    凌风看看竹非，笑着说道：“搞的这么客气做什么，你知道我的为人，你提出的请求，我怎么会不答应？”
<br/><br/>    “那我先多谢了！”
<br/><br/>    竹非笑了笑，接着说道：“其实也不是什么过分的请求，我日后肯定是要长期留在这边了，但我的老婆孩子却还在盘龙国，所以想请凌先生帮我把他们接过来。”
<br/><br/>    “这个啊？没问题！”
<br/><br/>    凌风点点头，立刻答应了！
<br/><br/>    随后他马上问道：“只有你自己的家人吗？要不要把你亲近兄弟的家人也接过来？”
<br/><br/>    “那自然最好不过！”
<br/><br/>    竹非一脸惊喜。
<br/><br/>    “没问题，你把他们的住址告诉我，回头我就去办这件事！”
<br/><br/>    凌风笑了笑，接着想起了什么似的，赶紧问道：“对了，人接过来之后，你打算怎么安顿啊？”
<br/><br/>    “这个……”
<br/><br/>    竹非沉吟了一下：“这件事我不想被主上和穆虎将军知道，所以只能请凌先生帮忙安顿了。”
<br/><br/>    “行，那就住在凌云岛上吧，反正这里房子很多！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    这下竹非可是愣住了。
<br/><br/>    因为他知道凌云岛的重要性，按照他的想法，自己的家人可能会被安排到凌氏集团总部的县城，或者东南亚什么地方呢。
<br/><br/>    凌风见他惊讶，笑了笑说道：“别的地方我怕他们不适应，岛上的生活比较宁静，也有人保护，比别的地方都强！”
<br/><br/>    “如此多谢了！”
<br/><br/>    竹非心中感动，差点给凌风行了个大礼。
<br/><br/>    凌风一把搀住了他，笑着说道：“都是兄弟，不用那么客气！”
<br/><br/>    “好。”
<br/><br/>    竹非点点头，从腰间一摸，拿出了一张纸。
<br/><br/>    凌风一看就乐了，合着他早都准备好了，那上面不但有他妻儿的住址，还有十几个人的家庭地址呢！
<br/><br/>    紧接着，竹非拿出一块圆形的玉坠交给凌风：“凌先生贸然前去，我家里人可能不会相信你，所以带着这个东西作为信物吧，他们看了就会跟你走了！”
<br/><br/>    “至于其他人，都让我妻子去联系就可以。”
<br/><br/>    凌风一笑，接过了玉坠说道：“看这个意思，你早都把细节都想好了啊？”
<br/><br/>    竹非也没隐瞒，笑了笑说道：“的确，以前就有过这个想法，但我不知道凌先生你可以轻易的抵达盘龙国，现在知道了，这个想法每天都在我脑袋里面打转，不来找你说一下，根本忍不住。”
<br/><br/>    “我能明白！”
<br/><br/>    凌风点点头：“背井离乡的来到这儿，见不到家人的滋味，的确很难忍的。”
<br/><br/>    说完他笑了笑：“放心吧，我一定把你的老婆孩子，和其他人的老婆孩子带回来！”
<br/><br/>    “如此多谢了！”
<br/><br/>    竹非躬身一礼，接着说道：“等他们来了，我竹非就是凌先生坚定的追随者，这辈子不会变！”
<br/><br/>    “不用那么说！”
<br/><br/>    凌风笑了笑，接着说道：“兄弟就是兄弟，这点事，我还是能做到的。”
<br/><br/>    送走了竹非，凌风心情畅快，赶紧去找了古力。
<br/><br/>    在听了他的的话之后，古力点点头：“这下好了，咱们等于是没什么损失，就平白多了一万名超级强者，那凌氏在地球上可就无人能挡，顺风顺水的发展下去了！”
<br/><br/>    “的确是这样！”
<br/><br/>    凌风点点头，接着说道：“这屠空也算是明智之人，既然如此，那就跟他好好的合作吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    意向达成，但真正开始合作还是需要准备的，所以凌风并不着急，趁着这个空档，他去了第二重天，找到玉玲珑说道：“我准备再去一次盘龙国，你要不要和我一起？”
<br/><br/>    “去干嘛？找玲华？”玉玲珑问道。
<br/><br/>    “不是！”
<br/><br/>    凌风摇摇头，把竹非的请求说了。
<br/><br/>    玉玲珑听完点点头，随后笑道：“这点事情，干嘛还要我和你一起，语言又不是不通，你自己去了也能找到人啊！”
<br/><br/>    “只是想趁机和你多待一阵子而已！”凌风笑道。
<br/><br/>    听到这话，玉玲珑顿时动了心，想想之后说道：“那行吧，我和你一起！”
<br/><br/>    “好，咱们说走就走，希望这次一切顺利！”凌风笑道。
<br/><br/>    玉玲珑看看他：“接几个人而已，怎么会不顺利？”
<br/><br/>    “那可难说。”
<br/><br/>    凌风一笑，也没多说什么，拉着她的手，把玉玲珑送入了玉佩空间，随后就启动了自己的那枚星链。
<br/><br/>    随后，他就出现在了盘龙国大陆上。
<br/><br/>    这里了的风貌跟浅蓝星和域外空间还有不同，光是淡紫色的天空就有点特别。
<br/><br/>    另外，这里的植物虽然跟地球相像，但大部分却是从来都没见过的品种，这个在上次来的时候，凌风就发现了。
<br/><br/>    现身的地方是野外，但他还是马上将玉玲珑带了出来。
<br/><br/>    两人并肩而行，朝着盘龙城的方向走去。
<br/><br/>    那个写着地址的纸条已经到了玉玲珑的手上，低头看了几眼，她对凌风说道：“这些人住的也不是很远，大家都集中在了军属区，到那边很容易能找到人的！”
<br/><br/>    “那就最好不过了。”
<br/><br/>    凌风点点头，拉起她的手：“咱们也不用着急，反正暂时我没事，多在这边待上几天也行。”
<br/><br/>    “别忘了，你可没有这里的货币！”玉玲珑提醒道。
<br/><br/>    “但我有灵石啊，拿出一块，还换不到钱？”凌风笑道。
<br/><br/>    玉玲珑点点头：“那倒也是，如今灵石在盘龙国也算得上是硬通货了。”
<br/><br/>    两人说着话，一路进了盘龙城。
<br/><br/>    这城市规模不小，还是封建王朝一样的时代，能有如此大的城市规模，已经很是不容易了。
<br/><br/>    街道上车水马龙，人来人往的十分热闹，凌风也没急着立刻就去找竹非的老婆孩子，而是拉着玉玲珑的手，像是个游客似的在街头行走起来。
<br/><br/>    玉玲珑还好，一惯喜欢穿白色的纱裙，所以此时走在街头并不是特别的显眼，除了她的绝美容颜会让周围的男人忍不住多看两眼之外。
<br/><br/>    而凌风就不一样了，无论是发型还是衣服，他都跟本地人截然不同，大家看他都是用充满好奇的眼神。
<br/><br/>    不过还好，这里的民风比较柔和，即便是好奇，也没有人过来骚扰他们。
<br/><br/>    “那里就是钱庄了，咱们去看看吧！”玉玲珑这时候伸手一指。<br/><br/>    