    
<br/><br/>    婉妃圣宠正浓，会晋四妃之位，一点儿都不让人惊讶。
<br/><br/>    他们一群人，甚至已经做好了皇帝陛下哪日告诉他们，要封人为后的心理准备了。
<br/><br/>    可是这方德仪晋贵嫔，算是哪门子的事？
<br/><br/>    她一个姓方的，到底凭什么跟着人婉妃娘娘晋位？不说去冷宫待着，就方家现在这种情况，她不是应该终身不再有出头的机会了吗？
<br/><br/>    众人顿时忍不住一阵冥思苦想，更有甚者，甚至开始交头接耳地小声议论了。
<br/><br/>    “怎么？诸位爱卿对朕的决定有异议？”顾瑾渊垂眸，看向方才说话的几个人，“若有有异议，不妨直接说给朕听？”
<br/><br/>    “朕或许，还能帮几位爱卿解答。”
<br/><br/>    “没、没有...”几人面色一肃，连连答道，“臣等就是...就是觉得喜庆...喜庆...”
<br/><br/>    直接跟陛下说，我们弄不懂那姓方的为什么能晋位？
<br/><br/>    那不是疯了吗！
<br/><br/>    弄不懂归弄不懂，但着实没有必要，为了一个方贵嫔，跟陛下作对啊！
<br/><br/>    反正有前途的是淑妃娘娘又不是她，以后又用不着跟她打交道。他们也就是...想不通而已。
<br/><br/>    “哦？”顾瑾渊挑眉，看向几人，“几位爱卿觉得，喜庆在何处啊？”
<br/><br/>    “这个...”几人语塞。
<br/><br/>    他们哪里知道喜庆在什么地方，这不是陛下高兴地给人晋位，他们也跟着瞎高兴嘛...
<br/><br/>    但是陛下现在问起，他们也不能说不知道。
<br/><br/>    于是，几人几番斟酌之后，终于小心翼翼地道了一句，“臣等就是觉得，这中秋佳节团圆日，陛下也得了心仪的人，替...替陛下开心...”
<br/><br/>    “哦，原来爱卿们都这么想...”顾瑾渊扬扬嘴角，眸中划过一丝算计，但到最后，却是什么也没说，“既然诸位爱卿也觉得这是喜庆的事，那正好，朕也敬你们一杯。”
<br/><br/>    说罢，他便端起琉璃盏，将其中的酒水一饮而尽。
<br/><br/>    既然觉得他得了心仪的人是见喜庆的事，那日后，他要立后，这些人，便没有理由再说一个“不”字了。
<br/><br/>    得陛下敬酒，一群大臣连忙端起酒杯，跟着将杯中酒饮尽。
<br/><br/>    酒过三巡，宴会的热闹也跟着达到顶点。众人不再同之前那般拘束，一个个儿的，都跟周围的人，畅快喝了起来。
<br/><br/>    至于之前的疑惑，他们也只得了一个“陛下在警告他们，前朝与后宫不可关系过密”的猜测，便被抛诸脑后了。
<br/><br/>    ...
<br/><br/>    喜庆的团圆日过去，随之迎来的，便是宁静后的第一场暴风雨。
<br/><br/>    被责令在家养伤的冯首辅，忽然被抄家了！
<br/><br/>    在冯家满门全部入狱的同时，顾瑾渊又以迅雷不及掩耳之势，甩出了他与朝中某些官员的来往公文，把随他一起跟金轮合作的人，也全部押往天牢。
<br/><br/>    之前陛下也在早朝的时候，与大家谈论过此事，但那时候，就凭着林淳夫妇的口供，和一本账本，拿了蒋侍郎一家。
<br/><br/>    至于冯首辅...虽然也被责问了，但他却当场撞柱，以表清白。
<br/><br/>    后来，陛下夺了其手中权力后，便没有再提过这事儿了。<br/><br/>