
长期受虐让孤独柔弱的小甜甜渴望和阳光大气的小伙伴亲近。<br/><br/>
如果生活只允许她有一个小伙伴，她希望这个人是小圆圆。<br/><br/>
下课时间，小虫虫从包里习惯性地拿出一块巧克力塞进小圆圆的手心。<br/><br/>
他几乎忘记了小甜甜的存在。<br/><br/>
小圆圆对巧克力是迷之钟爱，但她却毫不迟疑地把巧克力递给小甜甜，“甜甜，看你瘦成那样，你得多吃点东西！”<br/><br/>
小甜甜见小圆圆把巧克力让给自己，又感动又开熏，连连摇手，“我不需要，我不饿，你快吃。”<br/><br/>
小甜甜清瘦的脸上飞上了一抹暖意。<br/><br/>
这个世界上还有关心她的人存在，这就足够了。<br/><br/>
自己对生活还是不要有太多奢望，她怕想法太多，会让眼前的美好化为乌有。<br/><br/>
越想越觉得小圆圆是世界上最善良最可爱的小朋友，是最值得信赖的人。<br/><br/>
“快吃呀，甜甜，你不吃我可不开心哦。我想早点看到你的脸型变成我的脸型。”小圆圆拿巧克力的手依然平伸着。<br/><br/>
一听小圆圆会不开心，小甜甜赶紧接过巧克力，咔嚓将巧克力掰成两半，递了一半给小圆圆，“好东西要跟大家分享，咱俩一人一半！”<br/><br/>
小圆圆接过巧克力放进嘴里，并打开了学习机，又问一旁啃着巧克力的小甜甜，“甜甜想不想跟我和虫虫一起学习？”<br/><br/>
小甜甜眸光一亮，满心欢喜地说：“想啊想啊，特别想。”<br/><br/>
只要跟小圆圆在一起，别说是学习，就算是去干体力活她也乐意。<br/><br/>
小虫虫将身子往里挪了挪，小圆圆的身子也往小虫虫身旁靠了靠，回头对小甜甜招手，“来，咱们一块儿学文化。”<br/><br/>
小甜甜一步跨过隔在她和小圆圆之间的讨厌过道，挤在了小圆圆的身边，把文曲星一个人留在了过道那边。<br/><br/>
小圆圆胖乎乎的小手打开了视频，“我们今天学这首英语歌——”<br/><br/>
曹霸天的同桌曾傲娇没来上学，曹霸天感到好无聊，也回过头来看小圆圆他们学英语歌。<br/><br/>
讨厌的上课铃很快就响起来了。<br/><br/>
小甜甜学得正起劲，很不想跟小圆圆分开。<br/><br/>
就在这时，小圆圆侧身拍了拍小甜甜的小鸡爪子，“不嫌挤，就在这里凑合着坐吧，我跟秋老师说一声。”<br/><br/>
“不挤不挤！”小甜甜心里乐开了花。<br/><br/>
小圆圆怎么就这么善解人意呢？完全就是她肚子里的“小蛔虫”嘛。<br/><br/>
“小蛔虫”看向姗姗而来的秋朵儿，“秋老师，小甜甜要和我们一起学习，啥时帮我们换套长一点的桌凳？”<br/><br/>
秋朵儿是个执行力很强的人，她二话不说，当即去了隔壁大班找了一套长桌凳过来换下了小圆圆的短桌凳。<br/><br/>
小甜甜感激地看向秋朵儿，一夜之间感觉整个世界都变了样，似乎所有的人对自己都很友善了。<br/><br/>
小甜甜冷不防挽住秋朵儿的手，在她耳边说了声：“秋老师，我觉得你好美呀。”<br/><br/>
秋朵儿拧了拧小甜甜的小鼻子，调侃小甜甜，“你就别夸了，夸多了我会信以为真的。”<br/><br/>
“秋老师，曾傲娇为什么没来上学？”曹霸天问秋朵儿。<br/><br/>
“不知道，她妈妈说家里出了事。”<br/><br/>
……<br/><br/>
天翔中学高二、一班课间时间，夏鹏飞拿出手机接收了一个财务报表。<br/><br/>
柳星纤美的爪子碰了碰夏鹏飞，“鹏飞，晚上咱们去看电影，新上映了一部商战片。”<br/><br/>
夏鹏飞没立即回答，而是到走廊上问独自吹风的丝雨，“柳星约我看电影，你帮我拿个主意吧，我是去还是不去？”<br/><br/>
还有几天就期末考试了，冷丝雨其实很想利用这几天再突击一下数学难题，但一听夏鹏飞竟然让自己替他选择要不要去陪柳星，心下无名火起。<br/><br/>
冷丝雨回身看向鹏飞：“我帮你拿主意！你要去娱乐不是该遵从你自己的意愿吗？你爱去不去！”<br/><br/>
夏鹏飞拧了拧眉头，“冷丝雨，你什么态度？”<br/><br/>
丝雨口是心非地说：“我要是你，当然是去看商战片了，既能获取商业智慧，又能收获一份美好的感情。一举两得的事，何乐而不为呢？”<br/><br/>
夏鹏飞立刻变了脸色，“冷丝雨，你这样就没意思了，我心里有你你不清楚吗？”<br/><br/>
“你心里有我你去跟别人暧昧作什么？你就是个花心大萝卜！”丝雨气呼呼地冲进了教室。<br/><br/>
鹏飞一愣，意识到自己激将法的弄巧成拙，赶紧进了教室对柳星说:“柳星，晚上我要帮丝雨补数学，我不能陪你去看电影。”<br/><br/>
丝雨听了，阴沉的脸色这才变得明朗起来。嘴上却恨恨地说:“谁稀罕你帮我补数学！”<br/><br/>
少年悄悄握了少女的手，低声说:“我稀罕呀。”<br/><br/>
中午放学，丝雨和鹏飞赶到幼儿园，发觉秋朵儿已把三个小朋友已带走。<br/><br/>
丝雨便去路边拦出租车，鹏飞跟着丝雨上了后座。<br/><br/>
“中午你不回家跟着我干什么？”少女朝少年瞪眼。<br/><br/>
“我想跟你在一起嘛。”少年又握住了少女莹润的纤手。<br/><br/>
少女狠命一甩想甩掉少年的爪子却没甩掉，只好任由少年握着。<br/><br/>
“请问，二位要去哪？”司机从后视镜中看向少男少女。<br/><br/>
“去最近的健身用品专卖店。”丝雨莺声回应。<br/><br/>
“你去买什么？”少年纳闷。<br/><br/>
“替小甜甜买装备。”少女感受到少年掌心的温热，低声应答。<br/><br/>
“你们真准备留下小甜甜了？”<br/><br/>
“留一天算一天吧。我们都离不开她了。尤其是我妈。”<br/><br/>
夏鹏飞在内心身处佩服林婉如，家境原本并不宽裕的她，竟毫不犹豫地收留了小甜甜。如果不是有一颗悲天悯人之心，谁又能轻易做到呢？<br/><br/>
“如果有什么需要，尽管开口。”少年眸色中尽是关切之意。<br/><br/>
少女没有回应。<br/><br/>
少年又怎么会不知道，以婉如、丝雨甚至小圆圆的个性，即使有困难，也会咬牙挺住。<br/><br/>
少年内心一阵伤感，他即便拥有强大的实力，也没能变成这几位女性的依靠和支柱。<br/><br/>
至少从目前看来，他们的情感还远远没走到这一步。<br/><br/>
在健身用品专卖店，丝雨替小甜甜选了一整套紫色装备，乐呵呵地付了款。<br/><br/>
二人一路静默回小区。<br/><br/>
“我上去了，晚上帮你辅导数学。”丝雨打开0101的房门，奇怪的是，鹏飞却没厚着脸皮跟进来，而是选择回楼上。<br/><br/>
“下面的饭菜应该够的。”丝雨竟破天荒挽留鹏飞。<br/><br/>
“我还是上去吧。”鹏飞眸光淡扫一眼丝雨，转身消失在转角。<br/><br/>
夏鹏飞的一反常态反而让丝雨有些迷惑不解了。<br/><br/>
以前那货不是死缠烂打地创造一切机会要接近自己么？<br/><br/>
“奸商！”猜不透夏鹏飞的战略战术思想，丝雨只好以一个草率的名词作结，关上了房门。<br/><br/>
奸商？楼梯口夏鹏飞哑然失笑。<br/><br/>
“……兵者，诡道也。故能而示之不能，用而示之不用，近而示之远，远而示之近……”<br/><br/>
夏鹏飞忽然想起小时候背过的一段兵法来。<br/><br/>
0101房里，夏虫虫操起筷子，夹了块二师兄的骨头啃起来，眼神看向一旁的丝雨，“雨姐姐怎么不动筷子呀，你在思考人生？”<br/><br/>
“呃……我在思考……一道艰深的数学题。”丝雨替小甜甜夹了块猪排。<br/><br/>
“谢谢姐姐！”小甜甜笑眯眯地说了一句。<br/><br/>
“自家人不用那么客气。”丝雨纤细有力的手掌抚了抚小甜甜的后脑勺。<br/><br/>
“妈妈，我晚上还可以搂着你睡觉吗？”小甜甜看向林婉如，小眼神里尽是期待。<br/><br/>
“当然可以。”林婉如眼眸中全是温情和笑意。<br/><br/>
小甜甜咧开嘴笑了，露出了一排白玉般的牙齿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66249264"&nbsp;&nbsp;chaptername="0254&nbsp;&nbsp;奸商">加入书签</a>
</div>
