
回到办公室，顾优优怎么都觉得不舒服。<br/><br/>
倒不是失望，只是心里很压抑。<br/><br/>
该说的话她都说了，那些人再这样针对她，别怪她没有视线提醒。<br/><br/>
这件事甚至传到爷爷的耳朵里。<br/><br/>
下班后还接到他的电话。<br/><br/>
“优优，是不是公司的人欺负你了？”顾老爷子担忧道。<br/><br/>
“爷爷，我没那么脆弱，谁欺负谁还不一定，”顾优优的话带着明显的冷意，“不用担心我，公司的事我会处理好。”<br/><br/>
现在林义安不考虑另立新董事长，就是最好的结果。<br/><br/>
“没事就好，遇到事也别跟他们硬扛，那些人都跟林义安穿一条裤子，你一个人在公司，也不好过，撑到朝月回来，让她来处理。”<br/><br/>
顾老爷还是担心孙女，要不是他身体经不起煎熬，由他出面接管公司，更能震慑那帮虎视眈眈的人。<br/><br/>
“我知道的。”<br/><br/>
跟爷爷聊了一会，顾优优关了电脑出去吃饭。<br/><br/>
不知道是不是因为今天早会的原因，手底下的员工竟然对她恭敬起来，往日看到都像没看到，今天都跟她打招呼。<br/><br/>
对方给她尊重，她也会给予回应。<br/><br/>
黎天成在外面潇洒了半个月，天天住五星级酒店总统套房，夜夜约不同的漂亮小姐上门服务，手头上有钱，给的小费也多。<br/><br/>
当他潇洒了几天之后，在网上看到了顾氏新品的消息。<br/><br/>
热搜榜第一。<br/><br/>
顾氏新品的火爆是因为一支广告。<br/><br/>
短短几天，销量已经超过十万。<br/><br/>
这样的话，顾优优岂不是就顺利成了顾氏的董事长。<br/><br/>
他微微眯起眼，心里全是嫉妒，再看看银行卡里的钱，八千多万被他挥霍地只剩一千多万。<br/><br/>
不到一个月就去了大半。<br/><br/>
这点钱怎么够他后半辈子的生活。<br/><br/>
这个时候回去，得到的只有嘲讽和不屑。<br/><br/>
他得不到的东西，不能落到别人手里，顾优优，没了顾朝月，看我怎么弄死你，我得不到公司，我也不会让你得到。<br/><br/>
他握紧手机，心里生出恶毒的计策。<br/><br/>
翌日，顾优优正在收拾行李时，收到夏羽发来的消息。<br/><br/>
【小顾总，网上有好几个博主说我们的新产品有问题。】<br/><br/>
下面附带了几个视频。<br/><br/>
标题明显的蹭热度。<br/><br/>
{顾氏新品实测，大家千万别买，全是智商税！}<br/><br/>
{我用顾氏新品一周，整张脸都烂掉。}<br/><br/>
{顾氏新品好用？全都是骗人的。}<br/><br/>
每个视频的内容很相近，都说是用了顾氏的新品之后发生过敏，整张脸都烂掉，虽然烂掉的脸打了马赛克，但隐约能看到主人公整张脸都是红的，水泡蔓延到下巴处。<br/><br/>
顾氏新品的热度居高不下，因此只要带上顾氏新品的视频，播放量都不低，网上出现大批蹭热度的博主。<br/><br/>
但大多数都是真实评测的视频，视频内容偏向也都是如何根据肤质挑选合适的产品，像这样直接说顾氏产品有问题的几乎没有。<br/><br/>
顾优优看了视频发布的时间，昨天半夜发的，因为有热度的加持，播放量还不少，评论区也有人在议论，清一色都说顾氏新品不好用，劝大家不要买。<br/><br/>
这些消息要是传播开来，势必会对公司的口碑有影响。<br/><br/>
网上的人喜欢捕风捉影，不管是不是事实，先其评头论足，事情发酵到一定程度，顾氏的口碑就会下滑，到那时，不管你的产品有多好，不会再有人信。<br/><br/>
这就是舆论。<br/><br/>
她把这些视频发给满川，【满川，能不能一次性找到所有类似的视频，然后统一删除。】<br/><br/>
满川：【可以，等我两个小时。】<br/><br/>
两个小时后，满川回复：【可以了。】<br/><br/>
后面还发了一个文件夹。<br/><br/>
顾优优打开来看，竟然是所有发布视频的ID账号，甚至连真实姓名，联系方式都有。<br/><br/>
这也太齐全了。<br/><br/>
她知道满川电脑技术很强，没想到这么强，直接把对方的信息都找出来。<br/><br/>
这么多信息，只花了两个小时。<br/><br/>
她连忙给夏羽回消息，【网上的视频我让人处理了，你发个通告，向所有造谣者发放律师函。】<br/><br/>
她把满川发的文件也转发过去。<br/><br/>
【这些是造谣者的信息。】<br/><br/>
顾氏<br/><br/>
林义安早就发现网上有人造谣。<br/><br/>
但他一点都不着急。<br/><br/>
让夏羽把视频发给顾优优。<br/><br/>
他倒要看看顾优优会怎么处理这种事。<br/><br/>
“她怎么说？”<br/><br/>
“小顾总还没回，可能是正在收拾行李。”其实夏羽更想说，这种事应该让公关部去处理，而且，小顾总都请假了，林总怎么还刁难她。<br/><br/>
“哼，没见过大世面的野丫头，遇到这种事，怕是急得眼泪汪汪跑去找顾老头帮忙了吧。”林义安冷声说。<br/><br/>
“林总，要不要现在通知公关部的人处理？”<br/><br/>
这些视频都是在昨晚突然窜出来，因为顾氏新品本身有热度，播放量都不低，任其发酵对公司的形象极为不利。<br/><br/>
“不用，就等着，看她怎么回复。”<br/><br/>
叮咚，夏羽的手机响了，他看了一眼说，“小顾总回复了，她说等两个小时。”<br/><br/>
“等就等，我倒要看看她能有什么办法。”<br/><br/>
林义安颇有耐心，夏羽离开之后还出去泡了杯咖啡。<br/><br/>
作为秘书的夏羽反倒担心起来。<br/><br/>
小顾总让他等两个小时是什么意思？<br/><br/>
她是在外面找人处理了吗？<br/><br/>
但是两个小时真的能把事情处理好。<br/><br/>
他有些担心。<br/><br/>
遇到这种事，就该立马让公关部发布通告，同时联系视频平台下架视频，严重些会要求视频发布者道歉。<br/><br/>
顾氏成立这么久，所有的产品质量都是有保障的，从未有客户反应使用产品后出现过敏现象，更别说像视频那样严重的过敏现象。<br/><br/>
这些人分明将就是在造谣。<br/><br/>
会是谁针对顾氏？<br/><br/>
竞争对手？<br/><br/>
不应该。<br/><br/>
顾氏的护肤品牌是国内顶尖，没有哪家公司敢跟他们对着干。<br/><br/>
不是竞争对手，那会是谁？<br/><br/>
夏羽胡思乱想着，直到手机的提示音把他拉回现实。<br/><br/>
他点开顾优优发过来的文件，越看越觉得不可思议，每一条，每一个ID的身份信息都清清楚楚。<br/><br/>
“这......”<br/><br/>
他退出微信登录网页搜索之前的视频，跳出来的视频都是正常的，之前抹黑顾氏的视频全都找不到。<br/><br/>
他点进微信点开之前发给顾优优的视频连接，跳出来的页面却是，该视频已被发布者删除。<br/><br/>
两个小时。<br/><br/>
竟然真的就花了两个小时就把视频删除，还找到了发布视频者的个人信息。<br/><br/>
小顾总简直是个神人。<br/><br/>
两个小时就把公关部两天的工作量给完成了。<br/><br/>
他连忙把结果汇报给林义安。<br/><br/>
“怎么可能？”林义安听到结果，第一反应是不相信，他打开手机在网上搜索关于顾氏新品的相关视频，跳出来的基本都是网络博主的产品测评，之前那些为了吸人眼球，无端捏造谣言的视频全都消失不见。<br/><br/>
“怎么会？”<br/><br/>
林义安心里震撼，顾优优的能力远远超过他的预想，昨天项目策划的修改确实让他有所改观，但他仍不甘心，一再试探顾优优的能力限度，谣言对任何公司来说都是不利的，顾氏发展这么多年，遭遇的流言也不少，但没有一次像今天这么快就完美解决。<br/><br/>
顾优优背后一定有人协助。<br/><br/>
会是谁？<br/><br/>
顾老头？<br/><br/>
不太可能。<br/><br/>
顾家老头子退休十几年，早就消失在众人视野，也就在公司能说上两句话，若是让他出面解决，必然会让顾优优联系公关部的人处理。<br/><br/>
然而，顾优优并没有联系公关部，直接私下解决。<br/><br/>
“小顾总还说了什么？”<br/><br/>
“让我下发通告，同时追究造谣者的法律责任。”<br/><br/>
“按照她说的做。”<br/><br/>
“是。”<br/><br/>
林义安冷哼，“顾朝月，你真是生了个好女儿。”<br/><br/>
吗的，怎么觉得好憋屈，顾朝月他比不过，顾朝月的女儿他也比不过，到底是青出于蓝而胜于蓝，还是他老了跟不上时代？<br/><br/>
这边，黎天成得意洋洋地在高档酒店喝着几万块钱的红酒，像个幕后大老板似的，等待结果。<br/><br/>
如今是网络信息快速发展的时代，谁都可以在网上发表意见，只要谣言足够吸引人，只要能引起公愤，只要把事情闹大，就算是假的，顾氏的形象也会大打折扣，甚至让顾氏濒临破产都有可能。<br/><br/>
顾优优，我得不到的东西，也不会让你得到。<br/><br/>
他阴恻恻地想着。<br/><br/>
喝完最后一杯红酒，拿出手机正想看看发布的视频热度如何，点击进去却找不到那些视频。<br/><br/>
怎么会？<br/><br/>
难不成那些人怕得罪顾氏，收了钱，没有办事。<br/><br/>
他气急败坏，马上给联系的网络博主发消息。<br/><br/>
【怎么回事，让你们发的视频呢？怎么找不到了。】<br/><br/>
【被删掉了。】<br/><br/>
【被删掉了就赶紧重新发，给你们那么多钱，不就是让你们干这种事吗？】<br/><br/>
【你说到底是不是事实？因为这事，我们已经被顾氏起诉了，所有社交平台上的账号都被黑了，这事我办不了，你另寻高明吧。】<br/><br/>
【什么事实不事实，拿了钱就要办好事。】<br/><br/>
黎天成怒不可遏想跟他理论，却被对方拉黑。<br/><br/>
他又联系其他人，然而每个人给的结果都一样，都不敢做。<br/><br/>
“一群怂包！”他骂骂咧咧地浏览网上的消息，所有关于顾氏新品的不良言论全都消失，甚至顾氏官方还发了声明，声明表示，发现有人在网上恶意造谣磨抹黑顾氏产品，将对以下人员追究法律责任，同时提醒广大网友不要再捏造谣言，歪曲事实。<br/><br/>
看着下面贴出来的一长串ID，都是他在网上联系的博主，一个不漏，全被贴出来。<br/><br/>
黎天成脸色铁青，扔掉手机，心里憋了一团怒气，无处发泄。<br/><br/>
顾氏处理不良信息的速度倒是迅速。<br/><br/>
是他轻敌了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69795925"&nbsp;&nbsp;chaptername="第146章一群怂包！">加入书签</a>
</div>
