    
        <br/><br/>    系统提示落下，宋宁脑海之中，嗡的一声，无数关于“写作”的技巧与经验灌输而来。
<br/><br/>    宋宁感受着这些信息，就好像他已成为一名写作十多年、涉及各个文学领域的作家。
<br/><br/>    “这能力貌似还不错？”
<br/><br/>    宋宁想起以前曾看新闻上说，某点的作家非常有钱，经常会所嫩模……
<br/><br/>    【恭喜宿主获得能量值30000】
<br/><br/>    宋宁胸口猛地一跳，身体之中，那枚能量玉坠光芒涌动，一股能量灌注进去。
<br/><br/>    【当前能量值：101000】
<br/><br/>    “又增加到十万了？”
<br/><br/>    宋宁一阵狂喜，他在笑傲世界中差不多也是用了三万的能量，本以为系统不会给多少，没想到又成了十万。
<br/><br/>    这下倒是又有了去新世界冒险的资本。
<br/><br/>    要是系统不给这么多，他还真不一定敢去。
<br/><br/>    就是不知道下一个是哪个世界……
<br/><br/>    他这想法刚生出，系统便响起了提示。
<br/><br/>    【下个冒险世界为电视剧《小鱼儿与花无缺》】
<br/><br/>    【请宿主在进去之前提前熟悉世界】
<br/><br/>    “小鱼儿与花无缺？这不是他的童年神剧吗？整部剧杀的就剩剧名了！”
<br/><br/>    “什么时候进去？”宋宁向系统问道。
<br/><br/>    【系统正在打开空间壁垒，请宿主暂时等待，冒险开启时会向宿主发出提醒】
<br/><br/>    说完之后，系统便进入了神隐消失，再没提示发出。
<br/><br/>    宋宁轻呼一口气，看来应该是要等段时间了，正好在现实世界好好休养一下。
<br/><br/>    这次把岳夫人这绝美人妻带到了现代，不多多深入交流几次可不行。
<br/><br/>    那次在河边根本不过瘾，而且在情趣方面，岳夫人有待开发的地方多着呢。
<br/><br/>    尤其是想到把端庄贤淑的岳夫人开发到彻底释放天性，宋宁就忍不住浑身激动。
<br/><br/>    想着这些不可描述的东西，他转头看向身边的岳夫人。
<br/><br/>    “师娘，这就是我在的世界，怎么样？”
<br/><br/>    宋宁瞧着身边的中年美妇，忽地发现有些不对劲。
<br/><br/>    只见岳夫人蹙着眉头，额头通红，似乎极为痛苦。
<br/><br/>    “师娘你怎么了？”
<br/><br/>    宋宁一摸她的额头，一碰之下，极为烫手，明显是起了高烧。
<br/><br/>    “宁儿……我有些难受……”
<br/><br/>    艰难说完这几个字，岳夫人身体一歪，倒在宋宁怀中。
<br/><br/>    “师娘！”
<br/><br/>    ……
<br/><br/>    一个小时之后，宋宁把岳夫人送到了医院，通过一番费力地操作，让她这个没有证件的古代女侠住了院。
<br/><br/>    按照医生所说，她的身体当中缺乏某些抗体，对当前环境极度不适应，所以陷入昏迷。
<br/><br/>    但也没什么大危险。
<br/><br/>    大概需要先在医院住一段时间。
<br/><br/>    医学是一门极为复杂的学问，以宋宁的水平很难理解。
<br/><br/>    但情况就是这么个情况。
<br/><br/>    之后给岳夫人办理好一切，宋宁便先离开了医院。
<br/><br/>    他在那呆着也不起什么作用，医生说醒了会给他打电话，于是宋宁决定先回自己的出租屋里瞧瞧。
<br/><br/>    他现在坐在出租车上，车子飞速行驶，十几分钟后，在他租房那座老旧小区停下。
<br/><br/>    宋宁进到小区，回到房间之中，在屋子里看了一圈，一切都没什么变化。
<br/><br/>    接着他开始收拾打包。
<br/><br/>    现在他既然有了系统奖励的房子，那自然是要搬过去。
<br/><br/>    半个小时后，他打包好了一切，打开手机叫了搬家服务。
<br/><br/>    然后便开始坐在空荡的屋子里面等。
<br/><br/>    一边等着，无聊中，他翻着微博，刚打开，就有一条标志为“爆”的热搜映入他的眼中。
<br/><br/>    他打开这条热搜，热搜介绍写道：
<br/><br/>    昨天夜里，在某条街上，有监控拍到一条巨大白狐在街上追赶一个男子。
<br/><br/>    有路人说看到这条白狐变成了人类，但等记者再去采访时，该路人却说没有狐狸变成人类这件事……
<br/><br/>    接着宋宁又点开评论。
<br/><br/>    热评第一：我猜那路人肯定被消除了记忆（勿杠，杠就是我对）。
<br/><br/>    宋宁登时一懵。
<br/><br/>    这情节怎么好像有些熟悉？
<br/><br/>    他记得这好像是某个都市妖怪电影的情节，里面那个狐妖还是刘天仙演的。
<br/><br/>    “难道这种影视也融入了这个世界？”
<br/><br/>    如果是这样，也就意味着，他所处的现实世界，也存在着神秘力量。
<br/><br/>    宋宁深吸一口气，不过下一刻，他再次去看手机，发现这条热搜已经被撤掉。
<br/><br/>    “看来以后得小心一些，这个世界也不大安全……”
<br/><br/>    宋宁关掉手机，来到窗前，望着下方街道的车流人海，估算着搬运服务到来的时间。
<br/><br/>    忽然，房门外面，传来一阵疯狂的拍门声。
<br/><br/>    拍的并不是宋宁的门，他的房门大大开着。
<br/><br/>    被拍的是隔壁房间跟热巴一样身材和脸蛋的、网络写手唐楠楠的房门。
<br/><br/>    “唐楠楠！今天最后一天！再不交房租给我滚蛋！”
<br/><br/>    叫骂的是个二十岁的青年，宋宁朝门外望过去，认出这是房东的儿子。
<br/><br/>    “唐楠楠！我知道你在里面躲着！开门！”
<br/><br/>    这青年十分嚣张，但里面的唐楠楠却死死不出声。
<br/><br/>    青年痞痞地笑了一声，哗啦一声，从身上掏出一大串钥匙，咔嚓一声，就将一枚插入眼前房门的锁孔中。
<br/><br/>    喀达一声脆响，门锁被打开，青年一脚踢开房门，门来“啊”的响起一声尖叫。
<br/><br/>    正是美女唐楠楠的声音。
<br/><br/>    “你这不在里面吗？怎么不开门啊？你在做什么呢？今天穿的好性感哦……”
<br/><br/>    房东儿子开始流里流气地说话。
<br/><br/>    宋宁见事情不对，快步走到唐楠楠房门外，向里面望去，今天的唐楠楠穿着一件粉色睡衣，一双笔直修长浑圆有力的腿，这种女明星身材，再配上那张高颜值的脸，任谁看了都不由得产生一些幻想。
<br/><br/>    “要不你做我女朋友怎么样？我保证你以后不会再受到房租的困扰……”
<br/><br/>    房东儿子瞧着唐楠楠，忽然往前一扑，就要扑在她的身上。
<br/><br/>    唐楠楠“啊”的一声叫，而房东儿子却在这一刻发现肩膀被一只手抓住。
<br/><br/>    那只手十分有力，就像一只铁钳，抓得他瞬间痛嚎出来。
<br/><br/>    “你爹是房东就能让人做你女朋友？”
<br/><br/>    宋宁手臂向后一扯，直接将房东儿子扯出了房间。
<br/><br/>    房东儿子一看是宋宁，立刻大怒。
<br/><br/>    “我以为是谁，原来是宋宁哦，你爹你妈已经完蛋了，你在这装什么呢？信不信我现在就叫你滚？不差你那点破钱……”
<br/><br/>    宋宁听得很是烦人，说道：“信不信我现在一拳就能把你打废？”
<br/><br/>    一边说，一边冷冷瞪视。
<br/><br/>    房东儿子被他这一瞪吓到，想到之前宋宁的手劲，立时吓得连滚带爬，消失在楼道之中。
<br/><br/>    他的眼中恐惧无比，因为那一刻，他好像看到了一种不存在的名为“杀气”的东西。
<br/><br/>    而且他也想不到这宋宁看着并不如何强装，怎么会有这么大的劲力？
<br/><br/>    “没事吧？”
<br/><br/>    房间之中，宋宁瞧着唐楠楠，目光不由被她身体吸引。
<br/><br/>    “啊、没事……谢谢你！没想到又麻烦了一次……”
<br/><br/>    唐楠楠捂着呼之欲出的胸口，躬身向宋宁致谢。
<br/><br/>    宋宁转头看去，房间桌子上，笔记本上一行行文字，显然唐楠楠刚刚正在创作。
<br/><br/>    “你在写小说？”
<br/><br/>    “对啊！”唐楠楠微微脸红，有些不好意思。
<br/><br/>    “我正准备搬家，我那里房子很大，你要是不介意，可以去我那住一段时间……”
<br/><br/>    宋宁瞧着她性感的脸蛋。
<br/><br/>    “啊？”
<br/><br/>    经过这两次的交集，唐楠楠对宋宁颇有好感，听宋宁这样说，立时感到惊喜。
<br/><br/>    不过还是矜持道：“这……方便吗？要是你女朋友知道了……会不会不太好？”
<br/><br/>    在唐楠楠的印象中，这宋宁此前是富二代，而且长相撩人，肯定有女朋友。
<br/><br/>    不过宋宁的话很快打消了她的疑虑。
<br/><br/>    “我没有女朋友。”宋宁随口说。
<br/><br/>    “我叫了搬家服务，应该快来了，你现在就收拾东西吧。”
<br/><br/>    说完拿出手机，看了下搬运到来的时间。
<br/><br/>    唐楠楠面色微红，瞧着宋宁，有些受宠若惊，而且不知为何，心中还有些砰砰乱跳。
<br/><br/>    可能是宋宁的出现太过惊喜。
<br/><br/>    宋宁和她整理打包了大概十几分钟，房间里所有东西收拾完毕。
<br/><br/>    过程之中宋宁站在她的身旁，免不了和她肢体相碰。
<br/><br/>    有时候一个转身，就碰到了她那浑圆挺翘的臀部。
<br/><br/>    每当这时，唐楠楠便是一阵脸红。
<br/><br/>    经过一阵忙活，她的脸上和身体上出现一层细腻的汗，加上她身体上的体香，配上那性感的身材和脸蛋，分外诱人……        <br/><br/>