    
<br/><br/>    姬紫灵笑道：“既然林盟主发话了，那我立刻通知灵月宫的姐妹，传递您的意思，让他们过来。”
<br/><br/>    林远见轻轻点头：“那就有劳姬姑娘了。”
<br/><br/>    姬紫灵视线不离林远见：“若非林盟主的逆天实力，也没有那么多的人想要追随。”
<br/><br/>    林远见神情没有什么波动：“过奖。”
<br/><br/>    姬紫灵惊异道：“林盟主每次都这么谦虚。”
<br/><br/>    林远见耸了耸肩：“我这人就这样。”
<br/><br/>    姬紫灵的美眸里泛起一阵异样的光：“我真的很好奇，林盟主上次是怎么瞬间屠尽天使神族三十万大军的？”
<br/><br/>    林远见高深莫测地道：“这个嘛，这是秘密。”
<br/><br/>    “林盟主不方便说的话，那我也不便追问，只是人家真的很想知道，嘤嘤嘤……”姬紫灵竟是涌上撒娇般的口吻语气。
<br/><br/>    只可惜林远见这个家伙完全不为所动。
<br/><br/>    换成普通的男子，早就迫不及待在她的面前各种吹嘘各种装逼了。
<br/><br/>    然而林远见不是普通人，更不是一般人，岂是她所能琢磨得透的？？
<br/><br/>    林远见意味深长地看了她一眼：“等天使神族的人再来犯我北冕星域，到时候姬姑娘会有机会看到的。”
<br/><br/>    姬紫灵顿时露出失望的模样：“哎，好吧，当时没能在场亲眼目睹林盟主的威风，真是让人遗憾。”
<br/><br/>    林远见连忙道：“不遗憾不遗憾，以后有的是机会。”
<br/><br/>    姬紫灵：“……”
<br/><br/>    就在林远见准备用上厕所的借口尿遁时，忽然见得辰北玄跟何太二师兄弟俩人急匆匆地奔进了殿中。
<br/><br/>    “师尊师尊，大事不好，大事不妙啊！！”辰北玄有些失态地大喊道。
<br/><br/>    林远见眉头一皱，呵斥道：“大惊小怪的，成何体统？慢慢说来。”
<br/><br/>    姬紫灵似乎是觉得自己这时不便在场，朝着林远见一笑：“紫灵告退了。”旋即翩然离去。
<br/><br/>    辰北玄和何太二面面相觑，咱俩是不是来得不是时候，打扰师尊泡妞了？
<br/><br/>    “发生了什么？”林远见望着这两个脸色不太好的徒弟。
<br/><br/>    辰北玄：“发生了不得了的大事。”
<br/><br/>    何太二：“非常不得了的大事。”
<br/><br/>    林远见（咆哮）：“到底是什么大事，你们两个沙雕倒是说啊！！”
<br/><br/>    辰北玄深吸了一口气，手掌在胸前不断上下抚动：“请容许徒儿整理一下思路，组织一下语言。”
<br/><br/>    何太二道：“请师尊做个心理准备。”
<br/><br/>    林远见问道：“天使神族来攻了？”
<br/><br/>    “不是。”
<br/><br/>    “北冕星域爆炸了？”
<br/><br/>    “也不是。”
<br/><br/>    “天使圣皇陨落了？”
<br/><br/>    “也不是。”
<br/><br/>    “快说！！”
<br/><br/>    辰北玄的脸上涌起了一种异常愤怒的表情：“师尊，有人冒充你，最近这几日在东苍星域、雷鸣星域、西刹星域之内大开杀戒，致使泰坦族、雷纹族和半灵族死伤了无数的强者，并以你的名义宣称，此举是为了替往日受到各族压迫的人族复仇出气！！”
<br/><br/>    “现在泰坦族、雷纹族和半灵族都视我们人族为生死大敌，三大星域内的人族强者正在疯狂逃离，估计用不了多长时间，这三族的强者就要兵临北冕星域了。”
<br/><br/>    “什么？”林远见愣住了，随后立马就明白了过来，肺都气炸了：“他妈的，肯定是天使神族那群杂毛鸟，真他妈阴毒。”
<br/><br/>    何太二在一旁忿忿地道：“一定没错，干这事的肯定是天使神族。咱们刚狠狠打了他们的脸，他们这是蓄意报复，想要整个沧溟古界的强者都与我们人族为敌，这是要把我们人族彻底逼上绝路啊。”
<br/><br/>    辰北玄道：“师尊，这下你是黄泥巴掉裤裆里，不是屎也是屎了。”
<br/><br/>    “冷静点，不必慌张。”林远见冷笑道：“这样的破把戏，实在是上不得台面，天使神族这回真是脸都不要了，如此馊主意也想得出来。”
<br/><br/>    何太二十分担忧：“师尊，如果他们继续冒充您，以您的名义杀遍各大星域各大种族，到时候情况可就不再是我们能够控制得住的了，我们人族将会四面受敌……”
<br/><br/>    林远见阴声道：“既然他们来这招，那我也得来个以牙还牙。”
<br/><br/>    “既然已经乱起来了，那就让它更乱！！”
<br/><br/>    辰北玄疑惑地道：“敢问师尊，怎么个以牙还牙法？”
<br/><br/>    林远见正要说，忽然间只见得一阵光芒从天而降，最后竟是化作了一道模糊的人影。
<br/><br/>    十二个金灿灿的翅膀，显示了来者的身份——天使王！
<br/><br/>    “哈哈哈，怎么样，送给你的这份礼物，你可还喜欢吗？”帝霸狂笑着看向林远见。
<br/><br/>    辰北玄和何太二瞬间怒目圆睁！
<br/><br/>    林远见用力地拍起了掌：“喜欢，非常喜欢，正所谓礼尚往来，我也会送你一份的。”
<br/><br/>    帝霸道：“好啊，那本王等着。”
<br/><br/>    林远见嘲讽道：“堂堂天使王，竟然只敢用分身降临，真是个孬种啊。”
<br/><br/>    帝霸：“……”
<br/><br/>    “哼，本王不与你这小儿逞口舌之利。”
<br/><br/>    林远见话也不说，直接一掌轰了过去，将帝霸这具弱小到只有传话作用的分身打成了虚无……
<br/><br/>    遥远的光明星域那头，帝霸的本尊气得七窍生烟。
<br/><br/>    “小子，本王看你要如何应付这混乱的局面！”
<br/><br/>    “礼物？本王等着你送来！”
<br/><br/>    “现在还不够乱，本王再帮帮你，多杀几个星域，哈哈哈……”
<br/><br/>    “本王要你人族成为众矢之的。”
<br/><br/>    “接着……看好戏！！”
<br/><br/>    ……
<br/><br/>    “师尊，您刚才说啥来着，送什么礼物？”何太二不解地问林远见。
<br/><br/>    辰北玄同样是一头雾水，他记得林远见说要以牙还牙来着。
<br/><br/>    林远见淡然一笑：“太二啊，你就不会开动你的脑筋想一想？”
<br/><br/>    “呃……”何太二沉吟数秒，忽然间眼睛一亮：“师尊您说的是那件事情？”
<br/><br/>    林远见点头：“不错，就是那件事情，天使神族非要让我们人族成为沧溟古界的众矢之的，我们就以彼之道还施彼身，让他们也成为众矢之的。”
<br/><br/>    辰北玄更懵了：“你们在说什么？为何我听不懂？”
<br/><br/>    林远见神秘一笑，也不作解释：“太二，你去办。”
<br/><br/>    “是！”<br/><br/>