    
<br/><br/>    宁瑶了然。
<br/><br/>    也许，从某种情况来说，如果南境牺牲的将士还在，南境的实力不会比圣地弱。
<br/><br/>    可惜，没有如果。
<br/><br/>    云藏雪和太延等人，则是满脸难以言喻地看着宁瑶和夏新舟商讨，商讨到时候怎么坑圣地的人。
<br/><br/>    喂！
<br/><br/>    别不把他们放在眼里啊！
<br/><br/>    好歹他们一个是圣地的人，三个是异族！
<br/><br/>    宁瑶他们就这么放心吗？！
<br/><br/>    与此同时，困在三个星球内的异族和太虚修士都开始向外传送讯息。
<br/><br/>    今天的事情……闹大了！
<br/><br/>    不管宁瑶有没有突破到寻我境，单是她绑票了异星计划的异族，以及混乱星海中的异族修士这一点，就能被抓回宗门，再被镇压到老死！
<br/><br/>    几乎所有人都怀着这样的想法，将他们被抓的消息传递出去。
<br/><br/>    能成为寻我境，不一定都是聪明人，但绝对不是傻子。
<br/><br/>    所以该什么时候低头，什么时候摒弃不必要的面子，他们心里都一清二楚。
<br/><br/>    随着消息的传递，整个混乱星海二次动荡起来。
<br/><br/>    讯息在以不可思议的速度……传递到宗门内部。
<br/><br/>    紫薇峰。
<br/><br/>    “掌……掌门！”大殿外跌跌撞撞跑来一名弟子，他的脸上仍有惊恐和慌张的神色。
<br/><br/>    紫薇道人见他这副模样，微微蹙眉，“何事？”
<br/><br/>    “掌门……混乱星海，出事了！”
<br/><br/>    紫薇道人的手猛地缩紧，瞳孔骤缩，失声道，“你说什么？”
<br/><br/>    “掌门，这次……”
<br/><br/>    紫薇道人喉尖有点干涩，“那些异族，都死了？”
<br/><br/>    “那倒没有……”
<br/><br/>    “那还好……”紫薇道人的手又慢慢松开。
<br/><br/>    只是……
<br/><br/>    他的眉头反而皱得更深了，“到底怎么回事？”
<br/><br/>    “是宁瑶！她把大部分的异族都绑起来，绑到星球上。还有一部分的寻我境尊者，也被困在那些星球里。”
<br/><br/>    紫薇道人听到这个答案，险些不敢相信自己听到了什么。
<br/><br/>    宁瑶？
<br/><br/>    她一向胆大包天，但这都是在可以理解的范围内。
<br/><br/>    这一次，她是胆子大破天去了吗？
<br/><br/>    居然还改行做绑匪了？
<br/><br/>    说得难听一点，人族内斗也就算了，她为什么要涉及异星计划的那些异族？！
<br/><br/>    上次三千利用她，让她斩了白狸一行，这件事他压下了。
<br/><br/>    但一线天的惩罚，难道还不算是提示吗？
<br/><br/>    宁瑶……为什么一定要这样执迷不悟？！
<br/><br/>    紫薇几乎可以预见宗门，乃至整个圣地中，守成派与革新派的剧烈冲突，都将因为这件事情而起。
<br/><br/>    宁瑶……就是此次风暴的最中心。
<br/><br/>    三千峰。
<br/><br/>    三千道人听着身边侍从的叙述声，脸上的神色有些莫名。
<br/><br/>    他早就知道宁瑶是颗雷，但是没想到这颗雷炸得那么快，那么猛烈。
<br/><br/>    这一炸，甚至让整个圣地都动荡起来了。
<br/><br/>    最重要的是，在他得到消息的一瞬间，他就开始时光回溯，回看过去的痕迹，但他却发现，时空是紊乱的，是一片什么也看不到的迷雾。
<br/><br/>    这只能说明，宁瑶有至宝在手，或者，有其它大能参与此事。
<br/><br/>    要是是后者，那么会是谁？
<br/><br/>    三千眯了眯眼，突然笑了。
<br/><br/>    如果是南境那边，那就有趣了。<br/><br/>