    
<br/><br/>    现场的活跃度愈发的高涨！
<br/><br/>    所有人都摒弃凝神，能带着他们呼吁的人能够出现在面前。
<br/><br/>    薛长青与范良瑞以及赵升平站在一起。
<br/><br/>    三个人面面相觑。
<br/><br/>    原本他们还想看看楚枫究竟会耍什么样的花招。
<br/><br/>    暂时没有得到任何的线索不说，如今又直接被人给点名。
<br/><br/>    还真的是奇耻大辱。
<br/><br/>    薛长青面带难色，眉头紧皱，听着他的名字响彻在每一个角落，他已经无法再漠视了！
<br/><br/>    他的身体似乎无比的僵硬，脸上也慢慢的露出了骇人的神色。
<br/><br/>    “薛探长放轻松嘛，大不了就当陪他玩玩了，毕竟感觉这个节目还挺有意思的！”
<br/><br/>    范良瑞开口安慰着，同时慢慢的拍着他的肩。
<br/><br/>    只是他的这一系列动作，并没有让薛长青的脸色好看一些。
<br/><br/>    反倒是让他眉头皱的更紧了。
<br/><br/>    “老范，你能不能别添乱了，如果现在被喊的人是你，你会是什么样的一个心情？”
<br/><br/>    赵升平忍不住的开始说起公道话了。
<br/><br/>    他根本就没有办法想象，如今楚枫掌控着全场，又公开点名薛长青。
<br/><br/>    到底是为了什么？
<br/><br/>    而且刚刚他可是看得很清楚的。
<br/><br/>    楚枫直接揭露了自己的面具，同时将他原本就已经被暴露过的容颜再次展现出来！
<br/><br/>    如果说他是准备自暴自弃的话。
<br/><br/>    他们可不敢相信。
<br/><br/>    薛长青的腿就像是灌了铅一样，他朝着舞台的方向走过去。
<br/><br/>    众人自觉的给他让开了一条路。
<br/><br/>    “命令现场的所有抓捕队员，立刻将舞台围起来！”
<br/><br/>    就在薛长青走过去的刹那，范良瑞直接发布了命令。
<br/><br/>    很快，版本助手在步行街各个路口的抓捕队员们迅速集合，想要将整个舞台的范围团团包围。
<br/><br/>    更有甚者直接跟在了薛长青的身后。
<br/><br/>    “看着，要不然咱们直接开枪？”
<br/><br/>    如今楚枫就在舞台正中央的位置之上，如果开枪的话，他有百分之八十以上的概率能够将他彻底淘汰。
<br/><br/>    “现在场面如此混乱，绝对不能够射击！”
<br/><br/>    薛长青开口说着。
<br/><br/>    哪怕他的脸色十分的难看，盯着楚枫的眼神之中，都夹杂着无法遮掩的恨意。
<br/><br/>    但是他还是冷静的做出了这个决定。
<br/><br/>    周围有这么多的民众，而他们的距离也没有那么近，就算是精准射击，有可能伤到其他的人。
<br/><br/>    更何况一旦引起枪响的话，周围的民众必定混乱不堪，如果真的发生连锁事件，导致最后踩踏伤人。
<br/><br/>    那么这个责任谁都承担不起。
<br/><br/>    更别提周围还有张景云的人，到时候双方一旦碰撞的话，后果简直不堪设想。
<br/><br/>    长青的脸色不断的变化着。
<br/><br/>    其实他也有疑惑，在这种混乱的情况之下，楚枫虽然十分好逃脱，但是，真的就不怕被捕吗？
<br/><br/>    毕竟他们可是有上百人在的！
<br/><br/>    楚枫也直勾勾地盯着薛长青，他就站在舞台的中央，没有一丝一毫畏惧的表现。
<br/><br/>    因为他早就已经猜到了对方一定不会开枪。
<br/><br/>    准确的说是，不敢开枪！
<br/><br/>    薛长青是一个极其爱护羽毛的人，他绝对不可能在这样的时候做出任何犯傻的事情。
<br/><br/>    楚枫赌的就是这一点。
<br/><br/>    楚枫站在高处，可肉眼可见的是抓捕队员慢慢的汇集过来。
<br/><br/>    似乎还想要将他舞台包围住。
<br/><br/>    搞了这么大的阵仗要抓他，他总也要给对方几分面子的！
<br/><br/>    强烈的灯光突然洒射到了薛长青的身上。
<br/><br/>    众人忍不住的闭上了眼睛，毕竟在那一刹那，如此大功率的电灯，足以让人陷入短时间的眩晕失明。
<br/><br/>    就连薛长青也没有办法抵抗，直接用手挡住了强烈的光源！
<br/><br/>    “下面最激动人心的时刻到了，接下来的时刻我将会交给薛探长，想必他会继续代替我主持公道！”
<br/><br/>    楚枫面带笑意地宣布着。
<br/><br/>    众人的目光齐刷刷的看了过去，当然也没有忽略掉他身后跟着的那些全副武装的抓捕队员！
<br/><br/>    路人都在打量着他，大家也似乎想起来了一档节目。
<br/><br/>    《逃亡之猎人与野兽》
<br/><br/>    而薛长青就是这档节目之中的猎人！
<br/><br/>    此时的薛长青完全就愣住了，就拿这么大的闪光灯照耀在他的头上，到底是什么意思？
<br/><br/>    他突然感觉前面有一个巨大的陷阱在等着他。
<br/><br/>    只是此时箭在弦上不得不发，哪怕知道前面有坑，他也不得不走过去。
<br/><br/>    他距离楚枫是那么近，不过也就十米左右的距离。
<br/><br/>    可又觉得是那么的遥远！
<br/><br/>    哪怕他随时保持着最高警惕，依旧没有办法猜测到楚枫接下来的行动究竟是什么！
<br/><br/>    “亲爱的观众们，刚刚大家都发现了白老板的团伙，现在把这群人交给薛探长就好，他会处理妥当的！”
<br/><br/>    Duang~
<br/><br/>    楚枫的这一句话犹如一个惊雷。
<br/><br/>    随后，巫术被发现的白老板的团伙直接被扔到了抓捕队员的身侧。
<br/><br/>    身上的臭鸡蛋，味道简直太冲。
<br/><br/>    让原本的抓捕队员甚至都丧失了行动能力，忍不住的开始干呕起来。
<br/><br/>    如今站立在楚枫对面的也只剩下薛长青一人！
<br/><br/>    “不好意思啊，薛探长，忘了提前提醒你们戴个口罩了，毕竟这个味道……”
<br/><br/>    楚枫意味深长的笑着。
<br/><br/>    这表情，要多奸诈就有多奸诈！
<br/><br/>    薛长青紧握着拳头，脸色更加的阴郁不已。
<br/><br/>    他就知道，这绝对是一个坑，而楚枫就是故意挖坑让他跳。
<br/><br/>    “薛探长，你觉得猴子能够逃出如来佛的五指山吗？”
<br/><br/>    楚枫笑着，目光微微一变。
<br/><br/>    薛长青愣住了，对方的这句话响彻在他的耳边，他到底是什么意思？
<br/><br/>    难不成觉得自己就是一个猴子？在不停的被他耍？
<br/><br/>    而对方却是五指山！
<br/><br/>    “薛探长，我佩服你的勇气，不过嘛，在我构造好的局里，你是翻腾不出我的五指山的！”
<br/><br/>    楚枫仰天长笑！
<br/><br/>    “卧槽，卧槽，23号小哥这番话简直也太酷拽了！”
<br/><br/>    “薛探长的脸色怎么这么臭啊，哪怕没有被臭鸡蛋熏过，简直也太难看了吧！”
<br/><br/>    “老娘是实在没想过，别看啊，23号小哥长得帅，可关键是这损人方面也绝对是有天赋啊！”
<br/><br/>    “哎哟喂，心疼学薛探长一分钟，不过话说薛探长还真像那孙猴子，而我男神大大完全就是如来佛呀！”
<br/><br/>    “一物降一物，绝了！”<br/><br/>