    
<br/><br/>    ——
<br/><br/>    男人一把拽过一旁的包，如果没有记错，里面是有一把枪的，他小心翼翼地拉开拉链，看见里面的家伙，眼睛亮了亮。
<br/><br/>    怕惊动下面的人，他轻轻伸手，把枪拿出来，检查了一番，还有三颗子弹，足够用了。
<br/><br/>    在末世来临之前，他也是练过的。
<br/><br/>    男人轻巧把枪架好，好几次，因为动作太大，牵扯到其他受伤的位置，疼得一阵冷汗冒出来。
<br/><br/>    漆黑眼睛里的神色更加的阴狠。
<br/><br/>    他眯了眯眼，瞅准了陆冷，开始调试设备进行瞄准，既然自己都成这样了，那么，不管怎么说，他都要拉上一个人下去！
<br/><br/>    基地外面的人还在移动，男人偶尔跟着陆冷的步伐移动。
<br/><br/>    最后，陆冷停住，正跟一个人交谈着，一时半会儿话没有说完，是不会轻易走的。
<br/><br/>    黑洞洞的枪口暗中瞄准了他。
<br/><br/>    男人脸上勾起一抹狠毒的笑来，变态又阴冷，这一次，他很有信心，一击必中。
<br/><br/>    月光离开的步子顿了顿，总感觉有点不舒服。
<br/><br/>    陆冷背对着太安基地，话说完了，回头转身即走，眼见着人要离开，男人赶紧扳动了机枪。
<br/><br/>    听着啪的一声，陆冷面色一拧，就在这时候，林普普突然朝旁边的顾清舟跑过去，脚下踩到一颗石头，一崴，整个人向着陆冷那边扑过去。
<br/><br/>    “啊！”
<br/><br/>    林普普快要摔下来，陆冷听着那一声枪响，本能地扶稳人，迅速往后一拽一甩。
<br/><br/>    女孩被他猛地扯到了身后。
<br/><br/>    噗！
<br/><br/>    一声子弹穿破气流，没入血肉的响动。
<br/><br/>    刚被扶稳的林普普差点飞出去，才趔趔趄趄稳定住身子，听到枪声，和感应到陆冷一刹那身子的细微僵直。
<br/><br/>    一愣。
<br/><br/>    她回头，看着那一个还在冒血的小血洞，亮晶晶的眼眸霎时睁大。
<br/><br/>    ？
<br/><br/>    子弹，枪声，血洞……
<br/><br/>    一个个词在林普普脑海中晃动，结合刚看见的，她心里倏尔升起了连自己都不愿意信的结果。
<br/><br/>    不可能的。
<br/><br/>    “阿陆！”
<br/><br/>    “队长？！”
<br/><br/>    可是，耳边焦急的呼喊声那么真，林普普在陆冷背后忽然没了力气，不敢再转过去看他。
<br/><br/>    一个人低着脑袋，僵僵地站在原地。
<br/><br/>    “阿陆，”顾清舟迅速奔跑过来。
<br/><br/>    “陆冷。”
<br/><br/>    望着男人身上冒着鲜血的血洞，月光皱眉，没想到他这么弱，没躲过去。
<br/><br/>    “我没事。”男人低沉压抑的声音传过来，又喑又欲。
<br/><br/>    “砰砰！”
<br/><br/>    又是两枪。
<br/><br/>    月光卷翘睫毛颤动一下，干净又清澈的瞳仁里染了股躁郁，浑身气势暴涨。
<br/><br/>    她抬头，望着划破空气飞速而来的两粒子弹，随手一挥，把它们拍回原来的位置去。
<br/><br/>    “噗噗！”
<br/><br/>    两枚子弹，一枚瞬间射入男人瞄准的右眼，一枚没入了男人的眉心间。
<br/><br/>    “啊！”
<br/><br/>    藏在瞭望塔上的男人抬手捂着眼睛，痛的死去活来，浓郁鲜红的血液从他受伤的眼睛里顺着眼眶流下来，经过脸颊，爬满了整张脸。
<br/><br/>    骇人无比。
<br/><br/>    他的动作太大，本是躲躲藏藏偷摸着开枪，这会儿整个人从瞭望塔顶猛地摔下来。
<br/><br/>    太安基地一群人迅速围上去，将人制住，崇岛看着他，脸色黑沉，没想到竟然还有漏网之鱼。
<br/><br/>    中弹的位置是要害，加上本来有伤在身，男人躺在地上扑腾翻滚没几下，哀嚎声音弱下去，慢慢的身体僵硬，没了动静，死掉了。
<br/><br/>    陆冷中弹了。
<br/><br/>    崇岛大步朝陆冷那过去，满脸的担忧之色。
<br/><br/>    顾清舟和月光已经在他身侧了。
<br/><br/>    陆冷说完没事，便身子颤了颤，熬不住的往下倒。
<br/><br/>    顾清舟连忙把人扶住，失声道：“阿陆……”
<br/><br/>    魏朝禹跑过来直接蹲坐在地上，要不是顾清舟拦着，估计直接扑陆冷身上了。
<br/><br/>    他情绪说来就来，当场立刻嚎起来，“队长，你不会死的，队长，你睁开眼睛看看我们……呜呜，队长，你不能丢下我们的啊！”
<br/><br/>    宛如一个大孝子。
<br/><br/>    还没有真死掉的陆冷内心：
<br/><br/>    大可不必！
<br/><br/>    我觉得自己还能抢救。
<br/><br/>    我也还没有这么快死，也没有你这么大盼着我死的徒孙！
<br/><br/>    顾清舟一巴掌拍在他头顶上，“吼什么吼，吵死了，赶紧滚边儿我看看伤口。”
<br/><br/>    这傻缺，要伤口被他这么一闹，耽误了怎么办。
<br/><br/>    月光往陆冷身侧凑了凑，低下头打量两眼，小小的伤口，流血挺多。
<br/><br/>    这样就会死了？
<br/><br/>    月光疑惑的歪了歪脑袋。
<br/><br/>    在她看来，不至于。
<br/><br/>    “怎么样？”崇岛走过来。
<br/><br/>    “我没事。”陆冷摇摇头。
<br/><br/>    顾清舟：“需要赶紧把子弹取出来止血。”
<br/><br/>    陆冷看着他们急急燥燥的，抬了抬手，刚想说点什么，脑袋晕了晕。
<br/><br/>    陆冷在和变异动物打斗的时候，也受了不少的伤，大大小小加在一起，那些流出来的血黏糊在身上，看着触目惊心。
<br/><br/>    “竟然还敢搞埋伏和偷袭。”魏朝禹擦了把眼泪，拳头握紧，一下砸在地面上，他看向崇岛，“那孙子死了？”
<br/><br/>    他看见了那人摔掉下来，所有人蜂拥上去。
<br/><br/>    “死了。”
<br/><br/>    崇岛看了一眼月光，那个人受的伤不轻，又中了两颗子弹，活不了。
<br/><br/>    “妈的，这是便宜他了。”
<br/><br/>    林普普颤抖着身子，声音小小的，“陆队，是为了救我，才中弹的。”
<br/><br/>    “都怪我。”
<br/><br/>    女孩低着脑袋一刻也不敢抬头。
<br/><br/>    这时候她觉得自己是个麻烦精，专门给人添乱的。
<br/><br/>    看着陆冷受伤，她内心无比愧疚。
<br/><br/>    羞愧得，不敢再说话，再抬头。
<br/><br/>    “林普普，不关你的事。”陆冷脸色苍白地呼了一口气，义正言辞道。
<br/><br/>    那人本来就是冲着他来的，林普普那一会儿只是刚好没站稳。
<br/><br/>    所以才有自己拉开她的一幕。
<br/><br/>    陆冷心中清楚的很。
<br/><br/>    “好了，别说了，我们回去。”崇岛打断他们。
<br/><br/>    他和顾清舟把陆冷架起来，让他的手臂挽着肩膀，准备带他回基地。
<br/><br/>    外面也没有工具，环境差得很，在这里处理，容易滋生细菌，感染到别的东西。
<br/><br/>    顾清舟听到女孩很小声的咽了一下，脚步一顿，“朝禹，你过来扶着阿陆，”
<br/><br/>    魏朝禹从他手中接过陆冷，顾清舟提醒了句小心点。
<br/><br/>    走到林普普身侧，特地拐过去看她，偶然看见女孩自责和愧疚的表情，脸上泪眼潸然。<br/><br/>