    
                <br/><br/>    
                第1363章
                
            
            <br/><br/>    
                那光芒实在是太快了，第一时间，陈飞羽吼了一声：“战尊小心。”
                
            
            <br/><br/>    
                说完，陈飞羽一把将周元推开，挥出一拳直冲云霄，拳头硬生生破开那飞来的光芒，瞬间发生了爆炸。
                
            
            <br/><br/>    
                周元直接被炸飞了出去，重重地摔在了地上。
                
            
            <br/><br/>    
                “周元。”丁墨喊了一声，朝周元跑了过去。
                
            
            <br/><br/>    
                “你没事吧？”将周元扶起，丁墨担心的问道。
                
            
            <br/><br/>    
                周元摇了摇头，在丁墨的搀扶下站了起来，看向了陈飞羽。
                
            
            <br/><br/>    
                此时的陈飞羽身上笼罩着光芒，正在死死地盯着半空中。
                
            
            <br/><br/>    
                这时候，从诡城的另外一个方向，有约莫两百多人走了过来，为首的是一个大鼻子中年男子，他们身着盛人的戎装，手拿武器，满脸得意之色。
                
            
            <br/><br/>    
                此刻，天空中出现了一道身影，稳稳地落在了队伍的前方，跟着中年男子迈步走来。
                
            
            <br/><br/>    
                “盛顿人。”周元开口说道。
                
            
            <br/><br/>    
                听到周元的话，陈飞羽转过头，问道：“战尊，这些就是盛人？他们会在这里？”
                
            
            <br/><br/>    
                周元回道：“冷绝之前和我说了，外域人已经发现了这些，所以他们已经提前派人过来了。这些人知道我们也会来，所以已经等候多时了。”
                
            
            <br/><br/>    
                陈飞羽眉头一皱，便踏步上前，准备扫平对方。
                
            
            <br/><br/>    
                周元一把挡住了陈飞羽，说道：“别动，他们身边有两个修炼者跟着呢。”
                
            
            <br/><br/>    
                陈飞羽这才注意到，除了刚才袭击的修炼者以外，还出现了另外一位修炼者，左右跟着走来的中年男子。
                
            
            <br/><br/>    
                对方武器加持，满脸傲然之色。
                
            
            <br/><br/>    
                他们的队伍，都已经作出了躬身瞄准的动作。
                
            
            <br/><br/>    
                “啪啪啪！！”
                
            
            <br/><br/>    
                一阵拍手声响起，带队的大鼻子盛人满脸笑容，不断地拍着自己的手，一副高傲傲慢的样子。
                
            
            <br/><br/>    
                他在距离周元十米左右的位置停了下来，开口笑道：“元龙战尊，别来无恙，自我介绍一下，我叫巴维特-威斯，我在这里已经等你很久了，请问你的脖子洗干净了吗？”
                
            
            <br/><br/>    
                巴维特满脸笑容，表情上挂着无比自信的样子。
                
            
            <br/><br/>    
                周元闻言笑了。
                
            
            <br/><br/>    
                这怕不是个智障？
                
            
            <br/><br/>    
                “我的脖子是洗干净了，你的刀，砍的下来吗？”周元问道。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                巴维特仰天一声大笑，笑声过后，立刻喝道：“看到没有，我身边这两位，可都是修炼者，他们两个仅用一根手指就能杀了你。”
                
            
            <br/><br/>    
                “昔日在龙巅之巅，巴杜尔没能取你狗命，不过在这里，可就没有你们那个新上任的龙巅之主，来救你了。”
                
            
            <br/><br/>    
                从巴维特的话语当中，周元听出了他的自信，来源于身边的这两个修炼者。
                
            
            <br/><br/>    
                这时巴维特又道：“我再介绍一下，詹满特，华顿，这两个是我们盛人了不起的修炼者，今天，是来取你狗命的。”
                
            
            <br/><br/>    
                “很遗憾啊元龙先生，在这里，可没有人能够保护你了，也没有人能够救你了。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                巴维特再一次仰头笑了起来。
                
            
            <br/><br/>    
                随着第一个修炼者巴杜尔出现，盛人当中，接二连三有修炼者违背了修炼者协议，选择了重出江湖。
                
            
            <br/><br/>    
                如今，盛人当中的修炼者，也给盛人带来了空前绝后的自信。
                
            
            <br/><br/>    
                可巴维特话音落下，周元反问道：“你今天所依靠的，就是这两个修炼者吗？”
                
            
            <br/><br/>    
                巴维特自信的点头。
                
            
            <br/><br/>