    
        <br/><br/>    很快，
<br/><br/>    全大陆高级魂师学院大赛继续开始！
<br/><br/>    全部二十八支队伍慢慢进入场地，诺大的场地中，
<br/><br/>    五座擂台伫立，同时能够容纳八万人的天斗大斗魂场慢慢的坐满了观众！
<br/><br/>    二十八只队伍依然分成了三组站立，蓝霸学院是第一组的一员！
<br/><br/>    蓝霸学院一战成名，成了天斗赛区最大的黑马，
<br/><br/>    而象甲学院身为七大宗门之一的象甲宗开创的学院，也是极其强大，
<br/><br/>    此时的贵宾席上，
<br/><br/>    雪夜大帝，宁风致，萨拉斯同样出席，
<br/><br/>    而再第一排的贵宾席上，却是又多了两个人，
<br/><br/>    一人是七宝琉璃宗的骨斗罗古榕，
<br/><br/>    身为封号斗罗境界的强者，他又资格和雪夜大帝还有宁风致等人坐在一起，
<br/><br/>    而另外一人，则是极其的特殊，身材极其的庞大，就算是坐着，也要比一般人高了许多，
<br/><br/>    骨斗罗因为武魂的原因，骨架极其庞大，
<br/><br/>    有着近一米九的身高，可是其在这人的面前，也显得矮小，
<br/><br/>    目测至少有两米五以上，只是坐在哪里却是给人一种厚重如山的感觉，
<br/><br/>    一双眼睛宛如铜铃一般，皮肤黝黑，须发皆白！
<br/><br/>    当看见这人的时候，骨斗罗也是不禁皱眉，
<br/><br/>    他的目光死死的盯着这人，眼中极其的疑惑，因为他居然从这人的身上感受到一丝威胁，
<br/><br/>    这不禁让得他心中更加的惊疑，
<br/><br/>    要知道，
<br/><br/>    他可是九十五级封号斗罗，而在他的印象中，这呼延震只不过是把八十七级魂斗罗而已，
<br/><br/>    除了封号斗罗，哪里会有人能够他威胁感？
<br/><br/>    封号斗罗？
<br/><br/>    骨斗罗的眼睛猛的一凝，
<br/><br/>    难不成这呼延震已经晋升封号斗罗了？
<br/><br/>    可是，
<br/><br/>    怎么可能？
<br/><br/>    要知道，呼延震已经卡在了八十七级很多年了，呼延震年龄已经不小，要是没有什么奇遇，
<br/><br/>    这辈子魂斗罗基本上就到头了，
<br/><br/>    可是，现在怎么可能会忽然晋升封号斗罗了呢？
<br/><br/>    嘴唇轻启，
<br/><br/>    一道声音顿时落在了一旁的宁风致的耳中，
<br/><br/>    “风致，这天象呼延震这么也来了？”
<br/><br/>    宁风致同样嘴唇轻启：“你看看今天象甲学院的对手是谁就知道了！”
<br/><br/>    听见宁风致的话，骨斗罗的目光看向了象甲学院的对面，站在最前面的杨凡等人的时候，他的目光不禁一缩，
<br/><br/>    原来是这样！
<br/><br/>    “风致！呼延震着老家伙有些不对劲，我居然从他的身上感受到了一丝威胁，和蓝霸学院对阵，这象甲学院必定要输，倒时候也不知道呼延震着老家伙会做出什么事来，
<br/><br/>    你可要看紧点！！”
<br/><br/>    宁风致顿时精神一震，
<br/><br/>    瞳孔狠狠的一缩，就连骨斗罗这样的封号斗罗都从呼延震身上感受到了一丝威胁，
<br/><br/>    难不成这呼延震..............
<br/><br/>    宁风致的脑海中也同时浮现了一个可怕的念头！
<br/><br/>    目光也在萨拉斯和呼延震的身上瞥过，
<br/><br/>    要知道，
<br/><br/>    萨拉斯这老家伙已经知道了杨凡和宁荣荣的关系，
<br/><br/>    那么杨凡就不可能再加入武魂殿，
<br/><br/>    而武魂殿的尿性他们一直都知道，
<br/><br/>    武魂殿得不到的，一般都会被毁掉，
<br/><br/>    武魂殿被称为斗罗大陆的最强大势力，就连两大帝国都被其隐隐压制，
<br/><br/>    其最大的助力就是下四宗！
<br/><br/>    下四宗一直都是和武魂殿关系密不可分，
<br/><br/>    虽然下四宗一直都没有直接选择臣服武魂殿，可是也算是和武魂殿同气连枝，
<br/><br/>    象甲宗则是下四宗最忠诚于武魂殿的一宗！
<br/><br/>    要是呼延震真的和萨拉斯冒着一些危险，或者找了一些借口，
<br/><br/>    对杨凡出手的话.......
<br/><br/>    想到这里，宁风致的眼神一厉，
<br/><br/>    转头和骨斗罗对视一眼，同时缓缓点头，
<br/><br/>    而就在这时候，
<br/><br/>    在下方的擂台上，一个个学院的队员缓缓走上了擂台，
<br/><br/>    不过大多数的目光都是投到了最中间，蓝霸学院对阵象甲学院的擂台上！
<br/><br/>    此时的擂台上，
<br/><br/>    杨凡，戴沐白，京灵，黄远，小舞，宁荣荣，朱竹清七人站立！
<br/><br/>    而就在宁风致没有注意到的时候，
<br/><br/>    当杨凡等人上台的时候，一旁的萨拉斯眼中的阴狠一闪而过，
<br/><br/>    在蓝霸学院第一次比赛战胜天斗皇家学院的时候，萨拉斯是震惊的！
<br/><br/>    因为这杨凡的名字居然和武魂殿少主杨凡的名字一模一样！
<br/><br/>    他猛的一惊，不过在看见杨凡的时候，他就确认了这个杨凡并不是武魂殿的圣子杨凡！
<br/><br/>    武魂殿圣子杨凡虽然神龙见首不见尾，
<br/><br/>    但是他曾经有幸见到过杨凡的真面目，虽然是匆匆一瞥，
<br/><br/>    不过，那容貌和现在的杨凡差别也太大了！
<br/><br/>    萨拉斯的确是想要招揽杨凡等人，
<br/><br/>    特别是杨凡，
<br/><br/>    小小年纪，二十岁不到的六环魂帝，
<br/><br/>    萨拉斯怎么想都这么感觉到惊悚，
<br/><br/>    而且更要命的是，这杨凡更是和七宝琉璃宗扯上了关系，居然已经成为了七宝琉璃宗的女婿，
<br/><br/>    所以，招揽无望，
<br/><br/>    萨拉斯在将杨凡的消息传回了武魂殿的同时，也开始进行了对杨凡的毁灭之路！
<br/><br/>    而象甲宗，
<br/><br/>    作为刚刚臣服杨凡的势力，也是急切的想要做出一些表现，
<br/><br/>    在接到了萨拉斯的求助之后，他立刻就答应了下来，
<br/><br/>    而且通过暗箱操作，
<br/><br/>    让得象甲学院成为了蓝霸学院的对手，
<br/><br/>    这样，不管象甲学院是输是赢，
<br/><br/>    他呼延震都能找到机会出手，倒是一不小心将杨凡弄死，
<br/><br/>    那也是很正常的事！
<br/><br/>    他堂堂呼延震，象甲宗宗主，
<br/><br/>    封号斗罗境界的强者，
<br/><br/>    身后更是有武魂殿，
<br/><br/>    谁敢动自己？
<br/><br/>    虽然有着杨凡这样一个外挂的存在，
<br/><br/>    可是在看见了象甲宗的队员的时候，除了杨凡和小舞在内的其他人瞳孔也是不禁微微一缩，
<br/><br/>    只见得随着象甲宗七人走上擂台，整个擂台都会随着他们的步伐而颤抖，这七个人，就像是起坐上一般！
<br/><br/>    一身黑衣，最矮也是两米出头，最前面的一个更是超过了两米五，
<br/><br/>    和身高相比，更加恐怖的则是她们的体重，
<br/><br/>    同样的黑发，两侧是剃光的，只有中间的头梳成一个奇怪的马尾，黝黑的皮肤比他们身上的衣服差不了多少。
<br/><br/>    七个人在那里站成一排，像厚实的城墙一般挡住了史莱克学院出场队员全部的视线。
<br/><br/>    站在中央的，是那个身材格外彪悍的大汉，他上前一步，两腿开立，比赛台地面上轰轰两声，剧烈的震荡了一下。
<br/><br/>    “象甲学院战队，队长，呼延力。四十三级防御系战魂宗。”这位队长的声音瓮声瓮气的，身上的肥肉似乎都随着自己的声音在轻微的震颤，一双小眼睛瞪视着面前的杨凡，凶光闪烁。        <br/><br/>