    
<br/><br/>    “玉姐儿，你娘说，备存的竹笛有八十三根，离两百根相差太远，一个月交货只怕做不到。”
<br/><br/>    苏虎从李秀娥那儿回来，稍显丧气。
<br/><br/>    苏倾落挑眉：“娘那儿还有多少备存的竹子？大概能做多少根？”
<br/><br/>    苏虎黯然：“备存的竹子也不多了，冬天太冷，翠竹生长缓慢，老竹枯死了不少，砍伐不到合适的竹子。”
<br/><br/>    苏倾落凝神沉思：“娘专心做竹笛的话，一个月满打满算，差不多能做十根吧？”
<br/><br/>    苏虎点头：“三天一根，差不多。”
<br/><br/>    苏倾落抬眸轻笑：“我再帮娘做九根，加起来一共一百根，就这样跟洛哥回复好了，他诚心要就给他，不要就算了。”
<br/><br/>    “成，爹就这样跟他说。”
<br/><br/>    有了女儿的支持，苏虎吃了定心丸，转身之际又回过头来，笑呵呵的问：“玉姐儿，少东家想见你，你要不要见他？”
<br/><br/>    “洛哥要见我？”
<br/><br/>    苏倾落讶然：“见我干嘛？”
<br/><br/>    苏虎老脸一红，尴尬的笑笑：“我同他说做不了主，要来问你。”
<br/><br/>    苏倾落无奈扶额：“爹你可真逗，你是一家之主，咱全家人都听你的，当着外人的面，你反而说做不了主。”
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎摸着鼻子傻乐呵：“爹习惯性问咱家的小福娃。”
<br/><br/>    苏倾落哭笑不得：“成，见就见吧，去问问他想干嘛？”
<br/><br/>    “少东家这人不错，挺实诚的，从来不拖咱家的分红。”
<br/><br/>    苏虎对洛湛的印象颇好，挑起帘子等女儿一道出屋。
<br/><br/>    “大灰，二灰，小灰，过来。”
<br/><br/>    苏倾落把小皇子放在炕上，从屋里探出半个头，召唤三只大狗。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗应声而来，兴奋的窜入屋内。
<br/><br/>    苏倾落回眸笑看小皇子：“轩儿，和大灰它们玩一会儿，姐姐一会儿就回来。”
<br/><br/>    “嗯，姐姐快点回来。”
<br/><br/>    小皇子抱着大灰毛绒绒的脑袋，听话的点头。
<br/><br/>    “真乖。”
<br/><br/>    苏倾落欣慰的笑笑，随同苏虎出屋，来到客厅。
<br/><br/>    ************
<br/><br/>    “小倾落，好久不见，出落的越发漂亮了。”
<br/><br/>    洛湛见到苏倾落眸光一亮，放下茶杯，亲切的同她打招呼。
<br/><br/>    “湛哥哥好。”
<br/><br/>    苏倾落回以甜甜的微笑，小大人似的走上前，落落大方的问好。
<br/><br/>    “哈哈。”
<br/><br/>    洛湛听她叫哥哥开心的大笑，戏谑的打趣：“湛哥哥每次见到小倾落，都会觉得自己年轻了十岁。”
<br/><br/>    苏倾落笑眯眯：“湛哥哥本来就很年轻嘛，看着比我哥哥也大不了几岁。”
<br/><br/>    “哈哈。”
<br/><br/>    洛湛笑得开心，爽快的一挥手：“慈铭，把送给小倾落的礼物拿过来。”
<br/><br/>    “是。”
<br/><br/>    他身后的小厮，恭敬托着一个长方形的锦盒，走到苏倾落面前。
<br/><br/>    “谢湛哥哥。”
<br/><br/>    苏倾落从善如流的接过锦盒，当着他的面打开。
<br/><br/>    锦盒里放着一根通体碧绿的翡翠玉笛，长约两尺，玉质通透细腻，孔洞圆润，一看就是难得的精品。
<br/><br/>    “少东家，这根玉笛太贵重了，我们不能收。”
<br/><br/>    苏虎脸色微变，看向洛湛的目光稍显诧异。
<br/><br/>    “苏兄说笑了，不过是一根玉笛而已。”
<br/><br/>    洛湛满不在乎：“小倾落制作的竹笛，曾经在齐国的斗笛大会上炒出天价，音色比玉笛强了数倍不止，区区一根玉笛，算不了什么。”<br/><br/>