    
<br/><br/>    第二百零七章鏖战
<br/><br/>    听见叶无双的话语，众人震惊，谁也没有想到叶无双的肉身防御会如此恐怖，周元道如此恐怖的攻击，竟然没有伤到叶无双分毫！
<br/><br/>    周元道的脸色无比难看，被当众羞辱自己的攻击不过是被叶无双挠痒痒，他怎么可能接受！
<br/><br/>    “该死的小子！”
<br/><br/>    周元道没有想到自己竟然还是低估了叶无双，眼中满是冰冷的杀意！
<br/><br/>    手中瞬间出现了一把血色长刀！
<br/><br/>    “大混沌霸天斩！”
<br/><br/>    而后猛地一刀直接斩向叶无双！
<br/><br/>    叶无双的肉身再强，他也不信没有极限！
<br/><br/>    众人看着周元道的攻击，眼中忌惮无比，周元道的攻击强势恐怖，换做他们，根本不可能抗衡！
<br/><br/>    也只有叶无双这样的怪物，才能抗衡周元道的攻击！
<br/><br/>    “破！”
<br/><br/>    叶无双看见周远道的一刀斩来，毫不在乎，面色淡然手中一剑直接凝聚，而后直接斩出！
<br/><br/>    两道攻击犹如世界上最恐怖的妖兽一般，皆没有任何的保留，疯狂地杀出去！
<br/><br/>    擂台之外无数天骄目不转睛，唯恐错过精彩的细节！
<br/><br/>    此前两人出手，都几乎没有施展底牌和实力，因为没有人能逼得他们使出底牌！
<br/><br/>    哪怕如今两人对上，针尖对麦芒，但两人也都没有将全部的手段爆发而出！
<br/><br/>    没有人知道他们究竟有多强！
<br/><br/>    不过哪怕是如今的战斗，也足以带给众人不小的收获！
<br/><br/>    两人攻击轰击在了一起，直接炸裂，两人同时被逼退出去数米！
<br/><br/>    周元道脸色有些难看，已经施展了大混沌霸天斩，竟然还没有办法解决叶无双！
<br/><br/>    这小子的实力，出乎他的意料之外！
<br/><br/>    如果叶无双有血脉或许他将会成为整个天玄宗最顶级的天骄！
<br/><br/>    “你有资格让我全力出手了！”
<br/><br/>    他冰冷的看着叶无双！
<br/><br/>    他明白，继续留手，自己未必能击败叶无双，几乎是瞬间功夫，他的全部实力没有任何的保留，直接爆发而出，碾压整个天地！
<br/><br/>    他的刀意直接爆发而出，凌厉霸道，他的刀道，除了序列之外，乃是最强！
<br/><br/>    下一刻，他动了！
<br/><br/>    “血月斩！”
<br/><br/>    天地在这一刻仿佛静止了，一道恐怖至极的刀芒，直接绽放而出，犹如一轮血月一般高悬天地之上！
<br/><br/>    天地辽阔，神秘的气息在流淌！
<br/><br/>    众人都感受到这一刀的恐怖，忍不住震惊，好强！
<br/><br/>    周元道的全力出手，太恐怖了！
<br/><br/>    “竟然是血月斩，没有想到竟然被周元道师兄掌控了！”
<br/><br/>    “这才是周元道师兄的真正实力！”
<br/><br/>    “核心前十的实力，果然恐怖！”
<br/><br/>    “恐怕叶无双输定了！”
<br/><br/>    无数天玄宗天骄忍不住说道，他们都知道血月斩有多强，乃是天玄宗最顶级的刀道武技之一，而能修炼之人，更是少之又少，但周元道却是将其完美的施展了出来！
<br/><br/>    “不错的刀法！”
<br/><br/>    此刻叶无双也是忍不住微微点头，和之前他对上的天玄宗刀道天骄相比起来，周远道的攻击的确不俗，甚至强上数倍！
<br/><br/>    但是依旧威胁不了他！
<br/><br/>    他神色淡然，在这一刀祭出瞬间，他亦是出手了！
<br/><br/>    “破天剑！”
<br/><br/>    一剑，直接从叶无双手中凝聚！
<br/><br/>    一剑直接斩杀而出，和血月斩直接撞到了一起！
<br/><br/>    犹如火山撞击地球一般，爆发出滔天声响！
<br/><br/>    最后虚空猛地一震，叶无双和周元道同时后退数步，周元道退后的距离比叶无双多出数步！
<br/><br/>    众人目光都是忍不住变化，周元道都已经爆发出如此恐怖的攻击，竟然都没有将叶无双击败，叶无双，究竟有多么恐怖！
<br/><br/>    周元道脸色无比难看，没有想到自己的攻击依旧被叶无双摧毁了！
<br/><br/>    他的境界远超叶无双，更是拥有血脉，然而到了现在他都未曾占据什么上风，这简直是耻辱！
<br/><br/>    他必须要击败叶无双，为王天龙报仇！
<br/><br/>    轰！
<br/><br/>    他再度出手！
<br/><br/>    “血煞斩！”
<br/><br/>    随着他再度出手，刀意瞬间大变，四周无尽杀意疯狂弥漫，仿佛出现了血海尸山的恐怖景象，骇人至极！
<br/><br/>    不少人仅仅是看了一眼都感觉自己心神无法脱困，被困在其中！
<br/><br/>    这一刀蕴含了恐怖杀意，染着血色光芒，直接杀向叶无双！
<br/><br/>    “好恐怖的杀意！”
<br/><br/>    “传说周元道师兄曾经闯荡秘境，斩杀了不知道多少的妖兽，才有如此恐怖的杀意，好强！”
<br/><br/>    “心境稍逊之人，恐怕都会被直接压制！”
<br/><br/>    无数天骄面对周元道释放出来的恐怖杀意，都是无法抗衡！
<br/><br/>    然而让众人下一刻震惊，叶无双面对周元道的血煞斩，却是毫不在乎，根本没有受到丝毫的影响！
<br/><br/>    周元道的杀意比起同阶，甚至高出境界的天骄强上不少，然而他的对手是叶无双！
<br/><br/>    前世的天界至尊！
<br/><br/>    能成为至尊，这一路自然曾经有过无数仇敌，叶无双几乎是踩踏着无数敌人才成为了天界至尊，更别提之后还对付了无数的魔族！
<br/><br/>    他的杀意，太弱了！
<br/><br/>    在他面前施展杀意，简直可笑！
<br/><br/>    叶无双看向周元道，瞬间就让周元道脸色猛地大变！
<br/><br/>    他只感觉一股滔天的血海尸山袭来，天地之中，无数的尸体！
<br/><br/>    叶无双的杀意，更是比他恐怖无数倍！
<br/><br/>    “怎么可能？”
<br/><br/>    他无法置信，他为了锻炼秘境，可是闯荡过秘境，斩杀了不知道多少妖兽，却没有想到，叶无双的杀意竟然比自己恐怖无数倍！
<br/><br/>    而其他人，此刻更是毫无察觉，显然这杀意只是针对他！
<br/><br/>    轰！
<br/><br/>    叶无双一剑直接斩出，和周元道的攻击比起来，不过如此甚至不值一提，但是当和周元道的攻击碰撞到了一起，让所有人目瞪口呆，周元道的攻击，直接就被摧毁了！
<br/><br/>    直接炸裂，不堪一击！
<br/><br/>    砰！
<br/><br/>    周元道更是被直接轰飞出去，狠狠砸在大地之上，狂喷鲜血！
<br/><br/>    所有人都是震惊，谁也没有想到，周元道竟然处于劣势，落于下风！
<br/><br/>    周元道的攻击可是无比的恐怖！
<br/><br/>    而李玉等一众长老更是目瞪口呆，说不出话语！
<br/><br/>    李玉原本在周元道施展了血煞斩之后，自信无比，认为叶无双不可能抗衡，然而下一刻，自己的弟子就被叶无双击飞了，狠狠打了脸！
<br/><br/>    此前的王天龙，如今的周元道！
<br/><br/>    他的弟子根本不是叶无双的对手！
<br/><br/>    可笑他之前还曾经认为叶无双不过是一个废物，未来绝对不可能成为强者！<br/><br/>