    “你……”
<br/><br/>    这时，张金龙的手机突然响了起来。
<br/><br/>    他接完电话，撂下一句。
<br/><br/>    “张易，有没有那本事，我们走着瞧！”
<br/><br/>    说完，张金龙摔门而去。
<br/><br/>    随后，张易回到何翠的病床边，坐了下来。
<br/><br/>    “小易，没事吧？”
<br/><br/>    张易微微摇头。
<br/><br/>    何翠眉头微蹙，对于张金龙刚才放的狠话，她有些担心。
<br/><br/>    “小易，要不然……咱们还是走吧，离开洛城，张金龙背后可是整个张家，你斗不过他的。”
<br/><br/>    何翠也是心疼自己的儿子，重重打击，她担心自己儿子会扛不住。
<br/><br/>    所以，离开洛城一来能避开张金龙，二来，也能够让张易早些忘记李艳艳给自己儿子带来的伤。
<br/><br/>    可张易抬起头的时候，嘴角却挂着微笑，些许勉强，但其中却透着几分坚毅。
<br/><br/>    “妈，咱们不走！”
<br/><br/>    何翠看着自己的儿子，并没有再多说什么。因为，她了解自己儿子，一句咱们不走，并非只是说说而已。
<br/><br/>    “妈，您先休息吧，我出去一趟。”
<br/><br/>    “小易！”
<br/><br/>    何翠一把抓住张易的手，她怕自己儿子冲动。
<br/><br/>    “妈，放心，我只是出去走走！”
<br/><br/>    何翠犹豫，不过，最终还是松开了手。
<br/><br/>    离开老城医院后。
<br/><br/>    张易去了老城的古玩一条街。
<br/><br/>    古玩街上，有许多古玩店铺和典当行，当初都是张国山为张家打拼下来的，是张易父亲的心血。
<br/><br/>    如今，却已经改头换面，转到了张金龙的名下。
<br/><br/>    张易过去，远远地看了一阵。
<br/><br/>    他心中暗道。
<br/><br/>    爸，张家从你那里夺走的，我会替你加倍的拿回来！
<br/><br/>    古玩一条街上，除了那些古玩店和典当行之外，外边还有很多古玩地摊。
<br/><br/>    张易这次出来，还有一个目的，就是为了验证一下，自己右手上的那种鉴定修复能力，是否还存在。
<br/><br/>    找了个古玩摊，随便拿了几个物件，他右手触碰了几次，却没有那种奇怪的声音传来。
<br/><br/>    换了个摊位，挑了几件再试，还是没有反应。
<br/><br/>    怎么回事，难道失灵了？
<br/><br/>    当然，张易不会就这么死心的。
<br/><br/>    之后的两天。
<br/><br/>    张易继续去古玩一条街地摊上尝试，他逐渐发现了一个规律。
<br/><br/>    他的右手食指是关键，右手食指触碰古玩，能够鉴定古玩真假，一些有轻微残损的古玩，还可以修复。
<br/><br/>    只是，目前这种鉴定和修复的能力，一天只有一次。
<br/><br/>    用完之后，就只能等第二天。
<br/><br/>    一天一次，实在太少了。
<br/><br/>    古玩地摊上的东西，琳琅满目，一旦挑错了，就等于浪费了那次机会。
<br/><br/>    最近几天。
<br/><br/>    张易虽然也在地摊上找到了一些真东西，但那些东西大都不值钱。
<br/><br/>    毕竟，地摊上的东西，早就被各路古玩商筛选过不知道多少遍了，捡漏的几率几乎不存在。千千
<br/><br/>    几日下来，一无所获。
<br/><br/>    张易暗地里，还尝试着修复那个被摔碎的宋代定窑白瓷碗，他却发现，那个白瓷碗无法修复。
<br/><br/>    原因是残破过于严重，暂不可修复！
<br/><br/>    不过，张易也咬文嚼字了一番，暂不可修复，并不代表永远都不可修复。或许，将来这种修复的能力提升之后，是可以修复的。
<br/><br/>    当然，这也只是张易自己的推测。
<br/><br/>    也不知道，这种能力究竟怎样提升？
<br/><br/>    次日早上。
<br/><br/>    张易照样穿过古街，顺便到古玩城前头逛个早市，回去的时候，好给母亲何翠带个早餐，医院里的伙食，挺差劲儿的。
<br/><br/>    刚过了中景门，往前走，就听到前边嘈嘈嚷嚷的。
<br/><br/>    “脏兮兮破塑料盒子，还敢说是古董，真当老子眼瞎不是……”
<br/><br/>    “老板，俺这真是古董……”
<br/><br/>    “走走走，不收就是不收！”
<br/><br/>    前边源盛阁古玩店的店员，推搡着一个穿着土旧的中年妇女。
<br/><br/>    中年妇女脚下不稳，摔了一跤，手上的包裹也摔在了地上。她赶紧把包裹捡了起来，一看东西好像有了损坏，着急的哭了起来。
<br/><br/>    店员一看这个，骂骂咧咧。
<br/><br/>    “你也不看看，这是什么地方，敢到这儿碰瓷儿！”
<br/><br/>    “识相的赶紧滚蛋，等会儿报警，把你给抓起来！”
<br/><br/>    “老板，俺真的不是碰瓷儿的。俺要拿这个换钱救命的，东西摔坏了，该咋办啊……”
<br/><br/>    见到这一幕。
<br/><br/>    张易快步走了过去，把中年妇女给扶了起来。
<br/><br/>    “小哥儿，你来评评理，俺真不是碰瓷儿的。俺男人住院了，急着用钱才把这盒子拿来换钱的。现在这盒子坏了，俺男人的病该怎么办……”
<br/><br/>    店员见到这个，一脸不耐烦。
<br/><br/>    “行了，又来一个，这套路我见多了，别演了！”
<br/><br/>    他切了一声，就进店去了。
<br/><br/>    张易并未理会那店员，则是看向那中年妇女。
<br/><br/>    “阿姨，我相信你不是碰瓷儿的。”
<br/><br/>    如果她是碰瓷儿的，怎么可能来古玩店？谁不知道，这些古玩店的店员个个都是人精？
<br/><br/>    “能不能把你的物件给我看看？”
<br/><br/>    中年妇女愣了一下，或许是看张易年轻，有些意外。
<br/><br/>    “小哥儿，你也收老物件？”
<br/><br/>    她一边问，一边把东西拿了出来。
<br/><br/>    张易点头，只见那几块布里边包裹的，是个深红色的圆盒子，上边雕花非常复杂。只是，因为刚才的那次磕碰，中间出现了一道裂纹。
<br/><br/>    张易接过盒子，捧在手里，右手食指碰到盒子的时候。
<br/><br/>    脑海中熟悉的声音，又来了！
<br/><br/>    “明代梅花纹剔红香盒。”
<br/><br/>    “剔红工艺，始于宋元，明清时期得到发展，常以金属，或者木灰为胎，制成胎骨，再于胎骨上，层层施以红漆，少则八九十层，多则一二百层，至厚度合适的时候，放干描画后，进行剔刻。”
<br/><br/>    “几乎每一件剔红工艺品，都要花大半年，甚至一年的时间来制作，是古代达官贵族极其喜爱的一种奢侈品。由于剔红技艺精湛至极，被后世公认为，漆工艺的最高峰！”
<br/><br/>    “此梅花纹剔红香盒，内为木胎，内饰黑漆，外剔红梅花纹，生动形象，傲骨铮铮。剔红纹样刀工规整，刀刀无悔，极其考验工匠的手艺。且包浆熟旧，呈现温润的宝光泽，不贼不妖，有足够的年代传承感，是为，明代梅花纹剔红香盒真品！”
<br/><br/>    “美中不足的是，香盒盖子上有轻微磕碰痕和裂纹，请问，是否修复？”
<br/><br/>    古玩的价值，保存是否完好尤为重要。
<br/><br/>    一些看起来不太起眼的瑕疵，就有可能导致价格下滑数倍。
<br/><br/>    中年妇女见张易在仔细端详，有些担心。
<br/><br/>    “小哥儿，俺这东西摔坏了，是不是就不值钱了？”<br/><br/>