    app2();<br/><br/>            166o
<br/><br/>    叶帆也不知道为什么，这一段飞往欧6北部的征程，明明如此遥远，但他却不知不觉，一眨眼就到了。或
<br/><br/>    许，因为脑子里要想的人，要想的事，实在太多了，多到让他忘记了赶路。但
<br/><br/>    是，再多的羁绊，当他站在这片冰峰上空，呼吸到一口冰寒的空气后，就都要抛诸脑后了！
<br/><br/>    千里雪峰，万里无人！唯
<br/><br/>    有一座宏伟的巨大的宫殿，宛如魔王皇宫，傲然雄立于山巅！
<br/><br/>    叶帆有想过，要不要用幻颜，伪装成一个法王认识的人，近距离后直接刺杀，这样万一成了，那绝对更稳妥。
<br/><br/>    但是，稍作一想，叶帆就放弃了。
<br/><br/>    倒不是这个计划完全不可行，只是，他的内心深处，更希望这一场战斗，可以有一次正面的交锋！或
<br/><br/>    许就跟进镇仙塔一样，是一种赌博，一种冒险，一种对身边人的愧疚。但
<br/><br/>    任何一个领域能够追求极致的人，总有自己的偏执，叶帆知道自己有时候做的选择不是最好的，但他有自己的固执。在
<br/><br/>    叶帆看来，人生在世，不可能什么都为他人而活，总要有一些自己的信念。性
<br/><br/>    格决定成败，种因得果，这种无所畏惧的性格，才会让他领悟帝王级剑意。
<br/><br/>    如果他今日选择暗杀偷袭，虽然策略没问题，但这就对不起自己的一身修炼，对不起自己手中的剑！望
<br/><br/>    着下方，那被一个巨大的魔法护罩护住的宫殿，叶帆的眼神，变得肃杀而专注……一
<br/><br/>    重解体！叶
<br/><br/>    帆一挥手，万把飞剑霍然盘空飞舞，宛如万千死神降临！
<br/><br/>    “崩天剑雨！”霎
<br/><br/>    时间，万剑齐落！
<br/><br/>    燃烧着淡金色的飞剑，还缭绕着龙炎带来的红色光焰，刹那间的光芒，好似流星火雨！
<br/><br/>    叶帆在一重解体状态下施展的无双剑意，威力堪比半步长生，这样的杀伤力，绝非这一个护盾能抵挡！
<br/><br/>    “轰轰轰轰！！——”
<br/><br/>    护盾脆得跟玻璃一样，被支离破碎，彻底消散！
<br/><br/>    万把飞剑穿破这护盾，直接落在这宫殿上，飞剑的强大穿透力，使得宫殿霎时间千疮百孔！
<br/><br/>    叶帆随即落下，双足踩在一座飞龙雕塑上，再度心念一动，万把飞剑回到他身边，化作金红色的火焰龙卷一般，旋转飞舞！
<br/><br/>    这一突如其来的袭击，让宫殿里四处产生了魔法波动！
<br/><br/>    很快的，各个方位，不同的大殿里，都有传来闹哄哄的声音。末
<br/><br/>    日王权的总部，并不仅仅有这些法师存在，还有不少魔法学徒和助手，以及一些为他们工作的人。谁
<br/><br/>    也不会想到，竟然有人敢单枪匹马，杀到末日王权来！
<br/><br/>    前方的岩石广场上，转眼功夫，就有几名法师迅赶来。
<br/><br/>    一道身影疾狂奔而来，戴着护目镜和金属耳机的男子，赫然是排行十一的闪电！
<br/><br/>    “是你？！路西法？！”闪电目镜后面的双眼，露出一抹复杂之色。
<br/><br/>    “好大的胆子啊！”沙土卷起，地王的身影浮现，阴森笑道：“路西法，你这是来干嘛？送死？”
<br/><br/>    “哈哈！有意思！”一道雷霆轰然劈落，出现一名金大胡子，金披风的壮汉，一双虎目看着叶帆：“路西法，我敬佩你的胆量，这是要单挑我们整个末日王权？”
<br/><br/>    随着这几名法师的出现，还有一群普通的法师和学徒，也都出现在广场周围。
<br/><br/>    望着宛如神兵天将，剑如狂龙的叶帆，现场的所有人，其实都已经感受到了巨大的压力！
<br/><br/>    若不是有末日法王坐镇，这些人早就已经吓得不敢驻足。
<br/><br/>    站在飞龙石雕上的叶帆，一直默不出声，只是冷静地看着这一切。一
<br/><br/>    道空间门打开，蓝的虚空走了出来，目光冷峻地看着叶帆，道：“路西法，你真的想好了么？”
<br/><br/>    叶帆见到虚空出现，才淡淡道：“我是来杀末日法王的，如果你们要随他陪葬，抓紧时间，一起出手吧”。“
<br/><br/>    真是让人意外啊，难道我们不出手，你就不打算杀我们么？”
<br/><br/>    一头紫，身材火辣，一只眼戴着眼罩的鹰眼，这时悠哉地走了过来。“
<br/><br/>    梅丽莎？你来这么干嘛？你的魔法保持距离才有威胁！”地王见到鹰眼竟然跑到这么近的距离，赶紧让她走开。鹰
<br/><br/>    眼确实摊了摊手，“抱歉，从现在起，我已经决定退出末日王权了，所以……我不会再对路西法出手”。
<br/><br/>    “什么！？”地王一愣，随即不屑道：“你怕了？”
<br/><br/>    鹰眼哂笑，“我怕路西法杀我？那我难道不怕法王杀我？”“
<br/><br/>    那你是为什么？”地王一想也对，她敢临阵脱逃，不怕法王责难么？
<br/><br/>    叶帆也有些意外地看着鹰眼，虽然鹰眼在百米内的狙击魔法，他到现在也无法躲避，但对方的魔法修为太弱，自己只要做好防御，还是不怕她。可
<br/><br/>    是，鹰眼的强大，在于她只要躲避于阴暗中，就永远充满威胁。
<br/><br/>    叶帆是不怕，可叶帆身边的人，很容易就会被鹰眼狙杀。
<br/><br/>    所以，这个难缠的女魔法师，叶帆其实很想杀之除后患。不
<br/><br/>    过就算这样，鹰眼似乎也没有什么必要，提出离开末日王权，不想死，她躲着就行，这无疑是多此一举，对她有害无利。鹰
<br/><br/>    眼这时惨淡一笑，道：“还用问为什么吗？没错……我是末日王权的法师，我宣誓过信仰天神……但
<br/><br/>    是，从来没人告诉我，末日王权，天神，是要毁灭人类！”
<br/><br/>    在场的不少人面色肃然起来，地王则是皱眉道：“你到底在说什么？”
<br/><br/>    “别装糊涂了，地王，你明明也很清楚……如果说之前猩红和莎莉叶的事情，是他们血族的问题……那
<br/><br/>    这一次，法王和先知对air的所做所为，在华海闹出的那种事情，难道还有得解释吗！？我
<br/><br/>    们是研究天神魔法，为了西方世界能够和东方古武者抗争，才加入这里的，我们原本应该为自己的魔法感到骄傲……但
<br/><br/>    是现在……我感觉自己就像身在一个恐怖组织，我们根本不是在保护，而是在毁灭……我
<br/><br/>    们的对手，什么时候变成了那些手无寸铁的普通人了！？”
<br/><br/>    鹰眼回头看了叶帆一眼，道：“路西法，如果你要杀我，我就在这里。但
<br/><br/>    我要跟你讲明白，我之所以会出现，是因为我就算死，也不想作为末日王权的人而死！我不想为末日法王而死！”说
<br/><br/>    完，鹰眼转身就往宫殿外走去。
<br/><br/>    “你……”地王一脸尴尬和紧张，左右张望道：“对了，御守、魔音、套娃他们几个呢？”
<br/><br/>    闪电轻笑道：“他们早就走了。”“
<br/><br/>    什么！？”地王惊呆了。
<br/><br/>    闪电苦笑道：“两天前，他们就跟我说，要离开末日王权，去找海洋周游世界去了……法王的做法，他们也接受不了”。
<br/><br/>    叶帆皱眉，这情况他是真没想到，本以为这群法师就算打不过他，好歹会为末日王权尽忠，谁想，竟然早先一步就走人了？
<br/><br/>    “哈哈，地王，你是怕跟路西法有仇，加上之前和死亡又有冲突，才不敢走吧。
<br/><br/>    你知道就算你不出手，路西法也不会轻易放过你，是么？”
<br/><br/>    闪电哈哈一乐，然后戴好耳机，开启音乐，对叶帆道：“路西法！我也要走了，不是我怕死，而是因为，就算我是法师，可我更是一个人类！而
<br/><br/>    且……我还想去奥运会拿个金牌呢，哈哈！走咯！呜呼！！——”
<br/><br/>    闪电喊着欢乐的口号，身上光电闪动，快如一道光影，霎时就飞奔出去！可
<br/><br/>    就在这一刹那，一股无形的阴暗威压，笼罩全广场！
<br/><br/>    “叛徒！！诛心魔影！！”
<br/><br/>    低沉雄浑的嗓音，宛如地狱传来！
<br/><br/>    叶帆感觉到不妙，刚回头大喊“小心”二字，却已经晚了！只
<br/><br/>    见两个黑暗狰狞的鬼影，宛如两个死神，出现在正要下山的鹰眼和闪电勉强！两
<br/><br/>    个鬼影瞬间将他们包裹住，凄厉的惨叫声瞬间响彻天际，一秒过后，黑焰般的魔法鬼影散去！
<br/><br/>    鹰眼和闪电，惊恐地睁大双眼，直接倒在了血泊中！
<br/><br/>    他们两人的心脏，滚落在地，心口已经被掏空……<br/><br/>