
“小光，小光在吗？”<br/><br/>
浮光睁开眼睛，她看见面前是一块电子屏，电子屏幕上面是一个年迈的老人家，老人家面容和蔼，眼中充满了慈爱。<br/><br/>
浮光看到旁边有个类似于电话的接通和挂断，她想了一下还是选择接通。<br/><br/>
“小光啊，你是刚刚睡醒吗？”<br/><br/>
浮光想了一下，因为不知道具体情况没说话。<br/><br/>
那老人似乎也不在意，他说道：“小光，爷爷要出差几天，你在家里要照顾好自己，千万不要累着自己。”<br/><br/>
“还有，一定要听草莓的话按时吃药，不能任性不吃药的知道吗？”<br/><br/>
“最近爷爷听说有新的机器人研制出来，如果遇到不错的就给小光带回来。”<br/><br/>
浮光眨眨眼睛，里面的老人立即笑了，他慈爱的看着浮光，说道：“那爷爷就挂了呀，小光再睡会儿，如果觉得不舒服就去花园里散散步。”<br/><br/>
“小光再见。”<br/><br/>
电子屏上面显示对方已经挂断，浮光才点了一下关闭的键。<br/><br/>
什么情况？<br/><br/>
【如宿主看到的这样，原主身体不好，身体各项技能都不行，双腿也不能行走。】<br/><br/>
浮光：忽然有一种要被崽崽反攻的感觉。<br/><br/>
【原主名叫卿浮光，卿家唯一的孙女儿，原主的父母之前是参军的，不过在原主小时候就在战场上牺牲了，是烈士。然后原主的爷爷，卿爷爷是个生意人，因为白发人送黑发人，所以对自己现在留下来的孙女儿特别疼爱。】<br/><br/>
【原主的爷爷会在五天后返航遇上宇宙海盗，然后殒命，之后卿家资产被人吞并，原主也被人羞辱致死，所以支线任务就是保护好自己的家人，不惜一切代价保护好家人。】<br/><br/>
浮光：你让我顶着林妹妹的身体去战斗宇宙海盗？<br/><br/>
【这要不给宿主换一具身体？这个是目前匹配度最高的。】<br/><br/>
浮光想了一下，还是拒绝了，换身体挺麻烦的，就这样算了。<br/><br/>
原主身体不行，那么现在唯一能做的就是卿爷爷自己去处理这件事，他既然生意做得这么大，那对这些事情应该能处理。<br/><br/>
浮光想了想，然后给卿爷爷打了个电话过去。<br/><br/>
那边的卿爷爷一直都把自己孙女儿的号码单独放在一个设备里，那么只要那个设备响起来，那么不用猜就知道是自己孙女儿打来的。<br/><br/>
“爷爷。”浮光刚刚叫了一声爷爷，这就卡住了。<br/><br/>
原主的声音是不是有点问题？<br/><br/>
【什么问题？】<br/><br/>
你不觉得太嗲了吗？<br/><br/>
甜腻腻的。<br/><br/>
【啊，这不是挺好听的吗？】<br/><br/>
浮光抿嘴，卿爷爷见此，还以为自己乖孙女儿心情不好，或者身体不舒服，他立即问道：“小光怎么了？是身体不舒服吗？如果身体不舒服要立即叫医生啊。”<br/><br/>
浮光摇摇头，说道：“爷爷，这回的生意重要吗？”<br/><br/>
卿爷爷一愣，显然没想到自己乖孙女儿还会问生意上的事情。<br/><br/>
他想了一下，说道：“是挺重要的，不过也还好，小光怎么了？”<br/><br/>
“如果重要的话，爷爷好生处理，不过回来的时候要小心，我刚刚看宇宙海盗很可怕。”<br/><br/>
一点都不可怕，一根手指戳死。<br/><br/>
卿爷爷听了这话，心里暖洋洋的，他说：“没事没事，都是小问题，爷爷会处理好的。”<br/><br/>
浮光见他不上心，立即说：“爷爷，我刚才做了个噩梦，梦见五天后海盗会袭击爷爷，爷爷如果可以的话，可以调查一下您的死对头最近是不是有什么行动。”<br/><br/>
卿爷爷心里越发觉得奇怪了，自家乖孙女儿一直都不怎么关注这些事情，如今怎么突然关注起来了？<br/><br/>
“爷爷~”甜腻腻的声音最方便撒娇了，再加上一副林妹妹的病容样子，很难不让人心生怜惜。<br/><br/>
卿爷爷立即缴械投降，他说：“好好好，爷爷会多留意留意，小光也是在关心爷爷嘛。”<br/><br/>
浮光颔首点头，她说道：“那我休息了哈。”<br/><br/>
卿爷爷点头，然后挂断了电话。<br/><br/>
挂断电话之后的卿爷爷仔细想着浮光刚才说的事情，最近这海盗是很猖獗，他自身也是有防备的，可小光说自己做了噩梦，乖孙女儿可是他的小福星，他得让人去调查一下。<br/><br/>
浮光查看了自身情况，这具身体的确很糟糕，各个器官都在叫嚣着罢工，不难看出这些年卿家为了原主花费了多少金钱，她的器官全部都被上好的药材温养着。<br/><br/>
她滚动着轮椅朝外面而去。<br/><br/>
守在门边的美丽女子对浮光说：“小姐要去什么地方？”<br/><br/>
这是个智能机器人，但是一般人的肉眼很难看出来，它被做的很逼真，脸上的毛孔都是清晰可见，但是她的眼睛能看到一切屏障，所以区区一层包裹物，她当然轻而易举穿透。<br/><br/>
浮光从它电子屏就看出了它的名字，草莓。<br/><br/>
所以这个机器人就是卿爷爷口中的草莓？<br/><br/>
浮光当时就觉得这个名字很奇怪。<br/><br/>
“想出去看看。”<br/><br/>
草莓听了，她点点头，这怎么看都不像是一个机器人。<br/><br/>
“我陪着小姐。”<br/><br/>
“不用。”浮光不喜欢身边跟着机器人，所以拒绝了草莓。<br/><br/>
门被打开，浮光出去了，外面的阳光温和不灼热，入眼就是一大片的玫瑰，栅栏上是爬满了红色蔷薇花，这花园被布置的很漂亮。<br/><br/>
“小姐？”<br/><br/>
浮光闻声看去，那是一个戴着帽子的男人，的确是个人，不是机器人，他手里拿着剪刀，看起来像是个园丁。<br/><br/>
【园丁：文叔。】<br/><br/>
“文叔。”浮光轻声唤道。<br/><br/>
“小姐今天气色不错，出来瞧瞧这些花挺好，这些可都是小姐最喜欢的花了。”文叔高兴的说。<br/><br/>
浮光也只是颔首点头，这些花都是原主喜欢的？<br/><br/>
倒是没看出来这柔柔弱弱的小姑娘喜欢这么张扬热烈的花，她是想活泼一些吧？<br/><br/>
只是因为身体的原因过于局限性，只能这样了。<br/><br/>
浮光垂眸，她摇着轮椅往前走。<br/><br/>
别墅区里基本上都是人类，机器人倒是很少，倒不是说卿家没钱，而是现在联邦帝国只有中产阶级会用很多机器人，一般特别有钱的人反而会选择雇佣人类。<br/><br/>
大部分的有钱人还是觉得机器人难以替代人类，人类是有感情的，机器人有的只是机器和编码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68543361"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;镌刻1">加入书签</a>
</div>
