    
<br/><br/>    “昭昭十岁了，不想和三岁的小朋友一起上幼儿园嗷，他们会觉得昭昭是傻的，不是正常人，弟弟都在读四年级，昭昭是姐姐，不读幼儿园，大家都会笑话昭昭的，呜~”小奶音沙哑带上了哭腔。
<br/><br/>    被点到名的唐宸禹小同学，在此之前是毫无存在感的。
<br/><br/>    被点名之后，如遭雷击。
<br/><br/>    姐姐，弟弟……
<br/><br/>    他眼眶突然就红了，长时间忍受，让小男孩的情绪濒临到了极点，他鼓足了勇气摔了筷子，“我不是你弟弟，你也不是我姐姐，你去读你的幼儿园，你就该读幼儿园，你连你自己的名字都不会写！”
<br/><br/>    太凶了，小男孩凶巴巴气鼓鼓的看着昭昭。
<br/><br/>    昭昭嘴巴撇了撇，眼泪啪嗒啪嗒的掉。
<br/><br/>    唐黎景皱眉，“宸禹，你怎么能凶你姐姐！？”
<br/><br/>    “好了好了，宸禹也是小孩子！”唐老夫人头疼，心疼的给孙子擦着眼泪，“奶奶的乖宝，不哭了不哭了，你平时不是说自己是小男子汉吗，小男子汉就要对女孩子温柔绅士，快去和姐姐道歉，哄哄她！”
<br/><br/>    唐宸禹小朋友哭的更停不下来了，全身都在颤抖，跑到客厅趴在沙发上哭。
<br/><br/>    都说是他姐姐，那怎么不让他姐姐来哄他，不让姐姐来道歉？
<br/><br/>    他没有这样笨笨傻傻又年幼的姐姐！
<br/><br/>    昭昭小小一人儿坐在大大的餐椅上，默默掉眼泪。
<br/><br/>    无声的哭泣更惹人心疼。
<br/><br/>    唐老爷子不带一点犹豫的就妥协了，“好好好，那就不退学，谁都别想让我们昭昭退学。”
<br/><br/>    “你别乱做决定，要看新月的意思！”唐老夫人说完，看向了自家大女儿，“月儿，你是什么想法？”
<br/><br/>    “麻麻，同学老师都对我很好哒~呜~”
<br/><br/>    “你功课跟不上，会抵触学习。”唐新月说完，看到了昭昭受伤的神情，僵硬的改口，“那就试一学期。”
<br/><br/>    “可以，我也有这个想法。”唐黎景弯了弯唇角，表示赞同。
<br/><br/>    不得不说，她这个妹妹，在很多方面都不钻牛角尖，也尊重小孩子的决定，并不像是平时那种生人熟人都勿近的模样，反而有些可爱了。
<br/><br/>    只是，未婚夫……非常多事，而且非常不靠谱。
<br/><br/>    如果不是傅愠掺和，昭昭生病这事儿也不是瞒不下来。
<br/><br/>    差一点新月又要和老爷子吵起来，幸好昭昭聪明机灵。
<br/><br/>    昭昭松了一口气，她担心的就是退学这事儿，终于不用退学了，终于不用多上六年的学了。
<br/><br/>    这时候唐新月的手机响了起来。
<br/><br/>    “陈院士，行李已经收拾好了，好，我现在就去找你们！”
<br/><br/>    “行李？麻麻你要去哪里呀？”昭昭小手轻轻地扯住了唐新月的衣服。
<br/><br/>    正所谓，母行千里儿担忧。
<br/><br/>    “外地，私人生物研究中心，我们所要研究的新课题，需要借用那个地方做个研究，同时陈院士也要拜会一下那位私人生物研究中心的拥有者，国内最年轻的院士授予者。”
<br/><br/>    “我也想去嗷，可以带我去嘛？”
<br/><br/>    “可以是可以，但是你刚才不是说还要上学吗？”唐新月摸了摸昭昭细软的头发。
<br/><br/>    昭昭目光暗淡了下去。
<br/><br/>    “昭昭这不是生病了，正好出去玩玩，病也好的快，外公给你班主任打电话，请假三天够不够？”唐老爷子开口。
<br/><br/>    昭昭眼睛亮了起来。
<br/><br/>    唐新月：“……”<br/><br/>