    
<br/><br/>    就在白穹的剑即将没入君傲眉心之时，君傲浑身猛地一震，手中青萍剑瞬间出鞘！
<br/><br/>    这是君傲第一次，将青萍剑彻底拔出，
<br/><br/>    一剑，入魔！
<br/><br/>    “死！”
<br/><br/>    一声怒吼，魔气滔天！
<br/><br/>    漆黑魔气裹挟着青萍剑锋，刀切豆腐般将身前飞剑连同白穹一起，一分为二！
<br/><br/>    漆黑剑气斩破白穹之后依旧势不可挡，将大半个广场连同后方的院落也劈成了两半。
<br/><br/>    看到这一幕，猴子和紫苑，震惊了。
<br/><br/>    不止是他们，就连雪山狂老，也脸色凝重。
<br/><br/>    入魔的君傲，虽然只有圣境气息，可刚刚那一剑，却有着超越了神境的威力！
<br/><br/>    堪比至境强者的一剑！
<br/><br/>    雪山狂老看着这个真实境界只有浑元境的少年，心中震撼。
<br/><br/>    君傲一剑灭杀白穹之后，仍旧未恢复神志，而是直接转头看向了四周神剑卫，
<br/><br/>    那些神剑卫看着君傲这般模样，一时间有些不知所措。
<br/><br/>    “主人，您怎么了！”
<br/><br/>    说着，几个神剑卫就要朝君傲围过去，紫苑厉声喝道：
<br/><br/>    “站住，别过去！”
<br/><br/>    “他已入魔，失去了理智！”
<br/><br/>    几个神剑卫脚步一顿，可君傲已经举起了手中青萍剑，直接斩向那几名神剑卫：
<br/><br/>    “死！”
<br/><br/>    几名神剑卫站住原地瞠目结舌，不敢置信地看着这一幕，
<br/><br/>    他们不敢相信，自己死心塌地追随的主人，会变成一个没有理智的杀人魔。
<br/><br/>    千钧一发之际，雪山狂老突然出现在那几名神剑卫身前，伸手接住了那魔气滔天的漆黑剑气，沉声喝道：
<br/><br/>    “不想死的，走！”
<br/><br/>    几名神剑卫怒吼道：
<br/><br/>    “我们与主人同生共死！”
<br/><br/>    雪山狂老一边挡住那漆黑剑气，一边怒吼道：
<br/><br/>    “小娃娃，带他们走，这里我来挡住！”
<br/><br/>    猴子和紫苑瞬间出现在他们身后，抬手将他们几人敲晕，带出了数十里外，
<br/><br/>    神楼那些修士早就作鸟兽散，雪山狂老站在空荡荡的山巅上，看着入魔的君傲，沉声道：
<br/><br/>    “小子，再不醒来，别怪老夫下重手了啊。”
<br/><br/>    “死！”君傲根本听不见他说的话，整个人陷入了混乱之中，提起青萍剑就朝雪山狂老斩去。
<br/><br/>    漆黑剑气倾泻而出，雪山狂老不得不伸出双手抵挡，
<br/><br/>    如果这只是寻常入魔的修士，他大可以直接碾杀，
<br/><br/>    但眼前这人并不是什么寻常修士，而是玄天祖师的三弟子！
<br/><br/>    他若是敢打杀，玄天祖师未必会饶过他。
<br/><br/>    一时间，就连雪山狂老，也有些不知如何是好。
<br/><br/>    两道光芒掠过，紫苑和猴子突然出现在雪山狂老两侧，
<br/><br/>    雪山狂老沉声道：
<br/><br/>    “不是让你们离开么，你们来这里干什么！”
<br/><br/>    猴子盯着入魔的君傲，沉声道：
<br/><br/>    “君傲是我们的师弟，我们不能就这样不管他。”
<br/><br/>    紫苑沉声道：
<br/><br/>    “狂老，我和大师兄分别吸收了巫道之力和天道之力，不如让我们试试看，能不能用这两种力量压制住君傲师弟体内的魔气吧。”
<br/><br/>    雪山狂老摇了摇头：
<br/><br/>    “没用的，玄魔之力，即便是天绝地内的天道和仙巫三种力量都无法压制，更何况只是吸收了部分力量的你们。”
<br/><br/>    猴子沉声道：
<br/><br/>    “我们只是吸收了部分力量，君傲师弟也只是吸收了部分力量，再加上他体内还有仙道力量，我们未必不能成功。”
<br/><br/>    “让我们试一试吧。”
<br/><br/>    雪山狂老沉默了片刻，说道：
<br/><br/>    “行，那我就尽力压制住他，你们自己小心，”
<br/><br/>    猴子和紫苑齐齐点头，两人掠至空中，
<br/><br/>    紫苑手握紫电锤，眼眸中紫色电光绽放，
<br/><br/>    与此同时，一抹红色光芒开始蔓延，与紫色电光缠绕在一起，化作紫红雷光！
<br/><br/>    嗤啦嗤啦！
<br/><br/>    紫苑高高举起手中紫电锤，天地间雷霆开始疯狂汇聚，
<br/><br/>    另一边，猴子眼中泛起白芒，摇身一变化作万丈法身！
<br/><br/>    法天象地！
<br/><br/>    猴子立于神楼之外，双手握拳猛地对砸，
<br/><br/>    轰！
<br/><br/>    浑元无极的力量混合着天道之力，席卷而出，而后猛地收缩，开始疯狂汇聚，
<br/><br/>    他伸出双手，按在了君傲左右，
<br/><br/>    紫苑凌空而立，将汇聚满紫红雷霆的紫电锤，对准了君傲头顶，
<br/><br/>    “君傲，醒来！”
<br/><br/>    轰轰轰！
<br/><br/>    两股力量轰然爆发，朝君傲缓缓压去，与他体外的漆黑魔气碰撞在了一起，
<br/><br/>    本就被雪山狂老压制住的魔气在这两种力量的夹击下，开始缓缓收缩，
<br/><br/>    “成了？”
<br/><br/>    就在猴子和紫苑惊喜不已之时，君傲突然仰天怒吼，手中青萍剑猛地插入身前地面，
<br/><br/>    轰轰轰！
<br/><br/>    近乎狂暴的漆黑魔气裹挟着青萍剑气席卷而出，直接震飞了猴子和半空中的紫苑。
<br/><br/>    他脚下的神楼山峰寸寸崩裂，即便是雪山狂老，也后退了两步，
<br/><br/>    他脸色凝重，低吼道：
<br/><br/>    “小娃娃，还活着吧！”
<br/><br/>    “咳咳，死不了。”解除了法天象地的猴子从山峰边缘爬了上来，咳出几丝鲜血。
<br/><br/>    重新落地的紫苑就没有这么轻松了，她单膝跪地，一口鲜血喷出，脸色瞬间苍白。
<br/><br/>    猴子走到紫苑身边，将她搀扶起来：
<br/><br/>    “师妹，你怎么样了？”
<br/><br/>    紫苑抬手擦拭掉嘴角鲜血，摇了摇头：
<br/><br/>    “没事。”
<br/><br/>    她盯着依旧入魔的君傲，脸色凝重。
<br/><br/>    君傲挥动手中青萍剑，对着雪山狂老疯狂劈砍，身上肌肉崩裂，鲜血飞溅。
<br/><br/>    雪山狂老低吼道：
<br/><br/>    “这样下去不是办法，这小子会力竭而死的，快去找你们师尊过来！”
<br/><br/>    猴子刚刚伸手握住玄天令，身后就传来一个熟悉的嗓音：
<br/><br/>    “不用了。”
<br/><br/>    猴子和紫苑猛地回头，顿时喜出望外：
<br/><br/>    “师尊！”
<br/><br/>    李玄微微颔首，身形一闪，出现在了君傲身旁，
<br/><br/>    他看了雪山狂老一眼，淡淡道：
<br/><br/>    “辛苦了，让我来吧。”
<br/><br/>    雪山狂老毕恭毕敬地点头，随即收了修为，后撤十余丈，看着一身白袍的少年祖师，脸上露出难掩的崇敬。
<br/><br/>    李玄看着入魔狂乱的君傲，叹息一声。
<br/><br/>    君傲怒吼着挥剑斩向李玄脖子，李玄伸出两根手指，夹住了青萍剑锋，淡淡道：
<br/><br/>    “臭小子，连为师都敢打，”
<br/><br/>    说话间，他另一只手两指并拢，一缕白雾在指尖凝聚，
<br/><br/>    他手指向前点去，穿透了漆黑魔气，点在了君傲眉心。
<br/><br/>    嗡！
<br/><br/>    君傲浑身一震，眼中漆黑渐渐退散，重新露出眼白。
<br/><br/>    一身魔气，尽数收敛，恢复了神志。
<br/><br/>    他看着身前的李玄，先是一脸茫然，随即是满脸的痛苦，
<br/><br/>    砰！
<br/><br/>    君傲跪倒在李玄身前，两眼通红：
<br/><br/>    “师尊！”<br/><br/>