    
<br/><br/>    大乾王朝
<br/><br/>    皇宫大殿之上，
<br/><br/>    文武百官肃立两旁，噤若寒蝉，
<br/><br/>    当今大乾天子，只有十三岁的少年皇帝轩辕泰，身着玄黑龙袍，端坐龙椅之上，神情复杂。
<br/><br/>    大殿之内，气氛压抑到了极点。
<br/><br/>    不知过了多久，只听得大殿之外一声尖锐刺耳的呼喊响起：
<br/><br/>    “太师驾到！”
<br/><br/>    话音未落，两旁如泥塑石雕般的文武百官，顿时动弹起来，齐齐朝门口作揖、抱拳行礼，恭敬无比道：
<br/><br/>    “太师！”
<br/><br/>    “太师！”
<br/><br/>    只见一名身着官袍腰间佩剑的中年男子大步走入殿内，径直穿过文武百官，来到小皇帝前方，手按剑柄，笑道：
<br/><br/>    “陛下，臣，来迟了。”
<br/><br/>    小皇帝看着下方不作揖也不跪拜，未经允许，便佩剑上朝的当朝太师，脸色愈发难看，并未回应。
<br/><br/>    张太师也不在意，转身看向文武百官，剑眉微皱道：
<br/><br/>    “怎么，只向本官行礼，不向陛下行礼？”
<br/><br/>    文武百官身形一颤，连忙朝轩辕泰所在方向跪拜叩首：
<br/><br/>    “皇上万岁万岁，万万岁。”
<br/><br/>    小皇帝脸色铁青，因为，此时那张太师，依旧岿然不动地站在自己身前，双手负后，满脸傲然。
<br/><br/>    硬生生，受了这一礼。
<br/><br/>    轩辕泰明白，这文武百官，拜的不是自己，
<br/><br/>    而是这位掌管诛魔司，权倾朝野的张太师。
<br/><br/>    张太师转头看向皇帝，眉头微皱：
<br/><br/>    “陛下，百官还跪着呢？”
<br/><br/>    轩辕泰嘴角抽搐，咬牙切齿道：
<br/><br/>    “平，身。”
<br/><br/>    “谢陛下！”
<br/><br/>    百官齐声高呼，缓缓起身。
<br/><br/>    张太师笑道：
<br/><br/>    “陛下，臣，有事上奏。”
<br/><br/>    轩辕泰心中一个咯噔，往日上朝，张太师都是来走个过场，最多在百官上奏之时，给出决断，
<br/><br/>    今日，为何是他上奏？
<br/><br/>    轩辕泰心中忽然有种不好的预感，沉声道：
<br/><br/>    “讲。”
<br/><br/>    张太师面带笑意：
<br/><br/>    “人域与神魔妖三域，万年休战之期已至，日前各域使者到天庭议事，”
<br/><br/>    “最终，天庭决定，与三域议和，具体条件，在此玉旨之中。”
<br/><br/>    说着，张太师从怀中取出玉旨，轩辕泰身前的宦官连忙上前，双手接过玉旨，递给轩辕泰。
<br/><br/>    轩辕泰看完，怒火中烧，一把将玉旨摔在地上，怒喝道：
<br/><br/>    “割地赔款，还要外域租界，入驻我大乾王都？”
<br/><br/>    “简直岂有此理？”
<br/><br/>    “这叫议和？这分明就是赤裸裸的羞辱！”
<br/><br/>    张太师不为所动，那宦官连忙将玉旨捡了起来，双手捧着，跪在地上，
<br/><br/>    张太师淡淡笑道：
<br/><br/>    “陛下认为，不妥？”
<br/><br/>    轩辕泰沉声道：
<br/><br/>    “自然不妥！”
<br/><br/>    张太师摇了摇头：
<br/><br/>    “陛下，还是太年轻了，”
<br/><br/>    “不知这其中利害，才会，口不择言。”
<br/><br/>    轩辕泰难得的硬气，他咬牙切齿道：
<br/><br/>    “朕只知道，大乾的疆土，一分，都不能缺！”
<br/><br/>    张太师面露笑意，没有说话，
<br/><br/>    后方文武百官当即跪地俯首，齐声高呼：
<br/><br/>    “请陛下三思！”
<br/><br/>    轩辕泰脸色铁青，这一幕，他已经见过无数遍。
<br/><br/>    心中，没有半点意外，
<br/><br/>    只是，依旧愤怒。
<br/><br/>    张太师淡淡道：
<br/><br/>    “陛下年少，不宜过多操劳，圣旨，臣已经让翰林事先拟好，陛下，只需盖印即可。”
<br/><br/>    说话间，一名翰林手捧圣旨，走上前来，
<br/><br/>    轩辕泰沉声道：
<br/><br/>    “这种丧权辱国的圣旨，朕，是不会下的。”
<br/><br/>    张太师面露笑意：
<br/><br/>    “哈哈，陛下果然是，年少轻狂，”
<br/><br/>    “不懂事啊。”
<br/><br/>    说着，张太师一步上前，轩辕泰下意识往后退，背靠龙椅，有些惊慌：
<br/><br/>    “张远，你想弑君不成！”
<br/><br/>    张太师站在龙椅前，淡淡笑道：
<br/><br/>    “陛下说的哪里的话，陛下身为大乾天子，身负大乾气运，臣若是弑君，可是要受气运反噬的。”
<br/><br/>    说着，他伸出手，按在龙椅旁的玉玺上，笑道：
<br/><br/>    “既然陛下不愿盖印，便由臣，来替陛下分忧。”
<br/><br/>    后边翰林，早已将圣旨摊开，
<br/><br/>    张太师拿起玉玺，往圣旨上一盖，随即将玉玺放回原位，哈哈大笑，转身看向文武百官：
<br/><br/>    “陛下龙体不适，百官无事退朝。”
<br/><br/>    文武百官齐齐跪拜，高呼万岁。
<br/><br/>    张太师哈哈大笑，大袖一拂，走出大殿。
<br/><br/>    轩辕泰在几名宦官的侍奉下，离开了大殿，回到了养心殿内。
<br/><br/>    将轩辕泰送回养心殿，几名宦官依旧站在门外，低头垂手。
<br/><br/>    轩辕泰面露怒色：
<br/><br/>    “朕要休息，都给朕滚蛋！”
<br/><br/>    几名宦官缓缓后退，养心殿大门，吱呀一声，关了上去。
<br/><br/>    轩辕泰看着紧闭的大门，心中，五味杂陈。
<br/><br/>    愤怒，屈辱，悲凉，
<br/><br/>    无数情绪，涌上心头。
<br/><br/>    自从先皇离奇身亡，年幼的他，继任皇位，
<br/><br/>    至今，已经过去十余年。
<br/><br/>    这十余年来，太师张远，朝纲独断，
<br/><br/>    不仅掌控了大乾王朝第一势力诛魔司，更是将文武百官，王都禁军首领，都换成了他的人。
<br/><br/>    敢有不从者，轻则驱逐流放，重则株连九族。
<br/><br/>    时至今日，他这个大乾天子，早已是名存实亡。
<br/><br/>    轩辕泰咬牙切齿，沉声道：
<br/><br/>    “张远老狗，终有一日，朕要亲手，斩你狗头！”
<br/><br/>    只是话刚出口，轩辕泰，便感到一阵无力。
<br/><br/>    自古以来，皇室不可修行，这是天庭铁律。
<br/><br/>    他一手无缚鸡之力的文弱少年，如何能够抵得过权倾朝野的张太师？
<br/><br/>    想到这，轩辕泰脑海中，忽然浮现出几日前无意听宫女谈论起的事迹。
<br/><br/>    苍国，昆仑山，玄天一门。
<br/><br/>    若是能够拜入玄天门下，斩杀老狗，整顿朝纲，定然不是难事！
<br/><br/>    毕竟，那是连天尊，都要敬畏的存在。
<br/><br/>    只是很快，轩辕泰便又是一声叹息。
<br/><br/>    他如今，连皇宫大门都出不去，谈何拜师，谈何修行？
<br/><br/>    就在轩辕泰万念俱灰之际，他的身前，突然一阵白雾弥漫，
<br/><br/>    转眼间，便汇聚成一座古朴道门！
<br/><br/>    轩辕泰先是一惊，随即眼前一亮，
<br/><br/>    不知为何，他能够感受到，这道门之内，蕴含着玄妙至极的道韵，
<br/><br/>    冥冥之中，仿佛有一个声音在告诉他：
<br/><br/>    “踏进去，便能改变一切！”
<br/><br/>    轩辕泰又惊又喜，拳头紧握，心中紧张不已，眼神却是极为炙热：
<br/><br/>    “莫非是玄天祖师听到了朕的心声，特地为朕，打开大道之门？”<br/><br/>