
林玲在医院陪了很久夜千萦，快到晚上的时候，韩浚澈接到了电话，似乎是有什么事情，林玲只好随着韩浚澈离开。<br/><br/>
因为，这件事情也和林玲有关系。<br/><br/>
“千萦，我明日再过来陪你。今天就先走了。”<br/><br/>
夜千萦倚在床头，点了点头，“好，正事儿要紧，再见！”<br/><br/>
离开了医院，林玲坐上了车，韩浚澈俯身过来，给林玲系安全带，一股冷香将林玲包裹住，不禁脸上一红。<br/><br/>
垂眸盯着韩浚澈那张由上帝精心镌刻的完美的侧脸，倏而一笑。<br/><br/>
“究竟有什么事，这么急？”她想到韩浚澈在医院里给她说的话，与她有关。<br/><br/>
车窗外，是川流不息的车辆，以及一座座拔地而起的高楼大厦，在眼前，一一掠过。<br/><br/>
韩浚澈沉着声音，鹰眸当中划过一丝暗芒，“昨晚上的那个男人……或者不能够称作男人，我知道他是谁。”<br/><br/>
一提起昨晚的事情，林玲眸色微凉。若是说她与Lloyd有仇，他来报复，她理解。可是，那个什么杀弟之仇，她有点莫名其妙。<br/><br/>
“谁？”林玲瞥了韩浚澈一眼，抚上左手指间的戒指，深邃的眼底不知道酝酿着什么。<br/><br/>
“向子瑞，向子恺的大哥。”<br/><br/>
韩浚澈只提了一个向子恺，然后幽深的目光落在林玲的身上。虽然从昨天晚上开始，林玲并没有对韩浚澈解释什么，但是她知道，韩浚澈应该是清楚的。<br/><br/>
所以，一听向子恺这个名字，她脸色有点不自然。脑海里浮现的是那日宴会上的那个萎缩的胖子。<br/><br/>
瘪了瘪嘴，原来是他哥。<br/><br/>
只是转头一想，这向家俩兄弟，不，是整个向家都被她林玲给毁了。<br/><br/>
向家大少爷向子瑞被她在三年前就废了，向家的二少爷向子恺在一个多月前被她给了结了。<br/><br/>
这向家，算是给她弄得绝了后了，难怪啊。<br/><br/>
只不过，有点不对劲啊……<br/><br/>
“向家大少爷向子瑞我是知道的。”林玲目光愈发深邃，“不过……不是你废的么？”<br/><br/>
若那个男人是向子瑞，那是如何搞得。向子瑞是被她在三年前就废了的，为什么外界都传的是韩浚澈废了的？<br/><br/>
“那个嘛……”韩浚澈回头，微眯着眼眸，没有回答，反而望着林玲，“玲儿，原来是你废的他啊。可怜我啊，本来什么都没有做，偏偏白担了这个罪名三年啊。”<br/><br/>
“咳咳……”<br/><br/>
林玲极其不自然的清了清嗓子，眼神飘忽，没有看韩浚澈的眸。<br/><br/>
却又听见韩浚澈独自念叨着：“原来我和玲儿的缘分三年前就结下了啊。”<br/><br/>
三年前，又是三年前。<br/><br/>
话说三年前，学校的那段时光，她过得很清净。<br/><br/>
就和普通的高中生一样。<br/><br/>
只不过，她随‘大姐大’他们去F国回来之后，就和姐妹落林，无意中接到了一笔买卖，就是废了那个叫做Lloyd的男人。她又刚好查到他也在A市，所以当时她便接下了。<br/><br/>
只是，后来……<br/><br/>
林玲敛起眼眸，若有所思的瞟了瞟韩浚澈那张脸，确切的说是他那张脸的轮廓。<br/><br/>
她突然开口：“韩浚澈，我以前是不是见过你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015102"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;以前是不是见过">加入书签</a>
</div>
