    
<br/><br/>    第81章裂如红莲，一招灭阵
<br/><br/>    看着在森林边界始终未出手的徐清莹。
<br/><br/>    青莲迦叶有些郁闷。
<br/><br/>    这徐清莹和那位隐藏在魔剑里的强者也真能沉得住气。
<br/><br/>    他不出手，自己就永远无法了解他的实力。
<br/><br/>    更无法针对其展开行动。
<br/><br/>    她更巴不得红莲圣帝和周成两败俱伤，自己就可以早点坐收渔翁之利。
<br/><br/>    跟他还想等到森罗万象闭关的那位苏醒。
<br/><br/>    向其邀功呢~
<br/><br/>    不过，尽管心急。
<br/><br/>    可她不敢轻举妄动。
<br/><br/>    依旧谨记幽皇宗的愚蠢举动。
<br/><br/>    自己可不想在森罗万象傲然三千洲之前就死在周成手上。
<br/><br/>    所以，还得继续拭目以待。
<br/><br/>    徐清莹此时也察觉到了青莲迦叶的存在：“小断，远处好像有人在看戏。”
<br/><br/>    “没关系，不过是多了几个观众，我只要叶雪晴的肉身。”
<br/><br/>    周成嘴上说着。
<br/><br/>    心里却在想。
<br/><br/>    “来吧妖祖，让我看看你的实力。”
<br/><br/>    不过，要是它彻底激怒叶雪晴的魂魄。
<br/><br/>    被她一介凡人夺回了肉身的主导权，那就好玩了。
<br/><br/>    准确的说。
<br/><br/>    周成能感觉到叶雪晴的灵魂相当坚韧。
<br/><br/>    她能在体内妖族残魂觉醒后，依旧元神不灭。
<br/><br/>    已经说明了她绝非凡人那么简单。
<br/><br/>    所以周成正期待着这种可能性的出现。
<br/><br/>    同时，战场上。
<br/><br/>    百里之内孽镜幻化多变。
<br/><br/>    莲花被砍碎后又会瞬间生长出来。
<br/><br/>    无穷无尽，变化多端。
<br/><br/>    见叶雪晴气喘吁吁，似乎已到凡人肉体的极限。
<br/><br/>    红莲圣帝暗喜。
<br/><br/>    妖祖可不同一般的妖。
<br/><br/>    若能将其内丹吞噬。
<br/><br/>    那自己就不只是会永葆青春，还会成为神体。
<br/><br/>    甚至能跃升仙阶。
<br/><br/>    更可不死不灭。
<br/><br/>    所以，他已经有些迫不及待。
<br/><br/>    “还是那句话，兵不厌诈，是你自己找不到我的真身，竟以为萤火之光，能与明月争辉，简直愚蠢至极。”
<br/><br/>    “既然你已经没了招数，那就该我出手了~”
<br/><br/>    【十寒狱：红莲】
<br/><br/>    圣帝话落间。
<br/><br/>    所有莲花纷纷从纯白变成鲜红。
<br/><br/>    周围温度再次下降。
<br/><br/>    甚至已接近绝对零度。
<br/><br/>    就连在附近观望的灵梦都感觉到自己的身体开始变得僵硬，动作不再灵敏。
<br/><br/>    而那些村民因为没有元神与修为护体，此时已经被彻底冻成冰块。
<br/><br/>    张玄宁她们早已被冻到意识模糊。
<br/><br/>    好在有灵梦把她们扛出战场范围外。
<br/><br/>    这才幸免于难。
<br/><br/>    叶雪晴此时也已经呼出白气。
<br/><br/>    不由自主的战栗着：“这是什么道法，这等邪术几千年前可从未出现过！”
<br/><br/>    “十八层地狱最底层为红莲地狱，乃六道三界内最冷之地，在那里，所有受难者的灵魂都会被冻住，久而久之，血肉被冻到裂开，绽放如朵朵红莲。”
<br/><br/>    “你该为自己能亲眼见证自己的身体乃至魂魄被冻到分崩离析而荣幸。”
<br/><br/>    眼见自己已经撑不住，呼吸都变得困难。
<br/><br/>    每一口吸入的冰粒都如刀刃般锋利。
<br/><br/>    恨不得将她的五脏六腑千刀万剐。
<br/><br/>    妖祖狂怒：“可恶，都怪这该死的肉体凡胎，若是千百年前，我等仙体未灭，哪有你这黄毛小儿嚣张的余地！”
<br/><br/>    “啊——！”
<br/><br/>    就在他仰天长啸之际。
<br/><br/>    妖祖的眼神忽然凝滞。
<br/><br/>    紧接着她竟然艰难的从地上站起来。
<br/><br/>    即便手脚已经被无数冰粒撕出一条条刀口。
<br/><br/>    依旧站着巍然不动。
<br/><br/>    她对着显露真身的红莲圣帝怒斥道。
<br/><br/>    “把我的哥哥还给我！”
<br/><br/>    徐清莹浑身一震：“小断，那不是妖祖吗？难道是那个女孩？”
<br/><br/>    周成的声音里是掩饰不住的欣喜：“正是。”
<br/><br/>    精彩，简直太精彩了。
<br/><br/>    一介凡人魂魄，在被夺舍后。
<br/><br/>    竟然凭借仇恨与强大的意志力重新夺回了肉体的主导权。
<br/><br/>    这是怎样一种强大的精神力！
<br/><br/>    妖祖，果真大意，竟输给了叶雪晴！
<br/><br/>    “小断，你还不出手吗？”
<br/><br/>    徐清莹有预感。
<br/><br/>    这次红莲圣帝是玩真的了。
<br/><br/>    如果周成再不出手。
<br/><br/>    恐怕叶雪晴只会灰飞烟灭，连三魂七魄都支离破碎。
<br/><br/>    而周成也只是简单的说了三个字：“再等等。”
<br/><br/>    见女孩步步向自己逼近。
<br/><br/>    红莲圣帝眼底闪过一丝震惊。
<br/><br/>    “你，是那个姑娘？这绝对不可能！”
<br/><br/>    就在刚刚。
<br/><br/>    妖祖吞噬妖狐后，叶雪晴也共享了它的记忆。
<br/><br/>    她亲眼看见，哥哥明明还剩一口气。
<br/><br/>    是眼前这个少年见死不救，还将他杀死。
<br/><br/>    对这个满口慈悲，却行畜生之事的衣冠禽兽。
<br/><br/>    自己决不能原谅！
<br/><br/>    就算今日自己形神俱灭，万劫不复。
<br/><br/>    也要与他同归于尽！
<br/><br/>    “妖祖，把你的力量借给我，我要杀了他！”
<br/><br/>    叶雪晴周身红色纹路变得更加鲜艳。
<br/><br/>    双眸之中血泪奔流。
<br/><br/>    漫天飞雪中。
<br/><br/>    她的眼睛都不眨一下。
<br/><br/>    手心竟凝聚起一把红色长剑虚影。
<br/><br/>    红莲圣帝怕了。
<br/><br/>    他的声音在这一刻都颤抖了。
<br/><br/>    因为眼前的一切让他实在无法理解。
<br/><br/>    一介凡人竟能战胜妖祖？
<br/><br/>    “我佛慈悲，我这就超度你这个已经非人非妖的怪物到往生世界！”
<br/><br/>    【十寒狱：终焉——大红莲地狱！】
<br/><br/>    两尊巨佛伫立于圣帝身侧。
<br/><br/>    仗高百尺，半身入云。
<br/><br/>    释放出的霸道杀气。
<br/><br/>    竟把远处森林中的弱小妖兽尽数化为湮粉。
<br/><br/>    百里外。
<br/><br/>    青莲迦叶抬手掩面。
<br/><br/>    速速以灵气护体，这才幸免于难。
<br/><br/>    “这就是红莲圣帝的真正实力？”
<br/><br/>    身后，森罗万象的不少弟子已无法站立。
<br/><br/>    甚至七孔流血。
<br/><br/>    多亏青莲迦叶灵气护体，这才保住一条小命。
<br/><br/>    而大阵之中。
<br/><br/>    叶雪晴依旧艰难前行。
<br/><br/>    两尊巨佛也瞬间崩解。
<br/><br/>    如同雪崩般的无数冰锥，向叶雪晴呼啸奔涌。
<br/><br/>    犹如万马奔腾。
<br/><br/>    “妖祖，你就和这个小姑娘一起去死吧，你的修为，是我的！”
<br/><br/>    眼见雪崩夹杂着无数冰锥，就要将叶雪晴的身体撕碎，化为红雾。
<br/><br/>    周成忽然冲出剑身。
<br/><br/>    淡淡开口。
<br/><br/>    【虚无剑意：凝滞】
<br/><br/>    一道剑气呼啸而来。
<br/><br/>    所到之处皆被劈砍成两半。
<br/><br/>    就连青莲迦叶都感觉到。
<br/><br/>    风雪在周成出手的一瞬骤然减弱。
<br/><br/>    不过那并非是他已经打断红莲圣帝的招式。
<br/><br/>    而是他仅凭自身威压，就压制了红莲圣帝释放出的威能！
<br/><br/>    “这，就是那个强者的实力吗？”
<br/><br/>    一瞬间，青莲迦叶乃至身后众弟子受到极大震撼。
<br/><br/>    而接下来的一幕，更让他们瞳孔地震。
<br/><br/>    那道剑气，竟把雪崩与叶雪晴之间完全隔绝开。
<br/><br/>    让雪崩瞬间凝滞。
<br/><br/>    下一秒。
<br/><br/>    雪崩在触碰到剑气的一瞬戛然而止。
<br/><br/>    尽数被瓦解。
<br/><br/>    自己没看错吧？
<br/><br/>    他仅凭一招就化解了大悲寺的终极招式。
<br/><br/>    这实力已经不可丈量。
<br/><br/>    完全深不可测！<br/><br/>