    
<br/><br/>    砰——
<br/><br/>    一声木仓响
<br/><br/>    这绝对是镇压骚乱的利器。
<br/><br/>    整个购物中心都安静了。
<br/><br/>    叶长非手臂搭在快艇上，见全部的注意力都集中到自己，这才懒懒散散的站起来。
<br/><br/>    “各位，这购物中心被我叶某人包了。
<br/><br/>    劳驾各位将捞到的七成全部上缴。”
<br/><br/>    话音刚落，全场哗然。
<br/><br/>    他们拼死拼活搜集到的物资，凭什么上缴七成？
<br/><br/>    百来十人全都不光不善地盯向叶长非，虽然害怕叶长非手中的枪，但他们一共才几个人？
<br/><br/>    叶长非嗤笑一声，拿着手枪在这些人身上转转。
<br/><br/>    然后对准了一个壮汉。
<br/><br/>    他是这群人里最凶狠的一个，手下六七个小弟，抢了不少东西，甚至直接将一个孤身前来寻找食物的青年打残。
<br/><br/>    叶长非扳机轻轻一扣，他的头上开出一个洞，身体直直的掉落进水里。
<br/><br/>    一切发生得突然又随意，仿佛是拍死了一只蚊子。
<br/><br/>    没人敢说话。
<br/><br/>    “七成。
<br/><br/>    要么留东西，要么留命。”
<br/><br/>    那个最嚣张的壮汉都死了，没人敢反抗叶长非，一个下午几个木筏来回装了三次。
<br/><br/>    除了这些，叶长非还当众收了七八个小弟。
<br/><br/>    符安安看着叶长非的动作，感觉明白了什么——他这是想收服南西北三条大街，做土皇帝的节奏啊。
<br/><br/>    “小花妹妹，我发现你很喜欢发呆啊。”
<br/><br/>    叶长非靠在快艇的靠背上，目光温柔地看着她，“是因为刚才的事吓到了吗？”
<br/><br/>    符安安一愣，确实有点吓人。
<br/><br/>    杀人比她杀丧尸还随便。
<br/><br/>    叶长非很喜欢看她呆呆的、有些害怕的表情。他的前几任小女友都是这个类型，但符小花是最符合他心意的。
<br/><br/>    对于他喜欢的小东西，他不介意多哄哄。
<br/><br/>    叶长非伸出手，一条链子从他指尖坠下，铂金的项链坠着一颗蓝宝石。
<br/><br/>    这是那些人从水下打捞起来的，叶长非顺手拿来哄美人。
<br/><br/>    “小花妹妹喜欢吗？叶哥哥送你。”
<br/><br/>    有啥可喜欢的，又不能带出去。
<br/><br/>    符安安脸上露出一抹假笑，伸出去接，“喜欢，谢谢叶哥！”
<br/><br/>    如果您能让我苟到最后一天，您给啥都喜欢！
<br/><br/>    叶长非躲过符安安伸过来的手，俯身上去亲手给她戴上，本能的想去看她含羞带怯变红了的小脸。
<br/><br/>    可惜没有如他所愿，别说脸红，符安安心跳都没快一下。
<br/><br/>    寻常在游戏里遇见的女子，这种时候早就面红耳赤，被哄得娇嗔害臊了。
<br/><br/>    真是个难哄的小猫咪。
<br/><br/>    叶长非喜欢这种挑战，看着符安安圆润的耳垂柔声说道，“很好看。”
<br/><br/>    “谢谢。”
<br/><br/>    符安安不想驳了临时大哥的面子，附和一声。
<br/><br/>    心里不停吐槽。
<br/><br/>    大洪水的她要这干嘛？
<br/><br/>    体恤下属能不能来点儿实际的？
<br/><br/>    比如多给床被子啊！床铺在窗户旁边，晚上睡觉贼鸡儿冷。
<br/><br/>    叶长非看着坐在自己旁边显得极为乖顺的符安安笑笑，“小花妹妹别怕，只要我在，就不会让你有危险的。”
<br/><br/>    至于等他离开之后……
<br/><br/>    恋爱一时爽，叶长非从不考虑小女朋友们在他离开后会怎样。
<br/><br/>    名副其实的渣！
<br/><br/>    这句话却让符安安感动到了，“叶哥，我相信你！”
<br/><br/>    一定要活够三十天呀！<br/><br/>