
“你确定？”苏尹月问道，尸体烧焦了难以辨认相貌，她没见过骆云菀几次，当然要靠东夜瑾来认人了，毕竟他们两还有过肌肤之亲。<br/><br/>
“确定。”东夜瑾笃定的说道，“这小腰的尺寸，就是她无疑了。”<br/><br/>
苏尹月嘴角抽了抽，瞪了他一眼：“你们成亲了，她现在死了，你没有半点伤心吗？”<br/><br/>
“姐姐息怒。”东夜瑾嘿嘿笑着，脸上的确是没有半点伤心之色，“我跟她都不同心，又受他们骆家欺负压制多年，怎会伤心。再说了，她也不是心甘情愿嫁给我，她明明是对姐夫起了兴趣，所以才想反了骆首辅呢。”<br/><br/>
苏尹月没想到他也看出来了，扫视了一眼：“你倒是不笨啊。”<br/><br/>
东夜瑾有几分得意：“那当然了，我可是东宁流连花丛第一人呐。”<br/><br/>
“成了种马太子，还敢沾沾自喜？怎么就没有一点洁身自好的觉悟呢？”苏尹月端着姐姐的款，对其训斥。<br/><br/>
东夜瑾不大明白种马是什么意思，但听了她后面的话，怎么也懂了她骂自己什么。<br/><br/>
他委屈至极，声音僵硬：“我若不是见一个宠幸一个，早就被骆首辅给算计死了！”<br/><br/>
他就是要装着纨绔无道，才能有自由之身，才能谋划着翻身之战。<br/><br/>
苏尹月默然，眼睛又红了。<br/><br/>
现代那场车祸，是因为东夜瑾用小小的身子护住她，她才存活了下来。<br/><br/>
她到了这儿成了姐姐，想来是因为老天爷是让她来保护东夜瑾的。<br/><br/>
可是，东夜瑾成了种马太子，苟且活了十年，她根本没有保护过他。<br/><br/>
东夜瑾见她又想哭了，慌得不行，赶紧喊道：“我错了我错了，以后定会洁身自好，不会祸害别的姑娘了。”<br/><br/>
其实他也没宠幸过几个姑娘，因为他大多时候都是把人抢回来府里养着，让她们唱唱小曲儿而已，并没有碰过她们的身子呢。<br/><br/>
苏尹月吸了吸鼻子，说道：“你既喊我一声姐姐，我以后都会罩着你，放心吧。”<br/><br/>
东夜瑾乐了，觉得有个姐姐也挺好。<br/><br/>
楚霁风冷眼看着他们姐弟深情的画面，撇撇嘴，提醒了一下他们：“对着一具尸体说着肉麻话，你们不觉得恶心？”<br/><br/>
东夜瑾侧头看了看，身子一抖，赶紧退开了，说道：“当然恶心了，现在确定了她是骆云莞，姐姐放心了吧。”<br/><br/>
他觉得骆云莞就是活该，怎么就看上了他姐夫呢。<br/><br/>
这就是报应。<br/><br/>
苏尹月目光凝了凝，既然东夜瑾都确认了，看来十有八九是她了。<br/><br/>
既然死了，就能放心了。<br/><br/>
……<br/><br/>
东宁的东面与梁国接壤，因为是荒芜之地，没什么东宁军队驻守。<br/><br/>
一辆马车乘着夜色赶路，挂在顶檐上的灯笼晃得不行，在幽深的夜晚中，宛如一只萤火虫在来回飞跃。<br/><br/>
驾车的人是白商。<br/><br/>
“公子，赶了一天路，不如先停下来歇息一下吧。”白商问道。<br/><br/>
马车里的人微微抬眼，轮廓融入了昏暗中。<br/><br/>
宇文桁声音淡淡的，拒绝道：“不可，不然就赶不上了。”<br/><br/>
白商拧眉：“所有事情都安排好了，公子无需担忧。”<br/><br/>
骆云菀是一号人物，有她操心，用不着自家公子赶着去。<br/><br/>
宇文桁则说：“骆云菀是个心狠的，她在意的是楚霁风，对苏尹月只会心狠手辣，我必须盯着，才不会让她伤着苏尹月的性命。”<br/><br/>
他已经按计划行事，难保骆云菀会翻脸无情。<br/><br/>
白商撇撇嘴：“因为一个苏尹月，公子将计划提前，梁国有可能损失惨重，公子也会受到斥责，值得吗？”<br/><br/>
<br/><br/>
“她是苏尹月，她医术无双，自然是值得的。”宇文桁慢声说道。<br/><br/>
月光透过了窗格射进来，他微微伸头，半张脸浸在月色中，可见他面容清俊，只可惜双眸空洞，毫无情绪。<br/><br/>
他伸出了右手，月光落在他的手上，他想要抓住这道明亮的月光。<br/><br/>
如此，他就能活下去，眼睛也能视物。<br/><br/>
所以一切都值得。<br/><br/>
……<br/><br/>
东宁国发生了剧震。<br/><br/>
东夜瑾蛰伏多年，夺回了王权，先废除了骆首辅以前颁布的律法，又颁布了不少惠民律法。<br/><br/>
朝堂有很多政务要忙，东夜瑾每天几乎不见人影。<br/><br/>
苏尹月也不扰他，只专心给东宁王调养身子。过后，就是与东明宇去密林研究一下蛊虫，开创更多能救人的蛊术。<br/><br/>
楚霁风对蛊虫无感，又不想插手东宁的朝堂，这倒是让他空闲了下来。<br/><br/>
无奈，只能每日跟东宁王下下棋打发一下时间。<br/><br/>
然而东京城里，来一个人。<br/><br/>
那人一身黑衣，骑着快马，到了王宫跟前。<br/><br/>
侍卫拔剑，指着那人：“大胆！你胆敢当街纵马，还想闯王宫？！”<br/><br/>
“我乃是大启凌王的贴身护卫，有要事要见凌王！”常无影勒住缰绳，大声喊道。<br/><br/>
侍卫当然知道大启凌王是谁，面面相觑，随后就赶紧派人去通传。<br/><br/>
侍卫走路带风，一来一回很快。<br/><br/>
回来的侍卫赶紧满脸带笑，请了常无影进宫。<br/><br/>
常无影不能再骑马了，直接提起那侍卫用上轻功，让他帮忙指路。<br/><br/>
终于见到了楚霁风，常无影无情的将侍卫拽开，他来不及行礼，就给楚霁风一封信笺，同时说道：“王爷，梁国二十万大军忽然袭击南境，大启已经丢失三州了！其中就以奉州最为严重，梁兵杀人抢掠，无恶不作啊！”<br/><br/>
楚霁风听着，眼睛透着阴冷狠绝，手指骨泛白。<br/><br/>
他拆开了信笺，乃是楚逸奇亲笔所写，说明了现在战事的情况，镇守南境的三万大军已经全军覆没，现在朝中无主帅可带兵，想楚霁风立即赶往南境，抵御梁兵，救百姓于水火之中。<br/><br/>
楚霁风阴沉沉的看完，攥紧了信笺，问道：“朝廷要出多少大军？”<br/><br/>
“十万。”常无影说道，“但丞相大人想要王爷带上淮水那两万兵马。”<br/><br/>
楚霁风哼了哼：“想要本王的兵马？这恐怕不是丞相的主意，而是皇上的意思吧。”<br/><br/>
如此好削弱他的机会，宫里那些人怎么会放过。<br/><br/>
“是……是尚书令的主意。”常无影说道。<br/><br/>
“尚书令？”楚霁风挑眉，“朝中何时有尚书令这个职位？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61524874"&nbsp;&nbsp;chaptername="第333章：梁国动手了">加入书签</a>
</div>
