    app2();<br/><br/>            第1092章  有什么用
<br/><br/>    1092
<br/><br/>    夏国医学会的高层，还是姓周？
<br/><br/>    叶帆和苏轻雪几乎第一时间，就知道了这周华斌的来历。
<br/><br/>    “院长，我们需要点私密的空间，谈一些事情，你看……”周华斌笑吟吟地道。
<br/><br/>    那副院长赶紧恍然大悟的样子，“哦！我正好有事要忙，你们聊……你们聊……”
<br/><br/>    等副院长一走，周华斌便把病房门关上，笑着道：“叶帆，轻雪，你们好。自我介绍一下，我是周氏主家的三代子孙，排行老六。你们客气可以叫我声叔，或者直接叫我名字也行。”
<br/><br/>    “主家的人？！”周信江一激动，赶紧要起床来迎接。
<br/><br/>    苏轻雪则是忙拦着，道：“外公，你别下床了！没关系的！”
<br/><br/>    周华斌也示意道：“是啊，信江叔，都是自己人，不用这么客气”。
<br/><br/>    周信江还是有点紧张，惴惴不安道：“千万别这么叫我，您是主家的人，怎么能喊我‘叔’呢”。
<br/><br/>    “呵呵，辈分上您确实是我的叔，这没什么”，周华斌扭头望向叶帆，很是客气地道：“你就是叶帆吧，深夜不请自来，打扰到你们了。
<br/><br/>    我也是受了家主的嘱托，接到消息后，就立刻赶来了，想要把事情的原委说一下，以免造成误会。”
<br/><br/>    “什么误会？”苏轻雪问道。
<br/><br/>    周华斌看了看叶帆手上拿着的片子，道：“想必叶帆你也给信江叔做过检查了，这里的医生也给出诊断了吧？”
<br/><br/>    叶帆点点头，“我自己就是心脏外科的医生，我知道病情”。
<br/><br/>    “哦？你还是心脏外科的医生？”周华斌意外地道：“我听说你古武实力惊人，这次在京城立下大功，没想到你还会医术。”
<br/><br/>    周华斌之前其实也并不了解叶帆和苏轻雪，毕竟他不擅长修炼，在周氏主管的是氏族医疗的一块。
<br/><br/>    这一次也是因为周家村把情况反馈给了主家，主家得知是叶帆和苏轻雪的事情，不敢怠慢，派了他过来澄清。
<br/><br/>    不过，周华斌也只是知道，叶帆夫妇两人都有实力有背景，至于在医学上，叶帆到底什么实力，他就无从知晓了。
<br/><br/>    但是在他看来，既然他没听说过叶帆这号人物，那叶帆的医术应该也一般。
<br/><br/>    因为，作为夏国医学会的理事，周华斌可谓是外科方面的权威，全夏国，甚至全世界的顶尖医生，他都有所耳闻，认识许多。
<br/><br/>    “学过一些”，叶帆也不想多解释，淡淡道：“你是想来告诉我们，不是你们不给外公治疗，是你们没办法，是吗？”
<br/><br/>    周华斌表情定格了下，随即苦笑着摇头道：“不是我们没办法，而是这个病，确实没法用手术来根治。
<br/><br/>    我可以很负责地说，我们周氏对任何一个族人的身体健康，都是非常负责的。
<br/><br/>    信江叔的病情，我们有专门的心脏外科的权威医生，看过以后，才下了诊断。
<br/><br/>    七厘米大小的右心室肿瘤，切除的难度，简直就是难于上青天，危险极大，而且术后康复也是难题。
<br/><br/>    如果叶帆你懂心脏外科，那应该知道，我说的就是现实，毕竟我们医生，不是神仙。”
<br/><br/>    “不会的！肯定有办法的！”苏轻雪听到这话，不甘心地道：“现在医学这么发达，一定有什么新的治疗手段可以运用！对不对？老公……”
<br/><br/>    面对女人的询问，叶帆蹙眉，犹豫了下，道：“老婆……你给我一些时间，我要想一想，有点问题……还没想到解决的办法”。
<br/><br/>    苏轻雪听了，并没有失望，道：“那就是说，肯定有办法的！对吗！？”
<br/><br/>    “小雪，你就不要逼叶帆了，外公已经感觉这辈子很满足了”，周信江忙劝道。
<br/><br/>    周华斌叹息道：“轻雪啊，我们是一家人，不说两家话，要是真有办法治好信江叔，我们肯定全力以赴的。
<br/><br/>    目前来看，最好的办法，就是用内科治疗，减缓他病情的加重，或许可以多活几个月……”
<br/><br/>    “我不要！”苏轻雪泪光盈盈地喊道：“你肯定骗我的！我外公不会有事的！
<br/><br/>    你们……你们之前一直不让我陪在外公身边，现在好不容易我可以见着他了，你们又说他已经没救了！？
<br/><br/>    说什么就算我不在，你们也能照顾好自己的族人，我外公生了这么大一个肿瘤，你们却都没发现！！你们全是骗子！我不会相信你们的话！！”
<br/><br/>    “哎！小雪，别这样说……别说了……”周信江着急地劝道。
<br/><br/>    周华斌蹙眉道，“轻雪，病来如山倒，有些事情，是天意。我知道你现在很难过，但我希望，你对我们玄冥一族，还是要保持尊重”。
<br/><br/>    “我才不管什么氏族！我只要我外公活下去！！”苏轻雪一指大门，道：“你没本事救我外公，就请离开！”
<br/><br/>    周华斌眼神闪烁了下，点点头，转而对叶帆道：“叶帆，有点事，我想跟你说一下，方便出来聊聊吗？”
<br/><br/>    叶帆正考虑着怎么做这个手术，或者要不要去找找地球轴心上的资料，听到周华斌的话，只当是要跟他谈谈治疗方案，于是便点头走了出去。
<br/><br/>    两人来到门外的走廊上，这会儿大晚上，也没什么人。
<br/><br/>    周华斌语重心长地道：“现在，轻雪很激动，我知道很多话，不方便跟她说，所以只能跟你谈谈。
<br/><br/>    我知道，她肯定最终还是会听你的话，所以跟你说，也是一样的。”
<br/><br/>    叶帆眯了眯眼，“什么事？你找我难道不是聊治疗方案？”
<br/><br/>    周华斌笑道：“治疗方案已经很明确了，除了内科保守治疗，延长寿命，没别的办法，手术是不可能做的，所以也没什么可聊的。
<br/><br/>    我想跟你谈的，是关于让苏家正式回归玄冥氏族的事……”
<br/><br/>    叶帆心里一阵异样，纳闷道：“鬼谷苏家，现在是我老婆做主，你跟我说这些，有什么用？”
<br/><br/>    “呵呵，叶帆，我既然特意过来，自然是从家里，大概都了解过了，我们家主也特意重点提了你。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    你我都清楚，其实轻雪能够有今天，重新夺回鬼谷，重振苏家，靠的是你……你如果同意苏家回归玄冥氏族，那自然就一切顺利了”，周华斌笑吟吟道。<br/><br/></span&nbsp;&nbsp;style='display:none'>