
不过……<br/><br/>
在发起凛冽的攻击之前，是不是该先打个招呼呢？<br/><br/>
不然就是偷袭啊！<br/><br/>
所以傅洋右手已经紧握住千幻剑的剑柄时，突然大声说到：“喂！你俩打得可真是专心致志啊。旁边来了两个人都没发现么？”<br/><br/>
这家伙脸上带着微笑，显然有一种调侃的意味在里面。<br/><br/>
旁边的维可，看他这样子，除了送给他一个无奈的白眼，也是没有办法了。估计心里在想：我该不是和一个傻子在一起吧？<br/><br/>
至于李无欢和沃尔冈正厮杀得激烈，两人也都是很享受战斗的“狂人”——还真没有太注意到有人来了。<br/><br/>
更何况，傅洋维可的实力比他俩都高，收敛气息，也确实感应不到。<br/><br/>
所以这一下，听到傅洋中气十足的声音，都是一下子愣住了！居然同时都稍微停下了手中的动作。<br/><br/>
唰的一下分开来，相隔几十米，都朝声音传来的方向看过去。<br/><br/>
李无欢觉得这声音很熟悉……<br/><br/>
“是你！你这该死的家伙怎么会在这儿出现？”<br/><br/>
他目瞪口呆，忍不住脱口而出。因为“无双刀身”的原因，说话的声音都还带着一种金属撞击的铿锵之音。<br/><br/>
傅洋故意不高兴的瘪瘪嘴：“喂喂喂。我说小李子啊。咱俩这关系，好歹也是老熟人了。你怎么说我是该死的家伙？这可不对。小孩子也不能乱说话啊。待会儿小心我教育你哦。”<br/><br/>
李无欢眼睛一瞪：“该死！我就最讨厌傅洋你这种自以为是，还把我当小孩子的态度！气死我了！”<br/><br/>
傅洋哈哈大笑：“你相貌长得这么秀气，没把你当小女孩子就对得起你了。”<br/><br/>
呃……<br/><br/>
李无欢闭嘴了。生怕自己再多说几句，会被直接气得吐血。那还和这沃尔冈打个蛋啊？<br/><br/>
但狼人化的沃尔冈，此时双目血红，用一种凶残的眼神盯着傅洋。声音之中透着不屑：“又是两个华夏修炼者？你们是这小家伙的帮手么？就算一起上，我无惧之狼，条顿骑士沃尔冈，依然不惧！圣母玛利亚的光辉，始终庇佑着我。”<br/><br/>
李无欢怒道：“这个该死的家伙，才不是我的帮手！他是我必须要打倒的人。沃尔冈，等我解决了你。再去揍他一顿！来吧，和我再战三百回合。”<br/><br/>
吼吼吼！<br/><br/>
“我懒得管你们是什么关系，既然如此，就都杀了。华夏修炼者，如此弱小。”<br/><br/>
沃尔冈被傅洋和李无欢搞得很蛋疼，仰天长啸一声，居然就朝着傅洋扑了过去！<br/><br/>
啧啧啧。<br/><br/>
傅洋嘴里发出声音，轻轻摇了摇头：“真是不知死活啊。喂，小李子，看傅洋大哥怎么搞定这西方小野狼的。千幻剑，出鞘！”<br/><br/>
说着，他早已经握紧剑柄的右手轻轻一用力，把千幻剑从藏仙剑鞘之中拔了出来……<br/><br/>
铿锵！！！<br/><br/>
伴随着剑鸣，刹那之间，一股让风云变色的恐怖气息，如同狂风骤雨般汹涌而出。犀利的剑气，环绕傅洋。如同波涛汹涌的滚滚长河……<br/><br/>
而剑气中心，傅洋挺拔的身姿，如同浪潮之中岿然不动的磐石。<br/><br/>
咔嚓，咔嚓！<br/><br/>
以傅洋双脚站立之处为中心，方圆几十米的地面，自动裂开大量裂痕——仿佛被锋利的刀剑切割一般。街道两旁的大树树干上，瞬间无数的细密剑痕。垃圾桶破碎，里面的垃圾都飞了出来。<br/><br/>
他根本还没有出手，光是这千幻剑散发出的凛冽的虚幻剑意，就让四周物体有了这种动静。威势惊人。<br/><br/>
“这，这……怎么可能？好强！”<br/><br/>
正挥舞着锋利的狼爪朝傅洋冲过来的沃尔冈，眼睛瞬间瞪得滚圆，露出不可思议的表情。心中完全不受控制的升腾起一股退缩的怯意……<br/><br/>
不过，已经来不及了！<br/><br/>
傅洋，已经出手了。<br/><br/>
他嘴角还带着一丝笑意，心脏狂跳轰鸣作响，体内鬼道之力汹涌澎湃。顺着手掌，和千幻剑本身积蓄的力量融合在一起。<br/><br/>
傅洋手臂纹丝不动，单纯的仅仅手腕动了。<br/><br/>
唰唰唰！<br/><br/>
千幻剑被他以手腕的力量驾驭，挥舞成一个圆形。速度快得匪夷所思！<br/><br/>
如果是普通人看上去的话，简直不像是手里拿了一把剑，而是一个黑色的圆环。四周起了大风，呼呼作响。<br/><br/>
傅洋的声音，冷漠而空灵，仿佛神灵一样高高在上。<br/><br/>
“幻灭一闪！”<br/><br/>
手中的千幻剑，朝前斩杀了出去。<br/><br/>
这一切动作，只在半秒钟之间完成，再配合上那淡漠的表情，非常的酷炫拉风！远处的李无欢见了，也都被这剑招所慑。<br/><br/>
维可站在旁边，一袭美丽的黑色长裙都被这大风吹拂。双手抱着胳膊，娇嫩如花瓣的小嘴撅了撅：“切~这一招，明显是抄袭本女王的鬼极九剑·空明一闪啊。还有，这傻瓜爱装逼的臭毛病，总是改不了。”<br/><br/>
嗖！<br/><br/>
一道竖立着的黑色剑罡，长达一丈。附着黑色的兽类鳞片，往前飞出去。所过之处，水泥地面都像是豆腐一样，被散溢出的剑气切成两半。<br/><br/>
然而……<br/><br/>
就这么零点一秒的展现，这道剑气就消失不见了！仿佛从来没有出现过一样。<br/><br/>
嗯？！<br/><br/>
那沃尔冈一愣。但立刻就心头发毛、涌起十二分的警惕。<br/><br/>
因为当傅洋斩出的黑色剑罡消失的那一瞬间，他反而觉得无比的颤栗。仿佛虚空之中，有什么极危险的东西，已经用气机锁定了他一般！<br/><br/>
不攻击到他，绝不罢手。<br/><br/>
维可也微微一愣，惊讶的捂着嘴：“哦？这是……还抄袭了我的风月为剑啊？这家伙，修炼天赋真的是能把人吓个半死。”<br/><br/>
没错！<br/><br/>
傅洋这一招“幻灭一闪”的确是抄袭了维可的“空明一闪”和“风月为剑”这两招。虽然说，都没有原版的那么精妙和神奇。<br/><br/>
但结合在一起……<br/><br/>
却能够起到出其不意的效果！<br/><br/>
毕竟傅洋以鬼道之力和千幻剑施展的剑术，虽然不如维可那样精妙，但却更有攻击性、也更霸道。<br/><br/>
<br/><br/>
剑罡消失，融入进锋利、月光里，锁定对方的气机。再瞬间出现，给予致命一击！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9506870"&nbsp;&nbsp;chaptername="第1740章&nbsp;&nbsp;“抄”了老婆两招来装逼">加入书签</a>
</div>
