    祭天坛坐落在半山腰，九十九阶台阶之上，黄昏晚霞似血残阳，染得这处庄严的祭坛格外地令人心生敬畏。
<br/><br/>    台阶旁，是一处金碧辉煌的庙宇，香烟缭缭，静谧庄重。
<br/><br/>    晏河清眉头轻蹙：“这里是？”
<br/><br/>    “这里是北国祭拜先祖，存放遗物的地方，要不你先在此处等我一下，我去去就来。”萧予安端详晏河清的脸色，小心地说。
<br/><br/>    毕竟先帝的牌位还在里面。
<br/><br/>    晏河清点点头。
<br/><br/>    萧予安拍拍身上的灰，稍稍整理了下服饰，起身走进庙宇。
<br/><br/>    祭祀的地方有重兵把守，侍卫们虽然诧异萧予安的突然出现，但不敢阻拦，萧予安顺畅无阻地走进大殿内。
<br/><br/>    大殿里摆着先祖牌位，个个装饰精致，刻着金字，殿内燃着香火，摆着果盘猪头，萧予安想了想，俯身一拜。
<br/><br/>    原著里，晏河清攻破北国的第三日，一把火将这焚烧了个一干二净。
<br/><br/>    先帝先祖的牌位被摔了个粉碎，然后丢弃在城门口，被万人踩踏，犹如垃圾尘土。
<br/><br/>    萧予安抬起头来，看着眼前的肃穆庄严，想着晏河清就在外头等待，一时间恍然如梦。
<br/><br/>    感慨过后，萧予安想起此行的目的，四下寻找起来。
<br/><br/>    晏河清在庙宇外耐心等待，不过一刻钟，萧予安的身影出现在他眼底。
<br/><br/>    萧予安两手空空走进去，出来时手里多了把剑，他走到晏河清面前，将剑递给他：“喏，给你。”
<br/><br/>    晏河清双目瞪圆，惊诧不已，接过剑，细细摩挲着剑鞘。
<br/><br/>    剑柄上雕刻着一条栩栩如生的金龙，剑身薄而利，透着淡淡寒光，吹毛立断，晏河清低垂眼眸，一时间竟有些哽咽：“这是……”
<br/><br/>    “对。”萧予安回答。
<br/><br/>    这把剑，曾是南燕国君王，也就是晏河清父亲的佩剑，当初南燕国被北国先帝破国后，晏河清的父亲用这把剑自刎在城墙，泣血悲恸。
<br/><br/>    而北国先帝将其收为战利品，当作自己的佩剑，死后变为唯一不陪葬的遗物，摆在庙宇供后人祭拜，这也是为什么晏河清极度记恨这里的原因。
<br/><br/>    晏河清收敛心绪，抬起头看向萧予安：“这是何意？”
<br/><br/>    萧予安笑着地说：“它是你的了，好好保管。”
<br/><br/>    反正终归是晏河清的，早给晚给都是给。
<br/><br/>    晏河清紧紧盯着萧予安，眼波流转，目光一瞬极其复杂，良久，他喃喃：“谢谢。”
<br/><br/>    萧予安耸肩：“本来就是你的东西，也算物归原主了。”
<br/><br/>    晏河清又看了他一眼，随即背对庙宇，双手将剑放在地上，一撩下摆，竟毫不犹豫地跪拜下去。
<br/><br/>    面向的是残破故土，膝下的是山河永寂，头顶的是苍天九重。
<br/><br/>    萧予安转过身，不愿去看，生怕晏河清一抬头，眼底全是破国的愤恨，而这些愤恨，最后会凝成利刃，砍在自己的后颈上。
<br/><br/>    片刻，萧予安突然听见晏河清在唤自己，他回过身去，看见晏河清已经站起，晏河清拿着佩剑，眼底没有愤恨和悲怆，全是淡然，似水柔和，他说：“走吗？”
<br/><br/>    萧予安回他一个笑容：“嗯，走吧。”
<br/><br/>    都说上山容易下山难，萧予安上山就艰难万分，下山简直想直接团成球滚下去。
<br/><br/>    眼见月朗星稀，山路小道又看不清，每走一步都要摸索半天，萧予安撩着不方便走路的衣袍摆角，自嘲笑道：“不想走了，想就地一躺，然后直接等人来收尸。”
<br/><br/>    晏河清指着路边一块干净平坦的石头：“坐下休息一会。”
<br/><br/>    萧予安在石头上坐下，揉着小腿笑道：“话说我走得这么慢，你竟然一点都不急。”
<br/><br/>    要是没有自己这个拖油瓶，晏河清大概一个时辰就能回到宫城里。
<br/><br/>    晏河清静静看着他，语气淡淡：“你也因为我放弃了坐龙辇。”
<br/><br/>    萧予安没想到晏河清会注意到这点，一时间怔然，不知道如何回答。
<br/><br/>    两人沉默，四下悄然寂静，萧予安轻咳一声，刚想打破沉默，晏河清突然眼眸一缩，袭身扑来：“小心后面！”
<br/><br/>    萧予安猛然转头，看见一只吐着红信子的青蛇迎面咬来！
<br/><br/>    电光火石之间，晏河清在萧予安眼前一下捏住青蛇的七寸，萧予安被吓得猛地站起，踉踉跄跄几步后退，然后一个崴脚，摔倒在地，从小道上滚了下去。
<br/><br/>    -
<br/><br/>    萧予安四仰八叉躺在地上，瞪着眼数天上的星星。
<br/><br/>    一张帅得惨绝人寰的脸俯视下来，挡住了天空。
<br/><br/>    萧予安问：“你是来替我收尸的吗？”
<br/><br/>    晏河清说：“……不是。”
<br/><br/>    萧予安摆摆手，让人把脑袋挪开：“那让让啊，我数星星呢，刚找到瑶光。”
<br/><br/>    晏河清好心伸手去拉脑袋估计被摔坏的萧予安：“站得起来吗？”
<br/><br/>    萧予安握住晏河清的手，发力站起，脚踝处却钻心的疼，萧予安皱眉：“好疼，不知道是扭了还是脱臼了。”
<br/><br/>    晏河清只得又扶他坐下，伸出两指，捏住萧予安的脚踝，摸索试探按压。
<br/><br/>    萧予安疼得直吸气，晏河清收回手：“可能脱臼了。”
<br/><br/>    真是水逆啊。
<br/><br/>    萧予安无奈地拍去身上和头上的枯枝落叶，没有气恼也不哀愁，反倒对晏河清开玩笑：“要不你就把我丢这吧，这可是宫城外，凭你的身手，逃跑应该没问题吧。”
<br/><br/>    晏河清盯着他带笑的眸子，没有吱声，站起身头也不回，疾步离去。
<br/><br/>    萧予安傻在原地。
<br/><br/>    喂！！我开玩笑的！！你真走啊！！！
<br/><br/>    “晏……”萧予安回过神来想喊住人，却发现晏河清身影已经消失在茫茫夜色中。
<br/><br/>    太无情了吧！
<br/><br/>    代表社会主义核心价值观严重谴责你这种不友善的行为啊！！
<br/><br/>    突然被抛弃在偏僻小道，说不委屈是不可能的，萧予安唉声叹气，内心凄凉，他仰面躺倒，自暴自弃地继续数星星：“天枢，天璇，天玑……”
<br/><br/>    数到天玑时，萧予安的耳边突然传来削木棍的声音。
<br/><br/>    萧予安吓得猛然坐起，看见不知何时回来的晏河清手持佩剑，坐在一旁，削着不知从哪砍来的树枝。
<br/><br/>    哇，上好宝剑拿来削木棍，你听到它的哭泣声了吗？
<br/><br/>    不对不对，重点好像不是这个。
<br/><br/>    萧予安讪讪：“你，你没走啊。”
<br/><br/>    晏河清不懂为什么萧予安会把自己想得那么无义，干脆懒得搭理人，削好两根木棍，又撕下自己身上的一块衣服，将萧予安的伤脚牢牢固定住，然后蹲下身将萧予安背起。<br/><br/>