
给兄弟们鞠个躬先！<br/><br/>
五天十章，夜航班的部分写完鸟。<br/><br/>
我知道有些兄弟看得不耐，哈哈。<br/><br/>
还是给大家抱抱拳，说塞私货也罢，就当码字员任性吧。<br/><br/>
但没法不写，真的，一章才两千多字，后面字数是就那么些，我现在都得计算着写，舍不得加任何水分。<br/><br/>
<br/><br/>
因为故事现在的节奏已经很快了，而后面，会更快，转折会更多，冲击巨多那种。<br/><br/>
如果没有这段做铺垫，也许里面有许多的点，会让人看得完全摸不着头脑。<br/><br/>
其实想想，这小故事码字员也写了快两年了，任性的天数加起来也没敢超过四只手，很乖巧了有木有？~<br/><br/>
所以兄弟们也表急着郁闷嘛，若以后再回看，感觉肯定又不一样了，真的哟~<br/><br/>
咳咳，以上是歉意。<br/><br/>
现在才是正文，关于吐槽的。<br/><br/>
非常！非常！想吐槽！<br/><br/>
不吐不快那种！！<br/><br/>
按照惯例，码字员今天是该厚着脸皮跟兄弟们请年假了，对吧？<br/><br/>
等好好浪几天，补足骚气，咱们一气呵成的把后面的大高潮给骚完~多好？<br/><br/>
可是！<br/><br/>
...刚发现，咱的故事现在还在推荐位上面。<br/><br/>
据说，如果敢在推荐位上请假断更的同学，人品会碎到稀烂~<br/><br/>
...还是特喵的更新封推...<br/><br/>
编辑大大...我前两天刚吹捧过您...<br/><br/>
可现在...可现在...<br/><br/>
哎呀！我的中指！！<br/><br/>
为什么！为什么笔直笔直的朝天竖起了捏？！为什么？！！！<br/><br/>
这到底是股怎样的洪荒之力呀！！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54069598"&nbsp;&nbsp;chaptername="最后的吐槽">加入书签</a>
</div>
