    
<br/><br/>    
“杨姑娘！等一等！”


<br/><br/>    
杨云妃的速度不快，很快就被叶凡和何思凝追上。


<br/><br/>    
“还有什么事情吗？”


<br/><br/>    
杨云妃再度恢复了最之前的那种冷漠，身上的衣服也不知什么时候换上了黑袍，她停下脚步，冷冷的看着挡在自己面前的两个人！


<br/><br/>    
“云妃，你怎么了？我们是来帮你的啊！”


<br/><br/>    
“不用了！我自己的事情，我自己来解决就好！”


<br/><br/>    
“云妃姑娘....”


<br/><br/>    
“凌夫人若是没有别的事情，就请回吧！我要回杨家了！”


<br/><br/>    
“就这么回去，不怕将整个杨家搅的大乱吗？”


<br/><br/>    
一直没有说话的叶凡，突然开口说道！


<br/><br/>    
杨云妃目光一凝：“什么意思？”


<br/><br/>    
“你以为，你的本命行尸，就这么简单的结束了吗？”


<br/><br/>    
“你到底想说什么？”


<br/><br/>    
“凌掌座的意思是，你的本命行尸里面，存在着另外一个意识！”


<br/><br/>    
又是一个声音响起，应声一看竟然是韩云泽从后面走了上来！


<br/><br/>    
“韩云泽，你怎么也来了？”


<br/><br/>    
韩云泽朝着杨云妃歉意的点了点头，说道：“之前制止行尸的时候，我从银针的反馈中得到了一个结果，你的行尸中，有两个相互排斥的意识！”


<br/><br/>    
相互排斥的意识？杨云妃彻底有些搞不懂了，怎么听着，这么的毛骨悚然啊，难不成闹鬼了？杨家人素来与尸体打交道，僵尸见了不少，鬼还真没见过！


<br/><br/>    
“杨姑娘，可否让韩某再检查一下？”


<br/><br/>    
韩云泽真诚的说道，杨云妃闪过一丝犹豫，就如同叶凡所说，如果真的是这样，恐怕这个样子回到杨家，带来的确实是一个灾难！


<br/><br/>    
一个不受控制的银尸，完全是一个灭顶之灾！


<br/><br/>    
“是啊，云妃姑娘，你就相信我们一次吧！”


<br/><br/>    
在两人的劝说下，杨云妃将背后的行尸解开，平放在了地上，韩云泽和何思凝对视一看，直接以地为席，开始检查起来！


<br/><br/>    
行尸的身上红毛密盛，而背后的银色毛发已经占据了大半个背部，成为僵尸之后，身体的肌肉早就已经固态化，韩云泽从银针寻着穴位，细细探寻起来！


<br/><br/>    
嗖！


<br/><br/>    
突然间，银针扎入行尸的涌泉穴，原本还一动不动的他，突然发出一声低吼，一直守候在身边的叶凡长剑出鞘，抵在了行尸的脖颈处，这柄剑可不是普通的凡铁，乃是他的贴身佩剑，削铁如泥，一但有任何的异动，足以让行尸人首分离！


<br/><br/>    
“怎么样？”


<br/><br/>    
“看来猜测的没错！”


<br/><br/>    
“杨姑娘，你与他的联系还在吗？”


<br/><br/>    
杨云妃尝试着沟通自己的本命行尸，发现毫无所获，朝着韩云泽摇了摇头！


<br/><br/>    
“韩家祖传，有一套针法，可以激活隐藏的意识，多用于将死之人回光返照之用，我认为，可以在他身上一试！”


<br/><br/>    
“不过，为了防止他突然暴走，凌掌座，还需要你的帮助！”


<br/><br/>    
叶凡淡淡的点了点头：“放心，本座会保护好你的安全！”


<br/><br/>    
得到叶凡的肯定之后，韩云泽放下心在，当下连落十九针，当第二十针落到行尸身上的时候，之前一动不动的行尸突然一声咆哮，双目暴睁，叶凡眼疾手快，一把抓住韩云泽的肩头，将他抛去一旁，长剑指着他的脑袋，浑身内力鼓动，只见行尸眼中，并没有想象中的古板，反而如同一个有思想的人一般，闪烁着光芒，接下来的动作，差点让众人惊掉眼睛！


<br/><br/>    
“你们是谁？”


<br/><br/>    
What？死人...不对，死尸说话了？虽然有些含糊不清，但何思凝看到其他人脸上的表情足以证明，这不是她自己的幻听！我的妈呀，这个世界到底怎么了，死人都能说话了？


<br/><br/>    
就在众人还没有回过神来的时候，行尸突然看向杨云妃，十分人性化的咧嘴一笑：“


<br/><br/>    
我记得你！”


<br/><br/>    
“你记得我？”


<br/><br/>    
杨云妃十分的诧异！


<br/><br/>    
“桀桀，若不是你，我怎么可能从那个暗无天日的墓穴中出来，若不是你滋养了我，我原本的必死之躯，又怎么能这么快的复原，说起来，我还要感谢你呢！”


<br/><br/>    
感谢的话，从这个干巴巴的行尸口中说出来，怎么感觉那么瘆得慌呢？


<br/><br/>    
“你到底是谁？为什么在我的本命行尸之中？快点给我滚开，要不然，别怪我不客气！”


<br/><br/>    
杨云妃厉声爆喝，谁知他一脸无所谓的态度：“不客气？你怎么个不客气法？这是你的本命行尸，我已经与他融为一体，想要毁灭我，除非将你自己的本命行尸一起毁灭！”


<br/><br/>    
“你！...”


<br/><br/>    
“那可不一定吧？”


<br/><br/>    
突然间，韩云泽悠悠的来了这么一句！


<br/><br/>    
众人将目光投向他的身上，只听他开口道：“若是对付一具死尸，韩某是毫无办法，不过，若是对付一具还有意识的活死人，韩某倒是有一个计策！”


<br/><br/>    
“韩家之中，有一门剥离之术，可以将一个人的意识完全剥离出他本体之中，简单来说，利用此法，可以让一个人直接忘记他以前发生过的一切记忆，宛若新生，我想，这个办法，用在你的身上，应该也能合适吧...”


<br/><br/>    
行尸脸色猛然一变，瞪着韩云泽：“你是韩家人？”


<br/><br/>    
“你也知道韩家？”


<br/><br/>    
“哼！如此古怪的医术，也唯有你韩家能够掌控！”


<br/><br/>    
随即，他看向杨云妃：“你不能这么做，我与你的本命行尸已经融合在了一起，你若强行剥离我的意识，定然也会让你的本命行尸有所损伤，到时候，莫说进化成银尸，就算现在红尸的状态，都难以保存！”


<br/><br/>    
杨云妃冷笑一声：“相对于现在的情况，我宁愿选择要一个废弃的本命行尸，毕竟，你就如同一颗定时炸弹，不可掌控！”


<br/><br/>    
“慢着！”


<br/><br/>    
看到杨云妃眼中的寒意愈来愈盛，不像是开玩笑，行尸有些着急了，他好不容易从那个地方逃出来，又怎么能甘心就此灰飞烟灭呢？


<br/><br/>    
“你是杨家人？”


<br/><br/>    
“那又如何？”


<br/><br/>    
“既然是杨家人，就不能动我！”


<br/><br/>    
“为什么？”


<br/><br/>    
“因为我是你的老祖！”


<br/><br/>    
杨云妃顿时懵住了，老祖？杨家什么时候多出这么一个行尸老祖啊？


<br/><br/>    
行尸叹了一口气，眼神中流露出一丝复杂：“难道你们就没有怀疑，为何我仅仅是一具僵尸，不仅能够口吐人言，而且思维还如此的清晰吗？”


<br/><br/>    
当然有怀疑，只不过，众人还没有来得及问而已！


<br/><br/>    
“也罢，我就把我的来历，告诉你们吧...”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->