
陈金辉是个很奇怪的人。<br/><br/>
下工时，他是一个笑呵呵的，能跟所有人打成一团的人。<br/><br/>
但当他站在摄像机后面，他就会变得肃穆古板，仿佛一切影响拍摄的东西都要往旁边站。<br/><br/>
别看他没拍摄的时候对何劲有些谄媚，可当拍摄后，他就完全变了样子。<br/><br/>
甚至，如果何劲连续几次都没做到他要的效果，他甚至会扯着大嗓门大吼。<br/><br/>
就像现在。<br/><br/>
《同桌的你》大部分镜头都会是何劲坐着弹吉他，然后其中穿插一个女学生打扮的女演员认真学习的画面。<br/><br/>
而最后，则会有一个何劲背着吉他在人群中行走的画面。<br/><br/>
就是这个简单无比的画面，在人来人往的街道上拍摄了几遍，但陈金辉却始终不满意。<br/><br/>
“何劲，你现在不是年轻人，你是一个经历人生大起大落的人，我需要沧桑，沧桑你懂吗？”<br/><br/>
摄像机后面，陈金辉大声喊着。<br/><br/>
何劲脸上露出一丝无奈。<br/><br/>
神踏马沧桑。<br/><br/>
老子这首歌明明就是写对同桌的爱恋，到你这里，竟直接变成一个多年后的大叔回忆少年时期了。<br/><br/>
这家伙，虽然是没有剧情的MV，但他就是想掺杂一点故事进去。<br/><br/>
不过，虽然有些恼火，但何劲还是照着他说的做。<br/><br/>
导演就是导演，不管是电影电视导演还是MV导演，他始终是导演。<br/><br/>
写歌唱歌，自己是专业的，但在对拍摄方面，他才是专业的。<br/><br/>
何劲闭上眼睛，思考着如何让自己沧桑。<br/><br/>
半响，他睁开了眼睛。<br/><br/>
他决定模仿他老爸平时的走姿。<br/><br/>
他老爸何霄顺并不是一个失意的人，他是广东歌舞剧院团的一名歌者，事业不说轰轰烈烈，但也算过得去。<br/><br/>
不过，自从何劲母亲去世后，好些年，何劲都觉得他走路并没有了小时候的那种精神。<br/><br/>
何劲尝试着模仿着他的那种走姿，眉头微微皱起，一步一步的朝人群中走去。<br/><br/>
“好好！就这样，就这样！”<br/><br/>
陈金辉兴奋的大叫，扛着摄像机不停抓拍。<br/><br/>
一分钟后，陈金辉喊道：“OK！完工！”<br/><br/>
“阿劲，你果然是个天才，你刚才那个背影，真是绝了，我感觉你一下子老了十几岁！”<br/><br/>
看着走回来的何劲，陈金辉说道。<br/><br/>
何劲看了看摄像机里正在播放的画面。<br/><br/>
果然，从这背影中，明显能感觉到自己的年龄好像老了十岁。<br/><br/>
“OK！放工，大家明天还是到圣保罗中学集合！”<br/><br/>
陈金辉将拍摄好的底片放好，然后跟小剧组其他人交代。<br/><br/>
其实也没几个人，就一个化妆师兼职服装师的小刘与另外一个场务，也就是打杂扛机器的阿周。<br/><br/>
阿周与小刘扛着一些道具走了，原地只剩下何劲与陈金辉。<br/><br/>
“一起去吃早茶？”<br/><br/>
陈金辉看向何劲。<br/><br/>
何劲看了看时间，十点多了。<br/><br/>
“走！我带你去一家正点茶餐厅。”<br/><br/>
陈金辉说着，便开始在前面带路。<br/><br/>
铜锣湾渣甸臣街，许记茶餐厅，何劲俩人进来后，找了一个位置坐下。<br/><br/>
俩人各自点了自己喜欢的茶点，便开始聊天。<br/><br/>
若问人在香江吃早茶应该吃什么。<br/><br/>
有人肯定会说吃甜咸抢粉，也就是肠粉，甜咸都有，味道好爆。<br/><br/>
也有人会说吃鱼蛋，鲜香的鱼蛋浸泡浓郁的咖喱之中，Q弹又爽滑，不仅如此，还方便携带，可以边走边吃。<br/><br/>
然后肯定还会有人说应该吃撒尿牛丸，撒尿牛丸以牛肉和濑尿虾为主料，香浓Q弹，咬一口就爆浆哦～简直爽翻了。<br/><br/>
以上的这些都是香江名小吃，早已经闻名于世。<br/><br/>
不过，这些东西都不是何劲的最爱。<br/><br/>
他最爱的还是馄饨面，也就是云吞面。<br/><br/>
这是他从小就吃的东西。<br/><br/>
馄饨和蛋面加入热汤，三肥七瘦的猪肉，加入蛋黄浆腌制，鲜嫩爽滑又入味，一碗下肚简直美死了！<br/><br/>
“阿劲，这次就多谢你了，我以茶代酒，敬你一杯，你放心，不管这事成不成，我以后一定还你这个人情！”<br/><br/>
点完吃的，陈金辉一脸感谢的端起茶杯。<br/><br/>
“辉哥，你太客气了，你那个方案的确可取，不然我是不可能同意的，你应该知道，我这是在帮我自己。”<br/><br/>
何劲并不认为自己帮了什么忙，旧报纸上的数据资料都是前几天陈辉金给的。<br/><br/>
他只不过替他转交给汤正川罢了。<br/><br/>
“总之，谢了！”<br/><br/>
陈金辉一口将茶喝了。<br/><br/>
何劲见此，也只好将手里的茶水都喝了。<br/><br/>
嘟嘟嘟！<br/><br/>
“扑街，急着投胎啊！”<br/><br/>
“死屎拉！”<br/><br/>
车鸣声响亮而又尖锐，将街道上的人吓得纷纷往两边散去。<br/><br/>
一辆奔驰917一边打着喇叭，一边停在了茶餐厅外。<br/><br/>
车门打开，一个微胖的中年人从车上走了下来。<br/><br/>
他一脸不屑的看向一个骂他的人。<br/><br/>
“你再骂试试？”<br/><br/>
那人看了看豪车一眼，默不作声的钻入了人群。<br/><br/>
“扑街仔！”<br/><br/>
中年人一脸不屑的骂了一声，随后脸上出现笑容，打开车的后门，将车上的一个女人牵了下来。<br/><br/>
俩人直接走向餐厅。<br/><br/>
“哎呀！刘老板您来了！您楼上请，您的包间准备好了。”<br/><br/>
餐厅服务员急忙迎了过来。<br/><br/>
“嗯！”中年人点了点头，笑着看向女人。<br/><br/>
“娋芬，这家餐厅正点，各种小吃味道非常不错，你一定要好好尝一尝。”<br/><br/>
<br/><br/>
“嗯！”蔡娋芬面色稍显冷漠，点了点头，跟着中年人往里面走。<br/><br/>
“你怎么……在这里。”<br/><br/>
突然她脚步一顿，抽开被中年人拉着的手，面色难看的看着左边靠近过道位置的何劲。<br/><br/>
何劲目光在中年人刘卵雄身上一扫而过，笑着站了起来。<br/><br/>
“我在旁边不远上工，朋友说这家早点不错，所以就来了。<br/><br/>
你这是……”<br/><br/>
何劲仿佛俩人只是普通朋友见面一样。<br/><br/>
蔡娋芬咬了咬牙，想说什么，但最后却又止住。<br/><br/>
“娋芬，你朋友啊？”<br/><br/>
刘卵雄问道。<br/><br/>
“嗯！”她点了点头。<br/><br/>
“你好，鄙人刘卵雄，兄弟既然是娋芬的朋友，那自然也就是我朋友，要不一起上楼？”<br/><br/>
刘卵雄笑着说道。<br/><br/>
何劲看了看蔡娋芬，摇了摇头，“抱歉，我们吃得差不多了，就不麻烦了。”<br/><br/>
说完，他又看向蔡娋芬。<br/><br/>
“娋芬，你要不要跟我们一起吃点？”<br/><br/>
何劲的话虽然只是说一起吃点东西，但蔡娋芬却听懂了，何劲的意思其实是问她到底跟他还是刘卵雄。<br/><br/>
咬了咬，蔡娋芬最终摇了摇头，“不了，你们吃吧！”<br/><br/>
说完，拉着刘卵雄往楼上走去。<br/><br/>
看着蔡娋芬与刘卵雄的背影，何劲一阵沉默。<br/><br/>
就在陈金辉想问他怎么了时，他突然一笑。<br/><br/>
情情爱爱，分分合合乃是最正常不过的事情，自己又何必在意太多。<br/><br/>
自己难道会差女人吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261118"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;巧遇">加入书签</a>
</div>
