    
<br/><br/>    第210章给他的小老婆们做饭
<br/><br/>    大家都没想到，冷宫那位陆娘娘竟然这么有钱！
<br/><br/>    一出手就是是十多万两！
<br/><br/>    这份心性，可不是谁都能有的。
<br/><br/>    于是，在这段时间内，陆云萝靠着捐钱很是高调的博得了一个好名声。
<br/><br/>    瑶妃听到这个消息之后，直接就气病了。
<br/><br/>    一连几日都闭门谢客。
<br/><br/>    不知道情况的兰贵人听到这个消息后，还开心的多吃了好几碗饭。
<br/><br/>    而这几日，不管寂无绝再忙，料理完国事之后，都会去看一下瑶妃。
<br/><br/>    不过，他每次看完瑶妃之后，总要来到陆云萝的寝宫吃上一顿饭再走。
<br/><br/>    这饭，还必须是陆云萝亲手做的才行。
<br/><br/>    要求，七天不重样。
<br/><br/>    甚至，让御膳房将面粉也送过来了。
<br/><br/>    这本来也没什么。
<br/><br/>    给皇上做饭，也算是她这个妃子分内的事情了。
<br/><br/>    可偏偏瑶妃也要闹着吃陆云萝做的饭菜。
<br/><br/>    说是御膳房的菜饭不和她的胃口。
<br/><br/>    对她的病情恢复很不好。
<br/><br/>    于是，寂无绝让她每日多做一些，让下人给端到隔壁去。
<br/><br/>    看着陆云萝每天在厨房忙碌的身影，兰贵人一脸的同情，“萝姐姐，你也太可怜了，每天除了给皇上做饭，还要给他的小老婆做饭，你一点都不生气吗？”
<br/><br/>    小老婆这个词，她还是从银霜那丫头的嘴里听来的。
<br/><br/>    不得不说，很形象。
<br/><br/>    陆云萝抬起头看了她一眼，“你不也是小老婆吗？”
<br/><br/>    还不是在她这里蹭吃蹭喝？
<br/><br/>    兰贵人立马神色一正，“你可千万别把我算进去，我和她可不一样。”
<br/><br/>    她来东澜国，是有其他任务的。
<br/><br/>    水开了。
<br/><br/>    陆云萝又加了一点水进去。
<br/><br/>    “云萝姐，你啊还是太善良了，换做是我，我才不给那个瑶妃做饭呢，你倒好，不仅毫无怨言，每天还给她变着法的不重样。”兰贵人死死的盯着锅里的胖乎乎的东西，想着等会熟了，她一定要尝一个。
<br/><br/>    陆云萝正在忙碌的手微微一顿，怪异的看了兰贵人一眼。
<br/><br/>    竟然有人说她心地善良？
<br/><br/>    能得到这种评价，还真是荣幸啊。
<br/><br/>    一旁的银霜听到兰贵人的话深有感受，为自家娘你按愤愤不满，“我们家娘娘就是心地太好了，古往今来，哪有我们家娘娘这么惨的，还要给另外的一个养病的嫔妃做饭？”
<br/><br/>    本来让娘娘给皇上做饭，那还能说，两人感情好。
<br/><br/>    可给瑶妃做饭算是个怎么回事？
<br/><br/>    陆云萝悠悠然的从厨房里面端出刚刚下好的饺子，“送过去吧。”
<br/><br/>    “娘娘。”银霜每天是真的不愿意给隔壁送饭。
<br/><br/>    隔壁那位，现在都已经把她家娘娘欺负成什么样了。
<br/><br/>    陆云萝无奈的说道，“你们懂什么，这经常吃粗茶淡饭还好说，可这味蕾一旦打开了新世界的大门，等她以后再也吃不到了，又特别特别想吃，你知道那种想吃又吃不到嘴的感觉有多难受吗？”
<br/><br/>    兰贵人感同身受的点了点头。
<br/><br/>    云萝姐出宫的那段日子，她就是这样过来的。
<br/><br/>    是啥都吃不下，就想吃冷宫的饭菜。
<br/><br/>    尤其是大半夜的时候。
<br/><br/>    想吃啊，吃不到。
<br/><br/>    那感觉，太折磨人了。
<br/><br/>    “而且……”陆云萝微微一笑，“这吃食要是不忌嘴，最容易长胖了，身为一个妃子，要是圆润了变肥了，你说她这身材和容貌……”<br/><br/>