    
        <br/><br/>    赶到郴市的时候，已经是凌晨了。
<br/><br/>    但文君却没睡，反而在廖排骨的安排下，还偷偷摸摸过来单独招待了林义。
<br/><br/>    在包间里吃夜宵的时候，老男人望着她一开始还有点放不开，这是内疚的心思在作怪。
<br/><br/>    文君可能是看出了他的想法，给他开一瓶啤酒就说，“我这遭遇又不是第一次了，你忧愁什么。”
<br/><br/>    林义惊呆了，诧异地看着她，怎么也没想到，竟然不是第一次发生这事了。
<br/><br/>    见他这幅样子，文君就讲：以前刚当记者，在一线采访的时候就遭遇了这种肮脏事。那时候邓木斯和姜文祥刚好路过那个黑漆漆的巷子，把她给救了。
<br/><br/>    虽然开局就很糟糕，但这是文君和邓木斯认识的方式。
<br/><br/>    文君说，“那时候我总想不开，总觉得自己很脏，好几个月都在寻死觅活的。后来还是木斯劝导开解的我。”
<br/><br/>    林义叹了口气，却也不知道怎么去安慰，或者说也不需要去安慰吧，人家内心比自己想象的还要强大。
<br/><br/>    但还是气不过地责怪了一句，“你干什么自己一个人去呢，可以带人啊。”
<br/><br/>    文君摇摇头，“带着你的那些人，我很多时候看不到真相。”
<br/><br/>    林义错愕，“你在把自己当诱饵？”
<br/><br/>    文君不说是，也不说不是，只是讲：“在之前的一些调查中，我看到了一些自己无法忍受的东西，才打算以身冒险的。”
<br/><br/>    社会同情心还挺强，或者说这是一个善良的姑娘，林义在心里如此评价。
<br/><br/>    就是有点太虎了。
<br/><br/>    林义喝了一口酒，问：“你打算怎么做？”
<br/><br/>    文君也跟着喝一口酒，才说：“我要尽快回京城，把这段日子调查到的东西公之于众，包括我的录像带。”
<br/><br/>    林义瞬间懂了她的心思，这是要利用国家青年报给自己找回公道。
<br/><br/>    可他还是有些担忧：“作为朋友，我不赞成你这样。你要是真把录像带公布出去了，最多算鱼死网破。你有想过你老公没，他看到会怎么想？”
<br/><br/>    文君很坚决，“想过。如果他能不计前嫌接纳我，我会很欣慰；如果不能接受被糟蹋过的我，我也能理解，会平和地跟他离婚。”
<br/><br/>    说着，她举起杯中酒同林义碰了一下就说：“你也别劝了，我意已决。咱今晚不醉不归。”
<br/><br/>    得，碰到这样的女汉子，林义也是服气，是真的服气。
<br/><br/>    只是心里有些叹息，老婆身上发生了这样的事，估计没几个男人心里是不介意的。
<br/><br/>    希望她遇到了一个好男人吧。
<br/><br/>    当天晚上，林义舍命陪君子，喝的酩酊大醉，睡得死沉死沉的。
<br/><br/>    当天晚上，文君的住处来了一批人，个个身怀利器。好在有廖排骨等人运筹帷幄，有惊无险。
<br/><br/>    但也有不少人挂了彩。
<br/><br/>    这还是林义醒来后，刀疤告诉他的。
<br/><br/>    接着刀疤还心有余悸地说，“幸好廖排骨有先见之明，没把我们和文君安排在一个地域住，也没让我们和文君公开接触。”
<br/><br/>    刀疤这话听起来好没意气。
<br/><br/>    但林义却懂了他的心思：昨晚那伙人绝对是亡命之徒，应该是知道了文君的大报记者身份，来阻止她离开的。
<br/><br/>    刀疤是不希望自己和文君有明面上的任何关系，怕那伙人事后报复。
<br/><br/>    ...
<br/><br/>    清晨凉凉的让人舒服，两人在街面上吃了一碗冷面。
<br/><br/>    林义边吃边问，“他们怎么样了？”
<br/><br/>    刀疤摇摇头表示不知道，“廖排骨有交代，为了不让我们陷入这个浑水泥潭，他昨晚带着文君走后就与我们切断了任何联系。”
<br/><br/>    整个上午，林义在刀疤的陪同下，对郴市的两家步步高超市进行了视察。
<br/><br/>    接着又在郴市负责人佟明胜的陪同下吃了一个中饭。
<br/><br/>    席上，林义高兴地举起一杯酒说：“郴市的工作做的不错，我很满意，辛苦了，来，陪我喝几杯。”
<br/><br/>    佟明胜很是激动，连忙起身同林义干了一杯，接着忙着倒酒，又一起喝了两杯。
<br/><br/>    三杯酒下肚，林义就说：“你跟我有三年多了吧。”
<br/><br/>    佟明胜回答道，“我是94年12月6日入职的步步高超市，到现在刚好三年半。”
<br/><br/>    林义点点头，对自己的这个嫡系很有印象，两年前步步高超市和郴市当地某些部门闹龌龊的时候，这人表现的很有担当和责任心。
<br/><br/>    于是问，“你有没有想要换个地方工作？”
<br/><br/>    听到这话，佟明胜呼吸一下子就急促了，但还是谦虚地说：“郴市这里的工作都还没做好，我怕能力不够。”
<br/><br/>    “嗯，”林义嗯了一声就开始吃菜，如此连着吃了好几筷子才说：“你既然喜欢郴市，那就留在郴市吧，继续把这里的工作做好。”
<br/><br/>    “啊？”佟明胜原本只是客套客套，却没想到林总会这么直接，心情瞬间像做过山车似的经历了兴高采烈到垂头丧气。
<br/><br/>    这顿饭，林义吃的很尽兴。
<br/><br/>    而佟明胜却有点颤颤惊惊，帮着倒酒、拍马屁的时候，估计心里的肠子都要悔青了。
<br/><br/>    离开的时候，林义从后视镜里看了眼立在路边送别佟明胜，心里有着恶趣味的同时，也存心想看看这人的一举一动，是否会抱怨，其品格是否能担当得起接下来的重任。
<br/><br/>    当天晚上，林义和刀疤在闲逛北湖公园的时候，廖排骨忽的找上门来了。
<br/><br/>    一见面林义就问，“文君安全离开郴市了吗？”
<br/><br/>    廖排骨说离开了，然后看了眼林总的背影就进一步轻声说：“文君的录像带里都是她自己的糟糕经历，她这是以身试法。”
<br/><br/>    林义早就猜到了，但还是回头问：“你偷偷看了？”
<br/><br/>    廖排骨承认说：“看了，我要弄清一些真相，也要确保对我们没有不利的东西。”
<br/><br/>    挺谨慎，林义又问：“那个人怎么处理的？”
<br/><br/>    “好生伺候了一遍，然后匿名报警了。”
<br/><br/>    林义点点头，不再深入这个话题，不然会和谐的，于是转身问：“你们伤了几个？”
<br/><br/>    “7个。”
<br/><br/>    “伤口要不要紧？”
<br/><br/>    “一个需要修养一段时间，其他几个没大事。”
<br/><br/>    林义放心了，随即吩咐道：“文君离开了，那你们也撤吧。”
<br/><br/>    说着走了几步，林义又吩咐，“王石头那边不要放松，我感觉这里有一场硬仗。”
<br/><br/>    廖排骨应了声好就走了。
<br/><br/>    林义也不在乎，既不问他怎么来的，也不问他怎么走的。
<br/><br/>    ...
<br/><br/>    次日下午，回到羊城的老男人从禹芳手里接过了一捆报纸。
<br/><br/>    “你面试过了没？”林义问的是禹芳同苏温见面的结果。
<br/><br/>    禹芳一脸喜气，马尾猛地晃了晃。
<br/><br/>    “呵，高兴吧，高兴就去帮我买份饭回来，都饿死了。”林义说。
<br/><br/>    本来回来的路上可以先吃饭的，但坐了一路车的林义觉得太腻味，不好好洗漱一番，吃饭都不香。
<br/><br/>    诶，这也算是不大不小的一个富贵病。容不得汗腻味。
<br/><br/>    回到书店三楼，同预料的一样，大长腿又跑了。
<br/><br/>    在空旷旷的屋子里溜了一圈，老男人唏嘘啊，隔了这么久，两人之间还是差了一次“交流”。
<br/><br/>    要是交流了，大长腿肯定就从别扭中出来了。那现在肯定在迎接自己，嘘寒问暖帮着拿鞋，帮着拿换洗衣服，还有一桌子热腾腾的好饭好菜。
<br/><br/>    可惜了，突然出了文君这档子事打乱了计划。
<br/><br/>    其实他去郴市也没帮上什么忙。但彼此是朋友，第一时间不去看望看望，就有点说不过去了。
<br/><br/>    花了几分钟洗澡，出来的时候禹芳还没回来。
<br/><br/>    在沙发上坐下，林义第一时间就把手伸向了报纸，找到了国家青年报。
<br/><br/>    打开。
<br/><br/>    果不其然，其A面头版头条就是一个惊人的标题：
<br/><br/>    郴市黑！黑！黑！
<br/><br/>    三个黑，三个叹号，就说明了一切。不用看底下的内容都能感觉到事态的严重。
<br/><br/>    ps：不呐喊了，么用。        <br/><br/>