
徐萌萌能够感受到自家大哥那难以忽视的怒火，可能昨晚上真的是被自己刺激到了。<br/><br/>
<br/><br/>
毕竟那种事，真是一言难尽，任谁清醒过后都会恼羞成怒吧。<br/><br/>
徐天颐已经算是隐忍的住了，如果不是碍于在场的陈霆，他早就跳脚的捏住徐萌萌的耳朵，将她强行带离这里。<br/><br/>
陈霆依旧岿然不动的挡在两人中间，他道：“既然徐先生并没有把我当成外人，那么我更不能放任不管，毕竟萌萌是我心爱的女人。”<br/><br/>
徐萌萌自动过滤了他的前半句，至于后半句，那完全就是重复播放在脑子里。<br/><br/>
心爱的女人，心爱的女人，她是我心尖尖儿上的人啊。<br/><br/>
这是陈先生在对她表白吗？<br/><br/>
徐萌萌情不自禁的红了脸。<br/><br/>
“你别给我一脸春心荡漾的模样。”徐天颐一盆冷水无情无义的浇在了徐萌萌脸上，他道：“你现在就跟我走，趁我还能保持冷静的时候。”<br/><br/>
徐萌萌摇头，“大哥，我现在跟你走，肯定会脱一层皮，我觉得我应该等你冷静完了之后再和你离开。”<br/><br/>
“徐先生，等一下我会送萌萌回去，你可以先行离开。”陈霆见他上前一步，抬起手，直截了当的挡住了他的去路。<br/><br/>
徐天颐紧了紧拳头，“陈先生，我已经够客气了，既然你不肯通情达理，那么我也只有把你当外人看待了，这是我们徐家自己的家务事，还请陈先生自重。”<br/><br/>
“这次的合作，我追加两个项目，徐先生可以想想需要开发什么，我陈氏无条件配合。”陈霆掷地有声道。<br/><br/>
徐天颐愣了愣，一脸惊愕的看向如此斩钉截铁的男人，有些听岔了，“陈先生刚刚说了什么？”<br/><br/>
“我说的很清楚了，徐先生不必怀疑什么。”陈霆放下挡住徐天颐的手，两两对视。<br/><br/>
徐天颐打着哈哈笑了起来，“陈先生这怎么好意思，我会好好和团队制定好计划，到时候第一时间让陈先生过目。”<br/><br/>
“以徐先生为主，你决定就好。”陈霆瞥了一眼身后可能真的被吓傻的丫头，开口问：“徐先生还要带走萌萌吗？”<br/><br/>
“萌萌说的没错，我现在很不冷静，等我冷静下来再来带她离开。”徐天颐挥了挥手，“不用送，不用送。”<br/><br/>
徐萌萌虚惊一场的扶着墙，她差点就跪下去求饶了。<br/><br/>
她很肯定自家大哥会说到做到会狠狠揍她一顿的。<br/><br/>
陈霆走到她面前，忍俊不禁道：“以后还玩这种游戏吗？”<br/><br/>
徐萌萌如同被攥住了小尾巴，哭笑不得道：“也不是不靠谱，就是方法用的有些错误了。”<br/><br/>
陈霆轻轻刮了刮她的鼻子，“去洗漱吧。”<br/><br/>
阳光明媚的从树缝间穿插的落在大地上。<br/><br/>
北湖公园，已经开始渐渐解冻，有不少人绕着河畔两侧漫步而过。<br/><br/>
江清柠放下奶茶，瞄了一眼旁边不吭一声的徐萌萌，她问：“你今天这么寡言少语，不像是你的作风啊。”<br/><br/>
“我在想我怎么逢凶化吉。”徐萌萌面色凝重，“我大哥虽然当时没有揍我，但我可以肯定，我只要踏进家门一步，这顿打，免不了了。”<br/><br/>
江清柠差点笑喷自己嘴里的奶茶，她咕噜一声强硬的咽了下去，慎重的拍了拍孩子的肩膀，“偏是不巧，让你大哥喝了。”<br/><br/>
“我现在脑袋瓜子嗡嗡嗡的。”徐萌萌扶额。<br/><br/>
江清柠犹豫着靠在她耳侧，“我有一个办法，就是有点缺德。”<br/><br/>
徐萌萌眼前一亮，只是很快她又恢复了冷静，之所以搞出这么多连锁反应，还不是这个丫头给自己乱出谋划策，她可是始作俑者啊。<br/><br/>
如果自己继续听她的话这么搞下去，怕是回不了头了。<br/><br/>
江清柠从她的眼神里看出了质疑，问：“你这么看着我，是我不相信我？”<br/><br/>
徐萌萌点头如捣蒜。<br/><br/>
江清柠啧啧嘴，“如果没有我的办法，你昨晚上会那么幸福吗？”<br/><br/>
“……”徐萌萌脸一红连忙转过身，“你这个女人真的一点不害臊，怎么什么话都敢说出口。”<br/><br/>
江清柠靠近她，也不管她听不听，就这么建议着。<br/><br/>
徐萌萌蓦地瞪直了眼睛，她以为自己听错了，不对，是她说错了。<br/><br/>
这种玩笑能随便开吗？<br/><br/>
江清柠一脸讳莫如深的朝着她挑了挑眉，“实在没办法，你就这么说，肯定能化险为夷。”<br/><br/>
徐萌萌僵硬的转了转脖子，“你确定不是被打得更惨？”<br/><br/>
江清柠喝了一口奶茶，“相信我，他不会动你。”<br/><br/>
徐萌萌半信半疑，她心里清楚，这绝地不是明智之举，但如果被迫逼上梁山，她也只好背水一战。<br/><br/>
……<br/><br/>
徐家，从里到外都是一片死寂，恍若人去楼空了那般，静悄悄的。<br/><br/>
徐萌萌小心翼翼的推开家门，先伸进脑袋左右张望一番，然后确定自家大哥不在家里之后，才敢踏出第一步。<br/><br/>
“你还知道回来？”清冷的声音从二楼处传来。<br/><br/>
徐萌萌下意识的缩回脚，连忙站直身体，一脸乖乖认错的模样，“大哥，我是回来请罪的。”<br/><br/>
徐天颐从楼上缓步而下，“我还以为你没心没肺不知道自己做错了事。”<br/><br/>
“我还是能分辨是非对错的。”徐萌萌故意撒着娇，“大哥，我真的知道错了，我也没有想到你会喝下去。”<br/><br/>
“如果不是我误打误撞喝了，你想给陈霆喝，对吗？”徐天颐毫不委婉的揭穿了她。<br/><br/>
徐萌萌耷拉着脑袋。<br/><br/>
徐天颐一把拧住她的耳朵，“你知道你是女孩子吗？你怎么能这么做？如果传出去，那还不得闹多大的笑话。”<br/><br/>
徐萌萌疼的龇牙，“大哥大哥，轻点，疼疼。”<br/><br/>
徐天颐不但没有松手，更是用力的攥着，“现在知道疼了？你昨晚干那种事的时候，怎么不知道清醒一点？幸好是被我喝了，如果陈霆喝下去，他还不得——”<br/><br/>
徐天颐说不出口了。<br/><br/>
徐萌萌苦笑道：“大哥，有话好好说嘛。”<br/><br/>
“不要以为陈霆给我一点好处，我就可以既往不咎，我今天必须要替父亲好好教训教育你这个不知天高地厚的丫头，否则，你迟早还得闯祸！”<br/><br/>
“大哥，你不可以打我。”徐萌萌见他拿出鸡毛掸子，急忙吼出声。<br/><br/>
“我今天就要打了！”<br/><br/>
“我、我怀孕了。”徐萌萌脱口而出。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847428"&nbsp;&nbsp;chaptername="两个女人的计策">加入书签</a>
</div>
