    时间不长。
<br/><br/>    柳平很快便再次抵达了那处树林。
<br/><br/>    “咦？刚才那个家伙呢？”安德莉亚诧异道。
<br/><br/>    她漂浮在半空，目光扫过整个林子，却没有看到之前那位囚徒。
<br/><br/>    林子里异常静谧。
<br/><br/>    一股森冷的气息从树林中淡淡传来，让人情不自禁的打了个哆嗦。
<br/><br/>    “它已经知道我回来了。”
<br/><br/>    柳平说着，在林外找了个地方闭目养神。
<br/><br/>    安德莉亚会意，跟在他身边，作出警戒的样子。
<br/><br/>    时间缓缓流逝。
<br/><br/>    那个囚徒一直没有现身。
<br/><br/>    直到一行行燃烧小字浮现，柳平才睁开眼。
<br/><br/>    “一个时辰已过。”
<br/><br/>    “四圣柱的力量再次开始轮转。”
<br/><br/>    “地之圣柱已完成轮转，当前轮转柱为火之圣柱。”
<br/><br/>    “你获得了火之圣柱的威能加庇。”
<br/><br/>    “你已获得妖精一族的本命之术：‘你看不见我’。”
<br/><br/>    “稀有瞬发技，特殊技，世界之术。”
<br/><br/>    “说明：一旦你寻找到任何存在或非存在，便可立即发动此术，将自己和自己的伙伴躲藏在该存在或非存在的后面，且不会被任何存在或非存在发现。”
<br/><br/>    “——无论是什么法则，请帮我躲起来吧，我的冰激凌可以分你们一口！”
<br/><br/>    柳平木然看着这个术的说明，只觉得心中有些无语。
<br/><br/>    等了一个时辰，等来了一个这样的术。
<br/><br/>    如果刚才轮转的是风之圣柱，炮爷肯定可以弄一些兵器和护甲。
<br/><br/>    水之圣柱不用说。
<br/><br/>    ——上帝手上大把旳神圣卡牌可以传递过来。
<br/><br/>    总之，自己可以依仗来以做战斗之用。
<br/><br/>    妖精的术法……
<br/><br/>    战斗完全用不上啊。
<br/><br/>    柳平望向那片林子，陷入沉吟。
<br/><br/>    不。
<br/><br/>    他心思一转，渐渐反应过来。
<br/><br/>    有了妖精的这个术，虽然无法对战斗起到帮助，但自己的安全却多了一重保障。
<br/><br/>    另外——
<br/><br/>    那個“存在”与“非存在”究竟是什么意思？
<br/><br/>    他一边想着，一边站起来道：“走吧，我们该进去了。”
<br/><br/>    “好。”安德莉亚道。
<br/><br/>    柳平牵着她的手，将她挡在身后，迈步朝丛林走去。
<br/><br/>    当他踏入树林之际，一道女声的叹息忽然响起。
<br/><br/>    “你不该来。”
<br/><br/>    那女声幽幽说道。
<br/><br/>    “要找你谈谈。”柳平道。
<br/><br/>    “有什么可谈的？我已经让步了，你却还要进入我的囚禁之地，是想杀了我，吃掉我吗？”女声问道。
<br/><br/>    “不是。”柳平道。
<br/><br/>    “那是什么？”女声道。
<br/><br/>    “我要去炼狱做一件事，你的实力强大随我一起去。”柳平道。
<br/><br/>    “去炼狱？”女声有些意外。
<br/><br/>    “是的。”柳平道。
<br/><br/>    “我有什么好处？”女声问。
<br/><br/>    “我救你出囚笼。”柳平道。
<br/><br/>    女声咯咯笑起来道：“不可能的，从来没有人能活着走出这片林子，曾经有其他囚徒想来吃掉我，它们不是被我吃掉，就是被这片林子干掉了。”
<br/><br/>    “如果我能做到呢？”柳平问。
<br/><br/>    “等你抵达我的地宫再说这句话吧。”女声说道，便消失了。
<br/><br/>    柳平停住脚步朝四周望去。
<br/><br/>    这林子确实有点古怪，走进来才发现满地都是骸骨。
<br/><br/>    柳平蹲下去，将手按在一根骸骨上。
<br/><br/>    两行燃烧小字飞快浮现：
<br/><br/>    “囚徒之骨。”
<br/><br/>    “该囚徒已彻底死亡，灵魂与躯体全部泯灭。”
<br/><br/>    柳平沉吟一息，又将手按在地面上。
<br/><br/>    又一行燃烧小字跳出来：
<br/><br/>    “当前囚牢为未知囚牢。”
<br/><br/>    柳平不甘心，随手一招，那些散落在林间的骸骨纷纷飞来，落在他面前。
<br/><br/>    “都是囚徒们的骸骨……这里非常危险，柳平。”奥秘女士出声道。
<br/><br/>    柳平点点头，心头似有所觉，回头望去。
<br/><br/>    只见来时的路已经消失了。
<br/><br/>    四周全是树林，看不到林子外面的情形。
<br/><br/>    柳平有些茫然。
<br/><br/>    危险……在哪儿？
<br/><br/>    突然，他腰间的熊猫语气急促的道：“我有些喘不过气来。”
<br/><br/>    柳平毫不犹豫，一把抓住安德莉亚，直接发动了妖精的那个术。
<br/><br/>    啪！
<br/><br/>    他们从原地消失。
<br/><br/>    任何人都看不到他们，也不知道他们躲在了哪里。
<br/><br/>    树林中。
<br/><br/>    依旧是一片静谧。
<br/><br/>    又过了数息。
<br/><br/>    一根根树木缓缓摇摆。
<br/><br/>    树上的叶子全部收了起来，化作一根根柔软的触须，在虚空中不断飞舞，仿佛在寻找着柳平等人的踪迹。
<br/><br/>    而这些细小的触须都只是树林的微小部分。
<br/><br/>    一颗颗大树的表面变得光滑而有血肉的质地，如同灵巧的手臂一般，在地面上不断摸索、寻找。
<br/><br/>    虚空中，那道女声再次响起：
<br/><br/>    “嘻嘻，你们躲在哪里呀？这些虚无之刺竟然找不到你们。”
<br/><br/>    柳平的声音也从虚空中响起：“它们是你身体的一部分吗？”
<br/><br/>    “不是，它们是我的镣铐，无时无刻吸着我的血，不让我有复活的机会。”女声道。
<br/><br/>    虚空中，忽然出现了一道锋利的刀芒。
<br/><br/>    当！
<br/><br/>    刀芒站在一颗大树上，连道白印都没斩出来。
<br/><br/>    虚空冒出一行行小字：
<br/><br/>    “虚无之刺。”
<br/><br/>    “汲取一切养分的奇异存在，不受任何伤害，永不死亡。”
<br/><br/>    唰唰唰唰唰唰——
<br/><br/>    莫名其妙的被打了一下，这让每一颗“大树”的枝干都变得更加柔软，也更加凶狠。
<br/><br/>    它们扭动着，在地上划出一道道残影，想要将那几个藏起来的人找到。
<br/><br/>    那道女声再次响起：
<br/><br/>    “这种虚无之刺可以吸光你们的一切，用蠕动的方式消化你们的灵魂，直到数千年后才会彻底吃完你们的灵魂，所以一旦被它们吃下去，最好祈祷自己有灵魂自爆的术法，否则等待你们的将是永恒的绝望。”
<br/><br/>    柳平躲在一颗“大树”后，朝虚空望去。
<br/><br/>    这时安德莉亚已经被他收为卡牌，藏在卡书里，只剩下他自己在应对当前局面。
<br/><br/>    只见一行行燃烧小字浮现：
<br/><br/>    “你发动了妖精本命之术：‘你看不见我’。”
<br/><br/>    “你躲在一颗虚无之刺的后面。”
<br/><br/>    “它无法发现你。”
<br/><br/>    柳平看了一眼，开口道：“它们为什么不吃你？”
<br/><br/>    “因为我太难吃了——它们只好困住我，不敢再吃我。”女声笑嘻嘻的道。
<br/><br/>    “你说你在地宫？”柳平问。
<br/><br/>    “是的，这些刺能杀一切，碰上就死——你为什么还没死？”女声好奇的问。
<br/><br/>    “我死倒是死了，不过还活着。”
<br/><br/>    柳平说着，朝腰间的熊猫看了一眼。
<br/><br/>    熊猫浑身抽搐不停。
<br/><br/>    虚无之刺虽然无法发现柳平，但每次从他身边掠过，熊猫就要死一次！
<br/><br/>    这倒是个难题。
<br/><br/>    ——尽管有熊猫替死，可自己不能被虚空之刺抓住啊。
<br/><br/>    万一被抓住，就算替死再多次也没有意义，那些触须会直接吸光自己的血肉和灵魂。
<br/><br/>    “听不懂，有本事就来找我吧。”女声道。
<br/><br/>    她的声音沉寂下去。
<br/><br/>    柳平站在原地不动，伸出一只手，轻轻按在卡书上。
<br/><br/>    “召唤。”
<br/><br/>    他念道。
<br/><br/>    一抹红芒从虚空飞射而来，在他面前化作一头血色骷髅。
<br/><br/>    “咦？你明明可以召唤更厉害的家伙，为什么还要召唤我？”
<br/><br/>    血色骷髅一手持刀，一手握盾道。
<br/><br/>    ——它正是最初级的血海英灵，也是柳平所召唤的第一个血海英灵。
<br/><br/>    “我舍不得一下子把筹码都扔出去，召唤你只要20点收集值。”
<br/><br/>    柳平道。
<br/><br/>    “好吧，你找我干什么？”血色骷髅问。
<br/><br/>    “如果你死了，一定可以回归血海？”柳平问。
<br/><br/>    “是的，什么都无法阻挡，我一定可以回归血海。”血色骷髅自信的道。
<br/><br/>    “好，那我就放心了。”柳平道。
<br/><br/>    “放心？”血色骷髅奇道。
<br/><br/>    唰——
<br/><br/>    “大树”的枝干抽过来，一下子就把血色骷髅抽散了架。
<br/><br/>    这一下就像触发了什么似的，整个树林中，所有的触须全部陷入了疯狂，以超越想象的速度去捕捉那些散落在空中的血色枯骨。
<br/><br/>    但所有血色枯骨齐齐化作光影，消逝在虚空之中。
<br/><br/>    虚空之刺扑了个空，不甘心的蠕动一番，又缓缓缩了回去。
<br/><br/>    柳平静静的看着这一幕。
<br/><br/>    “真的能跑啊，这下好了。”
<br/><br/>    他感慨了一声，目光投望虚空。
<br/><br/>    一行行燃烧小字浮现在那里不动：
<br/><br/>    “已花费20点收集值。”
<br/><br/>    “剩余收集数值为：280点。”
<br/><br/>    “你随时可以继续召唤血海英灵进行战斗。”
<br/><br/>    柳平陷入沉吟。
<br/><br/>    280点，也就是还能召唤14次。
<br/><br/>    希望能行吧。
<br/><br/>    他将手按在卡书上，低喝道：“召唤！”
<br/><br/>    一抹血光穿透虚空而来，落在他面前，重新化作血色骷髅。
<br/><br/>    它明显愣了一下，问道：“你怎么又找我？”
<br/><br/>    由于召唤的缘故，它可以感应到柳平的位置，但却机警的没有朝他望去，只是以传音的方式问道。
<br/><br/>    柳平不好意思道：“因为你最便宜……我们不说废话了，你要立刻攻击地面，看能不能找到地宫的入口。”
<br/><br/>    血色骷髅看了他几息，勉强道：“……好。”
<br/><br/>    唰！
<br/><br/>    虚空之刺飞射而来，一下子把血色骷髅扫成了碎骨，化为光影，再次回归血海。
<br/><br/>    “这家伙不行啊。”安德莉亚在卡书中小声说道。
<br/><br/>    柳平也有点肉疼。
<br/><br/>    又花了20点，结果一无所获。
<br/><br/>    但现在不是召唤更强英灵的时候，毕竟这里曾经死掉了无数囚徒，连那个女人都只能被囚禁于此。
<br/><br/>    就算花费300点收集值，召唤出来的血海英灵比骷髅强几十倍——
<br/><br/>    那也无法对付虚空之刺。
<br/><br/>    这是很好判断的事。
<br/><br/>    “血色骷髅是有灵智的，还敢跟你吵架打架，我猜它会接受教训，懂得变通。”柳平道。
<br/><br/>    “哼，它一个骷髅，也懂得变通？”安德莉亚不屑的念叨了一句。
<br/><br/>    柳平将手按在卡书上，低喝道：“召唤。”
<br/><br/>    虚空中再次闪现一道红芒。
<br/><br/>    血色骷髅落下来，手里的刀和盾牌已经不见了，却扛着一柄巨大的血色巨锄。
<br/><br/>    “啊啊啊啊啊！我挖出那个地宫，你这个月不许再召唤我啊！”
<br/><br/>    它一边疯狂的锄地，一边朝着柳平叫道。
<br/><br/>    “……好。”
<br/><br/>    柳平耸耸肩道。<br/><br/>