
取出基因药剂后，沈进带着两人顺着通道回家。<br/><br/>
当看到如此宏伟的地下通道的时候，付伟脑子再次宕机。<br/><br/>
“这...”<br/><br/>
“哎！老付你这少见多怪！土系异能者的能力，就是这么吊！”<br/><br/>
沈进翻了个白眼，也不知道杨奥在那骄傲个什么劲。<br/><br/>
杨奥带着付伟，沈进自己骑着电动车。<br/><br/>
三人走了一段时间，沈进突然想到了什么，停了下来。<br/><br/>
“你带着他先回去，让他住在地下你住过那个房间”<br/><br/>
“好的，你去哪？”<br/><br/>
沈进神秘一笑，“我忘了拿点东西”<br/><br/>
等沈进走了后，杨奥一脸奇怪地看着付伟：“实验室还有什么值钱的东西？”<br/><br/>
付伟思索了半天，“没了吧？没有食物和水，仪器被丧尸全弄坏了，我想不出来还剩什么有价值的东西”<br/><br/>
“奇怪...”<br/><br/>
“吱呀吱呀~”<br/><br/>
两人骑着破电动车，赶回别墅。<br/><br/>
沈进来到实验室外层，掏出了钻石镐。<br/><br/>
“哐哐哐！”<br/><br/>
......<br/><br/>
付伟作为临时人员，暂时被关在地下的‘测试房间’，由杨奥给他送吃的。<br/><br/>
“进哥，你不会在我现在的房间里也装着摄像头呢吧?”<br/><br/>
杨奥看着付伟的处境，突然想起沈进那遍布别墅的摄像头，头皮一阵发麻。<br/><br/>
“没有”<br/><br/>
沈进自然否认。<br/><br/>
“那你扭过头去干嘛！”<br/><br/>
“真没有！”<br/><br/>
“你别看地面啊喂！”<br/><br/>
“放心吧，没有摄像头，但是你也得节制点啊！”<br/><br/>
杨奥大怒：“还说没有装！”<br/><br/>
沈进：(°ー°〃)<br/><br/>
片刻后，沈进大吼：<br/><br/>
“你现在把基因药剂快点给我喝掉!”<br/><br/>
杨奥：“.......”<br/><br/>
瓶装的淡蓝色药剂，放在了杨奥的桌子上，沈进搬了个小板凳，准备实时记录杨奥喝下药剂的反应。<br/><br/>
但凡这个过程有一丁点危险，他就会把服用药剂的时间推后。<br/><br/>
直到付伟改良出100%安全的‘基因优化药剂2.0’，再喝。<br/><br/>
杨奥看着坐稳的沈进一脸震惊：“你就一直在这看我？”<br/><br/>
沈进自然的点点头，顺手把笔记本摆了下，<br/><br/>
“放心吧，我会记录下你的生命状态，给后面用药的人积累经验，如果你没了，我也能原地给你挖个坑，厚葬！”<br/><br/>
“喂！后面用药的人就只有你吧！”<br/><br/>
“你要这么说，那我也没...好吧，就是我怎么样？”<br/><br/>
杨奥竟无言以对，<br/><br/>
“呃...我爸说服用这个药剂以后，需要进食大量食物，不然会被改造的基因拽取身上的能量，活活饿死...”<br/><br/>
“好办！”<br/><br/>
沈进去‘黄’二房间拿出了一堆食物，肉食、蛋类、糖类都有。<br/><br/>
杨奥看了看，打开药瓶，一咬牙，把里面的淡蓝色药剂一饮而尽。<br/><br/>
然后...什么事都没发生，两人大眼瞪小眼。<br/><br/>
沈进拿着笔记本，画了个几个‘☆’，缓解了下尴尬的气氛...<br/><br/>
此时，商倩在李墨潇的鼓动下，来到‘黄’二房间偷烧鸡吃，<br/><br/>
李墨潇吃鸡，商倩走廊放风。<br/><br/>
突然，商倩听到隔壁有些不正常的动静...<br/><br/>
10分钟后，杨奥终于出现反应了！<br/><br/>
浑身皮肤发红，犹如过敏了一样，然后整个人开始出汗，甚至冒出了丝丝热气。<br/><br/>
“好家伙，杨奥你身体好烫啊？！”<br/><br/>
沈进忙记录下来。<br/><br/>
“草！我身体有反应了！”<br/><br/>
身体？烫？草我？有反应？......商倩在门口呆若木鸡。<br/><br/>
杨奥身体蒸腾着，除了热，他还感觉到巨大的饥饿，仿佛身体的能量在不断消失。<br/><br/>
拿起桌子上的食物开始狂吃！<br/><br/>
杨奥的胃开始疯狂加速蠕动，如同巨大的粉碎机一般，将所有进入食物的能量分解汲取，送到全身上下，供给正在优化的基因。<br/><br/>
身上源源不断冒着白雾，跟加了特效一样。<br/><br/>
“进哥，多给我点，我还要吃！”<br/><br/>
“嘶~”<br/><br/>
沈进深吸一口气，就这一会，杨奥已经吃掉了10个成年人一顿饭的食物，居然还要补充能量！<br/><br/>
赶忙从兜里掏出一大把压缩饼干。<br/><br/>
门口，<br/><br/>
商倩听着里面传来两个男人呢‘饥渴’的吞咽声和‘满足’的惊叹声，一下羞红了脸。<br/><br/>
没想到，杨奥这么快就被攻略了...<br/><br/>
“吃鸡完毕，走了走了！”<br/><br/>
李墨潇从旁边屋里出来，看到门口偷听的商倩红着个脸，<br/><br/>
“怎么了你？脸怎么这么红？被沈进发现了？”<br/><br/>
商倩拉着李墨潇扭头就走，<br/><br/>
“小孩子还不懂！”<br/><br/>
......<br/><br/>
又是漫长的进食时间。<br/><br/>
沈进在笔记本上又开始无聊的把‘☆’涂成‘★’。<br/><br/>
半晌...<br/><br/>
“呼~我吃饱了...嗝~~”<br/><br/>
杨奥一个大嗝差点没把画星星的沈进送走，<br/><br/>
“咳咳...这就基因优化完了？”<br/><br/>
杨奥感受着身体的改变，发现自己竟然瘦了不少，原来就精壮的身体，现在更是剔除了多余的脂肪，更加有型，而且充满力量！<br/><br/>
“我变瘦了，也变强了！”<br/><br/>
沈进啧啧有声：“确实，这波进化肉眼可见，就是感觉少了点什么...”<br/><br/>
<br/><br/>
杨奥满脸疑惑：“少了什么？”<br/><br/>
“毛孔喷粪...”<br/><br/>
杨奥：(lll￢ω￢)<br/><br/>
没有看到这一奇观的沈进，觉得自己这些年受到了起点作者的欺骗。<br/><br/>
“现在你身体素质具体增加了多少？能够量化吗？”<br/><br/>
沈进吐槽完，还是没忘了自己的目的。<br/><br/>
杨奥攥了攥拳头，稍微挥动了下，居然出现了风声！<br/><br/>
拳风！<br/><br/>
“我感觉身体力量超级澎湃，现在的我对上以前的自己，能打10个！”<br/><br/>
“好家伙！强化了10倍的身体素质！”<br/><br/>
沈进惊了啊，这TM谁还冒着生命危险开基因锁啊，每个人喝瓶药，直接化身超人了，丧尸算个嘚儿啊！<br/><br/>
杨奥一脸汗颜：“咳咳...没有这么夸张，整体大概增强了一倍吧，但是我的反应速度和身体各项能力都提升了，超级能打！”<br/><br/>
“害！白高兴了，也就是说，你从一个普通人变成了特种兵了呗？”<br/><br/>
杨奥摸摸头，“呃...可能更强一点，但差不多是这个意思”<br/><br/>
看杨奥没什么别反应了，沈进就回自己房间了，反正那里也能看...<br/><br/>
第二天早饭的时候。<br/><br/>
商倩特意给沈进和杨奥弄了几个韭菜馅饼和两头大蒜。<br/><br/>
“吧唧吧唧~”<br/><br/>
“这馅饼味道不错，就着蒜吃绝配！”，杨奥大呼过瘾，也不知道是昨天的能量还没补充完，还是真好这口。<br/><br/>
沈进皱着眉头：“大早上吃味这么大的...合适吗？”<br/><br/>
商倩又给两人盛上两碗枸杞黑芝麻粥，嘴上挂着招牌姨母笑：<br/><br/>
“味道是大了点，但滋补啊...”<br/><br/>
沈进：ヾ(´･･｀｡)ノ<br/><br/>
什么玩意！？<br/><br/>
沈进觉得自己跟商倩之间可能哪里出现了一些小误会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65915810"&nbsp;&nbsp;chaptername="第四十章：服用基因优化药剂（求推荐票、月票！）">加入书签</a>
</div>
