    
        <br/><br/>    燕王府！
<br/><br/>    燕王府地处西北，坐落在西洲，其北方是紧邻着北蛮的庭洲，跟凉州和沙洲也紧挨着，西北苦寒，但是，西洲却是少数几个百姓生活富裕的大洲，而这一切自然要归功于燕王府的存在。
<br/><br/>    燕王府占地极大，毕竟，作为藩王的府邸，其规格还是需要谨遵祖训的，在其门口的两个大石狮子，威风凛凛。
<br/><br/>    燕王李刚此时正坐在书房内，紧蹙着眉头，看着坐在其对面的一个老者，其表情有些凝重，显然是遇到了什么棘手的事情。
<br/><br/>    李刚的年龄并不大，今年也才五十出头而已，其长相很俊美，抛开其燕王的身份不去说，单单就他这幅皮囊，在年轻的时候，妥妥的一个美男子，当然，现在的他也是一个美男子，常年的修身养性，让其身上有一股与生俱来的上位者的威严，还有一种上了岁数的男人的沉稳。
<br/><br/>    坐在其对面的，是一个自称阳叔子的男人，在其身边站着的，是一个叫洪熙的年轻男人。
<br/><br/>    这是他们第三次见面了，第一次见面，是在三月份的时候，也就是李嗣源和徐诗芷出事儿之后没多久的时候，阳叔子带着洪熙来到这里，求见了李刚。
<br/><br/>    双方在书房进行了一段简单的谈话，时间不长，最终，阳叔子带着洪熙离开了，临走时，表情算不得多好，很显然，双方交谈的不是多么的愉快。
<br/><br/>    在三个月之后，也就是殷元魁带着三十万大军，来到西域之后，跟西域作战的时候，阳叔子再次来到了燕王府，这一次，双方交谈的时间并不算长。
<br/><br/>    虽然不知道双方谈了什么，但是，也是从那个时候开始，燕王府就西征这个问题，是出于一种暧昧的态度，完全的出工不出力。
<br/><br/>    此刻，阳叔子再次来到了燕王府。
<br/><br/>    “那件事，你考虑的怎么样？”阳叔子看着李刚问道。
<br/><br/>    原本就紧蹙着眉头的李刚，听到这番话之后，愈发的紧蹙起来。
<br/><br/>    见李刚不说话，阳叔子继续说道：“令郎在我们那生活的生活，若燕王继续这么拖延下去，那令公子的安全，我就无法保证了。”
<br/><br/>    “兹事体大，容我再考虑考虑。”李刚终于开口说话。
<br/><br/>    阳叔子却摇摇头，说道：“燕王如此做，恐怕不合适了吧，我们给了燕王大半年的时间去考虑，现如今，燕王还要考虑，如此推诿，是不是过分了些。”
<br/><br/>    “当然了，我们可以等，就是不知道令公子能否继续等下去？”
<br/><br/>    李刚沉吟片刻，抬起头，看着阳叔子的眼睛，缓缓地开口道：“你们到底想做什么？”
<br/><br/>    “该说的，之前我已经说的很清楚了，燕王到时候只需要配合就可以了。”
<br/><br/>    “那件事不可能成功的，十四年前，就已经失败了，现如今，怎么可能成功？”李刚说道。
<br/><br/>    “能否成功，那是我们的事情，燕王只需要配合即可。”
<br/><br/>    李刚再次沉默下来。
<br/><br/>    良久之后，李刚再次开口道：“这是他的意思？”
<br/><br/>    “当然！”
<br/><br/>    “他还不死心？”
<br/><br/>    阳叔子不说话了，对于李刚的问题，没有回答的打算，也没有那个必要了。
<br/><br/>    李刚似乎也没有打算听到答案，他沉吟了片刻，再次开口说道：“配合可以，但是，我只答应出兵，至于成功与否，那就不关我的事儿了，不论成功与否，事后必须将我儿子送回来。”
<br/><br/>    “可以！”
<br/><br/>    “那就这样吧，你们可以走了。”
<br/><br/>    “燕王爽快，告辞！”
<br/><br/>    说完，阳叔子就站起身，带着洪熙径直离开了。
<br/><br/>    在走出燕王府之后，阳叔子和洪熙来到了他们下榻的客栈。
<br/><br/>    房间内，洪熙看着阳叔子，问道：“师叔，李刚真的会配合我们吗？”
<br/><br/>    “他不敢不配合。”阳叔子淡淡的说道。
<br/><br/>    “就凭借李嗣源在我们手上，他恐怕不会那么轻易的妥协吧，毕竟，当年他可是亲眼看着自己的两个儿子惨死在自己面前，而面不改色的狠人啊。”洪熙说道。
<br/><br/>    阳叔子看了一眼洪熙，走到窗边，推开窗户，看着外面的铅灰色的天空，缓缓地说道：“人，都是有软肋的，每个人都有，当年，李刚能够做到亲生儿子被杀死在自己面前而面不改色，那是因为他不止一个儿子，而现如今，他只剩下两个儿子了，而他们都在我们手上，若他不答应，他这一脉的香火就断送了。”
<br/><br/>    “两个？不是只有李嗣源一个吗？”洪熙诧异的问道。
<br/><br/>    “呵呵......”
<br/><br/>    阳叔子闻言，顿时笑了起来，他转过头，看了一眼洪熙，笑着说道：“像他们这样的人物，除了家中的孩子之外，谁没有个把私生子呢，他以为他做的很好，可是，这个世界上哪有不透风的墙。”
<br/><br/>    “那另外一个孩子在哪？”
<br/><br/>    “在阴阳殿。”
<br/><br/>    “是谁？”
<br/><br/>    阳叔子深深地看了一眼洪熙，笑了笑，说道：“以后你就知道了。”
<br/><br/>    洪熙不在说话了，对于李刚的私生子这件事，他虽然好奇，却也没有那么好奇，只要该做的事情能做到，那就可以了。
<br/><br/>    两个人在沉默良久之后，洪熙又开口了。
<br/><br/>    “师叔，我们真的要帮助那个人嘛，他已经一无所有了，我们还有帮助他的必要吗？”
<br/><br/>    “一无所有？呵呵......”
<br/><br/>    阳叔子笑着摇摇头，看着窗外的天空，喃喃道：“洪熙啊，千万不要小看一个人，哪怕这个人是一个什么都不会的普通人，因为你永远不知道，他们到底隐藏着什么。”
<br/><br/>    “你真的以为他一无所有吗？”
<br/><br/>    “难道不是吗？”洪熙反问道。
<br/><br/>    阳叔子再次摇摇头，说道：“当然不是，他的力量是很庞大，也是很隐蔽的，你以为去年齐若兮她们在洛洲城失踪的那件事，是谁做的？”
<br/><br/>    “嗯？”
<br/><br/>    洪熙一愣，随即睁大了眼睛，看向阳叔子，失声道：“难道是他？”
<br/><br/>    “当然是他了，不过，这件事知道的人少之又少，很多人以为是洛洲杨家做的，呵呵...杨家不过是替罪羊罢了，真正做这件事的是他。”
<br/><br/>    “他为何要这么做？”
<br/><br/>    “你觉得呢？”阳叔子转过头，看着洪熙反问道。
<br/><br/>    洪熙不说话了，其实，这个问题的答案，他已经猜到了，自然是为了以后的事情做铺垫了。
<br/><br/>    “那我们接下来做什么？”洪熙问道。
<br/><br/>    “等！”
<br/><br/>    “等？”
<br/><br/>    “是的，接下来就是等待时局的进一步发展，我很期待那小子接下来的表现。”
<br/><br/>    “师叔为何如此看重那小子？他到底是什么身份？难道他真的是皇子？”洪熙皱着眉头问道。
<br/><br/>    “他是什么身份不重要，他是谁也不重要，重要的是他会做些什么，你可知道，现在关注着他的人很多，不止我们阴阳殿，还有其他势力的人，等着吧。”阳叔子喃喃道。
<br/><br/>    -------------------------------------
<br/><br/>    燕王府！
<br/><br/>    在阳叔子叔侄二人离开之后，书房内只剩下李刚一个人，他的表情无比的凝重。
<br/><br/>    “你做的很好！”
<br/><br/>    不知道什么时候，书房内多了一个人，一个全身笼罩在黑袍当中的人，听其声音，是个男人。
<br/><br/>    对于黑袍人的出现，李刚并不感到意外，他抬起头，看了一眼黑袍人，语气凝重的说道：“我希望你们说的都是真的，不然...你知道后果的，我就剩下这一个儿子了。”
<br/><br/>    “一个？呵呵.......”
<br/><br/>    黑袍人笑了笑，说道：“答应你的事情，我们自然会做到，但是，该你去做的事情，必须做好。”
<br/><br/>    “这个自然！”
<br/><br/>    “那就好。”
<br/><br/>    说完这句话，黑袍人就突然消失不见了，而燕王李刚则重重的坐在椅子上，他现在的处境非常的不妙，不管他如何选择，他的命运都已经不是自己能左右的了。
<br/><br/>    “只恨生在帝王家啊！”
<br/><br/>    不知道过了多久，李刚常常的叹息一声。
<br/><br/>    -------------------------------------
<br/><br/>    东海城！
<br/><br/>    许府的后院内，许一凡正在跟姜三甲对弈。
<br/><br/>    棋局复杂异常，单单从棋盘上看，两个人正处于胶着状态，不过，若是有真正懂得下棋之道的人在这里，就会看出来，这一老一少两个人，简直就是两个臭棋篓子。
<br/><br/>    许一凡在围棋上没有什么造诣，是很多人都知道的事情，但是，让人没想到的是，这个上知天文下知地理的大师伯姜三甲似乎也没有什么围棋造诣，着实让人不解。
<br/><br/>    “那批东西现在应该已经送到康城了。”许一凡落下一枚棋子，缓缓地说道。
<br/><br/>    “算算时间，应该到了。”站在其身后的茅一山开口说道。
<br/><br/>    姜三甲闻言，抬起头，看了一眼许一凡，又看了一眼茅一山，重新低下头，随手捻起一颗棋子落下，开口道：“你这样做，就不怕殷元魁他们不收？”
<br/><br/>    许一凡笑了笑，说道：“不会的。”
<br/><br/>    “哦？你如此有把握？”姜三甲饶有兴趣的问道。
<br/><br/>    “没什么把握不把握的事情，不管他们想不想收，现在西北的情况，让他们不得不收，不收的话，他们自然不用承担什么责任，但是，会死很多人，作为一军统帅，他不可能不为手底下的将士考虑。”
<br/><br/>    “你这算不算是将军呢？”姜三甲笑问道。
<br/><br/>    许一凡也跟着笑了笑，摇摇头，说道：“算不得什么将军，只是一种交易罢了，我不过是强买强卖罢了，他们收也得收，不收也的收。”
<br/><br/>    “哈哈...你小子！”
<br/><br/>    姜三甲闻言，抬起头，伸出手指了指许一凡，大笑起来。
<br/><br/>    两个人又各自落子几次之后，姜三甲开口道：“现在，这第一步已经走出去了，那接下来，你打算怎么做，何时去往京城啊？”
<br/><br/>    “不着急，再等等。”许一凡淡淡的说道。
<br/><br/>    “等？你在等什么？”姜三甲好奇的问道。
<br/><br/>    “我在等那个人的决定。”
<br/><br/>    “哦！原来如此！”
<br/><br/>    姜三甲闻言，顿时恍然大悟，点点头，说道：“你在试探他？胆子不小啊！”
<br/><br/>    许一凡苦笑着摇摇头，说道：“事关身家性命，由不得我不谨慎对待啊。”
<br/><br/>    “呵呵......”
<br/><br/>    姜三甲笑了笑，对此不置可否。
<br/><br/>    许一凡和姜三甲说的那个人，不是别人，正是当今圣上炎武帝，准确来说，还有朝中大员的决定。
<br/><br/>    许一凡既然打算去长安了，那肯定要做足准备的，而决定他长安之行，是否顺遂，主要还是看炎武帝对他的态度了，如果炎武帝想要重提当年的玄武叛乱这件事，那许一凡此次去往长安，肯定是有去无回的下场。
<br/><br/>    至于炎武帝到底会不会提起这件事，那就需要试探了，而许一凡给殷元魁送去粮草和冬装，就是试探的第一步而已。
<br/><br/>    阎小艺送去那么多的粮食和冬装，炎武帝安插在军队当中的人，不可能不知道，而知道了，自然肯定会上报上去了，一旦上报上去，炎武帝肯定会知道，自然也会做出反应。
<br/><br/>    这个时候，炎武帝的反应就很关键了，如果他对这件事睁一只眼闭一只眼，没有过问，那就是默许了这件事的发生，如果他不允许这样的事情发生，那就说明，炎武帝对许一凡的行为很不满，而皇帝不高兴了，许一凡就要倒霉了，这个时候，他在跑到长安去，那就是去送死的。
<br/><br/>    当然了，类似的试探，肯定不止这一点儿。
<br/><br/>    就在半个月前，白一墨已经带人去往长安，准备在长安开设百货楼分店了，这又是一次试探。
<br/><br/>    百货楼现在的名声很响亮，很多人都知道百货楼是许一凡的产业，如果百货楼能够在长安城瞬间的建立起来，那就说明，那些大人物对待许一凡还是很宽容的，如果建立不起来，那什么都不用说了。
<br/><br/>    “那你打算什么时候动身去往长安啊？”姜三甲问道。
<br/><br/>    “等过完年在去吧。”许一凡随口说道。
<br/><br/>    “从安民镇出来之后，就没有好好的过一个新年，这次要好好的过个年了。”
<br/><br/>    姜三甲笑着点点头。
<br/><br/>    “对了，最近发生的一些事儿，你知道了吗？”姜三甲又问道。
<br/><br/>    “你说的是最近在兰州和福州出现的两波起义军吧。”
<br/><br/>    “对此，你有什么看法？”
<br/><br/>    许一凡想也没想的说道：“能有什么看法，他们不可能成事儿的。”
<br/><br/>    “哦？为何？”姜三甲饶有兴趣的看着许一凡。
<br/><br/>    “任何起义，都是有原因的，兰州起义，那是因为兰州地处西南边境，现如今，大炎王朝正在跟西域和南夷作战，导致兰州这个地方，民心不稳，再加上，去年冬天，兰州那边发生了天灾了，死了不少人，而当地官府不作为，闹得民怨沸腾，而今年双方又交战数次，导致庄稼颗粒无收不说，还要缴纳更多的赋税，当地的老百姓生存下去都困难，活不下去了，自然要造反，而今年的冬天，相较于去年，更加的寒冷一些，这群人想要活下去，就得做些什么，而造反是他们唯一的出路。”
<br/><br/>    “至于福州那边的起义，据说是因为那边有倭寇的出现，倭寇登陆，在当地杀了很多人，当地的军队很薄弱，几乎一触即溃，老百姓生存很艰难，而官府又没有去管他们，为了活下去，除了造反之外，他们还能做什么？”
<br/><br/>    姜三甲点点头，然后又问道：“那你觉得，这两件事的背后有没有问题？”
<br/><br/>    许一凡捻起一颗棋子，顿了顿，抬起头，看了一眼姜三甲，想了想，说道：“兰州那边的起义，除了我说的天灾和兵祸之外，肯定有人在推动这件事，我想，这应该是南唐朝廷的手笔。”
<br/><br/>    “说说看，为什么是南唐，而不是西域。”
<br/><br/>    “很简单，兰州虽然地处南夷和西域，但是，真正跟兰州接壤的，还是南夷，而南唐想要北上，除了从重兵把守的巫州冲杀出来之外，兰州是一个很好的选择，而想要从兰州北上，那首先自然是要让兰州乱起来。”
<br/><br/>    姜三甲闻言，点点头，算是认可了许一凡的说法。
<br/><br/>    “那福州呢？”
<br/><br/>    “福州那边的情况，我不是很了解，听说那边常年有倭寇存在，但是，这群倭寇到底是什么人，众说纷纭，有人说是流民之后，也有人说海外的土著，更有人说是海外的某个王国的力量，但是，这群倭寇到底是什么人，我不清楚，不过，这次福州的起义，我猜测应该是有人在背后推动着，只是不知道推动者是谁而已。”
<br/><br/>    “我知道。”姜三甲落下一子，缓缓地说道。
<br/><br/>    “你知道？是谁？”许一凡抬起头，看着姜三甲问道。
<br/><br/>    姜三甲没有直接回答这个问题，而是反问道：“你知道，这些年，道教都去了哪里吗？”
<br/><br/>    “哪里？”
<br/><br/>    “海外！”
<br/><br/>    许一凡闻言，先是一愣，随即据皱起眉头，说道：“你的意思是，这群倭寇其实是道教的人？”
<br/><br/>    姜三甲点点头，说道：“不然呢？”
<br/><br/>    “这么说，道教也出世了？”许一凡紧蹙着眉头说道。
<br/><br/>    姜三甲没有说话，只是点了点头！        <br/><br/>