    
<br/><br/>    “大人饶命啊，大人饶命。”
<br/><br/>    鬼物连连磕头，只求自己不死。
<br/><br/>    “我的话你没听清楚吗。”
<br/><br/>    “是……不是……”
<br/><br/>    鬼物含糊其辞道。
<br/><br/>    “今天你要是没说清楚，后果是什么你清楚吧。”
<br/><br/>    “大人，这真的跟我没关系啊，是天邪鬼让我们去灭掉的逍遥宗，然后还让我们去占领万里边城。”
<br/><br/>    嗯？
<br/><br/>    听着鬼物的诉说，沈炼皱了皱眉。
<br/><br/>    天邪鬼的名字他听说过，
<br/><br/>    同样是鬼界七先锋之一，只不过是隐藏在大秦境内的鬼物罢了，
<br/><br/>    至于逍遥宗，只是一个二流宗门而以，为什么要指定手底下的鬼物去消灭他们呢。
<br/><br/>    “小人也不知道为什么，小人的势力原本已经依附在天邪鬼之下，前几日他突然给我们下的命令，点名要灭了逍遥宗，好像还说逍遥宗里面有一个他的老朋友，灭掉逍遥宗就是想把她救出来，剩下的小人是真的不知道啊。”
<br/><br/>    鬼物一把鼻涕一把泪的说道。
<br/><br/>    听到这里，沈炼恍然大悟，
<br/><br/>    九尾狐鬼果然是躲藏在逍遥宗，可自己怎么就没发现呢。
<br/><br/>    看来这只鬼物的命还真是够大的。“黑白无常，钟馗听命。”
<br/><br/>    “属下在。”
<br/><br/>    “该是你们展现阴曹地府实力的时候了，我要你们在三天之内，让大秦境内的所有鬼物感受到我们的可怕。”
<br/><br/>    “遵命。”
<br/><br/>    等了这么久，终于等到了可以斩杀恶鬼的命令。
<br/><br/>    钟馗尤为兴奋，听到命令的那一瞬间，即刻朝着大秦的深处而去，
<br/><br/>    刚才应龙和朽棺龙王的一战，已经让他热血沸腾，此时此刻，如果不在找个鬼物练练手，估计钟馗都要疯了。
<br/><br/>    黑白无常也是相视一笑，
<br/><br/>    斩杀恶鬼，展现阴曹地府的实力，不正是他们应该做的事情吗。
<br/><br/>    ‘叮，恭喜宿主活捉朽棺龙王，阴曹地府等级提升，获得奖励，地狱三头犬。’
<br/><br/>    伴随着系统的声音传来，
<br/><br/>    一条身高三丈有余的黑色猛犬出现在沈炼的面前，
<br/><br/>    地狱三头犬，又名，冥府守门犬，
<br/><br/>    不生不灭，不老不死，
<br/><br/>    拥有着三颗头颅，能够嗅到世间的一切虚假和罪恶。
<br/><br/>    虽然不在阴司正神之列，可实力也是与正神不分左右。
<br/><br/>    “乖狗狗，我们回地府吧，马上就有你表现的机会了。”
<br/><br/>    看着地狱三头犬，沈炼笑的越发深沉。……
<br/><br/>    大秦境内，天邪军驻地。
<br/><br/>    天邪鬼早已经准备好和神将府一决高低，正在将四处的天邪军调回到自己的营地，
<br/><br/>    身为鬼界七先锋，他对于自己的使命还是非常清楚的。
<br/><br/>    “主人，夜姬大人来了。”
<br/><br/>    天邪军将领进入他的营帐，恭敬的说道。
<br/><br/>    “哼，那个贱人真的来了。”
<br/><br/>    似乎早就料到了九尾狐鬼会来找他一样，天邪鬼的脸上写满了不屑，
<br/><br/>    堂堂鬼界七先锋，恐怕没有一个比九尾狐鬼现在的下场更为凄惨了吧。
<br/><br/>    不多时，九尾狐鬼走了进来，
<br/><br/>    “在背后说人坏话可是要折寿的，难道你不知道吗。”
<br/><br/>    九尾狐鬼没有好气的说道。
<br/><br/>    “人？哈哈哈！”
<br/><br/>    天邪鬼大笑，“如果你还算是一个人的话，那我可就是神了。”
<br/><br/>    “废话少说，你怎么没按照和我说好的约定去办，那些杂七杂八的鬼物都是从哪弄来的，让他们去占领万里边城，你放心吗。”
<br/><br/>    “那又如何，夜姬你别太得意忘形了，能救你出来，也完全是看在帝尊的面子上，要不然，你早就死了。”
<br/><br/>    “你说的是它吗。”
<br/><br/>    九尾狐鬼拿出了帝鬼的信物，展示在天邪鬼的面前，
<br/><br/>    “帝尊说过，凭此信物可以号令其他鬼界之人，天邪鬼难道你想背叛帝尊吗。”
<br/><br/>    “哼！”
<br/><br/>    天邪鬼不在说话。
<br/><br/>    “留下自己的天邪军，你想对神将府动手了吧。”
<br/><br/>    看到天邪鬼不再说话，九尾狐鬼继续追问。
<br/><br/>    “你打算什么时候动手。”
<br/><br/>    “就在这几天吧。”
<br/><br/>    “推迟几天在动手。”
<br/><br/>    “凭什么。”
<br/><br/>    “凭我现在这副肉身。”
<br/><br/>    九尾狐鬼露出了顾小茹的样貌，同时将顾小茹所有的记忆全部展现在了天邪鬼的面前，
<br/><br/>    如今神将府正在召集联军对抗天邪鬼的大军，
<br/><br/>    顾小茹是顾长青的女儿，
<br/><br/>    利用这层身份，九尾狐鬼很容易就能够打入神将府的内部作为内应，到时候只要天邪鬼在外围配合，击溃他们自然不是问题。
<br/><br/>    “果然还是最毒妇人心。”
<br/><br/>    看到了九尾狐鬼的计划，天邪鬼冷冷的说道，
<br/><br/>    “玩弄世人的感情，夜姬，你的做法还真是无情啊。”
<br/><br/>    “为了鬼界，为了帝尊，难道不应该吗。”
<br/><br/>    “哼。”
<br/><br/>    听着九尾狐鬼说着一切都是为了帝鬼，天邪鬼露出了不屑的笑容。
<br/><br/>    九尾狐鬼打着什么心思难道他还不清楚吗，
<br/><br/>    做了这么多无非不就是为了做鬼界的帝后，可惜这么长时间，她从帝鬼的身上也只是得到了一件信物罢了。九尾狐鬼即便是吞了不少人的生魂，
<br/><br/>    到目前为止也无法弥补自己失去的修为，
<br/><br/>    但就是这样一个连厉鬼都算不上的残破身躯，九尾狐鬼就能够轻易的渗透进任何一个人族的宗门，
<br/><br/>    毕竟她身上的鬼气实在是太虚弱了。
<br/><br/>    万里之外，
<br/><br/>    神将府。
<br/><br/>    顾长青连着好几天没看到自己的徒弟，还以为是神将府太大走丢了。
<br/><br/>    沈炼在神将府一战成名，自己这个当师父的也是随着他水涨船高，谁见了都得叫一声顾前辈。
<br/><br/>    这样在以前，可是从来没有过的殊荣。
<br/><br/>    能够击溃神将府前十的弟子，根本就是其他宗门想都不敢想的事情，
<br/><br/>    只有他逍遥宗的弟子做到了。
<br/><br/>    “顾前辈，山门外面来了一个女子想要见您。”
<br/><br/>    一名神将府的弟子前来通传，听的顾长青一愣，
<br/><br/>    自己在神将府可没有什么熟人啊，怎么突然冒出来一个了？
<br/><br/>    “她自称是你的女儿，叫顾小茹。”
<br/><br/>    小茹？
<br/><br/>    顾长青更加疑惑了，
<br/><br/>    自己的女儿不是在逍遥宗吗，再说了她可是个痴傻之人，怎么可能出行千里来找他，开什么玩笑。
<br/><br/>    尽管心中有所疑惑，但是顾长青还是跟着那名弟子前往了神将府之外，看一看那人。
<br/><br/>    “小茹？”
<br/><br/>    在见到顾小茹之后，顾长青当场愣住了。
<br/><br/>    真的是他的女儿，顾小茹。
<br/><br/>    “爹。”
<br/><br/>    顾小茹连忙哭着扑到了顾长青的怀中，
<br/><br/>    这一声许久没有听到的‘爹’，瞬间让顾长青的心融化了，自从小茹变得痴傻之后他就在也没有听到过‘爹’这个称呼，想不到今天他听到了。
<br/><br/>    “小茹，你的病好了？”
<br/><br/>    父女二人拥抱了许久，顾长青才问出自己最想知道的问题。
<br/><br/>    “是的，我的病好了。”
<br/><br/>    “爹，逍遥宗没了，女儿只能来找你了。”
<br/><br/>    “什么？！”
<br/><br/>    顾长青一愣，完全不知道怎么一回事。
<br/><br/>    “爹，您走了不长时间以后，一大群鬼物就围攻了逍遥宗，就连宗主都战死了，女儿也是被其他师兄弟冒死救出来的，爹，您一定要为宗门报仇啊。”
<br/><br/>    轰隆。
<br/><br/>    顾长青脑袋嗡的一声响，<br/><br/>