    第5440章
<br/><br/>    “保护宁少！”
<br/><br/>    地面的基因战士挣扎着爬了过去，他们想要挡住叶昊，避免宁小贝真的被叶昊弄死了。
<br/><br/>    不过叶昊却没有继续上前的意思，而是抽出桌面的纸巾，擦了擦手指，淡淡道：“怂货就是怂货。”
<br/><br/>    “如果你修炼武道的时候认真一点，哪怕是一点点。”
<br/><br/>    “也不至于，一把刀就把你吓尿了。”
<br/><br/>    “看到外面的秦淮河了吗？”
<br/><br/>    “那是我和你动手时候放的水。”
<br/><br/>    “否则的话，你早就死了一百次了......”
<br/><br/>    “你——”
<br/><br/>    宁小贝嘶吼一声，脸色难看到了极致！
<br/><br/>    耻辱啊！
<br/><br/>    这一次可比上次在天门寨的时候耻辱了一百倍啊一百倍！
<br/><br/>    “我给你一天的时间。”
<br/><br/>    叶昊看了看手腕上的手表，一脸风轻云淡。
<br/><br/>    “所有针对谢门的手段，二十四小时内要尽数消失。”
<br/><br/>    “谢门的股票，也要恢复原价。”
<br/><br/>    “如果明天这个时候，谢门的资产比起之前少了一毛钱。”
<br/><br/>    “那么不好意思，少一毛钱，我就剁了你一根手指头。”
<br/><br/>    “宁少，好自为之。”
<br/><br/>    说完这话，叶昊带着谢梦瑶转身离开，神色淡定而又从容。
<br/><br/>    “王八蛋！”
<br/><br/>    “全部都是王八蛋！”
<br/><br/>    等到叶昊带着谢梦瑶消失以后，色厉内荏的宁小贝才嘶吼了起来。
<br/><br/>    随后他一脚把那十几个基因战士再度踹翻在了地上。
<br/><br/>    “这么多人，一个个都号称基因战士中的精英！”
<br/><br/>    “一个个都自诩有兵王等级的战力！”
<br/><br/>    “卡琳娜更是保证，你们这些人联手，可战战神！”
<br/><br/>    “可是结果呢？就连一个上门女婿你们都不是对手，还被他打得比狗还要凄惨！”
<br/><br/>    “留你们这些人在身边，有什么用处？”
<br/><br/>    显然，被叶昊当着这么多人的面吓尿了，还直接威胁，此刻的宁小贝，觉得自己的尊严和面子都失去了。
<br/><br/>    他可是宁家少爷啊！
<br/><br/>    丢他的脸，就是丢的宁逍遥的脸啊！
<br/><br/>    而那些基因战士一个个都羞愧无比，不敢开口说什么。
<br/><br/>    “王八蛋，我不会就这么放过你的！”
<br/><br/>    “还让我二十四小时内恢复谢门的资产？”
<br/><br/>    “你在想屁吃！”
<br/><br/>    骂骂咧咧的宁小贝拨通了卡琳娜的电话。
<br/><br/>    “卡琳娜小姐，你给我的那十几个废物，现在都被人废了！”
<br/><br/>    “我要你把号称世界第一狙击手的老K借给我！”
<br/><br/>    “我要让他弄死一个王八蛋！”
<br/><br/>    电话对面的卡琳娜似乎微微一愣，随后沉声道：“废了你身边那些基因战士的人，是不是叫做叶昊？”
<br/><br/>    “没错，就是那个叶昊！”
<br/><br/>    宁小贝咬牙切齿，随后他反应了过来。
<br/><br/>    “你怎么知道宁小贝？难不成他......”
<br/><br/>    卡琳娜淡淡道：“之前他废了林牧，侮辱了约翰逊大使，还把一壶茶水泼在了我的头上。”
<br/><br/>    “我已经让老K去处理他了。”
<br/><br/>    “只可惜，老K失手了，落到他手里了。”
<br/><br/>    “所以，我没办法把人借给你......”
<br/><br/>    “但是，这件事没完！”
<br/><br/>    宁小贝没有听到最后那一句话，他整个人都微微一愣，神色一片呆滞。
<br/><br/>    他难以想象，米国基因战士中的佼佼者，号称世界第一狙击手的老K，居然落到了叶昊的手里？<br/><br/>