    
        <br/><br/>    “他们在哪里？”
<br/><br/>    李靖一脸杀气腾腾地看着殷虎，令他感觉头皮发麻。
<br/><br/>    “夫人刚刚吩咐过，他们是无辜的，不得伤害他们！”殷虎为难地说道。
<br/><br/>    “哼！”
<br/><br/>    李靖冷哼一声，压下心中的杀机。殷素知之前就开口为这些该死的家伙求情，没想到她还嘱托了殷虎再次求情。
<br/><br/>    “带路吧！”
<br/><br/>    殷虎犹豫不决地看着李靖，一是不知所措。
<br/><br/>    “既然夫人开口，我就让这群该死的家伙多活几天！”李靖冷冷地说道。
<br/><br/>    随后，两人来到阴暗潮湿的地牢。
<br/><br/>    “放我出去！放我出去！”
<br/><br/>    囚犯们看到来人，李靖大喊大叫。
<br/><br/>    “闭嘴，再出声立即将你们脑袋砍下来！”
<br/><br/>    李靖怒喝，可怖的杀机席卷整个地牢。刹那间，所有犯人噤若寒蝉。
<br/><br/>    在这里蹲着的人，可以说都是罪有应得，没一个好人，都是该死之人。
<br/><br/>    曾经的陈塘关并不是如今这么太平。初到此地时，民风彪悍，有不少恶徒作乱，甚至与官兵作对，整个陈塘关可谓是一塌糊涂，前任总兵也是无法。
<br/><br/>    不然，即便是有殷素知，初出茅庐的李靖也不可能轻易得到陈塘关总兵的位置。
<br/><br/>    来到陈塘关后，李靖下了狠手，直接斩杀了一些穷凶极恶之徒，然后又将剩余的为首之人送入此地。
<br/><br/>    然后，软硬兼施，慢慢地将这个混乱的陈塘关变成如今这太平、繁荣兴盛的陈塘关。
<br/><br/>    在阴暗的环境中，这些囚犯看不清李靖的真是面貌，但是听到这熟悉而又恐怖的声音，他们毕生难忘，乖乖地缩在角落里瑟瑟发抖。
<br/><br/>    在殷虎的带领下，李靖见到了骚扰他女人的家伙。
<br/><br/>    细数之下，竟有十三个，高矮胖瘦老中幼全都有。
<br/><br/>    李靖按捺住内心的杀机，将神念探入这些人的脑海中。
<br/><br/>    “哼，果然有人在背后捣鬼！”
<br/><br/>    这些人本平日里都是正常，有的是突然对在街上买东西的殷素知下咸猪手或者污言秽语，也有想要给哪吒灌输各种坏思想的，有的甚至冲击李府。
<br/><br/>    但是，这些人被抓住后就像是得了失忆症，对于之前的事情忘得一干二净。
<br/><br/>    如今，李靖在他们的记忆中看到了一些东西，但是，在某些关键处，整段记忆就变得空白。
<br/><br/>    李靖内心已经大致确定幕后之人是谁了，但是，又存在一些疑惑。
<br/><br/>    “让他们在这地牢蹲着吧，等我哪天高兴了在放了他们！”
<br/><br/>    李靖一甩袖子，离开了地牢。
<br/><br/>    ……
<br/><br/>    “婵儿，如果给你一个学本事的机会，你愿意去吗？”李靖对着一脸迷茫的杨婵问道。
<br/><br/>    上一刻，她还和宝玉童子玩的开心，下一秒就被李靖单独带走。
<br/><br/>    她看李靖严肃的模样，感觉问题可能有点严重：“要离开二哥吗？”
<br/><br/>    “是的，他跟你的机缘不在一块儿！”李靖应道。
<br/><br/>    原本，李靖打算让杨戬也一起去试一试，但是，昨天跟自家夫人温存时得到了一件宝物，解决了他的燃眉之急。
<br/><br/>    “那我不去了！”杨婵嘟着嘴说道。
<br/><br/>    “好吧！”李靖无奈地点头。
<br/><br/>    杨婵不愿意，李靖也不能强迫，毕竟她喊自己为义父。
<br/><br/>    可是，不一会儿，杨婵去而复返，一脸不情愿的跟在杨戬身后。
<br/><br/>    “义父！”杨戬对着李靖一拜，“请你带着三妹去吧，我已经说服她了！”
<br/><br/>    “对不起，义父，是我淘气了！”杨婵一脸不高兴地道歉。
<br/><br/>    显然，她并不是自愿的，而是杨戬拿出二哥的威严镇住了她。
<br/><br/>    “嗯，既然如此，那我们走吧！”李靖点了点头。
<br/><br/>    看着李靖与杨婵消失的位置，杨戬满脸羡慕，眼睛中充满了坚定。
<br/><br/>    ……
<br/><br/>    再次来到女娲庙，这里热闹依旧。
<br/><br/>    “去上柱香吧，这里是人族圣母的庙宇！”
<br/><br/>    李靖将三注檀香点燃，递给杨婵。
<br/><br/>    杨婵感受到周围庄严的氛围，接过檀香，板着小脸将檀香插入香炉，然后跪在女娲神像前磕头，嘴里念叨：
<br/><br/>    “圣母在上，杨婵祈求圣母保佑二哥，让二哥过得开开心心，得到他想要的，保佑娘，让她平平安安。”
<br/><br/>    李靖的目光一直停留在女娲神像上，很快，一个力量凝固时空，刹那间，李靖感觉自己的思维都停止了运转。
<br/><br/>    “来了！”
<br/><br/>    果不其然，李靖再次来到了娲皇宫，正在磕头的杨婵也来了，正一脸懵逼地看着周围。
<br/><br/>    李靖对着仙雾中一拜：“李靖拜见女娲娘娘，祝娘娘圣寿无疆！”
<br/><br/>    杨婵小脑瓜子嗡嗡作响，结结巴巴地喊道：“杨，杨，杨婵拜见女娲娘娘！”
<br/><br/>    “李靖，你的行为总是出乎本宫意料！”
<br/><br/>    从女娲的声音中李靖感觉她现在的心情挺不错的。
<br/><br/>    李靖感觉不出意外的话，事情铁定成了！
<br/><br/>    果不其然！
<br/><br/>    “这小女娃不错，很合我眼缘，让她留在本宫身边吧！”
<br/><br/>    跪在地上的杨婵小脑袋都要震得脑震荡了，李靖说给她一个学本事的机会，可是没说要让她跟随人族圣母女娲娘娘啊！
<br/><br/>    “婵儿，还愣着干嘛？”李靖催促道。
<br/><br/>    “哦哦，”杨婵像只呆头鹅，再次拜倒，“杨婵拜见老师！”
<br/><br/>    女娲叹了一口气“罢了，原本只是让你跟随左右，既然都叫了老师，本宫就收你做记名弟子吧！”
<br/><br/>    “承蒙娘娘大恩，李靖代杨婵谢过！”李靖抱拳谢道。
<br/><br/>    “说吧，你还有什么事？”
<br/><br/>    李靖身上的天机虽然被遮掩，但是，女娲活了无数岁月，怎会看不出李靖是特意把与她有缘的杨婵送到她面前。
<br/><br/>    “我想知道那些人是不是被太乙所驱使？”李靖问道。
<br/><br/>    “不错，但是，真正的罪魁祸首还是你自己！”女娲应道。
<br/><br/>    “我！？”
<br/><br/>    李靖不可思议地指着自己，真·我害我自己？！
<br/><br/>    “不错，你一番话语破了太乙的道心，更是令他做火入魔，近乎堕入魔道，行事变得邪恶。若不是本宫出手，你所看到的的就不仅仅是那些了！”女娲说道。
<br/><br/>    李靖听后脸色很难看，没想到这里面还真有自己很大一部分功劳，心中更是后怕。
<br/><br/>    “多谢娘娘出手！”李靖对着女娲躬身，“李靖斗胆，还请娘娘做主！”        <br/><br/>