    
<br/><br/>    第一百八十一章小问题
<br/><br/>    陈先生感觉自己的身体状态相比之前仿佛好了很多。
<br/><br/>    其他人见到这一幕，也都满是不可思议。
<br/><br/>    他们不明白，在陈先生的身上究竟发生了什么。
<br/><br/>    让他感觉好像脱胎换骨了一般。
<br/><br/>    陈先生用手揉了揉额头，来到秦风身边说道：“秦风先生，您刚刚到底对我做了什么？”
<br/><br/>    “你现在感觉身体怎么样？”
<br/><br/>    他并没有直接回答陈先生的问题，这才是秦风真正关注的重点。
<br/><br/>    只要他的身体状态，相比之前恢复了一些。
<br/><br/>    就证明刚才他的办法是有效的，其实原本秦风对于这种做法也并没有确切足够的把握。
<br/><br/>    “我感觉已经好多了。”
<br/><br/>    原本的陈先生每次说话的时候都有些无力，而且总感觉自己的胸口像压了很多的大石头，让他无法喘息。
<br/><br/>    可是秦风刚才的那两根银针给他注入了全新的生命活力，让他放松了不少。
<br/><br/>    “既然你感觉好多了就行。”
<br/><br/>    这也让秦风松了口气，他说道：“我要是没猜错，现在你体内的癌细胞，应该已经减少了一些。”
<br/><br/>    “简直是可笑。”
<br/><br/>    旁边一只沉默的马医生终于开口，他当然不会相信，秦风利用如此简单的办法，就可以让对方的癌细胞被清除干净。
<br/><br/>    如果真的有这么简单，为什么数百年以来，一直没有什么医生可以攻克这个难题？
<br/><br/>    在众人的注视下，马医生走上前去说：“秦风先生，我很佩服你的演技，今天如果不是我在这儿的话，估计没有人能拆穿你。”
<br/><br/>    “说不定刚才你说采取的办法，只是让陈先生出现的回光返照，暂时能够让他身体状态有所好转，可是过不了多久就会变本加厉。”
<br/><br/>    “你现在就是在燃烧他的生命。”
<br/><br/>    大家更愿意相信马神医，刚才做出来的分析。
<br/><br/>    毕竟仅仅只有两根银针，并且在几分钟时间之内，就可以杀死癌细胞。
<br/><br/>    听起来真的有些天方夜谭。
<br/><br/>    刚才他会有这样的怀疑也很正常，如果说只是单纯的银针刺入那两个穴位，想要减轻癌症病人的痛苦的确难如登天。
<br/><br/>    但他们都忘了，秦风还有另外一个身份，那就是武道修炼高手。
<br/><br/>    一位武道修炼高手，完全可以在银针上面注入别的力量。
<br/><br/>    等他插入穴位之后，再发动其中的力量游走于四肢百骸之间。
<br/><br/>    里面的癌细胞自然而然就被杀死。
<br/><br/>    “你不信可以去检查一下。”
<br/><br/>    秦风上前一步说道：“我敢保证最终的结果一定会让你失望。”
<br/><br/>    “真是可笑。”
<br/><br/>    马医生来到陈先生面前说道：“陈先生，不知道你方不方便让我检查一下。”
<br/><br/>    “当然没问题。”
<br/><br/>    刚才听完的马医生的分析之后，陈先生吓得满头大汗。
<br/><br/>    如果一切真的如他所说的那样，那秦风就是在把自己，往死亡深渊中赶。
<br/><br/>    他又一次坐在那沙发上。
<br/><br/>    马医生拿出了两样东西，一个是随身携带的显微镜。
<br/><br/>    另外一个则是可以，深入喉咙内部的长条玻璃棍。
<br/><br/>    他将玻璃棍放进陈先生的嘴里，大概过了几分钟之后，又拿出来放在显微镜下面观察。
<br/><br/>    众人都站在边上满怀期待，等待着马医生给出结果，大多数人都是站在他这边的。
<br/><br/>    毕竟在龙国成名已久，马医生拥有的名声和威望都胜过秦风。
<br/><br/>    过了两分钟之后，马医生猛然将头给抬起来，双眼写满了震撼。
<br/><br/>    他看了看秦风，又望了一眼手中的玻璃棍。
<br/><br/>    人们都不明白，马医生这是在干什么？
<br/><br/>    他好像有些无法接受刚才的检测，结果又把玻璃棍放在上面，仔细观察了很久，足足十几分钟之后他抬起头来。
<br/><br/>    这一次的马医生，仿佛受到了非常巨大的冲击，他的身体在轻微摇晃，有些站立不稳。
<br/><br/>    接着一下子便跌坐在了沙发上。
<br/><br/>    他的举动让人们感到更加好奇。
<br/><br/>    到底是怎么回事儿？
<br/><br/>    马医生为什么会变成这样？
<br/><br/>    陈先生显得相当激动，马医生刚才的举动，让他不可避免的产生了坏的想法，难不成这真的是回光返照？
<br/><br/>    尽管他清楚自己已经是穷途末路，走上了癌症晚期的绝望深渊，但他还是想多活一天是一天。
<br/><br/>    “您可千万不要吓我马医生。”
<br/><br/>    陈先生抓住马医生说道：“我的癌细胞是不是非但没有减少反而还增多了。”
<br/><br/>    “不是。”
<br/><br/>    马医生有些心力交瘁说道：“你的癌细胞的确减少了很多，至少比之前少了一半。”
<br/><br/>    全场哗然。
<br/><br/>    人们顿时都安静了下来。
<br/><br/>    他们都不约而同转身，目光落在秦风身上，后者还是跟之前一样。
<br/><br/>    一副风轻云淡的模样，仿佛一切都在他的掌控之中。
<br/><br/>    他们都有些不敢相信？
<br/><br/>    怎么回事儿？
<br/><br/>    秦风居然真的做到了。
<br/><br/>    奇迹。
<br/><br/>    这绝对堪称医学史上的奇迹。
<br/><br/>    在几分钟之内，秦风就让陈先生体内的癌细胞减少了一半。
<br/><br/>    这到底是怎样的绝世天才才可以达到如此程度？
<br/><br/>    人们对他的敬佩，震撼达到前所未有的地步。
<br/><br/>    陈先生还有些不敢相信，这突如其来的喜悦消息。
<br/><br/>    让他格外的激动，他一把将马先生紧紧的抓住说道：“马神医您可不要开玩笑？”
<br/><br/>    “您刚刚说的是真的吗？”
<br/><br/>    “当然是真的。”
<br/><br/>    陈先生露出苦笑说道：“说实话，一开始连我自己也都没有想到。”
<br/><br/>    其他的人都被秦风给彻底的折服，别人并不是一个喜欢说大话的人。
<br/><br/>    他说的一切全部都是真的。
<br/><br/>    马医生是个输得起的人，他承认现在自己不是秦风的对手。
<br/><br/>    慢慢的从沙发上起身，来到了秦风身边。
<br/><br/>    “秦风先生。”
<br/><br/>    马医生给秦风鞠了一躬说道：“秦风先生年纪轻轻便有如此医术，让我佩服的五体投地，刚才是我对先生有什么换，还希望您可以多多担待，加以体谅。”
<br/><br/>    “小问题而已。”
<br/><br/>    对这件事情秦风并没有在乎，他当着马医生的面摆了摆手说：“鸡毛蒜皮的小事儿，不足挂齿，到时候还是让马神医来担任咱们的领头人就是。”
<br/><br/>    之前马医生是觉得自己医术高明，完全可以胜任，可是现在秦风直接盖过了他两者之间天壤之别。
<br/><br/>    他实在不愿意居于此位。<br/><br/>