
洛阳来到她的床边，握着她的手：“今天有没有出去？”<br/><br/>
“嗯，出去了！”童愿点头：“好久没见到太阳了，这一时半会儿见到太阳，还有些不适应。”<br/><br/>
童愿说得随意，还有些调侃的味道，可在洛阳听来，却是无比的心疼她。<br/><br/>
她伸手握上童愿的手：“以后，想什么时候出去，就什么时候出去。”<br/><br/>
意识到自己&nbsp;&nbsp;说了什么，洛阳连忙纠正：“等我们去上班之后，你再出去。”<br/><br/>
童愿本来就有些疑惑，听到她这么说，再加上她来到这里的这些天的所见所闻，就是再迟钝，她也察觉出来了不对劲。<br/><br/>
她反手握着洛阳的手，郑重其事道：“洛阳，你告诉我，我住在这里，是不是给你带来了麻烦？”<br/><br/>
说到这里，她好像又突然明白过来了：“其实也对，我跟你非亲非故，老是住在你这里也不是个事情......”<br/><br/>
她的话还没有说完，洛阳就打断了她：“你胡思乱想什么？我只是不想让更多的人知道你住在这里罢了。其实，从你说你不是童欣的时候，我就知道事情不简单，所以，外面没有人知道你住在这里。”<br/><br/>
“真的？”童愿还是疑惑的看着她，问道。<br/><br/>
“当然是真的，我不会骗你的。你就安心在这里住下来，你放心，除了我说的时间你不要出去以外，其他的时间，只要你不出这庄园，没有人会知道你在这里的。”<br/><br/>
“可是......”童愿还是不想要拖累洛阳，虽然，一看洛阳，就知道她身份不简单。但是，对方毕竟是市长，她不想让洛阳牵连其中。<br/><br/>
洛阳看出来她的担忧，拍了拍她的手背：“你放心，在我家里，没有人敢把你怎么样？”<br/><br/>
童愿低头，思考了一会儿，再次抬起头来，眼里却是坚定。<br/><br/>
“洛阳，我明天离开你家。”<br/><br/>
“为什么？”洛阳有些意外的看着她：“怎么突然就要离开了？”<br/><br/>
“不是突然。”童愿看着洛阳，眼里满是感激：“你们救了我，我不胜感激，可是，我在你家里已经很久了，我不能拖累你。”<br/><br/>
“什么叫拖累？”洛阳一听到她这话，神情便严肃下来：“你给我好好在这里养着，哪里也不许去。”<br/><br/>
“可我在这里已经住了很久了。”<br/><br/>
童愿疑惑的看着洛阳，她不知道为什么洛阳要对她这个萍水相逢的人这么好。这让她心里既感激，又忐忑。<br/><br/>
洛阳自然是看出来了她眼睛里的疑惑，她似笑非笑的看着童愿，直看得童愿视线都不敢跟她的视线相交。<br/><br/>
半天，洛阳才开口：“有人拜托我照顾你。”<br/><br/>
“谁？”<br/><br/>
童愿有些警惕的看着洛阳。<br/><br/>
因为，在这世上，真正在意她的人，已经不在了。她实在是想不出来，到底还有谁，会这样的关心她。<br/><br/>
洛阳看到她的疑惑，笑了笑。<br/><br/>
“你现在不必知道是谁，但是，我想，很快，你们就会见面的。”<br/><br/>
“那你......”童愿还想要说什么，洛阳拍了一下她的肩膀。<br/><br/>
“好了，别胡思乱想了，好好在这里养着，等你身体养好的那一天，也许，你就会见到他了。”<br/><br/>
“可是我......”<br/><br/>
“别可是。”洛阳直接打断了她的话：“在我家里，你是最安全的。你放心，其他的事情，都交给我。”<br/><br/>
既然她话都这么说了，童愿也不知道自己该说些什么，只好点头。<br/><br/>
“好吧！不过，洛阳，还是谢谢你，这么照顾我。”<br/><br/>
“傻姑娘，我们不是朋友吗？朋友有事情，我当然要帮忙啊！”<br/><br/>
洛阳的话，让童愿感激涕零。<br/><br/>
“谢谢。”<br/><br/>
洛阳起身：“好了，我先出去了，一会儿会有人送饭菜上来，你好好休息。等晚饭过后，我再来看你。”<br/><br/>
“嗯。”童愿朝她挥了挥手。<br/><br/>
洛阳迈步走了出去。<br/><br/>
刚刚走出门，她门都还没有拉上，就听到身后传来南宫少阳疑惑的声音。<br/><br/>
“你在那里做什么？”<br/><br/>
听到他的声音，洛阳的嗓子眼儿都快要跳出来了。<br/><br/>
妈呀！这惊吓，不亚于捉奸在床啊！<br/><br/>
她一转身，自然的将门拉上，然后镇定的看着南宫少阳。<br/><br/>
“你喊什么喊，不知道你这样会吓死人吗？”<br/><br/>
“吓死人？”南宫少阳直接来到这客房门前，上下打量着洛阳。<br/><br/>
“你在这里做什么？”<br/><br/>
“这是我家，我愿意在哪里在哪里，管你什么事？”<br/><br/>
说着，她便伸手，就想要将南宫少阳给推走。<br/><br/>
可是，南宫少阳见她这有些紧张的样子，就更加的疑惑。<br/><br/>
“你在这房间里藏了什么？”<br/><br/>
“你管我藏了什么？我藏了什么都跟&nbsp;&nbsp;你没关系。”洛阳一边吼他，一边推着他往外走去。<br/><br/>
可是，南宫少阳就是不愿意离开。<br/><br/>
“你这么紧张干什么？莫非，有什么见不得人的勾当？”<br/><br/>
“你才见不得人。”洛阳立马就像是被踩了尾巴的猫一样，一下子亮出了她凶猛的猫爪子。<br/><br/>
“南宫少阳，我再次重声一遍，这是我的家，不是你的家。你住海边的？管那么宽？”<br/><br/>
“我是你哥哥。”南宫少阳说道。<br/><br/>
“呵。”洛阳冷笑：“你也知道你是我哥哥？那你就应该摆正了你的身份，这是我的家，不是你的家。我还想要问你呢！你到我家里来，这样随便乱跑，你有当客人的自觉没有？”<br/><br/>
南宫少阳有些无语，他这个妹妹，哪里都好，就是有时候，抬起杠来，真的很杠。<br/><br/>
他被洛阳推着往楼下走去。<br/><br/>
来到楼下餐厅里，小朋友们都已经坐在餐桌上等着开饭了。<br/><br/>
傅凡曦一看到南宫少阳，就在她的宝宝椅上扭来扭去，就像身上有虫子一样。<br/><br/>
“舅舅，舅舅......”她一边扭着小身子，一边伸开她的小胳膊，想要南宫少阳抱。<br/><br/>
南宫少阳自然是乐意之至，只要是能够虐到傅焱行的事情，他都愿意去做。<br/><br/>
他走到傅凡曦面前，直接伸手就把小姑娘给抱了起来。<br/><br/>
“来，舅舅抱，抱我们的小凡曦。”<br/><br/>
他的这话一出来，果然，转身一看，就看到傅焱行坐在洛阳身边，脸色就黑了下来。<br/><br/>
“你很闲？”<br/><br/>
南宫少阳才不怕他这包公脸，直接抱着傅凡曦，还直接坐在傅焱行的右边。<br/><br/>
这就摆明了，要在傅焱行面前炫耀。<br/><br/>
他让女佣将傅凡曦的宝宝餐拿过来，亲自喂傅凡曦吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68205701"&nbsp;&nbsp;chaptername="402，有人拜托我照顾你">加入书签</a>
</div>
