
“竹下君，你的的确确是认真的吗？要知道，10万日元，足够一个人用好几年了。”风光三郎再一次确认，毕竟此时，他看到了钱，感受到了周卫国的诚意，他也不是小年轻了，知道拿人手短。<br/><br/>
“嗨，我是认真的。”周卫国再一次确认，“不过，我确实有一件事想请风光阁下帮忙！”<br/><br/>
听到这里，风光三郎坐直了身子，看着周卫国，“竹下君请说。”<br/><br/>
“说实话，此次我是离家出走。因为看不惯大日本帝国多次被独立师打败，所以，我想要参军。”周卫国一本认真的道。<br/><br/>
“纳尼？”风光三郎惊讶的看着周卫国，随后苦笑，这些大家族的少爷果然都是不知道人间疾苦的。<br/><br/>
“我要为天皇陛下尽忠，报效帝国，为大东亚共荣出一份力。”周卫国再一次认真的道。<br/><br/>
风光三郎不知道说什么好，钱，他想拿，但是周卫国的请求同样是一件很烫手的事情，这种大家族的少爷离家出走，还想要当兵，简直太烫手了！要是不小心死在战场上，谁说的清。不过，只要谁也不知道‘竹下文’在青州，那谁也不能拿他怎么样。<br/><br/>
风光三郎脸色几度变了变，最终还是下了决心，“说实话，竹下君这个请求，对我来说很为难。”<br/><br/>
周卫国见风光三郎松口，随即道，“请风光君务必帮忙。”<br/><br/>
风光三郎为难的道，“帮忙不是不可以，如果竹下君要参军的话，那么，竹下文这个名字就不能再用了，否则，竹下君离家出走的目的也就达不到了。”<br/><br/>
周卫国恍然大悟，“确实如此，多谢风光君指点。”<br/><br/>
“既然如此，那竹下君就先想一个化名，然后，我还需要测试一下竹下君的身体素质以及一些战术动作。”风光三郎对着周卫国道。<br/><br/>
“请不要担心，我也是从帝国陆军大学步兵科毕业的。”周卫国又认真的道。<br/><br/>
风光三郎真是不知该喜还是该忧，喜的是，有人给他送钱而且还是个高材生，忧的是这件事是有风险的，但想了想，风光三郎还是决定冒险，毕竟，舍不得孩子套不到狼，即便竹下文真的战死，那竹下家族也是不能在明面上对他怎么样的，“我知道了，虽然如此，但是该测试的还是要测试，测试通过后，我会给竹下君一个中队长的位置。”<br/><br/>
“多谢。”周卫国点头，随后苏宁将10万日元递给风光三郎，而周卫国又道，“至于物资，会在接下来一个月内慢慢运来，最近帝国的运输实在是有些慢。”<br/><br/>
风光三郎点头，说实话，那10万元的物资，有的话当然最好，没有的话，也就算了。因为确实如今独立师海军在狙击他们的运输船。<br/><br/>
“那下午，我们就安排测试吧。”风光三郎道，他拿了10万日元，也是烫手，自然想早一些解决。<br/><br/>
“那就麻烦了。”周卫国笑了笑，内心也乐了，这风光三郎也是天真，不过，确实也不会有人拿着钱来潜伏。还潜伏到前线战场，要来当兵。<br/><br/>
……<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
周卫国打完枪，然后就有士兵跑过去读靶。<br/><br/>
“100环！”<br/><br/>
风光三郎满意的点头，看起来，这竹下文并不是绣花枕头一个，还是有一些水平的。按照他的水平，给他一个中队长，谁也不会说什么，毕竟，他可是联队长，是青州府的最高军事指挥官。<br/><br/>
“啪啪啪。”风光三郎拍手，赞叹，“果然不愧是竹下家族的人。”<br/><br/>
“过奖了。”周卫国点头，笑着，“我这几个手下要测试一下吗？”<br/><br/>
风光三郎摇头，“不用了，我既然相信竹下君你，那也就相信他们。今天之后，竹下君，不，高桥君，就是我第78混成旅团第2联队直属中队的中队长了。”<br/><br/>
“多谢联队长阁下。”<br/><br/>
“哈哈哈。”风光三郎也很开心，因为这竹下文看起来也算是一个猛将。<br/><br/>
……<br/><br/>
12月11日，夜。<br/><br/>
周卫国抬头看着星空，原本他以为，风光三郎是不会这么早上钩的，可没有想到这么顺利，轻轻松松的就混了进来当了一个中队长，这对于他来说，是可以窃取到许多鬼子机密的。<br/><br/>
“高桥君，为了庆祝你新到青州府，第78混成旅团，今夜我们为你接风洗尘！”几名日军少佐走了过来，笑着道，这几人，都是第2联队下的几个大队长。他们开始的时候问了风光三郎周卫国的背景，风光三郎没有说什么，只说是一个侨民来报国参军的，众人开始还不服，随后风光三郎将周卫国捐了10万日元的事情说了出来，并且还有10万日元的物资在路上。这一下，几名大队长就用发光的眼神盯着周卫国了。<br/><br/>
“多谢几位前辈，那就几位前辈挑地方吧。”周卫国赶紧道，这是一个打好关系的机会，很多消息，不会呈现在纸面上。<br/><br/>
“哈哈，高桥君真是谦虚了。”几名少佐很是开心，毕竟，他们会遇到一个好肥羊。<br/><br/>
“几位前辈，请。”周卫国做出了手势。<br/><br/>
“走走走。”几名少佐笑着也走了出去。<br/><br/>
而苏宁三人，则是跟在了周卫国身后，哪怕此时看上去周卫国没有什么危险，但周卫国毕竟是独立师的师长，万一出点意外，他们也是百死莫赎了。<br/><br/>
“这几位?”一名少佐问出声，“高桥君介绍一下吧。”<br/><br/>
“菊川前辈可以不用管他们三个。”周卫国‘歉意’的道，“他们是保护我的，十分抱歉。”<br/><br/>
“保护？”几名少佐对视了一眼，觉得此事不简单，或者说，他们眼前的高桥佐佐木身份不简单。<br/><br/>
“嗨，他们三人会时时刻刻跟着我，几位前辈当他们不存在就好了。”周卫国抱歉的道，“真的是十分抱歉。”<br/><br/>
“不不不，哪里哪里。”几人赶紧道，这明显是有后台的啊，一定是贵族出身了，而且还是比较重要的家族成员，否则也不会有人时时刻刻的跟着，“那就一起吧，大家都多少一起吃些东西。”<br/><br/>
“那就麻烦诸位前辈了。”周卫国又假装着自己很愧疚的样子，然后与众人离开日军指挥部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10547476"&nbsp;&nbsp;chaptername="478.潜入（三）">加入书签</a>
</div>
