
书岩意识到宇文向勋的危险气息，连忙挣扎起身，跪在宇文向勋面前：&#34;若是皇上无要事，微臣先告退了。&#34;说完逃离般的向静园门口跑了去。这次她并未因为宇文向勋对自己做的就流泪，这次她忍住了眼中的泪水，不让它划落，那是懦夫的泪水，她，陈书岩做不到。<br/><br/>
陈书岩出宫后，见到宇文向吉并未离去，还站在那里等着自己，望着自己出来，一抹担忧之色，忙着过来问道：&#34;书岩，可还好，有没有受了委屈。&#34;<br/><br/>
&#34;不碍事，我已经习惯了，总有一天我要让他为他的所作所为付出代价。&#34;书岩捏着她的粉拳，此时，她看上去是那么惹人心疼，即使受了再大的委屈也只能往肚子里咽。<br/><br/>
宇文向吉一看书岩的神色便猜出了个大概，伸出双手抱了抱她，：&#34;别怕，我在。&#34;说着二人便各自上了轿子，离开皇宫。<br/><br/>
禹王府内，宇文向成在书房摆了一张大大的宣纸，上面是一女子的画像，不用猜也知道是陈书岩的。可画像上为何会出现些许似有人故意用刀划的口子，而宇文向成半点不觉得奇怪，这许是宇文向成自己故意弄的吧，至于为何要如此，变不得而知了。<br/><br/>
这时，门外传来扣门声：&#34;王爷，臣妾想着王爷定是累了，特意为王爷熬了碗莲子粥。&#34;<br/><br/>
&#34;进来吧，这么晚了还给本王熬粥，真是辛苦王妃了。&#34;听是禹王妃便让她进来，桌上的画也未曾收下。禹王妃看到这幅画有些面熟，但并未多言。宇文向成也知道她为自己熬粥并不是真的对自己有多少爱意，或许这只是一种相处时间久了，出自良心的关怀一下罢了。<br/><br/>
&#34;王爷趁热喝吧，早些歇息，臣妾告退了。&#34;禹王妃说完转身踏出房门，合上门便离开了。<br/><br/>
或许在外人眼里，宇文向成和他的王妃甚是恩爱，宇文向成也未曾纳有妾室，可真相真的是因为感情吗？若是有感情，为何不曾有子女。毕竟也成亲几载。<br/><br/>
然宇文向成和禹王妃实则是假恩爱，那些往日里的如胶似漆也就是逢场作戏罢了，除了宇文向成和他的夫人，谁又会知道在外人眼里羡慕到心慕手追的感情全是作戏的。禹王妃寿辰，书岩曾赠与她一把古琴，她的心上人便是那古琴主人。<br/><br/>
而至于为禹王妃要嫁给一个自己不爱的男人，宇文向成又为何会娶一个自己不爱的女子，就无从得知了。<br/><br/>
齐王府，朱红色的琉璃瓦，乌金的雕墙峻宇。王府内的每一根柱都刻着一条唯妙唯俏的麒麟，分外壮观。&nbsp;&nbsp;月色照在琉璃瓦上反射出绮丽的光芒，让人觉得醒目的璀璨。<br/><br/>
宇文向吉坐在院子里若有所思的看着天空那一轮明月。身后传来一个熟悉的声音：&#34;王爷真是好雅兴啊，这又不是中秋佳节，哪来的兴致着赏月了？&#34;一听这声音便知道是高淳。<br/><br/>
&#34;怎么？最近在莳萝那边把皮子练紧了，嫌给你的任务少了？&#34;宇文向成端起面前的茶泯了一小口，勾起嘴角的一抹邪魅的笑意，似是某人又要遭殃了。<br/><br/>
&#34;哎哎哎，可别，我错了还不成吗？&#34;高淳一听宇文向吉要给自己加重任务，一下子就焉了，果然，在腹黑的宇文向吉面前，还是不能作死。<br/><br/>
&#34;说吧，是不是又有什么线索了？&#34;宇文向吉也不戏弄高淳了。<br/><br/>
&#34;确实有线索，不过是关于禹王爷的，我发现此人对书岩不安好心，他在派人跟踪书岩，哎，我就奇怪了，这书岩又没得罪他，他跟踪人家干什么呢？&#34;<br/><br/>
&#34;二皇兄？哼，管他有什么阴谋，敢偷窥本王的女人，定会让他付出代价，去，调查他有什么阴谋，不要让他发现，以免打草惊蛇。&#34;最好不要让她受到伤害，不然本王要了你的命。一抹狠戾之色在宇文向吉的眼中划过。不行，本王得去找书岩，让她小心才是。<br/><br/>
心中才这么想着，人已经到了府外。宇文向吉倒也是有心。<br/><br/>
陈府，书岩用了晚膳后，正准备去沐浴，忽然宇文向吉气喘吁吁的站在自己面前，端起茶就喝了一口，也不管它是书岩刚刚喝过的，一旁的侍女们的都瞠目结舌，简直像见了什么比甚是奇怪的事一样，暗自腹诽：王爷，您是王爷啊，您有洁癖啊，您的形象呢？果然，恋爱中的男人智商都为零，不能指望他们还存有什么理智。<br/><br/>
就连一旁的陈书岩都目瞪口呆，宇文向吉这是怎么了难不成疯了？<br/><br/>
这么想着，陈书岩竟然伸手摸了摸宇文向吉的额头：&#34;咦？没发烧啊，难不成他疯了？啊！完了完了，快叫大夫，王爷疯了！来人呐，再不来王爷就咬人了！&#34;<br/><br/>
咬人？<br/><br/>
宇文向吉被噎得说不出话来，只得瞪着罪魁祸首，&#34;...&#34;<br/><br/>
&#34;够了，本王好得很。&#34;一记眼神，一旁的侍女吓得立马跑着退了下去，还好跑得快，不然要被王爷的眼神杀死到死得不能再死，&#34;快快快，别说了，待会被听到就完了。&#34;侍女们小声的窃语着。<br/><br/>
&#34;哎，我说王爷，究竟是何事让你慌成这样？&#34;陈书岩一边取笑着宇文向吉，一边重新拿了个杯子给他倒上新的茶水。<br/><br/>
&#34;书岩，最近，你有没有觉得有人跟踪你？&#34;宇文向吉紧张的问道。<br/><br/>
&#34;什么？有人跟踪我？我怎么没发觉？&#34;陈书岩惊叹。<br/><br/>
&#34;听高淳说是二皇兄派来的人，不知他又要弄个什么阴谋，总之你千万要小心，随时注意，要是再如上次那般遭到...我不是得后悔死。&#34;宇文向吉是被上次吓坏了，可见陈书岩在他心目中的分量可不容小觑。<br/><br/>
&#34;嗯嗯，放心吧，我会注意的，难道还会两次在同一个地方摔倒不成。&#34;看到宇文向吉如此担心自己，感觉是极好的，脸上竟是笑意。<br/><br/>
宇文向吉一看自己这一举动让书岩如此高兴，看来以后得多做点感动她的事才是，说不定这丫头就以身相许了呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664984"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;说不定她以身相许了呢">加入书签</a>
</div>
