    
        <br/><br/>    快到午饭时间了。
<br/><br/>    杨辰虽然吃了汉堡和披萨，但是依然感觉有点饿。
<br/><br/>    主要是天气太热了，他想找个地方吹空调。
<br/><br/>    所以，他又走回了千达广场。
<br/><br/>    那边有很多小吃店。
<br/><br/>    刚到广场入口，杨辰就看到了几个选手正在乞讨。
<br/><br/>    “给点吧，给点吧……”
<br/><br/>    看他们的样子，汗流浃背，面色热红，精神不振，分明就是中暑了。
<br/><br/>    估计参赛之前，他们也想不到会这么困难。
<br/><br/>    来来往往的人都知道他们是参赛选手，所以几乎没人给他们施舍。
<br/><br/>    就在他们快绝望的时候，他们面前依次掉落10块钱。
<br/><br/>    久旱逢甘霖啊。
<br/><br/>    那些正在乞讨的选手赶紧抬头看去。
<br/><br/>    此时，杨辰的身影在他们眼里是如此威猛高大。
<br/><br/>    但是仔细一看杨辰手腕上的手表，以及头上的拍摄装备，他们大吃一惊。
<br/><br/>    同样是参赛选手的105号，居然给他们打赏了？
<br/><br/>    虽然10块钱不多，但是足够帮他们扛过午饭了啊。
<br/><br/>    此时，演播室内。
<br/><br/>    何老师等人正在吃饭。
<br/><br/>    但是看到这一幕，他们立马放下了筷子。
<br/><br/>    何老师：“这个105号是什么意思？居然给竞争对手打赏？”
<br/><br/>    金姐：“他这是完全没把这些选手当成对手吧。”
<br/><br/>    唐强国：“人间自有真情在，人性第一，比赛第二呀。”
<br/><br/>    周春雪：“哇，我真是对这个杨辰另眼相看，知觉告诉我，他绝对会是冠军的有力争夺者。”
<br/><br/>    贝爷：“哇哦，给竞争对手打赏，这份气魄不是一般人能有的呀。”
<br/><br/>    直播间弹幕。
<br/><br/>    “牛逼，我就服杨辰的自信，完全没把这些人当回事，纯粹是看他们可怜而施舍他们。”
<br/><br/>    “震惊了！我是真没想到他会打赏给这些竞争对手，这份气魄让人佩服。”
<br/><br/>    “同样是参赛选手，这些人还在乞讨，杨辰已经可以给他们施舍了。这么一对比，我肯定投票给杨辰啊。”
<br/><br/>    ……
<br/><br/>    在施舍给这些乞讨的参赛选手之前，杨辰身上一共有783块钱。
<br/><br/>    说实话，这些钱并不多。
<br/><br/>    但是，杨辰知道很多网友在观看他的直播画面。
<br/><br/>    只要他给这些人打赏，一定会震惊那些网友。
<br/><br/>    震惊了他们，系统就会自动收集到震惊值。
<br/><br/>    花几十块钱，换来十几万震惊值，超值啊！
<br/><br/>    “震惊值302897……”
<br/><br/>    “震惊值346795……”
<br/><br/>    “震惊值382789……”
<br/><br/>    杨辰一边享受着震惊值蹭蹭往上涨的快感，一边走进了千达广场，直奔4楼餐饮区。
<br/><br/>    一个人吃饭，没必要铺张浪费。
<br/><br/>    杨辰决定去吃一碗面就行。
<br/><br/>    很快，他来到了海参面馆。
<br/><br/>    这时，系统发出了提醒。
<br/><br/>    “叮叮……主人来到面馆，触发签到机制。主人可以花费20万震惊值签到，完成签到，系统将奖励主人初级【面食大师】技能。请主人决定是否签到。”
<br/><br/>    杨辰觉得光靠象棋一项技术，转到的震惊值肯定有限。
<br/><br/>    第一，关注象棋的人少。
<br/><br/>    第二，破解残局看多了，观众也就不会感到震惊了。
<br/><br/>    第三，他想创业。
<br/><br/>    最简单、最容易赚钱的行业，自然就是饭馆了。
<br/><br/>    获得了【面食大师】的技能，杨辰就可以开一家面馆。
<br/><br/>    做大做强，创造辉煌，争取干成全国连锁。
<br/><br/>    说干就干。
<br/><br/>    杨辰立马就用意念给系统下达指令。
<br/><br/>    “签到！”
<br/><br/>    系统立刻给出回应。
<br/><br/>    “收到指令，完成签到。奖励主人初级【面食大师】的技能。现在主人可以花费10万震惊值，将初级【面食大师】技能升级到中级。是否升级？”
<br/><br/>    只要还有升级空间，那肯定要升级。
<br/><br/>    “升级！”
<br/><br/>    “收到指令，提升主人【面食大师】技能至中级。”
<br/><br/>    只是中级的手艺，杨辰还不敢开店。
<br/><br/>    他想知道升级到宗师级需要多少震惊值。
<br/><br/>    系统立刻回复。
<br/><br/>    “升级到宗师级需要震惊值30万。请主人继续加油，多多收集震惊值哦。”
<br/><br/>    杨辰调出系统面板查看了一下。
<br/><br/>    主人：杨辰
<br/><br/>    年龄：24岁
<br/><br/>    智商：120
<br/><br/>    身体素质：当前科技水平下，正常人类顶峰
<br/><br/>    个人财富：733
<br/><br/>    震惊值：98798
<br/><br/>    名下公司：无
<br/><br/>    （注释：只统计主人持股比例不小于51%的控股公司，其他情况不在统计范围内）
<br/><br/>    技能：象棋宗师级，面食大师中级
<br/><br/>    （注释：只统计系统奖励主人的技能，主人自身就会的技能不在统计范围内）
<br/><br/>    杨辰主要是想看看现有的震惊值数量，不足10万，距离30万还差不少呢。
<br/><br/>    不过，他也不着急。
<br/><br/>    这才半天时间，他已经收获颇丰。
<br/><br/>    来日方长，慢慢来。
<br/><br/>    杨辰要了一碗打卤面，一杯冰镇果汁。
<br/><br/>    虽然他现在的【面食大师】技能只是中级。
<br/><br/>    但是他对面食的理解已经超出寻常人太多。
<br/><br/>    这打卤面只吃一口，他就很失望地摇摇头。
<br/><br/>    卤子太咸了，用的小米椒太辣，遮住了其他作料的味道。
<br/><br/>    想想看，吃个几口就被辣的失去味觉了，还能吃出什么味道来？
<br/><br/>    说难听点，这个时候就是喂一口屎给人吃，只要把鼻子堵住，他都吃不出来异常。
<br/><br/>    如果杨辰只是一个普通人，这份打卤面他能一口气吃完。
<br/><br/>    但是，现在，他真吃不下去，只喝了果汁。
<br/><br/>    吃了午饭，杨辰感到有些困倦。
<br/><br/>    外面大太阳，实时温度38°。
<br/><br/>    他是在不想出去，便去回家宾馆开了一间大床房睡觉去了。
<br/><br/>    演播室。
<br/><br/>    何老师等人正一脸诧异地看着杨辰走进宾馆房间。
<br/><br/>    金姐：“这家伙有点嚣张哎，他居然还去睡个午觉？”
<br/><br/>    周春雪：“我真是对他越来越感兴趣了。小骨姐姐还在发传单，天仙姐姐刚从大太阳下面进入商场吃饭，其他选手还在想方设法劳动赚钱，他居然去睡午觉了。”
<br/><br/>    何老师：“我觉得他有点过于放松了哎。我大概算了一下，他身上应该还有700多块钱。这也不够他挥霍几天的呀。”
<br/><br/>    唐强国：“哈哈……我觉得他是对自己的象棋技术非常有信心，觉得三天后的象棋大师赛能夺得冠军奖金100万。所以，完全没必要像其他选手那样去辛苦劳动。”
<br/><br/>    贝爷：“虽然我不知道你们再说什么，但是听上去好像很厉害的样子。”
<br/><br/>    直播间弹幕。
<br/><br/>    “我就服这个105号，这哪是生存挑战啊，分明是旅游去了。”
<br/><br/>    “我好像也参加，看他的样子好像很轻松啊。”
<br/><br/>    “这家伙就是飘了，他刚赚的那点钱撑不了几天。等他的钱花光了，没人跟他下象棋了，他也得去乞讨咯。”
<br/><br/>    ……
<br/><br/>    杨辰通过手表的对讲功能，向赛委会申请暂停直播画面，他要洗澡睡觉。
<br/><br/>    随后，他的直播画面就消失了。
<br/><br/>    但是。
<br/><br/>    系统还在不断提醒震惊值在增长中。
<br/><br/>    此时，现有震惊值已经来到12万多。
<br/><br/>    洗完澡出来，杨辰打开电视培养一下睡意。
<br/><br/>    这时，电视上插播的一条新闻引起了他的注意。
<br/><br/>    “本市昨晚发生一起命案，一家五口被杀。警方悬赏10万征集凶手线索，如有知情者，请速与张警官联系。联系电话：13456789876。”
<br/><br/>    杨辰自言自语道：“我现在的身体素质是正常人类顶峰水准，对付一个杀人犯，应该不难吧？”        <br/><br/>