
姬从心先一步赶到姬家庄。<br/><br/>
一具分身先回来，确定没有外人步入姬家庄，没有危险，由神力凝聚的分身才消散。<br/><br/>
姬从心归来。<br/><br/>
他一边思考，一边闲着无事转起抽奖。<br/><br/>
如今对于道友，他已经不是特别迷信气运，诸多神像，都被他丢弃在一旁，除了从心大帝的神牌，其他一个都不拜。<br/><br/>
求人不如求己。<br/><br/>
忽然，一道信息吸引他注意。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，元古。太古时代元皇后人，元皇的第八代孙。<br/><br/>
其资质卓越，悟性超绝，得到元皇留下的古皇兵元皇葫芦认可，被封到后世，准备在后世证道成帝。】<br/><br/>
【二，神蚕道人。神蚕岭古皇神皇之子，潜力深厚，难以估测，有大帝之资。被封源中。】<br/><br/>
【三，日月神将少年时，如今已经步入圣人境界。神话时代末太古时代初的人物，不死天皇麾下八大神将之一。<br/><br/>
选此人需要穿越时空，花费×10。】<br/><br/>
姬从心看着面前的三个选择，心情亢奋。<br/><br/>
好道友啊！他不嫌弃。<br/><br/>
选谁呢？<br/><br/>
这次比上次好多了，上次最好的也才是五千年石皇。<br/><br/>
太强，打不过。<br/><br/>
想了想，姬从心决定选第一个——元古。<br/><br/>
他已经很久没有获得新的古皇后裔了。<br/><br/>
二话不说，圣人之爪走起。<br/><br/>
意识附在圣人之爪上面，姬从心来到一个密闭的洞府。<br/><br/>
一块巨大的神源，内部封有一个少年，还上去才十五六岁，相当英气逼人，风姿翩翩，剑眉星目。<br/><br/>
他的轮海道宫等秘境，有很多宝物，被封着的灵药，圣兵，经文等。<br/><br/>
少年旁边，还有很多和他类似的人，都被封印在神源内，属于元皇一脉的宿老。<br/><br/>
最让姬从心意外的是，在众人的前方，摆放着一个高台，高台上放着一个藏青色的葫芦。<br/><br/>
葫芦像是某种植物长出，痕迹天然。<br/><br/>
但借助圣人之爪，姬从心能看到葫芦内部，大量混沌气在葫芦内部，而且还有无尽符文，亿万仙光。<br/><br/>
绝对是一件大杀器，乃是元皇留下的古皇兵。<br/><br/>
元皇葫芦。<br/><br/>
姬从心看到葫芦的第一眼，就怦然心动，像是遇到了初恋。<br/><br/>
要是能得到元皇葫芦，哪怕只是元皇葫芦的一部分，那也不虚此行。<br/><br/>
极道帝兵，代表一位大帝古皇生命的延续，不仅仅威力无双，近距离观摩极道帝兵，相当于在观摩一位大帝的道。<br/><br/>
而极道帝兵内的神祇，完全可以相当于半个古之大帝。可惜肯定与姬从心无关，他没有一个已经证道的父辈，极道帝兵内的神祇肯定不会搭理他。<br/><br/>
甚至可能会打死他。<br/><br/>
他靠着自己走到这一步，其中艰险不足以与外人说。<br/><br/>
令人遗憾的是，元皇葫芦没有在元古手中。<br/><br/>
虽然距离很近，只有十余丈。<br/><br/>
“等等……”姬从心开动脑筋，“谁说元皇葫芦没有在元古手中，不在手里就能否认元皇葫芦不是元古的？”<br/><br/>
“元古可是得到元皇葫芦认可，整个元皇一脉都应该是元古的。”<br/><br/>
姬从心在做合情合理的推测。<br/><br/>
没有犹豫，他向元皇葫芦抓去，饿死胆小的，撑死胆大的。<br/><br/>
瞬息间，他便将元皇葫芦抓在手里。<br/><br/>
小小一个元皇葫芦，却不知重多少斤，怕是有数千万斤。<br/><br/>
兵器的威力和重量没有太大关系。一般葫芦类的都比较轻巧。<br/><br/>
幸好元皇葫芦内部的神祇在沉睡，极道帝兵内的神祇想要苏醒，消耗很大，在古之大帝死后，极道帝兵神祇陷入沉睡才是常态。<br/><br/>
不死天刀例外，天刀即为天道，乃是不死天皇用五种仙金炼制，威力远超寻常极道帝兵。<br/><br/>
姬从心操控圣人之爪，直接对准元皇葫芦用力一扭。<br/><br/>
元皇葫芦当即分成了两半。<br/><br/>
圣人之爪，拥有莫名的法则，能够按照实力将宝物“公平”的分配。<br/><br/>
人人有份。<br/><br/>
哪怕是极道帝兵，也挡不住这股伟力。<br/><br/>
一半内部蕴含神祇，只有个葫芦底，大约有原本高度的三分之一。<br/><br/>
剩余的，被姬从心的圣人之爪握住，拿走就跑。<br/><br/>
当即，元皇葫芦内部神祇苏醒。<br/><br/>
自主全面复苏，比寻常人操控威力大了何止千倍万倍？<br/><br/>
无尽仙光照耀，专属于古皇兵的极道威势隆重亿万里疆域。<br/><br/>
无数人被惊动。<br/><br/>
“发生了什么？”<br/><br/>
“难道又有一个古皇后裔将要出世？这什么世道，就不能给我们一点儿活路吗？”<br/><br/>
……<br/><br/>
有人猜出真相。<br/><br/>
毕竟已经经历过了，这不是第一次。<br/><br/>
想必过不了多久，就会有一大古族宣布出世。<br/><br/>
元皇葫芦内部神祇愤怒不解。<br/><br/>
发生了什么？他只不过在睡觉，结果忽然本体没了大半截。<br/><br/>
葫芦在家睡，大祸从天降。<br/><br/>
幸亏内部神祇知道，元皇一脉如今所剩不多，当年曾发生意外，在元皇死后有圣灵上门，让元皇后裔死伤惨重。<br/><br/>
连元皇亲子都死完了。<br/><br/>
所以才能轮到元皇八世孙元古得到元皇葫芦认可。<br/><br/>
所以，内部神祇虽然愤怒，想要找到抢走他本体的凶手，可还是在关键时刻护住了元皇一脉。<br/><br/>
<br/><br/>
否则，不知道要死多少。<br/><br/>
……<br/><br/>
【道友你和元古的元皇葫芦友好交流一次。<br/><br/>
黄金锏神祇也勉强算你的道友，他一直想找个同伴，你为黄金锏挺身而出，让黄金锏神祇不再形影单只，黄金锏神祇要是知道了你的所作所为，一定会万分感激。<br/><br/>
残缺才是美，只有残缺，才有进步的空间，元皇葫芦神祇对你很感激。】<br/><br/>
姬从心没有领取元皇葫芦。<br/><br/>
先等等，让时间飞会儿。<br/><br/>
他看着他的新道友——元古。<br/><br/>
直接选择与其交流。<br/><br/>
神秘空间内，已经破源而出的元古睁开双眸。<br/><br/>
元皇葫芦内部神祇爆发，虽然没有伤到元皇一脉，却难免有不少修士破源而出。<br/><br/>
元古是其一。<br/><br/>
“你是谁？”<br/><br/>
元古不解，他来到何处？<br/><br/>
周围是一个小树林，鸟语花香，他的面前，有一个老者，身材挺拔。<br/><br/>
是姬从心的假相貌。<br/><br/>
“你可以称呼我为——英二。”<br/><br/>
姬从心开口道，随便编了个名字。<br/><br/>
都是好道友，自己名字怎么能不给对方知道呢？<br/><br/>
也不能天天假装是安澜，否则几个道友一碰面，很容易猜到帮助他们的是一个人。<br/><br/>
不妥。<br/><br/>
话说完，姬从心就不再多说，一巴掌拍下，元古直接被拍死。<br/><br/>
区区一个刚出世的古皇后裔，没有一点儿威胁。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70012660"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;元古【求订阅，求全订】">加入书签</a>
</div>
