    
<br/><br/>    皇宫之地，有着一座独特的建筑物，高高耸立，似塔非塔，似殿非殿，不同于四下恢弘的建筑那般奢华，雄伟，但却透着一种古朴悠远的气息。
<br/><br/>    此刻，一支军队出现在通往这一建筑的长廊官道之上，这些军士身穿战甲，气势澎湃雄厚，每一位都是地武境强者。
<br/><br/>    而他们，皆是手持兵刃，目光炯炯，一副警惕的模样，仿佛在押送着极为危险的人物般。
<br/><br/>    在人群中央，一名身穿青袍，背上背着一柄断剑的少年，左肩上坐着一头小只，肤白如玉的小白猪。
<br/><br/>    这人，便是韩风。
<br/><br/>    “怎么跟押送犯人一样？”
<br/><br/>    韩风打量着周围的军士，撇了撇嘴，道。
<br/><br/>    这些军士美其名曰护送中域帅，可一路上却没少警惕韩风。
<br/><br/>    “中域帅大人，您可就说笑了！”
<br/><br/>    闻声，一侧的随行太监连连赔笑道：“之前皇宫闯入恶贼，杀了星国皇子的坐骑，还连续拆了不少宫殿，恶劣行径，令人发指。”
<br/><br/>    “至今，那恶贼都没有找到！陛下也是为了中域帅大人的安危，这才派人护卫的。”
<br/><br/>    太监毕恭毕敬的说道，语气客气到了极点，让人挑不出半点的毛病。
<br/><br/>    “咳咳.......也罢也罢！”
<br/><br/>    韩风听了太监说的，摸了摸鼻子，轻咳几声，便也不再理会，只是低声道：“希望你们能早日抓到恶贼！”
<br/><br/>    很快，一行人便来到了那座高高耸立的雄伟建筑前。
<br/><br/>    整个宫殿，由某种独特的矿石砌筑，装饰简单，却透着大气，细细一看，建筑物表面的门梁、屋檐等等，每一处地方都有着细微的阵纹，蔓延交织。
<br/><br/>    最后全部都汇入建筑物深处，而那里更是波动着一股强烈的空间流波。
<br/><br/>    “中域帅大人，送灵殿到了！里面便是我们燕国开国之时留下来的传送阵法，有着瞬息万里之妙用！”
<br/><br/>    太监在韩风身旁，低声说道：“大泽武府里我们这相距甚远，常人可能步行一辈子都走不到，时间紧迫，故而陛下才会恩准启用传送阵！”
<br/><br/>    众人步入殿内，入眼便见虚空漂浮着一座符文门户，无数阵纹凝结其上，盘旋其中，勾勒出一道破开空间的隧道。
<br/><br/>    这便是传送阵法！
<br/><br/>    “中域帅大人，启动阵法的钥匙便是你手中的令牌，请吧！”
<br/><br/>    太监领着韩风，来到传送阵法前，低声说道。
<br/><br/>    “嗯！”
<br/><br/>    韩风倒是也没有迟疑，一步踏上传送阵法，手中握着的那枚金龙令牌瞬间感触到周围的空间波动，流动起阵阵秘纹，蔓延勾勒，最后脱手而出，在空间之上凝聚。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    霎时，这一座虚空门户便开始震颤起来，一道光柱落在韩风的身上，顿时将他的身躯收入符文门户之中。
<br/><br/>    “咻！”
<br/><br/>    就在此时，那太监双手翻飞，凝结法印，将那悬浮在虚空中的金龙令牌收回。
<br/><br/>    “来人，把这传送阵法封存！绝对不能让‘韩拆拆’再回来了！”太监连忙说道。
<br/><br/>    “是！”
<br/><br/>    话音一落，整个送灵殿内的兵士纷纷催动灵力，封禁传送阵法。
<br/><br/>    而整个送灵殿上空，大片的符文冲天而起，直入云霄，令得整个帝都无数人都见到了这一幕。
<br/><br/>    “传送阵法激发了！”
<br/><br/>    “是谁坐上了传送阵？”
<br/><br/>    “是中域帅大人！”
<br/><br/>    “中域帅？韩风？韩拆拆？他终于走了！”
<br/><br/>    “......”
<br/><br/>    一时间，各方势力都议论着这件事。
<br/><br/>    远处，逍遥王府内，一名少年身穿锦袍，目光望着传送阵法的方向，目光之中流露出一抹精芒。
<br/><br/>    他是林耀！
<br/><br/>    “他终于出发了么？世俗界终究太小，容不下我等，既然如此，武界见吧！”
<br/><br/>    少年呐呐自语道，旋即目光收回，在他的身后一道虚空裂纹打开，小型的传送阵法打开，将他收入其中，消失不见。
<br/><br/>    不仅是林耀，一时间帝都内，不少家族的年轻一辈第一人，或是激发传送符箓，或是被高人带走。
<br/><br/>    “通知家族的人，那个家伙出发了！”
<br/><br/>    此刻，在帝都的一处小巷子中，一名武者手捧通讯符箓，向着亿万年之外传送着信息......
<br/><br/>    这时的韩风，行走于虚空隧道之内，这也不是他第一次使用传送阵。
<br/><br/>    身边的韩如玉随时随地都能洞开虚空，搭建出一座传送阵穿行。
<br/><br/>    只见韩风面色平静，眸光波动，一副若有所思的模样。
<br/><br/>    “臭小子！怎么了？要进入真正的天地，紧张了？”
<br/><br/>    感受到韩风的情绪，‘虚’的声音波动在韩风的耳畔。
<br/><br/>    “确实，与世俗界不同，武界才是武者真正该去的地方，在那地方，人人都是武者，不再有凡人，到时候你便会见到真正的武者，真正的强者！”
<br/><br/>    ‘虚’幻化出形态，站在韩风身旁，不紧不缓的说道：“这大泽武府存在东域数十万年，也算是东域的绝对霸主，底蕴不凡，堪比古族。”
<br/><br/>    “你去其中也需小心，万一招惹到了某些老不死的存在，以我现在的状态，可不一定护得住你！”
<br/><br/>    ‘虚’再三叮嘱道，话语中透着警告之意。
<br/><br/>    他可是深知，韩风是一个惹是生非的主！
<br/><br/>    “我像是会惹是生非的人么？”
<br/><br/>    闻声，韩风无奈的耸了耸肩，得到的却是‘虚’的沉默。
<br/><br/>    见状，韩风脸色一沉，旋即又是一笑说道：“你既然也知道大泽武府，那是不是也清楚大泽武府内有哪些道统传承，我想......”
<br/><br/>    “别想了！臭小子！大泽武府不比外界，其中道统都是保留给有资质的天骄弟子，而只有继承了道统，才能以身份气息，继承道统秘藏。”
<br/><br/>    ‘虚’哪里会不知道韩风的小心思，低哼道：“不过你若是能有幸成为大泽武府的圣子，那整个武府上下的资源，任由你调动！”
<br/><br/>    “圣子？武府的圣子，地位高么？”韩风眼前一亮，连忙问道。
<br/><br/>    “高！圣子乃是未来的大泽武府掌权者，地位乃是万亿人之上！”
<br/><br/>    ‘虚’肯定道。
<br/><br/>    “万亿人之上的地位？”
<br/><br/>    闻声，韩风顿时激动起来，那若是成为圣子，会获得何等的奖励！
<br/><br/>    “好了！我要成为圣子！”韩风郑声道。
<br/><br/>    “臭小子！做梦呢？以你现在的实力，别说成为大泽武府的圣子，能在同辈中保持不垫底就算是不错了！”
<br/><br/>    ‘虚’开口道：“就算是你之前遇到的那名宿境小子，也不一定有资格。”
<br/><br/>    “这么困难？”
<br/><br/>    听了‘虚’的话，韩风不由皱起眉头，他清楚‘虚’口中的家伙，便是花玄机！
<br/><br/>    “不过，要是没有困难，岂不是很无趣？”
<br/><br/>    想了想，韩风眉头徐徐舒展，也是淡淡一笑道，浑身泛着强烈的自信.......<br/><br/>