
幽蓝的天空，朵朵棉花糖一样的白云漂浮，轻风徐徐吹拂过眉梢，有点凉意，清清爽爽。<br/><br/>
绿柳成荫的唯美小路上，女孩子的百褶裙洋溢着满满的青春气息。<br/><br/>
偶尔传来几声喵喵叫，偶尔传来几阵汪汪声。<br/><br/>
倏忽，一只小花猫跑到了路中间，小阿玲为了避开小花猫，一个急刹车，自己却摔到了地上。<br/><br/>
小胳膊与水泥地摩擦，破了一层皮，不过小阿玲忍着痛爬向了那只小花猫。<br/><br/>
“小猫咪呀，路中间可是很危险的。”<br/><br/>
小阿玲将小花猫抱入了怀中，看它一脸天真可爱的样子，小阿玲蹙起了纤秀的眉毛，看这小花猫鼻头脏脏的样儿，应该是流浪猫吧，流浪猫这么没有防范意识可不行，要知道在这世界上，可不全都是好人的。<br/><br/>
“以后小心点哦。”说着，小阿玲轻轻的摸了摸小花猫毛茸茸的尾巴。<br/><br/>
“喵呜～”小花猫一个扑腾，从小阿玲怀中跳了出去。<br/><br/>
“咦？！”好奇心促使小阿玲推起自行车，追了上去。<br/><br/>
跟着小花猫，小阿玲来到废弃楼房，只见一个排水管里，卧了三只小奶猫，小奶猫看见小花猫，纷纷朝着它跑了过去，小花猫舔了舔小奶猫，躺下给它们喂奶。<br/><br/>
“原来，这只小花猫是妈妈啊！”小阿玲忙掏出了自己的小肉干，流浪猫妈妈不容易，明天她还会来喂。<br/><br/>
——<br/><br/>
翌日。<br/><br/>
小阿玲忙完家里的事又带着食物来找小猫们，可是却发现少了一只，她心里顿时一阵慌。<br/><br/>
平复平复心理，先把食物给在的那几只喂上，小阿玲去找那只不见的小猫了。<br/><br/>
“咪咪～咪咪～”<br/><br/>
“喵～喵～”<br/><br/>
走到一棵大树旁边，小阿玲隐约听见了小奶猫的叫声。<br/><br/>
“猫猫！”小阿玲呼唤着连忙向声音方向走，过去见小奶猫被一个应该和她差不多大的小女孩抱在了怀里。<br/><br/>
小女孩正抚摸着小奶猫，发觉有人来，看了那人一眼，捋了捋散在额前的头发，放小奶猫下去跑。<br/><br/>
<br/><br/>
小阿玲紧忙将小奶猫抱过，那小女孩抬头看了她们一眼，转身要走，被小阿玲叫住了。<br/><br/>
“你好，喜欢这只小奶猫的话就请抱回去吧，它是流浪的，你可以给它一个家。”小阿玲靠近小女孩，带着友好的笑意。<br/><br/>
这小女孩身上透露一种忧郁的气质，散发着孤独的感觉。<br/><br/>
“不要。我也没家。”<br/><br/>
小女孩果断的拒绝了小阿玲，声音幽冷而空灵。<br/><br/>
“好吧。那我们，可以交个朋友吗？”虽然给小猫找的家不成了，但小阿玲对这小女孩还是很感兴趣的。<br/><br/>
谁知，这小女孩却立刻加快了步伐，头都不带回的。<br/><br/>
“真是个怪人。”小阿玲看着小女孩越来越远的背影嘟嘴说道。<br/><br/>
“咕噜咕噜～”<br/><br/>
发呆之际，怀中小奶猫的小肚肚就开始咕噜咕噜的叫了，小阿玲摸了摸它，朝它妈妈和兄弟姐妹在的地方走了。<br/><br/>
走回了原地，看着这几只只知埋头吃食的小猫，小阿玲好担心它们，担心它们因为食物而被坏人骗走虐。<br/><br/>
可是，这光担心也没用啊！于是，思来想去，小阿玲最终下定决心，把它们全都抱进了自己的车篓里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571007"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;番外阿玲篇之流浪小猫">加入书签</a>
</div>
