
“这做糖的方子我能教给大家伙，不过我也有个要求。”<br/><br/>
“我家里人少地多，希望大家伙多过来帮帮我，工钱我也照着给。”云华春说道。<br/><br/>
他已经到了熬糖浆的步骤，制红糖便是如此。<br/><br/>
他们家里的甘蔗种的多，光靠屋里的三个人忙活不过来的，况且他也没想着靠制糖为生。<br/><br/>
赚钱的法子还有别的。<br/><br/>
种甘蔗可以请外面的人过来，但是制糖这法子，终究亲疏有别。<br/><br/>
好在他们村是外来的，周围没其他的村子，也不跟其他村子的人来往，如此便也不担心有人会眼红。<br/><br/>
请人帮忙干活还给钱干，这可是好事啊！<br/><br/>
“云秀才，你别担心，有我看着呢，我看谁学了方子不来给你干活。”<br/><br/>
“他怎么有脸在村里里待下去！”石方拄着拐杖道。<br/><br/>
待到甘蔗汁熬到浓稠泛黑以后，云华春把它全都倒入木桶里。<br/><br/>
“熬糖就是这样，这糖浆熬出来，要制白糖，得去我院子里。”<br/><br/>
“你们每家每户派一个人过来吧，跟着我到里面去学！”云华春说道。<br/><br/>
“要来的可得想明白，以后得给我干活！上午在我家里干完活，下午回家自己去做，不管怎么做，我都不拦着你。”<br/><br/>
“当学徒的时候，是没工钱的，学好了能干活，才有工钱。”<br/><br/>
云华春虽然说了教村里人怎么做白糖，可这不是男女老少都能一起看明白的。<br/><br/>
毕竟人多眼杂，看的人多了，就会以为这不是什么值钱的方子。<br/><br/>
世事便是如此，你白送给别人的，哪怕再金贵，对他来说轻而易举拿到的，不会珍惜。<br/><br/>
若是花了大价钱买回来的，知晓它的价值，才能妥帖藏着，藏得严严实实。<br/><br/>
云华春的话音一落，人群就热闹起来了。<br/><br/>
这年头手艺都是讲究不外传，什么传男不传女，就是怕女儿嫁出去了，把这手艺给带到夫家。<br/><br/>
一般都是派家里能干的男子去。<br/><br/>
你看看我，我看看你，有的家中长辈还能干活，当老子的自己上了。<br/><br/>
干不动的，定然是挑选顺心如意的孙儿。<br/><br/>
“这事不急，可以等会儿来，等会儿都来我院子里，我来给大家伙记个名字。”云华春说道。<br/><br/>
写上名字的，就等同于他日后糖坊里的工人，谁都跑不了。<br/><br/>
夏天过后，纱坊里的活就停了，做白糖也是。<br/><br/>
等甘蔗成熟，做完以后就没了。<br/><br/>
云华春干脆用之前屋子，懒得再收拾间房子，又不是一年到头的活，不用腾出那么大的地儿。<br/><br/>
石岗村的村民没过多久就选好了人，众人在云家院子口集合以后，兴奋又期待望着这间井井有条的院落。<br/><br/>
口里夸赞不停，这院子真好看，不愧是云秀才家的院子。<br/><br/>
云华春不仅种了树，还在院子里铺了些石板和鹅卵石。<br/><br/>
石板从院子口延伸到各个屋子门口，鹅卵石则是围在树苗间，圈出来一个个小小的花圃。<br/><br/>
木屋偏中心的位置还摆了一个小水缸，众人不明白用处，觉得兴许是接水的。<br/><br/>
只是视线移到那小土屋时有些沉默。<br/><br/>
这屋子谁家的儿郎搭的？<br/><br/>
才几天就塌了？<br/><br/>
回去定要好好问问。<br/><br/>
“都来了，大家伙来写个名字。”云华春说道，往外搬着座椅板凳。<br/><br/>
万红梅也在一旁帮忙。<br/><br/>
包子油条在屋子和桌子间来回蹿着，见到这么多人，它们高兴不已，但也害怕。<br/><br/>
只围在主人身边，不敢上前，更不敢乱叫。<br/><br/>
云桃也没闲着，继续忙着做白糖提纯的事情。<br/><br/>
黄泥水淋糖法能造出白糖，但跟空间里白糖的差异还是差了一些。<br/><br/>
且不是所有的糖都偏白色，在色泽上还有些许的差异。<br/><br/>
靠着这些，就能把白糖分成好几等。<br/><br/>
而且云桃知道，用不了多久。<br/><br/>
南潼府里都是卖白糖的，她们家的生意不再不稀罕。<br/><br/>
白糖刚刚出来的时候定然稀罕，能卖出高价，但时间久了，糖价就会稳定。<br/><br/>
<br/><br/>
况且她们村只是小作坊，比价格是比不过那些专门做糖的大商贩。<br/><br/>
如此一来，想进一步提升，只能靠着提纯白糖的品质，尽量达到她家空间里白糖的颜色。<br/><br/>
这是云桃的设想，目前还未跟人透露，包括她爹娘。<br/><br/>
她想过些日子看看，起码自己能想出一个便宜实用的过滤法子。<br/><br/>
白糖不是一天两天能造出来的，云华春教了一会儿后，让他们回去准备着，过几天再来看。<br/><br/>
大人们开始收割起了甘蔗，家家户户都带着甘蔗去河边洗，洗净泥土抱回家里，准备做糖。<br/><br/>
没有云秀才家的石磨子，就自己动手做个木头的。<br/><br/>
挑些硬质的木头，亦或是问别人去借，或用石头去锤，想方设法把这甘蔗汁弄出来。<br/><br/>
有余钱的人家，则干脆去城内买石磨，南潼城内造糖的百姓多，因此卖这些的店铺多。<br/><br/>
瓦漏倒是便宜，用些黄泥便成，大家伙都不用担心这个。<br/><br/>
那些弄不干净的甘蔗，倒是便宜了家里的小孩。<br/><br/>
孩子拿在口里嚼了嚼，还剩些糖味，但也少不了大人的嫌弃。<br/><br/>
制白糖这事有条不紊开展了，云华春看着村里的人做甘蔗，等着他们做出白糖。<br/><br/>
顺带吓唬他们：“白糖的方子不要跟外人透露，千万别跟城里的人说，小心他们惦记我们的糖来抢。”<br/><br/>
众人不明所以，但听到有人回来偷抢，心中疑惑并害怕着。<br/><br/>
云华春又安慰他们，“我们是外地来的，指不定会被人给欺负了，我听说有的商贩就喜欢欺负外地人，给银子还给一半。做完别着急，我给你们找买家。”<br/><br/>
“等全部做完了我帮你们卖，大家伙一起去卖，定然没人敢欺负我们。”<br/><br/>
石岗村偏僻，四周见不到什么人。<br/><br/>
众人信服云华春，加上他们第一次做糖，稀罕的很，便潜心做白糖。<br/><br/>
等到村里的糖做的七七八八了。<br/><br/>
云华春找了个小竹篮，装了些鸡蛋，再用竹筒乘了一筒自家院子产白糖，挑了件规矩的衣服，赶着驴车向着南潼府走去。<br/><br/>
院子的村民还在熬甘蔗汁，白糖装了一罐又一罐。<br/><br/>
想必过不了多久，就能把这糖制完。<br/><br/>
云华春停好驴车，直接去了府衙门外。<br/><br/>
敲了敲府衙的侧门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68781870"&nbsp;&nbsp;chaptername="第122章：学方子的要求">加入书签</a>
</div>
