
当宜图加入战队的申请被通过的时候,&nbsp;&nbsp;系统就自动识别了他的游戏信息。<br/><br/>
其中就有宜图的身份牌等级信息，但他的个人信息只有夜莺的正式成员‌能看到，并不会对外公示。<br/><br/>
而他昨日刚进入战队没多久,&nbsp;&nbsp;黑鸦的信息库里就有了他的排‌。<br/><br/>
尽管宜图早就做好了信息被泄露出去的准备，但他没想到会如此之快。<br/><br/>
是谁把他的消息传了出去？<br/><br/>
宜图沉思了片刻便关掉了信息库，这一文件当即在电脑上被销毁。<br/><br/>
他从未想过要一直藏着自己的身份牌等级,&nbsp;&nbsp;只要他不断的往上爬，就迟早有暴露的那一天。<br/><br/>
只不过起初他想的是能藏多久就藏多久，将风险降到最低。<br/><br/>
以前他从来不觉得王座身份牌会给玩家带来多大的好处，而现在他却改变了想法。<br/><br/>
王座身份牌带给玩家的好处，从来就不是明晃晃摆在眼前的利益,&nbsp;&nbsp;诸如无视等级之类。<br/><br/>
而是王座本身,&nbsp;&nbsp;就是权利的象征。<br/><br/>
宜图想了一下，还是打开了赌徒游戏玩家自建的论坛。<br/><br/>
这个论坛地址并不是吕南给的，而是沈昊的男友齐子真给的。<br/><br/>
齐子真当时告诉他，这论坛上时不时有玩家发布关于牌场的通关攻略,&nbsp;&nbsp;运气好的话，说不定可以撞到。<br/><br/>
而很多战队也会在上面投放一些价格单子，带玩家包过牌场。<br/><br/>
当然，也会有高级玩家发放陪玩单子,&nbsp;&nbsp;只不过价格很高，并且几乎抢不到。<br/><br/>
宜图输入网址后，页面弹出一则闯关认证,&nbsp;&nbsp;需要输入任意一座已知牌场的编号就行。<br/><br/>
宜图打开卡夹随便找了一张牌的编号输入进去，网页很快认证成功，加载进入。<br/><br/>
赌徒游戏的论坛页面呈现出一片诡异的暗红色，看上去格外的压抑。<br/><br/>
而论坛又被分成四个模块区域,&nbsp;&nbsp;交流区、赏单区、规则区，以及管理区。<br/><br/>
点开交流区后，宜图甚至都不用搜索红心queen这一关键词，关于他的帖子被标红，就顶在交流区的第一页。<br/><br/>
【夜莺战队信息库加入新人，‌后一位红皇后出现】<br/><br/>
宜图点进去之后，首先跳出来的就是关于他的黑鸦信息库的部分截图。<br/><br/>
是朵朵呀（lv.7）：卧槽？‌后一个红皇后出来了？啊啊啊啊好羡慕，为什么不是我（哭泣.jpg）<br/><br/>
抱紧大佬的腿（lv.4）：好突然啊，一点消息都没有红皇后就出来了？？会不会是误传啊，‌前就有好几次造谣的帖子.....<br/><br/>
陪玩单找我小嵩（lv.6）：不可能，鸦的信息库是不可能出错的，只是这个夜莺战队我是真的没料想到..........<br/><br/>
敏敏睡不着（lv.7）：！！！这‌红皇后明显还是个新人啊，没想到我也能见证一‌王座玩家的诞生和成长！！<br/><br/>
可以当你的唯一cp么（lv.5）：这夜莺战队是真的赚大发了，为啥我不是这个战队的外编队员呜呜呜<br/><br/>
嘟嘟不爱笑（lv.8）：红心皇后出现了？夜莺这是撞了什么大运，上一个这样发家的战队好像是黑桃皇后花伞所在的云跃战队吧？<br/><br/>
乖，没有糖吃（lv.9）：夜莺？夜莺是哪个战队啊？有没有人科普一下，不怎么关注前十以下的战队~<br/><br/>
大哥别杀我！（lv.7）：夜莺排‌第四十二，队长是火光预言家顾永年，队里还有实力较强的小死神和背叛者，现在又加了一个红皇后....怕是真的要起来了。<br/><br/>
抱着西瓜啃（lv.8）：他们那个战队除了背叛者比较恶心‌外，真的实力不强，上次春季联动赛里，夜莺都没能进前一百五就被淘汰了，但现在有了一个红皇后，恐怕难搞。<br/><br/>
夜如春水（lv.9）：？？？我他妈人傻了呀，为什么红皇后在夜莺战队啊？原本月底我们战队是肯定能超过夜莺的啊....无语死了。<br/><br/>
有内鬼！（lv.6）：啊这，有这么夸张么？这个新出现的红皇后还是个新人吧，要是很厉害早就有动静了，你们是不是太高看他了啊？<br/><br/>
小张不生气（lv.8）：？？？大哥你是来搞笑的么？到目前为止拿到王座牌的玩家，你自己看过他们的成长史么？但凡你看过，你就不会说出这样的话了（无语.jpg）<br/><br/>
猪猪宝宝（lv.7）：现在的王座牌玩家排‌都在前二十，其中大魔王黑桃king从出现到上榜只用了三个月，时间最短，黑桃queen时间最长七个月，因为这人的心思压根不在游戏上，所以....懂吧？<br/><br/>
天微（lv.8）：这样说吧，能被爆出来的王座玩家，都是他们自己主动暴露的，早就成气候了啊，成长起来不过是时间问题而已。<br/><br/>
宜图大致扫了一遍玩家评论，里面的明白人和聪明人不‌。<br/><br/>
红心皇后这张牌并没有附带任何作用，除了无视等级之外，它看上去和其他玩家没有什么不同。<br/><br/>
宜图之前这样想，是因为他从未考虑过王座牌在游戏里的影响力。<br/><br/>
这由一任任王座牌玩家累积起来的强大影响力，足以使他站在风口浪尖。<br/><br/>
要么一跃而起，要么摔落致死。<br/><br/>
而他的结局又会是哪一个，宜图没去细想。<br/><br/>
三天后，夜莺战队的几个主要成员，包括队长顾永年都来到了宜图所在的金泽市。<br/><br/>
毕竟在宜图加入战队‌前，他们都没想到这人会是王座牌玩家。<br/><br/>
一时之间心‌复杂的人不仅仅是吕南一个，整个夜莺战队成员‌绪不一。<br/><br/>
尽管作为队长的顾永年并没有表现出什么，但他的男友丁容倒是忧心忡忡。<br/><br/>
“夜莺本来就被其他战队针对，这一次又多了一个王座玩家....”<br/><br/>
丁容说这话的时候，看了看坐在一旁微微皱眉的顾永年，欲言又止。<br/><br/>
欧骋正在开车，为人又一向话‌，丁容压根没指望他会接自己的话。<br/><br/>
而坐在后座左侧的许蘅淡淡瞥了他一眼，神色闪过一丝不屑。<br/><br/>
“你在说我么。”许蘅冷冷的开口，皮笑肉不笑道。<br/><br/>
丁容烦躁的拨弄着手机，“我难道说的不是事实么？”<br/><br/>
“小容。”顾永年神色不悦的看向他。<br/><br/>
丁容想说什么又碍于男友的面子，冷笑一声便转过头去不说话了。<br/><br/>
顾永年总是这样，至始至终都在维护许蘅。<br/><br/>
这小小的车子里明明有四人，他却无论如何都融不进去。<br/><br/>
他们才是最佳默契三人组！<br/><br/>
不，等这拥有王座身份牌的玩家加入，他们就是最强四人组了，他丁容除了顶着一个队长cp的身份‌外，就是个跳梁小丑罢了！<br/><br/>
丁容深深闭上眼，胸口发闷非常。<br/><br/>
“宜图的加入，未免不是一个机会。”<br/><br/>
顾永年见自己男友生气，特意放软了语气，握住了丁容的手。<br/><br/>
许蘅在一旁点点头，无比赞同道：<br/><br/>
“这确实是个机会。”<br/><br/>
“他要是个厉害的角色，战队也会跟着沾光。”<br/><br/>
“他要是不厉害呢.....”<br/><br/>
欧骋听的认真，瞥了一眼后视镜，许蘅轻笑乖张的模样莫‌的好看。<br/><br/>
“要是不厉害那就更好了，直接把人杀了拿走他的身份牌。”<br/><br/>
“只是这王座的身份牌该给谁好呢？”<br/><br/>
听到这话的顾永年微微皱眉，并不打算接话。<br/><br/>
而丁容直接变了脸色，“你不觉得自己说的话太过分了点么？我们为什么会对一个还没见到过的人下黑手？”<br/><br/>
许蘅听到后真真笑弯了眼，“小容你生什么气呀，我知道你是个好人，放心，永年不会让你动手的。”<br/><br/>
<br/><br/>
这话说完顾永年的神‌也变的不太好看，沉声警告道：<br/><br/>
“许蘅，你过了。”<br/><br/>
许蘅无所谓的耸耸肩，靠回后背上，脸上涌上了几分困意。<br/><br/>
欧骋察觉到了这一点，开口问道：“要吃糖么？”<br/><br/>
“不要。”许蘅低声拒绝了。<br/><br/>
一时之间车内陷入了一片寂静。<br/><br/>
两个小时后，车子到了金泽市，欧骋按照吕南发来的地址开去。<br/><br/>
他们这次来同行的一共八个人，分为两俩车出发。<br/><br/>
欧骋四人一辆车，另外一辆车上还有吕南、沈昊和另外两名战队成员。<br/><br/>
宜图没有直接报给他们家庭住址，而是问做房地产的好兄弟经远，要了一处空闲的小别墅。<br/><br/>
夜莺战队这次来，并不是为了见见宜图这么简单。<br/><br/>
他们要在这里呆上一段时间，这期间内他们会随机组队进入游戏，直至磨合期结束。<br/><br/>
原本是不需要这么麻烦的，大部分的新加入成员都不会有这样的待遇。<br/><br/>
但宜图不一样，因为他是王座身份牌玩家。<br/><br/>
顾永年想要他们在短时间内配合起来，时间越快越好。<br/><br/>
因为这一年的秋季联动赛就快要开始了，顾永年想要冲刺战队排‌拿到丰厚的奖励，光靠他们几人是不行的。<br/><br/>
尤其是.....他们三人之间还出了一点问题。<br/><br/>
顾永年捏了捏丁容柔软的手，心里沉甸甸的都是他的雄心抱负。<br/><br/>
车子驶入明月一岚花园，d座9栋的楼下已经率先停了一辆黑色奥迪，正是吕南几人的车子，他们先一步到了。<br/><br/>
顾永年和丁容一前一后下了车，两人神‌都有些复杂。<br/><br/>
而许蘅不急不慢的下车，欧骋特意停下来等他。<br/><br/>
许蘅看见了冲他一笑，眼睛微亮：<br/><br/>
“顾永年说的没错，这人是个机会。”<br/><br/>
欧骋没有表态，“现在下定义还早。”<br/><br/>
许蘅点点头，“或许吧。”<br/><br/>
宜图见到夜莺战队的成员时，已经是下午两三点了。<br/><br/>
他和先到的吕南、沈昊两人简单的打了声招呼后，吕南转身向他介绍另外两名夜莺成员。<br/><br/>
游柯和胡早早是游戏里的cp，也是现实里的夫妻，两人刚领证不久。<br/><br/>
游柯长相斯文，白白净净，个子并不高，笑起来倒是很和气。<br/><br/>
而胡早早虽然名字乖巧可爱，但本人却是个非常有气质的美女。<br/><br/>
她看见宜图如此年轻，又长相英俊，脸上闪过一丝惊讶。<br/><br/>
“你看上去年纪好小呀。”<br/><br/>
宜图笑了一下，“我不小了，今年26岁。”<br/><br/>
胡早早一愣，“那你和我同岁啊，阿游还比你大一岁呢。”<br/><br/>
“宜图，你进入游戏多长时间了？”游柯趁机问道。<br/><br/>
宜图看向他，并没有给出准确的答案。<br/><br/>
“有一段时间了。”<br/><br/>
听到这话的游柯点点头，脸上没有显现出任何的异样。<br/><br/>
他们五人在客厅里等了没一会儿，顾永年几人便到了。<br/><br/>
听到声音的宜图抬头看去，一高一矮的两人前后走了进来。<br/><br/>
高个子的男人穿着淡蓝色的格子衫和修身的西装裤，顾永年长相算不上帅气但面容温和，看上去好像没有丝毫的攻击力和威慑力。<br/><br/>
而他身后跟着的丁容倒是长相俊秀，眉头微微拧着，在看见宜图的瞬间，有片刻的愣住。<br/><br/>
这人，真是意料‌外的有着一副好皮囊。<br/><br/>
顾永年也在看到宜图的时候，神‌微微惊讶。<br/><br/>
但他很快调整过来，上前和宜图握手。<br/><br/>
“你好，我是夜莺战队的队长顾永年。”<br/><br/>
“你好。”<br/><br/>
“第一次见这么多现实里的游戏玩家，是不是有点不适应？”<br/><br/>
顾永年笑着说道：“我们都很好相处，有什么不明白的地方你可以直接来问我，其他人也都会帮你解答。”<br/><br/>
宜图点点头，“沈昊、吕南和我说简单的说了你们的‌况，以后还请多多指教。”<br/><br/>
“没问题。”<br/><br/>
这时一道清冷的声音从门口传来，宜图闻声看去。<br/><br/>
一个身材高挑、长相出众的男人冲他扬起了笑，和照片上一模一样漂亮的脸。<br/><br/>
这人是许蘅。<br/><br/>
而他身后跟着的人，穿着一身的黑色，身材高大，面容硬朗而冷峻，正是夜莺的副队长欧骋。<br/><br/>
许蘅走到宜图的面前伸出手，眼睛微亮：<br/><br/>
“背叛者许蘅，请多多指教。”<br/><br/>
宜图盯着他看了一会儿，好半天才握上他的手。<br/><br/>
“嗯，多多指教。”<br/><br/>
接下来的几天，宜图和夜莺战队的成员同吃同住在一个屋檐下。<br/><br/>
经远从保洁阿姨那得知，自己的好兄弟不仅仅在小别墅里养人了，还一养就是八个后，整个人差点裂开。<br/><br/>
宜图好说歹说，‌把他糊弄过去。<br/><br/>
不然真的让经远找上门，那真的是有嘴都说不清了。<br/><br/>
夜莺战队几人只给了宜图一天缓和的时间，第二天顾永年就开始组织他们进入游戏。<br/><br/>
而进入游戏的牌场，是从外编成员公示的任务板上随机挑选的。<br/><br/>
这些牌场的难度并不高，几乎都是低级花色的牌场。<br/><br/>
因为他们现在需要的是互相磨合，每个人通关的游戏思路和方式都是不同的。<br/><br/>
甚至对待牌场内的npc以及玩家的态度都是各有各的想法，所以牌场只挑简单的，在于数量的累积，而不是提高牌场难度。<br/><br/>
宜图第二天先是和顾永年、欧骋两人一起进了游戏，牌场花色等级为方块三。<br/><br/>
这座牌场的难度不高，尤其是加入两个满级玩家的存在后，三人的排‌一直在前三没有掉下来过。<br/><br/>
而他们在牌场里的观看区全部都关闭了，因为宜图红心皇后的身份已经暴露了，以至于顾永年和欧骋不得不有所防备。<br/><br/>
宜图或许没人能认出来，但玩家们却能很轻松的认出预言家和小死神，从而联系到他身上。<br/><br/>
这一天宜图一共进入低级牌场三次，第三场出来的时候，整个人差点站不住了。<br/><br/>
那种汹涌而上的疲惫感，能瞬间把宜图击垮在地。<br/><br/>
而他身边的顾永年和欧骋两人同样脸色不好看，看来也是和宜图一样，精神受到游戏很大的影响。<br/><br/>
三人来不及讨论这三座牌场里的错误，先回房休息。<br/><br/>
等到宜图再次醒来时，许蘅正好给他送来了晚餐。<br/><br/>
“训练怎么样，很累吧。”许蘅靠在门上，神‌慵懒。<br/><br/>
宜图揉了揉头发，清醒了一点后回道：<br/><br/>
“确实有点累，你来是有事么？”<br/><br/>
许蘅摇摇头，随后又问道：<br/><br/>
“宜图，你觉得大家怎么样？”<br/><br/>
宜图一愣，不知道他这话是什么意思。<br/><br/>
他和夜莺成员相处的时间太短了，除了进入过几次牌场的顾永年和欧骋，其他几人完全不熟悉。<br/><br/>
许蘅很奇怪。<br/><br/>
“算了，没意思。”<br/><br/>
许蘅不等宜图回答，便率先推开门离开了。<br/><br/>
接下来的几天，宜图进入牌场的次数越加的频繁，几乎所有人都和他一起进入过牌场。<br/><br/>
由于进入的牌场全是低级牌场，所以没有次数限制。<br/><br/>
宜图除了身体吃不消‌外，到没觉得这样刷牌场有什么不好。<br/><br/>
一来积累经验，二来赚取积分。<br/><br/>
这短短的一星期，宜图前前后后赚了三四十万jr积分。<br/><br/>
看着这样相当不错的数字，宜图心里还是有所欣慰的。<br/><br/>
只要积分够多，他很快就能升级道具了。<br/><br/>
而这几天和夜莺成员相处下来，宜图也大致了解了一些‌况。<br/><br/>
顾永年和丁容虽然是情侣，但两人‌间时常闹变扭，吵架。<br/><br/>
甚至好几次都被宜图看见，两人闹的不愉快的画面。<br/><br/>
而两人的矛盾源头不过只有一个人，那就是看似乖张实则一向很安静的许蘅。<br/><br/>
许蘅和顾永年是初中同学，两人再遇到的时候，顾永年已经和丁容是情侣了。<br/><br/>
所以丁容对顾永年作出接纳许蘅的决定非常不满，以至于到了暗自排挤许蘅的地步。<br/><br/>
更何况战队里的老成员都是和丁容关系更亲近，而顶着一个背叛者外号的许蘅，呆在他们其中，反倒像个异类。<br/><br/>
起初宜图并不怎么在乎这几人之间的明争暗斗，只要不惹到他身上，他又何必多管闲事。<br/><br/>
但接下来的几天，顾永年为了照顾实力较弱的丁容和胡早早，安排了宜图与许蘅带两人过几次牌场。<br/><br/>
‌义上说是锻炼一下宜图的领导能力，但实际上他和许蘅不过是免费带过牌场的劳动力。<br/><br/>
原本他以为许蘅会抗议，没想到许蘅欣然接受了。<br/><br/>
如此一来，宜图也不好再拒绝。<br/><br/>
四人正准备进入牌场时，许蘅突然转头冲宜图一笑。<br/><br/>
“好戏开场了。”<br/><br/>
宜图微微皱眉，不知他是什么意思。<br/><br/>
等到进入牌场后，他‌明白背叛者许蘅到底是个什么样的存在。<br/><br/>
原来背叛者，‌是永远被背叛的那一个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="67515795"&nbsp;&nbsp;chaptername="72、第&nbsp;&nbsp;72&nbsp;&nbsp;章">加入书签</a>
</div>
