    
<br/><br/>    要说这世上最让人嫉恨的是谁？
<br/><br/>    那一定是别人家的孩子。
<br/><br/>    闵盛就是那个最具有代表性的别人家的孩子。
<br/><br/>    白子明和戚百川，家世都还不错，所以两人和闵盛小学的时候一个班级。
<br/><br/>    闵盛是那个长得最好，学习最好，礼貌最好的孩子。
<br/><br/>    戚百川是一个浑天浑地的学渣，最喜欢的就是打架，他全年级倒数第二。
<br/><br/>    白子明全年级倒数第一，他属于学渣的小弟。
<br/><br/>    可想而知，在闵盛的阴影下，他挨了多少训，多少打。
<br/><br/>    最关键的是，闵盛完全没有那么乖，那么好！他冷情，冷血的很！
<br/><br/>    白子明略显僵硬的看着戚百川说到：“小学怎么了？他给我留下了深深的阴影。”
<br/><br/>    戚百川不管气呼呼的白子明，而是坐在了闵盛的身边。
<br/><br/>    两个人又没有深仇大恨，戚百川现在算是闵盛的半个邻居，两人偶尔碰见一次。
<br/><br/>    白子明看着和谐的两个人，他不是不知道，闵盛没有做错任何事，可就是别扭。
<br/><br/>    “今天休息？”闵盛先是开口问道。
<br/><br/>    “对。”
<br/><br/>    接下来，就是一片空白的沉寂。
<br/><br/>    白子明最受不了的就是安静，他也坐在一旁，加入了对话。
<br/><br/>    “我说闵盛，那个云苏是你什么人？”
<br/><br/>    闵盛无波无浪的丢下一句话，炸的白子明里焦外黑。
<br/><br/>    “云苏是我的妻子。”
<br/><br/>    一句话，话痨的白子明直接张开嘴巴，似乎不知道怎么和上。
<br/><br/>    就连一边的戚百川也有点震惊，不过他反应很快。
<br/><br/>    “恭喜。”
<br/><br/>    “谢谢。”
<br/><br/>    白子明看着淡定的两个人，手动的合上自己的嘴巴。他激动的站了起来，指着两个人。
<br/><br/>    “你们两个是不是人啊？这么大的事情，你们就这个反应？他，闵盛结婚了！他竟然结婚了！”
<br/><br/>    “他为什么不能结婚？”
<br/><br/>    一道不属于三个人的清脆又有力的质问声，从白子明的身后传来。
<br/><br/>    正在激动下的白子明还没反应过来，理所当然的回复。
<br/><br/>    “他闵盛就是一个无情无心的人，谁会爱上他！”
<br/><br/>    后面的云苏眼睛闪过不悦，在白子明的后边，直接一脚飞踹，踢在了白子明的屁股上。
<br/><br/>    “啊———”
<br/><br/>    云苏可没有收力气，白子明一个大前扒，实诚的摔在了地上。
<br/><br/>    云苏还是不开心，竟敢说自己的救命“恩人”？
<br/><br/>    她再次上前，一把揪住白子明的后脖领，大力的薅起来他。
<br/><br/>    粉嫩的小拳头，直冲而出。
<br/><br/>    白子明瞬间蜷缩一团，腹部的酸痛直袭鼻尖，酸的他眼泪就要掉下来了。
<br/><br/>    云苏用力一推，站在了闵盛的前面，小小的身躯，却有着气吞山河之势。
<br/><br/>    “白子明，你一个外人没有权利对闵盛的为人处事指手画脚。你算个什么东西，也敢奢望闵盛对你有情绪！还没人爱闵盛，那是他们眼瞎！我云苏的老公，有我一个人就够了！”
<br/><br/>    后面的闵盛，眼里多了几分柔和，这是第一次有人站在他的前面，全心全意的维护着自己。
<br/><br/>    他不得不说，这样的感觉不赖。
<br/><br/>    一边的戚百川没理会被揍的白子明，算他活该。
<br/><br/>    都一个二十几岁的大人了，说话还是如此没有分寸，该揍！
<br/><br/>    这盛京可不是国外，再说闵盛的身份，根本就不是他白子明可以随意置喙的。
<br/><br/>    现在长点脑子，总比犯了大事在长的好。
<br/><br/>    云苏揍完骂完，转身看着闵盛。
<br/><br/>    “走！不理会二傻子的白痴渣男！在传染给我们。”<br/><br/>