    
<br/><br/>    傅琛早知道妹妹和聂峥有亲密关系，宋胭胭肯定早知道，却没想到还是帮凶，暗沉沉地瞥一眼宋胭胭，不过这会儿却也没空审她，只望向聂峥：“你还有什么话说？”
<br/><br/>    聂峥平静望向傅甯：“那天，我去机场的路上，的确被人跟踪，然后下车去查看，但是跟踪我的人，并不是宋家的男佣。而是另一个人。那个人跟我说，你会绑我去酒店，跟我交换了轿车，让我开着他的车，从另一条路去了机场，然后，他上了我的车。”
<br/><br/>    傅甯有些凌乱，好半天才整理清楚：“等等，你的意思是，有人代替你，上了你的车子，然后……然后宋胭胭家的男佣可能把那个男人当成你，绑到了酒店，跟我……”
<br/><br/>    宋胭胭倒吸口凉气，捂住嘴巴：“我只告诉了我家佣人聂教授的车牌号，我家男佣并不知道聂教授的长相，绑错人也很正常，再加上那会儿又是晚上，黑灯瞎火的……天啊，”说着望向傅甯：“所以说，那晚你是和另一个男人那什么了？是谁？”
<br/><br/>    傅琛脸色都快变成紫茄子。
<br/><br/>    若妹妹肚子里的孩子是聂峥的，倒是还好说。
<br/><br/>    现在居然不知道是什么人的？！？！
<br/><br/>    简直乱了套？！？
<br/><br/>    到底是什么人，居然敢冒充聂峥，占了妹妹的便宜，还让妹妹怀孕了？！
<br/><br/>    他知道傅甯是什么身份吗？！
<br/><br/>    一拳头便砸在身边的墙壁上，望向聂峥：“那人是谁？”
<br/><br/>    傅甯也回过神，尽量镇定下来，望向聂峥。
<br/><br/>    那个人，聂峥应该是认识的。
<br/><br/>    否则，聂峥绝不会放心让他与自己交换车子，让那个男人去酒店。
<br/><br/>    而且，那个男人，应该是很值得聂峥放心的人。
<br/><br/>    毕竟，聂峥就算不喜欢自己，却也不会让别人伤害到自己。
<br/><br/>    聂峥睫毛一眨，良久陷入沉默。
<br/><br/>    显然，不知道该不该说。
<br/><br/>    傅琛是个急性子，见他不做声，已经几步上前揪住他衣领：“怎么，到现在你还不肯说吗？快说，那个男人是谁！？”
<br/><br/>    不管是谁，他都得把那个男人千刀万剐！
<br/><br/>    岂有此理！！
<br/><br/>    简直是岂有此理！
<br/><br/>    竟敢侵犯到元首千金头上来了！
<br/><br/>    正这时，门口传来稳健的脚步声，伴着冷幽幽的声音飘进来：
<br/><br/>    “是我。”
<br/><br/>    一袭长影落入四人眼帘内。
<br/><br/>    步伐迈入后，戛然停住。
<br/><br/>    傅琛手一松。
<br/><br/>    宋胭胭呆住。
<br/><br/>    傅甯也一个颤抖，站在原地，不敢相信自己的眼睛。
<br/><br/>    进来的人，是乔屿煌。
<br/><br/>    他什么意思？
<br/><br/>    什么叫做‘是我”？
<br/><br/>    那晚的人，是乔屿煌？
<br/><br/>    傅琛最先反应过来，几步走到了乔屿煌跟前：“阿屿，你在说什么？”
<br/><br/>    乔屿煌面无波澜，眸光一扫，落在傅甯身上，重复：“我说，那晚和聂教授换了车子的人，是我，去了酒店的人，也是我。”
<br/><br/>    顿了顿，道：“所以，她肚子里的孩子，是我的。”
<br/><br/>    宋胭胭一个忍不住：“卧槽，这什么走向！”
<br/><br/>    傅琛调息了半天才镇定下来：“为什么会是你？你——老三是你表姐！你搞什么阿屿？”<br/><br/>