    
<br/><br/>    “对了，聊了这么久，还未请教公子尊姓大名！”
<br/><br/>    与叶辰交谈了片刻，幻音这才想起，还不知道叶辰的名字。
<br/><br/>    “呃……这个……可以暂时不说吗？”
<br/><br/>    叶辰有些尴尬。
<br/><br/>    他不想说出自己的名字，原因和之前一样。
<br/><br/>    如果说是龙浩，自己好不容易挣出的名声，博得的好感，就只能是徒为龙浩做嫁衣。
<br/><br/>    而如果说出真名，自己冒名顶替龙浩这事，又极有可能暴露。
<br/><br/>    所以最好的选择，就是继续装神秘高人。
<br/><br/>    “公子莫非是看不起小女子，所以连名字都不屑于让我知道？”幻音自嘲道。
<br/><br/>    刚才她不顾弟子的反对，也要为叶辰揭下面纱。
<br/><br/>    不曾想，叶辰连名字都不肯说出来。
<br/><br/>    “幻音姑娘别误会，我不是那个意思！”
<br/><br/>    叶辰急忙摇头道：“我只是有些难言的苦衷，待日后有机会，我一定将自己的身份来历一一为姑娘道明！”
<br/><br/>    “公子有什么苦衷？”幻音下意识问道。
<br/><br/>    “现在有些不方便说，不过请姑娘放心，我确实不是有意隐瞒！”叶辰满脸诚恳。
<br/><br/>    “这样啊！”见叶辰不像说谎，幻音的脸色总算好看了一些。
<br/><br/>    而叶辰，则趁机转移了话题，他转头望向书师十良，“不知刚才的赌注可还算数？”
<br/><br/>    “赌注？”
<br/><br/>    十良嘴角狠狠抽搐了一下。
<br/><br/>    刚才为了证明叶辰是个沽名钓誉之徒，更为了讨幻音欢心，他可是拿出了一枚窥灵丹当赌注。
<br/><br/>    原本以为，比试过后，自己就能名利双收。
<br/><br/>    谁会想到，这个二十岁不到的年轻人，在琴技上竟然有如此惊人的造诣。
<br/><br/>    连幻音都已经认输，他想耍赖都不可能了。
<br/><br/>    再者，他可是琴棋书画四大师之一，如果耍赖，岂不是影响自己的名声？
<br/><br/>    无奈之下，他只得故作洒脱，将装着窥灵丹那个小盒子递到叶辰面前，大度道：“愿赌服输，既然公子在琴技上胜过了幻音大师，这枚窥灵丹自然是你的！”
<br/><br/>    “那我就却之不恭了！”
<br/><br/>    叶辰也不客气，一把将之接了过来。
<br/><br/>    他现在的修为正处于师级九阶，正需要一枚窥灵丹来过渡到灵级。
<br/><br/>    既然自己赢得了赌注，没有理由不要。
<br/><br/>    “如果我记得没错，公子在进入这里的时候，可是说过，要与我们切磋一下琴棋书画，对吧？”
<br/><br/>    叶辰接过丹药后，十良意有所指道。
<br/><br/>    那枚窥灵丹，可是他花了很大的代价，才从一位炼药师那里换来的。
<br/><br/>    自己都还来不及服用，就拱手送给了叶辰，如果不做点什么，他如何能甘心？
<br/><br/>    “是的，我确实说过！”
<br/><br/>    叶辰并没有否认。
<br/><br/>    但其实，十良不提出来，他还准备向对方发起挑战呢。
<br/><br/>    毕竟他来此，就是为了学习琴棋书画。
<br/><br/>    琴是学得差不多了，但另外三种还没学会。
<br/><br/>    “那你可敢与我切磋一下书法？”
<br/><br/>    十良挑衅似地问道。
<br/><br/>    他承认，叶辰在琴技上造诣确实很高，但琴技却不等于书法，两者完全不在同一领域。
<br/><br/>    而叶辰琴技越高，就越证明多年来，叶辰将绝大部分精力投在了琴技上。
<br/><br/>    所以，就算叶辰对书法也有些研究，但绝对不会像琴技一样，高明到能胜过自己这个书师。
<br/><br/>    一旦叶辰敢与自己切磋书法，刚才丢失的脸面，绝对能连本带利找回来。
<br/><br/>    “有何不敢？”
<br/><br/>    叶辰大手一挥，“刚才我既然说过要与诸位切磋琴棋书画，自然不是说说而已！”
<br/><br/>    “公子，你当真要与书师切磋书法？”
<br/><br/>    这次十良还没回答，幻音就用极其凝重的语气问了一句。
<br/><br/>    与此同时，她还不断用眼神对叶辰暗示。
<br/><br/>    她的想法和十良一样，琴技与书法完全不同，叶辰的琴技上造诣高，书法并不一定也很高明。
<br/><br/>    一旦答应切磋，叶辰绝对会被虐得体无完肤。
<br/><br/>    这可不是她愿意看到的结果。
<br/><br/>    “我在琴棋书画上都有些研究，今天难得遇到你们四大师，如果不趁机好好切磋一下，或许会成为我毕生的遗憾！”叶辰笑道。
<br/><br/>    幻音不说话了，但美眸中却闪过一抹失望之色，刚才对叶辰升起的好感，也由此蒙上了一层阴影。
<br/><br/>    她好心提醒，叶辰非但不领情，反而还执意要与十良切磋书法，真是好心当成驴肝肺，不识好歹。
<br/><br/>    不远处，画师杜三娘，棋师李江山也不断摇头感叹。
<br/><br/>    年轻人就是年轻人啊！
<br/><br/>    冲动，贪功冒进，喜欢争强好胜。
<br/><br/>    但这样做的后果，就只会自取其辱！
<br/><br/>    “哈，公子还真是有魄力啊，佩服佩服！”
<br/><br/>    见叶辰答应，书师十良先是假惺惺恭维了一番，旋即火上浇油道：“既然公子如此有自信，不如我们也在切磋上赌点别的！”
<br/><br/>    “哦？你还想怎么赌？”叶辰饶有兴趣道。
<br/><br/>    “我这里有一只空间手镯，只要你在书法上胜过我，这只空间手镯就是你的！”
<br/><br/>    十良从手腕上取下一只手镯，表面充满金属光泽，还隐约散发着幽光。
<br/><br/>    “空间手镯吗？”
<br/><br/>    叶辰顿时来了兴趣。
<br/><br/>    所谓的空间手镯，他也听说过。
<br/><br/>    是高级炼器师最得意的作品之一，里面有一片压缩的空间，可以用来储存物品。
<br/><br/>    而且无论存放多重的物品，手镯的重量都不会增加。
<br/><br/>    这可是出门旅行的最好工具！
<br/><br/>    只要有一枚空间手镯，无论带多少东西，都可以存放在里面，不用负重前行。
<br/><br/>    “如何？你敢赌吗？”十良继续问。
<br/><br/>    为了找回颜面，也为了赢回那枚窥灵丹，他这次是真的拼了。
<br/><br/>    毕竟空间手镯可不是任何炼器师都能打造的，就算是斜阳城最负盛名的炼器师王大锤，也无法铸造出空间手镯。
<br/><br/>    可想而知，这只空间手镯有多珍贵。
<br/><br/>    “好，这赌局，我接了！”
<br/><br/>    叶辰想也不想就答应了。
<br/><br/>    送上门的大礼，哪有不要的道理？<br/><br/>