    
<br/><br/>    经过了这些天的修炼，卫宗对于大玄八式也算是有了一个更为深刻的了解。同时，他也有着一个想法，就是将大玄八式改进。
<br/><br/>    经过卫宗改进后的大玄八式，难度比起之前没有那么的高，不过动作增加了，从原先的八式增加到了十三式，动作更加连贯，修炼之后效果要远比之前好。
<br/><br/>    同时，观想的对象卫宗也将那开国帝主换掉，观想对象改成了他自己。
<br/><br/>    “大玄八式太慢了，这是新的功法，你们拿去练。”卫宗拿出一个新的小册子给杨怒，比起原先的大玄八式要厚重一些。
<br/><br/>    “这功法名为天宗十三式，效果远强于大玄八式，不要让我失望！”卫宗对着杨怒道。
<br/><br/>    杨怒看着手中新的功法，眼中的惊喜之色越来越浓，最终，他几乎是半跪在地，大声道：“多谢大人赐法，从此之后，我等为大人赴汤蹈火，在所不辞！”
<br/><br/>    “起来吧，赴汤蹈火什么的还太远，你们现将实力提升上去再说。”卫宗目光平静。
<br/><br/>    “是！”
<br/><br/>    看着杨怒欣喜朝着众人走去，安然啧啧赞叹道：“小卫宗你的悟性还真是逆天，居然短短看了几次那功法就做出了改良，那创造出这门功法的帝主要是知道了恐怕要气的从棺材里跳出来。”
<br/><br/>    “不会！那帝主多半还没死！”卫宗语气平淡。
<br/><br/>    “没死啊……那他居然让别人观想他自己，真是不要脸。对了，不过话说回来，你后来将观想图改的那个是谁？为什么我觉得有点眼熟？”
<br/><br/>    安然有些狐疑，卫宗改良之后的观想图她总觉得无比熟悉，但是又说不出那种熟悉从何而来。
<br/><br/>    卫宗嘴角微微勾起，他就是怕安然认出来，于是将自己的观想图做了一些关键之处的改变，就算是再熟悉的人也很难认出来。
<br/><br/>    “至于是谁嘛……这是个秘密！”卫宗淡淡道。
<br/><br/>    “别那么小气嘛，到底是谁啊？我总感觉我认识这个人！”
<br/><br/>    “现在还不是时候，等时候到了，我自然会告诉你。”
<br/><br/>    “切……我才不稀罕。”安然翻了个白眼。
<br/><br/>    ……
<br/><br/>    在天宗十三式的作用下，卫宗手下百人有了天翻地覆一般的变化，在短短的半月内，他们提升的修为比之前一年还要多。
<br/><br/>    要知道，他们本来就是精锐，再加上天宗十三式的变化，产生的作用可不只是一加一等于二那么简单。现在他们一个个气息雄厚，浑身血气充盈，每一个人都有着轻易打死一头普通源兽的能力，实力已经远远超出一般军士的水准。
<br/><br/>    特别是那杨怒，本身实力就不错，再加上天宗十三式以及卫宗的随口指点，现在已经突破到了武者的巅峰，只差凝练玄气就能突破到武将境。
<br/><br/>    不过在这段时间，夏雄也没少给卫宗等人找麻烦，经常派他们去执行一些危险的任务，不过有着卫宗在，也没什么损失。
<br/><br/>    就这样，又是两天过去。
<br/><br/>    此时，卫宗的不灭剑体已经达到了六百二十左右的水准，到了这个时候，实力的提升有些慢了，因为……那蓝色晶体已经尽数被卫宗消耗完了。
<br/><br/>    就在卫宗想着去哪里搞一些蓝色晶体之时……
<br/><br/>    呜~呜~
<br/><br/>    低沉而又荒凉的号角声响起，在一瞬间传遍了整个武安城。
<br/><br/>    “发生什么事情了！”
<br/><br/>    卫宗起身，看向不远处的杨怒。
<br/><br/>    杨怒低头，道：“属下也不知，属下这就去打听！”
<br/><br/>    就在他要行动的时候，卫宗却轻轻抬了抬手，然后皱眉道：“算了，先集合队伍吧，看来不是小事！”
<br/><br/>    在他的目光之中，几乎整个武安城的军队都在调动，聚集，形成一方方的军阵，这种如临大敌的情况，卫宗还是第一次见。
<br/><br/>    “遵命！”
<br/><br/>    城主府，议事厅。
<br/><br/>    四名武安城守将齐聚，由于城主不在，武召则是暂时代理了城主的事务。
<br/><br/>    “武老，到底发生什么事情了，为何突然吹响战争号角？”
<br/><br/>    守将林涵问道，有些不解。
<br/><br/>    “还有，城主大人呢，为何只有我们几个？”
<br/><br/>    武召面无表情，依旧是慢吞吞道：“城主大人他……出事了！”
<br/><br/>    “什么！”
<br/><br/>    “什么！”
<br/><br/>    众人皆是大吃一惊。
<br/><br/>    守将韩双更是道：“城主大人贵为武王强者，在这片地界足以纵横，再危险的地方也能够来去自如，怎么可能会出事？”
<br/><br/>    “是源兽！”武召扫了他一眼，缓缓道：“城主大人去探查源兽窟的时候，被大量的源兽困在了其中，难以出来。于是，用我们家族的传讯方法向我发来了求救符。”
<br/><br/>    说着，武召拿出了一枚符纸，上面一闪一闪的发着亮光。
<br/><br/>    众人都知道，武召和城主大人都是来自大玄帝都一个显赫的家族，因为犯了事才被发配到边疆，因此他们家族有些特殊的传讯方法大家也都是了解的。
<br/><br/>    见到这传讯符，众人再不疑其他。
<br/><br/>    夏雄更是认真道：“那么，依武老的意见，我们应该怎么做？”听了他的话，其他两人也是同时将目光转移到武召身上。
<br/><br/>    武召道：“我的意见是，我们四人，兵分两路，一方三人去源兽窟解救城主大人，一方则是留守武安城，以免外敌来犯。你们看如何？”
<br/><br/>    “好！”
<br/><br/>    “没问题！”
<br/><br/>    “我也没问题！”
<br/><br/>    见到众人纷纷表态之后，武召这才点点头道：“既然如此，我就先表个态，我是要去解救城主大人的，你们呢？”
<br/><br/>    韩双连忙道：“我跟着武老一起去！”
<br/><br/>    夏雄目光一转，不知道想到了什么，也连忙开口道：“我也跟随武老一起！”
<br/><br/>    剩下的，就只有林涵一人了，他苦笑一声：“你们都选好了，看来我只能选择留守武安城了。”
<br/><br/>    啪！
<br/><br/>    武召轻轻拍了拍林涵的肩膀，眼中似乎带着些深意道：“林将军，武安城就靠你了！”接着，他又看向了其他两人，轻声喝到：
<br/><br/>    “两位，集合队伍，准备出发！”
<br/><br/>    呜~
<br/><br/>    在越发悲凉的号角声之中，武安城，三位将军的队伍，已经集合完毕。而这时，硕大的城门也渐渐升起，黑色长龙蓄势待发……<br/><br/>