
江远恒去了半下午才回来，苏婵刚送走病人，问他：“看的怎么样？”<br/><br/>
“看着与医书上所说出疹子症状无疑，开了药抹了，还得看两日情况。”他打开药箱，“你看看药方开的可行？”<br/><br/>
<br/><br/>
店里的医书都被他翻遍了，常规小病已经可以游刃有余了：“挺好的，刚好克制。”<br/><br/>
江远恒这才放了心，顿了下问：“奶奶怎么样了？”<br/><br/>
“小腿骨折，得休养些日子。”<br/><br/>
如果不是江远恒行动不方便，苏婵都想干脆推给他算了。<br/><br/>
次日下午，苏婵拽着江屹舟一起去了江置那里，王老太正睡觉呢。<br/><br/>
江置头疼道：“昨晚疼了半夜，几乎没怎么睡，等会儿让她自己醒来再换吧。”<br/><br/>
苏婵替她把了把脉，并没发烧，本来是不怎么敢给她拿止疼药的，不过老人的确有点受不住。<br/><br/>
她把药瓶递给江置：“这是止疼的，如果疼的厉害就喝一颗，但可不能天天喝，一天最多也只能吃一颗。”<br/><br/>
江置忙接过来，轻叹口气：“我知道你与奶奶有嫌隙，之前她也多番为难，你还肯这么尽心尽力，我替奶奶多谢你了。”<br/><br/>
“对于大夫来说，病人是不分好坏的。”<br/><br/>
她话刚说完，那边邱芸就殷勤的端茶给江屹舟了：“江大哥你坐呀，怎么站在这里。”<br/><br/>
“就是，不累吗？”苏婵拍拍自己旁边的椅子，“老太太不知什么时候醒呢，坐着等。”<br/><br/>
江屹舟一掀衣袍在她旁边坐下，潇洒又帅气。<br/><br/>
邱芸却看的咬牙，在她眼里一向寡言少语又难以亲近的江屹舟，在苏婵面前简直变了个人一样。<br/><br/>
因为江置现在中午不过去吃饭了，还真不怎么碰面，苏婵这才问起两个孩子的功课。<br/><br/>
“甜甜真是又聪明又用功，别看是姑娘，班里也没敢小瞧她的，小凡嘛，他基本就是去玩的，不过上课不会给我添乱，也是很省心了。”<br/><br/>
“屹舟呢？宋老爷不在了，你打算做些什么？”江置喝了口茶问。<br/><br/>
“还没定。”苏婵说药上个三五天就可以了，到时候他再去。<br/><br/>
虽然两人是来了，不过四个人的情况实在是错综复杂，其实谁也没法搞什么小动作，只能是闲聊聊。<br/><br/>
“王奶奶醒了。”邱芸喊。<br/><br/>
苏婵起身朝她屋里去，老太太靠坐起来，本来她一直绷着没跟苏婵说过话，昨天疼的太厉害，她梗着脖子道：“疼的睡不着，有没有药？”<br/><br/>
江置道：“刚才小婵已经把止疼药给我了。”<br/><br/>
“不要这个。”王老太咳嗽了两声，“这东西就管用一会儿还是要疼，有没有那种吃了就能睡着的。”<br/><br/>
苏婵不赞同道：“那个吃了更不好，若是吃的多了还会依赖药性，忍过这前几天就好了。”<br/><br/>
王老太却执着的很：“你也说了就几天，能有什么依赖，我年纪大了，一天睡不好就难受一天，这一觉睡就到了大下午，晚上又不能睡了。”<br/><br/>
苏婵想着也是，从药箱拿出三颗，也吃不坏什么。<br/><br/>
王老太自己收了起来，又问道：“这要是一个不管用，一次吃完没事吧？”<br/><br/>
“吃不死人，但起来可就会有些难受了，一次吃一颗就够。”<br/><br/>
王老太点点头，放下了心。<br/><br/>
等他们走了，王老太指着江置买回来的拐杖：“扶我试试，看能不能走。”<br/><br/>
江置劝道：“不是昨天还喊疼？等过几天再下地吧。”<br/><br/>
王老太已经撑着下床了：“那妮子不是说了，只要这个右脚不落地就行，我可不想方便都得靠人。”<br/><br/>
邱芸去做晚饭了，江置只能扶着她熟悉用拐杖。<br/><br/>
王老太又问他一遍：“置儿，你看看奶奶这身体越来越不争气了，陈兰你要休就休了，她把我重孙弄没了，可你也不能不找啊。”<br/><br/>
江置都快听起茧子了：“我想先好好念书，等来年科考中了再说，您就别操心了。”<br/><br/>
王老太不死心：“你要是不知该娶哪家姑娘，要不，你看看，咱家就近不就有一个吗？”<br/><br/>
江置见她眼光扫向灶房，觉得荒唐又好笑：“您说什么呢奶奶？她是我请来照顾您的，可没想过什么成亲的。”<br/><br/>
她那是喜欢屹舟的，自己喜欢小婵，可谓是八竿子打不着，互相不感冒的两个人。<br/><br/>
见她又要说，江置干脆扶着她往回走：“好了，别走太累，回去歇着吧，我还要回屋看书。”<br/><br/>
王老太见他果然不肯听自己的，叹了口气，幸亏自己要了那药。<br/><br/>
吃了晚饭，江置又回自己屋看书了，邱芸端水给王老太擦了脸：“这会儿睡吗？”<br/><br/>
“壶里水凉了，你去烧点兑上，我要喝药。”<br/><br/>
邱芸不疑有他，去厨房烧水去了，王老太撑着拐杖蹒跚的走到桌旁，将三颗药扔了进去。<br/><br/>
邱芸进来拿壶灌水的时候，药已然化完了。<br/><br/>
邱芸给她倒了一杯她没喝，放在床头柜子上：“我看置儿屋里灯还亮着，肯定还在看书呢，你去给他添点水，让他早点睡吧。”<br/><br/>
“哦。”邱芸心里腹诽这老太太今天事怎么这么多。<br/><br/>
不过还是提着壶敲敲门进去，江置转头：“怎么了？”<br/><br/>
“王奶奶让我给你添点水，不早了，早点睡吧。”<br/><br/>
“嗯，知道了。”江置旁边就生着炉子，烤的发热，还真有点渴了，顺手拿起就喝尽了。<br/><br/>
只是刚喝完还没一炷香，本来还精神的江置就困意袭来，竟然一时也坚持不了。<br/><br/>
他晃了晃脑袋，实在看不下去了，忙起身，撑着所剩无几的意识，将外衣脱了卧在塌上，刚沾枕头就沉沉睡去。<br/><br/>
王老太见他屋里烛火灭了，就知道他是睡下了，看了看还守着等她喝药的邱芸，心思急转。<br/><br/>
“小芸啊，我摸着杯里的有点凉了，你看看壶里的还热不热？”<br/><br/>
邱芸心里叹口气，刚倒出来的时候正温着她不喝，磨蹭了半天能不凉吗？<br/><br/>
不过还是倒在自己杯里喝了下去：“不凉，刚好喝。”<br/><br/>
她刚给王老太换了一杯，忽然感觉眼皮都睁不开了，站着竟然都开始打晃悠。<br/><br/>
她强打起精神：“王，王奶奶，我，我有点想睡觉，先去睡了。”<br/><br/>
王老太见她脚步虚浮的往她房里去，忙喊道：“你走错了，右边那才是你屋子。”<br/><br/>
“啊？哦。”邱芸眼前都出现重影了，边走边摸索到了房门，推开进去就躺上了床，连旁边有个人都毫无所觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70718730"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;乱点鸳鸯谱">加入书签</a>
</div>
