    
<br/><br/>    安保主管闻言一愣，随即低头，再次打开资料，仔细地核实了一遍。
<br/><br/>    最后，摇了摇头，“没有，穆太太，安家和白家也是我们机场的VIP客户，不过，他们的飞机都还在机场好好停着呢。”
<br/><br/>    “是吗？”洛晨曦有些意外，挑了挑眉。
<br/><br/>    不过，这样一来，她倒是松了口气。
<br/><br/>    她先前还猜测过，是不是安若英假装乖乖女，骗了白世勋，或者白老爷子在后面做了什么手脚，想要除掉方子茜呢。
<br/><br/>    看来，真的是她想多了？
<br/><br/>    可不知道为什么，总觉得有点不安心，好像自己忽略了什么重要的信息。
<br/><br/>    “好了，别多想了，现在线索已经断在这里了，想要查清楚，可不是一天两天的功夫，要把这些私人飞机全部排查一遍，怎么也得几个月，还得靠我大舅子出面，所以，你现在担心也没用。”
<br/><br/>    穆亦辰低下头，看着怀中小女人因为熬夜而显得憔悴苍白的小脸，心疼不已。
<br/><br/>    自从洛晨曦生了灰灰之后，每天半夜都亲自起夜给儿子喂奶，根本睡不好。
<br/><br/>    白天有穆家二老和女佣帮忙，本来可以补补眠，但洛晨曦才出了月子，又忙起了工作。
<br/><br/>    这么一来，每天休息不够，脸色都没有以前红润了。
<br/><br/>    穆亦辰今天把小包子送到奶奶那里去，除了想要跟老婆亲近一下之外，也抱着要让她好好休息的意图。
<br/><br/>    可没想到，最后却出了这种意外变故。
<br/><br/>    忙了一个晚上，现在都已经早上五点多，天都快亮了。
<br/><br/>    他老婆竟然熬了个通宵！
<br/><br/>    “好了，你该休息了，我们先回去吧。”穆亦辰在她耳边说道，同时收紧了扣在她腰间的手臂，想要把她带走。
<br/><br/>    洛晨曦下意识地看了白世勋一眼，“可是，白二哥还想继续查呢，我得……”
<br/><br/>    “谁说我想继续查的，不查了！”
<br/><br/>    白世勋发出一声冷笑，忽然一把推开了面前的资料，一下子站了起来，头也不回地大步朝门外走去。
<br/><br/>    洛晨曦瞪大了眼睛，完全被他这种出人意料的表现弄懵了。
<br/><br/>    什么情况？
<br/><br/>    刚刚白世勋还心急如焚，一副找不到方子茜就绝不回去的架势。
<br/><br/>    怎么突然……
<br/><br/>    “白二哥，你怎么了？你先冷静一下，线索不算全断，我们还可以继续……”
<br/><br/>    “我说……不查了！嫂子，今天真的谢谢你，但是，我说的是真的，我不想查了！”
<br/><br/>    白世勋脚步一顿，却没有回头，只是用清冷的嗓音说道：“既然留不住她的心，强行留住她的人又有什么意思？她非要躲开我，那就让她自由好了，我把她找出来干什么？没必要了。嫂子，你早点回去休息吧。”
<br/><br/>    “哈？什么意思？”洛晨曦更懵逼了。
<br/><br/>    没等她反应过来，白世勋已经大步走了出去。
<br/><br/>    没多久，外面就传来了跑车发动的嚣张声响。
<br/><br/>    洛晨曦张口结舌，转头去看自家老公，“这……穆亦辰，这什么情况？！”
<br/><br/>    穆亦辰倒是猜中了白世勋的心思，眸光闪了闪。<br/><br/>