
“呵！什么事这么热闹啊？”就在大家说话的时候，房玄龄和杜如晦、长孙无忌、魏征、李纲几人走了过来问道。<br/><br/>
“这不是咱们的新任的好畤侯要在家摆宴嘛，我们几人就去凑个热闹！”程咬金说道。<br/><br/>
听到要摆宴，李纲眼睛一亮，对房玄龄几人小声说了几句，房玄龄等人顿时有些跃跃欲试，就道：“这么好的事，怎么能少了我们几人？有美食却想着独享，非人哉！好畤侯，你说呢？”<br/><br/>
姬松还能说什么？算了，一个鸭子是赶，一群鸭子也是赶，一起得了。<br/><br/>
“后日姬松就在家恭候诸位大驾了。”姬松抱拳道。<br/><br/>
说完众人也就散了，姬松则扶着李岗一起出去。<br/><br/>
.......................<br/><br/>
姬松不知道的是，就在他接受封赏的时候，崇仁坊的姬府同时也迎来了天使。<br/><br/>
姬母虽然读过一点书，但对迎接天使也是一头雾水。还好谢廉和张氏同时也在，后面还跟着喜笑颜开的悠宁。<br/><br/>
本来在家闹别扭的悠宁，不知被早上来到谢家姬母说了什么，立马就不闹了，同时又回到姬府准备为姬松庆祝一下。<br/><br/>
但就在他们忙的时候，却迎来了天使。当姬母得知儿子被册封为好畤侯的时候，顿时傻了。就连一旁的谢廉都有些吃惊，同时和张氏对视一眼，都看到了对方眼中的黯然！<br/><br/>
再看看自家女儿还在傻乐，更是眉头紧皱。天使除了姬松的册封诏书外，还有对姬母的封赏圣旨。<br/><br/>
朝廷为姬母能够培养出姬松这样为国家立下大功的人才，做出的封赏，这也算是古代册封爵位之后的惯例。<br/><br/>
姬松是县侯，那么姬母也就会被册封为县君。这也是古代母以子贵的传统，儿子立下大功，做母亲的也会被朝廷赋予尊荣。<br/><br/>
直到天使离去，姬母还宛若身处梦中。他虽然知道自家儿子非池中之物，但这么快就被册封为开国县侯，还是让她震撼不已。<br/><br/>
“姐姐，松哥儿封侯，这是大喜的事情，你怎么还给哭上了？”张氏看到姬母突然哭了起来，连忙说道。<br/><br/>
“没有，我这是高兴的，没想到当年那么小的一个人儿，转眼间就成了侯爷，当初我做梦都没想到他会有这么大的成就。<br/><br/>
要是她父亲还活着，不知道该怎么高兴呢，但是...................”<br/><br/>
“伯母，您就别哭了，松哥儿最是关心您，要是看到您哭，肯定会心疼的。”悠宁看到姬母这样，也上前安慰道。<br/><br/>
“嫂夫人不必这么伤心，松哥儿已经替他爹报了仇，过段时间回家祭墓下他父亲，要是泉下有知，肯定会为你和松哥儿高兴的。”谢廉也说道。<br/><br/>
“好好！我不哭！悠宁这孩子也长大了，知道心疼人了。”<br/><br/>
姬母擦掉眼泪，对一旁的悠宁调笑道。<br/><br/>
“伯母....您取笑人家，不理你了，哼！”小妮子顿时就脸红了，跑到一边去。<br/><br/>
“走，我们先进去，那小子估计还得一会儿，我们进去说说话。”说完就带着他们来到后院，悠宁也不知道是缓过来了怎么的，也跟着过来了。<br/><br/>
“悠宁，你去厨房看看炖的鸡怎么样了，别给炖老了。”张氏突然对悠宁说道。<br/><br/>
虽然疑惑，明明有侍女看着，怎么还要自己去？但看到爹爹对自己使眼色，但还是出去了。<br/><br/>
“怎么？还有什么话不能当着悠宁这孩子面说的，非得把她支开？”姬母疑惑道。<br/><br/>
“这...........姐姐，松哥儿和悠宁的事，你看是不是有些欠考虑？”张氏小心说道。<br/><br/>
“这事不必再说了，父母之命媒妁之言，这也是他答应我的，没什么考虑不考虑的。虽然松哥儿封爵，但哪又如何？只要她还是我儿子，就没他说话的份，你也别有什么这的没的，就这么定了。<br/><br/>
找个合适的机会，就将这事定下来。我可听说这皇家有着给勋贵下嫁公主的传统。这怎么能行，我姬家嫡系就松哥儿这一个独苗，怎么能娶公主？这事儿我不答应。”姬母想都没想就打断的张氏的话，霸气说道。<br/><br/>
事情说开了，谢廉和张氏都松了口气，他们真不知道，自家女儿知道这事不成之后的反应。<br/><br/>
现在姬家姐姐都这样说了，再加上松哥儿一直都对他母亲言听计从，自己也就放心了。<br/><br/>
接下来几人在一起说着话，一会儿悠宁也回来，一下就被姬母拉着不停地夸赞，一会儿脸又红了起来！<br/><br/>
......................................<br/><br/>
姬松出得皇城，先是带着刘老二护送老师回家。<br/><br/>
之后他们俩才往回走，李纲的住处离家并不远，再加上路上行人如织，根本就没法骑马。<br/><br/>
索性也不着急了，就牵着红泪慢慢走着。路过西市时，姬松发现长安变得越加繁华了。<br/><br/>
随处可见的异域商人，穿着暴露的西域歌姬在门口招揽客人，就算是被人搓油也不生气，遇到穿着华贵的还给抛个媚眼，娇笑不已！<br/><br/>
“呸！不知廉耻！”刘老二看到有人在那歌姬身上搓油，不知是嫉妒心起，还是怎么的，就骂道。<br/><br/>
“我说刘老二，你是长本事了？人家一没偷二没抢，凭本事过活，怎么就不知廉耻了？”姬松就奇了怪了，人家碍着你了？<br/><br/>
“就是不知廉耻！”这刘老二是错药了，姬松断定。<br/><br/>
不过，当看到他不停瞟向那歌姬的眼神时，姬松想也不想就踹了他一脚骂道：“原来是你他娘的吃不着葡萄嫌葡萄酸啊，有本事你将她带回家去，想怎么干就怎么干，钱不够我给你先垫上，在这酸个屁啊！”<br/><br/>
“嘿嘿！”<br/><br/>
看到他傻笑的样子就知道有贼心没贼胆，他媳妇是个典型的关中女子，再加上此时对女性的束缚并没有后世那么大。<br/><br/>
别看刘老二在外面人五人六的，但回到家里，对他那媳妇那叫个百依百顺。<br/><br/>
姬松就奇怪了，关中这片土地上养出来的男人，就像从一个模子里刻出来的。<br/><br/>
憨厚，但又不傻！你说他粗鲁吧，他又能将自己女人疼到骨子里。反正在后世，关中汉子就是顾家、恋家、疼媳妇的代名词！<br/><br/>
“瞧你那点出息？要不我和你家媳妇说说，给你纳个小妾？”姬松笑眯眯的说道。<br/><br/>
“不用，不用，俺家那娘们虽说不漂亮，但俺就好这口，就不烦劳侯爷您了。”刘老二立马就说道。<br/><br/>
看着他求生欲爆棚的样子，姬松摇摇头，没有再说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331668"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;姬母心思">加入书签</a>
</div>
