    
<br/><br/>    “嗯哼。”顾瑾渊淡淡应了一声，虽没有再说什么，但从他的神情，便能看出他对顾逸笙这话的赞同。
<br/><br/>    显然，他也认同，这些菜吃起来，会有一种来自小家的温馨感觉。
<br/><br/>    顾逸笙吃着，又忽然闲聊一般道，“皇兄你是不知道，臣弟这一路上，可倒霉了！居然遇上了那三个女人！”
<br/><br/>    闻言，顾瑾渊淡淡瞥了他一眼，用眼神示意他继续往下说。
<br/><br/>    得了皇兄允许，知晓自己可以继续往下说之后，顾逸笙又接着道，“方顺义、方采女、蒋贵人，她们三个居然还能和谐走在一起，也真是京都第一大奇迹！”
<br/><br/>    好家伙，她们三个背地里互相算计了那么多次，居然还能在一起和谐散步？都说皇兄心思难猜，依他看，这三个女人的心思，才最难猜！
<br/><br/>    个个儿都口是心非，唱的比说的好听...
<br/><br/>    “你管她们做什么？”顾瑾渊认真用膳的同时，抽空淡淡道了一句，“再说，你也不是第一天认识她们了，她们做什么样的人，你不清楚？”
<br/><br/>    听到他俩聊的话题，姜绾芸下意识地觉得自己应该暂时回避一下，可还没等她有什么举动，顾逸笙就先道了一句，“还是姜美人好，皇兄你不如…”
<br/><br/>    不如早些把凤印交给姜美人，断了那些人的念想，免得她们成天争来争去的。
<br/><br/>    可顾逸笙后面那半句话还未说出口，便被顾瑾渊直接打断，“你少打她主意。”
<br/><br/>    说罢，他又淡淡补了一句，“你与其打她的主意，还不如自己注意些，别和那些人有接触。”
<br/><br/>    “臣弟也不想和她们有接触啊...”顾逸笙撇撇嘴，小声道，“若不是被她们拦了路，谁会搭理她们？”
<br/><br/>    “她们拦你做什么？”顾瑾渊微蹙眉头，目光也随之落在顾瑾渊身上。
<br/><br/>    “还不是为了皇兄你。”顾逸笙撇撇嘴，小声抱怨道，“无非就是‘礼貌’询问一下本王来凌云宫是干嘛来了，然后再‘顺便’打探一下，皇兄忙不忙。”
<br/><br/>    说罢，他又立马表明了自己的衷心，“皇兄你放心，这些无聊的问题，臣弟已经全部帮你挡了！你不用理会！”
<br/><br/>    “嗯哼。”顾瑾渊不以为然，一边替身旁的人盛汤，一边淡淡道，“你确实应该挡了，不然，以后就别想到姜绾芸那里去蹭吃蹭喝了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    皇帝陛下这话...她忽然有些同情小王爷了是怎么回事...
<br/><br/>    顾逸笙：“...”
<br/><br/>    他确实经常吃姜美人做的东西，但他也帮了不少忙啊，怎么能说是蹭吃蹭喝呢？！
<br/><br/>    皇兄太过分了！
<br/><br/>    罢了，看在忙碌的人都是姜美人的份儿上，这件事，他就不与皇兄争了。
<br/><br/>    “不过...”抿了抿唇，顾逸笙又蹙眉道，“上次方采女不是都因为那两盘菜和蒋贵人...她们怎么现在又跟没事儿人似的...”
<br/><br/>    她们到底是怎么做到，在这么短的时间内，和情敌冰释前嫌的？！
<br/><br/>    “因为姜文淑厉害啊，会收买人心。不仅是你...”稍微一顿，顾瑾渊又把目光从顾逸笙身上挪到了姜绾芸身上，“还有你。”<br/><br/>