
林阳的意识微微朦胧。<br/><br/>
他既存在于时光根源，也存在于末劫终结。<br/><br/>
仙帝真体的登临彼岸，与玄阳上帝的陨落，两者叠加之下，让林阳的思维受到前所未有的冲击。<br/><br/>
哪怕他意志坚定到了，能破开隔开一个又一个纪元的虚无，能贯穿让任时间单位都显得苍白无力的岁月河流，也无法承受仙帝身的本质飞跃与玄阳上帝的陨灭，似乎，这引动了那股矛盾之力侵袭着林阳的意识。<br/><br/>
这也就是为何到现在，第二个彼岸异象还没有出现的缘故，以仙帝身的恐怖底蕴，一切本该一气呵成的才是，几乎不存在先后顺序。<br/><br/>
可惜林阳没料到这点，否则仙帝身，会在他彻底失去对一世之尊世界观测能力时，才选择返回。<br/><br/>
“去死吧！”<br/><br/>
杀意甚坚的话语传进了林阳的耳畔，让他朦胧模糊的意识，有了一丝波澜，似乎是本能的反应。<br/><br/>
“死！”<br/><br/>
冷酷异常的天道真言，从形体模糊到近乎消失的玄阳上帝的口中传了出来。<br/><br/>
本能之下，先天祖法自发的运转了。<br/><br/>
简单的一个大道音符，却是先天祖法的极致奥义，相当于林阳的全力一击。<br/><br/>
意识朦胧，他都没有顾虑此时之言，会对正在蜷缩的时光长河造成怎么样的破坏，这样意味着，他肆无忌惮的挥洒出了最古者之力。<br/><br/>
原本末劫对于彼岸者的隐约间抑制，在矛盾同存的这时候，也隐约消失了。<br/><br/>
……<br/><br/>
当前节点。<br/><br/>
“六魂幡？”<br/><br/>
“灵宝天尊将六魂幡都留给金母了？”<br/><br/>
一位位彼岸都悚然了。<br/><br/>
末劫加持的六魂幡有多强想想就知道，彼岸者都会被重创，如果有人阻击，那就是必死无疑了。<br/><br/>
虽然有大人物想阻止，但是无生老母早就有了准备，没人能打断祂的祭拜。<br/><br/>
孟奇也只能忍着心底的那一丝颤栗感，准备去承受这一击。<br/><br/>
他的心底有一些担忧，暗道：“林师兄虽然说新纪元再见，可是金皇的六魂幡，他算到了没有？”<br/><br/>
“哪怕用昊天上帝的脱身法，也不一定能躲开六魂幡诅咒，否则，当初在封神年间，六魂幡又岂会凶名赫赫，被灵宝天尊视为杀手锏之一。”<br/><br/>
孟奇的忧虑，止不住时光长河的流逝。<br/><br/>
他只能看着无生老母一点点祭拜下去，催动漆黑恐怖的古幡。<br/><br/>
就在六魂幡上有名的几位大人物准备各自施展手段抵抗，准备将影响降到最低之时，祂们就看到了巍峨帝者，原本覆盖面容的冕旒分开了。<br/><br/>
首先映入祂们眼中的，是一双深不见底的幽暗眸子，此时朦胧一片，不见灵光，但在隐约之间，那片朦胧中，似乎蕴藏着更加玄奥的秘密。<br/><br/>
失去意识了？<br/><br/>
灵性遁走了？<br/><br/>
果然祂有手段逃过天帝的宿命！<br/><br/>
就在念头升起的刹那，双眸模糊的巍峨帝者，神情逐渐变了。<br/><br/>
怒意。<br/><br/>
谁敢言逆天？<br/><br/>
谁敢诛天道？<br/><br/>
罪不可赦！<br/><br/>
有人解读出了巍峨帝者的情绪。<br/><br/>
“死！”<br/><br/>
巍峨帝者道，话语中蕴含了怒海狂涛般的愤怒，让苍天都成了猩红。<br/><br/>
虽然说话时，祂没有看谁，但是所有人都知道，是对无生老母说的。<br/><br/>
六魂幡上面有玄阳上帝的名讳！<br/><br/>
哪怕祂此时的状态不对劲，也能对未发生之事，有所反应。<br/><br/>
无生老母不为所动，更放心了。<br/><br/>
虽然不知道林阳用了什么秘法，不知是遁出真灵还是什么，只不过，他已经没办法挡住六魂幡了。<br/><br/>
本能的怒喝，怎么可能影响祂？<br/><br/>
无生老母继续拜下，即将催动六魂幡之力，给所有幡上有名者一下狠的，顺便送林阳最后一程。<br/><br/>
然而。<br/><br/>
即将功成时，无生老母停下了。<br/><br/>
这也让所有大人物，心生疑惑，无生老母不是什么善茬子，不可能无缘无故的停下催动六魂幡。<br/><br/>
接着，所有人的瞳孔都缩紧了。<br/><br/>
那轮明月宝光，一点点崩溃了！无生老母那枚拥有了雏形的道果，也在崩溃的明月宝光中解体，分崩离析。<br/><br/>
“怎么会……”<br/><br/>
感受到源于本能的无力感，无生老母茫然。<br/><br/>
祂的道果雏形，为什么会解体？<br/><br/>
祂为何会陨落？<br/><br/>
循着因果联系，无生老母找到了一切源头。<br/><br/>
是冕旒重新覆盖面容的帝。<br/><br/>
正是因为他饱含怒意的‘死’，才造成了自身道果雏形的解体。<br/><br/>
换而言之，哪怕意识朦胧，玄阳上帝也能凭借一个字将祂镇杀，别说还手之力，甚至在道果崩溃前，祂自己都没有半点预感。<br/><br/>
“玄阳！”<br/><br/>
祂幽幽道。<br/><br/>
脑后的那轮明月宝光，此时也彻底崩溃了。<br/><br/>
轰隆！<br/><br/>
猩红闪电，穿破时空，充斥了诸天万界。<br/><br/>
无生老母陨落！<br/><br/>
末劫彻底终结前几个刹那，又有一位彼岸者陨落了，埋骨在诸天万界的废墟中。<br/><br/>
“金母陨落了？”<br/><br/>
每一位大人物都不敢置信，仿佛置身梦境。<br/><br/>
一个字镇杀金皇，这就是能斩杀阿弥陀佛的力量吗？<br/><br/>
最古老者竟然能强到这个地步！<br/><br/>
如果意识清醒时，施展大神通，会有多强？<br/><br/>
在这一刻，哪怕是孟奇，都有些怀疑人生。<br/><br/>
轰隆！<br/><br/>
无生老母的陨落，加快了毁灭的降临，巍峨帝者也随之受到影响，终于消散了，再也不见形体。<br/><br/>
时光彻底混乱了。<br/><br/>
过去现在未来混于一处，刚刚陨落的无生老母，似乎又活了过来，在矛盾之中，能挣扎一会儿。<br/><br/>
这属于纪元终结的余波，能存在几息，再往后，就是真正的虚无，一切的终焉。<br/><br/>
不同于大人物们，大神通者在震惊无生老母陨落时，也格外关注神秘的证道者。<br/><br/>
<br/><br/>
祂能在一切归于虚无前，挣脱苦海吗？<br/><br/>
就在疑惑升起时，在混乱时光中已经难以看见的天地混沌异象，也终于消失了，也在同一时间，一道包含所有色彩的梦幻光辉，照亮了过去未来，照亮了所有纪元。<br/><br/>
似乎在最初纪元诞生时，这梦幻光辉，就映照在历史的长空上，历经所有纪元，记录所有奥秘，终于在末劫崩塌的时候现世了。<br/><br/>
“照彻十方？”<br/><br/>
“这是照彻十方？”<br/><br/>
“照亮所有纪元的照彻十方？”<br/><br/>
得益于末劫崩塌，隐约看到过往纪元的大神通者，脑袋空白了。<br/><br/>
照彻十方不是照亮本纪元的诸天万界吗？现在这，是什么情况？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="56544112"&nbsp;&nbsp;chaptername="1063&nbsp;&nbsp;一言镇杀，金皇陨落！">加入书签</a>
</div>
