    
<br/><br/>    于是秦倾倾眼神飘忽，一时没想到该怎么回答这个问题。
<br/><br/>    说是吧，顾成渊要发火。
<br/><br/>    说不是吧，听起来就假，顾成渊估计也不信。
<br/><br/>    顾成渊并不打算轻易放过她，双眸微眯，“恩？是不是？”
<br/><br/>    围观的袁淘米就算眼神不好使，这下再怎么也知道这俩人是因为姜妍的事情不对付了。
<br/><br/>    可明明上节课间魏博羽还给她发消息说好事将成。
<br/><br/>    果然......那个缺根筋的人不能信！
<br/><br/>    这看起来像是好事将成吗？这明明是要展开秦倾倾和顾成渊的第n次大战！
<br/><br/>    袁淘米深深以为，此地不宜久留，当即一拍脑门，“哎呀，我突然想起来，历史老师还让我帮她改试卷来着！”
<br/><br/>    下手有点狠，清脆的声音回荡在大厅里。
<br/><br/>    秦倾倾太阳穴一突，知道袁淘米这厮再一次背叛了她们的友情，要跑路了。
<br/><br/>    还没来得及拆穿她的谎话，顾成渊先开口了，“慢走不送”
<br/><br/>    秦倾倾识相地闭上了嘴，狠狠地瞪了一眼袁淘米离去时猥琐的背影。
<br/><br/>    瞧，这是一个多么悲伤的故事......
<br/><br/>    她不敢直视顾成渊，只能祈祷着赶快拿完药，尽早回去关上门睡一觉。
<br/><br/>    顾成渊看了她良久，最终收回了视线，没再接着问。
<br/><br/>    看在她生病的份上，就暂时饶她一回，希望秦倾倾，莫要再挖坑跳了。
<br/><br/>    秦倾倾听不到顾成渊的心声，走的飞快，生怕顾成渊逮到机会再像刚才一样。
<br/><br/>    有点莫名其妙......
<br/><br/>    给秦倾倾看病的是个女医生，三十多岁，整个人都温温柔柔的，让她张大嘴巴，举着个小小的手电筒往里面照了照。
<br/><br/>    “扁桃体发炎，拿点药回去好好休息休息”
<br/><br/>    医生坐在桌子前面写了个方子，顾成渊很是自然的接过，出去给秦倾倾拿药了。
<br/><br/>    女医生瞧着秦倾倾跟顾成渊穿的都是三中的校服，还正好是青春期少男少女，有些浮想联翩，没忍住八卦了一下，“刚才那个男生是你的......？”
<br/><br/>    秦倾倾本来想老老实实地坐这儿等顾成渊回来，听见这句明显带着好奇强调的问题，一时搞不懂医生的意思。
<br/><br/>    这是在......八卦？
<br/><br/>    她该怎么回答？！
<br/><br/>    难不成说他俩是娃娃亲，现在是未婚夫妻么？
<br/><br/>    这不是在搞笑吗？！估计过不了多久，跟这位女医生同科室的就都知道他们医院今天来了一对奇葩......
<br/><br/>    秦倾倾往门口看了一眼，确定顾成渊一时半会回不来，才敢迅速开口，“他是我的弟弟！”
<br/><br/>    女医生先是一愣，是姐弟？
<br/><br/>    看起来他们的年龄差不多大呀......
<br/><br/>    秦倾倾也觉得没有说服力，于是镇定地加了句，“龙凤胎”
<br/><br/>    然后女医生凌乱地更厉害了，他俩长得好像也不像吧？
<br/><br/>    秦倾倾没由来的兴奋，原来占顾成渊的便宜这么爽？！
<br/><br/>    女医生不知道是被秦倾倾的那句话呛到了，安安静静地坐在电脑桌旁，没说话。
<br/><br/>    是她老了，有些接受不了这个日益光怪陆离的世界......
<br/><br/>    顾成渊回来的时候看见秦倾倾不知道对着哪儿一脸傻笑，嘴角不由得也翘了翘，“秦倾倾，走了”
<br/><br/>    秦倾倾反应过来，猛地站起身。
<br/><br/>    披着的校服外套滑到了椅子上。
<br/><br/>    顾成渊食指掂着刚才拿的药，把外套捞上来又严严实实地披在了秦倾倾的身上。
<br/><br/>    目睹了整个过程的医生轻笑，“你们姐弟的关系真好”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她完了......
<br/><br/>    顾迟渊手上的动作一顿，好笑地看向秦倾倾，“姐弟？”
<br/><br/>    他不在的时候，她是这样解释他们关系的？
<br/><br/>    秦倾倾咽了咽口水，生怕医生再说出什么不该说的，推着顾成渊就往外走，“我们快点回家吧”<br/><br/>