
到了这个地步，姜家人就指望着李纯宝救人了，姜夫人只能保持着笑容：“应该的。”<br/><br/>
她随后就亲自去准备银子。<br/><br/>
府里肯定不会存放着那么多现银的，最后是取来了银票。<br/><br/>
燕泓是做清点的，姜家人在旁很着急，生怕姜哲一个撑不住就归西了，可燕泓是楚王，他们又不敢催促。<br/><br/>
“宝儿，数目对了。”燕泓说道。<br/><br/>
他说出这一句话，屋里人都重重松了口气。<br/><br/>
“好嘞。”李纯宝这才给姜哲打了针，还真是信守承诺。<br/><br/>
姜夫人和何席紧张不已，生怕这三万两银子打了水漂，人还救不回来。<br/><br/>
幸好，一针下去，姜哲的脸色已经好了许多，呼吸也平缓了。<br/><br/>
李纯宝再装模作样的把把脉，道：“情况是稳住了，我开张方子，你们去国营医馆买药吧，姜大人这病来势汹汹，也不知道要医治多久才能根治，更不知道会不会有什么后遗症，先服个三天看看吧。”<br/><br/>
姜夫人是目瞪口呆了：“王妃，您这儿没药吗？”<br/><br/>
药还要另外去买？<br/><br/>
敢情那三万两就只能买一支什么针剂吗？！<br/><br/>
“没有。”李纯宝就是想多坑点钱，她早已将配好的药丸放在国营医馆了。<br/><br/>
姜夫人已经无言，今日肯定是要大出血了。<br/><br/>
但何席却是个有远见的，姜哲的情况明显好转，证明李纯宝的医术的确是厉害，而且银子花得也值，他接过了药方，千恩万谢，送了燕泓夫妇离开。<br/><br/>
然而到了国营医馆买药，何席是何地惊住了，那几颗小药丸，竟然要个两千两！<br/><br/>
都说国营医馆平民实惠，可现在这不是抢劫吗？！<br/><br/>
可那馆长说什么来着？<br/><br/>
说国营医馆里面的药物从来都不会售卖，只能由坐诊大夫开药，病人再领药。<br/><br/>
可这药方子是楚王妃开的，所以医馆才能破例一次。<br/><br/>
何席脸色已经无比僵硬了，年前所赚的钱，这会儿就全部交出去了，他怎能不心疼。<br/><br/>
不过这些什么药丸，也就只有国营医馆才有得售卖，何席咬咬牙，还是掏钱买了。<br/><br/>
本来他还一直骂李纯宝黑心，可是他们给姜哲喂了药，当夜人就醒过来了。<br/><br/>
<br/><br/>
姜夫人喜极而泣：“老爷，你终于醒了。”<br/><br/>
明姨娘也挤上去挣表现：“老爷，你可是吓死妾身了。”<br/><br/>
姜哲还虚弱着，眼珠子溜了溜，觉得她们呱噪极了，很是厌烦。<br/><br/>
还是何席知他心，说道：“大人，要吃点东西垫肚子吗？楚王妃说你醒了之后，能吃点白粥。”<br/><br/>
“好。”姜哲艰难的挤出一个字来。<br/><br/>
他都快饿死了，关键时候还是得靠下属，靠女人他早就饿死了。<br/><br/>
姜夫人赶紧命人去端白粥，等白粥上来了，明姨娘又想喂姜哲吃粥。<br/><br/>
两个女人争夺不休，姜哲眼见就要被她们气昏过去了，还是何席开口让她们下去，让他这个大老粗来喂。<br/><br/>
把女人赶出去后，姜哲总算能吃几口热乎的，此刻感觉到自己像是活了过来一样。<br/><br/>
何席又倒了热茶，说道：“大人此次病得凶猛，幸亏有楚王妃的灵丹妙药，否则大人就熬不过这一关了。”<br/><br/>
姜哲有了力气，他靠在软枕上，疑惑问道：“我怎么忽然就病了？是不是中毒了？”<br/><br/>
他知道自己做了很多阴损事，有很多人想要了他的命呢。<br/><br/>
何席摇摇头，沉声道：“我们请了许多个大夫，只说大人是顽疾发作，并没有说是中毒。”<br/><br/>
姜哲稍稍放了心，叹息一声：“哎，年纪大了，就是不中用。”<br/><br/>
“大人正值壮年，顽疾发作后，只要好好根治休养，一定会更胜从前的。”何席说道。<br/><br/>
姜哲也是这么想，不然他贪那么多银子干什么，当然是想以后拿来享乐用啊。<br/><br/>
他又对李纯宝刮目相看，说道：“既然是楚王妃救了我的命，那你好好备一份厚礼送去楚王府，以示感谢吧。”<br/><br/>
这楚王夫妇，简直是让东宫那一对黯然失色吧？<br/><br/>
他得好好把人拉拢住。<br/><br/>
何席面色尴尬起来，犹豫了会儿，才说：“大人，楚王妃是收诊金的。”<br/><br/>
“哦？这不是正常的吗？”姜哲道，“你要多给一些，不要让楚王妃觉得我姜家小气。”<br/><br/>
“大人，给不了多，楚王妃来了一趟，就花费了三万两千两。”<br/><br/>
“什么？！”姜哲险些一口老血吐了出来，双眼泛白，眼见又要昏过去。<br/><br/>
何席赶紧给他顺气：“大人，你保终身子啊，钱财乃身外之物啊。”<br/><br/>
姜哲缓了好一会儿，才颤颤巍巍的说道：“楚王妃给百姓看来，只收几个铜板，怎么到了我这儿，就这么贵？”<br/><br/>
这好像是针对？<br/><br/>
“大人忘了，王妃给百姓看病是便宜，可但凡有富商或者世家找她上门看诊，那没几千两也得要几百两。”何席提醒道。<br/><br/>
姜哲紧皱眉头，还是心疼自己的银子：“可是别人最多的也就几千两啊，怎么就收我三万多两？！”<br/><br/>
这一年差不多是白干了。<br/><br/>
他想即刻下床，去讨要回来。<br/><br/>
“大人不要动怒，你此次真的凶险。”何席还是心有余悸，“楚王妃大概用了很珍稀的药物，所以才会这么昂贵，大人可千万别对楚王妃摆脸色啊，你的病还没根治，可能普天之下，只有楚王妃才有法子治好了。”<br/><br/>
姜哲一听，一下子就不大心疼自己的银子了。<br/><br/>
他还有一个大银库，这点小钱对他来说真不算什么，还是自己的性命更为重要啊。<br/><br/>
“还是你沉稳，提醒了我。”姜哲说着，“银子是赚不完的，命就只有一条。”<br/><br/>
何席点点头：“大人英明。”<br/><br/>
若他主子死了，那他往后也不知道跟谁混了。<br/><br/>
果然是越有钱越抠，这点小钱都如此计较。<br/><br/>
姜哲怕死，说了一会话，又服了药丸，赶紧躺下歇息了。<br/><br/>
楚王府。<br/><br/>
李纯宝正美滋滋的数着银票。<br/><br/>
“明日我就去钱庄把钱提出来，还是真金白银有安全感一些。”李纯宝说道。<br/><br/>
燕泓哭笑不得，道：“我们府里没有银库，放不下这么多白银，父皇倒是有个私库。”<br/><br/>
“不成！你是想让陛下吞了我的银子吗？”李纯宝立即拒绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70007449"&nbsp;&nbsp;chaptername="第891章：坑了又坑">加入书签</a>
</div>
