    
        <br/><br/>    这个公司发展到如今，自己帮了冷枫不少忙，甚至付出了比他更用心，更勤劳。
<br/><br/>    但最终却依旧低不过林彩云。
<br/><br/>    或许真如传言所讲，冷枫只是利用她而已。
<br/><br/>    躺在床上，看着月亮透过纱窗，落在枕头边，她的心也久久无法平静。
<br/><br/>    不由得喃喃道：“我真的要一直等吗？”
<br/><br/>    本是一句喃喃细语，却吵到了怀里的小念云。
<br/><br/>    “嗯.......”
<br/><br/>    小丫头抱着玩具熊，她抱着小丫头。
<br/><br/>    透过月光，看着小丫头可爱模样，忍不住亲了一口。
<br/><br/>    “如果我是你妈妈多好。”
<br/><br/>    渐渐，她也熟熟睡去。
<br/><br/>    正迷迷糊糊的睡着，却总感觉有人在碰自己的胸部。
<br/><br/>    睁开眼睛一眼，原来是小丫头。
<br/><br/>    虽然小丫头是喝羊奶长大，但每天都会缠着林彩云要奶奶吃。
<br/><br/>    可林彩云压根没奶水，但顶不住小丫头的哭闹，只能像其他正常的母亲一样，解开衣服喂小丫头。
<br/><br/>    小丫头虽然断奶了，但晚上还是要含着或者抓奶。
<br/><br/>    现在应该是把文清当成了林彩云。
<br/><br/>    这本来就是生存本能而已，但文清那受得了这样。
<br/><br/>    自己还是个黄花大闺女，就连男女之事都没做过。
<br/><br/>    吓得她连忙抓住衣领，结果小念云不乐意了。
<br/><br/>    吃不到奶，哇哇大哭。
<br/><br/>    瞬间她感觉一个脑袋两个大，怎么哄也哄不好。
<br/><br/>    “这个林彩云，怎么没跟我说孩子要吃奶的事，也不留个奶嘴，怎么办啊？”
<br/><br/>    再这样哭下去，肯定把文明旭吵醒。
<br/><br/>    不得以下，只能解开衣领，给小丫头喂奶。
<br/><br/>    接下来的几分钟，文清感觉就像是自己的梦境。
<br/><br/>    自己一个黄花大闺女，连那种事都没做过，现在却要像一个母亲一样，给这个小丫头喂奶。
<br/><br/>    这要是说出去，那是怎么一回事嘛。
<br/><br/>    感受到小丫头那作怪的小手，还有那不停吸吮的嘴巴，让她怪异得不行，但只能忍着。
<br/><br/>    看着小丫头吸吮的嘴巴，却生不出别的想法。
<br/><br/>    “这就是当母亲的感觉吗？”
<br/><br/>    渐渐地，她也熟悉了这种感觉。
<br/><br/>    轻轻拍着小丫头的肩膀，竟然不由自主的轻哼起母亲小时候哄自己睡觉的摇篮曲。
<br/><br/>    “坐在谷堆旁，听妈妈讲小时候的故事.......”
<br/><br/>    这一刻，感觉自己就是一个抚育孩子的妈妈。
<br/><br/>    “妈妈小时候一定也是这么哄我睡觉的。”
<br/><br/>    不知不觉想到了自己的母亲，眼泪也渐渐地湿润。
<br/><br/>    那时候，父亲刚走上仕途，家里还很穷。
<br/><br/>    有时候母亲还得出去打工，赚了钱就拿给父亲去应酬。
<br/><br/>    后来父亲的官越做越大，赚的钱也越来越多。
<br/><br/>    本以为母亲可以享福了，但却撒手人寰。
<br/><br/>    正当思绪翩翩时，小丫头嘤咛道：“妈妈，爸爸，妈妈.......”
<br/><br/>    “这小丫头，吃奶都能说梦话，还喊爸爸.......”轻捏一下小丫头的鼻子，宠溺一笑。
<br/><br/>    不过下一秒却变得面红耳赤。
<br/><br/>    “如果这小丫头晚上要吃奶，那林彩云肯定也会像我一样解开衣服喂奶，冷枫又抱着小丫头睡，岂不是........”
<br/><br/>    越想下去，脸颊越烫。
<br/><br/>    “气死我了！”
<br/><br/>    一边轻拍小丫头，一边对着面前的空气龇牙咧嘴，就好像旁边躺着冷枫。
<br/><br/>    “不过要是冷枫在就好了，我是妈妈，他是爸爸，还有......”
<br/><br/>    亲吻一下小丫头的头发，只觉母爱泛滥。
<br/><br/>    “还有我们的女儿。”
<br/><br/>    现在，这小家伙就是自己和冷枫的孩子，就连以后在哪儿养老都已经想好了。
<br/><br/>    正当幻想着一家三口的幸福生活时，怀里的小丫头又开始说梦话。
<br/><br/>    “妈妈的胸.......怎么变得这么小。”
<br/><br/>    嗯？
<br/><br/>    可以说，伤害性不大，但侮辱性极强。
<br/><br/>    严格来说，自己跟林彩云的言之不相上下，但自己的气质好，且自信，所以看起来更漂亮一些。
<br/><br/>    但唯独在罩杯方面，比不过林彩云。
<br/><br/>    林彩云的胸，可比自己打一个号呢。
<br/><br/>    自己是个B，但林彩云至少是C。
<br/><br/>    看着依旧希芸个不停的小丫头，又气又好笑。
<br/><br/>    “这臭丫头，跟她爸一个德行，气死我了！”
<br/><br/>    一想到这里，她又浮想联翩。
<br/><br/>    “现在冷枫会不会抱着林彩云睡觉呢？早知道我也跟着去了。”
<br/><br/>    不过还真让她猜了准。
<br/><br/>    在老村长家的房子，依旧是上次那个房间，不过这次只有冷枫和林彩云。
<br/><br/>    躺在床上，林彩云时而捶捶背，时而甩甩手指，一脸疲惫。
<br/><br/>    今天几乎跑遍了整个寨子。
<br/><br/>    一会儿跑这家指导工作，一会儿跑去那家。
<br/><br/>    这一天跑下来，整个人就跟散架了一样，感觉腿都不是自己的了。
<br/><br/>    不过心里却又很甜蜜，还有些洋洋自得。
<br/><br/>    “我林彩云也是个有用的人，也被人需要着呢。”
<br/><br/>    小的时候，因为父亲林望重男轻女的思想，什么一段时间真的以为自己没用。
<br/><br/>    什么一度认为自己就是在拖累别人。
<br/><br/>    然而现在自己却被别人需要着。
<br/><br/>    虽然跑了一个下午很累，但是自己手把手教那些人如何缝制，如何裁剪时，心里却是慢慢的满足感。
<br/><br/>    “真好，嘻嘻.......”
<br/><br/>    正当心里洋洋自得时，冷枫端着一铁盆水进来，肩上还搭着个毛巾。
<br/><br/>    “来唠，泡脚唠。”
<br/><br/>    铁盆放在自己的脚下，冷枫抓起她的脚，脱去鞋和袜子，就要洗脚。
<br/><br/>    长这么，那经历过这种事啊。
<br/><br/>    一直都是自己给长辈洗脚，后来就换成了给冷枫和小丫头洗脚。
<br/><br/>    在记忆中，就没人给她洗过脚。
<br/><br/>    “别别别.......你放着，我自己洗，哪有男人给女人洗脚，被人看见多不好。”
<br/><br/>    “别动，我给我老婆洗脚，害怕别人说？”
<br/><br/>    根本给她反抗的几乎，冷枫就抓着她的脚，按到水盆里。
<br/><br/>    “再说了，你跑了一天了，这么辛苦，就当是给你的奖励。”
<br/><br/>    看着眼前这个捧着自己的脚，用手舀起水淋到脚上的男人，有种恍若隔世感觉。
<br/><br/>    以前都是自己给他洗脚，甚至水温只要低一点或是高一点，都会被一脚踹到身上。
<br/><br/>    现在却被温柔对待。
<br/><br/>    “怎么样？水温可以不？”
<br/><br/>    这恍若隔世的错觉，一时间竟然有些不知所措。
<br/><br/>    就连他的询问，也没听到，半天才反应过来。        <br/><br/>