    
<br/><br/>    徐乔双手都捏紧成拳头了。
<br/><br/>    这死丫头实在可恶！
<br/><br/>    “这你都能忍？”
<br/><br/>    戚越在一旁点火。
<br/><br/>    曼殊那边也没等他回答，车开着走了。
<br/><br/>    徐乔冷冷一笑，拉开车门：“我先走了。”
<br/><br/>    他目光阴鸷盯着前面曼殊的车。
<br/><br/>    然后在车里还招呼了戚越一句：“你要不要一起？”
<br/><br/>    戚越神色不明，让开一点：“不了，有人来接我。”
<br/><br/>    徐乔就没管他，直接开车走人。
<br/><br/>    曼殊是开出一段距离，才发现徐乔的车一直跟在自己身后的。
<br/><br/>    确切地说，是沈晏提醒她。
<br/><br/>    原本沈晏不想说，怕给曼殊压力。
<br/><br/>    不过，转念一想，这丫头开车野得很。
<br/><br/>    谁给谁压力还不一定呢。
<br/><br/>    曼殊挑眉：“他跟上来做什么，不会是还想跟我们飙车吧？”
<br/><br/>    这段路上没什么车，挺安静的，如果徐乔要飙车，她倒也不怕。
<br/><br/>    “看着不……”
<br/><br/>    沈晏话音未落，就听见曼殊沉声：“坐稳！”
<br/><br/>    徐乔那疯子，不是要飙车，他是想撞车！
<br/><br/>    只见徐乔那辆骚包的蓝色跑车，像疯了一样，猛地加速，冲上来。
<br/><br/>    曼殊如果不是眼疾脚快，提速，可能就直接撞上了。
<br/><br/>    沈晏眼睛一眯，视线锐利。
<br/><br/>    他也没想到，徐乔敢这么作死。
<br/><br/>    他是不是忘记了，他大哥是怎么死的？
<br/><br/>    “他是不是发疯？你有他的电话吗？”
<br/><br/>    曼殊还没把徐乔放在眼里。
<br/><br/>    就徐乔那点技术，在她被曲九培训过后，就有点不够看了。
<br/><br/>    不过，徐乔足够疯。
<br/><br/>    他看起来像不要命。
<br/><br/>    颜栗在后座紧张得不行：“妹妹，你想个办法，避开他，千万不能让他撞上来。”
<br/><br/>    不然，车上三个人都要受伤。
<br/><br/>    他和表哥倒还好，主要是妹妹受伤，那家里长辈是不会放过他们的。
<br/><br/>    “避不开，这人疯了，他肯定是想和我们同归于尽。”
<br/><br/>    就像疯了的牛，根本拦不住。
<br/><br/>    后面开车的冯锦也发现情况不对了。
<br/><br/>    没等沈晏找出徐乔的电话，他先拨了过来。
<br/><br/>    “卧槽，徐乔他疯了吗？他跟你们的车那么近干什么？你们又打赌了？”
<br/><br/>    他还以为，是刚才曼殊停下来，和徐乔宣了战。
<br/><br/>    “阿晏，你们悠着点，徐家可就这一根独苗了。”
<br/><br/>    之前徐老大死了也就死了，可老二，家里宝贝得很。
<br/><br/>    毕竟，就这一个了。
<br/><br/>    沈晏？
<br/><br/>    他冤枉死了好不好？
<br/><br/>    “不是我们要打赌，是他突然发疯。”
<br/><br/>    什么意思？
<br/><br/>    冯程发现前面的车离他越来越远，也赶紧踩油门。
<br/><br/>    杨东来就跟不上了。
<br/><br/>    虞兮坐在副驾驶上，眉心微蹙。
<br/><br/>    “他们前面在干什么？晏哥坐的那辆车，是颜小姐在开。颜小姐这个驾驶技术，实在让人担心啊。”
<br/><br/>    这样吗？
<br/><br/>    杨东来也有点担心。
<br/><br/>    不过，还是尽量安慰虞兮：“别担心，阿晏会有办法的。”
<br/><br/>    阿晏开车一向很稳，可也没见哪个女孩子，这么彪啊。
<br/><br/>    此时就曲天歌不在。
<br/><br/>    她在，一准儿兴奋。
<br/><br/>    “怎么处理，这个颜小姐也真是的。开车技术不行，就不该逞强啊。”
<br/><br/>    “她自己倒是不怕死，可阿晏和她表哥，要被她害惨了。”<br/><br/>