
“该死！混蛋！”风光三郎现在也只能咒骂而已。<br/><br/>
“旅团长阁下，接下去，该如何处置？”菊川风野内心其实是很无奈的，因为不论是高桥佐佐木，还是竹下宁，都太优秀了。优秀的不像他们大日本帝国的军人，结果，果然不是。<br/><br/>
“命令画师，画出竹下宁的样子，全城通缉！照寺尾结人的说法，竹下宁受伤了！肯定跑不远！”<br/><br/>
“嗨！”<br/><br/>
“同时，你继续调查！顺着林家茶叶铺这条线搜索！有哪些人，是与这家店铺交往密切的！都给我抓起来好好的审一审！”<br/><br/>
<br/><br/>
“嗨！”菊川风野退了出去。<br/><br/>
风光三郎坐在自己的位置上，然后看了看苏宁的桌子，上面还留着茶叶，闭上了眼睛，长长的叹了一口气，若不是国别，或许，他们是真的能够成为朋友吧。<br/><br/>
不管是竹下宁还是竹下文，风光三郎与他们相处起来，都有些如沐春风。如今想起来，风光三郎也只能自嘲的笑笑，“说不定，人家一直都觉得我是个蠢货呢。”<br/><br/>
……<br/><br/>
台前县的街上，开始了一阵混乱。<br/><br/>
大批的日军出动，为了抓捕苏宁和林三。<br/><br/>
……<br/><br/>
老孙站在酒楼门口，看着街上鸡飞蛋打，混乱一片，脸色阴沉。<br/><br/>
他看到了张氏瓷器的掌柜被鬼子带走了。<br/><br/>
看到了陈氏布行的掌柜被鬼子带走了。<br/><br/>
刘氏酒坊、李家米行……<br/><br/>
这个时候，有鬼子走了过来，“你的，把你们掌柜叫出来！”<br/><br/>
“太君，小的就是。”老孙谄媚的笑着，这种时候，他绝对不能让鬼子看出来。<br/><br/>
“你见过林家茶叶铺的掌柜了吗？”<br/><br/>
“林家茶叶铺？”老孙装作不太熟悉的样子，想了想，“没见过。”<br/><br/>
鬼子点点头，从他们调查的来看，林三确实应该与这家酒楼关系不怎么样，然后又有一名鬼子掏出了一张画像，“你的，见过这个人吗？如果见过，告诉我们大日本帝国的皇军，大大的有赏！”<br/><br/>
“嗨！”老孙赶紧鞠躬，然后看了看画像，心头一跳，画像上就是苏宁！几乎分毫不差！“太君，我见过！”<br/><br/>
“纳尼？你在哪里见过？”<br/><br/>
“这位太君以前和各位太君来小的酒楼吃过饭！”老孙笑嘻嘻的道。<br/><br/>
“八嘎！”一名鬼子少尉就怒了，一脚踹在老孙肚子上，“给我搜！”<br/><br/>
“嗨！”<br/><br/>
于是，一队鬼子就进了酒楼开始搜查。即便，他们觉得这家酒楼没有什么嫌疑，但是例行的搜查还是要的。<br/><br/>
老孙躺在地上，笑了笑，这样，应该也算糊弄过去了吧，不过，还真是挺疼的，他娘的小鬼子。<br/><br/>
老孙慢悠悠的爬起来，看着鬼子进了酒楼，赶紧跟上。<br/><br/>
现在是中午，正是酒楼生意好的时候，“太君，太君，你们慢点儿慢点儿！里面客人多！可别冲撞了你们！”<br/><br/>
老孙大声的喊着，苏宁与林三藏身的地窖是很隐秘的，他倒是不怎么担心，喊得这么大声，也算是示警，让苏宁与林三做好准备，万一有什么万一。<br/><br/>
鬼子在酒楼内一阵横冲直撞，拿着苏宁的画像不断的对比。<br/><br/>
里面吃饭的客人也都停下了吃饭的动作，呆呆的坐着，不敢不停下啊，鬼子一个不开心送你一枪，他冤不冤？<br/><br/>
但好在，鬼子这接近一年的时间都没有太过跋扈，搜查了一番，没有发现什么，也就准备离开了。<br/><br/>
日军少尉倒是对这家酒楼有些好奇，因为他来吃过好几次饭，与掌柜的其实也是眼熟，走到了厨房，他看了看，厨子们都战战兢兢的站着，嗯，没有可疑之处。<br/><br/>
他一脚迈出，结果踢走了一颗白菜。<br/><br/>
他看了一眼，冷哼了一声，就走出了厨房。<br/><br/>
……<br/><br/>
苏宁与林三拿着枪，靠在地窖楼梯的下方，如果鬼子真的进来，他们也好有所反应。老孙喊的那么大声，他们听不到都难。<br/><br/>
这个地窖，是建在厨房后门的楼梯附近的，也就是刚刚日军少尉踢走的那颗白菜的地方，就有一个黑色的铁环。好在厨房内光线不太好，加上看上去有些脏，日军少尉就没有注意。<br/><br/>
隐隐约约的，苏宁与林三听见老孙的声音，“太君慢走！太君下次再来啊！”<br/><br/>
两人松口气，若是鬼子真的发现了他们，那他们也只能和鬼子拼了，拼不过，也只能以身殉国的。<br/><br/>
“应该没事儿了。”林三道，“老孙本事还是有的。”<br/><br/>
苏宁是不知道老孙的存在的，“是我们自己的同志？”<br/><br/>
“嗯，是的。”林三点头，“是咱们八路军的兄弟，干地下工作好些年了。因为身材问题，大腹便便，鬼子几乎不会怀疑他。”<br/><br/>
苏宁点点头，“辛苦他了。”<br/><br/>
“没事儿了，你快休息。你只有休息好了，对我们现在就是最大的帮助。”<br/><br/>
“嗯。”<br/><br/>
不一会儿，老孙进了地窖。<br/><br/>
“鬼子现在到处在抓人。把老林你平日关系比较好的几家店的掌柜都给抓了。”老孙开口，这些事，说还是要说的。<br/><br/>
“什么？”林三果然站起身子，“欺人太甚！”<br/><br/>
“你坐下。”老孙淡淡的道，“鬼子现在巴不得你出去。”<br/><br/>
林三气呼呼的坐下。<br/><br/>
苏宁也皱起了眉头，“鬼子这是广撒网，期盼着能捕到鱼而已。”<br/><br/>
林三点头，“是这样，他们想抓我。”<br/><br/>
“现在你们两个都是目标。”老孙又道，“所以好好在这里待着，鬼子刚刚来酒楼里搜过，没有搜到什么，放心，短时间内鬼子应该不会再来。”<br/><br/>
“那就好。”<br/><br/>
……<br/><br/>
而此刻，厨房内一个洗菜的帮厨，看着他们孙老板下到地窖里，眼珠滴溜溜的转了起来，他前几日赌钱输了很多，现在手头很紧，而且还欠了一屁股债。<br/><br/>
刚刚那群鬼子，应该是来找地窖里的两个人的。<br/><br/>
如果把这件事报给鬼子，他应该能得到很多钱吧？<br/><br/>
又或者，以此事为要挟，到老板那里拿钱？<br/><br/>
帮厨觉得这是个好主意！既不卖国，又能拿到钱！也不用当汉奸！一举两得！<br/><br/>
想到这里，帮厨就嘿嘿的笑了出来。<br/><br/>
刚好此时，老孙从地窖里上来。<br/><br/>
“你小子，笑啥笑的这么贼，快干活！”<br/><br/>
“掌柜的，我有事儿和你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="33765980"&nbsp;&nbsp;chaptername="718.染血（六）">加入书签</a>
</div>
