    
<br/><br/>    “什么？”
<br/><br/>    蒋云峥和王希然大惊，“老陆差点被暗杀？”
<br/><br/>    “没死成。”
<br/><br/>    陆怀修拿出烟盒，抽出一根放嘴里，又拿出打火机点上，狠狠吸了一口，然后缓缓吐出烟圈。
<br/><br/>    他看向沈晔道：“阿晔，我知道你们是为我好，可我如果真的怕死，我就不会干这行了。”
<br/><br/>    “罢了。”沈晔幽幽一叹，“你若真喜欢这行，我们尊重你的选择。”
<br/><br/>    生死有命，或许，陆怀修这憨货能长命百岁也说不定。
<br/><br/>    蒋云峥淡声道：“事情经过我不大了解，不过，如果有需要，我们也可以帮忙。”
<br/><br/>    王希然附和的点了点头，“我也是！”
<br/><br/>    “谢谢！”
<br/><br/>    陆怀修淡淡一笑，“时候不早了，我也该回警局了，你们先坐。”
<br/><br/>    “不等许小姐回来？”王希然挑眉问。
<br/><br/>    “她就在外面，我出去和她说一声。”
<br/><br/>    陆怀修说完，拿起桌面上的手机，朝沈晔道了声谢，才朝门口走去。
<br/><br/>    许曼珍和宋晚就现在楼梯口靠窗的位置，见他下来，宋晚朝他微微颔首，许曼珍则笑问：“是局里有事吗？”
<br/><br/>    “嗯。”陆怀修颔首，“咱们改天约。”
<br/><br/>    许曼珍点头，“行，开车慢点。”
<br/><br/>    “好。”他朝宋晚抬了下下巴，“宋小姐，我走了。”
<br/><br/>    宋晚微微一笑，“嗯。”
<br/><br/>    陆怀修路过二人，朝楼下走去。
<br/><br/>    雨还在下，寒气随风飘了进来，穿着性感的许曼珍不由打了个哆嗦。
<br/><br/>    而刚走楼几步的陆怀修，突然回过头，又走了回来。
<br/><br/>    许曼珍微怔，“陆支队还有别的事？”
<br/><br/>    却见他脱下外套，披在许曼珍身上，低声道：“最近天寒，多穿点。”
<br/><br/>    说完，再次往楼下走。
<br/><br/>    许曼珍回过神来，双颊酡红，两只手紧抓着充满陆怀修身上淡淡烟草味的外套，眉梢眼底皆是甜蜜。
<br/><br/>    宋晚把一切都看在里，心下更加好奇了，“小姨，你好像很喜欢陆支队？”
<br/><br/>    “他救过我。”许曼珍笑了笑，“五年前，那时我还在上大学，有次因为和家里吵架，过马路时忘了看红绿灯，是他开着警车路过时，挡在了我前面。”
<br/><br/>    如果没有陆怀修，她或许就被那里大货车给碾了。
<br/><br/>    “我看陆支队对您也挺有意思的，你俩为什么还没成？”宋晚又问。
<br/><br/>    许曼珍冷哼，“我俩这叫暧昧期，你还小，不懂这些！”
<br/><br/>    她还小？
<br/><br/>    宋晚轻笑，以她灵魂的寿命在这个世界，都能当祖宗了。
<br/><br/>    当然了，这事她是不可能会告诉许曼珍的。
<br/><br/>    “时候不早了，你下午还得上课，还快学校吧。”
<br/><br/>    “嗯。”
<br/><br/>    宋晚点头，“您在这儿等会儿，我上去拿伞。”
<br/><br/>    顺便和沈晔说一声。
<br/><br/>    “去吧去吧。”许曼珍摆了摆手。
<br/><br/>    宋晚正欲拉开包间门时，里面的人好像也有感应般，直接拉开了门。
<br/><br/>    两人视线交缠，同时勾了勾唇。
<br/><br/>    “伞。”
<br/><br/>    沈晔把手中的伞递给她。
<br/><br/>    “谢谢。”
<br/><br/>    她身手过去，却被他避开了。
<br/><br/>    宋晚一愣，不解抬眸看他，却见他听他低声道：“我送你。”
<br/><br/>    “不用，才几步路……”
<br/><br/>    “走吧。”
<br/><br/>    不给她多余的废话时间，他手搭在她肩膀上，直接将她扳过身，轻推着她往前走。<br/><br/>