    
        <br/><br/>    冯邦宁是被两名侍卫架出紫禁城的。
<br/><br/>    万历皇帝宣布革他的职时，他就已经吓得浑身发软，走不动路了。
<br/><br/>    出西暖阁，梁梦龙一脸的歉意，对冯保说道：“冯公公，真不好意思，没想到事情会变成现在这个样子！”
<br/><br/>    冯保无奈地摇了摇头，声若蚊蝇地说道：“这件事怎能怪你？万岁爷明显冲我而来！明查清点家产让万岁爷吃个哑巴亏，侄子刚好犯事，给了万岁爷一个借题发挥的机会。”
<br/><br/>    梁梦龙又道：“如果当时我不计较，就不会与你侄子发生冲突了。”
<br/><br/>    “你不要内疚，换作是谁遇到当时的情景都不能容忍，那畜生咎由自取，不用怜惜他。”冯保恨恨地道，继而话锋微微一转，讳莫如深地说，“不过那畜生说的话，虽然不知天高地厚，可你确实需要警惕啊！”
<br/><br/>    “谢谢冯公公提醒！”梁梦龙似有所思地点了点头。
<br/><br/>    “这里不是说话的地儿，咱改日再谈吧！”冯保说完，便拂袖而去。
<br/><br/>    梁梦龙唯有一声长叹，朝着自己的衙门方向去了。
<br/><br/>    ……
<br/><br/>    冯邦宁哭得死去活来。
<br/><br/>    在外人面前，冯保恨铁不成钢地骂自己侄子“狗东西”、“畜生”。
<br/><br/>    可回到家中，冯保还是不忍心。
<br/><br/>    他好心安慰道：“男子汉哭哭啼啼算什么？别哭了，京城乃是非之地，回去就回去，也不见得是一件坏事儿。”
<br/><br/>    “伯父，这样回去很丢脸的啊！”冯邦宁抽泣地说道。
<br/><br/>    “知道丢脸，为什么不老实点？想你伯父我进宫那么多年，无时无刻不提心吊胆如履薄冰，每天夹着尾巴做人，可你倒好，目中无人嚣张跋扈，连吏部尚书的轿子都敢冲撞，简直罪有应得，有什么好哭的？”
<br/><br/>    冯邦宁委屈地道：“侄儿又不是故意的，当时不是喝多了吗？”
<br/><br/>    “那怨不得别人，是你自己做的，就得自己承受结果。”冯保道，“怪只怪自己太糊涂，你以为我还能罩住你吗？不是伯父说丧气话，你可知道？若不是潞王爷，我都自身难保啊！”
<br/><br/>    冯邦宁不可思议地摇了摇头，“陛下现在不忌惮伯父了吗？”
<br/><br/>    “忌惮你个天头啊？”冯保恨不得跳上去就是一脚，大声斥责道，“你以为你伯父还能像当年那样一手遮天吗？你以为万岁爷还是当年那个没有主见的万岁爷吗？都变了，一切都变了……哎，算了，算了，还是不说。”
<br/><br/>    “伯父，侄儿真的必须得离开京师吗？”冯邦宁不甘心地道。
<br/><br/>    冯保气得白了一眼，“这是圣旨，你敢抗旨不遵吗？”
<br/><br/>    “可是，伯父……”
<br/><br/>    “没有可是。”冯保恼怒地打断，“明儿一早你就回去吧。”
<br/><br/>    冯邦宁不敢继续叨扰了。
<br/><br/>    冯保接着又好心地抚慰道：“眼下朝局动荡，人心惶惶，不知道将来还会发生什么，回籍也许是最好的选择。”
<br/><br/>    “可侄儿还很年轻啊！”冯邦宁又极不甘心地嘀咕了一句。
<br/><br/>    “回老家做点买卖，也不失为一条光明大道。稍后我给潞王爷写封信，让他指点你一二，潞王爷在江陵城的生意红红火火，日子过得逍遥自在，谁说一定就比当官儿的差？”
<br/><br/>    “伯父，那让潞王爷将香皂在河北的代理销售权给我呀！”一提到挣钱，又提到朱翊镠，冯邦宁心里才舒服一点，第一时间想起要做香皂的生意。
<br/><br/>    “好！”冯保点头答应了，“我会写信请求潞王爷的，我想应该问题不大，你就安心回家等消息吧。”
<br/><br/>    “谢谢伯父！”
<br/><br/>    “吃一堑，长一智，我希望你回到老家后，也不要仗着我这个伯父为所欲为四处鱼肉百姓，倘若被我打听到有这种事发生，看我不收拾你。”
<br/><br/>    “侄儿再也不敢了。”冯邦宁保证。
<br/><br/>    “你好自为之吧。”
<br/><br/>    ……
<br/><br/>    申时行很快收到了消息，冯邦宁没有继续在午门前罚跪，而是被万历皇帝召去进行了重判：由午门前罚跪变为削职为民。
<br/><br/>    申时行再次感觉到自己这个首辅当得有点窝囊。
<br/><br/>    万历皇帝也没有知会他一声，竟然直接进行改判。
<br/><br/>    太不给他这个首辅面子了。
<br/><br/>    由此，申时行感觉愧对冯保，他没有保住冯邦宁。
<br/><br/>    可让他又有什么办法？
<br/><br/>    万历皇帝明显有“找茬儿”的嫌疑：惩罚冯邦宁是假，打击冯保才是真。
<br/><br/>    如果单凭一个冯邦宁，压根儿就不能入万历皇帝的眼。
<br/><br/>    然而，以万历皇帝眼下斗志昂扬的架势，谁能改变他？
<br/><br/>    除了默默接受，再无它法。
<br/><br/>    ……
<br/><br/>    次日一早，冯邦宁便离开京城了。
<br/><br/>    这样，冯保的三个心腹，一个大管家徐爵，一个东厂掌班陈泰欢、一个冯邦宁，其中之冯邦宁就此被扳倒。
<br/><br/>    若说冯保没有遗憾，那不可能。
<br/><br/>    他将侄子当作亲儿子一般看待，如今却没有保护好侄子。
<br/><br/>    侄子醉酒，不避轿，又骂又威胁梁梦龙……罪有应得吧。
<br/><br/>    不过，话又说回来，除了遗憾，冯保还有惭愧之心。
<br/><br/>    想着如果不是他，万历皇帝十有七八不会追究重盼。
<br/><br/>    可转念又一想，如果不是他，侄子还不能当官儿呢。
<br/><br/>    真个是：成也萧何，败也萧何！
<br/><br/>    送走侄子，冯保感觉无精打采，浑身提不起劲儿来。
<br/><br/>    只好去了一趟慈宁宫。
<br/><br/>    见到李太后，或许心情要好些。
<br/><br/>    去了他也没有主动提及冯邦宁的事儿，倒是李太后先问及：“冯公公，听说你的侄子被皇帝削了职？”
<br/><br/>    “娘娘从何得知？”
<br/><br/>    “不是闹得很大吗？毕竟是冯公公的侄子嘛，申先生介入，皇帝也介入，先是午门罚跪，后是削职回籍，大家都在议论此事呢。”
<br/><br/>    “多谢娘娘关心！”
<br/><br/>    “说句心里话，冯公公有没有怪罪皇帝？”李太后又问道。
<br/><br/>    “没有。”冯保不假思索。
<br/><br/>    “那就好，那就好……”李太后不禁莞尔一笑，随即喃喃地道，“眼下钧儿的气势太盛，希望你约束好你的属下，不然恐怕又要酿成悲剧。”
<br/><br/>    “奴婢知道，多谢娘娘提醒！”冯保由衷地说道。见了李太后，与李太后说几句话，感觉心情舒畅多了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>