    
        <br/><br/>    两人斩杀了大盛皇朝的两尊上古侯，没有继续在闻道学院停留了，斩杀两尊上古侯，为的就是震慑一些鼠辈。
<br/><br/>    毕竟大盛皇朝在众人的心中，强大至极。
<br/><br/>    而闻道学院，仅仅只是个衰落的势力而已。
<br/><br/>    若是他们离开，那些鼠辈为了攀上大盛皇朝，对闻道学院出手，闻道学院怕是会损失惨重。
<br/><br/>    所以两人才在闻道学院等待，等待大盛皇朝的强者降临，杀之，震撼四方。
<br/><br/>    肖战与唐银，对视一眼，往大盛皇城而去。
<br/><br/>    “陛下，大事不好了。”
<br/><br/>    大盛皇朝的皇宫之中，一道焦急无比的声音响起，眼眸之中尽是惊恐之色。
<br/><br/>    直接闯入了大殿之内，跪在地上，浑身颤抖。
<br/><br/>    “大胆，没有通报，胆敢闯入大殿。”
<br/><br/>    大盛皇帝的身边，老太监瞬间暴怒。
<br/><br/>    冰冷的杀机，瞬间让大殿内的温度骤然剧降。
<br/><br/>    仿佛身处万年寒冰洞穴之中。
<br/><br/>    “陛下，不是臣无礼，而是发生大事了，烈火侯与云天侯的命符，碎了。”
<br/><br/>    跪在地上的身影，顾不得老太监的冰冷杀机，急忙禀报道。
<br/><br/>    “什么？”
<br/><br/>    “你好大的胆子，竟然胆敢乱我大盛皇朝军心。”
<br/><br/>    “烈火侯与云天侯，那可是强大至极的存在，你竟然胆敢说两尊侯陨落了。”
<br/><br/>    老太监暴怒。
<br/><br/>    “闭嘴！”
<br/><br/>    此刻的大盛皇帝，冷冷的呵斥了一声。
<br/><br/>    浑身缠绕着可怕至极的杀意。
<br/><br/>    “开启皇城大阵吧！”大盛皇帝此刻，似一坐随时喷发的火山。
<br/><br/>    “遵命。”
<br/><br/>    那身影急忙领命，飞掠而去。
<br/><br/>    “陛下？”
<br/><br/>    老太监望着大盛皇帝，一脸的不解。
<br/><br/>    大盛皇帝没有理会太监，再次下了一条命令，“去唤醒剩下的四尊上古侯。”
<br/><br/>    “是，陛下！”
<br/><br/>    老太监的神色一白，急忙离去。
<br/><br/>    看见空空的大殿，大盛皇帝的眼眸之中，爆发出了可怕至极的杀机。
<br/><br/>    “到底是谁，在对付我大盛皇朝。”
<br/><br/>    “皇城一战，我要你们神魂皆灭。”
<br/><br/>    “来人。”
<br/><br/>    大声皇帝神色阴沉的道。
<br/><br/>    “参见陛下。”
<br/><br/>    门外急忙进来一人，对着大盛皇帝跪下。
<br/><br/>    “去吧，灭掉张贵妃满门，张氏生了个好儿子，让我大盛皇朝危在旦夕。”
<br/><br/>    大盛皇帝愤怒无比，此刻直接将刀落在张氏一族。
<br/><br/>    “遵命！”
<br/><br/>    侍卫领命，带人去血洗张氏。
<br/><br/>    ······“大盛皇族，今日当灭。”
<br/><br/>    “大盛皇族横行无忌，今日我炼器宗与之不死不休。
<br/><br/>    炼器宗，一道道的身影降临，可怕的杀意让虚空震颤。
<br/><br/>    千岛门等势力强者降临，杀意冲霄。
<br/><br/>    “发生了什么事？”
<br/><br/>    “到底发生了什么事情，为何如此多的宗门，降临大盛皇城？”
<br/><br/>    大盛皇城之中，一道道气息升腾而起，眼眸之中，尽是惊恐之色。
<br/><br/>    无数的强者，终于齐聚在大盛皇城之外。
<br/><br/>    “皇城之内，所有与皇族不相干的人，给你们一日的时间离开皇城，一日后没有离开皇城的人，与皇族同罪，当灭。”
<br/><br/>    “从此之后，此地化为死地。”
<br/><br/>    唐海一步踏出，声音响彻皇城的上空，不断的回荡着，经久不散。
<br/><br/>    “什么？”
<br/><br/>    “这些人，要与皇族一战吗？”
<br/><br/>    皇城之中，那些人的眼眸之中，尽是惊恐之色。
<br/><br/>    也有一些官宦之家，此刻什么也不知道，一脸的愤怒。
<br/><br/>    一道道的气息升腾而起，对着城外爆掠而去。
<br/><br/>    “尔等大胆，胆敢在皇城放肆，死的才是你们。”
<br/><br/>    这瞬间，爆掠而出的人，就有近三十道身影。
<br/><br/>    一个个散发着神武境的气息。
<br/><br/>    眼眸之中，尽是桀骜与不屑。
<br/><br/>    唐海冷眼看着这些爆掠而来的人，嘴角露出冰寒的杀机。
<br/><br/>    直到这些人出了皇城，唐海才下令。
<br/><br/>    “杀！”
<br/><br/>    唐海的杀字刚落下，炼器宗内，一道道的身影出列。
<br/><br/>    一个个身躯笼罩在战甲之中。
<br/><br/>    每人的手中，都握着一柄长枪。
<br/><br/>    下一刻，手中的长枪爆发可怕的气息，几十只长枪，对着这些神武境界杀去。
<br/><br/>    同时这些战甲之中的存在，身影不断的闪烁着，化为了一个可怕的大阵，对着这些人镇压而下，让皇城的那些人身体瞬间被禁锢。
<br/><br/>    下一刻，长枪降临，将这接近三十人的神武境界强者，全部刺穿身躯。
<br/><br/>    一道道身影来的快，去的更快。
<br/><br/>    在长枪可怕的力量下，对着皇城之中到飞而去。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    一道道的声音，在皇城之中炸开。
<br/><br/>    一道道的身影，直接被刺穿在建筑之下，尸体悬空。
<br/><br/>    长枪将这些人的尸体，死死的钉死。
<br/><br/>    下一刻，长枪之中爆发出一股股诡异的力量，灭杀了这些人的生机，连同灵魂一起灭杀。
<br/><br/>    接近三十位神武境界，瞬间全部殒命，无一人生还。
<br/><br/>    一具具的尸体，挂在那些建筑之上。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    那些还未来得及杀出城内的强者，看着眼前的这一幕，一具具血淋淋的尸体悬挂建筑上，眼眸之中，尽是惊恐之色。
<br/><br/>    胸口剧烈的颤抖着，双腿在狂颤。
<br/><br/>    双腿似难以支撑身体。
<br/><br/>    看着那些尸体，一个个此刻，肝胆皆裂。
<br/><br/>    此刻，皇城外，人数不但没有减少，反而在不断的增加。
<br/><br/>    眨眼之中，虚空被撕裂，一道道的身影降临。
<br/><br/>    皇城东西南北四门前，分别出现了无数的强者。
<br/><br/>    将这坐皇城，彻底的封死。
<br/><br/>    唯一庆幸的是，这些人没有立即杀入皇城之中，而是给出了一天的时间。
<br/><br/>    “家主，咱们怎么办？”
<br/><br/>    一些人此刻，身体剧烈的颤抖着，望向自家的家主。
<br/><br/>    “安静！”
<br/><br/>    家主怒吼一声。
<br/><br/>    “尔等可知道，现在离去，代表着什么？”
<br/><br/>    “那代表着，背叛皇族，背叛皇族者，有好下场的吗？”
<br/><br/>    族中那些长老，声音冰冷的道。
<br/><br/>    皇城内，一个个家族此刻瞬间都沉默了，没有立即撤离，而是开始了等待。
<br/><br/>    这些人可不敢做出头鸟，万一刚出城，被外面的人杀了，如何是好。
<br/><br/>    而且此刻，皇族之内，还未传出任何的消息。
<br/><br/>    皇族可一定败。
<br/><br/>    相比那些小家族的惊恐，皇城之中的那些大族，此刻更是乱做一团，不知道如何是好。
<br/><br/>    “大胆，围攻皇城，找死不成。”
<br/><br/>    下一刻，皇城之中，传出了一道可怕至极的气息，声音响彻虚空。
<br/><br/>    一道身影出现，似无敌战神一般。
<br/><br/>    显露万丈虚影，对着城头而去。
<br/><br/>    “是百战侯。”
<br/><br/>    看见这道身影的瞬间，那些官宦之家，一个个的眼眸之中，瞬间浮现惊喜之色。
<br/><br/>    百战侯，一身实力可怕到了极点。
<br/><br/>    是上古大盛皇朝的一位几乎无敌的强者。
<br/><br/>    此刻出现，那些官宦之家，知道百战侯的人，充满了期待。
<br/><br/>    谁也没有想到，百战侯竟然还活着。
<br/><br/>    下一刻，白战侯的身影，出现在城头。
<br/><br/>    冰冷至极的目光，瞬间落在了唐海的身上。
<br/><br/>    “炼器宗，诛神阵，好大的手笔。”
<br/><br/>    看着死去的那些人，百战侯的脸色，冰冷到了极点。
<br/><br/>    百战侯没有想到，炼器宗竟然将诛神阵都带来了。
<br/><br/>    诛神阵，不到生死存亡之际，炼器宗都不会动用的手段，今日竟然全部带来的皇城。
<br/><br/>    那些身影，不是人。
<br/><br/>    而是炼器宗炼制的傀儡，这些傀儡没有智慧，但是同时杀出，涅槃劫境实力弱小者，也得死。
<br/><br/>    “唐海，你炼器宗确定要与皇族为敌吗？”
<br/><br/>    “你觉得炼器宗的诛神阵，真的无敌吗？”
<br/><br/>    “现在交代一切，滚回炼器宗，我百战或许饶你一命。”
<br/><br/>    百战侯冰冷的目光，瞬间落在了唐海的身上。
<br/><br/>    “呵呵！”
<br/><br/>    “百战侯，你活了那么久，还不明白吗？”
<br/><br/>    “今日各大宗门前往，只有一件事情，皇族当灭。”
<br/><br/>    “老夫奉劝你，想要活命，诛杀一尊皇族强者当作投名状，否则你这种忠实的走狗，当诛。”唐海神色，冰冷到了极点。
<br/><br/>    “唐海，您觉得你炼器宗有诛神阵，皇族就没有手段吗？”百战侯声音森寒至极，声音响彻虚空。
<br/><br/>    以自信的心，试图去安抚那些内心恐惧的人。
<br/><br/>    毕竟，刚才的那一幕，确实吓傻了无数人。
<br/><br/>    “哼！”
<br/><br/>    “皇族有底蕴又如何？”
<br/><br/>    “今日，就算是皇族的哪位上古仙人归来，大盛皇族，也得灭，此城当成为死地。”
<br/><br/>    “这就是大盛皇族横行无忌，招惹公子的下场。”唐海，直接给出了答案。
<br/><br/>    一天之后，皇城将变为死地。
<br/><br/>    没有商量的余地。
<br/><br/>    百战侯，听见此话，也是震动无比。
<br/><br/>    唐海竟然如此的决然，这是不死不休了。
<br/><br/>    说什么，都改变不了什么。
<br/><br/>    但是百战侯没有退，因为他来的目的，还未达到。
<br/><br/>    那就是，这件事情的起因，是什么。
<br/><br/>    “唐海，老夫想知道，皇族没有招惹你们各宗门，你们这是要倒行逆施吗？”
<br/><br/>    “谁给你们的胆魄。”
<br/><br/>    “还有，宋寅谁杀的，宋寅可是我皇族太子。”
<br/><br/>    百战侯冷冷的呵斥道。
<br/><br/>    “宋寅吗？”
<br/><br/>    “我等杀的。”
<br/><br/>    “区区蝼蚁，图谋公子的女人。”
<br/><br/>    “威逼，羞辱公子，该死。”
<br/><br/>    “皇族强者不断前往，意图杀人，皇族更是当诛。”
<br/><br/>    “公子令，皇族当灭，血流千里。”肖苍穹与唐江河，也踏空而来。
<br/><br/>    下一刻，肖苍穹手中的一颗血淋淋的人头，丢进了皇城之中。
<br/><br/>    “血煞神将，是血煞神将。”
<br/><br/>    看见血煞神将的首级，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    百战王的神色，也是一凝。
<br/><br/>    “百战归来吧。”
<br/><br/>    “明日一战吧！”
<br/><br/>    “大盛皇族，不惧这天下势力。”皇城之中，响起了大声皇帝的霸道声音。        <br/><br/>