
对于万企如此识趣，苏羽并没有任何意外。<br/><br/>
毕竟，上次的事情让他们损失惨重。<br/><br/>
所谓的投资股份，也只是口头好听的说法罢了。<br/><br/>
双方都清楚，那钱只是用来赔礼道歉的。<br/><br/>
苏羽不给，他们也不会自己来要。<br/><br/>
不过让苏羽没想到的是，因为南山营养饮料的出现，各方动作地无比迅速。<br/><br/>
甚至，比苏羽这个好未来集团的老总都还要着急。<br/><br/>
上品集团。<br/><br/>
收到苏羽机密消息的莫亚芳。<br/><br/>
此刻却无比地纠结，脑海中似乎有两个人影在打架。<br/><br/>
作为商人，他很清楚国家大笔投资意味着什么。<br/><br/>
意味着会有一辆“政策直通车”下来。<br/><br/>
能不能坐上车？<br/><br/>
能否跟着国家一起走？<br/><br/>
那将是考验一个商人企业家眼光、胆量和气魄的时候。<br/><br/>
站在风口，一只猪都能够飞起来！<br/><br/>
显然，这次的风口已经初具雏形。<br/><br/>
这笔大投资，绝对不单单是为了稳固经济和物价。<br/><br/>
国家下了血本，这是铁了心要把好未来集团弄起来啊！<br/><br/>
现在，机会要远高于风险！<br/><br/>
哪怕是有风险，国家也不会坐视不管，有宏观调控，再坏也坏不到哪里去。<br/><br/>
虽然她觉得苏羽说1%值一千亿的说法有些在吹，但两百亿1%，这让莫亚芳有些心动。<br/><br/>
毕竟，南山营养饮料市场太大，前景又太好。<br/><br/>
再加上，国家都下场了…<br/><br/>
想着，莫亚芳最终按下了一个号码。<br/><br/>
没有过多废话，莫亚芳掷地有声道：<br/><br/>
“爸，您还记得当初的对赌协议吗？”<br/><br/>
“没错，我现在要集团那百分十的股份！”<br/><br/>
平地起惊雷。<br/><br/>
一场暴风骤雨的变动，也从上品集团开始。<br/><br/>
上午，9点。<br/><br/>
一份突如其来的公告，令所有人傻了眼。<br/><br/>
“卧槽！上品集团疯了吧，居然质押10%股份贷款。”<br/><br/>
“怎么回事，上品集团不是和好未来有合作吗，这么好的前景还质押这么多股份？”<br/><br/>
“我特么真没看懂，难不成上品集团缺钱了，要扩充资金搞生产？”<br/><br/>
“尼玛！这说明也太含糊了，好歹说说贷款干什么吧！”<br/><br/>
“……”<br/><br/>
没有人会想到，上品集团会做出如此疯狂的举动。<br/><br/>
10%股份质押给银行？<br/><br/>
虽然是质押而不是出售，但这也足够令人震惊。<br/><br/>
以上品集团和好未来集团的合作关系，明眼人都知道，上品集团会迎来新的契机。<br/><br/>
虽然没有好未来集团的“炸裂”腾飞，但也足够让上品集团获得机会。<br/><br/>
甚至有专家预测，上品今年的市值将突破三千亿。<br/><br/>
这种情况下，上品只需要平稳运行就好了，按理说没必要质押股份呀。<br/><br/>
是好未来要扩大生产，上品集团又不用！<br/><br/>
难不成，是和好未来集团有深度合作？<br/><br/>
不仅关注上品集团的网民议论纷纷，欣喜若狂的股民此刻也是疑神疑鬼。<br/><br/>
“卧槽！你们都说说，这是什么意思呀？”<br/><br/>
“MMP！今天上品原本涨停，这公告出来，不是坑人的嘛！”<br/><br/>
“质押股份，多数长期利好短期利空，真特么搞心态啊！”<br/><br/>
“……”<br/><br/>
上品集团，本地的记者也扎堆了过来。<br/><br/>
对于记者的询问，莫亚芳也是缄口不言。<br/><br/>
在苏羽没有明确股份归属之前，她不会发表任何声明。<br/><br/>
随着九点半到来，这个“星期一”，也彻底被载入了股史。<br/><br/>
一开盘。<br/><br/>
哪怕是质押公告就在上面挂着，上品集团依旧强势涨停。<br/><br/>
并且，相关营养饮料也是直接起飞。<br/><br/>
乐康饮料，开盘直接涨7%！<br/><br/>
南方食品，一分钟流入资金高达一亿，创造了它的历史奇观。<br/><br/>
佳饮健康，开盘直接涨停！<br/><br/>
……<br/><br/>
虽然看起来营养饮料互为竞品，但南山营养饮料的出现，为这个行业打开了广阔的前景。<br/><br/>
与之相反的，则是医药板块的集体落寞。<br/><br/>
以后饮料能够解决的事，还需要吃药干什么？<br/><br/>
东南医药、华康制药……等等一系列股票，和股民预期的一般，直接暴跌。<br/><br/>
评论区，一片哀嚎遍野。<br/><br/>
“呜呜呜，我就知道挂跌停都出不来，明天后天还有几刀，我的钱呀！”<br/><br/>
“还我钱！老子不玩了，以后再动股票我就是傻子。”<br/><br/>
“（哭泣）买了三个医药股，两个跌停，一个跌9.1%，不活了呀！”<br/><br/>
“眼睁睁看着股票落，一分钟三个点，我缺卖不出去，呜呜呜~”<br/><br/>
“主力都不敢来拉高出货，这才是最为绝望的。”<br/><br/>
“……”<br/><br/>
开盘半个小时，医药股票直接大跌9.5%，创造了历史以来最快跌幅。<br/><br/>
百股跌停！！<br/><br/>
甚至金融危机时期，医药板块都未曾如此极端。<br/><br/>
这，简直是整个行业的“噩梦”！<br/><br/>
可见股民此刻又多么绝望，那是嘴含着泪，还要努力地保持微笑呀。<br/><br/>
对于这种情况，各类财经类新闻媒体也进行了报道。<br/><br/>
似乎不约而同的，他们都对这事进行了夸赞。<br/><br/>
南都经报：<br/><br/>
“医药股的大跌，代表着一个新时代的到来。”<br/><br/>
“也许不久之后，唐国会真正全面脱离‘买药难’的局面，因为那时，大家将不需要买药。”<br/><br/>
中央财经：<br/><br/>
“纵观唐国几十年，健康问题越来越严峻，医药股从未出现如此壮丽的奇景。”<br/><br/>
“虽然损失很大，但我们每个唐国人都应该为之高兴，因为健康，永远无价！”<br/><br/>
一些评论员的点评，那更是直接…<br/><br/>
——<br/><br/>
“医药股的全面飘绿，换来了唐国的全面飘红！”<br/><br/>
“我们应该看到医药股大跌的内涵，这不是人民舍不得买药，而是他们以后不需要药！”<br/><br/>
“从业以来，真的从未想过医药股会这么大跌，并且还是被一家饮料公司带崩的，我只想说，好未来真牛逼！”<br/><br/>
“……”<br/><br/>
看到这些新闻报道，唐国再度变得沸腾起来。<br/><br/>
谁都不会想过，有一天医药股会这么疯狂大跌。<br/><br/>
但所有人内心，此刻却觉得无比地温暖和激动。<br/><br/>
因为，这是新时代的开端！<br/><br/>
也是他们求之不得的福音！<br/><br/>
以后，他们再也不用害怕“吃不起药”了。<br/><br/>
此时欢庆的人们不会想到，这仅仅只是个开始。<br/><br/>
未来的唐国，将更加热闹，轰轰烈烈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69364662"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;唐国，全面飘红！">加入书签</a>
</div>
