    
<br/><br/>    
第1644章


<br/><br/>    
他的正面方向，又有大量的子弹，朝穆如雪打去。


<br/><br/>    
“糟糕！”


<br/><br/>    
正当米切尔不知所措的时候。


<br/><br/>    
就在这时。


<br/><br/>    
突然一道黑影，出现在米切尔正面。


<br/><br/>    
这是一个牛头怪，他手握三叉，挡住子弹后，他将三叉朝子弹来袭的方向扔了出去。


<br/><br/>    
“啊！！！”


<br/><br/>    
一阵惨叫声传来，一群枪手全被三叉射杀。


<br/><br/>    
“是邪神！毛道长也来了！”


<br/><br/>    
穆如雪认出是邪神，激动的叫了起来。


<br/><br/>    
果不其然！


<br/><br/>    
她话音刚落，就有两个奶声奶气的声音传来。


<br/><br/>    
“妈妈！你还好吗妈妈？”


<br/><br/>    
“妈妈！你有没有受伤呀妈妈？”


<br/><br/>    
闻言。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
穆如雪高兴而又激动的哭了！


<br/><br/>    
因为，她能听出，声音来自于她的两个宝宝。


<br/><br/>    
刚才米切尔被重伤，她最无助，最绝望的时候，也最害怕自己死前，都见不到自己最爱的老公和最爱的两个宝宝一眼，她不舍得离开自己的老公和两个宝宝，也认为自己以后，再也见不到自己的老公和两个宝宝了。


<br/><br/>    
结果令她惊喜的是。


<br/><br/>    
自己最爱的老公来了！


<br/><br/>    
自己最爱的两个宝宝也来了！


<br/><br/>    
以至于，她都难掩激动的心情，喜极而泣哭了起来。


<br/><br/>    
这时，邪神收回三叉，转过身去，又将三叉扔向米切尔后背方向，将夜色中的一群枪手，全部射杀。


<br/><br/>    
枪声停止之际。


<br/><br/>    
穆如雪就看到，前方一排拦路的车辆后面，有一个老人，抱着一男一女两个小孩，正朝她这个方向，快速的奔袭而来。


<br/><br/>    
老人手里的两个小孩，在喊着妈妈。


<br/><br/>    
“哈哈！”


<br/><br/>    
米切尔开怀大笑：“夫人，是毛道长，他带着乐乐小北鼻和盈盈小北鼻来了！”


<br/><br/>    
“嗯嗯嗯！”


<br/><br/>    
穆如雪小鸡啄米似得点头，激动之情难以言喻。


<br/><br/>    
很快。


<br/><br/>    
毛道长便跑到她跟前，哈哈笑道：“夫人，米切尔，我还担心赶不及，再也见不到你俩了呢，却没想到，你俩都还活着，真是太好了！”


<br/><br/>    
米切尔听不懂龙文，哈哈笑道：“亲爱的毛，还能见到你，真是太高兴了！”


<br/><br/>    
毛道长也听不懂英文，在那哈哈大笑：“米切尔，你还没死啊，很好很好，不愧是主人的小弟。”


<br/><br/>    
听着这两人，打哑谜一般的聊天，穆如雪不禁被逗笑。


<br/><br/>    
这时，乐乐和盈盈，被毛道长放下来。


<br/><br/>    
“妈妈！”


<br/><br/>    
两个小宝宝，朝穆如雪奔跑而来。


<br/><br/>    
“乐乐！盈盈！妈妈想死你们了！”


<br/><br/>    
一个多月没见到两个宝宝，穆如雪想念儿女情感非常强烈，当即摊开双臂。


<br/><br/>    
下一秒！


<br/><br/>    
两个小宝宝，扑进了穆如雪怀里。


<br/><br/>    
“妈妈，盈盈也想死你了呢！”盈盈将小脑袋埋在穆如雪肩头说道。


<br/><br/>    
相比于盈盈，乐乐不会那么黏人，他没有将头埋在妈妈肩头，而是看着妈妈，颤抖着小手摸着妈妈的额头，心疼的说道：“妈妈，你受伤了，疼不疼呀？”


<br/><br/>