
“二弟，你还不赶紧上去！”马氏说着，就把坐在凳子上的杨顺安扯了起来。<br/><br/>
杨顺安抿着唇，然后往前走去，坐在了沈氏的旁边。<br/><br/>
杨夏月的心中窝着火，但也知道在这个朝代，杨顺安这样的举动并不过分。<br/><br/>
严方拉着杨春兰，往沈氏的方向靠了靠，这样跪下来的方向，是冲着沈氏的，至于杨顺安做的地方？直接就被空了下来。<br/><br/>
<br/><br/>
这样一来，没人能说出什么毛病来。<br/><br/>
毕竟这站位和坐位的问题，都是用眼睛丈量的，怎么说都有理。<br/><br/>
杨顺安能明显感觉到，孩子对自己的冷落，也有几分不快了。<br/><br/>
不过好在，杨顺安多少有点良心，没有直接闹起来。<br/><br/>
这亲事，算是顺利的成了。<br/><br/>
杨春兰被送到屋子里面，至于严方，则是开始招待宾客。<br/><br/>
“侄女婿啊！你过来，我有话和你说。”马氏鬼鬼祟祟的看着严方。<br/><br/>
严方冷眼扫视了过去。<br/><br/>
马氏所有的阴谋诡计，都直接被憋了回去。<br/><br/>
开始上菜了。<br/><br/>
马氏的注意力也就被吸引了。<br/><br/>
为了这十八个菜，杨夏月可是定了两头猪，外加几只羊，肉菜都是管够的。<br/><br/>
四喜丸子、梅菜扣肉、蜜汁排骨、孜然羊肉、卤猪头等等，把桌子摆放的满满当当，一层上又摞了一层。<br/><br/>
庄户人家，什么时候吃过这样好的席面？<br/><br/>
这个季节青菜不常见，所以以肉菜居多。<br/><br/>
眼见着就要开春了，大家就可以找野菜了，所以还真没什么人馋菜，菜有什么好吃的？除了这冬天，一吃好些个月。<br/><br/>
饭菜里面经常没什么油星儿。<br/><br/>
还是肉香啊！<br/><br/>
就着白面馍馍，大口吃就是了！<br/><br/>
“这杨家的席面，可真是敞亮！”<br/><br/>
“是啊！”<br/><br/>
“当初杨巧玉嫁到大户人家人家去，杨家老宅那边，也没做什么像样的菜，现在看起来，竟然比不过这几个丫头！”<br/><br/>
“就是就是！谁说女子不如男？要我说，杨家这四姐妹，就是最好的证明！”<br/><br/>
想要别人瞧得起，就得先有足够的实力。<br/><br/>
姐妹四人的日子过好了，连带着村子里面不少人，对女孩子的态度，都发生了不少的改变。<br/><br/>
一顿饭吃饭，马氏撑的吃不下了。<br/><br/>
她这才想起来，自己来这的目的是什么了。<br/><br/>
于是她就看着杨婆子道：“娘，这严方以后就是你孙女婿了，他还没有孝敬你点什么呢！”<br/><br/>
杨婆子的眼皮往起一抬，正想说什么，就捂住了自己的头：“我有一些迷糊。”<br/><br/>
“我也是。”杨顺年也觉得全身没力气。<br/><br/>
“杨夏月，你在我们的饭菜里面做了什么手脚？”有上一次从酒楼里面打包饭菜回来，就全家人闹肚子的经验。<br/><br/>
所以马氏的第一反应，就是杨夏月在饭菜里面下毒了。<br/><br/>
马氏的声音听起来有一些虚弱无力。<br/><br/>
杨夏月瞥了马氏一眼：“你们是酒喝多了，醉了。”<br/><br/>
“我没醉，一定是你在这里面下药了！”马氏咬牙切齿的看着杨夏月。<br/><br/>
杨夏月道：“刘婆婆，劳烦你搭把手，送他们回去休息！”<br/><br/>
刘婆子扬声就招呼了几个人，两个人架着一个，把人从这弄出去了。<br/><br/>
也不把人往屋子里面，往院子里面一扔了事儿。<br/><br/>
大家还要忙着回来吃饭呢，谁也不想在杨家老宅那边浪费太多的时间。<br/><br/>
至于马氏那满足胡话，没人当回事儿。<br/><br/>
要是真的下药了，马氏还能骂出人来？<br/><br/>
再说了，只要杨夏月不傻，就不会做出当众伤人，让人拿话柄的事情。<br/><br/>
那马氏之前的时候，又劣迹斑斑，不只一次找杨夏月的麻烦，今天她的所作所为，完全在众人的意料之中。<br/><br/>
大家只当马氏是眼红姐妹几个的日子过的好，故意找茬闹事儿呢。<br/><br/>
等着马氏被扔回去了，想要再爬回来，就不那么容易了。<br/><br/>
外面又冷，马氏也只能喊着，虽然跟着一起去了，但是没吃多少的莺歌，把大家挨个扶回了屋子。<br/><br/>
杨家老宅，一下子就寂静了起来，算是彻底安生了。<br/><br/>
这一场酒席，大家从晌午的时候，吃到了天黑，才慢慢散去。<br/><br/>
严方推开门，进了屋子。<br/><br/>
屋子已经被重新布置过了，被子都换成正红色的鸳鸯戏水被。<br/><br/>
一切都显得，喜气洋洋了起来。<br/><br/>
此时的杨春兰，不知道什么时候自己摘了盖头，正抱着严渊哄着。<br/><br/>
严渊高兴的小脸红扑扑的，瞧见严方进来了，就兴奋了起来：“爹！你可算回来了！娘等你都等急了！”<br/><br/>
杨春兰的脸一下子就红了起来：“不许胡说！谁等急了？”<br/><br/>
“当然是你呀！娘，你不是教过我，不许说假话吗？”严渊的声音清脆至极。<br/><br/>
杨春兰的脸越发的红：“你也累了一日了，该歇息了。”<br/><br/>
严方听到这，手足无措了起来：“是啊，该休息了。”<br/><br/>
等着严方躺在床上的时候，看着已经躺在两个人中间的严渊，才回过神来：“你怎么还在这？”<br/><br/>
严渊一脸的不解：“我不在这，还能去哪里？”<br/><br/>
“咱们不是一家人吗？一家人就应该在一起呀！”严渊继续道。<br/><br/>
杨春兰本来还很紧张，但听了严渊这样的话，就忍不住的笑了起来。<br/><br/>
“孩子舍不得，就让孩子睡在这吧。”杨春兰继续道。<br/><br/>
严方抿唇，用幽深的眼神看着严渊：“今日是我和你娘大喜之日。”<br/><br/>
“是咱们全家的大喜之日！”严渊觉得自己被忽视了，当下强调着。<br/><br/>
“你去隔壁的房间睡好吗？”严方继续道。<br/><br/>
“不好。娘都说要留我在这了。你怎么还要赶我走！”严渊很是不满意。<br/><br/>
爹娘成亲之后，娘就变成了他的亲娘！<br/><br/>
他和自己的亲娘亲近一些有什么不对？怎么爹爹还要和自己抢人？<br/><br/>
严渊平时瞧着少年老成的，其实只不过是一个几岁的孩子，这脑子里面想的事情，和大人还是不一样。<br/><br/>
这不，严方和杨春兰刚刚成亲，他就已经开始吃醋了。<br/><br/>
杨春兰也无奈了起来：“渊儿想在这，就在这吧！”<br/><br/>
杨春兰都说了两遍了，严方当然不好说什么。<br/><br/>
好在沈氏还是有想法的，这会儿已经轻轻的叩门：“渊儿是在这吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030595"&nbsp;&nbsp;chaptername="在一起">加入书签</a>
</div>
