　　萧逸瞬间出手。
<br/>　　一个巨大暴风雪，凭空笼罩于半空。
<br/>　　四位天炎卫队长手中火焰消失，脸色顿时大变。
<br/>　　一旁宗主等人，有些疑惑，只以为是半空中那暴风雪所致。
<br/>　　但，四位天炎卫队长，乃是控火一道的巅峰强者，对控火之事，极为敏感。
<br/>　　他们明显感觉到，似乎有数股无比强悍而恐怖的火焰在凭空凝聚。
<br/>　　而且，有某种更强力的控火手段，在压迫和强行控制他们手中之火焰。
<br/>　　整个王都，有这番本事，且拥有数种这般强悍火焰的…只有一人。
<br/>　　这，也是现在四位天炎卫队长脸色大变的原因。
<br/>　　“你…你是…”四位天炎卫队长，惊骇地看着萧逸，想说些什么。
<br/>　　而同一时间，一旁的宗主等人，自然不可能眼睁睁看着。
<br/>　　宗主、血谷主、血成河、木青云四人，刚欲出手。
<br/>　　恰在此时，一道惊天剑气，横亘于高空。
<br/>　　剑气之下，一切被压制。
<br/>　　包括宗主等人，包括四位天炎卫队长。
<br/>　　四位天炎卫队长口中之言，未能说出，已被禁锢。
<br/>　　萧逸手中寒霜剑，快速一闪而过。
<br/>　　四人的咽喉，已悉数被洞穿。
<br/>　　口中的话，卡在喉咙，说不出来。
<br/>　　宗主等人，脸色惊骇地看着高空中的巨大剑气。
<br/>　　“大自在剑道，不愧是世间第一剑道，果然恐怖。”
<br/>　　全场所有强者，唯一能勉强抵抗压制，勉强动弹的，只有段云一人。
<br/>　　可即便如此，段云也无法去拦萧逸。
<br/>　　此刻的萧逸，身影飙升到极致。
<br/>　　寒霜剑中，寒芒涌动，直取白墨寒咽喉而去。
<br/>　　“不…不…你不能杀我。”白墨寒眼中写满了恐慌。
<br/>　　“萧逸，你想清楚了，若你杀了我，就等着日后亡命天涯吧。”
<br/>　　“哼。”萧逸冷哼一声，没有回答。
<br/>　　今日，他必杀白墨寒。
<br/>　　这一年来，并非他爱多管闲事。
<br/>　　而是，当日萧家之外，易老那声‘他是我唯一的徒弟’。
<br/>　　已让萧逸认可了这位师傅。
<br/>　　他的剑，并无半分犹豫。
<br/>　　然而，正当萧逸即将刺中白墨寒咽喉时。
<br/>　　一道白衣身影，凭空而现，一掌轰出。
<br/>　　速度快得惊人，实力强得发指。
<br/>　　萧逸竟是连人带剑，直接被轰飞。
<br/>　　同时，口中大口鲜血喷出，竟是瞬间重伤。
<br/>　　远处，易老身影一闪，连忙接住被轰飞的萧逸。
<br/>　　同一时间，高空中，一道苍老身影出现。
<br/>　　身影大手一挥，那压迫在场所有武者的巨大剑气，瞬间消散。
<br/>　　在场所有武者，恢复了自由。
<br/>　　“噗。”被易老接住的萧逸，嘴中再次吐出一口腥血。
<br/>　　“极境强者。”萧逸看向那白衣身影，以及高空中的苍老身影，脸上写满了忌惮。
<br/>　　易老脸色一凛，“苏震玄，苏白，你们也来了。”
<br/>　　不错，来人，正是苏震玄与苏白。
<br/>　　以前，萧逸只能确定这两人气息极其恐怖。
<br/>　　但他们的真实修为，萧逸却压根儿看不透。
<br/>　　现在，观这两人出手的实力，那远超段云的战力，必是极境强者。
<br/>　　极境，属于另外一个更恐怖的范畴。
<br/>　　萧逸自是看不透。
<br/>　　苏震玄沉声道，“你易疯子都冒头了，我们自然也该现身了。”
<br/>　　苏白看了眼易老，皱眉道，“天行，足足15年了，当年能压我一头的你，怎地修为没有半分提升。”
<br/>　　“仍旧停滞在半步地极？”
<br/>　　苏白，是个武痴。
<br/>　　虽然名声不显，极为低调。
<br/>　　但却曾经是整个药王谷的骄傲，曾经让整个王都的天才为之折服。
<br/>　　而这位武痴，唯一能让他正眼相视的，只有一人，易老。
<br/>　　苏震玄沉声道，“大自在剑道虽强大。”
<br/>　　“但，你这15年不曾自在过，心结不解，修为自然停滞。”
<br/>　　“当然，也幸亏如此。今日，将如15年前那般，你掀不起风浪。”
<br/>　　萧逸脸色一冷，看向易老，问道，“当年，是这二人逼得你黯然离开王都？”
<br/>　　“一半算是吧。”易老淡淡一笑。
<br/>　　随即，易老看向苏震玄，冷笑道，“谁说我心结未解？”
<br/>　　“小子，我们走。”易老看向萧逸，说道。
<br/>　　“恐怕你今日走不得了。”苏震玄摇了摇头。
<br/>　　话音落下，两人联手攻来。
<br/>　　易老脸色一变，一把震开萧逸。
<br/>　　竟是以一己之力，独斗苏震玄与苏白。
<br/>　　“易老，接剑。”萧逸大喝一声。
<br/>　　手中寒霜剑，瞬间飞向易老。
<br/>　　易老接过，战力全开。
<br/>　　一道道恐怖剑气，在他剑下激扬。
<br/>　　苏震玄与苏白两位地极境强者联手下，竟是奈何不了半步地极的易老。
<br/>　　这就是大自在剑道的强大。
<br/>　　世间第一剑道，岂是轻与的。
<br/>　　无视境界差距，更是轻而易举。
<br/>　　“不愧是曾经的剑宗第一剑道天才，果然厉害。”苏震玄微微赞扬一声。
<br/>　　“只是，你觉得你能在我们手上坚持多久？”
<br/>　　易老没有回答，只是看向萧逸，“速去做你想做的事。”
<br/>　　“做完，跟我走。”
<br/>　　“好。”萧逸点点头。
<br/>　　虽说现在苏震玄与苏白联手下并未能奈何得了易老。
<br/>　　但，迟则生变。
<br/>　　这里毕竟是王都，毕竟是九成以上势力都支持白墨寒，庇护白墨寒。
<br/>　　萧逸不想看到意外。
<br/>　　哪怕实力全开，暴露底牌，他也要快速击杀白墨寒。
<br/>　　想罢，萧逸身影一闪，瞬间朝白墨寒攻去。
<br/>　　但，恰在此时，远处，一道冲天火光，疾速而来。
<br/>　　那速度，快得难以想象。
<br/>　　甚至比之前易老所发之剑气更快，更恐怖。
<br/>　　萧逸一惊。
<br/>　　还未来得及反应过来，身旁已瞬间出现了易老的身影。
<br/>　　此刻的易老，头一次露出了凝重和急切的神色。
<br/>　　“来不及了，我们快走。”
<br/>　　说着，易老强行禁锢下萧逸，打算御空飞离。
<br/>　　远处，苏震玄和苏白，同样脸色一变。
<br/>　　“今日之事，当年之事，该做个了断了。”
<br/>　　“他们二人，走不了了。”
<br/>　　话音落下。
<br/>　　那道冲天火光，瞬间到来。
<br/>　　火光之后，漫天火海跟随。
<br/>　　整个世界，仿佛成了一片火的海洋。
<br/>　　易老脸色大变，重重一掌轰出。
<br/>　　并非轰向冲天火光。
<br/>　　而是轰向萧逸。
<br/>　　“易老。”萧逸一惊。
<br/>　　还未反应过来，已被易老的全力一掌，远远轰飞。
<br/>　　而此时，停在原地的易老，只是淡漠一笑。
<br/>　　“离开王都，永远不要回来…”
<br/>　　话音落下，一个火焰拳头，瞬间洞穿了易老的胸膛。
<br/>　　“炎武王，你果然来了。”易老惨笑一声，嘴中鲜血四溢。
<br/>　　远处，还在不断被轰飞的萧逸，瞪大了眼睛。
<br/>　　耳中，只是不断回荡着易老的叮嘱‘离开王都，永远不要回来…’
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>