
一个时辰前，浮光起身去上了早朝，而有琴川却坐在软塌上一言不发。<br/><br/>
他生的好看，即便只是坐在那里不动，也是风华万千，美艳不可方物。<br/><br/>
“有琴公子要出去走走吗？”<br/><br/>
说话的这个女官叫平香，是浮光身边的第二大女官，和平妗是平起平坐的，不过平妗照顾的是浮光朝政上的事情，而平香这是饮食起居。<br/><br/>
两个女官分工合作把浮光照顾得很好。<br/><br/>
有琴川目光落在平香的身上，他知道，这个叫平香的是浮光的心腹之一。<br/><br/>
当今女帝身边可用的人不多，几乎都是旁人的眼线，可独独有三个人是没办法买通的。<br/><br/>
第一就是竹悦，作为暗羽卫的头领，世代效忠女帝。<br/><br/>
她效忠的是女帝，并不是浮光，只是恰好浮光站在了女帝的位置。<br/><br/>
第二便是平妗，从小跟在三皇女也就是浮光的身边。<br/><br/>
平香就拍在第三，和平妗是一样的，从小就被先皇选中陪伴浮光成长。<br/><br/>
这三个人就像是个金三角，完全无法撼动。<br/><br/>
离开了浮光，有琴川并不想对这些人假笑，他淡淡的说：“不去。”<br/><br/>
平香退在有琴川的旁边。<br/><br/>
她知道这个人的资料，他是定安国公最小的孩子，小小年纪便名动京城的有琴公子。<br/><br/>
如果当初定安国公没有出事的话，有琴公子必然是这个京城最受追捧的世家公子。<br/><br/>
现在他依然是名动京城，却是以花楼头牌的名头。<br/><br/>
有琴公子真可怜。<br/><br/>
平香心里为有琴川叹了口气，她说：“有琴公子，您有什么需要了吗？弹琴，作画？”<br/><br/>
<br/><br/>
有琴川闻言，淡淡的说道：“那就去取一把琴过来吧。”<br/><br/>
平香眼睛瞬间就亮了，她立即行礼说道：“是，有琴公子稍等。”<br/><br/>
有琴川从软塌上下来，他打量着这个鸾凤宫。<br/><br/>
这是女帝的寝宫，自然不同于别处的华丽。<br/><br/>
他从未想过自己有一天会站在这里。<br/><br/>
如玉的指尖轻轻触碰在纯金的宫灯上，他轻轻扯动嘴角，露出的笑容却有些嘲讽。<br/><br/>
他没忘自己来这儿是有目的的，这里的金碧辉煌最后是和他没有关系的。<br/><br/>
不多时平香取来古琴，有琴川一见，微微一愣，说道：“如果我没有认错的话，这是灵羽。”<br/><br/>
灵羽可是天下四大古琴之一，琴身通体白色中泛着蓝色流光，琴弦也是上好的材质。<br/><br/>
这把琴据说一直都藏在国库之中，他也只是听说过。<br/><br/>
平香莞尔一笑，说道：“陛下早就吩咐过，若是有琴公子有需要，所有的东西都必须是最好的。”<br/><br/>
平香把“灵羽”放在桌子上，然后才走到有琴川的身边，轻声说：“公子要试试吗？”<br/><br/>
有琴川按下心里产生的轻微悸动，走到古琴后坐下，他暗自对自己说：现在时间短，女人若是宠爱男人的话，肯定短时间内会对他言听计从，时间长了兴趣就淡了。<br/><br/>
这是一件很正常的事情。更何况她还是女帝，后宫佳丽三千。<br/><br/>
安抚好了自己的内心，有琴川的手才搭在古琴上。<br/><br/>
他试了一下琴色，手指如同翻飞的蝴蝶展翅在琴弦上，优美的琴音从他指尖倾泻而出。<br/><br/>
不多时一个宫人走进来，悄声在平香耳边说了些话，等宫人退下之后，平香才打断了琴音。<br/><br/>
“有琴公子，雪贵君来了。”平香弯腰说道。<br/><br/>
有琴川闻言，松了手。<br/><br/>
雪贵君他有所耳闻，此人是第一批后宫佳丽，据说新帝年少对男色兴趣不大，但是偏生对何为雪贵君十分宠爱。<br/><br/>
而且太君似乎也对此人十分喜爱。<br/><br/>
看来是他威胁到了这个雪贵君的地位了。<br/><br/>
“有琴公子，这要是雪贵君有什么地方过分了些，您稍微忍着些，回头再告诉陛下。”<br/><br/>
平香有些担忧的说。<br/><br/>
雪贵君从小就在宫中长大，深受先皇和太君的喜爱。<br/><br/>
这不，女帝刚刚登基这钟凡雪就被封为贵君。<br/><br/>
宫中没有凤君，贵君已经是最大的位分。<br/><br/>
有琴川没说话，只是淡然的起身。<br/><br/>
“我倒是要看看陛下到底是带了什么狐狸精回来。”<br/><br/>
人未到，声先至，这倒是完美的符合这个雪贵君的嚣张人设。<br/><br/>
紧接着有琴川就看见了来人，此人生的有些英气，但是有一点是十分突出的，她很美。<br/><br/>
似乎和陛下还有点相似。<br/><br/>
“陛下带回来的人就是你？”钟凡雪本来是怒气冲冲的来，但是没想到看见的是这样一个男子。<br/><br/>
当真是风华绝代，芝兰玉树。<br/><br/>
“是，有琴给雪贵君请安。”他微微行礼，脸上却没带什么笑容。<br/><br/>
钟凡雪是资料上唯一一个让陛下宠爱的人。<br/><br/>
“你抬起头让本君看看。”钟凡雪对有琴川说。<br/><br/>
有琴川站直了身体，他的身高要钟凡雪高一些，所以钟凡雪看他得仰望。<br/><br/>
“跪下。”钟凡雪又道。<br/><br/>
有琴川微微蹙眉，他垂眸说道：“陛下赐予有琴免跪。”<br/><br/>
“陛下那儿有本君去说，你现在就给本君跪下。”钟凡雪死死的盯着有琴川。<br/><br/>
有琴川觉得这个目光有点奇怪，这并不像是一个男人的嫉妒之心，反而，反而有着贪婪。<br/><br/>
他心下起了些许不适，这种不适引起了他的反抗。<br/><br/>
“雪贵君，陛下很看重有琴公子。”平香站出来说道。<br/><br/>
这算是一种警告。<br/><br/>
但是钟凡雪嚣张跋扈惯了，她才不管平香说的什么。<br/><br/>
有琴川的目光落在钟凡雪的脖子上，有喉结，应该不是女子。<br/><br/>
难道此人，有断袖之癖？<br/><br/>
有琴川微微后退一小步。<br/><br/>
就这一小步让钟凡雪看到了有琴川那惊艳绝伦的容貌。<br/><br/>
“陛下倒是找了个美人回来。”钟凡雪笑笑，然后对平香说：“本君和有琴公子一见如故，想请有琴公子到本君那儿吃吃茶，回头你便和陛下说一声，知道了吗？”<br/><br/>
平香看向有琴川，轻声询问，“有琴公子，您去吗？陛下说了，您要是不想做什么，这里没有任何人能为难您。”<br/><br/>
雪袖下的手轻轻拽紧，他轻轻一笑，说道：“既然一见如故，那不如雪贵君听有琴弹奏一曲如何？”<br/><br/>
钟凡雪知道有琴川是故意拖延时间，但是她不在乎，只要她想要的，就算是陛下的也最后也得到她手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66667480"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;女尊：凤君是病娇6">加入书签</a>
</div>
