
“何劲，啊……”<br/><br/>
“黎明，我爱你！”<br/><br/>
……<br/><br/>
欢呼声犹如热浪一般席卷整个红勘体育馆。<br/><br/>
观众席上，绿色与白色混杂，形成一道独特的风景线。<br/><br/>
一个个粉丝热烈的欢呼着，手里的荧光棒不停挥舞。<br/><br/>
“你们在喊谁？能不能整齐一点？”<br/><br/>
一曲完毕，何劲右手做出倾听状，随后指着自己与黎明问道。<br/><br/>
“黎明！”<br/><br/>
“何劲！”<br/><br/>
“你何我明！”<br/><br/>
……<br/><br/>
各种声音混合在一起，有喊何劲的，有喊黎明的，也有喊俩人现在的组合名字你何我明的。<br/><br/>
何劲搂住黎明的肩膀，另一只手扶着耳麦说道：“我们是你我明。”<br/><br/>
说着他看向观众席，等观众席上的欢呼小了许多后，继续说道：<br/><br/>
“不管今晚来的是何劲的粉丝，还是黎明的粉丝。<br/><br/>
现在，你们都是你何我明的粉丝！”<br/><br/>
黎明点了点头，就接话道：<br/><br/>
“是的，欢迎今晚所有的粉丝，谢谢你们参与到今晚的演唱会中来！<br/><br/>
虽然我跟何劲不是同一个公司的歌手，但我们有一个共同点，那就是我们都希望能为在座的各位奉献出一场难忘的演唱会。<br/><br/>
或许以后你何我明会解散，但在这段时间，我跟何劲就是“你何我明”。”<br/><br/>
“你何我明！你何我明……”<br/><br/>
随着两个偶像的话语，台下的粉丝开始喊着“你何我明”。<br/><br/>
先是三两个，然后十几个，慢慢的，越来越多，最后，全场的粉丝都在喊着“你何我明”。<br/><br/>
声音震天，仿佛要将体育馆掀翻一样。<br/><br/>
“今晚，我们没请嘉宾，全场只有我们两个，你们觉得失落吗？”<br/><br/>
相比黎明，何劲在面对粉丝的时候，话要多一些，所以，俩人的演唱会暂时是以他主导调节气氛。<br/><br/>
“没有！”<br/><br/>
“不！”<br/><br/>
……<br/><br/>
“不失望！我巴不得你们两个唱到天亮”<br/><br/>
在众多“没有”跟“不”中，一句“巴不得你们两个唱到天亮”的声音特别大。<br/><br/>
这声音直接盖过了众多的嘈杂声音，清晰的传到了台上。<br/><br/>
何劲跟黎明听到声音后顿时被他这大嗓门逗笑。<br/><br/>
黎明看向发出声音的位置，笑道：“谢谢你对我们的支持，不过我俩就算是铁打的，可能也坚持不了那么长时间！”<br/><br/>
“好吧！废话不多说，咱们进入正题。<br/><br/>
大家都知道，这场演唱会开的很仓促，我跟黎明都没有太多时间来排练。<br/><br/>
因此，为了更好的给大家带来不一样的体验，我们决定，接下来，我们会合唱各自的歌曲，然后，我们会由粉丝来选择歌曲让我们唱。<br/><br/>
当然，这不是单纯的点歌。<br/><br/>
而是由你们点黎明的歌让我唱，或者点我的歌给黎明演唱。”<br/><br/>
何劲说完，看向台下，“大家能懂我的意思吗？”<br/><br/>
“能……”<br/><br/>
……<br/><br/>
台下的粉丝纷纷吼着能。<br/><br/>
“OK！那我们开始嗨起来吧！音乐！”<br/><br/>
何劲说着，带着一组伴舞朝另一边走去。<br/><br/>
黎明此时也带着人往另一边去。<br/><br/>
红馆很大，大到有时候粉丝根本看不到台上的歌手。<br/><br/>
而既然是两个人。<br/><br/>
何劲俩人自然就选择了一人在一边。<br/><br/>
这样，几乎就能做到无时无刻都会有一人在粉丝的视线中。<br/><br/>
音乐开始响起，是《今夜你会不会来》。<br/><br/>
听到音乐，何劲开始演唱：<br/><br/>
或许匆匆一生中要与你相聚<br/><br/>
相识非偶然茫茫人海里<br/><br/>
虽然知道某日你或许会弃我而去<br/><br/>
总想永远地爱着你<br/><br/>
……<br/><br/>
唱了几段，另一边的黎明开始接唱：<br/><br/>
习惯了每晚要吻过你再去安睡<br/><br/>
当天的那段誓言长留心里<br/><br/>
……<br/><br/>
俩人一边唱，一边跟台下的观众互动。<br/><br/>
偶尔还握个手，甚至把话筒放到粉丝面前让他们唱。<br/><br/>
……<br/><br/>
相比一个人的演唱会，何劲与黎明俩人联合的演唱会，虽然因为排练时间短而导致配合不太默契。<br/><br/>
但造成的轰动性却不是一个人的演唱会能比的。<br/><br/>
当“你何我明”第一场在红馆的演唱会会结束后，第二天，整个香江各大媒体的头条全是何劲与黎明。<br/><br/>
““你何我明”开演，何劲黎明激情开唱！”<br/><br/>
“乐坛盛世，两大天王同台斗歌！”<br/><br/>
“你喜欢何劲还是黎明？”<br/><br/>
……<br/><br/>
何劲与黎明的这场演唱会就像是一颗炸弹，直接在娱乐圈炸开。<br/><br/>
“昨天你去看何劲跟黎明的演唱会了吗？实在是太酷了！”<br/><br/>
“何劲唱功实在太好了，他唱《我的亲爱》，感觉比黎明还唱的好！”<br/><br/>
……<br/><br/>
在粉丝群体中，这场演唱会也是造成了非常大的影响。<br/><br/>
在各大学校，俩人的演唱会都是学生议论的最大话题。<br/><br/>
除了学生，不少明星都被媒体问到了俩人的演唱会。<br/><br/>
这种询问，并不是一种恶意的询问，因此，很多明星都乐于回答这个问题。<br/><br/>
就是如此这般你说我传，“你何我明”演唱会仿佛成了香江最大的盛事一样。<br/><br/>
然后，就在这种全民瞩目之下，“你何我明”的第二场演唱会在第二天马上开演。<br/><br/>
随着第一场的磨合，何劲与黎明俩人的默契高了许多，不管是在配合还是歌曲之间的衔接上，都做到了极高的配合度，直接为粉丝奉献了一场精彩绝伦的演出。<br/><br/>
“刘德华出现在“你何我明”演唱会台下，疑似为好兄弟何劲加油！”<br/><br/>
“邱淑贞现身“你何我明”演唱会，何劲周惠敏感情生变再添疑云！”<br/><br/>
“郭富城坦言，华星双杰并没有解散，在未来，他与何劲可能会再次同台开演唱会！”<br/><br/>
“张学友深陷是不是歌神舆论中，有何劲与黎明的粉丝公开表示要将他从五大天王中摘掉。”<br/><br/>
……<br/><br/>
在香江媒体各种各样的报道中，何劲与黎明在十四日出现在了新加坡。<br/><br/>
随后，十五日，“你何我明”演唱会在新加坡最大的体育馆开演。<br/><br/>
然后十六日，俩人马不停蹄的赶到马来西亚，在那里再次举行一场，随后17日继续在马来西亚，18日又折回新加坡。<br/><br/>
四天四场高强度的演唱会。<br/><br/>
何劲与黎明都被累的够呛。<br/><br/>
不过，获得的成果也是非常大。<br/><br/>
短短四天时间，何劲俩人在这两个国家掀起了一阵疯狂的购碟风潮。<br/><br/>
在俩人演唱会的带动下，俩人的唱片在这两个国家销量大增。<br/><br/>
特别是何劲的《饿狼传说》，这张粤语专辑在这两个国家虽然成绩不错。<br/><br/>
但相对其他地方，成绩是差上一些的。<br/><br/>
但在这场演唱会的带动下，这张专辑的销量在两地来了一个大爆涨。<br/><br/>
除了何劲的《饿狼传说》，黎明的几张专辑销量也是来了一个大爆。<br/><br/>
可以说，借助演唱会，俩人的数据都在这两地翻了一翻。<br/><br/>
在新加坡休息了一天，20号，俩人乘机赶到了台湾，21号，俩人在小巨蛋直接开演。<br/><br/>
随后，二十二号又在高市。<br/><br/>
在台湾，黎明从来没有举办过演唱会，但并不影响他在这里的名气。<br/><br/>
再加上何劲，使得这里的两场演唱会一样火爆无比。<br/><br/>
虽然没像香江一样吸引多个明星前来看演唱会，但在接下来的一段时间，俩人的风头也是丝毫不弱，直接将刚举办完演唱会的小旋风风头抢掉。<br/><br/>
二十五号，何劲与黎明赶到了何劲的老家广东。<br/><br/>
二十六号跟二十八号两天，俩人在这里连办了两场。<br/><br/>
在广东这场演唱会，怎么说呢！<br/><br/>
只能用人山人海来形容。<br/><br/>
何劲的《中国人》以及之前在这里举办演唱会的风头还没过。<br/><br/>
他现在就是当之无愧的国内第一红。<br/><br/>
就他一个人就差不多能引动大轰动了。<br/><br/>
而现在，再加上黎明。<br/><br/>
黎明虽然在内地的人气不如何劲与刘德华等人，但他的人气还是有一些的。<br/><br/>
如此情况，自然令这两场演唱会轰动不已。<br/><br/>
几乎每一场举办的时候，除了场地爆满，连体育馆外都聚集着无数人。<br/><br/>
当然，那无数人里，可能有大半是商贩。<br/><br/>
在广东，自从何劲的第一次演唱会造成了很大的影响后。<br/><br/>
在那些小商贩眼中，何劲举办演唱会的地方就是赚大钱的地方。<br/><br/>
所以，只要他一举办演唱会，立刻就会有无数的商贩前来摆摊。<br/><br/>
嗯，最出名的摊子叫“何劲何粉”还有“何劲米粉”。<br/><br/>
除了这两个，带有何劲名字的摊多了去。<br/><br/>
小萍就曾告诉过何劲，她在体育馆外面的空地上看去，几乎每一个摊子的名字都会带何劲。<br/><br/>
何劲，现在已经是各种小吃的牌子了。<br/><br/>
但凡，如果有哪种广东小吃不带上何劲两个字，在其他地方不知道，但在这里，绝对要被人骂不正规。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70990139"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;轰动连连">加入书签</a>
</div>
