    
        <br/><br/>    “想不想我和璐璐一起跳舞给你看。”罗紫荧抛出了一个设想。
<br/><br/>    她总不愿一直对郝渤贴贴服服，前面乖乖的爸爸爸爸的叫了，接着就要跳一下。
<br/><br/>    罗紫荧没等郝渤回复，紧接着就发来了一组照片，看来真的没时间了，照片也没几张。
<br/><br/>    “你如果看我和璐璐一起跳舞，那就收璐璐做干女儿啊，我不介意的。”罗紫荧连爸爸都不叫了，直接叫你。
<br/><br/>    她发了一个咧嘴笑的表情。
<br/><br/>    “真集队了。”
<br/><br/>    “不聊了。”
<br/><br/>    “晚上等你。”
<br/><br/>    “早一点。”
<br/><br/>    “爸爸。”
<br/><br/>    罗紫荧连发几条，手速可以啊，嗯，这个已经验证过了。
<br/><br/>    郝渤有点拿这个罗紫荧没办法了，你教训她的时候，她承认错误，乖乖听话；你要给她一点好脸色看，她就嘚瑟起来。
<br/><br/>    他想了想，这次不给她转钱了。
<br/><br/>    郝渤把向璐璐的几张照片浏览了，除了第一张比较震撼，其他的角度并没有多好，不过向璐璐长着一张娃娃脸，上身却那么劲爆，就已经很极品了。
<br/><br/>    他放下手机，想要看一会书来平静一下，才发现拿了一本无聊的描述生活的小说，想要去换，刚看完照片，位置不对，站不起来啊。
<br/><br/>    ~
<br/><br/>    提前几分钟，郝渤在舞蹈室外等着。
<br/><br/>    他想了一下，还是给罗紫荧发了一条微信，让她不要跟着来。
<br/><br/>    今晚要和程止微聊旅游的事，罗紫荧在场肯定聊不了。
<br/><br/>    程止微和郝渤约定了相互等对方，想着不能让他自己一个在外面等久了，一解散就急着去换装，换好和许悦她们说一下就赶紧出去了。
<br/><br/>    向璐璐八卦:“三姐又去约会了，和郝学长肯定已经好上了，她还不承认呢，没想到是她最先找男朋友。”
<br/><br/>    许悦在保养皮肤:“璐璐你没想到是小微先找男朋友，那你是觉得自己最快找吗，你的大熊男生最喜欢。”
<br/><br/>    向璐璐在更衣室里只穿着内衣，穿的是纯棉没垫的，还故意穿小一号。
<br/><br/>    罗紫荧在一边看着，确实惹人讨厌。
<br/><br/>    向璐璐没有察觉到罗紫荧的情绪，还要火上浇油:“大姐你才真大，宿舍里我最多能排第二，还不一定比得过三姐呢。”
<br/><br/>    许悦是身高、脸蛋、皮肤、腿、背、肩各个方面都很突出，所以胸好像不太突出。
<br/><br/>    某个没有争议的排在老幺的妹子恨得牙痒痒，但实在没法反驳。
<br/><br/>    向璐璐会说话就多说:“我本来觉得二姐会最先找男朋友的。”
<br/><br/>    许悦饶有兴趣的看向罗紫荧，看看她有什么反应。
<br/><br/>    罗紫荧看着向璐璐，心里暗暗发誓，一定要煽动郝渤把这个有容无脑的童颜巨收做干女儿，让她叫自己干妈，好好给她开发一下脑阔。
<br/><br/>    她心里发狠，表面上却放缓表情，装作不在乎说:“璐璐，是不是因为我长得最漂亮啊？”
<br/><br/>    她要和向璐璐要好一点，给郝渤打好辅助。
<br/><br/>    向璐璐真没心机:“不是，我觉得你长得最容易找男朋友的样子。”
<br/><br/>    许悦事不关己，看热闹的心态。
<br/><br/>    尼玛卖批，不是最漂亮的，又最容易找男朋友了，这是好话吗。
<br/><br/>    罗紫荧欣喜:“璐璐，二姐找到男朋友了不会忘了你，一定给你找一个。”心里却想着要不要今晚就把她带到郝渤面前。
<br/><br/>    许悦觉得罗紫荧的表现不对劲，居然没有发火。
<br/><br/>    向璐璐拍着胸口说:“不用了，我还小。”
<br/><br/>    罗紫荧忍着，穿好衣服，从包里拿出手机，有新信息，郝渤的，顿时喜上眉梢。
<br/><br/>    她点开，看到了郝渤发给她让她不要跟着的信息，除此之外什么都没有了，向璐璐的照片郝渤没给转钱。
<br/><br/>    罗紫荧脸色一下就垮了。
<br/><br/>    她本来就没想跟着程止微去搅局，郝渤都答应今晚去她哪里了，她可不想郝渤和程止微又搞得太晚。
<br/><br/>    如果程止微又进不了宿舍，要到她哪里去，那程止微反而就变成她和郝渤之间的电灯泡了。
<br/><br/>    可现在郝渤给她发信息让她不要跟着就伤人了。
<br/><br/>    筷子腿心里不爽，有什么了不起的，惹火劳资，今晚不奉陪了，信不信劳资今晚不开门，让你吃闭门羹。
<br/><br/>    她又反思，郝渤这次不给她发钱，明显是又在敲打她，这个人真的太没趣了，一点玩笑都开不得。
<br/><br/>    罗紫荧心里各种不爽，手指飞动，给郝渤回微信:“爸爸，我知道了，我现在就回房子好好准备。”
<br/><br/>    切，心非口是。
<br/><br/>    许悦看着很不对劲的罗紫荧，猜测给她发微信的是谁呢？刚才向璐璐不过脑的话都没有惹火性格火爆的罗紫荧，看一下手机却表情失态了，罗紫荧突然搬出外面租房住就很奇怪。
<br/><br/>    罗紫荧收拾好东西，邀请:“璐璐，有空去我那里玩，小微昨晚在我那就睡得很好？”
<br/><br/>    向璐璐恍然:“二姐，你搬出去都还没请我们吃饭呢。”
<br/><br/>    罗紫荧匆忙:“等那天小微有空了，我再请客，璐璐，大姐，有事先走了，不等你们了。”
<br/><br/>    许悦还在忙着擦护肤品:“你先走，不用等，我还没完。”
<br/><br/>    向璐璐说:“我等大姐一起。”
<br/><br/>    罗紫荧拎包有人，她想着出去还能不能遇到郝渤和程止微。
<br/><br/>    舞蹈室外，郝渤已经见到程止微了。
<br/><br/>    程止微并不是一个人出来，旁边还有一个女生，但好像不是罗紫荧。
<br/><br/>    郝渤本已经想着今晚要好好教训一下敢一再不听话的罗紫荧，看清楚了，今晚还是先看她表现吧。
<br/><br/>    “郝渤。”
<br/><br/>    程止微打招呼走过来，有外人在她并没有多矜持，当然也没有多热情，就好像叫很熟的朋友。
<br/><br/>    那个女生礼节性的跟了过来，舞蹈系的女生都挺标致。
<br/><br/>    程止微和郝渤介绍:“我同学，小欣。”
<br/><br/>    郝渤打招呼，小欣这个名字，还是舞蹈系的，感觉有点怪怪的。
<br/><br/>    程止微又介绍郝渤:“小欣，他是大二的学长。”
<br/><br/>    小欣也和郝渤示意。
<br/><br/>    她和小欣只是碰巧一起出来了，两人虽是同班同学，但并没有很熟。
<br/><br/>    程止微显然不想让小欣和郝渤有多深入的了解，也没有说和郝渤是什么关系，不是担心什么，而是觉得没必要。
<br/><br/>    “我们先走了。”她对小欣说，和郝渤转身离开。
<br/><br/>    郝渤的手要伸过去去拉她，她用眼神警告，但还是没有阻止得了。
<br/><br/>    程止微也就由着郝渤了，郝渤还想上后高地，手被拖住了，别想。        <br/><br/>