    
<br/><br/>    萧昭眼尖的看见了岑清月，抹着泪水，一下子飞奔到了岑清月的怀里。
<br/><br/>    陆子吟还没有反应过来，身旁的人早就跑到别处了。
<br/><br/>    他一噎，失笑地摇了摇头。
<br/><br/>    这丫头，还是一如既往地调皮。
<br/><br/>    饶是被萧昭突如其来地投入怀抱，岑清月有一瞬间怀疑自己在哪。
<br/><br/>    但是她却没有和往常推开别人一样推开萧昭。
<br/><br/>    心里也是很奇怪。
<br/><br/>    萧昭哪里会给岑清月思考地时间，哭的梨花带雨地和她说：“美人姐姐，她欺负我，她想和我师兄组队，我也没说不允许她就说我冤枉她，我是不是招人讨厌。”
<br/><br/>    【宿主，你可真会倒打一耙。】
<br/><br/>    “呵呵，谁让她不长眼，我还没把她怎么样，她竟然敢绊倒我。统子，她绊倒我，要不是女主，我一定会摔得可疼了。”
<br/><br/>    这茶艺，让她上头啊。
<br/><br/>    系统觉得今天地萧昭是喝茶喝多了，对它也开始这样了。
<br/><br/>    不过不得不说，真的很受用。
<br/><br/>    有一句话咋说，我不是讨厌绿茶，我只是讨厌绿茶的对象不是我。
<br/><br/>    【那，她活该，宿主搞死她。】欺负我家宿主，干他。
<br/><br/>    “你别胡说，我没有，我等自然是欣赏陆道友才发出邀请。”冯宝月脸都气的歪斜了，她就没见过比她还能装地女人。
<br/><br/>    “你修为不如我师兄，若是遇到了什么危险，你能做什么，不是拉后腿是什么？”
<br/><br/>    所以说这两个问题到底有什么联系，众人一头雾水。
<br/><br/>    “你怎么就知道我是拉后腿，我也可以辅助陆道友。”
<br/><br/>    “怎么辅助，难道遇见危险你卖身吗？一个铜板你卖吗？”
<br/><br/>    你卖吗你卖吗？狗子你买吗？
<br/><br/>    估计不花钱都能献身。
<br/><br/>    毕竟泡美男还不花成本，顺便解决危机，多好地事情。
<br/><br/>    ？？
<br/><br/>    围观地众人此刻更懵了，姑娘，你在说啥，为什么又扯到了卖身身上。
<br/><br/>    冯宝月明显也是被萧昭没有逻辑地话怔愣，真的，她有点跟不上。
<br/><br/>    萧昭自然也不知道自己在胡编乱捣什么，反正没好话。
<br/><br/>    就是拉大锯扯大锯。
<br/><br/>    岑清月皱了皱眉头，伸出手给萧昭擦拭了一下眼泪，对她轻声说：“那你想如何？”
<br/><br/>    “美人姐姐，和我师兄组队吧，你那么好看，我师兄长得也不错，你们又都是金丹修为，一定能夺冠的。”萧昭声音有些弱，不确定的看着岑清月。
<br/><br/>    随后又附身在她的耳旁说道：“只有把师兄交给美人姐姐，我才放心，不然那个女修肯定对我不依不饶。好嘛姐姐？”
<br/><br/>    岑清月听到萧昭的话，不知道为什么脸上有些热。
<br/><br/>    像是被鬼附身一样的，点了点头。
<br/><br/>    但是众人的眼里就很怪异了。
<br/><br/>    怎么说呢，这是故乡的百合花开了？
<br/><br/>    橘里橘气的。
<br/><br/>    她们哪里知道对于萧昭来说，长得好看就是她的宝。
<br/><br/>    萧昭看她点了头，眼泪立刻就没有了，那速度比风干还快。
<br/><br/>    急忙扯过陆子吟，说道：“师兄，拿我就将美人姐姐交给你了，你要照顾好她哦。”
<br/><br/>    说完还对陆子吟挤眉弄眼的，我可是把女主送到你面前了，好好把握。
<br/><br/>    “昭昭不和我们一起？”
<br/><br/>    陆子吟再次发出声音，略微担忧的看着她。
<br/><br/>    “啊，我和九师兄一起啊，师兄你懂的。”
<br/><br/>    这样一说陆子吟就了然，点了点头。
<br/><br/>    这个小插曲结束，很快大家都各自组好对，自然也有只身一人的。
<br/><br/>    见大家纷纷准备好，台上的一个人稍微施加灵力，正前方就出现了一个旋转的风洞，说是风洞，又有些像雾气。
<br/><br/>    然后每个队伍的代表人从台上领取了签号，陆续地进入了秘境。
<br/><br/>    当各小队被领着走了四面弯弯曲曲的小路，中央的各面水镜上投影出各队前进地画面，并且浮现出对应地数字，好让围观地众人清楚各小队抽到地签号。
<br/><br/>    凌云尊者放下手里的书，稍稍直了起身，一眼就看到了萧昭所在的地方，以及她对应那个二十八的入口。等他发现那里通往何处时，面上原本就冷峻地脸皱了皱眉。
<br/><br/>    饶是年逸方看见了这一面，走到他身旁，看了一眼水镜的画面，顿了顿问道：“担心？”
<br/><br/>    “没有。”
<br/><br/>    见他不承认，年逸方也不再说什么，只是点了点头，继续去和众人聊天，
<br/><br/>    在座的都是各门派的掌门长老之类的，最差的也是内门弟子，也多为元婴以后的修为，所以能结交自然不会恶交。
<br/><br/>    因为谁也不知道能夺冠出来的是谁。
<br/><br/>    现在下结论都还太早。
<br/><br/>    此刻的萧昭并没有和沈温言在一起，沈温言听见萧昭扬言和他组队，在秘境开启之时，率先进去了，根本没有等她的想法。
<br/><br/>    作为过来人，萧昭表示，我熟这个剧情。
<br/><br/>    小孩子脾气，多半是欠打。
<br/><br/>    等回头在去他房间转一圈就好了。
<br/><br/>    啊哎，自己真是对他爱的深沉啊。
<br/><br/>    沈温言：大可不必这样爱。
<br/><br/>    怎么回事？
<br/><br/>    她怎么感觉到了魔气。
<br/><br/>    因为原身是魔族的原因，对于感应魔气是非常灵敏的。
<br/><br/>    仙门秘境为何会有魔？
<br/><br/>    【宿主，这么魔都是万年前大战留下的残影亦或者是被擒到这里的。】
<br/><br/>    “他们不会认出我是同族吧？”
<br/><br/>    那样的话，小马甲不就掉了。
<br/><br/>    谁都知道，此刻外面的人都在看着他们，一言一行都十分清晰的呈现在那些人的眼前。
<br/><br/>    若是什么不该有的对话被听见了，岂不是自己凉凉了。
<br/><br/>    【应该不会。】
<br/><br/>    ？“什么叫应该不会？”
<br/><br/>    算了，还是靠自己吧，狗系统不中用。
<br/><br/>    【宿主，系统任务：秘境中为男主挡剑，给女主灌输你喜欢陆子吟的想法、】
<br/><br/>    “WHAT？你搞我，我刚把两个人撮合在一起。”
<br/><br/>    这叫啥，打自己的脸。
<br/><br/>    【宿主，我也不想，这任务不是我能控制的，原剧情就是这样的。】
<br/><br/>    系统有点委屈，经过上次她已经和萧昭彻底一个战线，但是任务不能不走。
<br/><br/>    “好吧，这件事回头再说，先看看这里是哪里。”
<br/><br/>    萧昭很理解的没有在说系统，毕竟这个狗系统自己都干不过，你指望它和上司顶嘴。
<br/><br/>    还是做梦来的快一点。<br/><br/>