
听到叶凡说她是处子之身，红茶的笑容僵住了，不过，她随即轻锤了叶凡胸口一下，带着一些娇羞道：<br/><br/>
“你是哄我开心吧，这里可是妓+院，哪还有什么处子之身，早就被人破了。”<br/><br/>
<br/><br/>
“是吗？”<br/><br/>
叶凡忽然一翻身，把红茶压在了身下，邪异笑道：“是不是处子之身？我验一下就知道了。”<br/><br/>
说完，叶凡抓住其内+衣的肩带，往下一扒，胸前顿时露出一片雪白风光。<br/><br/>
红茶慌了，拼命扭着身子挣扎道：“你要干吗？快放开我。”<br/><br/>
“你之前不是说了吗，要我征服你，我可是按你的意思来，哦，对了，你还可以让我兴奋得像头牛，这必须试试。”<br/><br/>
说完，叶凡从红茶的指间取下那根针，自己扎在了自己身上。<br/><br/>
看到叶凡的举动，红茶的小嘴啊成了O型，想不明白叶凡这是干什么，既然知道她心怀不轨，那为什么还自己扎自己？这家伙是疯子吗？<br/><br/>
不过，她马上欣喜若狂，紧盯着叶凡，等着针上的药效发作。<br/><br/>
可是，等了好一会儿，叶凡仍是神色平静。<br/><br/>
这是怎么回事！？平常只要几秒，药效会立即发作，对方会神色恍惚，眼神迷离，而现在，叶凡眼神冷静得水波不兴……<br/><br/>
“怎么没反应？是不是没扎对地方？那再扎几下吧。”<br/><br/>
叶凡拔下身上的针，又接连在身上扎了好几下，扎完以后，信手把针扔到了床下。<br/><br/>
红茶仍是期盼着药效发作，但等的越久，身心越寒。<br/><br/>
她不得不承认：针上的药效对叶凡根本就没有用，这是一头怪物！<br/><br/>
当然没用，叶凡百毒不侵，岂会怕她这点玩意儿，不过，他特意感受了一下药效，头脑有眩晕感，产生幻觉，肯定是迷+魂药之类的迷+药。<br/><br/>
意识到自己这种手段根本就奈何不了叶凡时，红茶身心涌起惊恐，恐吓叶凡到：<br/><br/>
“马上放开我，不然我叫人了。”<br/><br/>
“叫啊，尽管叫，你以为我这身伤疤是天生的吗？不怕告诉你，每一道伤疤都可以代表一条人命，就算比你恶几倍的人，我都杀过不少，所以，你尽管叫，不用考虑我会不会害怕。”<br/><br/>
“……”<br/><br/>
红茶说不出话来，直觉告诉她：对方很危险，十分危险，就像他身上和脸上的伤疤一样，狰狞而可怕！<br/><br/>
她忽然很后悔刚才挑叶凡，要是选另外两个，绝对不会是眼前这种情况。<br/><br/>
“你到底想干吗？说吧。”<br/><br/>
“常在春在哪里？”<br/><br/>
“不知道。”<br/><br/>
叶凡手一扬，把她另一边的肩带也扒了下来，如此一来，胸前峰蛮已经露出了大半。<br/><br/>
红茶身心惊悚，下意识的想大叫，但看着叶凡冰冷刺骨的目光，到了嘴边的话又生生忍住。<br/><br/>
“继续，常在春在哪里？”<br/><br/>
“你……我真不知道！”<br/><br/>
叶凡抓住其内+衣，猛的一扯，内+衣被蛮横扯断，随手一扔。<br/><br/>
红茶胸前已经毫不遮掩，风光尽露。<br/><br/>
她吓得一声尖叫，脸蛋瞬间通红，拼命挣扎着，但丝毫没用。<br/><br/>
“再不说的话，就是内+裤了，继续回答，常在春在哪里？”<br/><br/>
“不知道。”红茶羞怒交加吼道。<br/><br/>
叶凡抓住了其内+裤边缘，就要扯下来。<br/><br/>
“等等。”<br/><br/>
红枣怕了，忙惊慌叫道。<br/><br/>
叶凡停止了手上的动作，阴冷看着她。<br/><br/>
“你…你找常在春干什么？”<br/><br/>
“几十分钟之前，朱录已经被人追杀至死，这群人的目标是常在春，他迟早会被这些人找到，你早点告诉我，他或许还有机会活下去。”<br/><br/>
“我怎么知道你是不是追杀他的人？”<br/><br/>
叶凡沉吟了一会儿，拿过自己的衣服，从口袋里拿出一块铭牌，垂在红茶眼前，问道：<br/><br/>
“你认识这个吗？”<br/><br/>
“……极武学院。”<br/><br/>
“是。”<br/><br/>
“你真的是极武学院的人？”<br/><br/>
“不然呢？”<br/><br/>
红茶一阵沉默，最终选择了相信，冷着脸道：<br/><br/>
“你先放开我，我再告诉你。”<br/><br/>
叶凡真放开了她。<br/><br/>
红茶连忙拿过衬衫，匆匆穿上。<br/><br/>
穿完以后，她冷声骂道：“恶棍，流+氓，极武学院怎么会出你这种学生。”<br/><br/>
“很奇怪吗？妓+院里都有你这种没破身的头牌，极武学院怎么就不能出我这种学生？”<br/><br/>
“……”<br/><br/>
红茶呛住，咬牙恨恨盯着叶凡，似乎恨不得把叶凡生吞活剐。<br/><br/>
叶凡可没心思和她斗嘴，再次问道：“常在春在哪里？”<br/><br/>
“你要找他干什么？”<br/><br/>
“这个问题，我刚才已经说过了。”<br/><br/>
“他藏在我家里。”<br/><br/>
“你家在哪？”<br/><br/>
“街道西边。”<br/><br/>
“走，带我去。”<br/><br/>
“我没空，要去你自己去。”红茶口气很冲回应道。<br/><br/>
“是吗？刚好我有的是时间，来吧，我们聊一聊，你和常在春是怎么回事？他不是你的老相好吗？你怎么还是处子之身？”<br/><br/>
“关你屁事啊。”<br/><br/>
叶凡忽然出手，锁住其喉咙，拖到面前后，阴冷盯着她道：<br/><br/>
“是不是我对你太客气了？信不信我先奸了你再杀。”<br/><br/>
“……你敢！”<br/><br/>
“试试就知道我敢不敢了？”<br/><br/>
叶凡另一只抓着了红茶的衣领口，红茶赶紧叫道：<br/><br/>
“住手，我说。”<br/><br/>
“别再挑战我的耐心，我问什么，你就老实回答，不然，别等失了身再后悔。”<br/><br/>
对待这种场合的女人，且是生活在极渊之地的女人，唯有以恶制恶才省时省力。<br/><br/>
红茶完全拿叶凡没办法，只好如实回答：<br/><br/>
“常大哥并不是我的老相好，他是我结拜的哥哥，之所以对外称老相好，是是我在这里无依无靠，而常大哥是赖老板手下的人，有他罩着，别人不敢找我的麻烦。”<br/><br/>
原来是这样！<br/><br/>
“赖老板是谁？”<br/><br/>
“妓+院的老板，在极渊之地算得上是有头有脸的人物。”<br/><br/>
听到这，叶凡思索起来，那个玉龙苑子弟死前曾说过：常在春和他们并不是一伙的，属另外一股势力，常在春也想偷八尾猫，而常在春是赖老板的人……<br/><br/>
那么，是不是可以推测：是赖老板派遣常在春去偷八尾猫的。<br/><br/>
想到这，叶凡问道：“你说的赖老板，是不是和青云赌馆的老板徐小艳不对路？”<br/><br/>
“是，徐小艳想吞并赖老板的妓+院生意，而赖老板想吞并徐小艳的赌馆生意，两人一直暗斗。”<br/><br/>
“徐小艳知道常在春是赖老板的人吗？”<br/><br/>
“知道，徐小艳到处找常大哥，就是想抓到他后，反过来找赖老板的麻烦。”<br/><br/>
“那赖老板呢？”<br/><br/>
“这还用说吗，当然不想给徐小艳这种机会，他也在到处找常大哥，想除掉，免除后患。”<br/><br/>
“没找过你吗？”<br/><br/>
“隔墙有耳。”<br/><br/>
原来红茶之前说“隔墙有耳”是这个意思。<br/><br/>
叶凡已经基本了解了情况，接着问道：“你那根针上是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9685407"&nbsp;&nbsp;chaptername="第1843章&nbsp;&nbsp;恶人">加入书签</a>
</div>
