    ：[]
/<br/><br/>    
黑狐整个身子只能趴在封司彦的怀里，少年耳根子绯红。


<br/><br/>    
在人山人海的观众里，他们宛如沧海一粟。


<br/><br/>    
而他们之于彼此，微妙的一点触动都足以勾动彼此的心弦。


<br/><br/>    
狐狸尾巴摇曳，好似就要扫到路人，引起恐慌一般。


<br/><br/>    
少年的耳朵软乎乎地趴下，仰头看着封司彦的模样可怜极了。


<br/><br/>    
封司彦低眸，赶紧伸手安抚着怀里的少年。


<br/><br/>    
他将黑色的风衣解开披在黑狐的身上，然后顺势拦腰抱起。


<br/><br/>    
“把头埋在我的胸口，主人带你离开。”


<br/><br/>    
封司彦的嗓音带着一种独属于他的矜贵意味。


<br/><br/>    
而他的胸膛带着一种无与伦比的安全感，让黑狐下意识乖乖听话。


<br/><br/>    
封司彦抱着少年拨开人群往外走，黑狐下意识搂住他的脖子不让自己掉下去。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
黑色的风衣下，少年的手像是软乎乎的狐狸爪子一般，挠得封司彦心尖发烫。


<br/><br/>    
上次少年尾巴摇曳，狐狸耳朵微动的模样让他现在都有些魂牵梦萦。


<br/><br/>    
偏偏少年此刻还无意识地勾他，让封司彦喉结滚动，将少年往怀里压得更紧了几分。


<br/><br/>    
“小狐狸……再乱摸，就罚你自己吃掉你的狐狸尾巴。”


<br/><br/>    
这个吃掉他说得咬牙切齿，又带着几分暧昧气息。


<br/><br/>    
惹得黑狐的狐狸耳朵紧张地竖起，低吟道：“不要，我可乖了。”


<br/><br/>    
“不过还是让我披着风衣留下来吧，主人现在太危（险）……”


<br/><br/>    
然而黑狐还没说完，此刻抬眸看向台上。


<br/><br/>    
刚刚还猖狂的武鑫已经七窍流血地躺在赛台上。


<br/><br/>    
而他们家柔弱不能自理的教主大人汐汐子乖巧地站在原地。


<br/><br/>    
“……”黑狐：好吧，他早该想到，教主大人才是危险的源头。


<br/><br/>    
然而他还没回神，臀突然被人恶劣地一捏。


<br/><br/>    
他赶紧抬眸，就见封司彦一本正经地严肃模样，微微低眸一笑：“小狐狸，比起我大嫂，我看你现在可比她危险多了……”


<br/><br/>    
落入我手里的小宠物，可没那么容易逃出我造的囚笼。


<br/><br/>    
“唔……封司彦你别太过分了，怎么能乱捏呢？”


<br/><br/>    
何况还是那么不一样的地方。


<br/><br/>    
黑狐有些害臊，狐狸尾巴由着他的心思摇曳，差点滑出风衣，让人看见。


<br/><br/>    
他吓得赶紧一缩，夹住狐狸尾巴，却被一只大掌先一步握住他的尾巴摩挲。


<br/><br/>    
“小狐狸别闹，你的哪里主人没见过没碰过？”


<br/><br/>    
他一边笑着，一边抱着少年远离人群，愣是没有让任何人碰到黑狐半分。


<br/><br/>    
黑狐被抓住了命脉，眼角湿漉漉的红：“主人，真不要脸！”


<br/><br/>    
“狐狸尾巴不能乱碰的……”


<br/><br/>    
黑狐根本控制不住自己，新长出来的狐狸尾巴与狐狸耳朵上仿佛都密布了神经系统。


<br/><br/>    
谁轻轻一碰他都忍不住蜷缩，何况还是被封司彦拿捏住，狐狸尾巴想要蜷缩都没地方藏。


<br/><br/>    
“这里不能乱碰，那这里呢？”


<br/><br/>    
封司彦带着他远离了人群，成功走进了此刻所罗学院空荡荡的教室里。


<br/><br/>    
他反手把教室的门一关，然后抱着黑狐将他放在了严肃的讲台上，俯身撑着手臂压下……


<br/><br/>    
“……”黑狐：卧槽，这也太刺激了！！！


<br/><br/>    
————


<br/><br/>    
擂台赛场上，颜卿的出现成功打断了七长老的动作。


<br/><br/>    
但是以七长老为首的所罗学院下属们还是将整个擂台包围了起来。


<br/><br/>    
这个少女居然敢杀了他们七长老的宝贝儿子，那可是最厉害古武传人之一。


<br/><br/>    
武鑫虽然狂，但是那是有绝对资本狂的。


<br/><br/>    
现在却直接被一个看起来手无缚鸡之力的少女弄死了？


<br/><br/>    
“颜卿？你这么来了？”


<br/><br/>    
“这里没有你的事，今天就算是天王老子来了，我也要杀了这个女孩儿为我儿子报仇！”


<br/><br/>    
七长老武应雷如今可是蛇窝里的老大九幽最信任的左右手。


<br/><br/>    
凭着这一层关系，让他不管是在蛇窝还是所罗学院，都有强大的话语权。


<br/><br/>    
所罗学院的高层更是以他为伍，此刻他要杀一个新学生而已，谁也不敢拦着。


<br/><br/>    
颜卿此刻只是看见了少女的一个背影，那种熟悉的亲密感好似瞬间侵入她的感官。


<br/><br/>    
她是谁？


<br/><br/>    
为什么她会觉得那么亲切，那么喜欢？


<br/><br/>    
颜卿便是权倾颜此刻在蛇窝的化名。


<br/><br/>    
倾颜倒过来便是颜卿。


<br/><br/>    
此刻被七长老质疑，她本不该插手这件事的。


<br/><br/>    
可她仅仅只是看见那少女的一个背影，还是忍不住管了。


<br/><br/>    
汐汐，今天妈妈看见了一个跟你年纪差不多的小姑娘，妈妈决定救她。


<br/><br/>    
因为我家汐汐要是在外面闯了祸，妈妈也希望会有别的人这样帮助你。


<br/><br/>    
希望她种下的所有善，最后都落在她要保护的宝贝女儿身上。


<br/><br/>    
颜汐听到女人好听的声音，忍不住转头，一眼就看到了那一抹灼眼的红。


<br/><br/>    
她好美啊……她是妈妈吗？


<br/><br/>    
大概是怕颜汐伤感，江家父子都没有给颜汐看过权倾颜的照片。


<br/><br/>    
而这次她来得太匆忙，也没自己去查，可仅仅一眼，颜汐就能感觉出来，她就是妈妈。


<br/><br/>    
因为血缘就是那么奇妙。


<br/><br/>    
妈妈不怕了，汐汐来救你了……


<br/><br/>    
这一瞬间，颜汐戴着红狐面具与颜卿四目相对，两人眼中都掀起惊诧的神色。


<br/><br/>    
“等等，不能动她，我要是没记错的话，生死擂台赛上台都需要签生死协议。”


<br/><br/>    
“既然这小姑娘在擂台上杀了武鑫，那你们就没有道理追究她。”


<br/><br/>    
颜卿踩着高跟鞋而来，大长腿笔直，整个人带着一种凌厉美艳的气焰。


<br/><br/>    
她如今在蛇窝卧底也算是卧到了高层，专门负责蛇窝的蛊毒研究。


<br/><br/>    
虽然不如七长老有资历，但在蛇帝九幽面前也是说得上话的。


<br/><br/>    
颜卿以一种公平公正的姿态而来。


<br/><br/>    
她的美过于张扬，让台下不少人忍不住为她侧目。


<br/><br/>    
而她一发话，众人瞬间幡然醒悟：“就是就是，生死擂台赛本就有契约在线，就算武少爷搭上命，那也是他技不如人，怎么还能怪颜汐能力太强呢？”


<br/><br/>    
“所罗学院的武试本来就是选拔人才的，她能代表我们新生直接干掉一个内门弟子，这是多大的荣耀啊！”


<br/><br/>    
“擂台赛公平公正公开，我们新生参赛在擂台赛上死了可不少人，怎么也不见他们寻仇。


<br/><br/>    
凭什么我们新生堂堂正正用实力杀了一个内门弟子，就要被长老包围绞杀？这是什么道理？”


<br/><br/>    
今天本就是选拔考核现场，来自全世界各地的新生无数，见此规则，忍不住集体发声。


<br/><br/>    
此刻颜汐就是他们的新生代表，颜汐能杀了一个内门弟子，那是属于新生的荣耀。


<br/><br/>    
七长老见此，忍不住暴怒：“颜卿，你这是要为了这么个小丫头片子，跟老夫作对？”


<br/><br/>    
颜卿见他怒火冲天，却是冷艳一笑：“七长老这说得是什么话？颜卿可绝没有这个意思。”


<br/><br/>    
“毕竟这次所罗学院的考核蛇帝那么重视，要是出了什么差错，你跟我可都负责不起。”


<br/><br/>    
“既然是人才选拔，那就得实力为尊，武鑫能力不足死在擂台上虽然可惜，但这不就是所罗学院的规则吗？”


<br/><br/>    
“弱，便不配存在。”


<br/><br/>    
颜卿的声音掷地有声，毫无所惧地看向七长老，两人一时间针锋相对，剑拔弩张。


<br/><br/>    
“呵……颜老师这话倒是刁钻，那么要是老夫上去杀了这少女，也是她能力不足，该死对吧？”


<br/><br/>    
七长老额筋一跳，失去爱子的痛苦让他恨不得撕碎台上安然无恙的少女。


<br/><br/>    
偏偏这个一向不问世事的颜卿，怎么在这个时候突然跟他作对？


<br/><br/>    
“啧啧，老东西你老糊涂了吧？你一个长老，在所罗学院好歹德高望重，却要上台与我一个新生比拼？”


<br/><br/>    
“你不要脸，所罗学院也不要脸了吗？”


<br/><br/>    
颜汐挑眉勾唇一笑，眼底带着几分冷冽的轻蔑。


<br/><br/>    
敢吼我妈妈？找死呢。


<br/><br/>    
“就是就是，这不是恃强凌弱吗？我们新生的考核，强行与内门弟子比拼就已经过分了，现在却来了更过分的？要点逼脸吧！”


<br/><br/>    
“笑死，所罗学院还自诩全球第一特殊学府，居然这么公然欺负新生？”


<br/><br/>    
到底人群里新生占比更多，且血月门的卧底更多，大家自然跟着教主大人的口风走。


<br/><br/>    
“呵，这里是所罗学院，我是学院的长老，我说什么就是什么！”


<br/><br/>    
“杀了我的儿子，这事儿哪有那么容易过去？”


<br/><br/>    
“我的儿啊，他可是老夫唯一的传人，即便是不要长老这个位置了，老夫也要杀了你。”


<br/><br/>    
“这场比赛，你不应也得应！”


<br/><br/>    
七长老被说得面红耳赤，他知道儿子死在擂台上他根本不能以此报仇。


<br/><br/>    
可是他向来在蛇窝无法无天惯了，哪里会真的遵守这些规则。


<br/><br/>    
此话一落，众人忍不住紧张起来：“听说七长老古武已经到了大师水准，他跟颜汐比，加上那么大的火气，恐怕颜汐必死无疑。”


<br/><br/>    
七长老太过刁钻霸道的态度让颜卿忍不住皱眉。


<br/><br/>    
在她听到下面有人叫少女颜汐时，她便更确定了几分。


<br/><br/>    
“七长老，休要放肆，否则……你别怪我对你不客气！”


<br/><br/>    
颜卿冷漠上前，明明红裙灼眼，气质却带着浓烈的霸气与冰冷。


<br/><br/>    
“颜卿，这已经是你第三次阻拦我了，难道是你联手这个少女故意加害我儿？”


<br/><br/>    
“老夫早就觉得你的身份不对劲儿了，说……她是不是你的同党？”


<br/><br/>    
七长老人精，对颜卿的存在一直持怀疑态度，多次阻拦颜卿进入蛇窝的更高层。


<br/><br/>    
此刻见她还阻拦，不禁更加怀疑。


<br/><br/>    
“你知道的，你若敢背叛蛇窝，则会暴体而死！”


<br/><br/>    
蛇窝对所有下属的忠心都持怀疑态度。


<br/><br/>    
只有给每个人种下心蛊，才能掌控住每个人的忠心。


<br/><br/>    
而他们身上的心蛊都是子蛊，颜卿身上的则是母蛊。


<br/><br/>    
是蛊虫之中最厉害的噬魂蛊。


<br/><br/>    
一旦对蛇窝有异心，则会开始被母蛊蚕食内脏，最后暴体而亡。


<br/><br/>    
噬魂蛊是千年前流传下来的蛊虫，习性凶残。


<br/><br/>    
蛇窝的高层都会被种下最凶猛的蛊母。


<br/><br/>    
而因为现在颜卿为颜汐说话，与七长老作对，现在整个腹部已经开始出现疼痛感。


<br/><br/>    
颜卿眉头一皱，虽然开始腹痛，她还是毅然决然地站在了擂台前，把颜汐护在身后。


<br/><br/>    
“颜老师，你让开吧，汐汐可以的。”


<br/><br/>    
颜汐一时间不知道应该叫她什么，可是现在她如果暴露跟妈妈的母女关系。


<br/><br/>    
母亲的情况会变得更差，所以她斟酌再三，叫了颜老师。


<br/><br/>    
“不行，汐汐……妈妈想要保护你。”


<br/><br/>    
颜卿转头，此刻颜汐已经站在了自己身后。


<br/><br/>    
小姑娘出落得那么漂亮了，即便戴着红狐面具。


<br/><br/>    
她好似也能看见她的女儿现在长得有多美。


<br/><br/>    
她后面一句比较小声，只有颜汐和她能听见。


<br/><br/>    
可是说出那一句时，腹部再次传来蚀骨的疼痛。


<br/><br/>    
“嘶……汐汐你（赶紧离开）……”


<br/><br/>    
颜卿忍不住想要小姑娘赶紧走，这里太危险了，不是她该来的地方。


<br/><br/>    
“老东西，有什么先冲我来！”


<br/><br/>    
“跟颜老师没关系，要杀我，也得看你有没有这个本事呢！”


<br/><br/>    
颜汐悠然从颜卿的身后站出来，蓦然举起一把锋利的小镰刀，笑得狂肆阴寒。


<br/><br/>    
她江颜汐最大的优点，就是——护短。


<br/><br/>    
敢欺负我妈妈，蛇窝……本座非得将你搅得天崩地裂不可。


<br/><br/>    
“啧，小小年纪，口气倒是不小，看掌。”


<br/><br/>    
七长老的古武已入化境，此刻凝聚力量，强大的气场在他背后飞旋而起。


<br/><br/>    
这次的飓风在半空中凝成一条黑色巨蛇模样，疯狂俯身撕咬而来，冲向擂台上孱弱的少女。


<br/><br/>    
“嗜风掌？”


<br/><br/>    
人群中有人惊呼：这七长老怕是想要一掌把颜汐拍碎吧？


<br/><br/>    
黑色的飓风席卷而来，颜汐站在原地，把颜卿推到安全的地方，淡定地站进了飓风口。


<br/><br/>    
“不……汐汐……”


<br/><br/>    
颜卿脸色煞白，想要冲进去，却被一只大掌稳稳拉住：“倾倾，是我。”


<br/><br/>    
江御凛搂住权倾颜，他已经好久好久没有这么近地抱着她了。


<br/><br/>    
“老公，是汐汐宝贝……我们的女儿找到了，可她……我要去保护她。”


<br/><br/>    
权倾颜疯狂挣扎，她不能眼看着汐汐被飓风吞噬。


<br/><br/>    
“倾倾，汐汐不会有事的。”


<br/><br/>    
他江御凛的女儿，自然不凡。


<br/><br/>    
下一刻，只见原本站在原地的少女手指一旋。


<br/><br/>    
黑色飓风的大蛇突然调转了方向冲向七长老。


<br/><br/>    
“不……怎么可能？”


<br/><br/>    
七长老吓得脸色煞白，想要躲开，却发现自己到哪儿都甩不掉。


<br/><br/>    
“呐……自己的蛇蛇都控制不了呢，老东西真废物啊～”


<br/><br/>    
小姑娘歪了歪小脑袋，乖巧奶萌。


<br/><br/>    
“啪啪啪……真是一出好戏呢，颜汐，又见面了。”


<br/><br/>    
蛇帝九幽一袭黑色燕尾服，缓缓出现，脸上带着几分戏谑。


<br/><br/>    
“编号100的实力，果然不同凡响，现在我以校长九幽的身份宣布，要你破格录入我所罗学院吧！”


<br/><br/>    
九幽阴寒地笑着，像一条蛰伏已久的毒蛇。


<br/><br/>    
“……”全场：卧槽，颜汐直接一步登天了？


<br/><br/>    
九幽迈着大长腿悠然走来，他在暗夜帝国那晚就瞧上了这少女的实力，没想到她居然真的没有死在暗夜帝国。


<br/><br/>    
那倒是有些能耐。


<br/><br/>    
“破格录取？不行，所罗学院从来没有这样的先例，凭什么她可以？”


<br/><br/>    
“就算是她文试武试都拔得头筹，可她还没有通过天赋水晶的测试……少了这个流程不好吧？”


<br/><br/>    
来自全世界的新生都是经过层层选拔好不容易走到这一步，虽然他们敬佩颜汐的能力。


<br/><br/>    
但是一旦破格录取，那就跟他们不是一个层次的脸。


<br/><br/>    
所以此刻，还是有不少新生反对。


<br/><br/>    
“哦？看来我想提前重点栽培你都不行了，小东西……敢测吗？”


<br/><br/>    
所罗学院的天赋水晶在全世界都是闻名的，文试武试都是能通过后天勤奋达到的。


<br/><br/>    
可天赋不一样，天赋扎根在每个人的生命里，到底在哪个等级，无人可知。


<br/><br/>    
“好啊，那就测测。”


<br/><br/>    
颜汐站在原地，看着七长老吐血躺在地上，而蛇帝九幽神情淡淡，好似毫不关心。


<br/><br/>    
实则……已经对她有所忌惮了吧？


<br/><br/>    
此刻全场瞩目，所有人都好奇地将目光聚集到台上，天赋水晶是透明的。


<br/><br/>    
总共有七个等级，红橙黄绿青蓝紫，依次往上的颜色，代表天赋越强。


<br/><br/>    
“小东西，你刚刚这双手，可是狠狠欺负了我的左右手啊。”


<br/><br/>    
九幽站在颜汐的身边，漫不经心道。


<br/><br/>    
七长老被扶起来，一听语气就知道，蛇帝这是生气了！


<br/><br/>    
他忍不住阴狠地勾了勾唇：小丫头片子，敢欺负老夫，且看看吾主蛇帝怎么收拾你吧！


<br/><br/>    
“哦？汐汐那么乖，刚刚都没碰到你的手哦，这年头脑子里装点粪也能在所罗学院充老大？”


<br/><br/>    
小姑娘嗓音稚嫩，笑起来酒窝甜甜，说出来的话却是气死人不偿命。


<br/><br/>    
“放肆，你居然敢这样侮辱所罗学院校长？你知道……”


<br/><br/>    
七长老气得心肌梗塞，恨不得将颜汐扒皮抽骨。


<br/><br/>    
然而九幽却制止了他的话，侧目看向颜汐，伪装起一副好好先生的模样道：“小东西，你今天大闹所罗学院的账我可以不算。”


<br/><br/>    
“不过我要你跟我打个赌！”


<br/><br/>    
“输了，我便要你一双手！如何？”


<br/><br/>    
蛇帝九幽面上挂起“和善”的笑，一副好商量的模样。


<br/><br/>    
“要是我赢了呢？”


<br/><br/>    
颜汐歪了歪小脑袋，一脸天真好奇。


<br/><br/>    
“那刚刚想杀你的七长老，便随你处置。”


<br/><br/>    
蛇帝九幽笑起来：跟他斗？他能兵不血刃地打压这个看起来不错，却过于狂妄的好苗子。


<br/><br/>    
“……”刚刚还沾沾自喜的七长老：？？？


<br/><br/>    
卧槽，蛇帝要为我出头吗？怎么他反而成了赌注？


<br/><br/>    
“那好，小哥哥要说话算话哦，说谎的坏蛋……要被吃掉琉璃珠呢～”


<br/><br/>    
颜汐提着血红色的裙摆，宛如从古欧城堡里走出来的血族公主，瑰丽诡艳，偏偏一双水灵灵的狐狸眼又澄澈美好。


<br/><br/>    
纯与邪的极致结合，让她神魔难辨。


<br/><br/>    
“一言为定。”


<br/><br/>    
蛇帝九幽微笑，笑意却不达眼底：“那么赌约就是：你触碰到天赋水晶以后，天赋值的颜色一定会在红橙黄绿青蓝紫七种颜色之内！”


<br/><br/>    
“……”众人：卧槽，你这是打赌吗？


<br/><br/>    
总共就七个颜色，那肯定在七种颜色之内啊！


<br/><br/>    
这简直就是一开始就铁了心要砍颜汐的手，不过是先装装好人，再动手而已。


<br/><br/>    
这校长九幽，果然不是善茬。


<br/><br/>    
“太过分了，这不是摆明了要砍汐汐的双手吗？天赋值只会有七种颜色！”


<br/><br/>    
权倾颜皱眉，恨不得现在就去跟九幽蛇帝撕破脸，偏偏她身上的母蛊还有一个牵制在九幽身上。


<br/><br/>    
“媳妇儿稍安勿躁，我们家汐汐厉害着呢。”


<br/><br/>    
先找到汐汐，并且对自家女儿有些了解的江御凛倒是沉着不少，拉着自家媳妇儿先看情况。


<br/><br/>    
要是汐汐需要他们，凛冬的人早已包围了这里，他自然不会让任何人动汐汐。


<br/><br/>    
颜汐听到九幽这个赌约，忍不住面色一冷：原来早就挖好坑等着自己了啊。


<br/><br/>    
“这下完了，颜汐再厉害，对上所罗学院的校长，到底还是太年轻。”


<br/><br/>    
“被砍断手臂之后，那就是个废人了，七长老想要血债血偿那不是分分钟的事情？毒还是九幽校长毒啊……”


<br/><br/>    
众人看着颜汐，忍不住有些惋惜。


<br/><br/>    
而人群中默默卧底的血月门教众悄悄按动了血月门最高保护指令。


<br/><br/>    
云层遮掩中，数百架战绩掩藏其中：蝼蚁，敢动吾主漫殊一个试试？


<br/><br/>    
“好，我跟你赌。”


<br/><br/>    
颜汐点点头，走上了天赋测试台。


<br/><br/>    
天赋水晶是一块透明晶体悬在测试台上，万众瞩目中，颜汐伸手覆上。


<br/><br/>    
只见少女的指尖突然蔓延出一片红……


<br/><br/>    
“……”众人：卧槽，最低天赋？


<br/><br/>    
她完了，要被砍手了！


<br/><br/>    
就在众人惋惜的下一刻，颜色突然一变，居然是橙色！


<br/><br/>    
“……”众人：卧槽，还能升级？不过橙色又如何，还不是输了！


<br/><br/>    
紧接着，黄色，绿色，青色，蓝色……


<br/><br/>    
仅仅十秒钟不到，颜色直逼紫色！


<br/><br/>    
“卧槽，高阶天赋段位！人才啊……死了太可惜了！”


<br/><br/>    
人群中有人忍不住惋惜。


<br/><br/>    
然而这还没完……紫色！！！


<br/><br/>    
“卧槽，天赋王者！这可是百年来第一个紫阶天赋王者？天才啊！”


<br/><br/>    
人们再也按捺不住，尖叫着羡慕。


<br/><br/>    
“怎么……可能？”


<br/><br/>    
九幽脸色难看至极：连他自己也才只是个蓝阶天赋段位。


<br/><br/>    
“呵，可惜……就算是紫阶天赋，还不是要遵守赌约，砍断双臂？”


<br/><br/>    
可惜了这样的天赋，但这个少女太强，他看着就觉得危险，早点扼杀了也好。


<br/><br/>    
“等等……等等……还没完，颜色越来越浓了……”


<br/><br/>    
“黑……黑色？”


<br/><br/>    
这是什么强大的天赋值？闻所未闻，见所未见！


<br/><br/>    
“卧槽，天赋水晶……裂……裂开了？”


<br/><br/>    
全场懵逼：这天赋值，化神了吧？


<br/><br/>    
“唔……黑色，不包括在红橙黄绿青蓝紫之内哦。”


<br/><br/>    
“叮咚……九幽，你输了～”


<br/><br/>    
少女淡定地收回手，眼看着浓墨一般的天赋水晶在眼前崩裂开，笑得依旧人畜无害。


<br/><br/>    
“你……你到底是谁？”


<br/><br/>    
九幽瞳孔紧缩，一千年了，再次感受到那种从脚底飞窜上来的恐惧凉意。


<br/><br/>    
全世界一共有两块天赋水晶，上一块这样碎掉的，在一千年前……


<br/><br/>    
“你猜～”


<br/><br/>    
是你永远的噩梦，漫殊大人！！！


<br/><br/>    
————


<br/><br/>    
祝小绵羊们520快乐呀，爱你们么么哒～


<br/><br/>    
另外，热烈庆祝今天字数满一百万啦，撒花


<br/><br/>