    
<br/><br/>    贺桑桑就差把头摇成拨浪鼓了，贺知琅奇怪地看了她一眼，“不记得了？”
<br/><br/>    贺桑桑小鸡啄米似的狂点头。
<br/><br/>    贺知琅心里倏然松了一口气，虽然姜遇各方面都很优秀，可是不适合他们家的小公主。
<br/><br/>    即便是大学四年的好友，在贺桑桑的事情上，贺家所有人的天平都是倾向她的。
<br/><br/>    不记得也好。
<br/><br/>    姜遇这个人太冷静了。
<br/><br/>    若是当年仅仅只有一面之缘的贺桑桑，到现在还记得姜遇的话，贺知琅就不得不怀疑，她对他是不是有点什么。
<br/><br/>    贺知琅又和陈叔说了两句，这才放心地关上了车门，朝着另一边姜遇的方向走过去，两个人的视线在空中交汇，相互点点头打了个招呼，
<br/><br/>    贺桑桑心里忐忑，赶紧让陈叔锁上了车门。
<br/><br/>    姜遇看了一眼后车座的车门，若有所思，吓得贺桑桑的手紧紧地拽住了车门的边缘。
<br/><br/>    “陈叔，快开车！”
<br/><br/>    姜遇眉目轻皱了一瞬，那边贺知琅已经过来抱了抱他，“好久不见，老朋友。”
<br/><br/>    “贺知琅，你好油。”
<br/><br/>    两个男人见面抱什么抱。
<br/><br/>    姜遇有点嫌弃地看着贺知琅，“你家车子怎么开这么快？车里面有人？”
<br/><br/>    贺知琅嗯了一声，“我妹妹。”
<br/><br/>    姜遇回想贺知琅妹妹的样子。
<br/><br/>    有些模糊。
<br/><br/>    当年，他和贺知琅去参加贺桑桑生日会的时候，因为放学后堵车，过去的时候仪式都结束了。
<br/><br/>    为此，贺知琅被自己父母好一顿说。
<br/><br/>    姜遇也只看到过贺桑桑的一个侧脸，朦朦胧胧的，只是觉得那个女孩很乖，后来学校有事，他没有等贺知琅就先回学校了。
<br/><br/>    所以这也是为什么，姜遇再次见到贺桑桑，他会认不出来的原因。
<br/><br/>    贺知琅喊了一声姜遇，“走了。”
<br/><br/>    姜遇随后说道，“怎么不让妹妹过来一起吃。”
<br/><br/>    贺知琅嗤笑：“我们家小公主，不和陌生人吃饭。”
<br/><br/>    姜遇呵了一声，“以前不都见过。”
<br/><br/>    贺知琅得瑟地看着姜遇，声音里透着愉悦，“你小子长得再好看，搁我家那姑娘眼睛，那就是普普通通，我家小姑娘根本不认识你。”
<br/><br/>    姜遇：“……”那可不一定。
<br/><br/>    贺桑桑看着后面越来越小的人影，松了一口气，这边陈叔询问道，“小姐，我们现在去哪里？”
<br/><br/>    陈叔问了。
<br/><br/>    贺桑桑才想起来自己还没有和她说地址。
<br/><br/>    她拿出手机给傅晚打电话，后者好久才接电话，说话也是断断续续的，后来贺桑桑才知道那个时候的傅晚，正在和小狼狗一起实践运动精神。
<br/><br/>    贺桑桑又给秦兮兮发消息，她倒是在酒吧，听到贺桑桑要过来，字里行间都是雀跃。
<br/><br/>    回完秦兮兮的消息，贺桑桑松了一口气，“陈叔，去星月酒吧，在我学校附近。”
<br/><br/>    陈叔点头：“好的，小姐。”
<br/><br/>    秦兮兮早早地就在星月酒吧门口等贺桑桑了，一看到贺桑桑就赶紧小跑了过来。
<br/><br/>    为了不让陈叔看出来端倪，她让陈叔把车子停在了拐角处，主要是家里的这辆车太耀眼了。
<br/><br/>    虽然只是用来代步的车子，可是迈巴赫这个车标也太耀眼了，路过的人都免不了多看几眼，何况是认识贺桑桑的人。
<br/><br/>    星月酒吧在黎城A大附近，贺桑桑怕遇到学校的人，看见了免不了乱说。<br/><br/>