    <br/><br/>    林子中，营火遍地，披着盔甲的士兵三五成群地围着篝火，烤着不知道什么生物的肉。
<br/><br/>    一棵树上系着一匹战马，旁边还斜靠着一把长枪，长枪顶端是一个狮身蝎尾兽的旗帜。
<br/><br/>    “什么无旗兄弟会！还不是被我们像兔子一样撵。”
<br/><br/>    一个带着尖刺头盔的大个子满嘴流油地说道。
<br/><br/>    “蠢货！”
<br/><br/>    亚摩利·洛奇面罩打开，露出一张苍白的猪脸，小眼冰冷又讥讽地瞥了他一眼。
<br/><br/>    “被戏耍的是我们！”
<br/><br/>    说着，亚摩利·洛奇不由得咬牙切齿。
<br/><br/>    “该死的唐德利恩，那个不识时务的家伙就像个滑不溜秋的老鼠，在河间地上带着他狡猾的鼠群到处乱窜！”
<br/><br/>    “昨天，这家伙又带着他那群老鼠啃掉了克雷赫爵士的劫掠队！该死的，总有一天我要抓住这只老鼠，将它的皮剥下来喂狗！”
<br/><br/>    贝里·唐德利恩，他和他的部署自称为“无旗兄弟会”，他们在河间地到处行动，骚扰兰尼斯特的粮草部队。
<br/><br/>    “哈哈！”尖刺头盔的高个子大笑了起来，“您的家徽可不是红色剥皮人！想把一个人剥皮又不死可没那么简单，这需要手艺。”
<br/><br/>    亚摩利阴沉地笑了起来。
<br/><br/>    “你说得对，这需要手艺，还是切碎了省事。”
<br/><br/>    “爵士，为什么非要去逮那只老鼠，这里可是河间地，在这里没有人能管到我们，多自由啊！”
<br/><br/>    一旁的大胡子嘀咕道。
<br/><br/>    亚摩利心中虽然也是这么想的，但他不能像这些没脑子的手下那样说出来。
<br/><br/>    “闭嘴！”
<br/><br/>    亚摩利阴冷地瞥了他一眼。
<br/><br/>    “这是泰温大人的命令，你还敢违背不成？”
<br/><br/>    大胡子缩了缩脖子，吃起了自己的烤肉。
<br/><br/>    看到手下眼中的畏惧，亚摩利满意地将目光移到手里的烤肉上。
<br/><br/>    看着这块油光粼粼的烤肉，亚摩利脑海中想起了临行前泰温的话。
<br/><br/>    泰温承诺，等拿下了赫伦堡，他就会成为赫伦堡的城主。
<br/><br/>    那可是赫伦堡啊！
<br/><br/>    亚摩利心中火热。
<br/><br/>    “是谁？”
<br/><br/>    “什么人？”
<br/><br/>    一声声带着惊恐的怒吼从营地旁传来，将亚摩利从幻想中惊醒。
<br/><br/>    亚摩利眉头一皱，将手中的肉丢下，迅速站起身，拿起了身旁刻着狮身蝎尾兽的盾牌。
<br/><br/>    一旁围着篝火的士兵也纷纷起身，戴上了头盔，拔出了剑。
<br/><br/>    在河间地游荡这么长时间，他们没少被贝里·唐德利恩的队伍骚扰，也就养成了这样的警惕心。
<br/><br/>    亚摩利一剑砍断栓绳，翻身上马，矮胖的身体在这个动作上居然意外地熟练流畅。
<br/><br/>    “怎么回事？”
<br/><br/>    亚摩利眉头一皱，望了一眼身旁的护卫，见他们也迅速拿上武器，翻上了马背，顿时驱马向林子外赶去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    望着那缓步而来高大的骷髅铠战士，外围的士兵即便已经拔出了剑，依旧被那股气势所摄，忍不住惊惧地退了几步。
<br/><br/>    “站住！”
<br/><br/>    “不要再往前走了！”
<br/><br/>    “我们是兰尼斯特大人麾下的部队！”
<br/><br/>    “我们侍奉真正的国王，乔佛里陛下！”
<br/><br/>    “你难道要冲击国王的部队吗！”
<br/><br/>    听到这句话，高大的骷髅铠战士居然真的站住了。
<br/><br/>    周围的士兵见状顿时眼睛一亮，心中对面前这怪物的畏惧也消去了一部分。
<br/><br/>    士兵们面面相觑，将剑握在手中，慢慢聚拢。
<br/><br/>    但他们不知道的是，对面的骷髅铠战士在听到他们的那句话后，头盔下的面部表情变得非常怪异。
<br/><br/>    泰温这是封锁了君临的消息吗？
<br/><br/>    这些大头兵难道不知道，他们口中的国王早就死了吗！
<br/><br/>    “怎么回事！”
<br/><br/>    这时，一道阴冷的声音从身后传来，士兵们顿时向两边分开，露出了那个骑在高头大马上的矮冬瓜，以及他身后举着长枪旗帜的护卫。。
<br/><br/>    在看到对面那个骷髅铠战士的第一眼，亚摩利也不由得倒吸一口凉气，脊背处毛骨悚然。
<br/><br/>    这是个什么怪物？
<br/><br/>    厚实宽大的骷髅铠，獠牙交错的骷髅头，头盔上森然的金属尖刺，以及那散发着莹莹蓝光的眼睛。
<br/><br/>    但随即，亚摩利冷静了下来。
<br/><br/>    管他是什么怪物，他可是有三百披甲的骑兵！
<br/><br/>    就算是一头巨龙，只要他不会飞，三百披甲骑士也能将它围杀！
<br/><br/>    但不知为什么，亚摩利始终没敢说出“杀死他”的话。
<br/><br/>    望着那个沉默不语的骷髅铠战士，亚摩利咽了口唾沫，强自开口大喊。
<br/><br/>    “我乃国王之手暨凯岩城公爵泰温·兰尼斯特大人的封臣，亚摩利·洛奇爵士，我们侍奉真正的国王乔佛里陛下，以国王之名，速速退避！”
<br/><br/>    终于，对面那像怪物一样的骷髅铠战士出声了。
<br/><br/>    “你就是亚摩利·洛奇？”
<br/><br/>    能说话！
<br/><br/>    亚摩利·洛奇心中的畏惧又散了几分。
<br/><br/>    “正是！”他冷哼一声。
<br/><br/>    骷髅铠战士肉眼可见的点了点头，低沉的声音从头盔下轻飘飘地传来。
<br/><br/>    “那可真是……太好了！”
<br/><br/>    话音未落，骷髅铠战士脚下顿时四分五裂，烟尘以脚印为中心发散状扩散。
<br/><br/>    下一秒，骷髅铠战士的身影就已经近在咫尺。
<br/><br/>    亚摩利洛奇顿时大惊，从马背上向后一滚，矮胖的身子顿时滚到了马屁股后面。
<br/><br/>    “唏律——”
<br/><br/>    一阵腥风传来，披着盔甲的战马发出一声嘶吼哀叫，剑风带着战马的鲜血喷了亚摩利一脸。
<br/><br/>    亚摩利呆呆地望着被斜劈成两半的战马，从裂缝中看到了那个威严狰狞的头盔，以及眼眶处的那一抹荧光蓝。
<br/><br/>    “杀了他！快！杀了他！”
<br/><br/>    亚摩利忽然大叫起来，连滚带爬地从地上站起来，向后退去。
<br/><br/>    骷髅铠战士满身鲜血地站在那里，一双投射着蓝光的冰冷眸子漠然地望着亚摩利·洛奇。
<br/><br/>    在左臂有了鬼神的力量后，林易的剑心似乎也发生了变异。
<br/><br/>    它不再只是模糊的感知情绪和人心，而且还能时不时地映射出他人内心中印象深刻的记忆画面。
<br/><br/>    就好比刚才，林易清晰地感知到了亚摩利昨日带兵屠杀小镇的画面。
<br/><br/>    居然一下子就找对了。
<br/><br/>    看来……老天也不想让你活下去了啊……
<br/><br/>    林易嘴角挂着血腥的笑容，裹着重铠的脚向前迈了一步。
<br/><br/>    咚——
<br/><br/>    隐约的沉闷声响起，周围的士兵似乎都能感到大地的震颤，士兵们顿时齐齐退了一步，咽了口唾沫。
<br/><br/>    “恶……恶魔……”
<br/><br/>    看到惊惧的士兵们，亚摩利一阵惊恐和气急，忽然，他像发现了什么似的大喊道。
<br/><br/>    “快上！他不是什么恶魔！他拿的不过是凡人的铁剑！”
<br/><br/>    周围的士兵听见这句话，纷纷看向了骷髅铠战士手中那把并不太合尺寸的剑。
<br/><br/>    果然，那把剑在将披甲战马劈成两半后，剑刃上已经出现了缺口。
<br/><br/>    真的坏了……
<br/><br/>    骷髅铠下，林易皱了皱眉。
<br/><br/>    其实之前使出了蓄满的【地裂波动剑】后，林易就已经有预感了，现在果然真的坏掉了。
<br/><br/>    再怎么说，这把剑他也已经用了三年了，能到现在才坏掉已经算是非常结实了。
<br/><br/>    当然，这也与系统技能的粗暴直接有非常大的关系……
<br/><br/>    听到亚摩利的话语，周围的士兵再次围了上来。
<br/><br/>    虽然他们惊恐于林易的这一剑，但他们还是不得不听从亚摩利的命令。
<br/><br/>    感受到周围无处不在的杀意，林易的左手忽然暴动了起来，漆黑的眸子中闪过一丝猩红，但很快便被林易压制下去。
<br/><br/>    算了……
<br/><br/>    忽然，林易停下了往封印环灌输内息的动作，漆黑眸子中的猩红越来越多，像血丝一样逐渐蔓延着。
<br/><br/>    望了眼周围的士兵，林易的剑心映射着一幕幕暴虐的杀戮、强X画面。
<br/><br/>    “嘭——”
<br/><br/>    在所有士兵警惕的目光中，面前的骷髅铠骑士忽然一脚抽在面前的马头上。
<br/><br/>    披着铠甲的马头顺便变形撕裂，带着一节脊梁骨向一旁的士兵爆射而去，砰的一声将他的胸甲砸的凹陷。
<br/><br/>    “噗——”
<br/><br/>    鲜血喷涌，被砸到的士兵瞬间飞起，向后接连砸到了数个士兵，当场暴毙。
<br/><br/>    士兵纷纷惊呼，不再犹豫，叫喊着举起手中的剑和盾牌，朝着骷髅铠战士冲锋。
<br/><br/>    骷髅铠下，林易露出一个血腥的笑容。
<br/><br/>    今天……就大开杀戒一回吧！        <br/><br/>