    
<br/><br/>    第220章丧尽天良的狗官
<br/><br/>    做好决定之后，他连忙让人备上轿子，收拾行李，通知他府上的妻儿子女，准备趁着凌晨的时候人少连夜逃走。
<br/><br/>    县府的动静不大。
<br/><br/>    可那些被曹县令冤枉并被斩首的无辜百姓的家人们早就恨他入骨。
<br/><br/>    这几天集结起来日日盯梢。
<br/><br/>    就是怕这狗官跑了。
<br/><br/>    “大家快出来啊，那个挨雷劈的狗官要逃了，赶快拦住他，千万别让他跑了！”
<br/><br/>    空旷的街道上有人扯着嗓门喊道。
<br/><br/>    寂静的夜里，这声音显得格外洪亮而又突兀。
<br/><br/>    没过多久，街道上的住户们纷纷开门跑了出来。
<br/><br/>    手里有拿着烂白菜的，有拎着垃圾的，有拿着臭鸡蛋，也有拿着板砖的。
<br/><br/>    他们对这狗官早已恨到了极点。
<br/><br/>    若不是他。
<br/><br/>    他们太陵县又怎么会落到如此下场。
<br/><br/>    整日里忧心惶惶，生怕自己和家人感染上那可怕的天花。
<br/><br/>    家中但凡只要有一个感染上，全家人几乎全部中招。
<br/><br/>    运气好的，还能活下来几个，运气不好的，满门俱灭。
<br/><br/>    那种绝望，那种恐惧，那种深深的无力感。
<br/><br/>    日日笼罩着他们。
<br/><br/>    不过只是两个月功夫，他们太陵县就仿佛变成地狱一般。
<br/><br/>    而这一切的罪魁祸首，全都是眼前这个狗官造成的。
<br/><br/>    曹知达看着街道上越聚越多的人，心知不妙，连忙催促下人将那将万两黄金搬上马车。
<br/><br/>    若是平时，府里的侍卫还能帮他阻挡一下，可眼下，府里的人手几乎全被辰王爷调走去病区帮忙去了。
<br/><br/>    诺达的县府只剩下几名小厮。
<br/><br/>    臭鸡蛋，烂白菜，石子，砖头，不管是能砸的还是不能砸的，全部都一股脑的砸到曹知达的身上。
<br/><br/>    人群之中，他还看到了有人提着刀过来了。
<br/><br/>    他生怕百姓们伤到轿子里尚且只有三岁的幼子，连忙让车夫去城门口等他，叮嘱完之后在百姓们围住他之前连忙逃跑了。
<br/><br/>    “大家快追，不能让这个狗官跑了！”
<br/><br/>    等了十多天了，好不容易才等到这狗官从县府里出来。
<br/><br/>    哪能这么容易就让他逃掉？
<br/><br/>    一大波百姓在曹知达的身后追着。
<br/><br/>    并且有越来越多的百姓加入。
<br/><br/>    有好几次，曹知达差点就被抓到了。
<br/><br/>    他跑的精疲力尽。
<br/><br/>    离城门口还有很远的距离。
<br/><br/>    他知道这样下去不是办法。
<br/><br/>    目光落到了前面浓烟滚滚，火光冲天的尸坑处，那里是集中焚烧因感染天花而丧生的尸首之地。
<br/><br/>    他跑过去一把夺过两名侍卫手中的火把。
<br/><br/>    这两名侍卫是认识曹知达的，虽然他们不知道曹县令为何要抢他们手中的火把，可他们毕竟只是侍卫，没有资格过问县令的事。
<br/><br/>    曹县令拿到火把之后，每跑一处隐蔽的地方便点燃一个地方。
<br/><br/>    只有多出着火了，这帮百姓便会顾着灭火，就不会再来追他了。
<br/><br/>    果然，随着他不停的点火，身后追他的人越来越少了。
<br/><br/>    最后，随手将两个火把扔到了百姓常年累月倒恭桶的粪池坑里，便立刻逃向城门。
<br/><br/>    那里，停着他府里的轿子。
<br/><br/>    跳上了马车，大声喝道，“我是太陵县的的县令，开城门！”
<br/><br/>    沉重的青铜门缓缓打开。
<br/><br/>    车夫一鞭子下去，马车往城门外驶去。
<br/><br/>    身后，是一群追逐而来的百姓。
<br/><br/>    最终，都被缓缓合拢的大门阻挡在城内。
<br/><br/>    曹达终于逃出了太陵县。
<br/><br/>    下令没有他的允许，谁都不准开门。
<br/><br/>    县城内一片混乱，多处起火，大有蔓延的趋势。
<br/><br/>    “走火了，大家快救火！”
<br/><br/>    火势蔓延，越来越大。
<br/><br/>    就在这时，“轰”的一声。
<br/><br/>    一阵惊天动地的声响，城南的某个地方升起了巨大的蘑菇云。
<br/><br/>    不过须臾片刻，就火光冲天，凄厉的惨叫声不绝于耳。
<br/><br/>    城里遍地开花。
<br/><br/>    火势已经呈燎原之势，覆水难收。
<br/><br/>    凌晨时分，陆云萝已经起来准备动身前往太陵县。
<br/><br/>    她昨晚睡觉的时候，看到明天早上会有一场大雨。
<br/><br/>    虽然天黑赶路慢了一些，不过，总比下雨赶路要方便一点。
<br/><br/>    反正这太陵县离的也近，一路上都是官道。
<br/><br/>    起的早一点，过去天也就亮了。
<br/><br/>    吩咐底下的人去准备。
<br/><br/>    然后安排外祖父和周嬷嬷留在谷城县。
<br/><br/>    天花的传染性极强。
<br/><br/>    外祖父和周嬷嬷都上了年纪，她不想让他们去冒险。
<br/><br/>    外祖父自然不同意让陆云萝独自前去。
<br/><br/>    陆云萝还是费了好大的劲，给外祖父留了任务后国公爷才留了下来。
<br/><br/>    昨天一晚上，县令召集全城的妇女，一共做了大约一万副手套，三万副简易的口罩。
<br/><br/>    陆云萝按照一副手套十五文钱，一只口罩五文钱的价格，让底下人把银两交付给外祖父，让他务必盯着何县令，将钱全部发到百姓的手中。
<br/><br/>    并且承诺，这几日，会按照相同的价格大肆收购，每日做好的直接送往太陵县。
<br/><br/>    处理完这里的事情之后，陆云萝便带着大队人马往上原州赶去。
<br/><br/>    一行人快到太陵县城门口时，她命随行的队伍停下，让下人将口罩和手套全部给随行的人发下去。
<br/><br/>    一人五只口罩，两副手套。
<br/><br/>    “娘娘，这东西有用吗？”刘御使脸色难看的看着手中不论类的东西。
<br/><br/>    也不知这位娘娘是从哪里听来的。
<br/><br/>    竟然想出这种不伦不类的东西来。
<br/><br/>    戴上后，整个人都不伦不类的，而且呼吸也困难。
<br/><br/>    上原州和京城可不一样。
<br/><br/>    京城如今早已入秋了，可这边却还温暖如春。
<br/><br/>    长时间戴着这样东西着实令人难受。
<br/><br/>    陆云萝正想着要如何解释这口罩的作用才能让众人接受时，随行的葛老就已经帮她解释了，“这样东西下官倒是略知一二，下官曾经有幸和神医阁的柳神医探讨过，好像是这种东西在遇到传染病的时候遮挡住口鼻，是能够降低感染风险的。”
<br/><br/>    这个葛老是太医署下面的从七品官员太医丞，掌管着全国的医疗事宜。
<br/><br/>    在太医署的地位仅次于上头的太医令唐老。
<br/><br/>    葛天摸着胡子慢慢回忆着说道。
<br/><br/>    若不是娘娘拿出这样东西，他差点都把这个给忘了。
<br/><br/>    太陵县的瘟疫如此严重。
<br/><br/>    有了这两样东西，至少对他们来说也能有一些保障。
<br/><br/>    不过娘娘是怎么知道这样东西的？
<br/><br/>    要知道，这种东西，就连一般的大夫都不一定会懂。
<br/><br/>    便是他也是从神医阁有名的柳神医那才得知的。
<br/><br/>    葛天略微疑惑的看了一眼陆云萝。<br/><br/>