
郑问友等人被关在警务处看守所，军统不能有任何行动，否则总部担心，会惹恼英国人。<br/><br/>
可是，郑问友等人，如果被“引渡”给海沽地方高级法院，之后再与英国人没任何关系。<br/><br/>
晚上，路承周到对面与张奉新商量，如何营救郑问友等人。<br/><br/>
“张站长，郑问友被引渡到海沽地方法院后，很快会押送到宪兵队。那段时间，是我们最好的机会。”路承周介绍着说。<br/><br/>
“想法不错，但要先报总部审批。”张奉新缓缓地说。<br/><br/>
“这样的计划，报总部备案就可以了吧？”路承周提议，总部可是在重庆，如果每次行动，都要等总部批复，黄花菜都凉了。<br/><br/>
“那可不行，我们一切行动，都必须得到总部审批。”张奉新摇了摇头，坚定地说。<br/><br/>
“站长所说极是。”路承周没再争辩，张奉新是站长，他唯总部马首是瞻，自己如果强调只需要报备，总部还会以为自己太过特立独行呢。<br/><br/>
“金惕明那边，有动静了么？”张奉新淡淡地问。<br/><br/>
他对路承周也有些意见了，这么长时间，还没能金惕明动手。<br/><br/>
“郑问友等人转到海沽高等法院后，金惕明肯定会去宪兵队审讯。”路承周说。<br/><br/>
想要诬陷金惕明，并没有那么容易。<br/><br/>
之前他提出的建议，什么自己动手，什么诬陷金惕明，像让跟陶阶一样，让日本人误认为他是军统。<br/><br/>
只是想试探张奉新，分隔五年，他对张奉新一无所知。<br/><br/>
再次与张奉新接触，藏拙是很有必要的。<br/><br/>
路承周不习惯，将自己底牌亮出来。<br/><br/>
不要说张奉新与他五年没见过面了，就算是曾紫莲和马玉珍这些天天可以见面的，路承周也不会和盘托出。<br/><br/>
“那又怎么样呢？”张奉新问。<br/><br/>
营救郑问友，并不是他的首要任务。<br/><br/>
总部命令，只要将真正刺杀陈西根的几名抗团人员，送往重庆就足够了。<br/><br/>
只要那几人在香港自首，英国人就更没理由释放郑问友等人。<br/><br/>
哪想到，香港方面并不接受抗团的自首。<br/><br/>
英国人也不傻，知道一旦有人在香港自首，他们就更没理由扣押郑问友和陈白鹿等人。<br/><br/>
虽然郑问友等人没有营救成功，但张奉新忠实地执行了总部的命令，并且还得到了戴立的夸奖。<br/><br/>
金惕明也是总部要求除掉的，只是他到任快两个月了，一直没有机会。<br/><br/>
路承周之前建议，用对付陶阶的方式，依葫芦画瓢。<br/><br/>
然而，直到现在，一点进展也没有。<br/><br/>
如果不是戴立在来之前的交待，张奉新恐怕要训斥路承周了。<br/><br/>
“金惕明总不能永远待在宪兵队，在他去宪兵队的路上，正好可以动手。”路承周说。<br/><br/>
“既然如此，你负责提供情报，我会让行动组制订计划。”张奉新说。<br/><br/>
“其实，我有一个新的想法。”路承周突然说。<br/><br/>
其实，他想直接向总部汇报自己的想法。<br/><br/>
可是，他现在又是海沽站的副站长了，张奉新是他的上级。<br/><br/>
路承周对这个所谓的副站长，其实一点兴趣也没有。<br/><br/>
他觉得，自己担任副站长，只有一个原因，让张奉新成为自己的顶头上司。<br/><br/>
路承周无需再向总部直接汇报，他再次回归海沽站。<br/><br/>
“说说看。”张奉新不置可否地说。<br/><br/>
“此事需要看守所内的人配合。要么是郑问友，要么是陈白鹿，如果他们不愿意，刘轩和袁庆元也行。”路承周缓缓地说。<br/><br/>
“你先写个行动计划，我向总部汇报，得到总部同意再行动。”张奉新点了点头。<br/><br/>
“张站长，这个计划，可变因素太多，只能走一步看一步。就算汇报了行动计划，后期也未必会完全按照计划行事。”路承周提醒着说。<br/><br/>
“承周，我们在敌后作战，必须小心谨慎。如果每次都自作主张，出了事情怎么办？这样吧，你先制订计划看看，如果确如你所说，到时候我再帮你扛一把。”张奉新语重心长地说。<br/><br/>
“我的计划，首先要跟郑问友等人见个面。”路承周说。<br/><br/>
如果郑问友等人，确定会落入宪兵队手里，为何不提前布局呢。<br/><br/>
英国人已经答应，可以将郑问友等人引渡给海沽地方高级法院。<br/><br/>
以日本人的尿性，恨不得马上把人提走，留给军统的时间不多了。<br/><br/>
如果再请求总部，一来一往，搞不好人都提走了。<br/><br/>
在警务处看守所，有刘立峰的帮助，想要与郑问友等人保持联络，还是有办法想的。<br/><br/>
一旦到了宪兵队，就算是路承周，都不未必能见到他们。<br/><br/>
“还是先向总部汇报吧，今天晚上汇报，明天早上就会有结果。再急，也不急于一个晚上嘛。”张奉新沉吟着说。<br/><br/>
他是海沽站的一把手，生怕做错一件事。<br/><br/>
多请示多汇报，总是不会有错的。<br/><br/>
身在沦陷区，总是与总部频繁发报，确实会增加暴露的风险。<br/><br/>
但是，对张奉新而言，他经常性汇报，能让自己经常与总部保持联系。<br/><br/>
事事汇报，必然会赢得戴立的信任。<br/><br/>
他之所以短短五年，从一个联络员，成为戴立器重的干部，不就是凭事先多请示，事后多汇报这个套路么？<br/><br/>
“好吧。”路承周无奈地说。<br/><br/>
他知道，向总部汇报的电报，张奉新会亲自拟定。<br/><br/>
而路承周，也想向总部汇报自己的想法。<br/><br/>
他对张奉新没有意见，但他对张奉新的行事准则有想法。<br/><br/>
通过曾紫莲，路承周也给总部发了一封电报。<br/><br/>
很快，张奉新和路承周的电报，都摆到了戴立的办公桌上。<br/><br/>
“看来派张奉新去海沽，是很正确的。”戴立缓缓地说。<br/><br/>
“张奉新稳重，火柴容易冲动，他们搭档，海沽站的工作，能取得更大成绩。”毛善炎微笑着说。<br/><br/>
“火柴在电报里，说到了他最新的计划。郑问友、陈白鹿等人，一定是要营救的。在营救的同时，让日本人对金惕明产生怀疑，这样的主意，也亏他能想得出来。”戴立笑吟吟地说。<br/><br/>
路承周的想法天马行空，成功的几率其实不高。<br/><br/>
军统这边，需要紧密配合，而且当事人也得会演戏，否则一步走错，计划立马失败。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45428917"&nbsp;&nbsp;chaptername="第六百五十九章&nbsp;&nbsp;多请示">加入书签</a>
</div>
