    
<br/><br/>    破绽不大，但却给苏洵造成不小困扰。
<br/><br/>    交手至今，他已经被白衣男子刺了两剑。
<br/><br/>    这两剑，皆是刺在手臂上。
<br/><br/>    剑与剑之间，发出一阵噼里啪啦的响声。
<br/><br/>    两人都在叠加剑势，都在借力蓄势力量。
<br/><br/>    原本的剑与剑碰撞，不足以产生强大的反震之力。
<br/><br/>    但剑招在速度及力量叠加的情况下，却使得每一次碰撞，都让苏洵痛苦不堪。
<br/><br/>    苏洵也不好受，可模拟物却并无反应。
<br/><br/>    因为模拟物没有任何心境波动，这会是他的力量减弱。
<br/><br/>    苏洵似是感觉到这种情况，不由一喜。
<br/><br/>    从交手到现在，这是模拟物第一次力量减弱。
<br/><br/>    从这方面，足以说明一些问题，那就是模拟物借助的力量本身就有限，而非无限。
<br/><br/>    这也让苏洵对于模拟物的力量有着大致的了解。
<br/><br/>    趁他病，要他命！
<br/><br/>    苏洵咬了咬牙！
<br/><br/>    显然，他可不打算放弃这样一个好机会。
<br/><br/>    提起剑来，顾不上手臂上的麻木感，止戈剑气便是一阵乱刺。
<br/><br/>    就在顶级模拟生态还未完全模拟出力量的时候。
<br/><br/>    苏洵一剑刺入了模拟物的胸口。
<br/><br/>    那模拟物的身子突然化为点点星光，消失在天地间。
<br/><br/>    苏洵看着这一幕，也是大口大口的喘息着气。
<br/><br/>    这一战，可以说他胜的并不轻松。
<br/><br/>    太累了，太变态了！
<br/><br/>    这也是战斗至此的根本原因。
<br/><br/>    在此之前，他还有机会，但当顶级模拟生态模拟出自己的一切时，便已经晚了。
<br/><br/>    战斗的画面，历历在目，每一招每一式似乎都已经刻入了脑海深处。
<br/><br/>    苏洵不敢怠慢，尽可能的去想这些招式的薄弱处。
<br/><br/>    能够在妙先生的基础上，完善小的瑕疵。
<br/><br/>    而苏洵要做的便是从与模拟物之间的战斗中，感悟出自己所学的长短。
<br/><br/>    只有不断的完善这些，他的攻击，才会更强，更有效果。
<br/><br/>    整整三日时间，苏洵皆是盘坐在地面上，从未动过。
<br/><br/>    直到第四日的时候，苏洵的眼眸方才缓缓展开。
<br/><br/>    其双目中，闪过一丝妖异之色。
<br/><br/>    又过了几日，宗门大比临近。
<br/><br/>    无论在什么地方，实力起到决定性作用，选拔也应该如此。
<br/><br/>    代表芦苇荡出战的则是佛三枯和苏洵。
<br/><br/>    这一日，芦苇荡迎来了两名护法，这两名护法正是石不云和聂不凡。
<br/><br/>    苏洵和佛三枯打量着来人，顿觉有几分熟悉。
<br/><br/>    他们细细一想，便想起当初进入云梦泽，正是这二人引入山门。
<br/><br/>    石二云和聂不凡更是怪异的看了一眼苏洵，两人小声的嘀咕道：“芦苇荡这么差的坏境，这两人的气息都是不差。”
<br/><br/>    佛三枯笑道：“两位师兄，我们又见面了。”
<br/><br/>    石二云和聂不凡点了点头，道：“这才多久，你们的气势，竟然如此强烈，太不可思议。”
<br/><br/>    两人也收起了轻蔑之心，对着苏洵和佛三枯倒也客气。
<br/><br/>    既然你们两人代表芦苇荡参加宗门大比，那便随我们走吧！
<br/><br/>    在苏洵和佛三枯的面前，乃是一艘龙舟，两人乘上龙舟，发现龙舟上已经盘膝了一些弟子。
<br/><br/>    苏洵看了一眼，细细数了下，赫然发现龙舟上足足有百人。
<br/><br/>    宗门大比，有百人参加。
<br/><br/>    苏洵心中一凛，吃惊不已。
<br/><br/>    其中一名青年听着苏洵的话，当即轻笑道：“这位师兄怕是不知道行情。”
<br/><br/>    这一百人，只是单单我们南庭，另有东西北三庭，又有祖庭弟子，加起来少说有五百人。
<br/><br/>    苏洵和佛三枯听后，暗暗咂舌。
<br/><br/>    云梦泽能够站稳根基，依赖的更是庞大的修士基础。
<br/><br/>    此刻，龙舟继续南下，来到北庭，又将这些北庭弟子一一接上龙舟。
<br/><br/>    东西南北庭接走后，便又顺河而下，来到祖庭。
<br/><br/>    祖庭中，乃是云梦宫主的直系弟子，这些人更是众多弟子中的翘楚。
<br/><br/>    历代弟子中，又以祖庭弟子最为优秀。
<br/><br/>    所以历代弟子宗门大比，多半发生在祖庭弟子身上。
<br/><br/>    而其他庭的弟子，不过是一种象征性的陪衬而已。
<br/><br/>    尽管这些弟子知道自己不是祖庭弟子的对手，但却依旧希望能够与祖庭弟子较量，并且以此感到自豪。
<br/><br/>    不为别的，战斗中可以汲取到更多的经验，也只有这样才能够在境界和修为上有所提升。
<br/><br/>    而宗门大比，正是选在祖庭中。
<br/><br/>    祖庭的比试场所是距离云梦星宫一处巨型竞技场。
<br/><br/>    众人在护卫的带领下，纷纷进入祖庭中。
<br/><br/>    他们的目光里落在这巨大的竞技场地，惊讶万分。
<br/><br/>    能够来到祖庭一观，哪怕是绿叶衬托花儿的存在，我们都不虚此行，一名弟子哈哈大笑道。
<br/><br/>    在他的身旁，一名青年文士不由发出一声冷哼。
<br/><br/>    他有些不服气的开口道：“祖庭的弟子虽然很强，不是也有意外吗？上一次宗门大比，便是我们北庭的方飞扬夺得三代新秀。”
<br/><br/>    又有一名弟子讥讽道：“北庭弟子夺得三代新秀弟子只是时机好，并非依赖真实实力。
<br/><br/>    那次祖庭的弟子全部参加战斗，留下来的只是一些弱者而已。
<br/><br/>    故而让你们北庭捡了便宜，你还真以为方飞扬很厉害吗？”
<br/><br/>    那青年文士看了一眼那名弟子，冷笑道：“北庭在怎么差，好歹也拿到新秀弟子称号，总比你们东庭、西庭、南庭的弟子强一些，到现在为止还是什么称号都没有。”
<br/><br/>    小子，你怎么说话的，我南庭弟子怎么得罪你了，凌柏川冷冷的看着那名北庭弟子，他的眼眸中射出一缕寒光。
<br/><br/>    那名弟子壮着胆子，义正言辞道：“南庭本来是不差的，不过最差的还是芦苇荡。”
<br/><br/>    哼，不远处佛三枯冷哼一声，却也没怎么反驳这青年。
<br/><br/>    苏洵皱了皱眉头，也并未开口说什么。
<br/><br/>    的确，这青年所说不错。
<br/><br/>    准确来说，在各庭之间，芦苇荡的确最差，最主要还是因为资源匮乏。
<br/><br/>    那我东庭和西庭怎么又得罪你了，又有两名青年站了出来。
<br/><br/>    那名北庭弟子看向两人，面色微变，他心中也是叫苦不迭，这下踢到了板砖上。
<br/><br/>    这两名青年不是别人，正是东庭杰出弟子龙文士和西庭黄曲梁！<br/><br/>