    
<br/><br/>    龙瑶看到墨洵做的面条，根根分明带着韧劲。
<br/><br/>    面条做好开始熬制臊子，制作臊子有许多讲究。
<br/><br/>    带皮猪肉开始切成丁，准备豆腐干切成丁，还有最新鲜的翠绿豆角切成丁备用。
<br/><br/>    猪肉炒至变色，倒进调料继续翻炒。
<br/><br/>    素菜另起锅翻炒，放进醋等各种调料，倒进水烧开，然后把肉丁放进去继续煮。
<br/><br/>    龙瑶闻着厨房里弥漫的肉香夹杂着香醋的醋香，还有面条散发出来的独特麦香，让她狠狠的咽着口水。
<br/><br/>    “大叔，这就是臊子面吗？好香啊——”
<br/><br/>    “我现在就想吃了呢！”
<br/><br/>    看到龙瑶流口水的样子，墨洵好笑摇头。
<br/><br/>    “馋猫！赶紧吃吧。”墨洵盛出一大碗臊子面放在了她面前。
<br/><br/>    龙瑶看着面前的大碗，里面的汤浓浓的，面条如白玉，肉臊子散发着阵阵肉香，黄色的玉米粒，绿色的豆角，红色的辣椒面，加一点香菜点缀。
<br/><br/>    “那我就不客气了！”拿起筷子夹起爽滑的面条，迫不及待放入口中。
<br/><br/>    龙瑶享受的眯起眼睛，像是弯弯的月牙。
<br/><br/>    再喝一口汤，温润的汤水划入胃中，让她饿了一天的胃得到了满足。
<br/><br/>    “唔！好吃！安安你也吃！”顾不得多说，一大碗面条几口就被她吃完。
<br/><br/>    墨洵知道她吃得多，于是一碗碗的面条盛好放在一旁。
<br/><br/>    “瑶儿吃完这里还有。”墨洵看她吃的狼吞虎咽，嘴角流泻出温柔笑意。
<br/><br/>    看着她吃自己做的面都是一种享受。
<br/><br/>    墨洵也端起一碗面条，刚一入口就感觉到了这面条的不同。
<br/><br/>    划入胃中的时候，能让他感觉到浑身舒畅。
<br/><br/>    不动声色的看了龙瑶一眼，是因为刚才她揉面的缘故吗？
<br/><br/>    刚开始他就感觉到了，她揉出来的面团与他揉的面团完全不同。
<br/><br/>    啊——
<br/><br/>    嗝！
<br/><br/>    龙瑶最后一碗面条吃完，打了一个饱嗝，就听到客厅方向传来一声喊叫。
<br/><br/>    龙瑶眼角一抖，这喊声差点没把她噎死！
<br/><br/>    墨洵嘴角一抽，赵叔也太夸张了。
<br/><br/>    “少爷！少爷！少夫人！你们在哪儿啊？咱家遭贼了吗？”
<br/><br/>    赵佶看着一片狼藉的客厅，慌忙跑到了厨房。
<br/><br/>    看到小两口像没事人一样正在收拾碗筷，赵佶欲哭无泪。
<br/><br/>    家里都遭贼了俩人还不忘记恩爱！
<br/><br/>    “赵叔，家里没进贼，那是瑶儿不小心弄的，明天我带着瑶儿搬去后面的房子居住，这里找人维修下。”
<br/><br/>    墨洵看着吃饱了的龙瑶就开始打瞌睡，好笑之余却也无奈。
<br/><br/>    转身拉着她的手道：“瑶儿，我们去后面的房子里休息吧。”
<br/><br/>    龙瑶迷迷糊糊的点头，蹦跳着挂在了他的背上，“安安背我。”
<br/><br/>    然后就听到了微弱中带着香甜的呼吸声。
<br/><br/>    墨洵托住她柔弱的身子，听到那一声声熟悉的呼吸声，好笑的摇摇头。
<br/><br/>    赵佶大叔还在懵逼中，就看到人家小两口欢欢喜喜的跑到了庄园后面的别墅睡觉去了。
<br/><br/>    这算怎么回事？
<br/><br/>    转头看着一片狼藉的客厅，赵佶大叔原本就肥胖的脑袋，此时更是肿胀成了三个大。
<br/><br/>    在客厅里玩高尔夫球？还玩到了天花板上？
<br/><br/>    “哎哟喂！老爷子的花瓶还在不在啊？”
<br/><br/>    赵佶圆滚滚的身子在一堆废墟里寻找着老爷子喜欢的那个古董花瓶。
<br/><br/>    那可是老爷子最喜欢的古董花瓶了，万一被小姑娘当成高尔夫砸碎了，那他的脑袋也得碎。
<br/><br/>    终于在一个不起眼的角落里找到了一个黑不溜秋的花瓶，赶忙抱在怀里，就像是抱着一个祖宗。
<br/><br/>    “还好还在！今晚我就要抱着花瓶睡觉了。”
<br/><br/>    赵佶唉声叹气的抱着花瓶回到了自己房间。
<br/><br/>    这里一片狼藉等着再收拾吧！
<br/><br/>    清晨的墨家庄园被一层薄雾笼罩着，沉睡中的龙瑶，小鼻子耸了耸，猛地睁开大眼睛。
<br/><br/>    樱桃小口一咧，唇角滑下一滴透明的液体，“又做了好吃的吗？”
<br/><br/>    墨洵端着早餐走进房间，就看到龙瑶刚睡醒呆萌的样子。
<br/><br/>    “瑶儿醒了？”把她从被窝里挖出来，好笑的摇头。
<br/><br/>    墨洵觉得自己这根本就是在养女儿的既视感。
<br/><br/>    “你做的什么好吃的？”龙瑶洗漱完就跑到了早餐面前。
<br/><br/>    早餐并不复杂，是一杯牛奶加上两个三明治，还有火腿片。
<br/><br/>    龙瑶拿起三明治吃了一口，眉毛都拧了起来。
<br/><br/>    “这味道不对啊。”又尝了一口，发现还是味道不对。
<br/><br/>    墨洵不明所以，他亲自做的早餐应该没什么问题啊？
<br/><br/>    尝了一口，“没问题啊。”
<br/><br/>    龙瑶放下三明治，拿起牛奶喝了一口，“这个也不新鲜。”
<br/><br/>    自从出来仙岛，龙瑶感觉自己的味觉、视觉、触觉都变得十分灵敏。
<br/><br/>    对于什么新鲜什么不新鲜，闻一闻味道就能知道。
<br/><br/>    在渔村的时候，海鲜全是从海里刚刚打上来的，全是最新鲜的。
<br/><br/>    那时候她也刚出来仙岛，还没受到外界浊气的影响，各处感官也没这么灵敏。
<br/><br/>    经过这段时间，龙瑶封闭了自身吸收灵气的渠道，只剩下了自身敏锐的感官。
<br/><br/>    因为外界的空气太浑浊含的灵气很少，所以不适合她的身体吸收。
<br/><br/>    墨洵尝了一口牛奶，“很新鲜啊？”
<br/><br/>    龙瑶摇摇头，“拿来我帮你加工一下你再尝尝。”
<br/><br/>    找到自己的小荷包，从里面取出一颗白色如芝麻大小的种子。
<br/><br/>    把它放在牛奶里，刚才还洁白如玉的牛奶上浮起一层褐色的物质。
<br/><br/>    龙瑶把那些褐色物质去除，然后又喝了一口。
<br/><br/>    “唔，好喝，你尝尝。”龙瑶这一波操作让墨洵云里雾里。
<br/><br/>    接过杯子闻了一下，牛奶仿佛是被赋予了新生命，闻着还带着一股子清香，就像昨晚她揉的面一样。
<br/><br/>    “好喝！瑶儿这是怎么回事？”墨洵喝了一口牛奶，感觉比原来喝的那些牛奶清甜许多。
<br/><br/>    “杂质啊！里面很多杂质，把里面的好东西都锁住了，我这是把那些杂质去除，让好东西完全释放。”
<br/><br/>    以前她虽然吃生鱼，却因为天生修炼的缘故，对于身体需要什么营养，感受更深。
<br/><br/>    “就因为刚才那颗种子吗？”墨洵知道仙岛上全是神奇的东西，没想到一颗小小的种子也有这么大的作用。<br/><br/>