    
<br/><br/>    万年县通往咸阳的官道上，一前两后来了三个人。
<br/><br/>    为首者是个白面书生，年纪不大，器宇轩昂，手拿蒲扇，不停地扇来扇去，倒不是因为热，而是因为这样看起来比较有文凭，此人正是陈平。
<br/><br/>    上垂手是一个大脑袋，怀里揣了一把小片刀，他上阵一般不用自己的刀，而是用嘴，君子动口不动手，是他的座右铭，此人正是蒯彻。
<br/><br/>    下垂手是一个小脑袋，还特别尖，斜背百宝囊，腰缠九节鞭，他一般不跟别人动手，都是背地里下手，趁你不备，偷你点东西，此人正是阿牛。
<br/><br/>    “陈大人，有马不骑，干嘛走着去咸阳？”蒯彻疑惑地问道。
<br/><br/>    陈平呵呵一笑:“你喜欢有马，而我喜欢无马！”
<br/><br/>    蒯彻一愣，随即笑道:“陈大人腿上功夫好耶！”
<br/><br/>    “就是好耶！”阿牛附和道。
<br/><br/>    好你妹！
<br/><br/>    我这不是不会骑马吗。
<br/><br/>    要是我会，还用你俩在这给我指点。
<br/><br/>    就你俩还在我面前嘚瑟，一个偷鸡摸狗，一个靠嘴吃饭。
<br/><br/>    “生命在于运动！”陈平沉声道。
<br/><br/>    握了个大草！
<br/><br/>    你咋天天装逼？
<br/><br/>    装逼模式自动开启吗？
<br/><br/>    还嫌弃我们。
<br/><br/>    你也不咋滴。
<br/><br/>    贪财又好色。
<br/><br/>    好吃不过饺子，好玩不过嫂子，这是你的座右铭吧！
<br/><br/>    就你那点破事儿，我们都不好意思提！
<br/><br/>    天上掉娃娃，丢人！
<br/><br/>    “陈大人所言极是！”
<br/><br/>    蒯彻一旁夸赞道，你道蒯彻马屁为何拍的这么好，因为人家是骑马行家，专业拍马。
<br/><br/>    你自称伯乐，我也不管谁是千里马，反正我蒯彻就爱骑马。
<br/><br/>    “陈大人谦虚了，虽然你骑马不行，不过有我在，咱俩可以骑一匹马，我坐你后面，抱着你，我活好。”蒯彻洋洋得意的说道。
<br/><br/>    陈平鸡皮疙瘩掉了一地，他有点担心。
<br/><br/>    “你说这话，有没有考虑过马的感受？”
<br/><br/>    “考虑那畜生干啥？有马总比无马快。”
<br/><br/>    陈平看了一眼满面红光的蒯彻，这小子又胖了。
<br/><br/>    “不瘦十斤，不准骑马！”
<br/><br/>    阿牛在一旁忍不住偷乐，这俩人真能扯淡。
<br/><br/>    不就是骑兵和步兵吗，多大个事儿，你跟陈大人争辩个啥，人家最后一声命令直接噎的你哑口无言。
<br/><br/>    万年县到咸阳做马车也就一天的的功夫，步行的话得两三天。
<br/><br/>    三人走得又困又饿，眼看天就要黑了，得赶紧找一个客栈休息。
<br/><br/>    前面不远，有一个大镇子，这里是通往咸阳的必经之路。
<br/><br/>    镇子上人来人往，车水马龙，热闹非凡。
<br/><br/>    这可真是个好地方啊，进可直达咸阳，退可分散四方。
<br/><br/>    陈平一边看，一边给他们两个讲解这里的风土人情。
<br/><br/>    听的二人直挑大拇指称赞。
<br/><br/>    “陈大人学富五车，怪不得不骑马，这么重，不得把马累死！”
<br/><br/>    镇子中间有一座大客栈，三丈多长的幌子上写了四个大字，逍遥客栈。
<br/><br/>    前店后院，管吃管住。
<br/><br/>    这个陈平熟悉，从门口路过很多次。
<br/><br/>    但是来去匆匆，还真没进去过。
<br/><br/>    既然这次有时间，那就进去吧！
<br/><br/>    虽然镇子上有很多客栈，但是只有逍遥客栈最大，也最逍遥，有钱人谁不愿住好的客栈呢。
<br/><br/>    陈平直接走了进去，蒯彻和阿牛紧紧的跟在后面。
<br/><br/>    可不得跟紧嘛，银子在人家陈平手里。
<br/><br/>    如今的陈平手里颇有几个钱儿，一是人家搞后勤专业，能省下不少银子，二是人家脑子灵活，出谋划策不得付钱啊。
<br/><br/>    脑力劳动和体力劳动人家都厉害，想穷很难。
<br/><br/>    那店小二眼色就是毒到，天天和南来北往的客商打交道，早就练会了一双势利眼儿。
<br/><br/>    看到陈平三人进门，马上笑脸相迎，财神爷来了。
<br/><br/>    “三位爷，里边请！”
<br/><br/>    客栈内，高朋满座，人声鼎沸，生意好的不得了。
<br/><br/>    那小二直接把陈平三人领到了雅间，等陈平点完菜，便立马出去忙活了。
<br/><br/>    “陈大人，你要出家不成？”
<br/><br/>    蒯彻看着满桌的素菜，不解的问道。
<br/><br/>    没有肉，咋喝酒呢？不喝酒，咋解乏呢？
<br/><br/>    陈平一脸的不屑:“咋啦？吃不下去？那是你饿的轻！”
<br/><br/>    “辣椒炒鸡蛋，难道不是下酒的好菜？”
<br/><br/>    这两人还在斗嘴皮子，一旁的阿牛早就满嘴油了。
<br/><br/>    心里说，你们俩是冤家啊，一路上嘴都不闲着，吃着饭都占不住你们的嘴。
<br/><br/>    吃吧，别啰嗦了，大家也真是饿了，都没顾得上喝酒，就风卷残云般把饭菜消灭的干干净净。
<br/><br/>    陈平抚摸着自己的肚子道。
<br/><br/>    “世间万物各有定数，你们看，刚才还是满桌的饭菜，这会儿已经进了轮回之所。”
<br/><br/>    娘的！
<br/><br/>    读书人把吃喝拉撒都说的这么文明。
<br/><br/>    三人行，你是我师行了吧！
<br/><br/>    还有一壶酒，就当茶水吧，顺顺喉咙。
<br/><br/>    三人吃的那叫酒足饭饱。
<br/><br/>    正在此时，一个悦儿的声音传来。
<br/><br/>    “三位爷，你们吃的可……”
<br/><br/>    那女子直接挑帘笼而入，看到桌子上的几个光盘，把到嘴的话又咽了下去。
<br/><br/>    “你们吃的可真干净！”
<br/><br/>    “浪费粮食可耻！”陈平立马还道。
<br/><br/>    那女子鼓掌笑道。
<br/><br/>    “一看就知道三位是会过日子的人！”
<br/><br/>    奶奶个腿。
<br/><br/>    你是用腚眼看的吗？
<br/><br/>    过日子？
<br/><br/>    我们三个都是光棍，而且一个比一个光。
<br/><br/>    “你又是哪个？”蒯彻问道。
<br/><br/>    那女子扭动着腰肢，笑吟吟的说道:“你猜！”
<br/><br/>    蒯彻这暴脾气，当时就想狠狠地鞭策她，只是陈平在场，所以忍住了，只是心里窝火。
<br/><br/>    那女子见状笑得更浪了:“逗你呢，大爷莫怪！”
<br/><br/>    蒯彻心里直骂，一个陌生的女人，主动找男人说话，肯定是没安好心。
<br/><br/>    且听这个浪荡.女子的言下之意。
<br/><br/>    陈平遇事从不慌，总是那么的镇定自若。
<br/><br/>    老板娘什么人没见过，一看就知道眼前这个白面书生是个领头人，于是说话也总是对着陈平说。
<br/><br/>    那老板娘扫了一圈，最后把目光落在了陈平身上。
<br/><br/>    “我说三位，怎么感觉你们有点眼熟呢？”
<br/><br/>    陈平立马反应了过来，这老板娘肯定使炸，然后过来好套话。
<br/><br/>    陈平晃了晃酒杯:“如果我没猜错的话，你就是这里的老板娘，对吧！”
<br/><br/>    “公子好眼力！”
<br/><br/>    蒯彻心里一边骂她个狐狸精，一边更加的佩服陈平。<br/><br/>