    孟南现有不少奇术——
<br/><br/>    【掌中】、【九曜】、【重元】、【地门】、【八风】。
<br/><br/>    这是最早的五门。
<br/><br/>    后续又添【金刀】、【五鬼】，增至七门。
<br/><br/>    待到第十七世过后，又多一门【小梅花骨肉行刑法】，这是第八门。
<br/><br/>    其中【重元】一术，对孟南历练亲朋以及调教未来诸多弟子有极大好处。
<br/><br/>    【重元】主修‘丹元’，能将体内法力如镜像一般复制，一主一次，分开置放，可远程操控——
<br/><br/>    ‘主丹元’在体内。
<br/><br/>    ‘次丹元’在体外。
<br/><br/>    人在一处，却能感应、激发多处法力，照顾多个方面，算得上一种另类的分身之术。
<br/><br/>    一枚丹元。
<br/><br/>    一道法力。
<br/><br/>    这就相当于孟南亲至。
<br/><br/>    例如先前在苍山，照顾钱雨、慑服二妖时，孟南一枚丹元显化，除却法力浅薄仅有一年火候，存在时间极为受限外，其他方面，特别是战力，跟孟南本体相差不多。
<br/><br/>    有足够威慑力。
<br/><br/>    现实中，孟南是练气六层，有二百年法力，这就是二百枚丹元。
<br/><br/>    【重元】复刻，最多能分散二百处。
<br/><br/>    人在青乐山中，孟南却能出现在五湖四海，无处不至。
<br/><br/>    这就是【重元】！
<br/><br/>    这就是‘奇术’！
<br/><br/>    “奇术奇术！”
<br/><br/>    “占一‘奇’字，当然不凡。”
<br/><br/>    孟南越是修行，就越体会到奇术的玄妙。
<br/><br/>    现今他身上一共八道奇术，就属第十六世从大儿子孟行者身上【褫夺】得来的【重元】之术造诣最高。
<br/><br/>    褫夺为大成。
<br/><br/>    自修为小成。
<br/><br/>    其实若要再给他二三十年时间，追平【褫夺】，堪至大成不成问题。
<br/><br/>    但为了【小梅花骨肉行刑法】，只能替换。
<br/><br/>    【褫夺】余下两个位置——
<br/><br/>    【风火轮】是孟三坛天赋神通，万难参习、修行，又是一等一的跑路神通，是保命的妙法，换不得。
<br/><br/>    【红莲】虽仅中阶秘传，但其为道基真火，对孟南修行法力、灼烧丹元有极大帮助，他要开启未来时空，须得消耗极多法力，因此这一术也缺不得。
<br/><br/>    几下衡量，就只能替换掉大成【重元】。
<br/><br/>    毕竟孟南自身有小成【重元】，凑合也够用。
<br/><br/>    “重元。”
<br/><br/>    “奇术。”
<br/><br/>    “修行起来难度太高，我若按部就班太慢，至于【褫夺】——”
<br/><br/>    这几门奇术都是自家人在修行，例如当初孟行者、孟三坛刚好死在他跟前的机会可遇不可求，往后褫夺的机会怕是不多。
<br/><br/>    这是一个难题。
<br/><br/>    修行不易。
<br/><br/>    褫夺不易。
<br/><br/>    “只能先老老实实自我修行，待出了‘孽龙秘境’后——”
<br/><br/>    “孽龙域。”
<br/><br/>    “南海。”
<br/><br/>    “金玄十域。”
<br/><br/>    “有的是大人物！若能打听到有哪一位真人乃至真君坐化的具体时间，在提前去见一面，【褫夺】烙印，那就发达了。”
<br/><br/>    想着【褫夺】的前景，孟南已经愈发期待即将到来的第十八世，以及即将见识到旳‘金玄界天’！
<br/><br/>    快了！
<br/><br/>    快了！
<br/><br/>    ……
<br/><br/>    期待归期待，孟南耐心依然很足。
<br/><br/>    日子仍是一天天过。
<br/><br/>    修行。
<br/><br/>    经营。
<br/><br/>    生活。
<br/><br/>    夫妻恩爱。
<br/><br/>    方方面面，全都照顾到，规划的妥妥当当。
<br/><br/>    时间流逝。
<br/><br/>    一年。
<br/><br/>    两年。
<br/><br/>    这一次开启未来时空的间隔空隙格外漫长。
<br/><br/>    一方面，【小梅花骨肉行刑法】需要更细致的解析、钻研。
<br/><br/>    另一方面，开启未来时空的‘法力’跟‘灵砂’，都不是太轻易就能完成的。
<br/><br/>    先不提法力。
<br/><br/>    单是灵砂就足够让人头疼。
<br/><br/>    第十一世时，孟南、孟戬父子二人双双修成练气仙师，一个占据苍山，一个占据镜山，都是孟南前面十世提前获悉的灵砂产量不俗的地境。
<br/><br/>    但两地相加，年产量也不过才区区四百斤而已。
<br/><br/>    而开启第十八世需要六万四千斤，换算一下，就是一百六十座苍山再加上一百六十座镜山这种规模的灵山灵矿，足足开采一年，才能凑齐。
<br/><br/>    然而整一座【龙脊山】，如苍山这样的宝地又有多少？
<br/><br/>    前世后世已探明的不超过二十之数，绝大多数还是已经被占据的。
<br/><br/>    三百二十处。
<br/><br/>    差不多就是一十六座山境。
<br/><br/>    听起来似乎不多，但要知道，当初前几世摘星宗开发南疆，一开始也就占据三十山境而已。
<br/><br/>    但这是中土六宗，是摘星宗。
<br/><br/>    换成现在的孟南——
<br/><br/>    “还须低调些。”
<br/><br/>    “我日后分明可以无敌，这时就不必太着急一年两年，招惹祸端。”
<br/><br/>    “宁愿多花些时间，多费点精力，也不要因为急于求成，行差踏错丢了性命葬送大好局面大好前途。”
<br/><br/>    孟南时时警醒。
<br/><br/>    于是他就在一点点经营——
<br/><br/>    收徒。
<br/><br/>    授徒。
<br/><br/>    调教。
<br/><br/>    差遣。
<br/><br/>    足迹遍布百余山境，借助【重元】与【天魔幻】，威慑、串连各处，许多已经被占据的名山大川不去招惹，只提前将一些大型、中型的灵山一一拿到手，进行开发，开采灵砂。
<br/><br/>    这是其一。
<br/><br/>    再一方面，门下弟子逐渐增多，在培养跟调教他们的同时，又在网罗天下诸般宝物、灵药、灵株、灵果等等奇珍。
<br/><br/>    或是收入宝库。
<br/><br/>    或是炼成丹药。
<br/><br/>    或是炼成法宝。
<br/><br/>    亦或移植青乐山中，漫山遍野，诸多弟子门人侍从悉心伺候，一年、两年，很快花果齐全，初显气象。
<br/><br/>    许多宝物、丹药、花果，又可以与人交易，换来灵砂。
<br/><br/>    孟南倚仗【风火轮】，脚程数一数二，就往来天下四方，寻找一位位财大气粗的练气仙师交易，又顺便胁迫一些位作恶多端的练气仙师、大妖，逼他们迎接风灾，招惹天魔，然后吞噬，增长法力。
<br/><br/>    仙历二十四年。
<br/><br/>    仙历二十五年。
<br/><br/>    不知不觉，时间已经来到仙历二十五年七月二十四。
<br/><br/>    这一日。
<br/><br/>    怀胎三年零六个月的赵小霜忽的腹痛，诞下一个肉球，四处乱窜。
<br/><br/>    “我儿！”
<br/><br/>    孟南照看赵小霜，再看肉球，心中欢喜。
<br/><br/>    【掌中】一动，定住肉球。
<br/><br/>    【八风】呼啸，光芒乱颤。
<br/><br/>    下一刻——
<br/><br/>    砰！
<br/><br/>    肉球炸裂，从中跳出一个穿着红肚兜的两三岁女娃，落在地上赤脚跑动，嘻嘻哈哈欢天喜地好半晌，才一扭身张开一双小手臂冲着孟南、赵小霜扑过来，口中欢呼——
<br/><br/>    “爹爹！”
<br/><br/>    “娘亲！”
<br/><br/>    正是三坛！
<br/><br/>    ……
<br/><br/>    三坛出生，给青乐山带来许多喜气。
<br/><br/>    二郎孟戬三岁过半，整日带着妹妹一同玩耍，带她熟悉青乐山各处，形影不离。
<br/><br/>    大郎孟行者嘴上不说，时不时也去山中采些好吃的果子桃子，给古灵精怪的三坛吃。
<br/><br/>    兄妹三人，情感升温。
<br/><br/>    三年零六个月，三坛终于出生，这是一喜。
<br/><br/>    没过多久。
<br/><br/>    孟南集齐六万四千斤灵砂与六百四十年法力，开启进度完成，这又是一喜。
<br/><br/>    仙历二十五年八月初一。
<br/><br/>    时隔两年近四个月——
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【法力：6399/6400】【必选】
<br/><br/>    【灵砂：64000/64000】【二选一】
<br/><br/>    【献祭：0/1】【二选一】
<br/><br/>    ……
<br/><br/>    这一日。
<br/><br/>    八月初一，夜。
<br/><br/>    孟南将最后一丝法力添入。
<br/><br/>    下一瞬。
<br/><br/>    时空变换，天地昏暗！
<br/><br/>    第十八世开启！
<br/><br/>    ……
<br/><br/>    自第十七世过后，劫数缘由尽数弄清，又得到了出走秘境的关键术法【小梅花骨肉行刑法】，可谓形势大好，前途光明。
<br/><br/>    孟南原以为到了第十八世，就能出境，就能驰骋南海、问鼎金玄，见识广阔天地大好风采。
<br/><br/>    但并没有！
<br/><br/>    不独第十八世！
<br/><br/>    第十九世！
<br/><br/>    第二十世！
<br/><br/>    也都各有各的死法——
<br/><br/>    【死亡日志】——
<br/><br/>    【姓名：孟南】
<br/><br/>    【享年：166岁】
<br/><br/>    【死因：凶顽突袭，死无全尸。】
<br/><br/>    【死前修为：练气九层】
<br/><br/>    【回溯：一年】
<br/><br/>    这是第十八世。
<br/><br/>    ……
<br/><br/>    【死亡日志】——
<br/><br/>    【姓名：孟南】
<br/><br/>    【享年：88岁】
<br/><br/>    【死因：狂风骤雨，死无全尸！】
<br/><br/>    【死前修为：练气九层】
<br/><br/>    【回溯：一年】
<br/><br/>    这是第十九世。
<br/><br/>    ……
<br/><br/>    【死亡日志】——
<br/><br/>    【姓名：孟南】
<br/><br/>    【享年：175岁】
<br/><br/>    【死因：巨匪劫船，死无全尸！】
<br/><br/>    【死前修为：练气九层】
<br/><br/>    【回溯：一年】
<br/><br/>    这是第二十世。
<br/><br/>    ……
<br/><br/>    前后三世，孟南虽然每一世都成功出了这处秘境。
<br/><br/>    但‘孽龙域’的凶险却超乎想象——
<br/><br/>    海中凶顽。
<br/><br/>    狂风骤雨。
<br/><br/>    大洋巨匪。
<br/><br/>    堪称一步一劫难，步步艰辛，步步惊心。
<br/><br/>    第十八世——
<br/><br/>    未来孟南是仙历一六六年出境，也是第一次出境，正心怀激荡时，就被一头路过的孽龙域海中凶顽张起大口，随意吞下。
<br/><br/>    未来孟南身死。
<br/><br/>    现在孟南过去。
<br/><br/>    他预知死因，就刻意避开那個时间点以避开那头凶兽，但同时也要避开仙历一七零年前后会出现在这处秘境周边的谭泗等三人。
<br/><br/>    于是孟南就在南疆又修行十年，直到仙历一七六年，才带着一家老小、带着门下精英，冲出秘境，踏足‘孽龙海’。
<br/><br/>    这一次运气好些，没有刚出来就遇见凶兽。
<br/><br/>    但海域中狂风狂狼，骤雨雷暴，身处其中，根本不知东南西北。
<br/><br/>    再一方面，孟南等人为了出那秘境，一个个全都削骨削肉，骨肉分离，根基受损，孱弱到极致。
<br/><br/>    一边恢复，一边防范，一边寻路。
<br/><br/>    简直绝望。
<br/><br/>    飘飘荡荡，侥幸赶在仙历一九四年七月初七孽龙翻身前找到一处避风小岛，一行人就在那岛上挨过劫数风暴，再以那处小岛为基地，不断探索外出道路。
<br/><br/>    然而前后三十年，在那昏天黑地、六神无主的孽龙域中，居然没有遇见哪怕一个外界修士。
<br/><br/>    直到三十年期满，孟南即将寿尽，也都没能走出去。
<br/><br/>    他当机立断，强行接引风灾，炼就五百年法力，意图再苟活二十年。
<br/><br/>    但二十年尚未走完，在第八年时，孟南就不凑巧的遭遇风暴。
<br/><br/>    身陨墟海。
<br/><br/>    未来破灭。
<br/><br/>    第十八世就此完结。
<br/><br/>    ……
<br/><br/>    随后是第十九世。
<br/><br/>    这一世，孟南自忖他们一家到仙历一七零年时，仍然不是谭泗等三仙的对手，于是决定早早启程，从而留下更多更充分的寻路探路的时间。
<br/><br/>    于是——
<br/><br/>    出境。
<br/><br/>    乘风。
<br/><br/>    破浪。
<br/><br/>    入岛。
<br/><br/>    休整。
<br/><br/>    修行。
<br/><br/>    探路。
<br/><br/>    常言道，常在河边走哪有不湿鞋。
<br/><br/>    就在这样的探索中，大约出境的第四年，仙历八十八年，这一世的未来孟南遭遇极端天气，这是气象天险，防不胜防。
<br/><br/>    孟南没能及时赶回那处临时根据地小岛，就被风暴撕裂，尸骨无存。
<br/><br/>    然后现实孟南过去，回溯一年，避开那一次风暴，继续以小岛为基地，继续探索。
<br/><br/>    三十年后。
<br/><br/>    构建第九重丹元图，法力逼近巅峰，练气即将圆满。
<br/><br/>    然而出路仍未寻见——
<br/><br/>    风暴。
<br/><br/>    凶兽。
<br/><br/>    重重险阻，令人寸步难行。
<br/><br/>    侥幸渡过三十年，再转风灾练气，又活二十年。
<br/><br/>    最终寿尽。
<br/><br/>    第十九世就此完结，无疾而终。
<br/><br/>    ……
<br/><br/>    随后是第二十世。
<br/><br/>    这一世，孟南有感于贸贸然出走，自行探索‘孽龙域’的效率太慢，难以寻找到一条稳定的、安全的航线，更难走出‘孽龙域’。
<br/><br/>    再加上第十八世三十八年苦修，第十九世五十年苦修。
<br/><br/>    前后八十六年，孟南、赵小霜、孟行者、孟戬、孟三坛、丁雨荷、左萧、马觉、金檀，这些人的修行不断积累，累世修行，修为、战力，都在节节攀升。
<br/><br/>    兼之孟南又从‘魔神令’中，获取了一套‘万仙阵’，能集十万仙师之力，威能无匹。
<br/><br/>    这时，总算能有把握在仙历一七零年，一举拿下谭泗、申不扶、柴文刀三仙。
<br/><br/>    于是乎。
<br/><br/>    孟南便不着急，一直等到‘神烬鼎’出世，再往后等，然后依循第十七世的轨迹，成功令谭泗三仙再度进入到这处天地。
<br/><br/>    但这一世与第十七世的情形已经截然不同。
<br/><br/>    孟南前后百余年，早在这重天地中布置了天罗地网，待到谭泗等人一进来，第一时间就将三人擒住，各都分散。
<br/><br/>    刑讯威逼。
<br/><br/>    反复扯皮。
<br/><br/>    又神神叨叨吓唬一通。
<br/><br/>    最终，勉强说服三人合作，在彼此双方都胆战心惊、互相忌惮的情况下——
<br/><br/>    先是出了秘境，后又成功寻见一处海岛海港，还成功登上一艘海船。
<br/><br/>    就在孟南等人以为终于可以离开孽龙域，真正进入南海的时候，却横生枝节，半途又杀出孽海巨匪，大开杀戒。
<br/><br/>    孟南一行连同谭泗等三人，全都葬送性命。
<br/><br/>    然后现实孟南到来。
<br/><br/>    他未卜先知，避开这一趟海船。
<br/><br/>    可孽龙域中，航班稀少。错过这班，再等就要迎来劫数。
<br/><br/>    而劫数过后，怕是短时间再难有新的航班过来。
<br/><br/>    事实果如孟南预料——
<br/><br/>    仙历一七五年，上一班海船被劫。
<br/><br/>    往后二十年，再无新的航班到来。
<br/><br/>    仙历一九四年劫数降临，孟南带着一行人，熟门熟路去到那处小岛规避。
<br/><br/>    等劫后海域稍稍平复，再回到那处港口。
<br/><br/>    一等十年。
<br/><br/>    二等十年。
<br/><br/>    却再无新的航班。
<br/><br/>    仙历二二四年，在这一世又待了五十年的孟南，再次‘老死’在这海域中。
<br/><br/>    第二十世，完结！
<br/><br/>    ……<br/><br/>