    
<br/><br/>    在太初基地发生重大情况的时候，苏木和姜知鱼也终于抵达这次行程的目的地——雾山。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到雾山。”
<br/><br/>    “此地灵气浓郁，甚至因此灵气雾化，此为雾山之名由来。”
<br/><br/>    眼前的雾山宛如仙境。
<br/><br/>    树木参天，花草芳香，郁郁葱葱，生机勃勃，不时还会有云雾般的灵气飘荡而过，连空气都令人心旷神怡。
<br/><br/>    真的是一个不可多得的世外桃源。
<br/><br/>    不过就是这样一个灵气充沛的地方，却找不到任何活物，哪怕是一只虫子也找不到。
<br/><br/>    花香无鸟语，风吹无兽声。
<br/><br/>    表面上这些植物虽然生机勃勃，但实则充满了一种诡秘的死寂。
<br/><br/>    就仿佛这里所有的生物都进行了一次大迁徙，没有留下任何一丁点儿……
<br/><br/>    ……
<br/><br/>    由于雾山很大，苏木提议分头寻找，姜知鱼没有拒绝。
<br/><br/>    于是，两人在雾山入口分道扬镳，一左一右开始在这灵气充沛的大山中寻找猴妖的蛛丝马迹。
<br/><br/>    事出反常必有妖，这样一个地方没有生物，绝对是有问题的。
<br/><br/>    ……
<br/><br/>    时间过的很快，转眼就过去了四天，明天就是第三轮联赛开启的日子，而苏木和姜知鱼在雾山却还是没有半点进度。
<br/><br/>    从另一方面来说，他们两个的确是浪费了四天的提升实力时间。
<br/><br/>    按照苏木现在的攻击力，如果把这四天完全投入在刷经验上的话，完全可以提升2级，甚至3/级。
<br/><br/>    但是雾山的任务跟昆仑山的天启之门有关系，就是这个原因，苏木也放不下……
<br/><br/>    ……
<br/><br/>    午饭期间，五个人围坐在一起，名字叫乔一桥的米奇林女主厨在认真做菜。
<br/><br/>    也不知道为什么，她的名字有点奇怪……
<br/><br/>    “一桥，今天的吃扇贝吧，鲍鱼吃多了也不好。”伟哥说道。
<br/><br/>    “嗯，我的扇贝也很好吃，等着品尝美味吧，各位。”一桥笑盈盈的说道，有丰厚工资的工作使人快乐……
<br/><br/>    这时候，苏木说道：“今天弄个酸奶，不然吃完会有点腻。”
<br/><br/>    一桥：“好的哥，我的奶也与众不同哦。”
<br/><br/>    苏木：“……”
<br/><br/>    苏木想了想，最后还是忍住没有去接话，而是对伟哥他们问道：“你们任务完成的怎么样了。”
<br/><br/>    “什么任务？”
<br/><br/>    “楚歌传啊。”
<br/><br/>    伟哥眯了眯眼睛，说道：“这事不是前天就跟你说过了么，我们完成了啊，这任务给了很多传说碎片，老何一发入魂，合到了自己职业的传说武器，狗托到不行……”
<br/><br/>    “哦对……你好像是说过。”苏木点点头。
<br/><br/>    这时候，潇潇笑似非笑的说道：“最近你的记忆力很差嘛，年纪大了，要搞点脑白金不咯？”
<br/><br/>    苏木：“呵呵……搞点原邦吧。”
<br/><br/>    潇潇扯了扯嘴角，然后问道：“我们四个现在天天在一起做任务，你一个人在外面干什么？”
<br/><br/>    苏木：“……做任务。”
<br/><br/>    潇潇：“那你为什么会是组队状态，不是一个人？”
<br/><br/>    苏木：“……”
<br/><br/>    这时候，伟哥突然大力拍了下苏木的肩膀，说道：“我老大何许人也，在外面就算金屋藏娇又如何？普通形态30，战斗形态50，在场的都亲眼见过！”
<br/><br/>    “哦，不对，三妹没见过。”
<br/><br/>    苏木：“？？？”
<br/><br/>    江婉：“……”
<br/><br/>    苏木：“看过就看过，不要说的那么具体，难不成你量过？”
<br/><br/>    伟哥挑了挑眉，然后坏笑道：“神经病啊！我怎么可能去量？而且那天也没尺子，是潇妹口算的。”
<br/><br/>    苏木：“嘶……口算的？”
<br/><br/>    伟哥：“口算的。”
<br/><br/>    潇潇狠狠瞪了一眼伟哥，并抄起了板凳，说道：“你不说话没人当你是哑巴！”
<br/><br/>    “……”
<br/><br/>    就在大伙准备跳过这个话题的时候，正在做扇贝的乔一桥弱弱道：“我也没见过，真的又那么长嘛？”
<br/><br/>    伟哥：“嘿嘿，何止长，还粗……你知道脉动瓶子多大么……”
<br/><br/>    乔一桥：“(⊙o⊙)”
<br/><br/>    ……
<br/><br/>    这一段终于跳过，苏木说道：“明天就是联赛了，我估计这次的联赛很有可能会出现携带渗透怪物，或者渗透能力的武器、设定。”
<br/><br/>    “嘶……”
<br/><br/>    伟哥抓了抓头皮，不可置信的说道：“老大，你是说……这次联赛又会死人？死很多人？”
<br/><br/>    “这只是我的猜测。”
<br/><br/>    “那我能洗点吗？我想把速度全部加到气血防御上……”
<br/><br/>    潇潇：“我们这边建议你删号呢亲。”
<br/><br/>    “……”
<br/><br/>    苏木压了压手，说道：“之前我们已经讨论过其他战队的情况，我们会讨论，那其他战队也一定会分析我们，甚至分析的更加透彻。”
<br/><br/>    “说白点，这次就是整个大区的冠军队，去争夺四个名额，再加上联赛的尿性，这第三轮联赛，绝对会是一场硬仗。”
<br/><br/>    “……”×4
<br/><br/>    苏木的话让气氛变得沉重，但这也是无法避免的。
<br/><br/>    如果到了这里还无关紧要不重视的话，那真的很有可能在联赛中丧命！
<br/><br/>    ……
<br/><br/>    沉默半响，苏木继续说道：“等这次事情结束，我打算去一趟太初基地。”
<br/><br/>    苏木要去太初基地他们都知道是为什么，那个叫小莲的姑娘……尸体还等着他去处理。
<br/><br/>    太初基地，一直研究记录世界各类不可解释现象的秘密基地，更是如今华夏帝国对天启研究投入最大的研究基地。
<br/><br/>    苏木隐隐有着一种直觉，当自己前往太初基地的时候，不会只有拿回小莲尸体这一件事。
<br/><br/>    太初基地，似乎有什么东西，在等着自己……
<br/><br/>    陈锋对自己一定也还抱着别的心思，但是如果自己能拿下区域冠军，或者全国冠军的话……
<br/><br/>    到时候，估计陈锋在自己面前，就是个弟弟了。
<br/><br/>    ……
<br/><br/>    乔一桥准备的菜品一样一样上来，渐渐的也讲五个人喂饱。
<br/><br/>    “我的扇贝好吃吧。”
<br/><br/>    “好吃。”
<br/><br/>    “我的奶好喝吧。”
<br/><br/>    “好喝……”
<br/><br/>    最后苏木要的酸奶味道的确不错。
<br/><br/>    吃饱喝足，苏木伸了个懒腰，说道：“上线，都准备一下，明天的联赛冠军我们一定要拿下。”
<br/><br/>    “嗯！”×4
<br/><br/>    ……
<br/><br/>    五个人一起上线，还在雾山的苏木也准备回凛冬城，整理一下自己的人物。
<br/><br/>    还要去找下八月，上次自己差点死了八月都不出来帮忙，这妮子有点过分了昂。
<br/><br/>    而且跟八月的亲密度马上就要到60了，如果能在联赛开始之前得到八月的祝福，那胜算一定会提高很多很多。
<br/><br/>    这时候，已经上线的姜知鱼发来消息。
<br/><br/>    “明天就是联赛了，你去准备吧，这边有什么情况我再通知你。”
<br/><br/>    两个人现在虽然都在雾山，但是相隔比较远，所以只能通过好友来发送消息。
<br/><br/>    对此，苏木也没做作，直接回复道：“你自己一个人，小心一点，这个地方不会简单。”
<br/><br/>    “嗯。”
<br/><br/>    “那我先回凛冬城做准备了，有事你发我消息或者发我V信。”
<br/><br/>    “好，祝你……旗开得胜。”
<br/><br/>    “谢了。”<br/><br/>