    
        <br/><br/>    而就在宁风致激动的正要说话的时候，
<br/><br/>    唐三再次一动，衣袖一抖，顿时几根钢箭无声无息的飞出，剁剁剁！
<br/><br/>    一阵响声，
<br/><br/>    几根钢箭再次刺穿钢板！
<br/><br/>    “这款无声袖箭威力和含沙射影差不多，虽然没有毒素，但是胜在无声无息！！怎么样，宁宗主，我这武器可以吧！！”
<br/><br/>    “可以！！可以，太可以了！你说得没错，这些武器对我七宝琉璃宗的确很有大用，可是这些也不足以像你说的能够改变七宝琉璃宗的命运吧？！”
<br/><br/>    宁风致强制性的压住心中的喜悦，然后缓缓开口，
<br/><br/>    “呵呵！我的手中当然还有更加威力巨大的武器！这含沙射影和无声袖箭是最基本的！我可以毫不客气的说，我手中一些威力巨大的武器，甚至连封号斗罗都可以威胁！！
<br/><br/>    若是宁宗主和我合作！那么我以后制作出来的武器，将会优先供应七宝琉璃宗！”
<br/><br/>    “什么？威胁封号斗罗的武器？”
<br/><br/>    唐三的话落下，现场的所有人再次瞪大了眼睛，
<br/><br/>    不可置信的纷纷看向唐三，
<br/><br/>    宁风致也是一脸的震惊，再也保持不了平静，
<br/><br/>    能够威胁封号斗罗的武器，简直是太骇人听闻了，
<br/><br/>    他下意识的以为唐三是在夸大海口，
<br/><br/>    可是刚刚那神妙的武器又让宁风致不敢忽略，再看唐三身上弥漫的那股自信，
<br/><br/>    宁风致瞬间就被感染！！
<br/><br/>    他七宝琉璃宗就是战斗力不足，要是七宝琉璃宗真的可以获得这种别说是可以威胁封号斗罗的武器，就算只是能够威胁魂斗罗的武器，
<br/><br/>    七宝琉璃宗都将会迎来改天换地的改变，也许整个斗罗大陆的历史都要因此而改变！
<br/><br/>    “好好好！！合作，当然合作！唐贤侄不愧是他的儿子，真的是虎父无犬子啊！他要是知道你现在的成就，一定会为你骄傲的！”
<br/><br/>    宁风致心情愉悦，开始对唐三示好，
<br/><br/>    “不过！宁宗主，我还有几个小小的要求，希望您能答应我！！若是宁宗主能够答应我，我甚至可以赠予七宝琉璃宗几套威力巨大的武器的图纸！”
<br/><br/>    唐三的眼中闪过一丝光芒，然后开口说道，
<br/><br/>    “要求？你说！只要能满足你的，我都答应！”
<br/><br/>    宁风致皱了一下眉，旋即就舒展开来，在利益的面前，一切都不是问题，
<br/><br/>    “这两个小小的要求，宁宗主应该都能答应！！第一，就是这小子！！”
<br/><br/>    唐三的目光瞬间转移到了杨凡的身上，阴狠，毒辣充斥瞳孔，
<br/><br/>    “这小子处处欺压我！还对我的老师造成了不可挽回的永久性伤害，今天又捅了我一枪，要不是我治愈能力强悍！现在怕早已经含恨而终！所以我要他的一只手，一条腿！！”
<br/><br/>    唐三的话音落下，
<br/><br/>    宁荣荣的眉头立即紧皱，
<br/><br/>    “第二，我听说，宁宗主有个女儿，美貌非凡................”
<br/><br/>    “小子！你在找死吗？居然敢打荣荣的注意？”
<br/><br/>    唐三的话还没有说完，顿时一道寒冷的声音立即打断了唐三，同时一股恐怖的威压猛然弥漫而开，
<br/><br/>    将唐三笼罩，
<br/><br/>    唐三的身体猛的颤抖了一下，艰难的抬起头，只见得宁风致身旁的老者怒目圆瞪，煞气腾腾！
<br/><br/>    一旁的宁风致也是一脸的阴沉，脸色难看至极！
<br/><br/>    要知道，
<br/><br/>    宁风致的妻子早逝，
<br/><br/>    而且宁风致又只有宁荣荣一个女儿，所以宁荣荣就成了整个七宝琉璃宗的公主！受万千宠爱于一身，
<br/><br/>    而且，骨斗罗和剑斗罗两人看着宁荣荣从小长大，
<br/><br/>    两人都已经将宁荣荣当成了自己的亲孙女，
<br/><br/>    而现在唐三将注意打到了宁荣荣的身上，怎么能让骨斗罗不生气？
<br/><br/>    要不是唐三的那个武器对于七宝琉璃宗确实作用很大，他现在就直接将唐三给碾死了！
<br/><br/>    宁风致抬起头，冷冷的看了唐三一眼，
<br/><br/>    忽然伸手阻止了骨斗罗，
<br/><br/>    看见宁风致示意，骨斗罗这才狠狠的瞪了唐三一眼，将威压收了回来，
<br/><br/>    “爸爸！骨头爷爷！你们千万别答应这唐三！！我讨厌他，我踩不要和他在一起呢！！我死也不会嫁给他的！我喜欢的是杨凡哥哥！！”
<br/><br/>    骨斗罗的威压散去，
<br/><br/>    宁荣荣顿时怒气冲冲的跑了上来，
<br/><br/>    “荣荣！你放心，有骨头爷爷在，谁也逼迫不了你！！”骨斗罗非常坚定，是说给宁荣荣听，也是说给宁风致听，
<br/><br/>    听见骨斗罗的话，宁风致顿时苦笑了一下道：“荣荣，骨叔！在你们眼里我就是那样的人吗？”
<br/><br/>    听见宁风致的话，骨斗罗和宁荣荣几乎同时转过头去不看他，
<br/><br/>    宁风致尴尬的摸了一下鼻头，然后冷冷的看向唐三道：“唐小友！不好意思，杨凡是荣荣的朋友，而且我七宝琉璃宗和杨凡也没有什么仇怨，所以第一个条件恕难从命，
<br/><br/>    至于第二个！我这个人一向主张自由恋爱，若是你有本事追到荣荣，我不会反对你们，
<br/><br/>    而若是荣荣喜欢其他人，我也不会强制性的限制她！
<br/><br/>    这个要求以后你就不要再提，否则我不能保证下一次还能不能保证你的安全！所以你还是换几个条件吧！”
<br/><br/>    宁风致说着，微微转头看了一眼气势汹汹的骨斗罗，
<br/><br/>    唐三也是后怕的看了一眼，然后咽了一口口水道，
<br/><br/>    “刚刚是晚辈唐突了！那么我就换几个条件！第一，以后七宝琉璃宗必须保证我在天斗城的安全！而且以后必须安排一尊魂斗罗强者贴身保护我！”
<br/><br/>    宁风致皱眉，不过还是点点头道：“可以！”
<br/><br/>    “第二，以后我修炼的一切资源，包括魂环获取，都需要七宝琉璃宗全力以赴满足我！！”
<br/><br/>    “可以！！”
<br/><br/>    “第三，我需要七宝琉璃宗断掉一切和力之一族的合作！而且，向外发表宣言，和力之一族断交！！”
<br/><br/>    唐三说到最后，目光阴狠的转向了泰坦，
<br/><br/>    刚刚泰坦非但不效忠他，反而转头去效忠他的死敌杨凡，顿时让得他很恼火！
<br/><br/>    唐三的话音再次落下，
<br/><br/>    全场顿时一静，所有人都不可思议的看向了唐三，
<br/><br/>    特别是泰坦更是身体一震，眼中满是痛苦，        <br/><br/>