    “我要去救女儿！”
<br/><br/>    林战挣扎着从床上爬起来。
<br/><br/>    啪！
<br/><br/>    段烈一巴掌拍在林战的脸上。
<br/><br/>    “林战，你给我清醒一点，秦柔母女出事，谁也不想，你现在自己都是自身难保，还想着去就秦柔，你是去送死吧你！”
<br/><br/>    段烈很少发脾气，但是，这次是真的动怒了，林战这么不爱惜自己，真是太让他伤心了。
<br/><br/>    嘭！
<br/><br/>    林战猩红着眼睛从床上一跃而起，对着段烈就扑了过去。
<br/><br/>    “卧槽，林战，你他妈的疯了，连我也敢打！”
<br/><br/>    林战的拳头直接轰在段烈的脸上，要不是段烈是武圣至尊，恐怕林战这一拳，段烈肯定会脑浆迸裂！
<br/><br/>    林战也不说话，一拳接着一拳。
<br/><br/>    段烈一边躲着，一边骂林战没良心，以下犯上。
<br/><br/>    “战哥！”
<br/><br/>    艾琳等人就守在门外，听到里面的动静，赶忙进来，看到眼前的情景，赶紧上来，七手八脚的拉开俩人。
<br/><br/>    嘭！
<br/><br/>    林战停下手，再一次倒了下去。
<br/><br/>    “师弟！”
<br/><br/>    段烈一跺脚，恨铁不成钢的过来，继续给林战疗伤。
<br/><br/>    好半天，林战终于彻底清醒过来，脸上恢复当初的冰冷。
<br/><br/>    “艾琳，出动所有暗组，给我查！”
<br/><br/>    敢对他的妻女下手，林战发誓，让他求生不得求死不能！
<br/><br/>    “是！”
<br/><br/>    艾琳脆生应到，转身走出房间。
<br/><br/>    “师兄！”
<br/><br/>    林战看向被自己打的脸上青一块紫一块的段烈。
<br/><br/>    “林战，你也是身经百战的人，怎么也有冲动的时候，秦柔母女不过是被掳走了，那些人这么做，主要目标就是你，肯定会和你联系，你是当局者迷了！”
<br/><br/>    段九歌一改嬉皮笑脸，表情严肃的说到，同时担忧的看了一眼段烈。
<br/><br/>    林战差点毁了段烈的容。
<br/><br/>    一连几天，林战都在彻查秦柔被掳走的事情，段烈和段九歌是基地教官，不能停留太长的时间，段烈便把艾琳留下，自己带着段九歌返回基地。
<br/><br/>    慢慢的，一家地下会所付出水面。
<br/><br/>    “艾琳姐，南吴的天空楼最近反常。”
<br/><br/>    这次突发事件，艾琳安插在南吴的暗组也收到重创，不仅楚阳重伤昏迷，就连卢鑫也阵亡，艾琳特意把邢庄从胶州调过来，取代卢鑫的位置。天空楼，原本是不起眼的的一家娱乐夜总会，以前连个像样的名字都没有，林战回到南吴后，凭着凌厉的手段，连续瓦解南吴的地下势力后，会所老大，名叫清魄，更是
<br/><br/>    夹着尾巴做人。
<br/><br/>    突然间有了这么霸气的称号，而且如此嚣张，确实有些反常。
<br/><br/>    而且，就在秦柔出事前，天空楼会所，曾经和一个神秘人见过面。
<br/><br/>    “清魄？”
<br/><br/>    林战这几天已经镇定下来，虽然表情冰冷，但是不再狂躁。
<br/><br/>    “是的，战哥，清魄十分可疑，我们要不要去会会他？”
<br/><br/>    艾琳小心翼翼的问到。
<br/><br/>    林战点点头，不论是谁，敢与他为敌，下场只有一个。
<br/><br/>    天空楼会所，建立在南吴的正北方向，林战带着艾琳，开车来到天空楼会所。
<br/><br/>    “战哥，你看！”
<br/><br/>    林战刚下车，艾琳指着不远处的一个人说到。
<br/><br/>    林战顺着艾琳的手指望去，只见门口一个人，正对着守在门口的保安呵斥着什么。
<br/><br/>    龙武！
<br/><br/>    林战嘴角上扬，钱中海死后。苍穹跑去国外，龙武音信皆无，林战也没有太在意，没想到，龙武会重新返回南吴，为清魄卖命，兔子还不吃窝边草呢。
<br/><br/>    不过也好，这天空楼会所，如果真和秦柔母女的失踪有关系，肯定会防着自己，有龙武在这，他倒是省了不少的麻烦。
<br/><br/>    啪！
<br/><br/>    林战悄无声息的来到龙武的身边，轻轻拍了一下龙武的肩膀。
<br/><br/>    “他妈的，谁啊，不知道老子心情不好吗！”
<br/><br/>    龙武怒喝一声，随即转过身。
<br/><br/>    “老子的肩膀也是你们随便……”
<br/><br/>    骂骂咧咧的龙武，在看到林战的那一刻，仿佛被鱼刺卡了嗓子，再也说不出话来。
<br/><br/>    “龙武，半年不见，你威风了，敢对我吼，谁给你的胆子！”
<br/><br/>    林战淡淡的开口，表情也是似笑非笑，然而，龙武却感觉到无形的压力。
<br/><br/>    此时此刻，他想死的心情都有。
<br/><br/>    他可是得到消息，林战最近一直游走在燕京胶州两个城市，南吴回来也是待不了太长的时间。
<br/><br/>    南吴有楚阳坐镇，还有庞文修，宋至臻，根本就用不着再操心。
<br/><br/>    知道林战回来的少，龙武才放松了，要不然，他也不会投奔清魄，成为清魄的手下。
<br/><br/>    “林，林先生，您，你们怎么回来了！”
<br/><br/>    龙武吓出一身冷汗，他刚回来南吴没几天，不会是清魄得罪了林战了吧。
<br/><br/>    想到这个可能，龙武眼前阵阵发黑，这人要是倒霉喝凉水都塞牙。
<br/><br/>    “龙武，我曾经说过，在南吴，不允许有黑暗势力存在，你竟然拿我的话当耳旁风，看来，你是着急去死！”
<br/><br/>    林战浑身都是冷气，清魄和秦柔母女始终有一定的关系，龙武竟然在天空楼，想必也是参与了挟持秦柔母女的事情。想到这个可能，林战对龙武已经有了杀心。
<br/><br/>    “林先生，这都是误会，玄门解散，我跑到国外，也是刚回来不到一周的时间，投奔天空楼，我是逼不得已！”龙武憋屈死了，整个南吴，名门正派的家族，几乎都是林战的人，因为钱中海的原因，他就是想在南吴找个差事都特别难，不说别的，就是钱中信，看到他都是退避三舍
<br/><br/>    ，担心被林战知道收留玄门的人，被林战误会。
<br/><br/>    他不知道苍穹的下落，自然不知道东莱半岛的事情，却在这时候，清魄派了二当家七夜找到他，拉拢龙武入了天空楼。
<br/><br/>    “清魄最近在哪里？”
<br/><br/>    林战冷声问到。
<br/><br/>    “回林先生，他不在天空楼，在我来天空楼不久，说是有事离开了，现在天空楼二当家做主。”
<br/><br/>    林战一出现，龙武已经彻底崩溃，他发誓，这一次离开天空楼，就回老家，再也不出江湖。
<br/><br/>    “带我去见七夜，可以放你一条生路。”
<br/><br/>    天空楼是清魄的在南吴的据点，所以，出入天空楼会所的，都是清魄的人。
<br/><br/>    每个天空楼成员，都有自己的腰牌，没有腰牌根本就进不去。
<br/><br/>    “林先生，七夜是清魄的亲弟弟，他的修为跟你同级，您就是跟我进去，恐怕也是双拳难敌四手啊！”
<br/><br/>    龙武真的是不想这么做，投到清魄门子，就等于彻底背叛玄门，如果再把林战带进天空楼，也就标志着他再一次背叛天空楼组织。
<br/><br/>    都是同道中人，两次背主，龙武就会遭到世界同行的耻笑。
<br/><br/>    “你现在只有两个选择，第一，死，第二带我进去。”
<br/><br/>    杀入天空楼，林战可以不费吹灰之力，但是，那样会惊动七夜，七夜和清魄是同胞兄弟，如果清魄参与秦柔的事情，七夜一定会知道。林战要活捉七夜，从七夜嘴里弄清楚事实真相。<br/><br/>