
但一想到有这么多人在看她的笑话，其中还有不少是她的同学，沈娇娇难堪得直接哭了起来，但她还是得一边哭一边跳。<br/><br/>
操场一侧。<br/><br/>
九班的同学都站在那里看沈娇娇跳舞。<br/><br/>
本来他们只是来玩玩，想看沈娇娇丢个脸而已，倒也并不是真的想羞辱她。<br/><br/>
可现在沈娇娇一边哭一边跳，周围的同学还在指指点点，即便再讨厌她，也并不是真的想羞辱她。<br/><br/>
林心妍摸了摸鼻子，心里发虚，手肘撞了陌子行一下，用余光瞥他。<br/><br/>
我们是不是太过分了点？<br/><br/>
似乎是看懂了林心妍的眼神，他无奈的别过眼。<br/><br/>
林心妍有些心虚的摸了摸鼻子，假装嫌弃的说了句。<br/><br/>
“跳的这么难看，真没意思，早知道还不如选个其他惩罚。”<br/><br/>
一旁的陌子行听见这句话立马附和着点头。<br/><br/>
“就是，而且她现在哭了算什么啊，等会别人还以为是我们九班的人欺负她呢！”<br/><br/>
陌子行心里也有些慌，虽然他说着要直播，但实际上连手机都没掏出来过，说那话只不过是想吓吓沈娇娇而已，没想到还真把她给弄哭了。<br/><br/>
眼看着沈娇娇一边哭一边跳，林心妍咳了一声。<br/><br/>
“要不我们回去？我还有几张试卷没写呢。”<br/><br/>
陌子行疯狂点头：“我同意，正好我有几道题想请教末然同学，咱们都回去吧！”<br/><br/>
两人招了招手，直接领着九班同学全部回到了教室。<br/><br/>
等看见九班的同学全部离开了，沈娇娇也彻底跳不下去，停下了动作，崩溃地捂住了脸，随后在众人纷纷视线下哭着跑开了。<br/><br/>
她这一辈子，就没遇到这么丢脸的事情！<br/><br/>
宁末然！<br/><br/>
都怪宁末然，要不是她，自己不会被羞辱至此！<br/><br/>
沈娇娇此刻简直恨极了宁末然。<br/><br/>
……<br/><br/>
九班教室。<br/><br/>
所有同学都去看热闹，只剩下宁末然和温可留在了教室，两人对这种事情没什么兴趣，也没有下楼。<br/><br/>
趁着没人，宁末然走到温可桌前，挑了挑眉。<br/><br/>
“刚才的事？”<br/><br/>
哪怕宁末然并没有说清楚，温可也知道她说的是哪件事，她放下了笔，冷淡的眼里染上了淡淡笑意。<br/><br/>
“宁，好久没见你打游戏了。”<br/><br/>
宁末然黑眸一动，再想说话，却听见外面传来了熙熙攘攘的脚步声。<br/><br/>
林心妍和陌子行带着大部队回到了教室。<br/><br/>
他们才下去没多久就回来了，温可不由得好奇的问：“怎么这么快就回来了？不是要跳三个小时吗？”<br/><br/>
林心妍顿了一下，想起刚才沈娇娇哭泣的样子就有些心虚，但她没表现出来，只是做出一副嫌弃的神情，摆了摆手。<br/><br/>
“算了吧！就她那舞姿，要真让她跳三个小时也是折磨咱们学校的同学，我可不想浪费时间，还不如多做几道题呢！”<br/><br/>
说完，林心妍就快步走到自己的课桌前，拿起了笔开始在本子上写来写去。<br/><br/>
温可看见她的神情，心中了然，却并没有戳穿。<br/><br/>
“是吗？真的是因为想做题？”<br/><br/>
林心妍咳嗽了两声。<br/><br/>
“当……当然了，难道我还会心疼她吗？”<br/><br/>
“哦。”温可唇边扬着淡淡的笑意，语调拉长，意味深长。<br/><br/>
这场闹剧总算是过去。<br/><br/>
林心妍把剩下的几张票分了分，九班大部分人都可以去看比赛，没票的那些也被承诺会帮他们要签名，大家纷纷感激宁末然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128803"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;赌约">加入书签</a>
</div>
