    
<br/><br/>    第454章疼，特别的疼
<br/><br/>    她刺下的伤口不会要他们的命。
<br/><br/>    可剑上淬的毒可就不一样了。
<br/><br/>    这毒可是他们自己剑上的毒。
<br/><br/>    他们绝不会眼睁睁的看着自己死在自己的毒药下。
<br/><br/>    陆云萝很有耐心的等着。
<br/><br/>    远处。
<br/><br/>    寂无绝靠在一旁，目光一直没有从陆云萝的身上离开过。
<br/><br/>    当他看到云萝拿剑伤人的时候，嘴角微微一勾。
<br/><br/>    他的皇后。
<br/><br/>    果然有股子狠劲。
<br/><br/>    正想继续往下看的时候，胸口忽然传来一阵绞痛。
<br/><br/>    疼的他额头直冒冷汗。
<br/><br/>    应该是中的毒发作了。
<br/><br/>    “叔叔，你再坚持一会，姐姐很快就会把解药给你拿过来的。”小男孩看到寂无绝的脸色好像越来越差了，连忙贴心的劝慰道。
<br/><br/>    寂无绝忍着身上的疼问道，“你叫我什么？”
<br/><br/>    “叔叔啊。”小男孩说道。
<br/><br/>    “不准叫我叔叔！”寂无绝不悦。
<br/><br/>    小男孩一脸不解的问道，“不叫叔叔那叫什么啊？”
<br/><br/>    “叫哥哥！”寂无绝脸色慢慢恢复，绞痛的感觉渐渐又下去了。
<br/><br/>    小男孩挠了挠头。
<br/><br/>    本来不想叫的，可是想到这位叔叔为了救他才会受伤的，于是很是为难的叫了一声，“大哥哥。”
<br/><br/>    寂无绝这才应了一声，“嗯。”
<br/><br/>    目光再次投向远处的陆云萝。
<br/><br/>    中了毒的黑衣人嘴角都开始往外溢血，脸色也开始变得惨白。
<br/><br/>    “解药在哪里？”陆云萝冷声问道。
<br/><br/>    那几名黑衣人互相看了一眼。
<br/><br/>    上一次杀手任务失败之后，这任务的赏金又翻了整整三倍。
<br/><br/>    几乎是杀手界赏金最高的一个任务了。
<br/><br/>    他们知道这个任务的难度系数肯定很高，特意联合了众多的顶尖杀手，没想到还是失败了。
<br/><br/>    为了一个任务就把自己的命搭进去实在没有必要。
<br/><br/>    “解药在我们的靴履中。”有杀手沉声说道。
<br/><br/>    陆云萝示意让寂无绝的人上前。
<br/><br/>    把那人的像靴子一样的鞋脱了以后，果然在脚踝处袜子的里侧内袋里摸到了几粒黑色的解药。
<br/><br/>    一阵浓浓的脚臭味顿时飘了过来。
<br/><br/>    陆云萝差点闻吐了。
<br/><br/>    居然把解药藏到鞋子里，还真是个人才。
<br/><br/>    一般人谁找解药会去脱他鞋子？
<br/><br/>    让寂无绝的人给那人喂下之后，没过多久，那人便恢复正常了。
<br/><br/>    陆云萝本着谨慎的原则，应该闻一闻确认一下这解药的成分。
<br/><br/>    可一想到上面带着的脚臭味，她实在不想遭那个罪。
<br/><br/>    只好给那杀手把了一下脉。
<br/><br/>    确定没有任何问题之后这才拿着解药跑到寂无绝跟前。
<br/><br/>    全程围观的寂无绝一脸抗拒。
<br/><br/>    别以为他没看到。
<br/><br/>    这是从那杀手的靴子里掏出来的解药。
<br/><br/>    陆云萝脸一沉，“你吃不吃？”
<br/><br/>    这家伙命都快没了，还在这嫌弃啥呢嫌弃？
<br/><br/>    “太臭了。”寂无绝维持着自己身为皇上仅剩的自尊。
<br/><br/>    陆云萝瞪了这家伙一眼。
<br/><br/>    要不是这家伙是因为救她才受的伤，她才不会管他的死活。
<br/><br/>    想了想从袖子里拿出赖一颗糖说道，“你把解药吃了，我奖励你一颗糖怎么样？”
<br/><br/>    小男孩顿时一脸的羡慕，“大哥哥，有糖吃呢，快点把解药吃了吧。”
<br/><br/>    陆云萝赞赏的看了一眼这小男孩。
<br/><br/>    真会说话。
<br/><br/>    寂无绝冷着一张脸依然不肯吃解药。
<br/><br/>    陆云萝没了耐心。
<br/><br/>    将手里的糖送给了小男孩，然后捏住寂无绝的脸，就这么粗暴的将解药给寂无绝塞到了嘴里。
<br/><br/>    寂无绝的俊脸顿时一变。
<br/><br/>    “不准吐！”
<br/><br/>    在接收到陆云萝警告的眼神之后，寂无绝不情不愿的咽了下去。
<br/><br/>    目光落到了小男孩手中刚剥好的糖，一把夺了过来放到嘴里后，俊脸这才缓了一些。
<br/><br/>    陆云萝鄙夷的看了一眼寂无绝。
<br/><br/>    居然抢小孩子手里的糖，这家伙还要脸不。
<br/><br/>    从袖子里又给小男孩拿了一颗出来。
<br/><br/>    小男孩连忙摆了摆手，“姐姐，刚才那颗糖是我给大哥哥剥的，他受了伤，你还是留给他吃吧。”
<br/><br/>    这大哥哥看上去更加需要姐姐的糖。
<br/><br/>    陆云萝摸了摸他的脑袋，“真乖！”
<br/><br/>    然后再次瞪了一眼寂无绝。
<br/><br/>    瞧瞧！
<br/><br/>    瞧瞧人家这孩子多懂事啊！
<br/><br/>    寂无绝连一个孩子都不如！
<br/><br/>    寂无绝重重的哼了一声。
<br/><br/>    随后一把将小男孩手中的糖又抢走了。
<br/><br/>    陆云萝简直无语。
<br/><br/>    不过看在他后背还有伤的情况下，终是忍了下来，问道，“伤口是不是很疼？”
<br/><br/>    她那会也只是简单的包扎了一下。
<br/><br/>    等会回客栈还得重新弄。
<br/><br/>    “疼，特别疼……”寂无绝说着整个身子也不知是有意还是无意的向陆云萝身上靠去，一副虚弱到需要扶着的模样。
<br/><br/>    小男孩瞬间瞪大了眼睛。
<br/><br/>    大哥哥刚才不是说男子汉不能叫疼的吗？
<br/><br/>    难道大哥哥在骗我？
<br/><br/>    陆云萝看了看靠在自己身上的寂无绝。
<br/><br/>    想了想这家伙是为了救她下受的伤。
<br/><br/>    强迫自己又忍了下来。
<br/><br/>    把寂无绝的人叫了过来，安排他们送小男孩回去之后，这才扶着寂无绝回到客栈。
<br/><br/>    又仔仔细细的将寂无绝后背的伤口重新处理一遍。
<br/><br/>    再次看到他后背大大小小狰狞的疤痕时，心头仍然忍不住揪了起来。
<br/><br/>    上次就听长容说他三岁就开始习武了。
<br/><br/>    日日苦练。
<br/><br/>    想来他虽然从小就是太子，可这日子似乎过的也没那么容易。
<br/><br/>    帮他处理上伤口的动作也忍不住轻柔了起来。
<br/><br/>    忙完之后，已经是后半夜了。
<br/><br/>    准备走的时候，寂无绝一把拉住了陆云萝的袖子。
<br/><br/>    “萝儿……”
<br/><br/>    陆云萝驻足，看向寂无绝。
<br/><br/>    “你走了我半夜毒发了怎么办？”
<br/><br/>    “你身上的毒已经解了。”
<br/><br/>    寂无绝沉默。
<br/><br/>    过了一会又说道，“那我背上的伤再裂开了怎么办？”
<br/><br/>    “只要你注意自己的动作，正常情况是不会裂开的！”
<br/><br/>    寂无绝将后背刚包扎好的麻布一把扯了下来，“现在呢？”
<br/><br/>    “寂无绝！”陆云萝咬牙！
<br/><br/>    这家伙怎么跟个小孩一样？
<br/><br/>    “接着帮我包扎吧。”寂无绝嘴角微微一勾。
<br/><br/>    陆云萝看了看他后背的伤口。
<br/><br/>    纵然再生气。
<br/><br/>    最后还是上前又重新包扎了一下，“你如果再扯下来我就再也不管你了！”
<br/><br/>    别以为救了她一回，她就会毫无底线的迁就他！<br/><br/>