    
<br/><br/>    两人你一言，我一语，姜漫脸色兀变，僵硬在原地没有动弹。
<br/><br/>    林西拾和白苏苏相视一眼，眼底染着丝丝笑意，出了食堂，回宿舍的路上，白苏苏难得勾唇笑了一下。
<br/><br/>    “你笑起来……”林西拾目光定定的在她脸上逗留了几秒，翘起唇角：“很好看。”
<br/><br/>    终于明白为什么周幽王戏诸侯愿换美人一笑了，是真的值。
<br/><br/>    尤其是冰山美人一笑，初雪消融，甜丝丝的，带着缕缕夏日清凉，直直的沁进人心底里。
<br/><br/>    蓦然被夸的白苏苏怔了一笑，收起了笑容，嘴硬：
<br/><br/>    “没有。”
<br/><br/>    林西拾眉眼轻弯，也不跟她争。
<br/><br/>    简单吃过了晚饭，又回了宿舍。
<br/><br/>    时隔很久，经纪人又联系了林西拾：
<br/><br/>    “金曲奖的颁奖典礼在十日后，《重生》被提名，但获奖几率不大，这次不少老前辈都在，你去跑一趟也不错，看能不能获得一个最佳新人奖，或者潜力奖，礼服这边已经联系了RS，总共是三套的高定礼服，你自己挑。”
<br/><br/>    ［注释：来源于网络］
<br/><br/>    闻言，林西拾也不意外，轻“嗯”一声，知道了。
<br/><br/>    挂断了电话，林西拾轻轻吐了一口气，稳了一下心神。
<br/><br/>    《重生》被提名是意料之中，但等这一天真的来了，还是很惊奇。
<br/><br/>    林西拾站起来又坐下去，又站起来的，白苏苏都被影响了，转动椅子，看着林西拾：
<br/><br/>    “嗯？”
<br/><br/>    “不好意思。”林西拾把秀发撩到了耳后去，致歉后，拿起手机去阳台了。
<br/><br/>    跟顾也汇报了这份喜悦：
<br/><br/>    “顾也哥，我被金曲奖提名啦！虽然很多前辈都在，估计没我的份，但还是很开心！”
<br/><br/>    十八九岁的少女，捂着手机，跟喜欢的人分享喜悦，笑容甜滋滋的，脚尖都荡漾着逾越。
<br/><br/>    她趴在阳台的栏杆上，望着宿舍楼底下。
<br/><br/>    眼底越进一对按头亲吻的小情侣。
<br/><br/>    也不是没有见过，宿舍楼底下小情侣的亲昵是很寻常的，林西拾巴巴的看着人家接吻。
<br/><br/>    她突然有点口干舌燥，想起来之前的吻。
<br/><br/>    绵绵密密的。
<br/><br/>    没遇到顾也之前，林西拾觉得接吻是一件很恶心的事情，贵人鸟吃别人口水有什么区别。
<br/><br/>    遇到顾也之后发现，好像，那感觉，还不错……
<br/><br/>    电话那头顾也见林西拾久久不说话，轻声唤了几声，温柔缱绻：
<br/><br/>    “西西？”
<br/><br/>    “西西？”
<br/><br/>    “？”林西拾回过神来。
<br/><br/>    顾也轻轻挑眉：“嗯？想什么呢这么出神。”
<br/><br/>    林西拾舌尖舔了舔朱唇，小狐狸似的，狡黠一笑：
<br/><br/>    “我想接吻。”
<br/><br/>    -
<br/><br/>    “下来。”男人声音有点低哑，带着不可违抗的命令语气。
<br/><br/>    林西拾坐在椅子上，正在预习功课，接到电话人有点傻愣愣的，她不敢置信的又确认了一下备注，是“顾也”没错。
<br/><br/>    他他他他……
<br/><br/>    他居然真的来了！
<br/><br/>    原本林西拾就想逗逗顾也，说完了那句话“啪”的一下就挂断了电话，然后自顾自坐下了。
<br/><br/>    顾也一直都没有来电，林西拾也就没有在意了，以为他在忙，干脆自己也忙自己的事情去了。
<br/><br/>    结果……
<br/><br/>    林西拾哒哒哒跑去阳台往楼下看。
<br/><br/>    黑漆漆的不太能看清，路灯的光昏黄，微微暗，一辆与夜色几乎可以融为一体的豪车停在楼下，顾也靠着门，一手握着电话。
<br/><br/>    暖色的光打在他的身上，头发丝都带着神明的光。
<br/><br/>    林西拾赶紧换了鞋，简单把头发扎成了一个小丸子，匆匆就下楼了。
<br/><br/>    顾也漆黑的眸底幽深不可探测，一手握着手机，一手插进了兜里。
<br/><br/>    小姑娘那句轻飘飘的“我想接吻”直接给他炸的毫无心思工作。
<br/><br/>    不管闭眼睁眼，脑海里都浮过小姑娘那嫣红的唇，软软糯糯的……
<br/><br/>    他要疯了……
<br/><br/>    顾也抬眸看去，小姑娘扶着楼梯，几乎是飞奔下来的。
<br/><br/>    赶紧张开双臂把小姑娘搂进怀里，以免摔了。
<br/><br/>    “慢点，别摔了。”顾也搂住小姑娘的盈盈细腰，温声叮嘱。
<br/><br/>    “你怎么来啦！”林西拾自己都不知道自己现在声音有多软，话语里满满都是惊喜。
<br/><br/>    顾也轻轻勾起了唇：
<br/><br/>    “为了满足某个小坏蛋的愿望。”
<br/><br/>    他语气施施然的，浓墨夜色里格外撩人。
<br/><br/>    小姑娘突然就结巴了：
<br/><br/>    “没……我……我就是随口一说……”
<br/><br/>    “嗯。”
<br/><br/>    顾也手掌轻轻在小姑娘腰上摩擦，轻笑一声：
<br/><br/>    “我也想接吻。”
<br/><br/>    他话音落下，林西拾心脏“砰砰”的跳动。
<br/><br/>    顾也一只手轻轻抚上她的后脑勺，声音带着蛊惑人心的味道：
<br/><br/>    “在这里还是去车上……”
<br/><br/>    “去……去车上。”林西拾强装淡定。
<br/><br/>    “好。”
<br/><br/>    顾也一手摸索着把车门打开，搂着小姑娘的腰直接坐进了车里。
<br/><br/>    车门落了锁，小小的空间里就剩了两人。
<br/><br/>    安静到连对方的呼吸声都清晰可闻。
<br/><br/>    顾也轻轻凑近她。
<br/><br/>    林西拾突然紧张：“等……等一下！”
<br/><br/>    顾也心跳都乱了，此时小姑娘还磨磨唧唧的。
<br/><br/>    小姑娘眼里似乎有些踊跃和激动：“我来！”
<br/><br/>    她主动坐上大腿，顾也保护着她的脑袋，以免被磕到。
<br/><br/>    林西拾双眸一闭，对着嘴巴压了下去。
<br/><br/>    硬生生的磕到了牙齿。
<br/><br/>    “嘶——”
<br/><br/>    有点疼，小姑娘立刻就要起脑袋。
<br/><br/>    顾也按着脑袋直接压了下来，张开了嘴，掌控了主动方。
<br/><br/>    ……
<br/><br/>    林西拾哒哒又跑回宿舍的时候，脸都红透了，熟成了红苹果。
<br/><br/>    她捂着脸，试图用手掌的温度把脸上的热度减轻下来。
<br/><br/>    可是并没有什么用，只好又跑去浴室洗了一把脸，看着镜子里红润的唇，似乎还有点肿。
<br/><br/>    她轻轻摸了摸，想起之前那荒诞的行为，就心跳不止。
<br/><br/>    啊啊啊啊！
<br/><br/>    林西拾！
<br/><br/>    你说出“想接吻”那句话就够羞耻的了！
<br/><br/>    居然还有后面那一句“我来”！
<br/><br/>    疯了疯了。
<br/><br/>    林西拾又抹了一把清水，温度降下来不少。
<br/><br/>    她抿着唇，想起在车上的荒唐行为，眼底透出几分笑意。
<br/><br/>    偶尔荒诞一次，滋味好像也不错。
<br/><br/>    她整理了一下，回到了床上躺着，而手机上静静的躺着一条顾也发过来的消息：
<br/><br/>    “哥哥接吻技术还不错吧。”<br/><br/>