    噗通一声，那只大鸟栽倒在地，不动弹了。
<br/><br/>    凌风一脸痛苦的翻身坐起，往后挪了挪，靠在一棵树上深吸了几口气。
<br/><br/>    缓了好一会儿才回过神来，他忍不住苦笑道：“大爷的，老子什么时候吃过这么大的亏！”
<br/><br/>    要是回去了，被人知道自己曾经差点被一只鸟给踩死，估计大家都得笑趴下吧？
<br/><br/>    胸口还有点疼，但凌风还是忍住站了起来，来到那大鸟的身旁看了看。
<br/><br/>    这家伙的体重至少有两百多斤，虽然不知道是什么鸟，但感觉它的肉应该能吃！
<br/><br/>    所以凌风决定，先把这东西放在这儿，等回来之后再拖它回去，答应虎子中午吃肉的事情基本上就搞定了。
<br/><br/>    割掉淡黄色半透明的鸟嘴之后，他提着弯刀又往林子深处走去。
<br/><br/>    林中仍然寂静无声，凌风的步子也不快，再次警惕起来。
<br/><br/>    就这样慢慢往那棵树的方向走过去，一路上很意外的并未再碰到什么袭击。
<br/><br/>    来到树下，凌风一看就无奈的摇了摇头。
<br/><br/>    昨天弄下来的果子都没了。
<br/><br/>    连树杈都被扯碎了。
<br/><br/>    很明显，林子里的野兽也是喜欢吃这种果子的。
<br/><br/>    放了一夜怎么可能还剩的下？
<br/><br/>    抬头看看树顶，凌风无奈的自语道：“得，看来今天还得再重温一下艰难的爬树了！”
<br/><br/>    在树下站了片刻，凌风深吸一口气，跳起来抱住了树干！
<br/><br/>    爬了一段距离后，他明显感觉自己比昨天强了不少。
<br/><br/>    昨天到这个高度，体力几乎就耗尽了，而现在却感觉还是能爬上一段的。
<br/><br/>    说明小小给自己的药丸也不是一无是处，还是有用的。
<br/><br/>    凌风咬牙抱着树干往上爬，心中没有别的念头，只想尽快到树顶，到了之后再休息！
<br/><br/>    带着这个信念，他一路上都没停，最后终于一鼓作气的到了树顶。
<br/><br/>    找到树枝分叉的地方坐下来，凌风深吸了一口气。
<br/><br/>    休息了好一会儿，抬头看看满树红色的果子，凌风心说我先吃饱了再说吧！
<br/><br/>    随后也没什么好客气的，他就开始一边摘果子，一边狼吞虎咽起来。
<br/><br/>    这果子不大，味道清甜多汁，还挺好吃的。
<br/><br/>    凌风直接开启了吃货模式，双手不停的采摘果子送入口中，最后也忘了自己究竟吃了多少了。
<br/><br/>    这样吃东西，已经很久没有过了。
<br/><br/>    凌风也是为了让自己尽快脱离普通人体质，算是豁出去了。
<br/><br/>    最后吃到实在是吃不下，感觉那果子都到嗓子眼了，他才停下。
<br/><br/>    随后凌风就发现了个很是尴尬的事情。
<br/><br/>    因为吃的太多，肚子都圆了，想要下树就不方便了！
<br/><br/>    最后无奈，他只好背靠着树杈，心说等会儿消化一下再说吧。
<br/><br/>    靠着大树好乘凉，因为高度超过了林子里的其他树木，上面会有阵阵的微风吹过，凌风感觉还是挺舒服的。
<br/><br/>    但是很快，随着那些果子被消化，他就渐渐地感觉到了小腹一阵坠胀！
<br/><br/>    这下凌风尴尬了，人在树上，忽然尿急！
<br/><br/>    膀胱坠胀的感觉愈发的强烈，凌风心说豁出去了，反正周围又没人！
<br/><br/>    于是直接解开裤子，对着下方的树林就开始放水。
<br/><br/>    片刻后，凌风长出一口气，终于舒坦了。
<br/><br/>    结果他是爽了，树下却传来了一阵尖叫！
<br/><br/>    凌风当场傻眼，低头往下看了看。
<br/><br/>    下方枝叶繁茂，挡住了视线，根本看不到什么。
<br/><br/>    但刚才那声尖叫却是真实的，肯定不是他幻听。
<br/><br/>    “坏了，不是我尿到别人头上了吧？”凌风暗想道。
<br/><br/>    可是一转念，他又觉得不对劲儿，这林子里到处都是毒虫猛兽，附近也只有个凌家村，下面怎么会有人？
<br/><br/>    凌家村的人也不可能到这儿来啊，要来早来了。
<br/><br/>    正疑惑的时候，树下传来个清脆的女子声音：“上面有人吗？”
<br/><br/>    “呃……”
<br/><br/>    凌风一听还是傻眼，下意识的说道：“有人！”
<br/><br/>    说完就后悔了。
<br/><br/>    可惜没用，下面的女子一听，立刻骂道：“该死的混蛋，你是不是在上面干坏事了！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语。
<br/><br/>    装没听到也不可能，沉默一下，他只好苦笑着说道：“对不起啊，我不知道下面有人，而且果子吃多了，实在是没忍住！”
<br/><br/>    “你给我等着的，下来的时候，老娘非杀了你不可！”女子恨恨地说道。
<br/><br/>    凌风无奈了，赶紧说道：“抱歉啊，我真不是故意的！”
<br/><br/>    女子沉默，过了一会儿才喝道：“你下不下来，不下来老娘上去了！”
<br/><br/>    “别啊！”
<br/><br/>    凌风眼珠一转，赶紧说道：“上面树杈太细，你上来了，树枝承受不住，咱们俩都得掉下去摔死！”
<br/><br/>    “那你下来！”女子喊道。
<br/><br/>    凌风心说我是傻子么？你让我下去我就下去，到下面等着被你杀啊？
<br/><br/>    想了想，他接着问道：“你是来摘果子的吗？这样吧，我弄点果子扔下去给你，你也不用费力爬树了，就当是我跟你道歉行不行？”
<br/><br/>    树下再次沉默，女子似乎在斟酌这么做划算不划算，
<br/><br/>    犹豫了一会儿，她才说道：“行，那你往下扔吧！”
<br/><br/>    “那先说好了，你都答应了就不能反悔！”凌风说道。
<br/><br/>    “好，我答应你！”女子说道。
<br/><br/>    凌风也不知道她说的是不是真的，但既然都这样了，也只能如此了。
<br/><br/>    站起来之后，摘了几根长了很多果子的树枝，凌风用弯刀斩断，随后那树枝就笔直的落了下去。
<br/><br/>    因为重力的关系，树枝穿过下方其他树木的枝叶，顺利掉在了地上。
<br/><br/>    凌风连续砍了四五根树枝，随后问道：“怎么样？够了不？”
<br/><br/>    “够了，你可以下来了！”女子说道。
<br/><br/>    “我等一会儿再下去，肚子有点涨，爬不了树了！”凌风说道，
<br/><br/>    其实放了水之后已经没事了，但考虑到女子万一没消气，他还是决定等等再说。
<br/><br/>    现在不比从前，凡事必须要小心一点才好。
<br/><br/>    想到这个，凌风不禁苦笑一声，心说我之前什么时候这么怂过啊，这该死的试炼！
<br/><br/>    沉默良久，下方始终都没有声音，凌风感觉那女子应该已经把所有的果子都摘了，于是试探着问道：“喂，你还在不？”
<br/><br/>    下面一点动静都没有。<br/><br/>    