    
<br/><br/>    她微微的垂眸，一边漫不经心的吃着东西，一边听着他们两个低低的说话声。
<br/><br/>    “哥哥，你要吃红烧肉吗？我给你夹。”
<br/><br/>    “那边的宫保鸡丁有点远，你能吃到吗？我去给弄点过来。”
<br/><br/>    “哥哥，小龙虾你吃不吃呀？我给你剥虾壳吧！”
<br/><br/>    女孩的嗓音甜甜的，眼眸也是认真明亮，眼里只有面前的人的身影，完全没有被外界的声音影响到。
<br/><br/>    但不过也是单方面的付出罢了，陆景尧都没有说什么。
<br/><br/>    胡梦媛的心里稍稍的舒服了一些。
<br/><br/>    虽然陆景尧确实是对苏夏有点特殊，但只是有一点，那又有什么，照样也可以被别人取代。
<br/><br/>    她压着心口的石头终于消失殆尽。
<br/><br/>    不过，那点特殊也已经够让人妒忌的了，难道说陆景尧比较吃像苏夏这样死皮赖脸的？
<br/><br/>    她正想着，面前突然多了一只手，即便是带着一次性的手套，可是依旧可以看出男人的手骨节分明，白皙的好看。
<br/><br/>    他拿了一个小龙虾，微微的垂眸，动作依旧是矜贵优雅，片刻剥好了一只，轻轻的放在了苏夏的碗里。
<br/><br/>    “好吃吗？”
<br/><br/>    胡梦媛整个人顿时像是被雷劈中了一样。
<br/><br/>    苏夏使劲的点头：“好吃，超级好吃的！”
<br/><br/>    台下的鲸鱼和夏粉全都惊呆了。
<br/><br/>    啊这...
<br/><br/>    不对不对！
<br/><br/>    就是普通朋友！
<br/><br/>    普通朋友也有帮着剥虾的啊！
<br/><br/>    这也只能说他们两个是真的关系好罢了！
<br/><br/>    就是这样！
<br/><br/>    陆景尧紧接着又剥了几个，自己一个都没有吃，全部放在了苏夏的碗里。
<br/><br/>    台下惊人的寂静。
<br/><br/>    胡梦媛再也吃不下去了，直接把盘子放在了桌子上，脸上的面具差点龟裂。
<br/><br/>    “哥哥你也吃呀。”
<br/><br/>    “嗯哥哥看着你吃就好。”
<br/><br/>    一个声音软软糯糯，一个嗓音沉沉，带着别人从未听到过的宠溺，胡梦媛深吸了口气，简直不可置信。
<br/><br/>    脸色白的几乎透明。
<br/><br/>    谁敢，谁又能让陆景尧给剥虾吃？
<br/><br/>    心里翻江倒海的妒忌翻滚而来，她的唇都在细微的抖着，胡梦媛努力的遏制住自己的表情，五指微微的聚拢攥紧，垂着眼眸，长睫颤着。
<br/><br/>    于她而言，这顿饭极其的煎熬，终于到了最后的尾声，主持人们说完了结束语，这期节目的录制算是正式的结束了。
<br/><br/>    苏夏临走之前去了三个主持人那里道别，然后陆景尧发了个她先走了的微信之后就坐上车回家了。
<br/><br/>    陆景尧在她后面也准备上车回御言观邸，可是刚刚走出了休息室，迎面就走来了一个人，他正在回着苏夏的微信，没注意看，直到面前传来了一个声音，他才缓缓的抬头，眉眼清冷。
<br/><br/>    胡梦媛看着他，眼睛水汪汪的：“哥哥，你要回去了吗？”
<br/><br/>    陆景尧拧眉：“嗯。”
<br/><br/>    他的眼眸冰冷，好像还带着些刺骨的寒霜。
<br/><br/>    尤其是在看到她时，这股寒意更为冷冽，脸色沉沉，疏离且淡漠。
<br/><br/>    胡梦媛咬了咬唇：“哥哥，我也是你的粉丝，你为什么只对苏夏好，我哪里比不上她？我和她对你的爱都是一样的啊。”<br/><br/>