    许昀卓的反应非常迅速。
<br/><br/>    从地上爬了起来,  摆出一个标准的道歉跪拜姿势，嘴巴一张，毫不停歇说道：“蔺夫人,  真的很抱歉,  三个月前的那天凌晨,  蔺总出车祸被送进了手术室。为**息,  我关掉了蔺总的手机,  以至于挂了您的电话，造成您和蔺总的误会。蔺总苏醒后,  第一时间给您打电话,  但是您的手机关机了,  蔺总很担心不顾伤势连夜包机回国,  去别墅找您时，您已经离开不知去向了。这段时间为了寻找你，蔺总每天只睡三四个小时，身体都快吃不消了。昨天得知您的消息,  赶了一夜的路,  只为了尽快见到您！一切都是我的错,  请您不要责怪蔺总！”
<br/><br/>    噼里啪啦地说完,  不敢去看蔺总和蔺夫人的表情,  许昀卓扯扯展扬的衣角。
<br/><br/>    展扬从震惊中回神,  郑重地道：“我可以作证,  昀卓的话千真万确！那天凌晨我也在场,  是我建议他关机,  我也有错，请蔺夫人见谅！”
<br/><br/>    客厅里一片静默——
<br/><br/>    “汪汪~”
<br/><br/>    “喵——”
<br/><br/>    两只小宠物跳进门槛，欢快地往主人方向走去,  许昀卓和展扬默契十足地伸手，一人抱一只宠物，脚底抹油般往后一退，恭恭敬敬地关上客厅的大门。
<br/><br/>    “砰——”
<br/><br/>    门被关上，世界安静了。
<br/><br/>    客厅里，苏凌蹲在红木椅上，蔺封跪在搓衣板上，两人相视，脉脉无言。
<br/><br/>    不知过了多久，苏凌消化完许昀卓的话，眼里浮现泪光，抬起手，冰凉的指尖轻触蔺封的脸颊。
<br/><br/>    刚才没注意，这会儿仔细看，蔺封消瘦了。
<br/><br/>    “我……不知道……”苏凌低喃。那天夜里他发烧得难受，打不通蔺封的电话，所有负面情绪瞬间爆发，回想这一年来蔺封对自己的冷淡，整个人陷入了绝望之中，本能的产生自我保护意识。
<br/><br/>    因为爱过，所以不想怨恨对方，离婚成了最好的选择。正好二爷爷的遗嘱，给了他一条退路，他毫不犹豫地留下了离婚协议书，逃避到乡下。
<br/><br/>    如今得知真相，心里不知是什么滋味。
<br/><br/>    抚过男人的额角，摸到一条疤痕，这条疤痕鲜嫩，接近发际，藏在刘海下，不仔细观察发现不了。
<br/><br/>    “疼吗？”他轻轻地问。
<br/><br/>    “不疼。”蔺封低柔地回道。
<br/><br/>    “还有哪里受伤了？”苏凌的手往下移，在他健.壮的胸.膛上乱摸。
<br/><br/>    蔺封呼吸不稳，倏地握住他的手指。
<br/><br/>    “不在身上。”他道。
<br/><br/>    “那在哪？”苏凌有些心急地问。
<br/><br/>    蔺封松开他的手，慢慢地卷起左袖，露出一条盘踞在上臂的疤痕。“骨折而已，现在痊愈了。”
<br/><br/>    他说得轻描淡写，苏凌颤抖地摸着这条二十公分长的狰狞疤痕，眼泪簌簌地落了下来。
<br/><br/>    蔺封举手轻抹他的泪珠，哑声哄道：“乖，别哭。”
<br/><br/>    苏凌难为情地别过脸，擦拭几下，吸吸鼻子，伸手拉他：“你……起来。”
<br/><br/>    都不知谁给他出的馊主意，竟然跪搓衣板？以他自己的木鱼脑袋，绝对想不出这招苦肉计！
<br/><br/>    “你还没原谅我。”蔺封纹丝不动地跪着。
<br/><br/>    苏凌红着眼睛瞪他。
<br/><br/>    “你要跟我离婚。”蔺封声音低沉，隐含了一丝委屈。
<br/><br/>    苏凌抿着唇，看着眼前辣么大个男人，竟然摆出一副向他撒娇的模样，忍不住伸出魔爪，使劲地揉他的脑袋，拨乱他的发丝。
<br/><br/>    “快起来！要是想我赶你出去，那就继续跪着。”
<br/><br/>    蔺封沉默地起身了。
<br/><br/>    苏凌跟着跳下椅子，扯扯他的袖子，往屏风后面走去：“过来。”
<br/><br/>    蔺封跟着他踏上木质楼梯，到了二楼，苏凌打开自己的房门，步**内，毫无顾忌地脱掉身上的衣服，露出光洁的上半.身，侧首发现蔺封站在门口没进来，蹙眉道：“进来啊，躺床上去。”
<br/><br/>    蔺封：……
<br/><br/>    苏凌把衣服扔进浴室的篓子里，拉下裤.子的拉链，蔺封杵在床边，幽深的黑眸紧紧地盯着他的身.体曲.线。
<br/><br/>    苏凌受不住他的闷性子，直接行动，上去把人往床上一推，脱掉他脚上的皮鞋，扔到门外，接着解他的皮.带。
<br/><br/>    蔺封一把按住，呼吸不畅，眼睛快要喷火了。
<br/><br/>    苏凌的手掌好巧不巧地按在他的某.处，感受到硬.度，他扬起漂亮的脸蛋，嫌弃地道：“想什么呢？不是说一夜没睡吗？现在，赶紧给我睡！”
<br/><br/>    蔺封这才配合地脱了裤.子，脱了衬衫，露出健.美的身.材，上了床看到一只巨大的棕熊，眼里闪过一丝犀利冰冷的光。
<br/><br/>    苏凌审视般的视线，在他美好的肌.肉上留连数秒。
<br/><br/>    “你睡，我换身衣服。”
<br/><br/>    今天为了下地干活，穿的是从镇上买来的便宜衣服，既然活干不成了，就脱了换回平时的穿着。
<br/><br/>    蔺封躺进丝被里，挪了挪，不动声色地把那只棕色大熊挤到床边，大熊被挤得狠了，“啪——”一声掉到床下。
<br/><br/>    苏凌刚穿上真丝衬衫，听到动静，转头一瞧，只见那只陪了他三个月的棕熊可怜兮兮地趴在地上，而罪魅祸首盖着被子平躺，俊美的脸上若无其事。
<br/><br/>    抽了下嘴角，苏凌扣着衬衫钮扣问道：“那两人是你助理？”
<br/><br/>    “嗯。”蔺封蹭了蹭柔软的枕头。
<br/><br/>    “隔壁有客房，让他们上来也睡一觉。”苏凌拿起裤.子，坐在床边套上。
<br/><br/>    “……你去哪？”蔺封专注地望他。
<br/><br/>    “我雇了人收割稻谷，得去看着。”苏凌道。
<br/><br/>    蔺封坐了起来，靠近他，强而有力的手臂环住他的细.腰，下巴搭在他的肩.膀上，唇贴在他耳边轻语：“别走，陪我睡。”
<br/><br/>    苏凌气息不稳，心跳加速。
<br/><br/>    三四个月没有亲.热过了，说不想念是骗人的，现在两人贴得这么近，沉睡的欲.望一触即发，身体不由自主地燥.动。
<br/><br/>    然而，理智告诉他，现在不行。没理清头绪前，他暂时不想滚床.单。
<br/><br/>    “你先睡，我下楼带你助理去客房。”苏凌轻轻一挣，从他怀里出来，迅速拉上裤子，头也不回地出了卧室。
<br/><br/>    蔺封躺回床上，脸埋在柔软的枕头上，深深地吸气，嗅着爱人的味道。
<br/><br/>    许昀卓和展扬受宠若惊，跟苏凌上楼，到西边的客房。
<br/><br/>    “只有一张床，你们挤一挤。”苏凌道。
<br/><br/>    “谢谢夫人！”两人恭敬地道。
<br/><br/>    苏凌听到“夫人”二字，头皮发麻，保持着得体的微笑道：“不用喊我夫人，叫我苏凌就行。”
<br/><br/>    “谢谢苏……苏先生。”许昀卓改口。他又不是不要命了，以蔺总那爱吃醋的毛病，敢喊夫人名字？
<br/><br/>    对这个称呼，苏凌没有异议，让他们进屋休息后，往自己卧室走去。
<br/><br/>    轻轻地推开半掩的门，只见床上的男人闭着眼睛睡着了。
<br/><br/>    他来到床边，望着男人眼下的青影，再多的怨言，也无从说起，尤其得知他出车祸进了手术室，苏凌心里便一阵后怕。
<br/><br/>    怪那两位助理自作主张吗？
<br/><br/>    从公司利益角度出发，他们第一时间**息，没有错，但从人情方面看，显然工作到不位，boss出事，竟不通知家属。
<br/><br/>    不过，苏凌理解他们的行为。
<br/><br/>    和蔺封结婚三年，他的存在感很低，别说蔺氏集团的员工不认识他，就连蔺家的亲戚有些都没见过。
<br/><br/>    倒不是蔺封限制他交际，而是他自己不喜欢应酬。
<br/><br/>    作为出生富贵的少爷，苏凌厌烦了大家族中复杂的人际关系，蔺封知道他的心思，所以才在香岩山买了栋别墅，清闲自在地过两人世界。
<br/><br/>    然而，蔺封工作繁忙，每天早出晚归，一半的时间与不同的人打交道，那是苏凌未知的领域，以前不觉得有什么影响，如今静下心来思考，问题大了。
<br/><br/>    不知道伴侣的工作性质，不知道他每天在忙什么，不知道他经常出差的理由，不知道他的交际圈……好像从来没有认识过他一样，一切是那么的陌生。
<br/><br/>    如果说，这场婚姻里出现变故，那绝对不是一个人的错。
<br/><br/>    “唔——”沉睡中的男人不知梦到了什么，眉头紧蹙，充满了不安，手从被子里伸了出来，在旁边不停地摸索。
<br/><br/>    苏凌知道他在找自己，急忙脱了衣服上.床，刚躺进被子，男人嗅到熟悉的气味，立即像八爪章鱼般地缠了上来，将苏凌抱了个满怀。
<br/><br/>    两人都有裸.睡的习惯，这会儿都只穿了条内.裤，皮.肤贴着皮.肤，苏凌感觉浑.身都要燃烧起来了。
<br/><br/>    “自己睡，不要缠着我。”苏凌附在他耳边低语。
<br/><br/>    蔺封睡着了，哪听得到他的话，本能地抱住就不放了。
<br/><br/>    苏凌想捏他的耳朵，又怕吵醒他，无可奈何，调整一个舒适的姿势，偎着他睡。
<br/><br/>    再柔软**绒的大熊，也代替不了温.热的躯.体，不知不觉，苏凌也睡着了。
<br/><br/>    中午十二点，苏凌被手机的信息提示音吵醒，他迷迷糊糊地抓过搁在床头的手机，睁开眼睛一看，是林舟的微信。
<br/><br/>    抹了把脸，清醒过来，转头看背后抱着他的男人，依旧睡得深沉，他蹑手蹑脚地把对方的手从自己的腰.上挪开，离开被窝，穿上衣服，捏着手机出了卧室。
<br/><br/>    苏凌打着呵欠下楼，顺便点开林舟的微信查看。
<br/><br/>    林舟这次没有发语音，而是文字，苏凌看到文字，一愣，差点踩空了台阶。
<br/><br/>    【林舟：小凌，蔺封在l国投资了一家生物研究所。这家生物研究所主要研究人体干细胞，具体利用干细胞做什么，无从得知。不过，这家研究所的威廉教授，曾发表过一篇关于干细胞变卵子的论文，所以我怀疑——蔺封在研究男男生子！】
<br/><br/>    苏凌：……
<br/><br/>    作者有话要说：　　记者：史密斯教授，听说你在研究男男生子的技术。
<br/><br/>    史密斯：你的功课没做好！那是威廉教授！我做的是基因疾病方面的研究！
<br/><br/>    ——————
<br/><br/>    啊啊啊，我又晚了~5555，保估这章**审！
<br/><br/>    ps没有生子啦。
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>