    杨澜听完，立马拒绝：“不行！我不同意！都是他们把小祈害成这个样子，我不许他们再来伤害我儿子。”
<br/><br/>    当然这句话说得有多违心，只有她自己心里最清楚！
<br/><br/>    “杨澜，都这个时候了，我们要以儿子的病情为主。刚刚医生说的那些话，你也听见了。如果多让小祈接触他的朋友，他醒过来的就快一点。”慕志勇看不下去了，走到杨澜身旁来，扶着她的肩膀，劝慰道。
<br/><br/>    儿子的情况，杨澜心里最有数了。
<br/><br/>    可她就是咽不下那口恶气，只要一想到是那两个人把儿子害成现在这个孩子，就再也不想见到他们。
<br/><br/>    一气之下，她就冲着慕志勇吼了一声过去。
<br/><br/>    “我不管！反正我是不会让他们来见小祈的！”
<br/><br/>    “杨澜，为什么？难道你就不想儿子他早点醒过来吗？”慕志勇真不知道他们这些女人都是怎么想的。
<br/><br/>    杨澜恨恨地反驳过来：“因为他们不配！”
<br/><br/>    “杨澜，可是医生说的话，我们总不能不听吧？”
<br/><br/>    “我不管！反正我是不会让他们过来的！”
<br/><br/>    杨澜说完，转身就去忙别的事情去了，再也没有搭理慕志勇。
<br/><br/>    慕志勇看她这个样子，心也挺累的。
<br/><br/>    没再继续聊下去，先让彼此都静一静。
<br/><br/>    ……
<br/><br/>    林语瞳跟慕司年回到家。
<br/><br/>    她的心里还是放心不下，总有点疙瘩，好怕杨澜会把昕薇阿姨的事情曝光出去。
<br/><br/>    回到家后。
<br/><br/>    她就一直拿着手机，隔一会儿，就把手机屏锁解开，开始刷娱乐消息，看看有没有跟昕薇阿姨有关的新闻。
<br/><br/>    只要是没看到什么不好的新闻，她都会长舒一口气。
<br/><br/>    “又在看什么？”慕司年不知道她的小心思，半天才发现她老拿着手机在玩，走到她的身旁，问了一声。
<br/><br/>    他就突然这么靠过来，把林语瞳吓了一跳，她赶紧把手机往沙发上的枕头底下一塞。
<br/><br/>    转眸望向慕司年，结结巴巴地解释道：“我……我没……干嘛啊……”
<br/><br/>    “真的吗？可我刚刚看到你一直在玩手机……”慕司年说着，身子往她面前倾过去一些，想要看看她到底在干什么？？
<br/><br/>    他靠得这么近，林语瞳一脸的惊慌，赶忙把身子躲开，用后背压住抱枕，免得他把她的手机拿走。
<br/><br/>    “没有……我什么都没干……那个，我肚子饿了，你给我做饭了吗？我好想吃东西……”她赶忙找了个借口，把话题转开。
<br/><br/>    慕司年听到她喊饿，立马应了过来，“做好了，今天给你做了你最爱吃的清蒸鲈鱼……走吧，我们去吃饭吧！”
<br/><br/>    “太好了，你对我真的是太好了，谢谢你。”林语瞳激动地坐起来，一把勾住慕司年的脖子，欢呼雀跃地道。
<br/><br/>    慕司年揉了揉她的发顶，一脸的温柔，“小东西，以后我会加倍对你好的。”
<br/><br/>    说完，他公主抱起了她。
<br/><br/>    忽然，身子失去重心，林语瞳吓了一跳。
<br/><br/>    两只手像翅膀一样挥舞着，“慕司年，你要干嘛，快放我下来！”
<br/><br/>    慕司年一脸的坏笑，一直抱着她，就是不放她下来。
<br/><br/>    他一直抱着她，把她抱到餐厅这边。
<br/><br/>    拉开餐椅，让她坐了下去。
<br/><br/>    林语瞳起初有点不适应，被他这么一宠爱，慢慢地适应下来了。
<br/><br/>    把她安顿好后，慕司年绕到她的对面，拉开椅子，坐了下去。
<br/><br/>    “快趁热吃吧，尝尝看，我做的鱼肉，好不好吃？”他边说着，边用他们公用的筷子，夹了一块鱼肉放进她的碗里，微笑着对她说道。
<br/><br/>    林语瞳看着鲜嫩多汁的鱼肉，馋得都要流口水了。
<br/><br/>    她赶紧拿起面前的碗，将他夹的那块鱼肉接到碗里来。
<br/><br/>    “哇，看上去好好吃哦！”她边说着，边凑到碗里的鱼肉闻了闻。
<br/><br/>    刚刚她还觉得鱼肉很鲜美，一定很好吃。
<br/><br/>    可当她闻到一股淡淡的腥味儿时，顿时有点反胃……
<br/><br/>    接着，她“呕”了一下。
<br/><br/>    然后，她赶紧捂着嘴巴，连声招呼都没跟慕司年打，起身就往洗手间的方向冲了过去。
<br/><br/>    “语瞳，怎么了这是？”慕司年看到她落荒而逃的背影，担心坏了，紧跟着她的后面站起身来。
<br/><br/>    林语瞳什么也顾不上了，她快速地冲进洗手间。
<br/><br/>    趴到马桶面前去，对着里面就狂吐起来。
<br/><br/>    可她今天也没吃什么东西，吐了半天，也吐不出来什么，也就吐了些唾液。
<br/><br/>    慕司年过来，看到她吐成这样，担心坏了。
<br/><br/>    拿了一卷纸巾，一片片的抽出来递给她擦拭。
<br/><br/>    “你是不是病了？要不我带你医院看看？”
<br/><br/>    林语瞳吐得太难受了，缓了一会儿，她才摇了摇头，表示她不要去医院。
<br/><br/>    可慕司年还是放心不下，等她好一点儿后，他弯腰就将她抱了起来。
<br/><br/>    然后，也没经过她同意，抱着她就自作主张的往家门外走去。
<br/><br/>    “慕司年，我没事，你放我下来，我不要去医院……”
<br/><br/>    “慕司年，你放我下来，我真的没事！”
<br/><br/>    “慕司年……”
<br/><br/>    慕司年什么话也听不进去，抱着她就上了车。
<br/><br/>    没等她反抗，他就已经把车门锁上。
<br/><br/>    林语瞳拗不过他，只能被他强行往医院那边送。
<br/><br/>    到了医院。
<br/><br/>    他帮她找了医生。
<br/><br/>    医生了解了下林语瞳的病况。
<br/><br/>    迟疑了一会儿，突然，开口问道：“林小姐，你这个月月经什么时候来的？”
<br/><br/>    “我……”突然被医生问到这个问题，林语瞳一脸的羞涩，红着脸，想了一会儿，方才回答他：“我这个月……好像……没来那个……”
<br/><br/>    “林小姐，你先去抽个血化个验，验完之后把单子拿过来给我看。”医生开了一张化验单给林语瞳。
<br/><br/>    慕司年接过化验单，道了声“谢谢”。
<br/><br/>    然后，扶着她出去了。
<br/><br/>    半个小时后。
<br/><br/>    他们拿着化验单回来了。
<br/><br/>    “医生，给你。”慕司年把化验单送到医生的面前。
<br/><br/>    医生接过化验单便察看起来。
<br/><br/>    也就看了一眼，他就把投抬起来，微笑着对他们说道：“恭喜二位，林小姐怀孕了……已经五周了……”
<br/><br/>    “怀孕？真的吗？”慕司年莫名地一喜，怎么也没想到他竟然要做爸爸了。<br/><br/>