
张大娘听着她苦口婆心的劝说，长叹一口气，无奈道：“可……我实在不能眼睁睁的看着这个家散了，望儿好不容易娶了媳妇，若是和离了……唉，他的腿又不好，以后这日子，要怎么过啊！”<br/><br/>
“娘，我愿意和离！”<br/><br/>
张望从门内听了半天，见自己的母亲如此委曲求全，心中自责，同时对于刘氏也跟更加的愤恨和不喜。<br/><br/>
“她这个人，又懒又狠，就算是她不来说，我也想要提了。这样的女人，我再也受不了，即便是一辈子打光棍，我也不愿意和她继续过下去！”<br/><br/>
刘氏听到他这样说，气得七窍生烟，怒声道：“好，你个王八蛋，记住了你今天说的话，若是你之后不肯和离，你就是我孙子！”<br/><br/>
“好，谁不和离谁就是孙子！”张望眼神坚定，全然没有半分的犹豫。<br/><br/>
张大娘听着他们两人的对话，无奈的叹了一口气，也不再插手。<br/><br/>
“好，既然如此，你们快点将银子拿出来，给了我银子，我立马签了和离书，否则的话，我就在这里一直缠着你们，看看谁能熬得过谁！”<br/><br/>
刘氏摆出了一副无赖的嘴脸，心安理得的坐在桌子前，为自己盛了一大碗的饭，随后又撕了一条鸡腿，大口大口的吃起来。<br/><br/>
她的吃相，十分难看，满嘴都是肥油，脸上的横肉一颤一颤。<br/><br/>
步嫣然见状，嘴角露出一抹冷笑，冷声道：“那既然你们已经要和离了，你就不再是张家的人了，自然张家的任何收入，也和你没有半毛钱的瓜葛了！”<br/><br/>
<br/><br/>
“你，你胡说八道！”<br/><br/>
刘氏嘴巴里塞满了东西，说话的时候口水横飞，“我还没有签和离书，那我现在就还是张家的人，若是你们不肯给我银子，我就一直赖在张家，反正每日什么事情都不用做，不仅有人伺候，还顿顿有肉吃，日子要多快活，那就有多快活！”<br/><br/>
“无赖！”<br/><br/>
张大哥倒在床上，被她无耻的言论气得够呛，挣扎着要爬起来，却险些掉下去。<br/><br/>
张大娘听到声音，赶忙跑了过去，不断的宽慰着自己的儿子。<br/><br/>
而刘氏却依旧吃的心安理得，没洗的手到处抓来抓去，随后就蹭在自己的身上。<br/><br/>
步嫣然嫌弃的皱了皱眉头，厉声道：“你想要多少银子！”<br/><br/>
“一口价，五十两！”刘氏嘴角露出得逞的笑容，张开满是油光的手，得意道，“你不用和我说没有，我都打听过了，你们可是攀上了镇里的天香阁。那挣的银子，恐怕根本就不止这个数，我也不贪心，就五十两，若是给了我，我现在就离开，否则的话……”<br/><br/>
步嫣然眉头紧锁，冷声道：“二十两！”<br/><br/>
“那我就继续留在这里好了！”<br/><br/>
刘氏似乎面对她的砍价十分不满意，又继续薅下来了一只鸡腿，自顾自的吃着，随后还冷声道，“你们先好好考虑着，反正我可是不着急！”<br/><br/>
眼看着那一只鸡都要被吃完，步嫣然再也按耐不住，冷声道：“既然如此，那你就在这里耗着吧！顺便也让周围的邻居都看一看，都好好的传言传言，让大家都知道，你有多么好吃懒做，看你到时候还怎么改嫁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70310685"&nbsp;&nbsp;chaptername="第983章&nbsp;&nbsp;谁不和离谁就是孙子">加入书签</a>
</div>
