
双宝町，三丁目。<br/><br/>
一幢低层公寓的407室门前。<br/><br/>
琴酒和伏特加一袭黑衣嚣张依旧，反观戴着鸭舌帽和黑色口罩，正在附近安装信号屏蔽装置的叶更一，要显得低调很多。<br/><br/>
“伏特加，去敲门。”<br/><br/>
搞定后，叶更一直接指挥。<br/><br/>
“哦...”<br/><br/>
侧头，注意到自家大哥没什么表示，伏特加连忙照办。<br/><br/>
“这种小事也要让我来帮忙？怎么，终于觉得前搭档派不上用场了？”<br/><br/>
这边，叶更一和琴酒交谈的声音飘过。<br/><br/>
前...前搭档？<br/><br/>
伏特加对这段话中的某些词汇十分敏感，难...难道，大哥已经和Ie达成了某种协议吗？<br/><br/>
他下意识回头。<br/><br/>
突然，一道黑影从他面前划过。<br/><br/>
琴酒的手掌就这样‘啪’地一声，按在了身后的门板上。<br/><br/>
被这么一吓，伏特加感觉心跳都漏了两个节拍。<br/><br/>
他缓了几秒，定睛一看这才注意到，原来是自己疏忽大意，用来遮挡猫眼的手，已经不经意间从上面挪开了。<br/><br/>
如果原佳明现在就在门的后面...<br/><br/>
想到这，伏特加的鬓角顿时冒出了几滴冷汗。<br/><br/>
差点坏了大事！<br/><br/>
叶更一对自己的听觉很有自信，依旧优哉游哉道：“别紧张，人还没来。”<br/><br/>
至于其他人会不会听到，这点在他们来之前，也已经进行了调查。<br/><br/>
首先，原佳明的407室里面只住着他自己。<br/><br/>
其次，这幢公寓的4层从401到410只有2家住户，另一个，是位年近80耳聋眼花的老奶奶。<br/><br/>
闻言，琴酒依旧没有出声，只是把那双冰冷的眸子，从伏特加身上移开望了过来，眼神里满是警告。<br/><br/>
“不好意思，没忍住，下次我尽量...”叶更一的自我检讨只说了一半，目光就转望向了门的那边。<br/><br/>
琴酒见状，抬手又敲了两下门，而后从怀里拿出了手枪。<br/><br/>
被夹在门和琴酒中间的伏特加：“......”<br/><br/>
虽然感觉上一个话题已经过去了，但他确定要继续保持这个姿势？<br/><br/>
待会儿里面开门，自己一定会被撞吧？<br/><br/>
想要装作不经意的离开，又担心在这关键时刻发出动静，而且...看大哥冰冷的眼神。<br/><br/>
怎么办，不敢动...<br/><br/>
就在伏特加胡思乱想的时候。<br/><br/>
房间里，传来询问声，“是谁啊...”<br/><br/>
叶更一来到门边，打开手机的扩音器，里面居然传出了常盘美绪的声音，“是我。”<br/><br/>
十分简单的对话，却让原佳明轻易放下了戒备。<br/><br/>
门把转动锁舌回弹的声音，仿佛是发令枪的信号。<br/><br/>
防盗门缓缓开启，直至足以容纳半个身子挤进去的时候，两只戴着黑色手套的手，就这样牢牢地抓在了上面。<br/><br/>
门外伏特加被人朝旁用力一推。<br/><br/>
那扇房门，也是被叶更一和琴酒合力一拽强行拉开。<br/><br/>
两人先后走进房间里。<br/><br/>
根本不等原佳明反应，一把手枪就这样抵在了他的脑门上。<br/><br/>
门外，一个趔趄才刚刚站稳的伏特加，他甚至都没看清楚刚刚是谁推的自己。<br/><br/>
不过...大哥和Ie为什么这么默契？就...突然感觉自己挺多余的。<br/><br/>
“琴...琴酒，伏特...诶？”<br/><br/>
房间内。<br/><br/>
原佳明本想脱口而出那两个代号，不过再看清楚来人后，又怔住了。<br/><br/>
当然琴酒他是不会认错的，不过，这个男人又是谁...才几天不见，伏特加肯定不会突然变得这么高，这么瘦吧？<br/><br/>
新搭档？<br/><br/>
不过...还别说，虽然他是受害者，但这两个人配合，还真有一种黑客帝国的感觉，起码比起伏特加那个壮汉来说，要更加具有压迫力...<br/><br/>
“阿嚏...”<br/><br/>
伏特加揉了揉鼻子，进来后关上了门。<br/><br/>
他抬头，注意到原佳明望来的视线，虽然这个人什么也没说，但他不知道为什么就是有些不爽。<br/><br/>
这边，叶更一简单地在屋子里转了一圈。<br/><br/>
随即一道合成后的声音，从他手机的扩音器飘出，“没有摄像头和窃听器，看来那些准备确实很多余。”<br/><br/>
原佳明深吸两口气，还想做最后的挣扎道：“你...你们到底要做什么，琴酒...我对组织可是忠心耿耿...”<br/><br/>
“别傻了，这种话就是伏特加听了都会忍不住发笑。”合成的电子音从身后传来。<br/><br/>
伏特加：“......”<br/><br/>
原本他是想笑的...<br/><br/>
原佳明侧过身朝后面望去，看到那个包裹严实特别神秘的男人，正坐在他的电脑前进行着指令操作。<br/><br/>
“等等！你到底在做什么？！”原佳明转过头，朝着琴酒呵斥道：“快让他住手！电脑里面有重要的资料！”<br/><br/>
“哦？那倒是省去了不少的麻烦。”<br/><br/>
琴酒的笑容很嘲讽，双眸中那股杀机都快要溢出来了，不过他还在克制，等待着叶更一那边的调查结果。<br/><br/>
因为，这取决于待会儿是要直接杀掉原佳明，还是带回去好好的拷问。<br/><br/>
“难怪会找我过来，”叶更一看到电脑文档中，那部分熟悉的代码后，转过头说道：“放心，他还没有胆子大到把东西搞到普通的电脑上来，这里面只开放有一个可以登录常盘集团服务器的端口。”<br/><br/>
“你...你居然能破译组织的...原来如此，呵，呵呵...你也是参与了设计的人...难怪...”<br/><br/>
原佳明面如死灰，知道狡辩已经毫无意义，无论如何自己今天也是难逃一死。<br/><br/>
他不断的后退，直至来到了桌子旁，猛地抓起了那把银质的餐刀朝前挥舞了两下，“琴酒，我只是想给自己留条后路而已，并没有泄露组织的秘密，我为组织做了那么多，你们...你们为什么连这个机会都不给我！”<br/><br/>
<br/><br/>
“呵...果然是个天真的家伙。”<br/><br/>
琴酒说完，枪口下移瞄准了原佳明的心脏，直接扣动了扳机：“那就带着你的这颗‘忠心’下地狱去吧！”<br/><br/>
嘭！<br/><br/>
子弹擦过消音器，最终留在了原佳明的体内。<br/><br/>
刺穿而过的伤口血液迸溅。<br/><br/>
心脏，就像是一颗被猛烈压爆的气球，粘稠的液体流泻而出淌了一地。<br/><br/>
原佳明瞪大了双眼，嘴巴里发出了一声难以形容的呻吟，他仰面倒在地上，仔细看去头部和四肢还在微微抽搐，唯有手中抓着的那把银色餐刀紧握。<br/><br/>
三人并没有对这一幕发表什么看法。<br/><br/>
快速清理完所有的痕迹后，离开了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69149598"&nbsp;&nbsp;chaptername="第四百零九章&nbsp;&nbsp;过于从心会变得没有自信">加入书签</a>
</div>
