
“五皇子，若今日奴婢大难不死，奴婢愿意以身相许，报答你今日的救命之恩。”<br/><br/>
五皇子眸底流转着淡淡的光波，他捏了捏冬青的手，抿唇苦涩一笑。<br/><br/>
两个人握着手，跪在地上，颇有一番苦命鸳鸯，同命相连的气息。<br/><br/>
明烟雨跟随着宫女，快速来到了内室。<br/><br/>
当她看见，君墨渊和月千澜也在时，她微微怔了怔，随即连忙向他们行礼。<br/><br/>
“民女拜见太子殿下和太子妃娘娘……”<br/><br/>
君墨渊眸底掠过一丝淡淡的暗芒，随即摆摆手，让她起身，赶紧给太后瞧瞧。<br/><br/>
明烟雨不敢耽搁，立即从地上爬起来，挂着药箱，快速到了太后的床榻前。<br/><br/>
一番诊脉查看，明烟雨松了一口气，低声回道：“禀告太子殿下，太后娘娘没有什么大碍，大概是气急攻心，一时血气上涌，这才导致了昏迷。民女这就拿一颗药丸，先服侍太后娘娘服下，好让她醒来。之后再开一个药方子，让宫女一日三餐熬药喝上三日，也是没什么大碍了。”<br/><br/>
君墨渊淡淡的点头：“嗯，你看着诊治吧，本太子相信你的医术。”<br/><br/>
明烟雨眸底掠过一丝亮光，随即抿着唇角点头。<br/><br/>
她从自家的药箱里，掏出一个白色的瓷瓶，拔掉瓷瓶上的塞子，她倒出了一颗白色的药丸，递给常嬷嬷。<br/><br/>
“常嬷嬷，麻烦你服侍太后娘娘吞下吧……”<br/><br/>
常嬷嬷立即接了过来。<br/><br/>
喊了两个宫女，扶起太后，小心翼翼的将药丸递到了太后的嘴里。<br/><br/>
然后又让宫女，把太后放下。<br/><br/>
明烟雨轻轻缓口气：“一盏茶后，太后便会醒来了。”<br/><br/>
君墨渊闻言，再没看明烟雨一眼，他缓缓转头看向月千澜。<br/><br/>
“我们坐下等着吧……”<br/><br/>
今天的这场戏，还没完呢。<br/><br/>
怎能让太后，提早离场呢？<br/><br/>
他亲自扶着月千澜落座，然后让宫人上茶。<br/><br/>
月千澜和君墨渊便跟没事人似的，两个人捧着热茶，说说笑笑，彼此之间的气流，任何一个人都插不上。<br/><br/>
明烟雨待在一旁，抿着唇瓣，看了他们好几眼。<br/><br/>
她想插话，都找不到缝隙插进去。<br/><br/>
原以为，今日，他们看到她出现在太后这里，最起码要追问她为何在此，那么她也好借着这个机会，好好的向君墨渊解释一番。<br/><br/>
可是，君墨渊并没有问，好像并不关心，她是如何到了太后身份。<br/><br/>
这件事，好似和他没有关系。<br/><br/>
他好像从来都不认识她，分明就是将她当成了一个陌生人而已。<br/><br/>
明烟雨缓缓的低下头，渐渐地感觉有些难堪。<br/><br/>
她难道，在他心里，真的那么无关轻重吗？<br/><br/>
便连他想要问一问的心思，都勾不起吗？<br/><br/>
……<br/><br/>
昭阳宫，贤妃得到了来自寿安宫的消息，急得不行。<br/><br/>
她只听说，太后发了怒，要惩罚月千澜身边的丫鬟。<br/><br/>
贤妃一刻也坐不住，得了这个消息，便让蓉慧替她梳妆更衣，她要赶去太后那里，帮帮那两个孩子。<br/><br/>
新婚夜，洞房花烛的，真不知道太后那老妖婆，到底在搞什么鬼。<br/><br/>
这么一个特殊的日子，她居然还有脸，将渊儿和月千澜宣进了宫。<br/><br/>
“蓉慧快点给本宫更衣，本宫是一刻都等不了了。”贤妃展开手臂，冷声吩咐。<br/><br/>
<br/><br/>
蓉慧轻声一叹，连忙唤了宫女进来伺候。<br/><br/>
待更好衣，贤妃坐在铜镜前，让宫女以最快的速度，给她随意挽个鬓。<br/><br/>
然后，她亲自拿了一个碧绿的玉簪插在了鬓发上。<br/><br/>
她便连一件披风也顾不上披，急匆匆的往外赶。<br/><br/>
蓉慧拿着披风出来，连忙裹在了她身上。<br/><br/>
“娘娘，你别着急嘛，衣服不穿好，这更深露重的，可别着了风寒。”<br/><br/>
贤妃急了，红着眼睛哽咽道：“那老妖婆，什么时候不找事情，偏偏要在渊儿大婚之夜搞事情，她就是故意的。她就是故意看不得本宫好，看不得渊儿好……又是故意要给渊儿新娶的太子妃下马威呢。”<br/><br/>
蓉慧轻声一叹，眸底流转着一股恨意：“想当年，她……也是这样对娘娘的……”<br/><br/>
贤妃鼻头一酸，想起多年的那个夜晚，她便觉得心如刀割。<br/><br/>
那年，她也是刚刚入宫，第一晚伺候皇上，两人刚刚宽衣要歇息，却不想太后她借着身体有恙，传了懿旨，态度强硬的将她和皇上宣了过去。<br/><br/>
没想到，刚刚入门，她因为一个礼数不太恰当，犹如捅了太后的马蜂窝似的，口口声声说她坏了宫规，要拿她身边的丫鬟出气。<br/><br/>
那时，她入宫时，除了蓉慧，还有一个从小伺候在她身边的丫鬟。<br/><br/>
贤妃去太后宫中时，好巧不巧的带了那个丫鬟。<br/><br/>
太后便寻找各种理由，最终活活的将那个丫鬟打死，贤妃当时绝望极了，她求助皇上救一救她的丫鬟。<br/><br/>
想不到，太后却威胁皇上，她说，若是皇上忤逆她，她便立即宣告天下，皇上这个皇位得来的名不正言不顺，是弑君上位。<br/><br/>
那时的她和皇上都还年轻，一时乱了分寸。<br/><br/>
便是那么一犹豫，那个十几岁的小丫鬟，便快速的香消玉殒了。<br/><br/>
那可是，跟着贤妃从小长到大的丫鬟啊，她们之间的感情，如同她和蓉慧一样，情同姐妹。<br/><br/>
亲眼看着那个丫鬟，满身流血而死，那种打心里涌出的恐惧与恨意，折磨了贤妃那么多年。<br/><br/>
贤妃颤抖着手，握住了蓉慧，似乎是忆起往事，她的眸光流淌着伤感与悔意。<br/><br/>
“本宫当初，就不该让你们陪本宫进来……这个皇宫，是吃人不吐骨头的地方。本宫实在后悔……”<br/><br/>
蓉慧红了眼，她快点的擦掉了眼角的泪珠。<br/><br/>
“娘娘，你别这样说，奴婢能够伺候在你身边多年，是奴婢的荣幸，奴婢不后悔。即使那晚，你带去的是奴婢，奴婢也死而无憾，相信湘儿……她也是一样。”<br/><br/>
湘儿，就是和她一共长大，一起服侍在贤妃身边十多年，并在贤妃入宫第一晚，便被害死的丫鬟。<br/><br/>
贤妃眸底流转着恨意，紧紧的抓着蓉慧的手：“本宫今晚，说什么也要保太子妃以及她的丫鬟安然无恙。本宫，绝不会让当年的悲剧再次重演……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332309"&nbsp;&nbsp;chaptername="第527章">加入书签</a>
</div>
