
“结果怎么样，数据出来了吗？”<br/><br/>
还是熟悉的办公室里，蒋希希见又有人推门进来，便立马开口问道。<br/><br/>
现在在网上，这两部戏算是对抗起来，但还没有完全正面对抗：因为双方“敌情”都还没有摸清，自然不知道该如何扬长避短，进行宣传。<br/><br/>
自然，《仙剑》这边还要更着急点。<br/><br/>
因为率先上映虽然抢占了先机，但是在后续运营上，对方也先知道了自己这戏的状况。<br/><br/>
所以，他们必须率先统计各种数据。<br/><br/>
“出来了，希希姐，升哥，你们看看。”<br/><br/>
助理送上两份资料汇总。<br/><br/>
韩升也接过来看着，上面排着一系列的东西。<br/><br/>
这些东西之前还在播的时候就已经讨论过了，但是这会更详细，也有了个初步结论。<br/><br/>
比如第一个就是对方的优势，双台联播宣传优势大，覆盖受众更广，观众对杨函数等人的忠实度更高。然后暂时均势的，是对方的主题曲也好听，网络热度也不低之类的。<br/><br/>
对方的劣势，这...<br/><br/>
似乎还很多的。<br/><br/>
即使是以比较低的预期来看，也是《仙剑》这边特效起飞，剧情也比较清晰，故事呢，还带着那种游戏带来的新鲜感，服装上面也是更新鲜的，毕竟张叔平的团队就是这样的风格...<br/><br/>
当然，还有一个明显优势，是剧组之前没想到会这么大的。<br/><br/>
就是颜值差距。<br/><br/>
苏青那边，可能都还好，虽然小女生年轻貌美，但杨函数也三十出头，粉丝还众多。<br/><br/>
韩升这边，那就是真的无法掩盖了。<br/><br/>
真的。<br/><br/>
其实湾湾那边很喜欢搞些掩人耳目的东西，来遮掩自己力推演员的缺陷。<br/><br/>
比如天庭宴组合，就很喜欢拿出来和90后新生代比较，但这三位可是八零后演员？这，“扬长避短”地有些过分...<br/><br/>
可惜，有的时候这种东西就无法那么凑效了。<br/><br/>
确实太直观了。<br/><br/>
曾经因为古装演值爆棚，身姿潇洒而登顶B站全站热搜第一的韩升，和眼前这位...<br/><br/>
该叫他夜华呢，还是叫他无天呢？<br/><br/>
额，给不了解的朋友科普下，无天，就是那个《西游记后传》里的大反派。<br/><br/>
原时空里，是因为没有强力对手；<br/><br/>
但是在这个时空里，对方战斗力依旧爆表，杨纯洁直接第二集播出的时候，发现了这个趋势，就立马做出“神の公关”：<br/><br/>
不得不说，把控舆论上，杨纯洁有一手。<br/><br/>
所以她祭出“整容式演技”来形容赵右庭饰演的夜华，希望让观众忽视他颜值上的问题。<br/><br/>
甚至最后来个“真香”。<br/><br/>
这事也不是没有成功前例，说的就是，内娱现在的“审丑”不就是这么来的么...<br/><br/>
可惜，这都是很难在真正的对比下压过去的。<br/><br/>
你也知道，需要整容才能挽救啊…<br/><br/>
所以山海世纪怎么可能放弃攻击这一点？<br/><br/>
立马一组韩升后期造型，仙气飘飘有，忧郁低沉有，满眼不舍有——但共同特点就是，卧槽，真特喵的帅啊...<br/><br/>
话说这些年轻人看的剧，很多人不就是要男帅女美么？<br/><br/>
“...”韩升看完，也就只是笑。<br/><br/>
当然，看到这，都是一些更多舆论上的东西。更关键的数据，还是实打实的收视数据，只不过刚才一直没有提到，是因为...<br/><br/>
“第一集平均0.585，我看看第二集涨了没。”<br/><br/>
“嗯？0.572？第二集还掉了？”<br/><br/>
即使是双台联播，这个成绩也绝对算不上好。<br/><br/>
因为一般这种戏放在单台播出，最多也就乘个1.5的系数，也就是零点八几...<br/><br/>
而且一般的电视剧，看着看着，就会收视率网上涨，也就是正常情况下第二集会比第一集收视率高一些。何况第一集播出时间是7：35分，第二集才是最热门的时间，结果有现在这个成绩...<br/><br/>
尤其是对比对比《仙剑》。<br/><br/>
韩升也低头，再看看自己这部戏的：<br/><br/>
“第三集确实有点低，1.874，看来昨天第一集的特效作用还是很大。”<br/><br/>
“第四集就好很多，2.034，也算是稳住了...”<br/><br/>
...<br/><br/>
大年初三，这场本应是龙争虎斗的比拼，就这么以一个难以想象的结局收尾了——平均1.9的《仙剑》，三倍秒杀不到0.6的《三生》，是很难让人预料到的。<br/><br/>
网上顿时众说纷纭：<br/><br/>
其中，以某些营销号为首的开始各种带节奏。<br/><br/>
有说是因为《仙剑》先行开播，抢走了喜欢这种类型的观众。<br/><br/>
有说是因为《三生》剧情太庞大需要看一阵，才能慢慢吸引观众，等到后面就会越来越好看。<br/><br/>
当然，里面似乎最为靠谱的说法就是：<br/><br/>
大家都去看网播啦！<br/><br/>
这个时代的年轻人谁还守着看电视啊，不都是在电脑上看么？你没看看《三生》上线12小时，全网播放量便达到6亿了么？<br/><br/>
《仙剑》算什么，也就那样吧！<br/><br/>
额，这话，真的是如果没有最后那个数据，或许还有一定说服力的。<br/><br/>
但是12小时6亿？<br/><br/>
字面意思似乎是按数量来说，有全国一半那么多的人次，都在这12个小时内看了《三生》？<br/><br/>
平均到每集，也有3亿。<br/><br/>
并且更关键的是这12个小时，不是正常人看视频的时间，而是从凌晨12点上线，到第二天12点这个区间。<br/><br/>
这不扯淡么？<br/><br/>
这么多人，还得半夜不睡，都来看视频呗？<br/><br/>
也就哄哄粉丝和不明真相的路人了，但其实结果还蛮意外的，也真的有不少人信。<br/><br/>
山海世纪笑而不语。<br/><br/>
也是，这种刷流量的东西，是现在的常规操作，动不动就刷个几百亿播放量：所以肉眼可见的，流量时代在2017年开始破碎不是没有理由的，太扯了。<br/><br/>
所以公司倒也不会直接坏了同行底裤的事情，<br/><br/>
但针对性地做点事情，还是可以的。<br/><br/>
于是下午2点，一篇“揭秘电视剧惊人网播量与低迷收视率背后的真正原因”，直接冲上各大平台热搜榜第一名。<br/><br/>
<br/><br/>
作者在这篇文章中，先是提出：<br/><br/>
都是年轻人喜欢看的剧类型，网播和收视不应该出现这样的比例。<br/><br/>
具体我参考了最近热播的电视剧《仙剑》，目前平均收视率差不多1.9%，足以算是年度爆剧，但网播24小时也远远比不上某些收视率远不如它的剧，更短时间内的播放量——毕竟才上线个两集四集的，观众只能看这点，可不像是播出十几集几十集的，每一集看一点也会数量惊人。<br/><br/>
好家伙，就差指名道姓了。<br/><br/>
不过作者很聪明地没有继续讲，毕竟到了这会了，懂得都懂。<br/><br/>
然后就开始科普：<br/><br/>
某些剧为什么会有这么惊人的数据呢？是因为第一个，全平台。<br/><br/>
意思就是所有的数据累加。<br/><br/>
第二个就是，不只是正片，预告，片花，回顾，剪辑片段，等等，点击一次就算一个播放量。<br/><br/>
并且，播放中间如果出现卡顿，用户端再和网站链接，又算一次。<br/><br/>
当然了，更换清晰率，也算一次。<br/><br/>
还有...<br/><br/>
当然最后更重要的，字面看起来很厉害，但人家其实用得很巧妙的一个“12小时达到”。<br/><br/>
诶，实际上呢？<br/><br/>
这个收视率数据可不是真的12小时就这么多了，而是从一开始创建这个电视剧，开始播放各种预告，片花，剪辑片段的时候，就开始统计了...<br/><br/>
只是在最近这12小时内，达到了6亿。<br/><br/>
“原来是这样...”<br/><br/>
消息一出，顿时又是一番震动。<br/><br/>
这套玩法虽然是圈内的常见手段，但是被爆出来，还是蛮惊人的。<br/><br/>
《三生》那边片方顿时有点慌了，毕竟开篇收视率并不算好。他们更希望大家能持续关注，然后靠着热度发酵，反馈收视率...<br/><br/>
现在来一出，绝对是釜底抽薪。<br/><br/>
但有的时候，既然能成为这样有力的对手，那对方就也不是吃素的。<br/><br/>
这题也不是没有破题之法，甚至如此破题之后，还有更破后而立的可能性——不是说播放量假的不行么？那算什么，这东西，完全可以…有啊！<br/><br/>
播放量要起来，那还不容易...<br/><br/>
于是事情就开始了。<br/><br/>
原时空里，这部戏第九天的时候30亿全网播放，还算正常，结果第15天就变成了100亿，也就是六天七十亿...完了么？没有，第25天，200亿，第31天，295亿。<br/><br/>
这里，更早就开始推波助澜：<br/><br/>
播放量6亿？<br/><br/>
小意思了，就是找不到特别合理的理由铺垫。<br/><br/>
也不是不想铺垫，奈何如果这时候不立刻动作，那很可能就完犊子了啊：这两部戏，可是完全撞上了的，几乎没有和平共处的可能性，就只能火一个，另一个，顶多来个普通表现。<br/><br/>
所以两天后，办公室。<br/><br/>
韩升看着报道的标题，“数据存疑？《三生》的漂亮反击，火热程度反而更上一层楼。”<br/><br/>
这，最近光是肉眼可见的，B站和抖音就看见一堆恰饭的。<br/><br/>
就更别提别的，可不增长么...<br/><br/>
“没事，行业内，大家是看得清楚的。”<br/><br/>
蒋希希对此，也没有多说。<br/><br/>
因为之前山海世纪揭开播放量内幕这件事情，可不算是个多小的动作，再出手...<br/><br/>
可不止三生，很多剧的遮羞布都要被扯下来。<br/><br/>
其实也没必要都整那么高，你水，其他人也跟着水，到最后排名不还是一样的么？就跟内卷一样，以前都上到5点，到后来大家内卷，你加班到8点，他也加班到8点。<br/><br/>
赢了吗？好像也没有，但都辛苦很多。<br/><br/>
哦，也不能这么说，毕竟数据好看了，流量时代还是有不少外面的热钱因为这些数据，而被吸引的进来滚一圈呢。这样看，确实也有用...<br/><br/>
“还是说说我们自己吧，你最近啊，可真是在影视圈也炙手可热了...”<br/><br/>
蒋希希说完，韩升也抿嘴。<br/><br/>
这事并不夸张，李逍遥这个角色，绝对是在这部戏里吃到红利最多的。<br/><br/>
也都超过灵儿这个角色。<br/><br/>
更是在人物设计上有所突破，于是报纸就评价，说是配合着唯美的画面和感人的故事情节，剧中人物的心理、形象及背景的改动却是恰到好处，是出色的升华和再次创作...<br/><br/>
总之就俩字，不错。<br/><br/>
虽然原著党依旧不买单，但观众多数不是原著党，所以这点问题也解决了。<br/><br/>
目前，收视率稳定在1.9接近2.0的阶段。<br/><br/>
毫无疑问，全剧一共就34集，也就是基本上全剧破2，稳了。<br/><br/>
这杨的情况下，韩升肯定要抓紧接下一部戏：<br/><br/>
去年，他凭借《音悦之旅》第一次爆火的适合，其实没有太多合适的机会，又被《向往的生活》中断录制给绊住了脚。<br/><br/>
今年，就没有这些阻碍了。<br/><br/>
蒋希希拿起笔，开始道：“这些送来的剧本里，电视剧可以先晾一晾，等这戏播完你的价格还会涨。先看电影？”<br/><br/>
韩升点点头，又想了想才补充一句道：“电影那边，我就先不涨价吧？毕竟涨也涨不了几个钱，还徒增门槛。”<br/><br/>
蒋希希道：“我本来也是这么打算的，你电影作品还没有呢。还得等《战狼2》看看效果...”<br/><br/>
韩升便道：“行，那你继续。”<br/><br/>
蒋希希便继续：“好，我按照你的标准去筛选了一下。确实剩的也不多了，都有些问题，就比如这个吧，人设就不是太好...”<br/><br/>
...<br/><br/>
京城，某音乐工作室内。<br/><br/>
颜超岸就一边看着屏幕，一边记录着什么，然后时不时停下来品味。<br/><br/>
而屏幕上，正是《仙剑奇侠传》。<br/><br/>
如果要是外人进来，看见这个音乐工作室内有人在看剧，多半以为这人在办公时间摸鱼。其实不然，他其实不是在看剧。<br/><br/>
而是在观察者，剧里面的配乐。<br/><br/>
这年头，做得好的配乐其实并不是那么少，但一般都是有一个点突出，比如主题曲，其他一般。<br/><br/>
反观《仙剑》这部戏，整体上就已经是相当不错的水平。主题曲，插曲都不错也就算了，其实更让他们拍案叫绝的是那些没有歌词的纯音乐：<br/><br/>
就那个《桃花岛》。<br/><br/>
颜超岸就不知道听了多少遍，然后就感叹，幸好韩升人帅腿长的，没做这行的幕后。要是他真来做这个幕后，要自己怎么活啊...<br/><br/>
怕是老大，也多了个竞争对手。<br/><br/>
“你说得对。”<br/><br/>
啊？我刚才说了啥？<br/><br/>
颜超岸抬头，才发现老大不知道什么时候，来到了自己边上，忙道：“没有没有，我就是随便一说，老大你还是...”<br/><br/>
“可别，人家也挺厉害的，配乐从来都没失手，质量也挺高。”<br/><br/>
老大摇了摇头，道：“以前还总想，万一他是只能提炼精华，做一两首的音乐。现在看来，人家怕不是还憋着一股劲，没处释放呢。”<br/><br/>
可不是么。<br/><br/>
人家这厉害的，这几天火热的一塌糊涂，配乐也有功劳。<br/><br/>
毕竟音乐可以促进剧情的各种深入，推进情绪，也可以让人同样印象深刻。<br/><br/>
而这些都是韩升包办的，他真的就做到了，何况人家还是半路出家。老大于是都不能想象，这家伙如果真的系统学习后，会有怎么样出色的成绩...<br/><br/>
额，估计也和现在差不多。<br/><br/>
但眼下这两人肯定是不知道的。<br/><br/>
只能默默感慨一阵，颜超岸才缓过神来，有些奇怪道：“不过说起来老大，你怎么突然让我开始看韩升的这些作品？我们现在，不应该专注于现在的项目么。”<br/><br/>
他们最近接了个电影的活。<br/><br/>
负责配乐。<br/><br/>
老大便道：“嗯，不过这一天两天还是耽误的起的，你就看看没事。何况...”<br/><br/>
“何况什么？”颜超岸很好奇。<br/><br/>
老大想想，也就笑道：“电影方那边，好像要请韩升来了。准备...”<br/><br/>
“他们那边要请韩升来？”<br/><br/>
话还没说完，颜超岸就皱眉道：“难道要和我们竞争？不应该啊，韩升虽然不错，但是老大你可也不差了吧吧...这两年，我们阿鲲工作室还是出品不错的了。”<br/><br/>
没错了，阿鲲工作室。<br/><br/>
阿鲲，就是那个《舌尖上的中国》、《舌尖上的中国第二季》的配乐。<br/><br/>
至于第三季么？<br/><br/>
不提也罢，提了都无语。<br/><br/>
当然说回来，这样的也算是行业知名人士的老大，也就是阿鲲笑着摆手：“不是，你想哪去了。我倒是挺想和人家交流，甚至邀请他来做的，但人家可不一定这么想。<br/><br/>
你自己都说了，庆幸人家没来做幕后。<br/><br/>
所以啊，他来，肯定是来做演员的啊。”<br/><br/>
颜超岸恍然：“哦，演员，我们的这部戏么，是那个角色吧？人设不算很好诶...”<br/><br/>
“是啊，所以人家只是邀请他来试戏，但其实我估计韩升点个头，就能来。”<br/><br/>
然后阿鲲掏出钥匙打开抽屉，掏出一本册子：“我有种预感，他会来的，所以我觉得你也可以先学习学习。指不定到时候他也参与，教你两下。”<br/><br/>
这是个已经准备很久的项目。<br/><br/>
源自最近一位炙手可热的作家，不过并不是它最出名的那个作品，所以竞争者没那么多。<br/><br/>
加上剧组基本上把钱都用在拍摄本身，做国内的硬科幻，其他地方更是请不起大咖，所以能邀请到韩升来试戏...<br/><br/>
已经算是很难得了，因为一般这种本子，都是过不了经纪人这一关的。<br/><br/>
这也多半就说明...<br/><br/>
阿鲲看着本子，心里想着：说明韩升本人，其实也是有意向演这种类型的。<br/><br/>
演这个，叫《流浪地球》的本子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69438397"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;知名作家的本子">加入书签</a>
</div>
