    
        <br/><br/>    胡列娜直白地揭露了戴沫白的身份，史莱克学院的人脸色都不变，他们早就知道戴沫白的身世。
<br/><br/>    从戴维斯和朱竹云高傲的语气中，史莱克七怪们早就猜到了。
<br/><br/>    用如此残酷来选拔继承人，除了皇室还有哪个地方有？
<br/><br/>    宁荣荣出身于七宝琉璃宗，她的见识很广，早就看出了戴沫白一身贵气，一眼看去就不是啥普通人。
<br/><br/>    “那又怎样？”
<br/><br/>    戴沫白轻蔑地说着，“是否出身于天斗皇室，都改变不了你和我是对手。”
<br/><br/>    “出招吧，虽然我不想打女人。”
<br/><br/>    “但是，谁叫你伤了小舞！”
<br/><br/>    “我们史莱克七怪生死与共！”
<br/><br/>    戴沫白不待胡列娜回复，他就率先动用魂技，“白虎烈光波。”
<br/><br/>    胡列娜也动了起来，她没有用魅惑，而是用了战斗类的魂技。
<br/><br/>    她的魂技主张控制，但也有自保能力。
<br/><br/>    绚丽的魂技萦绕在众人眼前，胡列娜的速度极快，是戴沫白的三倍。
<br/><br/>    他的任何攻击落在胡列娜的眼中都是慢速，还一眼就能看出破绽的那种。
<br/><br/>    两个人的魂力差距很大。很快的，戴沫白的体力渐渐不支。
<br/><br/>    一个魂宗对上一名魂帝，本身就是吃亏的。
<br/><br/>    而且，这名魂帝没有任何放水，体力也没有消耗多少。
<br/><br/>    戴沫白一想到小舞被她给打成重伤，眼眸充斥着怒气。胡列娜越是轻易地躲过他的攻击，戴沫白就越是愤怒，他的魂力消耗越大。
<br/><br/>    在看台上注视这场比赛的千仞烟，喃喃着，“这么没有理智，这就是戴沫白的实力吗？”
<br/><br/>    站在她身后的邪月开口道：“估计是娜娜伤到了那名史莱克学院的学员后，他们就毫无理智。”
<br/><br/>    “我听月关长老说过，他们嚷嚷着史莱克七怪生死与共。现在看来就是这样子吧。”
<br/><br/>    邪月的语气带着点轻蔑，在他看来史莱克七怪们就是一群蝼蚁。
<br/><br/>    蝼蚁发出的话语，他从来都是不在乎的。
<br/><br/>    “生死与共？是哦，他们的精神挺不错。”千仞烟松开紧握的手，“这就是我觉得他们很奇怪的原因。”
<br/><br/>    “友情和爱情到底哪个才是真正的感情呢？”
<br/><br/>    “我很疑惑。”
<br/><br/>    千仞烟的目光落在比比东和千寻寒身上，“叔叔和婶婶那样的爱情到底是少数……”
<br/><br/>    她的话还没有说完，就戛然而止了。
<br/><br/>    她看到了一个想象不到的人。
<br/><br/>    她的母亲灵溪，此刻就站在她的对面，那双黑眸径直地看着她。
<br/><br/>    ……
<br/><br/>    戴沫白还是输了，被胡列娜给打了下来。
<br/><br/>    唐三脸色特别难看，他上前几步，正准备上台时，玉小刚喊住了他。
<br/><br/>    “我们这里有一个解决方案。”
<br/><br/>    “是你柳二龙老师请来的。”
<br/><br/>    玉小刚的话落，史莱克七怪们就看见一个陌生的人。那是一个女性魂师。
<br/><br/>    她有着一头蓝色的微卷发，那双浅蓝色的眸子冷冷地注视着别人，让人瞬间不寒而栗。
<br/><br/>    她穿着淡蓝色的衣袍，堪堪盖住膝盖，显现出身材来。
<br/><br/>    “她叫灵。”
<br/><br/>    “也是接下来上场的。”
<br/><br/>    于是，胡列娜一脸惊讶地看着眼前的对手。
<br/><br/>    “我记得你不是……”        <br/><br/>