    
<br/><br/>    陈律是被一阵车窗敲击声给惊醒的。
<br/><br/>    他摇下玻璃，就看见徐岁宁塞了一条毛毯进来，随即亮出二维码，说：“你正好需要，我赚点外快。”
<br/><br/>    陈律道：“要多少，十万行不行？”
<br/><br/>    “两千。”
<br/><br/>    “嗯。”陈律给了她一万三千一百四十。
<br/><br/>    徐岁宁不理会他的调情，转身就走。
<br/><br/>    陈律却下了车。
<br/><br/>    下车的一瞬间，冷意几乎是扑面而来，但徐岁宁一个人往回走，他不放心，再冷还是抬脚跟在她身后。
<br/><br/>    徐岁宁起先没有发现，一直到看到身后有手机的灯才发现陈律跟来了，天太冷了，他因为生理反应微微发抖，见她到大门口了，才重新转身回去。
<br/><br/>    徐岁宁默默的回了家。
<br/><br/>    上楼时，却看见徐母正盯着窗外。见她上楼，才开口说：“阿律穿的确实是少。”
<br/><br/>    徐岁宁没有说话。
<br/><br/>    陈律回到车上之后，也再次休息了。
<br/><br/>    再等他醒来，外头已经有人说话。车外的人，好奇的对他指指点点。
<br/><br/>    陈律一向对外人不热情，并不打算理会。一直到他听到徐母的声音了，才顿了顿，摇下车窗，本来想喊妈，但最后还是开口喊道：“阿姨。”
<br/><br/>    徐母不咸不淡的“嗯”了一声，无视了他，继续跟旁边的人聊着天。
<br/><br/>    “哟，这小伙子你认识啊？”邻居倒是好奇了。
<br/><br/>    徐母依旧是敷衍的“嗯”了一声。
<br/><br/>    陈律则是主动下了车，上前问道：“您上哪去？”
<br/><br/>    “去小菜园摘点菜。”徐母冷冷淡淡道。
<br/><br/>    陈律连忙道：“需不需要我帮您？”
<br/><br/>    徐母再次扫了他一眼，倒是没有阻止。
<br/><br/>    陈律倒是主动跟了上去。
<br/><br/>    小菜园子里，到处都是泥土，陈律倒是没什么犹豫的下了地，替徐母拎着菜篮子。把菜拿到河边过水时，陈律也代劳了。
<br/><br/>    这会儿的河水，也是泛着凉意。
<br/><br/>    徐母站在旁边没什么情绪的看着他，道：“我们家宁宁，太难搞了，是不是？”
<br/><br/>    “没有。”陈律主动揽错道，“是我的错，岁岁她生气也正常。”
<br/><br/>    “本来你要觉得是她的错倒是也好。”徐母风轻云淡道，“这样你们俩也能和平分手，不至于闹得太难看。反正你对我们宁宁娘家这边，也是瞧不上的。”
<br/><br/>    陈律脸色微变。
<br/><br/>    这是在鞭笞他上一回来这边的举动。
<br/><br/>    那会儿他觉得跟徐岁宁成不了，也没有以后，自然就不上心，但是现在心态变了。
<br/><br/>    但陈律也没有开口辩解，只是颇为诚恳的说了一句：“之前是我不对。”
<br/><br/>    徐母没有再说话，更加没有主动提过菜篮子，就让陈律跟在她身后，一路晃晃悠悠的回了徐奶奶家里。
<br/><br/>    “徐老师，这是你家女婿啊？”大伙也差不多看出来点眉目了，道，“都在村头待了好几天了，也不见你把人领回来。你看看，穿的可真少，你也不心疼啊？”
<br/><br/>    陈律主动解释道：“是我先态度不好，长辈不高兴是应该的。”
<br/><br/>    徐母没有说话，等带着陈律进了徐奶奶家里，又扫了一眼柴堆，淡淡道：“你看看这柴，也没有人劈。”
<br/><br/>    陈律看了一眼，便道：“我来。”
<br/><br/>    “你城里来的大少爷，哪能会这些东西，我还是喊宁宁爸来。”
<br/><br/>    陈律却已经解开了西装纽扣，道：“我摸摸门道，爸……叔叔他年纪大，就别让他干这些了。”
<br/><br/>    徐岁宁一大早被劈柴的声音给吵的睡不着。
<br/><br/>    在徐家，徐岁宁的表姐夫，是最任劳任怨，每次过来，都是干活。
<br/><br/>    她翻身起了床，出了房间问表姐说：“姐夫今儿怎么一大早就起来劈柴了？”<br/><br/>