
“八嘎！这是一场伏击战，他会打成白刃战？”梅津美治郎不敢相信自己的耳朵，拿过吉本贞一手中的电报，就开始看了起来，越看，越生气，“蠢货！八嘎八嘎！两万帝国的勇士！就这么，没了？”<br/><br/>
“还要算上，山田君带着的三千轻伤员。”吉本贞一闭眼，无力的坐下。<br/><br/>
“八嘎！如果城本还活着，我一定要把他送上军事法庭！雅鹿！”梅津美治郎自然是生气的，要知道，这绝对是吃掉独立师这个旅的大好时机！可这人，居然让独立师冲上了他们的阵地！进行了白刃战！<br/><br/>
虽然电报上描述了独立师的一种近战武器，可梅津美治郎，就还是认为这是这个人指挥不当！缺少临机应变的能力，否则，不可能打成这样的！<br/><br/>
“司令官阁下，现在说什么也没用了！”吉本贞一无奈，“接下去，我们要防的，是支那人拿徐州。”<br/><br/>
“徐州不是还有……”说到一半，梅津美治郎反应过来，徐州城原本还有一个师团，但是也被他调了两个联队去包围独立师的部队去了，“立刻电报徐州，严防死守！如果支那人打来，尽量拖延时间，等待战术指导！”<br/><br/>
“嗨！”吉本贞一点头，“那是不是也可以让现在还在与支那人交战的勇士们，撤回自己的防区了？”<br/><br/>
“嗯。”梅津美治郎点点头，有些无力。<br/><br/>
……<br/><br/>
战场上，枪声已经大部分都不见了，鬼子，也打算回去了。<br/><br/>
至于北面的鬼子，现在已经被前后包围了，想要回徐州城，是回不去了。<br/><br/>
很快，在一阵激烈的枪炮声后，开始慢慢的没有了声音。<br/><br/>
当预备二旅的其他战士，来到雷鼎天这边的阵地，也被惊的差点丢了手中的枪。<br/><br/>
尸体，到处都是尸体。<br/><br/>
血液，残肢，碎骸！<br/><br/>
脚下的土地，一脚踩下去，甚至能出血！<br/><br/>
“旅座！您没事儿吧！”看到浑身是血的雷鼎天，众人大惊，生怕雷鼎天有个什么闪失，他们预备二旅，损失已经太大了！<br/><br/>
雷鼎天摇摇头，语气哀伤，“我没事儿，把兄弟们，都收拾收拾，准备，带他们回家。”<br/><br/>
众人一阵沉默，“是。”<br/><br/>
然后，预备二旅的其他战士，开始在这数万人尸体的战场上，分辨自家兄弟，然后整整齐齐的摆好，至于鬼子的尸体，到时候拖一起，烧了就好。<br/><br/>
开始有人低声的哭起来。<br/><br/>
慢慢的，有好些人开始哭了起来。<br/><br/>
他们，好些从来没有打过这么惨的战斗。<br/><br/>
可他们知道，如果雷鼎天不选择这样做，那，他们会被四面的鬼子全部合围后虐杀。这些牺牲的战士，是为了他们才牺牲的。<br/><br/>
冷炎也冷静了下来，战损，几乎是1比2，这还是白刃战。就战损比来说，他们，占了优势，可这么大的损失，确实，在独立师已经很久没有遇见过了。<br/><br/>
“一会儿我会给指挥部发报，通报一下我们这边的损失，你，做好准备。”冷炎拍了拍雷鼎天的肩膀。<br/><br/>
他不敢去看雷鼎天，因为现在，雷鼎天连眼睛都是红的。<br/><br/>
……<br/><br/>
“旅座，到徐州了！”<br/><br/>
“好！”唐山看着徐州城，知道这是雷鼎天为他创造的机会，若是抓不住，他这旅长，也可以不用当了。“徐州城内兵力不多，咱们，强攻！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“联队长阁下，支那人居然强攻了！”<br/><br/>
“八嘎！他们恐怕知道城内守卫不足了吧！雅鹿！为了伏击支那人，连大多数的重武器，都被带走了！八嘎！八嘎！”日军一名大佐站在城墙上，拿着望远镜，大骂。内心，不断的埋怨着为什么上峰都这么冲动？大家安安静静的和和平平的不好吗？一定要打架？打生打死？“让勇士们固守阵地！谁都不准冲出去！”<br/><br/>
“嗨！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
唐山没有客气，一上来，就直接是炮轰鬼子城外的阵地，鬼子的兵力，确实不多。<br/><br/>
在炮击的掩护下，他手下的战士快速的往鬼子的阵地摸去，这徐州，他是拿定了！<br/><br/>
“冲啊！”<br/><br/>
“杀！”<br/><br/>
战士们不断的大喊着，在炮火的掩护下，直冲向鬼子的阵地。<br/><br/>
有枪法好的，直接开枪打鬼子的机枪手，减少兄弟们的压力！<br/><br/>
也有冲的快的，直接往鬼子战壕里丢了手榴弹，而且，这样的人，还不在少数。<br/><br/>
很快，徐州外围的阵地，没到一个小时，就被拿下来了。<br/><br/>
“雅鹿！固守阵地！守阵地！”日军大佐怒道，才一个小时，阵地就没了？开玩笑吧？<br/><br/>
“联队长阁下！城里就一个大队的兵力了！守不住的！”日军少佐劝道，“再不走，你我都要玉碎在此！”<br/><br/>
“八嘎！”日军大佐凄凉的怒道，仅仅是一个小时，他所有的希望，都破灭了！说好的支援呢？战术指导呢？为什么，都没有？“皇协军呢？”<br/><br/>
“嗨！皇协军？宿迁就是皇协军送给支那独立师的！”<br/><br/>
“八嘎！八嘎！转进！”<br/><br/>
“嗨！”<br/><br/>
无奈之下，日军大佐还是选择了撤退，因为，不撤退，他们这个联队，也会被除名！<br/><br/>
……<br/><br/>
周卫国，是在大概晚上6点的时候，收到了前线的电报的。<br/><br/>
徐州，拿下了。<br/><br/>
可战损，很大。<br/><br/>
雷鼎天的预备二旅，伤亡，过万！<br/><br/>
唐山的预备三旅，伤亡，过三千！<br/><br/>
他不太理解，这过万的伤亡是怎么打出来的！最重要的，这过万，大多是亡，而不是伤！<br/><br/>
看了电报，周卫国叹气，雷鼎天确实是没办法，鬼子把他们围了，如果不这样做，整个旅都要被鬼子的机枪给扫了。一万人，拼掉了鬼子两万人！还是白刃战！<br/><br/>
周卫国心痛，虽然，预备二旅是预备旅，可事实上，预备旅的战士，除去不担任太多的守卫任务，其他与常备旅根本没有太大的差别！<br/><br/>
一万人啊！<br/><br/>
周卫国闭上眼睛，“哥，你写一篇文章吧，刊登出来，祭奠在这次战役中牺牲的战士！将他们，全部登记为烈士，该有的抚恤，全部加倍，一分，都别少的送到他们亲人的手中。”<br/><br/>
刘远点点头，“其实，雷鼎天做的没有错。”<br/><br/>
“我知道。他是该往东突围的，因为只有往东，才会有支援！”周卫国无奈，“鬼子和咱们玩了个心眼，这笔账，咱们独立师，记下了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45086774"&nbsp;&nbsp;chaptername="855.令人心痛的战损">加入书签</a>
</div>
