    
        <br/><br/>    “所以，就算是元老院取消了您的封号，即便您不再是第一公民——————”
<br/><br/>    阿尼姆斯菲亚半跪在废墟之上，将从地面上捡起的赤红大剑“原初之火”向着尼禄高高地捧了起来。
<br/><br/>    圆月照耀在锋锐的剑刃之上，反射银白的光。
<br/><br/>    “能请您成为只属于我一人的【英白拉多】吗？”
<br/><br/>    尼禄看着面前的阿尼姆斯菲亚，碧绿的眼眸中重新充满神采。
<br/><br/>    她站起身来走到了阿尼姆斯菲亚的身前。
<br/><br/>    “唔姆！”
<br/><br/>    随后尼禄接过了阿尼姆斯菲亚手中的剑柄。
<br/><br/>    英白拉多，Imperator。
<br/><br/>    在罗马共和国时期，英白拉多（Imperator）是指在危机时临时全权总揽军事的指挥官。
<br/><br/>    拥有兵权（Imperium）的最高军职者，即英白拉多（Imperator）。
<br/><br/>    在危机解除之后，英白拉多一职也会被元老院所收回，一如当年的辛辛纳图斯一般。
<br/><br/>    而在共和国后期，战胜归来，进行过大凯旋式之后的将领们虽然会抛弃权力，但会保留英白拉多的荣誉头衔。
<br/><br/>    士兵们有时也会自发地称呼自己敬爱的统帅为英白拉多。
<br/><br/>    被元老院刺杀的恺撒就曾因为其在担任行省总督时在军中的崇高声望而被敬称为“英白拉多”。
<br/><br/>    元老院自以为即便理亏，只要解决掉“英白拉多”之后就能继续将披着共和外衣的寡头政治延续下去。
<br/><br/>    却殊不知，解决掉了一个“英白拉多”，又冒出来了一个“奥古斯都”。
<br/><br/>    最终元老院作茧自缚，在恺撒的养子屋大维·奥古斯都的主导下，罗马成功转变为了元首政治，而他本人也变成了“第一公民”（Princpes）。
<br/><br/>    共和名存实亡了。
<br/><br/>    在屋大维之后，“英白拉多”与“奥古斯都”就同时成为了代指罗马皇帝的名词。
<br/><br/>    将领再度接受“英白拉多”的欢呼时，就会被视作谋逆的象征。
<br/><br/>    至今英语和法语中象征帝国的“Empire”与皇帝“Emperor”“Empereur”的词根也都是英白拉多。
<br/><br/>    而德语中的皇帝则干脆将“恺撒（Kaiser）”与“英白拉多（Imperator）”画上了等号。
<br/><br/>    俄语的沙皇“царь”在转译拉丁文时，也会被官方翻译为恺撒与英白拉多。
<br/><br/>    如果“奥古斯都”是由元老院给予罗马皇帝的尊称，那么“英白拉多”则就是军队与人民赋予皇帝的爱称。
<br/><br/>    所以。即便是元老院借机剥夺了尼禄“奥古斯都”的封号，她也仍是只属于阿尼姆斯菲亚一人的“英白拉多”。
<br/><br/>    即便是尼禄现在一无所有，无法许诺金钱，也无法许诺官职，甚至无法从元老院下保证自己的安危。
<br/><br/>    阿尼姆斯菲亚也仍然愿意支持着她。
<br/><br/>    就算是为了回应阿尼姆斯菲亚的期待，尼禄也要担上元首的重任，绝不懈怠。
<br/><br/>    “阿尼姆斯菲亚卿——————”
<br/><br/>    从阿尼姆斯菲亚的手中接过了“原初之火”后，尼禄的朱唇轻启。
<br/><br/>    “陛下。”
<br/><br/>    阿尼姆斯菲亚俯首回应着。
<br/><br/>    “汝说过..汝会一直在余的身边，对吧？”
<br/><br/>    “....一直立于身侧并非真正的一直待在身边，而是在说对于您的效忠，如果是关于这一点——————”
<br/><br/>    在听闻尼禄的问题之后，阿尼姆斯菲亚缓缓开口道：
<br/><br/>    “请尽管安心吧，我永远支持着您。”
<br/><br/>    “唔姆。”
<br/><br/>    尼禄满意地点了点头。
<br/><br/>    “那么汝从今天开始就是罗马的公民了！”
<br/><br/>    阿尼姆斯菲亚从尼禄的口中意想不到的身份。
<br/><br/>    与“阿尼姆斯菲亚”的名字不同，也与“迦勒底所长”的职位不同，这是他自来到这个世界之后，首次得到的。
<br/><br/>    货真价实的身份。
<br/><br/>    还有什么比罗马皇帝尼禄亲自认定的罗马公民身份更罗马呢？
<br/><br/>    精罗落泪。
<br/><br/>    不，现在还是真罗落泪了。
<br/><br/>    虽然有些让人意想不到，但仔细想来，也还在情理之中。
<br/><br/>    在众多的古文明中，埃及、印度、巴比伦乃至中国，都出现了一定程度的排外思想。
<br/><br/>    史实中的希腊诸国远征特洛伊的根本原因也在于此。
<br/><br/>    唯有罗马，虽然也有奴隶制的枷锁，但只要是处于帝国境内公民，不论民族也不论信仰，都会被一视同仁。
<br/><br/>    以至于之后来自各个行省的将军们也能坐到皇位之上。
<br/><br/>    在位仅一年的皇帝马克里努斯甚至是一位来自努比亚行省的黑人。
<br/><br/>    翻遍史书也难以找到像是古罗马一样开放而包容的文明。
<br/><br/>    罗马也是第一个真正形成的事实上的“文明国家”，而非像是埃及或以色列那样的“民族国家”。
<br/><br/>    只要你愿意成为罗马，你就是罗马。
<br/><br/>    地球上的每一个人，都可以是罗马。
<br/><br/>    尼禄看着面色复杂的阿尼姆斯菲亚，有些疑惑地问道：
<br/><br/>    “怎么了，汝不愿意吗？阿尼姆斯菲亚卿。”
<br/><br/>    “不，怎么会呢，这是我的荣誉，陛下。”
<br/><br/>    “唔姆，那就好。”
<br/><br/>    阿尼姆斯菲亚起身眺望向不远处的罗马城区，又看了看天空中的星位。
<br/><br/>    “汝在看些什么？现在该赶紧下去平定乱军才对吧。”
<br/><br/>    尼禄好奇地问向了阿尼姆斯菲亚。
<br/><br/>    “我在推算现在的时间，陛下。”
<br/><br/>    “时间？为什么？”
<br/><br/>    阿尼姆斯菲亚侧身指向了罗马城中一座显眼的巨大建筑。
<br/><br/>    那是元老院集会时的场所。
<br/><br/>    自罗马的古典王政时代开始，元老们就会聚集在哪里议事。
<br/><br/>    上千年来，元老院议事的场所仍然没变，但建筑却变得愈发华丽。
<br/><br/>    直至元老院大权旁落的今日，也仍然还是罗马城中最重要的建筑之一。
<br/><br/>    “我会帮您扫除一切障碍，现在还不到我们出场的时间，陛下。”
<br/><br/>    阿尼姆斯菲亚一边指着元老院一边对着尼禄说道。
<br/><br/>    依稀能够看到元老院外对立的两股势力。
<br/><br/>    看起来卡利古拉在偷袭罗马时，将更多的兵力放置在了罗马城中，而非帕拉蒂尼山之上。
<br/><br/>    半天过去，想必有无数的平民惨死在了肆意掠夺的士兵们手下。
<br/><br/>    据阿尼姆斯菲亚观察，卡利古拉手下的军队都是普通的罗马人。
<br/><br/>    只是他不知道“联合帝国”中的皇帝们究竟使用了什么样的手段让士兵们心甘情愿的对罗马掠夺。
<br/><br/>    这是这个时代战争的常例。
<br/><br/>    可显然不能作用在罗马帝国的都城之上。
<br/><br/>    罗马城内的损失恐怕也不小于帕拉蒂尼山。
<br/><br/>    但现在还不到时机。
<br/><br/>    阿尼姆斯菲亚说过，他要帮尼禄扫除一切障碍。
<br/><br/>    元老院也同样如此。        <br/><br/>