
薛夕对这次考试没太看重。<br/><br/>
她本来参加竞赛，就是为了学习，成绩什么的，她并不十分在意，出分数这天，她照例起床上学。<br/><br/>
<br/><br/>
楼下，薛老夫人和薛瑶自再也不敢明面上嘲讽什么。<br/><br/>
此刻，薛老夫人正在说话：“瑶瑶啊，给你讲，做人就要谦虚，事事争强好胜，不给别人活路，可不就得罪了别人吗？你看，人家就拼着自己不能考试，也要把她拉下马的想法，耽误了半个小时，一试总共才八十分钟吧？唉~”<br/><br/>
薛瑶笑，看到薛夕下楼，将最后一口饭吃完，“奶奶你别说了，她数学之星拿了全国第一，全国联赛考得太差的话，会有人质疑她数学之星成绩的。”<br/><br/>
叶俪从厨房走出来，将早就准备好的早餐交给薛夕，她拧着眉头对薛夕劝道：“夕夕，这次的成绩不算什么的，大家都知道你有特殊情况，她们的话，你不要放在心上。”<br/><br/>
薛夕淡淡抬眸，“哦”了一声后，询问：“什么话？”<br/><br/>
叶俪：“…………”<br/><br/>
她觉得女儿坚强的不像话，就像是永远也没有需要她的地方，这让她感觉到欣慰的同时，又格外心疼。<br/><br/>
只有十八岁的小姑娘，其余人都在娇滴滴的给父母撒娇，遇到困难哭着求助，可她的夕夕却早已习惯了自己解决一切，竖起一道与这个世界隔离的墙。<br/><br/>
叶俪笑了笑，没再说什么。<br/><br/>
自从知道薛夕和薛瑶不合后，叶俪就又给她们安排了一辆车，现在两个人谁也不用等谁上学了。<br/><br/>
她的女儿，不用受任何莫名其妙的委屈。<br/><br/>
等送走薛夕，叶俪回到客厅里，薛老夫人顿时嗤笑：“又是奥数，又是物理竞赛，你也真是宠着她，也不怕贪得无厌，看，现在就拿不了第一了吧？”<br/><br/>
薛瑶抿唇笑了笑，没说话。<br/><br/>
叶俪却开了口：“这只是全国联赛，还不是真正的奥林匹克竞赛，只要拿了一等奖，能进入冬令营就可以保送和降分，这就够了。”<br/><br/>
薛老夫人哼了一声。<br/><br/>
叶俪则看向薛瑶，主动出击：“瑶瑶你最近还是少关心其余的，好好刷题吧，这周末的物理竞赛千万别掉以轻心，免得拿不到一等奖，连降分的资格都没有。”<br/><br/>
薛瑶听到这话，脸色瞬间变了。<br/><br/>
叶俪现在越来越强势了，让她根本就不敢再说话。<br/><br/>
-<br/><br/>
薛夕照例在杂货铺前下了车，跟小虎牙和向淮一起吃早餐。<br/><br/>
已经过去一个半月了，三人的相处越来越自然。<br/><br/>
薛夕吃了一个包子后，忽然想到什么，她拿起手机给全能大佬发了一条信息：【老师，全国联赛今天出成绩。】<br/><br/>
消息发送后，对面“叮”的一声。<br/><br/>
薛夕微愣，就见向淮骨节分明的手拿起黑色手机，懒散的动作格外淡定，他瞅了信息一眼后，慢悠悠打了一行字，旋即把手机放在旁边。<br/><br/>
“嗡。”<br/><br/>
薛夕手机震动了一下。<br/><br/>
她又抬头看了一眼男人，他三口吃下一个小笼包，偏偏吃东西的动作不显粗鲁，优雅中透着贵气，就像是在吃什么山珍海味似得。<br/><br/>
等吃完后，他舌头轻舔唇，深棕色的眸子里是漫不经心，随意的动作带着十足的欲。<br/><br/>
薛夕感觉心跳似乎停了半拍，她努力把视线从他身上抽回来，边喝豆浆边看向手机。<br/><br/>
全能大佬：【等你好消息。】<br/><br/>
薛夕略挑眉。<br/><br/>
耽误了半个小时，其实她也不能确定自己是否能拿第一，可莫名感觉对方比她还信任她。<br/><br/>
薛夕没有再回复。<br/><br/>
这时，玩手机的陆超忽然懵了，他猛地抬起头来，看了一眼薛夕，询问：“网上的帖子，你知道吗？”<br/><br/>
薛夕带着水雾的眸子茫然的撇他一眼，摇了摇头。<br/><br/>
陆超：“…………”<br/><br/>
他再次低头，看向那个联赛贴吧里的帖子。<br/><br/>
这种小帖子，他们这群人是不会关注的，也就是今天老大让他关注下联赛贴吧，他这才看到了。<br/><br/>
但现在，小姑娘明显不知道这事，他要告诉老大吗？<br/><br/>
打翻了醋坛子的老大，会不会做出什么可怕的事情来？<br/><br/>
他正在想着，就感受到属于老大的凉飕飕的视线飘过来，陆超露出两颗小虎牙，讨好的笑着将自己的手机递过去：“老大，您看。”<br/><br/>
向淮低头瞥了一眼。<br/><br/>
帖子的名字是：【啊啊啊，这对CP我锁了！李学恺和薛夕两个学霸好甜啊啊啊啊！！】<br/><br/>
帖子点赞已经超过两千，毕竟奥数圈子比较小，有二千已经很多了！<br/><br/>
里面还有人贴了一张照片，唇角噙着邪笑的男生，略弯着腰站在薛夕面前，低头说了什么话。<br/><br/>
阳光从窗外照进来，洒在两人身上，光线中的少男少女唯美可人。<br/><br/>
然后，陆超就看到老大攥着他手机的手指微微用力。<br/><br/>
他顿时一阵心疼。<br/><br/>
老大不会把他手机给捏碎吧？<br/><br/>
他的柠檬牌手机，才刚回到他手里没几天啊！<br/><br/>
正在心疼的时候，却见老大慢悠悠把手机放下来，他顿时松了口气，默默的把自己的手机抢过来，询问：“需要删除吗？”<br/><br/>
“不用。”<br/><br/>
向淮说话的语气很随意，可却让陆超觉得透心的凉，然后就见老大轻笑一声：“我怎么会跟小孩子计较。”<br/><br/>
陆超：“…………”<br/><br/>
这语气，他在心里为那个叫李什么恺的男生点蜡。<br/><br/>
薛夕不明所以，也没多问，吃完饭后，她照例牵手，然后离开。<br/><br/>
只是走到杂货铺门口处时，却忽然被叫住：“稍等。”<br/><br/>
薛夕停下脚步，回头。<br/><br/>
向淮一只手揣进口袋里，慢悠悠走过来。<br/><br/>
高大的男人气场十足，走到她面前后，忽然低头，凑到她耳边低沉开口：“小朋友，祝你考出好成绩。”<br/><br/>
薛夕微愣，这种话为什么要凑到耳边说？直接说出来不行吗？<br/><br/>
她略有些不自在的后退一步，淡淡“嗯”了一声，这才迈开脚步离开。<br/><br/>
坐在杂货铺里的陆超错愕的看着这一切。<br/><br/>
他刚刚看到有同学正对着薛夕拍照！<br/><br/>
老大肯定也看到了，他实在是太太太骚了！！<br/><br/>
五分钟后，网络上果然多了一个帖子：【某学霸的小白脸男朋友，有图有证据！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743603"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;太太太骚了！">加入书签</a>
</div>
