    
        <br/><br/>    在后台能隐约听见华青衣的歌声。
<br/><br/>    只能说不愧是天后。
<br/><br/>    成名曲白衣似雪一出，原本伤感的气氛瞬间消弭于无形。
<br/><br/>    收视率更是在李想之后又登顶了新的高峰，在各大电视台播放的国庆晚会后期位列第一！
<br/><br/>    演出结束后。
<br/><br/>    众人有序离场。
<br/><br/>    华青衣回到后台，递给他四张请柬说道：“我受邀参加了芒果卫视的中秋晚会，并且打算在这次的中秋晚会首唱但愿人长久！”
<br/><br/>    “特地多要了几张请柬，位置还不错，到时候你可以带些朋友一起来看。”
<br/><br/>    李想接过请柬，点了点头：“那就谢了。”
<br/><br/>    中秋晚会还有几天，双方都挺忙的，稍微闲聊几句后，华青衣便离开了学校。
<br/><br/>    大道两旁，凉风习习，李想一路走回宿舍。
<br/><br/>    宿舍楼下，昏暗的路灯映照出一对对情侣，旁若无人的抱在一起啃来啃去……
<br/><br/>    李想仔细观察，松了一口气。
<br/><br/>    还好……
<br/><br/>    这些人里没有自家寝室那几个货。
<br/><br/>    这才大一啊！
<br/><br/>    说好的单身呢？
<br/><br/>    怎么有人大一竟然泡到了研一的学姐？
<br/><br/>    这合理吗？
<br/><br/>    这明显不合理嘛！
<br/><br/>    李想一路碎碎念走到了宿舍，一脚踹开房门，大声喊道：“恕瑞玛，你们的皇帝回来了！”
<br/><br/>    邓汉斌：“？？？”
<br/><br/>    辰尘：“！！！”
<br/><br/>    伍宇恒：“……”
<br/><br/>    三人面面相觑，刚巧三排惨败的他们，一脸阴笑的起身，拖着李想就关上了房门。
<br/><br/>    “大刑伺候！”
<br/><br/>    “得嘞！”
<br/><br/>    “干他！”
<br/><br/>    李想无力挣脱，鞋子袜子一股脑的被扒，双脚传来的阵阵瘙痒，让他大笑不止。
<br/><br/>    “哈哈……哈哈哈，不行了，你们不能这样，我错了，等一下！”
<br/><br/>    李想使出绝招高喊道：“我身上有好东西，你们掏出来看看嘛！”
<br/><br/>    辰尘一脸怀疑的掏出了四张烫金请柬。
<br/><br/>    【芒果卫视中秋晚会入场券】
<br/><br/>    辰尘：“！！！”
<br/><br/>    “先别瞎搞了。”辰尘挥舞着手中的请柬，询问道：“莽子？这你都能搞来？可以啊！”
<br/><br/>    “别怪我没提醒你啊。”李想挑眉道：“这场晚会，可有你偶像华青衣呢。”
<br/><br/>    “大哥，我服了！”
<br/><br/>    这下寝室的地位瞬间翻转，辰尘把李想从地上扶起来，殷勤的拍着他身上的尘土。
<br/><br/>    “上坐，上坐！”
<br/><br/>    邓汉斌站在一旁陪着笑：“莽子，我能去吗？听说天后许悠然也在呢……”
<br/><br/>    “那必须的，四张票，大家一起去！”
<br/><br/>    “奈斯！”邓汉斌蹲下身子为李想捶腿。
<br/><br/>    这寝室地位不就回来了吗？
<br/><br/>    三人一顿伺候，李想饶有兴趣的问道：“你们几个躲在寝室里干嘛呢？”
<br/><br/>    “刚好有空撸几把……谁知道一群坑货，顺风局还被对面翻盘了……”伍宇恒无奈道。
<br/><br/>    “啧？上分没我能行吗？我亚索六的一批！”李想撸起袖子说道：“今天让你们见识见识，潭城第一亚索的风采！”
<br/><br/>    “上机，搞起！”
<br/><br/>    “亚索你的大呢？一局放不出个大？怎么大难产了啊？”
<br/><br/>    “这波血亏啊，支援，支援啊！”
<br/><br/>    “别冲动……这把能赢……个屁啊！”
<br/><br/>    寝室的上分之路，在李想的加入下，变得越发坎坷……一晚上下来，别说上分了，四个人都重新掉回到了白银……
<br/><br/>    果然不是一家人不进一家门啊！
<br/><br/>    ……
<br/><br/>    李想在众人威胁式的劝说下被迫放弃了撸啊撸，专心致志的码起字来。
<br/><br/>    【作品日报：10月2日】
<br/><br/>    【《佛本是道》】
<br/><br/>    【分类：东方仙侠】
<br/><br/>    【字数：52万】
<br/><br/>    【新增收藏：5369】
<br/><br/>    【累计收藏：869542】
<br/><br/>    【新增推荐票：12457】
<br/><br/>    【累计推荐票：325698】
<br/><br/>    【打赏次数：2102】
<br/><br/>    【打赏总额：236402】
<br/><br/>    【月票;52103】
<br/><br/>    佛本是道的故事框架逐渐浮现在众人眼前，特别是一些关于洪荒的新奇设定，让不少读者直呼过瘾。
<br/><br/>    这一次在佛本是道开书的时候，选择跟风发书的作者们，无一例外全都扑街了……
<br/><br/>    因为前期的设定中并没有气运一说，一些作者跟风爆更写了几十万字，世界背景和修炼体系他们全都照抄原有的仙侠小说设定。
<br/><br/>    所以当佛本是道的气运一词首度出现后，众多读者再看其他作者的小说，都觉得差了点味道。
<br/><br/>    通俗来讲就是——画虎不成反类犬！
<br/><br/>    洪荒要是没了气运一说，那还是洪荒吗？
<br/><br/>    立夏前些日子还跟李想抱怨呢，手底下好不容易签了几十本洪荒的跟风小说，原以为这个月的奖金稳了，谁知道一个个的都太监了。
<br/><br/>    立夏找了几个写的还不错的作者问话：“你这本写下去一千均订还是有的，别放弃啊！”
<br/><br/>    你猜人家是怎么说的？
<br/><br/>    “我朋友跟风斗破苍穹都精品了，我想着这波也跟风手中刀大佬的新书混口饭吃，谁知道人家说开创流派就开创流派啊？”
<br/><br/>    “这气运一出，搞得我直接懵了，千均？我老书就是千均，现在跟风还是千均，我还不如重写一本洪荒呢！”
<br/><br/>    因为这个原因，九月末到现在起航新书榜，特别是仙侠分类榜单有一半新书直接太监了。
<br/><br/>    也就是这个时候，久久未曾开新书的起航仙侠至高神苍山月找上门来。
<br/><br/>    【苍山月：在吗？】
<br/><br/>    李想一看，倒是新鲜，自从座谈会加了好友随便聊过两句以外，苍山月还从来没有主动找过自己呢？
<br/><br/>    看来这是无事不登三宝殿啊。
<br/><br/>    【手中刀：在呢，刚刚码完字。】
<br/><br/>    【苍山月：……是这样的，我有些问题想要请教你，不知道你有没有时间？】
<br/><br/>    【手中刀：有什么问题直接问就是了，我一定知无不言言无不尽。】
<br/><br/>    苍山月有些汗颜，虽然座谈会之后，李想和众人的关系缓和了许多，但作为老牌大神，就这么舔着脸向李想提问，他还是有些不好意思。
<br/><br/>    可洪荒这个题材他太喜欢了，他目前处于职业生涯瓶颈期，原本都做好了发书的准备，编辑也看过了新书开头。
<br/><br/>    总体评价新书还是在他一惯水平线之上的。
<br/><br/>    可对苍山月来说——没有突破，就是失败……
<br/><br/>    他不想吃老本，但却困于没有思路，直到发现了手中刀的新书佛本是道。
<br/><br/>    苍山月感觉自己终于找到了突破瓶颈期的方法。
<br/><br/>    思虑良久，他还是提出了问题。
<br/><br/>    【苍山月：我想向你请教洪荒流的写法和设定。】        <br/><br/>