    薛凌一点儿也不急，斯里慢条从口袋里掏出一张货单。
<br/><br/>    “大姐，你看！刚才我卖的两千件毛衣，可都是每一件七块半。我算你七块，是不是便宜了五毛啊？这次的货跟上次不一样。”
<br/><br/>    红姐笑了，低声：“妹子，你应该听附近的人说起我吧？我是好几家百货公司的供货人，只要我看上的货，那铁定是有好出路的。咱如果能合作愉快，那你以后的货可就不愁没人要了啊！”
<br/><br/>    薛凌忙不迭点头，道：“我懂，您这是要光顾我。只是，我这进货贵，运费也贵，已经是便宜五毛了，您不能让我亏本啊，是不？”
<br/><br/>    一旁的阿虎忙道：“就是就是！我们这是走航班来了，运费老贵了！”
<br/><br/>    “啥？坐飞机来的？”红姐惊讶问：“那你们可是真有钱啊！”
<br/><br/>    “不是。”薛凌笑呵呵道：“如果我们有钱，就没必要在这里苦熬日子了。我们这货都是帝都来的，又都是贵重物品，所以只好走更好的渠道，这样快些，也能赶紧趁着春季将毛衣卖出去。”
<br/><br/>    “也是！”红姐咕哝道：“不过毛衣也不怎么怕，春季过了，不还有秋季吗？冬季还在大后头呢！”
<br/><br/>    “您这话是开玩笑吧？”薛凌笑道：“我们搞服装的，最怕的就是流行的款过时了。这是今年最流行的毛衣款，下次秋季我们要生产的就是明年春季的款了。我订货的这个工厂，订单都得到秋季了。我爸跟他是老朋友，他都只肯给我这两批货，因为订单实在太多。卖完这个，我接下来两个季度也就没毛衣卖了。这边的货就交给我这大兄弟卖，我要回荣城去了。”
<br/><br/>    红姐瞥了她一眼，压根不相信。
<br/><br/>    “你前天还说就这么一批，还不到两天就又来一批，骗人吧！指不定再过两天就又来货了！”
<br/><br/>    薛凌指着箱子下的厂址和联系号码，笑道：“你要是不相信，可以直接打电话过去问。这是帝都经济开发区的厂址。你瞧外头那几箱次品货没？那是我们自家厂的地址。”
<br/><br/>    红姐瞄了一眼，转而又看向外头。
<br/><br/>    “次品？啥意思？不及格产品吧？”
<br/><br/>    “对。”薛凌答：“一件两块，任挑。”
<br/><br/>    红姐一时好奇，走了过去，拧了几件上来看。
<br/><br/>    “哟！这不是去年秋装吗？还有今年流行的春装！看着挺好的，次在哪儿？我倒没看出来。”
<br/><br/>    阿虎答：“一些不能穿的，我们都挑了出来不卖。这些都是一点儿看不出来的小瑕疵，穿进来差不多，所以才拿出来卖。”
<br/><br/>    红姐用胖大腿踹了纸箱一脚，问：“这儿几个箱子一共多少件？好几千吧？”
<br/><br/>    阿虎连忙掏出单子，解释：“早些时候卖了五百件，只剩三千二百来件。”
<br/><br/>    红姐道：“给我包起来，我都要了。”
<br/><br/>    阿虎眨巴眼睛问：“那您还要毛衣不？”
<br/><br/>    “要！”红姐粗声：“七块，四万多件都得给我。让你嫂子出来，我跟她去银行汇款去。我去李记那边找人来接货，你都给我准备着！”
<br/><br/>    阿虎乐呵呵道：“好勒！大姐，我一看你就发现你是有富贵相的！瞧，这一出手不简单啊！”
<br/><br/>    红姐“嘻嘻”笑了，拍了拍腰包。
<br/><br/>    “我哪算有钱啊！我这些都是要送百货公司的，我顶多赚一点儿小皮毛。不过嘛，数量越大，我就越能赚，也就图个数量多。”
<br/><br/>    “爽快！”薛凌跟她握了握手，笑道：“合作愉快啊！以后我这小店还有什么衣服，靠你光顾了啊！”
<br/><br/>    红姐压低嗓音：“说实话，你这衣服款式不错，我才要买的。我那走的都是百货商场，弄一些太普通的货色，谁要买啊！你这些次品我拿给我乡下老弟去卖，应该也能赚一笔的。妹子，不管卖什么，这个质量是最重要的。”
<br/><br/>    “是，多谢指点。”薛凌给她竖起大拇指。
<br/><br/>    红姐下巴一扬，道：“走，找个车，咱上银行去。”
<br/><br/>    “我外头有车。”薛凌拿了钥匙，也拿了包，道：“我载你过去吧！”
<br/><br/>    红姐眯眼打量她，呵呵道：“这妹子不错啊！连车都会开！年轻又漂亮！还懂得赚钱！你爱人是捡到宝了啊！”
<br/><br/>    两人去了银行，很快将账转好。
<br/><br/>    回到摊点的时候，阿虎已经跟李记的小刘老板在出货。
<br/><br/>    红姐“哎哟！”一声，道：“这位兄弟这么信得过我啊！不错！”
<br/><br/>    阿虎不是想到什么，晦涩一笑。
<br/><br/>    “咱出门在外，讲究的就一个‘信’字。你都已经跟我嫂子去转钱了，我就没必要再等下去，直接叫人来接货。给你省时间省麻烦啊！”
<br/><br/>    红姐给他竖起大拇指，点头道：“你这小哥是个能交朋友的！”
<br/><br/>    一旁的小刘老板笑道：“他是我老乡！人好得很！”
<br/><br/>    小刘老板叫了两个人来帮忙，十几分钟后都将货搬上车。
<br/><br/>    红姐坐上车，挥挥手离开了。
<br/><br/>    薛凌和阿虎一人各买一盒饭吃午饭。
<br/><br/>    不料昨晚两人都没怎么睡，外头的饭也不美味，吃得味同嚼蜡。
<br/><br/>    阿虎啃着吞下去，薛凌被程天源养刁了胃口，确实怎么也吞不下去。
<br/><br/>    她干脆出去买一碗牛肉面，吃了半碗。
<br/><br/>    “阿虎，里头宽敞下来了，你把门关上去睡，我也回旅馆去睡。店下午就不开了。”
<br/><br/>    阿虎点头应好。
<br/><br/>    薛凌将车开去旅馆门口，上楼关好门窗，洗了一个热水澡，然后倒头就睡，睡得极沉。
<br/><br/>    醒来的时候，已经是日暮西山，到处灰沉沉一片。
<br/><br/>    她开了店，在床上迷糊坐了好一会儿，才总算清醒一些。
<br/><br/>    倒了一杯温水喝下，发现饥肠辘辘，脑袋也还累晕晕的。
<br/><br/>    出门在外，她不敢不小心，将东西都搁在被窝里睡着。
<br/><br/>    出了门，她径直开车往批发市场去了。
<br/><br/>    好些摊点都已经关门，阿虎正在满头大汗清货，店里还坐着三个人，磕着瓜子聊话。
<br/><br/>    薛凌连忙上前，问：“阿虎，怎么还开门啊？”
<br/><br/>    阿虎苦笑解释：“我下午睡了一半，这三个梅城的兄弟来敲门，说要买三千件春装。我这刚清点完，他们也叫车过来了，一会儿运出去就行。”
<br/><br/>    薛凌啧啧摇头：“辛苦你了啊！晚上你得好好歇息才行。”
<br/><br/>    阿虎罢罢手，转身又忙开去了。
<br/><br/>    三千春装卖出去后，薛凌清货写单子，还将钱仔细清点。
<br/><br/>    “太晚了，这一万多块没法去银行存了。”
<br/><br/>    不料没人应声，静悄悄的。
<br/><br/>    薛凌撇过脸，见阿虎歪倒在纸箱上，睡得沉沉的。
<br/><br/>    她叹气轻笑，扯过旁边一件淘汰的次品，盖在他身上。<br/><br/>