
（感谢书友“温故而知心95”、“伏虎罗汉1”的5张推荐票。）<br/><br/>
很快，在谢玉冷凉一点烧热的热水，小鱼老师也洗完澡后。<br/><br/>
谢玉就收到潘子的回信，“将计就计，跟随阿宁，保护小三爷。”<br/><br/>
谢玉回了一个“知道了”消息后，就把这天短息和与潘子的通话记录全部给删了。<br/><br/>
然后，谢玉带着两大碗热水，回到卧室正看到在万手机的小鱼老师，谢玉也没多问。<br/><br/>
而是说：“刚烧的热水，已经用凉水冰温了，小鱼你喝一些吧！”<br/><br/>
小鱼埋怨的看了一眼谢玉，然后从包里取出了一个白色的小药丸，就这谢玉的大碗。<br/><br/>
小鱼老师把白色药丸吞了下后，“咕咚、咕咚……”的喝了起来。<br/><br/>
然后，小鱼老师郁闷的看了看谢玉：“你这死胖子，怎么不给我拿杯子，这么大的碗多难看呀！”<br/><br/>
谢玉笑道：“大碗，装的多，小鱼你不也是喝晚了吗？”<br/><br/>
小鱼老师瞥了谢玉一眼，就躺下准备睡觉了。<br/><br/>
谢玉看到这个状况，也爬了上去。<br/><br/>
没多久，谢玉又开始毛手毛脚了。<br/><br/>
小鱼老师几次打断谢玉，说自己不太舒服什么。<br/><br/>
谢玉小声的道：“去新疆，也不是不可以。”<br/><br/>
然后，谢玉就趁着小鱼老师欣喜愣神的状态，撑开她的双腿压了上去……。<br/><br/>
<br/><br/>
又是一阵哆嗦后，小鱼老师已经是无力推动谢玉了，只能是由着谢玉在她身上睡着了。<br/><br/>
第二天，小鱼老师迷糊中感觉谁在晃着自己不由的说了句：“老高，今天就算了，今天还有训练科目没有完成呢！”<br/><br/>
突然，小鱼老师感觉了自己好像忘了什么，又好像想到了什么，不过，感觉这老高不是很听话的加大的动作幅度。<br/><br/>
小鱼老师有些睡眼朦胧的睁开眼，看到一个熊一样的身影在自己身上忙活什么时。<br/><br/>
小鱼老师突然回过神了，她只看到自己突然被谢玉摆成了一个十分羞耻的状态，然后谢玉突然变得狂暴起来。<br/><br/>
小鱼老师，急道：“别，别……”。<br/><br/>
谢玉回了一句：“老高是谁？”时，小鱼老师突然放弃了反抗。<br/><br/>
许久，大幅度动作的谢玉委屈的喊了一声：“老高，是谁！”就打哆嗦了。<br/><br/>
小鱼老师不知道从哪里来的力气，强制把谢玉推开后，捂着自己的小腹，冲向了卫生间。<br/><br/>
没多久，卫生间就传来了，洗浴的声音。<br/><br/>
……<br/><br/>
谢玉一直在发愣，直到小鱼老师推了谢玉好几次，让谢玉起来吃饭时，谢玉才有些恍过神了。<br/><br/>
餐桌上，一口气吃了六个鸡蛋，又喝了一口牛奶后，谢玉又问小鱼老师：“老高是谁？”<br/><br/>
这次，小鱼老师没有回避的道：“老高是我现在的男朋友，我真没骗你，谢胖子，虽然知道你对我不错，可我说实话，我喜欢瘦一点，高一点的男人，这样不会影响下一代的。”<br/><br/>
谢玉：“那小鱼你的意思，我这样肥矮的，不适合结婚，延传下一代吗？”<br/><br/>
小鱼老师：“当然不是，当然不是，只是就是我……。”<br/><br/>
谢玉摆了摆手道：“不说这个了，小鱼，这个是哲学和观念问题，我们谈不明白的。”<br/><br/>
小鱼：“好，不说这个了，谢大哥，那昨晚说去新疆？”<br/><br/>
谢玉点了点头道：“去新疆可以考虑，不过吴家三爷让我保护小三爷吴邪，这事不好办呀！”<br/><br/>
小鱼：“这好办，阿宁姐有安排……。”<br/><br/>
突然，小鱼老师反应过来，道：“谢胖子，你知道……。”<br/><br/>
谢玉：“小鱼若我没有推断错的话，你应该已经加阿宁的公司了，你现在是阿宁的人，是吧！”<br/><br/>
小鱼老师有些艰难的点了点头，道：“让你看出来了，我也没办法，我男朋友死后，出了好多事，都是阿宁姐帮我摆平的。”<br/><br/>
谢玉：“明白，我在长白山和海底墓时就看明白阿宁公司的能量，很多事他们都能办，所以这次去新疆的事，我原则上同意了。”<br/><br/>
“我若猜的不错，你们肯定还会带着吴邪去，让他去我不反对，但你们要尽量保证他安全。”<br/><br/>
小鱼老师痛快的点了点头，然后饭都没有吃完，记下了谢玉的手机号码后，就一瘸一拐的离开了。<br/><br/>
谢玉吃过东西后，也冲了个澡，简单收拾下后，把湿透的被单被罩换了下，重新清洗过后，就躺在沙发上补觉了。<br/><br/>
毕竟昨天大功率运动，确实有些伤身，睡觉确实是恢复元气的最佳方式。<br/><br/>
等着谢玉醒过来完全恢复精神时，这时间已经到下午了。<br/><br/>
谢玉打开手机一看，居然有三条短息，第一条是吴邪发过来的，说是王胖子的明天到杭州让谢玉开车去萧山机场接一下，同时附带航班时间。<br/><br/>
第二条短息是王胖子直接发给谢玉的，废话挺多，不过目的还是让谢玉好吃好喝的招待他。<br/><br/>
第三条短息是小鱼老师发的，说是明天阿宁会和吴邪见面，让谢玉从中撮合。<br/><br/>
前两条短信，谢玉只是简单回复了个“知道了”后，就没有其他话了。<br/><br/>
而第三条短信，谢玉回了个“有些后悔，要考虑考虑之类。”<br/><br/>
其他就不用说了，第三条短信发出了约一个小时后，小鱼老师很是气愤的跑了回来。<br/><br/>
谢玉看着这送上门的肥肉，自然不能不能放过，在小鱼老师什么“肚子疼，酸什么，之类的呼叫中。”<br/><br/>
谢玉已不要浪费药效为理由，又扑压了上去，在小鱼老师的痛呼中，谢玉又进入了……。<br/><br/>
半夜，小鱼老师锤了谢玉许多拳，又让谢玉做了许多口头保障后，终于是带着谢玉送的一个红宝石离开了。<br/><br/>
不是十分痛快的谢玉，感觉这小鱼老师实在经受不住他的摧残了，只能通过“蜇龙法”保持状态了。<br/><br/>
只是谢玉刚入眠没多久，突然有人突然撬开谢玉家的房门，在谢玉家翻找一下后，又准备潜入谢玉的卧室。<br/><br/>
可这人刚进入谢玉的卧室，就被已经从“蜇龙法”惊醒的谢玉，用点穴手法给制住了。<br/><br/>
可惜在这个世界，点穴能力效果很差，这人还想反抗。<br/><br/>
知道点穴效果不好谢玉，果断开动了手中的防狼电击给这“贼”，来了一下。<br/><br/>
这人果断晕了过去，这时谢玉才注意到这人身上的香气，居然也是一个女人。<br/><br/>
在黑夜中，从手感上看着女人，身材还是不错的。<br/><br/>
既然如此，谢玉想着有便宜不占是王八蛋的原则，连灯都没开。<br/><br/>
简单解锁了下这女子的衣服，就扑压上去……。<br/><br/>
谢玉大感意外，没想到这女的……，谢玉尝试使用在一个虚拟世界使用过的双修之法。<br/><br/>
给这女的摆出各种姿势，然后疯狂运动起来……。<br/><br/>
很快这女的受不了谢玉的状态，中途醒了，可她所有的反抗都被谢玉消灭与无形。<br/><br/>
终于在谢玉勃发后，这女的才老实起来，像是死尸一样，从始至终的不言语，等待谢玉第二次勃发。<br/><br/>
谢玉也是自觉没趣，第二次勃发后，拍了拍她的结实臀部，让她离开了。<br/><br/>
（感谢书友“落叶大帝”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67189773"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;将计就计">加入书签</a>
</div>
