    
<br/><br/>    第一百零五章辣手摧花
<br/><br/>    轰！
<br/><br/>    大印落在叶无双的身躯之上，此刻整个天地地动山摇，爆发巨响，大地直接砸出来一道巨大的深坑！
<br/><br/>    “叶兄！”
<br/><br/>    “叶大哥！”
<br/><br/>    看见这一幕，许凡兄妹急忙担心的说道，他们没有想到陆红衣还有这样的宝物！
<br/><br/>    “哈哈，叶无双，废物终究是废物，你怎么比得了我！”
<br/><br/>    陆红衣看见这一幕桀桀狂笑，仿佛认定叶无双死定一般！
<br/><br/>    “区区破印，你还真以为能斩杀我！”
<br/><br/>    然而就在这一瞬间，从大坑之中，横空直接斩出一道惊天剑芒，将番天印直接给斩爆！
<br/><br/>    轰！
<br/><br/>    下一瞬间，叶无双出现在了众人面前，毫发无损，甚至没有任何的伤害！
<br/><br/>    “怎么可能？你怎么可能没事！”
<br/><br/>    看见这一幕，陆红衣难以置信说道，她无法相信叶无双竟然没有任何的损失！
<br/><br/>    “给我镇，给我镇！”
<br/><br/>    她再度手持番天印，朝着叶无双疯狂地杀了出去！
<br/><br/>    “哼！”
<br/><br/>    叶无双不屑的冷哼，番天印虽然不俗，但是想要镇压自己是根本不可能的事情！
<br/><br/>    叶无双一剑直接斩出，强势的一剑惊天恐怖，瞬间功夫，便是直接轰击在了翻天印之上！
<br/><br/>    将番天印的攻击直接斩爆，下一瞬间，更是将番天印直接给一剑斩爆了！
<br/><br/>    “我的番天印，怎么可能被斩爆了！”
<br/><br/>    陆红衣怔住，难以置信的看着叶无双，她的番天印，哪怕是金胎强者也未必能斩爆，叶无双却将其一剑斩爆了，怎么可能！
<br/><br/>    “你想要怎么死！”
<br/><br/>    叶无双出现在了陆红衣的面前，冰冷说道，杀意滔天，让陆红衣浑身颤抖！
<br/><br/>    今日抓住许凡兄妹折磨的便是她，他要让陆红衣承受比许凡他们遭受的折磨还要超过百倍的折磨！
<br/><br/>    陆红衣听见叶无双的话语，脸色变得惊恐，急忙说道：“叶无双，你不能杀我，我是陆家的天骄，我的男人是核心弟子韩陵，你若对我出手，你必死！”
<br/><br/>    只是叶无双听见了，露出一抹不屑的嘲讽！
<br/><br/>    “陆家的天骄又如何？韩陵又如何？我想要杀的人，哪怕是天王老子也救不了！”
<br/><br/>    叶无双冰冷说道！
<br/><br/>    “你……”
<br/><br/>    听见叶无双的话语，陆红衣震惊，她没有想到叶无双丝毫不在乎她的话语！
<br/><br/>    但想到了之前叶无双杀过的天骄，她脸色变得难看，丝毫不怀疑叶无双敢杀了她！
<br/><br/>    她不想要死！
<br/><br/>    她急忙撕开了自己的衣衫，露出了大片大片的雪白，看着叶无双：“叶公子，我错了，我愿意做你的女人，只要你饶了我！”
<br/><br/>    虽然她十分厌恶叶无双，但是为了活下来，她愿意诱惑叶无双！
<br/><br/>    只要等到其他长老来了，到时候她一定要报复叶无双！
<br/><br/>    “做我的女人？就你这样的恶毒女人，我根本没有兴趣，你还是死吧！”
<br/><br/>    只是叶无双看见陆红衣的模样，露出厌恶的表情，不屑说道，哪怕陆红衣长得极美叶无双也不会将其放在眼中，更别提叶无双见过比陆红衣不知道漂亮多少的女人，根本不会将陆红衣的诱惑放在眼中！
<br/><br/>    “不！”
<br/><br/>    听见叶无双的话语，陆红衣绝望，她没有想到叶无双会对她没有任何的兴趣！
<br/><br/>    叶无双直接出手，不过并没有直接杀死她，因为他要让陆红衣好好承受之前许凡他们受到的折磨！
<br/><br/>    之前的长鞭，直接甩在了陆红衣的身躯之上，短短瞬间，她的身躯之上便是数道鞭痕，鲜血淋漓！
<br/><br/>    陆红衣凄惨的大叫，想要求饶！
<br/><br/>    叶无双没有任何的怜香惜玉，下一刻，在陆红衣惊惧的目光之中，长剑直接出手，便是将陆红衣一剑直接斩杀，死的不能再死了！
<br/><br/>    “陆红衣死了！”
<br/><br/>    “怎么可能！”
<br/><br/>    此刻，几大家族的天骄，看见这一幕，脸色大变，难以置信的说道，他们没有想到，陆红衣竟然就这么死了，要知道，陆红衣可是排名在前一百的天骄，哪怕是他们几大家族之中也是能排得上号的天骄，然而就这么惨死在了叶无双手中！
<br/><br/>    他们看着叶无双的目光，变得十分的惊惧，从叶无双出现到现在，甚至不过一刻钟的功夫！
<br/><br/>    场中陆红衣，沈元昊等人都死在了叶无双手中！
<br/><br/>    下一刻，他们齐齐涌现逃跑的念头！
<br/><br/>    连陆红衣，沈元昊等人都死在叶无双手中，他们又怎么可能是叶无双的对手！
<br/><br/>    “哼，死！”
<br/><br/>    叶无双冰冷的看着他们，他们今日都是参与折磨许凡兄妹的人，叶无双绝对不会放了他们！
<br/><br/>    轰！
<br/><br/>    数道剑芒，直接斩杀而出！
<br/><br/>    “啊啊啊！”
<br/><br/>    无数道凄惨的嚎叫直接响起，下一刻瞬间，他们的尸体砸在地上！
<br/><br/>    此刻整个断魂崖化为了一片尸山尸海，血腥无比！
<br/><br/>    “他们竟然都死了！”
<br/><br/>    许凡和许晴兄妹俩看见这一幕，陷入了呆滞之中！
<br/><br/>    没有想到叶无双为了他们，竟然将几大家族的天骄都杀了！
<br/><br/>    “你们没事吧！”
<br/><br/>    叶无双解决了他们，转过身淡然的许凡两人，仿佛之前不过是杀了一群蚂蚁一般！
<br/><br/>    “叶兄，杀了他们不会有什么事情吧！”许凡回过神，担心的看着叶无双，他心中感激，今日叶无双为了他们兄妹，出手斩杀了这些人，但这些家伙都是内门的天骄，叶无双杀了他们，无疑是彻底与几大家族撕破脸！
<br/><br/>    “叶无双，你该死，竟然敢在这里大开杀戒！”
<br/><br/>    果然，这时候几大家族的外门长老，出现在了这里，看见这一幕，皆是难以置信！
<br/><br/>    他们原本以为今日来，会看见叶无双被杀的一幕，然而却是看见了他们的人死在了这里！
<br/><br/>    他们皆是暴怒，他们家族的人死在这里，他们要杀了叶无双偿命！
<br/><br/>    “找死！”
<br/><br/>    叶无双看见他们，冰冷说道，丝毫没有将其眼中！
<br/><br/>    甚至也动了杀意，叶无双如果想要杀了他们，也并非没有办法！
<br/><br/>    “住手！”
<br/><br/>    不过这时候，莫长老赶到了这里，出手阻拦了众人！
<br/><br/>    “莫长老？你干什么阻拦我们？”
<br/><br/>    “你难道要包庇这个杀人狂魔吗？他违背了门规，他该死！”看见莫长老出手，几大长老脸色有些难看，莫长老即将成为内门长老，地位比他们还高一些，他们自然十分忌惮！<br/><br/>