    
<br/><br/>    【系统：宿主，资料上没说南星小姐不会说话。】
<br/><br/>    “嗯。”小人类乖乖地点了点头，抱住他的身体，低头认真地闻了闻。
<br/><br/>    先生，没有穿衣服。
<br/><br/>    京墨把人拉开，垂眸看向她乖巧的模样，出声道：“何意？”
<br/><br/>    南星低头认真思考了一下，没想出所以然来，她怎么反射性地就抱着一个陌生的先生闻了起来？
<br/><br/>    太不礼貌了。
<br/><br/>    “先生，您需要用早餐了吗？”女仆站在床帘外头，恭敬地询问道。
<br/><br/>    “起来吧，小人类。”京墨嫌弃地将人推开一些，自己便优雅地坐起身来，锦被滑落，是清晰分明的肌肉线条。
<br/><br/>    南星内敛地收回目光，双手抓着被子。
<br/><br/>    “带这位小姐去洗漱。”下了床，京墨优雅地穿好西服，那一举一动之间，都是毫不掩饰的高贵。
<br/><br/>    女仆低头应道：“是。”
<br/><br/>    听此，南星乖巧地下了床，但是没有找到自己的鞋子，再往自己自己身上一瞧，昨晚脏脏的衣服不见了，取而代之的是一身白色干净的裙子，刚好垂到膝盖处，宽松又柔软。
<br/><br/>    “先生，我没有鞋。”她睁着迷茫的大眼睛看过来，小手不安地捏着裙角。
<br/><br/>    京墨看了眼南星，又目光淡淡地扫向女佣。
<br/><br/>    对方连忙低头说道：“小姐稍等，这就为您去找鞋子。”
<br/><br/>    “谢谢。”她甜甜的声音感激道。
<br/><br/>    女佣温柔地笑了笑，转身为她去准备鞋子。
<br/><br/>    扣好自己的西服，京墨侧头看向另一边的南星，走过去，抬起手揉了揉她的下巴，微眯起眼眸，哑声道：“你，刚刚在感谢她？”
<br/><br/>    南星乖巧地点了点头。
<br/><br/>    那位姐姐给她找鞋子，她很感激。
<br/><br/>    京墨收回手，幽深的眸子盯着她单纯澄净的眼睛，没有再说话。
<br/><br/>    “小姐，请您用餐。”女佣恭敬地说道。
<br/><br/>    虽然她不明白先生为什么将一个血统不纯的血族带回来，但是在城堡里，先生的吩咐是绝对的服从。
<br/><br/>    “谢谢，我叫南星，姐姐以后可以直接喊我南星。”南星眼睛弯弯，很乖巧地说道。
<br/><br/>    “是，南星小姐。”
<br/><br/>    女佣揭开餐具盖子，几道鲜美的食物映入眼帘。
<br/><br/>    淡淡的腥味瞬间弥漫在整个空气中，南星瞬间愣住，接着便捂着嘴跑下餐桌，在一边干呕起来。
<br/><br/>    “南星小姐？您怎么了？”女佣连忙追上来。
<br/><br/>    “不要。”看着对方手上的血粥，南星脸色煞白。
<br/><br/>    “您是不喜欢这些食物吗？”女佣有些疑惑地问道，明明这些是城堡里最美味的早餐。
<br/><br/>    “对，对不起，我不喜欢。”她扭过头，忍不住又呕了起来。
<br/><br/>    她的鼻腔里满是血腥味，很难受，很难受，连带着呼吸都急促起来。
<br/><br/>    女佣意识到不对，连忙把食物端走，让另一个女仆去喊先生。
<br/><br/>    “南星小姐，您先喝点水。”她紧张道。
<br/><br/>    能不紧张吗？
<br/><br/>    一个非纯血统的女子，却能陪着先生同睡同住，并且完好无损地活了下来，这是从未有过的事情。
<br/><br/>    显然，先生对南星小姐很重视，她们不敢怠慢。
<br/><br/>    “怎么回事？”<br/><br/>