    
<br/><br/>    车帘半卷，斜阳撒下一小片暗淡的光影。
<br/><br/>    顾初月靠在书箱上，眼睛半眯着，困的不行。
<br/><br/>    今早迟到，现在又困成这个样子，肯定是昨晚没睡好，言可辛昨晚到底带着大姐姐玩什么了！
<br/><br/>    还是聊了些什么？
<br/><br/>    顾芳菲揪着帕子，“大姐姐，昨晚睡的很晚吗？”
<br/><br/>    “睡的挺早的……”
<br/><br/>    顾初月枕着手臂，嘟嘟囔囔的，连眼睛都没睁开。
<br/><br/>    “那怎么还这么困？”
<br/><br/>    “都怪秋倦太磨人……”
<br/><br/>    顾芳菲不信，“我们用过午膳后不是睡了一会儿吗？”
<br/><br/>    半个时辰作为午睡时间，完全足够了。
<br/><br/>    书箱太硬，顾初月的胳膊都麻了，她翻了个身，将书箱一推，靠在了身侧的肩膀上，小脸红扑扑的。
<br/><br/>    “那一会儿根本不够睡的啊……”
<br/><br/>    对面的珍珠轻笑，“二小姐不知道，我们家小姐每日午休最少都要睡一个时辰呢。”
<br/><br/>    顾芳菲捂唇跟着轻笑，替姐姐拢了拢氅衣，侧眸就可以看到布料上绣着的竹纹。
<br/><br/>    她伸手抚着，“竹纹男子多喜，这氅衣怎么这么眼熟？”
<br/><br/>    珍珠道：“这是言大少爷的氅衣，小姐怕冷，这才让小姐穿着。”说完，一拍脑门，“哎呦，奴婢这个脑子，竟忘记提醒小姐将衣裳还给言大少爷。”
<br/><br/>    顾芳菲柳眉轻蹙，言家大少她虽不熟，可单看气势容貌就知道是个脾气不好城府深沉的人，大姐姐这般娇弱，嫁过去还不得被欺负死？
<br/><br/>    言闻一绝非良配！
<br/><br/>    马车速度渐慢，“吁”的一声长调，“两位小姐，到府了。”
<br/><br/>    顾芳菲低头轻轻戳了戳大姐姐的脸颊，软绵绵的，没忍住又戳了两下，这才开口道：“大姐姐到家了，快别睡了。”
<br/><br/>    “嗯，好……”
<br/><br/>    顾初月懒洋洋的伸了个懒腰，就要下车，只是刚起身，氅衣宽袖就被拉住了，滑下云肩，松松垮垮的搭在她身上。
<br/><br/>    她回头，“二妹妹，怎么了吗？”
<br/><br/>    顾芳菲温柔笑道：“大姐姐还是将氅衣脱下来吧，毕竟是男子外衫，若是那些长舌妇看见了，被有心人传到爹爹的耳朵里，大姐姐可就惨了。”
<br/><br/>    “是哦。”
<br/><br/>    顾初月一想，觉得有理，立刻将氅衣脱下卷做一团抱在怀里，掀起车帘，由着珍珠扶她下去。
<br/><br/>    一下马车，便看到身姿纤柔的文丝娆站在台阶上，朝着一位老者福身子。
<br/><br/>    送走先生，文丝娆转身便想回府，抬眸间却看见了站在步梯上的顾初月，一时间浑身血液似都冲上了头，觉得难堪。
<br/><br/>    她们两姐妹去国公府听名师讲课，和那些世家公子一起，而自己却听了一个说话都带口音的老头讲了一天的课！
<br/><br/>    她攥着手指，皮笑肉不笑，“初月怎么这么晚才回府？”
<br/><br/>    顾初月任珍珠扶她下梯，双眼惺忪，还未回答，身后便传来了一道声音。
<br/><br/>    “表姐怎么只问大姐姐，不问问我呢？”
<br/><br/>    文丝娆望去，就见顾芳菲紧接着走了出来，一下车便挽住了顾初月的手臂。
<br/><br/>    文丝娆柔声道：“原来芳菲表妹也在呀，两位表妹怎么这么晚才回府？可是出去玩了？”
<br/><br/>    学士府大门全开，正是风口，顾初月的睡意早就随风飘走了。
<br/><br/>    她正视自己这位无时无刻不对她散发着敌意的表姐，笑道：“穆先生每次课后都会有议题讨论，这才晚了会儿。”
<br/><br/>    文丝娆道：“是吗，那还真是巧呢，我刚刚也是来送先生出府的，叔母为我找了位大儒，碰巧在路上遇见了表叔，表叔关心我的课程情况，便邀先生一同去书房坐了坐，聊了许久呢。”
<br/><br/>    文丝娆一双眼中微闪着得意的光芒，似乎在炫耀着自己被这学士府的一家之主看重。
<br/><br/>    秋风瑟瑟，顾初月伸手将额前碎发挽到耳后，轻笑道：“是吗，那希望表姐好好学习喽，我们先进去了。”
<br/><br/>    说完，她拉着二妹妹便入了学士府。
<br/><br/>    站在风口不过一会，她就喝了一肚子风，再站下去都能当热气球升天了。
<br/><br/>    文丝娆转身看着走远的两姐妹，双手紧握，指尖狠狠的陷入掌心，她刚刚的话是什么意思！
<br/><br/>    是在嘲笑她不能去国公府上课吗？
<br/><br/>    还是说在嫉妒她能得到表叔的关心？竟这般语气对她。
<br/><br/>    她面色扭曲，正盯着那两道身影不放，忽然，顾芳菲回眸，扬着下巴得意一笑。
<br/><br/>    文丝娆眯了眯眼睛，她越发不懂顾芳菲的心思了，先前主动与她搭话，有意孤立顾初月，可现在呢，两人手挽手倒是比一个肚子出来的姐妹还亲。
<br/><br/>    这顾芳菲脑袋里到底在卖什么药？
<br/><br/>    看来，她要找机会探一探顾芳菲的想法了。
<br/><br/>    贴身丫鬟提醒道：“小姐，咱们快回菡萏堂吧，姨娘还等着您吃饭呢。”
<br/><br/>    文丝娆又恢复了往日的柔笑，“好，该回去伺候姨祖母用膳了。”
<br/><br/>    今晚，表叔答应姨祖母去菡萏堂用晚膳，她定要好好表现，争取早日能入顾家宗谱，嫁给尊贵的大皇子。
<br/><br/>    想到裴乔，文丝娆两颊泛红，那个英俊尊贵的男人，比顾初月的庶子未婚夫不知要好多少。
<br/><br/>    虽说他们已经退婚了，可顾初月永远也抹不掉她有过一个落魄庶子未婚夫的事实。
<br/><br/>    被退过亲的女子，就算身份再高又如何，终究是有过污点的。
<br/><br/>    无论是文学风采还是嫁人归处，顾初月终究是比不上她的。
<br/><br/>    穿过花园游廊，两姐妹分路而走，各回各院。
<br/><br/>    见四周无人，顾初月怕冷的又把紫色氅衣穿上了。
<br/><br/>    明月苑正屋内，阿离早早就让人将薰笼烧上了，一进屋便暖意扑面。
<br/><br/>    立刻便有丫鬟上前帮着脱下泛着凉意的氅衣，裹着在薰笼上暖了许久的鹅绒薄被。
<br/><br/>    脱鞋上榻窝做一团捧起牛乳茶，动作一气呵成。
<br/><br/>    只是刚坐下没两分钟，珍珠就把笔墨纸砚拿了过来。
<br/><br/>    “小姐，六十遍《大学》。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她忘了这茬事儿了。
<br/><br/>    珍珠将笔墨纸砚铺好，把《大学》翻开，将毛笔蘸了墨递到小姐手边。
<br/><br/>    顾初月挪着屁股向后退，直到后背靠上榻栏这才停下，快速道：“我可以吃我可以喝我可以睡就是不想写功课。”
<br/><br/>    珍珠毫不留情的扒开被子，将毛笔塞到小姐的手里，“小姐，您现在既不能吃也不能喝更不能睡，只能写功课，芳姑提前就来传话了，让您把抄完的六十遍递给先生前先拿到寿辉堂给老夫人过目。”<br/><br/>