
孙家<br/><br/>
孙浩回到家里的时候，正好孙父孙超和孙母范莲正在吃饭，见着他回来，范莲赶紧起身招呼。<br/><br/>
“儿子啊，你怎么现在这个时间回来了？今天不去学校吗？你吃早饭了嘛，赶紧过来一起吃点吧？”<br/><br/>
听到范莲的话，孙浩脱掉外套，笑着便走了过去。<br/><br/>
“爸早，妈早！”<br/><br/>
“我上午没课，所以就想着过来陪你们一起吃早餐。”<br/><br/>
“哎呀，我就知道小浩你是最乖的。”<br/><br/>
一听孙浩这么说，范莲本就满是笑容的脸上，此刻更是充满了慈爱。<br/><br/>
“赶紧给少爷再添一副碗筷！”<br/><br/>
拉着孙浩坐在自己身边，范莲先是用自己的碗给他盛了汤，而后才柔声说道：“这是我特别让人炖的银耳汤，润肺的，你尝尝。”<br/><br/>
“谢谢妈！”<br/><br/>
从范莲的手中接过碗，孙浩直接低头喝了一口。<br/><br/>
“恩，经过妈妈的手的银耳汤，就是与众不同，特别的好喝。”<br/><br/>
“哈哈哈，你这臭小子，就你嘴甜！”<br/><br/>
听到孙浩说的话，范莲直接开心的不得了，她抬着眸子，看着坐在对面的老公，娇嗔的开口，“老公，你别光闷头吃饭啊，儿子回来了，难道你不开心吗？”<br/><br/>
正在吃饭的孙父放下手中的筷子，看着坐在范莲身边，笑着一脸讨好的孙浩，双眸微闪，沉声开口，“说吧，这次回来又有什么事情啊？”<br/><br/>
“老公，你干嘛要这么说小浩？”<br/><br/>
还没等孙浩说话，范莲便已经率先开口。<br/><br/>
“他可是专门为了陪咱们吃早饭才回来的，你不许这么说他！”<br/><br/>
“哼！”<br/><br/>
“这个臭小子，哪次回来不是因为有事儿？”<br/><br/>
很显然，对于范莲说的话，孙父根本一点都不相信。<br/><br/>
“额……果真是知子莫若父，我的老爸就是了解我啊！”<br/><br/>
坐在一旁的孙浩，听着孙父说的话，赶紧放下手中的碗，咧着嘴说道：“爸爸，我这次回来，还真的是有点事情想请你帮忙呢！”<br/><br/>
听完孙浩说的话，孙父直接给了范莲一个眼神，那意思就是在告诉她，自己说的就是对的。<br/><br/>
“嘁！”<br/><br/>
看着孙父得意的样子，范莲直接白了他一眼。<br/><br/>
“你作为他的父亲，帮帮他这就是应该的！”<br/><br/>
“我是可以帮他，但是也要分什么事情。”<br/><br/>
见到范莲如此宠溺孙浩的样子，孙父不由的摇了摇头。<br/><br/>
“爸，这次的事情其实非常的简单。”<br/><br/>
就在孙父的话音才刚刚落下，孙浩便赶紧说道：“其实我就是希望，爸你能帮帮我一个朋友她们家的公司而已。”<br/><br/>
“你一个朋友？”<br/><br/>
剑眉微挑，孙父眯着眼睛看着孙浩，“是上次你说的那个凌菲菲吗？”<br/><br/>
“对，就是她！”<br/><br/>
“她家的公司现在遇到了点困难，需要一些资金，我觉得咱们公司正好可以和他们公司合作，投资一些资金，这件事情也就解决了。”<br/><br/>
<br/><br/>
见着孙父已经猜出是谁，孙浩便也没有再藏着掖着，直接大大方方的说了出来。<br/><br/>
反正不管怎么样，最后和凌氏集团合作的时候，孙父也是会知道的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70083727"&nbsp;&nbsp;chaptername="第八百七十五章知子莫若父">加入书签</a>
</div>
