    
<br/><br/>    心念一动，原本在仓库里的陶土娃娃，就出现在了苏念福的手中。
<br/><br/>    苏念福抬起手，将陶土娃娃举到了林瑾华面前。
<br/><br/>    “哥哥！给！”
<br/><br/>    不仅林瑾华说话有进步，经过苏念福的努力学习，她现在也能用简单的字，来表达自己的意思了。
<br/><br/>    虽然说起来速度慢，想要吐字清晰，也要十分用力，但也总比之前不会说话的时候好的多。
<br/><br/>    苏老太太原本，还正在因为，林瑾华给苏念福送了生辰礼，而觉得无比的纠结。
<br/><br/>    那个平安扣，她看第一眼就觉得无比的熟悉，应该就是当初，林瑾华第一次看见苏念福的时候，要送给苏念福那个玉环。
<br/><br/>    那个时候她拒绝了。
<br/><br/>    没有想到过了这么长时间，林瑾华还是送给了苏念福。
<br/><br/>    而且这次和上次的情况还不一样。
<br/><br/>    上次是她帮着苏念福拒绝了，这次林瑾华直接帮苏念福戴上了，根本不给她拒绝的机会。
<br/><br/>    这东西一看就不便宜，回礼肯定是要回礼的，就是回什么才好呢？
<br/><br/>    还没等她想好呢，苏念福的手里，就出现了个陶土娃娃。
<br/><br/>    苏老太太，“！！！”
<br/><br/>    以为刚刚就是今天最意外的事情了，没有想到，还有更意外的情况！
<br/><br/>    苏念福的小手里，之前分明是空空如也的，为什么突然就多了一个陶土娃娃？
<br/><br/>    这个陶土娃娃做的这样精致，苏老太太以前从来没有看见过，可以十分的确定，这绝对不是家里的东西。
<br/><br/>    既然不是家里的东西，那是哪儿来的？
<br/><br/>    难不成是老天爷送的？
<br/><br/>    之前送吃送喝，现在连回礼都送了？
<br/><br/>    还送的这么贴心？
<br/><br/>    苏老太太现在只觉得一个头两个大，已经不知道该说什么才好了。
<br/><br/>    苏老太太呆愣的坐在一旁，林瑾华的反应就快多了。
<br/><br/>    林瑾华看了苏念福一眼，然后伸出双手，接过了苏念福递过来的陶土娃娃。
<br/><br/>    “谢谢阿福妹妹。”
<br/><br/>    林瑾华双手拿着陶土娃娃，神情十分认真，语气十分诚恳的跟苏念福道谢。
<br/><br/>    苏念福笑弯了一双眼睛，“不谢。”
<br/><br/>    听到他们两个人的对话，苏老太太这才回过神来。
<br/><br/>    看看苏念福，再看看林瑾华，苏老太太干脆没有开口。
<br/><br/>    反正她也不知道说什么，干脆还是不要说了。
<br/><br/>    该说的，苏念福和林瑾华都已经说完了。
<br/><br/>    这两个孩子的年龄加起来，用三根手指头都能数的完。
<br/><br/>    可偏偏，他们两个却像是小大人一般。
<br/><br/>    不得不说，早慧的孩子就是不一样啊！
<br/><br/>    林瑾华这次并没有在苏家待太久。
<br/><br/>    他今天也过生辰，林家必定是要给他庆贺的。
<br/><br/>    他这个小寿星，还是要早早的回家去才行。
<br/><br/>    苏老太太把林瑾华送出了上房，看着他被林家的小厮抱着走了，这才快步回了东屋。
<br/><br/>    屋里，苏老头正在和苏念福说话。
<br/><br/>    “阿福啊，刚刚那个陶土娃娃，是哪儿来的呀？”
<br/><br/>    苏老太太闻言，立即朝着苏念福看去。
<br/><br/>    别说苏老头好奇这个问题，就是苏老太太也好奇。
<br/><br/>    苏老太太也觉得庆幸，幸好刚刚，屋子里只有他们四个，那一幕没有被别人看到。<br/><br/>