    
        <br/><br/>    帝俊两人不傻！
<br/><br/>    他们能看出天栩二人都未失去战力，可速度明显受到了大阵影响。
<br/><br/>    身为布阵之人，他们自己当然不会受星辰之力束缚。
<br/><br/>    金乌化虹术展开，
<br/><br/>    极速绕过天栩、天夷二人，已向着那些准圣杀去！
<br/><br/>    见此情形，天栩不由眉头一皱。
<br/><br/>    看来帝俊、太一是准备不惜一切代价，也要斩杀人族准圣啊！
<br/><br/>    可是，真会如他们愿么？
<br/><br/>    嘴角露出诡异的笑容，天栩干脆负手而立等着看笑话。
<br/><br/>    也就在东皇二人杀向人族准圣时，
<br/><br/>    ——亿万里外，
<br/><br/>    一老道正看着这边战场面露微笑，心中无比畅快！
<br/><br/>    其身上隐隐有圣威浮现，不是太清圣人老子又是谁。
<br/><br/>    人族一下子出现这么多准圣，让原本想寻人族麻烦的他也犹豫了。
<br/><br/>    正好此时人族和妖族展开大战。
<br/><br/>    老子并不介意借妖族之手，先行剪除掉人族一部分实力。
<br/><br/>    毕竟以帝俊二人实力，也堪称圣人之下无敌的存在了。
<br/><br/>    就算人族仗着准圣众多，最终一举将二人送入归墟。
<br/><br/>    但不付出一定代价，可能么？
<br/><br/>    ——人族实力强么？
<br/><br/>    准圣多么？
<br/><br/>    确实强，也确实多。
<br/><br/>    可不成圣人，终为蝼蚁！
<br/><br/>    任你准圣强者再多，在圣人的算计下又能蹦跶多久？
<br/><br/>    老子信心十足。
<br/><br/>    他相信自己总有一天，能彻底将人族掌控在手中！
<br/><br/>    要知道人族气运至宝崆峒印，本就掌握在他手中。
<br/><br/>    这人族气运，他要定了！
<br/><br/>    可身为圣人的老子却没发现，人族此刻竟似成了他的心魔。
<br/><br/>    对圣人来说，这简直是不可思议！
<br/><br/>    更不要说太清本就修无为之道，最不该有心魔产生才是！
<br/><br/>    可现在偏偏产生了……
<br/><br/>    这种情况下，没人知道未来会发生什么可怕的事情……
<br/><br/>    ……
<br/><br/>    此番混沌中两族大战！
<br/><br/>    哪怕圣人，此刻都无比关注。更不用提洪荒中那些强者了！
<br/><br/>    他们即惊讶于人族强者那可怕的数量、实力，也好奇于妖族这个洪荒霸主，会不会就此湮灭！
<br/><br/>    但谁都知道，如果没有意外发生的话人族就要崛起了。
<br/><br/>    一个小小的后天种族，即将成为巫、妖那样的霸主级存在！
<br/><br/>    这种情况，任谁都不会想到！
<br/><br/>    尤其是妖庭中。
<br/><br/>    若非有伏羲拼命阻拦，妖后羲和早就带着剩余妖军前往救援了。
<br/><br/>    可目前形式很明显，
<br/><br/>    哪怕妖族将剩余势力全部压上去，也只是白白送死而已。
<br/><br/>    身为妖族羲皇，
<br/><br/>    他自然要为妖族保留下一份底蕴，绝不可能任由羲和胡来！
<br/><br/>    纵然惹的羲和大怒，伏羲此刻也顾不得那么多了。
<br/><br/>    他现在已然不指望能保住那些妖族大军，只要帝俊、太一能安全脱身归来，就已经是侥天之幸了！
<br/><br/>    直到他看到混沌中帝俊、太一准备斩杀那些被阵法限制住的准圣时，突然心中升起一股不妙的预感！
<br/><br/>    伏羲不相信，
<br/><br/>    以那诸玄的手段，会没有应付‘诸天星斗大阵’的办法？
<br/><br/>    以他对人族的看重，会眼看着人族准圣被斩杀而无动于衷？
<br/><br/>    这，不可能啊？
<br/><br/>    果然，伏羲的预感应验了。
<br/><br/>    ——混沌中。
<br/><br/>    见帝俊二人所为，不管是天栩还是天夷根本没有任何担心。反倒是一副淡然，等着看笑话的样子。
<br/><br/>    “杀……”
<br/><br/>    “轰……”
<br/><br/>    暴喝声中，
<br/><br/>    二金乌口中真火暴涨，已向着人族准圣焚烧而去！
<br/><br/>    无尽火海焚烧之下，仿佛连虚空都承受不住如此烈焰。
<br/><br/>    作为二人天赋神通，帝俊他们对太阳真火的掌控已臻极致！
<br/><br/>    看似恐怖的火焰略过，身处火海中的九大妖圣竟丝毫无损！
<br/><br/>    反倒是那些被困住的人族准圣们，脸上神色微微一变。
<br/><br/>    感受到烈焰那可怕的温度，他们也知道凭自身修为根本抗不住。
<br/><br/>    可面对这恐怖火海，众人似乎根本没有畏惧的感觉。
<br/><br/>    身躯震动间，只一道道紫芒突然从他们身上升腾而起，随即便见一件件紫光缭绕的灵宝被祭了出来！
<br/><br/>    随着这些宝物出现，那些即将临身的太阳真火顿时被阻隔在外！
<br/><br/>    不止如此。
<br/><br/>    有这些灵宝的加持，
<br/><br/>    星斗大阵对众人的束缚，也在短时间内失去了效用。
<br/><br/>    要知道，这些人族本就是准圣。
<br/><br/>    若非他们心中有底气，哪里会被帝俊轻易用阵法困住。
<br/><br/>    这一切，早已被安排明白。
<br/><br/>    众人脱困，最倒霉的无过于同样被大阵束缚的九大妖圣了。
<br/><br/>    众人族在脱身的第一时间，就已向着他们攻击而去。
<br/><br/>    天夷始祖没有趁妖圣被困时痛下杀手，他们可不在乎！
<br/><br/>    “轰！”
<br/><br/>    “嗤！”
<br/><br/>    “砰！”
<br/><br/>    “啊……”
<br/><br/>    眨眼间，血雾飞溅！
<br/><br/>    短短数息时间内，九大妖圣已被众人屠戮一空，全部送入了归墟！
<br/><br/>    “功……功德灵宝？这么多？”
<br/><br/>    “不可能！这洪荒中何来这许多功德灵宝？假的，都是假的！”
<br/><br/>    帝俊太一见此一幕目眦欲裂！
<br/><br/>    可更让他们震惊的是，这数十人竟然人手一件功德灵宝！
<br/><br/>    可这，怎么可能？
<br/><br/>    先不说天道功德何等珍贵，几乎没人会用其去炼制宝物。
<br/><br/>    以天道功德参悟大道，甚至去直接提升修为它不香么？
<br/><br/>    就算有人想不开非要去弄。
<br/><br/>    但也不可能拥有如此多功德，炼制出这许多功德灵宝啊？
<br/><br/>    不止是帝俊他们想不通，哪怕是关注这里的洪荒大能们也崩溃啊！
<br/><br/>    这偌大功德，竟让人族浪费了。
<br/><br/>    可耻，可恨啊！
<br/><br/>    要知道他们这些存在，可还有不少从未得到过天道功德呢！
<br/><br/>    可震惊并没有就此结束！
<br/><br/>    “轰……”
<br/><br/>    突然，虚空中传出一声巨响。
<br/><br/>    只见原本被大阵控制的那些大星，有近半轰然炸裂开来！
<br/><br/>    帝俊甚至来不及心疼妖圣们被斩杀，突然间身体一震，顿时满脸惨白！
<br/><br/>    一旁的东皇太一，同样如此！
<br/><br/>    随着混沌钟、河图洛书飞回各自主人体内，两人这才发现，被他们依仗的诸天星斗大阵竟然被破了！
<br/><br/>    对此，两人无比震骇！
<br/><br/>    虽然刚刚他们有些走神，但也不过是短短一瞬而已。
<br/><br/>    就算有人抓住了这次机会，诸天星斗大阵也不可能被人一击破去啊？
<br/><br/>    难道，是他？
<br/><br/>    一人身影瞬间在二人脑海中浮现，瞬间两人脸色愈发惨白！
<br/><br/>    噩梦！
<br/><br/>    要说这洪荒中谁最不惧怕这‘诸天星斗大阵’，非诸玄莫属！
<br/><br/>    当年一战，帝俊等人实力全出，又加上大阵之威都未曾战胜对方。
<br/><br/>    就这最后还差点被其弄死。
<br/><br/>    要不是诸位圣人及时赶到，恐怕他们这些人早凉了！
<br/><br/>    若真是诸玄归来，那他们……
<br/><br/>    心下一沉，两人急忙四处查看。
<br/><br/>    此时，二人心中已然有些绝望！
<br/><br/>    可就在这时，太一突然惊呼出声：
<br/><br/>    “不对……他们……他们手中竟然全都是功德灵宝！星斗大阵……大阵是被他们联手破掉的！”
<br/><br/>    知道不是诸玄出手，
<br/><br/>    东皇太一在松了口气的同时，瞬间眼睛睁得老大！
<br/><br/>    竟然有上万件功德灵宝出现！
<br/><br/>    批发么？
<br/><br/>    这……这世界疯了吧？        <br/><br/>