    
        <br/><br/>    朱厚照看着手中瓶状的透明琉璃，暗抽一口凉气。
<br/><br/>    琉璃倒是很常见，有些品相好的，一般用作装饰了，品相一般的，制作成琉璃瓦，镶嵌在窗子上，美观的同时又能防风御寒。
<br/><br/>    可这透明的琉璃，却是闻所未闻，史所未见啊！
<br/><br/>    他将透明琉璃凑近眼前，只见此琉璃清晰透明，虽有些许杂质，却也比普通的琉璃强太多了。
<br/><br/>    “老宁，这……是你捣鼓的新玩意？”朱厚照忍不住道。
<br/><br/>    “不错，不过卑下更愿意称此物为‘玻璃’。”宁远笑道。
<br/><br/>    玻璃的制作很复杂，他历经数日也才成功烧出几块而已，而这巴掌大小的玻璃瓶，更是倾尽了他的全力，才勉强成功。
<br/><br/>    他转而道：“殿下，所谓‘玻’，乃玉之皮也，而此物透彻无暇，可当得起玉之皮的称呼？”
<br/><br/>    朱厚照深以为然的点头。
<br/><br/>    赋予一个新的名字更能显得此物独一无二的特性，更能体现尊贵感。
<br/><br/>    换句话说，这是什么？
<br/><br/>    宝物啊！
<br/><br/>    天下独一份的奇珍异宝！
<br/><br/>    “老宁，本宫明白了，将此宝物献给太皇太后，博她老人家开心，父皇那边也就不好打本宫了，对吧？”
<br/><br/>    朱厚照大为欣喜，晃了晃玻璃瓶，又好奇道：“这里面是什么啊？”
<br/><br/>    宁远笑而不语。
<br/><br/>    朱厚照打开瓶子，闻了闻，又是惊奇万分：“这……是甘油，制作香皂的剩余之物？”
<br/><br/>    宁远却摇了摇头：“非也，此物乃‘护肤水’，可驻容颜眼，乃养护皮肤的绝顶珍品。”
<br/><br/>    “哦~”
<br/><br/>    朱厚照恍然过来。
<br/><br/>    同样是名字的问题。
<br/><br/>    你叫甘油，有几人知道是干嘛的？可护肤水这三个字一出，只要不是傻子都明白其效用。
<br/><br/>    他心底彻底放松，忍不住大笑：“妙啊！莫说护肤水了，便是只一玻璃瓶，本宫都能让太皇太后开心，她老人家开心了，给父皇几个胆子也不敢揍本宫，本宫无忧矣！哈哈哈。”
<br/><br/>    宁远也跟着笑了出来。
<br/><br/>    玻璃瓶的制作只是顺手而为罢了，真正大头还是玻璃，既已发明出来，接下来就要试着生产了。
<br/><br/>    只有大批量生产出来，才能真正的挣银子啊。
<br/><br/>    而今建了二十多个香皂作坊，香皂价格肯定要下降再下降的，虽说也有利可图，但比起玻璃这种新玩意，自是差远了去了。
<br/><br/>    对大部分人来说，香皂可有可无，有了，用着方便，也有面子。
<br/><br/>    可当市场饱和后，也就没了面子效应，不出意外，便会充作寻常百姓的日用。
<br/><br/>    而玻璃不一样，从某种意义上来说，这玩意对一部分人甚至是必需品！
<br/><br/>    宫中。
<br/><br/>    弘治皇帝正闭目养神，平静的面上看不出半点情绪。
<br/><br/>    过了片刻，他缓缓开口：“太子和宁远应该快回来了吧？”
<br/><br/>    萧敬忙道：“想来，应该进城了。”
<br/><br/>    “嗯。”弘治皇帝只是点头。
<br/><br/>    萧敬见了，悄然退了几步。
<br/><br/>    陛下的样子看似平和，可在这平和的背后却蕴着猛烈的暴风雨，一旦发作，定惊天动地。
<br/><br/>    又过了一会，弘治皇帝又开口：“此时，他们应该入宫了吧？”
<br/><br/>    萧敬也是刚得到消息，一脸的为难：“这……太子殿下倒是入宫了，只是那宁千户，似是……回府了。”
<br/><br/>    “什么？”
<br/><br/>    弘治皇帝猛然睁开眼，怒色尽显。
<br/><br/>    回府了？
<br/><br/>    闯了这么大的祸，回京的第一件事不是进宫觐见，反而回家了？
<br/><br/>    嫌弃脑袋挂脖子上太久累了吗？
<br/><br/>    他深沉的呼吸，已是有些不耐烦。
<br/><br/>    霸州等地的事，闹的太大了。
<br/><br/>    原本，他压下那十多条人命一事，就是想看看太子跟宁远到底有怎样的后手，毕竟宁远那小子既然敢提出改制马户，应该会有些出乎意料的方略。
<br/><br/>    可是呢，将养马户的马匹收缴后，只是建了一些香皂作坊，还有什么狗屁养猪场，接着，就没了。
<br/><br/>    没了！！！
<br/><br/>    以为不让农户养马，就完事了？
<br/><br/>    若真如此简单，这等利国利民、惠泽万千农户之大事，朕用得着你们两个臭小子去做？
<br/><br/>    “混账，平白浪费朕的苦心啊！”
<br/><br/>    弘治皇帝咬着牙，一挥手：“把那两个混账叫去内阁，朕……要亲自审问！”
<br/><br/>    “是。”
<br/><br/>    萧敬立刻应下，顿了顿，闷着头道：“只是……太子殿下似是奔着清宁宫去了。”
<br/><br/>    “什么？”弘治皇帝猛的一瞪眼。
<br/><br/>    这混账，平日间不见去给太皇太后问安，做错了事，就乖溜溜的跑去求救？
<br/><br/>    岂有此理！
<br/><br/>    “耍小心思是吧，朕倒要看看你能躲哪儿去！”喃喃着，旋即龙行虎步，朝着清宁宫而去。
<br/><br/>    而此时，在清宁宫。
<br/><br/>    太皇太后周氏正缓慢的揉搓着膝盖。
<br/><br/>    作为一个经历数朝的女人，她见过太多了风浪，现在年近七十，腿脚不灵活了，老眼也昏花了，唯一期盼的，便是儿孙能好一些，江山更稳固些。
<br/><br/>    所幸孙儿，也就是当今皇帝，还算争气，曾孙皇太子聪明伶俐，她也能安心的颐养天年了。
<br/><br/>    “说来，已是许久不见皇太子来问安了啊，他最近都在忙什么啊？”太皇太后问。
<br/><br/>    侍在旁边的太监想了想道：“听闻太子殿下……似是去了霸州。”
<br/><br/>    太皇太后有些不喜：“这不是胡闹吗，他今年方才出阁读书，岂能四处乱跑，不学无术？”
<br/><br/>    话音刚落，便有侍女传信，太子来了。
<br/><br/>    接着便见朱厚照急匆匆而来，噗通跪倒：“孙儿给太祖母请安，祝太祖母身体康健，寿与天齐。”
<br/><br/>    唰！
<br/><br/>    一下子，太皇太后的脸色以眼见的速度转怒为喜，笑的合不拢嘴：“好好好，孙儿快起，到哀家跟前来。”
<br/><br/>    朱厚照一脸乖巧的样子，凑到近前坐下。
<br/><br/>    太皇太后努力睁眼看着，又伸手摸了着朱厚照的脸庞，满是心疼道：“距上次哀家见，清瘦了许多啊，孙儿你近来跑去哪里了啊？”
<br/><br/>    朱厚照一脸天真似的，道：“回曾祖母，孙儿去体察民情啦，父皇总是教导孙儿，以后要当一个好皇帝，孙儿听闻霸州等地农户贫苦，便过去看了看，所见之下是农户们日子尤其艰难啊。”
<br/><br/>    “诸位老师以及大臣们都说父皇勤恳贤明，可即便如此，仍有百姓吃不饱、穿不暖，令孙儿感触颇深啊，以后定要努力向上，让我大明更加强盛。”
<br/><br/>    一番话落下，太皇太后深以为然的点头，越发的慈爱了。
<br/><br/>    看看，太子，多好啊！
<br/><br/>    身体力行体察民情，知道百姓们过的日子不好，励志要当一个好皇帝，多么的难得！
<br/><br/>    大明有幸，祖宗有德啊！
<br/><br/>    “好，好孙儿，但无论如何，也要千万注意身体，万一累着了，太祖母会心疼的。”太皇太后开心的笑着。
<br/><br/>    “是，孙儿会记得的，太祖母也要多多注意身体呀。”朱厚照保持乖巧的样子。
<br/><br/>    这时，外面忽而一道愤怒的声音，接着，还不等宫女来报，弘治皇帝便气冲冲的走了进来。
<br/><br/>    弘治皇帝见了朱厚照，怒火腾腾，正要发作，却见太皇太后笑的合不拢嘴，身躯一震，下一刻，所有的怒火尽数压下，恭敬道：“孙儿见过祖母。”        <br/><br/>