
“没有！咱现在不缺吃的，不是粮食紧张的时候，我没有收。”楚九清亮的双眸看着说道，事实上今年夏收他们把去年城里城外雪中送炭送来的粮食都挨家挨户的还回去了。<br/><br/>
“咱说好了与百姓秋毫无犯的，即便他们想表达谢意，也不能拿。”楚九双眸熠熠生辉地看着他说道，“让我没想到，他们换了个方式，把孩子，丈夫，送到了军营。”<br/><br/>
他们淳朴善良的令人动容，楚九内心炽热的如沸水一般滚烫。<br/><br/>
楚九情绪有些失控，别过了脸，深吸几口气，平复了情绪才道，“我们说说亳州的事情吧！”<br/><br/>
“我现在担心因为山火而涌向亳州的人，凶多吉少。”姚长生闻言看着他忧心地说道。<br/><br/>
“还真让你给猜着了，博尔汗是大开杀戒。”楚九咬牙切齿地说道，“怎么会有这种人，他们可是手无寸铁之人。”<br/><br/>
“又添杀孽。”姚长生看着他无可奈何地说道。<br/><br/>
“长生，咱们不能再等了。”楚九面色凝重地看着他说道，“博尔汗那就是个疯子。”<br/><br/>
“我要找你也是要说这个事。”姚长生双眸冷峻地看着他说道，“六一他们训练的如何？”<br/><br/>
“这得你考考他们。”楚九闻言随口说道，忽然盯着他道，“你不会让六一他们去扰敌吧！”见他点头，赶紧说道，“这万一出事了，你怎么像陶姑娘交代。”暧昧地朝他眨眨眼道，“这可你未来大舅子。”<br/><br/>
“我相信六一，他们不但身手不错，最主要的是熟悉地形。”姚长生看着他信心十足地说道，“还进行过山林训练，最合适不过了。”<br/><br/>
“他们还没出师呢！而且没有实战经验，现在放出去，面对的可是博尔汗，万一有啥事，你就完了！”楚九好奇地看着他说道。<br/><br/>
姚长生闻言错愕地看着他，随即笑道，“我不能因为这个就畏首畏尾吧！总要有所取舍，而且经验是一次次积累下来的，圈着他们永远别想成长了。”微微一笑道，“至于你担心妮儿，她不会反对的，她会说在实践永远比纸上谈兵来的重要。”抿了抿唇道，“从投靠义军那一刻起，他们已经有了心理准备。”<br/><br/>
“算了，说不过你，这嘴皮子利索的。”楚九看着他笑道，忽然道，“不过得等几天。”<br/><br/>
“为什么？”姚长生看着她急切地说道，“兵贵神速，战机可是稍纵即逝。”<br/><br/>
“冷静，冷静！”楚九看着他双手下压，不紧不慢地说道，“刚下过雨，脚印太重，容易暴露，过两天，过两天。”上下打量着他，“你咋这么着急呢！这可不像平日了的你。”<br/><br/>
“可能是博尔汗又屠杀，想早点儿结果了他。”姚长生闻言黑眸晃晃看着他说道。<br/><br/>
“那个疯子。”楚九闻言脸色阴沉沉地说道。<br/><br/>
“对了，既然在要派人去骚扰博尔汗，咱得有惹怒疯子的准备。”姚长生深邃的双眸看着他慎重地说道。<br/><br/>
“哦！”楚九闻言点了点头，“要是能跟顾大帅打打配合就好了。”<br/><br/>
“还有有句话我不知道当讲不当讲。”姚长生紧抿着唇沉吟了片刻才道。<br/><br/>
“你我之间有什么不能说的。”楚九清澈见底的双眸看着他热切地说道。<br/><br/>
“经过此役，咱这实力可就……”姚长生小声地提醒道。<br/><br/>
楚九闻言一愣，随即铿锵有力的说道，“大丈夫有所为，有所不为。”眼神坚定地看看他又道，“不能因为暴露了实力，就坐视不管。我知道要失去什么？大不了从头开始，本来咱就孑然一身。”<br/><br/>
姚长生呆愣愣地看着他，勾起唇角，浅笑，“也许并没有那么糟糕，对你自己带来的兵，没有信心啊！这人心都是肉长得，不是那么好夺走的。”<br/><br/>
“呵呵……”楚九闻言轻笑出声，“好了，身体怎么样了？”<br/><br/>
“没问题了。”姚长生捶了捶自己的胸膛道。<br/><br/>
“那我走了。”楚九从炕上下来，穿上布鞋，“不用送我了。”<br/><br/>
“不着急，几步路的事。”姚长生将他送了出去，和韩金虎、何二楞他们一起去了军营。<br/><br/>
陶六一看见他来了，激动地从泥水里爬起来，跑到他的面前，“俺的老天，你终于睡醒了。快把俺们给吓死了。”<br/><br/>
“这一次不但身体上疲累，还提心吊胆的，真是不容有失。”姚长生清澈的双眸看着他直言不讳地说道，“我现在都后怕，这万一选错了位置，就万劫不复了。机会只有一次，只许成功，不许失败。”<br/><br/>
“俺懂，俺懂。”陶六一忙不迭地点头道，“俺没有在火线上，可这心提着就没放下。”看着瓦蓝瓦蓝的天空道，“总算雨过天晴了。”目光又落在他的身上道，“姚先生，咱们什么时候干？”<br/><br/>
“干什么？”姚长生眨眨眼不解地看着他问道。<br/><br/>
“探路啊！”陶六一急切地说道，“你不会忘了吧！”<br/><br/>
“这个没忘，没忘，只是情况有变。”姚长生满脸笑意地看着他说道。<br/><br/>
“什么变化？”陶六一跃跃欲试地看着他说道。<br/><br/>
“比先前的要困难，可以说是在刀尖上行动。”姚长生收敛起脸上的笑容严肃地说道。<br/><br/>
“是吗？”陶六一兴奋且激动地说道。<br/><br/>
“喂喂！你别光顾着高兴，很危险的，随时会没命的。”姚长生看着冒傻气的陶六一赶紧说道。<br/><br/>
“俺知道。”陶六一眸光清明地看着他说道，“有些事，总有得有人去做。比起他们……”看向正在训练的兵卒，“俺们可是训练有素，认真算起来……”向前一步靠近他道，“俺可是在中原就开始了。”<br/><br/>
退后一步看着他憨憨地笑道，“怎么不相信你和妮儿教出来的俺们。”<br/><br/>
姚长生闻言看着他摇头失笑道，“刀剑无眼，你要是磕着碰着了，我怎么像妮儿，和陶叔、陶婶交代。”<br/><br/>
“战术的精髓，打不过就跑嘛！”陶六一纯净的双眸看着他憨憨的一笑道，“说吧！要俺怎么做？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66319771"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;有所为">加入书签</a>
</div>
