
在兽潮来临之前，没有人会想到，源兽能从城镇下水道钻进来。<br/><br/>
而且，西侧城门被来路不明的血蛭入侵，最终导致防线全面崩溃。<br/><br/>
纵然萧烨拥有轻松抹杀源兽的能力，但体力有限，终究不能以一敌众。<br/><br/>
“那我们接下来该怎么办？”<br/><br/>
他看向眼前这个身为一城之主的希尔人，询问下一步计划。<br/><br/>
“撤退！”<br/><br/>
吉尔伯特收起能量盾，目光坚定道。<br/><br/>
“源兽已经攻入城镇，如今坚守北城门也没有任何意义，经过众长老一番商议后，我们决定收缩战线，将城内幸存下来的人全部转移到城主府，并以城主府为新的防守据点。”<br/><br/>
听闻此言，萧烨陷入沉思。<br/><br/>
此前去接取赏金任务的时候，他曾观察过城主府的环境。<br/><br/>
城主府建立在一座高地上，被一条数米深的河流环绕，只有一座吊桥连接着居民区，拥有天然的地理优势。<br/><br/>
而且外墙通体由巨大的岩石堆砌而成，缝隙中填充着类似混凝土的物质，非常坚硬，甚至比城墙还要结实。<br/><br/>
以此为防守据点，倒也可行，就是面积小了点，不知道能不能容下全城的居民。<br/><br/>
此时，吉尔伯特挥手招来一队亲卫：“情况紧急，我现在就派人护送你们过去！”<br/><br/>
萧烨点点头，正想开口答谢，却没想到北城门的方向，突然传来一连串沉闷的响声。<br/><br/>
他意识到不对，立即走到秦未央身侧。<br/><br/>
同时从存储空间中拿出一个完整的水晶簇，递到她手上。<br/><br/>
“现在这座镇子被源兽攻陷了，你呆在这里太危险，带上那些体力不支的城防军卫兵，去城主府暂避风险，我随后就来。”<br/><br/>
秦未央自知没有作战能力，也不愿拖他后腿，当即捧着水晶，在城主亲卫的护送下，和其他人一起前往城主府。<br/><br/>
目送自家从者离开之后，萧烨转过身，看向城主一行，神色凝重道：“我和你去北城门，那边还有许多人在坚守着，千万不能出事！”<br/><br/>
“你还能战斗吗？”吉尔伯特的语气中带着几分质疑。<br/><br/>
毕竟，这家伙刚被他从瘴鼠群中解救出来，看上去没有多少战斗力的样子。<br/><br/>
萧烨听到这话，倒也不恼，只是耸了耸肩：“只要我想，随时随地都可以战斗。”<br/><br/>
“好吧。”<br/><br/>
吉尔伯特叹了口气。<br/><br/>
既然这个外族人执意要去，那也不好再拦着。<br/><br/>
而且他现在可没有那么多心思，去理会别人的死活。<br/><br/>
毕竟，自己的族人还在等待救援呢！<br/><br/>
他重新关闭机甲头盔，拔出地上的充能长枪：“那我在前面开路，你尽快跟上。”<br/><br/>
“等会儿！”<br/><br/>
吉尔伯特转身正要离开，却被萧烨突然叫住。<br/><br/>
“你那儿只有一套动力甲？”<br/><br/>
“没错，实验品中目前可以使用的，只有我身上这一套。”<br/><br/>
说完这话，吉尔伯特带着自己的亲卫，片刻不停地朝北城门赶去。<br/><br/>
萧烨却停在原地，迟迟没有行动。<br/><br/>
而是望着那个逐渐远去的机甲背影，心中涌现出一个想法。<br/><br/>
按照S级天赋[无限复制]的效果说明，它可以无视规则，任意复制出一样指定的物品。<br/><br/>
就是不知道，对这个来自希尔帝国科技的产物，是否也有相同的作用。<br/><br/>
萧烨心里有些没底，他目光凝聚，同步发动天赋能力。<br/><br/>
随后，脑海中响起提示音：<br/><br/>
【目标物品说明：未知】<br/><br/>
【复制消耗5000源力值，是否继续】<br/><br/>
不愧是无视规则的天赋！<br/><br/>
萧烨望着视线中的提示框，嘴角便忍不住向上扬起。<br/><br/>
而且由于系统无法辨别这套动力甲的实际价值，只能参考制作动力甲所使用的具体材料，因此精确计算下来，一套动力甲只需要花费五千源力值。<br/><br/>
这简直就是物美价廉啊！<br/><br/>
此时，萧烨心中的想法，也变得大胆起来。<br/><br/>
以目前[无限复制]的天赋等级，他每天可以复制出4套。<br/><br/>
一个月下来，就可以装备一支百人小队。<br/><br/>
这岂不是无敌了？<br/><br/>
他心意微动，立即执行复制指令。<br/><br/>
不远处的空地上，顿时出现一道扭曲的光线。<br/><br/>
短短几秒钟时间，扭曲的光线迅速扩大，最终凝聚成一道模糊的光团。<br/><br/>
随后，一架与吉尔伯特身上相仿的灰白色动力甲，从中浮现出来。<br/><br/>
“成了！”<br/><br/>
萧烨兴奋地当场喊了一声。<br/><br/>
可下一秒，脸上的笑容就又逐渐消失了。<br/><br/>
他从来没有使用过这玩意儿，甚至连穿戴的方法都不知道。<br/><br/>
系统也没有提供任何说明，这可怎么办？<br/><br/>
他挠着头走上前，想研究一下使用方法。<br/><br/>
可刚走到动力甲旁边，这套机甲就突然自行激活，各部件由内而外打开，同时用希尔族的语言，发出语音指令：“等待驾驶员穿戴！”<br/><br/>
萧烨虽然面带诧异，但眼下时间紧急，来不及想那么多，只能等之后再慢慢研究。<br/><br/>
他直接站了进去，随后机甲全面闭合，将全身包裹了起来。<br/><br/>
与此同时，镶嵌在头盔上的三角形的晶片激活，眼前瞬间出现一道全息影像。<br/><br/>
那是动力甲操作界面，除了水平仪和状态面板之外，就没有任何其他东西了，非常之简洁。<br/><br/>
另外，这玩意儿看上去挺笨重，但在机械骨骼的辅助支撑下，实际使用起来很轻松。<br/><br/>
萧烨刚开始有模有样地走了两步，试了几个挥刀的动作。<br/><br/>
短短几分钟时间，就很快熟悉了使用方法。<br/><br/>
从一开始的蹒跚行走，到加速行走，再到全速奔跑。<br/><br/>
此时，平溪镇的城主，吉尔伯特，已经带队跑出一公里开外。<br/><br/>
回头却发现萧烨没有跟上来，以为他临阵脱逃了，于是心中不免有些气愤。<br/><br/>
但就在他准备开口嘲讽的时候，却看到一台动力甲从街道上狂奔而来。<br/><br/>
吉尔伯特愣在原地，脑袋里一片空白。<br/><br/>
怎么回事，科学院不是只有他身上这一台实验机甲吗？<br/><br/>
与此同时，萧烨“唰”地从他身边飞奔而过，远远甩下一句：<br/><br/>
“时间不等人，你们还愣着干什么！”<br/><br/>
随后，在众人诧异的目光中，这台陌生的机甲，接连撞塌几堵墙，直接抄近道奔向北城门广场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70377748"&nbsp;&nbsp;chaptername="第五十四章：动力甲，拿来吧你！">加入书签</a>
</div>
