    
<br/><br/>    月黑风高。
<br/><br/>    四下死寂。
<br/><br/>    怪鸟啼鸣。
<br/><br/>    蚊子，正在不断吸着林霄手脚上的血。
<br/><br/>    但他依旧纹丝未动。
<br/><br/>    足足等了将近两个小时。
<br/><br/>    就在乔安快要睡着的时候。
<br/><br/>    木头院门，有了一丝动静！
<br/><br/>    只听到吱呀一声轻响。
<br/><br/>    一只黄鼠狼，蹑手蹑脚，从外面走进了院子里。
<br/><br/>    “来了！”
<br/><br/>    林霄压低声音说。
<br/><br/>    “啊？”
<br/><br/>    乔安猛然大惊，瞪大两只眼睛，死死地盯着刚刚走进院子的黄鼠狼。
<br/><br/>    这只黄鼠狼，显然很有道行，竟然可以直立行走。
<br/><br/>    少说也得有百年以上的修为。
<br/><br/>    在月光的映射下，它的那张脸，异常诡异。
<br/><br/>    就跟被汽车碾过一样，五官都挤在了一块，怎么看怎么恶心。
<br/><br/>    乔安吓得身体又开始颤抖起来。
<br/><br/>    上下颚也疯狂撞击着。
<br/><br/>    见状。
<br/><br/>    林霄二话不说，直接伸出手将她的嘴巴蒙住。
<br/><br/>    却说黄鼠狼。
<br/><br/>    进了院子后。
<br/><br/>    它那双绿豆般大小的眼睛，骨碌碌的朝着四处张望了一番。
<br/><br/>    见没有可疑的东西后，直接撒开脚丫子，朝着正厅大门奔去。
<br/><br/>    嘭嘭嘭！
<br/><br/>    黄鼠狼跟人似的，伸出两只前爪，开始疯狂拍门。
<br/><br/>    尖锐刺耳的响声，无比的骇人。
<br/><br/>    乔任生咬着牙，让自己镇定下来，随后将门打开。
<br/><br/>    黄鼠狼也没有在意，一溜烟似的，钻了进去。
<br/><br/>    正厅内。
<br/><br/>    黄鼠狼坐在凳子上。
<br/><br/>    和昨天晚上一样，摇着凳子。
<br/><br/>    两只眼睛，直勾勾看着面前的乔任生和乔安妈妈。
<br/><br/>    “黄大仙，您……您来的真准时啊。”
<br/><br/>    乔任生忍着恐惧，率先开口说话。
<br/><br/>    可即便如此。
<br/><br/>    他的声音，依旧有些颤抖。
<br/><br/>    这都是正常反应，毕竟，谁看到这玩意能不害怕？
<br/><br/>    闻言。
<br/><br/>    黄鼠狼老神在在的点了点头：“今天就是约定的最后一天，东西都准备好了没有？”
<br/><br/>    听到这句话。
<br/><br/>    乔安妈妈噗通一下，直接就跪倒在地，咚咚咚对着黄鼠狼就磕了三个响头，声音里带着哭腔说：“黄大仙，求求你，放了我女儿吧！你要什么，我都可以答应你，求求你了！我女儿还小，不关她的事啊。”
<br/><br/>    见她这样说。
<br/><br/>    黄鼠狼的脸上，露出一道狡猾的笑容。
<br/><br/>    “少来这套！当初，是你们自己答应我的！怎么，现在还想反悔？我告诉你们！那老太婆现在还没有活过来呢！如果你们敢出尔反尔的话，我就让你们全部都死无葬身之地！”
<br/><br/>    黄鼠狼的声音，满是愤怒，咬牙切齿，凶相毕露。
<br/><br/>    看到这。
<br/><br/>    乔安妈妈吓得不轻，哆哆嗦嗦不敢开口。
<br/><br/>    乔任生深吸口气：“黄大仙，你不要动怒，东西，我都已经给你准备好了，就……就在里屋。”
<br/><br/>    乔任生用手指了指刘清风所在的屋子。
<br/><br/>    闻言。
<br/><br/>    黄鼠狼用小小的鼻子狠狠地嗅了嗅，随后露出一副满意的神色。
<br/><br/>    没错。
<br/><br/>    就是乔安的气味。
<br/><br/>    “算你们识相！”
<br/><br/>    黄鼠狼直接从椅子上跳了下来，朝着里屋就走了过去。
<br/><br/>    看到这。
<br/><br/>    乔安妈妈紧紧地抓着乔任生的衣服。
<br/><br/>    后者则是给她递去了一个安慰的眼神。
<br/><br/>    现在……
<br/><br/>    事情已经进入到了最关键的一步。
<br/><br/>    能不能成功，全看刘清风！
<br/><br/>    黄鼠狼进入里屋后。
<br/><br/>    看着炕上的那个用被子裹得严严实实的人。
<br/><br/>    紧凑的脸上，再度浮现出猥琐的笑容。
<br/><br/>    “嘿嘿嘿，娘子，我来了！！”
<br/><br/>    说完。
<br/><br/>    黄鼠狼猛然一个起跳，直接就蹦上了炕。
<br/><br/>    下一秒。
<br/><br/>    它用两只前爪，一把将被子掀开。
<br/><br/>    说时迟那时快。
<br/><br/>    刘清风如同一只灵猴般，在被子被掀开的一瞬间，两只手好似蛟龙出海，直接死死地掐住了黄鼠狼的脖子，一个顺势，翻身就把黄鼠狼给死死地压在了身下。
<br/><br/>    “乔叔！！师父！！我抓住它了！！”
<br/><br/>    刘清风朝着外面大喊。
<br/><br/>    院子外的林霄和乔安两人听到这句话，立马从地上爬了起来，朝着院内飞奔而去。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    里屋。
<br/><br/>    在昏黄的灯光照射下。
<br/><br/>    黄鼠狼被刘清风死死地压着。
<br/><br/>    它的嘴里发出了无比尖锐的叫声。
<br/><br/>    声音，仿佛可以刺穿人的耳膜一般。
<br/><br/>    让人忍不住心烦意乱。
<br/><br/>    林霄掀开门帘，手中抓着两根墨斗线，上下其手直接就将黄鼠狼给牢牢地捆住。
<br/><br/>    “乔任生！！你敢使诈！！”
<br/><br/>    黄鼠狼那张脸上，满是愤怒，龇牙咧嘴，露出渐渐的大门牙，看上去，很是渗人。
<br/><br/>    闻言。
<br/><br/>    乔任生狠狠地咽了口口水，低着头不敢说话。
<br/><br/>    刘清风也从炕上下来，站在林霄身后。
<br/><br/>    “师父，咋样，没给你搞砸吧？”
<br/><br/>    林霄肯定的点点头：“今天这个事情，你是头功。”
<br/><br/>    “嘿嘿。”
<br/><br/>    刘清风嘿嘿一笑。
<br/><br/>    林霄眯着眼，和黄鼠狼对视着。
<br/><br/>    一人一鼠。
<br/><br/>    谁也没有怕谁。
<br/><br/>    就在此时。
<br/><br/>    黄鼠狼用一种阴戾的语气开口：“你……是道士！”
<br/><br/>    “不错。”
<br/><br/>    林霄点头。
<br/><br/>    “桀桀桀……”
<br/><br/>    黄鼠狼发出一阵怪笑：“区区一个小道士，也敢对你黄爷爷动手！简直就是活腻歪了！说，你是何门何派！”
<br/><br/>    “我乃茅山灵宝派掌教！”
<br/><br/>    林霄的声音，铿锵有力，掷地有声，如若奔雷。
<br/><br/>    当黄鼠狼听到林霄的话之后。
<br/><br/>    脸上明显闪过一抹恐惧：“灵宝派掌教？你……你难道是林正英的徒弟！”
<br/><br/>    “哦？”
<br/><br/>    听到这句话的一瞬间，林霄的眉头不由得挑了挑。
<br/><br/>    这黄鼠狼竟然认识林正英，倒是有些出乎他的意料。
<br/><br/>    毕竟……
<br/><br/>    在林霄的印象里，林正英是抓鬼除僵尸的。
<br/><br/>    难道还会杀妖？
<br/><br/>    “你认识我师父？”
<br/><br/>    林霄一脸惊诧的问。
<br/><br/>    “林正英是你师父！！”
<br/><br/>    黄鼠狼那双绿豆般大小的眼睛，露出了一抹复杂的神色。
<br/><br/>    此话一出。
<br/><br/>    林霄心中大喜……
<br/><br/>    看来，
<br/><br/>    今天收服这家伙，有戏了啊。
<br/><br/>    很显然，它和林正英是认识的。
<br/><br/>    既然如此。
<br/><br/>    那自己就可以借着林正英的由头，对它动之以情晓之以理。
<br/><br/>    想到这。
<br/><br/>    林霄点点头，一本正经的说：“这种事情，难道还能有假吗？林正英，确是我师父！如假包换！”
<br/><br/>    “吼！！”
<br/><br/>    得到林霄肯定的答复之后。
<br/><br/>    黄鼠狼突然就跟发了狂一般，竟然开始嘶吼起来。
<br/><br/>    面目狰狞无比。?<br/><br/>