    
        <br/><br/>    “你刚才看到了什么？”朱翊镠不疾不徐地望着周佐问道。
<br/><br/>    “哦，奴婢想起来了，刚才万岁爷取银票的箱子是张泰征……”
<br/><br/>    周佐的话戛然而止，因为他发现朱翊镠眼神变得犀利起来。
<br/><br/>    “朕再客气地问你一次，你刚才看到了什么？”朱翊镠依然不疾不徐。
<br/><br/>    “奴婢什么都没看见。”周佐神思电转地回道，心里却想着张泰征刚被派到真定府担任真定府知府助理这一茬儿。
<br/><br/>    “你是不是乾清宫的掌作当腻了？如果觉得没意思，倒是可以随张鲸一道去学学种植，开拓一下自己的境界。”
<br/><br/>    “万岁爷恕罪！”吓得周佐“扑通”一声跪倒在地，“奴婢刚才多嘴！”
<br/><br/>    “伴伴没有教过你，做奴婢的不能有心吗？”朱翊镠不冷不热地问。
<br/><br/>    “教过，教过。”周佐忙回道，“冯大公公说，做奴婢的只需有一颗心，就是为万岁爷的心，其它心都不能有。”
<br/><br/>    “可你似乎没有学会啊，还是说见朕平常素日对你们太好了？”
<br/><br/>    “奴婢该死！奴婢该死！”
<br/><br/>    “记得做好自己的分内事儿，别整天多嘴多舌的，还喜欢胡思乱想。”
<br/><br/>    “奴婢谨遵万岁爷的教诲。”周佐连连磕头，然后恭谨地匍匐于地，感觉一颗心扑通扑通直跳像是随时会飞出来。
<br/><br/>    “去，让顾青云把许显纯带来，朕要检查他们的功课。”
<br/><br/>    “奴婢遵旨。”周佐忙爬起来，一溜烟地跑了，吓得一身臭汗。
<br/><br/>    想着周佐刚才的样子，朱翊镠忍不住“嘿”的笑出声来，喃喃自语：
<br/><br/>    “咱当皇帝能像某些人一样手里经常没钱，动不动向户部要吗？搞得与户部关系紧张不说，朝臣也很不高兴。”
<br/><br/>    “朕有钱怎么了？又没有花天酒地只知享乐，会全用在正途上，支持黄霄云的那一万两，谁敢说不应该？”
<br/><br/>    ……
<br/><br/>    顾青云牵着许显纯进宫来了。
<br/><br/>    活像一对父子。
<br/><br/>    还没到东暖阁，顾青云便提醒道：“一会儿见了陛下知道该说什么吗？”
<br/><br/>    “知道，见面要磕头行礼问候。”许显纯一副不用你提醒的神情，继而歪着脖子问道，“我一会儿是不是表现好了，你就给我买吃的呢？”
<br/><br/>    “看能否达到我的要求。”
<br/><br/>    “可不许骗人哦，这是你教我的。”
<br/><br/>    “好像我教给你的你全都会似的？知道就督导你的这些天，我头发掉了很多还白了好几根儿吗？”
<br/><br/>    “那是你的荣幸。”许显纯脱口而出。
<br/><br/>    “你……”气得顾青云一咧嘴，“《三字经》与《论语》都背熟了吗？”
<br/><br/>    “再不会我屁股都要开花了。”
<br/><br/>    “知道就好。”顾青云这才笑了，“陛下一会儿要考你，可别给我丢脸。”
<br/><br/>    “就你要脸，我不要脸吗？”
<br/><br/>    “你……”顾青云被噎，又不得不提醒道，“与陛下说话可别动不动顶嘴，小屁孩儿怎么养成这个习惯？”
<br/><br/>    许显纯怼道：“你怎么不说你整天叽叽歪歪的像个娘们儿呢？”
<br/><br/>    “……”顾青云两眼一瞪，“还不是因为你与其他孩子不一样？写字像鸡爪，背书就像脑瓜儿生锈了一样死不开窍，整天就知道吃吃吃吃，害得我这个曾经威武不凡的锦衣卫百户长如今还真有点像叨叨絮絮的娘们儿。”
<br/><br/>    “得了吧，我娘可没你唠叨。”
<br/><br/>    “……”顾青云无奈地摇头叹气，也不知道这日子何时是个头，那个死朱八戒怎么还不回来呢？
<br/><br/>    ……
<br/><br/>    到了东暖阁。
<br/><br/>    许显纯一把挣脱顾青云的手，径自屁颠屁颠冲了进去。
<br/><br/>    气得顾青云一跺脚，忙跟上，刚刚叮嘱交代的礼貌呢？
<br/><br/>    见许显纯恭敬地跪下行礼，然后脆声说道：“许显纯叩见陛下！”
<br/><br/>    顾青云终于松了一口气。
<br/><br/>    朱翊镠也微微一滞，呦呵，第一感觉，臭小子有进步了。
<br/><br/>    不过，他也没有表现出来，而是摆出一副威严的架势问道：
<br/><br/>    “这些天有没有调皮啊？”
<br/><br/>    “还好。”
<br/><br/>    还懂得谦虚了？朱翊镠依然保持冷静，继续问道：
<br/><br/>    “读书写字做功课了没有？”
<br/><br/>    “这是每天的必修课，否则屁股就要受罪了。”
<br/><br/>    “最近读了什么书？来，背给朕听。”
<br/><br/>    “好，人之初，性本善，性相近，习相远……”许显纯摇头晃脑地背起来。
<br/><br/>    还别说，他真的一口气背下来了。
<br/><br/>    “嗯，不错，有进步。”朱翊镠这才点点头，“你可以起来了。”
<br/><br/>    “多谢陛下！”许显纯躬身起立。
<br/><br/>    有成效哈，居然也没要吃的。朱翊镠接着问道：“想你娘了没？”
<br/><br/>    “想。”
<br/><br/>    “那想不想回家一趟？”
<br/><br/>    “陛下允许吗？”
<br/><br/>    “只要你听话，又懂礼貌不顽皮，朕当然允许啊！”
<br/><br/>    “多谢陛下！”许显纯又躬身而拜，与之前相比像是完全变了一个人。
<br/><br/>    “顾青云。”朱翊镠喊了一声。
<br/><br/>    “臣在。”
<br/><br/>    “明日带许显纯回家看看吧。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “督导许显纯可不能松懈啊，还要继续努力。”朱翊镠叮嘱道。
<br/><br/>    “臣明白。”顾青云心里头在叫苦，但嘴上还得痛快地答应。
<br/><br/>    “去吧。”朱翊镠一摆手，“哦，让许家不必感谢朕，朕很忙。”
<br/><br/>    “明白，可如果他们一定要感谢呢？”
<br/><br/>    “嗯，那就让他们先记着，没准儿朕还真用得上他们的时候。”
<br/><br/>    “哦，那臣先行告退。”
<br/><br/>    “陛下再见！”许显纯临走时还非常礼貌地招了招手。
<br/><br/>    搞得朱翊镠都有点不太适应了。也算做了一件大好事吧！
<br/><br/>    ……
<br/><br/>    次日，依朱翊镠之意，顾青云带着许显纯回许家。
<br/><br/>    许显纯也像对朱翊镠那样，客气地对他娘以及许家人。
<br/><br/>    这可惊煞了许家上下，尤其是许显纯他娘，抱着许显纯又是亲又是夸，激动得泪流满面。
<br/><br/>    “我的儿居然那么知书达理，还会写字背书了，嘴也不馋了。”
<br/><br/>    “陛下可真是许家的大恩人啊，他是怎么做到的？明天为娘就去感谢他，给他磕几百个响头都心甘情愿。”
<br/><br/>    这一刻，许家对朱翊镠的怨念全部烟消雾散，剩下只有感激了。
<br/><br/>    谁也没有想到短短一段时间，竟让许显纯完全变了一个人——变的这个方向当然让他们非常满意。
<br/><br/>    “陛下说不用感谢他。”顾青云将朱翊镠的旨意传达给许家。
<br/><br/>    “那怎么行？一定得感谢！”可许家实在高兴，非得要感谢不可。
<br/><br/>    “如果非要感谢，万岁爷让你们先记着。”胡青云依着朱翊镠的叮嘱，“万岁爷说将来会有用得着你们的时候。”
<br/><br/>    “那好，烦请顾百户告诉陛下，许家会记得他的大恩，将来只要用得着，保证许家不会皱一下眉头。”
<br/><br/>    “嗯，我一定会传达给陛下知。”顾青云嘴上答道，但心里在想，你们可别答应太早啊，陛下行事神出鬼没，还不知道惦记着你们许家什么呢。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>