    
        <br/><br/>    除掉血童子，秦阳带着邀请函朝着之前对方指定的位置走去。
<br/><br/>    原来，之所以他一路没有遇见其它的鬼怪，是因为聚会在山背面的一处鬼域之中。
<br/><br/>    所谓鬼域，也就是鬼王特殊的能力，算是鬼类专属的大型阵法结界，一般人看不清也进不去。
<br/><br/>    必须需要邀请函。
<br/><br/>    因为是参加鬼的宴会，秦阳特意改造了一下自己的气质。
<br/><br/>    之前就是因为气质和普通人一样，所以血童子以为他只是普通人。
<br/><br/>    所以，秦阳特意将自己杀鬼以来积攒的凶煞之气和心中那股可以控制的暴戾气息释放出来。
<br/><br/>    一瞬间，他整个人虽然看起来依旧和刚才一样，可是却会给看到他的人一种恐惧的心理暗示，仿佛来自地狱的魔鬼，充满了令人害怕的气息。
<br/><br/>    之后又将声音压低，配合这股气质，他不相信鬼类们还把他当普通人看待。
<br/><br/>    终于，走到山背面没多久，他就遇到第二只鬼。
<br/><br/>    和血童子不一样，这只恶鬼看见秦阳后先是一愣，然后立马躲的远远的，目光中露出一丝恐惧和惊恐。
<br/><br/>    “你……过来。”
<br/><br/>    秦阳声音低沉，指着这只恶鬼说道。
<br/><br/>    恶鬼顿时一个激灵，露出一副求饶的表情，说道，“大人，别吃我！”
<br/><br/>    “吃你？为什么要吃你？”
<br/><br/>    秦阳明面上语气不变，心中却是疑惑。
<br/><br/>    想不通为什么这只鬼认定他要吃鬼。
<br/><br/>    “大人别和我开玩笑了，你一定是杀人鬼，专吃鬼类的邪修，我这肉糙，不好吃。”
<br/><br/>    杀人鬼？吃鬼？
<br/><br/>    这有这种操作？
<br/><br/>    他正想自己给自己安个什么身份呢，这一下帽子就扣过来了，再好不过了。
<br/><br/>    “过来，我不吃你，不过我得问你一件事。”
<br/><br/>    秦阳再次招了招手。
<br/><br/>    “大人您说，我能听清。”
<br/><br/>    恶鬼还是很怕，不敢靠近。
<br/><br/>    “好吧，我就问你，你为什么说我是杀人鬼？有什么依据？”
<br/><br/>    装就要装的像，事先了解一下没错，不容易出现疏漏。
<br/><br/>    “哎呦，您这话问的，这还不明白吗？”
<br/><br/>    “您一路走路带煞，而且身上全是鬼煞，这些都是吃鬼才有的表现，是个鬼都能看见，除了杀人鬼，我实在想不通还有什么人能带这么多鬼煞。”
<br/><br/>    吃鬼才有的鬼煞？
<br/><br/>    这么算，感情获得积分，就算是吃鬼，要不然没法解释这鬼煞怎么来的。
<br/><br/>    “那人吃鬼和鬼吃鬼有什么区别吗？”
<br/><br/>    这个问题很重要，鬼吃鬼带鬼类能闻见的臭味，人吃鬼难道没有，如果有，那么他真不知道闵月怎么和他在一起那么长时间。
<br/><br/>    “当然有区别，人吃鬼带鬼煞，虽然吃的是鬼，但是毕竟是异族吞噬，不会有特殊味道，鬼吃鬼是同族相噬，会有鬼臭，只有鬼才能闻见的臭味。”
<br/><br/>    秦阳懂了，没有就好，要不然他真不知道怎么面对闵月了。
<br/><br/>    “走吧，你带我去参加宴会。”
<br/><br/>    秦阳抬头对着恶鬼说道。
<br/><br/>    “您……和我一起去？”
<br/><br/>    恶鬼魂体一颤，声音颤抖的说道。
<br/><br/>    “是啊，怎么了？”
<br/><br/>    秦阳点了点头，难道宴会不欢迎他？
<br/><br/>    “不是不可以，不过能不能麻烦您把鬼煞收敛一下，要不然我怕被其它鬼盯上。”
<br/><br/>    恶鬼苦着脸说道。
<br/><br/>    “这又是什么道理？”
<br/><br/>    “杀人鬼吃鬼，众所周知，我带你过去，你如此嚣张，他们许多鬼不敢得罪你，势必要拿我开刀。”
<br/><br/>    恶鬼感觉自己好倒霉，本来还指望在鬼圈好好混一混，结果遇到一只杀人鬼，还要他领路，这一下不得罪都算好的了。
<br/><br/>    “好吧。”
<br/><br/>    秦阳控制了一下，将身体周围的煞气收敛了一些，恶鬼的表情也自在了许多。
<br/><br/>    于是，恶鬼前面恭敬带路，秦阳只需要跟着走就成了。
<br/><br/>    荒山背面，鬼类众多，这一路上，秦阳看见了不少恶鬼，甚至还遇见了一只鬼王。
<br/><br/>    看的他心中痒的不行，有一种遍地是肉的感觉。
<br/><br/>    不过他知道还要等一会，鬼类聚集肯定是大事，说不定操作得当能得到更多的好处。
<br/><br/>    “大人，就是这里了，您跟着我走就成。”
<br/><br/>    很快，秦阳见到一山洞，所有的鬼都往内部走去。
<br/><br/>    洞口外还有一平台，似乎是检验邀请函的地方，甚至还有迎宾女鬼接待。
<br/><br/>    除了地方原始一点，其余和人类宴会流程都差不多。
<br/><br/>    很快，就到检验秦阳的邀请函了。
<br/><br/>    “这位大人，您的邀请函不对。”
<br/><br/>    就在恶鬼以为即将摆脱秦阳这个杀人鬼的时候，检查邀请函的那只鬼突然出声说道。
<br/><br/>    一时间，周围许多负责安保的鬼都拿起武器聚了过来，其余鬼也好奇的凑了过来想看热闹。
<br/><br/>    “大人……您邀请函有问题？”
<br/><br/>    恶鬼露出一副欲哭无泪的模样。
<br/><br/>    检验鬼拿着邀请函，眯着眼看向秦阳，说道，“你一个人类，为什么会拿着血童子的邀请函，血童子又在那里？而你又是谁？”
<br/><br/>    语气平静，但是气氛越来越压抑，周围的护卫们也蠢蠢欲动。
<br/><br/>    恶鬼看着秦阳干着急却又没办法，不知道该怎么说下去。
<br/><br/>    反观秦阳一脸淡漠，似乎什么也不在乎。
<br/><br/>    就在检查鬼准备让手下动手的时候，秦阳终于出声了。
<br/><br/>    “血童子吗？”
<br/><br/>    秦阳不知道从那里拿出一根牙签，一边剔着牙齿，一边皱眉说道，“虽说是孩童，可是吃起来有点塞牙缝，不好吃。”
<br/><br/>    说完，将牙签吐出，牙签直接擦着检查过的头钉在山石之中消失不见。
<br/><br/>    “邀请函？这玩意不是我的，只不过吃了血童子后有些好奇，便过来看看。”
<br/><br/>    说话期间，鬼煞自然而然从秦阳身体溢出，浓郁的肉眼可见，目光落在众鬼身上具是贪婪之色，仿佛在品赏食物一般。
<br/><br/>    而被这种目光扫过，所有鬼都有一种被天敌盯上的危机感。
<br/><br/>    来自猎物心里本能的恐惧。
<br/><br/>    “不错，上等的猎物们，你们要杀我吗？”
<br/><br/>    话音一落，暴戾的气息喷涌而出，所有鬼魂体为之一震，下意识的开始颤抖，无论是初级恶鬼，还是巅峰恶鬼，无一例外。
<br/><br/>    “如果要杀，那么希望你们能填饱我的肚子。”
<br/><br/>    鬼煞之气弥漫，暴戾的气息覆盖全场。
<br/><br/>    这一刻，所有鬼才明白为什么一个看似普通的人类为何会出现在这里。
<br/><br/>    只有一个解释。
<br/><br/>    那就是……杀人鬼！
<br/><br/>    人鬼皆吃，人中之鬼，鬼中异类，鬼类的天敌。
<br/><br/>    堪比蛇与鹰，几乎天克。
<br/><br/>    而检查邀请函的那只鬼此时已经跪倒在地上，面色苍白，目露恐惧。
<br/><br/>    这可是杀人鬼，鬼闻丧胆的恐怖东西，那怕实力比对方强的鬼都会敬畏几份，更别说他这种普通恶鬼。
<br/><br/>    单单看一眼鬼煞之气，就明白眼前这位所吃鬼类之多，实力有多恐怖。
<br/><br/>    “大人，饶命啊！”
<br/><br/>    检查鬼和其身后的安保们直接拜倒在地上，不断的求饶。
<br/><br/>    得罪同类可以，得罪一只实力强横的杀人鬼那几乎就是必死无疑，鬼王都不会轻易出面保他们。
<br/><br/>    “大人，饶命，我等不是刻意留下来看笑话的。”
<br/><br/>    “是啊是啊，求大人饶命，是他们冒犯，不是我们冒犯您啊。”
<br/><br/>    “实在不行，大人您吃了他们，就饶过我们吧。”
<br/><br/>    “……”
<br/><br/>    众鬼皆跪，无一例外不臣服在秦阳的鬼煞之下。
<br/><br/>    本来只想用鬼煞吓唬一下这些鬼，打破一下尴尬的气氛，秦阳也没想到这些鬼对他这个假身份竟然这么害怕。
<br/><br/>    一时之间，又让他尴尬了起来。
<br/><br/>    难道要让他现场表演一下吃鬼不成？
<br/><br/>    杀鬼可以，吃鬼有点重口味，他实在下不了这口。
<br/><br/>    尤其是一想到鬼死变屁，吃鬼和吃屁有什么区别。
<br/><br/>    “兄弟，可否看在为兄的面子上，饶他们一命。”
<br/><br/>    这时，一道声音从远处昏暗的树林中传来。
<br/><br/>    众鬼抬头看去，远处八鬼抬轿，缓缓朝着他们这里走来，看似缓慢，一隐一现眨眼间便来到众鬼面前。
<br/><br/>    “东山鬼王到！”
<br/><br/>    一鬼仆大喊，掀开轿帘，一只面容清秀，看起来文质彬彬的鬼走了下来。
<br/><br/>    如果不是出现在这里，秦阳还以为是那个从古代走来的公子哥。
<br/><br/>    “这位兄弟，可否给为兄一个面子，放他们一条生路。”
<br/><br/>    东山鬼王客气一笑，指了指众鬼目视秦阳。
<br/><br/>    那副模样，在众鬼感激的目光中别有一番英姿，看起来像是鬼中的成功人士，逼格很到位。
<br/><br/>    本来呢，有台阶，秦阳肯定顺着就下去了，可惜，对方自称为兄，他可不承认被一只鬼踩在头上。
<br/><br/>    “你吃了面子果实？我为什么要给你面子？”
<br/><br/>    秦阳语气平淡，但却毫不客气。
<br/><br/>    “面子果实我不知道，但是你一定要给我面子，因为不给我面子，就是不给我们鬼类面子。”
<br/><br/>    东山鬼王目扫众鬼，最终看向秦阳，淡笑道，“我承认杀人鬼的名头很响亮，但是这也要看对谁，我不信你在厉害，还能以寡敌众，将我们全吃了不成？”
<br/><br/>    “所以，这个面子你必须给。”
<br/><br/>    众鬼见东山鬼王带头，对杀人鬼的畏惧之心也减少了许多，甚至个别脾性不好的已经开始怒视秦阳。
<br/><br/>    秦阳看见这一幕，心知这个台阶下不去了，如果真给了这个面子，他就会很不爽。
<br/><br/>    一旦他不爽，那么在场这些鬼都要死，而这些鬼死了，那么宴会大乱，所谓的万家庙他就不清楚了其中秘密了，更不能参与进去了。
<br/><br/>    所以就算想大开杀戒，也不能现在就杀，最起码等走走过场，了解情况。
<br/><br/>    这么一想，那么目前最好的办法似乎就是抓一只鬼立威。
<br/><br/>    想到这里，秦阳目光盯上了东山鬼王这个装逼犯。
<br/><br/>    想必杀一只鬼王应该够了，而且还能顺手捞一笔积分。
<br/><br/>    “逼我退步，既然你那么想清楚我的实力，那么你来试一试就知道了。”
<br/><br/>    下一秒，秦阳消失在原地。
<br/><br/>    东山鬼王毕竟是活了不知道多少年的老油条，一看秦阳的动作就知道事情不对，当秦阳消失，他立马警惕起来。
<br/><br/>    “噌！”
<br/><br/>    劲风闪过，东山鬼王瞳孔一缩，连忙后退。
<br/><br/>    下一刻，之前所在的位置土石崩裂，地面坍塌，一人影正站在那里。
<br/><br/>    “实力不错。”
<br/><br/>    秦阳看着东门鬼王露出满意的笑容。
<br/><br/>    因为他现在的身份是杀人鬼，所以绝大部分佛门武功不能使用，但是一身蛮力还是可以的。
<br/><br/>    只要附加一层气血就能攻击到对方了。
<br/><br/>    不过就算如此，他的实力也不容小觑，最起码对付一个鬼王还是可以的。
<br/><br/>    东山鬼王躲避之后，心生恼怒，也开始攻击。
<br/><br/>    大手一挥，大量山石破土而出，飞袭攻向秦阳。
<br/><br/>    秦阳身上汗毛炸起，本能的开始出手。
<br/><br/>    山石无一加身，全部被徒手破碎。
<br/><br/>    轻功一踩，秦阳速度激增，不断出手攻击，山石的攻击速度根本跟不上他的破坏速度。
<br/><br/>    “跑什么？”
<br/><br/>    秦阳目露不屑，嘲讽道。
<br/><br/>    东山鬼王闻声面色恼怒，身上鬼气四溢，无穷的黑气开始翻滚而出。
<br/><br/>    “鬼噬！”
<br/><br/>    鬼气所过之处，山石尽数被其操纵，很快一颗巨大的石骷髅头朝着秦阳咬了下来。
<br/><br/>    “锵！”
<br/><br/>    骷髅咬下，发出金属碰撞的声音，石头破碎，秦阳完好无损。
<br/><br/>    “力道轻了。”
<br/><br/>    秦阳无惧亦无畏，一手硬顶着巨大的骷髅头，朝着东山鬼王走去。
<br/><br/>    此时，全场没有一只鬼敢吭声，这一幕已经将他们吓到了。
<br/><br/>    他们大多数鬼只知道杀人鬼的凶名，但真的见到杀人鬼后，才发现杀人鬼名副其实。
<br/><br/>    “鬼法不侵？你吃过鬼王？”
<br/><br/>    见自己的攻击被硬抗，东山鬼王瞳孔一缩，很是吃惊。
<br/><br/>    杀人鬼为什么可怕，是因为杀人鬼可以吃人增长气血的同时，也可以靠吃鬼增强对鬼类攻击的抗性，当吃到一定地步，甚至可以一定程度上免疫鬼类的攻击。
<br/><br/>    这个是鬼类为什么怕杀人鬼。
<br/><br/>    对方的气血之力克制他们，而自身攻击又削弱一层。
<br/><br/>    这也造就杀人鬼鬼类克星的名头。
<br/><br/>    见秦阳靠自身硬抗自己攻击，东山鬼王知道这是真遇见硬茬子了。
<br/><br/>    “等等。”
<br/><br/>    就在秦阳将石骷髅顶飞，准备继续对付东山鬼王时，一到空鸣的声音从身后山洞传来。
<br/><br/>    只见一黑衣白须，型若枯骨的老头走了出来。
<br/><br/>    “见过荒山鬼王！”
<br/><br/>    见到老人，众鬼齐齐参拜。
<br/><br/>    秦阳和东山鬼王也下意识停下了手。
<br/><br/>    “就是你们挡住我的客人？”
<br/><br/>    荒山鬼王表情淡漠，将目光看向检查鬼和其余几只负责安保的鬼身上。
<br/><br/>    “大大……大人，不……怪我，真的……不怪我，是……”
<br/><br/>    还没等话说完，荒山鬼王枯瘦的手掌一挥，鬼气席卷，这几只鬼全部化作飞灰消散在空气中。
<br/><br/>    让几只恶鬼轻易俯首，看的周围的恶鬼们颤抖不已。
<br/><br/>    随后荒山鬼王便将目光看向秦阳。
<br/><br/>    “客人可否满意？如若不满意，在场众鬼，除东山鬼王全部都可以赔罪于你。”
<br/><br/>    “既然鬼王如此给面子，那么我也不好继续追究了，到此为止吧。”
<br/><br/>    秦阳看似平淡，给荒山鬼王面子。
<br/><br/>    但实际只有他知道，他是在心疼积分，在场不多说，十几只恶鬼。
<br/><br/>    就算都是恶鬼中最弱的，一只也能给他一两百点的积分。
<br/><br/>    十几只就是几千点的积分，真死在荒山鬼王手上，他心疼。        <br/><br/>