    白月初上，清风徐徐。
<br/><br/>    深秋的梧桐，枯叶泛着黄。
<br/><br/>    听雪轩中，比之往日的冷清寂寥的，多了些烟火气。
<br/><br/>    沈清风站在庭院的外面，默默地听着屋中传出的欢笑声——
<br/><br/>    “娘亲，你快看，这是帝尊爹爹给宝宝买的新衣裳。”
<br/><br/>    “白爷爷，程大叔，你们看宝宝的衣裳好看吗。”
<br/><br/>    “有爹爹真好。”
<br/><br/>    “……”
<br/><br/>    沈清风眼梢间流露出复杂之色，他转过身去，身影湮灭在淡淡的夜色之中。
<br/><br/>    离开听雪轩后，他便下达了命令：“没有我的允许，不准任何人靠近听雪轩。”
<br/><br/>    他会尽可能的，守护住阿月的安宁。
<br/><br/>    亦算是为不闻不问，无动于衷的五年，赎罪。
<br/><br/>    但凡他良心发现，帮衬一些，阿月俩人也不至于这般凄惨。
<br/><br/>    不远处，传来沈清风哀愁的叹息声。
<br/><br/>    ……
<br/><br/>    屋子里，小宝围着白护法和程大叔转，分享着今日份的开心与快乐。
<br/><br/>    夜墨寒则是走进了房中，望向了坐在桌前的女孩。
<br/><br/>    分明是不大的年纪，却有着一股异于常人的老沉。
<br/><br/>    女孩将一把匕首放在了他的掌心，夜墨寒皱起眉头，疑惑不解。
<br/><br/>    楚月抬起头来，说：“我的肋骨，你拿去吧。”
<br/><br/>    欠人人情，总归是不好的。
<br/><br/>    夜墨寒眸光微颤，轻握住楚月肌肤冷白的手腕，微微一拽，楚月便起了身。
<br/><br/>    他顺势坐在椅上，将女孩揽入怀中，楚月便自然地坐在了他的双腿之上。
<br/><br/>    男子的动作，行云流水般顺畅。
<br/><br/>    楚月皱了皱眉。
<br/><br/>    屋子里这么多的椅子，这男人非要跟她抢？
<br/><br/>    夜墨寒把她手中的匕首拿开，双手环着女孩的腰，下颌抵在她的肩窝，说话时喷洒着阵阵热气：“我给你的东西，是你值得，不需要还礼。”
<br/><br/>    他的姑娘，真如钢铁一般。
<br/><br/>    若是旁人，只怕会眼眶通红，泫然欲泣。
<br/><br/>    他家小媳妇倒是好，铁面无情，二话不说就掏出匕首。
<br/><br/>    一个字：挖！
<br/><br/>    然——
<br/><br/>    夜墨寒却是越看越喜欢。
<br/><br/>    一颦一笑，喜怒哀嗔，都恰好是他的欢喜。
<br/><br/>    楚月靠在他的怀中，贪婪地汲取着那一阵冷香。
<br/><br/>    她的小手，忽然放在了他的胸膛，轻轻触摸，问：“疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    话音才落，夜墨寒就已伸出了手，纹路清晰的掌心，静置半截晶莹剔透的玉藕，散发出了淡淡的乳白色烟雾，氤氲在长空之中。
<br/><br/>    “这是……”
<br/><br/>    楚月微眯起眼眸，嗅到了一丝熟悉的味道。
<br/><br/>    “仙根。”
<br/><br/>    夜墨寒道：“我曾答应过你，会帮你重塑武根，但那凡品武根，配不上你。”
<br/><br/>    绝品仙根，无比珍稀！
<br/><br/>    万古难遇！
<br/><br/>    犹如凤毛麟角般的存在！！
<br/><br/>    楚月眸光微闪，指尖轻颤。
<br/><br/>    似有酥麻的电流，蔓延至四肢百骸。
<br/><br/>    传闻，圣域帝尊以被诅咒的不祥之体，从百鬼之森杀出，灭其圣域仇敌三千人，个个都是武道巅的高手，再成为圣域帝尊，纵横八荒！
<br/><br/>    他靠的，就是机缘幻化而出的仙根。
<br/><br/>    据说，有仙根之人，能得道成仙，得长生不老之身。
<br/><br/>    这是亿万武者，追求的武道尽头。
<br/><br/>    他拥有扶摇直上，化羽成仙的入场券，却毫不犹豫地给了她。<br/><br/>