    
        <br/><br/>    三十几个斗皇，在一分钟之内，被屠杀得干干净净。
<br/><br/>    在一旁观战的迎宾小姐当中，不少的人都已经被这血腥的场面吓得花容失色。
<br/><br/>    呕吐不止。
<br/><br/>    萧龙面无表情，脸上毫无波澜。
<br/><br/>    最后，他收走了所有的纳戒。
<br/><br/>    这里面，每一个都收藏丰富，都有几百万的资金。以及堆积如山的药材。
<br/><br/>    看到这比巨款，萧龙笑了笑。
<br/><br/>    他都有点忍不住想要去洗劫宗门了。
<br/><br/>    但是他是一个和平主义者，并不想那么做，只想老老实实的做生意。
<br/><br/>    “把这里清洗干净！”
<br/><br/>    萧龙指挥妖傀们把被杀的斗皇都带走，打算带出九霄天庭，去黑角域示威。
<br/><br/>    至于剩下被鲜血染红地地板，自然就交给那些被请来的美女们了呗。
<br/><br/>    萧龙一声令下，不少犯花痴的美女连忙从花痴当中醒悟过来。
<br/><br/>    为了在萧龙面前好好的表现一番，留个好印象，她们非常积极。
<br/><br/>    “这一次，让大家受“精”了，我会给你们足够的精神损失费，大家放心吧！”
<br/><br/>    说实话，面对这么多的美女，萧龙还是忍不住在言语上吃一点豆腐。
<br/><br/>    当然，也仅此而已。
<br/><br/>    “雅妃，你去黑角域张贴一张告示，说九霄天庭招募天兵天将，修为达到斗王的，方可入选！斗王，斗皇为天兵，斗宗为天将，斗尊为天尊，有意的人可以来报名！福利绝对让他们满意！”
<br/><br/>    萧龙看了看雅妃，淡淡的说道。九霄天庭招兵肯定只招收会飞的兵！
<br/><br/>    这一方面，雅妃很擅长。
<br/><br/>    一开始他打算让美杜莎去的，但是美杜莎穿着女仆装到处乱跑也不是一个事，所以说就只好让雅妃去了。
<br/><br/>    “韩月，你对黑角域很熟悉，你带着本尊的十个战将，去给我把来犯的人所在的宗门都给我收刮一遍！不可随意杀人！”（斗宗级别的妖傀被称为战将，斗尊级别的是战尊。）
<br/><br/>    萧龙看了看剩余的人，发现也唯有韩月面不改色。
<br/><br/>    心里对韩月表示了一些赞许之后，也给了韩月一个机会。
<br/><br/>    一个升职的机会。
<br/><br/>    “是！”
<br/><br/>    韩月大喜过望，因为她知道，她升官的机会到了。
<br/><br/>    萧龙指了指带着那些斗皇尸体，正在空间虫洞口等待的妖傀们。
<br/><br/>    韩月知道他的意思，就走了过去。
<br/><br/>    做完这些，萧龙才掉头。
<br/><br/>    直接坐在美杜莎的身上。
<br/><br/>    美杜莎勃然大怒，扭动蛇躯，打算把萧龙从自己当然身上甩出去。
<br/><br/>    但是，萧龙直接说了一句扣工资。
<br/><br/>    美杜莎再怎么不乐意，也只好乖乖的载着萧龙离开了。
<br/><br/>    这留下一个让人仰望的背影。
<br/><br/>    …………
<br/><br/>    苏千一直都在关注通往九霄天庭的虫洞，他想要看看战斗什么时候会结束。
<br/><br/>    然后借此估计一下九霄天庭的实力。
<br/><br/>    结果，让他大吃一惊！
<br/><br/>    二十五分钟之后，就有人出来了。（来回在虫洞之中就要花费二十分钟）
<br/><br/>    带着几十具尸体。
<br/><br/>    全都是刚刚进去的斗皇！
<br/><br/>    带头的人，居然是韩月！
<br/><br/>    对此，苏千表示非常不屑。
<br/><br/>    韩月一个小小的大斗师，才去九霄天庭就身居高位，带领十个斗宗级别的妖傀。
<br/><br/>    苏千不得不怀疑韩月肯定接受了潜规则。
<br/><br/>    所以说，对韩月的感情直接就降低很多。
<br/><br/>    之前，学院当中也有斗王级别的长老打算潜规则韩月，韩月义正言辞地拒绝了！
<br/><br/>    再加上韩月离开迦南学院，跳槽去九霄天庭的那一番犀利的言辞，苏千对韩月的印象一直都很好。
<br/><br/>    但是现在，他对韩月没有一丝好感！
<br/><br/>    韩月也看到了苏千。
<br/><br/>    由于心中的愧疚，她还是主动向苏千打招呼。
<br/><br/>    但是苏千冷这个脸，没有回复。
<br/><br/>    韩月认为苏千还在责怪她跳槽，心里很是愧疚，也没有怪苏千，快速地离去。
<br/><br/>    “嘿嘿嘿，韩月一定是去收刮那些蠢货的宗门了，这样一个好机会，老夫岂能错过?”
<br/><br/>    见到韩月去了那行人之中最为富有的黑皇宗，苏千这个老狐狸一下子就明白了。
<br/><br/>    他给自己换上一件普通的衣服，然后用变形面具改变了自己地面貌，往另外一个方向走去。
<br/><br/>    他当然也要趁这个机会，夺取一些好处了！
<br/><br/>    ………………
<br/><br/>    短短的三天时间，整个黑角域发生了大动荡！
<br/><br/>    比之前九霄天庭问世的震惊还要大！
<br/><br/>    黑角域，百分之九十几的斗皇强者，都被干掉了！
<br/><br/>    被九霄天庭给做掉了！
<br/><br/>    理由是打算消灭九霄天庭。
<br/><br/>    对此，萧龙也拿出了一系列的证据。
<br/><br/>    苏千趁这三天，收刮了五个死去的斗皇的宗门，腰包一下子就鼓了。
<br/><br/>    得到了好处的他当然要为九霄天庭做点事情，为九霄天庭做证。
<br/><br/>    虽然说绝大多数的人都不相信，但是也没有办法。
<br/><br/>    大势已去！
<br/><br/>    三十几个有头有脸的宗门彻底地消失。
<br/><br/>    与其说是消失，还不如说是瓦解了。
<br/><br/>    虽然说他们宗门的顶梁柱倒了，但是其他宗门的顶梁柱也到了。
<br/><br/>    所以说，这些宗门的实力也都差不多。
<br/><br/>    但是，资金，药材都被九霄天庭收刮得干干净净。
<br/><br/>    他们已经没有了修炼资源了。
<br/><br/>    不少的斗王强者，选择了去九霄天庭当天兵。
<br/><br/>    但是，黑角域之中，斗王强者本来就只有一百来个。
<br/><br/>    雅妃虽然给出了巨大的利益，但也只招募到了三十几个。
<br/><br/>    斗皇斗宗肯定是没有的，因为这样地人物在九霄天庭几乎已经死绝了。
<br/><br/>    事情都做得这么绝了，萧龙并没有就此松手。
<br/><br/>    他把海波东支配到了黑角域。
<br/><br/>    建立了一个新的宗门——海神殿！
<br/><br/>    目的不用多说，就是为了霸占黑角域的资源。
<br/><br/>    海神殿虽然人数不多，但是贵在都是强者。
<br/><br/>    一建立起来，就霸占了那十来个被天庭招募为天兵的斗王的宗门，直接一举成为黑角域地盘最广的宗门！
<br/><br/>    为了夺取更多的地盘，黑角域开始混乱起来。        <br/><br/>