    
<br/><br/>    “你喜欢哥哥吗？”
<br/><br/>    男人问的平缓，鼻腔里的共鸣却有些漫不经心的调调。
<br/><br/>    他心思深沉，情绪都收着，只让人看到他想让人看到的一面。
<br/><br/>    此刻，温吟从他脸上也瞧不出什么情绪。
<br/><br/>    这话问得……莫名有几分狡诈的味道。
<br/><br/>    要是刚认识，她指定顺口就回答了，可现在她不会再那么轻易被这老男人哄骗了。
<br/><br/>    温吟歪头一笑，小脸白嫩，一双眼睛里多了几分迷茫：“什么喜欢？”
<br/><br/>    小姑娘乖巧的询问，就连尾音的调调都是乖的。
<br/><br/>    规规矩矩，本本分分。
<br/><br/>    这么一个乖巧劲儿，只要她肯装，颠倒黑白都能不费吹灰之力。
<br/><br/>    “那就是不喜欢？”男人眉眼柔和，却深藏着腹黑的笑。
<br/><br/>    又一次把话题踢给了她，他是谈判桌上的高手，一笔生意可以轻松拿下，而她就像是乖乖的小白兔，轻易就能被他拿捏住命门。
<br/><br/>    可……她也就只是看上去像小白兔而已。
<br/><br/>    小姑娘的警惕心，可强了。
<br/><br/>    而如今，这个问题她要是回答不好的话，以后就有可能接近不了他了。
<br/><br/>    他是一个冷情的男人，别看他在你面前说着话，总事事顺着，说不定心底里一步一步的把你算计了个遍。
<br/><br/>    她抿了抿唇，点头说：“喜欢哥哥背我，因为不用我走路。”
<br/><br/>    男人哼笑一声，没再继续问。
<br/><br/>    他的心里似乎有了定夺。
<br/><br/>    这是一个狡猾的小白兔。
<br/><br/>    “要吃什么早餐？”傅叙：“我让厨师做。”
<br/><br/>    他们去的不是早餐铺子，是星级餐厅。
<br/><br/>    温吟心里默默感叹，真牛逼，有钱人的生活就是这样的朴实无华。
<br/><br/>    “我对食物没什么兴趣。”温吟：“你点就好了。”
<br/><br/>    傅叙看了看她，轻笑了一声，转头就吩咐厨师做了一些有营养的来。
<br/><br/>    很快就端上来了。
<br/><br/>    温吟乖乖的坐在了傅叙的旁边儿，能够感受得到他就在身边的气息。
<br/><br/>    以至于她看着端上来的早餐都有了几分胃口。
<br/><br/>    温吟拿起筷子开始吃，头一回，她清楚的感受到了食物的味道，不再混杂着血腥味。
<br/><br/>    她嘴里喝着瘦肉粥，眼睛看向了旁边的傅叙。
<br/><br/>    一边吃一边想。
<br/><br/>    没想到这个摸不透的老狐狸，不仅能安眠，还挺下饭的？
<br/><br/>    小姑娘眉梢染着喜悦，从心底透出来的。
<br/><br/>    “看着我就能吃饱饭？”傅叙看着她那碗快要见底的瘦肉粥：“这不挺能吃的么？”
<br/><br/>    他说话的节奏语气都很好听，寻常的一句话都能让人听得心醉。
<br/><br/>    温吟盯着他。
<br/><br/>    他是个什么妖孽男人？让她如此的魔怔？这还没两天，身上的毛病都快被他征服了。
<br/><br/>    温吟：“和哥哥一起吃饭高兴，胃口好。”
<br/><br/>    她嗓音甜丝丝的，趁机就狡猾的询问：“以后都可以和哥哥一起吃饭吗？”
<br/><br/>    和他吃饭，确实有了食欲，是那种身心上的舒服感。
<br/><br/>    温吟咬了咬下唇瓣，一边吃开始一边琢磨，余光时不时看他，想着能不能给他下一把药，把他毒成个傻子，从今以后都为她所用？
<br/><br/>    想抱着睡觉就睡觉，想让他陪着吃饭就吃饭，想抱抱就抱抱。
<br/><br/>    直接省了和老狐狸的博弈，这多好。
<br/><br/>    傅叙不冷不淡看了一眼小姑娘，并没有被她的花言巧语迷惑：“看我时间安排。”
<br/><br/>    “……”
<br/><br/>    看吧，她就说吧，还是毒傻了好点儿，想把他怎么样就怎么样。
<br/><br/>    “阿叙？”
<br/><br/>    温吟正盘算着怎么下毒，忽然就有一道女声传来。
<br/><br/>    一抬眼，就看见来人，长得漂亮，成熟知性，头发卷着大波浪。
<br/><br/>    她看见傅叙就笑了，立马就坐下：“你怎么这个时间还在这里？不应该在公司里？”
<br/><br/>    傅叙笑了笑：“吃个早餐。”
<br/><br/>    女人眼睛一直在傅叙身上，而傅叙的态度说不上好，也说不上不好。
<br/><br/>    温吟猜测，这是一个狂热的追求者。
<br/><br/>    毕竟傅叙那么好看，是真的好看。
<br/><br/>    又好看又带劲儿，驯服这种野性入骨的男人，最他妈刺激了。
<br/><br/>    光是想想都让人热血沸腾。
<br/><br/>    女人再次开口：“那一会儿你可以送我去下公司吗，我的车送去保养了。”
<br/><br/>    傅叙还没说话，温吟就先笑眯眯的冲着傅叙开口了：“爸爸，快一点，一会儿我上学要迟到了。”
<br/><br/>    傅叙：“……”
<br/><br/>    他侧眸看向温吟，眉梢微微挑了挑。
<br/><br/>    这姑娘的脑子果然有点儿问题。
<br/><br/>    温吟歪头，朝着他笑眯眯的，一脸求夸的表情。
<br/><br/>    看我多厉害，给你解决烂桃花呢。
<br/><br/>    何况这女人长得还没她好看。
<br/><br/>    女人瞬间瞪大了眼睛，一脸震惊：“你、你什么时候有这么大个女儿了？”
<br/><br/>    她说话间就凑近了一些，一股女人的香水味瞬间弥漫了过来，让温吟皱了皱眉梢。
<br/><br/>    傅叙慢条斯理的放下筷子，不急不缓的笑了笑：“家里让我照顾的妹妹。”
<br/><br/>    这话，让夹了一口菜的温吟动作顿住：“？？？”
<br/><br/>    一脸疑惑看向傅叙。
<br/><br/>    怎么个意思？？这是看上了这烂桃花了？他居然还敢澄清！
<br/><br/>    温吟正想开口说‘爸爸你别不要我。’
<br/><br/>    就听男人先她一步开口道：“你可以叫她嫂子，她是我的未婚妻。”
<br/><br/>    温吟整个人一愣，唇瓣微微张了张，要说的话硬生生又吞了下去，她抬眼看向了傅叙。
<br/><br/>    未婚妻？
<br/><br/>    不知怎的，听到这三个字，她心口有些堵得慌。刚刚眼里愉悦的色彩瞬间也暗淡了下去。
<br/><br/>    就好像是你准备去得到一个东西，还没有做出规划究竟要不要去得到，忽然就有人冒出来告诉你，这个东西，已经属于别人了。
<br/><br/>    小姑娘的睫毛轻轻的颤了颤，盯着男人的脸，试图从他脸上看出什么来。
<br/><br/>    而他面色一如既往，找不出任何情绪，找不出任何破绽。
<br/><br/>    怎么就没人说他有未婚妻呢？
<br/><br/>    那么，他肯定会和这个女人卿卿我我，搂搂抱抱了。
<br/><br/>    想到这里，温吟眉头皱得更紧了。
<br/><br/>    女人看着温吟笑了笑：“这个小妹妹太调皮了，给我吓得，我还真以为是你女儿呢。”
<br/><br/>    女人弯腰看着温吟白净的小脸，细声细语的询问：“那我先和哥哥送你去学校，再让哥哥送我好吗？”
<br/><br/>    温吟偏开头，皱着眉离女人远了一些，胃里一阵翻滚，干呕了一下。
<br/><br/>    下一秒，她就往厕所的方向跑去。
<br/><br/>    娇小的背影，有些跌跌撞撞。
<br/><br/>    女人整个人都愣了一下，看向傅叙：“她怎么了？”
<br/><br/>    傅叙一句话没说，脸色沉敛，大步跟上温吟的步伐。
<br/><br/>    女人也连忙跟上，抓住了傅叙的胳膊：“她是要去女厕所吐吧，你不方便进去，我替你去看看她。”
<br/><br/>    【ps：双处双洁的1v1甜文，放心嗷~傅叙和这未婚妻没关系，一点儿关系都没有，没有卿卿我我搂搂抱抱，啥也没有，我就剧透到这里，嗯。】<br/><br/>