    
<br/><br/>    
我听墨修和何极打着哑谜，一时也不知道是什么事。


<br/><br/>    
可见他们的脸色，肯定很严重。


<br/><br/>    
又凑到何寿旁边看了看那张纸，那上面依旧是卦象图，什么都看不懂。


<br/><br/>    
何寿一边看，一边掐着左手，似乎在核算着。


<br/><br/>    
嘻嘻哈哈的脸上，笑意全部都收敛了起来，沉眼看着何极：“以你问地之能，应该不会量错，但这怎么可能？”


<br/><br/>    
“什么？”我完全听不懂。


<br/><br/>    
只得转眼看向唯一肯说平常话的何辜。


<br/><br/>    
他这会一口口的喝着汤，看着我的脸色有些发苦。


<br/><br/>    
见我满眼不解：“这纸是记录的是这地方的磁场和经纬度。我们以六分仪，或是二师兄自制的仪器测量都测过了两遍，所有的数据，都和回龙村一模一样。”


<br/><br/>    
“经纬度都一样？”我好歹是学过地理的，这经纬度怎么可能一样吗？


<br/><br/>    
转眼看着何极：“这表明什么？”

记住网址


<br/><br/>    
难道就是因为这样，龙灵就将蛇棺从这里迁到了回龙村？


<br/><br/>    
何极也摇了摇头，只是沉眼看着墨修：“这点上蛇君可能比我们清楚，我用观星法，和移日术，以及测地术，都测过两遍了。所以才想着找蛇君问一下。”


<br/><br/>    
何极脸上全是疑惑，沉声道：“按理，磁场可能有变化，但日光怎么可能一样？”


<br/><br/>    
墨修目光沉了沉，朝我们轻笑：“你们喝汤，我上纸鸢上看看。”


<br/><br/>    
我见他那样，就知道事情比较严重。


<br/><br/>    
这世界上，连两片一模一样的叶子都没有，怎么会有两个一模一样的地方？


<br/><br/>    
墨修立在纸鸢上，驱动着纸鸢在空中慢慢的飞行。


<br/><br/>    
“喝汤吧。”何寿将那张纸递给何辜，沉笑道：“一样又怎么样，跟我们又没关系了。”


<br/><br/>    
他壳硬，心也大，好像当真没事一样，勺了汤到石碗里就开喝。


<br/><br/>    
还装着石碗打量着：“蛇君用的东西，就是不一样。何悦，你也喝汤吧。”


<br/><br/>    
“两个地方，磁场和测量出的经纬度，完全一样，会怎么样？”我对于这些太过深奥的问题，真的感觉脑袋不够用。


<br/><br/>    
何极也只是紧皱着眉，摇了摇头，捧着汤碗慢慢的喝道：“原本这里是至阴的极眼，磁场混乱，我用术法化极，与周边磁场完全相同后，也就没事了。”


<br/><br/>    
“可现在，这里与回龙村一样，我不敢冒然化极，怕与回龙村有联系。”何极声音发沉，呼着气道：“天地何茫然啊。”


<br/><br/>    
何寿呵笑着嘲讽：“自己本事不行，就承认，酸什么。”


<br/><br/>    
何极明显不想跟他一般见识，到一边靠着一棵歪倒的树盘腿打座去了。


<br/><br/>    
“你也喝点汤吧。”何辜轻叹着气：“这东西我也不太懂。”


<br/><br/>    
“我不饿。”我本来就被墨修喂了一肚子的吃食，这会哪还喝得下。


<br/><br/>    
如果这里真的变得和回龙村一样，那会怎么样？


<br/><br/>    
我眉头紧了紧，突然想到了什么事情。


<br/><br/>    
扭头看着何寿：“大师兄，你活得久。那你有没有听说过，当初蛇棺是怎么迁移到回龙村去的？”


<br/><br/>    
蛇棺是什么样的，我到现在也没见到过。


<br/><br/>    
连柳龙霆都不知道蛇棺具体什么样，他只不过是被钉在蛇棺上。


<br/><br/>    
墨修开了蛇棺，却隐约提及，蛇棺有好几层。


<br/><br/>    
那就证明这东西可能比较大。


<br/><br/>    
蛇棺现在有自己的意识，但不证明以前就有。


<br/><br/>    
龙灵总不能当真用扛的，把蛇棺扛到回龙村吧？


<br/><br/>    
我隐隐感觉到了什么，抬眼看了看立在纸鸢上的墨修。


<br/><br/>    
却发现墨修已经化成了一条巨大的黑蛇，压得纸鸢朝地上落。


<br/><br/>    
何辜见状，忙结着法印，将纸鸢收回来。


<br/><br/>    
“这是搞什么？”何寿立马翻身而起，脚踏于空中，朝着墨修走去。


<br/><br/>    
可他脚刚抬到一半，墨修的蛇身瞬间变大，蛇尾一转，如同圈地一样，将原本地洞的地方缠住。


<br/><br/>    
然后昂着蛇身，冲天而起。


<br/><br/>    
墨修那巨大的蛇身，根本就不是巴蛇能比的，如同吞天的巨龙，沉默着对天冲去。


<br/><br/>    
天空之中，跟着乌云密布，一卷卷的乌云如同旋涡一般，顺着墨修昂起的蛇身往上。


<br/><br/>    
又好像是沉沉的天，顺着墨修的蛇身降了下来。


<br/><br/>    
“何极，看好小师妹！”何寿脸色一沉，将我往后面一拉：“这事你别掺和，顾好你腹中的孩子。”


<br/><br/>    
何寿话音一落，这次也没化成龟身，直接朝着墨修冲了过去，双手不停的结着法印，背上有着金光闪动。


<br/><br/>    
原本那画在纸上的六十四卦图形，从他后背慢慢涌现，又在他背上挪动。


<br/><br/>    
何辜忙拉着我后退：“大师兄在问天。”


<br/><br/>    
我现在都不想知道，何寿问天，到底是问个什么了。


<br/><br/>    
只是紧张的看着墨修的蛇身，好像又大了一圈。


<br/><br/>    
地洞边上，因为地陷顺着山体，滑落到那边承天大树，这会如同细细的杂草一样，被墨修的蛇身辗倒。


<br/><br/>    
何寿双手结印，那些六十四卦的图案，不停的挪动。


<br/><br/>    
他明明是人形，却如同背着一个卦壳一般，抬步如同踏着台阶，一步步的朝着上方跨去。


<br/><br/>    
上面乌云密布，何寿和墨修的蛇身都被黑浓的乌云给遮住了。


<br/><br/>    
何极走到我身边，和何辜一左一右站到我身边。


<br/><br/>    
抬眼看着墨修的蛇身：“蛇君这是在强行化极，重置这地方的磁场，何寿在帮他。”


<br/><br/>    
我听着微微松了一口气：“化极这么……这么……惊天动地的吗？”


<br/><br/>    
那天好像要塌了一样！


<br/><br/>    
“这地方不同。”何极沉眼看着我，轻声道：“如果有事，小师妹别想其他的，发动神行符，直接逃离巴山，去找你爸妈吧。”


<br/><br/>    
“也许只有他们能护得住你了。”何极双眼沉沉的盯着乌云之上。


<br/><br/>    
那里有着一道道金光沉闪着，何寿似乎在沉喝着什么，经咒的声音和六十四卦的卦象不停的闪动。


<br/><br/>    
墨修的蛇身一下下的辗动，好像在强压着什么。


<br/><br/>    
明明有着金光闪过，可我眼睛所见的就越来越黑了。


<br/><br/>    
朝何极沉声道：“何寿提到过，我妈是地底一脉的圣女？地底是不是有什么活着的东西？”


<br/><br/>    
“是，而且比人族强大。”何极沉应了一声，低声道：“这是人族不肯承认的，风家一直在尽量抹掉地底一脉存在的痕迹。”


<br/><br/>    
“小师妹，如果当真有灭世的话。能救世的也就只有地底一脉了，你……”何极沉眼看着我，苦笑道：“可能是我们唯一的希望。”


<br/><br/>    
我还有点不解，怎么我就成了唯一的希望了。


<br/><br/>    
却听到乌云之中，有什么闷哼声传来。


<br/><br/>    
跟着一只巨大的玄龟从天而降，重重的摔在地上。


<br/><br/>    
那龟壳之上的龟格似乎全部闪着金光，却又如同被浇了水的碳一样，瞬间熄灭。


<br/><br/>    
何寿摔得好像快要散了架，昂着首似乎要抬头，却又好像被什么压着。


<br/><br/>    
不甘的怒吼一声：“贼，老天！”


<br/><br/>    
他话音一落，乌云之中，一身蛇嘶鸣声传来。


<br/><br/>    
墨修的蛇身如同倒塌的柱子一般，直挺挺的朝下倒。


<br/><br/>    
何辜立马拖着我往旁边侧开。


<br/><br/>    
随着墨修的蛇身倒下，乌云之上，一道道闪电，如同刀斧一般，不停的朝着墨修的蛇身落下。


<br/><br/>    
何寿四足紧抓着地，龟壳好像要被压瘪了一样，努力的想站起来。


<br/><br/>    
突然一道道火光闪过，那只在摩天岭降下，焚烧谷家遗体的天火，径直朝着何寿落去。


<br/><br/>    
“走！”何极忙朝何辜道：“这是天怒，带着何悦，快走。”


<br/><br/>    
他话音一落，却双手结印，一道道泥土拱动，直接将何寿埋在了土里。


<br/><br/>    
我看着眼前这翻天覆地的变化，如同当初龙家的事情才发生一样，一片迷茫。


<br/><br/>    
明明墨修只是说去看一眼这地方的磁场，怎么就变成了这样？


<br/><br/>    
念头闪过，墨修的蛇身倒地，一道道雷电，交着天火，不停的击落在他蛇身之上。


<br/><br/>    
确切的说，墨修那蛇身都不算。


<br/><br/>    
那些雷电和天火闪过，墨修所化出来的蛇身，好像被照得发透，只是一道影子。


<br/><br/>    
原来，墨修真的只不过是一道蛇影。


<br/><br/>    
墨修明显很痛苦，转动着蛇尾想起来，可跟何寿一样，似乎被什么强压着，根本动不了。


<br/><br/>    
蛇头紧贴着地面，痛苦且不甘的低吼着。


<br/><br/>