    
                <br/><br/>    
                刘弟注视着天空中的天使。
                
            
            <br/><br/>    
                他们是人类的样貌，而且非常俊美。
                
            
            <br/><br/>    
                硕大的翅膀，是洁白的羽毛构成。
                
            
            <br/><br/>    
                他们的额头上，带着橄榄枝编织成的发环。
                
            
            <br/><br/>    
                穿着白色麻布缝制的衣服，男性露着健硕的胸膛，女性则是一身长裙。
                
            
            <br/><br/>    
                他们背后的‘阳光’，为他们侵染出了一个金色的轮廓。
                
            
            <br/><br/>    
                无暇，神圣。
                
            
            <br/><br/>    
                数百名天使，静静的看着刘弟和伏青的方向。
                
            
            <br/><br/>    
                刘弟也回望过去。
                
            
            <br/><br/>    
                感觉很奇特。
                
            
            <br/><br/>    
                “别看了。”
                
            
            <br/><br/>    
                “你又无法跟他们交流。”
                
            
            <br/><br/>    
                却是伏青笑了笑，好似已经提前明白了真相，“我确信，你编织不出来这样的景象，这里不可能是你的【样本空间】。”
                
            
            <br/><br/>    
                “这个世界...”
                
            
            <br/><br/>    
                伏青一副自叹不如的模样，“一方面是个科技螺旋起飞的文明，一方面是完美无瑕的生物...居然就这样的相依而生。”
                
            
            <br/><br/>    
                “虽然我暂时也没搞懂，但这里应当是宇宙自行演化出来的一片区域。”
                
            
            <br/><br/>    
                “也只有包罗万象的宇宙，才能制造出这样的离奇。”
                
            
            <br/><br/>    
                “而你的小脑袋，脑容量根本不够。”
                
            
            <br/><br/>    
                刘弟沉吟思索。
                
            
            <br/><br/>    
                “你不信？”
                
            
            <br/><br/>    
                付清笑道：“天上的那些鸟人，与你，与王充，都是同一个种族吧？你接下来会发现，他们根本看不见我们。”
                
            
            <br/><br/>    
                “看戏者的样本空间，有一点好处，很清晰的告诉了你，什么事与你有关，什么事与你无关。”
                
            
            <br/><br/>    
                刘弟也有些迟疑。
                
            
            <br/><br/>    
                他很清楚脚下这片方形大陆，就是新生的脑界T6。
                
            
            <br/><br/>    
                但这其中的生物，却完全是自己进化而来，而且速度不仅仅是令人叹为观止，简直是震动三观。
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                天空中的那些天使，果然无视伏青和刘弟二人。
                
            
            <br/><br/>    
                他们手中的长矛，像是一块完整的石头打磨而成，凌空飞舞，一道金黄色的能量喷薄而出，轰隆一声斩断了一道苍穹铁轨。
                
            
            <br/><br/>    
                一颗恒星微微倾斜，空气中布满巨大的碎裂声音。
                
            
            <br/><br/>    
                而后这些天使四散开来，有的继续去斩断苍穹铁轨，有的甚至开始毁掉缸中大脑。
                
            
            <br/><br/>    
                刘弟眉头微微一簇。
                
            
            <br/><br/>    
                这些天使，是来毁灭的。
                
            
            <br/><br/>    
                但莫名其妙的心底生出另一股声音，告诉他不要阻止。
                
            
            <br/><br/>    
                “宇宙间生物的争斗是常态。”
                
            
            <br/><br/>    
                却是伏青转身，开始仔细凝视身边的一个缸中大脑，“相较于那些，我觉得我们应当仔细研究一下，这些生物所进入的电子世界。”
                
            
            <br/><br/>    
                “还记得吗。”
                
            
            <br/><br/>    
                “我说过，一切东西，都要有个承载的空间。”
                
            
            <br/><br/>    
                “意识也一样，总要有个载体，要不它存在于那里？”
                
            
            <br/><br/>    
                “难道真是所谓的‘虚无’吗？”
                
            
            <br/><br/>    
                “并不是，你很清楚，你有意识，只是看不见摸不到。”
                
            
            <br/><br/>    
                伏青盯着一个缸中大脑道：“用你的拓扑空间看一看，这里边是什么。”
                
            
            <br/><br/>    
                刘弟知道伏青似乎有什么东西没有交代，便迟疑了一瞬。
                
            
            <br/><br/>    
                伏青轻叹，“跟你说了你也不懂，你连【样本空间】都是继承的，完全都没有搞明白。”
                
            
            <br/><br/>    
                却见刘弟仍旧直视伏青。
                
            
            <br/><br/>    
                “唉...”
                
            
            <br/><br/>    
                “你这个充满求知欲，但又毫无天赋的小家伙。”
                
            
            <br/><br/>    
                伏青摇头，“这些大脑所前往的地方，这其实跟【伍·影射空间】有关。”
                
            
            <br/><br/>    
                “【映射空间】其实就是把自己的思维投射到你一个独立空间中，影射出各种物体和景象，思维灵活的人，空间跨度会大，思维不灵活的人，空间跨度很小。”
                
            
            <br/><br/>    
                “这些大脑此时应当将进了【伍·影射空间】，只不过，它们还不知道这其中的玄奥和神奇。”
                
            
            <br/><br/>    
                “你爹创造出的脑界，便是兼顾了【样本空间】以及【影射空间】。”
                
            
            <br/><br/>    
                “创造+建设。”
                
            
            <br/><br/>    
                刘弟微微一怔。
                
            
            <br/><br/>    
                又冒出一种感觉，自己对这【伍·影射空间】，莫名熟悉。
                
            
            <br/><br/>    
                “搞不懂了吧？”
                
            
            <br/><br/>    
                “因为你现在完全越级了！”
                
            
            <br/><br/>    
                “现在，赶紧调用你的科技能力，让我看看他们所谓的理想国。”
                
            
            <br/><br/>    
                伏青催促道：“这可是连我都没搞清楚的秘密，一会我心情好了，兴许会跟你分享一些！”
                
            
            <br/><br/>    
                刘弟思索一瞬。
                
            
            <br/><br/>    
                空气中的纳米虫，缓缓降落在这些玻璃缸背后的线路上。
                
            
            <br/><br/>    
                也同时接入了它们的网络。
                
            
            <br/><br/>    
                而后利用拓扑空间，投射出其中的影响。
                
            
            <br/><br/>    
                但其中却没有任何景物。
                
            
            <br/><br/>    
                只是一个个彩色璇霓的空间，像是阳光下的肥皂泡，也像是一盘被搅和在了一起的油画颜料。
                
            
            <br/><br/>    
                刘弟蹙眉道：“它们的网络信号，用的是另外一种制式，我好像不能转化。”
                
            
            <br/><br/>    
                伏青一愣，“就这，你也看不见？还科技成神，啥也不是。”
                
            
            <br/><br/>    
                刘弟没有说话。
                
            
            <br/><br/>    
                调动许久未用的精神力，覆盖了眼前的这颗缸中大脑。
                
            
            <br/><br/>    
                精神力，是脑界的构建根源，超脱一切。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟进入了一个伏青无法看见的世界。
                
            
            <br/><br/>    
                这是一个游乐园，明亮清静。
                
            
            <br/><br/>    
                头上耸立着巨大的摩天轮，远处还有一座欢快的旋转木马。
                
            
            <br/><br/>    
                叮咚作响的音乐，像是圣诞歌曲，响彻在整个公园。
                
            
            <br/><br/>    
                刘弟心情莫名的平静。
                
            
            <br/><br/>    
                找了一个路边长椅缓缓坐下。
                
            
            <br/><br/>    
                “哥哥。”
                
            
            <br/><br/>    
                “你知道歌莉娅公主的城堡在哪吗？”
                
            
            <br/><br/>    
                突兀的声音响起，一个扎着马尾辫的小女孩，手中握着一个彩色的旋转风车，坐在了刘弟身旁。
                
            
            <br/><br/>    
                刘弟看了她一眼，知道她就是那颗大脑的主人。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟笑了笑，“歌莉娅公主的城堡在北方，那里那里是冰的世界，白雪皑皑，城堡是冰块雕刻而成，非常美丽，另外还有12名骑士，守护在门前。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                小女孩歪头，表情上出现了一丝久违的兴奋，“我问了很多人，也没有问到答案，谢谢哥哥，这个风车给你，我要去找歌莉娅公主呢！”
                
            
            <br/><br/>    
                小女孩将手中的风车递给刘弟。
                
            
            <br/><br/>    
                随即蹦蹦跳跳的跑了，也随着小女孩的离开，这个世界开始崩塌，游乐园的设施化成迈赛克，而后消失，连同小女孩的身躯一起。
                
            
            <br/><br/>    
                “科技的无限发展，也许就是无限逼近孤寂。”
                
            
            <br/><br/>    
                刘弟的思绪回到本体。
                
            
            <br/><br/>    
                却见身边的缸中大脑，被一个长矛射穿，绿色的电解液流了一地。
                
            
            <br/><br/>    
                小女孩死了。
                
            
            <br/><br/>    
                它的电子空间碎了。
                
            
            <br/><br/>    
                伏青一愣，“你刚刚干了什么？咦，你手中的风车哪来的？！”
                
            
            <br/><br/>    
                “无中生有吗？”
                
            
            <br/><br/>    
                “娘希匹！”
                
            
            <br/><br/>