    
<br/><br/>    “轰——”
<br/><br/>    一道深紫色的雷霆劈落。
<br/><br/>    与此同时，云藏雪一人一剑，杀入万族群中。
<br/><br/>    几乎在瞬息之间，他身上就多出了数个伤口。
<br/><br/>    云藏雪抹了抹嘴角跟开了闸门似的，不断溢出的鲜血，苦笑一声。
<br/><br/>    宁瑶，她可得顶住啊。
<br/><br/>    最重要的是，宁瑶的分身术可得强一点。
<br/><br/>    不然对不起自己这么卖命。
<br/><br/>    也许是感受到了云藏雪心底的碎碎念，原本在渡劫的宁瑶眸光凌厉，倏地转向一旁的异族，接着迈出一步，兀地出现在那名鹿角异族身边。
<br/><br/>    紧接着，宁瑶两只手死死锢住她的胳膊。
<br/><br/>    鹿角女子只能以被禁锢的状态，硬生生被锁在宁瑶身边。
<br/><br/>    一个寻我境的异族，力量上居然还比不过一个金丹境的人族！
<br/><br/>    这说出去根本就没人会相信！
<br/><br/>    “宁瑶，你……”
<br/><br/>    “嘘。”宁瑶猩红的眸子微微弯起，眼眸中却含着渗人的杀意，看得后者一阵毛骨悚然。
<br/><br/>    下一瞬，一道银色雷霆劈落。
<br/><br/>    “啊——”虚空中，鹿角女子的嘴巴如同窒息的鱼，嘴唇翕动瞬间猛烈地张大。
<br/><br/>    周围的人听不见声音，但仿佛听到了她尖锐的嘶吼声。
<br/><br/>    宁瑶感受着意志海深处的疼痛感，反倒是笑了，笑得眉眼一派恣意张狂。
<br/><br/>    随后，她拎着那鹿角女子，在她恐惧中夹杂着不敢置信的光芒中，纵身飞入雷云间。
<br/><br/>    雷云间银芒剧烈地闪动，气劲扫开后，无尽光年的宇宙精粹仿佛都在此刻被雷云吸纳一空，周围星辰光晕都微微黯淡，唯有雷霆的光芒照耀着冰冷死寂的黑暗。
<br/><br/>    须臾，一具尸身从雷云中掷下。
<br/><br/>    一头五彩鹿状尸身悬浮在黑暗中。
<br/><br/>    雷霆此刻仿佛都成了那一身血袍少女的背景，所有虚幻中的雷音都在喧嚣中归于宁静。
<br/><br/>    少女檀口微张，体内仿佛黑洞一样，以肉眼可见的速度将眼前的尸身吞噬为虚无。
<br/><br/>    看着她那猩红到滴血的煞气，对战的所有人都有些胆寒。
<br/><br/>    吞噬之道，简直就是邪道！
<br/><br/>    而宁瑶把这种邪气和魔气发挥到了极致！
<br/><br/>    此时，就算是有人出来指认，她是一尊魔，也会有人相信。
<br/><br/>    最重要的是……她真的胆大包天，杀死了异星计划中的异族，还嚣张的连个全尸都没有留下。
<br/><br/>    她难道就不怕受到宗门的惩罚吗？
<br/><br/>    当有异族下意识这么问出以后，宁瑶却笑了。
<br/><br/>    她笑眯眯地看向他们，“谁说我杀了？你们看到了吗？谁看到了吗？有证据吗？”
<br/><br/>    没有。
<br/><br/>    他们就算看到了，那又如何？
<br/><br/>    他们说宁瑶杀了，会有人信吗？是不是宗门还会反过来认为，他们故意针对宁瑶？
<br/><br/>    至于证据……尸体都被吞噬为虚无了，他们怎么证明？
<br/><br/>    这根本就是一个死胡同，走不出去，也闯不出去。
<br/><br/>    “不对！我们还有办法！”骨落眼中精光一闪，“我们可以让冕下回溯时光！你以为，你的这些小手段，冕下真的放在眼里过吗？”
<br/><br/>    “对哦，你真聪明。”宁瑶笑容愈发浓郁起来了。
<br/><br/>    同时，她的意识探入空间内的时光长河，微微……一搅。<br/><br/>