
听到苗光远说出“益世滨道”时，路承周的心就猛烈的跳动着。<br/><br/>
再等苗光远说出“寿康里”里，路承周几乎要跳起来了。<br/><br/>
益世滨道寿康里18号，可是姚一民的住处啊。<br/><br/>
路承周断定，苗光远根本不是要针对民先队，而是要对海沽市委动手！<br/><br/>
“封锁益世滨道和寿康里没有问题，但时间不能太久，最多两个小时。”路承周伸出两根手指，沉吟着说。<br/><br/>
英租界的巡捕，也不能无法无天。<br/><br/>
像封锁街道这种事，按照以往的惯例，是要上报警务备案的。<br/><br/>
否则，一旦遇到权贵，告到警务处，所有涉事之人，都要吃不完兜着走。<br/><br/>
“两个小时足够了。”苗光远高兴的说。<br/><br/>
“不需要一室的人帮忙？”路承周说，现在一室也有七八个人了，如果只抓三五人，绝对不在话下。<br/><br/>
金惕明是路承周在训练班的擒拿教官，光一个金惕明，就能以一当十。<br/><br/>
明天抓捕地下党，如果让一室帮忙，路承周相信，苗光远一定不会有收获。<br/><br/>
“抓捕行动由三室负责，这是中山先生定下来的。”苗光远看了看四周，突然低声说。<br/><br/>
“既然是中山先生安排的行动，你何必再让我掺和呢？”路承周诧异的说。<br/><br/>
此事，完全可以由中山良一在会上宣布。<br/><br/>
而且，想让警务处配合，完全可以通过正常渠道，向警务处提交申请即可。<br/><br/>
“此次行动，由我全权负责，中山先生只是协调。”苗光远得意的说。<br/><br/>
这是他的行动，当然得由他负责。<br/><br/>
他派人打入共产党的组织，又提供了这么重要的线索，由他负责也在情理之中。<br/><br/>
“由三室负责抓捕，你不担心吗？”路承周突然蹙起眉头，他掏出烟，递给苗光远一支。<br/><br/>
“三室应该是靠得住的。”苗光远一愣，被路承周这么一说，他似乎也没有了底气。<br/><br/>
抓捕地下党，苗光远觉得，三室比特高班更方便。<br/><br/>
如果让人发觉，日本人在英租界行动，租界的人们，反而会帮助抗日者。<br/><br/>
“三室的人都是军统叛变过来的，这些人能靠得住，母猪都能上树。”路承周摇了摇头，笃定的说。<br/><br/>
这个消息，一定会泄露。<br/><br/>
与其到时候乱怀疑，不如先给三室上点眼药。<br/><br/>
“要不，请特高班出动？”苗光远喃喃的说。<br/><br/>
“能让日本人出动，那当然最好。”路承周不置可否的说。<br/><br/>
“不行，特高班人手不足，而且传说中国话的没几个。”苗光远摇了摇头。<br/><br/>
“当然，这只是我的个人建议，三室最近风头正劲，交给他们也未必失败。”路承周微笑着说。<br/><br/>
“我已经跟杨玉珊说了，或许她已经在布置任务了。”苗光远无奈的说，就算路承周说得有道理，其实已经无法更改。<br/><br/>
“或许是我多心了，明天的行动，一定会成功。”路承周安慰着说。<br/><br/>
苗光远是个好的汉奸，可他不是一个好的特工。<br/><br/>
明天的行动，还没开始，就已经尽人皆知。<br/><br/>
这是苗光远的败笔，对路承周来说，却是个好消息。<br/><br/>
提着自行车，从康伯南道20号后门走出来时，路承周想直奔益世滨道寿康里18号。<br/><br/>
然而，他的手却控制着车头，往二十四号路15号的家中骑去。<br/><br/>
刚听到苗光远的消息，马上就去报警，这是很不理智的。<br/><br/>
不要说明天才采取行动，就算马上要行动，也不能冲动。<br/><br/>
路承周的工作性质，决定了他任何时候，都必须谨慎小心。<br/><br/>
苗光远已经知道了益世滨道寿康里，会不会已经派人在监视呢？<br/><br/>
苗光远或许没想到这一点，但中山良一肯定能想到，杨玉珊和陈树公也能想到。<br/><br/>
如果自己贸然去报信，让宪兵分队的人看到怎么办？<br/><br/>
路承周潜伏在宪兵分队，这是党交给他的任务。<br/><br/>
党没有让他暴露，任何时候都要保护好自己，严守党的机密。<br/><br/>
此时的路承周，有一种孤掌难鸣的感觉。<br/><br/>
他的交通员马玉珍，只负责接送情报，这个时候，也不适宜让马玉珍去益世滨道寿康里18号。<br/><br/>
任何时候，路承周都不愿意马玉珍有危险。<br/><br/>
再说了，马玉珍已经睡下了，这个时候去找她，连她的宿舍大门都进不去。<br/><br/>
况且，她隔壁就是曾紫莲，路承周能因为工作的事去找她吗？<br/><br/>
路承周原本，与姚一民有一个紧急联络电话的，然而，姚一民搬到益世滨道寿康里18号后，这个电话就废除了。<br/><br/>
路承周突然想到，暗杀团对振华中学校长谭天君动手时，那位勇敢的地下党车夫。<br/><br/>
路承周记得他的车号，通过张保头或朱彪，都能轻易找到。<br/><br/>
可是，就算找到那位车夫，能保证他会相信自己的吗？他能在第一时间，通知市委吗？<br/><br/>
看来，最好的办法，只能自己去一趟。<br/><br/>
任何事情，只有自己掌控，才是最安全的。<br/><br/>
回到家后，路承周精心化着装。<br/><br/>
晚上去益世滨道寿康里，被人拍照的几率不高，晚上光线太暗，就算他站在路灯下，拍的照片也不会清晰。<br/><br/>
况且，路承周会尽量绕开有光的地方。<br/><br/>
因此，花在脸上的时间，无需太多。<br/><br/>
只需要戴一个假发，加一个牙套，再加一个像皮鼻垫，再来一副平光眼镜，基本上就差不多了。<br/><br/>
真正需要改变的，是走路的步伐，以及姿态。<br/><br/>
很多时候看人，可以通过对方的步伐，有及走路的姿势，就能知道这是谁。<br/><br/>
甚至，听到他的脚步声，就能知道来的是谁。<br/><br/>
路承周经常在走廊里，听到别人的脚步声，就能知道来者是谁。<br/><br/>
最后，是换衣服，从到头脚全部换了，包括鞋子。<br/><br/>
发型没办法换，但可以戴顶帽子。<br/><br/>
路承周在家里化装时，杨玉珊确实在布置任务。<br/><br/>
她觉得，既然明天上午行动，今天晚上应该把益世滨道监视起来。<br/><br/>
“苗主任，能确定共党的巢穴是在益世滨道寿康里吗？”杨玉珊布置了任务后，特意找到苗光远。<br/><br/>
“基本能确定吧。”苗光远沉吟着说。<br/><br/>
“什么叫基本能确定，难道还有变数不成？”杨玉珊不满的说。<br/><br/>
“你也知道，共党非常狡猾，但我有八成把握，就在益世滨道寿康里附近。”苗光远笃定的说。<br/><br/>
“知道抓的是什么人么？”杨玉珊又问。<br/><br/>
“民先队在海沽的负责人肖殿荣，我估计，民先队的队部就在那附近。”苗光远笃定的说。<br/><br/>
如果路承周听到这句话，一定会大大松了口气。<br/><br/>
路承周知道益世滨道寿康里18号是姚一民的住处，也是海沽市委机关所在地。<br/><br/>
他听到苗光远的话，下意识的认为，苗光远要对付的是海沽市委机关。<br/><br/>
“我想，派两个人，去附近熟悉一下情况。”杨玉珊缓缓地说。<br/><br/>
“这个，没必要了吧？”苗光远迟疑着说。<br/><br/>
“提前监控是很有必要的，苗主任对特务行动不太熟悉。当然，我也是一片好心，如果苗主任坚持，我的人还乐得在家里休息。”杨玉珊淡淡的说。<br/><br/>
“那就拜托杨主任了。”苗光远犹豫着说。<br/><br/>
他对抓捕行动，还真不是很熟悉。<br/><br/>
不管有没有人监控，路承周都要作好闯虎穴的准备。<br/><br/>
他的工作，不能有任何疏忽，一个小小的意外，带来的可能是灭顶之灾。<br/><br/>
路承周从后门离开家，穿过两条巷子，步行到二十五号路，才招了一辆人力车。<br/><br/>
转了两趟车，在益世滨道附近下车，步行至寿康里。<br/><br/>
路承周的步伐，比平常迈得要大一些，而且身子的重心放在左腿，让人感觉他右腿似乎受过伤。<br/><br/>
从下人力车后，他就警惕的望着四周。<br/><br/>
这个地方，他早就知道，但还是第一次来。<br/><br/>
路承周抵达益世滨道寿康里18号时，情报三室的监视人员还没有到。<br/><br/>
“咚，咚咚。咚咚，咚咚咚。”<br/><br/>
一重两轻，再两重三轻，连续两次，是路承周与姚一民见面的敲门暗号。<br/><br/>
虽然很晚了，姚一民还没有休息，听到外面的敲门声，他侧着耳朵听了一会。<br/><br/>
蓦然，蹭地站了起来，脸上浮出不可思议之色。<br/><br/>
听着外面的敲门声，姚一民将桌的文件，迅速藏了起来，快步走到院子里。<br/><br/>
“请问找哪位？”姚一民轻声问。<br/><br/>
“你好，请问是木先生吗？”路承周说着第一句暗语。<br/><br/>
“这里有两位木先生，请问你找哪位？”姚一民听着这个有些耳熟的声音，很是激动。<br/><br/>
“我找双木的木先生。”路承周沉吟着说。<br/><br/>
“我是林先生。”姚一民轻声说。<br/><br/>
“正要拜托林先生一件事。”路承周微笑着说。<br/><br/>
这是当面接头与电话暗语的不同，多了一句“正要拜托林先生一件事”。<br/><br/>
姚一民看然后到最后一句话，果断拉开了门栓。<br/><br/>
路承周侧身走了进去，姚一民看了一眼外面，迅速关上了门。<br/><br/>
“放心，没有尾巴。”路承周来之前，在周围转了一圈，并没有发现可疑情况。<br/><br/>
“你好，蚂蚁同志！”姚一民走到房间后，这才看清路承周的相貌，牙齿有些暴，鼻子很高，但相貌似乎有点眼熟。<br/><br/>
“你好，姚书记，我是蚂蚁。”路承周将眼镜摘下来，微笑着伸出了右手。<br/><br/>
晚上他出来，并没有涂黄蜡，黑夜中，他涂不涂并没有意义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25514103"&nbsp;&nbsp;chaptername="第三百一十章&nbsp;&nbsp;紧急见面">加入书签</a>
</div>
