
“喂，你看什么呢？赶紧的！”<br/><br/>
当其他人都相继掏出了自己的手机，钱包，还有一些贵重物品后，终于轮到了坐在最后方的李默。<br/><br/>
并且来到李默面前的家伙，就是之前跟他叭叭小面包都那个青年。<br/><br/>
“咋滴了？被520胶水粘住了？动不了啊？”<br/><br/>
青年甩着手里的折叠匕首，似笑非笑地打量着李默，俨然一副吃定了他的样子。<br/><br/>
“钱我没有，只有一个手机。”<br/><br/>
李默平静地掏出了一个手机，并没有任何废话。<br/><br/>
就连李默都有点想不通……<br/><br/>
这都二十一世纪了，大多数人的钱都放在支付宝，还有微信里了，怎么就还有人玩拦路抢劫这一套呢？<br/><br/>
这也忒Low了点吧？<br/><br/>
可他哪里知道……<br/><br/>
他们可是惯犯，根本不走网络渠道，要的就是一些金银首饰和手机之类的东西。<br/><br/>
虽然这些东西也不是特别值钱。<br/><br/>
但架不住量多啊！<br/><br/>
动不动就来一次，他们又不是只干这一回……<br/><br/>
“少废话，赶紧给爷站起来，让我搜搜身！”<br/><br/>
这长发青年见李默如此不配合，当下就呜呜咋咋要上手。<br/><br/>
“喵！”<br/><br/>
突然，李默怀里的小面包猛然惊醒，冲他龇牙咧嘴地叫了起来。<br/><br/>
“别动！”<br/><br/>
李默见它瞳孔一缩，有点要大开杀戒的意思，立马就伸出一只手按住了它的脑袋。<br/><br/>
杀人，是一件再容易不过的事。<br/><br/>
可在这么满满一大巴车的人面前杀人，那可就有点太招摇了。<br/><br/>
而长发青年见自己竟然被一只猫给吓得不轻，当下脸上就有点挂不住了。<br/><br/>
他紧紧抓住手里的匕首，恶狠狠地说道，“麻溜的，赶紧站起来让我搜搜身，不然……有你好果子吃！”<br/><br/>
李默算是看明白了，这些家伙都是一群雁过拔毛的主，什么值钱的都不放过。<br/><br/>
为了不大开杀戒，引起一些不必要的麻烦，李默还是平静地站了起来。<br/><br/>
“哼，这还差不多……”<br/><br/>
长发青年在李默身上胡乱摸索了一阵，还真没发现什么别的东西。<br/><br/>
“嗯？！”<br/><br/>
但是当他的手抓住了李默的胳膊时，他却意外地感觉到了，一种并不像人类肢体的那股坚硬，死板……<br/><br/>
难道是假肢？<br/><br/>
长发青年似乎察觉到了什么，向着李默投去了一个同情的眼神。<br/><br/>
“拿来吧你！”<br/><br/>
随即，长发青年就从李默手里，夺过了那只黑色的小猫咪。<br/><br/>
“喵！”<br/><br/>
小猫咪有点炸毛，似乎随时想要发起攻击。<br/><br/>
但它还是在李默眼神的制止下，选择了平静。<br/><br/>
“走了，收工！”<br/><br/>
见大巴车上的人被洗劫一空，那些家伙们就齐齐坐上一辆五菱宏光开溜了，只留下了一大巴惊魂未定的旅客。<br/><br/>
“TMD，这也太猖狂了吧？”<br/><br/>
见那些家伙已经走远，有人发出不满的声音。<br/><br/>
同时，他的话也引起了车上其他人的共鸣。<br/><br/>
“是啊，他们也太猖狂了点吧？”<br/><br/>
“报警！必须报警！！”<br/><br/>
“……”<br/><br/>
看着已经乱成一团的大巴车，司机师傅也是一脸无奈。<br/><br/>
但他毕竟是负责这趟车的司机，还是有必要说点什么的。<br/><br/>
“好啦好啦，都别吵啦！”<br/><br/>
大巴车司机的巨大声音一出，其他人的声音立马就小了很多，“吵吵吵，瞎吵有什么用？我们的手机都没抢了，你们这么吵又能起什么作用呢？”<br/><br/>
还真别说，被他这么一怼，其他人的声音立刻小了很多。<br/><br/>
是啊，他们的手机都全被抢了，现在吵又有什么用呢？<br/><br/>
“可…可是他们也太猖狂了啊！”<br/><br/>
这时，一个戴着眼镜，浑身上下都透露出一股文人气质的男人说道，“咱们的贵重东西都被抢了，这还王法吗？这还有法律吗？”<br/><br/>
“呵，王法？法律？你怕不是脑子不好使咯！”<br/><br/>
大巴车司机摇头无奈道，“就连政府都宣布了，我们蓝星现在是诡异复苏的特殊时期，现在这个社会已经不是以前的社会了，以后这样的事情只会越来越多，根本就管不了！”<br/><br/>
“我甚至不怕告诉你们，这种事……在我们公司，已经发生了四五次了，要不是我这次忘了带备用手机，我也不至于跟你们吹这么多了。”<br/><br/>
“这……”<br/><br/>
这一刻，大巴车上的所有人都沉默了。<br/><br/>
因为他说的真相……<br/><br/>
已经是抵得过一切争吵和争论了！<br/><br/>
“好了，不想留在这里过夜的人，就跟我下车去搬石头去！”<br/><br/>
大巴车司机也不管那么多了，招呼一声自己就先下车了。<br/><br/>
其他人见状也你看看我，我看看你……<br/><br/>
最后大部分人都下车帮忙去了。<br/><br/>
只不过，他们谁也没注意到……<br/><br/>
一直坐在大巴车最后面的那个被抢了猫的家伙，不知何时已经消失了。<br/><br/>
“人太多，还是不好动手啊！”<br/><br/>
脱离人群的李默低声喃喃。<br/><br/>
如果他任由小面包在车上大开杀戒的话，那么死的人将不会只有一两个，而是满满一车！<br/><br/>
不过……<br/><br/>
当那些不长眼的家伙，将小面包给抓走了之后，李默立刻就改变了跟车直接进入昌南市的念头。<br/><br/>
李默倒不是怕那些家伙能把小面包怎么样。<br/><br/>
而是觉得如果将这些不长眼的家伙，再次利用一下倒是也不错。<br/><br/>
……<br/><br/>
“嘿嘿，大哥，咱这次的收获不少啊，不仅有不少金银首饰，还有不少价钱不错的手机呢。”<br/><br/>
长发青年翻看着今天的收获，嘴都笑得合不拢了。<br/><br/>
“老三，这才哪儿到哪儿啊。”<br/><br/>
领头那个皮肤黝黑，头发枯黄的男人摇头失笑道，“现在时代变了，现在各种诡异事件频发，那些条子们人手都不够用，哪有空管我们这些人啊！”<br/><br/>
“所以啊，今后咱们的日子只会越来越好，钱也会越挣越多的呢。”<br/><br/>
说着，男人似乎已经预见到，他们今后的美好生活了。<br/><br/>
“是啊，时代变了，我们以后的日子，也会越来好的。”<br/><br/>
“……”<br/><br/>
其他人也纷纷点头，觉得领头男人说的有道理。<br/><br/>
嘎吱嘎吱……<br/><br/>
“嗯？你在吃什么呢？”<br/><br/>
这时，长发青年感觉放在车上的那只小猫咪，正躲在角落里吃着什么东西。<br/><br/>
他好奇地伸出手，想要抓起它看一下。<br/><br/>
“喵！”<br/><br/>
谁知，还没等他伸手过去，就见角落里的小黑猫猛地跳过身，龇牙咧嘴地瞪向了他，嘴里好像还有半截黑影没吃完……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69404861"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;时代变了">加入书签</a>
</div>
