    
<br/><br/>    四组嘉宾同时坐上节目组的车，前往用餐地点。
<br/><br/>    初窈和谢兰辰选了一家很有名的火锅店，符合初窈的中餐要求。
<br/><br/>    沈怡菲和黎斯宇挑了一家比较浪漫的西餐厅。
<br/><br/>    孙思宁和孟一航去吃岛国料理。
<br/><br/>    没有约的柯莉文和程嘉安自动配对成一组，也是吃西餐。
<br/><br/>    直播间再次分成四个镜头，沈黎的观看人数最多，其次是初窈和谢兰辰，孙孟和柯程不相上下。
<br/><br/>    观众觉得这两对互动少，又是强行组队的，看起来不带劲。
<br/><br/>    沈怡菲和黎斯宇的CP粉叫飞鱼，弹幕都是彩虹屁。
<br/><br/>    【小怡和小宇这一组好养眼啊，美少女和小鲜肉绝配】
<br/><br/>    【他们俩好甜，小宇看小怡的眼神好宠啊】
<br/><br/>    【这对我锁死了】
<br/><br/>    初窈和谢兰辰的直播间情况则完全相反。
<br/><br/>    【讲真，这对好尬】
<br/><br/>    【谢影帝怎么会沦落到配合一个十八线女星演剧本这种惨境？】
<br/><br/>    【两个人一点也不甜】
<br/><br/>    【谢影帝没戏演了可以去找个厂打打工，不要恰烂钱】
<br/><br/>    【烦死了，沈初窈怎么还没被封杀】
<br/><br/>    薄南弦看着飘过的弹幕，墨眉微蹙。
<br/><br/>    江唐在一旁科普：“根据我的观察，这些应该是黎斯宇的小学生粉。”
<br/><br/>    发言的大部分是披着小号的鲤鱼，鲤鱼是黎斯宇的粉丝名。
<br/><br/>    鲤鱼大多年纪小，第一期疯狂辱骂缠着她们哥哥的初窈，第二期初窈不缠着她们哥哥，跟其他男明星相处，鲤鱼竟然也不乐意。
<br/><br/>    直播镜头刚分开，就有大批鲤鱼涌入初窈和谢兰辰的直播间，说两人有剧本，强行组CP圈粉。
<br/><br/>    本来谢兰辰的粉丝也不喜欢初窈，但看到鲤鱼们的弱智发言，一个个都被气到了。
<br/><br/>    【先撩着贱懂不懂？】
<br/><br/>    【不爱看就别看，还要专门来直播间骂，贱不贱】
<br/><br/>    【嘴巴放干净点，节目组都说没剧本了】
<br/><br/>    【某家粉丝真的绝了，一边骂初窈纠缠自家正主，一边喊是剧本，一边夸自家CP甜？是不是买不起脑子，没有可以众筹一波，我给你们捐钱】
<br/><br/>    “噗——”江唐被这条弹幕逗笑了。
<br/><br/>    薄南弦关掉手机，偏头看向他，漆黑的眸子犹如古井般深不可测，似乎还携着一股凉意。
<br/><br/>    江唐立刻憋住了笑。
<br/><br/>    薄南弦冷冷道：“你很闲？”
<br/><br/>    江唐：“不闲！”
<br/><br/>    他说完，立刻转身离开办公室。
<br/><br/>    害，今天也是卑微的打工人呢。
<br/><br/>    办公室的门关上后，薄南弦重新解锁手机。
<br/><br/>    屏幕里，初窈坐在车上认真地玩着手机，谢兰辰坐在她身边，时不时看她一眼。
<br/><br/>    过了一会儿，他终于开口了：“初窈，你在玩游戏吗？”
<br/><br/>    “啊？”初窈侧眸看他时，也将手机屏幕递给他看，“我在看一会儿要吃什么。”
<br/><br/>    谢兰辰眼底瞬间浮上笑意，身体朝她靠近了些，“那我们可以一起看看。”
<br/><br/>    “嗯嗯。”初窈点点头，随便问了一句：“你有什么忌口的？”
<br/><br/>    这句话让被鲤鱼气到的星辰们强行抠出了糖。
<br/><br/>    【窈窈真的好爱辰哥啊】
<br/><br/>    薄南弦皱紧了眉。
<br/><br/>    这些观众是从哪里看出初窈好爱谢兰辰的？
<br/><br/>    他怎么没看出来？
<br/><br/>    【我也嗑到了，她真的好在意辰哥啊，还问辰哥有什么忌口，她以前都没问过黎斯宇呢】
<br/><br/>    薄南弦：“………”
<br/><br/>    原来这就算爱？
<br/><br/>    ——
<br/><br/>    初窈：要票票！<br/><br/>