    
<br/><br/>    两人一唱一和，顾子墨直接被打了个措手不及。
<br/><br/>    赔罪，他为什么要给颜曼殊赔罪？
<br/><br/>    “当然不是，我是说，曼曼如果……”
<br/><br/>    顾子墨想解释，他根本没想过要把整块翡翠送给曼殊。
<br/><br/>    这开出来肯定会大涨，他还想要留下这笔钱弥补之前赌垮的亏空呢，怎么舍得白送？
<br/><br/>    可他的话还没说完，就叫曼殊打断：“我知道对于顾大少来说，一块高冰种翡翠也不算什么。但无功不受禄，我不能要你的东西。”
<br/><br/>    其他不知情的人，听见曼殊说话，不由得点点头。
<br/><br/>    倒是大部分人看顾子墨的眼神，就活像一个败家子二世祖。
<br/><br/>    为了追女孩子，竟然敢许诺送出去这么大一块翡翠。
<br/><br/>    要知道，这块高冰种毛料，可是顾子墨花了三千二百万拍下的。
<br/><br/>    闻讯赶来的顾父，差点没被他的话吓死。
<br/><br/>    顾父原本是没在坪洲，他想锻炼顾子墨，又因为公司那边出了点事，所以没来得及。
<br/><br/>    现在公盘都结束了，顾父才赶过来。
<br/><br/>    一过来，就听见秘书汇报，他的好儿子花三千二百万拍下了一块儿明标毛料。
<br/><br/>    虽然三千二百万对于顾家来说，不是什么大价钱。
<br/><br/>    但是，谁让顾家现在的活动资金都被套住了呢？
<br/><br/>    他还想赶紧把毛料变现，一部分用于公司救急，另一部分拿去缅国进口毛料呢。
<br/><br/>    毛料涨价了，以后想买也不容易，这个大家都知道。
<br/><br/>    顾父也多方打听了，怎么才能弄多一些毛料回来屯着。
<br/><br/>    所以，他野心勃勃，想要投入更多。
<br/><br/>    但他没想到，顾子墨把卖货的钱，又拿去竞标了。
<br/><br/>    其实，一般的毛料老板是不会参与公盘竞标的。
<br/><br/>    一行有一行的规矩，赌石这一行的水又特别深。
<br/><br/>    他们连毛料这一行都没吃透，又怎么能跟着去参与赌石？
<br/><br/>    儿子到底经验浅，顾父虽然也生气，但到底还是想给顾子墨一个机会。
<br/><br/>    他原本是想先拜见了二儿子的师父，陈老，请陈老帮忙掌眼的。
<br/><br/>    现在听说顾子墨这边有事，也顾不上，直接冲了过来。
<br/><br/>    幸好，幸好严家那小丫头不是个眼皮子浅的。
<br/><br/>    否则，那三千二百万就打水漂了！
<br/><br/>    顾父的目光落在曼殊身上，就不由得带上了三分慈爱。
<br/><br/>    曼殊这身打扮，再加上调养之后，愈发水灵的脸，和自家儿子确实相配。
<br/><br/>    如果真能做自家儿媳妇，那三千二百万散出去也就散出去了。
<br/><br/>    这念头从脑子里闪过，他竟然又觉得遗憾。
<br/><br/>    那丫头不肯收下这块毛料，是不是说明她对自家儿子是真的不感兴趣？
<br/><br/>    若她收下，他倒是有理由回去就找严老爷子商量给两人订婚了。
<br/><br/>    至于严思雨，早就被顾父抛在脑后了。
<br/><br/>    儿子如果实在喜欢得紧，等严老爷子故去之后，再把严思雨养在外面就行。
<br/><br/>    这也没什么大不了的。
<br/><br/>    曼殊察觉顾父盯着自己的眼神，像是盯着一块肥肉，厌恶地皱起眉头。
<br/><br/>    顾父可是个合格的商人，顾子墨就跟他一脉相承。
<br/><br/>    他的算计，不用说，曼殊也能猜得出来。<br/><br/>