
王铜海点头，又问给葛桂香看诊的郎中，郎中确认赛桃花有问题，“大人，此面脂里添了能令人肌肤红肿溃痒之物。”<br/><br/>
堂外议论声不断，王铜海见姜留静静站在一边不说话，便问道，“姜姑娘，这面脂里都加了什么？”<br/><br/>
姜留回道，“赛桃花是用还未开的桃花、珍珠粉和牛髓制成的，小女子怀疑葛姑娘那盒面脂里被人添了东西，请大人查验葛家送回的面脂和小女子店中的面脂可有不同。”<br/><br/>
王铜海点头，命人将两盒面脂送上，打开之后观其色、闻其香查不出有何不同。郎中毛遂自荐，亮出胳膊将两盒面脂分别涂在胳膊上，嘴里还道，“大人和父老乡亲请上眼，片刻之后右臂便会红痒！”<br/><br/>
众人盯着他的胳膊看时，姜留注意到这个长得贼眉鼠眼的郎中瞟向自己的眼神里带着得意，眸子便深了深。这个郎中，跟自己亦或跟姜家有什么过节？<br/><br/>
“他这胳膊用了面脂后没红肿啊！”门口的百姓们盯着郎中的胳膊看了半晌，纷纷嘟囔道。<br/><br/>
郎中确实没觉得胳膊上有不适，脸色也变了，“大人，一定是雪霞晚的人偷换了面脂。小人昨日试过，葛姑娘那盒面脂抹在胳膊上不消片刻便会红肿！”<br/><br/>
“大人，这盒面脂确实是葛家人送过去的，当时在店内买东西的人可作证，而且着面脂盒上还有葛家下人的手印。”于捕头抓起葛渡的手给众人看，“葛家是做木材和家具生意的，家里的下人身上都有漆味儿，手上还有黑漆，这手印是葛渡印上去的。”<br/><br/>
葛伟忠跪在地上喊道，“大人，真的是面脂的问题，当时在府中小人等都看着，柳郎中抹了面脂，胳膊就肿起来了！”<br/><br/>
这郎中姓柳？姜留眼睛一转，给门口的赵奶娘使了个眼神儿。赵奶娘心领神会，立刻与身边人闲聊，打听这个柳姓郎中的来历。<br/><br/>
葛桂香也哭哭啼啼道，“大人，小女子不敢撒谎，真的就是这样。”<br/><br/>
姜留站出来道，“大人，小女子可否说两句。”<br/><br/>
待王铜海点头，姜留才道，“小女子店里这款赛桃花客人们用着都极好，并未有人面上红肿，葛姑娘来小女子店里买赛桃花，便是小店的贵客，小女子也相信她说的是实话。因为没有一个女子，会故意伤自己的脸。”<br/><br/>
葛桂香听到这里，忍不住嘤嘤哭了起来。<br/><br/>
姜留劝道，“葛姐姐莫哭，你的脸上应抹着药呢吧，哭得狠了冲散药膏就不好了。”<br/><br/>
“这药不管用，我抹了脸还是很疼。”葛桂香哭哭啼啼道。<br/><br/>
葛伟忠听着女儿哭，忍不住嚷道，“你们面脂里到底添了什么东西，你们赔我女儿的脸来！”<br/><br/>
姜留转头问柳郎中，“敢问这位郎中，葛姑娘脸上伤是何物所致？”<br/><br/>
郎中理直气壮道，“当然是你店里的面脂。”<br/><br/>
姜留无语，转身给王铜海行礼，“大人，小女子问完了。”<br/><br/>
这个姓柳的一看便是庸医，王铜海拍响惊堂木，“请回春医馆的李回春、逢春医馆的唐希良前来。”<br/><br/>
衙差刚出去，还不等王铜海再问案情，衙差便又转身进来了，“报大人，李回春和唐希良已到堂外等候。”<br/><br/>
王铜海……<br/><br/>
“宣他二人上堂！”<br/><br/>
两位郎中入堂行礼后，王铜海问道，“你二人早就来了？”<br/><br/>
唐希良回道，“回大人，是姜六姑娘派人请我二人前来。”<br/><br/>
姜留站在堂下未开口，小脸上带着乖巧的笑。<br/><br/>
“杜大哥，瞧见没，这是我闺女！”姜二爷得意洋洋道，“随我，未雨绸缪，料事如神！”<br/><br/>
杜茂申……<br/><br/>
堂上的王铜海依稀听得到姜二爷的话，他咳嗽一声，问道，“二位皆是康安城中名医，请你们上前为葛家女验看她脸上的伤，是因何所致。”<br/><br/>
李回春和唐希良上前为葛桂香望闻问切，然后嘀嘀咕咕商量一阵，李回春问葛伟忠，“葛老爷家可有鱼尾葵？”<br/><br/>
葛伟忠愣了愣，“鱼尾葵是什么？”<br/><br/>
“鱼尾葵是蜀地的一种树，其汁液有毒，葛姑娘脸上的红肿便是碰了鱼尾葵汁液所致。”唐希良回道。<br/><br/>
葛伟忠急急道，“此毒可能解？”<br/><br/>
“可解。”唐希良回道，“老夫曾至蜀地，知道这种毒的解法。”<br/><br/>
葛伟忠连忙道，“请郎中一定要救救小女。”<br/><br/>
王铜海问唐希良，“唐郎中可见过鱼尾葵？”<br/><br/>
唐希良回道，“小人见过。”<br/><br/>
王铜海命捕头带着唐希良去葛家、雪霞晚查看，却并未在两处发现鱼尾葵。不过柳郎中和葛伟忠、葛桂香又信誓旦旦地说脸上的伤是抹了赛桃花引起的，案情一时陷入僵局。<br/><br/>
师爷推测道，“大人，许是有人在葛姑娘的面脂里下毒，待葛姑娘中毒、柳郎中验毒后又换走了那盒面脂。”<br/><br/>
很有道理，王铜海问姜春秀，“这种面脂卖出去了多少盒？”<br/><br/>
姜春秀答道，“回大人，小店内的赛桃花卖出去不下两百盒，但葛姑娘买的这一款只制了十二盒，刚卖出去四盒，剩余的都被葛家人打烂了。”<br/><br/>
葛伟忠……<br/><br/>
王铜海问道，“都卖与何人？”<br/><br/>
姜春秀摇头，“回大人，因店里客多，除了葛姑娘买走的两盒，剩余两盒卖给何人，小妇人得查过账册后才能知道。”<br/><br/>
“小女子只买了一盒！”葛桂香连忙道。<br/><br/>
姜春秀解释道，“确实是两盒，姑娘走后，那人跟在您身边的绿衣婢女又回来取走一盒，说是您让她来取的。”<br/><br/>
葛桂香的眼睛一下就睁圆了，葛伟忠也发现不对劲儿了，“香儿，她说的是哪个丫鬟？”<br/><br/>
“是碧桃。”葛桂香回道。<br/><br/>
王铜海一拍惊堂木，“带婢女碧桃！”<br/><br/>
葛伟忠连忙行礼，“回大人，碧桃的家人今早为她赎身，已经出府了。”<br/><br/>
赛桃花三两银子一盒，不是一个小婢女用得起的。碧桃打着葛桂香的名义买了面脂，葛桂香的脸红肿后她又被赎身，这个婢女一定有问题。王铜海问道，“碧桃家在何处，立刻派人将她带上堂来回话！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70504617"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;猫腻">加入书签</a>
</div>
