    
        <br/><br/>    韩春明骑着自行车，也不知道说什么，他索性就当没听到秦淮茹的话。
<br/><br/>    秦淮茹坐在自行车后边，她的腰间还有些隐隐作痛，不过比起之前，已经好了一些。
<br/><br/>    舔了舔嘴唇，她看着前边的韩春明，不知道为什么，真想再咬上一口。
<br/><br/>    蹬着自行车的韩春明，莫名地打了个冷颤。
<br/><br/>    “往右边骑，前边胡同左拐，哎，过了，过了……”
<br/><br/>    韩春明带着她，骑了二十多分钟，终于快到了四合院门口，秦淮茹坐在自行车后边，还有些舍不得。
<br/><br/>    秦淮茹恋恋不舍地说道：“前边那个大杂院就是，你在门口停下。”
<br/><br/>    到了地方，韩春明下了自行车，然后扶着车把，看着她。
<br/><br/>    秦淮茹坐在自行车后座上，她脸色一红，赶紧从自行车上，挪了下来。
<br/><br/>    “嘶”，她下车的动作急了点，只觉得腰间一痛，整个人站在那，都不敢动了。
<br/><br/>    韩春明看着她有些担心，他赶紧把自行车停好，然后就要上前扶着她。
<br/><br/>    秦淮茹连忙摆手，“不用，不用你，我缓一会就好了。”
<br/><br/>    大院门口，人来人往的，秦淮茹还是想注意点影响，被人看到了，就不好了。
<br/><br/>    秦淮茹缓了一会，然后连忙起身，朝着四合院走去，韩春明推着自行车，跟在她后边。
<br/><br/>    进了院子，不知道是怎么了，秦淮茹还有些尴尬，她赶紧往后院走，可她腰疼，还真是走不快。
<br/><br/>    …………
<br/><br/>    三大妈站在门口，好奇地盯着两人，她张了张嘴，最终却没有问出口，她心里还记着仇呢，之前秦淮茹可是怼了她一顿。
<br/><br/>    看着两人进了里院，她眼珠一转，寻思了起来。
<br/><br/>    秦淮茹早就看到三大妈了，她强忍着疼痛，赶紧进了里院，一进里院，她才松了口气。
<br/><br/>    到了家门口，秦淮茹转头朝韩春明说道：“这就是我家，你把自行车，停在这就行。”
<br/><br/>    韩春明停下自行车，然后朝她说道：“淮茹姐，你的腰……没事吧？”
<br/><br/>    秦淮茹挑了挑眉，“还是有点疼，你又高又大的，直接就压在我身上了，我能没事吗？”
<br/><br/>    韩春明愣了愣，“那我送你去医院？”
<br/><br/>    秦淮茹没好气地看了他一眼，“不用，你进来帮我按按腰就行，去医院也是白花钱。”
<br/><br/>    家里的房门还锁着，秦淮茹用钥匙打开门，接着就走了进去。
<br/><br/>    韩春明搓着手，在外边有些犹豫，想到毕竟有自己的责任，他咬着牙，便跟着走了进去。
<br/><br/>    秦淮茹忍着腰痛，走到了里屋，到了床前，她赶紧趴到了床上。
<br/><br/>    “呼，总算是舒服了一些。”
<br/><br/>    秦淮茹往外看了看，然后喊了起来：“韩春明？韩春明？”
<br/><br/>    “来了……”
<br/><br/>    韩春明闻声走到里屋，看见趴在床上的秦淮茹，他皱起了眉头。
<br/><br/>    “淮茹姐，我一个大男人不太方便，你还是另外找个人吧……”
<br/><br/>    “我都不在乎，你婆婆妈妈的干嘛呢？你是黄花大闺女呀？还害羞了不成？”秦淮茹没好气地说道。
<br/><br/>    韩春明黑了脸，他把手里的布袋，放到了一边，然后撸了撸袖子，就走了过去。
<br/><br/>    “嘶，轻点，轻点……”秦淮茹皱着眉说道。
<br/><br/>    “哎，对，对，就用这个力道，舒服，真是舒服……”
<br/><br/>    秦淮茹躺在床上，感受着背后不大不小的力道，她整个人舒服得很。
<br/><br/>    她趴在床上，看了看韩春明放在一旁的布袋，她又想起了木帖盒，想了一会，她忍不住问道：“韩春明，你的木帖盒送出去了吗？”
<br/><br/>    等了一会，秦淮茹也没有等到，韩春明的回话，倒是她觉得，背后的力道重了一些。
<br/><br/>    秦淮茹皱了皱眉，然后又问道：“韩春明，苏萌知道你收破烂吗？她好像是在少年宫工作吧？那可是好单位……”
<br/><br/>    还没等她说完，她只觉得背后一痛，“嘶，疼、疼、疼，韩春明，你轻点。”
<br/><br/>    韩春明深吸了一口气，力道立马轻缓了一些，“淮茹姐，你什么意思？”
<br/><br/>    我什么意思？秦淮茹怔了怔，然后回想了起来，从第一次和他在黑市见面，然后一直到现在……
<br/><br/>    秦淮茹犹豫了一会，然后说道：“我直接说吧，韩春明，我看上你了。”
<br/><br/>    “嘭。”
<br/><br/>    韩春明吓得连滚带爬，直接从床上滚到了地下。
<br/><br/>    他整个人还有些慌张，“淮茹姐，你别……你别开玩笑……”
<br/><br/>    “韩春明，你至于吗？你这么聪明，我就不相信，你没感觉到。”
<br/><br/>    秦淮茹抿了抿嘴角，这可是她两辈子，第一次对一个男的告白，额……应该算是告白吧。
<br/><br/>    韩春明额头上冒出了冷汗，“淮茹姐，我一直把你当姐的。”
<br/><br/>    “嫌我年纪大呗，嫌我结过婚呗，我懂，你看不上我。”秦淮茹自嘲地笑了笑。
<br/><br/>    “我知道你一直喜欢着苏萌，不过，现在苏萌看得上你吗？”秦淮茹也不管了，她直接问了出来，她心中有气。
<br/><br/>    韩春明张了张嘴，然后说道：“这不关苏萌的事。”
<br/><br/>    “切，你就是一个大舔狗，人家苏萌都看不起你，你还不离不弃地舔着人家。”说着，秦淮茹还有些酸楚。
<br/><br/>    她这样，是不是也是舔狗啊？应该不是吧？
<br/><br/>    韩春明脸黑得厉害，之前秦淮茹就骂过他是舔狗，当初他还有些不明白。
<br/><br/>    他默默说道：“我不是舔狗。”
<br/><br/>    秦淮茹白了他一眼，他不光是舔狗，而且还做了一辈子的舔狗，她是越想越气。
<br/><br/>    “舔狗。”
<br/><br/>    韩春明黑着脸看着她。
<br/><br/>    看着脸色越来越黑的韩春明，秦淮茹不解气地又骂了两句，“舔狗，大舔狗，一辈子都是舔狗。”
<br/><br/>    “蹭。”
<br/><br/>    “哎呦。”
<br/><br/>    “啵。”
<br/><br/>    秦淮茹猝不及防，她想挣脱开，却觉得嘴唇上一痛。
<br/><br/>    “唔唔……”
<br/><br/>    “吸溜。”
<br/><br/>    韩春明喘着粗气，“我还是不是舔狗？”
<br/><br/>    “嘶。”
<br/><br/>    秦淮茹用手擦了一下嘴唇，只见手上沾了些红色的血迹，不用说，她嘴唇上肯定被他咬破了。
<br/><br/>    “韩春明，你有毛病是吧？”
<br/><br/>    “哼，我还是不是舔狗？”韩春明固执地问道。
<br/><br/>    “舔狗，大舔狗，死舔狗……”
<br/><br/>    秦淮茹气不打一处来，这人有毛病是吧？从精神上说，这可是她的初吻。
<br/><br/>    “唔唔……”        <br/><br/>