
“哦，那我大概是记错了，我再找找……嘿嘿，对不起老婆，身份证在我身上，你看我忙的都忘记了，对不起啊，白让你跑一趟……”<br/><br/>
这时候简怡心已经感觉到隐隐的不安。<br/><br/>
“不对，你有问题，哼！”<br/><br/>
简怡心挂断电话，给保镖打电话。<br/><br/>
“董事长，少爷一切正常，就是脾气不好，总摔东西。”<br/><br/>
“没事，摔东西没问题，他吃饭没有？”<br/><br/>
“吃了，一天三顿饭，一顿没耽误，都吃完了。”<br/><br/>
简怡心：……<br/><br/>
她立刻冲出家门，开车往医院跑。<br/><br/>
红绿灯。<br/><br/>
她焦急的等待着，但这时候一辆农用三轮车蹦蹦哒哒的冲出十字路口，怼在简怡心的宾利上！<br/><br/>
“咣！”<br/><br/>
“哎呀，不能活啦，活不起啦！”三轮车司机跳下来，趴在简怡心车前撒泼打滚，狼哭鬼嚎。<br/><br/>
不明真相的群众，以为是撞人了呢，纷纷围过来指责简怡心：“你也太过分了，撞了人为什么不下车？”<br/><br/>
“就是，为富不仁。”<br/><br/>
“有钱人没一个好东西。“<br/><br/>
“太冷漠了，下车，下车……”<br/><br/>
简怡心的车门被砸的咚咚响，车边围的人越来越多，看来不解释清楚是走不了了。<br/><br/>
她下车：“你们不了解情况就不要乱说好吗？是他撞到我的车。”<br/><br/>
“他一个行人他撞到你的车，能把你车撞坏吗？你看他哭的。”<br/><br/>
“就是，太过分了。”<br/><br/>
简怡心浑身是嘴也说不清。<br/><br/>
这些人都瞎吗？<br/><br/>
只看见老头趴她车前面，哭的凄凄惨惨，就没有一个人看见三轮车怼到她的车了？<br/><br/>
同情弱者是人性，其实三轮车人们看见了，只是看见也当没看见。<br/><br/>
简怡心百口莫辩，于是转向老头问：“大爷你说句公道话，是你撞的我，还是我撞的你？”<br/><br/>
“哎呀，我不能活啦，老天爷怎么不长眼呢？我本来就穷，却还要这样对我……”<br/><br/>
大爷根本不理她的茬，只是一个劲儿的哭。<br/><br/>
“大爷，你不能这样啊，你得说实话。”<br/><br/>
“是我撞得你，呜呜呜……你不要逼我，是我撞的你！”<br/><br/>
就在简怡心以为遇到个碰瓷儿的大爷，大爷却说实话，承认是他开三轮车撞到简怡心的车！<br/><br/>
“既然是你撞到我，你怎么哭成这样？”<br/><br/>
“我赔不起，你这车太贵了。”<br/><br/>
这农村大爷看着不起眼，还挺懂行，知道这辆车不不便宜。<br/><br/>
简怡心：……<br/><br/>
“没关系大爷，我可以走保险不用你陪，你赶紧把你的车挪开，我有急事要办。”<br/><br/>
“那不行，咱虽然是庄户人，也知道做人要讲道理，我碰了你的车就要赔给你钱。”<br/><br/>
大爷从兜里开始往外掏钱，边掏边哭。<br/><br/>
“呜呜呜……我卖了一车玉米才卖这点钱，都不一定够啊！”<br/><br/>
“他一张一张的数，十块五块二十还有一元呢，汗津津的都是血汗钱。”<br/><br/>
“你把钱全部给我，也赔不起，我都说了不用你赔，就不用你赔，你快点儿走吧，否则一会儿我改主意，你只能卖房子了。”<br/><br/>
周围人也纷纷劝说：“大爷快走吧，你遇上好人了。”<br/><br/>
“别磨叽了，等会儿人家要真改主意，那可是想走也走不了啊。”<br/><br/>
“就是，人家都主动要求走保险，还矫情个什么劲？”<br/><br/>
“快走吧，下车开车注意点，这样的好人不是每次都能遇见……”<br/><br/>
老头不停的道谢，然后开着车走了。<br/><br/>
……<br/><br/>
医院。<br/><br/>
梓晨接到陌离微信，说已经报上名了，不会更改，他这才放心，大摇大摆的往外走。<br/><br/>
“少爷，您不能出去。”保镖拦住他。<br/><br/>
他抬起头，笑眯眯道：“都什么眼神儿？看好了，我不是你们少爷。”<br/><br/>
保镖大惊失色：“你是谁？你什么时候进来的？”<br/><br/>
“我是谁你们不认识啊？不认识就仔细看看，好好想想。”<br/><br/>
他们很快认出面前这个人是盛家的梓晨少爷，同样也是惹不起的主。<br/><br/>
“梓晨少爷，昨天冒充大夫的人是您吧？您把我们害惨了，这下怎么办？我们说不定连工作都丢了。”<br/><br/>
梓晨正想安慰他们几句，这时候简怡心急匆匆的过来。<br/><br/>
当她在病房门口看见梓晨的时候，就什么都明白了！<br/><br/>
她没时间找梓晨算账，急忙给儿子打电话。<br/><br/>
号码还没拨出去，儿子的电话就先打过来，陌离的声音很愉悦：“妈，我已经报完名了，马上就走，改不了了。”<br/><br/>
木已成舟，简怡心知道更改不了，但又很不甘心，于是就给儿子骂了一顿。<br/><br/>
陌离被骂一点不生气，他笑嘻嘻安慰母亲：“您随便骂，就是别气坏了自己身体。”<br/><br/>
“哼，我看你就是想气死我，把我气死你就满意了。”<br/><br/>
生气归生气，儿子还是得要的。<br/><br/>
简怡心细细叮嘱儿子，到部队上要注意身体，不能累着，不能跟别人一样拼命……<br/><br/>
一年后。<br/><br/>
江州机场。<br/><br/>
时莜萱不停的看表，更不停的催促老公：“你是不是记错日子了啊，是今天吗，立天怎么还没到？”<br/><br/>
老公无奈的看她一眼，闷声道：“我还没老糊涂呢，怎么可能记错？就是今天没错。”<br/><br/>
<br/><br/>
“既然是今天回来，怎么还没到？”<br/><br/>
“下午两点的飞机，现在才十二点半，你说为什么没到？你说为什么？”<br/><br/>
“嘿嘿。”<br/><br/>
时莜萱理亏，不吭声了。<br/><br/>
她是盼儿子心切，所以出来的早了些，连早饭都没吃，早早就把老公带出来了。<br/><br/>
但是到机场早，不意味着飞机就要早到！<br/><br/>
盛翰钰问：“我看你对立天这个孩子更上心些，你亲生的也没见你这么重视，为什么？”<br/><br/>
时莜萱道：“这个孩子太让人心疼了，他从小就很懂事，比家里那几块料强多了。”<br/><br/>
这个说法老公也是赞同的，立天确实很懂事，从小到大几乎没让家里人操过一点心。<br/><br/>
“谢谢你。”他搂住妻子肩膀。<br/><br/>
时莜萱甩开他的手，狐疑道：“你在外面做对不起我的事情了？”<br/><br/>
盛翰钰：……<br/><br/>
“没有啊。”<br/><br/>
“没有？没做亏心事，你怎么突然这么客气？”<br/><br/>
盛翰钰不想再理她，转身就走。<br/><br/>
他刚才是感慨妻子善良。<br/><br/>
结果一分钟都没到，她另一面就展示出来了。<br/><br/>
这女人就不能夸。<br/><br/>
“你给我站住，你心虚了是不是？时莜萱追过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70755835"&nbsp;&nbsp;chaptername="儿子跑了">加入书签</a>
</div>
