    
                <br/><br/>    
                第565章
                
            
            <br/><br/>    
                只不过古代有人将巧合，故意而为了，所以就有了谶语的说法。
                
            
            <br/><br/>    
                周元道：“我现在唯一要做的，就是将这个泥人张的身份找出来，然后找到他曾经看到过的谶语的出处。”
                
            
            <br/><br/>    
                “老公你信谶语吗？”李清舞问道。
                
            
            <br/><br/>    
                谶语也算是古时的一种文化。
                
            
            <br/><br/>    
                而谶语也并不是信与不信。而有时候难以解释，事情总会在冥冥之中，已经注定了。
                
            
            <br/><br/>    
                周元一声轻笑：“有些东西，虽然无法用科学的方法解释，但有时候它确实是存在着的。”
                
            
            <br/><br/>    
                李清舞作为一个高材生，也有着这种想法。
                
            
            <br/><br/>    
                她点点头：“我觉得，当务之急，还是先找到谶语的出处再说。如果谶语真的能够指出一条明路，那也未尝不可！”
                
            
            <br/><br/>    
                李清舞的话说的很有道理。
                
            
            <br/><br/>    
                这一点，周元还是很认可的。
                
            
            <br/><br/>    
                和李清舞又聊了一会儿，后者困意袭来，就歪在周元怀里睡着了。
                
            
            <br/><br/>    
                周元拉上被子，将李清舞裹在了怀里。
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                周元刚刚起床，就接到了丁墨打来的电话。
                
            
            <br/><br/>    
                丁墨在电话里道：“战尊，那个泥人张的身份查出来了，他以前，是东南大学的一个教授。”
                
            
            <br/><br/>    
                “教授？”
                
            
            <br/><br/>    
                周元很是意外。
                
            
            <br/><br/>    
                完全看不出来，泥人张居然还有这么一个身份。
                
            
            <br/><br/>    
                丁墨回道：“不错，泥人张全名张开恩，曾任东南大学教授一职，他有许多学生。后来，张开恩因为一场变故双腿截肢，后来就离开了东南大学不知去向。”
                
            
            <br/><br/>    
                “他有十几年的档案，都是空白期，目前查不到！”
                
            
            <br/><br/>    
                十几年的空白期？
                
            
            <br/><br/>    
                张开恩这十几年去了哪里？又做了什么？
                
            
            <br/><br/>    
                不过张开恩的过去对于周元来说并不重要，而重要的是，他究竟是从什么地方，看到有关战尊的谶语的。
                
            
            <br/><br/>    
                而且，这谶语似乎不止一处，上面还有关元龙之后，龙巅新主的消息。
                
            
            <br/><br/>    
                龙巅的这个新主，还是一个女人。
                
            
            <br/><br/>    
                周元连忙道：“丁墨，能不能找到张开恩过去在东南大学的时候，都是接触过什么书籍？研究过哪些资料？”
                
            
            <br/><br/>    
                丁墨回道：“事情过去了这么多年了，不好找。不过，我们可以去东南大学一趟，说不定，在那里能够找到一些资料。”
                
            
            <br/><br/>    
                东南大学是大国有名的大学之一，张开恩能够担任东南大学教授也足可看出他有这个能力。
                
            
            <br/><br/>    
                眼下，似乎只有去东南大学一趟，才能够解释有关谶语的事情了。
                
            
            <br/><br/>    
                周元道：“好，我这就前往东南，你到东南等我，陪我过去走一趟。”
                
            
            <br/><br/>    
                丁墨嗯了一声：“没问题，我们中午在东南大学碰面！”
                
            
            <br/><br/>    
                说完，两人就挂了电话。
                
            
            <br/><br/>    
                周元收回手机，冲李清舞说了一声：“清舞，我今天有事要出去一趟，晚上可能回不来。千姿，你多照顾一下清舞。”
                
            
            <br/><br/>    
                “嗯，知道了。”陈千姿点点头。
                
            
            <br/><br/>    
                李清舞甚至不用问，也知道周元去干什么。
                
            
            <br/><br/>    
                所以，李清舞并没有阻拦。
                
            
            <br/><br/>    
                周元拿起汽车钥匙，随即就出了门。
                
            
            <br/><br/>    
                他一走，陈千姿就疑惑的问道：“清舞，你老公这是干嘛去呀？”
                
            
            <br/><br/>