
她那脸上，有着独属于老母亲般慈爱的笑容。<br/><br/>
就像看到自己家的孩子终于长大了，会坑人了一样。<br/><br/>
被气吐血晕过去没多久后醒来的张义，入目就是这样温馨的情景。<br/><br/>
差点气的又一口血吐出。<br/><br/>
尼玛！<br/><br/>
不带这么玩儿的，坑就算了，还当着人家的面，明目张胆的坑！<br/><br/>
“哟！张老师你醒了，还有什么宝贝吗？拿出来给我长长眼呗～”<br/><br/>
“你……”张义气得想要发作，这世上真的会有如此厚颜无耻之人。<br/><br/>
拔了他一层皮不够，还想让他再扒第二层。<br/><br/>
可出于神兽大人威严目光之下，就算张义不想拿，也没办法。<br/><br/>
那种比死亡还要可怕的痛苦，他可不想尝试第二遍。<br/><br/>
“在、在我内裤兜里。”<br/><br/>
这真是他仅剩的东西了，本来是用来保命的。<br/><br/>
可现在……<br/><br/>
再不交出去，恐怕自己真的要交代在这儿了。<br/><br/>
“咦～～”<br/><br/>
凤七嫌恶地后退几步，看不出来。<br/><br/>
这丫的还是个变态，居然把宝贝藏进裤子里。<br/><br/>
凤七想法让张义暂时恢复行动，不过在那之前——<br/><br/>
“啊！！！”<br/><br/>
凤七一脚下去踹断对方的腿骨，动作狠辣决绝。<br/><br/>
目的是为了防止对方逃跑和突然偷袭的可能。<br/><br/>
反正她跟张义之间的仇恨，已经无法化解，再多添一条，又有何妨呢？<br/><br/>
凤七转过身，听见身后穿了一阵衣服摩擦的窸窸窣窣声。<br/><br/>
张义强忍着全身的疼痛，在神兽大人面前，他不敢有所造次。<br/><br/>
乖乖的把身上最后一点值得压榨的宝贝，如数上缴给凤七。<br/><br/>
递给她时，张义低头阴冷一笑，给了又如何？他照样也能亲手拿回来！<br/><br/>
等他出了这个山洞，等凤七离开这里，他有的是机会报仇，有的是机会夺回宝物。<br/><br/>
凤七最好祈祷千万不要落入他手里，否则，自己一定会让她品尝一下什么叫做生不如死。<br/><br/>
张义发誓，今天所遭受的屈辱，他日一定让凤七百倍奉还！<br/><br/>
凤七用一只手接过他递来的空间戒指，用水仔细擦拭一番。<br/><br/>
神兽大人配合的解开上面的精神印记，凤七不客气的又收下一笔账。<br/><br/>
“嘿嘿，凤小姐，现在您能放我走了吗？”<br/><br/>
张义猥琐的搓着双手，态度极为和善。<br/><br/>
“凤小姐？之前不是还叫我臭丫头吗？”<br/><br/>
“不不不！哪儿敢，要早知道你背后有神兽大人做靠山，就算杀了我，我也不敢对你怎样！”<br/><br/>
张义讨好的一直对凤七笑，那张脸都快皱成一朵菊花了。<br/><br/>
表面上虽是如此，可张义内心里，巴不得自己早点出去整死凤七。<br/><br/>
还有那头神兽，隐居魔兽森林多年，大路上竟然一点消息都没有。<br/><br/>
这次他出去一定要大肆宣扬，就算他一个人干不过。<br/><br/>
那成千上万个超级强者呢？<br/><br/>
张义内心琢磨着，神兽被他抓住之后，要让她受尽怎样的折辱，才能以解心头之恨。<br/><br/>
“没了？”<br/><br/>
凤七的声音，把张义从美好的幻想中拉回现实，<br/><br/>
“没了，凤小姐，这就是我的全部家当！”<br/><br/>
“呵，很好。”<br/><br/>
看到凤七满脸笑意盈盈，张义还以为是对方要放自己走了。<br/><br/>
脸上也跟着她笑的更开心，可是下一秒。<br/><br/>
张义满足的笑容就彻底僵硬在了脸上。<br/><br/>
胸口处传来一阵刺痛，他不可置信的低头一看。<br/><br/>
此时他的胸口心脏正中央处，一把银晃晃的匕首插入其中。<br/><br/>
血迹渐渐蔓延开来，把之前干了的血渍，再次染湿。<br/><br/>
生命在慢慢流逝……<br/><br/>
张义瞪大的双眼渐渐瞳孔模糊，他嘶哑着嗓子，不堪的问出最后一句：“你……你不讲……信用……”<br/><br/>
“信用，呵——”<br/><br/>
凤七微微一用力抽出匕首，张义的心脏处，鲜血顿时如泉喷涌。<br/><br/>
“张义，跟你这种人还需要讲什么信用。你认为我们之间还有和解的可能吗？<br/><br/>
恐怕你心底早就发誓要杀了我，向全天下昭告神兽大人的行踪吧？”<br/><br/>
她怎么知道？！<br/><br/>
张义涣散的瞳孔，最后出现一抹惊愕和不甘。<br/><br/>
他的身躯砰的倒地，血流不止。<br/><br/>
“你很不错。”<br/><br/>
神兽大人由衷的夸赞凤七一句。眼底带着淡淡的欣赏。<br/><br/>
说实话，她一开始还真认为凤七会放了那家伙。还准备自己悄悄动手解决了。<br/><br/>
没想到，凤七只是想要剥皮抽筋而已。<br/><br/>
小小年纪，不过十三四岁，何时有的这样能耐！<br/><br/>
此份心计，确实不错。<br/><br/>
哼！<br/><br/>
以后，还是不要叫她“愚蠢的人类”好了。<br/><br/>
凤七已经不知道，通过刚刚那件事，她在神兽大人心目中，地位又提升了一个档次。<br/><br/>
成功摘掉“愚蠢的人类”标签。<br/><br/>
“谢谢！”<br/><br/>
对于对人类怀有偏见的神兽大人，凤七既然能从她口中听出夸赞的话语。<br/><br/>
实属不易，于是凤七便欣然接受了。<br/><br/>
“骄傲的人类，不要以为我刚刚夸了你一句，你就可以骄傲自满了！”<br/><br/>
神兽的声音陡然严肃起来，像是一个正在教训孩子的家长。<br/><br/>
凤七低头摸摸鼻子，她寻思着，自己也没骄傲啊。<br/><br/>
看来以后在神兽大人面前，还是不要得意忘形的好。<br/><br/>
神兽把视线移到一旁张义的尸体之上，眼神微微一动。<br/><br/>
一团火焰迅速包裹住他的整个身体，不过一分钟的时间，尸体已然化为一团灰烬，直至消失不见。<br/><br/>
凤七感到略微松口气，总算是有惊无险。<br/><br/>
还好有神兽大人的帮忙。否则这次凤七真的不死也得掉层皮。<br/><br/>
一个星期的时间，凤七留在那里，在神兽大人的指导之下，继续精进烈焰拳。<br/><br/>
利用学习如何能更熟练地操纵涅槃之火，原本威力就不同凡响的烈焰拳。<br/><br/>
提升之后，更是非同一般。<br/><br/>
临走之时，让凤七觉得十分惋惜的是，小花终究还是没有醒来，也不能见神兽大人一面。<br/><br/>
一个母亲对孩子的思念之情，世人都很容易理解。<br/><br/>
凤七离开那里，踏上归途。<br/><br/>
虽然魔兽潮平息后，不少高级魔兽都开始出来活动。<br/><br/>
不过一路上有独属于神兽大人的威压保护，谅它们胆子再大，也不敢上前。<br/><br/>
转眼，学院规定的一个月时间，就只剩下半个月了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67322666"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;张义之死">加入书签</a>
</div>
