    “唐专家，我要送您的东西，并不是这枚建盏，而是一段清晰的录音。”
<br/><br/>    “实不相瞒，从您说要两万块买建盏的时候，我就不小心打开了手机的录音功能。我新买的手机，录音效果很好的。要不要，我把录音发给你一份听听？”
<br/><br/>    不等唐文杰继续开口，张易看向陈叔继续问。
<br/><br/>    “对了，陈叔，如果我把刚才咱们和唐专家谈话的录音，传到古玩交流群里，会怎么样啊？”
<br/><br/>    陈叔摇头，却是一脸坏笑。
<br/><br/>    “小易，你可不敢那么做啊！唐专家这行为，威胁小辈，强买强卖，要这些录音都给传进去……嘶……恐怕唐专家会身败名裂的啊！”
<br/><br/>    “啊？这么严重啊？那看来我得慎重考虑啊！”
<br/><br/>    张易故意张大嘴巴，显得很吃惊，又假装不懂。
<br/><br/>    古玩圈儿里的专家，除了需要丰富的专业知识和经验之外，最重要的，就是在整个圈子里树立起来的威信。
<br/><br/>    一点点的负面消息，比如这段录音，如果在洛城古玩圈传开，唐文杰很有可能身败名裂。
<br/><br/>    唐文杰受了这种窝囊气，想要报复面前这两人。可现在看来，这口窝囊气不但不能出，他还必须咽下去。
<br/><br/>    唐文杰被气的瑟瑟发抖，愣是没能说出一句话来。
<br/><br/>    随后。
<br/><br/>    灰溜溜的离开了陈叔的古玩店。
<br/><br/>    虽然他没说什么，但是，有了刚才的那段录音，唐文杰先前放出来的那些狠话，就只能是一些空话而已。
<br/><br/>    他肯定不会拿自己的专家名头来冒险的，毕竟，那可是他的命。
<br/><br/>    等唐文杰走远之后。
<br/><br/>    陈叔对张易举了个大拇指，他说，唐文杰这种人早就该好好教训一下了。今天张易的这一手，真是太解气了！
<br/><br/>    “小易，你刚才真录音了？”
<br/><br/>    “我诈他的，我也没想到他那会那么干，就算想录，也没机会啊！”
<br/><br/>    “人精！”
<br/><br/>    张易则是一笑，不过，如果不那么诈一下唐文杰，就今天发生的事情，唐文杰一定会各种发酵的。
<br/><br/>    当然，有了这个的把柄，唐文杰至少不敢明着来。
<br/><br/>    “算了，不说唐文杰的事了。”
<br/><br/>    “咱们还是说一说你这枚建盏。唐文杰这人，虽然人品不行，但是，鉴定水平还是有的，他想要这个杯子，也就说明，他看出来了，这枚建盏就是宋朝的真品！”
<br/><br/>    “宋朝的建盏，价格方面，我现在也拿不准啊。不过，叔可以带你去见一个人，他一定能够帮到你的！”
<br/><br/>    “那就多谢陈叔了！”
<br/><br/>    “哎呀，跟我就别这么客气了！”
<br/><br/>    “好的，陈叔！”
<br/><br/>    陈叔说的那个人，住在郊区。
<br/><br/>    路上。
<br/><br/>    陈叔开车，张易坐在副驾驶，陈叔有些好奇，就问了一下。
<br/><br/>    “小易，现在看来，你这次是又要捡漏的节奏啊！”
<br/><br/>    “这东西你多少钱收的？建盏，挺出名的，稍微懂行的都知道这东西值钱，你出的价也不低吧？”
<br/><br/>    刚才陈叔在唐文杰面前，奋力维护张易，其中一个原因就在于，他认为张易买下这枚建盏，应该花了不止两万。
<br/><br/>    并且，张易正在困难期，他绝对不能让张易吃亏。
<br/><br/>    只是，陈叔这么一句，张易有些不知道该怎么回答了，他能够猜到陈叔的想法。考虑了一下，他还是照实说了。
<br/><br/>    还是那句话，对陈叔，就像陈叔对他一样，两个字，坦诚。
<br/><br/>    “陈叔，如果非要真说多少钱收的，那……应该算是两百块吧……”
<br/><br/>    当时张易给了那个乞丐二百块，乞丐作为报答，所以，才送了张易这么一个小碗，作为报答。
<br/><br/>    只是连张易也没有想到，这个不起眼的小碗，竟然如此不一般。
<br/><br/>    说着无心，听者有意。
<br/><br/>    听闻这话，陈叔那方向盘，跟跳舞似的甩了一下，连续两声急刹车，他才稳住车子，在路边把车停了下来。16k中文
<br/><br/>    幸亏这边已经到了郊区，路上没什么车。
<br/><br/>    “陈叔，你没事吧？”
<br/><br/>    张易也吓了一跳，没想到，陈叔的反应会这么大。
<br/><br/>    陈叔喘了一口气，摆了摆手。
<br/><br/>    “没事！就他妈的羡慕嫉妒恨啊！两百块收一枚宋朝的建盏，你这……我都不知道该怎么形容了……”
<br/><br/>    在路边缓了半分钟，陈叔继续开车。
<br/><br/>    与此同时，另外一边。
<br/><br/>    菲尔高级娱乐会所。
<br/><br/>    华丽的包间之内。
<br/><br/>    张金龙左拥右抱，正在跟几个性感女郎推杯换盏，玩的是不亦乐乎。这时候，他的手机突然响了起来。
<br/><br/>    接通电话。
<br/><br/>    “调查的怎么样了？”
<br/><br/>    “少爷，张易的母亲转到了老城医院的vip病房，那病房一个月得一两万，他好像并不缺钱啊！”
<br/><br/>    听这话，张金龙坐了起来。
<br/><br/>    “什么！怎么可能？奶奶已经冻结了他家所有的银行卡，房子都收了，他怎么可能还有钱转vip病房？”
<br/><br/>    张金龙派人跟踪张易，就是为了知道张易有多么的落魄，并找个时机，让他滚出洛城。
<br/><br/>    他却没想到，竟听到了这个消息。
<br/><br/>    这让张金龙非常的不爽。
<br/><br/>    “少爷，我……我还有一个消息，您要不要听？”
<br/><br/>    “少他妈废话，说！”
<br/><br/>    “今天中午，我亲眼看到，张易从翠微华府出来。而且，他出门的时候，手里有门禁卡，他……他好像是住在翠微华府的！”
<br/><br/>    翠微华府是什么地方，张金龙非常清楚。
<br/><br/>    张家在洛城，实力虽强，但是，在翠微华府这件事情上，却始终是个殇。
<br/><br/>    几年前。
<br/><br/>    翠微华府预售的时候，张家正处在经济危机之中，所以，没有能够参与其中。这对张家在洛城的地位象征，是有一定影响的。
<br/><br/>    几个月前的那次“茗山居”拍卖，张金龙作为张家的代表，也去参加了。
<br/><br/>    而且，张金龙大言不惭，早就把张家必定拿下翠微华府茗山居的消息，在自己的圈子里散布开了。
<br/><br/>    事实上却被打了脸。
<br/><br/>    有一位神秘买家一路追高，张家竞拍失败。
<br/><br/>    张金龙也因此，颜面扫地，被几个圈内少爷耻笑不已。
<br/><br/>    所以，翠微华府这个字眼，对于张金龙来说，可谓非常的敏感。
<br/><br/>    “你说什么？再说一遍！”
<br/><br/>    张金龙绝对不相信，张易能和翠微华府有什么瓜葛。
<br/><br/>    “少……少爷，张易他……好像住在翠微华府……”
<br/><br/>    电话那头，张金龙的手下，声音越来越小，他生怕这边的张金龙再发火，而他就成了出气筒。
<br/><br/>    “不可能的！这绝对不可能！”
<br/><br/>    “一定是你看错了，再去仔细调查！我不信，这小子现在就是个穷逼，怎么可能住在翠微华府！”
<br/><br/>    说完，张金龙直接挂断了电话，非常气愤。
<br/><br/>    张金龙认为，就凭张易，别说是现在，就算是过去，也绝对不可能住得起翠微华府。所以，他认为此事只有一种可能。
<br/><br/>    是他的手下看错了。
<br/><br/>    不过，刚刚想到这里，他突然又想到了另外一种可能。
<br/><br/>    难道，是爷爷去世前留给他的？<br/><br/>