    
<br/><br/>    明面上服侍，实际上看守轩辕泰的一名宦官尖叫一声，面色大变。
<br/><br/>    其他几名宦官也是心中大骇：
<br/><br/>    “快，快去找！”
<br/><br/>    “若是被太师知道，你我都要人头落地！”
<br/><br/>    几名宦官当即四下寻找，只可惜，里里外外找了个遍，就是不见皇帝身影。
<br/><br/>    没过多久，接到消息的张太师，已经来到了养心殿，
<br/><br/>    几名宦官跪在太师身前，瑟瑟发抖，
<br/><br/>    他们很清楚这位太师的手段，更明白，眼前这位，才是大乾王朝，真正权倾朝野的存在。
<br/><br/>    太师端坐在椅子上，品着侍女端来的茶水，似乎一点都不着急。
<br/><br/>    毕竟，这里是皇都，
<br/><br/>    是皇城禁军，是诛魔司的天下。
<br/><br/>    每一个角落，都有他的眼线，那小皇帝不过肉体凡胎，想要在层层封锁，层层眼线中悄无声息地逃走，根本是天方夜谭。
<br/><br/>    不多时，两名男子，悄无声息地出现在他的身侧，
<br/><br/>    一人身着红甲，一人着黑甲，两人气息浑厚，都是飞升境强者。
<br/><br/>    两人出现的瞬间，立即单膝下跪。
<br/><br/>    张太师眉头微皱，轻捻茶杯盖的动作，也停了下来：
<br/><br/>    “人呢？”
<br/><br/>    两人低着头，神情紧张：
<br/><br/>    “太师，人，不见了。”
<br/><br/>    “我们找遍皇城每个角落，都没能找到一点踪迹。”
<br/><br/>    砰。
<br/><br/>    一声脆响，响彻养心殿，
<br/><br/>    张太师抬起眼睑，冷冷道：
<br/><br/>    “一个没有半点修为的少年，能够在皇城悄无声息地消失？”
<br/><br/>    “你们禁军和诛魔司，是干什么吃的？”
<br/><br/>    两人心中大骇，连忙磕头道：
<br/><br/>    “属下办事不力，请太师责罚！”
<br/><br/>    张太师身后，一道身影缓缓显现，在场的飞升境巅峰强者，竟然完全察觉不到他的气息。
<br/><br/>    那人声音沙哑道：
<br/><br/>    “应该是有人出手，带走了他。”
<br/><br/>    张太师微微眯眼：
<br/><br/>    “连你们都没能察觉？”
<br/><br/>    那人微微摇头：
<br/><br/>    “对方很有可能，是玄仙境。”
<br/><br/>    “否则，绝不可能在我们毫无察觉的情况下，悄无声息地带走他。”
<br/><br/>    张太师眼中浮现出一抹疑惑：
<br/><br/>    “小皇帝一直以来，都被软禁王都，什么时候，认识这种人物？”
<br/><br/>    后面那人，没有说话，他知道，张太师，只是在自言自语。
<br/><br/>    张太师喃喃道：
<br/><br/>    “偏偏挑这个节骨眼，难道是想要破坏人域与外域的和谈？”
<br/><br/>    “天庭主战派，只有昆仑和纯阳，是谁出手？”
<br/><br/>    “带走小皇帝，又有什么用，”
<br/><br/>    “即便没有小皇帝，割据赔偿，外域租界，也照样能够进行。”
<br/><br/>    张太师眼睛眯成一条缝：
<br/><br/>    “通知上面，查清楚，他们到底在玩什么把戏。”
<br/><br/>    那人没有回应，身形却是缓缓消失。
<br/><br/>    张太师放下茶杯，缓缓起身，
<br/><br/>    身前几名宦官和诛魔司统领，禁军统领，立即瑟瑟发抖。
<br/><br/>    张太师淡淡道：
<br/><br/>    “玄仙出手，你们找不到，也理所当然。”
<br/><br/>    几人心中一喜，连忙道：
<br/><br/>    “谢……”
<br/><br/>    “不过，这让我很没面子，”张太师眼神冰冷，缓缓从几人中间穿过：
<br/><br/>    “杀了吧。”
<br/><br/>    几人嗓音戛然而止，随即脸色大变，
<br/><br/>    不等他们反应过来，只见一道细微至极的紫光闪现，几人眉心，顿时出现了一个血洞。
<br/><br/>    还未瘫软在地，便被不知何时出现的禁军拖走。
<br/><br/>    养心殿外，仿佛什么，都没有发生过。
<br/><br/>    演武场内，
<br/><br/>    轩辕泰脱掉一身龙袍，换上一身素袍，
<br/><br/>    站在演武场中央，有些茫然。
<br/><br/>    很快，一尊身着甲胄的将领，出现在他身前，
<br/><br/>    那将领俯视着轩辕泰，叹息一声：
<br/><br/>    “多少年了，终于有人来了。”
<br/><br/>    “我还以为，这演武场，早已被人遗忘。”
<br/><br/>    那将领看着轩辕泰，眉头一皱：
<br/><br/>    “小子，你是这一任的准人皇？”
<br/><br/>    “为何，弱得跟鸡仔一样？”
<br/><br/>    “你的武道是跟谁学的，你的师尊在何处？”
<br/><br/>    轩辕泰紧握双拳，有些紧张。
<br/><br/>    很明显，眼前这个气息强横得没边的将领，对自己很是不满。
<br/><br/>    轩辕泰老老实实道：
<br/><br/>    “前辈，在下玄天门下四弟子，家师道号玄天，人称玄天祖师。”
<br/><br/>    将领眉头一皱：
<br/><br/>    “玄天？哪里冒出来的？是何境界？”
<br/><br/>    轩辕泰愣了下，
<br/><br/>    师尊是什么境界，他还真的不知道，只好老老实实道：
<br/><br/>    “家师境界，在下不是很清楚，不过，家师随手一击，便让纯阳天尊折服。”
<br/><br/>    将领眉头皱得更深了：
<br/><br/>    “纯阳天尊，又是哪里冒出来的？”
<br/><br/>    “他是什么境界？”
<br/><br/>    轩辕泰说道：
<br/><br/>    “金仙境界。”
<br/><br/>    将领一怔，随即哈哈大笑：
<br/><br/>    “区区金仙，也敢妄称天尊！”
<br/><br/>    轩辕泰愣在当场，区区金仙？
<br/><br/>    这将领的口气，有点大啊。
<br/><br/>    将领笑完，接着问道：
<br/><br/>    “小子，你叫什么名字？”
<br/><br/>    轩辕泰道：
<br/><br/>    “前辈，在下名叫轩辕泰。”
<br/><br/>    将领面色古怪：
<br/><br/>    “轩辕，泰？”
<br/><br/>    “你小子，名字有意思啊。”
<br/><br/>    轩辕泰又是一愣：
<br/><br/>    “前辈，晚辈的名字有什么不妥吗？”
<br/><br/>    将领摇头道：
<br/><br/>    “没有，没什么不妥，”
<br/><br/>    “小子，我问你，如今是什么年代？”
<br/><br/>    “为何小小金仙，都能够妄称天尊？”
<br/><br/>    轩辕泰老老实实地回答，片刻之后，将领面色越发古怪。
<br/><br/>    “原来，都已经过去万年之久了么，看来，那小子当年，败给了天道啊。”
<br/><br/>    “不然，这人域，也不会如此惨淡，修为最高，竟然只到金仙。”
<br/><br/>    “在一群妖魔鬼怪面前，还要不战自降。”
<br/><br/>    “真是辱没了人族先辈的威名。”
<br/><br/>    “废物，真是废物。”
<br/><br/>    将领越说越气，到最后更是破口大骂。
<br/><br/>    轩辕泰听着只觉得云里雾里：
<br/><br/>    “败给天道？”
<br/><br/>    “这是什么意思？”
<br/><br/>    将领瞥了他一眼，没好气道：
<br/><br/>    “小子，你是我见过，最弱鸡的准人皇。”
<br/><br/>    轩辕泰嘴角抽搐：
<br/><br/>    “前辈，您已经说了好几遍了。”
<br/><br/>    将领双臂环胸，冷笑道：
<br/><br/>    “不想被人说，就在这里，给我好好修炼。”
<br/><br/>    轩辕泰左右看了看，疑惑道：
<br/><br/>    “前辈，如何修炼？”
<br/><br/>    “我看的那人皇武道，第一步是锤炼形神，师尊说，来此修炼即可。”
<br/><br/>    将领捏了捏拳头，嘿嘿一笑：
<br/><br/>    “锤炼形神，自然是，用锤的了。”
<br/><br/>    轩辕泰看着步步逼近的将领，脸色一变。
<br/><br/>    “前辈，你……啊！”
<br/><br/>    下一刻，一声哀嚎，从演武场内传出。
<br/><br/>    哀嚎声，此起彼伏。
<br/><br/>    紫苑站在拱桥之上，眨了眨眼：
<br/><br/>    “轩辕师弟的修行，好惨。”<br/><br/>