    
        <br/><br/>    这次行动圆满结束，众人悄悄地返回了镖局。
<br/><br/>    岳灵珊一脸的兴奋，她在对海鲸帮的行动中，下手杀了一人，
<br/><br/>    又与海鲸帮的帮主大战了一场，最后战胜并一剑杀了他，算是过了一把瘾。
<br/><br/>    林平之回到自己的院子，岳灵珊也跟着过来了，
<br/><br/>    “师姐，你不回你院子吗？”
<br/><br/>    “不回了，天都快亮了，现在回去要是被我爹娘发现，肯定会唠叨个没完？”
<br/><br/>    岳灵珊一边说着，一边拿起桌子上的酒葫芦，仰头喝了一大口。
<br/><br/>    “看你兴奋的样子估计也不睡了，先把衣服换了，去洗漱一下，我陪你一块喝点。”
<br/><br/>    岳灵珊答应一声，去里间换衣服去了。
<br/><br/>    林平之也迅速换了衣服，洗漱了一下，又去给岳灵珊打了盆水。
<br/><br/>    拿出两个酒杯，倒上葡萄酒，又拿出了几包牛肉干，两盒大虾，两个大螃蟹。
<br/><br/>    岳灵珊洗漱完，看到桌子上的东西说，
<br/><br/>    “这些东西我都好久没吃了，师弟，你什么时候弄来的？”
<br/><br/>    “弄来几天了，主要镖局人太多，拿出来也不够吃的，就没往外拿。”
<br/><br/>    林平之拿起个大螃蟹，把盖给揭开，递给了岳灵珊。
<br/><br/>    两个人一边吃吃喝喝，一边聊着晚上的行动。
<br/><br/>    “师弟，你手下这些人都好厉害，比一般的门派弟子都厉害。”
<br/><br/>    林平之端起杯子狠狠的喝了一大口酒，
<br/><br/>    “师姐，这些人学的是杀人的功夫，没有那些花哨动作，以实战为主。”
<br/><br/>    岳灵珊说，“我看出来了，他们用的都是一些，简单直接的招式，不过很管用。”
<br/><br/>    林平之说：“他们本来就是当战士训练的，以战斗杀敌为目的。”
<br/><br/>    “师弟，我今天晚上表现的怎么样？”岳灵珊瞪着大眼睛看着林平之。
<br/><br/>    “师姐，你的表现非常好，连一流高手都被你杀了，你的打斗经验越来越厉害了。”
<br/><br/>    “嗯，我也觉着比以前厉害了，以后再有行动一定要叫我一起去。”
<br/><br/>    岳灵珊说着端起了酒杯，一饮而尽，越来越有一代女侠风范了。
<br/><br/>    林平之赶紧给它满上，说道：“放心吧师姐，以后有事一定叫你一起去。”
<br/><br/>    与两人轻松写意的喝酒聊天不同，福州城内的各大势力，现在是焦头烂额。
<br/><br/>    他们发现，昨晚派出去打探镖局的人，一个都没回来。
<br/><br/>    难道被镖局发现给扣下了，还是出了其他什么事。
<br/><br/>    几个头领聚在一起，也商量不出什么结果，虽然镖局实力不强，
<br/><br/>    但是还有其他势力在虎视眈眈，他们也不想闹起来，最后便宜了别人。
<br/><br/>    于是相互拜访试探，发现所有派往镖局的探子都没回来，全都消失了。
<br/><br/>    这还不算什么，真正让他们吃惊的，是海鲸帮和野狼帮，昨晚被人全部灭杀了。
<br/><br/>    消息迅速传遍了全城，一时之间所有势力都人心惶惶。
<br/><br/>    一些实力比较强大的势力，还能稳得住，
<br/><br/>    一些实力一般的，却是沉不住气了，他们连海鲸帮和野狼帮都不如。
<br/><br/>    比自己强大的势力都被灭门了，自己要是再留下，那可就太危险了。
<br/><br/>    这时又有消息传来，说是魔教为了报复，之前黑道势力被灭杀的事情，
<br/><br/>    才把海鲸帮和野狼帮给灭了，以此给正道门派一些颜色看看。
<br/><br/>    一部分小点的势力，已经开始收拾行囊，准备离开福州城了。
<br/><br/>    另一部分不死心的势力，却聚在了一起，商量如何对镖局出手。
<br/><br/>    “各位，现在的形势，已经不容我们再拖拖拉拉了，要么留下，要么滚蛋。”
<br/><br/>    “不错，以前各势力相互顾及，不敢出手，现在都聚一块了，说说该怎么办吧。”
<br/><br/>    “大家都是为了《辟邪剑谱》而来，可剑谱就一本，到时候归谁？”
<br/><br/>    此话一出，所有人都不说话了，联手可以，总不能好处归别人吧？
<br/><br/>    “大家这个样子，永远也商量不出什么，还不如直接散伙回家呢。”
<br/><br/>    钟镇站出来说道：“诸位，既然大家没主意，那不如剑谱归我们嵩山，等我回禀左盟主，再补偿你们如何？”
<br/><br/>    “我呸，你也真敢说，你这明显是空手套白狼，当我们都是傻子吗？”
<br/><br/>    一黑衣老者道：“剑谱虽然只有一本，到手后大家可以每人抄一份。”
<br/><br/>    “如果是这样的话，我同意联手。”一个开山宗的大汉说道。
<br/><br/>    “这是唯一能让大家联手的方法，如果同意那就留下，不同意的可以离开了。”
<br/><br/>    没人离开，大家最终选择一起出手，约定好时间，带齐人马前往镖局。
<br/><br/>    福威镖局的大厅里，此刻也在讨论着城里发生的事情。
<br/><br/>    林镇南说道：“发生这种事情，对我们来说也不知道是好是坏。”
<br/><br/>    岳不群说：“按说是好事，但就怕激化矛盾，他们会狗急跳墙。”
<br/><br/>    林平之也说道：“他们来了也挺长时间了，那些胆小的已经离开了，留下的估计要准备动手了，我们最近要多加提防。”
<br/><br/>    林平之的舅舅说道：“镖局里这么多人，他们真敢动手？”
<br/><br/>    这时陈七来到林平之身边说道，
<br/><br/>    “老板，城里的势力都出动了，好像是冲着镖局来的。”
<br/><br/>    林平之说道：“通知下去让所有人准备战斗，你和丁杰的人占领制高点，埋伏起来。”
<br/><br/>    陈七答应一声，转身走出了大厅。
<br/><br/>    “爹，师傅，舅舅，你们都听到了，他们要对镖局动手了，接下来说不定会有一场血战，你们都小心点。”林平之看着众人说道，
<br/><br/>    林镇南长叹一声，“哎！想不到这一劫还是避不过啊。”
<br/><br/>    “爹，除非你把《辟邪剑谱》交出去，不然这一劫是躲不过的。”
<br/><br/>    林镇南说：“《辟邪剑法》都是口口相授，哪来的剑谱？”
<br/><br/>    “爹，你这话估计连舅舅都不信，外人就更不可能信了。”
<br/><br/>    说着看了一眼王伯奋，王伯奋尴尬的笑了笑，没有作声，意思不言而明。
<br/><br/>    这时，就听见外面一阵喧哗声大作，众人连忙走了出去。
<br/><br/>    看到从外面呼啦啦来了一大群人，在广场上和镖局的人对持着。
<br/><br/>    看到众人出来，一黑衣老者上前说道，
<br/><br/>    “林总镖头，废话不多说了，交出《辟邪剑谱》，万事皆休，不然，后果可就难料了。”        <br/><br/>