    
<br/><br/>    晋王虽被夜姬迷惑，可还是清楚这一点，
<br/><br/>    天师府什么的就算在大逆不道，也不至于覆灭晋国，
<br/><br/>    但是要让秦国抓住了机会，
<br/><br/>    晋国可是随时会被灭亡的。
<br/><br/>    “陛下，臣妾有一言，不知道该不该说呢。”
<br/><br/>    夜姬媚笑着走下王座，来到晋王的身边说道，“陛下您看，无论是天师府还是茅山道，自从鬼界降临开始就一直没有什么作为，这种无能的宗门留着也是耗费国力罢了，相比之下，鬼界的实力已经是有目共睹的了，既然想要稳定国内的平静和地方邻国的入侵，我们为什么不选择和鬼界达成同盟呢。”
<br/><br/>    什么？！
<br/><br/>    夜姬的话一说出口，众臣同时一惊。
<br/><br/>    自古以来还从未听说过，人与鬼能够达成同盟的事情。
<br/><br/>    “爱姬此话怎讲？”
<br/><br/>    “陛下，鬼界为什么要入侵晋国啊，还不是为了那一点点可以吞噬的人命而以，如果我们许诺鬼界每年提供一定的人供他们食用，换取他们出兵帮助我们对抗秦国，到时候秦晋两国的地盘不都将成为您的囊中之物了吗。”
<br/><br/>    “天师府现在都不把您的威严放在眼里，那这种不听话的为什么还要留着，索性送给鬼界当做我们双方合作的筹码，岂不是更好，这样还能彰显我们的诚意，到时候鬼界的人也能够更加用心的和我们合作。”
<br/><br/>    夜姬的话，一字一句杀人诛心。
<br/><br/>    众多大臣听的心惊肉跳，
<br/><br/>    如果这么做了，岂不是向鬼界俯首称臣了，每年还要拿出一群无辜的百姓献祭，
<br/><br/>    “爱姬，你的话还很有道理啊，不过鬼界愿意和我们合作吗。”
<br/><br/>    “陛下，只要挑选合适的人去做说客，我想也没什么问题，毕竟鬼界入侵也是有目的性的，我们只要答应了它们的条件，怎么可能不会化敌为友呢。”
<br/><br/>    “陛下，不可啊，这不是要让您成为千古罪人吗！”
<br/><br/>    “陛下，这妖妇可是在害您啊，与鬼物同流合污，自古以为从未有之，如果您做了，必定将晋国陷入为难啊。”
<br/><br/>    仅存的忠义贤臣此刻全都站了出来，
<br/><br/>    现在他们终于可以确定夜姬就是鬼物了，
<br/><br/>    要不然，
<br/><br/>    谁能够说出如此恶毒的话，
<br/><br/>    将一个国家出卖给鬼界，这不是疯了是什么。
<br/><br/>    “把这他们给朕拉出去，砍了。”
<br/><br/>    晋王摆摆手说道。
<br/><br/>    夜姬的话让他有些动心，晋国连连征战，国家已经匮乏不可，要是能够和鬼界打成同盟，那晋国征服秦国的日子就不远了。
<br/><br/>    “走，爱姬，我们会后宫慢慢商量，寡人对你的话很有兴趣啊。”
<br/><br/>    不顾身后的哀嚎，
<br/><br/>    晋王眼中只有夜姬一个女人的容貌，
<br/><br/>    在他看来，就算是供奉百姓出去也是无可厚非的事情，身为一国之君，那些百姓不就是自己的所有物吗，
<br/><br/>    卑贱的存在，
<br/><br/>    所以可以抛弃的弃子罢了。……
<br/><br/>    晋国王城之外，三十里坡。
<br/><br/>    封虎狂追夜姬的鬼物，一路不放，
<br/><br/>    总算是在竹林附近将她截停了下来，
<br/><br/>    灰蒙蒙的雾气中，一双苍白的手撕开左右，然后把自己的真身展现在了封虎的面前，
<br/><br/>    “这就是你的真身吗，鬼物！”
<br/><br/>    封虎剑锋一指道，
<br/><br/>    “蛊惑君王，你真是死一万次都不足。”
<br/><br/>    “啧啧啧。”
<br/><br/>    迷雾散去，鬼物凄厉厉的笑着，似乎在看着他所遇见的最有趣的事情一般。
<br/><br/>    “封大哥，这鬼物的气息好强。”
<br/><br/>    秦修此刻也跟了过来，同样拿出了自己的佩剑，前后夹击。
<br/><br/>    二人同为天师府长老，修为也相差不多，
<br/><br/>    封虎为窥天境中期，
<br/><br/>    秦修则是窥天境初期，
<br/><br/>    面前鬼物所展露出来的实力也不过是在鬼皇境初期左右罢了，他们两个人如果合力一击的话，胜算还是非常大的。
<br/><br/>    “你们这帮人真的是好愚蠢啊，竟然敢当着我家主人的面对她动手，难道天师府的人做事都不喜欢动脑子吗。”
<br/><br/>    鬼物啧啧的笑道。
<br/><br/>    “你不是那个鬼物。”
<br/><br/>    封虎听闻这句话，
<br/><br/>    瞬间反应了过来，虽然面前的鬼物气息和刚在在大殿上遇到的夜姬非常相似，可现在仔细分辨起来，根本就不同。
<br/><br/>    “我家主人何等身份，你们也配和她较量吗。”
<br/><br/>    “做人，要有自知之明，要不然就是做人的失败，懂吗。”
<br/><br/>    镜心鬼冷冷的笑道，
<br/><br/>    “对付你们，我一个人就足够了。”
<br/><br/>    封虎没再说一句话，鬼物竟然当着自己的面被掉包了，
<br/><br/>    自己竟然一点察觉都没有，
<br/><br/>    而且这只鬼物口口声声称呼夜姬为主人，
<br/><br/>    鬼物向来以强者为尊，他一个鬼皇境的存在竟然也是个下属鬼物，那夜姬到底是个什么样的存在，
<br/><br/>    鬼帝境吗。
<br/><br/>    要是那样，封虎只能算是捡回来一条命。
<br/><br/>    窥天境对上鬼帝境，根本就不是一个级别的存在，
<br/><br/>    夜姬要是想杀他，就如碾死一只蚂蚁一般轻松，
<br/><br/>    她没那样做，看来还是不想在晋王的面前露出马脚，
<br/><br/>    鬼物在谋划更邪恶的事情。
<br/><br/>    封虎一向不喜欢深思熟虑，可眼下自己遭遇的事情要是串联起来的话，真是令人害怕。
<br/><br/>    晋王已经对夜姬言听计从，甚至毫不夸张的说，晋国的一切号令全都是一只鬼物发出来的，这样的国家，和被鬼物占领了有什么区别。
<br/><br/>    噗~~~
<br/><br/>    封虎喷出一口鲜血洒在剑上，
<br/><br/>    强大的气息伴随着剑气洋洋洒洒。
<br/><br/>    鬼物祸国，
<br/><br/>    天师之过。
<br/><br/>    没能好好守护晋国的安危，身为天师府成员，封虎只剩下了深深的自责。
<br/><br/>    “封大哥，你要做什么。”
<br/><br/>    秦修似乎看到了封虎的坚决，也同样预感到了不安。
<br/><br/>    同修几十年，对方的一举一动他早已能够察觉三分，
<br/><br/>    封虎，不惜消耗自己的寿元来提升功力，注定是要和面前的鬼物拼命了。
<br/><br/>    “封大哥，凭我们两个，只要车轮战的话耗死他不成问题，不至于这么拼吧。”
<br/><br/>    “秦修，我要速战速决杀了这只鬼物之后，在杀回王城，鬼物迷惑晋王掌控晋国，这样下去，晋国就要完了，我身为天师府长老，绝对不允许这样的事情发生，哪怕九死无生，也无惧无悔。”
<br/><br/>    封虎下定决心，誓要凭借一己之力，为晋国力挽狂澜。
<br/><br/>    哪怕背负反叛之名也在所不惜。
<br/><br/>    一剑动，山林震荡，
<br/><br/>    大地震裂，鸟兽飞奔，
<br/><br/>    封虎犹如战神一般，撼动面前的一切，不惜用自己的性命为赌注，也要斩杀恶鬼。
<br/><br/>    镜心鬼微微一笑，<br/><br/>