    
<br/><br/>    人群底下已经议论开了。
<br/><br/>    宁瑶的羽翼是什么来头，她那内甲又是什么宝物，她的肉身为何会如此强大，这些疑问一个接一个地抛出来。
<br/><br/>    所有人这才发觉。
<br/><br/>    先前他们以为宁瑶高调，现在想起来，什么高调？
<br/><br/>    那分明就是低调得不能再低调了！
<br/><br/>    如果不是今日之事，他们连宁瑶的底牌都不知道。
<br/><br/>    不对，这是不是宁瑶真正的底牌他们都不知道！
<br/><br/>    牧淼淼挤在人群中，周围都是一些女修，他看着宁瑶，暗暗嘀咕了一句，“千层饼。”
<br/><br/>    真是老千层饼了。
<br/><br/>    一层裹一层。
<br/><br/>    谁也不知道她底牌有多深。
<br/><br/>    这家伙，肯定没表面上那么简单。
<br/><br/>    果然是坏女人，臭女人。
<br/><br/>    不过有一点所有人都认同，那就是万界道门里的好东西是真不少。
<br/><br/>    否则宁瑶一个南夷来的家伙，怎么可能会带这么多好东西呢？
<br/><br/>    半空中，宁瑶有些紧张地看着下方的通天木人。
<br/><br/>    看雷霆一点一点劈碎木屑，像是解玉一样，把里面白嫩的几乎给剥离出来。
<br/><br/>    宁瑶在看到那两个小揪揪的时候，就暗道不好，怀里抱着一件自己的长袍，然后冲到雷霆里去，在那小揪揪小人即将跳出来刹那，宁瑶就先把长袍套在她头上。
<br/><br/>    小女童大约五六岁，扎着两只小揪揪，一翘翘的，葡萄似的乌亮眼珠圆溜溜的，穿着宽松到不合适的长袍。
<br/><br/>    只见她先是在半空中扫了一圈，接着鼻子微动，顺着一股气息唰得望向宁瑶，接着宛若一颗小炮弹一样飞进宁瑶的怀里，奶声奶气道，“娘亲！”
<br/><br/>    宁瑶觉得心要化了。
<br/><br/>    不对不对，她才十五岁！
<br/><br/>    哪个禽兽敢让她当妈啊？！
<br/><br/>    这不做人啦？！
<br/><br/>    不能叫妈，不能叫妈！
<br/><br/>    她抱着小女童认真道，“姐、姐。”
<br/><br/>    小女童也一本正经地对视着宁瑶，复述道，“娘、亲。”
<br/><br/>    宁瑶抿了抿嘴，刚要说什么，小女童就瞪着水汪汪的大眼睛看过来。
<br/><br/>    “他么的……”宁瑶实在忍不住，悄悄爆了个粗口。
<br/><br/>    下一瞬，一道奶里奶气的声音就响起，“娘亲，他、么、的是什么意思呀？”
<br/><br/>    宁瑶真想让这孩子不那么聪明。
<br/><br/>    笨笨的，木木的，不好吗？
<br/><br/>    她磨了磨牙，指向人群中的秦风，“意思就是，他，才是，你，妈妈。”
<br/><br/>    秦风感受着周围戏谑的笑声，当即脸都快绿了。
<br/><br/>    宁瑶！
<br/><br/>    你妹的！
<br/><br/>    你这个家伙公报私仇要不要这么狠，当众嘲讽我是母的？！
<br/><br/>    秦风梗着脖子，振声发出最后的声明，“我不是！我不是！我不是啊！”
<br/><br/>    事实上，宁瑶还真没想那么多。
<br/><br/>    她只不过随便指了个人而已，没想到就指到秦风了。
<br/><br/>    唉，也许这就是孽缘吧。
<br/><br/>    就在这时，一道苍老的身影出现在通天木童前。
<br/><br/>    只见岐黄道人脸笑得跟菊花开一样，凑了过来，“小姑娘，那我来做你的妈妈，怎么样啊？”
<br/><br/>    宁瑶惊呆了。
<br/><br/>    这老东西……也忒不要脸面了吧。
<br/><br/>    通天木童躺在宁瑶怀里，看了岐黄道人一会，然后把脸往宁瑶怀里一撇，哇地一声大哭起来。
<br/><br/>    “不要妈妈，不要你，臭妈妈！”<br/><br/>