    
<br/><br/>    容灵怎么也没有想到，自己做任务竟然做到精神病院去了！
<br/><br/>    她虽然本身对精神病患者没什么歧视，但那个地方，她从没想过还能和任务有关。
<br/><br/>    毕竟，她每次完成任务，都会获得一项奖励，要么是资源线索，要么是附加技能。
<br/><br/>    但是容灵想破了脑袋也没想到，这间精神病院能有什么线索和技能。
<br/><br/>    莫非，是让她会读心术？
<br/><br/>    又或者说，她的下一个资源，是去精神病院表演？
<br/><br/>    容灵寻思了半天，还是没有想到任何可能的理由。
<br/><br/>    越是这样，容灵越是觉得没底。
<br/><br/>    但谁让这任务是她自己威胁阿七得来的，既然是自己开的口，就算再奇葩的任务她也得接啊。
<br/><br/>    于是乎，在经过了一番心里斗争后，容灵还是在第二天通告的空档，坐上了前往安达精神病院的车子。
<br/><br/>    为了不让工作室的人知道她所前往的目的地是精神病院，容灵还特意让阿七使用功能卡派了另一辆车过来。
<br/><br/>    就这样，在无人知晓的情况下，容灵独自一人来到了任务地点安达精神病院。
<br/><br/>    这高大的院墙和密密麻麻的铁丝网正在告诉站在门外的容灵，这里面的世界完全是与世隔绝。
<br/><br/>    容灵原本还平静的心，突然变得紧张起来，她做了一个深呼吸，努力让自己不要显得那么慌张。
<br/><br/>    然后，慢慢的，她推开了精神病院的大门。
<br/><br/>    “啊！啊～大海啊～故乡～”
<br/><br/>    “哈哈哈哈哈哈，哈哈哈哈”
<br/><br/>    “闭嘴！你能不能安静点！别跟我说话！”
<br/><br/>    “31号床，吃药了！”
<br/><br/>    “26号床，该去检查了！”
<br/><br/>    ……
<br/><br/>    容灵漫无目的的走在精神病院的一楼，虽然每一个病区都有栅栏门拦着，但从病房里发出的声音却依然刺激着容灵的神经。
<br/><br/>    她听着那些从病房里发出的呻吟，浑身的鸡皮疙瘩都竖起来了。
<br/><br/>    容灵四下寻找着能和任务相关的人，但找遍了周围所有可及的角落，她都没有看见任何可疑的人。
<br/><br/>    这让容灵陷入了一种怀疑，难道，这次的任务不是在这精神病院里吗？
<br/><br/>    “小姐你好，请问，你有什么事吗？”
<br/><br/>    精神病院的护士见容灵站在大厅四处张望，立刻上前询问。
<br/><br/>    四下寻找目标人物的容灵，被护士这样一问，还真不知怎么回答。
<br/><br/>    毕竟，她自己也不知道来精神病院做什么。
<br/><br/>    “那个，我，是……”
<br/><br/>    就在容灵支支吾吾想着该如何解释这件事时，在她的身后突然传来一声轻唤。
<br/><br/>    “容灵？是你？”
<br/><br/>    容灵听见声音回头看去，只见一个身材纤瘦的女子背着单肩挎包向她走来。
<br/><br/>    虽然已经许久未见，但对于这位女子的容貌容灵还是记忆犹新。
<br/><br/>    毕竟，曾经也是在片场帮过她的人。
<br/><br/>    这人，便是宋宁。
<br/><br/>    “好久不见。”
<br/><br/>    容灵看见宋宁总有些说不清的熟悉感，好像是从演她的替身开始，这缘分就定下了。
<br/><br/>    只是，容灵并未想过，她们两个人的再见面居然会是在精神病院。
<br/><br/>    呵呵，这可真是个匪夷所思的“重逢”啊。
<br/><br/>    前来询问的小护士见容灵和宋宁两个人相识，也便没有多追问，很识趣的转身忙病房的事了。
<br/><br/>    容灵和宋宁许久未见，虽谈不上是朋友，但也算是相识，能在这样奇葩的地方见面，也是一种神奇的缘分。
<br/><br/>    有了之前几次任务的经验，容灵的敏感神经已经察觉到，宋宁很可能就是这次任务的目标人物。
<br/><br/>    于是，她立刻保持警觉，盯紧眼前的宋宁。
<br/><br/>    宋宁和容灵打了招呼，她倒是很奇怪容灵居然会出现在精神病院。
<br/><br/>    联想起最近网络上被爆出的新闻，宋宁带着些许关切的口吻对容灵宽慰道：“我看了最近的网上关于你的消息，这个圈子就是这样，不论怎么做也不会被所有人喜欢，你不要给自己太大压力，知道吗？”
<br/><br/>    容灵一听，这宋宁是把她当成来看病的了。
<br/><br/>    连忙摆摆手道：“没有没有，我来这里，不是来看病的。”
<br/><br/>    “那你是来做什么的？”
<br/><br/>    “我，那个，我…”
<br/><br/>    完了，又陷入了这个死胡同。容灵之前以为躲过了护士的盘问，就能万无一失了。
<br/><br/>    结果，谁成想，她自己给自己挖了个坑。
<br/><br/>    早知如此，她还不如干脆承认她来看病好一些。起码，不会这么尴尬。
<br/><br/>    宋宁看着容灵结结巴巴的也说不出个所以然，心里也越发奇怪。
<br/><br/>    可就在她琢磨容灵为何如此慌张之时，一名护士从病区急匆匆的跑出来。
<br/><br/>    一边跑还一边对宋宁喊道：“宋小姐，不好了，你父亲他又发病了，一直喊你的名字，你快去看看！”
<br/><br/>    此时的宋宁再无心于其他事，直接焦急的跟着护士向病房跑去。
<br/><br/>    因为潜意识里已经锁定了宋宁是目标人物，于是，容灵也没有多想，直接跟了上去。
<br/><br/>    直到在病房里，看见一个坐在病床上的哭的像个孩子的中年男子，容灵这才明白，宋宁之所以会在这里的原因。
<br/><br/>    “爸，你怎么样了？爸！”
<br/><br/>    宋宁来不及管身后是否有外人在场，她眼中只有忘记了一切事情如同孩子般委屈的父亲。
<br/><br/>    阿兹海默症，俗称的老年痴呆，已经让这位刚满五十岁的父亲记不清所有的往事。
<br/><br/>    甚至发起病来，连他自己说谁都不知道。
<br/><br/>    宋宁坐在自己父亲的面前，看着他像个孩子一样拉着自己的手，哭诉道：“我要吃肉，他们不给我吃肉！我要吃肉！给我肉！我要吃东坡肉！肥肥的那种！”
<br/><br/>    “爸，你有深度的脂肪肝，而且血脂超标，医生说了，不能吃肥肉的。”
<br/><br/>    宋宁尽量耐心解释，但此时完全是个孩子思维的男子根本听不进去。
<br/><br/>    只见他更加用力的抓住宋宁的手，更大声音的哭喊道：“你不给我肉吃！你还说你是我的女儿！你不配做我的女儿！我的女儿宁宁最好了，她会给我肉吃的，我的宁宁呢？宁宁呢？”
<br/><br/>    宋宁蹲在中年男子身边，看着他喊着自己的名字，却看不见自己，心都要碎了。
<br/><br/>    眼泪从眼眶里流出来，一滴滴落在她自己的手背上，痛却无法言语。
<br/><br/>    容灵站在病房外，亲眼目睹宋宁和父亲的对话，她也是疼在心头。
<br/><br/>    虽然她不确定这是不是她的任务，但既然她在场，就不能坐视不理。
<br/><br/>    宋父的心愿只是想吃东坡肉，这对容灵来说并不难。
<br/><br/>    也许，她能完成宋父的心愿也说不定！
<br/><br/>    于是，在宋宁为自己的父亲而感到无力和痛苦时，一直站在门外的容灵突然快步走进病房。
<br/><br/>    她看着宋宁和宋父，开口说道：“我能做出适合伯父吃的东坡肉！”
<br/><br/>    “可是，我父亲他不能吃肉的。”
<br/><br/>    “没事，那就不用肉，用素食来做！”
<br/><br/>    “素食？”
<br/><br/>    众人一脸茫然…<br/><br/>