    app2();<br/><br/>            第0654章  相信哥吗
<br/><br/>    0654
<br/><br/>    “不是钱的问题”，杜允儿蹙了蹙黛眉，有点不舒服地说：“是我不想……”
<br/><br/>    “一辆法拉利加州，或者同价位的一套房子？你都可以选择，不要浪费时间了”，男子豪气地道。
<br/><br/>    杜允儿有些生气，“我说了不愿意，请你不要再骚扰我了”。
<br/><br/>    “骚扰？”男子咧嘴道：“我刘浩冉头回从一个女人嘴里，听到这样的字眼，还真是特别啊”。
<br/><br/>    叶帆叹了口气，道：“哥们儿，回去吧，姑娘不愿意，你也不能强迫人家，不然就没意思了。”
<br/><br/>    这名叫刘浩冉的帅哥冷冷瞥了叶帆一眼，“你是她男朋友？”
<br/><br/>    “不是”，叶帆耸肩。
<br/><br/>    “那是她丈夫？”
<br/><br/>    “当然不是……”
<br/><br/>    “那他吗关你屁事！”刘浩冉皱眉道：“我找女人，又没找你！”
<br/><br/>    叶帆二话不说，抡起了啤酒瓶子就朝这家伙的脸上砸了上去！
<br/><br/>    “哐！”一记破裂声。
<br/><br/>    刘浩冉惨叫一声，捂着脸，脸上全是血，玻璃渣子刺破了他白白净净的脸庞。
<br/><br/>    整个脑袋也是头晕目眩，都不知道怎么的就已经被挨了一下！
<br/><br/>    叶帆面无表情地把碎掉的酒瓶一丢，道：“下次对女孩子尊重一点，对陌生人也尊重一点”。
<br/><br/>    “我……我草你吗……”刘浩冉捂着头，踉跄着扶住桌子，“你知道老子是谁吗！？你敢打我！？”
<br/><br/>    那一桌子正跟刘浩冉吃饭的男子，也都站了起来，一个个都穿着时髦的名牌，像是晚上出来找乐子的富家子弟。
<br/><br/>    “浩冉！浩冉你怎么样了！？”
<br/><br/>    “你们还愣着干嘛！？上去揍他啊！！”刘浩冉大声骂道。
<br/><br/>    这几个富家子弟正要上前，可见到叶帆冷酷的目光，又有些退缩。
<br/><br/>    他们谁也不想先上去，万一伤了，谁都不愿意，结果就互相看来看去，没一个先动手的。
<br/><br/>    叶帆叹了口气，这顿夜宵是没法好好吃了，他对一旁已经大气都不敢喘的杜允儿道：“我们走吧”。
<br/><br/>    杜允儿忙不迭点头，快步跑到收银台那儿，丢下两张一百的，都没等老板找钱，就跟叶帆走了出去。
<br/><br/>    到了外面，发现天空中不知道何时已经乌云密布，下起了大雨。
<br/><br/>    雨水冲刷着冰冷的黑夜，两人却都没带伞。
<br/><br/>    叶帆二话不说，把自己外套脱下，兜在了杜允儿头顶。
<br/><br/>    “叶帆哥，你……”
<br/><br/>    “别废话！跑过去！”叶帆不容女孩抗拒地说。
<br/><br/>    杜允儿心头温暖，跟着叶帆快速跑到车场。
<br/><br/>    上了车后，杜允儿还心口怦怦直跳，把外套还给叶帆道：“叶帆哥，你刚才怎么突然就动手了啊，好吓人啊”。
<br/><br/>    叶帆道：“这种人，跟他说话也是白费力气，没事的，我们走吧”。
<br/><br/>    若是以前，叶帆或许还会考虑，会不会杜允儿遭到报复，但现在，他有派巴弗灭的人保护女孩，所以就不用担心。
<br/><br/>    当然，有他在的时候，巴弗灭的杀手也会默默选择退下，不会打扰到叶帆和杜允儿独处。
<br/><br/>    杜允儿几分无奈地说：“难怪现在新闻上老是说网红被富二代怎么怎么包养，估计是真的吧，他们竟然这么直白地明码标价地找女朋友”。
<br/><br/>    叶帆忍俊不禁，“允儿，你还关注这些八卦新闻呢？”
<br/><br/>    杜允儿脸红了下，“就是偶尔看到的，我也没有特别关注”。
<br/><br/>    “我的允儿妹子可比那些网红脸漂亮多了，那人才开这么点价钱，实在太寒酸了”，叶帆假装摇头叹息道。
<br/><br/>    “哥！你胡说什么呢！”杜允儿鼓了鼓嘴。
<br/><br/>    “哈哈，开玩笑的，我们家允儿怎么能拿钱来衡量呢”，叶帆道。
<br/><br/>    杜允儿这才展颜一笑，发动车子上路了。
<br/><br/>    因为外面雨大，杜允儿开车也小心，沿海的公路上速度开得并不快。
<br/><br/>    车内，叶帆听着女孩喜欢的清新音乐，加上撂了那公子哥一酒瓶子，感觉心情确实好了不少。
<br/><br/>    正愁没地方发泄烦闷，就有人撞枪口，运气不是一般的好。
<br/><br/>    要不是不想弄脏杜允儿的车，他都想抽根烟了。
<br/><br/>    正当这时，后面忽然闪起几道耀眼的车灯光束，发动机的轰鸣声，宛如夜晚的猛兽，在后面不断地迫近。
<br/><br/>    杜允儿没发现什么，但叶帆却是眉头一皱，感觉有点不对劲。
<br/><br/>    他看了下后视镜后，发现不止一辆车，足足有四辆豪车正迫近。
<br/><br/>    带头的是一辆法拉利F12，后面跟着两辆小牛和一辆R8，气势汹汹。
<br/><br/>    “那帮人，来追我们了”，叶帆说道。
<br/><br/>    杜允儿一听，才注意到后面的追逐车辆，不禁慌乱道：“他们想干嘛？不会是要来撞我们吧？！”
<br/><br/>    “别怕，他的虽然是法拉利，但你的车也不差，百公里加速这车比他的要快，最高时速只比他的低十公里，这里是公路，只要你速度够快，他追不上你”，叶帆道。
<br/><br/>    “可……可是我开不了那么快，我感觉我都看不清了”，杜允儿开车还是个新手。
<br/><br/>    叶帆笑道：“好吧，那你把自动巡航打开，我帮你扶着方向盘，你爬到后面去”。
<br/><br/>    杜允儿虽然害怕，但见叶帆如此气定神闲，也就镇定不少，按照男人的要求照做。
<br/><br/>    当叶帆换坐到驾驶座上时，正好那辆F12已经并排开到了旁边，并且疯狂按喇叭。
<br/><br/>    叶帆放下车窗，外面的雨水飘了进来，风吹乱了头发。
<br/><br/>    “王八蛋！停车！快停车！！打了老子还想跑！？”刘浩冉驾驶着法拉利，半张脸已经红肿，破口大骂。
<br/><br/>    叶帆戏谑地笑道：“你要我停就停？有本事超过我啊”。
<br/><br/>    “你他吗脑残吧！？认识我的车吗！？我是法拉利！你一辆破保时捷想跟我的比！？”
<br/><br/>    “虽然价钱上跟你的比差了一倍以上，但你也未必能赢我这辆‘破车’啊”，叶帆道。
<br/><br/>    “哈哈！我们是华海超跑俱乐部的，你要跟我比车技吗？”
<br/><br/>    “可以试试”，叶帆正闲着无聊。
<br/><br/>    “那好！以中环大道为终点，你能赢老子，这辆F12就归你！要是你输了，今晚那女人我要带走！！”刘浩冉大吼道。
<br/><br/>    叶帆眯了眯眼，回头问一旁的杜允儿，“相信哥吗？”<br/><br/>