    
<br/><br/>    林风顿时懵了。
<br/><br/>    怎么还没开始聊，就走人了呢？
<br/><br/>    他并没有意识到，这种商人其实比普通人更“势力眼”。
<br/><br/>    商人看人，先看穿着打扮，你有购买的实力，他们才会去主动找你攀谈。
<br/><br/>    而林风呢，一身地摊衣裤，模样也是不修边幅的那种，别说收购五亿的公司了，恐怕就连街上普通的有钱人都比不了！
<br/><br/>    乍看之下，就是个赤裸裸的屌丝。
<br/><br/>    林风连忙追了出去，一边追一边喊：“陈经理，你干嘛要走！”
<br/><br/>    “滚开！”
<br/><br/>    陈伟不耐烦地推开林风，“要是换做我以前的脾气，你今天就别想完好无损的回家了！赶紧滚，趁我没发火之前！”
<br/><br/>    “陈经理，你是不信我有五亿吗？”
<br/><br/>    林风无语道。
<br/><br/>    陈伟心想，老子信你才有鬼了！
<br/><br/>    他没理林风，转身来到了自己的宝马车面前，打开车门进去，正准备踩油门回家。
<br/><br/>    就在此时，一辆通体黑色，酷炫之极的跑车，嗖地一下，直接拦在了他的面前。
<br/><br/>    陈伟正要破口大骂，可一看这车不便宜啊，五百万起步，里面驾车的人，估计也不简单，便硬生生忍住了这口气。
<br/><br/>    “朋友，你挡着我做什么？”
<br/><br/>    陈伟皱眉道。
<br/><br/>    这时，法拉利的车窗摇开，露出一张陈伟无论如何都想不到的脸。
<br/><br/>    居然是那个屌丝！
<br/><br/>    陈伟瞬间以为自己眼花了！
<br/><br/>    他张大了嘴巴，目瞪口呆！
<br/><br/>    “陈经理，现在可以回咖啡厅好好谈谈了吗？”
<br/><br/>    林风手搭在方向盘上，笑吟吟地说道。
<br/><br/>    “可……可以。”
<br/><br/>    陈伟机械地点着头，整个人都傻了。
<br/><br/>    ……
<br/><br/>    咖啡厅。
<br/><br/>    陈伟望着对面其貌不扬的林风，心里一阵唏嘘。
<br/><br/>    果然不能以貌取人啊。
<br/><br/>    不过，陈伟心里还是有些怀疑，哪怕能开五百万的法拉利，也不代表就能收购公司。
<br/><br/>    毕竟五百万和五亿那可是一个天一个地啊！
<br/><br/>    “这位先生，你真的打算收购我们公司？”陈伟狐疑地问道，“我们公司的情况，想必你在网上也已经看到了，今年直播行业竞争很激烈，我们公司哪怕当初砸了很多钱，也依旧比不过当下两大龙头——虎牙和斗鱼，所以，我想知道你为什么想要收购？”
<br/><br/>    “为什么？”
<br/><br/>    “嗯……可能就是好玩吧？”
<br/><br/>    林风稍稍想了想，说道。
<br/><br/>    好玩？
<br/><br/>    陈伟喝进嘴里的咖啡，差点喷出来。
<br/><br/>    尼玛！
<br/><br/>    五亿啊！
<br/><br/>    哪怕是那位创建公司的某市首富之子，也不敢说拿来玩，你何等何能，拿五亿来玩？
<br/><br/>    “行了，赶紧办手续吧，我想早点收购。”林风说。
<br/><br/>    陈伟忍着无语的心情，说道：“如果要办的话也得明天，现在很晚了，银行工商税务等部门已经关门……要不这样，我们可以先完成一部分合同的签署，明天再去把其他的业务办好。”
<br/><br/>    “啊，这么麻烦啊？”林风无奈道，“我现在直接付款，你把公司给我不行吗？”
<br/><br/>    “不行。”陈伟一头冷汗，这小子，根本什么都不懂啊，“就算你要收购我们公司，也是分期付款吧，到时候还有很多手续要办的。”
<br/><br/>    “分期付款？”林风一愣，“谁说我要分期付款，我是一次性付清。”
<br/><br/>    “一次性付清？”
<br/><br/>    陈伟皱眉道：“先生，你要搞清楚，我们公司的转让价不是五百万，也不是五千万，而是五亿！”
<br/><br/>    这小子，难不成是故意耍我的？
<br/><br/>    五亿一次性付款？
<br/><br/>    哪怕是亿万富翁也没几个能做到。
<br/><br/>    先不说他们很多资产一时间根本变不了现，即便可以，也会选择分期付款，因为这样可以把没付款的钱，拿去做其他投资。
<br/><br/>    所以，陈伟根本不相信，林风能一次付清。
<br/><br/>    “五亿确实不少，但一次性付清，对我来说也没什么难度。”
<br/><br/>    林风懒洋洋地说道。
<br/><br/>    啪！
<br/><br/>    黑金卡，直接扔在了桌上。
<br/><br/>    “这是……”
<br/><br/>    陈伟一愣，把那卡拿了起来。
<br/><br/>    顿时，他瞪大了眼睛，整个人仿佛石化了！
<br/><br/>    操！
<br/><br/>    世界银行黑金卡！
<br/><br/>    “我……我没有眼花吧？”
<br/><br/>    陈伟震惊了！
<br/><br/>    手里的卡，的确是货真价实，全世界只发行了一百张的世界银行黑金贵宾卡！
<br/><br/>    这种卡，很多城市首富都弄不到，因为没有资格，因为财产不够，因为地位不够……
<br/><br/>    嘶！
<br/><br/>    陈伟倒吸一口凉气，满头大汗，惊骇万分地望着面前的林风，有一瞬间，他觉得这卡会不会是假的？
<br/><br/>    林风似乎看出了陈伟心中所想，笑着说道：“陈经理这是在怀疑我？”
<br/><br/>    “没，没有。”陈伟连忙摇头。
<br/><br/>    啪嗒！
<br/><br/>    林风打了个响指，“服务员，买单。”
<br/><br/>    然后，他当着陈伟的面，用那张黑金卡，付了账。
<br/><br/>    这一刻，陈伟再不敢不信了。
<br/><br/>    天啊，真的是货真价实的世纪银行黑金贵宾卡！
<br/><br/>    这小伙子，到底是何方神圣？
<br/><br/>    “先……先生，那这个合同？”陈伟有些忐忑的问道。
<br/><br/>    “签，现在就签，然后明天去把收购事宜一起办完。”林风淡淡地说道。
<br/><br/>    “好，好的，谢谢您。”
<br/><br/>    陈伟激动不已。
<br/><br/>    ……
<br/><br/>    签完合同后，林风回酒店休息。
<br/><br/>    次日一大早，陈伟就在酒店楼下等他。
<br/><br/>    林风开着车出来的时候，见陈伟一脸羡慕的模样，心中好笑，说：“怎么样，车帅吗？”
<br/><br/>    “帅，太帅了！”
<br/><br/>    陈伟赞叹道。
<br/><br/>    毕竟五百万的法拉利跑车啊，这要不是帅，还有什么车帅？
<br/><br/>    “那你来开吧。”林风说。
<br/><br/>    陈伟没有推脱，坐上驾驶座，前往了事务所。
<br/><br/>    忙了大半天，总算把所有的事情都办完了，林风看着车上厚厚的一大堆合同，说道：“那么从现在开始，我就是疯读TV的股东了吧？”
<br/><br/>    “对，您占了所有的股份，从今天起，您就是本公司唯一的股东。”陈伟恭敬地说道。
<br/><br/>    林风笑着说道：“你想不想入股？”
<br/><br/>    “啊？”
<br/><br/>    “董事长您这是……？”
<br/><br/>    陈伟一惊。
<br/><br/>    他当然想啊，问题是，他没有钱啊。
<br/><br/>    “以后你在公司好好干，继续当你的总经理，做得好，这百分之十的干股就属于你了，做的不好，你应该懂的。”林风笑着说道。
<br/><br/>    “谢谢董事长给我这个机会！我一定会好好干，不会让您失望的！”
<br/><br/>    陈伟激动的快哭了。
<br/><br/>    但同时，他也浑身热血沸腾！
<br/><br/>    虽然目前的公司想要做起来十分困难，但为了这百分之十的股份，他就是脱层皮，也要拼了！
<br/><br/>    “对了，这辆车我看你开的好像挺不错，从今天起，就送给你了。”林风淡淡地说到。
<br/><br/>    陈伟几乎快晕了过去。
<br/><br/>    这就是幸福吗？
<br/><br/>    这幸福，未免来的太突然了吧？
<br/><br/>    好不容易平复心情，陈伟道：“董事长，现在您要不要去公司看一下？”
<br/><br/>    “改天吧，我还有点事。”林风摆了摆手。
<br/><br/>    陈伟暗叹，不愧是超级富翁啊，刚收购的公司，都不去看一眼。
<br/><br/>    和陈伟分别后，林风随便吃了点东西，然后扫了辆摩拜单车，去往了当时买车的法拉利4s店。
<br/><br/>    之前那个销售员一看到林风，顿时眼睛就亮了，连忙出来迎接。
<br/><br/>    “哥，您来啦！”
<br/><br/>    “那辆车开的还舒服吗？”
<br/><br/>    销售员恭敬地说道。
<br/><br/>    同时他有些疑惑，因为他看到林风居然和上次一样，也是骑着摩拜单车来的，并没有开法拉利。
<br/><br/>    “还行吧，不过开久了，总有些腰酸背痛，所以送人了。”林风说道。
<br/><br/>    卧槽！
<br/><br/>    送人了？
<br/><br/>    销售员的眼珠子瞪得跟鸡蛋一样大。
<br/><br/>    五百万的车，说送就送了，这特么得多土豪啊？
<br/><br/>    “那哥您这次来……？”
<br/><br/>    销售员一脸期待地问道。
<br/><br/>    “再买一辆。”林风说。
<br/><br/>    听到这话，销售员高兴坏了：“好的哥，您要什么型号的车，随便看！”
<br/><br/>    这才几天啊，又来一笔大单子，看来自己注定是要升职加薪鸿运当头了！
<br/><br/>    “你这里可以定制版车吗？”林风问。
<br/><br/>    “定制？可以是可以，但需要点时间，哥你是要定制吗？”销售员心跳一阵加速。
<br/><br/>    “嗯，我是打算定制一个。毕竟开一辆属于自己风格的车，这样才更有感觉。”林风点了点头，伸出一根手指，“至于费用嘛，大概这个数字左右吧。”
<br/><br/>    销售员呼吸一滞。
<br/><br/>    一千万？
<br/><br/>    “一个亿。”林风轻描淡写道。<br/><br/>