
话音落下，玄墨一把掐住了这个宁荣荣的脖子，然后没有给她任何反抗的机会，右手狠狠一拧，她便化作泡影，消散了开来。<br/><br/>
与此同时，那道声音再次响起。不过不同于之前，此次出现却是对他做法的质问。<br/><br/>
“她是你的爱人，为什么选择杀了她？”<br/><br/>
玄墨闻言，脸上没有丝毫的变化。只是静静地注视着上空，并冷冷道：“她不是。”<br/><br/>
“她为何不是。她就是。完全是由你爱人的一切投影过来而形成，她就是她的未来。”<br/><br/>
“我说了，她不是！”<br/><br/>
这一刻，玄墨的气势在攀升，身后露出了足有千米之巨的饕餮虚影和上空的那道声音对立，同时语气中竟然蕴含着愤怒，“真正的荣荣是不会对我出手。而且你就算是神，也无法安排她的未来。那个只是她的仿制品而已。不，准确来说，连仿制品都算不上！”<br/><br/>
“嗡…”<br/><br/>
这一刻，那道声音似乎被玄墨的话给激怒了一般，场内原本晴空被乌云瞬间笼罩。<br/><br/>
就连在神界观望的爱神，也被玄墨的举动给震惊到了。<br/><br/>
“这小子，竟然敢这么做！”<br/><br/>
作为爱与美丽之神，在情绪之神这个神位没有诞生之际，她便是掌管着七情中的爱之一字。因此，自然也明白玄墨因何而怒。<br/><br/>
无非是在他看来，乾坤问情谷当中的考验，玩弄了他和宁荣荣之间的爱情，同样也玩弄了宁荣荣的未来。就算这不是真的，但是对于爱情中的人来说，这是极大的罪恶！<br/><br/>
<br/><br/>
“接下来，到底会怎么样呢？”<br/><br/>
……<br/><br/>
与此同时，乾坤问情谷内。<br/><br/>
面对来势汹汹的乌云，玄墨依旧是面不改色。同样的，那道声音也只是在僵持着，没有任何的行动。<br/><br/>
这样的局面足足过了半盏茶，那道声音才仿佛想到了用什么问题为难玄墨似的。于是出声质问道：“可那道身影依旧是你爱人的模样，难道你爱人对你出手或者受到控制的话，再加上不能分辨真伪，你会出手吗！？”<br/><br/>
“你这是谬论。”<br/><br/>
玄墨的眉头微微皱起，凝视上空。<br/><br/>
但是那道声音显然不理会这一点，而是重复道：“请回答我的问题。要是三遍之后依旧不回答的话，那么就判你这次考验失败。”<br/><br/>
深深凝视着上空，玄墨也没继续迟疑，而是不慌不忙地讲了出来。实际上，对于答案他早就已经心中有数，之前的那句话，无非就是表达对上空的不满。要不是没办法…<br/><br/>
“要是荣荣真的如此，那我会选择出手制止她，但并不会伤害她。只是不像我知道刚刚那个是‘假货’一样，将她给直接灭杀掉。”<br/><br/>
玄墨说出这番话的时候，在“假货”二字上加重了语气，同时，还有一句话也是紧随其后，“要是真的有遇到生命危险的那一天，那么…我生她生、我死她生、她死我亦死！世间安得双全法？不，此生之情，不负她！”<br/><br/>
说罢，玄墨四大魂环同时显现，仿佛下方的气氛已经达到了剑拔弩张的那个阶段。<br/><br/>
“不知乾坤问情谷，还有何可问！？”<br/><br/>
霎时间，时间仿佛停止一般。直到…<br/><br/>
“真心无敌，至情难验。过关。”谷<br/><br/>
这一刻，乌云瞬间散去，同时玄墨也已经脱离了刚刚的那副场景，重新回到圆台。<br/><br/>
而且此刻隔绝两人的金银幕布，也被缓缓拉开，像是之前没法见面的穆林和玄墨两人，也在此刻相见。<br/><br/>
“墨兄弟，你没事吧。”<br/><br/>
穆林见状，连忙走了过来。玄墨见状，则是对他摆了摆手，“放心吧，我没事。”<br/><br/>
“对了，我们应该怎么从这出去？”<br/><br/>
“不要着急。”玄墨依旧平静，“若是我没想错的话，等我们拿到奖励就可以离去了。”<br/><br/>
“嗡——”<br/><br/>
就在这时，整个空间突然都亮了起来，两道不同的光芒分别照耀在两人的身上，凝固住他们的身体。那熟悉的声音再次回荡。<br/><br/>
“穆林，虽然没有爱人，也无人所爱。但是对于问情没有丝毫隐瞒，乾坤问情通过。你将得到一份奖励，奖励为武魂进化。你的武魂将由闪耀霸王龙，进化成为耀世圣龙。还有，希望你以后能多多努力，找到爱人。”<br/><br/>
这话一出，穆林脸上就是一阵尴尬。同时，他整个人却被金光一照，突然，闪耀霸王龙的虚影浮现在了背后，紧接着，就发生了一系列的变化。最后武魂模样变成了黄金圣龙，但与之不同的，是它身披钻石鳞甲。<br/><br/>
“这，这是…我的武魂进化了。”<br/><br/>
就在穆林惊喜的时候，他整个人就被金光给传送了出去。紧接着，也有一道金光没入了玄墨的体内，使得玄墨气息再次攀升。<br/><br/>
“玄墨，你的魂力是提升两级。”<br/><br/>
闻言，玄墨仔细感应自己修为的变化，发现自己此时已经有了九十四级，而且这还是在五个魂环没有归位的情况下。一旦重新获取五大魂环，那么他就成为了绝世之一。<br/><br/>
此刻，强烈的金光照耀而下，也将玄墨的身体席卷而起，下一瞬，天旋地转。玄墨也同样在这个乾坤问情谷内消失不见了。<br/><br/>
神界的爱神见状，悠悠伸了伸懒腰。<br/><br/>
“这次，当真收获满满呀。”<br/><br/>
……<br/><br/>
下一秒，金光湛然，当玄墨重新看清周围的一切时，他惊讶发现，自己已经在一处山谷之中。周围站着的，正是消失的穆林。<br/><br/>
周围明显有战斗的痕迹，山谷内破损严重，显然在不久之前这里经历过一场大战。<br/><br/>
“等等，这里是…”<br/><br/>
玄墨此时一脸疑惑，因为他总觉得造成这个局面的攻击余波，好像令他十分熟悉。<br/><br/>
“墨兄弟，这里好像是我们造成的。”<br/><br/>
“嗯？”听到穆林这么一提醒，玄墨仔细审视一番，发现正如穆林所说，这片地域变成这副模样，的确是他们的手笔没错。<br/><br/>
“看来是迷雾已经消散的缘故，之前应该都是一些乾坤问情谷的幻境。那么之前的森林就是这山谷。”<br/><br/>
玄墨明悟后，对穆林说道，“此处神秘不可久留，我们先走。”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70638173"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;质问和奖励">加入书签</a>
</div>
