
“要不要上去别说点什么？”苏祁睿问。<br/><br/>
顾优优漠然地看着那对男女潇洒离去，“不用，”<br/><br/>
其实在知道自己不是黎天成亲生的之后，顾优优对他的恨便没有那么重，但并不代表之前他做过的事可以一笔勾销。<br/><br/>
等会回去在跟母亲商量一下他们的事。<br/><br/>
黎天成的心早就不在母亲身上，与其把人捆在身边相互折磨，倒不如把他赶走之后再把之前的利息一次性全部收回。<br/><br/>
不管是前世还是现在，黎天成对她，对母亲，对整个顾家所做的一切，她都不会忘记。<br/><br/>
苏祁睿默默地握紧她的手。<br/><br/>
顾优优抬头看向男人，浅浅地笑了笑，“我没事，走吧，我们去吃饭。”<br/><br/>
吃了午饭，顾优优下午还有课，苏祁睿直接送她回学校。<br/><br/>
回到宿舍，她接到楚文的电话。<br/><br/>
楚文告诉她，今天早上黎天成去老宅找过爷爷，没聊什么重要的事，坐了一会就离开。<br/><br/>
起先楚文没打算跟她说，但想到顾优优对黎天成的态度，觉得还是提醒一下。<br/><br/>
这件事让顾优优生出警惕。<br/><br/>
爷爷不喜欢黎天成，绝不会主动找他，黎天成也不喜欢爷爷，更不会主动过去找不痛快。<br/><br/>
她记得前世黎天成单独去找了爷爷，爷爷就病倒，送到医院抢救十几个小时没能把人救回来。<br/><br/>
这次过去肯定没有好事。<br/><br/>
“爷爷没事吧？黎天成有没有给他送什么东西过去？”<br/><br/>
楚文把早上的事全说了一遍，黎天成送来的苹果顾老爷子也没有吃，目前状况良好。<br/><br/>
听到这个消息，顾优优暗自松了一口气。<br/><br/>
没事就好。<br/><br/>
虽然楚文跟她报了平安，但顾优优仍不放心，上完下午的课便立刻赶去老宅。<br/><br/>
顾老爷子见到孙女过来，高兴地眯起眼，还让佣人多炒几个菜。<br/><br/>
顾优优陪他吃了晚饭，又不动声色给爷爷做了简单的身体检查，确定真的没有问题才放心下来。<br/><br/>
爷爷这边暂时稳定下来，现在要去处理母亲那边的事。<br/><br/>
“这几天麻烦你照顾好爷爷，我怕他会出事。”<br/><br/>
临走前顾优优非常严肃地叮嘱楚文，让他一定不能让爷爷离开他的视线范围。<br/><br/>
随后，顾优优回了新居。<br/><br/>
回到家的时候，顾朝月刚吃饱饭，黎天成在收拾桌上的残羹冷炙，他神情自然，动作迅敏，没有丝毫心虚。<br/><br/>
“优优，你怎么又回来了？”再次看到顾优优回来，黎天成心里既疑惑又忐忑，怕对方又怕逼问她亲生父亲的下落。<br/><br/>
顾朝月在家，他不敢放肆。<br/><br/>
“找母亲有事。”<br/><br/>
顾朝月抬头，“找我？什么事？”<br/><br/>
“妈，我们上去说。”<br/><br/>
母女两上楼进了书房。<br/><br/>
楼下黎天成盯着她们的背影，眼神冰冷，像是在看死人。<br/><br/>
心里暗暗发誓，顾朝月，我一定要揭穿你的真面目。<br/><br/>
书房里<br/><br/>
“妈，你到底是什么想的？”顾优优问。<br/><br/>
“什么？”<br/><br/>
“黎天成啊，难不成你还想跟他过一辈子？”<br/><br/>
顾朝月微微一笑，“优优，天成的事，你不用担心，他说过会改就一定会改的。”<br/><br/>
<br/><br/>
顾优优皱眉，感觉母亲似乎变得优柔寡断，“狗改不了吃屎，表面上改了，谁知道背地里会做些什么。”<br/><br/>
在家里逆来顺受，人家趁着你不在的时候，潇洒得很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70448977"&nbsp;&nbsp;chaptername="第220章难不成你还想跟他过一辈子？">加入书签</a>
</div>
