    
<br/><br/>    阶梯层层叠叠，似乎没有尽头一般，
<br/><br/>    僧祖都不清楚自己走了有多久，才走到了最底部，
<br/><br/>    那里，
<br/><br/>    是一座巨大的牢笼，
<br/><br/>    咯咯咯.……
<br/><br/>    似乎嗅到了生人的味道，牢笼中散发出了诡异的笑声，
<br/><br/>    “你老了，比上一次我见到你的时候要老了很多啊。”
<br/><br/>    牢笼中，
<br/><br/>    传来了嘲弄一般的笑声，
<br/><br/>    “阿弥陀佛，是人终究会老，不像阁下，永生不死，天地不灭。”
<br/><br/>    “臭和尚，你在嘲笑我吗。”
<br/><br/>    “贫僧不敢。”
<br/><br/>    “哼，想来看我，是因为最近外面不太平吧，我即便身居地底深处，也同样能够感受得到那日渐磅礴的怨气直冲九霄，你担心达摩老祖留下的禁锢会被我冲破，是吗。”
<br/><br/>    牢笼中的鬼物直言点破了僧祖所来的目的，
<br/><br/>    这天地锁牢，
<br/><br/>    毕竟是达摩时期所留下来的封灵大阵，
<br/><br/>    里面囚禁的也是举世无二的鬼物，
<br/><br/>    如果被其冲破，
<br/><br/>    莫说是盛唐覆灭，
<br/><br/>    即便是整个天下也将要面临鬼火焚烧，
<br/><br/>    “有初祖灵阵在，阁下是永远不会出来的。”
<br/><br/>    “那到未必。”
<br/><br/>    伴随着鬼音渐落，巨大的牢笼上传来了一阵哔哔啵啵的响动，
<br/><br/>    瞬间，
<br/><br/>    牢笼也跟着颤抖起来，
<br/><br/>    每一次的冲击，牢笼上面都会掉落些许的残渣，
<br/><br/>    虽然整个封灵大阵还如同几万年前一般坚固，可任谁都看出来了，其中的松懈。
<br/><br/>    “等我出去，你们雷音寺的和尚，我要一个一个的揪下脑袋挂在腰上，我要让达摩老秃，好好看着自己的后世弟子是如何惨死在我的手中。”
<br/><br/>    鬼物放声大笑，
<br/><br/>    僧祖却面如死灰，
<br/><br/>    看来，他已经嗅到了逃出生天的味道，
<br/><br/>    不再和鬼物纠缠，
<br/><br/>    僧祖转身离去，
<br/><br/>    一步接着一步的踏上阶梯，他只感觉身体变得沉重起来，
<br/><br/>    封灵大阵内，
<br/><br/>    禁锢的是初祖时期的逆天存在，
<br/><br/>    如果将世间所有的鬼物进行等级划分，纵然是鬼帝鬼尊境界的鬼物在他的眼中也不过是蝼蚁一般的存在，
<br/><br/>    因为有了他，
<br/><br/>    所有鬼物的境界都黯然失色，
<br/><br/>    叛天鬼，
<br/><br/>    永受天地遗弃的鬼物，
<br/><br/>    集结了日月星辰，世间万物所有恶念与一身的鬼物，
<br/><br/>    逆天无敌，
<br/><br/>    鬼物至尊……
<br/><br/>    阴曹地府，
<br/><br/>    李翰林终于在三个月的时限当中成功累计了一千年的功德，
<br/><br/>    完成了他和阴天子之间的约定，
<br/><br/>    此刻，
<br/><br/>    他和杀生鬼言正跪在天子殿内，
<br/><br/>    等候着阴天子的册封，
<br/><br/>    “杀生鬼言，从即日起，你便正式成为地府阴差，希望日后你能洗心革面，尽职尽责。”
<br/><br/>    沈炼将大印按在了杀生鬼言的册封令上面，
<br/><br/>    这一刻，
<br/><br/>    杀生鬼言终于洗去了自身的罪孽鬼气，成为了阴曹地府的一员，
<br/><br/>    漂泊许久，
<br/><br/>    杀生鬼言颇为动容，
<br/><br/>    从鬼界夜姬手下的鬼物头领，在到现如今的地府阴差，
<br/><br/>    杀生鬼言总算是熬出来头，
<br/><br/>    还好自己当初悬崖勒马，没有跟着鬼界一同沉沦，
<br/><br/>    要不然现在的他只怕是茫茫世间的一粒尘埃，
<br/><br/>    “李翰林，你的千年功德也完成了，现在我要应允与你的承诺。”
<br/><br/>    将目光放在李翰林的身上，
<br/><br/>    沈炼拿出来的并非是阴曹地府的册封令，
<br/><br/>    而是大道果实，
<br/><br/>    “陛下，不是册封我为地府阴兵吗？”
<br/><br/>    李翰林诧异的问道，
<br/><br/>    大道果实上面凝聚的并非阴司之力，李翰林不解阴天子的意思，
<br/><br/>    “你阳寿未尽，如今人间坠落，大道无垠，你作为凡间少有的栋梁应继续留存，这样才能确保人间大道永恒，阴阳秩序不被扰乱。”
<br/><br/>    “今我赐你大道果实的力量，你将拥有凡人梦寐以求的天人之力，从此做你想做应该做的事情。”
<br/><br/>    “倘若日后你阳寿终末，阴曹地府将根据你的功德多寡，留有一席之位。”
<br/><br/>    “小人，明白了。”
<br/><br/>    李翰林叩拜谢恩，
<br/><br/>    伴随着大道果实的力量慢慢注入到李翰林的体内，
<br/><br/>    他只感觉自己的身体仿佛被清洗了一般，
<br/><br/>    上天入地，移山倒海，无所不能，
<br/><br/>    “去吧，前往凡间，继续寻求你的大道。”
<br/><br/>    李翰林继而谢恩，
<br/><br/>    功德之力化作灵光将李翰林全身包围，
<br/><br/>    没过片刻，
<br/><br/>    他的身影已然消失在了天子殿内，
<br/><br/>    大道果实已去其三，
<br/><br/>    希望李翰林能够好好的运用这份力量，稳固凡间安宁，
<br/><br/>    “陛下，您所安排的事情臣已经委派一千阴兵入世去处理了。”
<br/><br/>    等到李翰林离开，
<br/><br/>    魏征才站出来说道，
<br/><br/>    “嗯，很好，希望盛唐境内的妖仙不要让我失望就好。”
<br/><br/>    沈炼略有所思，
<br/><br/>    阴曹地府的阴兵仍旧在持续的招募当中，可能够具备阴兵资格的人还是太少了，
<br/><br/>    盛唐疆土之大，秦晋无法媲及，
<br/><br/>    其中的生灵更是一个天文数字，所以他需要培养另外一支生力军支援，
<br/><br/>    保家仙，
<br/><br/>    镇守城隍的威名已经逐渐烙印在百姓的心中，
<br/><br/>    那守护家家户户的保家仙也该现世了，
<br/><br/>    盛唐境内妖仙更是多不可数，
<br/><br/>    如有想要位列仙班者，
<br/><br/>    阴曹地府，绝对会给他们一个机会，……
<br/><br/>    快活林，
<br/><br/>    葱郁的林荫遮挡了炙热的阳光，
<br/><br/>    一道娇小的身影迅速的穿过杂草，一溜烟不见了影子，
<br/><br/>    而在她身后几道浓郁的鬼气很快就追了上来，
<br/><br/>    “他妈的，一只臭狐狸还挺能跑的。”
<br/><br/>    一只鬼王境的鬼物脚踏在灌木丛上忍不住怒骂了一句，
<br/><br/>    “大哥，相信那只臭狐狸还没跑远，我们继续追吧。”
<br/><br/>    另外一只气息稍弱些的鬼王境鬼物说道，
<br/><br/>    “追？”
<br/><br/>    鬼物笑了，
<br/><br/>    快活林这么大，如果那只臭狐狸真的想躲起来，估计他们兄弟几个半个月也抓不到她，
<br/><br/>    “你不是还有一群手下吗，把他们都给我叫来。”
<br/><br/>    “大哥，那狐狸修为颇高，我们两个对付她没问题，可让我手底下的那些废物来，我担心坏了大事。”
<br/><br/>    “你懂什么，想抓她你得动动脑子！”
<br/><br/>    “脑子？”
<br/><br/>    “这回让她跪着来求我们，去把你手下的废物全找来。”
<br/><br/>    鬼王境的横死鬼说道，
<br/><br/>    “是。”
<br/><br/>    半个时辰左右，
<br/><br/>    百余只鬼兵鬼将境的鬼物齐聚在快活林当中，
<br/><br/>    “都给我听好了，从现在开始把快活林里面所有的狐狸都给我抓回来，不管是老的喘不上气的，还是刚生下来没两天的。”
<br/><br/>    “只要是个狐狸，有没有修为，开没开灵识，都给我抓到这里来。”
<br/><br/>    “那只臭狐狸不是感觉自己很能跑吗，我就让她好好看着她的同族是怎么死的！”
<br/><br/>    横死鬼愤恨的说道，
<br/><br/>    一众鬼物得了命令纷纷散在快活林中捕捉狐狸，
<br/><br/>    妖灵百年修的开启灵识又百年修的真身，最后能够拥有修为的只不过是凤毛麟角而已，
<br/><br/>    更多的还是那些平庸的狐族而已，
<br/><br/>    一众鬼物疯狂的捕捉，根本就没有能够逃脱魔掌的狐族，
<br/><br/>    半日的功夫，
<br/><br/>    快活林的深处，几百只狐狸被禁锢在一个巨大的陷坑当中，
<br/><br/>    周围满是鬼物看守，
<br/><br/>    有些狐族想要抵抗一二，轻则被鬼物打断双腿，重则一命呜呼，
<br/><br/>    陷坑当中漂浮出浓重的血腥味，半数的狐族已经奄奄一息的躺在地上等死，
<br/><br/>    数不清的眼眸当中泛起哀怨，似乎对那些残忍的鬼物宣泄着不满，
<br/><br/>    “大哥，你要的狐狸我全都给你抓来了，我向你保证，现在的快活林除了那只臭狐狸，绝对没有第二只。”
<br/><br/>    “很好，很好。”
<br/><br/>    横死鬼满意的点了点头，
<br/><br/>    如今盛唐境内满是阴兵巡逻，他们这群鬼物已经不能像从前那般逍遥自在了，
<br/><br/>    谋害人命很有可能会被阴差发现踪迹，到时候遣送地府，忍受十八层地狱之苦实在是不划算，
<br/><br/>    可横死鬼无意中发现，既然人不能随便碰了，但是那些有修为的妖族可是没人管啊，
<br/><br/>    吃一个人才能得道多少提升，偶尔碰上一个功德不菲的那都是捡了大便宜，
<br/><br/>    但是妖族不一样啊，随便捕杀一只都能够让他有很大的提升，而且妖族弱小，根本不是他们一众鬼物的对手，
<br/><br/>    明明有这么好的猎捕对象，谁还去冒险吞噬凡人呢，
<br/><br/>    横死鬼随手拽出一只受伤的狐狸，恶狠狠的质问他道，
<br/><br/>    “那只臭狐狸在哪里，说出来我让你活。”
<br/><br/>    狐狸的身上因为反抗鬼物的捕捉已经受到了重创，鲜血染红了他的皮毛，
<br/><br/>    就算横死鬼有心放他一命，他也活不了多久了，
<br/><br/>    “说。”
<br/><br/>    横死鬼手中加大了力度，扭动的狐狸脖颈嘎嘎作响，
<br/><br/>    呜…
<br/><br/>    一声惨叫，狐狸嘴角溢出了血，浑身抽搐了两下，彻底不动弹了。
<br/><br/>    啪。
<br/><br/>    横死鬼将他的尸体扔到了一边，然后朝着陷坑中所有的狐族说道，
<br/><br/>    “从现在开始，你们要是谁能够说出那只臭狐狸的下落，我就当他离开，如果你们继续嘴硬，那我每隔一刻钟的时间就杀了你们其中的一个。”
<br/><br/>    “机会是留给有准备的狐狸的，别自己找死，也别妄想会有谁来救你们。”
<br/><br/>    “这片快活林，除了我，谁也不能主宰你们的命。”
<br/><br/>    横死鬼说罢，猛的朝着陷坑当中挥出了一股强大的鬼气，
<br/><br/>    许多抵挡不住的狐族纷纷倒地，面目扭曲的死去，
<br/><br/>    狐族齐齐的将视线放在横死鬼的身上，
<br/><br/>    咬着牙一句话不说，
<br/><br/>    如果他们全都加起来能够与这只鬼物一战的话，哪怕是搭上全族的性命也在所不惜，
<br/><br/>    可惜，他们的力量太弱了，
<br/><br/>    就算是鬼将境的鬼物，他们也斗不过，<br/><br/>