    凌晨曦跟邵慕辰上车之后，忍不住的噗嗤一笑。
<br/><br/>    邵慕辰帮着她整理了下裙子，问道，“笑什么？怎么了？”
<br/><br/>    凌晨曦怎么都止不住笑意，看着邵慕辰，好一会儿，才开口说话。
<br/><br/>    “没笑什么，就是觉的，妈妈这是当我是娃娃呢，玩换装游戏呢。不过也挺有意思的。”
<br/><br/>    邵慕辰不懂什么换装游戏，但是看着这么美的老婆，怎么着都得先亲一亲的。
<br/><br/>    捏着凌晨曦的下巴，低头就要亲上去，去被凌晨曦的手给挡住了。
<br/><br/>    她娇嗔，“别闹，口红会花的。”
<br/><br/>    邵慕辰轻笑，“没关系，我看到妈妈给你手包里放了口红了，一会儿补……”
<br/><br/>    说着就亲了上去，关键是凌晨曦也不敢多挣扎，不然裙子发型都就乱了，只能让他跟这样亲着。
<br/><br/>    到了宴会地点，倒是完全看不出来凌晨曦被怎样过，只不过眸中水润，好看的让人忍不住多看两眼。
<br/><br/>    邵慕辰这会儿有点后悔，把自家小姑娘给带出来，这么好看的小姑娘，他怎么能让别人看到呢？
<br/><br/>    察觉到邵慕辰的脚步顿了下，凌晨曦抬头，“怎么了？”
<br/><br/>    邵慕辰黑眸深沉，“真不想让人看到你。”
<br/><br/>    “啊？什么意思？”
<br/><br/>    “算了……”
<br/><br/>    他无奈，低声说道：“想到那些人的目光在你身上，我会吃醋的。”
<br/><br/>    “……噗嗤……”
<br/><br/>    凌晨曦娇声笑起来，“慕辰哥哥，你也会这么想啊？真奇了，”
<br/><br/>    邵慕辰笑，“我怎么不能这么想？我也有占有欲，我也不想要让你的美丽，让外人瞧见了。”
<br/><br/>    “可是我是你的妻子了啊，你还能人不知道你妻子是谁？长什么样子？那人家得说你不爱我，我是个摆设了。”
<br/><br/>    “谁敢说？”邵慕辰恼怒。
<br/><br/>    凌晨曦笑笑，“你又不是不知道，有些人说话多么难听，多么的离谱。没事儿也能给你传出事儿来，别说，我要是真不跟你一起出现，一开始没什么，时间长了，我都能知道，他们会说我什么。比如家族联姻，没有感情，我只是个摆设，邵太太空站着位子，或者说，你在外面有什么女人，反正各种版本，我都能给你编出好几本小说来。”
<br/><br/>    邵慕辰无奈一笑，“行吧，我就这么一说，没说要走啊。那我们进去吧。”
<br/><br/>    “嗯，走，本小姐……”
<br/><br/>    “不，该是太太了。”
<br/><br/>    凌晨曦想说本太太？那肯定是不好意思的。
<br/><br/>    她冲着邵慕辰吐吐舌，“算了吧，走了走了，赶紧进去吧。”
<br/><br/>    两人亮相，那是赚足了眼球，毕竟邵家公子跟凌家小姐结婚的事情，不过一天都已经传遍了。
<br/><br/>    今天邵家公子带着凌小姐，不，是带着太太出席宴会，自然是备受瞩目的。
<br/><br/>    一亮相，两人男才女貌，好看的紧，打招呼的人自然各种夸赞，祝福，没怎么打招呼的，也在私下说两人如何般配。
<br/><br/>    当然，心里嫉妒的也是有的，毕竟邵慕辰和凌晨曦，这都是圈子里很是让人眼馋的人选择对象。
<br/><br/>    他们满心以为，邵家公子回国之后，各家小姐都铆足了劲儿想要争取一下，而凌家小姐大学毕业之后，也进入社交圈，他们也有机会靠近，可是谁知道，这两人根本没有给别人机会呢。
<br/><br/>    青梅竹马，近水楼台的，两人看着就让人觉得，好像他们两个真的天生该在一起呢。
<br/><br/>    那些嫉妒的，眼酸的，想了想，他们都比不上人家，这两人是最般配的，也就歇了想做点什么的心思。
<br/><br/>    当然他们也不敢做什么。
<br/><br/>    这邵家和凌家，谁都得罪不起的。
<br/><br/>    所以，宴会上，气氛真的是其乐融融的，即便是凌晨曦和邵慕辰分开，她也是被几位小姐太太的围在一起，被人恭维的份儿，谁都没有敢做什么，谁敢啊？
<br/><br/>    也就是些没长眼的，或者是对这个圈子不熟悉的人，才会冒失。
<br/><br/>    当然，这个宴会，基本上来的都是正室，也会也正经，不会带什么乱七八糟的人。
<br/><br/>    宴会结束，凌晨曦终于放松了，上车就摘下自己身上那些沉沉的首饰，散了头发，放松了一下，就靠在了邵慕辰怀中。
<br/><br/>    邵慕辰修长的手指，梳理着她的头发，帮她轻轻按着头皮，让她舒服。
<br/><br/>    凌晨曦长叹了一声，“这种事情，真的好累啊。我一晚上笑着脸都笑僵了，真不知道他们怎么有那么多话要说。我的天啊，真是见识了。以前跟我我妈妈不觉得，他们跟我妈妈说话，现在我自己来，真的是要头疼死了。”
<br/><br/>    邵慕辰低头亲吻了下她的额头，“以后我们减少这种宴会。”
<br/><br/>    “嗯，必须要的去，不必要的就不去了。我还是不太习惯这种宴会。”
<br/><br/>    “我记得妈妈以前也是这么说的，这么多年，她大概也是习惯了。如果你有什么不习惯的，或者不知道的，也可以问妈妈。”
<br/><br/>    凌晨曦翻了个身，看着他，“妈妈以前也是不接触这些的，可是我之前见她做的，真的是游刃有余。爸爸娶到这样的老婆，真的是很幸运吧？”
<br/><br/>    邵慕辰笑，“妈妈和爸爸以前的事儿啊，曲折着呢。你听过？”
<br/><br/>    “嗯，知道的不多，但是大概知道的。不过，现在我真的佩服妈妈，太厉害了。”
<br/><br/>    这不是凌晨曦在恭维婆婆，而是现在看来，许星辰一直都是很厉害的。
<br/><br/>    从一个最普通的女人，成为邵太太，还让邵三爷死心塌地的喜欢，不只是这些，重点是许星辰这个邵太太，做的没有一点出错，没有点让人笑话的地方，她自己公司做的很大，有自己的事业，而且做的慈善不少，真的积攒了很多好名声，没有谁敢笑话邵太太是个从小地方来的女人。
<br/><br/>    这其中，除了邵怀明的撑腰，更是许星辰自己努力的结果。
<br/><br/>    这样的人，凌晨曦自然是敬佩的。
<br/><br/>    “我就不行了，我虽然本身条件好，但是我可不是个有大出息的。”
<br/><br/>    有没有大出息，取决于自己性格。
<br/><br/>    而邵慕辰也不在乎这个。
<br/><br/>    “你只要过的开心就好，没有谁要要求你做到多么厉害的邵太太，你只要做我的邵太太，过的开心，这是我唯一对你的要求。”
<br/><br/>    “慕辰哥哥，你真好。”
<br/><br/>    邵慕辰亲亲她，之后在她耳边低声说道：“该改口了。”
<br/><br/>    “改什么口？”
<br/><br/>    “叫老公。”
<br/><br/>    凌晨曦小脸儿一红，在邵慕辰的目光中，抿了抿嘴唇。
<br/><br/>    “怎么了？叫声老公听听。”
<br/><br/>    凌晨曦嗔了他一眼，“叫慕辰哥哥不行吗？我还不习惯啊！”
<br/><br/>    “多叫叫就习惯了。”
<br/><br/>    凌晨曦张了张嘴，也不知道叫没叫出来，车内小两口，自有自己的情趣。
<br/><br/>    凌晨曦回去上班第一天，就带了好多喜糖，给各个办公室的老师都分了。
<br/><br/>    而这些老师们也都亲自过来恭喜，并且要问什么时候办婚礼，他们可都要去参加婚礼呢。
<br/><br/>    估计这整个学校的老师都想要参加凌老师的婚礼，他们也得去看看这有钱人的婚礼，到底是怎么个盛大的样子。
<br/><br/>    凌晨曦一概回还在准备，等定了日子通知。
<br/><br/>    等老师们挨个问完了，凌晨曦就赶紧去上课去，等上完课，都一天过去了。
<br/><br/>    后面两节课喘口气休息呢，程云跟她谈了下几个学生问题。
<br/><br/>    这一天气都没喘足，终于下班了，她没立刻离开，坐下来喝了口水，看了看手机，跟邵慕辰约着晚上一起吃饭。
<br/><br/>    那边程云也是刚去教了几个学习落后的学生，在对待自己班级的学生上，她还是很尽心的。
<br/><br/>    就这一点，凌晨曦至少没有以前那么讨厌程云了。
<br/><br/>    程云回到办公室，看到凌晨曦有些惊讶，“怎么还没走？”
<br/><br/>    “哦，这就走，”
<br/><br/>    她收拾下，起身离开，又想起自己落下了东西，回到办公室的时候，却正看到了程云啃着面包吃。
<br/><br/>    “怎么不去约会了？”
<br/><br/>    程云笑笑，“过几天吧，这几天忙。”
<br/><br/>    然后将面包放进包里，看着电脑，忙起来。
<br/><br/>    凌晨曦待走出教室之前，忽然转身，看着程云说道：“你不是想要一个机会吗？我给你一个机会。”<br/><br/>