    
<br/><br/>    乳娘目光厌恶的看着温南，她以为温南只是个村姑。
<br/><br/>    “一个村姑罢了，有娘生没娘养的……千里迢迢跑到乡下来，就是为了……”那个乳娘看着温南破口大骂。
<br/><br/>    她千里迢迢，大冬天就是为了陪这个小孩过来看这个村姑，冻了那么久……她早就忍不住了。
<br/><br/>    赵大娘在一旁看热闹。
<br/><br/>    温州城伸手肉嘟嘟的手使劲地推着面前的乳娘“我不许你胡说，她不是村姑，是我的阿姐。”
<br/><br/>    小孩的一双眼睛里头，早就噙满了泪水。
<br/><br/>    目光怯怯的看着温南，生怕温南生气。
<br/><br/>    阿姐，肯定要生气了……阿姐本来就不喜欢他。
<br/><br/>    如今因为这个乳娘，阿姐肯定更加不喜欢他了。
<br/><br/>    乳娘被推的目光落在温南的身上，她咧嘴笑道“什么阿姐，她原来就是被赶出来的那位大小姐？哈哈哈，我当是谁呢……”
<br/><br/>    “你管她叫阿姐，她可不认你。”乳娘笑道。
<br/><br/>    温南蹙眉，她忍无可忍，直接揉了一个雪团子，塞进了乳娘的嘴巴里。
<br/><br/>    乳娘从喉咙里发出的笑声戛然而止。
<br/><br/>    冰冷的雪在乳娘的嘴巴里融化冰冷的不像话。
<br/><br/>    “滚。”温南目光凌厉的落在乳娘的身上。
<br/><br/>    乳娘突然觉得起了一身的鸡皮疙瘩，从手臂蔓延到头皮，她打了个寒颤，想要辱骂温南，可是所有的话，都被堵在了嗓子眼。
<br/><br/>    乳娘双腿发软，一个没站稳，在雪地里摔了个屁股蹲。
<br/><br/>    屁股仿佛摔成了四瓣。
<br/><br/>    温南伸手拉着温州城走进了木屋。
<br/><br/>    陆晏清将门关了起来。
<br/><br/>    将所有人都隔绝在后。
<br/><br/>    乳娘挣扎着从地上起来，使劲地敲着门，她把人带了出来，如果带不回去……她肯定是要受罚的。
<br/><br/>    “小少爷，你跟我回去吧。”
<br/><br/>    “小少爷？”
<br/><br/>    “你跟着她做什么？你把她当姐姐，她从未把你当成过弟弟。”
<br/><br/>    “听我的，跟我回去，二小姐对你多好呀。”
<br/><br/>    “二小姐知书达理，才是你的姐姐。”乳娘不停的拍打着门。
<br/><br/>    温州城怯怯地看了一眼温南，转眼又低下了脑袋。
<br/><br/>    “阿姐才是我唯一的姐姐……”声音越来越弱，他又有些后悔了。阿姐必定烦极了他。
<br/><br/>    小小年纪的小孩儿，眼睛里噙满了泪水。
<br/><br/>    温南伸手擦掉了温州城的眼角的泪珠。
<br/><br/>    温州城微微愣住。
<br/><br/>    可以从乳娘对温州城的态度中可以发现。
<br/><br/>    在母亲去世之后，过得不好的不只是原身，还有温州城。
<br/><br/>    一个乳娘都可以随意对温州城品头论足，甚至伸手推搡。
<br/><br/>    “男子汉哭什么？”温南压低了声音，尽量让自己显得温柔。
<br/><br/>    温州城立刻擦掉了眼角的眼泪，深深地吸了一口气，哭声戛然而止。
<br/><br/>    生怕温南讨厌他。
<br/><br/>    简直一个快字了得……
<br/><br/>    温南嘴角微微抽搐，这……说停就停？
<br/><br/>    温南伸手拉着温州城来到了屋里头，在温州城的目光注视之下，温南伸手从床边取出来了一个钱袋子。
<br/><br/>    上面绣着锦鲤，同温州城身上的钱袋子如出一辙。
<br/><br/>    陆晏清微微挑眉，他对温南说道“我先去做饭。”
<br/><br/>    留给了姐弟俩相处的时间。<br/><br/>