
“李勋，你就不能早点来？害得我们在这里提心吊胆的。”<br/><br/>
见到李勋，房间里的众人总算是松了口气，不过陈诗诗依旧抱怨的说道。<br/><br/>
李勋笑道：“我已经让刘歇提前做好了准备，有什么好怕的。”<br/><br/>
陈诗诗撇嘴道：“没你的吩咐，他敢乱来？”<br/><br/>
夏至低声说道：“李勋，你的婚事.....，这里的事情若是闹大传了出去，尤家小姐恐怕不会高兴。”<br/><br/>
李勋来到夏至跟前坐下，淡声道：“既来之则安之，只要道理讲得通，尤敏不会怪我的。”<br/><br/>
夏至默默点了点头，不在多说。<br/><br/>
江大熊在一旁兴奋的说道：“老大，我去外面看看。”<br/><br/>
李勋瞪了他一眼：“你的任务只有一个，那就是保护好我，其他的事情，你不要管。”<br/><br/>
江大熊苦笑道：“待在这里，好没意思。”<br/><br/>
李勋翻了翻白眼，只得说道：“待会看情况，能不动手就不动手，非要动手，到时随你便，但不能打死人。”<br/><br/>
“放心吧老大，我就是活动活动身子，不会下重手。”<br/><br/>
闻听此言，江大熊脸上这才有了笑容。<br/><br/>
“李勋，今晚的花魁大选，我看还是取消吧，待会儿万里若是来了，我怕收不了场。”<br/><br/>
陈诗诗在一旁建议道。<br/><br/>
“为什么要取消？今晚的重头戏便是花魁大选，取消了，岂不是会让很多人大失所望，你们该干什么干什么，我在这里，你们不用怕，天塌下来，有我等着，压不到你们。”<br/><br/>
李勋冷冷一笑，起身朝着外面走去。<br/><br/>
陈诗诗与夏至两人对视一眼，只得跟上了李勋。<br/><br/>
大半个千花坊，数十家店面，都是风花雪月场所，今晚的花魁大选，并不单单只有万紫千红一家，只不过万紫千红是总的组织者与发起者，一条街三十多家花楼，都是参与进来，每家都会推出新人出来竞选。<br/><br/>
一座高台，四周布满了鲜花，整个长街，高灯连绵，一片通明，越来越多的人群涌入这里，黑压压的一片，议论声不断，极为的热闹。<br/><br/>
李勋看着四周，说道：“挺热闹的，官府不管？”<br/><br/>
夏至笑着说道：“平常当然不行，不过今天没有宵禁，晚一些倒也无妨。”<br/><br/>
李勋点了点头，随着几场大战役的胜利，外部与内部战事平息，天下仿佛回到了安平盛世，从去年开始，赵智放宽京城的宵禁制度，每月的十六到二十这五天，寅时之前，行人无忌。<br/><br/>
“治安方面可不能松懈，若是出了什么骚乱，官府那边可不好交代。”<br/><br/>
“没关系的，请来的评委，都是出身不凡的公子哥，他们会带人来，帮着维持治安，我们根本无需操心。”<br/><br/>
李勋与陈诗诗、夏至聊了一会儿，看着四周的盛况，李勋赞道：“看不出来，你们两个倒是挺有做生意的头脑。”<br/><br/>
陈诗诗得意道：“那是当然，万紫千红在我手里，肯定会越做越好。”<br/><br/>
夏至则是比陈诗诗谦虚的多，轻声说道：“李大哥，也多亏了你的建议，不然这花魁大选，我们也是做不起来。”<br/><br/>
李勋笑了笑：“我只是给了个建议，还是你们自己做的好。”<br/><br/>
李勋在陇右的时候，与夏至、陈诗诗常有书信往来，在信中，夏至提到了花魁大选这件事情，李勋在回信中，给了一些建议。<br/><br/>
这个时代的人，大多自扫门前雪，说好听点是没有大局观，说难听点则是自私自利。<br/><br/>
<br/><br/>
夏至与陈诗诗举办花魁大选的初衷，只是以万紫千红一家，加深自家的名声，是李勋建议要么不做，要做就往大的做，联合尽量多的**，把花魁大选弄成一个民间大型活动，公平公正，严整有规模。<br/><br/>
夏至与陈诗诗最终听取了李勋的建议，去年的花魁大选，只有七家**参与进来，有着陈诗诗与夏至这两个曾经的京城名妓当招牌，花魁大选最后倒也搞的很热闹，而且也最终按照李勋的意图实施，经过三轮评选，出乎所有人的预料，头牌花魁并不是出自万紫千红，而是花落一家名叫新月楼的**小店。<br/><br/>
虽然作为发起者的万紫千红，并没有争到头牌花魁，但效果反而更好，名声更盛，而今年的花魁大选，万紫千红都不用说，整个千花坊的绝大多数**，都是报名参加了，其规模比去年要大的多。<br/><br/>
陈诗诗说道：“李勋，万紫千红能如此短时间做到这个规模，你的几个建议非常关键，我觉得你不如把官给辞了，过来跟我们一起做生意得了，别看只是一家**，钱可是真的不少赚。”<br/><br/>
夏至看了李勋一眼，知道这只是陈诗诗在开玩笑，但有些话却是真的，这才一年多的功夫，赚的钱，已经够自己一辈子花销了。<br/><br/>
李勋笑了笑，没有说话，没有权利的庇护，美好的事物，又岂能长久？<br/><br/>
“将军，万里带着人，正往这边赶来。”<br/><br/>
刘歇悄悄走到近前，低声禀报道。<br/><br/>
“来了多少人？”<br/><br/>
“超过一百人，皆是拿着棍棒。”<br/><br/>
李勋脸上有了冷笑：“看来是来者不善呀。”<br/><br/>
一旁的夏至见着李勋与刘歇两人在那里低声细语，又是看着李勋脸上的冷笑，于是出声询问道：“李大哥，出什么事了？”<br/><br/>
“万里领着人正往这边行来。”<br/><br/>
李勋淡声一句，随后对着夏至说道：“你们该干什么干什么，其他的事情，由我来解决。”<br/><br/>
说罢，李勋迈步离开。<br/><br/>
刘歇快步跟在一旁：“将军，我们怎么做？”<br/><br/>
“把所有人都聚集起来，跟我走。”<br/><br/>
刘歇点了点头，小跑着离开。<br/><br/>
江大熊问道：“老大，我们去哪里？”<br/><br/>
李勋看了一眼四周：“这里不好动手啊！”<br/><br/>
动手？<br/><br/>
江大熊脸上顿时有了兴奋之色，这段时间，他可是闷的不行。<br/><br/>
李勋原本是想等着万里到来之后，先谈了再说，但是看情况，万里是不准备给万紫千红任何机会了，领着一百多个人，都是拿着棍棒武器，明显就是准备把事情给闹大，既然如此，那也就没有什么好说的了，先出手为强，后下手遭殃，你来硬的，我李勋还能怕了你不成？不就是翼王？反正已经撕破了脸皮，身边的一条狗，先打了再说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46513900"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;闹事">加入书签</a>
</div>
