
才轻轻打开门来，便见一轮明月清冷冷的高悬在夜空，月辉空濛，清照万里，谭府的屋檐、瓦脊、走廊、和院落里的风景树如桂树松树等都好像染上了薄薄的晨霜，而院落的地上也宛如洒上了一层淡淡的水银，在窸窣的树影颤摇中，那一层水银仿佛泛起粼粼的波光，端的清奇美绝。<br/><br/>
小化不禁轻唤道：“少夫人，少夫人……你快来看啊，外面的景色好漂亮啊。”<br/><br/>
燕灵刚准备将塞在裙里的小棉絮枕头抽出来，闻听小化轻唤，遂停了手，轻脚轻步地走出内室，来到外室门首，朝外一看：“哇——真的呢，这景色真的好漂亮呢。”<br/><br/>
“这么漂亮的景色，把它关在门外、真是好可惜哦。”小化发起天真来。<br/><br/>
“是哩，真的好可惜哩。”燕灵答过，心情陡然郁闷起来。<br/><br/>
原来她想起成婚之前，也正是这样的月夜，文基带她骑坐着金头碧麒麟，在明月夜空下，在千山万壑间，自由驰骋。<br/><br/>
“少夫人：我们今夜不做运动了，就坐在这门口看看这景色行吗？”<br/><br/>
“不行，决定的事一定要坚持到底，不能三天打鱼，两天晒网。”燕灵宣誓似地攥起拳头，好像在鼓励小化，又好像在鼓励自己。<br/><br/>
小化叹道：“唉……少夫人说的也是，只是可惜了这么漂亮的景色。”<br/><br/>
“小化真觉得可惜，那就让小化看个够吧，今夜我们去屋外做运动。”<br/><br/>
“去屋外做运动？不行，被老爷和小雨姐她们发现了可就不得了。”<br/><br/>
“哪有那么巧？你看——现在府里到处都是熄了灯的，老爷和小雨姐她们一定都睡熟了。本来这房里十分狭小，每次运动起来、我都憋手蹩脚的，今夜便索性去外面撒开手脚，好好的运动运动一下。”<br/><br/>
“不行不行……我们还是小心点为好，不怕一万，就怕万一。”<br/><br/>
“你要是真怕的话就不要做运动了，只管看这景色，顺便给我把把风，我一个人在空地上运动一下下就好了。”<br/><br/>
“这？好吧，看你这些日也实在闷得慌，那就出外面运动一下，不过就今夜一次喔。”<br/><br/>
“嗯，就今夜一次！你快去把我的分云刺拿来，我今夜要好好的放松放松。”<br/><br/>
小化是被幽美的月色诱发了小姑娘的天生爱美之心，而燕灵却是每日蹴在房里闷得慌，虽然二人各自想法不一，但最后还是达成了一致的愿望。<br/><br/>
于是小化转回内室，取来分云刺，递给了燕灵。<br/><br/>
燕灵将小棉絮枕头急急抽出来，叫小化拿着，然后一个飞跃，就跃到走廊外的一片树荫空地上，开始演练起分云刺来，这些日来可真是把她憋闷坏了。<br/><br/>
小化则怀抱着小棉絮枕头，站在走廊口，一边把风，一边观赏月色。<br/><br/>
月夜清冷，春蛩低吟。<br/><br/>
主仆二人，一个腾挪演武，一个抱枕望月，与这夜色无端的融成一幅美妙的水墨画儿。<br/><br/>
大约刚刚过去半刻，忽然有一条魁梧的身影出现在院落里，月光下面容显得十分清晰，正是老爷公映，可是小化抬头望月出了神，燕灵也正耍得欢，根本都没有多加注意。<br/><br/>
公映双手背负，缓缓走过一株桂树旁，一眼便发现站在走廊口的小化：<br/><br/>
“小化，这都四更天了，你站在那里作甚？”<br/><br/>
“啊？我在看月亮呢。”小化心不在焉地应了一声。<br/><br/>
但突然察觉情况不对，低眼一瞄，妈耶——是老爷正从一株桂树旁走过来了！<br/><br/>
当真是“不怕一万，就怕万一”，老爷还果真三更半夜地出现在眼前呢！！<br/><br/>
<br/><br/>
这可不把小化吓得魂飞魄散，她一边惊惊慌慌地往后退躲，一边下意识地将小棉絮枕头往身后掩藏。<br/><br/>
公映已踱到小化面前，发现她神色异常紧张，举止也十分怪异，便疑惑道：“小化，你看月亮就看月亮，为何见了老爷怕成这个样子，你在往身后藏什么东西呢？”<br/><br/>
“没！没…没有藏什么东西。”小化边哆嗦边摇头。<br/><br/>
“没有藏什么东西？老爷都看见了，你还在撒谎，到底在藏什么东西，快拿出来看看。”<br/><br/>
“这……是…是…是个小枕头。”小化藏无可藏，只好乖乖地亮出了小棉絮枕头。<br/><br/>
“你见到老爷，慌慌张张藏这小枕头作甚？”公映伸手取过小棉絮枕头，低眼打量打量，百思不得其解，“你肯定有什么事想隐瞒老爷。”<br/><br/>
“没…没…没有……”小化直摇手，但慌张害怕的表情却出卖了她。<br/><br/>
“那你慌张什么？害怕什么？快说！”公映愈觉蹊跷，口吻突然变得严厉。<br/><br/>
小化从未见过老爷如此严厉的模样，吓得噗通一声跪在地上：<br/><br/>
“是是是！老爷，小化说，小化说……小化…小化…小化错了……”<br/><br/>
“嗯？你错了？你做错什么事了？”<br/><br/>
“我？我…我我我……呜呜呜呜……”小化毕竟年岁颇小，招架不住公映威严吓唬，想替燕灵隐瞒却又没有那个能耐，一时又怕又急又没有办法，不禁呜呜地哭将起来。<br/><br/>
“你哭个什么，老爷又不曾打你骂你？快说——你到底做错了什么事？！”<br/><br/>
“我？我……我……”小化哭得直打哽咽，哪还能说出半句话。<br/><br/>
正在小化害怕无助时，燕灵已经快步走过来，双膝一折，跪在小化身边道：“老爷：小化没有做错事，是…是……是灵儿做错事了。”<br/><br/>
原来公映才问小化第一句话时，燕灵便已发觉，顿时魂都吓飞，庆幸有树荫遮挡才没有被即刻发现，赶紧一个飞跃，先自蹿回卧室里去了，其速之快，快得连公映都没有看见。<br/><br/>
尽管避免了尴尬，但却深感不安，便悄悄贴身在门后，心房砰砰乱跳地探听公映问话，可怜小化被问得结结巴巴，哆哆嗦嗦，惊惊恐恐慌慌，她心里百般不是滋味。<br/><br/>
当听见小化无助哭泣时，燕灵更是难受，再也不想继续躲藏下去：怎么能让小小的小化替自己受罪呢，自己做下的事还须自己来担当，这假装怀小宝的事情迟早是要被老爷发现，既然今日被撞见，不如索性老实坦白！<br/><br/>
下定决心，她便如豁出性命似的闪身出屋，径直来到公映面前跪下，替小化解围。<br/><br/>
公映正想追问小化，忽见燕灵跪在地上认错，十分吃惊：“灵儿，快起来，快起来……你怀有小宝，不能跪着，便是做错了事也不能跪着说。小化！快扶少夫人起来。”<br/><br/>
“老爷：灵儿…灵儿一直都在骗您，其实…其实……其实灵儿没有怀小宝。”燕灵鼓足勇气说出了实情。<br/><br/>
“什么……你…你说什么？”公映惊得倒退两步，不相信耳畔所闻。<br/><br/>
“灵儿……灵儿没有怀小宝，这小枕头是灵儿一直拿来冒充小宝骗老爷的。”<br/><br/>
“啊？！”公映这回听得清清楚楚，瞅瞅手中的小棉絮枕头，又看看直挺挺跪着的燕灵，猛然好似醒悟过来，直气得火冒三丈，“你？你……你为何要拿它来骗老爷？”<br/><br/>
“老爷，请您听灵儿说。”<br/><br/>
燕灵本是单纯之人，见公映发火霎时慌了主张，便老老实实交代道，“当年灵儿为替父母报仇，去了黎山学艺，师父见我天资平平，就传授了灵儿一套‘飞影刀’，下山时又送灵儿两句偈语‘姹阴失，飞影灭；鸳鸯侣，莫牵绊’，其中‘姹阴’是什么，灵儿起先也不知道，后来慧姐姐告诉灵儿，姹阴之体就是……就是……”<br/><br/>
姹阴之体本是道家之语，燕灵想到它的含义时，一时吞吞吐吐，不好意思说出口。<br/><br/>
公映自不知姹阴之体为何物，见燕灵此状，怒火愈大：“就是什么？速说！”<br/><br/>
“就是……就是……处女之身。”燕灵低着声说出了口。<br/><br/>
公映明白话意，顿时有些尴尬，尴尬片刻，黑着脸道：“继续说——”<br/><br/>
燕灵遂继续道：“那两句偈语的意思就是，叫灵儿一定要保持这姹阴之体，才能祭出飞影刀，如果失去姹阴之体，便会沦为凡人，再不能祭出飞影刀了，而灵儿与相公再也作不成永久夫妻了。<br/><br/>
后来灵儿杀了九天，替父母报了大仇，可是灵儿又不想失去这姹阴之体，希望有朝一日能够修道成仙，与相公永远在一起，因为相公已经修道成仙了。如果想继续保持姹阴之体就不能生小宝，要生小宝就会失去姹阴之体，所以灵儿这才……这才欺骗了老爷。”<br/><br/>
“胡说！胡说！！一派胡说八道！！你——你你你……你要保持什么‘姹阴之体’，不想生小宝，我谭门岂不…岂不要断绝在你的手中！真是…真是…气死老爷了啊！！”<br/><br/>
公映闻说燕灵不想生小宝，替谭门延续香火，生生气得面色惨白，虚汗直冒。<br/><br/>
蓦然间，他脑中一空，眼前一黑，手中的小棉絮枕头啪地一声掉落下来。<br/><br/>
魁梧的身躯摇一摇，晃一晃，突然往后一仰，倒在了地上。<br/><br/>
“老爷？<br/><br/>
老爷？！<br/><br/>
老爷……”<br/><br/>
燕灵急忙起身，奔至公映身旁，来扶他起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70742456"&nbsp;&nbsp;chaptername="第三零四章&nbsp;&nbsp;贪色误事&nbsp;&nbsp;气倒老爷">加入书签</a>
</div>
