    
        <br/><br/>    “叮，为奖励玄渡大功，文武百官面板，特赐予其大量武道灵气，助其立地突破。”
<br/><br/>    “叮，得到大量武道灵气的冲刷，玄渡立地突破，晋升法相境！”
<br/><br/>    就在广智大师准备对玄渡动手之际，玄渡忽然神色更加虔诚的跪伏于地，恭敬道：“谢秦皇陛下！”
<br/><br/>    只听轰隆一声。
<br/><br/>    玄渡当众破入法相境。
<br/><br/>    且，应该是有史以来，第一位跪伏着突破法相境的存在吧？
<br/><br/>    一时间，太极宫内，众人不觉一阵神色怪异。
<br/><br/>    他们都听到了，玄渡在谢秦皇，难道，是秦皇让玄渡突破的？
<br/><br/>    可，秦皇明明高坐于龙椅之上，一动不动，莫不成，秦皇是神明，可以直接让人突破？
<br/><br/>    开什么玩笑！
<br/><br/>    这不可能！
<br/><br/>    很快，众人便是将这念头彻底从脑海中驱散。
<br/><br/>    若秦皇当真是神明，怕是神威一展，整个九州大陆，怕是无人敢不臣服吧？
<br/><br/>    “什么？”
<br/><br/>    与此同时，广智不禁惊呼一声，却是也放弃了动手的打算。
<br/><br/>    若是先前。
<br/><br/>    玄渡还是洞天九重之际，他动手，还能迅速镇压玄渡，好好立下威。
<br/><br/>    可现在，玄渡已经突破法相境，他再动手，就难以轻易镇压玄渡了。
<br/><br/>    “拜见陛下。”
<br/><br/>    这时，有两个法相境，犹豫了一下，也是选择了跪伏于地。
<br/><br/>    随之，除了还有六个法相境身影站着外，广智与少林寺一群和尚，则显得格外扎眼。
<br/><br/>    “放肆，尔等竟敢不跪陛下，找死不成！”
<br/><br/>    葵花老祖也是适时怒喝出声。
<br/><br/>    “秦皇小儿，也配我等下跪？”
<br/><br/>    就在此时，一道不合时宜的声音出现。
<br/><br/>    “你是什么东西，也敢在此大放厥词！”
<br/><br/>    葵花老祖神色登时间冷了下来，澎湃的杀机正在沸腾着。
<br/><br/>    “药王殿，张百年。”
<br/><br/>    那人倨傲回应，竟是来自药王殿！
<br/><br/>    尤其是这名字一出，便是少林广智，龙虎山重阳子，都是不觉关注起了张百年。
<br/><br/>    张百年，这可不仅仅只是一个名字那么简单。
<br/><br/>    张百年，原名其实不叫张百年，只是因为，他的医术，太过高明，传言中，他亲自出手者，便是只剩下一口气的，他也能助人再吊命百年。
<br/><br/>    故而，久而久之，便被人称为张百年。
<br/><br/>    就此，张百年一想，也干脆就改名叫张百年了。
<br/><br/>    “药王殿，贼心不死啊。”
<br/><br/>    眸光微咪，嬴熙暗道一声。
<br/><br/>    不用想，嬴熙都能猜到，张百年今日为何而来。
<br/><br/>    很显然，是为了何书瑶！
<br/><br/>    “任何人，也不能在陛下面前放肆，你，死！”
<br/><br/>    一声爆喝，葵花老祖手中一枚冰针，便是以迅雷之势迸射而出。
<br/><br/>    “呵，大话谁...”
<br/><br/>    张百年双手负立，依旧神色乖张，丝毫没有将嬴熙放在眼中。
<br/><br/>    他就不信，他的名号一出，秦皇还敢杀他？
<br/><br/>    再说了，他自信，他的名号一出，在场的重阳子，广智，都会无条件站在他这一边。
<br/><br/>    毕竟，只要不傻都知道，得到他的人情，意味着什么。
<br/><br/>    很可能，就是一次活命的机会啊！
<br/><br/>    然而，他的打算是很好，只可惜，葵花老祖的战力，更远超他的想象。
<br/><br/>    他的话还没说完，脖颈便是为一根冰针所洞穿。
<br/><br/>    噗通一声。
<br/><br/>    张百年径直栽倒于地，再无声息。
<br/><br/>    嘶！
<br/><br/>    重阳子、广智等人，都是不觉倒吸一口凉气。
<br/><br/>    同为法相境，哪怕是广智境界比葵花老祖还高，他也没有把握这么干脆利落的解决张百年。
<br/><br/>    即便，张百年这个法相境不过是个水货，战力上算是法相境中最差的一个层次，但，再怎么差，也是法相境啊！
<br/><br/>    什么时候，法相境这么脆弱了，竟然能被人如同杀鸡般，随意碾杀？
<br/><br/>    “叮，葵花老祖强势灭杀药王殿张百年，大大震慑人心的同时，文武百官面板顺势劫掠了药王殿大量气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，天阶上品《百年奇术》。”
<br/><br/>    【百年奇术：天阶上品功法，顾名思义，此功练至极限，有一定几率，可为人续命百年，功法共分九重】
<br/><br/>    张百年能够给人吊命百年，看来，所依仗的，便是这百年奇术了。
<br/><br/>    “叮，感受到同类气息，《药王心经》赶忙上来大献殷勤，嘘寒问暖。”
<br/><br/>    “叮，《百年奇术》被感动得热泪盈眶，好久，没有被人这么关心过了。”
<br/><br/>    “叮，《百年奇术》在无防备之中，喝下了《药王心经》精心调制的迷魂药，从此一睡不起。”
<br/><br/>    “叮，《药王心经》顺利吞噬《百年奇术》，成功进阶王阶，蜕变为王阶上品《丹心奇典》。”
<br/><br/>    【丹心奇典：王阶上品功法，练至极限，可凝聚一颗奇异丹心，妙用无穷，功法共分十三重】
<br/><br/>    “叮，吸收了大量气运之后，您的《九阳煮海诀》进阶第十重，您的《小五行帝诀》进阶第十二重，您的《九阴玄冥经》进阶第八重，您的《圣光金刚诀》进阶第七重，您的《丹心奇典》进阶第六重。”
<br/><br/>    “不跪者，杀无赦！”
<br/><br/>    杀完张百年之后，葵花老祖的气势更甚。
<br/><br/>    恐怖的杀机，席卷整个太极宫。
<br/><br/>    广智不言不语，依旧执着的护着少林寺众僧，不让他们下跪。
<br/><br/>    之前傲立的六道法相身影，张百年一死，就只剩下了五道。
<br/><br/>    除了重阳子之外，其余四道身影，都是面露挣扎之色。
<br/><br/>    他们贵为法相境无上大宗师，到何处不是受人礼遇有加？
<br/><br/>    何时有过他们朝人下跪的经历？
<br/><br/>    更何况，要他们跪拜这个，他们印象之中，极为废柴的秦皇，这更是让他们心中极度不甘。
<br/><br/>    可，若是不跪，张百年便是前车之鉴。
<br/><br/>    他们自忖，未必能比张百年就强上多少。
<br/><br/>    再不俯首下跪，怕是，下一个死得，便是他们了。
<br/><br/>    噗通！噗通！
<br/><br/>    接连两声。
<br/><br/>    不多时，又是两个法相境屈服了。
<br/><br/>    跪下的一瞬间，面色通红，也不知是气的，还是羞的。
<br/><br/>    “纵是大秦始皇当年，也对我等法相境无上大宗师颇为礼遇，从未有过强迫法相境跪拜的先例。”
<br/><br/>    “秦皇此举，是否太过份了？”
<br/><br/>    又一人，不甘发问。
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>