    
<br/><br/>    没什么事儿了，林楠就催促程黎快去休息去，程黎已经一晚上加一上午没睡了。
<br/><br/>    可程黎还笑嘻嘻的，“没事儿，我还没那么差劲儿，你是不知道，在部队执行任务时，有时候两三天不睡都是常有的事儿。”
<br/><br/>    林楠说:“那是部队我没法儿管，但现在在家里，你就给我照着家里的规矩来。”
<br/><br/>    林楠语气凶凶的，不过这也是在关心他，程黎就很受用了，说:“好好好，就听我媳妇儿的。”
<br/><br/>    林楠嗔瞪他，“谁是你媳妇儿了，你给我正经点儿。”
<br/><br/>    程黎也怕把她惹恼了，适可而止的准备听话乖乖去睡觉了。
<br/><br/>    不过，今天可能真的是个多事之日。
<br/><br/>    程黎这才刚躺下，就又有公安找来了，说是刘正找他有事儿。
<br/><br/>    程黎没办法，只能又去了趟公安局。
<br/><br/>    公安局，刘正把程黎带到一个孩子面前，问程黎说:“这孩子能不能先放你家养着，等你们要去换你侄女了，再带着一起。”
<br/><br/>    程黎没有立刻答应，而是问:“怎么回事？”
<br/><br/>    刘正说:“这孩子就是那家被下放的孩子，之前不是在抓你侄女顶替的那家养着嘛！可现在查出那家涉嫌拐带你侄女属于拐卖罪，他们必须被下放到农场去改造，家里乱成一团，这孩子自然就没人管了。”
<br/><br/>    “那家把她送公安局，可公安局又不是收容所，所以你看……”
<br/><br/>    程黎想了想，说:“可以。”
<br/><br/>    刘正这才松了一口气，问道:“那你打算什么时候去带你侄女回来？”
<br/><br/>    程黎，“过几天再说吧！”
<br/><br/>    刘正说:“行，你哪天要去了，提前告诉我，我好给你安排人一起。”
<br/><br/>    程黎点点头，然后才带着那个孩子回家了。
<br/><br/>    这个孩子到了程家，自然是没收到什么好脸色的，程母气她家人自私，为了她就能把别人家孩子带去吃苦受罪。
<br/><br/>    程二哥是看见她就想自己女儿，对她更是好不起来，其他两家对她也无感，所以最后这孩子就只能程黎自己照顾了。
<br/><br/>    程黎也不会呀，就带给林楠去了。
<br/><br/>    林楠知道事情是怎么回事后，就笑话程黎了，“后不后悔要把二妮子在那儿多留几天的？”
<br/><br/>    程黎说:“不后悔，这孩子看着可比二妮子乖巧多了。”
<br/><br/>    林楠这才看向那孩子。
<br/><br/>    这孩子前期可能养的比较好，一点也看不出是有哮喘的人。
<br/><br/>    林楠就问她，“你叫什么名字？”
<br/><br/>    小姑娘抬起头却却的看她一眼，小声说:“我叫罗佳佳。”
<br/><br/>    “姓罗？之前收养你的那家亲戚，是罗家囤的？”林楠问。
<br/><br/>    罗佳佳点点头，“是的。”
<br/><br/>    然后可能看林楠比较好说话，就小声解释:“我爸妈带二妮子走的时候，根本不知道二妮子不是我表姐，是被表堂叔他们骗了的。”
<br/><br/>    “其实我也不想跟我爸妈他们分开，可他们说，去了易县，我可能很难活着回来。”
<br/><br/>    “其实我觉得，在这里我也不一定能活下来。”
<br/><br/>    林楠疑惑的问:“这话怎么说的？”
<br/><br/>    罗佳佳就说:“我表堂叔他们都是一家表里不一的人，当着我爸妈的面，他们表示会好好照顾我，会把我当成亲生的孩子，可是等一回家，他们就变脸了，明明知道我有病，却是什么吃的也不给我，还把家里所有的家务活儿扔给我。”
<br/><br/>    她讨厌他们，所以才会在听说有公安找二妮子时，跑出去故意让公安找到，然后说出了实情。<br/><br/>