    
                <br/><br/>    
                第811章
                
            
            <br/><br/>    
                这种朝三暮四的女人，怎么配得到凌久泽的爱！
                
            
            <br/><br/>    
                她心思百转，面上却不动声色，只笑道，“也对，苏熙也要有自己朋友，自己的圈子，不可能天天围着你转啊！”
                
            
            <br/><br/>    
                她是玩笑的语气，凌久泽也并未往心里去。
                
            
            <br/><br/>    
                顾云舒试探问道，“久泽，你对苏熙了解吗？”
                
            
            <br/><br/>    
                凌久泽看过来，目光不悦，“什么意思？”
                
            
            <br/><br/>    
                男人冷锐的目光让顾云舒顿时清醒，知道自己操之过急了，忙笑道，“没有什么意思，我只是觉得、以前我可能对苏熙有一点误会，说了很多不该说的话，我还是那句话，只要苏熙真心爱你，我一定是祝福你们的！”
                
            
            <br/><br/>    
                凌久泽有些意外的看着顾云舒，觉得她的话有些奇怪，又说不上哪里奇怪。
                
            
            <br/><br/>    
                恰好此时他手机里有电话进来，他和顾云舒点头示意，接了电话起身走了。
                
            
            <br/><br/>    
                顾云舒看着男人挺俊高大的背影，向后靠在椅背上，紧紧捏着手机，唇角勾了抹幽幽冷笑。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边，苏熙坐在车上，和秦隽一起去覃老那里过节。
                
            
            <br/><br/>    
                两人陪着覃老吃完晚饭，饭桌上，覃老笑着问苏熙，“你男朋友呢？大过节的怎么不陪你？”
                
            
            <br/><br/>    
                苏熙小脸精致温静，“我要是陪他，怎么来陪师父啊？”
                
            
            <br/><br/>    
                覃老听她这样说心里高兴，“有空带他来见我。”
                
            
            <br/><br/>    
                “嗯。”苏熙眼尾扫到一旁老神在在的秦隽，笑道，“师父应该多关心一下师兄的婚事，等过了今年的生日，师兄就三十岁了。”
                
            
            <br/><br/>    
                秦隽扫她一眼，“别拉我下水打掩护！”
                
            
            <br/><br/>    
                覃老笑呵呵道，“你师兄的婚事用不着我操心。”
                
            
            <br/><br/>    
                苏熙想到秦隽家里在京城的地位，婚事的确不能随便，便也没再多说。
                
            
            <br/><br/>    
                吃完晚饭，两人又陪覃老坐了一会儿，看了烟花，回市里的时候已经晚上八点了。
                
            
            <br/><br/>    
                回到御庭，刚到门口，凌久泽打了电话来，苏熙一边开门一边接听，“喂？”
                
            
            <br/><br/>    
                “还在外面？”凌久泽问。
                
            
            <br/><br/>    
                “刚到家，马上就要进门了。”苏熙垂眸应声。
                
            
            <br/><br/>    
                “家里有客人，我可能要晚点回去，你早点睡。”凌久泽柔声嘱咐。
                
            
            <br/><br/>    
                “不用管我，如果太晚，你也不要过来了。”
                
            
            <br/><br/>    
                “嗯。”凌久泽应了一声，听到身后佣人过来，便先让苏熙挂了电话。
                
            
            <br/><br/>    
                晚上来的客人是军工总部的，从京城过来，一是拜访，二是商谈智能技术合作的事儿，凌久泽必须亲自洽谈，自然走不开。
                
            
            <br/><br/>    
                商谈的很融洽，敲定了年后的一些合作事宜，客人离开的时候，已经夜里十一点了。
                
            
            <br/><br/>    
                凌久泽和凌父一起送客人离开后，凌久泽看了一眼时间，去车库取车。
                
            
            <br/><br/>    
                凌父回头，“这么晚了还要出去？”
                
            
            <br/><br/>    
                “嗯。”凌久泽应声，“时间不早了，您早点休息。”
                
            
            <br/><br/>    
                凌父目光精明锐利，问道，“你是不是谈了女朋友？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->