    很快。
<br/><br/>    齐襄阳的手下，还真的搬来了十几件文物。
<br/><br/>    康熙粉彩。
<br/><br/>    清代老翡翠。
<br/><br/>    东珠朝珠。
<br/><br/>    元青花天球瓶。
<br/><br/>    宣德炉。
<br/><br/>    明代唐寅的画作。
<br/><br/>    ……
<br/><br/>    基本上所有的古董字画名品，齐襄阳这里全都有。
<br/><br/>    表面上看，确实非常丰富。不过，不用鉴定能力，张易就已经能够断定，其中有几件东西是新仿。
<br/><br/>    张易站起来，走过去。
<br/><br/>    齐襄阳也起身，一脸自豪的跟张易说。
<br/><br/>    “小张啊，就算你是做古董的，也从来没有见过这么多千万级别以上的古董吧？我跟你说，这些只不过是我收藏之中的冰山一角而已，以后，你要是到我齐家来，给我女儿结了亲，这些东西，全都是我女儿的嫁妆。”
<br/><br/>    齐襄阳对于张易的称呼，已经变成了小张。
<br/><br/>    这说明，这家伙的心理优势已经建立起来了，不过，很可惜，接下来就要被张易狠狠地踩在脚下了。
<br/><br/>    “结亲？我可没答应过！”
<br/><br/>    张易把目光放在那幅唐伯虎的画作上。
<br/><br/>    齐襄阳冷哼一声，不过，他对于结亲的事情并没有过多说什么，他只觉得，张易是口是心非，明明盯着他的话，还不肯承认！
<br/><br/>    “小张，这可是明代著名画家唐伯虎的真迹《雷鸣山涧图》，不少人，就算是做古董的，一辈子都没有见过唐寅真迹，小张你今天见到了，也算是饱了眼福啊！这可是沾了我们家千惠的光了，知道吗？”
<br/><br/>    齐襄阳这么反问。
<br/><br/>    看来。
<br/><br/>    这齐襄阳根本就不是让张易鉴定古董字画，摆明了，就是在炫耀。
<br/><br/>    “我能不能近距离看一下？”
<br/><br/>    张易询问。
<br/><br/>    “可以，但是，手千万不要摸，这种古画，很容易氧化的！”
<br/><br/>    齐襄阳提醒道。
<br/><br/>    张易点头，走过去，目光凝聚，脑海中的声音立刻就来了。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    其实。
<br/><br/>    就算张易不使用鉴定能力，也能看出这幅画的问题，只是，张易对自己现在的鉴定能力，非常的好奇，所以，想试一试而已。
<br/><br/>    很显然，鉴定的结果，和张易的判断是一样的。
<br/><br/>    低劣的唐伯虎画作赝品！
<br/><br/>    张易看了齐襄阳一眼。
<br/><br/>    齐襄阳趾高气昂，觉得张易被这幅画给征服了。
<br/><br/>    然而。
<br/><br/>    让他没有想到的是。
<br/><br/>    张易拿过那幅画，二话不说，直接将它给撕了！
<br/><br/>    刺啦一声。
<br/><br/>    好好的一幅画，就变成了两半儿！
<br/><br/>    这一幕，可谓是惊呆了在场的所有人，众人看到这一幕，是一阵惊呼！连坐在那里细细品酒的程虎，都愣住了！
<br/><br/>    什么情况？
<br/><br/>    齐襄阳也愣住了，等他回过神来的时候，一下子就怒了。
<br/><br/>    “张易，你干什么呢？这可是明代的古画，你……你怎么能撕了呢？你知道吗，你撕了这幅画，要赔多少钱，你赔得起吗？”
<br/><br/>    “一幅赝品，一文不值！”
<br/><br/>    张易冰冷的说道。
<br/><br/>    “谁说是赝品，你哪只眼睛看出来，这幅画是赝品？我这里有鉴定证书，张易，今天你不把我这幅画给赔出来，就别想走！”
<br/><br/>    齐襄阳愤怒的看着张易，恨不得把他手撕了。
<br/><br/>    “赔钱，可以啊，这宣纸，很次的宣纸，算你10块钱一张，墨水颜料，20块，装裱，50块钱，人工费，多算点儿，100块，合计180块，算你200块，齐先生，要现金支付，还是手机扫码，咱都支持！”
<br/><br/>    张易毫不客气地说道。
<br/><br/>    就是要把你的面子，踩在地上摩擦。
<br/><br/>    “你……我有鉴定证书！”
<br/><br/>    齐襄阳立刻让人拿出了鉴定证书。
<br/><br/>    张易一笑，他说。
<br/><br/>    “证书也是假的！现在这种证书谁都能开，100块我能给你出一打！齐先生，打眼吃药了得认，唐伯虎的画作，能有这么多修改的地方吗？这明显是画功不够的表现，还有，这字，软若无骨，顶多练过几年而已，这宣纸的工艺，连老工艺都不是，你可以去验证，这种宣纸，还加了漂白的工艺，不超过30年，30年前的宣纸，被唐伯虎穿越过来，拿到古代作画了吗？”
<br/><br/>    齐襄阳被说的哑口无言。
<br/><br/>    因为，张易说的那些，好像也全对，之前他的确没有注意到那些细节。难道，这幅唐伯虎的画，真的是打眼了？
<br/><br/>    500万买回来的啊！
<br/><br/>    在说话的时候。
<br/><br/>    张易把其他几件古董都看了。
<br/><br/>    “康熙粉彩，民国洪宪时期的仿品，老仿，还能换点儿钱，2万块差不多了。”
<br/><br/>    “清代翡翠马上封侯雕件，现代的染色料，连新翡翠都不是，地摊货，一分钱不值。”
<br/><br/>    “这东珠的材料，倒是珍珠做的，只可惜，这是人工养殖的珍珠，这玩意倒是比那块假翡翠值钱一些，不过，一串下来，也就3000块钱左右。”
<br/><br/>    “这个厉害了，元青花，天球瓶。只可惜啊，这天球瓶创烧于明代，元青花里边没有天球瓶，还有这花色，明显现在的化学料，没有任何的宝石色料感，色泽像，顶多算是高仿，但是，年代都搞错了，属于赝品里的残次品，50块一个，不能再多了！”
<br/><br/>    “这个，宣德炉啊！”
<br/><br/>    “这炉子更厉害了，可是当年朱瞻基亲自督造的炉子，只可惜，你这个用的是红铜，不是黄铜，材料不符合宣德炉的特征。还有，这表面的包浆，短时间盘出来的，内部的锈蚀，也仅仅浮于表面，这是用药水泡出来的，仔细闻，还有一点点臭味儿，这是为了压制残留药水的气味儿，而在茅厕里泡过的原因！”
<br/><br/>    “咦，早知道是这玩意，不拿起来鉴定了！”
<br/><br/>    “算了，其他的我就不多说了，齐先生，您这些号称千万的古董，在我眼里，总价值连5万块钱都没有超过，不知道，齐先生是故意考验我的鉴定能力，还是专门拿着这些心爱的收藏品出丑来了？”
<br/><br/>    张易微微笑着，看起来很认真地问齐襄阳。
<br/><br/>    古董买卖收藏，不懂行的千万不能乱买，否则，打眼吃药，有的时候越是有钱的人，那打眼打的就越疼。
<br/><br/>    像齐襄阳这种，打眼吃药就不能形容了，简直是打眼中的24k钛合金狗眼！
<br/><br/>    “臭小子，你知道什么？信口胡说！”
<br/><br/>    齐襄阳当然不肯承认。
<br/><br/>    虽然张易说的那些，句句在理，他也不能在自己家族这些人的面前丢面子。
<br/><br/>    要知道，他利用自己家主职位之便，说是投资古董，为了家族考虑，已经花费了将近一个亿的资金。
<br/><br/>    这十几件，总成本在6000多万。
<br/><br/>    但是，在张易的鉴定之后，真实价值居然连5万块都不到。
<br/><br/>    这让齐家的这些人怎么看他齐襄阳？
<br/><br/>    他们从未见过，这样败家的家主。<br/><br/>