    
<br/><br/>    第173章快看，有美人
<br/><br/>    她记得上次复原的速度很慢啊？
<br/><br/>    这种秒恢复的功能，她再怎么砸也砸不坏吧？
<br/><br/>    陆云萝尝试了一会，最后无奈的放弃了这个愚蠢的行为。
<br/><br/>    她在空间不停的来回走着，还是想不出什么好的解决办法来。
<br/><br/>    难不成，她真的只能靠吃升级果来升级空间解决这个麻烦？
<br/><br/>    踱着步子来到来长三级果的地方，想看看木牌上的文字有没有新的变化。
<br/><br/>    她的目光落到木牌上，果然，上面的文字又变了。
<br/><br/>    “亲，如果再不升级的话，明天晚上空间将会进行强制升级哦，若是产生一些无法预料的后果，还请亲不要在意哦！”
<br/><br/>    最后一行，是强制升级的倒计时！
<br/><br/>    陆云萝简直惊了。
<br/><br/>    连倒计时都出来了！
<br/><br/>    这骚操作！
<br/><br/>    也是绝了。
<br/><br/>    思虑再三，不管她愿不愿意，最迟明天就得升级，否则，让空间强制升级，鬼知道还会发生什么事？
<br/><br/>    明天她得多做些准备，下午的时候去城外找个没人的地方，找个破山洞把自己关上一天一夜，总归闹不出什么事来了吧？
<br/><br/>    决定好之后，陆云萝便安心的睡觉去了。
<br/><br/>    第二日早晨便开始准备一些可能会用到的东西，全部都扔到了空间里。
<br/><br/>    走之前给舅舅的最后一次针也施完了。
<br/><br/>    又交代了一下各种注意事项。
<br/><br/>    处理完之后，在院子里留了张纸条，便一个人出了国公府，租了一辆马车出城去了。
<br/><br/>    马车晃晃悠悠的来到了京城城外之北的烟霞山。
<br/><br/>    这里地处偏僻，人烟稀少。
<br/><br/>    山脚下还有一条蜿蜒清澈的湖泊，风景倒是还不错。
<br/><br/>    陆云萝看了看强制升级的倒计时，还有四个多小时。
<br/><br/>    不慌不忙的从空间拿出一张桌子，一把躺椅，一壶酒，以及，一桌子银霜做的好菜，从空间端出来的时候，还冒着热气呢。
<br/><br/>    她今天忙了一上午，早就饿了，反正这会时间也来得及，这里也偏僻，坐下来欣赏一下周围的风景，喝点小酒，吃点小菜，倒是十分惬意。
<br/><br/>    而此时，一群山贼正从烟霞山上下来。
<br/><br/>    “老大，咱们今天下山，能开张吗？”
<br/><br/>    一名小弟问道。
<br/><br/>    不知怎的，他今天这眼皮子一直狂跳。
<br/><br/>    总感觉会有不好的事情发生。
<br/><br/>    山贼头头瞪了那说话的人一眼，“你以为老子想下山，不下山，寨子里的兄弟们今晚吃什么？”
<br/><br/>    以前，他们在这烟霞山时不时的卡住入京的要点，每天总能打劫一些入京的富商，可自从大半年前，太子登基之后，这入京的几个关卡就时不时的有官兵巡逻，都好几个月没开张了，再不出来巡逻一下，老底都要吃完了。
<br/><br/>    “哇塞，老大，你快看，有美人！”
<br/><br/>    山贼中有人两眼冒光。
<br/><br/>    只见山脚下的不远处，一名美人坐在湖畔，一身绝美的淡紫色长裙，好看的发髻上简单的插着一根玉步摇，在微风的吹拂下轻轻晃动。
<br/><br/>    绝世的容颜风华无双。
<br/><br/>    这样的美人，可并不多见啊。
<br/><br/>    他们这次，真是走了狗屎运。
<br/><br/>    “小美人！”已经有人安耐不住，一脸猥琐的上前。<br/><br/>