    
                <br/><br/>    
                第432章
                
            
            <br/><br/>    
                顾超龙手中的枪口指向了周元。
                
            
            <br/><br/>    
                此时此刻，他那有些焦躁的内心才逐渐的安静下来。
                
            
            <br/><br/>    
                因为有枪在手，顾超龙又神气了许多。
                
            
            <br/><br/>    
                他冷笑一声，冲周元示意道：“小子，告诉我，你是什么人，要不然的话，老子打爆你的脑袋。”
                
            
            <br/><br/>    
                听着顾超龙的话，周元的双手探进了战袍里。
                
            
            <br/><br/>    
                他答非所问道：“你是和谁合作的？内务和城守，又有多少人是跟狼国人为伍的？他们都是谁？目的是什么？”
                
            
            <br/><br/>    
                顾超龙有点意外。
                
            
            <br/><br/>    
                通常这种情况下，被枪指着脑袋都得下跪求饶的。
                
            
            <br/><br/>    
                可眼前这个人，显然不是这样。
                
            
            <br/><br/>    
                顾超龙晃了晃枪口，怒骂一声：“妈的，听不懂老子的话？你是不知道我顾超龙的大名吧？七年前，老子一个人在大街上枪杀五十四人，何等风光？”
                
            
            <br/><br/>    
                “现在你面对我？还不害怕？”
                
            
            <br/><br/>    
                顾超龙意外极了。
                
            
            <br/><br/>    
                在他看来，这个世界上的人听到他顾超龙的名字，都得吓得屁滚尿流。
                
            
            <br/><br/>    
                原因很简单，他顾超龙非常的心狠手辣，手段无比恶劣。
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                他问的问题，顾超龙显然也不打算回答。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                顾超龙又道：“你是没有听说过我顾超龙吧？告诉你，我顾超龙心狠无比，手段极其残忍，你要是不想要面对我的话，就老老实实的给我跪下来，然后回答我几个问题。”
                
            
            <br/><br/>    
                “老子说话你听到没有？难道你想要尝一尝我狠辣的手段？”顾超龙又喝道。
                
            
            <br/><br/>    
                周元眉头微皱。
                
            
            <br/><br/>    
                他示意了一下道：“说来听听，你有多狠！”
                
            
            <br/><br/>    
                顾超龙冷笑：“我的狠辣在与我杀人不眨眼，难道你就没有听说过我的大名？”
                
            
            <br/><br/>    
                周元笑了：“光是大人，还算不上狠辣，等会儿我让你感受一下，什么叫做真正的狠。不过在这之前你要明白，你手下的三百号人，都已经被我杀了。”
                
            
            <br/><br/>    
                “哈哈哈哈！！！”
                
            
            <br/><br/>    
                顾超龙仰头大笑了起来。
                
            
            <br/><br/>    
                顾超龙笑道：“那又如何？现在是你被我用枪指着，不是你用枪指着我，你懂......”
                
            
            <br/><br/>    
                顾超龙的话还没有说完，周元探入长袍的双手当中，各自拿出了一把枪来，指向了顾超龙。
                
            
            <br/><br/>    
                “现在，我们都有枪了！”
                
            
            <br/><br/>    
                顾超龙猛地后退了好几步，整个人瞬间大惊失色。
                
            
            <br/><br/>    
                他没有想到，对方居然也是这么的硬气。
                
            
            <br/><br/>    
                一时间，顾超龙刚刚找到的安全感再一次被冲刷。
                
            
            <br/><br/>    
                顾超龙眉头紧皱，他道：“那......那又怎么样？我出枪的速度，远远是你无法比拟的，只要我动下念头，你必死无......”
                
            
            <br/><br/>    
                砰砰！！
                
            
            <br/><br/>    
                顾超龙的话还未说完，两声枪响传来，子弹瞬间穿透了顾超龙握枪的右手。
                
            
            <br/><br/>    
                瞬间，顾超龙的手腕被击穿，鲜血溢出，他手中的枪也被另一颗子弹打了个稀烂。
                
            
            <br/><br/>    
                “呃啊啊啊啊！！”
                
            
            <br/><br/>    
                顾超龙发出了惨叫。
                
            
            <br/><br/>    
                他整个人都在这一刻呆住了，完全没想到，对方根本就不等自己说完话，就直接动手了。
                
            
            <br/><br/>    
                一时间，顾超龙浑身颤抖，一股不祥预感也在这一刻涌上了心头。
                
            
            <br/><br/>    
                他伸出另一只手想要从地上将枪捡起来，奈何枪已经烂掉了。
                
            
            <br/><br/>    
                顾超龙道：“那个，大哥，有话好好说，你先别激动，咱们可以坐下来......”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                又是一枪响起，子弹击穿了顾超龙的肩膀。
                
            
            <br/><br/>    
                顾超龙一阵吃痛，整个人倒抽了一口凉气，浑身颤抖。
                
            
            <br/><br/>    
                “大哥......请听我说......”顾超龙吼道。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                又是一枪。
                
            
            <br/><br/>