    
<br/><br/>    “陛下？！”姜绾芸被他的动作吓了一跳，下意识地按住他的手，想要叫他住手。
<br/><br/>    可还没来得及说话，顾瑾渊便轻松绕开她，继续手上的动作，“朕都同你解释清楚了，你还要叫朕走？”
<br/><br/>    “不是！”他指节灵活，姜绾芸的声音，自然也急了几分，“妾没有叫您走，只是您现在...”
<br/><br/>    “现在伺候自家媳妇沐浴更衣啊，有什么不对吗？”顾瑾渊抬手，冲眼前人弯眸一笑，“你今日为朕累了一日，朕理应伺候你，所以...绾芸就不必动了，放松休息就好。”
<br/><br/>    说罢，他又耸耸肩，无所谓道，“好几次你睡着了，都是朕伺候你沐浴更衣的，有什么不好意思的？”
<br/><br/>    “夫妻之间，不用拘泥于这种小节。”
<br/><br/>    顾瑾渊言出必行，哪怕姜绾芸极力反驳，他也依旧坚持实践了自己所言。
<br/><br/>    不过，他倒是没有多余的无礼举动，说是伺候，就真的搬了张凳子，坐在浴桶旁边，开始替自家媳妇揉捏肩颈。
<br/><br/>    “怎么样？朕这手法还不错吧？”顾瑾渊弯眸，语气中带着几分讨好，似乎是希望能得到眼前人的表扬。
<br/><br/>    没等到面前的人说话，他又自顾自道，“这可是跟宫里的老嬷嬷学的，就连母后那么挑剔的人，都觉得不错，绾芸应当不会不喜欢吧？”
<br/><br/>    姜绾芸垂首，不想与自己身后这人有过多交流。
<br/><br/>    以前，她也在他沐浴的时候走进过浴房，但那时候，只是有事寻他，而且远远站在边上，除了他那一头黑发，她什么也瞧不见。所以...她也一直不觉得这事有多尴尬。
<br/><br/>    直到现在...
<br/><br/>    她就想，自己要是就此睡过去了也好，至少能避免正面接触。但越是紧张，情绪便越是紧绷，睡着...自然也成了越不可能的事。
<br/><br/>    明明今日很累，他按摩的手法也很好，但...她就是没办法睡过去！
<br/><br/>    无奈，她也只能以沉默应对，不发出任何声音。
<br/><br/>    顾瑾渊知道她那是不好意思，所以即便只有自己一个人自言自语，他也不是很介意。
<br/><br/>    聊完了闲话，他又跟她说正事，念念叨叨地把正事讲完，他的思绪，又顿时转到了别的事情上面。
<br/><br/>    眼看着水不是那么热了，他才动手将人抱起，裹了锦缎，放在床畔。
<br/><br/>    “呐，里衣就在床头，你自己换吧，朕去沐浴了。”说罢，他便直接转身，头也不回地走了。
<br/><br/>    他如此干脆利落的举动，倒是叫姜绾芸怔在了原地。
<br/><br/>    这就...走了？依照他的性格，难道不是还应该...再同她无礼取闹一番，甚至义正严辞地要求替她更衣吗？
<br/><br/>    今日...怎么这么这正经？
<br/><br/>    虽美弄明白他今日为何会如此反常，但她的警惕之心，却是分毫没有减少。
<br/><br/>    这人一向诡计多端，谁知道他肚子里又闷着什么坏水？还是...警惕些的好！
<br/><br/>    事实证明，她的警惕，不是没有道理的。顾瑾渊沐浴之后，只随便擦了擦头发，就直接掀了被子，躺到了她旁边。
<br/><br/>    他若只是如平常一样靠着她入睡也就罢了，但问题就在于...他还未更衣！<br/><br/>