
问，一个吃货拥有了一张走到哪都是免费的&#34;招待卷&#34;会演变成什么请？<br/><br/>
答，会演变成灾难。<br/><br/>
自从王玥从雅典娜那得到那张烫手的黑卡后，并没有选择把它封存起来，而是大张旗鼓的在这桌希腊都城里大吃特吃。<br/><br/>
放在平时如果王玥只是拿着会馆的赞助多少还是会克制一点，毕竟用的过头的话多少脸上会有些挂不住。<br/><br/>
但面对雅典娜，王玥是一点心理压力都没有。<br/><br/>
虽然说时不时会有一些不知道是谁的仆从过来探查，但对王玥来说一点都不是问题。<br/><br/>
<br/><br/>
反正这个女人也没安好心，那么稍微吃她一点也不过分吧？<br/><br/>
也就是几个小时吃光一家餐厅所有最贵的储备然后换到下一家而已。<br/><br/>
丝毫没哟掩饰自己那不可思议的胃的意思，甚至要不是雅典娜的手下控制，王玥可能就要上新闻了。<br/><br/>
但哪怕如此，王玥的恶名也在短短的两天内就传遍了雅典的整个美食界。<br/><br/>
一个黑发的怪物拿着希腊高级神官才能拥有的黑卡到处混吃混喝，并且那无底洞一般的胃不管是走到哪都会让店家陷入生理和心理的双重恐慌。<br/><br/>
甚至有人怀疑过黑发怪物的黑卡是否是伪造的向神殿举报过，但得到确实是真的之后，这些人更加恐慌，毕竟作为神的子民希腊人是不能拒绝神官的要求的。<br/><br/>
这是作为神的子民必须做到的事情，也是为了彰显神官的崇高地位，当然神官们也会支持身份不会做出任何过分的事情，相对的，神官大多时候付出的更多。<br/><br/>
但王玥又不是什么神官，所以根本不在意神官的那份&#34;矜持&#34;，这也导致有的店铺干脆选择暂时歇业来躲避这场&#34;灾难&#34;。<br/><br/>
一时间不少打算出来觅食聚餐或者举办宴会的达官显贵们突然发现，他们平时经常去的餐厅几乎都暂停营业了。<br/><br/>
一开始他们也是怒气冲冲的打算找王玥麻烦，毕竟在他们的地盘找个人实在是再轻松不过了。<br/><br/>
但在他们知道王玥是谁的客人后，集体选择了沉默，并且开始严厉约束自己的所有男性小辈管住自己的下半身不要去招惹东方的女孩。<br/><br/>
但问题终究还是问题，如果再不制止王玥的行动，也许不需要一周，王玥就能把雅典的整个经济体系给吃到崩溃。<br/><br/>
所以解决王玥这个&#34;大问题&#34;就已经迫在眉睫了，既然有问题，自然就要有解决问题的人，在第三天的中午，雅典娜再一次坐在了王玥面前。<br/><br/>
看着正在优雅却不失速度的扫除桌子上所有食物的王玥，又看了一眼同样优雅但面前同样堆了不少盘子的宗滢和智代，雅典娜第一次有了头大的感觉。<br/><br/>
这个男人，似乎比她想象中的。。。还不要脸。<br/><br/>
略为轻咳了一下后，雅典娜认真的看着王玥说，<br/><br/>
&#34;我很抱歉。&#34;<br/><br/>
&#34;这可新鲜了~&#34;<br/><br/>
王玥似乎一点也不在意面前这位不速之客，只是继续一边吃一边说，<br/><br/>
&#34;你这给我提供了一切优待，居然还要对我道歉？你这样会让我骄傲的。&#34;<br/><br/>
&#34;你值得这份骄傲。&#34;<br/><br/>
雅典娜仿佛没有听懂王玥话里的讽刺一样，只是微微一笑说，<br/><br/>
&#34;我见识过很多智慧远超常人的人类或者妖精，这份&#39;礼物&#39;;也不是第一次送给其他人，但像你这样用这种不同寻常的方法的只有你一个。&#34;<br/><br/>
&#34;那是因为他们害怕。&#34;<br/><br/>
王玥放下叉子微微擦了擦嘴巴说，<br/><br/>
&#34;越是聪明的人越是能看出你的目的，特别是你这个目的似乎一点都没有掩饰的意思。&#34;<br/><br/>
&#34;但是他们似乎忘了，接受那张卡开始，他们就已经被你绑在你的战舰上了。&#34;<br/><br/>
&#34;那你为什么不怕？&#34;<br/><br/>
雅典娜看着王玥问道，<br/><br/>
&#34;难道是因为你足够强不怕危险？&#34;<br/><br/>
&#34;我从来都不觉得我自己有多强。&#34;<br/><br/>
王玥根本不吃雅典娜那不咸不淡的吹捧，只是笑眯眯的说，<br/><br/>
&#34;我只不过是比较讨厌别人算计我，所以既然都已经绑船上了，稍微收点利息应该很正常吧？&#34;<br/><br/>
那双眯起来的眼睛看似温和但如果仔细看的话就会发现王玥的眼中满是嘲讽，<br/><br/>
&#34;总不能又想让我做炮弹又不想支出开销保养我吧？我可是很贵的哦~&#34;<br/><br/>
雅典娜看着王玥思考了一下后，点了点头认同了王玥的话，<br/><br/>
&#34;确实如此，你的身价值得那个价格，那么我应该付出什么才能让你满意加快离开呢？&#34;<br/><br/>
&#34;告诉我我想知道的。&#34;<br/><br/>
王玥笑眯眯的把那张黑卡放在桌上敲了敲说，<br/><br/>
&#34;你知道我想知道什么的，所以我们还是直接点好了，你说对吧？羽蛇神小姐？&#34;<br/><br/>
面对直接叫破自己真实身份的王玥，雅典娜虽然略有些意外，略微沉默了一下后，还是点了点头说，<br/><br/>
&#34;我可以告诉你所有你想知道的，但我也很抱歉，我那愚蠢的弟弟已经盯上你了，或者说你的两个徒弟。&#34;<br/><br/>
面对雅典娜的解释，王玥并没有任何意外，<br/><br/>
&#34;看出来了，毕竟你这盛产屠龙勇士，恐怕不只是龙，就连&#34;蛇&#34;其实也是他的目标吧？&#34;<br/><br/>
说着王玥的手还在不断的敲击桌面，<br/><br/>
&#34;可惜你的&#39;弟弟&#39;;里屠龙勇士太多了，所以我也没法知道到底是哪个傻瓜盯上了我们。&#34;<br/><br/>
&#34;所以你的敌对势力到底你哪个&#39;弟弟&#39;;？还是说。。。&#34;<br/><br/>
&#34;不只是弟弟？&#34;<br/><br/>
面对王玥的疑问，雅典娜再次沉默，王玥也没有要求她立刻说的意思，只是继续敲了前桌面然后招来服务员再次添加了一份餐点。<br/><br/>
直到无法王玥新的美食再次被送上来，雅典娜才开口说，<br/><br/>
&#34;我想我应该再次更改对你的看法才对，你是怎么发现的。&#34;<br/><br/>
&#34;你们也并没有太过于遮掩啊。&#34;<br/><br/>
王玥看着雅典娜指了指她说，<br/><br/>
&#34;只要略为了解你们的&#39;神话&#39;;以及你的本体后，这些情况都不难猜不是么？&#34;<br/><br/>
雅典娜的本体在王玥第一次见到这个女人的时候就发现了端倪，毕竟作为战争和智慧的女神，雅典娜虽然在各种情况下都做的十分完美，但是在化形上似乎由着某些王玥当初的问题。<br/><br/>
无法完全化形成功，这似乎是很多强大妖精的通病，只要不是天生就有这方面的天赋，越是强大的妖精在化形上就越发的困难。<br/><br/>
只是和王玥不同的是，王玥选择了用一种完全不是正常妖精能想的到的方法完成了化形。<br/><br/>
但雅典娜选择的是，半化形，也就是保留一定自己本体特征的化形。<br/><br/>
而雅典娜最为显眼的，就是她那完全不属于人类的眼睛，想让王玥不注意到都难。<br/><br/>
有了这个突破口，裁定自然而然的就能看穿其中的一些雅典娜的掩饰，再结合一些王玥来之前专门核对的资料，自然就不难猜测其中的猫腻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566600"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;真实的雅典娜">加入书签</a>
</div>
