    七日至烟城，烟城待三日，叶非晚最终决定回去了。
<br/><br/>    平日里她装的如何大咧跋扈，可终究……其实并不坚强的。
<br/><br/>    她……只是不能不回。
<br/><br/>    封卿总是这般，偏执的让人误会，前世始终不肯休她是这般，今生又做出这些人，总让人误以为……他其实是在意的。
<br/><br/>    可她偏生比任何人都清楚，不是。
<br/><br/>    若她不过孤身一人，她定然离开再不回首。然终究她做不到，她心有牵挂。
<br/><br/>    而封卿，稳稳的将匕首插在了她的软肋上。
<br/><br/>    那纸通缉令，锦罗布庄被关，叶府被封，甚至……叶府的人都被软禁。
<br/><br/>    一桩桩、一件件，均逼得她走投无路。
<br/><br/>    拿着来时的包袱，穿着花了一两银子买的简陋衣裳，将上好的绸缎华服当了，换了银子雇了辆马车。
<br/><br/>    叶非晚踏上了归程。
<br/><br/>    方东送她至城门口处，他始终低着头，一言不发。
<br/><br/>    叶非晚看着不远处等着自己的马车，眯眼笑开：“东方，你还留着那院落做什么？她不会回来了。”
<br/><br/>    这几日，她听周围的街坊说，以往方东是个书生，两手只捧圣贤书，却为了一个风尘女子将圣贤书扔了，挑起了担子，做起了工。
<br/><br/>    他一点银子一点银子的攒着，想要将那处院落买下，给她一个家。
<br/><br/>    可后来，那女子走了，未曾留只言片语，只有一纸地契。
<br/><br/>    院落，终于成了方东的了，可是……当初他想予一个家的女子，却成了别人的妻。
<br/><br/>    书生姑娘的故事，俗是俗了些，可伤心却是一样的。
<br/><br/>    “……”方东未曾应声，只是……一向不着调的他，眼圈微红。
<br/><br/>    “东方，感情之事，我可是过来人，”叶非晚笑得越发欢快，“趁早放手，不然以后，会更痛的。”
<br/><br/>    “叶姑娘……”方东垂眸，低低唤着她，“其实……你是大晋前首富之女、京城传闻失踪的那个王妃吧？”
<br/><br/>    叶非晚的笑陡然僵住。
<br/><br/>    “叶姑娘，那日，我在府衙，其实都听见了，”方东抿了抿唇，“他们说……你当初追那个王爷追的满城风雨，还说王爷风华无二，你配不上……”
<br/><br/>    “叶姑娘，你其实……虽然样貌、才学、智慧上不如人……”
<br/><br/>    “喂！”叶非晚不悦。
<br/><br/>    方东笑了出来：“可叶姑娘，你……是个好人。”
<br/><br/>    “……”叶非晚的佯怒最终压在心底，她比谁都清楚，她根本不是什么好人，从来都不是。
<br/><br/>    可她还是点头笑的粲然：“对啊，东方，我可好了！”
<br/><br/>    方东也笑；“叶姑娘，我叫方东。”
<br/><br/>    城门口人来人往，送别与重逢兼而有之。
<br/><br/>    叶非晚望了眼不远处的马车，挥挥手：“走了。”
<br/><br/>    如来时般随意，只是……这一次，身上的绸缎，变成了麻衣。
<br/><br/>    ……
<br/><br/>    京城，深夜，靖元王府。
<br/><br/>    高风立于书房外，神色肃然。
<br/><br/>    如今已过子时，可书房内仍旧烛火通明。这段日子……总是这般，举国重任压在王爷肩头，他彻夜难眠。
<br/><br/>    还有……王妃……
<br/><br/>    即便王爷所做之事如何不近人情，可高风知道，王爷终不似表面平静。只因……有一日，他入书房欲禀报要事，未想到，一直忙碌的王爷，竟站在阑窗前，目光怔忡望着后院处，身影颓然。
<br/><br/>    哪怕王爷顷刻恢复如常，可那瞬的寂然，却仍压得人喘息不过来。
<br/><br/>    “咚——”不远处，一声细微声响。
<br/><br/>    高风猛然抬眸：“什么人？”
<br/><br/>    却见门外一守卫飞奔而来，手中拿着一纸书信：“高总管，江南一带线人的飞鸽传书，而且……”他凑至高风耳边，声音极低。
<br/><br/>    高风神色讶然，终究挥挥手，命那人下去后，方才敲了敲书房门。
<br/><br/>    “何事？”书房内，封卿声音微哑，似是极为疲惫。
<br/><br/>    “江南一带来的飞鸽传书。”高风道。
<br/><br/>    “……”里面人却失了动静，一片沉静。
<br/><br/>    高风顿了顿：“还有……来人说是……扬州一带，叶家大公子叶羡渔曾莫名在烟城多待了一日，线人去探查，似乎有王妃的消息……”
<br/><br/>    话音未落，书房门陡然被人打开，再抬首，封卿竟已至门口，身形如风般。
<br/><br/>    “飞鸽传书？”他望着高风，道的极为随意，只隐在宽袖中的手紧攥着。
<br/><br/>    “是。”高风忙应。
<br/><br/>    “呈上来。”话落，封卿已然转身，重新坐于案几后。
<br/><br/>    高风匆忙将书信呈上。
<br/><br/>    封卿随意打开，不过简单一张字条：“叶大公子夜宿烟城，与王妃相见。如意阁扶闲曾现身烟城，与王妃夜谈。王妃今晨已出城，不日返京。”
<br/><br/>    不日返京……
<br/><br/>    封卿的眸蓦然一亮，却在触及到“扶闲”二字时，目光陡然阴沉，她竟和旁的男子一同出现在烟城！
<br/><br/>    胸口陡然积郁层层怒火，直冲心口，下瞬，心口处竟隐隐作痛，甚至他身形都微有摇晃。
<br/><br/>    扶闲，烟城……烟城……
<br/><br/>    封卿僵了僵，为何独独是烟城？
<br/><br/>    “封卿，今日李夫人同我说的那个地方四季如春风景如画，哪日啊，你不曾忙碌了，你我二人便去吧……”脑海中，莫名出现一个女子的声音。
<br/><br/>    “封卿，李夫人说的那个地方叫什么‘烟’什么的地方，说是和夫君一起去啊，才别有风趣呢……”
<br/><br/>    那个女子还在说着。
<br/><br/>    封卿眉心紧皱着，他在记忆中，仿佛看见……依旧是现在这个书房，他在案几后批阅着折子，一旁多了个矮些的木桌，木桌上摆满了话本、点心。
<br/><br/>    一个女人坐在木桌后，双手撑着脸，对他期待又忐忑的说着那些话。
<br/><br/>    女人，是叶非晚。
<br/><br/>    可是……封卿分明记得，他们从未同待在书房过，她也从未对他说过这番话。
<br/><br/>    事实上，从成亲后，她便鲜少对他这般娇俏了！
<br/><br/>    然……为何？
<br/><br/>    头，陡然剧痛。
<br/><br/>    “王爷！”高风匆忙上前搀着他，“您无事吧？”
<br/><br/>    封卿仍一手死死抵着太阳穴处，那些莫名的记忆，那个陌生却万般熟悉的女人，仍旧占据着他的脑海。
<br/><br/>    为何……为何会这般？
<br/><br/>    “王爷……”高风声音大了些。
<br/><br/>    封卿陡然回神，双眸逐渐恢复平静，仿佛方才的混乱只是幻觉，伸手，将手中书信拿给高风，他只应道：“无事。”他终于作声，却因着方才的紧绷，声音沙哑的厉害。
<br/><br/>    高风快速扫视一眼书信，而后怔了怔，许久道：“烟城距京城太过遥远，要不……属下派人马迎王妃回京？”王爷……可是因着王妃？
<br/><br/>    然，他话音刚落，封卿抬眸，声音冷肃：“不用！”他神色微沉，“做错了事，总要承受代价！”.<br/><br/>