
“嘶……”<br/><br/>
赵客腰背挺直，一双眼睛眯成一条直线，尽量让自己双腿叉开。<br/><br/>
“师兄！你脸怎么红了？”<br/><br/>
坐在赵客对面的罗青，看着赵客的从原本的半片红晕，变得透红透红，红到了大耳根子，不禁调侃起来。<br/><br/>
“废话，这酒你喝你也红！”<br/><br/>
赵客没好气的瞪罗青一眼，说这话，还不忘端起一杯酒来，一口饮下去。<br/><br/>
“啊……”<br/><br/>
一口豪饮，赵客双手撑着桌子，不禁深吸口气。<br/><br/>
“好！”<br/><br/>
一旁老爷子不明真相，但看着赵客不再是以前那样，始终保持着理性和戒备的神态。<br/><br/>
从心里为赵客感到高兴。<br/><br/>
别说赵客找个仙子。<br/><br/>
就算是赵客找了个妖魔鬼怪，老爷子心里也高兴。<br/><br/>
毕竟三个徒弟里面。<br/><br/>
老大性子最稳，虽然这些年，老大开始转型，从厨子的后台走到了前台，成为了东G市，拥有几家连锁店的老总。<br/><br/>
但不管怎么说，老大开心就行。<br/><br/>
老三虽然不着调，可悟性好，就是年轻了点，但未来的路还长，慢慢走，也不至于走偏到那里。<br/><br/>
最担心的就是二徒弟赵客。<br/><br/>
当初雷科把他从精神病医院里带出来。<br/><br/>
虽然已经再三的说，嫂子的事情不怪他，但这孩子性子太偏激。<br/><br/>
极端的行事作风。<br/><br/>
倒是令他想到了自己心里所挂念的那个人。<br/><br/>
这么多年了，自己走遍了世界，依旧没有找到她，留下那支烟杆，也给了赵客。<br/><br/>
事实上，就是为了一个念想。<br/><br/>
毕竟赵客和她的作风，那么的相似。<br/><br/>
就当作，为她而带的一个徒弟吧。<br/><br/>
不过内心里，老爷子是把赵客他们三个弟子，当作亲儿子来对待。<br/><br/>
看到了赵客性情出现了转机。<br/><br/>
老爷子从心里为赵客感到高兴。<br/><br/>
“好！好好！那位仙子一样的姑娘，你可好好对人家，等什么时候，有机会带过来给我瞧瞧，让你师兄给你买个房子，到时候趁早结婚，我还想着早点抱徒孙呢。”<br/><br/>
老爷子心情极好，连喝了三大口，语重心长的为赵客说道。<br/><br/>
赵客双手抓着桌子边，脸上表情，说出不是痛快，还是难受，像是在强忍着什么。<br/><br/>
胯下那只手，越来越快。<br/><br/>
仿佛脑海中，一根象拔蚌在急速膨胀好，准备喷水的画面，浮现而出。<br/><br/>
这时候，赵客眼疾手快，抓起桌上的一杯酒，一口豪饮下去。<br/><br/>
借着烈酒的刺进感。<br/><br/>
赵客发出一声低沉的吟声：“啊……呀~~”<br/><br/>
伴随着赵客这声低吟，就见赵客双腿绷紧，大脚趾“砰”的一声在靴面上顶起一个鼓包。<br/><br/>
双手紧紧抓着桌子边缘，在桌子下面，抓住几根手指印出来。<br/><br/>
“二师兄，你的脸怎么又变白了？”<br/><br/>
罗青往碗里夹上两根青菜，看到赵客半低着头，那个表情，很是奇怪。<br/><br/>
不禁开口关心道。<br/><br/>
“没……没事，我喝的太猛了，有点……受不了……”<br/><br/>
“受不了就别喝了呗，你要是喝醉了，待会大师兄回来，你俩指不定又要闹。”<br/><br/>
罗青说这话，往嘴里扒了两口饭。<br/><br/>
就在这时候，罗青手指一滑。<br/><br/>
“叮！”<br/><br/>
只见手上的筷子，一支掉在了桌子下面。<br/><br/>
见状，罗青下意识想要伸手去捡筷子。<br/><br/>
看到罗青的举动，赵客脸色顿时骤变，一拍桌子：“罗青！”<br/><br/>
“啊!!!”<br/><br/>
突如其来的一下，吓的罗青差点从椅子上坐地上，眼睛看着赵客，不知道自己二师兄又抽什么风。<br/><br/>
<br/><br/>
“呃……”<br/><br/>
赵客眼睛溜溜打转，看着桌上的那杯酒，又把酒给拿起来：“这些年你照顾老爷子，辛苦了，二师兄敬你一杯。”<br/><br/>
只见赵客说着话，把酒杯举起来，往嘴边一送。<br/><br/>
“唉~二师兄，那是下巴？”<br/><br/>
罗青看着赵客晕头晕脑的样子，似乎真的喝醉了，这杯酒没送嘴里，全都洒在了身上，裤子上。<br/><br/>
赶紧把筷子捡起来，罗青一瞧，赵客的裤裆都湿漉漉的。<br/><br/>
心里不禁默默偷笑，似乎自己第一次见到，赵客喝酒喝的这么失态，连裤子都被酒给洒湿了。<br/><br/>
罗青偷笑的同时，赵客脸上则重重吐了口气。<br/><br/>
为自己的机智默默点赞：d(??????)<br/><br/>
这桌饭菜，并不丰盛。<br/><br/>
没有什么大鱼大肉，就几道素菜，都是最简单的家常菜。<br/><br/>
但老爷子吃的很开心。<br/><br/>
赵客陪着老爷子一起，吃在嘴里的饭菜，也变得格外的美味，或许菜并不算好，但这就是家的味道。<br/><br/>
老爷子喝着喝着又喝多了。<br/><br/>
赵客和罗青，把老爷子搀扶着走进房间。<br/><br/>
赵客打了一盆热水，给老爷子擦拭了下身子。<br/><br/>
期间，赵客倒是不时听到，老爷子嘴里唤着一个人的名字，很模糊，赵客仔细听，也没能听出来，究竟是晓红，还是萧红。<br/><br/>
总之这个名字，老爷子唤了十多次。<br/><br/>
“萧红？难道是……”<br/><br/>
赵客想到了自己手上的那根生命柳烟杆，不禁一挑眉头，默默长叹口气。<br/><br/>
同为邮差，不知道这位曾经和老爷子有过露水姻缘的女人，是否还存活在这个世界上。<br/><br/>
赵客想了想，或许这对于老爷子来说，未必不是一件坏事。<br/><br/>
心里存留着一份念想，总好过绝望强。<br/><br/>
赵客给老爷子擦好后，端着水盆子走了出去。<br/><br/>
随着赵客关上房门，老爷子缓缓睁开眼睛，那双眼睛看着天花板，但思绪已经神游到了很远的地方。<br/><br/>
那颗香椿树下的一对青年男女。<br/><br/>
坐在粗大的树干上，面带羞涩的的眼神，自己的手掌一点点的靠近这那双小手，彼此相互试探着对方的底线。<br/><br/>
最终他握住了，握住了那只朴实的小手。<br/><br/>
那一刻他知道，自己抓到了整个世界。<br/><br/>
“萧红，我想你了！”<br/><br/>
凝望着空旷的天花板，老爷子浑浊的眼睛里，逐渐朦胧了起来。<br/><br/>
随着一滴泪珠，擦着脸颊滚落下来。<br/><br/>
老爷子的思绪，也伴随着脑海中的记忆，在微笑中，一点点沉睡于梦想中。<br/><br/>
“二师兄，你要不要换条裤子？”<br/><br/>
看赵客从老爷子房间里走出来。<br/><br/>
罗青凑上前，一脸嬉皮笑脸，眼神里总带着几分不怀好意的样子。<br/><br/>
赵客抬头看罗青一眼，就见这小子眼神飘着另一个房间，似是有意无意道：“你和大师兄的体格差不多啊。”<br/><br/>
“哼哼，机灵鬼。”<br/><br/>
自己确实需要换条裤子，不然黏糊糊的，走起来也不舒服。<br/><br/>
把手上的水盆递给罗青。<br/><br/>
赵客走进面前房间里，房间里带有小浴室，赵客干脆洗了个澡。<br/><br/>
虽然不喜欢自己大师兄，放下了手上的厨艺。<br/><br/>
可对于自己师兄品味，赵客还是能接受的。<br/><br/>
杰尼亚的几套定制款。<br/><br/>
虽然都是老款了，但赵客倒是挺喜欢。<br/><br/>
本着三光政策，赵客不客气的把这些衣服直接收入邮册。<br/><br/>
说起来，在进入恐怖空间前。<br/><br/>
赵客对自己的衣装有着很严肃的要求。<br/><br/>
但成为邮差，并且伴随着在恐怖空间的冒险后，赵客反而对这些东西，忽略了过去。<br/><br/>
就如鲁迅说的那样，奢侈是建立在闲着蛋疼的基础上。<br/><br/>
让你每天忙的要死要活，躺在床上就呼呼大睡，恨不得一觉睡到脑袋睡扁为止。<br/><br/>
那时候，你也懒得注重什么品味这玩应，整洁干净，就已经成为你最简单的要求了。<br/><br/>
赵客把这些衣服收走。<br/><br/>
出了房间。<br/><br/>
就见罗青正凝视这眼前这台崭新的电视机，沙发旁准备好了啤酒和零食，准备观看今晚的世界杯。<br/><br/>
赵客看了下，进场的队伍，似乎是伊朗和西班牙。<br/><br/>
“你什么时候喜欢世界杯了？”<br/><br/>
赵客走过去，印象里，罗青似乎不大喜欢体育运动。<br/><br/>
罗青抬头看看赵客，又用幽怨的眼神，盯着眼前电视机，道：“听说最近冷门比较邪乎，我打算赚点外快。”<br/><br/>
说完，就见罗青幽怨的眼神，看着赵客换掉的衣服，道：“大师兄定制的电视机，结果他没回来，就让我付款了，说回来给我补上，搞的我现在，就剩下3000块钱了，不然我全压伊朗赢。”<br/><br/>
赵客嘴角一抽，拍了罗青一个脑瓜瓢：“你丫的长点心吧，别到时后，输的你裤衩都省不下。”<br/><br/>
赵客说完，走进厨房，从邮册里，把那一锅老卤拿出来，放在厨房的电磁炉上。<br/><br/>
打开电磁炉，赵客调整了下温度。<br/><br/>
这是他给老爷子带的礼物。<br/><br/>
结果一顿饭的功夫，自己还没来及说，老爷子就已经又喝多了，呼呼大睡了过去。<br/><br/>
自己总不能，为了这点事情，又把老爷子唤醒过来吧。<br/><br/>
所以这一锅老卤，赵客就留在这里，等老爷子明早起来自己查阅。<br/><br/>
哦，还有那张配方。<br/><br/>
赵客也一并放在锅旁了。<br/><br/>
做好一切后，赵客便走出厨房，和罗青打了个招呼，让他不时定时去里面照看下。<br/><br/>
“好好好！”<br/><br/>
罗青看着球赛马上就开始了，抱着零食，头也不回的点头称好。<br/><br/>
直到赵客什么时候走了，他也不知道。<br/><br/>
不过这小子鼻子灵，很快就嗅到了香味，钻进厨房，搞了一大块卤肉，边吃边看，快意的很。<br/><br/>
另一边，赵客出了小区后，便找了个地方，遁入大夏鼎内。<br/><br/>
时间比较紧迫。<br/><br/>
接下来的时间，自己要全力以赴，争取在下次恐怖空间前，吞噬掉至少两张白银邮票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10506539"&nbsp;&nbsp;chaptername="第五百八十七章：南风知我意，吹梦红楼中。">加入书签</a>
</div>
