
常无影只好解释道：“是……是皇上特意给夏广设下的官职，尚书令是从一品，在丞相之下，在六部尚书之上。”<br/><br/>
夏广，是夏皇后的父亲。<br/><br/>
毕竟是国丈，朝中大臣虽有怨言，却不敢明着说。<br/><br/>
楚霁风面色清冷：“这夏家倒是快速，皇上想要培养自己的势力无可厚非，但本王想看看，夏广是否真的有这个能耐。”<br/><br/>
常无影急声又说：“王爷，当务之急还是得解决南境的困局啊，朝中无大将可用，所以丞相才委托属下快马加鞭，日夜兼程赶来东宁给您送信和帅印。”<br/><br/>
他一路上几乎没合过眼，马都跑死了几匹，所以容色疲倦，有些苍白。<br/><br/>
楚霁风眸光沉了沉，说道：“你先去歇歇吧。”<br/><br/>
常无影知道，再着急，也得让楚霁风交代完事儿才能启程。<br/><br/>
此时，苏尹月正与东宁王在下棋。<br/><br/>
她穿着自己喜欢的粉黄色的襦裙，腰间挂着东宁特色的七彩编织坠子，绾着灵蛇髻，点缀着几支小巧玉簪，像极了一朵开得正盛的莲花，非常讨人喜欢。<br/><br/>
不知道他们父女在说什么，两人脸上的笑容不断。<br/><br/>
楚霁风见过苏尹月跟苏家人相处的时候，除了苏落芙，她对着其他人皆是没有半点笑意。<br/><br/>
果然是亲的。<br/><br/>
他明明要急着跟苏尹月说明情况，可一看到她，他就不舍得了。<br/><br/>
这几日，他在这儿没有杂事缠身，大部分时间都与苏尹月腻歪在一起，吃完饭后去散散步，晚上再运动运动，可别说有多惬意了。<br/><br/>
用苏尹月的话说，他简直登上了人生巅峰。<br/><br/>
然而没羞没躁的日子还没过够，边境就告急。<br/><br/>
他舍不得打破宁静，不想再去打仗，以前他无牵无挂，只想挣军功往上爬，替母亲报仇，可现在他不一样了，他身边有她，他惜命了。<br/><br/>
“夫君？”苏尹月留意到了门口上的人影，他似乎在那儿站了很久。<br/><br/>
她近日被东宁王宠着，似是变回了一个天真浪漫的小孩子，走路都是一蹦一跳的。<br/><br/>
她过来缠着楚霁风的手臂，把人往里边拖：“我不知道下一步该走哪里，你来帮我看看。”<br/><br/>
不得不说，她医术厉害，但这个时代的琴棋书画烂得厉害。<br/><br/>
东宁王已经让着她了，她还是一直输。<br/><br/>
楚霁风过去瞄了一眼，便拿起一枚白子往一处放下，瞬间改变了棋局。<br/><br/>
东宁王败了。<br/><br/>
他瞪着眼睛翘着胡子：“不算不算，孤是跟你下棋，不是跟你夫君。”<br/><br/>
“嘿嘿，父王就允许我找一次外援吧。”苏尹月说道。<br/><br/>
东宁王命内侍官收拾棋盘，嚷嚷着要跟楚霁风来一局，一决高下。<br/><br/>
楚霁风没坐下来。<br/><br/>
东宁王抬眸：“你莫非是看不起孤？觉得孤不配做你的对手？”<br/><br/>
楚霁风说道：“不是，大启和梁国又起战事，我必须尽快赶回去带兵御敌。等战事完后，再来跟父王下棋吧。”<br/><br/>
苏尹月和东宁王皆是一愣。<br/><br/>
东宁王随即拧了拧眉头：“当初天下分裂，就数大启和梁国的国土最大，国力最强盛，所以百年来你们两国的战事不断，都想吞并对方。哎，然而最可怜的，是百姓啊。”<br/><br/>
“那南境那边是什么情况？”苏尹月问道。<br/><br/>
“已丢三州，梁兵还想趁势而上。”楚霁风道。<br/><br/>
苏尹月面色沉静了下来，透着几分锐利，那楚霁风是要赶紧回去了。<br/><br/>
再破两州，梁兵就要攻到大启京城了。<br/><br/>
“我随你一同去。”苏尹月说道。<br/><br/>
“胡闹！”楚霁风和东宁王同时开口。<br/><br/>
两个男人都是爱苏尹月的，他们对视了一眼，难得他们有意见一致的时候。<br/><br/>
“月儿，战场危险，你不能去。”东宁王苦口婆心。<br/><br/>
苏尹月僵着脸色，说道：“我是大夫，可做军医，怎么不能去？”<br/><br/>
在现代，她可是做过战地医生的，绝对能应付过来。<br/><br/>
楚霁风则说：“兵营里都是男人，你去不适合，大启不是没有别的军医。父王好不容易解蛊，身体还虚弱着，你就留在东宁，等战事完后，我立即来接你。”<br/><br/>
东宁王赶紧捂着胸口，面露痛苦之色：“哎呀呀，孤的胸口有点揪痛，月儿，你不能去，你得留下来给孤调养身子啊，孤还想多活几年，看你们姐弟开枝散叶啊。”<br/><br/>
苏尹月已经给东宁王调配了一种丹药，他服用后，精神爽利，饭都多吃了两碗，现在说心绞痛，她信才怪！<br/><br/>
她白了他们一眼，随后才对楚霁风说道：“我们不是说好了，夫唱妇随，你去到哪里，我就跟到哪里吗？我可以穿男装，如此就不会有什么不方便的了！”<br/><br/>
她就是知道战场凶险，所以才想要跟着去。<br/><br/>
要她在这个时代等消息，简直是巨大的折磨。<br/><br/>
若他在战场上受伤了，自己能及时救治，起码还没有这么担心。<br/><br/>
楚霁风眉心一动，觉得眼眶温热，竟然有一种想哭的冲动。<br/><br/>
他没说话，只是将她揽入怀里。<br/><br/>
她身子娇软，他甚至舍不得用力。<br/><br/>
“月儿，我很欢喜，但战场艰苦，我不想你受半点伤，也不想你受苦。”楚霁风低声说道，“我几年前曾大挫梁军，这一次我也一定能，你不用担心，我肯定会平安回来的。”<br/><br/>
东宁王见两人腻歪在一起，觉得眼睛不大舒服。<br/><br/>
看不下去了，直接起身离开了偏殿。<br/><br/>
东夜瑾正要来给东宁王请安，看见父王脸蛋红扑扑的走出来，问道：“父王，您怎么自个儿出来了？姐姐呢？”<br/><br/>
东宁王拽着人，挥着手：“别打扰你姐姐，赶紧跟孤走。”<br/><br/>
东夜瑾糊里糊涂，都不知道发生了什么事。<br/><br/>
偏殿内。<br/><br/>
苏尹月见没人了，便仰着头，眼里闪烁着坚定的光芒：“在我那个时代，我做过战地医生，我没那么柔弱！你上场打仗，作为妻子，我也想做你的后援！”<br/><br/>
对上了她的目光，他读懂了她的心。<br/><br/>
是啊，他的女人从来都不是你娇滴滴的闺阁小姐，她与别的姑娘是不一样的，他不能用别人那套来衡量她。<br/><br/>
沉吟半响，他才点点头：“也好，你跟着，我不用总是牵挂你，能够专心一些。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61555019"&nbsp;&nbsp;chaptername="第334章：想同去战场">加入书签</a>
</div>
