
燕觐听到消息，也赶来了公司里面。<br/><br/>
他们都在不停地打电话，通过各种方式，手段，查找这次爆炸中，幸存的星云科技的员工。<br/><br/>
到下午一点的时候，傅焱行准备了新闻发布会的东西，便去了新闻发布会的现场。<br/><br/>
在现场，对于记者们的提问，傅焱行一一给与回答，并承诺，新的研究院，将会在江城重新组建，新药的问世，也将指日可待。<br/><br/>
等他回到办公室里，看到燕三和燕觐，他们一个个的，都垂头丧气的，就知道，一定不是什么好消息。<br/><br/>
傅焱行走到办公椅上，坐下来。<br/><br/>
“三爷。”燕三走过来，站在他的旁边：“三爷，我查到的，就在昨天，所有的星云集团的员工，都去上班了。”<br/><br/>
“所以，没有一个幸存者？”<br/><br/>
燕三点了点头。<br/><br/>
傅焱行将目光移到燕觐身上：“你那边也是？”<br/><br/>
燕觐也一脸颓败地点了点头：“对的。”<br/><br/>
傅焱行叹了口气，拿出手机来，正要打电话，秦川的电话就打了进来。<br/><br/>
“总裁。”<br/><br/>
“你到了？”<br/><br/>
“嗯，到了。”<br/><br/>
“秦川，听着，这件事情，不简单，你在那边，一定要注意安全，调查的事情，能查出来就查，查不出来，就算了，一定要保证你的人身安全，明白吗？”<br/><br/>
“明白。”<br/><br/>
挂断电话，傅焱行捏了捏鼻梁。<br/><br/>
这时，洛阳从休息室出来。<br/><br/>
她看了一眼傅焱行，又看了一眼蔫蔫儿答答的燕三和燕觐。<br/><br/>
最后，她走到傅焱行的身边。<br/><br/>
“老公，这个电话，有问题。”<br/><br/>
傅焱行眉毛一跳，看着洛阳：“什么问题？”<br/><br/>
“老公，这个电话，是星云集团的员工，也是这次药物研究的核心成员，是个华裔。昨天，星云集团被炸的时候，她没有去上班，她在休息。因为头天晚上，她加班，熬了个通宵，所以，她休息了，但是，第二天，就在研究院爆炸之后，她被人在家里击毙了。”<br/><br/>
“击毙？”傅焱行眉头皱得更高。<br/><br/>
“对，击毙了。”<br/><br/>
“那电话？”<br/><br/>
“她的男朋友接的。当时，她的男朋友回了自己的家里，所以，才免遭遇难。”<br/><br/>
傅焱行一听，立马将手伸到洛阳的面前：“把她的电话给我。”<br/><br/>
“好。”&nbsp;&nbsp;洛阳将手机递给了他。<br/><br/>
傅焱行接过手机，拿了办公桌上的电话，便拨了过去。<br/><br/>
好在，那边很快就接听了。<br/><br/>
“你好。”<br/><br/>
“你好，先生，你是金雨轩的男朋友吗？<br/><br/>
“对，您是？”<br/><br/>
“我是她之前的老板，听着，你把她的这个手机，立刻关机，以后，再也别打开，你关机之后，立刻用你的手机给我回个电话过来。”<br/><br/>
“为什么？”<br/><br/>
“你现在很危险，知道吗？听着，赶紧关机，之前，金雨轩的死，难道还不足以告诉你，你现在很危险吗？”傅焱行吼道。<br/><br/>
电话那端的男人一听，似乎是这么个道理，连忙将金雨轩的手机给关机了，立刻，又用自己的手机，给傅焱行回拨过来。<br/><br/>
听到电话再次响起，傅焱行接起：“你好。”<br/><br/>
“你好，先生，我是金雨轩的男朋友。”<br/><br/>
“嗯，我知道，你贵姓？”<br/><br/>
“免贵姓罗，单名一个素字。”<br/><br/>
“罗先生，听好了，为了你的生命安全考虑，你现在，去我在旧金山的家里住着。”<br/><br/>
“为什么？”罗素问道。<br/><br/>
“为什么？麻烦你别再问那么多的为什么？金雨轩已经死了，我还有好多事情要问你，所以，我要保住你的命。你现在在哪里？”<br/><br/>
“华盛顿大街1889号。”<br/><br/>
“好，我的别墅在康宁大街6999号。如果金雨轩有交给你什么重要的东西，你一并带上，到那里去，那里有我的保镖保护你。我过两天就过去。”<br/><br/>
“那我......”<br/><br/>
“别啰嗦，罗先生，你现在，不能有事，明白吗？快去，晚了，有可能别人找到你，你连活命的机会都没有了。”傅焱行催促道。<br/><br/>
罗素一听，叹了口气：“好吧！”<br/><br/>
挂断电话，傅焱行终于松了口气。<br/><br/>
然后，他又跟他在旧金山的管家打了电话，交代了罗素的事情。<br/><br/>
洛阳伸手帮他捏着肩膀：“老公，你要去旧金山？”<br/><br/>
“嗯。”傅焱行将电话放下：“我去那边好好查一查这件事情。”<br/><br/>
“我跟你一起去。”<br/><br/>
“不行。”傅焱行一口回绝：“这一次，很危险，你不能去。”<br/><br/>
“正因为危险，我才要跟你一起去。我们是夫妻。”<br/><br/>
“傻瓜。”傅焱行揉了揉她的长发。<br/><br/>
燕觐轻咳一声：“总裁，直接安排私人飞机吗？”<br/><br/>
“对。”傅焱行点头。<br/><br/>
燕觐便离开了。<br/><br/>
燕三连忙说：“三爷，这一次，我跟你一起去。”<br/><br/>
“好，让燕觐留在这边。”<br/><br/>
说完，傅焱行拿过外套：“走吧！回家去收拾行李，我们明天出发。”<br/><br/>
洛阳拿着包包，跟着他一起，回家。<br/><br/>
到了家里，洛阳去收拾他们两个人的行李，燕三和傅焱行去了书房里。<br/><br/>
傅焱行坐在办公椅上，看着燕三。<br/><br/>
“燕三，好好在江城，保护太太。”<br/><br/>
“三爷，您不是......？”<br/><br/>
傅焱行摇了摇头：“那么危险的事情，我怎么会让她去冒险？”<br/><br/>
“可是......？”<br/><br/>
傅焱行摆了摆手：“别可是了，我会带燕一，燕七他们一起去，保镖当中，就属你机灵，也是你伸手最好。你留下来，好好保护太太，如果我回来，看到她少了一根汗毛，我拿你是问。”<br/><br/>
“知道了，三爷。”燕三有些蔫儿蔫儿的。<br/><br/>
傅焱行一瞪他：“不许这个样子，不许让她看出来端倪了。”<br/><br/>
“好。”<br/><br/>
晚上吃完饭，傅焱行照旧陪着洛阳在后花园里散步消食，还围着湖边走了几圈儿，这才回到了卧室里。<br/><br/>
洛阳去洗了个澡，傅焱行给她端来一杯牛奶。<br/><br/>
“今天累了一天了，喝了早点儿睡觉。”<br/><br/>
“那你呢？”洛阳问道。<br/><br/>
傅焱行笑了笑：“我去书房里，处理点儿公司里的事情，就来睡，乖。”<br/><br/>
洛阳点头：“那你早点儿睡，明天，我们还要起早呢！”<br/><br/>
“好，我知道了，睡吧！小乖乖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66972574"&nbsp;&nbsp;chaptername="227，这个电话，有问题">加入书签</a>
</div>
