    
<br/><br/>    “不知死活！”
<br/><br/>    李勾陈冷笑一声，转过头去，仿佛卫宗已经不值得他理会了。
<br/><br/>    两人的前方，青河自然听到了两人的对话。
<br/><br/>    不过，他只是嘴唇轻轻勾起，什么也没说。
<br/><br/>    一个时辰之后，众位天骄的聚会也到了尾声，舞女早就撤了下去，场内渐渐安静了下来。
<br/><br/>    众人起身，开始逐渐离开。
<br/><br/>    青岩也走了出去，他的身后跟着如同败犬一般垂头丧气的铁骨，在出去之前，青岩深深向着卫宗这边看了一眼。
<br/><br/>    见到这一幕，青河转身笑道：“卫宗，你这下可是麻烦大了，我那七弟可是记仇的很。”
<br/><br/>    卫宗摇了摇头道：“殿下，我在您的麾下，即便是青岩殿下也很难对我们动手吧！”
<br/><br/>    “哈哈哈，不错！”青河大笑：“青岩他想要动我的人，也要看看我答不答应！”
<br/><br/>    “好了，我们也走吧！”
<br/><br/>    青岩起身，道：“你们宁溪州就一起到我的行宫去吧，我会给你们安排住处的。”
<br/><br/>    “遵命！”
<br/><br/>    宁溪州众人自无不可，这本来就是约定俗成的规矩。
<br/><br/>    出酒店后，一行人就看到了在外面守候的关绍钧。
<br/><br/>    见到他们出来，关绍钧眼前一亮，连忙快步走了过来。
<br/><br/>    “青河殿下，在下是宁溪州丘江府的府主……”
<br/><br/>    还没等他说完，青河就摆了摆手：“不用多说，宁溪州的人已经到了我的麾下。”
<br/><br/>    “那好，这样我就放心了。”
<br/><br/>    关绍钧长出了一口气，他就怕青河会刁难几人。
<br/><br/>    “那在下就先告退了。”
<br/><br/>    既然已经确认过，关绍钧也不再多呆，最后看了关飞跃一眼，关绍钧直接转身离开。府里还有很多事情要处理，他也是时候回去了。
<br/><br/>    “殿下！”
<br/><br/>    关绍钧离开后，卫宗突然开口。
<br/><br/>    “嗯？”青河速度不减：“有什么事吗？”
<br/><br/>    “我有一点事情要去处理，所以，可能要晚一点再去您的行宫了。”
<br/><br/>    卫宗淡淡道。
<br/><br/>    听到卫宗这么说，青河的眉头皱起，但是很快又舒展开。
<br/><br/>    “去吧！”
<br/><br/>    既然青河同意，卫宗直接就转身离开。
<br/><br/>    直到卫宗的背影消失不见，之前被卫宗教训过地苗雨露这才轻声开口：“殿下，这卫宗未免也太过于肆意妄为了吧！我看他啊，根本就没把您放在眼里……”
<br/><br/>    “闭嘴！”
<br/><br/>    “闭嘴！”
<br/><br/>    两声闭嘴同时响了起来，一声是青河，另一声是李勾陈。
<br/><br/>    两人对视一眼，青河冷声道：“本殿行事，还用不着你来管，再有下次，你就不用跟着我了！”
<br/><br/>    “我……”
<br/><br/>    知道自己说错了话，苗雨露用求助般的眼光看向李勾陈。
<br/><br/>    却只见李勾陈也是面色冷漠，他看着苗雨露，不屑道：“这话，你要是刚才当着那卫宗说也还行，如果他要再次对你出手我一定会拦下他。可现在，卫宗已经走了，你再说这种话，是故意要殿下难堪吗？”
<br/><br/>    说到最后，他明显声音一厉。
<br/><br/>    “我……我……我知错了！”
<br/><br/>    苗雨露低下头去，本来她只想在背后说一说卫宗的坏话，没想到反而引火烧身。
<br/><br/>    见到这一幕，一旁的关飞跃等几人都带着些快意看着这一幕，这女人，实在是嘴贱。
<br/><br/>    ……
<br/><br/>    卫宗在皇都中穿行，皇都很大，道路更是四通八达，但是他的目标很明确。
<br/><br/>    不久，他就和姬舞岚，秦殇两人相聚。
<br/><br/>    “舞岚，你和我一起去青河的行宫，至于秦老……”
<br/><br/>    见到卫宗向着自己看了过来，秦殇微微一笑。
<br/><br/>    “老夫会在青河的行宫周围找个地方住下，如果有麻烦，用传讯府通知我即可，我会迅速赶到。而且，很巧的是，青河的行宫正好离秦家比较近。”
<br/><br/>    说到秦家，他的脸上闪过缅怀，忧愁，仇恨等等神色，十分复杂。
<br/><br/>    他和秦家的关系，卫宗也能猜到一点，此时倒是不好细说。最终，千言万语都化作了一句话：“你自己小心！”
<br/><br/>    ……
<br/><br/>    在大兴楼发生的一切，很快就传了出去，传遍了皇都的各个圈子。
<br/><br/>    本来各位皇子就备受关注，他们的一言一行都会受到各方面的注视，更不用说今天，所有皇子都齐聚一堂。今天发生的一幕幕场景，很快就被摆到了很多人的面前，
<br/><br/>    卫宗，也算是真正意义上，走到了上层圈子的眼前。
<br/><br/>    秦家。
<br/><br/>    “家主，这是今天皇子们聚会时的影像！”
<br/><br/>    一个仆从打扮的武者将一枚玉盘放在门前，就躬身退去。
<br/><br/>    在他离去不久，门前的玉盘悄然消失，屋内，头发花白的中年人手在玉盘上轻轻一拂，一幕幕影像出现在了他的面前。
<br/><br/>    无数画面如同走马观花一般闪过，突然，看到了一个熟悉的人影，他心念一动，快速闪烁的光幕立刻停了下来，定格。
<br/><br/>    一个人影出现在了光幕中。
<br/><br/>    正是带着宁溪州众人走进来的卫宗。
<br/><br/>    “是你，你果然来皇都了。”中年人低声喃喃：“那一剑，我可是记在心里啊！”
<br/><br/>    随着他说话，面前的光幕又再次闪烁起来，很快，卫宗进来之后，说的话，发生的一幕幕都浮现在了他的眼前。
<br/><br/>    “卫宗……是卫家的人？”
<br/><br/>    中年人皱起眉头，似乎陷入了沉思。
<br/><br/>    卫家。
<br/><br/>    同样有人讨论之前大兴楼发生的事。
<br/><br/>    “听说了吗？有个叫卫宗的突然出现，据说有着潜龙榜前二十的实力。”
<br/><br/>    说话的，是一个青年，名为卫山。
<br/><br/>    “呵呵，潜龙榜？这种东西有什么意义吗？除了前三那几位，其他的不过都是臭鱼烂虾。要不是家族不允许我们去争夺那什么潜龙榜，哪有他们什么事？”
<br/><br/>    在一旁，有一个青年面带不屑之色，他是卫玄。
<br/><br/>    “家族要是允许我们去争夺潜龙榜去这个多潜龙榜才怪了，我们七大家族的子弟去争夺这个榜，榜上估计都是我们的人，对于其他人来说，未免就太过于绝望了。”
<br/><br/>    卫山笑道：“不过，那个卫宗还是有点实力的，能够在这种年纪修炼到潜龙榜前二十，还算是个可造之才，正好他也姓卫，我倒是觉得家族可以招揽一下他。”
<br/><br/>    “招揽，卫山，你脑子没坏吧，我们卫家天骄何其多，何必去招揽他一个外人？”
<br/><br/>    虽然同样姓卫，但是姓卫的人多了去了，卫玄不觉得卫宗有被他们招揽的价值。
<br/><br/>    就在卫玄不屑之时，一道醇厚的声音突然传了过来。
<br/><br/>    “不，卫山说得对，这个卫宗确实有价值。”<br/><br/>