    　　可是二人根本无暇去理会结界可能坍塌的危险。
<br/><br/>    　　他们从地上打到半空，又从半空打到地上。
<br/><br/>    　　任何可以战斗的地方，他们都已经踏遍。
<br/><br/>    　　剑来剑往，二人已经从最开始的一千招打到了两千招，直到五千招，依旧是不分胜负。
<br/><br/>    　　“嘶！
<br/><br/>    　　这都已经好几千招了吧？他们还没有分出胜负，简直不像是鬼王境的鬼族！”
<br/><br/>    　　剑六看了看结界的裂隙，忍不住倒吸了一口凉气。
<br/><br/>    　　“是啊，以前那个准鬼帝，连剑八的一剑都抵挡不住。
<br/><br/>    　　可这个捉鬼龙王在宝剑不如斩月剑的情况下，还能打到现在，真不知道谁能赢到最后！”
<br/><br/>    　　剑九也跟着倒吸凉气。
<br/><br/>    　　“我则希望他们停手，再打下去，十剑阵就要毁了。
<br/><br/>    　　到时候，咱们都要葬身于此！”
<br/><br/>    　　剑十面容担忧的往着已经支离破碎的剑阵，继续打下去，对他们来说，可是极度危险的事情。
<br/><br/>    　　铿！
<br/><br/>    　　一声重响，二人再次分开。
<br/><br/>    　　林天佑低头看了一眼手中的极品宝剑。
<br/><br/>    　　剑刃之上，全是密密麻麻被斩出来的断口。
<br/><br/>    　　剑身上更是有数道裂痕，好像随时都会碎成一片铁屑。
<br/><br/>    　　“看来，这种剑根本承受不住我的地级剑意。
<br/><br/>    　　六把极品宝剑，已经让我用坏了五把，虽然跟他战的挺痛快，但我很亏啊！”
<br/><br/>    　　林天佑颇为有些后悔，早知道就不该跟这个剑八打这么长的时间。
<br/><br/>    　　五把极品宝剑都毁掉了，这可是一笔巨大的损失。
<br/><br/>    　　“捉鬼龙王，看来你身上可用的宝剑已经只剩最后一把了。
<br/><br/>    　　这一战，到这里为止，咱们算是打平。”
<br/><br/>    　　剑八目光盯着林天佑，突然开口说道。
<br/><br/>    　　他跟林天佑战了五千多招，全靠着宝剑的优势，事实上，除去宝剑，他的剑道要弱于林天佑至少一个境界。
<br/><br/>    　　但剑客不能轻易服输，一旦认输了，那会影响到他的剑道之心。
<br/><br/>    　　所以剑八才会说出平手这样的话来。
<br/><br/>    　　“按着我们的约定，你可以破阵而去。
<br/><br/>    　　不过，算是我的一些私心，为了我的剑道之心顺畅，这一战，我还是想赢。
<br/><br/>    　　所以，抱歉了捉鬼龙王，接下来，我会再次动用蚩尤之力，配合上地级一重的剑意，这回，你必输！”
<br/><br/>    　　剑八为了自己的剑道之心，更是为了能早一天步入剑道至尊的境界，竟是不顾林天佑会不会受伤，强行把自己的洪荒之力，再次施展了出来。
<br/><br/>    　　力量释放的瞬间，他的体内血气喷涌。
<br/><br/>    　　无穷无尽的血气、从其修长的躯体里源源不断的溢出，瞬间将他整个所站在空间都给笼罩。
<br/><br/>    　　这些血气化作最纯粹的猩红雾气，伸手难见五指，腥味无比。
<br/><br/>    　　每一道血气之中，都恍如带着一条远古的战神之魂，发出着阵阵呐喊前冲的咆哮，直慑人心。
<br/><br/>    　　“一重剑意，九黎血魂斩！”
<br/><br/>    　　剑八暴喝一声，斩月剑好像变成了一个黑洞，将无尽的血气全部吸进剑身之中。
<br/><br/>    　　他双手高举宝剑，那巨大的血色剑影，以及夹杂着毁灭一切的天道之力，光是看着，就带令人心悸。
<br/><br/>    　　结界上方的一缕魂片落下，正砸在斩月剑上，居然在瞬间消失殆尽，化为虚无。
<br/><br/>    　　林天佑目光不变，取出最后一把可以用的极品宝剑，脚掌在地面一踩，地面传来一声炸响，他则借此力，已经欺身而上！
<br/><br/>    　　“龙王剑诀，斩鬼！”
<br/><br/>    　　一剑挥出，赤色且带着五行火焰的剑影横空而来，而后剧烈的旋转，好似化为一道火焰螺旋桨，猛的对着剑八的最强一剑冲去。
<br/><br/>    　　空间中劲风咆哮，火焰与血气轰然接触，在那瞬间，林天佑就是目光一变。
<br/><br/>    　　他感觉到自己的这斩鬼剑招，竟是被血气上的洪荒之力所吞噬，直接消散的一干二净！
<br/><br/>    　　无数夹杂着剑意的血气，将他身体缠绕，可怕的是，这些血气锋利无比，每缠一下，林天佑的衣服便好像被利剑划了一道。
<br/><br/>    　　片刻时间不到，他的衣服已经被划成了一道道的布条。
<br/><br/>    　　“该死，本少的衣服！”
<br/><br/>    　　林天佑眸子一眯，心里已经有怒气在升腾。
<br/><br/>    　　这衣服还是梓鸳帮他准备的，在冥界一直穿到现在。
<br/><br/>    　　如今却被剑八划成了布条，这不可饶恕！
<br/><br/>    　　血气已经将林天佑完全包裹，外面再也看不到里面的一丝情况。
<br/><br/>    　　“抱歉了捉鬼龙王，我只想赢你，好成就我的剑道之心。
<br/><br/>    　　只有剑道之心顺畅，才有极大的可能领悟到更强的剑意。
<br/><br/>    　　我不想杀你，但你太强了，不用蚩尤血和地级剑意的力量，我根本奈何不了你。
<br/><br/>    　　实在抱歉！”
<br/><br/>    　　在林天佑被他的剑气包裹之后，里面林天佑的气息已经越来越弱。
<br/><br/>    　　他认定这一次，林天佑再无活下去的希望。
<br/><br/>    　　虽然可惜，但他不得不选择这样做。
<br/><br/>    　　“你的名字，我会永远记住，当有一天，我成为剑道至尊时，我会告诉后来者，是你成就了我的崛起。
<br/><br/>    　　你这短暂的鬼生，也已经无憾了！”
<br/><br/>    　　剑八淡淡的说完这些话，便抬起斩月剑，想收回剑招。
<br/><br/>    　　“哼！”
<br/><br/>    　　可这时，一道冷哼声从那一团血气之中传出。
<br/><br/>    　　而后一道人影爆射而出，飞到了剑阵的虚空之上。
<br/><br/>    　　“他、他还没有死？”
<br/><br/>    　　剑八双目圆瞪，看着悬在虚空中的少年，一脸的不敢相信！
<br/><br/>    　　这个人影正是捉鬼龙王，他身后一对黑色如龙翼的翅膀，极为耀眼。
<br/><br/>    　　明明是魂力所化，但却带着诡异的黑炎以及震慑心魄的龙气。
<br/><br/>    　　“该说抱歉的是本少才对，剑道至尊，你没机会了，因为那是本少的专属。”
<br/><br/>    　　林天佑居高临下，淡漠的开口：
<br/><br/>    　　“你的招术确实有两把刷子，可本少已经玩腻了。
<br/><br/>    　　若不是这些宝剑无法承受本少的三重剑意，你这什么九黎剑术，又岂能将本少这衣服弄坏？”
<br/><br/>    　　林天佑单手高举，一道黑炎之火在其手掌之上升腾跳跃。
<br/><br/>    　　在他的念头转动下，黑炎竟化作了一把剑形。
<br/><br/>    　　“怎么可能？你身上竟有真龙之气以及尸鬼的力量？”
<br/><br/>    　　剑八目光凝固，他知道林天佑是个厉害的对手，所以从始至终，都没有一丝小看。
<br/><br/>    　　可林天佑表现出来的力量，仍然超出了他的想象！
<br/><br/>    (本章完)
<br/><br/>