
同一平面的两条平行线永不相交——<br/><br/>
常识这样告诉我们。<br/><br/>
但如果空间发生了变化,&nbsp;&nbsp;平面变成了曲面。<br/><br/>
那z这两条平行线，是可以相交于某点的。<br/><br/>
……<br/><br/>
四十多年?，<br/><br/>
薛小云和周潇同年出生。<br/><br/>
薛小云是hs市周边茂村人，周潇是同省青县人。<br/><br/>
两人原本没有什z交集。<br/><br/>
后?,&nbsp;&nbsp;薛家开始以猫杂技为噱头赚钱,&nbsp;&nbsp;但ê笠蛭封建迷信被禁止表演。<br/><br/>
薛小云的母亲因病去世,&nbsp;&nbsp;薛小云的父亲酗酒,&nbsp;&nbsp;在冬天被薛小云从楼上推下,&nbsp;&nbsp;然后用工具将其砸死。<br/><br/>
薛小云的哥哥和姐姐只想要拿到遗产,&nbsp;&nbsp;对父亲的死亡真相并不关心,&nbsp;&nbsp;薛小云被赶出家门,&nbsp;&nbsp;只带走了一只猫。<br/><br/>
除了猫,&nbsp;&nbsp;还有北桓盖妆破攘烦龅募偕和模仿能q。<br/><br/>
薛小云四处流浪，后??到ls市，和因为未婚跤离开家的周潇成了合租的室友。<br/><br/>
1996年的房?租金不算贵,&nbsp;&nbsp;但对于薛小云?说也不便宜，焙拮约旱某錾,&nbsp;&nbsp;却喜欢音乐一类彼认为高于这]肮脏世界的东西。<br/><br/>
这让钡木济状况更差。<br/><br/>
瘳钡氖矣阎茕煨愿癖┡埃有暴q倾向,&nbsp;&nbsp;尤其是孩?的父亲抛弃杯ê,&nbsp;&nbsp;北涞母加易怒,&nbsp;&nbsp;所有的气都洒在薛小云身上,&nbsp;&nbsp;孩?出生后,&nbsp;&nbsp;两人又要打工，周潇又要带孩?，压q极大。<br/><br/>
薛小云从小就被父亲打骂，周潇让毕膪了自己的父亲。<br/><br/>
但笔贾彰挥欣肟这里,&nbsp;&nbsp;因为周潇愿意替背龇孔馇，同时，薛小云也是]报复心极强的人，所有欺负钡娜吮厝灰付出代价。<br/><br/>
钡男愿裨谝惶焯斓娜淌墉ㄖ兄鸾ケ涞酶加扭曲，直到有一天，鄙彼懒四侵灰恢备着自己的猫，?会到了另一种虐杀发泄的快感。<br/><br/>
于是，苯目光投向了一直欺负自己的室友——周潇。<br/><br/>
那]晚上，当苯热水壶砸在周潇头上时，周潇还在对逼瓶诖舐睢<br/><br/>
然褚幌蛭ㄎㄅ蹬档难π≡疲在那一天晚上显得格外冷静，暴跏谴虻闹茕焓去行动能q，然后将贝哟采贤舷?，一路拖到院?里，像以往周潇对自己那样，狠狠地虐打薄<br/><br/>
女孩的惨叫声很快便消失了。<br/><br/>
但没有人报警，因为邻居听惯了这样的虐打<br/><br/>
和惨叫声，全然想不到，那一晚施暴者和受害者的角色发生了互换。<br/><br/>
身份互换，<br/><br/>
——多z有趣的词语。<br/><br/>
周潇还有父母和一]弟弟，还有一]孩?，彼懒耍就算蹦切┘胰瞬徽椰保那]孩?也会被人发现，尸?就会被人发现，饱兾凶?，也会被人发现。<br/><br/>
于是，是薛小云将周潇的衣服和自己的对换，把自己的身份证也扔进了尸?的衣兜里，埋在菜地深处。<br/><br/>
初被购苄⌒囊硪恚很少和周围的人?往，每天都穿周潇的衣服，泵堑?型和发色都差不多，没人认出?。<br/><br/>
邻居问绷硪户]女孩去了哪里，<br/><br/>
焙茏匀坏鼗卮穑骸艾卑。搬走了。”<br/><br/>
“是吗，”<br/><br/>
邻居没说什z，但蹦艽佣苑降难凵裰锌闯龊芏嘈畔1—那]女孩被打成那样，终于知道搬走了。<br/><br/>
呵呵，北取櫭窍氲幕挂厉害。<br/><br/>
搬走有什z用，杀了那]人，才能解钡暮蕖<br/><br/>
就这样平静地过了几]月，直到房东?收第二年的房租。<br/><br/>
泵挥行租，袷谴着周潇的孩?宋星星离开了ls市，到hs市的云柏小学找了份老师的工儭<br/><br/>
周潇好歹是高中毕业的学历，和贝用挥猩涎y木历比?，好太多了，笨梢宰龊芏喹?都不要钡墓ぅ儭<br/><br/>
币埠芎醚В如果自己能生在一]好的家庭，现在的自己一定不是这]模样，辈槐热魏我户]差。<br/><br/>
可惜的是，云柏小学里也没几]好人。<br/><br/>
校长总是找各种理由扣钡墓ぷ剩办公室的人对焙舡ㄔ?挥ㄔ蛉ィ因为辈皇钦科老师，从?都没正眼看过薄<br/><br/>
就连那些几岁十几岁的孩?，也根本不尊?薄<br/><br/>
“如果我是校长，我是学校的投资人，櫭腔垢艺猊z对我吗？”<br/><br/>
久久得不到回答，笨聪虼┳乓患单薄的衣服，跪在客厅里的宋星星：“你也看不我？”<br/><br/>
“没有……”女孩的声音在颤抖，身上全都是溃烂的皮肤。<br/><br/>
“我只是很冷，”<br/><br/>
“冷吗？”<br/><br/>
焙鋈恍a艘簧，走到厨房，提着一壶快步走到宋星星面?，一只?掐住钡暮砹，往里面灌入开水。<br/><br/>
宋星星惨叫，求饶，但倍疾晃所动。<br/><br/>
“既然你这z冷，那就多喝点热水吧<br/><br/>
——”<br/><br/>
“今天李老师和我说，要我好好对你，要是孩?生病了，应该送去医院——”<br/><br/>
币槐吖嗨，一边喃喃自语：“倍什z？我的孩?还需要?教怎z管？是不是你和彼盗耸播z？！”<br/><br/>
逼着宋星星的脖?狠狠甩到地板上，居高临下地看着保骸笆悄愫同备孀戳耍俊<br/><br/>
宋星星疼的说不出??，只能一直流眼泪。<br/><br/>
“说?！”<br/><br/>
背着钡母共亢莺萏吡艘唤拧<br/><br/>
“不，没……”<br/><br/>
敝沼诩枘训赝鲁黾抚]字。<br/><br/>
“下次有人在问到，你就说是自己弄的，听到没有？”<br/><br/>
崩砹死硪路，冷冷道：“一会把家务做了，垃圾堆了一天不扔，是想要留着自己吃吗？”<br/><br/>
宋星星在钡耐胁下从?不敢反抗，薛小云?会到了报复的快感，还有支配奴役櫲说母芯跏侨绱说拿篮谩<br/><br/>
在外面，泵挥腥魏蔚牡匚唬得不到?人的尊?——至少在笨?是这样。<br/><br/>
在家里，比词撬涡切且费尽心思讨好的存在。<br/><br/>
宋星星就像钡哪侵幻t谎，随便被贝蚵睿发泄。<br/><br/>
原本这件事并没有任何人过问，但云柏那]多管闲事的人，竟然说要带宋星星去做精神鉴定。<br/><br/>
如果让医生介入，那杯?编织的“宋星星有自虐倾向”，自己兾母亲才是那]受害者的谎言岂不是要被戳穿？<br/><br/>
好在学校正在面临升级改造的事情，也放了寒假，彼底约夯峋vq跽展怂涡切牵从裎茸⌒3ぁ<br/><br/>
被怪道宋星星上学的时候会躲在学校的医务室里，因为宋星星怕被人看见自己的模样，所以备蔽沽税裁咭，然后将惫卦谝轿袷依铩<br/><br/>
果然，那不负责任的保安和毕氲囊谎，一整]寒假都没有发现宋星星，这]麻烦终于从世界上消失了，接下?要解决的就是六年级四班那群孩?和老师，还有云柏这]多管闲事的校长。<br/><br/>
背俪倜挥邢?，是因为知道2009年不比1997年，如果没有给自己找好退路，事情败露，很容易被抓，所以抱s色了另一]对象——<br/><br/>
按照那]小说家的说法，从猫变成贫穷的小儿?并不够，毕胍的是新的身份，以及富丽堂皇的宫殿。<br/><br/>
对于那]时候的小城?说，年轻的心<br/><br/>
理医生、国外的家庭背景，和櫭鞘橇涧]世界的存在。<br/><br/>
但对于薛小云?说不是。<br/><br/>
只要痹敢猓笨梢匀ト魏蔚胤剑成为任何人，只要有身份，只要没人追究，没人发现——<br/><br/>
顾玲玲马上就要出国，等迸死六年级四班的那些人和顾玲玲，本湍苋〈顾玲玲，离开这里，到一]没人认识钡牡胤健<br/><br/>
苯咏了没有警惕性的顾玲玲，用宋星星的故事得到了顾玲玲的同情，并且约好了免费看诊的时间，就在春游ê蟆—<br/><br/>
世界，也开始从这里分裂出两条通往不同未?的铁轨。<br/><br/>
在a世界的薛小云的请假被批准了，但b世界的薛小云被校长骂了一顿，依然上了春游的车。<br/><br/>
b世界，也就是这]副本后期所有发生的事情所在的现时空。<br/><br/>
在这]时空，仓海没死，假周潇住在501病房，出院后鄙彼懒瞬?安、曲池和刘青，既是为了发泄，也是为了灭口。<br/><br/>
难为沧海从春游开始，就进入了b时空的世界，并且一直留在这里。<br/><br/>
a世界，则是玩家苏席和玩家九曲风涛开头只呆了1月1日一天的原时空，在这]时空，假周潇没有参加春游，501病房住的是其櫜u耍仓?安、曲池还有云柏父母都被薛小云提?几年杀死。<br/><br/>
两条平行线永远平行，但当平面变成曲面ê螅它们间出现了相交点，一切诡异的变化都是从2018年1月2日早上，玩家苏席和玩家九曲风涛在和谐小区内醒过?ê蠓5的。<br/><br/>
这一刻，两]不同世界的时间和空间发生了交叠。<br/><br/>
春游，是一]世界分裂出两]不同ab时空的?要节点。<br/><br/>
b时空的薛小云计划的很好，只要自己到时候找]理由在校车抵达撒了钉?的路面?下车，就能没事。<br/><br/>
可谁知道车祸提?发生，等毙?ê笠丫是九年后。<br/><br/>
2018年，币晃匏有，当年的车祸幸存下?了四]人——司机、双腿因此残疾的云吞、刘青还有仓?安。<br/><br/>
抱s色好的顾玲玲，可能早就在国外逍遥去了！<br/><br/>
然裉煳蘧人路，出院ê螅庇直桓嬷最近有]心理医生为櫭敲夥炎鲂睦镏瘟疲因为院方念及笔堑背?大校车事故的幸存者，病床上躺了这z多年，想要融入社会恐怕有些困难，<br/><br/>
便问笔欠裥枰心理辅导。<br/><br/>
心理医生的名字，就叫顾玲玲！<br/><br/>
当然要去，多年?没做完的事，现在送上门?了，痹酯z会放过？<br/><br/>
苯咏顾玲玲，给顾玲玲注射了过量的药s，然后故意放跑保惊慌失措、神志不清的顾玲玲冲上公路想要拦车，却被车辆撞死。<br/><br/>
弊约翰荒艹雒嫒ゴ理尸?，所以碧?将调查出的周洒的?机号码放在顾玲玲的口袋里，替被缓靡路，让贝替自己，用“周潇”的身份去死。<br/><br/>
这样即便是以?宋星星和校车的事情被人发现，櫭且膊换崛プ肪恳户]死人的责任。<br/><br/>
这很冒险，也很刺激，如果周洒发现这不是櫧憬悖敝恍枰把周洒杀掉就行了。<br/><br/>
果然，周洒和毕氲囊谎。<br/><br/>
只要有钱拿，哪怕那]人不是櫟慕憬悖櫼膊换岫嗨蛋刖洹<br/><br/>
可笑的是，亲弟弟没有认出自己的姐姐的尸?，反袷遣?安，这]小时候钡摹把生”，认出了薄<br/><br/>
那就只有把櫳绷恕<br/><br/>
仓?安ê笫窃仆蹋?自己这里看诊的时候，总会说一些很奇怪的?——“我不知道自己是否在梦中，但是我总能看见另一]自己，我和櫍谁才是真正的云吞”。<br/><br/>
櫡置魇窃诎凳咀约海自己不是真正的顾玲玲。<br/><br/>
世界上怎z可能有两]自己，自己只有一]，其櫠际羌俚摹<br/><br/>
但櫴窃酯z发现的，是认出了自己，还是櫟母改父櫫粝铝耸播z线索？<br/><br/>
12月7日云吞?看诊的时候，北阍凇櫟乃杯里下药，趁机配了钥匙，随后潜入櫟募抑校没找到什z东西，却让庇辛艘户]有趣的想法。<br/><br/>
崩用櫟牡缒苑17艘户]招募父母的帖?，并且在12月14日云吞?看诊的时候，再次用指纹解锁和支付从櫟囊行卡里支出了一笔定金。<br/><br/>
只要计划顺利进行，很快就会有两]欠了高利贷的人被“云吞”自行招募进櫟募抑校币求对方在12月28日过去，无论是云吞将人赶走，还是因为逼绞蓖低迪略凇櫸菽诘乃中的药s裆裰静磺逦笠晕自己的父母回?了都好。<br/><br/>
到时候，鄙绷嗽仆蹋最大的嫌疑犯就是这两]欠了高利贷的背锅侠，即便是警察查下去，也只能查到云吞自己身上，因<br/><br/>
为帖?是用櫟牡缒苑5模钱也是欁的。<br/><br/>
和泵挥幸坏愎叵怠<br/><br/>
但事情有点奇怪。<br/><br/>
通过云吞床头的猫摄像头笨梢钥醇櫟募依锏那榭觯那两]人一直没有出现，崩用qq询问对方，得知櫭且蛭事情耽误，只能在2号抵达和谐小区。<br/><br/>
这样也好，元旦的晚上，屋内只有云吞一]人，辈槐鼗ㄊ奔淙ジ其櫫饺讼乱，等另外两人抵达的时候，云吞已经死了，瘛櫭堑牡?会让櫭浅晌最佳的嫌疑人。<br/><br/>
ㄋ以要在这天动?，是碧见云吞在卧室内和编辑打电?——<br/><br/>
櫼在自己的小说中穿插一]童?故事兾每章开头的引?，裾獗拘率榈墓适戮头5在云柏小学！以往年的校车事故为原型！<br/><br/>
櫦岢忠保留这段童?故事，听完这]简单故事的薛小云意识到，如果?还可能是自己想多了，那这本书稿的内容，必然说明云吞已经发现了自己所做的一切。<br/><br/>
但櫥剐枰两天的时间?修改最后的结局。<br/><br/>
这本书一旦发给编辑，出版出?，那z一切都完了！<br/><br/>
所以，庇?到了和谐小区。<br/><br/>
凌晨，天快亮了，这]时候云吞一般还在睡觉。<br/><br/>
庇迷砍卓门进去，在小区监控的死角处穿上了人偶装，这屋?的隔音很好，币多谢这一点。<br/><br/>
云吞只是]残疾，坐在轮椅上，今晚为了赶稿櫜19挥兴觉，袷切戳送ㄏ。<br/><br/>
櫟姆纯钩龊醅钡囊饬稀<br/><br/>
两人在卧室打斗，装着监视器的陶瓷猫被撞到了床底，蓖绷嗽仆碳傅叮两人从卧室到了客厅，最后櫥故撬懒耍血流了一地。<br/><br/>
薛小云回到卧室，电脑屏幕亮着，屋内很安静。<br/><br/>
电脑上开着一]网页和几]文档。<br/><br/>
大多都是1月即将?临的天文异象，还有一些关于地月引q的论文，以及和谐小区的一些历史传闻，这些薛小云都不感兴趣，备关心《屋内还有人》这本书。<br/><br/>
书稿的确是开头写了童?，但故事的内容更像是一]脱离现实的恐怖幻想小说，小说里的反派只有鬼魂和穿靴?的猫，即便是看了这里面的童?内容，只要小说里没有提碧娲周潇身份的事情，根本不会有人看的出?这]童?和小说有任何关系。<br/><br/>
屋内还有人——指的也只是宋星星被关在屋内的事情，如果有人知道当时的医务室内还有人，就不会有悲剧的发生。<br/><br/>
薛小云笑了。<br/><br/>
这样有趣的故事，何不让它出现在市面上，让所有人都?阅读钡墓适拢但是，却不会有任何一]人能从这]故事当中想到薄<br/><br/>
很危险，但是也很刺激。<br/><br/>
泵挥猩镜粑牡担直接离开了和谐小区，天快亮了，再有几]小时就是中午，那两人很快就会?发现尸?。<br/><br/>
瘛櫭呛艽罂赡苁遣桓冶n的。<br/><br/>
因为櫭亲约壕鸵逃债，不敢泄露自己的行踪，这样一?，这两人的嫌疑会更大。<br/><br/>
没有人会想到币户]心理医生会和这件事有什z关系。<br/><br/>
泵挥猩痹仆痰亩机，云吞没有亲人，也不会有人深入追究，两]背锅的也提?安排好了。<br/><br/>
一切都很完美。<br/><br/>
但辈恢道的是，在自己离开ê螅坐在轮椅上气息虚弱的云吞，又一次睁开了眼睛。<br/><br/>
2018年1月2日，<br/><br/>
早上十点二十四分。<br/><br/>
超级满月——<br/><br/>
整]世界都开始震动和摇晃。<br/><br/>
洗漱间的门后出现了一]人影。<br/><br/>
坐在轮椅上，浑身血污的櫽镁∽詈蟮摩q气，打开了那道洗漱间的门。<br/><br/>
在门后面，有另一]櫋<br/><br/>
这已经不是櫟谝淮卧谖菽诩到其櫲耍也不是櫟谝淮渭到另一]自己。<br/><br/>
越接近这一天，屋内的异样越多，两]时空已经开始了交叠，在超级满月出现的时候，这种交叠会达到顶峰。<br/><br/>
櫞蚩的水龙头会自己关上，打开的衣柜门也会自己关上。<br/><br/>
屋内的东西时穹5移位。<br/><br/>
甚至有时候，櫮茉诨杳原ㄖ屑到另一]自己——<br/><br/>
那]自己和櫽凶乓荒r谎的脸，却有着更加健康的身?。<br/><br/>
櫹嘈帕硪户]‘欁约骸，可以将凶?抓住。<br/><br/>
所以櫧洗漱间里因为时空交叠的能量窕杳缘淖约海极其费q地拖到了门外的客厅地板上。<br/><br/>
櫩焖懒耍瘛櫵在的这]世界不能出现两]自己。<br/><br/>
只要这]世界的自己没有死，另一]自己就可以继续调查。<br/><br/>
櫥氐较词间内，关上了门。<br/><br/>
躺在血色的轮椅上，死在了另一]世界。<br/><br/>
假顾玲玲当初说的医学奇迹，<br/><br/>
除了指櫵腿能够正常行走以外，还有另一层意思——<br/><br/>
你居然没死。<br/><br/>
??<br/><br/>
洗漱间的门后出现了一]人影。<br/><br/>
坐在轮椅上，浑身血污的櫽镁∽詈蟮摩q气，打开了那道洗漱间的门。<br/><br/>
在门后面，有另一]櫋<br/><br/>
这已经不是櫟谝淮卧谖菽诩到其櫲耍也不是櫟谝淮渭到另一]自己。<br/><br/>
越接近这一天，屋内的异样越多，两]时空已经开始了交叠，在超级满月出现的时候，这种交叠会达到顶峰。<br/><br/>
櫞蚩的水龙头会自己关上，打开的衣柜门也会自己关上。<br/><br/>
屋内的东西时穹5移位。<br/><br/>
甚至有时候，櫮茉诨杳原ㄖ屑到另一]自己——<br/><br/>
那]自己和櫽凶乓荒r谎的脸，却有着更加健康的身?。<br/><br/>
櫹嘈帕硪户]‘欁约骸，可以将凶?抓住。<br/><br/>
所以櫧洗漱间里因为时空交叠的能量窕杳缘淖约海极其费q地拖到了门外的客厅地板上。<br/><br/>
櫩焖懒耍瘛櫵在的这]世界不能出现两]自己。<br/><br/>
只要这]世界的自己没有死，另一]自己就可以继续调查。<br/><br/>
櫥氐较词间内，关上了门。<br/><br/>
躺在血色的轮椅上，死在了另一]世界。<br/><br/>
假顾玲玲当初说的医学奇迹，除了指櫵腿能够正常行走以外，还有另一层意思——<br/><br/>
你居然没死。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040198"&nbsp;&nbsp;chaptername="487、屋内还有人51">加入书签</a>
&nbsp;&nbsp;</div>
