
沐澄本来想发消息让顾卿卿小心的，手机都拿出来了，忽然又觉得此举很多余。<br/><br/>
顾卿卿一个小姑娘能怎么提防？<br/><br/>
对面那对夫妻隔了十万八千里拿着高倍望远镜偷窥，他又能让她小心什么？<br/><br/>
这时沐清婉的消息发过来：【阿澄，中午你想吃什么？】<br/><br/>
这条消息与其是问他想吃什么，不如说是母亲关心他回不回去。<br/><br/>
他从小就不喜欢沐家那种氛围，现在到帝都，又没了大舅一家的调和，那种氛围他愈发不喜欢，所以能不回去他是绝对不想回去的。<br/><br/>
母亲很清楚他的想法，却每次都小心翼翼地调和着。<br/><br/>
沐澄心疼沐清婉，自然不忍心她为难的，直接回道：【我马上回来。】<br/><br/>
沐清婉不像唐唯那样把自己的喜好外露，但沐澄仿佛依然能透过手机看到她松了一口气。<br/><br/>
多拿了把六十六号别墅的备份钥匙回三十三号别墅。<br/><br/>
令他意外的是，季初涵又来了，而且今天还多了一个薄氏少主薄奕。<br/><br/>
两人关在房间里好像在做什么运动，又好像在商谈什么事，王翰林和韩香茹双双躲在门边偷听。<br/><br/>
季初涵跟薄家合作的事沐澄听到些风声，而季家还要跟王家合作的事，他也从王翰林嘴里听到过。<br/><br/>
他也很好奇，季家哪只眼睛瘸了，会看上王家那点生意。<br/><br/>
沐澄懒悠悠地往门边一靠，王翰林和韩香茹便双双回了头，看到是他，两人明显有点不满，但见他没说话，他们也没说话，继续听里面动静。<br/><br/>
季初涵大概做梦都没想到，薄奕会带着一身伤来找她，而且没礼物也没鲜花，只有一身很新鲜的伤。<br/><br/>
她到闲云庄两个小时了，就等来这么一个玩意儿？<br/><br/>
她终于起疑：“你去哪里了？”<br/><br/>
薄奕烦躁地摆手：“别提了，那个顾卿卿到底怎么回事？下手怎么这么狠？”<br/><br/>
季初涵蓦地变了脸色。<br/><br/>
“你去找顾卿卿？”<br/><br/>
那那些花是给她的？<br/><br/>
替他揉散淤青的手突然就重了一分，薄奕疼得龇牙咧嘴。<br/><br/>
就是这一声嚎，韩香茹八卦之魂顿起，几乎立即将耳朵贴到了门板上，生怕错漏了什么。<br/><br/>
王翰林也几乎下意识地贴上了门板，接着两人四目相对了，再接着，尴尬地直起身，各自走开。<br/><br/>
门边的两个人走了，沐澄才得以靠得近了些，也听清了里面人说的话。<br/><br/>
其实两人并没有说什么重要信息，沐澄只听出来一点，季初涵讨厌顾卿卿，而顾卿卿揍了薄奕。<br/><br/>
沐澄不算了解顾卿卿，但有一点他很清楚，顾卿卿一般不轻易动手揍人，能让她亲自动手揍的，必然是在她那里犯了大过错的。<br/><br/>
半个小时后，季初涵跟薄奕出来。<br/><br/>
沐清婉煮了咖啡，沐澄亲自端给两人。<br/><br/>
季初涵喝了一口便喷了出来，“怎么这么甜，我要喝的是黑咖啡？”<br/><br/>
“什么是黑咖啡？”<br/><br/>
跟你心肠一样黑的咖啡吗？<br/><br/>
沐澄一脸的坦荡无害，但季初涵就是嗅出了他对自己的不恭敬。<br/><br/>
放下咖啡杯，她道：“沐老太太没什么事了，那我就告辞了。”<br/><br/>
薄奕也喝了一口甜得酿心的咖啡，默默放下，跟着告辞。<br/><br/>
王翰林不傻，立刻拿起季初涵的杯子喝了一口，老脸骤黑。<br/><br/>
他用手指着沐澄，刚想发飙，沐清婉出来了，并挡在了沐澄前面。<br/><br/>
王翰林生生咽下那口恶气，没敢将重话说出口，急匆匆跟着季初涵追了出去。<br/><br/>
沐清婉知道这个儿子的尿性，“季小姐毕竟救了你外婆。”<br/><br/>
沐澄心里总惦记着顾卿卿说的话，“妈，你真信那个姓季的？”<br/><br/>
沐清婉一愣，王翰林的用心她会怀疑，但季初涵不同，虽然她不了解她，但是，一个德高望重杏林世家的继承人断不会拿自己和家族的声誉来开玩笑。<br/><br/>
“怎么？”<br/><br/>
“妈，你觉得堂堂季家大小姐，凭什么对我们这种升斗小民日日问病，还给我们吃给我们住？”<br/><br/>
若是没所求，那就只能是心虚。<br/><br/>
沐清婉自觉自己身上没什么是季家能贪图的，那该不会是……<br/><br/>
老太太的检查报告她都看过，还传给专业人士看过，除了有点三高外，其他指标都挺正常。<br/><br/>
“阿澄，你发现什么了？”<br/><br/>
沐澄也说不上来，“我租了另外的房子，妈，你劝外婆一起搬过去吧，我们找机会去其他医院再检查一下。”<br/><br/>
无亲无故的，他总觉得季初涵让他们住这么贵的别墅，有点监视他们的意味在。<br/><br/>
“你们想我搬哪里去？”<br/><br/>
沐老太太还是被惊动了，由两个季家派来的护工扶着出来，精神头看起来很好，但眉宇间却藏着一丝灰败。<br/><br/>
“我就要住这里，这是季家的人情，别人求都求不来呢！过两天我还要去参加季家的晚宴，四大财团三大贵门都去，你们别给我搞幺蛾子，坏了我的好事！”<br/><br/>
<br/><br/>
沐清婉无语望苍天，给了儿子一个你看吧的眼神。<br/><br/>
两个护工在场，沐澄也不好多说什么，将一把钥匙交给沐清婉，“六十六号别墅，你们愿意过来的话就过来，我租了一个月。”<br/><br/>
“你租这边的别墅？那得多少钱？”韩香茹惊叫一声。<br/><br/>
“我用自己的钱，不用二舅妈心疼。”<br/><br/>
韩香茹：……<br/><br/>
毛都气炸了有没有？<br/><br/>
沐澄却根本不在意她的情绪，跟老太太和沐清婉告辞，离开。<br/><br/>
沐清婉连他的饭都做上了，却没有阻拦，只得看着儿子背影叹气。<br/><br/>
到花园门的时候，看到王翰林和季初涵在聊什么，他就冷淡地点头示意了一下，径直出了门。<br/><br/>
“他是你亲儿子？”季初涵问，这态度有些不识抬举了。<br/><br/>
王翰林赶紧说：“从小不在我身边，在汉城那种乡野地方，没什么教养，季小姐见谅。他现在姓沐，王家的产业也轮不到他继承，季小姐不用担心。”<br/><br/>
回头又道：“我们王家的制药厂虽然不算出名，但是品质上乘，季小姐可以随时去现场考察！您看，我们之间合作的事？”<br/><br/>
季初涵又不蠢，“如果你真能拿到九幽葵，我季家的药品可以给你七成去生产。”<br/><br/>
“七、七成？”<br/><br/>
那得是多少钱？<br/><br/>
王家那就真要跻身帝都上流社会了。<br/><br/>
但回头想到沐清婉这么不配合，他的眸子又暗了下来，看来得好好收拾一下沐家人才行。<br/><br/>
沐澄也不知道自己为什么会走到八十八号别墅。<br/><br/>
等意识到时，人已经站人家门口了。<br/><br/>
他都觉得自己的行为有些好笑，转身欲走，花园门却在这时打开。<br/><br/>
顾卿卿提着一袋垃圾出来，沐澄有些尴尬，“我是随便路过。”<br/><br/>
小姑娘脸上没什么表情，抬起手，垃圾递到了他跟前，“帮我分个类。”<br/><br/>
沐澄：……<br/><br/>
我来是给你垃圾分类的吗？<br/><br/>
但十指不沾阳春水的沐大少爷却接过垃圾袋，真的帮她分起类来，分完丢进相应的垃圾桶，连他自己都觉得有点不可思议，自己竟然会帮小姑娘干这种事。<br/><br/>
“我妈做了提拉米苏，做了烤鱼，蒸了粉蒸排骨……你吃不吃？”<br/><br/>
依然面无表情，毫无情绪。<br/><br/>
真的，换个地方换个人，这样的态度他白眼都懒得丢一个，但是，几秒后，他跟着小姑娘进了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68300354"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;垃圾分类">加入书签</a>
</div>
