
“疯了！疯了！难道是疯了么？”<br/><br/>
眼前玻璃上的弹幕已经疯狂刷屏。<br/><br/>
密密麻麻的弹幕消息，已经把最初的那条弹幕掩盖掉。<br/><br/>
大烟杆只能翻看记录，才知道原来之前拍卖到那条消息的家伙，居然把这条消息直接公布在弹幕上。<br/><br/>
其中前因后果，交代的清清楚楚，和赵客知道的几乎没有差别。<br/><br/>
等于花费了极大的代价后，免费送出来。<br/><br/>
这是什么精神？<br/><br/>
这是雷锋精神啊！<br/><br/>
简直就是活雷锋，大好人，花钱做好人，邮差中的陈光标，好人中的大熊猫。<br/><br/>
不过更多人仔细看完了弹幕内容后，怀疑，对方不是好人，而是被刺激发疯了。<br/><br/>
大烟枪看着消息，脸色忽明忽暗，突然一声怪叫：“坑爹啊？”<br/><br/>
赵客站在一旁，倒是能够理解。<br/><br/>
虽然消息很惊人，但过程的复杂，不是轻易就能够复制的。<br/><br/>
赵客作为亲身经历者，很清楚，姚君为了达成自己的目的，几乎用上了所有手段。<br/><br/>
其中，也有很大部分的原因，是姚君本身。<br/><br/>
如果不是年轻时，姚君偶然得了一部邪书，修炼了邪术。<br/><br/>
那么姚君又怎么能够确定，自己会被年轻时的自己吞噬。<br/><br/>
这样苛刻到先天的条件，足以让多少人彻底断了这个念头？<br/><br/>
所以，这条信息，对于这些大佬们来说，无疑就是一根鸡肋，难怪红烟馆会舍得把这条消息拍卖出去，因为压根就行不通。<br/><br/>
况且，这个过程，也不是一般人能够做到的。<br/><br/>
赵客到现在还在怀疑，他们上次的任务，会不会是恐怖空间刻意安排来阻止姚君的成功呢？<br/><br/>
赵客想起来，自己在老道哪里，搜刮来的书籍。<br/><br/>
清楚的记得，书籍里，有一篇因果论，还有一篇文章说过，逆天而行者，必受三关。<br/><br/>
天关，地关，人关。<br/><br/>
也就是说，天地不管，也会有人来阻止你。<br/><br/>
保不齐，他们就是负责阻止姚君的人，或者更直接点，自己身后，跟来的那个女尸才是。<br/><br/>
当然，这些都是赵客脑子里胡思乱想出来的，并没有任何真凭实据。<br/><br/>
如果真的如以上赵客所想的那样，那么，赵客也不会黑着脸。<br/><br/>
因为这条消息背后，还有一条消息，那就是关于梦想宝石。<br/><br/>
弹幕里的意思，已经发出了悬赏，谁要是能够给出梦想宝石的线索，可以获得巨额的宝物。<br/><br/>
更让赵客感到心寒的是，对方已经说明了，梦想宝石的拥有者，必然和姚君这条消息，有着很密切的联系。<br/><br/>
很可能就是售卖这条消息的那两个家伙。<br/><br/>
看到这条消息的同时，赵客就觉得自己后背都是凉的。<br/><br/>
对方明显是知道，关于梦想宝石的信息，但具体了解多少，赵客不知道。<br/><br/>
但现在看来，老鸦和张海根，这两个家伙，麻烦大了。<br/><br/>
这条消息发不出来，估计这两个家伙，从今以后，最好别把自己暴露出去，不然……<br/><br/>
赵客暗暗为两人捏了把冷汗。<br/><br/>
之所以这么紧张，赵客也是担心，他们会把自己也给牵扯出来。<br/><br/>
见识过大烟枪的实力，赵客已经清楚，自己现在，遇到中级邮差，绝对是死路一条。<br/><br/>
想到这，赵客迅速冷静下来，回头看向大烟枪，故作震惊道：“这么快就知道梦想宝石的下落！这消息能力也太恐怖了吧。”<br/><br/>
大烟枪没理赵客，趴在玻璃前面，专注的看着消息，确保没有遗漏一个字。<br/><br/>
过了片刻后，才皱着眉头站起来，深思道：“如果有占卜系邮差，凭借这些信息，占卜出一些消息不难，但……”<br/><br/>
大烟枪接下来的话没说下去，神色严肃道：“走吧，我要去找个老朋友，对了，算是看在咱们都是烟民的份上，劝你一句！”<br/><br/>
大烟枪目光往来，让赵客心头一紧。<br/><br/>
生怕大烟枪已经从自己身上看出什么线索，毕竟这家伙心思太敏捷了。<br/><br/>
“最近小心点，要是听说到这颗宝石的消息，有多远，躲多远吧，我看很快一场腥风血雨，又要开始了！”<br/><br/>
<br/><br/>
说完，大烟枪没再理会赵客，急急忙忙的往外走，今天的消息，对他来说，也是非常震撼。<br/><br/>
大烟枪的话，是在提醒赵客，小心一点。<br/><br/>
但听在赵客耳朵里，完全就是另外一个意思。<br/><br/>
赵客也是头一次听说过，还有占卜系邮差。<br/><br/>
这下可就要了亲命了。<br/><br/>
赵客可以想象到，一大群实力雄厚，手段匪夷所思的中级邮差，开始顺着线索往自己这边摸索。<br/><br/>
所过之处，遇到就杀，早晚能将自己给找出来。<br/><br/>
想到这，赵客也没继续留下去的心思，不过在离开之前。<br/><br/>
他在红颜馆，打听了关于占卜邮差的信息和消息。<br/><br/>
当然，代价不菲，总计需要10点邮分的代价。<br/><br/>
看看自己手上所剩不多的邮分，赵客只能趁着消息还未传播开，又出售了两根人参精，包括那张《出马弟子》的邮票。<br/><br/>
相信经过上一次，自己借助把那颗眼珠塞进六尾狐的嘴里，怕是现在再召唤狐仙，非但没有好处。<br/><br/>
搞不好，还要反目成仇。<br/><br/>
换取了一笔邮分后，赵客看看邮册里总计75点邮分，基本上已经足够自己消耗，没有再多逗留，赵客直接选择返回现实。<br/><br/>
就在赵客前脚刚走。<br/><br/>
很快，关于梦想宝石的消息，就已经开始被传播出来。<br/><br/>
甚至如果赵客多待一会，就会发现，已经有邮差，开始抛出高价，出售关于梦想宝石具体信息。<br/><br/>
回到现实后，赵客先拿出从红烟馆得到的消息，仔细看下去。<br/><br/>
关于占卜系邮差。<br/><br/>
很特别的一支流派，可以不兑换任何攻击的能力，但凭借占卜的独特性，往往能够未卜先知，逢凶化吉。<br/><br/>
目前来说，占卜系里面，也不乏有现实中本身就是道士，和尚之类的高手。<br/><br/>
凭借占卜的能力，往往收获惊人。<br/><br/>
但这一支流派目前非常少。<br/><br/>
占卜系邮票几乎和空间系邮票一样，稀少的可怜。<br/><br/>
看到消息，赵客喜忧参半。<br/><br/>
喜的是，占卜系邮差，人数非常少，少的就像是大熊猫。<br/><br/>
而忧的是，少不代表没有，甚至少而精，今天拍卖会上，这么短的时间，就曝光了关于梦想宝石的消息。<br/><br/>
显然是占卜系高手所为。<br/><br/>
至于究竟占卜出了多少，赵客就不知道了。<br/><br/>
按照红烟馆的说法，这玩意太神秘，除了占卜师自己清楚，没人清楚其中奥秘。<br/><br/>
至于为什么对方把这条天价的消息散播出来，原因怕是无外乎人多力量大。<br/><br/>
但按照赵客的想法，也是不安好心。<br/><br/>
似乎只要更换主人次数越多，梦想宝石的威力越强，如果对方知晓这点，还故意散发消息，搞不好背后还有大阴谋。<br/><br/>
但无论是哪一种，对赵客来说，没有任何好消息，因为他已经成为了漩涡的中心。<br/><br/>
“不管了，兵来将挡水来土掩！大不了………呸！早知道这样，我就不摆脱那具女尸了！”<br/><br/>
赵客越想越气，感觉上次恐怖空间，简直是赔到了姥姥家。<br/><br/>
“难道，真如五鬼说的，我是个倒霉催？”<br/><br/>
赵客苦着脸，唤出自己的邮册，或许接下来，唯一能够让自己稍微开心点的，就是即将合成的新邮票了。<br/><br/>
赵客将三张邮票取出来，拿出配方，进行合成。<br/><br/>
【是否确认合成，白银邮票，自然之怒】<br/><br/>
看到面前的提示，赵客心中不禁期待起来。<br/><br/>
在确认合成后。<br/><br/>
一张崭新的邮票出现在赵客的面前，看到邮票的瞬间，赵客紧锁的眉头，终于舒展了许多。<br/><br/>
或许，这次进入鬼市，最大的收获，就是这张新邮票吧。<br/><br/>
循着赵客的目光往上看。<br/><br/>
一张银色滚边的邮票上，三颗大树挺立在沙漠中，背后的阴影，给人一片特别的期待感。<br/><br/>
或许是绿洲，也或许，还是一片令人绝望的沙漠。<br/><br/>
只见邮票的备注上，一行银色的字体，写道；“白银邮票《自然之怒》”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780376"&nbsp;&nbsp;chaptername="第三百零七章：大麻烦来了">加入书签</a>
</div>
