    春天的阳光照在身上，暖融融舒服极了。
<br/><br/>    吹面不寒杨柳风，微风轻抚度过严寒的大地，让春游的人乐不思蜀。
<br/><br/>    薛凌晒了一会儿太阳后，躲在老公的胳膊下。
<br/><br/>    程天源个头健硕高大，帮她挡阳光。
<br/><br/>    难得清闲下来，夫妻两人低低聊着情话，情意绵绵。
<br/><br/>    结婚多年，因彼此的信任和爱意浓烈，两人仍一如既往的甜蜜。
<br/><br/>    “哥！嫂子！”程天芳从店里的侧门溜出来，笑呵呵往他们招手，“快过来吃蛋糕！开业大蛋糕完成了！”
<br/><br/>    薛凌憋不住苦笑：“再吃下去，我非变成大胖子不可。”
<br/><br/>    现在每天除了睡就是吃，才怀了四个月，感觉身形和肚子是以前的两倍。
<br/><br/>    程天源温声：“不怕，等你生下孩子，开始忙其他，不用两个月就瘦下来。你也就怀孕期间食欲好，其他时间都跟猫一样。”
<br/><br/>    “哪里！”薛凌娇嗔：“明明是猪，哪里是猫！”
<br/><br/>    程天源笑了，率先起身，然后转过身搀扶她起来。
<br/><br/>    “这个孩子明显比他两个哥哥大，还不到四个月，就显怀得这么厉害，好像七八个月似的。”
<br/><br/>    薛凌接着他的力道，艰难站了起来，甩甩手，甩甩脚。
<br/><br/>    程天源担心她手脚发麻，连忙蹲下去，帮她按捏小腿。
<br/><br/>    这时，一个半弓着腰的男人碰巧路过，贼一般的眼睛偷偷打量程天源和薛凌。
<br/><br/>    薛凌感觉到异样的眸光，疑惑挑了挑眉，往那男人看过去。
<br/><br/>    那男人吓了一跳，赶紧埋下脑袋，弓着腰快步离开了。
<br/><br/>    程天源顺着妻子的视线看过去，只见一个半佝偻的衣衫褴褛老头儿背影，忍不住问：“怎么了？”
<br/><br/>    薛凌迟疑低声：“直觉这个人……有些熟悉。”
<br/><br/>    可惜他一直埋着脑袋，脑袋上，脸上都是灰尘，匆匆一瞥看不怎么真切，一时半会儿想不出来他是谁。
<br/><br/>    程天源不以为意，张望前方人潮汹涌的面包店。
<br/><br/>    “人太多了，你怀着大肚子不方便，还是别过去。我去带两个孩子出来，再带一块蛋糕给你。”
<br/><br/>    “不了。”薛凌轻抚肚皮解释：“我刚刚吃了三个蛋挞，肚子还饱着呢！”
<br/><br/>    程天源搀扶她坐在一旁的花坛上，打算缓一会儿再过去。
<br/><br/>    不料，程天芳一手端着一个大纸盘，一手牵着小扬扬出来了。
<br/><br/>    小家伙吃得满嘴满脸都是奶油，就连头发上和衣服上也没能幸免，这儿一块，那儿一块。
<br/><br/>    程天源看着小花猫儿子，无奈轻笑，拉着他去洗手间洗手洗脸。
<br/><br/>    程天芳将纸盘递给薛凌，笑眯眯傲娇道：“嫂子，这是我目前做过的最大蛋糕哦！奶油是我老师特意给我买来的动物奶油，香得要命！你快吃点儿试试看，吃完了给我提一点儿意见，我好下次跟进。”
<br/><br/>    “呀？”薛凌好笑反问：“给不了意见，是不是就不能吃了啊？”
<br/><br/>    程天源哈哈笑了，将纸盘递给她，“店里还有很多，你吃个够，吃个饱。”
<br/><br/>    薛凌本来不饿，但拗不过小姑子的热情，接过尝了一口。
<br/><br/>    “嗯……奶油很香浓，实打实的好。”
<br/><br/>    程天芳嘻嘻笑了，解释：“自家做的东西，放料都是大手大脚，不管火候缺了多少，总归还是好吃的，毕竟料就在那儿，错不了。”
<br/><br/>    薛凌吃着觉得喜欢，一口气吃了很大一块。
<br/><br/>    “阿芳，店里不用你去忙吗？我看外头排队的人还不少呢！”
<br/><br/>    程天芳摇头解释：“开业大赠送，买一送一，人家都是贪小便宜来蹭热闹的。员工好几个，加上阿衡在里头，也多了。我的精力还得在电力局，没法在这里久待。”
<br/><br/>    电力局的工作很轻松，但工作时间却非常固定，该什么时候上班，什么时候下班，都被定得死死的。
<br/><br/>    她开这个面包店，主要是打发下班时间和周末，也想能发展一下业余爱好。
<br/><br/>    “这边喜欢吃面包的人还不算多，这店要盈利估计得熬好长一段时间。”
<br/><br/>    薛凌却不这么认为，低声：“帝都这边的消费水平比较高，市中心的人收入也偏高，不用担心价格问题。人啊，最容易接受的就是美食。只要东西好吃，回头客多，慢慢口碑上来了，盈利不用熬太久的。”
<br/><br/>    “希望吧！”程天芳甜甜笑了，“阿衡也很支持我。他说就算没赚钱，他也支持我开店。还说缺钱就去他那儿拿，他赚的都归我。”
<br/><br/>    薛凌看着她俏脸上的幸福笑容，忍不住揶揄：“阿衡真是好老公哟！”
<br/><br/>    程天芳羞红脸，低声：“他……他一向待我不错。”
<br/><br/>    薛凌刚要开口——发现早些时候那个衣衫褴褛的佝偻男子又回来了，不知什么时候竟站在她们的侧后方，貌似已经站了许久。
<br/><br/>    这人究竟是谁？
<br/><br/>    难道跟她们认识？就他的眼神貌似真是认识的人。
<br/><br/>    程天芳也发现了，扭过头打量那人。
<br/><br/>    只见那男人笑出一口黄牙，对薛凌点点头，转而激动殷切看向程天芳。
<br/><br/>    “阿芳……你变得太多了！刚才我远远瞧着像，都不敢肯定。如果不是听到你的嗓音，我还不敢相信呢！天啊！你变得好漂亮！”
<br/><br/>    程天芳愣在了原地。
<br/><br/>    薛凌只觉得那人的嗓音很熟悉，很快根据他讨好的笑容中猜到了他的身份。
<br/><br/>    天啊！竟是林聪！
<br/><br/>    他怎么会在这里？！
<br/><br/>    他不是犯罪被抓关起来吗？难道已经放出来了？
<br/><br/>    林聪呵呵讨好笑了又笑，道：“阿芳，四五年不见，我真的真的很想念你。我去年年中就出来了，赶紧跑去荣城找你，可惜你们一家子都不在开发区了。我来帝都快一年了，想不到你们也在帝都。嫂子，你还认得我不？我是林聪啊！我是阿芳的丈夫——”
<br/><br/>    “住口！”薛凌沉着脸，呵斥：“不要胡说八道！阿芳她当年根本就没跟你领证结婚，后来在公安局也已经跟你割断关系！你敢乱说，小心我们告你！”
<br/><br/>    程天芳吓得脸色苍白，一时僵着不知该怎么处理，躲闪般藏在薛凌的身后。
<br/><br/>    她已经发誓这辈子都不要再记得这个人！
<br/><br/>    老天爷！他怎么会在帝都？还在自家的店门前？！
<br/><br/>    林聪被薛凌吓了一跳，不过他是赖皮破落户，很快缓了过来，死皮赖脸笑了又笑。
<br/><br/>    “嫂子，别这样啊！我好歹跟阿芳是夫妻一场，咱们是亲戚。你这样开口未免太伤情了啊！”
<br/><br/>    林聪读过书，混过社会，还在监狱里鱼龙混杂待过几年，早练就一副超厚脸皮。<br/><br/>