    
<br/><br/>    能一个人和四位男嘉宾相处，可以算是一个非常难得的机会。
<br/><br/>    如果是其他女嘉宾，一定会使劲浑身解数散发魅力，吸引男嘉宾的注意。
<br/><br/>    弹幕也在讨论着这个问题。
<br/><br/>    【初窈会做什么吸引男嘉宾啊？】
<br/><br/>    【我觉得她不像这种人】
<br/><br/>    【多少会表现一下自己吧】
<br/><br/>    这个问题很快有了答案。
<br/><br/>    观众们终于意识到初窈不是普通女嘉宾，她来参加这个节目就不是为了跟男嘉宾谈恋爱。
<br/><br/>    她是为了吃东西。
<br/><br/>    柯莉文和孙思宁离开温泉池后，初窈也没有主动跟男嘉宾搭话，而是认认真真的把小餐板上的美食都吃光。
<br/><br/>    几个男嘉宾的视线都落在她身上，见她吃得似乎很享受，都没有出声打扰她。
<br/><br/>    直到餐板上空空如也，谢兰辰才笑着询问她：“还想吃什么，我去帮你拿。”
<br/><br/>    正常这种情况，如果女嘉宾对男嘉宾有好感，应该会顺势提出一起去。
<br/><br/>    但初窈没有。
<br/><br/>    她十分自然地报出想吃的东西，然后道了声谢：“谢谢辰哥。”
<br/><br/>    “不用跟我客气。”谢兰辰从水里站起来。
<br/><br/>    初窈眉梢微挑，目光不经意地扫过男人线条分明的腹肌。
<br/><br/>    啧啧，真好看啊。
<br/><br/>    也不知道狗男人的腹肌长什么样子。
<br/><br/>    初窈内心对此感到好奇。
<br/><br/>    即便初窈的眼神再怎么不经意，时刻关注她的谢兰辰也发现了。
<br/><br/>    他的脸颊瞬间烫了起来，神情有些不自然。
<br/><br/>    【啊这，谢影帝是不是害羞了？】
<br/><br/>    【窈姐看了辰哥一眼，他的脸好像就红了】
<br/><br/>    【啊啊啊啊啊太羞涩了叭】
<br/><br/>    【救命，纯情影帝和吃货女明星也好好嗑啊】
<br/><br/>    【第一次看见辰哥脸红，他可能真的遇见爱情了】
<br/><br/>    弹幕讨论得很激烈，初窈的注意力却已经从谢兰辰身上转移到另一个男人身上。
<br/><br/>    薄南弦现在正在会议室听公司高层汇报工作。
<br/><br/>    他坐在首位，神色严肃地吩咐道：“尽快把方案做出来。”
<br/><br/>    “好的，薄总放心，我会的。”
<br/><br/>    “嗯，下一个。”
<br/><br/>    站起来的是一个头发稀疏的中年男人，“新产品已经研发出来了，目前还在试用阶段……”
<br/><br/>    薄南弦原本只是表情严肃，可听着听着却皱起了眉。
<br/><br/>    头发稀疏的中年男人心头顿时一咯噔，有种不妙的感觉。
<br/><br/>    薄总为什么皱眉？
<br/><br/>    他说话的声音越来越小，“薄总是对新产品有什么建议吗？”
<br/><br/>    薄南弦：“………”
<br/><br/>    男人抿着唇没说话，只是眉毛越皱越紧。
<br/><br/>    他脸色微沉，搁在座椅扶手上的手指忽然用力握紧。
<br/><br/>    中年男人瞬间害怕了起来。
<br/><br/>    是他的汇报有什么问题吗？
<br/><br/>    薄总怎么看起来像是要打他？
<br/><br/>    “薄、薄总……”中年男人颤巍巍地喊他。
<br/><br/>    薄南弦沉声道：“没事，继续。”
<br/><br/>    他的声音像是从牙缝间挤出来的。
<br/><br/>    该死的任务又来了。
<br/><br/>    就在刚才中年男人汇报工作的时候，系统也发布了一条新任务通知。
<br/><br/>    这一次是胃绞痛。
<br/><br/>    【宿主想初窈小姐想得茶饭不思，出现了胃绞痛的情况。】
<br/><br/>    薄南弦在心中反驳：【我没想她。】
<br/><br/>    胃绞痛已经够倒霉了，还要说他是因为想那个女人想的？
<br/><br/>    他不愿意。<br/><br/>