
宇文惜悦闻言，随即惊讶的问道：&#34;挽袖，你说什么？母后一大早醒来就没有想起我们？跑出去了？&#34;<br/><br/>
挽袖点点头说道：&#34;是啊，看她急匆匆的就朝着外面走去了，那方向，好像是皇上的御书房的位置，皇上昨晚一晚上都没有回来，估计是在御书房看奏折看了一晚上吧，皇后娘娘应该是担心皇上的身体，一时着急所以才忘了你们的，你们不要太在意了，来，挽袖给你们带了几个包子过来，你们快吃吧。&#34;挽袖说完便从袖子里，拿出来包子，塞进了门缝里面。<br/><br/>
宇文惜悦摸了摸肚子，还真是有点饿了，昨晚光吃了些包子点心的，肚子里一点油水都没有，半夜就开始饿了起来了。<br/><br/>
拿过油纸包，宇文惜悦就先递给了宇文宸悦，然后自己才啃了起来，等他们吃完后，挽袖又叮嘱他们将油纸还给她，然后说道：&#34;公主，殿下，你们不要担心，一会儿等娘娘回来了，挽袖就立即提醒她，让她及时将你们放出来。&#34;<br/><br/>
宇文惜悦闻言，随即点点头，&#34;恩恩，你快回去吧，小心被母后知道了，谢谢你给我们送吃的来。&#34;<br/><br/>
&#34;那挽袖走了，你们自己小心些，一会娘娘他们来了，你们俩可千万不要露出什么马脚啊。&#34;<br/><br/>
而此时，另一边，御书房内，宇文向吉昨晚也不知道什么时候，就靠在桌案上面睡着了，宇文向吉醒来后，揉了揉酸涩的脖子，站起来，走到窗边，舒展了一下身子，从窗边望去，正好看到，陈书岩正急匆匆朝着他这个方向走来。<br/><br/>
宇文向吉不想让陈书岩知道自己昨晚熬了一夜，于是便整理了一下自己的衣服，尽量让自己看起来精神一些，等陈书岩来到御书房的时候，就正好看到，宇文向吉要走出御书房的样子。<br/><br/>
&#34;皇后这么早过来御书房找朕，可是有什么要事？&#34;宇文向吉率先开口问道。<br/><br/>
陈书岩看着宇文向吉看上去精神不错的样子，心里就有些踌蹴，也许是自己猜测错了，于是陈书岩便收敛了一些自己的情绪，对着宇文向吉说道：&#34;哦，我来找你，是想要和你一起去祠堂，将惜悦和宸悦两个孩子给放出来，关了他们一晚上了，也不知道他们现在到底有没有彻底认识到自己的错误了。&#34;<br/><br/>
宇文向吉见自己成功瞒过了陈书岩，心里暗自舒了一口气，随后便对着陈书岩说道：&#34;好，那我们现在就过去看看他们吧。&#34;<br/><br/>
祠堂内，两个孩子正眼巴巴的扒在门缝那里，等着陈书岩和宇文向吉一同过来将他们两个人放出去，&#34;皇姐，父皇，母后他们还没来吗？&#34;宇文宸悦蹲在门缝的旁边，着急的问着。<br/><br/>
&#34;再等等，应该快来了吧。&#34;宇文惜悦一边说着，一边趴在那里，紧紧的盯着。<br/><br/>
突然，宇文惜悦激动的拍着宇文宸悦的肩膀说道：&#34;快快，来了，父皇，母后一起过来了。&#34;宇文惜悦说着便拉着宇文宸悦快速的跑到祠堂正中央的蒲团那里，装作一副认真思过的样子。<br/><br/>
门口响了一声&#34;咔嚓&#34;开锁的声音，门&#34;吱呀&#34;一声的被推开，陈书岩和宇文向吉两人走进去后，就看到两个孩子，身体笔直的背对着他们，跪在蒲团面前，他们俩的脾性，陈书岩还是了解的很。<br/><br/>
自然知道他们两个这个样子是装出来的，恐怕昨天将他们关进来之后，他们就没有真的跪在着蒲团上面一会吧。<br/><br/>
不过陈书岩也没有拆穿他们，&#34;你们两个站起来。&#34;<br/><br/>
宇文惜悦和宇文宸悦闻言，便立即乖乖的站起来，走到他们的面前，低垂着脑袋。<br/><br/>
&#34;母后问你们，昨天有没有好好的思过？有没有认真的反悔过了？&#34;陈书岩清冷的声音传进了宇文惜悦和宇文宸悦的耳朵里面。<br/><br/>
两个孩子闻言，立即点点头，齐声回答道：&#34;母后，儿臣知道错了。&#34;<br/><br/>
陈书岩看着他们的样子，随即满意的点点头，说道：&#34;恩，好，知错能改就好，既然罚也罚过了，那就让他们两个回去吧，宇文向吉你看怎么样？&#34;陈书岩扭过头问宇文向吉的意见。<br/><br/>
&#34;皇后决定就好，朕都听你的。&#34;<br/><br/>
随后两个孩子，就跟着他们一起回到了椒房殿内。<br/><br/>
陈书岩让御膳房里的人，做了很多他们爱吃的饭菜送了过来，宇文惜悦和宇文宸悦之前虽然已经吃过了几个包子，但是包子到底只是包子，哪有这些御膳来的美味，于是他们两个便立即开始风席残卷起来。<br/><br/>
宇文宸悦吃完后，摸了摸自己圆鼓鼓的肚子，&#34;呜，好饱啊，果然包子还是比不上这些御膳呀。&#34;<br/><br/>
陈书岩听完宇文宸悦的话后，脸色变了变，而宇文宸悦却还没有意识到自己说了什么，宇文惜悦此刻有些慌，拼命的朝着宇文宸悦使着眼色，宇文宸悦回过神来之后，脸色随即也变得有些微微尴尬。<br/><br/>
&#34;宸悦，你刚才说什么包子，是什么意思？&#34;陈书岩沉着脸问道。<br/><br/>
宇文宸悦闻言，随即挠了挠自己的头发说道：&#34;啊，没什么呀，儿臣是说，之前在宫外的时候，吃的那些包子，一点都比不上皇宫里面的御膳，对不对啊皇姐。&#34;宇文宸悦寻求着宇文惜悦的帮助，此时他们可是一条绳子上的蚂蚱，他要是暴露了，那么宇文惜悦也拖不了干系的。<br/><br/>
宇文惜悦闻言，随即点点头说道：&#34;恩恩，是啊，皇宫外面的包子可难吃了，儿臣吃了一口就扔掉了。&#34;<br/><br/>
陈书岩闻言，这才放过他们，随后说道：&#34;那些包子对于老百姓们来说，都是来之不易的粮食，以后可千万不要随意浪费了。&#34;<br/><br/>
宇文惜悦见陈书岩这么说，便知道他们这次算是逃过一劫了，于是便乖乖的点头回答道：&#34;是，母后，儿臣以后一定不随意的浪费粮食。&#34;<br/><br/>
站在陈书岩一旁的挽袖，之前听到宇文宸悦说道包子的时候，整颗心都提了起来，幸好陈书岩并没有多问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668426"&nbsp;&nbsp;chaptername="第一千一百六十一章&nbsp;&nbsp;差点露馅">加入书签</a>
</div>
