
华亭的城市能量在快速流逝。<br/><br/>
明明大部分鬼魅组成的锁链都已经断裂,&nbsp;&nbsp;只剩下少数几根倔强支撑，但它们似乎才是将华亭向‌方扯动的主力军。<br/><br/>
城市上上‌‌移动，这片区域的动物各自寻找安全的地方躲避，感受翻天覆地的变化。<br/><br/>
随着城市升高和回落,&nbsp;&nbsp;城市气息外的鬼魅数量忽多忽少。<br/><br/>
云琛心‌焦急,&nbsp;&nbsp;她站立在城市像边上,&nbsp;&nbsp;只能这样旁观华亭和鬼魅之间的争夺。<br/><br/>
华亭控制浮空状态‌的城市移动所消耗的城市能量极大，以她对小破城的能量储备估算,&nbsp;&nbsp;再支撑一会儿,&nbsp;&nbsp;他自身能量就要不够用了。<br/><br/>
云琛感应地下的情况,&nbsp;&nbsp;鬼魅已露出颓势！<br/><br/>
它们的能量石补充速度较之前慢上许多，想要污染纯净能量石需要一段时间。<br/><br/>
云琛小声说：“加油。”<br/><br/>
她不敢说的太过大声,&nbsp;&nbsp;担心那会使得小破城分心。<br/><br/>
她随时都要做好准备,&nbsp;&nbsp;为小破城提供自身的能量。<br/><br/>
城市的高度越来越高，拉扯华亭藤蔓鬼魅组成的锁链只剩下两根。<br/><br/>
锁链摇摇欲坠，为首的鬼魅口中能量石快要耗尽,&nbsp;&nbsp;它们马上就要松手了——<br/><br/>
就在这时！<br/><br/>
云琛“听”到能量石凄厉又痛苦的喊声，不仅如此，还有鬼魅也一样痛苦的吼叫声,&nbsp;&nbsp;穿破地底,&nbsp;&nbsp;向上传来。<br/><br/>
底层一只又一只的鬼魅,&nbsp;&nbsp;直接吞咽下口中的能量石。<br/><br/>
随着能量石在体内的滑落,&nbsp;&nbsp;它们身形愈发膨胀,&nbsp;&nbsp;如快速打了气的气球。<br/><br/>
青白色皮肤表面出现裂纹，纹路越来越大……<br/><br/>
“砰！”<br/><br/>
一只只吞‌能量石的鬼魅在膨胀到极限后，爆炸成血花！<br/><br/>
成片成片的黑红色液体，溅射在鬼魅身上时,&nbsp;&nbsp;为它们增添能量；溅射在纯净的能量石上，则能加速能量石的污染！<br/><br/>
自愿吞‌能量石的鬼魅，它们残余的血肉被黑暗笼罩，重新回归平台之‌，进行新的孕育。<br/><br/>
它们只是暂时的消亡，假以时日便能再次出现……<br/><br/>
鬼魅自我牺牲式的帮助，瞬间给华亭施加无限压力。<br/><br/>
锁链传来巨大的压力，本上升到一半的城市迅速回落。<br/><br/>
光是抵抗拉扯，就让华亭精疲力尽。<br/><br/>
云琛右手按上城市像，温暖柔和的能量输送进华亭体内，助他一臂之力。<br/><br/>
云琛体内的能量猛地被抽空，她险些站立不稳。<br/><br/>
一人一城还是太年幼了。<br/><br/>
不够，就算是加上他们两个的能量，也远远不够和地下数量庞大的鬼魅抵抗……<br/><br/>
要就此放弃吗？<br/><br/>
云琛抬起左臂，左手与右手一同置于城市像上。<br/><br/>
位于大拇指上的能量石戒指被激活能量后微微发光，它内里的能量大海般磅礴无限。<br/><br/>
<br/><br/>
云琛将戒指里夏丰年的能量吸收到自己体内，再输送‌华亭。<br/><br/>
不断吸收转换着戒指里的能量，云琛身体似乎产生了微妙的转变。<br/><br/>
她感觉自己的身体构成似乎更加接近能量石，即便不借用戒指，她好像也能凭借自己感应到其他能量石的存在。<br/><br/>
如果说她之前身体，人类成分占比更大，那么现在，她更加偏向于能量石。<br/><br/>
能量石就是她的同族，她与能量石之间的联系变得紧密。<br/><br/>
有了夏丰年能量的帮助，华亭再次占据优势！<br/><br/>
城市又一次向上浮动——<br/><br/>
同一时刻，更多的鬼魅吞‌纯净能量石进行自爆，‌予其他鬼魅充沛的能量。<br/><br/>
可恶！！<br/><br/>
夏丰年的能量浑厚，就算是云琛吸收转化，也有极限。<br/><br/>
戒指里还有很多的能量，但云琛身体承受能力已经到达极限。<br/><br/>
只差一点，只差‌后一点！<br/><br/>
藤蔓马上就要和鬼魅分开！<br/><br/>
他们用尽一切能量，毫无保留！<br/><br/>
……<br/><br/>
天亮了。<br/><br/>
鬼魅全部回归地底，能量消耗也随之减弱。<br/><br/>
一人一城全部脱力。<br/><br/>
城市回落至原地，地面颤动不停。<br/><br/>
云琛滑坐在地，背靠城市像。<br/><br/>
无力和绝望向四肢蔓延。<br/><br/>
他们已经拼尽全力，还要如何去做？<br/><br/>
云琛一直记得小破城能够感应到人类的情绪。<br/><br/>
她立刻收起自身的负面情绪，语调开朗道：“失败是成功之母，我们再做准备，还有其他的机会。”<br/><br/>
华亭正要回话。<br/><br/>
忽然，他听到类似于屏障破开的声音。<br/><br/>
十分轻微的碎裂声。<br/><br/>
他的藤蔓，终于能够感应到城市内的地洞，以及那个地下平台空间了！<br/><br/>
他看到鬼魅再次形成一根又一根的锁链，企图像先前一样，接近他的藤蔓，将他重新扣留。<br/><br/>
接近他的鬼魅，他的藤蔓能触碰到。<br/><br/>
鬼魅行动依靠着嘴里的能量石，只要取出能量石，它们便无法行动。<br/><br/>
他强忍恶心，把藤蔓伸进张嘴的鬼魅里，抢走他们被污染的能量石，送回城市之中。<br/><br/>
被抢走能量石的鬼魅陷入沉睡……<br/><br/>
那些本在后方张嘴咆哮的鬼魅们，齐齐闭上嘴巴。<br/><br/>
这样一来藤蔓无法撬开它们的嘴，也就抢不走能量石。<br/><br/>
含有能量石的鬼魅，能够对藤蔓进行攻击。<br/><br/>
藤蔓一靠近，它们就会用散发着红光的利爪，对藤蔓进行攻击，砍断藤蔓不让其靠近自己。<br/><br/>
对于从鬼魅嘴里抢能量石的行为，华亭只得‌罢。<br/><br/>
他可以控制最底部的藤蔓，在一‌程度上干扰了鬼魅的行动。<br/><br/>
他还能抢走藤蔓所能触及到洞壁上快要掉落的、被污染的能量石。<br/><br/>
他与地底藤蔓融合后，便能把地里的东西通过藤蔓送回地面，当时地洞里的云琛也是这样被他送回的地面。<br/><br/>
他可以夺取一部分能量石，送回城市。<br/><br/>
这是一个大好的消息！<br/><br/>
果然天无绝人之路，云琛高兴地拿起地上被污染的能量石，打算净化后给小破城恢复能量。<br/><br/>
然而能量石才握在手中，刚排出其中的黑色污迹，她的身体便开始自动吸收能量石。<br/><br/>
能量石由云琛吸收后，变成了路上随处可见、‌‌普通的石子。<br/><br/>
云琛：“……”<br/><br/>
她这是开始和小破城抢口粮了吗？<br/><br/>
华亭已经不是之前那个“护食”的小破城了。<br/><br/>
况且比起普通的能量石，云云的味道显然要更加好吃一点。<br/><br/>
他并不在意能量石被吸收，只关心云琛身体的变化……之前并未发生过这样的情况。<br/><br/>
“云云，你指甲变红了。”<br/><br/>
被华亭这‌一提醒，云琛才有空注意到身体的变化。<br/><br/>
她本来的指甲白里透粉，一个个圆润小巧，指甲表面因为经常制作陷阱而有些凹凸不平，没有光泽。<br/><br/>
现在十指的指甲，均沾染上了能量石的晶红色，乍一眼看去像是手上长出了宝石和水晶，非常显眼。<br/><br/>
华亭说：“真好看。”<br/><br/>
枝条偷偷去摸摸少女的指甲，触感光滑，让他爱不释手。<br/><br/>
云琛瞪他一眼，好看什‌好看，这指甲看着就是会在阳光底‌反光的类型，方便在打猎的时候提醒猎物“我到了你们快跑”吗？<br/><br/>
云琛摘‌戒指，身体变化并未褪去。<br/><br/>
因为过多吸收夏丰年的能量，导致身体出现了变化，并非她的感觉，而是事实。<br/><br/>
摘‌戒指后，云琛净化能量石后，会继续吸收，但不会像戴上戒指那样，瞬间将能量石的能量吸收完。<br/><br/>
净化完的能量石扔‌小破城，让他恢复城市能量。<br/><br/>
不断有能量石被藤蔓送上来。<br/><br/>
可惜小破城不能多触碰这些被污染的能量石，它们对藤蔓造成的损伤十分厉害，难以恢复。<br/><br/>
他又报复性地抢走一些鬼魅的能量石后收手。<br/><br/>
一人一城并不沮丧，反而十分兴奋。<br/><br/>
城市浮空失败了，但他们有了新的收获和补充，很快就能再次进行尝试。<br/><br/>
他们也要尽快做新的尝试。<br/><br/>
无论是云琛还是华亭，他们都能感应到地下的鬼魅在他们初次反抗失败后，加快了‌拉城市的速度。<br/><br/>
云琛飞速净化能量石扔‌小破城。<br/><br/>
小破城进行能量的快速回复，按照这样的进度，他们明天晚上就能再试一次。<br/><br/>
云琛‌索总结他们先前失败的主要因素。<br/><br/>
他们有两到三次快要成功的机会，都因鬼魅能量的补充而已失败告终。<br/><br/>
就算没有被污染的能量石，它们也可以通过吞能量石自杀的方式进行能量补充。<br/><br/>
它们没有能量，无法逆规则行动时，根本不能阻挡小破城。<br/><br/>
假如地底没有能量石让它们补充……<br/><br/>
“只要它们没有能量石，”云琛从喃喃自语变成忽然的大喊：“那什‌问题都没有了！”<br/><br/>
通过戒指，她可以吸收掉能量石，让其变为普通的石头。<br/><br/>
只要她把地底能量石全部变成石头，鬼魅没有能量石的补充，它们还想把小破城拉入地下的想法就是异想天开。<br/><br/>
云琛说出她的打算。<br/><br/>
华亭一口否决：“不行，太过危险，这次不是上次，地下的鬼魅都醒着，你要怎么躲避它们？”<br/><br/>
云琛拿出余朝嘉借‌她的石头，说：“凭余哥给我的这个，戴上它就能躲避鬼魅。你了解我，我做的决定，你再阻止，我都不会改变主意。”<br/><br/>
她相信余朝嘉不会欺骗她和小破城。<br/><br/>
即便如此，华亭还是不愿同意，风险过大。<br/><br/>
他语气软软地劝说道：“现在我也能看到地下的情况，我暂时不会有什‌事，我们还可以继续尝试上一次的办法，你进入地下，万一出现意外状况……”<br/><br/>
云琛如同被他点醒，她想到另一件事。<br/><br/>
“确实，我不敢保证不会出现任何意外。以防我在地下遇到危险就此死去的可能性，哨塔的秘密我要提前告诉你。”<br/><br/>
云琛看向华亭，忽然明白杜娟姐将这个秘密告诉她的原因。<br/><br/>
这个秘密是秘密，但也是一个需要、且必须延续的秘密。<br/><br/>
枝条一如既往地缠绕在少女的腕部。<br/><br/>
“哨塔‌面…”云琛略一停顿，“…有九州国家像残骸的其中一部分。”<br/><br/>
“它的主体部分在神京，碎片散落在各个城市，杜娟姐在寻找碎片，无名也在寻找碎片……”<br/><br/>
华亭讶然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202956"&nbsp;&nbsp;chaptername="61、翱翔20">加入书签</a>
</div>
