    
<br/><br/>    楚枫出门后随手打了一个车，去KTV接上了22号，马上前往另一个大商场。
<br/><br/>    楚枫的这一系列操作，让22号根本就摸不到头脑！
<br/><br/>    “大神，我们接下来去干点啥？”
<br/><br/>    22号有种预感。
<br/><br/>    楚枫绝对是干大事的人。
<br/><br/>    这一次估计又有什么惊天地泣鬼神的大事要发生了。
<br/><br/>    只是他这条小命，也不知道能陪玩到什么时候。
<br/><br/>    “我去，刚刚大神的一系列骚操作，简直是绝了，不得不说他是迄今为止，最有脑子的一个！”
<br/><br/>    “23号最有脑子，22号最没有脑子，两个人绝配！”
<br/><br/>    “好期待张景云收到挑战书之后会是一个怎样的表情！”
<br/><br/>    “23号亲自送进去的挑战书，这简直已经不是挑战了，而是挑衅！”
<br/><br/>    “23号绝了，到底是艺高人胆大！”
<br/><br/>    直播间里的评论就没停过。
<br/><br/>    大家也都期待张景云看到那封挑战书的时候，到底会是一个怎样的神色。
<br/><br/>    恰巧此时张景云刚刚吃饭回来。
<br/><br/>    与之前发生的那些不愉快，如今他在猎人堆里也处于被孤立的那个。
<br/><br/>    大多数人都不愿意招惹他，生怕一不小心的惹火上身。
<br/><br/>    毕竟谁都不愿意，伺候着一个祖宗！
<br/><br/>    “张警官，刚刚有一个人给你送来了一封信！”
<br/><br/>    叶枫忍不住的提醒道。
<br/><br/>    虽说他也对于张景云有些避之不及。
<br/><br/>    可大家毕竟在一个办公室里，是需要朝夕相处的。
<br/><br/>    有些小忙，他自然能帮就帮。
<br/><br/>    “哦！”
<br/><br/>    张景云随口的应和了一声。
<br/><br/>    对于叶枫，他是一丁点都看不上的，对方年纪太轻，实力也不怎么强。
<br/><br/>    哪怕是面对着菜鸟级别的“野兽”，也要费老大的功夫，才能把人给抓到！
<br/><br/>    可以说是他们十个猎人之中实力最差的。
<br/><br/>    张景云看着桌子上的信件，微微的皱了皱眉。
<br/><br/>    也不知道是谁，竟然还采用这种送信的方法。
<br/><br/>    对此，他也是嗤之以鼻！
<br/><br/>    可是当信件慢慢展开的时候，整个人忍不住的握紧了拳头。
<br/><br/>    随后将整个信件团成了一团，直接扔进了垃圾桶里。
<br/><br/>    叶枫看着他这一番表现，有些不明所以。
<br/><br/>    不过为了不惹祸上身，他还是决定先不问了。
<br/><br/>    “多大点儿事儿啊，怎么让张警官发这么大的脾气？”
<br/><br/>    “可不是吗？张警官最近火气好像有点大呀，是时候该败败火了！”
<br/><br/>    文老和旁边的董浩，一唱一和的。
<br/><br/>    让张景云的火气更大了些。
<br/><br/>    他是实在没想到楚枫竟然如此的嚣张。
<br/><br/>    竟然敢给他下挑战书，甚至还标明了挑战的地点。
<br/><br/>    这不就是赤裸裸的挑衅吗？看来对方等着他去抓他呢！
<br/><br/>    之前自己接连失败了那么多次，全部都是拜他所赐！
<br/><br/>    如今竟然还敢公开的挑战自己。
<br/><br/>    简直是不知所谓。
<br/><br/>    “别在这里说风凉话，我的事情用不着你们管！”
<br/><br/>    “叶枫我问你，这封信究竟是什么时候送来的？”
<br/><br/>    张景云将目光直接的注视到了叶枫的身上。
<br/><br/>    叶枫身体一紧，突然感觉自己惹祸了！
<br/><br/>    “就今天中午的时候，大概二十分钟之前。”
<br/><br/>    叶枫老老实实的回答。
<br/><br/>    “你当时为什么让他走？”
<br/><br/>    “这个……”
<br/><br/>    张景云一下子把叶枫给问无语了。
<br/><br/>    对方只不过是一个来送信的，难不成他要扣着别人不让走！
<br/><br/>    简直也太无理了啊！
<br/><br/>    “我在问你话呢，你是哑巴了吗？”
<br/><br/>    “这个，我……”
<br/><br/>    叶枫实在是不知道该如何回答。
<br/><br/>    “行了，老张，不至于这么着欺负一个孩子吧！”
<br/><br/>    “算哪门子孩子？都来参加节目的录制了，最起码也是成年人吧！”
<br/><br/>    “人家大学都还没毕业呢，怎么就不是孩子了？”
<br/><br/>    “文老你是长辈，我可以尊敬你，但是这件事情要是不调查清楚的话，我是绝不会善罢甘休的！”
<br/><br/>    “叶枫，你还真是个废物！”
<br/><br/>    张景云气势汹汹，大骂不已。
<br/><br/>    让文老爷忍不住的叹气。
<br/><br/>    他算是服气了，难怪自己和张景云不对付。
<br/><br/>    这脾气秉性简直是绝了！
<br/><br/>    “小枫啊。别担心有我们护着你呢，他不敢对你怎么样的！”
<br/><br/>    “我知道了，文老，或许我确实做的不太对吧，跟大家比的话我能力确实不足。”
<br/><br/>    叶枫说着就垂下了头。
<br/><br/>    原本他在学校里也是数一数二的风流人物。
<br/><br/>    不过到了这里人才聚集，好多人都是资深的老前辈了，自己跟他们根本没法比。
<br/><br/>    导致他的自信心越来越少。
<br/><br/>    被张景云这么一骂，心里更是难受的很。
<br/><br/>    此时的张景云，直接向节目组调来了录像大厅里的全部录像！
<br/><br/>    看到一个人堂而皇之的走进了录像大楼，同时来到了他们的这间办公室。
<br/><br/>    这个人的装扮极其的普通，并没有什么出彩的地方。
<br/><br/>    唯一令张景云感到疑惑的就是，这个送信的人员似乎心情格外的好。
<br/><br/>    他四处张望，却自始至终都带着笑容。
<br/><br/>    就是这个笑容才让张景云觉得格外的扎眼。
<br/><br/>    这完全就是对他的挑衅，对他的侮辱！
<br/><br/>    一切都是楚枫造成的。
<br/><br/>    就是因为他才让自己一再遭受到了质疑。
<br/><br/>    导致现在，成为了众矢之的，谁都能够来踩上两脚。
<br/><br/>    “23号，我是绝对不可能放过你的！”
<br/><br/>    张景云气汹汹的说着！
<br/><br/>    眼神之中都冒着狠厉的光芒。
<br/><br/>    “卧槽，张警官已经气急败坏了，感觉跟得了狂犬病一样，没准逮谁咬谁！”
<br/><br/>    “主要是23号战斗力太强，一般人着实比不上！”
<br/><br/>    “开眼界了，开眼界了，在这么多猎人的眼皮子底下溜走，23号大神呢！”
<br/><br/>    “好期待那张纸条上写的究竟是什么？”
<br/><br/>    “估计马上就要展开一场世界级别的大战了，让我们尽情期待吧！”
<br/><br/>    节目组那边也看到了张景云的表现。
<br/><br/>    忍不住的唉声叹气。
<br/><br/>    楚枫这是要搞大动作。
<br/><br/>    完全把张景云耍的团团转呀！
<br/><br/>    他潜入进来的时候还刻意的变了装，以至于在模糊的摄像头下，人根本无法辨别来的人就是他。
<br/><br/>    张景云甚至都没有怀疑。
<br/><br/>    毕竟没有一个“野兽”光明正大的出现在猎人的枪口之下吧！
<br/><br/>    偏偏楚枫就是这么一个奇葩。
<br/><br/>    不仅胆子大到离谱。
<br/><br/>    还敢亲自送上门来。
<br/><br/>    关键是毫发无伤的离开。
<br/><br/>    奇了！<br/><br/>