    
        <br/><br/>    刚进入直播间的游客们全都一脸懵。
<br/><br/>    “？？？”
<br/><br/>    “什么情况？”
<br/><br/>    “搞什么飞机？
<br/><br/>    “不是动物园嘛？怎么没动物？”
<br/><br/>    “这主播又在干什么？”
<br/><br/>    “扎马步？”
<br/><br/>    “握了棵草，直播间数万人这也太无聊了吧，竟然看主播扎马步？疯了还是傻了？”
<br/><br/>    “最关键的是竟然还有人刷礼物，真的是人傻钱多。”
<br/><br/>    他们实在忍不住。
<br/><br/>    更想不明白。
<br/><br/>    扎马步有什么好看的？
<br/><br/>    而且这直播间的名字不是动物们嘛，为什么要扎马步？
<br/><br/>    难不成，是大哥来直播？
<br/><br/>    现如今，开直播的大哥也不少。
<br/><br/>    他们有的刷了太多的礼物，在退网之前，准备回口血，便会开直播。
<br/><br/>    千万不要小看这种大哥开直播，以他们的人脉和接触的各种主播，随随便便开几场直播，就能把自己刷的钱赚回来。
<br/><br/>    “园长已经扎了半个小时马步，你管这叫无聊？”
<br/><br/>    “你行你来。”
<br/><br/>    “新来的，慢慢看，你们就懂了。”
<br/><br/>    热心的粉丝专门解释。
<br/><br/>    如此一来，陆陆续续进来的游客们自然而然就懂了。
<br/><br/>    与此同时，直播间还来了一些主播。
<br/><br/>    他们聚集而来，想要蹭蹭热度，也想要看看李嚣是如何直播的。
<br/><br/>    可下一秒，心酸的眼泪差点流出来。
<br/><br/>    看看人家的粉丝，又是打赏争榜，又是专门解释，就跟一家人似得，直播间的气氛好的不得了。
<br/><br/>    再看看自己直播间的粉丝，不是笑话自己，就是找自己的丑照。
<br/><br/>    同样都是主播，差距咋就这么大呢？
<br/><br/>    “新来的朋友们似乎觉得扎马步没什么，那我接下来就表演一个让你们心服口服的。”
<br/><br/>    李嚣道：“直播间有谁是功夫皇帝的粉丝？”
<br/><br/>    “功夫皇帝？谁啊？”
<br/><br/>    “楼上的，目测你还未成年，还处于喜欢坤坤的阶段。”
<br/><br/>    “我可是功夫皇帝的铁粉啊，从《少林寺》这部电影就喜欢了。”
<br/><br/>    “当年《少林寺》票价一毛钱，却卖了一个多亿，可比现在票房排行榜上的大多电影牛逼多了。”
<br/><br/>    “功夫皇帝有部电影叫做《精武门》，当时他已经三十岁，身体已经不如巅峰，可还是在单杠上连续做了三次单臂引体向上，而且是反握。”
<br/><br/>    “今天，我要挑战四次！”
<br/><br/>    李嚣说着就朝着院子里的一棵大树走去。
<br/><br/>    薛二爷的家里没有单杠。
<br/><br/>    因此，只能借用一下树枝。
<br/><br/>    薛二爷不放心的道：“小李子，你能行吗？别把我家树给弄坏了。”
<br/><br/>    “放心吧。”
<br/><br/>    李嚣深吸口气，反手握住树枝。
<br/><br/>    树枝结实，可以承受得住李嚣的体重。
<br/><br/>    李嚣掂量了一下后，这才开始引体向上。
<br/><br/>    在这一瞬间，直播间内的所有游客全都瞪大了眼睛。
<br/><br/>    但凡是经常锻炼的，都清楚单臂引体向上有多么恐怖。
<br/><br/>    常人一个都做不了。
<br/><br/>    而主播现在却要挑战四个。
<br/><br/>    “一个！”
<br/><br/>    “两个！”
<br/><br/>    李嚣每做一个，直播间的游客们就数一下。
<br/><br/>    每数一下，内心都在震撼。
<br/><br/>    直到……
<br/><br/>    “卧槽！六个！”
<br/><br/>    “园长牛逼！！”
<br/><br/>    “太特么牛了！”
<br/><br/>    “园长你做主播太可惜了，有没有考虑进军娱乐圈？现在娱乐圈被小鲜肉搅的一乱遭，正需要你这样的硬汉来救场。”
<br/><br/>    所有游客为李嚣欢呼。
<br/><br/>    就连之前刚进来的游客也都加入其中。
<br/><br/>    只要实力够硬，质疑者也会秒变粉丝。
<br/><br/>    所有人都以为李嚣说要做四个，那四个一定是他的极限。
<br/><br/>    谁成想，还多做了两个。
<br/><br/>    而且这还是在扎了半个小时马步的情况下。
<br/><br/>    这身体素质，堪称变态！
<br/><br/>    其实李嚣也不知道自己竟然这么强。
<br/><br/>    以前他确实也能做单臂引体向上。
<br/><br/>    可远远达不到六个。
<br/><br/>    想必是灵气水给身体带来的好处。
<br/><br/>    想到这里，李嚣叹了口气，道：“哎，才做了六个，身体大不如从前啊，以前一口气轻轻松松十来个。”
<br/><br/>    “噗！！！！”
<br/><br/>    “园长装的一手好逼。”
<br/><br/>    “你们觉得园长在装逼吗？我可不觉得！实不相瞒，单臂引体向上，我用手指头都能做一百个。”
<br/><br/>    “卧槽！那我也摊牌了，以前我用脚指头做的，轻轻松松五百个。”
<br/><br/>    “你们都弱爆了，我用头发丝都做了一千个。”
<br/><br/>    “逼王李七夜：听说有人装逼？”
<br/><br/>    “都闪开，炸天帮驾到。”
<br/><br/>    “炸天出征，寸草不生。”
<br/><br/>    “各位，把我陈北玄放在哪里？”
<br/><br/>    “大家给我张悬一个面子，可好？”
<br/><br/>    在李嚣的带头下，整个直播间竟然都开始装逼。
<br/><br/>    甚至把四大逼王都给搬了出来。
<br/><br/>    李嚣一阵好笑，提想道：“大家先停一停，你们还记不记得小黑？”
<br/><br/>    “小黑？”
<br/><br/>    “对哦，小黑怎么还没回来！”
<br/><br/>    “主播你输了。”
<br/><br/>    “我就说嘛，那么复杂的指令，一条狗怎么可能完成。”
<br/><br/>    “小黑：这么复杂的任务，你自己去干，我先找个地方去睡一觉。”
<br/><br/>    “我带大家去找找小黑。”
<br/><br/>    李嚣意识到再这样等下去，根本不是办法。
<br/><br/>    索性，赶紧出门寻找。
<br/><br/>    然而。刚走出家门。
<br/><br/>    就看到小黑宛若一道闪电，撒丫子朝着自己狂奔而来。
<br/><br/>    速度太快，引得街道上的尘土飘扬。
<br/><br/>    乍一看，还以为爆破呢。
<br/><br/>    小黑嘴巴里叼着一个水瓶，跑到之后，轻轻的放在了李嚣脚下。
<br/><br/>    李嚣打开闻了闻。
<br/><br/>    没错，正是井水。
<br/><br/>    “小黑顺利完成了任务，只是稍微晚了点。”
<br/><br/>    李嚣忍不住的笑道。
<br/><br/>    随后，拿起水瓶，赶紧送给薛二爷。
<br/><br/>    “任务完成，我们赶紧去动物园。”
<br/><br/>    李嚣抱着小熊崽，带着大黑狗，再次出门。
<br/><br/>    可刚走出家门。
<br/><br/>    就被眼前的一幕愣住了。
<br/><br/>    狗！
<br/><br/>    遍地都是狗！
<br/><br/>    密密麻麻。
<br/><br/>    跟蚂蚁搬家似得。
<br/><br/>    李嚣粗略的数了一下，差不多有十来条。
<br/><br/>    将薛二爷的家门口给围得严严实实。
<br/><br/>    这些狗都是村民们养的狗。
<br/><br/>    也有几条野狗。
<br/><br/>    所有的狗全都气势汹汹的盯着小黑。
<br/><br/>    龇牙咧嘴。
<br/><br/>    不知道的还以为有夺妻之恨似得。
<br/><br/>    “怎么回事？”
<br/><br/>    李嚣意识到了不对劲。
<br/><br/>    刚才小黑取水的时候，中途一定发生了什么。
<br/><br/>    不然，不可能回来的这么迟。        <br/><br/>