
张飞一拳朝后砸去，却被一只大手轻松接下。<br/><br/>
随即，一个冰冷略带幽怨的声音响起。<br/><br/>
“翼德，这咋还打急眼了？”<br/><br/>
张飞听见这声音才惊醒过来。<br/><br/>
原来拦下他拳头的不是别人，正是关羽关二哥。<br/><br/>
“二哥？怎么是你啊！”<br/><br/>
“俺还以为是谁拦着不让进呢！”<br/><br/>
“走，咱们找大哥好好说道说道！”<br/><br/>
张飞说着又要拉扯关羽。<br/><br/>
但是此时的关羽却像是脚下生根了似的，任由张飞如此用力拉扯都是纹丝不动。<br/><br/>
“二哥，你这是咋了？”<br/><br/>
关羽微微蹙眉，脸上满是愧疚之色。<br/><br/>
“算了，大哥自有大哥的想法。”<br/><br/>
“三弟，我们就不要给他再多添心事了。”<br/><br/>
说完这话，关羽转身就往回走。<br/><br/>
张飞用力去拉，反而被关羽拉扯的往后退去。<br/><br/>
“二哥，你别啊！”<br/><br/>
“咱们好歹进去问问啊！”<br/><br/>
“咱来之前不是都说好了吗？”<br/><br/>
关羽也不理会张飞，自顾低头往前走。<br/><br/>
就在这个时候，典韦忽然从府内大步走了出来。<br/><br/>
“二爷、三爷？”<br/><br/>
“你们都在正好，省得俺去跑一趟了！”<br/><br/>
典韦这一张口，关羽、张飞同时停下了动作。<br/><br/>
二人转身之后，张飞立刻火急火燎地开口问道。<br/><br/>
“老典，咋回事啊？”<br/><br/>
“可是大哥要找俺俩？”<br/><br/>
典韦立刻用力点了点头，随后立刻招呼两人往里走。<br/><br/>
张飞兴奋的转头对关羽笑了笑。<br/><br/>
“二哥，大哥找咱！”<br/><br/>
关羽脸上也有喜色，但却并未开口多说什么。<br/><br/>
三人快速走进刘府，二人走到大厅前的时候正巧遇见徐庶和另一人快步从里面出来。<br/><br/>
“军师？原来你也在啊！”<br/><br/>
徐庶笑着对二人抱拳行了一礼，而后非常恭敬地带着身后那人快步离开了。<br/><br/>
张飞刚想追问徐庶身边那人是谁的时候，刘诞在大厅里忽然开口说话了。<br/><br/>
“二弟、三弟，是你们来了吗？”<br/><br/>
“快快进来，有事跟你们商议。”<br/><br/>
关羽、张飞闻言立刻应了一声，然后加快步伐走进了大厅。<br/><br/>
典韦走到门口便停住，非常敬业的开始站起了岗。<br/><br/>
关羽、张飞进入客厅之后，刘诞立刻将二人叫到了身边。<br/><br/>
“二弟，为兄这有项重任要交给你。”<br/><br/>
刘诞这话刚刚说完，关羽立刻缓缓抱拳应道。<br/><br/>
“大哥有事尽管吩咐，关某万死不辞！”<br/><br/>
张飞一听有些着急了，于是立刻抱拳跟着说了句。<br/><br/>
“俺也一样！”<br/><br/>
刘诞非常欣慰地点了点头，然后取出南郡太守的印绶递给了关羽。<br/><br/>
“等我走了之后，南郡诸多军政事宜，皆由二弟代为主持。”<br/><br/>
“武陵、零陵、长沙、桂阳四郡守将，皆由二弟一并调遣！”<br/><br/>
说完这话，刘诞又将一个长方形的木匣递给了关羽。<br/><br/>
这木匣是被打开的，匣内整齐排放着四枚虎符。<br/><br/>
关羽看见这些以后整个人都愣住了。<br/><br/>
大哥今天这是怎么了？<br/><br/>
这事整的，怎么跟交代遗言似的！<br/><br/>
不对劲，难不成是出了什么大事？<br/><br/>
想到这里，关羽立刻就急眼了。<br/><br/>
“大哥，到底出了什么事情？”<br/><br/>
“你莫要惊吓小弟呀！”<br/><br/>
张飞这个时候也回过味来了，立刻围着刘诞就转了个圈。<br/><br/>
“大哥，你这身体瞧着挺好啊？”<br/><br/>
“是不是有什么难言之隐啊？”<br/><br/>
“大哥，你有事就跟俺们说！千万不要自己硬扛啊！”<br/><br/>
张飞说着甚至急哭了起来。<br/><br/>
刘诞看着关羽、张飞如此关心的神态，心里当时就是一暖。<br/><br/>
以前常听人说，宁学桃园三结义，不插瓦岗一炷香。<br/><br/>
关羽、张飞二人的真性情、真义气，当真是让人为之感动不已。<br/><br/>
生则同生，死则同死。<br/><br/>
有此兄弟，不枉此生。<br/><br/>
想到这里，刘诞的眼眶不禁也有些红了。<br/><br/>
但是他这眼眶一红，那误会可就更大喽！<br/><br/>
关羽：坏了，大哥这是真出事了，这肯定是要命的大事！<br/><br/>
张飞：完了，大哥都忍不住哭了，肯定身体出了啥大状况！<br/><br/>
“大哥！”<br/><br/>
“二弟！”<br/><br/>
“大哥！”<br/><br/>
“三弟！”<br/><br/>
刘诞、关羽、张飞三人相互紧握手臂，眼中全是闪烁的晶莹。<br/><br/>
这个时候，一阵低沉悠扬的歌唱缓缓飘来。<br/><br/>
“这一拜忠，肝义胆患难相随誓不分开！这一拜，生死不改……”<br/><br/>
歌声映衬着气氛，让刘关张三兄弟的真性情染上了几分凄凉之感。<br/><br/>
“典大哥，你这怎么又唱上了？”<br/><br/>
任莹拿着两个包裹，站在门口一脸好奇的看着典韦问道。<br/><br/>
不过典韦这边还没来得及作答，她便又看向刘诞开口询问起来。<br/><br/>
“只是去趟江东而已，又不是不回来了！”<br/><br/>
“你们兄弟至于抱在一起哭这么厉害吗？”<br/><br/>
“三个大丈夫，羞不羞啊？”<br/><br/>
任莹一句话立刻让刘关张三兄弟破功了。<br/><br/>
“啥？去哪？啥江东？”<br/><br/>
“大哥你说的走是真走，不是托付后事？”<br/><br/>
“你俩想啥呢？我就是想出趟远门而已！”<br/><br/>
三兄弟眼角还挂着泪珠，但现场气氛却尴尬到了极点。<br/><br/>
“这一拜，春风得意遇知音，桃花也含笑映祭台……”<br/><br/>
典韦的歌声不合时宜地再次响了起来。<br/><br/>
张飞立刻黑着脸转头吼了一声。<br/><br/>
“老典，别唱了！感觉都没了！”<br/><br/>
典韦闻言立刻闭嘴，然后吹着口哨背着走悻悻走开了。<br/><br/>
关羽最先调整过来心情，立刻严肃看向刘诞问道。<br/><br/>
“大哥，这到底怎么回事？”<br/><br/>
“您要去江东？去江东作甚？”<br/><br/>
刘诞先是将手里的东西都交到关羽手中。<br/><br/>
“我去江东自然是有要事……”<br/><br/>
我能告诉你们，大乔、小乔正在向我招手吗？<br/><br/>
我能告诉你们，东吴第一宠妃步练师再等我到来吗？<br/><br/>
当然这都不是重点，重点是江东那些名将、名臣还在嗷嗷待哺呢！<br/><br/>
刘诞越想越兴奋，于是忍不住加快语速说道。<br/><br/>
“总之，我走后荆州诸事全交给二弟主持了！”<br/><br/>
关羽低头看了看手里的东西，脸上有种说不出来的为难。<br/><br/>
“那俺呢？俺能替大哥做点啥？”<br/><br/>
张飞见始终没自己啥事，终于安耐不住主动开口询问起来。<br/><br/>
刘诞闻言转头看向张飞嘿嘿一笑。<br/><br/>
“各郡兵士都有镇守将军训练操练。”<br/><br/>
“所以，你留下来也没太多事情可做。”<br/><br/>
“倒不如跟我走一趟，大哥带你去看一看大汉的大好山河！”<br/><br/>
张飞一听这话顿时开心的像个孩子。<br/><br/>
然后他哈哈大笑过后转身就往外跑。<br/><br/>
“翼德，你去哪啊？”<br/><br/>
“俺回去收拾东西！”<br/><br/>
“明日才走呢，不着急！”<br/><br/>
“不行，俺现在就要去准备一番！”<br/><br/>
说完这话，张飞整个人已经跑得没影了。<br/><br/>
这个时候，祢衡满是疑惑的背着包裹走了进来。<br/><br/>
“三爷这是遇到啥高兴的事情了？”<br/><br/>
“怎么像个疯子似的跑了过去！”<br/><br/>
祢衡一张口就不招人喜欢，但好在此时根本没人跟他计较。<br/><br/>
“大哥，江东之行还请您再三考虑！”<br/><br/>
关羽仍旧想苦口婆心劝说一番。<br/><br/>
但是刘诞心意已决，一定要尽早出发去趟江东。<br/><br/>
关羽见自己拗不过他，最后只能接受了安排。<br/><br/>
次日一早，刘诞一行人带着辆马车，便缓缓朝着江东方向行去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70876325"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;交代后事">加入书签</a>
</div>
