    “不是吧，一楼就有厕所，为什么去二楼？”
<br/><br/>    龚秋生问。
<br/><br/>    这个问题，余景明也解释不了。
<br/><br/>    台上的展览，持续了很久。
<br/><br/>    片刻之后。
<br/><br/>    张易就到了二楼。
<br/><br/>    按照他的记忆，他在寻找着，之前记下的那个有些特殊的贵宾席。
<br/><br/>    之后。
<br/><br/>    他花了，大约几分钟的时间，就找到了。这个位置，可以说，是所有贵宾席之中，视野也是最好的，也是最高档的。
<br/><br/>    靠近中央大厅，同时，也类似于一个高档的包间。
<br/><br/>    见此。
<br/><br/>    张易立刻过去，轻轻地敲了敲门。
<br/><br/>    但是。
<br/><br/>    里边并没有回应。
<br/><br/>    继续敲门，还是没有人回应，服务生过来，询问张易。
<br/><br/>    “张先生，请问，您有什么需要帮忙的吗？”
<br/><br/>    张易则直接吩咐道。
<br/><br/>    “帮我把这个包间门打开。”
<br/><br/>    服务生倒是没有犹豫，过去叫了一个人，找到了这个包间的钥匙，随后，就把这个屋门给打开了。
<br/><br/>    开门一阵清香。
<br/><br/>    这个屋子里，点有熏香，而且，肯定是很高端的香，嗅之沁人心脾。
<br/><br/>    “先生，您在找什么？”
<br/><br/>    张易没有回答那服务生，直接走进这个包间。
<br/><br/>    但是，这个包间里，桌子上并没有茶水，垃圾桶里也很干净，红木桌椅，摆放的十分整齐，就好像，从没有人在这里坐过一样。
<br/><br/>    然后，张易又走到包间的另外一边，视野开阔的地方，朝着下边看了一眼。
<br/><br/>    又大概想了一下。
<br/><br/>    确实是这个方位，这个包间，没错的！
<br/><br/>    这时候，张易再回头，看向一直跟着自己的服务生。
<br/><br/>    “这包间里的人呢？”
<br/><br/>    服务生回答。
<br/><br/>    “二十分钟之前，就已经走了。”
<br/><br/>    听到这个，张易有些懊恼，早知道，就应该早些上来了，没想到，还是错过了那个人。
<br/><br/>    “他们现在还在酒店吗？”
<br/><br/>    服务生摇头。
<br/><br/>    “应该不在了，他们离开包间，就直接去了停车场。”
<br/><br/>    听到这个，张易正准备离开，去停车场，如果是二十分钟前离开包间的，说不定现在追过去，还能够赶上。
<br/><br/>    如果能够找到他们，就能够搞清楚，送战国水晶杯那人的身份。
<br/><br/>    不过。
<br/><br/>    张易准备动身，那服务生又道。
<br/><br/>    “张先生，您现在去停车场的话，应该是跟不上的。据我说知，他们在十分钟之前，就已经离开了山庄。”
<br/><br/>    这个服务生，似乎很关注这个包间里的人。
<br/><br/>    张易看向服务生，问道。
<br/><br/>    “他们到底是什么人？”
<br/><br/>    果然，如张易所料，服务生一脸为难的样子回答。
<br/><br/>    “抱歉，张先生，我们山庄酒店有规定，不能向任何人，透漏客户的任何信息，否则，直接做开除处理的，请张先生谅解！”
<br/><br/>    “这么说，你的确知道，他们的身份？”
<br/><br/>    “这……”
<br/><br/>    服务生有些跟不上张易的思路。
<br/><br/>    “算了，有规定你不能说，我也不会勉强的。”
<br/><br/>    其实，在张易看来，一个酒店的小服务生，一般情况下，他应该只知道是贵客，而不会知道客人的具体身份。
<br/><br/>    当然了，除非这个贵客，是这里的常客，这个服务生才有可能会认识。而他的反应，也足以看得出来，这个包间里的人，经常来这里。
<br/><br/>    是熟客。
<br/><br/>    随后。
<br/><br/>    在这个包间，检查了一遍。
<br/><br/>    张易也没有找到什么有效的线索。
<br/><br/>    不过，最后他走到那颗铜香炉的旁边。
<br/><br/>    大概扫了一眼。
<br/><br/>    张易直接道。
<br/><br/>    “乾隆年间的宣德款，冲天耳炉。香料，应该是龙涎香为主，配出来的香料，香炉和香料，都不是一般人能够用得起的啊！”
<br/><br/>    “这个，应该是为那位贵宾，专门的安排吧？”
<br/><br/>    听张易这么一说，那服务生不由得一愣。
<br/><br/>    他居然忘了，香炉没有撤掉。
<br/><br/>    不过这点，服务生不可否认。
<br/><br/>    因为，别的贵宾席，并没有这种香炉，更不会有这种极高规格的香料。坐在这里的人，真的不一般。
<br/><br/>    服务生没有回答，但是，张易就已经知道了答案。
<br/><br/>    随后。
<br/><br/>    等张易准备离开这个贵宾包间的时候。
<br/><br/>    服务生却又突然开口。
<br/><br/>    “对了，张先生，我差点儿忘记了，这个包间的那位先生，在离开的时候，让我给您带一句话。”
<br/><br/>    这倒是在张易的意料之外，他早些怎么不说？
<br/><br/>    张易回头，看向那位服务生，问。
<br/><br/>    “什么事？”
<br/><br/>    “他让您去，白鹭大酒店顶楼的办公室走一趟。”
<br/><br/>    服务员回答。这座酒店就叫做白鹭大酒店，顶楼办公室，应该就在十八楼。张易想了一下，又问。
<br/><br/>    “他不是离开了吗？为什么又要让我去顶楼的办公室？”
<br/><br/>    服务生依旧是摇头。
<br/><br/>    “这我也不懂，他只让我把这句话传给张先生您，别的，那位先生并没有多说，我也不敢多问。”
<br/><br/>    “那好，你带我去顶楼的办公室。”
<br/><br/>    张易说道。
<br/><br/>    “好的，张先生，这边请……”
<br/><br/>    随后，这位服务生就在前边带路，带张易去坐电梯，直达顶楼的办公室。
<br/><br/>    在电梯里。
<br/><br/>    张易又问了一句。
<br/><br/>    “顶楼，是谁的办公室？”
<br/><br/>    这次，服务生倒是没有任何迟疑，他回答道。
<br/><br/>    “顶楼就是我们总经理的办公室。”
<br/><br/>    “不知道，你们的总经理，怎么称呼？”
<br/><br/>    “我们总经理姓吴，叫吴清远。”
<br/><br/>    对此，张易微微点头，如果没错的话，应该就是之前帮过自己的那个吴经理。
<br/><br/>    没想到，一个酒店集团的总经理，居然能放下身段，去门口，帮来宾检查邀请函，检查古董。
<br/><br/>    这个人，对于古董，一定有着极深的兴趣。
<br/><br/>    随后。
<br/><br/>    服务生就带着张易，到了顶楼的办公室。
<br/><br/>    这个办公室，非常的古朴典雅，各种盆栽小景造型都十分的别致。而另外一边的博物架上，则放着各种古董，以瓷器居多。
<br/><br/>    一眼看去，青花、青瓷、粉彩瓷等等，几乎都有。
<br/><br/>    附近的墙壁上。
<br/><br/>    有几幅古画，单从从落款上来看，价值都不低。
<br/><br/>    其中最耀眼的那幅画，是徐悲鸿的一幅画。不过，并不是徐悲鸿的马，是一幅《醒狮图》，气势遒劲，霸气横生。
<br/><br/>    此时。
<br/><br/>    办公室里的人很多。
<br/><br/>    张易朝着那边的会客区域，扫了一眼。没先注意到人，反倒是先注意到了会客厅那黄花梨茶台上，放置着一个青花大罐。
<br/><br/>    “元青花大罐？”<br/><br/>