
“圆宝，你太姥爷之前教过你了。你太姥爷当年就是太傅大人，所以他教过你也作数！眼下你不必着急进宫。”<br/><br/>
迟疑片刻后，云绾宁做了决定。<br/><br/>
她不想让圆宝进宫，身处危险之中。<br/><br/>
“你若是每日闲不下来，我便派人接了你太姥爷和你舅姥爷来王府，到时候你太姥爷继续教你知识、我也正好给你舅姥爷调理身子！”<br/><br/>
顾伯仲教会圆宝的那些知识，早已超出他这个年纪该学的。<br/><br/>
到底是圆宝天子聪颖，甩了同龄孩子几条街。<br/><br/>
因此一段时日学习，一段时日“放假”。<br/><br/>
“你若是觉得无趣，娘亲便将甜甜和黑有为都接来，给你做伴读可好？”<br/><br/>
说着，云绾宁又笑了笑，“对了，还有狗蛋呢！就是你张婆婆的孙儿，与你年纪相差不多，也可以给你做伴读！”<br/><br/>
圆宝是皇长孙，挑选伴读可不能马虎！<br/><br/>
若是墨宗然挑选，准是那些王公贵族家的公子小姐。<br/><br/>
但云绾宁不然。<br/><br/>
狗蛋是张婆子的孙儿，当初还扮演过“圆宝”，让德妃大失所望！<br/><br/>
这两年，狗蛋倒也经常跟着张婆子来王府，不过见了圆宝他就远远地躲开，也不敢上前亲近。<br/><br/>
云绾宁前几日才得知，狗蛋的爹出意外死了，张婆子痛不欲生几近昏厥，云绾宁便准了她先回家料理她儿子的后事。<br/><br/>
白发人送黑发人的痛，她能理解。<br/><br/>
所以这几日，清影院也不见张婆子伺候。<br/><br/>
云绾宁是个心善的，知道张婆子儿子没了，今后狗蛋也就没了爹。<br/><br/>
便想着将狗蛋安置在王府，将来就算在王府做个小厮也好。<br/><br/>
而做伴读，可比小厮身份更加尊贵！<br/><br/>
狗蛋那孩子性子怯懦，但也不算笨，好好教导将来应该也有些本事！<br/><br/>
听了云绾宁的话，圆宝却皱着眉，“可是我想去上书房，那里有好多好多的书！”<br/><br/>
“不碍事！你想看上书房的书，娘亲这就派人去回了你皇祖父。让他派人将那些书，都送来王府便是，你可以看个够！”<br/><br/>
圆宝这才开心起来。<br/><br/>
“好的娘亲！那我这就去接甜甜和黑有为！”<br/><br/>
见圆宝开心的要出去，云绾宁赶紧阻拦，“娘亲让你如墨哥哥去接就是！你先回栖梧阁，让下人拾掇出一间书房出来。”<br/><br/>
“知道了娘亲！”<br/><br/>
圆宝跑了几步，刚跑出门外，又“哒哒哒”的跑回来。<br/><br/>
眼瞧着他就要冲进云绾宁怀中了，如烟一把抓住了他的胳膊，“小殿下！王妃这两日身子不好，当心冲撞了王妃呀！”<br/><br/>
这话，昨儿宋叔叔也说过！<br/><br/>
圆宝这般亲近娘亲习惯了，一时半会儿倒是忘记了呢！<br/><br/>
于是他小心翼翼的走近云绾宁身边，踮着脚在她脸颊上重重地亲了一口，“娘亲，我爱你！”<br/><br/>
云绾宁笑得一脸慈爱，“娘亲也爱你。”<br/><br/>
她拉着圆宝的手，在他额头上亲了一下。<br/><br/>
“娘亲，你今日笑得好怪哦！就好像，就好像我曾祖母每次看我的眼神！”<br/><br/>
圆宝偏着头仔细想了想，很认真的说道，“对！就是曾祖母！”<br/><br/>
云绾宁：“……”<br/><br/>
这小家伙，是想表达她看向他的眼神充满慈爱吧？<br/><br/>
“娘亲这是爱你！”<br/><br/>
云绾宁轻轻拍了拍他的肩膀，“去吧，将书房拾掇出来！娘亲还要派人去将你太姥爷、以及你舅姥爷接过来呢。”<br/><br/>
圆宝便如同一只欢快的小小鸟，“飞”着出去了。<br/><br/>
云绾宁下令，兵分四路。<br/><br/>
一路进宫去给墨宗然回话，说圆宝即日起开始学习，由太傅大人和顾伯仲一起教学，并将尚书府的书全部搬进了明王府；<br/><br/>
一路去了顾家，接了顾伯仲与顾明过来；<br/><br/>
一路去了周家，接了周甜甜与黑有为过来；<br/><br/>
还有一路，则去了太傅府，接了太傅大人来明王府。<br/><br/>
如此一来，明王府便热闹了不少。<br/><br/>
去宫里回话的人正是如墨。<br/><br/>
吩咐下人将书全部搬进栖梧阁后，他来给云绾宁复命。<br/><br/>
“王妃，方才属下见到了皇上！但是皇上瞧着精神不济，想必是因为楚王骤然离世而悲痛欲绝，所以才会如此伤心。”<br/><br/>
他皱着眉，“属下瞧着，皇上像是苍老了数十岁似的！”<br/><br/>
“哦？”<br/><br/>
云绾宁站起身。<br/><br/>
因着动作幅度有点大，吓得如烟忙扶着她，就怕自家王妃闪了腰。<br/><br/>
如今的王妃在她眼里，不再是平日里能飞檐走壁、也能气死人不偿命的女汉子、铁金刚了。<br/><br/>
这会子的王妃，就是一朵娇弱的小花朵！<br/><br/>
但凡她半点不上心，都怕王妃会出什么事！<br/><br/>
见如烟如此紧张，如墨不解。<br/><br/>
自家王妃又不是手无缚鸡之力的弱女子，如烟怎的如此紧张？！<br/><br/>
云绾宁也蹙着眉，“虽说墨回延该死！但到底是父皇的亲生儿子，还是嫡出长子！墨回延死了，对父皇而言也是白发人送黑发人，是个巨大、沉痛的打击啊！”<br/><br/>
这段时日也不知怎么回事。<br/><br/>
张婆子的儿子死了，她白发人送黑发人。<br/><br/>
墨回延也死了……<br/><br/>
就连素来霸气威武的墨宗然，今日也因长子离世而悲痛欲绝。<br/><br/>
“是啊！属下去御书房回话时，德妃娘娘正在安抚皇上。但瞧着，皇上的情绪没什么好转！”<br/><br/>
德妃一出马，胜过千万人。<br/><br/>
但既然德妃的安抚都没有效果，可见墨宗然是当真伤心了！<br/><br/>
不过想来也可以理解！<br/><br/>
墨回延毕竟是嫡出长子，是墨宗然的第一个儿子！<br/><br/>
想当年他只有墨回延一个儿子，其余儿子都还没有出生时……那会子他这个老父亲，一定满心满意都是墨回延吧？<br/><br/>
从他一直没能下定决心处置墨回延，只是将他关在天牢就可以看出，他不忍杀了他。<br/><br/>
谁知如今墨回延突然就死了……<br/><br/>
也难怪墨宗然难以接受了！<br/><br/>
云绾宁低低地叹了一口气，“世事变化无常，谁能知道墨回延会突然死掉呢？不过他作恶多端，死了也不出奇。”<br/><br/>
“我只是怀疑，死掉的人极有可能不是他啊！”<br/><br/>
在她眼里，墨回延与墨回锋兄弟二人，就像是两只打不死的小强。<br/><br/>
如今骤然听到墨回延的死讯，她也始终觉得心里有些怪怪的。<br/><br/>
“对了，如墨你进宫，可见到王爷了？”<br/><br/>
她又问道。<br/><br/>
如墨摇了摇头，“主子很忙，属下也不敢多加耽误。不过属下听皇上的意思，主子一时半会儿是不能出宫了……”<br/><br/>
要忙着调查真相，又要安抚人心，还要接管朝政。<br/><br/>
墨晔的确会忙得脚不沾地。<br/><br/>
只是云绾宁这心里，始终有些遗憾啊……<br/><br/>
墨晔心心念念想要二胎，如今二胎当真来报道了，他却不能第一时间知晓！<br/><br/>
她再一次叹气，“对了，如玉可回来了？”<br/><br/>
说起此事，如墨这才像想起什么似的恍然大悟，“是了王妃，如玉有话让属下转达！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560278"&nbsp;&nbsp;chaptername="第939章&nbsp;&nbsp;娘亲，我爱你！">加入书签</a>
</div>
