    
                <br/><br/>    
                “我答应你，然后帮你杀了他，得罪佛教？”苏御反问。
                
            
            <br/><br/>    
                “我可以给你足够的报酬！我有秘宝！绝对会让你心动！”王铁柱激动的大喊。
                
            
            <br/><br/>    
                秃头男冷眼一横，“不要相信他，我的师弟就是相信了他，然后被他坑死了，他就是一个恶人。”
                
            
            <br/><br/>    
                “狗屁！你也不是什么好东西，什么为师弟报仇，都是借口而已！难道你以为我不知道，你的目标是我身上的秘宝吗？”
                
            
            <br/><br/>    
                王铁柱破口大骂，怒目而视，“你故意让我接近你的师弟，然后借刀杀人，将佛教的目光放在我身上，你其实也觊觎你师弟的秘宝吧！伪君子！装什么好人！”
                
            
            <br/><br/>    
                秃头男面色不变，“我并不知道师弟身上有什么秘宝。”
                
            
            <br/><br/>    
                细心的苏御发现了秃头男眼中的杀机变重了许多！
                
            
            <br/><br/>    
                秃头男没有说实话！
                
            
            <br/><br/>    
                苏御眼睛一眯，还真是一段狗血转折剧情。
                
            
            <br/><br/>    
                王铁柱也顾不得秘宝了，直接向苏御许诺：“只要你杀了他，带我离开，我就将秘宝送给你，那可是佛教都无比重视的秘宝！”
                
            
            <br/><br/>    
                “不要相信他的话，现在就杀了他！他想借佛教的手杀了你！”秃头男冷哼。
                
                    
                
            
            <br/><br/>    
                两人盯着苏御，等待着他的选择。
                
            
            <br/><br/>    
                苏御沉默了片刻，然后忽的对王铁柱微微一笑。
                
            
            <br/><br/>    
                王铁柱欣喜若狂，激动万分，“哈哈哈，兄弟，你放心，你的选择绝对没有错！”
                
            
            <br/><br/>    
                “快！杀了他，秘宝就是你的了！”
                
            
            <br/><br/>    
                秃头男神色骤变，十分不安的看着苏御，“你不要做傻事！你杀了我，他日后肯定会举报你！届时，天下佛教把你列入击杀列表，你将永无宁日！”
                
            
            <br/><br/>    
                “糊涂啊！铁柱兄！你糊涂啊！”
                
            
            <br/><br/>    
                “只要杀了你，秘宝也是我的！”
                
            
            <br/><br/>    
                随后，苏御看向秃头男，嘴角上扬，“将你们两个都杀了，谁能知道呢？佛教应该不会为了你这样一个小角色而逆转时间。”
                
            
            <br/><br/>    
                秃头男和王铁柱猛地惊醒，他们忽略了一件事！
                
            
            <br/><br/>    
                那就是苏御到底是不是善人！
                
            
            <br/><br/>    
                表面上看，苏御丰神如玉，玉树临风，像是一个正派君子。
                
            
            <br/><br/>    
                他们也是抱着苏御是正派君子的想法，去劝说的苏御。
                
            
            <br/><br/>    
                可如果、万一、也许、可能苏御是个恶徒呢？
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                王铁柱倒吸一口凉气，连连后退，眼中充满了惊骇。
                
            
            <br/><br/>    
                “兄弟，你冷静一些，我可以直接将秘宝给你，只要你杀了他，不！只要你带我走！”王铁柱用近乎哀求的语气对苏御说道。
                
            
            <br/><br/>    
                “杀了你，我也能拥有秘宝！”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                苏御话音还未落下，王铁柱脚下阴影浮现，一只狻猊爪掏穿了他的腹部。
                
            
            <br/><br/>    
                “我讨厌有人算计我。”苏御冷冷道。
                
            
            <br/><br/>    
                王铁柱瞪大眼睛，怨毒都要溢出来了。
                
            
            <br/><br/>    
                “我背后的组织不会放过你。”
                
            
            <br/><br/>    
                王铁柱留下这样一句话，身体就无力的倒下，扑通一声溅起几颗石子。
                
            
            <br/><br/>    
                鲜血流出，很快形成了个小潭。
                
            
            <br/><br/>    
                秃头男心中掀起滔天骇浪，他们竟在一尊杀神面前算计！当真是找死！
                
            
            <br/><br/>    
                他飞速后退，燃烧了血脉，激发了潜力，换来了极快的速度。
                
            
            <br/><br/>    
                “他应该追不上我！我舍弃了潜力换来的速度，已经达到了主神级！”秃头男嘀咕着。
                
            
            <br/><br/>    
                心中松了口气，苏御给他的压力太大了，上一次带给他这么大压力的人，还是寺庙的住持！
                
            
            <br/><br/>    
                可住持是谁？
                
            
            <br/><br/>    
                那可是主神级的神灵！
                
            
            <br/><br/>    
                修炼出了金身，肉身不朽不坏，硬抗主神的全力一击都毫发无损！
                
            
            <br/><br/>    
                苏御这么年轻，怎么会带给他这么大的压力？
                
            
            <br/><br/>    
                秃头男不解，只以为是自己目睹王铁柱之死，太过紧张导致的。
                
            
            <br/><br/>    
                “你在想些什么？”
                
            
            <br/><br/>    
                幽幽的声音从背后传来，秃头男身体一僵，机械般的转头，苏御就在他背后，两人距离很近，他却没有一点感知。
                
            
            <br/><br/>    
                “什么时候？”秃头男抿了抿干涩的嘴唇。
                
            
            <br/><br/>    
                “我一直在你背后，你刚才说的话我也听到了，需要我重复给你听吗？”
                
            
            <br/><br/>    
                苏御伸出手，手掌在秃头男眼中不断放大。
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                天边一声呐喊传来，秃头男瞳孔一缩，然后就死了。
                
            
            <br/><br/>    
                苏御没有停手，很果断的解决了秃头男。
                
            
            <br/><br/>    
                待那道声音的主人赶来，秃头男的身体已经倒在了地上，眼睛睁得大大的，似乎还不甘心。
                
            
            <br/><br/>    
                “你没听见我的话吗？为什么要杀他！”来者冷言，她身披青袍，三千青丝垂落腰际，身上散发着冷峻的气息。
                
            
            <br/><br/>    
                就像是块万年寒冰！
                
            
            <br/><br/>    
                “你是谁？我为什么要听你的话。”苏御淡淡道。
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                不知好歹！
                
            
            <br/><br/>    
                青袍女气的甩袖，剑指苏御，“你可知他是医圣的隔代传人！你杀了他，就招惹了无数势力！”
                
            
            <br/><br/>    
                “所以呢？只允许他杀了我，不允许我杀他？”苏御反问。
                
            
            <br/><br/>    
                青袍女冷眉竖眼，高傲无比，仰着修长的脖颈，“你可以给他一个教训，但不能杀了他。
                
            
            <br/><br/>    
                没有什么公平！你别和说什么歪门道理，你就是不能杀了他！他可以杀你！”
                
            
            <br/><br/>    
                苏御笑了，嗤笑青袍女的歪门邪说，“对，世界本就没有公平。”
                
            
            <br/><br/>    
                “强者统治弱者，本就是天道至理，你此行在与天道背道而驰。”
                
            
            <br/><br/>    
                “你是天道？还是他是天道？”
                
            
            <br/><br/>    
                苏御撇了撇地上的秃头男。
                
            
            <br/><br/>    
                青袍女跺脚，持剑冲向苏御，剑挂天河，滔滔不绝的剑势足以让人绝望。
                
            
            <br/><br/>    
                “不堪造化的猴子！和你讲天道至理，是你的荣幸！还敢反驳！”
                
            
            <br/><br/>    
                天河剑势气势浩荡，浩浩荡荡的扑来，苏御呆在原地，仿佛吓傻了般。
                
            
            <br/><br/>    
                青袍女洋洋得意，心中暗想，能死在我的天河剑势下，这只猴子死也值了！
                
            
            <br/><br/>    
                苏御动了动嘴唇，吐出几个字，“破绽百出，太弱了。”
                
            
            <br/><br/>    
                他伸出一根手指，轻轻一点，如神鬼之笔，破开了天河剑势！
                
            
            <br/><br/>    
                浩浩荡荡的剑势轰然散开，青袍女手中的宝剑也出现了个豁口，不大，却很打她的脸。
                
            
            <br/><br/>    
                青袍女呆愣，她脑海里此时只有一个想法。
                
            
            <br/><br/>    
                怎么可能？
                
            
            <br/><br/>