
墨时琛寒凉的眸光投向沈流苏，眸底闪过一道狠戾。<br/><br/>
“很可惜。”他启唇，声音凉薄，“我从不受人威胁。”<br/><br/>
沈流苏被他的眼神吓得一抖，浑身冰冷，“你你你……别乱来，这里是公共场所。”<br/><br/>
“是吗？”墨时琛阴沉着脸，淡漠说道。<br/><br/>
轮椅陡然滚动，速度越来越快。<br/><br/>
沈流苏拔腿就跑。<br/><br/>
棕熊人偶服宽大，累赘，直接把她绊倒在地。<br/><br/>
她心中惧怕，试探了几次，根本站不起来。<br/><br/>
墨时琛轮椅不停，直接朝她轧了过来。<br/><br/>
“啊——”沈流苏瞳孔一缩，抱住头，惊叫出声，“救命！”<br/><br/>
当路人闻声看过来的时候，墨时琛的轮椅刚好轧在了她的小腿上。<br/><br/>
沈流苏疼得眼泪鼻涕横流。<br/><br/>
偏偏，当她想要求救的时候——<br/><br/>
墨时琛微抿着唇，努力欺身，朝她伸手，“别跟我闹脾气了。”<br/><br/>
他的口吻依然冰冷，眼神依然阴翳，可就是因为那张好看的脸，路人自行脑补了情侣吵架的戏码，偷笑着跑开了。<br/><br/>
沈流苏张着嘴，愣愣地，崩溃又无措。<br/><br/>
直到，她瞥到一抹淡蓝的倩影，连忙哭喊道：“叶……”<br/><br/>
刚开了个头，腿上疼得厉害，止住了她的呼声。<br/><br/>
墨时琛菲薄的唇苍白无血色，目光冰冷仿似恶魔。<br/><br/>
他清冷冷说，“沈小姐，言多必失。现在轮到你，好好想一想，一无是处的你，加上一无是处的墨恒，该怎么活下去了。”<br/><br/>
这句话莫名的耳熟。<br/><br/>
是了。<br/><br/>
她侮辱过叶蓁，让所有人暗地里嘲笑叶蓁，也曾说叶蓁什么都不会，甚至在墨恒面前使用心计诋毁叶蓁……<br/><br/>
她干的事情，终于遭受了恶果。<br/><br/>
墨时琛他，很记仇。<br/><br/>
沈流苏当场大哭了起来，“学长，我错了我错了我错了！”<br/><br/>
“我一无是处，我能力平平，我不知天高地厚，求你放过我……”<br/><br/>
“我输了，我对不起，我不想再没有工作了，求你高抬贵手，求求你……”<br/><br/>
<br/><br/>
“与我无关。”墨时琛面无表情说。<br/><br/>
然后，转动轮椅，与她侧身而过。<br/><br/>
确实，墨时琛什么都没必要说，什么都没必要做。<br/><br/>
曾经，她凭着墨恒的助力，在墨氏从小职员变成了总经理助理。<br/><br/>
当墨时威惨败，墨恒逃离，依附于墨氏的公司，巴结墨时琛的人都不会聘用她。<br/><br/>
想通这一切，沈流苏歇斯底里，“墨恒，都怪你，我最大的错误就是遇见了你！不然我就会照顾学长，学长就会喜欢我了。都怪你啊啊，你害惨我了——”<br/><br/>
*<br/><br/>
当墨时琛主动推着轮椅向她走来时，夭夭一面受宠若惊，一面胆战心惊地，“怎么了？发生什么事了？”<br/><br/>
毕竟，在她有限的记忆里，墨时琛从来都是发号施令那个。<br/><br/>
墨时琛不言不语，将她拉了过来，搂住她的腰，头靠在她的腹部。<br/><br/>
咳咳，主动乖乖巧巧投怀送抱，这还是第一次。<br/><br/>
“刚才遇到了沈流苏，她威胁我，要把我干过的事告诉你。我说，墨时琛从不受人威胁。”<br/><br/>
顿了顿，墨时琛垂眸，手臂收紧，很没安全感地说道，沙哑的声音压得很低很低，“可是夭夭，我那是骗她的。”<br/><br/>
【作者题外话】：事实证明，你大佬还是你大佬，即便他有病！比耶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977619"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;轮椅上的病娇大佬31">加入书签</a>
</div>
