    
<br/><br/>    
孤独清月看着蛇帝九幽离开的身影。


<br/><br/>    
眼底仿佛淡若皎月清辉，远离红尘之外。


<br/><br/>    
“漫殊，欢迎来到S国。”


<br/><br/>    
“欢迎来到孤的……地狱！”


<br/><br/>    
绯色的薄唇微掀，雪白的身影缓缓消失在暗夜里，仿佛他从未出现过一般。


<br/><br/>    
————


<br/><br/>    
清晨，晨光正好。


<br/><br/>    
颜汐浑身酸痛地翻了个身，大床上斑驳着星星点点的酒渍。


<br/><br/>    
一想到昨晚，颜汐耳根就忍不住一红。


<br/><br/>    
悄悄往封司夜的怀里钻了钻：唔……还以为阿夜很老实，结果花样还真不少。


<br/><br/>    
此刻天已经大亮，小奶包乖乖地从床上爬起来。




<br/><br/>    
昨晚完事以后封司夜抱着她又去洗了个澡。


<br/><br/>    
此刻小姑娘身上带着几分红酒香混杂着奶香，悄悄地想要下床。


<br/><br/>    
可是刚刚一动，就被一只大掌握住纤细的小腰往怀里一搂：“宝贝大清早这么精神？”


<br/><br/>    
“不……不精神，汐宝贝的腰还痛着呢。”


<br/><br/>    
颜汐瞬间委委屈屈躺回床上，乖乖地蜷缩在封司夜的怀里，小手有一波没一波地对着手指。


<br/><br/>    
“嗯？是我的错，为了将功补过，我给你揉揉腰？”


<br/><br/>    
封司夜高大的身影坐起来，披上浴袍，有些迷迷糊糊地要给小姑娘检察小腰。


<br/><br/>    
大掌覆上小姑娘的水蛇腰轻轻地揉，好似怀里是个瓷娃娃，很怕自己碰碎一般。


<br/><br/>    
“唔……阿夜重一点，太轻了没感觉。”


<br/><br/>    
颜汐耳根染上了些许薄红，指挥着封司夜加大力道。


<br/><br/>    
但是说出来又感觉好像有点不太对劲儿。


<br/><br/>    
大白天的……咳咳，不要白日宣淫。


<br/><br/>    
“嗯，汐宝乖……老公这就重一点。”


<br/><br/>    
封司夜让小姑娘趴在床上，自己侧身坐起来坐在她的身边。


<br/><br/>    
大掌既谨慎又克制地覆上小姑娘白嫩的肌肤，循序渐进的揉。


<br/><br/>    
“怎么样？宝贝，这个力道还好吗？”


<br/><br/>    
封司夜认认真真地揉，只是触及小姑娘丝滑的肌肤，总是忍不住心猿意马。


<br/><br/>    
大掌缓缓往不该发展的地方发展。


<br/><br/>    
却被小姑娘的小手一把按住，侧过头一脸控诉道：


<br/><br/>    
“阿夜，不许使坏，汐宝今天还有事儿呢。”


<br/><br/>    
她还得参加比赛，既然答应了秦无冥，她就得做到。


<br/><br/>    
昨天她刻意观察了一下，秦无冥的状态是很有问题的，见她笑流鼻血怕是还有一种原因。


<br/><br/>    
是血神珠感应到了她的存在，而想要摆脱现在的认主封印回到自己身边。


<br/><br/>    
那血神珠里有她一成的南冥神功，不是平常人能够承受住的力量。


<br/><br/>    
“嗯，老公给你揉腰，你还能走神，说说……在想谁？”


<br/><br/>    
封司夜感受到了小姑娘的走神，眸光一暗，俯身贴上去。


<br/><br/>    
“我在想秦无冥他……（会不会被血神珠吞噬）”


<br/><br/>    
颜汐下意识道，血神珠并不是多善意的珠子。


<br/><br/>    
相反，力量乖张，充满邪气。


<br/><br/>    
而且秦无冥的身份在那里，手上难免不会沾染杀孽，那便是血神珠最爱的养料。


<br/><br/>    
稍不注意，秦无冥就会被珠子控制心神，变得暴戾邪妄。


<br/><br/>    
只是这跟她无关，等她拿走血神珠，秦无冥就能恢复正常了。


<br/><br/>    
“……嗯？”


<br/><br/>    
封司夜一顿，指尖覆上少女的发梢绕着圈圈，脸色难看。


<br/><br/>    
“阿夜不气，你是我老公，我当然不会瞒着你，我之所以留下秦无冥，是因为他脖子上的血神珠。”


<br/><br/>    
“那是千年前我的遗物，可惜现在认了主，我需要他心甘情愿还给我，才能拿回来。”


<br/><br/>    
“所以今天……汐汐要陪江蓝好好玩玩呢～”


<br/><br/>    
颜汐乖乖往封司夜的怀里一滚，搂住男人的脖子凑上去在他下颚吧唧一口。


<br/><br/>    
软软的奶香溢开，封司夜哪里还能有小脾气。


<br/><br/>    
“嗯，宝贝陪她白天晚，晚上，就让她跟江玥儿一起陪汐宝玩儿吧。”


<br/><br/>    
封司夜大掌轻轻拍着小姑娘的脊背。


<br/><br/>    
在颜汐看不见的地方，眼底是炸开的邪戾：我们互相了解阴暗面，使得我们之间更相爱。


<br/><br/>    
宝贝杀人，老公递刀。


<br/><br/>    
完美～


<br/><br/>    
“阿夜安排得真棒……吧唧～”


<br/><br/>    
颜汐勾唇，殷红的唇瓣仿若染血。


<br/><br/>    
当然……这颜色也少不了某人昨晚孜孜不倦地伺候。


<br/><br/>    
小姑娘乖软地勾着封司夜的脖子在他脸上吧唧一口。


<br/><br/>    
然后安抚好老公，就要爬下床去洗漱。


<br/><br/>    
小脚丫刚要着地，小姑娘就被一只结实的臂膀一捞，身子悬空地挂在封司夜的身上。


<br/><br/>    
“唔……阿夜你干嘛呀？”


<br/><br/>    
“乖，地上凉，我抱你去洗漱。”


<br/><br/>    
封司夜体贴地搂着小姑娘去了浴室。


<br/><br/>    
放热水给小姑娘洗脸，甚至挤好了牙膏用电动牙刷给小姑娘刷牙。


<br/><br/>    
颜汐什么都不用做，就已经被伺候得干干净净又被抱出来，要送她进衣帽间换衣服。


<br/><br/>    
“好了阿夜，这个我自己来。”


<br/><br/>    
小姑娘赶紧晃着腿儿要下去，却又被封司夜一把压在了衣帽间的门板上。


<br/><br/>    
“汐宝，今天不穿汉服了好吗？”


<br/><br/>    
封司夜心里寻思着，那着实是不好解开，层层叠叠不好动手。


<br/><br/>    
“那穿什么？有改良旗袍。”


<br/><br/>    
颜汐求生欲极强道，旗袍有开叉设计，某个lsp总该满意了吧。


<br/><br/>    
她既然代表华国而战，自然要穿华国特有的元素，这是属于她的坚持。


<br/><br/>    
千年前她为了夜国征战四方，她热爱那片土地，那是她的国家，是她的故土。


<br/><br/>    
如今千年过去，这一点她永远不会改变。


<br/><br/>    
叛国者，必遭屠戮！


<br/><br/>    
“嗯，旗袍可以。”


<br/><br/>    
好撕。


<br/><br/>    
“……”颜汐：狗男人的爱好果然那么符合实际。


<br/><br/>    
于是小姑娘进了衣帽间选了一条血红色艳丽的改良旗袍。


<br/><br/>    
经过封司夜的日夜浇灌，她的身材总算是有了些起色。


<br/><br/>    
娇小玲珑的少女穿上改良旗袍，旗袍勾勒出少女婀娜的身姿，又青春喜庆，又透着精致古典美。


<br/><br/>    
小姑娘自己挽了一个发髻，又上了妆。


<br/><br/>    
封司夜看着颜汐出来时的模样，眼前一亮：汐宝真美，嗯……我的。


<br/><br/>    
颜汐乖乖巧巧亲了封司夜一口，然后先去了浴室。


<br/><br/>    
在S国的地界，她要保证自己身边有血月门的人存在，于是按动手环：“黑翼，黑狐，你们死哪儿去了？”


<br/><br/>    
本座不是给你们喂了回魂丹吗？


<br/><br/>    
照理说身上的伤应该早就好了，怎么一个个还没一点信号？


<br/><br/>    
“嗯……黑翼哥哥，电话……”


<br/><br/>    
陆郁之被黑翼搂着，手环刚好在自己耳边，于是迷迷糊糊道。


<br/><br/>    
“……小狐狸，你外面有人了吗？大清早哪个女人找你？”


<br/><br/>    
封司彦情况差不多，怀里的小宠物缓缓睁开眼，乖软可人得紧，因为搂着他的脖子，手环刚好搁在他的耳边。


<br/><br/>    
被封司彦这么一说，瞬间脑子清醒：卧槽，教主大人找？


<br/><br/>    
“嘶……”


<br/><br/>    
颜汐嘴角上天：卧槽，大清早就这么刺激吗？


<br/><br/>    
这是四个人……还在一起的节奏？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->