
他一点一点破开她坚硬地心房，让她再一次对他人产生期待和信任，可如今，她不禁开始动摇，她当时所做的决定究竟是对是错。<br/><br/>
重来一次，她似乎还是那么愚蠢啊。<br/><br/>
她自嘲一笑，不禁红了眼眶。<br/><br/>
这时，病房外忽然传来一阵喧闹的响动。<br/><br/>
北笑笑连忙收起脆弱的想法，仔细听去，发现像是两个人在吵架，那声音很耳熟，像是殷寒司和王秉煦？<br/><br/>
王秉煦？<br/><br/>
他这个时间怎么会在医院？<br/><br/>
就在这时，门“砰”得一下被推开，一道身影冲了进来。<br/><br/>
北笑笑定睛一看，发现竟还真是王秉煦。<br/><br/>
门口。<br/><br/>
殷寒司沉着脸拦住王秉煦的去路，冷声道：“我说了，你不可以进去。”<br/><br/>
王秉煦冷眼看着殷寒司，勾起的嘴脸里满是戏谑：“凭什么？这里是你的病房吗？又不是你的病房，你瞎做主什么？”<br/><br/>
殷寒司沉声道：“笑笑是我的女朋友，我有权做主。”<br/><br/>
王秉煦闻言，忽地“噗嗤”笑出了声，他满脸嘲讽地看着殷寒司，逼问道：“你也知道笑笑是你的女朋友？你当时抢走笑笑的时候是怎么说的？你分明信誓旦旦说你会照顾好她，不会再让从前的事情重蹈覆辙，现在呢？才过去多久，她就又住进医院里面来了！”<br/><br/>
殷寒司沉着脸，半晌说不出话来。<br/><br/>
王秉煦见状，一脸不屑地推开他，朝病床的方向走去。<br/><br/>
哪里想，殷寒司竟再次拦住他，依旧坚持道：“你没有资格过问我的事情，我究竟怎么对笑笑，我比任何人都清楚，轮不到你这个外人来管。”<br/><br/>
王秉煦的脸色彻底冷了下来，他直接将殷寒司推开，懒得再说话。<br/><br/>
殷寒司面色一沉，直接掰过王秉煦的那只胳膊。<br/><br/>
下一秒，两个人就在病房里打了起来。<br/><br/>
门口的人怎么也没想到两个人竟然会打起来，四个人连忙冲进来拉人。<br/><br/>
殷寒司和王秉煦的身手不相上下，其余人更是相差甚远，一时半会，竟然谁都拉不住架。<br/><br/>
北笑笑愣了半晌，才反应过来发生了什么，她脸色一冷，喊道：“停下！”<br/><br/>
方才还打的不可开交的两人，一听到这话，齐刷刷地停了手。<br/><br/>
风黎川和洛轩见状，连忙赶紧将两人拉开。<br/><br/>
王秉煦甩开洛轩的手，看不不看其余几人，就对北笑笑道：“笑笑，我就来看看你，现在都不行了？”<br/><br/>
北笑笑的脸色有一瞬的窘迫：“你怎么知道我生病的？”<br/><br/>
王秉煦习惯性要嘴贱，可一想到两人现在不上不下的关系，最终还是敛了神色，道：“就是知道，难道你也不想我探望你？我们连朋友都做不了了？”<br/><br/>
北笑笑皱眉解释：“我不是这个意思……”<br/><br/>
殷寒司见两人旁若无人地说话，脸色顿时难看了下来，他再一次冷声开口：“王秉煦，你出去，这里不欢迎你。”<br/><br/>
这一次，王秉煦还没来得及回应，北笑笑先开了口：“我没有说这样的话，我现在很累，你们都出去。”<br/><br/>
殷寒司眉头微蹙，可想到北笑笑话里面的“你们”包含着王秉煦，脸色总算好看了两分。<br/><br/>
然而，王秉煦却又开口询问：“笑笑，我难得那么远跑过来一趟，话都还没跟你说上两句呢，你就忍心这么赶我离开？”<br/><br/>
北笑笑眉头微蹙，她下意识看了眼殷寒司，一下子想到艾雪，脸色当即难看了下来：“你要留下来就留下来吧。”<br/><br/>
<br/><br/>
王秉煦忽然获得了这意外之喜，眼睛一亮，当即笑了出来。<br/><br/>
反观殷寒司，那脸色难看得几乎要将整个房间都冻住了，他上前两步，沉声开口：“笑笑，你是不是该……”<br/><br/>
他的话刚说到一半，就被王秉煦无情打断。<br/><br/>
“你没听到笑笑说什么吗？让你们都出去，快走快走，不要打扰我和笑笑说话。”<br/><br/>
话毕，王秉煦一把推着殷寒司，一溜烟儿把一群人都赶了出去。<br/><br/>
如果是刚才，殷寒司肯定已经跟王秉煦动手了，可是现在，他却没了声。<br/><br/>
出门的瞬间，他回头看了一眼，却发现对方始终看着窗外，明显不想要和他交谈的模样。<br/><br/>
王秉煦“砰”地关上门，脸上不正经的神色顿时收敛了去，他来到北笑笑身旁，摸了摸她如丝的头发，关心道：“我的宝贝，你是不是有什么心事？”<br/><br/>
他虽然不知道发生了什么，但看北笑笑对待殷寒司的态度，不难发现。<br/><br/>
北笑笑看着窗外没说话。<br/><br/>
王秉煦见状，眉头顿时皱了起来。<br/><br/>
他就不该相信殷寒司，那家伙一次又一次保证，结果只会三到四次地惹笑笑不开心，如果笑笑喜欢上的是他，该多好……<br/><br/>
可惜这样的话他再也不会说出口了，经历过失忆那段时间的事情，他已经再清楚不过，在笑笑心里，他永远胜不过殷寒司。<br/><br/>
他来到北笑笑面前，恢复了一贯的不正经态度，勾唇笑道：“宝贝，你留我下来，又不跟我讲话，是什么意思？”<br/><br/>
北笑笑瞥了他一眼，冷声道：“那你可以离开。”<br/><br/>
王秉煦不怒反笑：“哟呵，直接赶起人来了，你这丫头胆子真是不小，说你忘恩负义都说得过去了吧。”<br/><br/>
北笑笑看向他，冷漠的脸色总算是缓和了两分，她眼帘合着，眼中透着两分疲惫：“谢谢你来看我，不过我现在真的很累，如果你没什么别的事情，还是回去吧。”<br/><br/>
王秉煦的眼中滑过一抹心疼：“你看你又赶我走，你这没良心的小家伙，那这样，你告诉我你为什么不开心，我考虑考虑不打扰你的安静，你看怎么样？”<br/><br/>
北笑笑轻轻叹了口气。<br/><br/>
也许，跟王秉煦说会好一些？<br/><br/>
她现在心里乱成一团，急需一个可以倾诉的人，没准把那些东西说出来了，不是件坏事。<br/><br/>
这么想着，她才斟酌着开口道：“殷寒司身边，有一个很优秀的女生。”<br/><br/>
王秉煦的脸色顿时难看了下来：“怎么回事？那家伙是不是招蜂引蝶了？”<br/><br/>
“不是……”<br/><br/>
莫名其妙的，说出这话，北笑笑竟没办法完全坚定，她的声音渐弱，最后干脆不说了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867195"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;他这个时间怎么会在医院？">加入书签</a>
</div>
