
“命中了！”声呐员欢呼道。<br/><br/>
“继续攻击！”刘志辉握紧的拳头也松开了，随即道，“将海面所有目标击沉后撤离！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
而在距离青岛港口的远处，7艘轻重巡洋舰停留。<br/><br/>
“将军，潜艇部队好像，成功了。”一名上校对着张乾道，“港口内已经有船开始下沉了。”<br/><br/>
“嗯，既然这样，我们也凑凑热闹吧。”张乾灭了烟，随即道，“命令，7艘战舰，将炮口对准港口，打出库存一半炮弹。”<br/><br/>
“是！”<br/><br/>
随后，3艘轻型巡洋舰、3艘重型巡洋舰、1艘战列巡洋舰，都将炮口对准了青岛方向，呼啸着，开始炮击。<br/><br/>
发起攻击，张乾主要是让船上的士兵船员有熟悉的空间，虽然他们已经学了许久，但，他说一句不客气的话，理论与实践，永远是两回事。<br/><br/>
……<br/><br/>
“纳尼？发生什么事了？船为倾斜了？”一名日军士兵睡着睡着，在感受到几次大震动后，忽然从床上滑到了地上。<br/><br/>
“雅鹿，船要沉了，必须立刻离开！”另一名士兵道。<br/><br/>
“先去告诉船长阁下和长官们吧！”<br/><br/>
“八嘎，你不要命了吗？长官们此时肯定也在往岸上逃！”<br/><br/>
这两名士兵还争吵着，很快，水就没过了他们的脚踝。<br/><br/>
“快逃！”慌忙间，两人快速的打开房门，准备跑出去。<br/><br/>
可，房门恰好是下沉的一侧。一打开门，大量的水就涌入房间。<br/><br/>
“塔斯给的！”<br/><br/>
……<br/><br/>
“怎么会有攻击！”一名日军大佐看着黑漆漆的炮弹落在战舰与邮轮上，惊恐的大声道，因为，有一颗正朝他飞来，“隐蔽！”慌乱中，他赶紧抱头趴下。他是听见了一些奇怪的爆炸声后，才从房间中出来的。<br/><br/>
作为青岛海关的主官，他的责任其实十分重大。一走出房间，就看见港口这边停着的战舰与邮轮，居然有许多在下沉。让他慌了神，可随后，呼啸而来的炮弹更是让他慌了神。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
由于港口这边的船一是没有移动，二是相对密集，所以，炮弹的命中率还是相对比较高的。<br/><br/>
“八嘎！是谁！支那吗？”日军大佐目龇欲裂，这一次的袭击，会令他们损失惨重，“不，支那的海军根本不可能！那是谁！雅鹿！”<br/><br/>
可等待他的，依旧是慢慢下沉的船与呼啸而来的炮弹。<br/><br/>
他不知道的是，陆上，独立师的步兵也发起了攻击。<br/><br/>
……<br/><br/>
天津<br/><br/>
“司令官阁下，不好了！”一名日军士兵大喊道。<br/><br/>
“发生什么了？”多田骏立刻打开房门，皱眉，“怎么了？”然后看了看已将微亮的天空。<br/><br/>
“司令官阁下，青岛、烟台、威海等三个方向受到了独立师的进攻！”日军士兵道。<br/><br/>
“纳尼？把可能！我们的停战协议才签订了一个月！”多田骏大声道。<br/><br/>
“但是，司令官阁下，三地的军事主官都发来了求援电报！青岛海关港口处的战舰以及邮轮被击沉了三分之二！”<br/><br/>
<br/><br/>
“雅鹿！怎么会，怎么击沉的？”多田骏第一时间想到的，是美国参与进来了这次的战争。<br/><br/>
“斯密码森，这一点还不知道，因为，青岛方面也没有弄清楚。”<br/><br/>
“八嘎！八嘎！命令三地固守待援，我会立刻请求海军支援！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
青岛附近海面下<br/><br/>
“立刻下潜至60米，维持深度，返航。”刘志辉笑了笑，道，这一次出来，可以说完美达成目标。一是日本人毫无防备，二是他们在这边也潜伏了一个晚上了，在日本人看来，中国人是万万不可能会有海军部队来这边作战的。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“将军。”<br/><br/>
“嗯，可以了，接下去，就交给其他兄弟了。”张乾又灭了一根烟，看着远处，道，“回航吧，加快回去，否则，碰到鬼子海军，可就会凶险，一群新兵，要和鬼子海军掰腕子，还暂时行不通啊。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
莱州<br/><br/>
“团座，根据情报，莱州城里没有多少鬼子。”一名上尉对着一名上校道。<br/><br/>
“我知道，进攻吧，咱们虽然才赶到这里，但是也不能被其他团的兄弟比下去。”<br/><br/>
“是！”<br/><br/>
随后，这个团的士兵就开始进行攻击。<br/><br/>
迫击炮、火炮轰向鬼子阵地，而坦克，也率先冲了上去。后面，跟着大量的士兵。<br/><br/>
……<br/><br/>
同样的情形，还发生在蓬莱等地，由于并非大城市，蓬莱等地日军驻兵较少。所以，独立师的战士们进攻的也很是迅速。前一天接到的军令，连夜赶到目标地点，展开攻击。<br/><br/>
至于威海、烟台、青岛三地，日军士兵又会多一些，打起来也费力一些。<br/><br/>
……<br/><br/>
烟台<br/><br/>
“团座！咱们已经突破鬼子的外围阵地了！”<br/><br/>
“我看见了！”甘新达点点头，“告诉兄弟们，跟在战车后面，自己都要注意一些，鬼子也不是吃素的。”<br/><br/>
“是！”<br/><br/>
随后，甘新达又拿起了望远镜，观察了起来。作为一个团长，甘新达此时也不像刚开始的时候，事事争先。一是手下士兵的增加，二是他也开始理解战场上的指挥，三，则是他更相信他的士兵们。在周卫国去南昌的时间里，他们丝毫没有作战任务，于是，就往死里训练。汗水与能力，往往也成正比。而这些训练，也不单单只是他们步兵自己练，还包括了与坦克的联合作战。<br/><br/>
天空中传来嗡嗡声，甘新达抬头一看，笑了，是自己家的空军。有这样的优势在，周卫国不会不用。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“师座，海军那边电报传回来了。”一名士兵拿着电报，对着周卫国，兴奋的道，“大捷！”<br/><br/>
周卫国接过电报，看了一眼，随后笑了笑，道，“让张乾将军他们及时返航吧，然后潜艇部队回航进行补给，去烟台与威海附近转一转。”<br/><br/>
“是！”<br/><br/>
“太好了！”李卫民此时也看了电报，“没有想到，咱们的海军，已经初步有战力了！虽然，是偷袭！”<br/><br/>
“但是，想想就觉得兴奋是吧。”周卫国笑着回答，“还得练啊。”<br/><br/>
“这倒是。”<br/><br/>
“看这十几个团，哪个团会最先返回捷报吧。”周卫国想了想，道，“这一次，我们可以说是精锐尽出了，此战后，山东半岛，我们可以占了一半了。”<br/><br/>
“是啊，然后继续扩军吧！毕竟，几个月后，不，说不定就几天后，就会增兵呢。”李卫民推了推眼镜，随即笑道，“咱们还有很长的路要走啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10348230"&nbsp;&nbsp;chaptername="340.出击">加入书签</a>
</div>
