
“系统提示：凡是死在宿主手下的御诡者，都有一定几率掠夺其能力！”<br/><br/>
“我去，原来是这样！”<br/><br/>
系统的回答，让李默心中一惊，但他很快就冷静了下来。<br/><br/>
那女人明明是死在那大家伙手下，怎么也能算是死在我手下的呢？<br/><br/>
这不合理啊！<br/><br/>
难不成……<br/><br/>
它的出现，跟我有关？<br/><br/>
念头至此，李默立刻点开升级后的“诡异幻象”查看起来。<br/><br/>
“诡异幻象：学习该能力后，宿主可以主动，或被动创造出一些幻境。<br/><br/>
主动：宿主在使用此能力时，能在有限的环境下，制造出各种幻境，以此来达到让生灵恐惧的效果。<br/><br/>
被动：宿主在使用此能力时，能在有限的环境下，勾起生灵内心深处，最为恐惧的记忆，并将它们映射成幻境，以此来达到让生灵恐惧的效果。<br/><br/>
提示：当被动能力开启后，有1%的几率，让幻境降临现实！<br/><br/>
（PS：继续升级该能力，需要消耗8000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“卧槽！这也行？！“<br/><br/>
李默惊了！<br/><br/>
李默万万没想到，那大家伙的出现，竟然真的跟他有关！<br/><br/>
之前李默在查看“诡异幻象”这个能力的介绍时，可没后面的“提示”。<br/><br/>
现在看来……<br/><br/>
应该是升级后出现的了！<br/><br/>
只是这1%的几率，有点低啊。<br/><br/>
没想到，他们三个竟然点背到这种程度，连这1%的几率都被触发，真是欧皇它爸遇见欧皇它妈，欧皇到家了！<br/><br/>
“乖乖，1%的几率都能被触发，你们三个的运气……是真的好呀！”<br/><br/>
李默有点哭笑不得，似乎也没料到自己，会被那几个欧皇抬了一手。<br/><br/>
不得不说，“诡异幻象”这个能力，总体来说还是很牛X的，不然…他恐怕只能利用替身人偶复活了。<br/><br/>
但牛X归牛X……<br/><br/>
除了主动能力，一切都在李默的控制中外，关于被动能力开启后，会映射出，或者召唤出，什么样的东西来，他可就不知道了。<br/><br/>
那可都是人类内心深处，最为恐惧的记忆。<br/><br/>
这种东西，李默怎么知道得了嘛？<br/><br/>
“诡异幻象”这个能力，除了这一点弊端外，还和其它能力一样，也存在一定的限制。<br/><br/>
在还是1级的时候，李默就认真做过几次试验。<br/><br/>
他在使用诡异幻象，制造出幻境的范围，大概在10米左右，超过10米的范围，能力就会失效。<br/><br/>
<br/><br/>
这也是李默在养殖场内，一直默默躲在屋外窗户边上，暗中观察，不敢出声的原因。<br/><br/>
因为只要超出一定的范围，他就制造不了幻境。<br/><br/>
在将它升到2级后，李默也在养殖场内，也初步感受了一下，辐射的范围，也增加到了20米左右。<br/><br/>
也就是说……<br/><br/>
李默现在一旦使用，“诡异幻象”这个能力后，能够让周边20米范围内的生灵，产生各种幻象。<br/><br/>
不仅如此，还有极低的几率，让幻境降临现实！<br/><br/>
“嗯，这级升的不亏！”<br/><br/>
李默不仅对升级过后的“诡异幻象”很满意，对从那女人身上掠夺来的“超级腐蚀”也很满意！<br/><br/>
要知道，不论是这次升级过后的“诡异幻象”，亦或者是“恐怖微笑”、“人偶操控”、“替身人偶”、“恶魔低语”……<br/><br/>
这些个能力，虽然的确帮助了李默很多。<br/><br/>
但就目前为止……<br/><br/>
“超级腐蚀”这个能力，是李默这个小丑玩偶，真正意义上的第一个，在现实中带有特殊伤害的能力！<br/><br/>
也就是说，哪怕李默能够操控人偶，去完成一些特殊的事情。<br/><br/>
又或者是，那只有1%的几率，从幻境中走出来的恐怖诡异，的确非常强大！<br/><br/>
但这些……<br/><br/>
终究不是李默自身，所拥有的特殊伤害能力。<br/><br/>
而从那女人身上掠夺来的“超级腐蚀”，就很好的弥补了这一个空白。<br/><br/>
所以养殖场的这一行，无疑是让李默收获颇丰！<br/><br/>
“那这个噩梦种子，又是个什么能力呢？”<br/><br/>
最近比较忙碌的李默，不仅仅是对于自己的星级，没多少关注，更别说升级后可以学习的能力了。<br/><br/>
他一心扑在获取恐惧值的道路上，越走越远……<br/><br/>
“噩梦种子：学习该能力后，宿主将获得1粒噩梦种子，可将它通过各种方式，植入到生灵的身体里，以此达到让其生灵，开始不断循环做噩梦的恐惧效果。（PS：学习该能力，需要消耗200点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“200点？！”<br/><br/>
李默有点懵，这个能力需要的恐惧值，这么低的吗？<br/><br/>
在李默的记忆里，除了初始学习的“恐怖微笑”外，他还真没有学习过，低于300点恐惧值的能力。<br/><br/>
那这个“噩梦种子”又是什么情况？<br/><br/>
“不管了，先学了再说！”<br/><br/>
“叮，正在学习噩梦种子能力……”<br/><br/>
“叮，噩梦种子学习成功！”<br/><br/>
唰的一下，李默的个人面板就发生了变化。<br/><br/>
“宿主：李默”<br/><br/>
“等级：2星（乙级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv2、恶魔低语Lv1、替身人偶Lv1、诡异幻象Lv2、超级腐蚀Lv1、噩梦种子Lv1”<br/><br/>
“恐惧值：85”<br/><br/>
“可学习能力：无”<br/><br/>
李默瞥了一眼，又再次缩减下去的恐惧值，倒是没什么心痛的感觉。<br/><br/>
几千几千都花习惯了，花个200又算得了什么？<br/><br/>
“这就是噩梦种子么？”<br/><br/>
黑暗中，李默盯着手掌心中，那颗散发着灰色能量的特殊种子。<br/><br/>
它犹如一颗大号的杏仁，又尖又长，给人一种很奇怪，很诡异的感觉。<br/><br/>
“如果将它植入到，某个人的身体中去，那岂不是变相地把那人变成了一棵韭菜么？”<br/><br/>
李默低声喃喃，似乎已经将“噩梦种子”的用途，猜了个七七八八。<br/><br/>
如果他手里的这颗噩梦种子，真的如能力介绍里的一般奇特。<br/><br/>
那要是将它植入一个人的身体里，那那个被植入的人，将在生活中不断循环地做着噩梦。<br/><br/>
那恐惧值……<br/><br/>
“不够，一颗还不够！”<br/><br/>
当李默想到这里，立刻意识到这噩梦种子，可是个好东西啊。<br/><br/>
可是当李默再次将目光，看向了“噩梦种子”升级所需要的恐惧值时，傻眼了！<br/><br/>
“卧槽！2000？！”<br/><br/>
此时的李默，不知是该哭，还是该笑……<br/><br/>
他之前升级任何能力时，所需要花费的恐惧值，都仅仅是在原先的基础上，翻了两倍而已。<br/><br/>
但是升级“噩梦种子”这个能力，竟然需要之前十倍的恐惧值！<br/><br/>
这尼玛坑爹呢？<br/><br/>
但李默很快就冷静了下来……<br/><br/>
因为下一级，李默将获得10颗噩梦种子。<br/><br/>
如果李默要是升级了它，就能变相地获得10棵，能够不断给他产出恐惧值的韭菜。<br/><br/>
仔细想想，它这么贵也是有道理的！<br/><br/>
滴嘟滴嘟……<br/><br/>
不远处传来的警笛声，打断了李默的思绪。<br/><br/>
“嗯，这小镇子怕是待不下去了，溜了溜了！”<br/><br/>
李默默默收起手中的噩梦种子，从楼上一跃而下，如同幽灵一般，消失在了漆黑的夜色中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331642"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;噩梦种子">加入书签</a>
</div>
