    
        <br/><br/>    一再被这么针对，让本就一直压制怒气的他，差一点儿爆发。
<br/><br/>    毕竟谁还不是年少轻狂，真当自己没脾气？
<br/><br/>    如果不是这里场合特殊，真想大骂回去。
<br/><br/>    这个狗........狗年吉祥的老东西！
<br/><br/>    “冯总，你........”
<br/><br/>    或许是察觉到他的情绪变化，不等说完，周小炜连忙站出来挽尊。
<br/><br/>    “年轻人嘛，想的事情都比较多，都比较多。”
<br/><br/>    随后，杜生也笑道：“多想想比较好，多想想好啊，活跃思维嘛。”
<br/><br/>    其他人也应声附和，试图让气氛不那么尴尬。
<br/><br/>    不过冯永军似乎不那么给面子，反而把其他人一顿训斥。
<br/><br/>    “给你们说了多少次，什么场合说什么话，整天跟个港比养子一样。”
<br/><br/>    这是在说别人？这是指桑骂槐呢。
<br/><br/>    说这话时，还瞥了冷枫一眼。
<br/><br/>    啥东西？
<br/><br/>    港比养子？
<br/><br/>    这个狗......狗年吉祥的老家伙，刚才用海州话说了句什么？
<br/><br/>    虽然没听懂，但冷枫可以肯定，肯定不是夸人的话。
<br/><br/>    后来，当他知道这句话是什么意思时，扯着嗓子骂了过去.......
<br/><br/>    “脓脑子瓦特啦！”
<br/><br/>    他注意到，在冯永军骂人时，其他人都是低着头，不言不语，或者就是一脸赔笑。.
<br/><br/>    看来这个冯永军虽然年岁已高，但是在公司威望极高。
<br/><br/>    不过同时他也注意到，这些人并不是真正的信服。
<br/><br/>    这些人嘴上附和着，但是双拳紧握，眼神时而上翻，甚至会转过头偷偷呢喃这什么。
<br/><br/>    虽然听不清，但可以肯定，绝对不是下定决心要听话。
<br/><br/>    因为前一世，自己被师父教训时，就是这个样子。
<br/><br/>    这一刻，他也确定了一件事.......
<br/><br/>    “这家公司有着极为严重的内部矛盾，而且不可能轻易化解。”
<br/><br/>    前一世，他三十岁的年纪，就拥有百亿股神的名号，直接或间接的掌控着近百家公司。
<br/><br/>    其中不乏世界五百强、行业独角兽等这样的上市公司。
<br/><br/>    这一世，短短半年时间，就拥有了两家公司。
<br/><br/>    两世的经历，让他有着丰富的管理经验，与观察公司一举一动，以及洞察人心的眼光。
<br/><br/>    根据他的经验，一个公司一旦有了内部矛盾，而且到了不可调解的底部的时候，下一步一定就是覆灭。
<br/><br/>    总说一个企业的兴旺，市场竞争是最大原因。
<br/><br/>    但其实在他看来，公司内部矛盾的不断扩大，才是最致命的。
<br/><br/>    公司内部矛盾，甚至会比市场竞争更为致命。
<br/><br/>    若是一个企业，在市场竞争中跌入低谷，或许还有东山再起的可能。
<br/><br/>    但若是因为内部矛盾，而导致公司分裂，或者没落，那可真的没一点点机会东山再起。
<br/><br/>    就算再起来，那核心人员也早已换了人。
<br/><br/>    这样的公司，严格意义上来说，已经死了。
<br/><br/>    因为，一个公司的灵魂，就是初创的那几个人，以及他们留下来的创业理念。
<br/><br/>    灵魂都没了，那这个公司只是一个壳而已，任何人都可以替代，甚至操控。
<br/><br/>    而这样的公司，用不了几个春秋，一定会死无葬身之地。
<br/><br/>    正是因为如此，所以他在创立公司的那一刻起，就在不停地将自己打造成公司的灵魂，以及精神领袖。
<br/><br/>    正当他对这家公司作出评价时，冯永军又对杜生说着什么。
<br/><br/>    “小杜啊，我有几句话要跟你说。”
<br/><br/>    “冯叔，你说。”
<br/><br/>    “你还年轻，做事不能只凭性子来，尤其在看人以及为公司做决定方面，还有待锻炼。”
<br/><br/>    “冯叔你教训的是。”
<br/><br/>    “你父亲一再嘱咐，要我多多辅佐你。
<br/><br/>    你现在还年轻，在许多事情的处理上，都不能做到很好。
<br/><br/>    所以你要多跟我商量，尤其这次在江州投资建厂的事，你要多跟我商量。”
<br/><br/>    “这.......”
<br/><br/>    杜生愣了一下，双拳不由紧握，眼神中闪过一丝不爽，但很快隐藏起来，跟个没事人一样。
<br/><br/>    “是是是，我一定跟冯叔你多商量。”
<br/><br/>    虽然刚才的负面情绪只是一瞬，但依旧被死死盯着这里，并观察他们一举一动的冷枫，看到眼里。
<br/><br/>    听到这里，冷枫悄悄拽了一下旁边的周小炜。
<br/><br/>    “怎么了？”周小炜问道。
<br/><br/>    “这个杜生，和冯永军是什么关系？年纪轻轻怎么会坐到一把手的位置？”冷枫问道。
<br/><br/>    这也就是他好奇的。
<br/><br/>    毕竟这个杜生很年轻，尤其在老谋深算的冯永军面前，更显得年轻。
<br/><br/>    尤其有冯永军坐镇回力鞋业，这个杜生又是怎么坐到这个位置的？
<br/><br/>    “你问这个啊，”周小炜立马来了精神，低声说道：“其实是子承父业。”
<br/><br/>    “子承父业？”
<br/><br/>    “除了少数几个年轻人，是依靠本身能力爬到这位置外，我们公司的大部分股东和高管，其实都是子承父业。
<br/><br/>    有些是父辈死后，继承了股份，然后就顺理成章的成了股东与高管。
<br/><br/>    有些是父辈退休后，被举荐到了如今的地位。
<br/><br/>    比如说你旁边那个，还有那个........”
<br/><br/>    周小炜一遍指着，一边低声说道。
<br/><br/>    “冯永军和杜生呢？”冷枫比较关心的是这个。
<br/><br/>    “冯总按辈分来算，是杜总的叔叔。
<br/><br/>    当年跟杜总他爹一起，给公司带来辉煌。”
<br/><br/>    “这样啊，那冯总怎么还没退休？”大量了一下其他人，冷枫疑惑道：“我看这里就冯总年龄最大，也应该到了退休的年纪吧？”
<br/><br/>    “是这样，上一届的股东以及领导阶层，基本都退休了。
<br/><br/>    本来冯总已经退休了，并把公司交给了后辈们打理，结果公司从四年前，就开始走下坡路。”
<br/><br/>    “那怎么又回来了？”这更是让了冷枫好奇。
<br/><br/>    “正当公司走下坡路时，这个时候，杜总他爹也正好患了重病，无法再主持大局，就将一切都交给了杜总。
<br/><br/>    但杜总实在太年轻，而且其他领导阶层的人也很年轻，经验不足。
<br/><br/>    为了不让公司从此没落，他爹又把已经退休的冯总请了回来。
<br/><br/>    目的就是让冯总辅佐一下杜总，顺便把持一下公司大局。
<br/><br/>    所以这也就是冯总一把年纪，依旧坚守岗位的原因，也是这个原因，公司很多人都很给面子。”
<br/><br/>    “原来是这样.......难怪.........”冷枫嘴里嘀咕着。        <br/><br/>