
两个人都不是好惹的，她谁也惹不起。<br/><br/>
她就害怕她们突然给她出送命的选项，便主动开口说：<br/><br/>
“有你们护着，我一定能活的好好的。”<br/><br/>
“嗯。”高阳郡主和彩蝶郡主都点头，表示赞同。<br/><br/>
两人虽然都想争沐冬至，可是没有一个人给她出送命题的。<br/><br/>
陆彩蝶对高阳郡主说：“你那里那么多客人，不好好招待客人去吗？”<br/><br/>
高阳郡主看向沐冬至，说：“那我去看看，你随意逛都行。”<br/><br/>
她说着还白了陆彩蝶一眼。<br/><br/>
陆彩蝶就拉着沐冬至坐到了角落出，说：<br/><br/>
“离那些贵女远一点，她们都是善于勾心斗角的，你要是跟她们在一起，会被算计到骨头都不剩。<br/><br/>
也就高阳这个犯蠢的，天天都想融入都她们中间去。<br/><br/>
她们怎么可能真心实意的对待她？<br/><br/>
她们还不是表面上尊重她，背地里不知道怎么骂呢。<br/><br/>
她还一点脑子都不带，还摆宴席邀请她们。<br/><br/>
看她们干什么？群魔乱舞吗？<br/><br/>
不相信你看看，一会儿就开始争奇斗艳了，不是做对子，就是吟诗，要么就是跳舞弹琴，烦都烦死了。<br/><br/>
她们就跟皇上花园里的那些孔雀一样，都喜欢开屏，看看谁更美。<br/><br/>
就没想过，孔雀开屏的时候，屁股都漏出来了，真丑。”<br/><br/>
沐冬至尴尬的笑了笑，说：“我不过是个乡下来的，今天有幸被郡主邀请前来赴宴是我的荣幸。<br/><br/>
以后，我跟她们肯定没有太多的交集吧。”<br/><br/>
“没有是最好了，那群虚伪的人，看的我都恨不得把她们的面具给撕下来。<br/><br/>
天天顶着面具做人，明明内心里恨得牙痒痒，表面上却还是假装的你好我好，姐妹情深。<br/><br/>
<br/><br/>
累不累？呸！”<br/><br/>
她一个劲的在那里吐槽了。<br/><br/>
沐冬至只是一旁默默的听着。<br/><br/>
而贵女们见沐冬至跟陆彩蝶坐在一起，对她就更加鄙视了。<br/><br/>
果然是物以类聚，人以群分。<br/><br/>
什么样的人就会吸引什么样的人。<br/><br/>
陆彩蝶在贵女圈里一直都是被排斥的，她舞枪弄棒的粗鄙不堪，好声好语的同她说话，换来的总是不屑一顾。<br/><br/>
而且，她还成天跟军营里的男人们混在一起，清白怕是早就没了。<br/><br/>
她们都不屑跟她有交往。<br/><br/>
真不知道高阳郡主是咋想的，怎么就请了陆彩蝶来？<br/><br/>
明明她们也是不对盘的，非要请她来不是给自己添堵吗？<br/><br/>
其实她们不知道的是，高阳郡主请陆彩蝶过来，其实就是为了跟她炫耀状元夫人是她干妹妹。<br/><br/>
就这么个目的。<br/><br/>
哪知道妹妹还被人给截胡了？<br/><br/>
陆彩蝶向来也都懒得参加这样的宴会，虽然她娘经常劝她得有个大家闺秀的样子，可她还是跟那些所谓的大家闺秀合不来。<br/><br/>
她的性格大大咧咧的，就是喜欢呆在军营里。<br/><br/>
这一次，要不是高阳郡主挑衅她，她还不乐意来呢。<br/><br/>
既然挑衅了，那她就过来看看，所谓的状元夫人到底长了几个鼻子几只眼睛。<br/><br/>
来截胡，不过是为了刺激高阳郡主而已。<br/><br/>
不过，这会儿同她说话，倒是真心有了几分喜欢了。<br/><br/>
沐冬至一直听她吐槽，也不知道要接什么话。<br/><br/>
她心里想着等宴会结束，她再跟郡主提议到平时活动的地方看看，也许能找到毒源。<br/><br/>
没想到，她默默的坐在角落里，挑衅的人还是不肯放过她。<br/><br/>
有一个穿着杏色衣服的女子站了起来，说：<br/><br/>
“状元夫人，状元郎乃是文曲星下凡。<br/><br/>
饱读诗书，满腹经纶，你作为他的夫人，想必也差不到哪去。<br/><br/>
不如你给我们做一首诗吧！”<br/><br/>
所有的人都看向她，好像她这里才是最中心的位置一样。<br/><br/>
陆彩蝶看了她一眼，沐冬至也同她对视，心里想着她说的果然没错。<br/><br/>
真的开始争奇斗艳了。<br/><br/>
沐冬至连忙起身，说：“我不会做。”<br/><br/>
众人轰的一下就笑了起来。<br/><br/>
她们都捂着嘴阴阳怪气的笑着说：“哎呀，你就不要谦虚了，怎么可能不会做呢？<br/><br/>
你可是状元夫人呢，是状元郎的门面，怎么能落了他的面子？”<br/><br/>
沐冬至听到这话，这才恍然大悟，她就说这些女子怎么看她不顺眼了，原来是因为远哥哥的缘故。<br/><br/>
“我确实不会做。”<br/><br/>
“状元夫人……”<br/><br/>
陆彩蝶桌子一拍，众人都吓了一跳，话到嘴边也没敢说出来，只好咽了下去。<br/><br/>
她怒道：“你们都会作诗，你们就作吧。<br/><br/>
每次宴会上，你们都会用同样的手段让人难堪，累不累？烦不烦？<br/><br/>
你们不就是想要证明自己比别人强么？<br/><br/>
有什么好攀比的？<br/><br/>
怎么？看着人家嫁了一个如意郎君都急的眼红啦？<br/><br/>
是看到状元郎有了夫人，就愤愤不平了，想着取而代之吧？<br/><br/>
啊？”<br/><br/>
众女被戳破了心事，都不敢吭声了，一个个脸色难看的不得了。<br/><br/>
有一个女子站起来打圆场，说：“彩蝶郡主，你何必如此敏感呢？<br/><br/>
我们又没有说你不会作诗，你何必这么大的反应呢？<br/><br/>
她身为状元夫人，每日耳濡目染的，多多少少都会一些的，说不定就是藏着掖着呢。<br/><br/>
姐妹们不过是一时兴起而已。”<br/><br/>
“一时兴起吗？你们明明知道她是从乡下来的，不像你们从小就锦衣玉食，穿个衣服都需要人来伺候。<br/><br/>
你们的日子实在无聊的很，每天除唱个小曲儿跳个舞就无所事事了。<br/><br/>
所以你们有什么好得瑟的？<br/><br/>
不过就是投胎比她有技术一些，不就是出身比她好一点吗？<br/><br/>
你们还有哪里比得上她的？”<br/><br/>
她这一番话，可把所有的人都给得罪完了。<br/><br/>
不过她向来得罪人都是当面就得罪了，压根就没觉得这有什么不好。<br/><br/>
反正对付这些白莲花绿茶婊，简单粗暴最好。<br/><br/>
她话刚说话，就如她所料，有人开始眼泪攻击了。<br/><br/>
陆彩蝶说：“你看看，我稍微说上两句，马上就要开始梨花带水了，回去哭哭啼啼的，然后再告上我一状，我回去就等着我爹收拾我了，呵呵~”<br/><br/>
“这么热闹？”一个温润的声音从门口传了过来。<br/><br/>
所有的人都转身看了去，见齐王世子齐宣和翰林院大学士之子孙长安一起来了。<br/><br/>
齐王世子一身贵气，孙长安则是一个翩翩公子。<br/><br/>
这两个人可都是京都女子人人恨嫁的对象。<br/><br/>
她们连忙朝两人福了福身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68795343"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;我恨不得把她们的面具给撕下来">加入书签</a>
</div>
