    
<br/><br/>    这一觉。
<br/><br/>    林霄足足睡到晚上时分。
<br/><br/>    昨天晚上，他真不是一般的人。
<br/><br/>    先是解决掉了子母鬼，然后是几具僵尸，其中还有一头游尸。
<br/><br/>    虽说那游尸，是黑无常一棒敲死的。
<br/><br/>    但……
<br/><br/>    吞天蟒受了重伤，他这个蛊术师，身体同样也遭到了反噬。
<br/><br/>    夜里七点多。
<br/><br/>    林霄从床上爬起，简单的洗漱了一番，点了一份外卖，吃完已经是八点出头。
<br/><br/>    他没有任何迟疑，直接开启直播。
<br/><br/>    水友们，鱼贯而入。
<br/><br/>    弹幕区，一片热闹。
<br/><br/>    【主播来活了！那谁，水烧开了没有？锅已经架好了，快，把毛剃了，啥玩意，你问我哪里的毛？哪哪都剃掉！】
<br/><br/>    【楼上这兄弟，刚从精神病院出来呢？犯病了？啥玩意啊。】
<br/><br/>    【我特么，差点就笑了。】
<br/><br/>    【emmm，不知道应该说些什么，祝：祖国繁荣昌盛，万寿无疆吧！】
<br/><br/>    【主播，今天准备讲什么故事啊？】
<br/><br/>    看着水友们发出来的这些弹幕，林霄的脸上，划过一抹笑容。
<br/><br/>    随后。
<br/><br/>    他用一种无比低沉的语气，开口说出了一段话：“在牛头古镇，流传着这么一个传说：一个很漂亮的女孩失恋后在家里开的寿衣店里扎纸人，有一天，她回忆起了曾经的美好，黯然神伤，泪流满面，视线模糊的一刹那，不小心刺破了手，一滴血珠侵入了纸人中。
<br/><br/>    到了夜深人静的时候，那个充满怨气的纸人，从黑乎乎的店子里走出来……走进了黑乎乎的夜里，消失在黑乎乎的路的尽头……”
<br/><br/>    林霄这句话，非常突兀，根本没有给水友们留下任何准备的机会。
<br/><br/>    更没有让他们反应的机会！！
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    系统一连串的提示音，在林霄的脑海中响起。
<br/><br/>    嘶。
<br/><br/>    林霄倒吸一口凉气。
<br/><br/>    敢情……
<br/><br/>    这群家伙，一个个都是这种人，要搞突然袭击，才能给自己提供大量的恐惧值啊。
<br/><br/>    【主播，你是真特娘的坏啊，真就说来就来了呗？】
<br/><br/>    【淦！我特么差点就吓尿裤子了！】
<br/><br/>    【这个故事，有点意思啊！主播，等一下再讲啊，我先去换一条裤子，我发誓，我绝对没有拉尿身上，绝对……没有……哎哟，妈，别打我……。】
<br/><br/>    【期待值……已经拉起来了！主播快点吧！】
<br/><br/>    林霄调整了一下，这才正式开始讲述今天的故事。
<br/><br/>    “晚自习的下课铃声，终于响了起来。”
<br/><br/>    “安静的校园，像是被烧开了的火锅一般，沸腾起来。”
<br/><br/>    “学生们像是蚂蚁搬家一样，向寝室涌去。”
<br/><br/>    “灯火通明的教室，渐次熄了灯，而寝室的人却很快全都亮了起来。”
<br/><br/>    “有人在寝室钱的空地上，敲着脸盆大声歌唱，以此来发泄一天的劳累，但很快就有人用石头砸了下来。”
<br/><br/>    “因为，实在是太难听了，难听到什么程度呢，那就是能让每一个听到的人，都想狠狠地揍他一顿。”
<br/><br/>    “闷热的天气，狂躁的情绪，使得整个校园充满额暗流涌动般的不安。”
<br/><br/>    “杨小林悄悄地往口袋里面塞了一张试卷，他故意在班上的各个寝室四处和人攀谈，然后趁人不注意，溜了出来，走向班主任的房间。”
<br/><br/>    “由于班主任是新來的年轻老师，所以学校分给他一间比较偏僻的单间，平常少有人来，此时此刻更是不见一个人影。”
<br/><br/>    “杨小林在敲门前，跟做贼似的，朝着四周看了几眼，确信没人后，这才轻轻叩响了门。”
<br/><br/>    “很快，班主任穿着拖鞋就过来开了门，杨小林满脸堆笑的说：老师，我有一个题目没搞明白。”
<br/><br/>    “一听到这句话。”
<br/><br/>    “班主任显得很是开心：进来吧，最近你学习很努力啊，照这样下去，成绩提高是必然的事情，说吧，是哪道题目？”
<br/><br/>    “杨小林小心翼翼的关上门，然后将试卷摊开放在桌子上，指着一个古文题目说：就这。”
<br/><br/>    “在他说话的同时，杨小林的手，已经塞进了裤兜里，那里面……藏着一把锤子……”
<br/><br/>    “班主任没有任何的防备，就在他低头去看那道题目的瞬间，杨小林猛然抽出锤子，朝着他的颈部，狠狠地砸了下去。”
<br/><br/>    “一声闷响，骤然响起，班主任的身体，就像是一根软掉了的面条一般，倒在地上。”
<br/><br/>    “鲜血，从他的颈部，不断涌出。”
<br/><br/>    “那刺眼的血红，让人看了，触目惊心。”
<br/><br/>    “杨小林的心脏，扑通扑通猛跳，差点就要从心房里面迸出来似的！”
<br/><br/>    “他现在很慌，慌得一批！”
<br/><br/>    “不过，这一幕，他早就已经自己一个人，演练了很多遍，所以不多时就恢复了正常。”
<br/><br/>    “杨小林弯下腰，用手指探了探他的鼻息，确信没有呼吸之后，这才不慌不忙地收起试卷，锁上门，飞快地跑回了寝室。”
<br/><br/>    “很快……”
<br/><br/>    “熄灯铃声响起，一切，就像是什么都没有发生一般。”
<br/><br/>    “午夜时分。”
<br/><br/>    “所有人都睡熟了，整个世界都在安睡。”
<br/><br/>    “杨小林却是悄悄地下了床，他用袋子装了他杀人时用的锤子和手套，刚才情况有些紧急，所以没来得及处理，现在，他得赶紧处理掉它们，将它们扔的远远地。”
<br/><br/>    “杨小林穿过学校的后门，走向了崎岖的山路。”
<br/><br/>    “原本，他是想着把它们埋在学校的后山上，但后来想想，觉得这样不保险，于是乎，他走向离学校有三四里路远的水库。”
<br/><br/>    “杀人，是一件非常容易的事情。”
<br/><br/>    “难的是……怎么处理尸体和凶器。”
<br/><br/>    “月亮很白，皎洁如水。”
<br/><br/>    “星星的光芒，都尽数被洁白的月光所掩盖。”
<br/><br/>    “远处的稻田里，传来一只倒霉的青蛙的哀鸣。”
<br/><br/>    “它……正在被蛇慢慢地吞食。”
<br/><br/>    “杨小林的太阳穴，突突直响，一股寒意来袭，他的身体，微微颤抖着，脚下的步子，却是不断加快。”
<br/><br/>    “静谧的田野里，响起他那急促的脚步声，发出嚓嚓嚓的怪响。”
<br/><br/>    “终于。”
<br/><br/>    “快要到了！”
<br/><br/>    “只需要再穿过一片树林，就可以抵达水库。”
<br/><br/>    “杨小林看着眼前的树林，黑乎乎的树影，重重叠叠，像是藏着看不见的恐惧一般！”
<br/><br/>    “他死死地咬了咬牙，小跑着进了树林。”
<br/><br/>    “恰巧此时，月亮钻进了云层，光线，顿时暗了下来。”
<br/><br/>    “树影，消失了。”
<br/><br/>    “愈发沉重的黑影，朝着杨小林龙招过来……”
<br/><br/>    “林子里，像是有人在窃笑。”
<br/><br/>    “声音，让人听了，毛骨悚然！”
<br/><br/>    “杨小林的心中猛然一惊，小心翼翼朝着声源地扫去。”
<br/><br/>    “那里……”
<br/><br/>    “竟然是一座新坟！！”
<br/><br/>    “矮小的坟包，静静地耸立在那，一阵微风吹过，树开始摇晃起来，发出呜呜的声音，像是有人在悲切的哭泣！”
<br/><br/>    “一张白色的纸钱，悠悠的飞了起来，落到杨小林的面前，躺在他的脚下……”
<br/><br/>    “嗡！！！”
<br/><br/>    “杨小林的脑瓜子，在这一刻，嗡的一下就炸开来了。”
<br/><br/>    “一股股冷汗，从脚底板，直冲天灵盖。”
<br/><br/>    “瞬时间，他浑身上下的毛孔，全部都打开了，一个个鸡皮疙瘩，疯狂冒出。”
<br/><br/>    “他的身体，就像是一根弹簧，猛地跳了起来。”
<br/><br/>    “杨小林飞速退后几步，紧张的朝着四处张望。”
<br/><br/>    “没有人！”
<br/><br/>    “而声音……也在这个时候，停止了……”
<br/><br/>    “月亮，重新钻出云层，给大地镀上了一层白色。”
<br/><br/>    “杨小林已经顾不上那么多了，他猛地向前冲去，气流带起地上那张之前，跟着也向前飘去，如影随形。”
<br/><br/>    “终于……”
<br/><br/>    “数分钟后，杨小林来到水库边上，彼时的他，已经累的气喘吁吁。”
<br/><br/>    “不过，他顾不上休息，直接就把锤子和手套裹在一起，扔进了水库的中央！”
<br/><br/>    “除了鱼虾会发现它们，人是很难发现的，就算是被打鱼的人偶尔发现，也会毫不在意的扔掉。”
<br/><br/>    “毕竟……谁会联想到这把锤子，曾经杀死过一个人？”
<br/><br/>    “看着沉入水底的锤子，杨小林长舒了一口气。”
<br/><br/>    “可就在此时。”
<br/><br/>    “还不等他的精神全部松懈下来，一个声音，突然在他的脚底下，闷闷地响起，这个声音，就像是来自很深的地底下，含糊不清：你……累了吗？”
<br/><br/>    “嘶！”
<br/><br/>    “当听到这个声音的瞬间，杨小林像是踩到了滚烫的铁砂一样，惊恐地跳了起来。”
<br/><br/>    “他的额头上，布满了密密麻麻的汗珠，随后快速低头，看着脚下，什么东西都没有！”
<br/><br/>    “陡然间，声音再度响起：我……在天上……”
<br/><br/>    “闻言。”
<br/><br/>    “杨小林几乎是瞬间就仰头朝着天上看去。”
<br/><br/>    “只见……”
<br/><br/>    “一个纸人，直挺挺地飘在空中，黑乎乎的，紧接着，它开始慢慢坠落下来。”
<br/><br/>    “杨小林看清楚了……之人的身体上，长着一张和班主任……一模一样的脸！！”
<br/><br/>    “啊啊啊啊啊！！”
<br/><br/>    “杨小林的眼瞳猛然大张，嘴里发出一道惨绝人寰的凄厉的叫声后，转身拔腿就跑。”
<br/><br/>    “他不敢回头……”
<br/><br/>    “生怕自己一回头，那张有班主任的脸的纸人，就会和自己对视着！！”
<br/><br/>    “等到杨小林醒来的时候，他的脚，孩子啊床上蹬着，像是停不下来的车轮。”
<br/><br/>    “杨小林的眼睛，死死地盯着天花板：原来……这是一个梦！！”
<br/><br/>    “想到这，他们猛然探头朝着床下看去，床下面的锤子和手套，已经不见了。”
<br/><br/>    “可是……”
<br/><br/>    “他不敢确定，是不是被他扔进水库了，因为，他想不起来……这究竟是现实，还是一个梦……”
<br/><br/>    “杨小林再也没有睡着，起床铃声一响，他就昏头昏脑的起了床。”
<br/><br/>    “整个校园，笼罩在稀薄的晨雾中，远近都看的不太真切。”
<br/><br/>    “他围着操场的跑道慢跑着，想要以此来宣泄自己内心的紧张和不安。”
<br/><br/>    “可突然。”
<br/><br/>    “一道熟悉的声音，使得他的心脏，突然就悬了起来。”
<br/><br/>    “杨小林难以置信般的揉揉眼睛，满满地向那个人靠近。”
<br/><br/>    “很快，他就看清楚了那个人的衣服、裤子和鞋子。”
<br/><br/>    “没错！！”
<br/><br/>    “他……就是班主任！！”
<br/><br/>    “杨小林的脑瓜子，再次炸开！”
<br/><br/>    “他的心里，布满了疑云：他不是被我一锤子砸死了么？！怎么可能会出现在这里？难道……他是没有死？又或者说……他真的变成了一个纸人？！”
<br/><br/>    “杨小林仔细地盯着那人瘦弱的背影，他的衣服，显得有些宽大，就像是套在几根棍子上一般。”
<br/><br/>    “这让他立马联想到梦中的那个纸人：它，就是用几根棍子炸起来的啊！”
<br/><br/>    “恐惧，就像是潮水一般，将杨小林全身包裹了起来。”
<br/><br/>    “但是，人啊，就是犯贱。”
<br/><br/>    “越害怕，就越兴奋，越兴奋就越想看。”
<br/><br/>    “于是乎，他索性一咬牙，脚下一个加速，直接就超过了他。”
<br/><br/>    “随后。”
<br/><br/>    “杨小林小心翼翼的偏头看了过去……”
<br/><br/>    “没错，就是他！！”
<br/><br/>    “正是班主任！”
<br/><br/>    “他现在，正低着脑袋，慢慢的跑，很专注，似乎并没有注意到杨小林。”
<br/><br/>    “但是……”
<br/><br/>    “杨小林却分明感觉到他的身上，散发着一股纸灰的味道！！”
<br/><br/>    “看到这，杨小林腿肚子一软，直接就摔倒在了跑道上。”
<br/><br/>    “可是……”
<br/><br/>    “班主任却对他视而不见，径直向前跑去，很快就被薄雾裹了起来。”
<br/><br/>    “杨小林拖动着疲惫的身体，坐在跑道旁的一块小石头上，他想要等，等班主任重新跑过来……”
<br/><br/>    “可是……”
<br/><br/>    “他的这个愿望，落空了……”
<br/><br/>    “班主任，就像是风一般，消失了。”
<br/><br/>    “做完早操，回到教室，杨小林早就已经魂不守舍。”
<br/><br/>    “可这时……”
<br/><br/>    “他的眼角余光，突然看到班主任的脸，在玻璃上一闪而过！”
<br/><br/>    “嘶！”
<br/><br/>    “杨小林狠狠地倒吸了一口凉气。”
<br/><br/>    “同桌小强疑惑的问道：你怎么啦？”
<br/><br/>    “杨小林有些紧张：我刚才看到班主任……”
<br/><br/>    “啊？”
<br/><br/>    “小强吓了一跳，连忙把武侠小说推进课桌里，一边四处张望着：没有啊！我靠，你小子可以啊，竟然吓唬我！”
<br/><br/>    “此时此刻，杨小林没有心情跟他掰扯这些，随便糊弄了两句。”
<br/><br/>    “此时。”
<br/><br/>    “与课文代表站起身说：请各组族长把作文本收上来，我要去交给班主任了。”
<br/><br/>    “听到这句话，杨小林的心，猛地跳了起来……”<br/><br/>