
沈汝枫离开之后，将那一件旗袍单独拿出来，直接扔到了韩家门口的垃圾桶里面。<br/><br/>
她是故意的。<br/><br/>
她也不是故意的。<br/><br/>
故意扔这里，但又不是故意拿着一件人家徒弟设计的衣服到肖君如和叶歆面前炫耀。<br/><br/>
想起来刚刚的时候，自己说这一件旗袍有多难得，她都想给自己打两巴掌。<br/><br/>
不过今天的事情，主要还是韩家的错。<br/><br/>
沈汝枫不觉得自己错在什么地方。<br/><br/>
她回去就要将这件事情告诉她爸爸，韩家人都这副德性，那还和他们合作干什么？<br/><br/>
……<br/><br/>
沈汝枫离开之后，肖君如看着叶歆，问：“歆歆，你刚刚是不是故意的？”<br/><br/>
叶歆摇摇头。<br/><br/>
这有什么可故意的？<br/><br/>
她不就是说了个事实嘛。<br/><br/>
“没有啊。”<br/><br/>
“我就是刚好看到了那一件旗袍，有一点印象，所以这才给你这么说的。”<br/><br/>
之前的时候，沈汝枫直接放到了肖君如的面前，叶歆在另一边坐着，也没有注意，所以并没有看到。<br/><br/>
肖君如无奈的说：“我还以为你是凑巧在那个时候那么说来着，你是没看到，沈汝枫的脸色难看到什么样子了。”<br/><br/>
叶歆轻笑一声，说：“伯母，人家沈小姐刚离开，你这么说可不太好吧？”<br/><br/>
肖君如冷哼一声。<br/><br/>
“这有什么不好的？这是韩家，她来到韩家的地盘撒野，管她说沈家大小姐还是李家二小姐，一点身为大家族女儿的优雅都没有，心胸狭隘，这样上不来台面的东西，怎么能做我韩家的女人！嫁给我儿子那定是万万不能的。”<br/><br/>
如果沈汝枫表现的能好一点，就好那么一点点，肖君如也不至于这个态度。<br/><br/>
“对了歆歆，那件旗袍，真的是你徒弟做的？”<br/><br/>
叶歆点点头，说：“是啊伯母，等会儿我把她推荐给你，你有什么想做的衣服可以直接告诉她。”<br/><br/>
“这不太好吧？”<br/><br/>
肖君如脸有些红。<br/><br/>
她很喜欢Elva.的衣服，尤其是旗袍，每一步设计都能设计在她的心坎上。<br/><br/>
不过她设计的也真的好难买到，而且肖君如也曾经派人去专门请过Elva，可惜根本请不来，天价也不能。<br/><br/>
如今有了叶歆，突然就有了能认识Elva的机会，还能让她设计自己喜欢的衣服，简直不要太高兴了。<br/><br/>
肖君如突然就觉得，有了叶歆就好像有了阿拉丁神灯，说一声，要什么有什么。<br/><br/>
“这有什么不好的，Elva没那么高冷，就是不太喜欢接触陌生人而已。”<br/><br/>
如果熟悉了，肖君如就可以发现，Elva真的是一个很温柔很逗的人。<br/><br/>
叶歆打开社交软件，将elva推荐给了肖君如。<br/><br/>
叶歆依旧对一句话耿耿于怀。<br/><br/>
这丫头居然这么贵了，天价都请不动！<br/><br/>
要是叶歆，如果真的有天价，她直接跑过去，让设计什么就设计什么。<br/><br/>
不行！<br/><br/>
这不是一个好习惯，叶歆必须整治一下她的这种不良风气才行。<br/><br/>
叶歆没有事干，韩屿也已经把工作带到了家里面，搞清楚两个人之后，韩老爷子直接带着一家子劝说他们多住几天。<br/><br/>
叶歆和韩屿也答应了。<br/><br/>
在韩家也没有什么不好的，还分外热闹。<br/><br/>
韩屿和叶歆最后统一决定，在韩家祖宅住一个星期再离开。<br/><br/>
不过这一个星期……韩屿却和床无缘。<br/><br/>
就是因为沈汝枫的事情，让叶歆整个人特别不爽。<br/><br/>
“歆儿，你听我说……”<br/><br/>
“我不听我不听我不听！”叶歆直接堵住耳朵。<br/><br/>
韩屿委屈巴巴的现在卧房门口，他的手里面抱着一个枕头，背后放着一床被子。<br/><br/>
“歆儿……”<br/><br/>
“可别！”<br/><br/>
叶歆伸手阻止他继续这么叫。<br/><br/>
韩律师声音有磁性的很，再这么叫她的名字，叶歆害怕自己把持不住，直接将人拉进来推倒在床上蹂.躏。<br/><br/>
她必须严肃起来。<br/><br/>
“那你也不能让我去打听睡啊，卧室里面沙发，哪里也可以，你就让我进去嘛。”<br/><br/>
韩屿说着就要破门而入。<br/><br/>
叶歆眼疾手快，直接用身子挡住，说：“韩律师要是要闯进来，也行，我回小区。”<br/><br/>
<br/><br/>
叶歆这么一说，韩屿便不敢再用力了。<br/><br/>
他太知道叶歆是什么人了，说出来的话，就没有做不出来的。<br/><br/>
如果韩屿真的再用点力，恐怕下一秒叶歆就会收拾东西离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67359994"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;韩律师你睡沙发">加入书签</a>
</div>
