
当盛翰鈺重新站在王勇面前的时候，王勇也竖起大拇指：“可以，这谁都看不出来了。”<br/><br/>
盛翰鈺为了混进幼儿园，接近时莜萱的女儿，下足一番苦功夫。<br/><br/>
除了戴人皮面具，学化妆外。<br/><br/>
他还认真揣摩L国大妈的走路姿态，习惯……在街上差点被误会成猥琐变态的男人！<br/><br/>
别的都很完美，只是嗓音改不了，就算捏着嗓子用假嗓发声也不像，“大妈”的声音没有那么尖细，太假了。<br/><br/>
盛翰鈺索性决定装哑巴吧，反正幼儿园要的是在厨房里做饭的阿姨，能不能说话都没问题。<br/><br/>
一切就续，开始行动。<br/><br/>
……<br/><br/>
朱家豪宅。<br/><br/>
手下给朱一文汇报：“家主，盛翰鈺已经离开回国了。”<br/><br/>
朱一文问：“消息准确吗？”<br/><br/>
“千真万确，上午王勇亲自给他送上飞机，我们安排在那边的暗线传来消息说，好像是江州那边有事情。”<br/><br/>
“去查查江州那边发生什么事情了？”<br/><br/>
“是。”<br/><br/>
手下答应着离开，朱一文突然对时莜萱道：“你还爱他？”<br/><br/>
他认识时莜萱五年了，从来没见她像现在这样反常过。<br/><br/>
这几天时莜萱总是心神不宁，沉默寡言。<br/><br/>
虽然表面上极力掩饰，什么都不说，但她内心是怎么想的，朱一文就算猜不到全部，也能大致差不多。<br/><br/>
他也爱过。<br/><br/>
知道爱一个人的滋味。<br/><br/>
时莜萱面色闪过一丝慌乱，遮掩道：“你胡说什么呀？我不爱他，我和他已经是过去的事情了，再没有瓜葛。”<br/><br/>
“我有事情想和你谈，我们到书房去说吧。”朱一文率先往书房走。<br/><br/>
去书房谈的事情都是顶顶重要的事情，时莜萱不知道他想跟自己谈什么，但还是跟在他后面往书房走去。<br/><br/>
关上门后。<br/><br/>
朱一文却不说话，只是盯着时莜萱看，眼睛都不眨一下，仿若要看进她心里去。<br/><br/>
“怎么了？”<br/><br/>
时莜萱一脸懵，朱一文今天很反常，为什么要这么看自己。<br/><br/>
朱一文道：“我想给小猪一个真正意义上的家，真正的爸爸，如果你没有意见今天我们就搬到一个房间住，做正常夫妻你看行吗？”<br/><br/>
<br/><br/>
时莜萱没想过他突然会这么说，当即反对：“不可以，我不愿意。”<br/><br/>
话说出口才发觉太生硬了，生硬的伤人家自尊心。<br/><br/>
“不是，我不是那个意思。”时莜萱开始往回圆话：“我的意思是说现在这种状态挺好的，这些年我们母女受你照顾已经很多了，小孩子的话你不用放在心上，以后我会让她谨言慎行，不许胡说八道……”<br/><br/>
“现在这样不是很好嘛，合同还没到期……”<br/><br/>
越描越黑，越解释就越解释不清楚。<br/><br/>
时莜萱说着说着都不知道自己在说什么了，有点语无伦次，干脆闭嘴。<br/><br/>
“好，我知道了，你放心我不会为难你。”<br/><br/>
朱一文宽厚的笑下：“你就当我刚才什么都没说，对了，下个月阿宁要过来谈合作，到时候我们好好喝几杯。”<br/><br/>
他不留痕迹改变话题。<br/><br/>
“好啊，小猪一定非常高兴。”时莜萱顺着他话题道。<br/><br/>
……<br/><br/>
L国最好的幼儿园。<br/><br/>
盛翰鈺跟在管事的身后，边走边听训话。<br/><br/>
“厨房是我们幼儿园最重要的地方，首先人必须干净，然后才是做饭好吃，手脚也要干净，如果被发现偷厨房东西，你会被立刻辞退……”<br/><br/>
“还有厨房不许打架斗殴，更不许无故请假，都是一个萝卜一个坑，你要是请假，你的活就得别人做，病假扣当天工资，事假扣三天……”<br/><br/>
他机械的点头，管事的说什么都无条件接受。<br/><br/>
管事的很满意。<br/><br/>
本来他还担心这个走后门进来的人会不好管理，却没想到这样好说话，心里满意态度也就好很多。<br/><br/>
没再说规章制度，而是善意提醒一些注意事项。<br/><br/>
比如：上下班要走员工通道，除了食堂那栋楼不能到外面任意走动，就算想出去透透气，也不能到中间那栋楼去。<br/><br/>
这样做的好处是为了防止有人心生歹意，对小朋友不利。<br/><br/>
食堂工作的地方有三百六十度无死角摄像头全天候监控，偷懒不一定管，但要是有不好的心思，想往饭菜里放不应该出现的东西……就会第一时间被带走。<br/><br/>
别说下毒，就是泻药也不行。<br/><br/>
至于会被带到哪里去，管事的没说，不过他说一定不会活着回来。<br/><br/>
本来盛翰鈺以为混进幼儿园就能接触到孩子，但现在看还是想的太简单了。<br/><br/>
管事的给他带到厨房，交代工作——给土豆切成片或者丝。<br/><br/>
L国盛产土豆，吃土豆也是传统，每顿饭都离不开。<br/><br/>
盛翰鈺的工作就是每天上午切一盆土豆片，下午切一盆土豆丝。<br/><br/>
剩下的时间他就没事了，但不能出去！<br/><br/>
于是他就趴在窗台上，透过玻璃窗往外面看。<br/><br/>
这边幼儿园小朋友们没有太多的课程，大多数时间都是在外面玩，虽然限制食堂的人不准出去，但小朋友们限制不了。<br/><br/>
小孩子活波爱动，放出来不一定跑到哪里去。<br/><br/>
尤其是“小猪。”她超级喜欢食堂旁边的大象雕塑……喜欢爬上去骑着，就像是威风凛凛的女将军!<br/><br/>
但雕塑太高了，足有三米高，别的小朋友都害怕不敢爬，只有一小撮淘气胆子大的孩子们不怕，这里打头的就是“小猪。”<br/><br/>
这次她又趁老师没看见，偷偷带领五六个小朋友往这边跑。<br/><br/>
到雕塑下。<br/><br/>
一名比她高一个头的小孩子不服气：“时然，这次你要是没我爬的快，领袖就得让我当。”<br/><br/>
“小猪”大名叫时然，跟时莜萱的姓。<br/><br/>
“行啊，没问题。”<br/><br/>
时然答应的很痛快，但还没等小男孩高兴，她马上又提出一个问题：“如果你输了，你就当成马让我骑着在操场上爬三圈，同意吗？”<br/><br/>
旁边的小朋友拍着手起哄：“齐衡当大马喽，齐衡当大马喽……”<br/><br/>
齐衡小脸涨通红，气愤的呵斥起哄的小朋友：“闭嘴，你们都闭嘴，再起哄打你们！”<br/><br/>
“你不敢赌就认赌服输，吓唬人算什么能耐？”时然很得意。<br/><br/>
齐衡梗着脖子不承认害怕：“谁说我不敢了？我敢，赌就赌，谁怕你。”<br/><br/>
“拉钩！”时然伸出小拇指头。<br/><br/>
于是齐衡也伸出小拇指，俩人拉钩！<br/><br/>
“准备，开始！”<br/><br/>
号令一下，俩个孩子各从一边开始爬。<br/><br/>
齐衡选的是大象尾巴，时然选大象的头！<br/><br/>
大象尾巴的部分相对象头要矮不少，坡度也相对平缓。<br/><br/>
大象头部虽然看上去又高又陡，不过有鼻子和大耳朵这些能够攀爬抓握的东西，更好爬一点。<br/><br/>
俩个孩子都灵活的像是猴子一样，“蹭蹭”爬上去。<br/><br/>
几乎是同一个速度坐到大象身子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666540"&nbsp;&nbsp;chaptername="第213章">加入书签</a>
</div>
