
燕七听到声音，立马将手机递给了正在打扑克牌的傅焱行。<br/><br/>
傅焱行看都没有看手机一眼，直接接过来就冷漠的开口。<br/><br/>
“说。”<br/><br/>
薛南城：“......，你还真是惜字如金。、”<br/><br/>
“有话就说，有屁就放。”傅焱行依然冷漠。<br/><br/>
“跟你猜测得没错，不是他。”<br/><br/>
“嗯，知道了，明天的葬礼，你带着报告过来，记得，不要带你老婆。”傅焱行吩咐道。<br/><br/>
“知道了。”<br/><br/>
对于这一点，两人还是相当默契的。<br/><br/>
只不过，才刚刚说完，电话那端，就响起了顾晓的怒吼声音：“凭什么不让我去？我都好久没有见过洛阳了，不行，我必须要去。”<br/><br/>
“挂了。”薛南城直接说完这两个字，就挂断了电话。很显然，是去哄老婆去了。<br/><br/>
傅焱行将电话递给燕七，又看了一眼在一旁沙发床上睡着的洛阳，自然是心疼不已。<br/><br/>
为了这具无名尸体，他们也是拼了。<br/><br/>
不过......傅国华想要用这具尸体和傅家的人来做文章，他想得美。<br/><br/>
他又对燕七嘱咐了一番，力求后天的葬礼，一切都要准备妥当，要让人看不出来任何的破绽。<br/><br/>
时间，很快就到了第二天。<br/><br/>
傅家的所有旁支，今天都来了。<br/><br/>
他们来，倒不是因为这具尸体，而是因为，傅焱行将傅锦晟和傅恒给抓了。<br/><br/>
他们是来这里，主持公道的。<br/><br/>
“傅焱行，你还是人吗？你父亲的尸骨未寒，你就这样对待亲兄弟。”说话的，正是旁支的一个大房。那气势汹汹的样子，就好像，他是当代包公，而傅焱行，是罪无可赦的罪大恶极之人。<br/><br/>
傅焱行什么都没有说，只是站在那里，冷冷的看着这突然涌进来的一大群人。<br/><br/>
紧接着，另外一个旁支的人，也走了出来，来到傅焱行面前，虽然，他们不敢拿傅焱行怎么样，但是，既然大家都一起来了，那么，来捞点儿好处也是好的。<br/><br/>
他指着傅焱行的鼻子，就开口骂：“傅焱行，你简直畜生不如，你这个忘恩负义的东西，我......”<br/><br/>
<br/><br/>
洛阳直接从傅焱行的身后走出来。<br/><br/>
傅焱行看到她的动作，想要伸手去阻止她，可已经来不及了。<br/><br/>
她直接伸手，一把握住那个指着傅焱行的人的手，然后，一个旋转，直接将那人的手给拧得脱了臼。<br/><br/>
那人痛得哇哇直叫唤。<br/><br/>
“啊！痛，痛死了。你这个贱人。”<br/><br/>
话还没说完，一巴掌直接扇在了那人的嘴巴上。<br/><br/>
紧接着，又是一巴掌，扇在了另外一边。<br/><br/>
打人的，正是被骂着畜生不如的傅焱行。<br/><br/>
“不会说话，就给老子闭嘴，别特么的瞎比比。不想要嘴巴，老子立刻让人给你切下来。”<br/><br/>
那人吓得一阵后退，而其他人，再看到这阵仗的时候，也吓得后退了几步。<br/><br/>
一时间，竟然没有人敢再跳出来指责傅焱行。<br/><br/>
这时，傅宝珠和楚天明，楚辞走了出来。<br/><br/>
傅宝珠看到这些人在指责傅焱行，她连忙出来打圆场。<br/><br/>
“大家都冷静点儿，今天，我们是来见大哥最后一面的，不是来指责谁的不是的。一切事情，都请等大哥的葬礼之后，再来做决定。”<br/><br/>
众人一听她这番话，立刻对她竖起了大拇指。<br/><br/>
“还是大小姐识大体啊！傅焱行，终究不是傅家的人。”<br/><br/>
这句话，一说出来，众人似乎又找到了指责傅焱行的借口。<br/><br/>
“傅焱行根本就不是傅家的人，他凭什么霸占着傅家的产业？”立刻就有人跳出来说傅焱行的事情了。<br/><br/>
“就是，像傅焱行这样的人，就不配成为傅家的人，我们应该将他赶出去，让他永远不要进傅家的门。”<br/><br/>
“他傅焱行算个什么东西？竟然还要在我们傅家的族谱上，族长，族长，您出来说句话。”<br/><br/>
一说到这里，有人立马又想到了族长，然后，就有人提议，要将傅焱行从族谱上除名。<br/><br/>
这时，一个中年人，扶着一个颤颤巍巍的老年人，大约多有八十几岁的年纪了，头发胡子全白了。<br/><br/>
他拄着拐杖，走到大家面前，气息都还没有喘匀，又被人给叫住了、。<br/><br/>
“族长，您来了就好，这个傅焱行，太不像话了......”<br/><br/>
话还没有说完呢，此时，不知道是谁，打开了电视机。<br/><br/>
此时，电视上，正好在播放一则新闻。<br/><br/>
看到新闻的那一刻，本来闹哄哄的大厅里，一瞬间安静下来，大家，都抬起头来，目不转睛的盯着电视机上。<br/><br/>
而电视上，新闻的内容，就是此时，正在召开记者招待会的傅锦晟，站在一堆记者面前，他清了清嗓子，然后对着所有的媒体记者开口。<br/><br/>
“各位，想必大家最近，都在关注着傅家的近况。”<br/><br/>
“傅二爷，请问，您脸上的伤.......？”记者立刻看到了傅锦晟脸上的伤口。<br/><br/>
傅锦晟叹了口气，然后，眼神闪躲：“这点儿伤，算不得什么。我现在，站在这里，是想要揭露一些事情。”<br/><br/>
“傅二爷，是什么事情？让您非得要召开记者招待会？”记者问道。<br/><br/>
傅锦晟再次叹气，然后低着头，说道：“其实，大家应该都很关心，这几天，我去了哪里了吧？”<br/><br/>
记者们，一个个举着长枪大炮，对着傅锦晟猛拍，一个个眼睛，都瞪得跟铜铃一样大，就怕自己错过了什么有价值的新闻。<br/><br/>
傅锦晟咽了咽口水，然后又开口：“其实，这几天，我都呆在一个暗无天日的地下室里，地下室阴暗潮湿，到处都是老鼠，蟑螂，就连我的妻子和孩子，还有侄子，都呆在那里。”<br/><br/>
“傅二爷，请问，您为什么会呆在那种地方？”有记者问。<br/><br/>
这是，傅锦晟抬起了头来，看着电视机屏幕，就好像是，突然找到了勇气一般。<br/><br/>
他一直盯着电视机屏幕，就好像，要透过电视机屏幕，直接看穿，然后，看到傅焱行一样。<br/><br/>
他开口：“傅焱行，你能看到这个记者招待会吗》？”<br/><br/>
他这话一落地，所有的记者的眼睛，瞪得更大了。<br/><br/>
“傅先生，请问，您这话是什么意思？”<br/><br/>
而此时，傅锦晟身后，站着一个保镖，保镖的手上，握着一把枪，直接对着傅锦晟的腰部。威胁的意味，十足。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70233128"&nbsp;&nbsp;chaptername="468，记者招待会">加入书签</a>
</div>
