    
        <br/><br/>    “师傅！”
<br/><br/>    屠飞燕神色紧张的过去看师傅的伤，看了下只是一柄小的飞刀，才松了口气，然后她转身凶狠的盯着陆子愚。
<br/><br/>    兰心拉过自己的徒弟，看着陆子愚两人，平复了下心情道：“二位来有什么目的？”
<br/><br/>    陆子愚道：“不请我们进去吗？”
<br/><br/>    “我们不欢迎你，你们还是在这里说吧！”屠飞燕又站出来大声道。
<br/><br/>    兰心向门外看了看，若有所思的看了两人一眼，然后拉开自己的徒弟，自己也让开道：“二位里面请”
<br/><br/>    “师傅”，屠飞燕担忧的叫了声。
<br/><br/>    “没事，你去烧水煮茶”，兰心拍拍徒弟的手臂。
<br/><br/>    房间很是简单，进门就看到正堂上摆着一个灵位，上面还有烧了一半的香，墙上挂着两幅字。右手一张桌子，旁边还养着几盆花。
<br/><br/>    陆子愚进去，没有客气，直接坐在右手的椅子上，王五依旧站在他身后。
<br/><br/>    兰心后边进来时，肩膀上的飞刀已经不见了，只在衣服上留下一个小口，还有一点血泽。她进来后，也是直接坐在陆子愚对面。
<br/><br/>    “这是我自己配的药，对外伤很有效果，兰宗师可以试试”，陆子愚拿出一个药瓶放在桌子上。
<br/><br/>    “阁下什么意思，即打伤我，又送我药，这是什么意思，算是下马威吗？”
<br/><br/>    兰心看着桌子上的药，太头问道。
<br/><br/>    “忘记了自我介绍，我叫陆子愚，镇海城都慰”陆子愚道。
<br/><br/>    兰心听后，没什么反应，只是道：“那陆都慰来我这里，刚见面还给我一个下马威，是警告我吗？”
<br/><br/>    陆子愚摇摇头，轻轻道：“那不是下马威，是让你知道，我要杀你，你逃不掉”。
<br/><br/>    兰心神情一怔，然后一股怒气向上冲，但是她又一想，还真的是。刚才的那一刀，要是直接射向自己的眉心，那自己肯定已经死了。想到这里，身上又是一阵冷汗。
<br/><br/>    “现在我知道了，然后呢？”想通后，她也不在语言上强硬了。
<br/><br/>    “然后我们就可以愉快的谈谈了”，陆子愚道。
<br/><br/>    “陆都慰想谈什么？”
<br/><br/>    “当然是你的问题了，这望海城内的情况你也知道吧！”
<br/><br/>    “知道是知道，但和我有什么关系，我自从来到这里，很少出去，也没犯你陆家的什么规矩吧！”
<br/><br/>    “是没犯什么，但是你强大就是犯了规矩，尤其在这个时候。”
<br/><br/>    “这种规矩是谁订的，这么的霸道？”
<br/><br/>    “是我订的。”
<br/><br/>    ……
<br/><br/>    “梆梆”
<br/><br/>    屠飞燕端着托盘进来，上面放着三杯茶。看到师傅和来人在说话，轻轻出了口气，将一杯先放在自己师傅面前，然后又将一杯狠狠的放在陆子愚面前。
<br/><br/>    ‘嘭’
<br/><br/>    将桌子砸的一声轻响，又抬头看王五，他没坐在桌子上，顿了下，还是将茶杯放在了他的方向，这才退到自己师傅身后。
<br/><br/>    陆子愚稍有兴趣的看着一切，轻轻一笑，端起茶杯，轻声道：“服务态度太差，差评。”说完，打开茶盖喝了一口，又道：“泡茶难喝，差评。”
<br/><br/>    “你……”，屠飞燕被气的一脸通红，咬着牙，双手攥的紧紧的，鼻孔喷着粗气，胸口一起一伏，狠狠的瞪着陆子愚。
<br/><br/>    兰心看不下去了，开口道：“好了，飞燕，你先下去吧。”
<br/><br/>    “师傅……”，屠飞燕低声叫了声，她想留下。
<br/><br/>    “听话”，兰心又道。
<br/><br/>    “是，师傅”，她还是没有违背师傅，乖乖的下去了，不过，没有走远，而是在门口偷听。
<br/><br/>    房间内的三人都是知道，但没再说什么。
<br/><br/>    “陆都慰，有什么事情你还是直说吧，不要再拐弯抹角了”
<br/><br/>    兰心看着陆子愚，沉声道。说了半天，还没说到点子上，她不想在被吊着了。
<br/><br/>    “好啊，既然兰宗师这么说，那我就直说了”，陆子愚说到这里，停下喝了口茶，继续开口。
<br/><br/>    “刚才也说了，望海城现在不太平，可以说是整个龟寿岛都不太平。现在陆家缺少高手坐镇，我看兰宗师也没去处，那不如加入陆家……”。
<br/><br/>    “不可能”
<br/><br/>    陆子愚还没说完，一道声音从门口传来。
<br/><br/>    屠飞燕从门外直接进来，看着陆子愚道：“不可能，我师傅不会加入任何一家的”。
<br/><br/>    陆子愚没理屠飞燕的话，而是转头看向兰心。
<br/><br/>    兰心也是看着陆子愚，半响声音坚定的道：“陆都慰还是另请高明吧！”
<br/><br/>    听到兰心的话，陆子愚好像没有一点的失望，而是在兰心师徒两人身上看了看，微微摇头，叹息了下，嘴里自语道：“可惜了。”
<br/><br/>    兰心师徒两人有些莫名奇妙，相互看了下。
<br/><br/>    陆子愚脸上露出了笑容，喝了口茶，开口道：“那好吧，你们师徒两一路走好，我会帮你们选一块风水宝地的，以后有时间，我会去看你们的。”
<br/><br/>    这句话出，兰心师徒两人睁大了眼睛看着陆子愚。
<br/><br/>    陆子愚没有再对他们说什么，而是放下了茶杯，手中出现了一柄飞刀，缓缓站起身来，对身后的王五道：
<br/><br/>    “五伯，你给这丫头来个痛快吧，挺漂亮的，可惜了”。
<br/><br/>    “是，公子”，王五躬身应了句，然后向屠飞燕走去。
<br/><br/>    “慢着”
<br/><br/>    兰心师徒已经被陆子愚的话惊呆了，这是一言不合就开干了，兰心急忙开口道。
<br/><br/>    陆子愚伸手拦了下王五，开口道：“怎么，兰宗师还有什么遗言。”
<br/><br/>    兰心已经站了起来，将她的徒弟拉在身后，有些气急，不可置信的道：“你……，我不答应，你要杀了我们？”
<br/><br/>    “对啊，望海城现在太乱了，我懒的去想什么阴谋诡计，直接点，先将你们这些宗师搞定，剩下的那些随便来点人就可以了，我不想浪费这么多的时间在这种事情上。”陆子愚点了点头。
<br/><br/>    “你要杀了所有的宗师？”兰心被陆子愚的话吓了一跳。
<br/><br/>    陆子愚思考了下：“也不是，先准备搞定你和那个姓柯的宗师，剩下的那四个再看看吧，搞他们还有点麻烦。”
<br/><br/>    “那我们现在就离开，离开这座岛”
<br/><br/>    兰心急忙开口说道，她现在真的有点怕了。这种一句不和，就开杀的，她从来没见过，刚才还招揽自己呢，自己才拒绝一次，就直接翻脸了。
<br/><br/>    “晚了，在我找来时，你们就剩两条路。一，加入陆家；二，死。当然，你自信能逃过我的飞刀，那你也可以逃或者杀了我”，陆子愚摇头拒绝掉。
<br/><br/>    兰心听后，脸色一会青，一会白。看着屠飞燕，又看看堂上的灵位。攥紧的手几次放开又是几次攥紧，最后一咬牙，愤恨的看着陆子愚，怔怔半天，才凄然一笑，开口道：“好，我答应了”。
<br/><br/>    这一句出口，感觉好像用尽了全身的力气，瘫坐在椅子上。
<br/><br/>    “师傅……”，屠飞燕忙扶助快要从椅子上滑下来的师傅。
<br/><br/>    “好，痛快”，陆子愚一脸的笑意，从怀中拿出一张纸……        <br/><br/>