
进了屋子，沈修远就连忙问：“发生了什么事？你慢慢说，别着急。”<br/><br/>
他知道一定是发生了什么事，所以她的面色才会这么差，就连忙出声安慰她。<br/><br/>
沐冬至平复了一下心情，稍微组织了一下语言，把花如孩子的事都说给他。<br/><br/>
<br/><br/>
沈修远也震惊了。<br/><br/>
没想到竟然还有这样的事。<br/><br/>
他在脑海中搜索了一下，前世的皇上夭折过好几个皇子，唯有一个皇子刚出生没几日就夭折了。<br/><br/>
那一次，他三日没有上朝。<br/><br/>
这一世，所有的事情都提前了，难不成那个让皇上三日没有上朝的孩子就是花如的这个儿子？<br/><br/>
他眉头紧紧的皱了起来了，说：如果小武说的都是真的，这个孩子十有八九是保不住了。<br/><br/>
没有一个帝王能容忍这样的人存在，哪怕是亲生儿子也不行。<br/><br/>
不管是谁，只要危及到他的皇位和性命，他都会除掉。<br/><br/>
甚至潜在的威胁也都会除掉，否则也就不会有花老将军家的惨案了。<br/><br/>
“那该怎么办才好？”沐冬至顿时着急的快哭了。<br/><br/>
“你想救这个孩子？”<br/><br/>
“当然的了，这孩子本来就不应该在这个时辰生。<br/><br/>
还不是皇上非得跟花如同房，这才刺激到孩子，提前出生了。<br/><br/>
所以这件事始作俑者都是他，现在要别人为他的错误来负责，一点都不公平。”<br/><br/>
沐冬至气冲冲的说道。<br/><br/>
“可是，如果这样的话，咱们就等于跟皇上作对了。”<br/><br/>
跟皇上做对，危险性可想而知。<br/><br/>
“可是我也不能眼睁睁的看着那个孩子，因为这样的罪名被处死啊。<br/><br/>
再说了，以前春香不也是命不好吗？<br/><br/>
说她克夫克兄，可是人家现在不也是过的好好的吗？<br/><br/>
什么事情都不一定的。<br/><br/>
我们若是怕这孩子会克到皇上，我们就把孩子给送的远远的不就好了吗？<br/><br/>
只要孩子能活着就好。”<br/><br/>
沈修远沉思了一下，说：“这样的话只有一计可施。”<br/><br/>
“什么？”<br/><br/>
“偷梁换柱。”<br/><br/>
“这样岂不是让别人的孩子白白的送命？”<br/><br/>
“不，我们现在要去找死婴，去乱葬岗或者去弃婴塔找找。<br/><br/>
不过，弃婴塔哪里大多数都是女娃，很难找到男娃。”<br/><br/>
沐冬至听到乱葬岗和弃婴塔，浑身一个哆嗦。<br/><br/>
可是，除了这个方法之外，就再也没有更好的了。<br/><br/>
于是，沐冬至就让明月和清风两人悄悄的出去寻找死婴。<br/><br/>
死婴不难找，但是很难找到合适的。<br/><br/>
清风他们一时半会儿找不到合适的孩子，沐冬至就心急如焚。<br/><br/>
她次日一大早就进宫去陪伴花如，一直陪到晚上。<br/><br/>
强公公带着两个小太监来过一回，看到沐冬至在，就问了几句花如的情况便回去了。<br/><br/>
沐冬至的心提到了嗓子眼里了。<br/><br/>
而此时的花如还被蒙在鼓里，完全不知道将要面临的是什么？<br/><br/>
晚上回去，看到清风他们找来的孩子不合适，就让他们再去找。<br/><br/>
第二天，她又进宫陪花如。<br/><br/>
花如见她天天耗在宫里陪着她，心里有些过意不去，说：<br/><br/>
“我身体没有什么大不了的，孩子也都有平安，你不用每天都耗在宫里，白白浪费了你的时间。”<br/><br/>
“我不要紧的，最近也没什么事。”沐冬至心思十分复杂。<br/><br/>
花如觉得她有些不对劲，就问：“你可是遇到了什么为难的事？不防同我说说。”<br/><br/>
“是有一些，不过已经在处理了。”<br/><br/>
“要是遇到什么为难的事，你一定要告诉我，我可以为你去求皇上。<br/><br/>
你可别不好意思说啊，咱们在京都也算是亲人了。”花如说道。<br/><br/>
沐冬至听到这话，心里更加不是个滋味了。<br/><br/>
她完全不知道自己的困境和危险，还一心沉浸在皇上给她营造的甜蜜里。<br/><br/>
她便试探地问：“皇上对你好吗？”<br/><br/>
花如脸上有些红，说：“皇上对我很好。<br/><br/>
他明明知道我进宫的动机不纯，可依旧愿意迁就我。<br/><br/>
他身为一国之君，同寻常的夫君不同，能做到这样的地步，我心里真的很感动。”<br/><br/>
沐冬至越听心里越不是个滋味。<br/><br/>
她现在越感激，将来就会越恨。<br/><br/>
她又问：“那他对孩子好吗？”<br/><br/>
花如的脸上露出了幸福的笑容，说：“好，他准备了立他当太子呢。<br/><br/>
其实我不想让他当太子，当皇上太累了。<br/><br/>
位置越高，责任越大。<br/><br/>
皇上若是能像齐王一样，有一片封地，当一个王，也不至于累成这样。<br/><br/>
他这两日都消瘦了不少，生病了都无法歇息。<br/><br/>
人都只能看到他的风光无限，可是谁能知晓他的辛苦？”<br/><br/>
花如处处都在为皇上着想，这让沐冬至心里很不是个滋味。<br/><br/>
也许，她说的都对。<br/><br/>
可是，他想要杀了这个孩子也是事实。<br/><br/>
她又一次陪她到了吃完饭的时候，皇上亲自过来了。<br/><br/>
沐冬至见到他心里就有些紧张。<br/><br/>
如果不是武世元说他要除掉这个孩子，她是看不出来他这么狠毒的。<br/><br/>
虎毒不食子啊。<br/><br/>
他怎么能这样？<br/><br/>
就算是把孩子送出宫去，送到远远的地方去，也总好过他不声不响的要把孩子给弄死啊。<br/><br/>
“哟，县主也在啊？”皇上问道。<br/><br/>
沐冬至立刻应道：“这两日无事，过来照顾着一些。”<br/><br/>
“爱妃今日感觉如何？”皇上没有理会她，转向花如。<br/><br/>
花如说：“今日好多了，冬至给我煮了药膳。”<br/><br/>
“朕看看皇儿。”他说着就伸头去看小皇子。<br/><br/>
小皇子还在熟睡，乖巧的很。<br/><br/>
皇上看了他一眼之后，就说：“你好好照顾他，他可是以后咱们大燕国的希望。”<br/><br/>
“臣妾替皇儿谢谢皇上的恩典了。<br/><br/>
只是皇儿尚且年幼，不知道将来能不能担当起这个大任。”花如说道。<br/><br/>
“虎父无犬子，朕的孩子，能弱吗？”<br/><br/>
“话是这么说，可是龙生九子，性格各异呢。”花如说这话也是为了大燕的未来着想。<br/><br/>
万一她儿子只想着寄情山水的话，那怎么能承担这么大的重任？<br/><br/>
皇上哈哈大笑，说：“爱妃言之有理，旁人都争着抢着想要太子之位，你倒好，百般推脱。”<br/><br/>
“臣妾这不是忧皇上所忧么？”花如说道。<br/><br/>
皇上闻言又哈哈大笑。<br/><br/>
沐冬至在外头听到皇上哈哈大笑，甚至有些怀疑武世元消息的准确性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68705829"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;只有一计可施：偷梁换柱">加入书签</a>
</div>
