    
<br/><br/>    “嗯，不错，手艺没有退步。”
<br/><br/>    画面中。
<br/><br/>    林无月还对自己的‘作品’评头论足了一下。
<br/><br/>    “这……”
<br/><br/>    冰冰在主持界也算知名任务了。
<br/><br/>    舌灿莲花，此时却不知道如何形容。
<br/><br/>    对面的苏月灵更夸张。
<br/><br/>    脑海里天翻地覆！
<br/><br/>    对林无月的认知，也在这一刻轰然崩塌！
<br/><br/>    结婚三年了，老娘辛辛苦苦做了三年饭，你丫竟然是厨神！
<br/><br/>    “苏小姐，我觉得这也不算什么，可能他是运气好对不对？毕竟之前你说过，他炒鸡蛋都炒糊了。”
<br/><br/>    冰冰“安慰”着苏月灵说道。
<br/><br/>    貌似……有点道理！
<br/><br/>    “继续看吧。”苏月灵沉吟道。
<br/><br/>    暂且‘相信’他一次，再看看什么情况。
<br/><br/>    切好的香菇丝，被林无月码在一旁。
<br/><br/>    然后。
<br/><br/>    是冬笋。
<br/><br/>    剥皮，洗净，切丝。
<br/><br/>    刘东说过，这里面所有的食材，都是需要切丝的。
<br/><br/>    而且越细越好。
<br/><br/>    但实际上，香菇丝切成那样，用运气来形容，已经几乎圆不过去了。
<br/><br/>    接下来的切冬笋。
<br/><br/>    动作几乎一致。
<br/><br/>    哒哒哒哒哒~
<br/><br/>    但这次，摄像机提前准备好，对焦也十分清晰。
<br/><br/>    切菜的一幕，被所有人看得清清楚楚！
<br/><br/>    那刀快的，几乎都模糊了！
<br/><br/>    用快如闪电来形容，丝毫不夸张！
<br/><br/>    也仅仅是几秒钟的时间。
<br/><br/>    林无月切完了。
<br/><br/>    面前的冬笋丝，同样的细如发丝！
<br/><br/>    “冬笋不同于香菇，香菇易碎，冬笋坚韧，但难度却不比香菇小。”
<br/><br/>    “冬笋的纤维是十分分明的，如果摸不准纤维，就算切得系，也会零散断裂，不成丝。”
<br/><br/>    “想要切到这种程度，只有一个可能，那就是厨师对食材的熟悉程度。”
<br/><br/>    “熟悉到用手一摸，就能下意识的清楚纤维纹理的构造和方向，并且运刀灵活。”
<br/><br/>    说完这些，刘东看向苏月灵。
<br/><br/>    意思很明确了，你老公，根本就不是不会做饭的厨房灾祸，而是刀工了得的厨艺大师！
<br/><br/>    苏月灵的呼吸有些急促起来。
<br/><br/>    对面的冰冰也不知道如何形容了。
<br/><br/>    节目三期了。
<br/><br/>    第一次碰到这种情况。
<br/><br/>    如果真的如刘东所说，林无月是厨神，那这……也藏的太深了！
<br/><br/>    网友们也回过神来。
<br/><br/>    “这一次，我看得清清楚楚，这刀工，佩服！”
<br/><br/>    “何止是二十年刀工，我干了三十多年厨师了，而且是主厨，也达不到这种程度啊！”
<br/><br/>    “好家伙，这哥们太牛逼了，为了自己不做饭，厨神身份隐藏了三年！”
<br/><br/>    “哈哈……太可爱了，就为了偷懒不做饭，藏得这么深！”
<br/><br/>    “我老公一会儿下班我也要盘问盘问，看他会不会做饭。”
<br/><br/>    事已至此，林无月会做饭基本上已经坐实了。
<br/><br/>    而且似乎还很厉害！
<br/><br/>    但究竟厉害到什么程度，还有待发掘。
<br/><br/>    “也有可能，是他在认识你之前，当过几年厨子？”
<br/><br/>    冰冰分析着说道。
<br/><br/>    可这话。
<br/><br/>    你信？
<br/><br/>    几年厨子，能做到这种程度？
<br/><br/>    “不要着急，大家继续看吧，文思豆腐，重点在于豆腐，豆腐想要切到那种程度，才是最难的！”
<br/><br/>    刘东想了想，表述了一下自己的意见。
<br/><br/>    话音刚落。
<br/><br/>    水开了。
<br/><br/>    林无月瞅准时机，直接将豆腐摆在面前，飞快的开始运刀。
<br/><br/>    熟悉的场景。
<br/><br/>    哒哒哒哒哒~
<br/><br/>    豆腐比较多，速度也比较慢，但最多，不过三十秒！
<br/><br/>    等切完的时候，如果不仔细看，还以为案板上放着的是一滩豆腐乳呢。
<br/><br/>    真就细到了那种程度！
<br/><br/>    仿佛切成了碎末一般！
<br/><br/>    苏月灵赶紧看向刘东。
<br/><br/>    “刘哥，这种程度，要几年？”
<br/><br/>    刘东摇了摇头。
<br/><br/>    暂时看不出，豆腐里面有豆汁儿，容易混合起来，需要下水才看得出。
<br/><br/>    正说着。
<br/><br/>    林无月已经将桌面上的一堆豆腐丝，放到了水里。
<br/><br/>    刹那间。
<br/><br/>    天女散花，一根根，一丝丝，匀称，精细，仿佛菊花开放。
<br/><br/>    “完美！”
<br/><br/>    刘东激动的几乎坐不住：“我当年当厨子的时候，曾有幸见到过一位国厨大师现场制作文思豆腐，但……距离林无月，还差了点！”
<br/><br/>    苏月灵咽了口唾沫。
<br/><br/>    不知道如何形容自己的心情。
<br/><br/>    本以为林无月没秘密呢。
<br/><br/>    结果。
<br/><br/>    这么大的秘密！
<br/><br/>    不是不会做饭，相反，比大师都厉害！
<br/><br/>    豆腐简单焯水，接着就是生菜，鸡脯肉，熟火腿。
<br/><br/>    在林无月的手里，飞快的切成丝。
<br/><br/>    每一个都精细到了极致。
<br/><br/>    再然后，换水。
<br/><br/>    因为豆腐焯水，本身就是为了去掉豆汁儿和豆腥味。
<br/><br/>    换水之后，一次加入材料，简单放上一点盐。
<br/><br/>    清单，但难度非常高的文思豆腐，出锅！
<br/><br/>    林无月美滋滋的端着碗来到桌前，喜滋滋的正打算吃饭。
<br/><br/>    叮铃铃~
<br/><br/>    电话响起！
<br/><br/>    林无月扫了眼。
<br/><br/>    嗯？
<br/><br/>    是老婆打来的？
<br/><br/>    他吓了一大跳，不会是老婆要回来了吧？
<br/><br/>    台上，是苏月灵拿着电话，眼神几乎要喷出火来！<br/><br/>