    “唉……”
<br/><br/>    摘星楼主来得突然，去得也突然，令在场众人都是一时怔神。
<br/><br/>    片刻，才听闻一声轻叹。
<br/><br/>    却是金顶尊者。
<br/><br/>    以他的狂性，竟能一直按捺住出手冲动。
<br/><br/>    不是他不想，是他不敢。
<br/><br/>    连同时对上玄母教主与幽篁山鬼，他都敢不管不顾，狂性大放。
<br/><br/>    站在摘星楼主面前，他才知道自己没有一丝胜算。
<br/><br/>    他虽然狂，却不是真的没脑子。
<br/><br/>    可惜了，难得见到人间中唯二的大先天之一。
<br/><br/>    另一位，便是武道第一人，燕不冠。
<br/><br/>    以金顶尊者的道行身份，自然不会不知“先天”二字。
<br/><br/>    这传说中的境界，有不少称呼、
<br/><br/>    先天仙，先天大人，先天圣人……
<br/><br/>    在他们这些人口中，多称之为——大先天。
<br/><br/>    世间也许不只两位大先天，至少人间诸洞天、东海众仙岛，就藏龙卧虎。
<br/><br/>    但为人所知的，确实只有这两位。
<br/><br/>    金顶尊者回头看向江舟，眼神古怪之极。
<br/><br/>    正因为他最清楚摘星楼主的可怕，江舟刚才的行为在他眼里无疑是找死。
<br/><br/>    但偏偏他没死。
<br/><br/>    想来想去，满肚子的话，也只蹦出三个字：“你厉害。”
<br/><br/>    说罢，便转身一步回到尊胜寺中。
<br/><br/>    江舟白眼一翻。
<br/><br/>    哼，老怪物，别以为你能逃得过，早晚还要去找你算账。
<br/><br/>    现在到底不是时候，江舟目光扫过下方围观人群。
<br/><br/>    这些人吃瓜吃得很乐呵，似乎全然没有人记得，这里面有大部分刚才都是心怀叵测，在江都四处生乱捣鬼的。
<br/><br/>    江舟忽然露齿一笑，扬声道：“诸位，热闹也看了，可尽兴否？”
<br/><br/>    众人面面相觑间，还没等他们反应，江舟便又道：
<br/><br/>    “若是没看够，江都城中近日正好要做一件事，说不上是什么大事，却也算新鲜热闹。”
<br/><br/>    “既然诸位都来了，正好，那就请都暂且多逗留一日，明日午时，金水桥外，为我江都做个见证。”
<br/><br/>    “奉劝诸位，给本侯一个面子，在此之前，不要擅自出城。”
<br/><br/>    “狂妄！”
<br/><br/>    “你以为你是谁？难道我等要走，你还敢强留不成？你可知道，此地站着的，都是什么人？”
<br/><br/>    “你想与仙门正道诸教为敌吗！”
<br/><br/>    “姓江的失心疯了！诸位用不着畏惧，他再厉害，还真敢得罪我等，与天下正道为敌不成？”
<br/><br/>    人群中忽有人大声叫道。
<br/><br/>    江舟旳话本就引起不少人不满，被这些颇有煽动性的言语一叫，顿时便被说动，开始吵嚷起来。
<br/><br/>    江舟却只是缓缓扫过一个个人，露出两排森白的牙齿，缓声道：“谁不给本侯面子，就别怪本侯不给面子……打死诸位。”
<br/><br/>    被他目光扫过的人都是猛地心中一寒。
<br/><br/>    哪怕是心中坦荡之人，
<br/><br/>    此时，江舟已经暗念咒诀，双手挥出。
<br/><br/>    数十道金晃晃的绳锁便飞了出去，一瞬之间，便射入人群，每一道都捆住了一个人。
<br/><br/>    这些人无一例外，都是先前在城中生事捣乱之人。
<br/><br/>    江舟淡淡道：“元将军，带上人，将这些人都押入大狱，待明日一同审判。”
<br/><br/>    “是！侯爷！”
<br/><br/>    元千山带着几队甲兵，狞笑着大步踏出。
<br/><br/>    城中发生了这么大的事，自不会少了元千山。
<br/><br/>    五色剑士的到来，就已让他如临大敌，早在派出人手，埋伏在城中各处，以防有人捣乱。
<br/><br/>    若不是为了将捣乱之人一网打尽，他早就按捺不住了。
<br/><br/>    此时得了江舟之令，他哪里还会儿耽搁？
<br/><br/>    带着一群霸府军卒，如狼似虎般扑入人群。
<br/><br/>    他站在一旁，手扶宝刀，狞笑着盯着人群中每一个人。
<br/><br/>    似乎巴不得此刻再有人跳出来叫嚣。
<br/><br/>    多数人眼见此景，心中惴惴，却有人畅快不已。
<br/><br/>    “这小子，够狂。”
<br/><br/>    人群中，卫平生咧着嘴道，却是眉眼都笑弯了。
<br/><br/>    这是他们肃靖司的人！
<br/><br/>    归南雁也是哑然一笑。
<br/><br/>    肃靖司这么威风的时候，都已经是多少年前了？
<br/><br/>    刚刚受了教训的林疏疏又忍不住道：“这小子够狂，不过，本公子就欣赏这样的，以前那股虚伪劲，看得心烦。”
<br/><br/>    素霓生、李伯阳摇摇头。
<br/><br/>    后者只是面带微笑，不显颜色。
<br/><br/>    素霓生却是微露担忧之色。
<br/><br/>    今日之事，他自然知道是怎么回事，并没有表面那么简单，只是几拨不入流之人瞎胡闹捣乱而已。
<br/><br/>    虽不知道江舟想做什么，但见他如此刚硬不留余地，心知此事怕是很难善了。
<br/><br/>    这一次，仙门正道诸教、江湖绿林各道、一些名门世家，都有参与。
<br/><br/>    甚至是邪道魔教，若非正邪难相容，不可能一起行动，怕是也会搅进这个旋涡中来。
<br/><br/>    一个不好，江兄弟日后怕是要举世皆敌啊……
<br/><br/>    江舟此时却没有心情理会他人作何想。
<br/><br/>    今天城中发生的事，已经让他心中大怒。
<br/><br/>    摘星楼主的出现，更让他心神大乱，完全失去了耐心。
<br/><br/>    令元千山处里善后诸事，便转身离去。
<br/><br/>    “诸位……好自为之。”
<br/><br/>    临走前，又回头扫了一眼，淡淡地留下一句，便离开此处。
<br/><br/>    回到江宅，江舟仍在回想着之前见到摘星楼主的情景。
<br/><br/>    不过任他如何努力，却仍然始终想不起摘星楼主的容貌。
<br/><br/>    他只能努力地想从那个留在印象中的浅浅轮廓上，找出他所熟悉的一切。
<br/><br/>    最终却无一例個，毫无结果。
<br/><br/>    这令江舟懊恼无比，更是越来越烦躁。
<br/><br/>    心中似有猿猴上窜下跃，难以安定。
<br/><br/>    他到底是道行见长，没有任由心猿失控下去，默念起经文。
<br/><br/>    佛经、道经，他都是随口拈来，反复念诵，心渐安定。
<br/><br/>    心中定静，思维也清晰了许多。
<br/><br/>    忽然就想到了摘星楼主这种玄奥之极的状态，究竟是什么。
<br/><br/>    佛掌印曾传他的道经中有言：
<br/><br/>    人无所有，无所为，无所执，虚之极而无极，从而上不见天，下不见地，内不见我，外不见人，一无所见，则我通天地，天地通我，我与天地，似契似离，同于大通……
<br/><br/>    思及此处，江舟喃喃道：“浑人我，同天地……”
<br/><br/>    这个女人，已经达到了这种玄之又玄的境界。
<br/><br/>    她说的没错，她并没有故意为难糊弄他其。
<br/><br/>    确实是是他没有本事看清她的容貌。
<br/><br/>    她已经达到“浑人我”的境界。
<br/><br/>    她既是天地，也是众生，亦是虚无。
<br/><br/>    这样的一个人……不，她可是一个人，也可是很多人。
<br/><br/>    这样的存在，他怎么可能看得到？
<br/><br/>    不是他看不清，是他看清了，却不可能记住。
<br/><br/>    因为他看到她的时候，就相当于看到了“虚无”。
<br/><br/>    若是再进一步，他能从虚无中看到“真实”，那将会是件更可怕的事。
<br/><br/>    他会看到无数人，在一刹那间，脑海中涌入的无数信息，会把他冲刷成一个彻头彻尾的疯子。
<br/><br/>    金顶那个老怪物，明明这么狂，刚才却不敢出手，恐怕他看到的便是这样的“真实”吧？
<br/><br/>    这就更不可能了……这样的人，怎么可能是她？
<br/><br/>    本已经有些笃定的江舟，又动摇起来。
<br/><br/>    与江舟所想一样。
<br/><br/>    此时尊胜寺中，金顶尊者并不像之前那么淡定。
<br/><br/>    坐在佛母像前，两眼紧闭，眼皮和搭在膝上的双手都在微微颤抖。
<br/><br/>    嘴里喃喃念叨：“凡所有相，皆是虚妄，若见诸相非相，即见如来……”
<br/><br/>    “人我将无同，是非空诸所……人我无同……人我无同之境……”
<br/><br/>    “怎么可能……人间怎会有如此人物……”
<br/><br/>    “对了，对了……也只有如此人物，方可住世成仙……”
<br/><br/>    “如此人物……‘天’奈其何？”<br/><br/>