    
        <br/><br/>    两日后，郭嘉带着李元霸和老瞎子，返回帝京城后，独身一人，前去找秦无道汇报。
<br/><br/>    “陛下，老瞎子预言对了，魂湮来袭，被我击退了！”
<br/><br/>    御书房内，郭嘉坐在下位，拱手汇报道。
<br/><br/>    “老瞎子的另外一则预言也应验了，有一伙身份来历不明的人，从泸城下的地下暗河出手，摧毁了泸城，被巡查地方的李白发现，全部诛杀！”
<br/><br/>    秦无道沉声说道。
<br/><br/>    两人对视一眼，都满心凝重，老瞎子的占卜之术实在太高明了，居然把永生阁的出手时间，出手路线全部算清楚了。
<br/><br/>    这真的是占卜出来的吗？
<br/><br/>    “在你去万里长城时，朕询问过袁天罡，他说即便把占星术练到极致，也不可能占卜的如此详细！”
<br/><br/>    秦无道端起御案上的茶水，轻轻抿了一口，道。
<br/><br/>    占卜之术确实神奇，但也只能预算出大致走向，推断出关键的时间节点，根本不可能细化到什么人。
<br/><br/>    “如果老瞎子不是通过占卜之术得到永生阁进攻，那还有什么方法呢？天机阁一脉相承，可没有强大的情报机构！”
<br/><br/>    郭嘉眉头紧皱，暗自疑惑。
<br/><br/>    此外，他还有一个疑惑，老瞎子是怎么打破诅咒，突破万股大帝境的？
<br/><br/>    “先不想了，以后多注意一下老瞎子，郭相，你觉得该给老瞎子什么职位？”
<br/><br/>    秦无道摆手，凝声问道。
<br/><br/>    不管老瞎子是通过什么方法，得知永生阁来袭，但把这个消息告诉大秦圣庭，减少了不必要的损失，就算是立了大功。
<br/><br/>    如果不赏赐，有损大秦威望，还会让一些想投靠大秦的有才之人顾虑。
<br/><br/>    但关键是老瞎子太神秘了！
<br/><br/>    “陛下，钦天监少了一位监副！”
<br/><br/>    郭嘉想了一下，郑重说道。
<br/><br/>    监副，乃从三品官员，拥有实权，对刚大秦的人而言，算是优待了。
<br/><br/>    “可他还是万古大帝境强者！”
<br/><br/>    秦无道眉头微蹙，在实力即地位的原始大陆，一尊万古大帝的地位，远不是三品官位匹配的。
<br/><br/>    “加封从一品供奉！”
<br/><br/>    郭嘉眉头一挑，立马想出解决办法。
<br/><br/>    秦无道沉默片刻，还是点了点头。
<br/><br/>    “传令，昭告天下，封老瞎子为钦天监的监副，加封从一品供奉，以表大秦爱才之心......”
<br/><br/>    煌煌帝音，从皇宫中传出，回荡在帝京城。
<br/><br/>    不少有心加入大秦的有才之人，听到这则命令，当即不再犹豫，前往招贤馆！
<br/><br/>    ......
<br/><br/>    中域！
<br/><br/>    神秘峡谷中！
<br/><br/>    威严的黑色大殿中，魂天帝看着跪在下方的魂湮，面色冰冷，一股恐怖的威压，不由自主的散发出来，虚空都在颤抖。
<br/><br/>    “阁主，大秦有本源大帝境坐镇，属下不是对手，未能完成任务，请恕罪！”
<br/><br/>    魂湮颤声汇报道，被魂天帝的威压覆盖，他感觉自己好似一只蝼蚁，非常的渺小。
<br/><br/>    他不敢动弹，生怕暴怒的魂天帝，像踩死一只蚂蚁般将他灭杀。
<br/><br/>    “废物，这点小事都办不好，你对得起主人的栽培吗？”
<br/><br/>    魂天帝冷声呵斥道，浩瀚如狱的气息，犹如潮浪般拍打在魂湮身上，将后者击飞，在殿中翻了数十圈。
<br/><br/>    “噗！”
<br/><br/>    魂湮掉在地上，喷出一口鲜血，但不敢有丝毫不满，再次跪在地上求饶。
<br/><br/>    “阁主，大事不好了！”
<br/><br/>    这时候，魂骨握着情报，急忙从殿外跑入，看到喷血的魂湮，脸色微僵，似乎来的不是时候啊！
<br/><br/>    就在他犹豫要不要晚点汇报时，魂天帝的声音传来：“说吧，出什么事了？”
<br/><br/>    “阁主，我们在东境布置的暗棋，全部没了！”
<br/><br/>    魂骨躬身汇报道，豆大的汗水，从额头上滑落。
<br/><br/>    轰！
<br/><br/>    一股更加恐怖的威压，从魂天帝身上爆发，巍峨的大殿都在剧烈摇晃，好似狂风怒海中疾驰的小舟，随时有倒塌的风险。
<br/><br/>    魂骨双腿一软，也跪在了地上。
<br/><br/>    “大秦圣庭，很好，非常好......”
<br/><br/>    魂天帝咬牙切齿的说道，再也不负之前的冷静，一头黑发狂舞，就像是愤怒的雄狮，咆哮天下。
<br/><br/>    魂湮和魂骨缩了缩脑袋，身躯都在颤抖，他们知道，魂天帝彻底怒了！
<br/><br/>    这位一人之下，万人之上的黑暗帝王，彻彻底底的愤怒了！
<br/><br/>    尤其是魂湮，更是惶恐不安。
<br/><br/>    上次他看到魂天帝发怒，还是在第二时代，雷音寺佛祖打上永生阁，强行掳走特殊体质时。
<br/><br/>    那一次，愤怒的魂天帝掀起了永生阁和圣地的大战，天穹赤血，大地埋骨，血流如瀑，死伤无数......
<br/><br/>    这一次，又要付出什么代价，才能平复魂天帝的怒火呢？
<br/><br/>    “你们都起来吧！”
<br/><br/>    突然，可怕的威压消失，魂天帝收回恐怖的气息，冷静的说道。
<br/><br/>    魂湮和魂骨面面相觑，缓缓站起身来。
<br/><br/>    犹豫了一下，魂湮拱手问道：“阁主，要启动底蕴，消灭大秦圣庭吗？”
<br/><br/>    作为大陆最强的势力，永生阁的实力当然不止表面那么简单，还有世人不知的底蕴，具体有多强，只有魂天帝知情。
<br/><br/>    魂湮作为永生阁二号人物，也只知道一点皮毛。
<br/><br/>    “不用！”
<br/><br/>    魂天帝摆手，眼中精光闪烁，沉声命令道：“黄泉至尊秘境即将开启，抓捕各大势力天骄要紧，至于大秦圣庭，随时可以消灭！”
<br/><br/>    作为永生阁掌舵人，他也迫不及待想消灭大秦圣庭，但还是能分清主次。
<br/><br/>    黄泉秘境有众多天骄参与，是一次难得的机会。
<br/><br/>    魂骨闻言，嘴巴微张，脸色一阵变化，好似有话要讲。
<br/><br/>    “怎么了？”
<br/><br/>    魂天帝发现魂骨异样，奇怪的问道。
<br/><br/>    “阁主，属下担心黄泉至尊是一个陷阱，各大圣地的人，会不会事先埋伏？”
<br/><br/>    魂骨低声汇报道。
<br/><br/>    “嗯？”
<br/><br/>    魂天帝沉吟，手指敲打扶手，闭着眼睛说道：“不管有没有埋伏，我们都要行动，时间已经不多了，百年时光，弹指而逝啊！”
<br/><br/>    “遵命！”
<br/><br/>    魂湮和魂骨对视，尊敬退下，开始部署接下来的行动。
<br/><br/>    一尊尊属于永生阁，或者间接受永生阁控制的强者，从四面八方赶赴神秘峡谷，为接下来的大战做准备。
<br/><br/>    另一边，各大圣地的强者和天骄，也秘密前往了东境。        <br/><br/>