
“嘿哈嘿哈——”小圆圆对着一只无辜的沙袋拳脚交加，头上的朝天辫子晃得小虫虫心慌慌。<br/><br/>
“圆圆，别那么拼，你今天的运动量已经超标了。”夏虫虫去拽小圆圆的小胖手。<br/><br/>
“还没够呢。虫虫，你看我刚才有我姐姐的气质没有？”这两个小宝宝，练了几天沙袋就以为自己功夫精进成武林高手了。<br/><br/>
“有有，我认为你迟早会超过雨姐姐。我们明天再练好不好？瞧这练功服湿透了都。”夏虫虫昧着良心夸圆圆。<br/><br/>
替小圆圆扯下拳击套，握住小圆圆的爪子细看，“看看，这小手都红了，我好心疼的。”<br/><br/>
“我没事。我认为我还能坚持一会儿的。”冷圆圆感觉自己练不了多久就会跟姐姐不相上下。<br/><br/>
从GN市回来，她就特别想变成一个智勇双全的人，在危险时打得坏人屁滚尿流、狼狈逃窜。<br/><br/>
丝雨一脚把人贩踹飞的精彩画面经常在她脑海里重播。<br/><br/>
“听话，走，我去帮你直播赚钱。”小虫虫自己了放下了拳击套，拽着小圆圆的小手朝门外走。<br/><br/>
“你又想拿我的号去为丰源打广告了？你打的什么小算盘我会不清楚？”小圆圆噘着小嘴巴气鼓鼓地说。<br/><br/>
水汪汪的大眼睛像是一眼就能看透小虫虫狡黠的灵魂。<br/><br/>
“咱们是双赢啊。”夏虫虫拽着小圆圆的小手出了练功房。<br/><br/>
小虫虫不让小圆圆练功，最真实的原因是看小圆圆打沙袋累了，怕她的脑袋晃出问题。<br/><br/>
两小只各自简单冲洗之后，又换上了金凤服饰，同时光鲜亮丽地出现在直播间的镜头前。<br/><br/>
“各位朋友，欢迎来到银河系最萌直播间，我是小主播萌萌。”<br/><br/>
“各位朋友，大家好，我是帅帅。感谢朋友们长期以来对丰源集团的支持与厚爱。”夏虫虫开场照旧是千篇一律的言必称丰源。<br/><br/>
【平台信息：最爱萌萌打赏银河系最萌升级成为牡丹花。】<br/><br/>
【平台信息：快乐的小鱼儿打赏银河系最萌升级成为荷花。】<br/><br/>
【平台信息：天翔罚款单打赏银河系最萌升级成为荷花。】<br/><br/>
……<br/><br/>
“帅帅，我是在梓虚购物平台卖猫粮的，为什么别人卖猫粮能赚到钱，而我赚不到钱？”这一次开播就碰上一个来讨生意经的。<br/><br/>
这位卖猫粮的昵称叫谭优秀。<br/><br/>
一个几十岁的成年人向几岁的小孩子讨生意经！<br/><br/>
看起来有多不靠谱，但这事就发生了。<br/><br/>
“叔叔，如果只是问问生活问题呢，我可以随便回答，但如果是问做生意的事嘛——”夏虫虫眨巴着机灵的眼睛摆谱，嘴角含着一丝人畜无害的笑意。<br/><br/>
谭优秀：“怎么，你不是商业资本家吗？这个问题能难倒你么？”<br/><br/>
“怎么可能？如果要我替你支招的话，就是属于商业智慧，我希望你能够按照商业规矩办事。”夏虫虫拿起一杯剑锋核桃奶喝了一口，不动声色地说道。<br/><br/>
<br/><br/>
谭优秀：“我现在还不能赚到钱，我给你表示一下行不？”<br/><br/>
“多少都可以，你听了再打赏也行，但咱们不能坏了规矩。”夏虫虫依然面无情。<br/><br/>
这时，一旁的冷圆圆发话了：“叔叔，你这昵称就有问题。社区昵称和你职业一点不匹配。”<br/><br/>
谭优秀：“那我该怎么办呢？”<br/><br/>
“你的一切社交账号都应该采用与你生意有关联的名号，比如猫粮大咖，猫粮专家。”拼命捶过沙袋的小圆圆虽然有些疲惫，大眼睛里依然有着非凡的神采。<br/><br/>
说改就改，谭优秀从善如流，立刻就把扣扣账号、薇信账号、薇博账号变成了猫粮大咖。<br/><br/>
二分钟后……<br/><br/>
谭优秀：“哇，神了，才改个名字而已，二分钟之内就有三个人问我关于猫的事情、两个人要加我薇信、一个人加我扣扣。”<br/><br/>
【平台信息：谭优秀打赏银河系最萌升级成为油菜花。】<br/><br/>
谭优秀立刻给银河系最萌来了一个小赏。<br/><br/>
……<br/><br/>
夏鹏飞忙完工作回凤凰小区。<br/><br/>
进单元门时，从角落里突然窜出一个人影拦住了他。<br/><br/>
“夏鹏飞，你是不是不理我了？”冷丝雨把夏鹏飞抵在单元门上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69415012"&nbsp;&nbsp;chaptername="0488&nbsp;&nbsp;昧着良心夸圆圆">加入书签</a>
</div>
