    大唐开国后就面临着北辽的威胁。
<br/><br/>    前期的忍辱负重，换来了武帝的挥戈一击，大败不可一世的北辽铁骑。
<br/><br/>    由此，这片土地上就成了大唐和北辽之间的战场，两国征战不休，今日你胜，明日我赢，你方唱罢我登场。
<br/><br/>    直至武皇在位时，两国之间依旧保持着均势，北辽不敢大举南下，大唐也维持着目前的局势。
<br/><br/>    但人都是贱皮子，没有外患后，内部就会生出乱子来。
<br/><br/>    武后末期，李元和李泌父子作乱。
<br/><br/>    由此大唐国势开始下滑。
<br/><br/>    而北辽虽说内部也多了争斗，但侵略的天性让他们持续保持着战斗力。
<br/><br/>    所以，两国的均势被打破了。
<br/><br/>    北辽开始虎视眈眈，一心想冲进大唐这个花花世界里去抢一把，乃至于灭了大唐，建立一个前所未有的大帝国。
<br/><br/>    北疆首当其冲。
<br/><br/>    在这些年中，北疆一直采取的是防御的姿态，也就是乌龟不出头。
<br/><br/>    陈州更惨一些，赫连春令三大部频繁袭扰攻打陈州各地。城池能保护军民，可外出种地的百姓却倒了血霉……
<br/><br/>    这些年时常能听到某某出城耕种再也没回来旳消息，接着便是三大部入寇的警讯。
<br/><br/>    但陈州能如何？
<br/><br/>    主动进攻？
<br/><br/>    没这个实力。
<br/><br/>    长安那群贵人也没打算让他们进攻，只要守着就好。
<br/><br/>    百姓惶然，看向军队的眼神都不对劲了。
<br/><br/>    一群废物！
<br/><br/>    憋屈啊！
<br/><br/>    吴顺泽就憋屈了多年。
<br/><br/>    今日杨玄面对三大部和潭州军的压力，吴顺泽觉得他应当会选择见好就收。
<br/><br/>    这也符合这些年陈州对外的态度。
<br/><br/>    将士们也是这般想法，所以，当人头落地时，他们竟然不敢相信。
<br/><br/>    什么时候陈州这般强硬了？
<br/><br/>    随即，一股热血就涌了上来。
<br/><br/>    杨玄冷眼看着前方的敌军，上马，喝道：“大旗！”
<br/><br/>    身材高大的旗手激动不已，奋力把杨字大旗高高举起。
<br/><br/>    大旗下，杨玄举起手。
<br/><br/>    两千骑在他的身后列阵。
<br/><br/>    卫王第一次心甘情愿的待在杨玄的身后。
<br/><br/>    屠裳第一次主动待在杨玄的身后，他在想，若是南周君臣能有这等面对强敌依旧敢于冲杀的勇气，哪里会有今日的窘境？
<br/><br/>    赫连春上了战马。
<br/><br/>    “皇叔！”章茁策马过来，“杨狗蔑视皇叔！”
<br/><br/>    打吧！
<br/><br/>    连怀恩都主动请缨，“皇叔，灭了杨狗，我基波部愿为前锋。”
<br/><br/>    他刚损失了千余骑兵，占碧也身受重创，这份恨意难消。
<br/><br/>    若是能极大削弱陈州，接下来三大部就能往南攻城略地，态势自然就不同了。
<br/><br/>    赫连春知晓他们的想法。
<br/><br/>    但，他要判断此事的后果。
<br/><br/>    以及，杨玄是虚张声势，还是想拼死一击？
<br/><br/>    “聚拢！”赫连春淡淡道。
<br/><br/>    两万余大军开始结阵。
<br/><br/>    赫连春在看着对面。
<br/><br/>    面对如此威压，杨玄会如何？
<br/><br/>    呛啷！
<br/><br/>    杨玄的回应是拔出横刀。
<br/><br/>    “想弄死我？”他狞笑道：“这草原宽阔的很，此次出行都是好马，咱们溜溜倒也无妨。三大部同床异梦，心思各异，无法形成合力，潭州五千人马也想围杀我吗？那便来试试！”
<br/><br/>    老贼在看小册子。
<br/><br/>    “敌众我寡，当游击。”
<br/><br/>    赫连春一直没下令。
<br/><br/>    杨玄一直没跑。
<br/><br/>    渐渐的。
<br/><br/>    气氛变了。
<br/><br/>    赫连春微笑。
<br/><br/>    杨玄微笑。
<br/><br/>    呵呵！
<br/><br/>    呵呵！
<br/><br/>    “和为贵。”皇叔独自策马过来。
<br/><br/>    “要太平！”杨玄单骑出阵。
<br/><br/>    二人靠近。
<br/><br/>    皇叔亲切的道：“本王倒是小看了你。”
<br/><br/>    “我也小看了皇叔。”杨玄情真意切的道：“皇叔此次成功让驭虎部与陈州撕破脸，如此，桀骜不驯的章茁将会慑于局势，对皇叔言听计从，成为皇叔的忠犬，此次皇叔堪称是大丰收啊！”
<br/><br/>    皇叔叹道：“击败镇南部，将计就计破了章茁的谋划，顺带当着三大部的人马，逼着章茁斩杀了信越，更是当众斩杀了他的将领……本王拉都拉不住，如此，三大部无人再敢小觑陈州，以后想劫掠也得谨慎小心，本王在想，你可是想开荒了？”
<br/><br/>    “呵呵！”
<br/><br/>    “呵呵！”
<br/><br/>    两头狐狸都完成了自己此行的目标，此刻笑的格外的真诚。
<br/><br/>    “皇叔有暇可去临安坐坐，我自当奉上好茶。”
<br/><br/>    “子泰有空再去潭州看看，本王那边给你准备了几个美人。”
<br/><br/>    杨玄叹息，“我娶亲了。”
<br/><br/>    “娶亲又如何？”
<br/><br/>    “腰子不好。”
<br/><br/>    “吃几丸回春丹。”
<br/><br/>    “说到回春丹，皇叔，该涨价了。”杨玄笑的就像是个奸商。
<br/><br/>    赫连春脸颊微颤，“你确定？”
<br/><br/>    “听闻宁兴的回春丹卖出了天价，皇叔，该涨价了。”杨玄叹道：“如今太平人工越发的高了，加之药材也涨价，我也难呐！要不，少供些货？”
<br/><br/>    “罢了！”
<br/><br/>    二人策马回退。
<br/><br/>    “皇叔。”章茁忍不住问道：“为何不出击。”
<br/><br/>    这个蠢货，不，这人不蠢，只是太过自私，赫连燕看了章茁一眼，心想皇叔要的是制衡，而不是打破目前的均势。
<br/><br/>    均势被打破，宁兴那边大军一动，林雅等人也会跟着动作。
<br/><br/>    宁兴朝局不稳，潭州这边就不能大动作！
<br/><br/>    这是皇叔的谋划，章茁等人自然不知，所以才觉得皇叔今日有些古怪。
<br/><br/>    但杨狗，不，杨玄竟然也猜到了，所以才有恃无恐！
<br/><br/>    赫连燕看了对面的杨玄一眼，杨玄挑眉招手。
<br/><br/>    活脱脱一个游春见到美人后，招手调戏的年轻人。
<br/><br/>    关键是杨玄开口了。
<br/><br/>    “春日游，杏花吹满头……”
<br/><br/>    呸！
<br/><br/>    赫连燕忍不住想呸他一口。
<br/><br/>    赫连春淡淡的道：“和为贵！”
<br/><br/>    他无需向自己的狗解释。
<br/><br/>    章茁眼中失望之色一闪而逝。
<br/><br/>    杨玄那边，卫王问道：“赫连春是何意？”
<br/><br/>    杨玄说道：“瓦谢灭了之后，三大部之间的平衡就被打破了，赫连春此举是想用陈州作为三大部的敌人，再度制衡他们。”
<br/><br/>    李晗说道：“老狗手段倒是不错，可此次咱们也不亏。”
<br/><br/>    是不亏！
<br/><br/>    “陈州军多年未曾主动出击草原，此次一路击败了三大部的联手出击，有力震慑了对手，消息传回去，陈州军民将会欢欣鼓舞。”
<br/><br/>    李晗低声道：“要紧的是，你这位新任刺史的三把火如何烧？对内烧，少不得会因为威信不足引发矛盾，可你第一把火却烧到了草原上，等此次回去，谁敢不服你？”
<br/><br/>    他看了卫王一眼，发现卫王神色有些黯然，就劝道：“大王不擅长这些，以后多寻几个智囊就是了。”
<br/><br/>    一进一出，赫连春和杨玄赢麻了。
<br/><br/>    “皇叔，告辞。”杨玄此行收获满满。
<br/><br/>    “慢走！”赫连春此次心满意足。
<br/><br/>    回过头，杨玄吩咐道：“斥候盯着身后，小心些。”
<br/><br/>    “郎君担心赫连春令人偷袭？”
<br/><br/>    “没错，我不放心老狗！”
<br/><br/>    那边，赫连春吩咐道：“多派斥候盯着周围。”
<br/><br/>    赫连燕问道：“皇叔担心杨玄掉头杀回来？”
<br/><br/>    皇叔淡淡的道：“没错，我不放心那小子。”
<br/><br/>    ……
<br/><br/>    回程，陈州军的速度不快。
<br/><br/>    五日后的下午，扎好营地后，杨玄饿的不行，“烤只肥羊，老二，先把你的肉干拿出来填肚子。”
<br/><br/>    王老二心疼的拿出肉干，众人纷纷伸手，转瞬抢光。
<br/><br/>    “回头赔你两袋。”卫王很大气。
<br/><br/>    李晗一边吃肉干，一边说道：“我的那份卫王赔。”
<br/><br/>    王老二蹲着算自己此次能赚多少肉干。
<br/><br/>    肉干热量高，最适合作为干粮携带，加上大饼，堪称是居家旅行的必备。
<br/><br/>    杨玄想到了当年刚到陈州时，在临安，刘擎给了自己几大车肉干作为见面礼的事儿。
<br/><br/>    他看向了桃县方向。
<br/><br/>    桃县藏龙卧虎，老头怎么样了，可曾站稳脚跟？
<br/><br/>    “郎君！”一个护卫跑过来，“那个蒙面人又来了。”
<br/><br/>    杨玄把肉干塞进嘴里，含糊的道：“烤羊我要前腿，再来两张饼，菜汤也要，告诉厨子，但凡多加盐巴，回头把他腌了。”
<br/><br/>    杨玄进了帐内。
<br/><br/>    少顷，外面有人禀告。
<br/><br/>    “郎君，他来了。”
<br/><br/>    “进来！”
<br/><br/>    杨玄拿起一卷书在看。
<br/><br/>    育儿经三個字很清晰。
<br/><br/>    辛无忌进来，随即拉开面巾，跪下，“见过主人。”
<br/><br/>    杨玄只是看书。
<br/><br/>    辛无忌不敢起身，只是低着头。
<br/><br/>    良久，他听到了书卷合上的声音。
<br/><br/>    “赫连春的意思明白了吗？”
<br/><br/>    “明白了。”辛无忌毕竟曾是北辽将领，素养不低，“他是想让三大部与陈州为敌，如此，三大部就得倚仗他……”
<br/><br/>    “他想重新调教三条狗。”
<br/><br/>    “是。”
<br/><br/>    杨玄玩味的道：“那么，你想做谁的狗？”
<br/><br/>    辛无忌毫不犹豫的道：“我愿意做主人的狗。”
<br/><br/>    “不担心北辽大胜？”
<br/><br/>    “主人英明神武……”
<br/><br/>    一连串马屁脱口而出。
<br/><br/>    “打住！”杨玄觉得自己有些飘飘然了，不禁暗自警醒。
<br/><br/>    原来被吹捧竟然如此舒坦吗？飘飘欲仙，心满意足，膨胀的一批……
<br/><br/>    “你这吹捧的本事和谁学的？”
<br/><br/>    “这阵子和怀恩等人学的。小人看着他们吹捧赫连春，就学了一番。”
<br/><br/>    “没想到你竟然颇有天赋。”
<br/><br/>    “主人过奖。”
<br/><br/>    “此次之后，两边的局势看似再度平衡，可赫连春低估了三大部的野心和野性。袭扰陈州不会停止，如此，我就有了借口攻伐三大部，你该如何？”
<br/><br/>    “小人若是不出击，担心会引发赫连春的疑心，小人觉着做个样子最好。”
<br/><br/>    “去吧！”
<br/><br/>    “是！”
<br/><br/>    辛无忌走了，帐篷后转过来一人，却是老贼。
<br/><br/>    “郎君竟然也养狗？”
<br/><br/>    “我本拿他当人，可他却要做狗。”
<br/><br/>    “他此次好像恭谨了许多。”
<br/><br/>    杨玄淡淡的道：“我此次当着三大部和赫连春的面斩杀了章茁麾下将领，依旧带着人从容而退，他有些怕了。”
<br/><br/>    “怕？”
<br/><br/>    “镇南部就在陈州当面，他若是不想当狗，那我便让他做鬼！”
<br/><br/>    杨玄的肚子咕噜叫唤了一下。
<br/><br/>    外面有人在争执。
<br/><br/>    “这块肉是我的！”王老二怒了。
<br/><br/>    卫王的声音传来，“本王要两条后腿，看刀！”
<br/><br/>    刀风凛冽，可却是为了两条烤羊腿。
<br/><br/>    杨玄满头黑线。
<br/><br/>    “我要排骨！”南贺吃的与众不同。
<br/><br/>    “前腿是我的！”李晗说道。
<br/><br/>    杨玄忍无可忍，身形闪动就出了帐篷。
<br/><br/>    “放下前腿！”
<br/><br/>    ……
<br/><br/>    桃县。
<br/><br/>    天气热了起来，黄春辉的日子也好过了许多，还不时走出值房，四处巡查。
<br/><br/>    这一日他从外面回来，坐下后，廖劲令人去弄了热茶来。
<br/><br/>    “老夫刚去军中看了看，操练得法，不过却有些懈怠了。”黄春辉接过热茶喝了一口。
<br/><br/>    “北辽今年大概不会出兵了，将士们绷得太紧，此刻松一松也好。”廖劲坐下。
<br/><br/>    “刘擎呢?”黄春辉问道。
<br/><br/>    “说是去工坊看看。”
<br/><br/>    “他这位行军司马来了桃县，一直不吭声，老夫知晓他是憋着，想让桃县官员们看看自己的本事，可时日也不短了，告诉他，别想着给老夫整个大动静，随便些。”
<br/><br/>    “相公，他在工坊里转悠，那里可不是善地。”廖劲说道：“他又不懂那些冶炼打造之法，若是胡乱开口，会威信扫地！”
<br/><br/>    ……
<br/><br/>    桃县的官位有限，但作为节度使，黄春辉却能征辟僚属。
<br/><br/>    刘擎此刻是北疆节度使府的行军司马，挂着中书侍郎的官衔，管的宽。
<br/><br/>    这不是玩笑，行军司马看似武职，可却是节度使的臂膀，协助黄春辉管理军务，参赞，管理军法，还负责操练军队，管理军饷粮草分配，以及军械打造。
<br/><br/>    城南的一个工坊负责打造横刀。
<br/><br/>    每年此处物资进出堪称是巨量，作为管事，陈定也算是一方诸侯。
<br/><br/>    大清早进了工坊，看着那些工匠已然就位，陈定满意的道：“今年一千柄横刀的重任，必须要提前一个月完成，告诉他们，完成了酒食管够，没完成……是谁拖累了公事，耶耶让他皮开肉绽。”
<br/><br/>    工坊中陈定便是天，说一不二。
<br/><br/>    手下指指前方，“那个老头又来了。”
<br/><br/>    一个黑瘦老头蹲在炉子边，看着工匠把半成品放进去加热，随后夹出来敲打。
<br/><br/>    “刘汉！”陈定招手。
<br/><br/>    黑瘦老头过来，“陈管事，何事？”
<br/><br/>    陈定蹙眉，“上面说你是来协管，协管懂不懂？”
<br/><br/>    刘汉说道：“管事吩咐就是了，老夫照做。”
<br/><br/>    “既然来了咱们这里，不懂打造之术也是白搭，你跟着人去学学。”
<br/><br/>    刘汉点头，“好说。”
<br/><br/>    陈定说道：“你自己选个师傅。”
<br/><br/>    “有了。”刘汉指着一个四十多岁的工匠说道：“郭永就极好，和气。”
<br/><br/>    郭永是老工匠，等刘汉过来时，他低声道：“你是小吏，无需做这些，管事这是在压迫你呢！”
<br/><br/>    “老夫也敲打不了。”
<br/><br/>    “那你还来？”
<br/><br/>    “老夫想要些东西，眼瞅着差不多了，就差两日，那就先和你厮混着。”
<br/><br/>    “什么东西？”
<br/><br/>    “要人命的东西！”
<br/><br/>    “你这老人，却是会说笑。”
<br/><br/>    “是啊！老夫在说笑。”
<br/><br/>    刘汉……刘擎笑了笑，眼神骤然锐利。<br/><br/>