    
        <br/><br/>    另一边，丹桂园小区的公寓里。
<br/><br/>    刘雨昕还在跟她妈妈聊着，石头着急着想问问详细的情况，半天都没等到机会，只得过去推了她一把，用口型说：“先挂了！”
<br/><br/>    刘雨昕捂着话筒朝他点点头，跟母亲大人又说了两句，才把电话给挂掉了。
<br/><br/>    “你妈妈要过来？还有你奶奶？”石头一看电话挂了，马上抓着她胳膊问了一句。
<br/><br/>    “嗯，还有我……奶奶和我阿婶......”刘雨昕话还没说完，石头已经转头冲进了自己那间卧室。
<br/><br/>    有时候回来太晚，刘雨昕就让石头住在隔壁那间睡房，一开始石头每回还坚持要回自己住处，后来也懒得折腾，久而久之就习惯了。
<br/><br/>    刘雨昕跟了过去，看到石头拉开了衣柜，正把自己衣服往外拿，他愣了愣，“干嘛呢你？”
<br/><br/>    “你妈要来啊！还有你奶奶啊！连阿婶都要过来了！”石头很着急地把衣服往床上一扔，“我包呢，她们还有多久到？”
<br/><br/>    “石头，”刘雨昕拉住他，“你这意思是要跑啊？”
<br/><br/>    “不然我在这儿呆着吗？”石头看着他，“那是你妈啊！还有你妈的婆婆和你妈的妯娌......”
<br/><br/>    “然后呢？”刘雨昕还是抓着他的手没松开，另一只手拿起他扔在床上的衣服，一件件往柜子里挂回去。
<br/><br/>    “我......我也不知道，”石头皱着眉，“我就觉得......我......呆这儿不合适吧？你姐上回在路边遇见我俩被人砍，说实话，我没被那俩混蛋吓着，倒是被你姐给吓一跳......”
<br/><br/>    “有什么不合适的？我妈知道我俩的事儿，我奶奶也知道，全家都知道了，”刘雨昕想倒全家都是怎么知道这事的时候也皱了皱眉，当街遇刺硬是被她粉饰成了见义勇为。
<br/><br/>    “咱俩的关系，合租一间屋子有什么不合适？”
<br/><br/>    “你家......”石头愣了愣，接着又挣扎着想甩开刘雨昕的手，“还是不太好吧，你一个姑娘家......要不我先出去散个步吧正好我吃撑了，啊！碗还没收拾......”
<br/><br/>    “石头，”刘雨昕抓住他胳膊，盯着他的眼睛，“你不用这么紧张。”
<br/><br/>    “我不是紧张！”石头也盯着她，“我是......不敢。”
<br/><br/>    “不敢？”刘雨昕笑了，“就......”
<br/><br/>    “我上个厕所，”石头又挣扎了一下，“你先撒手，撒手！我真的想上厕所！”
<br/><br/>    刘雨昕只得松开了他，石头一溜烟地跑进了厕所里，把门一关。
<br/><br/>    刘雨昕站客厅里等了好几分钟，也没见石头出来，走到厕所门外敲了敲门：“你是吓出屎了么？”
<br/><br/>    “您优雅的素质呢！”石头在里头啧了一声，又叹了口气，“我是想尿尿，但是站这儿又尿不出来了............”
<br/><br/>    “我知道你在想什么，”刘雨昕手撑着门框，“你是不是觉得我妈她们会看不上你？”
<br/><br/>    石头在里面没了声音，过了一会儿才轻轻地应了一声：“是，也不完全是......”
<br/><br/>    “我现在没时间跟你一点点地聊透这个事儿，”刘雨昕手指敲了敲墙，“你......”
<br/><br/>    “多优秀的一个宝贝女儿，长得漂亮，身材好，人又聪明，工作也很顺利，”石头说，声音不大，足够刘雨昕听清楚，“往哪儿一杵都是一道靓丽的风景线，居然找了个连身份证都没有，身上还扯着一堆破事儿的......混混。”
<br/><br/>    “前混混。”刘雨昕纠正他，笑得快直不起腰了。
<br/><br/>    “前混混也一样，有些东西，我可以觉得过去了，你也可以觉得过去了，朋友也可以觉得过去了，”石头声音有些不稳，“但在家人眼里，就是过不去的，你懂我意思吗？”
<br/><br/>    刘雨昕没有说话。
<br/><br/>    “如果我只是随便一个什么正常家庭的孩子，我相信你妈妈看到我的努力不会介意我过去怎么样，说不定也会鼓励我往前看，加油。”
<br/><br/>    石头声音渐渐低了下去，“但她要是知道了，她宝贝女孩挑的男朋友是个无父无母的孤儿，不仅穷的叮当响也没有任何亲戚朋友和家庭背景，她还会这么想吗？人之常情，你别说你没想过这些。
<br/><br/>    “所以呢？”刘雨昕沉默了一会儿问了一句。
<br/><br/>    “什么所以呢？”石头有点儿茫然地反问。
<br/><br/>    “就算你说的都对，都有道理，”刘雨昕说，“所以呢？你就打算躲开？好，就让你躲，你愿意跑跑，爱散步散步，然后呢？难道那个孟小贝，你就不用考虑这些因素了吗？”
<br/><br/>    厕所里没了声音。
<br/><br/>    石头心里咯噔了一下，老实说，在孟小贝面前，她真觉得没有这些负担，或许是因为对方也近乎是个孤儿，又与自己有着相同的经历，唯一遗憾的是对方眼里的人不是他。
<br/><br/>    “我问你呢，拉不出屎的那位，”刘雨昕敲了敲门，继续逼问，“然后呢？”
<br/><br/>    厕所的门咔塔地响了一声打开了，石头站在门口：“我不是拉不出，是尿不出。”
<br/><br/>    “是么，”刘雨昕乐了，吹了声口哨，“怎么样？”
<br/><br/>    石头愣了愣：“什么怎么样？”
<br/><br/>    刘雨昕又吹了声口哨：“能释放出来了么？”
<br/><br/>    “你......你没救了，”石头从她身边挤过去进了客厅，“你有种一会儿你妈妈来了你也玩玩这套神经病。”
<br/><br/>    “行，那你等会瞧着，不去散步了？”刘雨昕跟了出来，笑着坐到沙发上。
<br/><br/>    “不去了，不过我现在是真的很紧张，”石头在刘雨昕身边坐下，刘雨昕顿时觉得沙发变得有点抖。
<br/><br/>    刘雨昕抓给他倒了一杯冰水：“今天是有点儿太突然了，没事儿，先喝杯凉水定定神儿，一会儿你要是还感觉紧张，就进屋呆着，我把你睡房们关上就没人会进去。”
<br/><br/>    “你一点都不紧张吗？”石头转过头看着她，“我觉得我耳朵里都嗡嗡响了。”
<br/><br/>    “我啊？”刘雨昕突然笑了，往后靠到沙发里，“我妈说要过来，我连我奶奶去医院什么情况都没顾得上问，那会儿就一直嗡嗡了，到现在还没停呢。”
<br/><br/>    石头跟着乐了：“嗐，我还以为你这种人天生不会紧张呢。”
<br/><br/>    “别的事不紧张，这事还是有点紧张的，”刘雨昕手指在他的玻璃杯上弹了弹，“石头我跟你说，别的我不逼你，你这雷公岭气质...不是，我U粗话，一会儿别在我妈面前一不留神蹦出来就行。”
<br/><br/>    “就这么简单？行~”石头闭上眼睛用力吸了两口气，慢慢吐出来，“我不说话就是了。”        <br/><br/>