    
<br/><br/>    “你们新来的几位知青，都比较能吃苦，今年工分不少。”
<br/><br/>    方爱军对于这夸奖，脸上露出笑容，“是村里的社员不嫌弃我们，教我们，让我们融入赵家村大队。”
<br/><br/>    方爱军本来就会说，那是把赵家村的村民和大队领导都夸了一遍。
<br/><br/>    赵会计离开的时候，都亲蹙眉头，不是知青。
<br/><br/>    那么到底是谁？
<br/><br/>    他还漏掉了谁？
<br/><br/>    难道是牛棚的人？
<br/><br/>    应该不可能，牛棚的人，都是一些上了年纪的。
<br/><br/>    那么还有谁是被他忽略了？
<br/><br/>    赵会计没有继续纠结，回大队继续忙去了。
<br/><br/>    可是没有两天，家里又出现一只|野|兔。
<br/><br/>    赵娇娇亲自做了一大盘的干锅兔，还给土蛋留了一大碗。
<br/><br/>    赵娇娇没有去猜到底是谁那么好心的给她送这些肉的，但是她馋肉呀，想着，人家都送来了，而且还不知道是谁送来的，既然送来了，那就吃吧！
<br/><br/>    总不能扔掉，让其浪费吧？
<br/><br/>    土蛋回来，瞧见一大碗的干锅兔子，吃的那个香，也知道此事了。
<br/><br/>    他好挺好奇的，到底是谁他家送肉呀。
<br/><br/>    他冬日里没有再去割猪草了，而是在周末这两天，都进山去找柴火，甚至爬树去搬干树枝。
<br/><br/>    “土蛋......”
<br/><br/>    土蛋见到凌云瑞的时候，立即打招呼，“凌大哥......”
<br/><br/>    “听说你姐身体好了，要去上学了？”
<br/><br/>    土蛋摇头，“我姐要期末考试前才去学校。”
<br/><br/>    因为有凌云瑞帮忙，土蛋很快就捡到了一捆柴，“凌大哥，谢谢你。”
<br/><br/>    而凌云瑞也从土蛋口中得知了好些事情。
<br/><br/>    赵娇娇喜欢吃肉，也喜欢吃包子，在家认真看书，帮家里做饭。
<br/><br/>    赵家再次得到两条有一斤多左右的鱼。
<br/><br/>    “东子爹，这到底是谁，你可知道？”
<br/><br/>    隔三差五送肉来，|野|鸡、|野|兔、如今还是鱼。
<br/><br/>    赵会计也纠结的不行，到底是哪位小伙子。
<br/><br/>    这个人愣是没有揪出来。
<br/><br/>    “我把我们大队未娶媳妇的小伙子都一一试探了，就是知青所那边，我都厚着脸皮去试探了。”
<br/><br/>    王美丽想到大队那些未娶媳妇的小伙子，她也知道一些。
<br/><br/>    “你是不是漏掉了谁？”一个年轻小伙子，不可能无缘无故给他们家投这么多肉。
<br/><br/>    漏掉谁？
<br/><br/>    赵会计想了半响，最后露出一个震惊的眼神，“凌家哪小子．．．．．”
<br/><br/>    难道真的是他？
<br/><br/>    可为何这个人会送东西来，难道真的是因为喜欢娇娇？
<br/><br/>    “他家情况那么差，他打到这些东西，为何不拿回家给他姐姐和妹妹补补？”
<br/><br/>    如若真的是他，那么肉钱必须补回去。
<br/><br/>    “我明天去试探试探一下，你先不要冲动，以免传出什么。”
<br/><br/>    他能打着工分的由头去接近凌云瑞，但是媳妇一下子去接近，一定会传出什么，这样的一幕，可不是他愿意看到的。
<br/><br/>    “如果真的是他，这该怎么办？”王美丽是非常感谢凌云瑞救过娇娇两次，可她这个当娘的还是不希望娇气的女儿嫁给凌云瑞吃苦。
<br/><br/>    “当然是补钱给他，把那一株人参还给他。”赵会计不可能为了这些东西，就把女儿嫁给一个可能让女儿吃苦的小伙子的。<br/><br/>