
江落艰难地看向镜子。<br/><br/>
这道声音又笑了两下，兴致盎然地道：“真是有趣的一个故事。”<br/><br/>
池尤怎么会在这个时候出现！<br/><br/>
江落的双脚已经离地，他勉强用脚尖撑在地面上，双手拽着脖子，企图对抗薄雾得到更多的氧气，但在一次次的失败之后，他的脸色彻底阴沉了下来。<br/><br/>
薄雾成不了人形，在江落的身后不断扭动着。这道阴森可怖的声音还在哼着江落刚刚哼过的曲子，活泼的曲子变得诡谲，可爱的调子变得冷酷扭曲。<br/><br/>
按理来说，池尤现在根本就没有现身的能力，哪怕是头七，他也不能回魂。<br/><br/>
江落心肺的氧气越来越少，他的汗意黏上头发，脸色隐隐泛着青色。漂亮的青年即便是这个狼狈的时候也美丽极了，他挣扎着，用力抵抗着无踪无影的雾气，像个弱小可怜的花骨朵。<br/><br/>
眼睁睁地看着这样一朵花骨朵在自己手中流失生命，大部分人都会对此感到不忍。但对少之又少的一部分人来说，这才是一种他们欣赏美丽的法子。<br/><br/>
任何美丽的东西，在面对死亡的那一刻最最动人。<br/><br/>
池尤便是这少部分的人之一。<br/><br/>
他似有若无的哼声更为愉悦，灰色涌动的雾气手掌收紧，江落一脚已经迈入了死亡的边缘。<br/><br/>
池尤真的会杀死他。<br/><br/>
真他妈是个疯子，明明对他有了兴趣，却比原文中还要提前想杀死他。<br/><br/>
江落努力看向镜子，大脑在这一刻变得格外清晰，甚至格外冷静。他想起叶寻说的话，镜子有反射之功，属阴，厕所本就污秽，厕所中的镜子更是晦气过重，再加上现在是子时，阴气浓重，池尤能现身或许正是因为这个缘由。<br/><br/>
如果毁掉了镜子，那么池尤是不是也会跟着消失？<br/><br/>
这个想法是一个赌博，这个赌博太过危险了。<br/><br/>
可不动也是死。<br/><br/>
江落绝不相信这个暴露本性的恶鬼，会突然大发慈悲地放了他。<br/><br/>
方形的镜子将这胶着惊悚的一幕纳入镜中，江落抬起一条腿踩在洗手台上，从脊背到修长的腿部，弯成一道漂亮的长弓。<br/><br/>
他的黑发扫落在肩部，刚刚才整理过的发丝再次变得凌乱不堪。江落脸上豆大的汗珠滑到下颔，他努力借力摄取到了一丝氧气，突然对着镜子露出了一个甜蜜的微笑。<br/><br/>
因为缺氧而泛红的脸上犹如喝醉了似的迷醉，江落眯起眼睛，睫毛垂下来的阴影打在下眼睑之上，烛光似的明暗不明，却又弥漫着甜腻的情意绵绵，“池尤……”<br/><br/>
他艰难的、用无声的嘴型道：“你多爱我呀，你看，你都特意来找我了。”<br/><br/>
笑容缠绵，眉眼处的神情却写满了嘲弄和挑衅。<br/><br/>
江落编造的故事只是为了糊弄其他那些不了解真相的活人，他当然知道自己骗不过池尤。<br/><br/>
他也根本就没想着去骗池尤。<br/><br/>
在面对池尤的时候，江落表露了自己最纯粹的恶意，他看着这恶鬼，嘴角笑容越来越大，“大家都知道你好爱我。”<br/><br/>
血液里的兴奋因子不受控制地开始沸腾着、躁动着，叫嚣着要打压池尤，让这个恶鬼低头认输。<br/><br/>
这样的想法来得是如此的猛烈和迅速，甫一出现就立即打破了江落其他任何的计划。如盆冷水“嗖”的从头盖骨浇下，战栗似地在顷刻间传遍全身。<br/><br/>
示弱，示什么弱？<br/><br/>
又装什么无辜？<br/><br/>
虽然不是他杀了池尤，但他既然已经成了原主，那就要承担起原主做过的一切好与不好的事情。<br/><br/>
他并不无辜，也懒得在池尤面前装什么可笑的小可怜了。<br/><br/>
既然池尤和他心知肚明，既然池尤对他升起了兴趣还要杀了他，那何必不把事情做绝呢。<br/><br/>
你是个死人，你此时无法开口。<br/><br/>
即使你恨我，你在别人眼中也是对我爱而不得的形象。<br/><br/>
你想杀我，会有无数活人挡在我身前保护我。<br/><br/>
漂亮青年的脸上又一次染上了嚣张的神色，张扬而放肆，古典美的韵味被打破，却比先前的模样多了一层惹眼棘手的刺。<br/><br/>
薄雾的笑声一停，似乎有些疑惑。<br/><br/>
江落再次朝镜中露出一抹灿烂的笑，随即用蓄起来的力道，猛得旋身踹向镜子。<br/><br/>
——如果这一击不行，他的脖子就会被池尤的手给拧断。<br/><br/>
嘭！<br/><br/>
玻璃脆响声尖利刺耳，门外的陆有一和叶寻瞬间冲了进来，“江落！”<br/><br/>
江落重重摔在玻璃碎片之中，陆有一跑过去扶起他，叶寻神情严肃地挡在他们两人面前。<br/><br/>
江落抖落一身的玻璃碎片站起身，陆有一担心道：“发生什么事了？”<br/><br/>
江落肩膀抖着，陆有一以为他是在哭，可是江落却笑着抬起头，像是微醺似的双颊泛红，他摸着脖子上可怖的青紫印子，用着做梦一样梦幻的语气道：“池尤刚刚来找我了。”<br/><br/>
陆有一双目瞪大：“什么？！”<br/><br/>
叶寻倏地扭头紧紧盯着江落。<br/><br/>
江落的手指缓缓地在脖子上抚摸着，笑着道：“他说想我了，想让我去陪他。”<br/><br/>
他脖子上的伤痕没法作假，陆有一瞠目结舌，结巴道：“真、真的？”<br/><br/>
江落朝他眨眨眼睛，俏皮道：“真的呀。”<br/><br/>
他越欢喜，陆有一心越沉，他不敢置信，只觉得池尤在他心底的形象崩坏了一大半，“这也太荒唐了……”<br/><br/>
“人鬼殊途，”叶寻沉着脸，暗藏警告地瞥过江落，“人死了，就再也活不过来了。活人不能和死人在一起，这是阴阳法则。”<br/><br/>
陆有一两眼无神地重复叶寻说的话：“对，叶寻说的对……池尤哥怎么会干这种事……”<br/><br/>
池尤哥那么温柔好相处，怎么会这么干？<br/><br/>
陆有一头都要大了，他们从卫生间走出来，叶寻像是生怕江落想不开一样，特意打开电视找了一个积极正能量的社会频道，想要让江落懂得生命的可贵。<br/><br/>
电视声沉默地响着，三个人各有心思，等一个采访包头工的励志视频放完后，叶寻关掉电视，将玩偶递给江落抱着，自己站在了案桌前。<br/><br/>
江落抬头看向时钟，十一点十五分。<br/><br/>
子时到了。<br/><br/>
叶寻点燃了一根香，单手竖起直直插入白米之中，径自插到了碗底。香笔直地竖在镜子之前，叶寻点燃了香后，手法利落干净地拿起一张黄符凑近长香点燃，将半燃的黄符放入盛满清水的碗中。<br/><br/>
江落隐隐约约看清了黄符，正是一张“寻鬼符”。<br/><br/>
神奇的是，染着火的符放入水里之后竟然还在燃烧，等黄符烧完了之后，清水也变成了一碗灰黑色的浑水。<br/><br/>
叶寻双手恭敬地端着浑水倒入白米碗中，随后紧盯着香烟。<br/><br/>
长香烟气飘飘渺渺，轻轻晃动着往上。<br/><br/>
三个人的神经高度紧绷时，门外突然传来了敲门声。<br/><br/>
老奶奶苍老的声音响起，“你们睡了吗？”<br/><br/>
陆有一出了一头的汗，他跑过去开门，“奶奶，您有事吗？”<br/><br/>
门外的老奶奶拘谨地笑着，手里举着托盘，“我怕你们几个大小伙子晚上会饿，给你们送些吃的。”<br/><br/>
陆有一接过托盘，深深吸了一口美食的香味，幸福得想要落泪，“太谢谢您了。”<br/><br/>
老奶奶笑呵呵看着他，又往房里看一眼，叮嘱道：“快睡吧，别熬夜啊。”<br/><br/>
陆有一连连点头，正要送走老奶奶，突然道：“对了奶奶，您在这里住了多久了？”<br/><br/>
老奶奶想了一会，不确定地慢吞吞道：“一个月吧。”<br/><br/>
陆有一：“那您有发现过有什么奇怪的事情吗？”<br/><br/>
老人摇了摇头，但摇到一半，好像想起来了什么，她摇头的动作一停，神色变得迟疑起来。<br/><br/>
陆有一一看有戏，立刻追问道：“奶奶，您和我说一说您遇到的怪事呗？”<br/><br/>
老人动作缓慢地左右看了看，犹豫地再看了眼陆有一，小声道：“我儿媳妇有些不对劲。”<br/><br/>
陆有一愣住，“什么不对劲？”<br/><br/>
老人上前两步，拿手遮着嘴，絮絮叨叨道：“她不让我孙子吃东西……就这一个月，她脾气变坏了很多，经常朝我儿子发火，还打我孙子。”<br/><br/>
“我、我一看她就有点害怕……”老奶奶。<br/><br/>
陆有一皱着眉，谢过了老太太，将饭食端回房，把他和老太太的对话告诉了江落和叶寻。<br/><br/>
叶寻沉思良久，“一个月前，三个女生失踪的时间就是在一个月前。”<br/><br/>
陆有一道：“这也太巧了。”<br/><br/>
叶寻一锤定音：“明天去看看老板娘。”<br/><br/>
老人家送的是面食，碗里面窝了两个荷包蛋，还有香喷喷的酸辣土豆丝。江落不饿，但也馋得吃了一碗稀稀拉拉的汤面。<br/><br/>
“人家连炒个土豆丝都好吃，”吃到感情深处，陆有一脸上的怨念快要成形，“我们学校食堂吃的那叫什么玩意啊。”<br/><br/>
“我们学校太穷了，”叶寻道，“你这么有钱，怎么不让家里给学校捐个食堂？”<br/><br/>
“我很有钱吗？”陆有一茫然抬头看着他们，拨了拨手上至少六位数的名牌表，“我不知道啊，我对钱没有兴趣。”<br/><br/>
叶寻：“……”<br/><br/>
江落：“……”<br/><br/>
江落差点儿呸了陆有一一口唾沫，关键时刻看到了案桌上的香，神色一变，“香变了！”<br/><br/>
先前直线上升的香烟突然杂乱，转而往房门外飘去。<br/><br/>
叶寻和陆有一立刻起身，叶寻洗洗手，端起插着香的米饭往外走去。陆有一把江落拉到中间，自己走在最后垫后。<br/><br/>
可是刚出门，香烟便分为了两股，一左一右地往两侧而去。<br/><br/>
叶寻看看左边，再看看右边，沉默了一会，“我们往哪边去？”<br/><br/>
陆有一随便道：“左边。”<br/><br/>
叶寻：“如果左边是鬼给我们下的圈套呢”<br/><br/>
陆有一无所谓道：“那就右边。”<br/><br/>
叶寻：“如果右边是鬼的圈套呢？”<br/><br/>
陆有一：“……”<br/><br/>
江落提议：“那分开走？”<br/><br/>
叶寻沉默了良久，摇头道：“算了，先去左边。”<br/><br/>
江落转头问道：“叶寻有选择困难症？”<br/><br/>
陆有一面色复杂地点点头，“作为过来人的忠告，千万不要陪他一起逛街买东西。”<br/><br/>
半夜的走廊上灯火透亮，他们走过长长的走廊，跟着香烟上楼的时候，听到了“砰砰”的响动。<br/><br/>
那声音像是皮球在顺着楼梯往下滚，一下弹起，又一下砸地，大半夜的时候突然响起这样的声音，一行人脚下一停。<br/><br/>
但突然一下，楼梯内的灯灭了。<br/><br/>
伸手不见五指的黑暗袭来，陆有一抖着声道：“叶寻，江落？”<br/><br/>
叶寻冷静地“嗯”了一声，江落道：“在呢在呢。”<br/><br/>
陆有一安心了些：“这灯怎么突然灭了啊——”<br/><br/>
他的话戛然而止。<br/><br/>
因为在楼上不断响起的皮球声突然停了，短暂的寂静后，又用比刚才快了两三倍的速度朝他们靠近。<br/><br/>
砰、砰砰、砰砰砰。<br/><br/>
皮球飞速滚落，声音越来越急促。<br/><br/>
陆有一毛骨悚然，不由自主抓紧了江落的衣服，江落好笑道：“陆有一，你怎么比我还怂。”<br/><br/>
陆有一瑟瑟发抖道：“我怕黑啊。”<br/><br/>
江落：“……”行吧。<br/><br/>
谈话的功夫，皮球声已经到了他们上一层的楼梯上，江落被陆有一传染得心跳声也越来越快，正当他严阵以待时，声音却突然没了。<br/><br/>
寂静重新来临。<br/><br/>
但这样的寂静，无异于暴风雨之前的平静，让人只觉得不寒而栗。<br/><br/>
叶寻突然道：“香烟往回飘了。”<br/><br/>
陆有一道：“你看到了？”<br/><br/>
叶寻道：“我闻到了。”<br/><br/>
那就证明就在刚刚，有东西从他们身前经过了。<br/><br/>
“回去吧，”江落舔了舔干燥的唇，凝视着黑暗，“我记得总闸就在楼梯道里，正好去看看是不是跳闸。”<br/><br/>
三个人又转过身，小心翼翼地往回走去。<br/><br/>
总闸果然在楼梯里，江落记性好，又熟悉设计结构，他摸了摸，失望道：“不是跳闸，是没电了。”<br/><br/>
三个人站着这里思考了片刻人生，江落耳朵突然一动，敏锐道：“什么声音！”<br/><br/>
叮铃铃的电话声在走廊源头响起。<br/><br/>
陆有一：“草！”<br/><br/>
他们往源头看去，漆黑，什么都看不清的黑，看久了后好像有什么危险和怪物隐藏在黑暗之中，随时能将他们吞噬。<br/><br/>
叶寻率先走过去，淡定道：“来个人接电话，我拿着香，没法接。”<br/><br/>
江落被陆有一推了一把，无奈拿起了电话，“喂？”<br/><br/>
电话那头传来老板的声音，“喂喂喂，是江同学吗？”<br/><br/>
江落瞬间有种从阴间回到人间的感觉，“是我，老板，我们这栋楼停电了。”<br/><br/>
“对，我正要跟你们说这个问题，”老板不好意思地道，“白天忘说了，我们这边最近在修路，电路不稳定，有时候会停电。咱们酒店的备用电源就在工作室里，你们打开备用电源的开关就行。”<br/><br/>
江落揉着额头，头疼道：“好，我知道了。”<br/><br/>
工作室的位置，江落还记得。他们谨慎地往工作室摸去，因为怕看不清摔在一块儿，排后面的人拽上了前面人的衣摆。江落只觉得身后拽着他的陆有一力气越来越大，几乎快要拽坏了他的衣服，“陆有一，你力气小点。”<br/><br/>
陆有一满口应下，“好好好。”<br/><br/>
过了几秒钟，江落却仍旧觉得难受，“你真的听清楚我的意思了吗？”<br/><br/>
他往后一转头，却不小心踩上了身后人的脚。<br/><br/>
江落下意识要说声对不起，可陆有一却没有感觉似的，愤愤不平地道：“我怎么没听见你的意思了，我这不是力气变小了吗？”<br/><br/>
江落所有的话噎在嗓子里，他的鼻端突地冒出了冷汗，“陆有一，你不疼吗？”<br/><br/>
陆有一奇怪道：“疼什么？”<br/><br/>
江落沉默了，片刻后，他道：“陆有一。”<br/><br/>
陆有一：“嗯？”<br/><br/>
江落道：“我们中间，好像多出来了一个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179380"&nbsp;&nbsp;chapterid="68337310"&nbsp;&nbsp;chaptername="4、第&nbsp;&nbsp;4&nbsp;&nbsp;章（修）">加入书签</a>
</div>
