
这就表示吕云做的事情，整个设计部都知道了。<br/><br/>
舒真老早就看见叶歆走开，连忙带着笑容走过去，挡在叶歆面前。<br/><br/>
叶歆看着她，问：“怎么了？吕云又欺负你了？”<br/><br/>
笑容僵住，舒真冷哼一声：“笑话，那种绿茶能欺负到我头上？开玩笑呢！”<br/><br/>
“我就是……过来谢谢你帮我，虽然我没有要求你帮，但左右也是因为你让我有机会说出来，我舒真有恩必报，以后有需要用到我的地方，只要不挑战我的底线，我都愿意做……就当是，报答你了……”<br/><br/>
舒真说着说着就觉得不自然。<br/><br/>
她依稀记得自己在一天之前，还对叶歆充满了鄙视。<br/><br/>
叶歆偏着头，环着胸，模样俏皮。<br/><br/>
“真真你怎么这么别扭啊，大可不必，突然说这么多我鸡皮疙瘩都出来了。”<br/><br/>
舒真脸色一下子就变了。<br/><br/>
“叶歆你这个人，真会破坏气氛！”<br/><br/>
舒真白了叶歆一眼。<br/><br/>
话她已经带到了，实在是在她面前站不下去了，舒真立马转身消失，回到自己位置。<br/><br/>
叶歆笑笑。<br/><br/>
她心情不错，带着满身愉悦坐在电脑前。<br/><br/>
周围同事热情打招呼也都甜甜的回应。<br/><br/>
而她的背后有双眼睛，像是沾了蛇毒一样死死的盯着她。<br/><br/>
吕云的双手捏紧，新做的指甲掰断了都感觉不到疼痛。<br/><br/>
她已经浑身污点，名声臭到了极点。<br/><br/>
现在宁氏的每一个人都不愿意接近她，到那里都被人指指点点。<br/><br/>
但是她还不能走！<br/><br/>
她要好好的，在宁氏年会上看着叶歆的作品被那些评委说的一无是处，踩在脚下！<br/><br/>
“叶歆你别得意，我不会让你好过的！”<br/><br/>
盛水的时候，吕云特地走到叶歆身边，咬牙切齿的警告。<br/><br/>
水盛够了，她起身看向吕云，嘴边的笑容万年不变的甜美与单纯。<br/><br/>
眨眨眼睛，对吕云说：“云云你看你又吓我，这样可不好玩哦。”<br/><br/>
那副天真无邪的模样，还真有几分委屈。<br/><br/>
吕云是不能抬手揍她，心里堵着一口气冷哼了声，离开了休息区。<br/><br/>
一只小小的跳蚤，叶歆并没有放在眼里。<br/><br/>
——<br/><br/>
宁氏年会在三天之后来临。<br/><br/>
十音，Elva等圈内著名设计师都会参加这一次年会。<br/><br/>
说是年会，其实也是让宁氏手下的设计师们好好的见见前辈，然后涨涨知识。<br/><br/>
这几天，公司上上下下都忙前忙后的，每一个人都对这一次来的人充满了期待。<br/><br/>
唯独叶歆这个人，好像并没有那么有兴致。<br/><br/>
“歆歆你怎么不一起来八卦呀！”魏然看着自己一个人玩手机的叶歆，忍不住叫了声。<br/><br/>
叶歆笑笑，说：“反正公司已经约到了十音太太，到时候就可以见到了，现在在激动也没什么用。”<br/><br/>
其他的人想了想，好像也是哦。<br/><br/>
然后转头继续讨论那个神秘兮兮的十音大神。<br/><br/>
而叶歆的手机里，外人眼里高冷的Elva正在传来一条条的信息。<br/><br/>
【师傅师傅，你准备怎么处置那个冒牌货？】<br/><br/>
【需不需要我出手？】<br/><br/>
【我已经来了扬城这边了，什么时候可以见到你啊，哭唧唧。】<br/><br/>
叶歆无奈一笑，然后回了句：<br/><br/>
【别急，年会过了我们好好聚聚。】<br/><br/>
Elva秒回。<br/><br/>
【好哎，那就这么说定了！】<br/><br/>
宁氏开年会的地方也是宁氏旗下的产业，是扬城顶级酒店——希尔顿酒店。<br/><br/>
年会下午才开始，叶歆等人很早就已经到了。<br/><br/>
刚进去就发现，里面已经坐满了人。<br/><br/>
他们随意找了个位置坐下，就静静地等待年会开始。<br/><br/>
宴会厅旁边有一个小型准备厅，宁连臻和韩屿两个人在里面，而在他们的一旁，是一个地中海的老头。<br/><br/>
宁连臻嘴角抽抽，看了一眼地中海，不可思议的问韩屿：“韩律师，你确定……这是十音？”<br/><br/>
韩屿侧着瞥了一眼。<br/><br/>
说实话，韩屿看见假冒的“十音”，也是一脸的震惊。<br/><br/>
他的脑海里浮现出叶歆的那一张脸，再看一眼身旁的这位，实在是没有办法将两位联系在一起。<br/><br/>
小老头看着眼前两位气场强大的男人，动都不敢动一下，两只手搅在一起，格外害怕。<br/><br/>
“宁总，”韩屿放下拿起来，却没有喝下去的茶，道，“据我所知，十音应该是一位女子才对。十音名声在外，可见过她的，也只有ACG的人，以及十音亲近之人，何况像十音那般人物，又怎么会这样邋遢。”<br/><br/>
两个人同时看了一眼地中海，依旧觉得眼睛很疼。<br/><br/>
宁连臻当然知道这些了，可是现在这个冒牌的过来了，他说这些还有什么用？<br/><br/>
“那你叫他来干嘛？丢脸吗？这一次年会能请到十音的话我已经放出去了。”<br/><br/>
<br/><br/>
宁连臻着急了。<br/><br/>
这一次请到的导师还有一位是十音的亲徒弟。<br/><br/>
如果被他看到这个冒牌还像个凑数的的师傅，那可不的当场撂挑子不干了？<br/><br/>
到时候宁氏就成了笑话了。<br/><br/>
韩屿倒是没有多激动，他淡定勾唇，说：“宁总放心好了，我找人假冒十音，就是准备把真的十音钓出来。”<br/><br/>
宁连臻也不是傻子。<br/><br/>
“韩律师这意思是，十音在我的公司里？！”<br/><br/>
韩屿点头：“不仅如此，拍卖会你定下的十九号，也是她拿走的。”<br/><br/>
“什么！”<br/><br/>
宁连臻拍桌而起，吓得一旁的地中海直接跪在地上。<br/><br/>
宁连臻也意识到自己失态了，缓缓坐下，又让助理将地中海扶起来。<br/><br/>
“我明白韩律师您的意思了，可是十音毕竟是业界知名人物，无论如何，这种人冒充十音，带出去恐怕没人信得过。”<br/><br/>
尤其是，现场还有一个Elva。<br/><br/>
Elva要是知道这件事，以后可能都不会过来参加宁氏年会。<br/><br/>
韩屿再看了一眼地中海，第一次心里默默咒骂玉梓杰。<br/><br/>
这厮是对“德高望重，设计界举头轻重的人物”有什么误解？<br/><br/>
从头到尾也没看出来这位有德高望重的感觉。<br/><br/>
猪队友！<br/><br/>
远在事务所工作的玉梓杰打了个喷嚏。<br/><br/>
他揉揉鼻子，裹紧了外衣，继续勤奋的看着宗卷。<br/><br/>
“沈兴，我司有没有……”<br/><br/>
“BOSS，我司今天来的都会参加年会，就算不参加……那也都和公司员工见过了啊。”<br/><br/>
沈兴无奈的说。<br/><br/>
BOSS可别为难他了。还有五分钟他们就要出场了，现在他哪里去找一个气质极佳的人啊！<br/><br/>
就在这个时候，地中海突然拍拍胸脯，对他们说道：“气质这块我有的是！”<br/><br/>
说完，这两位便转头看向他。<br/><br/>
瞬时间。地中海又蔫了吧唧的，不敢抬头看。<br/><br/>
他本来就是一个演员，像这种假装身份的事儿干多了，一般都是假装学生家长去帮忙应付老师。<br/><br/>
当时有位西装革履的律师找上他的时候，钱给的多，他什么也没问，就答应过来了，没想到这里有两位比他气质更足的。<br/><br/>
“两……两位，我拿钱办事，你们这钱可给我了，就算看不起我，也不能拿回去了！”<br/><br/>
宁连臻摆摆手，略有些无语。<br/><br/>
“不拿走可以，只要你可以装扮好一个成功人士的模样，宁总还会多给你一倍。”<br/><br/>
韩屿对他说着。<br/><br/>
地中海一听说要多给一倍的钱，双眼放光连忙点头。<br/><br/>
“宁总放心，我肯定会很成功的！”<br/><br/>
地中海说着，竟然在一瞬之间做出来一副很拽的样子，虽然气质上比不上眼前的这两位，但是有了钱的支撑还是妥妥的没问题。<br/><br/>
至少他是这么认为的。<br/><br/>
宁连臻从上到下细细的打量了一遍，他的确没有刚刚的那一种颓废形象，的确是一个很好的演员。<br/><br/>
“行吧，那就这样。”<br/><br/>
宁连臻对地中海的形象差强人意。<br/><br/>
沈兴看了看时间，上前一步对宁连臻说：“BOSS，时间到了。”<br/><br/>
和韩屿互相看了一眼，两个人齐齐起身，走向旁边的宴会厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926907"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;叶姐绿茶起来没人敢惹">加入书签</a>
</div>
