    樊龙那边的人以为，阿奎是因为轻敌，第一招并没有使出全力，所以，才被对方击退了半步。
<br/><br/>    半步而已！
<br/><br/>    当阿奎认真起来的时候。
<br/><br/>    他们相信，程虎绝对不会是阿奎的对手！
<br/><br/>    事实上，阿奎伤的有多严重，只有他自己心里清楚。
<br/><br/>    此时，他紧紧地咬着牙。
<br/><br/>    那条手臂上的疼痛，让他额头上冷汗直冒。
<br/><br/>    他心中暗道。
<br/><br/>    “敢废掉我一条胳膊，我会让你付出足够的代价！”
<br/><br/>    下一刻，阿奎的目光之中，杀意迸发。右手自然无法动弹，他左手一拳，刚猛地冲着程虎砸出去的同时，手上动作变幻。
<br/><br/>    一道寒光，从他的手腕处闪现。
<br/><br/>    倏然间，一把匕首，划入了他的手中。
<br/><br/>    接近着。
<br/><br/>    他单手反握匕首，嗖地一声。
<br/><br/>    寒光乍现，从程虎的脖子附近掠过！
<br/><br/>    那程虎则是冷笑一声，原本眼神之中的凛然杀意已经消失，却在这一刻，再次燃烧了起来。
<br/><br/>    脚下一动。
<br/><br/>    程虎微微向后倾斜！
<br/><br/>    阿奎见程虎后退，嘴角一挑，继续发力。
<br/><br/>    当匕首再次靠近程虎的过程中，阿奎要下死手的时候，程虎的一手，却已经不知在何时扣住了阿奎的手腕。
<br/><br/>    只听得咯嘣一声。
<br/><br/>    阿奎目眦欲裂，一声惨叫。
<br/><br/>    匕首随即一松，落入程虎的手中，被他稳稳地拿住。
<br/><br/>    一边的樊龙，愣了一下。
<br/><br/>    “阿奎怎么回事？他的匕首怎么会掉？”
<br/><br/>    他完全没有看出，程虎到底是如何得手的，他更不了解，阿奎的左右手，已经全都被废掉了。
<br/><br/>    转瞬之间。
<br/><br/>    程虎以单手反握匕首，反手以刀柄，冲阿奎的后背上砸去。
<br/><br/>    阿奎以为，这一刀会要他的性命，本想挣扎躲避，却无奈他的手腕还被程虎扣着，整个人根本动不了。
<br/><br/>    程虎出手。
<br/><br/>    阿奎几乎已经报了必死的心。
<br/><br/>    下一刻。
<br/><br/>    嘭……
<br/><br/>    阿奎摔在地上。
<br/><br/>    他感受到了后背上的疼痛，但是，那把匕首，却并未贯穿他的脊椎。一把不带血色的匕首，被程虎给丢了出去。
<br/><br/>    “为什么不杀我？”
<br/><br/>    阿奎低吼着。
<br/><br/>    “你没资格！”
<br/><br/>    阿奎紧紧地咬着牙，想要再次爬起来，但那已经是不可能的事情了。
<br/><br/>    他的双手完全无法吃力，最关键的是，他的后背脊柱似乎也失去了知觉，似乎整个人都已经废掉。
<br/><br/>    然而。
<br/><br/>    这一幕的发生，就在短短地十几秒钟之内。
<br/><br/>    对面的樊龙，张大了嘴巴，他嘴里边的烟头，都掉在了地上。他完全没有想到，阿奎在两招之内就倒下了。
<br/><br/>    而且，毫无还手之力！
<br/><br/>    这时。
<br/><br/>    程虎缓缓地抬头，看向樊龙那边。
<br/><br/>    冷冷地问。
<br/><br/>    “还有没有别人要来？”
<br/><br/>    一句话后。
<br/><br/>    樊龙旁边的那些人立刻有所动作，不过，全部都是往后边退了几步。
<br/><br/>    程虎一笑，朝着他们那边走去。
<br/><br/>    而樊龙还在硬撑着，他不能退，在这种场面上，如果要是后退的话，他这个“龙哥”就太没有面子了。
<br/><br/>    旁边的夏千玺，也被刚才那一幕惊到了。
<br/><br/>    他想不到，张易身边的人，居然这么厉害。
<br/><br/>    不过。
<br/><br/>    夏千玺不了解阿奎在樊龙手下的地位，更不了解樊龙的本事。
<br/><br/>    而刚才程虎出手的细节，夏千玺自然也是看不懂的。所以，他认为，一个人打不过程虎，樊龙这边，三四十个人难道还怕对方一个人吗？
<br/><br/>    这不可能！
<br/><br/>    “龙哥，咱们一起上，还怕他们不成？”
<br/><br/>    樊龙还是有过一些经历的人，他凶狠地瞪了夏千玺一眼。
<br/><br/>    “你行你上啊！”
<br/><br/>    “妈的，这活老子不接了！”
<br/><br/>    说完，樊龙就要转身离开。
<br/><br/>    而他手下的那些人，也是如蒙大赦，全都想着赶紧跑路，溜之大吉。然而，一转身，他们身后，黑压压的一片。
<br/><br/>    哪里还有什么去路？
<br/><br/>    樊龙仔细一看，这什么情况？
<br/><br/>    难道，附近的兄弟这么仗义，知道这边有难，全都过来支援了？还穿着这么整齐划一的服装，这气势真带劲啊！
<br/><br/>    想到这个，樊龙立刻冲那边喊道。
<br/><br/>    “前方诸位，哪片儿的兄弟？我是樊龙，潘家园樊龙！”
<br/><br/>    然而，并没有人去理会他。
<br/><br/>    那些人，脸上表情严肃，甚至目光阴冷。
<br/><br/>    这时。
<br/><br/>    程虎开口。
<br/><br/>    “这些人不知道天高地厚，给他们点教训，一个都不要放过！”
<br/><br/>    “是！”
<br/><br/>    百人齐呼一字，仿佛整个帕特兰蒂斯酒店都为之一颤。
<br/><br/>    樊龙，以及樊龙的手下，也全都被吓了一跳。
<br/><br/>    他们都愣住了。
<br/><br/>    完全没见过这么大的场面！
<br/><br/>    这是被人包了饺子！
<br/><br/>    此时，樊龙看向夏千玺，走过去，毫不犹豫，直接抽了夏千玺一巴掌。夏千玺被抽得一个踉跄，差点儿摔倒。
<br/><br/>    “龙……”
<br/><br/>    “龙你大爷，这他娘的就是你说的外地人？”
<br/><br/>    “这他娘的就是你说的，没有底蕴的人？”
<br/><br/>    樊龙怒骂着。
<br/><br/>    夏千玺被抽得不轻，捂着脸。
<br/><br/>    “龙哥，他们真的是外地人，洛城的，那边的人，能有什么底蕴？”
<br/><br/>    听这话，那樊龙更是气愤。
<br/><br/>    “都这种关头了，你他娘的还在骗老子，外地人，能搞来这么多人吗？”
<br/><br/>    夏千玺语塞，他也不知道该怎么解释。
<br/><br/>    而这边。
<br/><br/>    程虎朝着他们走去，一边走，一边说。
<br/><br/>    “其实他说的没错，我们的确是洛城来的。明人不做暗事，如果你真的想要找回脸面，可以到洛城，找洪溪茶社。”
<br/><br/>    樊龙愣住了。
<br/><br/>    “洪溪，难道是那个洪溪？”
<br/><br/>    “不，绝对不可能的！那个洪溪早就消失了！”
<br/><br/>    不管是不是，现在樊龙的气势，已经彻底消失殆尽。
<br/><br/>    “这位大哥，今天的确是我们做错事了，还希望大哥您不要计较，放我们诸位兄弟一条生路啊！”
<br/><br/>    “这年头，混口饭吃，也不容易的！”
<br/><br/>    樊龙说着，一脚踹在夏千玺的小腿上，把夏千玺给踹得跪了下去。
<br/><br/>    “都是他！大哥，这个人，交给您来处置！”
<br/><br/>    程虎走过去。
<br/><br/>    扫了夏千玺一眼，冷冷一笑道。
<br/><br/>    “一只井底之蛙，永远都看不见，天到底有多大！”
<br/><br/>    “你和张先生相比，你就是那只蛙，他才是天，懂吗？”
<br/><br/>    夏千玺没有说话，面对这个人，仿佛一块巨石压在他的身上，他连喘气都觉得困难，更何况开口说话？<br/><br/>