
因为魔法师罕见的对修道者用了“求”的字眼，所以秦夜决定给她个机会，姑且听听她要说的事情。<br/><br/>
神裂火织是想要借用修道者的能力帮帮茵蒂克丝。<br/><br/>
修道者拥有很多能力，给人的感觉就像是全能的那样，说不定就有办法能够解决茵蒂克丝遇到的难题。<br/><br/>
<br/><br/>
就是那个会被大量记忆撑爆脑袋的问题。<br/><br/>
“被记忆撑爆……”<br/><br/>
少女的述说搞得秦夜一愣一愣的。<br/><br/>
回过神后丝毫不给面子，“哈哈哈”地笑了起来，笑得很开心的样子，让神裂火织一阵恼怒。<br/><br/>
眼神死死地盯着秦夜：“你就算不帮忙，也不要幸灾乐祸。”<br/><br/>
“哈哈哈哈~”<br/><br/>
秦夜笑得更加放肆。<br/><br/>
很久都没有遇到这么搞笑的事情了，有点控制不住自己。<br/><br/>
但神裂火织的脸色就变得很难看。<br/><br/>
此时此刻的她心里有点后悔，觉得自己果然不应该来找秦夜的，指望敌对阵营的修道者帮助自己，根本就是异想天开嘛。<br/><br/>
而秦夜的笑声也让她很是恼火，甚至想要拔刀把眼前的这个男人给砍了。<br/><br/>
但最后还是忍住了。<br/><br/>
因为打不过。<br/><br/>
魔法师不要跟修道者单打独斗，这是常识。<br/><br/>
面对地境的修道者，除非已经成了魔神，不然最好还是不要招惹，这也是常识。<br/><br/>
而且还要指望秦夜帮忙的。<br/><br/>
只要他愿意帮忙，这点嘲笑还是能够忍下来的。<br/><br/>
“呼~呼~”<br/><br/>
秦夜努力调整呼吸，让自己安静下来。<br/><br/>
感觉笑得肚子都有点痛。<br/><br/>
揉揉自己的肚子，走到神裂火织的面前，这姑娘有点不爽、也带着戒备。<br/><br/>
举起自己的手，表示没有恶意。<br/><br/>
然后在少女有点疑惑的情况下，直接放到她的脑袋上面，像是很温柔地轻轻抚摸几下，让毫无准备的少女有点愣愣的。<br/><br/>
秦夜自己则是摇摇头：“你可真是个大聪明，请务必要好好保持。”<br/><br/>
“？？？”<br/><br/>
实话实说，神裂火织听不懂。<br/><br/>
只是推开他的手，迅速往后退，拉开跟秦夜的距离。<br/><br/>
那么近距离的接触，她很不习惯。<br/><br/>
秦夜倒是没有多说，只是朝她摆摆手就转身离开了，根本没有想要帮忙的意思。<br/><br/>
只是送给神裂火织一句话。<br/><br/>
“我劝你还是多读点书，免得被不怀好意的知识分子给骗了。”<br/><br/>
“……”<br/><br/>
神裂火织看着他离开的背影。<br/><br/>
等到他消失后，凝眉思索，若有所悟。<br/><br/>
……<br/><br/>
魔法师那边的事情不用多说。<br/><br/>
最近这几天，佐天泪子的心情一直都有点亢奋，因为她可以使用能力了。<br/><br/>
控制空气的能力。<br/><br/>
随着掌握越来越熟练，也想到了更多的操作方法。<br/><br/>
甚至还在试着让自己飞行。<br/><br/>
但这个难度有点高，还没办法很好地控制，只能够勤加练习。<br/><br/>
总是训练也不行，还需要劳逸结合。<br/><br/>
几天后的现在，亢奋的心情基本消失，因为过于劳累，这天就睡到很晚才起来，让她意识到休息的重要性。<br/><br/>
所以今天就不练习了。<br/><br/>
做了早餐出门的时候，时间都已经快到十点钟。<br/><br/>
大街上人很多。<br/><br/>
毕竟已经开始放暑假了，很多学生都是闲得很。<br/><br/>
暑假作业？<br/><br/>
那种东西暂时不用考虑。<br/><br/>
拥有能力的佐天泪子，感觉整个世界好像都变了很多，这里走走那里看看，觉得跟以前很不一样。<br/><br/>
天气很热，控制空气流动，形成一股风，在自己身体周围流动。<br/><br/>
但这样的风有点闷热，干脆就散掉了。<br/><br/>
“或许练习控制温度的能力更好吧。”<br/><br/>
少女这样想着。<br/><br/>
走着走着，突然就停下来，有点愣愣的样子。<br/><br/>
随即长叹口气：“做人不能太贪心了啊。”<br/><br/>
可以贪，但不能太贪；贪心过头的人，很多都是没有好下场的。<br/><br/>
要引以为戒才行。<br/><br/>
佐天泪子举起手，拍拍自己的脸颊，提醒自己不要迷失了。<br/><br/>
又继续往前走去。<br/><br/>
微风迎面吹来，前面几个少女的裙子微微飘动。<br/><br/>
佐天泪子歪着脑袋瞄了几眼。<br/><br/>
很可惜，看不到。<br/><br/>
四处看看，发现这会儿好像没有什么人的样子。<br/><br/>
于是就朝着少女们的裙底做出从下往上扇风的动作，被控制的空气往上流动，将少女们的裙子抬起。<br/><br/>
但并没有抬得很高，正常来说还是看不见。<br/><br/>
只有蹲下来的佐天泪子看到了。<br/><br/>
前面的少女用手压下裙子，没有注意到她的行为。<br/><br/>
佐天泪子站了起来，点点头很是满意的样子：“上升气流，这个可以有。”<br/><br/>
说完继续往前走去。<br/><br/>
然而没等她走出两步，身后就有个人用手刀“砰”地敲她的脑袋。<br/><br/>
“啊呜~！”<br/><br/>
少女发出有点奇怪的声音。<br/><br/>
缩缩脖子、双手抱头，停下脚步转身看向后面。<br/><br/>
看到的是秦夜。<br/><br/>
立刻就满脸心虚：“老、老师。”<br/><br/>
只是出来闲逛的秦夜颇为无语地看着这个小姑娘：“佐天，你刚才干嘛呢？”<br/><br/>
“我、没做什么。”<br/><br/>
少女摸摸自己的脑袋。<br/><br/>
很是心虚地把眼神转向一边，假装看着绿化带里的花花草草。<br/><br/>
秦夜无奈摇头。<br/><br/>
抬起脚王前面走去：“罚你今天做义工，跟我去巡逻。”<br/><br/>
“……是。”<br/><br/>
佐天泪子像个乖巧的小媳妇似的，老老实实地跟在秦夜身后，跟着他去进行所谓的“巡逻”。<br/><br/>
其实秦夜就是随便说说，今天他压根就没想要工作。<br/><br/>
本来是想要找自家外甥女的。<br/><br/>
但御坂美琴还在学校里面，说是有什么事情，暂时是不能出来跟他玩儿的。<br/><br/>
遇到佐天泪子倒是正好。<br/><br/>
而跟着他走了一段路的小姑娘，也很快就觉得：这可能不是巡逻。<br/><br/>
因为秦夜并没有穿警备员的制服，也没有套上马甲（战术背心），甚至连个袖标都没有佩戴。<br/><br/>
所以这个时候的秦夜只是个普通的教师，而不是警备员。<br/><br/>
没有执法权，自然说不上是巡逻了。<br/><br/>
不是巡逻、不是上课，偏偏还要带上她……<br/><br/>
难道是找借口约会？<br/><br/>
想到这个可能性的佐天泪子，心跳的速度略微加快、脸色也变得很是红润。<br/><br/>
她一直觉得秦夜可能是萝莉控、还对她有意思，现在会想到这个并不奇怪。<br/><br/>
但秦夜在这里遇到她，确实只是巧合。<br/><br/>
做了没多远，看到旁边有家奶茶店。<br/><br/>
随口就询问道：“佐天，要喝点东西吗？”<br/><br/>
“……嗯。”<br/><br/>
佐天泪子轻声回应。<br/><br/>
明明是个元气少女，这会儿的回答却是温声细语的。<br/><br/>
秦夜转过头看了她两眼。<br/><br/>
但没有多想。<br/><br/>
带着她走进店里面，点了饮料在旁边等着。<br/><br/>
佐天泪子偷偷瞄着跟平时没有多少区别的秦夜，觉得自己的心跳还是有些急促。<br/><br/>
沉默了一会儿。<br/><br/>
突然就鼓起勇气开口叫到：“那个、老师。”<br/><br/>
“嗯？”<br/><br/>
“您可以直接叫我‘泪子’的。”<br/><br/>
“哦。”<br/><br/>
秦夜点点头，表示知道了。<br/><br/>
对于他来说，不管是叫“佐天”还是叫“泪子”，其实都没有区别。<br/><br/>
但佐天泪子说这个，其实是暗示可以更亲近点。<br/><br/>
至于能有多亲近……<br/><br/>
少女瞄瞄秦夜，又很快收回视线。<br/><br/>
总之是比普通的教师更加亲近吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69901942"&nbsp;&nbsp;chaptername="第七十四章：“您可以叫我‘泪子’。”">加入书签</a>
</div>
