    傅若曦离开了公园，径直返回晓峰医堂。
<br/><br/>    一回到晓峰医堂，她就把自己在公园的遭遇跟萧青说了。
<br/><br/>    萧青听了之后，俏脸大变，道：“若曦，你没事吧？”
<br/><br/>    “姐，你放心，我一点事也没有，只是几个不成器的小混混罢了，我还怕他们？”傅若曦淡淡道。
<br/><br/>    萧青却是皱眉道：“若曦，你说那伙人是那个周志龙派来的？由此可见，那个周志龙，定然是个心胸狭隘之人，你说咱们得罪他，真是太不应了。”
<br/><br/>    “姐，你说错了，不是咱们，是我得罪了他，你放心吧，出了任何事，由我傅若曦担着。”傅若曦一副豪气的说道。
<br/><br/>    “傻瓜，你说这干啥，你是我们晓峰医堂的人，咱们自然要一同承担了。”萧青道。
<br/><br/>    傅若曦闻言，心头暖暖的。
<br/><br/>    周志龙派人来找傅若曦的麻烦，这让萧青有点烦闷。
<br/><br/>    萧青是个很传统保守的性格，生怕惹麻烦。
<br/><br/>    现在，傅若曦和一帮人发生了摩擦，这让她不知如何是好。
<br/><br/>    “姐，你不用担心，只是几个小混混而已，何必在意呢。”傅若曦倒是淡淡道。
<br/><br/>    萧青勉力一笑道：“说的也是。”
<br/><br/>    “对了，姐，师父一下午都没现身，他上哪去了？”傅若曦问萧青道。
<br/><br/>    萧青苦笑摇头道：“你的师父，向来萍踪无定，我怎么知道他去哪了？”
<br/><br/>    “姐，你作为老板，总得管管师父吧？”
<br/><br/>    傅若曦看着萧青，有些埋怨道。
<br/><br/>    “大姐，我管他？他现在是什么身份？我能管得着他吗？不要忘了，这晓峰医堂真正的大老板，是他啊！”萧青双手一摊，无奈的说道。
<br/><br/>    “姐，那你就做师父的女朋友，就能管他了。”傅若曦一脸坏笑道。
<br/><br/>    “你！乱说什么！”
<br/><br/>    萧青闻言，俏脸一红，急忙抬手在傅若曦的身上拍了一下，傅若曦“咯咯”的笑了起来，说道：“萧青姐，其实，你喜欢我师父对吗？那你何不如把我师父拿下，当我师娘呢？”
<br/><br/>    “臭丫头，瞎说什么！”
<br/><br/>    萧青被调侃的十分不好意思，就抬起小粉拳轻轻打了几下傅若曦。
<br/><br/>    傅若曦也是咯咯直笑，两个女孩子，便打闹了起来。
<br/><br/>    就在两个女孩子，笑着打闹之时，一道冰冷的声音传了进来：“萧老板，江晓峰还没回来吗？”
<br/><br/>    一听到这声音，傅若曦的俏脸，顿时一沉。
<br/><br/>    因为这声音，她很是熟悉，正是那个省城少爷周志龙的。
<br/><br/>    也就是派那几个大汉去找傅若曦麻烦的周少！
<br/><br/>    果然，就见周志龙快步走了进来，脸色颇为冰冷。
<br/><br/>    他一进来，目光就冷冷的看了一眼傅若曦。
<br/><br/>    傅若曦冷声呵斥道：“周志龙，你还好意思来？你个混蛋，竟然敢派人打我！”
<br/><br/>    萧青也是脸色冰冷的看向周志龙，道：“周先生，你这事做的有点过分了！”
<br/><br/>    周志龙看向傅若曦，冷笑道：“是我派人来对付你，那又如何？”
<br/><br/>    “你个混蛋，简直是找死！”
<br/><br/>    傅若曦愤怒至极，若不是她比较能打，她还不知道被那几个大汉怎样呢。
<br/><br/>    所以，她一看到周志龙，就气的够呛。
<br/><br/>    她身形一动，便朝周志龙欺身而去，随后一拳，便朝周志龙的面门上灌去。
<br/><br/>    “小女人，你敢动我一下试试，你信不信，我马上就让你这晓峰医堂开不下去！”
<br/><br/>    周志龙立马喝道。
<br/><br/>    “若曦，住手！”
<br/><br/>    萧青也是急忙喝道。
<br/><br/>    傅若曦很听萧青的话，立马住手，眸光狠狠的瞪着周志龙。
<br/><br/>    周志龙傲然冷冷一笑道：“臭丫头，我现在不跟你一般见识！”
<br/><br/>    说罢，他就看向萧青道：“萧老板，我爷爷病重了，急需要江晓峰给我爷爷治病，我只给你三个小时，让江晓峰迅速到四季酒店来找我，否则，你这医堂就不用开下去了！”
<br/><br/>    “好狂的口气！我师父凭什么给你爷爷治病！”
<br/><br/>    傅若曦愤恨喝道。
<br/><br/>    “呵呵，我话已经放下了，不来试试！”
<br/><br/>    周志龙放了这句狠话，立马转身离去，当他转身离去之时，正好与黎世凯擦肩而过。
<br/><br/>    黎世凯一看清周志龙的模样，神色陡然一变，急忙上前恭敬问候道：“周少，您怎么来这了？”
<br/><br/>    周志龙瞥了一眼眼前这个胖子，没有认出来，只是淡淡道：“你是谁？”
<br/><br/>    “周少，我叫黎世凯……”黎世凯道。
<br/><br/>    “黎世凯？”
<br/><br/>    周志龙想了想，说道：“你就是本区的一个小老大吧？”
<br/><br/>    “不敢当。”黎世凯忙道：“周少所来，有什么事吗？”
<br/><br/>    “黎世凯，我现在交给你一个任务，让江晓峰在三小时内到四季酒店来找我，否则，就给我砸了这家店！”
<br/><br/>    说罢，周志龙傲然离去，唯独留下黎世凯呆在了那里。
<br/><br/>    黎世凯注视着周志龙上了车，急忙进来，看向萧青道：“萧掌柜的，这个周志龙，他来是找江神医给他爷爷治病的？”
<br/><br/>    萧青点点头道：“是的。”
<br/><br/>    傅若曦撇撇嘴道：“老黎，你看起来很怕这个家伙啊！”
<br/><br/>    “若曦姑娘，瞧你说的，我在本区虽然算是不错的，但跟这位周少比起来，那简直连个屁都不是啊。”黎世凯苦笑道。
<br/><br/>    “怎么？这个姓周的很厉害吗？”傅若曦反问道。
<br/><br/>    “当然很厉害！这个姓周的爷爷，那可是省城呼风唤雨的人物，他能来本医堂找江神医给他爷爷治病，江神医一定要去啊，这对江神医来说，不算一件坏事。”黎世凯道。
<br/><br/>    “去个锤子！”
<br/><br/>    傅若曦急忙摇头道：“这个姓周的，派人来对付我，我绝不让师父给他爷爷治病！”
<br/><br/>    “嗯？什么情况？若曦姑娘，难道你和这位周少发生了摩擦了？”黎世凯一惊道。
<br/><br/>    “是啊。”
<br/><br/>    傅若曦淡淡道。
<br/><br/>    “那你和他发生了什么摩擦？”黎世凯惊讶道。
<br/><br/>    于是，傅若曦就把自己曾用扫堂腿扫倒了这家伙等，都说了一下。
<br/><br/>    等黎世凯听完之后，脸色无比难看，连连道：“哎呀！若曦姑娘，你怎么这么冲动的呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>