
姜阮脸上闪现一丝震惊，但很快，就恢复镇定。<br/><br/>
她将亲子鉴定报告塞回文件袋里，瞄了一眼面前的男人：“所以我是苏家人？”<br/><br/>
她的语气淡淡的，就连苏炽盛也出乎预料。<br/><br/>
亲子鉴定报告上面写的名字，是他父亲的名字。<br/><br/>
可以说在炎国，他父亲的名字如雷贯耳。<br/><br/>
身为苏家大小姐，时常会出入差不多的场所，不可能没有听说过。<br/><br/>
所以，她不应该也不可能是这个表情。<br/><br/>
他这个妹妹，果然有意思极了。<br/><br/>
他点点头：“当然，你是苏家人，只是现在苏家局势复杂，暂时不能接你回家。刚刚的东西，是哥哥送你的见面礼。”<br/><br/>
姜阮垂眸看着手里的钥匙串。<br/><br/>
曾几何时，可没有这么一出。<br/><br/>
可笑的是，她那时候到死都不知道原来自己是苏家千金。<br/><br/>
她摩挲着钥匙串，勾唇一笑：“既然是送给我的见面礼，那我就收下了。多谢。”<br/><br/>
苏炽盛听了这话，一双眼睛盯着妹妹看，简直是加了高光滤镜的。<br/><br/>
他妹妹也太可爱了吧。<br/><br/>
他还以为这个妹妹会跟他推三阻四，竟然这么爽快，不愧是他的妹妹，这么像他。<br/><br/>
“妹妹，哥哥叫苏炽盛，来，喊声哥哥听听。”<br/><br/>
苏炽盛满眼都是喜欢，他盼妹妹盼了这么多年，当然高兴了。<br/><br/>
然而姜阮却并没有回答他的话，而是淡淡道：“如果没有什么事，我就先回去了。”<br/><br/>
毕竟，姜家的事情还没有处理完。<br/><br/>
她说完这话，已经拉开车门，率先下了车。<br/><br/>
等到苏炽盛反应过来，这个妹妹已经重新走进姜家别墅了。<br/><br/>
……<br/><br/>
宴会厅里，姜茉站在人群中，双目通红。<br/><br/>
“妈妈，我都说了，我也不是故意的，之前那么多人，我没有看清楚，就以为是妹妹推我下水的。”<br/><br/>
“妈妈，难道就因为我不是你养在身边的，所以没有感情吗？”<br/><br/>
这一番话，只让闻着伤心听者落泪。<br/><br/>
许文初听到这话，也是握紧了拳头。<br/><br/>
甚至连她自己都开始扪心自问。<br/><br/>
难道真的像是茉茉说的那样，她是因为茉茉没有养在身边的原因？<br/><br/>
姜茉偷偷看了一眼许文初。<br/><br/>
这个一心偏袒养女的亲妈，此刻脸上写满了局促。<br/><br/>
她冲着一旁的小姐妹江雪使了个眼色，随即问：“小雪，你告诉我，你为什么要推阿阮？”<br/><br/>
“因为她活该！”<br/><br/>
姜茉才是真千金，只要跟了她，以后娱乐圈的资源必不可少。<br/><br/>
因此她卖力的表演起来。<br/><br/>
“那个女一号明明是你的，可她仗着和导演的关系强行霸占。还有，明明这里是你的家，她却赖着不走，耀武扬威！”<br/><br/>
这句话说出，众人再次恍然大悟。<br/><br/>
原来这个假千金非但死皮赖脸的赖在姜家不走，还跟别的男人不清不白。<br/><br/>
连导演都勾搭上了。<br/><br/>
就在刚刚，还有一个陌生男人送车送房，说是清白的，谁能信？<br/><br/>
不就是证明了前不久的风言风语，说姜家报错的千金是一路靠睡上位的。<br/><br/>
再看看人家真正的千金大小姐，长得好看，文质彬彬的，待人和善。<br/><br/>
哪里像那个假千金，看人都是一副鼻孔朝天模样，是真以为自己是什么千金大小姐了？<br/><br/>
许文初再次动摇，一众人在她身边指指点点。<br/><br/>
扪心自问，她疼爱阿阮是真，可是抢资源的事，真的是阿阮干的吗？<br/><br/>
“妈妈。”<br/><br/>
清冷的声音响起，整个大厅瞬间安静如鸡。<br/><br/>
众人将视线看向来人，就看到姜阮脚踩着高跟鞋，出现在众人面前。<br/><br/>
就算是她不说话，那身上的气场，也足以让人震撼一把。<br/><br/>
随后，不知道是谁嘀咕了一句：“一个冒牌货，赖在姜家不走，还有脸管人家姜夫人叫妈妈。脸呢？”<br/><br/>
这话一出，立马一堆人跟风维护真千金。<br/><br/>
毕竟，能出现在这里的，除了极少数能跟姜家平起平坐的，都是一些小家小户之辈，当然要趁此机会巴结姜家。<br/><br/>
“要我说，如果我知道自己是冒牌货，早就第一时间搬出去了。影后怎么了，还不是人家真大小姐的。”<br/><br/>
“如果是我，我就退出娱乐圈，免得每次出现都被人当做笑话。”<br/><br/>
“咦，她那个小白脸呢？”<br/><br/>
众人你一言我一句，许文初想要辩解，但看到姜茉那副委屈巴巴的模样，也不知道该说什么。<br/><br/>
“我抢了她的剧本？试问，我堂堂影后，会跟一个十三线都算不上的小演员抢剧本？”<br/><br/>
姜茉听到这话，紧紧握着拳头。<br/><br/>
她凭什么说她是一个十三线的小演员？<br/><br/>
“还有，你们要搞清楚，是导演先找我定了戏，想凭借姜家大小姐身份抢戏的人也是她，你们有什么资格骂我？”<br/><br/>
“你给我闭嘴！”<br/><br/>
就在这时候，姜爸爸从人群中走出来。<br/><br/>
刚刚他一直听着周围的言论，觉得面子丢到了极点。<br/><br/>
而现在，这个冒牌货竟然诋毁他的亲生女儿。<br/><br/>
“爸爸……”<br/><br/>
姜茉看到姜爸爸，立马凑上去，两手紧紧的抓着姜爸爸的胳膊。<br/><br/>
“爸爸，你不要生气，毕竟我们都在娱乐圈，偶尔发生不愉快也是正常的，我反而很高兴，在娱乐圈也有一个妹妹陪伴。”<br/><br/>
“妹妹？什么妹妹，我原本想着你回来把她也留在家里，就当给你做个伴，可是你看看，她现在有多么恶劣。”<br/><br/>
姜爸爸的话说完，一双冷眸看向姜阮。<br/><br/>
“我现在宣布，姜阮跟我姜家，再没有任何瓜葛。”<br/><br/>
姜阮听了这话，看着面前的姜爸爸，开口问：“你确定，没有任何瓜葛？”<br/><br/>
这句话也让姜爸爸心中一阵慌乱。<br/><br/>
而姜阮更是在这个时候微微勾起唇角。<br/><br/>
她有演戏天赋没错，可是这个爸爸，也凭借她在娱乐圈打滚的这几年捞到不少钱。<br/><br/>
当初姜爸爸以她年纪小，不会理财为由，将她所有收入要走。<br/><br/>
甚至还私底下给她签了一些她不愿意签的烂片和商演，压榨她的青春。<br/><br/>
外面人都以为是姜家大小姐喜欢进娱乐圈，才要求爸爸妈妈送她进去.<br/><br/>
孰不知是姜爸爸主动把她送进去，只为了替他捞金，弥补家里亏空的漏洞。<br/><br/>
要不是她运气好，接了李导演的戏一炮而红，还不知道要背多久烂片女王的名声。<br/><br/>
姜家些年，更是不知道从她身上压榨了多少钱。<br/><br/>
她之前不想提起这事，是因为想报答姜家这么多年的养育之恩。<br/><br/>
可是现在，她不再是曾经的她，而且没有这个必要了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566240"&nbsp;&nbsp;chaptername="第025章&nbsp;&nbsp;你确定，没有任何瓜葛？">加入书签</a>
</div>
