
瞬间，他脑海内浮现院子还躺着的一个人，难道是那个人？<br/><br/>
徐三家。<br/><br/>
不单单杨大河瞧见了家里冒出的浓烟，徐三、徐贵、小徐福也瞧见了。<br/><br/>
三人也连忙往家赶，只是，他们没有杨大河快。<br/><br/>
等他们回家的时候，杨大河已经抱着春桃跑了老远。<br/><br/>
小徐福看着地上躺着一动不动的男人有些害怕。<br/><br/>
徐贵胆子比徐福胆子稍稍大一点，但也不过才三岁的孩子。<br/><br/>
徐三稍稍往前走，手指探到男人的鼻息处。<br/><br/>
刹那，徐三瞳孔一颤：人死的？<br/><br/>
瞧见徐三的表情，徐贵当即明白怎么回事。<br/><br/>
徐三心中一阵害怕，人死在了他家。<br/><br/>
而且，院门被踹飞的老远，地上也是焦黑一片。<br/><br/>
徐贵见徐三脸色惨白的样子，原本害怕的他当即镇定下来。<br/><br/>
现在，爹爹、大哥不在，他就是家里最大的，他要肩负起担子。<br/><br/>
“小弟，你去一趟村长家，就说有很重要的事，要立马过来。”<br/><br/>
小徐福也有些吓着了，听到徐贵的话这才反应过来，咽下口口水，忙朝村长家跑去。<br/><br/>
徐贵就这么守在家门口，徐三要把尸体藏起来，也不让。<br/><br/>
“姥爷，人一定不是娘杀的，咱家没有做错事，为何要藏藏掖掖的？”<br/><br/>
“可是……”徐三还想说什么。<br/><br/>
毕竟，人是死在他们家的呀！<br/><br/>
到时候，官府查起来，他们也难逃罪责呀！<br/><br/>
“姥爷，您忘了，娘是做什么的？<br/><br/>
娘可是协助衙门办案的，什么案子在她手里查不出真相？”徐贵安抚道。<br/><br/>
虽然他的声音微微发颤，但是，他一直努力让自己镇定下来，直到看到老村长过来，他才松了口气。<br/><br/>
许言家。<br/><br/>
许言翻看了徐春桃的伤口，道：“只进入肉二毫，没有中毒的迹象，上点药，包扎下即可。”<br/><br/>
就这点儿伤，居然连踢他两扇门！<br/><br/>
不过，很难想象，过去不近女色、嗜血无情的男人如今会为了一个村姑紧张成这样！<br/><br/>
<br/><br/>
看杨大河不放心的样子，他又道：“老夫再给你开两副药，你回去煎给她就行。”<br/><br/>
说罢，许言便将药瓶留下，让杨大河自己清洗、上药。<br/><br/>
他则去抓药。<br/><br/>
一边抓药，许言一边摇头。<br/><br/>
心道：难道一个人失忆，会变化这么大？<br/><br/>
想着，许言又朝西房看去。<br/><br/>
若不是他确定杨大河就是那个人，他怕是会以为那个人被换了！<br/><br/>
不过，徐春桃的变化确实挺大。<br/><br/>
不但会驱邪算命，还会养殖。<br/><br/>
等许言把药抓好，杨大河也帮春桃把伤处理好。<br/><br/>
许言在外面等他俩，没想到，竟是杨大河一个人出来？<br/><br/>
“许大夫，麻烦你给春桃看看，她现在身体调理得怎么样？”<br/><br/>
杨大河没有明说，但是，许言知道他的意思。<br/><br/>
心道：没想到，他现在是个婆娘奴，这么疼着徐春桃。<br/><br/>
许言给徐春桃诊脉，片刻道：“小福都两岁了，你们要生，现在完全可以。<br/><br/>
早就可以要孩子了，按照我之前说的两年就成。”<br/><br/>
杨大河一怔，他怎么记得春桃说过，许大夫说，她现在不适合要孩子？<br/><br/>
不过一息，杨大河便什么都明白，春桃那晚骗了她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70761932"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;为了一个村姑紧张成这样">加入书签</a>
</div>
