    
<br/><br/>    望着善解人意的白雪，赵凡心里除了感动还是感动。
<br/><br/>    他同时有些意外，看似傲娇的小狐狸，没想到还有这样体贴的一面。
<br/><br/>    原本赵凡还有些迟疑，现在来看，娶上这样一个漂亮的小狐狸为道侣也是不错的。
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    锁妖塔。
<br/><br/>    原本简陋的石屋消失不见，取而代之的，是一座崭新华丽的宫殿。
<br/><br/>    今天是赵凡正式迎娶白雪的日子，原本荒凉的锁妖塔，都在赵城的安排下，被装饰的富丽堂皇。
<br/><br/>    甚至比起蜀山大殿还要奢华。
<br/><br/>    因为赵凡的再三坚持，不让弟弟赵城大办特办，只是想举行简单的仪式。
<br/><br/>    所以没有邀请其他外人，到场的只有赵城一家人。
<br/><br/>    即便是这样，弟弟赵城还是特意将锁妖塔收拾一翻，充满了婚礼的氛围。
<br/><br/>    用赵城的话说，就算是修仙者迎娶道侣，不在意凡俗之礼，但该有的仪式感还是要有的。
<br/><br/>    在他们的见证之下，赵凡和白雪拜过天地，正式成为了彼此的道侣。
<br/><br/>    “大哥大嫂，恭喜你们。”
<br/><br/>    亲眼见证赵凡和白雪结为道侣，赵城是发自内心的高兴。
<br/><br/>    “祝贺大伯迎娶大伯母。”
<br/><br/>    “这些是我准备的一些心意，还请大伯和大伯母笑纳。”
<br/><br/>    赵小天面露笑容，送来祝贺的礼物，虽然不是多么贵重，却是他的一番心意。
<br/><br/>    因为他不仅仅是赵凡的侄子，更是蜀山的现任宗主，所以自然要有所表示。
<br/><br/>    “大爷爷。”
<br/><br/>    “以后我就多了一个大奶奶啦。”
<br/><br/>    “我是晓楠，见过大奶奶。”
<br/><br/>    “大奶奶真漂亮，是我见过最美丽的女人。”
<br/><br/>    赵晓楠俏皮可爱，自来熟般对着白雪再三夸奖起来。
<br/><br/>    “你是晓楠吧？”
<br/><br/>    “我听赵凡提起过你。”
<br/><br/>    “这是一部青鸾族的经文，你可以拿去参悟参悟。”
<br/><br/>    听到赵晓楠小嘴那么甜，白雪也是嫣然一笑，随手就送出一部妖族经文，非常的阔绰大方。
<br/><br/>    “谢谢大奶奶。”
<br/><br/>    赵晓楠大喜过望，毫不客气的收下。
<br/><br/>    赵晓楠性格活泼，哪怕成为了蜀山的一流修仙强者，还是保持着最初的那份性子。
<br/><br/>    她缠在白雪的身边，非常好奇前者和赵凡究竟是如何走到一起的。
<br/><br/>    因为同样是女性，再加上赵晓楠嘴巴很甜，白雪对她也是非常喜欢，简单将当初和赵凡相遇的事情说了一遍，大大的满足了她的好奇心。
<br/><br/>    锁妖塔热热闹闹，直到半日后，赵城一家人才离开。
<br/><br/>    夜幕降临，塔内挂着一个又一个灯笼，和长空中发亮的星辰相衬，看起来非常的美丽。
<br/><br/>    白雪今天漂亮极了，穿着淡红色的衣裙，玲珑曼妙的身材，完美的展现出来。
<br/><br/>    她长发及肩，肌肤白皙晶莹，明眸皓齿，举手投足间，散发着优雅迷人的气质。
<br/><br/>    望着比平日里更漂亮的白雪，赵凡的眼神有些挪不开。
<br/><br/>    “怎么一直盯着我看？”
<br/><br/>    注意到赵凡炙热的目光，白雪俏脸微红，娇嗔道。
<br/><br/>    “因为特别好看。”
<br/><br/>    赵凡微微一笑，上前楼主白雪纤细的腰肢，在她耳边低声道：“天黑了，咱们该去休息了。”
<br/><br/>    话音刚落，不等白雪反应过来，就将前者拦腰抱起。
<br/><br/>    这一夜，注定是不眠的晚上。
<br/><br/>    二人迈出最后一步，有了道侣之实。
<br/><br/>    赵凡终于深刻的领会到，什么是狐仙的千娇百媚和柔情。
<br/><br/>    接下来的日子，赵凡和白雪在锁妖塔过起了没羞没臊的生活，如同神仙眷侣那般，不问世事非常的安逸和潇洒。
<br/><br/>    二人除了每日温存之外，就是保持修炼，互相应证自身所学。
<br/><br/>    他们的实力，也是在缓慢的提升。
<br/><br/>    但随着天地环境再次改变，灵气开始进入枯竭期间，再加上二人都是灵仙级的存在，所以修为提升起来，比起先前难上了许多。
<br/><br/>    “是否前往剑冢禁地签到？”
<br/><br/>    这一天，赵凡脑子里传来系统熟悉的提示音。
<br/><br/>    赵凡没有迟疑，来到剑冢禁地，开口道：“开始签到。”
<br/><br/>    “签到成功，奖励天地隔绝术！”
<br/><br/>    随着系统话音落下，赵凡的脑海里凭空涌出一篇奇异的秘法内容。
<br/><br/>    “天地隔绝术?”
<br/><br/>    “系统，这是什么功法？”
<br/><br/>    赵凡有些意外，好奇的问道。
<br/><br/>    “天地隔绝术顾名思义，可以屏蔽自身和天地的感应。”
<br/><br/>    “避免宿主随着实力提升，遭到下界天地的排斥。”
<br/><br/>    系统简洁有力，回答道。
<br/><br/>    “屏蔽天地的感应！”
<br/><br/>    “不愧是系统出品，果然是必属精品。”
<br/><br/>    赵凡面露笑容，心情变得非常不错。
<br/><br/>    之前，他还有心存顾虑，担心自己迈入仙道后，随着实力境界越来越高，遭到天地强烈排斥，到最后不得不被迫离开下界而飞升仙界。
<br/><br/>    现在有了这天地隔绝术，不就是正好解决了自己的后顾之忧。
<br/><br/>    只要能屏蔽掉下界天地感应，那么他就可以无所顾忌提升境界，直到积攒足够实力后，再飞升前往仙界。
<br/><br/>    到了那时，就算自己初登仙界，有着一定的实力，无论遇到什么危险，起码能有更多自保的力量。
<br/><br/>    赵凡没有丝毫的迟疑，在剑冢禁地默默领悟天地隔绝术。
<br/><br/>    这是一门不俗的秘术，不仅可以隔绝天地间对自身的感应，更能隔绝强出自己好几个大境界强者，对于自身气息的探查。
<br/><br/>    而且更加重要的是，可以根据相应的情况，来改变自身的修为波动。
<br/><br/>    赵凡本身有系统遮掩气息，若是再修行了天地隔绝术，日后哪怕飞升仙界，除非是顶级的强者，否则都无法探查他的虚实。
<br/><br/>    只用了小半日，赵凡就熟练的掌握天地隔绝术，随着秘法更改气息，果然瞒过了整个天地，原本那种针对自己无形的压力，也是随着消散而开。
<br/><br/>    那种感觉，就像是神祇停留在自己身上的目光，突然缓缓的消失。
<br/><br/>    让赵凡如负释重，松了一口气。
<br/><br/>    否则正常情况下，随着他修为境界提升，整个天地的排斥力量会急速增加，直到最后只能无奈飞升离开此界。
<br/><br/>    “这门秘法也要教给白雪。”
<br/><br/>    “她现在虽然还只是灵仙初期，但是等到灵仙中期后，就会感受到强烈的天地排斥之力。”
<br/><br/>    “有了天地隔绝术，也可以避免提前飞升。”
<br/><br/>    赵凡若有所思，旋即回到了锁妖塔，将这片秘法完整的传授给了小狐狸白雪。<br/><br/>