
是夜，A市的霓虹灯闪烁，整个城市都亮了起来，一时间，灯火辉煌。<br/><br/>
玛莎拉蒂缓缓地驶入芬蒂酒店的地下车库，林玲开了车门，第一眼就看到了倚在一旁的红色礼服的漂亮女人——千萦。<br/><br/>
夜千萦似乎也是刚刚到，瞧见林玲，而后瞥了一眼身后的那辆白色的车，走过来，嘴里啧啧称赞：“哟，玛莎拉蒂啊，不得了，不得了！”<br/><br/>
林玲无奈的翻了白眼，就这就又听见她说：“你家亲亲老公对你这么舍得啊，看来，几日不见，阿玲你可是成了一个隐形的小富婆哦。”<br/><br/>
<br/><br/>
夜千萦那次在B国见过韩浚澈的，当时看到林玲的那套大别墅就跟林玲说明她赚大发了。<br/><br/>
不过，她还真不晓得韩浚澈是做啥的。<br/><br/>
“谁说是他给我买的？”锁好车门，林玲也懒得理会夜千萦的叽叽喳喳，向外头走去。<br/><br/>
说实话，自从昨儿个和韩浚澈吵了一架之后，她实在是不想提到他。<br/><br/>
脑袋里面总是乱乱的。<br/><br/>
他不由分说就那样对她，她不说生气是假的，可是至少也要让她知晓自己到底哪儿不对。<br/><br/>
他们两个人，都是强势的人，没有人会低头，都想着对方先低头。可是，越是这般，矛盾反而愈深。<br/><br/>
韩浚澈等着林玲低头，林玲也等着韩浚澈低头。<br/><br/>
“不是他买的啊……”夜千萦倒是惊讶了一下，不知道嘴里念叨着什么，听的林玲都有些烦了。<br/><br/>
走出地下停车场，停下脚步，林玲转身，“千萦，我才发觉，你有做管家婆的潜质。”<br/><br/>
以往，怎么就没有见她如此啰嗦。<br/><br/>
夜千萦瘪瘪嘴，佯作一副心碎的模样。<br/><br/>
她这不还是为了她！<br/><br/>
结果反而嫌弃她啰嗦了。<br/><br/>
林玲可不管夜千萦，夜千萦什么性子她心头明白。<br/><br/>
美目随意的扫视了四周，倏而问道：“阿璇还没来啊？”<br/><br/>
“她你又不是不知道，一出个门，光是花在化妆上都不晓得要浪费多长时间。”夜千萦不以为然的说着。<br/><br/>
已是暮春，还有一段日子才入夏，夜里的风吹起，难免有些凉意。<br/><br/>
林玲还好，礼服外面穿了一件外套，反倒是夜千萦，只是一件精致的酒红色的小礼服。<br/><br/>
见她被风吹得，瑟瑟发抖，是不是环着胸搓了搓自己的手臂。<br/><br/>
“活该！”林玲清冷的嗓音从红唇里溢出，但多了几分磁性沙哑。<br/><br/>
夜千萦一听，脸都拉下来了，“阿玲，你好生绝情。”<br/><br/>
清清淡淡睨了一眼夜千萦，遂又移开目光：“不若你先进去，我在这儿等阿璇就行了。”<br/><br/>
“不了不了，我随你一起……”夜千萦娇艳的脸笑起来更美，连摆着手，不过话还没有说完，这包里就响起了一串悠扬的铃声，打断了她的话。<br/><br/>
皱了皱眉，谁给她打电话来了？<br/><br/>
疑惑着，打开手包，翻翻找找了好一阵才把手机从一堆化妆品里头翻出来。<br/><br/>
见林玲看着她，讪讪的吐了吐舌头，阿玲老说她包里乱。<br/><br/>
而后才把目光落在屏幕上。<br/><br/>
夜千萦的手突然间捏紧，眸色一暗。一旁的林玲自然是把夜千萦的神色尽收眼底。<br/><br/>
“怎么了？”她上前一步，瞥到上面没有备注名字，只是一串数字。不过，她向来是记忆力惊人，只是随意的一眼，便是清清楚楚的记了下来。<br/><br/>
夜千萦没有回答她的话，拿着手机走到了一边，才是接通了电话。<br/><br/>
“喂？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015185"&nbsp;&nbsp;chaptername="第三百五十二章&nbsp;&nbsp;又是来电">加入书签</a>
</div>
