    情报中心所有人手中的活儿都先放下了，全都集中调查街头录像。
<br/><br/>    按照那个凶手的交代，事发时间和地点都很清楚，但可惜的是，那个地方并没有监控探头。
<br/><br/>    不过古力还是吩咐人调取周边监控，对每一个出现过的人进行分析。
<br/><br/>    凌风也没闲着，目光停在巨大的屏幕上，那上面有二十多个小屏，显示的都是街头场景。
<br/><br/>    就在画面频繁闪动的时候，凌风忽然眉头一皱，立刻指着其中一个画面说道：“把那个回放一下！”
<br/><br/>    古力马上让人倒退，同时问道：“老大你发现了什么吗？”
<br/><br/>    “嗯，刚才有个人影一闪而过，看着有点眼熟！”凌风点点头。
<br/><br/>    画面很快退回，随后进行了放大，整面墙上都显示了那个人的脸。
<br/><br/>    凌风眯起了眼睛！
<br/><br/>    看到这一幕，莫娇兰马上问道：“那是谁？”
<br/><br/>    “一个刚刚才见过的人！”
<br/><br/>    凌风冷笑一声，转头对古力说道：“立刻查这个人的踪迹！”
<br/><br/>    他在这里是当仁不让的老大，一句话下去，所有人都复制了那个人的相貌，到自己电脑上去排查了！
<br/><br/>    只是片刻的功夫，就有人喊道：“查到了，他在金泰酒店！”
<br/><br/>    “还没退房是吧？”凌风问道。
<br/><br/>    “还没有，昨天入住，到现在还没退掉！”
<br/><br/>    “很好！”
<br/><br/>    凌风咬着牙，冷笑一声对莫娇兰说道：“我去找他，回头跟你们细说！”
<br/><br/>    这次莫娇兰没有提出跟着，只是淡淡说道：“好，我们在这里等你！”
<br/><br/>    “嗯。”
<br/><br/>    凌风看了眼古力，对方立刻跟上他，两人一起下了楼。
<br/><br/>    上车之后，古力一边开车一边问道：“老大，那个人是谁啊？”
<br/><br/>    “华夏李家，你听说过没有？”凌风问道。
<br/><br/>    古力一怔，随后点点头：“倒是听人说起过，似乎在华夏南方有些实力，家族比较庞大！”
<br/><br/>    “嗯，这个人就是华夏李家的，应该是叫李武！”凌风说道。
<br/><br/>    李文李武是双胞兄弟，这里两人面容相似，刚才那图片不太清晰，所以凌风也没认出究竟是谁。
<br/><br/>    不过看那人脸上的表情，跟总是一张扑克脸的李武有些相似，所以凌风觉得是他！
<br/><br/>    随后在去往金泰酒店的途中，凌风把自己在唐家村遇到穆玲玲，以及因为她和李家接触的事情说了！
<br/><br/>    听完之后，古力笑了笑：“好个古武世家，居然这么睚眦必报，怪不得现在渐渐没落，江湖上都没什么名号了！”
<br/><br/>    “不管如何，他们这么做，明显是针对我的，既然伤到了我的利益，那没办法，我只能回击了！”凌风说道。
<br/><br/>    说话间两人到了酒店楼下，随后到了大堂，古力到前台那边和服务员攀谈了继续，说笑间就套出了李武所在的房间号。
<br/><br/>    之后两人上了楼，径直来到房间门口。
<br/><br/>    神识早都锁定了房间，屋子里面有两个人，一个正是李武，另外一个却不认识，但看相貌和肤色，就知道是缅罗国的人了！
<br/><br/>    凌风也没犹豫，到了门口就是一脚，房门直接被踢成了几块，随后他背着手沉着脸走进了屋子。
<br/><br/>    看到凌风，李武顿时一怔，随后眯起了眼睛。
<br/><br/>    看到他的表情，凌风冷笑着问道：“怎么？是没想到我会出现吧？”
<br/><br/>    “的确没想到！”
<br/><br/>    李武点点头，随后问道：“你怎么知道我在这里？”
<br/><br/>    “我要找人，比你想象的要轻松的多！”
<br/><br/>    凌风冷笑，转头看看那个缅罗国的人，沉声问道：“这个是谁？你在本地的接应？”
<br/><br/>    “没错！”
<br/><br/>    李武很痛快的点了点头。
<br/><br/>    他这么镇定，那个接应人却是不行，一脸惊恐的站起来，缓缓后退了两步。
<br/><br/>    凌风见状冷笑：“说吧，你是什么人，为什么知道那个送水工是给我的分公司送水的？”
<br/><br/>    “这.......”
<br/><br/>    对方犹豫了一下，转头看了看李武。
<br/><br/>    “说吧，今天咱们两个都活不了，你直接说出来，还能死的体面一些！”李武沉声说道。
<br/><br/>    凌风有些意外，看了他一眼，但是什么都没说。
<br/><br/>    而那个缅罗国人这时候颤声说道：“我在你们公司楼下工作，知道那个送水工.......”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风冷笑一声，人影一闪就到了近前！
<br/><br/>    对方一惊，还没反应过来，就一下子没了意识。
<br/><br/>    随后凌风看看李武：“你说的对，他很配合，所以我让他没有任何痛苦的死了！”
<br/><br/>    “现在要我说什么？”李武问道。
<br/><br/>    “我不需要你开口，自然会知道自己想知道的事情！”
<br/><br/>    凌风说了一句，闪电般出手！
<br/><br/>    李武虽然嘴上说自己死定了，但其实根本就不甘心，所以立刻伸手格挡！
<br/><br/>    可惜，两人的段位还是相差了一些，只听到咔嚓一声，他的胳膊立刻被凌风给打断了！
<br/><br/>    李武想要咬舌自尽，但是没来得及，凌风已经点住了他的穴道！
<br/><br/>    随后，凌风冷声问道：“是谁派你来的？”
<br/><br/>    “李坤又什么人？”
<br/><br/>    “原来如此！”
<br/><br/>    只是几句话之后，凌风已经得到了自己想知道的信息！
<br/><br/>    随后他找出李武兜里的手机，用他的脸解锁，找到了李坤的联系方式。
<br/><br/>    李武站在那里动弹不得，却不知道凌风这么做是要干嘛。
<br/><br/>    连古力也是一脸不解，疑惑的看着他。
<br/><br/>    凌风拨通了视频通话，接通后对准了李武的脸。
<br/><br/>    李坤看看他，淡淡问道：“事情都办成了？”
<br/><br/>    李武：“.......”
<br/><br/>    “怎么不说话？找我有事？是在果城遇到什么麻烦了吗？”李坤继续问道。
<br/><br/>    李武：“......”
<br/><br/>    就在李坤意识到情况不对的时候，凌风把镜头对准了自己，看着他说道：“李焉的父亲是吧？”
<br/><br/>    “你，你是谁？”
<br/><br/>    李坤愕然，随后瞪圆了眼睛。
<br/><br/>    “我叫凌风！”
<br/><br/>    “是你！”
<br/><br/>    听到这个名字，李坤心头一颤：“你怎么可能到的这么快！”
<br/><br/>    “想不到是吧？”
<br/><br/>    凌风冷笑一声，接着说道：“来而不往非礼也，你给我听好了，叫你们李家人全都洗干净，在家乖乖的等着我！”
<br/><br/>    “你，你想做什么？”李坤惊呼道。
<br/><br/>    “做什么？血债血偿！”
<br/><br/>    凌风说了一句，当着他的面出手，瞬间击杀了李武！<br/><br/>