
所裁定的两件案子，一件匪夷所思，一件引人深思，全都不是很常规的判罚。<br/><br/>
才刚刚下了堂，府衙内部就泛起了一阵热议。不过，他们所关注的焦点仅在于第一件案子上。<br/><br/>
八卦吗？<br/><br/>
差不多是吧，不过，他们也没忘趁此时机吹捧一下齐大人，大赞他的机智诙谐，巧断奇案。霎时间，各种牛皮飞上天，此起彼伏。<br/><br/>
咳，吐。<br/><br/>
齐誉对此置若罔闻，与别人不同，他的关注点却在第二个案子上。<br/><br/>
不错，他觉得离婚案的意义更为重大，适合以匿名的方式广为传播，以为大家铭记熟知。<br/><br/>
这样做的好处在于，可以在无形之间松动传统枷锁，并引发思考，于一定程度上提高妇女的关注度以及形象。<br/><br/>
鉴于此，他便督促彭文长撰写一大篇公告，并在全府境内进行张贴，以多加传诵。<br/><br/>
写文章？<br/><br/>
呵呵，这绝对难不住有功名的文人雅士，尤其是像彭夫子这样的翰墨老生。<br/><br/>
唰唰唰！<br/><br/>
老彭手起笔落，长篇大论一气呵成。<br/><br/>
“齐大人，你来看看，我的这篇文章写得如何？”<br/><br/>
“好！”齐誉接过，阅罢后咂咂嘴评道：“呃，从总体上来，布局还算不错，只是……这字里行间少了一丝丝润色之美……”<br/><br/>
润色？<br/><br/>
那到底是点缀不够呢，还是夸张不足呢？<br/><br/>
彭文长索性将笔一横，怂恿道：“大人，你乃是鼎甲探花出身，在文采方面定然胜我，不如，您现在就露上一手，指点一番……”<br/><br/>
也好！<br/><br/>
官场上的人，又怎能不懂‘润色’的技巧呢？<br/><br/>
这可是基本功呀～～<br/><br/>
齐誉从善如流地接过了毛笔，大致不动，只在重点语句上作出了一些修改，之后，一篇感人肺腑的文章就呈现出来了。<br/><br/>
这文中，不仅措辞严厉地批判了某男的不仁不义，同时也高度赞美了某女的贤惠之德。此外，知府大人还鼓励妇女们不要过份矜持，要敢于表达自己的诉求，云云。<br/><br/>
在文章的结尾处，他还重点提及了某男因自身失德而被废功名的事，简而言之，就是赤裸裸的惩一儆百。<br/><br/>
好文，好文。<br/><br/>
彭文长连连看了两遍，才恍然道：“噢，原来这就是润色之法呀……”<br/><br/>
其实也没啥，就是写文时要充分运用比喻、夸张、等海吹手法，让人在读了之后感触加深。<br/><br/>
这些虽然有所考究，但对于像齐大郎这种写过长篇小说的人来说，简直就是摇笔即来的小事。<br/><br/>
“大人，你如此推崇妇女独立，似乎有些不妥吧？且知圣人有云，夫为妻纲……”<br/><br/>
“呃，佛经的《华严经》&nbsp;&nbsp;中也有云，说，众生皆平等，既然万象都是如此，又何况男女乎？”齐誉也同样以经典搪塞。<br/><br/>
其实，推高妇女的社会地位有两大好处，且听细说。<br/><br/>
第一，此举不仅可以促进民生，还能引发人的思维渐变，属于是真真正正的开启民智。这一点，非常有利于未来某种新制度的铺开与建设，万不可忽视。<br/><br/>
第二，如果能鼓励着妇女们走出家宅，投身于未来的生产之中，这就极大地解放了生产力。也只有妇女们实现了自食其力，琼州才算是进入了正常秩序。<br/><br/>
星星之火，可以燎原。<br/><br/>
慢慢来！<br/><br/>
在写好了这篇公报之后，齐誉又例行了其他公事，啥呢，给皇帝写上书请安的折子。<br/><br/>
齐誉：陛下安否？<br/><br/>
皇帝：朕安……咦，你终于想起朕来了！<br/><br/>
至于遗忘的理由嘛，自然就是太忙了呗。<br/><br/>
彭文长仔细地看了好几遍，发现在这一通长篇大论中，其暗含的深意只有五个字：谁能比我惨？<br/><br/>
这哪里是请安，分明就是诉苦啊。<br/><br/>
可是，为什么要比呢惨？<br/><br/>
齐誉白了他一眼：“只有悲惨，才能得到更多的关照……”<br/><br/>
“不是……子曰……”<br/><br/>
“别子曰了，清高无益，只有赚到好处才是王道！”<br/><br/>
好吧。<br/><br/>
彭文长重新端起了那公文，心中暗叹道：学到了。<br/><br/>
……<br/><br/>
次日，琼州府城里，很快就响起了对那两件案子的热议。<br/><br/>
相比于闹剧般的三父夺子案，文人们更关注于‘匿名义绝’案。<br/><br/>
那文上可是明言说了，但凡是帷德不修者，府衙完全有权利废其功名。<br/><br/>
如还有云：才德全尽谓之“圣人”，才德兼亡谓之“愚人”，德胜才谓之“君子”，才胜德谓之“小人”。凡取人之术，苟不得圣人，君子而与之，与其得小人，不如得愚人。<br/><br/>
啥意思呢？<br/><br/>
简而言之就是，有才无德者，坚决不用！<br/><br/>
这篇文章，对于优越感极强的文人们来说，简直就是当头棒喝。不过，却是无人敢公然表示质疑，估计是怕被废掉功名吧……<br/><br/>
妇人们也在私下开始议论：齐大人说，咱们女人完全可以做到自食其力，并不需要男人们的嗟来之食。这句话，到底又是什么意思呢？<br/><br/>
<br/><br/>
懵懂……<br/><br/>
这篇文章用词犀利，感人肺腑，但又不缺乏大道理。所以，在一时之间，又说不出哪里不对劲来。<br/><br/>
就这样，糊里糊涂地被人传诵开来。<br/><br/>
似在不经意之间，这种超前的观念便开始了慢慢发芽，潜移<br/><br/>
默化着世人的思维。<br/><br/>
令齐誉感到吃惊的是，那位神秘的才女在此时突然出现了，她让人给自己送来了一封书信，见其上曰：郭春海案，尽显君之智；判断义绝，尽显君之德。望君谨以自勉，勿让人失望。<br/><br/>
咦！正想派人去寻她呢，不料却鱼来撞网了。<br/><br/>
可是，当齐誉跑出了府衙大门时，早已不见了她的踪影。<br/><br/>
真是个奇怪的人。<br/><br/>
……<br/><br/>
相比于琼州府的暗波涌动，现在的大奉朝几乎可以称为是风高浪急了。<br/><br/>
在皇帝降下了清缴假倭的圣旨后，沿海一带的封疆大吏们全都动作了起来。<br/><br/>
霎时间，流血漂橹，尸骨沉沙，刀戟之气随着波涛荡漾开来。<br/><br/>
私下里，皇帝还让内卫给沿海的总督以及巡抚们送去了自己密信，大致上说：爱卿即使失察，朕亦既往不咎，还望咱们君臣同心协力，彻底挖断这倭患之源。这其中，也包括了广东府的陆博轩。<br/><br/>
可以看得出，皇帝这次是采纳了殷俊的建议，给各大要员们送去了自己的特赦令，让他们放下后顾之忧，专心平乱。<br/><br/>
皇帝：朕是不会秋后算帐滴！<br/><br/>
众大吏：皇恩浩荡呀！<br/><br/>
但是，也有不买账的。<br/><br/>
谁呢？<br/><br/>
兵部尚书张程东，就趁着这乱糟糟的机会发动了叛变，带着麾下之人投降瓦剌去了。<br/><br/>
他对外宣称，若是再不走的话，皇帝就要拿他开刀祭旗了。<br/><br/>
这是一个突如其来的变故，不过，却是意外地改变了北方的战局。<br/><br/>
由于张程东之前任职兵部尚书，对大奉朝的军事部署可谓是了如指掌，而瓦剌正是利用了这份情报，一举攻破了长城一带的布防。结果就是，朝廷军大败。<br/><br/>
而在这紧要关头之际，皇帝再次采纳了殷俊的建议，封戚景为镇北大将军，令其即刻挥师北上，固我边防。<br/><br/>
有朝臣就酸酸地说了：戚景虽然是军功显赫，但他只擅于打水战，陆战非其所长。<br/><br/>
殷俊冷眉驳道：既然他还没有打过陆战，你又怎么知道他打陆战不行？哼，无依据且信口开河者，闭嘴之！<br/><br/>
又有人呛道：戚景小儿尚不足而立之年，资历太浅，何以担此大任？<br/><br/>
殷俊继续反驳：叛贼张程东倒是资历年长，却连最基本的忠骨都不具备！汝思维偏激，亦闭嘴之！<br/><br/>
最后时，钟老首辅总结性的做出了发话，他觉得吧，女婿的想法极富魄力，可以一试。<br/><br/>
皇帝终于看明白了：老首辅这是故意给自家女婿找个出彩的机会呀！<br/><br/>
不过，这个谏言确实可行，就目前的一众年轻将军来说，似乎也只有戚景拿的出手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68368525"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;风高浪急">加入书签</a>
</div>
