    
        <br/><br/>    天地间弥漫着肃杀的味道。
<br/><br/>    高大的城墙灰暗斑驳，经历了多少风雨，尘沙卷起，马蹄作响。
<br/><br/>    黑压压的大军将整座城包围。
<br/><br/>    敌军入侵。
<br/><br/>    谁还管城外人的死活，一旦开城，骑兵必破城，将面临屠城。
<br/><br/>    城墙上的将士眼中没有丝毫情感，活人与死人对他们来说并无区别。
<br/><br/>    城门外哀鸿遍野。
<br/><br/>    文雅的书生早已放弃了他的修养，歇斯底里的哀嚎着，敲打着。
<br/><br/>    骑兵黑压压的逼近大城，后方是攻城队。
<br/><br/>    城中慌乱不堪。
<br/><br/>    以他们的实力根本抵抗不了。
<br/><br/>    虽城能坚守一段时间，但敌人一旦将其围困，只能活活饿死。
<br/><br/>    投降更是不可能，白马之后就是京城，那是他们的根，若被蛮子占领，死了都会下十八层地狱。
<br/><br/>    刽子手宛若死神在收割者路上逃窜的人。
<br/><br/>    那个小二，大汉以及有一面之缘的人纷纷倒在了镰刀之下。
<br/><br/>    血染红了大地，他心有触动。
<br/><br/>    他想帮忙，可不知好似被禁锢了，只能作为一个旁观者观察着这一切。
<br/><br/>    一个强大的国家多么重要，你的安逸，背后有多少人为你负重前行。
<br/><br/>    三天时间，城外的大地被鲜血浸染，城中开始断粮，白马后方京城毫无动静。
<br/><br/>    他们只能等死。
<br/><br/>    以他们的兵马想要对付这些人只是以卵击石。
<br/><br/>    那宛若小山般的妖兽，让无数人喘不过气来。
<br/><br/>    七天时间，城中死亡的气息蔓延，人们惶恐不安，逃脱者，一律杀无赦。
<br/><br/>    没了粮食他们吃牲畜，牲畜没了他们吃草根，当城中一切能吃的都被掘地三尺之后，他们开始吃人肉。
<br/><br/>    活人吃死去的，一个个鲜血淋漓，刚入口还难以下咽，随着时间的流逝，每个人眼中都冒着绿光。
<br/><br/>    城楼上的将军眼神悲哀，他知道想要谈判根本不可能。
<br/><br/>    他心中发狠，拿起旁边早已发臭的腿，咀嚼下咽。
<br/><br/>    尽管如此，他们依旧没有冲出去的胆量，城外铁骑上的人看向他们充满戏谑。
<br/><br/>    “兄弟们杀他们个片甲不留。”将领大笑一声，冲了上去。
<br/><br/>    很快城门被攻破。
<br/><br/>    血腥味充斥着这片世界。
<br/><br/>    上方无数孤魂游离。
<br/><br/>    凌峰看到了任清，他依旧文弱，毫无意识的飘荡，凌峰来到他的身边，静静观望。
<br/><br/>    他好像明白了什么，最终叹息一声。
<br/><br/>    眼前的一切支离破碎。
<br/><br/>    云塔内，第五层，凌峰睁开眼，脸颊一丝泪水划过。
<br/><br/>    “闯关成功，打破记录，奖励高阶功法冥法。”冰冷的声音响起，凌峰脑海中很快多出一道信息。
<br/><br/>    高阶功法，整个云起宗都不常见，更别说这是高阶巅峰功法。
<br/><br/>    凌峰激动不已。
<br/><br/>    冥法，是一种精神类法术，修至高深能让对手不经意间进入自己编织的梦境之中，恐怖无比。
<br/><br/>    凌峰身影一闪，消失在此处。
<br/><br/>    “快看，快看，又破纪录了，天呐，真是太可怕了。”
<br/><br/>    “这凌峰真准备一股做气打破王继记录吗?太可怕了吧。”
<br/><br/>    “看来周通真的遇到对手了，这个凌峰绝对隐藏实力了。”
<br/><br/>    “呵呵，第六层可是一道关卡，没有炼气七层以上的实力，想要通过，几乎不可能，他也就此止步了。”
<br/><br/>    “就是，想要超越王师兄，不自量力。”
<br/><br/>    “那不一定，凌峰可是半仙根，他的资质在王继之上，超越他也是迟早的事。”
<br/><br/>    “半仙根又如何？不过是被诅咒的废体而已，你真以为他能上天？”有的人眼神冰冷。
<br/><br/>    云塔外更是不少执法堂的弟子，对凌峰仇视，从云塔中淘汰的人，脸色各异，心中震撼。
<br/><br/>    角落里，孟吉臃肿的身材，嬉皮笑脸的跑到一个女修士身前吹嘘：“看，我兄弟厉害不？要不要跟着我吃香的，喝辣的？”
<br/><br/>    女修士长相一般，却别有一番风味，她捂着嘴噗嗤一笑，看向孟吉，一脸挑逗，孟吉激动的身上肉直发颤。
<br/><br/>    第六层空间内，汪洋大海，上面一座座小岛，中心处的岛上有座殿宇，远远看去，宏伟壮观。
<br/><br/>    海面很平静，不时翻起一朵浪花。
<br/><br/>    水碧蓝清澈。
<br/><br/>    “这还让不让人玩了？”
<br/><br/>    游戏规则就是通过上面漂浮着的小岛，一路跳到中心岛屿，并进入殿宇之中。
<br/><br/>    一座座岛之间的距离真是让人汗颜，相隔这么远，你让我跳过去？
<br/><br/>    真不知那些变态是怎么过去的。
<br/><br/>    凌峰尝试了下火箭衣，发现海面上笼罩着一层阵法，一旦超过最低飞行高度，就会被打落海面，幸好他发现的及时，不然没开始就结束了。
<br/><br/>    只能靠实力了。
<br/><br/>    凌峰看向离自己最近的岛屿。
<br/><br/>    他一跃身，整个人成一个抛物线状飞了过去。
<br/><br/>    跳上来了。
<br/><br/>    凌峰站在岛屿边上。
<br/><br/>    “滴~加一分。”
<br/><br/>    凌峰：“......”
<br/><br/>    这加分是什么情况？
<br/><br/>    他突然想到一种可能，不会跳到不同的位置分数不一样吧，如果用力过猛或者不够掉进水中就是失败。
<br/><br/>    排名最终看的是积分的高低。
<br/><br/>    而这关只有一次机会，失败只能下次从第一层重新开始。
<br/><br/>    凌峰窃喜，这他在行啊。
<br/><br/>    可现在是自己的身体，不是那小人的身体，不好控制啊。
<br/><br/>    系统能不能帮自己呢？
<br/><br/>    凌峰想到这，一拍大腿。
<br/><br/>    他将系统界面打开，找到游戏界面，里面有个小游戏，他点了进去。
<br/><br/>    “宿主是否解锁小游戏飞一飞？灵元100，亲身体验。”系统的声音响起。
<br/><br/>    凌峰肉疼，开通100灵元，十分之一下品灵石，这也太贵了吧。
<br/><br/>    他现在也算财大气粗，直接点击确认，进入之后还要交100灵元才可以体验。
<br/><br/>    “真是黑心系统。”凌峰只能乖乖的缴纳。
<br/><br/>    系统一闪，凌峰感觉自己灵识出体了。
<br/><br/>    出现在系统的界面上，
<br/><br/>    汪洋大海上很多小岛，第一块小岛上站着个人，凌峰点向岛上的人，只见腿部逐渐弯曲。
<br/><br/>    他在找感觉，当感觉完全来时，凌峰一放手，小人直接飞出去了，一个抛物线飞到了第二块小岛中心。
<br/><br/>    “滴，加两分。”云塔的声音响起，凌峰兴奋不已。
<br/><br/>    继续点，第三块刚好中心。
<br/><br/>    “滴，加四分。”
<br/><br/>    果然和自己猜测的差不多。
<br/><br/>    第四块。
<br/><br/>    “滴，加六分。”
<br/><br/>    .......
<br/><br/>    直至第十块一下加了十八分。
<br/><br/>    他看这块岛屿有点不太一样，五颜六色的植物，和前面的区别很大，凌峰停留了一会。
<br/><br/>    “滴，隐藏任务完成，加二十分。”云塔的声音一响起，凌峰嘴都快咧到腮帮了。
<br/><br/>    第十五块又是一个隐藏关卡。
<br/><br/>    加十五分。
<br/><br/>    第三十块隐藏关卡，直接加了三十分。?
<br/><br/>    此时他已经得了936分。
<br/><br/>    还有最后一关，中心岛屿。
<br/><br/>    刷一下，凌峰直接站在了岛屿中殿宇铁门前。
<br/><br/>    “滴~恭喜达成隐藏任务，累计分数一千分，获得高级功法无双步法。”云塔的声音刚落，凌峰脑海中立即多出一道信息。
<br/><br/>    “无双步法，拥无双之意，修炼至深可跨越空间。”
<br/><br/>    ......
<br/><br/>    “说的倒是挺霸气。”凌峰美滋滋的退出系统，这挑战不要太简单嘛。
<br/><br/>    中心岛屿上到处都是鸥鸟，完全懵了。
<br/><br/>    他们是负责阻击挑战者的，可是这个挑战者在它们完全没反应过来时，一个抛物线直接到门前。
<br/><br/>    还能不能玩？
<br/><br/>    凌峰哼着小曲，推开大铁门，
<br/><br/>    一道光芒闪过，凌峰消失在第六层。
<br/><br/>    云塔外鸦雀无声。
<br/><br/>    “第......第六层通过了？”半响有人不确定的嘀咕一声。
<br/><br/>    “好......好像是的吧。”一些人有些呆滞。
<br/><br/>    很快哗然。
<br/><br/>    “真的通过了？这是在闹着玩吗？”
<br/><br/>    “怎么可能，怎么这么快，云塔是坏掉了吗？”
<br/><br/>    “告诉长老，云塔出问题了。”
<br/><br/>    “那......那是多少分？”有些人不相信自己的眼睛。
<br/><br/>    “一千分，绝对不可能，一千年来，第六层最高分不过王继的666分，这一千分，一定是作弊。”有的人眼睛都红了。
<br/><br/>    云塔的动静早已惊动了一些长老，甚至有些恐怖的目光扫向这里。
<br/><br/>    王继，周通，宁春等一些人出现在云塔外，一些人看到，立即让出位置。
<br/><br/>    王继脸色铁青，眼神冰冷，周通一脸懊悔，一阵心悸，他胆怯了。
<br/><br/>    宁夏恨的牙痒痒，这么久了，那群该死的苍蝇终于离他而去，他想杀了凌峰，但他不敢，一想到这几个月来的生活，宁夏觉得凌峰再可恶也不能招惹。
<br/><br/>    只能眼睁睁看着可恶的家伙在这里出尽了风头。
<br/><br/>    一些长老暗中观察，眼中的渴望不加掩饰。
<br/><br/>    这种好苗子，谁不想要。
<br/><br/>    执法堂的一些人心中颤栗，这样的人自己能招惹吗？
<br/><br/>    他可能就是下一个王继。
<br/><br/>    凌峰的名字传遍了整个外门，此时云塔内的他一脸愁容根本不知这一切。
<br/><br/>    第七层的画面有点辣眼睛。        <br/><br/>