
人力车罢工，每时每刻，都在影响着英租界。<br/><br/>
三天之后，怡和洋行、太古洋行、汇丰银行等大的企业，联合向工部局施压，要求尽快恢复英租界的人力车运行。<br/><br/>
同时，英领事馆、英军司令部，甚至是工部局的职工，都在抗议。<br/><br/>
没有人力车的英租界，出行全靠汽车。<br/><br/>
但有汽车坐的少之又少，大部分还是靠步行。<br/><br/>
英租界也有出租汽车，但价格昂贵，不是一般人能消费得起的。<br/><br/>
英租界主要的企业和单位，都向工部局施压，巴恩士顶不住了，他只好主动与人力车夫交涉。<br/><br/>
原本，这样的谈判，应该由巴恩士亲自出面才行。<br/><br/>
可是，他实在不想面对这些低贱的中国人，况且，人力车夫抗议遭受打骂，相当一部分是巡捕所为。<br/><br/>
故而，巴恩士将任务交给了克莱森琪。<br/><br/>
克莱森琪是一名警察，他怎么会与人力车夫谈判呢？<br/><br/>
接到任务后，他自然而然将路承周叫上。<br/><br/>
路承周是中国人，又会说一口流利的英语。<br/><br/>
同时，路承周调查过人力车罢工的原因，还打探到了他们恢复工作的条件。<br/><br/>
有路承周当助手，克莱森琪认为，绝对能顺利谈判，并且占据上风。<br/><br/>
克莱森琪的想法，只有一半是正确的。<br/><br/>
他让路承周当助手，肯定可以顺利谈判，但是，未必能占据上风。<br/><br/>
就算能占据上风，也是表面上的，或者他自认为的。<br/><br/>
路承周虽是助手，但在谈判时，却负责具体事务。<br/><br/>
路承周负责与人力车代表谈，谈完之后，再向克莱森琪汇报，由克莱森琪再向巴恩士汇报。<br/><br/>
巴恩士不想与中国人打交道，克莱森琪同样也不愿意。<br/><br/>
有路承周这个助手，克莱森琪觉得，自己的选择太明智了。<br/><br/>
因为路承周的“积极沟通”，谈判很快取得了进展。<br/><br/>
对人力车夫提出的条件，工部局基本上都答应了。<br/><br/>
比如说，今后工部局在验车期间，不得有殴打人力车夫事件发生，在言语方面要有礼貌。<br/><br/>
以及，今后在英租界，英租界巡捕对待人力车夫，不得有任何侮辱行为。<br/><br/>
工部局都表示接受，他们也会督促所有巡捕。<br/><br/>
之前人力车夫，只抗议“英巡捕”，此次谈判，加入了“英租界”，就针对所有的巡捕了。<br/><br/>
另外，验车延期的话，每过一个小时，由工部局付延期费两元。<br/><br/>
所有参与罢工的车夫，每天补偿十元。<br/><br/>
同时，这几天的“起英国捐”和“车份钱”，也得由工部局承担。<br/><br/>
前面的条件，巴恩士都表示可以接受。<br/><br/>
英国人都是绅士，怎么会干出打骂车夫的事呢？<br/><br/>
就算有，巴恩士知道后，也会要求他们改正。<br/><br/>
在华人面前耀武扬威，能有什么意思呢？至少，巴恩士觉得，不会有成就感。<br/><br/>
但是，延期费和补偿金，巴恩士就没那么痛快了。<br/><br/>
为此，他还特意把克莱森琪和路承周叫过去商议，如果按照人力车夫的要求，工部局要损失好几十万呢？<br/><br/>
这是巴恩士绝对不能接受的。<br/><br/>
幸好，路承周早就留了后手，他信誓旦旦的表示：“一定会与人力车夫好好沟通，将价压到最低。”<br/><br/>
经过路承周的“努力”，延期费由一小时两元，改为半天两元。<br/><br/>
而且，每天的补偿金，也由十元，改为三元。<br/><br/>
至于这几天的“起英国捐”，都可以免除。<br/><br/>
但“车份钱”，与工部局无关，路承周“断然”拒绝了人力车夫的无理要求。<br/><br/>
路承周能把对方的条件，压到如此地步，巴恩士很是满意。<br/><br/>
克莱森琪和路承周回来汇报时，巴恩士当着克莱森琪的面，称赞了路承周的行为。<br/><br/>
路承周能说一口流利的英语，在与人力车夫的谈判中，避免了他的尴尬。<br/><br/>
“路先生，多谢你参与谈判，避免了工部局更大的损失，为我们争取了最大的利益。”巴恩士握着路承周的手，亲切的说。<br/><br/>
原本要几十万元才能解决的风波，只需要几万就能解决。<br/><br/>
巴恩士觉得，路承周功不可没。<br/><br/>
“这是我的荣幸，无论是过去，现在，还是未来，我都以能为英租界服务为荣。”路承周谦逊的说。<br/><br/>
虽然他的脸皮现在越来越厚，可是听到巴恩士如此的称赞，脸上还是感觉有些发烫。<br/><br/>
“我也能以警务处有你这样的青年才俊，感到光荣。”巴恩士笑吟吟的说。<br/><br/>
英国人早就迫切希望，人力车能尽快恢复。<br/><br/>
巴恩士要求路承周，以最快的速度，通知人力车夫代表，让他们尽快开工。<br/><br/>
人力车夫那边，得知工部局同意了赔偿方案，也是欢呼雀跃。<br/><br/>
罢工，对双方都不利。<br/><br/>
谈判顺利，补偿金可拿，他们当然高兴。<br/><br/>
将谈判协议，送交巴恩士签字同意后，英租界的人力车，陆续恢复运行。<br/><br/>
当天晚上，张保头与朱彪，再次赶到了路承周家。<br/><br/>
“路警官，真是太感谢你了。”张保头看到路承周后，朝他恭敬的鞠了一躬。<br/><br/>
“你们的心意我领了，但感谢就不必了，我只是做了该做的而已。”路承周让开身子，谦虚的说。<br/><br/>
白天，他才与张保头和朱彪见过面，晚上他们就登门拜访，如果落入有心人眼里，肯定会怀疑。<br/><br/>
当然，外面军统情报组的人，路承周是不用担心的。<br/><br/>
就算何贺或刘有军知道，他暗中给人力车夫争取了利益，也不会说什么。<br/><br/>
何贺确实不会说什么，他只是怀疑，路承周的做法，与自己之前对他的怀疑，似乎有些不太相符。<br/><br/>
<br/><br/>
路承周与人力车夫罢工，肯定有某种关系。<br/><br/>
甚至，何贺怀疑，是路承周一手策划了人力车罢工。<br/><br/>
要不然，张保头和朱彪，也不会经常去路承周家密谋。<br/><br/>
而此次，路承周代表工部局，与人力车夫谈判，名义上，是为工部局争取了利益，督促人力车结束罢工。<br/><br/>
实际上，路承周为英租界的人力车，争取了很大利益。<br/><br/>
那笔每天三元的补偿金，让所有的人力车夫，都觉得这几天的罢工是值得的。<br/><br/>
他们有些人，是饿着肚子在罢工。<br/><br/>
有了这笔补偿金，一切都值得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15136668"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;平息">加入书签</a>
</div>
