    
        <br/><br/>    “万岁爷，神医李时珍抵京了。”
<br/><br/>    周佐大声呼喊。
<br/><br/>    朱翊镠喜上眉梢：“速速起驾回宫。”
<br/><br/>    冯保跟着大喊：“起驾回宫——”
<br/><br/>    只是回去时当着众人面冯保再也不敢与朱翊镠同乘一轿，尽管朱翊镠一再强调他根本不在乎。
<br/><br/>    这样大部队又从宛平县衙折返。
<br/><br/>    途中一切顺利。
<br/><br/>    如此恢宏的扈从仪仗阵势，确实也没有人敢造次。
<br/><br/>    况且朱翊镠处理的两件事儿，都让与之相关者很是满意，无形之中他的威望又提升了两分。
<br/><br/>    回到宫中已是酉时，他也等不及明天，立即宣李时珍觐见。
<br/><br/>    在胡诚的引领下，李时珍来了。
<br/><br/>    “臣胡诚叩见陛下！”
<br/><br/>    “草民李时珍叩见陛下！”
<br/><br/>    “平身！”
<br/><br/>    “都平身吧！”
<br/><br/>    朱翊镠激动地站起来，走到前头亲自搀扶李时珍。
<br/><br/>    “多谢陛下！”李时珍受宠若惊。
<br/><br/>    “坐。”
<br/><br/>    朱翊镠让冯保赐了座，迫不及待地道：“途中发生的惨案朕已经听说了，也已经派出钦差大臣前往调查，自归德府后一切都还顺利吧？”
<br/><br/>    “回陛下，顺利。”胡诚答道。
<br/><br/>    “陛下，这是《本草纲目》手稿。”李时珍知道朱翊镠最在意这个，所以来了便第一时间呈递上去。
<br/><br/>    “李神医，不急。《本草纲目》手稿你先拿着，暂时你就在太医院住下，与胡左院判一道再仔细校对两遍，然后朕安排人给你出版。”
<br/><br/>    “陛下对草民的厚爱，草民今生今世无以回报。”李时珍由衷地感激道。
<br/><br/>    “不必客气，李神医还是倾向于私刻吗？”朱翊镠问。
<br/><br/>    “陛下决定便是了。”
<br/><br/>    “那好，这件事稍后再慢慢谈。长途跋涉受惊又受累，今晚好好休息，明日与胡左院判一道为德嫔看看吧。”
<br/><br/>    “遵旨。”李时珍点点头。
<br/><br/>    “胡左院判。”
<br/><br/>    “微臣在。”胡诚发现朱翊镠自登基即位当了皇帝后，对他变得客气多了，不再叫他“庸医”，让他很开心。
<br/><br/>    “给李神医在太医院安排一个合适的职位吧。”朱翊镠吩咐道。以他原本的想法，打算请李时珍担任太医院院使，也就是太医院的一把手。
<br/><br/>    但转念一想，突然提拔一位民医担任太医院一把手，似乎也不大合适，况且还有跟随他出生入死的胡诚呢，尽管胡诚起初心不甘情无愿完全被逼，但毕竟还是一路风雨挺过来了。
<br/><br/>    “微臣遵旨。”胡诚嘴上答道，但心里想着给李时珍安排职位还有点为难啊。
<br/><br/>    “朕不影响你们休息了，你们先下去吧。”表达自己的敬意与关切后，朱翊镠也没有与他们多叙。
<br/><br/>    胡诚便带着李时珍先行告退了，抵京后他不再担心。
<br/><br/>    ……
<br/><br/>    “伴伴。”朱翊镠喊了冯保。
<br/><br/>    “奴婢在。”
<br/><br/>    “马上派人将张大寿与顾青云叫来。”
<br/><br/>    “哦。”冯保扭头去了。
<br/><br/>    很快便将那两个叫来了。其实他们两个一直在外候着，因为不知道朱翊镠交给他们的任务算不算完成。
<br/><br/>    李时珍是请来了，《本草纲目》手稿也没丢，可途中却死了人，而且不止六个。锦衣卫当场就死了六个，回京的路上由于受伤又死了三个。
<br/><br/>    所以两人觐见时心情十分忐忑，压根摸不清朱翊镠的心思。
<br/><br/>    叩拜完，朱翊镠抬手赐座，他们也不敢，就那样一直站着。
<br/><br/>    朱翊镠倒也没有刻意要求，盯着他们冷笑一声，然后劈头盖脸地道：“你俩脑子是不是有点问题？”
<br/><br/>    张大寿与顾青云吓得又忙跪下。
<br/><br/>    顾青云跪着没敢作声。
<br/><br/>    但张大寿跪着连连求饶：“请万岁爷息怒，请万岁爷息怒……”
<br/><br/>    “知道你们错在哪儿吗？”朱翊镠阴沉着脸责问。
<br/><br/>    “……”张大寿说不上来。
<br/><br/>    “陛下，着实因为微臣大意了。”顾青云如是般回道。
<br/><br/>    “你还知道自己大意了呵？出发前朕嘱咐再三，这是一项极其重要而又隐蔽的任务，所以才派你们专程从京城赶到蕲州去接，又怕你们途中被人盯上，还故意放出请李神医进京是为了给德嫔看病的消息，可你们还是出了事，你们到底有没有把朕的话放在心上引起足够的重视？啊？”
<br/><br/>    “是那帮盗匪目无法纪执意挑战万岁爷的威权。”张大寿弱弱地辩白道。
<br/><br/>    朱翊镠没好气地“哼”了一声：“要不然要派你们千里迢迢去作甚？”
<br/><br/>    “……”张大寿又哑火了。
<br/><br/>    “为什么在湖广境安全？为什么进了北直隶也安全？”
<br/><br/>    “万岁爷，那是因为有地方官兵一路护送。”张大寿又弱弱地回道。
<br/><br/>    “说白了还是你们将朕的话当作耳边风。”朱翊镠戟指怒目，“湖广巡抚如此重视，加上朕又嘱咐再三，你们心里就该有一杆秤，可到了河南为什么不请求地方支援护送而要贸然赶路？你们以为奉旨行事就没有人敢动你们吗？”
<br/><br/>    “陛下教训得对！”顾青云很有自知之明地道，“微臣愿意接受惩罚。”
<br/><br/>    “惩罚你们能挽回来九条人命吗？朕倒是听说了，你当时还挺神勇，可遇事多动点脑子，好不好？”
<br/><br/>    忽然，朱翊镠拔高音量，怒指张大寿：“尤其是你，自以为是的家伙。”
<br/><br/>    “万岁爷饶命！万岁爷饶命啊！”吓得张大寿冷汗直冒，不住磕头求饶。
<br/><br/>    “朕派你们出去，是相信你们，希望你们出色地完成任务，可你们麻痹大意将朕的话当作耳边风。倘若每个人都像你们这样，那朕留着你们何用？”
<br/><br/>    张大寿头伏于地。
<br/><br/>    顾青云跪得笔直。
<br/><br/>    面对朱翊镠的批评时，两人呈现出截然不同的姿态。
<br/><br/>    “回去好好反思，到底错在哪儿，没有朕的旨意，就不要来当值了。”
<br/><br/>    朱翊镠恼怒地一摆手。
<br/><br/>    张大寿战战兢兢而退，感觉大厄临头一般，身子早已经湿透了。
<br/><br/>    顾青云躬身而退，暗自叹息。
<br/><br/>    虽然朱翊镠并没有明确说要解除他们的职务，但这也与革职无异。
<br/><br/>    他们两个本以为还会受到多少一些褒奖呢，怎么说也将李时珍与《本草纲目》手稿带回来了吧？可没想到朱翊镠竟是如此严厉，将他们狗血淋头一顿臭骂不说，还停了他们的职。
<br/><br/>    “万岁爷，奴婢以为，顾青云这个人还是挺不错的。”待张大寿与顾青云离开后，冯保谨慎地说道。
<br/><br/>    “朕心里有数。”朱翊镠微微点头。
<br/><br/>    “张大寿当初是张鲸举荐上来的，奴婢看他与张鲸的性子很有几分相似。”
<br/><br/>    “伴伴的意思是也让他去种地吗？”朱翊镠敏锐地抓住信息。
<br/><br/>    “万岁爷，奴婢就怕他不如张鲸那么沉得住气又静得下来心。”
<br/><br/>    “哎，还是先看看再说吧。”
<br/><br/>    朱翊镠倒也没有急着作出决定，但其实在张大寿尚未回京前他就想过，奖赏他们两个肯定是不可能的。
<br/><br/>    虽然归德府的那宗案子是因为那帮胆大包天目无法纪的大恶人所致，可与张大寿、顾青云的大意不无关系。倘若当时谨慎一点或许就能避免。
<br/><br/>    这也是为什么朱翊镠责骂他们两个的原因。但还是认为主因在张大寿，毕竟张大寿职位高由他负责。
<br/><br/>    尽管朱翊镠也反复交代途中要听胡诚的，然而胡诚毕竟只是一名太医，职位与张大寿相差甚远。
<br/><br/>    至于顾青云一名锦衣卫百户长，途中多半没有发言权。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>