    
        <br/><br/>    阿布鲁的手伸了过来，捏住毛竹的软肉，仔细分析道：
<br/><br/>    “神性果实催发了你赛亚人细胞中的潜力，但你的底蕴不够，无法像黑炭那样一瞬间突破到超级赛亚人。”
<br/><br/>    毛竹撇撇嘴，金色的气焰收回，从拟态化中退了出来：“至少我也比当初的你强，拥有30倍的拟态化。”
<br/><br/>    “切！”阿布鲁切了一声，不再理会这胖子。
<br/><br/>    扫了一眼周围，收集了神性果实后，他对帕拉奇行星也没有什么兴趣。
<br/><br/>    “开始打坐冥想吧！”
<br/><br/>    阿布鲁一声令下，就独自盘坐在地、闭上眼睛开始打坐冥想。
<br/><br/>    吸收神性并不是一蹴而就，还需要漫长的时间消化。
<br/><br/>    阿布鲁还能感受到身体里面的神性没有被他吸收完。
<br/><br/>    他希望借助冥想调整身体状态，把身体里面残余的神性果肉给吸收掉。
<br/><br/>    毛竹黑炭也顺势盘坐在地，布罗利找了一个树角，也跟着同他们打坐。
<br/><br/>    毛竹、黑炭转瞬就进入状态，但布罗利只闭了一会儿就睁开眼睛。
<br/><br/>    冥想打坐需要极高的精神状态，年幼的布罗利还无法到达这一层境界。
<br/><br/>    一个月后。
<br/><br/>    阿布鲁站在一块青石之上，口中不断地发出低吼。
<br/><br/>    随着他的吼声响出，他白色的气浪渐渐变为金黄，如同一团金黄色的火焰燃烧在他的身体周围。
<br/><br/>    “吼吼吼——”
<br/><br/>    阿布鲁仰头巨吼，吼声盈野，刮开了高空的灰色云朵。
<br/><br/>    一个月的修行，再加上神性果实带来的身体掌控，阿布鲁的战斗力增了180万。
<br/><br/>    而且，随着神性果肉的吸收完毕，阿布鲁把最后一颗神性果实自己给独吞了。
<br/><br/>    神性已经超越了天神的次元，与瑟曦同一位格。
<br/><br/>    他的神之第六感从大脑中又重新显现出来，带给阿布鲁远超常人的反应能力。
<br/><br/>    最最重要的是，阿布鲁开发出了超级赛亚人一的半功率，已经类似于人造人篇的超级贝吉塔。
<br/><br/>    “吼吼吼——”最后一丝吼声闭上。
<br/><br/>    在看阿布鲁，他身上金黄色的气焰更为浓烈，眼睛中的瞳孔化为碧绿色。
<br/><br/>    金色的头发更为竖直，隐隐约约有一丝电弧跳动。
<br/><br/>    阿布鲁伸开手臂，享受着这令人颤抖的力量。
<br/><br/>    如果超一的状态分为4个阶段，那么阿布鲁此时的阶段在第二阶段。
<br/><br/>    能量的消耗是第一阶段的几倍，增幅也达到了65倍。
<br/><br/>    此刻阿布鲁的战斗力已经达到了7亿6700万。
<br/><br/>    来魔界的任务基本上结束了，但阿布鲁还不想离开，他还想再找几个对手打上一番，好好熟悉自己的力量。
<br/><br/>    阿布鲁收回状态，金发染黑，那股心灵的膨胀感也消散而去。
<br/><br/>    他屏气凝神，超级脑电波以帕拉克行星为中心向大魔河辐射。
<br/><br/>    在两个银河系的范围之外，阿布鲁探测到一个同他不相上下的能量反应。
<br/><br/>    超级脑电波继续辐射……
<br/><br/>    一颗铁青色的星球，气感席卷全球。
<br/><br/>    阿布鲁点评道：“嗯……这颗星球也很棒，竟然存在10亿以上的生命反应。’
<br/><br/>    阿布鲁再次移开视线，继续探知。
<br/><br/>    脑电波覆盖了18的大魔河，突然在一颗黑暗笼罩的超行星上。
<br/><br/>    阿布鲁感受到一股强大到极致的气，大概是他的七八倍以上。
<br/><br/>    达普拉行星。
<br/><br/>    它就像宇宙的一颗黑洞，吞噬着一切的光芒。
<br/><br/>    一个紫黑色占地面积约一座城市的古朴宫殿中。
<br/><br/>    一个穿着蓝白色长袍的高大魔族，上身裸露着粉红色的肌肉，耳朵尖尖的，身上带着厚重的恐怖气势。
<br/><br/>    “嗯……”达普拉眼光一凝，捕捉到一股细微的脑电磁波动。
<br/><br/>    “谁？！”
<br/><br/>    冷漠至极的哼声传出，阿布鲁赶紧收回自己的气感波动。
<br/><br/>    现在的达普拉远远地超过阿布鲁，阿布鲁可不能撩动这位魔界之王的注意力。
<br/><br/>    旁边的黑炭眯着眼睛，问道：“刚才那是谁？为什么你这么慌张？”
<br/><br/>    阿布鲁答道：“大魔河的绝对王者，达普拉。”
<br/><br/>    黑炭趴在石头上，低沉的声音发出：“魔界之王，你被他发现了。”
<br/><br/>    “应该是吧，但他没有空间转移的招式，拿我也没有办法！”
<br/><br/>    旁边的毛竹躺在碎石上，两只熊腿扭来扭去：“接下来我们要干什么呢？”
<br/><br/>    阿布鲁伸开手掌，手指指向昏黑的天幕：“那里有一个战斗力在9亿的家伙，我要去会会它，你们也跟着我去吧！”
<br/><br/>    黑炭点点头，插了一句：“也帮我找一个对手！”
<br/><br/>    “好！”
<br/><br/>    “出发！”
<br/><br/>    达普拉行星，魔界之王达普拉正在运用能力同他的下属对话。
<br/><br/>    “阿希，有一个有趣的家伙在你的管辖范围内，抓住他，让我瞧瞧是谁！”
<br/><br/>    希魔王恭敬道：“好的，达普拉王。”
<br/><br/>    毕加索行星。
<br/><br/>    这里曾经是一颗淡青色的美丽星球，后来大魔帕顿占据了这里。
<br/><br/>    它圈养了全部的毕加索人，把他们当做血食。
<br/><br/>    不过现在大魔帕顿似乎遇到了一个麻烦。
<br/><br/>    金色气浪卷动的阿布鲁身影腾跃，躲开了大魔帕顿的尖爪。
<br/><br/>    同时瞬移到他的背后，双腿重重一蹬，把它蹬到了下方的泥泞之中。
<br/><br/>    “吼——”大魔帕顿发出暴怒的吼声。
<br/><br/>    他的样子像一只放大的癞蛤蟆，黑色的皮肤，长满了紫色的疙瘩，里面灌满了毒脓水。
<br/><br/>    阿布鲁捏了鼻子一下，大魔帕顿散发着一股难闻的味道。
<br/><br/>    要不是阿布鲁拥有真空生存的能力，屏蔽了自己的嗅觉，可能要被他给臭死。
<br/><br/>    “呜～呜～呜～”大魔帕顿口中突然发出浓烈的音波。
<br/><br/>    音波的频率与阿布鲁器官运作的频率相同。
<br/><br/>    处于大魔帕顿的音波场中，阿布鲁感到全身的器官有些停滞，似乎快要脱落了。
<br/><br/>    阿布鲁瞳孔一丝厉色闪过，身影挪动，踢在大魔帕顿的大嘴巴上。
<br/><br/>    大魔帕顿滚出了十几丈，落在一滩臭水之中。
<br/><br/>    阿布鲁身体悬浮在大魔帕顿深陷沼泽的上方，等待着大魔帕顿的攻击。
<br/><br/>    臭沼泽池之中突然冒出了数千颗气泡。
<br/><br/>    臭气连天，让阿布鲁不禁皱了皱眉。
<br/><br/>    刷刷刷——
<br/><br/>    一口口黑色的唾液从下方射了出来，那是大魔帕顿的毒性唾液，粘上的话全身都会腐蚀。
<br/><br/>    阿布鲁的斥力场全开，挡住了大魔帕顿的生化攻击。        <br/><br/>