    
        <br/><br/>    国庆假期结束后，校园内随处可见返校的学生。
<br/><br/>    大一新生们经历了两台晚会和假期的洗礼，算是彻底适应了大学生活。
<br/><br/>    原本高中心心念念的体育课，也成为了大学最不想面对的梦魇……
<br/><br/>    而李想因为诵读诗词彻底被大众熟知，排名也有了大幅度提升。
<br/><br/>    【2017-10-08--00：00——网文分榜第1名，古诗词分榜第1名，校园民谣分榜第1名，明星总榜第12364名，位列五线明星序列！】
<br/><br/>    这一波直接从九线明星飙升到五线明星，主要归功于古诗词分榜第一的加持。
<br/><br/>    别看李想之前拥有两个分榜第一。
<br/><br/>    可网文分榜不过是九星分榜，而校园民谣分榜更是初创，分类榜单的星级只有一星。
<br/><br/>    简单解释——分类星级越高，该分类榜单的含金量就越高。
<br/><br/>    目前从一线明星到十八线公众人物的评级中，众多分类根据该榜单总体的影响数据，制定出从一星到十八星的分类榜单评级制度。
<br/><br/>    一星最低，十八星最高！
<br/><br/>    比如校园民谣分榜作为初创分榜只有一星，如果李想单纯依靠校园民谣上榜而没有其他榜单加持，他的文娱总评级将会排到十八线。
<br/><br/>    而古诗词分榜作为老牌分类，星级高达十四星，李想单单凭借这一个分榜第一，便足以位列五线明星序列。
<br/><br/>    这就是背靠大树好乘凉的道理。
<br/><br/>    不过。
<br/><br/>    也正是因为古诗词分榜是老牌分榜，所以李想这个初出茅庐的小年轻，把一众成名已久的文坛大拿踩在脚下。
<br/><br/>    自然会引得众人不满，觉得脸上无光。
<br/><br/>    更何况李想没有加入作协文联等官方组织，谈不上所谓的自己人，还将郑国强这个文坛大家给拽下神坛……
<br/><br/>    年轻人师承不拜，头也不磕，更是坏了约定俗成的规矩，反而鸠占鹊巢，身居高位？
<br/><br/>    这也就导致了不少人直接撸起袖子亲自下场开喷。
<br/><br/>    其中不乏著作等身的文坛大家。
<br/><br/>    或许这就是文人相轻吧！
<br/><br/>    【宵小之辈窃据高位？这是文坛的奇耻大辱！】
<br/><br/>    【文坛后继无人了？一个喝多了耍酒疯的酒鬼也能位列古诗词分类榜单第一？】
<br/><br/>    【哗众取宠罢了，为了流量，为了数据，众人面前扮做小丑，偏偏还有如此多的粉丝趋之若鹜……简直丢了文人的风骨！】
<br/><br/>    这几天。
<br/><br/>    许多文坛名家直接发微博表达不满甚至谴责，李想的粉丝见状不乐意了，哪来的阿猫阿狗骂老刀经过我们的同意了？
<br/><br/>    各个以一当百，对线开喷。
<br/><br/>    【好家伙，一个个闭口不谈作品，是悟空传成绩不行，还是第一次亲密接触反响不好？】
<br/><br/>    【如果上述作品都无法入各位文坛大家的眼，麻烦各位睁大眼睛仔细看看视频，首首诗词佳作，古诗词分榜第一怎么了？我就问你怎么了！】
<br/><br/>    【别动不动扯文坛后继无人，你要是真牛发作品出来啊？空口白牙可还行？】
<br/><br/>    ……
<br/><br/>    微博的闹剧众人皆知，李想也不例外。
<br/><br/>    但他直接无视这些人的指摘。
<br/><br/>    笑话！
<br/><br/>    我分分钟几百万上下，不好好码字，反倒是跟你们对线浪费时间？
<br/><br/>    石头砸进狗堆里，被砸中的狗叫的最惨！
<br/><br/>    真以为他们打抱不平，是为了文坛的百年基业着想？
<br/><br/>    不！
<br/><br/>    他们只是觉得面子上挂不住，自身利益受损，借机挑事罢了。
<br/><br/>    争吵进行的如火如荼。
<br/><br/>    李想发布了一则微博。
<br/><br/>    粉丝们都以为事情发酵到现在，李想终于正面回应了。
<br/><br/>    谁知。
<br/><br/>    【听说我被网暴了？因为古诗词分榜第一？没想到惊动了这么多所谓的文坛大家？一个排名而已不至于吧？】
<br/><br/>    【啧啧……也是，你们辛辛苦苦一辈子，到头来被我压在身下，怎么也不会甘心吧？】
<br/><br/>    【没事，我今年十八，你们熬到我去世还是有机会重新夺回榜首的！】
<br/><br/>    【哦……恐怕你们熬不到那个时候了……只能家祭无忘告乃翁咯！】
<br/><br/>    【还有我的粉丝，都挺闲啊？是不是我日更两万喂不饱你们了？刚好为了还宁静致远大佬的亿盟打赏，我决定从今天起开始爆更，日更五万打底，各位乖乖回去看书吧！】
<br/><br/>    此话一出，粉丝们都激动不已。
<br/><br/>    爆更？
<br/><br/>    你这狗币终于想到爆更了！
<br/><br/>    -【其他作者爆更=日更一万，手中刀爆更=日更五万！】
<br/><br/>    -【这难道就是南孚电池，一节更比六节强？】
<br/><br/>    -【日更五万？五万……五万！！！】
<br/><br/>    -【阿祖收手吧，外面都是触手怪！】
<br/><br/>    -【全体起立，从现在开始这里是手中刀广场！】
<br/><br/>    -【我跟弟弟说了这个好消息，他竟然只想着吃辣条，我打了他一顿，兄弟们我做的对嘛？】
<br/><br/>    ……
<br/><br/>    起航书友粉的根据地本来也不在微博，只是先前气不过才跑来微博跟人对喷而已。
<br/><br/>    现在李想都爆更了，岂有不乖乖听话的道理？
<br/><br/>    但……令李想没有料到的是。
<br/><br/>    佛本是道的粉丝安抚住了，和空姐同居的粉丝坐不住了！
<br/><br/>    -【我反对！我严厉反对，凭什么只加更佛本是道？】
<br/><br/>    -【就是，就是！你这个触手怪日更五万的话都敢说，你敢不敢多更新几章和空姐同居的日子？】
<br/><br/>    -【呜呜呜，一天三章够谁看的啊，你倒是熬夜更新啊！我做好准备了，天天吊着我，你这个臭男人，你这个死渣男，骗完我感情，你就想跑？】
<br/><br/>    李想：“……”
<br/><br/>    起航连载的是佛本是道，粉丝群体大都是男生。
<br/><br/>    微博连载和空姐同居的日子，粉丝大都是女生。
<br/><br/>    这两个作品的粉丝受众不同，一听李想区别对待，女粉们当场不干了。
<br/><br/>    为了捍卫看书的权利，双方吵的不可开交。
<br/><br/>    活生生演绎了一出——
<br/><br/>    复仇者联盟vs小刀会！
<br/><br/>    可毕竟微博是复仇者联盟的根据地，小刀会很快落入下风。
<br/><br/>    【你们不要再打了，不要再打了啦！】
<br/><br/>    【我单方面宣布复仇者联盟胜出！和空姐同居的日子毕竟是短篇小说，那空姐完结后，再爆更佛本是道，OK？】
<br/><br/>    -【奈斯！好耶！】
<br/><br/>    -【哈哈哈哈，空姐万岁！】
<br/><br/>    -【快进到同居~同居啊！！！我要看男女主干羞羞的事情！】
<br/><br/>    -【什么？小刀会打遍起航无敌手，未尝一败，没想到今天竟然输给了复仇者联盟？】
<br/><br/>    -【快去请如来佛祖……不，快去请群主！】
<br/><br/>    -【敌人太强大了，我不回去了……】
<br/><br/>    -【？？？】
<br/><br/>    -【不好敌军竟然施展美人……我也不回去了！】        <br/><br/>