    
<br/><br/>    你到底有没有心？
<br/><br/>    这句话像是一把利箭，狠狠插进了宁毓初的心口。
<br/><br/>    我有心啊，你看，它在疼。
<br/><br/>    他死死握着飞云令，转身看向众人。
<br/><br/>    他们一个个眼含质疑嫌恶控诉，仿佛他就是那个十恶不赦的罪魁祸首。
<br/><br/>    他的瞳眸缩了缩，仿佛又置身于那个大雨瓢泼的日子。
<br/><br/>    一群人将他围住，对他指指点点。
<br/><br/>    “不要再狡辩了，我们是不会相信一个没爹没娘的孩子说的话。”
<br/><br/>    “我娘叫我以后不要跟你玩了。”
<br/><br/>    “就是你做的，你这个坏人！打死你打死你……”
<br/><br/>    眼前昏暗一片，他好似什么都看不见了，但那一拳一脚落在身上的痛，却越来越清晰。
<br/><br/>    他想抱着自己蹲下来，这样就会减轻些疼痛。
<br/><br/>    忽的，耳边响起了一道温软的声音，像是暖阳劈开了黑暗。
<br/><br/>    “你只管把真相说出来，若他们不信，尽管去调查，不信不能还你公道。”
<br/><br/>    “所以你要说，你若不说，就没人知道真相是什么样的。”
<br/><br/>    对，即使所有人都不信，他也要为自己辩解。
<br/><br/>    若连他自己都不出声，就真的要成为替罪羔羊。
<br/><br/>    那幕后黑手就逍遥法外了，指不定什么时候又向皇爷爷下手。
<br/><br/>    疼痛消失，那些踢打的小孩渐渐成为虚影，不见了。
<br/><br/>    他眸中重新凝聚了光，迎上华安公主的视线，正色道：“二皇姑，刺杀皇爷爷的人不是侄儿，肯定是有人偷了令牌，嫁祸于侄儿，若侄儿真的要刺杀皇爷爷，方才就不会拼了命去护驾。”
<br/><br/>    华安公主是个心直口快的，没有太多脑子思考。
<br/><br/>    听他这么说，好像有几分道理，她面色讪讪，没有再出言。
<br/><br/>    众人也看到了生死关头，是梁王世子拼死相护，不然陛下也就不会安然无恙地坐在那里。
<br/><br/>    指责质疑声小了下去。
<br/><br/>    宁毓初抿了抿唇，看向立在唐家人中的唐黎。
<br/><br/>    只见她藏在袖子里的手，隔空对他比了个大拇指。
<br/><br/>    被创伤的心，在得到肯定后，渐渐痊愈了。
<br/><br/>    他勾了下唇，再次看向皇爷爷。
<br/><br/>    昭阳帝在这种时候，不好出面维护他，在见到他能自己站出来，心中不欣慰是假的。
<br/><br/>    就在这时候，御林军压着一个太监进来了。
<br/><br/>    “启禀陛下，方才属下在搜查时，这人在殿外鬼鬼祟祟，被属下发现后他转身就跑。”
<br/><br/>    这种时候，任何一个可疑人物都可能是破案的关键。
<br/><br/>    御林军首领命令道：“还不快抬起头来！”
<br/><br/>    那太监瑟缩着抬头，立在龙椅旁的海望吃了一惊：“刘裕？”
<br/><br/>    出声后，海望立即向昭阳帝禀道：“陛下，这人叫刘裕，是这次隆德殿的管事太监，负责安排伺候的宫女太监。”
<br/><br/>    这一提，众人就想到了那行刺的两名宫侍。
<br/><br/>    刑部尚书成典坤站出来，质问刘裕道：“今日站在陛下身边伺候的宫侍是你安排的？”
<br/><br/>    刘裕吓得涕泪横流，他双手双腿并用，朝前爬去，重重磕头道。
<br/><br/>    “陛下，人是奴才安排的没错，但那两人是梁王世子带来让奴才塞进宫宴中的，说是到时候要给陛下一个惊喜。”
<br/><br/>    满座震惊。<br/><br/>