    
        <br/><br/>    场中的议论声，杨玄全都听在耳中，但他却全然不在意。
<br/><br/>    事实胜于雄辩！
<br/><br/>    他现在所要做的，只能是用现实来打脸。
<br/><br/>    “咳……”
<br/><br/>    清了清嗓子后，杨玄开始了讲道。
<br/><br/>    “各位，修仙悟道，去伪存真，方为仙之始，万物之终焉。”
<br/><br/>    “物盛则衰，天地之常数也。故有缺，才能无限达至圆满矣。”
<br/><br/>    “真常之道，悟者自得，得悟道者，常清静矣。”
<br/><br/>    ……
<br/><br/>    刚开始，众人如同听天书。
<br/><br/>    一个个脸上带着嘲笑，丝毫没把杨玄放在眼中。
<br/><br/>    有的人甚至捂住了耳朵，怕杨玄的话污了他们的道心。
<br/><br/>    然而，随着杨玄的讲解越来越玄妙，广场上开始汇聚道韵。
<br/><br/>    那些道韵，全是先贤至圣所留下，平时遍布天地之间，根本难以用肉眼看到。
<br/><br/>    唯有那些进入悟道境的绝世天才，才能够用意念去触发一些，让它们显现出来。
<br/><br/>    而此刻，却因为杨玄的讲道，开始从四面八方赶来。
<br/><br/>    如同一只只蝴蝶，在空飞翩翩起舞，引得众人纷纷侧目。
<br/><br/>    到了这个时候，众人才发现，少尊并没有想像中那么不堪，他们的神情终于变得认真了一些。
<br/><br/>    一个个咀嚼着杨玄的话，开始细心参悟起来。
<br/><br/>    渐渐的，他们心有所悟，脸上露出了震憾的表情。
<br/><br/>    “原来，少尊不是花瓶，而是有真材实学的少年天骄！”
<br/><br/>    “我们都错了，少尊虽然爱玩，但却是有大智慧的人，或许，这就是传说中的大智若愚吧！”
<br/><br/>    “大道至简，少尊所讲的道，居然如此玄妙，实在让我等受益匪浅啊！”
<br/><br/>    一道道赞叹声，从众人心底发出。
<br/><br/>    他们浑然忘记了，先前是如何质疑杨玄的，又是如何鄙视杨玄的。
<br/><br/>    那些捂住耳朵的，此时后悔不迭，一个个连忙松开手，唯恐再错过半个字。
<br/><br/>    还有那些大声嚷嚷的，现在也闭紧了嘴巴，唯恐惊扰了少尊讲道，会被众人当成敌人捶扁。
<br/><br/>    此时的杨玄，宝相庄严，道韵流转。
<br/><br/>    他整个人都被圣光笼罩，俨然成了道的化身。
<br/><br/>    随着他的讲道越来越深入，四周道韵滚滚而来，无有穷尽。
<br/><br/>    半个时辰后，广场上已经成了道韵的海洋。
<br/><br/>    嗡……
<br/><br/>    一朵金莲出现，将杨玄托至上空，如同佛陀降世。
<br/><br/>    杨玄闭上双目，侃侃而谈，妙语如珠，好似高僧讲道，身上佛光闪闪，口中莲花朵朵。
<br/><br/>    神圣异象，募然出现。
<br/><br/>    天空中，晨钟暮鼓同时敲响。
<br/><br/>    地面上，朵朵金莲接连开放。
<br/><br/>    更有那神圣金龙、麒麟瑞兽、七彩凤凰出现，环绕杨玄飞舞旋转，身心完全臣服。
<br/><br/>    高台之下，众人全都盘膝而坐。
<br/><br/>    他们听着天道神音，心神全面放开，如饥似渴地吸收着天道至理。
<br/><br/>    一些绝世天才，更是如同大彻大悟一般，当众演练起绝学来，从生涩到熟练，竟然只需要短短一瞬。
<br/><br/>    这一刻，众人对杨玄的所有怀疑，全都消失了。
<br/><br/>    这一刻，众人对杨玄的所有不满，全都消失一空。
<br/><br/>    这一刻，杨玄成了众人心目中的圣人，他们看杨玄的目光，早已由不屑变成了崇拜。
<br/><br/>    他们从未想过，世间会有人讲道如此玄妙。
<br/><br/>    他们从未想过，讲道会让人取得如此巨大的进步。
<br/><br/>    悟道的气息，在上空交集。
<br/><br/>    突破的异象，在上空汇聚。
<br/><br/>    一场讲道，全宗受益。
<br/><br/>    这是一场天大的造化，使得大荒门整体实力提升了一个层次。
<br/><br/>    而他们的潜力，更是被大大开发，在不久的将来，会带给他们难以想像的好处。
<br/><br/>    不知过了多久，讲道结束。
<br/><br/>    广场上，寂静无比，落针可闻。
<br/><br/>    原来，场中的所有人，全都已经沉侵在悟道之中。
<br/><br/>    待众人醒来时，杨玄已不知所踪。
<br/><br/>    他们一个个不由自主，双膝跪在地上，向着杨玄消失的方向跪拜。
<br/><br/>    “拜谢少尊！”
<br/><br/>    就算是那些白发长老，也全都一样。
<br/><br/>    “拜谢少尊！”
<br/><br/>    还有掌门麻衣大空，同样也跪下了。
<br/><br/>    “拜谢少尊！”
<br/><br/>    所有人，行动一致，仿佛经过排练似的，一个个神色肃穆，虔诚跪拜，如同在朝圣。
<br/><br/>    他们并不知道，朝圣的对像，早就已经离开了大荒门。
<br/><br/>    此刻，大荒门西北方。
<br/><br/>    一只神异非凡的雷鹰身上，坐着一对少年男女。
<br/><br/>    黑发飘飘，衣衫狩狩！
<br/><br/>    杨玄带着仙儿，离开了大荒门，向大荒道洲的洲城——神荒古城飞去。
<br/><br/>    这只从雷池中带出来的雷鹰，在吸收了一枚雷晶之后，已经成长起来了。
<br/><br/>    现在的雷鹰，翼展足有五米，乘坐两人完全没问题，而它的速度，更是快若闪电，双翅一振，便掠过千百丈。
<br/><br/>    从大荒门到神荒古城，足有数万里路程，可在雷鹰的疾速飞行下，不消两天，他们便赶到了目的地。
<br/><br/>    站在雷鹰之上，举目远远望去。
<br/><br/>    只见一座浩瀚神城，屹立在地平线上。
<br/><br/>    一座座高大的建筑，在城中巍然耸立，散发着古老的气息。
<br/><br/>    杨玄不止一次来过神荒城，但每次看到这古老的城池，心中依然有些震憾。
<br/><br/>    如此雄壮的古城，始建于上古时代，历经岁月的摧残，至今傲然长存，确实令人惊叹。
<br/><br/>    杨玄的目光，在城中一阵搜寻，然后循着东方而去。
<br/><br/>    在正东方的无数建筑中，有一栋高塔式的建筑特别显眼。
<br/><br/>    神荒拍卖场！
<br/><br/>    这是神荒城最有名的建筑之一，占地数十里，楼高百丈，整座高塔呈三段式圆柱形。
<br/><br/>    在那塔壁上，雕龙画凤，勾勒阵纹，形成一幅神秘的阵图，捍卫着神荒拍卖场的尊严。
<br/><br/>    作为神荒城最有名的拍卖场，经营着常人难以想像的宝物，其底蕴之深厚，确实令人震憾。
<br/><br/>    打量着这栋特别的建筑，杨玄心中突然一动。
<br/><br/>    “这神荒拍卖场，竟然是一件法宝！”
<br/><br/>    “那些刻在墙壁上的阵纹，竟然与大虚空禁纹有关，可以在塔顶形成一个传送阵。”
<br/><br/>    “建筑类法宝，大虚空禁纹，呵呵，真是越来越有趣了！”
<br/><br/>    杨玄神秘的笑了笑，心中升起一个大胆的猜测：“小黑子……真的是你吗？”
<br/><br/>    沉睡了整整一万年，这个世界发生了太多的变化，杨玄总觉得自己与修仙界脱轨了。
<br/><br/>    有许多的事情，已经脱离了他的掌控。
<br/><br/>    眼前的这栋法宝式建筑，应该是他沉睡期间出现的，他居然联想到了小黑子身上。
<br/><br/>    可小黑子他们，不是在万年之前就已经失踪了吗？
<br/><br/>    “呵呵，或许是我太神经质了。”杨玄哑然失笑。
<br/><br/>    “哥哥，你笑得这么神秘，在想什么？”仙儿有些奇怪，轻声问道。
<br/><br/>    “没什么。”杨玄收回思绪，“仙儿，我们下去吧！”
<br/><br/>    说完，两人身形一动，从雷鹰身上消失。        <br/><br/>