
夜半时分。<br/><br/>
一钩弯月由东向西，慢慢地挪腾到了老树的枝头，然而，它才在那儿停顿了一小会儿工夫，便被忽来的一块铅云挡在了后面。<br/><br/>
霎时，这片万簌俱寂变成了乌漆嘛黑。<br/><br/>
黑暗中，只有依稀的酣然入睡的呼吸声，拨弄着这个静夜。<br/><br/>
也不知过去了多久，沉睡中的齐誉忽感耳边一痒，接着便有一个女人的声音飘了过来：“你快醒醒，要有坏事情发生。”<br/><br/>
这谁呀？<br/><br/>
还让不让人睡觉了？<br/><br/>
齐誉颇不情愿地睁开了朦胧的睡眼，却见是冷晴正闪着妙目望着自己。<br/><br/>
这大半夜的，你不好好呆在屋顶上放你的哨，跑到我的床头来干什么？<br/><br/>
不对！<br/><br/>
她刚才说，要有坏事情发生，这话什么意思？<br/><br/>
齐誉猛然一个激灵，彻底清醒了过来，问道：“到底遇到了什么？快说！”<br/><br/>
这时，殷俊也被惊醒了，他也竖起了耳朵凝耳聆听。<br/><br/>
“我在屋顶上看到，有十多个手持长刀的黑衣人朝这儿靠了过来，并在一处潜伏了下来。我仔细观察了他们的动作，发现这些人全都是练家子出身。我怀疑，他们欲对我们不利。”冷晴长话短说，很快便把事情的原委说清了。<br/><br/>
殷俊闻言一愣，对齐誉问道：“村夫，咱们现在该怎么办？”<br/><br/>
“还能怎么办，自然是打了！既然是恶人来犯，还有什么可顾忌的，杀之便是！”<br/><br/>
“打……”<br/><br/>
“我说，你怕什么呀！”黑暗中，齐誉‘白’了他一眼，又道：“你没听见冷晴说吗，他们使得全都是大刀，区区冷兵器，有什么可怕的？不打，难道还要逃？”<br/><br/>
“这……”<br/><br/>
“别犹豫了，快随我来！”<br/><br/>
说罢，齐誉便摸出了自己的火枪，果断地朝着门外走去。<br/><br/>
而殷俊在回过神来之后，也急忙跟了过去。<br/><br/>
屋门外，那几个站岗警戒的衙役正打着小盹，他们见齐誉突然地从屋内走出，忙不迭地爬起身来站好。<br/><br/>
“大人……”<br/><br/>
“嗯！你们几个好好给我听着，在这大院之外，正有十多个贼人欲图不轨，我决定去会他们一会。”齐誉貌似‘威风凛凛’地说。<br/><br/>
什么？<br/><br/>
有贼人？<br/><br/>
一听这话，衙役们齐刷刷抱住了火枪，做出了一副忠心护主的样子。<br/><br/>
“据冷大人说，这些个贼人都是身怀武艺的练家子，你们绝不可心怀轻视，知道了吗？”齐誉吩咐道。<br/><br/>
“知道了！”<br/><br/>
“好！”齐誉想了想，对身后的冷晴说道：“冷大人，你今天不必上前拼杀，只要护住我的属下们即可，杀敌和伤敌的事，就由他们手里的火器去办吧。”<br/><br/>
“好！”<br/><br/>
齐誉这么安排，也是有一定道理和依据的。<br/><br/>
且看：<br/><br/>
这些‘敌人’使的兵器乃是长刀，伤敌只能依靠近攻，而自己一方却是火枪，远攻时才有优势，一旦让他们近了身，就会面临大亏。<br/><br/>
而冷晴刚好弥补了这个不足，万一真有那么一两个突破火线靠了上来的人，她可以立即出手，干掉这些近身之徒。<br/><br/>
在交代完了事情之后，齐誉便下令立即展开行动。<br/><br/>
由于对方的所在已被冷晴摸清，所以，排兵布阵就有些章法可寻了。<br/><br/>
秉着不伤及无辜的无上原则，齐誉把战场推到了赖家的院外。<br/><br/>
刚好，大家门前就有一片空旷之地，视野开阔，很适合正面射击。<br/><br/>
就选在这儿了。<br/><br/>
先埋伏起来，然后再做计较！<br/><br/>
此时，忽来的一阵晚风瑟瑟吹过，恰巧赶走了天空中的那片铅云，云破月出，月华再次挥洒大地。<br/><br/>
虽然光亮不多，但能勉强看清楚大概。<br/><br/>
于影影绰绰中，依稀可以看到一些暗伏的身影，看他们的姿态，应该是想躲在那里伺机而动。<br/><br/>
为了不错杀好人，齐誉决定，自己一方不先动手，如果对方持刀攻击，再行击杀不迟，如此一来，就避免了伤及无辜的可能性。<br/><br/>
嗯，就这么定了。<br/><br/>
片刻后，齐誉突然对冷晴说道：“冷大人，你有没有什么妙招弄出点小动静，把这些人全都引到这儿来。”<br/><br/>
“为什么？咱们出其不意地打他一击岂不是更好？”<br/><br/>
“不好！他们万一不如我的所愿，转而朝着这座宅子里去，岂不是间接连累了赖家？”<br/><br/>
“那……好吧。”<br/><br/>
听到这儿，殷俊的心里不由得一颤。<br/><br/>
之前时他曾说过，民贵为、社稷次之、君为轻。本以为，这只是他笼统地一说，平日里不会讲究的那么精细，如今来看，自己却是估错了。<br/><br/>
他在这种时刻都能想到百姓，确实不是作秀，而是心里真有。<br/><br/>
说得出做得到，还能以身作则，这一点非常不错！<br/><br/>
再说冷晴，她在思量了片刻之后，便琢磨出了所谓的诱敌之法。<br/><br/>
只见她伸出纤手，在地上一划，便捡起了两枚小石子，之后她用力一弹，将其中一颗朝着夜空射出。<br/><br/>
嗖！<br/><br/>
然而，就在那枚小石子于高空中开始下坠时，她再次蓄力而发，弹出了手里的第二颗。<br/><br/>
啪！！<br/><br/>
那两枚石子在空中发生对撞，并击打出了清脆的声音，那瞬间闪烁出的火花，就如同是这黑夜中的小烟花，看起来格外惹眼。<br/><br/>
果然，这突如其来的异象，立即引起了‘敌人’们的高度注意，他们的目光也开始朝这投了过来。<br/><br/>
那边有人！<br/><br/>
好像是……<br/><br/>
这么一来，两方的人就算是全暴露了。<br/><br/>
既然已被对方发现，就没有必要再隐藏下去了。<br/><br/>
‘敌人’<br/><br/>
们在交流了几句之后，便齐齐站起身来，并手举长刀朝这儿靠了过来。<br/><br/>
砰！<br/><br/>
突然的一声枪响，直接划破了这沉寂的夜，也让所有人的心都为之一颤。<br/><br/>
第一个开枪的不是别人，正是观察待动的齐大人，对方率先动手，杀之绝对不冤。<br/><br/>
这一枪，依旧保持了素来的优良传统：弹无虚发！<br/><br/>
在中弹的那人倒地之后，衙役们才算是真正的恍过神来，纷纷开枪射击。<br/><br/>
这场战斗的时间并不算长，也就盏茶工夫，便分出了高低胜负。<br/><br/>
战况方面，也基本上不出齐誉之所料，对方急欲追求近战，一个劲地朝这边靠。不过，火枪也不是吃素的，几乎打得他们无法前进。到最后时，好不容易有一人突破火线，冲了过来，却又被冷晴给奋力击杀掉了。<br/><br/>
两波冲击过后，敌人终于认清了事实，发现己方根本无法取胜，于是，他们便果断地选择了撤退。<br/><br/>
对此，齐誉决定穷寇不追，一切都等到天亮之后再说。<br/><br/>
敌人到底是谁都没摸清，若是贸然去追，弄不好就会栽个大跟头。<br/><br/>
嗯，咱不打无把握之仗！<br/><br/>
少倾，齐誉扯了扯精神恍惚的殷俊说道：“我说，你有没有兴趣陪我一起审讯俘虏？”<br/><br/>
“你在说什么？我的耳朵被枪声震得听不到了……”<br/><br/>
切！<br/><br/>
瞧你这点出息，就这点小事也能把你吓得‘花容失色’？<br/><br/>
这一回，确实把殷俊吓得不轻，手心脚心都是汗。<br/><br/>
他一个养尊处优的京官，哪里经历过这等场面？<br/><br/>
齐誉难得发了一回善心，没有再继续数落他，而是指着不远处地上的一个‘伤员’说道：“对于这个活下来的人，我想要好好审审。”<br/><br/>
殷俊闻言微微蹙眉，道：“我……从没审过案子。”<br/><br/>
冷晴忽然插言道：“这种小事就交给我吧，我保证，不出半个时辰，他一定会交代得清清楚楚……”<br/><br/>
呵呵，差点忘了！<br/><br/>
内卫可是最擅长整人的人，在他们眼里，这世上就不存在撬不开的铁齿铜牙。<br/><br/>
好吧！<br/><br/>
在齐誉的默许下，冷晴接下了这活儿……<br/><br/>
她的审案效率确实是快，就是有点不太人道了，不说别的，单就那几声撕心裂肺的惨叫声，就让人全身泛起鸡皮疙瘩。<br/><br/>
惨绝人寰？<br/><br/>
差不多是吧！<br/><br/>
结果被审出来了，不过，却是出乎了齐誉的意料。<br/><br/>
这个人，居然是来自于临界的昌化县，他自称，是受了县太爷的命令来到这里。<br/><br/>
目的是：杀死知府齐誉！<br/><br/>
古怪，真是太古怪了。<br/><br/>
自己和那个县令往日无冤，近日无仇，他为什么要派人刺杀自己呢？<br/><br/>
不过，这也给自己提了个醒，此行绝不会想象中的那般顺利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68869731"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;午夜惊魂">加入书签</a>
</div>
