
直播并没有因为她的发现而停止，徐琨捧着玫瑰，西装笔挺地走进门，看到了香槟，看到了牛排和红酒，就是没见到人。<br/><br/>
洗手间，湿热的气息掺杂着洗发水和沐浴露的香味几乎充塞了整个房间。<br/><br/>
小姑娘这是洗白了等着他呢。<br/><br/>
徐琨的脸上露出一个讥讽的笑，果然，女人都是表面装，背后都这么浪荡。<br/><br/>
嘴角还扯出一抹不屑，放下玫瑰，扯了扯领带。<br/><br/>
“我来了。”他说。<br/><br/>
话音未落，衣柜门打开，一个庞然大物突然蹿出来，从后面搂住徐琨，油腻的大嘴在他脖子上流连，大手还在他胸前抚摸，结果摸到个寂寞，脑子瞬间清醒，这体格……<br/><br/>
杨勇突然僵住，血液倒流。<br/><br/>
徐琨也没料到小姑娘竟然这么热情，还差点热血上头。<br/><br/>
但很快他就反应过来了，这粗壮的胳膊，贴在后背的坚实的胸膛，吐在脖颈间的强烈的雄性气息，哪里是那个小祸害该有的。<br/><br/>
再定睛一看，看到了粗壮手臂上浓密的汗毛，以及抵在自己PG间的某个男人都有的熟悉物体，心里当即卧了个大槽！<br/><br/>
就这几秒时间，整个直播间炸了。<br/><br/>
【现在的GAY都玩得这么开？】<br/><br/>
【草，这是要看翻滚现场啊！】<br/><br/>
唐唯眼疾手快，一把蒙住了顾卿卿的眼，“卿卿！不能看！”<br/><br/>
她被这画面吓得变了调，声音变得有些尖锐，听在杨琦耳里，就像是看到了不堪的东西，震惊出声。<br/><br/>
杨琦：“阿姨，那是顾卿卿吗？你是不是看到了？”<br/><br/>
语气间不自觉就带了兴奋和幸灾乐祸。<br/><br/>
她的电脑坏了还没修，此刻只有个手机，打了电话就看不到直播，她真想看看，直播能将顾卿卿拍得多不堪，但又舍不得错过唐唯崩溃现场。<br/><br/>
顾卿卿是不是贪慕虚荣，是不是会出卖身体，她不清楚，但她了解她这个流氓哥哥，汉城就没有他推不倒的女人！<br/><br/>
这种事被直播出去，唐唯就算再烂好人，也不可能再留下顾卿卿，沐家也绝对容不下这样的货色，呵呵。<br/><br/>
而自己，只要在唐唯崩溃的时候，贴心安慰她，扮演小棉袄的角色就好。<br/><br/>
“阿姨，你别生气，顾卿卿是乡下来的，没什么教养，学坏了也是正常的，你犯不着为这样的人生气……”<br/><br/>
唐唯怒了：“杨琦，你怎么能说我家卿卿坏话呢？她都没说过你一点不好！”<br/><br/>
杨琦傻眼，认真教育道：“阿姨，顾卿卿都跟野男人开房了，你还这样护着她？这可不是对她好！”<br/><br/>
唐唯：“你说什么鬼话？卿卿一直在我身边，什么跟野男人开房？你再造谣，小心我不念旧情，告你诽谤！”<br/><br/>
冷汗突然落下。<br/><br/>
顾卿卿在沐家？那直播间里敲门的是谁？<br/><br/>
杨琦慌了手脚，赶紧打开直播间，于是就看到她的亲哥哥，正果着身体，被另一个男人一拳砸脸上，再一脚踹飞，鲜红的玫瑰花瓣，伴着他的鼻血在镜头前飞扬。<br/><br/>
一瞬间，杨琦血凉了个透！<br/><br/>
“我的卿卿很乖，她的教养也很好！倒是你，你给我发的什么东西，这两个男人在干什么？你怎么能看这种直播还到处传扬？你太叫我失望了！”<br/><br/>
杨琦：“阿姨，我不是……”<br/><br/>
嘟嘟声传来，那边已经挂断了电话。<br/><br/>
她的所有筹谋和幻想都因为这个差错破灭。<br/><br/>
顾卿卿！<br/><br/>
杨琦气得砸了手机。<br/><br/>
唐唯气呼呼挂断电话，回头正想关掉直播，却看到一条眼熟的钻石项链，从打翻的首饰盒掉出来。<br/><br/>
那是几年前，为了奖励云养的女儿拿了舞蹈比赛第一而买的礼物，此刻却堂而皇之出现在这里，所有东西突然都连了起来。<br/><br/>
这个男人，杨琦认识！<br/><br/>
两个人还伙同起来拐她女儿，还想现场直播，毁宝贝女儿名誉……<br/><br/>
唐唯攥紧拳头，差一点，差一点，她的女儿就要被这些居心叵测的人给毁了！<br/><br/>
好气！好恨！<br/><br/>
“卿卿，对不起！都是妈妈不好！”唐女士抱着啜奶瓶子的女儿，好想哭。<br/><br/>
顾卿卿拍拍她的后背，小脸上没什么表情，“网恋要不得，吸取教训就好。”<br/><br/>
“嗯嗯！”&nbsp;&nbsp;唐唯狠狠点头。<br/><br/>
徐琨直到收拾完杨勇走出酒店，才知道自己被直播了。<br/><br/>
幸好这条直播看的人少，并没有引起轩然大波，但是汉城就这点大，他知道了，那该知道的人也都差不多知道了，比如死对头沐澄。<br/><br/>
徐琨从未被坑得这样惨过，现在PG间还残留着被那个人男人蹭过的触感，汹汹怒火在心中疯狂燃烧。<br/><br/>
“把那个男的给我阉了！”<br/><br/>
保镖懵：“琨少，故意伤人违法。”<br/><br/>
“你们不会化学阉割吗？弄成意外不就行了！”<br/><br/>
晚上九点，杨勇顶着被打肿的脸，一瘸一拐往家走，来往路人向他投来异样的目光。<br/><br/>
“看什么看？信不信爷爷弄死你？”<br/><br/>
路人吓得退避三舍。<br/><br/>
杨勇狠狠唾了一口，口水里带了血。<br/><br/>
他摸摸被掉的门牙，怒从心头起，他很确定自己被顾卿卿坑了。<br/><br/>
“顾卿卿，你个贱人，落在爷爷手里，看爷爷不草死……”<br/><br/>
话音刚落，本来就昏暗的路灯开始明明灭灭。<br/><br/>
小巷尽头，一个人正一步一步朝他走过来。<br/><br/>
来人穿着风衣，幽深的气息犹如暗夜罗刹。<br/><br/>
“你、你想做什么？”<br/><br/>
杨勇想跑，却发现手脚不听使唤，动弹一下都难。<br/><br/>
男人靠近，他看到一张绝美的脸，星眸闪动，犹如黑洞，像要将他给吸进去。<br/><br/>
“你刚才说要草死谁？”<br/><br/>
噗通一声，杨勇就给跪了，“大、大哥，饶命……啊……”<br/><br/>
徐琨的两名保镖守在杨勇的必经之路上，久等不来，便往前面寻摸了一段，于是就看到昏暗的巷子里，路灯一闪一闪，跟闹鬼似得，一个男人蜷缩在地上，不时发出嘶嘶声。<br/><br/>
不似人语，更像鬼泣。<br/><br/>
淡淡的血腥味随着风吹过来。<br/><br/>
两人小心靠近，终于看清楚了。<br/><br/>
杨勇倒在血泊中，浑身扎满了针，蠕动着向他们爬过来，那形容，就跟茅坑里的蛆虫似的。<br/><br/>
只是蛆虫身上是屎，而他身上是血。<br/><br/>
浑身汗毛突然倒竖。<br/><br/>
正好两名巡逻的民J从这里经过，“你们在那里做什么？”<br/><br/>
两人要跑已经来不及了，这回是跳进黄河也洗不清了。<br/><br/>
半个小时后，徐琨来到PCS，远远看到一个男人从PCS出来，他瞧得不甚清楚，只依稀觉得这个人的身材有点眼熟，等他把车停到PCS门口，男人已经上了一辆迈巴赫离开。<br/><br/>
徐琨没将心思放在他身上，带着律师和保镖，声势浩大地“杀”进PCS，要把犯事儿的人给捞出来。<br/><br/>
结果PCS民J跟看神经病一样看了他们一眼。<br/><br/>
“上面说，这两个人没那脑子和手段，你们可以带人走了。”<br/><br/>
徐琨：我特么……<br/><br/>
你们是不是在侮辱我？<br/><br/>
从PCS出来，愤怒的火山终于喷发，拿出手机就给顾卿卿发了一条信息：<br/><br/>
【顾卿卿，你等着！】<br/><br/>
六个字，咬牙切齿。<br/><br/>
顾卿卿看完，小脸儿嫩白嫩白的，默默将徐琨拉黑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906207"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;顾卿卿，你等着">加入书签</a>
</div>
