    Chapter  101
<br/><br/>    “我以为你不打算要你的女朋友了呢！”
<br/><br/>    女人含着哭腔的声音,  再加上视频那边,  她泪流满面的模样,  这一切都太容易引人误会了。
<br/><br/>    梁启明身体微僵，但秉承着清者自清的原则,  他镇定回答：“姜好,  你打错视频了。”
<br/><br/>    “What？”
<br/><br/>    视频那端，女人愣怔一瞬，旋即将中文切换成英文：“不可能,  怀特,  我永远不会记错你的号码！”
<br/><br/>    “为什么你要那样说？”
<br/><br/>    “你又在做实验吗？或者,  导师又给你布置了任务？”
<br/><br/>    ……
<br/><br/>    梁启明周遭的化妆师们，以及他的助理夏强，便眼睁睁看着屏幕那头自称“你女朋友”的女人,  开始切换语言絮絮叨叨。
<br/><br/>    而影帝本人却平静如斯，仿佛女朋友只是在同他玩情趣,  而并非是讨伐。
<br/><br/>    室内气氛变得微妙，所有人目光都有意无意瞄向梁启明，但没有一个人敢说话。
<br/><br/>    终于——
<br/><br/>    梁启明再也克制不住,  抬手从助理夏强手中拿过手机。
<br/><br/>    夏强抬眸,  男人面色沉沉。
<br/><br/>    听到大八卦的他,  吓得立刻表示：“梁老师,  我什么都没听见,  我出去等您吧！”
<br/><br/>    见状,  化妆师们也纷纷放下了手中的工具,  显然预备通通跑路。
<br/><br/>    “等等阿强。”梁启明却开口叫住助理。
<br/><br/>    夏强身形一顿，回头假笑：“怎么了，梁老师？”
<br/><br/>    男人抬手淡淡道：“你出去替我和导演请个假，就说我身体有点不舒服，休息一会。”
<br/><br/>    敬业人设的影帝居然要上戏时请假？！
<br/><br/>    夏强愣了愣，才重重点头：“了解！”
<br/><br/>    眨眼，化妆间里的人便消失殆尽。
<br/><br/>    而梁启明笑着摇摇头，旋即饶有兴致地举起了手机，并垂眸看向视频中醉酒的姜好。
<br/><br/>    女人抱着酒瓶，打错了电话，言语断断续续，但全是对那位异国少年真挚的感情。
<br/><br/>    “和你聊天的时候，我不是故意要睡着的，但实在等得太困了。”
<br/><br/>    “我很抱歉，我完全懂得了你先前等待我的滋味。”
<br/><br/>    “怀特，我真的很想要听懂你与我分享的每一件事，我很抱歉，对于自己的无知和浅薄。”
<br/><br/>    “怎么办，我发现空间和时间，在制造甜蜜的同时，也在制造真正的距离。”
<br/><br/>    ……
<br/><br/>    一句又一句像发泄，像忏悔。
<br/><br/>    事实上，梁启明同姜好并不算熟悉，他也不了解姜好本来的性格究竟是怎样。
<br/><br/>    但女人这样彷徨无助的模样，他却并不陌生。
<br/><br/>    梁启明明白，她只需要发泄和时间。因此，他没有开口说话，也没有挂掉视频，而是将手机音量调至最低，并将屏幕倒扣桌面。
<br/><br/>    与周小财在出租房的最后一夜，姜好喝了个大断片，严重到翌日清醒后完全不记得自己前一晚做过些什么。
<br/><br/>    不过她也没有太多的时间可以去回忆。
<br/><br/>    姜好从沙发上起身，发现旁边，周小财已经在开始打包。
<br/><br/>    她撑着全身酸痛过去替朋友拿起胶布说：“让我来帮你吧，打搬家公司的电话了吗？”
<br/><br/>    “嗯。”宿醉过后，周小财的情绪平和许多，“你送我过去吗？晚上我妈妈做饭，新家第一餐，我希望你也在。”
<br/><br/>    姜好弯眼灿笑：“当然！就算你搬了家，也别想拜托我这个蹭饭的！”
<br/><br/>    当天下午，她什么也没做，光帮周小财打包和送行了。
<br/><br/>    晚七点，两个女人抵达了周小财的新家。
<br/><br/>    与姜好看中的江景房不同，这里虽没有梦幻夕阳，却充满了温馨的人间烟火气。不是多大的房子，但里面已经被周妈妈收拾得干净整洁，姜好乍一看竟有种自己回家的感觉。
<br/><br/>    “真的挺不错的，我们小财眼光就是好！”她毫不吝惜自己的夸赞。
<br/><br/>    闻言，周小财的母亲赶紧拉着她落座：“姜姜，快别站着了，过来尝尝看阿姨的手艺！”
<br/><br/>    “对，多亏了你我这个老骨头才能活到现在。”周爸爸再看她的目光也比上次更加和善，“以后只要你想过来就提前打电话，让阿姨给你烧点家乡菜。”
<br/><br/>    两位长辈对她不再有任何戒备，对待她犹如亲女儿一般，姜好瞬间便理解了小财想要陪父母的心。
<br/><br/>    在外漂泊久了，姜好也会依恋这种家的感觉，因此她一直呆到快晚上十点才离开。
<br/><br/>    周小财送她到小区门口，分别的时候，她忽然想起什么，对姜好说：“对了姜姜，你等会记得联系下怀特！”
<br/><br/>    “嗯？”姜好疑惑看向朋友，“怎么忽然说这个？”
<br/><br/>    周小财作回忆状：“昨晚我比你要清醒一点点，我记得咱们好像都打了电话，我打给了渣男，你……”
<br/><br/>    而她近来最牵挂的人唯有一个。
<br/><br/>    “我知道了！你快回去陪父母吧！”姜好心中一个咯噔，拔腿便跑。
<br/><br/>    结果——
<br/><br/>    当她联系上男友时，对方却表示昨晚并没有收到她的消息。
<br/><br/>    这时，姜好便预料到，事情可能变得棘手了。
<br/><br/>    断片打错电话的事她听过不少，但轮到自己时才知道，究竟滋味如何。
<br/><br/>    姜好心中一直猜测着自己的视频错弹给了谁，祈祷着可千万别是半生不熟的人，以至于后来怀特安慰她别太为和小财的分别难过，以后还是可以常见面时，她都显得有些心不在焉。
<br/><br/>    怀特在迪拜见识过，她送机把自己送到崩溃大哭，所以完全理解她的情绪。
<br/><br/>    少年决定给她一些时间消化，开始同她道别：“亲爱的，答应我今天晚上好好睡一觉，明天向我展示你的新家好吗？”
<br/><br/>    姜好定定神，却说：“或许，我也可以保密，这样你下次来上海，它就是你的惊喜。”
<br/><br/>    “OK，这才像你。Monica小姐，希望你适应你的新生活后，我能找回那个爱笑的女朋友。”怀着说着最后同她报备行程，“今晚我要去父亲的公司一趟，所以明早不能和你联系，好吗？”
<br/><br/>    “明白！”姜好笑了笑，“所以，祝你晚安、早安。”
<br/><br/>    “Ye，你也是。”
<br/><br/>    少年收线，而姜好则开始疯狂的翻阅自己的通讯记录，微信、QQ、拨号记录……一一查了个遍。
<br/><br/>    最后——
<br/><br/>    她在微信记录中看到了，自己和梁启明梁影帝长达三十八分钟的视频通话记录。
<br/><br/>    “啊啊啊啊！我死了！”
<br/><br/>    内敛如姜好也忍不住在出租车上跺脚尖叫。
<br/><br/>    此时此刻，她真的不知道该怎么去面对梁启明了。
<br/><br/>    出租车司机不禁回头对她说：“美女，大半夜的你别吓我。”
<br/><br/>    姜好：“……抱歉，我就是把视频发给了不该发的人。”
<br/><br/>    司机一听，来了兴致：“那挂了就是呗。”
<br/><br/>    姜好：“喝了酒，和对方说了三十八分钟，并且，我还不记得都说了些什么。”
<br/><br/>    闻言，司机扬眉：“男的女的？”
<br/><br/>    姜好：“有关系吗？”
<br/><br/>    司机：“女的说明你们关系好，男的没有挂视频，多半对你有意思哦。”
<br/><br/>    ？？？
<br/><br/>    “绝对不可能！”姜好笃定反驳。
<br/><br/>    同时，她心中下定决心，要立刻去道歉。
<br/><br/>    再度打开和梁启明的对话框，姜好看见那个视频通话记录仍旧止不住的崩溃。
<br/><br/>    出租车司机在喋喋不休替她分析，影帝喜欢她的可能性，而姜好在对话框中键入了又删除，删除了又键入。
<br/><br/>    终于，她狠下心，将道歉的信息发送：
<br/><br/>    【抱歉梁影帝！！！我昨晚喝多了，给好多人都发了视频，我没有乱说话吧！！！】
<br/><br/>    [跪jpg]
<br/><br/>    [磕头gif]
<br/><br/>    姜好思忖良久，最后还是撒了谎。
<br/><br/>    因为她发现，如果说本想打给男朋友，结果却错误的打给了影帝，这话怎么看怎么奇怪。
<br/><br/>    而“好多人”都发了视频，更能坐实她这个酒鬼发了酒疯的事实。
<br/><br/>    之后，姜好煎熬的等待着梁启明的回应，其实她也很好奇，为什么影帝没有第一时间挂掉视频，反而听她唠叨了半个钟头。
<br/><br/>    但梁启明似乎在忙，直到她回家洗漱完毕，对话框里也一片平静。
<br/><br/>    越是没有回应，姜好越是难以心安，为了不让自己去想这件事，她只好又嗑了褪黑素。
<br/><br/>    她没有发现，自己最近越来越依赖药物，作息也早已一片混乱。
<br/><br/>    褪黑素的助眠作用，会伴随着使用次数的增多，而降低药效。
<br/><br/>    这一次，也不知过了多久，姜好只体会到时间难熬，好不容易陷入混沌，结果睡眠质量还十分不好。她也不清楚这一夜，自己究竟醒了多少次。
<br/><br/>    直到半夜，她呼吸困难，豁然睁眼，她才确定——
<br/><br/>    自己生病了。
<br/><br/>    姜好伸手摸向额头，滚烫，再摸向心脏，飞快。
<br/><br/>    从前她每一次高烧，都是这样的症状。
<br/><br/>    她拖着疲惫的身体下床，翻找一通却没有找到退烧药。
<br/><br/>    “小财……”姜好烧得糊涂，下意识推开朋友卧室的门问，“你囤的退烧药还在吗？我的药找不……”
<br/><br/>    话未落音，她便看到了空荡荡的房间。
<br/><br/>    姜好怔了怔，才想起小财今天刚刚搬走。
<br/><br/>    她苦笑，拿起手机猛翻了一通通讯录，却发现时值凌晨三点，根本就找不到诉说，可以依靠的人也根本不在身边。
<br/><br/>    生病的时候，人总是更脆弱。
<br/><br/>    姜好眼眶微湿，压抑着哭了一小会，最后深吸一口气，换好衣服扛着难受打车去了最近的医院。
<br/><br/>    医院的急诊似乎永远没有闲暇时刻，即便是凌晨，走廊和诊疗室也都依然热闹。
<br/><br/>    姜好的病症明显，因为烧得有点厉害，她又强硬地表示希望尽快退烧，医生便给她挂了水。
<br/><br/>    五月的天渐渐炎热起来，出来喝酒吃夜宵的人也多了，病房里很多醉酒洗胃的人在挂水。
<br/><br/>    姜好不想去拥挤，推着挂吊瓶的车坐到了走廊。
<br/><br/>    冰凉的液体顺着血管跑满全身，无须褪黑素，她的头就昏昏沉沉起来。
<br/><br/>    这一觉，姜好睡到了吊针完毕。
<br/><br/>    手背忽然的刺痛迫使她睁眼，抬眸她看见拔针的护士。
<br/><br/>    对方口中还低声吐槽着：“病人睡觉，你也睡觉，我要是再来晚一点，她的血都要全倒流回瓶子里了！”
<br/><br/>    话毕，护士还瞪一眼她身边。
<br/><br/>    姜好狐疑侧头，却冷不丁对上陈恕的目光。
<br/><br/>    “送朋友来洗胃。”
<br/><br/>    不等她开口，男人便解释，“看你一个人坐在这里，本想着过来帮你盯一盯吊针，结果我太困也睡着了。抱歉。”
<br/><br/>    姜好笑了笑：“你怎么看起来比我这个病人还疲倦？”
<br/><br/>    陈恕扬眉：“我熬了通宵，但你呢？”
<br/><br/>    姜好举了举贴着棉花的手：“大概是因为高烧？”
<br/><br/>    男人却摇摇头：“你最近一段时间都很疲惫。”
<br/><br/>    姜好猛地一怔。
<br/><br/>    半晌，她苦笑着说：“是啊，最近我确实过得一团糟。不断的送别身边的人，反复纠结着一些事，生活像是忽然陷入了一个困局。”
<br/><br/>    无数的变故纠缠着她，令她寸步难行。
<br/><br/>    闻言，陈恕若有所思。
<br/><br/>    姜好以为自己即将听见什么高深的心灵鸡汤。
<br/><br/>    却不料，男人抬眸看她，给出了全然不同的建议。
<br/><br/>    他问：“那你有没有想过，试着一个人出去走走？”<br/><br/>    　　<br/><br/>