    第849章
<br/><br/>    “听到了没有！你们听到了没有！”
<br/><br/>    吴慧兰又指着沈书卿，大喊大叫了起来：“开水和水果，都是经她的手，如雪吃了这些东西之后，就导致肚子痛，然后大血崩。”
<br/><br/>    “这说明什么？这说明水和水果被下了药，那么不是她干的，还能是谁？”
<br/><br/>    “你们告诉我，除了她，还有谁？别跟我说，是如雪趁她不注意，自己下药流自己的孩子，我女儿什么人我清楚，她干不出那种事！”
<br/><br/>    “所以，就是她干的！就是她！”
<br/><br/>    她面红耳赤，揪住了沈书卿的衣领，怒问：“你这个变态，为什么要流如雪的孩子，为什么！”
<br/><br/>    “我巴不得抱外孙，你却把我外孙流了，我今天就是豁出老命，我也要打死你！”
<br/><br/>    她抡起拳头，朝沈书卿砸去。
<br/><br/>    她除了不喜欢沈书卿，想打沈书卿之外，也确实是因为孩子被流而生气。
<br/><br/>    要知道，萧战认识那么多人，个个很牛，要是如雪生下孩子，办个满月酒，绝对能收到很多的礼物，到时再办个周岁酒，又能大赚一波，以后每年的生日，也能小赚一笔。
<br/><br/>    可以说，如雪的孩子，就是她的摇钱树，被流了，她能不难受吗？
<br/><br/>    “够了妈！”
<br/><br/>    萧战抓住吴慧兰砸向沈书卿的手，喝道：“我相信我妈，不会干那种事，正如你相信如雪一样，凶手绝对另有其人！”
<br/><br/>    “不是让你给我点时间吗？你说你怎么就沉不住气？”
<br/><br/>    “冤枉了我妈，让我妈难受，你舒服是不是？”
<br/><br/>    吴慧兰不高兴了：“你媳妇躺在里头，生死不知，你的孩子在你媳妇肚子里，同样生死不知，你妈是最大的嫌疑人，你不为你媳妇和你孩子着想，你当起了妈宝，怀疑你妈一下都不怀疑，你对得起你媳妇和她肚子里的孩子吗？”
<br/><br/>    萧战被她骂的是又气又无奈。
<br/><br/>    沈书卿本来心里难受，被吴慧兰咬的，心里更是难受和委屈，都哭成了泪人。
<br/><br/>    萧永仁心疼她，一顿安慰。
<br/><br/>    倒是穆安民比较冷静，劝说吴慧兰：“这年头的水果，农药残留很重，可能是亲家母没有把水果洗太干净，所以如雪吃了水果，才导致肚子痛流产，所以只是个意外，你也别激恼，无端的去指责亲家母，看把亲家母指责的哭成啥样了？”
<br/><br/>    “对啊！”
<br/><br/>    吴慧兰猛地一拍额头，然后又骂了起来：“你这个婆婆怎么当的，不知道现在水果农药残留重吗？你以为还是如三十年前那样，水果没农药？”
<br/><br/>    “归根结底，如雪流产，就是你这个婆婆做的不到位，水果都不好好洗导致的，你就是罪人，你陪我外孙，陪我外孙！”
<br/><br/>    沈书卿哭道：“我洗很干净了，以为没事，没想到还有农药残余，对不起亲家母，对不起萧战，我有罪，我有罪！”
<br/><br/>    沈书卿无比自责的跪在地上。
<br/><br/>    她已经可以肯定，是水果有农药残余的原因了。
<br/><br/>    吴慧兰正要开骂，抢救室的门突然被打开，医生走了出来。
<br/><br/>    “怎么样医生，孩子还在不在？”
<br/><br/>    萧战等人急忙上前，迫切的问道。
<br/><br/>    医生摘下口罩，松了一口气说道：“还好送来及时，也及时的告诉我们是被下药导致，我们立即对症下药，经过努力的救治，孩子暂时保住了。”
<br/><br/>    “太好了！太好了！”
<br/><br/>    萧战、萧永仁、穆安民、吴慧兰，听闻这个消息，都激动的全身发抖，热泪盈眶，一直紧悬在嗓子眼的心，总算是落下了。<br/><br/>