
太和殿内，亥时已近，酒过三巡。<br/><br/>
殿内气氛愈发热闹，平日里墨宗然高高在上，宫宴刚开始时，这些朝臣们也是束手束脚放不开胆子。<br/><br/>
但是酒精作用下，不少人都放开了手脚，露出了本来面目。<br/><br/>
甚至，还有人直接端着酒杯，给墨宗然与德妃敬酒。<br/><br/>
赵皇后冷眼旁观。<br/><br/>
得，她这个皇后就是个多余的，是个滥竽充数的！<br/><br/>
所以，她借口身子不适率先离场。<br/><br/>
秦似雪今晚犯了错，怕明日被赵皇后责罚。所以她离场时，秦似雪也乖巧了跟了上去，扶着她回了坤宁宫。<br/><br/>
一进门，赵皇后实在是忍不住了，借机发作了一番。<br/><br/>
看见什么砸什么，满地狼藉。<br/><br/>
秦似雪被吓得大气也不敢出。<br/><br/>
“你们这些不争气的东西！”<br/><br/>
赵皇后怒指秦似雪，“一个个的，都不让本宫省心！”<br/><br/>
她不受宠也就罢了，墨回延与墨回锋，也不受墨宗然重视。<br/><br/>
甚至，她这两个儿媳妇一个比一个不争气。<br/><br/>
南宫月性子恬静，不争不抢，所以不屑去争宠。<br/><br/>
秦似雪倒是有心想争，争不过啊！<br/><br/>
“周莺莺是个能言善辩的，平日里就连本宫也不当回事！这边也罢了，如今就连云绾宁这个小贱人，你们也争不过了吗？！”<br/><br/>
墨翰羽的生母，是从前的柳贵妃。<br/><br/>
柳贵妃病逝后，墨宗然专宠德妃。<br/><br/>
加之周莺莺的老子，是朝中武将，战功赫赫。<br/><br/>
所以，这小夫妻俩，即便是没有柳贵妃在宫里护着，在京城也是横着走不怕任何人。<br/><br/>
反观云绾宁……<br/><br/>
亲爹不疼，继母不爱。<br/><br/>
就连德妃这个婆婆，对她也是恨之入骨。<br/><br/>
更不提墨晔了，今晚虽护着她……但赵皇后是过来人，怎么看不出两人之间，根本不像是寻常夫妻那般和乐？<br/><br/>
想必，也只是表面做恩爱夫妻罢了！<br/><br/>
如此说来，云绾宁不过是孤身一人！<br/><br/>
连云绾宁都对付不了，她要她们何用？！<br/><br/>
“你爹好歹是丞相，本宫也给你们俩撑腰，怎的到头来还成了云绾宁的手下败将？！”<br/><br/>
赵皇后一连质问了好几句。<br/><br/>
看秦似雪胆战心惊的跪在地上，没有顶撞她半句。<br/><br/>
赵皇后心里的怒火，这才稍稍散了几分。<br/><br/>
“似雪啊，不是本宫责骂你。”<br/><br/>
她幽幽的叹了一口气，示意张嬷嬷将秦似雪扶起来，“本宫是替你们着急啊！从前老七不争气。”<br/><br/>
“老二空有野心，却无本事还是个惧内的。”<br/><br/>
“老四是个药罐子，老六早早没了。”<br/><br/>
她再次叹气，“老大虽也是本宫亲生，但是性子温和不争不抢，皇位到头来只会是锋儿的。”<br/><br/>
“但是如今你瞧瞧！老七得了皇上青睐，就连老七媳妇也是个厉害的。”<br/><br/>
赵皇后摇了摇头，“本宫这心里，着急啊！”<br/><br/>
她放缓了语气，秦似雪顿时感同身受。<br/><br/>
“儿媳明白母后的担心。”<br/><br/>
她乖巧上前，轻轻给赵皇后捏肩，“但是母后请放心，儿媳妇与王爷，已经有了算计。”<br/><br/>
“那就好！”<br/><br/>
赵皇后轻轻舒了一口气，“本宫虽是皇后。”<br/><br/>
“但是，皇上专宠德妃！指不定哪一日，德妃在皇上耳边吹吹风，咱们娘几个怕是怎么死的都不知道！”<br/><br/>
秦似雪轻轻蹙眉。<br/><br/>
只听赵皇后又道，“本宫知道，你是个好孩子。”<br/><br/>
“你也应该知道，本宫如今只是空有皇后之名。这一切，若是不提早为你们谋划着，本宫就怕……”<br/><br/>
她欲言又止。<br/><br/>
但是后面的话不用说出来，秦似雪也是明白的。<br/><br/>
赵皇后的担心与焦灼，她感同身受。<br/><br/>
不过，秦似雪也有自己的为难。<br/><br/>
她抬手轻轻拭泪，“母后，有件事儿媳在心里压了许久！到底是想请示母后。”<br/><br/>
“你说。”<br/><br/>
“王爷他……”<br/><br/>
秦似雪轻轻咬着唇，“王爷对应国公府的云二小姐有意。儿媳想着，云绾宁嫁给了明王，咱们与应国公府就该划清界限才是。”<br/><br/>
“所以，不想让王爷娶了云二小姐进门。”<br/><br/>
“哪知，哪知王爷不同意，不但对儿媳动手。甚至，还将儿媳禁足这么久……”<br/><br/>
越说越委屈，秦似雪伤心痛哭。<br/><br/>
她一膝盖跪在了赵皇后面前，“母后，不管让哪家小姐进门也好，但是云二小姐万万不可啊！儿媳知道此事事关重大，也不敢轻易吐露出来。”<br/><br/>
“今晚，只能求母后示下了！”<br/><br/>
云汀兰还没进门，尚且挑拨的她与墨回锋翻脸。<br/><br/>
甚至，她还被墨回锋禁足、动手！<br/><br/>
这若是进了门……<br/><br/>
依着墨回锋对她的宠爱，怕是将来她的处境，也就是赵皇后这般。<br/><br/>
空有其名。<br/><br/>
而云汀兰，就是第二个德妃！<br/><br/>
这样的事情，秦似雪万万不允许！<br/><br/>
“哦？竟有这样的事？！”<br/><br/>
赵皇后显然很惊讶，她眼神微微一震，“锋儿不是告诉本宫，说你身子不适才会让你在王府调养身子？”<br/><br/>
秦似雪答不上话来，只一个劲的哭。<br/><br/>
见状，赵皇后气得直咬牙。<br/><br/>
“张嬷嬷，去把那个孽障给本宫带来！”<br/><br/>
她怒视着张嬷嬷。<br/><br/>
“母后，不要啊母后。”<br/><br/>
秦似雪连忙阻止，“若是王爷知道，是儿媳在您面前告了状。只怕是，只怕儿媳又要被王爷厌弃了！”<br/><br/>
赵皇后只得无奈的叹了一口气。<br/><br/>
她亲手将秦似雪扶起来，“可怜见的！你放心，此事本宫一定会给你做主。”<br/><br/>
“应国公府那位二小姐，本宫瞧着生的确实像个狐媚子！”<br/><br/>
“只要本宫在一日，就断然不会让她进了二皇子府的门，你放心好了！”<br/><br/>
话虽如此，可赵皇后心里，却打起了小算盘。<br/><br/>
秦似雪有她的算计，赵皇后也有她的想法。<br/><br/>
婆媳二人，各自心怀鬼胎。<br/><br/>
赵皇后心想，云振嵩虽是应国公，但手中并无实权。<br/><br/>
不过，他的岳丈顾伯仲……曾是前太傅，朝中不少重臣都是他的门生。顾伯仲虽已辞官，可在朝中仍是举足轻重的人物。<br/><br/>
若是能拉拢云振嵩，让他说服顾伯仲，站在墨回锋的阵营……<br/><br/>
锋儿的胜算，就更大了！<br/><br/>
所以，她嘴上说着，不会让云汀兰进门。<br/><br/>
心里，却是打起了小九九。<br/><br/>
赵皇后似乎忘记了，顾伯仲正是云绾宁的外祖父！<br/><br/>
而此时，秦似雪刚刚从坤宁宫出来，还未进太和殿便听到偏殿内，传来一阵阵暧昧的声音……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508175"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;心怀鬼胎！">加入书签</a>
</div>
