
你在桥上看风景，看风景的人在楼上看你。<br/><br/>
不敢奢望的的地方，有一双眼睛欢喜的看着她的一举一动。<br/><br/>
------<br/><br/>
“这个项目你教她出方案。”<br/><br/>
钟升吓一跳，为什么有人能眼观六路，耳听八方，他又没发出声响，他居然也知道他在！<br/><br/>
大魔王果然还是大魔王？<br/><br/>
不过，他不是正在撩妹吗？怎么发现他的？<br/><br/>
“为什么总是我？”<br/><br/>
“人不是你吵着要的吗？”<br/><br/>
洛心似不敢出声，跟着许君后面往楼下走，下去的路一样暗，她打开手机手电筒，扶着左边的墙，亦步亦趋。<br/><br/>
钟升看她特别奇怪，可能是出于好玩，他突然从后面推了她一下，本来也是闹着玩，没想到洛心似大叫了一声，然后就是跌跌撞撞。<br/><br/>
最后还是那双凉凉的手把她抓到自己旁边。<br/><br/>
钟升本来是想逗逗她，没想到她胡乱的撞，一时间也没反应过来。<br/><br/>
如果不是黑暗中，钟升肯定会发现此时此刻许君生气的表情。<br/><br/>
“我就逗你一下，你跑什么？”<br/><br/>
洛心似因为害怕，并没回答。<br/><br/>
“谁让你在这儿闹了？”<br/><br/>
许君的声音仍带着领导特有的威严，钟升只想缓和气氛，没想到气氛更加尴尬了。<br/><br/>
“我.......”<br/><br/>
“这么危险的动作以后不要做了。”<br/><br/>
知道她受到了惊吓，许君拉着洛心似的手腕，走到一楼，在钟升发现之前，放开了。<br/><br/>
回到车里，钟升依然做司机，洛心似和许君坐在后边，她对自己的冒冒失失感到失落，本以为能在许君面前表现一下，缓和一下今早的尴尬，没想到更加没办法解释了！<br/><br/>
而且这回连钟升都得罪了。<br/><br/>
本命年就是流年不利。<br/><br/>
耷拉着脑袋，也无心看风景。<br/><br/>
许君看她局促，知道是不安。<br/><br/>
从包里拿出一管无比滴（管蚊虫叮咬药），塞在她手里，还没等洛心似反应，他举起手机，示意她看手机：<br/><br/>
对蚊虫叮咬很有效。<br/><br/>
洛心似拿着药，心里更不是滋味，但她也明白，钟升在前面开车，许君给她药却不说话就是不想节外生枝，她善解人意不生张，只是呆呆的看着手里的药。<br/><br/>
“好药，毒不死你。”<br/><br/>
洛心似当然知道是好药，老板给的药能是差的吗？她只是不知道怎么组织语言感谢而已。洛心似呀洛心似，同学们都说你聪明伶俐，怎地遇到他就不知所措了......<br/><br/>
洛心似打开微信，写了很多草稿，写完了删，删完了写，到最后就只剩下是光秃秃的输入栏，不管写什么都觉得配不上他的盛世美颜。<br/><br/>
<br/><br/>
她偷偷瞄许君，许君正在闭目养神。<br/><br/>
奇怪的人！睡觉还要翘着二郎腿，真真是个怪人。<br/><br/>
不过这回许君没突然睁开眼，洛心似想了想在微信里输入最简单的两个字：谢谢。<br/><br/>
他的手机响，却一直没看，洛心似盯着他许久，他都没看，不知道什么时候，洛心似盯累了，睡着了，梦里有花有草有互相追逐的跑跑闹闹。<br/><br/>
洛心似是被钟催催推醒的，醒的时候嘴角还有哈喇子......<br/><br/>
“你这是做了什么美梦？”<br/><br/>
洛心似不好意思的擦擦嘴，笑靥如花，本就是不记仇的人，何况钟催催也不是故意的。<br/><br/>
“许老板呢？”<br/><br/>
“他先上楼了。你是真不把许老板当外人呐，当着他的面，睡觉打呼不说，还留哈喇子！”<br/><br/>
“谁睡觉打呼了！”<br/><br/>
“你呀！”<br/><br/>
洛心似不知道钟催催说的是真是假，如果是真的，她这回丢人可丢大了！<br/><br/>
洛心似跟着钟催催往回走，突然有种无力感，第一天上班老板就不待见自己，这以后还不知道会被穿多少小鞋呢！<br/><br/>
“想什么呢？”<br/><br/>
“没想什么。钟哥，这个业主图通常要几天出来？”<br/><br/>
“一周。”<br/><br/>
“环保条例里有没有说明，水塔要距离住宅楼多少米？”<br/><br/>
“有，你自己查查。”<br/><br/>
洛心似得到了部分答案，她仍然很感激钟催催，没有谁是必须帮她的，得到一点点帮助她就已经心满意足。<br/><br/>
回到办公室之后，许君早就不见踪影。<br/><br/>
Alice看他俩回来，风风火火的就往钟催催这边赶。<br/><br/>
“你俩可回来了！”<br/><br/>
“怎么地啦？”<br/><br/>
“大魔王没事吧？他回来以后疯狂的洗手！用了半瓶洗手液！”<br/><br/>
“不是吧？那么夸张！”<br/><br/>
“夸张？小姑奶奶，大魔王把手套都给你当鞋垫了，夸张？你呀，还是想想怎么还他这个人情吧！”<br/><br/>
Alice已经没脾气了，她掐着腰，手拄着下巴思考了一会儿，思考的结果是：彻彻底底的语无伦次了。<br/><br/>
“你是说：大魔王把自己的神器手套给她当鞋垫了？快给我看看这是一双什么绝世可爱的小脚丫。”<br/><br/>
对于这句话，洛心似直接无语。<br/><br/>
“还有劳保鞋！”<br/><br/>
Alice非常认真的思考了一下，然后问她：<br/><br/>
“你到底是谁呀？这面子也忒大了！”<br/><br/>
说起劳保鞋，洛心似忘了，这东西还在自己脚上，而她的高跟鞋在他车上。<br/><br/>
“钟哥，车钥匙借我，我去拿我的高跟鞋。”<br/><br/>
钟催催把钥匙给洛心似，她一路小跑。<br/><br/>
按钥匙，开后备箱，拿高跟鞋，一套动作一气呵成，只是拿到之后她又尴尬了。<br/><br/>
“许总？您......不是在洗手吗？”<br/><br/>
“洗手？洗手你就偷开我车？”<br/><br/>
“我不是！我没有！我是来拿我的鞋子！”<br/><br/>
“巧了，我也是拿回我的鞋。 ”<br/><br/>
洛心似把劳保鞋脱了之后，迅速的换上自己的高跟鞋，中途因为站不稳向前倾了一下，不过这次许君丝毫没有扶她的意思，顺势她扶着他的车换完了鞋。<br/><br/>
不过这鞋里的手套.......<br/><br/>
虽然说自己脚不算臭，但是这手套被自己踩了这么久，就这样还给他终究是不好。<br/><br/>
“许总，手套我洗好再还你吧。”<br/><br/>
“扔了吧。”<br/><br/>
许君把劳保鞋放回后备箱，甩了她这句话。<br/><br/>
洛心似此时完全被他左右，本想找个垃圾桶，奈何周边没有，唯唯诺诺的跟着他，他又开始手放口带谁也不爱的架势了。<br/><br/>
洛心似一路跟着，回到办公室之后小碎步到座位，然后猛灌自己矿泉水。<br/><br/>
许君的气场太足了！自己在他面前完全没法思考。<br/><br/>
喝完水冷静下来，对着手里的手套发呆，她最终还是没扔，呆呆的看着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180960"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;偷瞄的心">加入书签</a>
</div>
