    邵悦星上了车，后面只有她和欧阳庭两人。
<br/><br/>    欧阳庭此刻摘下墨镜和帽子，看着眼前漂亮的小姑娘，不禁自嘲一笑。
<br/><br/>    他何曾有过这样忐忑的时刻，实际上一晚上都没有睡着，心里一直在担心。
<br/><br/>    虽然嘴上说的很好，不会给小姑娘压力，但是他其实根本没有说的这么淡定的。
<br/><br/>    一晚上没睡，于是早早的就出来，虽然不能见到小姑娘，但是即便是留在她宿舍楼下，也似乎小姑娘就在身边一样。
<br/><br/>    没想到的，这么快就能见到她。
<br/><br/>    想了一夜，当那个如夜空中闪耀的星星一样的姑娘，出现在他的眼前的时候，他一夜的担心都迅速散去。
<br/><br/>    他什么都不想了，只看到小姑娘精致的小脸儿，闪耀的漂亮眸子，他整个人，像是重新活过来的样子。
<br/><br/>    不过，这会让见到小姑娘，他还是紧张的。
<br/><br/>    他还从来没有像这样一样，像是个毛头小伙子一般。
<br/><br/>    邵悦星看着欧阳庭脸上的笑容，问道：“你笑什么？”
<br/><br/>    欧阳庭摇头，“只是高兴。你每天都这么早吗？”
<br/><br/>    她点头，“嗯，我的时间一般都很固定。”
<br/><br/>    不过她看着他的眼眸，似乎看出了什么来。
<br/><br/>    “你没有睡好吗？”
<br/><br/>    很明显的黑眼圈，她都看出来了。
<br/><br/>    欧阳庭手指划过额头，摇头笑了下，“还好，只是最近有点忙。你要去吃早饭是不是？方便跟我一起吗？附近有家不错的早餐店。当然如果不方便的话，就……”
<br/><br/>    “那就一起吧。”
<br/><br/>    欧阳庭的话顿住了，没想到小姑娘这么痛快的答应了。
<br/><br/>    他笑了下，敲了敲前面的隔板。
<br/><br/>    小助理收到信息，立刻让司机开车出了学校，而车上的两人，都沉默着，没有说话。
<br/><br/>    邵悦星不知道要说什么，她被告白，被追求，心中本就没有一个明确的想法，现在自然不可能说什么的。
<br/><br/>    而欧阳庭只怕再唐突了小姑娘，所以一时间都没有说什么。
<br/><br/>    车子停在了一家餐厅门口，助理迅速带着欧阳庭和邵悦星走了进去，要了一个包厢。
<br/><br/>    点了一桌吃的之后，助理就出门去了。
<br/><br/>    欧阳庭还是先开口，“先吃饭吧。也不知道你喜欢吃什么，那小子看来都点了。”
<br/><br/>    邵悦星看着满桌子的中式早餐，选了小笼包，还有蔬菜粥，欧阳庭这才吃了点别的。
<br/><br/>    两人安静的吃饭，倒没有尴尬，毕竟食不言，这算是个人的习惯。
<br/><br/>    欧阳庭几次跟邵悦星吃饭，都发现了她的这个习惯，所以他也不着急说什么，打扰她专心用餐。
<br/><br/>    直到她吃好了，擦了擦嘴角，之后乖乖的坐着，欧阳庭也才放下筷子。
<br/><br/>    “吃好了吗？”
<br/><br/>    邵悦星点头，“味道挺好的。”
<br/><br/>    欧阳庭笑着说：“她家可以送外卖。如果你喜欢，我让他们经常给你送。”
<br/><br/>    “不用了，我基本上不太常吃外卖的。”
<br/><br/>    “好，不过，我的手艺也不错的，以后有机会，我做给你吃。”
<br/><br/>    邵悦星有些惊讶，抬头看了看欧阳庭。
<br/><br/>    欧阳庭在她漂亮的眸子里，看到了她的疑问。
<br/><br/>    他轻笑了下，身体慵懒的靠着椅背，目光却专注的看着邵悦星。
<br/><br/>    “以前是生活所迫，需要自己做，后来，是我成名之后，不方便出来吃饭，所以自己想吃的东西，就自己动手。只是终究很少有这样悠闲的时间自己做饭吃。但是我觉得我自己手艺还是不差的。”
<br/><br/>    邵悦星嘴角勾了勾，给了一个赞美。
<br/><br/>    “欧阳庭，你真厉害。”
<br/><br/>    她认识的身边的男人，也就干爸是会做饭的，而且做的很好。
<br/><br/>    所以邵悦星觉得，男人会做饭，是一个很厉害的技能的。
<br/><br/>    “你喜欢吃什么，可以跟我说。”
<br/><br/>    “好……有机会吧。”
<br/><br/>    欧阳庭没有勉强，毕竟还不是时候。
<br/><br/>    时间差不多了，两人又秘密走出去，上了车，助理一直提心吊胆着，希望赶紧把人给送走。
<br/><br/>    到了学校，小心翼翼的，这个时候，学生都多了起来，他下车前，还是嘱咐了句。
<br/><br/>    “老板，您别下车了。特殊情况，星芒老师理解一下？”
<br/><br/>    邵悦星点头，“嗯，欧阳庭，我自己下去就行。”
<br/><br/>    车门还没打开，欧阳庭还是开口了。
<br/><br/>    “星星，你讨厌我的追求吗？”
<br/><br/>    邵悦星沉默了下，对于这个问题，她还没有想过。
<br/><br/>    好像也不讨厌。
<br/><br/>    在沉默了一分钟之后，她诚实的对欧阳庭摇头。
<br/><br/>    欧阳庭深邃的眸子，紧张散去，换上了一抹淡笑。
<br/><br/>    “不讨厌的话，我会努力的。虽然我可能有点忙，但是我有时间，一定会尽量做我该做的事情的。”
<br/><br/>    比如追求必然要见面，看电影，请吃饭，一起逛街之类的……
<br/><br/>    虽然可能会有点困难，但是他想要让小姑娘知道自己是认真的。
<br/><br/>    邵悦星没有想太多，她点了点头，也说出自己心里的想法。
<br/><br/>    “我不讨厌你。”
<br/><br/>    做朋友挺好的，也许，将来做男女朋友，她也不会排斥呢？
<br/><br/>    欧阳庭眼眸一弯，“谢谢你，星星。”
<br/><br/>    伸手揉了揉小姑娘的头发，看着她下车，离开这里。
<br/><br/>    助理心惊胆战的看向车外，有人好奇的看过来，也不知道在讨论什么，他赶紧的拍了拍司机。
<br/><br/>    “快走快走，”
<br/><br/>    万分紧张的助理，离开了学校之后，赶紧上网，让公司的人也关注网上的消息，生怕有什么照片啊，或者被人发现什么。
<br/><br/>    而小助理更有预感，这绝对不是唯一一次，这才是开始。
<br/><br/>    就看老板那样子，日后怕是有的是这样的状况呢。
<br/><br/>    怎么办，他头发要秃了，压力好大啊，果然艺人恋爱，遭难的是身旁的工作人员，小助理更难的是，这个艺人还是他的老板呢，他一点话语权都没有啊啊啊……
<br/><br/>    欧阳庭不知道小助理内心戏这么多，大概知道了也不会体谅他的。
<br/><br/>    为了恋爱啊，他都恨不得光明正大，昭告天下，他有喜欢的人了。
<br/><br/>    而今天，心情很好的欧阳庭又发了一条微博。
<br/><br/>    什么语言都没有，只有一张照片。
<br/><br/>    照片上，是他很早来到学校等待的时候拍的，邵悦星宿舍旁的那条长长的林荫路。
<br/><br/>    乍一看，就是一章风景图，不了解的人，不会知道这是哪里，而且天色还未放亮，有些暗的光线，并不容易看出来。
<br/><br/>    粉丝们大概只猜测，是欧阳庭在哪里拍戏的风景吧。
<br/><br/>    但是，这个美院的学生，要是仔细看，就能看出来眼熟了。<br/><br/>