
“谢谢……谢公……”明月辉捧着一碗鸡粥,&nbsp;&nbsp;一点一点的吮吸了吃,&nbsp;&nbsp;暖暖的鸡油裹进胃里，舒服极了。<br/><br/>
这锅鸡粥是那个叫做阿言的少年做的，宰了一整只肥母鸡,&nbsp;&nbsp;以作白粥的原材料，又在熬制过程中放了细米粉、火腿屑、松子肉。<br/><br/>
香气逼人,&nbsp;&nbsp;令人食指大动。<br/><br/>
“瞎子姓谢,&nbsp;&nbsp;不姓谢谢谢。”谢如卿没好气地道，他优雅地喝着粥,&nbsp;&nbsp;一举一动，皆是最上层的士族风范。<br/><br/>
“哦。”明月辉学不来那样,&nbsp;&nbsp;便小鸡啄米地点点吃着，又是怕烫，又是觉得可真好吃。<br/><br/>
自她醒来已经有一周了，她慢慢知晓了很多事情。<br/><br/>
在她昏睡期间，司马沅入主了江南，钱沃消失无踪,&nbsp;&nbsp;留下一片狼藉。<br/><br/>
紧接着,&nbsp;&nbsp;司马沅正是进军建业，改建业为建康，为新政的根基而奔波。诺大一个新朝，四处豪杰还未安稳，钱沃旧部尚在作乱，需要他一点一滴地平定下来。<br/><br/>
正此时,&nbsp;&nbsp;他最大的靠山，也是助力谢如卿出了事。<br/><br/>
其他世家大族里为了自己利益，在谢如卿曾经为云帝所囚的黑历史上大做文章，将他重新囚禁于宫廷之中。<br/><br/>
而一直扶助司马沅的清河王沈南风也为世家所猜忌，共同抵制，以祖制为名，拒令南羽军进入建康城。<br/><br/>
司马沅还未登基，世家就给他送了这两重大礼，其心不可谓不可诛。<br/><br/>
司马沅失去谢如卿这一大助力，南羽军又不得入建康，可以说是孤木周旋。<br/><br/>
此番他与清河王沈南风共同南下，本欲将明月辉送到会稽袁家，好生照顾。可平楚老人言，明月辉的伤势经不起长距离的移动，也只好将她安置在建康。<br/><br/>
如今司马沅虽是还未登基，但这已经是铁板钉钉的事情了，明月辉今后的身份也逐渐明朗化。<br/><br/>
世家想要制衡司马沅，必定会往后宫塞人，如今明月辉重伤无自保能力，终究是个隐患。<br/><br/>
司马沅思前想后，也只好将明月辉托付给谢如卿，一则能给她创造一个良好的养伤环境，二来谢如卿也会护着她，不令她遭受歹人伤害。<br/><br/>
平楚老人留在宫廷里为明月辉费心费力地医治了整整一个月，总算把明月辉的命给保下来了。<br/><br/>
听阿言说，像是挖了不少死人的内脏，干了一些十分不得了的事。<br/><br/>
还没等明月辉醒过来，平楚老人就推说山上有事，直接背着他那些坛坛罐罐和两根金华火腿溜了。<br/><br/>
溜的时候留下一个锦囊，说等明月辉醒来过后给她，里面装着重要的东西。<br/><br/>
“平楚老人交代我时，那笑容看着不简单。”阿言将锦囊放到明月辉床前，意味深长地说道。<br/><br/>
彼时明月辉刚醒，整个身子还不能动，仅仅眨了眨眼睛，表达自己对未来的惶恐。<br/><br/>
这几天，她的上半身堪堪能动了，阿言给她做了个小轮椅，让她能自己解决自己的生理问题了。<br/><br/>
她与阿言相处得不错，面对高冷的谢公，总是有些拘束的。<br/><br/>
一来若不是支持司马沅，谢如卿不比遭这么大的难，她对谢公充满了愧疚。<br/><br/>
二来，毕竟谢如卿是如谪仙般的人物，又是世家大族的贵公子，以前两个人甚少有关联，如今相处同一屋檐下，她怕自己行止不好，人家会嫌弃她。<br/><br/>
就像是今日，阿言做了一锅鸡粥，明明两边都舀一碗就行了吧，谢公非要突发奇想与她对食。<br/><br/>
还为了将就她，将吃饭的位置移到了她的病床前。<br/><br/>
弄得明月辉喝个粥也战战兢兢的，生怕哪点礼仪不对了，遭眼前的清雅男人嫌弃。<br/><br/>
火腿咸香，菌菇鲜嫩，鸡油浓郁。<br/><br/>
这鸡粥真的吼吼吼吃啊，她还想喝怎么办，她又不敢喝多了，听说世家淑女喝粥都不超过小半碗的！！！<br/><br/>
明月辉喝完之后，捧了个碗，放又不是，继续端着也不是，尴尬地砸吧砸吧嘴。<br/><br/>
“阿言，再给她盛一碗。”明月辉正在纠结中，忽然听到上面的声音如是道。<br/><br/>
明月辉：“！！！”<br/><br/>
他怎么知道自己喝完了呢？<br/><br/>
明月辉继续砸吧砸吧嘴，“谢谢……谢公……”<br/><br/>
男人太阳穴突了突，到底还是没说什么。<br/><br/>
明月辉吐了吐舌头，心想，自己在真正的贵公子面前，还是装不成世家贵女啊。<br/><br/>
眼神移下去的刹那，她忽然见到谢如卿的肩膀濡湿了。<br/><br/>
顺着那濡湿的方向看过去，原来是房顶又又又又开始漏雨了。<br/><br/>
细小的雨滴不知滴了多久，才将谢如卿的肩膀打得这样湿。<br/><br/>
她的伤势太重，又给了一部分功力给司马沅，到现在才观察到谢如卿的肩头打了这么湿了。<br/><br/>
别问为什么皇宫里还会漏雨，他们如今身在的建康的宫城是当初大梁之前的那个政权——【吴】，所建立的。<br/><br/>
距今已经两百年了。<br/><br/>
两百年前的老房子你还对它有什么期待呢？<br/><br/>
明月辉打死都没想到，有朝一日能住宫廷，特么的还是一个下雨天能漏雨的宫廷。<br/><br/>
这个游戏敢不敢不要这么缺经费？！<br/><br/>
现在又正好是江南梅子成熟时，梅雨接连不断地下，谢如卿所在的宫室又地处偏僻，宫室保养措施做得尤其地差，自明月辉醒来过后，就到处可见阿言修缮房顶的身影了。<br/><br/>
“谢谢……谢公……”明月辉胆怯着唤他。<br/><br/>
谢如卿皱了皱眉，“怎么又喊谢了，别一天到晚道谢。”<br/><br/>
明月辉：“不，不是，我就叫叫你名字。”<br/><br/>
谢如卿：“……”<br/><br/>
好，你继续玩这个梗。<br/><br/>
明月辉急忙道，“不，不是，您的肩头！”<br/><br/>
谢如卿方才慢吞吞地拂了拂肩头，“都这么多水渍了啊……”<br/><br/>
“您早就发现了啊……为何不叫阿言。”明月辉嗫嚅。<br/><br/>
谢如卿：“他在煮粥。”<br/><br/>
不，不想他来当电灯泡。<br/><br/>
“那……那您为何又不避开呢？”明月辉心怀愧疚。<br/><br/>
谢如卿：“君子当行止端正，如此小事，何必一惊一乍。”<br/><br/>
嗯，怕打扰你吃粥。<br/><br/>
明月辉越来越觉得自己庸俗不堪了，她用一双盛有星辰大海的眼睛，崇拜地望着谢如卿。<br/><br/>
阿言本来盛了两碗粥想要端进来，可看见那两人岁月静好，不，看着谢如卿明明被淋得后背湿透了，还要装作云淡风轻的模样，而明月辉一副迷妹地望着他的样子。<br/><br/>
阿言想，还是要允许主人——<br/><br/>
静静地装一会儿逼吧。<br/><br/>
……<br/><br/>
喝完粥后，谢如卿顶着几乎全身都湿透了的衣服出了去。<br/><br/>
而阿言则爬到屋顶，开始了新一轮的修缮工作。<br/><br/>
明月辉一个人撑着脑袋，靠在窗棂边，享受着梅雨时节清泠的雨滴与空气中那股独有的木枝气息。<br/><br/>
疼痛是突如其来的，小腹现实酸胀，再是说不清道不明的坠痛。<br/><br/>
怕是吃坏了肚子吧……<br/><br/>
明月辉连忙移动到阿言做的小轮椅旁，手臂一撑坐了上去，她的腿其实已经能用了，只是走不了几节路，需要用小轮椅代替。<br/><br/>
双手一滑，连忙直抵恭房。<br/><br/>
连忙掀了衣摆来看，发现自己下半身衣物全被血给濡湿了。<br/><br/>
明月辉心底一沉，她竟然忘了还有大姨妈这种事。<br/><br/>
是的，自从来到了这个游戏世界，大姨妈就离她远去了，一直直到方才，她都以为不来大姨妈是系统给她的福利。<br/><br/>
想不到这具身体居然是可以来大姨妈的……但为何早不来晚不来，在此时突然来了呢？<br/><br/>
明月辉突然想起了平楚老人交给阿言的那个锦囊，据说平楚老人给他这枚锦囊的时候，笑容非常的诡异。<br/><br/>
她心中思索着师父的尿性，摸了摸怀里，颤巍巍取出锦囊。<br/><br/>
然后打开来看，里面，放着一张信笺。<br/><br/>
信笺上第一句话：<br/><br/>
【亲亲吾徒亲启。】<br/><br/>
明月辉心底咯噔一下。<br/><br/>
作者有话要说：　　对……对不起……狗子请一天假，明天不更，狗子要整理一下大纲。<br/><br/>
合拢小爪爪，鞠躬~！<br/><br/>
下面会讲一讲小瞎和小辉过去的一点事，非常甜，甜到小渣都要忧伤（小渣别哭，亲妈爱你tvt）<br/><br/>
小渣：老子在打天下，有人在挖墙脚。<br/><br/>
小清：老子在陪着小屁孩打天下，有人在挖墙脚。<br/><br/>
小瞎：嘿嘿嘿嘿。<br/><br/>
墙角：真香。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443595"&nbsp;&nbsp;chaptername="89、大姨妈">加入书签</a>
</div>
