    
        <br/><br/>    “你…你你不要乱来，布罗利的先天战斗力有1万，他可是赛亚人的未来！”帕拉伽斯害怕巴达克捏断了他的野心资本。
<br/><br/>    “赛亚人的未来！”巴达克喃喃自语，同时想到了自己的孩子。
<br/><br/>    ‘卡卡罗特只有两个单位的战斗力，他会是赛亚人的未来吗？’
<br/><br/>    任何父母都希望自己的孩子有一个完美的未来，巴达克也不例外。
<br/><br/>    他潜意识里无比希望布罗利与他的孩子对换。
<br/><br/>    不过血浓于水的父爱却让巴达克对自己的孩子充满了信心！
<br/><br/>    ‘卡卡罗特，你一定不会比布罗利差的！’
<br/><br/>    特里姆行星。
<br/><br/>    “……”
<br/><br/>    望着瑟曦的魔法水幕，阿布鲁一声冷漠：“黑炭，去把赛亚人的两个孩子抢回来！”
<br/><br/>    黑炭低沉了一丝声音：“好！”
<br/><br/>    旁边的毛竹破坏了这种冷峻的气氛：“怎么？落魄到搞人口买卖了吗？”
<br/><br/>    瑟曦低低地笑着，眉眼弯成了半月。
<br/><br/>    阿布鲁额角抽动，反手一巴掌打在毛竹的头上：“就特么你话多！”
<br/><br/>    不理会毛竹的不省人心，黑炭心念一动，身影闪烁在众人的身前。
<br/><br/>    瑟曦的小房屋门前只留下一片顿默。
<br/><br/>    只剩下眸光闪烁不定的阿布鲁，满嘴不服气的毛竹，还有憋不住笑意的瑟曦。
<br/><br/>    贝吉塔行星。
<br/><br/>    突兀出现在姬内病床上的黑乎乎身影吓了母子俩一跳。
<br/><br/>    “啊……你是谁？”姬内一声惊呼。
<br/><br/>    在众人没有反应过来中，黑炭突然叼走了姬内手上的卡卡罗特，转眼化为道道残影。
<br/><br/>    “卡卡罗特！”拉蒂兹的声音也有一些焦急。
<br/><br/>    窗户边的贝吉塔整个人贴在墙上：“它是——”
<br/><br/>    他永远也不会忘记这只踩在他父王身上的黑豹。
<br/><br/>    巴达克的另一边。
<br/><br/>    帕拉伽斯是想要夺回布罗利，却不敢在巴达克的面前放肆。
<br/><br/>    一声清响踩在地板上，两人反应如神，定眼望去。
<br/><br/>    一头成年人体型的黑豹嘴里叼着一个小婴儿，要是普通人早就被吓得魂飞魄散了。
<br/><br/>    可巴达克瞳孔一缩，焦急问道：“黑炭师傅，你干什么？快放下卡卡罗特！”
<br/><br/>    “呵！”黑炭的嘴角抹起一丝笑意，它的长尾巴弯了弯，把口中的卡卡罗特卷住。
<br/><br/>    “巴达克，让我来看看你特训的结果！”
<br/><br/>    巴达克莫名其妙：“什么意思？”
<br/><br/>    “呵呵……”黑炭没有回答他，残影一闪，鬼魅般接近巴达克手中的布罗利。
<br/><br/>    “危险！”帕拉迦斯一身大喝，瞳孔里满是焦急。
<br/><br/>    “你要干什么？”巴达克左右腾挪，抱着布罗利稳稳地闪开了黑炭的黑影。
<br/><br/>    “呵！挺不赖的嘛！战斗力已经高达了100多万，看来弗利萨给你的压力让你心起急迫了？”
<br/><br/>    黑炭在铁质地板上摩擦利爪，竟然带起了三道深痕。
<br/><br/>    “可恶，你这畜生，快点把我儿子放下！”帕拉伽斯眼中带着一丝怨恨，迅疾地朝黑炭的方向扑来。
<br/><br/>    在他的能量探测中，黑炭的战斗力不过两千。
<br/><br/>    帕拉伽斯很自然地认为只是一头速度比较快的猎豹罢了！
<br/><br/>    “畜生？！”
<br/><br/>    黑炭的眼中带着一股九层地狱的冰冷，口中凝聚了大腿粗壮的闪电。
<br/><br/>    只听一声噗嗤响，连带着电流的滋滋声。
<br/><br/>    “怎…么……会？”
<br/><br/>    帕拉伽斯的胸前出现了一个篮球大小的洞，里面的肠子、内脏全部都焦化了。
<br/><br/>    啪——
<br/><br/>    一声啪响，帕拉伽斯栽倒在地，眼里满是骇然。
<br/><br/>    帕拉伽斯满是暗淡的眼光亮了亮：“……布……罗……利！”
<br/><br/>    左手朝着布罗利的方向颤抖地抓了一下，之后便一直沉默下去。
<br/><br/>    布罗利还是一如寻常的表情，似大冬天的一块冷冰。
<br/><br/>    让刚出生的孩子理解父爱实在太过困难。
<br/><br/>    可就算布罗利成年，感情也会掩埋在他的狂暴意志之中。
<br/><br/>    巴达克不关心帕拉伽斯的不知死活，再次强硬地要求道。
<br/><br/>    “黑炭！你到底在干什么？快点把我的儿子放下！”
<br/><br/>    这次直接忽略了对黑炭曾经的尊称！
<br/><br/>    黑炭继续发出冷笑：“可不止你一个人在进步，巴达克！”
<br/><br/>    话音刚落，巴达克只感觉胸口一松，在他怀中的布罗利消失了。
<br/><br/>    巴达克转头望去，黑炭已经消失了身影，连带着卡卡罗特和布罗利。
<br/><br/>    黑炭的瞬间移动比以前更加熟练，而且它体内的气息与巴达克相差无几。
<br/><br/>    最后一丝回声传了过来：“巴达克，你儿子的命运，还有这个赛亚人小孩的命运，可不是由你说得算！”
<br/><br/>    “呵呵……你还是先活过弗利萨的这一劫吧！”
<br/><br/>    巴达克握紧拳头，眉宇中满是阴沉：“可恶！”
<br/><br/>    特里姆行星。
<br/><br/>    黑炭很快出现在两人一熊的身旁，嘴里叼着一个婴儿，尾巴勾着一个婴儿。
<br/><br/>    “唉……公司已经到达了绝境了吗？这种丧尽天良的事也要干？”
<br/><br/>    毛竹一生哀叹，发出怒其不争。
<br/><br/>    阿布鲁没有理会鬼话连篇的毛竹，从黑炭的尾巴上接过螃蟹头的卡卡罗特。
<br/><br/>    “你叫什么名字啊？”阿布鲁问道。
<br/><br/>    “……”
<br/><br/>    卡卡罗特有些皱巴巴的，眼睛还睁不开。
<br/><br/>    “不会说话吗？”阿布鲁试探道。
<br/><br/>    “……”
<br/><br/>    卡卡罗特在阿布鲁的手上翻了翻身，换一个更舒服的姿势熟睡。
<br/><br/>    “看来是个傻子！”阿布鲁给出结论。
<br/><br/>    瑟曦揪起阿布鲁的耳朵：“别玩了！”
<br/><br/>    阿布鲁笑了一声，不小心捏住了卡卡罗特的尾巴。
<br/><br/>    “哇…哇…哇…”
<br/><br/>    卡卡罗特顿时就哭出了声，眼眶里还盈满了泪水。
<br/><br/>    声音吵醒了被黑炭叼在嘴里的布罗利，布罗利张开眼睛，一丝暴虐隐隐作现。
<br/><br/>    他有些翻白的瞳孔朝着发声源望去，身上的气息有些浮动。
<br/><br/>    阿布鲁再来一个助攻：“别哭了，卡卡罗特！”
<br/><br/>    瑟曦把卡卡罗特从阿布鲁的怀中抢过来，对阿布鲁数落道：
<br/><br/>    “哪有这样抱孩子的，要轻轻地扶住腰，托住他的颈部！这样平抱！”
<br/><br/>    “同时微微晃动一下，疏松初生婴儿体内的器官……”
<br/><br/>    奶声奶气的声音响出……
<br/><br/>    “…卡…卡…罗特…”
<br/><br/>    细如蚊音的声音并不是卡卡罗特发出的，阿布鲁朝着黑炭的方向望去。
<br/><br/>    赛亚人的声带一生下来就异于常人吗？这么快就会说话了？
<br/><br/>    还是说，只有布罗利一个人这样特殊。
<br/><br/>    “呜……呜……”
<br/><br/>    阿布鲁看向浑然不知的卡卡罗特，此刻的哭声有些缓解，女人确实比男人还要细心！
<br/><br/>    话说布罗利小时候就是被卡卡罗特的哭声吵住，从而一辈子都记住他。
<br/><br/>    这个仇恨完全就是在卡卡罗特浑然不知觉间惹下的。        <br/><br/>