    
        <br/><br/>    伊路迷、帕里斯通等人望着那人，双眼虚眯。
<br/><br/>    这个人，很重的杀气。
<br/><br/>    仿佛，他不是来参加猎人测试的，而是专门来狩猎的。
<br/><br/>    西姆斯考官面无表情，再度抬起手臂看了看时间，道。
<br/><br/>    “我说了要等十分钟。”
<br/><br/>    “不管这十分钟里是不是真的不会再有人来，都要等时间到达才离开。”
<br/><br/>    变态男子闭眼轻笑一声，默默走到一旁，和其他人一起安静等待着。
<br/><br/>    “虽然靠他消灭了很多竞争者。”
<br/><br/>    人群里，一名扎着单马尾的中年武术家皱眉，道。
<br/><br/>    “但我宁愿跟三百名考生一起竞争，也不想和这种怪物一起参加测试。”
<br/><br/>    他身边几名同样身着某家道馆服饰的男子频频点头，看向那名变态男子的目光中充满忌惮。
<br/><br/>    十分钟……
<br/><br/>    “时间到了。”
<br/><br/>    西姆斯考官举起手腕，宣布第一场测试上半场结束。
<br/><br/>    “轰隆隆……”
<br/><br/>    一道铁门降下，将通道完全关闭。
<br/><br/>    “滴答…”
<br/><br/>    一滴雨水滴落在草地上，发出细微的声音。
<br/><br/>    三十五名考生陆续起身，汇聚在西姆斯考官身后。
<br/><br/>    “失美乐湿地，通称诈欺师的巢穴。”
<br/><br/>    西姆斯考官向前迈出脚步，跑向森林，同时向考生们介绍这片森林。
<br/><br/>    “接下来，各位将跟随我通过眼前这片湿地森林，前往第二次测试会场。”
<br/><br/>    “这里面充斥着各种狡猾阴险的奇特动物。”
<br/><br/>    “它们是为了生存，连人类也能欺骗狡猾贪婪的生物。”
<br/><br/>    “请各位务必紧跟我的脚步，如果走丢的话……”
<br/><br/>    “会死哦。”
<br/><br/>    三十五名考生紧紧跟着西姆斯的脚步，很多考生听到考官的介绍，不由头冒冷汗。
<br/><br/>    “沙沙…”
<br/><br/>    森林中本就浓郁的雾气，伴随着细密的雨水，让人的视野范围再度缩小。五米之外男女不辩，十米之外更是只能隐约看到一个模糊身影。
<br/><br/>    “噗…”
<br/><br/>    伊路迷脚踩在潮湿的草地上，溅起些许水珠。抬头望向前方背影，考官再度加速了，很多考生在不知不觉中掉队。
<br/><br/>    “啊啊……”
<br/><br/>    隐约间，能够听到微弱的惨叫声。
<br/><br/>    “唰！”
<br/><br/>    忽然，金·布拉德雷右臂一闪，手指夹住一只彩色蝴蝶，将其捏成齑粉，随风飘散。
<br/><br/>    帕里斯通望着金·布拉德雷的动作，眼底闪过一丝精光。
<br/><br/>    “那是催眠蝶，他竟然毫无反应。”
<br/><br/>    西姆斯考官同样用眼角余光看到了这一幕，看来今年的收获不小。
<br/><br/>    良久，伊路迷一行人跟着考官到达一处城堡大门外汇聚。
<br/><br/>    伊路迷环视一圈，人数再度少了三分之一，三十五名考生仅剩二十二名考生。
<br/><br/>    “各位考生，一路上辛苦了。”
<br/><br/>    “这里就是第二次的猎人测试会场，比斯坎森林公园。”
<br/><br/>    “那么，我就先行告退了。”
<br/><br/>    “希望大家能够顺利通过本场猎人测试。”
<br/><br/>    西姆斯考官站在公园大门前，向大家简单介绍了一下这里，随后纵身跃上城墙，消失在众人视线中。
<br/><br/>    “轰隆隆……”
<br/><br/>    西姆斯消失后，大门缓缓开启，露出大门内的空旷院子。
<br/><br/>    “嘎吱~”
<br/><br/>    伊路迷等人徐徐迈入院子大门，大门正对着的城堡打开，从里面走出一道高大身影。
<br/><br/>    “第一场考试就淘汰了百分之九十的考生，省下老夫不少功夫。”
<br/><br/>    男子戴着鸭舌帽，一身运动服，从城堡内走出，在院子里站定。
<br/><br/>    当众人走到他面前三米处时，不禁眼皮抽搐，这分明是一个二十多岁的年轻人，哪里是什么老夫了。
<br/><br/>    “那么，总之……”
<br/><br/>    鸭舌帽男子宛如刚睡醒般伸了个懒腰，向众人介绍道。
<br/><br/>    “我就是你们的第二场考试考官，辛克莱·谢里登，野兽猎人。”
<br/><br/>    二十二名考生零零散散地站在院子里，无一人开口说话，静待接下来的安排。
<br/><br/>    “接下来，就请各位在这片森林中开始狩猎。”
<br/><br/>    “尽可能地狩猎大的野兽、猛兽。当然，猛禽也可以。”
<br/><br/>    “那么，请问考官先生，合格的标准是什么呢？”
<br/><br/>    帕里斯通面带笑容，提问道。
<br/><br/>    “这个嘛……”
<br/><br/>    辛克莱抬头望天，他似乎还没想好，挠了挠后脑勺，忽地笑道。
<br/><br/>    “不如这样吧，只要是危险等级达到【D-】的猛兽，就算你们合格。”
<br/><br/>    “危险等级达到【D-】的野兽，你们应该知道吧？”
<br/><br/>    众考生里有一些人不禁冒出一滴冷汗，【D-】的猛兽，可是需要人类用热武器才能解决的猛兽。
<br/><br/>    “我们走吧。”
<br/><br/>    伊路迷和布拉德雷率先转身离开，迈向公园大门，前往森林深处狩猎。
<br/><br/>    想要找到【D-】级别的野兽，毫无疑问必须要前往森林深处进行搜寻。
<br/><br/>    但对于这些考生而言，最危险的还不是这些猛兽，而是森林内随处可见的陷阱和骗局。
<br/><br/>    “机会来了。”
<br/><br/>    东巴望着伊路迷的背影，偷偷阴笑，蹑手蹑脚地跟了上去。
<br/><br/>    帕里斯通望着伊路迷的背影，再望向矮胖的东巴，眼底流出浓厚的兴趣，面带笑容地跟了上去。
<br/><br/>    “猛兽吗？”
<br/><br/>    “与在下的风格实在不搭，不如……去找点别的乐子。”
<br/><br/>    那名变态男子摆出一副妖娆的姿势，右臂高抬到头顶，露出长满腋毛的腋窝，看得其他考生恶寒不已。
<br/><br/>    “哼哼哼~”
<br/><br/>    变态男子扭着腰，一步一步迈向森林。
<br/><br/>    “嘶嘶…”
<br/><br/>    一道嘶鸣声响起，众考生连忙让开道路。
<br/><br/>    黑发美女从众考生中间走出，考生们尽皆头冒冷汗地看着她的背影，刚才的声音，他们可都是听到了。
<br/><br/>    “那个女人，身上该不会藏了毒蛇吧？”
<br/><br/>    单马尾的武术家望着黑发美女的背影，皱眉想道。
<br/><br/>    剩下的十八名考生陆续出发，前往森林深处狩猎猛兽。
<br/><br/>    “唔，看来今年有几个不错的苗子。”
<br/><br/>    辛克莱摩挲着下巴上不存在的胡子，望着逐渐消失在视线中的考生们，嘴角轻扬。
<br/><br/>    “希望他们能够活下来，猎人协会已经很久没有这么有活力的新鲜血液加入了。”
<br/><br/>    “你竟然让他们去失美乐湿地的深处。”
<br/><br/>    这时，第一场考试的主考官西姆斯·纽拉托尔出现在城堡的门口，背靠大门。
<br/><br/>    “这里面可是有好几个不错的苗子，你想让他们全都死在里面吗？”
<br/><br/>    西姆斯考官望向辛克莱，面无表情，但眼底有着一丝不悦。        <br/><br/>