    
<br/><br/>    一大群外宗的修士都聚集在逍遥宗的山峦之上，对于证道碑他们充满了好奇，即便是站在这里看上一整夜的功夫也不觉得疲倦，
<br/><br/>    因为证道碑之上所流露出来的气息是那么的恐怖，那么的强大，
<br/><br/>    这是多少道者梦寐以求的力量啊，
<br/><br/>    “这阴曹地府真是厉害，竟然放了这个一个巨碑在逍遥宗，天下证道，我们若是证道了他们要做什么？”
<br/><br/>    “这位道友你就不明白了吧，阴曹地府乃是掌管阴司间的最高权力所在，虽然阴天子掌控阴阳两界，但人间界毕竟不是以亡魂为主，天下证道我猜是阴曹地府想要选拔出更为合适的道者，带给人间安宁”
<br/><br/>    “还合适的道者呢，得道六人你们没听说过吗，那可都是被阴曹地府所承认的道者，既然都有了人选还选什么啊。”
<br/><br/>    “你这叫什么话，天下之大，难道唯有他们六人能够维稳四方吗。”
<br/><br/>    一个不知名宗门的长老随口一句话，
<br/><br/>    让纷纷杂杂的众人瞬间闭了嘴，
<br/><br/>    既然有了六个人还要选合适的道者，
<br/><br/>    如此说来……
<br/><br/>    每一个人的脸上瞬间迸发出更为激动的神色，
<br/><br/>    六个人远远不够！！！
<br/><br/>    这是所有人得出来的答复，
<br/><br/>    嗡~~~
<br/><br/>    一阵剑鸣轰然划破深邃的黑夜，
<br/><br/>    随后众人看到了一把黝黑透彻的长锋划破天际径直的攻击在了证道碑的上面，
<br/><br/>    巨大的声音响彻八方，
<br/><br/>    随即长锋被证道碑震飞，
<br/><br/>    缓缓掉落在了地上，
<br/><br/>    一人姗姗而来，冷峻的表情不带一丝情感，
<br/><br/>    腰间悬着的酒葫芦更是隐隐散发出一股清澈的幽蓝色，
<br/><br/>    “大胆，你是什么人敢对证道碑如此无礼！”
<br/><br/>    在场的其他修士纷纷指责对方的鲁莽，
<br/><br/>    证道碑开启的日子还没到来，竟然当着逍遥宗的面如此嚣张，太无礼了，
<br/><br/>    哈哈哈，
<br/><br/>    落剑之人没等答话，
<br/><br/>    另外一处天空同样闪过一道人影，
<br/><br/>    夹杂着他的笑声朝着对方而来，
<br/><br/>    “我就说了，没到日子不会开启的，你还不信。”
<br/><br/>    “问天岚啊，你真的以为这一剑就能把他劈开？”
<br/><br/>    问天岚？！
<br/><br/>    听闻这个名字众人心中惶恐，
<br/><br/>    那一剑之威，已经震慑的他们不能自已，而听到‘问天岚’这个名字，更是惊诧，
<br/><br/>    得道六人，问天岚，
<br/><br/>    那另外一个人是谁，
<br/><br/>    李翰林同样落了地，丝毫没去理会看热闹的众多修士，
<br/><br/>    杀生鬼言的笑声依旧传来，
<br/><br/>    鬼气蔓延在李翰林的周身，似乎也想跃跃欲试，
<br/><br/>    “我都没做到，你这鬼东西就更别妄想了。”
<br/><br/>    “什么，你瞧不起我吗，信不信我能做的，你这辈子都做不到。”
<br/><br/>    被问天岚无情的嘲讽，
<br/><br/>    杀生鬼言火了，
<br/><br/>    不顾李翰林的阻止，
<br/><br/>    言灵术顿出，
<br/><br/>    ‘杀生鬼言·破！’
<br/><br/>    鬼气渲染成字，轰然朝着证道碑而去，
<br/><br/>    剧烈的爆炸环绕八方，引动着逍遥宗的半个山峦都在颤动，
<br/><br/>    无以磅礴的力量让那些还在质疑证道碑的人纷纷看呆了，
<br/><br/>    “还真是硬啊。”
<br/><br/>    杀伤鬼言说道，
<br/><br/>    “我说你们两个能不能别闹了，当着全天下的人能不能斯文一点，斯文一点。”
<br/><br/>    李翰林劝解着问天岚和自己体内的杀生鬼言，
<br/><br/>    还没到证道碑开启的时间，
<br/><br/>    你们急什么啊，
<br/><br/>    “酸秀才，你能不能拿出点骨气来，没开启又能怎样，证道是什么意思，证明实力啊。”
<br/><br/>    “明天，咱么等到明天在证明好吧。”
<br/><br/>    李翰林无语了，
<br/><br/>    洋洋仙气纵横而来，
<br/><br/>    一袭白衣姗姗而落，
<br/><br/>    俊朗的面容平静如水，
<br/><br/>    等到落了地，
<br/><br/>    便将面孔看向了问天岚和李翰林，
<br/><br/>    “你们两个终于来了。”
<br/><br/>    方小仙说道，
<br/><br/>    “不来，这证道碑上第一个人的名字不就变成你了吗。”
<br/><br/>    “那不是问题，跟我来吧，我有话要跟你们讲。”
<br/><br/>    方小仙没有解释更多，招呼他们二人跟着自己前往了宗门大殿的方向，
<br/><br/>    “喂，刚才那个人是逍遥宗的宗主方小仙吧。”
<br/><br/>    “那还用问吗，以他这个年纪拥有如此修为，除了他还能有谁。”
<br/><br/>    “剩下的两个人恐怕都是得道六人的成员，一个是手握天罪剑的问天岚，另外一个恐怕就是李翰林了，因为得道六人当中只有他是人鬼同体的存在。”
<br/><br/>    “实力如此强横，哎.……”
<br/><br/>    亲眼目睹了得道六人的修为展示，
<br/><br/>    众多修士也是心生感慨，
<br/><br/>    有生之年若是能够到达他们的高度，死而无憾了，
<br/><br/>    逍遥宗的骚动过后再度恢复了平静，
<br/><br/>    数万人静静等待着第二天的黎明升起，
<br/><br/>    证道碑将会展现给世间一个新的认识。
<br/><br/>    深夜的路，
<br/><br/>    除了月光照射在大地上，耳边就剩下细细碎碎的声音了，
<br/><br/>    齐钰一个人奔赴逍遥宗，
<br/><br/>    只希望在黎明升起的那一刻及时赶到，
<br/><br/>    一百日的离开，
<br/><br/>    她奋力的修行自己，
<br/><br/>    但回想起和武炼君的一决，自己的内心还是无比的动摇，
<br/><br/>    她身上背负着的是师尊对自己的希冀，
<br/><br/>    如果输了，
<br/><br/>    她愧对师尊，
<br/><br/>    更无言活在这个世界上，
<br/><br/>    武炼君之所以没有杀掉她，不正是想让她自己感到愧疚吗，
<br/><br/>    沙沙沙，
<br/><br/>    耳边传来了异样的声响，
<br/><br/>    齐钰的脚下渐渐放缓脚步，
<br/><br/>    远处似乎有什么东西正在蠢蠢欲动，
<br/><br/>    一抹灵光从她的掌心当中迸发而出，点亮了周围的存在，
<br/><br/>    是人？
<br/><br/>    是鬼？
<br/><br/>    齐钰看清楚了声音的来源，可也对自己的判断产生了狐疑，
<br/><br/>    因为出现在自己面前的竟然是一个自己都说不出来算什么东西的存在，
<br/><br/>    人的脑袋，
<br/><br/>    无以形容的肉躯，像是一颗球，上面附着着脓疮和恶臭，
<br/><br/>    面部的畸形任谁看了都不免心惊肉跳，
<br/><br/>    但也仅有一半是那样，剩下的另一半和正常人没有区别，
<br/><br/>    “你是什么东西！”
<br/><br/>    齐钰被吓得向后退了一步，
<br/><br/>    怪物的身上同时散发出三种气息，
<br/><br/>    简直就是把自己当做了一个容器，无尽的收敛外界的力量般，
<br/><br/>    怪物不说话，
<br/><br/>    齐钰也不敢妄动，
<br/><br/>    人间界才没有这样的鬼物，除非他是从别的小世界而来，
<br/><br/>    可若是这样，
<br/><br/>    阴曹地府应该早就处理了才对，
<br/><br/>    鬼物扭动着脑袋看向齐钰，似乎同样嗅到了她身上散发出来的道力，
<br/><br/>    随即，
<br/><br/>    扭曲的身体也不断将修士的气息散发出来与齐钰相互辉映，
<br/><br/>    “你想吸我的道力！做梦！”
<br/><br/>    猛然间惊醒，
<br/><br/>    齐钰明白了怪物的举动，
<br/><br/>    双手指决变幻，
<br/><br/>    数朵莲花出现在她的左右保护起来，
<br/><br/>    莲花渲染的力量沾染到了怪物的身上，
<br/><br/>    吼吼吼~~~
<br/><br/>    撕裂一般的怒吼划破了周围的平静，
<br/><br/>    伴随着莲花被他撕碎，散落的金光同样点燃了远处的黑暗，
<br/><br/>    尸体，
<br/><br/>    漫无止境的尸体，
<br/><br/>    全部都掩藏在怪物的身后，
<br/><br/>    妖族，
<br/><br/>    人族，
<br/><br/>    鬼物，
<br/><br/>    僵尸，
<br/><br/>    只要是能够在人间界出现的一切都成为了他的口粮，然后吞噬掉对方的力量之后被随意的丢弃在身后，形成了一座散发着恶臭的深坑，
<br/><br/>    “你到底是个什么东西啊。”
<br/><br/>    齐钰感觉浑身上下的汗毛孔都竖了起来，
<br/><br/>    她还从来没见过这么恐怖的存在，
<br/><br/>    浓郁的鬼气从怪物身上的脓疮当中爆发出来，
<br/><br/>    残存的莲花也被彻底的污染了，
<br/><br/>    ‘玄天妙法·怒火金莲！’
<br/><br/>    金莲升腾，
<br/><br/>    烈焰无双，
<br/><br/>    焚尽鬼气，
<br/><br/>    荡除妖邪。
<br/><br/>    强大的道力在金色莲花当中展露无遗，可怪物却丝毫不畏惧，
<br/><br/>    伴随着鬼气的失效，
<br/><br/>    他的身上又展现出了第三股不同寻常的气息，
<br/><br/>    一道道虚幻的人影出现在怪物的身后，
<br/><br/>    比起前者的恐怖，
<br/><br/>    这些人影当中都散发着极为浓郁的功德气息，
<br/><br/>    与怒火金莲相互碰撞，竟然丝毫不见逊色，
<br/><br/>    “这怎么可能！”
<br/><br/>    齐钰惊呆了，
<br/><br/>    明明是身负无边罪孽的怪物，竟然还拥有着自己无法媲及的功德之力，那萦绕在他身边出现的人影赫然是一个个英灵，
<br/><br/>    这.……
<br/><br/>    齐钰无语了，
<br/><br/>    整个人被英灵逼退了几丈远，
<br/><br/>    “难道你们连一点气节都没有了吗。”
<br/><br/>    望着不断出现的英灵，
<br/><br/>    齐钰质问，
<br/><br/>    能够化身英灵，生前必定是受人敬仰的存在，如今沦为鬼物的奴役，他们连一点尊严都没有吗，
<br/><br/>    还是想要自甘堕落，
<br/><br/>    若是那样，为何还要以功德为力，
<br/><br/>    ‘玄天妙法·盛莲花开！’
<br/><br/>    杀戮一切只为吞噬，
<br/><br/>    齐钰在不保留，势要将面前的鬼物诛灭，
<br/><br/>    金色的道力在她的身边荡起波澜，周围飞沙走石，恢弘的力量映射出了深夜之下的璀璨霞光，
<br/><br/>    嗡嗡嗡，
<br/><br/>    金莲不断释放自己的力量，
<br/><br/>    伴随着莲花落地，
<br/><br/>    荒芜的地面也被渲染成为了金色的模样，
<br/><br/>    怪物望着那一朵金莲发愣，
<br/><br/>    在功德之气的侵袭之下，他总算是被吹散了徘徊在心头的瘴气，恢复了一缕属于自己的意识，
<br/><br/>    “救我.……”
<br/><br/>    怪物用囫囵不清的话语向齐钰求救，
<br/><br/>    是他错了，
<br/><br/>    是他的欲望让他迷失在了权利的漩涡当中，
<br/><br/>    只有当真正的陷入无边黑暗，
<br/><br/>    自己才能够悔恨曾经的过错，
<br/><br/>    如今他已经不想在忍受无边无际的折磨了，
<br/><br/>    他想解脱，
<br/><br/>    哪怕坠入地狱，
<br/><br/>    也要为自己曾经犯下的一切恕罪，
<br/><br/>    金莲的光辉下，
<br/><br/>    怪物曾经的记忆不断的浮现了出来，
<br/><br/>    齐钰愕然，
<br/><br/>    这个怪物原来真的是一个人，
<br/><br/>    而缠绕在他身边的那些英灵则都是他的祖先.……
<br/><br/>    自主的意识恢复，
<br/><br/>    先祖英灵也被在受到恶念的蛊惑，纷纷清醒过来，
<br/><br/>    面对着道者的出现，
<br/><br/>    英灵竟然主动停止了分戈，来到她的金莲面前，
<br/><br/>    将英灵的力量注入在莲花当中，
<br/><br/>    后世子孙的罪孽已经无法被洗刷，唯有不让这份邪恶再度释放，
<br/><br/>    英灵恳求齐钰代为解脱，
<br/><br/>    而他们愿意散尽所有的功德帮助她消弭罪恶，
<br/><br/>    盛莲转动，
<br/><br/>    英灵的虚影逐渐消失在了左右，
<br/><br/>    崭新的力量呈现在世间，
<br/><br/>    齐钰的脑海中充斥着所有英灵的力量和回忆，
<br/><br/>    枭域，
<br/><br/>    公子无殇，
<br/><br/>    枭域先祖，
<br/><br/>    一个个崭新的名字镌刻在了她的记忆当中。
<br/><br/>    （卡文，明天正常更新。）<br/><br/>