    离开魔星回到地球上之后，凌风先是带着火火和李小念到了凌云岛。
<br/><br/>    对于这个地方，李小念是没有任何概念的，因为在她穿越的时候，这里还没出现呢。
<br/><br/>    看到这里的环境，李小念就瞪圆了眼睛，指着远处的发射架：“那，那地方是发射火箭的？”
<br/><br/>    “嗯，不过现在基本上都没什么用了，我们已经不需要通过发射火箭往太空运送物资了。”
<br/><br/>    凌风一笑，接着说道：“小念姐你稍等一下，我先安顿一下火火！”
<br/><br/>    “好。”
<br/><br/>    李小念诧异的看着岛上的一切，感觉像是进入了科幻世界似的。
<br/><br/>    凌风找古力给火火安顿了一个房子，让她暂时先住在这里，因为去京城的事情，她不想参与，所以就先留在这儿了。
<br/><br/>    安排好了之后，凌风带着李小念进入传送，很快就到了京城。
<br/><br/>    十年时间，京城也发生了一些变化，来到街头上看到车水马龙和林立的高楼大厦，再看看路牌，李小念不禁有些无语：“这才多久就变成这样了，我记得十年前的这条街上，周围根本没有那么多大厦！”
<br/><br/>    “这几年华夏的经济飞速发展，你穿越的时候，发展刚刚开始。”
<br/><br/>    凌风笑了笑，接着说道：“另外姐你可能不知道，这里的房子，现在已经十几万一平米了！”
<br/><br/>    “啊？”
<br/><br/>    李小念听了直接傻眼：“那也太贵了吧？”
<br/><br/>    “虽然贵，可想在这里买房子的人，却仍然不少。”
<br/><br/>    凌风一笑，随后问道：“姐，咱们还是走吧？不知道你父母现在还在没在原来的住处呢。”
<br/><br/>    “嗯，走吧。”
<br/><br/>    李小念抿抿嘴，心情忽然紧张了起来。
<br/><br/>    凌风现在在华夏的名气非常的大，几乎是没有人不认识他的，所以出门自然不能坐出租车了。
<br/><br/>    凌氏集团派来的专车已经到了，他就跟李小念一起上了车，随后去往了她家以前的地址。
<br/><br/>    司机也是集团在京城招聘的，听到那个地址后，他就对凌风说道：“凌先生，那个地方在八年前就已经拆迁了！”
<br/><br/>    凌风听了心头一沉，随后问道：“那住在那里的人呢，都搬走了？”
<br/><br/>    “有的是搬走了，有的是住进了回迁房，要想找人的话，我建议咱们还是去当地的街道或者派出所。”司机说道。
<br/><br/>    “嗯，有道理。”
<br/><br/>    凌风点点头，接着说道：“那咱们就去派出所吧，或许能打听到消息。”
<br/><br/>    “好！”
<br/><br/>    司机应了一声，随后开车上了公路。
<br/><br/>    走在街道上，看着周围的变化，李小念的心情愈发的紧张起来。
<br/><br/>    凌风也能理解她的心情，但却不知道说什么来安慰她。
<br/><br/>    车子开到一个全是高楼大厦的社区，随后停在了派出所的门口。
<br/><br/>    现在是下午三点钟，没有什么人在这里办业务，所以派出所的大厅都是空荡荡的。
<br/><br/>    凌风和李小念进了门，还没等找人询问，就有一名警察看到了他们，随后快步走过来，一脸惊喜的问道：“你，你是凌风先生？”
<br/><br/>    “是我！”
<br/><br/>    凌风点点头，笑着说道：“警官你好，我是来咨询点事情的！”
<br/><br/>    “凌先生竟然会来我们这里？”
<br/><br/>    那警察十分惊喜，嗓门都高了几个八度。
<br/><br/>    结果这么一喊，其他的警察也都出来了。
<br/><br/>    转眼间，他们就化身成了凌风的迷弟迷妹，差点没让凌风给签个名啥的。
<br/><br/>    看到这样一幕，李小念也算是明白凌风的影响力了。
<br/><br/>    看的出来，他的确是在华夏非常的有名气，走到哪里都有人认识。
<br/><br/>    此时凌风说出了自己来这里的目的，听了之后，一名警察二话不说就去打开电脑，在上面检索了一下李小念父母的信息。
<br/><br/>    而此时李小念的心，已经悬到嗓子眼了。
<br/><br/>    她穿越的时候，自己的父母都是四十多岁，现在已经五十多了。
<br/><br/>    而她现在最担心的是，自己忽然失踪，父母一定会非常的伤心，也不知道他们现在活的什么样，还是已经因为伤心过度而离世了。
<br/><br/>    电脑检索了一下后，那个警察抬起头：“凌先生，你要找的这个李朝阳，他的确是这里的拆迁户，当时他家分了三套房子，现在他具体住在哪个地方却不清楚。”
<br/><br/>    “那三个房子的地址给我吧，我挨个去看看就是了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    那警察点点头，接着说道：“要是嫌麻烦的话，凌先生可以去街道问问，他们或许能知道李朝**体住在哪个房子。”
<br/><br/>    “不用了，三套房子，也不用费多大的力气。”
<br/><br/>    凌风笑道。
<br/><br/>    拿到了地址之后，他感谢了派出所的警察，随后在大家的簇拥之下出门上了车。
<br/><br/>    等到车子走了，大家才反应过来，都没问问凌风为什么要找那个人！
<br/><br/>    还有他身边的那个女子又是谁？
<br/><br/>    坐在车上，看到李小念紧张的身子都有点发抖了，凌风犹豫了一下，还是握住了她的小手：“姐，别担心，按照资料上显示的，你父母还建在呢。”
<br/><br/>    “嗯……”
<br/><br/>    李小念感觉到了他掌心的热度，心情平复了很多，随后点点头：“谢谢你。”
<br/><br/>    凌风一笑，没再说什么，但手却是没有松开。
<br/><br/>    李朝阳分的三个房子都在同一个社区，车子到了地方之后，因为不是本小区内部车辆，所以是无法直接开进去的。
<br/><br/>    于是凌风就和李小念下了车，准备步行进入小区。
<br/><br/>    觉得不好一直握着人家的手，凌风下车就松开了。
<br/><br/>    结果李小念却伸手抓住了他的手：“你还是握着我吧，这样我会有安全感。”
<br/><br/>    “那好吧。”
<br/><br/>    凌风笑了笑，牵着她的手，两人一起进了小区。
<br/><br/>    随后按照警察给的地址，两人先到了第一个单元门口。
<br/><br/>    这小区年头不久，建成也就五六年的样子，单元门口的通话系统还是好的，凌风按下了六零二的号码，铃声滴滴响了片刻，随后一个女子声音传来：“谁啊？”
<br/><br/>    “你好，请问是李朝阳家吗？”凌风问道。
<br/><br/>    “那是房东的名字，你们找他？”女子问道。
<br/><br/>    凌风一听，合着李朝阳把房子给租出去了，于是他点点头说道：“是的，我们想找他！”<br/><br/>    