    
        <br/><br/>    晨光推开黑暗轮廓，金辉自云隙倾泻。
<br/><br/>    照进窗棂，没有红拂女在耳边的唠叨和李靖在院中厉声呵责，李闲反而睡不着。
<br/><br/>    揉揉眼眶，从朦胧中醒来。取过一撮细盐含在嘴中漱口，噗的喷洒在门前花圃。
<br/><br/>    新栽的小树蹭蹭蹿出一截，长势喜人，此刻李闲才恍然发觉已过一日时辰。
<br/><br/>    放下陶杯，去往破旧木屋后院，夏季绿茵茵的菜畦大部已经枯败，几个鸡蛋大小的番茄倔强的挂在枝头，努力汲取最后一点阳光。
<br/><br/>    沃土已被堆起厚厚的埋在枯枝败叶下，想必是阿娘不舍得这些菜蔬凋谢。
<br/><br/>    裹挟泥土芬芳的气息入鼻，格外清新，转而回头去了前院，红拂女挂着笑脸，欣喜的倚着门栏招呼李闲用膳。
<br/><br/>    落座案桌，李闲扫过首位空荡荡的座位，目光移至红拂女眼帘。
<br/><br/>    眼眶红红，伴着浓浓眼圈，想必又是一夜没睡伤心所制。
<br/><br/>    心头叹息之际，红拂女浅笑出声，带着一抹尴尬。
<br/><br/>    “朝中有要事相商，你爹他今日早先去了朝堂。”
<br/><br/>    这样的借口，李闲哪里相信，面上苦笑，微微摇头。
<br/><br/>    “阿娘，孩儿教授自有分寸，至于那些胡言乱语，孩儿也不能堵他人口舌。”
<br/><br/>    “你和阿爹，就不要为此分忧。”
<br/><br/>    唉~
<br/><br/>    幽怨叹息吐露红唇，红拂女放下竹筷，眼中饱含慈爱。
<br/><br/>    “闲儿，你年岁尚浅，朝堂纷争自然不会知晓。”
<br/><br/>    说到此处，红拂女柳眉紧蹙，眉宇间担忧之色更甚，美眸中又起水雾。
<br/><br/>    “武将征战在外，文臣把持朝堂舆论，不本的人。别人杀人见血，他们害人无形。”
<br/><br/>    “此番你阿爹前去朝堂，在陛下面前博个颜面，只望能不伤无辜，将你平安接回府邸，辞去先生一职。”
<br/><br/>    “为娘也想过，你先前的日子逍遥，过得但也舒坦，有时候糊糊涂涂一辈子，也挺好。”
<br/><br/>    话语颇显心酸，这乃是第一次红拂女打心底中承认李闲先前作为。
<br/><br/>    一顿饭食吃的甚为沉闷，李闲还是头一次，感觉这异域咸鱼，这么难做！
<br/><br/>    原本计划的三日回府休憩也不得不推前，吃完饭食，打点了些东西。告诉红拂女那些菜蔬不用去管，种植早已收集下来，来年时机得逞再种不迟。
<br/><br/>    挨到黄昏时分，车马再度启程，向着晋王府邸而去。
<br/><br/>    远在晋王府邸的另一头，原本整洁衣衫的刘老，洁白儒袍上沾染点点墨迹，端详着手中写满字迹的纸张，老脸上绽出笑颜。
<br/><br/>    大半月未来李府，这李治所学的不少。
<br/><br/>    单单这张纸卷已然罗列不少硕果，未知数，方程，数独……
<br/><br/>    纵然探究大半生的刘老也惊诧不已，只觉恍如自己乃是算术汪洋中的一粟，渺小缥缈。
<br/><br/>    细细折叠好纸卷，如获至宝一般揣进袖兜，不忘拿手捏捏，是否会掉落出来。
<br/><br/>    刘老躬身一礼，展平皱纹的脸庞露出会心笑容。
<br/><br/>    “和晋王殿下探讨，只觉算学一道高深莫测。”
<br/><br/>    “晋王殿下有李先生教导，咱大唐算学定会拔高台阶。”
<br/><br/>    先前的尴尬早已荡然无存，刘老叉手向前躬身一礼。
<br/><br/>    “老朽这边不在叨扰，先前唐突，还望晋王殿下包涵。”
<br/><br/>    被书院德高望重前辈恭维，李治小脸泛红，颇有些不好意思起来。
<br/><br/>    “都是些陈年旧事，刘老不必再提。”
<br/><br/>    “学生也不过只学些皮毛，听闻先生讲，这不是是些入门基础。”
<br/><br/>    说者无心听者有意。
<br/><br/>    躬身一礼的身影猛然一震，身形抖动。
<br/><br/>    原以为这些已是算学登顶，在怎么着也能触摸算学巅峰，岂不料自己这番竟是又会错了意！
<br/><br/>    这番说来，那李闲算学境界早已如华山之巅，要不可攀？
<br/><br/>    莫名间额角沁汗，一股寒意涌上后背。
<br/><br/>    刘老轻拭额头，再次躬身，瓮声瓮气的声音中带着浓浓敬意。
<br/><br/>    “待先生回府，老朽必定登门谢罪，再来求学。”
<br/><br/>    “只是，还望晋王殿下能多多为老朽说上几句好话……”
<br/><br/>    闻言，李治一愣，蓦然想起程处默大吼的那一幕，不觉间哑笑。
<br/><br/>    “唉~李先生不过是与你嬉笑而已，只是怕你又来劳烦与他，弄什么比试……”
<br/><br/>    “好了好了，治儿定不负重托，将话语传达。”
<br/><br/>    刘老不敢多留，毕竟怕天黑误事，将袖兜中国沉甸甸的学识落在路途。
<br/><br/>    几番客气，方才上了马车，一路奔回书院。
<br/><br/>    竹屋上灯笼一字排开，王术明立在院落一块石阶上，激情四射的讲述着什么，见马车回院，匆忙迎了上去。
<br/><br/>    刘老满脸喜庆，下来马车，拨开人潮径直向屋舍奔去，留下一地茫然学子。
<br/><br/>    王术明环视周遭一眼，跟了进去，带上门扉。
<br/><br/>    “老师，李闲近来胡作非为，教授皇子不务正业，落下课业，书院众人耻与此人为伍！”
<br/><br/>    “学生与书院学子商议，联名上书，力谏陛下撤去李闲皇子先生一职。”
<br/><br/>    “老师意下如何？”
<br/><br/>    挑过灯芯，刘老一双眼眸尽数紧盯密密麻麻纸卷上，言语也只听进去一半，头也不回。
<br/><br/>    “李闲？撤职？”
<br/><br/>    “唉~不行的不行的，李闲并非庸碌之辈。”
<br/><br/>    “你们啊，就不要去了。”
<br/><br/>    匆忙应付完，刘老再次聚焦纸卷细细抄录，细品。
<br/><br/>    背后王术明，看着沐浴在烛光中的人影，双眉紧蹙，拱手道。
<br/><br/>    “老师，学术便是学术，师德便是师德。”
<br/><br/>    “无才无德教授他人便是误人子弟，有才无德就算授业有成，交出的弟子也不过是耀武扬威的显摆之徒。这样的人，又会为大唐为百姓做些什么？”
<br/><br/>    “恳请老师能主持大局，率院中学子，同房遗爱协作，共讨李闲素位尸餐，胡作非为。”
<br/><br/>    火苗跳跃，隐没在暗处的王术明回想起先前折辱，眼中精光熠熠。
<br/><br/>    灼热目光怔怔望着伏案身影，静待恢复。
<br/><br/>    “嗯，嗯，去吧，为师还有要是要做。”
<br/><br/>    趴俯案桌的身影也不知听未听清话语，含糊回答。
<br/><br/>    “待为师整理完这些，再与你商讨，你先退下。”
<br/><br/>    暗影遮盖的脸庞上腾起一抹失落，王术明嘴角轻蠕，本欲说些什么。
<br/><br/>    可瞧见那尊认真题写的身影时蓦然打住，缓缓起身，紧攥拳头，方才离去。
<br/><br/>    屋外似有轻声传出，似夏夜虫兽低鸣一般。
<br/><br/>    “刘老已然同意，只是年高体衰不便远行。”
<br/><br/>    “事关书院荣辱，众学子责无旁贷，速速整理行囊，择日与房公子汇合。”        <br/><br/>