
一见李景这副模样，四皇子还有什么不懂的，不由得挤眉弄眼地笑了起来：“二哥身上有伤，又一路奔波行军，应该好好休息静养，可别太过操劳了。”<br/><br/>
啧啧，受伤之人还这般勇猛，可敬可佩啊！<br/><br/>
李景脸皮比城墙还厚，这点小小的打趣根本没放在心上，还笑着回敬了几句：“四弟妹在做月子，你怎么是这副一夜没睡的德性？”<br/><br/>
四皇子苦笑一声：“别提了。琛哥儿一夜醒了三回，我刚睡没多久，就被他吵醒。那哭声，可比铜铃响多了。”<br/><br/>
李景失笑：“孩子哭声响亮，可见身体康健，是件好事。”<br/><br/>
很快，陆明玉带着瑄姐儿过来了。<br/><br/>
陆明玉养伤数日，面色一直有些苍白，今日肉眼可见地红润了起来。气色好得出奇。<br/><br/>
四皇子再次揶揄地看李景一眼。<br/><br/>
李景权当没看见四皇子打趣的目光，笑着对陆明玉说道：“我们一起去寿宁宫请安。”<br/><br/>
陆明玉点点头应了。看一眼李景，心里也有些嗔怪。<br/><br/>
让他好好“歇着”，晨起的时候，他非又闹腾了两回。瞧瞧他现在这副走路轻飘飘的样子，也不怕被人笑话。<br/><br/>
李景笑着冲瑄姐儿招手：“瑄姐儿，到爹这儿来。”<br/><br/>
瑄姐儿对亲爹还有些陌生，不肯到李景身边。还是陆明玉拉着她的手过来了，李景才得以拉着女儿的另一只小胖手。<br/><br/>
四皇子跟在一家三口后边，心里颇有些羡慕。可惜琛哥儿还小，赵瑜在做月子，他只能一个人去请安。<br/><br/>
……<br/><br/>
今日，寿宁宫里格外热闹。<br/><br/>
宫里能走动的都来了，你一言我一语，七嘴八舌，说笑声不断。<br/><br/>
之前宫中一片阴云笼罩，人人战战兢兢。如今京城之围解了，该死的苏妃已经死了，太子平平安安地回来了。<br/><br/>
楚地也接连传来捷报，不出两个月，大军就能开拔回京。喜讯一桩接着一桩，宫中紧绷的气氛大为缓和。众人也有心情说笑了。<br/><br/>
秦妃的心情尤其的好，笑声也格外轻快。<br/><br/>
孟妃就没那么畅快了。<br/><br/>
太子和四皇子都回来了，大皇子还在军营里。也不知大皇子的腿伤到底如何了……一想到大皇子的腿上，孟妃就更笑不出来了。<br/><br/>
一个宫人恭声禀报：“启禀太后娘娘，太子殿下携太子妃和四皇子殿下一同来请安。”<br/><br/>
赵太后高兴不已，忙道：“快让他们进来。”<br/><br/>
片刻后，太子一行人进了殿内。<br/><br/>
太子和四皇子一同跪下，给赵太后磕头：“给皇祖母磕头请安了。”<br/><br/>
“孙儿走了这么久，心中一直惦记皇祖母。”<br/><br/>
赵太后见了两个皇孙，心里十分高兴，亲自起身扶着两人起来，然后握着兄弟两个的手笑道：“好好好，都平平安安地回来就好。”<br/><br/>
等仔细端详两眼，赵太后的眉头又皱了起来：“瞧瞧你们两个，脸色一个比一个虚浮。是不是昨夜都没睡好？”<br/><br/>
兄弟两个颇有默契，异口同声地应道：“长途行军，太过疲累，歇两日就好了。”<br/><br/>
赵太后也没那么好糊弄，重点瞥了李景一眼：“太子有伤，是该好好养着，不能过于纵情。”<br/><br/>
李景面不改色地应了。<br/><br/>
众人各自扭头笑了起来。<br/><br/>
陆明玉脸颊微热。不过，赵太后没明着说，她也不能去辩解什么，只能当没听见。<br/><br/>
乔皇后看了儿子一眼，也觉心疼。<br/><br/>
当着众人的面，总得为儿子撑着颜面，也得给儿媳留些颜面。乔皇后咳嗽一声笑道：“阿景一直在养伤，现在身子虚弱，面色确实不及往日。母后疼惜阿景，看着难免心疼。”<br/><br/>
乔皇后唯恐赵太后说什么让人难以下台的话，很快扯开话题：“皇上已经领兵攻破了楚国京城。再过一段时日，大军就能启程回京了。”<br/><br/>
赵太后的注意力果然转移过来，乐呵呵地说道：“这可是天大的喜事。听闻三皇子第一个领兵攻进楚国帝都，还亲自斩了楚王，立了头功！”<br/><br/>
一提三皇子，众人立刻就想到了被处死的苏妃，各自瞟了陆明玉一眼。<br/><br/>
陆明玉神色未动，淡淡笑道：“三皇子立下大功，回京之后，父皇定会论功行赏！苏妃娘娘在九泉之下有知，也该安心了。”<br/><br/>
众人：“……”<br/><br/>
这话听得人后背凉飕飕的。<br/><br/>
看来，陆明玉是半点不惧三皇子回宫报仇啊！<br/><br/>
李景眸光一闪，笑着接过话茬：“三弟骁勇善战，立下如此大功。等他回京了，我第一个为他请功！”<br/><br/>
得，夫妻两个一条心，别人还有什么可说的。<br/><br/>
秦妃有意戳一戳孟妃的心窝，故意笑道：“就是不立什么功劳，能全须全尾地从战场上回来，也是万幸了。”<br/><br/>
孟妃阴恻恻地盯了秦妃一眼：“你说这话什么意思？是讥讽大皇子伤了腿吗？”<br/><br/>
有赵太后这个靠山在一旁，自己的儿子也在，秦妃腰杆挺得直直的，半点不怕孟妃：“孟妃哪只耳朵听出我有讥讽之意了？皇后娘娘可得给臣妾评评理，臣妾有哪句话说得不妥了？”<br/><br/>
乔皇后厌恶孟妃，对爱煽风点火的秦妃也没半点好感，瞥了一眼说道：“孟妃不乐意听，你少说几句就是。”<br/><br/>
秦妃这才住了嘴。<br/><br/>
大皇子妃一直垂着头不吭声。<br/><br/>
孟妃心中气血翻涌，忍不住瞪了大皇子妃一眼。这个儿媳，就像个哑巴一样，别人都欺负到头上来了，连屁都不放一个。<br/><br/>
乔皇后笑着催促道：“太子和四皇子今日要去见百官，还要设宫宴。别在这儿耽搁时间了，快些去金銮殿吧！太子妃留下说话便是。”<br/><br/>
李景和四皇子一同应下，拱手行礼作别。<br/><br/>
四皇子颇为促狭，故意扶着李景的胳膊，低声笑道：“二哥可别脚下发软摔着了，我扶着二哥。”<br/><br/>
李景笑着瞪他一眼，也没拒绝，任由四皇子扶着离去。<br/><br/>
乔皇后抽了抽嘴角，很快收回目光，对陆明玉笑道：“周院使在东宫里照看珝哥儿，正好让他一并为太子看诊调养身体。”<br/><br/>
<br/><br/>
陆明玉微笑着应是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69407166"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;相聚（四）">加入书签</a>
</div>
