    
<br/><br/>    另一边，楚老大也在跟楚毅说这事儿。
<br/><br/>    不过楚老大这脑袋，如今还没想到那事上去。
<br/><br/>    “毅儿，等到了府城，爹忙的时候，你可得好好孝顺你奶。”
<br/><br/>    楚毅低垂着头，用脚指头都能猜到他爹又在想什么。
<br/><br/>    “爹，那是我奶，我自然会孝顺，咱们必行去府城，爹尽力就好，其他的事情都等爹乡试之后再言。爹可想过，此番奶去府城照顾爹爹，为此还停了农家乐的生意，这些银子，若是爹没考上，奶会不会更生气？”
<br/><br/>    还沉浸在老娘有许多银子的美梦中的楚老大一个激灵灵打了个寒噤若，而后没好气地瞪了楚毅一眼。
<br/><br/>    这个死小子真是哪壶不开提哪壶，这事儿，他才刚压下去，就不能等他再高兴两天又提！
<br/><br/>    “你这个臭小子，你是老子还是我是老子，老子瞧你是皮痒痒了是不是？”
<br/><br/>    楚老大正想找扫把呢，楚茵端着药走了进来。
<br/><br/>    “爹，大哥，你们在说什么呢？大哥，顾爷爷说一会来给你泡脚。”
<br/><br/>    楚老大郁闷的将扫把放下，丢下一句我回屋看书便离开了。
<br/><br/>    “大哥，爹这是怎么了？瞧着好像不高兴的样子，你跟爹爹又吵架了？”
<br/><br/>    楚毅笑着摇了摇头：“没呢，你别担心，爹他就是老毛病犯了，没事的。”
<br/><br/>    楚茵瞬间不说话了。
<br/><br/>    她爹的老毛病还有啥，不就是惦记奶的银子。
<br/><br/>    这样一想，楚茵还真希望顾爷爷能做她爷爷的。
<br/><br/>    顾爷爷那么厉害，以后爹爹肯定就不敢再惦记奶的银子了。
<br/><br/>    要是楚老大知道楚茵是这么想的，非得气出一口老血来不可。
<br/><br/>    这一场雨，淅淅沥沥的足足下了三天，到了第三天下午才停下来。
<br/><br/>    雨停之后，太阳就钻了出来，到了傍晚的时候便是晚霞满天。
<br/><br/>    “等明儿太阳出来晒晒路，咱们后儿就能走了。”正在廊檐下捡药材的老头道。
<br/><br/>    老太太点了点头：“嗯，那就后儿再走。”
<br/><br/>    翌日，果然是个大晴天，炎热的阳光晒得人皮子疼。
<br/><br/>    老头一大早就不见人影。
<br/><br/>    老太太做了一大桌的早饭，却迟迟不见老头出来。
<br/><br/>    “老二，你去看看你顾伯去哪了？一大早的不见个人影，难不成又染头发了？”
<br/><br/>    “娘，我早上听顾伯说要进一趟城。”
<br/><br/>    “进城做什么？”老太太放下手里的抹布问道。
<br/><br/>    楚老二大概猜到老头去做什么，但他却是摇了摇头。
<br/><br/>    母子俩正说着话儿，老头爽朗的大笑声就传了进来。
<br/><br/>    “老太婆，老太婆，你在做什么，快出来瞧瞧。”
<br/><br/>    老太太擦了擦手走了出去，老头已经走到了厨房门口。
<br/><br/>    “你早上……”去哪了还没问出来，老头已经握住了老太太的手腕，拽着老太太的手腕就往外走：“老太婆。你快跟我走，去瞧瞧如何，要是不满意我好让人换。”
<br/><br/>    “什么满意不满意？”老太太一头雾水。
<br/><br/>    后面的楚老二却是瞪大了眼睛，刚才他没有看错吧？
<br/><br/>    这老头，占他娘便宜了？
<br/><br/>    没名没分的，这个死老头！
<br/><br/>    楚老二急匆匆就追了出去。<br/><br/>