    
        <br/><br/>    登上塔顶已经有一个月，阿布鲁每天进行的都是气的修炼，实力还是和当初一样没有变化。
<br/><br/>    很久没有训练身体，阿布鲁已经感到了身体的生疏，幸好凯琳仙人是一位武道高手。
<br/><br/>    想到此处，阿布鲁向凯琳仙人恳求道：“仙人，训练我的武功吧！”
<br/><br/>    凯琳仙人回头打量着阿布鲁，感受其中的气息，摇摇头：“你的实力确实很低，接下来你自己熟悉气的运用，我来指导你的武功。”
<br/><br/>    “不过，练武和练气都要消耗大量的时间，你要做好长期在这里生活下去的准备……”
<br/><br/>    “明白了！仙人……”阿布鲁点点头。
<br/><br/>    身体才是基础，气只是战斗的手段，而且只要身体强大了，气才会变得更多。
<br/><br/>    阿布鲁明白哪一个对他最重要！
<br/><br/>    接着，凯琳仙人摸摸它的红鼻头，思索片刻，沉声说道：“等我先吃过饭，我们再开始吧！”
<br/><br/>    阿布鲁：“……”
<br/><br/>    才刚起来，就要吃饭啊！
<br/><br/>    不给阿布鲁解释，凯琳仙人一爪扛着木杖，一爪背在后面，神色悠然地走下楼梯。
<br/><br/>    不一会儿，它就叼着一条小臂粗的青鱼上楼，津津有味地啃着。
<br/><br/>    阿布鲁在一旁默默的看着，没有说话。
<br/><br/>    这段时间相处下来，他就熟悉凯琳仙人有一个特殊的水缸，能从这个水缸中置换出凡间的物品。
<br/><br/>    在这里800年，凯琳仙人不可能每次都吃仙豆！
<br/><br/>    想到这，阿布鲁掏出仙豆，吃下一颗仙豆能抵10天，可是却没有什么味道……
<br/><br/>    好长时间没有尝到食物的味道，他感觉自己的消化系统都快退化了！
<br/><br/>    阿布鲁试过那个水缸，发现只有凯琳仙人才能使用，凡人伸进水缸捞到的还是水。
<br/><br/>    吃过青鱼后，凯琳仙人舒服的哼了哼。
<br/><br/>    见大白猫食用完毕，阿布鲁站了起来。
<br/><br/>    “开始吧，阿布鲁！”
<br/><br/>    接着凯琳仙人用木杖勾住超圣水瓶颈的一个环。
<br/><br/>    “小子，来抢啊！”
<br/><br/>    这就是凯琳仙人的训练方式，规则很简单，只要抢到就算你过关。
<br/><br/>    自脱下龟壳以来，他还没有好好的战斗过一番。
<br/><br/>    阿布鲁鼓起全身的力气，像头蛮牛一样冲向凯琳仙人。
<br/><br/>    在阿布鲁击中它的瞬间，凯琳仙人便闪现到他的后面，只留给阿布鲁一个背影。
<br/><br/>    同时淡淡地声音响在耳边。
<br/><br/>    “你的攻击太明显了，仔细观察我的动作。”
<br/><br/>    阿布鲁回身，想要抓住凯琳仙人的身影。
<br/><br/>    自打开神经系统第二权限后，他对身体的控制力更上一层楼，很多动作都能在瞬间反应。
<br/><br/>    不过，他急速的反应，还是只抓到一个淡淡的影子……
<br/><br/>    “还是太笨拙了，注意听声音，仔细预测敌人的下一步行动！”
<br/><br/>    “吼！”
<br/><br/>    阿布鲁怒吼一声，奋身一跃，跳到凯琳仙人的头顶、举手，想要把他的木杖打下来。
<br/><br/>    呼吸之间，凯琳仙人再次闪现，没有任何预兆，就跳上了阿布鲁的左肩。
<br/><br/>    十几个回合后，阿布鲁气喘吁吁地躺在地下。
<br/><br/>    这里是几万米的高空，氧气含量极低，才运动了几分钟，阿布鲁就已经筋疲力尽……
<br/><br/>    凯琳仙人紧着眉头说道：“你还差得太远了！”
<br/><br/>    实力相差太大！阿布鲁心中叹气。
<br/><br/>    一个月前他爬上凯琳塔实力提升一截，再加上打开神经权限，预测战斗力接近90，可还是捕捉不到凯琳仙人的身影。
<br/><br/>    凯琳仙人没有使用任何碾压式的力量，光靠技巧就敏锐地躲过阿布鲁的攻击。
<br/><br/>    它的速度只是平常的速度，可它却能轻松预测到阿布鲁下一步的动作。
<br/><br/>    这已经不是力量上的差距……而是无法逾越的武道境界。
<br/><br/>    阿布鲁躺在地上，默默在心中仔细回忆刚才的战斗细节……
<br/><br/>    在凯琳圣地没有任何生物是他的对手，所以战斗都是碾压式的进行。
<br/><br/>    就算吸收了迦叶的战斗技巧，他的战斗还是很粗暴。
<br/><br/>    战斗过程中凯琳仙人纷纷指出阿布鲁的不足。
<br/><br/>    最大的缺点就是气息太过蛮横，无法平静下来，战斗没有节奏！
<br/><br/>    看着沉思中的阿布鲁，凯琳仙人再次指教道：“要学会调节全身上下的呼吸，记住……”
<br/><br/>    你身体里的气也是你的武器，你要好好利用起来。”
<br/><br/>    阿布鲁心中沉思，他体内的气总是杂乱无章，就像他的呼吸一样紊乱。
<br/><br/>    阿布鲁开始静下心来慢慢调节自己的呼吸，开始尝试让气固定地移动。
<br/><br/>    阿布鲁的反应，让凯琳仙人点了点头。
<br/><br/>    气是会运动的，它的运动可以增幅人的感知。
<br/><br/>    片刻之后，阿布鲁再次调整状态，继续挑战。
<br/><br/>    这一次还是和刚才一样，碰不到凯琳仙人的身影……
<br/><br/>    不过，战斗过程中阿布鲁的协调性开始慢慢提高。
<br/><br/>    ……
<br/><br/>    战斗一天后，凯琳仙人熟睡了，阿布鲁靠近围栏。
<br/><br/>    几万米的高空，月亮清晰可见，星星点点。
<br/><br/>    浩瀚的星空慢慢洗涤心灵的烦躁。
<br/><br/>    阿布鲁渐渐平静下来，开始练习气的控制。
<br/><br/>    他熟练地在手心凝聚一个气团，气团很温和，没有能量效应不会爆炸。
<br/><br/>    没过几秒，气团就消散了，阿布鲁的控制力还很微弱，还需要进行熟练的控制。
<br/><br/>    ……
<br/><br/>    接连几天，白天他抢夺凯琳仙人手中的超圣水，晚上练习气的控制手段。
<br/><br/>    随着与凯琳仙人的战斗越来越长，他逐渐熟悉了它的战斗风格，也开始模仿它的呼吸状态。
<br/><br/>    他发现随着对气的控制力越来越高，体内的能量开始慢慢平缓，朝着某一固定的方向振动。
<br/><br/>    他渐渐觉醒了气的感知能力，模糊地感受到凯琳仙人体内的能量反应。
<br/><br/>    这种感知随着时间的推移越来越强烈，他也能渐渐跟得上凯琳仙人的速度。
<br/><br/>    感受到压力，凯琳仙人开始慢慢提高它的速度和力量……
<br/><br/>    就这样，在一天天战斗过程中，阿布鲁每天的实力都在飞速的提高。
<br/><br/>    3个星期后，在与凯琳仙人的交手中，它开始对阿布鲁还手。
<br/><br/>    阿布鲁的实力已经提升到对仙人的威胁。
<br/><br/>    阿布鲁明白，他已经适应了凯琳仙人的战斗，他的战斗风格不再像以前那样无序，而是带有节奏。
<br/><br/>    关于气的控制，他已经能够凝聚出篮球大小的气团，维持30秒不散。
<br/><br/>    并且能够清晰地感知到凯琳仙人的气，它体内的能量可比阿布鲁的气强烈的多。
<br/><br/>    这就是气的感知能力……
<br/><br/>    拥有气的感知能力，阿布鲁开始换算他的战斗力。
<br/><br/>    在那之前，阿布鲁恳请凯琳仙人把它的气控制到个位数。
<br/><br/>    凯琳仙人不解地扒扒胡须，问道：“你想干什么？”
<br/><br/>    “我想把气换算为战斗力，这样便能直观地得到我的身体数据。”阿布鲁解释的声音响起。
<br/><br/>    “原来是这样！把自己的实力用数据的形式显现出来，确实能够清晰自己的提升。”
<br/><br/>    凯琳仙人赞叹道：“不错！”
<br/><br/>    武道家感知实力的提升都是测算力气、速度的增幅……
<br/><br/>    利用数据能精确地显示实力的增长，也能更为直观地掌握身体的修炼状况。        <br/><br/>