    
<br/><br/>    第47章魔剑元神一体！魔威横天！
<br/><br/>    此刻，就算是周成，神色也变得极为凝重了起来。
<br/><br/>    渡劫两次的老怪全力一击，也是太玄宗最为顶尖的神通！
<br/><br/>    七术若是拆分开来，每一道也只是堪堪地级神通而已。
<br/><br/>    七术合一，却爆发出了堪比地级上品的神通！
<br/><br/>    无限接近于天级！
<br/><br/>    这是来自于一个古老门派的传承之术！
<br/><br/>    也是太玄老祖最为巅峰的一击！
<br/><br/>    灿烂升华，极尽一击！
<br/><br/>    就算是周成，也感觉到了一股强大的压迫。
<br/><br/>    在青年道人那一道形成的漩涡飓风席卷而来时，天地的一切都仿佛颠倒了一般。
<br/><br/>    整个世界，都在为之摇晃。
<br/><br/>    实际上，是他的威能实在太大了，附近千里之内，都在这股威压之下。
<br/><br/>    在这千里之内，仿佛形成了一个领域。
<br/><br/>    在其中的人，都被这神通所影响到了。
<br/><br/>    且不说那些普通人，那些赶来窥伺家交战的强者，都在这一击之下无比骇然。
<br/><br/>    不愧是传承数千年传承的门派！
<br/><br/>    而此时，周成目光之中开始闪烁赤红之芒！
<br/><br/>    “极道神斩！”
<br/><br/>    周成轻喝，他浑身的一切力量都被调动了起来。
<br/><br/>    手中的本体魔剑颤鸣不休，恍惚间，一人一剑，融为了一体！
<br/><br/>    神器魔剑，在天空之上放大了数万倍！
<br/><br/>    一柄横跨长空的魔剑，带着凛然的魔威和那年轻道人相对。
<br/><br/>    神器之威，全然释放！
<br/><br/>    剑体，是周成的一部分，没有人比他更了解魔剑的契合巅峰所在。
<br/><br/>    此刻，他展现了出来！
<br/><br/>    也是周成第一次完全动用了自己的力量，元神和剑体汇合。
<br/><br/>    一瞬间，万里之内的长剑，都在剑鸣！
<br/><br/>    是臣服！是无数剑形武器的臣服之意！
<br/><br/>    就算是神器都不能例外。
<br/><br/>    就连徐清莹身后的天女魔剑，都在此刻颤栗降落在地上。
<br/><br/>    这一刻，是魔剑君临玄界。
<br/><br/>    而在下一个瞬间，整个天空都被染上了一层赤红色。
<br/><br/>    仿佛是天地开始悲鸣！
<br/><br/>    这血红之中染上了一层肃杀的气息。
<br/><br/>    刹那间，一道化为实质的红色光芒从魔剑之中迸发而出。
<br/><br/>    仿佛是撕裂了虚空，虚空颤栗喋血，割裂了空间之内一切的东西。
<br/><br/>    随后，青光漩涡飓风和红色光芒瞬间交错。
<br/><br/>    这一刻，天地失声！
<br/><br/>    在一个呼吸之后，怦然的爆炸之声，才传遍了整个天地。
<br/><br/>    交锋之下的太玄宗，护宗大阵直接崩盘，而运转护宗大阵的人，直接喋血而死。
<br/><br/>    整座山峰，先是一寸寸下降，在某一刻之时，直接崩开。
<br/><br/>    万丈之高的山峰，深深陷入在平地之内。
<br/><br/>    从此，再无太玄峰！
<br/><br/>    而地面，无数的山川河流，或者飞鸟鱼虫和人类，没有足够修为的，通通爆裂而死！
<br/><br/>    那些观战的人，一个个头皮发麻，疯狂逃窜，这一击仅仅爆炸的余波，都会将他们彻底吞噬！
<br/><br/>    他们会死！
<br/><br/>    “此人到底是谁，竟然能够和太玄老祖的七术合一对抗？”
<br/><br/>    “跑跑跑！再不跑，必然喋血于此，尸身难保！”
<br/><br/>    “今天之后，太玄宗就算是不灭，从此不复正道首宗之威！”
<br/><br/>    “好多人死了，为何我今日胆大包天敢来偷看太玄宗这等级别的交战了！”
<br/><br/>    无数人在逃窜，也在疯狂怒喝，奋力挣扎。
<br/><br/>    等到一切终将归于平静的时候，甚至连元神之念都不敢窥伺过来了。
<br/><br/>    一些极为强横的存在，也只敢以元神之念远远的看着。
<br/><br/>    也不知道过了多久，天地之间从，才重归于平静！
<br/><br/>    魔剑依旧横天，魔威不减！
<br/><br/>    对面，青年道人的虚影相对而立。
<br/><br/>    不过，此时的青年道人虚影的眼神竟然有了一丝灵动。
<br/><br/>    他看着周成，有一丝意外！
<br/><br/>    伸了伸手，似乎还想再次出手，抬起手来，眼神之中再次闪过了一丝错愕。
<br/><br/>    七术合一的力量已经耗费了干净。
<br/><br/>    而低头看向太玄老祖的时候，发现这老者胸口喋血，一身腐朽气息已经沾染了全身。
<br/><br/>    虽有一丝气息尚在，但只是最终吊着一口气罢了。
<br/><br/>    在周成剑影直接斩破了玄神界后，洞穿起肉身，太玄老祖的生机就被大肆磨灭。
<br/><br/>    只是他心有不甘，想要看着七术合一的威能将周成斩杀，强撑着最后一个一口气！
<br/><br/>    但是，竟然是这种结果！
<br/><br/>    太玄老祖瞪大了眼睛，眼神之中满是对生的眷恋和不甘！
<br/><br/>    滔天的恨意和怨念，甚至化为了实质！
<br/><br/>    他这种存在，若不是渡劫失败，哪怕是一个念头，都能化为精怪而存活下来。
<br/><br/>    但是，他现在的生机已经彻底腐朽，不仅是他的肉身，他的元神也是如此！
<br/><br/>    “啊！大变之日即将来临！为何如此！”
<br/><br/>    “千年修行！千年苦等！一朝成空！镜花水月！我好恨！”
<br/><br/>    太玄老祖怒斥虚空，双目圆瞪，白发胡须逆飞舞动，咆哮天地！
<br/><br/>    怒斥周成，也在控诉天地！
<br/><br/>    挣扎起身，功败垂成！死不瞑目！
<br/><br/>    那青年虚影道人，看着死掉的太玄老祖，眼神之中闪过了一丝异色，也饱含对无奈。
<br/><br/>    最终大风一吹，化为能量精气消散一空。
<br/><br/>    天地，彻底平静了下来。
<br/><br/>    转身而下，走到了徐清莹的身边。
<br/><br/>    此时徐清莹被一层魔气笼罩，虽然稀薄却还算坚挺，并没有破碎。
<br/><br/>    这时，天女魔剑直接飞了出来，蹭在周成身边，表达着委屈之念。
<br/><br/>    若不是她已经是神器，而且有着堪比化神的实力，她都未必能够在这余波之中生存下来。
<br/><br/>    更不要说保护了徐清莹了。
<br/><br/>    此时徐清萤脸色苍白，金丹在这浩荡威势之下甚至都没有存活的空间，如见神罚天威！
<br/><br/>    但是她却丝毫没有害怕的神色，反而看着周成的神色极为清亮。
<br/><br/>    从来，都感觉自己无所追求，只求跟随在周成身边。
<br/><br/>    在目睹了这一战之后，心中竟然出现了一颗小小的种子。
<br/><br/>    这颗种子在疯狂的滋生，壮大！
<br/><br/>    以前对于力量没有渴求，或许是不够直观，也或许是所见的实力不够！
<br/><br/>    今天，她有了！
<br/><br/>    她也想和周成一样，叱咤星宇虚空！
<br/><br/>    “走吧！”
<br/><br/>    周成淡然一笑，也没有管那些残存下来的已经没有几个的太玄宗门人。
<br/><br/>    带着徐清莹，身后跟随着天女魔剑化为流光而去！
<br/><br/>    下一站，寒州羽化宗！<br/><br/>