    
<br/><br/>    “太子殿下。”谢柠柠看清后有一瞬间有些慌乱，想要藏起来想要躲到水里不让他看到，她也这样做了，环抱着胸沉到了水里只余下一个头。
<br/><br/>    “藏起来做什么？”男人看着苍白的脸离得更近了几分，一只带着几分苍白但骨节分明的手挑起了她的下颌：“这么想藏起来？”说着嗤笑了声。
<br/><br/>    “太子殿下。”谢柠柠说了声，然后让自己一点点放松下来，她不能在这个男人面前紧张不能在这个男人面前让他发现不对。
<br/><br/>    她嘴角上扬让自己笑起来，整个人往上浮了点，不过仍然沉在水里。
<br/><br/>    “还藏着？孤不知你有什么好藏的？孤不是没有看过，你全身上下每一处都被孤看过了。”傅廷钦看在眼中手指从她的下颌滑下，滑到她白皙嫩滑的肩上不以为然道，语气轻蔑，漫不经心。
<br/><br/>    谢柠柠慢慢的：“太子殿下来了？”
<br/><br/>    “都看见孤了还问！”傅廷钦手指轻动。
<br/><br/>    “妾。”谢柠柠刚要说请太子殿下出去等一下，她马上起来马上去服侍他。
<br/><br/>    “你这样。”傅廷钦手从肩又往下，直接滑到她的胸口，一边滑一边阴阳怪气：“孤一来就听到你就在沐浴更衣，你这样是为了迎接孤还是说你是为了谁？”
<br/><br/>    “太子殿下什么意思？”谢柠柠反问回去：“妾身要等也是等殿下，殿下为什么这样问？”
<br/><br/>    “哦?”傅廷钦整个人俯身盯着她，面色暗沉看不清神色，手指冰冷停了下来：“孤想知道你到底哪里好哪来的本事！”竟然让他一直耿耿于怀还勾引了别的男人令人念念不忘！
<br/><br/>    谢柠柠没开口，这个男人是为了柳昱来的事生气？上次柳昱来也生气，这回一样！
<br/><br/>    “孤听说有人来找你了。”傅廷钦再问。
<br/><br/>    “殿下知道了？他。”谢柠柠开口正要说。
<br/><br/>    “他什么？看你也知道柳昱到来的事，那么可不可以告诉孤柳昱看上你哪里？怎么看上你的，你是怎么勾引的？在孤不在时怎么诱惑的？”傅廷钦目光暧昧落到她胸口继续问，话却凉。
<br/><br/>    “妾不知道也没勾引他，要是我勾引他就不是这样。“谢柠柠道。
<br/><br/>    “不是这样是哪样？”傅廷钦才不信。
<br/><br/>    “殿下想来能想到！不要问了。”谢柠柠有些生气。
<br/><br/>    傅廷钦猛的手又收紧。
<br/><br/>    谢柠柠——
<br/><br/>    “谢柠柠。”你这个女人，傅廷钦忽然手按住了她细嫩的脖子：“你说你哪里好让别的男人来看你！”还找到他面前威胁他要他把她送给他，他是越想越气，嫉火中烧，满腔都杀杀杀，一时眼晴红了。
<br/><br/>    谢柠柠看到，看到男人变红的眼知道不好：“太子殿下。”她松开一只手握住太子，想要安抚住他让他不要这样不要发疯！
<br/><br/>    傅廷钦哪会让她安抚，他反手一把握紧她的手，抓得格外的紧，跟着红着眼：“怎么说？柳昱之前说要买下你，这次想找你，被孤的人丢出去心疼吗？孤还说这么久没动静，你不知道吧。”
<br/><br/>    “柳昱一早等在路上拦住孤的马车，找孤说话。”他轻轻的。
<br/><br/>    谢柠柠知道不好，柳昱竟然如此做！
<br/><br/>    “最后竟敢威胁孤！”傅廷钦看着她的脸又掐住了眼前女人的脖子陡的把她抵到浴桶另一边轻笑了起来：“你说他哪里来的胆量？孤非常生气，气了好久，你认为孤该把他怎么办？”
<br/><br/>    “我不知道。”谢柠柠开口，挣扎了一下挣扎起来：“太子殿下你，你自己决定就好。”
<br/><br/>    “孤决定？你是不敢说？”傅廷钦眯眼松了下手。
<br/><br/>    “殿下。”这是你的事！谢柠柠唤。
<br/><br/>    “不得不说你真是无情！孤的美人。”傅廷钦一听出声。
<br/><br/>    谢柠柠不语。
<br/><br/>    “要是有人听到要伤心失望了。”傅廷钦想到什么。
<br/><br/>    谢柠柠：“......”
<br/><br/>    “发生了这样的事孤便想要问问你心底想法，原本你好好的孤也宠着你对你好点，可是柳昱一出现令孤生气了。”傅廷钦再来。
<br/><br/>    “我不知他心思。”谢柠柠说。
<br/><br/>    傅廷钦凝着她：“不知道很好！”
<br/><br/>    谢柠柠——
<br/><br/>    “他以后应该还会来，看他那样子就知道，孤成了太子后没有一个敢像他一样，他当他是谁活够了？”傅廷钦突然丢开了她。
<br/><br/>    谢柠柠被这一股力道弄得整个人落到水里浮起来差点呛水，她稳住自己回他：“那是他的事，殿下请到时候帮忙拦下。”面无表情。
<br/><br/>    “行。”傅廷钦说了行，笑得凉薄：“只是这是求孤？”
<br/><br/>    “谢谢太子殿下。”谢柠柠说了，微低下头谦卑小心。
<br/><br/>    傅廷钦一声嗯：“柳昱孤是不会放过的。”
<br/><br/>    “殿下要？”谢柠柠想问。
<br/><br/>    “孤不会告诉你！先前别的人来看你不想说什么，以后孤不想看到任何男人来找你！”傅廷钦手摸了一下她的秀发揉了一把抓了抓。
<br/><br/>    谢柠柠整个人疯了：“是。”
<br/><br/>    “起来吧。”傅廷钦甩开揉乱的秀发。
<br/><br/>    谢柠柠不想起来，秀发乱糟糟，也不想这般在他眼皮底下光着身体一丝不挂，心底多了羞耻，她想叫人。
<br/><br/>    傅廷钦伸手一下把她拉了起来拉到怀里，看着她。
<br/><br/>    谢柠柠跌过去不等回神，抱紧了她的男人一脚跨到了浴桶里。
<br/><br/>    很久没有人说话，水溅落了一地。
<br/><br/>    傅廷钦回到榻上，谢柠柠让人服侍着回去。
<br/><br/>    “下去。”傅廷钦看着红叶她们开口。
<br/><br/>    谢柠柠弱质纤纤，没有一点力气，脸色嫣红，秀发已经绞干想要上榻，男人手一拉，她躺在榻上不语。
<br/><br/>    “听说你出去走了？”傅廷钦低头看向她，手撩了她的秀发，嗅了嗅很香。
<br/><br/>    谢柠柠：“是。”不行？她昂头，想起来不靠着他，他身上太硬。
<br/><br/>    傅廷钦扯着她的秀发，不许她走，盯着她没有多少表情的脸凑近了：“还要了棋谱。”
<br/><br/>    “打发时间。”谢柠柠对上他目光。
<br/><br/>    “你总让孤惊喜！”傅廷钦看她，一直撩动她的秀发上前堵了她的嘴，搂过细腰。
<br/><br/>    睡着前谢柠柠听他咬住她耳朵说别妄想离开，要陪他永远一起！
<br/><br/>    *
<br/><br/>    旭日升起，傅廷钦离开。
<br/><br/>    谢柠柠起来，太医来给她检查，红叶绿珠说今晚天香楼要营业了。<br/><br/>