    
        <br/><br/>    太极殿。
<br/><br/>    退朝文武漫过白玉石阶，三五成群，议论纷纷。
<br/><br/>    近日来的早朝，陛下屡屡缺席，前所未有。
<br/><br/>    加之皇城中如今煤炉一事已然炒热到了极点，尤其是昨日黄昏之中，儒生躁动，更让朝堂大臣心中不安。
<br/><br/>    为首长孙无忌缓步走下玉阶，苍老面颊上带着一抹凝重，一一向揖礼的老臣回敬。
<br/><br/>    “郑国公且慢。”
<br/><br/>    听闻身后颇显急促的话语声，长孙无忌扭过头颅，捉起衣袖，迈动皂靴迎了上去。
<br/><br/>    “申国公。”
<br/><br/>    苍老面颊的申国公捉袖回敬，转而一伸手。
<br/><br/>    “请。”
<br/><br/>    两位老人信步跨前，并肩而行。
<br/><br/>    沉吟片刻，申国公斟酌开口。
<br/><br/>    “长孙大人，陛下已然三日未见上朝，咱们连日来前往私下力谏却也不能见着陛下一面。”
<br/><br/>    “老夫怎么觉得这事……有些蹊跷。”
<br/><br/>    关乎到当今天子，身为皇亲国戚的高士廉言语之中也带着一抹谨慎。
<br/><br/>    长孙无忌并未回答，望向高士廉的眼眸之中带着同样的疑惑。
<br/><br/>    四目相对片刻，长孙无忌继续缓步向前走去。
<br/><br/>    “申国公，陛下的事我等老臣无权过问。”
<br/><br/>    “李闲能造出诸多奇迹般的事物，陛下袒护也是理所应当，可如今李闲已然犯下众怒，不能在让陛下庇护了！如若不然这牵扯出去，可有损圣誉啊。”
<br/><br/>    “煤炉尚且还未在皇城出现，一切皆有机会！待真正售卖，李闲可是坐实了此事，后果不堪设想！”
<br/><br/>    唉~高士廉一声叹息，花白银发晃动。
<br/><br/>    “老夫又何尝不知啊。”
<br/><br/>    晨光照耀广场上林立的士卒甲衣，闪出寒光一片，威风凛凛了，高士廉伸手指了过去。
<br/><br/>    “你看这广阔大殿上的士卒，这都是替咱们大唐辛辛苦苦数载方才守住的这片江山，不能让这一个毛都未扎齐的小孩扰了圣上心绪。”
<br/><br/>    “咱们啊，也不要择日了，就此刻吧。”
<br/><br/>    “这近日来，风调雨顺，各地农桑有序。陛下对咱们放心，咱们可更要将朝中大事办好，就如同这接踵而来的躁动。”
<br/><br/>    有伤高士廉此番话语，长孙无忌心中也彻底放心，两位老人并肩而行。
<br/><br/>    直至宫门处，早已等候在外的文武肱骨们匆匆迎了上来，也不等两位开口，率先焦躁起来。
<br/><br/>    “郑国公，申国公，事态紧急啊！城中躁动，不少儒生联合一些商贩集结，眼瞅着驻守的金吾卫就要驻守不住了！”
<br/><br/>    “扛大旗，聚众人，这李闲是神仙难救，不若此刻率先拍官府查缴，也好让子民们看到咱们官府作为。”
<br/><br/>    “是啊，城中早已闹得鸡飞狗跳，咱们在这般波澜不惊，于情于理都有些说不过去了。”
<br/><br/>    事关重大，两位文武之首有了前车之鉴也不敢轻易下此结论，长孙无忌高举手臂，示意众人安静下。
<br/><br/>    “诸位，老夫方才与申国公商议此刻便去往太极宫，力谏陛下。”
<br/><br/>    “治罪一事还需稍安勿躁，待陛下定夺！”
<br/><br/>    此话一出，众臣拍手称快，欢呼起来。
<br/><br/>    一行人平息先前焦躁，搭乘上两辆马车驱车前往。
<br/><br/>    飞驰的马车车队奔行在红墙碧瓦之间，车少的缘故，原本宽敞的马车多此刻显得有些拥挤，随着车马摇晃的众臣们讨论的也多半是惩戒的措施。
<br/><br/>    过了两道宫门，前面的路途不许乘马，几人便下了马车，禀告了宫门士卒，匆行而去。
<br/><br/>    太极宫中。
<br/><br/>    李世民倚坐凉亭，伴着雏菊花香看着中央煤炉上咕咕冒泡的红汤，暗自咽下口水。
<br/><br/>    先前虽是在工坊之中与大伙儿共同吃食了美味的火锅，这人间绝味着实让人不能自拔，索性这几日差御厨去购置一些调味，自己独开小灶。
<br/><br/>    李世民着实有些佩服李闲，竟是能将一些中草药加入调味品中，不知晓对于康健体魄是否有所裨益。
<br/><br/>    噗噗直冒白气中，李世民学着李闲的模样的下起了肉食。
<br/><br/>    踏踏踏。
<br/><br/>    有匆忙脚步传出，直奔锅前。
<br/><br/>    李世民透过那飘飞的白气，微眯眼帘，听闻到荣公公话语。
<br/><br/>    “陛下，文武肱骨如今便在殿外候着……”
<br/><br/>    唉~
<br/><br/>    李世民那张脸颊上明显有不悦之色，放下锅盖继续烹煮。
<br/><br/>    “吃个饭食也不让人省心。”
<br/><br/>    “这些文武肱骨啊，还不是为李闲煤炉那些事情，待村民们用的好了，自然便会传开，何时需要他们再三进谏？”
<br/><br/>    话音刚落，走廊前头已然响起长孙无忌话语声。
<br/><br/>    “陛下，大事不好了。”
<br/><br/>    领着的一群人也跟随身后直愣愣的走上走廊，匆匆前来，身后跟着两个唯唯诺诺的侍卫，想必是没有拦住一众人。
<br/><br/>    “罢了罢了，看来朕是不见不行了。”
<br/><br/>    李世民放下手中银箸，双手压下膝盖等待着在走廊七拐八绕的群臣。
<br/><br/>    浓浓的香味充斥着走廊，几位前来的肱骨大臣，只觉口角生津，有些疑惑。
<br/><br/>    这陛下用膳怎会会跑到后花园来了？
<br/><br/>    不过好在出其不意，终是遇上了陛下，没有白来。
<br/><br/>    长孙无忌和高士廉脚下不停，扭头对视一眼，心中微微舒一口气。
<br/><br/>    转过来走廊，亭中一切豁然开朗。
<br/><br/>    中央地带，一般半人见高的桶状器具稳稳坐落其中，撑着一个炊具蒸煮着什么，白气大冒，传出咕咕沸腾声响。
<br/><br/>    匆行脚步一窒，一行人直勾勾的望着凉亭中的事物，面显惊愕。
<br/><br/>    这不就是描述中的煤炉吗？
<br/><br/>    大小相符，外形一致。
<br/><br/>    搞半天自己要力谏的事物，陛下一直在使用？
<br/><br/>    呆立在拐角处的几位臣子目瞪口呆，面面相觑。
<br/><br/>    传言之中这煤炉可是杀人无形的利器，怎的陛下就在使用？还做起了菜肴？
<br/><br/>    长孙无忌都有些懵了，一度认为是自己老眼昏花的错觉，揉揉眼，定定神方才轻声呢喃。
<br/><br/>    “你……你们可曾看清？”
<br/><br/>    “这……这器具，可是……煤炉？”
<br/><br/>    高士廉深深吸上一口气，缓缓吐出，一双眼睛从未离开那神奇器具半刻。
<br/><br/>    “好像……好像确实……是！”
<br/><br/>    “这……这有些假吧，难不成……外界那些传言都是假的？”
<br/><br/>    魏征的脸从脸蛋红到耳根，绵延颈部。
<br/><br/>    当初乃是他吼得最为厉害，此刻也全都傻了眼！
<br/><br/>    神色各异的老臣们，让李世民格外满意，轻松的挥舞手臂，勾勾手。
<br/><br/>    “诸位爱卿，来了就别傻站着，坐坐吧，也来尝尝李闲的厨艺。”        <br/><br/>