    
        <br/><br/>    周围的景象飞速掠过。
<br/><br/>    卡利肯正在使出全身的力气拍打双翅。
<br/><br/>    快点！再飞快点！
<br/><br/>    鲜血荒地太大了！
<br/><br/>    黎忘从罗格营地走到邪恶洞窟，花了一天一夜的时间。
<br/><br/>    卡利肯的飞行速度再怎么快，也得飞上小半天才有可能赶回去。
<br/><br/>    这样一来一回，等他找到援兵抵达邪恶洞窟，黎忘的尸体都凉了好久了。
<br/><br/>    可卡利肯不愿意承认这个事实。
<br/><br/>    他没有放弃伙伴！
<br/><br/>    他是回来寻求救援的！
<br/><br/>    快点！再飞快一点！
<br/><br/>    ……
<br/><br/>    爱德华带领队伍走出邪恶洞窟没多远，正在一处平地修整。
<br/><br/>    整支队伍的士气都十分低落。
<br/><br/>    邪恶洞窟暴动，居然给他们碰上了！
<br/><br/>    他们随后也知道，是黎忘选择留下来垫后。
<br/><br/>    一切宛如历史重蹈！
<br/><br/>    约修亚此时十分痛苦。
<br/><br/>    他应该坚持反对爱德华的！
<br/><br/>    如果他没有动摇的话，今天谁都不会死。
<br/><br/>    可他动摇了。
<br/><br/>    对于那个半路杀出来的野人死灵法师，约修亚没有什么好感，也没有恶感，只是纯粹的路人而已。
<br/><br/>    但现在，约修亚感觉自己的身上背负着人命，痛苦且沉重。
<br/><br/>    他看了一眼爱德华，心中连连叹气，继续沉默。
<br/><br/>    爱德华此时的状态十分颓废。
<br/><br/>    死人了。
<br/><br/>    身为神圣军团最为看重的天之骄子，爱德华是无比骄傲的。
<br/><br/>    他的这种骄傲，不是狂妄自大，而是和刚刚来到这个世界的黎忘有些相似。
<br/><br/>    自认不凡，天赋妖孽。
<br/><br/>    事实也是如此。
<br/><br/>    伴生专注光环，不缺队友，顺顺利利升到2级。
<br/><br/>    他甚至幸运无比地得到了一枚符文。
<br/><br/>    【符文：艾德】
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    武器：+75%对不死生物的伤害，+50对抗不死生物的攻击准确率。
<br/><br/>    装甲：15%减缓耐力消耗
<br/><br/>    头盔：15%减缓耐力消耗
<br/><br/>    盾牌：7%增加格挡几率
<br/><br/>    艾德，也就是2号符文。
<br/><br/>    这枚符文不是爱德华打怪爆的，而是在一次休息时，他无意间踢开一块石头捡到的。
<br/><br/>    也正是因为这枚符文，让爱德华认为自己是真正的天选之人，也让他产生了进入邪恶洞穴，越级挑战尸体发火的想法。
<br/><br/>    毕竟艾德和爱德华啊！
<br/><br/>    名字都那么贴切。
<br/><br/>    可现实给了爱德华重重一锤。
<br/><br/>    连尸体发火都还没看见，他们就被逼得狼狈逃跑，甚至需要一个路人死灵法师挺身而出，为他们争取时间。
<br/><br/>    他受到的打击和心中的自责，一点也不必约修亚少，甚至更甚。
<br/><br/>    是他一直不肯放弃进军邪恶洞窟的计划，是他把黎忘拉进来了！
<br/><br/>    为此他还许诺，给黎忘挑选尸体发火掉落的装备的优先权。
<br/><br/>    这一切，现在看来，十分可笑。
<br/><br/>    爱德华看了看手中指头大小的符文，低声叹道：“如果黎忘能回来，这枚艾德就算是补偿了。”
<br/><br/>    周围的队员都听见了爱德华悔恨的话，纷纷低下头。
<br/><br/>    他们也十分压抑。
<br/><br/>    离开罗格营地才几天，就出现了第一个阵亡的同伴。
<br/><br/>    那么再过多久会轮到自己呢？
<br/><br/>    然而这时候，爱德华队伍里的野蛮人出声问道：“头，你刚刚嘀咕啥？”
<br/><br/>    “没什么。”爱德华现在没心情跟他解释。
<br/><br/>    “不对，头，你肯定说了啥，俺都听见了！你有提到黎忘。”那野蛮人追问。
<br/><br/>    另外一位野蛮人也点头：“对，俺也听到了，黎忘是英雄，他救了我们。”
<br/><br/>    爱德华无奈道：“我说，如果黎忘能回来，这枚符文就送给他了。”
<br/><br/>    “噢，挺好，要不等暴动结束，咱们去给黎忘收尸吧！”队伍里的野蛮人又道。
<br/><br/>    “对！英雄的遗体，不能就这样留在那样的罪恶之地。”另一名野蛮人点头道：“这枚符文可以和黎忘的尸体一起烧了。”
<br/><br/>    自从地狱力量入侵了庇护之地，尸体就再也不能下葬了，必须火化，否则尸体会因为地狱力量的入侵变异成僵尸或者其他恶魔的。
<br/><br/>    爱德华英俊的脸庞抽了抽：“再说吧。”
<br/><br/>    “奥山，你别说话了。”约修亚让队伍里的野蛮人别再和爱德华队伍里的野蛮人在这个悲伤的时刻说一些令人蛋疼的话了。
<br/><br/>    “哦，好吧。”奥山叹了口气，闷闷地走到边上戒备。
<br/><br/>    奥山一开始并不喜欢黎忘，这人又矮又瘦，还是个瘸子，也不知道走了什么狗屎运转职成死灵法师。
<br/><br/>    可现在奥山对黎忘的感情，只有敬佩。
<br/><br/>    野蛮人崇敬力量，也崇敬英雄。
<br/><br/>    黎忘能为了他们付出生命，那就是英雄。
<br/><br/>    奥山抬头望向远方。
<br/><br/>    仿佛又看到了那一瘸一拐的身影。
<br/><br/>    不对。
<br/><br/>    远处的确出现了一道身影，那身影庞大，看起来像是巨大野兽。
<br/><br/>    庞大身影的手上还拎着什么东西，看不太清楚。
<br/><br/>    在庞大身影旁边，还有一道青蓝身影一同奔跑。
<br/><br/>    “头！”奥山朝约修亚喊道。
<br/><br/>    约修亚此时还沉浸在痛苦当中，不太像搭理奥山：“没有紧急情况，不要烦我。”
<br/><br/>    远处的影子越来越清晰，奥山这次看清楚了，那道巨大的影子是一个庞大的金属怪物！
<br/><br/>    而金属怪物手上拎着的是人类，看上去很面熟。
<br/><br/>    青蓝身影是一个身上没有二两肉的瘦婆娘，也就胸脯大一些，可是他奥山的胸肌也不小。
<br/><br/>    奥山赶忙叫道：“头！你们快看！有人！”
<br/><br/>    众人反应过来，朝奥山所指的方向看去。
<br/><br/>    巨大的钢铁石魔天生拥有一种威慑人心的压迫感，就像人类面对一辆迎面驶来的坦克，压迫感十足。
<br/><br/>    这让转职者队伍立刻警戒起来。
<br/><br/>    然而下一刻，他们听到人类的喊声。
<br/><br/>    “艹！你们为什么还在这里！”
<br/><br/>    黎忘看见这一群人，都无语了。
<br/><br/>    感情自己拿命来给你们争取时间，你们就这样浪费掉了？
<br/><br/>    众人看见黎忘快速靠近这边，统统愣住了。
<br/><br/>    这黎忘，活着出来了？
<br/><br/>    “你……”爱德华想说些什么，却被直接打断。
<br/><br/>    “还他娘的看什么！跑啊！”黎忘大喊。
<br/><br/>    这时候，转职者队伍才看到，地平线的尽头。
<br/><br/>    数量多到不可计数的恶魔大队铺天盖地而来。
<br/><br/>    众人头皮发麻，立刻转身狂奔。
<br/><br/>    邪恶洞窟的恶魔暴动，居然直接冲出了邪恶洞窟！
<br/><br/>    这些恶魔，会直接威胁到罗格营地的！
<br/><br/>    逃命之中，奥山很开心，他朝约修亚说道：“头！黎忘回来了。”
<br/><br/>    约修亚瞄了一眼奥山，又回头看了一眼黎忘，道：“别跟我说，跟爱德华说。”
<br/><br/>    而此时，爱德华队伍里的野蛮人耿直道：“头，黎忘回来了。”
<br/><br/>    爱德华：……        <br/><br/>