    
<br/><br/>    “那让老奴陪陛下走走吧。”
<br/><br/>    弘顺帝看了他一眼，又抬头看看一轮明月，叹了口气道：“朕对不住他啊。”
<br/><br/>    张公公对这个“他”是谁，心知肚明。
<br/><br/>    “陛下，定王殿下瞒着您，也是怕您担心，是一片孝心啊。”
<br/><br/>    弘顺帝心里何尝不知道，只是面上非要装出生气地样子，冷哼一声，“一片孝心？他倒是赚个好名声，把别人放在哪儿！”
<br/><br/>    张公公赶紧闭上嘴。
<br/><br/>    “朕还活得好好的呢，就一个个的都拿朕当老糊涂，在朕的眼皮子底下……罢了。”
<br/><br/>    弘顺帝摆摆手，没有往下说。
<br/><br/>    他已是老态龙钟，说完还踉跄了一下，张公公眼疾手快地扶住了。
<br/><br/>    “陛下小心，还是龙体为上，别气坏了身子。”
<br/><br/>    弘顺帝冷哼一声，推开他的手往前走去，且走得步伐越来越大，以此来证明自己不老，张公公只能趋步跟上。
<br/><br/>    不知走了多久，也不知走到了哪儿，前面竟没有路了。
<br/><br/>    “这是哪儿，好好的怎么把路都堵死了？”
<br/><br/>    张公公抬头一看，脸色青一阵紫一阵，心里暗道：好死不死的，怎么走到这里来了。
<br/><br/>    “陛下，这是先魏皇后的寝宫……先皇后去了以后，您就名人给封起来了。”
<br/><br/>    “先魏皇后？”弘顺帝冷哼一声，脸色阴沉。
<br/><br/>    “陛下，咱们回去吧。”
<br/><br/>    弘顺帝却像是在那儿扎了根似的，“朕记得，他生母刚进宫时，就是住在这里吧？”
<br/><br/>    一个魏皇后，一个回鹘公主，他一个奴才怎么敢妄议？
<br/><br/>    这二人是皇帝心间的一根刺，虽然不曾提及，但他知道，那根刺从来没有被拔出去过。
<br/><br/>    “你可记得，当初朕为何要把她二人安置在一个寝宫里？”
<br/><br/>    皇帝目光阴沉的看着永安宫的宫门，心里不知道在想什么。
<br/><br/>    “陛下说，魏皇后性格沉稳，公主性格活泼，刚好可以互补的。”
<br/><br/>    “互补？”
<br/><br/>    弘顺帝冷哼一声，转身就走。
<br/><br/>    张公公见状，总算是松了口气，只是这口气还没呼出来呢，就听见皇帝说：“魏家抄出来的财物，还在户部吧？”
<br/><br/>    张公公都要吓死了，怎么好端端的，又提起那笔财物了？
<br/><br/>    ——
<br/><br/>    君王侧的张公公快要吓死，楚四爷待在叶秉竹身边也快要吓死了，那七魂六魄在空中悠悠荡荡好一会，才算归了位。
<br/><br/>    什么？安然跑去永宁寺吃斋念佛了？
<br/><br/>    什么？安然去永宁寺只是伪装？
<br/><br/>    什么？安然被她师傅派去给定王看病去了！
<br/><br/>    楚老四觉得今儿这酒喝的他醉醺醺的，脑子都转不过来了。
<br/><br/>    叶秉竹坐在一边，看着人一惊一乍的，魂都跑没了，无奈地叹了口气。
<br/><br/>    就这么痴傻不堪的人，是怎么考中探花的，还能进翰林当官，就是一个活脱脱的呆子嘛。
<br/><br/>    他原本只想告诉他，魏安然去永宁寺吃斋念佛，祈求平安去了，谁知这呆子二话不说，就要骑马去永宁寺看她，还平白生出一身的怪力气，让人拦也拦不住。
<br/><br/>    没了法子，他只能实话实说了。
<br/><br/>    只是这实话实说也得付出代价，这呆子也不呆了，不再是无头苍蝇乱撞，倒成了个没魂的根雕物件，喊也喊不醒。
<br/><br/>    叶秉竹心想：魏安然和楚怀行一定有一个是捡来的，怎么一个那么精明，另一个那么蠢笨呢，根本不像一家人。
<br/><br/>    不过话说回来，蠢笨也有蠢笨的好，和聪明人打交道都太累了，还是和蠢笨的人待在一块儿比较有趣。
<br/><br/>    楚怀行神游天外一刻钟，终于回了神，朝叶秉竹粲然一笑，意图告诉他：“我回来了”，只是张嘴却说不出一句话，他也无话可说，只好又给自己斟了杯酒，仰起脖子一饮而尽。
<br/><br/>    叶秉竹看得有趣，面上却装出一副严肃的样子，警告道：“这事事关魏安然的性命，今日只有你知我知，万不可让第三个人知道。”
<br/><br/>    “好，好。”楚怀行自然点头应下，“我一定会保守这个秘密，不让安然有一点危险的。只是叶世子，你可知道安然什么时候能回京？”
<br/><br/>    “得十几天吧。”叶秉竹也不清楚她会在南边待多久。
<br/><br/>    楚怀行眉头紧皱，“叶世子，即使不被京里的人知道安然她私下江南，但总归她是一个未出阁的女儿家，万一被人发现她私会定王，那她的名声可就毁了！”
<br/><br/>    叶秉竹：“……”他也在担心这个问题啊！他也不知道该怎么解决，更不知道怎么回答魏安然四叔的问题。
<br/><br/>    这些天，为了夜非辰和魏安然的事，他已经一个好觉也没睡过了，哪边都担心着。
<br/><br/>    楚怀行见他没有说话，便知道叶世子也没法子，只好暗下决心，这丫头若是被人发现私会定王，怕是这辈子都嫁不出去了，自己要努力，好养这个丫头一辈子。
<br/><br/>    他自己下了这个决心，便觉得什么都不怕了。楚怀行端起酒杯，朝叶秉竹敬了一杯，说：“叶世子，现在担心也没有用，船到桥头自然直，来，咱俩喝一杯！”
<br/><br/>    叶秉竹：“……”你一脸轻松真的好吗？
<br/><br/>    先前还愁眉不展，仿佛世界末日似的，如今竟成了船到桥头自然直，笑着举杯了，真不知道是说他傻还是乐观才好。
<br/><br/>    二人碰了杯，皆是一饮而尽。
<br/><br/>    叶秉竹睨了他一眼，问：“我听说，楚家分府，四爷是被扫地出门的？”
<br/><br/>    楚怀行一脸尴尬，点了点头。
<br/><br/>    “老实说，你服气吗？”
<br/><br/>    “怎么会服气。”
<br/><br/>    楚怀行目光澄澈的看着他，“但是这几日我想清楚了，也释然了，这些强求不来，都是命。”
<br/><br/>    叶秉竹端起酒杯的手一顿，看他的目光瞬间就冷下来。
<br/><br/>    认命吗？
<br/><br/>    哼！
<br/><br/>    他从不相信这东西！
<br/><br/>    这时，就看见楚怀行在自己怀里摸索，最后掏出一两碎银放在他面前，“世子爷，时辰不早了，我得回家去了，明儿还要去衙门。今日出来的急，身上没带多少钱，不够就先赊着，等我发了月银再还。”
<br/><br/>    叶秉竹眼珠子都要瞪出来了。
<br/><br/>    “世子爷今日好心与我说安然的消息，我不能再让您请我喝酒，这钱一定要记在我账上。”<br/><br/>