
幼儿园里。<br/><br/>
辰辰独自一人坐在角落，玩着妈妈送给他的乐高。<br/><br/>
老师看着坐在角落里的漂亮小男孩，心里十分惋惜。<br/><br/>
小男孩长得多漂亮多可爱呀，只可惜好似有自闭症一样，从来不跟其他小朋友多讲话。<br/><br/>
“辰辰，你不能把妈妈送你的玩具带到幼儿园。”<br/><br/>
“辰辰，你要是带到幼儿园被老师发现，老师要批评你哦。”<br/><br/>
一个漂亮的小女孩走到他身边，提醒了两句。<br/><br/>
然而辰辰依旧埋头玩着手里的乐高。<br/><br/>
他的手速飞快，一会儿拼装成一个奥特曼，一会儿拼装成一个宇宙飞船，完全沉浸在自己的世界里。<br/><br/>
小女孩原本是来警告他的，却看到辰辰手里的乐高变成这副模样，直接惊呆了。<br/><br/>
她忍不住惊呼出声：“哇塞，辰辰你好厉害呀，你们快看辰辰好厉害！”<br/><br/>
小姑娘高兴极了，冲着身边的人叫喊。<br/><br/>
其中一个男生站出来看着辰辰手里的东西，面露不屑。<br/><br/>
“切，不就是拼乐高吗？谁还不会了！”<br/><br/>
哪里知道他的话刚说完，就看到辰辰手里的宇宙飞船居然在这个时候缓缓升空。<br/><br/>
那刚才面露不屑的男生，也在这个时候闭上了嘴巴。<br/><br/>
不得不说，乐高对于男生是有着致命的诱惑。<br/><br/>
不一会儿几乎整个班的男生，都凑过去围观了。<br/><br/>
他们除了看到能升空的宇宙飞船，还有可以自由行走的奥特曼。<br/><br/>
有男生在这个时候道：“哈哈哈，怎么没有小怪兽呀，奥特曼快打小怪兽！”<br/><br/>
又有人道：“我知道了，这是你妈给你买的成品吧，就你只不过是一个搬运工，把它拼装起来而已。”<br/><br/>
哪里知道他的话说完，原本正玩得兴起的辰辰，一双犀利的眼神瞬间看向他。<br/><br/>
男孩感受到了辰辰犀利的眼神，也是心下一慌，往后退了两步。<br/><br/>
但很快，他就瞪大了眼睛道：“看什么看，难道我说的有错？”<br/><br/>
“你们看，我说的是真的，他旁边还有包装袋呢。”<br/><br/>
男孩说完，一众人都朝着他身后的包装袋看去。<br/><br/>
“真的啊，真的是买来的。”<br/><br/>
“听说他妈妈有钱，是个明星呢。”<br/><br/>
“才不是，我妈妈说他妈妈未婚先孕，十几岁就生了他，不是个好妈妈。”<br/><br/>
说完这话的男孩，下一秒就看到辰辰突然出现在他面前，接着他的衣领被辰辰抓住，一下子举了起来。<br/><br/>
“哇——”<br/><br/>
“我要找妈妈，呜呜呜……”<br/><br/>
中班的小朋友全都是5岁左右大的，听到一个孩子哭，一下子全班同学都哭了起来。<br/><br/>
幼儿园老师哪里知道，刚刚小朋友还在夸赞，怎么突然间变成这副模样。<br/><br/>
她们立马赶过来，就看到辰辰一把手将一个小孩举了起来。<br/><br/>
幼儿园老师惊呆了，赶忙上去想要将辰辰的手拽开。<br/><br/>
哪里知道，辰辰紧紧地抓着那个男孩的衣领不放。<br/><br/>
幼儿园老师急了：“辰辰你在做什么？赶紧把小朋友放开，他被吓坏了。”<br/><br/>
事实上，幼儿园老师也被吓坏了。<br/><br/>
因为辰辰现在手里举着的不是一般的小朋友，而是一个体重高达六七十斤的小胖子。<br/><br/>
辰辰听了这话，眼神里的愤怒缓缓的消散，然后将他捏着对方的手松开。<br/><br/>
小胖子应声跌在地上，然后爬起来，揉着眼睛哭诉。<br/><br/>
“你给我等着，家里很有钱，我爸还有保镖呢，等放学，我就让我爸的保镖把你抓住，揍死你！”<br/><br/>
<br/><br/>
幼儿园老师听到小胖子的话，差点气到昏厥。<br/><br/>
哪里知道他还没来得及阻拦，辰辰又瞬间站到了小胖子旁边，再次一把抓住他的手腕。<br/><br/>
小胖子原本气焰嚣张的盯着辰辰，哪里知道等到辰辰手上的力道逐渐加重，小胖子直接又哇的一声哭出来。<br/><br/>
周围小朋友还在哭泣，这边小胖子又大声哇起来，老师真的是一个头两个大。<br/><br/>
“不要哭了，不要哭了，他也没做什么。”<br/><br/>
老师继续安抚，小胖子却哭得一把鼻涕一把泪。<br/><br/>
“老师，他捏我的手，老师，我的手要被他捏断了……”<br/><br/>
小胖子哭得一抽一抽的，鼻涕直接糊在胸前。<br/><br/>
老师没有办法，只有劝陈晨把手放下，然后两个辅教留在教室里安慰小朋友，主教老师直接把辰辰带到旁边的角落，进行问责。<br/><br/>
“辰辰，你到底是怎么回事？你有没有发现，你把整个班里的小朋友都弄哭了。”<br/><br/>
辰辰低头不语，主教老师也在这个时候意识到，自己的表达方式有误。<br/><br/>
因此她放缓了语气道：“辰辰，有什么问题要跟老师及时沟通，老师相信你是一个懂事的孩子，刚刚的事情不是你的错。”<br/><br/>
辰辰听到这话，这才开口：“他可以说我的东西不好，但是不可以骂我妈妈。而且，我没有动手。”<br/><br/>
老师听到他的话，点点头：“好，老师已经了解了，你现在回到那边好不好？老师把那位同学叫过来。”<br/><br/>
“小明，你过来一下。”<br/><br/>
辰辰点点头，然后朝着角落走。<br/><br/>
小胖子已经往这边来了，再看到老师叫他，一抹眼泪，气呼呼道：“老师你叫我干嘛？你为什么没有揍辰辰？刚刚他欺负我。”<br/><br/>
主教老师的脸色在这个时候变得凝重起来。<br/><br/>
“小明，暴力不是解决问题的方式，你有这样的想法是极其错误的。”<br/><br/>
小明这时候已经被辅教老师擦干眼泪和鼻涕，听了主教老师的话，立马嚣张道：“你凭什么说我是错误的？你不过是一个幼儿园老师，一个月工资2800吧，我警告你，我家一天的生活费都比你一个月的工资高。”<br/><br/>
主教老师听到这里，脸色一阵红一阵白，她不知道这个小孩的家庭到底是怎么教育的。<br/><br/>
“小明你要意识到一件事，无论你爸爸妈妈有多富有，这些都是你爸爸妈妈的。无论老师工资有多少，这都是老师辛辛苦苦赚来的，而且老师之所以来这里教学，是因为老师喜欢小孩。”<br/><br/>
“少给我来这一套，我就问你，你到底关不关他？”<br/><br/>
主教老师严肃道：“关什么？”<br/><br/>
“把他关进厕所里了，让他反思。”<br/><br/>
“我现在就打电话给你的家长，让他们把你接回去。”<br/><br/>
主教老师说到这里，直接朝外走，哪里知道，在这个时候看到一个穿着红色裙子长相漂亮的女孩子。<br/><br/>
女孩来到他们教室门口，往里张望，主教老师忍不住问：“你好，请问你是？”<br/><br/>
“你好老师，我是辰辰的妈妈，因为家里有事，所以我要带辰辰回去一趟。”<br/><br/>
一边的小胖子惊呼出声：“哦，你就是辰辰的妈妈，难怪会教出那么坏的小孩，你一看都不是个好东西！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70821002"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;你一看就不是个好东西">加入书签</a>
</div>
