    
<br/><br/>    听到这句话，炎崇冲过去两巴掌拍在他们脑袋上，怒斥道：
<br/><br/>    “混账东西，给我放尊重些，这可是道祖亲传，咱们的小师叔祖！”
<br/><br/>    两人捂着脑袋憋屈不已，巫族圣子炎绝挺着脖子道：
<br/><br/>    “反正我就是不服，师尊你要打就打死我好了！”
<br/><br/>    “你！”炎崇本就是暴脾气，抬起巴掌就要抡下去。
<br/><br/>    李玄可不想因为这件事让他们闹出矛盾，淡淡道：
<br/><br/>    “不知道，你们怎么才能服气呢？”
<br/><br/>    炎绝斜瞥着李玄：
<br/><br/>    “除非你压到与我等同一境界，能够胜过我们，我们就心服口服，拜你为师。”
<br/><br/>    “否则，谁来都不好使！”
<br/><br/>    “哈哈哈，好，那就一言为定。”李玄哈哈大笑，在场几名道境却是脸色一变，
<br/><br/>    青苍老头走到李玄身边，压低嗓音道：
<br/><br/>    “小师叔祖，炎绝和青宗这两个小子，虽然狂傲，但确实有实力，同境之中，即便是我和炎崇老鬼，也只能跟他们打个平手，您看……”
<br/><br/>    炎绝看着这一幕，哼哼道：
<br/><br/>    “若是怕了，就早些说，免得到时候输了丢人。”
<br/><br/>    “你这混账！”炎崇怒不可遏，抬手就要打。
<br/><br/>    李玄笑道：
<br/><br/>    “炎老，无妨。”
<br/><br/>    说着，他看向炎绝和青宗，淡淡笑道：
<br/><br/>    “我答应你们。”
<br/><br/>    “好！”炎绝一拍手掌，脸上露出一抹计划得逞的笑容，说道：
<br/><br/>    “我们也不欺负你，单打独斗，你自己挑，谁先来。”
<br/><br/>    李玄一身气息降低到圣境巅峰，摇头笑道：
<br/><br/>    “不用麻烦了，你们一起上吧。”
<br/><br/>    “狂妄！”
<br/><br/>    炎绝怒吼一声，猛地握拳，体表一道道红色纹路浮现，一头红发化作烈焰披散身后，气息瞬间攀升至圣境巅峰，裹挟着熊熊烈焰，猛地冲到李玄身前，一拳轰出！
<br/><br/>    轰！
<br/><br/>    烈焰汹涌，好似一条烈焰洪流倾泻而出。
<br/><br/>    “红炎真意！”
<br/><br/>    炎绝一声怒吼，真意暴涨，
<br/><br/>    一出手，便是杀招！
<br/><br/>    不等烈焰波及，李玄直接消失在原地，
<br/><br/>    炎绝瞳孔骤然收缩，下一刻，他身前烈焰洪流被一分为二，
<br/><br/>    一只白皙手掌，按住了他的拳头，
<br/><br/>    汹涌烈焰，被硬生生压了回去，
<br/><br/>    “哼！”
<br/><br/>    炎绝闷哼一声，只觉得体内气息翻腾，如遭钝击。
<br/><br/>    李玄笑道：
<br/><br/>    “如何？”
<br/><br/>    “再来！”炎绝一声怒吼，另一只手握拳砸向李玄太阳穴，
<br/><br/>    李玄不躲不闪，握住炎绝的手掌稍稍后抬，随即猛地发力，
<br/><br/>    砰！
<br/><br/>    霸道苍凉的洪荒真意迸发，震得炎绝身形暴退，重重撞在了后方墙壁上。
<br/><br/>    “咳咳。”
<br/><br/>    炎绝捂着胸口，咳出一口鲜血。
<br/><br/>    李玄看向一旁的青宗，淡淡笑道：
<br/><br/>    “一起上吧。”
<br/><br/>    青宗眯起眼，看向单膝跪地的炎绝，
<br/><br/>    炎绝一拳砸在白玉地板上，滚滚烈焰倾泻开来：
<br/><br/>    “上！”
<br/><br/>    话音未落，他便裹挟着熊熊烈焰，撞向李玄。
<br/><br/>    见炎绝动手，青宗眼中青光骤然暴涨，体外青烟缭绕，瞬间消失在原地。
<br/><br/>    “青云真意！”
<br/><br/>    “来得好。”李玄面露微笑，一手成掌，一手握拳，摆出一个昆仑散手的架势。
<br/><br/>    手掌直接穿过火焰，按住炎绝拳头，往外一捋，进步一拳横砸！
<br/><br/>    昆仑散手，进步搬拦捶！
<br/><br/>    砰！
<br/><br/>    这一拳重重砸在炎绝肋下，砸得他横飞出去，撞在了另一侧准备突袭的青宗身上，
<br/><br/>    砰的一声，两人齐齐倒飞出去，撞在了白玉京墙壁上，
<br/><br/>    好似一幅画般，被挂在墙上，缓缓滑落。
<br/><br/>    炎绝单膝跪地，满脸羞愧，低着脑袋，沉声道：
<br/><br/>    “我输了。”
<br/><br/>    青宗叹息一声：
<br/><br/>    “愿赌服输，从今日起，你便是我们的师尊。”
<br/><br/>    “师尊在上，请受弟子一拜。”
<br/><br/>    李玄笑道：
<br/><br/>    “起来吧，”
<br/><br/>    说着，他看向了炎绝：
<br/><br/>    “你怎么说？”
<br/><br/>    炎绝一拳砸在地上，沉声道：
<br/><br/>    “师尊在上，受弟子一拜。”
<br/><br/>    话音刚落，李玄耳边系统声音响起：
<br/><br/>    “恭喜宿主，成功收徒‘万法归宗’青宗，根性道阶道境，奖励收徒礼包一份。”
<br/><br/>    “解锁道境功法‘元始经’。”
<br/><br/>    “恭喜宿主，成功收徒‘万巫之主’炎绝，根性道阶道境，奖励收徒礼包一份。”
<br/><br/>    “解锁道境功法‘祖巫诀’”
<br/><br/>    听着系统声音，李玄微微点头：
<br/><br/>    “都起来吧。”
<br/><br/>    “记住了，为师道号玄天，你们之前，还有七位师兄师姐，”
<br/><br/>    “从今天开始，青宗便是我玄天门下八弟子，”
<br/><br/>    “炎绝，便是我玄天门下九弟子。”
<br/><br/>    炎绝一抬头：
<br/><br/>    “师尊，我岁数比青宗大，为什么他是师兄？”
<br/><br/>    李玄呵呵笑道：
<br/><br/>    “因为他比你更早喊师尊。”
<br/><br/>    炎绝顿时哑口无言。
<br/><br/>    青苍炎崇几个老者笑着走在了过来：
<br/><br/>    “你们两个小子，往后辈分可就大咯，好好跟着你们师尊修行，不可有半分懈怠，听到了么！”
<br/><br/>    青宗看向青苍：
<br/><br/>    “师尊……”
<br/><br/>    青苍老头两眼一瞪：
<br/><br/>    “还叫师尊！论辈分，你们可比我们大多咯。”
<br/><br/>    “这……”
<br/><br/>    青苍看向了李玄，李玄摆手笑道：
<br/><br/>    “无妨无妨，”
<br/><br/>    “这些繁文缛节，能免则免。”
<br/><br/>    “青老，炎老，你们也不用太过在意这些。”
<br/><br/>    “这……”几人面露难色：
<br/><br/>    “好吧，一切听小师叔祖的。”
<br/><br/>    炎绝上前问道：
<br/><br/>    “师尊，为什么您压境到跟我们同等境界，我们却不是你的对手？”
<br/><br/>    “我们两人在三十三天内，同境无敌，越境也能战胜，为何对上您，却被完全碾压？”
<br/><br/>    青宗看向李玄，也很不解：
<br/><br/>    “而且您刚刚打败我们的，还是再普通不过的武道招式。”
<br/><br/>    “这，这简直不可思议！”
<br/><br/>    青苍炎崇几人也好奇地看向李玄，刚刚他们本以为李玄会丢了面子，没想到反手之间就将这两个三十三天最妖孽的天才给碾压了。
<br/><br/>    实在让他们震惊。
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “招式，只是形，只是术。”
<br/><br/>    “不是胜负强弱的根本。”
<br/><br/>    “刚刚你们用的，是仙巫真气，仙巫真意，而我用的，却是洪荒真气，洪荒真意。”
<br/><br/>    “从根本上，就已经碾压，”
<br/><br/>    “胜负，便已经分出了。”
<br/><br/>    两人一时间有些沮丧，
<br/><br/>    炎绝盯着李玄，沉声问道：
<br/><br/>    “师尊，我们能学洪荒真气和洪荒真意么？”<br/><br/>