    苏绵说得很认真的反而让池穗穗觉得有点不真实,重复了一下：“我的微博？”
<br/><br/>    “对,我浏览器这边都推送了。”
<br/><br/>    估计是热度太高，毕竟现在的浏览器都喜欢搞假新闻艹热度,来个真实的，自然都是愿意的。
<br/><br/>    苏绵又压低声音：“上面头条很吸引人呢。”
<br/><br/>    不然她怎么会第一眼就被吸引过去了。
<br/><br/>    池穗穗点头：“我知道了。”
<br/><br/>    “穗总你怎么这么淡定？”苏绵好奇开口：“我要是微博被发现了,第一反应肯定是去删除以前骂人的话。不过也没什么人会找我的微博。”
<br/><br/>    “你觉得我微博会骂人吗？”池穗穗好笑地问。
<br/><br/>    “我还从没听你骂过人。”苏绵仔细回忆了一下,在她的印象里,那些怼人的话都不算骂人。
<br/><br/>    “我微博总共才几十条消息,没什么可担心的。”池穗穗还是安抚她。
<br/><br/>    现在是网络时代,**很容易暴露,她身为记者,就更清楚**的重要性，所以在社交软件上都会注意保护**。
<br/><br/>    照片拍摄当中的位置授权早就被她关了。
<br/><br/>    再加上她的文案向来就一两句话，顶多被发现她是哪个城市的人,其他细节没有，也不会被发现。
<br/><br/>    不过池穗穗还是登了微博。
<br/><br/>    后台看上去一片红色，全都是99+,就连私信也是一列列一排排的。
<br/><br/>    池穗穗先去了热搜。
<br/><br/>    虽然说是浏览器的头条，但热搜只在第七位,还是挂着她单人的名字,这次没有蹭热度了。
<br/><br/>    热门微博发了九宫图。
<br/><br/>    九张照片完全将她的四十几条微博囊括在内,最中间的一张只有一条微博——
<br/><br/>    给家里加个餐。
<br/><br/>    这都能找到自己的微博？
<br/><br/>    池穗穗怀疑地看向了自己的微博名，是很普通的烂大街名字，头像更质朴,是一株黄金色的稻子，上面结满了稻穗。
<br/><br/>    难不成还是稻穗认出来的池穗穗？
<br/><br/>    池穗穗对广大网友的火眼金睛的评价又上了一个高度，心情复杂地点开评论。
<br/><br/>    【这微博确定是本人吗？我怎么觉得不太像啊？】
<br/><br/>    【你看全网有人用稻穗做头像吗，我反而觉得这就是本人，而且拍照时不小心露出来的手指甲是一样的。】
<br/><br/>    【给家里加个餐……家里就吃一盘鱼吗？】
<br/><br/>    【这鱼看上去好丑，还这么小，我几口就吃完了，家里人是肯定不够吃的吧……】
<br/><br/>    【我还以为会看到新的大提琴演奏呢，博主快上线啊，你已经快一个月没有发微博了！】
<br/><br/>    【博主看上去好穷的样子……】
<br/><br/>    【你们看苏绵发的，一条丝瓜都要拍一下。】
<br/><br/>    【有捐款渠道吗？我给你加两条鱼吧，别这么糟蹋自己了，仙女不能丑！】
<br/><br/>    池穗穗看到“博主好穷”这条评论拥有一万点赞。
<br/><br/>    她回到自己的微博，主页最新一条微博是上次发的，那条做给贺行望吃的鱼。
<br/><br/>    热门第一条评论。
<br/><br/>    ——【这家里得有多穷？】
<br/><br/>    ——【我靠好心疼啊啊啊啊！！】
<br/><br/>    再结合一下，这类似的结论都是来自于那条加餐的小丑鱼，因而开始心疼起她来。
<br/><br/>    短短的几十来条评论让他们脑补了众多。
<br/><br/>    一个来自山村的少女，为了求学知名名校s大而省吃俭用，好不容易加餐一下，也是一条巴掌大的小丑鱼。
<br/><br/>    甚至可能大提琴都是兼职打工才能有的钱去学习的，那条礼服也怪不得没有找到牌子。
<br/><br/>    真是太惨了。
<br/><br/>    在他们享受生活的时候，居然还有这样贫穷努力生活的人，现在还投身新闻记者行业。
<br/><br/>    “穗穗，你——”
<br/><br/>    有同事也摸鱼看了热搜，投过来怀疑的目光。
<br/><br/>    “网上的新闻不做真。”池穗穗很淡定地和她们解释：“不用放在心上。”
<br/><br/>    这怎么不放在心上啊！
<br/><br/>    “穗穗，网上说的事——那个你上班坐的车是真的还是？”同事怀疑她是不是开假车。
<br/><br/>    “真的。”池穗穗说。
<br/><br/>    同事见她语气淡淡，反而又开始不确定起来，豪车说不定有富二代追求送的，包说不准是假的。
<br/><br/>    “穗穗，你家里要是有什么困难，可以和我们说说的，但是你不能入歧途，这种事到最后没什么好处。”
<br/><br/>    “你想多了。”池穗穗看了她一眼。
<br/><br/>    同事摇了摇头，没有再说什么，眼神中流露出对于池穗穗执迷不悟的同情。
<br/><br/>    “……”
<br/><br/>    池穗穗觉得什么也不说比较好。
<br/><br/>    同事们大多都是家里富裕的，平时看池穗穗穿的也不是牌子，虽然漂亮，现在都安上了淘宝小众的想法。
<br/><br/>    但是那辆豪车怎么回事？
<br/><br/>    几个同事开了个小群聊了起来：“她平时上班开的车你们注意了吗？是真的还是假的？”
<br/><br/>    “真的吧，我感觉是真的。”
<br/><br/>    “我对车不怎么认识，但是看起来应该不是假的——你们看池穗穗的包，铂金包。”
<br/><br/>    “但是我没见过铂金包有这个颜色的。”
<br/><br/>    “她是不是前两天上了热搜，所以打算当网红了，不然这微博怎么暴露的？”
<br/><br/>    这个说法得到了一定的赞同。
<br/><br/>    上次池穗穗反手拿了个大新闻，被主任夸了很久，她们还被斥责没本事。
<br/><br/>    虽然这被骂是经常的事，但是被拿来和一个新人做对比就很让人不服气。
<br/><br/>    现在微博暴露，真假白富美也即将暴露-
<br/><br/>    接下来的一下午到周五的一整天，电视台里的外卖不断。
<br/><br/>    大多都是网上的网友知道她现在在哪里任职，毕竟前两天的热搜里有人都说了。
<br/><br/>    池穗穗想退都退不了。
<br/><br/>    周四傍晚快下班前，有网友点一整只炸鸡的，导致整个部门办公区香味四溢，最后一下班，同事们全都点了炸鸡。
<br/><br/>    还有送了一桶活蹦乱跳的鱼过来的。
<br/><br/>    大概是看她微博上的鱼又小又丑，看不过去，这才从水产市场订了一桶鱼。
<br/><br/>    全办公区的人都过来围观。
<br/><br/>    池穗穗桌子底下都快堆不下了。
<br/><br/>    她只能打电话让人过来把东西带回家，她想送回去都不知道送给谁，只能带回家里。
<br/><br/>    临近下班时间，苏绵在对面桌上快差点憋死了：“穗总，我真的第一次知道还能这样。”
<br/><br/>    网友们都这么可爱的吗？
<br/><br/>    池穗穗收了一大堆零食瓜果，揉揉额角：“我觉得他们可能是对我的微博是有什么误会。”
<br/><br/>    不是可能，是肯定。
<br/><br/>    在她们的眼里，她的每一条微博都透露着贫穷。
<br/><br/>    然而池穗穗真的没有说过一次穷，也没有故意装穷。
<br/><br/>    苏绵若有所思地点点头：“对了穗总，热搜还挂着呢，要不要去澄清一下？”
<br/><br/>    池穗穗看了她一眼：“我现在去说什么，说我不穷，说我很有钱？富外有富。”
<br/><br/>    “……”
<br/><br/>    苏绵不知道该说什么好。
<br/><br/>    刚好下班时间到了。
<br/><br/>    池穗穗她这周末要回家里，和苏绵打了声招呼就先走了。
<br/><br/>    回到家天还没黑，父母都还在公司没回来，池穗穗换完鞋进去，一个人也没看见。
<br/><br/>    厨房里炖着汤，没人。
<br/><br/>    池穗穗从厨房的窗户往外看，楼下的菜园子里有人：“宋姨，家里没人？”
<br/><br/>    “太太和先生还没回来。”宋姨起身，拎着几根丝瓜和一些蔬菜从里面走了出来。
<br/><br/>    池穗穗点点头，目光不由自主落在丝瓜上。
<br/><br/>    心情复杂。
<br/><br/>    家里的菜园子是专门开辟的，旁边就是温室花园，一个是宋姨的，一个是她妈妈的。
<br/><br/>    池穗穗去年发了个丝瓜的图，那是她第一次亲手种的，在菜园子里的一角。
<br/><br/>    然而因为她常年在外上课，所以让宋姨照顾，宋姨为了让她回来开心，照顾得特别好。
<br/><br/>    所以那条丝瓜脱离部队了。
<br/><br/>    长得胖，又卖相很好。
<br/><br/>    然后昨天被网友发现了，池穗穗到现在还记得其中一条评论怎么说的。
<br/><br/>    ——【这样的丝瓜都要炫耀，呜呜呜穗穗小仙女平时过的究竟是什么样的苦日子！】
<br/><br/>    池穗穗心情十分复杂，和宋姨聊了两句回了自己的房间。
<br/><br/>    她虽然不经常在家里住，但房间还是保留的，每天都会有佣人打扫，依旧干净如初。
<br/><br/>    床头边上放着一把木刻的小弓。
<br/><br/>    这是池穗穗七岁时收到的生日礼物，来自贺行望，他花了一个月时间自己雕刻的。
<br/><br/>    当时他们两个人都年纪还小，贺行望自己也是个还未长大的小男孩，对于这样的细致礼物用了不少心思。
<br/><br/>    以如今的眼光看，的确有点粗糙。
<br/><br/>    但池穗穗很喜欢这个礼物，所以一直留着，刚住进柏岸公馆后不久，她第一次回家，深夜感慨，将这小弓拍照发了微博。
<br/><br/>    一个公开的社交软件，又没有认识的人，是她放心情最好不过的地点。
<br/><br/>    然而也被网友发现了。
<br/><br/>    池穗穗打开手机，登陆微博，将最新的一些评论和艾特给点掉，剩下有人发的微博红包没收。
<br/><br/>    主页一往下滑动就看到了她前几年发的微博：“一份来之不易的礼物。”
<br/><br/>    是挺来之不易的，因为当时贺行望雕刻毁了一把，还把手指割破了，这个小心翼翼一整个月才成功。
<br/><br/>    池穗穗本人十分清楚并且围观了一整个月。
<br/><br/>    微博底下无数评论。
<br/><br/>    【穗穗冲鸭！你会得到一把真正的弓的！】
<br/><br/>    【我看着流下心酸的泪水，博主的语言细节里全是生活的贫穷，但一直积极向上。】
<br/><br/>    【什么时候生日，我可以为你的礼物赞助一点，今年你的生日一定会过得比以前都好的。】
<br/><br/>    当然，也有持怀疑的网友，
<br/><br/>    【真穷还是假穷，哪有穷人去学大提琴的……】
<br/><br/>    【这年头还有艹贫穷人设的吗？】
<br/><br/>    【溜了溜了，也就你们会信。】
<br/><br/>    【我感觉她身上的衣服都不便宜啊，去查一查，是不是故意申请贫困生助学金乱买了？？】
<br/><br/>    这里面吵成一团的，池穗穗没有理会。
<br/><br/>    虽然很多时候说网友们是非不分，每次都会反转，但实际上大多数人还是认真生活的。
<br/><br/>    对她一个陌生人这样关心，池穗穗心里暖暖的。
<br/><br/>    虽然就是理解错了。
<br/><br/>    其实很多微博她都不记得当初发过了，但是被这么一挖，反而觉得以前的自己很好玩。
<br/><br/>    那个被骂了一顿的网友气得不行，在微博主页放话：“我哪句话说错了，这种事证据多的是！”
<br/><br/>    看热闹吃瓜的不在少数，催他放锤。
<br/><br/>    一个不穷的人用贫困生助学金，那肯定是要被骂的。
<br/><br/>    池穗穗无视这条微博，将微博名改成自己的本名，反正现在已经被发现是本人。
<br/><br/>    改完后，她又将今天收到的那些礼物拍了照，然后加个滤镜，发到了微博上。
<br/><br/>    【池穗穗：谢谢大家的礼物，不用再送东西了，其实我真的不穷。】-
<br/><br/>    发完后，池穗穗关了微博，琢磨着自己是不是可以弄一个抽奖，回馈一下。
<br/><br/>    她坐在床上，手上把玩着那把小弓，手机电话铃声响了，是苏绵打来的电话。
<br/><br/>    “穗总，你看到我的微信消息了吗？”苏绵问。
<br/><br/>    “刚刚没上微信。”
<br/><br/>    “那你赶快去看看。”苏绵催促道，又问：“你觉得我这名单可以秒杀她们吗？”
<br/><br/>    微信上她五分钟前发了张截图。
<br/><br/>    截图上不是主任说的两个名字，而是上一届奥运会的游泳冠军，而且是接力赛的。
<br/><br/>    池穗穗被逗乐：“这是四个人。”
<br/><br/>    没记错，主任说的两个人选。
<br/><br/>    苏绵说：“但是这是一个项目哈哈哈哈，等周一上班，我要去和主任据理力争。”
<br/><br/>    她自己在床上笑了半天，这个想法还是她今天晚上下班后突然冒出来的，所以就搜索一番，写了下来。
<br/><br/>    她又问：“穗总，你想采访谁啊？”
<br/><br/>    池穗穗说：“还没想好。”
<br/><br/>    还有好几天时间，现在不用着急。
<br/><br/>    苏绵感慨一声：“我要是能采访到贺神就好了，人还是要有梦想的，我要快点成大记者，说不定以后就有机会了。”
<br/><br/>    她说着，还在微信上发了一张熊猫头敲击键盘的表情包。
<br/><br/>    上次毕业典礼她亲眼看到贺行望真人，但是没有机会拿到他的签名，这件事成了她目前挂在嘴上的后悔事。
<br/><br/>    发完后，苏绵又兴致勃勃开口：“我今晚做梦想一想，就算我不行，穗总你采访到也好啊，姐妹的采访就是我的！”
<br/><br/>    “……”
<br/><br/>    池穗穗看着自己手底下的小弓，漂亮的一对儿眼睛眨了眨，有细碎的流光闪过。
<br/><br/>    她一手划了划屏幕，找到贺行望的微信。
<br/><br/>    池穗穗发了条消息过去：【贺行望，我打算去采访你，你同意吗？】
<br/><br/>    这个时间点，也不知道在不在训练。
<br/><br/>    池穗穗又想到微博上的事，都是因为那条小丑鱼，她才被全网认证为贫穷少女。
<br/><br/>    “穗总，你微博打算怎么办啊？”苏绵又转了话题，好奇地问：“她们全都以为你是穷人。”
<br/><br/>    “你觉得抽奖怎么样？”池穗穗问。
<br/><br/>    来自于白富美的抽奖。
<br/><br/>    苏绵想象了一下那个画面，能让穗总拿来抽奖的必然不是小东西，她仿佛已经看到了富贵的金光。
<br/><br/>    池穗穗才说完，微信上跳出一条新消息。
<br/><br/>    贺行望：【好。】
<br/><br/>    作者有话要说：穗总：贫穷，与穗无关
<br/><br/>    傍晚还有一更！
<br/><br/>    本章100个红包~<br/><br/>