    
        <br/><br/>    生命女神纠结的时候，曹安已经朝着祖神山走去。
<br/><br/>    这祖神山是什么地方他不知道。
<br/><br/>    反正系统是这么指引的。
<br/><br/>    曹安感受着身上的重量，眉头稍稍一皱：“你要是恢复好了，就下来自己走，怪沉的。”
<br/><br/>    曹安不满的声音，让生命女神小嘴一撇。
<br/><br/>    她不情愿的问道：“怎么沉了？你说明白，一百斤都不到，哼。”
<br/><br/>    “一百斤不到？你骗鬼呢？比雪儿重了两倍。”曹安嘀咕着。
<br/><br/>    他丝毫没有发现，他此话一出，身上的生命女神瞬间小脸就不是了脸色。
<br/><br/>    她小嘴撅着，粉拳紧握。
<br/><br/>    她是第一个在一个人族身上，感受到这么憋屈。
<br/><br/>    她身为神王，什么时候都是高高在上的。
<br/><br/>    什么时候这么憋屈过？
<br/><br/>    生命女神低垂着小脑袋，曹安一直没有搭理她，依旧向前走。
<br/><br/>    他能感受到这里距离祖神山的距离很远。
<br/><br/>    而且地狱界貌似与上面不一样，这里不能飞。
<br/><br/>    而且周围光线暗淡。
<br/><br/>    目前为止，没有看到任何生灵。
<br/><br/>    地狱界看似很庞大，实际上生灵很少。
<br/><br/>    这是曹安暂时的猜测。
<br/><br/>    “喂，你来过地狱界吗？”曹安问了一声。
<br/><br/>    他都没有称呼生命女神的名字，顿时她心中暗淡起来。
<br/><br/>    她瞥了曹安一眼，嘟囔着说道：“没来过，不知道，都是从典籍上看见的，地狱界就是类似于生灵涂炭的世界，狱主为尊，一人之下万人之上。”
<br/><br/>    “哦。”曹安平平淡淡的点头。
<br/><br/>    他的脚力不算快，但耐力惊人。
<br/><br/>    曹安背着生命女神，历经三个月，终于来到祖神山。
<br/><br/>    曹安看着祖神山的高耸，心中在颤抖。
<br/><br/>    这山的范围，貌似比他这三个月走过的路都要大吧！
<br/><br/>    而且这祖神山中，也没有感受到任何生灵的气息。
<br/><br/>    曹安站在山脚处，映入眼前只有两个字。
<br/><br/>    禁地。
<br/><br/>    这两个字刻在石头上。
<br/><br/>    石头大小，足足通天。
<br/><br/>    “我的天，地狱界的禁地吗？你来这里干什么？”生命女神惊呼着问道。
<br/><br/>    然而曹安没有回答她一下，他直接朝着禁地走去。
<br/><br/>    这祖神山就是他此次行走的终点。
<br/><br/>    已经过去三个月了。
<br/><br/>    也不知道外界，发生了怎么样的变化。
<br/><br/>    ……
<br/><br/>    此时，地狱界中心地带。
<br/><br/>    这里是地狱界所有人形生灵的居所。
<br/><br/>    狱主坐在寝宫之中，吸纳着面前玉像中蕴含的精华。
<br/><br/>    他贪婪的吸收着，身上也浮现出一股强大的力量。
<br/><br/>    这力量比之外面的虚无力量，竟然还要强。
<br/><br/>    咔——
<br/><br/>    猛然间，玉像粉碎。
<br/><br/>    狱主猛的张开眼睛，眼中精光闪过。
<br/><br/>    这精光富有穿透之意，竟然映照着整个黑暗的寝宫光亮无比。
<br/><br/>    “哈哈哈，创世的力量，我掌控了，这就是老祖宗留下来的创世的力量吗？强大。”
<br/><br/>    “神秘力量之一，我终于拥有了。”狱主疯癫的笑着。
<br/><br/>    现在外面的虚无力量，在他面前不过弹指可破而已。
<br/><br/>    但他就想看着人族灭绝，他不想帮助。
<br/><br/>    他现在唯一想做的事情，就是复仇。
<br/><br/>    来自曹安的羞辱。
<br/><br/>    当着众神、古神、年轻一辈的面，把曹安的羞辱全部回报回去。
<br/><br/>    “曹安，迎接审判了，现在的我，你用什么跟我打？我乃狱主，天地独尊。”狱主的笑容愈发可怕狰狞。
<br/><br/>    他站起身，走出寝宫。
<br/><br/>    就在他走出寝宫之时，旁边的侍女轻轻说道：“狱主大人，一名人族和一个神王下来了。”
<br/><br/>    “哦？有意思，擅自来地狱界，谁啊，不知道地狱界谁才是主人吗？”狱主攥了攥拳头，眼中尽是霸道。
<br/><br/>    这地狱界，他主宰十万年之久。
<br/><br/>    神界、人族岂能踏入一步？
<br/><br/>    现在他实力大进。
<br/><br/>    这些小辈还敢前来送死，真是可笑。
<br/><br/>    “回狱主大人，其中一人就是打败您的人，还有一人是生命女神。”侍女乖乖回答。
<br/><br/>    可是狱主听见这话，眼中闪过层层寒光。
<br/><br/>    咔——
<br/><br/>    他手掌飞快一出，侍女懒腰斩断。
<br/><br/>    他最烦有人谈论他的败绩。
<br/><br/>    “曹安是吧，生命女神，好，天堂有路你不走，地狱无门你自来投。”
<br/><br/>    “来的好啊！”狱主眼睛一眯。
<br/><br/>    创世之力释放开来。
<br/><br/>    下一刻，他就可以瞬间锁定两股不一样的气息。
<br/><br/>    祖神山。
<br/><br/>    一人一神。
<br/><br/>    “哼，敢去禁地，你们这是找死，禁地可是上古遗留下来的，我都不敢踏入一步。”狱主嘀咕着。
<br/><br/>    他大手一挥，豪亮的声音说道：“召集十万强者，随我战祖神山。”
<br/><br/>    “是……”
<br/><br/>    这一刻，地狱界的核心力量倾巢出动。
<br/><br/>    只为一人。
<br/><br/>    曹安。
<br/><br/>    ……
<br/><br/>    祖神山之中。
<br/><br/>    曹安背着生命女神，辛苦的向上攀登。
<br/><br/>    然而他攀登一下，身上就会有着无穷的压力。
<br/><br/>    曹安额头上冒出细密的汗水，但还是不忘讽刺一声：“喂，你真是够沉的，你看看给我累的。”
<br/><br/>    “我……”生命女神瞬间语塞。
<br/><br/>    她翻翻白眼，直接从曹安身上跳了下来，赌气道：“我不用你背了，还不行吗？我自己走。”
<br/><br/>    说着，她就想朝着山顶走去。
<br/><br/>    然而她一步还没有迈出。
<br/><br/>    一股无法束缚的力量从身前传来。
<br/><br/>    超越神的力量，席卷全身，一瞬间生命女神就趴在地上。
<br/><br/>    这一刻她完全呆住了，根本不顾全身上下撕裂般的疼痛，她就傻傻的看着曹安。
<br/><br/>    这是怎么回事？
<br/><br/>    自己刚从他身上下来，就完全动弹不了？
<br/><br/>    他刚才到底在顶着什么样的压力，再向上行走？
<br/><br/>    这还是人吗？
<br/><br/>    自己是神王，自己在这里就跟木头人没什么区别。
<br/><br/>    恐怖。
<br/><br/>    这才是他的真正实力吗？
<br/><br/>    他来这里到底为什么？
<br/><br/>    生命女神无限疑惑，还有迷茫、恐惧。
<br/><br/>    曹安无奈的看着她：“怎么样？我就说很沉吧，还不行。”
<br/><br/>    “你……”生命女神皱着小鼻子，她愤怒的看着曹安。
<br/><br/>    明明是生气。
<br/><br/>    但她传递给曹安的感觉竟然有点像是撒娇。
<br/><br/>    一时间，曹安愣住了。
<br/><br/>    和她相处三个月以来，曹安发现她貌似并不是特别的不近人情。
<br/><br/>    相反，她有她自己的天地，只是没有深入了解而已。
<br/><br/>    曹安之前对她的看法，是不对的。
<br/><br/>    看着生命女神郁闷的样子，曹安嘴角悄然一勾：“你求求我，我就扶你起来。”        <br/><br/>