    
<br/><br/>    第一百五十六章像是在看情敌
<br/><br/>    周溪怔怔的看着秦征微红的耳朵，忽然明白了什么，嘴角轻轻勾起了一个笑容。
<br/><br/>    刚刚进门周溪就看到了，江雪坐的位置离秦征并不近，反而坐在刚刚和老板一起替她出头的年轻人的身边。
<br/><br/>    二人看起来亲昵的紧，想来这二人才是一对。
<br/><br/>    周溪想到之前的想法，不由得觉得有些荒谬。
<br/><br/>    就在江雪刚刚和她搭话的时候，周溪就敏锐的察觉到了。
<br/><br/>    江雪和帮她出头的老板，或者老板身旁的年轻人，有一定的关系。
<br/><br/>    周溪虽然平时不怎么说话，看起来比较腼腆，却是个细心且情商高的姑娘。
<br/><br/>    只不过这次周溪面对自己喜欢的人，倒是做了个错误判断。
<br/><br/>    周溪正愣愣的出神，嘴角的笑容并未来得及收回。秦征回头便看到了这一抹笑容，竟也直愣愣的不出声。
<br/><br/>    “第一次看到她笑……”
<br/><br/>    “还，挺好看的。”
<br/><br/>    此时周围的气氛显得有些沉默，处在事情中心的二人倒是不觉得，却将一旁的张明川看的一阵无奈。
<br/><br/>    “哎哎哎，你们俩干什么呢？”
<br/><br/>    张明川扶额，对秦征说道，
<br/><br/>    “你想安慰人家小姑娘你倒是安慰啊。”
<br/><br/>    “语气怎么训人似的！”
<br/><br/>    “人家小姑娘都站半天了！”
<br/><br/>    秦征被张明川接二连三的话说的一蒙，随后忽然反应过来，看着依然低头的周溪说道，
<br/><br/>    “周溪，你先坐吧。”
<br/><br/>    周溪抬了抬头，迟疑的咬了咬嘴唇，看着秦征略带关心的眼神，这才小心翼翼的坐下。
<br/><br/>    并不是周溪太过害羞，只不过是第一次和自己喜欢的人面对面交流，尽管是因为刚刚的事故，二人才有了这步交集，那对周溪这个小姑娘来说，也是很难得的见面机会。
<br/><br/>    毕竟是老板和下属的关系，秦征并不需要知道每一个员工的名字。
<br/><br/>    当然，这是周溪不知道秦征对自己的感情时的判断。
<br/><br/>    现在……
<br/><br/>    周溪抬头看向了对面看起来很是严肃的秦征，眼睛里流露出了一抹怀念，和一股子压抑的情感。
<br/><br/>    秦征被周溪紧紧的盯着，觉得浑身上下都不舒服。他把座位往桌子前挪了挪，两只手交叉着放在了桌子上，缓缓的呼了口气。
<br/><br/>    “和一个小丫头对视而已，有什么不敢的。”
<br/><br/>    秦征暗暗想了想，这才抬头，撞上了周溪的视线。
<br/><br/>    莫名的，隐隐带着一股视死如归的架势。
<br/><br/>    这边二人的气氛诡异而又带着一丝和谐，反观一旁的三人，看的津津有味。
<br/><br/>    “哎，林老弟，”张明川不知从哪里掏出了一把瓜子，津津有味的磕着，和林凡说道，
<br/><br/>    “你说这两个人，按理说，平时没有交集才对。”
<br/><br/>    “怎么就互相喜欢上了呢。”
<br/><br/>    林凡嘴角噙着一抹笑意，“依我看，这两个人中，小姑娘喜欢秦大哥，应该比秦大哥喜欢她早。”
<br/><br/>    张明川惊讶的挑了挑眉，看向了林凡，
<br/><br/>    “你怎么知道的？”
<br/><br/>    “猜的。”
<br/><br/>    林凡戏谑的看了一眼张明川，解释道，
<br/><br/>    “还是小雪和我说，刚刚我和秦大哥为她出头的时候，周溪看起来格外紧张秦大哥似的。”
<br/><br/>    张明川八卦似的看向了林凡身边端坐的江雪，“哎，弟妹，你怎么猜到的？”
<br/><br/>    “在我和她打招呼安慰她的时候，她应该猜到了。”
<br/><br/>    “我和场中帮他出头的秦大哥和林凡中的其中一人有关系。”
<br/><br/>    江雪弯了弯眼睛，接着说道，“她当时看向我的眼神，并不算友善，甚至还带着一点探究。”
<br/><br/>    “那种眼神我最了解不过。”
<br/><br/>    “像是看自己的情敌一样。”
<br/><br/>    张明川瞪大了眼睛，“看来还真是！”
<br/><br/>    “可是也没听过老秦说这事啊。”
<br/><br/>    “这两个人可能很久之前就见过，”
<br/><br/>    林凡笑了笑，“只不过，秦大哥并不记得周溪，而周溪可能就在那个时候，对秦大哥……”
<br/><br/>    “一见钟情。”
<br/><br/>    “一见钟情？”张明川忽然大声附和，猛地打破了秦征和周溪之间有些尴尬的气氛。
<br/><br/>    周溪听到了那四个字，坐正身子，舔了舔唇瓣，忽然出声道，
<br/><br/>    “秦大哥，你是不是，喜欢我？”
<br/><br/>    秦征当时愣在了原地，随后面红耳赤的说道，
<br/><br/>    “你，你说这个干什么，”
<br/><br/>    秦征掩饰似的挠了挠头，“和这件事有什么关系。”
<br/><br/>    “可是……”周溪抬手指了指一旁正窃窃私语的三人，“我刚刚听到了，他们说的话。”
<br/><br/>    “他们说，秦大哥喜欢我。”
<br/><br/>    周溪有些紧张，不由自主的捏了捏衣角，
<br/><br/>    “所以，秦大哥，”
<br/><br/>    “你喜欢我吗？”
<br/><br/>    一旁被点到名儿的三人都有些意外。
<br/><br/>    他们谁也没有想到，看起来腼腆的周溪，对这种问题竟然并不害羞，甚至可以说是十分大胆。
<br/><br/>    秦征的眼神如刀一般，咻咻咻的飞向了三人。
<br/><br/>    这时的张明川和林凡早就端坐在了椅子上，各自低头默不作声，好似上一秒悄悄讨论的不是他们一样。
<br/><br/>    江雪抿了抿唇，忙压下了即将到达嘴边的笑意，转头看向了秦征那边。
<br/><br/>    秦征不知道该怎样回答周溪的问题，这是他第一次说不出来话。
<br/><br/>    沉默了许久，秦征才缓缓开口。
<br/><br/>    “周溪，我……”
<br/><br/>    周溪一直等着秦征，看样子并没有不耐烦。
<br/><br/>    “其实，我……”
<br/><br/>    张明川在一旁看的着急，刚要说他“他喜欢你”，嘴一下子就被林凡堵住了。
<br/><br/>    “唔？”
<br/><br/>    林凡松开了捂着张明川嘴的手，悄声说道，
<br/><br/>    “张大哥，这种事情，还是当事人说出口比较好。”
<br/><br/>    张明川恨铁不成钢似的叹了口气，“平时谁都没有他能说，那些荤话糙话更是说的比谁都快。”
<br/><br/>    “怎么一到这种场合就不行？”
<br/><br/>    林凡听着张明川焦急的语气，笑着说道，
<br/><br/>    “怎么秦大哥的终身大事，张大哥看起来比秦大哥都急啊？”
<br/><br/>    张明川忽然叹了口气，“林老弟，你不知道，你秦大哥他啊……”
<br/><br/>    “他受过的苦难够多了，如果他不会拳脚功夫，怕是早就交代了。”
<br/><br/>    林凡默默的点了点头，知道了张明川的意思。
<br/><br/>    用张明川的话说，秦征受过的苦难已经够多了。
<br/><br/>    上天该给他一个家了。<br/><br/>