    app2();<br/><br/>    就仿佛一个人的肉身，每一个细胞，都在转变成炽烈的火焰！
<br/><br/>    这么转变下去，她将由外而内，通过无数粒子的转化，彻底被活生生烧死！
<br/><br/>    “厄运……转机……一切在你……”
<br/><br/>    不知道是不是因为，从年轻时到如今，已经经历了太多生死危机。
<br/><br/>    纵然浑身被火焰烧灼，艾儿在这一刻，意识却无比清晰。
<br/><br/>    脑海里，忽然想起了占星之前说的那番话。
<br/><br/>    在电光石火间，艾儿做出了一个决断。
<br/><br/>    一张卡牌飞出，上面勾勒着的人，天真无邪，自由自在，充满着对世界的好奇。
<br/><br/>    “愚者！？”
<br/><br/>    正在旁边无奈观望的占星，见到此牌，两眼顿时精芒爆闪！
<br/><br/>    他本无意卷入艾儿的命运之中。
<br/><br/>    但是，现在艾儿却把愚者卡牌丢给了他！
<br/><br/>    占星知道，自己若是这一刻去拿了愚者，就等于在此时站队艾儿那一方。
<br/><br/>    艾儿显然在赌，赌他会在这千钧一发的时刻，接收这张愚者！
<br/><br/>    哪怕，刚才占星明确表示，暂时不愿意接受愚者……
<br/><br/>    可刚才是刚才，现在已经不一样。
<br/><br/>    占星之城被毁灭，无数生命瞬息消散成元素粒子。
<br/><br/>    占星的眼神，露出一抹复杂……
<br/><br/>    “丢出一张破牌，还想救自己的命不成？”
<br/><br/>    元素法神很是不屑，一挥手，元素转化，试图将这张愚者也直接焚毁。
<br/><br/>    可是，愚者在一团火焰元素中，安然无恙。
<br/><br/>    “哦？”
<br/><br/>    元素法神微微意外。
<br/><br/>    “愚者……可不是你能摧毁的……”
<br/><br/>    占星看到这一幕，忽然下定了决心。
<br/><br/>    他瞬间唤出了其他的所有奥法卡牌！
<br/><br/>    漫天的卡牌，和愚者衔接在一起，形成了一个巨大的卡牌光环！
<br/><br/>    愚者卡牌散发出一抹绚烂之色，那个旅人头顶的花冠，散发着耀眼的光芒。
<br/><br/>    “愚者之思！”
<br/><br/>    伴随着愚者卡牌的发动，艾儿所处的区域，元素转化法则，骤然停止！
<br/><br/>    艾儿感觉到粒子不再转变，立刻将肉身重塑。
<br/><br/>    “老神棍！你敢与我为敌！？”
<br/><br/>    “你挡得住这一下，可挡得住我这无穷的元素狂潮！？”
<br/><br/>    元素法神大怒，一抬手，就是漫天的陨星火雨，朝着两人轰砸落下！
<br/><br/>    占星唤出了另一张卡牌。
<br/><br/>    “隐者！”
<br/><br/>    一名手提夜灯的斗篷老者，披风敞开。
<br/><br/>    那盏等散发出柔和的光，将占星和艾儿都给笼罩。
<br/><br/>    眨眼功夫，两人就从元素法神面前消失了！
<br/><br/>    元素法神的攻击全数落空。
<br/><br/>    在一处隐蔽的空间里。
<br/><br/>    艾儿亲眼目睹，这些元素火球，在他们面前飞坠，炸裂。
<br/><br/>    “他……看不到我们？”
<br/><br/>    艾儿脸色苍白，刚才若不是她自己也能用粒子不断地抵抗侵蚀，恐怕这会儿已经形神俱灭，都等不到占星出手。
<br/><br/>    可饶是如此，艾儿也已经受到重创，一时半会儿无法恢复。
<br/><br/>    “隐者这张牌，可以暂时让我们从元素面前隐匿……
<br/><br/>    他若走了，倒是好办，就怕他不走，不断地探索。
<br/><br/>    要是被他发现了我们没走，我们也躲不了多久”。
<br/><br/>    占星叹了口气，苦笑着道：“艾儿小姐，不得不佩服你的聪慧，竟然会在刚才那种情况下，想到把愚者抛出来……”
<br/><br/>    “那也要多亏占星法神提醒，让我自己抉择命运”。
<br/><br/>    艾儿惨然一笑，“我若真的聪明，其实早该离开，也不至于陷入当下的窘境”。
<br/><br/>    来之前，苏轻雪还特意叮嘱，一有突发状况，先走为上。
<br/><br/>    可她内心深处，还是没有选择听命令，而是执意跟随自己的心。
<br/><br/>    现在想来，自己或许太固执、太任性了……
<br/><br/>    “你为何认定，我会选择拿牌帮你对付元素？”占星问道。
<br/><br/>    “我不确定，但至少我听得出来，你刚才那一声愤怒的嘶吼，是真心的……”
<br/><br/>    艾儿叹道：“你应该是真的痛恨元素，我只知道这一点”。
<br/><br/>    占星目光有些复杂，望了眼隐形空间外的元素。
<br/><br/>    “他没走……这个家伙，虽然是个疯子，但要骗过他，不容易……”
<br/><br/>    艾儿蹙眉道：“你现在有了愚者，整套奥法卡牌，也无法与他一战？”
<br/><br/>    “第一，我已经救你一次，没理由再为了救你，与元素拼死一战。
<br/><br/>    第二……刚才能救下你，只是打了一个出其不意，加上元素没动真格。
<br/><br/>    元素的修为，法则，战斗能力都远胜过我。
<br/><br/>    正面交锋，我纵然有愚者，也不是对手。”
<br/><br/>    “这个元素法神如此厉害？”艾儿有些意外。
<br/><br/>    “位面中存在的一切，都是由各种元素粒子组成的。
<br/><br/>    有的元素，大多数人能够看懂，比如金木水火土这等……
<br/><br/>    而有的元素，你不识得，不代表它们不存在，比如组成灵魂的元素。
<br/><br/>    可是，我们眼前这个疯子，他就识得所有位面中的元素。
<br/><br/>    因为他的法则，就是将所有元素自由转换。
<br/><br/>    当初光明法神在的时候，通过神圣裁决的法则之力，来限制元素。
<br/><br/>    但也只是，让元素的转化效率降低，无法发挥全部实力。
<br/><br/>    别的法则，对付元素……恐怕还真不怎么管用。
<br/><br/>    就算你的男人剑神来此……也阻挡不了这个疯子的元素转化。
<br/><br/>    他能做的，也就是用他的帝王级剑意，与元素正面一战。”
<br/><br/>    艾儿苍白的脸上露出一抹羞红，“你怎么知道我与剑神的关系？你还占卜过这些？”
<br/><br/>    “哈哈，这可不需要占卜，你说不让别的男人碰你，说明你有男人……
<br/><br/>    你是代表氏族过来的，氏族那边都是老古董。
<br/><br/>    能跟你这个法师走到一起的强者，也就剑神了。”
<br/><br/>    占星笑着眨了眨眼。
<br/><br/>    “哼，若是叶帆在这里，这个元素法神，根本不算什么”。
<br/><br/>    艾儿心中寻思着，若是叶帆那边战斗快结束，男人或许会赶过来？
<br/><br/>    “我当然知道，剑神实力在元素之上。
<br/><br/>    我的意思，是剑神也阻挡不了元素的法则。
<br/><br/>    就算他来这里，也只能强行突破，没法取巧。
<br/><br/>    但现在说这些，也无济于事……
<br/><br/>    能不能坚持到剑神找过来，可是个问题”，占星叹道。
<br/><br/>    果然，外面的元素法神，已经察觉到了两人并未离开。
<br/><br/>    “哼……元素粒子是不会说谎的，周围的元素都在我的掌控之中。
<br/><br/>    你们没走，以为躲着就能逃过制裁？”
<br/><br/>    元素法神咧嘴冷笑，“不出来，那本法神就将所有元素转换，让你们无所遁形！！”<br/><br/>