    
<br/><br/>    池烆微愣：“修复伤口？”
<br/><br/>    希爱博士开口：“不信我吗？”
<br/><br/>    池烆闻言看向她，郑重的说道：“她对我很重要，容不得半点闪失。”
<br/><br/>    希爱博士微微勾唇：“我对自己声誉也很看重，也容不得自己有半点闪失。”
<br/><br/>    许烨磊听后，从中调解：“身体的伤口可以试试，脑部让伤口自然恢复比较好。”
<br/><br/>    希爱博士道：“这种伤口修复技术已经很成熟了，只是还没在医学界普遍应用而已。不过一些高端的医院都有引进这项技术。既然患者有顾虑，我还是会考虑一下患者的意愿。”
<br/><br/>    房子多看了下希爱博士，当时看资料时，这张年轻的脸实在令人印象深刻，不过即便年轻，但个人气质却透着一股沉稳。
<br/><br/>    “我愿一试！”房子多选择相信希爱博士。
<br/><br/>    “身体，还是全部？”希爱博士问。
<br/><br/>    “全部。”房子多回道。
<br/><br/>    希爱博士冲她微笑，随后道：“抬她上来。”
<br/><br/>    许烨磊和池烆，一起将房子多抬上实验床，希爱博士说了一句：“放松，几分钟就好了。”
<br/><br/>    房子多睫毛闪了两下：“好。”
<br/><br/>    希爱博士随后对着身旁两位男士：“男士回避一下。”
<br/><br/>    房子多有两处伤口在身上，势必要脱去身上的衣服。于是许烨磊和池烆一同被请出了实验室。
<br/><br/>    实验室门自动关上，而希爱博士对着手腕上的手表：“艾克进来吧。”
<br/><br/>    之后，一个机器人进入实验室。
<br/><br/>    房子多看着朝她走来的机器人，机器人的外观完全不属于现在流行的机器人款式，看着有点年份的外观设计，感觉它是一台古董，于是开口道：“这是医疗机器人？”
<br/><br/>    希爱博士点头：“嗯，他叫艾克，我的私人医生，也是我的得力助手。”
<br/><br/>    “它会录下我的身体吗？”房子多问。
<br/><br/>    “已经启用暂停录像功能。”希爱博士道。
<br/><br/>    房子多听后，似乎放下一些警惕，伸手将身上的病号服扣子解开。不过房子多现在的行动还是不太便利，希爱博士只好让艾克帮忙将房子多的衣服解开。
<br/><br/>    房子多由着艾克将自己身上病号服的纽扣一个个的解开。
<br/><br/>    身上中枪的位置有三处，一个在头顶，一个在左心室旁边的位置，还有一个在肩上。
<br/><br/>    可以说如果不是当时医院的神经科主刀医生医术精湛，她肯定没命了。
<br/><br/>    “解开绷带。”希爱博士吩咐艾克。
<br/><br/>    当艾克手指处碰到房子多皮肤后，按理说机器人的手应该是冰凉的，但她却感受到一丝体温。
<br/><br/>    绷带被揭开后，希爱博士看了下房子多身上的伤口后，很直率的开口：“真惊险！”
<br/><br/>    房子多看了眼希爱博士，缓缓张口：“算是从阎王手中拣回这条命。”
<br/><br/>    希爱博士道：“你应该感谢主刀医生。”
<br/><br/>    “谢过了，不过救命之恩，难以回报。”房子多轻声回道。
<br/><br/>    希爱博士的脸上露出一抹意味深长的笑意。
<br/><br/>    房子多没注意到，因为此刻的艾克正帮她解开脑袋上的纱布。
<br/><br/>    头部缠着的纱布被艾克一点点的解开，已经被剃光头的房子多的脑袋就像一颗卤蛋，不过卤蛋上有个血口子。
<br/><br/>    希爱博士看过之后，开口道：“开始吧。”
<br/><br/>    于是艾克拉过头顶上悬空的仪器，调整了一下，之后将仪器拉下来，附在房子多身上的三处伤口上。
<br/><br/>    仪器的冰凉之感透露皮肤向大脑中枢传来，接着艾克走到旁边的操控台，启动仪器。
<br/><br/>    特注：艾克机器人是《谁在时光里倾听你》的男主靳向东的创造出来的机器人艾克。<br/><br/>