    京城，华灯初上，万家灯火十里烛光点点，为了庆贺皇上的寿辰，街市热闹非凡，人来人往如潮汐。
<br/><br/>    萧予安兴趣盎然，一个街摊一个店铺地逛过去：“有趣有趣，皇宫太闷，我早就想出来逛逛了。”
<br/><br/>    晏河清说：“反正你是皇上，随时都可以带着侍卫奴婢出来逛。”
<br/><br/>    “那不一样，其他人跟着我都一副诚惶诚恐的模样，还是跟你在一起自在。”萧予安边说边翻看着一个摊子上  的水墨画扇，全然没注意到晏河清轻轻勾了勾嘴角。
<br/><br/>    俩人从西街市逛到东街市，小贩吆暍，杂耍遍地，孩子穿着夹袄穿梭在人群里，摩肩接踵，一片繁华。
<br/><br/>    逛着逛着，萧予安突然瞧见什么，负手走进一家店铺里。
<br/><br/>    那是一家玉器店，老板见两名气势非凡的青年踏进自己的店铺，精明的小眼珠一转，点头哈腰迎上：“两位公  子，买点什么？”
<br/><br/>    萧予安手指晃过琳琅满目的玉器，最后停在店铺最醒目的地方，那里陈列着一个木柜，柜子里摆放着一只玉  笛，白玉制成，笛身勾勒出云纹，挂着殷红的穗，即使是不懂笛子的人，一眼望去都知道此物非比寻常。
<br/><br/>    老板面露犹豫：“啊，这位公子，您有所不知，这玉笛是镇店之宝，价格......啧啧，不菲啊。”
<br/><br/>    “哦？  ”萧予安轻笑，“这么宝贝，可以拿出来瞧瞧吗？”
<br/><br/>    老板想了想，打开柜子，拿出玉笛：“那小人就给公子这个面子，毕竟好物共赏。”
<br/><br/>    萧予安接过玉笛，拿在手中把玩了一会，递给晏河清：“你吹吹看。”
<br/><br/>    晏河清怔愣：“你怎么知道我会吹笛......”
<br/><br/>    “因为我帅，好了，快吹吹看。”
<br/><br/>    晏河清接过玉笛，放在唇边，悠扬的笛声响起，恰似秋水与春风。
<br/><br/>    原著里描写过很多次晏河清与永宁公主合奏的片段，笛声与琴弦，是前半本的花前月下，只是萧予安没想  到，单单是晏河清的独奏，就能如此令人心起涟漪。
<br/><br/>    萧予安，一名熟记霸道总裁语录的总裁，一名妄图走邪魅狂狷之路的总裁，一名还试图走过诱受歪路的总  裁，在他二十多年的人生生涯里，万万不会想到，有一天他脱口而出总裁金句，竟然是在这种情况。
<br/><br/>    还特么不是为了自己的小娇妻，而是为了一名夜御十女的种马文男主。
<br/><br/>    人生啊，真是造化弄人啊，真是不可捉摸啊，真是匪夷所思啊，真是......哎呀，咋幵心咋来嘛！
<br/><br/>    萧予安指着玉笛，豪气地问老板：“这笛子无论多少钱，我都要了。”
<br/><br/>    老板内心心花怒放，面上却故作苦恼：“公子啊，这玉笛，少说啊，哎呦呦，得一百两金呢。”
<br/><br/>    晏河清将玉笛还给老板，转头问萧予安：“你要买？”
<br/><br/>    萧予安笑容满面：“要买。”
<br/><br/>    “你带钱了吗？”
<br/><br/>    能不能不要突然直击心灵？
<br/><br/>    俩人从太医殿翻窗出来，肯定是没带锒两的，更何况常人也不会随随便便把一百两黄金放身上。
<br/><br/>    萧予安撑着脑袋想了半天，说：“这里是皇城对吧？”
<br/><br/>    it	曰	，，
<br/><br/>    ..At.  〇
<br/><br/>    玉器店老板惋惜地想：这小公子长得倒是一副俊俏的模样，可惜年纪轻轻就傻了。
<br/><br/>    “那我有办法了。”萧予安拉着晏河清往外奔去，晏河清不解：“去哪？”
<br/><br/>    “武宁王府。”
<br/><br/>    在原著里，武宁王爷，是一名神奇的角色，因为他比反派还反派，比炮灰还炮灰。
<br/><br/>    他祸国，他篡位，他谋权，他造反，但是他是个好王爷......
<br/><br/>    因为他站在男主这边。
<br/><br/>    武宁王爷是外戚，一心谋反，妄图坐上皇帝之位，但是他没有兵权，只能联合南燕国，借兵造反。
<br/><br/>    可以说，武宁王爷是被囚于宫中的晏河清与南燕国之间唯一的联系，但是后来，东窗事发，晏河清依仗着男  主光环逃了，武宁王爷就惨了，被北国君王一刀咔嚓掉了脑袋。
<br/><br/>    晏河清和萧予安来到武宁王府前，被护门侍卫一把拦下：“来者何人？”
<br/><br/>    萧予安笑答：“我来找王爷。”
<br/><br/>    侍卫怒视，气势十足地吼：“王爷是你想见就见的吗？”
<br/><br/>    萧予安说：“是啊。”
<br/><br/>    侍卫上下打量他一眼：“你是个什么东西？”
<br/><br/>    “坐不更名行不改姓，大名萧予安，人送江湖外号总裁，你可以叫我萧总裁。”
<br/><br/>    “......”晏河清扶额。
<br/><br/>    侍卫刷地抽出自己的刀，凶他：“哪里来的疯子，快走开，我这刀可不长眼睛。”
<br/><br/>    眼见刀刃就往萧予安跟前送，晏河清一步上前将萧予安挡在自己身后，按住侍卫的刀柄，冷冷地说：“去向你  们王爷禀报，皇上来了。”
<br/><br/>    -------------------------作者有话说------------------------
<br/><br/>    感谢萌友36242238314南菓萌友28278630834梅May  rmicko萌友65267941699寒江云月可颂灰  小鸭梅May五湖四海皆耽美萌友95206002852  yayu录萌友36242238314沈棋子花城主的死灵蝶々  萌友13279314055小制杖是腐女丫小姐起名什么的真的好难优优-流星S萌友50222951381御或萌友  41263619746驱罹鹊鸳鸳相抱*何时了欧买尬打死那只道祖柃木忘初倾Y小姐王大宝韩言清萌友  54274322753  3  彼岸花幵315  jesussssuk  梅May  -alive-萌友70270699275  萌友70270699275  萌友  95206002852徐徐不姓司徒小天使们的月票！
<br/><br/>    感谢各位小天使的推荐票啊！  ！！再一次被作者的话不能超过五百字的恐惧支配。<br/><br/>