    
<br/><br/>    若是要做鲜花饼，就得现去采花和馅儿。眼下天都黑了，也不是采摘花瓣的最好时候，真要强求...不仅做出来的东西不好吃，时间上...也很为难。
<br/><br/>    “不着急。”见姜绾芸露出为难神色，杜歆涵也立马紧跟着道，“好吃的东西不急于一时半刻，我们也不是今晚就一定要吃到。”
<br/><br/>    “过两日再吃也是一样的，绾芸你慢慢儿准备着吧。”
<br/><br/>    “对对对。”一听杜歆涵这话，黎玥清便立马明白了她的意思，“今日你在外面跑了一日，肯定也累得很，不如就早些休息吧。点心的事，明日再说也是一样的。”
<br/><br/>    “反正我与歆涵姐都是闲人，你什么时候有空，做了点心，随时叫我们来尝就是。”
<br/><br/>    “我们随叫随到！”
<br/><br/>    “那今日...”姜绾芸颦眉，想问今日怎么办。
<br/><br/>    但她话刚一出口，就立马被黎玥清打断了，“今日就算了吧，陛下日理万机，好不容易抽空来看你一次，你理应多陪陪。老在灶台上忙活，算怎么回事？”
<br/><br/>    “想来...陛下特意跑上这么一趟，也是有重要的事情要与你说，我们就不打扰了。”
<br/><br/>    说完，黎玥清便同杜歆涵一起起身，恭恭敬敬地向顾瑾渊那方行了一礼，“陛下，妾先告退了。”
<br/><br/>    她们俩要走，顾瑾渊当然不会拦着。他想都没想，就准了她们告退，“你们去吧，路上当心。”
<br/><br/>    点头之后，他甚至还心情大好地吩咐裴贤盛找人送人。
<br/><br/>    嗯，既然她们懂事，他也应当和善一点。
<br/><br/>    不过转眼功夫，杜歆涵和黎玥清，就在裴贤盛安排的人的陪同下，退出了玉堂殿，缓步往霜雪宫而去。
<br/><br/>    见此情形，姜绾芸不由尴尬扯扯嘴角，“说要吃点心，临到头了却跑得比谁都快...”
<br/><br/>    说着，她还忍不住侧首打量了顾瑾渊一番，“有这么吓人吗？”
<br/><br/>    “朕能有什么吓人的？”顾瑾渊抬眸回看站在自己身侧的姑娘，“朕连话都没跟她们说过几句，坐在这里的时候，更是一动不动，能怎么吓着她们？”
<br/><br/>    他说话时面容平静，神色平淡，一点儿没有自己刚用眼神威胁人了的愧疚感。
<br/><br/>    “这也说不准。”作为曾经常常屈服于他威严的人，姜绾芸又设身处地地站在好姐妹的角度想了想问题，“唔...也能...理解吧...陛下有时候确实比较容易让人发怵。”
<br/><br/>    抿抿唇，她又认真思索道，“不过玥清不应该怕的啊...她最喜爱欣赏长得好看的人了...”
<br/><br/>    那姑娘思想行为跳脱，就爱看美人，曾经还直言皇帝陛下是这三宫六院最大的美人。今日怎么也...
<br/><br/>    是因为牧亦辰的事吗？
<br/><br/>    如果是因为牧亦辰的事，倒是也说得通了，别说是她们，就是她这跟眼前人熟得不能再熟的人，偶尔也会心虚一下...
<br/><br/>    瞧见身旁的人陷入沉思，并没有理会自己的意思，顾瑾渊又抿抿唇，不满道，“她们都走了你还念着，而朕坐在这里，你却一点儿搭理的意思都没有？”<br/><br/>