
曲秀梅一看路悠悠那表情，就知道，完了！<br/><br/>
她张了张嘴，还想争辩两句，可看到民警和魏之煊的表情，顿时瘫在床上，人，算是彻底傻了。<br/><br/>
这会儿，民警呼叫来帮忙的车已经停在小区了。<br/><br/>
曲秀梅一看，还要抓她走，就急了，扯着魏之煊的衣服喊：“你不带这样的，明明是你们说的，老实交代，就宽大处理！为啥，为啥还要拉我去派出所啊！”<br/><br/>
民警无奈笑了。<br/><br/>
“大姐，带你去派出所，就是让你老实交代！”<br/><br/>
“我，我都交代了啊？”曲秀梅还没明白。<br/><br/>
魏之煊无奈：“阿姨，你刚刚那是指认偷车贼，给警方提供证据，不是交代。让你交代的，是你偷厂里锯条的事儿！”<br/><br/>
“那，偷得人那么多，你们咋不抓，骗抓我，欺负我一个女人家，没男人撑腰是不是？！你们，你们知不知道，我家子涵他爸，是给谁开车的！”<br/><br/>
曲秀梅慌得口不择言。<br/><br/>
这句话，顿时就让存车棚阿姨翻白眼了：“你男人给谁开车的都没用，你偷了，就是偷了！你说别人也偷，你拿证据出来呀！人家警察同志，就抓住你，又没抓住别人！”<br/><br/>
话糙，理不糙，曲秀梅听得无话可说，眼泪汪汪看魏之煊：“煊煊，你看在咱是邻居的份儿上……”<br/><br/>
“阿姨，我看在咱是邻居的份儿上，你把我家车钱赔了，我保证，不报案，行不？”魏之煊笑。<br/><br/>
曲秀梅顿时瞪眼：“我，我，我都交代了，还要赔你，这啥道理嘛！这还有没有天理啊！”<br/><br/>
说着，又想哭天抹泪，往地上坐。<br/><br/>
这回，是路悠悠一把扶住她。<br/><br/>
“阿姨，你不赔，也行。反正，我们现在人证、物证都有，我们跟着你，去派出所报案，警察立案以后，就去你家调查，到时候，你家贺子涵割我气门芯子的事儿，可就藏不住了，再传到学校，他还咋上学啊？”<br/><br/>
<br/><br/>
她声音不高，人也笑眯眯的。<br/><br/>
曲秀梅却被气得，七窍生烟，差点儿一口气没上来，直接翻白眼，倒下去。<br/><br/>
她指着路悠悠就想骂。<br/><br/>
可惜，骂不成了，来支援的民警已经知道事情经过，一听说，跟‘114案’有关，立刻手铐一带，把曲秀梅强行弄上车。<br/><br/>
上车前，曲秀梅还想装晕倒来着，结果，脚下没小心，被台阶绊了下，下意识赶紧站稳，露馅了。<br/><br/>
周围邻居中好事者，就起哄，一起哄笑着，把她送上车了。<br/><br/>
魏之煊也要上车。<br/><br/>
路悠悠赶紧跑过去。<br/><br/>
“哥，你不回家啊？”<br/><br/>
“回，办完案子，就回。”魏之煊笑着摸她脑袋。<br/><br/>
路悠悠就噘嘴：“那案子，啥时候才能办完啊！这大过年的，外公、外婆，都见不着你一面儿。”<br/><br/>
说着说着，大眼睛一红，就要哭。<br/><br/>
“而且徐叔叔明明说，你能回家过年！”<br/><br/>
然后，眼泪就往下掉。<br/><br/>
魏之煊吓得，赶紧给她抹眼泪。<br/><br/>
“哎呦，好悠悠，大过年的，你流啥眼泪嘛！不许哭啊，哥办完案子，肯定回去！你不知道，这个案子，可重要呢！”<br/><br/>
说完，又招手，叫章茉茉过去。<br/><br/>
“你俩女孩子，晚上就别出门儿了，知道不？”<br/><br/>
“知道！”章茉茉没当回事儿。<br/><br/>
路悠悠是了解的，魏之煊，不轻易说这种话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68494170"&nbsp;&nbsp;chaptername="第二百八十一章：‘美好的’误会">加入书签</a>
</div>
