
这顿饭，吃了大约一个半小时就结束了。<br/><br/>
不过不是三人不想再继续吃，而是因为...<br/><br/>
这家餐厅的食物已经被仨人吃的差不多了。<br/><br/>
没办法，一开始只有李夜和特瑞的时候，餐厅还能勉强的维持着运转。<br/><br/>
可东丈的出现，却犹如压倒了骆驼的最后一根稻草...<br/><br/>
几乎让这家餐厅的厨师崩溃。<br/><br/>
尤其是...<br/><br/>
当东丈这货看到吃的东西都被李夜特瑞拿完后。<br/><br/>
直接蹲在厨房门口催着厨师快点做菜的操作...<br/><br/>
更是让厨师分外凌乱。<br/><br/>
厨师表示他在南镇干了这么多年，真是头一次见到这样的操作。<br/><br/>
要不是后来特瑞一脸暴汗的把东丈拖走。<br/><br/>
李夜严重怀疑这个家伙会蹲在门口，和某个4399上的小游戏一般，来一道菜吞一道菜。<br/><br/>
这个家伙...<br/><br/>
虽然单以实力而言在整个拳皇格斗界只能算二线，但食量什么的绝对是超一线级别的！<br/><br/>
“不愧是饿狼队的成员啊，果然厉害的离谱...”<br/><br/>
“幸好我已经吃了八分饱了，不然岂不是要饿了肚子回去。”<br/><br/>
李夜嘀咕着说道。<br/><br/>
然后付账出门。<br/><br/>
跟在他身后的藤堂香澄闻言差点摔倒。<br/><br/>
她饿了好几天没吃东西，所以才吃那么多，以为自己已经很过分了。<br/><br/>
结果这三个家伙，却个个吃的比她多三倍不止...<br/><br/>
太离谱了！<br/><br/>
想到这。<br/><br/>
她忍不住的朝李夜问道：“那个...夜，我可以这样叫你吧？”<br/><br/>
李夜转头看她：“啊？哦，行的啊。”<br/><br/>
藤堂香澄继续的问：“我能问你个问题么？”<br/><br/>
李夜点了点头：“嗯，什么问题？”<br/><br/>
藤堂香澄深吸了一口气问道：“坂崎獠那个家伙，平时也和你一样吃这么多的么？”<br/><br/>
李夜：“......”<br/><br/>
这是什么鬼问题啊？不是应该问坂崎獠的实力强不强的么...<br/><br/>
不过对方这么一问，他倒是不由回想起了这段时间，他在极限流天天和坂崎獠抢饭的光景...<br/><br/>
顿时很是悲愤的的点了点头，很是肯定的说道：“没错！坂崎獠那个家伙也巨能吃呢，我好几次都没抢过他！”<br/><br/>
那个家伙，老是说什么吃饭也要修行，次次在吃饭的时候搞事情。<br/><br/>
有一次更是用龙虎乱舞这门绝学进行抢饭吃，结果却把饭桌给打翻了，害的他多饿了半天肚子...<br/><br/>
光是想想他就气！！！<br/><br/>
这般的回忆着。<br/><br/>
结果下一秒。<br/><br/>
“soga！！！我明白了！！！”<br/><br/>
听到了李夜的所说，藤堂香澄顿时大喊了一声。<br/><br/>
然后竟是从怀里掏出了一支笔和一本小笔记本。<br/><br/>
认认真真的打开来在上面记下了一行话：<br/><br/>
【实力越强的家伙，吃的也越多！想变强，就一定要吃的多！！！】<br/><br/>
然后满意的点了点头开心道：“太好了，我又找到了一条变强的道路！！！”<br/><br/>
李夜见状有些无语。<br/><br/>
他很想和对方说一句：<br/><br/>
妹子你是不是误会了什么。<br/><br/>
不过话还未出口。<br/><br/>
下一刻特瑞已是和东丈已是跟着从餐厅内走出，朝着他笑了笑挥手致意。<br/><br/>
而一旁的东丈，更是直接一脸笑意的朝李夜喊道：“嘿，哥们，你的胃口可真不错！我很少看见能在吃饭上比我强的人呢！下次有机会我们再比试比试~~~嗯，除了吃饭，其他方面也可以~~~”<br/><br/>
他好歹的连续蝉联了好几届的泰拳拳王，是一个实力强劲的格斗选手，因此自然是能感知到李夜的实力的。<br/><br/>
若不是他这次前来南镇，是答应了安迪来帮忙，不能瞎搞事情，他可真想先和李夜打一架热热身！<br/><br/>
他是这般，特瑞亦是差不多。<br/><br/>
两人都纷纷的在身上爆出了强悍气势，随后迅速收回，表达了对李夜的性趣。<br/><br/>
李夜自然也是能察觉的。<br/><br/>
不由有些哭笑不得。<br/><br/>
他还真没想到，能和这俩个家伙吃饭吃出一顿交情来。<br/><br/>
他甚至有些想当场就跟着两人搞些交情一起和他们搞事情，弄点积分去了。<br/><br/>
不过想了想，李夜选择了忍住。<br/><br/>
一来，是他要安顿一下藤堂香澄的问题。<br/><br/>
二来，是安迪那边的问题。<br/><br/>
特瑞和东丈这俩家伙这次出去搞事情，说不定什么时候安迪就会出现，而随着安迪的出现，不知火舞也是有不少的几率出现的。<br/><br/>
他要是这么直接出现和安迪，不知火舞相遇的话。<br/><br/>
虽然应该算不上夫目前什么的，但还是感觉会很怪啊...<br/><br/>
因此他决定，还是不正面出现了，到时候暗地里搞搞事情就好。<br/><br/>
这般的想着，特瑞和东丈也是很快的便离去了。<br/><br/>
李夜目送他们离去后，扭头看向了藤堂香澄。<br/><br/>
“怎么样，今晚想好在哪住了么？”<br/><br/>
“嗯？还没有...”<br/><br/>
藤堂香澄摇了摇头，有些茫然。<br/><br/>
她倒是想找个地方住，可她只会日语，英语不太行，所以还真是想找个地方住很困难来着。<br/><br/>
李夜闻言，也是一副果然如此的表情，然后想了想，便直接的拉着她朝着远处走。<br/><br/>
“走吧，我去给你找个地方住。”李夜很是潇洒的说道。<br/><br/>
后者闻言顿时很惊喜，很感动：“诶！？真的么，夜，你真好！！！”<br/><br/>
李夜闻言摆了摆手一脸豪爽：“哈哈哈，不用那么客气啦，反正那个地方我也不用花钱...”<br/><br/>
“......”原本很感动的藤堂香澄顿时察觉到了不对劲：“不用花钱...你说的那个地方该不会...”<br/><br/>
李夜点了点头一脸的肯定：“没错！就是极限流！反正你也来极限流挑战的，就在极限流那里住一晚上吧！”<br/><br/>
藤堂香澄顿时人麻了：“......不要！！！”<br/><br/>
谁会在挑战一个道馆前，先在那个道馆里面睡一晚啊！！！<br/><br/>
这种事情怎么看都是作死吧！！！<br/><br/>
她当场就想跑路了。<br/><br/>
只是下一秒。<br/><br/>
她却是发现自己的身体已是被李夜给瞬间的锁住，无法动弹。<br/><br/>
“放心啦，我们极限流的人都很好的，不会对你乱来的，你就安心的去住吧。”<br/><br/>
<br/><br/>
李夜一边带着她往极限流的方向走，一边很是热心的说道。<br/><br/>
藤堂香澄则是瞪大眼睛，无法置信，满脸我不要我不要的表情。<br/><br/>
“你这个家伙，现在就在对我乱来了好不好！！！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69940107"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;乱来">加入书签</a>
</div>
