
“蓉蓉，你不在自己寝室待着，跑我们这做什么？”<br/><br/>
这个家伙，不会就为了昨晚的事情在我们寝室一待就待一天吧？不知道的还以为她和自己寝室的人发生什么事情了。<br/><br/>
蓉蓉清了清嗓子，举着她那拿着饼干的手在我们面前晃着：“要问我为什么会在你们寝室一呆就是一天呢？那就要从昨天晚上说起！”<br/><br/>
“蓉蓉，你是不是被你们寝的人扔出来的？就像玉姐姐扔我一样！”<br/><br/>
“啪！”<br/><br/>
蓉蓉一巴掌拍在桂媛的脑门上，一脸嫌弃的看着她：“我说你这颗大桂圆，能好好说话吗？真当谁都和一样欠扁啊？”<br/><br/>
桂媛一脸委屈的揉着脑门：“啊~我说的实话嘛~你打我做什么嘛~”<br/><br/>
“我跟你们说，文熙这个人才从来不记自己生日，所以每次我都是等到刚好整点就会打电话跟她说声生日快乐，可是就在昨晚，你们猜，我打她电话听见了什么？”<br/><br/>
佩茹：“她昨晚和杰修在一起。”<br/><br/>
桂媛：“还有晓天。”<br/><br/>
佩茹：“也是，他们带文熙去医院了。”<br/><br/>
桂媛：“然后就是吃烤肉啊，晓天还发照片给我了。”<br/><br/>
佩茹：“是吗？”<br/><br/>
桂媛：“是啊，你看啊，这，这…”<br/><br/>
蓉蓉看着佩茹和桂媛两人抱着手机看着照片，是不是还点评一番，忽然觉得自己被人给遗忘了，双手往两人中间一隔开。<br/><br/>
“喂喂喂，两位大姐，我话还没说完呢！”<br/><br/>
“你刚才说什么来着？”<br/><br/>
蓉蓉直接抢过桂媛的手机：“陈桂媛，等我说完再看好吗！”<br/><br/>
“啊~手机还给我~”<br/><br/>
“不给，我话都还没说完，给什么给！”<br/><br/>
佩茹伸手拿过被蓉蓉抢走的手机，示意她坐下说：“好啦，说吧，要不然我们都不知道你今天在这里待了一天到底为了什么。”<br/><br/>
“你们慢慢说，我洗刷刷然后床上躺着去咯~”<br/><br/>
你个蓉蓉，无非就是要说杰修的事情，大惊小怪的家伙，哎~我还是躺着去咯~困困哟~<br/><br/>
“我陪你。”<br/><br/>
“秋玉，你帮我把椅子拿过来就可以了。”<br/><br/>
“没事。”<br/><br/>
蓉蓉头会见秋玉如此体贴的照顾着文熙，瞬间有那么一点傻眼，低声问着：“你们家秋玉居然还有这么温柔的一面？她不是一直都是冷冷的吗？”<br/><br/>
“她对文熙是个例外。”<br/><br/>
“是吗？”<br/><br/>
“不信你问桂媛。”<br/><br/>
谁知蓉蓉刚要开口，桂媛直接把耳朵捂上：“听不见，别问我！”<br/><br/>
就上次那事后，桂媛对着秋玉不要太老实了，要知道那天的秋玉是有多吓人，简直就是在桂媛心里留下阴影，所以为了不被秋玉扔出去，她还是必须做出明智的选择，那就是在恰当的时候选择性的失聪！<br/><br/>
<br/><br/>
“不早了，你可以回去了。”<br/><br/>
秋玉正好把文熙安排好了，顺手拽着蓉蓉的胳膊往门口走去。<br/><br/>
“哇哇哇！救命啊！！！”<br/><br/>
秋玉停下脚步，用藐视的眼神看着一脸惊慌失措的蓉蓉：“有遗言？”<br/><br/>
“有！不对！什么乱七八糟的！”<br/><br/>
“乱七八糟？”<br/><br/>
蓉蓉见秋玉这架势是自己如果不把话说清楚，她估计真敢把自己给扔出去，赶紧换了一个态度：“嘿嘿，秋玉啊，你能先放手吗？”<br/><br/>
“好。”<br/><br/>
秋玉说放手就放手，结果。<br/><br/>
“咚！”<br/><br/>
蓉蓉一屁股摔在地上：“哎哟我的屁股啊~”<br/><br/>
“哎~桂媛，咱们什么都没看见，赶紧洗漱洗漱睡觉去。”<br/><br/>
“嗯，对，明天还有课呢！”<br/><br/>
佩茹和桂媛超神速的洗漱完毕上了床，相当放心的把蓉蓉交给了秋玉，但是蓉蓉这心里可不好过，有种滴血的感觉。<br/><br/>
“秋玉，你这么漂亮，但是有点太粗鲁了你知道吗？”<br/><br/>
“然后呢？”<br/><br/>
“然后就是…喂，秋玉，我都被你搞糊涂了！”<br/><br/>
蓉蓉一想，不对啊，自己在这里待了一天不就是为了文熙的嘛！<br/><br/>
抬手拍着文熙的床边：“你昨晚怎么和杰修在一起？”<br/><br/>
呀，这家伙终于想起来她是来做什么的啦~<br/><br/>
“有意见？”<br/><br/>
“我打电话过去有多尴尬你知道吗？我这边说得那么激动，结果是他接的电话！还说你睡了！你老实交代，你俩昨晚是不是做什么不可描述的事情了？”<br/><br/>
“你瞎说什么呐！”<br/><br/>
“我哪里瞎说了啊，你俩都睡一屋了，还能干吗？”<br/><br/>
“谁说睡一屋就得做什么的啊，你这脑瓜子都装些什么啊？”<br/><br/>
我的天啊，这个家伙脑瓜子怎么这么不纯洁啊！<br/><br/>
“你俩怎么可能什么事都没发生？！”<br/><br/>
“姚蓉蓉同学，你老人家可以会自己寝室睡觉去了啊，别烦我，赶紧走，赶紧走！”<br/><br/>
秋玉看我趴在床上推着蓉蓉，就知道我不想继续这个话题，索性把蓉蓉一拎丢了出去，还不忘说了句：“不送。”<br/><br/>
被丢出去的蓉蓉一路回到寝室还在纠结这个问题，因为在她的认知里，孤男寡女共处一室肯定只为那一事，但是文熙又否认了这个说法，让她有点难以置信，结果躺在床上还琢磨着，后来一想，算了，不想了，干脆被子一蒙，睡觉！<br/><br/>
“哗啦啦啦啦下雨啦~看到大家都在跑~哗啦啦啦啦下雨啦~还好我们带伞了~”<br/><br/>
我和秋玉一放学就泡在图书馆，结果刚要出门就发现这大好的晴天居然下起了大雨，不过还好我随身都带着伞，所以比较嘚瑟的哼着小曲~<br/><br/>
“下雨地滑，你的腿刚好，要不等雨小一点再回去吧。”<br/><br/>
“慢慢走就可以了。”<br/><br/>
秋玉眉头一皱，还是有些担心：“不行。”<br/><br/>
“我这不还拿着拐杖嘛，三条腿走路你还不放心啊？”<br/><br/>
“地滑，不行。”<br/><br/>
“啊~秋玉~”<br/><br/>
就在我对着秋玉软磨硬泡的时候，突然一个身影出现在我身旁，那个熟悉的声音瞬间闯进我的脑子里。<br/><br/>
“秋玉也是为了你好，怎么可以这么不听话？”<br/><br/>
“修哥！你怎么来了？”<br/><br/>
杰修本来在寝室里对着笔记本奋斗着，却被窗外突然响起的雨声打断了思路，脑子里突然出现的身影促使他转身拿起摆放在墙角的雨伞，直接往图书馆跑去。<br/><br/>
杰修抬手捏了下文熙的脸颊，嘴角微微翘起：“下雨了，我就过来了。”<br/><br/>
“东西给我，寝楼见。”<br/><br/>
秋玉见杰修来了，拿着文熙的雨伞和拐杖，直接把她交给了杰修，自己回去了。<br/><br/>
“啊？你这就走啦~”<br/><br/>
杰修握着文熙的肩膀，把她转了过来：“走吧，我送你回去。”<br/><br/>
“那个…拐杖…”<br/><br/>
文熙心想，毕竟是杰修让她继续用着拐杖的，可是东西现在被秋玉拿走了，好像有点不好交代，谁知她一转身，却看见杰修蹲了下来。<br/><br/>
“上来。”<br/><br/>
“啊？”<br/><br/>
“我背你。”<br/><br/>
“不太好吧，这还这么多人呢。”<br/><br/>
杰修把伞塞给了文熙：“上来，别站太久了。”<br/><br/>
“哦。”<br/><br/>
雨很大，杰修怕文熙淋到雨，所以挑树多的地方走，而且走得很慢。<br/><br/>
虽然杰修没说，但是文熙心里还是清楚的，所以乖乖的拿着雨伞，趴在杰修的后背。<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“你要不休息会？放我下来？”<br/><br/>
“你又不重。”<br/><br/>
“那你走这条路会远的啊，你手会酸的！”<br/><br/>
“我乐意。”<br/><br/>
看来这个家伙是打算一路被我背到寝楼了，哎~算了，我就静静的享受着吧。<br/><br/>
“修哥，你刚才在寝室吗？”<br/><br/>
“嗯。”<br/><br/>
“在做什么？”<br/><br/>
“在想你。”<br/><br/>
文熙被杰修一撩拨，居然害羞了起来，轻轻拍了一下他的肩膀：“油嘴滑舌！”<br/><br/>
“以后我陪你来图书馆吧。”<br/><br/>
“你忙你的就可以了，我还有秋玉呢。”<br/><br/>
“在哪都一样，但是没有你就不一样。”<br/><br/>
杰修刚才看这个女人居然打算不顾秋玉的反对，冒着大雨住着拐杖走回去，虽然有带伞，但是下雨天地又滑，所以他觉得还是有必要看着这个不听话的女人。<br/><br/>
“我怕…影响到你。”<br/><br/>
虽然听着杰修的话，文熙心里很是感动，但是她还是不愿意因为自己影响到别人，尤其是自己在乎的人。<br/><br/>
“傻丫头。”<br/><br/>
杰修听着文熙越来越小的声音，整颗心突然有种被揪着的疼，尤其是那天晓天告诉自己文熙的想法后，他就越发的自责，自责自己一忙起来就忘乎所以，自责自己没有多陪着她，如果真到实习的那一天，自己就没办法天天看见她了。<br/><br/>
“以后在我这里，不许有这种想法，知道吗？”<br/><br/>
“可是…”<br/><br/>
“没有可是。”<br/><br/>
呜~这个家伙怎么这么霸道啊！哼！等我腿好了，看你怎么抓我！<br/><br/>
杰修一听身后的女人没了动静，嘴角一翘：“想什么呢？”<br/><br/>
“啊？没有啊？”<br/><br/>
“想着等你腿好了怎么甩掉我？”<br/><br/>
“你怎么知道的？”<br/><br/>
“哦~”<br/><br/>
嘶~我怎么嘴那么快，把心里想的给说出来了！<br/><br/>
“我不是那个意思啦！”<br/><br/>
“唐文熙，你最好给我老实点，要不然指不定哪天你把我惹毛了我就把你给办了。”<br/><br/>
“威胁我！”<br/><br/>
“你可以试试。”<br/><br/>
“啊~”<br/><br/>
银河泛滥般的大雨虽肆无忌惮的下着，却挡不住这道身影像星光般撕开着被雨水掩盖的美好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821736"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;她对文熙是个例外">加入书签</a>
</div>
