
佐藤嫣然越想越觉得那两个死士似乎就是为了杀人为生！<br/><br/>
不止那两个，还有其他几个也是，他们的气质如同一个模子里陶出来的，平常看似无奇，可一发力，如同尖刀出鞘，犀利得可以划破黑夜。<br/><br/>
一群杀手吗！？<br/><br/>
而叶凡，就是他们的头头！<br/><br/>
想到这，佐藤嫣然的身心暗暗绷紧了。<br/><br/>
倒不是惧怕叶凡等人是杀手，而是惊惧，如此年轻的叶凡，竟然是这些绝顶杀手的老大。<br/><br/>
不止是这身份，还有叶凡所表现出来的冷静和深邃，已远远凌驾在他的年龄之上……<br/><br/>
俗话一句：事出反常便有妖！<br/><br/>
此刻，佐藤嫣然便感觉叶凡身上裹着重重妖气，这感觉让她不安宁，让她想远离叶凡。<br/><br/>
<br/><br/>
不过，想到叶凡或许能替她解决棘手的问题，她便安抚自己不必慌乱。<br/><br/>
这时，开车的死士微微偏头，问叶凡道：<br/><br/>
“副队，后面那辆车……”<br/><br/>
副队的称呼是按现在的伪装叫的，往常他们都称叶凡为阁主。<br/><br/>
这死士的话虽没有说完，但叶凡会意，吩咐道：<br/><br/>
“不用管他，回去吧。”<br/><br/>
聪慧的佐藤嫣然从对话中猜到了眉目，问道：<br/><br/>
“还有另外的人在后面跟踪吗？”<br/><br/>
“嗯。”叶凡轻轻应了一声。<br/><br/>
“应该是麻田高原。”佐藤嫣然猜测道。<br/><br/>
“也许吧。”<br/><br/>
真的是麻田高原吗？<br/><br/>
佐藤嫣然没有猜错，远处的那辆车里，确实坐着麻田高原。<br/><br/>
但除开司机和麻田高原以外，还有一个人——井田秀中！<br/><br/>
此刻，麻田高原满脸愤怒和狰狞，一句接一句的骂着：<br/><br/>
“没用的废物，养着你们就是浪费老子的粮食。”<br/><br/>
“这么一大帮人，竟然被两个人摆平了，你们是吃屎的吗？”<br/><br/>
“真他玛丢我的脸，回去老子不打断你们的狗腿，老子就不姓麻田。”<br/><br/>
骂了几句后，豁然发现身旁的井田秀中一直没有出声，而且满脸平静却看不懂的笑容。<br/><br/>
他想了想，试探问道：“秀中君，你对这事怎么看？”<br/><br/>
“没什么看法，送我回去吧。”<br/><br/>
“……”<br/><br/>
麻田高原脸色一僵，感觉到了不对劲，立即堆着笑道：<br/><br/>
“秀中君，这次的事，是我预估错误，拜托秀中君再给我一次机会，相信我，一个星期之内，我绝对完成任务，绝对让佐藤嫣然姐弟去阎王爷那里报到，绝对找到佐藤家科研基地的线索。”<br/><br/>
“那我该说什么，你有心了吗？或者是，好好加油吗？”<br/><br/>
“……”<br/><br/>
麻田高原嘴角抽搐了一下，完全不知该怎样接这句话，但已经意识到，井田秀中已经对他失望了，或者说，放弃他了。<br/><br/>
这让麻田高原紧张不安了，因为，这次任务是右翼势力安排下来的，如果就这样废了，那接下来的，肯定会受到右翼势力的惩罚，甚至以后都会被排挤，或者是，他这个社长的地位要不保了……<br/><br/>
如此种种，当然会不安！<br/><br/>
“秀中君……”<br/><br/>
麻田高原还想说点好话，但井田秀中已打断道：“麻田社长，那个……好好加油！”<br/><br/>
说完，井田秀中拉开了车门，飘然离去。<br/><br/>
麻田高原脸皮不断跳着，如同他不安的内心，他还想挽回，忙蹭出车门，却是隐约听到离去的井田秀中说了一句：<br/><br/>
“你既然决定要玩，那就开始吧！”<br/><br/>
麻田高原愣住：这是几个意思？对自己说的吗？<br/><br/>
当然不是对他说的，而是对已经离去的叶凡说的。<br/><br/>
有意思的是，与此同时，叶凡低不可闻的呢喃了一句：<br/><br/>
“看来还是要分个高低了，既然避不过，那就正面较量一场吧。”<br/><br/>
坐叶凡旁边的佐藤嫣然如同麻田高原一样，听不明白叶凡这句话是对谁说的？<br/><br/>
她想问，但忍住了，不是扼杀了好奇之心，而是觉得要和叶凡好好聊一聊。<br/><br/>
回到佐藤家以后，她洗过澡，便叫人请来了叶凡。<br/><br/>
两人在文化和古韵气息浓厚的茶室相见。<br/><br/>
再看到佐藤嫣然，感觉像换了一个人一样。<br/><br/>
此刻的她，身穿具有东方古典气息的旗袍，旗袍上绣着紫花，气质典雅而高贵。<br/><br/>
身段也在旗袍的包裹下完全呈现了出来，丰腴婀娜却不失曼妙，就那种多一分嫌胖、少一分嫌瘦的美妙感。<br/><br/>
“怎么样？像你们国家的人吗？”佐藤嫣然柔和笑问道。<br/><br/>
叶凡点了点头：“不止像，简直就是。”<br/><br/>
“原来你嘴巴还可以这么甜。好了，坐吧，今天我亲手给你煮一壶茶，不雅之处，还望叶先生海涵、指教！”<br/><br/>
叶凡没多说，坐到茶几边。<br/><br/>
佐藤嫣然整理姿容，跪在蒲团上，先行茶礼，然后净手，开始依茶道煮起茶来。<br/><br/>
茶文化一直是一门独特的文化，越是懂茶的人，越能读懂其中韵味。<br/><br/>
叶凡并不是浸淫其中的高手，但从佐藤嫣然的动作中，感受到了一股高山流水般的优雅，就仿佛坐在小溪旁，听着林间鸟儿的鸣叫，听着溪水潺潺而过的清脆声……<br/><br/>
这就是境吧，所谓的引人入胜，如至画境！<br/><br/>
感悟到这点时，叶凡思想突然拐了一个弯，想到了域境，想到了领域功法，想到了七象拳的第四式——野火燎原……<br/><br/>
可惜啊，一直到今天为止，叶凡都没有掌握这一式，不是不懂其中道理，而是没有悟透其中的精髓，说白点就是，他没有悟透火象。<br/><br/>
他原来计划着去火皇精那里一趟，好好感情一下，可一直没抽出时间。<br/><br/>
十多分钟后，佐藤嫣然做完了最后一道工序，一抬头才发现：叶凡正直直望着她脸蛋，眼睛连眨都没眨一下……<br/><br/>
这让佐藤嫣然脸上立即飘起两朵红霞，心想着这家伙还真是看得无所顾忌啊。<br/><br/>
她优雅端起茶杯，搁到叶凡面前，本以为叶凡的目光应该放过她了，哪知一抬头，还是刚才那样。<br/><br/>
不过，佐藤嫣然随即就发现了：叶凡并不是在看她，而是想什么想得走神了……<br/><br/>
发现这点以后，佐藤嫣然不由得满脸尴尬，只好轻轻敲了敲叶凡面前茶几，唤醒了叶凡。<br/><br/>
叶凡意识到了是怎么回事，也有些尴尬道：<br/><br/>
“不好意思，刚刚跟着你的茶境走神了，还是第一次出这种状况。”<br/><br/>
“那我应该感到高兴呢？还是生气？”<br/><br/>
“这个……说正事吧。”<br/><br/>
“噗嗤！”<br/><br/>
佐藤嫣然忍不住失笑。<br/><br/>
收住笑后，她说起正事：“我想请叶先生把麻田高原除掉，叶先生能做到吗？”<br/><br/>
“可以，就今晚吧。”<br/><br/>
“……叶先生似乎已经早就决定好了。”<br/><br/>
“是的，免得夜长梦多，况且，有个熟人在等我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545421"&nbsp;&nbsp;chaptername="第1541章&nbsp;&nbsp;有个熟人在等我">加入书签</a>
</div>
