    
        <br/><br/>    PS:斗破位面再次暂时告一段落，只是暂时告一段路，只是暂时告一段路，只是暂时告一段路。重要的事情说三遍。后续，萧寒还会回到斗破位面。本书开始主要以斗破位面为主！
<br/><br/>    ……
<br/><br/>    当萧寒踏入那道漩涡后，脑海极度眩晕，踉跄着站立不稳。好在依靠着一块峭壁，这才没有倒下。在他的脚底下，有着一具尸体。环视周围，并没有打斗的痕迹。
<br/><br/>    此刻的萧寒，发现他身处在一个山涧中。两旁是高达百丈的悬崖。
<br/><br/>    脑海中眩晕感消失后，萧寒这才开始细心打量着身边的这具尸体。
<br/><br/>    尸体身穿麻衣，从衣服上残破的痕迹可以看出，此人似乎是从山崖上不小心摔下来的。年龄不大，大概只有十二三岁的样子。
<br/><br/>    当萧寒的视线上移，整个人都愣住了。哑然道：“小艾同学，这不会就是我在这个位面新的身份吧？”
<br/><br/>    尸体的五官，虽然灰头土脸，面有血迹，模样却是依稀可辨，可不就是和萧寒一个模子刻出来的吗。不同的是，此人只有萧寒童年时期的模样而已。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜宿主，二次穿越成功，穿越到了斗罗位面。小艾回禀主人，此人就是你新的身份。”
<br/><br/>    “斗罗位面？”
<br/><br/>    萧寒微微一愣，顿了顿，问道：“是哪个斗罗，唐三还是霍雨浩？”
<br/><br/>    “系统回禀主人，是唐三存在时期的斗罗大陆。”
<br/><br/>    “哦，那我现在在哪里？”
<br/><br/>    “系统回禀主人，你现在位于天斗帝国西南部，法斯诺行省，圣魂村外的断魂涧。”
<br/><br/>    “圣魂村？”
<br/><br/>    萧寒微微一喜，连忙问道：“唐三呢，唐三现在可在圣魂村？”
<br/><br/>    “系统回禀主人，主人没有接受新的身份，尚未融入斗罗大陆位面，所有的一切，系统无权得知。只能获得一些十分简单的信息。”
<br/><br/>    “是这样么？不会又要我选择灵魂的容器吧？”萧寒问道。
<br/><br/>    “主人，如今小艾已经升级到8.0版本，无需要继续选择灵魂容器，只需要主人接受新的身份，便可以融入新的位面。”
<br/><br/>    “哦，是吗。那还等什么，融合吧。以后穿越到新的位面，直接跳跃这一步，主动接受新的身份。”
<br/><br/>    “好的，主人。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统接收到宿主的命令，开始融合斗罗位面新的身份！”
<br/><br/>    随着系统声音的落下，从地面的尸体中飘出一道白色的雾气。雾气在系统的操纵下，快速地融入萧寒的肉体中。
<br/><br/>    “正在载入新的身份！载入进取度：1%。”
<br/><br/>    “载入进取度：50%”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，成功载入新的身份。恭喜主人获得斗罗大陆新的身份：大傻子！”
<br/><br/>    “呃！”
<br/><br/>    萧寒脸色一黑，梳理着脑海中的信息。他发现，系统还真没有说错，他在斗罗位面的身份，还真是一个傻子。
<br/><br/>    阿猫阿狗都有名字，何况是人呐。
<br/><br/>    这个死去的大傻子，姓名也叫萧寒。只是也不知道他的父母造了什么孽，打小就缺一根筋。几乎都不能说出一句完整的话，见人总会傻笑，十几岁了，依旧如此。于是人们就叫他大傻子。
<br/><br/>    虽然他傻，好在这里是圣魂村，地处天斗帝国和星斗帝国两大帝国的交界处，法斯诺行省的物资需求大，使得大傻子往日里总是帮助村里的人干农活，温饱算是不是问题了。
<br/><br/>    一个傻子，可以说底细比清水还清了。但是，当萧寒深层次挖掘脑海中信息的时候，他发现，大傻子竟然是圣魂村村长老杰克的孙子。
<br/><br/>    “老杰克有孙子？”
<br/><br/>    萧寒眉头微蹙。按照三少爷留给后世的记载所述，老杰克可是孤零一人，老光棍一个，连儿子都没有，怎么会有孙子呐。
<br/><br/>    “这其中一定有猫腻！”
<br/><br/>    萧寒陷入深思，他脑海中的信息仅限于此。他是老杰克一把屎一把尿拉扯大的。
<br/><br/>    “窝草，我竟然变小了？”
<br/><br/>    获得新的身份后，萧寒发现，他的身体竟然逐渐的缩小，和之前大傻子的身材无二。除开身上依旧穿着斗破位面的衣服，手上带着纳戒，恐怕没有什么地方，还和大傻子有着什么区别。
<br/><br/>    “大傻子，你在哪里？”
<br/><br/>    “大傻子，我这里有鸡腿，你出来吧，出来我就给你吃？”
<br/><br/>    “快看，村长，那里有个人，是不是大傻子？”
<br/><br/>    情形由不得萧寒继续深思，几道声音由弱变强，清晰地传入了萧寒的耳中。紧接着，几道身影由远及近，小跑着朝他靠近着。
<br/><br/>    一位拄着红木拐杖，弓着腰，气喘吁吁的老者，眼神凝视着萧寒，打量了好一会儿，问道：“你……是大傻子？”
<br/><br/>    “杰克爷爷，怎么，连我都不认识了吗？”萧寒欣喜地对视着老杰克。
<br/><br/>    “呃！你能说一句完整的话了？”老杰克神情呆滞，眼瞳中布满着惊喜。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “你能再说一句给我听听吗？”
<br/><br/>    “当然可以。提前祝杰克爷爷，福如东海，日月昌明。松鹤长春，春秋不老，古稀重新，欢乐远长。同时也祝愿在场的各位叔叔阿姨幸福安康！好了，你们已经找到我了，刚才谁说有鸡腿吃的，现在拿出来吧？”萧寒嘴角微翘，朝着其他几个村民摊开手。
<br/><br/>    “嘿嘿……”一位村民憨厚地摸着脑袋道：“鸡腿没有，刚才这不是为了找你吗。大傻子，你知不知道你失踪了三天，可是将老杰克给急死了。”
<br/><br/>    砰
<br/><br/>    老杰克挥起手中的红木拐杖，朝着萧寒的身躯打去：“跟你说了多少次了，不要出村不要出村，你怎么还是不听。”
<br/><br/>    “哎哟，疼啊，杰克爷爷。”萧寒摸着老杰克打他的地方，明明是一个行将就木的老人，使出的力气却是完全有悖于他的身体状况。
<br/><br/>    打了有一会儿后，老杰克气喘吁吁，似乎打累了似的。注意到萧寒身上的衣服，问道：“你这衣服是哪来的？还有，你怎么突然能够说一句完整的话，而且还不傻了？”
<br/><br/>    “衣服是一位路过的好心人给的。至于我为何不傻了，能够说一句完整的话。可能这和我从上面摔下来有关系吧。”萧寒随意地编了一个借口。好在，原先的大傻子的尸体，已经被清除，不然，他可就免不了一些麻烦了。
<br/><br/>    “从上面摔下来？”
<br/><br/>    老杰克和一众村民，仰视着高达百丈的峭壁，云雾缭绕，忍不住打了一个寒颤，纷纷感叹萧寒的命大。半响，老杰克才转身，训道：“走吧，想必你也饿了，回去吃饭吧！”
<br/><br/>    “哦。”
<br/><br/>    萧寒回应了一声，想要驱动自身的斗气，诧异地发现，大部分的斗气竟然无法如愿地调动，只有一小小部分的斗气能够如愿地运行。而且，萧寒冥冥之中，感受到身体内多了许多桎梏，惊疑道：“小艾，这是怎么回事？”
<br/><br/>    ……        <br/><br/>