    
<br/><br/>    第三、第四期的直播，是在下一个周末。
<br/><br/>    这一次，因为周汉元从家里带了特别著名的家乡火锅底料，所以大家没有再让虞初窈做饭，决定一起吃麻辣火锅。
<br/><br/>    火辣的红油沸腾，刺激着所有人的食欲。
<br/><br/>    尤其是虞初窈的。
<br/><br/>    但刚吃了没几口，窗边的邮筒里又被投进了任务信封。
<br/><br/>    这次坐的最近的是虞初窈，她转身取出信封，而后念了出来：
<br/><br/>    “欢迎大家再次入住小屋，今天，将有一位重磅神秘嘉宾莅临，请准备迎接吧~”
<br/><br/>    “还有嘉宾啊？”贝阮阮八卦地问了句，“不知道这次是帅哥还是美女？”
<br/><br/>    “任务里又没说是嘉宾，万一是导演呢。”
<br/><br/>    “哈哈哈哈哈哈哈。”
<br/><br/>    众人调侃之际，小屋门口响起了门铃声。
<br/><br/>    “是不是重磅嘉宾来了？”
<br/><br/>    众人默契起身，一个个带着期待又好奇的神色朝门口小跑而去。
<br/><br/>    虞初窈走在最后，待到门口，她抬眸，视线从前面几个人中间的空隙看向门口那个高瘦的身影，心里只剩一句：
<br/><br/>    卧槽！
<br/><br/>    因为此刻站在门口的人，是迟宴。
<br/><br/>    弹幕里，大家的心情和虞初窈也是差不多的：
<br/><br/>    【卧槽！这个绝了！！！！妈妈我找到老公了！！！】
<br/><br/>    【这种男人需要来参加恋爱综艺吗？我不理解。】
<br/><br/>    【这么一对比，陆瑾尧的帅显得有点庸脂俗粉了，这位简直像是喝露水长大的。】
<br/><br/>    【帅是帅，但怎么看着有点弱？我还是比较喜欢周汉元那种manman的男人。】
<br/><br/>    【哎？这不是那个……陆氏新上任的总裁迟宴吗？这小破节目什么来头，居然这也请得到？】
<br/><br/>    【不是糊咖们的相亲大会吗？迟宴又不混演艺圈，来干嘛？】
<br/><br/>    ……
<br/><br/>    迟宴逆光而站，西装外套一丝不乱挂在手臂，仅着一件黑色衬衫。
<br/><br/>    扣子规规矩矩地被扣到领口，高挺的鼻梁上，依旧是那副带着禁欲气息的金丝边眼镜。
<br/><br/>    眼镜下，黑瞳深沉如海。
<br/><br/>    他看向众人，淡淡然微微颔首，开口时，嗓音斯文清冷，透着几分疏离：“迟宴。”
<br/><br/>    “你好你好~”
<br/><br/>    大家又开始彼此寒暄，虞初窈一瞬间，竟有些分不清这究竟是不是现实。
<br/><br/>    陆家已经不行到这种地步了吗？连迟宴都要来逐梦演艺圈了？
<br/><br/>    在她不可置信的时候，迟宴已经走到了她面前。
<br/><br/>    对上这张时刻在她审美线上蹦迪的脸，虞初窈的心咯噔一下，主动伸出手问好：“你好。”
<br/><br/>    迟宴的嘴角扬起一丝堪称温柔的笑意，右手轻轻握住她的：“你好。”
<br/><br/>    两人的手很快松开，但特意背对镜头的陆瑾尧，脸色却一下难看了起来。
<br/><br/>    在来这节目之前，他并不知道其他嘉宾是谁。
<br/><br/>    但他怎么也不会想到，其中一个是自己的前女友，一个是自己完全称不上亲近的“哥哥”。
<br/><br/>    而且他注意到，俩人刚才问好的时候，虞初窈没有介绍自己的名字。
<br/><br/>    难道，他俩本来就认识？
<br/><br/>    但是虞初窈生活圈子很封闭，同龄的都没什么朋友，怎么可能会认识年长她六岁的迟宴呢？<br/><br/>