    
<br/><br/>    第78章酒中仙，诗中仙，剑中仙！
<br/><br/>    轰——
<br/><br/>    庞大的一笔升级精魄疯狂的灌入苏天体内。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级升级，升级为地元境5阶！”
<br/><br/>    “恭喜，等级升级，升级为地元境6阶！”
<br/><br/>    “恭喜，等级升级，升级为地元境7阶！”
<br/><br/>    “恭喜，等级升级，升级为地元境8阶！”
<br/><br/>    “恭喜，等级升级，升级为地元境9阶！”
<br/><br/>    “叮！”
<br/><br/>    “开启夏武帝冢，获得先祖传承！恭喜，任务完成，你获得一次召唤战神机会！”
<br/><br/>    一连串的提示声中，苏天全身一震，他像是窒息了很久一样，长长的吸了一口气。猛地，双目睁开，眼中释放出夺目耀眼的璀璨。骤然间，他死气全无，神采奕奕，生机盎然。
<br/><br/>    “爽！”
<br/><br/>    一声大叫，如同是一道发自于灵魂深处的大吼。
<br/><br/>    ‘死’了十天，战魂已累积到十万，修为连升5级，最爽的是，系统任务也完成了！
<br/><br/>    他那一声大喝，让海底世界的古剑猛地一震！
<br/><br/>    这小子……竟然……又活了！
<br/><br/>    什么个情况？
<br/><br/>    对于苏天，夏武帝苏战彻底是看之不透了。
<br/><br/>    苏天携带系统，人死系统不灭，他的尸体泡了十天十夜经验，把自己给泡爽了。携带系统，只要一升级，他都会立刻恢复到满血状态，并且所有负面效果全部消除，等于一次新生，一次复活。
<br/><br/>    “靠，是什么东西把我给干晕过去了？”
<br/><br/>    苏天身子一下子又从倒着转正了过来，他还不知道自己被干死了一次，还以为仅仅只是被干晕了过去。
<br/><br/>    能被干晕，那也证明攻击自己的东西十分厉害，苏天又双目一眯，像是扫描仪一样飞快的探索四周。吃了一次亏的他，警惕性立马提到了满点，那些不断大叫着‘蝼蚁跪下征服吧！’的天地战龙直接被他忽略，而是监控着四周空间里的其他，哪怕是一缕气息一粒尘埃都不放过。
<br/><br/>    “嗡嗡～”
<br/><br/>    感应到苏天身上又散发出了旺盛的生机，在无数庞大天地战龙掩护下的小蚊子，翅膀又震动起来，又开始鬼鬼祟祟的飞向苏天。
<br/><br/>    “有只蚊子！”
<br/><br/>    苏天神情一惊，警惕心变强的他立刻发现了。
<br/><br/>    “嗡嗡～”
<br/><br/>    见苏天发现了自己，那蚊子不在偷袭，而是立着嘴上的尖刺，奋勇无畏的照直冲向苏天。
<br/><br/>    “雾草！”
<br/><br/>    苏天还没见过如此勇敢的蚊子，心中又是一汗，这里除了源源不断的天地战龙，此外，就是这只蚊子了？？他之前不会是被这只蚊子叮了一口，给痛晕了吧！
<br/><br/>    罪魁祸首竟然是一只蚊子，苏天心中一阵狂汗。
<br/><br/>    七尺男儿，一个霸气侧漏的狠人，一个风采绝伦的帅逼，竟然被一只蚊子给啄死了。
<br/><br/>    丢人啊！简直奇耻大辱！！
<br/><br/>    “我拍死你。”
<br/><br/>    见那小蚊子立着嘴刺冲了过来，苏天手中定天剑一震，当做苍蝇拍用力向那蚊子拍去。
<br/><br/>    对于一只蚊子来说，这剑拍子，无疑是一个致命的庞然大物。
<br/><br/>    “嗡嗡～”
<br/><br/>    然而，蚊子立着尖刺，迎着定天剑直冲而上。
<br/><br/>    砰！
<br/><br/>    苏天猛力拍下，但那蚊子并没有稀烂掉，而是他差点喷出一口老血，手中定天剑直接被震飞了出去。
<br/><br/>    一条手臂，瞬间全麻了。
<br/><br/>    “嗡嗡～”
<br/><br/>    蚊子立着尖刺，愤怒的飞向苏天。
<br/><br/>    “我曰！”
<br/><br/>    苏天差点惊崩出屎来，一只小蚊子震飞了他手中长剑！见蚊子飞来，本能的是要一巴掌拍去，但连忙又收手，转而飞快倒退。
<br/><br/>    战神之主：苏天！
<br/><br/>    身份：夏王朝皇子！
<br/><br/>    段位：青铜2星！
<br/><br/>    修为：地元境9阶（巅峰状态）！
<br/><br/>    力量：850龙象之力！
<br/><br/>    气血：85000点！
<br/><br/>    五灵：金219点，木206点，水197点，火211点，土195点！
<br/><br/>    ……
<br/><br/>    苏天一边狂退，同时飞快的瞧了一下自己的数据，心中大叫：“我刚刚连升五级，现在的力量，自信能秒杀天元境巅峰强者，我怎么会拍不死一只蚊子？这到底是什么诡异？”他哪里知道，这是一只在异空间里存活了万年恶灵！别说他这个地元境妖孽，就算他达到天元境，哪怕神元境，也斗不过这只蚊子。
<br/><br/>    天地无规，世界浮屠！
<br/><br/>    乾坤颠倒，未知冥渊！
<br/><br/>    这一刻，苏天忽然也明白了开启剑中小世界时的那句禅机，这个空间乾坤倒置，最恐怖的存在，其实是最弱的存在，这里最弱的存在，反而是最恐怖的存在。
<br/><br/>    天地战龙只是蚊子，蚊子，才是真正的天地战龙！
<br/><br/>    总之，眼下这只蚊子，恐怖异常。
<br/><br/>    “轰轰轰轰……”倒退之际，苏天已取出游龙枪，疯狂的向蚊子点刺。
<br/><br/>    嗖嗖嗖！
<br/><br/>    刺出的杀光在虚空里划出一道道尖锐的厉芒，那蚊子却是敏捷无比，震动着翅膀纷纷闪过，依旧立着针刺朝着苏天叮去。
<br/><br/>    从未见过如此快速的蚊子，转眼就飞到了苏天面前，直接朝他额心叮去。
<br/><br/>    “老子斗天斗地斗神魔，难道斗不过一只小……变态的蚊子！算你狠，先让你嚣张十秒。”苏天心中一骇，他可不想再次死上十天半月，逼话连天之下，直接展开游龙步，转身狂奔。
<br/><br/>    “嗡嗡～”
<br/><br/>    接着，苏天被一只蚊子追得在空间里绕着圈狂跑，那些庞大无比的天地战龙被他撞的不断粉碎。
<br/><br/>    他自己脚下，也跑出一条更加威风霸道的金龙，正好绕着空间转一大圈。不断龙头接龙尾，龙尾接龙头。
<br/><br/>    “叮叮叮……”
<br/><br/>    “召唤战神！”
<br/><br/>    一边跑，苏天一边大叫：“我要召唤战神！”
<br/><br/>    “叮！酒中仙，诗中仙，剑中仙，醉后吟诗舞剑，荷花池中捞月成仙！”
<br/><br/>    “恭喜，你获得一位逍遥剑仙，不羁战神！”
<br/><br/>    呲呲～
<br/><br/>    呲呲～
<br/><br/>    随着苏天心中大喊，空间里开始弥漫浓烈杀意。
<br/><br/>    战神一旦召唤，会立马在附近出现，苏天眼下身在一个独立小空间里，所以，他召唤出的战神，也即将就会在这空间里出现。
<br/><br/>    “嗡嗡～”
<br/><br/>    蚊子立着尖刺紧追不舍。
<br/><br/>    “来呀，叮我啊。”
<br/><br/>    “在给我五秒钟，看我弄不死你个吊蚊子。”
<br/><br/>    “在给我三秒……”
<br/><br/>    苏天完全放弃抵抗甩着膀子在空间里绕着圈狂跑，完全就是一副被野狗追的模样，但他嘴里依然还在装逼大叫着，好在游龙步跑起来也潇洒无比。
<br/><br/>    呲呲～
<br/><br/>    空间里弥漫的杀意，已化作无数的剑芒。
<br/><br/>    剑芒纵横，空间里的凌冽之气穿梭，那些不断涌出的巨大的天地战龙，在剑芒中不断‘噗噗噗’的粉碎。
<br/><br/>    很快，空间里的剑芒已凝成了无数实体长剑的形状。
<br/><br/>    哗啦啦！
<br/><br/>    成千上万的剑追随着狂跑的苏天疾飞，密密麻麻，如同一条带着响动的庞大剑龙。<br/><br/>