
“写封信给老吴，让他想办法去查一些这些黑衣人的底细。”<br/><br/>
随即，赢云又开口道，目光微冷落在那黑衣人的身上。<br/><br/>
“好，我这就去安排！”<br/><br/>
盖聂点点头，便是开始去着手安排这件事情。<br/><br/>
······<br/><br/>
“六名顶级的杀手，竟然也败了？”<br/><br/>
昏暗的房间里，青年的目光十分冰冷。<br/><br/>
微弱的光芒照在他的脸上，这才让人得以看清他的脸庞，正是那日和赢云争抢玄机锁的姬发。<br/><br/>
“无一生还，甚至连一点玄机锁的消息也没能传回来，实在有些非同寻常。”<br/><br/>
一旁的老头也是眉头拧起，神色很是凝重。<br/><br/>
毕竟这次下达的任务，并不是对赢云造成什么威胁，而是获得玄机锁，如果实在得不到或者遇到什么危险，那便是逃命要紧。<br/><br/>
换句话说，这次任务只要能获得一些情报，那也可以说是极为好的。<br/><br/>
但这几名黑衣人，却是连逃都没能逃得掉，皆是悉数死掉，以他们的实力来说，这事情确实有些离谱。<br/><br/>
“他们只有三个人，而那府中虽未卫兵众多，但也没有武艺高强这人，按理来说，怎么会一个人都没有逃出来······”<br/><br/>
思索着，姬发也不由得眉头拧起，开始疑惑起来。<br/><br/>
这次最坏的打算，便是什么情报都没有获得，但不会损失人马。<br/><br/>
但无论如何也没想到，这次派出的人全军覆没。<br/><br/>
“之前这伙人的财力，本就有些非同寻常，现在派出去的人又遭遇如此不测，这伙人难道有什么非同寻常的背景？要不要仔细调查一番后再做打算？”<br/><br/>
老头嘀咕着，面色也是不由得开始凝重起来。<br/><br/>
之前看见赢云一次花了那么多钱的时候，只觉得这是个人傻钱多的暴发户而已。<br/><br/>
但现在加上这件事情，他忽然有一种不好的预感，只觉得赢云这几人，可能远不像看上去的那么简单。<br/><br/>
“底细的事情倒不用再查了，无论他们是什么底细，我们都必须拿到玄机锁，这件事情的重要性，您也是清楚的吧？”<br/><br/>
对于老头的担忧，姬发自然是不会忽视的。<br/><br/>
若是以前，他定会按照老头的意见，好好侦察一番再做打算，但是这一次，他直接便是否定老头的意见。<br/><br/>
无论那赢云是什么身份，他都必须要得罪他来获得玄机锁。<br/><br/>
“那之后的事情，作何打算？”<br/><br/>
听到那话，老头沉默片刻，却是没有反驳，只好点头答应下来。<br/><br/>
那玄机锁的重要性，他也是清楚的，若是能得到并解开那玄机锁的秘密，那获得的实力增长，可是难以想象的。<br/><br/>
<br/><br/>
“召集杀手，那家伙在农家花了如此多的钱，到时候必定会出现面见农家圣女，到时候我们的机会便来了！”<br/><br/>
姬发目光阴冷道。<br/><br/>
“确实如此，那我立刻便安排人去办，确保这件事情万无一失。”<br/><br/>
老头点点头。<br/><br/>
······<br/><br/>
“老爷！出事儿了，你快来看看！”<br/><br/>
一大早，一名家仆便是满脸急色跑到客厅。<br/><br/>
赵海茶喝到一般，却是被那喊声惊到，直接便是一口喷出来。<br/><br/>
“什么事儿这么慌张？成何体统！”<br/><br/>
见那家仆如此慌张，赵海忍不住怒斥一句。<br/><br/>
若是平时，他恐怕早已经开始责罚这家仆了，但是今日有赢云这样的客人在。<br/><br/>
若是真与赢云有关的事情，这家仆急忙来禀报，那倒真算得上是大事儿，不仅不能责罚，还得好好奖赏一番。<br/><br/>
“有人死了！有人死了！”<br/><br/>
始终是个没见过什么大世面的家仆，一变禀报着，脸色难看到了极点。<br/><br/>
死人这种事情，对于这普通的家仆来说，也是一件天大的事情。<br/><br/>
“什么？！”<br/><br/>
一听这话，赵海瞳孔猛地一缩，顿时便开始慌乱起来。<br/><br/>
“快带我去！”<br/><br/>
一个恐怖的念头在脑海中浮现出来，赵海直接将手中的茶杯丢到桌上，不管那打翻的茶，便是跟着家仆快步走出去。<br/><br/>
来到赢云的房门前，只见几名黑衣人躺在那里，有的已经残缺不全，不由得一愣。<br/><br/>
“哈！老头你这么早在门口干嘛？”<br/><br/>
就在这时，赢云打着哈欠走出门来。看见赵海，不由得打趣道。<br/><br/>
“太好了，公子没事儿就好！”<br/><br/>
打量赢云一眼，又看看躺在地上的黑衣人，赵海不由得长舒一口气，悬着的心才终于放下来。<br/><br/>
若是赢云真在府里出了什么事情，那自己这一家就算是完蛋了。<br/><br/>
“你个混账！怎么不说死的是黑衣人，大清早便下劳资一跳！”<br/><br/>
随即，赵海目光微冷盯着那仆人，不由得怒骂道。<br/><br/>
还以为是赢云出了问题，赵海这才急匆匆跑来，却发现是一场乌龙，顿时觉得怒火中烧。<br/><br/>
“小的也没说出事儿的是公子呀······”<br/><br/>
对于赵海的指责，那家仆也是十分委屈。<br/><br/>
“滚下去！”<br/><br/>
赵海也懒得理论，怒斥一句，那家仆便退下去。<br/><br/>
“这些人是什么人？没吓到公子吧？”<br/><br/>
随即，赵海又一脸关切望向赢云道。<br/><br/>
“只是几个毛贼而已，被本公子撞见就收拾了！”<br/><br/>
赢云淡淡道，赫然是一副不将这件事放在心上的模样。<br/><br/>
“公子没事儿就好！”<br/><br/>
听到这话，赵海却是暗自松了一口气。<br/><br/>
还好只是几个功夫不高的毛贼，不然赢云要是真有什么事情，那后果简直难以想象。<br/><br/>
“早餐已经准备好了，请公子和两位客人用餐吧！”<br/><br/>
随即，赵海又回道。<br/><br/>
“太好了！”<br/><br/>
听到这话，赢云神色一喜，也不客气，直接便是朝着客厅走去。<br/><br/>
待到赢云立刻，赵海这才微微俯下身子，观察起那几个黑衣人来。<br/><br/>
只见每一个黑衣人的着装都十分统一，而且那衣服的布料，一看就是很高级的布料，应该是统一制作的。<br/><br/>
“如此高的统一度，绝不是普通的毛贼······”<br/><br/>
赵海也是见多识广的人，一眼便看出这几个黑衣人不平凡。<br/><br/>
随即，赵海目光又落向一旁的匕首，瞳孔不由得微微一缩。<br/><br/>
“这个锐利程度，这匕首乃是请高级工匠精心打造的，就是为了取人性命而存在的，究竟是什么人，才会有如此高级的匕首？”<br/><br/>
察觉那匕首的非同寻常，赵海不由得开始嘀咕起来。<br/><br/>
“这些人······好像是顶级杀手！”<br/><br/>
思索片刻之后，赵海双目瞪大，赫然是已经认出了这群人的身份。<br/><br/>
这几人是顶级杀手，便已经让他一阵后怕。<br/><br/>
但更让他惊讶的是，在这顶级杀手面前都毫发无伤的公子，实力又是何等的恐怖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69743828"&nbsp;&nbsp;chaptername="第一百六十三章：姬发的阴谋">加入书签</a>
</div>
