    
        <br/><br/>    苏城基地，西南街道。
<br/><br/>    宇宙超级无敌可爱的美少女从院子里飞了出来，随后那张樱桃似的小嘴慢慢张大。
<br/><br/>    “辣么多人呀~~”
<br/><br/>    院子外，人头攒动。
<br/><br/>    一眼望去全都是人头。
<br/><br/>    一双双带着好奇与善意的眼睛齐刷刷地盯着美少女。
<br/><br/>    着实把后者吓了一跳。
<br/><br/>    而且当下还有更多的人在往这边赶来。
<br/><br/>    其中当然有来凑热闹的，但大部分人身上确实多多少少都有一些新伤旧伤。
<br/><br/>    苏城融合进这个秘境世界已经有半个月的时间，期间经历了太多次的危机。
<br/><br/>    人口从一百五十七万掉到了八十八万，死了快有一半的人了。
<br/><br/>    还活着的人里，没受过伤的很少很少。
<br/><br/>    “胡闹！”
<br/><br/>    陈正豪皱着眉头走出院子。
<br/><br/>    但这次是真的在呵斥。
<br/><br/>    那么多人一口气挤过来，怕是真的要累死小天使了。
<br/><br/>    “没关系！对美少女来说，这都是小菜一碟！”
<br/><br/>    蔡文姬这个时候也回过神来了，她站在飞行器上，肥嘟嘟的小手拍打着平平无奇的胸口。
<br/><br/>    “美少女的人生箴言：心有多大，舞台就有多刺激~”
<br/><br/>    “花木兰小姐，这样真的没问题吗？”
<br/><br/>    陈正豪看向面带微笑的花木兰。
<br/><br/>    后者肩扛棒球，随意道：“没事没事，我们的美少女精力非常充沛。”
<br/><br/>    说完捂着嘴打了个哈欠，接着道：“唉！姐难道是老了吗？这才修炼了三四天就累了，睡觉去了…老爷子拜拜。”
<br/><br/>    “熬夜是女人的天敌…”
<br/><br/>    少女阿狸也打算去睡觉了。
<br/><br/>    “咦~你不是…那个嘛？”
<br/><br/>    “妲己是被设定成这样的。”
<br/><br/>    “哦哦，跟姐一起睡个觉？姐来检查检查你的身体，重新设定一下…”
<br/><br/>    “非常感谢，所以妲己也帮你检查检查吧…”
<br/><br/>    “哇哦！你和大人也会互相检查吗…”
<br/><br/>    在陈正豪和成千上万个民众的注视下，两位各有千秋的大美女，毫不在意地说着一些让人想一想就要喷鼻血的话来。
<br/><br/>    ……
<br/><br/>    “排队队，本天才美少女要开始活跃起来啦！”
<br/><br/>    蔡文姬朝着两人挥手道别，随后兴奋地晃起了胖嘟嘟的萝卜腿。
<br/><br/>    花木兰和妲己离开之后，陈正豪立即喊来了任安邦，还有赶过来的赵向阳和雷烈等基地高层。
<br/><br/>    在这些基地高层的安排之下，现场立马安静了下来。
<br/><br/>    所有身上有伤的基地民众，井然有序地排成两条长长的队伍。
<br/><br/>    [啦啦啦啦啦~啦啦~噜噜~]
<br/><br/>    天才美少女悬浮在两边队伍的中间，蹦蹦跳跳地演奏着轻松欢快的治愈歌曲。
<br/><br/>    “天呐！困扰我十几年的颈椎病真的好了！”
<br/><br/>    “我的腰肌劳损也好了！小天使太厉害了！”
<br/><br/>    “这算什么！我老妈的风湿都治好了啊！”
<br/><br/>    “小天使太厉害了！我奶奶八十岁了，身体一直很不好，现在全身轻松…”
<br/><br/>    在美少女的神奇法阵之下，整个基地彻底沸腾了。
<br/><br/>    这都已经不能用医术来理解了，是奇迹！
<br/><br/>    …
<br/><br/>    基地外，林北收回了巅峰铂金级的神念。
<br/><br/>    他并没有选择回基地。
<br/><br/>    吉吉国王还有两个小时的体验时间，他打算去做一些事情。
<br/><br/>    夜色下，他悄无声息地朝西疾驰而去。
<br/><br/>    几分钟后，踏入了鬼界的灰雾通道。
<br/><br/>    随着微光一闪而没。
<br/><br/>    零号·赤焰的机甲战神形态陡然间变成了一个扎着武士头的帅气青年。
<br/><br/>    [你管他那么多，上天安排得最大嘛！]
<br/><br/>    至尊宝——孙悟空！
<br/><br/>    林北可不是变着玩的…
<br/><br/>    嗯，至少不是主要目的。
<br/><br/>    当下灰雾通道被明日主城把持着，苏城基地被困着出不去。
<br/><br/>    而这种困局不知何时才能摆脱，所以当务之急便是想办法让基地稳定下来。
<br/><br/>    别三天两头来一次怪物攻城。
<br/><br/>    否则林北哪里也不用去了，就只能守着处于四战之地的苏城。
<br/><br/>    都被偷家两回了，这种事情一定要彻底杜绝掉。
<br/><br/>    斩杀永恒黑狼算是在明日主城那边立威了，在秘境结界彻底形成之前，铂金级以上的存在基本不会冒险踏入秘境世界。
<br/><br/>    而钻石级以下强者则已经被吓破了胆，根本不敢进入秘境找苏城的麻烦。
<br/><br/>    林北现在的目的就是来鬼界故技重施。
<br/><br/>    趁着猴子体验卡还有时间大闹一场，警告鬼界强者，苏城有一尊巅峰铂金级强者坐镇，让它们不敢轻易来犯。
<br/><br/>    “留给我的时间不多了，最多不超过半个月…”
<br/><br/>    林北紧紧握着闪烁着青色光芒的金箍棒，心中非常急切地想要变得更强。
<br/><br/>    他与陈正豪等人聊过秘境结界的事情，了解到不少事情。
<br/><br/>    秘境世界刚刚形成的时候是没有结界的，这个时候也是最乱的时候。
<br/><br/>    也是各族争夺地盘的最佳时机。
<br/><br/>    这也是妖鬼两族，以及海族和暗黑种为何如此急切地对两座人族城市发动进攻的原因。
<br/><br/>    当下已经过了半个月的时间，各族结界已经初步形成。
<br/><br/>    现在异族再踏入人界之地的话，就会受到结界规则的压制。
<br/><br/>    不过目前的规则之力还很小，几乎可以忽略不计。
<br/><br/>    而在正常情况下，秘境世界的结界规则需要一个月的时间才能达到最强状态。
<br/><br/>    所以当下留给林北的时间只剩下半个月左右。
<br/><br/>    一旦秘境世界的结界规则稳定下来，永恒钻石级的强者就会正式进军这个秘境世界。
<br/><br/>    到时候孤立无援的苏城将成为众矢之的。
<br/><br/>    站在秘境世界与鬼界的通道口，林北进入系统界面打开了信息面板。
<br/><br/>    【系统提示：成功击杀永恒钻石二星强敌，越级击杀奖励超级加倍…奖励经验值+287912，奖励紫星币+10，抽奖能量+13057…】
<br/><br/>    【系统提示：成功击杀永恒钻石，激活星元皮肤系统激活…】
<br/><br/>    【系统提示：成功击杀永恒钻石，装备预备栏系统激活…】
<br/><br/>    【系统提示：成功晋升青铜级，抽奖池物品升级…】
<br/><br/>    【系统提示：成功晋升青铜级，英雄召唤上限增加至十五…】
<br/><br/>    【系统提示：成功晋升青铜级，召唤、附身模式更新…】
<br/><br/>    【系统提示：成功晋升青铜级，请召唤师继续努力，白银级将会开放更多功能，增加英雄回城技能，增加英雄……】
<br/><br/>    ……
<br/><br/>    钻石就是钻石，击杀奖励丰厚到了夸张的地步。
<br/><br/>    二十万只黑铁级怪都不比不过一头钻石怪…
<br/><br/>    可惜英雄们不在现场，林北只能含泪独吞了这笔巨额经验。
<br/><br/>    抽奖能量的奖励也同样夸张，杀一个就等于130次抽奖机会…
<br/><br/>    只能说开挂开得太过了，请继续保持下去…
<br/><br/>    另外击杀钻石级强敌后，竟然还激活了两个功能。
<br/><br/>    林北打开皮肤界面，很快就找到了刚刚更新出来的星元皮肤。
<br/><br/>    很强！
<br/><br/>    非常强！
<br/><br/>    属性起码翻倍！
<br/><br/>    而且有不少极为特殊的属性。
<br/><br/>    还有一个装备预备栏功能，同样很强大。
<br/><br/>    每位英雄的装备面板中都多出三个预备栏。
<br/><br/>    只要心中一想，预备栏里的装备就能立马和装备栏里的装备进行互换。
<br/><br/>    省钱倒是其次，加快换装速度才是关键。
<br/><br/>    六神装之后，三个预备栏里放上金身、名刀和复活甲，可以进行快速切换。
<br/><br/>    这样一来的话，有时候就没必要穿着保命装了。
<br/><br/>    直接全部攻击装，关键时刻再进行切换，变相地提升了所有英雄的战力。
<br/><br/>    最后三个系统提示则是升级青铜后出现的。
<br/><br/>    值得一提的就是英雄附身模式的增强。
<br/><br/>    之前林北想要附身其他英雄，首先得结束当前英雄的附身，然后才能重新进行附身。
<br/><br/>    也没有多麻烦，就是增加了暴露真身的风险而已。
<br/><br/>    这次更新之后，他可以无缝进行附身。
<br/><br/>    比如说在附身貂蝉的情况下，他不再需要先结束后附身的步骤，可以直接附身自己想要附身的英雄。
<br/><br/>    还有最后一个系统提示。
<br/><br/>    林北升到白银级之后还会开放很多功能系统。
<br/><br/>    其中最让他在意的当然是回城了。
<br/><br/>    没有泉水的情况下，回城技能怎么用？
<br/><br/>    回哪里？
<br/><br/>    不过他现在还不打算升到白银级。
<br/><br/>    如果为了长远打算，等级肯定是能压多久就压多久。
<br/><br/>    一旦他升到白银级，那么白银级以下的怪物经验将会大幅度缩水。
<br/><br/>    所以等级还是要继续压着。
<br/><br/>    姓名：林北。
<br/><br/>    等级：青铜1星（1440400830000）
<br/><br/>    抽奖池：抽奖能量（36427100）
<br/><br/>    金币：4100
<br/><br/>    ……
<br/><br/>    升级青铜之前，抽奖能量是37570。
<br/><br/>    抽到吉吉国王停下来的时候是19370。
<br/><br/>    结果现在又回到了36427。
<br/><br/>    不得不说铂金和钻石级敌人的击杀奖励实在是太香了…
<br/><br/>    “半个月的时间不可能把英雄们的等级升到铂金级…必须要抽奖！”
<br/><br/>    林北站在鬼界的通道口，双眸之中精光四射。
<br/><br/>    时间太紧迫了！
<br/><br/>    他必须要从抽奖池里抽到强力体验卡才行。
<br/><br/>    而且一张还不够，最起码也要两三手王炸级别的底牌才行。
<br/><br/>    这完全要靠人品了…
<br/><br/>    因为普通抽奖只能抽到黄金级体验卡，无法应付半个月后的危机。
<br/><br/>    只能靠超级抽奖！
<br/><br/>    没有犹豫，他立即打开抽奖池开始十连抽。
<br/><br/>    364次普通抽奖的机会，肯定能抽到不少好东西。
<br/><br/>    但林北真正在意的还是那三次超级抽奖。
<br/><br/>    当第一次十连抽结束的时候，林北看着卡池中的一张卡片呆了一下。
<br/><br/>    这张卡片中，是一个手举盾牌的呆萌机器。
<br/><br/>    无尽之盾——盾山！        <br/><br/>