
等处理完伤口，已经快六点。<br/><br/>
医生让叶凡住院，输液、消炎。<br/><br/>
叶凡哪有这心思，这点伤对于他来说，根本就不算事。<br/><br/>
而且，还得反击，哪愿意呆在医院里闲磨。<br/><br/>
是的，反击，石川美子找上门来杀她，岂能就这样算了！？<br/><br/>
还有尤刃，如果确定真是他在背后帮助石川美子，那也要找他算清账。<br/><br/>
直接回了狄家大院，清洗掉没有擦干净的血渍和身上的血腥味以后，已快八点，差不多是办工的时候了。<br/><br/>
叶凡拨打了一个电话，让对方查一下石川美子和尤刃入境的时间，如果两人是坐同一航班入境，那再调取一下机场入境口的监控视频，看两人是不是走一起入境的。<br/><br/>
效率很高，五分钟不到，对方打电话过来了，告诉叶凡：两人是坐同一航班入境的，同行。<br/><br/>
还真是这样。<br/><br/>
叶凡眼中炸起冷光，拳头捏得咯咯生响，他最恨的就是尤刃这种人，比恨石川美子还要恨，吃里扒外，和岛国人勾结，算什么东西，搁在战乱时期，只怕就是个汉奸。<br/><br/>
而且，他尤家老祖宗就有前科了，就是勾结世外宗门和拉拢内线，坑害叶家，欲取而代之。<br/><br/>
旧恨还没完，他竟然又勾结上了岛国人，可恨可气！<br/><br/>
叶凡挂断电话后，把结果告诉了狄龙。<br/><br/>
狄龙愤怒大骂了一通，随即说道：“叶兄弟，走，找这狗=日的去，我倒要看看他是不是认石川美子当妈了。”<br/><br/>
“狄大哥，我自己去就行了，你别掺和，免得到时牵连到狄家。”<br/><br/>
“这是什么话。”狄龙怒目瞪着叶凡：“难道我狄家怕他吗，你这是把我当外人，再这样说，我真跟你翻脸了。”<br/><br/>
叶凡不好多说什么，当即回屋拿上匕首，而狄龙则打电话召集人马，让家族子弟立即到大门口集合，明显是准备搞事了！<br/><br/>
等狄龙打完电话后，叶凡电话却响了，拿出手机一看，是刘晓玲打过来的。<br/><br/>
按下接听键，刘晓玲在电话那头问道：“叶凡，你现在在哪，告诉我位置。”<br/><br/>
“狄家，怎么了？”叶凡顺口回应道。<br/><br/>
“我半个小时内到，等我。”<br/><br/>
“我现在要出门……尼玛，不能等我说完吗！？”<br/><br/>
叶凡一阵郁闷，因为刘晓玲已经挂断了电话。<br/><br/>
没办法，只能等刘晓玲了，主要是怕龙影有任务安排，当然以任务为重。<br/><br/>
干等了二十多分钟，刘晓玲来了。<br/><br/>
她依然是穿一身贴身劲装，气息干练，勇气逼人，只是脸上那道疤，有些煞风景，不过，也多了一分特别的味道。<br/><br/>
她和狄龙简单打了一声招呼，然后，看了一眼叶凡缠着纱布的小臂，问道：<br/><br/>
“怎么回事？”<br/><br/>
“没事，说吧，找我什么事？”<br/><br/>
“我在问你话，回答我的问题。”<br/><br/>
“……”<br/><br/>
大爷的，仍是之前的那种强悍态度，似乎还是不待见自己啊。<br/><br/>
叶凡向来吃软不吃硬，挑着眉头望着她，拒绝回答。<br/><br/>
刘晓玲同样瞪着他，寸土不让。<br/><br/>
哈，两人一见面就扛上了。<br/><br/>
旁边的狄龙暗暗汗颜，琢磨着两人不会打上吧，不是没可能啊。<br/><br/>
“确定不回答吗？”<br/><br/>
刘晓玲冷笑了一下，从口袋里摸出一个精致的盒子，手中把玩的同时，说道：“认识这个吧，看来你是不想要了，那我只好带回去了。”<br/><br/>
叶凡鼓着眼睛盯着她手中的盒子，脸上生起万丈光芒。<br/><br/>
当然认识这盒子，正是装勋章的。<br/><br/>
下一秒，这货声音高亢道：“报告刘教官，事情是这样的……”<br/><br/>
尼玛，态度积极，好得不要不要的，简直是180度大翻转啊。<br/><br/>
刘晓玲听完后，直接赏给叶凡两个字：“无耻！”<br/><br/>
哈哈，确实！<br/><br/>
随即，刘晓玲把盒子递给叶凡，声音冰冷说道：<br/><br/>
“敢追到境内来杀人，欺负娘家没人吗。”<br/><br/>
说完，她掏出手机，打起电话。<br/><br/>
这是要干吗？<br/><br/>
准备反追杀石川美子吗？<br/><br/>
真是这样，刘晓玲拨打了龙影二当家的电话，把情况汇报了一遍。<br/><br/>
二当家听完后，一句话回复道：“我安排五个人给你们，半个小时内会与你们会合，争取别让石川美子回去了。”<br/><br/>
“明白。”<br/><br/>
得知龙影的人会来，叶凡心中不由得生起一股暖意，有这样的娘家真好啊，无需多说什么，他们随时在身后当着坚强的后盾。<br/><br/>
半个小时不到，二当家安排的五个龙影队员赶到了狄家，年龄都在三十岁以下，个个气息彪悍，如同猛虎恶豹。<br/><br/>
没有耽搁，一行人，十多辆车，直奔尤家。<br/><br/>
四十多分钟后，到了狄家大院门口，直接撞开大门，冲进院落，再直奔尤刃住处。<br/><br/>
到达目的地后，一脚急刹车，叶凡、刘晓玲和狄龙率先下车。<br/><br/>
这时，听到门卫汇报的狄龙带着五个人从屋内出来，其中就有尤文图，其他四个都是六十多岁的老者，没看到尤野，或许和这几人不在一个档次吧。<br/><br/>
尤刃扫了一眼黑压压的一片人，至少有三十个，眼睛不由得缩了缩。<br/><br/>
随即，他盯着狄龙，阴冷问道：<br/><br/>
“狄龙，你这是干吗，踩场子吗？”<br/><br/>
“没错，就是来踩你这狗=日的场子，不可以吗？”狄龙强硬回应。<br/><br/>
“可以，当然可以，但你有这本事吗？”尤刃报以冷笑。<br/><br/>
叶凡可没兴趣和他打嘴战，插话道：<br/><br/>
“尤刃，少他玛的阴阳怪气，马上把石川美子交出来，不然，别怪我把你尤家掀个底朝天。”<br/><br/>
“放肆，找石川美子竟然找到我尤家来了，我看你是没吃药出门吧，再说了，你凭哪点把我尤家掀个底朝天，凭你们吗，只怕还嫩了点。”<br/><br/>
“没错，就凭我们，竟然你不愿意交，那我就先干=你。”<br/><br/>
说完，叶凡对身旁的狄龙说道：“狄大哥，你先在旁边看着，如果我和兄弟们干不过，你再帮衬。”<br/><br/>
“叶兄弟……”<br/><br/>
叶凡一扬手，压住狄龙想说的话，不容否决道：<br/><br/>
“就这样决定了，有事等会再说。”<br/><br/>
看着叶凡坚决的脸色，狄龙只好点了点头，心知叶凡是不想把狄家扯进旋涡中。<br/><br/>
搞定狄龙以后，叶凡看向刘晓玲和其他五个人龙影队员，后者齐齐点了点头。<br/><br/>
于是，叶凡抬脚向尤刃走去，刘晓玲和五个龙影队员同时抬脚。<br/><br/>
一起七人，并成一线，步伐一致，每往前走一步，身上气势便攀高一截，仅仅几步后，七人身上的气势已如翻滚的涛浪……<br/><br/>
《第二更，有些卡文，没码出四章，另两章白天更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544764"&nbsp;&nbsp;chaptername="第892章&nbsp;&nbsp;反扑尤家">加入书签</a>
</div>
