    温夏连忙将恒恒抱到了卫生间。
<br/><br/>    “妈咪，难受。”
<br/><br/>    “嗯，吐吧，别憋着。”
<br/><br/>    她轻轻拍拍恒恒的肩膀，安抚说道：“憋着最难受了，想吐就吐出来。”
<br/><br/>    “嗯！”
<br/><br/>    恒恒没再说什么，趴在马桶上稀里哗啦的吐着，温夏在旁给他准备温水，可闻到恒恒吐出来的酸腐味道，突然一阵恶心。
<br/><br/>    她没忍住，也跟着干呕起来。
<br/><br/>    恒恒吐的时候，顾浔洲还算淡然，毕竟他知道恒恒这些天都会呕吐恶心，时不时还会胃痉挛，可当温夏开始吐的时候，他忍不住了。
<br/><br/>    “怎么了？”
<br/><br/>    顾浔洲大步跑到了温夏身边，紧张的握住她的手。
<br/><br/>    温夏还在恶心，无力的挣开他。
<br/><br/>    “热水。”
<br/><br/>    顾浔洲将热水端给她，恒恒已经吐完了，见温夏身体不舒服，跟着紧张的看着，还给温夏拿了毛巾。
<br/><br/>    温夏总算吐完了。
<br/><br/>    她觉得自己的胃都要翻腾起来，赶紧拿了温水漱口，转眼看到顾浔洲和恒恒两人大眼瞪小眼，勉强对他们笑了笑。
<br/><br/>    “我没事，就是有点不舒服。”
<br/><br/>    “去看看。”
<br/><br/>    顾浔洲拉着她的手就往外走，边走边唠叨道：“你身体素来健康，怎么会突然这样呕吐，这里就是医院，我给你找医生。”
<br/><br/>    “没那么麻烦。”
<br/><br/>    温夏不想去看，但顾浔洲冷冷的看了眼她，她立刻安静下来。
<br/><br/>    他要发怒了。
<br/><br/>    在她身体这方面，顾浔洲比她要认真严肃的多。
<br/><br/>    温夏老老实实的跟着顾浔洲去看医生，医生问了几个问题后，先给了她一个单子。
<br/><br/>    “夫人，你去验血吧。”
<br/><br/>    “怎么，很严重吗？”
<br/><br/>    温夏有些紧张，顾浔洲也紧紧的盯着医生，医生摆摆手，笑着解释道：“不是的，只是夫人符合怀孕的特征，先看看验血结果。”
<br/><br/>    “好。”
<br/><br/>    听了医生的话，温夏松了口气，跟着顾浔洲去验血。
<br/><br/>    她还算轻松，毕竟曾经验血过，知道流程，就是转头看到顾浔洲愣在那里，傻傻的跟着她走，让她有些疑惑。
<br/><br/>    “怎么了？”
<br/><br/>    “没事。”
<br/><br/>    顾浔洲回过神来，紧紧的抱着温夏。
<br/><br/>    真希望她是怀孕了。
<br/><br/>    上次那个孩子流产，给他们都留下了阴影，他至今还记得温夏跟他说，再也不想承担生孩子的痛苦的话。
<br/><br/>    他静静的吸了口气。
<br/><br/>    “夏夏，我爱你。”
<br/><br/>    “我也爱你，别胡思乱想。”
<br/><br/>    温夏点点他的额头，老老实实的验血。
<br/><br/>    接下来的十几分钟，两人都过的很煎熬。
<br/><br/>    验血结果刚出来，顾浔洲就疯一般的冲过去，当看到上面那简单的“已怀孕”三个字，他激动的将温夏骤然抱起来。
<br/><br/>    “夏夏，真的有了！”
<br/><br/>    骤然的腾空让温夏下意识的闭上眼，紧紧的抱着他的脖子，生怕他一个不在意放手，她就跟着屁股开花。
<br/><br/>    但顾浔洲随即将脸埋在了她的头发里。
<br/><br/>    “夏夏，我终于要有女儿了。”
<br/><br/>    他低声呜咽着，带着十足的心酸和委屈，温夏刚要安抚他，就听他更加难过的说道：“如果儿女双全，你能不能不离开我？”
<br/><br/>    温夏的手陡然顿住。
<br/><br/>    他在害怕。
<br/><br/>    上次她离开，让顾浔洲心底有了阴影，所以他让她生孩子，只是想用孩子留住她。
<br/><br/>    温夏的心底顿时软成一片。
<br/><br/>    “我不会走了，放心。”
<br/><br/>    “嗯，不走了。”
<br/><br/>    顾浔洲低低的应声，慢慢将手收紧。
<br/><br/>    过了好一会儿，两人才冷静下来，顾浔洲说什么都拉着温夏去医生那里再看看，让医生看她各项数据是不是正常。
<br/><br/>    温夏拦不住他，知道他激动，只得由着他去。
<br/><br/>    好在她各项数据都正常，刚才呕吐也是因为孕妇对气味更加敏感，所以才会吐的，温夏健康的很。
<br/><br/>    得知这个消息，顾浔洲开心的又抱住温夏亲了口。
<br/><br/>    “好了，安静点，我们去找恒恒。”
<br/><br/>    温夏拍拍他的脑袋，淡笑着说道：“听到他就要有弟弟妹妹了，恒恒肯定也很开心。”
<br/><br/>    “妹妹。”
<br/><br/>    顾浔洲一本正经的纠正她，认真说道：“肯定是妹妹。”
<br/><br/>    “还没四个月呢，你就知道了？”
<br/><br/>    她无奈的看着他，他却更加坚定：“就是妹妹。”
<br/><br/>    心诚则灵。
<br/><br/>    温夏无奈的翻翻白眼。
<br/><br/>    两人回到病房后，将这则喜讯宣布，恒恒惊喜的差点从床上跳起来，闹着要去摸温夏的肚子，和妹妹打招呼。
<br/><br/>    “妹妹还小着呢。”
<br/><br/>    温夏揉揉他的头发，宠溺说道：“妹妹要大概十个月才能出来和你见面，不过也可能是弟弟噢。”
<br/><br/>    “不，就是妹妹。”
<br/><br/>    恒恒一脸坚定，旁边的顾浔洲也跟着附和，看着这两个女儿奴和妹控，温夏不想再争执，她选择沉默。
<br/><br/>    病房里一片欢声笑语。
<br/><br/>    就在这时，病房门陡然被推开。
<br/><br/>    纪查轻手轻脚的进来，看了眼温夏和顾浔洲，满脸严肃的低低的汇报。
<br/><br/>    “总裁，出事了，那条毒蛇行动了。”
<br/><br/>    “嗯，结果？”
<br/><br/>    顾浔洲淡然的问道，脸色冰冷。
<br/><br/>    “苏红雪开车撞上了祁政铭和祁博远的车子，祁博远当场死亡，祁政铭也重伤住院，医生说抢救过来也是植物人，而且他高位截肢，腿没了。”
<br/><br/>    顾浔洲淡淡的点点头。
<br/><br/>    旁边的温夏陡然攥紧手指。
<br/><br/>    祁政铭也算是一代天骄，只是走错了路，苏红雪最终选择和他同归于尽，也算惨烈。
<br/><br/>    不过也算是去了她一个心病。
<br/><br/>    “总裁，还有。”
<br/><br/>    纪查犹豫了下，低声接着说道：“祁家没了做主的人，简直是一盘散沙，祁政铭的表哥在争夺家产的时候曝光说，当年那场大火是祁博远让人点的，只是刚好被老夫人撞到，老夫人被误伤，才被烧死的。”
<br/><br/>    什么？
<br/><br/>    温夏心中一惊，转眼看向顾浔洲。
<br/><br/>    李玉竟然是被祁博远害死的。
<br/><br/>    当年那场让她最终下狠心离开顾浔洲的大火，也是祁博远让人放的。
<br/><br/>    真是阴差阳错。
<br/><br/>    纪查汇报完离开了病房，温夏有些担心的握住顾浔洲的手。
<br/><br/>    “浔洲，别难过，还有我在你身边。”
<br/><br/>    她的声音轻柔，像是丝丝缕缕的春雨般落入顾浔洲的心头，他回过神来，将她重重的揽入怀中。
<br/><br/>    “对，我还有你。”
<br/><br/>    从今以后，他们将永远幸福的生活在京城，再也没人来打扰他们。
<br/><br/>    一生一世一双人，也不过如此。
<br/><br/>    “还有我！”
<br/><br/>    恒恒大叫着钻进了温夏和顾浔洲的怀抱，指着温夏的肚子喊道：“还有妹妹，我们一家人永远不分开。”
<br/><br/>    “嗯，不分开。”
<br/><br/>    温夏在他的脸上亲了口，转眼看向顾浔洲，微微一笑。
<br/><br/>    ——全文完。<br/><br/>