    
<br/><br/>    她要是连蒋文淑都撕破脸皮交恶了，那这宫里，怕是再没有她交好的人了吧？
<br/><br/>    采女...那可是最末品的位置，难不成，她还觉得自己能凭一己之力，翻身做主？
<br/><br/>    那位瞧着...可不怎么喜欢她。
<br/><br/>    “还不是为了那赐菜的事。”扶柳无奈笑笑，“陛下前日晚上忽然分别赐了十余道菜给宫里的小主们。但凡是有些连脸面的小主，都领了赏。”
<br/><br/>    “不过大家都是一道菜，唯独...蒋贵人是两道...”
<br/><br/>    “这也没什么吧？”姜绾芸瞥了她一眼，不解道，“不过是赐菜而已，能被赐菜，便算是被陛下记住了，至于多一道，也只能算是...锦上添花吧？”
<br/><br/>    “十余个人拿了菜，方采女怎么就跟关系与她最好的蒋贵人闹了矛盾？”
<br/><br/>    这中间，应当还有别的事吧？
<br/><br/>    “这是没什么，可问题就在于，赐菜的时间很微妙！”说着，初盈又把话头给接了过去，“奴婢听说，裴总管领着人给蒋贵人送菜的时候，蒋贵人正好邀了方采女去她院子里坐。可能...是为了宽慰她吧。”
<br/><br/>    “这时候，裴总管过去了，说明了来意，顺便告知，两道菜都是蒋贵人的，方采女没有。您说，这多尴尬...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    裴总管这时间，确实挑得不错...方兰娇那时候情绪应该本就不怎么好，而且两人当日，也是一同犯错的。
<br/><br/>    现在，她落了个被贬末品的下场，而蒋贵人却是赐菜名单上最受偏爱的那一个。
<br/><br/>    巨大的落差袭来，残酷的现实血淋淋地摆在眼前...方兰娇那脑子缺根筋的人，会当场就跟蒋文淑闹，也不奇怪...
<br/><br/>    默了默，姜绾芸又问道，“后来呢？”
<br/><br/>    “听说方采女当时就怒了，大骂蒋贵人虚情假意之后，就拂袖离去了。”初盈抿唇，“两人具体吵了些什么，奴婢就不清楚了。”
<br/><br/>    “这份内容，在传言中已有太多个版本，奴婢也分不清哪个是真，哪个是假。”
<br/><br/>    “不过...”说着，她又缩了缩脖子，小声道，“听说方采女当时，是当着裴总管的面大闹的。甚至...甚至还把蒋贵人的那两道菜给砸了...”
<br/><br/>    “传言说，裴总管那会儿脸都气绿了，都没等蒋贵人处理，便直接叫了人，把方采女压回了她自己的住处...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    看来，她之前断言说方兰娇在宫里活不过二十，都是高估她了。就她这个闹腾劲儿，能不能活得过今年都难说！
<br/><br/>    那两道菜虽然只是菜，不值什么钱，但也是御赐的东西啊！她当着大内总管的面，把御赐的东西给砸了？这心是有多宽？！
<br/><br/>    “那这件事...大家都知道了？”姜绾芸停下手里的动作，在面团上洒上蔬菜汁后，又抬眸问道，“今日陛下去上朝前，有何不同？”
<br/><br/>    出了这么个事，大家肯定都等着皇帝陛下的反应呢。这种时候，都不用刻意去打听，只要往人多的地方一凑，应当就能听到传言。
<br/><br/>    初盈锁眉，认真想了想后，便摇摇头道，“似乎...与往日没什么不同。”<br/><br/>