
张泉说话的同时，双眼中透露着食欲。<br/><br/>
看着眼前人群，不停的舔着嘴唇。<br/><br/>
这幅模样，吓得所有人紧紧拥抱在一起，一人都不敢抬头。<br/><br/>
更被说与张泉对视了。<br/><br/>
“你若敢他们一人，我便立刻杀了你！”<br/><br/>
突然，一道虚弱的声音，从身后响起。<br/><br/>
赵璐苏醒过来，正好听到张泉威胁的话语。<br/><br/>
支撑着虚弱的身体，坐靠在沙发上。<br/><br/>
冰冷的双眼中，透露着不容拒绝。<br/><br/>
听闻声音，张泉露出一抹意味深长的笑容。<br/><br/>
缓缓转过身，咧着嘴，笑看着赵璐。<br/><br/>
伸出一只手，亲切的帮赵璐混乱的刘海给理顺。<br/><br/>
同时移动木凳，向着沙发位置靠了靠。<br/><br/>
“我亲爱的主人，我所的一切，可都是为你着想！”<br/><br/>
“并且，你冒着生命危险，才把我给控制了，你真忍心杀了我？！”<br/><br/>
“我死了，你去哪里找我这实力的保护者？！”<br/><br/>
“其次，它的命可掌握在我手里！”<br/><br/>
张泉说话的同时，抬起食指指了指躺在角落里的红蚁皇。<br/><br/>
眼神中闪烁自信。<br/><br/>
虽称呼赵璐一声主人。<br/><br/>
但言语之间，全都透露着一丝威胁之意。<br/><br/>
赵璐面对张泉的举动，眼神中闪烁着一丝愤怒。<br/><br/>
可刚刚苏醒的她，却连给张泉一巴掌的力气都没有。<br/><br/>
并且，张泉猜对了。<br/><br/>
她冒死才把张泉给控制，怎么舍得杀死。<br/><br/>
他可是从上个纪元存活下来的怪物，其实力，不言而喻。<br/><br/>
在未来，他还有极大的利用价值。<br/><br/>
随后，顺着张泉手指方向看去。<br/><br/>
看着红蚁皇越来越虚弱的呼吸，眼神的怒火更甚。<br/><br/>
“呼！”<br/><br/>
赵璐常常呼出一口气，掩藏住内心的真实想法。<br/><br/>
愤怒的眼神中，迸发出冰冷的杀意。<br/><br/>
如同利刃，盯着张泉，说道：<br/><br/>
“你需要清楚，我控制的不止是你，还有这条小白虫！”<br/><br/>
“他可是爬行者的一道分身，迟早我能通过他，控制住爬行者。”<br/><br/>
“所以，你认为我敢不敢杀你！”<br/><br/>
话音落下，赵璐把躺在肩膀上的白色蛆虫抓在手中。<br/><br/>
爬行者的这道分身，与张泉相比，显得十分温顺乖巧。<br/><br/>
而白色蛆虫，听闻赵璐这狂妄的言语，神情都傻眼了。<br/><br/>
万万没有想到，这女人实力不怎么样，却如此喜欢作死。<br/><br/>
竟然有着如此疯狂的想法。<br/><br/>
能把它和张泉给控制住。<br/><br/>
正好赶上它处在沉睡中。<br/><br/>
张泉这个蠢货又自信过头。<br/><br/>
这才给了她机会。<br/><br/>
可谓是走了狗屎运，才能一举控制住他们两个。<br/><br/>
不过，他的内心同时一惊。<br/><br/>
原本认为，赵璐冒死控制他们。<br/><br/>
只不过是为了活下去。<br/><br/>
没有想到，赵璐图谋居然如此之大。<br/><br/>
这女人的野心，完全超越了他的想象。<br/><br/>
或许，将来某一天，她真能将爬行者给控制住？<br/><br/>
这想法的突然冒出，吓得他缩了缩身子。<br/><br/>
张泉看着赵璐凌厉的眼神，脸上的笑容也淡了几分。<br/><br/>
曾今的他，是何等存在！<br/><br/>
此刻居然被一个只有十阶强化者的女人给训斥了。<br/><br/>
一抬手，一道力量包裹一男人，直接被他抓到手中。<br/><br/>
另外一只手手指划过那人的手臂。<br/><br/>
男人手臂被划破，鲜血涌现出来。<br/><br/>
张泉一口含了上去，大口的吮吸起来。<br/><br/>
看着赵璐，露出挑衅的眼神。<br/><br/>
他就不信，赵璐真敢杀他！<br/><br/>
赵璐见状，内心的怒意，顿时转变为怒火。<br/><br/>
如同火山喷发一般，瞬间爆发。<br/><br/>
强行站起身来，一把将男人从张泉手中抢过，扔到一旁地上。<br/><br/>
“给我跪下！”<br/><br/>
同时，一道怒吼从她口中吼出。<br/><br/>
闻声，张泉同样是一脸的不屑。<br/><br/>
看着赵璐苍白无力的神情，如同没有听到一般。<br/><br/>
只可惜，在赵璐绝对命令前，仍他之前如何强大，都没有反抗的资格。<br/><br/>
一股莫名的力量，似乎是从虚空中给钻出来，包裹他全身。<br/><br/>
下一秒，身体不受控制。<br/><br/>
“嘭！”<br/><br/>
双腿膝盖重重的砸在地面上，竟然跪倒在赵璐身前。<br/><br/>
“我舍不得杀你？”<br/><br/>
“说明你还有利用价值！”<br/><br/>
“但你真认为，控制天赋者，就那点手段么？”<br/><br/>
赵璐抬起手掌。<br/><br/>
那从虚空中钻出的力量，似乎受到她的牵引。<br/><br/>
贴着张泉的肌肤游走起来。<br/><br/>
随着赵璐手指轻轻点动。<br/><br/>
那利用钻入张泉体内。<br/><br/>
“啊……”<br/><br/>
下一秒，张泉痛吼起来。<br/><br/>
吼声震耳欲浓，地面都在颤抖摇晃。<br/><br/>
大量的泥土，也从上方掉落下来。<br/><br/>
一瞬间，张泉感受到身体在一点点的被撕裂。<br/><br/>
身体的部位，被一块接一块的从身体上切割下来。<br/><br/>
一直以来，他自以为豪的力量，此刻居然在反噬他自身。<br/><br/>
将他的血肉，一点一点的磨灭。<br/><br/>
他更是感觉，自己整个人，都要如同钻入体内的力量，回归到虚无中。<br/><br/>
痛吼之后，他面容扭曲狰狞，不敢置信的盯着赵璐。<br/><br/>
“怎么可能！！！”<br/><br/>
“你怎么可能掌握这股力量！”<br/><br/>
“你明明只是一个十阶强化者！”<br/><br/>
一直乖巧趴在赵璐肩膀上的白色蛆虫，看着被那诡异力量折磨，发出痛苦嘶吼的张泉，身体不由自主的缩了缩。<br/><br/>
“这疯女人，或许真的能做到啊！”<br/><br/>
白色蛆虫内心暗想道。<br/><br/>
“张泉，我给你一个机会，只要你救活他，我还可以给你一个机会！”<br/><br/>
赵璐手指指着角落里面的红蚁皇。<br/><br/>
语气中虽充满了威严和霸气。<br/><br/>
但抬起的手臂，却为轻微的颤抖着。<br/><br/>
紧咬着嘴唇，做着最后的坚持。<br/><br/>
很显然，她掌控使用这诡异的力量，并不轻松。<br/><br/>
张泉听着赵璐的声音，即便处在痛苦崩溃的边缘，但同样看出了赵璐的窘迫之境。<br/><br/>
奈何，面对体内磨灭性诡异的力量，身体都快要支离破碎了。<br/><br/>
眼中没有了刚才的高傲，唯有害怕和恐惧。<br/><br/>
赵璐就是一个疯子！<br/><br/>
她这种行为，虽不会杀死自己，但会让彻底磨灭自己的未来！<br/><br/>
“好！好！好！！！”<br/><br/>
“只要你停手，我立马救活他！”<br/><br/>
张泉屈服的吼道。<br/><br/>
“噗！”<br/><br/>
赵璐见张泉低头，也是长松一口气，接着吐出一口鲜血。<br/><br/>
脸色白入纸张，身体更是在一瞬间失去所有力量。<br/><br/>
双腿一软，直接瘫痪的躺在沙发上。<br/><br/>
除了呼吸，手指都很难动弹一下。<br/><br/>
张泉看着如此模样的赵璐，心中虽有不甘，却不敢再做任何过分的举动。<br/><br/>
这主人，就是一个疯子，彻头彻尾的疯子。<br/><br/>
简单休息了几分钟。<br/><br/>
待身体那种瓦解感消失，力量重新被自己掌控，他才艰难的站起身来。<br/><br/>
拖着微微作痛的身躯，走到红蚁皇身前。<br/><br/>
同时，一道道力量，包裹住红蚁皇身上大大小小的伤口。<br/><br/>
接着，他转头看向赵璐。<br/><br/>
询问道：“想要保住他的命，他们就要做出些牺牲。”<br/><br/>
话音未落，只见赵璐双眼圆瞪起来。<br/><br/>
张泉连忙解释。<br/><br/>
“它失血过多，被我重创后残留在伤口上的力量，更是摧毁了许多机能！”<br/><br/>
“我需要他们的血，回复它的自助治愈功能！”<br/><br/>
“你放心，我只取每人一点血，并不会危及他们性命！”<br/><br/>
赵璐听着张泉的解释，眉头微皱，余光扫向卷缩在一起的人群。<br/><br/>
短暂几秒钟后，才轻轻点头。<br/><br/>
“求求您，不要杀我，我愿当牛做马！”<br/><br/>
“居然想用我们的命，去救一个怪物，你根本不配作为人类！”<br/><br/>
“你就是一个恶魔，即便是做鬼，我都不会放过你！”<br/><br/>
……<br/><br/>
见多赵璐点头，蜷缩拥抱在一起的人全都嘶吼起来。<br/><br/>
没有一人相信张泉话。<br/><br/>
面对张泉投来的眼神，大多数人都陷入极度恐惧中。<br/><br/>
有的随时谩骂声，拼尽全身力气站起来，向着出口处狂奔而去。<br/><br/>
而有的，直接被吓尿，亦或者昏厥了过去。<br/><br/>
少数几人，为了活命。<br/><br/>
竟跪爬到赵璐的身前。<br/><br/>
一把抓住赵璐无力手掌，哭泣着说道：“求你绕我一命，我愿意做你身边的一条狗，用不背叛！”<br/><br/>
<br/><br/>
“你就是我的女神，只要你能绕我一命，要我干什么我都愿意！”<br/><br/>
……<br/><br/>
一瞬间，各种求饶嘶吼的声音充斥在赵璐耳旁。<br/><br/>
这些人在面对死亡之际，所有丑恶的嘴脸，全都暴露了出来。<br/><br/>
听着嘈杂的声音，眉头也微皱起来。<br/><br/>
给了张泉一个眼神，示意他赶紧动手。<br/><br/>
张泉也不废话，身影消失在原地。<br/><br/>
眼看就要跑到出口处的几人，在看到曙光的刹那。<br/><br/>
身体倍一道巨力击中腹部，整个人直接倒飞出去。<br/><br/>
那些围在赵璐身旁求饶之人，也在同一时间，被掀翻在地面上。<br/><br/>
张泉眼中没有丝毫同情。<br/><br/>
手掌向下一压。<br/><br/>
所有人全都趴倒在地面上。<br/><br/>
下一秒所有人的手腕被同一时间割破。<br/><br/>
鲜血顿时涌现出来。<br/><br/>
但还不待鲜血流淌到地面毁上，就被一股力量包裹，接引到红蚁皇的身上。<br/><br/>
被红蚁皇无意识的给吸收了。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
距离江海市不远的一座山体内部。<br/><br/>
空无名躺靠在座椅上，欣赏着在陷阱内嘶吼厮杀的丧尸群。<br/><br/>
嘴角缓缓扬起一抹笑意。<br/><br/>
随手从身旁桌子上拿起一块新鲜的肉。<br/><br/>
扔进陷阱中。<br/><br/>
顿时引起所有丧尸争抢。<br/><br/>
“宝贝们，不要着急，很快我就会放你们出来，让你们报餐一顿！”<br/><br/>
“培养你们如此久，到时候可不要让我失望哦！”<br/><br/>
空无名对着陷阱内的丧尸轻语着。<br/><br/>
脸上的笑容，也越来越甚。<br/><br/>
“快了，快了！”<br/><br/>
“马上就能打破那阻隔壁垒，这最后净土，马上就是我的囊中之物了！”<br/><br/>
“所有人，请尽情的厮杀吧！”<br/><br/>
“深海的秘密，准备迎接我的探索吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69797223"&nbsp;&nbsp;chaptername="第219章：疯女人">加入书签</a>
</div>
