    
<br/><br/>    三月初六这一日，侧福晋舒舒觉罗氏进了十四爷阿哥府。
<br/><br/>    府上忙了一整日了，曲迆她们从半夜起来就都去了后院忙活了。
<br/><br/>    后院里，来的人不少呢。
<br/><br/>    至少宗亲们的女眷能来的都来了，各家府上的福晋和侧福晋。
<br/><br/>    还有格格们（其他阿哥的女儿们），再有宗室里的福晋们。
<br/><br/>    十四爷如今，没有差事，也没有爵位。朝中大臣们是不来的。
<br/><br/>    不过，人不来，礼却不能不来。
<br/><br/>    十四爷毕竟出自德妃，所以这纳侧福晋的时候，比十三爷前几日娶嫡福晋还热闹些。
<br/><br/>    十三爷看了，未免心酸。
<br/><br/>    世人都是这样的，拜高踩低。
<br/><br/>    就算他们说一万次德妃宫女出身，该奉承的时候，也一次都不少。
<br/><br/>    可他生母章佳氏活着的时候是得宠，可毕竟如今人不在了。
<br/><br/>    后院里，各家福晋都在，八福晋就是个自来熟，哪里用人说，她自己就招呼上了。
<br/><br/>    如今八爷正是得盛宠的时候，自然也有人买她面子。
<br/><br/>    至于十四爷的两个格格，索性没出门。
<br/><br/>    伊格格正小月子呢，一个瑚图格格出来有什么用？
<br/><br/>    再说了，来的不是嫡福晋就是侧福晋，要么就是各府上的格格们。
<br/><br/>    她们身份也不够，出来干什么？
<br/><br/>    倒还不如前院来的这群丫头，索性就是宫女，伺候人也习惯了。
<br/><br/>    后院里，开了三处宴。
<br/><br/>    正院后头，有一处大屋子，前有还有个小池塘。
<br/><br/>    本就是预备待客用的。
<br/><br/>    叫做徐善堂，今日，各付嫡福晋们，和宗亲们里的嫡妻们，都在这里。
<br/><br/>    外头也有戏酒。
<br/><br/>    第二处是在侧福晋的院子里，不管她人是不是进来了，虽有侧福晋们，以及身份过于低的，就在这里。
<br/><br/>    是贺她新禧，也是暖房宴。
<br/><br/>    最后一处，就在花园里头的葳蕤轩。这里是一处还挺大的院落。
<br/><br/>    就给各府上小格格小阿哥们预备的。
<br/><br/>    小阿哥们年纪小些的都能进来。
<br/><br/>    当然年纪大的，就都在前院里了。
<br/><br/>    这里也有戏。
<br/><br/>    曲迆和柳青就被安排到这里，照顾一群小孩子。
<br/><br/>    不过，各家府上的格格和阿哥也不是混世魔王，尤其是出来之后，更是规矩。
<br/><br/>    格格们身后都跟着奶娘，管教的很严格。
<br/><br/>    小阿哥们放松些，也毕竟是有规矩的。
<br/><br/>    曲迆心说，这群龙子凤孙到底是从小就懂事呢，还是叫管的太厉害没脾气了？
<br/><br/>    不过，不管怎么说，好管就是好事。
<br/><br/>    不过，也能看出各家的环境来。
<br/><br/>    比如说，直郡王家，来的就只有一个大阿哥，如今也不在后院里。
<br/><br/>    倒是前院里，直郡王本人没来，他是代替他阿玛来的。
<br/><br/>    前两年，直郡王嫡福晋伊尔根觉罗氏过世后，留下四女一子。那位活着的时候，可这一个人生孩子。
<br/><br/>    身子差，未必没有这方面的关系。
<br/><br/>    可她一死，长女就被康熙爷许了蒙古，来年就要出嫁了。
<br/><br/>    反正，曲迆知道，至今位置，康熙爷的公主们嫁出去的，活着的只有三爷的姐姐一个。其他的都死了。
<br/><br/>    太子家的格格也没来，来的是大阿哥弘晰，也在前院，也是带太子来的。
<br/><br/>    这就是给足了十四爷面子了。
<br/><br/>    如今，康熙爷儿子多，十四爷如今这样，年纪不够大，也不够小，没爵位，没差事的，太子肯叫儿子来，都是抬举了。
<br/><br/>    三爷家，如今来的是三阿哥弘晟，他上头俩哥哥都没站住。至于格格们，过世的过世，有的还小。
<br/><br/>    四爷家来的是李侧福晋生的一儿一女。
<br/><br/>    李侧福晋第一个儿子已经过世了，如今来的，是府里的二阿哥弘昀。
<br/><br/>    还有二格格。
<br/><br/>    四爷府上，如今也只有三个孩子，全都是李氏生的。
<br/><br/>    上头，宋氏的两个女儿都没了，嫡福晋的弘晖也没了。
<br/><br/>    不过，就算是没怎么了解李氏，曲迆也知道，历史上，李氏的孩子一个也没保住。
<br/><br/>    她不禁多看了几眼，就发现这两个孩子，比所有孩子都规矩。
<br/><br/>    尤其是那个格格，被奶娘管的，一动一静，丝毫不错。
<br/><br/>    孩子懂事是好事，可是……管成这样，真的好吗？
<br/><br/>    五爷家，来了两个小阿哥，格格没来。
<br/><br/>    七爷家，大格格和大阿哥同母，都是侧福晋所出，一起来的。
<br/><br/>    八爷家……八爷至今无所出，闺女也没有。
<br/><br/>    喜信也没有。
<br/><br/>    所以，曲迆特佩服八福晋，她还能这么如鱼得水，也不得不说，内心足够强大了。
<br/><br/>    她是没有看不起什么的，毕竟现代人不生孩子的不少。
<br/><br/>    只是这里是清朝，没有孩子，那简直了。
<br/><br/>    可就是没有。
<br/><br/>    九爷家，除了嫡福晋生了一个格格之外，其余的孩子全都是侍妾所出。
<br/><br/>    他也不抬举侍妾，反正大家都一样。
<br/><br/>    他家孩子还都小，也没来。
<br/><br/>    往下十爷，十二爷，孩子都是还小的。
<br/><br/>    倒是宗室里，来的几个小阿哥和小格格们活泼些。
<br/><br/>    曲迆她们反正就看着别叫小主子们吃不好，少了什么就上。
<br/><br/>    需要什么就拿。
<br/><br/>    总体还是很好伺候的。
<br/><br/>    等侧福晋进了门，又是一番热闹。
<br/><br/>    天黑之后，还有烟花什么的。
<br/><br/>    不过，这群孩子是不能去看的。
<br/><br/>    等到终于散了宴席的时候，已经是夜里将近九点了。
<br/><br/>    曲迆她们要组织人，将小阿哥小格格们送去各家福晋们手里。
<br/><br/>    再送她们出府去。
<br/><br/>    最后一波客人送走，已经快要十点钟了。
<br/><br/>    曲迆她们毕竟是前院的，不必留在厚土收拾残局。
<br/><br/>    十四爷今日肯定是住侧福晋屋里的。
<br/><br/>    曲迆等人回了前院，她和柳青还好，倒是几个小太监累成狗。
<br/><br/>    席上，那些个阿哥们喝多酒之后，一个个就闹腾起来。
<br/><br/>    拼酒的，划拳的，闹哄哄的。
<br/><br/>    十四爷被拉着灌酒，做哥哥们的还好，一人敬一杯就是了。
<br/><br/>    可架不住，宗室里还有堂兄弟啊。
<br/><br/>    门下奴才啊。
<br/><br/>    还有老九这个酒桶。
<br/><br/>    就算是十三爷拼命挡酒也不行，十三爷自己也喝多了。
<br/><br/>    至于伺候的人，谁敢说我替我们爷喝？你谁呀？你是不是打别的阿哥爷的脸呢？
<br/><br/>    所以，十四爷是没法子的，自己的好日子，不能变脸。
<br/><br/>    只能喝了。
<br/><br/>    他喝不算，其他阿哥们也喝，喝多了就事多。<br/><br/>