    　　梅志向败了，付出的代价是他的鬼命。
<br/><br/>    　　神魂被灭，的瞬间，李元霸便开始了他的手撕魂尸的动作。
<br/><br/>    　　他一手抓着梅志向的的肩膀，一手抓住梅志向的手臂。
<br/><br/>    　　就这么用力一扯。
<br/><br/>    　　刺啦！！
<br/><br/>    　　魂尸便被一分为二。
<br/><br/>    　　由鬼气幻化的鲜血、肠子、内脏，全部流了一地。
<br/><br/>    　　李元霸挑了一半神魂差些的给自己，又拿着另一半神魂浓郁的递到林天佑的面前，道：
<br/><br/>    　　“龙王，这一半神魂不错，给你吃！”
<br/><br/>    　　“你先拿进英灵空间，我等回去再吃。”
<br/><br/>    　　林天佑笑了笑，说道。
<br/><br/>    　　这里吃，不太方便，林天佑可不想把自己的神魂消化天赋暴露出去。
<br/><br/>    　　“也好。”
<br/><br/>    　　李元霸点头，将梅志向的魂尸用魂力封住，免得其神魂化作鬼气消散在空气里。
<br/><br/>    　　做好这些，他立刻返回了英灵空间。
<br/><br/>    　　望着二人的互动，狸蓉蓉心头震撼，眼中除了那道傲然而立，如战神一样的少年，再无其他景色。
<br/><br/>    　　林天佑踏步向前走了几步，将地上的鲁班尺捡起。
<br/><br/>    　　也没有多看，直接另在腰上。
<br/><br/>    　　然后他转身看向了狸蓉蓉。
<br/><br/>    　　“多谢龙王公子救命之恩，此恩，蓉蓉没齿难忘！”
<br/><br/>    　　今天对她来说，本是必死之局，就算梅志向不杀她，可玷污了她之后，狸蓉蓉也不会苟且偷生，事后会选择自杀来捍卫龙皇鬼帝的威严不受侮辱。
<br/><br/>    　　但捉鬼龙王林天佑的出现，却挽救了这一切。
<br/><br/>    　　还彻底把潜力榜第三的强者灭魂，这等实力，就算鬼神降临一般。
<br/><br/>    　　林天佑摆了摆手，笑道：
<br/><br/>    　　“不用客气，你这一路上对本少的态度不错，又是一个有胆识的女人。
<br/><br/>    　　虽然长的丑了些，但本少欣赏有胆量的女人。
<br/><br/>    　　所以本少愿意出手救你。”
<br/><br/>    　　林天佑的话依然说的那么洒脱，好像救一个人的鬼命，对他来说，是一件非常轻松的事情。
<br/><br/>    　　狸蓉蓉是真的被这个少年的潇洒给迷住了，这个冥界怎么会有这么优秀的男人？
<br/><br/>    　　而且这么优秀的男人，却正好被她给遇见，她感觉自己的运气真好。
<br/><br/>    　　正想继续感谢，而这时，她却突然咳嗽了一声，从嘴里吐出了一口鲜血。
<br/><br/>    　　“阿成，丹药，给我服丹药！”
<br/><br/>    　　她捂着嘴巴，开口喊道。
<br/><br/>    　　刚才林天佑跟梅志向战斗时，产生的魂力气浪太重。
<br/><br/>    　　她虽然有林天佑的守护，可依然无法承受那么强大的魂威，导致身上的离火毒加重，这才吐出鲜血。
<br/><br/>    　　现在必须及时吃冰灵丹，不然她怕是撑不下去了。
<br/><br/>    　　可喊了半天，却不见保镖阿成回应，她这才想起来，自己的保镖中了晕魂药后，因为没有人照顾，被战斗时产生的气浪冲飞了。
<br/><br/>    　　现在也不知道是生还是死。
<br/><br/>    　　“唉，看来我终究是逃不过一死啊！”
<br/><br/>    　　狸蓉蓉心头绝望，这离火鬼帝的鬼术，真是太阴毒了，只要被打中，就会受到一辈子的折磨。
<br/><br/>    　　林天佑见状，没有犹豫，打了个响指，叫道：
<br/><br/>    　　“华佗，出来救人！”
<br/><br/>    　　唰！！
<br/><br/>    　　一道阴风拂过，华佗背着草药篓子从英灵空间出来。
<br/><br/>    　　“见过主公！”
<br/><br/>    　　他笑眯眯的冲林天佑见礼。
<br/><br/>    　　“这个女人身上中了毒，你看看能不能帮忙治疗。”
<br/><br/>    　　林天佑说道。
<br/><br/>    　　“是，我这就过去看看。”
<br/><br/>    　　华佗心里很开心，这么多英灵，现在能出场战斗的，真没有几个。
<br/><br/>    　　除了几名女英灵能凭借姿色为捉鬼龙王涨些牌面之外，就只有李元霸一人可以为捉鬼龙王出战。
<br/><br/>    　　毕竟现在面对的敌人都是阶位鬼王，众英灵们的实力提升太慢，等达到神魔级别，还不知道要何年何月。
<br/><br/>    　　但华佗却一点都不担心，因为他是治愈系英灵，无论什么时候，他的治愈鬼术，总能派上用场。
<br/><br/>    　　“小丫头，把手给老朽，老朽为你把脉。”
<br/><br/>    　　华佗慈祥的看着狸蓉蓉，说道。
<br/><br/>    　　“你、你是医神华佗？”
<br/><br/>    　　狸蓉蓉似乎有些不敢相信。
<br/><br/>    　　华夏四大神医，居然有一人出现在了她的面前，说不定，她的离火毒有救！
<br/><br/>    　　“如假包换！”
<br/><br/>    　　华佗微笑道：
<br/><br/>    　　“好了，把胳膊拿出来，你这身上的毒可厉害着呢，要是耽搁了，恐怕你鬼命不保。”
<br/><br/>    　　“嗯，还请麻烦华老救治！”
<br/><br/>    　　狸蓉蓉连忙伸出胳膊，将衣袖拉起，露出那条洁白如羊脂的玉臂。
<br/><br/>    　　华佗看了一眼对方的手臂，也没有多想，单手搭在她的脉搏上，凝神诊起脉来。
<br/><br/>    　　林天佑看那架势，估计得诊个几分钟，他便走到一旁，拿出鲁班尺研究起来。
<br/><br/>    　　看看能不能把鲁班尺里的英灵叫出来。
<br/><br/>    　　鲁班尺里的鲁班还没有一点想要出来的意思。
<br/><br/>    　　看来是没有什么东西能吸引鲁班。
<br/><br/>    　　林天佑正在那里研究，这边华佗却是面色越诊越难看。
<br/><br/>    　　大约过去了两分钟的时间，他将手指从狸蓉蓉的脉搏处拿下，叹气道：
<br/><br/>    　　“小姑娘，抱歉了，你这毒，我无能为力！”
<br/><br/>    　　“无能为力？您可是神医啊，连您都不能救我，那这个世间，就再也没有人能救我了！”
<br/><br/>    　　狸蓉蓉紧咬着嘴唇。
<br/><br/>    　　她的鬼命不足为惜。
<br/><br/>    　　但她的父亲狸角魔战将却必须治好离火毒。
<br/><br/>    　　因为龙皇城的封印结界快要解开。
<br/><br/>    　　到时候，其他魔战将都去守卫龙皇城，而她的父亲却因为离火毒，只能躺在家里，这是多么丢脸的事情？
<br/><br/>    　　守卫龙皇城，那就是捍卫龙皇鬼帝的尊严，它对龙皇鬼帝所有旧部都是一个必须要做的事情，没有任何人会逃避。
<br/><br/>    　　所以，狸蓉蓉才会不远万里来到这里，就是想找到鲁班尺，好换取大量的冰灵丹，缓解她父亲的火毒，以便能让父亲也重装上阵。
<br/><br/>    　　现在看来，什么都没用了。
<br/><br/>    　　失落，绝望，各种负面的情绪，充斥着狸蓉蓉的内心。
<br/><br/>    　　“小姑娘，如果你这只是普通的火毒，我可以瞬间帮你治好。
<br/><br/>    　　可这火毒上面带有鬼帝的帝王之威，我只是一个普通的真神真魔英灵，根本奈何不了鬼帝之威。”
<br/><br/>    　　华佗见狸蓉蓉那副绝望的表情，内心也是不好受。
<br/><br/>    　　身为医师，最看不得自己的病人面露绝望之情。
<br/><br/>    　　可没办法，这离火毒的威力，已经超出了他能治愈的范围。
<br/><br/>    　　他总不能去欺骗狸蓉蓉，说自己能治吧？
<br/><br/>    (本章完)
<br/><br/>