    
                <br/><br/>    
                准圣！
                
            
            <br/><br/>    
                这是准圣的气息。
                
            
            <br/><br/>    
                玄海星域，诸多强者，直接愣住了。
                
            
            <br/><br/>    
                真龙界的老祖，真的苏醒了！
                
            
            <br/><br/>    
                不过，还不允许有圣人级别的强者出现，所以他只能强行压制到准圣境界。
                
            
            <br/><br/>    
                饶是如此，长生圣主依旧不惧！
                
            
            <br/><br/>    
                手中之剑在嗡鸣，他……今日要屠圣！
                
            
            <br/><br/>    
                “不过一个人族小娃娃，居然猖獗至此，真神巅峰，也敢放出豪言，灭我真龙界？”轻蔑缥缈的笑声浮现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位通体闪烁着金辉的真龙，出现在界域之外，四周弥漫着淡淡的圣威。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                在星海之中，有轰鸣之声响起，雷霆浮现，极为恐怖。
                
            
            <br/><br/>    
                一道道法则之力，交织在雷海之中。
                
            
            <br/><br/>    
                不过，没有落下。
                
            
            <br/><br/>    
                因为……它的修为，只是卡在准圣，并没有达到圣人之境。
                
            
            <br/><br/>    
                “真神境……长生圣主，居然真的只是这个境界，先前逆伐三大天阙老祖，这特么是要逆天啊。”
                
            
            <br/><br/>    
                “太猛了，若是成长到道神境，屠圣并非不可能啊。”
                
            
            <br/><br/>    
                “嘶，不过，看这模样，他与道神巅峰没啥区别，秦长生的剑道，已经走到了极致。”
                
            
            <br/><br/>    
                众多强者，议论纷纷，瞳孔之中，露出诧异的目光。
                
            
            <br/><br/>    
                由一位准圣强者的口中说出来，太过震撼了。
                
            
            <br/><br/>    
                有观战的人曾放言，说秦长生确实只有真神巅峰。
                
            
            <br/><br/>    
                但……没人去相信。
                
            
            <br/><br/>    
                因为，他强的有点离谱了。
                
            
            <br/><br/>    
                道神与真神，虽然只有半个境界，但中间如同天地鸿沟，难以逾越。
                
            
            <br/><br/>    
                毕竟，能够走到这个层次的，都是曾经的天才。
                
            
            <br/><br/>    
                否则的话，怎么可能达到这个时代，绝顶的层次。
                
            
            <br/><br/>    
                惊人，这太过惊人了。
                
            
            <br/><br/>    
                再加上秦长生本就强无敌，年纪轻轻，不过千年，已经收获了不少追随者。
                
            
            <br/><br/>    
                一袭白衣，手持长生，剑斩万灵。
                
            
            <br/><br/>    
                何等的潇洒。
                
            
            <br/><br/>    
                “出界，斩你！”秦长生再度叙述了一遍，浩荡的声浪，席卷开来。
                
            
            <br/><br/>    
                他无畏一切。
                
            
            <br/><br/>    
                只要不是真正的圣人，那就足以。
                
            
            <br/><br/>    
                毕竟……圣人这种东西，太过遥远了。
                
            
            <br/><br/>    
                那是超越大道，超脱法则的存在。
                
            
            <br/><br/>    
                但……他的剑道，已经走到了极致，前方无路。
                
            
            <br/><br/>    
                圣人之下，可称无敌！
                
            
            <br/><br/>    
                “呵呵，后辈，狂妄！”
                
            
            <br/><br/>    
                “既然你想找死，那本座就成全你！”
                
            
            <br/><br/>    
                “一人也敢攻伐真龙界，不知死活！”
                
            
            <br/><br/>    
                真龙准圣，吞吐龙息，低沉怒道。
                
            
            <br/><br/>    
                它已经给对方机会了。
                
            
            <br/><br/>    
                但……秦长生不珍惜。
                
            
            <br/><br/>    
                此人的剑，确实也让它感觉到忌惮，强的有点没边了。
                
            
            <br/><br/>    
                自己的圣人修为，又未曾恢复。
                
            
            <br/><br/>    
                不过，也仅仅只是一点忌惮罢了。
                
            
            <br/><br/>    
                他曾成圣，如今境界跌落，也无限接近于圣人之境。
                
            
            <br/><br/>    
                在上古，他便有赫赫威名。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                真龙横行，行走界域，无数玄涩的龙族阵纹，缓缓散开，化作一条通道。
                
            
            <br/><br/>    
                星海银辉洒落，犹如一条长河。
                
            
            <br/><br/>    
                它的真身，也被人看清了。
                
            
            <br/><br/>    
                “这……是上古末期崛起的一位圣人，绝天龙圣！”
                
            
            <br/><br/>    
                一位老怪物，带着虚浮的声音开口，露出震惊之色。
                
            
            <br/><br/>    
                他也曾崛起于上古末期，不过……最终泯然众人，只得道神之境。
                
            
            <br/><br/>    
                见证了绝天龙圣的崛起之路，格外恐怖。
                
            
            <br/><br/>    
                “这位虽然同阶实力不强，属于圣人初入，但天赋极为恐怖，当年道神之境，便能以一敌三！”
                
            
            <br/><br/>    
                玄海星域的人族，缓缓的沉默了起来。
                
            
            <br/><br/>    
                如今虽然强制压到准圣境。
                
            
            <br/><br/>    
                但……那实力，他们无法想象。
                
            
            <br/><br/>    
                这，或许是如今玄海星域，圣人之下的第一人。
                
            
            <br/><br/>    
                但……另外一边，秦长生也有辉煌战绩。
                
            
            <br/><br/>    
                目光凝聚，不在开口。
                
            
            <br/><br/>    
                因为，大战一触即发！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷霆闪烁，更加恐怖，法则之力，四散开来。
                
            
            <br/><br/>    
                依旧没有落下，绝天龙圣，只差一点达到圣人境。
                
            
            <br/><br/>    
                一个修为屏障。
                
            
            <br/><br/>    
                “长生剑，出。”
                
            
            <br/><br/>    
                依旧是那么平静的语气，哪怕是面对一尊准圣，秦长生也不曾动容。
                
            
            <br/><br/>    
                精气神已经提升到极致。
                
            
            <br/><br/>    
                “呼呼。”
                
            
            <br/><br/>    
                一袭白衣猎猎，身后黑发，随风而舞，剑气荡漾，形成领域。
                
            
            <br/><br/>    
                周遭三里，已经成为了禁区。
                
            
            <br/><br/>    
                最为锋锐，撕天裂地的剑气，在盘旋着。
                
            
            <br/><br/>    
                秦长生，如同一柄剑，彻底融合，天人合一。
                
            
            <br/><br/>    
                锋锐到极致。
                
            
            <br/><br/>    
                哪怕是真神强者直视，都感觉双瞳刺痛。
                
            
            <br/><br/>    
                “铿锵！”
                
            
            <br/><br/>    
                清亮的出鞘声，长生剑猛地而出。
                
            
            <br/><br/>    
                寒芒瞬闪而过。
                
            
            <br/><br/>    
                这片星海，只剩下黑白二色。
                
            
            <br/><br/>    
                哪怕是再过耀眼的星辰，此刻都被掩盖，被遮蔽。
                
            
            <br/><br/>    
                那一剑，太过耀眼。
                
            
            <br/><br/>    
                “很强的剑道，但……这不够。”
                
            
            <br/><br/>    
                “圣，不是你一个蝼蚁可以挑衅的。”
                
            
            <br/><br/>    
                绝天龙圣，龙眸之中，闪过冷笑，平静开口。
                
            
            <br/><br/>    
                动了，它也动了。
                
            
            <br/><br/>    
                犹如九霄雷霆，快若闪电，仅仅是移动，都携带万千法则之力。
                
            
            <br/><br/>    
                “老祖出手，秦长生必死无疑！”真龙老族长，吞吐龙息，冷笑出声。
                
            
            <br/><br/>    
                “真以为我龙族是软柿子？制霸了无数个时代，哪怕是人族大能，也得礼让三分，呵呵。”火龙族长淡笑着，已经彻底放松。
                
            
            <br/><br/>    
                这一剑很强，不可否认。
                
            
            <br/><br/>    
                但，在一位圣的面前。
                
            
            <br/><br/>    
                不够看！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数空间彻底崩碎，化作裂缝，漆黑的风暴弥漫开来。
                
            
            <br/><br/>    
                这片星海，有点承受不住两人的余威。
                
            
            <br/><br/>    
                大道的极致，太过强势了。
                
            
            <br/><br/>    
                “龙击九天！”
                
            
            <br/><br/>    
                这，也是天赋技。
                
            
            <br/><br/>    
                但比真龙投影，强势了无数倍。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                五道裂缝，似要将天地崩毁。
                
            
            <br/><br/>    
                形成虚空领域，要将秦长生直接禁锢，然后一爪击杀！
                
            
            <br/><br/>    
                但……那道剑芒。
                
            
            <br/><br/>    
                却猛地爆发出，更加璀璨的光辉。
                
            
            <br/><br/>    
                “一尊准圣，不够！”
                
            
            <br/><br/>    
                秦长生眼中的剑气四射，挺拔的身躯，犹如利剑，仿若冲霄。
                
            
            <br/><br/>    
                气势陡然大涨。
                
            
            <br/><br/>    
                那惊天寒芒，威势更盛三分。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                撕裂，虚空领域！
                
            
            <br/><br/>    
                剑气，一往无前。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                绝天龙圣，脸色大变，领域破的太快了，它甚至未曾反应过来。
                
            
            <br/><br/>    
                动用秘术，瞬息闪过。
                
            
            <br/><br/>    
                但……剑气余威，也缓缓擦过。
                
            
            <br/><br/>    
                璀璨金血，在天地之间闪烁。
                
            
            <br/><br/>    
                凝而不散，这是圣血。
                
            
            <br/><br/>    
                剑气，还在它的龙身之中肆虐。
                
            
            <br/><br/>    
                龙眸之中，露出了怒容。
                
            
            <br/><br/>    
                无数岁月没有征伐，它的肉身已经退化了，需要缓缓适应。
                
            
            <br/><br/>    
                但，没想到这么快，就受伤了。
                
            
            <br/><br/>    
                被一个人族蝼蚁击伤。
                
            
            <br/><br/>    
                而且……还是逆伐！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：呜呜呜，大家别再评论留言节日快乐了，挺不快乐的，今天日更两万字！
                
            
            <br/><br/>    
                但，无所畏惧！
                
            
            <br/><br/>    
                继续冲！
                
            
            <br/><br/>    
                第二更到，还差八更。
                
            
            <br/><br/>