
路承周晚上回家的时候，特别注意了一下，并没有看到张思昌。<br/><br/>
然而，快十点时，他从二楼往外观察，却看到了一道黑影。<br/><br/>
路承周第二天，又接到了张保头的消息，昨晚大兴日杂店的老板，又到二十四号路15号附近转悠了好久。<br/><br/>
而路承周再去大兴日杂店，依然没有得到张思昌的回应。<br/><br/>
当天晚上，路承周特意早早的回到了家，还把二楼的灯也打开。<br/><br/>
九点多的时候，张思昌依然坐着人力车到了二十四号路15号附近。<br/><br/>
张思昌这几天，每天都会在路承周家附近待两个小时。<br/><br/>
一般是，路承周拉灯睡觉后，他才会离开。<br/><br/>
跟昨天晚上一样，张思昌到的时候，路承周已经在家了。<br/><br/>
张思昌找了个漆黑的角落，默默的注视着路承周的住处。<br/><br/>
对路承周的生活，张思昌其实是很羡慕的。<br/><br/>
拿着日本特务机关的补贴，领着英国警务处的薪水，也不用干什么事情，这日子过得有滋味。<br/><br/>
张思昌不知道，野崎要监视路承周干什么。<br/><br/>
每个月，可以领这么多酬劳，还用担心会有其他心思么？<br/><br/>
张思昌正在胡思乱想时，突然从远处走来两个人。<br/><br/>
张思昌一看到他们，心里顿时有种不妙的感觉。<br/><br/>
英租界的治安虽然较好，但晚上就要差一些。<br/><br/>
“朋友，能不能借点钱花花？”当先一人，快靠近张思昌时，突然说。<br/><br/>
“我哪有钱借？”张思昌更是警惕，他心想，这可是路承周的住处，难道还有宵小之辈敢乱来么？<br/><br/>
对方没有再说话，只是默默看着张思昌，黑暗中，张思昌也看不清对方的面容，但他似乎听到了一声叹息。<br/><br/>
“砰！”张思昌突然觉得脑后传来一股大力，两眼狂冒金星，他的目光最后瞥了路承周的住处一眼，就再也没有意识了。<br/><br/>
等张思昌再醒来时，已经是一个星期之后，天上飘着细雨，将他淋醒的。<br/><br/>
要不然，不知道还要什么时候才会醒来呢。<br/><br/>
张思昌感觉脑后疼痛得很，手往脑后一摸，满是粘稠的血液，放到鼻孔下一闻，很大的腥味。<br/><br/>
至于身上的衣服和鞋子，都被人脱了。<br/><br/>
张思昌努力想爬起来，但试了几次，根本站不稳。<br/><br/>
没办法，他只能用爬，一步一步的爬向二十四号路15号，路承周的住处。<br/><br/>
“砰砰砰！”<br/><br/>
张思昌用尽全身的力气，敲打着路承周家的房。<br/><br/>
此时，他再也顾不上监视路承周了，脑海里唯一的念头就是活命。<br/><br/>
想要活命，只能找路承周，如果他在冰冷的街面上待一个晚上，能不能活到明天，还是个未知数。<br/><br/>
雨越下越大，张思昌感觉自己的力气，在一点一点的流失，他敲门的力气，也越来越小了。<br/><br/>
也不知道敲门了多久，就在他快绝望的时候，门突然打开了。<br/><br/>
路承周拿着一个手电，四处照了照，最终才发现地上躺着的张思昌。<br/><br/>
刚开始，路承周还吓了一跳，等他看清是张思昌后，马上将他扶进了屋里。<br/><br/>
“这是怎么啦？”路承周马上拿来一条毛巾，给张思昌擦了擦脸，又给他倒了杯水，“诧异”的问。<br/><br/>
“路警官，别说了，刚才被人打了蒙棍。”张思昌喝了杯水后，苦笑着说。<br/><br/>
<br/><br/>
“谁这么大胆？先别说了，我请人来给你治伤。”路承周看着张思昌脑后的血水，给附近一家诊所大夫打了个电话。<br/><br/>
“多谢。”张思昌感激的说。<br/><br/>
幸好路承周家有电话，可以让医生上门，否则的话，去趟医院，又得折腾。<br/><br/>
“先临时包扎一下伤口，明天还是去维多利亚医院全面检查一下。”路承周说。<br/><br/>
“我自己的身体知道，没什么大碍，就是挨了一记蒙棍，休息几天就好了。”张思昌靠在路承周家的椅子上，轻声说。<br/><br/>
相比刚才冰冷的街道，他感觉从地狱，一下子到了天堂。<br/><br/>
没过多久，医生上门了，给张思昌检查了伤口，并没有大碍。<br/><br/>
显然，下手的人，还是有分寸的，否则，再重几分，把头盖骨打碎，神仙也不活了。<br/><br/>
“晚上你就在我家将就一晚吧。”路承周将医生送走后，对张思昌说。<br/><br/>
“打扰了。”张思昌感激的说。<br/><br/>
他现在觉得很是内疚，自己明明是来监视路承周了。<br/><br/>
可是，路承周却救了他一命。<br/><br/>
“这有什么打扰了，一家人不说两家话。对了，你怎么会在这里被袭击？”路承周随口问。<br/><br/>
“我出来送货，想省点钱，走路回去。没想到，被人盯上了。”张思昌眼珠一转，马上想了一个理由。<br/><br/>
“放心，在我的地盘，绝对不会容忍这种事发生。你丢了些什么东西，被什么人打劫的，跟我详细说说，我明天让人去查，一定要给你一个交代。”路承周信誓旦旦的说。<br/><br/>
“身上的东西都丢了。”张思昌苦笑着说。<br/><br/>
“丢了多少钱呢？”路承周问。<br/><br/>
“不多，幸好货款没结，否则损失就大了。”张思昌摇了遥头，叹息着说。<br/><br/>
“那也不行，必须将这些人绳之以法。”路承周坚定的说。<br/><br/>
“路警官，还是算了吧，我们是什么身份？这种事传扬出去也不好。”张思昌说。<br/><br/>
“可是，我也不能眼睁睁的看着，你吃一个这么大的哑巴亏啊。”路承周一脸不忍的说。<br/><br/>
张思昌头上缠着厚厚的纱布，像是用纱布盘了头似的，很是滑稽可笑。<br/><br/>
“为了做好事，吃点亏算什么？”张思昌笑了笑。<br/><br/>
这种事，既没人证，也没物证，他连对方的相貌都没看清，从何查起？<br/><br/>
如果事情闹大了，反而会让人关注他。<br/><br/>
对一名特务来说，最重要的是什么？<br/><br/>
平凡、普通，不引人注目。<br/><br/>
一旦张思昌成为别人注意的焦点，还怎么替路承周传递情报？还怎么与野崎联系？<br/><br/>
“好吧，我会暗中注意的。如果发现凶手，会替你好好教训他们一顿。”路承周安慰着说。<br/><br/>
“多谢了。”张思昌感激的说。<br/><br/>
张思昌受了伤，第二天还是路承周叫了辆人力车送他回去的。<br/><br/>
“今天你就不要开门营业了，等会我向川崎老师汇报一声。”路承周扶着张思昌进去后，叮嘱着说。<br/><br/>
张思昌等路承周走后，用日杂店的电话，给野崎公馆拨了个电话。<br/><br/>
快中午的时候，化了装的野崎，又到了大兴日杂店。<br/><br/>
“你怎么会这样？”野崎接到张思昌的电话，还相信他所言。<br/><br/>
见到张思昌后，简直不敢相信自己的眼睛。<br/><br/>
“一言难尽。”张思昌苦笑着说。<br/><br/>
他此次受伤，完全是为了执行野崎的任务。<br/><br/>
“详细说说过程。”野崎看着张思昌头上的纱布圈，沉吟着说。<br/><br/>
“也怪我大意，昨天晚上，遇到几个地痞流氓，见我孤身一人，想图谋不轨。我当时已经提高警惕，没想到身后还有一人打蒙棍。要不是路承周出手相救，我怕要死在街上了。”张思昌心有余悸的说。<br/><br/>
“英租界的治安，没差到这个地步吧？”野崎疑惑的说。<br/><br/>
相比其他租界，英租界各方面都比较好。<br/><br/>
比如说，卫生方面，英租界对倾倒脏土和清扫街道，定有规章制度。<br/><br/>
每户均有一个木制垃圾箱，各户垃圾先倒入自家箱中，不准倒在街上。<br/><br/>
租界内雇有清道夫，每日清扫街道，住户每日则按规定时间将自家垃圾箱中脏物倒入公共土车内，清道夫将公共土车运至河沿，倒入河中。<br/><br/>
至于粪便处理，也是很有讲究的。<br/><br/>
20年代初，英租界工部局决定采取强制措施，规定每户居民必需建立一种经过试验、性能良好的化粪池，并将污水管道与租界内的下水道连接起来。<br/><br/>
待全部工程完成后，又决定在租界内停止使用粪车，户主与地段业主必需按新章程规定，修建与化粪池配套的新式卫生的厕所设备，粪车遂在英租界首先绝迹。<br/><br/>
卫生尚且如此，治安就更不用说了。<br/><br/>
一条街配十二名巡捕，无论白天黑夜，都会定时巡逻。<br/><br/>
况且，事发地点，又在路承周的住处隔壁，旁边还是怡和洋行买办孙祝龄的住处，这些宵小之辈，已经胆大妄为到如此地步了么？<br/><br/>
野崎是搞情报的，他下意识的，将张思昌的遇袭，与他的任务联系起来。<br/><br/>
张思昌的任务是监视路承周，会不会被路承周发现了呢？<br/><br/>
“英租界白天的治安还可以，但晚上就未必了。”张思昌说。<br/><br/>
“你监视路承周，没有被他发现吧？”野崎突然问。<br/><br/>
“不可能！我每个晚上只在那里等两个小时，每次路承周都在家，他熄灯后，我就回来。他怎么可能发现我呢？”张思昌笃定的说。<br/><br/>
见野崎沉默不语，张思昌又说道：“要不是路承周出手相救，昨天晚上未必能挺得过来。可以说，他救了我一命。”<br/><br/>
“希望如此吧，这几天你好好休息，监视路承周的任务就到此结束吧。”野崎安慰着说。<br/><br/>
“多谢野崎先生。”张思昌感激的说。<br/><br/>
野崎是坐人力车离开的，他特意去了趟二十四号路15号附近，下车看了张思昌遇袭的地方。<br/><br/>
最后，野崎望着路承周的住处，陷入了沉思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15475283"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;遇袭">加入书签</a>
</div>
