    
        <br/><br/>    “我们需要询问你一些问题，请你配合我们！”
<br/><br/>    不知道自己已经在鬼门关走过一遭的卫生部官员等手下收走了基地里的所有文件后，居高临下地看着虾饺道，然后他就惊愕地看着虾饺游戏病发作，当着他的面变成了一个Bugster。
<br/><br/>    于是等龙我和Poppy接到急救通讯赶到的时候，看到的就是一群勇气可嘉，主动挑衅之后被打得半死的卫生部官员。
<br/><br/>    “那是Shakariki Sports的Bugster查理！”Poppy看着场中骑着自行车肆意玩弄着卫生部官员的Bugster介绍道。
<br/><br/>    “什么啊，Genm不在啊！”花家大我略带失望地看着查理。
<br/><br/>    “现在是可以放松警惕的时候吗？”今天有什么事情没去医院，没穿白大褂而是穿着一身西装的镜飞彩走到他身边，示意他往上看一眼。
<br/><br/>    “Para-DX！”花家大我抬起头来，顿时看到了站在高处的Parado，“你也在等待Kamen Rider Chronicle？”
<br/><br/>    “可以这么说！”Parado笑了笑，“现在就热一下身吧！”
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    “变身！”
<br/><br/>    【Taddle Quest！】
<br/><br/>    “手术等级Lv.2！”可怜的镜飞彩，人家差不多都Lv.50了，你还在用Lv.2。
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    “第五十战术！”
<br/><br/>    三人顿时战作一团，而龙我那边，因为查理骑着个特技飞车，又快又灵活，用跑的追不上，所以也只好使用Shakariki Sports的卡带召唤出了一辆死飞自行车，开始了一场自行车追逐战。
<br/><br/>    结果查理这个Bugster车技太好，整整在附近绕了十几圈才被龙我追上，一脚给踢下了车，然后补上了一发决胜技。
<br/><br/>    “See You！”查理受到重伤，立马躲回了患者虾饺的体内，临走前还不忘扯了句英文。
<br/><br/>    “黎斗？！”看到直挺挺倒地的虾饺，Poppy惊诧地跑上前来。
<br/><br/>    “Genm？！”那边的Parado也是一愣，然后不明所以地脱离战场转身离开了，“真是扫兴啊！”
<br/><br/>    镜飞彩两人也暂时没工夫顾及他，直接跑到了虾饺面前。
<br/><br/>    “你怎么会得游戏病？”镜飞彩惊讶道。
<br/><br/>    “不知道！”虾饺一脸难以置信，“我竟然会染上游戏病！”
<br/><br/>    “求你们救救我！”
<br/><br/>    “不管怎样，先带回CR吧！”龙我开口道。
<br/><br/>    花家大我：“你说什么？！”
<br/><br/>    “把他放到CR至少比其他地方安全吧？”龙我摊了摊手。
<br/><br/>    “如果放到其他地方，游戏病发作的话，我们也不一定来得及赶到吧？”镜飞彩也支持道。
<br/><br/>    花家大我皱眉：“你们不会真的想治好这家伙吧？”
<br/><br/>    “想要他赎罪的话就必须治好他不是吗？”镜飞彩道。
<br/><br/>    “不要再玩什么医生游戏了！”花家大我还是不赞成，“Genm，你就在CR洗干净（脖子）等着我吧！”
<br/><br/>    “等我获得新的力量，就去找你算账！”花家大我直接赶往了自己的目的地。
<br/><br/>    镜飞彩看了他一眼，把虾饺交给龙我两人后，先是去某个地方拿了样自己刚找到的东西，然后也赶往了和花家大我一样的目的地。
<br/><br/>    CR病房内。
<br/><br/>    “之前作恶多端，现在报应来了吧！”看着浑身疼痛的虾饺，Poppy不客气道。
<br/><br/>    她现在连扶都懒得去扶一下虾饺，要知道正常来说她可是很关心患者的。
<br/><br/>    “你知道你的所作所为到底害了多少人的性命吗！”
<br/><br/>    “你到底为什么要做那些伤害他人性命的事情！”
<br/><br/>    Poppy厉声喝骂着虾饺。
<br/><br/>    “我的计划完全失败了，现在就老实告诉你们吧！”虾饺一副认命了的样子。
<br/><br/>    “其实这一切的源头都是你，龙我！”虾饺看向了在一旁坐看Poppy骂街的龙我。
<br/><br/>    “唉，什么意思？”Poppy一愣。
<br/><br/>    “在十六年前，我正在父亲创办的Genm公司参加游戏的设计研发。”
<br/><br/>    所以说你当了起码十六年的程序员，竟然还有着这么一头浓密的黑发？该不是假发吧？
<br/><br/>    “那时我还是个中学生，不过我已经想出了许多热门游戏的想法，正沉迷于自己的才能。”
<br/><br/>    “就在那时，有人给我寄了封信，寄信人就是龙我你。”
<br/><br/>    “信中记载了很多全新的游戏想法，那个时候我才意识到，其实我的才能并不是世界第一的！”
<br/><br/>    “龙我，你记得什么吗？”Poppy询问道。
<br/><br/>    “额，有吧？”听故事正入迷的龙我答道。
<br/><br/>    “就是因为那封信，改变了我们俩的命运！”
<br/><br/>    “我觉得要是利用Bugster病毒的话，也许就可以开发出船新的游戏。”
<br/><br/>    “为了验证这个想法，我就把游戏样本寄给了你。”
<br/><br/>    “你就是因为接触了那个游戏，才染上了Bugster病毒的。”
<br/><br/>    “是黎斗你害龙我得了游戏病？！”Poppy的脸色更难看了。
<br/><br/>    “没错……”
<br/><br/>    就在虾饺在这边知无不言地公布真相的时候，镜飞彩那边也赶到了自己的目的地。
<br/><br/>    “无证庸医，你果然在这啊！”镜飞彩走进Genm公司，找到了来找小星作开发卡带的花家大我和西马妮可。
<br/><br/>    “你来干嘛？”花家大我不明所以地看着镜飞彩。
<br/><br/>    “那张卡带给我用吧！”镜飞彩指着花家大我手里的一张还是空白的双重卡带道。
<br/><br/>    “蛤？！”西马妮可瞪住了镜飞彩，“凭什么！”
<br/><br/>    “里面需要的数据的话，我有！”不理会西马妮可，依旧看着花家大我，镜飞彩举起手里的一台小型笔记本电脑道。
<br/><br/>    “纳尼？！”花家大我一惊。
<br/><br/>    “这是法医留下的东西……”
<br/><br/>    “这究竟是什么数据啊？”不久后，看着小星作从笔记本往卡带里输入的数据，西马妮可疑惑道。
<br/><br/>    镜飞彩随口回答道：“重编程，一种专业的医疗技术。”
<br/><br/>    西马妮可：“重…重…重什么？”
<br/><br/>    “简而言之，就是不改变基因序列的情况下，通过表观遗传修饰如DNA甲基化来改变细胞命运的过程。”
<br/><br/>    西马妮可：“……”
<br/><br/>    “你听明白了吗？”西马妮可敲了敲小星作的秃头。
<br/><br/>    “完全不明白……”小星作耸了耸肩。
<br/><br/>    “就是可以重写Bugster能力的东西吗……”他们不明白没关系，反正花家大我这个医生明白就行了。
<br/><br/>    “这样的话，就可以打败不死之身的Genm了！”镜飞彩点了点头。
<br/><br/>    不过就在他们制作卡带的时候，Genm公司却突然遭到了大量Bugster小兵的袭击。
<br/><br/>    “Bugster！！”小星作听到这个消息，顿时忙不迭地消失跑路了。
<br/><br/>    镜飞彩：“……”
<br/><br/>    花家大我：“……”
<br/><br/>    西马妮可：“……”
<br/><br/>    还好现在卡带的制作已经进入了正轨，只要等着数据全部输入卡带就行了，有他没他一个样。
<br/><br/>    “居然在这个时候？！”镜飞彩皱眉道。
<br/><br/>    “Brave，这个你拿去用！”花家大我拿出Lv.50的卡带扔给了镜飞彩。
<br/><br/>    “你为什么自己不用？”镜飞彩奇怪道。
<br/><br/>    “当然是有代价的，作为替代品，这张卡带就由我来用了！”花家大我看着正在制作的卡带道。
<br/><br/>    “这个让我来！”镜飞彩当然是拒绝了。
<br/><br/>    “出现伤亡也无所谓吗？医生大人？”花家大我指着外面的骚乱笑了笑。
<br/><br/>    镜飞彩无法反驳，只好咬牙跑了出去。
<br/><br/>    “你还真是不坦诚啊，就想着自己一个人来承担新卡带的风险！”西马妮可调笑道。        <br/><br/>