    
<br/><br/>    张如玉笑得发抖，可是陆晏清却是一本正经。温南也有些想笑，但是她忍住了。
<br/><br/>    温州城回给了陆晏清一张砚台。
<br/><br/>    温州城目光又落在了张如玉的身上“张哥哥可有准备？”
<br/><br/>    一个四岁的小孩，大大的眼睛期待的看着张如玉。
<br/><br/>    温州城喜欢敛财，张如玉是一个贵公子，肯定除了钱以外，也没什么可送了的吧？
<br/><br/>    如果送钱……压岁钱。
<br/><br/>    当然温州城也准备回敬张如玉一个厚厚的红包。
<br/><br/>    “这个礼物你肯定特别喜欢，全天下绝无仅有！”张如玉拍着胸脯，他在自己房间拿来了几个盒子，红木的盒子，雕刻的花纹，正正方方。
<br/><br/>    “难道里面是稀世珍宝？”温州城张大了嘴巴。
<br/><br/>    “不不不，这么珍贵，张公子，我都不敢拿了。”温州城伸手抓在了箱子上。
<br/><br/>    嘴上说不敢拿，但是手却诚实得很。
<br/><br/>    “珍宝。”张如玉言语肯定。
<br/><br/>    温州城喜滋滋的打开箱子，阿姐的嫁妆里面，又添了一件稀罕的玩意！
<br/><br/>    打开红木的盒子……里面丝绸包着的是个什么东西？
<br/><br/>    温州城将东西拿了出来，一个歪歪扭扭不成型的陶制杯子。
<br/><br/>    算不上好看……就是奇怪得很。
<br/><br/>    “这就是珍宝？”温州城小小的年纪，大眼睛里面都是困惑。
<br/><br/>    看不出来什么珍贵之处。
<br/><br/>    “我亲手做的，本少爷从来没做过，我爹我娘都没有，可不就是稀世珍宝？”张如玉拍了拍胸脯，他又拿出来另外两个盒子，递给了温南同陆晏清。
<br/><br/>    张如玉给每个人都准备了……自己亲手做的，甚至看不出形状的，扭扭捏捏的杯子。
<br/><br/>    “嗯，你这么说也没错。”温州城点了点头。
<br/><br/>    “多谢你，我也给你准备了。”温州却一点都不嫌弃，欣然收下。
<br/><br/>    本以为张如玉会给他包一个大红包，他也准备了一个大红包。
<br/><br/>    温州城把厚厚沉沉的红包递给了张如玉。
<br/><br/>    张如玉也没推脱，收了一个小屁孩的压岁钱。
<br/><br/>    温南给了张如玉一个自己亲手做的毛笔。刻了四个字勤能补拙。
<br/><br/>    陆晏清也还好，直接送了张如玉一人手掌厚的重点，让张如玉回去熟读……
<br/><br/>    张如玉这下笑不出来了。
<br/><br/>    ……
<br/><br/>    温州城看着温南小心翼翼的从自己怀里掏出来了一个手帕，手帕上面躺着的是一个珍珠鎏金手钏。
<br/><br/>    在烛光的照耀之下熠熠生辉。
<br/><br/>    “阿姐，这是母亲留下的，我好不容易才从二夫人手中弄来的，如今送给阿姐。”温州城仰头看着温南，他喜欢这个手钏，给二夫人说了好久了好话。
<br/><br/>    二夫人才将手钏给了温州城。
<br/><br/>    他想着阿姐戴上一定是好看的，而且是母亲留下来的。
<br/><br/>    【原身母亲死后，手中的产业还有带来的嫁妆，全部都落在了二房手上。】859解释的声音适时响起。
<br/><br/>    温家是一群吸血鬼，吸干净了沈卿的钱财产业还有嫁妆，日子过的如日中天，可是对于沈卿的一双儿女却没半分善待。
<br/><br/>    沈卿亲生儿子想要沈卿生前的手钏，还要去求二房夫人。
<br/><br/>    可笑。
<br/><br/>    “好。谢谢你。”温南看着温州城的脸，从温州城的手里拿过来了手钏套在了手腕上。<br/><br/>