
人民医院，胸外科，陆天成蹲在地上看着胸瓶，满脑门都是黑线。<br/><br/>
胸瓶里的液体黑乎乎的，仿佛会量子波动，不知不觉见已经从胸瓶里窜到陆天成的头顶。<br/><br/>
他怔怔的看着胸瓶发呆，患者的胸腔怎么引出来的是这玩意呢。<br/><br/>
上班十几年，陆天成几乎每天都看胸瓶，他从来没见过黑漆漆颜色的胸水。<br/><br/>
陆天成的第一个念头是血性胸水，因为大量铁血黄色沉积的巨噬细胞出现，溶血导致引流出来的液体是黑色的。<br/><br/>
可血性胸水他见过，根本不是这样的。<br/><br/>
胸瓶里的液体也很难用溶血反应来描述，因为虽然都是黑色，但黑与黑还不一样。<br/><br/>
这到底是个什么玩意，陆天成像是上卫生间没带纸一样，无可奈何的蹲在地上看着，一遍又一遍的琢磨，但却找不到答案。<br/><br/>
“陆医生。”患者躺在床上看陆天成的姿势别扭，开始有些感动，但陆天成一动不动、还不说话，他越来越紧张。<br/><br/>
“啊？”过了几秒钟，陆天成才应了一声。<br/><br/>
“我的胸水怎么和其他人不一样呢？”患者问道。<br/><br/>
陆天成抬头，努力挤出一丝笑容。<br/><br/>
“先引流，等引流差不多拍个片子看看。”陆天成含糊其辞的说道，并没直接回答患者的问题。<br/><br/>
总不能当着患者的面说自己不懂吧，要是那样的话得多虎。<br/><br/>
陆天成百思不得其解，叹了口气站起来。<br/><br/>
他蹲的时间有点长，站起来后双腿发软，一下子差点没摔到地上。<br/><br/>
满脑门黑线与问号的走出病房，陆天成看完后愈发糊涂，他对患者的病情没有一点判断。<br/><br/>
“咚咚咚~”陆天成敲响祝军的门。<br/><br/>
“师父，是我。”<br/><br/>
“进。”<br/><br/>
“12号患者胸水还是黑乎乎的。”陆天成用最简单的方式回报道。<br/><br/>
“观察看看，别着急。”祝军一早查房的时候看见了黑色的胸水，不过他不动声色，什么都没说，更不会蹲在地上观察。<br/><br/>
“哦。”陆天成叹了口气，看样子祝主任也不知道。<br/><br/>
他瞥了一眼，祝主任戴着花镜正在看书。<br/><br/>
原来师父没闲着，也在找答案。<br/><br/>
陆天成无奈的转身离开，他没有再去病房，也没去医生办公室，而是来到值班室脱了白服和鞋子躺在床上琢磨到底是怎么回事。<br/><br/>
没遇见过的临床症状，外科书里也肯定没有描述，陆天成很快就放弃自己寻找答案。<br/><br/>
他摸出手机，琢磨了半天，最后还是拨打电话出去。<br/><br/>
“这么高的辐射！真特么的！赶紧摘下来给工作人员，别逼我报警！”<br/><br/>
李庆华的声音传来，把陆天成吓了一跳。<br/><br/>
温文尔雅的李庆华很少会如此严厉的说话。<br/><br/>
“庆华，怎么了？”陆天成马上问道。<br/><br/>
“稍等啊，我这面有点事情处理，一会给你打过去。”李庆华和陆天成说话也比较随便，手头有事，解释了一句便挂断电话。<br/><br/>
陆天成能感受到李庆华那面的繁忙，他心里格外不是滋味。<br/><br/>
原本以为自己最大的竞争对手因为一场大病丧失了争雄的心，蜗居三院，就为了一个主任的行政级别。<br/><br/>
李庆华自甘堕落，陆天成一直认为自己是捡了个便宜。<br/><br/>
没想到李庆华去三院后非但没有堕落，反而干的风生水起，带给祝主任的压力越来越大。<br/><br/>
陆天成的心情有些复杂，他默默的拿着手机，心里不知道在想什么。<br/><br/>
过了很久，电话打过来。<br/><br/>
“天成，不好意思啊，我这面有个患者被人骗了，弄了一块说是开了光的石头，结果那玩意的辐射超标300多倍。”<br/><br/>
“……”陆天成一怔。<br/><br/>
“戴着那块石头，相当于每天拍200多个胸片，这不扯淡呢么。患者戴了一天就开始流鼻血，幸好发现的早。就这，还跟我一顿喊。”李庆华不是在抱怨，而只是陈述一个事实。<br/><br/>
“你那挺忙的。”陆天成道。<br/><br/>
“还行，这时候不忙，一般都是周末请陈老师来的时候比较忙。”<br/><br/>
“庆华，我这儿遇到个事儿，问问你。”陆天成把黑色胸水的事情说了一遍。<br/><br/>
“黑色胸水？不是沉淀的血性液？”李庆华疑惑的问道。<br/><br/>
“应该不是，血性液咱们见多了，肯定不是那个颜色。溶血反应也不像，我想不懂。”陆天成实话实说。<br/><br/>
“稍等，从文你说什么？”<br/><br/>
周从文！<br/><br/>
陆天成的眼前出现了三院那个年轻小医生的样子。<br/><br/>
“肿瘤标志物，黑色素瘤？可能性大么？”李庆华的声音很轻，有点遥远，应该是放下电话在和周从文对话。<br/><br/>
陆天成竖起耳朵，仔细听那面的声音。<br/><br/>
“所有的转移性肺癌中，恶性黑色素瘤仅占5%，而这其中只有2%的黑色素瘤患者存在胸水。”<br/><br/>
黑色素瘤是黑色素瘤，它不是黑色的好不好，陆天成心里想到。<br/><br/>
可念头还没消失，周从文的声音又断断续续的传来。<br/><br/>
“Fontana&nbsp;&nbsp;Masson’s染色法能将肿瘤细胞胞质内色素染成黑色，这说明肿瘤细胞的细胞质内存在黑色素。”<br/><br/>
“不过在黑色素瘤的患者中，黑色胸水的可能性也不大，最多只有10%左右。”<br/><br/>
呃……还真有？陆天成听周从文说的有鼻子有眼睛了，已经信了一半。<br/><br/>
“庆华，庆华！”陆天成连忙喊道。<br/><br/>
“啊？怎么了？”李庆华问道。<br/><br/>
“不是肿瘤患者，肺部没有转移瘤，患者是因为胸腔积液住院的。”陆天成无奈的说道。<br/><br/>
“从文，不是肿瘤患者。”<br/><br/>
“有片子么？其他检查资料也拿来看看。”<br/><br/>
“天成，有片子么？”李庆华随后问道。<br/><br/>
“庆华，你知道……”陆天成有些尴尬，他压低了声音说道，仿佛祝军主任就趴在门口偷听他打电话似的。<br/><br/>
“哦，那我知道了。”<br/><br/>
“不方便，你让周从文说说，他都考虑什么，我回头做检查。”陆天成提出了一个非常过分的要求。<br/><br/>
李庆华明显有些为难，他沉默了几秒钟，才和周从文说道，“从文，人民医院的患者。情况你也知道，不太方便。除了肿瘤之外，你还考虑什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69837346"&nbsp;&nbsp;chaptername="454&nbsp;&nbsp;黑色胸水（盟主风雨燕单飞加更4）">加入书签</a>
</div>
