
几个跳梁小丑过来给他们增添了一点乐趣，不过更多的人却碍于韩屿的身份不敢过来。<br/><br/>
更何况，叶歆的也不差。<br/><br/>
有几个盯上叶歆的，却在等待着韩屿离开。<br/><br/>
只要他一离开，他们就有机会过去勾搭了。<br/><br/>
“哥们儿，看上那女的可不是你的福气啊。”<br/><br/>
和韩家交好的齐家人，凑过去对一个盯着叶歆看了半天的男人说。<br/><br/>
这男的，是韩屿二爸的外甥刘飞云。<br/><br/>
和韩屿八竿子也就能打找那么一点儿。<br/><br/>
刘飞云笑了笑，说：“韩屿有什么好的？那女的年龄那么小，一看就只跟过韩屿一个男人，若是让她尝到了别的男人滋味，肯定不会想跟他了。”<br/><br/>
刘云飞在韩家接手了一家小公司，是那个时候其实就觉得自己已经挤入了高档人群之中。<br/><br/>
而因为韩屿从刚成年的时候就出去闯荡了，罗云飞也不知道韩屿玉究竟是干什么的。<br/><br/>
不过在他看来，外面干什么都不在韩家接受生意的要强。所以对韩屿也是抱有一种鄙视的心态。<br/><br/>
齐皓轩撇撇嘴。<br/><br/>
他始终觉得，刘云飞就是那一种普通又自信的男人。<br/><br/>
其实和韩屿一对比，就能发现，这群男的一个个的颜值，身材，学识，身世都不如韩屿一个人，可是他们一个个都不想承认。<br/><br/>
齐皓轩无奈的摇摇头，很快就从刘云飞身边离开了。<br/><br/>
自从那个女人闹过一次之后，没有人再敢去打扰他们。<br/><br/>
两个就算是好好说话的，也全部都被韩屿那一张冷酷的脸给劝退了。<br/><br/>
刘云飞实在找不到机会，就硬着头皮，在韩屿在叶歆身边的时候，凑了过去。<br/><br/>
“这么有学识的女人，跟着这个废物实在是过分了一些。”<br/><br/>
一道声音在两个人交谈的时候出现。<br/><br/>
叶歆都有一些烦了。<br/><br/>
不知道能教育出韩律师的韩家，究竟哪里来的这么多垃圾出现？<br/><br/>
出现的方式一样，语气一样，就差话都说成一样的了。<br/><br/>
叶歆和韩屿没有理会他。<br/><br/>
这让刘云飞十分气恼。<br/><br/>
“喂，你们两个——”<br/><br/>
“韩律师，你什么时候让我去你的那边睡嘛，我家实在是太空荡荡的了，一个人睡有点害怕。”<br/><br/>
<br/><br/>
韩屿嘴角抽抽。<br/><br/>
“你怎么这么不矜持！”<br/><br/>
“矜持就可以勾|引到韩律师吗？”<br/><br/>
叶歆眨眨眼睛，这个很重要，也很不懂哎。<br/><br/>
韩屿无奈的翻了个白眼，转过身去。<br/><br/>
这话题——<br/><br/>
“叶歆！韩屿！！”<br/><br/>
刘云飞忍不住大吼一声。<br/><br/>
这一下就是指名点姓了，他们也不能不理会。<br/><br/>
两个人朝着刘云飞看过去。<br/><br/>
叶歆往韩屿那边凑了凑，问他：“韩律师，这个男——难以形容的人，是谁啊？”<br/><br/>
韩屿冷冷的看了一眼，摇头：“估计是韩家哪个犄角旮旯里的亲戚吧，不认识。”<br/><br/>
“好奇怪哦，不认识为什么要叫我们的名字呢？”<br/><br/>
叶歆想了想，对刘云飞说：“不好意思，因为我和韩律师都是公众人物，所以下次叫名字之前要想一想……”<br/><br/>
“想？想什么？”<br/><br/>
刘云飞没get到叶歆的意思。<br/><br/>
“想想你有没有资格叫！”<br/><br/>
叶歆单挑眉，看向刘飞云的眼神里尽是警告。<br/><br/>
基本上和韩屿如出一辙。<br/><br/>
两个人的眼神同步，这让别人害怕的要死。<br/><br/>
刘飞云也怂了。<br/><br/>
可他不能退缩！<br/><br/>
那个废物有什么好怕的，不就是眼神攻击嘛，他也会！<br/><br/>
刘飞云挤眉弄眼的挤出来了一个故作深遂的眼神。<br/><br/>
韩屿和叶歆互相看了一眼，终于发现，原来这个不愚蠢，他就是一傻子。<br/><br/>
和傻子计较，那就是侮辱自己了。<br/><br/>
于是两个人继续干自己的事情，直接无视了刘飞云。<br/><br/>
没过一会儿，就有两个下人过来把他抓走了。<br/><br/>
这下子两个人身边终于清净了。<br/><br/>
随着时间的推移，宴会也在慢慢的走向结束，叶歆和韩语两个人并没有等来罗阿姨的身影。<br/><br/>
倒是等来了韩老爷子。<br/><br/>
感觉到一个威严的身影站在他们面前，两个人同时看过去，就看到了韩老爷正温柔的看着两个人。<br/><br/>
叶歆和韩屿立马站起来。<br/><br/>
抓在一起的手也松了开。<br/><br/>
“韩爷爷。”<br/><br/>
“爷爷。”<br/><br/>
韩屿有一些不情愿，叶歆倒是没什么，就是紧张。<br/><br/>
韩老爷子朝着她们两个人点点头，然后朝，然后转身就离开了，手里面的拐杖点在地上作响。<br/><br/>
叶歆不解的看向韩屿，问：“韩爷爷这是什么意思呀？”<br/><br/>
韩屿说：“这是让我们跟上的意思。”<br/><br/>
“这样啊。”<br/><br/>
这老爷子也真奇怪，让他们跟上去不会说一声嘛，搞得这么神秘莫测的。<br/><br/>
“走吧。”<br/><br/>
韩屿这一次倒是挺听话的，看着韩老爷子也是离开了，他就跟了上去，顺便也拉上了一旁的叶歆。<br/><br/>
两个人一前一后，剩下的韩家人倒是觉得稀奇。<br/><br/>
“奇怪了，不是说这二少爷和老爷子并不怎么说得来吗？”<br/><br/>
“奇怪了，你从哪里听的这些小道消息？<br/><br/>
明明以前的时候老爷子可喜欢二少爷了。只不过二小少爷因为不接受家族联姻离开了家族，就那个时候其二老爷爷很少提到二小少爷。”<br/><br/>
“我靠，原来有这么一回事情，我孤陋寡闻了。”<br/><br/>
那个人不可思议的摇摇头。<br/><br/>
“害，这算什么，韩家发生的事情可多着呢，在二少爷身上的可不止这一件。”<br/><br/>
“你还知道什么内情吗。”<br/><br/>
“我也是道听途说，不过这些事情都是韩家的下人传出来的。可信度应该挺高的，不过他们事情我们就别掺和了。”<br/><br/>
“……”<br/><br/>
那几个人又在聊了一会儿，便终于散了。<br/><br/>
宴会的结尾也不是由韩姥爷说，毕竟人家位高权重的。<br/><br/>
宣布宴会结束的事情自然有主持人来。<br/><br/>
叶歆和韩屿两个人一路到了别墅二楼最里面的房间里面。<br/><br/>
那是韩老爷子的书房。<br/><br/>
韩老爷子现在门跟前，就不动了。<br/><br/>
叶歆不知为何，也就停了下来。<br/><br/>
就只有韩屿一个人，看着韩老爷子已经弯了不少的背影，无奈的叹了一口气，上前去给他把门打开。<br/><br/>
这是他从小就学的规矩，也是一直都忘不了的规矩。<br/><br/>
韩老爷子原本冷漠的面容在韩屿帮他打开门的那一刻，终于有了笑意。<br/><br/>
“你们两个，都进来吧。”<br/><br/>
这是叶歆第一次听韩老爷子说话。<br/><br/>
宴会上也听过一次，不过声音极小，也很简短，所以并没有听出什么。<br/><br/>
现在这么近距离一听，好像威严中还带着那么一丝丝的柔情。<br/><br/>
“爷爷……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926980"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;想想你有没有资格">加入书签</a>
</div>
