
“对了院长、赵老师，我可能在这五年里面，大部分的时间都不会回到学院或者天斗城了，所以，我还有些事情，要拜托你们。”<br/><br/>
玄墨便把小白已经住在史莱克学院，以及巴洛特•莱德要来史莱克学院暂时任教的事情，讲给了弗兰德，让他照拂一二。<br/><br/>
“还有，就是我的父母那里…”<br/><br/>
“你个臭小子，五年里就放心去吧。”<br/><br/>
没等弗兰德开口，赵无极就拍着胸口，很痛快地应了下来，“以后那小白就和儿子一样，把它放心地交给我。以后只要有我一口吃的，就绝对不会亏待他。是吧？弗老大。”<br/><br/>
弗兰德没好气地看了一眼，就当大家以为弗兰德会跟玄墨算算账的时候，他接下来说的话，却让大师他们，全都愣在了原地。<br/><br/>
“没错，那小白的钱，不用墨小子掏。”<br/><br/>
见到弗兰德的这副反常样子，奥斯卡和马红俊两人的下巴，都险些掉在了地上。<br/><br/>
就连玄墨那原本放在“金刚”的手，也隐蔽地移了开来，一脸不敢相信这是弗兰德。<br/><br/>
“呃…老师这是怎么了？”<br/><br/>
“有可能是良心发现了也说不定。”<br/><br/>
“不过不管怎么说，今天做出了这个决定的院长，真是出奇意外的霸气呀！”<br/><br/>
不过就在下一秒，大家伙才明白，弗兰德根本没有一丝变化，还是以前那副德行。<br/><br/>
“咳咳，当然，学院没有办法抽出这么一笔额外的开销，所以经本人决定，小白这五年以后的钱，都从老赵的工资里面去扣。”<br/><br/>
“呃…”<br/><br/>
紧接着，玄墨他们看着弗兰德，不知道从什么地方拿出了一个算盘，在众目睽睽之下，直接掐了起了，嘴里还不停地念叨着什么“伙食费”、“住宿费”等等费用，然后嘴里念出的数额，也变得越来越大，使得赵无极听得那冷汗，直接唰唰地往下流。<br/><br/>
在过了半盏茶之后，“啪！”<br/><br/>
弗兰德一巴掌拍在了算盘上，“老赵，钱已经算出来了，综上所述，你每个月的工资就差不多顶上了。当然，小白要是还造成学院的其他时，那么你的奖金也得全部扣完。”<br/><br/>
这一刻，赵无极再也忍不住了。<br/><br/>
“喂，弗老大，你也不带这样吧。”<br/><br/>
赵无极大吼一声，“你这让我还怎么过日子。再说了，不就养小白吗，根本用不了这么多钱吧？你倒好，直接给我克扣完了！”<br/><br/>
“咳咳，老赵，你可以怀疑我的人品。但绝对不能怀疑我的算数能力，我怎么会错。”<br/><br/>
“我说的这和你算数能力根本没关系的好吗！你这吝啬鬼，这完全和你人品挂钩的！”<br/><br/>
“瞧。”<br/><br/>
面对“愤怒”的赵无极，弗兰德不慌不忙地把算盘直接收回了魂导器，然后双手一摊，“你都说是人品问题，那我就承认了。”<br/><br/>
“然后呢？”<br/><br/>
“然后？哦，对了。”<br/><br/>
弗兰德听赵无极这么一说，好像想起了什么，然后笑道：“老赵，你赶紧给钱。我算了下，一共一百金魂币。是我们这几天在比赛时，小白待在史莱克学院，所花费的钱。”<br/><br/>
看着弗兰德伸来的手，赵无极就和被踩到尾巴的猫一样，整个人直接跳了起来。<br/><br/>
“你竟然向我要钱，还要一百金魂币！”<br/><br/>
“快点掏吧。”<br/><br/>
“我…”<br/><br/>
赵无极见弗兰德那欠揍的样子，可谓是一脸无奈，毕竟自己打也打不过，一旦上手那就是被弗兰德这个家伙完虐而已。<br/><br/>
于是想了下，还是选择妥协，“那弗兰德我问你，要是我之后没钱吃饭了，怎么办？”<br/><br/>
“很简单。”<br/><br/>
弗兰德一搓手，“我借你。”<br/><br/>
赵无极闻言，作为二十多年的老伙计，哪能不知道弗兰德的尿性。于是看着弗兰德一脸笑意，眼中顿时闪过一丝狐疑，“你这家伙把钱看的比命还重要，能这么轻易借我？”<br/><br/>
“呵呵，利息翻倍。”<br/><br/>
“弗兰德！你…”<br/><br/>
接下来，随着玄墨将这些事情都给安排好之后，赵无极便被玄墨单独叫到一边。<br/><br/>
“赵老师，我给你一样东西。”<br/><br/>
赵无极不禁皱眉，“墨小子，这就不用了，你有事情老师帮你照顾是老师们自己愿意的，也免去你的后顾之忧，用不着这…”<br/><br/>
结果等赵无极看到玄墨取出的东西后，整个人都僵在了原地，“这，这是…魂骨！”<br/><br/>
此刻，放在玄墨掌心，散发着暗金色光芒的魂骨，正是在星斗大森林的时候，那头万年级别的暗金恐爪熊所产出的左臂骨。<br/><br/>
<br/><br/>
而这正是玄墨在临走前，熊君给他的。只不过当时熊君的表情，显然有些不对劲。<br/><br/>
“臭小子，你这是…不，我不能要。”<br/><br/>
“赵老师，你还是拿着吧。”<br/><br/>
玄墨硬塞过去后，见赵无极还要继续推回来，便说道：“赵老师，帝天前辈他们已经帮我准备好魂骨，所以这个刚过万年的左臂骨还是给你吧。它产自暗金恐爪熊，和你的武魂都为熊类，契合度极高。”<br/><br/>
“再说了，要是你吸收完魂骨，也能加快突破封号斗罗。这样的话，我们史莱克学院一门双斗罗，说话的底气也更加充足，不至于面对封号强者，没有多少的还手之力。”<br/><br/>
赵无极明显心动了，所以在最后还是应了下来，并且给了玄墨一个大大的熊抱。<br/><br/>
……<br/><br/>
“各位，再见了。”<br/><br/>
玄墨在和史莱克众人一一告别，走到宁荣荣面前，更是在她的额头给了一个吻。<br/><br/>
然后留下一句“等着我”，便被帝天卷起一阵黑光，消失在了原地。<br/><br/>
与此同时。<br/><br/>
武魂城，长老殿。<br/><br/>
“没想到竟然被一个突然出手的帝天，给破坏了我们截杀唐昊的计划。”<br/><br/>
千道流站在天使神像前，满脸不悦。<br/><br/>
“不过算了。你们那边怎么样了？”<br/><br/>
听到千道流的问话，刺豚和蛇矛两人一脸恭敬，“禀告大长老，一切尽在掌握。”<br/><br/>
“嗯。”<br/><br/>
千道流微微点头，“我本就不同意她去这么做，浪费这么多时间。回去告诉她，尽早结束尽早回来，没必要在那花这么多时间。”<br/><br/>
“遵命。”<br/><br/>
然后千道流对菊、鬼说道：“你们告诉比比东，我也知道她在想什么，只是现在还是我这个老头子还有用，还压得住她。既然她想动手，那就快点，老夫没这个功夫。”<br/><br/>
说到这里，千道流不禁一顿。<br/><br/>
“还有，让她去查查那个叫玄墨小子的信息，我可不想以后他背后的势力，给自己孙女造成麻烦。”<br/><br/>
“是。”<br/><br/>
菊、鬼斗罗直接点头应下。<br/><br/>
虽然他们站在比比东那边，可此刻也根本不敢不听千道流命令。<br/><br/>
“你们六个赶紧走吧。”<br/><br/>
“比比东…”<br/><br/>
在他们离去后，千道流又呢喃一句，然后他的身影就顿时消失。过一下，又出现在了斗罗殿前。<br/><br/>
“老伙计们…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67473006"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;各位，五年后再见了">加入书签</a>
</div>
