    
<br/><br/>    不过，帝俊也知道，谁让自己当时居然想着要夺舍林轩。
<br/><br/>    要知道，林轩是多么强大的存在？
<br/><br/>    自己还想着夺舍他，岂不是找死么？
<br/><br/>    想到这里，帝俊对比自己和地藏王之间的差距，不由感觉悲从中来。
<br/><br/>    “如果上天能够给我再来一次的机会，我定然不会再做傻事了！”
<br/><br/>    帝俊欲哭无泪，满脸愁容。
<br/><br/>    -------------------------------------
<br/><br/>    地藏王离开梅山小院之后。
<br/><br/>    一路上在凡间超度冤魂。
<br/><br/>    凡间之中，受其恩泽之人不胜枚举。
<br/><br/>    沿途过后，那凡人都是跪在地上，惊呼“救苦救难的地藏王菩萨”。
<br/><br/>    随后，地藏王又是去往了东海蓬莱仙岛。
<br/><br/>    蓬莱仙岛，诸多岛屿林立。
<br/><br/>    其中，便是有着金鳌岛和东土佛教的灵山。
<br/><br/>    “原西方佛教菩萨果位——地藏，拜见通天教主！”
<br/><br/>    “同拜见佛祖如来，佛母孔宣！”
<br/><br/>    “同拜见截教诸位圣人！”
<br/><br/>    “地藏受林轩前辈点拨，特此拜入东土佛教，望诸位前辈应允！”
<br/><br/>    地藏王骑着谛听，虚空而立。
<br/><br/>    看着那金鳌岛和灵山，佛气涌动，随后绽放出了无量佛光。
<br/><br/>    声音向着金鳌岛和灵山而去。
<br/><br/>    “什么？林轩师叔？”
<br/><br/>    释迦如来高坐莲花台，听闻此言，猛然睁开了眼睛。
<br/><br/>    那地藏王初来乍到，自然也是没有掩藏自己的气息。
<br/><br/>    准圣级别的佛力倾泄而出。
<br/><br/>    那力量之强，光芒万丈，金色光华，几乎掩盖了整个苍穹。
<br/><br/>    准圣？
<br/><br/>    金鳌岛和灵山的众多神佛目露震撼之色。
<br/><br/>    准圣境界，即便是在如今强大的截教之中，也算得上一尊强者。
<br/><br/>    居然来了这么一尊大能投靠东土佛教？！
<br/><br/>    这是大好事啊！
<br/><br/>    “轰！”
<br/><br/>    金鳌岛之上，一股圣人意志降临。
<br/><br/>    “地藏王菩萨，迷途而返，乃是真佛！”
<br/><br/>    “速来碧游宫，本座要见你！”
<br/><br/>    通天教主的声音传遍了金鳌岛。
<br/><br/>    地藏王微微一笑，随后金光一闪，向着金鳌岛碧游宫之中而去。
<br/><br/>    这一路上，没有什么截教弟子阻挡。
<br/><br/>    “这地藏王我有所耳闻，乃是西方佛教三代弟子之中天赋异禀，脚跟不凡之辈。未曾想，今日居然要拜我东土佛教！”
<br/><br/>    “实乃我东土佛教的造化！”
<br/><br/>    “听起来，乃是受了林轩前辈的点化。林轩前辈的手段，果然匪夷所思！”
<br/><br/>    灵山之上，一只七彩孔雀，光芒涌动不息，俯瞰座下的漫天菩萨罗汉。
<br/><br/>    声若雷霆，充耳不绝。
<br/><br/>    “呵呵，林轩师叔的手段，自然不能以常理度之。要知道，当年林轩前辈可是连女娲圣人，都策反到了我截教阵营之中！”
<br/><br/>    释迦如来面容慈祥，满脸笑意，开口说道。
<br/><br/>    释迦如来，也就是截教大师兄多宝道人。
<br/><br/>    “走，去通天道友处见这地藏王一面！”
<br/><br/>    孔宣言语之中，也满是欣喜，随后开口说道。
<br/><br/>    “善！”
<br/><br/>    释迦如来点头称是，随后二人离开东土灵山，向着截教金鳌岛碧游宫之中而去。
<br/><br/>    碧游宫之中，截教通天，释迦如来，佛母孔宣高坐上位。
<br/><br/>    镇元子则是回到了凡间五庄观之中。
<br/><br/>    因为当初林轩突破金丹境界，打裂了地脉。
<br/><br/>    而那五庄观之中的人参果树，乃是地书大地胎膜凝聚凡间地脉精华，这才孕育了人参果树。
<br/><br/>    地脉出现了变动，人参果树似乎也有了一些影响。
<br/><br/>    镇元子回到凡间，便是为了此事。
<br/><br/>    女娲娘娘也是回到了娲皇天之中。
<br/><br/>    暂时不在截教。
<br/><br/>    一时间，截教圣人，唯有通天和孔宣两位。
<br/><br/>    不过，一尊是天道六圣攻伐第一人，一尊是蕴含七色神光神通的混元圣人。
<br/><br/>    这二人的实力，足以应对一切危机。
<br/><br/>    除非是鸿钧道祖这种高手出手。
<br/><br/>    “地藏王菩萨，你去了梅山小院？”
<br/><br/>    通天教主直视着地藏王，随后开口问道。
<br/><br/>    “不错！”
<br/><br/>    地藏王不卑不亢。
<br/><br/>    即便是面对通天和孔宣这两位赫赫有名的圣人，依旧是没有一丝胆怯。
<br/><br/>    开玩笑，自己可是从梅山小院之中出来的人。
<br/><br/>    连林轩前辈这种绝世大能都见过了，又怎么可能会害怕通天和孔宣？
<br/><br/>    地藏王挺起了腰板。
<br/><br/>    不错！
<br/><br/>    通天教主眼中精光一闪。
<br/><br/>    孔宣也是微微点头。
<br/><br/>    这地藏王身上残留着混沌灵气，很显然，这三界之中，也只有梅山小院有这种逆天的混沌灵气了。
<br/><br/>    “嗯，地藏王你入我东土佛教，是佛教之幸，也是你之幸！”
<br/><br/>    “本座依旧封你为地藏王菩萨，坐享灵山气运功德，为你设立道场……”
<br/><br/>    释迦如来微微颔首，随后开口说道。
<br/><br/>    “多谢释迦佛祖，小僧愿意受封，但是道场之事，大可不必！”
<br/><br/>    地藏王缓缓开口。
<br/><br/>    “为何？”
<br/><br/>    释迦如来有些不解。
<br/><br/>    这地藏王已经达到了准圣境界，其实力，足以封佛。
<br/><br/>    只不过，初来乍到，就是给你封了一个地藏王佛。
<br/><br/>    似乎不太合乎规矩。
<br/><br/>    准圣之境界，还要赐予你道场，这本来是其他人梦寐以求的事情。
<br/><br/>    但是这地藏王却不同意。
<br/><br/>    当真是令人匪夷所思。
<br/><br/>    “启禀佛祖和圣人，地藏身负重任，要去轮回之中开创无量地狱，渡化前世恶果之人！”
<br/><br/>    “如今，轮回出现异动，只怕平心娘娘后土已经无力镇压！”
<br/><br/>    “为了天下苍生，小僧义不容辞！”
<br/><br/>    地藏王侃侃而谈。
<br/><br/>    此言一出，众人动容。
<br/><br/>    不曾想，这个地藏王，虽然是后生晚辈，但是这种奉献的精神，却是超过了三界任何一位大能。
<br/><br/>    了不起，了不起！
<br/><br/>    “这是林轩前辈点化你的？”
<br/><br/>    通天教主开口说道。
<br/><br/>    “是！”
<br/><br/>    开创无量地狱，本来是西方交给地藏王的任务。
<br/><br/>    但是，彻底让地藏王明悟，乃是林轩传授的社会主义价值观二十四字。
<br/><br/>    因此，对于地藏王来说，林轩才算是真正点化自己之人。
<br/><br/>    通天等人互相看了一眼。
<br/><br/>    不由心中感叹——
<br/><br/>    林轩前辈当真是不可思议。
<br/><br/>    这种境界，令人想都想不到。
<br/><br/>    “林轩前辈，言下之意，似乎这轮回乃是人道，平心娘娘虽然坐拥人道功德。但是这么多年来，已经有些镇压不住！”
<br/><br/>    “三界因此而乱，只怕那大教都会借此插一手，从而瓜分人道气运！”
<br/><br/>    地藏王随后，又是对着众位截教大能开口说道。
<br/><br/>    通天等人点头。
<br/><br/>    到了他们这个境界，自然能够猜到此事。
<br/><br/>    但是，他们也不知晓，那些大能背后是如何布局。
<br/><br/>    地藏王又解释了自己受西方教算计之事。
<br/><br/>    通天等人这才明悟过来。
<br/><br/>    原来，西方教插手轮回的手段，就是眼前的地藏王。<br/><br/>