    
        <br/><br/>    “可是........”说着说着，眼泪就在小丫头的眼睛中打转，“可是我想跟爸爸在一起。”
<br/><br/>    看着小丫头可怜兮兮的模样，真的很舍不得。
<br/><br/>    但是这次真的没办法带着。
<br/><br/>    现在往车上装布料，装缝纫机，装纽扣等缝制设备，就是要运往桃源村的。
<br/><br/>    现在已经签订了外包合同，需要尽快安排起来。
<br/><br/>    因为事关重大，所以冷枫要亲自前往，林彩云也要带着女工们去教学。
<br/><br/>    等回来之后，冷枫就动身前往海州。
<br/><br/>    不过这一来一回也要两天，所以小丫头根本没法带着一起。
<br/><br/>    最终商量了一下，只能暂时把小念云交给文清。
<br/><br/>    “乖，爸爸也舍不得你，但是这次真的不行。”
<br/><br/>    擦去小丫头的眼泪，冷枫心里也很不是滋味。
<br/><br/>    这还是第一次把小丫头一个人留下。
<br/><br/>    “可是我真的想跟爸爸在一起。”
<br/><br/>    小丫头嘟着嘴巴，紧紧抱着他，委屈写满满脸。
<br/><br/>    “文清阿姨家有好多好玩的，好吃的。
<br/><br/>    等爸爸回来，就带你去海州，好好补偿你，带你去看很高更好的大楼好不好？
<br/><br/>    你想吃什么，爸爸都带你去，好不好？”
<br/><br/>    思量了许久，小丫头才不情愿地点点头。
<br/><br/>    “嗯，那爸爸和妈妈要早点儿回来哦。”
<br/><br/>    “嗯，爸爸答应你。”
<br/><br/>    “那我们拉钩钩。”
<br/><br/>    小丫头伸出小小白嫩嫩小指勾。
<br/><br/>    “好，拉钩钩。”
<br/><br/>    勾住小丫头的手指头，感觉自己这一生，都被这小丫头勾了起来。
<br/><br/>    “拉勾上吊一百年不许变。”
<br/><br/>    对于这小丫头，他有着无限的包容。
<br/><br/>    “亲亲爸爸好不好？不然爸爸会想你的。”
<br/><br/>    “mua~~”
<br/><br/>    一个湿湿地吻留在脸上，冷枫感觉自己的心头快融化了。
<br/><br/>    如果不是要工作，要生活，真的一分钟都不想让小丫头离开自己的怀抱。
<br/><br/>    这时，文清走过来，将核对单交给他。
<br/><br/>    “已经核对好了，也装的差不多了，待会儿就要出发了。”
<br/><br/>    说这话时，文清还那么一副冷冰冰的样子，语气不冷不热。
<br/><br/>    是还在生气，生气冷枫不带她去海州。
<br/><br/>    生气冷枫到头来，只记得林彩云。
<br/><br/>    哪怕是冷枫只带小念云去，她也没有这么生气。
<br/><br/>    “辛苦你了。”
<br/><br/>    “哼！没你辛苦！”
<br/><br/>    知道文清还在生气，冷枫却也很无奈。
<br/><br/>    要是能带文清，他一定带。
<br/><br/>    不过公司实在不能没个主事的在啊。
<br/><br/>    “我们走了之后，小丫头就麻烦你了。”
<br/><br/>    一说到小念云，文清瞬间没了刚才的不愉快。
<br/><br/>    伸手将小丫头抱到怀里。
<br/><br/>    “放心吧，我不会饿到我们的小公主，也不会冻着。”
<br/><br/>    “那就麻烦你了。”
<br/><br/>    正准备说些什么，就见文清往怀里一摸，掏出一块巧克力。
<br/><br/>    “这两天就跟着阿姨，阿姨家里好多毛绒玩具呢，好不好？”
<br/><br/>    “毛绒玩具！”小丫头眼中闪着亮光，小心翼翼地问道：“我可以玩吗？”
<br/><br/>    “当然啦，我们的小公主要是喜欢，送给你也行。”
<br/><br/>    “好哎，去玩娃娃唠。”
<br/><br/>    “你这臭丫头，刚才还哭得死去活来，现在就忘了爸爸？”冷枫笑骂道。
<br/><br/>    这时，一旁传来村长的训斥声。
<br/><br/>    一看过去，原来是在骂自己的孙子大涛。
<br/><br/>    “你个怂货，你个窝囊废！丢脸！”
<br/><br/>    大涛被一顿劈头盖脸的大骂，但丝毫没有反应。
<br/><br/>    依靠在车门上，手中拿着一束花。
<br/><br/>    那一脸委屈的模样，就跟个怨妇一样。
<br/><br/>    上次来了之后，虽然和叶友等人有点儿矛盾，但干活也算勤勤恳恳，也没惹出多大的乱子。
<br/><br/>    这时，林彩云也穿戴好装备，拿好计数器等走过来。
<br/><br/>    “车钥匙给我一下，我把这些放你车上去。”
<br/><br/>    “那家伙怎么了？”冷枫问道。
<br/><br/>    “你说大涛啊，好像是失恋了。”林彩云耸了耸肩。
<br/><br/>    “失恋？”
<br/><br/>    “昨天他去江州日报找那个小姑娘，结果被人家小姑娘嫌弃他没文化，还野蛮，不讲理，总之就是把他给拒了。
<br/><br/>    现在在哪儿闹别扭呢，说什么也不干了，要回家。”
<br/><br/>    一听到这个，冷枫和文清相视一眼，下一秒哈哈大笑起来。
<br/><br/>    总算是报仇了。
<br/><br/>    上次他俩被大涛好一顿诬陷，这次终于是有人给他们报仇了。
<br/><br/>    “哈哈哈......”文清抱着小念云，笑得毫无形象，“你也有今天，被嫌弃了吧？”
<br/><br/>    “大涛，不丢人，不丢人。”冷枫更是笑得拍着手。
<br/><br/>    虽然嘴上这么安慰着，但冷枫那笑声，的确有点儿嘲讽的意思。
<br/><br/>    “冷枫！文清！你们两个注意点，给人留点儿面子！”林彩云拍了他俩一下。
<br/><br/>    结果这两人笑得更大声。
<br/><br/>    看得出来，这仇这怨不是一般的大。
<br/><br/>    两人的笑声，也引得其他人大笑不止。
<br/><br/>    “哼！”大涛将手中的花扔到地上，怒气冲冲地骂道：“你们等着，我一定把她变成我媳妇儿！”
<br/><br/>    看得出来，大涛对那个戴眼镜的记者小姑娘是动了心的。
<br/><br/>    这时，大龙大喊道：“枫哥，装好了，可以出发了！”
<br/><br/>    “好的！”
<br/><br/>    而后，冷枫又向文清嘱咐着。
<br/><br/>    “这两天公司就交给你了，空出来的岗位，你也安排好。
<br/><br/>    到地方，我会找个有信号的地方，给你打电话。”
<br/><br/>    “嗯，公司有我。”文清点点头。
<br/><br/>    又在小念云脸上亲了一下，冷枫依依不舍地说道：“小丫头，乖乖喔，爸爸妈妈明天就回来了。”
<br/><br/>    “嗯，爸爸早点回来奥。”小丫头噘着嘴，也一脸不舍。
<br/><br/>    “不给文清阿姨捣乱嗷，晚上睡觉要乖嗷。”林彩云拉住小丫头的手，不停的叮嘱。
<br/><br/>    “妈妈，我会乖的。”小丫头的声音都变得哽咽。
<br/><br/>    每天晚上都有妈妈抱着自己睡，但今晚就要自己睡了。
<br/><br/>    “文清，小丫头就麻烦你了。
<br/><br/>    这丫头睡觉可能会尿床，你要多注意一些，一定要把屁屁擦干，不然会生病。”
<br/><br/>    本来多么温馨感人的离别场景，结果背着一句话给弄得气氛全没了。
<br/><br/>    一时间其他人都捧腹大笑起来。
<br/><br/>    “哈哈哈......”
<br/><br/>    “小念云，是不是偷偷玩火了？玩火可是会尿床的。”
<br/><br/>    小念云羞得面红耳赤，刚到眼睛的眼泪，全都收了回去。
<br/><br/>    “妈妈，我才没有尿床！”
<br/><br/>    “哈哈哈......”文清也笑得直不起腰，“放心，我晚上搂着小丫头睡，一定照顾好好的。”
<br/><br/>    原本应该是哭闹的离别，结果变成了小丫头不停催促他们离开。
<br/><br/>    “那我们走啦啊！明天就回来。”        <br/><br/>