    
<br/><br/>    此时此刻，他们已经没有其他办法了。
<br/><br/>    那虫皇实力太强，连斩仙飞刀都无法将其斩杀，而他们被困在这黄沙龙卷之中，若是山河社稷图被其炼化，那所有人都是死路一条。
<br/><br/>    月亮女王毕竟是月亮族的最强者，与漠族对抗了这么多年，知道的东西一定比他们要多。
<br/><br/>    听到这句话，月亮女王艰难地睁开双眼：
<br/><br/>    “月，月光杯……”
<br/><br/>    猴子连忙拿出月光杯，月亮女王手掌轻轻握住月光杯，风中残烛般的气息稍稍缓和几分，她看向了猴子：
<br/><br/>    “如今光凭月光杯，我已经无法克制虫皇，我需要月光珠与之二为一，才能够施展月光术法。”
<br/><br/>    猴子连忙将储物袋中的月光珠拿出，月亮女王艰难抬起手掌，接过月光珠，将其镶嵌到月光杯上，
<br/><br/>    在两者合二为一的瞬间，一阵银白色月光伴随着强大的月光之力扩散开来，将众人方圆数十里，都蒙上了一层银白月光。
<br/><br/>    看着手中的月光杯，月亮女王眼睛蒙上了一层水雾：
<br/><br/>    “月华大人，我，感受到您的存在了……”
<br/><br/>    不仅是她，在场众人，同样感受到了月光杯中蕴含的力量，仿佛能够打开另一个空间的门，
<br/><br/>    只是他们很清楚，现在不是打开这个门的时候。
<br/><br/>    月亮女王艰难道：
<br/><br/>    “月光之力，最为克制漠族，”
<br/><br/>    “但是我如今的状态，无法对虫皇有实质性的伤害，只能够将其压制。”
<br/><br/>    “而且，只能压制极短的一段时间，”
<br/><br/>    “你们必须在这个极短的时间内，用最强的手段，将其斩杀。”
<br/><br/>    “否则，我们便没有希望了。”
<br/><br/>    说着，他看向了几个长老和那伤痕累累的生命之树：
<br/><br/>    “我施展月光术法的时候，你们的实力会有更多的提升，以防万一，到时候你们一起出手。”
<br/><br/>    几个长老和生命之树齐声道：
<br/><br/>    “是！女王。”
<br/><br/>    女王微微点头，最后目光落在了林雅身上：
<br/><br/>    “林雅，你年纪轻轻，便有了神境修为，假以时日，成就未必会在我之下，我死之后，你便是月之域的新任女王。”
<br/><br/>    林雅泣不成声，紧握住月亮女王的双手：
<br/><br/>    “女王……”
<br/><br/>    月亮女王环视一周，脸上露出欣慰的笑意：
<br/><br/>    “诸位，准备好的话，便开始吧。”
<br/><br/>    “嗯。”众人齐齐点头，眼神决绝。
<br/><br/>    山河社稷图外，虫皇卷动黄沙龙卷封锁住了天地，山河社稷图能够游走的范围越来越小，终于被虫皇逼到了绝路，
<br/><br/>    若是遇上寻常法宝，虫皇直接张开口器将那法宝吞入腹中，强行炼化便是，
<br/><br/>    但是刚刚那斩仙飞刀，属实是让它心有余悸，
<br/><br/>    更何况，最为克制它的月亮族还在里面，虽说月亮女王已经是风中残烛，不足为据，
<br/><br/>    但是那几个外族人既然去而复返，那说明月光杯还在他们身上，不得不防。
<br/><br/>    出于谨慎，虫皇直接凝聚出一只黄沙大手，抓向了山河社稷图，
<br/><br/>    它要将其强行炼化！
<br/><br/>    虫皇的眼中露出贪婪的光芒，这山河社稷图和那一黑一白的光芒，以及那伤到了它的古怪法宝，明显都是道境法宝，
<br/><br/>    若是能够得到这三件法宝，再加上它歼灭月亮族后彻底掌握月之域，将月之域彻底转化为沙之域，一举踏入道境。
<br/><br/>    实力必定发生天翻地覆的变化，
<br/><br/>    到时候坐镇此方，横扫一切，世间无敌！
<br/><br/>    哪怕是创造了月之域的月亮女神再现，都未必不能一战！
<br/><br/>    想到这，虫皇心中便是难掩的兴奋，山峰大小的肉身，都在微微震颤，
<br/><br/>    可就在这时，山河社稷图表面涟漪激荡，一棵参天大树从山河社稷图内飞出，枝桠暴涨，缠绕成两只巨大手臂，朝虫皇抓去！
<br/><br/>    生命之树！
<br/><br/>    看到生命之树的出现，虫皇轻蔑不已，不以为意：
<br/><br/>    “不知死活！”
<br/><br/>    它任凭生命之树的巨手缠绕住自己，就要顺势一口咬断它的树干，
<br/><br/>    可当生命之树的巨手缠绕住自己的那一刻，它就后悔了！
<br/><br/>    那股恐怖的缠绕力，比之前大了一倍有余！
<br/><br/>    这分明就是有月光加持！
<br/><br/>    可当虫皇反应过来的时候，已经太晚了，
<br/><br/>    数名得了更强的月光之力加持后修为突破真境巅峰的长老从树冠内跃出，抡起手中木仗，砸向虫皇。
<br/><br/>    与此同时，树冠内手握月光杯的月亮女王身躯渐渐腾空，嘴角微微上扬：
<br/><br/>    “愿月光，眷顾你们！”
<br/><br/>    说话间，月亮女王整个人化作一道银白月光，彻底融入了月光杯之中，
<br/><br/>    在林雅几人的注视下，月光杯散发着前所未有的银白光芒，好似一轮真正银月般，穿出树冠，光照四方！
<br/><br/>    所有漠族在这一刻，都受到了前所有为的压制！
<br/><br/>    除了虫皇之外，即便是漠虫王和漠蛇王，也动弹不得，
<br/><br/>    “去死！”
<br/><br/>    月亮族长老齐声怒吼，一根根木仗捅进了虫皇体内。
<br/><br/>    原本坚不可摧的皮肤，如今此消彼长之下，已经无法完全抵御攻击。
<br/><br/>    猴子怒吼一声，抡起战天棍砸向四周漠兽，青宗和林凯等人也毫不迟疑，
<br/><br/>    青宗跃入地面，手掌往下一拍，太极图骤然展开，徐徐旋转，阴阳五行术法如百花齐放，不断收割着漠兽的生命。
<br/><br/>    林凯和林雅等仅存的几名森林护卫弯弓搭箭，奋力射杀着那些被压制得无法动弹的漠兽。
<br/><br/>    炎绝手捧斩仙飞刀，跃出树冠，手中斩仙飞刀往空中一抛，葫芦嘴对准了虫皇，
<br/><br/>    嗖！
<br/><br/>    怪笑人头化作一道光芒从葫芦嘴射出，缠绕在了虫皇脖子上，
<br/><br/>    虫皇心中大骇，就要钻入沙土逃遁，可此时的它被生命之树死死压制，根本争夺不得！
<br/><br/>    炎绝面无表情，双手作揖朝葫芦一拜：
<br/><br/>    “请宝贝转身！”
<br/><br/>    嗤啦！
<br/><br/>    虫皇头颅应声而起，连同元神都被斩灭！
<br/><br/>    这尊叱咤月之域数万年的漠族虫皇，终于陨落了。
<br/><br/>    嗡！
<br/><br/>    与此同时，半空中的月光杯也渐渐失去了光芒，掉落在树冠上。
<br/><br/>    炎绝收起斩仙飞刀，接住了月光杯，神情复杂。
<br/><br/>    没了月光杯的压制，虫皇也被斩杀，漠蛇王和漠虫王两尊真境也被猴子青宗等联手打杀，其余的小喽罗，顿时作鸟兽散。
<br/><br/>    众人站在遍地尸体的月亮森林里，没有胜利的喜悦，只有无尽的哀伤。
<br/><br/>    他们赢了，但损失，太过惨重了。<br/><br/>