
飘落的红枫叶沿着石台阶，一直铺洒到山下，就像是在石台阶上铺了一条红毯，尤其是当夕阳穿过树叶的缝隙，斑驳的洒落在落叶上的时候，让得红色的枫叶更显得艳红。<br/><br/>
龙婧芸穿着米白色的呢绒大衣，搭配着齐膝褶边群，小羊皮短靴和淡黄色的六角羊绒小帽，就像是从漫画中走出来的人儿一样。<br/><br/>
轻快的脚步下，石台阶上有些已经干枯的红枫叶，不时发出“咔嚓咔嚓”的脆响声。<br/><br/>
看着眼前的龙婧芸，叶萧不由得呆了、痴了。<br/><br/>
龙婧芸停下脚步，转过身看着呆呆的站在原地的叶萧，问道：“呆子，你看什么呢？”<br/><br/>
“看你啊。”<br/><br/>
“看了这么多年，还没有看够吗？”<br/><br/>
“才看了这么几年怎么可能会够？”叶萧快步走上前去，追上龙婧芸，说道：“我看你，看一辈子都不够！”<br/><br/>
“嘁，真是土到掉渣的情话。”<br/><br/>
龙婧芸表面上撇嘴嫌弃着叶萧的土味情话，可是弯起的眼眸，却暴露了她真实的想法。<br/><br/>
情话是不是土味不是重点，重点的是说情话的人是谁。<br/><br/>
叶萧和龙婧芸沿着石台阶缓步往山下走去，两旁的红枫树上，不时会有枫叶飘落下来，落在两个人的身上。<br/><br/>
“听说战术中队已经得到了‘暗月’总部的地图碎片，正在想办法将这些碎片重新拼接，打算将‘暗月’的老巢找出来。”龙婧芸突然开口对叶萧说道。<br/><br/>
“哦？”<br/><br/>
叶萧眉头轻挑，说道：“没想到狂龙的速度这么快，看来这场决战很快就要来了。”<br/><br/>
“如果战术中队顺利找到‘暗月’的老巢，我们要参与其中吗？”龙婧芸问道。<br/><br/>
“不。”<br/><br/>
叶萧摇了摇头，回答道：“我们要防着堕天使，整个‘暗月’中，堕天使的威胁才是最大的。”<br/><br/>
“你认为堕天使不会在‘暗月’的老巢中？”<br/><br/>
“多半不会。”<br/><br/>
叶萧回答道，“如果是我，我就不会把所有的鸡蛋放在一个篮子里，然后被人连锅端了。<br/><br/>
‘暗月’老巢哪怕是被摧毁了，也没有太大的关系，只要堕天使还在，以他的能力要重建一个‘暗月’也不是什么难事，无非就是花费些时间罢了。<br/><br/>
既然狂龙他们正在寻找‘暗月’的老巢，那么我想我有必要给他们一个提醒，‘暗月’的老巢很有可能被光学迷彩背景板所覆盖，无法被发现。”<br/><br/>
“‘暗月’也拥有光学迷彩系统背景板？”<br/><br/>
龙婧芸美眸中带着些许意外的神采，看向走在自己身边的叶萧。<br/><br/>
“不要小看‘暗月’。”<br/><br/>
叶萧回答道，“在它的背后，有财团、财阀、军火巨头的影子，他们所能提供的资源和财力，是我们所无法比拟的。<br/><br/>
对于我们来说，建立一条光学迷彩背景板的生产线很难，可是对于他们来说并不是什么难事，并且可以在最短时间内，将这种次世代科技产物批量化生产。”<br/><br/>
……<br/><br/>
一星期后，在“卧龙部队”的协助下，战术中队成功的将那份标注着“暗月”老巢的地图碎片还原，并且顺利确定了“暗月”老巢的坐标。<br/><br/>
撒哈拉沙漠！<br/><br/>
世界最大的沙质荒漠。<br/><br/>
“暗月”神秘的老巢便是藏匿在其中！<br/><br/>
“我原本以为‘暗月’的老巢，就跟过去‘九头蛇’的老巢一样，藏匿在某座无名岛屿上。”<br/><br/>
在从龙穴得到消息后，叶萧略显讶异的说道，“可是却没想到会藏在撒哈拉沙漠中，不得不说，‘暗月’还真的挺能藏的。”<br/><br/>
“撒哈拉沙漠……”<br/><br/>
宋修沉吟道，“那里气象条件恶劣，伞降难度很大，如果在伞降过程中遭遇到沙尘暴，战术中队会在还没落地的情况下就发生人员分散。如果还有流沙，就会在落地后，出现人员的伤亡……”<br/><br/>
“听你这么一说，怎么感觉战术中队还没摸到‘暗月’老巢的大门，就已经完球了呢？”唐风翻着白眼，对宋修问道。<br/><br/>
“你懂啥？”何子铭瞥了眼唐风，说道，“这叫毒奶，奶的越惨，战术中队的行动就越顺利！”<br/><br/>
“不，这可不是‘毒奶’。”<br/><br/>
叶萧神情很认真的说道，“孤剑说得这种情况的确是有可能发生，撒哈拉沙漠中的天气情况很难预料，谁也不知道下一刻会发生什么样的事情。<br/><br/>
对于战术中队来说，这会是他们所经历的难度最高的一次空降。因为这次除了他们自身的技术外，还要看运气，看天是不是站在他们这一边。”<br/><br/>
叶萧给出发前的战术中队发出了提醒，告知他们“暗月”总部可能被光学迷彩背景板覆盖隐藏起来的情况。<br/><br/>
“尽人事听天命。”<br/><br/>
叶萧放下电话，叹了口气说道，“我们能做的，已经全都做了，剩下的，就看战术中队他们自己了。”<br/><br/>
……<br/><br/>
三天后，叶萧收到了来自龙穴的消息。<br/><br/>
战术中队顺利在撒哈拉沙漠完成空降，找到了“暗月”的总部，并且完成了对布吉尔的斩首行动。<br/><br/>
这次针对“暗月”总部的行动，总体来说还算顺利，不过在得知姜伟被改造成“战斗机器”，身体绝大部分被金属机械化的时候，叶萧还是深感诧异，对姜伟最后的结局唏嘘不已。<br/><br/>
一个执念，毁了姜伟的一生。<br/><br/>
“幽鬼”姜伟，天之骄子一般的存在，一对幽刃在他手中如同被赋予了生命和灵魂一样。<br/><br/>
“狂龙”罗昊，“冰刃”齐凡，“妖瞳”李然，“幽鬼”姜伟，龙隐部队新的“黄金一代”，只可惜，从此以后再没“幽鬼”姜伟！<br/><br/>
而更让叶萧感到惊讶的，是“暗月”在“超级士兵”上的研究和改造，已经是到了丧心病狂的程度，哪怕是尸体，也能被改造成“战斗机器”。<br/><br/>
叶萧并没有向罗昊询问有关于堕天使的情况，既然罗昊没有主动提及，那就说明他们并没有遇到堕天使。<br/><br/>
而且如果堕天使真的在“暗月”总部，战术中队甚至都没办法顺利的对布吉尔完成斩首行动！<br/><br/>
对于战术中队，对于龙隐部队而言，“暗月”总部被摧毁，布吉尔身亡就意味着获得了胜利，可是对叶萧而言，只要堕天使没死，“暗月”就没有被消灭。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50538754"&nbsp;&nbsp;chaptername="第974章&nbsp;&nbsp;提醒">加入书签</a>
</div>
