    
<br/><br/>    离开了地藏王寺，
<br/><br/>    沈炼回归天子殿，
<br/><br/>    魏璎珞被孟婆带去了奈何桥帮忙，
<br/><br/>    天子殿中只剩下了崔钰一人在苦苦等候，
<br/><br/>    “陛下，楼兰的事情恐怕要有变故了……”
<br/><br/>    崔钰将自己猜测到的事情一一回禀了出来，
<br/><br/>    沈炼听了，
<br/><br/>    瞬间感觉自己的脑袋都要大了，
<br/><br/>    到现在为止，
<br/><br/>    沈炼才明白一件非常重要的事情，
<br/><br/>    人与鬼就好似光与影，
<br/><br/>    有光的地方自然会有影子，
<br/><br/>    而有人的地方注定会有鬼物出现，
<br/><br/>    这是不可打破的平衡，
<br/><br/>    哪怕是阴曹地府做的在完美无缺，只要还有人，鬼物总会出现，
<br/><br/>    鬼物想要修补楼兰已经消失的地脉，
<br/><br/>    哈哈，
<br/><br/>    只怕是当时候将会出现下一个鬼界了吧，
<br/><br/>    罗睺，
<br/><br/>    你想的真好啊，
<br/><br/>    沈炼忍不住称赞了他一句，
<br/><br/>    只可惜，
<br/><br/>    阴曹地府决不允许这样的事情发生。
<br/><br/>    人间界，
<br/><br/>    剑，
<br/><br/>    染血，
<br/><br/>    人，
<br/><br/>    不甘心的闭上了双眼，
<br/><br/>    同为剑者，却是败给了一只鬼物，
<br/><br/>    几十年的修行功亏一篑，搭上了自己的性命，死不甘心。
<br/><br/>    苍白候折断了对方的剑，
<br/><br/>    同样落寞，
<br/><br/>    亦不是他所寻找的那个人，
<br/><br/>    忽然间，
<br/><br/>    苍白候发觉有人在盯着自己看，
<br/><br/>    “鬼气。”
<br/><br/>    “你是我见过第一个不把摄取人类灵魂当做首要目的的鬼物。”
<br/><br/>    “你也是鬼，不也同样没有那样做。”
<br/><br/>    “杀人折剑非我所愿。”
<br/><br/>    “这是我追逐的目标。”
<br/><br/>    “剑道争锋吗？”
<br/><br/>    “错了，我是想寻找到这把剑的主人。”
<br/><br/>    苍白候将自己的剑摆在对方面前道，
<br/><br/>    剑道争锋，
<br/><br/>    难道不是应该以命相拼的吗，
<br/><br/>    “或许你想找的人已经死了。”
<br/><br/>    “就算是死，也有轮回，生生世世，我终会找到他的存在。”
<br/><br/>    “希望你能找到，不过你这般明目张胆的杀人，小心阴曹地府。”
<br/><br/>    “你难道就不担心吗。”
<br/><br/>    苍白候仔细的盯着面前的女鬼说道，
<br/><br/>    在她的身上，
<br/><br/>    苍白候感受到了不同于寻常鬼物的气息，
<br/><br/>    她的体内蕴含着极为强大的力量，而且足够将她的鬼气遮掩起来，
<br/><br/>    “当我找到我想要找的人以后，他们想要怎样都无所谓了。”
<br/><br/>    孟姜女说道，
<br/><br/>    始皇帝的万里长城崩塌，
<br/><br/>    她用一整年的时间找遍了每一处角落，但终究不见夫君的踪影，
<br/><br/>    那一刻她猜想，
<br/><br/>    或者夫君并没有死在当时，
<br/><br/>    所以她也踏上了漫无止境的寻人之路，
<br/><br/>    日日夜夜，岁岁年年。
<br/><br/>    二鬼擦肩而过，
<br/><br/>    同样在追逐着一人前行，信念比起任何都重要，
<br/><br/>    “你若寻剑，可以去往一个地方。”
<br/><br/>    “何处？”
<br/><br/>    苍白候问道，
<br/><br/>    “逍遥宗。”
<br/><br/>    “那里也有剑者吗。”
<br/><br/>    “那我不清楚，不过逍遥宗内有一块证道碑，能够在上面留名的人间修士存在着一等一的剑者，你若为剑寻人，或许那是个好地方。”
<br/><br/>    孟姜女还阳许久，
<br/><br/>    对于人间界的事情自然也清楚一些，
<br/><br/>    阴天子降下证道碑，
<br/><br/>    最强十人的名字至今还留在上面，
<br/><br/>    其中也有几名非凡的剑者，
<br/><br/>    如果苍白候有兴趣，的确可以去往那里看一下，
<br/><br/>    说不定能够找到那个人的轮回也说不定，
<br/><br/>    “多谢。”
<br/><br/>    苍白候头也不回的离开，
<br/><br/>    证道碑，
<br/><br/>    成为了他下一个追逐的目标，
<br/><br/>    孟姜女同样没有停下自己的脚步，
<br/><br/>    哪怕是寻遍世间的每一个角落，她都要找到夫君，
<br/><br/>    如果人间不在，
<br/><br/>    那她就前往三千世界，
<br/><br/>    再不行就进入阴曹地府，
<br/><br/>    总有一个地方会有他的身影存在.……
<br/><br/>    咚咚咚~~~
<br/><br/>    二鬼分离不久，
<br/><br/>    孟姜女独自漂浮在苍茫大地寻找夫君，
<br/><br/>    耳畔却是传来了一阵木鱼的响声，
<br/><br/>    远方，
<br/><br/>    一人佝偻着身躯不断的向她靠近，
<br/><br/>    似僧非僧，
<br/><br/>    因为这个人身上带着比她还要深重的杀气，
<br/><br/>    “执迷者，回头是岸。”
<br/><br/>    “你是谁。”
<br/><br/>    “百丈师。”
<br/><br/>    “为何要阻拦我。”
<br/><br/>    百丈师不言语，
<br/><br/>    掌心当中的木鱼不断敲响，
<br/><br/>    阵阵声浪徘徊在孟姜女的耳侧，似有一种非凡的力量在牵绊着她的过往，
<br/><br/>    曾经一幕幕幸福的光阴出现在面前，
<br/><br/>    如梦如幻，
<br/><br/>    “你，你究竟做了什么？！”
<br/><br/>    孟姜女警觉的看向了百丈师，她的眼前已经无法分辨真实和虚幻的存在，
<br/><br/>    木鱼的敲击声越来越大，
<br/><br/>    孟姜女不得以运用起这副肉身的力量抗衡，
<br/><br/>    凤凰之血觉醒，
<br/><br/>    将她鬼物的身躯引燃，那阵能够迷惑鬼性的敲击声被隔离在外，
<br/><br/>    孟姜女这才恢复了一些神志，
<br/><br/>    “你想要做什么。”
<br/><br/>    “苦海无涯回头是岸。”
<br/><br/>    “你不是我的岸，我也无法回头，这是我的执念，大师你懂的。”
<br/><br/>    “阿弥陀佛，众生苦难，唯有极乐，”
<br/><br/>    “人生有八苦：生，老，病，死，爱别离，怨长久，求不得，放不下。”……
<br/><br/>    “你！”
<br/><br/>    随着百丈师的话音，
<br/><br/>    凤凰浴火也受到了影响，
<br/><br/>    他的话似乎能够引动周围万物的变动，即便是凤凰血脉也阻挡不了这份奇异的力量，
<br/><br/>    “一切行无常，生者必有尽，不生则不死，此灭最为乐。”
<br/><br/>    话音落下，
<br/><br/>    燃烧在孟姜女身边的烈焰逐渐消失，
<br/><br/>    而洗礼灵魂的声音再度传遍了她的全身，
<br/><br/>    前生记忆不断消失，
<br/><br/>    孟姜女脑海中所留下的则是完全被篡改的过往，
<br/><br/>    她想有人来阻止这一切的发生，可世间没有奇迹，神明亦不会给她任何的答复，
<br/><br/>    只因为她是鬼物，
<br/><br/>    假借凤凰血脉者步尘香还阳的万年冤魂而以，
<br/><br/>    “不要，不要。”
<br/><br/>    孟姜女跪在地上奋力的争扎，
<br/><br/>    可是记忆疯狂的离开让她反抗的力量越来越薄弱，
<br/><br/>    夫君。
<br/><br/>    一滴泪滑落在大地上，
<br/><br/>    孟姜女想要哭诉自己的无助，
<br/><br/>    为何，
<br/><br/>    总是自己要忍受无边痛楚，
<br/><br/>    为何总是自己一个人孤单前行，
<br/><br/>    难道她就不能够得到其他凡人女子一样的恩爱吗，
<br/><br/>    势必要和爱人相隔，
<br/><br/>    连记忆都不曾留下，
<br/><br/>    轰隆隆~~~
<br/><br/>    眼见着孟姜女的记忆被全部抹除，
<br/><br/>    一道剑气砸断了百丈师的洗脑，
<br/><br/>    木鱼的声音消失不见，
<br/><br/>    恢弘的剑气夹杂着鬼气阻挡在了两者之间，
<br/><br/>    “你。”
<br/><br/>    百丈师气愤，
<br/><br/>    只差一点就能够渡化孟姜女，想不到又来了一个鬼物乱局。
<br/><br/>    “你是谁。”
<br/><br/>    剑落之处，
<br/><br/>    苍白候质问道，
<br/><br/>    “百丈师。”
<br/><br/>    “我在问，你是谁。”
<br/><br/>    看穿百丈师的本质，
<br/><br/>    苍白候再度质问，
<br/><br/>    因为是鬼物，所以比起凡人看得更深更远，
<br/><br/>    孟姜女的心念只有夫君一人，而且还借尸还魂，鬼物的力量以没剩下多少，
<br/><br/>    在她的眼中，
<br/><br/>    百丈师就是百丈师，
<br/><br/>    可苍白候知道，
<br/><br/>    这具代发修行之人的灵魂深处，还藏着更深的力量，
<br/><br/>    虽然同为僧佛之气，
<br/><br/>    可潜在的更为深邃不可捉摸，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    百丈师双掌合十，
<br/><br/>    周围湛起无边佛气，将两只鬼物拉入了一个只有万佛存在的景象当中，
<br/><br/>    孟姜女奋力的摇了摇自己的头，
<br/><br/>    因为苍白候的乱局，
<br/><br/>    被夺走的记忆再度恢复，
<br/><br/>    她恨不得拥抱自己的记忆，
<br/><br/>    那可是最珍视的一切。<br/><br/>