    又检查了一下，唐大元又说。
<br/><br/>    “德鲁745重型潜水服，这玩意，十几年前的型号了，怪不得人都化成了白骨，这些瓷器，都是十几年前被打捞上来的。”
<br/><br/>    唐大元似乎对于这种潜水设备，了解颇多。
<br/><br/>    竟一眼就看出了潜水设备的型号。
<br/><br/>    估计他以前做过沉船打捞。
<br/><br/>    对这具尸体查看了一番之后。
<br/><br/>    唐大元又绕着这一片小湖走了一阵子。
<br/><br/>    “张大师，你有没有想过，这个人怎么会死在这地方啊？”
<br/><br/>    唐大元突然这么问道。
<br/><br/>    这问题，张易的确想过，不过，这个问题的可能性有很多。可能是从湖里出来的，到这里，遇到了什么意外，没有人救援。
<br/><br/>    也可能是从其他地方来的，到这里，遭到了什么攻击，丢掉了性命。
<br/><br/>    或者。
<br/><br/>    和自己的打捞队失联之后，被困死在了这座小岛上。
<br/><br/>    所以。
<br/><br/>    肯能行有很多。
<br/><br/>    没有线索，是没有办法推测的。
<br/><br/>    “你是不是看出了什么？”
<br/><br/>    张易问道。
<br/><br/>    “死者身上，虽然穿着潜水服，但是，脚上并没有带脚蹼。附近也没有脚蹼的踪迹，这说明，他应该不是从这湖里潜水出来的。”
<br/><br/>    唐大元摸着下巴，分析道。
<br/><br/>    跟个光头侦探似的。
<br/><br/>    这点，张易刚才倒是没注意。
<br/><br/>    此时，仔细一看，的确没发现他脚上有脚蹼。
<br/><br/>    不过。
<br/><br/>    这边唐大元正准备继续说什么。
<br/><br/>    却不料。
<br/><br/>    脚下突然一滑，整个人一下子就失去了平衡。不过，他身手好，几乎是凌空调整了身形，单手撑地，翻身而起。
<br/><br/>    又稳住了身形，站住了。
<br/><br/>    “卧槽，吓老子一跳，帅脸差点儿破相！”
<br/><br/>    唐大元嘟囔道。
<br/><br/>    同时。
<br/><br/>    他也看到了他刚才踩到的东西。
<br/><br/>    好像是个杯子。
<br/><br/>    他走过去。
<br/><br/>    从泥里边把那个杯子给拿出来。
<br/><br/>    到湖水边洗了一下。
<br/><br/>    “这岛中湖，也是咸水啊！”
<br/><br/>    说完之后，他已经把那个杯子差不多洗干净了。
<br/><br/>    他疑惑。
<br/><br/>    “水杯？”
<br/><br/>    这时。
<br/><br/>    张易也走了过去。
<br/><br/>    唐大元手上拿着的，的确是个水杯。
<br/><br/>    是非常有年代感的不锈钢保温杯。
<br/><br/>    上下都没什么标志。
<br/><br/>    就底部，有一串数字。
<br/><br/>    3972-5374。
<br/><br/>    也不知道，这是杯子的型号，还是什么。
<br/><br/>    唐大元拿出小本，记录了一下。
<br/><br/>    还对着这个不锈钢杯子，翻来覆去，拍摄了几张照片。
<br/><br/>    方依依过来，也录了一段视频。
<br/><br/>    唐大元说。
<br/><br/>    “这种水杯我以前也用过，外出探险，可以过滤浑浊的淡水水源，看来，这个杯子应该就是那位仁兄的！”
<br/><br/>    有杯子，这人脚上又没有脚蹼。
<br/><br/>    其实不难猜测。
<br/><br/>    估计，这个人身上，没有了淡水资源。
<br/><br/>    到处寻找淡水，终于发现了岛中湖，以为是淡水资源，迫不及待的喝了，造成了中毒，导致身亡。
<br/><br/>    又或者。18小说网
<br/><br/>    他本来就到了极限，见到有水源的时候，心中燃起了希望。
<br/><br/>    可是，最终却发现湖水是咸水。
<br/><br/>    彻底失去了活着的希望。
<br/><br/>    “唉……人在绝望的时候，又看到了希望，却没想到，希望在现实面前再次破灭，这种遭遇，谁都扛不住的啊！”
<br/><br/>    唐大元感慨道。
<br/><br/>    “老唐，用下你的旋风折叠铲！”
<br/><br/>    张易说道。
<br/><br/>    唐大元从自己的背包上，把旋风折叠铲抽下来，递给了张易。
<br/><br/>    他问。
<br/><br/>    “你干什么？”
<br/><br/>    “帮个忙，十几年了，让它入土为安吧！”
<br/><br/>    唐大元点头，两个人一同出力，让唐大元在附近看了处地方，张易去挖了个坑，让这个暴露在阳光下的尸体终于入了土。
<br/><br/>    而且。
<br/><br/>    唐大元那个不锈钢水杯里，装了一杯淡水，也一同埋了下去。
<br/><br/>    没有香。
<br/><br/>    唐大元就点了三根烟，倒插在了那人的坟头。
<br/><br/>    “走好！”
<br/><br/>    唐大元说道。
<br/><br/>    方依依一直在拍摄。
<br/><br/>    这次的荒岛探险，所拍摄到的东西，远远地超出了她的预料。
<br/><br/>    随后。
<br/><br/>    唐大元帮张易，把这几件洪武年间的官窑瓷器，全都送到了船上。
<br/><br/>    自从发现这些官窑瓷器之后。
<br/><br/>    唐大元彻底来劲了。
<br/><br/>    他知道。
<br/><br/>    这附近出现洪武年间的瓷器，就能说明，附近的海底，有朝贡贸易的官船沉船。
<br/><br/>    官船上的东西。
<br/><br/>    怎么可能就只有这么几件洪武瓷？
<br/><br/>    方依依忙碌着，继续拍摄视频。
<br/><br/>    岛中湖附近拍摄完毕之后。
<br/><br/>    张易又跟着方依依，继续到岛上其他的地方进行拍摄。
<br/><br/>    唐大元也跟着。
<br/><br/>    他主要是为了探查这座小岛周围的情况。
<br/><br/>    路上。
<br/><br/>    见到那些紫檀树，他感慨说。
<br/><br/>    “哎呀！要是能把这些小叶紫檀全都运回去，这辈子吃喝不愁啊！”
<br/><br/>    不过。
<br/><br/>    这些东西，真想要运回国内，实在太难了。
<br/><br/>    除了需要大型货轮之外。
<br/><br/>    还需要攻破一些政策法规的规则。
<br/><br/>    四五平方公里的小岛。
<br/><br/>    基本上是以这个湖泊为中心的，湖泊是个咸水湖，估计，水源与大海是相通的。拍摄完之后，唐大元找到张易，私底下跟张易说。
<br/><br/>    “张大师，有朝贡贸易的官船啊？要不要干一票大的？你那几件洪武瓷，虽然不错，但是，与一艘官船上的全部的宝贝相比，可真的只是九牛一毛啊！”
<br/><br/>    “你能确定那艘沉船在什么地方？”
<br/><br/>    张易问道。
<br/><br/>    其实，张易在想，哥伯尼公司和方家一定都在找那艘沉船。而墨嫣然和程虎，应该就在他们的队伍之中。
<br/><br/>    如果能够找到那艘沉船，说不定就能够找到程虎的下落。
<br/><br/>    “具体在什么地方，我当然不知道。不过，这岛上既然有洪武官窑瓷，就凭一件潜水服，那个人游不远的。”
<br/><br/>    “所以，我觉得，沉船不会远，只要咱们用心找，肯定能找到！”
<br/><br/>    唐大元看起来，信心满满的。
<br/><br/>    好东西总是让他兴奋。
<br/><br/>    “说说你的计划！”
<br/><br/>    张易道。
<br/><br/>    唐大元见张易答应下来，他脸上也露出激动的笑。
<br/><br/>    他说。
<br/><br/>    “船上有潜水设备，而且，还全都是高级的重型潜水设备，等下，咱们就下海一趟，先探个路。搞清楚这座小岛下边的情况，摸清楚底下的暗流流向问题。”
<br/><br/>    “如果沉船就在这座小岛附近，那么，说不定，在几百年前，这座小岛就是一座暗礁。古代沉船，一般都是遭遇了恶劣天气，触礁沉船，岛屿附近，往往会有很多暗礁，说不定，咱们距离那艘沉船已经很近了！”<br/><br/>