    烛台上烛火摇曳，九华殿内一片昏黄，影影绰绰。
<br/><br/>    封卿拥着怀中的女人，甚至能轻易嗅到她身上的细致馨香，长发裹在他的白裳下，偶有几缕冒出来，尾端滴着水珠。
<br/><br/>    白裳下隐约露出的锁骨，透着久泡后泛出的诡异的白。
<br/><br/>    她那般平静地问，不觉得脏吗？
<br/><br/>    封卿只觉心中一阵阵的酸涩，方才暗牢中的一切阴厉嗜血全都不见：“不脏。”他低语，“从来都不脏。”
<br/><br/>    叶非晚再未挣扎，安静靠在他的怀中，她甚至能听见封卿说话时，胸腔细微的嗡动声；“我知道，”她垂眸，声音极轻，“脏的是那个人。”
<br/><br/>    一想到她曾被那个黑衣人拥在怀中，心中就一阵阵的作呕。可是却从不后悔。
<br/><br/>    她活了下来。
<br/><br/>    封卿仍紧紧拥着她，低低附和着：“嗯。”
<br/><br/>    叶非晚也安静了下来，良久缓缓开口：“他死了吗？”她用银簪，在那个人的脖颈刺了四五下，每一下都溅出好多血，应该是死了的。
<br/><br/>    封卿神色平静，沉静道：“没死……”说到这里，他顿了顿方才继续，“不过，我亲自送了他一程。”
<br/><br/>    他一路走来，手上早就不知沾了多少人的鲜血，从不在乎再多一条人命。
<br/><br/>    可她不同，她本该是干净的。
<br/><br/>    叶非晚蜷缩在白裳下的指尖颤了颤，像是惊惧已久的心终于得到了平静，她低低应了一声：“嗯。”
<br/><br/>    殿内，寂静了很久。
<br/><br/>    叶非晚只觉肩骨处泛着红肿后的灼痛，到底是夜深了，她的意识也有些游移起来。
<br/><br/>    封卿依旧拥着她，如不知疲倦一般，叶非晚挣扎不开，索性便靠在他怀中闭上眼睛。
<br/><br/>    “为何不问？”头顶，男人带着些许喑哑的声音传来。
<br/><br/>    叶非晚睁开双眸：“什么？”
<br/><br/>    “为什么不问……昨日之事？为何你回来什么都不说？为何……”说到后来，封卿再问不下去了。
<br/><br/>    若不是抓到了那些刺客，若不是严审了那几人，她是不是不会对他说任何事，不会对他诉苦？不会委委屈屈的对他说，她前日夜晚有多怕？
<br/><br/>    她心中，终究还是把他隔开了的。
<br/><br/>    “问什么？”叶非晚反问，这一次，她从封卿的怀中直起身子，探出头来望着他，“你希望我问什么？”
<br/><br/>    封卿一滞，不语。
<br/><br/>    叶非晚笑了笑。
<br/><br/>    问前日封九城劫持了她与曲烟，他的选择是什么？答案已然显而易见，他没有选择她。
<br/><br/>    问昨日他在树林里寻找她时，为何曲烟会陪在身边？她何必自取其辱？
<br/><br/>    诉苦？抱怨？委屈？
<br/><br/>    这些，她早就打碎了牙和着血一起咽下去了，封卿此刻拥着她，爱做些“他在意她”的戏码，她也没有力气去戳穿了。
<br/><br/>    她记得爹还活着时对她说：凡事弄得那般清楚作甚？人生本就难得糊涂。
<br/><br/>    她既逃不出这偌大的牢笼，不若就糊涂下去。
<br/><br/>    封卿看着眼前的女人，烛火摇摇曳曳，她的神色也在烛火中忽明忽暗，唇角明明在笑着，却看得人心中尽是苦涩。
<br/><br/>    “封卿，我讨厌被选择。”叶非晚挣了一下，这一次，封卿的手轻易便松开了，她从他怀中撤出，“更讨厌被放弃。”
<br/><br/>    话落，她身上仍披着他的那件白裳，走到屏风后，拿过自己的衣裳换上。
<br/><br/>    屏风上，女人的窈窕身姿映在上面。
<br/><br/>    封卿指尖动了动，垂眸不语。
<br/><br/>    叶非晚从屏风后走了出来，将手中湿透的白裳拿了出来：“衣裳湿了，先放在这儿吧，等着洗干净后，再给你送过去。”
<br/><br/>    封卿抬眸，望着她，她穿了件杏色的里衣，满头青丝仍潮湿着耷在身后，脸颊苍白。
<br/><br/>    “没有放弃……”封卿声音极轻。
<br/><br/>    “嗯？”叶非晚不解反问。
<br/><br/>    “没有放弃。”封卿再次道着。
<br/><br/>    叶非晚这一次听清楚了，她顿了顿，将手中白裳放在一旁紫檀木凳上：“你终是在意曲烟曲姑娘的，不是吗？”她反问，心底竟万般平静。
<br/><br/>    封卿睫毛一颤，抬头望着她，心底竟钝钝的酸涩：“你说……什么？”
<br/><br/>    叶非晚看着他这样的神情，竟觉得他像是被她伤到一般。
<br/><br/>    可是，选择了曲烟的人是他，受了一整夜严寒的人是她。
<br/><br/>    “被掳走的那晚，我做了一个梦，”叶非晚笑了笑，眼神有些空濛，像是在仔细回忆着什么，“我梦见，我在一个陌生的院落，那个院落冷清凄凉，我躺在病榻上，慢慢的死了。”
<br/><br/>    封卿脸色骤然苍白。
<br/><br/>    叶非晚仍旧轻声道着：“现在想想，那个梦我记不得多少了，只记得芍药在一旁哭着说‘小姐，奴婢去找王爷，小姐不会有事的……’”
<br/><br/>    芍药为她落了好多泪。
<br/><br/>    封卿指尖细微的颤抖着，他知道她说的这些回忆，前世她孤身一人死在冷院，可哪怕最后时刻，她都拦住了芍药，没让芍药知会他一声。她便自己孤零零的走了，他没在她身边。
<br/><br/>    而今，寒冬腊月她被掳走、在山洞被冻了一整夜时，他依旧未曾在她身边护着。
<br/><br/>    “封卿。”叶非晚的声音响起，唤回了他的神志。
<br/><br/>    封卿抬眸，望着她。
<br/><br/>    叶非晚走到他跟前，身上仍带着皂荚的香气，她眯眼笑了笑：“看你这幅模样，怎么，你爱我？”
<br/><br/>    封卿心底大惊，身子竟不自觉朝后躲避了一下，避开她纠缠不休的香气：“我……”
<br/><br/>    他启唇，余下的话将要破口而出之际，却顿住了——他清楚看见她唇角的笑，带着讥诮与深不见底的漆黑，像是……绝望。
<br/><br/>    “非晚，是你爱我，深爱我至极。”他望着她，缓缓开口，声音如呢喃一般。
<br/><br/>    叶非晚笑容僵了僵，似在努力回忆着什么，而后摇摇头：“我不爱你。”只是，在说完这句话后，心中泛起一阵阵的酸涩，她不觉皱了皱眉。
<br/><br/>    封卿双目紧缩，死死盯着她，她说的很是平静，如同不过一件寻常小事般。
<br/><br/>    不爱……
<br/><br/>    “你爱我，”封卿仍固执道着，“你只是忘记了你我二人为夫妻的那段往事，你爱我。”他声音沉沉，却不知在说服别人，还是在安慰自己。
<br/><br/>    叶非晚凝眉，脑中猛地涌现一个声音：“封卿，往后，你便是我的夫君了，我是你的妻，唯一的妻！”夹杂着欣喜与娇俏。
<br/><br/>    她猛地回神，退开半步，看着眼前的封卿，而后道：“我不爱你了……”.<br/><br/>