    
<br/><br/>    蒋孝文也惊呆了。
<br/><br/>    他发现，他因为后妈，已经不淡定了很多次。
<br/><br/>    “娘，这是……”
<br/><br/>    “捡的！”
<br/><br/>    李静随口敷衍。
<br/><br/>    不过在李静心里，真当是捡的，因为完全不费功夫。
<br/><br/>    此刻，她打量着打开的叫花鸡。
<br/><br/>    没烤坏，看色泽油光发亮，金黄酥脆，闻香味辛香扑鼻，味道应该不错。
<br/><br/>    判断后，李静就要伸手撕鸡肉尝尝，岂料蒋小丫也伸出了手。
<br/><br/>    她忙护着后退，“烫，不能碰！小丫，刚出锅的东西绝对不能碰哦！”
<br/><br/>    “娘……”
<br/><br/>    蒋小丫无辜地望着李静，仿佛在说是她先伸手碰的。
<br/><br/>    李静：“……”
<br/><br/>    好嘛，家里有小崽崽，一言一行都要注意。
<br/><br/>    ……
<br/><br/>    蒋孝文兄弟两个人怎么可能相信李静说的是捡的，一个欲言又止，一个直接小声嘀咕，“骗子！”
<br/><br/>    蒋孝新嘀咕后，又忍不住吞了吞口水。
<br/><br/>    馋啊！
<br/><br/>    每次只有他爹回来，他才能吃到肉。
<br/><br/>    长时间不吃，一看到肉，他口里的唾液便分泌不停。
<br/><br/>    “一人一只！”
<br/><br/>    李静交代兄弟两个。
<br/><br/>    这是她事先就想好的，谁也不能多吃。
<br/><br/>    “咕咚……”
<br/><br/>    蒋孝新控制不住又吞了吞口水，牛眼瞪得老圆，“一人一只？”
<br/><br/>    不是吧？他幻听了？
<br/><br/>    李静刚想“嗯”，远远的打村里传来了尖锐的叫骂“你们两个兔崽子，王八孙，看老娘不打死你们”。
<br/><br/>    熟悉的高昂的声音，让蒋孝文两兄弟脸色同时大变。
<br/><br/>    李静看他们不对劲儿，蹙了下眉头，卡在喉咙的轻嗯吞了回去，问：“怎么？”
<br/><br/>    而兄弟俩也极有默契，对视一眼，同时开口，“说的我们？”
<br/><br/>    问出口后，他们脸色再变，一个抄起也害怕的缩着身子的蒋小丫，一个去拿那滚烫的叫花鸡，烫的哇哇叫也不肯松手。
<br/><br/>    李静脸色也变了变，一把扯住蒋孝新的手腕，怒斥，“还不松手，手不想要了？”
<br/><br/>    李静抓着蒋孝新的时候，他手就拿不住了，已经揭开荷叶的鸡在地上咕噜噜滚了一圈，沾满了土。
<br/><br/>    “掉了，掉了！”
<br/><br/>    蒋孝新心疼的差点哭，全然没有注意到，自己的手已经被烫红了。
<br/><br/>    李静拧着眉头，木系异能绕着蒋孝新的手转了一圈。
<br/><br/>    所以，蒋孝新还没感觉到疼，手上便传来了清清凉凉的感觉。
<br/><br/>    没感觉不好的他脚向前迈，明显对刚出火堆的叫花鸡还没放弃想法：“我没事，不烫，我去捡起来。”
<br/><br/>    “去什么去，手要是不想要，我帮你废了！”
<br/><br/>    另一边，一向淡定的蒋孝文抱着喃喃叫“娘”的蒋小丫辗转来回跑，慌不择路般，满脸的紧张，“娘，快躲躲！”
<br/><br/>    “弟弟，还不快跑？”
<br/><br/>    “马上！”
<br/><br/>    蒋孝新应着，刚迈开脚，又被李静拽回来。
<br/><br/>    蒋孝新又急又慌又憋闷，绕着李静团团打转，“快点跑啦，那个老太婆来了，二话不说就要打人的，好吃的也会被她抢走，你快别抓我，她要来了！”
<br/><br/>    李静看兄妹三个反应一个比一个大，按了按眉心，“那有盆，别用手。”
<br/><br/>    蒋孝新眼眸一亮，立马行动，“好嘞！”
<br/><br/>    李静又对蒋孝文道：“把小丫抱走，这里交给我处理。”
<br/><br/>    “那怎么行？”
<br/><br/>    “不行！”
<br/><br/>    一个不同意，另一个也坚决不同意，还有一个带着哭腔叫“娘”的。
<br/><br/>    李静担心蒋小丫被误伤，强忍着没把她抱回来。
<br/><br/>    蒋孝新迅速装那几只叫花鸡，还不忘急急告诫李静：“你可别以为自己能斗过那个老妖婆，她力气大点，我们根本斗不过她，要不然我和哥哥也不会急着跑了！”
<br/><br/>    叫骂声越来越近，头发花白身体却不是一般硬朗的蒋老太太呼天抢地地冲他们茅草屋跑来，身后跟着几个人，而她是冲在最前面的。
<br/><br/>    蒋孝新刚把那三只土坷垃装好，看到这一幕，吓得一个激灵，端着盆招呼一声，使出吃奶劲儿拔腿便跑。
<br/><br/>    “赶快走，快点，老妖婆要过来了，往山上跑，这次的事好像不小！”
<br/><br/>    蒋孝新看着蒋太太太那狰狞的表情，心里更怕。
<br/><br/>    真不能再待下去了，不仅要跑，还要跑远点。
<br/><br/>    常年的恐惧也让蒋孝文下意识抬脚跟上。
<br/><br/>    三兄妹跑，李静却待在原地没动，跑出一段距离的蒋孝新一转头，吓的差点喘不过气。
<br/><br/>    扯着嗓子咆哮，“你傻啊，还待在那干什么？赶快跑啊，留在那会被揍的很惨，快点过来，快啊！”<br/><br/>