    其实。
<br/><br/>    瑞丽地区并没有翡翠矿，所有的原石毛料，都是从隔壁缅国那边弄过来的。当然，运过来的途经方法，也是各种都有。
<br/><br/>    因为靠近缅国，所以，相比洛城那边来说，在这里赌石赌到好翡翠的几率要高上许多。
<br/><br/>    不过，这个许多，并不是说，比如洛城地区赌石赌到好翡翠百分之一，这里几率就能高到百分之十。
<br/><br/>    这是不可能的，就算高也是高那么一点。
<br/><br/>    而且，几率这种东西，谁也说不清。就算百分之二十的几率，如果眼力不够，买一堆原石，也可能一块儿好料都开不出来。
<br/><br/>    到瑞丽后。
<br/><br/>    因为，到时候要从缅国往这边运原石，正规的渠道很麻烦，所以这其中，有很多的道道，需要提前协商。
<br/><br/>    这些小事，就交给江姝的手下去办就行了。
<br/><br/>    而张易和江姝的打算，正好就可以利用在瑞丽这一天的时间，到瑞丽地区的赌石场，来先预热一下。
<br/><br/>    因为江姝以前来过这边，所以，哪个赌石场原石品质更高一些，她基本上还是很清楚的。而且，这次来之前，她也有过调查。
<br/><br/>    随后。
<br/><br/>    二人驱车赶往龙德赌石场。
<br/><br/>    这估计是附近最大的一个赌石场，这赌石大棚的面积，估计有好几亩地。
<br/><br/>    各种原石，琳琅满目。
<br/><br/>    到了之后，张易和江姝就在赌石大棚随便逛着。
<br/><br/>    其实，在这里，江姝也就没报什么希望，因为重头戏在缅国那边的赌石场。在这边，最多就是让张易先找一找赌石的感觉。
<br/><br/>    不过，对于张易来说，就不是这样了。
<br/><br/>    他今天的鉴宝修复能力，还一次没有用。
<br/><br/>    同时，张易也非常好奇，他的寻宝能力，在赌石场是不是也能够发挥奇效？
<br/><br/>    来之前。
<br/><br/>    张易也学习了一些最基本上的原石挑选办法。
<br/><br/>    否则。
<br/><br/>    只用他的鉴定修复能力去碰，一天也只有八次机会，那几率就太低了。
<br/><br/>    一边走着，一边按照他自己的感觉，随便挑选了一块原石。
<br/><br/>    使用了鉴定能力。
<br/><br/>    可是，鉴定的结果令人失望。
<br/><br/>    里边完全不挂绿，就外边表皮，包裹了那么一小片而已。
<br/><br/>    这种表皮挂绿，里边全灰的最坑人。
<br/><br/>    随后。
<br/><br/>    他又尝试了两次，可结果并没有多好，这里的原石实在太多，质量也很难说，要真这么挑下去，估计鉴定修复的能力全部用完，也不一定能够挑到一块好的原石。
<br/><br/>    “小易，那几块儿都不行吗？我看还算可以啊！”
<br/><br/>    张易摇头。
<br/><br/>    这时候。
<br/><br/>    张易突然看到，前边有个摊位，人特别多。
<br/><br/>    张易也走了过去。
<br/><br/>    原来，这位摊主手里有一块非常漂亮的开窗料。所谓开窗料，就是在翡翠原石上去掉一部分的风化皮，露出一点里边的翡翠。
<br/><br/>    这样的原石，因为开窗已经露出了翡翠料，只要窗内的翡翠料足够好，价格会攀升很多，甚至翻数倍。
<br/><br/>    “帝王绿啊！”
<br/><br/>    有人就说了。
<br/><br/>    一听这个，围观的人变得越来越多。现场居然都有人直接竞价去了。
<br/><br/>    拳头大小的一块开窗料，居然被叫到了30多万价格。
<br/><br/>    看到这一幕。
<br/><br/>    江姝则是冷笑着，说了一声。云海小说网
<br/><br/>    “全都是托，开窗染色的假货，也敢在这儿骗人？”
<br/><br/>    听到这话，摊主立刻不高兴了，看向江姝，反问。
<br/><br/>    “小姑娘，你这话什么意思？”
<br/><br/>    “我说你这是染色的料子，谁买谁被骗。对了，那个人，你刚才不是叫了30万的价格吗？你拿钱买下来啊！”
<br/><br/>    江姝的气场还是很强的，而在赌石行业混迹近十年，眼力也是有的，而且她对于这种套路了如指掌。
<br/><br/>    江姝一问，刚才那个叫30万价格的人，也说不出去什么。很显然，他就是在托儿，在那儿起哄抬价的。
<br/><br/>    一听这话。
<br/><br/>    不少围观的人，也都散了。
<br/><br/>    这下，摊主可是被气的不轻，一步过来，指着江姝就骂。
<br/><br/>    “你什么意思，坏我的好事，你他妈的今天别想从这里出去！”
<br/><br/>    江姝冷笑了一声。
<br/><br/>    就算是地头蛇，她江姝也不怕，更何况是这样一个摆摊骗人的小混混？
<br/><br/>    然而。
<br/><br/>    此时张易却拿起了那块假开窗翡翠原石。
<br/><br/>    直接使用了鉴定能力。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “翡翠原石。”
<br/><br/>    “老矿区老料翡翠原石，风化壳不厚，被人做了假开窗染色。实际上，这种行为，就是画蛇添足。在这块翡翠原石的另外一边，风化壳其实并不厚，有一颗如乒乓球大小的高品质翡翠。”
<br/><br/>    “而且这块翡翠，没有绺裂，无棉，绿意盎然，稳重霸气，是为帝王绿冰种翡翠。”
<br/><br/>    眼看着这边，江姝要跟摊主起了冲突。
<br/><br/>    张易立刻过去拦住。
<br/><br/>    “算了，江姐。这位老板，您也别说了，这块原石我买了，怎么样？”
<br/><br/>    老板一愣，没想到一个男的居然先认怂了？
<br/><br/>    而江姝更是在气头上。
<br/><br/>    “小易！你……”
<br/><br/>    “江姐，算了，咱们坏了老板的生意，就把原石买了算了。”
<br/><br/>    不等江姝回应，张易立刻看向那个老板。
<br/><br/>    “老板，我把原石买了，这事就这么算了，你看行吗？”
<br/><br/>    “你出多少钱？”
<br/><br/>    老板一脸不悦的问。
<br/><br/>    当然，他的心里肯定是觉得，张易这是怂了，毕竟张易和江姝看起来也不过是两个外地人。
<br/><br/>    “3000块，怎么样？”
<br/><br/>    这价一说，那老板火气立刻上来了。
<br/><br/>    “我一块帝王绿翡翠原石，你出3000块，我看你是疯了吧？”
<br/><br/>    江姝本来想要拦着张易，可是，听了这个报价之后，他知道，张易这绝对不是怂了，而是另有打算。
<br/><br/>    这时候。
<br/><br/>    张易冷笑了一声。
<br/><br/>    “是不是帝王绿，甚至，里边有没有翡翠，老板，我觉得这点你很清楚。如果您非要这样不依不饶，咱不如到前边的检测站去检测一下，要是切开，里边有帝王绿翡翠，我们照市场价买下来。但是，如果切开里边没有帝王绿翡翠，石头你送我，再赔我们3000块，怎么样，你敢跟我一块儿去吗？”
<br/><br/>    像这种大的翡翠大棚，都会配有专业的监测站，不管是不是表面工程，但是，检测设备还是有的。
<br/><br/>    这摊位老板，当然不敢去检测。
<br/><br/>    开窗染色这种，大都是那种小赌石场的手段，在这种大赌石场，被检测出来，他吃不了兜着走。<br/><br/>