
众人一阵恍惚，还没反应过来，就已经在数万里之外了。<br/><br/>
“这，这不就是混沌宗宗门之外吗？”洛蕊惊愕地说道，然后猛地看向了呆呆，“我们怎么一下就来到了混沌宗？”<br/><br/>
而凌霄等长辈也是同样惊愕。<br/><br/>
以他们的实力，要来混沌宗也需要耗费一定的时间。<br/><br/>
可现在不过是一个眨眼的工夫，他们就已经抵达了目的地。<br/><br/>
“不是说要毁掉两大宗门吗？既然想要这么做，那就不要只是说说而已，当然是要去做！”呆呆看着一脸惊愕的众人，哼了一声说道。<br/><br/>
众人：“……”<br/><br/>
他们甚至都还没询问过宗主到底可不可行，就已经来到了这里。<br/><br/>
可开弓没有回头箭，现在若是他们走了，心里也感觉不太服气。<br/><br/>
于是，凌霄立马给宗主传送了一条信息。<br/><br/>
宋饶眯了眯眼睛，然后小心翼翼地询问呆呆：“公子，两大宗门的实力不可小觑。我们只有这么一些人，可真能打得过？”<br/><br/>
“怕什么，本尊在呢，想怎么玩就怎么玩。过是两大宗门罢了，就算是两大仙们在此，也不敢造次。”呆呆十分无所谓地说道。<br/><br/>
姬毓被呆呆说得十分激动，“可混沌宗的护宗大阵是由仙人所创立的，若不是仙人，恐怕无法破开。”<br/><br/>
“仙人立的？”呆呆沉吟了须臾。<br/><br/>
众人见他的表情，便以为是他生了退意。<br/><br/>
白启元拱手说道：“前辈，此番行动牵扯众多，我们可以详谈后再做决定，不需要急……”<br/><br/>
所有人都觉得白启元的话说得很对，毕竟这么大的事情，不需要急于一时。<br/><br/>
然而，白启元的话才说了一半，就被呆呆给打断了。<br/><br/>
呆呆睨了他一眼，“既然不是仙人不能破开，那就成仙好了。”<br/><br/>
呆呆的话语中都透露着一种“屁大点事”的姿态。<br/><br/>
众人一噎，苦笑地说道：“前辈若是这么容易就能成仙，修炼者们也不需要为了成仙付出这么大的代价了。”<br/><br/>
“成仙的代价太大了，有多少人都折损在了最后一步。”<br/><br/>
“很难吗？”呆呆云淡风轻地说了一句。<br/><br/>
众人沉默，实在是不知道该如何跟呆呆说这件事情。<br/><br/>
而且让他们疑惑的是，面前的前辈不也是成仙人了吗？<br/><br/>
难道他不知道成仙的难处？<br/><br/>
姬毓苦笑：“公子，我们都是知道你是好心，但是这……”<br/><br/>
话音一顿，凌霄直接打断，“不好，被发现了！”<br/><br/>
凌霄的神色严肃，而宋饶等人已经在同一时间取出了武器，将弟子们护在身后。<br/><br/>
“准备作战。”<br/><br/>
宋饶发下命令，所有弟子立马以阵法阵形站位。<br/><br/>
呆呆实在是有些难以理解，他们为何如此如临大敌。<br/><br/>
但是，仔细的想了想，也是，毕竟他们也不像自己那么强。<br/><br/>
无敌是多么寂寞。<br/><br/>
“不要紧张，本尊既然跟你们来了，自然会毫发无伤地带你们回去。”呆呆安抚道。<br/><br/>
很显然，混元宗的弟子们都没有被安抚到。<br/><br/>
呆呆很是无奈，旋即抬手放在距离自己最近的凌霄脑袋上。<br/><br/>
凌霄一愣，他就是个战斗力不高的辅助，也不懂呆呆为什么忽然把手放在他的脑袋上。<br/><br/>
毕竟让一个看起来就是一个少年的人这么虚摸脑袋，看起来多少有些怪异。<br/><br/>
“公子，你这是要做什么？”凌霄发出自己的疑问，双眸却一直盯着不远处。<br/><br/>
然而，就在他话音落下的一瞬间，他忽然感觉浑身的筋脉蓦地断裂。<br/><br/>
就连灵根都在不断地枯萎。<br/><br/>
这一身体变化，把凌霄吓得不轻。<br/><br/>
“公子，你到底想做什么？！”凌霄开口，声音却带了颤抖。<br/><br/>
这一声，直接把众人的目光都吸引了过来。<br/><br/>
众人看着凌霄，就发现了他身体上的不对劲。<br/><br/>
“师叔，您的气息怎么忽然就变得这么强大了？！”<br/><br/>
而且江见山他们不约而同地看向凌霄，却发现自己竟然完全看不透凌霄的修为。<br/><br/>
此刻，凌霄的身体变化还在继续。<br/><br/>
除了一开始的疼痛之外，现在凌霄感觉不到任何的痛意，只感觉到浑身都十分舒适。<br/><br/>
这种舒适感是他前所未有的，就好像整个人都脱胎换骨了一般。<br/><br/>
忽然，他发现混沌宗的人已经来到了面前。<br/><br/>
其中有几个竟然还是混沌宗的长老。<br/><br/>
混元宗的弟子们不再观察凌霄的身体，而是警惕地看着混沌宗。<br/><br/>
“原来是宋长老几位来了，怎么也不提前说一声，好让我们来欢迎。”正在最前面，一个穿着灰袍的老者缓缓说道。<br/><br/>
他的脸上虽然带着笑意，可声音却让人不寒而栗。<br/><br/>
“哼，江祁镇，你混沌宗弟子亲手杀死了我混元宗弟子。这件事情，你要如何解释？”宋饶冷哼一声，语气咄咄。<br/><br/>
可江祁镇却是一副很疑惑的表情，“什么？我家弟子什么时候杀死你们混元宗的弟子？我们的弟子可是一直都在宗门之内好好的修炼，怎么会跑到你们宗门去杀人呢？”<br/><br/>
“宋长老，这可不兴血口喷人呐！”<br/><br/>
“早知道你们就不会承认。不过你真当我们没有办法辨认出那七个弟子的身份？”宋饶冷着嗓音说道。<br/><br/>
姬毓也缓缓开口：“不过是拙劣的易容术罢了。贴了张脸皮，还真就以为自己不要脸了？”<br/><br/>
“七人当中，还有两个是凝仙宗的弟子，我们说得没错吧？”江见山也缓缓说道。<br/><br/>
几人一副不屑的模样，让对面的江祁镇心中震惊。<br/><br/>
怎么可能？<br/><br/>
他们怎么会发现？<br/><br/>
那可是仙人所赐之物！<br/><br/>
他们还在使用之前专门找仙人来验证过了，就算是仙人也完全认不出来他们到底是谁。<br/><br/>
就连仙人都看不出来的破绽，他们竟然看出来了，这简直是匪夷所思。<br/><br/>
不过，江祁镇还是很努力地保持镇定。<br/><br/>
必须要撇清关系。<br/><br/>
“那人呢？我怎么没看到我们混沌宗的弟子？”<br/><br/>
江祁镇很笃定他们拿不出来人，毕竟，那几个弟子手中还有仙人赐宝，就算是江见山他们联手出动，也能快速逃脱。<br/><br/>
而且，他们都已经说好了，只要是杀到了人，发现混元宗的长老等人要出现之前及时离开便可。<br/><br/>
怎么可能会被抓到马脚？<br/><br/>
“人？人我们没有，但是尸体倒是有的。”姬毓缓缓说道，而后看了白启元一眼。<br/><br/>
白启元一挥手，七具尸体直接落在了他们的视线之中。<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70723365"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;说做就做">加入书签</a>
</div>
