
称霸天下无对手，<br/><br/>
她欣喜若狂也想得到，<br/><br/>
看到软藤刀飞动，并不是自己看到，真的太阳心火石秘籍出现，<br/><br/>
是一种感应，太阳心火石一种感应，不知是人还是物体，就在附近出现，<br/><br/>
西清扬相信软藤刀宝器，软藤刀飞舞出窗口直冲云霄，她紧跟其后来到院中，<br/><br/>
突然出现一个黄袍蒙面，分不清男女的人，手持链子飞钩偷袭，<br/><br/>
软藤刀咔嚓插进假山石中，<br/><br/>
西清扬没有武器很被动，对方也不是等闲之辈，链子双钩在夜空如同流星闪，<br/><br/>
链子一抖五丈内无法近身，黄袍冒出一股黄烟雾，西清扬闻到顿时半身不能动弹，<br/><br/>
勉强应战掉头跑向黑暗处，<br/><br/>
哪知道，早已有人在此地乐呵呵等候她，天黑视线不好，对方啪就是一掌，<br/><br/>
把她打倒在地，光闪闪匕首来砍我的脑袋，匕首已经划破我的喉咙，在千钧一发时刻，<br/><br/>
黄袍人嗷唠大叫，<br/><br/>
嗖嗖嗖嗖嗖，啪，<br/><br/>
链子双钩挂住刺客头颅拧成万朵花开，身躯断裂数段，<br/><br/>
看到黄袍人，在刺客身上抽出一把刀看看，哈哈阴阳怪气大笑，西清扬没想到还有人冒充你，<br/><br/>
把刀扔给她看，<br/><br/>
冷眼看和软藤刀一样，实则相差很大，一件是宝器，这一件是普通钢刀而已，<br/><br/>
受伤不能动弹西清扬盯着黄袍人，<br/><br/>
黄袍人咣当一脚把他踢晕，等她醒来时候，就到了现在石屋洞内，<br/><br/>
风自月听完，看看西清扬，把高凤喊到一边偷偷问，你再去仔细看看，<br/><br/>
可别认错娘，最近了听说好几个西清扬出现了！<br/><br/>
高凤也犹豫回头用水盆打水，给西清扬清洗，就差拿放大镜看了，上下左右打量三个小时，<br/><br/>
都把西清扬看毛愣了，<br/><br/>
摸摸高凤头说，孩子你是不是精神不正常了，快扶我起来，去取软藤刀，<br/><br/>
地点确实取回软藤刀，高凤偷偷点头，<br/><br/>
风自月眯缝小眼琢磨，南坡岭出现西清扬，和火烧废弃庄园西清扬，到底是个人，<br/><br/>
为啥长的一样，<br/><br/>
最让他有激动又有点害怕消息，竟然西清扬谈到，太阳心火石下落，感应到底是何物，<br/><br/>
决不能让太阳心火石，落到魔道派系手中，<br/><br/>
那样是人类毁灭性灾难！<br/><br/>
风自月嬉皮笑脸问，老人家，你有没有双胞胎姐妹啊？<br/><br/>
西清扬摇头，<br/><br/>
风自月把事情来龙去脉，跟她讲述一遍，<br/><br/>
西清扬说，肯定是易容术，大家多加小心防备暗中查起，<br/><br/>
告诉高凤多注意身边人，感觉黄袍蒙面人，似曾相识的感觉，又不确定！<br/><br/>
三人快速离开废弃庄园，来到主宅，高府锣鼓喧天张灯结彩庆祝，<br/><br/>
西清扬选择一座安静小院，<br/><br/>
还是独自住，<br/><br/>
风自月一有时间，就跑过来没话找话说，问了好多次，太阳心火石后来感应出现过吗，<br/><br/>
西清扬摇头，<br/><br/>
风自月每天心思都放在太阳心火石事情上，吃饭睡觉都在琢磨，没有任何线索，心急火燎坐卧不安，<br/><br/>
他心想，<br/><br/>
先办眼前事，太阳心火石顺其自然吧，着急没用！<br/><br/>
想起三缺派前几日，在广场蛊惑人心兜售修仙丹，要查他们落脚点，<br/><br/>
估计洪水派，也得知西清扬复活事情了，多加防备才是啊，<br/><br/>
风自月不知西清扬说的，太阳心火石感应真假，他知道高府城藏着秘密，<br/><br/>
掏出无极道法哈灯给的三角牌，研究研究，难道太阳心火石有缘人在高府城，<br/><br/>
决定已高府城为中心点突破，先下手想办法，销毁能量液和修仙丹，<br/><br/>
顺藤摸瓜查询太阳心火石下落，<br/><br/>
他突然想起菜园子哑巴，<br/><br/>
经常偷偷跑去，那个高府外部庄园，废弃荷花池子暗中观察动静，去了很多次，<br/><br/>
荷花池风平浪静，青蛙带领小蝌蚪游动，在荷叶上跳跃，<br/><br/>
还有很多鸟飞来飞起叽叽喳喳，<br/><br/>
风自月捡起碎石抛出，碎石在水面连环跳十多下，溅起水花咕咚落入水中，<br/><br/>
看到荷花池野草丛生，原来有一条通往荷塘小路，被东倒西歪三四米高树藤堵死，<br/><br/>
风自月蹲在墙头看看，转身离开直奔菜园，好多天没见到哑巴，看到哑巴挑水浇菜除草，<br/><br/>
忙的焦头烂额，<br/><br/>
满头大汗干劲十足，忙活好一会来到门房休息，<br/><br/>
哑巴看到风自月站在门口，热情比划坐下，拿出上次他带来的茶叶沏茶，<br/><br/>
哑巴跑去采摘新鲜蔬菜，指着锅碗瓢盆示意他在这里吃饭，风自月点头答应，<br/><br/>
二人一起忙忙碌碌做了几个小菜，他观看哑巴一举一动，还是没有看出哑巴会法术！<br/><br/>
风自月从屋里搬桌椅板凳时候，看到墙角挂着一件黄袍子，<br/><br/>
想起西清扬讲述，是被一个黄袍人困在石屋洞内，又惊又喜心想，哑巴果然是伪装高手，<br/><br/>
快速上前取下黄袍，<br/><br/>
当风自月把黄袍拿到手里时候笑了，摇头失望猜错了，是五张猎物黄皮遮挡好几坛酒水，<br/><br/>
哑巴跑进来，<br/><br/>
乐呵呵哇啦哇啦比划，把酒坛搬到门口凉亭，<br/><br/>
二人边喝边吃，<br/><br/>
无法沟通吃的很愉快，哑巴特别热情，撸胳膊挽袖子，心情畅爽大口喝酒大口吃肉，<br/><br/>
他见到风自月就是高兴，平时没人愿意和他带着，<br/><br/>
不知为何，<br/><br/>
哑巴喝酒晕乎乎时候，突然嚎啕大哭，哭的伤心欲绝，<br/><br/>
风自月被眼前一幕搞得手足无措，拍拍他的肩膀，还给他擦擦眼泪，示意不要哭了，<br/><br/>
无法沟通为啥哭，<br/><br/>
只好焦急看着他，<br/><br/>
哑巴起身拽着他，往菜园一个角落走去，在野草从中有一个小土包，还立着一个木牌，<br/><br/>
风自月走近一看，木牌上画着一个狗图，似狗又不像狗，画的激流拐弯，<br/><br/>
哑巴指着土包哇啦比划半天，风自月好像明白了，哑巴养的狗狗死了，所以他伤心难过，<br/><br/>
没看出来哑巴心地善良，<br/><br/>
还很重感情，<br/><br/>
风自月待了一会准备离开，哑巴给采摘一筐黄瓜和西红柿，<br/><br/>
乐呵呵和哑巴告别，心情不错赶回住处，边走边吃西红柿蘸酱，<br/><br/>
刚回到住处，冯三和计北里跑了过来说，<br/><br/>
听说三缺派最近举办，六年一次盛典活动，奇珍异宝展出，还有很多精心准备表演节目，<br/><br/>
凡是参加盛典人，都可以得到三缺派精心准备的礼物，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960464"&nbsp;&nbsp;chaptername="云霄">加入书签</a>
</div>
