    
<br/><br/>    大巴车转向，去往飞机场的路上。
<br/><br/>    萧云也收到了这次任务相关信息。
<br/><br/>    “龙刃这次任务是追杀一名越狱分子，N国的风靡一时的【神】，查尔斯。”
<br/><br/>    “此人的危险性极大，自龙国越狱后，龙刃小队接受任务，派冰龙和剑齿龙二人前去追杀。”
<br/><br/>    “没想到的是，查尔斯在N国的影响力竟然这么深，线人临阵反戈，出卖了冰龙和剑齿龙。”
<br/><br/>    “行动方案被查尔斯提前知晓，剑齿龙被捕，冰龙逃亡，生死未卜。”
<br/><br/>    “这一次你的任务是：安全营救出冰龙和剑齿龙，并让查尔斯伏法！”
<br/><br/>    “任务极其紧急，刻不容缓！”
<br/><br/>    看到这些信息，萧云的脸色变了，一股森然的杀意从他身上弥漫而出。
<br/><br/>    大巴车里的空气都下降了好几度。
<br/><br/>    红细胞众人并不知道发生了什么。
<br/><br/>    但是他们从来没见过萧总教官这般可怕的模样！
<br/><br/>    这股极致的杀意，让他们有种身处深渊的感觉。
<br/><br/>    何晨光轻声开口：
<br/><br/>    “总教官，是有什么紧急任务吗？”
<br/><br/>    萧云强忍怒火，敛起杀意。
<br/><br/>    “你们回基地继续训练，不要耽误大比！我任务结束尽快赶回……”
<br/><br/>    这时，萧云的电话再次的响了起来。
<br/><br/>    “喂，萧云！”
<br/><br/>    “紧急任务，N国……”
<br/><br/>    萧云：“我正在去机场的路上！”
<br/><br/>    那边继续道：
<br/><br/>    “行，所有证件已经准备好。”
<br/><br/>    “到了N国会有人与你接洽，注意身份保密，更要注意安全！”
<br/><br/>    “查尔斯信徒众多，N国形势复杂，不能信任何人！”
<br/><br/>    “还有……”
<br/><br/>    电话那边再次交代，萧云点了点头。
<br/><br/>    “明白！何长老，我一定会完成任务！”
<br/><br/>    “保证将他们安全带回！并诛杀查尔斯！”
<br/><br/>    何保国点了点头，他自然是相信萧云能够说到做到。
<br/><br/>    何晨光听到了查尔斯的名字，双目也是瞪得像铜铃一般大小。
<br/><br/>    要是他记得没错的话，这查尔斯可是世界瞩目的人物啊！
<br/><br/>    萧总教官要去诛杀查尔斯，那不就是和整个N国为敌了？
<br/><br/>    到了N国他很可能会寸步难行，还要解救队友……
<br/><br/>    这任务可以说是相当艰巨了！
<br/><br/>    ……
<br/><br/>    大巴停到了机场。
<br/><br/>    萧云进入候机大厅，直接看到一个戴着黑色帽檐的人。
<br/><br/>    二人转身进了员工通道，那人递给萧云一代身份证件。
<br/><br/>    萧云看着来人，没想到李剑竟然亲自来了！
<br/><br/>    “无需惊讶，现在大长老对这件事已经极其重视。”
<br/><br/>    “查尔斯在龙国犯事，又在龙国越狱，我们不可能放任他逍遥法外。
<br/><br/>    “N国的形势非常严峻，查尔斯的影响力更是不可小觑，连龙刃都解决不了的人，一定非常棘手。”
<br/><br/>    “这次动用你，也是不得已！”
<br/><br/>    “我是坐专机来的，除了送资料，还想送送你！”
<br/><br/>    “大长老有一些话，让我专门带给你……”
<br/><br/>    李剑做为大长老的警卫要员，处理的都是非一般紧急的要务。
<br/><br/>    比如说现在……
<br/><br/>    萧云点点头，没有多说什么，拿起资料先看了一眼。
<br/><br/>    不只是关系着国家和人民的利益，更重要是龙刃的兄弟命悬一线，他就不可能袖手旁观。<br/><br/>