
石九郎来的极快，后面是几个媳妇押着被五花大绑又堵了嘴的赵秀云。<br/><br/>
走在最后的是两个年轻的媳妇儿搀扶着的头发全白的老妇人，石晗玉看到这位老妇人的时候，嘴角微不可见的勾一下。<br/><br/>
石九郎看了眼赵秀云问石晗玉：“三丫头看看，是她吗？”<br/><br/>
石晗玉看了眼赵秀云，点头：“是。”<br/><br/>
石九良回头到跟在后面的老妇人面前低声说了几句，老妇人拄着拐杖的手直哆嗦，缓缓点头。<br/><br/>
迈步上前到石宽面前。<br/><br/>
石宽急忙颔首：“三婶母。”<br/><br/>
“族长客气了，既然三丫头这么说，有些事就得摆在明面上，石老三马上就到，到时候族长不必顾忌谁家的脸面，该怎么办就怎么办吧？”石家三奶奶说罢，冲石晗玉招了招手：“三丫头过来，到三奶奶身边来。”<br/><br/>
石晗玉从善如流，乖巧的站在石家三奶奶的身边，石三奶奶是村子里最有威望的人，三十出头守寡三十多年，养大了三个儿子，那都是有本事的，下面这些孙子也都争气，唯独二孙子死的早，是老太太的伤心事。<br/><br/>
在石郎庄不给谁面子也没人敢不给三奶奶面子。<br/><br/>
石老三是被石家兄弟抬进来的，直接扔在了地上，摔得脸红脖子粗却连个音节都发不出来，急的两只手使劲儿的比划。<br/><br/>
人齐了，石三奶奶冲石宽点了点头：“族长，开始吧。”<br/><br/>
“三婶母，那就对不住了。”石宽嘴上客气一句后，对石三丫说：“你现在一五一十的说，到底是怎么回事。”<br/><br/>
石晗玉觉得这老太太真不错，这是除了石迎娣之外，她第二个觉得喜欢的人了。<br/><br/>
“是，那晗玉就说了。”石晗玉清了清嗓子，一开口所有人都愣住了，只因为这分明就是赵秀云的动静！<br/><br/>
她说：“三郎，你说娶我，什么时候娶我啊？”<br/><br/>
“这不是没银子嘛，咱们还差了辈分呢，这事儿得和族长通通气，不送礼不行。”声音一变又是石老三。<br/><br/>
“天杀的啊。”石老太太指着石晗玉：“这哑巴撞邪了，是要害死人了啊！”<br/><br/>
石三奶奶也吃惊，但稳得很，拍了拍石晗玉的肩：“继续说！”<br/><br/>
石晗玉点了点头，继续学着两个人的口吻，连带着语气都分毫不差。<br/><br/>
“我要你卖了大丫头呢？”<br/><br/>
“行，行，卖勾栏院去，还能多几两银子呢。”<br/><br/>
石老太太顾不上那多了，扑过来要抓石晗玉，石迎娣握着弯镰往前一步，眼神凶狠，意思明显的很。<br/><br/>
“二丫头！这妖物护着作甚？快些抓住了烧死才行，不然这一村子都没活路了。”石老太说的大义凛然。<br/><br/>
石迎娣啐了一口没说话，她也觉得三丫邪门，但邪门也是自己妹子！<br/><br/>
石晗玉偷眼看石三奶奶闭着眼睛，继续学着赵寡妇和石老三的话。<br/><br/>
“你二丫头给我大宝睡，行不行？”<br/><br/>
“行，小哑巴也给你儿子睡，生了孩子正好都姓石，快点儿，动一下，对，对……舒坦啊。”<br/><br/>
“潘婆子那边说好了，下午来接人，你可记着，我先回了。”<br/><br/>
石晗玉小声说：“三奶奶，没了。”<br/><br/>
石三奶奶缓缓的睁开眼睛，看了眼急的一个劲儿掉眼泪的赵秀云，叹了口气，转过头：“族长，按照族规办吧。”<br/><br/>
“是。”石宽早就气得脸发白了，他自诩当族长绝对尽心尽力，结果闹出来这等砢碜事情来，简直太丢脸了！<br/><br/>
沉了沉气，石宽扬声：“把石老三和赵氏带去祠堂！石家三个丫头在这院过日子，并没有招灾惹祸，既然分家了，老宅那边少过来闹腾，以大欺小，倚老卖老还要不要脸？”<br/><br/>
“族长！忤逆不孝不也能打死吗？再说我们家老三都啥样了，话都说不出来一句，她个哑巴鹦鹉学舌就算数了？”石老太太拦住了石宽的去路，不让了。<br/><br/>
<br/><br/>
石晗玉立刻小声对石三奶奶说：“三奶奶，我爹是装的，他没打死我，怕了。”<br/><br/>
“哦？”石三奶奶问：“你怎么知道是装的呢？”<br/><br/>
“您看着。”石晗玉走到石老三面前，抬起手照着他的脸上就是一个大嘴巴，顿时石老三脸红脖子粗的骂了一句：“贱皮子，老子非杀了你不可！”<br/><br/>
这声洪亮的很，骂出来后他自己都愣住了。<br/><br/>
石晗玉立刻跑回来石三奶奶身边：“三奶奶，他也会沉塘吗？”<br/><br/>
“三丫头想要他沉塘？”石三奶奶摇头：“族规没这一条，但不死也要拔层皮的，你们安生过日子。”<br/><br/>
“谢谢三奶奶。”石晗玉立刻露出笑脸来。<br/><br/>
石三奶奶叹了口气，这孩子笑起来都吓人了，可怜见的，石老三是该死！<br/><br/>
石宽听到石三奶奶都发话了，旁边立刻补了一句：“姐仨在这院过日子，再有人来寻衅，打死不论！二丫头是个厉害的，护着家，有事儿找我做主。”<br/><br/>
石老太太一把拖住了石宽的腿：“不行，我家大福是被她打伤的！”<br/><br/>
“不是，是大伯扔杀猪刀扎我，我摔倒躲过去后，他踢我的时候踢在杀猪刀上的，不是我。”石晗玉立刻说：“还有，族长我没撒谎，可以去路口等潘婆子，他俩商量的时候说了，下午就到。”<br/><br/>
“三丫头别急，这事儿我们去办。”石三奶奶回头：“九良，回去到我屋里拿些米粮过来给她们姐仨。”<br/><br/>
“是，奶奶。”九良拉着石晗玉到一边，姐仨站在一起看着人浩浩荡荡的走了，就连瘸腿的石大福都被抬走了，院子里清净下来了。<br/><br/>
石晗玉肚子咕噜噜叫了一声，她一瞬红了脸，急忙捂着肚子。<br/><br/>
石九良清了清嗓子：“你们等着，我去给你们那些吃的来。”<br/><br/>
石迎娣和石招娣一左一右坐在石晗玉的身边，三个人都看着空荡荡的外面。<br/><br/>
“三丫，这就完了？”石招娣问。<br/><br/>
石迎娣清了清嗓子：“石老三不死，这事儿没完。”<br/><br/>
“咱们还饿肚子呢，不能靠人救济过日子啊，阿姐，二姐，咱们进山吧。”石晗玉偏头看着落霞山，抿了抿唇角，这山于她来说是宝藏啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131735"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;鹦鹉舌">加入书签</a>
</div>
