    这一番话，对于东屿岛第一家族的人来说，无异于是侮辱。
<br/><br/>    一个人打一百个？
<br/><br/>    嚣张！
<br/><br/>    石井原野怒视着蝾螈，冷声道。
<br/><br/>    “我劝你，不要太嚣张！”
<br/><br/>    蝾螈却是冷声一笑。
<br/><br/>    “这不是嚣张，我只是实话实说而已。你们知道，墨家现在已经不存在了，但是，曾经的墨家如何，你们很清楚，他们的家族有很多高手。如果你不准备和我蝾螈合作，那也罢，但是，我敢打赌，你们报不了仇！”
<br/><br/>    “你……”
<br/><br/>    石井原野张口结舌。
<br/><br/>    这时候，石井龙介立刻过去，对石井原野说。
<br/><br/>    “家主，蝾螈先生的实力，的确很强，这次的事情，交给我们，一定不会有任何问题。其实，并不是试的，雨林组织，在国际上早有名气！”
<br/><br/>    可石井原野却说。
<br/><br/>    “虚张声势的假雇用组织，也不在少数。龙介，你涉世不深，还是小心为妙，不要被这个人给骗了！”
<br/><br/>    这话说完，等石井龙介说什么。
<br/><br/>    石井原野就直接下了命令。
<br/><br/>    “立刻抽调出100个人，我倒要看看，这个人，是不是我石井家族的100个保镖的对手！你们两个，可以一起上，别说我石井家族欺负人！”
<br/><br/>    这声命令下去。
<br/><br/>    石井家族这些保镖之中的高手，全部都在石井原野的面前集结。
<br/><br/>    这100个高手，都是石井家族保镖之中的佼佼者。
<br/><br/>    在石井原野看来，这两个人嚣张的人，与他100保镖对战，必然要被碾压，等会儿，这两个可憎的人，就嚣张不起来了！
<br/><br/>    保镖们，一个个也都窝着火。
<br/><br/>    蝾螈的蔑视，让他们很不爽。
<br/><br/>    纵然石井原野那么说。
<br/><br/>    但是，蝾螈依旧没有要出手的意思。
<br/><br/>    他只是打了个手势，示意蚂蟥去。
<br/><br/>    蚂蟥拱手领命，不等这些保镖包围，直接走进了100个保镖的包围圈内。
<br/><br/>    这更让这些保镖愤怒，这简直不把他们放在眼里！
<br/><br/>    “开始吧，你们一起上！”
<br/><br/>    蚂蟥冷笑一笑，道了一句。
<br/><br/>    “蚂蟥，你有一分钟的时间，多一秒，以后别说是我蝾螈的手下！”
<br/><br/>    蝾螈又补充了一句。
<br/><br/>    “是！”
<br/><br/>    蚂蟥恭敬道。
<br/><br/>    这些话，如同芒刺，扎在这些保镖的心里，扎在石井家族在场所有人的心里，他们攥着拳头。
<br/><br/>    石井原野道。
<br/><br/>    “动手！”
<br/><br/>    所有的保镖，一起动手。
<br/><br/>    蝾螈的手下蚂蟥，嘴角一挑，下一刻，他动了。
<br/><br/>    接下来的一幕，刷新了整个石井家族所有人的认知。石井家族的100精英保镖，在蚂蟥的面前，根本不堪一击，他们根本看不到蚂蟥的身影。
<br/><br/>    等蚂蟥身体停下来的时候，身后的那些人，已经全都倒了下去。
<br/><br/>    他们的身上，莫名其妙的出现了一些洞，此时，都还在流着鲜血。
<br/><br/>    蚂蟥随口道了一句。
<br/><br/>    “送他们去医院吧，抢救及时的话，还死不了。”
<br/><br/>    这话说完。
<br/><br/>    蚂蟥再缓缓地走到蝾螈的面前，拱手说道。
<br/><br/>    “老大，49秒！”
<br/><br/>    蝾螈脸上的表情很淡，他微微点头。
<br/><br/>    “还行，退下吧！”
<br/><br/>    石井家族在场的所有人，都愣在原地，呆若木鸡，根本无法动弹。在此之前，他们对于武术没什么认知。
<br/><br/>    直到这一刻，他们才明白，武术有多么的恐怖。
<br/><br/>    输赢，靠的不是人。
<br/><br/>    石井原野回过神来的时候，他突然感觉。
<br/><br/>    其实，并不是这个人太过嚣张，而是，他的手下，的确是实力。本来他的内心，对于未自己儿子复仇的事情，没什么把握，可现在，他看到了肉眼可见的希望！
<br/><br/>    蝾螈一笑，他问。
<br/><br/>    “石井家主，现在，龙介可以去帮你报仇了吗？”
<br/><br/>    “可以！”
<br/><br/>    石井原野回答道。
<br/><br/>    他在看向石井龙介，跟他说。
<br/><br/>    “龙介，没想到你这么能干，居然能够找到实力这么强悍的手下。早知道他们有如此身手……唉……”
<br/><br/>    石井原野没有说下去，他的心，一阵痛楚。
<br/><br/>    石井龙介看着石井原野，也攥着拳头，他认真地说。
<br/><br/>    “家主，几位大哥的仇，我石井龙介，一定会报！”
<br/><br/>    深吸了一口气。
<br/><br/>    他回头，看向蝾螈。
<br/><br/>    “蝾螈先生，事不宜迟，我们现在就出发！”
<br/><br/>    这时候。
<br/><br/>    蝾螈却摆了摆手。
<br/><br/>    “我就不去了，还是让蚂蟥跟你过去吧！一个花香路酒店而已，有蚂蟥一个人去，就足够了！”
<br/><br/>    “我还是留在石井家族的别墅区，万一，花香路酒店来一个釜底抽薪，有我在，自然也可以保证石井家族这些人的安全！”
<br/><br/>    “不是吗？”
<br/><br/>    蝾螈凑近石井龙介，阴冷地问道。
<br/><br/>    石井龙介并没有多说什么。
<br/><br/>    他只是点了点头。
<br/><br/>    石井家族的人也看到了蚂蟥惊天的身手，因此，对于蝾螈自己去不去帮石井家族执行任务，他们不看重。
<br/><br/>    只要蚂蟥这个高手去了，就行。
<br/><br/>    片刻之后。
<br/><br/>    临行前。
<br/><br/>    石井龙介和蝾螈单独相处之时。
<br/><br/>    石井龙介低声问。
<br/><br/>    “蝾螈，你到底要干什么？”
<br/><br/>    蝾螈狰狞一笑，他却淡然地说。
<br/><br/>    “还能做什么，石井家族家大业大，你不是一直都想登顶石井家族吗？我要做的，自然就是帮你，走上那个位置！”
<br/><br/>    “怎么，现在又不想做了？”
<br/><br/>    石井龙介不知道该怎么说，他现在，真的是愈发讨厌这个蝾螈了。
<br/><br/>    “计划已经开始，停不下来了。龙介，你试想，如果石井家族的人知道，是我们合伙，害死了石井家族四位继承人，你会怎么样？”
<br/><br/>    “反正，我是不怕你们这个家族的虾兵蟹将，他们动不了我的。只是，你，石井龙介，就不一样了！”
<br/><br/>    “你到时候，就是……对，家族的叛徒，要背负永世骂名的！”
<br/><br/>    话到这里，蝾螈似乎还想到了什么，他继续说。
<br/><br/>    “哦，对了，还有，你妹妹和你母亲，她们的姿色，都还不错，你母亲虽然有40多岁，但是，保养的不错，你妹妹，那就更好了，只有16岁，这个像花儿一样的年纪，你不想她，也出什么意外吧？”
<br/><br/>    石井龙介紧紧地攥着拳头，牙齿咬的咯吱作响。
<br/><br/>    “你，就是毒蛇！”
<br/><br/>    石井龙介低吼了一句。
<br/><br/>    “不不不，毒蛇形容不了我，我，就是恶魔！”
<br/><br/>    蝾螈说完，转身离开，朝着石井家族的别墅里走去。
<br/><br/>    石井龙介看着他的背影，怒火中烧。
<br/><br/>    随后。
<br/><br/>    他上车，与蚂蟥一同赶往花香路酒店。
<br/><br/>    路上。
<br/><br/>    石井龙介看着窗外，已经开始逐渐熄灭的夜灯，整个人的精神恍惚，仿佛魂魄被抽走了一般。
<br/><br/>    大约半个小时后。
<br/><br/>    他们抵达花香路酒店的大门外。<br/><br/>