
叶凡冲进火海，迅速向二楼冲去，才冲上几梯，突然爆起几声巨响，震得整个房屋和地面都在摇晃，随即，墙壁坍塌，屋顶直接往下掉落。<br/><br/>
我艹，这会被活埋啊！<br/><br/>
叶凡吓得全身汗毛炸立，心知根本没有机会逃出去，只能赌命大不大了。<br/><br/>
当即，他抓着楼梯扶手，身形一跃，整个人凌空飞起，如一只飞燕般钻到了楼梯下，直接扑到墙边，身子紧贴着墙面，抱着头趴在地面上。<br/><br/>
余下的，只能看老天爷是否眷顾了！？<br/><br/>
楼顶的空心板如期砸在楼梯上，伴随着墙壁的坍塌，楼梯也跟着塌下来，叶凡被活埋了……<br/><br/>
正印证了那句话：明枪易躲，暗箭难防，以及：不怕君子报仇，唯恐小人惦记！<br/><br/>
……<br/><br/>
……<br/><br/>
张玉莹骇然望着整栋房屋顷刻间坍塌成一堆废墟，而火势仍在疯狂肆虐。<br/><br/>
她整个脑海都陷入了苍白之中，只盼望着叶凡的身影赶紧从火海中冲出来，可是，没有！<br/><br/>
而同一时间，远处的某个角落里，一个躲在黑影中的人，拉开了手中的短弓，弓弦已满，弦上搭着一把泛着寒光的冷箭，箭头直直的瞄准着呆立的张玉莹。<br/><br/>
下一秒，他松开了弓弦，利箭脱弦飞出，夹着一抹寒光，直射张玉莹的后颈。<br/><br/>
不出意外的话，这利箭将直接把张玉莹的脖子射穿……<br/><br/>
眼看着利箭越来越近，张玉莹命悬一线。<br/><br/>
就在这危急关头，一团黑影破空而来，看不清是什么东西，速度快如流星，以至于破空发出尖锐的啸叫声。<br/><br/>
这团黑影直接飞向利箭。<br/><br/>
“砰！”<br/><br/>
准确无误的击在利箭的箭头上，利箭当即偏离了轨道，刚好射向正朝张玉莹跑去的丁海波后背。<br/><br/>
“噗！”<br/><br/>
箭头直接扎进了丁海波的左后肩头，至少扎进去了七、八公分。<br/><br/>
好恐怖的力道，被击打偏离了，仍是有如此威力！<br/><br/>
丁海波一声惨叫，整个人扑倒在地上。<br/><br/>
同一时间，一道身影快速飞跃至张玉莹身边。<br/><br/>
正是贵老，他身上衣服无风自荡，浑身气势骇人无比。<br/><br/>
他目如虎狼，夹带着恐怖的光芒，盯着利箭射出的地方，可惜，已经空荡无人影。<br/><br/>
这一幕，被张宇全程看到了，自然看明白了有人要杀张玉莹，而看到贵老出现时，张宇吓得头发都炸立起来。<br/><br/>
这若是被贵老抓到了，那还得了！！！<br/><br/>
张宇当即惊慌叫道：<br/><br/>
“走，快走，快点。”<br/><br/>
开车的是张黑风，见到贵老出现，同样吓得不轻，当即点燃引擎，一脚油门，火速离开现场。<br/><br/>
车子的离开，没能逃开贵老的眼睛，虽没看清车内人物，但车牌号被他记下来了。<br/><br/>
此时，丁海波已看清了扎自己的东西，箭，直接扎入了后肩，痛得他两眼发黑，冷汗直冒。<br/><br/>
所谓做贼心虚，他下意识的认为张宇是要杀他灭口，哪还顾得了痛啊，忙手脚并用往张玉莹爬去，真像条狗一样，边爬连亡命求救：<br/><br/>
“救命啊，玉莹，快救我，有人要杀我！”<br/><br/>
张玉莹被叫声惊醒，下意识的回头一看，看到丁海波的样子时，又是一阵发愣。<br/><br/>
再看到贵老时，忙冲过来，拉着贵老手臂道：<br/><br/>
“贵伯，我朋友被埋了，你快救救他。”<br/><br/>
“没办法，救不了了。”贵老沉声应道。<br/><br/>
“……”<br/><br/>
听到贵老的话，张玉莹身心都陷入恐惧中。<br/><br/>
张奋同样如此，脸色苍白望着火焰中的废墟，眼泪水不由得滑落脸庞。<br/><br/>
他从失去父母起，一直卑微活着，从没有人对他好过，也没有人把他当一回事，叶凡的出现，给了他一丝温暖，而现在，叶凡被淹没在了碎石砖瓦中……<br/><br/>
随后，火警赶到了，消防车和消防战士紧急灭火。<br/><br/>
花了二十多分钟，火势才扑灭，然后，迅速清理废墟救人。<br/><br/>
等得心急如焚的张玉莹和张奋第一时间冲了上去，徒手搬着碎石，只希望早点翻出叶凡，只希望，叶凡还活着。<br/><br/>
可这种情况下，这种火势下，叶凡还能活吗？<br/><br/>
张玉莹害怕去想这个问题，目前唯一能做的，就是像消灭敌人一样，消灭眼前的碎石砖瓦。<br/><br/>
四周的民众也冲了上去，因为他们都看到叶凡冲进去了，虽然不抱希望叶凡还活着，但仍是尽最大的努力帮上一把。<br/><br/>
人多力量大，加上消防武警，足有一百多人，各自出着力，快速的把废墟一层一层剥去。<br/><br/>
<br/><br/>
这其中，有许多人在清理的过程中被烫到了，被割伤了，但没有人出声抱怨，全一声不吭的努力着。<br/><br/>
在大伙的努力下，碎石砖瓦被点点搬走，废墟一层一层的剥去，然而，直到此时，仍是没见到那老汉和叶凡的身影。<br/><br/>
又十多分钟后，人群中突然爆起一声惊喜的叫声：<br/><br/>
“这里，在这里，快来。”<br/><br/>
四周的人连忙冲过去，看到了废墟中露出了一只血淋淋，以及被烫得到处是伤的手臂。<br/><br/>
消防武警连忙清理开众人，小心翼翼的快速清理四周的碎石。<br/><br/>
众人大气都不敢出一敢口，全屏着呼吸紧张望着。<br/><br/>
张玉莹和张奋更是如此，恨不得马上把这人救出来，可又害怕看到最不愿意看到的一幕。<br/><br/>
消防武警花了三四分钟，终于把碎石清理开，被埋的人露了出来。<br/><br/>
不是叶凡！<br/><br/>
是那老汉，面目全非，浑身焦黑，到处是烫伤，已经没了气息。<br/><br/>
看着这景况，大伙心中沉重。<br/><br/>
那妇人看到老伴已死，哭得昏天黑地，也哭得大伙心里揪着难受。<br/><br/>
消防武警连忙让人照顾好妇人，把老汉清理了出来。<br/><br/>
忙完这事以后，带队的中队长大声道：<br/><br/>
“还有一个人被埋在下面，再麻烦大伙出一下力，都注意安全，不要伤到了。”<br/><br/>
众人再度齐心协力忙碌起来，只是，心中已经有了结论，真心没抱希望了。<br/><br/>
只因为，老汉埋在上面，都已经死了，那埋在下面的叶凡，还能活吗？<br/><br/>
是的，叶凡被埋在了最下面，所以，只有把整个废墟清理得差不多，才能找到他，这无疑拖长了时间和难度。<br/><br/>
二十分钟，半个小时，四十分钟，眼看着废墟已经所剩无几时，终于有人惊叫道：<br/><br/>
“找到了！”<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544795"&nbsp;&nbsp;chaptername="第923章&nbsp;&nbsp;找到了">加入书签</a>
</div>
