    
<br/><br/>    “嘿嘿...”蒋诗诗尴尬又不失礼貌地笑了笑，“误会，这都是误会，妾身都是在书上看到的，对此也是一知半解，并非很懂......”
<br/><br/>    裴玄凌随意靠在椅背上，目光幽幽地看着她，“所以，你觉得孤需要补？”
<br/><br/>    “不不不...妾身不敢......”蒋诗诗垂眸，“殿下文韬武略，英武非凡，又年少有为，正是血气方刚的年纪，自是雄姿英发，威武勇健。”
<br/><br/>    蒋诗诗以前在商场上拍多了马屁，也听多了别人拍她彩虹屁，早就熟知“千穿不穿，马屁不穿”的道理。
<br/><br/>    许是蒋诗诗彩虹屁拍的好，男人没再为难她，只是说了句“不知羞”，就带着黄得昌离开了。
<br/><br/>    **
<br/><br/>    接下来的几日，蒋诗诗就在诗月阁养身体，每日的晨省就免了。
<br/><br/>    几日后，蒋诗诗身体养得七七八八，晨省就避免不了。
<br/><br/>    这一日，轮到去阮侧妃那晨省了，蒋诗诗照常早早的到了阮侧妃那。
<br/><br/>    人都到齐了后，众人有一搭没一搭地聊着。
<br/><br/>    这几日，顾美人一直在抄写经书，如今握笔的指关节还隐隐作痛。
<br/><br/>    因此，往日喜欢挑拨离间的她，今日不敢再多费口舌。
<br/><br/>    只唐侧妃喝茶时，斜斜瞥了眼蒋美人。
<br/><br/>    这几日，太子体恤蒋美人的消息早就传遍了东宫，她听了后嫉恨得牙痒痒。
<br/><br/>    此刻，唐侧妃把蒋美人浑身看了个透，也不明白太子到底看上了蒋美人哪一点？
<br/><br/>    论身材，就蒋美人那圆润的身子，不如东宫任何一位妃嫔纤细。
<br/><br/>    莫不是蒋美人那病秧子相，格外惹男人怜爱？
<br/><br/>    难怪蒋美人平日里都不施粉黛，她还以为蒋美人无心争宠。
<br/><br/>    现在看来，人家是故意扮小可怜，想博得太子怜惜。
<br/><br/>    思及此，她牵了牵唇，“蒋美人，你本就体弱，还不喜施妆，这可是皇宫，最是讲究喜庆的地方，别整日病怏怏的，若是哪日惹得贵人不喜，冲撞了贵人，别怪我没提醒你。”
<br/><br/>    一番话听似善解人意，实则没事找事。
<br/><br/>    反正她是高位妃嫔，她说什么便是什么。
<br/><br/>    面对唐侧妃看似善意的提醒，蒋诗诗战术性点头，“谢唐侧妃提醒。”
<br/><br/>    她之所以不化妆，主要是原主五官精致，肌肤白嫩，没什么化妆的必要。
<br/><br/>    “......”唐侧妃撇了撇嘴，虽没得到确切地答复，但也没再多说什么。
<br/><br/>    一炷香后，阮侧妃随便寻了个由头，遣散了众人。
<br/><br/>    回到诗月阁，蒋诗诗坐在古色古香的梳妆台前，难得梳妆打扮了一番。
<br/><br/>    等她化完妆，可把一旁的春杏看呆了，还以为是唐侧妃的警醒起了作用。
<br/><br/>    小主本就天生丽质，便是不施妆，也是个美人坯子。
<br/><br/>    如今稍微一施妆，更是犹如天仙下凡。
<br/><br/>    “小主，您本就貌美，如今施妆后更美了，气色也好了许多。”
<br/><br/>    春杏一脸欣慰，觉得自家小主这是打算争宠了，便提了个醒。
<br/><br/>    “听闻太子殿下今日就在前院，您不是喜欢吃鲜花饼吗，咱东宫的鲜花，就属殿下前院的花开得最好，一会咱去前院摘花做鲜花饼吧？”
<br/><br/>    心中却在想：若是太子殿下瞧见小主施妆的模样，肯定会被迷住的！<br/><br/>