    
<br/><br/>    
如此一想，我心中顿感不妙，不由得担心起胡秋会不会有危险？


<br/><br/>    
事情比我想象的还要危险和复杂。


<br/><br/>    
我现在恨不得马上赶到胡家，保护胡秋的安全。


<br/><br/>    
不过，我略做思考，还是没有这么做，我选择相信她。


<br/><br/>    
而且，我要义无反顾相信她。


<br/><br/>    
她素有才女之名，智商绝对凌驾于我之上，既然她不让我出现，就一定有她的道理。


<br/><br/>    
“把你知道的所有信息告诉我，我可以饶你一命。”我冷森森的盯着眼睛男。


<br/><br/>    
“你想知道什么？”眼镜男终于老实下来。


<br/><br/>    
“第一，飞机外面的人影到底是怎么回事？她们到底是什么东西？为什么我从来没有见过这种手段？”我问出心中的疑惑。


<br/><br/>    
说起这个问题，眼睛男的脸上闪过了一丝得意，张口吐出了一个字。


<br/><br/>    
“念！”




<br/><br/>    
“念？”


<br/><br/>    
我微微蹙眉，飞机上好像听过一次。


<br/><br/>    
“什么意思？”我问道。


<br/><br/>    
“你听说过人生四苦吗？”金丝眼镜男突然问道。


<br/><br/>    
见我皱眉，他连忙接着道：“佛教所说的七苦你总知道吧，贪、嗔、痴、怨憎会、爱别离、求不得、失荣乐。”


<br/><br/>    
“你是佛门的人？”我有些诧异的看着他。可是怎么看这个人也跟佛门中人不搭边。


<br/><br/>    
“不是，我其实就是想告诉你，我有一种能能操控别人负面情绪的手段，比如怨念，贪念，痴念等。”


<br/><br/>    
这个说法让我略感新奇，别说没有见过，就连听都没有听说过，我只知道情绪是可以利用的，但是这玩意儿还能操控吗？


<br/><br/>    
毕竟情绪并不是实质性的东西，这简直就是无稽之谈。


<br/><br/>    
看到我眼中的怀疑，眼镜男连忙补充说道：“我说的都是真的，我生下来就有这种本领，所以才能有机会进入天机阁！”


<br/><br/>    
我盯着他没有说话，等待着他的下文。


<br/><br/>    
“其实说起来也没那么复杂，通常情况下，负面的情绪往往会带来很重的怨念，而这种怨念一般存在于三魂七魄中的人魂之中，我的本事就是感受到这种念头，并将其放大，怨念一旦到达一定程度，就会产生形态，然后我就能从人魂中剥离出来，化作一种伪魂体的状态，我称之为念体。”


<br/><br/>    
我听着眼镜男的讲述，一开始还觉得有些不可思议，可是渐渐的就有了一种豁然开朗的感觉，一丝明悟逐渐的浮上心头。


<br/><br/>    
怪不得心存怨念人死后会化作厉鬼，而且怨气越浓就越厉害，就比如谢小曼！


<br/><br/>    
至于这些常识，基本上玄门中人人都懂，可却从来没有人去研究为什么会这样？


<br/><br/>    
现在听眼镜男这么一讲，突然就觉得天地人魂好像并不一定是魂归各处，它们的存在，好像比我们了解的更加深奥。


<br/><br/>    
更没想到是，这个全新的知识点，在后来的绝境中，让我死而复生。


<br/><br/>    
“所以说，你一开始是操控了小女孩心中的怨念？”我问道。


<br/><br/>    
“没错，那孩子第一次坐飞机，有点晕机，就让她妈妈打开窗户，可是飞机上哪能开窗户？她妈就训斥了她，于是他就在心里埋怨她母亲，刚好你又不肯喝毒酒，于是我只能用这个办法！”眼镜男道。


<br/><br/>    
“呼……”


<br/><br/>    
我长长的吐了口气，还真是大千世界无奇不有，今天真算是长了见识。


<br/><br/>    
“所以，它不怕雷电？”


<br/><br/>    
对于这个问题，我一直耿耿于怀。


<br/><br/>    
“不，它不怕任何东西。”


<br/><br/>    
“哦！”我眉头猛的一挑。


<br/><br/>    
“这么说来，你岂不是无敌了？”


<br/><br/>    
我的心中不可抑制地涌起了一股杀意。


<br/><br/>    
这种人实在是太危险了。


<br/><br/>    
“当然不可能，这种手段只能对付性格有缺陷的人，对于心智坚定的人，作用会大打折扣！”眼镜男连忙说道。


<br/><br/>    
然后又看向我，“就好像是你，我在你身上尝试过，可不知道为什么，我明明感受到你身上的情绪波动，可就是一点作用都没有，你的身上好像有有很多我看不透的秘密，所以我才不愿意和你动手。”


<br/><br/>    
“是吗？”


<br/><br/>    
我冷笑一声，并没有因为他的两句恭维而松动，因为我知道，拥有这种能力的人，绝对不能是我的敌人，而且我感觉他的能力肯定不止说的这样。


<br/><br/>    
“我想知道，像你这种能力，在天机阁中，是什么地位？天地玄黄，你是哪一阶？”


<br/><br/>    
眼镜男诧异的看了我一眼。


<br/><br/>    
“我是地阶长老。”


<br/><br/>    
“那另外一个呢？”我下意识的问道。


<br/><br/>    
说起这个，眼镜男的脸色明显的一变，却没有开口说话。


<br/><br/>    
“我的问题，你没听见吗？”我冷冷的问道。


<br/><br/>    
眼镜男缓缓的抬起头，脸色突然变得无比凝重起来。


<br/><br/>    
“他的身份，我不敢说，也不能说，否则的话，我必死无疑！”


<br/><br/>    
眼镜男的话让我心中一突，心中的担忧更加重了几分。


<br/><br/>    
听眼镜男这么一说就知道，另外这个人绝对是个狠角色，否则的话，也不可能让眼镜男怕成这个样子。


<br/><br/>    
“说了你不一定会死，但如果你不说的话，我保证你一定会死，而且让你痛苦万分，连骨头渣子都不剩，你信不信？”


<br/><br/>    
说完这话之后，我再一次操控他体内的蛊虫，在他的肚子里面翻滚起来。


<br/><br/>    
眼镜男顿时捂住了肚子，痛苦的惨叫着，身体如同是虫子一样在地上翻滚起来。


<br/><br/>    
我表情淡淡的看着他，直到他快晕过去的时候，这才停止了折磨。


<br/><br/>    
“现在可以说了吗？”


<br/><br/>    
眼镜男斜躺在地上，头发已经被汗水给湿透了，眼神涣散有气无力的看着我。


<br/><br/>    
“我可以告诉你，但是你必须答应我，放我离开，我泄露了秘密他，们不会放过我的。”


<br/><br/>    
我考虑了一下，这才点了点头。


<br/><br/>    
眼镜男却不相信，坚定地看着我，并让我发下誓言。


<br/><br/>    
我犹豫了一下之后，还是觉得另外一个人的消息更有价值，于是我果断的当他的面发了誓。


<br/><br/>    
“现在可以说了吧？”


<br/><br/>    
眼睛能有些痛苦的从地上再爬起来，坐在地上，从怀里面掏出一只香烟颤颤巍巍的点着，狠狠的吸了几口，平复了情绪。


<br/><br/>    
“张九阳，听我一句劝，不想死的话，有多远逃多远！”


<br/><br/>    
我眼皮猛的一跳。


<br/><br/>    
“哦？为什么？”


<br/><br/>    
眼镜男又狠狠的抽了一口，将烟蒂扔在了地上，抬起头缓缓的说道：


<br/><br/>    
“因为，他是天字长老！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->