    
<br/><br/>    第248章小针王齐易盛
<br/><br/>    “你入赘我赵家后有见过赵冲吗？他早就已经辞职离开赵家了。”赵欣雅冷笑道：“你是知道我联系不上他，说话才这么硬气吧。”
<br/><br/>    “你联系不上他，就冤枉我？”唐宇心中怒火一直向上窜，什么心境，什么城府都没有了，此时只有蒙受不白冤屈的愤怒，双手握拳发出咔咔声响。
<br/><br/>    “我会想办法把事情查清楚，真要是我冤枉了你，我会向你道歉。”赵欣雅看着愤怒至极的唐宇，她反倒是快速冷静下来，摇了摇头后拿上包起身。
<br/><br/>    “我在楼下等你，你去洗把脸冷静一下。”
<br/><br/>    说罢，赵欣雅开门离去。
<br/><br/>    唐宇的确很不冷静，他从小到大最受不了的就是冤枉。
<br/><br/>    可以说什么事情他都能忍，就忍不了被冤枉。
<br/><br/>    这和他的童年经历有关。
<br/><br/>    他抓过烟点上根，喘着粗气在狭小的包间里来回踱步，大口大口的抽烟，好一会儿才勉强平复情绪，长长的吐出口气，不由得苦笑着摇了摇头。
<br/><br/>    好久没有这么生气失态了。
<br/><br/>    去卫生间洗把脸整理下情绪，他神色如常的下楼。
<br/><br/>    赵欣雅已经结了账。
<br/><br/>    二人沉默的回到车上，赵欣雅发动车子后问道：“现在回家？”
<br/><br/>    唐宇看了眼时间，问道：“你有心情去看电影吗？”
<br/><br/>    “没有。”赵欣雅哼了声。
<br/><br/>    唐宇也没有心情，看了眼大门紧锁的公司，“进去坐坐？”
<br/><br/>    “好。”赵欣雅点了点头，就要将车子熄火，可忽然想到公司里也可能有龙甲阵牌，她就又摇头道：“算了，还是回家陪陪阿姨吧。”
<br/><br/>    虽然她戴着手链可以自有出入，但存在被唐宇发现手链是法器的风险。
<br/><br/>    唐宇有些迟疑，“回去怎么说？”
<br/><br/>    “我累了，不想看电影。”赵欣雅看了眼唐宇，“这么说没问题吧。”
<br/><br/>    “好。”唐宇点头，赵欣雅出面，母亲就不会责怪他。
<br/><br/>    快要到家时，唐宇的手机响了。
<br/><br/>    是个陌生号码，归属地是官州。
<br/><br/>    龙婆婆的龙家就在官州。
<br/><br/>    唐宇接通来电，就听到龙晓晓用命令的口气说道：“唐宇，我奶奶要见你。明天早上九点，你带着神龙针来宝峰大酒店，别迟到了。”
<br/><br/>    唐宇脸色顿时就是一沉。
<br/><br/>    他最讨厌的就是这种口气。
<br/><br/>    可想到龙晓晓的背后是龙婆婆，他就只能压下心中的不满。
<br/><br/>    “知道了。”
<br/><br/>    冷冰冰的回复一句，他就将电话挂了。
<br/><br/>    赵欣雅扭头看了眼唐宇，“临时有应酬？”
<br/><br/>    “没有。”唐宇摇头。
<br/><br/>    赵欣雅没再问什么。
<br/><br/>    可是到家后，她进房间换衣服时拿过手机发出条信息。
<br/><br/>    “明天上午九点，唐宇去宝峰大酒店见龙婆婆。”
<br/><br/>    “知道了。”
<br/><br/>    赵欣雅看过对方回复的消息，立刻就删除掉。
<br/><br/>    她做事小心谨慎，多年来养成的习惯。
<br/><br/>    等赵欣雅换完衣服来到客厅，唐宇已经和唐亚宁解释完了。
<br/><br/>    唐亚宁是非常开心，早早的就回房睡觉，怕打扰到小两口。
<br/><br/>    可唐宇依然是打地铺。
<br/><br/>    第二天早上，唐宇让赵欣雅顺路将他送到宝峰大酒店附近，还是以见客户为托辞。
<br/><br/>    唐宇看了看时间，摸出烟点上根，缓步向酒店走去，而这时手机响了。
<br/><br/>    龙晓晓打来的电话。
<br/><br/>    唐宇往酒店大门口看了眼，接通后就听龙晓晓不悦的说道：“你能不能快走几步？”
<br/><br/>    身穿纯白连衣裙如仙子下凡的龙晓晓，就站在酒店大门口，面若寒霜的望着唐宇。
<br/><br/>    在她的身边还站着个俊朗青年，皱眉望着唐宇，眼底中有着一抹敌意。
<br/><br/>    唐宇不紧不慢的走着，淡淡的说道：“约定的时间是九点，我没有早到的习惯。”
<br/><br/>    “你……”龙晓晓气结，愤怒的挂断电话。
<br/><br/>    唐宇嘴角忍不住的微微一翘。
<br/><br/>    他特别愿意看到，自以为高人一等的各种二代们吃瘪的样子。
<br/><br/>    过马路来到龙晓晓二人面前，唐宇看了眼时间，“8点54分，6分钟足够上楼了吧。”
<br/><br/>    “神经病。”龙晓晓怒瞪唐宇一眼。
<br/><br/>    “你是在说我有精神病吧。神经病是神经出现病症。精神病是情感、思维意志、动作行为等心理活动出现异常。”唐宇笑着弹了弹烟灰，总结道：“没文化真可怕。”
<br/><br/>    “你……”龙晓晓又没气到了。
<br/><br/>    “你你你，你为什么总说你？”唐宇无奈道：“你说话前能不能先想好要说什么？不要总是说一个你字。我有精神病，你这样说话会让我犯病。我可告诉你，我真要犯病了，连我自己都打。”
<br/><br/>    “……”龙晓晓咬牙切齿，却不知该说什么。
<br/><br/>    龙晓晓身旁的青年，眼中闪过一抹讥讽之色，呵呵的笑道：“玄医一脉失传千年，没想到刚出世的玄医传人口才如此了得，就是不知九龙神针是否也如此犀利。”
<br/><br/>    “九龙神针能用犀利来形容？”唐宇吃惊的看向青年，却是对龙晓晓问道：“你俩是同学？真好奇是什么样的老师，才能教出你俩这么没文化的学生。”
<br/><br/>    龙晓晓气的脸色愈发难看，当场就要发飙。
<br/><br/>    青年却是笑容不变的将她拦下，“唐先生的口才真不是一般的好，领教了。在下是无极堂的齐易盛，不知唐先生可否听说过。”
<br/><br/>    “小针王齐易盛？”唐宇有些意外，不由得打量一下青年。
<br/><br/>    收孙明富为徒后，他才从孙明富的口中得知无极堂乃是江湖门派，齐震也不仅仅是国医界的泰山北斗，在江湖上也是鼎鼎有名的郎中，有无极针王之名。
<br/><br/>    而这个齐易盛是齐震的孙子，尽得真传，江湖人称小针王。
<br/><br/>    他之所以感到意外，是昨晚接到龙晓晓的电话后，就猜到龙婆婆见他的目的是验证玄医传人的身份，也猜到龙婆婆会找来认识九龙神针的郎中，只不过没想到齐易盛会露面。
<br/><br/>    如果龙婆婆请来的是齐易盛，那齐易盛不应该出现在酒店大门口。
<br/><br/>    真正被龙婆婆请来的人，应该是创建无极堂的齐震。
<br/><br/>    “对，我就是齐易盛。”齐易盛一见唐宇有些意外，就不由得挺起胸膛，毕竟他还没到三十岁，已经在江湖上闯出了名号，比起同龄人不知优秀多少倍。
<br/><br/>    龙晓晓扭头看了眼齐易盛，眼眸中有着一抹倾慕之色。<br/><br/>