    
<br/><br/>    想到谢柠柠那个女人他喝得更快！
<br/><br/>    他病发的事让人闭紧了嘴，没有传出去，没有人知道，父皇也不知道，他不想父皇知道，知道了父皇会担忧。
<br/><br/>    太医用了针，他整个人轻松了很多。
<br/><br/>    喝完手中杯中的酒，再喝了一杯，连喝了几杯，酒并没有冲脑也没有让他醉倒，他的酒量不错，只头不舒服，他用苍白有力修长的手按住额头两边。
<br/><br/>    按了两下之后他没有再喝，太医看过可以好好喝的，他站起来。
<br/><br/>    “太子殿下。”门口有人马上进来恭敬跪在地上。
<br/><br/>    傅廷钦看着他。
<br/><br/>    “父皇那边还是闭紧嘴，不要传出任何消息，孤不想。”傅廷钦再一次吩咐命令，平静的话含着冷意。
<br/><br/>    “是的殿下。”
<br/><br/>    “你。”傅廷钦盯着。
<br/><br/>    “殿下。”
<br/><br/>    下面行礼的人开口。
<br/><br/>    傅廷钦出去了，他出了东宫，去了宫外见了一个人，喝了更多的酒，用了晚膳，喝完回宫的路上，手指砰砰砰轻轻敲击着马车车厢，外面的侍卫听着。
<br/><br/>    听到后来，，不知道是不是酒喝多了，头微微发胀，胀痛。
<br/><br/>    该回宫找太医看，他想着用力敲了一下马车车厢，外面有人骑马过来：“太子殿下？”
<br/><br/>    要不是人不好傅廷钦不会坐马车，他听到外面的声音，让人掀起马车布帘对着外面的人：“去另一个地方。”
<br/><br/>    “殿下？”要去哪里？
<br/><br/>    “去。”傅廷钦揉着头说了去哪里，说完闭眼靠在马车上按着眉心，一张脸分外的白，白得吓人，外面的人恭敬应了一声，想说殿下找太医看下吗没有说。
<br/><br/>    “是，殿下马上去。”
<br/><br/>    “......”傅廷钦不再开口。
<br/><br/>    天香楼。
<br/><br/>    马车到了后停下来，傅廷钦没有下马车进去，外面的人：“殿下。”
<br/><br/>    傅廷钦看了一眼天香楼，他下了马车直接上去，听到行礼的声音，停下步子扫了一眼，什么都没说。
<br/><br/>    房间里谢柠柠用着晚膳。
<br/><br/>    她用得依然不算多，半饱就停下，菜色比前面几日好些
<br/><br/>    红叶绿珠不知道姑娘想用什么：“姑娘想吃什么吗？你。”
<br/><br/>    “没有。”谢柠柠摇头。
<br/><br/>    红叶绿珠俩人因为和姑娘说了话本漫画里的思想，脑中仍想着。
<br/><br/>    红叶：“姑娘。”
<br/><br/>    谢柠柠没说话。
<br/><br/>    这时有人进来，一下子进来，是两位嬷嬷，她们进来后脸色不好向谢柠柠行了一礼，然后直接：“你们出去。”对着红叶她们，让她们出去。
<br/><br/>    红叶绿珠不明白，不知道怎么了？
<br/><br/>    谢柠柠问起两位嬷嬷：“两位嬷嬷。”
<br/><br/>    “县主不要说了，有人来了，上来了，你们出去吧。”两个婆子不卑不亢打断说起来，说着再次看着红叶她们，让她们下去。
<br/><br/>    红叶绿珠看向姑娘退了下去，两个婆子再行一礼跟在她们身后一起，谢柠柠看着她们前后下去，门没有关。
<br/><br/>    开着的门让她看到守在外面的人，外面的人向她行了一礼。
<br/><br/>    谢柠柠看在眼中。
<br/><br/>    门外多了一个人，这个人一个人走进来，带着酒意，按着眉心，阴郁苍白，谢柠柠看到他，起了身。
<br/><br/>    傅廷钦来了，他来了，而那个男人，她的父亲派来的男人满意了？
<br/><br/>    要是知道傅廷钦来了的话会怎么做？
<br/><br/>    他盼着傅廷钦来，傅廷钦不用谁找，不用她病就来了。
<br/><br/>    傅廷钦看着她走近，心中介意跑出来，他走到女人的面前，他站住后，白着一张脸：“站起来干什么？”
<br/><br/>    酒味扑面而来，他皱着眉，手依然按着眉心。
<br/><br/>    “太子殿下来了。”
<br/><br/>    谢柠柠想说你的脸色——你这样就来了？
<br/><br/>    “孤问你站起来做什么？”刚才在说什么看到孤站起来做什么？傅廷钦再看她，上前一步伸出手捞过她垂下的一缕秀发打了一个转，想把这一楼秀发扯掉。
<br/><br/>    谢柠柠行了一礼往后面一退，感觉到一痛，傅廷钦，你做什么？
<br/><br/>    傅廷钦！
<br/><br/>    傅廷钦就着绞着她秀发的手，拉了一下才放过手中的那一楼秀发：“孤来了不高兴？不看起来不高兴，不想孤来？”
<br/><br/>    “太子殿下。”又说！谢柠柠望他，她再次头皮扯得一痛。
<br/><br/>    “孤没来的时候在做什么？”
<br/><br/>    傅廷钦漫不经心问她。
<br/><br/>    “太子殿下你的脸色很不好，你喝了酒？你要是醉了喝多了就回去休息，你要是不好就——酒味很重，你的眉心。”谢柠柠没回答。
<br/><br/>    上次他喝了酒来发了疯！
<br/><br/>    傅廷钦又伸手拉过那一缕秀发，拉在手中绞着把玩看着她，另一只手按着眉心。
<br/><br/>    谢柠柠见他不说话。
<br/><br/>    他不说了？
<br/><br/>    傅廷钦是不说，就看着眼前的女人，看着看着谢柠柠，看了一会后，神色不好起来。
<br/><br/>    他捂着嘴，咳了声。
<br/><br/>    “你病了？”
<br/><br/>    谢柠柠不知他是不是要发疯：”太子殿下来是？”
<br/><br/>    “孤病了，不高兴，很不高兴，心中有介蒂，有介意。”傅廷钦说了。
<br/><br/>    具体什么介蒂不说。
<br/><br/>    谢柠柠不知道他又有什么介蒂，是之前说过的？
<br/><br/>    “孤知道了你和别的男人的事。”傅廷钦再道。
<br/><br/>    谢柠柠想笑，她和别的男人，在他的眼中在他那里她又和哪个男人了？
<br/><br/>    “有人告诉孤，有人和孤说和你有关系，孤查了，查到了你们是有联系，对方还想要你，不止柳昱那一个男人。”傅廷钦随意开口。
<br/><br/>    “谁？”谢柠柠问起来，谁说的太子去找那个人吧，问她做什么。
<br/><br/>    “孤的。”
<br/><br/>    傅廷钦慢慢出声，兄弟俩个字没有说出来，一说就气！
<br/><br/>    谢柠柠等着他说。
<br/><br/>    傅廷钦忽然：“怕了？怕孤说出来？”抓着她那楼秀发的手收紧。
<br/><br/>    谢柠柠伸手拉住他的手，很快放开，扯住自己的秀发想拉回来，淡淡的回问：“怕什么？”
<br/><br/>    “不怕？”傅廷钦低语。
<br/><br/>    “太子殿下说是谁吧。”谢柠柠不想和他说下去。
<br/><br/>    “孤的兄弟。”
<br/><br/>    傅廷钦笑了一声，阴郁狠厉：“孤嫡亲的兄弟，你说是谁，宸王那小子你和他到底是不是和他说的一样？是不是像他说的一样。”他轻轻的扯着她的秀发在她的面上滑动。
<br/><br/>    谢柠柠：“宸王，你说我和和宸王？太子殿下相信还问我？”
<br/><br/>    宸王说的？
<br/><br/>    宸王是找过她，她并没有放在心上。
<br/><br/>    傅廷钦此刻不提她都记不起来，她对宸王印象不算好。<br/><br/>