
今晚开头的两道菜，都是好菜，<br/><br/>
至少韩升是这么认为的。<br/><br/>
一个是好看，视觉上的享受，尤其是古玥站在院子里穿着古装表演这件事情，就感觉像是看MV一样，特别有范儿。<br/><br/>
另一个则是好听，音乐上的享受。<br/><br/>
毕竟这个时空的音乐和原时空很不一样——这些所谓有些“过时”的音乐，当年也是很流行的，自然也能给来自另外时空的韩升带来新鲜感。<br/><br/>
“好棒，周老师！”<br/><br/>
周斌的表演之后，现场响起了更加热烈的掌声：“太好了，再来一遍吧！”<br/><br/>
“安可！安可！”<br/><br/>
包括韩升，也在鼓掌的人之列。<br/><br/>
不过这里面有多少人是真心，有多少人是客气就说不好了。反正他觉得，这个屋子里多数男生还是女生，都更想看古玥表演的多一点...<br/><br/>
不重要，总之热闹欢呼就行了。<br/><br/>
“谢谢大家，谢谢大家。”那边周斌也不管这些，只是乐呵地坐下，准备看好戏。<br/><br/>
是的，大家都等着这一出呢。<br/><br/>
哪怕加上大家表演前的准备，所以这时候已经是晚上10点了。<br/><br/>
按理来说有点困。<br/><br/>
可这回，大家依旧是精神无比——剧组里的都不是新人了，所以这会看吴丹没有在一天的拍摄后，出来说“好，今天结束了，辛苦大家”，也没有给大家打气说“拍完这个大家就结束了”。<br/><br/>
那就说明，至少还有两项拍摄。<br/><br/>
而《音悦之旅·成都站》录到这里，本子上的安排都已经全部结束，剩下的不言而喻：<br/><br/>
那就是韩升，和李熙珉呗。<br/><br/>
精彩的来了。<br/><br/>
话说上一期那晚上的事情，剧组的人多多少少也都听说了。<br/><br/>
见怪不怪，也不至于去咋舌王达的操作，比这更狠的他们都见得多了去了。比如一部电影的女主角拍完了戏，上映的时候发现自己的镜头被剪完，女主变成了其他人。<br/><br/>
但音乐上的较量，大家还是期待的。<br/><br/>
因为韩升这个之前都没听过名字的新人，居然在第一期输出了一首，观感碾压李熙珉专辑第二主打歌的《去大理》...<br/><br/>
没错，第一期那么大架势，来头自然不小。<br/><br/>
所以两方似乎在这方面，还是较上劲了。<br/><br/>
尤其是李熙珉那边，今天下午录完了回城的时候，才临时决定要加一首歌，肯定也是有这方面的考虑：否则他要出新歌，肯定不好协调的。<br/><br/>
这样的话，吴丹自然乐见其成。<br/><br/>
他见众人掌声暂歇，便也是带着几分期待道：“好，那接下来，今天还会不会有我们其他的嘉宾，要演唱自己歌曲呢？”<br/><br/>
“...”众人都默契地先不出声。<br/><br/>
韩升也是最近才知道，这算是综艺节目上的一种套路。<br/><br/>
留出一定的时间，拍众人的反应；也方便节目组剪辑；还能加强一下悬念感。<br/><br/>
不过，三秒之后，他就抬头：<br/><br/>
“有的，我有一首！”<br/><br/>
“好，那你这首关于成都或四川的歌，是什么呢？背后有什么故事？”吴丹心中有数。<br/><br/>
同样的，综艺节目也有这个套路：<br/><br/>
那就是之前第一期的时候，李熙珉准备做的，介绍各种背景故事来增加份量。<br/><br/>
导演组也喜欢，因为可以水时长，还不用担心收视率——就像是洪涛在公布歌手排名前的一堆废话，没啥营养，但是观众边吐槽边盯着看，收视率还高。<br/><br/>
奈何，这个事情确实有点难到韩升。<br/><br/>
因为韩升真不会编故事，何况这首歌背后真没啥故事。加上是命题作文，他是脑子里随便想想就有了，所以他想了好一会才开口道：<br/><br/>
“嗯，之前其实我就来过成都一次，当时就觉得这是一座很有生活和人情的城市。<br/><br/>
给我感触很多，但我也并没有到特别了解它，所以卡在不上不下的程度反倒产生了一种朦胧美。<br/><br/>
结合之前的灵感，我就有了这首歌《成都》，是我眼里，也是我想象中的这个城市。”<br/><br/>
...<br/><br/>
关于赵雷的《成都》，其实网上有个说法：<br/><br/>
对于外地人来说，这首歌很美，描述了他们能想象到的美好景象；对于本地人来说，里面的内容未免和歌词里描述的，有一些出入。<br/><br/>
<br/><br/>
所以面对网上部分“杠精”，韩升先打一手预防针：<br/><br/>
诶，这只是我心里的成都。<br/><br/>
“可以，这比之前还是成熟了。”<br/><br/>
蒋希希在台下暗暗点头，这个东西还是可以有的，小心驶得万年船嘛。<br/><br/>
不过她心里，一样期待的。<br/><br/>
可能她自己都不知道，虽然蒋希希也担心着今天地歌曲，但那种莫名其妙对韩升的期待，却又像藤蔓一样迅速地从心里生长出来。<br/><br/>
“so&nbsp;&nbsp;so&nbsp;&nbsp;mi&nbsp;&nbsp;so&nbsp;&nbsp;la&nbsp;&nbsp;la&nbsp;&nbsp;mi&nbsp;&nbsp;re&nbsp;&nbsp;do&nbsp;&nbsp;so&nbsp;&nbsp;la&nbsp;&nbsp;do&nbsp;&nbsp;re&nbsp;&nbsp;mi&nbsp;&nbsp;re...”<br/><br/>
院子里，又是一把熟悉的椅子，不熟悉的吉他，还是不那么顺手。<br/><br/>
但总比上次好。<br/><br/>
一回生二回熟嘛，韩升觉得自己好像这次就和节目组的这把吉他，有着一点点的默契，以一种更轻松的感觉，开口弹唱：<br/><br/>
“让我掉下眼泪的，不止昨夜的酒<br/><br/>
让我依依不舍的，不止你的温柔<br/><br/>
余路还要走多久，你攥着我的手<br/><br/>
让我感到为难的，是挣扎的自由...”<br/><br/>
屋子里于是一阵轻轻地骚动。<br/><br/>
由于上一期的《去大理》，大家会心里觉得韩升应该是一个充满着理想和现实碰撞的文艺青年。<br/><br/>
所以这会，多半还是和自己较劲。<br/><br/>
结果开场他就说，这首歌是写给成都的。这回开口，好嘛，怎么感觉更像是写给个姑娘？并且这其中那一点点骚气的感觉，恰到好处，绝了！<br/><br/>
“各部门都注意，除了抓拍其他嘉宾反应的机子，其他机器都给我对准韩升！”<br/><br/>
边上更远的地方，看着监视器的吴丹第一时间抓起对讲机小声道：“再重复一遍，都对准韩升！”<br/><br/>
这不是演习。<br/><br/>
因为文艺青年的歌曲，可能会是少数派。<br/><br/>
或许会火，但是因为里面的内核没有那么广为人们所接受，所以可能多数时候热度也就还好。<br/><br/>
但是这首歌听开头，就很通俗，且亲近。<br/><br/>
而接下来...<br/><br/>
接下来，韩升也就不负他所望，继续是那股淡淡的感觉，然后那句或许比副歌还要出名的句子，也跟着唱出：<br/><br/>
“分别总是在九月，回忆是思念的愁<br/><br/>
深秋嫩绿的垂柳，亲吻着我额头<br/><br/>
在那座阴雨的小城里，我从未忘记你<br/><br/>
成都，带不走的，只有你...”<br/><br/>
...<br/><br/>
“...”监视器前，吴丹整个人顿住了。<br/><br/>
因为如果刚才没有听错的话，他似乎听到了，一句都可以拿来当成都旅游标语的句子。<br/><br/>
甚至不只是他。<br/><br/>
现场，摄影师全神贯注，继续绕着韩升跑圈。<br/><br/>
但除去这种必须全神贯注走位，不然就会穿帮的工作人员之外，有不少人都为刚才的这句歌词而稍稍一愣。<br/><br/>
一开始，他们以为《成都》会是韩升对这座城的幻想与现实。<br/><br/>
然后，他们以为会是对拟人化的成都，那种美好的感受。<br/><br/>
正如韩升一开始所说的。<br/><br/>
到这里，这首歌都还属于比较想象之中范围之内的。然而有时候就是，画龙点睛，就需要那一点，就瞬间突破然后起飞。<br/><br/>
迅速渲染开一篇完全不同的画面…<br/><br/>
“成都，带不走的，只有你...”<br/><br/>
这一刻，现场十个里至少有一半，脑海里都不由得又过了一遍这句歌词。<br/><br/>
其实大家听过太多这样情绪的词了。<br/><br/>
中华上下五千年，文化渊源流长。以至于现在在音乐这个领域呢，大家对歌词的重视，远超对曲子的重视，甚至有知名歌手直言：<br/><br/>
写一曲只要半天，写一首词，半个月都不一定够的。<br/><br/>
事实就是如此。<br/><br/>
而此刻，这样一个带着恰好的骚情的一句词，成功地冲破了不少人的期待，往更高点走去...<br/><br/>
“和我在成都的街头走一走，喔…<br/><br/>
直到所有的灯都熄灭了也不停留<br/><br/>
你会挽着我的衣袖，我会把手揣进裤兜<br/><br/>
走到玉林路的尽头，坐在小酒馆的门口...”<br/><br/>
镜头中心，韩升已经唱到了副歌部分。<br/><br/>
他也看得出众人的情绪。<br/><br/>
说实话，《去大理》如果是部分人群的喜好，那《成都》，则真的是用简单又恰好的歌词，直击内心：没有迷茫与清醒，没有百转的思绪，只有从头到尾的情感。<br/><br/>
并且那一句过后，感觉更上一层楼。<br/><br/>
说的都是稀松平常的事，但是每个细节画面感都特别强，好像就在眼前一幕幕划过一样。<br/><br/>
韩升自己都没察觉，唱着唱着，他的心里都不自觉浮现出更多的情绪。不同于第一次唱歌时候的谨慎把握，现在的他更放松。<br/><br/>
而全场也第一次真被他的歌曲，吸引了大半。<br/><br/>
“那个，蒋希希，你们艺人今晚还有时间么？”<br/><br/>
吴丹全场四顾，招手示意她过来。<br/><br/>
“有的，导演。”<br/><br/>
蒋希希抿嘴，不知道导演这会是什么意思。<br/><br/>
就见他便又继续压低音量，道：“你说的他歌词里的那个小酒馆，在哪里？我们一会结束了，再去拍一拍，这期的素材不太够啊…”<br/><br/>
“...啊，好！”<br/><br/>
蒋希希先是愣神，然后大喜，不管三七二十一先答应下来。<br/><br/>
转头，无视了旁边脸色比第一次更黑的王达。<br/><br/>
蒋希希心中乐呵呵的：吴丹的意思太明显了。<br/><br/>
因为上一次如果对方还想仗势剪掉的话，那这一次的歌，稳了稳了稳了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68301217"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;成都，带不走的，只有你...">加入书签</a>
</div>
