    看清楚林战的牌后，桑爷的脸上可就冒汗了！
<br/><br/>    这也太诡异了，林战总是比他大一轮。
<br/><br/>    “林战，你出老千！”
<br/><br/>    桑爷身后的何家明终于愤怒了，他心里清楚，这绝对不是运气的事情。唯一可以解释的是，就是林战抽老千了！
<br/><br/>    “何家明，饭可以乱吃，话不可以乱说，你哪只眼睛看见我出老千了！”
<br/><br/>    林战的脸色一下子沉了下来，冰冷的目光顶着何家明。
<br/><br/>    “来人，给我搜！”
<br/><br/>    桑爷站起来，随着一声大喝，立刻来了好几个黑衣人，把林战围在中间。
<br/><br/>    嘭！
<br/><br/>    还没等那些人动作，艾琳突然出手，直接将那些黑衣人一掌轰飞。
<br/><br/>    桑爷傻眼了，他的人，最次的也是武校出身，还有好多都是在全国的比赛当中得罪奖项的，艾琳一个女人，没看见她怎么出手，人就飞了出去。
<br/><br/>    “桑爷，和我动手前，可要想好了，我的朋友脾气不怎么好，好多天不杀人了，别自讨苦吃！”
<br/><br/>    林战笑咪咪的站起来。
<br/><br/>    “柒柒，把五百亿还给他们，剩下的本钱，我们拿走，不玩了！”
<br/><br/>    林战站起身，吩咐梁柒柒。
<br/><br/>    梁柒柒激动坏了，这样一来，她爸爸欠的赌债，一下子就还清了。
<br/><br/>    “姐夫，你真是太棒了，我爱死你了！”
<br/><br/>    激动的梁柒柒，直接来到林战的面前，上去在林战的脸上亲了一口。
<br/><br/>    ……
<br/><br/>    不仅是林战，就是艾琳也沉默了。
<br/><br/>    “姐夫，艾琳，你们可不要误会，我，我就是太高兴了！”
<br/><br/>    后知后觉的梁柒柒，脸一下子红了，尴尬的看着林战和艾琳。
<br/><br/>    “你是我老婆的妹妹，自然也是我妹妹，无妨。”
<br/><br/>    林战微微一笑，起身就要离开。
<br/><br/>    “你们不能走！”
<br/><br/>    何家明恼羞成怒的站起来，拦住了林战的去路。
<br/><br/>    “何家明，我林战想要走，还没有人敢拦着，你最好想清楚了！”
<br/><br/>    林战冷声开口。
<br/><br/>    “梁伯文欠了我五百亿，已经过了一天，加上利息，已经是六百亿，没有六百亿，你们谁也别想离开！”
<br/><br/>    何家明开始耍无赖。
<br/><br/>    好不容易才赢了梁伯文那么多钱，现在被林战轻松的赢了回去，他就是不甘心。
<br/><br/>    “我要离开，谁敢拦我。你问问他，再问问他，敢吗？！”
<br/><br/>    林战用手一指倒在地上的保镖，还有已经傻眼的桑爷。
<br/><br/>    这时候，仇天带着一帮人冲了进来，嘴里不停的骂着。“卧槽，现在蛟河的地下圈子，老子是老大，我不是告诉你们这些杂碎，不准开赌场，不准放高利贷，你们把我的话当成放屁了是吧，来人，给我通通都砸了，他们有一个
<br/><br/>    算一个，给我揍他！”
<br/><br/>    仇天带来的人，都是经过特殊训练的，退役的南域的特种兵，都是武者出身，桑爷和何家明的人，根本就不是那些人的对手。
<br/><br/>    没几下，何家明的人，全部倒在地上，抱着腿鬼哭狼嚎，何家豪本人也是狼狈不堪。
<br/><br/>    “林战，我是何家人，你敢打我，我们何家一定会让你不得好死！”
<br/><br/>    气急败坏的何家明破口大骂。
<br/><br/>    啪！
<br/><br/>    艾琳一个飞身来到何家明的身边，不由分说就是一个大嘴巴招呼过去。
<br/><br/>    “辱骂战哥，找死！”
<br/><br/>    何家明虽然不是何源修的长孙，那也是正儿八经的大少爷，哪里受过这样的打，当即脸就肿了起来，门牙也脱落了。
<br/><br/>    啪啪！
<br/><br/>    仇天不解释，过去又补了两巴掌。
<br/><br/>    “你他妈的找死，赶紧给我们战哥跪下！”
<br/><br/>    提溜着何家明和桑爷，来到林战的面前，在俩人的腿部踹了一脚，桑爷和何家明噗通一声跪在了地上。
<br/><br/>    “仇天，你是蛟河的地下世界之王，以后，我不想听到有人再放高利贷，开赌场，如果你不行，我可以考虑换人！”
<br/><br/>    林战冷冷的看着仇天，仇天脸色一变。
<br/><br/>    林战这是不满意了。
<br/><br/>    妈妈的！
<br/><br/>    “战哥放心，这几个人，交给我处理，保证让你满意！”
<br/><br/>    仇天赶紧保证，王不王的不说，他可不能做出让林战不满意的事情啊，要不然，以后没法和林战并肩作战了。
<br/><br/>    “小以惩戒，扔回何家！”
<br/><br/>    林战说完，转身就走，艾琳面无表情的跟在后面。
<br/><br/>    身后，传来桑爷和何家明的惨叫声。
<br/><br/>    “姐夫，你好棒哦！”
<br/><br/>    梁柒柒两眼冒光的人看着林战，这么优秀的男人，只可惜是他的姐夫，要不然，她一定要多过来当自己的老公！
<br/><br/>    “丫头片子，一般一般！”
<br/><br/>    林战呵呵一笑，顺便拍了一下梁柒柒的头。
<br/><br/>    “姐夫，我不小了，不要拍我！”
<br/><br/>    梁柒柒不满的嚷嚷着，艾琳也是一笑，跟在林战的后面。
<br/><br/>    三人回到梁家的豪宅，梁美娟正眼睛通红的抱着梁国栋哭。
<br/><br/>    梁国栋眼睛闭着，眼角都是泪水。
<br/><br/>    他只有一儿一女，梁美娟也是最贴心的，只是没想到会为了秦朗，跟他直接断了关系。
<br/><br/>    这么多年，梁国栋也是想念女儿的。
<br/><br/>    “爸，对不起，我错了，以后，我一定常回来看看您，哥的钱，我会帮忙还清。”
<br/><br/>    梁美娟流着泪说到。
<br/><br/>    “爸，是我混蛋，中了梁伯贤他们的阴谋，一人做事一人当，我会自己和他们算，绝对不会拖累梁家上下！”
<br/><br/>    梁国栋闭着眼睛不说话。
<br/><br/>    这时候，林战回来了。
<br/><br/>    “林战，怎样？”
<br/><br/>    秦柔赶紧过来问到。
<br/><br/>    “老婆放心，舅父欠的钱，全部还清了！”
<br/><br/>    林战微笑的回答到。
<br/><br/>    梁国栋猛的睁开眼睛，看着林战。
<br/><br/>    梁伯文也是一脸惊喜。
<br/><br/>    “真的吗？”
<br/><br/>    梁美娟上前拉住林战的手问到。
<br/><br/>    “当然是真的了，妈，你女婿什么时候说过大话了，放心，我们一点没损失，还赚了呢！”
<br/><br/>    林战笑呵呵的说到。
<br/><br/>    所有人都松了一口气。
<br/><br/>    “林战，谢谢你！”
<br/><br/>    梁伯文真心的对林战道谢，他是长辈，出了事情，却让外甥女婿擦屁股，我感觉有些不好意思。
<br/><br/>    “没事，您是我妈的兄长，也是我的亲人，应该的。”
<br/><br/>    林战开口说到，同时看向梁国栋。
<br/><br/>    “梁老爷子，您可满意？”梁国栋当然满意了，有这么厉害的孙女婿，他做梦都得笑醒了。<br/><br/>