    
        <br/><br/>    弘治皇帝几乎气炸了！
<br/><br/>    这逆子，一口一个昏君，完全视他这个君王如儿戏，岂能不怒？
<br/><br/>    但很快，他那扬起的手臂却是定住了。
<br/><br/>    “你，说什么？”他冷冷的看着朱厚照。
<br/><br/>    “哈？呵呵？”
<br/><br/>    朱厚照笑着：“您，不是喜欢打人吗？来来来！尽管打，随便打，今日，我皱眉一下，便不配当这皇太子！”
<br/><br/>    弘治皇帝看了看，缓缓放下了手。
<br/><br/>    此一刻的太子，看起来，明显是有恃无恐。
<br/><br/>    就仿佛，胜券在握了一般。
<br/><br/>    他不由得失笑道：“所以，太子，你，为何骂朕是昏君啊？”
<br/><br/>    朱厚照更加的高傲了：“父皇，您，因何而郁郁寡欢？”
<br/><br/>    弘治皇帝道：“自是因为太皇太后之事，她老人家心爱的狗丢了，朕……”
<br/><br/>    话音却是戛然而止。
<br/><br/>    他定定的看着朱厚照，忽而意识过来什么似的，沉声道：“太子，你，有办法？找到那垚垚？”
<br/><br/>    朱厚照仰着头：“正是！”
<br/><br/>    弘治皇帝失笑。
<br/><br/>    这事，倒是出乎预料。
<br/><br/>    正常来说，而今锦衣卫、金吾卫几乎全部出动去寻找那垚垚，可足足过去了一日，仍旧没有音讯。
<br/><br/>    不出意外，那只狗，怕是找不到了。
<br/><br/>    而眼下，朱厚照却信誓旦旦的说能找到，他便跟着提起了几分兴致。
<br/><br/>    “好啊，既如此，太子，你说吧，有什么条件，朕，一并应允了你！”弘治皇帝大方道。
<br/><br/>    他自是清楚，无缘无故，太子肯定不会如此硬气的。
<br/><br/>    而既然敢如此硬气，那便有底气！
<br/><br/>    只要能找到那太皇太后心爱的垚垚，他，退一步又有何妨呢？
<br/><br/>    朱厚照闻言，言简意赅道：“父皇，其实，很简单，只需您应允风华刊物继续办下去即可！”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝略微皱眉。
<br/><br/>    那风华刊物？
<br/><br/>    靠那刊物，可以找回太皇太后心爱的垚垚？
<br/><br/>    这……未免玩笑了吧？
<br/><br/>    他狐疑不已。
<br/><br/>    而今，朝廷也有邸报，虽是不如那风华刊物风靡一时，可受众面，也是很广的。
<br/><br/>    如那邸报有用，可寻回垚垚，岂不是说朝廷的邸报也可以？
<br/><br/>    可是，只一区区邸报，又如何寻回那只雪白大狗呢？
<br/><br/>    想了许久，弘治皇帝摇了摇头，严肃道：“当真？”
<br/><br/>    朱厚照半点不怵：“定然可以，只要本期风华刊物正常发行！”
<br/><br/>    弘治皇帝叹了口气：“好，既如此，朕便应允了你，只是，刊物发行之后，仍旧无法寻回垚垚呢？”
<br/><br/>    这话，倒是将朱厚照问住了。
<br/><br/>    他还真没想过这一点。
<br/><br/>    在他看来，既然老宁敢开口，只要那风华刊物发行之后，理应能找到雪白大狗垚垚。
<br/><br/>    至于找不到的情形，他并未考虑过。
<br/><br/>    于是硬着头皮道：“儿臣以为，一定可以的，恳请父皇放心！”
<br/><br/>    “好，朕，便信你一次！”
<br/><br/>    弘治皇帝一声令下，一侧的萧敬便下去传口谕。
<br/><br/>    此事，说大不大，说小，又不小。
<br/><br/>    毕竟关乎太皇太后，锦衣卫这边又没有消息出来，他自是忧心不已。
<br/><br/>    且不管怎样，先找到垚垚再说。
<br/><br/>    朱厚照见了，忙是返回东宫。
<br/><br/>    宁远已等待许久，见了太子殿下，还不等他开口，朱厚照便直接道：“老宁，那皇帝老子答应了。”
<br/><br/>    “因为，本宫把话说死了，那风华刊物发行之后，一定要找到垚垚啊！”
<br/><br/>    “本宫将所有赌注都押在你身上了，你，不要叫本宫失望啊！”
<br/><br/>    额！
<br/><br/>    宁远有些无奈，只觉得无形的压力扑面而来。
<br/><br/>    之前，他只是与太子殿下说有六成把握而已。
<br/><br/>    可太子殿下这边，竟是把话说死了！
<br/><br/>    那么也就意味着，风华刊物发行之后，必须找到那雪白大狗啊！
<br/><br/>    “臣……知道了！”
<br/><br/>    随意应了一声，宁远便急忙赶至风华作坊。
<br/><br/>    工人、匠人俱全，他也是不敢耽误，开始吩咐起来。
<br/><br/>    胜败，在此一举！
<br/><br/>    只许赢，不许输！
<br/><br/>    因为一旦失败，先前所有的努力，可能都白白浪费了。
<br/><br/>    大约忙碌了一个时辰，五六名匠人纷纷将刻好的木活字递给宁远。
<br/><br/>    宁远则是将诸多木活字粘上墨汁，倒印在纸张纸上。
<br/><br/>    顿时，一只只的狗的样子浮现，活灵活现，宛如真实的狗子一般。
<br/><br/>    “就这个吧！”
<br/><br/>    他从诸多木活字之中选取了一枚。
<br/><br/>    跟着，一批的新的刊物开始印刷起来。
<br/><br/>    一张张，一份份，逐渐成型。
<br/><br/>    不过区区一夜之间，便印了三万份！
<br/><br/>    宁远随意抽取了一份，只见刊物上面，载有两个故事。
<br/><br/>    其一，自然是唐寅与秋香的爱卿故事，还有便是牛八与夏美人的故事。
<br/><br/>    而在故事的后面，则留有一小块空白处，再向下，便是广告了。
<br/><br/>    一段简短的文字，再配上一份生动传神的狗子的画像，顿时将这“寻狗启示”描绘的栩栩如生。
<br/><br/>    最主要的，乃是奖赏的机制。
<br/><br/>    凡是提供有效消息中之人，可得白银千两。
<br/><br/>    而若将雪白大狗带至风华铺子的之人，则可得到白银五千两！
<br/><br/>    “行与不行，就全看此一举了！”
<br/><br/>    宁远也是少见的严肃，冲着周围的众人吩咐道：“全力印刷，十万份之后，开始派送！”
<br/><br/>    于是，风华作坊这边开始疯狂的印刷起来。
<br/><br/>    也就在当天晚上，最新一期的刊物开始派送。
<br/><br/>    于无数受众而言，关心的，自然是刊物上面的故事。
<br/><br/>    可当一些个人看完故事之后，很快便留意到缀在后面的“寻狗启示”，许多人振奋不已。
<br/><br/>    这奖赏，太动人了！
<br/><br/>    要知道，这京城普通的人家，一年的收入，也不过十两八两银子而已啊。
<br/><br/>    这一千两、五千两，等若是大家伙奋斗百年、乃至于数百年的收成。
<br/><br/>    暴富的机会，近在眼前啊！
<br/><br/>    就在当日，许多人开始行动，在京城的各个角落找寻起来。
<br/><br/>    养心殿。
<br/><br/>    弘治皇帝面目深沉。
<br/><br/>    事情的发展，有些超乎他的预料。
<br/><br/>    那刊物，只是刚刚发行而已，这京城之中，便有许多人行动起来，开始寻狗。
<br/><br/>    这若是持续下去……
<br/><br/>    简直不敢想象！
<br/><br/>    原本，他也只是抱着试试的心态，才允许这一期刊物发行的。
<br/><br/>    可从眼下的势头看来，似乎，有些不对劲！
<br/><br/>    难不成，利用此刊物，当真可以找到那垚垚？        <br/><br/>