    
<br/><br/>    哑巴爷爷是战神们对老头的一句“玩笑话”。
<br/><br/>    他当然能说话，而且说话还特别利索，年轻的时候，还在青山大学的一次辩论赛上拿过辩论冠军。
<br/><br/>    他只是不愿意说罢了。
<br/><br/>    加上很早之前他就忘记了自己的名字，并且三百六十天，每天都能做到不说一句话，不叹一口气，哪怕你指着脑袋对他破口大骂，他也只是对你翻白眼，绝不会说一句脏字，所以“哑巴爷爷”这个称呼就这么顺理成章的来了。
<br/><br/>    然而，一旦有敌人入侵战神殿时，老头就会从“哑巴”变成一个絮絮叨叨的人，至于为什么，恐怕只有战神的那几位才知晓了。
<br/><br/>    *
<br/><br/>    再说林风这惊天动地的一拳砸过去，却震惊地发现，老头还是坐在地上，一副哈欠连连的样子，并且还伸出一只手，在脚趾头上抠来抠去。
<br/><br/>    毫发无伤！
<br/><br/>    林风脸色变了。
<br/><br/>    “不……不可能！”
<br/><br/>    老头抬起头，笑吟吟道：“没什么不可能，你我二人差距太大，所以你的攻击，对我来说就挠痒痒……哦不，连挠痒痒都不算。”
<br/><br/>    瞧瞧，这说的是人话吗？
<br/><br/>    还好林风同学养气功夫不弱，这才压下心头怒气，不甘心道：“你真的就一点都不痛？”
<br/><br/>    老头用一声哈欠来回答他。
<br/><br/>    林风气得直哆嗦。
<br/><br/>    糟老头子，你拽什么拽啊！
<br/><br/>    他就不信了，除非你是铁做的！
<br/><br/>    “赶紧的赶紧的，再不打，我就真的睡觉了。”
<br/><br/>    老头不耐烦道。
<br/><br/>    林风一咬牙，当下不顾不得那么多，再次上前，拳罡尽出！
<br/><br/>    砰砰砰！
<br/><br/>    这一下，他接连打了三拳！
<br/><br/>    但结果还是让人失望的。
<br/><br/>    拳头打在老头的身上，就像打在棉花中一般，所有的拳劲，如泥牛入海，丝毫见不到效果。
<br/><br/>    “五拳了。”
<br/><br/>    老头笑嘻嘻道：“行不行啊年轻人，是不是早上没吃饭，所以没力气？要不这样，你出门右拐，战神殿的食堂就在那，你先去吃点东西，再来打完这五拳如何？”
<br/><br/>    林风脸色铁青，沉声道：“我为什么伤不到你？”
<br/><br/>    “为什么？我不早说了吗，自然是你我之间的实力差距太大，你想啊，一个蚂蚁，如何能撼动大象……咳咳，当然，老夫也不是说你是蚂蚁，猫吧，你就是一只在城里养尊处优，连老鼠都抓不到的小猫。”
<br/><br/>    小猫？
<br/><br/>    去他妈的！
<br/><br/>    林风气炸了！
<br/><br/>    对敌这么多，他还是第一次这么生气！
<br/><br/>    这老家伙，说话也太让人讨厌了！
<br/><br/>    “轰！”
<br/><br/>    当即，第六拳发出！
<br/><br/>    老头以侧卧的方式，躺在原地，一只手在鼻孔里钻来钻去，眼神满是不屑。
<br/><br/>    “行不行？你到底行不行？”
<br/><br/>    “还有四拳，我看你干脆一连发的都打出来得了，免得浪费……咦，这是啥？”
<br/><br/>    老头愣住了。
<br/><br/>    只因为，林风不知道从哪掏出了一只金色的拳套。
<br/><br/>    这拳头散发出一股浓郁的灵力，在他戴上的瞬间，整个人的气质，都变得凌厉了起来！
<br/><br/>    “如果戴了这金甲拳套还伤不了你，那我就认了。”
<br/><br/>    林风扭动了一下手腕，眯起眼睛道。
<br/><br/>    老头：“法宝？”
<br/><br/>    林风没有多言，直接进攻！
<br/><br/>    老头大笑：“哈哈，法宝又如何？法宝就能伤到我了？”
<br/><br/>    “想当年，老夫在战场上和一个结丹期高手对战，那人至少得有中期水准了，可惜老夫根本不惧，就这么站着不动，让他用本命法宝不断攻击，最后你猜怎么着？”
<br/><br/>    林风沉默不语。
<br/><br/>    他此刻所有的精神力，都聚集在金甲拳套上！
<br/><br/>    这一发的威力，他自信哪怕是结丹期，也必受重创！
<br/><br/>    不成功，便成仁！
<br/><br/>    “来来来，老夫让你随便打，要是皱一下眉头，眨一下眼睛，就算老夫输。”
<br/><br/>    老头喋喋不休，嬉笑不已。
<br/><br/>    轰！
<br/><br/>    恐怖的拳罡，如炮弹一般，砸在了老头身上。
<br/><br/>    霎时间，这片区域的温度，都骤然升高了许多！
<br/><br/>    撕拉！
<br/><br/>    一道道波纹不断扩散，第四战神殿更是嗡嗡作响，摇摇欲坠！
<br/><br/>    唯独，老头屹立不倒。
<br/><br/>    “呼~”
<br/><br/>    林风一口气瞬间泄掉，收拳退回了原地。
<br/><br/>    这一刻，他心里有种说不出的失落……
<br/><br/>    这仅仅只是第四殿堂，就让他寸步难行，那么第五，第六，第七，又该强横到什么地步？
<br/><br/>    现在想来，乔欣恐怕大概率是隐藏了实力。
<br/><br/>    “难道，我的北境之路真的要这里就终结了？”
<br/><br/>    林风握紧了拳头，心中极为不甘。
<br/><br/>    “年轻人，奉劝你一句，这世界大得很，高手更是如过江之鲫，你呀，还是回家再修炼个几年，到时候说不定全力一击，能勉强让老夫掉根头发呢！”
<br/><br/>    见林风不吭声，老头更是得寸进尺：“哟，咋不说话呢？没事的，你还年轻，一次失败不要紧，重要的是别心境崩溃，不然再给你活五百年，你也成不了气候！”
<br/><br/>    “今天呢，就当是老夫免费为你上了一堂课，也亏你运气好，碰上本族的不杀生之日，不然老夫东一小指头，你能受得住？”
<br/><br/>    老头幸灾乐祸地说道。
<br/><br/>    “还有三拳是吧？”
<br/><br/>    林风忽然道。
<br/><br/>    “嗯？”
<br/><br/>    老头一愣，“咋滴，你还不死心啊？”
<br/><br/>    回答他的是，狂奔而来的林风！
<br/><br/>    “你说你，怎么就是不长记性呢？都说了你不可能伤得到我，你就是不信，得得得，老夫就让你把剩下的三拳打完，让你彻底死心吧！”
<br/><br/>    老头摇头讥讽道。
<br/><br/>    就在林风冲刺到老头身边，金色的拳套带起一股劲风狂涌而至，距离他脑袋只剩下三公分时，却是忽然停住了！
<br/><br/>    是的，停住了！
<br/><br/>    戛然而止。
<br/><br/>    老头愣了愣，道：“你……”
<br/><br/>    “不好意思，我手有点痒，先挠一下。”
<br/><br/>    林风笑吟吟地说道，随即把金色拳套摘下来，用另一只手抓了抓，这才再次戴上去。
<br/><br/>    “好了。”
<br/><br/>    林风再次举起拳头，对着老头的位置砸去。
<br/><br/>    “等等！”
<br/><br/>    老头却是脸色大变，急声叫道。
<br/><br/>    然而拳风已如期而至，骤然砸在了他的身上……
<br/><br/>    砰！
<br/><br/>    顿时，老头就跟沙包一般，唰地一下，瞬间飞出了十几米开外，接着重重倒地……<br/><br/>