    　　“我下手可没轻没重的，把你打残了我可不负责！！！”
<br/><br/>    　　凌薇看着楚风冷冷地说道。
<br/><br/>    　　“其实并不是我要当你弟弟老大的。”
<br/><br/>    　　“是你弟弟自己要认我做老大的。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“呵呵，你这是怂了么？”
<br/><br/>    　　“果然…我就说巨无霸这家伙能认什么好老大呢！！！”
<br/><br/>    　　听到楚风这句话。
<br/><br/>    　　凌薇眼中闪过一抹蔑视不屑的神色看着他。
<br/><br/>    　　“我啥时候说怂了？”
<br/><br/>    　　“虽然我并不是很想当巨无霸老大。”
<br/><br/>    　　“但我更不愿意让女人看不起。”
<br/><br/>    　　楚风神色一冷，直接哼道：
<br/><br/>    　　“你先出手吧，只要你能挡住我一拳，我就算输！！！”
<br/><br/>    　　“你很狂啊！！！”
<br/><br/>    　　凌薇眼中泛着冷芒注视着楚风。
<br/><br/>    　　“男人不狂怎么能叫男人！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“装逼！！！”
<br/><br/>    　　“我让你知道知道装逼的代价！！！”
<br/><br/>    　　凌薇冷哼一声。
<br/><br/>    　　唰！！！
<br/><br/>    　　瞬间，凌薇身子出现在楚风面前。
<br/><br/>    　　她一拳闪电般朝着楚风轰杀而出。
<br/><br/>    　　恐怖的元气力量爆发出来，发出一道雷霆之音。
<br/><br/>    　　其中竟然隐隐夹杂着一丝雷霆气息。
<br/><br/>    　　“灵武双修？”
<br/><br/>    　　看到这，楚风目光一凝，眼中闪过一抹异色。
<br/><br/>    　　“不对！！！”
<br/><br/>    　　随即楚风又摇了摇头。
<br/><br/>    　　“小心啊，老大！！！”
<br/><br/>    　　这时巨无霸看着楚风一副失神的样子，连忙叫道。
<br/><br/>    　　此时凌薇的一拳已经即将要落到楚风身上了。
<br/><br/>    　　这凌薇眼中充满蔑视不屑的神色。
<br/><br/>    　　啪！！！
<br/><br/>    　　就在这千钧一发之际。
<br/><br/>    　　楚风蓦然出手，直接挡住凌薇这一拳。
<br/><br/>    　　“你……”
<br/><br/>    　　看到自己一拳竟然被这小子给挡住了。
<br/><br/>    　　凌薇的眼中充满了惊讶不已的神色。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，楚风拳头上爆发出一股澎湃如山洪的力量。
<br/><br/>    　　滔天的力量轰杀而出。
<br/><br/>    　　瞬间就让凌薇有些措手不及。
<br/><br/>    　　她连忙运转力量来进行抵挡，却根本没用。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一拳之下，凌薇身子爆退了十几步。
<br/><br/>    　　其身子一颤，脸色泛白。
<br/><br/>    　　出拳的手臂都在颤抖。
<br/><br/>    　　看到这，巨无霸神色一喜。
<br/><br/>    　　他对楚风竖起了一个大拇指。
<br/><br/>    　　“你……”
<br/><br/>    　　“你在耍我？”
<br/><br/>    　　凌薇一脸愤怒的盯着楚风。
<br/><br/>    　　“没有啊，不是你说你要看看我配不配当你弟弟的师父么？”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“你是那个势力的？”
<br/><br/>    　　凌薇目光闪烁的注视着楚风。
<br/><br/>    　　“我就是我！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“大姐，现在你知道我老大厉害了吧。”
<br/><br/>    　　“我都说了他很厉害的，你……”
<br/><br/>    　　巨无霸来到凌薇面前一脸得意的说着。
<br/><br/>    　　只是他话说到一半，就看到凌薇那杀入的目光扫向了他。
<br/><br/>    　　顿时他就乖乖的闭上嘴巴了。
<br/><br/>    　　“你究竟是什么人？”
<br/><br/>    　　“实力竟然这么强？”
<br/><br/>    　　凌薇目光凝视着楚风，沉声道。
<br/><br/>    　　“我叫楚风，你可以叫我楚少或者楚哥哥！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　凌薇没好气的瞪了楚风一眼。
<br/><br/>    　　然后她就带上头盔，开着她的机车轰隆隆的离开了。
<br/><br/>    　　“老大你太棒了，我这大姐从小到大还从未吃过亏呢。”
<br/><br/>    　　“这次栽在你手中，简直是大快人心啊！！！”
<br/><br/>    　　巨无霸一脸兴奋激动的说着。
<br/><br/>    　　“她是你姐么？怎么看你们一副仇人的样子？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“谁叫她从小到大都欺负我，动不动就揍我，都让我有阴影了。”
<br/><br/>    　　“我严重怀疑我这么胖完全是因为被她给揍肿了。”
<br/><br/>    　　巨无霸一脸肯定的说着。
<br/><br/>    　　“我这大姐从小到大都是不服任何人，强势霸道。”
<br/><br/>    　　“我最大的愿望就是希望看到她能吃瘪，今天终于看到了。”
<br/><br/>    　　巨无霸笑着说道。
<br/><br/>    　　“你的经历真悲催！！！”
<br/><br/>    　　楚风笑道，随即其目光一凝道：
<br/><br/>    　　“对了，你不是叫巨无霸么，你姐怎么叫凌薇？”
<br/><br/>    　　“哦，我姐觉得巨这个姓太难听了。”
<br/><br/>    　　“所以她直接跟我妈姓凌，然后就叫凌薇了！！！”
<br/><br/>    　　巨无霸说着。
<br/><br/>    　　“你姐的这一身武功是从何而来的？”
<br/><br/>    　　紧接着楚风问道。
<br/><br/>    　　根据他的观察，这凌薇一身实力最少是六品宗师的存在，甚至有可能更强。
<br/><br/>    　　以她的年纪能拥有如此强的实力，绝非一般的势力能做到。
<br/><br/>    　　而且其攻击中竟然还蕴含着一丝雷霆之力。
<br/><br/>    　　但对方又不是雷系灵者，这也让楚风十分困惑。
<br/><br/>    　　“谁知道呢，她一直都是神神秘秘的。”
<br/><br/>    　　“在家里一年也基本待不了几天，我都半年多没见过她了。”
<br/><br/>    　　“谁知道她今天就突然冒了出来！！！”
<br/><br/>    　　巨无霸说道。
<br/><br/>    　　楚风听完，目光不断闪烁着。
<br/><br/>    　　“老大你是不是看上我姐了？”
<br/><br/>    　　“你要是看上她了，我支持你当我姐夫，将其拿下。”
<br/><br/>    　　“然后老大你每天都蹂躏她，省的她动不动就欺负我！！！”
<br/><br/>    　　巨无霸一脸兴奋的说着。
<br/><br/>    　　“你姐还是留给别人吧，我无福享受！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　随后楚风看着熊丝琴还有洛灵儿两女说着。
<br/><br/>    　　他们四人就朝着学校里面走去。
<br/><br/>    　　楚风他们走在这学校中，吸引了一群学生的围观。
<br/><br/>    　　尤其是看着江州大学的三大校花全部跟在一个男人身边。
<br/><br/>    　　无数男学生眼中都是闪烁着羡慕嫉妒恨的神色。
<br/><br/>    　　只不过他们一个个都只能是羡慕，却不敢有其他想法。
<br/><br/>    　　毕竟这个男人可是江州大学无人不知无人不晓的武神啊！！！
<br/><br/>    　　纵然楚风这么多天不在学校。
<br/><br/>    　　但这学校中依旧流传着他的传说！！！
<br/><br/>    　　啪！！！
<br/><br/>    　　“江梦瑶，你还真以为你还是那个高高在上的江家大小姐啊。”
<br/><br/>    　　“江家都已经没了，你还在这里给我装高傲。”
<br/><br/>    　　“今晚你就乖乖的陪我们兄弟几个好好玩玩吧！！！”
<br/><br/>    　　此在这学校的一处凉亭中，之前江州五大校花之一的江梦瑶被几个染着黄毛的学生围着。
<br/><br/>    　　她脸上还被打了一巴掌，眼中充满屈辱愤恨的神色。
<br/><br/>    　　“那不是梦瑶么？”
<br/><br/>    　　这时洛灵儿她们一行人看到了凉亭中的情况，她们神色都是一惊。
<br/><br/>    　　“我听说江同学家里好像破产了。”
<br/><br/>    　　“这些日子不少人都是对江同学进行嘲讽欺负！！！”
<br/><br/>    　　一旁的熊丝琴说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　洛灵儿神色一惊，其目光扫去。
<br/><br/>    　　看着那几个学生要拉着江梦瑶离开，她连忙冲了过去。
<br/><br/>    (本章完)
<br/><br/>