    
        <br/><br/>    血色铁链哀鸣一声，居然硬生生的被阻断了和绝杀的联系，然后血色暗淡下去，静静的躺在了杨凡的手中，
<br/><br/>    杨凡脸色一喜，将血色铁链放进了系统空间中，这可是神器啊，虽然只是最低级的神器，可是那也是神器！
<br/><br/>    将血色铁链收好，
<br/><br/>    杨凡再次朝血绝袭杀而去，
<br/><br/>    “不！我的神器啊！”
<br/><br/>    绝杀怒吼一声，可是下一刻，一只大脚袭来，狠狠的踹在绝杀脸上，
<br/><br/>    “哼！”
<br/><br/>    一声闷哼响起，绝杀脸部骨头破碎，口鼻凹陷，
<br/><br/>    牙齿和血水喷出，
<br/><br/>    差点直接被杨凡将脑袋踢爆，
<br/><br/>    不过，
<br/><br/>    他终究是真神强者，在绝境之中，他还是运转神力，艰难的将杨凡的必杀给让开，
<br/><br/>    不过，这绝对是一种奇耻大辱，他堂堂真神强者，居然被一个垂死重伤的下等位面的少年践踏头颅，
<br/><br/>    让得他不禁恼羞成怒！
<br/><br/>    这一切，
<br/><br/>    全部都是在电光火石只见发生，双方一触即分，
<br/><br/>    远处的一众半神再次脸色巨变，
<br/><br/>    浑身战栗，如此恐怖的围攻，居然都没有打败杨凡，
<br/><br/>    反而两神都被杨凡杀得狼狈不已，
<br/><br/>    而杨凡则是手持毁灭神器，咄咄逼人，
<br/><br/>    不肯放过绝杀真神，
<br/><br/>    后者不断咳血后退，
<br/><br/>    但是杨凡却是死死逼近，
<br/><br/>    “小子，你．．．．．．．．．你欺人太甚！”
<br/><br/>    绝杀脸色极其的难看，铁青不已，
<br/><br/>    同时心中更是罕见的涌现一抹惊恐和害怕，
<br/><br/>    他可是堂堂真神强者，整个大千世界的主宰，
<br/><br/>    可是却被杨凡杀得如此狼狈，他很害怕！
<br/><br/>    可是面对血绝的怒吼，杨凡仿佛听不见一般，
<br/><br/>    毁灭权杖掠过虚空轰然将绝杀再次轰飞，
<br/><br/>    绝杀顿时口鼻鲜血疯狂的溢出，浑身骨骼不知道破碎了多少，
<br/><br/>    “小子！你这是逼我！！”
<br/><br/>    绝杀宛如暴躁的野兽，双目通红，煞气滔天，
<br/><br/>    同时真神境界的威压彻底释放而开，让得全场震撼不已，
<br/><br/>    可是更让人惊恐的是，在这等威压之下，杨凡居然反而将绝杀真神碾压，
<br/><br/>    “我操！这小子到底是哪里冒出来的变态，这也太猛了吧！”
<br/><br/>    许多人眼睛瞪大，心中害怕不已，甚至还在微微发抖，
<br/><br/>    杨凡的强大和睥睨，让他们的心中震撼不已，
<br/><br/>    “天衍，你还在等什么，一起出手，不然我们都得死！”
<br/><br/>    绝杀猛的厉喝一声，
<br/><br/>    瞬间，那在远处的天衍真神脸色一变，思考了一秒钟，瞬间一咬牙，
<br/><br/>    直接是转身返回，施展神力，和绝杀从两边同时向杨凡轰杀而去，
<br/><br/>    铿锵！
<br/><br/>    可是就在这时候，
<br/><br/>    杨凡的毁灭权杖之上猛然间涌现无数的紫色火焰，宛如永夜倒挂，丸星坠落，
<br/><br/>    恐怖到了极致，将两人同时淹没，
<br/><br/>    这恐怖的景象，让得天地闻之色变，
<br/><br/>    “啊——”
<br/><br/>    绝杀顿时凄惨的哀嚎一声，
<br/><br/>    血绝没有了血色铁链，顿时被炽盛的毁灭权杖扫中，瞬间就将绝杀给轰爆炸开来，
<br/><br/>    金色的血液洒遍长空，
<br/><br/>    嗡！
<br/><br/>    只是在金色的血液和碎块之中，一道七彩的光芒忽然引起了杨凡的注意，
<br/><br/>    杨凡伸手一挥，顿时一块七彩的石头就被杨凡握在手中，
<br/><br/>    杨凡只感觉手中一股灼热传来，同时非常纯正浓厚高贵的气息弥漫，
<br/><br/>    【滴！恭喜宿主获得后天神格三级神格一块】
<br/><br/>    而这时候，杨凡的脑海中忽然响起了系统的声音，
<br/><br/>    “神格？”
<br/><br/>    杨凡眼睛一亮，旋即将神格放到了系统空间，
<br/><br/>    而另外一边，看见绝杀被斩杀，天衍圣人顿时瞳孔一缩，运转神力就要逃走，
<br/><br/>    此时他的心中满是惶恐，这也太可怕了，
<br/><br/>    没有想到，那血绝真神已经完全运转了真神的神力，可是却是被杨凡当场袭杀，
<br/><br/>    在这种情况下，天衍圣人哪里还敢逃走？
<br/><br/>    “想走？留下神格！”
<br/><br/>    杨凡涌现一抹嗜血的笑容，一声长啸，身形瞬间消失在原地，再次出现就到了天衍真神的身后百米处，
<br/><br/>    同时手中的毁灭权杖猛然劈出，带着漫天的火光星影，破开虚空，朝着天衍袭杀而去，
<br/><br/>    轰隆！
<br/><br/>    一声巨响，天衍真神运转滔天修为，可是也挡不住这致命一击，
<br/><br/>    手中的拂尘脱手而出，下一刻就被劈爆，血染长空，
<br/><br/>    下一刻，一刻同样的七彩神格出现，连同拂尘一起被杨凡收进了系统空间，
<br/><br/>    转眼间，两尊真神就已经被强势斩杀！
<br/><br/>    整个虚空顿时死寂一片，所有人都目瞪口呆的看着杨凡，鸦雀无声，
<br/><br/>    看向杨凡的目光中满是惊恐，宛如活见鬼了一般，
<br/><br/>    在之前，杨凡以逆天紫檀降伏毁灭权杖，
<br/><br/>    就已经让得他们震惊不已，后来杨凡伸手重伤，身躯破碎，
<br/><br/>    已经濒临绝境，
<br/><br/>    可是在这种情况下，杨凡手持毁灭权杖袭杀十几尊半神强者，
<br/><br/>    无数半神重伤，
<br/><br/>    现在两尊无上真神强者围杀，他们认为杨凡终于要浮诛，可是结果却是两尊滔天真神强者被杨凡强势镇杀，
<br/><br/>    这少年到底是谁？
<br/><br/>    为什么会如此的强大逆天？
<br/><br/>    全场一片死寂，全部都被杨凡震慑，
<br/><br/>    杨凡衣衫褴褛，身躯同样残破不堪，鲜血染红，
<br/><br/>    可是他却是傲然挺立虚空，手持无上神器毁灭权杖，
<br/><br/>    宛如一尊九天魔神，恒压一切敌！
<br/><br/>    到了此时，再没有人敢冒犯，连真神强者都被斩杀，谁还能是杨凡的对手？
<br/><br/>    “还有谁？”
<br/><br/>    杨凡冷漠出声，宛如惊雷，
<br/><br/>    扩散而开，却是久久没有人敢出声回应，
<br/><br/>    甚至，
<br/><br/>    杨凡的目光所至之处，每个人都脸色巨变，身形暴退，浑身僵硬，不敢和杨凡对视，
<br/><br/>    这就是无敌的霸道威势！
<br/><br/>    先是无敌姿态降伏毁灭权杖，后来又是怒斩群雄，最后诛杀真神强者，
<br/><br/>    杨凡的恐怖，早已经深深的印在所有人的心中，
<br/><br/>    那残酷的手段，已经让在场的所有人胆寒，
<br/><br/>    暗中一些如渊的气息更是缓缓的消寂了下去，生怕引起杨凡的注意，
<br/><br/>    “呵！”
<br/><br/>    杨凡冷笑一声，收回目光，然后化作一道神虹消失在虚空中，
<br/><br/>    见到这一幕，很多强者很不甘，甚至是蠢蠢欲动，可是最后都宴席旗鼓，不敢阻拦杨凡离开！
<br/><br/>    因为，
<br/><br/>    杨凡实在是太凶残了，
<br/><br/>    他们的心中还在后怕，根本不敢还手，        <br/><br/>