    
<br/><br/>    “那好，从阴曹地府出现的那一刻开始，你也见过它们的恐怖了，试问，以你如今的阅历，可曾听闻过这么厉害的鬼物势力吗，即便是有，小小云城还能存在吗。”
<br/><br/>    齐钰哑口无言。
<br/><br/>    只存在于神话当中的阴曹地府，难道又重新打开了大门吗。
<br/><br/>    那这帮已经相当于神明般存在的人，究竟有多强大。
<br/><br/>    “别说是你我二人了，恐怕就是天师府总部的那些老怪物，见到了鬼差都也只能俯首跪拜了，人与神，根本就无法抗衡。”
<br/><br/>    “这就是差距。”
<br/><br/>    咕噜。
<br/><br/>    人与神。
<br/><br/>    人与神的差距。
<br/><br/>    齐钰心中五味杂陈。
<br/><br/>    “不好啦！！！”
<br/><br/>    “会长不好了！！！”
<br/><br/>    正当二人还在为阴曹地府的事情争论的时候，一名天师突然闯了进来。
<br/><br/>    “会长，云城外边突然聚集了大量的鬼物，看他们的样子似乎要对云城动手，您快去看看吧。”
<br/><br/>    “什么！”
<br/><br/>    周沧海一惊。
<br/><br/>    难道这帮鬼物真要来攻城吗。
<br/><br/>    等到周沧海赶过去的时候，城外黑压压的一片，整天蔽日。
<br/><br/>    浓郁的鬼气已经改变了周围的天气，好像暴风雨就要来临了一般。
<br/><br/>    “师父，您快看，那是沼泽鬼王和天鬼王。”
<br/><br/>    齐钰虽然没有亲眼见过这两个鬼王，可天师府内部毕竟有资料记载。
<br/><br/>    很早之前她就看过了这两个鬼王的画像。
<br/><br/>    真的是他们。
<br/><br/>    周沧海倒是亲眼见过这两个鬼王，可他们怎么会联合到一块去了。
<br/><br/>    “原来是周沧海周会长，咯咯咯，一别多年不见，你老了许多啊。”
<br/><br/>    沼泽鬼王看到了周沧海之后，便露出獠牙笑道。
<br/><br/>    二十年前，周沧海刚刚继任分部会长职位，意气风发的征讨过死亡沼泽一次，只不过失败了。
<br/><br/>    也就是在当时，沼泽鬼王记住了他。
<br/><br/>    “沼泽鬼王，你们这帮鬼物好大的胆子，难道想要攻打云城吗！”
<br/><br/>    周沧海飞到半空和他对峙。
<br/><br/>    “哈哈哈，周沧海，我看你真是老糊涂了，我可是鬼啊，难道屠个城不是应该的吗。”
<br/><br/>    屠城！！！
<br/><br/>    周沧海心中一惊。
<br/><br/>    他竟然说的是屠城！
<br/><br/>    “我已经向周围的几座城池发布了求援，等天师府的援军一到，你们这群鬼物一个也逃不掉。”
<br/><br/>    “本尊驾临云城，可重来都没有想过要逃。”
<br/><br/>    天鬼王也飞了过来，一身碾压先天境的修为展露无疑。
<br/><br/>    怎么连天鬼王也来了。
<br/><br/>    周沧海倍感压力。
<br/><br/>    单单一个沼泽鬼王还好对付，可天鬼王可是后天境的实力，就算是所有天师一起围攻都未必有胜算。
<br/><br/>    “天鬼王，这老家伙跟我有笔旧账还没算，你就现在一旁看戏吧，等我杀了他我们在动手也不迟。”
<br/><br/>    沼泽鬼王可还记得当初周沧海率众逃走时候的样子，虽然那一次是他赢了，可死亡沼泽也损失了好几百的腐鬼，这笔账如今也该算算了。
<br/><br/>    “哼，当初没能杀了你，我也很后悔，今天你竟然还主动送上门来了。”
<br/><br/>    周沧海权衡利弊，在其他援兵没有赶来之前，自己能争取一分钟算一分钟。
<br/><br/>    和沼泽鬼王单挑总比群鬼压境强不少。
<br/><br/>    要知道在他的身后可是十万云城百姓，那可都是无辜的性命啊。
<br/><br/>    咯咯咯。
<br/><br/>    沼泽鬼王阴森森的一笑，从自己的后脊背当中拔出了一把七尺大刀。
<br/><br/>    “众人退开，看我诛杀恶鬼！”
<br/><br/>    新仇旧怨，一人一鬼也不用在多说什么，唯有你死我活才是最好的结局。
<br/><br/>    周沧海掏出十二张黄符向着半空中抛去，伴随着他口中念念有词，十二道黄符立马幻化成为了手持利刃的金甲武士。
<br/><br/>    每一个武士都身高八尺，体形健硕，大有力拔山兮气盖世的气势。
<br/><br/>    同时为了确保一击必杀。
<br/><br/>    周沧海还祭出了自己的法宝长剑，一口精血打在上面，顿时霞光闪闪，威力大增。
<br/><br/>    “杀！”
<br/><br/>    伴随着他的令下，十二金甲武士一同举起利刃朝着沼泽鬼王砍去，自己也挥舞长剑直奔恶鬼。
<br/><br/>    “雕虫小技。”
<br/><br/>    沼泽鬼王冷哼一声，那把七尺大刀的尖端竟然生出了一个恶鬼的头颅，只见它张开自己的嘴巴，从里面不断的有黑色的冤魂飞了出来，在半空中就将十二金甲武士全部阻拦。
<br/><br/>    “周会长，人类还真是可悲啊，毕竟会老会死，不像我们，永远都是处于最巅峰的存在。”
<br/><br/>    沼泽鬼王快速的飞到周沧海的面前，单手抓住了他的长剑，讥笑道。
<br/><br/>    “恶鬼，当诛！”
<br/><br/>    周沧海紧咬牙关。
<br/><br/>    他可是分部的会长，也是整个云城的希望，绝对不能倒下，要不然其他的人也会失去信心。
<br/><br/>    “天地无形，剑斩妖邪！”
<br/><br/>    精血再度被打在长剑上面，霞光更胜以往。
<br/><br/>    沼泽鬼王的双眼被刺的睁不开，注意力也被分散，捏着长剑的手顿时松了一下。
<br/><br/>    噗嗤。
<br/><br/>    长剑没入了沼泽鬼王的前胸。
<br/><br/>    赢了？
<br/><br/>    周沧海脑海中陷入一片空白，在他的记忆中沼泽鬼王应该不止这点能耐吧。
<br/><br/>    咯咯咯。
<br/><br/>    熟悉的笑声再度传来。
<br/><br/>    沼泽鬼王仍旧停留在他的面前，一脸轻松。
<br/><br/>    那把被周沧海视作珍宝的长剑的的确确没入了它的身体，可沼泽鬼王却是一点事都没有。
<br/><br/>    “你老了，也变得无用了。”
<br/><br/>    沼泽鬼王脸色变得阴沉起来，一把抓住长剑，直接将其掰断。
<br/><br/>    啊！
<br/><br/>    周沧海猝不及防被沼泽鬼王的鬼爪正面击中，整个人瞬间从半空中坠落，径直砸在了城墙上面。
<br/><br/>    “师父~~~”
<br/><br/>    齐钰大呼一声，直奔周沧海而去。
<br/><br/>    周沧海虽然是她的养父，可在齐钰的眼中那就是自己的亲生父亲。
<br/><br/>    “师父，您怎么样了，您睁开眼睛看看我啊。”
<br/><br/>    齐钰泪眼婆娑，好在周沧海还有呼吸，要不然她整个人都要崩溃了。
<br/><br/>    “小钰，组织人手抵挡这帮鬼物……”
<br/><br/>    恍惚间，周沧海还不忘百姓安危，如果他们这些捉鬼天师败了。
<br/><br/>    那么百姓的性命也就没了。
<br/><br/>    “师父，您放心，我一定把这群该死的鬼物挡住。”
<br/><br/>    齐钰紧咬着牙说道。
<br/><br/>    哈哈哈，哈哈哈。
<br/><br/>    天际传来沼泽鬼王的狂笑之声，想阻拦他们，不自量力罢了。
<br/><br/>    到现在为止，自己担心的那位强者都还没有出现，那么他一定是因为进攻鬼影城的时候受到了重伤，恐怕现如今的实力还不如这个周沧海呢。<br/><br/>