    　　一身华贵护甲的十三人不悦的盯着王仙，脸色缓缓地沉了下来。
<br/><br/>    　　尤其是左边的那名中年，冷冷的挑了挑眉头。
<br/><br/>    　　以他们这群人的身份地位与实力，在东海城，谁不给他们一个面子？
<br/><br/>    　　眼前一个小子，竟然直接让他们滚？
<br/><br/>    　　哪怕他们的脾气再好，心中也是不满的看着这青年。
<br/><br/>    　　“呵呵，不要挑战我的耐性，给我滚！”
<br/><br/>    　　王仙看到十几名雇佣团的成员竟然敢围过来，眼中闪过一丝冷色。
<br/><br/>    　　“小子，很狂啊！”
<br/><br/>    　　左边的那名中年嘴角微微翘起，脸上露出玩味的神色，缓缓地朝着王仙走去。
<br/><br/>    　　王仙目光看向那名中年。
<br/><br/>    　　一身银白色的护甲在阳光下闪闪生辉，胸口的位置有一个黑色的猎字，微微昂着头看着他。
<br/><br/>    　　王仙看着中年笑了笑，满脸笑容的站了起来：“怎么？”
<br/><br/>    　　“怎么？教育教育你！”
<br/><br/>    　　中年笑呵呵着，身形突然一动，身体化为一道道的影子，以一种恐怖的速度朝着王仙攻击而去。
<br/><br/>    　　看到这一幕的萧老眼中闪过一丝狰狞之色，缓缓地低下头，脸上逐渐狰狞了起来。
<br/><br/>    　　“就凭你？”
<br/><br/>    　　王仙看到中年的身影，脸上露出一丝嘲讽之色，他手臂一动。
<br/><br/>    　　“轰！”
<br/><br/>    　　炽热的火焰瞬间覆盖手臂，整个手臂直接变成两三米大小。
<br/><br/>    　　中年的身体瞬间被王仙抓在手中，恐怖的火焰令他脸色狂变。
<br/><br/>    　　“这...”
<br/><br/>    　　中年瞪大眼睛，看着抓住自己的手掌，眼中露出惊恐的神色。
<br/><br/>    　　后面的十二名中年老者脸色微变。
<br/><br/>    　　“住手！”
<br/><br/>    　　站在最前面的青甲老者沉着脸，身形一动，瞬间来到王仙的身前。
<br/><br/>    　　一股恐怖的气势覆盖而来，恐怖的威压令周围所有人脸色巨变。
<br/><br/>    　　“放手！”
<br/><br/>    　　青甲老者目光冰冷的盯着王仙，不怒自威的沉声说道。
<br/><br/>    　　王仙微微眯起眼睛，目光看向老者，冷冷的说道：“看来，你们所有人都想要死在这里！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　青甲老者脸色微变，目光灼灼的盯着王仙。
<br/><br/>    　　“好嚣张的小子，让我们所有人都死在这里，哈哈，那让我们看看你有没有这个资格，敢与我们这么说话！”
<br/><br/>    　　又一名白发老者怒哼一声，直接来到青甲老者身旁，身上散发出浓烈的煞气。
<br/><br/>    　　另外十人身上同样散发出恐怖的威压，直接将王仙他们包围。
<br/><br/>    　　“找死，真是找死的家伙！”
<br/><br/>    　　“杀了这混蛋小子，出言不逊，嚣张无比！”
<br/><br/>    　　“找死，敢招惹一众大人！”
<br/><br/>    　　后面，一众商会的人与雇佣团的人满脸冰冷的盯着王仙他们，眼中既是惊讶，又是愤怒，一个个在后面大声的喊道。
<br/><br/>    　　一只手直接抓住一名强者身体，这实力，有些恐怖！
<br/><br/>    　　“这群人的实力全部不低于超凡六阶，那小子能够轻易的抓住一个，实力不弱于超凡七阶，怪不得能够灭掉凌副团长他们！”
<br/><br/>    　　萧老与杜主管脸色变幻：“不过，既然敢招惹这一群强者，简直是找死！”
<br/><br/>    　　“如此不知好歹的小子，大人，好好教训他们！”
<br/><br/>    　　两人附和的朝着青甲老者一众人说道。
<br/><br/>    　　“一群小人，不久前放过了你们一次，这一次，就没有那么简单了...”
<br/><br/>    　　王仙目光扫向后方嚣张叫着的一众人，眼中露出冰冷的神色。
<br/><br/>    　　“我们有什么话可以好好说...”
<br/><br/>    　　周父看到这一副局面，额头上充满了冷汗，连忙的大声说着。
<br/><br/>    　　不过，所有人都没有理会他。
<br/><br/>    　　王仙的身上，缓缓的凝聚出恐怖的气势，一股杀气凝聚，手中的力量与火焰缓缓地升腾。
<br/><br/>    　　被王仙抓着的中年脸色狂变，他感觉，对方好似随时都能够将他斩杀。
<br/><br/>    　　“等等...”
<br/><br/>    　　这时，一声惊慌的声音传来，一个身影，连忙的跑到王仙与前方一众人的中央。
<br/><br/>    　　他目光看向青甲老者一众人，目光落在他们之中唯一一名妇女的身上。
<br/><br/>    　　妇人一头短发，浑身散发着精悍的气息，手中握着一把短剑，英姿飒爽。
<br/><br/>    　　“白纹老师，误会，都是误会！”
<br/><br/>    　　金流烟连忙的朝着那名妇人大声的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　那名拿着短剑的妇人微微一愣，挑了挑眉头看向金流烟：“你是谁？”
<br/><br/>    　　“我是东海学院的学生，白纹老师我认识您！”
<br/><br/>    　　金流烟连忙的说着，目光又看了看王仙。
<br/><br/>    　　王仙微微有些疑惑，手中的力量松了一些。
<br/><br/>    　　“东海学院的学生？他是你们什么人？”
<br/><br/>    　　青甲老者沉着脸朝着金流烟问道。
<br/><br/>    　　金流烟看了看那名妇人，又看了看王仙，苦涩的说道：“王团长，白纹老师是猎魔学院的导师！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙挑了挑眉头，猎魔学院的老师？
<br/><br/>    　　这有些麻烦了，自己还没有入学，便得罪了一名老师，可不是好事情。
<br/><br/>    　　“小姑娘，你想说什么？”
<br/><br/>    　　白纹看着金流烟，皱着眉头问道。
<br/><br/>    　　“这...白纹老师，王团长是猎魔学院的新生，您是猎魔学院的老师，说起来都是自己人，别闹得这么...”
<br/><br/>    　　金流烟满脸苦涩的说道。
<br/><br/>    　　然而，当听到金流烟的话后，白纹瞬间瞪大眼睛，不可思议的看向王仙。
<br/><br/>    　　就连其余一众人也是脸色微变，目光齐齐的盯向王仙。
<br/><br/>    　　“以下犯上，更是不可饶恕，这样的人，还有什么资格进入猎魔学院！”
<br/><br/>    　　然而后方，立刻传来萧老气急的声音。
<br/><br/>    　　他可是好不容易挑起来这种局面，现在突然双方扯上关系，怎么能够让他们如此善了！
<br/><br/>    　　“你闭嘴，哼，你们没有一个好东西！”
<br/><br/>    　　金流烟听到萧老的喝声，愤怒的朝着他喝道。
<br/><br/>    　　“咳咳，我也是猎魔学院的导师！”
<br/><br/>    　　被王仙抓在手中的中年脸色通红的咳嗽了一声，低声说道。
<br/><br/>    　　金流烟愣住了，满脸诧异的转过头。
<br/><br/>    　　王仙嘴角抽了抽，看了看被自己抓在手中的猎魔学院导师。
<br/><br/>    　　“我是猎魔学院的副院长！”
<br/><br/>    　　这时，青甲老者的声音也响起，他将手中的长刀收回到了空间戒指中，脸色有些惊疑和怪异的打量着王仙。
<br/><br/>    　　“我是猎魔学院秩序院主任！”
<br/><br/>    　　白发老者也是目光闪烁着的沉声说道。
<br/><br/>    　　金流烟、周涵涵，周父，乃至王仙一众人，都有些懵了！
<br/><br/>    　　还没开学，就和学院的一众高层干了起来？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>