        “想...吃...！！！！！”
<br/>
<br/>        含糊不清的声音如同深渊低鸣！
<br/>
<br/>        锯齿状的巨口在它两点通红的圆眼下的圆滚滚的身躯上张开！
<br/>
<br/>        朝着下方的一切，吞噬而去！
<br/>
<br/>        轰！！！
<br/>
<br/>        树木折断！土石飞起！
<br/>
<br/>        月夜森林里，鬼魂哀嚎而起，被直接连通地面吞噬而消！
<br/>
<br/>        妖河浑身狼狈，从烟尘中伴着鬼魂冲了出来，伤势和血迹在她礼裙上蔓延！
<br/>
<br/>        该死！
<br/>
<br/>        这个阴魂不散的魔女！
<br/>
<br/>        竟然一直等在自己场景入口的附近！
<br/>
<br/>        还设下了陷阱！
<br/>
<br/>        妖河看着自己右边被鬼魂撑着的已经骨折了的右腿，咬牙切齿的想到！
<br/>
<br/>        至少之前的繁夜五芒星副本要是成功了，拿到恢复剂，自己也不至于这么狼狈！
<br/>
<br/>        “啊啦，你要跑到哪去啊...？”
<br/>
<br/>        漆黑巨兽吞噬导致的烟尘中，一道披着黑布斗篷的窈窕身影缓缓的从夜色的森林里走出来，魅惑优雅的声音轻笑的响起。
<br/>
<br/>        妖河冷下脸，看着这个追杀了三天导致她不得不逃到这种山里的罪魁祸首！
<br/>
<br/>        魔女！
<br/>
<br/>        “你这个疯女人！”
<br/>
<br/>        妖河看着魔女厌恶的谩骂道！
<br/>
<br/>        “这就是遗言了么？”
<br/>
<br/>        魔女不在意的轻笑道，黑布斗篷搭在她一边的肩膀上，帽兜摘下，露出她那张混血而又完美的容颜。
<br/>
<br/>        “吃了她。”
<br/>
<br/>        魔女轻轻的下令，然后在她身后，圆滚滚的漆黑怪物再次张开了锯齿状的巨口，朝着妖河所在的位置吞噬而去！
<br/>
<br/>        装饰着头骨的暗色长裙上，鬼气漫起，妖河千钧一发的躲开了漆黑怪物的一咬！
<br/>
<br/>        “真是麻烦！”
<br/>
<br/>        妖河眉角冷汗，拼命的试图去找逃跑的机会！
<br/>
<br/>        虽然她身为A级强者，但是没办法，对方实在太强了！
<br/>
<br/>        她的所有鬼术对魔女都没有作用，不光如此，魔女个人实力本身就是个谜，而且比什么都最重要的是！
<br/>
<br/>        眼前这个被她当成‘玩偶’的怪物实在太棘手了！
<br/>
<br/>        没有实体，没有心智，据说是魔女通过叫做‘人偶’的媒介召唤出来的听从她命令的不死怪物！
<br/>
<br/>        这根本没法打！
<br/>
<br/>        “怎么了！就只动用‘暴食’么？你的其他玩偶呢！”
<br/>
<br/>        妖河故意挑衅的尖锐笑道，紧紧的盯住了微笑的魔女，露出了嘲讽的笑容。
<br/>
<br/>        “哦？那果然你被结社重创，召唤其他怪物的媒介，那些你抓到的被你做成‘人偶’的参加者们都重获自由的事，是真的了呢！？”
<br/>
<br/>        难怪她没有召唤剩下六个...
<br/>
<br/>        “你猜。”
<br/>
<br/>        魔女神秘的微笑道，‘暴食’再次张开了锯齿形状的巨口，朝着妖河吞去！
<br/>
<br/>        这该死麻烦的怪物！
<br/>
<br/>        看着魔女完全没受自己的话的影响，妖河暗骂一声。
<br/>
<br/>        妖河驾驭着鬼雾离开地面，刚打算反击来创造逃跑机会！
<br/>
<br/>        突然发现，魔女不动了！
<br/>
<br/>        她默默的低下头，右手抓着自己的心口，甚至连指挥的暴食都停了下来！
<br/>
<br/>        妖河诧异的看着这一幕，但是没有犹豫，转身就逃。
<br/>
<br/>        魔女停在原地，没有去管逃走的妖河，她低头看着自己心脏的位置，轻声的开口：
<br/>
<br/>        “第三次了，这么短的时间里...”
<br/>
<br/>        暴食缓缓在夜色森林里消失，魔女拉开系统的界面，上万的庞大魔能如水般被她注入到夜网的某个端口。
<br/>
<br/>        原理上来说，场景是不可干涉的，但是当场景内有任何东西能被外界的强大参加者当成信标。
<br/>
<br/>        他们就能强行的进入他们感知到的那个场景，虽然这么做，会引起系统的异常报告。
<br/>
<br/>        魔女感受着心脏跳动的那一抹疼痛，传送的黑玫瑰魔法阵纹在她脚下张开...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        此刻，场景内。
<br/>
<br/>        玲看着不远处的魔女，浅金色的瞳孔微垂。
<br/>
<br/>        没错，玲其实一直都没有沉睡，异常/状态恢复剂的生效只需要很短的时间，她用了一天的时间就消化完了那支试剂的效果。
<br/>
<br/>        但是结果很微妙，试剂并没有如同玲最佳预想的结果一样斩断她和充电宝之间的联系让她恢复本体。
<br/>
<br/>        而是恢复了她强行使用灵魂数据投影核心的灵魂伤痛，让她恢复到了没用使用投影之前的完整灵魂状态。
<br/>
<br/>        简而言之，在异常和状态两个选项中，系统优先的判断了异常，发挥了恢复剂恢复异常的作用。
<br/>
<br/>        可恶，要是单纯的状态恢复剂说不定更有希望点。
<br/>
<br/>        玲在这种懊恼中，再次产生了难道那个笨蛋知道一切，特意帮的自己的这种怀疑，所以她假装给他留下了三张可以消除一次记忆的卡片，打算默默的观察。
<br/>
<br/>        观察他那所谓的第二人格到底存不存在。
<br/>
<br/>        但玲没有想到，在她以为方然绝境马上忍不住打算出手的时候，
<br/>
<br/>        等到的是这么一个人...
<br/>
<br/>        玲和魔女沉默的对视。
<br/>
<br/>        凝滞的场景，不知名的繁华城市开始从郊区边角一点一点消失...
<br/>
<br/>        “为什么你会帮助他？”
<br/>
<br/>        玲先开口了，浅金色的发头低垂一缕，瞳孔中倒映出魔女的身影。
<br/>
<br/>        “我为什么不能帮助他？”
<br/>
<br/>        魔女偏过头轻笑了一声反问。
<br/>
<br/>        玲浅金色的瞳孔平静的看着她，似乎想看出神秘魔女到底在想什么。
<br/>
<br/>        “说起来，上次场景在他身上感知到奇怪的反应，原来是因为你的存在啊。”
<br/>
<br/>        魔女黑布帽兜下的容颜妖娆而又神秘，紫罗兰一样的颜色的双眼弥漫着笑意。
<br/>
<br/>        “上次场景到底发生了什么，为什么你会选择帮助一个E级，甚至不惜做到连你的‘玩偶’都借给他了？”
<br/>
<br/>        莫比乌斯环在一阵蓝光闪烁中悬浮在玲的身旁，循能的幽蓝光芒亮起，玲冷冷的追问。
<br/>
<br/>        “那你呢，不放心的甚至跟到了场景里面，而且...”
<br/>
<br/>        魔女紫色的瞳孔眼神低垂，声音幻惑。
<br/>
<br/>        “那射伤那女孩的狙击，难道不是你挡的一下么？”
<br/>
<br/>        切。
<br/>
<br/>        像是一下子被发现了什么玲不想让人知道的事，玲微不可查的切了一声。
<br/>
<br/>        “你的目的到底是什么！？”
<br/>
<br/>        玲不想再和这个危险而又不正常的女人废话下去。
<br/>
<br/>        她径直的抬起了手，莫比乌斯环在她身前旋转，能量的光芒随着每一次的循能更加深邃。
<br/>
<br/>        “你要是想抓住他做你的人偶的话，我劝你最好现在就打消这个念头。”
<br/>
<br/>        那个笨蛋达成夜战成就的事情绝对不能传出去！
<br/>
<br/>        玲的声音危险而又冷冽，不带丝毫感情的扬起头，冷漠无情的浅金色瞳孔如同高高在上的女王！
<br/>
<br/>        然而魔女面对玲这幅敌视的样子，丝毫没有在意。
<br/>
<br/>        她的神情欣喜而又狂热，紫罗兰一样的双眼睁大，纤细的手臂环抱着自己，疯狂的轻笑：
<br/>
<br/>        “他，已经是我的人偶了。”
<br/>
<br/>        咔！
<br/>
<br/>        听到这句话，玲差点没控制住莫比乌斯环里的能量循环！
<br/>
<br/>        “你...说什么...！！！”
<br/>
<br/>        莫名其妙的，在知道那个笨蛋成为魔女的人偶的时候，玲心里首先冒出的...
<br/>
<br/>        是愤怒！
<br/>
<br/>        既不是担心自身的处境，也不是思考未来的出路。
<br/>
<br/>        她只是很单纯的因为那个笨蛋感到了愤怒！
<br/>
<br/>        能量余波吹扬起了玲浅金色的头发，她精致的脸庞被莫比乌斯幽蓝的光芒映亮！
<br/>
<br/>        “那你这次是来把他带走的么！？”
<br/>
<br/>        玲轻眯起眼，盯住不远处神态疯狂的魔女！
<br/>
<br/>        在她曾经从夜网得知情报中，魔女的其中不乏A级的‘人偶’似乎都被她当做了召唤‘玩偶’的媒介。
<br/>
<br/>        失去意识神智，被她迷惑成为只受她控制命令的工具！
<br/>
<br/>        脑海里一闪方然的样子，玲藏在长袖里的手微微攥紧。
<br/>
<br/>        只要她一回答‘是’，哪怕现在既没有身体，也没有‘游夜’，玲也会动手！
<br/>
<br/>        “带走？”
<br/>
<br/>        魔女嘴角依旧挂着那一抹狂热笑意，然后妖冶的笑着反问：
<br/>
<br/>        “为何？”
<br/>
<br/>        玲的瞳孔骤然放大，她不可思议的盯住这个和自己严格来说是同一阵营但是神秘无比的女人。
<br/>
<br/>        没有料到这个回答。
<br/>
<br/>        “那是我爱着的人偶！”
<br/>
<br/>        没等玲回答，魔女勾起迷醉而又炽热的笑继续的狂热开口，紧紧的对着玲的视线抓住自己的胸口！
<br/>
<br/>        她环抱住自己的双肩，像是回忆刚才她贪恋抱住方然的数秒，笑容热烈而又疯狂！
<br/>
<br/>        “和曾经所有的失败作不同！”
<br/>
<br/>        “那是会笑，会哭，会保护我，会向我恳求，会向我寻求帮助，永远不会背叛我的人偶！”
<br/>
<br/>        不是我去寻找，而是他自愿的抱住了我。
<br/>
<br/>        魔女的脸上浮现出巨大的喜悦高声的对着玲说道，雪白的一边肩膀因为情绪颤抖，她紫罗兰一样的瞳孔闪烁着让人心醉的光彩！
<br/>
<br/>        “他应该永远在他所在的阳光世界！”
<br/>
<br/>        “无忧无虑的快乐活下去！”
<br/>
<br/>        魔女感受着自己胸口里跳动的那颗鲜活的心脏，有些和自己异化了的冰冷心脏有些截然不同的温暖！
<br/>
<br/>        她无比幸福喜悦开心笑着，相比她根本不在乎的不老不死，仿佛世界上最完美的宝物已经在她手里。
<br/>
<br/>        四百七十六年过去，她终于找到她想要的东西。
<br/>
<br/>        “没人能强迫他，我不可以...”
<br/>
<br/>        魔女紫罗兰的瞳孔危险的睁大，笑意疯狂充斥着警告的对着玲开口：
<br/>
<br/>        “你也不行。”
<br/>
<br/>        玲楞住了，她完全没有想到魔女会说出这样的话。
<br/>
<br/>        这样疯狂甚至该说是溺爱的话。
<br/>
<br/>        突兀的，魔女脸上炽热爱恋的表情一顿，她摸着胸口，就在刚刚心脏那里。
<br/>
<br/>        又疼了一下。
<br/>
<br/>        紫罗兰的双眼里闪耀出令人心悸的危险杀意，她刚才所有脸上的神情全都沉浸下去，只留下疯狂的开口：
<br/>
<br/>        “第四次了...”
<br/>
<br/>        “杀了你！杀了你！杀了你！......”
<br/>
<br/>        魔女身周不祥的黑雾泛起，她表情阴沉冰冷的重复那杀气森然的三个字！
<br/>
<br/>        然后黑玫瑰的魔法阵纹在她脚下出现！
<br/>
<br/>        “竟然敢让我的人偶停滞四次，这次一定杀了你！”
<br/>
<br/>        黑布斗篷的身影消失不见，只留下玲一人心情震撼复杂的就在场景之内。
<br/>
<br/>        “魔女的爱难道不该都是自私而又阴暗的么，故事里果然都是骗人的...”
<br/>
<br/>        玲低垂着浅金色的眸子，轻声自语...<br/><br/>　　<br/><br/>　　。