    张易愣了。
<br/><br/>    唐大元这是要干什么？
<br/><br/>    一个人想把那块巨大的风蚀蘑菇石给拖出去？
<br/><br/>    那么大的石头，虽然这种石头密度不高，但是，上次考古调查队，也是十几个人合力才拖出去的。
<br/><br/>    接下来。
<br/><br/>    唐大元一咬牙，低吼一声。
<br/><br/>    步伐挪动。
<br/><br/>    脚踩地面。
<br/><br/>    嘭地一声。
<br/><br/>    脚下周围，沙烟滚滚。
<br/><br/>    巨大的蘑菇石，在唐大元一个人的作用下，晃动了一下。
<br/><br/>    这一幕，已经足够让人吃惊了。
<br/><br/>    张易没想到，唐大元这人的力气居然这么强悍。
<br/><br/>    看到这个。
<br/><br/>    张易似乎也被这种气氛感染，他立刻走了过去。
<br/><br/>    “老唐，我帮你！”
<br/><br/>    “谢了，张大师！”
<br/><br/>    “我……”
<br/><br/>    张易语塞。
<br/><br/>    没多说什么。
<br/><br/>    紧接着。
<br/><br/>    他和唐大元，两人一同发力。
<br/><br/>    几次尝试之后。
<br/><br/>    两人硬生生的把蘑菇石从那个坑里，给拖了出去。
<br/><br/>    猜了一把汗，唐大元看着张易，不由得感慨。
<br/><br/>    “张大师，真没想到，你这一点儿腱子肉都没有，力气倒是不小。找你做同伙，哦，不是同伴，我还真找对人了啊！”
<br/><br/>    “你到底要干什么？”
<br/><br/>    张易问道。
<br/><br/>    “不干什么，就是做一些好事！你要不想下去，在上边等着我也行，一会儿就好！”
<br/><br/>    说着。
<br/><br/>    唐大元就顺着墓道，进入了西夏古墓。
<br/><br/>    说真的。
<br/><br/>    张易还真好奇唐大元要干什么？
<br/><br/>    看他这做派，难不成是要盗墓？
<br/><br/>    张易跟着，也下去了。
<br/><br/>    还背着包！
<br/><br/>    到主墓室之后。
<br/><br/>    唐大元卸下自己的背包，看着干尸周围的那些宝贝，脸上露出了迫不及待的表情。
<br/><br/>    “哎呀，这些东西留在这里，多浪费啊！”
<br/><br/>    唐大元说着。
<br/><br/>    就已经开始往他的背包里，拿陪葬品了。
<br/><br/>    “你不是说要做好事吗？”
<br/><br/>    张易问道。
<br/><br/>    “是啊，这就是好事啊！这些东西，要永远被埋在土里，岂不是发挥不了它们的作用，我帮他们重见天日，实现它们的价值，不是好事是什么？”
<br/><br/>    唐大元的歪理好像说的还挺理直气壮。
<br/><br/>    “你果然是个盗墓贼啊！”
<br/><br/>    张易说道。
<br/><br/>    “张大师，别说的那么难听，咱叫摸金校尉，曹魏时期，咱可是正规有编制的！”
<br/><br/>    唐大元冠冕堂皇地说道。
<br/><br/>    “这些都是出土物，你卖不出去的！”
<br/><br/>    张易说道。
<br/><br/>    “这你不用担心，咱们自有门路。再说了，这座西夏墓本来就是假的，人造古墓，一个陷阱而已。真正的出土文物，哪那么容易搞来？其实，这个墓葬里，这些贵重的古董，根本就不是出土物，是传承古董。”
<br/><br/>    “你要不信，就去看看那具干尸，假的，一个道具而已！”
<br/><br/>    话到这里，唐大元顿了顿，又说。
<br/><br/>    “更何况，营救考古调查队，这么辛苦的活，刀尖上舔血，不收点儿劳务费，咱们岂不是白跑这一趟？”
<br/><br/>    “张大师，你放心，等咱们出去，这些东西折价后，我分你百分之一。怎么样，你元哥人够仗义吧？”
<br/><br/>    唐大元看着张易，十分认真的问。
<br/><br/>    张易无语，无奈地道了一句。
<br/><br/>    “仗义！”
<br/><br/>    那唐大元又想了想，他说。文新学堂
<br/><br/>    “不过……张大师，我觉得，您应该是个有钱人啊！这些东西，拍卖之后，价值上，估计也就几千万而已，百分之一，也就几十万，几十万估计张大师您看不到眼里啊！算了，算了，张大师，您要是觉得转账麻烦，那百分之一，我就先替您收着，您什么时候用到的话，我再给您转……”
<br/><br/>    “我……”
<br/><br/>    张易再次语塞。
<br/><br/>    这唐大元的奇葩，真的让张易醉了。
<br/><br/>    本来觉得，唐大元只给张易分百分之一，就已经抠到极致了，却没想到，这百分之一都只是说说而已。
<br/><br/>    压根儿就没准备给。
<br/><br/>    算了。
<br/><br/>    张易也不差这些钱。
<br/><br/>    倒是想到，唐大元说，这干尸是道具，这点儿张易还真没看出来。
<br/><br/>    不在理会唐大元。
<br/><br/>    张易走过去。
<br/><br/>    近距离观察。
<br/><br/>    只是，单单靠双眼去观察，好像也看不出什么端倪。
<br/><br/>    所以。
<br/><br/>    张易就把右手放在干尸的额头上。
<br/><br/>    尝试一下。
<br/><br/>    不知道张易的鉴定能力，对这干尸能不能起到作用。
<br/><br/>    下一刻。
<br/><br/>    脑海中声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    还真能鉴定！
<br/><br/>    正好看看，这是不是真是道具。
<br/><br/>    也看看唐大元到底是不是在满嘴跑火车，信口开河。
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    那边，唐大元不管张易，继续收拾着他的宝物。
<br/><br/>    两眼放光。
<br/><br/>    啧啧称奇。
<br/><br/>    “西夏干尸。”
<br/><br/>    “此墓中干尸，栩栩如生，实际上，他是由石膏，硬质蜡做成的蜡像。从造型上，到着色修饰上，都达到了较高的水准。”
<br/><br/>    “但其本质，都是一具蜡像干尸，而并非真正的古墓干尸。”
<br/><br/>    从这个鉴定结果来看。
<br/><br/>    这干尸，还真如唐大元所说。
<br/><br/>    就是一具蜡像而已。
<br/><br/>    自始至终，这都是朝奉的阴谋，连古墓都是假的。
<br/><br/>    不过。
<br/><br/>    似乎为了让墓葬变得更加逼真，墓里的陪葬品，倒全都是真的古董。
<br/><br/>    “你怎么知道，这干尸是假的？”
<br/><br/>    张易问道。
<br/><br/>    唐大元正在擦拭一颗蜜蜡。
<br/><br/>    他一边擦一边说。
<br/><br/>    “你没下过墓，当然不知道真正的干尸长什么样。这里靠近内陆，降雨极少，墓里的尸体，要么彻底风化，什么都不剩，或者剩下一幅骨架。就算保存完好的尸体，也是干瘪到极点的那种，几乎就是极致的皮包骨。”
<br/><br/>    “像这具尸体，看起来就饱满了很多，基本上，接近中原地区墓葬里，湿尸的体态。这里的环境条件，不可能形成这样的尸体，肯定是假的喽！”
<br/><br/>    唐大元对这方面的东西，了解还真够深的。
<br/><br/>    说完之后。
<br/><br/>    他又道。
<br/><br/>    “张大师，我整理的差不多了，走吧！”
<br/><br/>    其实。
<br/><br/>    主墓室里，包括耳室里，还留着很多东西。
<br/><br/>    张易询问。
<br/><br/>    “别的，你不要了？”
<br/><br/>    他说。
<br/><br/>    “别的器型太大，而且，都不值钱。”
<br/><br/>    张易大概看了一下，好像还真是这样，这个墓室里，值钱的东西，几乎全都已经被唐大元给卷走了。
<br/><br/>    两人从墓道口出去后。
<br/><br/>    唐大元打开越野车，从后备箱里，找到了一些东西。
<br/><br/>    张易一看。
<br/><br/>    是雷管儿，炸药和导火线。
<br/><br/>    “你干嘛？”
<br/><br/>    张易问道。<br/><br/>