    
        <br/><br/>    咖啡店老板愣了一下，便爽快道：“没问题，我愿意配合警方的调查！”
<br/><br/>    高木警官看向羽宫明。
<br/><br/>    羽宫明轻轻颔首：“你好，请问一下，你当时看到强盗跑过去是在什么地方？正在干什么？”
<br/><br/>    “我当时正在咖啡店外挂营业牌，然后就看到那个人跑过去了。”咖啡店长回道。
<br/><br/>    “可以带我去那个地方看看吗？”羽宫明问道。
<br/><br/>    “当然可以。”咖啡店长说着，便带着羽宫明来到了咖啡店门外。
<br/><br/>    “我当时就是在这里挂营业牌。”咖啡店长指了指门口的【营业中】的牌子：
<br/><br/>    “然后那个抢匪就这么从我的身边跑过去了，当时还吓了我一大跳呢！”
<br/><br/>    “你是用什么角度看到劫匪的？”羽宫明又问。
<br/><br/>    “啊！就是忽然看到有人接近，然后转头去看啊！”咖啡店长回道。
<br/><br/>    羽宫明微微点头，这时，咖啡店老板戴着的那副眼镜忽然变了颜色。
<br/><br/>    从原本的透明变成了淡黑色。
<br/><br/>    羽宫明“诶？”了一声，立刻发问：“老板，你的眼镜怎么？”
<br/><br/>    “哦！这是我的特意买的眼睛，只要在室外被紫外线照射超过15秒钟，就会变成黑色遮挡阳光。”咖啡店长解释道。
<br/><br/>    不知何时跟过来的高木警官刚好听到了店长的解释，顿时瞪大眼睛：“这么说，你之所以说嫌犯穿着黑色衣服，其实是透过这副眼镜看到的！”
<br/><br/>    “额……抱歉，确实是这样，是我疏忽了，不过，我很确定他的身高是170公分。”
<br/><br/>    “嗯，明白了，谢谢。”羽宫明感谢一声，便招呼高木警官离开了。
<br/><br/>    “虽然劫匪穿着的外套不一定是黑色，那么那个女生从服装店里看到的抢匪穿着绿衣服应该是正确的吧？”高木警官迟疑道。
<br/><br/>    “那我们现在去那家服装店看看吧。”羽宫明淡淡道。
<br/><br/>    不多时，两人来到了那家服装店。
<br/><br/>    羽宫明和高木警官进入服装店走了一圈，最终站在面向街道的一扇玻璃前。
<br/><br/>    “怎么样？有什么发现吗？”高木警官目光希冀的询问道。
<br/><br/>    羽宫明淡淡道：“这里没有什么视觉干扰，而且按照那个女生的说法，抢匪身高180，不管是真是假，都说明那个人在女学生看来一定很显眼。”
<br/><br/>    “那么她看到的外套颜色，应该是比较准确的。”
<br/><br/>    “那身高是怎么回事呢？”高木警官追问。
<br/><br/>    “呵呵，你和我出来看看吧。”羽宫明招呼高木警官来到服装店外，然后指了指一个方向：“你看，那里是不是有一个地铁口？”
<br/><br/>    “嗯，对啊！”高木警官点头道。
<br/><br/>    “你看，服装店外面的这条路，是不是就在地铁口和公车站之间、”
<br/><br/>    “这种地方经常会有下地铁的人潮从里面走出来，如果你遇到了人潮，却想通过这个地方，你会怎么做呢？”
<br/><br/>    “当然是穿过人潮啊！”高木警官理所当然道。
<br/><br/>    “那如果这样速度太慢了呢？要知道当时抢匪可是在逃跑哦！”
<br/><br/>    “如果是这样的话……”高木警官四处望了望，然后来到路边：“那我就会把路让开，站在边缘这里……嗯？”
<br/><br/>    高木警官立刻踏上了比路面略高的边缘，立刻脸色一变：“原来如此，那个女学生看到的，其实是抢匪站在边缘上，穿过人潮跑过去的身影。”
<br/><br/>    “所以，她才会误以为抢匪身高180公分。”
<br/><br/>    “所以，抢匪真正的身高，是170公分！”
<br/><br/>    “没错。”羽宫明笑道。
<br/><br/>    “可是……”高木警官又迟疑起来：
<br/><br/>    “虽然那个女学生没有受到什么干扰，但那个老伯却说抢匪是个穿着蓝色外套的女人，这是怎么回事呢？”
<br/><br/>    “那个老伯有没有戴眼镜？”羽宫明问道。
<br/><br/>    “嗯，他有戴老花镜，当时是被抢匪撞掉的，确实不排除他看错的可能。”高木警官回道。
<br/><br/>    “他为什么会觉得那是个女人呢？”羽宫明疑惑道。
<br/><br/>    “这个我没问，当时没想到目击证词竟然这么冲突……”高木警官尴尬道。
<br/><br/>    “我记得老花眼不等于色盲，他对颜色的判断应该不会这么差才对吧？”
<br/><br/>    “而且，如果我没记错的话，老一辈的人，会把蓝色说或者蓝绿色都说成蓝色吧？”
<br/><br/>    “确实有这个说法！”高木警官眼睛一亮，随后立刻掏出手机：“我留有那个老伯的联系方式，那个老伯有手机。”
<br/><br/>    高木警官快速拨通电话，一阵忙音后电话接通。
<br/><br/>    “喂！你好，是我安田老伯吗？是警视厅搜查一课的高木警官，就是刚才询问您的那个警察，我有一些关于商店抢匪的事情要询问您。”
<br/><br/>    “嗯，对，我想问一下，您看到的那个抢匪的衣服是不是绿色的？”
<br/><br/>    “是啊，确实是绿色的，不过我比较习惯说蓝色，我觉得都差不多。”老伯回道。
<br/><br/>    “那么，您为什么觉得抢匪是个女人呢？”高木警官又问道。
<br/><br/>    “因为我基德她的手表表面是朝向手腕内侧的，只有女孩子才会这么戴手表吧？我们男人都是把表面朝向手背的。”老伯回道。
<br/><br/>    “原来如此！谢谢老伯！”高木警官道谢一声，满脸兴奋地挂断了电话。
<br/><br/>    “怎么样，现在应该知道谁是凶手了吧？”羽宫明呵呵笑道。
<br/><br/>    “嗯！知道了！”高木警官难得露出了自信的表情：
<br/><br/>    “身高170公分，穿着绿色衣服，并且将手表戴在手腕内侧的，只有祗枝先生了！”
<br/><br/>    “嗯，那么，我们也该结束这个案件了。”
<br/><br/>    “嗯！”高木警官重重点头，和羽宫明一起回到了案发现场附近。
<br/><br/>    千叶警官还在看着那三个人，但是他们的脸色明显都已经不耐烦了。
<br/><br/>    千叶警官一看到二人回来，顿时急切问道：“怎么样？有查出什么了吗？”
<br/><br/>    “嗯！我已经知道抢匪是谁了！”高木警官笑道。
<br/><br/>    接着，他猛然指向祗枝保男：“抢匪就是你！”
<br/><br/>    祗枝保男自然是没有认罪，但当高木警官将刚才的推理说出来后，祗枝保男的心理防线顿时崩溃，供出了罪行。
<br/><br/>    随后，祗枝保男被千叶警官押上了警车，至于高木警官，则被羽宫明留了下来。
<br/><br/>    他疑惑地看向羽宫明：“羽宫侦探，你找我到底有什么事情啊？”        <br/><br/>