    
<br/><br/>    听着茅草屋里时不时传来碰撞的声音，李静按了按眉心。
<br/><br/>    这三个崽崽，搞什么？
<br/><br/>    李静快速走回去，刚踏进门槛，一只小野鸡“扑棱扑棱”朝她飞了过来。
<br/><br/>    蒋孝新一喜，“抓住它，快抓住它！”
<br/><br/>    李静下意识的想把小野鸡拍飞，听到蒋孝新的话才改拍为抓。
<br/><br/>    “啊，娘，啊……”
<br/><br/>    蒋小丫抬起腿，就往李静这边迈，高兴的咧开嘴直笑。
<br/><br/>    李静抓住那只不乖的小野鸡，“啪”地在它毛茸茸的头上打了下，活跃的小野鸡被打的晕头转向。
<br/><br/>    蒋孝新跑过来，李静随手递给他，本来野的不行的小野鸡斜躺在蒋孝新手心，眼睛一张一合，快死了一样。
<br/><br/>    蒋孝新不禁哀嚎：“你不会把它拍死了吧？”
<br/><br/>    他小心翼翼捧着，晃都不敢晃。
<br/><br/>    李静淡定地吐出一句：“我拍的很轻，死不了！”
<br/><br/>    蒋孝新还是止不住在心里哀吼：你拍的是轻，可架不住小野鸡刚刚出生啊。
<br/><br/>    他伸出拇指，小心的摸了摸小野鸡的七彩的毛，念叨起来：“可怜的小野鸡，你可千万别被拍死了，我还想你快点长大吃你的肉呢！”
<br/><br/>    好在野鸡听不懂蒋孝新的话，不然就是没死恐怕也要自己寻死。
<br/><br/>    李静接住晃晃悠悠跑过来的蒋小丫，没抱她，只是把她扶稳。
<br/><br/>    看着站的稳稳当当的小丫头，她唇畔染上了笑。
<br/><br/>    “小丫能学走路了！”
<br/><br/>    蒋小丫之所以到现在迟迟不会走路，是营养不良的关系，李静用异能处理和催熟的食物，能有效的改善她的身体情况，现在一看，就扎实了很多。
<br/><br/>    “啊，娘……”
<br/><br/>    蒋小丫伸手想抱抱，李静还是没抱她，点了点她的小鼻子，“小丫要学着自己走路，要赶快长大，不能再让娘和哥哥抱了，知不知道？”
<br/><br/>    “啊！”
<br/><br/>    蒋小丫还是固执地朝李静伸着手，要抱抱，李静挑了挑眉，松开了手，“来，跟着。”
<br/><br/>    说着，李静迈开脚，刚有动作，蒋小丫便重重迈开脚跟上，看的她莞尔。
<br/><br/>    “娘，吃饭吧！”
<br/><br/>    蒋孝文已经把掉在地上的叫花鸡洗干净了，还添了把柴烧着热水，另外两只叫花鸡也被他敲开散着热，就等李静回来吃饭。
<br/><br/>    见李静回来，便端上桌。
<br/><br/>    “嗯，先吃饭，野鸡扔盆里，拿东西罩着，等会儿借把剪刀，把翅膀剪了！早上借的斧头也用不到了，等会儿老二吃完饭送回去，我摘了些果子，拿上一些送给人家，作为感谢！”
<br/><br/>    “好咧，没问题，交给我！”
<br/><br/>    蒋孝新见小野鸡又扑腾起来，知道它没事，咧开嘴欢快地应，捧着把这装死的野鸡送进窝里，旁边还有两只野鸡乖乖巧巧的在窝里晃悠。
<br/><br/>    这两只还飞不出木盆，唯有蒋孝新手里那只小野鸡不老实。
<br/><br/>    蒋孝新把野鸡放进窝里的同时，迅速端过一旁另一只木盆，倒着往上面一罩。
<br/><br/>    盖的严严实实。
<br/><br/>    罩好他看了看，吓了一跳，“可别把小鸡闷死了！”
<br/><br/>    立刻又把木盆挪开了一条缝，眯着眼睛往里面瞅了瞅，刚放进去那只不老实的野鸡“扑棱”一声，差点又飞出来了。<br/><br/>