    
<br/><br/>    老百姓说出了自己的心声，令秦江感慨不已。
<br/><br/>    是啊，老百姓说的是实话啊，在自己的治理下，他们有吃有喝，不过也仅此而已！
<br/><br/>    这只是刚刚把温饱问题解决，离发家致富还远着呢。
<br/><br/>    “老乡，你们要是自由了，那土地谁来耕种。”
<br/><br/>    “我们弟兄三人，就那一点地，还不够一个人干的呢，这不是浪费劳动力吗？”
<br/><br/>    陈平兴奋的看着秦江，意思是君上，您都听到了吗，这是民声！
<br/><br/>    “老乡，土地是根本，在不荒芜土地的情况下，你们可以出去挣银子。”
<br/><br/>    秦江说完一挥马鞭，纵马而去，陈平赶紧跟上。
<br/><br/>    那几个老百姓愣住了，这人是谁啊，说话咋跟下命令一样。
<br/><br/>    秦江的马越骑越快，秦江也是心情高兴，所以就多跑了几里地。
<br/><br/>    陈平在后面紧紧追赶，累的满头大汗。
<br/><br/>    骑马是个技术活，你要跟上马的节奏，这样才不会感到颠簸，不会感觉到累。
<br/><br/>    “君上，等等我，我骑的屁股疼！”
<br/><br/>    秦江回头一看，可不是嘛，陈平都快脱相了，累的呼呼直喘。
<br/><br/>    “陈平，教你多少次了，骑马你要借力使力，不能反向用力。”
<br/><br/>    “君上，我也一直在练习，只是掌握不到要领！”
<br/><br/>    让一个文化人骑快马，也真是难为陈平了，文化人身体弱，受不了长时间的颠簸。
<br/><br/>    “好吧，那就让马随意走吧，咱俩就当踏青了。”
<br/><br/>    二人并马二行，欣赏着万年县的大好河山。
<br/><br/>    要是人世间一直太平该多好，没有战争，没有厮杀。
<br/><br/>    “君上，咱们万年县你说了算，你说咋干就咋干！”
<br/><br/>    “陈平，凡事首先考虑百姓的利益，这就没错。”
<br/><br/>    “君上，说的是！”
<br/><br/>    秦江考虑的不仅仅是万年县，而是整个大秦，无奈自己管理的地盘仅限万年县，这也太小了。
<br/><br/>    政哥，你天天在皇宫里研究啥呢？
<br/><br/>    你要是觉得自己累，可以多分给我点地盘，我替你管理。
<br/><br/>    自从你统一六国后，就不思进取了，迷恋上了长生不老。
<br/><br/>    你这退居二线也太早了吧！
<br/><br/>    秦江心里想着如何扩大自己的地盘，争取更高的利益，期待有一天能替代政哥，一统天下。
<br/><br/>    人嘛都有野心，没有野心那还出来干啥，回家种地呗。
<br/><br/>    “君上，你这想啥呢？”陈平问道。
<br/><br/>    “我在想如何扩大地盘？”
<br/><br/>    陈平一愣。
<br/><br/>    君上这是要干啥？
<br/><br/>    造反吗？
<br/><br/>    除了造反，找不到扩大地盘更好的办法了。
<br/><br/>    现在大臣们的封地，都是嬴政封赏的。
<br/><br/>    要是哪一天嬴政不高兴，一句话就可能让你成为光杆司令。
<br/><br/>    “君上，无功不受禄，那只有立了军功才能获得更多的封赏。”
<br/><br/>    “好吧，目前也只能如此了。”
<br/><br/>    秦江收回了幻想，回到了现实，开始认真面对自己所拥有的一切。
<br/><br/>    他们围着万年县四处溜达，走到哪算哪，反正老马识途。
<br/><br/>    忽然看见前面有一群围在了一起，好奇心驱使二人前去看个究竟。
<br/><br/>    自古以来，人们都喜欢可热闹，哪里人多都忘哪里钻。
<br/><br/>    秦江和陈平也不例外，他们来到圈子的外围，坐在马上往里看。
<br/><br/>    只见圈子中间有一老者，在传播墨家的思想。
<br/><br/>    秦江觉得好笑，有点意思啊，竟然在自己的眼皮子底下给百姓洗脑。
<br/><br/>    墨家的人真是辛苦啊，游侠到了万年县，立马就开讲座。
<br/><br/>    “人生而平等……”
<br/><br/>    那老者滔滔不绝，把墨家的精华思想都讲了出来，不求百姓理解，只求了解。
<br/><br/>    这只是传播的第一步，先让百姓们知道墨家的大概，他讲完走后，不久还会有另一个墨者继续深度讲解。
<br/><br/>    这都是墨家的策略，一遍又一遍的洗脑，就不信你不动心。
<br/><br/>    百姓们深以为然，觉得墨家人说的对，就应该人人平等，相亲相爱。
<br/><br/>    鼓完掌，拿起工具就得下地干活，不干不行啊，大秦的律法不允许你瞎胡闹。
<br/><br/>    秦江摆摆手，让陈平跟着自己离开。
<br/><br/>    “君上，墨者偷偷传道，违背大秦律法，您也不管管？”
<br/><br/>    “陈平，怎么管？他爱讲，百姓们爱听，我们还能治罪不成，就当百姓们听评书吧。”
<br/><br/>    “我看也行，老百姓起码还有个乐呵。”
<br/><br/>    二人骑马继续前行，今天也奇怪，路上人来人往，怎么都不下地干活？
<br/><br/>    陈平再次拦住了几个赶路人问道。
<br/><br/>    “老乡留步，你们这是去哪里？”
<br/><br/>    这个老乡还挺有脾气，一看是外地人，说话就比较冲。
<br/><br/>    “我们去哪要你管？”
<br/><br/>    陈平一愣，这还是第一次听到有人这样跟自己说话，你个平头老百姓，牛啥啊牛。
<br/><br/>    “老乡还挺懂礼貌的，我不是要管你们，我是好奇。”
<br/><br/>    “有啥好奇的，我们是去县城找工作去了？”另一个人笑道。
<br/><br/>    找工作？
<br/><br/>    这么快吗？
<br/><br/>    告示刚贴出来，就有人迫不及待了？
<br/><br/>    “老乡，怎么样，找到没。”
<br/><br/>    “找到啦，我在县城一家客栈当小二，我这是回家拿行李，明天就去上班。”
<br/><br/>    那老乡嬉皮笑脸的说道，开心的不得了。
<br/><br/>    “那你去当小二了，地谁种啊？”
<br/><br/>    “那我不管，我就不想种地。”
<br/><br/>    秦江觉得意外，告示上不是都说的清清楚楚吗。
<br/><br/>    “田地荒芜，是重罪！”
<br/><br/>    那老乡一脸的无所谓，“我家的地在半山坡，本来就是荒芜之地，一年也产不了几个粮食，卖不了几个钱，还不如我当小二一个月的工资。”
<br/><br/>    秦江和陈平相视一笑，感慨这老乡的聪明劲儿。
<br/><br/>    只要老百姓能挣钱，就随他们去吧。
<br/><br/>    你不种地，还有大把的人无地可种呢。
<br/><br/>    商品经济，哪里利益高就去哪里，何必死守土地。
<br/><br/>    秦江也算是了解了百姓的内心的想法，他们都渴望挣钱。
<br/><br/>    这就是民声，是百姓心里最真实的想法。
<br/><br/>    “我们回吧！”
<br/><br/>    “是！”
<br/><br/>    二人调转马头，开始返城。
<br/><br/>    “君上，这一路见识不少啊！”
<br/><br/>    “这样就对了，没事啊，咱们还真得多出来看看，只有这样才能了解父老乡亲。”
<br/><br/>    “君上说的对，下一次咱们在换一条路走。”
<br/><br/>    两人返程不在停留，尽快往府里赶，这次已经知道了老百姓的内心世界，回去就得抓紧实施。<br/><br/>