    
<br/><br/>    唐三沉默的取出了戴沐白竹筐中那块十五公斤的石块，放入自己背后。
<br/><br/>    “不用，三，我还能坚持。”戴老大缓了下，强撑着站直身体，邪眸中迸发出坚毅的光芒。
<br/><br/>    此刻，仿佛有一团熊熊烈火，在他胸膛中燃烧着。
<br/><br/>    作为团队的老大，他不能倒下。
<br/><br/>    而想成为一名真正的强者，他必须不断的突破极限！
<br/><br/>    “兄弟们，还有最后一趟半，别掉队！”戴沐白拍了拍唐三背后的竹筐，勉强一笑，“拿来吧。”
<br/><br/>    “你就别逞英雄了。”唐三偏过头，小声道，“等会儿真晕倒，你这么大的块头，我们可扛不动。”
<br/><br/>    “戴老大，把我的负重还给我吧。”胖子上前道。
<br/><br/>    “还有我的…我这会儿好多了…”宁荣荣取下竹筐。
<br/><br/>    “三，我也没事了，我自己来吧。”
<br/><br/>    小奥直接把手探进唐三的竹筐，取回了自己的负重，又看向宁荣荣，“荣荣，你的也拿来。”
<br/><br/>    “…”宁荣荣咬着嘴唇，摇了摇头。
<br/><br/>    “荣荣的给我。”小舞二话不说，动作利落的给自己多加了五公斤，薄薄的肩膀瞬间一塌。
<br/><br/>    第九个来回，在几人的互相扶持鼓励下完成。
<br/><br/>    第十趟，刚行到四分之一，一直一言不发，咬牙硬扛的朱竹清忽然身体一软，晕了过去。
<br/><br/>    小舞眼疾手快，蹿出去一把将人捞起。
<br/><br/>    戴沐白只能把自己的负重给了唐三，自己背起她，一步一步的往前走。
<br/><br/>    走到城门口，奥斯卡两条腿直打哆嗦，差点儿跪了，唐三拉起他，再次要帮他分担负重，他却说什么也不肯。
<br/><br/>    “小奥、可以的…”宁荣荣不停的喘息，看向他的眼神终于不再是傲娇和嫌弃。
<br/><br/>    只是，这句话刚说完，身子就不由自主的一摇晃，朝一旁倒去。
<br/><br/>    这次，唐三又把负重分给了马红俊和小舞，自己背起宁荣荣。
<br/><br/>    四个时辰过去了。
<br/><br/>    空气已不像正午那般灼热，大师依旧是面无表情的站在史莱克学院门口，看着七人一趟趟往返。
<br/><br/>    弗兰德都在躺椅上睡醒一觉了，这一睁眼，就看见四五百米外，自己的爱徒马红俊光着膀子，一头栽倒在地。
<br/><br/>    “可怜的小胖子…”弗兰德猛的站起，幽怨的斜了大师一眼。
<br/><br/>    很快。
<br/><br/>    弗兰德又看见，平时最爱‘死胖子’长，‘死胖子’短的小舞，第一个上前，双手架着马红俊的胳膊，把他硬拖了起来。
<br/><br/>    小舞不知说了什么，胖子朝她摇摇头，弯腰去捡落了满地的石头。
<br/><br/>    小舞抢先把他的竹筐提了起来，一部分负重放进自己筐里，另一部分挂在了唐三脖子上。
<br/><br/>    接着，扶住胖子，一步一步的朝学院走来。
<br/><br/>    弗兰德推推眼镜，不禁有种马上要老泪纵横的感觉，唏嘘道，“这可真是令人感动的友情…”
<br/><br/>    眼看着一行人晕的晕，虚的虚，互相搀扶着，背负着，快要走到门口了…
<br/><br/>    却听小舞上气不接下气的骂道，“死胖子、沉死了…白长一身肥肉、就、就会拖累人…菜鸡…下回、下回老娘可不会再管你了！”<br/><br/>