    
        <br/><br/>    S。
<br/><br/>    不只是个字母，其代表的等级，近乎是这个星球最顶尖强大的存在。
<br/><br/>    若要用什么东西来形容他们的话，用琅仁曾经那个世界的最强武器：氢弹来对比，也许会很适合。
<br/><br/>    无与伦比的力量他们拥有足够开山分海，全力出手的状态下，一拳便足以将一座二线城市轰为废墟，而其强悍的异能特性与绳身体素质，便是堪比杀人于无形的“辐射”以及续航能力。
<br/><br/>    核武器的真正的威力是爆炸吗？并不是，而是其对大地持续数十年的辐射影响。
<br/><br/>    所以，【S级异能者】，在琅仁的眼中，应当分为两个部分：“S级异能”，对应着核武致命的“辐射”；以及前者的释放者：“异能持有者”。
<br/><br/>    遗憾的是S级并不受什么人所控制，没有那只按按钮的手指，每一位S级都是有自我意识的行走核武。
<br/><br/>    否则琅仁只需斩断那根手指就可以了。
<br/><br/>    “所以，在他们完全施展自己能力之前...”
<br/><br/>    琅仁捏着大拇指，狠狠的在自己脖子前虚空横划，“宰了——他们，便可以了。”
<br/><br/>    “噗嗤~呵呵呵，哈哈哈哈哈......你这人，真的很怪诶，S级说宰就宰？还在他们施展自己能力之前，整个人王星，恐怕只有剑尊者有这个能力在S级出手前出剑，但他是SS级尊者，有这种能力我并不意外......”
<br/><br/>    维陀克亚尾巴尾巴一摇一摆，尾巴尖端摇动的更是欢快，看来这个笑话估计够她下几年的饭。
<br/><br/>    琅仁当时只是抿着嘴陪笑，毕竟...
<br/><br/>    他是一个发育不良的异能者：B级体质，A级力量，S级精神力，表露出的气息也只是A级与B级之间摇摆不稳。
<br/><br/>    这种等级敢说出这种话，但凡是个正常人都会笑话他，除非他姓半泽。
<br/><br/>    但是很可惜，琅仁姓琅不姓半泽。
<br/><br/>    所以他只能做一名“狼人”，该做的事。
<br/><br/>    于是乎，看着那颗三角形，眼珠暴起的三角形蛙脑袋，维陀克亚想起了战前琅仁的那个割头的动作。
<br/><br/>    原来他是真的想割S级的头，而不是一个笑话。
<br/><br/>    “真是个大胆狂妄的男人，可是S级...可不是割头就能杀死的。”
<br/><br/>    果不其然，琅仁身前壮硕的无头身体猛然暴起！
<br/><br/>    这名在数十年前的末世就暴躁无比，一生不是在打架，就是在去打架路上的雌蜥蜴有着无与伦比的战斗经验，再加上有琅仁事前的预防针，所以她比在场的所有人反应都要迅速！
<br/><br/>    “肃灭狂雷！”
<br/><br/>    灰黑的闪电轰然暴起，一头全身长满利刃，体型高达七十多米的巨型蜥蜴猛然从闪电中心跃出，将两个视线被琅仁所吸引、震撼得无以复加的王族直接撞飞出去，一张血盆大口好像一艘巨大货轮迎面撞来！
<br/><br/>    “嘎嘣——”
<br/><br/>    齿牙相撞，闭合生成的扇形气浪将海面吹得波涛汹涌，溅起花白的水浪。
<br/><br/>    玉蟾王因为体型巨大，被一口咬下了半边进维陀克亚的嘴中！
<br/><br/>    黑雾瞬间从维陀克亚的齿缝间穿梭出来，在不远处凝聚出持刀者的身躯。
<br/><br/>    “真就不留手，连我也一起啃啊？”
<br/><br/>    琅仁不曾拥有飞行的能力，直接落在在海面上，正好玉蟾王的脑袋又扁又平，像一片孤舟将他托住。
<br/><br/>    “你以为S级只要斩了头就会死吗？”
<br/><br/>    维陀克亚的血盆大口被毒液灼烧侵蚀得一片溃烂，但仍然死命撕咬着这幅仍在挣扎的蟾蜍躯体。
<br/><br/>    “你给我住手！！”
<br/><br/>    被撞得七荤八素的两名王族S级已经清醒过来，眼见维陀克亚竟然在吞噬同僚的身体，想要真正杀死玉蟾王时，两人同时被怒血冲红了眼睛。
<br/><br/>    然而维陀克亚丝毫不理会，她口爪齐上，将四肢张牙舞爪的肥蟾死死的抱在嘴里，即使一只眼睛被毒液沾上灼瞎也不松口。
<br/><br/>    一只眼睛而已，吞噬掉嘴下这名S级的生命力，瞬间便能恢复过来！
<br/><br/>    “我叫你停下啊啊啊啊！”
<br/><br/>    祸疲怒吼，数百把狰狞凶器铺天盖地的碾压了过去。
<br/><br/>    此刻的维陀克亚体型太大了，这么多附带异常伤害的黑雾武器会给维陀克亚造成极重的伤害。
<br/><br/>    但是琅仁不会干看着，因为很不幸，汹涌的波涛将他推向了维陀克亚与祸疲的中间。
<br/><br/>    “你说停就停？”
<br/><br/>    琅仁裂开嘴笑道，颈椎上冲出一大片共生体组织，顺着背部流淌下来并凝结成一把骨刺长枪，直接插进了脚下玉蟾王的脑门。
<br/><br/>    之前看玉蟾王和螳雀王抢食维陀克亚的断臂，琅仁猜想同级的血肉对维陀克亚应该有大好处，说不定吸收之后就可以恢复巅峰状态。
<br/><br/>    况且他脚下的头颅，王族S级的脑组织，对他的共生体可是很有好处的，所以他也不想让。
<br/><br/>    于是他作出一个纳刀的动作。
<br/><br/>    这个动作成型的一瞬间，似万物的时间都减速变慢了。
<br/><br/>    不，是琅仁集中精神力的「一心」状态，使得他此刻的感官加速了！
<br/><br/>    “真有够多的啊，也许要两刀吧？”
<br/><br/>    琅仁看着黑云压下来，喃喃道。
<br/><br/>    铛——
<br/><br/>    橙红的刀光冲天而起，好似一轮落在海上的满月，将黑云一分为二。
<br/><br/>    位于中间的狰狞凶器尽数粉碎！
<br/><br/>    “死！！！”
<br/><br/>    这一刀只是粉碎了十几把武器，对祸疲的攻势毫无影响，于是他浑厚的精神力猛然下压。
<br/><br/>    就在这时，一条极细的银光闪出，划出一道圆弧！
<br/><br/>    琅仁又出刀了？没有，他的刀已经收回了腰间。
<br/><br/>    这还是刚才那一刀。
<br/><br/>    又是一道银光，第三道、第四道、第五道！
<br/><br/>    下一刻，密密麻麻数不胜数的刀锋所编制的巨大球形刀光，将“压城黑云”斩成了粉碎！
<br/><br/>    这些都是刚才那一刀...或许是两刀？
<br/><br/>    这就是年迈的一心所达到的剑术境界，一击千斩的剑术：【秘传·一心】。
<br/><br/>    所有的精神具现物被一瞬间斩碎，即使是精神力高如祸疲，也不得不脸色大变，连连后退。
<br/><br/>    他吃不准对方的等级，所以自己的疲软期绝对不能离对方过近。
<br/><br/>    “这是何等的斩击速度，这把刀、这面纹，你是...修罗？”
<br/><br/>    螳雀王一只眼睛死死盯着维陀克亚，一只眼睛专注的盯着琅仁，一双触须疯狂抖动着，不知在考量着什么。
<br/><br/>    “可惜，是我。”
<br/><br/>    琅仁叹了口气，知道手中这一刀出不成，便收起了蓄势姿态。
<br/><br/>    若是祸疲那家伙从心慢了一步，这一刀终斩就有机会进他身了，可惜。
<br/><br/>    “修罗...坏了我们那么多事，还敢出现在我们面前！？我记得黑磐是你杀的吧。”
<br/><br/>    “黑磐？”
<br/><br/>    琅仁皱着眉毛想了想，突然记忆里跳出一只体型壮硕的鱼人。
<br/><br/>    “哦~你说那条鱼啊，对，是我杀的。”
<br/><br/>    “他是我门下徒生，我的得意门生。”
<br/><br/>    螳雀王的体型忽然开始膨胀起来，琅仁在其身上“闻”到了熟悉的味道。
<br/><br/>    是呼吸法·暴怒！
<br/><br/>    瞬间想清楚的琅仁瞪大眼睛，眼看一颗西瓜大的拳头轰向自己面门，他却没有躲闪的能力。
<br/><br/>    “太快了吧...”琅仁心想。
<br/><br/>    咔的一声，一个圆圆的东西拖着残影飞了出去。
<br/><br/>    是琅仁的脑袋。
<br/><br/>    多么精妙的力量掌控，明明的重如千钧的拳头，一拳打碎琅仁的脑袋本是易如反掌的动作，却被他控制得正好崩断脖颈！
<br/><br/>    “精密度S啊，但是没用。”
<br/><br/>    琅仁果断化为一团烟雾遁入海面。
<br/><br/>    ......
<br/><br/>    ......        <br/><br/>