    “一件事，交出拉姆斯，我今天就不灭了众神殿！”
<br/><br/>    凌风的一句话，惊得对面的几名白衣人瞪圆了眼睛！
<br/><br/>    错愕之后，那名护法沉声问道；“凌风，你这是什么意思，为什么要找拉姆斯？”
<br/><br/>    “为什么找他，他的心里很清楚！”
<br/><br/>    凌风冷笑一声，看着那几个白衣人：“你们或许也是了解他做了什么吧？”
<br/><br/>    那几个人你看看我，我看看你，全都是一脸茫然。
<br/><br/>    “不知道是吗？”
<br/><br/>    凌风眯起眼睛：“不管你们是演技太好，还是真的不知情，现在我可以再告诉你们一次！”
<br/><br/>    “拉姆斯这个家伙在米国组织了一个重启者的团队，妄图通过引来外星文明侵入地球的方式，让人类消失！”
<br/><br/>    “这等反人类的罪行，我必将他诛杀！”
<br/><br/>    凌风一番话说完，对方沉默了。
<br/><br/>    巨大的飞船就横亘在面前，给了他们很大的心理压力，所以他们不得不正视凌风的要求。
<br/><br/>    在沉吟了一下后，对方的一名护法说道：“你所说的事情，我们没有权力做主，这事要回去商量一下才能给你答案！”
<br/><br/>    “我给你们半小时！”
<br/><br/>    凌风冷笑一声：“半小时后要是没有回应，我会直接炸光众神殿！”
<br/><br/>    “…….”
<br/><br/>    几名护法愕然，看着杀气腾腾的凌风，直接傻眼。
<br/><br/>    随后，这几个家伙瞬间消失，返回众神殿去了。
<br/><br/>    凌风站在飞船顶上，拿出手机看了眼时间，默默地开始倒计时。
<br/><br/>    他一点都不担心对方的选择，就算是坚决要包庇那个拉姆斯，那凌风也无所谓，他是真的敢将众神殿夷为平地！
<br/><br/>    像是这种事情，不管是凌风，还是其他任何人，听说之后都是一定会暴怒无比的。
<br/><br/>    所以不惜任何代价，凌风也要将拉姆斯抓到！
<br/><br/>    时间一分一秒的过去，转眼间，二十多分钟过去了。
<br/><br/>    众神殿那边毫无反应，凌风的神识仍然无法侵入，所以也看不到里面的情况如何。
<br/><br/>    还剩下一分钟，凌风沉声道：“系统，准备武器！”
<br/><br/>    “好的，主人！”
<br/><br/>    飞船系统机械的声音传来，随后装备了火石炸药的导弹做好了攻击准备。
<br/><br/>    这些装备了高爆炸药的弹头，一枚就抵得上一颗小型核弹了，足以爆发出相当于万吨TNT炸药的当量。
<br/><br/>    要炸毁众神殿，一颗就够！
<br/><br/>    而凌风则是准备了十颗，不但要炸飞众神殿，还要将阿尔卑斯山的海拔高度削掉几十米！
<br/><br/>    这有这样，才会有巨大的威慑力。
<br/><br/>    时间还有三十秒。
<br/><br/>    导弹已经蓄势待发，凌风直接下了命令，一旦倒计时结束，立刻就发动攻击。
<br/><br/>    但就在这时候，前方白光一闪，随后之前的那几名护法出现了。
<br/><br/>    “你们还有二十秒！”
<br/><br/>    凌风看了他们一眼，淡淡说道。
<br/><br/>    “凌风，你真的要毁掉众神殿？”对方沉声问道。
<br/><br/>    “不交出拉姆斯，你们就是他的同党，这个没的选！”凌风看着手机上的时间：“还有十五秒！”
<br/><br/>    “你！”
<br/><br/>    对方被气的差点原地爆炸。
<br/><br/>    可是，面对凌风脚下那巨大的飞船，闪耀的白光，那几个护法却是不敢轻举妄动。
<br/><br/>    凌风已经开始了倒计时：“十，九，八…….”
<br/><br/>    他根本就没有取消命令的打算，只要数到1，飞船就会立刻发射导弹。
<br/><br/>    对方敢拦截，那也可以试试，凌风相信以导弹的高爆炸力，就是中阶神族也得被炸个粉碎！
<br/><br/>    然而就当他倒计时数到2的时候，天空中忽然白光一闪，一道白色光华瞬间笼罩住了众神殿。
<br/><br/>    而此时，凌风也数到了1！
<br/><br/>    十颗导弹激射而出，带着白色的尾焰从各个方向直奔众神殿！
<br/><br/>    只是几秒钟的功夫，导弹撞击在了那道白色的光华之上！
<br/><br/>    “轰！轰！轰！”
<br/><br/>    数道巨响传来，虽然是在飞船上面，但凌风还是明显的感觉到了地面在剧烈的颤动！
<br/><br/>    紧接着，众神殿周围的山峰开始崩塌！
<br/><br/>    巨大的爆炸威力，将山峰的岩石直接震碎了。
<br/><br/>    但是，在那道白光的保护下，众神殿竟然毫发无损！
<br/><br/>    很快，随着周围的山峰被削平了几十米，众神殿坐在的地方反倒成了鹤立鸡群一般的存在。
<br/><br/>    看到这一幕，凌风眯起了眼睛。
<br/><br/>    其实不止是他，那几名护法也是有点蒙，愕然的看着众神殿的方向，似乎也不知道发生了什么。
<br/><br/>    就在众人发蒙的时候，天空中白光大炽，随后一个浑身散发着光芒的人从天上慢慢落了下来。
<br/><br/>    “主神大人！”
<br/><br/>    看到那个人影，众神殿的几名护法纷纷跪下，把头垂下，十分的恭敬。
<br/><br/>    凌风看了看，发现那人浑身雪白，长长的头发和胡须都是白色的。
<br/><br/>    感觉此人有点眼熟，凌风忍不住问道：“你是什么人？”
<br/><br/>    “大胆，面对主神耶和华，你竟敢如此说话！”
<br/><br/>    刚才还在拿凌风无可奈何的那些人，此时忽然回头，对着他怒声呵斥道。
<br/><br/>    “哟，原来是耶稣啊？”
<br/><br/>    凌风一听瞪大眼睛：“我说这么大的阵势呢，看来你就是众神殿幕后的支持者啊？”
<br/><br/>    表面上漫不在乎，但心里却已经打起了小九九，凌风感觉自己可能不是他的对手！
<br/><br/>    不但是自己，脚下的飞船开动起来，用上魔晶战士，估计也打不过他！
<br/><br/>    神格在那里呢，这可不是一般的小神！
<br/><br/>    所以表面上云淡风轻，可内心之中，凌风已经在飞速的想着怎么应对了！
<br/><br/>    结果这时候耶和华看了看他：“不用想了，有我在，你休想毁掉众神殿！”
<br/><br/>    “嗯？你能看到我内心的想法？”
<br/><br/>    凌风一惊，愕然问道。
<br/><br/>    “说到底，你不过是个普通人类罢了，就算比其他人强上那么一点，但在上神面前，你照样是一只蝼蚁！”耶和华说道。
<br/><br/>    凌风一听，不怒反笑：“哈哈哈，好一只蝼蚁！”
<br/><br/>    说完他眯起眼睛，看着耶和华：“这么说来，拉姆斯你是一定要保护起来，绝对不会交给我了？”
<br/><br/>    “他是众神殿的人，就算是犯了什么错误，那也是我们内部进行处理，轮不到你来指手画脚！”耶和华说道。
<br/><br/>    “这么说，那就是没的谈了？”凌风耸耸肩膀问道。
<br/><br/>    耶和华看看他：“你有什么筹码跟我谈？”<br/><br/>    