    
        <br/><br/>    申时行接到口谕便来到东暖阁，像往常一样，进来还是行臣之礼。
<br/><br/>    “臣申时行叩见陛下。”
<br/><br/>    “申先生这么快哈，请坐，请坐。”
<br/><br/>    申时行明显感觉到朱翊镠今天热情得多，不仅表现在说话语气上，而且站起来迎接，像是第一次见面似的，搞得他还犹豫了一会儿不敢坐。
<br/><br/>    “申先生坐呀！”朱翊镠又笑着和和气气地抬手说了一遍。
<br/><br/>    申时行这才坐下，心想皇上今天与往常不一样，莫非不是让他听指示的？
<br/><br/>    “陛下召臣来不知何事？”
<br/><br/>    “是有点事，说大不大，说小不小。”
<br/><br/>    “陛下请说。”
<br/><br/>    “令郎眼下正在兵部观政吧？”
<br/><br/>    “是的，陛下。”
<br/><br/>    “申先生当年虽是状元郎，可好像不及令郎年轻有为哈，以令郎的才学，若再学三年，想必也是状元郎。”
<br/><br/>    朱翊镠笑呵呵地道。
<br/><br/>    的确，申时行高中进士那年二十八岁，而他儿子申用懋才二十五岁。
<br/><br/>    刚好相差三年。
<br/><br/>    申时行也不明白朱翊镠突然提起这茬儿是为何意，搞得他都有点儿不好意思，莫非是要给儿子锻炼的机会？
<br/><br/>    想想座主张居正，六个儿子，个个得到重用，而他如今也是首辅啊！
<br/><br/>    儿子虽然才中进士不久，可怎么说也是一名进士吧，却还在观政呢。
<br/><br/>    要知道，张居正四子张简修、五子张允修、幼子张静修都不是进士，却都已经独当一面声名在外了。
<br/><br/>    再看张四维儿子张泰征马上就是接任真定府知府的节奏，而王锡爵儿子王衡虽不是进士，可也早已得到垂青……
<br/><br/>    每当想起这些破事儿，他这个做父亲的难免有些觉得拉不开面儿。
<br/><br/>    更为可气的是，儿子高中进士，还被御史弹劾过，说是仗着他这个父亲的庇护才能高中进士的，气不气人？
<br/><br/>    所以，他不知有多么渴望儿子能做出一番成就来给世人看看。
<br/><br/>    见朱翊镠今天终于提到这个，申时行内心当然无比激动，只是没敢表现出来而已，故作镇定地回道：
<br/><br/>    “陛下这样说，臣还真不知道如何回答呢，科考事有时与运气也有关，臣那年幸运而已。懋儿即便再读三年，也不敢保证就一定能高中状元。”
<br/><br/>    “申先生谦虚了！”朱翊镠却笑。
<br/><br/>    心想，朕随口说说而已嘛，瞧申先生，还如此认真地解释。
<br/><br/>    “臣不是谦虚，说的是实情。”
<br/><br/>    “那朕要是让令郎担任一个重要的职务，申先生莫非认为令郎还没信心？”
<br/><br/>    “那，那也不是。”申时行忙道，激动的心情难以掩饰，说话都磕巴了。
<br/><br/>    朱翊镠忽然将笑容收敛起来，朗声说道：“朕要明确大明四方之疆界，所以天下舆图显得尤为重要，兵部职方郎中一职，不知令郎有无兴趣。”
<br/><br/>    “陛下，兴趣应该是有。”申时行生怕回答慢了，“关键是从一名刑部观政，直接坐到兵部职方郎中的位子上，会不会又被朝中官员说三道四啊？”
<br/><br/>    这等于是跳了好几级呢。
<br/><br/>    朱翊镠却不以为然地说道：“朕用人何时管过跳级？”
<br/><br/>    “陛下，这样真的合适吗？”
<br/><br/>    “朕说合适就合适。”
<br/><br/>    “那臣谢过陛下，也代犬子谢过！”申时行内心不知有多激动。
<br/><br/>    “申先生身为首辅，劳心劳累，儿子也不能籍籍无名，不然说出去也不怎么好听嘛。只要令郎积极努力上进，以后升迁的机会还大把的有。”
<br/><br/>    “谢陛下洪恩！”
<br/><br/>    “君臣之间，本该相互扶持的嘛，申先生为朕效力，朕有好事儿，当然也会第一时间想到申先生不是？”
<br/><br/>    申时行不住点头，还在想着儿子从观政直接跳到职方郎中。
<br/><br/>    感觉像是做梦一般，沉浸其中而不能自拔，这幸福也来得太突然了吧！
<br/><br/>    “令郎与申先生还住在一起，对吧？”
<br/><br/>    “是的，毕竟懋儿只是一名观政，尚且不稳定，也不知将来调到哪里。”
<br/><br/>    “哦，应该让令郎有自己的空间，不然令郎升迁太快，届时又会被人议论说全仰赖于申先生的庇护。”
<br/><br/>    “陛下言之有理！”申时行点头，“待懋儿稳定下来，就让他搬出去住。”
<br/><br/>    “应该如此，应该如此，申先生家境还算殷实哈？”朱翊镠又笑问道。
<br/><br/>    他早知道申时行父亲是长洲有名的商贾，虽然不及张四维家有钱，但也算是有钱人，申时行妥妥的富二代。
<br/><br/>    “还行！”申时行回答说。
<br/><br/>    “那就让令郎再买一套房吧，朕投资的首府壹号，申先生看行不？”
<br/><br/>    申时行微微一滞，似乎闻到了一股别样的味道。
<br/><br/>    不过他倒是也没多在意，想着反正儿子稳定下来，肯定不能与他挤在一栋宅子里，迟早要买房的。
<br/><br/>    一念及此。
<br/><br/>    申时行回道：“紫竹院那边的首府壹号是不错呀，臣很喜欢。”
<br/><br/>    “那就买吧。”
<br/><br/>    “陛下，不知那里一栋房子多少钱？”
<br/><br/>    “友情价，十五万两一套。”
<br/><br/>    “……”申时行表情微微凝滞，他已经听说了那里的房子是什么复式楼，分上下两层，面积并没有多大。
<br/><br/>    却要价十五万？
<br/><br/>    感觉是不是被陛下忽悠了？搞得好像他是用钱给儿子买官似的。
<br/><br/>    朱翊镠也看出来申时行有想法，不疾不徐地说道：“申先生不必疑虑，买房的大臣很多，朕也不是因为要申先生买房才决定升令郎的官儿，以后申先生就知道那房子买得值不值。”
<br/><br/>    “哦，陛下这样说，臣就放心了。”
<br/><br/>    “房子十五万的定价，申先生觉得不贵吧？”朱翊镠又笑问。
<br/><br/>    “不贵，不贵。”
<br/><br/>    “那就这样说定了。”
<br/><br/>    “钱直接送到陛下这里来吗？”
<br/><br/>    “可以。”朱翊镠点头，“朕一定为令郎留一栋向阳的好房子。”
<br/><br/>    “陛下有心了！”
<br/><br/>    “朕刚不是说过，君臣之间本该相互扶持的嘛。”
<br/><br/>    “对，不过是陛下扶持臣，臣只是为陛下效力。”
<br/><br/>    “好，申先生非要这么说也行，反正就是共同进步。”
<br/><br/>    “臣可否斗胆问陛下一句？”申时行接着又弱弱地道。
<br/><br/>    “申先生但问无妨。”
<br/><br/>    “陛下是觉得，臣先买房儿子后升职好，还是儿子先升职臣再买房好呢？”
<br/><br/>    “申先生，这是两码事儿，只不过今天碰巧，朕放到一块儿说了，令郎升职与申先生买房没有关系，别联系在一起嘛。”朱翊镠一本正经地解释。
<br/><br/>    “对对对……”
<br/><br/>    “申先生一向是个明白人，这样问好像是朕让你买朕投资的房子，然后才给令郎升官而儿似的。”
<br/><br/>    “臣糊涂，糊涂啊……”
<br/><br/>    “好了，这事儿就这样说定。申先生有时间，可以去首府壹号逛逛，看看那里的新房如何？是否满意？同时也为朕宣传宣传不一样的首府壹号。”
<br/><br/>    “好，一定，一定。”
<br/><br/>    “首府壹号，值得拥有！”
<br/><br/>    “首府壹号，值得拥有……嗯，陛下这宣传口号不错。”继而，申时行又问，“陛下，那边房子施工尚未结束吧？”
<br/><br/>    “快了，马上。”
<br/><br/>    “陛下投资不少钱吧？”
<br/><br/>    “申先生什么意思？”朱翊镠敏感地笑道，“申先生是想问房子的造价，还是想问朕投资的钱从哪儿来呢？”
<br/><br/>    “臣是不是又多嘴了？”
<br/><br/>    “倒也没有，这是人之常情。”朱翊镠大大方方地道，“朕可以明白地告诉申先生，朕投资肯定就是为了挣钱。至于投资的钱，朕也没有全付给供货商与施工人员，不是还等着卖房筹措资金给他们付账吗？所以朕这是预售。”
<br/><br/>    “陛下这方式不错。”申时行由衷地赞道。心想，这简直就是只挣不赔的买卖嘛，就看陛下心有多狠了。
<br/><br/>    别说定价十五万，就是再加五万八万，只要陛下向大臣开口，还有谁会讨价还价或是拒绝不成？
<br/><br/>    而且说是投资，可听口气与思路也不用自己掏多少本钱……
<br/><br/>    陛下可真会做生意，不愧为开创朱氏集团、兴农集团的人。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>