
燕三摇了摇头：“什么都没有说，只是接过了那个盒子，打开来看了看，然后，又问了怎么回事？我照实说了，他就没有在说话。&nbsp;&nbsp;”<br/><br/>
“嗯！”傅焱行了然：“看来，这个旁枝末节还挺有能耐的。”<br/><br/>
“是啊！表面风平浪静，说不定，在酝酿什么大风暴呢！”<br/><br/>
傅焱行又抬头看着燕三：“都准备好了吗？”<br/><br/>
“好了，一切听三爷吩咐。”<br/><br/>
“好，公司那边，你告诉秦川，让他好好盯着，还有就是，将公司里所有的安保，全部开除，重新招人。”<br/><br/>
“知道了，三爷。”<br/><br/>
说完之后，燕三便离开了。<br/><br/>
傅焱行处理了一些工作文件，又回到房间里，陪着洛阳。<br/><br/>
夜幕降临，秦川和燕三，一起回到了别墅里。<br/><br/>
傅焱行从卧室里出去，来到客厅里，看到他们，便走了过去。<br/><br/>
“事情处理好了？”<br/><br/>
“好了！”秦川看着傅焱行：“洛阳怎么样了？”<br/><br/>
“皮外伤，只是，伤的有些重。”<br/><br/>
“这次，恐怕柴尔德家族不会善罢甘休的。”秦川提醒道。<br/><br/>
傅焱行笑了笑：“让他们尽管来吧！”<br/><br/>
秦川也笑了起来。<br/><br/>
三个大男人一起吃了饭之后，又休息了一会儿，傅焱行看着秦川：“你今晚不离开了？”<br/><br/>
秦川笑了笑：“哥们儿有难，我怎么可能就这么潇洒的离开？”<br/><br/>
傅焱行瞪了他一眼：“秦川，你这居心，太昭然若揭了。”<br/><br/>
“看出来了啊？”秦川往后面沙发背上一靠：“看出来就不好玩儿了。”<br/><br/>
燕三看着秦川：“秦总监，三爷那么聪明，怎么可能看不出来你这心思？”<br/><br/>
“哈哈。”三个人又笑了起来。<br/><br/>
傅焱行又起身去了洛阳的房间里，确定了她睡着了之后，才下楼来。<br/><br/>
秦川挑了挑眉：“傅总，你猜猜，他们大概几点来？”<br/><br/>
傅焱行笑了一下：“秦川，我们来赌一局怎么样？”<br/><br/>
“堵？赌什么？”秦川疑惑。<br/><br/>
“堵他们什么时候来啊！”<br/><br/>
秦川无语的翻了个白眼：“得了吧@！您财大气粗，我赌不起，我只是问问。”<br/><br/>
“那就等呗！”傅焱行耸了耸肩膀，走到沙发边，坐了下来。<br/><br/>
三个大男人，就这样，在沙发上坐着，一直等到凌晨1点了，等得秦川都开始打瞌睡了，这时，燕三的手机才响了起来。<br/><br/>
燕三听到手机铃声，立马就弹跳起来，瞌睡虫一下子跑了个精光。<br/><br/>
“三爷，来了，该我们收网了。”<br/><br/>
傅焱行笑了笑：“收网还早，但是，我们可以抓几条鱼来玩玩。”<br/><br/>
“哈哈。”燕三也笑了起来，然后，接起电话，吩咐了几句之后，又坐了下来。<br/><br/>
秦川看着他们，露出迷之微笑：“那些人还是坐不住了。”<br/><br/>
“嗯！”傅焱行点头。<br/><br/>
秦川喝了一杯水，来提提神：“没想到，来这么晚，他们要再晚一点儿，我就睡着了，真没劲。”<br/><br/>
刚说完，就听到了别墅外面的qiang声响起。<br/><br/>
秦川再次看向傅焱行：“还没收网？”<br/><br/>
“总要有证据才行啊！”<br/><br/>
“你就不担心？”秦川再次疑惑。<br/><br/>
傅焱行笑了笑：“有什么好担心的？我这房子，也不是那么容易打烂的。”<br/><br/>
“那就好。”<br/><br/>
又过了大约2分钟左右，燕三看着傅焱行：“三爷，该差不多了吧？”<br/><br/>
傅焱行点头：“去吧！给真正的柴尔德家族找点儿证据去。”<br/><br/>
“好。”燕三走了出去。<br/><br/>
不一会儿，所有的人，全部来了一个瓮中捉鳖。<br/><br/>
当那个萝丝的叔叔被抓到傅焱行面前的时候，傅焱行直接上前两脚，便踢在了他的胸口上。<br/><br/>
“好大的胆子，竟然敢到我的地盘上来动刀动枪？”<br/><br/>
那叫约翰.柴尔德的，一口老血，直接喷了出来。<br/><br/>
他颤抖着手指，指着傅焱行：“你......你敢动我？我......我可是欧洲贵族，柴尔德家族的人。”<br/><br/>
傅焱行又是一脚，直接踩断了这个约翰.柴尔德的腿骨。<br/><br/>
“我管你什么跪族不跪族的，惹了我，你就要有下地狱的准备。”<br/><br/>
说完，他伸手，燕三立刻明白，递上来一把qiang。<br/><br/>
傅焱行拿着qiang&nbsp;&nbsp;，指着约翰.柴尔德的脑袋。<br/><br/>
“想不想一qiang爆头？”<br/><br/>
“不，不，我的家族，绝对不会放过你的。”<br/><br/>
“是吗？”傅焱行挑眉，然后，当着约翰.柴尔德的面，拿出手机来，打电话。<br/><br/>
“菲利普斯，现在，立刻，马上来一下我家里。”<br/><br/>
说完这句，他便挂断电话。<br/><br/>
可是，约翰.柴尔德一听到这个名字，加上傅焱行那命令的语气，他的脸色面如死灰。<br/><br/>
他连忙抓着傅焱行的裤脚：“傅总，傅总，我错了，我错了，您放了我吧！”<br/><br/>
“哦？”傅焱行挑眉看着他：“不为你的侄女儿报仇了？”<br/><br/>
约翰.柴尔德的脑袋摇得像拨浪鼓：“不了，不了，她伤了傅太太，她罪有应得，她活该。”<br/><br/>
“可是，你已经在为她报仇了啊！”傅焱行继续开口：“你知道她现在在哪里吗？”<br/><br/>
约翰.柴尔德摇了摇头：“不，不知道。”<br/><br/>
傅焱行拍了拍手。<br/><br/>
立刻，就有两个保镖从外面进来，他们的手里，还抬了一个东西。<br/><br/>
约翰.柴尔德转头一看，就看到那个东西里，还装着一个人，那人还在凄厉的哭泣着。<br/><br/>
约翰.柴尔德一听这声音，吓得脸色惨白，他再也不敢去看那东西里面装着的人。<br/><br/>
<br/><br/>
而那个人，还一直不知死活的喊着：“叔叔，叔叔，救我，救我......”<br/><br/>
听到这凄厉的喊声，约翰.柴尔德连死的心都有了。<br/><br/>
“你给我闭嘴。”他怒不可遏的吼道。<br/><br/>
但是，那个声音一直在凄厉的哭泣着，喊着，好像根本听不到他的声音一样。<br/><br/>
傅焱行冷漠地看着这一切，他指了指约翰.柴尔德的旁边：“就放那里吧！让他们叔侄俩，好好叙叙旧。”<br/><br/>
约翰.柴尔德一听，更是吓得魂飞魄散，他连忙拖着一条断腿，便开始往旁边快速的挪去。<br/><br/>
“不......不要......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66918951"&nbsp;&nbsp;chaptername="218，你今晚不离开了？">加入书签</a>
</div>
