
言尽于此，沈烽霖没有再多言什么，直接挂断电话。<br/><br/>
空荡荡的房间，静的让人心里发怵。<br/><br/>
而此时，一辆大巴车行驶在泥泞的乡村小路上，颠簸的十分厉害。<br/><br/>
江清柠都快吐出来了，她紧紧地捂住嘴，看着窗外仿佛直插入蓝天的参天大树，感受到怀里熟睡的孩子不安分的动了动胳膊，她才收回眼神。<br/><br/>
<br/><br/>
沈小宝可能是被颠簸的很不舒服，皱着眉头从母亲腿上坐了起来。<br/><br/>
江清柠温柔的揉了揉他的小脑袋，“快到了。”<br/><br/>
沈小宝躺在妈妈怀里，小手轻轻地抱着她，“爸爸。”<br/><br/>
江清柠听着孩子的轻喃，眼眶一红，她急忙扭头看向窗外。<br/><br/>
车子停在了镇子前，青石板的路，一直绵延到镇子深处。<br/><br/>
黄昏下的小镇，炊烟袅袅，有许多小孩子拿着玩具围在一处沙地前，一个个正兴高采烈的玩着泥沙。<br/><br/>
江清柠拖着行李箱走在陌生的路上，左右环顾一圈，周围的人好像也有些好奇她这个陌生人，一个个并不避讳的对她上上下下的打量着。<br/><br/>
“这可是上季度爱马仕刚出的限量款，全球限量五只，你这假冒的挺真的，在哪里买的？”一个女孩子绕着江清柠转上了好几圈，从头顶到脚底板，将她反反复复的观察了好几遍。<br/><br/>
江清柠收了收自己的包包，道：“路边随便买的，你喜欢，我可以给你。”<br/><br/>
女孩子骄傲的摆了摆手，“我怎么能随随便便的要别人的东西，不过如果你非得给我，我也可以帮你抱抱孩子拖拖行李箱，你要去哪里，我带你过去，我可是这里的百事通。”<br/><br/>
江清柠还没有反应过来，女孩子已经抢过了她的行李箱，乐呵呵的走在了她前面。<br/><br/>
女孩子再次感叹道：“你这行李箱也是高仿的吧，这原版听说要配货好几十万才有资格选，还不一定能买到。”<br/><br/>
江清柠尴尬的笑了笑，“我想先找个地方住一晚。”<br/><br/>
“我家刚好开民宿的，要不我带你过去？”女孩子也是不管她同意不同意，拖着行李箱就往前走。<br/><br/>
江清柠抱着孩子，走了几步便是气力不济，她扶着墙，一阵头晕。<br/><br/>
女孩子跑了回来，“你怎么了？”<br/><br/>
江清柠摇了摇头，“有点晕。”<br/><br/>
“你这是低血糖了。”女孩子掏了掏口袋，摸出一整块巧克力，“快吃点，不然等下就得晕过去了。”<br/><br/>
“谢谢。”<br/><br/>
“我看着你年龄也不大，这是你孩子？”女孩蹲下身逗了逗沈小宝。<br/><br/>
沈小宝虽说才一岁多，但毕竟是沈三爷亲生的，那举手投足间都似他爹欠揍的气势，目中无人，不屑一顾的样子。<br/><br/>
赵灵觉得自己被一个小屁孩给翻白眼了，她瞧着他圆乎乎的小脸蛋很努力的朝着自己露出一个鄙视的眼神，真的是可爱极了。<br/><br/>
沈小宝被掐了脸，顿时委屈的藏在了母亲背后。<br/><br/>
“你儿子太可爱了。”赵灵拍了拍行李箱，“坐上来，我拖你过去。”<br/><br/>
沈小宝看了看面色苍白的江清柠，依依不舍的离开了母亲的大腿，乖乖地坐上了行李箱。<br/><br/>
赵灵有些惊讶：“你儿子真聪明。”<br/><br/>
“麻烦你了。”江清柠走得很慢。<br/><br/>
赵灵莞尔，“你们是来旅游的？”<br/><br/>
“不是。”<br/><br/>
赵灵忽然想起了什么，看着一大一小一只行李箱，恍然大悟道：“你是离家出走？”<br/><br/>
“也不是。”<br/><br/>
赵灵尴尬的抽了抽嘴角，“难道是——”她不敢说下去了，免得一不小心戳中别人的伤痛。<br/><br/>
这个女孩子一看就二十出头，一定是被渣男欺骗，然后心灰意冷的选择一个偏远小镇昏昏度日。<br/><br/>
江清柠知晓她肯定是误会了什么，解释道：“我离婚了，父母也去世了，也不知道刚走去哪里，就想着到处转一转。”<br/><br/>
赵灵有些自责的低下头，“不好意思，我好像问了什么不该问的事。”<br/><br/>
“没关系，这也不是什么不可告人的秘密。”江清柠笑了笑。<br/><br/>
夕阳余晖落在江清柠的脸上，她虽说面无一点血色，但那笑弯的眉眼处好像藏着似水柔情，能融化冬雪，孕育温暖。<br/><br/>
赵灵实在想不通这么美丽端庄的女孩子，那个男人得多么的铁石心肠才会放弃她。<br/><br/>
真的是有眼无珠啊。<br/><br/>
这女人放在他们镇子上，那仰慕者怕是得从村东排到村西，为博红颜一笑怕是都要打起来。<br/><br/>
“妈妈，困。”沈小宝靠在江清柠怀里，大眼睛一睁一闭，当真是困极了。<br/><br/>
赵灵把房间收拾好，道：“这里有厨房，如果你不想吃外卖可以自己做饭，需要什么食材也可以跟我说，我们会给你买回来。”<br/><br/>
“谢谢。”<br/><br/>
“有什么需要帮助可以打电话，拨一号键。”赵灵站在门口，络绎不绝的说着。<br/><br/>
江清柠也是累极了，一个劲的点头，“我都知道了。”<br/><br/>
赵灵掩嘴轻咳一声，提醒道，“你的那个包包——”<br/><br/>
江清柠反应过来，急忙把里面的东西放在了床上，“不是什么值钱的东西，谢谢你。”<br/><br/>
“就当做房钱，这两日你免费住。”赵灵抱起包包就往楼下跑，生怕对方反悔了似的。<br/><br/>
江清柠忍俊不禁的关上了房门，回头看向床上已经沉沉睡去的孩子，也是简单的洗漱了一下，躺在了大床一侧。<br/><br/>
大厅里，赵灵反反复复的研究着这个高仿包包，如果不是因为全球限量五只，她真的就以为这个包是正品了，这做工，这细节，无可挑剔啊。<br/><br/>
“你一个人傻乐呵什么？”赵母放下拖把，“客人都安排好了吗？”<br/><br/>
“已经住下了。”<br/><br/>
赵母抬眸，视线落在赵灵手上，“你这个包从哪来来的？”<br/><br/>
“客人送给我的。”赵灵喜不自胜道：“这个包虽然是高仿，但肯定也很值钱，这可是高仿精品啊。”<br/><br/>
“你就这点出息。”赵母摇了摇头，“拉客去，客人多了，生意好了，咱们买正品。”<br/><br/>
“好勒。”赵灵小心的将包包放在储物柜里，那谨慎的样子，就跟自己抱着正品那样，生怕擦了磨了。<br/><br/>
“你二婶家里的客栈，今天来了好几位客人，瞧那笑不拢嘴的样子，也就咱们这里门可罗雀，民宿开的跟闹着玩似的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338137"&nbsp;&nbsp;chaptername="第818章">加入书签</a>
</div>
