        其实在看见玲的那一刻，方然就隐约感觉到一件事。
<br/>
<br/>        那就是...
<br/>
<br/>        他今晚可能要悬了。
<br/>
<br/>        这回他连“老婆我错了，你听我解释！”这句烂话都没喊出来...
<br/>
<br/>        就直接被玲踩着后脑勺踩在了桌子上！
<br/>
<br/>        “呵，说啊，不告诉我什么啊？”
<br/>
<br/>        玲挂着恶魔一样的微笑狠狠的，缓慢的碾着方然的后脑勺！
<br/>
<br/>        “噗！尼先房凯窝...”
<br/>
<br/>        方然被压在桌面上的脸含糊不清的说着。
<br/>
<br/>        “哦？你说什么，我没听清。”
<br/>
<br/>        玲微微的眯起眼，浅金色的光芒盯住了自己踩住的一只史莱姆然，挂着女王一样的微笑。
<br/>
<br/>        孟浪在旁边瑟瑟发抖看着这一幕，艰难紧张的咽了口口水。
<br/>
<br/>        我滴妈，怎么感觉女王大人许久不见气场又强了几分了呢！？
<br/>
<br/>        孟浪瞅了瞅被玲黑色长袜狠狠踩住后脑勺的方然，心里默默念叨。
<br/>
<br/>        老弟，对不住了，女王大人现在的样子太可怕，老哥这次实在没法帮你。
<br/>
<br/>        而且，被女王大人用黑丝踩住，这分明是种奖赏啊！
<br/>
<br/>        孟浪在一边眼观鼻，鼻观口，口观心的保持缄默，努力消除自己的存在感。
<br/>
<br/>        而另一旁，还是头一次见到玲的投影的苟彧捧着玄麦甘桔，看着眼前玲看过一眼就不会忘记的样子，心里默默的想。
<br/>
<br/>        女王大人是这个样子么？
<br/>
<br/>        嗯，这个气氛我还是不要多问了。
<br/>
<br/>        苟彧也十分明智的保持了沉默。
<br/>
<br/>        “你们两个这么晚了还不去睡觉，这回是想一起来一首《神奇的天堂》晚上作伴么？”
<br/>
<br/>        “对不起，队长，这么晚打扰了。”
<br/>
<br/>        “老弟，我突然想起楼下这个点小卖铺薯片半价，我先走了！”
<br/>
<br/>        两人同时结结实实的打了一个寒战，然后立马起身就走！
<br/>
<br/>        尤其是孟浪，腾格尔《神奇的天堂》是他永远的痛。
<br/>
<br/>        “尼门凉个每义弃的魂蛋！”
<br/>
<br/>        方然趴在桌子上继续愤怒含糊不清的喊道！
<br/>
<br/>        说好的魔法少男小队最重要的就是团结呢！？
<br/>
<br/>        骗纸！你们两个骗纸！
<br/>
<br/>        等到两人关门出去，玲放开的方然，然后飘到了书桌前的转椅上，哥特裙摆下黑丝长袜的纤细双腿翘起，审视的看着方然：
<br/>
<br/>        “说吧，怎么回事？”
<br/>
<br/>        “额...什么怎么回事！？你在说什么我不知道！”
<br/>
<br/>        被解放了的方然连忙裹起自己的保护被朝后缩去，矢口否认扭过脸说道！
<br/>
<br/>        “少废话！”
<br/>
<br/>        玲一个瞬移出现在了方然身前，一只手按住他的被子困住他的双手。
<br/>
<br/>        然后单手捏住他的下巴把他的脸扭回来！
<br/>
<br/>        脸庞贴近了他，冷声的问道：
<br/>
<br/>        “今晚的事是怎么回事！？”
<br/>
<br/>        然后玲看到，方然的脸以肉眼可见的速度红了起来，由于被她捏着下巴他索性就闭上了眼。
<br/>
<br/>        一幅要舔要亲随你便的姿态！
<br/>
<br/>        玲：“......”
<br/>
<br/>        你个没出息的怂蛋又给我来这出！
<br/>
<br/>        看着方然怂到根本不敢看自己，玲切了一声，然后松开他往后一推。
<br/>
<br/>        方然如释重负，苍天在上，你都不知道他刚才有多方！
<br/>
<br/>        “说吧，我给你三分钟自我辩解的时间。”
<br/>
<br/>        玲又坐回转椅上，绕着自己垂下来的一缕金发问着方然。
<br/>
<br/>        “额，辩解啥啊，我没啥好辩解的，今晚它就是...”
<br/>
<br/>        “稍微出了点意外...”
<br/>
<br/>        方然他超级心虚的说道，然后破口大骂。
<br/>
<br/>        我去！真倒霉！
<br/>
<br/>        去看个演唱会又遇到恐怖袭击也就算了，偏偏赶到女王大人这会醒来！
<br/>
<br/>        我今晚真是倒了八辈子血霉！
<br/>
<br/>        然而方然不知道，其实玲根本就没睡...
<br/>
<br/>        “吼~意外？”
<br/>
<br/>        玲纤细雪白的手腕从长袖里伸出撑着脸颊，看着自己另一只手的指甲轻笑的说道：
<br/>
<br/>        “女装和女孩出去看演唱会，最后却在上万人眼前冒充名人变身，干掉逆水的两人...”
<br/>
<br/>        玲不紧不慢的轻笑说道，没说一句方然的脸就呆滞僵硬一分，最后看着方然轻笑道：
<br/>
<br/>        “你管这个叫稍微出了点意外...？”
<br/>
<br/>        “那你遇到点大事是不是就能把逆水总部端掉了？”
<br/>
<br/>        玲浅金色的瞳孔盯住了方然，方然感觉浑身都僵硬的颤颤巍巍，一幅快哭了的样子开口：
<br/>
<br/>        “女女女王大人，你...你不是休眠了么...？”
<br/>
<br/>        “是啊，但我今晚刚醒。”
<br/>
<br/>        方然：“......”（（?|||））
<br/>
<br/>        我感觉我现在就可以哇的一声哭出来。
<br/>
<br/>        苍天啊！大地啊！我上辈子究竟是杀人了还是放火了又或者搁人猪圈里扔鞭炮了！？
<br/>
<br/>        你要这么对我！？
<br/>
<br/>        她怎么昨天不醒，明天不醒，怎么今天就醒了呢！？
<br/>
<br/>        “额...那你都...都看见了？”
<br/>
<br/>        方然突然回想起自己今晚都以什么样子干了啥一下子捂住了脸问道。
<br/>
<br/>        “哦？你要是指你一脸傻笑和那个长腿小妞看演唱会，还有抱着她慌张害怕的哭的一脸狼狈样，那我倒是看到了。”
<br/>
<br/>        那你不就是全都看见了么！！
<br/>
<br/>        方然泪流满面的捂住了脸，没法直视这个仗着自己漂亮的不像话所以为所欲为的‘充电宝’。
<br/>
<br/>        “你在的话，倒是当时帮我一把啊！！！”
<br/>
<br/>        方然回想着自己那会真真切切的害怕和夏夭的命悬一线愤然的拍桌大喊！
<br/>
<br/>        但由于他被子怪状态，拍的根本不响。
<br/>
<br/>        “哼！”
<br/>
<br/>        玲冷笑了一声，鄙事这个一看到漂亮异性本能怂三分的怂蛋开口：
<br/>
<br/>        “要不是我帮她挡偏了一下，你真的以为被巴雷特那种反器材武器打中当场她还有命在？”
<br/>
<br/>        方然听到这话张大了嘴，他当时惊慌失措的都没仔细想。
<br/>
<br/>        的确，正常状况狙击枪打中哪还有时间让他止血抢救。
<br/>
<br/>        玲看到他这幅样子偏头切了一声，很是不爽。
<br/>
<br/>        原本打算看他所谓的第二人格，结果还是和餐厅那次一样一幅兔子急了也咬人的样子。
<br/>
<br/>        说来也巧，玲试图探查的那个冷静的，多谋的，能让魔女这种人物愿意借出力量的，所谓的‘第二人格’。
<br/>
<br/>        也就是方然遇见魏雯雯后冷静下来的那个样子。
<br/>
<br/>        因为她当时还在场景里又没看到。
<br/>
<br/>        空气一时沉默，过了一会，玲稍微有些奇怪这货怎么突然不说话了的时候。
<br/>
<br/>        却发现方然已经裹着被子昏昏沉沉的趴在桌子上睡着了。
<br/>
<br/>        “你这个...”
<br/>
<br/>        玲刚想叫起这个笨蛋，但是话音却逐渐变低最后慢慢停住。
<br/>
<br/>        看着方然趴在桌子上，还带着隐约泪痕疲惫的睡脸。
<br/>
<br/>        想起这个家伙今晚又是惊慌又是害怕，为了不让那个女孩死去他拼尽了全力。
<br/>
<br/>        为了打赢B-99他甚至没人教的自己摸索出了战斗的方法。
<br/>
<br/>        他真的很拼命了。
<br/>
<br/>        玲沉默了一下，然后念力一弹关上了灯，按在他的额头上加深他的睡眠。
<br/>
<br/>        然后轻轻的把他放到了床上，给他盖上被子，三张卡片从他衣服里掉出。
<br/>
<br/>        玲捡起来低头看着自己给他的三张卡片上，第一个写着的名字...
<br/>
<br/>        ——方块。
<br/>
<br/>        她沉默了一会，看了看方然，轻声的自言自语道：
<br/>
<br/>        “你个笨蛋...”<br/><br/>　　<br/><br/>　　。