
名声什么的，宁茉根本就不在乎。<br/><br/>
若是在乎名声问题，她就不该带着林姨娘逃走，而是乖乖的回到宁家等死。<br/><br/>
现在她做的这些事情，看起来离经叛道，但是有效果就好。<br/><br/>
这一次，她要用自己的办法处理这些事情，干净利索一些。<br/><br/>
而她为何要让宁涛去做，她就是要让宁涛看看自己的手段。<br/><br/>
若是宁涛能够接受，那么他们即便不能成为父女，也能成为很好的伙伴和搭档。<br/><br/>
她不希望有人对自己的未来指手画脚。<br/><br/>
若是宁涛不能接受，那么她也要早点想脱身的办法。<br/><br/>
“您觉得，我这么对付顾家，是不是不太厚道？”<br/><br/>
宁茉这么问，宁涛好微微思考了一下，然后说道：“不会，没让他顾家倾家荡产已经是厚道了。有些时候，手段不能太软。”<br/><br/>
这个回答让宁茉真没想到，再次一想，可能不是宁涛不能接受自己的手段，她有点担心，自己怕是不能接受宁涛的手段。<br/><br/>
“您觉得怎么办好？”<br/><br/>
“若是对方肯合离最好，若是不肯，直接揍一顿，让他顾家一无所有，然后再给点好处，让他们看明白不放人的后果，便会知道该怎么做了。”<br/><br/>
宁茉：……倒也是个办法。<br/><br/>
“只怕闹得满城风雨，最后耽误了小姨的名声，怕是不好再嫁。”<br/><br/>
“再嫁？她若是带着子女那必然是不好再嫁的，不如守着孩子过日子，未来还能得到儿媳妇的敬重。”<br/><br/>
宁茉知道，这便是现代人和古代人的区别了。<br/><br/>
她也得承认，宁涛比自己更加了解古代人。<br/><br/>
“先用我的办法吧，最好能够全身而退，若是不行，那再用您的办法。”<br/><br/>
宁茉对自己的认可，让宁涛很是高兴。<br/><br/>
她愿意考虑用自己的办法，那就证明一点，宁茉能够接受自己做事的风格。<br/><br/>
当然，宁涛也知道，宁茉是个不寻常的姑娘，她能接受自己，不代表林氏也可以。<br/><br/>
所以他还是小心的藏着自己的爪子和牙齿，他不想要让林氏怕自己。<br/><br/>
想到那个家，还有林氏，他就觉得心中暖暖的。<br/><br/>
而且，前几天他在林氏面前故意走了一圈，露出自己的鞋子破损的地方，他就看到，这两天林氏在做鞋子了。<br/><br/>
看那尺码，肯定是给自己的。<br/><br/>
那个女人就是这么善良而简单，他真想不明白，到底是谁要这么伤害他们母子，让他们这么的无依无靠，最后只能借着假的身份过日子。<br/><br/>
但是不管是谁，他都想要守着这个小家，谁也不要想着从他手中将家人给抢走。<br/><br/>
“走吧，你娘该担心了。”<br/><br/>
宁涛走在前面，还给宁茉打开了马车帘子，宁茉直接走了上去，宁涛才骑马跟随。<br/><br/>
这就好似是真的父女，一个父亲在用心的守护着自己的孩子。<br/><br/>
而周一看到这一幕，不知道为何，突然就想要成亲了。<br/><br/>
他也想要有个家，最好也能有个聪明的机灵的女儿。儿子嘛，还是壮实一些的好，不要像宁锐，虽然读书不错，习武上，还是差了点。<br/><br/>
反而是宁松不错，这小子最近总是魂不守舍的，也不知道在想什么呢。<br/><br/>
……<br/><br/>
福子将宛城的卷宗给了周明宣，这些卷宗的参考意义不大，因为都是为了迎合当时的先皇。<br/><br/>
所以，宛城的守将几乎被抨击的一无是处。<br/><br/>
反正也定下了失责之罪，到底是如何，真相如何，谁会关心呢。<br/><br/>
想到这里，福子就觉得担心，若真是有罪名在身，就他们家公子那个性格，估计不能忍受吧，弄不好得帮着翻案。<br/><br/>
还好，现在的皇上是个明智的君主。<br/><br/>
这一点上福子倒是猜测的很准，周明宣看了卷宗之后，陷入了沉思，然后狠狠的拍了一下桌子。<br/><br/>
“公子？”福子有点担忧的问道。<br/><br/>
“不写当时城池如何陷落，也不写将领们到底是怎么殉城的，只写罪名，这便是宛城的知府，简直混账糊涂！”<br/><br/>
福子知道他家少爷是个耿直的个性，但是有些时候这样的性格也让少爷很容易招惹麻烦。<br/><br/>
“这些官员如此做事，可对得起那些死了的将士！”<br/><br/>
周明宣很是愤怒，但是他也明白，这样的事情此前不少，以后……他不想以后还有。<br/><br/>
<br/><br/>
看着上面那些牺牲的将士的名册，他想着，即便不是为了宁茉，这件事情他也该管一管了。<br/><br/>
他仔细的查看名册，看到了殉城的县令，俞兴恒。<br/><br/>
“福子，这个县令的生平呢？”<br/><br/>
福子听到这话，赶忙帮着查找卷宗，而后终于找到了，仔细一看，微微一愣。<br/><br/>
“少爷，这俞县令出自都城？”<br/><br/>
周明宣仔细的看了看，没错，不仅是出自京城，而且还是有些门第的，俞家，也是现在的长兴伯府。<br/><br/>
这长兴伯府已经有些没落了，虽然这些年娶了几房有钱的儿媳妇，但是因为没有出色的子孙，还是能看出来没落的态势。<br/><br/>
都城大家族多，没落的大家族也不少。这个长兴伯当年也是跟着开疆拓土的，只是他们家是文臣。<br/><br/>
可是后面的子孙不出色啊，即便是曾经除了内阁大学士，可是家族到了现在，连个正经走科举的子孙都没有了。<br/><br/>
这样的门第，也难怪对自己的孩子不上心。<br/><br/>
周明宣看着这些，心中难免有些担忧。<br/><br/>
婶子的性格看着绵软，实际上也是个心思细腻的人，若是知道自己的出身，知道那个伯府连个看重自己的人都没有，不知道是什么心情。<br/><br/>
而这样的长兴伯府，里面勾心斗角的事情肯定不少，只怕是不适合婶子再回去了。<br/><br/>
“你说找到了见证当年战事的人，带他来吧。”<br/><br/>
周明宣这么说，福子这才出去带人进来。<br/><br/>
这人是个行长，只是额头带着刺字，这便是犯人的标记了。<br/><br/>
能从被分配的士兵中脱颖而出，还走到行长的位置，也是不容易。<br/><br/>
“你叫什么名字？”周明宣这么问，那人盯着周明宣回答：“赵翔。”<br/><br/>
名字倒是不错，周明宣看着这人，不像是个粗人。<br/><br/>
“当年宛城被攻破的时候，你在场？”<br/><br/>
周明宣这一句话，对方就好似陷入了冰窟之中。<br/><br/>
这件事情就好似是自己额头的印记，好似要跟着自己一辈子的耻辱，每次他都不想让人知道，他是在宛城的战场上活下来的。<br/><br/>
“我在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68902138"&nbsp;&nbsp;chaptername="第三百九十章&nbsp;&nbsp;找到人">加入书签</a>
</div>
