    晚上吃完饭其余人都走了，蒋婕在收拾桌上的残羹冷炙，周锐昀坐在桌边玩手机。
<br/><br/>    “那个方唯真是你同学？”蒋婕把盘子摞成一叠。
<br/><br/>    “嗯。”
<br/><br/>    “没听你提起过。”
<br/><br/>    “有什么好提的，不怎么熟。”
<br/><br/>    蒋婕一听这话，遂笑道：“人家喜欢你，还叫不熟？”
<br/><br/>    周锐昀闻言抬头看了她一眼：“你怎么知道？”
<br/><br/>    “很明显吧。”她说，“你呢？看你那样子，是在耍着人玩儿？”
<br/><br/>    “这也很明显？”周锐昀反问。
<br/><br/>    蒋婕想了会儿，转头盯着他：“当局者迷，那人看着挺单纯的，应该察觉不到你真的是一肚子坏水，干嘛非得逗人家。”
<br/><br/>    周锐昀短促地笑了下：“自己凑上来的，不玩白不玩不是吗？”
<br/><br/>    灯光束成一条线，周锐昀的脸在其中毫发毕现，诡谲而危险。
<br/><br/>    蒋婕并不意外，她转过身去擦桌子，换了个话题：“晚上上我那儿去吗？”
<br/><br/>    她的语气漫不经心，本分地遵循着炮友身份。
<br/><br/>    周锐昀站起来：“不去了，明天早上约了医生，要带我妈去做检查。”
<br/><br/>    “怎么又做检查？”
<br/><br/>    “腰椎病犯了，去看看。”
<br/><br/>    “行吧，那你现在回去？”蒋婕顿时不收拾桌子了，擦干净手道，“我这里有客户送的营养品，放着也没用，你拿回去给你妈吧。”
<br/><br/>    周锐昀拿了营养品便准备走，蒋婕把人送到门口，倚着门框看人消失在夜色下。
<br/><br/>    方唯回到家就看见玄关处多了双女士高跟鞋，方母坐在沙发上看综艺节目，MC叽叽喳喳吵得烦人。
<br/><br/>    “回来了。”方母听见关门声登时惊喜地回过头来，“去哪儿了？”
<br/><br/>    “跟朋友出去玩儿，今天不是周末吗。”方唯弯腰换鞋，“你过来怎么不跟我说？”
<br/><br/>    “我才到没一会儿。”方母起身进了厨房，“吃过晚饭没？今天詹姨煲了鸽子汤，你不是最爱喝这个吗，我就拿了点过来。”
<br/><br/>    “吃过了。”方唯走到桌前坐下，他从修理厂回来时在楼下餐馆随便吃了点饭，“这种事哪要麻烦你来一趟。”
<br/><br/>    方母给他盛了碗汤：“我来看看我儿子给送份汤，叫麻烦？”
<br/><br/>    方唯不跟她顶嘴。他清楚自己妈妈是不放心他一个人在外面住，查岗来了。她甚至偷偷配了把钥匙，隔三差五就“不请自来”。
<br/><br/>    “跟哪个朋友出去玩儿了？谢衡吗？”方母摸了摸儿子的头发，“你身上这是什么味？”
<br/><br/>    “不是谢衡，跟别的朋友玩儿赛车去了，你不认识。”方唯撒了个谎。
<br/><br/>    “玩归玩，要注意安全。”方母提醒他。
<br/><br/>    “知道啦。”方唯脸埋进碗里喝汤。
<br/><br/>    方母待到晚上十点多才走。甫一出门，方唯就拿出手机给周锐昀发了条微信（通过手机号搜索，他之前主动加上了周锐昀的微信）——「我到家了，你在做什么？」
<br/><br/>    一晚上过去，并没有收到回复。方唯衷心希望微信可以出个「已读」功能，让他知道对方到底是读了没回还是并没有看到。
<br/><br/>    可能是他睡了。方唯这么安慰自己。
<br/><br/>    然而第二天上午也没收到回音。方唯丧气，现代人会十多个小时不看手机吗？明显是不想搭理。
<br/><br/>    可他还是鼓了勇气，中午吃饭时又发了一条：「明天晚上七点半，在峡乌西路见行吗？那里有几家不错的店。」
<br/><br/>    直到下午三点十六分才收到回信，周锐昀说：「抱歉，明晚有事。」
<br/><br/>    又是这样！方唯把回信一字字读完，心沉到了海底。自己说的后天有空，却又放了鸽子。
<br/><br/>    方唯第一次没有回复周锐昀的信息，他关上手机，趴在办公桌上，心里不禁升起一丝难言的委屈和气闷，趴在了自己的办公桌上。
<br/><br/>    “怎么？困了？”谭西原正巧从他旁边走过，见他耷拉在桌前，把准备自己喝的软饮递了过去。
<br/><br/>    方唯直起肩背，带着轻微鼻音喊道：“谭哥。你刚从外面回来吗？”
<br/><br/>    谭西原搬了个椅子在他面前坐下：“嗯，跑了一天。你怎么趴在这儿，身体不舒服？”
<br/><br/>    方唯无精打采，却摇了摇头：“没有。”
<br/><br/>    谭西原看出他心情不好，但对方不想告知原因，他也不多问，便站起来：“那好好工作吧。”
<br/><br/>    “嗯，谢谢送的可乐。”方唯拿起桌上呲呲冒着寒气的可乐说道，“对了，谭哥你嘴巴怎么回事？”
<br/><br/>    谭西原脚步一顿，他下嘴唇破了块皮，看着挺显眼：“吃东西不小心咬到了。”
<br/><br/>    方唯不做怀疑，点点头，哦了一声。
<br/><br/>    谭西原一走，方唯后面办公桌的女孩立即把椅子往后退一些，靠过来拍了拍他的肩膀。
<br/><br/>    “嘿，你是故意问的还是真不知道啊？”女孩子比方唯大两三岁，方唯一直喊她濛濛姐。
<br/><br/>    “什么？”方唯不明所以。
<br/><br/>    濛濛狐疑地看着他，压低声音道：“你也太纯情了吧，谭经理那嘴唇明显是被人咬的。”
<br/><br/>    “被人咬的？”
<br/><br/>    方唯左边的女孩子也坐了过来，附和道：“对呀，明显是接吻时太激烈了，情难自控留下的痕迹啊。”
<br/><br/>    方唯：“不会吧……”
<br/><br/>    “谭经理不知道什么时候谈的女朋友，瞒得真好啊。”濛濛说，“看样子还是野蛮女友款，能咬的那么重。”
<br/><br/>    另一个女生嗔怪地拍了她一巴掌：“说的真色｀情。”
<br/><br/>    “本来就是嘛。”濛濛不服。
<br/><br/>    左边那姑娘却语出惊人：“咬的那么用力，指不准是占有欲特别强的霸道男友呢。”
<br/><br/>    濛濛揪她的脸，说：“你少看点那些奇怪的东西，脑子里都在想什么啊！”
<br/><br/>    几个女孩子闹作一团。方唯猛然想到了谢衡。
<br/><br/>    谢衡最近也开始工作了，被他爸爸提溜进了自家公司，每天朝九晚五，用他自己的话说——跟坐牢似的。上班时间不能溜号，他就猫在办公室打游戏。前几天在酒吧逮住谭西原，还弄来了人家的手机号，每日骚扰不断。
<br/><br/>    谢衡正给谭西原刷屏发聊骚的话，手机来电了，哟，他吹了个口哨。
<br/><br/>    “怎么想到找哥哥了？”谢衡问。
<br/><br/>    方唯在公司茶水间摸鱼：“突然想到的。”
<br/><br/>    “上次把我一人丢酒吧的事儿我还记得呢。”谢衡阴阳怪气，“什么人约你那么急啊？我一出洗手间人就溜得没影了。”
<br/><br/>    方唯静了几秒，轻声道：“就那个人呗。”
<br/><br/>    “哪个？”谢衡脑子转了几秒，“哦，高冷大姐姐。”
<br/><br/>    方唯心里憋闷，听到高冷大姐姐时不免对上周锐昀锋利冷淡的脸，违和感爆棚，噗嗤笑了起来。
<br/><br/>    谢衡听到这笑声，鸡皮疙瘩都起来了：“要不要这样啊方方，提一句你就笑的这么浪，有进展了？几垒了？哎我说，你还是处男吧？本垒前我建议你找我做做功课，以防出糗。”
<br/><br/>    “什么本垒不本垒的……”方唯面子薄，对这玩笑吃不消，又思及他和周锐昀的发展进度，消沉道，“连手都没碰着好吗？”
<br/><br/>    谢衡惊讶不已：“手都没碰到？你这个进度也太慢了吧，我都亲上……”忽然声音断了。
<br/><br/>    “你亲上谁了？”方唯皱眉。
<br/><br/>    “能是谁。”谢衡说，“Lynn啊。”
<br/><br/>    方唯：“！”
<br/><br/>    “哎行了，说说你跟高冷大姐姐怎么回事？”
<br/><br/>    “你跟Lynn是什么情况？”方唯没放过他。
<br/><br/>    他就隐约猜到了谭西原嘴唇上的伤，始作俑者会是谢衡。
<br/><br/>    谢衡打哈哈：“你关心这么多做什么，Lynn跟你什么关系啊？”
<br/><br/>    方唯自然不好说是自己的直属上司，只能暗暗警告他：“你有点分寸，Lynn哥人挺好的，你别玩人家。”
<br/><br/>    谢衡敷衍道：“是是是，这个Lynn不会是你前姘头吧？这么护着。”
<br/><br/>    “少瞎说。”
<br/><br/>    谢衡跟他打趣几句，方唯还是把自己和周锐昀这两天的接触挑挑拣拣跟谢衡全盘托出了。
<br/><br/>    谢衡听完半晌才说出话：“说让我不要玩Lynn，但是方方，你自己不会是被人玩了吧？”
<br/><br/>    方唯不高兴道：“怎么会！”
<br/><br/>    谢衡噼里啪啦给他分析：“这个高冷大姐姐明显是个蛇蝎美人啊，带刺又带毒，段位高你一大截，完全是把你玩儿的团团转。”
<br/><br/>    “……”方唯想着他和周锐昀这几次的接触，一时也说不准了。
<br/><br/>    喜欢可以麻痹人的神经、迷住眼睛，但经旁人一提醒，事实逐渐明朗起来。可方唯还是存着一点儿念想，不肯死心：“不一定吧，可能他性格就是这样……”
<br/><br/>    谢衡正色道：“现在你别上赶着联系人家了，这人我看少接触为妙。你这样的巴巴凑上去，别最后被人家吃的骨头都不剩，还以为对方是真喜欢你呢。”
<br/><br/>    挂掉电话，方唯蹲在茶水间半天没动。谢衡说得每个字他都听到了，可组合在一起，谱成的事实却难以接受。他打开手机看这段时间以来和周锐昀的聊天。
<br/><br/>    对方偶尔不回，偶尔回复冷淡，也有时候说话暧昧。心思难测，百转千回。方唯确实不是他的对手，直接被KO。
<br/><br/>    他蹲在那儿许久，直到上方光线被遮挡，他才抬起头。
<br/><br/>    “怎么又蹲在这儿了？”谭西原出来泡咖啡，看见有人蹲在茶水间，凑近一看是方唯，顿时哭笑不得，“今天怎么了？”
<br/><br/>    方唯赶紧起身，起的猛了便眼前一黑：“没事没事，就是……想偷个懒。”
<br/><br/>    “偷懒……”谭西原好笑，“行吧，要不你再偷会儿，我不揭发你。”
<br/><br/>    “不用了，我马上回去工作。”方唯腼腆一笑，跟着谭西原一同走出去。
<br/><br/>    走路间他偷觑谭西原的嘴唇，受伤的地方十分明显——这是谢衡咬的。
<br/><br/>    方唯脑补不出那个画面。谭哥和谢衡已经进展那么迅速，要在一起了吗？
<br/><br/>    不会吧。明明才见过几面，谭西原看起来又是直男，听公司人说以前谈过女朋友的。怎么会愿意和谢衡搅和在一起。
<br/><br/>    每件事都很复杂。方唯脑子超负荷运转，懒得再去想。
<br/><br/>    熬到下班的点，方唯缓慢的收拾着东西，把桌上的材料和工具一样样归回原位。办公室的张姐、濛濛等同事跟他打招呼：“方唯，我们先走咯。”
<br/><br/>    “再见。”方唯提起嘴角笑道。
<br/><br/>    等人走了，嘴角又耷拉下来，面色愁苦颓丧。
<br/><br/>    出了办公室等电梯，口袋里的手机响了一声，他没去看。挤进电梯到了公司的公用停车场，等坐进车里才拿出手机来。
<br/><br/>    上面是一条微信，周锐昀发来的。方唯无神的双眼瞬间瞪大，急忙解锁。
<br/><br/>    他还没来得及看，电话响了，还是周锐昀。
<br/><br/>    “怎么没回微信？”周锐昀开门见山，“不高兴了？”
<br/><br/>    电流传输声音，是一层朦胧的温柔与磁性。方唯感觉自己所有的委屈和难过都在这一句“不高兴了”里尽数倾泻，以至于开口时声音涩哑。
<br/><br/>    “没有不高兴啊，一直在工作，没看见微信。”他撒谎了，可语气暴露了他。
<br/><br/>    周锐昀的声音里含着点疲惫：“抱歉，不是故意放你鸽子的。明晚工作上有个饭局，临时通知的，必须得去。”
<br/><br/>    “哦……”方唯拿不准这话的真假。
<br/><br/>    周锐昀嗯了一声。
<br/><br/>    两人隔着电话，忽而无声沉默下来，耳边只余对方几不可闻的呼吸声。
<br/><br/>    “那就下次再约，行吗？”最终周锐昀先开口询问。
<br/><br/>    方唯攥着手机，停车场白惨惨的灯光有些黯淡，他盯着墙柱上的脏污痕迹，好一会儿才回答：“下次是什么时候？”
<br/><br/>    带着点怨气和执拗。
<br/><br/>    周锐昀几不可查的顿了顿：“你定时间。”
<br/><br/>    “后天行吗？”
<br/><br/>    “后天可能有事……”
<br/><br/>    方唯缓缓眨动眼睛：“那这个周五呢？或者周末？”
<br/><br/>    “下周吧。最近我都……”周锐昀说。
<br/><br/>    这根本就是敷衍吧，自己厚着脸皮一次次逼进，对方一步步后退。
<br/><br/>    方唯猛然拔高声音：“如果你不想跟我见面直说就好了，没必要这样。”
<br/><br/>    脑子充血，全凭一口气吼完这气吞山河的一句话，没等对面反应过来，他直接挂断了电话。
<br/><br/>    方唯靠在座椅上，手机滑落到车上铺的毯子里，那股勇气在顷刻间烟消云散，整个人像患了一场热病，喘着气半天没动。
<br/><br/>    手机又欢快地唱起了歌，方唯低头去看，周锐昀三个字在屏幕上跳跃闪烁。
<br/><br/>    不想接了。不想再上赶着被人拿捏了。但还是伸手，把手机捡了起来。
<br/><br/>    接通以后却没人说话。方唯拿到眼前看了看，确实是正在通话中。他想了想，声音平缓道：“不好意思，刚刚我不小心按到了挂断键。”
<br/><br/>    这自然是漏洞百出的谎言，双方心知肚明。周锐昀说：“嗯。我这周是真的有事，过两天要去出差。”
<br/><br/>    “哦。”方唯说。
<br/><br/>    周锐昀在玩打火机，啪嗒啪嗒的声响突然中断。
<br/><br/>    “要是你周五有时间，一起去，怎么样？”
<br/><br/>    方唯一怔：“什么意思？”
<br/><br/>    “说是出差，其实借机会自驾游。你要是不介意，可以一起来。”周锐昀解释了一长串。
<br/><br/>    方唯消化了好一会儿才明白这是什么意思：“这样不好吧……只有你一个人吗？”
<br/><br/>    “还有个同事，他带了朋友，我也不认识。”
<br/><br/>    “我……”方唯大脑尚未运转过来，嘴里却急不可耐的抢先道，“好，我先去跟领导请假。”
<br/><br/>    “嗯。”周锐昀又把玩起了打火机。啪嗒啪嗒，“请好假跟我说一声。”
<br/><br/>    这进展太快了。柳暗花明、峰回路转。方唯挂了电话坐在车里，情绪一路飙升，恍然从谷底飘上云端。
<br/><br/>    假挺好请，他在办公OA里提交完就被上级审批下来。于是又发了微信告知周锐昀，对方回复道：「嗯，我周四告诉你时间地点。」
<br/><br/>    这事恍若不真实，方唯飘飘然好几天。周四晚上下班坐电梯，谭西原不禁多瞧了他几眼，问这两天怎么这么开心。
<br/><br/>    方唯只笑，说没什么呀。
<br/><br/>    尾音一个“呀”字，既软又甜。谭西原一双眼睛利得很，哪能看不出什么。电梯门开了，停车场有几只野猫，正发春般咿咿叫着。
<br/><br/>    “看来是春天要到了。”谭西原调侃道。
<br/><br/>    方唯被说的耳根一红，瞟了眼他的嘴唇，那被啃咬出来的伤痕已经快要愈合，颜色淡的几乎看不清了。
<br/><br/>    “谭哥的春天是不是也要来了？”方唯难得揶揄自己的上司。
<br/><br/>    谭西原顺着他的目光摸了摸嘴角，无奈一笑：“冬天到了还差不多。我先走了，你路上小心。”
<br/><br/>    方唯不再坏心眼地追问，跟他挥手作别。<br/><br/>