    app2();<br/><br/>    “城主！？”
<br/><br/>    “是城主发话了！”
<br/><br/>    无罪之城一群修士纷纷开始面色局促不安，似乎生怕牵连到他们头上。
<br/><br/>    叶帆皱了皱眉头，不知道为什么，他感觉这个嗓音不像是通过喉咙发出，完全是一种音符进行了拼凑，但又不是那种传音。
<br/><br/>    说起来，倒像是一种翻译机器，将某种语言强行翻译播放出来。
<br/><br/>    不过他也懒得管这些，此时无人再敢阻拦，他直接飞上了玄天殿。
<br/><br/>    一接近玄天殿，叶帆就感受到引力在不断增强！
<br/><br/>    离得远并没感觉，但玄天殿附近，确实能察觉到，有一股强大的力量，正在牵引着。
<br/><br/>    这股力量并不是那种爆发性的，但是却无比凝实，浑厚……
<br/><br/>    宛如浩瀚的大海，看似没有滔滔江河来得澎湃，但隐藏在海中的洋流，却隐隐在改变整个世界！
<br/><br/>    “这就是原始黑洞的力量……感觉到了吧”。
<br/><br/>    柳清侯这时也跟两人一起回到殿内，在后面说道。
<br/><br/>    叶帆回过神来，点了点头，迈步走入殿内。
<br/><br/>    在下面看着，玄天殿就壮观无比，这时候更发现内部有数十个足球场大小。
<br/><br/>    漆黑的魔晶矿让这里看起来阴暗而诡异，空荡荡的殿内，一根根巨大的庭柱上，刻画着大量看不懂的符文。
<br/><br/>    叶帆一阵纳闷，这些符文上，竟然有一股股令人忌惮的强大而黑暗的力量，在缓缓流动？
<br/><br/>    宛如是无数黑色的血液，在符文中流淌……
<br/><br/>    若不是叶帆感觉得到，靠肉眼都未必能够看出来。
<br/><br/>    “这里有一百零八根封魔柱，这些柱子坚不可摧。
<br/><br/>    通过上面的阵法符文，调集原始黑洞中的力量，将整个玄天殿固定在空中。”柳清侯介绍道。
<br/><br/>    “我记得，魔晶矿无法附着真元、混沌之力，所以才鸡肋。
<br/><br/>    也就是说，这些能量，不属于那两种范畴？”叶帆问道。
<br/><br/>    这时，城主的声音，空旷大殿更深处传来……
<br/><br/>    “没错……原始黑洞中的力量，早就已经超越了这个位面的极限。
<br/><br/>    那是太始位面的原始之力，也是本城主所使用的力量……
<br/><br/>    剑神，你可知道，这意味着什么？”
<br/><br/>    叶帆望着那深不见底的黑暗，道：“你想说，不管我怎么努力，掌握不了原始之力，就不是你的对手。”
<br/><br/>    “呵……你是个聪明人，明白，就好。”
<br/><br/>    叶帆面色凝重，他总算理解了，为何这个城主，有恃无恐。
<br/><br/>    如果他根本不是这个位面的，真正是来自太始位面的强者，那对于他而言，这个世界任何强者，都不是一个档次的。
<br/><br/>    哪怕是有能力闯过原始黑洞的强者，也可能只是在太始位面的及格线。
<br/><br/>    至于这个城主，究竟什么水准，并不可知。
<br/><br/>    “你过来，走近一些……”城主召唤道。
<br/><br/>    叶帆沉思了一会儿，迈步走了过去。
<br/><br/>    萧柔一见，也不管城主有没有叫她，自顾自就先跑了过去。
<br/><br/>    “萧柔！哎！”柳清侯在后面叫了两声，只能摇头叹气。
<br/><br/>    走到大殿更深处，叶帆脚步一顿。
<br/><br/>    他的前方，出现了一团黑色的能量。
<br/><br/>    看不清里面究竟是什么，但传出来的威压，让他感到异常危险！
<br/><br/>    叶帆这才想起，之前那智涨和尚说，没人见过城主的面孔……
<br/><br/>    究竟是人是鬼，都不清楚！
<br/><br/>    萧柔则是绕着那黑色能量团，兜着圈子，似乎在研究什么。
<br/><br/>    “东方守将，你又在做什么？”城主问道。
<br/><br/>    萧柔眼露好奇之色，“我在想你长什么样啊，你干嘛一直藏在黑乎乎的一团东西里？”
<br/><br/>    城主轻笑了一声，“你可准备好，进入原始黑洞？”
<br/><br/>    萧柔点头，“准备好啦！不过我还不想走，我要看你和小叶帆打架！”
<br/><br/>    城主沉默了片刻后，并没有理会萧柔，而是转而问道：“剑神，你来城中，是为了什么？”
<br/><br/>    叶帆也不绕弯子，道：“你应该知道，这个世界在被混沌虚空吞噬。
<br/><br/>    我听说原因就在这个原始黑洞，我就来看看，有没有办法阻止”。
<br/><br/>    “哈哈……”城主的笑声中带着一丝讽刺。
<br/><br/>    叶帆皱眉，“怎么，很好笑？”
<br/><br/>    “小家伙，你可知道，为何会有太素位面，又为何会有原始黑洞？你可知道这一切的本源来自何处？”城主问道。
<br/><br/>    叶帆摇了摇头，“我连见都没见过，又怎么知道”。
<br/><br/>    “你可知道先天五太的概念？”
<br/><br/>    “略知一二……”
<br/><br/>    “哼……恐怕连一都没有吧”，城主道：“原本，我无需与你说这些，但本城主很欣赏你的潜力，就与你说几句……看清楚了……”
<br/><br/>    突然，从城主的黑色能量团中，一阵黑雾弥漫开来，将叶帆笼罩其中。
<br/><br/>    叶帆没感觉出危险，知道不是什么攻击手段，也没闪避。
<br/><br/>    很快的，眼前的这些黑色能量，开始有规律的移动，组成了一团黑色的球体。
<br/><br/>    一个声音，也在叶帆的脑海中讲述起来。
<br/><br/>    伴随着的，是眼前的黑色球体，也幻化出各种形状，宛如一幅幅讲解的图示……
<br/><br/>    “先天五太的理解，绝非低级位面生命所能知晓。
<br/><br/>    之所以一些低级位面都能从中得知，乃是高级位面的大能，在亘古长河中，偶尔有将信息，带入低级位面。
<br/><br/>    太易，为首，但那是谁也不知道的世界，只是通过推测，是否存在，也无从考究。
<br/><br/>    太初位面，又称鸿蒙世界，意为天地初开的世界。
<br/><br/>    那是已知存在的一切的本源，一切力量的源泉……
<br/><br/>    但如何进入太初位面，根本无人知晓。
<br/><br/>    因为那里所存在的，很可能是一切世界组成物质的主宰。
<br/><br/>    太始位面，无数种族所崇拜信仰的，便是各大‘鸿蒙主宰’。
<br/><br/>    我们相信，一切力量的主宰，也是我们的始祖，创造了我们所有种族……
<br/><br/>    太始位面的原始之力，正是来源于那些鸿蒙主宰的赐予。
<br/><br/>    或者说，它们就是力量本源，所以它们无处不在。
<br/><br/>    纯粹的原始之力非感官可见，却能通过修炼，感受其真实存在。
<br/><br/>    这也相互印证了之前对太初存在的推测，太初不可见由此而得。
<br/><br/>    鸿蒙主宰出现后，自然才有了太始位面。
<br/><br/>    根据推测，是主宰开辟出太始位面时，为了给自己的种族以最大的空间，鸿蒙之力难免碰撞。
<br/><br/>    四散开去的精纯鸿蒙之力，哪怕只是一丝丝，对太始位面而言，都是无法承受的。
<br/><br/>    正是这些鸿蒙之力，将太始位面凿得千疮百孔，裂隙丛生。
<br/><br/>    虽然最终会转化为原始之力，但留下的缝隙，却并非太始位面的种族能够弥补。
<br/><br/>    久而久之，太始位面的原始之力，透过这些缝隙，下沉到更加浑浊的荒芜位面。
<br/><br/>    这是鸿蒙主宰们根本没有打算开辟的荒芜世界，与其说世界，不如说是一些不小心打出来的缝隙。
<br/><br/>    就好像为了开辟一个湖泊，却不小心裂开了一条地缝，出了一条小溪一般。
<br/><br/>    原始黑洞，就是这些裂隙，穿孔。
<br/><br/>    因为原始之力下泻，原始之力在这片荒芜中弥漫，因为变得浑浊，从而产生了混沌之力。
<br/><br/>    而混沌之力所培育出的洪荒石，产生了灵气。
<br/><br/>    这就开始，出现一种奇妙的现象。
<br/><br/>    灵气密度不断增加，使得密度不变的混沌之力逐渐被排斥。
<br/><br/>    在这样的灵气空间中，一步步又产生了一些更低级的生命。
<br/><br/>    但是，文明发展到一定程度，消耗灵气的速度，便会远远快于其产生的速度。
<br/><br/>    这种时候……会发生什么？”
<br/><br/>    叶帆心情复杂，叹道：“平衡被打破，或者说灵气的世界开始缩小……”
<br/><br/>    “不错，因为灵气不够了，所以混沌之力就多了，而原始之力，并无法直接转化成灵气。
<br/><br/>    对于低级生命而言，混沌之力是致命的。
<br/><br/>    事实上，这些太素位面的世界，并没有被吞噬，也没有消失，消失的无非是文明罢了。
<br/><br/>    只不过，当这些原始黑洞所经过的浑浊世界，再度有足够的洪荒石，自然而然，又会出现下一个文明。”
<br/><br/>    城主顿了顿，问道：“小家伙……你进来到现在，可有看到原始黑洞？”
<br/><br/>    叶帆攥紧了双手，摇了摇头。
<br/><br/>    他只能察觉，某个位置引力比较强，估计黑洞在那个位置，但是……他真的看不到任何东西。
<br/><br/>    “原始黑洞，就在殿内，但你却怎么也看不到，因为那根本就无法看到……
<br/><br/>    只能通过你的感觉，去感知它的存在！
<br/><br/>    越是纯粹的原始之力，就越难以被察觉。”
<br/><br/>    城主笑道：“这个世界被吞噬，不过是再正常不过的一件事，没有原始黑洞，它根本就不会存在。
<br/><br/>    毁灭文明的从来不是原始黑洞，是无数低级生命自己！
<br/><br/>    天理循环，正应如此。
<br/><br/>    而你……竟然试图去阻止这理所应当的位面自然循环，这不是笑话，是什么？”<br/><br/>