
果然，在他上臂肱二头肌处，有一处很明显的缝合伤口，应该就是当时枪伤过后留下的。<br/><br/>
正如刘雅猜测的那样，云凯当时受了枪伤以后，是在前线的流动医院缝合的伤口。<br/><br/>
医生为了赶时间，也因为条件有限，所以处理伤口比较匆忙和粗糙。<br/><br/>
导致云凯胳膊受伤处肿大，且里面的肌肉生出结节，导致血脉不通，让他时不时觉得胳膊疼痛难忍。<br/><br/>
加上这枪伤属于比较严重的外伤，伤口愈合以后，也会因为天气潮湿等因素出现疼痛症状。<br/><br/>
刘雅仔细给他检查了伤口，得出的结论就是，要想让他的伤口疼痛缓解，采取针灸的办法，让他那里的血脉逐渐畅通，以后疼痛也会随之减少，从而达到治疗的效果。<br/><br/>
至于要彻底治愈，需要一个漫长的服药的过程，调理他的身体，让他的伤口得到第二次愈合的过程。<br/><br/>
刘雅做了分析之后，便从随身携带的包里，取出了银针盒。<br/><br/>
将盒子展开来，便是好几根银针安安静静躺在那里，发出幽幽的光。<br/><br/>
刘雅拔出第一根银针的时候，将之放在灯下观看。<br/><br/>
几个孩子都被那银针针尖上闪的寒芒给吓着。<br/><br/>
最小的孩子云瑶，问一旁的云萧道：<br/><br/>
“大哥，这个姐姐要做什么？她要拿针扎爸爸吗？”<br/><br/>
“估计是。”<br/><br/>
“那爸爸不疼吗？”<br/><br/>
“疼也得忍着。”<br/><br/>
没错，刘雅冲两个孩子莞尔一笑：“你们要不要也来试试？”<br/><br/>
两个孩子把头摇得像拨浪鼓。<br/><br/>
这征兵片的家属房有个好处，他们这里是通电的。<br/><br/>
点的是用钨丝制成的白炽灯。<br/><br/>
这种钨丝灯泡，在后世会被节能灯所取代。<br/><br/>
所以现代社会很少有人用钨丝灯泡。<br/><br/>
而在这个时代的农村，就连通电都是一种奢侈。<br/><br/>
主要就是电力部门还没有把电线架到广大农村，所以更不可能点灯了。<br/><br/>
刘雅把银针在灯光下，仔细用消毒棉花蘸了酒精给消了毒，这才准备给云凯施针。<br/><br/>
<br/><br/>
主要施针的部位，也就是他受伤的胳膊的周围的穴位。<br/><br/>
通过施针，帮助那个位置的肌肉组织恢复血脉畅通，从而减轻疼痛。<br/><br/>
再辅以内服的药，久而久之，达到治愈的效果。<br/><br/>
刘雅开始施针的时候，两个小孩子害怕，就把他们打发到另一间屋子里去玩儿。<br/><br/>
云霏倒是在旁边全程观看，但也被刘雅要求，不要说话。<br/><br/>
毕竟施针这种事情是很严肃的，容不得有人打扰。<br/><br/>
于是云霏就真的乖乖闭嘴，不说一句话。<br/><br/>
而金桂的任务就是去给刘雅冲泡麦乳精，算是最高的待客之道了。<br/><br/>
刘雅给云凯的胳膊上插了差不多九九八十一针。<br/><br/>
按她的话说，后面会慢慢把针数减下来。<br/><br/>
但一开始施针的时候，这针数自然会多一点。<br/><br/>
到后面可能只需要施六六三十六针即可。<br/><br/>
在这这前八八六十四，七七四十九都会施的。<br/><br/>
从一开始施针的时候，云凯有些小紧张，不过后来在针扎下去之后，他感觉到被扎的穴位竟然有微微发热的感觉。<br/><br/>
并不会有被针刺的疼痛感，他也就慢慢放松下来。<br/><br/>
当他的半边胳膊被扎满针的时候，那种微微发热的感觉就更强烈了。<br/><br/>
拿他的话说，大概这就是血液在流动的感觉。<br/><br/>
而刘雅给他的胳膊施针的目的也在于此。<br/><br/>
她还想到了，要给云凯用一种特制的伤药，可以消除疤痕，还有因枪伤留下的肌肉结节问题。<br/><br/>
等到这两个问题解决了，他的胳膊也就自然而然不会再疼。<br/><br/>
甚至连以后天气发生变化也一样不会疼了。<br/><br/>
这一次施针，差不多花去了一个半小时。<br/><br/>
等到刘雅收针的时候，她的额头也冒出了密密的汗来。<br/><br/>
而施针过后，云凯则绕了绕自己的胳膊，发现胳膊真的没有之前那么酸疼的感觉了。<br/><br/>
反而异常轻松。<br/><br/>
到这时，他才相信，这个刘雅真的会看病。<br/><br/>
“谢谢你啊，刘雅同学。”<br/><br/>
云凯衷心向她表示感谢。<br/><br/>
“叔叔，您太客气了。”<br/><br/>
本来刘雅应该回学校去休息，可当天给云凯做完扎针已经很晚了，两个女孩子就在云霏的床上休息了。<br/><br/>
这套房一共有三间房，云霏一间，另外两个小孩儿一间。<br/><br/>
对云霏来说，算是不错的待遇了。<br/><br/>
刘雅和她躺在床上，两个人聊了会儿天。<br/><br/>
不知不觉就说到了顾辰这个人。<br/><br/>
“你不知道吧，小时候我们俩是邻居。”<br/><br/>
“恩，看出来了。”<br/><br/>
“你怎么看出来的？”<br/><br/>
“你们之前不就在打招呼嘛。”<br/><br/>
刘雅说道，心里有点儿涩涩的感觉。<br/><br/>
也不知道为什么，不提这个人还好了。<br/><br/>
一提脑子里就全是他的影子了，还让不让人睡觉？<br/><br/>
“他们家其实兄弟姐妹也很多，好像应该有五个。”<br/><br/>
天！<br/><br/>
这倒是刘雅没有想到的。<br/><br/>
“他也有一个妹妹，上面还有两个哥哥，一个姐姐。”<br/><br/>
“恩。”<br/><br/>
“你怎么不问问我他家里的情况？”<br/><br/>
“我为什么要问？”<br/><br/>
“我以为你感兴趣。”<br/><br/>
“我不感兴趣。”<br/><br/>
“可是他妈妈好厉害啊，他们家里的人，我最怕的就是他妈。”<br/><br/>
听起来有点儿像是在骂人。<br/><br/>
事实上，刘雅觉得，可能每个家里，大家都会畏惧那个当妈的吧。<br/><br/>
唯有她，没有太深的体会。<br/><br/>
穿越前是孤儿，父母早就不在了，没有体会过什么是亲情。<br/><br/>
如今穿越到这具身体里，父母双全，还有三个疼爱她的哥哥。<br/><br/>
就是原主自己太作，没有被人嫌弃已经算不错了。<br/><br/>
刘雅自然不会去在意顾辰的老妈很厉害是个什么概念。<br/><br/>
因为那与她无关。<br/><br/>
云霏似乎很喜欢谈起顾辰，说他多才多艺，家里面还有钢琴，他平时也会弹。<br/><br/>
弹钢琴？<br/><br/>
在这个时代，能够学弹钢琴的，会是什么样的家庭呢？<br/><br/>
刘雅不敢想象。<br/><br/>
总之是农村丫头不能比的就对了。<br/><br/>
不知不觉，刘雅就已经睡着了。<br/><br/>
第二天醒来的时候，云霏还在床上睡着，刘雅已经起床了。<br/><br/>
金桂在厨房准备早饭，有大肉包子，馒头，还有牛奶，鸡蛋。<br/><br/>
除鸡蛋，馒头，刘雅最不敢想的就是，竟然有牛奶和肉包子。<br/><br/>
这牛奶绝对是这个时代最奢侈的东西，一般家庭根本不可能有。<br/><br/>
金桂见刘雅醒来，招呼她吃热腾腾的包子。<br/><br/>
云凯也是早起锻炼的人。<br/><br/>
这是在部队留下的优良传统，保持得很好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514076"&nbsp;&nbsp;chaptername="第115章牛奶是特供品">加入书签</a>
</div>
