    
        <br/><br/>    周五下午一点，飞机准时起飞。
<br/><br/>    飞机飞稳后，小家伙便被妈妈，抱去哄睡午觉了，趁着难得空闲，康御便打开笔记本电脑，开始看起他让舒文萱找的，浪屿老别墅资料。要是他不抓紧时间看，等小家伙醒了，他也别想看了。
<br/><br/>    既然决定要买了，那他就得要认真的，好好了解一下，找找看有没有心仪目标。
<br/><br/>    舒文萱给他找的别墅资料，都是可以直接买下的。那些产权有纠纷的，买起来比较麻烦点的，和面积比较小的，都被直接排除了。
<br/><br/>    坐在边上，正在吃水果的古振，看到康御正在，浏览别墅资料，好奇的问道：“你这是打算，再买一栋别墅了？”
<br/><br/>    “恩，已经决定买来，现在在挑合适的。”康御应承道。
<br/><br/>    基本上他买房子，都是先看资料，等真的心仪了，他才会去实地看。
<br/><br/>    凑过来一起看的古振，看过照片后问道：“不过怎么都是些老别墅？”
<br/><br/>    “是我这次要买的，就是老别墅。”康御应道。
<br/><br/>    “说起来你好像对，老房子格外的有兴趣。”古振意有所指的说。
<br/><br/>    康御在夏京的四合院，就是标准的老房子。康御买的那几间四合院，基本都有百年的历史。
<br/><br/>    “可能是兴趣使然吧，你不觉拥有，各种样式的房子，很有成就感吗？”康御想想说。
<br/><br/>    基本上他名下的，每一套房子，建筑风格装修风格，都是不一样的。
<br/><br/>    “感觉你像是在炫富。”古振幽幽的说。
<br/><br/>    他名下的房产不少，有十几套，但康御名下，有二十多套房产，跟康御一比，他就是穷人。
<br/><br/>    “开个玩笑，至于说我为什么，喜欢老房子，可能是喜欢，那种历史底蕴和经典吧！这是其他房子所没有的。”康御应说。
<br/><br/>    具体为什么会喜欢，其实康御自己，也说不大上来。
<br/><br/>    “不过老房子，也是很值得投资的。”古振想想说。
<br/><br/>    就像夏京的那些四合院，一间比一间值钱。
<br/><br/>    但老房子都有一个通病，那就是维护费用多，但那对康御而言，就不算是事了，康御能买得起，自然也能养得起。
<br/><br/>    “你现在也对老房子，有兴趣了？”康御打量着古振问道。
<br/><br/>    “算了吧！我可不是你，没有那么财大气粗，几亿的房子说买就买。”古振应说。
<br/><br/>    他当然也有那个能力了，但在追求到隋蔷前，他没有打算，在厦市再多买一套房子。
<br/><br/>    “不过帮你提提意见，是没有问题的。”古振说。
<br/><br/>    不管以后要不要买，先了解一下，总是有好无坏。
<br/><br/>    这时候哄好孩子的沐晴，也从休息间里出来了。
<br/><br/>    见沐晴来了，康御问道：“宝宝睡了吗？”
<br/><br/>    “恩，已经睡着了，妈她们在边上看着。”康御应说。
<br/><br/>    现在小家伙格外的粘人，得要有人时刻在边上看着。要是小家伙醒来，见不到人可是会哭的。
<br/><br/>    “正好在看别墅资料，晴晴你看看，有没有觉得喜欢的？”康御招呼道。
<br/><br/>    说着便示意，古振往边上坐坐，让出一个位子来，让沐晴一起坐下看。
<br/><br/>    资料一看，时间过得很快，没有一会就，两个小时过去了，看过二十多栋别墅的资料后，康御和沐晴最终，选中了一栋占地两千多平，中西风格兼有的别墅。
<br/><br/>    午觉睡舒服的小家伙，也醒来了，被奶奶抱了出来。
<br/><br/>    小家伙一见到爸爸，就伸着小手，要爸爸抱了。
<br/><br/>    康御便合上笔记本电脑，从老妈怀里，抱过小家伙。
<br/><br/>    而这时候飞机也已经，快飞到厦市了，文莉过来通知，飞机准备要降落。
<br/><br/>    于是康御便拿起，鲜榨的果汁，喂起小家来。
<br/><br/>    小家伙就坐在爸爸怀里，抱着果汁奶瓶，喝起果汁来，小眼神向机窗外看去。
<br/><br/>    过没有一会，飞机就落地了。
<br/><br/>    虽然还没有下飞机，但康御通过机窗，就可以看到，他老爹和他妹妹，已经在停机坪边上，等着他们了。准确来说应该不是等他们，而是在等小家伙。
<br/><br/>    等客梯车靠好后，康御抱着小家伙，从机舱里走了出来。
<br/><br/>    康御刚刚走下来，就见他妹妹迎上来，但他老爹的速度更快，两步并做一步，快步超过他妹妹。
<br/><br/>    跟一旁的古振，打过招呼后，康爸爸来到儿子身前，直接从儿子怀里，抱过小家伙，在小家伙娇嫩的小脸上，亲了一口。
<br/><br/>    虽然才五天没有见，但康爸爸格外的想，自己的宝贝孙女。
<br/><br/>    看到老爹脸上，连以一点胡子都没有，康御便知道，今天来接机，他老爹准备得很充分。
<br/><br/>    见被老爹抢了先，康静很不满，气得嘴巴都鼓了起来。康御见此笑了，搂着妹妹的肩，安慰起妹妹来。
<br/><br/>    有几天没见妹妹，他也是有点想妹妹了。
<br/><br/>    康妈妈看到自己丈夫，接机时直奔孙女，连看都不看自己一眼，极为的不满，冷哼了一声，就向着停在边上的车走去。
<br/><br/>    亏她之前还担心老公，想好好关心一下。可谁曾想，她老公眼里，只有宝贝孙女，直接忽视了她。
<br/><br/>    一听到老婆的冷哼声，康爸爸就知道坏事了，他又得罪老婆了，抱着小家伙，赶忙就跟了过去。
<br/><br/>    这时候的康爸爸，后悔得要命，刚刚他咋就没有注意到，老婆也是需要，他迎接这一点呢？这些好了，惹老婆生气了。
<br/><br/>    看到这一幕，康御他们都笑了。原本气鼓鼓的康静，见老爹吃瘪了也笑了，刚刚对老爹抢先，抱到小家伙的不满，一下子就烟消云散了。
<br/><br/>    “阿振待会一起吃个饭吧？”康御招呼道。
<br/><br/>    虽然他知道，古振应该会拒了，但出于礼貌，他肯定是要问一下。
<br/><br/>    “不了，我就不妨碍，你们一家团聚了。”古振应说。
<br/><br/>    要吃饭当然没问题，但今晚是人家一家团聚，那个热闹他还是，不要凑比较好。
<br/><br/>    “那我安排车，送你过去。”康御说。
<br/><br/>    他当然知道，古振现在最想去哪了。
<br/><br/>    “还是你懂我。”闻言古振笑了。
<br/><br/>    “你那点小心思我会不知道？早点去准备吧！正好给蔷蔷一个惊喜。”康御笑应。
<br/><br/>    “嘿嘿。”古振会心的笑了。
<br/><br/>    “明天中午吧！我们找个地方，你带上蔷蔷一起，我们吃个饭。”康御想想说。
<br/><br/>    按照计划明天下午，他要和沐晴要去浪屿看房子，正好明天中午有时间。
<br/><br/>    “这个没有问题。”古振应说。        <br/><br/>