    app2();<br/><br/>            1683
<br/><br/>    叶帆陷入了沉思，他确实很久没听到龙骑士的消息了，没想到再一次听见，会是在这样的事件里。
<br/><br/>    “龙骑士的背后，是大量的国际财团和豪门世家，所以从来都衣食无缺。
<br/><br/>    他们的骑士精神，非常坚定，除了奥兰度那一次事件外，就没出过什么情况。
<br/><br/>    按理说，不至于牵涉进这种黑暗的事件里，会不会真的只是巧合？”辛尼娅说道。
<br/><br/>    叶帆考虑了下，对苏轻雪说：“老婆，能帮我联系到达克么？”
<br/><br/>    对天眼而言，联系龙谷自然不难，苏轻雪点点头，迅速去找来了达克的号码，并且拨通了电话。
<br/><br/>    “达克-塞拉尔，你是哪位？”
<br/><br/>    叶帆听到熟悉的声音，笑了笑，“达克，是我”。
<br/><br/>    “路西法？哈……你怎么会突然打电话给我？”达克高兴地笑道。
<br/><br/>    叶帆也不绕圈子，道：“最近你们国内出现的进化者，你有听说么？”
<br/><br/>    “你是为了这件事？”达克语气深沉了些，“听说了，实不相瞒，最近我们也在暗中调查，但一直还没头绪”。
<br/><br/>    “哦？你们为什么要调查？是谁让你们调查的？”叶帆问道：“你们好像也不受联邦的调遣吧”。
<br/><br/>    达克叹声道：“并没有人要求我们调查，而是我们龙谷的两名见习骑士，被进化者杀害了，这件事外面并没声张，但我们想查清这进化者到底是什么人”。
<br/><br/>    “原来是这样……”叶帆目光闪烁，问道：“那你查到什么线索了没？”
<br/><br/>    达克低声道：“有是有一些，但……电话里讲可能不太方便，路西法，你如果来谜国，或许我们可以当面聊聊”。
<br/><br/>    叶帆笑着，将自己目前所在的位置，说了一下。
<br/><br/>    达克一听，顿时惊喜道：“那太好了！我这边处理完一些事，两天内就过去找你。
<br/><br/>    到时候当面，我再把情报告诉你，你们一家人渡假，应该也不会急着走吧”。
<br/><br/>    叶帆自然觉得没问题，随即挂了电话。
<br/><br/>    “这么说来，龙骑士是因为在调查这件事，才牵涉了进来？”苏轻雪嘀咕道：“这倒是说得通”。
<br/><br/>    “他说的是真是假，等他来了就知道，若他不来，我就去龙谷找他”，叶帆说着，又插起一大块猪肋排，道：“我们这次是来旅游的，正事要查，但该吃的吃，该喝的喝，晚饭总得先吃好吧”。
<br/><br/>    众人听了，也觉得是该如此，顿时谈笑风生地吃了起来。
<br/><br/>    正吃到一半的时候，门外走进来一个人高马大的白人牛仔，他戴着牛仔帽，留着络腮胡，一身充满西部风的装束，强壮的肌肉，男性荷尔蒙十足。
<br/><br/>    牛仔手上拿着一瓶子威士忌，似乎喝得有些微醺，大摇大摆地走到餐厅里，张开手叫道：“哦，我来看看，是谁来了……原来是鼎鼎大名的地狱君王吗？！
<br/><br/>    哈哈……看起来怎么像只刚出生的牛犊子？毛都没长齐？？”
<br/><br/>    叶帆微微蹙眉，苏轻雪则是面色发寒，众人不怎么清楚，怎么就冒出一个发酒疯的牛仔，敢这么跟叶帆说话。
<br/><br/>    “贝恩！闭嘴！”卡洛克重重放下酒杯，瞪着牛仔道：“滚出去！回酒吧还是回马厩都随你，别在尊贵的客人面前丢人！！”
<br/><br/>    辛尼娅则是柔声劝道：“卡洛克，别生气，贝恩喜欢开玩笑……
<br/><br/>    路西法阁下，您也稍安勿躁，贝恩的性格比较大咧咧，他是卡洛克的长子，人其实很不错的……”
<br/><br/>    “哐啷！！”
<br/><br/>    酒瓶摔在了地板上，刚好砸在辛尼娅的座位边！
<br/><br/>    辛尼娅尖叫一声，吓得跳起身来，脸色惨白。
<br/><br/>    “你这头发青的老母牛，这里是巴顿农场，要说话也是巴顿家族的人开口，哪轮得到你说话！？
<br/><br/>    你的姓氏难道是巴顿么？不……贱人，我母亲才是巴顿夫人！！而你，永远只是那老头养的母牛！！”
<br/><br/>    卡洛克面色阴沉，伸手一把将快哭出来的辛尼娅拉开，然后起身，从腰间拔出了手枪，拍在了桌子上。
<br/><br/>    “出去，不然……我现在就打穿你的膝盖骨”，卡洛克狠狠瞪着儿子道。
<br/><br/>    贝恩眼睛发红，隐隐有一些泪光在里面打转，他讽刺而不屑地看了看叶帆等人，冷笑了一下，然后转身，一边唱着歌，一边走入了夜色。
<br/><br/>    卡洛克坐下后，像是浑身力气泄了出去，耷拉着头，也很沉闷。
<br/><br/>    聂无月苦叹道：“你就不能好好跟那孩子说么？他心里应该很苦……”
<br/><br/>    “这是他自找的”，卡洛克撂了句。
<br/><br/>    “他是巴顿先生的大儿子？那不是这个农场的少主么？为什么会这样……”苏轻雪憋着怒气，这人竟然跑进来这么说自己的丈夫，还说完就走了。
<br/><br/>    聂无月低声说道：“当年卡洛克在末日王权，在执行一项任务时，与仇家结怨，对方买了杀手进行报复。
<br/><br/>    一般的杀手，当然是无法奈何卡洛克的，但对方找的是一个强大的古武者。
<br/><br/>    更恶心的是，对方并没针对卡洛克动手，而是杀死了贝恩的母亲，目的就是让活着的卡洛克难过一辈子。
<br/><br/>    贝恩那时候懂事了，他眼睁睁看着自己母亲死在面前，所以就从小便讨厌古武者，认为古武是一种邪恶的力量。
<br/><br/>    而他自己没有修炼的天赋，所以……他一直想报仇，却也无能为力，别说找不到杀手，找到了也没办法。
<br/><br/>    后来，卡洛克在这里安心地经营农场，没再多参与末日王权的事，一部分也是因为那件事导致的……”
<br/><br/>    卡洛克直接打断了，“维多利亚，你说得太多了！”
<br/><br/>    聂无月耸了耸肩，也不再多说什么。
<br/><br/>    叶帆则是心里的不满，慢慢消散了，这个贝恩的童年，跟他倒有些相似，他也是眼睁睁看着养母倒在面前，却无能为力……
<br/><br/>    如果复仇，杀死那些下毒的人，能让胡小琴活过来，叶帆愿意杀上成千上万，只可惜……他永远也无法让死者复生。
<br/><br/>    而这个贝恩，却是连报仇的能力和机会都没有，他心里，自然也是愤懑，对古武者有偏见，也是正常的。
<br/><br/>    “马的视野比人类大，但马却要被人骑着，原因很简单，往前看，远比瞻前顾后重要得多！
<br/><br/>    他是个牛仔，如果想继承这个农场，他就要学会往前看，而不是一直活在过去！”
<br/><br/>    卡洛克说着，伸手去拍了拍辛尼娅的肩膀，以示安慰。
<br/><br/>    辛尼娅笑着摇摇头，她显然也习惯了。
<br/><br/>    用完餐后，辛尼娅带着众人上楼，去安排住的客房。
<br/><br/>    这虽然是农场，但却也是富豪之家，住的地方自然是奢华而充满西部风情。
<br/><br/>    叶帆则是并不急着上去休息，他脑海里有不少事情需要安静思考一下，于是从冰箱里拿了一瓶啤酒，一边喝，一边走到了房子外。
<br/><br/>    正当这时，他发现前面的牲畜围栏边，一个身影也正喝着闷酒，正是刚才进屋发酒疯的贝恩。
<br/><br/>    贝恩听到门动静，也回头看了眼，见到是叶帆，眼里闪过一丝阴冷，冷笑了声，回头继续看着牛群。<br/><br/>