    
                <br/><br/>    
                “九条大道……全部都入道了？”
                
            
            <br/><br/>    
                “未成圣，却能够将大道，提前连接时光长河，肉身和神魂能够承受吗？”
                
            
            <br/><br/>    
                几位老辈的家主们，纷纷露出了震撼的目光，这简直太不可思议了。
                
            
            <br/><br/>    
                昔日或许有人能够做到，甚至可能天池帝族一些古老的存在，曾经也达到这种程度。
                
            
            <br/><br/>    
                准圣修为，便能够达到入道之境。
                
            
            <br/><br/>    
                以薄弱之躯，连接时光长河，承受大道规则的震荡。
                
            
            <br/><br/>    
                在远古时期，不止一位天骄这么干过，但唯一的结果，就是身死道消。
                
            
            <br/><br/>    
                成功的，少之又少。
                
            
            <br/><br/>    
                因为，圣人之下，皆为蝼蚁，这之间的差距太过庞大了。
                
            
            <br/><br/>    
                “尼玛，幸好先前没有听信家主和老祖的话出手，否则的话……现在挨打的就是吾等了。”那位周家的妖孽，哭笑不得的说道。
                
            
            <br/><br/>    
                九条大道，尽皆入道，随手入圣。
                
            
            <br/><br/>    
                难怪刚才那种同阶的威压，那般的强大窒息，原来是因为这个原因。
                
            
            <br/><br/>    
                这种恶意针对的出手，不出意外的话，要被人锤死。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在天池神山之中，虚空之上，浮现出阵阵沉闷的巨响，恐怖的光芒不断的涌动。
                
            
            <br/><br/>    
                那一位位古老的存在，浮现出了一缕强大的意志。
                
            
            <br/><br/>    
                尽皆沉默的望着眼前这一幕。
                
            
            <br/><br/>    
                “准圣，如何能够将九条大道，全部融入时光长河之中？”
                
            
            <br/><br/>    
                “这……便是他的天赋吗，难怪皓月老祖这般自信。”
                
            
            <br/><br/>    
                “我们这些老家伙不出手，恐怕无人能够将这小子打压下去，太过妖孽了，同辈争锋，或许不战而败，道心崩毁。”
                
            
            <br/><br/>    
                他们原本对年轻一辈不出手，心中隐隐有些不满。
                
            
            <br/><br/>    
                但，现在看来，这……是对的。
                
            
            <br/><br/>    
                要是出手的话，可能会导致年轻一辈这五人的道心，直接破碎。
                
            
            <br/><br/>    
                这特么是同龄人吗？
                
            
            <br/><br/>    
                十四岁，这般妖孽。
                
            
            <br/><br/>    
                这些古老的存在们，心中也隐隐有些服气了。
                
            
            <br/><br/>    
                但无论如何，也不能输的这么快。
                
            
            <br/><br/>    
                老辈出手，不能败！
                
            
            <br/><br/>    
                不然的话，他们就相当于被皓月圣尊一人压住。
                
            
            <br/><br/>    
                这，让他们无法接受。
                
            
            <br/><br/>    
                下面的这些争斗，影响的是整个天池帝族的走向。
                
            
            <br/><br/>    
                天池神山外，周天齐眉宇微微皱起：“很强大，但在生死搏杀之中，别人不会管你是否同阶无敌。”
                
            
            <br/><br/>    
                &#34;一切，按照实力说话。&#34;
                
            
            <br/><br/>    
                “你的修为太弱了。”
                
            
            <br/><br/>    
                秦昊给了他很大的震惊。
                
            
            <br/><br/>    
                虽然声势上已经败了，但……自己的实力，是有着绝对的胜算。
                
            
            <br/><br/>    
                秦昊没有反驳，他现在想要依靠准圣之境，搏杀圣人后期的周天齐，基本是不现实的。
                
            
            <br/><br/>    
                他的实力，差不多也就圣人中期巅峰，这便是极致了。
                
            
            <br/><br/>    
                能够做到这一步，这是万道铸体法，以及太苍神体，还有七大神藏等等的功劳。
                
            
            <br/><br/>    
                这是秦昊所有的积累，在这一刻，展现出来了。
                
            
            <br/><br/>    
                要知道，就算是古之大帝，也无法准圣修为，搏杀圣人中期。
                
            
            <br/><br/>    
                突破圣境，超凡入道，乃是逆天之举，将引动天道意志的灭杀。
                
            
            <br/><br/>    
                而秦昊，能够做到这一步。
                
            
            <br/><br/>    
                算是开创了古往今来之壮举。
                
            
            <br/><br/>    
                “那，本帝子便借你的血一用！”
                
            
            <br/><br/>    
                秦昊大笑出声，一步跨出，宛若天地神灵。
                
            
            <br/><br/>    
                周身浮现熠熠神辉，犹如一轮曜日，闪耀长空之上。
                
            
            <br/><br/>    
                恐怖的大道规则，交织在四方天地。
                
            
            <br/><br/>    
                “毁灭雷劫！”
                
            
            <br/><br/>    
                灵气汇聚，化作旋涡，凝成实质，变成了一柄雷电缠绕的大锤，狠狠的砸去。
                
            
            <br/><br/>    
                “火之秘术，星火燎原！”
                
            
            <br/><br/>    
                周天齐脸色骤变，低沉怒吼一声，无数的烈焰之火，覆盖周身，宛若一尊上古火神，极为强大。
                
            
            <br/><br/>    
                他心中掀起了惊涛骇浪，毁灭雷道……也能提前入道？
                
            
            <br/><br/>    
                尼玛的，敢不敢再妖孽一点。
                
            
            <br/><br/>    
                这种一等一强大的道，能够特么渡劫成圣，就算是祖坟冒青烟了。
                
            
            <br/><br/>    
                这小子是真不怕死啊，这特么要是渡劫，估摸着整个上界都要被震动。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                火海与雷劫，互相碰撞在一块，九天之上仿若陷入了黑暗。
                
            
            <br/><br/>    
                无数的余威震荡，化作滚潮水，席卷四方天地，恐怖无匹。
                
            
            <br/><br/>    
                “圣人中期……最少也是圣人中期！”
                
            
            <br/><br/>    
                “疯了，这个世界是特么疯了吗？”
                
            
            <br/><br/>    
                “准圣，居然能做到这一步。”
                
            
            <br/><br/>    
                诸多古老的存在，纷纷开口，露出骇然之色。
                
            
            <br/><br/>    
                这简直太逆天了，根本就不是人！
                
            
            <br/><br/>    
                从未有人达到这种程度！
                
            
            <br/><br/>    
                哪怕是混沌初开的先天神魔，估摸着也做不到吗？
                
            
            <br/><br/>    
                姚天丰都微微愣住了，卧槽……自家外甥这也太猛了吧。
                
            
            <br/><br/>    
                一次又一次的出乎意料。
                
            
            <br/><br/>    
                “很强大，但……你的修为，永远是你的硬伤！”
                
            
            <br/><br/>    
                “并且，你这九条大道太过强大，很难入圣。”
                
            
            <br/><br/>    
                周天齐的火海，渐渐笼罩在秦昊的周身，将那毁灭雷霆渐渐压制。
                
            
            <br/><br/>    
                一道道雷网不断的破碎，规则之力泯灭。
                
            
            <br/><br/>    
                没办法，这境界确实差距太大了。
                
            
            <br/><br/>    
                要知道，圣人一个小境界，这其中的差距都浩瀚无比。
                
            
            <br/><br/>    
                “接下来，继续！”
                
            
            <br/><br/>    
                “苍生道！”
                
            
            <br/><br/>    
                秦昊低沉怒吼一声，众生之相，涌动在天地之间。
                
            
            <br/><br/>    
                一道道人影浮现，铸就一方世界。
                
            
            <br/><br/>    
                有人间疾苦，天灾之祸。
                
            
            <br/><br/>    
                有喜怒哀乐，七情六欲。
                
            
            <br/><br/>    
                有灵植宝药，大凶生灵。
                
            
            <br/><br/>    
                亿万苍生，皆在此道中。
                
            
            <br/><br/>    
                秦昊的气息，再度暴涨，似乎身后有一座天地在伫立，无穷生灵相助。
                
            
            <br/><br/>    
                此时的他，已经无限逼近圣人后期了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道又一道的众生之相，覆盖在周天齐的身上。
                
            
            <br/><br/>    
                “时间，到了。”
                
            
            <br/><br/>    
                “生死之道，手掌轮回！”
                
            
            <br/><br/>    
                秦昊露出灿烂的微笑，横跨而出，直接欺身上去。
                
            
            <br/><br/>    
                左手之上，漆黑的死气涌动，腐朽的气息弥漫。
                
            
            <br/><br/>    
                右手之上，有莹莹生机，绽放出翠绿神辉。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一掌轰杀而去，无数的火海在瞬息之间被化解。
                
            
            <br/><br/>    
                生死两道之力，交杂在周天齐的身上。
                
            
            <br/><br/>    
                周天齐露出惊恐之色，秦昊为何能够做到万法精通的？
                
            
            <br/><br/>    
                这些道，居然都这般的熟练，仿佛道在心中，信手拈来般。
                
            
            <br/><br/>    
                这太恐怖了。
                
            
            <br/><br/>    
                他的火之大道精通，远超同阶。
                
            
            <br/><br/>    
                可秦昊……万法皆通！
                
            
            <br/><br/>    
                哪怕差距一个小境界，也能一战。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                毁灭雷道再现，口中精血吐出。
                
            
            <br/><br/>    
                周天齐化作一道光芒，倒射而出。
                
            
            <br/><br/>