    
<br/><br/>    萌宝们吃饱了饭，苏倾落带头，出了院子，在河岸边放烟花。
<br/><br/>    小皇子最喜欢窜天猴，自己拿着，用香点了，看着它窜上天空，嘭的一声炸响，开心的又蹦又跳。
<br/><br/>    毛豆喜欢火地鼠，在地上摆了几个，挨个的点燃芯子，远远的跑开。
<br/><br/>    火地鼠滴溜溜的打着转满地乱串，小萌宝们看着它窜到自己跟前，嘻嘻哈哈的蹦跳着躲开。
<br/><br/>    黑豆小，不敢自己点烟花，跟在小皇子后面疯跑，傻乐呵。
<br/><br/>    婉姐儿秀气，不似男孩子调皮，乖巧的跟着苏倾落，手里举着一根根犹如丝线的烟花，点燃了在浓黑的夜色下挥动，煞是好看。
<br/><br/>    “小家伙们躲远点，都到墙根前站着去，捂上耳朵，放鞭炮了。”
<br/><br/>    王猛提留着一挂个顶个比拇指粗的鞭炮，从院子里出来，用竹竿挑了，点燃芯子。
<br/><br/>    “嘭，嘭。”
<br/><br/>    鞭炮一个个点燃，炸开，震得耳膜嗡嗡响。
<br/><br/>    小萌宝们都用手捂着耳朵，笑嘻嘻的瞪大了眼，看着鞭炮由下而上顺着芯子，一个个炸响。
<br/><br/>    “好家伙，这挂鞭够劲，震得耳朵疼。”
<br/><br/>    响鞭的动静传进小院，大人们都侧着身子，探头向外瞧。
<br/><br/>    见是王猛在放鞭炮，少不了又是一通夸赞。
<br/><br/>    ************
<br/><br/>    熊肉大餐吃的村民们肚皮溜圆，心满意足的回了家。大山媳妇和几个相熟的婆子，留下来帮着收拾碗筷。
<br/><br/>    腊月二十八在鞭炮声，和小孩子们欢快的笑声中过去了。
<br/><br/>    二十九外地上工的亲人陆续回来，家家户户团圆，欢喜的笑声从早到晚，一天没有停歇。
<br/><br/>    大年三十，李秀娥和刘婆忙活了一下午，做了一桌丰盛的年夜饭。
<br/><br/>    李老头和李老太太第一次在闺女家过年，身边围着能干的女婿，孝顺的女儿，童真无邪的孩子们，笑得合不拢嘴。
<br/><br/>    大年夜守岁，四个小萌宝熬不住困，不到亥时便睡了。
<br/><br/>    苏子宣和苏倾落兄妹俩帮着李秀娥包红包，预备下大年初一，给前来拜年的孩子。
<br/><br/>    苏家日子越过越红火，在十里八乡的名声日盛，来拜年的乡亲少不了。
<br/><br/>    李秀娥早早的备下一箩筐铜钱，十个铜板包一个红包，包了足有三四百个。
<br/><br/>    “玉姐儿，你考过了乡试，接下来有什么打算，继续留在别院，还是来县里上学？”
<br/><br/>    包完红包，整齐的码放在箩筐里，苏子宣终于有了空闲和妹妹唠家常。
<br/><br/>    他打心眼里希望，妹妹能来县城，和他在一个学院上学。
<br/><br/>    “明水学院很不错，学风正，夫子严谨，教学水平在县里是顶尖的。”
<br/><br/>    “轩儿小，脱不开身。”
<br/><br/>    苏倾落微微蹙眉，凝神稍许，戏谑一笑。
<br/><br/>    “哥哥知道他的，小黏人精，走到哪里都落不下他。”
<br/><br/>    “玉姐儿有两位夫子教导，不比在县城上学差。”
<br/><br/>    李秀娥抓了把瓜子，笑眯眯的嗑着瓜子加进话来。
<br/><br/>    “有女官教导自然是不差的。”
<br/><br/>    苏子宣稍显遗憾：“学院的气氛不同，平日里的活动也多，同窗几年，结交几个挚友，对将来的学业也有好处。”<br/><br/>