    
        <br/><br/>    寒江的战争，仍在持续。
<br/><br/>    倚仗地理优势，麒麟圣地多次攻打琼花圣地，极大的延误琼花圣地造船速度，通常战船还未建造好，就被摧毁了。
<br/><br/>    “混账！该死的林无锋！”
<br/><br/>    距离寒江六百里外的营地，郑贵琼坐在上位，破口大骂，两道柳眉竖起，烦躁不已。
<br/><br/>    在他下方，琼花圣地的高层低着头，神情低落，这段时间来，他们想过不少办法，但都失败了。
<br/><br/>    “圣主怎么说？”
<br/><br/>    发了一通牢骚后，郑贵琼冷静下来，沉声问道。
<br/><br/>    “回副圣主，圣主让我们暂时停止攻击，静观其变！”
<br/><br/>    一名老者站起身来，拱手答复道。
<br/><br/>    郑贵琼闻言，没有立即回复，眼中精光闪烁，她是一个高傲的人，不允许此战失利，还想找回场子。
<br/><br/>    但考虑到现状，她又颓废了！
<br/><br/>    连船都没有，何谈攻下西岸？
<br/><br/>    “按圣主的意思办吧！”
<br/><br/>    郑贵琼苦笑摇头，无力的摆手说道，也没心思商议，身影一晃，就从座位上消失不见。
<br/><br/>    与此同时，千妖圣庭和紫霄圣地的攻伐，也陷入了僵局，被麒麟圣地的大军阻拦，寸步不前。
<br/><br/>    几次攻伐后，千妖圣庭和紫霄圣地停止了进攻，在前线安营扎寨。
<br/><br/>    三大战场先后停止了激战，东境迎来短暂的安稳，但所有人都知道，这只是暴风雨来临前的宁静。
<br/><br/>    当众人的目光，都聚焦在即将爆发的大战上时，独善其身的大秦圣庭，已经在悄无声息间，完成了一次华丽的蜕变。
<br/><br/>    帝京城上空，雷鸣声震天。
<br/><br/>    白启、王翦、诸葛亮、项羽等人，先后突破原有境界，成功晋级帝境武者。
<br/><br/>    钦天监，渡过天劫的袁天罡，火急火燎的跑入最深处的密室，这是一间绘制星图，萦绕玄奥气息的房子。
<br/><br/>    “突破帝境后，应该能占卜到新的东西！”
<br/><br/>    袁天罡轻车熟路的盘坐在蒲团上，喃喃自语道，语气之中，夹杂着一丝兴奋。
<br/><br/>    在没有突破帝境前，他受制于修为境界，只能对已经发生的事情进行占卜，而对于未来的事情，就无法做到精准预知。
<br/><br/>    比如说，原始至尊秘境出时后，他能占卜出秦无道有危险，还能算出郭嘉能破解危急。
<br/><br/>    但，在原始至尊秘境没有出世前，他就无法占卜出来。
<br/><br/>    现在突破帝境，他的占星术更上一层楼，可以占卜出未来发生的事情，还可以算出大秦的国运，以及增强国家实力的办法。
<br/><br/>    “天地无极，宇宙乾坤……”
<br/><br/>    袁天罡闭上眼睛，双手不断恰捏，雕刻在密室墙壁上的星图，散发出淡淡荧光，好似活过来了一样，变幻出各种形状。
<br/><br/>    神秘的命运之力，笼罩在袁天罡身上，让他能把握命运的脉络，发现未知的事情。
<br/><br/>    这一刻，他仿佛置身于宇宙深处，以一个旁观者的视觉，注视着未来。
<br/><br/>    在他的眼中，他的命运、秦无道的命运、大秦的命运，一一呈现出来，并走向不同的方向。
<br/><br/>    但最终汇入点，却是一朵妖艳的红色花朵。
<br/><br/>    至于再往后的命运，则变得模糊不清，但隐约之间，可以看到有两条道路。
<br/><br/>    一条生！
<br/><br/>    一条死路！
<br/><br/>    “奇怪！”
<br/><br/>    袁天罡眉头微皱，这多妖艳的红花，他似乎在那本古书上看到过，但一时半会又想不起。
<br/><br/>    当然了，以他现在的修为，完全达到过目不忘的境界，即便是之前遗忘很久的东西，也能够想起来。
<br/><br/>    他清楚，之所以想不起来红花的来历，可能是有一股神秘的力量，阻止他去想这件事。
<br/><br/>    “不行，事关大秦未来走向，我必须弄清楚！”
<br/><br/>    袁天罡一咬牙，开始强行占卜此事，周身的命运之力，瞬间变得狂暴起来。
<br/><br/>    他眼中的未来世界，剧烈的晃动，关乎红花之后的命运，逐渐变得清晰起来，出现四个稀薄的大字。
<br/><br/>    黄泉道印！
<br/><br/>    “噗～”
<br/><br/>    就在袁天罡准备继续查看时，恐怖的命运反噬之力袭来，让他喷出一口鲜血，密室内的所有星图，全部崩溃。
<br/><br/>    袁天罡仰面瘫倒在地面，气息衰弱到极致，原本黝黑的头发，现在夹杂着白丝，红润的脸庞，也变得煞白。
<br/><br/>    就这一会会时间，他的生命力，流失了一千多万年！
<br/><br/>    “这是什么东西？”
<br/><br/>    对生命力的流失，袁天罡毫不在意，休息一会后，他坐起身来，从随身空间拿出一张自，写下‘黄泉道印’四个字。
<br/><br/>    他盯着四个字，陷入了沉思。
<br/><br/>    黄泉，指人死之后前往的地方，亦是九狱九泉之一。
<br/><br/>    难道和地府有关？
<br/><br/>    不可否认，这个世界武道之风盛行，但也没人证明冥界或者地府真实存在，那么此黄泉，在某种意义上并不是真的黄泉。
<br/><br/>    “难道是一件兵器？”
<br/><br/>    袁天罡站起身来，在密室中来回踱步，认真思考。
<br/><br/>    如果黄泉道印是一件兵器，基于此来推断，那么能决定大秦圣庭未来生死的兵器，最次也是先天灵宝。
<br/><br/>    但所有的先天灵宝中，并没有叫黄泉道印的兵器。
<br/><br/>    那......黄泉道印又是什么东西呢？
<br/><br/>    带着满腹疑惑，袁天罡去了藏经阁，翻阅古书，查找真相，这一待就是两个月。
<br/><br/>    在这段时间内，大秦神庭的疆域面积，又增加了不少，但不是来自于东境，而是来自于中域。
<br/><br/>    得到帝丹后，张角和司马懿双双突破帝境，开始扩张深渊卫的势力范围，直接或间接控制了六座道域。
<br/><br/>    梦山！
<br/><br/>    乃太一圣庭附属势力梦幻宗的宗门，这是一个精通幻术的古级势力，以手段诡异，让人防不胜防而闻名遐迩。
<br/><br/>    “幻术，我倒要看看有多厉害！”
<br/><br/>    张角身穿黑白道袍，手里捧着一本古书，没有隐藏身影，光明正大的走进山门。
<br/><br/>    “谁？”
<br/><br/>    前脚刚进入，他就被梦幻宗巡逻弟子发现，眼睛冒着红光，用充满诱惑的语气问道：“告诉我，你是谁？来梦幻宗干什么？”
<br/><br/>    如果是寻常人，恐怕会被迷惑的神智不清，乖乖交代。
<br/><br/>    “原来是灵魂入侵？还以为有多神秘！”
<br/><br/>    但张角不是寻常人，感应袭来的灵魂之力，他眉头微皱，手中古书光芒一闪，非常平淡的说道：“带本座去见你宗主！”        <br/><br/>