    
        <br/><br/>    石岚此刻的状态，几乎等同于是另活了一世，她已经彻底变成了一个旁观者。
<br/><br/>    这种感觉，与当初她在归云界中身融天道的感觉类似，唯一不同的是，她感受到的情绪冲击被扩大了千百倍。
<br/><br/>    一丝一毫的情绪波动，都会在她的神魂深处引起剧烈的动荡，如同心劫。
<br/><br/>    这种杂念的冲刷，如同大浪淘沙，洗涤着石岚的神魂，让她得以明见真我。
<br/><br/>    ……
<br/><br/>    “看看身上带什么东西了没有，手机啥的都扔了！”
<br/><br/>    车厢内的交谈并未停下，石岚隐隐能感觉到有人在翻她的口袋。
<br/><br/>    “没啥，就张身份证，萧腾……”
<br/><br/>    “扔了！”
<br/><br/>    ……
<br/><br/>    一直盯着地图的萧腾，很快发现了不对。
<br/><br/>    “停下不动了。”
<br/><br/>    “不对，那一段是高架，附近没有出口，不应该在这附近停车。”
<br/><br/>    看了一眼地图，戚平夏皱起了眉，开启无线电台，开始联系支援。
<br/><br/>    “各单位请注意，我是云海市公安局刑警支队戚平夏，现在正对一辆无牌照白色面包车执行追捕，目标处在S271高架中段，可能自沿途出口脱离高速，请求支援！”
<br/><br/>    “面包车中人数不明，手中握有人质，请注意保护人质安全！”
<br/><br/>    此刻天色已经蒙蒙亮，很快无线电台中就传来了回复。
<br/><br/>    “收到……”
<br/><br/>    “收到……”
<br/><br/>    “已锁定目标，即将靠近去往青海市的出口。”
<br/><br/>    “出口之后缺少监控，重新锁定目标需要时间。”
<br/><br/>    “附近单位已前往……”
<br/><br/>    …………
<br/><br/>    石岚再度恢复意识时，外面的天色已然全亮，屋子里拉着窗帘，光线有些昏暗。
<br/><br/>    这是一间狭小的房间，除了她之外还有两人，一个八九岁的男孩儿，以及一个跟她年纪相差不大的少女。
<br/><br/>    男孩儿睡得很沉，女孩儿一身白色短裙，缩在角落，双目无神，有些红肿，脸上手臂上布满了青紫色的淤痕。
<br/><br/>    砰——
<br/><br/>    重重的关门声响起，房间外传来了凌乱脚步与谈话声，少说有五六人。
<br/><br/>    “这地方不能久待了，要马上把这些人转走。”
<br/><br/>    “什么情况？”
<br/><br/>    “龙哥那边传来的消息，有条子咬上你们了。”
<br/><br/>    “等会儿我安排车过来接人，小武你去把那辆破车开走，丢远点儿！”
<br/><br/>    “明白！”
<br/><br/>    “干完这单咱就收手，龙哥搭上了大人物，到时候带你们去挣大的！”
<br/><br/>    ……
<br/><br/>    石岚心中微沉，从这几句话来看，外面这帮人，人数还不少。
<br/><br/>    心思转动间，石岚开始考虑如何自救。
<br/><br/>    缩在角落的少女显然也是听到了外间的谈话，缓缓抬起了头，神情麻木。
<br/><br/>    吱——
<br/><br/>    门打开了一条缝，扔进来一袋包子，而后再度合紧。
<br/><br/>    石岚往后退了退，靠墙坐下，缩在角落里的少女，起身走到了包子跟前，狼吞虎咽的吃了几个，过了半晌，将包子扔到了石岚跟前。
<br/><br/>    “吃吧，里面没东西。”
<br/><br/>    声音很暗哑。
<br/><br/>    离得近了，石岚才看清了少女的容貌，是个看上去挺文静的女孩儿，眼睛很大，脸上有好几处淤青。
<br/><br/>    “谢谢。”
<br/><br/>    少女扔下包子，就缩回了角落，不再开口说话。
<br/><br/>    石岚此刻脑海中还有些阵痛，吃了两个，便有些想吐，将包子扔到了一边。
<br/><br/>    房间里沉默的让人窒息。
<br/><br/>    …………
<br/><br/>    “出来！”
<br/><br/>    过了大约两个小时，房门再度打开，进来两个穿着黑色短袖的中年男人。
<br/><br/>    其中一人将还在沉睡的男孩儿抱起，出了门，剩下一个继续催促。
<br/><br/>    “赶紧出来！”
<br/><br/>    缩在角落里的少女，目光发生了些许变化，暗不见底，缓缓爬起了身。
<br/><br/>    经过门边时，男子伸手捏了少女一把，嘿嘿一笑。
<br/><br/>    “带你去新地方玩儿。”
<br/><br/>    石岚跟在男子身后，出了房门，目光四处游移，观察着四周的环境。
<br/><br/>    这是一间平房，出了房门，就是客厅，地上铺着报纸，散落着烟头酒瓶，以及吃剩的烤串竹签，边角几块碎砖压着报纸。
<br/><br/>    中间的茶几上，放着一盘水果，水果边上放着一把水果刀……
<br/><br/>    石岚的目光停滞了一瞬，呼吸渐渐放缓……
<br/><br/>    走在最前面的中年男子，将男孩儿扔在沙发上，先在嘴上贴了胶条，而后拿起了一旁的绳子，将男孩儿的手脚一一绑紧。
<br/><br/>    显然，马上就会轮到她们。
<br/><br/>    砰！
<br/><br/>    还未曾等石岚有所动作，站在客厅中央的少女就一脚蹬开了身边的椅子，扑向了茶几。
<br/><br/>    将水果刀握于掌心后，她的神情变得极为疯狂，眼中充斥着血丝，回身扑了回来。
<br/><br/>    那中年人还未反应过来，便被扑倒在地，水果刀下一刻已经刺进了他的胸口。
<br/><br/>    少女抽出了带血的刀刃，第二刀还未捅下去，就被男子架住，刀子捅的不是很深，他还有挣扎的余力。
<br/><br/>    石岚上前一脚，踢上了男子的太阳穴。
<br/><br/>    支撑的手臂瞬间松开，刀刃长驱直入，再度捅进了男子胸口。
<br/><br/>    一刀……
<br/><br/>    两刀……
<br/><br/>    三刀……
<br/><br/>    少女骑坐在男人身上，发丝凌乱，双手持刀，一刀一刀胡乱的捅了下去，白裙染血，喉间溢出了歇斯底里的低哑嘶吼，如同野兽。
<br/><br/>    十余刀下去，刚刚还在勉力挣扎的男子已经彻底没了动静。
<br/><br/>    另一名中年人听到动静，回过身，便看到了少女持刀疯狂捅进男子胸口的一幕，瞳孔骤然放大。
<br/><br/>    他在周身寻摸了一阵，从墙角摸出一根铁棍，三步并作两步跑上了前。
<br/><br/>    刚跑了两步，他脚下一缓，脑海中蹦出了一个疑问。
<br/><br/>    还有一个呢？
<br/><br/>    咔——
<br/><br/>    脑海中疑惑刚刚升起，他便听到了一声脆响，后脑骤然一疼，眼前一黑，手中铁棍滑落，扑倒在了少女脚边。
<br/><br/>    石岚翻了个手，手中的半块碎砖转了个身，棱角分明的边缘对准了中年人的后脑，又补了三五下，才停下了手。
<br/><br/>    吱——
<br/><br/>    屋外传来了刹车声，紧跟着传来了喝骂。
<br/><br/>    “人呢？速度快点儿！”
<br/><br/>    “磨磨叽叽等死啊！”
<br/><br/>    少女走到一边坐在了地上，手中紧紧攥着水果刀，如同抓住了救命稻草，身躯忍不住微微发抖。
<br/><br/>    咚咚咚！
<br/><br/>    “开门！”
<br/><br/>    急促的敲门声响起，随后便是巨大的踹门声。
<br/><br/>    少女的面色不再红润，透出了几分苍白。
<br/><br/>    忽然间，由远及近骤然响起了急促的警笛，紧跟着刹车声接连响起。
<br/><br/>    “抱头蹲下！”
<br/><br/>    “手别乱动！”
<br/><br/>    少女灰暗的眼中出现了亮光，石岚脸上却并无多少喜色。
<br/><br/>    低头望了一眼少女，石岚眼中隐现一丝复杂。
<br/><br/>    无论原因如何，眼前的少女终究是杀人了，即便最终结果算她正当防卫，这期间她也必然会遭遇复杂的提审讯问，这个过程无疑会给她的心理造成更大的打击。
<br/><br/>    她的精神显然已经到达了崩溃的边缘，再雪上加霜，未免太过残忍。
<br/><br/>    石岚蹲下身，轻轻拍了拍少女的背，缓缓掰开了她的手指，将水果刀握在了掌心。
<br/><br/>    刀刃于半空转了个身，悬停在昏倒在地的男子背后，而后缓缓落下，自后心精准的刺入了他的心脏。
<br/><br/>    这是唯一的人证。
<br/><br/>    少女望向石岚，眼中充斥着惊讶，以及迷惑。
<br/><br/>    嘘……
<br/><br/>    石岚伸出食指，示意少女安静。
<br/><br/>    嘭！
<br/><br/>    本就岌岌可危的大门被彻底踹开，一片狼藉的客厅印入了众人眼帘。
<br/><br/>    戚平夏踏入屋内，第一眼看到的，就是蹲在尸体一侧，手握刀柄，一脸平静的石岚。
<br/><br/>    紧跟而来的萧腾以及张光，看到客厅中的景象后，一瞬间皆是感觉有些不真实。
<br/><br/>    “这……”        <br/><br/>