
戴安澜手中的动作没有停下，继续击杀鬼子。日军营地太远，有动静也不是太清楚。<br/><br/>
他只怕，鬼子还有增援！他知道，一旦鬼子真的还有支援，那么他们是真的是要撑不住的！<br/><br/>
但无他，也唯有死战二字了！<br/><br/>
戴安澜很清楚，自己穿上这身军装，千里赴边境，只为共抗国难，至于结局如何，能赢得战争当然最好，但若是死在战场上，也算是一个军人的归宿！<br/><br/>
“杀啊！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
远征军战士不断的怒吼，他们的师长，代理军长，也站在他们身边杀敌，他们，还有什么可以说的！还有什么可要求的！<br/><br/>
也不断的，有人倒下。<br/><br/>
但多数人，倒下时，也尽可能的再带走一个敌人。<br/><br/>
每个人，都在拼命。<br/><br/>
远征军如此，日军亦如此。<br/><br/>
为了这场夜袭，他们已经休息了好几个小时，吃饱喝足了才出来的！如今，却迟迟没有进展！多数人心中有些惭愧！可越是惭愧，手中的动作就越是凶狠。<br/><br/>
……<br/><br/>
而在同古北面方向上，一支部队，正在匆忙的急行军！<br/><br/>
同古形势危急，第66军，也当然着急！<br/><br/>
指挥部的电报提醒他们，一定要小心鬼子的埋伏！所以他们稍稍绕了一点路。<br/><br/>
可忽然间，漫山遍野的喊杀声突然出现！<br/><br/>
而后，是大炮的怒吼声！<br/><br/>
紧接着，是无数的枪声！<br/><br/>
“反击！立刻反击！”第66军的战士们有些懵，明明，他们已经不是常规路线去往同古的！怎么还是遭了埋伏！<br/><br/>
……<br/><br/>
“师团长阁下！支那人去左面路线了！”一名日军大佐站在牟田口廉也身边道，脸上，是止不住的笑意。<br/><br/>
“哟西！我们立刻赶过去！”牟田口廉也点点头，满意的开口，他们早就算好了，第66军会前来支援，只不过，他们要在路上埋伏，这种也是很容易看破的计谋。平满纳到同古，最快的路，自然是大路，但是为了防止被埋伏，国军也会有所防备，所以，牟田口廉也就将部队分成了两个部分，一部分，直接埋伏在大路上，另一部分，埋伏在大路左侧约10里的地方。<br/><br/>
“嗨！”<br/><br/>
于是，在平满纳与同古中间，又爆发了一场伏击战！<br/><br/>
……<br/><br/>
“师团长阁下！我们已经突破了支那人的阵地！”渡边正夫听见了自己的参谋长的声音，满意的点头，“哟西！继续追击！”<br/><br/>
“嗨！”<br/><br/>
而在第56师团前面，是数千名第6军的战士！<br/><br/>
他们没有能挡住鬼子的战车联队！<br/><br/>
“准备炸药包！组织敢死队！”甘丽初怒吼，阵地怎么可以在他手上丢掉呢？绝对不可以！<br/><br/>
“是！”<br/><br/>
于是，很快，一只敢死队就被组织出来，每个人身上背了一个炸药包。<br/><br/>
这次被袭击，他们最大的敌人，就是鬼子的战车，所以，必须把鬼子的战车弄废了才行。<br/><br/>
甘丽初不知道说什么，所以也只是淡淡的道了一句，“出发！”作为军长，他的存在，就是威慑！<br/><br/>
“杀啊！”<br/><br/>
“杀啊！”<br/><br/>
“杀！”<br/><br/>
随后，偶尔传来的几声爆炸，使得鬼子的战车停止了前进。<br/><br/>
渡边正夫正往这边赶来，却看到了战车联队的情况，脸色阴沉。“雅鹿！告诉勇士们！给我冲！入城后，狂欢！”<br/><br/>
“狂欢！”<br/><br/>
“狂欢！”<br/><br/>
对日军来说，战争结束之后的可以做的事情，就是对他们的奖励，是现在最能激励他们士气的东西！<br/><br/>
而第六军，亦是拼死抵抗。<br/><br/>
……<br/><br/>
喊杀声，血腥味，尸体，碎骸。<br/><br/>
一场持续了一夜之久的厮杀，终于，在渐明的天色中，慢慢落下了帷幕。<br/><br/>
同古，戴安澜看着眼前之景象，双目通红，一把跪在了地上，溅起血水。他的身上，也早已暗红一片，不知是自己的血迹，还是敌人的血迹。<br/><br/>
跟着戴安澜的动作，还有数千名战士也都跪下了，虽说阵地上的尸体有远征军的也有鬼子的，可他们，跪的是自己的袍泽。<br/><br/>
每个人，神情疲惫，满身血迹。<br/><br/>
可与戴安澜相同的，是那神情。<br/><br/>
日光起，阵地之上开始有轻轻的哭泣。<br/><br/>
此时，甘丽初惭愧的走到了戴安澜身边，同样跪了下来。身后，几千名第六军的战士，选择了相同的动作。<br/><br/>
昨夜，他们虽然拼死抵抗，可终究，还是被鬼子占了阵地。他们只能往戴安澜这边撤退。却没有想到，戴安澜这边的情况，也不容乐观。<br/><br/>
但好在，两军合兵后，士气上升了一些，抵挡住了鬼子的攻击。一直到快要天明的时候，鬼子退了回去。因为双方的伤亡，都不清。<br/><br/>
阵地上，几乎血流成河，到处都是尸首。<br/><br/>
这一场持续了一天一夜的战斗，从昨天白天到今天早上，终于停止了。<br/><br/>
只是，代价之大，有些难以承受了。<br/><br/>
如今，远征军都窝在了同古南面阵地方向，活下的人，不足三分之一。而每个活着的，人人带伤。<br/><br/>
戴安澜沉默不语，他实在是，不知道该说些什么，第五军第六军数万人，如今总数加起来竟只余不足2万人。<br/><br/>
数万战士，战死沙场！<br/><br/>
这让他戴安澜，如何与国家交代！更别说，他手下的几个团长，就牺牲了两个！<br/><br/>
<br/><br/>
戴安澜的心，都在滴血啊！他的心不是铁做的，看见这鲜红的战场，又如何不痛。<br/><br/>
虽说，慈，不掌兵。<br/><br/>
但，伤亡如此之大，任何一名将领，都会与戴安澜有相同的反应。<br/><br/>
“报！师座！指挥部电报，询问战局如何！”<br/><br/>
戴安澜至始至终，眼睛都没有抬一下，“昨夜一战，我第五军与日寇拼杀甚重，伤亡无数，只余不足万人，人人带伤。阵地之上，血流成河，尸首满地，不见援军！请指挥部明示，同古，是守是弃。”<br/><br/>
……<br/><br/>
远征军指挥部内，众人几乎也是一夜未睡，都在焦急的等待着消息。<br/><br/>
周卫国，却是最淡定的一个人。能努力的，他已经努力了。<br/><br/>
其他的，就真的要靠战士们的发挥了。<br/><br/>
然后，他就回去休息了。<br/><br/>
第二日一早，赵胜递给周卫国一封电报，是关于同古之战的，刘三他们发回来的。<br/><br/>
看完之后，周卫国的脸色很难看，没有想到，同古居然打成了这般模样，两败俱伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43352409"&nbsp;&nbsp;chaptername="803.两败俱伤">加入书签</a>
</div>
