
守门的战士哪里还不知道有敌袭了！<br/><br/>
可他们这是在哪里啊，大后方啊！居然被敌袭了？曼德勒不是好好的吗？怎么就到腊戌了？<br/><br/>
紧接着而来的，是数声爆炸。<br/><br/>
一时间，城门的守卫以及准备进城的百姓都懵了。<br/><br/>
城内的人听见了这爆炸，起初只有一声，以为是哪位士兵误操作了，可后来接连不断的爆炸，再蠢的人也知道不对了。<br/><br/>
一时间，腊戌的守卫开始集结，城内的人也开始慌乱。<br/><br/>
这是一次奇袭。<br/><br/>
注定，会成功的奇袭。<br/><br/>
后方的人太大意了，他们从来没有想过，鬼子会越过了前面几座城市直接到腊戌。要知道，腊戌的兵力，根本不多。<br/><br/>
现在英军大部分兵力都去了曼德勒，可即便英军兵力在此，也没有什么用。遇到日本人，他们不逃，就算不错了。要知道，在整个印缅战场，英军几乎都是在逃，一直逃。<br/><br/>
“长官！是日本人！是日本人！”<br/><br/>
“我看到了！不用你说！”<br/><br/>
“长官，日本人人数比我们多很多！怎么办！”<br/><br/>
“法克！电报指挥部，然后我们准备撤退！”<br/><br/>
“是！”<br/><br/>
听到撤退的命令，双脚发软的英军士兵也算是松口气，能撤退了，能撤退了！他们从来就没有遇到过这么猛烈的攻击，他们也不想给英国人卖命！还不如早点撤！<br/><br/>
……<br/><br/>
“师团长阁下，南面与西面也已经发起了攻击！”<br/><br/>
“哟西！很快，腊戌就会落入我们大日本帝国之手！接下去，我们就可以与第18师团一起，围攻曼德勒了！”樱井省三眯了眯眼睛，为了保证隐秘，为了保证安全，他们硬生生的用双腿走了上千公里的路啊，这些火炮，也是拆为部件，一点点的运过来的啊！如今，目的地已经就在眼前，他们的战功，立等可取！<br/><br/>
“嗨！”<br/><br/>
十多分钟的炮击后，腊戌的东面、南面、西面，就被数千日军冲了进去。<br/><br/>
……<br/><br/>
古非烟在听到第一声炮响的时候，就知道大事不妙，日本人出了奇军，袭击了腊戌这后方城市！可他原以为，英军多少会守一守，他刚想带着之前救下的1000多名战士帮助守城，就看到了英军的撤退，或者说，逃命。<br/><br/>
古非烟沉默着，知道自己的时间不多，只能立刻撤退！否则，鬼子大军一旦围过来，那么，这1000多人或许就白救了！<br/><br/>
<br/><br/>
“去，集合远征军的兄弟们，以及运输的兄弟，把物资，都烧了！”古非烟开口，下着命令。腊戌失守，是必然的，可如果将物资留下，那明显就是资敌。<br/><br/>
“是！”<br/><br/>
很快，腊戌某处，火光冲天而起。<br/><br/>
古非烟深深的看了一眼，随后就朝着北面进发。<br/><br/>
……<br/><br/>
毫无疑问，腊戌，失守了。<br/><br/>
这支日军，就好像凭空冒出来一般，不过2个小时，就将腊戌彻底拿在了手中。<br/><br/>
至于腊戌原来的英军守卫，在鬼子攻城的时候，就往曼德勒方向跑了。<br/><br/>
“师团长阁下！发现了大量的物资和粮食，只不过，被支那人烧了！”<br/><br/>
“纳尼？尽快抢救一些，实在物资不够的话，就从缅甸人手中征粮！”<br/><br/>
“嗨！”<br/><br/>
作为国内物资运送到缅甸的一个中转站，在腊戌，是存放了很多物资的。<br/><br/>
至少，粮食不缺。<br/><br/>
古非烟的一把大火，烧了堆成小山一般的物资。也算是给日本人，找了一点小小的麻烦。<br/><br/>
……<br/><br/>
远征军指挥部，得到这个消息的指挥部，哑火了。<br/><br/>
没有人说话，腊戌失守，就意味着，远征军的归途已经被截断。这对于众人来说，打击不可谓不大。<br/><br/>
同古才失守没多久，剩余的远征军战士不得已踏上归途。现在告诉他们，归途已断？<br/><br/>
“腊戌失守，曼德勒就危险了！因为平满纳也已经失守了！”史迪威有些魔怔的看着地图，缅甸的界面上，好像一个点一个点的都在慢慢变成红色，变成了日本人的操控之地。<br/><br/>
“混蛋！”杜聿明一把扯过了史迪威的衣领，“从头到尾，英国军队一分力气都没有出！结果呢，连大后方坚持两个小时都没有就送给了日本人，你觉得，曼德勒还能守得住？这就是你们所谓的结盟？所谓的盟军？”<br/><br/>
史迪威的脸色很难看，英军的不作为，是没有尊敬他。<br/><br/>
可他又有什么办法？<br/><br/>
说的好听一些，他是盟军的参谋长，中国战区的统帅将指挥权交给了他，可是，他根本就没有得到多少真正的指挥权！中国军队不听他的，英国军队也不听他的！他的工作无比的艰难！可现在呢，这些地方丢了，难道就是他的责任吗？他为什么会摊上英国人这样的队友？<br/><br/>
史迪威自己也想不明白，来的时候雄心勃勃，为什么到了现在居然是这幅样子，他来了才多久，一个月都还未到啊！<br/><br/>
为什么一个月没到，缅甸就几乎全部失守了！<br/><br/>
杜聿明深吸一口气，松开史迪威，有些东西，现在发泄发泄也就算了，当务之急，是必须规划好剩下的远征军的归途，否则，一旦鬼子合围，那么，远征军将会遭到毁灭性的打击。<br/><br/>
当然，现在鬼子或许还没有想到这些，他们恐怕是在想，如何将曼德勒合围罢了。<br/><br/>
周卫国坐在一边，静静的看大佬们发怒，思考着，鬼子这支部队，是从哪里冒出来的？这个手法，好像与历史上的差不多啊，都是包了远征军的后路。<br/><br/>
只不过，英国军队实在是，太不争气了，是真的太不争气了。微微叹口气，现在恐怕日本人还暂时也想不到要追击远征军残部，他们现在已经拿下了平满纳与腊戌，估计正筹划着怎么拿下曼德勒呢。<br/><br/>
也就是说，这是远征军的机会。<br/><br/>
走了好几天的远征军现在在哪里呢？<br/><br/>
……<br/><br/>
戴安澜收到电报的时候，皱了皱眉头，早知道英国人靠不住，没有想到竟连腊戌也丢了。<br/><br/>
不过，他们现在手中三个军加起来还有几万人，除非日军合围，不然，只要选定一个方向突围，应该还是能冲出去的。<br/><br/>
只不过，指挥部的命令还未到，他现在也需要知道，日本人大概在哪些地方布置了兵力，否则，也是白冲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43598402"&nbsp;&nbsp;chaptername="807.腊戌（二）">加入书签</a>
</div>
