
既然里昂有自己的事情要去做，那索尔也就没去挽留里昂加入围剿大蛇的战斗。<br/><br/>
一方面，里昂总是给人一种神秘，或者神经兮兮的感觉，他做的事情有时候天马行空，但如果反过来从结果反推过程，又会发现里昂似乎一直在做对的事情。<br/><br/>
他的神经兮兮体现在各个方面，而他的神秘则体现在他对很多事情超凡脱俗的“预言”。<br/><br/>
对于一个看到开头就知道结尾的人来说，他做出什么事情，可能都有他绝对非做不可的道理。<br/><br/>
这是已经证实过的事情。<br/><br/>
而另一方面，索尔始终还是认为：巨蛇带来的这场灾难，理应由自己解决。<br/><br/>
这是阿斯加德的宿命，也是雷神的宿命。<br/><br/>
抬手看了一眼自己的锤子，感受了一下自己此刻的力量。当心中的理念和无惧一切的勇气燃烧，火焰吞噬一切的时候，索尔的身上覆盖着雷霆，瞳孔也变成了亮银色。<br/><br/>
没有口号，他只是举起了锤子，奋身加入了战场！<br/><br/>
远处，扛着锤子的里昂回望这边，复又转身离去。<br/><br/>
“希望你坚持的久一点。”<br/><br/>
也不知道说的是谁。<br/><br/>
……………………<br/><br/>
众所周知，四大天王其实有五个。而八大天锤尊者只有七个人也就不奇怪了。<br/><br/>
整个世界已经乱成了一锅粥，除了还没有恢复全盛时期实力的巨蛇不知道是担心自己被人类的超级英雄们打败，还是压根就没把这些人类当成一回事，一直躲着没有出现。八大天锤尊者唯一一个水里边的已经被里昂他们面具三人组干掉。<br/><br/>
剩下的七位天锤尊者在整个世界范围内各种展现自己，秀肌肉的，玩造型的，一展歌喉的，比拼技艺的。<br/><br/>
他们搞破坏的爽了，而当地的超级英雄们可就惨了。<br/><br/>
除了像内科德这样倒霉的孩子，一出场刚一展歌喉就碰到了“极恶”面具三人组，别的不说，曼达林留下来的那七枚戒指他就享受了六个。<br/><br/>
当场狗带，也就不为过了。<br/><br/>
可无论是里昂，还是毁灭博士，甚至是没出手的死侍，相对于一般的超级英雄而言，绝对算是实力超强了。<br/><br/>
他们这种组合能仗着里昂的街头反派打法，先偷袭之后趁他病要他命，别的反抗者们可就没有这种实力了。<br/><br/>
八大天锤尊者，哪一个都不好对付。<br/><br/>
而游荡街头，往目的地赶去的里昂偶然看到的那些不怕死的记者和电视台传回来的视频画面中，每一个出手和天锤尊者们作战的超级英雄，几乎都是里昂熟悉的老面孔。<br/><br/>
站定在空无一人的街头扛着锤子看了一会儿街边橱柜里电视播放的新闻，里昂一言不发，转身快步离开。<br/><br/>
有的人，就是取死有道。<br/><br/>
………………<br/><br/>
一个又一个电话打出去，一个又一个消息被传递过来，只不过都没有什么好消息就是了。<br/><br/>
皮尔斯作为神盾局的安全部长，大部分的时候，只是把自己的安全保护的很好。<br/><br/>
其余的时间，都用来偷偷摸摸的争抢权利了。<br/><br/>
这一次，当然也是一样。<br/><br/>
告诫了所有的直系手下“保持观望”，同样的，要求另一系不是自己“部下”的神盾局特工“尽快解决问题”，皮尔斯这一手保己伤敌的手段早就已经用的得心应手了。<br/><br/>
不然，九头蛇又是怎么一步一步的在神盾局内部壮大的呢。<br/><br/>
……<br/><br/>
放下了电话，皮尔斯终于能放松的呼出一口气，坐在了沙发上。<br/><br/>
这次的事件来的太快，也太过突然，而且，也过于强大而无可匹敌了。<br/><br/>
皮尔斯看到了一些来自前方一线的战斗记录画面，那些家伙简直强大到令人发指！<br/><br/>
皮尔斯虽然本身不具备什么强大的个体战斗力，可他对“战斗”这件事情并不是没有经验，没有发言权的。<br/><br/>
看着那个穿着制服手持盾牌的美队被敌人一锤一锤的，打的只能被动还手。而另一条记录中的钢铁侠同样是久攻不下，被两个大锤追的到处跑。<br/><br/>
说实话，皮尔斯已经在脑子里计划和对方的领导者和谈的事情了。<br/><br/>
苦思良久，否定了一个又一个方案，把所有可能被摆上台面的筹码都仔细梳理了一番，皮尔斯觉得，最强的那个筹码，可能还是自己。<br/><br/>
或者说，自己的身份，自己脑子里对人类社会的了解。<br/><br/>
端起酒杯，皮尔斯沉思许久，眼神恍惚，不知道在思考什么，还是在衡量什么。<br/><br/>
滴~！<br/><br/>
刺耳的警报声响起。<br/><br/>
皮尔斯手一抖，酒水从酒杯中洒落。<br/><br/>
惊疑的抬头看过去，原来是屋子里的火灾警报器触发了。<br/><br/>
稍微放下心来，皮尔斯放下酒杯，去解除了火灾警报器。<br/><br/>
这是一间用虚构身份购买的普通住宅。<br/><br/>
从房屋的诞生到购房人的出现，一切都是虚构的假身份。<br/><br/>
和大多数心中有鬼的人不同，皮尔斯由于自己就是靠骗人发家的，最擅长的事情就是策反别人。<br/><br/>
他很喜欢看到别人被自己最信任的手下背叛的时候的那种表情。<br/><br/>
这种别人脸上的痛苦表情见得多了，皮尔斯就格外的不想自己也有一天会出现这种表情。<br/><br/>
加上，他自己的个人武力和战斗力，实在是有些上不了台面。所以，皮尔斯坚信，保护自己的最好办法，就是彻底的消失在别人的眼中。<br/><br/>
所以，才有了这样一栋房子的存在。<br/><br/>
和他有过节的人基本都被阴死了，而可能和他有过节的人，正在外面拼死拼活的对抗那些拿锤子的怪物。<br/><br/>
以后会和他有过节的人，谁，里昂么？还是那什么所谓的蝰蛇夫人？<br/><br/>
呵……当初让西特维尔经手去找红坦克还有那个自称死侍的家伙去对付里昂他们，人是皮尔斯挑选的，命令也是他下的。<br/><br/>
作为九头蛇的一方大佬，隐藏在暗处的好处就是，每个人都会根据他明面上的身份或多或少的试图交好他。<br/><br/>
而这种放松警惕的情况，又给他提供了渗透的条件。<br/><br/>
所以，无论是【河中监狱】计划中最被重点关注的红坦克，还是【二次x武器】计划的唯一生者：死侍，他们的资料或许在计划执行者的手中都有所缺失，可在神盾局，尤其是皮尔斯这里，那绝对是完整的。<br/><br/>
现在，视频红坦克活着，而死侍也已经露面，谁胜谁负，已经是一个不言而喻的事情了。<br/><br/>
从他决心拜托小跟班身份的那天起，几十年以来经历过多少比自己强大的对手的威胁？<br/><br/>
而现在，他贵为一方大员，暗地里更掌握着让人难以想象的庞大势力。而他的敌人呢？<br/><br/>
皮尔斯从来都相信：只有活着，才有资格说其他的。尊严？荣辱？理想？<br/><br/>
呵……<br/><br/>
去和那些死人说吧。<br/><br/>
……<br/><br/>
处理了闹人的火灾警报之后，从卧室换好裤子，有些奇怪的走出来。<br/><br/>
他几乎没在这间屋子里生过火，而周围的邻居……<br/><br/>
他根本就没有周围的邻居！<br/><br/>
“难道……只是误触？”<br/><br/>
像皮尔斯这样的人，绝对不会有“巧合”这种想法的。<br/><br/>
于是，他从什么地方摸出一把手枪，谨慎的站在客厅的角落，环视着这间没开灯的屋子。<br/><br/>
什么也没有发生。<br/><br/>
只是，皮尔斯似乎闻到了什么味道。<br/><br/>
就像是……<br/><br/>
什么东西燃烧的味道！<br/><br/>
难道真的……<br/><br/>
“着了着了……！”<br/><br/>
“快……！”<br/><br/>
“…………”<br/><br/>
皮尔斯听到了门外一大堆乱七八糟的声音，然后他闻到了味道，看见了门缝下的火光和烟雾，以及杂乱无章的脚步移动。<br/><br/>
特码的！居然真的失火了！<br/><br/>
皮尔斯可不像死于这么不“英勇”的天灾人祸之下！<br/><br/>
他慌乱的扯过一条毛巾打湿，把水浇在自己头上，慌张的用力拉开房门就要往外跑……<br/><br/>
然后，当他拉开房门的时候。<br/><br/>
“呦！这么巧啊哥！”<br/><br/>
一个里昂抬手示意。<br/><br/>
“这搭配，我一时竟然分不清是时装走秀还是行为艺术！”<br/><br/>
另一个里昂啧啧称奇。<br/><br/>
“脚抬一下，你踩着碳了。”<br/><br/>
旁边第三个里昂拍了拍他的裤腿。<br/><br/>
皮尔斯彻底傻了。<br/><br/>
他房门外面，整个楼梯间楼道里，全是“里昂”！<br/><br/>
而他……们，正在……烤肉？！<br/><br/>
那我刚才屋子里的警报……<br/><br/>
我闻到的气味……<br/><br/>
火光？！！<br/><br/>
脸上还包着湿毛巾的皮尔斯这个时候只觉得，自己的脑子里，好像空了一块。<br/><br/>
而这时候，飘着的烟雾顺着被打开的门再次进入屋子里，又一次的触响了房间里的火焰警报。<br/><br/>
于是，在刺耳又让人烦躁的警报声中，一个包着头的皮尔斯站着，和十几个戴着面罩坐着的里昂相对而立，久久不语。<br/><br/>
…………<br/><br/>
嘭！<br/><br/>
指着房间里的警报装置，里昂用一记灵丸结束了它无意义的一生。<br/><br/>
白色的光柱从皮尔斯的耳朵边擦过，这个现在依然包着脸的老头子，看不出什么表情。<br/><br/>
一个里昂站了起来，视线越过皮尔斯的头顶，看着那被自己打坏的警报器，落在地面上，还冒出不少火星，把名贵的地毯一点一点烧出几个窟窿。又一点一点的燃烧起来。<br/><br/>
火灾警报器着火了，真是讽刺啊。<br/><br/>
“你知道吗。”<br/><br/>
这个里昂越过皮尔斯走进屋子，指着那个地毯上窟窿，拿起一壶水：“相比于冷水，其实开水灭火的效果更好。因为，热水的水蒸气会迅速蒸腾到空中，达到一个隔绝氧气的作用。从而更好的更快的灭火。<br/><br/>
所以……”<br/><br/>
蹲下身子，把地毯卷起，竖起，水壶放在上面，里昂拍拍手：“着火了不要慌，先烧水。”<br/><br/>
走出屋子，回头看了一眼正在燃烧的地毯，里昂挥手关上了门。<br/><br/>
反正，都要烧光的。<br/><br/>
伸手解开皮尔斯脸上的湿毛巾，里昂拉着他坐在了烤炉的旁边。<br/><br/>
“这个，虽然这么说有点拉低档次了，不过……”<br/><br/>
里昂伸手指了一下周围：“这附近根本就没有别人住，所以，我觉得你是怎么喊也不会有人来救你的。不如就干脆点，配合一下，你说呢？”<br/><br/>
一个肉串递到了面如死灰的皮尔斯手里，老皮还真算个人物，愣是手都没抖，强装镇定的把肉串放到嘴边就要吃：“那，你想知道什么，你就问吧。”<br/><br/>
里昂点头，这才是大家好才是真的好的态度！<br/><br/>
也拿起一串肉串，里昂漫不经心：“你怎么想到让死侍和红坦克来杀我这种好主意的啊。”<br/><br/>
“唔……！”<br/><br/>
淡定不下去了，皮尔斯的嘴被自己一个恍惚给戳坏了。<br/><br/>
“放松，放松……呵呵，你看把你吓得，我这不是没死么。<br/><br/>
安心~我又没，怪你……”<br/><br/>
里昂拍着皮尔斯的肩膀，笑道：“你好像有点腼腆啊，那我换个问题好了。<br/><br/>
你那个洞察计划，能详细的给咱说一下吗。”<br/><br/>
当啷……<br/><br/>
皮尔斯手里还没吃的肉串掉在地上。<br/><br/>
“你是怎么……你……！”<br/><br/>
“你看你，又跑题了。”<br/><br/>
里昂从地上捡起铁签子，温柔的，一把就扎进了皮尔斯的大腿！<br/><br/>
捂住他的嘴，里昂开始科普一些小知识：“你看，别动，别动。你看哦，这里，就是你受伤的这个位置。这有全身最长最敏感的神经线之一。<br/><br/>
我们这样……”<br/><br/>
里昂转动了一下铁签子。<br/><br/>
“看！这就是最妙的地方！它能给你足够的疼痛，但是又不会让你心脏骤停，也不会触发昏厥保护。现在，我把手拿开，你不许出声哦，不然……”<br/><br/>
里昂拿起一包辣椒面晃了一下给他看。<br/><br/>
皮尔斯虽然满头是汗，但还是咬牙坚持住一声不吭。<br/><br/>
里昂边吃边问，皮尔斯边哭边回答。场面进行的很好，问答也很快。<br/><br/>
“不错！”里昂很满意，把最后一个肉串赏给了皮尔斯。<br/><br/>
回头看了一眼身后已经浓烟滚滚的房门下，里昂觉得屋子里的火好像已经有点大了，怕是快要烧出来了。<br/><br/>
幸好，他的问题也差不多问完了，时间刚刚好。<br/><br/>
等皮尔斯用莫大的毅力吃下了那串肉串之后，里昂拍了一下他的肩膀。很轻的动作，却让皮尔斯后背都一缩。<br/><br/>
“呵呵……放松。我再问最后一个问题。最后一个……我保证。”<br/><br/>
皮尔斯眼泪都下来了，你能别说的这么吓人吗。<br/><br/>
里昂收回了手，支着下巴：“你们神盾局安理会那几个理事，家住在哪。”<br/><br/>
又一次，皮尔斯手里的签子掉在了地上。<br/><br/>
“你……你不会……”<br/><br/>
“不，我会。”<br/><br/>
之前那颗大伊万的事情，里昂可还记在心里呢。<br/><br/>
没有人能在得罪了里昂之后还能全身而退。<br/><br/>
没有。<br/><br/>
当然，也包括雇人去杀里昂的皮尔斯本人。<br/><br/>
这一点，里昂心里知道。<br/><br/>
皮尔斯心里也知道。<br/><br/>
说，然后痛快的死。还是抗争一下，然后还是说了，最后痛苦的死。<br/><br/>
皮尔斯的选择当然是不言而喻的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694713"&nbsp;&nbsp;chaptername="231、终究一死">加入书签</a>
</div>
