    
<br/><br/>    洛无痕感受着这股甜腻的感觉，昧着良心，淡淡地“嗯”了一声。
<br/><br/>    不过喝完后，她心情确实好了一点。
<br/><br/>    宁瑶拉着她，故意用甜甜的嗓音道，“无痕姐姐，陪我出去玩啊。”
<br/><br/>    听到这个称呼，洛无痕一愣，接着眉头舒展开来，下意识地跟上宁瑶的步伐。
<br/><br/>    宁瑶有些诡异地看了她一眼，“无痕姐姐，原来你喜欢这种？”
<br/><br/>    “再叫一遍。”
<br/><br/>    宁瑶连忙摇头，“不叫！我宁瑶是那种人吗？我不谈恋爱！男人不行，女人也不行！”
<br/><br/>    看着宁瑶如临大敌的模样，洛无痕无奈道，“谁跟你说得这种乱七八糟的东西？”
<br/><br/>    哦……好像是陪秦宣看爱情剧时看得。
<br/><br/>    宁瑶紧闭着嘴，一言不发。
<br/><br/>    洛无痕戏谑地捏了捏她的手心，宁瑶快哭了。
<br/><br/>    不要啊！
<br/><br/>    她不要这样！
<br/><br/>    她已经开始盘算，打败这个女人的可行性。
<br/><br/>    唔，应该还是有一战之力的。
<br/><br/>    就是胜率不够稳。
<br/><br/>    宁瑶真的觉得，杀万族，骗万族，都没这个惊心动魄。
<br/><br/>    这个女人是馋她身子啊！
<br/><br/>    洛无痕见她那副样子，慵懒的面容终于出现一丝笑意，她戏谑中带着认真，“你再叫我一声，我就做你那什么盟友。”
<br/><br/>    哦？
<br/><br/>    宁瑶冷静下来，盯着洛无痕，“真的？”
<br/><br/>    洛无痕捏了捏宁瑶的手心，含笑道，“真的。”
<br/><br/>    没关系，为了雄图霸业，牺牲一下肉体也是可以的。
<br/><br/>    宁瑶看了看四周，眨了眨眼，用小姑娘娇娇气气的音调，“无痕姐姐~”
<br/><br/>    洛无痕看着她的发旋，突然觉得手有些痒。
<br/><br/>    她收回脸上的笑意，懒洋洋地双手插兜，“我同意了。”
<br/><br/>    宁瑶听着前面喧哗的声音，已经大步迈出，“那我先去前面看看。”
<br/><br/>    见状，洛无痕脚下拐了个弯，不远不近地跟在她身后面。
<br/><br/>    傻小孩。
<br/><br/>    她干嘛要和她谈恋爱？
<br/><br/>    平时看起来挺聪明，怎么自己遇到这种事情就傻乎乎的了？
<br/><br/>    洛无痕捏了捏手心，眯眼看向不远处的人群，眉眼舒展开来，而后又点上一根烟。
<br/><br/>    只是这一次，点烟的心情已经不同了。
<br/><br/>    刚刚卖身完的宁瑶，她怀着复杂的心情，走向人群边缘。
<br/><br/>    然后……她就听到熟悉的声音？
<br/><br/>    “我认为，万族平等是有其存在意义的。上古时期，人皇统治诸天，但这实际上就是一种不公平。结果如何？上古覆灭了！万族皆是生灵，为何不能平等？永无止尽的战争，难道会给各族带来好处吗？”
<br/><br/>    宁瑶都没想到，她的思想已经风靡到万族去了。
<br/><br/>    她好奇地抬起头，看向那高台上的人。
<br/><br/>    接着她有点懵。
<br/><br/>    丛蓉蓉那个蠢货怎么会在这里？
<br/><br/>    人族内部都知道，那个万族平等的说话，根本就是狗屁不通。
<br/><br/>    也就一些小族还抱有可笑的期待。
<br/><br/>    宁瑶没有先嘲笑丛蓉蓉，而是先去回溯这件事情的因果。
<br/><br/>    以丛蓉蓉的脑子，根本想不出来这些话，也没有胆子和资格站在万族天骄前说话。
<br/><br/>    所以是什么给了她勇气？
<br/><br/>    是丛家？
<br/><br/>    那么丛家又是什么意思？
<br/><br/>    难道这就代表圣地一部分人的意思吗？
<br/><br/>    丛家作为世家，不可能做得那么明显。
<br/><br/>    所以指使丛蓉蓉做这件事情的人……很有可能是其他人。
<br/><br/>    谁最有资格做这种事情？
<br/><br/>    宁瑶心中已经浮现出一个答案。<br/><br/>