    
                <br/><br/>    
                第1762章
                
            
            <br/><br/>    
                宁凡和克里斯的身手比较好，行动也比较快。
                
            
            <br/><br/>    
                在这山林当中可以快速的穿过，两人很快消失在几人的眼前。
                
            
            <br/><br/>    
                戴安娜命令道：“前进，不要距离他们太远。”
                
            
            <br/><br/>    
                几分钟，宁凡从一棵大树上面跳下来找了方向后继续前进。
                
            
            <br/><br/>    
                “我神，你也别太着急，兴许司徒小姐并没有事情呢？”
                
            
            <br/><br/>    
                “不好说，尽快吧！”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                山崖上的一座古堡前，乔里佛亲王正坐在王位上面，看着下面克雷顿一家人。
                
            
            <br/><br/>    
                “大人，请您收留我们，对方实在是有点强大，我们不是对手。”老公爵说。
                
            
            <br/><br/>    
                “怕什么，说说看，是谁？”
                
            
            <br/><br/>    
                老公爵犹豫了下起来，因为亲王前不久刚被宁凡打伤，现在又说千面神这三个字，会不会引起对方的愤怒。
                
            
            <br/><br/>    
                “说！”
                
            
            <br/><br/>    
                见到对方那不开心的眼神，老公爵唯唯诺诺的说：“是千面神。”
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                乔里佛随即来到老公爵面前，一脚将其踹飞出去：“你个老混蛋，是不是找死，你敢招惹千面神？”
                
            
            <br/><br/>    
                “大人，饶命，饶命啊。”
                
            
            <br/><br/>    
                克雷顿家的人纷纷下跪磕头，他们都是低级的吸血鬼，在高级吸血鬼的威压面前，会生不如死。
                
            
            <br/><br/>    
                现在乔里佛还有什么办法，自己需要大量的血液才能够变得强大。
                
            
            <br/><br/>    
                单单靠自己黑暗议会亲王的身份只能够勉强的温饱，根本不可能做到拥有大量的血液，这就需要到克雷顿家族的帮助了。
                
            
            <br/><br/>    
                “你们说带了一个礼物给我？”
                
            
            <br/><br/>    
                “是的，是一个东方的女人，血液绝对的鲜美，是专门用来献给大人的。”克雷顿老公爵道。
                
            
            <br/><br/>    
                因为东方有着诸多的神秘，曾经百年前他们血皇亲自去了都重伤而归，所以他们都不敢去，但这也更加让他们渴望得到东方的血液。
                
            
            <br/><br/>    
                “现在就去将她带过来，这里是丹尼斯家族的地盘，就算是千面神也要掂量掂量。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                但是很奇怪，许久都不见外面的仆从将司徒嫣然带进来。
                
            
            <br/><br/>    
                反而是一个仆从走进来，有点惊恐的说：“亲王大人，我们无法靠近那个地方，那里那里......”
                
            
            <br/><br/>    
                “怎么回事？”乔里佛问。
                
            
            <br/><br/>    
                “不知道，那里传来很强大的威压，我们无法靠近。”
                
            
            <br/><br/>    
                “嗯？不可能，难道被转化成功了？”
                
            
            <br/><br/>    
                老公爵立刻不淡定了，他们家族只有来寥寥无几的两三人被转化成功其余人百人都成了血仆。
                
            
            <br/><br/>    
                足以说明这转化成吸血鬼的概率极低。
                
            
            <br/><br/>    
                “去看看！”
                
            
            <br/><br/>    
                乔佛里亲王亲自过去看，通过一层层阴暗的房间后，来到一座铁门前停下了脚步。
                
            
            <br/><br/>    
                他脸色从惊讶变成了惊恐，这股来自比自己高等级的威压让他颤抖。
                
            
            <br/><br/>    
                老公爵一行人更是靠近后，身体抖得都要跪下了。
                
            
            <br/><br/>    
                血族之间的等级威压是很可怕，因为这是一种流传于他们血脉中的压制力，让你跪着你就无法反抗。
                
            
            <br/><br/>    
                “不可能，不可能，就算是转化成功那最多就是侯爵，怎么可能压制我？”老公爵无比的惊恐。
                
            
            <br/><br/>    
                “你们后退！”
                
            
            <br/><br/>    
                乔里佛虽然被压制得厉害，但这要是真的出了一个亲王强者，他可算是大功一件。
                
            
            <br/><br/>