    
<br/><br/>    “我知道你们的订单，可是那个和我们做的计划根本就对不上的。
<br/><br/>    我们这里的生产压力太大了。什么都受到限制，不用说原料，就是包装瓶现在都是问题。”
<br/><br/>    苏媛媛笑了“厂长，这可能对别人来说是问题，但是对我们农场真的不是问题，我们可以用大包装的。你也知道我们那里的面积大。”
<br/><br/>    彭江辉也笑了“苏同志你的反应真快。如果你们可以接受大包装，那么就就可以给你签字。而且价格还会低一些。”
<br/><br/>    “谢谢厂长了，太谢谢你了。”
<br/><br/>    “不用客气的。不过你能有做主吗？”
<br/><br/>    苏媛媛点头“没问题的，我们场长在我出来的时候，告诉我，将在外军令有所不受，全凭着我自己做主。”
<br/><br/>    “那好，我给你签字，你去财务室去核算一下，交钱吧。”
<br/><br/>    “厂长，除草剂能给我一些吗？”苏媛媛也就是试着问问。
<br/><br/>    “除草剂也是这种包装的话也可以的。”
<br/><br/>    “厂长，能给我和杀虫剂一样多吗？”
<br/><br/>    “可以。其实这药品做出来根本不费事，就是罐装什么麻烦。还有这农药腐蚀性太强，一般的瓶子还不行。”所以就一直觉得农药生产不出来，其实就是因为瓶子还有瓶盖被限制了。
<br/><br/>    苏媛媛笑着站起来“谢谢厂长了，您可是要给我标注上一定要有除草剂。太谢谢啦。”
<br/><br/>    彭江辉笑着点头写完后盖上自己的私章还有公章，这才递给了苏媛媛。
<br/><br/>    苏媛媛想着这下不用沈少鸿费心了。她笑呵呵的从厂长办公室出来，直接的去了门卫，拎起一个皮包，其实里面就是一些用品，但是也不能不做这个样子。这时候的五千块钱可是不少呢。
<br/><br/>    她到了财务室，递过去有厂长签字的凭证。
<br/><br/>    这边会计噼里啪啦的播着算盘。
<br/><br/>    最后苏媛媛交了六千九百块钱。其实真的没有多贵，其中还有二百块钱桶的押金，苏媛媛知道得雇用两辆卡车才能送回去。
<br/><br/>    “同志，我什么时候能装车？我好去运输队定两辆车。”
<br/><br/>    “这件事你要等着明天上午才能知道。”
<br/><br/>    苏媛媛谢过人家，美滋滋的出来了。她直接去了供销科。
<br/><br/>    沈少鸿第一眼就看到了进来的苏媛媛，马上站起来。
<br/><br/>    走到她身边，小声的问。
<br/><br/>    苏媛媛高兴的扬了扬手里的发票。“我钱都交了，而且还有一车的除草剂。”
<br/><br/>    沈少鸿笑了。看着她那小模样，真的觉得高兴。从心里的高兴。
<br/><br/>    “好，那可是恭喜你了。你还是真的挺幸运的。”
<br/><br/>    苏媛媛笑着点头“是啊，我也是这么觉得，我明天上午过来等着通知，看什么时候能够拉货，我还得去运输队定货车。”
<br/><br/>    “行，我今天现在可以离开了，我送你去旅店。”
<br/><br/>    “不耽误你吗？我自己就可以的。”
<br/><br/>    “我还是送你过去吧，这么多的行礼，有我你还省的去打听了。”
<br/><br/>    “谢谢你了沈同志。”
<br/><br/>    “不客气。走吧。”
<br/><br/>    两人拿着行李直接去了旅店。
<br/><br/>    “你看，这就是我家，你有什么事就来找我。”
<br/><br/>    苏媛媛想了想“行，明天我借用你家，你们不是要做粉肠吗！我怕时间太短了我就明天开始做。”
<br/><br/>    “行，下午我去准备材料，明天我请假给你打下手。”
<br/><br/>    苏媛媛点头“确实得给我打下手的。主要这粉肠的肉要剁碎了。那才是力气活呢。”
<br/><br/>    “没有问题，还需要什么给你告诉我，我来准备。”
<br/><br/>    苏媛媛点头。“明白了，生姜你一定要多准备点。还有这淀粉不能少了。你家有几个盆子？”
<br/><br/>    “有六个吧，但是都不太大。”
<br/><br/>    “那可是不够，你还是去找五六个大盆子，那种洗衣服的大号盆子才好。”
<br/><br/>    “行，我准备。”两人说着进了旅店，苏媛媛拿出证明，开了房间，这里温度也是非常的低，所以必须烧火。
<br/><br/>    “沈同志，这里没事了，你去准备东西吧。这里就我自己就可以了。”
<br/><br/>    沈少鸿点头离开了，这里确实用不到他了。
<br/><br/>    苏媛媛把自己的东西放进房间，也出去了。她觉得别的不用自己准备，但是这猪肉自己弄出去半扇，就是做不成粉肠。起码的还有肉。也算是对他们三个的好心的报答。
<br/><br/>    所以一个小时后，苏媛媛拎着半袋子的猪肉到了沈少鸿家门口。可是这里锁着门。
<br/><br/>    没有办办法。只好坐在门口等了。
<br/><br/>    在等待的期间还从空间里拿出了一些糖，估计沈少鸿应该会准备的。
<br/><br/>    坐在人家门口的经历真的不咋好。不过好在没有让她等多长时间，也就是一个小时后沈少鸿回来了。
<br/><br/>    他远远的就看到自家门口坐着一个人，走近才知道是苏媛媛。
<br/><br/>    “小苏。你这是？”
<br/><br/>    “沈同志，我的运气非常的好，我从旅店出来本来想去逛逛，没想到居然碰上卖肉呢。你看我买了九十多斤。”
<br/><br/>    沈少鸿看着和自己炫耀的小姑娘，也跟着一起笑了。
<br/><br/>    “咱们先回家。”
<br/><br/>    他接过来蛇皮袋子。两人一起进来了。
<br/><br/>    “小苏，我弄到了猪小肠，这是没人要的东西，但是这红薯淀粉我还没有买到。我一会儿就去买。”
<br/><br/>    “行，我就在家里剁肉，但是猪小肠我实在是不愿意洗。”
<br/><br/>    “你放心，有人会来洗的。
<br/><br/>    小苏，你要出去看看吗？”
<br/><br/>    苏媛媛摇头，“我还是在家里准备肉吧，这肉还要腌制一会儿呢。”
<br/><br/>    “好，我会尽快的回来呢。而且马上就会有人过来洗小肠。你告诉她怎么洗。”
<br/><br/>    苏媛媛笑着点头，清洗小肠是她最不愿意干的。
<br/><br/>    等到沈少鸿出去后。苏媛媛开始准备切肉。其实不用剁的和肉馅一样碎就行。
<br/><br/>    没一会儿，真的推门进来一个中年妇女，苏媛媛让她烧水洗，没有必要委屈自己不是？
<br/><br/>    从蛇皮袋子倒出来，居然有三副猪小肠，幸亏有这么多的肉，要不然还真的不行。
<br/><br/>    两人也不熟悉。所以就各自干各自的。
<br/><br/>    不过苏媛媛检查了好几遍，洗了五次才总算是洗干净了。
<br/><br/>    这时候大门又被敲响了。她过去开门。这次是彭海山还有曹博洋两个。
<br/><br/>    “你们来的正好，剁猪肉就交给你们了。”<br/><br/>