    
<br/><br/>    明莞清秀柔美的面上露出羞赧的神情。
<br/><br/>    贝齿轻咬着唇瓣，欲语还休的样子。
<br/><br/>    她自然知道自己什么模样最招男人喜爱，一般她现在这个样子，男人都会情不自禁的心动。
<br/><br/>    但是眼前的男人，却连眉眼都没有动一下。
<br/><br/>    冷若冰霜的开口，“你怎么在这？”
<br/><br/>    明莞深吸口气，告诉自己不要气馁。
<br/><br/>    顾司霆性子就这样，对谁都生人勿近的样子。
<br/><br/>    明莞娇娇柔柔的开口，“姐夫，我是来找姐姐的，最近我爸爸听到一些关于姐姐不太好的传闻，气得病倒了。”
<br/><br/>    明莞长睫轻颤的看着顾司霆，“姐夫，姐姐在外面私生活混乱，爸妈都很自责没有管好她。”
<br/><br/>    当初明杳被明国安嫁给顾司霆的时候，他是顾家最不受宠的。
<br/><br/>    明国安和明莞都没有料到，顾司霆会在短短两年时间内掌握大权。
<br/><br/>    如今成为C国令人闻风丧胆的顾四爷，权势滔天。
<br/><br/>    明莞肠子都快悔青了，若当时嫁给顾四爷的是她，她就是众人艳羡的顾太太了。
<br/><br/>    明杳那个草包哪里配得上顾四爷？
<br/><br/>    好在顾四爷马上就要跟明杳离婚了，到时她一定会想办法嫁进来。
<br/><br/>    她就不信顾四爷会对她没有半点感觉？！
<br/><br/>    明莞朝着顾司霆靠近几步，他身上浓郁的男性荷尔蒙气息，让她心跳速度一阵不受控制的加快。
<br/><br/>    “姐夫，我爸妈说了，姐姐回去后，一定会好好管教的，希望你不要怪我们明家，姐姐从小在乡里长大，被明家接回来时，性子已经养成了……”
<br/><br/>    明莞话没说完，顾司霆就冷冷开了口，却不是对明莞说话，而是对外面站着的管家忠伯说道，“我是不是吩咐过，不相干的人，不许轻易放进来？”
<br/><br/>    忠伯抹了下额头冷汗，“明小姐是太太妹妹，我以为……”
<br/><br/>    “什么太太？御园现在没有太太了！”
<br/><br/>    明莞听到顾司霆要让忠伯赶她走，先是脸色一白，紧接着听到顾司霆说御园没有太太了，心中又是一喜。
<br/><br/>    果然如她所料，四爷要和明杳离婚了！
<br/><br/>    忠伯走到明莞跟前，作了个请她离开的手势，“明小姐，走吧！”
<br/><br/>    明莞看着顾司霆健硕性感的胸膛，块块分明的腹肌，哪里肯轻易离开，就算现在还不能成为顾太太，但若是能摸一摸——
<br/><br/>    明莞装作站不稳，朝着顾司霆的胸膛倒去。
<br/><br/>    忠伯见此，冷汗再一次冒出。
<br/><br/>    明二小姐，这是在作死吗？
<br/><br/>    躺在床底下的明杳，现在完全一副吃瓜群众的模样。
<br/><br/>    她侧着身子，嫩白的小手撑着脸蛋，懒洋洋的看着将白莲花发挥到极致的明莞。
<br/><br/>    啧。
<br/><br/>    也不知道顾暴君会不会上钩呢？
<br/><br/>    她妹妹脸上化着心机妆，看上去纯洁无害，惹人怜爱，身上穿着小吊带，要露不露，引人遐想。
<br/><br/>    明杳正看得起劲，后颈忽然一热。
<br/><br/>    像是被什么东西舔过一样，濡湿又黏腻。
<br/><br/>    明杳迅速回头，一只通体雪白，脑袋圆圆的加菲猫趴在她背上，两只深蓝色的眼睛，正一眨不眨的看着她。
<br/><br/>    见她望过去，它伸出舌头，朝她的脸舔了一口。
<br/><br/>    明杳眼角一抽，差点将这只猫一掌拍飞。
<br/><br/>    就在这时，一声‘扑通’传来。
<br/><br/>    准备装作不小心跌进男人怀里的明莞，被男人冷漠无情的推开后，跌坐到了地上。
<br/><br/>    氤氲着水雾的柔眸，一下子就跟床底下的明杳对上了。<br/><br/>