    
        <br/><br/>    轰地一声巨响。
<br/><br/>    一个庞大冰冷的机械生命在地面上砸落。
<br/><br/>    风扇并没有受到太大的影响，直接从地面上蹦起来。
<br/><br/>    它面罩下的幽暗双眼直接无视了这黑暗的环境，观察起这一片区域。
<br/><br/>    通常情况下，风扇在离开黎忘太远的地方，它就要赶紧回到宠物空间里面去的。
<br/><br/>    但是现在，风扇没有立刻离开。
<br/><br/>    因为它发现了一个有趣的东西，一个好东西。
<br/><br/>    一道完全由剧毒凝聚的毒针忽然射来，在风扇的身上溅起阵阵水花。
<br/><br/>    嗖嗖嗖！
<br/><br/>    紧接着，毒针像是从机关枪射出来的子弹一般，极快地朝风扇发射。
<br/><br/>    叮叮叮！
<br/><br/>    这些毒针就像是手冲之后射在墙壁上的DNA，没有半点作用。
<br/><br/>    钢铁石魔是自带毒素免疫。
<br/><br/>    风扇没有理会在远处一直发射毒针的那位法师。
<br/><br/>    而是朝着那个有趣的东西走去，方方正正的，看上去就十分不凡。
<br/><br/>    如果黎忘在这，便能够听见一道道慌乱的亡语。
<br/><br/>    【守护方块……是我们的……使命！】
<br/><br/>    【决不能……落入恶魔……】
<br/><br/>    【只要我还有……一口气……】
<br/><br/>    【你怎么……不会……中毒？】
<br/><br/>    【你别……过来啊……】
<br/><br/>    【不要……这不是骰子……】
<br/><br/>    在这位赫拉迪姆法师绝望的亡语之下，风扇一把将它推开，然后捡起这个方方正正的骰子。
<br/><br/>    风扇心情好极了！
<br/><br/>    “嘿！好东西……都是哥的！”
<br/><br/>    熔炉肚子一层层打开，风扇将这个方块直接塞了进去。
<br/><br/>    赫拉迪姆法师震惊了，传来亡语【你……是什么……东西？】
<br/><br/>    风扇没有回答这个问题，而是用自己觉得最温和的语气大声说道：“你滴……使命滴……结束了……思密达！”
<br/><br/>    说完，风扇不理会赫拉迪姆法师的反应，火急火燎地钻进一道空间裂缝。
<br/><br/>    “哥……得赶紧……回去……”
<br/><br/>    ……
<br/><br/>    黑暗之中。
<br/><br/>    黎忘只感觉到，一阵天旋地转，随后重重地砸到地面上。
<br/><br/>    还好之前在神殿第一层有过更加严重的经历，他迅速恢复然后起身，环顾四周，想要弄清楚自己现在在什么地方。
<br/><br/>    “格蕾丝？”黎忘取出传音水晶，轻声叫唤了一声，试图联系到格蕾丝，却迟迟没有得到回复。
<br/><br/>    从转职者的地图感知来确认，黎忘判断自己还在神殿第三层之中。
<br/><br/>    但很明显，在有限的【照亮范围】中看到的场景，他可以判断，自己已经不在那座如太阳般发光的神殿之中了。
<br/><br/>    呼呼呼……
<br/><br/>    黎忘刚刚站起来没多久，一阵阵寒风袭来。
<br/><br/>    温度骤降，冰冷的力量侵袭黎忘。
<br/><br/>    然而黎忘没有受到丝毫的影响。
<br/><br/>    他【无法冰冻】！
<br/><br/>    将火把重新点燃，黎忘的视线得到一些扩充。
<br/><br/>    而也就是这重新燃烧的火把，让他立刻感觉自己被某些强大的生命给锁定了。
<br/><br/>    击中精神，放眼望去，在火光的尽头，一道冰蓝色的身影出现，并且正在朝着黎忘这边狂奔。
<br/><br/>    黎忘也在这一刻，看见了一道身影那暗金色的信息。
<br/><br/>    暗金BOSS，【疯狂血腥女巫】，变异属性：【灵气强化】、【特别强壮】【特别诅咒】。
<br/><br/>    卧槽！
<br/><br/>    兄弟，刚刚在神殿找你半天没找着！原来你也被宝箱给传送走了？！
<br/><br/>    冰冷的力量如凶猛的浪潮扑面而来。
<br/><br/>    神圣冰冻灵气！
<br/><br/>    黎忘没有抵抗冰冷这道灵气的帮助，在这种攻击性灵气光环的数倍伤害下，他支撑不了多久。
<br/><br/>    他必须速战速决！
<br/><br/>    直接将七只召唤物召唤出来！
<br/><br/>    “出来吧！风扇！帕拉丁！麦哲伦！维鲁斯！德古拉！骨刀四号！骨法一号!”
<br/><br/>    “给我挡住它，我来输……嗯？”
<br/><br/>    黎忘忽然愣住了。
<br/><br/>    一……二……三……四……五……六！
<br/><br/>    怎么只有六只召唤物？
<br/><br/>    黎忘居然没有看到个头最大、最明显的风扇！
<br/><br/>    难道是被破碎空间给切割到其他地方了？
<br/><br/>    不可能啊！
<br/><br/>    召唤物在超出主人一定的距离之后，便会强制的自动回到主人的宠物空间。
<br/><br/>    这是法则规定的常识！
<br/><br/>    那么……风扇到底哪里去了？
<br/><br/>    黎忘急忙将意识沉浸到宠物空间当中。
<br/><br/>    在自己的宠物空间中，他看见风扇的半个身体正卡在一道空间裂缝当中。
<br/><br/>    风扇也是一愣，然后在黎忘的眼皮底下继续钻出来。
<br/><br/>    “你……”黎忘一时间不知道该说些什么，最后只能赶紧催促道。
<br/><br/>    “你特么的赶紧给爷出去！”
<br/><br/>    “哥……迷路了……”
<br/><br/>    风扇正式加入战场，它依旧十分凶狠地直接【大叫】一声，就跳跃到疯狂血腥女巫面前。
<br/><br/>    击晕！击晕！双手击晕！
<br/><br/>    这个技能是风扇现在单体对抗时最好用的技能。
<br/><br/>    在帕拉丁3级【力量】灵气光环的作用下，击晕的伤害不低，还能有卓越的控制效果。
<br/><br/>    七个召唤物一拥而上，黎忘给疯狂血腥女巫上了一个伤害加深，随后便是无限龙牙连击。
<br/><br/>    特别强壮的暗金BOSS，血量就厚的夸张，除了风扇外，其他召唤物能够造成的伤害都十分有限。
<br/><br/>    但黎忘的龙牙就不一样了，一旦打出压碎性打击的效果，那么疯狂血腥女巫的血量就会猛掉一截。
<br/><br/>    杀BOSS效果十分卓越的同时，耗蓝还不高。
<br/><br/>    不是黎忘看不起这只暗金BOSS。
<br/><br/>    疯狂血腥女巫作为暗金BOSS，的确是非常强悍的存在，但她偏偏遇见了黎忘。
<br/><br/>    还是学会龙牙之后的黎忘。
<br/><br/>    而这暗金BOSS，身边连一个精英级别的小弟都没有，黎忘他们八个打一个。
<br/><br/>    从一开始就是以压倒性的实力将疯狂血腥女巫按在地上群殴。
<br/><br/>    被打归被打，疯狂血腥女巫自带的神圣冰冻光环依旧给到黎忘不小的压力。
<br/><br/>    在这道神圣冰冻光环下，骨刀四号和骨法一号率先扛不住伤害，被冻碎成了冰渣子。
<br/><br/>    而不久后，疯狂血腥女巫哀嚎几声，在猛烈的群殴之中，饮恨消亡。
<br/><br/>    在它死之前，黎忘非常细节地换上了+100%MF的海鸥。
<br/><br/>    还有黎忘当然也不会放过它的尸体，一个新的骨法一号从疯狂血腥女巫的尸体中诞生。
<br/><br/>    是一个不太适合死灵法师，能够发射冰弹的骷髅法师。
<br/><br/>    最后，黎忘才去拾取BOSS掉落的物品。
<br/><br/>    那是一件绿色的权杖。
<br/><br/>    【希弗伯的短棍】
<br/><br/>    雄伟权杖
<br/><br/>    单手伤害：8-48
<br/><br/>    钉槌等级：一般攻击速度
<br/><br/>    耐久度：5060
<br/><br/>    需要的力量点数：37
<br/><br/>    需要等级：9
<br/><br/>    +18最大伤害值（MAX）
<br/><br/>    +12最大伤害值（MAX）（以角色等级决定）
<br/><br/>    +75攻击准确率
<br/><br/>    +50%对不死生物的伤害        <br/><br/>