    
                <br/><br/>    
                第906章
                
            
            <br/><br/>    
                直到此时，白蔷薇才终于明白周元为什么要离开龙巅。
                
            
            <br/><br/>    
                原来，他的身体，已经不如从前了。
                
            
            <br/><br/>    
                白蔷薇惊讶的看着面前的男人，此时的他突然觉得周元很伟大。他在自己最璀璨的年纪里，为龙巅，为大国付出了这么多。
                
            
            <br/><br/>    
                当他的身体开始退化，他为了龙巅以及大国的前途，毫不犹豫的放弃一身的荣誉，解甲归田。
                
            
            <br/><br/>    
                这种心态，是很少见的。
                
            
            <br/><br/>    
                以周元的能力，他完全可以继续担任龙巅之主，甚至他都有资格换掉夏冰，自己来掌管这整个天下。
                
            
            <br/><br/>    
                但是，他没有这么做。
                
            
            <br/><br/>    
                不知道为什么，白蔷薇突然觉得想哭，接着，她冲周元深深地鞠了一躬，表达自己的敬意。
                
            
            <br/><br/>    
                “好了，看到你们过的都很好，我对你们的约定，也算是实现了，我走了。”周元不打算多留，伸手按住了白蔷薇的肩膀。
                
            
            <br/><br/>    
                “好好加油，未来的生活，充满了期待，充满了幸福。我也提前祝你早日找到自己的另一半，幸福一辈子！”
                
            
            <br/><br/>    
                说完，周元转身朝车上走去。
                
            
            <br/><br/>    
                白蔷薇追了几步，问道：“李清舞知道你身体的情况吗？其实你应该去医院看看的。如果是这样，你的身体会越来越退化，趁着现在还没有开始，还可以治疗。”
                
            
            <br/><br/>    
                周元冲白蔷薇一笑，回道：“目前还能控制，不过，我这个病，不是什么病。我会去医院的。”
                
            
            <br/><br/>    
                白蔷薇深呼一口气，不再说什么。
                
            
            <br/><br/>    
                周元离开了战神部门。
                
            
            <br/><br/>    
                看着他离开的影子，白蔷薇无奈地摇了摇头，而后不再多想，连忙去工作了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元又在燕城转悠了一圈，等他回到珑山别墅的时候，天已经黑了。
                
            
            <br/><br/>    
                李清舞和唐墨坐在客厅里看电视，而周缘起则在一旁的婴儿车里睡着了。
                
            
            <br/><br/>    
                看到周元回来，李清舞转头说道：“回来了？”
                
            
            <br/><br/>    
                周元点点头，疑惑的问了一声：“怎么不见千姿？她人去哪了？”
                
            
            <br/><br/>    
                “千姿上个星期才离开，去沙国看望她爸爸去了。大概下个星期就回来了。”李清舞回道。
                
            
            <br/><br/>    
                周元不再多问，在沙发上坐了下来。
                
            
            <br/><br/>    
                厨房里，刘若琴正在做晚饭。
                
            
            <br/><br/>    
                李清舞、唐墨和周元三人都没有说话，而是静静地看着电视。
                
            
            <br/><br/>    
                电视上播报的是沙海的一则新闻，有媒体的镜头拍摄到，龙巅派出了五大战神已经出海，声势浩荡，震惊内外。
                
            
            <br/><br/>    
                看到这里，唐墨突然转过头，看着周元道：“周元，按照狼国、千岛国、盛国，以及什么黑神殿、魔神殿等组织的惯例，这一趟五大战神出海，肯定要打一场遭遇战。”
                
            
            <br/><br/>    
                唐墨也是龙巅出身，一直以来对于战事都无比的上心。
                
            
            <br/><br/>    
                在她的脑海当中，装的就是世界地图。
                
            
            <br/><br/>