    
<br/><br/>    冷月不屑了侧过了头：“英雄？你太高看他了吧？”
<br/><br/>    “我并没有高看他，是你低看他了。”玄星叹了口气：“冷月，是时候放下优越感了，人族真的没有你想象的那么不堪。”
<br/><br/>    对于这种言论，狂傲的冷月不可能听得进去：“你这算是长他人志气，灭自己威风吗？”
<br/><br/>    这种话说他已经说得很多了，但冷月的反应基本上每一次都是这么激烈，玄星也渐渐有些不耐烦：“你认为是那就是吧。”
<br/><br/>    冷月摇了摇头：“玄星，我只能说，你谨慎过头了。一个已经衰落的种族罢了，沧溟古界就是一个森林，弱肉强食，物竞天择，适者生存！这才是至理。”
<br/><br/>    玄星也懒得再作多余的解释了，想要强迫一个人接受自己的观点，这比登天还难。
<br/><br/>    尤其是对于冷月这种顽固的家伙！
<br/><br/>    “我们就在这里等吧，三天之后，一切自见分晓。”
<br/><br/>    “我只对不能亲手打败他感到遗憾。”
<br/><br/>    “别做梦了，你不是他的对手，我和你加起来都不是，上次已经证明了这一点。”
<br/><br/>    “嗯，我们的确是对他没办法了，索瑞特大人愿意亲自出马，此事必然能得到妥善解决。”
<br/><br/>    “呵呵，但愿吧……”
<br/><br/>    想起林远见那种惊人的强烈自信，不知为何，玄星的心里仍然是有一种不太好的预感。
<br/><br/>    怎么说呢，就是觉得，还是不够稳！
<br/><br/>    冷月瞧见他的样子顿时嗤笑道：“别想了，索瑞特大人可是太元上境七重的实力。这要是还不能打败那小子，我把头切下来给你当球踢。”
<br/><br/>    玄星沉着脸问道：“你觉得他的实力是多少？”
<br/><br/>    冷月思索片刻：“观其出手之时的气息，太元上境四至五重之间吧。”
<br/><br/>    他的猜测还是很准确的。
<br/><br/>    玄星补充道：“但他的手段多而神秘，我们当时见到的只是冰山一角，就是这一点不容易对付。他若发挥全部实力，说不定能和索瑞特大人不相伯仲。”
<br/><br/>    这下冷月倒是没有反驳。
<br/><br/>    因为玄星说的确实是有点儿道理。
<br/><br/>    “都只不过是你我的猜测罢了，三天后再看是什么情况吧。”冷月不想再继续讨论这个问题了。
<br/><br/>    两人如同雕像一般，静静地立在大殿之中等待。
<br/><br/>    ……
<br/><br/>    天尘星，神印宗。
<br/><br/>    当众长老得知林远见已经将阵法布置好时，都是有些迫不及待地想要见识见识它的威力。
<br/><br/>    毕竟辰北玄这小子把阵法吹得天上地下少有，搞得众长老对此都是将信将疑。
<br/><br/>    这小子莫不是成了他师尊的nc粉了吧？怎么看都觉得不对劲。
<br/><br/>    魔怔了！
<br/><br/>    众长老觉得有必要去验证一下，这阵法是不是真的有辰北玄吹的那么牛逼。
<br/><br/>    唯独被辰北玄交付了阵法控制符印的叶长老，是对这阵法信心十足的。
<br/><br/>    可众长老非想见识见识，那就见识咯。
<br/><br/>    得到了林远见的准许后，辰北玄决定向众人展示阵法的攻击性。
<br/><br/>    既然是攻击，没有目标当靶子怎么行呢？
<br/><br/>    于是辰北玄一脸恳切地找上了金翅大鹏雕：“大鹏师兄，你要帮我啊。”
<br/><br/>    金翅大鹏雕表示害怕：“你这是打算公报私仇吗？”
<br/><br/>    上次为了激发辰北玄的潜力，把他打得可惨了。
<br/><br/>    “不会的，大鹏师兄，你师弟我怎么会是那种人呢？”辰北玄一副人畜无害的模样，让金翅大鹏雕不由得信任了几分。
<br/><br/>    加上他对自己的实力也颇为自信，想一想后，他就答应了。
<br/><br/>    “行，那师兄就配合你一次。”
<br/><br/>    林远见这会则是在一个幽静的凉亭里悠闲地饮着茶，注意力偶尔往辰北玄他们那儿扫一下，忽然一笑，传音说道：“鹏仔，你可要谨慎了，为师布下的这个阵法可不简单，当心阴沟里翻船。”
<br/><br/>    不会吧？听林远见这么一说，金翅大鹏雕顿时紧张起来了。
<br/><br/>    妈的，辰北玄这个小滑头果然没有安好心。
<br/><br/>    “师弟，我看……”
<br/><br/>    辰北玄装作什么都没有听见：“师兄你最适合不过了，就这么定了，我马上启动阵法，师兄小心哈。”
<br/><br/>    “罢了，就当欠了你小子的。”金翅大鹏雕叹了一口气，猛然现出真身直冲天际，天空瞬间被巨大的阴影遮挡！
<br/><br/>    众长老一个不慎被猛风刮倒在地，纷纷爬起来，脸上满是震惊地望着天上的大鹏，感受着那无比强悍的气势，皆是心中一阵悸动！
<br/><br/>    “这……”
<br/><br/>    原来这位不起眼的鸟头人，竟然如此强大。
<br/><br/>    之前就算林远见大佬不出手，由大鹏来，也能轻而易举击败玄星冷月两大圣使吧？
<br/><br/>    做徒弟的已经这么厉害，那林远见这个当师尊的，又该会是何等的强大？
<br/><br/>    众人沉浸在对林远见真正实力的震撼和想象中，都快要忘记阵法的事情了。
<br/><br/>    轰！在辰北玄的控制之下，阵法陡然启动，整个神印宗都轻微地颤抖了起来。
<br/><br/>    众人的注意力这才被拉回来。
<br/><br/>    金翅大鹏雕双翼忽然一缩，宛若两块巨大的盾牌般挡在身下，一对金色的巨眸中闪过凝重之色。
<br/><br/>    他已经感受到了危机的气息。
<br/><br/>    “来吧，不必留情，师兄顶得住。”
<br/><br/>    说是这么说，但辰北玄自然是不可能将阵法的威力催动到十成。
<br/><br/>    这是在测试阵法的威力，又不是要把大鹏师兄给宰了。
<br/><br/>    “就三成好了。”
<br/><br/>    辰北玄有了决定，整个阵法霎那间就运行了起来！
<br/><br/>    五十五个方位，五十五块矿石的浩瀚能量汇聚到煞魔天剑之上，一股足可破开苍穹的恐怖气息笼罩全场！
<br/><br/>    长老们激动得浑身止不住地发颤，单单看这不一般的声势，就知道这阵法确实不简单。
<br/><br/>    看样子辰北玄这小子没有扯皮，此阵……走点东西啊！
<br/><br/>    “大鹏师兄，小心了。”
<br/><br/>    辰北玄轻喝一声，阵眼之处，煞魔天剑上的无穷能量猛然化作一道开天辟地般的剑光，将沿途的空间一路破开，直朝着金翅大鹏雕而去。
<br/><br/>    “算你小子懂事。”金翅大鹏雕嘿嘿一笑，也不躲避，只用双翼去挡。
<br/><br/>    这道攻击多多少少会对他造成一定的威胁，但是并不大，要化解还是不难的。
<br/><br/>    祝大家假期快乐。
<br/><br/>    没有抢到票，回不了家，惨兮兮……<br/><br/>