    
                <br/><br/>    
                “为什么？！为什么要先杀我？”
                
            
            <br/><br/>    
                她怨毒的望着曾经对她极好的老师，身体倒在地上。
                
            
            <br/><br/>    
                不是你！
                
            
            <br/><br/>    
                接引老师抽出自己布满鲜血的手臂，臭骂了一句，身体消失在原地。
                
            
            <br/><br/>    
                此时苏御化作了一只蚊子，附着在胖子的头发里，看到此情形，感到了不妙。
                
            
            <br/><br/>    
                接引老师已经逐渐接近小胖子，而小胖子身后只有六人，以接引老师的实力，很快便可以解决掉六人。
                
            
            <br/><br/>    
                “小胖子，不要反抗，我带你飞！”
                
            
            <br/><br/>    
                苏御的声音传入小胖子耳朵里，正在慌张逃命的小胖子顿时大喜，“御哥，你没事啊！”
                
            
            <br/><br/>    
                “我当然没事，那个疯子是冲我来的！等逃出去，我再跟你细说。”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                苏御凝聚体内所有能量，发动筋斗云的能力，之前的他是不能调动筋斗云能力的，但是此刻的他已经能勉强调动一丝。
                
            
            <br/><br/>    
                虽然不多，但是应该也能摆脱眼前的困境。
                
            
            <br/><br/>    
                一朵祥云出现在小胖子脚下，祥云很薄弱，像是下一秒便会消散。
                
            
            <br/><br/>    
                “在那里！”接引老师感应到苏御的能量波动，眼中凶光一闪。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                筋斗云带着小胖子冲天而起，孙悟空的筋斗云一个筋斗就是十万八千里，苏御此时当然不能与之相比。
                
            
            <br/><br/>    
                但眼前的敌人，也只是区区零一高等学院的老师罢了！
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                接引老师望着逐渐远去的小胖子，疯狂的咆哮着，随后如一只死狗，瘫倒在地。
                
            
            <br/><br/>    
                完了！
                
            
            <br/><br/>    
                一切都完了！
                
            
            <br/><br/>    
                他抬头看向天空，留恋的笑了笑，“我一生光明磊落，第一次做出违背本心的事情，便遭遇如此打击，真乃天道不公啊！！我不服！”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                随后接引老师一掌拍在自己的头顶，生命气息迅速滑落，最终消失不见。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御带着小胖子回到山河武馆内，刚刚见到允仙儿与长孙春岚，便让他看傻了眼。
                
            
            <br/><br/>    
                “御哥，这是谁啊？！”小胖子喃喃自语，嘴角已经流出口水。
                
            
            <br/><br/>    
                “这就是我师姐，这位便是我大师姐允仙儿，在零一市非常有名气，仙女采露便是她。
                
            
            <br/><br/>    
                这位是我的三师姐，曾经在大闹黄家的那名神秘神之子便是她。”
                
            
            <br/><br/>    
                小胖子伸出手，“幸会幸会，我是御哥最好的兄弟蒲天行。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                苏御打掉了他的咸猪手，“师姐，你们直接叫他小胖子就好。”
                
            
            <br/><br/>    
                小胖子撇了撇嘴，悻悻然的收回手，感到十分可惜。
                
            
            <br/><br/>    
                “御哥，你脑子是不是有问题啊？师姐这么漂亮，你是如何看上宋凝语的？”小胖子疑惑的看着苏御。
                
            
            <br/><br/>    
                苏御嘴角一抽，他也想知道，前身是如何在九名国色天香的师姐身边喜欢上宋凝语的，简直就是脑残一样。
                
            
            <br/><br/>    
                “这个你不需要知道。”
                
            
            <br/><br/>    
                虚影在此时却突然跑了出来，双眼紧紧盯着长孙春岚，“绝世奇才啊！这种资质，万年一见的资质，比我当初的资质还要强出一截，这个世界真是可怕！”
                
            
            <br/><br/>    
                她才刚刚回归，竟然便见到资质如此恐怖的天之骄子，这种资质在她那个年代，被称作为万年一见。
                
            
            <br/><br/>    
                与当初奥丁二世的资质是同等级的存在，只要成长路上不出现什么意外，便能成为世界顶尖强者。
                
            
            <br/><br/>    
                甚至有机会，问鼎世界第一。
                
            
            <br/><br/>    
                “这人是谁？”长孙春岚眼中一凌，气势汹汹的看着虚影。
                
            
            <br/><br/>    
                “她是太阴玄女的一缕神念。”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                长孙春岚、允仙儿、小胖子都被震惊到了。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                小胖子咽了咽口水，“御哥，是那个黑女女王吗？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，指了指虚影，“这便是曾经西大陆的统治者，曾经的女皇大人，也是上一时代的最强者。”
                
            
            <br/><br/>    
                “黑暗女王是什么鬼？我记得我没有那个名号。”虚影皱眉。
                
            
            <br/><br/>    
                “那是后人给你取的名号，因为你做事太残暴，喜怒无常，所以跟你叫做黑暗女王。”
                
            
            <br/><br/>    
                “我要她的身体！”虚影没有计较这个名号，她也知道，世人对她的评价绝对不好。
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                苏御斩钉截铁的说道，长孙春岚对他极好，乃是他内定的媳妇，怎么能让虚影夺舍？
                
            
            <br/><br/>    
                “你答应过我，帮我找一幅躯体。”虚影的声音变得有些冰冷。
                
            
            <br/><br/>    
                “我答应过你，但是不代表你可以找我师姐！除非我死了，否则你这辈子都不可以找我师姐！”苏御坚定的说道，丝毫没有被虚影冰冷的语气所影响。
                
            
            <br/><br/>    
                “那我要她。”
                
            
            <br/><br/>    
                虚影指向一边的允仙儿，虽然资质不如刚刚的那名女人，但是也是万中无一的存在，只要她夺舍成功，未来有很大几率恢复自己全盛时期的力量。
                
            
            <br/><br/>    
                “不可以！”
                
            
            <br/><br/>    
                “为什么！”虚影怒了，苏御一而再再而三的拒绝她，作为曾经的女王，她退让一步，已经是看在苏御帮她逃出宫殿的面子上。
                
            
            <br/><br/>    
                不然早在苏御之前拒绝她的时候，便已经翻脸了。
                
            
            <br/><br/>    
                “我说过，想要夺舍我师姐，除非我死！”锁子黄金甲、凤翅紫金冠、藕丝步云履一一覆盖在苏御身上，金箍棒出现在手中。
                
            
            <br/><br/>    
                “你是要与我为敌吗？！”虚影的声音冰冷，如极北的寒冬，令人心中胆寒。
                
            
            <br/><br/>    
                王者一怒！
                
            
            <br/><br/>    
                赤地千里！
                
            
            <br/><br/>    
                哪怕她只是王者的一缕神念，那也不是苏御这个等级能够抵挡的。
                
            
            <br/><br/>    
                “如果我，硬要夺舍呢？你能奈我何？”
                
            
            <br/><br/>    
                话音刚落
                
            
            <br/><br/>    
                一股斗天战地，霸凌天下的气势冲天而起，苏九宗的声音缓缓从空中传来。
                
            
            <br/><br/>    
                “你会死！”
                
            
            <br/><br/>    
                苏九宗的身影出现苏御身前，衣衫猎猎，一股冲天拳意在他身上散发而出，如神似魔。
                
            
            <br/><br/>    
                “拳道宗师，只差临门一脚，便可以踏入大宗师境界的强者吗？”虚影缓缓说道。
                
            
            <br/><br/>    
                “哼！是又如何？”苏九宗冷哼一声，天空爆响，白云尽散。
                
            
            <br/><br/>    
                “像你这样的存在，当初连我一招都接不下，只能当我殿下的守卫。”虚影凝声说道。
                
            
            <br/><br/>    
                “我虽然不强，但你也只是一缕神念而已，现在的我，能够轻松杀了你。”
                
            
            <br/><br/>