
季家父母走后，季夏的世界瞬间清静了不少，她也不用动不动就吃一嘴的狗粮了。<br/><br/>
只是一日三餐，夏雪儿还是亲自给她送来，看着她吃完才肯离开，这是她不陪夜的底线。<br/><br/>
当然了，夏雪儿给季夏送饭，开车的自然是季祈礼。<br/><br/>
其实，季夏自我感觉她已经没什么事了，出院也是完全可以的，但奈何季家父母不答应，季夏只能被迫留下来。<br/><br/>
<br/><br/>
深夜里，季夏还是会被梦魇给惊醒，只是不会像前几天那样画面清楚醒来还记得，她大多醒来后就记不清她到底做了什么梦了。<br/><br/>
这次的车祸，原书里是没有的，季夏也没昏迷一个月的事，剧情出现了很大的偏差。<br/><br/>
也不知道在她昏迷的一个月时间里，外面有没有发生翻天覆地的变化。<br/><br/>
陆屿深和林如初也不知道走的怎么样了，又有没有和好。<br/><br/>
后面的剧情又是否会回归到原文里。<br/><br/>
...<br/><br/>
既然季夏在走剧情，剧情自然不会避开她走，只会蜂拥而至的引到她身上来。<br/><br/>
就在她前一秒还想着陆屿深和林如初的事，下一秒，一道熟悉的身影突然猝不及防的映入季夏眼底。<br/><br/>
那个身形伟岸的男人不是陆屿深，又还能是谁？<br/><br/>
卧槽。<br/><br/>
还真是不能想，一想剧情就马上找上门来。<br/><br/>
噢，这该死的剧情啊。<br/><br/>
季夏暗落落的想要逃避，假装没看到他算了。<br/><br/>
她现在心好累，不想走剧情呢。<br/><br/>
却不想，她转身一时没注意旁边有凳子，膝盖一下撞在凳子上，疼得她龇牙咧嘴，搂着撞疼的膝盖，一脸痛苦面具的痛哼出声。<br/><br/>
同时，也引来了陆屿深的侧目。<br/><br/>
感受到他视线的季夏尽量压低自己的气场，嘴里嘀咕着看不见她，看不见她，看不见她...<br/><br/>
可他的心声却跟着传来。<br/><br/>
《那个背景...不就是那个女人么？》<br/><br/>
尽量压低气场的季夏：“...”是的，是她没错。<br/><br/>
所以麻烦快点假装没看到她走吧，反正他不是向来很讨厌她，对她避如蛇蝎的吗。<br/><br/>
结果没想他的心声还在继续。<br/><br/>
《她怎么也会在医院里？》<br/><br/>
《噢，对了，前段时间出车祸了。》<br/><br/>
《不过她现在是什么情况，抱着一条腿练特技？》<br/><br/>
《还是腿断了？》<br/><br/>
被撞疼的季夏：“...！！！”<br/><br/>
他才腿断了，他全家的腿都断了来给她陪葬。<br/><br/>
还不快点给她爬！！！<br/><br/>
没曾想陆屿深没走，反而跨着笔挺的长腿朝季夏这边走来。<br/><br/>
听到渐行渐近脚步声的季夏：“...”不走？<br/><br/>
他是想要过来嘲笑她吗？<br/><br/>
那必不可能。<br/><br/>
季夏忍着疼，索性先发制人。<br/><br/>
她一脸小傲娇的挺直腰板，快速的转过身，却不想差点和迎面走来的陆屿深撞个满怀，饱满的额头无意识的擦过他的下颚。<br/><br/>
陆屿深微不可察的皱紧浓眉，还没反应内心腾起的那股异样。<br/><br/>
反应极快的季夏快速的退后一步，与她保持一定的距离，伸手跟他打招呼，“嗨，陆先生，这么巧的吗，你也来看病，还是也是哪里被撞坏了？”<br/><br/>
她先发制人的堵住他的嘴。<br/><br/>
突然鬼使神差，搞不懂自己是什么情况走来的陆屿深：“...？？？”<br/><br/>
《小嘴叭叭的还挺厉害的哈。》<br/><br/>
《这么凶，看样子应该是没事。》<br/><br/>
《可这女人的嘴是真的损。》<br/><br/>
她还能更厉害点呢。<br/><br/>
他要不要尝尝她的厉害啊？<br/><br/>
季夏咬牙切齿，一副磨刀霍霍向陆屿深。<br/><br/>
陆屿深眉眼深邃的斜了她一眼，居高临下的睥睨她微微颤抖的腿时，他嗤笑一声道，“是巧，不过我没事，也没被撞，倒是你的样子看起来不太好。”<br/><br/>
季夏：“...”她就知道他是来嘲笑她的。<br/><br/>
剧情已经偏了，季夏不介意在偏一点。<br/><br/>
她冷眼睥睨陆屿深一样，翻翻白眼道，“那跟你有半毛钱的关系吗？倒是你突然走过来干嘛，以前看到我不都是绕道走的，现在过来是想要嘲讽我？<br/><br/>
你怕是有什么大病吧？”<br/><br/>
被问懵的陆屿深：“...”大概真的是有大病。<br/><br/>
被鬼迷了眼了吧。<br/><br/>
表面上他冷哼一声道，“呵...的确是和我没什么关系。”<br/><br/>
季夏：知道就好！<br/><br/>
其实陆屿深也感到奇怪。<br/><br/>
《我能说，我也不知道是怎么回事，就这么鬼使神差的走过来了吗？》<br/><br/>
《倒是这个女人不喜欢我就不喜欢我。》<br/><br/>
《干嘛跟防贼一样的防着我？》<br/><br/>
《我有说我是来嘲笑她的吗？她的自我感觉是不是太好了点？》<br/><br/>
《不过，她的样子看起来有些单薄，是受伤还没好全？》<br/><br/>
昂...不是来嘲笑她的啊。<br/><br/>
季夏逆着的猫稍稍的顺了一些，却还是对他翻着白眼。<br/><br/>
只觉得这男人是不是有什么大病，以前见她跟见了鬼一样，现在却在心里关心起她来了。<br/><br/>
等等。<br/><br/>
他突然这么关心她，该不是还想拿她当工具人吧。<br/><br/>
那林如初是不是就在附近？<br/><br/>
为的就是利用她刺激林如初？<br/><br/>
两人还没和好，又吵起来了？<br/><br/>
要不然，陆屿深怎么会突然对她和颜悦色。<br/><br/>
对，没错，他就是来利用她的。<br/><br/>
季夏大概回想了一下剧情，好像还是真是这样。<br/><br/>
原本季夏设计陆屿深和林如初，的确触及了陆屿深的逆鳞。<br/><br/>
可没想陆屿深突然原谅她了，真正开始虐她，是韩雅雯把她和陆宴的照片给陆屿深看了以后。<br/><br/>
包括这次的策划。<br/><br/>
只是季夏昏迷了一个月，吃不准剧情，极有可能是这样，因为在这里陆屿深发现林如初又欺骗了他，才恼羞成怒的又和林如初闹掰了。<br/><br/>
就是不知道这事，是不是她想的那事。<br/><br/>
季夏警惕的环顾四周，想看看林如初是不是就在附近。<br/><br/>
看到她鬼鬼祟祟样子的陆屿深：“？？？”<br/><br/>
《这女人又在抽什么疯？》<br/><br/>
《东张西望的干嘛呢？》<br/><br/>
略显无语的季夏：“...”当然是看你的小宝贝在不在了，我已经不想当工具人了。<br/><br/>
陆屿深也没管她，只是看她身形单薄，好像没好全的样子，皱皱眉道，“你的病房在哪，我送你回去。”<br/><br/>
他一时忘了来医院的目的了。<br/><br/>
东张西望听到他这话的季夏，拧着秀眉，一副她就知道他是在利用她的样子的模样看着他，她以为她能上他的当。<br/><br/>
那必不可能。<br/><br/>
季夏连连摆摆手拒绝，“大可不必，除非你能公主抱的抱我，我就让你送我回去。”<br/><br/>
听到这话的陆屿深：“...？？？”<br/><br/>
这女人到底什么情况啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613698"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;这该死的剧情啊">加入书签</a>
</div>
