
下一刻，他便挂了电话。韩浚澈只听见电话里传来的一串忙音，眸光幽深。<br/><br/>
“吴瑜！吴瑜！给我过来！”<br/><br/>
宁泽翰真想一下子把手中的手机给摔了，简直是气的发狂，大声喊着助理吴瑜的名字。因为林玲的原因，几乎没有什么事儿，自然把他撂得远远的。<br/><br/>
“快点！”总感觉心里绷着的那根弦掉了，也就毛毛燥燥的。<br/><br/>
可怜那吴助理，一听见总裁的声音就往这边赶，连连推开门进去，四下看了看，没有看见那个女人的身影，一时间，他冷汗连连。<br/><br/>
林秘书没来？<br/><br/>
“总裁。”抬眼瞅了一眼，第一次看到总裁这么生气，这么失态的样子。往日里总裁是冷着脸，可也不至于这样。<br/><br/>
宁泽翰坐在一旁的沙发上，抽出一根烟点燃，“查，给我查！”<br/><br/>
“总裁查什么？”<br/><br/>
于是，AN集团一整天都笼罩在低气压之中。<br/><br/>
……<br/><br/>
不知道过了多久，林玲这才微微睁开了眼睛，撑着身子起身。<br/><br/>
偏过头看见从窗帘之处照进那一缕阳光，略微有些刺眼，只是这个时候显然不是早上了。又转头看向床头上的闹钟，时间已经中午十一点了。<br/><br/>
头还有一些沉，她记得昨天晚上她有些醉？<br/><br/>
对了，好像韩浚澈回来了？<br/><br/>
林玲下了床，光着脚出了门，嘴里唤着韩浚澈的名字。<br/><br/>
然而，开门没有看到韩浚澈的身影，却是听到了厨房中传来的动静。那似乎是……切菜声？她略微有些惊讶，不会是……不会是韩浚澈吧？<br/><br/>
林玲走了过去，韩浚澈听到动静就回了头，低哑的嗓音带着磁性，有一种特有的蛊惑，“玲儿，你醒了？”<br/><br/>
玲儿，这是韩浚澈第一次这样唤她。<br/><br/>
以至于她有一瞬间的呆愣，就这样看着韩浚澈，她机械的点了点头。<br/><br/>
“把鞋穿上，地上很凉的。”<br/><br/>
韩浚澈的话很平常，但还是令林玲的心头蓦地一暖。<br/><br/>
“嗯。”林玲朝着韩浚澈微微一笑，看着后者挺拔的身躯，精瘦的腰间系着一件浅绿色的围裙，真是怎么看怎么奇怪。只是林玲没有想到，韩浚澈这种男人居然会进厨房？！<br/><br/>
她转身欲回房间，嘴里却在小声的嘀咕着：“真是奇怪，闹钟竟然没有响。”然后烦躁的抓了抓长卷发，“今天铁定迟到了，我的工资啊……”<br/><br/>
<br/><br/>
没想到如此小的声音会被厨房里忙活的韩浚澈给听到了，身后响起他独有的嗓音，“今天早晨你的总裁有打电话过来，不过看你睡得香，我就帮你请了一天假。”<br/><br/>
他？帮她请假？<br/><br/>
若是换在平时，林玲一定会给韩浚澈劈头盖脸的骂去，她的生活不需要别人来插手，不需要别人来做主。<br/><br/>
只是今日……而且，她也的确不想去，所以林玲也就什么都没有说。<br/><br/>
“哦。”她回了房间。<br/><br/>
待她洗漱打扮好的时候，收到一条短信，伊乐发的【中午出来吃不？】<br/><br/>
林玲没有想到，她竟然会想也没有想到就发了过去【中午就不出来了，你们记得便好。】<br/><br/>
然后翻看了一下手机，没有信息，也没有未接电话，她清澈的瞳眸有一抹失落。<br/><br/>
突然想起韩浚澈在厨房里忙碌的身影，她不自觉一笑。<br/><br/>
一个在人前凌厉清贵的男人，能够在人后对你百般温柔，一个久居高位，权势滔天的男人，能够在人后为你洗手做汤羹，那……说明了什么？<br/><br/>
林玲她一点也不傻，自然是明白为什么。<br/><br/>
其实她并不知道她在什么时候心里面就接受了他，当初她和他一起去领证，也只是因为起初她的心里面并不排斥他。<br/><br/>
只能够说这一切都只是天意。<br/><br/>
简单的收拾了一下，林玲出来就看到了桌上那热气腾腾的饭菜。不仅造型精美，而且香气四溢，光是看起来就食欲大增，色香味俱全。<br/><br/>
略微扫视了一遍桌面，她的心很暖，没想到……没想到都是她喜欢吃的，韩浚澈也真是有心了。只不过她不知道的是，每一次在她吃饭的时候，韩浚澈就会格外意她的口味。<br/><br/>
红煨鱼翅、盐火局鸡、水煮牛肉、干煸肉丝，还有一盘蔬菜。<br/><br/>
韩浚澈从厨房里出来，手里端着一大碗鸡汤，冒着热气，但是很香，放在桌上。<br/><br/>
林玲眸光复杂的看了一眼韩浚澈。<br/><br/>
韩浚澈回以温润一笑，声音很温柔，让林玲都觉得这个人不是韩浚澈了，“马上，等我一会儿。”<br/><br/>
她点头，只是目光一直不曾离开过他的背影。<br/><br/>
大概等了一两分钟的样子，韩浚澈把最后一样放上了桌，而且正是林玲的面前。<br/><br/>
不知为何，林玲一时声音有些哽咽，“韩浚澈，谢谢你。”<br/><br/>
放在他面前的不是别的，是一块烤糊了的蛋糕，她还能够闻的到一股糊味儿，卖相不好的表面有奶油画了一个笑脸。<br/><br/>
这么糟糕幼稚却具一颗爱心的蛋糕……她可有好些年没见过了。<br/><br/>
“为什么？”她抬头，对上他漆黑深邃的眸，问他。<br/><br/>
他坐下来，凝视着她，开口。<br/><br/>
“因为你是我老婆，更因为……我喜欢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015048"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;我喜欢你">加入书签</a>
</div>
