
池北北已经带范老师量好了房，她将列出了一张需求清单，交给了范老师，接下来就等范老师将设计图绘制好啦。<br/><br/>
想到在不久的将来就能搬到新房子里，池北北整个人都觉得轻松了不少。<br/><br/>
迈着轻盈的步伐回到池家，池北北迎面就看到了夏淑玉。<br/><br/>
夏淑玉笑得连眼角的细纹都出来了：“北北，你回来啦？”<br/><br/>
池北北后退一步，满脸不可置信。<br/><br/>
夏淑玉今天是吃错药了吗？<br/><br/>
见到池北北防备的姿势，夏淑玉暗自咬牙，这个死丫头以前不是最渴望得到她的关爱吗？只要她给个笑脸，让这丫头做什么就做什么，现在是翅膀硬了？<br/><br/>
“北北，饿了吗？林姨做了你最喜欢吃的菜，快来尝尝吧。”说着，夏淑玉就要拉池北北去餐桌旁坐下。<br/><br/>
池北北一个侧身躲开：“不用了，我在外面已经吃过了。”<br/><br/>
夏淑玉差点摔桌，要不是怕盛家以后会报复他们，她才懒得管这个死丫头。<br/><br/>
夏淑玉张嘴想跟往常一样斥责池北北几句，在对上她那双越看越像盛夫人的眼眸后，夏淑玉哑了声。<br/><br/>
憋屈，太憋屈了。<br/><br/>
她真的宁愿池北北只是个毫无背景的野种。<br/><br/>
池北北莫名其妙地看着一脸便秘样的夏淑玉，说道：“我回房了。”<br/><br/>
不等池北北转身离开，夏淑玉伸手拦住了她：“北北，妈妈给你准备了一个新的房间，我带你去看看吧？”<br/><br/>
“？”池北北狐疑地看着夏淑玉，她到底在搞什么？<br/><br/>
“之前是妈妈对不起你，因为太心疼明初了，所以迁怒到你身上。”夏淑玉一手抓着池北北，一手还在不停地抹眼泪，“你是妈妈养大的，你也是妈妈的女儿。”<br/><br/>
“是吗？”如果是前世的她听到这些话，肯定就信以为真任由摆布了，现在的她是却是一个字也不会信的。<br/><br/>
“当然是的，以后你跟明初都是我的宝贝女儿。”夏淑玉略显急切地抓着她的手。<br/><br/>
她得想办法让池北北跟以前一样听话，最好把她当成亲妈敬着，这样的话，就算池北北的身世倒霉地曝光了，盛家也不会找他们的麻烦。<br/><br/>
“宿主，别听她的，谁知道这老巫婆到底在打着什么鬼主意。”雪球生怕宿主又被这老女人洗脑，赶忙在她的耳边大声提醒。<br/><br/>
“我知道，她肯定不怀好意。”池北北眼底闪过一丝狡黠，“既然她要装慈母，那我就逗她玩玩好了。”<br/><br/>
池北北将夏淑玉的手甩开：“带我去看看那什么新房间吧。”<br/><br/>
夏淑玉被池北北这理所当然的语气噎了一下，心中怒极，却也不敢表现出来，亲自带她去看了白天让佣人们整理好的房间。<br/><br/>
“啧啧，这比那杂物间好了不止一个档次。”池北北左右打量着装修奢华的房间，阴阳怪气道，“就是跟我以前的房间比也好很多。”<br/><br/>
夏淑玉笑容微僵：“北北，之前是妈妈对不起你，委屈你了。”<br/><br/>
哎哟，这夏淑玉莫不是被穿了？以前她要是敢用这种讽刺的语气说话，夏淑玉早就炸了。<br/><br/>
“宿主，我有点怕怕的。”雪球用小爪爪抱紧了自己。<br/><br/>
“别怕，反正我不会被她收买的。”池北北坏坏地笑了，“真想知道池明初看到这一幕会是什么样的表情呢。”<br/><br/>
夏淑玉心里骂骂咧咧，却不得不露出慈爱的笑容：“北北，这房间的装饰你还喜欢吗？有什么需要换的吗？”<br/><br/>
池北北随意答道：“还凑合。”反正她也不会睡在这里，还是空间里的房间睡得安心呐。<br/><br/>
夏淑玉差点演不下去了，勉强笑着说道：“行，那妈妈就不打扰你休息了。”<br/><br/>
池北北冷淡地应了声：“嗯。”<br/><br/>
夏淑玉将房门关上，脸上的笑容瞬间消失得无影无踪。<br/><br/>
这该死的臭丫头，真恨不得直接把她赶回盛家算了。<br/><br/>
池峰刚刚特地去了一趟银行，把银行卡给取消冻结了，回来后见夏淑玉坐在沙发上，忙问道：“淑玉，怎么样？”<br/><br/>
“已经给她安排了新房间了。”夏淑玉瞪了他一眼，这一切都是这个混蛋造成的，她现在还要帮他收拾烂摊子，真是受不了。<br/><br/>
“老婆，辛苦你了，咱们先忍忍，好歹把池北北的心给笼络住了。”池峰殷勤地帮夏淑玉锤肩。<br/><br/>
“我知道。”夏淑玉没好气地说道。<br/><br/>
虽然是池峰把池北北这个烫手山芋给带回了家，但她也没少骂池北北那个死丫头，这盛家要是追究起来，她也讨不了好。<br/><br/>
夏淑玉问道：“萧二爷那怎么办？还联姻吗？”萧二爷虽说家财万贯，但他是个残废啊，还是个年近三十的老男人。<br/><br/>
池峰锤肩的手微顿：“这么久了，萧二爷那边也没什么消息，或许他没有联姻的意向？”<br/><br/>
夏淑玉气极：“要是他哪天突然上门提亲了怎么办？萧家我们也得罪不起啊。那萧二爷就是个神经病，谁知道他会不会做出什么事。”<br/><br/>
“那这样的话，我们就不能拒绝了。”池峰擦了擦冷汗，幸好当初没有选陆家那个据说好男色的小少爷，或者封家那个有精神分裂症的大少爷。<br/><br/>
萧二爷也就性子阴沉了一点，身子差了点，以及不能走路，但他家产颇丰，还......还凑合吧？<br/><br/>
......<br/><br/>
池北北回小房间收拾东西，却发现她的物品明显被人翻过了。<br/><br/>
雪球惊恐脸：“宿主，这是遭贼了吗？快报警啊！”<br/><br/>
“应该是池家人来翻的，不知道他们想找什么。”池家安保还不错，更不用说还雇佣了很多佣人，外人根本进不来。<br/><br/>
“真是有够没品的。”雪球撇嘴。<br/><br/>
“幸好我有雪球小宝贝，我的东西都在空间里，他们想拿也拿不走。”<br/><br/>
雪球骄傲挺胸：“那是。”<br/><br/>
池北北简单拿了些东西，在楼梯上跟池明初撞了个正着。<br/><br/>
池明初一脸不善：“你上来干什么？”<br/><br/>
“当然是回房间啊。”<br/><br/>
池明初用手指着楼梯下方，声音刺耳尖锐：“你的破房间在下面！”<br/><br/>
池北北嘴角微翘：“从今天开始，我也搬到二楼了呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69942229"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;是妈妈对不起你">加入书签</a>
</div>
