    
<br/><br/>    小姑娘的背影婀娜多姿，鹅黄色的斗篷锦缎华丽，高贵的世家嫡女，和这破落之地，显得格格不入。
<br/><br/>    深处黑暗腌臜的人，从不信善，可泥泞之中的花朵，太过耀眼了。
<br/><br/>    回到原来的地方，上了马车。
<br/><br/>    簌簌忍不住道：“小姐刚刚为何不让我动手？”
<br/><br/>    顾初月往嘴里塞了块煎饺，含糊不清：“劫咱们过去的女子会武功，咱们动起手来，未必占上风，而且……”
<br/><br/>    她浅浅一笑，“张井，还有点用。”
<br/><br/>    那晚在观澜湖上，她虽然心里有气，却也不是蠢的，皓月的眼珠子都快粘大魔王身上去了，当众说的那些话，既有顾影自怜之意又有让她难堪之意。
<br/><br/>    既然如此，也别怪她无情，将计就计。
<br/><br/>    就不知按张井的本事，能做到哪种地步了。
<br/><br/>    经过这么一遭，顾初月的心情依旧很好，沿街买了不少的零嘴，遇到先前那个做糖画的老伯，又买了一支。
<br/><br/>    她特地让老伯写了“言闻一”三个字，然后面色狰狞的嘎吱嘎吱大口咬，仿佛咬的不是糖画，是真的言闻一似的。
<br/><br/>    大魔王英雄救美，让她背锅？
<br/><br/>    说不郁闷，是假的。
<br/><br/>    日落西山，主仆几人依旧在外面闲逛，因着夜市，又出了一波小贩摆摊。
<br/><br/>    顾初月最后只买了只纸鸢和花灯，就被珍珠、簌簌半是哄骗的拉了上了马车。
<br/><br/>    学士府已经过了用晚膳的时辰，她一手拿着面具，一手攥着纸鸢，欢喜的去了藏玉阁。
<br/><br/>    王氏在厢房看账本，常妈妈便将她送到二小姐的屋门口，哪知还没敲门，芙蕖便出来，福了福身子。
<br/><br/>    “大小姐，二小姐身子不适，已经休寝了。”
<br/><br/>    顾初月只好点头，被常妈妈送了出去。
<br/><br/>    长廊幽幽红灯曳，夜色空如水，多凄凉。
<br/><br/>    芙蕖望着大小姐远去的身影，慢慢转身，进屋。
<br/><br/>    少女香闺里，只一座烛台，细焰幽暗，绣榻笼星纱，珠帘半垂。
<br/><br/>    顾芳菲半倚在榻上，“大姐姐，可走了？”
<br/><br/>    芙蕖很是担心，“已经出了院，小姐，您若心中难受，何不跟大小姐诉一诉，心里，也能舒服些。”
<br/><br/>    顾芳菲唇角扯这么抹苦涩，“大姐姐大病初愈，又遇上言闻一那么个负心人，想来心里哀愁不会比我少多少，我又何必再去添忧？”
<br/><br/>    “小姐您还没用晚膳，要不要喝些汤羹，奴婢去给您做？”
<br/><br/>    顾芳菲美眸含秋愁，素手轻晃，“没胃口，今日让你去查的事情，可有着落？”
<br/><br/>    芙蕖纠结，不知该不该说，“小姐……”
<br/><br/>    “无碍，都亲眼所见了，你就说罢。”
<br/><br/>    “那位姑娘，是安大少爷恩师之女，听闻，安大少爷的恩师出身浅薄，家中没有亲戚朋友，两年前去世后，就将女儿托付给了安大少爷。”
<br/><br/>    说完，又忍不住抱怨，“何小姐的父亲莫不是知道自己的家底，想要赖上安大少爷吧？将未出阁的女儿托付给正值年少的官家子弟，这打的到底是什么心啊，不是耽误人吗？”
<br/><br/>    顾芳菲哪怕心中做了准备，可听完芙蕖所言，还是落下了相思泪，“青梅竹马，两小无猜，罢了罢了，如此情意，又如何是我一个不想干的人，能比得上的？”
<br/><br/>    芙蕖欲想安慰小姐几句，还没开口，便听道：“你下去吧。”
<br/><br/>    “小姐……”
<br/><br/>    “下去吧，我想自己一个人静静。”
<br/><br/>    “是。”
<br/><br/>    随着关门声响起，顾芳菲再忍不住，转身趴在锦被上，泪珠滚滚落，哭的肝肠寸断，湿了大片锦绸料、贴衣纱。
<br/><br/>    昨日，她满心欢喜的去了观澜湖，连近距离交谈都不敢奢望，只想远远的看上仲庭哥哥一眼，就一眼。
<br/><br/>    哪知，他身边立着一位女子。
<br/><br/>    那女子有小家碧玉容，衣着仙渺，站在高大威猛的少年旁，两人有说有笑，仿若天仙画。
<br/><br/>    不少来往路人感叹，“都说安副统领不近女色，原来，是已经有了心上人啊！”
<br/><br/>    “谁说不是，我家的老婶子还曾想找媒婆说亲，我得赶紧回去跟她说一声，否则这脸，可就丢大发了。”
<br/><br/>    “你瞅瞅，郎才女貌，真是好一对金童玉女。”
<br/><br/>    ……
<br/><br/>    顾芳菲仔细打探，才知道那女子的芳名。
<br/><br/>    姓何，名夕颜，相貌美，名字也如诗。
<br/><br/>    观澜湖落雪，少年将披风搭在女子身上，女子低头浅笑，举手投足间温柔体贴，让人不忍心过去破坏。
<br/><br/>    顾芳菲远远的望着，只觉得眼前发黑，脚底灌铅，她无数日夜的绮梦，想起时的笑靥，在那一刻，都显得无比讽刺。
<br/><br/>    娘亲说，她是都城才貌双全的天之骄女，是无数公子趋之若鹜的存在，只要略表心意，仲庭哥哥定会喜欢自己。
<br/><br/>    及笄之年嫁人，嫁给自己心仪的男子，她会是全都城最幸福的女子。
<br/><br/>    昨日去观澜湖之前，她，也是那么以为的。
<br/><br/>    可惜，落花有意流水无情。
<br/><br/>    满腔相思意，君不知，寄与谁？
<br/><br/>    这一夜，顾芳菲辗转反侧，终未眠。
<br/><br/>    …………
<br/><br/>    翌日，顾初月让珍珠一大早就去打听，依着张井的性子，去风花雪月定会闹出很大的动静。
<br/><br/>    果不其然，珍珠一脸慌张的跑了回来，“小姐，出大事了！”
<br/><br/>    顾初月塞给她一杯茶，“怎么了，慢慢说。”
<br/><br/>    珍珠一饮而尽，紧张又激动的攥着茶盏，“张井死了！听说是昨晚因为喝酒喝多了失足落水，一大早被洗衣服的妇人瞧见的，现在刑部已经立案，就等着捉拿凶手嘞！”
<br/><br/>    顾初月自顾自倒了杯茶，嗤笑：“张井身边小厮众多，这水落得当真是意外。”
<br/><br/>    珍珠不知想到了什么，幸灾乐祸道：“跟过去的几个小厮都失踪了，只有一个没失踪，录口供时说张井去过风花雪月后就不见了，现在刑部已经把风花雪月封啦，正在问话呢！”
<br/><br/>    顾初月正在晃着茶盏，闻言手腕动作微滞，淡淡的勾唇，轻轻抿了口果茶，“死的，也真够巧。”
<br/><br/>    上次大魔王冲冠一怒为红颜将张井扔下一楼，这次，莫不是也是如此，将张井丢到河沟里去了？
<br/><br/>    只是，微免做的太不干净了些，竟还留了个活口，这不，小情人的麻烦上门了。
<br/><br/>    她抬头，“珍珠，风花雪月的里的姑娘，都是什么出身呀？”
<br/><br/>    若是大魔王日后执意纳妾，她也好有个说辞。
<br/><br/>    珍珠道：“多半都是人贩子过去的，从小培养，也有后面瞧着好看，再拐进去的。”<br/><br/>