    
<br/><br/>    “你也太谦虚了吧，十二块钱可是够我好几个月花销！而且那双鞋子好生生的，哪里就瑕疵了？”
<br/><br/>    刘雨馨的谄媚让崔子静很受用，她脸上的笑容逐渐扩大：“脚后跟那里蹭破点皮。”
<br/><br/>    刘雨馨装作很夸张的样子：“也就米粒大小吧，不仔细看，谁能看得出来？而且大家伙儿都是看你脚面儿的，谁会盯着你脚后跟啊。子静，说来说去，还是你运气好！”
<br/><br/>    崔子静谦虚笑笑：“哪有，哪有，也是巧了。”
<br/><br/>    两人的对话吸引了小媳妇儿们的注意，她们出来逛回街都不容易，就更别提花钱买小皮鞋了。
<br/><br/>    十二块啊，差不多都是她们小半年的收入了。这崔知青还真舍得！
<br/><br/>    不少人都羡慕地红了眼，有个小媳妇儿笑着问：“崔知青啊，俺们还没见过小皮鞋呢，你的长啥样，能不能给俺们看看？”
<br/><br/>    “就是就是，俺们都还没穿过十二块钱的皮鞋呢！娘诶，俺脚上这双布鞋，才几毛！”
<br/><br/>    崔子静咯咯笑了起来，觉得虚荣心得到了极大满足。可扭头去瞅陈雪林，就发现她和白珊珊、丁春妮咬着耳朵，脸上一丝羡慕都没有。
<br/><br/>    崔子静不开心了，心想你们三个村姑穿过皮鞋吗？
<br/><br/>    尤其是你陈三丫，外头再怎么传顾城对你好，可也没见给你买小裙子、小皮鞋啊！
<br/><br/>    陈雪林将她的愤恨看在眼里，低声笑了起来：“等着看吧，八成一会儿会有好戏上演。”
<br/><br/>    “什么好戏呀？”丁春妮眼睛亮亮的，跟桂花婶儿八卦时的模样简直一模一样。可见遗传基因有多强大了！
<br/><br/>    陈雪林没忍住，伸手掐了一把丁春妮的脸蛋。结果这妮子和她一样，也成小花猫了。
<br/><br/>    陈雪林憋着笑：“说出来有什么意思，你等着看就好了。”
<br/><br/>    丁春妮不解，却还是点了点头。
<br/><br/>    白珊珊若有所感地朝崔子静瞅了一眼，结果就看见她嘲讽地勾起了唇角。
<br/><br/>    “既然大家这么热情，那我就拿给你们瞧瞧好了！”崔子静说完，就快步追上牛车。
<br/><br/>    施老头也不管她，反正牛车速度不快，她拿也就拿了。
<br/><br/>    只见崔子静打开包裹，小心翼翼地从里头拿出一双黑色小皮鞋。她还心疼地擦了擦上面的浮灰。
<br/><br/>    陈雪林抬头看去，就发现那是一双中规中矩的皮鞋。
<br/><br/>    造型算不得惊艳，但足够大方。即便在后世，也不算老土。不由对她眼光有些认同。
<br/><br/>    结果这微不可见地点头，让崔子静看到了。
<br/><br/>    她笑得更加得意了，心想你陈三丫再装，不也还是喜欢的。
<br/><br/>    “嫂子们，你们看，这可是牛皮的！穿到脚上一点都不硌脚，而且还好看。”
<br/><br/>    崔子静说着说着，就被人抢走了手里的皮鞋。
<br/><br/>    小媳妇儿们伸手捏了捏，又往外扯了扯，最后还掰了掰。把崔子静心疼的呦，笑容都勉强了。
<br/><br/>    可小媳妇儿们嘴里的夸赞让她很受用：“哎呦喂，这小皮鞋跟咱们的破布鞋手感就是不一样哈！”
<br/><br/>    “这是牛筋底吧，踩地上软乎乎的。不像咱们手工布鞋，底不够厚，踩石头上还硌脚。”
<br/><br/>    “我长这么大还没穿过小皮鞋呢，这鞋多大啊，感觉跟我脚差不多。要不，我试试？”
<br/><br/>    “咳，我也想试！你赶紧穿，穿完我也踩两脚！”
<br/><br/>    “呐呐呐，我第三个，你们别跟我抢。”
<br/><br/>    “我第四个总成了吧？一路这么长呢，够咱们几个轮一遍了。”
<br/><br/>    崔子静见大家伙儿把她的小皮鞋安排得妥妥当当，脸都绿了。
<br/><br/>    慌忙伸手去抢：“嫂子们，这鞋可不能乱穿啊！”
<br/><br/>    “咋的乱穿了，俺们不就试试嘛！”
<br/><br/>    小媳妇儿们的体格和力气可不是崔子静能比的，伸手一挡，就把崔子静推出去老远。
<br/><br/>    “不是，万一谁有脚气......”
<br/><br/>    “啊呸，崔知青你咒谁呢！俺们在家也是每天洗脸洗脚的，怎么就有脚气啦？不就试个鞋么，用得着这么小气？你要是不乐意，就别拿出来啊！你什么意思，让俺们眼红嫉妒来啦？”
<br/><br/>    “我不是那意思......”崔子静为难的不行。这让人试吧，她膈应。不让人试吧，又得罪人。
<br/><br/>    “既然不是，那给我们试试又有啥关系。横竖我们又不要你的！”
<br/><br/>    “诶，我......”话音还没落，就见最开始说要试鞋的那位小媳妇儿，已经把鞋穿脚上了。
<br/><br/>    崔子静痛苦地闭了闭眼，有些埋怨刘雨馨提起皮鞋的事情了。
<br/><br/>    可木已成舟，她现在只希望她们能赶紧试一遍，然后把鞋子还回来。
<br/><br/>    可是，有的时候，你不能低估女人们爱美的天性，也不能忽略她们压抑的疯狂。
<br/><br/>    刚开始，小媳妇儿们真的就是单纯地想穿下皮鞋臭美臭美。
<br/><br/>    可穿到脚上后，那舒适的触感渐渐变了味儿。一种名叫嫉妒的情绪开始在心底缓慢生长。
<br/><br/>    毛丹桂故意在地上跺了跺脚，还踢飞一块儿小石头，嘴里啧啧称奇：“哎呦，这鞋子就是舒服！”
<br/><br/>    崔子静都快哭了，想冲上去，可被俩五大三粗的拉着，动弹不了。
<br/><br/>    “诶诶，你穿够了啊，换我换我。”
<br/><br/>    毛丹桂也不含糊，脱下鞋子来递给旁边人。
<br/><br/>    穿回自己的破棉鞋，又硬又冷的触感，让她忍不住在心里发誓：“等我有钱了，就买他个十双八双小皮鞋！”
<br/><br/>    不光她是这么想的，后来试穿小皮鞋的其他人也是渐渐变了面色。
<br/><br/>    有一个脚大的，穿不进去，还硬往里挤。
<br/><br/>    别人都劝她：“爱红，差不多得了。全生产大队谁不知道你脚大啊！”
<br/><br/>    王爱红不服气，翻着白眼说：“咋的了，你妒忌？凭啥你们都能穿小皮鞋，俺就不成。俺还不信了，就穿不去！”
<br/><br/>    王爱红一个用力，还真憋进去了。
<br/><br/>    她得意地挑了挑眉，在周围人赞叹的目光中，涨红着脸，蜷缩着脚趾走了上百米。
<br/><br/>    崔子静气哭了。陈雪林她们则不厚道地捂嘴笑了。
<br/><br/>    丁春妮偷偷给她竖起大拇指，可陈雪林摇了摇头，心想还真是不能低估女人的嫉妒心。
<br/><br/>    原本她只是觉得，崔子静有点脑抽。你一知青下乡是来劳动的，买皮鞋干啥，下地？
<br/><br/>    可后来发现，崔子静是脑残。你买就买吧，还炫耀！这不是上赶着找坑？<br/><br/>