
“哇！哥哥，你看，那只小白球好可爱！”<br/><br/>
闹市中，一对穿着华贵的兄妹身后跟着一堆佣人。<br/><br/>
女子约莫十六七岁，俏皮地拉着身后的兄长的手臂，朝着沅绾小跑过去。<br/><br/>
沅绾听到声音，莫名感觉麻烦要来了。<br/><br/>
只希望对方是个讲道理的。<br/><br/>
骆雨晴看着沅绾身边的小黄鸭和小白球，脸上的喜爱显而易见。<br/><br/>
骆寒庭宠爱地揉了揉一把自家妹妹的脑袋，然后看向沅绾。<br/><br/>
看清楚沅绾相貌的那一瞬间，青年微微一愣，几乎是下意识地整理了一下身上的衣裳，上方有因为被骆雨晴拉扯而出现的褶皱。<br/><br/>
“姑娘，不知那白色的灵兽怎么卖？”<br/><br/>
骆寒庭说话语气倒是没有丝毫嚣张。<br/><br/>
沅绾把小白抱起来，摇了摇头，“抱歉，公子，这是我的灵兽，不卖的。公子和小姐喜欢，可以再看看别的，价格好商量。”<br/><br/>
“我不要别的，我就要小白球！”骆雨晴甩了甩骆寒庭的胳膊，连看也没多看沅绾一眼。<br/><br/>
骆寒庭有些无奈，“好好好，哥哥给你买。”<br/><br/>
听到这话，小姑娘怕惹麻烦，也真的感觉到了怀里小白在瑟瑟发抖，它在害怕。<br/><br/>
“姑娘，一百灵石，如何？这笔灵石已经足够你用好长一段时间了。”骆寒庭看着沅绾说道。<br/><br/>
这个姑娘体内并无灵气运转，而且她卖的灵兽看起来都是毫无战斗能力的小型灵兽，衣着布料也完全不知道是哪家裁缝店的，看着就没什么积蓄的模样。<br/><br/>
一个凡人，要在修仙界活下来，若是能得到一百克灵石，生活质量会好很多。<br/><br/>
<br/><br/>
说不定还能吸收灵石内的灵气，孕育灵根。<br/><br/>
骆寒庭和骆雨晴完全没有想过沅绾会拒绝，毕竟，谁能拒绝灵石呢？<br/><br/>
沅绾依旧是很有礼貌地说道：“抱歉，真的不卖。”<br/><br/>
“两百灵石。”骆寒庭眯了眯眼，先前的谦逊有礼荡然无存，“两百颗下品灵石，对于你一个凡人来说，已经是一笔天大的财富了。不过是一只寻常的灵兽，姑娘又何必为了一只灵兽，得罪我骆家呢？”<br/><br/>
骆寒庭软硬皆施，话语听着像是在劝说，但语气却显然是在威胁。<br/><br/>
沅绾抱着怀里的小白球，小白球的颤抖因为骆寒庭的一句话而更加剧烈了。<br/><br/>
小白：“哈哈哈哈，鸭哥，你看这傻子，竟然在主人面前大放厥词，笑死我了！”<br/><br/>
呆呆：“……”<br/><br/>
傻狗。<br/><br/>
小白那颤抖当然不是因为恐惧，而是完全被笑的。<br/><br/>
尤其是后面这句话！<br/><br/>
“笑死我了，鸭哥，下界的人都这么有趣的嘛？说我只是寻常的灵兽？我一巴掌就能拍死这堆人！”<br/><br/>
小白说着笑死了，可语气却有些怒意。<br/><br/>
在遇见鸭哥之前，她在玉骨山可都是横着走的！<br/><br/>
就一个小小的炼气期辣鸡，还敢说她不是？<br/><br/>
沅绾抿了抿唇瓣，刚要说话，旁边的骆雨晴却已经先开口了。<br/><br/>
“哥，跟他说这么多做什么！”骆雨晴摆了摆手，“来人，直接把小白球给我拿过来！”<br/><br/>
骆雨晴身后的佣人几乎是一拥而上，瞬间，将沅绾围在了中间。<br/><br/>
骆寒庭见状，也不再多说什么。<br/><br/>
既然连两百灵石都不要，那就一颗都不给了。<br/><br/>
沅绾立马抱着小白球和小黄鸭后退。<br/><br/>
在这一瞬间，沅绾忽然明白，原来不是所有的修炼者都那么的和善。<br/><br/>
只是她在山上遇见的长辈们都都格外客气。<br/><br/>
到了山下，嚣张跋扈的公子小姐简直不要太讨厌！<br/><br/>
若是她能修炼就好了！<br/><br/>
眼看着佣人的身形就要逼近，忽然，两个伸手过来的佣人就蓦地撞到了一块！<br/><br/>
顿时，鲜血四溅！<br/><br/>
谁也不知道这到底是怎么回事！<br/><br/>
但不管是谁，只要一靠近沅绾，好似都跟脑子抽了一样，攻击都落在自己人身上去了！<br/><br/>
甚至，有一击险些落在了一旁的骆雨晴身上！<br/><br/>
“啊！”骆雨晴尖叫了一声，立马躲在骆寒庭身后，“你们都瞎了吗？！连本小姐也敢打！”<br/><br/>
今日他们带出来的佣人修为最低都是后天的，对付一个一点灵力没有的凡人，简直不要太简单！<br/><br/>
但，即便如此，还是出意外了！<br/><br/>
不，这看起来并不像是意外！<br/><br/>
一个两个出意外还好说，十几个都出意外受伤，这就离谱了！<br/><br/>
沅绾抱着呆呆和小白，也很懵。<br/><br/>
还真就是老天自有安排？<br/><br/>
自作孽不可活！<br/><br/>
沅绾脸上浮现了笑意。<br/><br/>
不过，这些修炼者笨手笨脚的，看起来还真是很弱。<br/><br/>
比林海他们弱多了。<br/><br/>
况且，还需要一堆人保护的，修为也不会高到哪里去。<br/><br/>
说不定，也比她厉害多少。<br/><br/>
看着一群佣人都倒在了地上，小姑娘面前被绑着的小灵兽一改之前温顺的模样，一只只龇牙咧嘴起来。<br/><br/>
做出保护姿态。<br/><br/>
“自作孽不可活。”沅绾嘀咕了医生，眼底的慌乱之色已经全没了。<br/><br/>
骆寒庭听到了沅绾的话，见她一脸淡然，全无慌乱之色，顿时就明白，还真是这个女子搞的鬼！<br/><br/>
“你做了什么？！”骆寒庭盯着沅绾，语气森冷。<br/><br/>
比起宁迟，骆寒庭的气势颗不是差了一星半点！<br/><br/>
连宁迟她都敢怼。<br/><br/>
现在知道骆寒庭的实力估计也没比自己这个凡人号多少，她就压根不慌了。<br/><br/>
“不如问问你自己做了什么。”沅绾缓缓说道。<br/><br/>
一时之间，骆寒庭竟然不知道该怎么接这句话。<br/><br/>
因为他忽然发现了不对劲儿！<br/><br/>
他本来想对这个不识好歹的女子动手，但他发现自己全身不能动弹了！<br/><br/>
除了一张嘴！<br/><br/>
他满脸恐惧地盯着沅绾看！<br/><br/>
凡人吗？！<br/><br/>
这真的是一个凡人吗？！<br/><br/>
一个凡人，为何会连手指都不动就已经将他的佣人全部打趴下！<br/><br/>
甚至，连他这个炼气期都在不知不觉之前被控制了身体！<br/><br/>
“哥！我想要小白球！”骆雨晴显然还没意识到发生了什么，她抓着骆寒庭的手撒娇。<br/><br/>
“闭嘴！”骆寒庭额头上有冷汗流下。<br/><br/>
因为几乎在同时，他就发现那些灵兽……全部都在用一种极为可怕的眼神盯着自己看！<br/><br/>
这些根本不可能是寻常的灵宠！<br/><br/>
好像是碰到硬茬了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349344"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;碰到硬茬">加入书签</a>
</div>
