    
<br/><br/>    进了祠堂，赵里正搬了把椅子让锁柱坐，自己也在旁边坐下了。
<br/><br/>    半晌他才幽幽的道：“幺儿，你到底怎么想的，你想要顾眉死吗？”
<br/><br/>    锁柱抬头看着他爹，嘴巴张了张，却没发出半点声音。
<br/><br/>    他想顾眉死吗？
<br/><br/>    抓到顾眉和江二郎的那一刻，他是恨不得顾眉去死的。
<br/><br/>    他的一颗心全都系在她的身上，她却背叛了她。
<br/><br/>    不但如此，她竟然还在别的男人面前嘲笑他，这让他怎么能不愤怒。
<br/><br/>    可是，仔细想想，真的让她就这么去死，他不知为何，还是有些不舍。
<br/><br/>    就算她这样不知廉耻，他还是有些不舍。
<br/><br/>    锁柱沉默了许久，抬起头，眼里泪光闪烁。
<br/><br/>    他看着他爹，“是小顾大夫说什么了吗？”
<br/><br/>    赵里正沉吟半晌，拍拍他的肩，“爹也不瞒你。”
<br/><br/>    “小顾大夫这人，按爹的眼光来看，绝对不是一般人。”
<br/><br/>    “爹不想跟她结仇。”
<br/><br/>    “方才，小顾大夫说，她愿意出五百两银子或者替赵家办一件事，来买顾眉的命。”
<br/><br/>    锁柱苦笑起来，“五百两？”
<br/><br/>    “顾眉值得这么多？”
<br/><br/>    赵里正意味深长的道：“是啊，五百两，都能在县城买两三间铺子了。”
<br/><br/>    锁柱沉默了一会儿，“爹怎么想？”
<br/><br/>    赵里正摇摇头，“你不用管爹怎么想。”
<br/><br/>    “爹只要你高兴就好了。”
<br/><br/>    “你说咋办，爹都依你。”
<br/><br/>    锁柱继续苦笑，五百两这个天文数字，太过让他震惊，以至于，他现在所有的心思都被这个数字牵动了。
<br/><br/>    他抿了抿唇，“那爹就答应她吧。”
<br/><br/>    赵里正拍拍锁柱的肩，“我家幺儿长大了，知道替家里着想了。”
<br/><br/>    锁柱低下头不出声。
<br/><br/>    赵里正慢慢的道：“这银子，我会让人去县城买两间铺子，也不急，等有了好的再买。”
<br/><br/>    “买了给你一间。”
<br/><br/>    “这是对你的补偿，你两个哥哥都不会有意见的。”
<br/><br/>    “往后，铺子收租，一年也能得二三十两银子，这比什么都强。”
<br/><br/>    锁柱不知道爹为什么在这个时候跟他说这些，他的心思也随着他爹的话飘远了。
<br/><br/>    赵里正是故意开导儿子的，看到儿子捏紧的拳头早就不知不觉松开了，他暗暗点了点头。
<br/><br/>    他刚要起身，又听锁柱问道：“那江二郎怎么办？”
<br/><br/>    赵里正呵呵一声，“他？自然是浸猪笼！小顾大夫买的是顾眉的命，可不是江二郎的命。”
<br/><br/>    “她可是巴不得江二郎早点死呢。”
<br/><br/>    “江二郎几次打她的主意，在她手里都吃了亏。”
<br/><br/>    “这种事可瞒不住我！”
<br/><br/>    锁柱闷声道：“小顾大夫倒是个好女子，要是她姐姐跟她一样就好了。”
<br/><br/>    赵里正拍拍锁柱的肩往外走了。
<br/><br/>    顾云娇在祠堂外面正等得焦急，见赵里正出来了，赶紧迎了上去。
<br/><br/>    赵里正不动声色的和她走到一边，低声道：“小顾大夫，我刚才仔细考虑了一下。”
<br/><br/>    “我的条件是，五百两银子再加上你将来为赵家做一件事。”
<br/><br/>    他顿了一下，“还有个小小的要求，你替我家锁柱拿个脉，开个方子。”<br/><br/>