    
        <br/><br/>    一大早起来，杨辰就把腐小团叫起来，带着她去了农贸市场。
<br/><br/>    经过昨晚之后，腐小团看杨辰的眼神都充满了柔情蜜意。
<br/><br/>    杨辰特意买了一把伞，亲自给她打着，别把她给晒黑了。
<br/><br/>    就是这么一个简单的事情，腐小团感觉心里暖暖的，瞬间就觉得自己是这个世上最幸福的女人。
<br/><br/>    餐饮公司已经注册了，他得赶紧把供应商等确定下来。
<br/><br/>    这次去农贸市场，杨辰就是为了确定供货商而来的。
<br/><br/>    JX县的大蒜，莱芜的生姜，通辽的口蘑，五台山的香菇，长白山的黑木耳，Q县的干黄花，T县古龙的大红八角，F县的大红袍花椒……
<br/><br/>    这些做打卤面的配料菜，杨辰已经有了熟悉的供货商。
<br/><br/>    不过，之前他是散买，需求量不大，而且面卖的也贵，价格方面他并不是特别在意。
<br/><br/>    现在他要做连锁店和加盟店了，对材料的需求量会非常大，价格方面肯定要好好谈谈。
<br/><br/>    杨辰来到卖通辽口蘑的档口。
<br/><br/>    老板和老板娘跟他很熟悉了，赶紧就招呼他进去坐下聊。
<br/><br/>    老板递烟，老板娘拿饮料，非常客气。
<br/><br/>    杨辰摆摆手，感谢道：“谢谢，不用。咱们说正事吧。我已经注册了公司，准备在全国范围内做连锁店和加盟店。对这些配菜的需求量会猛然加大，所以要提前确定好供货商。”
<br/><br/>    老板和老板娘一听就乐了，这是要来大生意啊。
<br/><br/>    老板：“兄弟，你放心，我这边口蘑绝对不会出问题，你要多少都有，保质保量，按时交货。”
<br/><br/>    老板娘：“价格方面我们也绝对给你最优惠，成本价给你。你看行吗？”
<br/><br/>    做生意哪有不赚钱的呀。
<br/><br/>    杨辰可不相信老板娘的鬼话。
<br/><br/>    “你该赚的钱还是要赚，我不会过分压价。但是我得把话说在前头，保质、保量、按时交货，是基本要求。如果因为你们供货出问题，影响了我们这边的生产计划等。轻则，你们承担我们的所有损失。重则，不但要赔偿损失，还要赔付违约金等，并且我们会立刻取消跟你们的合作。这个要求有问题吗？”杨辰非常认真地问道。
<br/><br/>    两口子互相看了看，然后点点头答应了杨辰的要求。
<br/><br/>    杨辰起身说道：“那就先这么说定了，等我们这边执照和公章下来，我会过来跟你们签约。我们的约定都会写在合约里面，以后一切都按照合约走。好吧？”
<br/><br/>    老板：“没问题，规规矩矩最好不过。”
<br/><br/>    老板娘：“对！规规矩矩做事，我们也高兴。”
<br/><br/>    杨辰：“行，你们忙吧，我还得去其他家供货商那里聊聊。”
<br/><br/>    两口子赶紧送杨辰和腐小团离开。
<br/><br/>    一直到中午12点，杨辰和腐小团才离开农贸市场。
<br/><br/>    俩人都累得不轻，尤其是这种人多聚集的地方，空气不流通，闷热的很。
<br/><br/>    腐小团有点疑惑地问道：“老板，咱们需求量大了，为什么不直接从农户手里采购呢？多一层二道贩子，我们不是要多出一点钱吗？”
<br/><br/>    杨辰笑了笑，问道：“那你知道哪些农户卖这些东西吗？”
<br/><br/>    腐小团摇摇头。
<br/><br/>    杨辰：“那不就对了嘛。我也不知道。所以，现在只能靠这些二道贩子帮我们采购。多花点钱而已，先把前期过度了，等我们做起来了，自然会有农户上门推销给我们。”
<br/><br/>    腐小团点点头，道：“说的有道理。”
<br/><br/>    杨辰：“吃饭去。你想吃什么？”
<br/><br/>    腐小团：“我也不知道，天气太闷热了，没什么胃口。”
<br/><br/>    杨辰：“那就叫外卖，回去跟团子和小妹一起吃吧。”
<br/><br/>    腐小团：“行。”
<br/><br/>    ……
<br/><br/>    午饭吃完，杨辰本想回自己的房间睡一觉。
<br/><br/>    两个很高的男子来宾馆找到了杨辰。
<br/><br/>    其中一个至少得有两米二几的身高，而且还很肥，一米八三的杨辰在他面前都显得小了一圈。
<br/><br/>    杨辰不认识他们，但是他直播间里的观众们几乎都认识这俩人。
<br/><br/>    弹幕。
<br/><br/>    “我曹，大姚和杜红，他们找杨辰干嘛？”
<br/><br/>    “你们有些人昨晚没看杨辰打球吧？他昨晚在野球场上炫技了，很多人去国家队微博下面留言，让他们去试训杨辰。大姚和老杜肯定是来邀请他试训的。”
<br/><br/>    “6了，6了，杨辰如果在正式比赛上还能跟野球场上那样游刃有余，下个月的男篮世界杯，咱们龙国队保底也得前三甲吧。”
<br/><br/>    “什么？杨辰还会打篮球？我靠，他到底会多少东西啊？关键是象棋，厨师，跟篮球也不沾边啊？他是怎么做到文武全才的啊？”
<br/><br/>    ……
<br/><br/>    大姚非常客气地伸手跟杨辰问好。
<br/><br/>    “杨辰，你好，我叫姚铭，是龙国篮协总裁。这位是男篮国家队主教练杜红。”
<br/><br/>    杜红也赶紧跟杨辰握手问好。
<br/><br/>    “你好，我叫杜红。”
<br/><br/>    杨辰点点头，道：“既然二位知道我的名字，那我就不自我介绍了。进来说吧。”
<br/><br/>    大姚和老杜在杨辰的招呼下进了房间。
<br/><br/>    俩人开门见山，直奔主题。
<br/><br/>    大姚：“是这样，我们看了你打球的视频，虽然不是很清晰，不过能看得出来你的水平不错。我们国家队现在急需要优质后卫，不知道你有没有兴趣和信心试训一下？”
<br/><br/>    杜红：“只是试训一下，不会为难你。”
<br/><br/>    男篮国家队，男篮世界杯，那关注的人肯定多啊。
<br/><br/>    不仅仅是龙国人关注，龙国对的对手国家的人也会关注。
<br/><br/>    这不又是一个收集震惊值的好办法吗？
<br/><br/>    不过，杨辰毕竟是个穿越客。
<br/><br/>    他暂时对这个陌生的龙国没有多深的感情。
<br/><br/>    参加这个龙国的国家队也不是不行，但是他绝对不会免费参加。
<br/><br/>    所以，杨辰直截了当地说道：“可以试训。但是我得先说明，如果我试训通过，让我参加国家队，得给我报酬。我不乱要价，按照国家队战绩来定。出小组赛，我要10万奖金。进入8强，我再要30万奖金。进入4强，我再要50万奖金。如果最终获得第三名，我再要80万奖金。如果最终获得第二名，我再要100万奖金。如果最终获得冠军，我再要200万奖金。每一轮奖金叠加，比赛结束的第二个工作日奖金必须到账。你们能接受，我就去试训。不能接受，咱们就别浪费彼此的时间。我这边什么情况，你们也知道，我就不多做解释了。你们好好考虑一下吧。”
<br/><br/>    国家队是有津贴，但是从来没有这么高。
<br/><br/>    即使是巅峰期的大姚参加国家队，也不过才几万块钱津贴罢了。
<br/><br/>    杨辰这一开口就是几十万，上百万的要，着实有点吓人啊。
<br/><br/>    大姚和老杜瞬间就陷入了沉思……        <br/><br/>