
丁舵主你认错人了，这女人不是刺客，是我夫人！<br/><br/>
丁舵主翻眼说，高员外我前几日来府里，怎么没有听你谈起过？<br/><br/>
高北答，这是我昨日迎娶夫人，还没来的急，请各位分舵主喝喜酒呢，<br/><br/>
说着从腰里掏出一张银票，塞给丁舵主说，这是给兄弟们喝茶银两，过会我会准备厚礼金条，<br/><br/>
亲自到分舵拜访你，<br/><br/>
丁舵主一听哈哈大笑说，高员外，我仔细看画像，越看越不像女刺客，<br/><br/>
恭喜你新婚快乐早生贵子，摆酒宴我一定到场，今日还有事在身，就不打扰了，<br/><br/>
丁舵主大喊一声，给我撤，到下一家搜查，一场风波紧张中结束，<br/><br/>
这是高北花了很多银两，请洪水派演的一处好戏，他就为了得到西清扬而已！<br/><br/>
看到洪水派远去，西清扬感觉自己在高府容易引出祸端，就要辞行，被高北好声劝说留下，<br/><br/>
高北趁热打铁在众目睽睽下，向西清扬求婚，<br/><br/>
西清扬特别感动，<br/><br/>
高北不但没有害怕自己牵连高府，还主动救自己，脑子一热点头答应，<br/><br/>
可以说稀里糊涂嫁人了！<br/><br/>
悲剧才刚刚开始！<br/><br/>
婚后三天，高北就对她待答不理的！<br/><br/>
第七天早晨，因为西清扬不小心，把一个夜壶踢碎，<br/><br/>
高北二话不说，上去对着她就是一顿拳打脚踢！<br/><br/>
打完骂骂咧咧甩手走了！<br/><br/>
西清扬哇哇大哭，很多丫鬟开始劝说，夫人你慢慢习惯就好了！<br/><br/>
西清扬一听这话，话里有话啊，止住哭啼把其中三个，很熟悉的丫鬟留下，<br/><br/>
把屋门关好仔细讯问得知，<br/><br/>
高北一个月最少结婚三次，最多时候一个月结婚十次，娶妻全部看他的心情，<br/><br/>
这个人喜新厌旧，<br/><br/>
根本不存在感情，主要是娶妻取乐用，一年娶好几百个夫人，<br/><br/>
慢慢的逐渐消失无影无踪，有很多无缘无故死掉，还有很多突然疯掉自杀，<br/><br/>
还有很多和魔鬼一样中了邪，见人就撕咬很恐怖的，府里很多人被撕咬后，<br/><br/>
也会变成魔鬼特别可怕，<br/><br/>
每次都是洪水沟亲自来，施法念咒语后，这群人眼睛直勾勾，全部跟随他走了，<br/><br/>
传说这些人，<br/><br/>
是高北给洪水沟，准备的能量液试验品！<br/><br/>
具体中了邪人，去哪里都不得而知！<br/><br/>
丫鬟还偷偷说，夫人我们告诉你实话，你千万车告诉高北，他知道后我们会被灭族！<br/><br/>
西清扬听完大吃一惊，自己本打算远离而去，现在计划变了，忍辱负重在高府，<br/><br/>
彻查高北这个人，感觉他藏着不可告人秘密！<br/><br/>
她挑选几个可靠丫鬟作为眼线，自己也内部暗查，每次丫鬟都提醒她，<br/><br/>
自己一定要注意安全，高北这个人人面兽心之辈！<br/><br/>
没过多久她恶心呕吐，肚子逐渐大了起来，<br/><br/>
高北知道她怀孕后，态度一百八十度大转弯，<br/><br/>
虚情假意每天围绕她转悠，吩咐厨房每天花样做吃的，<br/><br/>
为了孩子，<br/><br/>
西清扬一切先忍着，怀胎十月女儿出生，高北欣喜若狂排摆酒宴庆祝三年，<br/><br/>
高凤一转眼三岁，从小高凤好动不好静，看着府里护卫，每天练习刀枪棍棒，<br/><br/>
高凤特别开心快乐，<br/><br/>
有人建议高北，给小姐请个师傅学武，<br/><br/>
高北吩咐管家贴出布告，<br/><br/>
写有，只要感觉自己属于，武林中高手都可以报名，全职传授女儿法术功力，<br/><br/>
如若被选中，赏金银珠宝十万两，工资另算包吃住，每年带薪年假，还有各种福利待遇，<br/><br/>
重赏之下必有勇夫！<br/><br/>
江湖各路人马为了银子，蠢蠢行动报名，一天报名人数达到五万人，很多人为了吸引眼球，<br/><br/>
在头顶挂着一面大旗，<br/><br/>
写有，我是绝世高手，衣服前后都标明，天字第一字样！<br/><br/>
还有很多写着，出生就能入地飞天本事，<br/><br/>
还有很多人写，站立不动使出意念功，就能称霸武林本事，<br/><br/>
为了银两这群人丑态百出，卑鄙下流无耻！<br/><br/>
高北和西清扬偷偷观察，差点气晕了！<br/><br/>
来的五万报名人，<br/><br/>
搭眼一看有四万九千九百九十九个人，都是歪毛淘气老弱病残，<br/><br/>
有三万多人，应该是社会人渣，地痞流氓恶霸，坑蒙拐骗偷之辈！<br/><br/>
看样子都腿断胳膊折，应该是被江湖好汉给揍得！<br/><br/>
还有两万多人，被别人用担架抬来的，一看也是魔道外武林之辈，都快要咽气了，<br/><br/>
头顶还悬挂本人法术功力一出，立刻升天成仙！<br/><br/>
这群人懂不懂，法术功力是一回事！<br/><br/>
立刻升天应该是真的！估计不一会，这群人就得哏屁玩完！<br/><br/>
西清扬都气的哈哈大笑，满院子乱蹦！<br/><br/>
大喊，<br/><br/>
高北你快出去见一见，这群天下第一高手，<br/><br/>
否则，<br/><br/>
让这群人白跑一趟，多不合适！<br/><br/>
高北气的只哼哼，<br/><br/>
啪一拍桌子，大喊，管家我命令你，让这五万多人立刻马上，从我眼前消失，<br/><br/>
过会我来查看，如果还有人没离开，你的脑袋立刻搬家，<br/><br/>
快去，快去把他们轰走，<br/><br/>
管家吓得不敢怠慢，带领手下撒丫子跑出去，撕心裂肺大喊，<br/><br/>
各位快快散去，洪水沟和黄狼来了，这话一出如同晴天霹雳，所有人都怕能量液传染，<br/><br/>
也惹不起毒辣洪水沟！<br/><br/>
五万多人四散奔逃，很多人害怕把鞋都跑丢了，担架上腿断胳膊折，地痞流氓恶霸山贼等人，<br/><br/>
手下把担架一扔撒腿就跑，<br/><br/>
各顾各逃命要紧，<br/><br/>
地痞流氓恶霸山贼这群人，关键时刻，单条腿甩动一直胳膊，跑的还挺快！<br/><br/>
大旗口号散落一地，<br/><br/>
可恶可恨丑态百出！<br/><br/>
高北看着他们逃跑样子，品茶和西清扬说，夫人这场大戏是不是很好笑奥！<br/><br/>
她没有理会，哼一声甩袖而去，<br/><br/>
管家气喘吁吁跑进来说，主人人已散去，<br/><br/>
高北乐呵呵说，赏五百两，表现不错奥！<br/><br/>
管家并没有拜谢，现在原地发抖，扑通跪倒磕头大喊，<br/><br/>
主人饶命啊，饶命啊！<br/><br/>
高北一愣不解？<br/><br/>
管家我没有要杀你，饶命何意啊？<br/><br/>
管家吞吞吐吐说，<br/><br/>
主人来报名人都跑了不假，但是还有一个人站在原地不动，反而哈哈大笑，<br/><br/>
你刚才说，全部赶走我才能活命！请求饶命，<br/><br/>
高北赶忙问，此人是男还是女？为何大笑？<br/><br/>
管家说，对方是个年轻女人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960345"&nbsp;&nbsp;chaptername="丫鬟说出">加入书签</a>
</div>
