    
<br/><br/>    天霸狰狞一笑，直接以拳轰飞无数飞剑。
<br/><br/>    然而就在他轰飞的一刹那，宁瑶瞬间没入空间涟漪，飞遁到后头的异族天骄旁，对准一个金丹七品的天骄，直接用极光贯穿他的脖颈。
<br/><br/>    做完这一切，她再次将那具尸体隔空擒来，接着快速跃入空间波浪中。
<br/><br/>    至此，一系列动作犹如行云流水。
<br/><br/>    天霸轰完飞剑，却发觉他们这里又死了一位天骄。
<br/><br/>    只是那些人也不是他的族人，死了就死了，没什么好多感伤的。
<br/><br/>    他只是有点惊惧。
<br/><br/>    为什么宁瑶的实力又提升了？
<br/><br/>    明明还是同样的招式，但她的实力却仿佛上窜了一大截。
<br/><br/>    她究竟是怎么做到的？
<br/><br/>    后方的异族也因此引起了骚动。
<br/><br/>    有人不满道，“鸾容妍、厉腾，你们还不出手吗？说好的一击必杀宁瑶，可是人没杀着，我们这里就先死了两个！”
<br/><br/>    鸾容妍笑容泛起些许寒意，“我做事，还轮不到你来质问。”
<br/><br/>    厉腾更是笑容诡谲，“你们不觉得，她现在在生死间挣扎的样子，真的很美吗？”
<br/><br/>    异族天骄敢怒不敢言，但彼此心里都对厉腾与鸾容妍二人升起了一丝不满。
<br/><br/>    焱锦郁和苍浮对视一眼，还是决定静观其变。
<br/><br/>    他们这个联盟太过松散，现在谁也不知道宁瑶到底握有什么底牌，所以除了天霸那个憨憨，其他人都不想上前送死。
<br/><br/>    谁知道当他们拼劲全力杀死宁瑶后，自己这方的异族会不会回过头来杀掉自己。
<br/><br/>    真要说起来，他们之间都是竞争者。
<br/><br/>    只不过现在由于宁瑶这个共同的利益矛盾而短暂结合在一起罢了。
<br/><br/>    正在这时，又有几名小族天骄赶上来，但众族目光都汇聚在其中一位面容隐在黑雾中的狐尾男子。
<br/><br/>    亡生。
<br/><br/>    也是在排行榜上前十五位的天骄人物。
<br/><br/>    他缓缓踏空而来，微哑道，“我来。”
<br/><br/>    我来对付她。
<br/><br/>    众族天骄神色一松，有出头的就好办了！
<br/><br/>    而且这出头的实力还不弱，说不定真能和天霸一起打死宁瑶。
<br/><br/>    天霸实力不弱，就是脑子不太好，让他们有点不敢相信天霸。
<br/><br/>    但正是如此，他才最适合做冲锋的。
<br/><br/>    星野峡谷的另一边。
<br/><br/>    人族经过这些天，也汇集到一起了。
<br/><br/>    衡衍看着地上插着的阵旗，思忖片刻，“你们觉得如何？”
<br/><br/>    池修白不假思索道，“我、老吴、老纪肯定是得救的，毕竟咱们几个和宁瑶都是混一起的。”
<br/><br/>    吴东河和纪芝都微微点头。
<br/><br/>    吴东河更是骂道，“妈的，说好来保护我的。她怎么自己将万族都引走了一大半？别他妈告诉我这叫保护？”
<br/><br/>    敖青冥笑嘻嘻道，“救啊，为什么不救？平时在战域上都敢砍万族，现在也是砍万族，有什么区别？”
<br/><br/>    当然有区别！
<br/><br/>    但是在场之人没有一个反驳他。
<br/><br/>    容曦枝已然握紧手中的弓，眉眼间英气不输男子，“救！身为人族，我应救她。身为凤鸣军的一员，我更应救她！”
<br/><br/>    听闻此话，在场之人都有些讶异。
<br/><br/>    传闻是真的？
<br/><br/>    柳副军真的是被宁瑶救得？
<br/><br/>    那宁瑶背景可真够深啊。
<br/><br/>    柳副军和军主李明月情如姐妹，宁瑶对柳副军有恩，那李明月也肯定对她另眼相看。
<br/><br/>    这简直是军中关系户啊。<br/><br/>