    
<br/><br/>    “你妹的手机号么？”
<br/><br/>    话音落地，夏有容愣了足足有半分钟，还是不敢相信自己听到了什么。
<br/><br/>    她妹的手机号？
<br/><br/>    江玄让她留在车里，就是为了要她妹的手机号？
<br/><br/>    不可能啊？
<br/><br/>    可江玄话中的‘你妹’要不是指夏夜，难不成是在爆粗口？
<br/><br/>    夏有容表情有些不受控得呆滞，似乎是收到的打击太大。
<br/><br/>    直到男人耐心流失，那双好看的眼睛眼角下沉，夏有容才稍稍找回自己的声音：“江叔叔，我妹的手机号，你怎么不跟她要？”
<br/><br/>    还挺委屈。
<br/><br/>    江玄略一叹息，丝毫不在意自己千年冰山的人设：“怕她不给。”
<br/><br/>    他越是轻描淡写，夏有容越是想发狂。
<br/><br/>    夏夜会不给？
<br/><br/>    开什么玩笑！
<br/><br/>    要知道江爷要她手机号，肯定美上天！
<br/><br/>    男人果然都没有鉴婊能力！
<br/><br/>    夏有容攥紧手里的手机。
<br/><br/>    既然江爷已经开口，她也不好不给，极不情愿地从手机里翻出妈给她存的夏夜的手机号。
<br/><br/>    她边念，边偷偷瞥向江玄的手机屏幕。
<br/><br/>    江玄按她说的，将那串数字存进通讯录。
<br/><br/>    189****…
<br/><br/>    到最后一位，她特意念错。
<br/><br/>    夏夜手机尾号是“8”，她念成“4”。
<br/><br/>    ——‘就不让我妹得意！’
<br/><br/>    ——‘到时候江爷只会以为是自己把‘8’错听成‘4’，不会知道是我故意说错的~’
<br/><br/>    夏有容越想越得意，可下一秒，她却亲眼看见江玄手指微顿，然后在最后一位上……敲入了数字‘8’！
<br/><br/>    “？！”
<br/><br/>    夏有容眼睛像被针刺了一下。
<br/><br/>    他竟然把她说错的那位写对了？？
<br/><br/>    江玄慢条斯理地点了保存，手机锁屏，揣进西装口袋，然后长腿交叠着换了个坐姿，表情似笑非笑：“怎么？你刚刚说的……不是8？”
<br/><br/>    夏有容一脸不可置信，却又不能打自己脸，只好结结巴巴地回：“是、是啊……”
<br/><br/>    可她明明说的是4啊？
<br/><br/>    她不至于连一秒钟前发生的事都会记混吧？
<br/><br/>    夏有容精雕细琢的淑女表情终于皲裂，不知为何，从江玄眼神里，她竟看到了轻蔑之意，似乎看穿了自己刚刚的想法一样。
<br/><br/>    “学、学校还有彩排，我先走了。”
<br/><br/>    她难堪地咬了下唇，尽力掩饰住那种被戳穿后的羞耻感，低着头快速下车……
<br/><br/>    还没正式开学，偌大的京一中校园静谧极了，除了准备开学礼彩排的学生和老师，几乎没什么人。
<br/><br/>    不过学生们还在享受寒假的最后几天，可办公楼6层、气氛肃穆的校长办公室里，对于学术一丝不苟、甚至有些古板严厉的校长田汉文，已经开始工作了。
<br/><br/>    助理小冯刚送来一份教委下达的文件，离开房间前，他又看了为学校操劳大半生的老校长一眼。
<br/><br/>    记忆中，他几乎没见校长笑过。
<br/><br/>    有时他真希望校长别这么严肃，也能放松一下。
<br/><br/>    就不至于像现在这样……
<br/><br/>    校长花白的发丝在办公桌上、在文件上、在衬衫领口上，就不在他头上！
<br/><br/>    小冯摇了摇头，小心地帮他关上办公室门。
<br/><br/>    就怕外面风大，他头发会像蒲公英一样。
<br/><br/>    一吹，就散了……
<br/><br/>    田汉文正襟危坐，继续为京一中发光发热。
<br/><br/>    他一点也不觉得累。
<br/><br/>    做国内最好的学校。
<br/><br/>    这是他曾经跟一个人许下的誓言。
<br/><br/>    正忆往昔，门又被毫无征兆地推开，紧接着，有人喊他名字。
<br/><br/>    “田汉文——”
<br/><br/>    声音年轻，音色偏冷，带着调笑。
<br/><br/>    熟悉又怀念。
<br/><br/>    田汉文一愣。
<br/><br/>    DNA动了。<br/><br/>