
“这……”<br/><br/>
看着凌夏径直离开的背影，赵叔张了张嘴，只能赶紧拿出手机给唐宴打电话。<br/><br/>
回到房间，凌夏先是快速的冲了一个澡，而后就想下楼找点吃的。<br/><br/>
但是，就在她才刚刚穿着睡衣从浴室出来，房间的门就突然被人从外面给打开了。<br/><br/>
听到声音，凌夏快速的将睡衣上的扣子系好，蹙着眉头，看着脸色阴沉的站在自己对面的唐宴，声音中带着一丝不悦。<br/><br/>
“我说，你这人……”<br/><br/>
“喂，你，你干嘛啊……”<br/><br/>
就在凌夏的话还没说完时，唐宴已经快速上前，一把将她搂进了怀里。<br/><br/>
感觉到男人紧实的胸膛，和不停收紧的双臂，凌夏的小脸不由的开始泛红。<br/><br/>
“大哥，你，你要是再用点力，我可能就原地去世了。”<br/><br/>
“胡说什么呢！”<br/><br/>
漆黑的眸中满是担心，唐宴将凌夏搂在怀中，略带怒气的说道。<br/><br/>
“不许胡说，听到没有！”<br/><br/>
额……<br/><br/>
没想到自己只不过是开个玩笑，这男人就如此的认真。<br/><br/>
乌黑的双眸微闪，凌夏嘟了嘟唇，轻轻地捶了捶他的后背，“好了好了，我不胡说了，你赶紧松开我吧，不然我就真的不行了！”<br/><br/>
“哎……”<br/><br/>
一声叹息响起，唐宴缓缓的将自己的手臂松开，低头看着女人绯红的小脸，俊逸的脸上挂满了担忧。<br/><br/>
“夏夏，你能不能答应我，以后不管去哪里，都要告诉我一声，可以吗？”<br/><br/>
晶亮的双眸轻抬，凌夏定定的看着男人满是担忧的双眼，心头莫名的一动，本就绯红的小脸，立马变得更加滚烫。<br/><br/>
“咳咳咳……”<br/><br/>
有些尴尬的从男人的怀中脱离，凌夏一边擦着自己的长发，一边皱着眉道：“我就只是去逛了一个商场而已，又没有出什么事情，你这么着急做什么？”<br/><br/>
“而且，我的实力你又不是不清楚，昨天的事情你也看到了，我……”<br/><br/>
“就是因为我看到了昨天发生的事情，所以我才会那么的担心！”<br/><br/>
就在凌夏的话还未说完时，唐宴已经直接打断。<br/><br/>
“虽然说，你的实力确实不错，但是，双拳难敌四手，万一对方的人要是再多一些怎么办？万一你要是受伤了怎么办？万一……”<br/><br/>
后面的话，唐宴都不敢说下去了。<br/><br/>
“哎……”<br/><br/>
深邃的眸底闪过一抹晦涩，唐宴轻轻地摇了摇头，“我不知道你是从哪里得知这件事情的，但我想，具体的后果你应该也是十分清楚的。”<br/><br/>
“还有，我不是不相信你的能力，我只是不想看到你受伤。”<br/><br/>
长长的睫羽微垂，凌夏紧紧的抓着毛巾站在那里，听着男人说的这些话，薄唇轻抿，心头微动。<br/><br/>
“我，我知道你的意思了，以后我不会乱跑了。”<br/><br/>
虽然，自己今天做的事情，确实很重要，可看到唐宴对自己这么关心，凌夏就觉得，自己也应该稍微的领领情，不然也就太不识好歹了。<br/><br/>
黑色的瞳仁微闪，唐宴看着女人抓着毛巾，低着头站在那里的样子，眸底满是柔软。<br/><br/>
“我来帮你擦头发吧。”<br/><br/>
说着，他便直接从凌夏的手中拿过毛巾，推着凌夏坐在沙发上，开始动作轻柔的帮她擦头发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516532"&nbsp;&nbsp;chaptername="第五百六十四章我只是不想看到你受伤">加入书签</a>
</div>
