    
<br/><br/>    “要是有热成像，就不用撒出去找总教官了！”
<br/><br/>    “直接用导弹对地覆盖攻击就好了！”
<br/><br/>    “总教官再强也绝对没有生路！”
<br/><br/>    王艳兵听到宋凯飞的话，顿时接下发表了发表自己的意见。
<br/><br/>    但谁成想，驾驶到飞机的宋凯飞，竟然是那样的狂妄。
<br/><br/>    王艳兵刚发表了发表自己的意见，他就又有些不耐烦了。
<br/><br/>    “我说你个列兵怎么话这么多？！”
<br/><br/>    “干部说话跟你有什么关系？！”
<br/><br/>    一听这话，王艳兵顿时气的牙都痒痒！
<br/><br/>    徐天龙转过头来，看着宋凯飞，呵斥道：
<br/><br/>    “你能不能少说两句？！”
<br/><br/>    说完这个，又转头跟王艳兵说道：
<br/><br/>    “艳兵，你别跟他一般见识！”
<br/><br/>    “飞猪，就嘴臭！”
<br/><br/>    王艳兵听到这话，也是压下心中的不爽，冷笑的点了点头。
<br/><br/>    ......
<br/><br/>    再看萧云，此时的他，在下了飞机之后，竟然并没有跑多远，直接就在距离降落点不远处的一颗树上停了下来。
<br/><br/>    他很清除自己的目的，就是要看看这群人自从参加训练以来，到底成长了多少！
<br/><br/>    有山林作战精通在，在山林中，他已经算得上是无冕之王。
<br/><br/>    空中的飞机看不到他的身形，地面上的越野车，在山林中甚至都没有他行动的快。
<br/><br/>    每一个地方，任何一点风吹草动，都能反馈给他所想要的信息。
<br/><br/>    要是他想，只花费一个小时，就能将所有的猎人全部都消灭。
<br/><br/>    当然，为了检验成果，他肯定是不会那么做的！
<br/><br/>    “果然，还是这两个智障！”
<br/><br/>    萧云在树上好整以暇的看着，一辆越野车慢悠悠的行驶到近处，然后突然停了下来。
<br/><br/>    只见那两人在车上起身，拿着望远镜不停的四处张望。
<br/><br/>    其中一人喃喃道：“连个人毛都没有！”
<br/><br/>    另一个人也放下望远镜，点头表示回应。
<br/><br/>    萧云没有动作，依旧在那颗树上看着两人。
<br/><br/>    在他的眼中，已经是有了丝丝寒光！
<br/><br/>    “勘察不到位，警惕性极差，而且...”
<br/><br/>    萧云顿了顿，想看看这两人在经过自己教导之后，是不是还会和原著中一样，做出那种傻X的行为。
<br/><br/>    当他看到其中一人从车上举起一把冲锋枪的时候，萧云眼中的寒光，已经浓郁到溢出了表面。
<br/><br/>    “而且鲁莽，没有脑子！”
<br/><br/>    萧云一翻身从树上跳下去，口中还接着上面总结的缺点，又说了一条。
<br/><br/>    飞机上，徐天龙看到两人开枪的那个位置，连忙跟宋凯飞说道：
<br/><br/>    “那里有人开枪，快过去！”
<br/><br/>    而王艳兵则是要聪明的多，只见他直接打开无线耳麦，在耳麦中问道：
<br/><br/>    “蓝三，是你在开枪么？！”
<br/><br/>    “询问是否发现猎物，完毕！”
<br/><br/>    地下开枪的那人听到无线耳麦响声，先是一愣，然后同样也打开耳麦，说道：
<br/><br/>    “蓝五，蓝三回答，没有发现目标，我们是在驱赶目标，完毕！”
<br/><br/>    王艳兵一听这话，顿时眉头就皱了起来。
<br/><br/>    到了现在，同样在萧云手下受教的菜鸟们，差距已经是显而易见了！
<br/><br/>    王艳兵提醒道：
<br/><br/>    “蓝三，这次的猎物可不是一般的猎物，你们这样做只会暴露自己的位置！”
<br/><br/>    “小心一点！”
<br/><br/>    “完毕！”
<br/><br/>    听了这话，蓝三不由得撇撇嘴，表示不屑。
<br/><br/>    随意应付一句完毕之后，蓝三关掉耳麦，似是赌气一般，再次拿起枪搂了一梭子。
<br/><br/>    一边打，一边嘴里还冷哼着说道：
<br/><br/>    “一个列兵也来教训我？！”
<br/><br/>    “不自量力！”
<br/><br/>    说罢，继续开枪扫射！
<br/><br/>    同样注意到枪声的，还有弃车步行前进的何晨光和李二牛两人。
<br/><br/>    何晨光听到无线耳麦中王艳兵叮嘱蓝三的话，也是尤为的赞同。
<br/><br/>    但是，从蓝三的回答中不难听出，想来他也不听王艳兵的话。
<br/><br/>    而且随后的一梭子，也说明了这个事！
<br/><br/>    “二牛！”
<br/><br/>    “走！”
<br/><br/>    何晨光沉喝一声，陡然加速。
<br/><br/>    李二牛那里还来得及询问，连忙迈开步伐紧随何晨光身后。
<br/><br/>    不一会儿，两人就来到距离蓝三不远处的灌木丛。
<br/><br/>    再看现在的萧云，从树上跳下来之后，直接就光明正大的往蓝三所在的方向走去。
<br/><br/>    刚走到半路，他就已经发现何晨光二人赶了过来，并且在灌木丛中埋伏。
<br/><br/>    稍微一想，萧云就知道这两个货想要干什么。
<br/><br/>    说实话，若是萧云没有这么强的实力，就比如说像陈善明苗狼等来考核他们，就这一开始何晨光当渔翁，就很有可能成功了。
<br/><br/>    他们是绝对不可能发现何晨光和李二牛悄悄潜伏于此的！
<br/><br/>    萧云嘴角微勾，调转身形，直蹦何晨光李二牛而去。
<br/><br/>    只见他伏下身子，急速狂奔，用不同的树木枝叶做掩体，好像幽灵一般，逐渐贴进两人身边。
<br/><br/>    李二牛就不说了，就算萧云悄悄站在他一旁，或许都没有感觉。
<br/><br/>    而何晨光就不一样了，就在萧云即将到达何晨光身边的时候，只见那何晨光，竟好像突然察觉到什么似的，猛地回过头去。
<br/><br/>    “二牛，你没有什么不对的感觉么？！”
<br/><br/>    “我怎么感觉好像有人盯着咱们呢？！”
<br/><br/>    何晨光眉心处直跳，感觉就好像有人在自己身边一样，哪哪都不对劲！
<br/><br/>    李二牛听了，也是连忙回过头来，四处张望着。
<br/><br/>    看了一阵，李二牛都没有发现任何的异样。
<br/><br/>    “晨光，你太敏感了，总教官肯定走了！”
<br/><br/>    “那里哪有人啊！”
<br/><br/>    “你放松一点！”
<br/><br/>    李二牛还以为何晨光是因为太过紧张才会这样的。
<br/><br/>    何晨光摇摇头，举起枪，依旧是瞄着身后的树林，不敢放松警惕！
<br/><br/>    李二牛咧嘴一笑，刚想说何晨光肯定是太紧张有些草木皆兵了。
<br/><br/>    而就在这时，李二牛和何晨光两人的身后，突然传出一道声音：
<br/><br/>    “警惕性不错嘛！”
<br/><br/>    “晨光，二牛！”
<br/><br/>    话音一起，两人顿时脸色大变，连忙猛地回过头来，并且手里一摸出现一把手枪！
<br/><br/>    两人动作很快，但是有人比他们更快。
<br/><br/>    只见萧云双手齐用，以一种肉眼看不到的速度，骤然探出。
<br/><br/>    两人刚扭头到一半，手中刚拿起手枪，就被萧云以一种诡异的角度左右开弓，把手枪抢了过去。
<br/><br/>    并且，直接欺身而上，双手持双枪抵在两人眉心处，让两人丝毫不敢动弹！
<br/><br/>    “都被我发现了，还想反抗！”
<br/><br/>    “怎么，难道你们两个还不清楚我的水平么？！”
<br/><br/>    萧云戏谑的看着两人，玩味的说道。<br/><br/>