
就这“天降祥瑞”，司马自然是不满意的。这只能说是弥补，来参加她的宴席，伴手礼都没给，怎么可能满意？<br/><br/>
很快，两人传音之下，天道直接被司马气得温柔的表情都有些裂了，却还得控制着情绪，不让天气随之而变了。<br/><br/>
俩人也不知达成了什么协议，横竖司马笑得很是得意，天道和萱脸色都不大好。<br/><br/>
但好在，俩人将自己的气息敛起，并未让人注意到。<br/><br/>
婚礼有条不紊地进行着，舞台上的司仪念完祝词后，拿着麦克风看向余嵩，问道：<br/><br/>
“余嵩先生，你愿意娶林斯小姐为妻，无论生老病死，都爱她护她伴她一世吗？”<br/><br/>
余嵩神色温柔，目光诚挚地望向司马，道，“我愿意。”<br/><br/>
听到他的回答，司仪又看向司马，温婉的嗓音柔声问道，“请问林斯小姐，你愿意嫁予余嵩先生，无论生老病死，都爱他护他伴他一世吗？”<br/><br/>
“我愿意。”司马唇边带着幸福笑意。<br/><br/>
小和尚，欠你两世的婚礼终于完成了。愿下一世，还能与你再度相伴。<br/><br/>
“请新人交换婚戒……看来我们新人早就按捺不住情意了，已经戴上戒指了，那就下个环节……”司仪尴尬地看着两人手上的藤戒，打了个圆场。<br/><br/>
没多久，就到了新娘丢捧花的环节了。<br/><br/>
司马的目光随意地扫了一圈舞台下的女孩子们，调侃道，“高跟鞋很疼的，你们别踩到自己了。”<br/><br/>
旋即，她转过身，背对着她们，凭着感觉直接朝着田采采的位置丢了过去。<br/><br/>
谁知……就要到田采采手上了，却突然伸出一只白皙的手将捧花给截胡了。<br/><br/>
周围热闹的气氛骤然安静，司马诧异地回身，就看到了突然抢走捧花的人，她微微挑眉，神色微冷。<br/><br/>
田采采伸出的手僵在空中，脸色顿时就晴转阴，心碎得可以。<br/><br/>
李昭勤蒙圈，正要掏出求婚戒指的手也顿住了。<br/><br/>
这求婚环节出问题了，他该怎么办？弱小、无助且委屈。<br/><br/>
抢走捧花的不是别人，竟是不请自来的瞿芍怡。<br/><br/>
“这捧花可真美呢！”瞿芍怡穿着黑色礼裙，周身的气息低沉而阴郁，握着捧花的手骤然用力。<br/><br/>
捧花里的花瓣骤然散开，随之飘落。<br/><br/>
门派里的人看着这幕，都不自觉地绷紧身体，看着来者不善的瞿芍怡。<br/><br/>
就在前几天，瞿芍怡和她爸这些年利用玄术做的事儿都被爆了出来，被掌门给除名了。甚至掌门还在他们身上下了咒，让他们无法再用玄术。<br/><br/>
可如今，这模样，并不像是不会玄术的样子啊！<br/><br/>
察觉到瞿芍怡身上气息有异，余嵩下意识地将司马护在身后。<br/><br/>
瞿芍怡见他的动作，呼吸都带着疼痛，但旋即，她眉眼里闪过一丝疯狂。<br/><br/>
“你知道我今天为何要穿黑色吗？因为提前参加你们的葬礼。我得不到的，你们也别想得到！”<br/><br/>
<br/><br/>
随即，瞿芍怡身上骤然泛起了红光，伴着黑色雾气升腾而起。<br/><br/>
见状，李昭勤也连忙护在田采采身前。<br/><br/>
与此同时，齐修宜也赶到了田采采的身边，却很是知趣地与她保持距离。<br/><br/>
“她召唤了个什么东西出来？”坐在角落里的天道，都嗅到了瞿芍怡身上的味道，紧蹙着眉头，低咒了几声，丝毫没有平日里的温柔。<br/><br/>
司马瞧着瞿芍怡周身的黑雾，反倒低低笑了声，“这点小伎俩，你也太看不起我了吧。班门弄斧。”<br/><br/>
坐在天道身边的萱，本还一副丝毫不在意的模样，但目光扫到司马微动的手指时，脸色骤变，眼里满是不赞同。<br/><br/>
这货肯定又要用那些乱七八糟的禁术了！<br/><br/>
萱知道自己的提醒，她如今肯定是听不进去的。<br/><br/>
于是，她便选择了曲线救国，传音给余嵩，“林斯情绪不对，你安抚住她。别让她动用禁术，有损寿数。”<br/><br/>
余嵩听到传音，下意识地看向司马，果然瞧见她看向瞿芍怡时眼里的憎恶，还有她周身骤变的气息。<br/><br/>
气息一变，余嵩便知已经阻止不了了。<br/><br/>
与此同时，瞿芍怡周身的黑雾已经凝结成型，是条竖瞳黑蟒。<br/><br/>
黑蟒露出两颗尖利的牙，冲着余嵩吐着蛇信子。<br/><br/>
见状，司马走到余嵩面前，冷眼看着那条黑蟒，语调慵懒随意，“回去。”<br/><br/>
黑蟒僵硬了一瞬，蜷成一圈，正要化作一团黑雾散去，头顶却突然张开一张金色的网，将它和瞿芍怡罩在一起。<br/><br/>
随后，黑蟒便朝着瞿芍怡龇牙咧嘴，蛇尾一圈圈地缠着她。<br/><br/>
“你……你不能杀了我！我……是我召唤你的！”瞿芍怡惊慌地尖叫着，但很快就被黑蟒吞入腹中。<br/><br/>
黑蟒吞完瞿芍怡，便朝着天道的方向望去，似在求饶。<br/><br/>
但不待众人看清，就见一道晴天霹雳落下，将黑蟒劈得灰飞烟灭。<br/><br/>
宾客皆朝司马投去诧异的目光，词穷的他们只能说，新娘好厉害！<br/><br/>
但被万众瞩目的司马则悄悄看向天道，她都赶那黑蟒走了，没想到天道这么厌恶它，直接就……<br/><br/>
余嵩也有些奇怪，心里更多的是对司马的担心。<br/><br/>
他不由看向萱，传音问道，“她用了禁术会如何？”<br/><br/>
正在看戏的萱听到传音，挑挑眉，随意回了句，“她方才没用禁术，用的是小龙的龙息。”<br/><br/>
萱也是感受到司马周身变了的气息，才知她用的是狐假虎威的道具罢了。<br/><br/>
闻言，余嵩诧异地看向司马，他媳妇怎么会有小龙的龙息？<br/><br/>
司马见他疑惑，便轻轻附在余嵩耳边，解释道，“以前忽悠了一只小龙，从它身上弄了些宝贝下来。瞿芍怡召唤的黑蟒，必然会怕龙族。不过，最后动手的不是我。”<br/><br/>
说罢，她用眼神示意天道。<br/><br/>
天道：……对，是我，但请低调点，我可是个温柔的美女呢。<br/><br/>
主持人拿着麦克风活络了一会儿气氛，众人也被转移了注意力。<br/><br/>
田采采叹了口气，以为自己能抢到捧花，沾沾喜气呢。<br/><br/>
见她如此，李昭勤突然就鼓起勇气，直接就单膝跪下，将藏着的戒指递到她面前：<br/><br/>
“采采，你愿意嫁给我吗？”<br/><br/>
突如其来的求婚，令田采采愣在了原地，眼里闪着细微的碎光。<br/><br/>
“愿意。”她脸上扬着笑意，颔首应下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66183410"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;鬼屋男主捞（完）">加入书签</a>
</div>
