    
        <br/><br/>    一辆黑色的奥迪a6，正朝着昌市方向一路疾驰而去。
<br/><br/>    坐在后排，被一名黑衣大汉看守着的王欣曼，浑身瑟瑟发抖。
<br/><br/>    “嘎~”
<br/><br/>    就在这时，车子猛的一个刹车，稳稳停在马路中央。
<br/><br/>    “啊……”
<br/><br/>    王欣曼的脑袋狠狠地撞在前排座椅的靠背上，顿时发出一道尖锐的惨叫。
<br/><br/>    韩霜一脸寒意地盯着挡在前面的三辆牧马人。
<br/><br/>    几名黑衣大汉，正站在车前，此时目光纷纷看向他们的车。
<br/><br/>    “你是怎么开车的？”
<br/><br/>    王欣曼不满地抱怨道，只是她刚抬头，就看到外面站着四名黑衣大汉，脸色瞬间变得十分苍白。
<br/><br/>    “他……他们是谁？”
<br/><br/>    王欣曼颤抖着问道，只是没有人搭理。
<br/><br/>    “霜姐！怎么办？”
<br/><br/>    开车的保镖，神色凝重地看向韩霜。
<br/><br/>    韩霜随手拿起一把闪着寒光的大刀，冷冷地说道：“你们带她原路返回，顺便通知杨先生，这些人，交给我！”
<br/><br/>    “霜姐！”
<br/><br/>    那人刚要说话，就被韩霜阻止：“按我说的做！走！”
<br/><br/>    话音落下，韩霜已经走下了车。
<br/><br/>    保镖直接调转车头，只是刚掉头，身后又有三辆牧马人并排而来，直接封死了退路。
<br/><br/>    这个点本就是凌晨，而这条路，又是通往昌市的一条小道，三辆车就已经将路封死。
<br/><br/>    “他……他们到底是什么人？要做什么？”
<br/><br/>    王欣曼什么时候见过这样的阵仗？此时眼中充满了恐惧，浑身瑟瑟发抖。
<br/><br/>    两名保镖自然不会回应她，都如临大敌，一脸凝重。
<br/><br/>    “为何挡我们的路？”
<br/><br/>    韩霜冷冷地看向那群黑衣人质问道。
<br/><br/>    “将王欣曼留下，否则，你们一个都别想离开！”
<br/><br/>    人群中间，一名身穿黑衣的大汉，整张脸上，横贯鼻梁，还有一条十分显眼的刀疤。
<br/><br/>    他手中也拎着一把大刀，两条粗壮的手臂之上，还纹着一个墨色的死神。
<br/><br/>    韩霜闻言，心中暗惊，她根本没有想到，这些人，竟然是冲着王欣曼来的。
<br/><br/>    她实在想不通，王欣曼这么一个恶毒的女人，也没有什么大背景，又如何会被这些人盯上？
<br/><br/>    前面被挡了去路，后面被挡了退路，出动七八号高手，就为了王欣曼？
<br/><br/>    说出去，恐怕都没有人愿意相信。
<br/><br/>    被关在车内的王欣曼，在听见对方点名要自己的时候，差点哭了：“这都是什么人啊？为什么要让我留下？”
<br/><br/>    “想要将她留下，这不可能！”韩霜一脸冷漠地说道。
<br/><br/>    “既然不愿意，那我们就先杀了你们！”
<br/><br/>    刀疤脸的话音落下，他率先拎着大刀，朝着韩霜冲了过来。
<br/><br/>    一时间，所有人齐齐朝着韩霜冲了上来。
<br/><br/>    但此时的韩霜，眼中却没有丝毫畏惧，手中拎着霸刀，脚下猛然间一动，瞬间朝着刀疤脸冲了过去。
<br/><br/>    那两名跟随韩霜一起来的保镖，也没有任何犹豫，迎战而上。
<br/><br/>    与此同时，正在抚慰陈艺情绪的杨九天，也得到了韩霜遇袭的消息。
<br/><br/>    “小艺，我该走了，爸这边，就交给你了！”杨九天忽然开口道。
<br/><br/>    正在享受温馨时刻的陈艺，听见杨九天的话，眼神中多了几分失落。
<br/><br/>    “好吧！那你路上小心，回去了早点睡！”陈艺说道。
<br/><br/>    杨九天刚走出病房，就拨了一个电话：“在江城通往昌市的温泉路上，安排最近的力量支援！”
<br/><br/>    “是！”
<br/><br/>    正在熟睡中的王劲松，接到杨九天的电话，一个字的废话都不敢说，立马应道。
<br/><br/>    黑色的辉腾，如同黑夜里的闪电，疯狂地朝着韩霜遇袭的方向而去。
<br/><br/>    此时的杨九天，浑身都是寒意，刚才他只收到了韩霜的短信，明显时间紧迫，韩霜只回了两个字：“遇袭！”
<br/><br/>    杨九天还以为是武道联盟的人，盯上韩霜了。
<br/><br/>    他根本没有想到，韩霜那边遇到的袭击，是冲着王欣曼而去。
<br/><br/>    深夜的路上，几乎没有车，杨九天将辉腾的性能，发挥到了极致，引擎声疯狂的咆哮着，车子如同一道黑色的闪电。
<br/><br/>    就在杨九天赶往遇袭现场的时候，韩霜正在疯狂的拼杀。
<br/><br/>    让刀疤脸震惊的是，韩霜如此年轻的女人，实力竟然如此强大，即便是他，都不是对手。
<br/><br/>    此时，刀疤脸的人，已经倒下了许多，剩下的人，也只是将韩霜围在中间，不敢动手。
<br/><br/>    “我刀疤在江湖圈子，也是有头有脸的人物，却从未听说过你这么一个，女性高手，你到底是什么人？”刀疤一脸凝重地说道。
<br/><br/>    韩霜一脸冷意：“我是什么人，跟你没有关系，但我可以告诉你的是，如果你还要战，那我奉陪到底！”
<br/><br/>    “哼！”
<br/><br/>    刀疤冷哼道：“好狂妄的女人！”
<br/><br/>    话音落下，他大手一挥：“这个女人交给我，你们带王欣曼离开！”
<br/><br/>    “是！”
<br/><br/>    剩下的两名大汉，立马朝着王欣曼冲了过去。
<br/><br/>    韩霜心中焦急，她带来的两名保镖，在刚才的交战中，已经身受重伤，无力再战。
<br/><br/>    如今只有她一人，对方除了刀疤外，还有两人。
<br/><br/>    在刚才的交手中，她的消耗极大，现在表现的如此强势，也不过是强装镇定。
<br/><br/>    如今她被刀疤拖住，王欣曼那边，根本顾不上。
<br/><br/>    就在韩霜着急的时候，王欣曼已经被人从车内强行拖了出来。
<br/><br/>    “救命啊！救命！要杀人了啊！”
<br/><br/>    王欣曼一边疯狂地挣扎，一边大吼了起来。
<br/><br/>    她也知道，如果真被那些人带走，后果肯定十分严重。
<br/><br/>    这里是江城和昌市的交界处，此时又是深夜，她就算叫破喉咙，也没用。
<br/><br/>    “放开她！”
<br/><br/>    韩霜没有丝毫犹豫，拎着霸刀就朝王欣曼那边冲了过去。
<br/><br/>    “你的对手，是我！”
<br/><br/>    刀疤也拎着一把大刀，瞬间挡在了韩霜的面前。
<br/><br/>    “滚！”
<br/><br/>    韩霜怒喝一声，脚下猛然间用力一踏，身形如同闪电一般，冲向刀疤。
<br/><br/>    刀疤一脸凝重，韩霜的爆发力，太强！
<br/><br/>    几乎是在一瞬间，已经挥刀向他劈砍而下。
<br/><br/>    刀疤心中暗惊，迅速的后退，同时挥刀阻挡。
<br/><br/>    “铛！”
<br/><br/>    两把大刀碰撞在一起，在黑夜中，溅起一阵火花。
<br/><br/>    “铛！铛！铛！”
<br/><br/>    一刀被挡，紧接着，韩霜又接连劈出三刀。
<br/><br/>    每一刀，都爆发了全力。
<br/><br/>    刀疤双臂早已被震麻，心中的震惊，无以复加。
<br/><br/>    他很难想象，一个看起来只有二十几岁的年轻女子，竟然拥有如此强大的力量。
<br/><br/>    如果还要继续下去，恐怕自己要把命留在这儿。
<br/><br/>    “铛！”
<br/><br/>    刀疤刚一走神，韩霜再次挥刀而来，巨大的力量，震的刀疤双臂发麻。
<br/><br/>    “噗！”
<br/><br/>    韩霜的刀刚被阻挡，她用力向下压去，霸刀的刀锋，硬是劈在刀疤的肩膀之上。
<br/><br/>    “啊！”
<br/><br/>    刀疤惨叫一声，猛然间一脚用力踹出，正中韩霜小腹。
<br/><br/>    “砰！”
<br/><br/>    一道沉闷的撞击声响起，韩霜身体暴退出去。
<br/><br/>    刀疤脸上一片苍白，肩膀上的痛楚，深深地刺激着他的神经。
<br/><br/>    他十分清楚，继续下去，自己只有死路一条。
<br/><br/>    如果今晚的事情传出去，整个江城恐怕都会震动。
<br/><br/>    刀疤在江城的江湖圈子，本就是顶尖的用刀强者，如今却被一名二十多岁的年轻女子，用刀将他击退，甚至有可能杀了他。
<br/><br/>    韩霜也不好受，本来就消耗极大，看见王欣曼被带走，她拼尽了全部的力量来战。
<br/><br/>    可是，王欣曼还是被人带走了。
<br/><br/>    “你给我等着！”
<br/><br/>    刀疤忽然丢下一句狠话，拼尽最后的力量，狂奔着离开。
<br/><br/>    “噗！”
<br/><br/>    刀疤刚离开，韩霜忽然一口鲜血喷出。
<br/><br/>    “铛！”
<br/><br/>    韩霜将刀狠狠地抵在地上，强行撑起自己的身体，看着早已消失的王欣曼，眼中满是寒意。        <br/><br/>