    浮屠山外。
<br/><br/>    萧离杀入人群，却被禁锢住。
<br/><br/>    薛城、周玄以及后面上山的沈清风，还有一些为楚月说过话的弟子，都被五花大绑了起来。
<br/><br/>    萧离挣脱开身上的束缚，怒吼一声，捡起地上的刀，再次砍向了人群！
<br/><br/>    “你们怎么敢？！怎么敢逼她去死？！”
<br/><br/>    她双目猩红，喊到声嘶力竭。
<br/><br/>    但不论她如何用力呼唤，都喊不来献祭给风炙火，于浮屠山化作灰烬的女孩。
<br/><br/>    萧离头顶的双马尾歪歪斜斜，发丝颇为凌乱，周身爆发出强悍的气势，手里的染血砍刀，闪烁着血雾般额光泽。
<br/><br/>    萧离的眼眶内蓄满了悲痛的泪，心脏仿佛都裂开了缝隙，疼到灵魂都在痉挛。
<br/><br/>    她终于记起了梦里的姑娘，可她找寻了多年的小月姐姐，被这群人逼死了。
<br/><br/>    一根箭矢，没入了萧离的右侧胸膛。
<br/><br/>    其他弟子狂奔而去，死死地钳制住了萧离。
<br/><br/>    萧离虎口发麻，手掌缓缓松开，染血的刀刃摔落在地。
<br/><br/>    一方轻纱轿辇，悬浮在半空。
<br/><br/>    坐在软垫之上的慕笙，擦拭着手里锃亮的弓箭。
<br/><br/>    倏地——
<br/><br/>    她再次拉开了弓弦，虚眯起一只眼，对准了萧离。
<br/><br/>    离弦之箭迸射而出，再次刺进了萧离的胸膛。
<br/><br/>    束发的带子被气力震碎，萧离仰起头来，躬起了身体，发出尖锐的惨叫。
<br/><br/>    “啊……”
<br/><br/>    萧离睚眦欲裂的眼眸爬满了根根分明的血丝，眼球仿佛都要爆裂开来。
<br/><br/>    而薛城等人，亦被弟子们抓住，无法动弹半分，只能眼睁睁地看着萧离受伤。
<br/><br/>    “祭司大人，你怎可对新弟子下此狠手？”
<br/><br/>    三长老的青衣侍者咬牙怒道。
<br/><br/>    慕笙嫣然一笑，“这位可不是三长老的徒弟，你也要插手吗？”
<br/><br/>    “但祭司大人如此狠辣，就不怕天下人诟病吗？”侍者质问。
<br/><br/>    慕笙笑得花枝乱颤：“诟病？如何诟病？她萧离犯下大忌，已经疯魔了，我神玄学院可不敢收疯魔的弟子。”
<br/><br/>    “你没有看见吗？这位萧离弟子，想要砍死其他弟子，她若无辜，那其他的弟子又何其无辜？”慕笙反问。
<br/><br/>    侍者复杂地看了眼萧离，没有再开口说话。
<br/><br/>    忽而，萧离站在山殿失心疯般大笑，身上黑衣晕染开了新鲜血液的鲜红颜彩。
<br/><br/>    远远望去，触目惊心。
<br/><br/>    萧离笑累了，眼神阴狠地望向慕笙，“好一个假仁假义的祭司大人，这风炙火种为何会出现在浮屠山，你心如明镜吧？”
<br/><br/>    “祭司大人下得一手好棋啊，但是天道轮回，谁也逃不过，我活着也好，死去也罢，我且等着你慕笙祭司恶有恶报不得好死的那一日！”
<br/><br/>    “慕祭司，来日方长，举头三尺有神明，你所犯下的罪孽，神明都看得真真切切。”
<br/><br/>    “你高高在上的祭司大人，容不下一个叶楚月！你费尽心思，五年前害了她，如今又来害她！”
<br/><br/>    “你好狠啊！”
<br/><br/>    噗的一声。
<br/><br/>    一根箭矢，扎入了萧离的大腿。
<br/><br/>    慕笙掩去眸底的阴霾，缓声说道：“长安萧离，以下犯上，在浮屠山考核试炼之中忤逆祭司，罪不可恕，就罚你粉身碎骨吧。”
<br/><br/>    “星辰，还不把她推下浮屠山？”慕笙冷声发号施令。
<br/><br/>    洛星辰于心不忍，“祭司大人，这会不会太……”
<br/><br/>    “本座是祭司，还是你是？”慕笙反问。
<br/><br/>    洛星辰紧抿着唇，默不作声。
<br/><br/>    而山巅的弟子们，都松开了萧离。
<br/><br/>    身上插满三根箭矢的萧离，跌得跪在了地上。
<br/><br/>    她双手撑地，耷拉着头。
<br/><br/>    泪水犹如断线的珠玉般涌出，沿着脸颊往下流淌，滴落在了烧焦的泥内。
<br/><br/>    她血肉模糊的双手，再次撕掉了袖衫的衣料，用扯下来的带子，为自己绑发。
<br/><br/>    还是记忆中姐姐的双马尾。
<br/><br/>    萧离撑着地面，艰难地站了起来。
<br/><br/>    “星辰？！”
<br/><br/>    慕笙冷漠地望着洛星辰，无形中施加了压迫。
<br/><br/>    洛星辰犹豫不决。
<br/><br/>    “不必了。”
<br/><br/>    萧离一瘸一拐，跌跌撞撞来到山的边沿。
<br/><br/>    “没有叶三爷的人间，老子不稀罕来。”
<br/><br/>    她苍凉一笑，“不需要你们，我自己了结。”
<br/><br/>    说完，看向浮屠山下的青衣侍者：“回去告诉三长老，说他的徒儿被慕笙祭司这个老妖婆给害死了，让他不必担心，黄泉路途遥远，我来给三爷陪葬！”
<br/><br/>    萧离颤颤巍巍的抬起手，擦拭掉了涌出的泪水。
<br/><br/>    她回头看向了山海般密集的人群，泪如雨下，哽咽地问：“这山上的风景，好看吗？”
<br/><br/>    众弟子突然沉默，情绪有些复杂。
<br/><br/>    还记得有个女孩让他们看一看山上的风景。
<br/><br/>    “你们啊，真是令我感到恶心！”
<br/><br/>    萧离冷笑：“你们不需要这么恶心的，她那么好，只要你们愿意陪伴着她，她就愿意为了你们只身赴险的。你们，就只配在山下仰望，不该带你们来山巅的，这群山云雾的风景，你们不配去看！”
<br/><br/>    “萧离，不要冲动！”薛城大喊。
<br/><br/>    被控制住的周玄也急着说：“别，叶三爷肯定不想看到你这个样子的。”
<br/><br/>    砰。
<br/><br/>    不知是谁伸出了一只手，推在了萧离的背上。
<br/><br/>    萧离从山巅往下跌落。
<br/><br/>    山下的段老和青衣侍者见此，正要出手救下萧离。
<br/><br/>    但斜靠在软垫的慕笙缓缓一挥手，袖间迸射出的流光，散发出强大的气场，笼罩了下去，隔绝他们。
<br/><br/>    慕笙眉眼含笑，饶有兴味地望着萧离坠落，期待萧离的粉身碎骨。
<br/><br/>    洛星辰心情悲痛。
<br/><br/>    薛城大吼：“不……”
<br/><br/>    他长安的镇北新侯，未来的护国将军，都要在同一日丧生了吗？
<br/><br/>    他如何回去与神武的百姓们交差！
<br/><br/>    而观望这一幕的凌婉灵和秦芊芊心情美妙无比，恨不得把酒庆祝。
<br/><br/>    突地，凌婉灵脸上的笑容凝固住，眼底倒映出妖娆的光芒。
<br/><br/>    却见——
<br/><br/>    这一座名为浮屠的巍峨雄山，霎时间爬满了熊熊大火，像是凭空出现一样。
<br/><br/>    不仅如此，以浮屠山为中心的方圆，都是蔓延开的风炙火焰。
<br/><br/>    一道身影从浮屠山中疾冲而出，宛如流星追月，浮光掠影。
<br/><br/>    她一身火翎羽衣，自半空横抱住了快速坠落的萧离，赤着的双足，晶莹如灵玉般。
<br/><br/>    三千墨发狂舞。
<br/><br/>    一双明眸浓烈。
<br/><br/>    在闻到淡淡的鲜血味后，她的周身散发出万钧的滔天杀意。
<br/><br/>    “刺啦”一声。
<br/><br/>    半空之上，她的脊背处伸展开了一双火焰汇聚而成的风炙羽翼。
<br/><br/>    “慕笙……”
<br/><br/>    “动我的人……”
<br/><br/>    “你想怎么死？！”
<br/><br/>    倏然！
<br/><br/>    俘魂涌出！
<br/><br/>    怨灵大散！
<br/><br/>    盘旋在残阳苍穹，发出尖锐刺耳的声音。
<br/><br/>    而她的一双眼瞳，却因风炙火和杀意，变成了鲜血淋漓般的猩红色。
<br/><br/>    骇然的血眸，愤然地望向了轿辇之上的慕笙。
<br/><br/>    绝美的面颊，尽是残忍肆虐！<br/><br/>