    
<br/><br/>    神奇。
<br/><br/>    每次看顾予生闷气，她就心情更舒畅了怎么回事。
<br/><br/>    苏夏装装样子的顺顺毛：“好啦，妈妈知道你的想法，妈妈也一样爱你的。”
<br/><br/>    顾予：“……”
<br/><br/>    他深吸了口气：“以后有事请烧纸。”
<br/><br/>    韩月笑出声：“哪有咒自己的你个白痴。”
<br/><br/>    顾予：“……”
<br/><br/>    再见。
<br/><br/>    苏夏咯咯的笑了会，还是好声好气的给顾予顺了会毛，这才躺床上准备睡觉了。
<br/><br/>    可越想越不对劲。
<br/><br/>    她的本意是想用截图炫耀来着，结果好像根本就没炫耀成功。
<br/><br/>    啊……
<br/><br/>    突然心塞。
<br/><br/>    ——
<br/><br/>    第二天的拍摄依旧很顺利，最近的戏份都非常的轻松，而且自从上一次刀片的事件之后，陈亦冉都老老实实的呆着，没再惹事找事。
<br/><br/>    最重要的是不会有事没事就在她眼皮子底下转悠，让苏夏心情很不错。
<br/><br/>    她中午闲的没事被穆晨东拉着打游戏，刚刚开始好不容易赢了一次，结果下面就是连跪。
<br/><br/>    苏夏气的不行。
<br/><br/>    她咬了咬牙侧目看了看从开始嘴就没停过的穆晨东，听的脑子都快炸了。
<br/><br/>    拉到吧。
<br/><br/>    这哥她根本就带不起来。
<br/><br/>    还是要有陆景尧才行。
<br/><br/>    结果穆晨东还说她不行，带不起来他。
<br/><br/>    苏夏还能说什么呢？
<br/><br/>    苦笑.JPG。
<br/><br/>    啊，真想她的宝贝啊。
<br/><br/>    苏夏靠在椅背上，拿着暖手宝发呆，有一句没一句的和穆晨东说着话。
<br/><br/>    越说越困，她努力的睁大眼睛，掏出了手机坐直了身子，想打起点精神。
<br/><br/>    她切换了小号，百无聊赖的刷了会陆景尧的超话，然后漫不经心的瞄了眼热搜。
<br/><br/>    “……”
<br/><br/>    哦，这下子精神头是回来了。
<br/><br/>    朱正义苏夏。
<br/><br/>    她迷茫的微微张了张嘴。
<br/><br/>    这大哥的名字她可一次都没听过，和她有啥关系。
<br/><br/>    她点了开，已经有很多的营销号开始搬运。
<br/><br/>    “今天早上知名评论家公开在微博上说苏夏没教养，仗着自己有名气就耍大牌，看不起宋岩，疑似是在说昨天晚上苏夏直播首秀的事情，你们站谁呢？”
<br/><br/>    苏夏皱着眉，点开了第一张图片。
<br/><br/>    是那个评论家微博的截图。
<br/><br/>    “最近的饭圈风气是怎么了？苏夏这明显就是把没教养当真性情啊，仗着自己有点名气就对主播宋岩百般的捉弄，粉丝还说有趣？
<br/><br/>    果然有什么样的明星就有什么样的粉丝，你们没看到宋岩当时尴尬的表情吗？人家说是你的粉丝你就虚心的开心接受吧，摆出一副高高在上的样子恶心谁呢？
<br/><br/>    果然，明星的人设都是包装起来的，只要一在公开场合，类似这种直播中出现，人设就全部崩塌了，还是自己心里真的要有内涵有墨水，人设才不会轻易的崩。
<br/><br/>    苏夏好好的反省自己吧，有人气没什么用，等后代的小花一出来，这些就都会转瞬即逝的，充实好自己吧，不过这算是给我避雷了，我要让我身边的喜欢她的朋友都好好的想一想了。”
<br/><br/>    苏夏满头的黑人问号。
<br/><br/>    她点开了评论，营销号的评论都已经被夏粉们占据。
<br/><br/>    【@精神病医院，快来抓人了，这有一个神智非常不清的，赶紧关起来。】<br/><br/>