    
<br/><br/>    “……”
<br/><br/>    死一般的寂静。
<br/><br/>    吉赞的脸色，也彻底沉了下来。
<br/><br/>    他活了三万年，还真的从未有人敢让他受到这么大的折辱。
<br/><br/>    虽然被打伤的是图寇，可赤月部落方圆十万里的领地内，谁不知道图寇是他的人？
<br/><br/>    这分明就是在打他的脸！
<br/><br/>    而且，还是一个空有长相却是一个灵力废物的人类。
<br/><br/>    他吉赞纵横魔域这么多年，还能被别人踩在头顶上？
<br/><br/>    被君慕浅踩在脚下无法动弹的图寇，更是气得七窍生烟，脸都青了。
<br/><br/>    他先前才说了——一会儿，我看你爬不爬的起来。
<br/><br/>    结果这话还没有捂热，没过两秒，爬不起来的就成了他。
<br/><br/>    何其大的羞耻！
<br/><br/>    图寇恨不得找一个地缝钻进去，身上的疼痛却是让他神经都在颤抖。
<br/><br/>    他根本就不知道他为什么会输。
<br/><br/>    图寇只记得自己一掌拍下之后，一股比他这一掌还要磅礴的能量轰然涌起。
<br/><br/>    继而，一道刺眼的绚丽七彩之光闪过，让他睁不开眼。
<br/><br/>    等到视线再度清明的时候，他就已经变成这个模样了。
<br/><br/>    这是什么妖法？
<br/><br/>    图寇没能看仔细，吉赞却是看清楚了。
<br/><br/>    他看到图寇那一掌确确实实地打在了君慕浅的身上，但是却没能造成任何伤害，就被反弹了出去。
<br/><br/>    衣服。
<br/><br/>    吉赞脸色沉着，这个人类小子的衣服很古怪。
<br/><br/>    图寇的额头上冒着冷汗，疼痛到无法言语。
<br/><br/>    偏偏这时，他头顶上又落下了一句凉淡的话来。
<br/><br/>    “不如，以后也不要爬起来了。”
<br/><br/>    图赞的脸色大变，刚想开口，腿部却传来了一股彻骨的疼痛，让他直接嚎叫了出声。
<br/><br/>    君慕浅将图寇的两条腿全部踩断之后，收回了脚。
<br/><br/>    她微抬双眸，目光落在了吉赞一方，唇边浮现出了几分笑：“你们，也想让我爬不起？”
<br/><br/>    “放肆！”
<br/><br/>    “大胆！”
<br/><br/>    几番刺激之下，随从们都震怒了。
<br/><br/>    君慕浅却不再看他们一眼了，脚一迈走了，就留了一个背影。
<br/><br/>    随从们怎么可能轻易放过这个羞辱了他们的人类小子，都愤愤不平道：“大人，我们这就去杀了他！”
<br/><br/>    “让他走。”吉赞却是拦住了他们，目光阴鸷，阴冷地笑了，“放心，他不会嚣张多久了，就让他再好好地享受几天阳光吧。”
<br/><br/>    敢嚣张？
<br/><br/>    那他就教这个小子如何做人！
<br/><br/>    要知道，天外有天，人外有人，想嚣张，那也要有资本才行。
<br/><br/>    没有资本，在风云涌动的魔域，只有死一个下场。
<br/><br/>    也许根本不用他动手，这个人类小子就会自己作死。
<br/><br/>    吉赞冷哼了一声，甩袖道：“我们走！”
<br/><br/>    **
<br/><br/>    君慕浅是完全没将这件事情放在心上，此刻，她已经来到了混元铃指示的地方。
<br/><br/>    “啧……”她伸出手指轻弹了一下银色的蓝流苏铃铛，挑了挑眉，“你这家伙真的厉害啊，这三千位面的先天灵源，都快被你找完了吧？”
<br/><br/>    “泠泠。”
<br/><br/>    混元铃响了两下，流露出几分得意。
<br/><br/>    不错。
<br/><br/>    在君慕浅面前，正是又一株先天十大灵源——
<br/><br/>    排名第四的菩提子！
<br/><br/>    菩提子和菩提祖师没有什么干系，传言为菩提树所结的果子。
<br/><br/>    但菩提树在正常情况下是不会开化结果的，但不知如何，却出现了菩提子。
<br/><br/>    菩提子比起其他先天灵源来讲，还要更加珍贵，因为菩提子中沾染了不少佛道的因果。
<br/><br/>    洪荒史上有传言，在准提道人和接引道人还是西方极乐世界主宰的时候，后来的众佛之首如来佛祖——
<br/><br/>    在他还是通天教主门下的多宝道人之时，便是因为在菩提树下静坐了七天七夜，战胜了各种邪恶诱惑，在天将拂晓，启明星升起之际，终于大彻大悟，摆脱了轮回之苦，才得道高升修，炼成佛陀。
<br/><br/>    菩提树，也成了佛道的至宝。
<br/><br/>    如今，菩提树早已不知去向，佛域也没能传承下来。
<br/><br/>    没想到，菩提子现在就在她的眼前。
<br/><br/>    菩提子只有半个拳头大，呈圆球形，深红色，散发着淡淡的莹光，玲珑如玉。
<br/><br/>    就隐藏在一片红色的花之中，吸收天地之灵气，一直都没有被发现。
<br/><br/>    君慕浅很轻松地就将这枚菩提子摘了下来，握在手中，顿时感觉神清气爽，丹田吞吐灵气的速度都变快了。
<br/><br/>    果然不愧是排在第四的先天灵源！
<br/><br/>    菩提子可以直接吃，但是因为其内蕴含极其庞大的灵气，很有可能直接撑爆食用者。
<br/><br/>    而且，只要菩提子的残破一点，都会造成灵气的泄露。
<br/><br/>    想要彻底炼化菩提子，还必须要做很多准备。
<br/><br/>    但若是真的把一颗菩提子吃下去，她的修为会直接冲上长生境。
<br/><br/>    君慕浅想了想，把掌心中深红色的果子递给了身边的人：“喏，给你了。”
<br/><br/>    嬴子衿没有接，她有些许的意外：“为何给我？”
<br/><br/>    “给你就给你，问题那么多做什么？”君慕浅直接把菩提子塞在了她的手里，“看你太老，菩提子给你养养生。”
<br/><br/>    闻言，嬴子衿沉默了一下，半晌淡叹：“那我炼成丹药好了。”
<br/><br/>    “倒是忘了你还会炼丹。”君慕浅恍然，“哎哎，那我可得榨干一下你的力气。”
<br/><br/>    说着，她就从混元铃中取出了一大把药材，全部堆在了嬴子衿的面前：“给你，免费的炼丹材料。”
<br/><br/>    嬴子衿望了一眼都快把她腿埋起来的各种药材，来了几分兴趣：“你是把灵玄世界都挖干净了么？”
<br/><br/>    “一点而已。”君慕浅眉心一跳，“我可没有那么无耻。”
<br/><br/>    “我确实也很久没炼丹了。”嬴子衿袖袍一挥，地面上的药材就全部被收入了灵戒在之中，“姑且帮你都炼了。”
<br/><br/>    “好姐妹。”君慕浅大力地拍着她的肩膀，桃花眸弯了起来，“有你我就放心了。”
<br/><br/>    “嗯——”嬴子衿唇勾起，意味深长地笑了笑，“彼此彼此。”
<br/><br/>    **
<br/><br/>    于是，在一个人制符，一个人炼丹之中，时间飞逝而过。
<br/><br/>    很快，就到了部落集会的日子。
<br/><br/>    本来以君慕浅在血石部落目前的身份，是不能离开紫灵石矿的。
<br/><br/>    但是由于这一次也是赤月部落给赤心选夫婿的日子，凭着这么一张脸，大长老怎么可能把人压着不让去？
<br/><br/>    若是能够得到赤心的垂青，他们血石部落可就发达了。
<br/><br/>    为此，大长老还专门找人来买了几件精致华丽的衣服给君慕浅送了过去，叮嘱她一定要换上。
<br/><br/>    可等到在集会上看到不戴任何饰品的紫衣公子时，大长老气得差点跳脚。
<br/><br/>    君慕浅连一头银发都只是半绾着，几缕发丝垂下，衬着白皙肌肤，颇有几分妖冶风流之感。
<br/><br/>    她懒散地站在那里，就已经吸引了无数人的目光。
<br/><br/>    “这是哪里来的？怎么生得如此俊美？”
<br/><br/>    “哎！听说是从下五域上来投奔血石部落的一个普通人类，但这个人类可不得了，让吉赞都吃了亏呢。”
<br/><br/>    “啊？”听到这话，不少修魔者都惊异了几分，“开玩笑呢吧？吉赞是什么身份，还在在一个人类那里吃亏？”
<br/><br/>    “说来话长，诸位兄弟，且听我慢慢道来，这还要从四天前说起……”
<br/><br/>    嬴子衿阖着双眸，耳朵动了一下：“君慕浅，你已经出名了。”
<br/><br/>    “出名好啊。”君慕浅懒懒道，“我出名出惯了，不出名才是不自在。”
<br/><br/>    要不然，她也不会那么想体会一下《当诛榜》第一到底是什么感觉了。
<br/><br/>    “嬴子衿，不是说我今天就能见到我家美人么？”君慕浅抬头望了一眼周围，“在哪儿呢？”
<br/><br/>    到了后面两魄，会让她更难辨认。
<br/><br/>    而只有离得很近时，他们的灵魂才会产生共鸣。
<br/><br/>    就如上次在无极森林一样，如果不是她被容轻圈在了怀中，她可能真的以为是哪个采花贼。
<br/><br/>    听到这话，嬴子衿睁开了双眸，唇微微扬起，望着一个方向，淡声道：“君慕浅，你看那是谁？”
<br/><br/>    “嗯？”君慕浅抬起头来，顺着她的目光瞧去。
<br/><br/>    这一看，君尊主懵了一下。
<br/><br/>    这……<br/><br/>