
苏尹月听见他的呼吸声变得急促了许多，急忙让他松手，免得双生蛊的痛苦加重。<br/><br/>
她翻了个白眼，道：“是樱珠见你宠爱我，对我身份起疑了，所以在酒中加入了化蛊丹，我刚才差点暴露了。”<br/><br/>
“什么？”楚霁风惊了惊，仔细看着她的容颜，依旧如之前一般，只是看着她脸色有点苍白。<br/><br/>
他悔得不行，她刚才经历了那样的事情，自己还对她说了重话。<br/><br/>
“我已经解决好，暂时打消了樱珠的怀疑。”苏尹月说道，“只是我和孩子离开皇宫，等他们痊愈之日，樱珠必定会再起疑心，之前的法子是不能用了，我们得再另想法子。”<br/><br/>
楚霁风点点头。<br/><br/>
若是孩子无事回来，樱珠肯定会怀疑苏尹月，毕竟痘疫是连太医都没法治好的病。<br/><br/>
而且在这段期间，他还要做好一切防备，不能让樱珠觉察到一二。<br/><br/>
他已经有了打算，道：“你放心医治他们，我在这儿撑着。”<br/><br/>
苏尹月对上他的眸子，不免有点担忧：“那你的蛊……”<br/><br/>
“不碍事。”楚霁风说道，“我答应了你好好的，就会好好的，现在是孩子最为要紧，不是吗？”<br/><br/>
苏尹月心里有些许难过，但在这种情况下，已经不容许她再儿女情长了，她不仅是楚霁风的妻子，还是两个孩子的母亲！<br/><br/>
“好。”一声答应，包含着千万种情绪。<br/><br/>
竟然要出宫陪护，她就要即刻回去云霞宫收拾行装。<br/><br/>
楚霁风也迅速安排人手，樱珠本想安插自己的人进去，却被楚霁风无情剔除。<br/><br/>
樱珠有怒不能言，毕竟两个孩子是在自己的眼皮子底下出事的，楚霁风现在对着她发怒，自己还能说什么。<br/><br/>
就这样，还不到傍晚，车队就出了宫，前往城外的红叶山庄。<br/><br/>
马车贴上了防风的牛皮纸，一点风都透不进去。<br/><br/>
苏尹月没将两个孩子分开，先给人把了脉，再喂下两颗丹药，让他们舒坦些，免得抓破了脸，留下印痕。<br/><br/>
燕泓身子差一些，自然还是混混沌沌，燕禹的抵抗力则是好一些，算是清醒了过来。<br/><br/>
他看见自己置身于马车之中，吓得顿时哭了起来：“呜呜，这是……这是要去烧了我们吗？”<br/><br/>
他在东海岛的时候，就见到患了痘疫的人要即刻杀了，尸体还要拿去烧毁。<br/><br/>
他还没吃够玩够，不想就这样死了……<br/><br/>
苏尹月正在打瞌睡，听见他的话，赶紧过来把人抱着。<br/><br/>
“乖，娘亲在这儿呢。”<br/><br/>
燕禹睁着迷迷蒙蒙的眼睛，看见昏暗里的苏尹月，她目光担忧，面容温柔，燕禹的心顿时稳了下来。<br/><br/>
他想要紧紧抱住苏尹月，却想起自己染了痘疫，小手赶紧把苏尹月推开：“呜呜……娘亲，你不要靠近我，这病会传染的。”<br/><br/>
他病着，哪里有力气，苏尹月还是稳稳把人抱着。<br/><br/>
“没事的，娘亲不会被传染的。”苏尹月鼻子酸酸的，心疼得不行。<br/><br/>
燕禹疑惑：“真的？娘亲是在骗我吗？”<br/><br/>
“娘亲不骗你，是真的。”<br/><br/>
“是因为帝王蛊吗？那怎么我和哥哥就染病了？”燕禹百思不得其解，“我和哥哥不该是百毒不侵的吗？”<br/><br/>
“百毒不侵，又不代表不会生病，这是不同的定义。”苏尹月解释道，“我体质特别不一样，所以不会染上什么瘟疫，但你放心，只要你们乖乖听话，娘亲就有信心治好你们。”<br/><br/>
她仔细想过，她和弟弟都有帝王蛊，可小可爱唯独喜欢她的血，那大概她前世的解毒丸真的遗传到了这具身体上。<br/><br/>
既然这样，那她前世打的疫苗不也是能遗传过来吗？<br/><br/>
虽然只是猜测，但她愿意赌这一把。<br/><br/>
燕禹头昏沉沉的，只是点点头，他躺在自己娘亲的怀里，就感觉特别心安。<br/><br/>
只要娘亲在，他就什么都不怕。<br/><br/>
天黑之时，就到了红叶山庄。<br/><br/>
苏尹月给孩子都盖上了斗篷，不让他们吹到一点风，才转移到屋里。<br/><br/>
红叶山庄布满侍卫，都是楚霁风安排的，邱承也在，听从苏尹月的差遣。<br/><br/>
苏尹月叮嘱道：“这个院子，不许闲杂人随意进出，日常用品和饭菜放在门口即可，不要与我们接触，免得传染。”<br/><br/>
邱承蹙眉，他是不知道苏尹月身份的，问道：“那太医呢？得让太医去医治殿下啊。”<br/><br/>
“我来医治即可。”苏尹月正了正脸色，“你派两个可信的医女给我调遣就可以了，至于那些跟随过来的太医，好好看管他们，不许他们外出，也不许他们与旁人接触传递消息，邱承，你最好让红叶山庄变成铁桶一般，消息不泄露半分！”<br/><br/>
邱承怔了怔，他不是没见过她决断的时候，但这一次，苏尹月是思路清晰，更加决断了！<br/><br/>
他忙的应了一声：“是，属下明白了！”<br/><br/>
“还有，你要每日查看山庄里的人，若发现有染病的，立即隔离起来。”苏尹月接着说道。<br/><br/>
邱承明白这个道理，又是应下。<br/><br/>
皇宫。<br/><br/>
因着宫内出了痘疫，所以禁军在火速整顿，生怕痘疫会蔓延开来。<br/><br/>
先前伺候燕泓他们的宫人，都被抓拿了起来，还未审问个仔细，就被樱珠提走了人。<br/><br/>
楚霁风看了一会儿的奏折，便没心思再看下去，他念着苏尹月和孩子，心又闷了起来，嘴角溢出一点血迹。<br/><br/>
<br/><br/>
他面无表情，只用帕子将血迹擦拭干净。<br/><br/>
禁军统领回来了，跪下来禀报道：“卑职无能，无法从国师大人那儿把人要回来。”<br/><br/>
他带了不少人手，但还是不敢与金吾卫交手。<br/><br/>
这在楚霁风的意料之中，他微微抬眸，眼里透着凌厉杀气：“下去吧。”<br/><br/>
禁军统领松了口气，不敢看楚霁风的眼神，急忙退下。<br/><br/>
小夏子赶紧奉上茶水，道：“陛下，不用忧心，小殿下他们定会吉人天相的。”<br/><br/>
楚霁风喝了一口，随即问道：“暗卫那边怎么说？”<br/><br/>
小夏子答道：“起初染病的是一个女官，她是皇后送进来的。”<br/><br/>
楚霁风听罢，瞬间将茶盏砸在地上，他怒得想即刻去将诸葛妍儿的头砍下来！<br/><br/>
小夏子头皮发麻，急忙劝道：“陛下请息怒，那女官已经被国师处死了，无凭无证，没法动皇后半分啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64861948"&nbsp;&nbsp;chaptername="第540章：为母者">加入书签</a>
</div>
