    这一脚，也不轻。
<br/><br/>    咯吱一声。
<br/><br/>    恐怕张宏涛的膝盖，都已经被踹碎了。
<br/><br/>    然后。
<br/><br/>    张易手上一松。
<br/><br/>    那张宏涛就摔在了地上。
<br/><br/>    地上，全都是玻璃碴子。
<br/><br/>    张宏涛气得不行，他想要爬起来的时候，才发现，他的那条腿，根本动不了。
<br/><br/>    “还要继续替别人做主吗？”
<br/><br/>    张易居高临下，看着张宏涛，如此问道。
<br/><br/>    张宏涛愤怒。
<br/><br/>    他咬了咬牙，回头冲着他那几个手下喊。
<br/><br/>    “都他么愣着干什么呢？”
<br/><br/>    “动手啊！”
<br/><br/>    话毕。
<br/><br/>    张易一脚。
<br/><br/>    踹在张宏涛的肚子上。
<br/><br/>    张宏涛整个人在地上，拖行了几米远，才停了下来。捂着肚子，脸色纠结到一块儿，他已经说不出话来了。
<br/><br/>    他手下那几个人，蠢蠢欲动。
<br/><br/>    但是。
<br/><br/>    真正敢冲上来的，却始终没有一个！
<br/><br/>    这时候。
<br/><br/>    张易看向他们说。
<br/><br/>    “劝你们一句，还是别动手了。”
<br/><br/>    “要不然，就没人抬你们的涛哥回家了！”
<br/><br/>    这句话，可谓突破了那些人内心之中的最后一道防线。
<br/><br/>    特别是那一个“抬”字。
<br/><br/>    洞彻心扉。
<br/><br/>    什么样的人，需要抬回去？
<br/><br/>    他们每一个人，都非常的清楚，此时在地上蜷缩抽搐的张宏涛，在张易的几脚之下，几乎已经废了。
<br/><br/>    这就是需要“抬”回去的人。
<br/><br/>    接下来。
<br/><br/>    那几个人也根本不敢怠慢半分。
<br/><br/>    立刻跑过去，把张宏涛给抬了起来。
<br/><br/>    然后。
<br/><br/>    有的人，把那个行李箱，放回张易的身边。
<br/><br/>    见张易不再说什么，他们才敢匆匆忙忙的离开这个翌日宾馆。
<br/><br/>    当然。
<br/><br/>    在他们离开之前。
<br/><br/>    张易还给他们留了一句话。
<br/><br/>    “回去告诉你们老太太，她，完蛋了！”
<br/><br/>    张家的人走后。
<br/><br/>    张易回头，看向顾峰。
<br/><br/>    顾峰此时，还一脸错愕的看着张易的背影。
<br/><br/>    “你没事吧？”
<br/><br/>    张易问了一句。
<br/><br/>    这时，顾峰才回过神来。
<br/><br/>    “还行。”
<br/><br/>    他腿上的伤势，看起来非常严重。
<br/><br/>    裤子都被血，晕染了一大片。
<br/><br/>    张易开车。
<br/><br/>    立刻把顾峰送到了附近的医院，做了一个伤口处理的小手术。
<br/><br/>    顾峰不想在那个医院待着，所以，做完这个小手术之后，张易就又开车带着他去了北城的中心医院。
<br/><br/>    因为，他哥顾勇在那个医院。
<br/><br/>    当然。
<br/><br/>    油腻大叔和程虎他们。
<br/><br/>    也都在这个医院。
<br/><br/>    帮顾峰那边处理好事情后，张易带着那些证据，回到了油腻大叔的病房里。
<br/><br/>    程虎看到了那个行李箱。
<br/><br/>    他问。
<br/><br/>    “这些，就是证据？”
<br/><br/>    “是啊，全部的证据！”
<br/><br/>    张易回答道。
<br/><br/>    然后。
<br/><br/>    他将那个行李箱打开。
<br/><br/>    一大部分，都是文件。关于张易父亲被陷害的那事的来龙去脉和证据，里边的资料，非常的详细。
<br/><br/>    行李箱的一边，还有一个木匣子。
<br/><br/>    张易小心翼翼的，将其打开。
<br/><br/>    里边。
<br/><br/>    就是那尊方座簋。
<br/><br/>    西周时期的，那尊青铜卷体夔纹方座簋。
<br/><br/>    张易抬手。
<br/><br/>    将其拿了起来。
<br/><br/>    右手食指，自然而然的触碰到了青铜器，脑海中很快便传来了声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “西周青铜卷体夔纹方座簋。”
<br/><br/>    “此方座簋，广口，深腹，圈足，下附方座，腹部两侧有兽首耳。器前后腹面及圈足于耳下部均饰棱脊。器腹饰相对卷体夔纹，圈足饰蛇纹。方座纹饰与器相同，都有着西周时期青铜器时代纹饰特点。”
<br/><br/>    “无任何作假痕迹，且历史传承信息完整有效，因此，此西周青铜卷体夔纹方座簋为传世真品无疑！”
<br/><br/>    东西大开门，的确是真的。
<br/><br/>    因此，当时发生的一切，也的确全部都是张家的人，给张易的父亲做的局。
<br/><br/>    说实话。
<br/><br/>    得到这些证据之后，张易真想立刻回洛城去。
<br/><br/>    立刻为他父亲沉冤昭雪。
<br/><br/>    但是。
<br/><br/>    北城中心医院这边。
<br/><br/>    张易也放不下心来。
<br/><br/>    夏千寻那边已经没什么问题了，保险起见，医生建议先不要出院。最让张易的担心的，其实还是油腻大叔和程虎。
<br/><br/>    油腻大叔不知道什么时候，才能醒过来。
<br/><br/>    程虎的伤势也一样严重，让人担心。
<br/><br/>    在过往的岁月之中。
<br/><br/>    张易曾一直身处洛城的张家，那时候，他没有一个真正的朋友。
<br/><br/>    就像李艳艳，张易曾经还以为，会她结婚成家。却没有想到，在张易父亲落难之后，李艳艳毅然选择了离开。
<br/><br/>    而这段时间的事情，让张易渐渐地感觉，油腻大叔和程虎不知道什么时候已经成了自己生活中的一部分。
<br/><br/>    他们，就像亲人一样。
<br/><br/>    他们的一切，会让张易的内心，时时牵挂。
<br/><br/>    这时。
<br/><br/>    程虎的一句话。
<br/><br/>    让张易回过神儿来。
<br/><br/>    “张先生，回洛城吧！”
<br/><br/>    程虎能够看出张易的心思。
<br/><br/>    一直以来，张易为了调查父亲的事情，不遗余力。
<br/><br/>    这些，程虎都看在眼里。
<br/><br/>    “北城这边，你尽管放心，我虽然行动不便，但也绝不是废人一个。我的身后，还有程家，三叔的背后，也还有国医馆，你不必担心的。”
<br/><br/>    “倒是洛城那边，张家的人居心叵测，回洛城，你自己更应该小心！”
<br/><br/>    程虎嘱托道。
<br/><br/>    “好，我会小心的！”
<br/><br/>    张易道。
<br/><br/>    方刚那边，因为俞景明最近可能要组织一些活动。
<br/><br/>    所以。
<br/><br/>    他也准备返回上江市。
<br/><br/>    张易开车，把方刚送到高铁站之后。
<br/><br/>    他一人驱车，离开了北城。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    洛城。
<br/><br/>    张家别墅里。
<br/><br/>    张家的老太太，非常的气愤，她又有一些坐立不安。
<br/><br/>    几个人跪在地上，一个个都低着头。
<br/><br/>    这几个人，就是随着张宏涛一同到北城拦截顾峰的那几个人。
<br/><br/>    张易留下的那句话。
<br/><br/>    那些人，已经说给了张家的老太太。
<br/><br/>    “都是饭桶吗？”
<br/><br/>    “一群人，斗不过张易一个人？”
<br/><br/>    老太太盯着他们，如此反问。
<br/><br/>    没人敢回应。
<br/><br/>    这时候。
<br/><br/>    旁边一个中年人走了过来。
<br/><br/>    在张家别墅院中，这个人，是个非常陌生的面孔。
<br/><br/>    “老夫人，身子要紧，这等事情，不必动怒！”
<br/><br/>    张家老太太皱眉，她叹了一口气。
<br/><br/>    “这些人办事，还不如一条狗，我怎么能不动怒？”
<br/><br/>    “还有那顾峰那，这个人，真是奸猾，早知道这种结果，当初就不应该跟这种人合作。如今，所有的证据全都被他卖给了张易，恐怕……”
<br/><br/>    那中年人走过去。
<br/><br/>    扶着老太太，让他先坐下来。<br/><br/>