    
        <br/><br/>    第532章  约战
<br/><br/>    这时人们才想起被拍飞的顾冠军。
<br/><br/>    只见顾冠军还躺在地上，身子一直在蠕动、并颤抖着。
<br/><br/>    “冠……冠军哥，你没事吧？”
<br/><br/>    刚才拍顾冠军马屁的一个狗腿子，凑上去查看，发现顾冠军睁开眼睛，显然意识是清醒的。
<br/><br/>    “我……没……没事……”
<br/><br/>    顾冠军自己起不来，最后是靠那名狗腿子的搀扶才好不容易站直了身子。
<br/><br/>    顾冠军看着还坐在地上的顾前，脑子里回忆着刚才他那重若山岳的一掌，还有些心惊肉跳。
<br/><br/>    那一巴掌的力道是怎么回事？
<br/><br/>    实在太恐怖了！
<br/><br/>    二阶武者能具备这种破坏力吗？
<br/><br/>    顾冠军曾经接触过一些三阶武者，他们的战力也就和刚才顾前的一掌差不多吧？
<br/><br/>    但顾前不可能是三阶啊！
<br/><br/>    他原本只是二阶巅峰，甚至因为旧伤影响，战力跌落到二阶中下游水准。
<br/><br/>    若非如此，顾冠军也不敢来挑战顾前。
<br/><br/>    左思右想许久，顾冠军仍然不明所以，他由始至终也没觉得，顾前的突然实力爆发与云汐有半毛钱关系。
<br/><br/>    “顾前！今天你只是偷袭得手，我也不与你计较。下个月是古武协会的品级测试，到时候你给我小心点！”
<br/><br/>    撂下一句狠话，顾冠军便让小弟把自己搀扶着离开。
<br/><br/>    围观众人听了顾冠军的话，也觉得顾前不可能翻盘。
<br/><br/>    偷袭得手又如何，顾冠军的伤势怎么看也比顾前的轻。
<br/><br/>    而且，顾前应该已经破了丹田气海吧？
<br/><br/>    下个月古武协会的品级测试，他要么被降为一级武者，要么被判定废功，直接取消古武修行者的身份。
<br/><br/>    这样看来，顾冠军仍然是可以抱的大腿，而顾前则前途堪忧？
<br/><br/>    “冠军哥，等等我们！”
<br/><br/>    几个‘识时务’的一阶武者，立刻丢下顾司晨和顾前不管，火急火燎的却抱顾冠军的大腿。
<br/><br/>    没一会功夫，演武场就只剩下云汐、顾司晨、顾前和何甜四人。
<br/><br/>    “你不走吗？”云汐看着何甜，问道。
<br/><br/>    何甜眼圈都红了，却倔强的摇摇头。
<br/><br/>    她也不顾云汐和顾司晨在场，直接拉住顾前的手。
<br/><br/>    “顾前，我们和好吧。”
<br/><br/>    云汐：“？？”
<br/><br/>    咦？
<br/><br/>    有瓜吃？
<br/><br/>    云汐眨巴着亮闪闪的大眼睛，一脸好奇宝宝的表情看着顾司晨。
<br/><br/>    后者微微一笑，轻轻把云汐拉进怀中，在她耳边轻声低语。
<br/><br/>    “顾前和何甜是自由恋爱，但自从我被免去继承人身份后，何甜的父母就禁止她与顾前来往。何家经营着几个小公司，算是顾家部分产业的下属企业。”
<br/><br/>    云汐点点头，表示明白。
<br/><br/>    很显然，何甜的父母大概是觉得顾司晨失势，就立刻倒戈投奔顾豪那边去了。
<br/><br/>    同样的道理，他们也就不允许自己的女儿和顾司晨的保镖谈恋爱。
<br/><br/>    “何甜，还是算了吧？你爸妈……”
<br/><br/>    顾前话还没说完，就被堵住了嘴。
<br/><br/>    而堵住他嘴的，居然是何甜那性感的薄唇。
<br/><br/>    “喔！！”
<br/><br/>    云汐轻忽出声，还有些兴奋的拉扯顾司晨的衣角。
<br/><br/>    男人笑了。
<br/><br/>    果然，吃瓜是人类的天性，尤其是女人。
<br/><br/>    “看热闹有什么意思？其实我们也可以。”顾司晨在云汐耳边轻声说道。
<br/><br/>    ‘嗖’的一下！
<br/><br/>    云汐的耳朵瞬间变红，脸颊也红得仿佛要滴出水来。        <br/><br/>