    
<br/><br/>    赵括感叹，自己就是真正的天才，因为他也有着孟二愣子没有的运气，谁让自己被逍遥宗的大长老看中的，所以他才最有资格率先突破凡人九境成为逍遥宗历史上最年轻的第一弟子，
<br/><br/>    几人正在说着关于逍遥宗第一弟子的事情，
<br/><br/>    不原处的天边忽然传来了一阵雷鸣般的轰鸣。
<br/><br/>    “赵师兄，该不会是有什么鬼物出世了吧，你看那边的天黑的如此可怕。”
<br/><br/>    “是啊，我也听我师父说过，要是厉害的鬼物能够改变天地之气凝聚邪恶本质，当真如此的话，我们需要回到宗门回禀才对。”
<br/><br/>    “你们怕什么，有我在，什么鬼物还敢放肆。”
<br/><br/>    赵括亮出了自己的中品灵剑，一脸得意的说道，
<br/><br/>    要是能碰上个鬼兵境的鬼物那就在好不过了，正好可以拿它试剑，让这帮不开眼的废物好好见识一下中品灵剑的威力，
<br/><br/>    当然，也是为了自己装个逼，
<br/><br/>    “赵师兄，你看黑气离我们越来越近了。”
<br/><br/>    “我……我怎么感觉呼吸越来越费力了。”
<br/><br/>    几位逍遥宗弟子的脸色都变得难看起来，不知道为何，随着黑气的逐渐靠近，他们的意识也变得模糊起来，
<br/><br/>    赵括的脸色也好不到那里去，
<br/><br/>    要不是为了面子，他恨不得立刻坐在地上调息，
<br/><br/>    来了。
<br/><br/>    正当他们还在费力支撑的时候，黑气终于抵达了他们的面前，
<br/><br/>    一个浑身都是黑色的似人非人的家伙，
<br/><br/>    面无表情，脸色黝黑，
<br/><br/>    头上带着一顶高帽，写着‘天下太平’四个字。
<br/><br/>    来人正是追击九尾狐鬼的黑无常。
<br/><br/>    “凡人，我问你们，可曾见过一只九尾狐鬼。”
<br/><br/>    黑无常双目洞空一切，自然也不会把几个凡人看在眼里，言语中充满了冰冷的语气。
<br/><br/>    几名逍遥宗的弟子已经吓得脸色苍白，根本说不出话来。
<br/><br/>    “凡人，我在问你们话。”
<br/><br/>    黑无常不耐烦的追问道，
<br/><br/>    “大胆鬼物，光天化日之下你敢出来得瑟！”
<br/><br/>    赵括颤抖的举着自己的中品灵剑厉声呵斥，
<br/><br/>    自己修为低，只能分辨出鬼兵境的鬼物，而面前的黑面鬼物可是被一层黑气死死的包围起来根本看不清楚他的修为，所以赵括认定这个家伙是一只鬼将境的鬼物，
<br/><br/>    如果拼尽全力的话，在配合中品灵剑的威力，说不定还能与之一战。
<br/><br/>    “凡人，我的话，你没听清楚吗。”
<br/><br/>    黑无常咬着牙最后问了一句，
<br/><br/>    要不是为了那只九尾狐鬼，这种无知的凡人，黑无常从来不会和他们废话一句，
<br/><br/>    轰。。。
<br/><br/>    黑无常的话音落下，原本压制的怒气竟然一不小心释放了出来，
<br/><br/>    可怜几名逍遥宗的弟子，完全没弄清楚发生了什么事情，就全都昏死了过去。
<br/><br/>    “哼，”
<br/><br/>    “废物。”
<br/><br/>    黑无常懒得在搭理这群人，眼下追击九尾狐鬼才是自己最重要的事情，在阴天子没有怪罪自己的前提下，一定要一雪前耻。
<br/><br/>    否则，自己这个阴司正神必定会遭人耻笑，
<br/><br/>    竟然放走了一只区区鬼帝境的鬼物，
<br/><br/>    简直就是滑天下之大稽。
<br/><br/>    瞥了一眼昏死的几个人，黑无常在没多加理会，朝着面前的方向又追了过去。……
<br/><br/>    万里边城，
<br/><br/>    十万军魂跪拜阴天子，
<br/><br/>    沈炼让崔钰将生死簿拿了出来仔细的核对这些军魂的履历，如果是功德足够，那么全部招入阴曹地府的麾下，如果功德不够，那就送去孟婆那里，喝了汤在入轮回。
<br/><br/>    “陛下，黑无常他……”
<br/><br/>    见到阴天子处理了军魂的事情，白无常主动上前请罪，
<br/><br/>    自古以来，黑白无常形如一人，一荣俱荣，一损俱损，
<br/><br/>    如今黑无常抗命追击九尾狐鬼去了大秦的疆土，白无常也只能留在这里替他领罪，
<br/><br/>    “哦，放走了九尾狐鬼吗。”
<br/><br/>    沈炼简单的说了一句，
<br/><br/>    “请陛下降罪。”
<br/><br/>    “算了。”
<br/><br/>    沈炼轻松的摆了摆手，
<br/><br/>    反正鬼物肯定是逃脱不了黑无常的手掌心，他要去追就去追吧。
<br/><br/>    “陛下，不管怎么说都是我等二人的过错。”
<br/><br/>    “那这样好了，去追他回来吧。”
<br/><br/>    沈炼的眼睛透过万里边城，看到的是另外的一番景象，
<br/><br/>    大秦帝国，
<br/><br/>    一个和大晋完全不同的国度，虽然一眼望去仍旧是被鬼气所弥漫，可是里面还隐藏着种种不同的气息，
<br/><br/>    说不定，大秦是和大晋完全不同的国家，
<br/><br/>    “白无常，随我一起去大秦看一看。”
<br/><br/>    说完，
<br/><br/>    沈炼命令所有阴兵在处理完万里边城之后全部退回阴曹地府，自己则是带着白无常进入了大秦的疆土。
<br/><br/>    这一次，为了不引起不必要的恐慌，沈炼特意将自己的气息压到了最低的程度，在寻常人的眼中，他也不过是个寻常人而以。
<br/><br/>    白无常领命，跟在沈炼的后面一同进入了大秦。
<br/><br/>    逍遥宗，
<br/><br/>    “什么，鬼物竟然敢在我逍遥宗的地界上胡乱造次，他老子的，是不是活得不耐烦了。”
<br/><br/>    逍遥宗大长老，顾长青大喊道，
<br/><br/>    在他的面前跪着的是一众年轻的逍遥宗子弟，
<br/><br/>    连同自己的爱徒赵括也跪在那里，
<br/><br/>    “括儿你没被那鬼物给伤到吧。”
<br/><br/>    相比其他的弟子，顾长青更关心赵括的安危，要知道他可是自己悉心培养了好几年的爱徒，眼见着就要突破凡人九境了，要是被哪个不长眼的鬼物给打伤了，那他成为逍遥宗第一弟子的事情岂不是泡汤了。
<br/><br/>    “师尊请放心，弟子没事，只不过放走了那鬼物，是弟子的无能。”
<br/><br/>    赵括谦卑的说道。
<br/><br/>    “师尊，那鬼物长的十分奇怪，从上到下都是黑布隆冬的，而且弟子猜测他应该是鬼将境的修为，要不然凭弟子的眼力不可能看不穿他的修为。”
<br/><br/>    “鬼将境吗。”
<br/><br/>    顾长青点了点头，
<br/><br/>    “括儿你放心，在逍遥宗的地界上没有那一只鬼物能够在我的头上胡乱放肆，休要说是鬼将境的鬼物，就是鬼王境的鬼物，老夫也能一剑斩之。”
<br/><br/>    顾长青最自信的还是自己的修为，身为逍遥宗的大长老，自己的徒儿都被鬼物欺负了，要是不给他报仇的话，那自己的颜面以后还往哪里放。
<br/><br/>    “括儿，你还记得那只鬼物朝着什么方向逃走了吗，为师要亲自剿灭他！”
<br/><br/>    “记得，是朝着东南方，黑水河的方向去了。”
<br/><br/>    “要是在见到他，你可能认得出来。”
<br/><br/>    “师父请放心，就他那副模样，就算是化成灰，徒弟也认的。”
<br/><br/>    “括儿，虽为师前往黑水河，看为师如何斩杀鬼物！”
<br/><br/>    顾长青单手一点，一把青釭长剑出现在众人的面前，这可是他压箱底的宝贝，当年就是凭借着这把青釭剑，连续斩杀了三只鬼王境的鬼物，自此奠定了他逍遥宗大长老的地位，如今他更是要用这把剑，为自己的爱徒找回颜面。<br/><br/>