    
<br/><br/>    严思雨不想转学，说到底，是不想低颜曼殊一等。
<br/><br/>    她要在英才，和颜曼殊一较高下。
<br/><br/>    转到其他学校，以后她还能和颜曼殊有交集吗？
<br/><br/>    严家肯定偏向颜曼殊，再之后呢？
<br/><br/>    是不是就忘了她这个在严家长大的孙女了？
<br/><br/>    她绝对不能离开严家，更不能离开英才！
<br/><br/>    “姐姐，你帮我和爷爷说说，我真的不想转学。”
<br/><br/>    严思雨眼下一滴鳄鱼的眼泪，看起来可怜极了。
<br/><br/>    她跪在地上，用膝盖走了几步，拉住曼殊的衣服。
<br/><br/>    曼殊本来懒洋洋地坐在沙发上看戏，现在却不得不被严思雨拉下水。
<br/><br/>    严老爷子沉着脸看着她俩，好像是在判断，曼殊到底会不会出言相助。
<br/><br/>    他其实不希望亲孙女性子太软，如果她连这种事都不忍心拒绝，那以后怎么能担起家族……算了，还有阿湛。
<br/><br/>    老爷子人到老年，丧妻丧子，对唯一的孙女，自是心软一些。
<br/><br/>    他不再像以前那么严厉。
<br/><br/>    对孙女的要求自然也不算太高。
<br/><br/>    大不了，好好教，慢慢教。
<br/><br/>    不过，他是听说过曼殊帮助蓝家的奶茶店入驻圣明，还投资了一笔钱的。
<br/><br/>    既然曼殊已经选择了帮助蓝家，那说明她是非观念明确，还会帮思雨求情吗？
<br/><br/>    “思雨妹妹，蓝旖琳同学也不想毁容，可是你还不是让人家毁容了，还让蓝家负债累累，为了不让蓝旖琳有机会上诉，甚至伙同顾子墨要抢走蓝家的奶茶配方，让蓝家失去立足之本。”
<br/><br/>    “这会不会有点缺德呀？”
<br/><br/>    曼殊尾音上扬，犹如撒娇。
<br/><br/>    听在严思雨耳朵里却犹如晴天霹雳。
<br/><br/>    她脸色煞白，看向严老爷子：“爷爷，我没有……”
<br/><br/>    她说到一半，顿住。
<br/><br/>    目光接触到颜曼殊似笑非笑的眼神，话锋陡然一转：
<br/><br/>    “不是，我的意思是，这件事我也不清楚，我不知道子墨哥哥会为了我做到这一步。您不要生气，这事不怪子墨哥哥，只怪我当初不该恶作剧。”
<br/><br/>    不能完全否认，但也不能承认是她主导的。
<br/><br/>    顾子墨喜欢她，为了她，对蓝家赶尽杀绝多正常？
<br/><br/>    大家族的继承人，用点手段算不得什么。
<br/><br/>    “哦。”严老爷子不咸不淡。
<br/><br/>    严思雨手指甲掐进了掌心，她没想到严老爷子现在如此不近人情。
<br/><br/>    “爷爷别生气了。”曼殊看出严老爷子气得不轻，绕到沙发后面，替老爷子按摩肩颈。
<br/><br/>    老爷子在她的按摩之下，逐渐放松。
<br/><br/>    “是我老了，不懂你们这些年轻人。人家小姑娘碍着你什么事了，你要去毁人家的脸？”
<br/><br/>    严老爷子是真有点伤心，他也没想到自己教育出来的孩子，会长得这么歪。
<br/><br/>    “爷爷，对不起，我真的知道错了。”严思雨张嘴，除了道歉，她也不知道还有什么话能打动严老爷子。
<br/><br/>    倒是曼殊，眼珠子一转，提议道：“其实，思雨妹妹已经知道错了，如果真要让她坐牢，那代价也太重了。我知道爷爷也不忍心……”
<br/><br/>    严老爷子扭头看她一眼：“你有什么办法？”
<br/><br/>    他如果出手，自然能平息蓝家的怒火，也能摆平这件事。
<br/><br/>    但严思雨能得到教训吗？
<br/><br/>    谁能保证，她下次不犯同样的错误。<br/><br/>