
“恩公，那在下现在就出城查探。”<br/><br/>
林平之对于父母关心无比，听完陆锋的第二条分析后，立刻就要动身去查探父母的情况。<br/><br/>
“且慢！”<br/><br/>
陆锋再一次拦住了他，并摇了摇头：<br/><br/>
“此时城门早已宵禁，你是出不去的，不若先修养上一晚，再行寻找吧。”<br/><br/>
“啊……这……这……”<br/><br/>
林平之的眼泪当即便流了出来，他不过是一个十八九岁的公子哥，以前从未经历过这种事情。<br/><br/>
一想到宵禁，心中大感无力，在他心里，朝廷大于天，夜闯城门，那不是找死吗？<br/><br/>
再说了，以他的能力，也闯不出去啊！<br/><br/>
“唉！都是江湖中人，青城派太过分了，我和看守城门的官兵关系不错，他们虽不敢直接开门，但是用吊篮往下放还是可以的，我与你同去吧。”<br/><br/>
陆锋一声轻叹，仿佛很为林家的灾难感到同情，准备和林平之同去。<br/><br/>
其实陆锋心中也很急，他实在是不想让林震南因为伤势严重而过世，毕竟现成的CEO并不好找。<br/><br/>
如果他没死的话，陆锋便可以已救命恩人的关系，与其搭上线。<br/><br/>
再加上其镖局被毁，青城派强敌在侧，其余门派对他们家的辟邪剑谱虎视眈眈，投靠陆锋这么一位绝世高手，无异于是最好的选择。<br/><br/>
“不敢……”<br/><br/>
陆锋救了林平之一次，就已经让他感激不尽了，他哪里还敢再劳累自己的恩公！<br/><br/>
他原本想说，不敢再劳累恩公了，可是话到嘴边，想到自己可能正在被折磨的父母，他还是改变了想法。<br/><br/>
他强忍着痛楚，对陆锋深鞠了一躬：“那就有劳恩公了！”<br/><br/>
这小子哪里知道，人家陆锋早就馋他爹的……商业天赋了，就等他快点开口祈求。<br/><br/>
“相逢即是缘，不必如此客气。”<br/><br/>
陆锋微微一笑，接着便扶着林平之走出了房间。<br/><br/>
在来到刘府的外厅时，厅外已经无有一人，林平之因为担忧父母没有在意，而陆锋却是知道，余沧海、刘正风等人，定是前往青楼去寻令狐冲了。<br/><br/>
这样也好，没有余沧海这货捣乱，倒也省事。<br/><br/>
以陆锋现在的武功，想杀余沧海轻而易举，但他不会杀的。<br/><br/>
余沧海就是悬在林家头上的一把刀，没了这把刀，陆锋如何收服林震南？<br/><br/>
见外厅无人，二人直接离开了刘府，前往了城门口。<br/><br/>
刘正风可是衡阳城内有名的土豪士绅，且武功高强为人仗义，和本地的官员都有些关系。<br/><br/>
而向大年身为他的大弟子，自然也是颇有脸面的，只是几句话，几两银子的酒钱，看守城门的官兵，就让他们坐着吊篮下城了，至于直接开城门，那官员自然是不敢的。<br/><br/>
下城墙之时，林平之本不想再劳累陆锋的，但陆锋却以林平之人生地不熟，而自己是本地的地头蛇深知城外的环境为由，随他一起下了城墙。<br/><br/>
“恩公你放开我吧，不用扶着我了。”<br/><br/>
下了城墙，二人走了五十来米之后，林平之想让陆锋松开他，不想再劳累陆锋搀扶他了。<br/><br/>
“都是江湖儿女，我既然愿意陪你营救令尊令堂，你就莫要这么客气。”<br/><br/>
陆锋淡淡一笑，并未松开林平之。<br/><br/>
“唉！只能继续劳累恩公了。”<br/><br/>
见陆锋如此仗义，林平之心中更为感动了。<br/><br/>
自家族遭难之后，陆锋还是唯一一个对他这般好的。<br/><br/>
他心想待自己救了父母之后，一定要好好报答陆锋的恩情。<br/><br/>
不过现在还是先救了父母再说报恩的事：<br/><br/>
“恩公，以你对衡阳城的了解，你觉得青城派会将我父母关押在何处？”<br/><br/>
陆锋记得，在原著中，令狐冲是在城外的一座破庙内发现的林震南夫妇。<br/><br/>
而据陆锋所知，衡阳城的四周，只有南面有一座破庙，因此应该就是那里了。<br/><br/>
“青城派在城外驻扎，自然是为了隐秘，既是如此，那他们所住的地方，必然很不容易发现。”<br/><br/>
陆锋缓声说道：“在城南有一个树林，而树林中有一座破庙，那里最适合关押人。”<br/><br/>
“啊，原来如此，怪不得恩公会带我从衡阳城的南城门出来呢。”<br/><br/>
林平之一脸喜悦的说道：“那咱们快赶往那破庙吧。”<br/><br/>
陆锋点了点头，而后又搀着林平之往那破庙所在之处走去。<br/><br/>
约莫走了五里路左右，陆锋突然拽住了林平之，并停下了脚步。<br/><br/>
“恩公怎么了？”<br/><br/>
见陆锋突然拽住自己，且附近并没有什么破庙，林平之有些疑惑。<br/><br/>
“咱们先处理一件事情再去那破庙。”陆锋淡淡一笑。<br/><br/>
“什么事情？”林平之更为疑惑了。<br/><br/>
陆锋没有回答他，而是转身向后，高声说道：<br/><br/>
“朋友请现身吧，你跟了这一路，也累了吧？”<br/><br/>
“有人跟着我们？”<br/><br/>
林平之脸色一变，他没感觉到有什么人啊？<br/><br/>
“嘿嘿，小子，原本以为你只是轻功和剑法好，没曾想耳力也这般不俗。”<br/><br/>
陆锋的话音方落，一道十分难听的声音，从一棵大树上响起。<br/><br/>
紧跟着一个肥胖的驼子，自那棵大树之上跳了下来。<br/><br/>
“是你？”<br/><br/>
见来人竟是木高峰，林平之大惊之色。<br/><br/>
被余沧海和木高峰联手摧残过的他，太清楚木高峰有多厉害了，最起码要比他爹厉害五倍！<br/><br/>
而陆锋的剑法，他也见识过，比他爹的速度快，也比他爹的剑法精彩，但据他判断，陆锋最多只比他爹厉害两倍！<br/><br/>
他觉得陆锋虽然用长剑迫开过余沧海和木高峰，但并未交手，所以综合种种，他认为陆锋不是木高峰的对手。<br/><br/>
如果林震南知道，他的这位大孝子将自己给当成了计量单位，恐怕得当场喷出一口老血来。<br/><br/>
<br/><br/>
“嘿嘿，当然是你爷爷我。”<br/><br/>
木高峰嘿嘿一笑，道：“大孙子，快到爷爷这边来。”<br/><br/>
林平之未再理他，而是伸手将陆锋挡在了身后，声音急迫的说道：<br/><br/>
“恩公，此事因我而起，你先走，我来拦住他……”<br/><br/>
“一头肥猪罢了，不必如此害怕。”<br/><br/>
陆锋微微一笑，将左手搭在了林平之的肩膀之上。<br/><br/>
林平之本不想让自己的恩人再冒险，但是被陆锋轻轻一拽，他立时便感觉自己浑身无力，再也无法抵挡，被陆锋给轻而易举的拽到了一旁。<br/><br/>
“好小子，有胆识，不愧是刘正风的弟子。”<br/><br/>
木高峰满是戏谑的打量着陆锋，说道：<br/><br/>
“你若是不离开刘府，老夫还真没有办法杀你，但你深夜离开刘府，离开衡阳城，就是你自己找死了。”<br/><br/>
陆锋脸上流露出一丝不屑，道：“江湖上都说你趋炎附势，睚眦必报，果然是没错。”<br/><br/>
“嘿嘿！”<br/><br/>
木高峰嘿嘿一笑，他仿佛吃定了陆锋似的，一副野猫打量老鼠时的眼神看着陆锋：“小子，你说你好端端的惹老夫作甚？<br/><br/>
你们五岳剑派同气连枝，老夫其实并不想得罪。<br/><br/>
但是老夫从来都不是肯吃亏的主，你既然得罪了老夫，老夫就断然没有放过你的道理。”<br/><br/>
说着，他朝着夜空看了一眼：“常言说，月黑风高杀人夜，今天是个好日子，待老夫杀了你之后，就离开湖南去躲上一段时间，料想那莫大也找不到老夫。”<br/><br/>
木高峰只提莫大而不提刘正风，显然是不将刘正风放在眼里。<br/><br/>
当然，也有可能是觉得刘正风明日便会退隐江湖，不会再为自己的弟子报仇了。<br/><br/>
“恩公你还是快走吧，在下拼死将他挡住。”<br/><br/>
见木高峰已经动了杀心，林平之一脸的担忧，再次劝解起了陆锋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049302"&nbsp;&nbsp;chaptername="第6章睚眦必报">加入书签</a>
</div>
