
老国王眼神深了深，然后看向哈曼。<br/><br/>
哈曼会心一笑：“既然三弟也回来了，那我们一家，算是团聚了。”<br/><br/>
老国王挥了挥手，皇家总管立刻会意，去到外面，让哈森进来。<br/><br/>
不一会儿，哈森跟着总管进来，看到哈曼，先是有些嘲讽。<br/><br/>
“我还以为二哥还在洛杉矶呢！没想到比我还快一步。”<br/><br/>
哈曼笑了笑，没有在意他明里暗里的讽刺，只是随口一接：“我回来看父王。”<br/><br/>
“巧了，我也是。”哈森说道。<br/><br/>
说到这里，他这才看向自己的老父亲：“父亲，我回来了。”<br/><br/>
老国王看着哈森点头：“既然今天你们都回来了，那就叫上你们大哥，我们一家团聚一下吧！”<br/><br/>
哈曼没有说话，哈森却是开口了。<br/><br/>
“那正好，我也好久没有看到大哥了。”<br/><br/>
老国王和哈曼都没有说话，哈森倒是拿出来手机，给他的哥哥哈维打电话。<br/><br/>
中午吃饭的时候，哈森就明里暗里的各种针对哈曼。<br/><br/>
哈曼也没有在意，反正，这个王室里，唯一对他还有一点儿亲情的，就是这老国王了，其他人，他根本不在意。<br/><br/>
吃过饭之后，哈曼便跟老国王告辞了，回了自己所居住的宫殿。<br/><br/>
一直到傍晚，他才从书房里出来。<br/><br/>
但是，他也仅仅是出来吃了晚餐，吃好了晚餐，他又回了自己的房间。<br/><br/>
吃完饭之后，大家都像是平时一样，做完自己的事情，便回到自己的房间里休息了。<br/><br/>
此时，只有哈曼一个人，睁着眼睛，在漆黑的夜里等待着。<br/><br/>
时间一分一秒的过去，但是，哈曼毫无睡意，相反，他还很兴奋。<br/><br/>
看着床头柜上的闹钟，此时，是凌晨2点钟，正是所有人都处于深度睡眠的时间。<br/><br/>
哈曼悄悄起床，拿了一个黑色的包，简单收拾了几件衣服，还有他自己的护照，金银细软，各种贵重的东西，统统装进了黑色的包里。<br/><br/>
准备好这一切，他又拿出了一个崭新的手机。<br/><br/>
这是他昨天从傅焱行的家里出来的时候，想到的计划，这，便是计划的一部分。<br/><br/>
他将自己的手机扔在了这里，然后，拿起那个新手机，装了新的电话卡。<br/><br/>
他将自己的包甩到肩膀上，摸黑，跑出了宫殿，直接朝着宫殿后面的草坪跑去。<br/><br/>
那里，停着他的所有的直升机。<br/><br/>
因为城堡占地面积太大，他跑了将近一个小时，才跑到直升机边。<br/><br/>
坐上直升机，戴好了装备，直接开着直升机，便离开了城堡。<br/><br/>
他先飞去了南美洲，在那里过了三天，又将直升机扔到那里，然后又重新在南美洲买了一个新的身份，这才用新的护照，买了一张飞往江城的机票。<br/><br/>
时间回到几天前，洛阳和南宫少卿从洛杉矶直飞江城。<br/><br/>
经过十几个小时的飞行，终于到了。<br/><br/>
一下飞机，她顾不得那么多，直接去了军医院。<br/><br/>
现在，傅焱行就在军医院里，接受治疗。<br/><br/>
来到傅焱行的病房里，看到洛擎正在病房里守着傅焱行，她的一颗心也放了下来。<br/><br/>
她轻声走到洛擎的身边，看着床上躺着的丈夫，声音又有些哽咽了。<br/><br/>
“他现在怎么样？”<br/><br/>
洛擎听到姐姐的摄声音，很是激动，声音也有点儿大。<br/><br/>
“姐，你们回来了？”<br/><br/>
洛阳点头：“嗯，回来了。”<br/><br/>
洛擎又站起来，绕着洛阳转了一圈儿，确定她没有受伤之后，心里这才放了下来。<br/><br/>
“你放心，虽然现在还没有研制出解药来，但是，姐夫的情况，已经比前两天好多了。”<br/><br/>
“那就好。”洛阳的心终于放了一点下来。看到弟弟眼睛周围的黑眼圈儿，她也心疼。<br/><br/>
“洛擎，我回来了，你先回去休息吧！”<br/><br/>
“姐，我不累，倒是你，飞了这么久，连时差都没有倒，还是你去休息吧！”<br/><br/>
洛阳摇了摇头：“不了，我回去也睡不着，你回去吧！休息好了，就回公司里看着吧！”<br/><br/>
<br/><br/>
洛擎心疼洛阳，但是，现在，她也劝不动，只好将求救的目光看向一旁的南宫少卿。<br/><br/>
“二少，你劝劝我姐吧！”<br/><br/>
谁知，南宫少卿直接拍了拍他的肩膀：“我要是能够劝得动，不用你说，我也劝了，你放心回去吧！这里有我看着，没事的。”<br/><br/>
洛擎见劝不动，只好叹了口气，离开了医院。<br/><br/>
姐姐说的没错，不光医院里需要人，现在正是多事之秋，公司里，同样需要人去坐镇。所以，他也没有再说什么，而是回了公司里上班。<br/><br/>
南宫少卿见洛擎离开，这才小声跟洛阳说：“我去给家里打个电话报平安，你在这里，万一有什么事情，直接叫我，我就在外面。”<br/><br/>
“好。”洛阳点头，她知道哥哥担心什么，现在的傅焱行，就是一颗定时zhan&nbsp;&nbsp;dan，说不定什么时候，就会引爆。<br/><br/>
南宫少卿又看了一眼病床上熟睡的傅焱行，这才拿着手机起身到外面去打电话。<br/><br/>
南宫少卿离开后，洛阳看着病床上的傅焱行，伸手摸着他的轮廓，轻声在他耳边耳语。<br/><br/>
“老公，我回来了，你好些了吗？”<br/><br/>
说到这里，她的鼻头酸酸的，眼睛也酸涩起来了。<br/><br/>
可是，床上的男人，却一动不动，就像是一个植物人一样。<br/><br/>
这时，项老从门口进来，看到洛阳，也有些惊讶。<br/><br/>
“傅太太。”<br/><br/>
洛阳转过头来，看着项老：“项老，以后，别叫我傅太太了，叫我洛阳吧！”<br/><br/>
项老也不矫情，直接点头：“好。”<br/><br/>
洛阳又问了一些关于傅焱行的事情，在得到说他的情况确实在好转的时候，洛阳也就安心下来了。<br/><br/>
问好了情况之后，项老又离开了，因为薛南城的研究，他也想要去学习学习。<br/><br/>
项老离开之后，顾晓又来了。<br/><br/>
看到洛阳，她直接上去，给了她一个大大的拥抱。<br/><br/>
“姐妹儿，你回来了真好。”洛阳点头：“最近，也辛苦你了。”<br/><br/>
顾晓摇了摇头：“我没什么好辛苦的，我没帮上什么忙。”<br/><br/>
“你把薛南城贡献出来，就是对我最大的帮助了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67556354"&nbsp;&nbsp;chaptername="340，老公，我回来了">加入书签</a>
</div>
