    
<br/><br/>    台阶很高，俗话说得好，台阶越高，代表门槛越高，也代表着主人家越富有。
<br/><br/>    温南拉着温州城走到了门口，朱红油漆刷的大门，两个人脑袋大的门拉钚，温南敲了敲门.
<br/><br/>    很快就有随从过来开门一看是温州城，那个人给打开了门，看都没看一眼，也没有称呼一句。
<br/><br/>    温州城同温南两个人就这样进去了。
<br/><br/>    那看大门的随从在旁边嗑瓜子，俨然就没把温州城放在眼里。
<br/><br/>    不管是大宅院，还是高名显赫的贵族。
<br/><br/>    都是眼高手低的家伙。
<br/><br/>    温州城俨然也没在意。
<br/><br/>    旁边的人也没把温南当回事，路上遇到的不少的丫鬟随从，个个从温州城身边走过。
<br/><br/>    一句称呼都没叫。
<br/><br/>    在府里，这是一个嫡子该有的体面？丫鬟婆子一声行礼问好都没有。
<br/><br/>    温州城神色不变，他沉浸在自己欢乐的情绪里，他很快就要跟阿姐一起出去住了。
<br/><br/>    再也不用待在温家了。
<br/><br/>    旁边的几个丫鬟仔细的打量了温南。
<br/><br/>    温南被赶出去也有一段时间了。
<br/><br/>    几个丫鬟面面相觑，新丫鬟是不认得的，几个旧人觉得眼熟。
<br/><br/>    主要是之前近身伺候温南的丫头婆子全都打发走了。
<br/><br/>    觉得眼熟的也只是从基层干起的，对于主子们也就是见过一两眼。
<br/><br/>    除了近身伺候的丫鬟，其他的丫鬟一个月下来也见不到正紧主子几次。
<br/><br/>    也就没当回事。
<br/><br/>    温府家大业大，香榭的水亭，错落的阁楼，池塘里面喂养的锦鲤。
<br/><br/>    风景倒是格外的好，人工的假山。
<br/><br/>    回廊浮窗……比比皆是。
<br/><br/>    温州城带着温南畅通无阻的来到了自己的院子里。
<br/><br/>    院子里只有乳娘躺在门口，坐在摇椅上有一口没，一口吃着旁边的糕点。
<br/><br/>    听见门口的声音，乳娘眼皮子都没抬一下。
<br/><br/>    她知道昨天温州城这个小兔崽子又去找他那个被赶出去没用的阿姐了。
<br/><br/>    只是现在是上学的时间，小兔崽子回来干嘛？
<br/><br/>    乳娘虽然是这样想的，但是她眼睛都没睁一下。
<br/><br/>    温州城院子里头只有乳娘一个伺候的下人，其他伺候的人都没有。
<br/><br/>    乳娘一个人管着温州城的衣食住行。
<br/><br/>    在外头乳娘自然装的有模有样。
<br/><br/>    可是温州城这个没爹没娘的，还要有人照顾吗？
<br/><br/>    乳娘偏不，她知道温州城不受宠，对温州城态度不好。
<br/><br/>    平常也很少照顾温州城，温州城基本上都能自己解决。
<br/><br/>    她反倒落得个清闲，天天晒晒太阳，吃一吃温州城的糕点。
<br/><br/>    温州城虽然不受宠，但是吃的用的可是都没有少的。
<br/><br/>    乳娘这份差事当得开心极了。
<br/><br/>    温南冷漠的眼神落在乳娘的身上“你倒是舒服。”
<br/><br/>    温南声音毫无温度仿佛刀刃划过心尖，引得人一阵颤栗。
<br/><br/>    乳娘她睁开了眼睛，看见了温南她一屁股从摇椅上摔在了地上。
<br/><br/>    “你……你怎么进来了？”乳娘声音有些结巴。
<br/><br/>    她咽了几口口水。
<br/><br/>    她要赶紧去通知二小姐。
<br/><br/>    “滚。”温南粉红的唇轻启。
<br/><br/>    乳娘打了个哆嗦，麻利的跑了。
<br/><br/>    为什么这个大小姐……居然这么吓人。
<br/><br/>    乳娘左思右想，不得其解。
<br/><br/>    肯定是她消极怠工被发现了才觉得心虚。
<br/><br/>    一个小小的丫头片子，她怕什么？
<br/><br/>    被赶了出去还有脸回来，她立刻就去禀告二小姐，把她给赶出去！
<br/><br/>    乳娘挺直了腰板子，她立刻就去到了温暖的院子里头。
<br/><br/>    温州城什么都没拿，他进去就抱了一个红木匣子给温南拿着。
<br/><br/>    温州城抱起来很吃力，温南接过手中的红木匣子，她挑了挑眉，确实有点重。
<br/><br/>    但是温南力气大，她能够拿得动。
<br/><br/>    “里面什么东西啊？”温南抬头询问。
<br/><br/>    温州城立刻就把红木匣子给打开了。
<br/><br/>    里面满满的金叶子还有金锭子，一臂长的红木匣子全部都堆满了。
<br/><br/>    怪不得这么沉。
<br/><br/>    温州城有小金库？
<br/><br/>    温州城神秘兮兮的跟温南说“阿姐，这些都是他们给我的钱，我都不花，我存起来，都是给阿姐当嫁妆的。”
<br/><br/>    温南嘴角不动声色的抽了抽。
<br/><br/>    她伸手摸了摸温州城的小脑袋。
<br/><br/>    “可是阿姐已经嫁人了呀，嫁妆用不着了。”温南提醒温州城。
<br/><br/>    温州城撇了撇嘴，没说话，现在的姐夫是姐夫，鬼知道以后还是不是姐夫。
<br/><br/>    如果不是，那么他的钱自然就可以派得上用场了。
<br/><br/>    温州城红木匣子还没关上。
<br/><br/>    门口传来了一个女人的声音，格外的尖锐。
<br/><br/>    “给我把门口堵死，一只蚊子都不许放出去！”温暖身上穿着粉红色的衣裙，她气势汹汹的带着一堆婆子，丫鬟来到了温州城的院子里头。
<br/><br/>    她用脚踹开了门，看见面前的温南。
<br/><br/>    她出声唾骂“温南你都已经被赶出去了，怎么这么厚的脸皮还敢跑到这里来？”
<br/><br/>    “怎么了吃不起饭了？又想着回来了？
<br/><br/>    我告诉你，只要有我温暖一天在这里，你永远都不可能回来温府！”
<br/><br/>    温暖气势汹汹叉腰。
<br/><br/>    温州城他小心翼翼盖起了红木匣子，但是温暖还是看了个清清楚楚。
<br/><br/>    “二姐姐，我是过来拿东西的，日后再也不会回来了。”温州城上前一步小小的身躯挡在了温南的面前。
<br/><br/>    “出去那自然是最好的，你身上的哪一样东西不是温家的？这些钱也是温家的。什么东西都不许带走。”温暖插着腰，她看了一眼温南手上的红木匣子。
<br/><br/>    温州城果然是藏了钱的，这么多钱她不晓得要买多少首饰了。
<br/><br/>    温暖几乎垂涎欲滴。
<br/><br/>    “温家的？”温南勾唇冷笑。
<br/><br/>    她将这三个字在嘴里过了一遍。
<br/><br/>    温暖扬起脑袋，她姿态高傲。
<br/><br/>    她如今是温家的二小姐，温南什么都不是？她早已被赶出去了。
<br/><br/>    想到这里温暖更加高傲。
<br/><br/>    温南她目光冷冽的落在面前她的身上“温家不过白眼狼，这江南第一钱庄，都是我母亲建成的。”
<br/><br/>    “温家的？日后，这温府二字必要改成沈府。”温南声音犹如刀片一样，干净利落。
<br/><br/>    温暖傻了。
<br/><br/>    她也不是不知道，她知道，如今所有的基业都是当初大夫人一手打下的。
<br/><br/>    但是大夫人去世以后，这里没有一个人敢提起这件事。
<br/><br/>    可以说是成为了温家的禁忌。<br/><br/>