
&#34;琪琪，作文大赛你打算放弃，还是参加？&#34;陌汐涵迫切的拉住叶琪琪的双手，满是柔情的询问，既然校长下过死命令，不参加者，将被沦为伽洛学院最差生，她当然要做出明智的选择了。<br/><br/>
喧喧嚷嚷的教室，被外班的女生团团围住，蜂拥至上的情书想着亲自交到安凌宇的手上，却被他一个冷酷的目光全然清扫干净，&#34;我当然要参加了，不管能不能拿上名次，至少不会被沦为最差生，遭受全校排遣，对吧？&#34;叶琪琪将视线落在安凌宇的身上，嗓音过大，像是专门说给他听似的。<br/><br/>
&#34;可是，作文大赛将近，你现在复习，能来得及吗？一个作文从没得过良+的你，确定不会输得太惨？&#34;陌汐涵究竟是哪边的？这丫头就不能多说点好话吗？比如：加油，努力之类的话，干巴爹！都不会说吗？<br/><br/>
叶琪琪的烦恼，还少吗？她无力的趴在桌上，辗转反侧，脑海中总是不断上演昨晚安凌宇的温柔对话，话说，他不是已经答应会辅助她参与作文大赛的吗？为毛现在一点动静也没有？<br/><br/>
早自**开始，伽洛学院空旷的操场上飘荡着学生们的朗读声，坐立不安的叶琪琪，最终从衣服口袋拿出手机，给安凌宇发了一条简讯，ＰＳ：什么时候帮我补习作文？你应该不会说话不算话的吧？<br/><br/>
躲在书后的叶琪琪探出小脑袋，望向依旧保持冰冷表情的安凌宇拿出手机，修长的手指在屏幕上快速的按键，&#39;嘀&#39;;！～一条简讯快速传来，ＰＳ：急什么？距离作文大赛的时间不是还有一段时间吗，不管成绩好坏，只要你能过关就行，还有，别没事给我发短信，被老师发现了，你就死翘翘了。<br/><br/>
呃！叶琪琪猛地抬起眼眸，对上班主任那凝重的双眼，&#34;啊！老，老师！&#34;她备受惊吓的急忙将手机放回校服口袋，紧张窘迫的傻笑了起来。<br/><br/>
&#34;上课玩手机，很刺激吧？&#34;班主任是伽洛学院高中部有名的严肃老巫婆，她的课，决不允许任何人做任何小动作，一旦被发现，就不是没收手机那么简单了。<br/><br/>
&#34;不不不．．．不是，那个．．．我，我只是在看时间，而已。&#34;叶琪琪居然不知死活的在早自习发简讯，虽然她在拼命为自己开罪，但最终，还是被班主任领进了办公室，围绕在门口的八卦女生们好奇的望向里面的叶琪琪，&#34;老师，对不起，我下次真的不敢了。&#34;<br/><br/>
&#34;呐呐！～听说叶琪琪在早自**时候被班主任逮个正着，现在正在办公室训话呢。&#34;议论声越来越强，一传十，十传百，最终传入了安凌宇的耳中，嘁、真是群无知的八卦女人，不过，让叶琪琪受过一次教训，她就该长记性，上课时间，不允许发简讯。<br/><br/>
&#34;我说过吧，在我的课上，不准玩手机，传纸条，但凡被我发现，可是要受到严厉惩罚的。&#34;班主任愤怒起身，面无表情的俯视着面前早已被吓的胆战心惊的少女，叶琪琪急忙点头，此刻，酸涩的眼泪已在眼中打转，安凌宇明明发现了班主任，为什么不通知她一声？可恶的家伙。<br/><br/>
&#39;啪&#39;;！～一篇字数长达五百字字左右的文章递到叶琪琪的面前，&#34;回去之后，把这篇文章给我抄写五十遍，外加一份书面检查，明早交来我办公室，如果你交不出来，就等着开家长会的时候，对你的家长进行批斗会吧。&#34;这哪里是老师？哪里是班主任？这，这分明，分明是恶贯满盈的恶霸，比安凌宇更可恶！<br/><br/>
&#34;老师，我．．．&#34;<br/><br/>
&#34;怎么？有意见吗？&#34;不就是上课发了一条简讯而已，而且是在早自**时候，并没有在授课老师授课的时候玩手机，凭什么要给她这么大的惩罚？叶琪琪带着不满的情绪拿过桌上的文章转身走出了办公室，可恶！<br/><br/>
罚抄五十遍？就算整整一个晚上，恐怕也很难抄完，&#34;琪琪，怎么样？老师，老师没有打你吧？&#34;陌汐涵情绪激动的冲向叶琪琪的面前，伸手紧紧拉住了她的胳膊，看着她眼里闪烁着泪花就知道，一定在那老巫婆的身边受了不少委屈。&#34;琪琪，想哭，就大声哭出来吧。&#34;<br/><br/>
安静的天台，吹着微微的凉风，没有女生之间的羁绊，没有令人头疼的吵杂声，一切，都只是场轩然大波，只要站在高处仰视着蓝天白云，所有的烦恼，似乎都能化为乌有。<br/><br/>
&#34;什么！！！把一章五百字的文章罚．．．罚抄五十遍？？？那老巫婆脑子有病吧？这么变态的惩罚她都能做的出来？&#34;陌汐涵愤怒的咆哮出声，叶琪琪急忙伸手紧紧捂住了她的嘴，&#34;唔～唔～&#34;<br/><br/>
&#34;小声一点呐，要是被老师知道你在背后骂她老巫婆，我和你都会完蛋的。&#34;叶琪琪在陌汐涵的耳边轻声呵斥，看着她激动的情绪缓和下来，才松开了她的嘴，&#34;班主任的惩罚性质一直都有问题，但至今为止没有一个学生敢去校长那告状，我啊，才不会去做那个唯一呢。&#34;<br/><br/>
&#34;那你就要默默忍受吗？琪琪，五十遍耶，写到你手酸也写不完的，不行！我一定要去校长那里告她一笔，虐待学生，真该让警察把她抓起来。&#34;沉不住气的陌汐涵总是说着幼稚的话，叶琪琪苦笑了两声。<br/><br/>
&#34;算了吧，不就是五十遍吗，没什么了不起，就算花费整整一个晚上，我就不信搞不定它。&#34;叶琪琪坚强的意志力让陌汐涵不得不钦佩。<br/><br/>
&#34;话说回来，你早自**时候，在跟谁发简讯？&#34;呃！叶琪琪猛地睁大双眼，该怎么回应？她总不能说，是因为作文大赛的事吧？<br/><br/>
&#34;跟，跟美奈阿姨啊，等了半天，她都没回我信息，而且，还让我被班主任斥责了一顿。＂没办法了，美奈阿姨，只能拿你当挡箭牌了。<br/><br/>
&#34;美奈．．．唔．．．雅美奈？？？就是那个知名模特雅美奈？她．．．她是安凌宇的妈妈？？？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004047"&nbsp;&nbsp;chaptername="第十九章：严肃惩罚，苦从中来！">加入书签</a>
</div>
