    第1688章
<br/><br/>    陆子羡垂着俊美的眼睑看着此时的夏夕绾，他心里知道她去意已决，他也没有打算挽留，只是---绾绾，等一下，等一下就好，待会儿，我会亲自送你回家。
<br/><br/>    喜娘拿来了喜秤，“新郎官，你可以揭红盖头了，祝你们恩爱百年，称心如意。”
<br/><br/>    陆子羡伸出白皙漂亮的手指，接过了喜秤。
<br/><br/>    他缓缓挑起了红盖头。
<br/><br/>    夏夕绾抬头，看向他。
<br/><br/>    这一眼就突然闯入了陆子羡的眼底，她穿着大红的凤冠霞帔，为他绾了发，红色的金簪步摇“叮当”作响，她那张纤尘绝色的小脸散发着惊心动魄的光芒。
<br/><br/>    这一眼，经年不灭。
<br/><br/>    夏夕绾澄亮的翦瞳望着他，眸底却毫无温度，“陆子羡，够了吗？”
<br/><br/>    陆子羡抬手，挥退了喜娘，“你先下去吧。”
<br/><br/>    “是。”喜娘退了下去。
<br/><br/>    房间里现在就剩下了他们两个人，夏夕绾讥讽的勾起了红唇，“陆子羡，答应你的，我已经办到了，你应该不会还想着......洞房吧？”
<br/><br/>    陆子羡居高临下的看着她，“如果我说想，你会怎么样？”
<br/><br/>    夏夕绾眸底寒风一闪，然后吹了一声口哨。
<br/><br/>    “啊！”外面有人在尖叫，“狼！是狼！”
<br/><br/>    下一秒婚房的窗户就被破开，一人高的狼“嗖”的窜了进来，乖巧的蹲在了夏夕绾的脚边。
<br/><br/>    夏夕绾看着陆子羡，“陆子羡，今晚你最好不要近我身，要不然狼爪无情，你自己看着办吧！”
<br/><br/>    这时狼王对着陆子羡“嗷”了一声，亮出了一嘴锋利的牙齿。
<br/><br/>    今晚的新婚夜，夏夕绾让狼王来坐镇，不让陆子羡近身。
<br/><br/>    陆子羡也没有说什么，他转身就走了。
<br/><br/>    他竟然就这样走了？
<br/><br/>    夏夕绾有点狐疑，她不知道他心里又有什么阴谋诡计了，“陆子羡，陆先生呢，你答应我的，把陆先生还给我！”
<br/><br/>    陆子羡没有回头，“我是答应过你，不过不是今晚。”
<br/><br/>    说完，他离开了。
<br/><br/>    夏夕绾拽了一下拳，他竟然跟她玩文字游戏，简直是无耻！
<br/><br/>    不过，她的人已经去搜查陆先生的下落了，会将陆先生给带出来的。
<br/><br/>    现在她必须尽快赶到洛水河畔，她的人都在那里，她怕迟去一点会有危险。
<br/><br/>    不知道怎么了，今晚她心绪不宁，总感觉有什么事情要发生了。
<br/><br/>    ......
<br/><br/>    陆子羡出了婚房，伍武低声道，“主子，已经让人拖住上官腾了，现在可以去祖庙了。”
<br/><br/>    “好。”陆子羡点头，“绾绾那里怎么样了？”
<br/><br/>    “已经打点好了，夏小姐今晚出皇城会一路畅通无阻，主子，夏小姐那么聪慧，应该不用担心。”
<br/><br/>    是啊，她那么聪慧，就算没有他，她也能顺利出皇城的。
<br/><br/>    只不过他还是不放心，怕她有万分之一的危险。
<br/><br/>    “将大哥交给兰楼人，让绾绾带大哥回去吧。”陆子羡吩咐道。
<br/><br/>    “是。”伍武点头。
<br/><br/>    “我们走。”
<br/><br/>    “主子，我不明白......我们去祖庙干什么，那里只有轩辕剑。”伍武真的不知道自家主子为什么要去祖庙。
<br/><br/>    陆子羡抬起清冷的黑眸看着前方的黑夜，然后淡淡的掀了掀薄唇，“拔轩辕剑！”
<br/><br/>    什么？
<br/><br/>    伍武瞪大了双眼，他怀疑自己出现幻听了，主子去拔轩辕剑？
<br/><br/>    可是，只有赤子之血才能拔轩辕剑啊？<br/><br/>    