    
        <br/><br/>    这一刻，柳二龙的心中，脑海中浮现了和玉小刚的种种过往，她这时候才发现，
<br/><br/>    原来玉小刚是如此的虚伪无耻！！
<br/><br/>    自己的一片痴情换来的却是玉小刚的利用，还有无情的背叛！
<br/><br/>    “死！也许是最好的解脱和归宿吧！！”
<br/><br/>    柳二龙禁闭的双眼，滚烫的泪珠从眼角滑落，
<br/><br/>    “嗯？”
<br/><br/>    可是，猛然间柳二龙就发现了不对劲，
<br/><br/>    她忽然感觉一双有力的大手将自己的娇躯抱住，自己的额头靠在了滚烫的胸膛上面，咚咚咚的心跳声隔着布料，隔着肉体直直的冲击自己的灵魂！！
<br/><br/>    柳二龙忍不住张开眼，
<br/><br/>    一张开眼，她不禁一愣，
<br/><br/>    一望无垠的星空下，一张堪称完美俊朗的脸庞，深邃宛如包含星辰的双目灼灼而霸道的盯着自己，
<br/><br/>    她忍不住伸出手去抚摸那光洁的脸庞，
<br/><br/>    “你............是神派来拯救我的吗？”
<br/><br/>    柳二龙呢喃自语！眼中满是迷离，
<br/><br/>    杨凡感受着脸上柳二龙的手掌传来的温度，他邪魅一笑：“我就是神！！”
<br/><br/>    话音落下，杨凡抱着柳二龙直直的朝着漩涡飞去，
<br/><br/>    然后直接冲了出去，
<br/><br/>    而再漩涡外面，
<br/><br/>    玉小刚靠近龙魂之后，不管他怎么尝试，那龙魂都稳如泰山，根本就吞噬不了，
<br/><br/>    “不！！不不不！！这怎么可能？我不是已经献祭了吗？怎么还不能吸收？”
<br/><br/>    “龙魂！！我就是你们的天命之主！！赶快让我吸收啊！！”
<br/><br/>    “你们就是我玉小刚的！！是我的！！”
<br/><br/>    玉小刚最后宛如疯狂了一般，围着龙魂咆哮了起来！！
<br/><br/>    这一种明明守着逆天的机缘，明明能够逆天改命，但是却就是得不到的感觉让得玉小刚心中暴怒！！
<br/><br/>    咻！！
<br/><br/>    而就在这时候，一道人影猛的从漩涡之中冲了出来，
<br/><br/>    杨凡抱着柳二龙落在了冰火两仪眼旁边，
<br/><br/>    可是柳二龙却还是死死的搂住杨凡的脖子，不愿意松开！！
<br/><br/>    双目迷离的盯着杨凡！！
<br/><br/>    柳二龙虽然没有比比东和千仞雪绝色，但是也是不可多得的美女，
<br/><br/>    而且最重要的是柳二龙身上那豪迈宛如花木兰穆桂英一般的的气息，也是极其吸引人男人的心弦，
<br/><br/>    “下来吧！！我们回来了！！”
<br/><br/>    “我不想动，可以再多抱抱我吗？”
<br/><br/>    柳二龙宛如一只温顺的猫咪，在杨凡的怀中再拱了拱，找了一个更加舒适的姿势躺了下来，眼睛微微眯着，
<br/><br/>    “二龙！！你还活着！！”
<br/><br/>    这时候，远处双眼通红的弗兰德看见了杨凡怀中的柳二龙的时候，他的眼睛再次湿润！！
<br/><br/>    但是他没有上前，
<br/><br/>    在柳二龙面对生命危险的时候，他没有能力去救柳二龙，所以他觉得自己无颜面对柳二龙，
<br/><br/>    悬浮在龙魂旁边的玉小刚看见杨凡怀中的柳二龙的时候，
<br/><br/>    他猛的一愣，旋即心中充满了恐慌和惶恐，还有滔天的愤怒，
<br/><br/>    原来是杨凡这小杂种捣乱，所以献祭没有成功，
<br/><br/>    自己就不能吞噬这龙魂！！
<br/><br/>    杨凡和柳二龙这么可以这么自私，居然敢阻碍他获得者滔天的机缘？
<br/><br/>    还有柳二龙，
<br/><br/>    身为他玉小刚的女人，即使他玉小刚不要，
<br/><br/>    即使柳二龙是他一个丢弃的，不屑一顾的东西，
<br/><br/>    那也不能容忍别人得到！
<br/><br/>    现在柳二龙居然直接任由一个男人抱在怀里，
<br/><br/>    这是赤裸裸的侮辱他玉小刚啊！！
<br/><br/>    “啊啊啊！！柳二龙！！你太过分了！！你是当我不存在吗？你怎么能当着我的面让一个男人抱你！”
<br/><br/>    吸收不了龙魂，暴躁之下，玉小刚直接失去了理智一般，
<br/><br/>    宛如一条疯狗在怒吼！
<br/><br/>    ·听见玉小刚的话，
<br/><br/>    杨凡怀中的柳二龙终于有了动作，
<br/><br/>    她缓缓的睁开眼，滔天的煞气从眼中迸发而出，朝着空中的玉小刚的笼罩而去，
<br/><br/>    仿佛要将玉小刚碎尸万段！！
<br/><br/>    嘶！！
<br/><br/>    感受到柳二龙的杀机，玉小刚顿时狠狠的倒吸了一口凉气，
<br/><br/>    暴怒慢慢的散去，
<br/><br/>    他才记起来，柳二龙可是魂圣级别的强者，
<br/><br/>    而且自己刚刚还狠心将柳二龙给献祭，现在柳二龙的心里肯定恨自己恨得要死！！
<br/><br/>    而就在这时候，
<br/><br/>    柳二龙的滔天煞气却是忽然散去，
<br/><br/>    玉小刚顿时身体一震，眼中一亮，
<br/><br/>    难不成柳二龙心中还没有完全放下自己？
<br/><br/>    想到这里，玉小刚的脸上就带起了浓浓的悲伤，正想开启影帝模式，
<br/><br/>    但是一抬头，他就傻眼了，
<br/><br/>    只见得杨凡怀中的柳二龙，
<br/><br/>    此时居然在主动抱着杨凡的脸，疯狂的亲吻，
<br/><br/>    甚至连舌头的纠缠都看得一清二楚！
<br/><br/>    那透明的晶莹也在阳光的照耀下反射彩色的光芒，而在玉小刚的眼中，却满是绿色！
<br/><br/>    一切都是柳二龙的主动，
<br/><br/>    而在愣了一下，杨凡却是猛的张开大嘴，
<br/><br/>    就是一顿狂啃！
<br/><br/>    直到柳二龙快窒息，双手无力的推他的胸膛的时候，
<br/><br/>    杨凡在停止下来！！
<br/><br/>    柳二龙脸色潮红，眼神迷离的看了一眼杨凡，这才转头看向玉小刚道：“玉小刚！！看见了吗？现在他才是我男人！！你这个虚伪狠毒的畜牲，垃圾！！
<br/><br/>    以前是老娘瞎了眼，爱了你几十年！
<br/><br/>    可是老娘也谢谢你，除了拉过老娘的手，就什么也没有做过，
<br/><br/>    从今以后，我们一刀两断，
<br/><br/>    要是下次再让我看见你，老娘斩了你的臭东西！”
<br/><br/>    被柳二龙放肆的辱骂，
<br/><br/>    玉小刚的脸色涨得通红，
<br/><br/>    而就在这个时候，
<br/><br/>    杨凡一挥手，安静下来的龙魂又开始仰天咆哮，神虹阵阵，下一刻，那天空中的漩涡猛然间扩大了几十倍，
<br/><br/>    一下子就将两大龙魂给吸扯了进去！！
<br/><br/>    然后漩涡猛然消失，
<br/><br/>    整个落日森林立即恢复了平静，仿佛什么都没有发生过一般！！
<br/><br/>    玉小刚被这突如其来的一幕给弄懵逼了，
<br/><br/>    几秒钟之后，他猛然间狰狞的咆哮道：”不不不！！我的机缘，我的龙魂！！我逆天的机缘啊！！谁.........是谁，谁偷走了！！啊啊啊！！“
<br/><br/>    玉小刚疯狂了，眼睛通红的嘶吼着，
<br/><br/>    忽然，他的目光一下子就看向了杨凡！
<br/><br/>    “你.........是不是你？是不是你偷走了我的机缘？啊！！小杂种！是不是你！！”        <br/><br/>