    
        <br/><br/>    结婚？
<br/><br/>    尽管早就做好了这个被刁难的心里准备。但望着近在迟尺、浑浊而又噬人心神的眼睛，林义还是有点懵。
<br/><br/>    您老人家要不要这么虎！
<br/><br/>    短短的一刹那功夫，林义就感觉自己像一条砧板上的鱼。此刻正被架在火堆上烤。
<br/><br/>    真的是上又上不得，下又下不得。
<br/><br/>    要是自己直接拒绝，倒是可以绝了孔教授的希望，但也会伤了苏温的心。虽然两人曾有过默契的约定，以不结婚的方式相守一生。但有些事情只可意会，是决然不能说出来的。
<br/><br/>    说出来就变味了。
<br/><br/>    要是碍于苏温的面子今天软了下去，那眼前这张充满岁月的脸，估计在今后的日子里能把自己逼疯。
<br/><br/>    所以，今天是绝对不能轻易表态的，干系甚大。
<br/><br/>    就在林义想着怎么混过去的时候，苏温放下一一走过来了，直直的插到了两人中间。
<br/><br/>    只见苏温说，“妈，我们两不能结婚的。”
<br/><br/>    自己苦心经营得来的场面，却被自己女儿搅局，孔教授一时间恼怒的，差点暴跳如雷。可这么多年的修养硬生生把到嘴边的怒火压下去了。
<br/><br/>    孔教授气急的问，“不结婚？他都把你睡了不结婚？孩子都有了，为什么不能结婚？”
<br/><br/>    苏温回答说，“林义还没到法定结婚年龄。”
<br/><br/>    孔教授摆摆手，“这都不是事。你们已经是事实夫妻，先叫上两边亲朋好友一起碰个面，吃个饭，摆个酒。等他到了22岁，就去把结婚证补齐就好了。”
<br/><br/>    ...
<br/><br/>    两人抗争了一会儿。
<br/><br/>    后面见自己母亲铁定心肠不依不饶，苏温闭上眼睛缓了缓情绪，当再次睁开眼睛时就对林义说，“要不你先去回去吧。”
<br/><br/>    这个当口，确实先撤出来对事态的缓解有利。可林义又放心不下自己的女人，于是望着她，仿佛在说：我走了，你怎么办？
<br/><br/>    苏温水雾般的眸子默契的传情：小男人，你不走，今天就没法善了。我是她女儿，自会有办法的。
<br/><br/>    林义前后思考了一番，觉得在理。于是在孔教授那“小林子，你等着瞧”的眼神下，决定先到外边去侯着。
<br/><br/>    林义开门出去了。
<br/><br/>    为了不让女儿太过难堪，孔教授也没急着去阻拦林义。心想反正被自己抓了现行，跑得了和尚也跑不了庙。
<br/><br/>    等着，我以后就来堵你。
<br/><br/>    林义离开了差不多十来分钟，母女俩在无形中又差不多对峙了十来分钟。
<br/><br/>    当一一开始拽着孔教授的衣服边边摇摆时，这老人家心气一下就软了，一把抱起孙女就往沙发上行去。
<br/><br/>    边走边问，“你们两个什么时候好的。”
<br/><br/>    “去年吧，我们带着一一从香江圣玛丽亚医院检查回深城的那段时间。”苏温如实说。
<br/><br/>    孔教授逮着沙发落座，把孙女搁大腿上，静气好一会儿才开口，“你这性子我知道，像你爸，清高气傲。决然是不可能对小10来岁的男人下手的，他是不是对你用强了？”
<br/><br/>    “没有。”
<br/><br/>    孔教授不信，悲伤地说，“我女儿相貌、才华、学历、气质、身材、见识和心气，都是顶个的好。多少有钱有势的男人都被你断然给拒绝了，小林子就算有几个钱，也勾引不了你。所以你跟妈说实话，不然我觉都睡不好。”
<br/><br/>    苏温心酸的沉默了许久，最后为了让母亲死心，于是坦诚地说，“事情不是你想的那样。你应该知道，我对择偶很苛刻的，宁缺毋滥，不合眼缘的我死也不会将就。
<br/><br/>    如果他强迫我，就算能得逞第一次，难道我还能让他得逞第二次，第三次吗？
<br/><br/>    还能不离职呆在他身边让他继续欺负我不成？
<br/><br/>    还能心甘情愿给他怀孩子吗？
<br/><br/>    所以，妈，他不但没有欺负我，反而是我欺负了他。”
<br/><br/>    这有理有据的，听的孔教授一脸疑惑，“你欺负的他？你这个柔弱的样子，还能怎么欺负他？难道还用棍子敲晕了再欺负他？”
<br/><br/>    “我...”苏温气结，深呼吸一口气，定了定情绪才说，“我对他用药了。”
<br/><br/>    “用药？用什么药？”
<br/><br/>    “男女之事的药。”
<br/><br/>    “chun药？”孔教授猛然偏个头，大惊失色。
<br/><br/>    “嗯...”不堪的应一声，苏温也是红着脸彻底豁出去了。把爬梧桐山的过程捡能说的说了一遍。
<br/><br/>    安静！
<br/><br/>    很安静！！
<br/><br/>    非常安静！！！
<br/><br/>    听完过程，孔教授彻底不会了，彻底凌乱了。抡着一双不敢置信的眼珠子对着女儿从头到脚犁了好几遍，似乎不肯错过每个细胞，仿佛要重新认识一样。
<br/><br/>    这，这还是自己女儿？
<br/><br/>    还是自己从小花费全部心血培养出来的女儿？
<br/><br/>    见女儿像一座“红光满面”的佛陀任由自己观摩，孔教授郁闷了。
<br/><br/>    理智告诉她，女儿说的在理，很可能是真的。但孔教授内心依然无法接受自己视若掌上明珠的女儿能干出这种事。
<br/><br/>    干出这种毁三观的事！
<br/><br/>    不过到底是自己女儿，天下父母都一样，要是自己女儿不对在先，孔教执拗一阵，就马上又转过弯来了。
<br/><br/>    心道果然不愧是自己的女儿，才思敏捷、天生丽质的女儿。就算用药又怎么样？
<br/><br/>    事后那小林子还不是乖乖的黏糊上了自己女儿？
<br/><br/>    就是有一点，这小林子太年轻、太有钱、太有才华、太有事业，而且也是名牌大学出身，长得的也马马虎虎过得去。
<br/><br/>    以这样方式结合在一起的他，不结婚怎么行，会不会被其他狐狸精分心？他好像还有个女朋友吧。
<br/><br/>    思绪到这里，孔教授说，“听妈的，只有结婚才能让小林子归心。”
<br/><br/>    苏温想死的心都有了，合着说了这么多白说了。
<br/><br/>    于是又一下剂猛药，“妈，我是个寡妇，我是个结过婚死了丈夫的寡妇，而且比他大这么多，还生了孩子。”
<br/><br/>    孔教授蹙眉，“寡妇又怎么了？天底下的寡妇就不嫁人了？天底下能找出几个像我女儿这样的寡妇？”
<br/><br/>    苏温敛个眼皮，“我不仅是寡妇，还是插足者。他被我用药之前就有女朋友的。”
<br/><br/>    孔教授头大，但还是找到了理由，“又没结婚，何来的插足者之说？再说了，这阳光下以插足者身份上位的还少？”
<br/><br/>    苏温掀开睫毛扫了眼，继续下猛药，“是不少。但你想一想，如果他今天为了我，抛弃了女朋友。
<br/><br/>    那明天会不会为了别的女人，抛弃了我？大姨的下场你还没有深刻体会么。”
<br/><br/>    “这...”这个问题撮到孔教授的心坎上了。几十年前，她的姐姐就是被一个渣男用这种方式抛弃的，后来郁郁寡欢而自尽了。
<br/><br/>    所以，在孔教授眼里，薄情的人是该千刀万剐的。
<br/><br/>    ...
<br/><br/>    许久，孔教授平复了心情问，“那你是真的不打算结婚了？”
<br/><br/>    苏温说，“我都是从婚姻里走过一遭的人，碰上对的人比结婚更有意义。”
<br/><br/>    “那孩子怎么办？”
<br/><br/>    “商量好了，女孩跟我姓，男孩跟他姓。”
<br/><br/>    “他重男轻女？”
<br/><br/>    “没有，当初取名字的时候，我自己选的女孩跟我姓。”
<br/><br/>    “他以后会认这个孩子？”
<br/><br/>    “妈，你不用担心这么多。孩子我会好好把她抚养成人的。”
<br/><br/>    孔教授哀其不争，“未婚有子，想好怎么面对亲朋好友、同事下属和社会上的另类眼光了吗？”
<br/><br/>    “我都差不多是死过一次的人了，还有什么看不开。”
<br/><br/>    “以后孩子要是问爸爸呢，你怎么回答？”
<br/><br/>    “等她成年了，我会如实告诉她。”
<br/><br/>    孔教授有些忧愁，“孩子没有光明正大的父亲，成长的过程中容易受欺负，我不想宝贝受人欺负啊。”
<br/><br/>    苏温沉默几秒，然后温软的开口，“我了解他，他是个有情有义的人。也是个吃软不吃硬的人。
<br/><br/>    就算没有这张结婚证，他也会对我好的。他现在有其它的女人，如果因为结婚证把两人感情弄生分了，得不偿失。
<br/><br/>    有时候不争就是争。
<br/><br/>    我只要安安静静地做自己，就有信心他会对我不离不弃，不会亏待我和孩子。”
<br/><br/>    客厅里又安静了，好一会儿，孔教授心疼的说，“妈怕你委屈，怕我百年之后，你孤孤单单的没有个伴。。”
<br/><br/>    苏温坐过去把头依偎在孔教授肩头，糯糯的道，“你为我好，我都懂。但凡我没结过婚，我都不会把他拱手让人。但凡我年轻五岁，也要去争一争。
<br/><br/>    可是我心比天高，命比纸薄。
<br/><br/>    能在人生最危难的时候遇到他，爱上他，为他生个孩子，在背后默默地看着他，我已经很满足了。
<br/><br/>    这个世界从来都不善良，我不能给他的人生增添麻烦。
<br/><br/>    再说了，这个宝宝是他的第一个孩子，意义不一样。”
<br/><br/>    “哎...”孔教授长长的叹了口气，胸口疼的要命。心想还得去偷偷摸摸堵小林子才行，没有个保证像怎么回事。
<br/><br/>    苏温安慰说，“你看开点，现在好多人都羡慕我肚子里的宝宝还没出生就很有钱了呢。”
<br/><br/>    孔教授表示，“我不为钱，只为名分。”
<br/><br/>    苏温莞尔一笑，“行，以后林义的钱我一分不要。”
<br/><br/>    孔教授立马发飙，“你是不是傻？不为你自己想，也要为孩子想想。”
<br/><br/>    说到孩子，孔教授又开始作妖，“你们检查过没，肚子里的是男孩还是女孩？”
<br/><br/>    “女孩。”
<br/><br/>    听到是女孩，孔教授直言道，“女孩不保险。你必须再生一个，最好是男的，跟他姓的男的。”
<br/><br/>    苏温抬起头，“妈，你什么时候这么封建迷信了？”
<br/><br/>    孔教授摆摆手，“不是封建迷信，小林子家大业大，没有个男丁，以后我们这一支会备受冷落。”
<br/><br/>    苏温也是暗暗叹了口气，说，“再生一个容易变老，身材容易变形，还有盆骨容易宽松。”
<br/><br/>    孔教授侧头问，“你是担心再生一个，小林子不喜欢你的身体了？”
<br/><br/>    这么直接的话，苏温羞于开口，但默认了。
<br/><br/>    哪一个女人都希望自己的男人对自己的身体永不疲倦。
<br/><br/>    苏温作为女人，也不例外。虽然从来不去说什么，也不屑于去争什么。但一样非常喜欢看小男人对自己的身体无比爱恋。
<br/><br/>    孔教授沉思片刻，就定了主意，“第三胎做剖腹产，我敦促你练瑜伽，做康复训练，保持身材。”
<br/><br/>    “......”摊上这么一个妈，苏温无言以对，苦笑不已。心中也隐隐感觉到，自己母亲目前还没死心，小男人有麻烦了。
<br/><br/>    ps：2
<br/><br/>    ps：求支持啦...        <br/><br/>