    
<br/><br/>    请人的时候，不也是他一个人去的吗？？？
<br/><br/>    不过再无奈，他也只能憋在心里。眼前这位可是烨王殿下，他一个奴婢，哪儿敢在这位面前说一个“不”字。
<br/><br/>    就这样，姜绾芸回来时，就从去时的一人，变成了前呼后拥的一大群人。
<br/><br/>    陛下派的人，加上小王爷及其随从，约莫七八个人，一起把她送到了锦瑟居门口。
<br/><br/>    自打小主被陛下的人叫去之后，扶柳便一直在门口等着。忽然来了一大群人，她还以为是自家小主出了什么事儿。直到看见姜绾芸也在其中，方才放下心来。
<br/><br/>    “小主！”扶柳快速几步向前，迎上去的同时，也恭敬行礼道，“奴婢参见小主，参见...烨王殿下。”
<br/><br/>    方才她一心扑在自家小主身上，走近了才发现，小主身边这位...是烨王殿下？！
<br/><br/>    “起来吧。”顾逸笙丝毫没有在意她的吃惊，反而是神清气淡道，“你家小主给你安全送回来了，你可得照顾好了。”
<br/><br/>    “诺。”扶柳虽觉得丈二和尚摸不着头脑，但还是恭恭敬敬地应下了。
<br/><br/>    顾逸笙点点头，还没来得及说话，就又有一名宫婢上前，向两人行礼，“参见烨王殿下，参见姜小主。”
<br/><br/>    她是和扶柳一起在门口等姜绾芸的，之前没有弄清楚状况，扶柳便一个人先上前了。直到确认无事，她方才紧跟而上，向来人行礼。
<br/><br/>    “咦？”顾逸笙诧异看向来人，疑惑问道，“这人是谁？姜选侍，本王记得，这不是你院子里的人吧？”
<br/><br/>    作为从七品的选侍，姜绾芸身边，理应只配两名伺候的宫女。
<br/><br/>    扶柳和初盈，上次他来送食盒的时候，都见过了。他可以确定，这不是两人中的一个。
<br/><br/>    所以...这姑娘...又是谁？
<br/><br/>    该不会…是方怡筠心里不服气，叫过来找事的吧？！
<br/><br/>    察觉到烨王殿下正用探寻和警惕的目光打量自己，艾草不由一个哆嗦，直接跪了下来，“回禀烨王殿下，奴婢是杜常在院子里的人。”
<br/><br/>    “因为我家小主担心姜小主，所以就叫了奴婢来锦瑟居等着。等姜小主平安回来，再回去复命。”
<br/><br/>    “艾草确实是歆涵姐身边的人。”姜绾芸点点头，肯定了她的身份。
<br/><br/>    “原来是杜常在身边的人。”顾逸笙点点头，恍然大悟道，“是她就不奇怪了。”
<br/><br/>    稍微一顿，他又弯眸笑道，“姜选侍，看来你这姐妹，对你还不错啊。”
<br/><br/>    “歆涵姐对我确实很好。”姜绾芸颌首，真心实意道，“有歆涵姐这样的朋友，是我的运气。”
<br/><br/>    “那本王呢？”顾逸笙闻言，微挑眉尾，懒懒散散地出声问道，“姜选侍觉得…本王如何？”
<br/><br/>    听她那样夸杜歆涵，顾逸笙顿时就觉得友协不服气。杜歆涵帮了她不少，他也帮她很多啊！
<br/><br/>    后宫那些个女人，皇兄看都不带看一眼的。她们想在皇兄面前找存在感，都没机会。
<br/><br/>    作为皇帝陛下的亲弟弟，他在这个时候，就起了很大的作用了！各种帮她在皇兄面前露脸，给他们制造相处的机会！<br/><br/>