    
        <br/><br/>    夏昭衣一笑，看着他的眼睛：“你出多少？”
<br/><br/>    小乞丐伸出手指，有些不太自在的看着她：“五文，你觉得怎么样……”
<br/><br/>    夏昭衣变戏法似的，手里多出五个铜板：“给。”
<br/><br/>    小乞丐看着她掌心上的铜板，再抬起眼眸看她：“你就这么爽快的给我了？也不骂骂我？”
<br/><br/>    “你说的好玩的消息是什么？”夏昭衣笑着问道。
<br/><br/>    小乞丐舔了下唇瓣，取走铜板后四下看了看，压低声音道：“前些时日，京城里边盛传的死士，说会上街砍杀人的，你可有听过？”
<br/><br/>    夏昭衣点头：“嗯。”
<br/><br/>    “这事情我们都很害怕，毕竟我们连躲的地方都没有嘛，所以这阵子，我们几个人就去打听，想看看到底有没有这事。”
<br/><br/>    “然后呢？”
<br/><br/>    小乞丐又四下看了看，说道：“带刀的没看到，现在管的严，可是人高马大的真的看到了不少，那种一看就是个练家子的，胳膊碗大，其实这也没什么，但奇怪的是，我前天看到的几个明明之前是认识的，但是又装作不认识。”
<br/><br/>    “然后呢。”
<br/><br/>    “我就觉得不太对劲，我悄悄的跟上去看，然后我看到了几个说书先生。”
<br/><br/>    “说书先生？”
<br/><br/>    “对，”小乞丐点头，“那几个说书先生非常的焦虑，他们进去屋宅后，过了好久，只出来了四个，还有两个没出来，其中一个是胡芳斋的成老头。昨天我按捺不住，去胡芳斋门口打听，结果说成老头生病了，这阵子都不会来了，可是我怀疑，”小乞丐抬手在自己的脖子下面比了一刀，“成老头可能被杀害了呢。”
<br/><br/>    说完，他看着面前的小童。
<br/><br/>    她正在想东西。
<br/><br/>    沉默了一阵，夏昭衣说道：“这件事情，不能告诉别人。”
<br/><br/>    “我才不说的，”小乞丐说道，“你也不能告诉别人啊，我怕查起来，咱们两个都得玩完。”
<br/><br/>    夏昭衣一笑：“我先才问你的，我问你能不能换地方，你还没回答呢。”
<br/><br/>    “哪能啊，”小乞丐愁眉，“我们去哪里都一样被赶着走，只有心善的人能给我们一口吃的，有说要将我们赶出城外，但是九叔说，被赶出城外只有一条路了，就是死在那荒山野岭了，到时候还得被狼给叼走呢，把我们吃的大卸八块的，到时候……”
<br/><br/>    “别自己吓自己了。”夏昭衣打断他。
<br/><br/>    小乞丐点点头，说道：“对了，你问我能不能换地方，这是要干什么呀。”
<br/><br/>    “没事了，”夏昭衣说道，“你先找个能安身的地方，活着比什么都重要。”
<br/><br/>    “好。”
<br/><br/>    夏昭衣转身离开。
<br/><br/>    小乞丐摸着手里的铜板，高兴自己又小赚了一笔。
<br/><br/>    天空终究没落下雨来，不过风陡然变得大了，而且很冷。
<br/><br/>    说书先生的抚尺拍下，人数不多的大堂里边，好些人托腮听着。
<br/><br/>    夏昭衣的目光看着外边的于府，高挂的匾额上，于府两个字极为崭新。
<br/><br/>    于家的几个小姐外出归来，从轿子上下来后打闹嬉笑着，待她们进去之后，门口又静下了。
<br/><br/>    这时，大堂门边传来一些动静。
<br/><br/>    夏昭衣本无心去理，但是听到了一个女音，她转过了头去。
<br/><br/>    林清风带着丫鬟进来，跟伙计笑着说话，让伙计来些好酒好菜。
<br/><br/>    小丫鬟抬眸在大堂里边望了圈，目光落到了夏昭衣这边，走来说道：“小孩。”
<br/><br/>    夏昭衣看着她，等着她说话。
<br/><br/>    “这个位置让给我们好不好呀呢，”小丫鬟其实也没大阿梨这具身体多少，但像哄小孩一样说着，“你是在等人吗？要不去隔壁的桌子？”
<br/><br/>    “你怎么不去隔壁的桌子？”夏昭衣问道。
<br/><br/>    这里算是热闹的地段，但是街上和大堂里边都已经没有多少人了，空荡荡的。
<br/><br/>    小丫鬟笑了笑，说道：“这样，姐姐这里有块糖，你去隔壁好不好？”
<br/><br/>    说着，将手里边的糖放下，并直接伸手去端夏昭衣跟前的盘子。
<br/><br/>    夏昭衣只叫了三样东西，一壶茶，一盘炒田螺，一盘蜜豆糕。
<br/><br/>    小丫鬟端起来放去了隔壁，很快就转移走了，拍了拍手，说道：“你也过去吧。”
<br/><br/>    夏昭衣看着那边走来的林清风，说道：“是我个子太小，让你觉得我好欺负，还是我衣服穿得太朴素？”
<br/><br/>    林清风正准备坐下的，闻言朝她看去：“你说什么？”
<br/><br/>    “把我的东西端回来，”夏昭衣看向小丫鬟，“原本怎么摆的，便也怎么摆。”
<br/><br/>    “喂！”小丫鬟眉头一皱，“你知不知道你在跟谁说话呢，让你让个位置而已，你有什么好不情愿的？信不信到时候直接把你给轰出去？”
<br/><br/>    “城西辰白道那有个仓库，里面堆积了百来箱药材，你不赶紧出手，打算囤到什么时候？”夏昭衣看着林清风，淡淡说道。
<br/><br/>    林清风脸色白了白，看着她道：“你是什么人？你从哪里知道的？”
<br/><br/>    “把我的东西端回来。”夏昭衣这话又是对小丫鬟说的。
<br/><br/>    小丫鬟愣在那边，不知道要不要去。
<br/><br/>    林清风一步上前，压低声音说道：“我问你，你是什么人？你从哪知道的？”
<br/><br/>    “端回来。”夏昭衣依然还是对小丫鬟说的。
<br/><br/>    林清风心里一急，忽的伸出手要去抓夏昭衣的脖子。
<br/><br/>    但听“锃”的一声脆响，随即便见眼前明光一闪，她惊忙收回手，右前臂还是传来一阵锐痛。
<br/><br/>    锐利的刀子直接割破她的衣衫，划破了她的皮肉，鲜血涌了出来，渗透衣袖。
<br/><br/>    “小姐。”小丫鬟忙叫道。
<br/><br/>    夏昭衣将匕首收回刀鞘，放在桌子上，看向小丫鬟：“把我的菜端回来。”
<br/><br/>    那边端着小菜过来的跑堂见到这样一幕，愣在那边，进也不是，退也不是。
<br/><br/>    “你到底是什么人！”林清风声音压得极低，几乎从齿缝间蹦出，“我见你是个小童，不想跟你动真格，倘若你还这样，我便不客气了，你怕不怕你家中父母明天横尸街头？”
<br/><br/>    “不肯端吗？”夏昭衣没有理她，看着小丫鬟。
<br/><br/>    林清风气急，可是看着她手边的这把匕首，不敢上前了。
<br/><br/>    她一只手捂着伤口，鲜血还是渗透了衣衫，沿着指缝流了下来。        <br/><br/>