    
<br/><br/>    三个女孩子聊到了十点多，苏媛媛这才去休息。
<br/><br/>    每天都会出去逛，反正就是找机会出手自己空间里的东西。
<br/><br/>    这天她正在路上走。“同志，同志。”
<br/><br/>    苏媛媛转身看到了蒋红旗。
<br/><br/>    “同志。有什么事？”
<br/><br/>    “同志，我有个朋友想和你交易。”
<br/><br/>    苏媛媛不说话就这样定定的看着蒋红旗。
<br/><br/>    “因为我朋友追问，我才答应帮着找你问问。”
<br/><br/>    “想要什么？”
<br/><br/>    “我也不知道。要不让他直接的跟你谈？我手里的金鱼就是跟他换的。”
<br/><br/>    苏媛媛想了想点头“行吧，我就在这里等。”
<br/><br/>    苏媛媛身后里是邮局，她准备在这里写信，这个时间正好听听这人想要什么。
<br/><br/>    等到她给胡春华写完信，刚刚出来，蒋红旗带着一个中年男人过来了。
<br/><br/>    三人就在门口附近站定了。
<br/><br/>    “同志，你想要什么？我帮你问问。”
<br/><br/>    “我想要猪肉，不怕多。一千斤都能接受。
<br/><br/>    我还想要粮食。必须是细粮，最好是大米。”
<br/><br/>    “大米？价格和猪肉一样了。”空间里还有不少，但是这东西卖出去就少了。
<br/><br/>    “能有就行。我要五百斤的大米，五百斤的猪肉，还要五百斤的面粉。”
<br/><br/>    苏媛媛想了想，“都有，这价格就是大米和猪肉一个价。面粉一块钱一斤，比特一粉还要细。”
<br/><br/>    那个中年男人点头，他也是帮着人买的，人家就是要这些。
<br/><br/>    “行，还是用金鱼交易吗？”
<br/><br/>    “对，我要二十四斤。”
<br/><br/>    “行，什么时候可以呢。”
<br/><br/>    “今天晚上吧，还在上次交易的那个地方。还是那个时间。”
<br/><br/>    苏媛媛心里直犯呼呼，这要的东西一看就不是想要出售，难道就是留着要自己吃？
<br/><br/>    从邮局回来后，她就在旅店烧火，因为也没有别人住，她也不好意思麻烦几个小姑娘，反正自己也没事。想着交易完了这次就要停下来了。
<br/><br/>    “小苏，小苏，火车已经可以通行了。”
<br/><br/>    “小云你怎么知道的？”
<br/><br/>    “我刚才去火车站了。”
<br/><br/>    几个姑娘都了然的笑了，这个姑娘的对象在铁路上班。
<br/><br/>    “谢谢你，我这就去买票。”
<br/><br/>    苏媛媛这次想要去边境，手里还有从詹姆斯那里弄的钱，直接的捐款。
<br/><br/>    所以在火车站买到了半夜的火车票。这下心里更加的踏实了。
<br/><br/>    回到旅店，几个小姑娘和苏媛媛聊天“你这就要走了？还挺舍不得你的，小苏你回来的时候还在这里停下吗？”
<br/><br/>    “我也的不知道。估计不会停下来了，这马上就要过年了，我到了地方还要往回走呢。”
<br/><br/>    夜里交易后苏媛媛回到了旅店和几个小姑娘接着聊天。
<br/><br/>    “你们不知道，今天我家里人都说有一个村子里出了惨案了，一个女人杀了她男人还有公婆跑了。”
<br/><br/>    “还有这样的事？哪个村子的？”
<br/><br/>    苏媛媛在一边听着，觉得这是女人受不了了，才会这样的，要不然怎么会下得去手？那可不是杀鸡。
<br/><br/>    “我听说她是童养媳，三岁就到了那家，那家的婆婆特别的厉害。可是就这么一个孩子。所以就那些那个丫头当奴才用。”
<br/><br/>    “那也不至于的杀人吧？”
<br/><br/>    “这个就不知道了。不过有人说，那个男人不学好，整天的出去赌钱，喝酒，回来输了喝多了都会打人的。”
<br/><br/>    “那还真是可怜，一个女人要是找了这样的男人，真是一辈子都没救了。”
<br/><br/>    “就因为这个杀人？还没有抓住吗？其实我倒是希望她不被抓住了，就是听着就觉得她太可怜了。”
<br/><br/>    几个女孩子都点头，苏媛媛就在一边听着。说实在的，都不知道具体怎么回事，现在说什么都是白说。虽然她非常的可怜，但是也不是她杀人的借口。
<br/><br/>    “我听说那个婆婆总是打骂她，她总是说儿媳妇不守妇道。”
<br/><br/>    这下没人说话了。苏媛媛赶紧的转移话题。
<br/><br/>    一直到了九点，她这才进去休息。她是准备十一点半离开这里的，已经退房了。所以就自己离开就好了。
<br/><br/>    火车站今天的人挺多的。苏媛媛上车后直接的找到了自己的位置躺下了。
<br/><br/>    反正还有二十天左右才能到边境，真的着不得急。
<br/><br/>    年三十这天餐车上还有猪肉炖粉条的。虽然没看到几片猪肉，但是粉条油汪汪的，还有肉味。
<br/><br/>    等到苏媛媛去打的时候已经没有了。
<br/><br/>    这个她倒是没有失望的，回到车厢里，偷偷的拿出了一节腊肠。
<br/><br/>    这个味道还是挺香的，在这个小空间里，味道非常的浓郁，惹的另外两个人频频的看向苏媛媛。但是因为吃的又没好意思问。
<br/><br/>    一直到了正月十二的时候，苏媛媛终于到了边境了。这里她毕竟待过一段时间，所以也算是熟悉的地方了。
<br/><br/>    直接的就去了上次张春要他们进去的地方。
<br/><br/>    可是这次她根本就进不去。她不知道张春生是不是也在这里。所以也没敢这样直接的问出来找张春生。
<br/><br/>    “同志，我是来捐款的。请问我要找谁？”
<br/><br/>    “捐款？”
<br/><br/>    苏媛媛点头“是啊，捐款。”
<br/><br/>    “你等着，我进去问问。”这个他们普通的士兵也不知道啊。
<br/><br/>    张春生一直驻守在这里，听到下面的报告有个外地的姑娘过来捐款，他还挺纳闷的。
<br/><br/>    出来看到了苏媛媛，他笑了。
<br/><br/>    “苏媛媛？”
<br/><br/>    “张同志？我还以为你不在这里。要不然我就直接说找你多好？”
<br/><br/>    “跟我来吧。”
<br/><br/>    两人一路上都是沉默的。到了张春生的办公室后，苏媛媛才放松下来。
<br/><br/>    这么多人看着，还真是非常的不习惯。
<br/><br/>    “小苏，你怎么过来了？”
<br/><br/>    “今年大丰收，我又赚了很多的钱，当然还有谭绍庭一部分，我就想着捐款的。但是我老家那边根本就不知道怎么办？
<br/><br/>    我想着正好趁着这个机会出来溜达一圈。所以就直接的过来了这里了。”
<br/><br/>    “在火车上过的年？”
<br/><br/>    苏媛媛点头“是啊，火车上还有猪肉呢，虽然没有看到几块肉，但是有肉味。
<br/><br/>    张同志，找谁办理捐款？我这就把钱交出去才能安心。要不然我都怕丢了。”<br/><br/>