    
<br/><br/>    麻辣烫就麻辣烫吧。
<br/><br/>    反正崔越不挑，清淡辣口都行。
<br/><br/>    记下店铺地址，看了下时间。
<br/><br/>    六点多，外面天色已经有些暗了，街道上都亮起了路灯。
<br/><br/>    小山镇上不比大城市，灯光没有这么繁华，甚至可以说是有些破败，老房子很多。
<br/><br/>    往常这个时间点，片场还没收工，江朔应该没这么快回来。
<br/><br/>    麻辣烫店营业到凌晨两点，崔越倒也不着急，拿手机开了几局游戏打发时间。
<br/><br/>    酒店房间里的电视放着最近热播的综艺，游戏一局接着一局，打到了十点半。
<br/><br/>    手指握着手机久了有些麻，崔越这才放下手机下了床，伸了个懒腰来到房门前。
<br/><br/>    门上没有猫眼，她只能附耳贴过去，准备听到动静就开门出去。
<br/><br/>    走廊拐角过来就只有这两间房，要是门外有脚步声，就肯定是江朔。
<br/><br/>    大概等了十多分钟，走廊里果然起了响动。
<br/><br/>    紧接着，崔越就听见了对门刷卡的声音。
<br/><br/>    她赶紧拧开门锁，收敛神色走了出去。
<br/><br/>    江朔刚下戏回来，听到身后的开门声，下意识转头看了一眼，恰巧就跟崔越的视线撞个正着。
<br/><br/>    “呵。”他笑了一声，眯了眯眼，“这不是崔大牌么？”
<br/><br/>    某人下午在片场耍少爷脾气，丢下戏搭子就走，真是嚣张坏了。
<br/><br/>    知道他这是在生气，崔越忍下了他这带刺的嘲讽语气，直接问：“有空么？”
<br/><br/>    “现在？”江朔转过身来，懒散地倚着门框，“要是崔大牌有事，我就算没空不也得有空？谁敢不给崔大牌面子？”
<br/><br/>    “……”崔越看他似笑非笑的表情，刚激起的刷分斗志瞬间都喂了狗，“你、大、爷、的！”
<br/><br/>    咬牙骂完，系统ooc警告顿时就跟被激活了似的，在脑子里肆意轰炸。
<br/><br/>    江朔也挑了一下眉头，明显是被他这简单粗暴的发言给惊到了，好整以暇地笑道：“崔老师骂人了？这算不算人设崩塌？”
<br/><br/>    都ooc警告了，你说算不算？
<br/><br/>    崔越后槽牙都快咬碎了，心想自己是不是跟江朔八字不合，不然怎么每次才说了两三句话就想揍人？
<br/><br/>    烦躁，恼火，拳头痒。
<br/><br/>    但她是来请人吃饭的，不是来请人挨揍的。
<br/><br/>    偶像包袱十吨重的崔越忍了又忍，好不容易才拉下脸来，“你要是真有空，我请你吃夜宵。”
<br/><br/>    说完，她又觉得“夜宵”两个字不太贴切，不足以说动江朔。
<br/><br/>    于是又冷着脸补了一句，“麻辣烫。”
<br/><br/>    说了半天，原来目的在这儿。
<br/><br/>    江朔低眸打量着站在对门的少年，看他一脸别扭的样子，不禁勾了勾嘴角，“从没见过请吃夜宵还带骂人的，不愧是崔大牌。”
<br/><br/>    这下崔越是彻底没耐心了，正想开口怼回去，却见他站直了身体，双手插在兜里，冲她偏了偏头，“走吧，崔大牌。”
<br/><br/>    崔越：……我能说我不想去了么？
<br/><br/>    ……
<br/><br/>    晚上十一点，街道上的车已经不多了。
<br/><br/>    两边的路灯稀稀拉拉，每路过五盏灯就有一盏是坏的。
<br/><br/>    麻辣烫店就在镇上，离酒店不是很远，镇子也不大，走路就到。<br/><br/>