    
<br/><br/>    炎黄瓷杯。
<br/><br/>    这个杯子是杯子收藏者中远近闻名的收藏品。
<br/><br/>    当初一个古玩爱好者的拍卖会里，单个炎黄瓷杯的价格拍卖到七万七千七百七十七元。
<br/><br/>    为什么会出现这七百七十七，这就要问拍卖的那个人了……
<br/><br/>    “卧槽，意思是这个屎黄色的杯子，还是国家发行的收藏品？”
<br/><br/>    “我还是第一次听说杯子都有国行版，按理来说不是只有纪念币吗？”
<br/><br/>    “你们不知道的东西可多了，不涉及一个圈子，当然不知道一个圈子的事情。”
<br/><br/>    “感情冰冰是闯祸了啊，把林无月收藏的杯子给打破了？”
<br/><br/>    “重要的是杯子赋予的意义，我终于明白林无月为什么会露出那种表情了……”
<br/><br/>    “林无月：好啊，你给我买一个杯子回来！”
<br/><br/>    “不会吧，国家发行的杯子这么丑？”
<br/><br/>    大部分的观众依旧很是不能理解，因为那杯子实在是没有什么亮点，里面和外面都是土黄色，看起来平平无奇。
<br/><br/>    放到地摊上售卖，顶多就是十块钱一个杯子。
<br/><br/>    “炎黄瓷杯的设计主要在其内部。”工作人员继续讲解道，看见地上那碎裂的杯子，心脏没来由的一阵刺痛。
<br/><br/>    “你们看里面，是不是发现了一些金色的小颗粒，那是碎金，并且这个杯子的制造工艺是国内最顶尖的窑出产，在内部留下了龙国的国旗。”
<br/><br/>    炎黄瓷杯的外表真的很一般。
<br/><br/>    但是懂行的人都知道它的制造工艺的精湛。
<br/><br/>    它是一层一层的烧制而成，纯手工制作，并且那留在里面的龙国国旗图标，一般人还真的无法达到那种水平。
<br/><br/>    炎黄瓷杯的寓意便是不显山漏水，符合龙国传承几千年的不骄不躁，金玉其内的理念。
<br/><br/>    “没想到一个普普通通的杯子，有这么多的讲究。”
<br/><br/>    “终究是孤陋寡闻了，可惜这么一个有收藏价值的杯子，居然被冰冰给打碎了。”
<br/><br/>    “奇怪，这样的杯子林无月家怎么用来当做酒杯？是他们不知道价格吗？”
<br/><br/>    “正常正常，我家的筷子是纯金打造的，难道我说什么了吗？”
<br/><br/>    “我家的马桶是玉石打造的，因为夏天坐着屁股不出汗。”
<br/><br/>    直播间的网友议论纷纷。
<br/><br/>    半开着玩笑半好奇。
<br/><br/>    换做是正常人，知道杯子是这样的来历都不会用来当做日常使用的杯子。
<br/><br/>    一不小心就弄碎了，这得有多么的可惜？
<br/><br/>    除非林无月是一个大富豪。
<br/><br/>    但从这些天的了解，林无月不像是一个大富豪。
<br/><br/>    “这样的杯子，单个售卖的价格是七万七，市场价目前是七万，三个一起售卖，大概能有二十五万！”
<br/><br/>    工作人员评估道。
<br/><br/>    他是杯子的资深收藏家，很了解炎黄瓷杯的价格。
<br/><br/>    市面上真实的炎黄瓷杯一共有一百个，大多都到了富商和政客的手中，普通收藏爱好者基本上别想得到。
<br/><br/>    真是可惜啊，一个炎黄瓷杯就这样从世界上消失。
<br/><br/>    工作人员的心中决定，等下班就去林无月家楼下的垃圾桶等待，捡回炎黄瓷杯的碎片。
<br/><br/>    保不齐还有补救的机会！
<br/><br/>    他刚好认一个专门修补这种瓷器的人，看炎黄瓷杯的外表损伤也不是那么的严重，所以补救还是来得及的。
<br/><br/>    “二十五万？那破碎了一个就损失了八万块啊！”
<br/><br/>    “这个杯子冰冰还真的赔不起，也不是赔不起，只是没有想到杯子有这么的贵。”
<br/><br/>    “快讲解一下那个新的杯子，看起来也不是普通的杯子！”
<br/><br/>    “对对对，上面的那条红色长龙很好看，比起炎黄瓷杯的外貌要好很多。”
<br/><br/>    直播间的众人顿时来劲了，那种对古董的好奇在这一刻膨胀了起来。
<br/><br/>    谁不希望一夜暴富？
<br/><br/>    万一他们的家里面也有这样的古董杯子，拿出来就是十几万的价格，那岂不是瞬间白得了十几万？
<br/><br/>    见到观众的呼声很高，节目组的人冲上台让工作人员讲解一下新的杯子。
<br/><br/>    此刻屏幕上呈现的刚好便是餐桌上的景象。
<br/><br/>    在得知杯子只是一个地摊货之后，冰冰理所当然的继续大吃大喝。
<br/><br/>    无法想象，一个看起来很注重形象的美女主持人，化身为平台的吃货主播，刷刷刷的就解决了许多的饭菜。
<br/><br/>    相反林无月和苏月灵倒是没有吃多少的饭菜。
<br/><br/>    简单尝一下就草草解决。
<br/><br/>    “慢慢吃慢慢吃，做的菜很多。”
<br/><br/>    苏月灵笑呵呵的招呼冰冰，还从锅里面盛了一碗色泽浓郁的鸡汤放在冰冰的面前。
<br/><br/>    “好吃！”
<br/><br/>    尝一口鸡汤味道，冰冰顿时沉迷到其中，丝毫不顾及形象，端起碗就呼呼呼的喝完。
<br/><br/>    “尼玛，这还是我的女神冰冰吗？”
<br/><br/>    “那乳白色的汤汁都顺着脖子流到胸膛了，有这么好喝吗？”
<br/><br/>    “在美食的面前，谁也抵挡不住啊！”
<br/><br/>    “冰冰喝汤的样子，像极了两百块的爱情。”
<br/><br/>    镜头放在了桌面的酒杯上，那一个白色陶瓷，周身有着红色长龙缭绕的杯身，看起来就不是地摊货。
<br/><br/>    “这个杯子应该是红龙瓷玉杯，我在古玩收藏界里面听一个高玩说过，红龙瓷玉杯是一个大师的最后绝唱，他在制作了三个红龙瓷玉杯后便离开人世，三个杯子的下落也不为人知。”
<br/><br/>    “外界传言杯子是落到了大师后代，也有人说是大师送给了几个人。”
<br/><br/>    “没想到其中一个居然在林无月这里。”
<br/><br/>    工作人员心中赞叹不已。
<br/><br/>    红龙瓷玉杯是近代瓷器制作的巅峰，那位顶级的大师在完成最后一件作品后便离开。
<br/><br/>    为了这最后的绝唱，他足足是多抗住了一年多的时间，直到亲眼见到红龙瓷玉杯才甘心离开。
<br/><br/>    “这个杯子到底多少钱啊？”
<br/><br/>    “说那么多也没用啊，哪个大师？”
<br/><br/>    “我更好奇的值多少钱。”
<br/><br/>    相比较大师的事迹，观众更好奇的是杯子的价格。
<br/><br/>    管他什么大师的，只有制作的东西昂贵才是大师。
<br/><br/>    “曾经有人用三十三万来收红龙瓷玉杯，但是没有人出手。”
<br/><br/>    工作人员叹气一声，悠悠说道。
<br/><br/>    “三十三万？”
<br/><br/>    “卧槽，这个大师有点厉害啊！”
<br/><br/>    “一个杯子就值三十三万？林无月是从哪里弄来的杯子？”
<br/><br/>    “林无月就是杯子的其中之一获得者？那他和大师间有什么关系啊？！”<br/><br/>