
迪迦奥特曼看着慢慢消失的哥尔巴，也很快飞向了天空。<br/><br/>
地面上，一个隐蔽的角落，楚末刚刚收起自己的照相机，然后从楼顶跳了下来。<br/><br/>
然后就正好碰见了刚刚回来的大古队员。<br/><br/>
“等一下。”楚末心里刚刚说了一声糟糕，后面大古就直接叫住了楚末。<br/><br/>
“果然是你，刚刚的怪兽也是你的吧？”大古的语气中充满了笃定，也对，这片区域的居民早就已经疏散完毕，留在这里的，除了胜利队的队员，也就是只有他和刚刚的那只怪兽了。<br/><br/>
楚末有些无奈的转过头，不够脸上还是面无表情。<br/><br/>
冷漠·JPG！<br/><br/>
“你是怎么抓住的哥尔赞和美尔巴？”<br/><br/>
原来胜利队已经将哥尔巴给分析过了。<br/><br/>
“大古，不对，是迪迦奥特曼，你不要以为只有你自己，是特殊的。”<br/><br/>
“这个世界，要比你认为的危险的多！”<br/><br/>
“你为什么要控制怪兽？”<br/><br/>
大古一句接着一句的问话，楚末只是看了他一眼，就继续收拾自己的东西，并且把基里艾洛德人的碎片装进了一个特制的盒子里面。<br/><br/>
然后，他站起身，无视了大古队员指着他的胜利海帕枪。<br/><br/>
他走到了大古的身前，将头前伸，然后慢慢搭在了他的肩膀上，同时用手指轻轻的点了点他藏在胸前的神光棒。<br/><br/>
“你只需要知道，我和你是一样的，也不希望这个世界毁灭，迪迦奥特曼！”<br/><br/>
说完之后，直接离开，等大古反应过来之后，楚末已经消失不见了。<br/><br/>
他捂着自己的胸口，哪里是神光棒的位置。<br/><br/>
为什么，为什么他能够控制怪兽，还能让怪兽合体，这一切的一切，都在深深的困扰着大古。<br/><br/>
当然了，最重要的还是他一语道破他的奥特曼的身份。<br/><br/>
看来，要好好的找个时间和他聊一聊了。<br/><br/>
大古深吸一口气，默默地想到。<br/><br/>
“大古，你在哪里？”<br/><br/>
“大古？”<br/><br/>
耳边响起了同伴们的叫声，大古整理了一下自己，从胡同里面跑了出去，同时朝着队友们挥手。<br/><br/>
“我在这呢！”<br/><br/>
……<br/><br/>
第二天下午，将照片洗出来之后的楚末，走进了酒吧。<br/><br/>
他现在是住在了那只狸猫的寺庙里面，没办法，K1地区租的房子被昨天的战斗给毁了，他找的中介还没有找到合适的房子。<br/><br/>
所以，他现在只能住在狸猫的寺庙里面，不过好在寺庙里面的东西也齐全，将照片洗出来之后的楚末想着就是赶紧将照片卖掉，然后赶紧找个房子。<br/><br/>
“小野田先生。”楚末笑着和小野田打了一声招呼，并把照片放在了他的面前。<br/><br/>
同时又问酒保要了一杯牛奶。<br/><br/>
“劳烦小野田先生了。”<br/><br/>
喝了一口牛奶，看了看正在看照片的小野田。<br/><br/>
“真不敢相信，这么危险的地方，你都敢过去。”<br/><br/>
小野田的声音充满了惊叹，因为这几张照片非常的清晰。<br/><br/>
而且还非常罕见的是迪迦奥特曼还有怪兽的同框。<br/><br/>
“而且你的技术越来越好了啊！”<br/><br/>
“您过奖了。”楚末矜持一笑。<br/><br/>
“那就劳烦小野田先生将这些照片交给藤原先生了。”<br/><br/>
“交给我就是了，不过你不怕我把这些照片据为己有吗？”<br/><br/>
“我相信小野田先生你的人品。”<br/><br/>
楚末笑了笑，说道。<br/><br/>
其实对于他来说，就算小野田将这些照片据为己有，他也有办法惩罚他，然后将这东西再次回到自己手里，但是没必要。<br/><br/>
自己又不缺钱，在这个怪兽横行的世界里，最不缺的就是怪兽了。<br/><br/>
小野田笑了笑，也没有说话，直接将照片放进自己的背包里。<br/><br/>
“我会把照片交给藤原的。”<br/><br/>
楚末举起牛奶，和小野田碰了一下。<br/><br/>
“对了，你知不知道最近有一件事非常的出名？”<br/><br/>
“哦，是什么？”<br/><br/>
楚末放下了杯子，问道。<br/><br/>
“据说在我们的天空中，居住着一群异类生命体，它们居住在大气层里面，只有飞的够高，才会有幸看到它们。”<br/><br/>
“你和我说这件事，不会是想让我去拍摄它们的照片吧？”楚末笑了笑，说道，“虽然我不怕危险，但是我又不会飞，怎么可能拍的到。”<br/><br/>
“说的也是！”小野田喝了一口酒，来掩饰自己的尴尬。<br/><br/>
楚末当然知道小野田说的是什么，不过那些生命体之所以下降，也是因为人类自己犯下的错误，更何况那些生物还没有被人类真正的拍到过，所以现在根本不用担心。<br/><br/>
“好了，小野田先生，我也该走了。”楚末喝完杯中的牛奶，说道，“我住的地方有些远，还得赶电车，要不然就得住在郊外了。”<br/><br/>
“那你快回去吧，有什么事情你可以打电话给我，我随时都在的。”小野田举起杯子，说道。<br/><br/>
“好的！”楚末比划了一个“ok”的手势，然后就出去了。<br/><br/>
走到一个偏僻的角落，楚末拿出升华器，扣下扳机，进入了神秘空间。<br/><br/>
他从包里拿出了基里艾洛德人的碎片，此时的碎片因为天气的原因，已经变得有些臭了，如果不是盒子的原因，可能味道早就跑出去了。<br/><br/>
楚末捏着鼻子将碎片放进了制造器的入口，然后加入贝利亚因子。<br/><br/>
转动手柄，一团绿色的能量体在管道里开始来回的游走。<br/><br/>
不一会，一个基里艾洛德人的勋章就落在了托盘中。<br/><br/>
不过，看着这个基里艾洛德人的勋章，楚末皱了皱眉，因为这个勋章的能量总感觉非常的弱小。<br/><br/>
“是错觉吗？”又将勋章放在眼前仔细的看了看，还是太弱了。<br/><br/>
难道说贝利亚因子添加的不够，也不应该啊，就算是制作迪迦勋章的时候，贝利亚因为也是填充的差不多。<br/><br/>
可是，制造出来的迪迦勋章虽说没有保存下来，但是能量还是很强大的。<br/><br/>
楚末感觉有些不对劲了，于是，又一次扣动扳机，这次来到了一片极为茂密的丛林中。<br/><br/>
再次扣动扳机。<br/><br/>
“楚末，允许访问！”<br/><br/>
“基里艾洛德人！”<br/><br/>
“我现在感觉很好！”<br/><br/>
基里艾洛德人巨大的身体出现在丛林中，可是刚一出现，就半跪在了地面上。<br/><br/>
“怎么会，这样？”<br/><br/>
楚末明显的感觉到，这具身体的能量正在不停地逸散。<br/><br/>
“难道说，还是这个种族的原因？”楚末心中有了猜测。<br/><br/>
“看来，这个勋章，算是废了。”<br/><br/>
楚末解除了变身，看着手中能量再次微弱了几分的基里艾洛德人勋章，叹了口气。<br/><br/>
“要你何用啊！”<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68811153"&nbsp;&nbsp;chaptername="第十四章、怪兽勋章第一次制作失败">加入书签</a>
</div>
