
“等等。”步嫣然打断了赵甄的动作，将那块糕点仔细的放在手上，反复端详后，才沉声道：“这既然不是你买的，那你是怎么得来的？”<br/><br/>
看着面前故意装傻的男人，她最后一刻的耐心也彻底消散。<br/><br/>
“送官吧！”<br/><br/>
听闻‘送官’两个字，刘守忍不住的右眼皮直跳，再也不敢嘴硬下去，“我说，我说！”<br/><br/>
“是昨日，有个女人找到我，她让我今天来闹的！”<br/><br/>
女人？<br/><br/>
步嫣然的脑海中，第一瞬间浮现出赵梦儿的脸，这几日她都一直早出晚归，十分可疑。这样想着，不由的追问，“是个什么样的女人？”<br/><br/>
“我也不知她叫什么，只是看起来十分柔弱可怜。”<br/><br/>
绝对是赵梦儿！<br/><br/>
不仅步嫣然心中怀疑，就连赵甄也忍不住的皱眉，想起赵梦儿这几日的殷勤，他在心里无数遍的说服自己：也许只是巧合。<br/><br/>
刘守趁着他失神的时候狼狈逃跑，贺衍舟刚要去追，被女人一把拉住，眼神示意作罢。<br/><br/>
众人纷纷散开，事情告一段落，在回家的路上，贺衍舟一直眉头紧锁。<br/><br/>
“你是不是已经有了怀疑的对象？”<br/><br/>
他心中清楚，极有可能是自己的表妹所为，只不过她孤身一人，又受自己牵连，所以平日里才不计较有的事。<br/><br/>
步嫣然摇摇头，并没有将心中的怀疑目标说出来。<br/><br/>
另一边——<br/><br/>
赵甄虽曾怀疑过赵梦儿，但这个念头，也只是一闪而过。内心还是更愿意相信自己心仪的女人。<br/><br/>
不仅对她没有特别防备，反而依旧事事顺从。<br/><br/>
张员外府——<br/><br/>
“啊~小姐，你的脸！”<br/><br/>
丫鬟看着自家主子的脸上起了一层密密麻麻的小疹子，吓得尖叫出声。<br/><br/>
而此时，小姐张竹，正痒的用手不停朝自己的脸抓去。<br/><br/>
“小姐，您快别挠了！”丫鬟见张竹脸上一道道深浅不一的印子，硬着头皮劝说，忙吩咐外面人叫来了郎中。<br/><br/>
“小姐最近可吃过用过什么奇怪的东西？”<br/><br/>
经过郎中的提醒，小姐带着丫鬟，怒气冲冲的来到福星楼。<br/><br/>
食盒被重重的摔在柜台上，二龙和小虎面面相觑。<br/><br/>
步嫣然本是忙里偷闲的坐在角落里，看到这一幕，不禁叹出一口气。<br/><br/>
这两天，怎么总有不好的事发生。<br/><br/>
“二位姑娘，不知这是何意？”赵店长迎上去，脸上堆满了笑容，却没想到，对面的小丫头没有给他半分好脸色。<br/><br/>
“什么意思？我倒想知道，你们为何卖这种害人的东西？”<br/><br/>
无头无脑的一句话，让赵甄彻底迷茫了，不知所措的楞在原地，直到盖着面纱的小姐掀开一角。<br/><br/>
看着那张麻心的脸，他吓得微微后退了两步。<br/><br/>
“你还敢往后躲！”<br/><br/>
赵甄原本无心的动作却刺痛了张竹的心。<br/><br/>
丫鬟见自己小姐难过，瞬时怒火攻心，原本叉腰的手挥过去，眼瞧着，巴掌就要落在他的脸上。<br/><br/>
“住手！”<br/><br/>
自己的手被拦住，丫鬟不悦的看着步嫣然，透着恶狠狠的目光，反手又甩过去一个巴掌。<br/><br/>
不想，再次被轻易的遏制住了，手腕处传来一股针扎般的痛楚。<br/><br/>
“你松手！”<br/><br/>
小丫鬟奋力的挣扎着，步嫣然却攥的更紧，冷艳的眸子瞟向身旁的张竹，“你的脸没什么大碍，只需要擦些药，过几日即可痊愈。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68236861"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;你还敢往后躲">加入书签</a>
</div>
