
陈院首有些好笑，看了萧天洛一眼，他一脸懵，下意识摇着头，他没想过学医呀！<br/><br/>
萧天爱恨铁不成钢，尴尬笑了笑，“小弟，天方，十二岁，跟您做个学徒怎样？”<br/><br/>
“好教姑娘知道，御医是世代相传，不收外人的，所以抱歉了！”<br/><br/>
萧天爱也就是试一下，听完遗憾道：“这样子呀，是小女子莽撞了，院首勿怪。<br/><br/>
不过这个规矩不好，谁能保证家中子孙就一定有学医的天赋？收徒弟却能择优而取，还能更好的造福百姓。<br/><br/>
就像书院似的，大儒桃李满天下，教的是治国的学问，院首要是桃李满天下，救下的可是无数性命，功德比那些大儒强百倍！<br/><br/>
冬灵，替我送送院首大人，夏灵，吩咐厨房做点儿吃的来，中午都没吃呢，饿死了都！”<br/><br/>
萧天爱随后一说，对陈院首却是醍醐灌顶一般，深深看了她一眼，“萧姑娘高见，老夫佩服！”<br/><br/>
还冲她拱拱手，吓了她一跳。<br/><br/>
等他离开，萧天爱指着自己，疑惑问俩弟弟：“我做什么了？什么都没做呀，老头佩服个啥？没糊涂吧？”<br/><br/>
萧天方道：“因为姐姐的话给了他一些提示，姐，你真的想让我学医？”<br/><br/>
随即有些羞赧：“可我都不识字儿呢！”<br/><br/>
萧天爱坐下，喝口茶，看这俩弟弟一脸愁容：“不学医，读书又不成，你说说，你们和那些寒门苦读数十年的书生能比吗？<br/><br/>
习武也别说了，从小没熬下筋骨，典型的文不成武不就，难道这么混一辈子？<br/><br/>
要是家世显赫，无人敢惹，也能做个纨绔子弟，就像贺思远那样，有个皇帝舅舅，大粗腿可以抱，可惜呀，没那么好的命！<br/><br/>
哎，看着你俩我就发愁！”<br/><br/>
这就是勋贵的尴尬之处，有爵位俸禄，吃喝不愁，但是祖上的军功早消磨光了，子弟吃不得苦，也就吃不下军武这碗饭。<br/><br/>
又不是书香门第，严苛教导子弟读书科举，族中人互相提携，大小谋个差事做做，也能养活家小，吃喝不愁！<br/><br/>
做纨绔吧，又没有强硬的后台，遇到家世更强的就得怂，今儿贺思远的事儿刺激到了萧天爱！<br/><br/>
两人都低垂着头，心中羞愧，原先还觉得日子能过，现在被她一说，哎，人生艰难！<br/><br/>
这个烦恼随着饭菜端来，顿时抛在脑后了，天大地大，吃饭最大嘛！<br/><br/>
……<br/><br/>
长公主府中，贺思远也老实了，委屈巴巴的看着自家娘亲！<br/><br/>
容君百已经讲完事情的经过，长公主一张脸黑的没法看，这个好弟弟，还真是一点儿脸都不给自己留呢！<br/><br/>
半天没说话，管家进来，呈上一张纸：“这是燕王差人送来的单子，说是侯府的赔偿！”<br/><br/>
“拿来本宫看看，我这个弟弟做的有多绝！”<br/><br/>
饶是长公主有所准备，看完单子上的一系列价值连城的宝贝，险些气的撕了单子：“这些东西，没他萧家满门的命都够了，他非要这个恶心我的吗？”<br/><br/>
抖擞着丢在地上，容君百捡起来，人参是五百年打底，雪莲，鹿茸，灵芝等等珍惜补品，都是有价无市，真要拿出来，长公主都得大出血！<br/><br/>
“燕王既然赏识萧家，为他们出面，殿下就当是消财免灾了，事情说大不大，闹起来咱们也不占理，更犯不着闹到皇上那儿，皇上日理万机，显得殿下太不懂事儿了，所以……”<br/><br/>
“所以本宫只能捏着鼻子人了是吧？”<br/><br/>
长公主咬着牙道，这个弟弟，天生就克她，打他回来，自己的日子就开始不顺心了！<br/><br/>
贺思远阴阳怪气道：“先给他们，总有一天，要让他们连本带利给吐回来，咱家的东西是那么好拿的吗？”<br/><br/>
长公主深以为然，递给管家：“让人准备好了，送到萧家去，就说本宫说的，有些东西，不该伸手的别伸手，小心没命花！”<br/><br/>
这是赤果果的威胁！<br/><br/>
于此同时，老夫人把云海候找来，也在商议长公主赔偿的事儿，老夫人的意思是，这个赔偿不能要，还要送点儿重礼，不能让长公主记恨他们家。<br/><br/>
云海候苦着脸：“母亲，现在不是咱们要不要的事儿，是燕王和长公主姐弟俩较劲儿呢，咱要是这么做，就是跟燕王过不去，得罪了燕王呀！”<br/><br/>
真是收也不是，不收也不是，云海候顺风顺水活了大半辈子，头次遇到这么棘手的难题。<br/><br/>
老夫人沉吟，“燕王一个瞎子，将来也就那样儿了，长公主却圣眷正隆，而且是女子，女子最记仇，要我说，咱宁可得罪燕王，不能得罪长公主！”<br/><br/>
云海候犹豫：“可燕王毕竟是战功赫赫的战神王爷，就算瞎了，瘦子骆驼比马大，也不是咱们能抗衡的！”<br/><br/>
老夫人冷哼一声：“功高盖主，是祸非福，没了圣眷，最多做个富贵王爷，没了爪牙的老虎，有什么可怕的？”<br/><br/>
云海候无奈：“儿子知道了，这就去和二弟说，您歇着吧！”<br/><br/>
只是等他到了二房，看着满院子的礼物盒子，有些晕，萧滨正挨个儿翻看，嘴里啧啧有声：“真不愧是皇家人，这红宝石，一出手就是一匣子，这色泽，上上等呢！<br/><br/>
哎呦，这么多一般大小的珍珠可不好找，做挂珍珠帘子正合适！”<br/><br/>
云海候拍着大腿：“二弟呀，你咋能收了呢？快给人送回去，你是想害死侯府全家的吗？”<br/><br/>
萧滨不悦：“凭什么呀？我家天洛的委屈白受了？<br/><br/>
来人还说我小心没命花，那个嚣张，我这个气哟，还非要收了，有本事她来杀了我全家，我敬她是个人物……”<br/><br/>
云海候赶紧捂着他的嘴：“你可闭嘴吧，你想死，也别拉着侯府满门！”<br/><br/>
都要气死了，这个弟弟，从小就大咧咧的，现在偌大年纪，还这样混不吝，一点儿不靠谱儿！<br/><br/>
萧滨收好盒子，吩咐道：“送到小姐院子里，让她收好了！”<br/><br/>
云海候愕然：“这么多东西，你都给天爱了，她一个姑娘家家的，拿这些也不怕遭了贼？”<br/><br/>
“什么贼？家贼吗？不然你说送哪儿，充入公中吗？”<br/><br/>
萧滨头一歪，刚才还大咧咧的样子，散发着冰冷疏离！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905510"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;没牙的老虎">加入书签</a>
</div>
