    
        <br/><br/>    听完何向东的说明，吴昊听出来了，这个何向东说的话有问题。
<br/><br/>    从他的话语中，吴昊听出了何向东话语中的一些漏洞。
<br/><br/>    如果真像他所说，那条吞山蟒是三阶，那么他倒不会担心王小明他们，毕竟昨天聊天的时候就发现，这个学弟很有可能就是有三阶！
<br/><br/>    现在怕的是吴昊这方面也在说谎，虽然他大概猜到了吴昊说谎的原因，所以索性也不多问了，反正也得不到些有用的消息，还不如等等看，老师们怎么决定。
<br/><br/>    于是乎吴昊随意的嗯了一声，就再也没有里何向东了。
<br/><br/>    ……
<br/><br/>    “你没有跟着黄志明他们！”
<br/><br/>    “没有啊，怎么了？”
<br/><br/>    “遭了，出事了！”
<br/><br/>    “你这说的，能有什么事啊？”
<br/><br/>    “黄志明他们的队伍被一条三阶吞山蟒袭击了，何向东也因此而走散了，后来他去寻找他们就只剩下着衣服碎片了。”
<br/><br/>    “而那几个学生很有可能已经丧命蛇口之下了，你为什么不跟着他们！你还是他们的老师吗！”
<br/><br/>    “哦？三阶？你等等先哈，我打个电话。”
<br/><br/>    “国老师！我们这是在说严肃的事情，你现在要做的事情是马上联系救援队同时跟我一起进山找人！而不是打电话！”
<br/><br/>    嘟~嘟~嘟~
<br/><br/>    “嘘！”国筑龙做了一个先别吵的动作，同时打开了免提。
<br/><br/>    “喂？师兄好呀，怎么了，是不是我家小明明又惹祸了，你告诉我，我保证削他零用钱！”
<br/><br/>    “额，不是啊师妹，我就想问一下，你家儿子究竟是几阶？”
<br/><br/>    “五阶呀！还是巅峰了，厉不厉害呀，羡慕吧，哈哈哈，话说这个问题上次你不是问过了吗？”
<br/><br/>    “哦？是吗，我都忘了，可能太过于震惊，一时没当真，啊呵呵。”
<br/><br/>    “这样呀，那还有事吗？我正准备要和达令去泡温泉呢！”
<br/><br/>    “没了，慢慢和妹夫好好享受吧。”
<br/><br/>    “好哒，那拜拜了。”
<br/><br/>    “嗯，拜拜。”
<br/><br/>    嘟~嘟~嘟~
<br/><br/>    “喏，事情就是这样。”
<br/><br/>    “喏什么喏啊，现在是找学生！不是找你师妹了解她儿子有多牛13，懂吗！”
<br/><br/>    “可能我没说清楚，高一七班王小明同学，5阶巅峰能力者，我师妹的儿子，跟随着黄志明的队伍狩猎凶兽，被一条3阶的吞山蟒给打散队伍，并且除了何向东就无一归来，大概率已经丧生蛇口。”
<br/><br/>    “你觉得到时候我跟师妹这么说她会不会表现我一辈子？”
<br/><br/>    “现在我是跟你说学……生，什么！你说那群学生里面有个五阶的能力者！还是个一年级新生！你先让我缓缓……”
<br/><br/>    “真是的五阶？”
<br/><br/>    “嗯，货真价实，真要正面干起来，10个你我加起来都不够人家一只手打。”
<br/><br/>    “你师妹的儿子还真够变态的。”
<br/><br/>    “嗯。”
<br/><br/>    “所以这就是你没跟队的原因？”叶安宁揉着太阳穴，缓缓的反问到。
<br/><br/>    “嘛，就是那个，跟了也没用，就没跟了。”
<br/><br/>    “额，你说的也是。”
<br/><br/>    “刚才听你这么一说来，我发现何向东就有问题了，他说谎了。”
<br/><br/>    “要不要我去问问？”
<br/><br/>    “不用了，先等等，等王小明他们回来了，看看他们怎么说先。”
<br/><br/>    “行，那现在怎么跟学生们说呢？”
<br/><br/>    “呵呵，这个嘛，当然是不说了。”
<br/><br/>    “不说？”
<br/><br/>    “是的，反正他们就是在等一个并不是很重要的答案，我们可以将这个答案延迟至真正的事实出来之时，那么这个答案就再也没有什么用处了。”
<br/><br/>    “那行吧。可我们现在又该怎么做？”
<br/><br/>    “找个地方聊聊人生？”
<br/><br/>    ……
<br/><br/>    “哎呀，老师们到底失去说什么了呀，急死我了，这里可是失踪了5名学生啊！生死未卜啊！”叶青青来回的在小院子里走动着，她虽然跟失踪的同学都不太熟，但是失踪了就应该担心！
<br/><br/>    “安心啦，老师们会有办法的，我们想再多，也只是杞人忧天。”坐在龙赤峰旁边的夏嘉玲安慰的说到。
<br/><br/>    “嗯，我相信王小明会活下来的，他很强！”龙赤峰肯定地说道，毕竟跟王小明正面交过手的他深知，他打不过他！
<br/><br/>    “赤峰说的对，那小明学弟确实挺厉害的。”同样坐在龙赤峰旁边的吴昊接着话说到，同时他还拿起了茶杯吸了口茶。
<br/><br/>    看起来十分的悠闲。
<br/><br/>    “呵，王小明？学长们，你们怕不是被那个小丑骗了吧，我和你们说，刚才遇见吞山蟒的时候，我让大家一起攻击，他居然害怕的能力都用不出来。真是可笑至极，那模样。”何向东可不同意学长们说的，那个废物也配？要不是他理智跑的快，早就跟他们一起丧生蛇口了，真不知道老师是怎么想的，给了一堆废物他做队友，就算了个五阶巅峰的能力者大佬都带不飞啊！
<br/><br/>    “希望他们都能吉人自有天相，这个世界实在是太残忍了。”麦慧银不忍心几个活生生的生命就此去世，可不忍心又有什么办法呢，她还没有强悍到可以无惧远灵山的程度。
<br/><br/>    ……
<br/><br/>    “那个……师弟，这里我们好像也来过了。”黄志明不好意思的提出了自己的想法。
<br/><br/>    “给我闭嘴啊~垃圾！要不给你来带路！”能力者的恢复能力着实是强，脸肿成猪头说话都不清的杨仙逸，现在已经恢复到了依旧是肿成猪头但是能正常说话了。
<br/><br/>    一路上大家也算是有说有笑的认识了，所以杨仙逸说话也不客气，倒不如说他从来都不客气，只是大家都习惯了而已。
<br/><br/>    而且这个时候大家也看的出来杨仙逸也有些恼羞成怒了。
<br/><br/>    杨仙逸记得他明明不是路痴啊要知道，每一个空间能力者，都不可能是路痴，因为这关乎他们空间能力的使用和成长。
<br/><br/>    那么问题来了，为什么又会回到这里来了呢？眼见这夕阳也到了西山了，晚上的远灵山深处可不是开玩笑的！得快点离开！
<br/><br/>    “这样吧，你们有没有人会飞？飞上去看看最高的那座山在哪里，我们只要朝着那个方向走就行了。”
<br/><br/>    杨仙逸实在也是没办法，提出了最终手段，虽然这里是深处，但无疑的是，绝对能看到最高峰！        <br/><br/>