
她的话语轻快了很多，眼睛里面并没有之前看到的那种失落感，反而有了一丝丝期待，更显得如同天使一般。<br/><br/>
韩屿伸出手缓缓的接过来，然后当然他的面把礼盒打开。里面赫然放着的是一条领带。<br/><br/>
领带全由百分之百的丝绸制作，镶有一颗施华洛世奇水晶，看上去十分的尊贵，尊贵中又不失低调，是很符合韩律师的一条领带。<br/><br/>
“好看吗？！”<br/><br/>
叶歆兴致勃勃的问道。<br/><br/>
再说这一句话的时候，可以看出来，她的眼睛都在放着光。<br/><br/>
韩屿张张嘴。<br/><br/>
这条领带是真的很好看，而且市面上独一无二，他挺喜欢的。<br/><br/>
不过他并没有一开始就说话，而是盯着眼前的姑娘，眼神深邃，柔情似海。<br/><br/>
叶歆被他看的有点脸红。<br/><br/>
“韩律师，你一直盯着我干什么，我让你看领带呢！这一条领带，可是我送出去过为数不多很珍贵的宝贝！”<br/><br/>
“而且从我见到他的第一眼起，我就觉得这条领带很适合你。韩律师，你快试试嘛。”<br/><br/>
韩屿也从事务所里面刚回来，所以身上的衬衫并没有脱下来。<br/><br/>
叶歆经的同意之后，直接拿起领带就给韩律师带了上去，就因为准备送这一条领带，所以，她提前学好了领带的N种打法。<br/><br/>
上手很熟练的就带好了。<br/><br/>
韩屿本就长得一副贵公子的模样，此时此刻，带上这条领带更是显得气宇非凡。<br/><br/>
“好好看！韩律师你太帅了吧！”<br/><br/>
叶歆再一次毫不收敛的夸赞着。<br/><br/>
其实之前的时候他也有很多这种时候，不过以前韩屿对这句话，并没有多少感觉。<br/><br/>
而此时此刻，看着近在咫尺的女人，脸上虽然没有任何的表情，但实际上耳尖已经泛红了。<br/><br/>
红的就像被煮熟的龙虾一样。<br/><br/>
“真好看！”<br/><br/>
叶歆又从包包里面拿出来了一个小礼盒。<br/><br/>
她递给韩屿，打开之后，韩屿发现这竟然是一对戒指。<br/><br/>
上面有着韩家的花纹，也有着独属于他们两个的标志。<br/><br/>
韩屿被惊艳到了，不过看了一眼，就撇开了眼。<br/><br/>
因为他发现，在叶歆将这一对戒指带出来的时候，从包包里面还不小心，顺手拿出来了一件东西。<br/><br/>
“这是什么？”<br/><br/>
韩屿刚把东西拿在手里，叶歆手疾眼快的，一把抓住那个东西，就直接放在自己身后。<br/><br/>
“哎呀，没什么了，韩律师你快看，我送给你的礼物嘛，就是一件很不起眼的小东西。你先别管这个。”<br/><br/>
叶歆眼神飘忽，就算韩屿不想留意，也没有办法放过这个表情。<br/><br/>
薄唇微勾，韩屿以一种压倒式的姿态，带着强大的气压缓缓靠近叶歆，说：“哦？叶小姐恐怕有些记得不清楚，作为一个律师，还是要学学心理学的。而叶小姐刚刚的表现，不太真诚啊～～”<br/><br/>
叶歆：“……”<br/><br/>
要死了要死了！<br/><br/>
她都可以假装自己失忆骗过心理医生的，怎么到了韩律师面前，明明那么简单的一个表演偏偏就不行了呢？！<br/><br/>
叶歆一个慌神，就让韩律师有机可乘，直接伸手一拦，将叶歆往自己的怀里扯了几分。<br/><br/>
而韩屿另外一只手大手一伸，就直接抓住了，叶歆并不想让他看到的东西。<br/><br/>
一个钱包……<br/><br/>
准确来说是一个材质高级，缝制很有问题的真皮钱包。<br/><br/>
叶歆看着韩屿拿到那东西，直接社死现场。<br/><br/>
她闭眼挣扎了一下，最后直接放弃了。<br/><br/>
“没错，韩律师，你看到那一个，好巧不巧，就是我给你缝制的真皮钱包！<br/><br/>
只不过因为我手残……所以缝制的歪歪曲曲的，勉勉强强还算得上是一个钱包……但是完全配不上你嘛，所以就不敢给你了。”<br/><br/>
韩屿放下手里面的东西，赞同的点点头，说：“确实……勉勉强强才能看出来，是个钱包。”<br/><br/>
叶歆直接社死。<br/><br/>
闭上眼睛等候着制裁。<br/><br/>
韩屿看着叶歆的模样，终究是仍不住噗嗤一笑。<br/><br/>
这个傻丫头……<br/><br/>
和他担心顾虑的恰恰相反，这一堆礼物之中，他最喜欢的就是这一个钱包。<br/><br/>
“挺好的，至少还能看得出来这是一个钱包。”<br/><br/>
哎？<br/><br/>
这和叶歆想到的不一样，她愣了一下，缓缓的睁开眼睛。<br/><br/>
没想到映入眼帘的就是韩屿将自己以前的那个钱包拿出来。把里面所有的证件以及钱币全部都转移到她自制的这个又丑又不实用的钱包里面。<br/><br/>
“韩律师，你这是……”<br/><br/>
韩屿两三下转完之后，伸出手来将叶歆的手捧在手心。<br/><br/>
“既然不会，就不要乱碰这些东西了，如果没有做好东西反而伤到了你的手，那该怎么办。”<br/><br/>
叶歆没想到韩屿居然会这么做。<br/><br/>
原本从一开始的酸楚，突然就开心起来了。<br/><br/>
韩律师也太好了吧！<br/><br/>
韩屿身后，勾了勾她的鼻子，说：“傻瓜！我的确没有记住，这是我们在一起的第50天，但是我却记得今天是520，5月20号。”<br/><br/>
“那个在这一天呢，所有的男孩子都会送给女孩子最珍贵的礼物，傻子，这些我又怎么会不知道呢，你跟着我过来。”<br/><br/>
韩屿站起来，拉着叶歆。<br/><br/>
两个人一同前往到了厨房。<br/><br/>
叶歆不知道来这儿干嘛。<br/><br/>
难不成韩律师将给自己准备的惊喜，放到了厨房里面？<br/><br/>
鉴于韩律师是个直男的情况之下，这个情况并不是不可能，叶欣都已经做好准备了，没想到韩律师走到了冰箱面前，直接打开冰箱。<br/><br/>
<br/><br/>
而令他惊讶的是，冰箱里面放的，竟然满满的都是红色的玫瑰！<br/><br/>
冰箱蓝色的灯称印的这一些鲜红的玫瑰，更加有了一种妖孽的感觉。<br/><br/>
韩律师真的是个直男！<br/><br/>
但是叶歆在这一刻，莫名其妙的就特别想哭，想流泪，想肆意的拥抱着韩律师。<br/><br/>
他是这么想的，但他也这么做了。<br/><br/>
感受到突然扑进自己怀里面的女人，韩屿抱的紧紧的。<br/><br/>
“叶歆，我没想过自己会真正的爱上一个人，不过爱上你是我的例外，也是我今生唯一的选择。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67516743"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;这是我最喜欢的">加入书签</a>
</div>
