
（防盗章节，早九点替换）<br/><br/>
云雾森林的黑夜寒冷刺骨，但更北的前秦贵阳千金阁里却温暖如春。<br/><br/>
“怎么，又给跑了？”<br/><br/>
坐在主位上黑衣人端详着手中的金杯，看向跪在地上的黑甲将军。<br/><br/>
“一起坠入山崖的杀手中，没有人回来。”身覆软甲的男人咬牙道。<br/><br/>
“一个都没有？”听到这样的糟糕消息坐在桌边的白衣老人愕然瞪大双眼，一边黑衣人却没有丝毫不快，男人慢慢品着杯中酒，居然呵呵笑起来，“虽然说起来没良心，但这次我是不心疼的，毕竟这次一半是你家主子的人。”<br/><br/>
“是，”黑甲将军跪在地上咬牙答道，双掌在地上死死抠成拳。<br/><br/>
“不过我说阿朗，你家主子是不是放水了？”黑衣人啜着酒闲闲道，“暗部的人什么时候那么没用了，我都说了生死不论连个女人都抓不到。阿夜也是长大了，就这么不愿意为我办事么？”<br/><br/>
“还请主公见谅，”朗将军紧张地吞咽了一口，偷眼座上的黑衣人道，“十二翼里有十一人公子带去了汝阳城，实在是腾不出手……”<br/><br/>
“原来如此，毕竟中阶大典也是大事，我也不是不通情达理的人，”黑衣人闻言笑了笑，“早就听说阿夜身边除了你和浪，唯有十二翼是雪原上最厉害的杀手，那这么说这一次在云雾森林里，他派了一翼过去？”<br/><br/>
“是，”朗将军叩首道。<br/><br/>
“哦，那派了谁去啊？岂不是也没有回来，”黑衣人淡淡问道，“听说阿夜这次出的人大部分是从后辽买来的奴隶。”<br/><br/>
“正如主公所知，”朗将军道，“是赫连家的人。”<br/><br/>
“哦？”黑衣人挑眉，“难道他居然舍得让赫连勃出手了么？”<br/><br/>
朗将军肩膀微震，赫连勃为十二翼之首，在主子身边的地位甚至要高于他和浪。<br/><br/>
“不是阿勃，”朗将军深吸一口气道，“主公，十二翼中有两位赫连。”<br/><br/>
“原来是阿勃的那个弟弟，”黑衣人闻言饶有兴趣地笑了，“那他现在人呢？”<br/><br/>
“听说和前秦公主一起坠落山崖，生死不明，”朗将军咬牙道。<br/><br/>
“是么？”黑衣人闻言却笑得愉快，“不过不是赫连勃，你家主子大概也不会很心疼。”<br/><br/>
朗将军心底发凉没有说话，却感觉男人的目光盯着他，“那你家主子已经到了汝阳城了是么？”云雾森林的黑夜寒冷刺骨，但更北的前秦贵阳千金阁里却温暖如春。<br/><br/>
“怎么，又给跑了？”<br/><br/>
坐在主位上黑衣人端详着手中的金杯，看向跪在地上的黑甲将军。<br/><br/>
“一起坠入山崖的杀手中，没有人回来。”身覆软甲的男人咬牙道。<br/><br/>
“一个都没有？”听到这样的糟糕消息坐在桌边的白衣老人愕然瞪大双眼，一边黑衣人却没有丝毫不快，男人慢慢品着杯中酒，居然呵呵笑起来，“虽然说起来没良心，但这次我是不心疼的，毕竟这次一半是你家主子的人。”<br/><br/>
“是，”黑甲将军跪在地上咬牙答道，双掌在地上死死抠成拳。<br/><br/>
“不过我说阿朗，你家主子是不是放水了？”黑衣人啜着酒闲闲道，“暗部的人什么时候那么没用了，我都说了生死不论连个女人都抓不到。阿夜也是长大了，就这么不愿意为我办事么？”<br/><br/>
“还请主公见谅，”朗将军紧张地吞咽了一口，偷眼座上的黑衣人道，“十二翼里有十一人公子带去了汝阳城，实在是腾不出手……”<br/><br/>
“原来如此，毕竟中阶大典也是大事，我也不是不通情达理的人，”黑衣人闻言笑了笑，“早就听说阿夜身边除了你和浪，唯有十二翼是雪原上最厉害的杀手，那这么说这一次在云雾森林里，他派了一翼过去？”<br/><br/>
“是，”朗将军叩首道。<br/><br/>
“哦，那派了谁去啊？岂不是也没有回来，”黑衣人淡淡问道，“听说阿夜这次出的人大部分是从后辽买来的奴隶。”<br/><br/>
“正如主公所知，”朗将军道，“是赫连家的人。”<br/><br/>
“哦？”黑衣人挑眉，“难道他居然舍得让赫连勃出手了么？”<br/><br/>
朗将军肩膀微震，赫连勃为十二翼之首，在主子身边的地位甚至要高于他和浪。<br/><br/>
“不是阿勃，”朗将军深吸一口气道，“主公，十二翼中有两位赫连。”<br/><br/>
“原来是阿勃的那个弟弟，”黑衣人闻言饶有兴趣地笑了，“那他现在人呢？”<br/><br/>
<br/><br/>
“听说和前秦公主一起坠落山崖，生死不明，”朗将军咬牙道。<br/><br/>
“是么？”黑衣人闻言却笑得愉快，“不过不是赫连勃，你家主子大概也不会很心疼。”<br/><br/>
朗将军心底发凉没有说话，却感觉男人的目光盯着他，“那你家主子已经到了汝阳城了是么？”<br/><br/>
“是，”朗将军垂着头恭敬道，“已经入住了东吴王安排的使馆。”<br/><br/>
“使馆？”黑衣人失笑道，“不愧是打一辈子光棍的赵暮人，还真能忍啊，他这么做估计不少百姓要骂他昏君了。”<br/><br/>
“东吴王能屈能伸，”朗将军垂着头闷声道，“公子说不是个好对付的对手。”<br/><br/>
“那是当然，”黑衣人冷笑，“赵暮人年轻时吃多亏上过战场，打仗的时候你家公子还在家学骑马呢。”<br/><br/>
“不过他人到了东吴就好，”下一刻男人淡淡道，“于云雾森林里伏击，我本也没报什么希望。你家公子都已经丢了一翼，我也就不说什么了。”<br/><br/>
朗将军闻言一愣，“主公，阿晏的魂灯还未灭，人不定就……”<br/><br/>
和寻常杀手不同，十二翼都点有魂灯，他想说人是生死不明，不一定是死了啊！<br/><br/>
“这一点我劝你家公子还是别报希望了，”黑衣人晃着酒杯微笑，“通知赫连勃早点死心吧，就说我会记住赫连家的功劳。虽然没能回收血脉，能与那女子同归于尽，也算大功一件。”<br/><br/>
“同归于尽……”朗将军怔怔重复着这句话，却只见黑衣男人看向堆满金杯的桌子，“云雾森林的深处，可是有不少宝贝呢。”<br/><br/>
“就算侥幸能在坠崖后活下来……”<br/><br/>
男人嘴角露出一丝玩味的笑容，“也自有天会收。”<br/><br/>
……<br/><br/>
……<br/><br/>
黑夜之中的森林，笼罩着庞然大物靠近的气息。<br/><br/>
两人都察觉到了，但坐在火堆边的少年少女没有动弹。赫连晏像是什么都没发生一般向火堆中扔了一块柴，他一边在体内静静蓄积真元，一边看向坐在另一边和他相处了五天的少女。<br/><br/>
“是，”朗将军垂着头恭敬道，“已经入住了东吴王安排的使馆。”<br/><br/>
“使馆？”黑衣人失笑道，“不愧是打一辈子光棍的赵暮人，还真能忍啊，他这么做估计不少百姓要骂他昏君了。”<br/><br/>
“东吴王能屈能伸，”朗将军垂着头闷声道，“公子说不是个好对付的对手。”<br/><br/>
“那是当然，”黑衣人冷笑，“赵暮人年轻时吃多亏上过战场，打仗的时候你家公子还在家学骑马呢。”<br/><br/>
“不过他人到了东吴就好，”下一刻男人淡淡道，“于云雾森林里伏击，我本也没报什么希望。你家公子都已经丢了一翼，我也就不说什么了。”<br/><br/>
朗将军闻言一愣，“主公，阿晏的魂灯还未灭，人不定就……”<br/><br/>
和寻常杀手不同，十二翼都点有魂灯，他想说人是生死不明，不一定是死了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65059049"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;夺命">加入书签</a>
</div>
