    
        <br/><br/>    “我有预感，按照现在这个情势发展下去，等她失忆症康复的时候，抑郁症没准也就好了。”
<br/><br/>    张歌深思熟虑之后，终于下定决心：“你还是帮我弄点帕罗西汀吧，斗罗世界无奇不有，这世界上也没有别的穿越者，不会认出那是来自地球的药品，我可以随便乱编这药物的来历。”
<br/><br/>    系统沉默三秒：“...刷你的卡。”
<br/><br/>    “靠？...刷吧刷吧，反正最后的任务奖励也是给我的。”
<br/><br/>    “你能确诊吗？”
<br/><br/>    “嗯，自我否定，自残和自S倾向，情绪不稳定，消极避世，兴趣减退...这都是抑郁症的典型表现，必须得给她治好，哪怕治不好，短期内也要消除她的自毁倾向，否则我投入这么多时间精力，到最后却任务失败，我特么也得抑郁。”
<br/><br/>    “得嘞，稍等。”
<br/><br/>    系统陷入了沉默之中。
<br/><br/>    张歌感觉她不在了。
<br/><br/>    他和系统之间是一种很奇妙的，似乎只存在于精神世界的联系。
<br/><br/>    平时的时候，哪怕她不说话，张歌也能明确的感知到她的存在，那种一举一动，甚至脑海里每一个念头都会被共享的感觉，一开始让他很不舒服，但后来也习惯了。
<br/><br/>    而现在，他能明确的感知到，那种被观察，被共享的感觉消失了。
<br/><br/>    这系统到底是个什么样的存在？这个问题又出现在了他脑海中，是灵体？超能量体？虚无生命？还是一段代码数据？
<br/><br/>    代码数据是最扯的，他是碳基生物，本身并不具备代码数据储存能力，所以如果系统是一段代码数据，那是怎么写进他脑子里的？
<br/><br/>    所以他更倾向于认为系统是超能量体。
<br/><br/>    时间过得很快，下午三点，小舞等人还有课，起身离开。
<br/><br/>    看着她们恋恋不舍的样子，张歌怎么能不明白她们的心意，于是笑道：“你们以后可以常来，这段时间我照顾柳院长，就不能去上课了，你们来给我补补课。”
<br/><br/>    “好的！”她们立刻精神抖擞。
<br/><br/>    她们走后，柳二龙面带笑意：“我看她们好像都挺喜欢你。”
<br/><br/>    “你这话说的我好像是个海王。”张歌走到她身后，开始给她捏后颈。
<br/><br/>    这能促进颈部和脑部的血液循环，增加脑部供氧。
<br/><br/>    这不是为了占便宜，更不是为了从后面观察柳二龙衣领内那波涛汹涌的风光，绝对不是！
<br/><br/>    “海王是什么意思？”柳二龙问。
<br/><br/>    “字面意思，大海的统治者，传说他有很多老婆。”张歌信口胡诌。
<br/><br/>    “那你想有几个老婆呢？”柳二龙又问。
<br/><br/>    张歌思考了一下，说：“要想富，先修路，少生孩子多种树。”
<br/><br/>    “滑头。”柳二龙笑道。
<br/><br/>    傍晚，吹着湖边轻柔的凉风，柳二龙靠在张歌身上睡着了。
<br/><br/>    张歌腿有点麻，于是换了个动作，柳二龙软软的倒在了他身上，直接把他压在了地上。
<br/><br/>    本来这也没什么，但那汹涌的波涛正好压住了张歌的手。
<br/><br/>    这就很尴尬，张歌动也不是，不动也不是。
<br/><br/>    动的话，万一柳二龙被惊醒了该怎么办？张歌故意占便宜！啪一道火柱就砸过来了。
<br/><br/>    不动的话，等她醒了，更会认为张歌是在耍流氓。
<br/><br/>    还是动吧，这样让人看见了也不好。
<br/><br/>    于是张歌小心翼翼的把自己的手往外抽。
<br/><br/>    这触感让他嗖嗖倒吸冷气。
<br/><br/>    然而抽到一半，柳二龙突然动了，把他吓了一跳，然而让他没想到的是，柳二龙竟然一把抱住他的胳膊，不让他把手往外抽。
<br/><br/>    低头一看，柳二龙还睡的很香，刚才那似乎是无意识的行为。
<br/><br/>    张歌试了试，抽不动了。
<br/><br/>    算了，这要硬抽的话，肯定会把她弄醒的，就这样吧。
<br/><br/>    另一只手枕在脑后，抬头看着已经逐渐出现的繁星，张歌深呼吸了一口气，慢慢闭上了眼睛。
<br/><br/>    几不可闻的脚步声响起。
<br/><br/>    玉芊芊蹑手蹑脚来到这边，看了看已经睡着的两人，耸了耸肩膀，转身离开。
<br/><br/>    她本来还想给张歌报告个事呢，现在看来还是别打扰了。
<br/><br/>    对于柳二龙的事情，她多少了解一些，所以自从跟着来了蓝霸学院，她就一直没怎么露面，现在听闻柳二龙失忆了，这才敢来到这边。
<br/><br/>    只是没想到一来就看到了这么无法名状的画面。
<br/><br/>    晚上。
<br/><br/>    天斗城大斗魂场。
<br/><br/>    玉小刚不辞而别，现在只有弗兰德和赵无极带队了。
<br/><br/>    “小怪物们，你们听好了，天斗城的斗魂场和索托城的斗魂场可不一样，帝都之中，藏龙卧虎，千万切记不可大意！”
<br/><br/>    众人严肃的点头。
<br/><br/>    报完名，排好顺序，首先是单挑局，马红俊第一个上场。
<br/><br/>    为了能更好的观察天斗城斗魂场的魂师，众人故意吧顺序排开了一些，力争做到每一局对战大家都能在场观看。
<br/><br/>    几场个人战打下来，虽然都赢了，但确实能感觉到和索托城斗魂场的战斗强度不同。
<br/><br/>    这里的人，普遍很强。
<br/><br/>    虽然大家最终都获胜了，但魂力的消耗是明摆着的。
<br/><br/>    最后是团队战，弗兰德本来见众人消耗的都挺厉害，想要取消团队战，但大家还是一致决定参加，哪怕最后认输了，也总要试一试水。
<br/><br/>    对手是一个名叫‘花火’的七人团队，虽然也都是魂尊级，但展现出的气势却和之前遇到的对手完全不同。
<br/><br/>    “你们就是那个史莱克？听说那个叫张歌的就在你们那？”花火的队长，三十九级战魂尊花郎冷笑着问。
<br/><br/>    众人没搭理他。
<br/><br/>    “怎么今天没见他来？是不是害怕我们天斗城的魂师了？”
<br/><br/>    “呵，一个小地方出来的人，就号称什么大陆第一？”
<br/><br/>    “哎~话不能这么说，小地方的人，眼界也小，他们又怎么会知道大陆广大，能人无数呢？”
<br/><br/>    “毕竟山中无老虎，猴子称霸王，小地方没有虎，那猴子可不就是‘天下第一’了吗？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    史莱克众人捏紧拳头，戴沐白眼中凶光闪烁。
<br/><br/>    “上！打爆他们的狗头！”马红俊大叫一声。
<br/><br/>    “让他们知道知道咱们的厉害！”戴沐白大喝一声，冲了上去。
<br/><br/>    地面突然破裂，一道石柱破土而出！
<br/><br/>    “戴老大！”马红俊失声惊呼！
<br/><br/>    唐三双目一眯，猛地出手，蓝银草破空而至，缠向戴沐白，却没想到他身后的虚空突然一阵波动，一柄寒光闪烁的长枪凭空出现！        <br/><br/>