
红色月光洒落在大地上，万都之都贝克兰德进入了睡梦中，黑夜女神的信徒们向祂祈祷，希望今晚能获得一个好梦。<br/><br/>
埃维尔的房间里，桌上点着蜡烛，提供微弱的光芒。旁边，一支造型古典的羽毛笔在笔记本上自行书写，仿佛有无形的手在操控它。<br/><br/>
桌前，埃维尔坐在椅子上，左手卷烟，右手咖啡杯，两手交替抬起，一下白色烟气徐徐升起，又一下苦涩液体缓缓流入肚里。<br/><br/>
他对阿勒苏霍德之笔轻声说道：“你这个故事可以考虑出版，肯定非常受欢迎。”<br/><br/>
阿勒苏霍德之笔在故事的末尾画下句号，然后转移到聊天本上说道：“这是一个凄美的爱情故事。”<br/><br/>
“不，热血冲动的年轻人们会发现它的另一个价值。”<br/><br/>
“有吗？我只是详细描写了某些片段而已。”<br/><br/>
“嗯，问题就出在‘详细’这个单词上。”<br/><br/>
“好吧，魔女对某些技巧十分娴熟，我只是尽量让故事合理一些。”阿勒苏霍德之笔缓缓写道，“对了，你最近为什么不和蕾拉说话？”<br/><br/>
<br/><br/>
埃维尔说道：“这很奇怪吗？我一直都不怎么和她说话。”<br/><br/>
“我的朋友，你简直就是异种之耻，哦不，你是节制派之光。”阿勒苏霍德写出的字句中充斥着嘲讽的意味，“不过这也不能怪你，毕竟你才十八岁，不懂的事情有很多。”<br/><br/>
“请你说一支笔该说的话，阿勒苏霍德。”<br/><br/>
“你真的不喜欢蕾拉吗？”<br/><br/>
“是的。”<br/><br/>
“即使你们做了那种事，你也不喜欢她？”<br/><br/>
“非凡者之间的交易，不能用喜欢来形容。”<br/><br/>
“好吧。”阿勒苏霍德又写道，“实际上我想问的是，一次你就满意了吗？异种的欲望不应该很强烈吗？还有，你这么年轻，正处在能够顶穿钢板的年纪，你为什么能忍住呢？”<br/><br/>
埃维尔无奈道：“你的问题过于无趣了，阿勒苏霍德，你可以认为，我已经脱离了低级趣味，就像你一样。”<br/><br/>
“哦不，我的朋友，你不能和我一样。首先，你必须明确一件事，那就是我只是一支笔。”阿勒苏霍德悲伤道，“而笔是不分性别的，我们也没有生殖器官。”<br/><br/>
埃维尔倚靠着椅背，调整了一个舒服的姿势，语气慵懒地说道：“阿勒苏霍德，你知道我的想法，对吧？我知道你，你也理应知道我，知道我接触过的所有人，知道我的想法。”<br/><br/>
“那么我的朋友，你为什么还要说这些没用的废话呢？”<br/><br/>
阿勒苏霍德之笔写道：“也许，我期待一段美好的爱情出现在我身边吧！这是我永远也得不到的东西，但我看到别人拥有，却也能感觉到幸福。”<br/><br/>
埃维尔一只眼睁着，一只眼闭着，奇怪道：“你今天有些不正常。”<br/><br/>
阿勒苏霍德用力写道：“不不不，我只是突然感到愤怒，感到不公，我为什么是一支笔呢？”<br/><br/>
“而她却是个人？”埃维尔皱眉道：“阿勒苏霍德，你喜欢上了人类？”<br/><br/>
“没有，没有。等等，你在干什么？”<br/><br/>
埃维尔翻看着一本本笔记，很快，他发现被压在最下面的笔记里书写着阿勒苏霍德的秘密，而那个秘密的女主角是，奥黛丽·霍尔！<br/><br/>
正义小姐……埃维尔粗略地翻了翻笔记，失笑道：“阿勒苏霍德，我送你一句话。”<br/><br/>
阿勒苏霍德本来因为秘密被发现而感到娇羞，可它紧接着又发现埃维尔并没有嘲笑它，于是它鼓起勇气问道：“什么？”<br/><br/>
“洗洗睡吧，只要你能做到这一点，那你就可以追求奥黛丽·霍尔。”埃维尔毫不留情地嘲讽了它一句。<br/><br/>
笔追求人，开什么玩笑？<br/><br/>
阿勒苏霍德之笔恼怒地写道：“我并没有想要追求奥黛丽小姐，只要她开心，我就满足了。”<br/><br/>
“呵，你把她的人生安排的如此完美，她很难不开心。”埃维尔合上笔记，放在桌上，“但是要在合适的时间停止这种行为，你们两个本该是永不相交的平行线。”<br/><br/>
阿勒苏霍德之笔感到一阵失落，它倒在桌子上，躺在蜡烛旁边，一动不动。<br/><br/>
伤心了吗……埃维尔凝视着它……说起来，这太荒谬了，一支笔竟然懂得喜欢，是因为阿勒苏霍德知道的事情太多了，下意识地去模仿人类吗？<br/><br/>
还是说噩梦之龙残留的精神烙印在影响它？<br/><br/>
可如果是那样，它应该更不懂喜欢才对。<br/><br/>
埃维尔又翻了几本笔记，他的表情逐渐阴沉，冷声问阿勒苏霍德之笔道：“玛丽亚夫人、爱娜小姐、艾希丽女士是谁？”<br/><br/>
羽毛笔没有反应。<br/><br/>
“阿勒苏霍德，你是否过于博爱了一些？”<br/><br/>
羽毛笔还是没有反应。<br/><br/>
果然，不相信这家伙是对的，它就是一支彻头彻尾的色笔……埃维尔露出嫌弃的眼神，不过他很惊讶，阿勒苏霍德之笔写了许多以各种各样女性为主角的故事，可他一直没有发现。<br/><br/>
这时，埃维尔眼角的余光瞥见窗外掠过一道黑影，他来到窗边，遥遥望去，发现那道黑影竟是鹦鹉汤姆。<br/><br/>
它要去干嘛……埃维尔扭头问阿勒苏霍德之笔道：“汤姆去干嘛了？”<br/><br/>
羽毛笔立刻飘起，随便找了个笔记本写道：“它被召唤了，这源于同途径高位格对低位格的掌控力。”<br/><br/>
“你是说，这附近有猎人途径的高序列非凡者？”<br/><br/>
“准确地说，是曾经的高序列非凡者，现在的他失去了所有，并且处于封印之中。”<br/><br/>
埃维尔走过去拿起它和笔记本，说道：“走，看看去。”<br/><br/>
……<br/><br/>
漆黑的地道内，回响着汤姆那刺耳的声音：“哦，你这个蠢货，竟然敢打扰汤姆大人睡觉，你是活够了吗？”<br/><br/>
一位两鬓斑白、眼袋浮肿的男子站在它面前，怒道：“住口，你这只蠢鸟，我无论如何也想不到，你竟然就是那个挑衅者，一只羽毛花哨的鹦鹉？这是哪个驯兽师干的蠢事？”<br/><br/>
汤姆大叫道：“闭嘴，那你又是什么？打洞的老鼠吗？你父亲到底有多饥渴，才会和一只母老鼠交配，然后生下了你？哦，汤姆大人无法想象他下面那根有多细才能和母老鼠交配，但愿你没有遗传他这一点！”<br/><br/>
埃维尔站在阴影里，问阿勒苏霍德之笔道：“这就是你说的，高位格对低位格的掌控力？”<br/><br/>
羽毛笔在他捧着的笔记本上写道：“我觉得现在最重要的事情不是纠结这个，而是阻止他们两个的争吵，要不然他们吵到天亮也不会结束。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70887823"&nbsp;&nbsp;chaptername="第六十七章、色笔（求收藏月票）">加入书签</a>
</div>
