    
<br/><br/>    “席二收到这些照片，已经很久了，他一直没说，并不代表他不知道。”
<br/><br/>    “再闹下去，对谁都没有好处。”
<br/><br/>    虞绕梁的话，让虞音彻底明白了。
<br/><br/>    她不再是谁捧在手心里的小公主。
<br/><br/>    就连哥哥，也不会站在自己这边了。
<br/><br/>    只是因为，自己做错了一件事。
<br/><br/>    就要遭受这样的指责吗？
<br/><br/>    “哥，我现在已经改了，师母的死，真的跟我没有关系，我不是故意的。我也没想让师母知道。”
<br/><br/>    她只是贪图那一时的温暖和便利。
<br/><br/>    虞绕梁没想到妹妹这么执迷不悟，脸色也难看起来：“虞音，你已经不是小孩子了，必须为自己所犯的错误买单！”
<br/><br/>    “难道，在你看来，你真的是无辜的吗？”
<br/><br/>    “如果不是你知三当三，你师母怎么会自杀？”
<br/><br/>    这照片，席二已经查过来历了。
<br/><br/>    是虞音老师的儿子寄出来的。
<br/><br/>    人家手里，只怕掌握了更多的证据。
<br/><br/>    之所以没曝光出来，那是席二给摁下了。
<br/><br/>    席二已经还了人情，虞音不能再缠着人家不放。
<br/><br/>    否则，就真的一点情分都没有了。
<br/><br/>    情分，是最经不起消磨的东西。
<br/><br/>    “我……”
<br/><br/>    虞音依旧想为自己辩解。
<br/><br/>    “你不想退？”
<br/><br/>    “是想让这些照片被公之于众吗？”虞绕梁的声音渐冷。
<br/><br/>    “还是，你以为，因为有我和席二这层关系，他就不会公布出去？”
<br/><br/>    “你真当席二是做慈善的吗？”
<br/><br/>    虞绕梁猜中了虞音的心思。
<br/><br/>    她也确实是这么想的。
<br/><br/>    有哥哥在其中周旋，她觉得席二不会把照片放出去。
<br/><br/>    “虞音，你是觉得，哥哥的脸面不重要，是吧？”
<br/><br/>    虞绕梁把自己的脸打得啪啪响。
<br/><br/>    “哥哥的脸，就可以任由你践踏吗？”
<br/><br/>    虞绕梁苦笑，这妹妹，算是彻底毁了，根本没救！
<br/><br/>    “哥，我没那么想。”
<br/><br/>    虞音想辩解，却说不出其他词儿来。
<br/><br/>    她就是那么想的。
<br/><br/>    “你不去，我亲自去，给席家长辈赔礼道歉，说你对不起席二，不配做席家的儿媳妇！”
<br/><br/>    听虞绕梁的意思，竟是要当众揭穿她以前所作所为了。
<br/><br/>    虞音哪里愿意，她瞪着虞绕梁歇斯底里：“哥，你这是要逼死我吗？”
<br/><br/>    虞绕梁冷笑：“这哪里是我逼死你，分明是你要逼死我！”
<br/><br/>    “好，我去，我自己去说！”
<br/><br/>    虞绕梁这才收回视线。
<br/><br/>    等虞音负气离开之后，他给席二打电话：“已经说服虞音了。”
<br/><br/>    席二那边沉默了一瞬：“谢了。”
<br/><br/>    “阿绕，你是不是在怪我？”
<br/><br/>    如果他娶虞音，就能给虞音庇护。
<br/><br/>    最初虞绕梁没有反对这门婚事，未尝没有这个意思。
<br/><br/>    “你想太多了。音音本来就不适合你，是虞家强求。”
<br/><br/>    兄弟俩没有隔夜的仇，更何况这也不是什么仇。
<br/><br/>    “我要开始调查虞家二房了，之前冯程说的事，我们不得不重视。”
<br/><br/>    “如果虞路真的沾染了那玩意儿，虞家……”恐怕保不住。
<br/><br/>    现在虞家在职的这些，有一个算一个，要么被停职彻查，要么就是放到偏远地区。
<br/><br/>    “保不住就保不住，一个家族，从根子上腐烂了，才会叶片一串串凋落。”
<br/><br/>    虞绕梁根本不在意。<br/><br/>