    “香云，你叫香云？”徐惠重复了一边赵香云的名字。
<br/><br/>    “是的，婶婶！”赵香云应了一声，接着问，“婶婶，你病了？能问一下，是哪里不舒服吗？”
<br/><br/>    徐惠给赵香云的感觉很好，不是那种咄咄逼人的感觉。
<br/><br/>    反而更像慈母。
<br/><br/>    和江卫民说的一样，他妈很好相处。
<br/><br/>    见赵香云关心自己，徐惠连忙开口，“我没事儿，就是有些累！”
<br/><br/>    话才说完，猛烈的咳嗽了起来。
<br/><br/>    就这样，谁敢说没事儿。
<br/><br/>    赵香云赶紧上前，轻轻拍了拍徐惠的背，让徐惠能顺顺气。
<br/><br/>    “卫民哥，你去打一杯开水过来吧，婶婶可能要喝点热茶。”赵香云道。
<br/><br/>    江卫民连连点头，“好！”
<br/><br/>    刚抬脚，准备去厨房，就被徐惠拦住，“别……别去！”
<br/><br/>    徐惠躺在家里这几天，浑身无力，根本没有做饭，更别说生炉子烧水。
<br/><br/>    赵香云和江卫民都一脸诧异的看着徐惠。
<br/><br/>    “炉子没有起来，烧不了……水！”徐惠又想咳嗽了，可为了不让江卫民担心，他只能硬憋着，一张脸，都憋红了。
<br/><br/>    “卫民哥，你过来和婶婶说会儿话，我去厨房生炉子烧热水，再给婶婶熬一锅粥。”赵香云道。
<br/><br/>    做饭这活儿，江卫民倒也不是不会，只是做出来的饭菜，有些一言难尽，如今她妈正生着病，要是再拿那些能吓死人的食物给她吃，江卫民确实有些不忍心。
<br/><br/>    他看了一眼赵香云，“辛苦你了！”
<br/><br/>    “没事儿，你好好照顾婶婶！”
<br/><br/>    赵香云按照江卫民的指示，一头扎进了厨房。
<br/><br/>    先是大概看了一眼江卫民家里厨房的环境，确认做饭的工具都在哪儿，她才开始找木炭生火，准备烧开水。
<br/><br/>    另一边，赵兴国和刘涵两个，也后一步，来到了江卫民家中，不过两个人就坐在客厅，也没有去江卫民他妈徐惠的房间。
<br/><br/>    所以，母子两个，有绝对的空间，聊天。
<br/><br/>    几年未见，徐惠唯一的感觉，便是儿子又长大了不少。
<br/><br/>    当初去乡下的时候，还是个青葱少年，如今变得这边的魁梧，彻彻底底的成了青壮年。
<br/><br/>    徐惠一边感叹着岁月的变化，一边又想着儿子已经有了对象，心中一直郁结的那一口气，在这一刻，竟然散开了。
<br/><br/>    心情好像也舒畅了不少。
<br/><br/>    “那小姑娘，瞧着挺礼貌的，而且很能干的样子！”徐惠在江卫民面前提起了赵香云。
<br/><br/>    江卫民勾起唇角，“妈说的是，她很好！”
<br/><br/>    自己的儿子，徐惠还是清楚的，若不是喜欢极了，根本不可能喜形于色。
<br/><br/>    “妈，这一次，我也算是沾了香云的光！”江卫民道。
<br/><br/>    江卫民将自己能回来的原因，和母亲徐惠说了。
<br/><br/>    徐惠这才知道，赵香云是江卫民所在生产队大队长的女儿。
<br/><br/>    徐惠想起赵香云的模样，小姑娘爸爸是大队长，可身上，却丝毫没有一点的娇气。
<br/><br/>    越对比，徐惠越觉得欢喜。
<br/><br/>    “那你们什么时候去阳城县？”徐惠问。
<br/><br/>    “暂时不急，我们可以在这里待上三天，三天后，再坐长途车去阳城县。”
<br/><br/>    三天的时间，足够江卫民和母亲叙旧。
<br/><br/>    当然，也能够让他妈更了解他对象赵香云。
<br/><br/>    听到这里，徐惠心底的石头落了地。
<br/><br/>    “妈，你先休息一会儿，我去厨房看看香云怎么样了。”
<br/><br/>    赵香云初来乍到，江卫民担心她一个人在厨房害怕。
<br/><br/>    “好……”
<br/><br/>    徐惠躺下了，江卫民去厨房，这个时候，赵香云已经将炉子生起来了。
<br/><br/>    炉子里，放了煤球，炉子上，正烧着开水。
<br/><br/>    赵香云已经开始洗米、泡米了。
<br/><br/>    江卫民家里的米缸，粮食已经不多了。
<br/><br/>    而且不知道是不是上了潮的原因，米有些霉味。
<br/><br/>    幸好，赵香云出门的时候，往自己随身携带的军绿色挎包里，放了些许的白大米。
<br/><br/>    这件事儿，不只赵香云一个人知道，江卫民和赵兴国都知道。
<br/><br/>    那会儿，赵兴国还嘲笑她，出个远门，还要带上大米。
<br/><br/>    谁曾想，现在就派上用场了。
<br/><br/>    当然，就算不那么带，她空间里也有，就是得找理由拿出来，有些麻烦。
<br/><br/>    “卫民哥，你来的正好，你家米缸的米，好像有些发霉了，你拿出来晒一会儿吧！对了，那米缸的位置，得挪开一点，好像有点漏雨！”
<br/><br/>    江卫民家里，就徐惠一个女人在，很多时候，自然比不得男人在的时候。
<br/><br/>    什么房顶漏雨啊，脏活儿累活儿，这些女人都做不了。
<br/><br/>    而且她还有工作，每天上下班啥的，就更难城里那些事儿了。
<br/><br/>    “好！”江卫民一口应下。
<br/><br/>    先是将米缸里的米，全舀了起来。
<br/><br/>    其实也不多了，估摸着，也就三五斤的样子。
<br/><br/>    将米全部用筛子放好，当然筛子上，放了一层布，将米拿出去晒在了自家家门口。
<br/><br/>    进屋路过客厅的时候，和赵兴国、刘涵说了一下，他妈病了的事儿。
<br/><br/>    赵兴国和刘涵表示理解，让江卫民先忙完里面的事儿。
<br/><br/>    赵香云终于烧好了一壶水，将徐惠放在厨房的杯子，都用开水烫了一下。
<br/><br/>    徐惠说她几天没进厨房了，也不知道厨房里的碗筷，有没有被蛇虫鼠蚁爬过，最好的法子，就是用开水消毒。
<br/><br/>    有了杯子，赵香云给徐惠打了水，赵兴国和刘涵那儿，她也送了。
<br/><br/>    有水喝，有地方坐，赵兴国和刘涵两个，一点也不着急的聊着天。
<br/><br/>    过了大约四十多分钟，赵香云的粥熬好了。
<br/><br/>    等粥温了，她让江卫民给徐惠送了一碗，再去喊刘涵和赵兴国。
<br/><br/>    几个人都是从火车上下来的，吃没吃好，喝没喝好。
<br/><br/>    眼下，正是补充体力的时候。
<br/><br/>    一锅白米粥，除了给徐惠的那一大碗，剩下的，全被赵香云几个人瓜分了，连锅底都没有剩下。
<br/><br/>    江卫民挺不好意思的，“我去国营饭店，给你们再打点吃过来？”
<br/><br/>    “不用，我吃饱了！”赵兴国擦了擦嘴，不忘夸奖赵香云，“还别说，我妹妹就算只是熬粥，味道也这么好！”
<br/><br/>    “你那是饿了，换做平时，你肯定不会这么说！”赵香云道<br/><br/>