    app2();<br/><br/>    2306众人一听，顿时眼中露出凝重、恐惧之色，难以想象，要面对天星神将，是何种光景！叶帆眨了眨眼，他还真没想这些，一来是出于自信，二来，也是他性格的关系，总是有一些冒险的精神存在……当然，他之前也没考虑过，天星神将对其他人会有什么威胁。
<br/><br/>    如今一听，确实是自己有点自私了。
<br/><br/>    可是……叶帆又岂是完全无私的那种人？
<br/><br/>    “太危险了！还是听我的，去把夜观星斩杀，绝对不能让天星神将被控制！哪怕是有可能被控制，也不行！”
<br/><br/>    姬玉明正色道。
<br/><br/>    很多老祖也是点头，在他们看来，这种冒险是极为不负责的。
<br/><br/>    红裙女长老叶红絮不屑道：“姬玉明，你什么时候变得这么怕死了？
<br/><br/>    剑神敢这么做，自然有他的自信。
<br/><br/>    我们神龙氏又岂都是贪生怕死，不敢接受挑战的懦弱之辈？
<br/><br/>    ！”
<br/><br/>    “叶红絮老祖！剑神是你叶家的后人，你帮他说话没问题。
<br/><br/>    但这一次是牵涉到整个神龙氏，乃至天下苍生，你拿这么多性命去赌？”
<br/><br/>    姬玉明一扭头，朝叶帆一拱手，“剑神，虽然你是后辈，可我们神龙氏没有倚老卖老的规矩，只有强者为尊的传统！你替我姐姐报仇，杀了嬴赫，这件事上，我姬玉明欠你！但是，你若没有十足把握，去对付天星神将……那我绝对不会同意这件事！所以请你告诉我，对付天星神将，你有几成胜算！？”
<br/><br/>    叶帆认真考虑了下，摇头道：“我没见过，不好说”。
<br/><br/>    全场一阵唏嘘，叶朝轩直叹息，叶煌图、风清澜等也直皱眉，还有一群直摇头的，觉得实在托大。
<br/><br/>    “大家也听到了，他是剑神，但天星神将是轩辕帝游历洪荒千年，足以突破混沌神罚前，留下的无上剑意至宝！在座的圣境老祖们，都是明白人，圣境之后，越往上，每一个境界的差距，都是无比悬殊的！一个五爪金龙的圣心，或许可以击溃三个普通氏族血脉的圣心。
<br/><br/>    一个像任天阔老祖这样的圣灵，恐怕十个普通的圣灵，都完全不是对手。
<br/><br/>    轩辕帝这样的天才，他所留下的剑意至宝，又岂是我们可以想象的？
<br/><br/>    ！”
<br/><br/>    姬玉明感叹道。
<br/><br/>    凌雁九眯了眯眼，点头道：“这件事上，我赞同姬玉明，没有十足把握，就不能拿轩辕帝的天星神将冒险。”
<br/><br/>    叶红絮蹙眉，望向为首的任天阔，“天阔老祖，您是这次归来的老祖中，最德高望重，实力最强的一个。
<br/><br/>    我们氏族，在关乎到族人命运的时候，向来用实力说话，辈分都只是虚的。
<br/><br/>    剑神既然杀死了嬴赫，那实力已经毋庸置疑，他有资格提出他的意见。
<br/><br/>    我支持剑神，我们神龙氏应该有挑战先祖的勇气！凌雁九和姬玉明他们不同意，那您来决断……这一次应该如何？”
<br/><br/>    现场的气氛瞬间紧绷，大家都忐忑不安看着任天阔。
<br/><br/>    一旦任天阔发话，至少在场的人，都不会有什么异议，这就是强者为尊的铁律。
<br/><br/>    任天阔思忖片刻，目光如炬地望向叶帆，嘴角一咧道：“剑神……本老祖若是让你放弃，你可答应？”
<br/><br/>    叶帆耸了耸肩，“你们同意也罢，反对也罢，天星神将……我必须亲眼见识一下。”
<br/><br/>    事实上，若非知道这群老祖并无恶意，叶帆早懒得理会，直接走人了。
<br/><br/>    他布的局，又何须这些人同意？
<br/><br/>    “哈哈！……”任天阔霍然起身，两米的高个，魁梧而精壮，伸出长长的手臂，朝着叶帆一指！“那就让我们，用最简单，最令人信服的办法，做出决定！”
<br/><br/>    众人一惊，又一个个眼中透着各种期待、担忧。
<br/><br/>    姚星之脸色一白：“天阔老祖！难道您是说……”“不错！”
<br/><br/>    任天阔一个移动，瞬间来到叶帆面前，居高临下看着叶帆。
<br/><br/>    “你的剑若连本老祖这关也过不了，那就别提什么天星神将……拿起你的剑，立刻去斩了夜王和妖神国君！”
<br/><br/>    在现场所有人紧张地注视中，叶帆却是露出一抹饶有兴致的笑容。
<br/><br/>    “好”，叶帆爽快答应。
<br/><br/>    所有人怎么也没想到，事情会演变成这样。
<br/><br/>    任天阔回头看向其他众老祖，“凌雁九、叶红絮、姬玉明……你们几个，都听见了，这就定了！”
<br/><br/>    几名老祖摇头苦笑，任天阔都这么说了，自然不敢有意见。
<br/><br/>    “这皇城，地方太小，施展不开。
<br/><br/>    往西八百里，卧松岗！本老祖等你！”
<br/><br/>    任天阔也是雷厉风行，话音一落，迈步一动，立马没了踪影。
<br/><br/>    叶红絮走到叶帆面前，和蔼笑道：“任天阔老祖，是千年以前就威震天下的强者，当初的洪荒十二圣之首！这千年来，唯一一个，被认为比无罪之城城主都要强大的圣境强者。
<br/><br/>    你是剑神，帝王级剑意，确实天下难有匹敌。
<br/><br/>    但……任天阔老祖的拳意，早也是帝王级，当年一度差点让苏家以为他要篡位。
<br/><br/>    任天阔老祖的龙拳，被誉为我们神龙氏万年来龙拳第一人！哪怕剑意的杀伤力，公认第一，但其他意境，都有可取之处。
<br/><br/>    帝王级拳意，并非就一定劣势……你莫要轻敌。”
<br/><br/>    叶帆面对自己这个不知道多少辈的祖宗，只能微笑着点了点头：“我知道了”。
<br/><br/>    叶红絮也不介意，“好，那我先过去了”。
<br/><br/>    这场战斗的重要性，不言而喻，其他老祖们，长老们，也都纷纷跟了出去。
<br/><br/>    “孩子，等下跟任天阔老祖，只是切磋，可千万别逞强”，叶朝轩颇为担心地说道。
<br/><br/>    叶帆苦笑，“怎么好像，对我没什么信心？”
<br/><br/>    “唉……虽然你是剑神，但你还小啊，任天阔老祖毕竟是成名千年多的人物，又同样是帝王级意境。
<br/><br/>    你打不过也正常，别有压力”，叶朝轩语重心长，拍了拍孙子肩膀。
<br/><br/>    叶煌图则是正色道：“你一直隐瞒着我们的事，回头跟你算账，先安心去切磋吧”。
<br/><br/>    “还要算账？”
<br/><br/>    叶帆无语，心想自己不是救了你们两次吗。
<br/><br/>    姚星之则是想到什么，对姬长弓道：“族长，快叫那些孩子们，花小落、任卓他们，也都跟上去！这可是难得一见的，我们神龙氏内部的巅峰对决，能亲眼见证，对这些孩子们将来，大有裨益啊！”
<br/><br/>    姬长弓郑重点头，这就要去派人招呼，却被叶帆拦了下来。
<br/><br/>    “族长，我去叫他们吧，正好有阵子没见我徒弟了”，叶帆笑道。<br/><br/>