    
<br/><br/>    龚蕾蕾嘴角扬起一抹冷笑，回来？
<br/><br/>    哼，谁给的自信？
<br/><br/>    “黑蟒”彻底从谢清隽的身体逃出来之后，放完狠话，还没来得及从窗口逃逸，就发现了不对劲。
<br/><br/>    看着站在对面抱着胳膊冷笑的龚蕾蕾，“黑蟒”剧烈的扭曲着身子。
<br/><br/>    原来条状身体慢慢变成一团椭圆形乱麻，可是，依旧跑不出去。
<br/><br/>    顺着龚蕾蕾的视线看向屋顶，一个巨大的符阵慢慢显现出来，牢牢的将它困在其中。
<br/><br/>    “啊啊啊，你这个臭丫头，我要杀了你啊啊啊……”咆哮着不停的冲撞无形的束缚，却怎么都跑不出去。
<br/><br/>    十分钟之后，嚣张的气焰慢慢沉寂下去。
<br/><br/>    宛如一滩烂泥一般，“黑蟒”悬浮在半空中一动不动。
<br/><br/>    其实，它不是没想过再钻回谢清隽体内，但是，它做不到啊！
<br/><br/>    之前真的是低估了眼前这个黄毛丫头，现在后悔已经晚了。
<br/><br/>    放弃抵抗，脏东西声音低沉：“说吧，你有什么目的？你想杀掉我也不可能，既然如此，不如我们做个交易。”
<br/><br/>    “交易？”龚蕾蕾声音冷冷的，“你觉得你能给我带来什么？”
<br/><br/>    脏东西：“……”
<br/><br/>    它已经很多年没见过这么嚣张的人类了，作为一条黑蟒，当年在化龙的过程中不幸失败了，好在它保住了自己的一丝元神。
<br/><br/>    阴差阳错之下，它进入了谢清隽的身体，正式寄居下来了。
<br/><br/>    很多次，它很多次想彻底占据这个身体。
<br/><br/>    可惜，这个人意志力太强大了，它很多次尝试，又次次失败。
<br/><br/>    这个丫头不知道是哪冒出来的，竟然将它逼到这种境地。
<br/><br/>    “你想要什么？我都可以满足你。”黑蟒语气带着骄傲。
<br/><br/>    作为一个存活了很多很多年的蛇妖，它不相信自己搞不定这个人类丫头片子。
<br/><br/>    龚蕾蕾玩味的笑了笑，原来还真是一条蛇啊。
<br/><br/>    有点意思了，黑蟒可能不知道，龚蕾蕾最讨厌的就是滑不溜秋冷冰冰的蛇了。
<br/><br/>    没有感情没有温度，最重要的是没有颜值。
<br/><br/>    “那好吧！我想要……”龚蕾蕾故意卖了个关子，就在黑蟒暗自觉得自己吃定她的时候，龚蕾蕾才一字一句开口：“一条龙！”
<br/><br/>    “你说什么？”黑蟒声音有些变调，它以为自己听错了。
<br/><br/>    “嘿嘿，你没听错，我说我想要一条龙，一条活生生的真龙，有鳞有爪那种哦~”
<br/><br/>    黑蟒：“……”
<br/><br/>    愤怒，还是愤怒。
<br/><br/>    黑蟒没想到，龚蕾蕾竟然会以这样的方式来嘲笑它。
<br/><br/>    明知道它变不了龙了，现在竟然跟它说要一条……一条龙！！！
<br/><br/>    此刻，它终于明白，从头到尾，它都被龚蕾蕾给耍了，耍的彻彻底底。
<br/><br/>    她根本就没打算放过自己，她只是在耍自己而已。
<br/><br/>    可惜，它可不是那么好耍的。
<br/><br/>    就在这一刻，黑蟒终于爆发了，毕竟是能在五雷轰顶之中逃逸，它还是有点手段的。
<br/><br/>    看着已经慢慢松动的封印，龚蕾蕾神情严峻了几分，这黑蟒比她想象之中还要难处理。
<br/><br/>    “小蕾蕾，开干吧！”小电有些兴奋的说。
<br/><br/>    末世的时候，它最喜欢的就是那些变异的动物，虽然体型巨大看起来很吓人，但是真的打起来，还是很痛快的。
<br/><br/>    龚蕾蕾点点头，一出手又是七张符纸，牢牢的将黑蟒禁锢其中。
<br/><br/>    龚蕾蕾一个跃身跳到半空，直接就和黑蟒打了起来。
<br/><br/>    一时之间，黑影闪动，已经看不清龚蕾蕾的身影，被黑蟒的灵体紧紧包裹其中。
<br/><br/>    可是，很快，黑蟒就发现了异常。
<br/><br/>    就在它准备放开龚蕾蕾的时候，已经晚了。
<br/><br/>    小电将黑蟒牢牢的捆扎起来，龚蕾蕾抬起手势，阵阵雷鸣似乎从天边传来。
<br/><br/>    黑蟒听着这熟悉的声音，整个蛇都不好了。
<br/><br/>    它这辈子天不怕地不怕，就怕雷。
<br/><br/>    它又一种感觉，这雷要是劈在它身上，准的魂飞魄散。
<br/><br/>    可是，平白无故的，这天雷怎么会来呢？
<br/><br/>    这一刻，他终于明白，眼前这个小丫头哪里来的底气了。
<br/><br/>    凭着它这么多年的见识，也没想到究竟是哪门哪派，竟然可以随意操控天雷。
<br/><br/>    可是，现在说什么都晚了，如果知道会这样，它肯定早早离开谢清隽的身体了。
<br/><br/>    离开了虽然会虚弱一段时间，但是凭它这些年的潜伏和实力，再修炼出一个蛇体，还是可以的。
<br/><br/>    怪只怪它太贪心了，原本想着不能化龙，化成人也不现实，直接夺舍岂不是更好。
<br/><br/>    谁知道，蛇算不如人算，它终究是棋差一招了。
<br/><br/>    看着在痛苦的嚎叫中被雷直接劈死的黑蟒，龚蕾蕾长出一口气。
<br/><br/>    万幸，收工。
<br/><br/>    捡起地上一颗漆黑的珠子，里面蜷缩着一条小小蛇，应该是黑蟒灵体彻底焚化之后掉落的。
<br/><br/>    丢进有容袋，龚蕾蕾看着漆黑的屋顶和地面，原本的符阵已经看不到了，整个房间像发生了火灾一样。
<br/><br/>    谢清隽依旧没醒，躺在地上身无一物。
<br/><br/>    一回生二回熟，再次看到光不溜秋的谢清隽，龚蕾蕾已经没啥感觉了，就跟看块猪肉一般。
<br/><br/>    只是，这样留着总归不太好，被人看到她说不清了。
<br/><br/>    房间里面有个休息的小床，龚蕾蕾面不改色的将谢清隽提溜着放进里面床上，盖上被子之后，才出去打开熏黑的房门。
<br/><br/>    六只眼睛定定的看着她，龚蕾蕾一耸肩：“好了，你们进去吧，别吵到谢清隽休息就好。”
<br/><br/>    谢門率先冲了进去，房间里面的惨状让他有些惊讶，不过很快就发现谢清隽不在里面。
<br/><br/>    龚蕾蕾出了几身汗，已经回房去洗澡了。
<br/><br/>    谢門正要问她，熟悉房间的汪景已经指了指小休息室。
<br/><br/>    谢門和谢衍之冲进去，看到规规矩矩躺在床上，似乎睡得很熟的谢清隽，长松了一口气。
<br/><br/>    只是……
<br/><br/>    看着事故现场，看起来很惊心动魄的样子，真的有点吓人。
<br/><br/>    这里面到底发生过什么？
<br/><br/>    没人能够回答，当事人一个睡着了，一个已经回去了，没人赶这时候去问她。
<br/><br/>    洗了个澡，换了身干净的衣服，龚蕾蕾感觉舒服了很多，把玩着手里漆黑的珠子，里面的小蛇似乎睡着了。
<br/><br/>    难道这是它最后的保命手段？有点坚强哦~
<br/><br/>    看它现在这个状态，想醒过来估计有点难了，不过，总归是有个希望不是嘛？<br/><br/>