    “怎么了，出什么事了？”萧战询问道。
<br/><br/>    姜雨柔哭哭啼啼的喊道：“我爸妈被人绑走了，还说，我们要是不拿出五千万，他们就要把我爸妈沉到江里去……怎么办啊，萧战，我们上哪去弄五千万啊……”
<br/><br/>    听到这话，萧战眉眼一拧，搂住姜雨柔安慰道：“好了，你先别着急，告诉我，到底发生了什么事情。”
<br/><br/>    姜雨柔深吸了一口气，道：“我也不太清楚，我就知道，前几天大伯给我们一家送了几张旅游的券，可以免费去康南小镇旅游，吃住全报销。我因为公司有事所以就没去，但我爸妈去了。今天，忽然有人给我打电话，说我爸妈在地下赌场输了五千万，不拿钱，他们就杀人……”
<br/><br/>    说到最后，姜雨柔已经泣不成声。
<br/><br/>    毕竟，这种事情，谁第一遇到都会手足无措。
<br/><br/>    萧战拍了拍姜雨柔的肩膀，安慰道：“没事，有我在呢，我来处理。”
<br/><br/>    说完，萧战联系了神龙殿的人，道：“备车，去康南小镇。”
<br/><br/>    “老公，我要和你一起去。”姜雨柔一把抓住萧战的胳膊，坚定的说道。
<br/><br/>    想了想，萧战也点头答应了。
<br/><br/>    苏杭距离康南小镇，也就四五十公里的路程，不算远，开车一个小时就到了。
<br/><br/>    等萧战和姜雨柔到了康南小镇后，姜雨柔就忙不急的拨通了对方的电话，道：“喂，你好，我们已经到了，现在该去哪？”
<br/><br/>    电话那头，一道阴冷粗狂的男声传来，道：“钱带了吗？”
<br/><br/>    “带了带了。”姜雨柔赶紧道。
<br/><br/>    萧战说带了，姜雨柔自然认为带了。
<br/><br/>    “很好，我的人马上去接你们。”
<br/><br/>    说罢，对方电话就挂了。
<br/><br/>    姜雨柔颤巍巍的放下手机，满脸泪痕的站在原地和萧战等候着。
<br/><br/>    果不然，不出十分钟，一辆黑色的面包车就停在了小镇的入口处。
<br/><br/>    车上，走下来四个粗狂大汉，面色凶煞，手里都拿着家伙，腰间好像还揣着手枪。
<br/><br/>    看到这一幕，姜雨柔吓得赶紧躲在萧战的身后。
<br/><br/>    对方也是迈步走来，眼神冷冷的看了萧战和姜雨柔一眼，开口问道：“钱呢？”
<br/><br/>    萧战面色从容，道：“在车上，人呢？”
<br/><br/>    对方笑了笑道：“先看看钱，再带你们去领人。”
<br/><br/>    说罢，对方带头的壮汉直接一挥手，其中一个手下就走过来，直接从车后座将钱箱子拿了出来。
<br/><br/>    可是，对方刚准备满脸兴奋的打开钱箱子，一只有力的大手就按住了钱箱子，寒声道：“事情不是你们这样做的，我要看到我岳父和我丈母娘。”
<br/><br/>    对方眉眼一拧，抬手一拳打向萧战，怒喝道：“他妈的！在康南小镇，我们做事就从来不讲规矩！”
<br/><br/>    可是，这一拳，这家伙打空了。
<br/><br/>    萧战淡然的抬手，直接握住对方的拳头，稍微一用力，就听到了咔嚓的一声碎响！
<br/><br/>    “啊啊！你，你松手！”
<br/><br/>    那家伙惨叫了一声，满脸铁青之色！
<br/><br/>    萧战松手，直接将对方推开数米，寒声道：“不讲规矩的做事，是我平生最讨厌的。”
<br/><br/>    那人退后了好几步，顿时大怒，从腰间掏出一把手枪，指着萧战，喝道：“他妈的！你找死，敢对老子动手，我现在就一枪崩了你！”
<br/><br/>    看到对方拔枪，姜雨柔已经吓得不知所措了，而萧战依旧面色淡然的站在原地，一双星眸冷冷的注视着对方。
<br/><br/>    就在那人叫嚣着要开枪的时候，那带头的壮汉此刻站出来，一把按住自己手下的枪，冷冷的对萧战笑道：“兄弟，好胆量，敢在康南小镇对我们五龙社动手，你是第一个。”
<br/><br/>    萧战笑了笑，道：“凡事讲究规矩，我要见到我岳父和丈母娘。”
<br/><br/>    那壮汉也是冷冷的笑了笑，道：“可以，跟我们走。”
<br/><br/>    说罢，对方上车，萧战开车跟在他们后面。
<br/><br/>    面包车上，那个手下满脸怒意，揉了揉自己差点被捏碎的拳头，咬牙切齿道：“大哥！刚才为什么不直接把他给杀了？”
<br/><br/>    那壮汉冷哼了一声道：“笨蛋！那家伙一看就不简单，眼神让我看不透！万一要是我们吃了亏怎么办？直接带到老大那边，让老大亲自出手。再说了，他身边的那个妞，很不错啊……”
<br/><br/>    听到这话，所有人都冷冷的笑了笑。
<br/><br/>    “哈哈哈，大哥说的没错，那妞太他妈正点了！”
<br/><br/>    “康南小镇还从来没有见过这样的美女，嘿嘿嘿，这样是玩上几天，爽死了。”
<br/><br/>    几个手下，开始意淫和幻想。
<br/><br/>    很快，萧战跟随他们来到了一处娱乐场所门前。
<br/><br/>    下了车，萧战冷眼扫视了四周的环境，有不少带家伙的打手。
<br/><br/>    姜雨柔害怕的紧紧抓着萧战的胳膊，道：“老公，我害怕……”
<br/><br/>    萧战安慰道：“别怕，有我在。”
<br/><br/>    说着，对方示意萧战进入会所。
<br/><br/>    萧战也不耽搁，拎着钱箱子，带着姜雨柔走进了会所。
<br/><br/>    而后，他们跟着服务员，一路来到了地下赌场。
<br/><br/>    推开大门的那一瞬间，扑面而来的喧嚣声。
<br/><br/>    放眼望去，全是赌徒！
<br/><br/>    萧战眉眼一拧，跟着对方穿过大堂，一路来到了一个包厢之中。
<br/><br/>    此刻，包厢内已经坐了好几人。
<br/><br/>    坐在首位的是个穿着貂绒外套的光头大汉，脖子里，手上，都是金链子。
<br/><br/>    身边还有四位穿着黑西装的保镖，都是带着枪的。
<br/><br/>    此刻，那光头大汉正在洗牌，看到萧战和姜雨柔进来后，微微的笑了笑，问道：“要不要玩几把？”
<br/><br/>    萧战蹙眉，道：“我对这个没兴趣，我是来赎人的。”
<br/><br/>    对方点点头，抽着雪茄笑了笑，道：“在我的地界上，就得按着我的规矩办事，来，选一张，只要你比我的牌大，就可以立刻见到人。”
<br/><br/>    说着，对方摊开一副牌，自己拿了一张，示意萧战拿一张。
<br/><br/>    萧战蹙眉，眼神冷冷的扫视了一圈。
<br/><br/>    整个包厢内的人，都不是他的对手，但是他现在不能打草惊蛇。
<br/><br/>    想着，萧战顺手抽了一张，摊开，是张A！
<br/><br/>    那光头男笑了笑，拍了拍手道：“好，好运气！把人带上来。”
<br/><br/>    说罢，几个手下就从门口带进来两个浑身是血的家伙。
<br/><br/>    “爸，妈……你们怎么成这样了？”
<br/><br/>    姜雨柔看到姜学博和徐芬的一瞬间，直接吓到了！<br/><br/>