    
        <br/><br/>    下午的考试进行的也很顺利。
<br/><br/>    这一次，安子溪没有遇到什么特殊情况，顺顺利利的考完了试，交了卷，和同学们汇合以后回了宿舍。
<br/><br/>    其他人吃完饭以后还在总结归纳知识点，希望明天考试的时候自己能押对几道题。安子溪呢，将所有的书都收拾了起来，一眼都不看！
<br/><br/>    考什么样算什么样吧！
<br/><br/>    第二天天公作美，太阳躲进云层之中，没有之前那么热了。考场之中，安子溪写下最后一笔，如释重负的松了一口气。
<br/><br/>    她将钢笔盖好，从头到尾的检查了一下自己的语文卷纸。
<br/><br/>    语文和数学是完全不一样的，题量很大，作文要冥思苦想，字迹也要工整，所以很费时间。安子溪的语文成绩也就那样，不算坏，但是也没有数学那么顶尖。
<br/><br/>    下午考英语。
<br/><br/>    这也是安子溪的强项，答题的过程非常丝滑，如果判卷老师抬抬手，不要在作文上纠结的话，她这张英语卷纸应该也是满分。
<br/><br/>    英语是彭玉的弱项，她一回到宿舍就唉声叹气的，感觉自己下午这场考砸了。
<br/><br/>    不过，明天仍要继续。
<br/><br/>    第三天，又是艳阳高照的天气，气温猛然向上窜了好几度。教室里虽然有电风扇，但是效果并不是太好，身体不太好的同学样这个时候最辛苦了，甚至听说还有人因为中暑昏倒了，卷子没写完就被人抬了出来。
<br/><br/>    不过还好，这是最后一天了！
<br/><br/>    终于，高考结束，安子溪和其他高三同学一样，觉得身上的担子瞬间消失了。校园里紧张的气氛不见了，取而代之的是属于高三学生们的狂欢。
<br/><br/>    有人放声高歌，也有人醉酒哭泣，每一个人的背后，都写满了为梦想奋斗的努力和辛酸。
<br/><br/>    “咱们也出去吃饭吧！”彭玉道：“我看别的宿舍的人都在外面庆祝呢！咱们寝室现在就四个人了，毕业以后再见就难了，怎么样？”
<br/><br/>    郭玲有些为难，她手里实在不宽裕，就算考上了，上大学的钱也没有着落。如果可以，她真的不想再拿那个人的钱了。
<br/><br/>    “行……吧！”王小凤平时也很节俭，不过想着这是高中最后的时光了，也动了心思。
<br/><br/>    “我……”
<br/><br/>    没等郭玲说话呢，安子溪便抢先一步道：“也不凑钱了，我请客，就去咱们学校附近那家饺子馆吃饺子怎么样！”
<br/><br/>    请客？
<br/><br/>    “不行不行，怎么能让你一个人请客呢！”王小凤第一个反对，她觉得就是应该公平一点，大家平均摊费用。
<br/><br/>    彭玉也点头。
<br/><br/>    郭玲本来是不主张聚会的，但是其他三个人都同意了，她也不好意思不去了。
<br/><br/>    “对，不能让你一个人请。”四个人的家境都一般，特别是安子溪，孤儿一个，怎么能让她掏钱呢！
<br/><br/>    “呵呵，我知道你们是为了我好！但是这个客我是一定要请的。”安子溪心想，就算是全了你们和原主三年的同学情分吧！
<br/><br/>    “你们不用担心我没钱。”安子溪掏出了几张票子，“我可是年级第一，奖学金虽然不多，但是请大家吃饭绰绰有余。”
<br/><br/>    “对哦！”彭玉恍然大悟，他们学校是有奖学金的，主要针对那些学习成绩优秀，又或者进步特别大的同学发放。
<br/><br/>    安子溪以前的学习成绩也很好，但是也就年级前二十左右，最近这半年，她的成绩突飞猛进，一跃成为全校第一，而且还不止一次考了第一名。最后一次全县联考中，她更是考了一个全县第一，为学校争夺了荣誉，所以学校给她发了三十块钱的奖学金。
<br/><br/>    你可不要小瞧这三十块钱，县城里刚上班的学徒工一个月才二十块钱！这三十块钱，都顶人家一个半月的工资了。
<br/><br/>    “那……”王小凤有些不好意思。
<br/><br/>    “哎呀，都说我请客了，你们就当是宰大户了。”
<br/><br/>    其他人都忍不住笑了起来，郭玲无奈地摇头，“你呀，哪儿有人这么说自己的。”
<br/><br/>    当天晚上，四个人相约去了离学校不远的饺子馆。
<br/><br/>    临近毕业，饺子馆的生意也进入了一个特别火爆的状态，她们等了一会儿，才等到空位。
<br/><br/>    “吃点什么？”服务员忙得满头是汗，不过态度还是可以的。
<br/><br/>    安子溪让郭玲她们点，可是三人都推脱，觉得安子溪请客，还是让她点好。下馆子这个事儿对她们来说有些奢侈，所以三个人显得略微有些局促。
<br/><br/>    “要一斤牛肉芹菜的蒸饺，有人不吃芹菜吗？”安子溪看着墙上的菜牌问道。
<br/><br/>    其他人都摇头。
<br/><br/>    “再来一斤三鲜的水饺。”
<br/><br/>    “够了！”
<br/><br/>    王小凤也点头，“再多就吃不了了，浪费。”
<br/><br/>    四个人吃两斤饺子还能浪费？开玩笑好吧！这年头，肚子里能有多少油水啊！
<br/><br/>    “再来一斤驴肉馅蒸饺，嗯，四瓶汽水，再给我们来一盘凉菜吧！”
<br/><br/>    服务很热心地道：“凉菜可以拼盘。”
<br/><br/>    安子溪就选了凉拌木耳和花生米。
<br/><br/>    “稍等一下，今天人有点多。”
<br/><br/>    “好！”
<br/><br/>    等服务员走了，郭玲第一个出声道：“太破费了。”四个人点了三斤饺子，还有凉菜和汽水，过年也就这样了。
<br/><br/>    “高兴嘛！”安子溪道：“马上我们就是大学生了，我们的生活将发生质的飞跃，就当是提前庆祝一下！”原来宿舍一共六个人，现在只剩下她们四个，将来能不能再见面都不一定，一顿饭而已，安子溪没放在心上。
<br/><br/>    “说实话，我心里没底。”王小凤推了推鼻梁上的眼镜，“我妈说了，如果我考不上，就让我接她的班，不让我复读了。”她怕自己考不上大学。
<br/><br/>    “你就是想太多了！”彭玉安慰她道：“咱俩不是对过答案了嘛，你这成绩，四百上下，绝对够用了。考太好的大学是不太容易，但是可以选择的院校还是不少的。远的不说，就说咱们省城的师范，你完全没问题呀！”
<br/><br/>    王小凤是学文的，文科总分也才六百四，她能考四百左右，已经不错了。这个年代的录取分数线普遍比较低，清北才多少分啊。
<br/><br/>    “可是分数还没出来呢，预估的也不准啊！”
<br/><br/>    “哎哟，你就不要杞人忧天了！咱们上届四百多分考走的不知道有多少。”
<br/><br/>    安子溪也安慰她，“就是，等分数出来了，你好好填报考资料，挑一个自己喜欢的专业，不难的。”
<br/><br/>    就在这时，服务员将碗筷送了过来，先给她们上了凉菜和汽水。
<br/><br/>    谁都没动筷子，还在谈论考试的事。
<br/><br/>    “玲姐，你想学什么啊？”
<br/><br/>    “师范吧！”她家里条件不好，学师范的话，工作分配，学费几乎可以忽略不计，每年学校还有补助。
<br/><br/>    以前安子溪也想考师范，但是那会儿她完全忘了原主是理科生这回事，后来决定考医学，才算是走到正途上来。
<br/><br/>    其实对于她来说，学什么真的不是那么重要，只是这也是她的人生啊！换一种活法似乎也是不错的。
<br/><br/>    “子溪你呢？”
<br/><br/>    “我呀！学医。”
<br/><br/>    彭玉有些意外，“怎么想学医了！？”
<br/><br/>    “就觉得学医也不错，将来当个医生也挺好的。”她其实只是顺嘴一说，安子溪觉得她这种性格怕是没有办法老老实实的坐办公室当医生，如果有可能，将来读个研究生，当个法医也不错啊！
<br/><br/>    “当医生是很不错。”
<br/><br/>    “那你呢？”
<br/><br/>    “我呀！”彭玉很无奈地道：“不知道啊！我家里想让我学理工类的，我自己也没啥主意，到时候再说吧！”
<br/><br/>    正好饺子上桌了，大家也不止住了话题。
<br/><br/>    “托大户的福，我今天算是提前过年了。”这个年代，还有很多人吃不上饱饭，饺子还真就是逢年过节才能吃上一回的奢侈食物。
<br/><br/>    “开动！”
<br/><br/>    每个人脸上都洋溢着笑容。
<br/><br/>    郭玲提议道：“我觉得，我们应该用汽水代酒，先碰一杯！”
<br/><br/>    “同意！”彭玉举双手赞成！
<br/><br/>    大家把手里的汽水都举了起来。
<br/><br/>    “我提议每人说一句！”郭玲道：“我年纪最大，我先来，致我们的青春！”
<br/><br/>    王小凤紧跟着来了一句，“致我们的友谊。”
<br/><br/>    彭玉紧接着道：“致我们的梦想！”
<br/><br/>    三个人都看向安子溪，示意她该做总结了。
<br/><br/>    青春，友谊，梦想！
<br/><br/>    关于毕业季的词你们都说完了，让我说啥！
<br/><br/>    “致你们的大户！”
<br/><br/>    噗嗤~
<br/><br/>    三人笑得不行，“哪有人这样说自己的！”
<br/><br/>    “不管怎么样，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    四个人火力全开，把三斤饺子，一盘凉菜，汽水全都灌进了肚子里。等从饺子馆出来的时候，四个人全都吃得饱饱的！
<br/><br/>    困意袭开！
<br/><br/>    “同志们，开拔吧！回去睡觉！”
<br/><br/>    “同意！”
<br/><br/>    “同意！”
<br/><br/>    她们太累了！三天的紧张考试，她们的神经一直绷的紧紧的！
<br/><br/>    不，或许说，这三年来，她们的神经一直都紧绷着！高考结束后，这根弦就松懈下来，疲惫报复性的增长。再加上她们吃得太饱了，所以难免觉得困乏，所以四个人回学校以后什么事情都没做，直接睡觉。
<br/><br/>    天还没黑昵，可是宿舍里却静悄悄的，听不到一点声音。
<br/><br/>    这一觉，就睡到了第二天早上六点。
<br/><br/>    都醒了，但是谁也没有起来。
<br/><br/>    生物钟太神奇了，即便她们依旧很累，但是却睡不着了。三年来，每个人都养成了晚睡早起的习惯，所以哪怕现在考完试了，依旧没能成功赖床。
<br/><br/>    “下午是不是有个动员大会？”
<br/><br/>    “嗯！今天就放假了。”彭玉伸了一个懒腰，无精打采地道：“这场考试，抽走了我所有的力气。”
<br/><br/>    “我也是！昨天吃了那么多，现在居然饿得前X贴后背了！”
<br/><br/>    “下午动员大会讲什么？”安子溪有些好奇。
<br/><br/>    “还能讲什么啊。放假时间，还有出分时间，要到学校来查成绩，然后就是填报志愿，再然后就是回家等录取通知书呀！”
<br/><br/>    四个人都忍不住幻想起那美妙的时刻来！
<br/><br/>    想想都很开心呀！
<br/><br/>    又躺了一会儿，大家实在躺不下去了，各自起来洗漱，收拾东西。
<br/><br/>    要拿回家的东西实在不少！
<br/><br/>    安子溪也把床铺上的东西都收拾好打成行李卷，将书和一些生活用品用袋子装成来。看着生活了半年的地方又变成了开学时的样子，安子溪忍不住露出一个微笑来。
<br/><br/>    这里，不管对原主来说，还是对她来说，终将成为过往和回忆。
<br/><br/>    “去吃饭吗？”彭玉道：“也不知道食堂还有什么吃的了。哎，你说要不然待会儿我们去拍个照片吧！”
<br/><br/>    拍照片？
<br/><br/>    “对呀！”彭玉扯着自己的两根麻花辫道：“合影留念，纪念一下我们现在的样子！等将来我们都大学毕业了，再拍一张，等我们老了，再拍一张，一直有对比嘛！”
<br/><br/>    “这主意不错啊！”
<br/><br/>    安子溪没说什么。
<br/><br/>    后世通讯，交通那么发达，可是真正能常联系，常见面的同学，朋友又有几人呢！生活压力大，结婚后各自有家庭，生活重心永远都是孩子，房贷，哪儿还有心情聚会拍照啊！
<br/><br/>    “好不好嘛，一张照片也没有多少钱！咱们平均一下，每个人也就七毛八毛的。”其实七毛八毛钱拍一张照片也不便宜，但是照片又不是天天拍，这对她们来说也是一件有意义的事。
<br/><br/>    郭玲也很心动，“那我们先去吃饭，吃完饭回来换衣服去拍照片好不好？”
<br/><br/>    “好好好，先吃饭。”
<br/><br/>    安子溪只能跟着，她现在反对也没有人听，估计反对也无效。
<br/><br/>    为了拍照片，几个人草草的吃了一口饭后，就回宿舍收拾起来。
<br/><br/>    刚塞进包里的衣服又得重新翻出来。
<br/><br/>    “要是有条裙子就好了！”
<br/><br/>    “布拉吉！”
<br/><br/>    “什么布拉吉啊！我说的是那种大红的裙子。”布拉吉盛行于五六十年代。
<br/><br/>    “牛仔裤也不错啊！但是太贵了！”一条牛仔裤要二十多块钱，根本买不起，难道全家人都扎脖子，不吃不喝了！
<br/><br/>    安子溪还是穿了她妹子套红色的运动服，虽然看着热点，但是这衣服应该挺上镜的。
<br/><br/>    几个女孩子换好衣服，朝照相馆走去。
<br/><br/>    说实话，安子溪有点尴尬。
<br/><br/>    彭玉把头发扎成两个马尾，看着挺活泼的，扎了一对贼俗气的粉色头花。
<br/><br/>    王小凤倒是中规中矩，不过脖子上系了一条纱巾，郭玲算是比较正常的，可是她用火柴棍画的眉毛实在是有些辣眼睛。
<br/><br/>    还好，她是常正的，有这些人衬托，她就是当之无愧的颜值担当。
<br/><br/>    “左边的姑娘，你往右边一点。”
<br/><br/>    “都看我这里啊。”
<br/><br/>    “对，非常好，微笑，好了”
<br/><br/>    安子溪想，这张照片上应该提字的。
<br/><br/>    摄于一九八六年七月，高考结束留念。        <br/><br/>