    
        <br/><br/>    度假区的酒店房间里，酒精味若有似无的飘荡在空气中。
<br/><br/>    服务生端来了一盆温水，搁在床边的凳子上，“盛小姐，这是您要的温水，醒酒汤搁在外面餐桌上了，需要给您端来吗？”
<br/><br/>    “暂时不用，谢谢啊。”
<br/><br/>    “不客气，有什么需要再叫我。”服务生打量了床上的人一眼，“那我就先出去了。”
<br/><br/>    “嗯。”
<br/><br/>    盛安然将毛巾在水盆里面沾湿了，搁在了郁南城的额头上。
<br/><br/>    早上迎亲果然是喝多了，难怪刚刚婚礼现场都不见他这个伴郎的人影，她起先还以为或许只是因为他刻意躲着自己，现在看来，是自己想多了。
<br/><br/>    “酒量不怎么样，你喝个什么？高湛家里那么多个会起哄的表兄弟都没帮忙，你倒是挺愿意自我牺牲的。”
<br/><br/>    盛安然嘀咕着，又挤了一块毛巾，细细的帮他把手擦干净了。
<br/><br/>    刚刚郁南城躺在洗手间里面半死不活的样子着实是把她吓了一跳。
<br/><br/>    房间里很安静，郁南城醉的人事不知，忽然咕哝了一声，
<br/><br/>    “安然……”
<br/><br/>    盛安然给他擦手的动作微微一顿。
<br/><br/>    忽的又听到他说了一句，“别回来了……”
<br/><br/>    她愣了一下，半晌扯了扯嘴角，露出一抹自嘲的笑容，将毛巾丢进了水盆里面，起身走了。
<br/><br/>    郁南城醒来的时候，已经是傍晚。
<br/><br/>    头痛欲裂，动了一下，额头上的毛巾滚落在了枕头上。
<br/><br/>    房间外面传来一阵脚步声，女服务员站在门口，欣喜的笑了笑，
<br/><br/>    “郁先生，您可算是醒了。”
<br/><br/>    郁南城坐起身来，扶着发胀的额头，只记得他被灌得七荤八素以后，跟着来了度假区，再之后胃里不舒服就避开众人去了趟洗手间，再然后就什么也不记得了。
<br/><br/>    “我怎么在这儿？”
<br/><br/>    “您在洗手间里醉了，好在我们领班把您扶到房间来休息，您睡了一下午了。”
<br/><br/>    郁南城抬起手腕看了一眼时间。
<br/><br/>    六点了，是睡了一下午。
<br/><br/>    “新郎新娘呢？”
<br/><br/>    “下午三点多，婚礼结束之后，新郎新娘就直接出发度蜜月去了，这个时间应该飞机都快起飞了吧。”
<br/><br/>    郁南城若有所思的点了点头，掀开被子下床的时候，在床头看到了一束捧花，目光忽然一滞。
<br/><br/>    “除了你们领班之外，还有谁送我来？”
<br/><br/>    服务员愣了一下，“我不太清楚，我是领班后来嘱咐过来照顾您的，领班只说是一位女士发现您的。”
<br/><br/>    郁南城皱了皱眉，没再多问什么。
<br/><br/>    总不会是那么巧，大概是自己做梦。
<br/><br/>    离开度假区的时候，他接到了高湛的电话。
<br/><br/>    “哟，醒了啊城哥，我还以为你接不到电话了呢。”
<br/><br/>    “什么事？”
<br/><br/>    “没什么事，我跟静静过会儿要上飞机了，想起来有件事还没跟你说，安然走之前交代我和静静知会你一声，她把景希送回老爷子身边了，你有空的时候去接回家。”
<br/><br/>    “她不带景希走了？”
<br/><br/>    “应该是吧，说是景希自己的意愿，孩子想跟着你。”
<br/><br/>    郁南城眉头皱的更深了，“她说了什么时候走么？”
<br/><br/>    “今晚，”
<br/><br/>    “……”
<br/><br/>    郁南城脸色忽然僵住，“什么？”
<br/><br/>    “那个从荒岛上带回来的小姑娘领养手续已经办完了，安然一早就定了今晚的飞机离开金陵，原本我是要告诉你的，但是安然说想自己跟你说，她下午没跟你说么？”
<br/><br/>    “什么下午？”郁南城神色一怔，“今天婚礼上接到捧花的人是谁？”
<br/><br/>    那头愣了一下，“安然啊？你问这个干什么？”
<br/><br/>    “她几点的飞机？”
<br/><br/>    “八点。”
<br/><br/>    “……”
<br/><br/>    电话那头，机场广播提示登机的声音已经开始播报，高湛在谈书静的催促中挂断了电话。
<br/><br/>    而电话的这头，郁南城握紧了手机，冲着前面开车的周方催促道，
<br/><br/>    “开快点。”
<br/><br/>    他以为自己下午只是做了一个梦，梦里梦见熟悉的人熟悉的气味，熟悉的笑容，熟悉的关怀。
<br/><br/>    经历过这么多的事情之后，他并不指望盛安然能原谅自己做的所有伤害她的事情，即便她愿意原谅，他自己也无法原谅。
<br/><br/>    破碎的感情即便修复也有裂缝，无法完好如初，他需要时间来想清楚自己需要什么，又能给她什么，可是还不等自己想清楚，她就要离开。
<br/><br/>    时间真的从来不等人。
<br/><br/>    七点半，车停在机场航站楼前。
<br/><br/>    郁南城一袭风衣迅速的下了车，朝着机场奔去。
<br/><br/>    八点飞往纽约的班机还有半个小时才起飞，这个时间，应该来得及。
<br/><br/>    周方跟在郁南城的身后，定了那班机的机票，随着他上了飞机，在整个机组乘务人员的阻拦下，强行要从VIP舱去别的舱找人。
<br/><br/>    “先生，飞机马上就要起飞了，您不能过去……”
<br/><br/>    “我找人。”
<br/><br/>    “不可以，先生，这样先生，等飞机平稳了，您可以通过舱内播报找人……”
<br/><br/>    听到这话，郁南城立刻转身进了机长机舱。
<br/><br/>    “播报广播在哪儿？”
<br/><br/>    蓝眼睛的机长愣了一愣。
<br/><br/>    他又用英文重复了一遍，“播报广播在哪儿？”
<br/><br/>    机场还没回过神，下意识的指了指身侧的播报器。
<br/><br/>    下一秒，那播报器便到了郁南城的手中，机舱内回荡着急促低沉的男声。
<br/><br/>    “抱歉打扰各位，我到这架飞机上来，不打算去美国，也不打算去全世界任何一个地方，我只是想找一个人，一个我不小心弄丢了的人，如果她愿意再给我一次机会的话，我会加倍加倍的珍惜她……”
<br/><br/>    乘务组已经蜂拥到机长室门口，有人试图阻止郁南城的广播，统统被周方锁在了门外，他死死地抵着机舱门，怒目瞪着机舱内的蓝眼睛机长，示意他不要轻举妄动。
<br/><br/>    机长耸了耸肩，一副不以为然的样子，竟是任凭郁南城对着广播寻人。
<br/><br/>    “我以为尊重你的意愿放你走是对的，可是知道你走的那一瞬间，我全身上下没有一处是舒服的，我知道这次要是真的让你走了的话，我会后悔一辈子，安然，如果你听到的话，给我当面道歉的机会，好不好？”
<br/><br/>    带着哽咽低沉的声音，在整个飞机机舱内播报，乘客们面面相觑，都在寻找那个叫安然的女人。
<br/><br/>    可最终，没等到任何的回应。
<br/><br/>    “OK，”蓝眼睛的机长冲着他摊了摊手，无不遗憾道，“时间到了。”
<br/><br/>    话音刚落，他便扣住郁南城的肩膀，狠狠地将他压在了操作台上，对着播音器大声道，“报警。”        <br/><br/>