    
        <br/><br/>    陈阳伸手刮了她的鼻子一下：“当然不可能是小卖部拿来卖的了，这是我自己买的，只是家里没有冰箱，寄存在小卖部里而已。”
<br/><br/>    “哦，原来是这样，我还以为你们柳河村这么富裕呢，没事还能吃哈根达斯。”
<br/><br/>    杨若兮露出了一个原来如此的表情，然后乐滋滋的吃起了冰淇淋。
<br/><br/>    这大夏天的，谁能抗拒冰淇淋的诱惑。
<br/><br/>    杨若兮躺在陈阳平时爱躺的摇椅上，陈阳将坐在妮子平时坐着看书的凳子上。
<br/><br/>    两人惬意的品尝着冰淇淋。
<br/><br/>    “对了陈阳，下午我们去干些什么呀！我可不想在家里闲着。”
<br/><br/>    杨若兮忽然朝着陈阳问道。
<br/><br/>    陈阳噗嗤笑了一下，他就知道杨若兮肯定闲不住，会这么问的。
<br/><br/>    “下午我们去抓鱼怎么样？”
<br/><br/>    陈阳笑着回答道。
<br/><br/>    “抓鱼？”
<br/><br/>    杨若兮眼睛微睁，有些来兴趣。
<br/><br/>    “对啊，这些天都是吃兔肉猪肉什么的，都吃腻了，反正下午也没啥事，去抓些鱼回来，改善改善伙食。”陈阳笑着说道。
<br/><br/>    一听说可以改善伙食，杨若兮立马答应。
<br/><br/>    “好啊好啊，那我们就去抓鱼吧！”
<br/><br/>    真是个小吃货。
<br/><br/>    陈阳心里想了一下，然后也没继续做声。
<br/><br/>    吃完了冰淇淋，两人还坐在医馆里休息了一会。
<br/><br/>    等到太阳不那么毒辣，下午两点多的样子，两人准备动身去抓鱼了。
<br/><br/>    陈阳去内屋找了个水桶，然后背上家里的柴刀，就准备出发。
<br/><br/>    杨若兮很是勤快。
<br/><br/>    一看陈阳提着桶，立马就凑上前，主动的将桶子拿了过去。
<br/><br/>    “我帮你拿吧。”
<br/><br/>    “行。”
<br/><br/>    对于这种事，陈阳自然是很乐意。
<br/><br/>    将桶子交给了杨若兮，然后关上家里的房门什么的，就出发了。
<br/><br/>    去的路上，陈阳还给杨若兮说了一下等会抓鱼需要注意的事项。
<br/><br/>    他们这次去抓鱼的目的地，是村里的小溪。
<br/><br/>    村里有一条小溪从大山里面流下来的。
<br/><br/>    水质清澈见底。
<br/><br/>    里面的鱼什么的也不少。
<br/><br/>    最主要的是小溪不属于谁，里面的鱼也不属于谁。
<br/><br/>    所以要去抓鱼，小溪肯定是最好的选项。
<br/><br/>    “等会抓鱼，你就紧跟在我身后，看我抓就行了。”
<br/><br/>    陈阳说道。
<br/><br/>    杨若兮点点头：“知道了。”
<br/><br/>    两人的速度很快，没多久就走到了村里的小溪边。
<br/><br/>    小溪从山上流下来，横穿了柳河村的村头田野。
<br/><br/>    这时候是下午两点钟，正是村民们出来干活的时候。
<br/><br/>    碰巧从陈阳身边路过的那些村民，一看陈阳带着个美女来抓鱼，纷纷忍不住的好奇。
<br/><br/>    杨若兮的身份。
<br/><br/>    “阳子，这是谁啊？是女朋友么？”
<br/><br/>    有一婶婶就忍不住的好奇，上前询问。
<br/><br/>    听到这句话，杨若兮当时脸蛋就有些微微泛红。
<br/><br/>    陈阳则是有些不好意思。
<br/><br/>    “不是，就是一个朋友而已。”
<br/><br/>    陈阳解释道。
<br/><br/>    “朋友？不可能吧，婶婶可是看出来了，你两个不简单啊。”
<br/><br/>    那婶婶笑着调侃道。
<br/><br/>    这样一说，杨若兮的脸蛋更红了。
<br/><br/>    有些是害羞，更多的是心里窃喜导致的。
<br/><br/>    “真不是，婶婶你快去干活吧，等会太阳都下山了都。”
<br/><br/>    陈阳说道。
<br/><br/>    “行，那婶婶先走了，就不打扰你抓鱼了。”
<br/><br/>    那婶婶也算是识趣，知道陈阳不想继续说下去，当即也就扛着锄头走了。
<br/><br/>    没有多过纠缠。
<br/><br/>    那婶婶走了之后，陈阳就带着杨若兮，研究起了小溪来。
<br/><br/>    小溪的水质非常清澈，但是两边的杂草非常的多。
<br/><br/>    而且这大白天的，大一点的鱼基本上都是躲藏起来的。
<br/><br/>    压根就看不到一点鱼的影子。
<br/><br/>    要想抓些鱼回去吃，肯定得好好的观察，这样才能抓到。
<br/><br/>    “陈阳，你抓鱼都不需要捕鱼工具的么？”
<br/><br/>    陈阳正研究着呢，一旁的杨若兮忽然这么问。
<br/><br/>    “有啊。”
<br/><br/>    听到杨若兮这么问，陈阳直接在小溪旁找到了一个小树丛，并且从中挑选了一根杂树苗，然后掏出柴刀，砍了下来。
<br/><br/>    并且将树枝树杈什么的全都清理掉。
<br/><br/>    然后将一头削尖。
<br/><br/>    “这就是捕鱼工具。”
<br/><br/>    陈阳扬了扬标枪一样的木棍。
<br/><br/>    杨若兮看到陈阳的操作，顿时有些无语。
<br/><br/>    “陈阳……这都什么年代了，还用这么古老的方式捕鱼？”
<br/><br/>    削尖木棍插鱼，在杨若兮的印象里，那是电影里的远古人干的事情。
<br/><br/>    没想到居然发生在了眼前。
<br/><br/>    陈阳笑了笑：“有用的东西，什么时候都不会过时的，你瞧好了吧，等会让你刮目相看。”
<br/><br/>    说着，陈阳低头继续观察起了小溪。
<br/><br/>    想捕捉到鱼的一些蛛丝马迹。
<br/><br/>    但是围绕着附近的小溪转悠了好几圈，都没看到有任何鱼的影子。
<br/><br/>    “哎，这就奇怪了，我记得这小溪有很多鱼的啊。”
<br/><br/>    陈阳眉头一皱，有些想不通。
<br/><br/>    “哈哈哈，肯定是被你的远古鱼叉给吓跑了。”
<br/><br/>    看着陈阳眉头紧皱的模样，杨若兮忽然捂嘴发笑。
<br/><br/>    她觉得陈阳皱眉头的样子，很有意思。
<br/><br/>    陈阳抬眼看了一眼她，没有说话。
<br/><br/>    但是心里是相当的郁闷。
<br/><br/>    他还想快点证明一下，自己的鱼叉是很有用的呢。
<br/><br/>    但是一条鱼都没有，根本不给他表现的机会啊。
<br/><br/>    “往上面走点看看，说不定上面有、”
<br/><br/>    在田野里的小溪没有找到鱼，陈阳就把目光盯上了小溪的上半段。
<br/><br/>    小溪是从大山里流下来的，而大山里很少有人去，所以陈阳心里觉得上游肯定有鱼。
<br/><br/>    所以他直接就带着杨若兮朝着上游走了过去。
<br/><br/>    杨若兮对这附近也不熟悉，所以自然只能跟着陈阳走了。
<br/><br/>    两人沿着小溪一直往上走。
<br/><br/>    一边走一边观察着小溪里面。
<br/><br/>    但是走了半天，还是没有看到半点鱼的影子。
<br/><br/>    这下弄的陈阳有些蒙圈了。
<br/><br/>    “我记得这小溪里有很多鱼的啊！现在怎么一条都看不见了呢？”
<br/><br/>    陈阳很是纳闷。
<br/><br/>    杨若兮忍不住的发笑。
<br/><br/>    “说了啊，肯定是被你的远古鱼叉给吓跑了。”
<br/><br/>    看着杨若兮脸上的嘲笑，陈阳感觉好丢脸啊。
<br/><br/>    出来抓鱼一条鱼都没看见。
<br/><br/>    现在的他急需一条鱼的出现，来证明自己！
<br/><br/>    而就在陈阳找不到鱼满脸苦闷的时候，王红家的强子，碰巧牵着家里的水牛，从这里路过。
<br/><br/>    强子一看到陈阳在小溪边，立马笑着打招呼。
<br/><br/>    “陈阳叔。”
<br/><br/>    “哎，强子。”
<br/><br/>    陈阳笑着回应一声，然后又蹲了下来，仔细的观察小溪。        <br/><br/>