    秦三郎许诺他们，会去彻查，不过他勒令奉庄头他们别闹事，否则下场就是死。
<br/><br/>    奉庄头他们答应了，这三天是没闹，而是一直帮忙办差，把古叶观翻了一遍，还按照奉家留下的暗语册子，找到一条通往山内部的暗道，发现了一个宝库，里面藏着不少金银财宝，大发了一笔横财。
<br/><br/>    奉昂他们见到宝库后，全都惊到了，只因：“我们竟不知道这座山内还藏着财物？”
<br/><br/>    奉庄头：“不仅你们，怕是连奉洲都不知道……这座古叶观虽然是奉洲建的，可山却是早就耸立在这里了，而这些大山里都藏着各朝各代翻身的宝物，那些开了海运的朝代，还有沉船藏宝的事儿。”
<br/><br/>    把装满金银瓷器的船开道一个地方，把船凿几个洞，慢慢弄沉，等皇朝的子孙后代需要金银逃命了，就拿着舆图去找。
<br/><br/>    程哥儿听得都流口水，鲁奉两家的人知道的秘密可真多，身为新家主，他这是要发啊！
<br/><br/>    可如今崔氏病了，他得先顾着她：“爹，娘好些了吗？”
<br/><br/>    顾大山摇头：“还是那样，反反复复的，三郎的堂舅说，这是心病，怕是得解了你真假姥爷的谜题后，你娘才能好起来。”
<br/><br/>    敏娘因着身份的事儿，吃了一辈子苦，老贼虽然死了，可她心里那关还是过不了。
<br/><br/>    “得知道那人是真是假？要是假的，你娘不吃药都能好起来。”
<br/><br/>    要是真的，被亲爹这样对待，敏娘这辈子怕是再也好不起来了。
<br/><br/>    程哥儿有点烦躁：“可老贼做事干净，已经把鲁家老人们都杀光了，如今再想去查都找不到知情人。”
<br/><br/>    不过，他们运气很好，第二天下午，钱保顺他们追了上来，去找了孟鸿请罪。
<br/><br/>    没错，就是请罪。
<br/><br/>    孟鸿听后，气得要命：“你们被个老婆子算计了？这么没用，你们还有脸回来，还把老婆子一起带回来了？你们是想气死我！”
<br/><br/>    钱保顺一脸苦哈哈的道：“不带不行啊，那毒太厉害了，路上我们都吐血了，要不是她给我们控毒，我们早就死了，只能带她一块来了。”
<br/><br/>    不过……
<br/><br/>    “孟爷放心，只要鬼爷给咱们解了毒，我立马把她扔下山去，让她自生自灭去。”
<br/><br/>    钱保顺又瞅瞅孟鸿，说一句：“孟爷，那老婆子还说，越家会派人去杀了骏山观的人，让，让侯爷派兵去骏山观，救救观里的无辜人。”
<br/><br/>    砰！
<br/><br/>    孟鸿气得踹了钱保顺一脚，大骂：“你还给了她这样的承诺？钱保顺你完了，滚去当马夫吧，这辈子都别想翻身了！”
<br/><br/>    钱保顺：“是末将办事不力，甘愿受罚。可骏山观的人不少，多是无辜之人，还请孟爷去跟侯爷禀告一番，权当给骏山观的人一个活命的机会。”
<br/><br/>    “给老子等着，这回不削死你，老子跟你姓！”孟鸿骂着，还是去把这事儿禀告给了秦三郎，又为钱保顺求情：“侯爷，这次的事儿，确实是钱保顺栽了，可他跟了姜叔多年，能力跟心地都是不错的，惩罚我给他担一半，能不能别把他削得太狠……削太狠了，这仗又打完了，我怕他起不来，这辈子的前程就毁了。”
<br/><br/>    秦三郎：“你自己也是被削了好几回，不也照样爬起来了。”
<br/><br/>    又道：“惩罚的事儿先不提，把他们跟那婆子叫来，我见见。”
<br/><br/>    “是。”孟鸿去喊人了。
<br/><br/>    很快就把人带进古叶观，可还没见到秦三郎，是先遇见了鲁管家。
<br/><br/>    敬姑姑惊得愣住，盯着鲁管家道：“大管家，你还活着？！”
<br/><br/>    鲁管家看向敬姑姑，皱眉道：“你是何人？怎么会认得我？”
<br/><br/>    敬姑姑没接话，只是盯着鲁管家摇头：“不，不对……比主子还老的人，怎么可能还活着。”
<br/><br/>    孟鸿本就讨厌敬姑姑诡计多端，听罢怒了：“你这老虔婆的心肠可真是够毒的，一见面就诅咒人，这里可是秦侯的地盘，再敢放肆，要你老命，知道吗？！”
<br/><br/>    敬姑姑不理他，依旧盯着鲁管家看，把鲁管家看得莫名其妙……他是实在认不出敬姑姑是谁。
<br/><br/>    最后，还是敬姑姑先认出了他：“鲁祥，你是鲁祥，鲁大管家的儿子！”
<br/><br/>    只有父子才会长得这般相像。
<br/><br/>    鲁管家惊了：“你怎么知道我的名字？你是鲁家人？”
<br/><br/>    可认识他的鲁家人他都是知道的，不可能漏掉这一个。
<br/><br/>    敬姑姑看着他，哽咽着道：“真的是你。”
<br/><br/>    不过，她没说出自己的身份，只问鲁管家：“你怎么会在这里？难道你背叛了鲁家，给军爷当了仆人？”
<br/><br/>    鲁管家生怕给秦三郎添乱子，是不敢随便乱答话，反问道：“你到底是谁？不报上名来，让我如何信你，把自己的事情说与你听。”
<br/><br/>    敬姑姑是好不容易才逃走的，生怕自报姓名后，会被鲁家人捉住弄死，没敢回话，一时间是僵持住了。
<br/><br/>    孟鸿快气死了，吼道：“赶紧走，别磨叽了，有什么话，等见过侯爷后再说。”
<br/><br/>    是直接把敬姑姑押走了。
<br/><br/>    没走几步就听见后头有人说话：“鲁管家，老主子的骨灰已经埋了，做了记号。”
<br/><br/>    鲁老贼即使是个假货，那也是奉哀帝太子、鲁二老太爷的亲兄弟，鲁家人不想他死后太凄惨，是从废墟里把他没烧掉的残尸又拿去烧成骨灰，装坛埋了。
<br/><br/>    “主子死了，那个鲁二老太爷死了？！”敬姑姑挣扎着，往这边冲来，盯着鲁管家问：“鲁家主子真的死了？！”
<br/><br/>    鲁管家皱眉，盯着敬姑姑问：“你到底是谁？”
<br/><br/>    敬姑姑没说话，只是哭，哭了一会儿后，又大笑起来，把周围的人吓得不轻。
<br/><br/>    孟鸿冲过来，道：“老虔婆，你到底发什么疯？”
<br/><br/>    又想起这婆子用毒厉害，赶忙招呼大家伙：“都退开，别离她太近，免得被她下毒！”
<br/><br/>    大家伙赶忙退开了。
<br/><br/>    敬姑姑疯癫了一会儿，在孟鸿准备用套马绳捆住她之前，突然晕倒了。
<br/><br/>    这？
<br/><br/>    砰！
<br/><br/>    钱保顺又被踹了一脚，孟鸿大骂他：“看看你带回来的人，整个就一疯子！”
<br/><br/>    钱保顺快哭了，他也没想到敬姑姑会这么疯啊。
<br/><br/>    鲁管家道：“这人认识我，可能真是鲁家旧人，先把她抬进屋内救醒后再问话吧。”
<br/><br/>    如今只能先这样了。
<br/><br/>    孟鸿让钱保顺他们把敬姑姑抬去临近的屋子，请静明过来救人。
<br/><br/>    静明给敬姑姑看过身体后，道：“她肚子里生了硬肿块，腹部已经被撑大，怕是没多少日子可活了。”
<br/><br/>    鲁管家听罢，莫名有些难过：“先把人救醒吧。”
<br/><br/>    “是。”静明给敬姑姑扎了几针，又给她吃了点药，敬姑姑就醒了过来。
<br/><br/>    鲁管家想着这人快死了，即使她是别人派来打听消息的细作，也翻不起什么风浪来了，就先开了口：“鲁家二老太爷已经死了，如今鲁家是姑奶奶的小儿子当家，我已经把鲁家的事儿告诉你，你到底是谁，来做什么，能说了吧。”
<br/><br/>    敬姑姑听得大惊，一把抓住鲁管家的手，问：“姑奶奶，哪个姑奶奶？可是嘉敏？她还活着？他没杀她？！”<br/><br/>