    天道死了？
<br/><br/>    　　  
<br/><br/>    　　顾阳听不太懂，但是大受震憾，问道，“什么意思？”
<br/><br/>    　　  
<br/><br/>    　　叶凌波说道，“你在仔细体会一下，就明白了。”
<br/><br/>    　　  
<br/><br/>    　　顾阳只能暂时压下这个疑问，问道,“现在要去哪里找人？”
<br/><br/>    　　  
<br/><br/>    　　“不知道。”
<br/><br/>    　　  
<br/><br/>    　　“不知道？”
<br/><br/>    　　  
<br/><br/>    　　“洞天世界很大，只能慢慢寻找。我们先找个有人的地方，打听消息。”
<br/><br/>    　　  
<br/><br/>    　　“好。”
<br/><br/>    　　  
<br/><br/>    　　顾阳已经感应到有人了，拉起她的手，腾空而起。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　黄家镇外，一个邋遢道人正往镇外的破庙走去，后面一个黄脸小儿远远跟着。
<br/><br/>    　　  
<br/><br/>    　　“黄四，天快黑了，别去了。”一个同龄的女孩儿跟在他后面,有点害怕，拉住他。
<br/><br/>    　　  
<br/><br/>    　　“你要是怕，就自己先回去吧。”
<br/><br/>    　　  
<br/><br/>    　　黄脸小儿甩开她的手，快步跑了出去。
<br/><br/>    　　  
<br/><br/>    　　女孩儿见他远去的身影，急得直跺脚，赶紧跑回去通知黄四的家里人。
<br/><br/>    　　  
<br/><br/>    　　黄四大名叫黄永康，今年九岁,家里也是镇上一户殷实人家,开了一家店铺。
<br/><br/>    　　  
<br/><br/>    　　他自小就对那些剑仙志怪的传说极为着迷,幻想着有一天能遇仙缘，得道长生。
<br/><br/>    　　  
<br/><br/>    　　今天,他遇见一个邋遢道人,亲眼见其使过法术,意识到仙缘来了,便一路尾随。
<br/><br/>    　　  
<br/><br/>    　　不觉间,天已经黑了。
<br/><br/>    　　  
<br/><br/>    　　这黄永康也是个胆子大的，四下越来越偏僻，天又黑了,他一个小孩儿，竟然一点也不怕。
<br/><br/>    　　  
<br/><br/>    　　却说那个邋遢道人，一路来到一座破庙前，突然停下，森然道，“朱顺，识相的，就把照月剑交出来，否则，今天你别想离开这里。”
<br/><br/>    　　  
<br/><br/>    　　破庙内，传一个豪迈的声音，“我道是谁，原来是黑鸦道人。就凭你，想抢照月剑，恐怕还不够格。”
<br/><br/>    　　  
<br/><br/>    　　“那加上老身又如何？”
<br/><br/>    　　  
<br/><br/>    　　一个老妪从一旁的树林中走出，肩膀上盘着一条碧绿的小蛇，吐着信子，一双眼睛绿幽幽的。看得躲在一旁的黄永康打了个寒噤。
<br/><br/>    　　  
<br/><br/>    　　破庙内，那个豪迈的声音道，“竟是毒婆婆，真是没想到，在这个荒郊野岭的，竟然碰上了两位左道的高手。”
<br/><br/>    　　  
<br/><br/>    　　“还有我呢。”
<br/><br/>    　　  
<br/><br/>    　　随着一个娇滴滴的声音，一个身披轻纱的女子走了出来，只见她身姿曼妙，要害之处若隐若现。
<br/><br/>    　　  
<br/><br/>    　　还未经人事的黄永康看得血脉贲张，  
<br/><br/>    脸红耳赤，赶紧把眼睛移开。
<br/><br/>    　　  
<br/><br/>    　　“连桃花仙子也来了，看来，今日是无法善了了。”破庙中那人声音多了几次郑重，说道，“只是，朱某倒要问一下，这照月剑，三位打算怎么分？”
<br/><br/>    　　  
<br/><br/>    　　此话一出，外面三人脸色都是一变
<br/><br/>    　　  
<br/><br/>    　　黑鸦道人厉喝道，“别跟他废话了，动手。”
<br/><br/>    　　  
<br/><br/>    　　顿时，树林中扑棱着飞出一群黑色的乌鸦，飞向那座破庙。
<br/><br/>    　　  
<br/><br/>    　　另外两人也动手了，老妪从身上取下一个黑色的袋子，一抖之下，一条粗如水桶的黑色大蛇出现，向破庙游去。
<br/><br/>    　　  
<br/><br/>    　　那名女子拿出一把扇子，一扇之下，卷起一片粉红色的薄雾，向破庙蔓延过去。
<br/><br/>    　　  
<br/><br/>    　　倏地，一道金光出现，有如一个巨大的钟，将破庙罩在中间。
<br/><br/>    　　  
<br/><br/>    　　黑色的乌鸦，黑色的巨蛇，还有那粉红色的雾气，尽数被挡在外面。
<br/><br/>    　　  
<br/><br/>    　　黑鸦道人冷笑道，“区区金刚罩，能挡得了多久？”
<br/><br/>    　　  
<br/><br/>    　　他手掐了一个法诀，那群黑鸦全都张开嘴巴，竟吐出一片火焰，烧得那金光摇摇欲坠。
<br/><br/>    　　  
<br/><br/>    　　“二位还等什么？再不动手，想要让别人捡了便宜吗？”
<br/><br/>    　　  
<br/><br/>    　　毒婆婆冷哼一声，也不见她怎么作势，巨蛇张长嘴巴，吐出毒液，沾到那金光上，瞬间腐蚀出一个大洞。
<br/><br/>    　　  
<br/><br/>    　　“乌鸦大哥真有男子气概，说得奴家心里痒痒的呢。”
<br/><br/>    　　  
<br/><br/>    　　桃花仙子娇笑着，拿出一张符，掐了个法诀，将符掷出。
<br/><br/>    　　  
<br/><br/>    　　轰隆！
<br/><br/>    　　  
<br/><br/>    　　一道雷霆凭空出现，劈在那金刚罩上，一声巨响，将它直接给劈散了。
<br/><br/>    　　  
<br/><br/>    　　一旁的黄永康看得目眩神迷，心中激动。
<br/><br/>    　　  
<br/><br/>    　　那些传说果然是真的，有着法术的存在。
<br/><br/>    　　  
<br/><br/>    只是，这些使用法术的人，跟他想象中的有些不一样。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　
<br/><br/>    　　此时，天空中，顾阳拉着叶凌波，正观察着底下几人的斗法。
<br/><br/>    　　  
<br/><br/>    　　他虽然有想过，洞天世界里的修行体系，可能会跟大周不太一样，却没想到，差别那么大。
<br/><br/>    　　  
<br/><br/>    　　他也算是开了眼界了。
<br/><br/>    　　  
<br/><br/>    　　下方正在斗法的四人，体内的能量，也就相当于四五品的武者。
<br/><br/>    　　  
<br/><br/>    　　但是所使的手段，威力都不弱。
<br/><br/>    　　  
<br/><br/>    　　不管是那群乌鸦，还是那只巨蛇，或是那道雷电，杀伤力都超过普通的一品武者了。
<br/><br/>    　　  
<br/><br/>    　　还有那个金刚罩，比钢板还要坚硬。
<br/><br/>    　　  
<br/><br/>    　　不管是会喷火的乌鸦，还是能装下一条巨蛇的袋子，或者能保存一道雷电的符箓，他在大周都没有见过。
<br/><br/>    　　  
<br/><br/>    　　这种修炼体系，更接近修仙者了。
<br/><br/>    　　  
<br/><br/>    　　修行者体内的真元微弱，却能撬动超过自身十倍，甚至数十倍的力量。
<br/><br/>    　　  
<br/><br/>    　　这么一想，还真是挺可怕的。
<br/><br/>    　　  
<br/><br/>    　　就算是解除了封印的凤羽刀，也绝无可能给他如此大的加成，有个两三倍，已经称得上绝世神兵了。
<br/><br/>    　　  
<br/><br/>    　　顾阳能感觉到，底下几人斗法之时，天地元气异常活跃。分明是以某种方式，与天地无气产生共振，调动天地间的力量。
<br/><br/>    　　  
<br/><br/>    　　这不是法力境的特征吗？
<br/><br/>    　　  
<br/><br/>    　　顾阳越发觉得这个世界的修炼体系有意思。
<br/><br/>    　　  
<br/><br/>    　　就在这时，下面的战况发生了变化。
<br/><br/>    　　  
<br/><br/>    　　金刚罩被击破后，破庙发生剧烈的爆炸，随即，一道影子冲天而起，竟然御风而行。
<br/><br/>    　　  
<br/><br/>    　　此人的修为，也就相当于三品武者，竟然能够飞行，再次让顾阳大开眼界。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　此时，以自毁法器为代价的朱顺刚逃出破庙，一抬头，借着爆炸的火光，见到悬浮在空中的那对男女，脸色狂变，“筑基期？”
<br/><br/>    　　  
<br/><br/>    　　他心中陷入一片绝望。
<br/><br/>    　　  
<br/><br/>    　　本来，凭借这枚御风符，他有把握底下那三人追不上他。
<br/><br/>    　　  
<br/><br/>    　　谁知，天上还躲着一位筑基期的强者。
<br/><br/>    　　  
<br/><br/>    　　这一下，可谓是插翅难飞。
<br/><br/>    　　  
<br/><br/>    　　他是一名散修，一路修炼到现在，不知经历了多少艰险。
<br/><br/>    　　  
<br/><br/>    　　终于修炼到炼气七重后，便再无寸进。整整十年了，他到处寻找机缘，却处处碰壁。
<br/><br/>    　　  
<br/><br/>    　　现在，他终于得到了一个巨大的机缘，有了这把照月剑，他便可以得到一门名门正宗的剑诀。
<br/><br/>    　　  
<br/><br/>    　　他不甘心啊！
<br/><br/>    　　  
<br/><br/>    　　朱顺想到这里，面目扭曲起来，“去死吧！”
<br/><br/>    　　  
<br/><br/>    　　他扔出一粒鸽蛋大小的红色圆球。
<br/><br/>    　　  
<br/><br/>    　　这是他压箱底的保命手段，天雷子。
<br/><br/>    　　  
<br/><br/>    　　别看这么小小一粒，一旦炸开，相当于筑基期巅峰强者的全力一击。若是偷袭之下，金丹强者也要受伤。
<br/><br/>    　　  
<br/><br/>    　　天雷子直直地飞到那对男女的面前。
<br/><br/>    　　  
<br/><br/>    　　朱顺心中狂喜，意识到自己遇到了雏儿了，竟敢让天雷子近身，这下，他必死无……
<br/><br/>    　　  
<br/><br/>    　　天雷子刚刚炸开，一股无形的力量挤压过来，它还未完全爆|炸，竟然就此熄灭了，化为乌有。
<br/><br/>    　　  
<br/><br/>    　　“这——”
<br/><br/>    　　  
<br/><br/>    　　朱顺脸上的表情呆滞了。
<br/><br/>    　　  
<br/><br/>    　　这怎么可能？
<br/><br/>    　　  
<br/><br/>    　　那人没有动用任何法诀，竟凭借自身的真元，硬生生将天雷子爆炸的威力给隔绝在一个极小的范围。
<br/><br/>    　　  
<br/><br/>    　　这是人能办到的事？
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“天雷子！”
<br/><br/>    　　  
<br/><br/>    　　下面三人也是识货之人，看到天上那对男女，已经是大吃一惊，等到朱顺甩出那样东西，更是惊出了一身冷汗。
<br/><br/>    　　  
<br/><br/>    　　朱顺这家伙，竟然还有这等恐怖的东西，若是用来对付他们，那后果，简直不堪设想。
<br/><br/>    　　  
<br/><br/>    　　最后，天上那名男子硬生生将天雷子给掐灭了，更是把他们吓傻了，一个个站在那里不敢动。
<br/><br/>    　　  
<br/><br/>    　　冷汗，瞬间将她们的衣衫给打湿了。
<br/><br/>    　　  
<br/><br/>    　　ps：二十九号了，求月票。<br/><br/>