    
        <br/><br/>    千达广场外墙上的超大显示屏立刻打出了晋级第八关终极决战的选手。
<br/><br/>    杨辰 VS 梅威瑟，八角笼无限制格斗，只有一方被KO或者投降才会结束游戏。
<br/><br/>    不远处，工作人员已经把八角笼搭建完毕。
<br/><br/>    终极决战随时可以开始。
<br/><br/>    何老师大声说道：“各位，今天最激动人心的时刻马上就要到了。第八关终极决斗，请金姐为大家介绍一下游戏规则，顺便让两位选手换衣服准备一下。”
<br/><br/>    金姐接过来话茬，道：“好的，下面我为大家介绍一下第八关的规则。其实很简单，看过UFC的观众都知道。比赛不限回合次数，每个回合三分钟，一方被KO或者投降自动结束，否则游戏会一直持续下去。两位选手可以采用任何方式进攻和防守，但是不能攻击对手的重要部位，比如后脑，裆部等。裁判喊停，双方必须停止战斗。如果某一方不听裁判的命令，将会视情况处罚，严重者可能会被直接判负……”
<br/><br/>    金姐一口气说了一大堆，就是想让不了解UFC的观众更明白比赛的规则。
<br/><br/>    说完之后，裁判直接进了八角笼等着。
<br/><br/>    此时，观众们都在热论。
<br/><br/>    “虽然采用的是UFC规则，但是梅威瑟毕竟是职业拳手，他还是占大便宜啊。”
<br/><br/>    “从来没有人见识过杨辰的身手，只是能看出来他身体很壮，不知道他能不能扛得住梅威瑟的狂轰乱炸。”
<br/><br/>    “我觉得胜负就在一拳之间，以他俩的攻击力来说，谁先击中对方的头部，谁就能把对方KO。”
<br/><br/>    “虽然梅威瑟占便宜，但是我还是觉得辰哥会赢。这个时候，不管喜不喜欢杨辰，我们都应该支持他。梅威瑟有多嚣张，大家都看到了。如果让他赢了，他肯定会羞辱杨辰，甚至羞辱我们龙国人。”
<br/><br/>    “我从来没怀疑过辰哥的能力，还是那句话，大家越是不看好他，他越是能给大家创造奇迹。”
<br/><br/>    ……
<br/><br/>    在大家的议论中，身穿龙国红大裤衩的杨辰率先走了出来。
<br/><br/>    “哇……”
<br/><br/>    当他的画面出现在千达广场外墙上的大屏幕上时，现场立刻响起一阵惊叹声。
<br/><br/>    平时杨辰都是穿着衣服在身上，大家最多只能看到他的手臂和小腿的肌肉线条。
<br/><br/>    现在他穿着大裤衩，光着上半身，大家能看到他的上躯肌肉线条了。
<br/><br/>    所有人都被他那坚如钢铁的肌肉和优美的肌肉线条给震惊了。
<br/><br/>    这时，身穿蓝色大裤衩的梅威瑟也走出来了。
<br/><br/>    相比之下，梅威瑟的肌肉更加明显，但是没有杨辰的肌肉好看。
<br/><br/>    俩人先后走进八角笼，各自在一边开始做热身运动。
<br/><br/>    杨辰攥紧拳头，肩背慢慢发力，他那倒三角肌肉逐渐清晰起来。
<br/><br/>    “哇……”
<br/><br/>    现场再次响起一阵惊叹声。
<br/><br/>    “挖槽，李小龙啊！这倒三角也太猛了，我一个男人都要爱上他了。”
<br/><br/>    “哇，这就是肌肉男的魅力吗？流口水了，嘻嘻……”
<br/><br/>    “好像上去摸摸啊，肯定很舒服吧。我将来一定要找一个有这样肌肉的老公。嘻嘻……”
<br/><br/>    “平时看着没什么特别，他一发力，这肌肉线条太漂亮了。这可不是吃蛋白粉吃出来的，这是实打实练出来的啊。”
<br/><br/>    “我估计辰哥一拳能把我打死，他的拳头能当锤子用。”
<br/><br/>    ……
<br/><br/>    此时，梅威瑟直播间里的老外们也在热论着。
<br/><br/>    “哦，不，上帝啊！布鲁斯李复活了吗？他这肌肉也太吓人啦！”
<br/><br/>    “法克！我本以为梅威瑟稳赢不输，现在看来有点悬啊。这家伙跟布鲁斯李一样厉害的话，梅威瑟可能打不过啊。”
<br/><br/>    “切，他的肌肉再好看，在梅威瑟面前也不管用。梅威瑟的肌肉更爆炸，一拳就能要他的命。”
<br/><br/>    “玛德，我得重新买盘，还是买杨辰赢吧。少买一点，反正他的赔率高，双保险。”
<br/><br/>    “杨辰若是能击败梅威瑟，以后我就不讨厌他了。这肌肉我太爱了，看着就很能打的样子。”
<br/><br/>    ……
<br/><br/>    此时，长边的勒布朗詹等人也在讨论着杨辰的肌肉。
<br/><br/>    梅梅，寡姐，海瑟薇，三人的视线就一直没离开杨辰的身体。
<br/><br/>    看她们的样子，好像是想把杨辰吃掉似的。
<br/><br/>    梅梅：“没想到这家伙身材这么好，我真是越来越喜欢他了。”
<br/><br/>    寡姐：“身材这么好的男人，平时一定锻炼很辛苦吧。有机会我要跟他学习一下，我也想练出来这么漂亮的肌肉线条。以后拍打戏，我就不用替身了。”
<br/><br/>    海瑟薇：“我不想练肌肉，我就想问怎么才能找一个有这种肌肉的男朋友？真的，我是认真的。”
<br/><br/>    听着三人的议论，旁边的凯文杜心都碎了。
<br/><br/>    女神离他越来越远了啊。
<br/><br/>    杨辰一边热身，一边心里美滋滋。
<br/><br/>    从他走出来开始到现在，系统收集到了高达2.5亿的震惊值。
<br/><br/>    这说明他的肌肉线条让2.5亿来自全球各国和地区的观众感到震惊。
<br/><br/>    这种副本比赛真是杨辰赚钱的好机会，以后一定要多举办呀。
<br/><br/>    几分钟过去了，裁判收到了命令，开始比赛。
<br/><br/>    裁判走到中间，招呼双方过来。
<br/><br/>    杨辰和梅威瑟走到裁判两边。
<br/><br/>    梅威瑟跳动着出拳挑衅杨辰，但是杨辰不为所动，非常淡定。
<br/><br/>    裁判：“规则你们都知道了，不能踢裆，不能攻击后脑……”
<br/><br/>    裁判又把犯规动作强调了一遍，然后问俩人清楚没有。
<br/><br/>    杨辰和梅威瑟点点头。
<br/><br/>    裁判也点点头，立刻开始比赛。
<br/><br/>    梅威瑟跳动着靠近杨辰，但是杨辰依旧原地不动，没有任何反应。
<br/><br/>    梅威瑟找准机会，立刻出拳攻击杨辰的左脸。
<br/><br/>    杨辰稍稍往右边偏了一下脑袋，轻松躲过。
<br/><br/>    但是梅威瑟的攻击力可不止这一点，他立刻就左右拳同时快速攻击杨辰的面部。
<br/><br/>    但是杨辰还是原地没动，只是左偏、右偏、后仰，简单的三个动作就把梅威瑟如暴雨般的拳头全部躲过去了。
<br/><br/>    “快点！快点！再快点！你太慢了！太慢了！还是太慢了！”杨辰一边躲，一边喷垃圾话。
<br/><br/>    梅威瑟被他说的心火怒放，每一拳都用尽自己的全力，只要能打中一拳，就能让杨辰倒下。
<br/><br/>    然而，他的动作在杨辰眼里就是慢放。
<br/><br/>    身体素质达到人类顶峰水准的杨辰，反应速度要比梅威瑟强几个档次。
<br/><br/>    躲掉他的重拳不过是正常操作而已，其实没什么可吹的。
<br/><br/>    但是观众们可不这么认为啊。
<br/><br/>    “喔……”
<br/><br/>    观众们再次发出震惊之声，被杨辰这种操作给惊到了。
<br/><br/>    梅威瑟这种攻击速度，换成其他对手，早被他打的连连后退，或者干脆抱住他，防止他继续快攻。
<br/><br/>    但是杨辰居然原地不动！
<br/><br/>    原地……不动！
<br/><br/>    只是靠脑袋和上躯的晃动就把他的拳头给躲过去了，谁敢信？
<br/><br/>    梅威瑟停止进攻，往后拉了一点距离。
<br/><br/>    场外的勒布朗詹等人都看懵了，杨辰竟然还有这种实力？
<br/><br/>    这家伙到底还藏着多少本领啊。
<br/><br/>    场边，观众们激动地热论起来。
<br/><br/>    “挖槽，这不是拳王阿里的经典比赛吗？绳角十秒内连续躲掉对手21拳，刚才辰哥应该也差不多也躲掉了梅威瑟二十多拳啊。”
<br/><br/>    “这个杨辰到底会多少东西啊？这是没把梅威瑟放在眼里，站在原地让他打，他都打不到。”
<br/><br/>    “这就是王者的实力吗？辰哥跟玩一样，梅威瑟已经累得喘大气啦。”
<br/><br/>    “还打什么啊？就辰哥这反应速度，只要他不想被打到，梅威瑟累死在八角笼里面也碰不到他。”
<br/><br/>    ……
<br/><br/>    快速进攻非常耗费体力，大家没事的时候可以自己试试，一阵快速出拳之后绝对会把自己累得大喘气。
<br/><br/>    梅威瑟也一样，连续二十多拳快攻没打中杨辰，可把他自己给累得不轻。
<br/><br/>    “呼……呼……呼……”
<br/><br/>    梅威瑟喘着大气，只是架着拳头，也不再跳动了。
<br/><br/>    杨辰露出了蔑视的表情，冲他摇摇手指，道：“这就是你的真实实力吗？你赢的那些比赛都是收买了对手吧？我站在让你打，你都碰不到我，你这种实力能赢别人，真的让人不得不怀疑你的对手是不是都收钱故意输给你啊。”        <br/><br/>