    <br/><br/>    怎么可能连小孩子的衣服都不会穿。
<br/><br/>    霍尧无比自信的将衣服接了过来，然后那双冷冽的眸子上上下下打量着眼前跟雪团子似的小姑娘。
<br/><br/>    她缩了缩脖子，白嫩嫩跟藕节似的小胳膊晃了晃，“穿衣服~”
<br/><br/>    小家伙穿着小肚兜，肚子微微鼓起，一看就知道在幼儿园没少吃零食。
<br/><br/>    霍尧突然神色复杂的看了她一眼。
<br/><br/>    照这样吃下去。
<br/><br/>    他女儿不会真变成猪吧？
<br/><br/>    男人怀着这份复杂的心情，蹲下身子摆弄着手里的背带裤，这种俏皮可爱的小衣服挺适合叶桑这个年纪的孩子穿。
<br/><br/>    可爱是可爱。
<br/><br/>    只是……
<br/><br/>    这他妈是个什么玩意儿？
<br/><br/>    霍尧寒着张脸晃了晃手里的小衣服，眸光眯了眯若有所思，“……”
<br/><br/>    “过来。”
<br/><br/>    小家伙依言乖巧蹭了过去。
<br/><br/>    霍尧左看看右看看，犹豫半响将小上衣拿了出来，想着以前自己穿衣服的时候比葫画瓢给小姑娘套上。
<br/><br/>    叶桑乖乖的没有动作。
<br/><br/>    眼前的视线微微一黑，小家伙脑袋被套在衣服里，她小奶音糯糯提醒道：“桑桑什么都看不见了。”
<br/><br/>    霍尧嘴角抽了抽，渐渐有些怀疑人生：“你头为什么这么大？”
<br/><br/>    叶桑：“……”
<br/><br/>    “我要被憋死啦。”小家伙晃了晃脑袋，奶声奶气道。
<br/><br/>    霍尧脸色这才变了变，急急忙忙把衣服往上拽，企图解放出来小姑娘的脑袋。
<br/><br/>    结果也不知道是她头太大，还是自己套衣服的步骤出了问题，怎么都拽不出来。
<br/><br/>    叶桑默默仰着脑袋，微微拖着小奶腔，忍了忍到底没哭出声。
<br/><br/>    霍尧见这个平时跟“棒槌”似的小姑娘突然安静下来不吭声了，他瞬间慌了。
<br/><br/>    在小家伙目瞪口呆的注视下，男人眸光微微一冷，怕她真被勒出什么意外来，干脆毫不犹豫将那件上衣给硬生生撕开了。
<br/><br/>    撕、
<br/><br/>    撕开了……
<br/><br/>    叶桑小嘴微微张大有些惊恐。
<br/><br/>    “粑、粑粑。”小姑娘小奶音都有些结巴了。
<br/><br/>    霍尧微微拧眉，有些担心她真被勒出毛病来。
<br/><br/>    男人看都不看一眼地上被撕碎的衣服，伸出手抬起她白嫩嫩的脸蛋仔细端详着，一张冷冽俊美的脸上，似乎也没曾经那种拒人于千里之外的冷漠了。
<br/><br/>    小家伙抿了抿酒窝，看着地上被撕碎的上衣有些揣揣不安。
<br/><br/>    没人告诉过她……
<br/><br/>    一号反派爸爸这么凶残的呀。
<br/><br/>    以后要真打她屁股，还不是随意吊着打。
<br/><br/>    叶桑呆毛不由自主翘了起来，盯着霍尧精致的眉眼陷入沉思。
<br/><br/>    自己以后……
<br/><br/>    要不要老实一点呢？
<br/><br/>    霍尧看她还在发呆，一只手嫌弃拿起来刚才的那身上衣，然后发现……
<br/><br/>    哦~
<br/><br/>    他忘了把衣领上的小扣子解开。
<br/><br/>    难怪套不上去。
<br/><br/>    看着小家伙被弄得有些红的小脸，霍尧默默摸了摸鼻尖，有些心虚的清了清嗓子，道：“没事。一次不成功而已。”
<br/><br/>    “下次……”顿了顿，男人后知后觉黑了脸。
<br/><br/>    怎么可能还有下次！！
<br/><br/>    他好歹也是帝都权贵，金融界顶尖人士。
<br/><br/>    怎么可能跟个全职奶爸一样给小姑娘换衣服。
<br/><br/>    小家伙哦了一声，软乎乎一团扎在他怀里。
<br/><br/>    小孩子的皮肤白白嫩嫩跟果冻一样，扑在怀里只穿着个小肚兜，肉乎乎一团跟个小包子一样。
<br/><br/>    霍尧眉眼不由软了软，忍不住亲了她一下。
<br/><br/>    “胖娃娃……”他低笑一声，捏着她柔软的小脸。
<br/><br/>    让店员再拿了一身简单的小裙子给套上了。
<br/><br/>    牵着小包子走出来，霍尧眼尖注意到那对母女还没离开。
<br/><br/>    沈瑶挑了几件都是一副兴致缺缺的模样，她嘟了嘟嘴摇晃着自家母亲的胳膊，脆声道：“我不喜欢这家店，我们去别的地方看看好不好呀？”
<br/><br/>    沈姗姗看了霍尧一眼，咬了咬唇角，怎么甘心就此离开。
<br/><br/>    她想嫁入豪门。
<br/><br/>    想让自己女儿不必过这种寄人篱下的日子。
<br/><br/>    沈初尘那个男人阴晴不定极了，高兴的时候可能给她们母女俩一点钱，不高兴了在沈家可能还要看佣人的脸色行事。
<br/><br/>    沈姗姗拂开她，笑吟吟的迎了上前，声音婉转动听，“霍先生……”
<br/><br/>    “好巧啊。”
<br/><br/>    “你也来这里挑衣服吗？”
<br/><br/>    霍尧拨弄了下小家伙的呆毛，波澜不惊道：“不巧。”
<br/><br/>    他没再理会沈姗姗的搭话，而是想着试衣间被弄坏的背带裤，对上店员错愕微沉的脸色，霍尧漫不经心指向这这家店，“这里女孩穿的衣服全部包起来。”
<br/><br/>    “一会儿我让人过来拿。”
<br/><br/>    男人将黑卡递了过去的时候，店员原本还有些忿忿的目光瞬间化为喜悦。
<br/><br/>    没想到啊……这看着挺不靠谱一男的竟然是个有钱人。
<br/><br/>    小家伙歪了下头。
<br/><br/>    又来一个富家子弟~
<br/><br/>    沈姗姗脸上的笑僵了僵，目光不由渐渐放到了叶桑身上。
<br/><br/>    女人咬了咬唇角，眼底怒意几近喷火。
<br/><br/>    这是哪里跑出来的丫头片子？
<br/><br/>    霍尧女儿？
<br/><br/>    还是说亲戚家的孩子？
<br/><br/>    小家伙不偏不倚和沈姗姗互相对视了几秒，她腮帮子鼓起来，猫瞳眨了眨又忍不住朝着沈瑶的方向瞅了几眼。
<br/><br/>    如果没记错。
<br/><br/>    小说里一号反派爸爸身边是有这么一个贤内助的~
<br/><br/>    沈姗姗生性温婉，善解人意。
<br/><br/>    恰好霍尧欣赏的女人就是沈姗姗这种。
<br/><br/>    原剧情里两人的关系还真是剪不断理还乱。
<br/><br/>    小家伙猫瞳眨了眨，低低嘟囔了句。
<br/><br/>    ……贵圈真乱。
<br/><br/>    “走吧。”霍尧带着她扭头就准备离开商场，但他没想到沈姗姗这个时候偏偏不依不挠了起来。
<br/><br/>    女人踩着高跟鞋，一只手牵着女儿不死心走到他面前，“霍先生，我叫沈姗姗。沈家大小姐，你应该也听说过我吧？”
<br/><br/>    霍尧眼皮子都未抬一下，看着怀里有些失神的女儿，淡淡嗯了一声。
<br/><br/>    他和沈初尘是合作关系，对方家里的那几个人自己都调查的一清二楚。
<br/><br/>    男人眸色淡淡看起来没什么兴趣。
<br/><br/>    沈姗姗蹙着柳眉儿，有些不可置信的看着眼前这个男人。
<br/><br/>    不是说，霍尧喜欢她这种宜家宜室，温婉贤淑的女人么？
<br/><br/>    现如今怎么冷淡成这样？
<br/><br/>    “霍先生……”沈姗姗暗暗推了一把沈瑶，旋即笑道：“说起来，我这个女儿也和这个小姑娘差不多大呢。”
<br/><br/>    “正巧这几天没时间照顾她，不知道……能不能让她先去你们那里住几天呢？”<br/><br/>