    唐文杰则叹了一口气，这次，他倒是自己直接扯掉了口罩。
<br/><br/>    “老子混成这样，还特么不是拜你所赐！”
<br/><br/>    唐文杰没好气的说了一句。
<br/><br/>    “什么啊？你这样跟我有什么关系？”
<br/><br/>    张易疑惑。
<br/><br/>    “当初，你和张金龙那小子斗的不可开交的时候，那小子跟我的关系倒是不错，他当时资金紧缺，他承诺我，到时候，给我十个点的利息。可没想到，我的钱填进去，他的珠宝行业就被你干趴下了，大爷的，钱全都打了水漂，人现在还在监狱里，我一毛钱都拿不回来！”
<br/><br/>    唐文杰很气愤。
<br/><br/>    “活该！”
<br/><br/>    张易以此二字形容道。
<br/><br/>    “你……”
<br/><br/>    唐文杰被气的说不出话来。
<br/><br/>    “唐专家，你这不做专家了，口才严重下降啊，怎么总是张口结舌的？”
<br/><br/>    “算了，我也没时间跟你聊那么多了。咱们言归正传，不管过去有什么仇怨，你是专家，应该明白，玉石翡翠碎了，就不值钱了，那紫罗兰手镯，值不了多少钱。我之所以准备给你100万，一来，给你救急，二来，我也是想知道这手镯背后的事情，你如果不想说的话，我可以保证，你一分钱都拿不到！”
<br/><br/>    张易觉得，这唐文杰如果不是被逼无奈，估计也不会这样铤而走险。他这个人，本就不是什么胆子大的人。
<br/><br/>    听到这话，唐文杰抓着那个箱子，抓的更紧了。
<br/><br/>    “张易，不……张总，我……我错了。以前我做的那些事情，我向您道歉，这手镯碎片，其实就是我捡来的……”
<br/><br/>    “你捡来的，怎么会直接找我？”
<br/><br/>    张易直接打断唐文杰的话问道。
<br/><br/>    唐文杰的话，一句被张易戳穿，他就没办法圆下去了。
<br/><br/>    既然是捡来的，就不可能有这么足的针对性。
<br/><br/>    “张总，我……我是真不知道啊，我这……我现在房子都卖了，媳妇也跑了，儿子都不认我，我现在就租了一间破房子住着。我……我就前天，收到了一个快递，里边就放着这个破紫罗兰手镯，还有个纸条，纸条上说让我找你的，说是卖给你，肯定能卖一些钱的！”
<br/><br/>    “所以，我就试了一下，没想到，你还真要。刚好，我赌木头欠了人家有八九十万，我这月要不还，搞不好，要被剁掉一只手的，我……我这也是没办法了，才找您的……”
<br/><br/>    唐文杰话到这里的时候，张易立刻问。
<br/><br/>    “谁发给你的快递？”
<br/><br/>    “我也不知道啊，没太在意！”
<br/><br/>    唐文杰回答。
<br/><br/>    “快递包装袋还在吗？”
<br/><br/>    张易又问。
<br/><br/>    “包装袋我扔垃圾桶了，估计早没了啊！”
<br/><br/>    唐文杰说完，张易则是二话不说，直接把唐文杰手里的密码箱给夺了过来。唐文杰紧紧的抓着，但是，他的力气比张易差的太远，根本抓不住。
<br/><br/>    “张……张总，您……您别这样啊，这些钱，可是我的救命钱啊！我要是这周末还不上钱，真会被剁掉一只手的！”
<br/><br/>    唐文杰说着，看起来很可怜的样子，甚至都要哭了。
<br/><br/>    “跟我有什么关系？”
<br/><br/>    张易反问。
<br/><br/>    唐文杰无言以对。
<br/><br/>    一个破掉的手镯，本来就不值多少钱，而且，唐文杰也没法证明，那手镯就是他的，起诉张易抢劫什么的，完全无从谈起。
<br/><br/>    “张总，您……您不能见死不救啊！过去，我们是有一些过节，但是，我觉得那都过去了……哦，对了张总，我……我那里有好东西的，要不，我带您去上上眼，您要是看中的话，我给您算便宜一些？”
<br/><br/>    唐文杰努力的抓着最后一根稻草，他说的赌木的事情，倒是真的。就爱看小说
<br/><br/>    “你那些骗人的玩意，我没兴趣！”
<br/><br/>    张易回答一句，拿着密码箱就准备离开。
<br/><br/>    “古格银眼，你有没有兴趣？”
<br/><br/>    唐文杰立刻问道。
<br/><br/>    “什么？”
<br/><br/>    张易突然停下了脚步，回头问道。
<br/><br/>    “就是古格银眼佛造像啊！古格王国的瑰宝，这种佛造像，传世极少，尤为珍贵，要是上拍的话，那绝对是奇价！”
<br/><br/>    唐文杰立刻解释道。
<br/><br/>    而他说的这些，张易是听说过的。
<br/><br/>    这个古格王朝，是在吐蕃王朝土崩瓦解之后建立的，王朝的范围，遍及阿里全境。在扎不让的北边，有一个叫鲁巴的地方。在古格王国的时候，这个叫鲁巴的地方素以精于冶炼与金银器制造而闻名，当年阿里三围以托林寺为主寺的下属24座寺院的金属佛像与法器，都由鲁巴铸造。
<br/><br/>    据说鲁巴铸造的佛像用金、银、铜等不同的原料合炼而成，工艺精湛，通体全无接缝如自然形成，其价值甚至超过了纯金佛像。
<br/><br/>    其中，最为神奇的佛造像，是一种名叫“古格银眼”的铜像。这种造像，用白银镶嵌铜像的眼睛，使得造像的眼睛看起来就仿佛有了生命，别具一格。
<br/><br/>    想了一下。
<br/><br/>    张易看着那唐文杰，问。
<br/><br/>    “你手上既然有真东西，完全可以把古格银眼卖了偿还自己的债务，为什么非要卖给我？骗不了别人，你以为能骗得了我？”
<br/><br/>    唐文杰有些尴尬的叹了口气。
<br/><br/>    “张总，实不相瞒，我的那件造像是真古格银眼造像，可是没人相信。可能我在圈子里，名声早就臭了的缘故吧……”
<br/><br/>    “现在网上也可以委托拍卖！”
<br/><br/>    张易说道。
<br/><br/>    “我……我所有的账号，都已经成了黑户。”
<br/><br/>    唐文杰尴尬的笑着说。
<br/><br/>    张易真对这个唐文杰无语了。
<br/><br/>    “你哪里的人都骗啊？”
<br/><br/>    张易有些愤怒的反问，如果不是因为唐文杰手上，可能联系着夏千寻的线索，张易根本不想跟这种人打交道。
<br/><br/>    “没办法，生活所迫啊！我不骗人，我自己就没命了，老婆儿子都不管我，我能怎么办啊？”
<br/><br/>    唐文杰一脸无奈，似乎他好像还挺有道理一样。
<br/><br/>    张易真不想跟这人多说话。
<br/><br/>    扭头就走。
<br/><br/>    “张总，您……你考虑一下，我手上的古格银眼，那绝对是大开门的东西啊！”
<br/><br/>    “张总……”
<br/><br/>    唐文杰一路追着张易说着。
<br/><br/>    而这时，张易则说。
<br/><br/>    “如果你能找到装手镯的那个快递包装袋，就带着那个袋子，去风铃园找我。上边要是没有快递单的话，就别去了。”
<br/><br/>    “不是……张总，那……那东西我早就丢垃圾桶了，我怎么找啊？”
<br/><br/>    唐文杰十分无奈问。
<br/><br/>    “那是你的事！”
<br/><br/>    张易头也不回的说道。<br/><br/>