
当晚。<br/><br/>
夜深人静。<br/><br/>
江夏坐在床上，借着窗外的月光看着手心里的金锁。<br/><br/>
金锁被她握了一晚上，现在还稍微有些温度。<br/><br/>
江夏眼神盯着手上的金锁，心中不免的多了几份猜想。<br/><br/>
如果原主的身世真的很好的话，那么认亲之后，会带来什么样的后果呢？<br/><br/>
或许，对方也在拼了命的寻找自己，也或许，对方根本不想看自己回去。<br/><br/>
江夏想了半天，觉得心烦意乱的，索性不想了，直接将金锁放在了枕头下面，盖上被子睡觉了。<br/><br/>
而另外一边。<br/><br/>
陈春颖带着吴玉燕和赵美香一同去了医馆。<br/><br/>
到了医馆，吴玉燕身上的疼痛更厉害了。<br/><br/>
幸好是及时送到，大夫给施针了以后，叮嘱道：“以后可千万要注意着不要再摔了，这一摔倒很容易引起别的毛病，最近半个月还是休养一下吧。”<br/><br/>
赵美香很是担心，连连问道：“大夫，我女儿不会落下什么病根吧？”<br/><br/>
大夫笑着摇摇头，“只要好生休养就没事，只是这一次摔的实在是太狠了，骨头都错位了，需要好好休息着。”<br/><br/>
赵美香闻言，不住地点头。<br/><br/>
看着吴玉燕就开始落泪。<br/><br/>
不由得埋怨道：“那位公子可好狠的心啊，居然对我娇滴滴的女儿下如此狠手！”<br/><br/>
吴玉燕也是难过，坐在马车上，不住的掉泪。<br/><br/>
陈春颖却道：“姨母，你这么说就错了，你们啊，是不了解湛公子的脾性。”<br/><br/>
“他冷冰冰的，我爹都怕他呢，还叫我不要惹他，省的都不知道是怎么死的。”<br/><br/>
听着陈春颖的话，赵美香和吴玉燕都是很震惊。<br/><br/>
吴玉燕搅着自己手里的手帕，不服气道：“真的有这么可怕吗？我怎么今儿个瞧着那公子对江夏姐如此温柔的样子……”<br/><br/>
陈春颖笑道：“那是因为对的人是江夏姐！湛公子对旁人永远都是冷冰冰的，不说是说话了，就连一个眼神都是懒得给的。”<br/><br/>
<br/><br/>
“可是对江夏姐可就不一样了，我以前还以为湛公子从不会笑呢，没想到在江夏姐面前，每次都是笑眯眯的，哄着江夏姐呢！”<br/><br/>
哄着江夏？<br/><br/>
吴玉燕闻言，心里狠狠的不舒服了。<br/><br/>
这样谪仙一般的人儿，怎么能低声下气去哄别的女人呢？<br/><br/>
这实在是折辱了他！<br/><br/>
吴玉燕便生气道：“江夏姐怎么能这样呢？那位公子如此丰神俊朗，居然这般不识好歹！”<br/><br/>
陈春颖听见吴玉燕这么说，也生气了，“表姐，这是人家两夫妻之间的事情，湛公子是爱江夏姐，所以才哄她让着她，你我都是外人罢了，何必管这么多呢？”<br/><br/>
吴玉燕闻言，很是不屑。<br/><br/>
赵美香看出来了吴玉燕的心思，便打听道：“春颖啊，这位湛公子可有小妾？”<br/><br/>
陈春颖摇摇头，“他只喜欢江夏姐一个人，怎么可能娶小妾呢？”<br/><br/>
“再说了，江夏姐都不给他好脸色看的，只讨好江夏姐一人就不错了，哪里还有那么多心思去找小妾？”<br/><br/>
赵美香闻言，看了一眼吴玉燕。<br/><br/>
吴玉燕的脸色瞬间变了。<br/><br/>
到了陈府，陈春颖安顿好了两人，便离开了。<br/><br/>
看着陈春颖离开，赵美香忙上前，握着吴玉燕的手道：“玉燕啊，你实在是太没规矩了，居然这么放肆！”<br/><br/>
吴玉燕不爽，“娘，我是瞧着那公子实在是……”<br/><br/>
赵美香哼了一声，“再怎么好，也只是个乡野村夫罢了，放在这石林镇内，可能是数一数二，可是若是放在京城之中，那小家子气就尽显无疑了。”<br/><br/>
吴玉燕撇嘴，“女儿瞧着那公子绝非是小门小户出身！”<br/><br/>
赵美香皱眉，道：“若不是小门小户，怎么会在这里？”<br/><br/>
“玉燕，你可别忘了，咱们娘儿俩来这里是为了什么！”<br/><br/>
吴玉燕被赵美香提醒了一下，有些不乐意，道：“娘，那蓝家，真的那般好吗？”<br/><br/>
赵美香瞪着她，道：“当然了，蓝家的女儿可是已经进宫封妃了，以后这蓝家就是皇帝的亲家，有了这一层关系，蓝家岂不是要飞黄腾达，指日可待？”<br/><br/>
吴玉燕闻言，却还是很不悦，道：“女儿连那蓝家的公子面都没见到，何必巴巴的跑来这里等他？”<br/><br/>
赵美香实在是无奈，“女儿啊，你可别这么想！男人要长的好看有何用？该没钱还是没钱，选来选去最后选了个绣花枕头，摆在家里只好看没什么用，以后吃苦的还有你受的。”<br/><br/>
赵美香说着话，见吴玉燕不做声，便继续苦口婆心的劝道：“你看看你娘我，还不是因为没得本事，所以才被那姓吴的贱人休了，娘的指望啊可全都在你身上了，你别忘了当初吴家人怎么羞辱咱们娘儿俩的，若是你能嫁给蓝公子，那有了这一层关系，咱们到时候顺理成章回到京城，吴家人到时候见了咱们都得乖乖低头。”<br/><br/>
吴玉燕微微皱眉，“可是女儿听说，那蓝家公子人很闷的，平时也没几个朋友，人又闷又无趣，这样的人，女儿实在是不喜欢。”<br/><br/>
赵美香皱眉，“你说的什么傻话！人闷又无趣，可是人家身份在，现如今他姐姐是当今圣上最喜爱的妃子，如今圣上也派了他来这边培育药材，可见对他的重视程度，你若是不现在下手，等到他功成名就回了京城，那说媒的该踏破门槛了，到时候怎么轮得到你？”<br/><br/>
吴玉燕闻言，绞着帕子咬着唇不做声。<br/><br/>
虽然不敢反驳赵美香，可是吴玉燕的内心里，十分的抗拒。<br/><br/>
赵美香又道：“光是在这里让蓝公子喜欢上你还不够，最好是生米煮成熟饭，怀着身孕回去京城，到时候蓝家也不好不认账！”<br/><br/>
什么？<br/><br/>
吴玉燕很是排斥。<br/><br/>
赵美香忙道：“你这丫头，真是死心眼！你不听娘的话，就等着后悔去吧！”<br/><br/>
吴玉燕没做声，指着低着头，不知道在想什么。<br/><br/>
赵美香又道：“明日娘就带你去买些料子做一身新衣服，好好打扮一番，再去山上找蓝公子去。”<br/><br/>
正在这时，外面忽然传来一阵脚步声。<br/><br/>
赵美香吓了一跳，忙起身道：“谁在外面？”<br/><br/>
陈春颖手上提着食盒，道：“姨母，这是外头送来的点心，我爹让我给你送一些来。”<br/><br/>
赵美香的脸色这才变得好了一些，“原来是春颖啊！”<br/><br/>
陈春颖尴尬的笑了笑，“你和表姐说话呢？那我不打扰你们了。”<br/><br/>
说着，匆匆离开。<br/><br/>
吴玉燕很是担心，“娘，刚才的话不会被她听到了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70450495"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;姨母的目的">加入书签</a>
</div>
