
1939年6月20日，重庆。<br/><br/>
“孙科已经出发去莫斯科了是吗？”老蒋问道。<br/><br/>
“是的，校长。”<br/><br/>
“那就好，希望能够尽早把援助谈下来。”老蒋叹道，“真是钱到用时方恨少。”<br/><br/>
“校长，其实，独立师那边应该会有一些资金的。”戴笠道。<br/><br/>
“他已经按照之前说的将20万支步枪运过来了，你以为，他还会提供资金吗？这20万支步枪，他也是希望用在抗日上的，这个时间，他不会给我们任何援助的。”老蒋摇头。<br/><br/>
“可？他万一给那边提供支援呢？”戴笠皱眉，“这个可能性很大，根据情报，现在那边的武器装备都向日本人看齐，步枪用的大部分是三八大盖，还有一些中小型的火炮、迫击炮以及机枪等都是与日本人一样的。”<br/><br/>
“他那儿可不产日本人的装备。”老蒋笑道，“不过，我也很疑惑，那边哪里来的这么多日式装备。罢了，加紧打探吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
而此时的周卫国，正在努力的给孩子换尿布。<br/><br/>
两世为人，换尿布，他真是头一回。<br/><br/>
“啊！”周卫国双手小心翼翼的拿起他儿子那块臭臭的尿布，真是差点被熏晕，上面黄黄的大小便都有，味道，很是独特，随后，周卫国就屏住了呼吸。<br/><br/>
将脏的尿布丢进备好的盆里，拿起湿毛巾就给他儿子擦pp，擦干净后，才给换上干净的尿布。<br/><br/>
做完这些，周卫国才松口气。<br/><br/>
一旁，萧雅笑开了花，原本是她要做这些，可周卫国忽然说他要做，说是孩子出生后都没有给他们换过尿布，实在太不称职。可看着周卫国如此十分不熟练的完成了这件事儿，萧雅的笑就没停过。<br/><br/>
“看，可以了吧？”周卫国得意的道。<br/><br/>
“是，要是尿布不歪的话……你这样，安世到时候会直接拉在裤子上的。”萧雅无奈道，接过安世，重新弄。<br/><br/>
周卫国忽然又是满满的愧疚冲上心头，孩子出生没多久，他就不断的带兵出战，虽是为了国家，可，他确实对不起家里人。看萧雅的消瘦，他一直要萧雅多吃饭，可萧雅总是摇头，她的食量就那么大，晚上因为孩子又总是没办法睡好，身体自然是吃不消的，也就只能一点点消瘦下来。如果要找奶妈来带孩子，又不放心，也亏得有萧母在，否则，萧雅更吃不消了。<br/><br/>
这几天在家里，也是真正知道了为人父母，带孩子到底有多累。<br/><br/>
待萧雅弄好，周卫国只得愧疚的道，“抱歉。”<br/><br/>
“你怎么了？好好的，干嘛说这个？”萧雅疑惑的看着周卫国，对萧雅来说，周卫国在外打仗，那她当然要负责家里。<br/><br/>
“没什么。”周卫国随即笑了笑，萧雅的思想其实很传统，所以，说多了也不合适，这些天，好好陪着她才是正经。<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人抽着烟，叹道，“不平静啊。”<br/><br/>
“是啊，那边儿，准备呢。”<br/><br/>
“咱们也准备吧，不主动攻击，防御也是要的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
1939年7月10日，涞阳。<br/><br/>
“所以，以上，是我个人的一些想法。”周卫国顿了顿，道，“这6个月，说停战，我们也就不能真的停战。”<br/><br/>
“我同意。”李卫民率先表态。<br/><br/>
“我也同意。”<br/><br/>
“同意。”<br/><br/>
会议室里，所有人都同意了周卫国的提议。<br/><br/>
“好，那接下来，安排作战任务。一旅，负责北部的进攻，最终拿下烟台。”周卫国随即道，“二旅，负责东北部的进攻，最终拿下威海。”<br/><br/>
“三旅，负责南部进攻，最终拿下青岛。”<br/><br/>
“是！”指挥部内，相关人员都起身敬礼，领命。<br/><br/>
“去吧，好好准备，好好动员，我不要求下面的战士们怎么理解这次攻击，就告诉他们，打鬼子。”周卫国随即道，“拿不下目标，都好好考虑，要怎么和我交代。”<br/><br/>
“是！”随后，众人就出发去准备战争了。<br/><br/>
“希望，有用吧。”周卫国淡淡的道。<br/><br/>
“放心吧，会有用的。”刘远拍了拍周卫国的肩膀，“说起来，这或许是打破现在这个状态唯一的办法。”<br/><br/>
“是啊。”周卫国叹道，“但愿，鬼子有一些反应吧。不管反应激烈也好，平淡也好，但总归，我还是不希望看到……”<br/><br/>
“鬼子一旦有了反应，国民党也就没有了时间去打我们八路军了。”刘远笑道，“只是，这样一来，咱们独立师的名声，就会很糟糕了。”<br/><br/>
<br/><br/>
“名声什么的，我们向来不是太需要。”周卫国道，“只要能打鬼子，就可以了。”<br/><br/>
“嗯。”<br/><br/>
7月11日，凌晨，5点。<br/><br/>
涞阳独立师各部开始向威海、烟台、青岛等地发起攻击，同时巡洋舰与潜艇部队第一次试作战。<br/><br/>
周卫国知道，老蒋一定已经摩拳擦掌，要反共了。虽然协议上签了6个月，可也不能真的6个月就完全不打仗。借由协议，独立师突然闪电袭击，想来，日本人也不会有太多的防备，这确实是收复周边的好时机。同样，打破了这诡异的平衡后，可以暂停国共的争斗。这才是周卫国最期望的。<br/><br/>
潜艇部队已经初步形成战力了，所以，在汉森离开后，周卫国就兑换了30艘u型潜艇，作为狼群战术的试验。同样，在有潜艇战力的前提下，周卫国不介意将海军舰队也出去遛一遛，给鬼子一些震慑，同时增加海军学员们的实战经验。<br/><br/>
……<br/><br/>
海面下，一艘u型潜艇内。<br/><br/>
“艇长，现在时间是凌晨5点，是否对目标进行攻击？”一名乘员问着刘志辉。<br/><br/>
“进攻！”刘志辉冷静的答道，他们一群300人，在汉森的高压培训下，训练了接近1个月，当然，相对来说，潜艇还算是比较好操作的。<br/><br/>
“是！”<br/><br/>
随后，水下，一颗颗鱼雷朝着停在海面上那些战舰、邮轮等飞行而去。此时的潜艇，攻击手段基本都是鱼类。<br/><br/>
刘志辉看着屏幕上，前进中的数十颗鱼类，拳头握紧着。说实话，因为他是周卫国的弟弟，他学的更加努力。他当这个艇长，完全是在考核中成绩优异，并没有靠后台。当然，他这艘潜艇里的乘员是都不知道他的后台的。<br/><br/>
潜艇部队的第一次亮相，刘志辉也很紧张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10346919"&nbsp;&nbsp;chaptername="339.主动">加入书签</a>
</div>
