    
        <br/><br/>    后台房间里。
<br/><br/>    “哈哈，师父这个‘哼’可太灵性了！”
<br/><br/>    秦默忍不住笑道。
<br/><br/>    中间，暂代余大爷打分的小岳岳，指了指后面的小黑板，向老郭问道：“师父，您说给谁划一道，我就给谁划一道！”
<br/><br/>    “烧炳和栾云坪应该都来一道！”
<br/><br/>    老郭看了眼打分牌，笑眯眯的回应。
<br/><br/>    “那个……给我师父也写个名字！”
<br/><br/>    秦默不禁说道，“给他老人家也画个几道。”
<br/><br/>    “这主意好！”
<br/><br/>    老郭笑道。指使岳云蓬，“去，写上你谦大爷名字。然后给他下面也划一道。”
<br/><br/>    “好！”
<br/><br/>    岳云蓬嘿嘿笑着，直接在黑板上写了个“谦”，又写了个“正”，然后才划了一道。
<br/><br/>    “加六分啊？”
<br/><br/>    老郭不禁眯起眼笑道，“好，就这样！”
<br/><br/>    舞台上。
<br/><br/>    三人说的热火朝天。
<br/><br/>    观众喜悦的情绪也越涨越高。
<br/><br/>    突然。台上的栾云坪，手指着烧炳，对余大爷说道，“都是他挑事儿，最毒妇人心！”
<br/><br/>    “嘿！”
<br/><br/>    没想到，烧炳一撸袖子，捏出兰花指，摆出泼妇的样子，吊着嗓子尖声细语道，“我告诉你栾云坪……”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    现场观众不禁喷笑。
<br/><br/>    后台师兄弟们也乐得满脸通红。
<br/><br/>    更可笑的是，栾云坪也捏起了兰花指，头一摇晃，比烧炳还像泼妇。
<br/><br/>    顿时间。
<br/><br/>    台上这俩儿徒和爱徒，宛如俩泼妇骂街，叽叽喳喳个不停。
<br/><br/>    余大爷怎么好言相劝都没用。
<br/><br/>    一直到俩人甩着手帕厮打起来，并打在了余大爷身上，余大爷这才给予一顿呵斥，让俩人消停下来。
<br/><br/>    “等会儿！”
<br/><br/>    余大爷躁郁的看向摄像机。“郭老师，您不是不收女徒弟吗？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    后台，老郭仰头大笑。
<br/><br/>    “这俩人，学女人真是太像了！”
<br/><br/>    小岳岳哭笑不得，“我都怀疑他们到底是不是我兄弟了！”
<br/><br/>    “可能真是姐妹呢！”
<br/><br/>    秦默跟了一句。
<br/><br/>    “哈哈哈！”
<br/><br/>    小岳岳笑着笑着，忽然间觉得不对劲儿，猛地收起了笑声，盯着秦默说道，“是兄妹。好吗？”
<br/><br/>    “你才反应过来？”
<br/><br/>    老郭噗嗤笑着问道。
<br/><br/>    “昂！”
<br/><br/>    小岳岳凛冽的眼神一收，不好意思的点了点头。
<br/><br/>    舞台上。
<br/><br/>    三人的群口相声，最终在观众的欢声笑语中结束了。
<br/><br/>    掌声之中。
<br/><br/>    老郭带着所有人徒弟干儿重回舞台。
<br/><br/>    刚站好，余大爷就向老郭问道：“角儿来吗？”
<br/><br/>    “余老师受累了！”
<br/><br/>    老郭笑盈盈的走到话筒前，看着台下问道，“大家今天开心吗？”
<br/><br/>    “开心！”
<br/><br/>    观众们齐刷刷的回答。
<br/><br/>    “好！”
<br/><br/>    老郭笑眯眯点着头，“平常也难得，老少爷们能聚在一块儿。这一期我们一直在跟孩子们聊天儿，就我们这个小小的。微不足道的社团，离不开各位对我们的支持，咱们先给大伙儿鞠个躬，谢谢衣食父母的抬爱，谢谢啊！”
<br/><br/>    说完，老郭带着台上所有人。一起给台下鞠了一躬。
<br/><br/>    观众们立即纷纷鼓掌。
<br/><br/>    鞠躬之后，老郭继续说道：“咱们得应这几句话，真是不忘初心，好好把传统艺术继续下去！”
<br/><br/>    “对！”
<br/><br/>    余大爷下意识的捧了句。
<br/><br/>    观众的掌声中，老郭接着说道：“谢谢您各位，开心的事儿说完了，但终归是要回到主题上的，我们这一期有四位演员是不参与竟演的！”
<br/><br/>    说着，老郭指向了孙月等人：“有孙老师和岳云蓬。还有张九岭，以及余老师！”
<br/><br/>    “噗！”
<br/><br/>    余老师一听最后还有他的名字，不禁笑道。“您不带我大家都知道！”
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭笑着说，“虽然我们这期不淘汰，但是积分会影响下一期。我们每一期也会有四十二位观众参与投票，今天也是这样，在各位的座椅下方会贴着一个小纸条，如果有这个条儿的，就说明您是今天参与投票的评委。”
<br/><br/>    台下观众立即在各自的座位底下，开始寻找纸条。
<br/><br/>    有纸条的，很快找到后，并拿了出来。
<br/><br/>    没有纸条的，只好悻悻的坐了回来。
<br/><br/>    “接下来，您手里的这一票，至关重要！”
<br/><br/>    老郭特别强调道，“好好想一想。你这一票要投给谁，我们一会儿等候您的消息，剩下没有票的观众，咱们就有缘再会了！”
<br/><br/>    掌声再次响起。
<br/><br/>    老郭和余大爷带领着一众徒弟们，告辞下台。
<br/><br/>    回到休息室。
<br/><br/>    稍等片刻。
<br/><br/>    大家伙儿接到了导演组的通知。
<br/><br/>    观众已经投票完毕，可以出去宣布结果了。
<br/><br/>    “好！”
<br/><br/>    老郭扇子一合。往手心一拍，起身对所有人说道，“走吧！该是面对现实的时候了！”
<br/><br/>    大家苦笑着站了起来。
<br/><br/>    跟着老郭重回到舞台前。
<br/><br/>    所有人都在老郭和余大爷身后站成一排。
<br/><br/>    “观众走了，咱们也给自己鼓鼓掌！”
<br/><br/>    老郭说着率先领掌，众演员们也都纷纷跟上。
<br/><br/>    “今天余老师也上场了，很高兴！”
<br/><br/>    老郭看着他说道，“您受累！”
<br/><br/>    “您也辛苦！”
<br/><br/>    余大爷笑了笑。
<br/><br/>    俩人简单的互动后，老郭开口道：“在他们身后边儿，有两块黑板，这黑板跟往常一样，都是我跟余大爷看演出的时候，分别给你们打的分，有加有减！”
<br/><br/>    “我们先看看余老师这块！”
<br/><br/>    老郭指着余老师的黑板，“余老师轻易不会表扬人，他真是一个特别严谨认真的人，他给谁加一分，他一定有自己的说道，这个人很认真，来，打开看一看！”
<br/><br/>    旁边小岳岳立即掀开了余大爷的黑板。
<br/><br/>    今天得分的人很少。
<br/><br/>    只有五个人，每个人得了一票，分别是周九凉、烧炳、栾云坪、秦默和王九隆。
<br/><br/>    而在黑板最下方，赫然写着大大的“余谦”二字，后面跟着七票。
<br/><br/>    “啊哈哈哈……”
<br/><br/>    看到黑板，余老师不禁大笑出声。
<br/><br/>    “好！我们先看到的就是，余谦老师有七票！”
<br/><br/>    老郭笑盈盈道，“如此认真的一个事情，那余老师来解释一下！”
<br/><br/>    “那不是我写的！”
<br/><br/>    余大爷笑着摆摆手。
<br/><br/>    老郭笑问道：“不是你写得？那难道说是我让岳云蓬写的？”
<br/><br/>    “对！”
<br/><br/>    余老师点了点头，笑得话都顾不是说了。
<br/><br/>    小岳岳也是笑得面红耳赤：“说的太清楚了！”        <br/><br/>