    第5100章
<br/><br/>    谢镇塞虽然一副呵斥木塔娜的姿态，但是从他似笑非笑的表情，还有阴阳怪气的语气可以看出。
<br/><br/>    他根本就看不上谢梦瑶，更加看不上叶昊这个吃软饭的。
<br/><br/>    而听到两人的身份，谢镇海和谢镇塞身后的人，视线都落到了叶昊的身上。
<br/><br/>    谢梦瑶大家都认识，金陵谢门的大小姐，号称金陵谢门主脉年轻一脉的最强一人，大概率能够成为金陵谢门下一任掌门人的人。
<br/><br/>    可问题是，谢梦瑶想要执掌谢门，就得找个上门女婿，绝对不能外嫁。
<br/><br/>    而按照谢门的规矩，这个上门女婿还得足够优秀，配得上谢梦瑶的身份。
<br/><br/>    所以，包括谢镇海在内，所有人的视线都落到了叶昊身上，带着审视、带着质疑、带着似笑非笑。
<br/><br/>    只可惜，他们看了半天，都没觉得叶昊有什么特殊之处，居然值得谢梦瑶找他当上门女婿。
<br/><br/>    甚至木塔娜觉得，这样的男人如果是在草原上的话，就算是去捡马粪，都有可能被活生生的饿死。
<br/><br/>    一念及此，木塔娜上前一步，上下打量叶昊，阴阳怪气道：“世子批评得对！”
<br/><br/>    “对吃软饭的人，要保持最基本的尊重！”
<br/><br/>    “毕竟这种连自尊都能舍弃的男人，我们再不尊重他一点，他一气之下跑去自杀了，我们的罪岂不是很重？”
<br/><br/>    “来来来，叶赘婿，我木塔娜给你配不是了！”
<br/><br/>    木塔娜说话的时候，也是一副高高在上的姿态。
<br/><br/>    谢镇海、谢镇塞还有其他人，全部都是一脸似笑非笑的看着叶昊和谢梦瑶。
<br/><br/>    对于木塔娜的发难，他们都是鼎力支持的。
<br/><br/>    毕竟只要在第一个照面能够把谢梦瑶的脸面踩在脚底，那么接下来的事情就容易多了。
<br/><br/>    “一个上门女婿，身份再低也是主人。”
<br/><br/>    “一条狗，地位再高，也是狗。”
<br/><br/>    叶昊不置可否的自顾自的走到主位坐下，又大喇喇的示意侍者送了一杯茶过来，喝了一口之后之后，才继续开口。
<br/><br/>    “你们觉得，我身为一个主人，会计较一条狂吠的家犬吗？”
<br/><br/>    “毕竟这条狗再不尊重我，还是帮我看守了一亩三分地。”
<br/><br/>    “于情于理，我都会心胸广阔，原谅她的。”
<br/><br/>    “当然，这样的事情，只可一，不可再。”
<br/><br/>    “这一次，我看在这条狗不知道谁是主人的份上，就算了。”
<br/><br/>    “但是下一次，我不介意把你的狗嘴打歪。”
<br/><br/>    “让你狗嘴里吐不出象牙......”
<br/><br/>    说到这里，叶昊大有深意的看着谢镇海和谢镇塞，淡淡道：“另外，有的时候，身份高一点的旁系。”
<br/><br/>    “在我们主子眼里，也和狗没有太大的区别......”
<br/><br/>    听到叶昊的话，谢镇海和谢镇塞的脸色都是同时一变。
<br/><br/>    他们想不到叶昊这个王八蛋牙尖嘴利到了这个地步。
<br/><br/>    “你骂我们的狗！？”
<br/><br/>    木塔娜怒了。
<br/><br/>    “你找死......”
<br/><br/>    谢镇塞此刻也是恼羞成怒道：“姓叶的，你一个上门女婿，居然敢侮辱我们这些世子！？”
<br/><br/>    叶昊淡淡道：“什么时候，支脉的世子，也算真正的世子了？”
<br/><br/>    “你们自封的吗？”<br/><br/>