    
        <br/><br/>    瑟曦顺畅地舒了一口气，心中的担忧也慢慢地放下。
<br/><br/>    战斗场面虽然很激烈，但阿布鲁军团还是持正面优势。
<br/><br/>    “不知道阿布哪里怎么样了？”
<br/><br/>    不知不觉中瑟曦对阿布鲁的称呼完全变了！
<br/><br/>    瑟曦紫色的权杖轻轻一点，水幕卷起了一道波纹……
<br/><br/>    阿布鲁和史拉格战斗的身影逐渐显现。
<br/><br/>    画面中。
<br/><br/>    史拉格那小山般的身影任何人看到都会心生畏惧。
<br/><br/>    与之相比，阿布鲁那小小的身躯，旁观者只会记住史拉格那沉重的压迫感。
<br/><br/>    “阿布！”
<br/><br/>    瑟曦两手拢在一起，使劲地摩挲。
<br/><br/>    美狄亚行星的最终保卫战关键看的还是两人的对决。
<br/><br/>    他们二人将决定美狄亚星球的命运，阿布鲁如果获胜的话，自然是皆大欢喜。
<br/><br/>    可是史拉格打败了阿布鲁，那么她们这些人全都会成为阿布鲁的陪葬。
<br/><br/>    ‘拜托了！阿布！’瑟曦心中祈祷一声。
<br/><br/>    轰隆隆——
<br/><br/>    一蓝一黄两颗巨大的气功弹在空中爆炸，卷起了翻滚的气浪。
<br/><br/>    “桀桀……你不是说三分钟就要解决掉我吗？”
<br/><br/>    “呼……时间快要到了，看来你只不过是一只……只会说大话的猴子！”史拉格喘了一口粗气。
<br/><br/>    “……”
<br/><br/>    阿布鲁忍不住眯了眯眼睛，与史拉格战斗了十几个来回，秒针已经转了两圈半。
<br/><br/>    初次变身成为拟态超级赛亚人，阿布鲁拥有30秒的变身时间。
<br/><br/>    经过一月的艰苦修行，他逐渐增长了变身的时间，达到了三分钟。
<br/><br/>    男人只有三分钟确实短了点，不过史拉格的气息也紊乱的厉害。
<br/><br/>    “你也不好受吧？史拉格！”阿布鲁追问道。
<br/><br/>    “哼！”史拉格不屑地哼了哼，可阿布鲁还是注意到了他眉心微微地抽动。
<br/><br/>    阿布鲁的气功波，在史拉格巨大的身体上爆发出了许多伤痕。
<br/><br/>    他都是靠着那美克星人的超速再生才能恢复过来，可这样也消耗了史拉格体内极大的能量
<br/><br/>    “继续吧！”阿布鲁轻声念道。
<br/><br/>    “今天这一战，你死我生！”
<br/><br/>    话音刚落，阿布鲁的身影闪电般打来。
<br/><br/>    “哼！”史拉格回神，两手交错，挡住了阿布鲁的迅捷一击。
<br/><br/>    “啊哒哒哒……”数百道拳影笼罩史拉格，一声声拳响响彻在四周。
<br/><br/>    每一道拳击，都如同一座小山压在史拉格的身上，巨大的力量横贯了史拉格的整个身躯。
<br/><br/>    他的五脏六腑好似被架在火上烧烤一般，难受得让人头皮发麻！
<br/><br/>    史拉格咬紧牙关，眼眶里盈满了痛苦的血丝。
<br/><br/>    “可恶！”史拉格阴沉地眨了一下眼睛，他体内的能量消耗得快见底了。
<br/><br/>    ‘要是……要是我能恢复年轻的话，怎么会……有这样的劣势？’史拉格心中气闷。
<br/><br/>    说得严重一点，阿布鲁这样属于拳打老人，是要向全银河人民谢罪的！
<br/><br/>    可是史拉格也是老奸巨猾、越老越奸，北界王可不会接受他的诉状。
<br/><br/>    “你这家伙！你这家伙……”
<br/><br/>    “吼……”
<br/><br/>    史拉格爆出心底的愤怒，两条10来丈的手臂重重一揽，碰到了阿布鲁的身躯。
<br/><br/>    巨力传来，阿布鲁直接滚到了下方。
<br/><br/>    嘭！
<br/><br/>    阿布鲁掀开了头上的石头，躬起身子，甩了甩头发上的碎屑。
<br/><br/>    “呼……”
<br/><br/>    阿布鲁忍不住抽了一口气，身上的状态急剧下滑，全身膨胀的金焰慢慢燃尽。
<br/><br/>    他转眼间就回归了常态！
<br/><br/>    拟态超级赛亚人变声的时限到了！
<br/><br/>    “哈哈哈……”
<br/><br/>    史拉格见状忍不住哈哈大笑，心头的阴霾渐渐消散。
<br/><br/>    “猴子，看来你的变身时限已经到了！”
<br/><br/>    “呵呵……胜负已分！精神树果实是我的了！”
<br/><br/>    史拉格迈着巨大的步子走了过来，转眼之间离阿布鲁不过十来丈。
<br/><br/>    “呼…呼……”阿布鲁弯下身子，肚子还发出了饿肚皮的呜呜叫，他全身的能量全部耗光了。
<br/><br/>    “阿布鲁，不行了吧！”史拉格的傲慢又从心底抽出，巨大的身影顶在阿布鲁的头上。
<br/><br/>    他没有一瞬间就踩死阿布鲁，反而弯了弯腰，自认为和蔼地问道。
<br/><br/>    在他看来，战斗力已经回归常态，并且还急剧下滑的阿布鲁已经不是他的对手。
<br/><br/>    这波稳了！
<br/><br/>    “呵呵……”阿布鲁发出一声让史拉格难以为解的笑声。
<br/><br/>    咔嚓！
<br/><br/>    他的嘴巴动了动，喉咙滚动了一下，一颗仙豆胶囊慢慢入肚……
<br/><br/>    转眼之间，浓郁的元气在五脏六腑流动。
<br/><br/>    “啊啊啊……”
<br/><br/>    阿布鲁抬起身子，瞳孔的神采消失，全身又燃起了金色的气焰。
<br/><br/>    拟态超级赛亚人再次变身！
<br/><br/>    阿布鲁的状态一瞬间丝血复活，宛如重生一般。
<br/><br/>    史拉格睁开了巨大的眼睛：“怎么会？不可能！！”
<br/><br/>    “你不可思议的地方还多着呢！”阿布鲁一声冷喝，身影猛然冲向史拉格的头顶。
<br/><br/>    “糟糕！”阿布鲁的速度太快，史拉格神经还没有完全反应过来。
<br/><br/>    嘭——
<br/><br/>    顷刻间，一记重拳直直地打在史拉格的额头上。
<br/><br/>    “呃啊……”史拉格发出痛苦的呐喊，眼神恍惚。
<br/><br/>    噗嗤一声，史拉格的嘴巴禁不住喷出了几口鲜血。
<br/><br/>    “还没完呢……”
<br/><br/>    阿布鲁再次抽身，脚掌发力，狠狠地踢在他的肩部。
<br/><br/>    嘭！
<br/><br/>    史拉格无力地滚出了几十丈，身体翻了厚厚的一层泥土，形成了一道长长的幽径。
<br/><br/>    “呼…呼……呼………”
<br/><br/>    史拉格睁开有些迷茫的双眼，脸色绿得更为深沉。
<br/><br/>    阿布鲁迅猛的攻击让史拉格大为难受，五脏六腑好像移位一般，全身都散架了。
<br/><br/>    “可……恶！”史拉格艰难地动了动声带。
<br/><br/>    “没……办法了！只能拼命了，只要得到精神树果实，我就能把消耗掉的寿命补全回来！”史拉格的眼中浮现了一丝狰狞。
<br/><br/>    在阿布鲁的眼中，史拉格微微卷缩身躯，全身的气息急剧膨胀，就像一团浇上了热油的火焰。
<br/><br/>    “这家伙在干什么？”
<br/><br/>    “吼吼吼……”史拉格发出雷鸣大吼。
<br/><br/>    身上裸露的伤口快速再生，眨眼之间不留伤疤。
<br/><br/>    “史拉格的气息……渐渐恢复了！”阿布鲁静顿身子。
<br/><br/>    赛亚人心中的自负又发作了，没有丝毫打扰史拉格聚气的意思。
<br/><br/>    阿布鲁冷笑一声：“要拼命了吗？”
<br/><br/>    史拉格刚刚被他打的半死不活，那美克星人超速再生的能力已经超过了极限，完全就不能恢复他的伤势。
<br/><br/>    毫无疑问，在绝对的劣势面前……老爷子开始拼老命了！
<br/><br/>    “喝……”身体全部恢复的史拉格顺畅地嘘出一口气。
<br/><br/>    活动一下巨大的身躯，筋骨齐鸣，发出爆响。
<br/><br/>    “还不够？”
<br/><br/>    史拉格的眉宇间还是散不开那一丝阴霾，他的战斗力虽然恢复过来了。
<br/><br/>    可是阿布鲁也没有消耗多少，再打一场，又会陷入之前的下场。
<br/><br/>    局势对于史拉格来说又陷入了僵局！        <br/><br/>