    “这个人是谁啊？”
<br/><br/>    宋妙里见池穗穗突然安静下来，觉得有点儿不对劲，但她从没加过贺行望的微信，所以不认识。
<br/><br/>    而且还发了个问号，这就很有问题了。
<br/><br/>    池穗穗呼出一口气：“贺行望。”
<br/><br/>    宋妙里：“？”
<br/><br/>    这下轮到她表示疑惑了。
<br/><br/>    尤其是她刚刚才改的群名，原本是为了巩固姐妹情谊，好让大家一起为她出谋划策。
<br/><br/>    “你改的群名。”池穗穗抬头看她。
<br/><br/>    “我错了。”宋妙里十分羞愧。
<br/><br/>    池穗穗是群主，她直接把贺行望移出了群聊。
<br/><br/>    “……你就这么把他踢出去了？”宋妙里一低头发现事情变化飞快，眼睛都瞪大了。
<br/><br/>    “不踢留着他给你出谋划策？”
<br/><br/>    周围突然安静了下来，然后是长达一分钟的沉默。
<br/><br/>    宋妙里一时之间不禁佩服起池穗穗来，遇到这种事还能这么淡定地把人踢出去，要是她会尴尬死的。
<br/><br/>    “……”
<br/><br/>    贺行望也愣住了。
<br/><br/>    他本来等着回复的，结果再一看的时候，群聊的对话框直接在界面上消失了。
<br/><br/>    他被移出了群聊。
<br/><br/>    贺行望敛眉看了下干净的微信界面，甚至产生了一种刚刚被无缘无故拉进一个群是他的错觉。
<br/><br/>    他的目光从手机上移开，有些深远。
<br/><br/>    距离手机休眠还有十来秒的时候，贺行望手中振动了一下，收到了一条私聊消息。
<br/><br/>    池穗穗：【不小心拉错了w】
<br/><br/>    这是贺行望第一次见到她用颜表情。
<br/><br/>    虽然他从未见过这么简单的颜表情，但是姑且认为是，并且现在用上来很微妙。
<br/><br/>    贺行望思索了几秒，想要从这几个字中看出来池穗穗的想法，他回复：【群名挺好。】他不怀疑里面的人，想必都是池穗穗的好友。
<br/><br/>    池穗穗把手机界面给宋妙里看。
<br/><br/>    “他是不是在内涵我们两个？”宋妙里歪着头说，“我觉得他就是故意的。”
<br/><br/>    池穗穗差点被她说服：“你为什么会起这个群名？”
<br/><br/>    宋妙里问：“不好吗？”
<br/><br/>    池穗穗沉思：“没有这场意外，就很好。”
<br/><br/>    宋妙里叹气：“我只是灵感突发，就起了这个群名，哪知道你手误把贺行望拉了进来。”
<br/><br/>    她怀疑都是那个电话的错。
<br/><br/>    微信有个好地方，就是改群名会有消息提醒。
<br/><br/>    池穗穗单独将宋妙里改群名那条消息截图，然后发给贺行望：【不是我改的。】她又自己将群名改成了“学术交流群”。
<br/><br/>    然后再度截图发给了贺行望。
<br/><br/>    池穗穗忽然有那么一种欲盖弥彰的感觉。
<br/><br/>    “他回复了吗？”宋妙里在一旁等得急，催促道：“他是不是那种洗澡一去不回的人？”
<br/><br/>    就这么盯着看了几秒，在池穗穗觉得自己要和贺行望就群名讨论一晚上的时候，电话来了。
<br/><br/>    贺行望的。
<br/><br/>    池穗穗看了眼宋妙里，接通电话：“喂？”
<br/><br/>    “穗穗。”贺行望叫了声，大约是刚喝完水，嗓音很润，听起来很动听。
<br/><br/>    “怎么了？”池穗穗问。
<br/><br/>    贺行望站在房间的窗前，手指在窗台上轻轻扣了扣，说：“男人常换，姐妹不散。”
<br/><br/>    他说话的语速很慢，像是在读课文。
<br/><br/>    原本只是眼睛看到的八个字一下子被这么读出来，让池穗穗尬得脊柱发麻。
<br/><br/>    偏偏贺行望的声音好听的要命。
<br/><br/>    池穗穗轻咳一声：“这是学术交流。”
<br/><br/>    贺行望轻笑了下：“把我踢出去了？”
<br/><br/>    池穗穗捏了捏耳垂，垂眸问：“不然……你是想当群里的姐妹，还是当群里的男人？”
<br/><br/>    两边都静默了。
<br/><br/>    这个问题一出，贺行望沉吟片刻，觉得刚刚把自己踢出去是个不错的选择。
<br/><br/>    这两个选择对他都不怎么友好。
<br/><br/>    咖啡厅这边也一片安静。
<br/><br/>    宋妙里只听到池穗穗这句话，差点没忍住笑出来。
<br/><br/>    两个人对视一眼，池穗穗从她眼里看到了“你知道你说话的是谁吗”“贺神到底会选择当被换的男人还是当我们的姐妹”等一系列变化的眼神。
<br/><br/>    半晌，贺行望和池穗穗几乎是一致性地掠过了这个话题。
<br/><br/>    池穗穗从他口中得到“今晚不回来，明天也不回来”的答案，莫名松了口气。
<br/><br/>    要是面对面，还真指不定会尴尬。
<br/><br/>    和宋妙里的购物之旅因为这件事的发生就停了下来。
<br/><br/>    被拉进群里的苏绵半小时后才发现自己多了个群，名字还是学术交流，学渣如她非常不安。
<br/><br/>    在群里忐忑不安地问了一句后才知道第三个人是谁，甚至还夸了句之前的群名好。
<br/><br/>    当然也因此错过了男神的存在-
<br/><br/>    突生意外的一晚很快过去。
<br/><br/>    第二天到电视台后，苏绵好奇地问：“宋医生就是上次我们一起去医院见的那个吗？”
<br/><br/>    池穗穗点头：“是她。”
<br/><br/>    她们实习期的时候，苏绵因为一件事受伤，两个人去医院刚好碰上宋妙里。
<br/><br/>    苏绵问：“宋医生这么漂亮，还用担心没有男朋友？”
<br/><br/>    池穗穗想了一下：“她想追的人也是个长得好看的。”
<br/><br/>    说着，她敲击键盘，在网上搜索了一下顾南砚这个名字，同名不提，出来的大多都是网络。
<br/><br/>    她想了想就没放在心上。
<br/><br/>    宋妙里不是个会让自己吃亏的人。
<br/><br/>    池穗穗就将这事暂时甩在了脑后，又研究起林京牧的采访来，她重新看了下林京牧的资料。
<br/><br/>    从她进剧组的第一天起，她似乎从来没对林京牧出言不逊，问的问题也是常规问题。
<br/><br/>    昨天晚上的那通电话才让她觉得过分。
<br/><br/>    不提下班时间，晚上八点才说有空，让一个女性记者去采访，很难不让人想多。
<br/><br/>    她重新打电话给林京牧的助理：“您好。”
<br/><br/>    接电话的依旧是上次的圆脸妹子，听到她的声音不由得回头看了下林京牧：“池记者。”
<br/><br/>    “今天林先生有空吗？”池穗穗问。
<br/><br/>    “昨天晚上有空，但是你没有过来。”助理说：“今天林哥一整天都要拍戏，不过中途会有休息。”
<br/><br/>    和昨天差不多的说法。
<br/><br/>    池穗穗嗯了声：“那我待会过去。”
<br/><br/>    助理哦了一声：“好。”
<br/><br/>    挂断电话后，她回头对林京牧说：“林哥，池记者待会过来……今天要接受采访吗？”
<br/><br/>    “为什么不接？”林京牧笑了一下。
<br/><br/>    池穗穗带着摄影师妹子到剧组的时候，里面刚好拍完一幕，林京牧正被从威亚上放下来。
<br/><br/>    导演直接用喇叭叫说休息半小时。
<br/><br/>    池穗穗站在那几秒，走到副导演身边问：“您好，请问林哥今天的戏多吗？”
<br/><br/>    她长得漂亮，眼儿弯的时候很让人生好感。
<br/><br/>    副导演仔细想了想：“上午没了，今天下午还有一场，拍得顺利就没了，你是南城电视台的记者吧。”
<br/><br/>    池穗穗嗯了一下，对他道谢。
<br/><br/>    她在一旁等了会儿，等林京牧坐在椅子上，助理和其他人送过去水等等，一切弄好后才过去。
<br/><br/>    “林先生。”
<br/><br/>    林京牧抬头，看到池穗穗：“池记者。”
<br/><br/>    池穗穗问：“请问今天有时间采访吗？”
<br/><br/>    林京牧问旁边的助理：“我还有戏吗？”
<br/><br/>    助理说：“上午暂时没了。”
<br/><br/>    林京牧又转头：“那就采访吧。”
<br/><br/>    再度回休息室，和上次差不多的开头，池穗穗将上次的问题换了几个，以免真的是问题原因。
<br/><br/>    但是第一个问题一出来，她就觉得不对。
<br/><br/>    “这个问题啊，你问的我也不知道怎么回答。”林京牧依旧是笑着的，“能跳过吗？”
<br/><br/>    池穗穗沉默三秒，问了下一个问题。
<br/><br/>    林京牧点点头，正要回答的时候，助理推门而入：“林哥，你要的奶茶到了。”
<br/><br/>    “不好意思，池记者。”林京牧从她手里接过奶茶：“体谅一下，我拍戏比较辛苦。”
<br/><br/>    “嗯。”池穗穗一直等他喝完。
<br/><br/>    十分钟过去了，采访才重新开始。
<br/><br/>    “对上次的人物塑造有什么感想？”林京牧重复了一遍问题：“我觉得入戏就好了。”
<br/><br/>    他看向池穗穗。
<br/><br/>    池穗穗的表情没有不耐烦，也没有其他的，如同电视上那些一丝不苟的新闻主播。
<br/><br/>    她是真的将他当一个普通的采访者。
<br/><br/>    池穗穗再问问题的时候，助理突然走过来说：“不好意思啊，池记者，林哥今天就采访到这里。”
<br/><br/>    “但是采访还没有结束？”
<br/><br/>    “明天再继续吧，反正也不急。”
<br/><br/>    林京牧靠在沙发上闭目养神，掀开了眼皮子：“池记者，实在不好意思，是我上午拍戏吊威亚承受不住，身体不太行。”
<br/><br/>    借口很好。
<br/><br/>    池穗穗搁下笔，“既然如此林先生现在身体不太行，那采访就到这里结束。”
<br/><br/>    林京牧听着觉得哪里有问题，但又说不上来。
<br/><br/>    他直接说：“今天下午池记者再来看看吧。”
<br/><br/>    池穗穗不置可否-
<br/><br/>    下午的时候，池穗穗还没来得及去主任办公室，张悦然就直接过去了。
<br/><br/>    后面池穗穗也被叫了过去。
<br/><br/>    主任问：“穗穗，你的采访到现在还没完成，我琢磨着，先让给悦然试试。”
<br/><br/>    池穗穗问：“张记者想要的吗？”
<br/><br/>    张悦然挑眉说：“主要是看你还没完成，一个采访，你不会舍不得让给我吧？”
<br/><br/>    池穗穗看向主任：“我没意见。”
<br/><br/>    这个采访，谁要谁去。
<br/><br/>    都这么说了，主任当然不会去再安排，最后采访林京牧的任务，重新落在了张悦然的手上。
<br/><br/>    离开办公室的时候，张悦然相当开心：“穗穗，林京牧可是传闻中最好采访的明星了，你居然都没成功。”
<br/><br/>    池穗穗睨她一眼：“我相信张记者会成功的。”
<br/><br/>    张悦然勾唇：“是要恭喜我。”
<br/><br/>    池穗穗没和她继续说，回到自己的座位上就来了电话，看到上面林京牧助理的备注，他眼神闪了闪。
<br/><br/>    “池记者，你今天下午怎么没有过来？”助理问：“你的采访不要了吗？”
<br/><br/>    池穗穗一直到等对方说完，才缓缓开口问：“你们没有接到新记者的电话吗？”
<br/><br/>    “什么新记者？”
<br/><br/>    助理直觉不妙，看了眼林京牧。
<br/><br/>    池穗穗语气惊诧：“你们不知道吗？”
<br/><br/>    助理一听这语气就觉得很浮夸。
<br/><br/>    “我今天上午采访跑太久，所以不太舒服。”池穗穗说话的语气很平静：“所以——”
<br/><br/>    “所以什么？”
<br/><br/>    “所以这个采访现在不是我负责的。”池穗穗给了她答案：“实在不好意思。”
<br/><br/>    “换人？”
<br/><br/>    “是的，麻烦向林先生转达。”
<br/><br/>    助理那边都懵了。
<br/><br/>    她是听林京牧的叮嘱才准备一直敷衍下去，等到周五采访的最后一天再结束这事的。
<br/><br/>    结果到这时候说换人了……
<br/><br/>    而且池记者说的话似曾相识——
<br/><br/>    那两句话是林京牧今天上午说的吧？！
<br/><br/>    她苦着脸，已经想到了待会和林京牧说起来会是什么样，林哥怕是要气死。
<br/><br/>    池记者内涵起人这么嚣张的？
<br/><br/>    嚣张的池穗穗也没管他们那边怎么想的，这个采访给了张悦然，她就不会再插手其中。
<br/><br/>    至于林京牧到底是不满意她还是不满意南城电视台，那就不是她该管的了。
<br/><br/>    和她猜想的差不多，张悦然傍晚去的，第二天上午就拿回来了采访，一回来就全办公室都知道了。
<br/><br/>    在茶水间，实习生问起时，张悦然笑了笑：“可能是穗穗不擅长采访娱乐圈的新闻吧，林京牧人很好呀。”
<br/><br/>    实习生们面面相觑，听她夸了一通。
<br/><br/>    苏绵接水回来说：“她是不是粉上林京牧了，彩虹屁都吹起来了。”
<br/><br/>    池穗穗停顿下：“是吗？”
<br/><br/>    现在是休息时间，苏绵没在工作，而是开始刷起了微博，才低头一分钟就抬了起来：“穗总？”
<br/><br/>    “怎么了？”
<br/><br/>    苏绵咽了咽口水，下意识地问：“热搜上营销号爆料林京牧的新闻，女友粉都骂疯了——穗总，是你还是张悦然啊？”
<br/><br/>    热搜？
<br/><br/>    林京牧今天能被爆料什么事？
<br/><br/>    池穗穗莫名想起昨天林京牧拒绝采访时说他身体不太行，总不至于是他不行一事上热搜了吧。
<br/><br/>    要是真的，真情实感的女友粉还真可能脱一大片。
<br/><br/>    作者有话要说：林京牧：？
<br/><br/>    恭喜他成为本文第一个被气死的男人
<br/><br/>    穗总和贺神获得本届夫妻内涵二人转冠军贺神既不想当群里被常换的男人，也不想当群里不散的姐妹哈哈哈本章80个红包。<br/><br/>