    
        <br/><br/>    翌日。
<br/><br/>    下午四点。
<br/><br/>    候车室内。
<br/><br/>    众人时不时的看向列车时刻表。
<br/><br/>    本应该在下午一点便出发的火车，却足足晚点了三个多小时。
<br/><br/>    看现在这情况，火车什么时候到站还犹未可知。
<br/><br/>    “喂？妈？”李想拨通电话：
<br/><br/>    “火车晚点了三个小时，我可能要到晚上七八点才能回去了。”
<br/><br/>    “嗯，嗯，放心吧，我路上会注意安全的！”
<br/><br/>    “好，我到时候自己打车回去，不用麻烦爸来接我了。”
<br/><br/>    挂断电话。
<br/><br/>    李想和邓汉斌相视一笑。
<br/><br/>    “诶，咱哥几个的运气还真好，火车晚点都被我们碰上了。”
<br/><br/>    “谁说不是呢！”李想耸了耸肩，一脸的无奈。
<br/><br/>    本来大部队一起来的火车站，其他人都陆陆续续上车了。
<br/><br/>    到现在等车的只剩下李想，邓汉斌和苏杉杉了。
<br/><br/>    三人有一搭，没一搭的闲聊着。
<br/><br/>    这趟回家路，算是出师不利啊！
<br/><br/>    本来李想没有那么着急，只是这一次，接了个限时任务，刚开头就遇到这档子事，他心里不得劲啊！
<br/><br/>    开学之前，新增声望值一亿。
<br/><br/>    这个限时任务，好似一座大山，压在了李想心里。
<br/><br/>    苏杉杉看着他心事重重的模样，询问道：“李想，你怎么了？”
<br/><br/>    “身体不舒服吗？”
<br/><br/>    “没有，没有。”李想笑了笑，搪塞了过去。
<br/><br/>    接着说道：“你们先聊，我有点事情找下编辑。”
<br/><br/>    “嗯，你忙就是了。”
<br/><br/>    李想掏出手机。
<br/><br/>    【手中刀：邀请责编立夏加入群聊！】
<br/><br/>    【手中刀：邀请总编泰山加入群聊！】
<br/><br/>    【立夏：？？？】
<br/><br/>    【泰山：哟喝？李想，这是什么情况啊？怎么忽然拉我和立夏组了个小群啊？】
<br/><br/>    今天周四正是一周里，编辑最忙的时间。
<br/><br/>    一般人这个时候想要私聊编辑，等个回复，基本上是不可能的。
<br/><br/>    可李想是谁？
<br/><br/>    说是起航的台柱子也不过分啊！
<br/><br/>    所以两人第一时间询问李想到底有什么事。
<br/><br/>    【手中刀：哎呀，是这样的，我诛仙不是完结了吗，现在再想新书……】
<br/><br/>    没等李想说完。
<br/><br/>    立夏赶忙回答道。
<br/><br/>    【立夏：哎呀，刀神你也太敬业了，这都快过年了，我们刚刚还在开会说过年阶段，书比较少的事情呢。】
<br/><br/>    【立夏：你想开什么书？】
<br/><br/>    泰山看了李想的回答，倒是觉得没这么简单，如果只是单纯的开书，李想直接跟他或者立夏知会一声就好了。
<br/><br/>    没必要将他们两个拉到群聊里。
<br/><br/>    泰山沉吟片刻，询问道。
<br/><br/>    【泰山：李想，是不是新书有什么困难的问题？是思路，还是大纲？是设定还是剧情？】
<br/><br/>    【泰山：没事，说出来，大家讨论一下，我们都可以帮你完善的。】
<br/><br/>    立夏看到自家总编的发言，立马也回过味来。
<br/><br/>    【立夏：是啊，别看你写书厉害，但还是有作者思维的局限性，我们这些编辑刚好可以从市场角度，帮你分析一下。】
<br/><br/>    李想摇头苦笑……
<br/><br/>    题材？
<br/><br/>    设定？
<br/><br/>    大纲？
<br/><br/>    剧情？
<br/><br/>    他要真想写，直接就写了！
<br/><br/>    哪有那么麻烦？
<br/><br/>    现在的问题是，他不知道自己写什么！
<br/><br/>    就好似，他已经打败天下无敌手，有些寂寞。
<br/><br/>    真要开书，随便掏出一本，李想都坚信可以碾压一众人。
<br/><br/>    但此时。
<br/><br/>    他却觉得，这样有些无趣，倒不如走一些前人未曾走过的路。
<br/><br/>    【李想：不是……这方面的问题，我有很多构思，随时可以开新书，我现在的烦恼，主要是不知道到底写什么……】
<br/><br/>    【立夏：……】
<br/><br/>    【泰山：……】
<br/><br/>    这个回答倒是新鲜！
<br/><br/>    不仅新鲜，还狂妄！
<br/><br/>    可是一想到，说这话的人是李想，两人便觉得……倒也十分合理。
<br/><br/>    【立夏：刀神，你的意思是，你烦恼的点，是不知道开哪一本新书？】
<br/><br/>    【手中刀：是！】
<br/><br/>    【泰山：诛仙不错啊，反响很热烈，网文带点虐的风格，可不好把握，要不下本写在写一部类似的？】
<br/><br/>    【李想：不考虑！】
<br/><br/>    【立夏：那佛本是道呢？洪荒题材自从你这本之后，跟风的多，但是写出自己新意的少，不如再写一部？】
<br/><br/>    【李想：没新意啊……】
<br/><br/>    两人提了不少的意见，都被李想驳回了。
<br/><br/>    炒冷饭，缩在舒适圈里，这都不是他的风格。
<br/><br/>    但从两位编辑的角度来说。
<br/><br/>    之所以提出这些构思，看重的还是李想这个人。
<br/><br/>    他们提出的想法，一个字——稳！
<br/><br/>    就算是大神，贸然开新题材，也是有比较大风险的！
<br/><br/>    很多大神之所以写别的题材，那是因为要求变，要找到自己的出路，只能选择转型。
<br/><br/>    可李想明明还没到这一步，加之他又是起航的台柱子，现在万一转型失败，那对他个人和起航来说都是不可估量的损失啊！
<br/><br/>    最后没办法了！
<br/><br/>    立夏和泰山也算是看出来了，李想这人就是想玩点新鲜的！
<br/><br/>    泰山建议道。
<br/><br/>    【泰山：既然这样的话……】
<br/><br/>    【泰山：要不你直接发个单章询问一下？看看读者到底是怎么想的？说不定你就有思路了呢？】
<br/><br/>    这个提议，让李想眼前一亮！
<br/><br/>    可以啊！
<br/><br/>    这个办法好啊！
<br/><br/>    【李想：好！我马上发个单章问问看！】
<br/><br/>    李想退出群聊，直接开始编写单章。
<br/><br/>    起航编辑部。
<br/><br/>    立夏走到总编办公室，比着大拇指道：“总编，您这招高明啊！”
<br/><br/>    “怎么？”泰山闻言，笑道：“看出来了？”
<br/><br/>    “嗯嗯！”
<br/><br/>    其实。
<br/><br/>    泰山这里，藏了个小心思。
<br/><br/>    让他发单章询问，而李想的读者粉丝，基本上都是从他那几本老书追起的，喜爱的风格虽然不同。
<br/><br/>    但大差不差都是李想之前写过的题材。
<br/><br/>    这样一来，李想能得到什么答案，还用问吗？
<br/><br/>    下午五点。
<br/><br/>    自诛仙完结后，李想久违的发布单章。
<br/><br/>    【新书大逃杀！进来看看啦！】
<br/><br/>    【知道你们等急了，想在过年前看我开新书，这不来了吗！】
<br/><br/>    【但是我先说好！】
<br/><br/>    【这一次，新书的题材的选择权，我交给你们！】
<br/><br/>    【不管是大众，还是小众！】
<br/><br/>    【不管是玄幻，还是仙侠！】
<br/><br/>    【不管是冷门，还是热门！】
<br/><br/>    【也不管是我之前写过的题材，还是我没写过的题材！】
<br/><br/>    【你们统统可以留言，当然，点赞最高的楼层，留言最高的楼层！我取前三考虑！】
<br/><br/>    【也就是说，最后，我将从前三名呼声最高的题材里面，选择一个进行创作！】
<br/><br/>    【章节末尾留言！重复不算哦！】
<br/><br/>    【这次活动截止期间——明天下午六点！】
<br/><br/>    他刚发完，邓汉斌就推搡道：“莽子，别傻坐着了，检票了！”
<br/><br/>    “嗯？”
<br/><br/>    李想闻言抬头看向检票处，发现冗长的队伍，正在慢慢向前蠕动，他赶忙收起手机。
<br/><br/>    三人赶到队伍最后排队，准备检票进站。
<br/><br/>    好家伙……
<br/><br/>    这辆列车，足足晚点了四个多小时！
<br/><br/>    他们被挤在人群中，缓缓向前移动。
<br/><br/>    苏杉杉女孩子家家的，带的行李比较多，背上还背着琵琶包。
<br/><br/>    李想见状，直接拉过行李箱，对她说道：“跟在我的后面。”
<br/><br/>    苏杉杉：“……嗯！”
<br/><br/>    李想检票进站的功夫，网文圈因为李想这则单章直接炸锅了！
<br/><br/>    刀神不愧是城里人，玩的真花！
<br/><br/>    胆子也真大！
<br/><br/>    不限题材，这得多有底气啊？
<br/><br/>    网文作者知道这其中的难度，自然也从这单章读出了李想的霸气侧漏！
<br/><br/>    可读者们哪管那么多？
<br/><br/>    他们看完单章，就明白一个事情！
<br/><br/>    刀神终于要开新书了！
<br/><br/>    额？
<br/><br/>    为什么要用又？
<br/><br/>    明明感觉诛仙也没完结多久啊？
<br/><br/>    害！
<br/><br/>    管他呢！
<br/><br/>    反正刀神开新书就是喜事，天大的喜事！
<br/><br/>    而且这一次，刀神还把选择权，交给读者？
<br/><br/>    这波怎么说？
<br/><br/>    为了接下来几个月，能看到自己心仪的题材，这波必不能输！
<br/><br/>    -【哈哈哈哈，一楼！】
<br/><br/>    -【楼上傻缺，快选题材啊！喜欢看玄幻小白文的顶我一下！让他们知道知道什么叫，三十年河东，三十年河西，莫欺少年穷！】
<br/><br/>    -【顶！】
<br/><br/>    -【斗破苍穹永远滴神！】
<br/><br/>    -【加一！给老子冲！】
<br/><br/>    -【新题材，大家难道不期待吗？我想看刀神写都市重生文！同好记得点赞！】
<br/><br/>    -【点赞了，我也喜欢看重生文！】
<br/><br/>    -【只喜欢都市，不喜欢重生！校园恋爱不香吗？】
<br/><br/>    ……
<br/><br/>    正当一众粉丝，疯狂留言，点赞之际。
<br/><br/>    李想的两大铁杆粉丝组织，却蹊跷的没有一点动静！
<br/><br/>    哼！
<br/><br/>    先胖不算胖，后胖压倒炕！
<br/><br/>    【小刀会】
<br/><br/>    【伍宇恒：兄弟们！情况紧急！】
<br/><br/>    【辰尘：这波咱可要争气啊！】
<br/><br/>    -【两位大佬，你们做为刀神的室友，就没提点建议啥的？】
<br/><br/>    【伍宇恒：别提了，刀神这次藏的很深啊，接下来几个月要不想看纯爱小说，都给我冲一波！】
<br/><br/>    -【明白！】
<br/><br/>    -【嘿呀，大佬你这么一说，我可就来劲了！】
<br/><br/>    -【我懂了，为了小刀会而战！】
<br/><br/>    -【冲冲冲！】
<br/><br/>    与此同时。
<br/><br/>    几乎相同的场景对话，也出现在了【复仇者联盟】的群聊里！
<br/><br/>    【兔兔那么可爱：@全体成员，姐妹们！】
<br/><br/>    【欧尼酱：该让那帮臭老爷们，看看咱们姐妹的实力了！】
<br/><br/>    【可爱多：刀神的单章看了吗？没看抓紧去看，这里不多赘述！】
<br/><br/>    【可爱多：按照刀神的规则，咱们接下来几个月是看无脑小白文，还是接着看刀神写纯爱流小说，就看这一次了！】
<br/><br/>    -【！！！】
<br/><br/>    -【姐妹，你这么说我就了解了！】
<br/><br/>    -【懂了，这一次一定不能输！】
<br/><br/>    -【嘶……我已经嗅到了腥风血雨的味道！】
<br/><br/>    【兔兔那么可爱：给我拿出给爱豆打投的热情出来，让纯爱流断层出道！听明白了吗！】
<br/><br/>    -【收到！】
<br/><br/>    -【收到！】
<br/><br/>    -【明白！】
<br/><br/>    ……
<br/><br/>    戴学文呆呆的看着聊天记录，却插不上一句话，明明他才是【复仇者联盟】的创始人，此刻却好似一个透明人……
<br/><br/>    他倒是想提出不同的看法，但是看看群里的氛围，再看看1比1999的男女比例……
<br/><br/>    戴学文果断的闭上嘴。
<br/><br/>    算了，还是让她们闹腾吧！
<br/><br/>    按照师傅的要求，他过年前可也要开本书出来呢！
<br/><br/>    他翻开笔记本，看着这些天，师傅给自己开的小灶。
<br/><br/>    字字都是真理！
<br/><br/>    李想对他也挺看重的，在教育方面，没有拔苗助长，为了完成任务扔给他一个题材，而是跟他讲理论，将方法。
<br/><br/>    【所有在现实社会过的不如意的人都会想去异世界，再不济也是时光倒流重来一次。】
<br/><br/>    【一开始，人们觉得，只要努力就可以了，所以小说没有穿越，是现实的小人物成长】
<br/><br/>    【后来，人们觉得只要有一技之长也可以，于是就有了各种下山，兵王，回归】
<br/><br/>    【再后来，人们发现现实世界已经阶级固化，就算有一技之长也没无法突破命运的桎梏，于是就重返年轻的时候，再来一次】
<br/><br/>    【再后来，发现大家原来都是拼爹的，就算再年轻也没有用，于是就有了系统】
<br/><br/>    【加在主角身上的外物越来越多，就越证明现在的人不相信努力就能变好……】
<br/><br/>    这一番话。
<br/><br/>    是李想在下课的时候，随口跟戴学文闲聊说出来的。
<br/><br/>    却被戴学文奉若圭臬！
<br/><br/>    特别是最后那句——加在主角身上的外物越来越多，就越证明现在的人不相信努力就能变好……
<br/><br/>    这种网文大的方向，往往可以给人启迪！
<br/><br/>    那有没有不需要努力就能成功的小说呢？
<br/><br/>    那是不是可以写一本呢？
<br/><br/>    用超强的收获感，来抚慰读者被现实造成的伤疤？
<br/><br/>    【叮！】
<br/><br/>    【我是渣渣辉，是兄弟就来砍我！】
<br/><br/>    【屠龙宝刀，签到就送，一刀九九九！】
<br/><br/>    【这是你没玩过的船新版本！】
<br/><br/>    “等等！”
<br/><br/>    看到电脑上，这一则弹窗广告，戴学文的脑海里忽然闪过一个想法——
<br/><br/>    签到就送？
<br/><br/>    签到变强？
<br/><br/>    签到无敌？
<br/><br/>    “是不是可以……可以将签到这个游戏设定，融入到小说当中？”
<br/><br/>    戴学文细细琢磨，猛然间发现大有可为！
<br/><br/>    他激动的浑身打摆子，深吸几口气，让自己强行镇定下来！
<br/><br/>    戴学文立即伏案码字，将这个构思完善，他打算先写一万字开头加大纲，让李想看看行不行。
<br/><br/>    脑海里一旦灵光一现，还顺利捕捉到了。便全身心投入进去。
<br/><br/>    那还管得了，【复仇者联盟】群聊里，究竟在闹腾什么？
<br/><br/>    反正只要是师傅写的题材，我都愿意看哈哈哈！        <br/><br/>