
“住手！”<br/><br/>
就在这时，突然一道冷冽到骨子里的男声传进了简玥的耳朵里。<br/><br/>
接着一个人影就闪了进来，速度极快，就连简玥都只能看到一些剪影。<br/><br/>
这速度简直就跟开了挂一样啊，什么人居然有这等身手啊？<br/><br/>
“啊！疼疼疼！”<br/><br/>
一阵哀嚎直接拉回了简玥的思绪。<br/><br/>
简玥都没有看到男人出手，就看到两个壮汉已经被男人打翻在地。<br/><br/>
南宫夜松了松自己的领带，似乎有点烦躁，一脚踩到了黑壮汉的手腕上。<br/><br/>
“啊，我的手！”<br/><br/>
黑壮汉疼得龇牙咧嘴，脸上也因为南宫夜的一拳打得红肿了起来。<br/><br/>
天啊！<br/><br/>
南宫夜居然来救自己了！<br/><br/>
简玥看着如此霸气的男人，为自己挺身而出，整颗心都控制不住地狂跳了起来。<br/><br/>
高媛珊看到南宫夜出现了，光看着他的背影都已经吓得不敢喘气了。<br/><br/>
南宫夜是什么人，景城的“神”，同样也是景城的“魔”，他为人低调，最怕的就是麻烦，处理敌对就跟处理苍蝇蚊子一样。<br/><br/>
今日居然为简玥出头了，难不成她说得是真的，她是他的未婚妻？<br/><br/>
怎么可能！<br/><br/>
传言南宫夜脾气暴躁，根本不近女色，简直就是视女如仇，都说他喜欢的是男人，怎么样也轮不到简玥啊。<br/><br/>
“刚才是谁大言不惭，说是我南宫夜的亲妈啊！”<br/><br/>
南宫夜此时一脸黑气，虽然他垂着头看着自己的脚尖，但是那如同修罗一般的气势，却让周围的气温直接降到了最低点。<br/><br/>
“是她，是她！”<br/><br/>
简玥见南宫夜开始找人算账了，直接就来到了南宫夜的身边，指了指一旁高媛珊。<br/><br/>
嘿嘿！<br/><br/>
刚不还很嚣张吗，还要打她，现在蔫了吧。<br/><br/>
“夜……夜少，我不是这个意思，对，是她，是她非要冒充你的未婚妻，我看不惯，所以才会口不择言。”<br/><br/>
南宫夜从进来就没有看过简玥一眼，这哪里像是未婚夫妻的样子，差点就信了简玥的鬼话了。高媛珊心想着。<br/><br/>
简玥扁了扁嘴，然后故作羞愤地看向高媛珊。<br/><br/>
“你！干嘛要把我牵扯出来，夜少这么优秀，想做他的未婚妻不行吗？倒是你，居然还想做人家妈呢！”<br/><br/>
“你！”<br/><br/>
高媛珊被简玥怼得说不出一句话，只能干瞪眼。<br/><br/>
南宫夜似乎被她们两吵烦了，眉头紧蹙，冷厉的眸子望向了高媛珊。<br/><br/>
“谁说她是冒充的了！”<br/><br/>
简简单单的几个字，高媛珊听后直接傻愣住了。<br/><br/>
她没听错吧？<br/><br/>
面前那个女人真的成了南宫夜的未婚妻！<br/><br/>
简玥朝着高媛珊吐了吐舌头。<br/><br/>
“我早就说过了，是你自己不信。”<br/><br/>
“你是高雄的千金吧，回去告诉你爸，高氏集团新递过来的项目，南宫集团拒绝签约。”<br/><br/>
南宫夜收回了脚，长身力挺，随性地弹了弹袖口的灰。<br/><br/>
虽然语气很平淡，但是高媛珊直接被吓得魂不附体了。<br/><br/>
被南宫夜的话震慑得腿一软，直接一屁股坐到了地上。<br/><br/>
“夜少！我错了，求你不要这样对高氏集团，求你了！”<br/><br/>
高氏这个项目已经投入了好几千万的资金，如果南宫集团不买账，那这些损失就全是高氏集团的，高媛珊深知其中的利害关系。<br/><br/>
直接跪着挪到了南宫夜的边上，一把抱住了他的大腿。<br/><br/>
南宫夜被高媛珊抱住了大腿，整个脸色都黑了，简玥在一旁都忍不住打了个哆嗦。<br/><br/>
<br/><br/>
天啊，这男人好可怕啊！<br/><br/>
“放开！”<br/><br/>
两个字而已，让高媛珊吓得立刻放开了手，不敢再触碰南宫夜了，脸上的妆已经花得像只幽魂，眼神惊恐到不行。<br/><br/>
“我只说一遍，识相的话就立刻滚，不然三天之内整个高氏集团会在景城消失！”<br/><br/>
高媛珊知道南宫夜在景城一向说一不二，立刻狼狈地从地上爬了起来，带着两个手下喽喽跑了。<br/><br/>
整个洗手间现在只剩下了简玥和南宫夜了。<br/><br/>
突然安静了下来，简玥有些不自在，率先开了口。<br/><br/>
“那个……谢谢你啊，多亏你来得及时。”<br/><br/>
“你以为我刚才是为了你？少自作多情了！”<br/><br/>
面对简玥的谢意，南宫夜不但不领情，还说她自作多情，这可把简玥气坏了。<br/><br/>
不想再搭理这个阴晴不定的男人了，简玥直接越过南宫夜想离开这里。<br/><br/>
奈何手腕又被他一把拽住了。<br/><br/>
“你到底想干嘛！”<br/><br/>
简玥有些无语，留着不行，走也不行，终于能理解为什么原主那么不想嫁给他了。<br/><br/>
简直就是矛盾体本体，就算是画里的女的都跟他过不下去！<br/><br/>
“我送你回去！”<br/><br/>
南宫夜似乎意识到简玥语气不太对劲，稍稍收敛了一点自己的冷冽。<br/><br/>
“不需要！”<br/><br/>
简玥二话不说就直接拒绝了。<br/><br/>
谁要他送啊，她自己又不是不会走。<br/><br/>
“哎！南宫夜，你干什么……”<br/><br/>
因为简玥的倔强，南宫夜不想跟她继续拌嘴，直接将她揽腰抱了起来。<br/><br/>
“送你回家！不准吵，不然我不介意让你今晚睡狼窝！”<br/><br/>
听到狼窝，简玥脑海里立刻响起了原剧情。<br/><br/>
原剧情原主就是被南宫夜丢到了狼窝，还好那头白狼那天吃饱了，没有对原主下手，所以原主才有命逃出来。<br/><br/>
她可不要去面对那头猛兽，想想都浑身鸡皮疙瘩。<br/><br/>
看到简玥一下安静了下来，南宫夜嘴角莫名上扬了一个弧度。<br/><br/>
“南宫夜，你这样抱着我出去太招摇了，你怕明天就是你的八卦新闻吗？”<br/><br/>
来到走廊上时，南宫夜的气场立刻引来了路人的注目。<br/><br/>
简玥有些难为情，将头埋在他的胸前，小声附议道。<br/><br/>
“我不想，谁敢写！”<br/><br/>
南宫夜眸光一沉，薄唇微启，顿时走廊上的路人都纷纷识相地离开，不敢再多看一眼。<br/><br/>
简玥突然感觉自己不是在过夏天，而是寒冬腊月，这块冰山的威力太猛了。<br/><br/>
好不容易从SWEET出来了，简玥立刻被南宫夜塞进了后座，紧接着自己也坐了进来。<br/><br/>
本来车子到空间挺大的，但是南宫夜一向霸道惯了，直接占了三分之二。<br/><br/>
简玥只好往边上缩了缩，不想招惹这头“暴龙”。<br/><br/>
“夜少，去哪？”<br/><br/>
司机是南宫夜的助理小程，看到自己老大带了一个女人过来，顿时不知道应该去哪里了。<br/><br/>
“去简家……”<br/><br/>
“回公寓！”<br/><br/>
简玥话的尾音还没出来，南宫夜那磁性的声音便响了起来。<br/><br/>
纳尼？！<br/><br/>
不是说要送她回家的嘛，怎么是去他家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188935"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;放开那个总裁，让我来（24）">加入书签</a>
</div>
