    
<br/><br/>    月黑，风高。
<br/><br/>    咕！
<br/><br/>    墓地上，一只野鸟看着下面电筒光亮闪动处，可以看到两个人已经挖开一扇地板，要惊动里面的骨灰盒了，它就发出一声叫唤。
<br/><br/>    这两人，自然就是方浩和李军。
<br/><br/>    方浩小心查看，然后打开骨灰盒，发现里面只有一撮头发，一套衣服和鞋袜，没有骨灰，在底部，有一本佛经。
<br/><br/>    他拿出佛经，打开，快速翻看，是很常见的金刚经。里面没有夹杂任何东西，也是普通的印刷本，他推测是为了辟邪用，和骨灰中的舍利子一般，都是曾久隆为了心安。
<br/><br/>    “这是衣冠冢？”
<br/><br/>    李军有点不解。
<br/><br/>    “是的。”
<br/><br/>    方浩将佛经放回去，没有见到风月册子，多少有些遗憾。不过，他转念一想，也许曾久隆那个老混蛋还在册子上加女角色呢，那自然不舍得早早就马放南山。
<br/><br/>    他更加确定，那青花瓷翁中的骨灰，应该就是赵飞燕的。
<br/><br/>    他合上盒子，放回去，盖上石板，将表面尽量成为原来的样子，然后和李军离开。
<br/><br/>    “那我们一无所获啊。”
<br/><br/>    李军递给方浩一根烟，两人在车上抽烟。
<br/><br/>    “嗯，回去好好休息。”
<br/><br/>    方浩已经料到曾凌天的把柄会很少，想要一下子弄死对方，基本不可能，除非和曾凌天兑子，同归于尽。
<br/><br/>    次日。
<br/><br/>    方浩来到医院，秘书告诉他有个人求见，自称是他的邻居。
<br/><br/>    老董？
<br/><br/>    他有点意外，但想到小虎寄宿在自己家里，老董找上门是很正常的，被安排在会议室。
<br/><br/>    他让秘书带过来，发现果然是董云洲。
<br/><br/>    董云洲道：“方浩，我向你求个人情，小龙不懂事，他不是有意跟踪你，他没不良之心。你就高抬贵手，放过他吧。”
<br/><br/>    “老董，你说的小龙是哪天到我新家的那个小青年？你初恋的儿子？还是他就是你失散多年的儿子？”
<br/><br/>    方浩有点失望，如果董云洲先提及小虎，他还是很欣慰的。
<br/><br/>    “是，就是那臭小子，但不是我儿子。这就是误会，你看是不是可以跟派出所的同志打声招呼，把他放了，这不是什么大事。”
<br/><br/>    “他既然不是跟踪我，那就是跟踪莉姐的，这事还不能我说了算，你去和莉姐谈谈吧。莉姐说是误会，那就是误会。让他写个保证书，不要再犯错误，才能放了他。”
<br/><br/>    方浩顿了一下，道：“老董，你真这样接初恋的老盘，不要莉姐了？”
<br/><br/>    董云洲脸上臊赧，低头道：“我以为能够忘记她，可没想到，再见面，我就再次沦陷，她再一哭，说过得不好，说后悔离开我，我就……”
<br/><br/>    “得了，这些话不用跟我说，你去找莉姐吧。”
<br/><br/>    方浩有点要作呕，挥手让董云洲离开。
<br/><br/>    他拿起案头的一个资料袋，里面是杨文锦的一些治疗记录，特别是副作用。
<br/><br/>    他看了之后，结论就是他给出的贫血性副作用，他嘴角微微一扬，让秘书进来，问道：“杨文锦什么时候回来？”
<br/><br/>    “她说两天后。”
<br/><br/>    闻言，方浩不禁猜测，两天后曾凌天他们是不是也该一起回来了。
<br/><br/>    他就道：“告诉杨文锦，她只有入院，我才会出手医治。此外，让她也不要忘记带一份样品回来。”
<br/><br/>    “哦，这个样品，她说已经寄快递了，今天下午或者明天上午就能收到。”
<br/><br/>    “这么急，看来，她的副作用有点严重。”
<br/><br/>    方浩眼神微凝，把检验科科室主任叫过来，吩咐一些事。
<br/><br/>    他当了院长，就有一些特权，于是给他自己装备了一个小型实验室，只有他以及他信得过的医生可以进去。
<br/><br/>    这个主任刚离开，秘书又领来了李栋，后者和方浩签订医院大楼建设合同。
<br/><br/>    方浩从江宇乾那里低价获得了周边地产契约，他扩建新大楼的土地问题就解决了，加上相关的贷款文书也通过了审批，此刻和李栋签合同，新大楼的建造就会进入正式启动阶段。
<br/><br/>    双方律师在场，校正无误，方浩也就完成签字。
<br/><br/>    忙完这些非治疗工作，方浩才有时间去住院部。
<br/><br/>    进到李伟的病房，方浩检查一下，发现李伟气色比昨天好，说明昨天的治疗方案有用。
<br/><br/>    他就继续采用，忙完之后，道：“我有个问题，一直都想问你。程瑜那个事件，你怎么会给曾凌天做不在场证明？”
<br/><br/>    “废话，我就和他一起。我能说瞎话吗？你和李军也莽撞，但效果俱佳，差点让曾凌天栽进去了。我认识他这么多年，第一次见他这么狼狈。哦，说起这事，我还想问你，曾凌天真的有精神病？”
<br/><br/>    “是的，很严重的精神病。”
<br/><br/>    “有证明吗？或者，他这个病史有多久？你知道吗，我和他做了不少的生意，签订了不少的合同，如果他真是精神病，那有些合同就不算数，我直接反悔不认他娘的账了。”
<br/><br/>    “我怀疑他很早就有，可我没证据。”
<br/><br/>    “没证据就对了，曾凌天为人多疑，在我面前都要喝他娘的自带水，生怕我会给他下毒害他一样。他这样的人，不可能留下把柄的。”
<br/><br/>    “哦，不会无缘无故这么防范的吧，他是不是以前被人下过毒？”
<br/><br/>    “对了，他是被人毒过，包括他老子，都被人毒过。程瑜那丫头眼瞎，竟然招惹曾凌天这样的老色批。”
<br/><br/>    方浩皱眉，苏柔不也跟着眼瞎，招惹曾凌天了吗？
<br/><br/>    他道：“下毒的人是谁？”
<br/><br/>    “首都那边的。事关陈年旧怨，我也不清楚。”
<br/><br/>    可能跟赵飞燕有关，不是赵家人，就是赵飞燕那门婚事的主角，不能看这对父子好……方浩这样想。
<br/><br/>    李伟见方浩沉默，他就道：“乔一恒的双腿又麻了，你还能治一治吗？”
<br/><br/>    “哦，乔一恒，他没跟曾凌天去沪海打抗衰老针吗？”
<br/><br/>    “没去。听乔一恒说他做过体检了，不适合，会引起基因排斥，副作用不可预测。他昨晚也来找我，非常后悔家教不严，竟然出了一个白眼狼……哦，说到这里，这似乎和你也有关。乔一恒那孙女说是你前妻找到她，让她写信抹黑你的。苏柔这丫头，我看不懂她一边抹黑你，一边推你上位的骚操作了。难道真是抹黑了，你就出名了，然后非你莫属了？让大家都知道你是这样的人，就没人会想着惹你。明牌无敌！”
<br/><br/>    又跟苏柔有关……方浩眉头一挑，道：“你当时不也是抹黑我？”
<br/><br/>    “这……哈哈，是，那事儿我不地道，我跟你道歉，我对不住你。哎，我的孩子也不孝顺，加上我做了个梦，梦到我死去的老婆孩子，我火气上心头，你又正好进来，我就找你做出气筒了。方院长，对不住了。”<br/><br/>