    
        <br/><br/>    《射雕英雄传》的第二次更新，彻底为读者们打开了这本书的武侠大世界。
<br/><br/>    天下五绝，华山论剑，《九阴真经》，一下子就让《射雕英雄传》的武侠江湖，精彩了不止一成两成。
<br/><br/>    而是让整个江湖画卷，都变得五彩斑斓了。
<br/><br/>    读者对这本小说的口碑，也开始急速反转，订阅数也开始暴增。
<br/><br/>    书评区，也开始出现了一片道歉之声。
<br/><br/>    “我错了，我向作者道歉。”
<br/><br/>    “之前是我太肤浅了，没有耐心，只看了前面几章就给了差评。
<br/><br/>    是我不对，我道歉。”
<br/><br/>    “道歉有用，要警察干嘛？
<br/><br/>    一个个的，错了就要认。
<br/><br/>    干了坏事就要弥补。
<br/><br/>    啥也不说，打赏1000点，这才叫有诚意的道歉。”
<br/><br/>    “没毛病，道歉得有行动，打赏1000点+1。”
<br/><br/>    “这次更新的章节，简直太好看了。
<br/><br/>    没想到江湖上，还有这等高人。
<br/><br/>    还有《九阴真经》这等的神功。
<br/><br/>    主角最后肯定是学了《九阴真经》，大杀四方。
<br/><br/>    之前我还给差评，真的是年轻太冲动了。
<br/><br/>    没说的，一个白银盟奉上，以示歉意。”
<br/><br/>    “惊现神豪哥，大佬你还缺拎包助理吗？虽然打赏不起白银盟，打赏100点跟上神豪哥的步伐。”
<br/><br/>    “一个差评，在盛世中文网来说，对一本小说简直就是毁灭性的打击。
<br/><br/>    何况我们这么多人一起开喷，才导致《射雕英雄传》这本书订阅数据这么惨。
<br/><br/>    《射雕英雄传》绝对是一本好书。
<br/><br/>    【杨过】并没有江郎才尽，他还在用心写作，为我们带来这么好的故事。
<br/><br/>    我们不仅欠作者【杨过】一个道歉，还应该去各大论坛发帖，帮他正名。”
<br/><br/>    “他强任他强，清风拂山岗，他横由他横，明月照大江。
<br/><br/>    这是何等的气概，作者没有被我们的抨击影响。
<br/><br/>    面对恶评，面对挑衅，他毫不介意，仍然坚持在为我们带来精彩的故事。
<br/><br/>    兄弟们，作者如此仗义，我们也绝不能含糊。
<br/><br/>    打赏走一走，好评刷一刷。
<br/><br/>    论坛BBS贴吧QQ群，咱们一起刷屏去。”
<br/><br/>    “作者加油！你过去受的委屈，我们来弥补。
<br/><br/>    兄弟们，跟我冲，天呀BBS，先去霸屏。”
<br/><br/>    读者们大多数时候，既是盲目的，又是可爱的。
<br/><br/>    这一节奏带起，很多人又跟风了。
<br/><br/>    仅仅更新的第二天，《射雕英雄传》的订阅数据，就已经迎头赶上。
<br/><br/>    太宇剑梁宇，《一剑绝杀》，订阅量为：93265；
<br/><br/>    七星剑萧墨，《风尘四侠》，订阅量为：82631；
<br/><br/>    游龙剑莫离，《剑舞九州》，订阅量为：118364；
<br/><br/>    泰阿剑杜仲明，《一剑啸西风》，订阅量为：81359；
<br/><br/>    君子剑岳连山，《天霜神剑传》，订阅量为：106563；
<br/><br/>    青云剑李华清，《七剑下天山》，订阅量为：108286；
<br/><br/>    多情剑沈浪，《多情剑客》，订阅量为：125676。
<br/><br/>    而《射雕英雄传》的订阅量，则到达了82350。
<br/><br/>    这个数据公布出来后，网友纷纷奔走相告。
<br/><br/>    董鹏，这个一直坚信【杨过】的读者，在看到这次更新的内容后，激动的眼泪都流了下来。
<br/><br/>    之前顶着压力，他一直在为【杨过】发声，为《射雕英雄传》正名。
<br/><br/>    不惜以自己在天呀BBS武侠专区版主的身份，发帖置顶，为的就是替作者呐喊，呼吁大家继续支持。
<br/><br/>    董鹏没想到，反转来的这么快。
<br/><br/>    仅仅第二次更新，就让读者们的口碑改变。
<br/><br/>    董鹏看着读者们道歉，看着他们开始为《射雕英雄传》摇旗呐喊，去各大论坛正名，他一时也激动万分。
<br/><br/>    直到订阅数据出来后，董鹏更是喜出望外。
<br/><br/>    上来了，《射雕英雄传》的订阅数据上来了。
<br/><br/>    【杨过】和【天山七剑】的PK，再不是一边倒的情况。
<br/><br/>    《射雕英雄传》订阅数据，已经追上了【天山七剑】中的泰阿剑杜仲明，超过了他写的那本《一剑啸西风》。
<br/><br/>    就连七星剑萧墨写的《风尘四侠》，订阅数据差距也非常微小了。
<br/><br/>    要超过他，也不过是半天的时间问题。
<br/><br/>    看到这个成绩，董鹏觉得自己所有的信任与坚持，值了。
<br/><br/>    董鹏把《射雕英雄传》的订阅数据截图，还把【天山七剑】的作品订阅数据也截了图，拼在一起做了个对比图。
<br/><br/>    他再次登录了天呀BBS，发了一个帖子。
<br/><br/>    【《射雕英雄传》订阅量暴涨，斩落第一剑】
<br/><br/>    “【杨过】还是那个杨过，《射雕英雄传》果然没让我们失望。
<br/><br/>    我早就说过，能写出《天龙八部》的作者，绝不会如此不堪。
<br/><br/>    恭喜《射雕英雄传》，订阅数达到82350。
<br/><br/>    数据已经超过了【天山七剑】中的泰阿剑杜仲明。
<br/><br/>    距离七星剑萧墨写的《风尘四侠》，也不过只差几百订阅而已。
<br/><br/>    恭喜【杨过】，斩落【天山七剑】的第一剑。
<br/><br/>    书友们，第一剑已经拿下，第二剑也是触手可及。
<br/><br/>    让我们一起吹响反攻的号角，为【杨过】摇旗呐喊。
<br/><br/>    第三剑，第四剑，还会远吗？
<br/><br/>    大丈夫当有所为，兄弟们，冲。”
<br/><br/>    董鹏又把这篇帖子置顶了，不到一小时就有了数千条回帖评论。
<br/><br/>    “版主威武，兄弟们，集合了，大家保持队形，一起冲。”
<br/><br/>    “中神通王重阳在此，全真教弟子何在，随我冲！”
<br/><br/>    “北丐洪七公在此，丐帮弟子听令，随我冲！”
<br/><br/>    “东邪黄老邪在此，桃花岛的上门女婿在哪，给我冲！”
<br/><br/>    “南帝大理段氏嫡传段王爷在此，爱妃们，快随本王一起上。”
<br/><br/>    “西毒欧阳锋在此，白驼山庄众人听令，小的们，给我上。”
<br/><br/>    在这个帖子的带动下，死忠粉的读者们，就和疯了一样，在网上到处去安利《射雕英雄传》这部小说。
<br/><br/>    这一波带动下，《射雕英雄传》的订阅数再次上涨。
<br/><br/>    已然超过了七星剑萧墨写的《风尘四侠》，订阅量达到了89762。
<br/><br/>    距离斩落第三剑，也是遥遥在望了。
<br/><br/>    眼看着《射雕英雄传》在第二次更新后，强势逆袭，【天山七剑】坐不住了。
<br/><br/>    【天山七剑】的QQ群，都已经炸开锅了。
<br/><br/>    太宇剑梁宇：“怎么回事啊？【杨过】这小子，怎么突然间翻身了？
<br/><br/>    老杜，老萧，你们俩也太不行了，这就被那臭小子给干了？”
<br/><br/>    “你别光说我们，我瞧这态势，你也撑不了几天。”泰阿剑杜仲明。
<br/><br/>    七星剑萧墨：“就是，我们已经尽全力了，压箱底的作品都拿出来PK。
<br/><br/>    打不赢，也是实力不济，还能怎么办？”
<br/><br/>    “是啊，这回老脸都丢尽了要。”泰阿剑杜仲明。
<br/><br/>    太宇剑梁宇：“别说丧气话啊，还没到最后阶段，一切都有可能啊。
<br/><br/>    咱们微博再去做做宣传，大家都为你俩摇旗呐喊，后面还能反超回来的。”
<br/><br/>    “是啊，我也觉得现在就认输还为时过早。
<br/><br/>    你们后续章节，再写的精彩一些，自然好评会更多。
<br/><br/>    有好评，就会带动更多的订阅。”游龙剑莫离。
<br/><br/>    青云剑李华清：“也别光说他俩，我感觉我们也要多加小心了。
<br/><br/>    那小子的逆袭来势汹汹，他的那本《射雕英雄传》在网上的口碑，现在是一百八十度大反转。
<br/><br/>    我们要是一不小心，说不定全都阴沟里翻船了。”
<br/><br/>    “没错，现在可不光是老杜和老萧的问题了。
<br/><br/>    我们所有人，都有被随时干翻的风险。
<br/><br/>    绝对不能大意，我们必须进一步采取手段了。”君子剑岳连山。
<br/><br/>    太宇剑梁宇：“老岳，有什么好主意？
<br/><br/>    要不我们再集体在微博呼吁一下，拉拉票？”
<br/><br/>    “光这样还不行，我们必须要拿出一些更有效的手段了。”君子剑岳连山。
<br/><br/>    太宇剑梁宇：“什么手段？”
<br/><br/>    “我还没想好，不知道。”君子剑岳连山。
<br/><br/>    太宇剑梁宇：“不知道你还说啥？
<br/><br/>    老沈，你咋不说话呢？倒是也说两句啊？”
<br/><br/>    “按照网上他那部小说读者们的表现来看，普通的手段肯定不管用了。
<br/><br/>    咱们得出狠招，用我们最大的优势，作为武器，赢得胜利。”多情剑沈浪。
<br/><br/>    太宇剑梁宇：“我们最大的优势？
<br/><br/>    我们除了经验多些，名气大些，还有什么优势啊？”
<br/><br/>    “名气就是我们最大的优势，而且还是我们七人一起。
<br/><br/>    论这个优势，谁也比不过我们。
<br/><br/>    既然是【七剑下天山】，那么我们就拿这个做文章。
<br/><br/>    我们可以搞一个营销活动，【七剑下天山】的签名赠书活动。”多情剑沈浪。
<br/><br/>    君子剑岳连山：“这个想法好，肯定有效果。”
<br/><br/>    游龙剑莫离：“老沈，你说的具体一些，我还没听明白呢。”
<br/><br/>    “我们这个营销活动，可以在微博发布公告，还可以让一些媒体帮忙宣传。
<br/><br/>    凡是在盛世中文网订阅我们七人新书的读者，都有机会获得我们这七本书的签名实体书。
<br/><br/>    咱们每个人，都可以拿出1000本实体书出来，签名后赠送给读者.
<br/><br/>    而且，可以选取100位最幸运读者，可以同时获得七本作品的实体签名版。
<br/><br/>    这样，我相信可以让很多武侠读者们疯狂订阅了吧。”多情剑沈浪解释道。
<br/><br/>    太宇剑梁宇：“妙啊，老沈要不说还得是你呢，这主意好。”
<br/><br/>    “不错，这个方法一出，咱们【天山七剑】直接合并，谁与争锋。”泰阿剑杜仲明。
<br/><br/>    青云剑李华清：“那就这么做吧。大家同时发微博公告，老梁，媒体那边你去联系，让他们大加宣传一下。”
<br/><br/>    “还用说吗？这种大新闻，媒体们肯定也喜欢啊。”太宇剑梁宇。
<br/><br/>    于是，【天山七剑】再次一起出动，同时在微博发布了公告。
<br/><br/>    【凡是在盛世中文网订阅[天山七剑]作品的读者，就有机会获得作品的签名版实体书。
<br/><br/>    [天山七剑]都将拿出1000本实体书签名后回馈读者。
<br/><br/>    另外，我们将共同选出100位幸运读者，他们会同时获得七本作品的实体签名版。
<br/><br/>    所有人都有机会，说不定那个幸运读者就是你。】
<br/><br/>    微博一发出来，就在网上引起了巨大的反应。
<br/><br/>    网友直呼，【天山七剑】这是要拼了。
<br/><br/>    有他们的死忠粉，纷纷还留言评论。
<br/><br/>    “七剑下天山，全部都杀穿。”
<br/><br/>    “七剑合并，谁与争锋。”
<br/><br/>    在太宇剑梁宇的运作之下，媒体也在纷纷报道这次【天山七剑】合体营销的事情。
<br/><br/>    直接带来的影响，就是他们的订阅数，又开始迅猛上涨了。
<br/><br/>    就连被【杨过】斩落的泰阿剑杜仲明和七星剑萧墨，隐隐都有要重新反超的趋势。
<br/><br/>    不过，这引起了《射雕英雄传》死忠粉的激烈抵抗。
<br/><br/>    所有的读者，纷纷献言献策，为【杨过】打Call。
<br/><br/>    不少读者，纷纷在各大论坛和QQ群，不时地用小说中的情节和天下五绝在华山论剑时的至高气势，向其他人进行安利。
<br/><br/>    《射雕英雄传》的涨幅，终于保持住了应有的速度。
<br/><br/>    无论【天山七剑】如何努力，始终没能拉开差距。
<br/><br/>    读者们这么努力，自然是有所求了。
<br/><br/>    于是，【杨过】的微博和《射雕英雄传》的书评区，纷纷在刷屏。
<br/><br/>    “作者，看在我们这么努力帮你打Call的份上，赶快更新。”
<br/><br/>    “杨过，再不更新，你又要被反超了。”
<br/><br/>    “我奉劝作者不要不识好歹，快点更新慰劳一下我们，为了帮你声援，我们容易么。”
<br/><br/>    这些，秦川自然是看不到了。
<br/><br/>    他连《射雕英雄传》的订阅已经连斩两剑的情况，都不知道。
<br/><br/>    因为，《乐队的夏天》已经正式开始录制了。
<br/><br/>    ------------------------
<br/><br/>    PS：今天第一章，后面还有两章。
<br/><br/>    说好了会补，就一定做到。
<br/><br/>    虽然是扑街作者，还是要对得起所有支持的书友们。        <br/><br/>