    
        <br/><br/>    南海无名小岛之上，程跃坐于大殿之中领悟着《道藏》之内的十道神通。
<br/><br/>    冥冥之中感觉似乎有人惦记自己。
<br/><br/>    回过神来的时候，左右观望，甚至掐算了一番。
<br/><br/>    掐算之下，只是看到了一个老道，坐在一个蒲团上说着什么。
<br/><br/>    “这老道将我叫醒的？”
<br/><br/>    “好弱，比我还弱，看来又是一个和我一样的洪荒蝼蚁。”
<br/><br/>    “算了，不计较了，反正十大神通我也看完了。”
<br/><br/>    不过就是因为看完了，程跃此时心中更是有些许的无奈。
<br/><br/>    《道藏》所记载的十大神通，说强不强，说弱吧。
<br/><br/>    以前看小说，没见过这样的神通。
<br/><br/>    比如善知他心智指神通，神通描述的是：以得他心智通故，知其三千大千世界众生心无差别，如一世界。乃至百千亿那由他世界，所有众生心，悉能分别了知。
<br/><br/>    但是说白了就是读心术，却又不同于读心术。
<br/><br/>    感觉描述的似乎非常牛掰，直白点说，就是他心通。
<br/><br/>    程跃看着面前大殿，转而又看了看侧殿之中。
<br/><br/>    “这不是刚收了一个徒弟吗？我试试，看看能不能听。”
<br/><br/>    说完心中却感觉这么做不对，随便窥探他人内心貌似很不道德。
<br/><br/>    “有个鬼的不道德，我自己徒弟，我听听应该没事，这要是为了徒儿的成长发育着想，我真是个好师傅啊！”
<br/><br/>    说完之后，耳朵微微一动。
<br/><br/>    程跃只感觉，天地间，其他噪杂的声音似乎消失了。
<br/><br/>    渐渐的，自己徒弟的声音没听到。
<br/><br/>    倒是听到了一堆乱七八糟的声音。
<br/><br/>    【这什么房子，谁建造的啊。】
<br/><br/>    【不知道怪怪的，不过估计是个大能。】
<br/><br/>    【这是要选在这里做道场吗？】
<br/><br/>    【应当是了。】
<br/><br/>    【太好了，选这里做道场的话，大能是不是应该讲道？】
<br/><br/>    【讲道，讲道！】
<br/><br/>    【化形，化形！】
<br/><br/>    耳旁无数诸如此类的言语浮现在了耳中。
<br/><br/>    程跃也是急忙将神通给撤去。
<br/><br/>    随即有些许的无奈，叹了一口气之后，想了一番才算明白。
<br/><br/>    自己这是刚刚没控制好罢了。
<br/><br/>    第一次用神通，不熟练，都会出现这样的情况这是很正常的。
<br/><br/>    只是那些心声倒是让程跃暗暗的想了起来。
<br/><br/>    这岛虽是无主之地，但是他来到这里，便直接砍树做了大殿。
<br/><br/>    定然给这岛上诸多凡兽带来不便，其中有开智修行之兽。
<br/><br/>    如此便算是结下了些许的因果。
<br/><br/>    想及此处的时候，他也是忍不住说着。
<br/><br/>    “也罢，便为这岛上的生灵讲道便是了。”
<br/><br/>    说完之后，慢慢走出了宫殿，站在宫殿门口之处开始张口说道。
<br/><br/>    “本座今日于此开辟道场，将于三日后于此讲道，有缘者皆可听之。”
<br/><br/>    说完之后，还挥了挥手。
<br/><br/>    无数的山间藤木草叶飞出，化作一道道蒲团落在了大殿门前的地上。
<br/><br/>    看上去大约也只有那么几百个。
<br/><br/>    看着这个数量，还是对应了这岛上生灵数量来的。
<br/><br/>    他刚到这里神识便已经知道这里大概有多少生灵。
<br/><br/>    这个蒲团数量也不会出错。
<br/><br/>    偏殿还在修行的女娲似乎也是听到了这道声音，猛然睁开了双眼。
<br/><br/>    “师傅要讲道了！”
<br/><br/>    说完起身，便直接朝着外面跑去。
<br/><br/>    看着从外面走进来的程跃，女娲迈着轻快的步伐走了上去。
<br/><br/>    “师傅，你要讲道？”
<br/><br/>    程跃无奈的点了点头。
<br/><br/>    “我们落户于此，定然是给这些生灵带来了些许不便，我讲道乃是偿还因果。”
<br/><br/>    看着女娲那个开心的样子，他也有些许的好奇。
<br/><br/>    “你这修行结束了？这才不过数日吧？”
<br/><br/>    女娲带着笑脸解释了起来。
<br/><br/>    “这不是师傅要讲道嘛，我怕错过，当然要出关了。”
<br/><br/>    “不过，师傅，你这个功法好强啊，仅仅几日我便感觉我的修为快要突破了。”
<br/><br/>    程跃闻言，看了一眼女娲。
<br/><br/>    心中却忍不住吐槽了起来。
<br/><br/>    强个屁，就能修行到大罗仙的境界，这能是强？
<br/><br/>    要是真的是强的话，直接修道混元大罗金仙，或者混元之上。
<br/><br/>    看看比人穿越，动不动就是天道境界，大道境界。
<br/><br/>    动不动就是把天道和大道按在地上摩擦。
<br/><br/>    自己怎么就这么惨，穿越过来，就带了这么一个垃圾过去。
<br/><br/>    连个系统都没有，还只能修炼到大罗金仙勉强保命。
<br/><br/>    最关键现在他还不是大罗仙，保命都保不住。
<br/><br/>    心中吐槽良多，但是毕竟是在弟子面前，还是没有办法表现出来。
<br/><br/>    不过耳朵轻轻一动，倒是听到了什么。
<br/><br/>    【师傅好强啊，师傅这个金仙有点厉害呀。】
<br/><br/>    听到这句话的时候，程跃忍不住抬起头笑了笑，眼中都是自信的神色。
<br/><br/>    【师傅应该能够暴打三清，摩擦两只三足乌鸦！】
<br/><br/>    【对了，说不定应该能把当初的三祖按在地上摩擦！】
<br/><br/>    闻言程跃瞬间就愣住了，眼神看着女娲的时候，满是无语。
<br/><br/>    心中却开始慢慢说着。
<br/><br/>    【不，我不能，你想多了，我就是个金仙，人家是大罗金仙，我打不过！】
<br/><br/>    【身为弟子，整日想这些打打杀杀的作甚，修炼不行吗？】
<br/><br/>    【还有，你给我老实点，别出去随便招惹是非。】
<br/><br/>    这时候的程跃感觉，自己这个收徒收的有些许草率了，这个徒弟似乎有些许不对劲啊。
<br/><br/>    这徒弟能退吗？
<br/><br/>    女娲此时也惊住了，心中突然出现自己师傅的声音吓了她一跳。
<br/><br/>    抬头看着程跃的时候，突然想到了《道藏》之中记载的神通。
<br/><br/>    脸上微红，有些许恼怒的说着。
<br/><br/>    “师傅，你怎么能够这样子，随意窥探她人内心？”
<br/><br/>    程跃撇了撇嘴。
<br/><br/>    “我要是不听，我怕你改天出门招惹到别的强者，提前给你打个预防针，放心为师不是随时听得，就一点点！”
<br/><br/>    女娲小脸鼓了起来，有些许的生气。
<br/><br/>    “什么破神通，随便窥探他人心声，这种神通就应该直接封禁了，创造这个神通的人，就应该直接魂飞魄散，太不要脸了。”
<br/><br/>    程跃叹了一口气，最后还是说着。
<br/><br/>    “这样，为师以后不用了可以了吧，你也需记住，修仙之人，不可纠缠过多的因果，此事对修行不利，也不可能随意招惹他人。”
<br/><br/>    女娲翻了一个白眼，点了点头之后开始说着。
<br/><br/>    “切，你用没用，我又不知道，不理你了。”
<br/><br/>    说完便朝着自己的偏殿跑去。
<br/><br/>    程跃想想，也是，这个他心通以后还是少用为妙，窥探他人内心，的确不好。
<br/><br/>    不过可以偷偷听，不告诉对方。
<br/><br/>    完美！        <br/><br/>