    
<br/><br/>    你如今在干什么？
<br/><br/>    你不要吓我可好？
<br/><br/>    赵娇娇的心都提着了，不知道反派到底想要干什么？
<br/><br/>    赵娇娇还是有自知之明的，不认为反派喜欢她什么的。
<br/><br/>    不敢去想。
<br/><br/>    她是想要活命的。
<br/><br/>    可想到反派已经救过她两次了。
<br/><br/>    第一次是救的原主。
<br/><br/>    第二次，是她自己。
<br/><br/>    赵娇娇露出一个讪讪的笑容，“多谢凌大哥的关心，我.....”
<br/><br/>    “多谢你让我大姐留在鸭厂上班。”凌云瑞发现了她的紧张，眼神飘离，如果可以跑，怕她早就跑了，小丫头还是怕他的。
<br/><br/>    还是|野|猪之事，让她害怕了。
<br/><br/>    赵娇娇松了一口气，以为反派这么殷勤，以为是打她的注意。
<br/><br/>    原来是因为他大姐的缘故。
<br/><br/>    “云姐有手艺，靠的是她自己，不是靠我。”至于她提议让凌云慧与她娘一起去卤鸭蛋，也是希望让反派受她家的一点恩惠，好让反派到时候对她手下留情。
<br/><br/>    不怕万一，就怕一万。
<br/><br/>    “大队也有其他人有手艺。”
<br/><br/>    会计叔坚持，还有小丫头的肯定。
<br/><br/>    他知道，鸭厂一些事情，都是小丫头来处理的。
<br/><br/>    小丫头有本，成绩也好，心软。
<br/><br/>    “这是我做的，感谢你，回家热一下。”
<br/><br/>    赵娇娇很是懵，垂眸看着怀里的盒子，半天都没有回神，反派给她送吃的，可下毒了？
<br/><br/>    赵娇娇想要扔下，可当着反派的面，不敢这样做。
<br/><br/>    “凌大哥，你太客气了，我不能要．．．．．．”
<br/><br/>    凌云瑞眼神未变，表情也未曾有变化，“我还有事情，先走了。”
<br/><br/>    赵娇娇想要喊住凌云瑞，想要把手里的饭盒还回去，可是哪人影很快就消失了。
<br/><br/>    你腿长了不起？
<br/><br/>    走那么快。
<br/><br/>    赵娇娇能怎么办？
<br/><br/>    斜跨着书包，抱着那一个饭盒回家了。
<br/><br/>    “姐．．．．．．”
<br/><br/>    赵玲玲接过赵娇娇手里的饭盒，还打开看了一眼，眼睛一亮，“姐，红烧肉，好香。”
<br/><br/>    红烧肉？
<br/><br/>    赵娇娇准备把书包放下来，听到小妹这话，几步上前，就瞧见了饭盒里满满的红烧肉。
<br/><br/>    这？
<br/><br/>    这一份谢礼太贵了，何况她还想让反派欠她家人情里呢？
<br/><br/>    “姐，以后你不要买肉回来了，你在学校自己买肉吃，你看你都瘦了。”赵玲玲是真的觉得她姐好像又瘦了，太明显了。
<br/><br/>    赵娇娇能说这红烧肉是凌云瑞送的吗？
<br/><br/>    “不是我买的，是别人送的。”
<br/><br/>    “姐，谁会那么大方送这么多肉，这里最起码也有一两斤。”
<br/><br/>    赵娇娇悻悻然叹息一声，想到该如何还礼。
<br/><br/>    “我去热一下。”
<br/><br/>    赵娇娇都有一些饿了，一大早上吃了早饭，就坐车回来了。
<br/><br/>    赵会计和王美丽一回来，赵玲玲就叽叽喳喳的说了起来。
<br/><br/>    “爹，娘，姐买了红烧肉回来。”
<br/><br/>    “这不是我买的。”
<br/><br/>    “娇娇，你手上是有钱，不用买肉回来，你在学校多给自己补补。”
<br/><br/>    “你一个月都在学校，食堂的伙食不好，也不能经常回来补补。”赵会计从赵娇娇去县一中上学之后，就把赵东来邮寄而来的肉票全部都给赵娇娇了，让她有时候去饭店点肉吃。
<br/><br/>    “真的不是我买的。”
<br/><br/>    赵娇娇想要说是凌云瑞买的，怕爹娘他们更不会相信的，最后干脆不说了。<br/><br/>