    第5519章
<br/><br/>    听到叶昊的话，宁小贝眼皮一跳。
<br/><br/>    叶昊话里话外的意思，无非就是，他就算再蹦达，也不会对叶昊有什么影响。
<br/><br/>    所以，他根本没资格让叶昊在他身上下禁制。
<br/><br/>    这难免让宁小贝有几分不爽。
<br/><br/>    不过考虑到今天还有其他事，宁小贝深吸一口气，道：“叶少，冒昧问一句。”
<br/><br/>    “你这样的人物，有兴趣去燕京发展吗？”
<br/><br/>    叶昊淡淡道：“有又如何？没又如何？”
<br/><br/>    宁小贝道：“如果你有兴趣去燕京发展的话，我们家宁大少说了，他给你准备了一点礼物。”
<br/><br/>    “只要你去燕京，你就是燕京官府顾问，日后还有可能更进一步，成为大夏国师！”
<br/><br/>    “除此之外，只要你的企业总部迁回燕京。”
<br/><br/>    “那么。宁大少表示，愿意给你免除两年的税收。”
<br/><br/>    叶昊笑了笑道：“两年税收减免？大夏国师？”
<br/><br/>    “好大的诱惑啊，就是不知道，我需要付出什么代价？
<br/><br/>    宁小贝微微一笑，道：“代价很简单，那就是从此成为我们宁少府上的贵客。”
<br/><br/>    “然后我们就是一家人了，日后一家人，就不说两家话了，如何？”
<br/><br/>    叶昊哂笑一声，道：“不如何，你们不但没什么诚意，也没什么筹码。”
<br/><br/>    “简单来说，不够。”
<br/><br/>    “不够！？”
<br/><br/>    宁小贝深吸一口气，继续开口。
<br/><br/>    “我家大少还说了。”
<br/><br/>    “在他上位之日，可以保叶少为九大长老之一。”
<br/><br/>    听到宁小贝的话，叶昊轻笑一声，道：“回去告诉你家宁大少。”
<br/><br/>    “画饼的人我见过不少。”
<br/><br/>    “画月亮的，我是第一次见到。”
<br/><br/>    “他啊，就不要在这里白日做梦了！”
<br/><br/>    话音落，叶昊推门离开。
<br/><br/>    宁小贝看着叶昊离开的身影，片刻后忍不住叹了一口气。
<br/><br/>    虽然早就知道姓叶的没那么容易拉拢，可是想不到却到了这个地步。
<br/><br/>    一念及此，他只能拨通一个号码，低声道：“金大少，拉拢失败了。”
<br/><br/>    “我们这位叶大少，水火不侵，油盐不进啊。”
<br/><br/>    对面的金俊英淡淡道：“知道了。”
<br/><br/>    “既然如此的话，接下来的事情，就交给我吧。”
<br/><br/>    “事已至此，也不能再拖了。”
<br/><br/>    “我会尽快解决的。”
<br/><br/>    ......
<br/><br/>    两个小时后，离开医院的叶昊回到了集福堂。
<br/><br/>    他难得坐堂，自然是引来了不少新老客人的开心。
<br/><br/>    很快，整个集福堂就人满为患。
<br/><br/>    等到叶昊解决完这些客人的问题的时候，难免有点疲乏。
<br/><br/>    随后，叶昊准备让张龙虎等人关门大吉。
<br/><br/>    而他自己，则是准备去谢梦瑶那里坐坐。
<br/><br/>    明天就是金正德上任宴会了。
<br/><br/>    在这期间，金家什么都没做，乖巧得太过惊人了，反而让叶昊觉得肯定有什么暗流在涌动。
<br/><br/>    正要关门的时候，门口的方位，忽然有汽车的引擎声传来，随后一辆加长的奔驰迈巴赫停在了集福堂门口的小巷口。
<br/><br/>    紧接着车门洞开，一个身穿黑色西装，头发梳理得一丝不苟的男子走了出来。
<br/><br/>    他背负着双手来到了集福堂的门口，一副饶有兴致的姿态四周看了几眼，随后才走到了叶昊面前，客客气气道：“叶大少，晚上好。”<br/><br/>