    前任见现任分外眼红。
<br/><br/>    这里头的人不是跟路无坷同个社团的就是严盈盈的朋友，或多或少有人知道她们两个之间那层狗血关系,人到哪儿都不乏热衷于看热闹的人。
<br/><br/>    这教室里的就是,大把人好奇着呢。
<br/><br/>    刚路无坷跟学姐说过她不参与,学姐帮她解围：“无坷她这次活动不参加，要不盈盈你再挑个人？”
<br/><br/>    严盈盈一女生朋友开口：“来都来了,就跳个舞,顶多耽误个几分钟,大家也就是图个开心嘛。”
<br/><br/>    学姐看看路无坷：“这……”
<br/><br/>    路无坷却开了口,眼里瞧不出什么情绪：“来吧。”
<br/><br/>    大家没想她这么爽快,教室里一时愣住大半。
<br/><br/>    路无坷已经从地上站了起来，对严盈盈说：“你先吧。”
<br/><br/>    严盈盈和她对视,几秒后莞尔一笑：“好。”
<br/><br/>    其实严盈盈态度也不差,甚至说得上友好温柔,两人之间的气氛没有大家料想中的那种刀光剑影。
<br/><br/>    严盈盈当场挑了首音乐,她应该事先没准备,但跳个舞对她来说根本不是难事，或者换句话来说，想随随便便跳好一支舞对她来说都是轻而易举。
<br/><br/>    严盈盈天生就是跳舞那块料儿，虽然她是个学爵士的，但古典竟也意外跳得不错,要不然学姐也不会叫上她。
<br/><br/>    严盈盈每个动作都挑不出什么瑕疵,收放自如又漂亮，很难得的一个舞者。
<br/><br/>    中途路无坷去了趟洗手间，到洗手台洗手的时候才发现手心有点汗湿,上次校庆表演上台前也是这样，甚至表演前一晚整宿没睡好头疼了一整天。
<br/><br/>    跳舞这件事会让路无坷想起钟映淑，而这几年来路家不管是赵锦君还是路智远甚至都不敢提起这个名字。
<br/><br/>    原因无他，只因为路无坷想起钟映淑就会烦躁。
<br/><br/>    但人不是一种别人不提，脑子就会自动把事给忘记的生物。
<br/><br/>    最近路无坷也不是没想起过钟映淑，只是意外的没以前那么烦躁了，今天却因为跳舞这件事这种熟悉的情绪再次卷土重来。
<br/><br/>    路无坷学跳舞这事儿就是钟映淑要求的，打小还没懂事的时候就开始学舞蹈，每天从幼儿园回来吃完晚饭钟映淑就骑着自行车带她去上课。
<br/><br/>    那时候家里状况也没比现在好多少，但钟映淑在让她学跳舞这事儿上却格外执着，跟任何一个父母一样望女成凤。
<br/><br/>    她上二年级那年妈妈因为不让她吃烧烤这事儿跟奶奶吵架，也是因为过几天有个比赛，怕她给吃坏肚子了上不了台。
<br/><br/>    所以路无坷学跳舞一直学到初二钟映淑去世那年，那年之后她就再也没学跳舞，只要不跳，她就不会想起钟映淑，不会担心自己跳不好，也不会想起钟映淑当年是怎么去世的。
<br/><br/>    当然这事也有她自己身上的原因。
<br/><br/>    发凉的水哗哗冲过路无坷指间，过会儿她关了水龙头，从洗手间离开了。
<br/><br/>    回去的时候严盈盈一条曲子快跳完了，学姐看她去了洗手间还以为她是因为要跟严盈盈比舞紧张，对她好一阵宽慰。
<br/><br/>    说平常心就行，你跳的也不错。
<br/><br/>    路无坷听她这么认真地安慰自己，心想人想这么一堆贴心话也不容易，而她自己也不想解释，索性就这么将错就错了。
<br/><br/>    严盈盈表演完的时候她那堆朋友吹口哨的吹口哨，鼓掌的鼓掌。
<br/><br/>    路无坷同样也没准备，在学姐递过来的手机里选了一条。
<br/><br/>    她在人前一向不会紧张，不会有紧张失误的情况发生。路无坷有跳舞功底，打小去学跳舞很多老师直夸她有天赋，即使后来把这事儿搁置了几年，但底子在那儿，更何况她私底下也不是真的就把跳舞这个爱好给丢了，所以还是一直跳得很不错。
<br/><br/>    两人都是养眼那挂，再加上有实力，这两条舞蹈也算是让大家饱了眼福。
<br/><br/>    竞争嘛，有实力的互斗看起来才带劲儿。
<br/><br/>    路无坷跳完的时候学姐带头鼓掌，给她竖了个大拇指。
<br/><br/>    严盈盈早在路无坷跳舞的中途不知道看到了外面的什么人跑出去了。
<br/><br/>    “无坷，”学姐跟她说，“你们这组难选了，说实话你们两个不分伯仲。不是客套话啊，学姐说真的。”
<br/><br/>    路无坷说：“选她吧，我没打算参加。”
<br/><br/>    学姐欸了一声：“我还以为你刚刚答应严盈盈的挑战就是要参加了呢。”
<br/><br/>    路无坷没这打算：“没有。”
<br/><br/>    “哎，”学姐觉得可惜，“要不你今晚回去考虑考虑？我等你回复。”
<br/><br/>    路无坷不想做的事别人说再多都没用，她明白地跟学姐说她不参加了，最近学习上事儿也多。
<br/><br/>    学姐也就不再勉强了，让下一组的同学继续，路无坷从里头出来了。
<br/><br/>    走廊上空荡荡的，黑云布满天。
<br/><br/>    这要是让奶奶看到，又要说这天底下又有大事要发生了。
<br/><br/>    路无坷慢慢地顺着空无一人的走廊往楼梯间走，舞蹈教室里音响里的古筝琵琶声越来越远。
<br/><br/>    楼梯间的门没关紧，留了条小缝。
<br/><br/>    路无坷要去推门的时候里头传来的一道声音让她手一顿。
<br/><br/>    是沈屹西的声音。
<br/><br/>    漫不经心的，平淡的。
<br/><br/>    “这样就没意思了。”
<br/><br/>    “好聚好散。”
<br/><br/>    他话落没多久，紧接着是女生细细的啜泣声。
<br/><br/>    很快有噔噔噔下楼梯的脚步声响起。
<br/><br/>    路无坷手早放在门把上，推开了门，楼梯间里一股淡淡的烟味。
<br/><br/>    沈屹西靠在楼梯转角那儿抽烟。
<br/><br/>    他微低头颈，夹着烟送到嘴边抽了一口。
<br/><br/>    听见开门声，他挑了眼皮。
<br/><br/>    灰白的日光从路无坷身后涌进。
<br/><br/>    有那么一瞬间他们似乎又回到了第一次见面。
<br/><br/>    那时候他们谁都不认识谁。
<br/><br/>    他不会像现在这样目不转睛地盯着她。
<br/><br/>    路无坷没跟他说话，关上了楼梯间门，踩着楼梯往下走。
<br/><br/>    沈屹西也没开口，目光就那样放她身上。
<br/><br/>    两人距离越来越近，她却跟没看到他似的，居然打算从他面前经过。
<br/><br/>    沈屹西忽然抬手，把她手给扣住了。
<br/><br/>    “我这么大个人站这儿你没看见？”
<br/><br/>    路无坷嘴跟上了胶似的，不说话。
<br/><br/>    沈屹西夹着烟的手垂在身侧，把她拽到身边，低头去瞧她：“生气了？”
<br/><br/>    他胸膛抵在她肩膀上，她说：“鬼才生气。”
<br/><br/>    沈屹西：“怎么回事，生起气来连自己都骂？”
<br/><br/>    路无坷：“……”
<br/><br/>    沈屹西闷闷地笑：“刚都听到了？”
<br/><br/>    路无坷其实没听到多少，就只听到他后面那两句话。
<br/><br/>    她听到了他们的对话也没有隐瞒沈屹西的意思，不然就不会在他们话刚说完的时候推门进来了。
<br/><br/>    沈屹西不是个会跟女朋友解释什么的人，以前要是谁生气了吃醋了，基本上那段感情也就玩到头了，因为他没那个心情哄。
<br/><br/>    唯独面前这个是个例外。
<br/><br/>    路无坷很诚实地跟他说听到了后面两句。
<br/><br/>    沈屹西笑她：“还挺会挑好话听。”
<br/><br/>    居然还有心思逗她，路无坷要挣开他。
<br/><br/>    沈屹西紧紧抓着，也不逗她了，跟她说：“就你听到的那样，现在真没什么关系。”
<br/><br/>    路无坷当然知道，她其实也没生气。
<br/><br/>    沈屹西摸了摸鼻子：“虽然吧……”
<br/><br/>    他话没说全，但两个人都心知肚明。
<br/><br/>    “但我是真不干那种脚踏两条船的缺德事儿。”
<br/><br/>    路无坷替他把话补上了：“你拈花惹草。”
<br/><br/>    沈屹西：“啧。”
<br/><br/>    他干脆把手机从兜里掏出来了，递给她。
<br/><br/>    路无坷：“做什么？”
<br/><br/>    沈屹西笑：“不是说我拈花惹草？”
<br/><br/>    “查查，我看你能不能找出朵花儿来。”
<br/><br/>    路无坷伸手就要去打他。
<br/><br/>    沈屹西抓住了她的手，吻顺势落了下来，强势又深入。
<br/><br/>    路无坷没推开他。
<br/><br/>    楼上舞蹈教室里的音乐声顺着门缝隐隐约约飘进来。
<br/><br/>    他手伸了进去，覆上。
<br/><br/>    男生掌心宽大，五指骨节分明。
<br/><br/>    骨感和柔软。
<br/><br/>    路无坷抓紧了他的衣服，沈屹西笑从两人唇齿间漫了开来。
<br/><br/>    两人的唇若即若离地贴着，他说：“放轻松。”
<br/><br/>    路无坷吻了上去。
<br/><br/>    沈屹西反客为主。
<br/><br/>    最后他舔了下她的唇，松开她，指间的烟已经燃到头。
<br/><br/>    沈屹西在她面前蹲了下来，一条胳膊挂在腿上。
<br/><br/>    路无坷还没意识到他想做什么的时候他手已经握上她膝盖。
<br/><br/>    一阵刺疼，她咬了下唇。
<br/><br/>    沈屹西抬眸看她。
<br/><br/>    “都这样了还跟人斗舞？”他说她。
<br/><br/>    她说：“是她先挑衅我的。”
<br/><br/>    “然后你就上钩？”沈屹西眼皮还抬着，“路无坷，我平时怎么没见你这么争强好胜？”
<br/><br/>    他瞧了她好一会儿：“因为我？”
<br/><br/>    路无坷难得一次没反驳。
<br/><br/>    沈屹西忽然觉得刚没亲够，他忍了忍，去翻她裤腿。
<br/><br/>    路无坷不让他看：“我回去冰敷一下就行。”
<br/><br/>    她反应有点激烈，像是什么烂在身体的秘密不愿意让人看到。
<br/><br/>    沈屹西扣住她挣扎的手，把她裤腿扯了上去。
<br/><br/>    右腿白嫩嫩的膝盖又红又肿。
<br/><br/>    路无坷甩开了他的手，把裤腿放了下来。
<br/><br/>    沈屹西这次没拦着她，他深吸了口气，偏开头又转回来：“每次一跳舞就这样？”
<br/><br/>    路无坷声音有点儿抖，说不是，她想往楼下走。
<br/><br/>    沈屹西起身抓住了她，没让她回避这个问题：“不再跳舞是因为这个？”
<br/><br/>    路无坷脚步顿住了。
<br/><br/>    这是除开奶奶和路智远，第三个知道这个原因的人。
<br/><br/>    路无坷右腿初二那年受过伤，从那以后她不再跳舞的原因除了钟映淑，就是这个出在了自己身上的问题。
<br/><br/>    她的腿是不能再跳舞的。
<br/><br/>    这没什么不能说的，她开了口：“是。”
<br/><br/>    路无坷转头看他，话平平淡淡从口里说了出来：“医生说过我不能再跳舞。”
<br/><br/>    “怎么弄的？”
<br/><br/>    提到这个问题她又沉默了，看着他的眼神里多了点儿别的东西。
<br/><br/>    沈屹西还没来得及问她什么，路无坷的手机响了起来。
<br/><br/>    她手机拿了出来，是一个陌生的座机号码。
<br/><br/>    沈屹西插兜靠在了楼梯扶手上，没打扰她。
<br/><br/>    路无坷接听了放在耳边：“你好。”
<br/><br/>    那边背景音很乱，各种声音掺杂在一起。
<br/><br/>    一道语速很快却又不失冷静的女声传来：“你好，请问是赵锦君家属吗？”
<br/><br/>    路无坷不明所以：“是的。”
<br/><br/>    “这里是市人民医院，赵锦君现在在手术室里，请您过来一趟。”
<br/><br/>    路无坷一愣，反应过来追着问：“我奶奶怎么了？”
<br/><br/>    这是沈屹西第一次看到她这么着急。
<br/><br/>    手机那头的护士应该很忙，没跟她多说，只是让她过去，很快就挂了电话。
<br/><br/>    听筒那头传来忙音，路无坷就想往楼下跑，甚至都忘了自己腿还受着伤。
<br/><br/>    沈屹西拦住她：“腿不想要了？”
<br/><br/>    这楼梯间里空旷，刚听筒那边说的什么听得一清二楚。
<br/><br/>    沈屹西牵过她的手往楼下走：“我送你过去。”<br/><br/>