
“你干什么？你非得让我大伯知道这件事情？”<br/><br/>
没想到，耿玉儿听到之后，脸色大变，而且，声音还是有些颤抖起来。<br/><br/>
“你如果，不想让你大伯知道的话，那么，你就悄悄告诉我，也许，我能够帮助你把这些事情一起给隐瞒起来，懂不懂？”<br/><br/>
耿玉儿这一下子，真的是有些为难了。<br/><br/>
耿玉儿一个人扛起这样大的秘密，说实话，真的是有些扛不住了。<br/><br/>
“好吧，那如果，我跟你说了的话，你记住了，这件事情，千万不可以说出去的。”<br/><br/>
“哎呀，行了，你就别啰嗦了，到底怎么回事，你赶紧跟我说清楚啊。”<br/><br/>
“其实，这个孩子，应该不是他们萧家的。”<br/><br/>
“你，你说什么？孩子，孩子不是萧家的？这到底是怎么回事？”<br/><br/>
耿天豪瞪大眼睛，而且，简直不敢相信这一切，竟然，会发生在他们家中。<br/><br/>
“爸，我当时知道这件事情的时候，其实说实话，跟你的表情是一样的，我也是感觉到非常的惊讶，但是，这确实是耿静书告诉我的，我觉得，应该没有人比她更加清楚了。”<br/><br/>
“孩子，竟然不是萧云哲的，那这个孩子，到底是谁的？算了，是谁的已经没有任何意义了，这件事情，一直隐藏多长时间了？”<br/><br/>
“这个，我不清楚，他只是在之前的时候告诉过我，而且，恰好那一天我被他们给关在了那个房间里面，她便想到了这个方法了。”<br/><br/>
“也就是说，她要故意的摔倒在地上，这样的话，孩子就会流产了，是这意思吗？”<br/><br/>
“没错，她所谓的绊倒，其实，就是趁着黑暗之中，然后，整个人趴在地上的。”<br/><br/>
“她太残忍了，她这么做的话，的确是有些说不过去的的。”<br/><br/>
“爸，他也是被逼无奈，你也不想一想，如果，这个孩子生出来到时候，这萧云哲发现，孩子不是他的，那岂不是，事情更加麻烦了？”<br/><br/>
“不过也是，你要这么说的话，好像，还真有点道理。”<br/><br/>
“爸，我现在，已经把这些事情都告诉你了，你一定要替我保密，行吗？”<br/><br/>
“但是，他们现在有人怀疑，是你把静书给绊倒的，而且，也是怀疑你，是为了报复他们萧家才这么做的。”<br/><br/>
“想怀疑的话，就让他们去怀疑吧，反正，我也绝对不能够把这个事情说出去的。”<br/><br/>
“好，我知道了。”<br/><br/>
耿天豪听到之后，便点点头，而之后，便从女儿的房间直接离开了。<br/><br/>
他可不像耿玉儿那么单纯的，而且也不会把这个秘密说出去。<br/><br/>
他知道，事关重大，而且，最起码，要让耿天华知道，她女儿到底做过什么。<br/><br/>
大概，也就是十几分钟的时间，之后，他就看到耿天华怒气冲冲的从大门位置走了进来。<br/><br/>
不过，他早就已经做好准备，因为他知道，这件事情，是绝对不能够在家里面去说的。<br/><br/>
“走，大哥，你跟我去趟外面。”<br/><br/>
“干什么？有什么话，不能在家里说？还有，玉儿是不是在上面呢？在上面的话，就让我去见见她。”<br/><br/>
“大哥，你如果想知道事情真相的话，那么，你就跟我过来，你再这么喊下去的话，对谁，也没有好处的。”<br/><br/>
耿天华突然之间回过头来，然后，也是非常严肃的跟他说道。<br/><br/>
耿天华意识到，这里面，应该是有什么事情。<br/><br/>
他选择了妥协，然后，便跟着他，从这边绕了出去。<br/><br/>
来到这个房子外面的一个小花园这个地方，他才总算是松开了手。<br/><br/>
“行了，这里已经没有其他人了，你告诉我，到底怎么回事？这件事情，是不是玉儿做的？”<br/><br/>
“不是玉儿做的，就是她自己做的。”<br/><br/>
“她自己？难道，还是静书自己绊倒了吗？不可能，我怀疑到这个萧云哲，应该是查出什么来了。”<br/><br/>
“你说什么？萧云哲？”<br/><br/>
“没错，不然的话，你以为我会无缘无故来到这里吗？他怀疑是玉儿她出手伤害了她？”<br/><br/>
“这是怎么可能呢？那如果是这样的话，那这不是误会大去了？”<br/><br/>
“也就是说，这件事情跟玉儿没有关系是吧，我告诉你，你可得给我说实话啊。”<br/><br/>
“不但跟玉儿没有关系，而且，现在这里面还隐藏了一个天大秘密，这一些，都是静书她自己做的。”<br/><br/>
“什么？自己做的？你开什么玩笑？她自己让自己流产是吗？你是不是疯了。”<br/><br/>
“大哥，真的是这么做的，因为肚子里面的孩子，就不是萧云哲的。”<br/><br/>
“你，你说什么？我告诉你啊，你是做叔叔的，你可不能现在乱说话。”<br/><br/>
“大哥，我真的没有乱说，而且，我也是再三追问之下，这个玉儿才将这一切告诉过给我。”<br/><br/>
看着耿天豪此时这种忠诚的态度，他便渐渐的意识到，他好像，并没有跟自己乱说话。<br/><br/>
“不可能，这绝对不可能，我们家静书，他根本就不是这样的人。”<br/><br/>
“大哥，是不是这样的人，其实，现在已经没有那么重要了，我们必须要弄清楚，这个孩子，到底是怎么来的？最起码，我们心里面也能明白一些呀。”<br/><br/>
“我知道了，我先走了。”<br/><br/>
耿天华一刻也坐不住了。<br/><br/>
这么大的事情，他可不希望，真的是发生在自己家。<br/><br/>
现在很明显，目前萧云哲还不清楚这件事情。<br/><br/>
假如，真的是被他给知道的话，那恐怕，自己的女儿就再也进不了萧家大门了。<br/><br/>
他慌慌张张的一路，便直接跑到医院，他甚至都不知道，自己路上到底被绊倒过多少次。<br/><br/>
他脑子里面，完全是一片空白。<br/><br/>
自己的女儿，从小到大，都是十分的乖巧，什么时候，还办过这样的事情呢？<br/><br/>
“老耿，&nbsp;&nbsp;你是去哪儿啊？气喘吁吁的，来来，快坐下说话。”<br/><br/>
刚刚进到病房门之后，孙雪华还不知道，发生了什么事。<br/><br/>
他只是看到，他一直在这里大口大口喘着气，估计，应该是一路跑过来的。<br/><br/>
“爸，你是怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69886815"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;孩子不是萧家的">加入书签</a>
</div>
