
当齐迹和伊万再回到卧室时，窗外的天空依旧还是漆黑一片，时间也还停在他们离开时的时间，在他们回来的那一刻才开始重新流逝。<br/><br/>
如果有一个人在齐迹他们的房间里，他就会看到齐迹和伊万一直在屋里，那短暂的几乎可以忽略的时间肉眼根本无法察觉。<br/><br/>
“韦德先生，这一趟让我感觉舒服多了，我的心里舒服很多了，很多事情我也有了答案。”伊万说话间便开始脱那些沾着土的衣服，<br/><br/>
这两天在骷髅岛上跑了跑去，又得洗一大堆的衣服。<br/><br/>
“当然~”齐迹也没脱衣服便直接仰躺到了床上：“我总是会让大家都舒服起来。”<br/><br/>
……<br/><br/>
接下来的日子循规蹈矩，伊万现在还在休假时间，也算是托尼让他好好的和齐迹一起玩玩吧，<br/><br/>
最近托尼那边也有不少他自己的私事，所以伊万这段时间很闲。<br/><br/>
接连几天之后，齐迹发现一个问题，准确来说是伊万告诉自己的。<br/><br/>
明天就是罗素的生日了。<br/><br/>
这小胖子马上要过15岁的生日了！<br/><br/>
齐迹焦虑的坐在沙发上不停的用手指敲动着大腿，这时候提着一大袋大列巴的红坦克推开房门走了进来，接着一个接一个的将那些大列巴塞进冰箱。<br/><br/>
他们房间里的冰箱已经被红坦克塞满了。<br/><br/>
“凯因，你知道明天是什么日子么？”齐迹问道。<br/><br/>
红坦克一个个袋子里的将大列巴放进冰箱：“不知道。”<br/><br/>
“明天是罗素的生日！”<br/><br/>
红坦克听到这话时身子微微一顿，接着看向齐迹：“如果我在大列巴上插一支蜡烛给罗素怎么样？”<br/><br/>
“嘿，大块头，相信我，那一定是世界上最烂的生日蛋糕，那就意味着罗素需要换一套牙。”齐迹说道，“在美国看牙简直比买房还贵。”<br/><br/>
红坦克叹了口气，停住了手下的动作：“那怎么办？”<br/><br/>
“一会儿罗素和小伊万就会买菜回来，在此之前我们可以简单的商量一下……比如怎么过生日……不过这个事情不可以告诉小罗素。”<br/><br/>
“我听你们的。”红坦克说着拿出了一个大列巴，接着轻轻一掰就把它掰成了两半并递给了齐迹一半。<br/><br/>
齐迹连忙摇手：“伙计，重新长牙真的是一件很痛苦的事情……所以你觉得去该死的游乐园怎么样？”<br/><br/>
红坦克一口咬掉了几乎半个大列巴，嚼吧了一阵后说：“我从来没去过游乐园。”<br/><br/>
“就这么定了，回头我让伊万买票，所有人都得到！我这就给他们去说……黄鼠狼喜欢乱说，先不要告诉他。”<br/><br/>
“咯嘣。”红坦克又啃了一口大列巴，那玩意在他面前就像一个普通的面包一样无力。<br/><br/>
……<br/><br/>
晚饭时所有人坐在餐桌前，惩罚者突然开始祷告，没人知道这么一个杀人如麻的家伙为什么有的时候会突然信仰上帝。<br/><br/>
祷告结束之后所有人便开始吃饭，今天的晚饭相当随意，伊万就随便做了几个汤和两个菜，其中一个还是齐迹教他的‘火山飞雪’。<br/><br/>
罗素用铁勺子一遍遍的碰着碗壁，长长的刘海盖在他的额头，这小胖子看起来心事重重。<br/><br/>
“买好了么？货……”齐迹用肘子碰了一下伊万。<br/><br/>
伊万点点头，继续吃碗里的玉米。<br/><br/>
“嘿，我觉得我被排斥了，你们在说什么？”黄鼠狼顶了顶眼睛，抓起勺子挖了一大勺土豆泥塞进嘴里。<br/><br/>
“债券、股票、楼盘、期货。”伊万随便说了几个词。<br/><br/>
黄鼠狼耸耸肩，又吃了一大口的土豆泥。<br/><br/>
伊万说的他听不懂，他对金融一窍不通，真希望刚才伊万说的是形容齐迹的词。<br/><br/>
罗素吃了一口玉米后瞟了一眼坐在对面的齐迹，又瞟了一眼坐在旁边的惩罚者……<br/><br/>
这些家伙为什么都无动于衷！<br/><br/>
难道没有人知道明天就是自己的15岁生日吗？<br/><br/>
“哎……”<br/><br/>
罗素长叹了口气，以此来吸引其他人的注意。<br/><br/>
伊万瞟了他一眼之后便继续开始吃东西。<br/><br/>
“哎！”罗素这一次叹气的声音更大了。<br/><br/>
“吃饭的时候少说话。”板着脸的惩罚者说道。<br/><br/>
今天他在工地上被工友‘欺负’了，因为他平时咋工地是个闷油瓶子，所以光顾着干活没有考虑到其他人而导致自己被夸奖，其他人都被训斥，最后临下班的时候还被一帮工友堵到角落让他以后注意一点。<br/><br/>
老实说惩罚者当时想要干掉他们，但是那群人也只是平凡的普通人……这也就导致他现在的心情不是很好。<br/><br/>
“好吧。”罗素又挖了一大勺玉米，“我们明天能吃牛排么？你们懂的，在重大日子里吃牛排……”<br/><br/>
“重大的日子！唏！我知道了，明天是明天的今天！也就是今天的明天和后天的昨天！该死的，这么重要的日子我居然给忘记了。”齐迹说完狠狠的拍了一下自己的大腿。<br/><br/>
“哦，对，明天是交稿的日子，谢谢你的提醒，罗素。”埃迪也假装一副‘恍然大悟’的样子。<br/><br/>
<br/><br/>
“明天是我和韦德先生认识的第325天。”伊万说道。<br/><br/>
“咯嘣。”红坦克咬了一口大列巴。<br/><br/>
“伙计们，你们明天都有事吗？”罗素脸上写满了失望。<br/><br/>
“没错，罗素，明天每个人都很忙！很忙！”齐迹说道。<br/><br/>
“这不公平！”罗素‘咣当’一下丢下了勺子站了起来，“你们根本就没有在意过我！根本就没有人在意过我需要什么！你们每天就会不停的给自己找借口！”<br/><br/>
“罗素……”伊万刚想说什么罗素便气冲冲的去了自己的房间，接着用力摔上了房门。<br/><br/>
“青春期。”惩罚者说道。<br/><br/>
黄鼠狼清了清嗓子：“其实……其实我也还在青春期，你们能看到我鼻子上这个该死的青春痘吗？我昨天用手挤破了他，一股白色的东西从里面流出来，那东西看起了简直就像……”<br/><br/>
“闭嘴黄鼠狼！”众人齐声说道。<br/><br/>
“说了这么多我只是想问一件事，”黄鼠狼顶了顶眼镜，“你们是不是有什么计划没有告诉我？”<br/><br/>
“你们表现的太过明显了，这个蠢货都看出来了。”惩罚者说道。<br/><br/>
“嘿！弗兰克，我们是同居室友，对吗？”<br/><br/>
“我说过我要把你的脑袋打穿。”<br/><br/>
“伙计们，为什么都不吃饭！有谁想尝尝我特制的土豆泥吗？”<br/><br/>
……<br/><br/>
凌晨十二点的铃声响起，罗素坐在床边，看着手机上自己预设的短信，那是祝自己生日快乐的短信。<br/><br/>
他抱着手机躺在了床上开始抽噎。<br/><br/>
此时他感受到了前所未有的孤独，他感觉全世界都在排斥他，尽管他努力了，他拼搏了，可是到头来还是被排斥。<br/><br/>
他忽然觉得自己不属于这里，他想要离开这里，永远的离开，不去上学，让这群混蛋永远的后悔！<br/><br/>
就在罗素准备动身的时候想到了一个问题。<br/><br/>
韦德好像可以随时瞬移到任何人的身边？<br/><br/>
“靠！”<br/><br/>
罗素暗骂了一句后脱掉了衣服再次躺回到了床上，开始盯着天花板发呆。<br/><br/>
自己的父母……这么长时间没有联系，他们有没有想自己？<br/><br/>
应该不会，他们甚至觉得后悔生下自己。<br/><br/>
这时候手机嗡嗡嗡的响了，罗素拿起手机，看到了是在洛杉矶的那个小四眼斯宾塞发来的短信：<br/><br/>
“罗素，15岁生日快乐！”<br/><br/>
罗素看着这封短信瞬间感觉眼眶湿润了。<br/><br/>
这时候他紧接着又收到了另外一封短信，那也是洛杉矶的同学发来的，是那个强壮的校霸比利。<br/><br/>
“大胸弟，生日快乐，有空回来我请你去蹦迪。”<br/><br/>
罗素忍不住流出了眼泪，<br/><br/>
接下来他的手机便开始不停的‘嗡嗡嗡’，不停的有短信开始涌入到他的手机之中，几乎全部都是洛杉矶那边的朋友，其中甚至还有狄芬德——那个印度司机的短信，他给自己发了一张自拍。<br/><br/>
就在他看到最后一封短信的时候突然发现不对劲，这封短信上写着一行字：<br/><br/>
打开门。<br/><br/>
罗素丢开了手机捂住了嘴巴……他赶紧用袖子擦了擦眼泪便跑去门口，他深吸了两口气之后打开了门，下一秒一个巨大的乳白色蛋糕便猛地砸在了他的脸上，<br/><br/>
在罗素还没反应过来的时候他便感觉自己被高高举了起来，接着感觉自己被绑起来了，脑袋也被蒙了起来……<br/><br/>
这一刻罗素有一种感觉……<br/><br/>
我特么被绑架了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="69097504"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;这该死的青春期">加入书签</a>
</div>
