    第464章
<br/><br/>    丢人这都无所谓，关键一桌十万，得浪费掉九百多万，想想他都心疼。
<br/><br/>    “是啊萧战，还是听爸的，退掉九十多桌吧，我的朋友和客户会过来的顶多一桌半，至于亲戚基本不过来。”
<br/><br/>    穆如雪也劝道。
<br/><br/>    她知道萧战要给爸办寿宴。
<br/><br/>    但不知道，萧战办了这么多桌，一桌还十万的标准。
<br/><br/>    要是能坐这么桌，十万就十万，她倒也不心疼。
<br/><br/>    可关键没那么多人来参加，浪费那么多桌确实可惜。
<br/><br/>    萧战笑笑：“放心吧，坐得下的，说不定到时还不够坐呢。”
<br/><br/>    吴慧兰一听，顿时大怒：“他不听劝，别搭理他，到时坐多少桌，如雪就付多少桌的钱，其他浪费的让他自己掏钱，我不会让如雪掏一分浪费的钱！”
<br/><br/>    她认为萧战没什么底了，肯定是在花穆如雪的钱。
<br/><br/>    “行。”
<br/><br/>    萧战笑着点点头。
<br/><br/>    而后，他们也站在万寿厅门口，准备迎接宾客。
<br/><br/>    大约十分钟后。
<br/><br/>    “有客到！”
<br/><br/>    过道那边传来声音。
<br/><br/>    “萧府正清母亲娘家客人到！”
<br/><br/>    众人看去，只见一群男女老少，顺着过道走来。
<br/><br/>    “永忠，快去迎客！”
<br/><br/>    萧正清吩咐。
<br/><br/>    萧永忠立即过去，将客人迎进如意厅。
<br/><br/>    “有客到！”
<br/><br/>    不多时，过道又传来声音。
<br/><br/>    “萧府正清夫人娘家客人到！”
<br/><br/>    萧永孝过去将客人迎进如意厅。
<br/><br/>    紧接着。
<br/><br/>    “济州荣胜集团董事长携夫人到！”
<br/><br/>    “济州恒发贸易董事长携家属到！”
<br/><br/>    “济州永发地产董事长携家属到！”
<br/><br/>    一个又一个客人，陆续抵达如意厅。
<br/><br/>    “萧老爷子，祝你年年有今日，岁岁有今朝，小小礼物不成敬意。”
<br/><br/>    “萧老爷子，祝你寿比南山！”
<br/><br/>    “萧老爷子，祝你长命百岁！”
<br/><br/>    客人们送上祝福语，并且奉上礼物或者红包。
<br/><br/>    萧正清站在如意厅门口，与客人们握手，笑的合不拢嘴。
<br/><br/>    “哈哈！”
<br/><br/>    萧宇戏谑笑道：“萧战，你摆了一百桌，怎么一个客人都没来？我们这边，都来了至少十桌人了，你那边一桌都凑不齐，你说你丢不丢人？尴不尴尬？”
<br/><br/>    萧战没有搭理他。
<br/><br/>    吴慧兰幽怨道：“这寿宴办的，太丢人，太尴尬了，我都没脸在门口站着了！”
<br/><br/>    说罢，她气呼呼的进入万寿厅。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    萧家众人笑的是人仰马翻。
<br/><br/>    “我说萧战，赶紧把门关了，你一家进去吃就行了，可别站在这丢人现眼了，你不尴尬，我们看着都替你感到尴尬要死！”
<br/><br/>    大伯母气死人不偿命道。<br/><br/>