
既然从开始就是一个错误，那么就让它在萌芽阶段结束吧。<br/><br/>
霍廷宸本以为，沈清燃对于自己的防备松动是好事，但是却没想到，这个女人的冷心冷情完全更胜于以前的自己。<br/><br/>
<br/><br/>
她的果决，让男人都有所不及。<br/><br/>
两个人的故事，还没有开始，她竟然就要单方面的宣告结束，怎么可以？<br/><br/>
“这件事情不由你决定。”霍廷宸看向沈清燃，眸子中带着些许复杂。<br/><br/>
“霍先生，我们本就不熟，如果你是为了孩子，我可以向你保证，你可以随时见到睿睿，你跟我走的太近，对于你和我来说，都不是好事。”<br/><br/>
沈清燃看向霍廷宸，美眸中隐隐带了些怒意。<br/><br/>
“如果是因为江诗悦，我可以马上离婚。”<br/><br/>
他跟江诗悦本来就是有夫妻之名没有夫妻之实，就连当初拿回家中糊弄老爷子的结婚证，都是假的。<br/><br/>
“你不觉得你现在很像个渣男吗？而我呢，被动的就成了破坏别人家庭的小三？”<br/><br/>
沈清燃愤怒了。<br/><br/>
她虽然对霍廷宸有些动心，但是她做人做事从来都是有自己的底线的。<br/><br/>
她不能接受自己被一个已婚的男人喜欢，更不能接受自己成了别人离婚的诱因。<br/><br/>
“我从未结婚。”霍廷宸起身上前，而此时，摩天轮已经快要到达顶点了。<br/><br/>
这件事情，本来他从没有向任何人说过，也不屑于跟人解释，但是这次却是个例外。<br/><br/>
沈清燃被霍廷宸突如其来的解释，说的一头雾水，“什么叫从未结婚？”<br/><br/>
“意思就是，我跟她没有任何关系，除了她暂时借住在霍家之外。”<br/><br/>
沈清燃一时茫然，也完全不记得，问霍廷宸他传闻中的儿子到底是怎么回事。<br/><br/>
因为方才知道的信息太过令人震惊，沈清燃的脸上，竟然罕见的多了几分懵懂。<br/><br/>
摩天轮缓缓地划上了最高点。<br/><br/>
在最高点看到的景色，格外的美丽。<br/><br/>
远远近近，隐隐约约的灯光，就像是星子点在黑茫茫的大地上，让人觉得自己都渺小了起来。<br/><br/>
就在沈清燃懵懂之际，霍廷宸却缓缓单膝跪地，一个手扶着沈清燃的胳膊，另一只手，带着无数的温柔，抚摸沈清燃的脸颊。<br/><br/>
指尖流连之处，全是温热。<br/><br/>
一直到他有些粗粝的手指，挑起沈清燃的下巴，在沈清燃略有些惊讶的眼神中，在她的唇上，落下深情的一吻。<br/><br/>
与此同时，摩天轮到达了最高点，然后缓缓地下降。<br/><br/>
“听说，在摩天轮最高点接吻的情侣，会一辈子都不分开。”<br/><br/>
霍廷宸的声音，略有些沙哑，在这漆黑的夜幕中，如同言灵来宣判宿命。<br/><br/>
“所以，沈清燃，别想逃出我的掌心。这辈子，我只要你。”<br/><br/>
接下来的时间，沈清燃突然变得安静起来，被霍廷宸拉入怀中，都有些呆呆傻傻的没有反应。<br/><br/>
一直到摩天轮快要落地，霍廷宸才略有些不舍的，在她的头顶，落下一吻。<br/><br/>
“给我些时间，我跟江氏把所有的事情了结，然后，重新开始追求你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930968"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;在摩天轮的最高点接吻">加入书签</a>
</div>
