    
        <br/><br/>    他是觉得小白有些熟悉，但是根本就不会想到，是自己十几年前带回来的白雕。
<br/><br/>    毕竟他带回来的时候，白雕仅仅只是天丹境界的妖兽而已，妖兽修炼，比人类困难得多，就算是人族的天骄，十几年的时间，也难以踏足涅槃劫境，更不要说是妖兽了，但是此刻眼前的这一幕，却是告诉他，这是真的。
<br/><br/>    “呼！”
<br/><br/>    擎天道宫的宫主，眼眸之中，尽是骇然之色。
<br/><br/>    “你去查查，白雕这些日子去了那些地方，为何修为提升的如此得快？”擎天道宫的宫主，此刻若有所思，直接传令道。
<br/><br/>    “是，宫主！”
<br/><br/>    那长老，此刻急忙离去。
<br/><br/>    听见宫主的话之后，他也觉得事情蹊跷，修炼的速度，哪里可能如此的快呢？
<br/><br/>    这白雕，或许得道了什么机缘了。
<br/><br/>    “吼！”
<br/><br/>    此刻的天空之中，黑云压城，涅槃真雷此刻，化为了一只天雷大鹏鸟，直接对着小白镇杀而下。
<br/><br/>    真雷幻化成的大鹏鸟，那气息极其的可怕，发出了一声兽吼，可怕至极的声音，让人耳朵差点炸开。
<br/><br/>    一些实力弱小者，直接七窍流血。
<br/><br/>    “好强大的涅槃真雷，这是咱们当年渡劫时的十倍，它能抗的下来吗？”
<br/><br/>    看见天劫的瞬间，两大宫主的眼眸中，尽是骇然与嫉妒之色。
<br/><br/>    涅槃真雷越强，说明了对方的天赋，血脉之力强大无比，经历的涅槃真雷考验，也是越加的强大。
<br/><br/>    “好强。”
<br/><br/>    此刻，齐白云等人的眼眸之中，也尽是骇然之色。
<br/><br/>    在涅槃真雷实在是太可怕了。
<br/><br/>    “吼。”
<br/><br/>    在真雷幻化的大鹏鸟嘶吼的时候，大白雕也发出了兽吼声。
<br/><br/>    小白的身躯，这瞬间缓缓的开始了变化，它的一身白羽毛，竟然在缓缓的化为黑色，浑身竟然缠绕着一股股黑色的气息。
<br/><br/>    小白面对天劫，妖目之中，露出了可怕至极的凶戾之色。
<br/><br/>    直接浮云而上。
<br/><br/>    张开嘴，直接吞噬了天劫幻化的大鹏鸟。
<br/><br/>    任由那可怕的天劫，在它身体之中炸开。
<br/><br/>    “这不是找死吗？”
<br/><br/>    一个个的眼眸之中，尽是骇然之色。
<br/><br/>    “那是，渡劫吗？”
<br/><br/>    别院之中的李忆昔，不由好奇无比。
<br/><br/>    “嗯！”
<br/><br/>    李忆昔的身旁，胡青韵急忙回应了一声。
<br/><br/>    “真可怕，你说这大白雕到底是什么血脉，竟然能吞噬了天劫，真是厉害。”
<br/><br/>    “会不会是闪电鹏族的血脉呢？”
<br/><br/>    作为穿越者的李忆昔，看过无数的修仙小说，此刻不由疑惑的道。
<br/><br/>    “嗯！”
<br/><br/>    这下，李忆昔的话，让胡青韵的眼眸之中，浮现一抹凝重之色。
<br/><br/>    “吞噬真雷？鹏族？”此刻的胡青韵，不由得多想。
<br/><br/>    下一刻，胡青韵的眼眸之中，浮现一抹震撼之色。
<br/><br/>    胡青韵确定了，小白不是一般的妖兽，而是一只血脉尊贵无比的闪电鹏族，拥有吞噬之力与天雷神通的闪电鹏族。
<br/><br/>    比她的血脉，不遑多让的存在，而且罕见至极。
<br/><br/>    “公子，你猜对了，这小白确实了不起，是闪电鹏族的血脉。”
<br/><br/>    “公子，闪电鹏族很是罕见，不是妖兽，准备的说，是一只神兽，公子是否想收下，我感觉小白对公子很是亲近。”胡青韵急忙道。
<br/><br/>    在李忆昔庭院之中，胡青韵可是见识到了无数的神兽，而这些神兽之中，没有闪电鹏族，胡青韵此刻，觉得李忆昔想要收下小白。
<br/><br/>    “神兽吗？”
<br/><br/>    “算了，我一个凡人哪里敢收留啊。”
<br/><br/>    李忆昔叹息一声，有些遗憾，若是之前答应讨要小白多好啊。
<br/><br/>    “轰！”
<br/><br/>    下一刻，小白的气息彻底的爆发。
<br/><br/>    晋升到了涅槃劫境。
<br/><br/>    下一刻，小白的身上羽毛，化为了白色，小白觉得差不多了，才迫不及待的飞向李忆昔的院落之前。
<br/><br/>    “公子，我突破了。”
<br/><br/>    此刻的小白，兴奋到极点，看向李忆昔的目光，充满了感激。
<br/><br/>    “恭喜，恭喜！”
<br/><br/>    李忆昔抱拳，对着小白微微躬身。
<br/><br/>    小白急忙闪避而开，哪里敢受这一礼。
<br/><br/>    嗖嗖嗖。
<br/><br/>    此刻，擎天道宫的两位宫主降临，正好看见这一幕，两人的眼眸之中，尽是骇然之色。
<br/><br/>    突破了境界的白雕，竟然对李忆昔行礼，两人觉得不可思议。
<br/><br/>    “恭喜道友！”
<br/><br/>    “恭喜道友！”
<br/><br/>    见小白突破之后，两人不敢在将对方视作妖兽，而是以同等的身份相待。
<br/><br/>    “谢谢两位道友。”
<br/><br/>    小白也对两位宫主行礼。
<br/><br/>    “这位是？”
<br/><br/>    擎天道宫的现任宫主，目光瞬间落在李忆昔的身上。
<br/><br/>    “这位是公子。”
<br/><br/>    小白急忙解释道。
<br/><br/>    “嗯！”
<br/><br/>    听见小白的话，两位宫主的眼眸之中，尽是骇然之色。
<br/><br/>    此刻的小白，已经突破了涅槃劫境，但是此刻，竟然称呼李忆昔一个凡人为公子。
<br/><br/>    “公子，这两位是擎天道宫的宫主，老一些的是上任宫主，这一位是现任宫主。”李忆昔还未来得及说什么，小白急忙介绍道。
<br/><br/>    “拜见道友。”
<br/><br/>    两位宫主，此刻一脸的凝重，急忙对着李忆昔一拜。
<br/><br/>    两人觉得小白都如此的恭敬，那么李忆昔必然恐怖无比，可能是隐藏了修为。
<br/><br/>    “不敢，我只是一介布衣凡人，当不得道友。”
<br/><br/>    “李忆昔初来擎天道宫，还未拜访两位宫主，还请莫怪，不知道两位，是否有空，进来喝一杯。”李忆昔此刻，很是忐忑，不由笑道问道。
<br/><br/>    “那就劳烦了。”
<br/><br/>    擎天道宫的两位宫主，眼眸之中尽是骇然之色，急忙点头。
<br/><br/>    此刻的他们两，恨不得找个借口留下，李忆昔邀请他们，自然是巴不得，又岂会拒绝。
<br/><br/>    两人身体急忙落下，而两人刚落下，脑海之中就响起了小白的声音，“两位，我的一切都是公子赐予的，公子一言，言出法随，助我开启了灵智，开启了血脉之中的传承，我猜测的不错的话，公子绝对是隐士至高，想要化身凡人，体悟生活，你们不可胡乱的惊扰了公子。”
<br/><br/>    擎天道宫的两位宫主，还未来得及回答，脑海之中又响起了一道清冷的声音，“两位宫主，入院之后，一切以平常的心态去看待，公子为仙之上，在修凡心。”
<br/><br/>    来两个人的脑海之中，响起了胡青韵的声音。
<br/><br/>    两位扫了一眼胡青韵，眼眸之中尽是骇然之色。
<br/><br/>    胡青韵身上那若有若无的玄奥气息，让两人色变，急忙点头。        <br/><br/>