
他说：“我们还没有呢。”<br/><br/>
船主说：“你可以拿钱买，十个铜板一碗。”<br/><br/>
“你怎么不去抢？”<br/><br/>
“这不正在抢？”<br/><br/>
邵林永：“……”<br/><br/>
这一夜，他们在荒郊野外休息了一夜。<br/><br/>
第二天一大早，天刚蒙蒙亮就又开始赶路。<br/><br/>
到接近中午的时候才到九城。<br/><br/>
到九城要卸货装货，所以耽搁的时间比较久。<br/><br/>
船主对沐冬至和沈修远说：“在这里耽搁的时间会比较久，所以你们可以去九城里逛逛，未时一刻准时出发。”<br/><br/>
于是，他们就到城里去逛逛。<br/><br/>
沐冬至买了一些饼子，另外买了一些梨，秋白桃也能吃了，她也买了一些。<br/><br/>
<br/><br/>
她弄了筐子背着，筐子上还盖了布，她想用这个打掩护。<br/><br/>
系统里吃的用的，想要往外拿的话，太不方便了。<br/><br/>
他们出去吃了饭，买了需要的东西，就回来了。<br/><br/>
船夫还在装货，一筐一筐的也不知道是什么东西。<br/><br/>
不一会儿，邵林永和关远飞也回来了。<br/><br/>
沐冬至无语的看着那货显摆他买的东西。<br/><br/>
锅碗瓢盆，油盐酱醋。<br/><br/>
另外还有渔网。<br/><br/>
他开心的说：“我们以后不用花钱也能喝上热汤了。”<br/><br/>
他说着还跟他们展示自己买的二十斤大米，半斤盐巴。<br/><br/>
他想着他们很快就能自己熬热汤喝了。<br/><br/>
这里靠近水路，他就拿着网子瞎胡乱戳，也能戳到两条鱼吧？<br/><br/>
他兴冲冲的等着戳鱼煮鱼汤呢，却没想到一连几天，船都是停靠在码头。<br/><br/>
他们不仅能找到地方住，而且还能找到地方吃饭。<br/><br/>
他不由得觉得自己点儿有些背。<br/><br/>
买了这么多东西，没派上用场，背着还重。<br/><br/>
越往北去，天气越冷。<br/><br/>
加上，中间下了几场雨，天气就更加寒冷了。<br/><br/>
他们从家里出来的时候还穿着单衣，往北走了六七日，就得加衣服了。<br/><br/>
幸好沐冬至早就有所准备。<br/><br/>
她从筐子里拿出衣裳给沈修远，又另外给清风和明月各拿了一套。<br/><br/>
两人不肯要，他们自己带的有。<br/><br/>
但是，沐冬至却执意要给他们。<br/><br/>
她自己也添了衣裳。<br/><br/>
船到了崤城，船主说：“县君，船到崤城就要顺着河道南行了，你们不如从崤城上岸，走旱地。<br/><br/>
否则，绕道绕的太远。”<br/><br/>
沐冬至说：“好，谢谢船家。”<br/><br/>
几人下了船。<br/><br/>
他们从崤城雇了辆马车，走官道往京都的方向去。<br/><br/>
坐马车可不是个滋味，十分颠簸。<br/><br/>
不过，这一次的锅碗瓢盆都派上了用场。<br/><br/>
邵林永这货作精，说什么都不肯住客栈，非得在荒郊野外住宿。<br/><br/>
还屁颠屁颠的跟清风说好话，让他去打猎。<br/><br/>
而他自己则是忙着捡柴烧水。<br/><br/>
明月也一起帮忙。<br/><br/>
清风如他的愿，打了一只野山羊回来。<br/><br/>
邵林永开心的像个傻子一样，看向清风的目光明显都带着崇拜。<br/><br/>
彩虹屁一个又一个的，让清风差点就迷失了自我。<br/><br/>
沐冬至帮忙一起把山羊给架起来烤。<br/><br/>
烤山羊可是个耐心活。<br/><br/>
火太大了，就烤糊了，外焦里嫩的。<br/><br/>
火太小，急人。<br/><br/>
邵林永对吃的格外有讲究，一会儿说：“要是有蜂蜜就好了。”<br/><br/>
沐冬至默默的把手伸到了筐子里，取了一坛蜂蜜。<br/><br/>
“要是又麻椒就好了。”<br/><br/>
沐冬至默默的拿出了麻椒。<br/><br/>
反正他要什么，她就给取什么。<br/><br/>
邵林永对她的筐子感起了兴趣，问：<br/><br/>
“你这筐子是百宝箱不成？<br/><br/>
怎么我需要什么就能拿出什么来？”<br/><br/>
他说着连忙要掀开布看看。<br/><br/>
沈修远立刻拦他。<br/><br/>
明月见沈修远拦着，也就伸出剑去护住这个筐子。<br/><br/>
“看看都不行，这么小气？”<br/><br/>
沈修远不可置否。<br/><br/>
他就是小气。<br/><br/>
“我还不稀罕看呢，来烤全羊咯。”他又欢快的去捣鼓羊去了。<br/><br/>
他们捣鼓到前肚皮贴着后脊梁了，才把食物倒腾到嘴里。<br/><br/>
刷上一层蜂蜜烤出来的，果然鲜美多了。<br/><br/>
羊肉特有的膻味，爱吃的人就喜欢。<br/><br/>
不爱吃的人就有些遭罪了。<br/><br/>
不过，沐冬至是吃什么都行。<br/><br/>
倒是邵林永，吃着自己亲手烤的全羊，幸福的眼泪都要流下来了。<br/><br/>
他发誓，他从来没有吃过这么好吃的羊肉。<br/><br/>
有他在后头吹彩虹屁，今天让清风去打猎，明天又同他去河边抓鱼。<br/><br/>
一路上，也倒欢快了很多。<br/><br/>
本来很紧张的进京赶考的气氛，硬生生的被他玩成了游山玩水。<br/><br/>
到京都已经是一个半月之后了。<br/><br/>
他们都已经穿上了厚厚的棉衣。<br/><br/>
清风和明月也不知道他们的主人是从哪里给他们拿的棉衣。<br/><br/>
总觉得主子的那个筐子里有取之不尽的东西。<br/><br/>
六个人站在京都的城门外。<br/><br/>
望着高大雄伟的城门，沐冬至不由的升出了敬畏之心。<br/><br/>
人站在大门前就像一只蚂蚱一样那么渺小。<br/><br/>
沈修远站在她的旁边，也看着着雄伟的城门，心里感慨万千。<br/><br/>
他又回来了。<br/><br/>
“哇，城墙高万丈哇。”邵林永惊喜的说道。<br/><br/>
关远飞也赞叹不已。<br/><br/>
他们到了京都，并不是想象中的欢喜，而是敬畏、欣喜、诚惶诚恐等，诸多的情感都交织在一起，无法用言语说清楚。<br/><br/>
清风和明月对京都不陌生，没有他们这么诚惶诚恐。<br/><br/>
不过，回到曾经呆过的地方，他们内心深处也涌出莫名的情绪来了。<br/><br/>
沐冬至问：“以前你们就在京都吗？”<br/><br/>
“嗯。”明月说道。<br/><br/>
我们又回来了。<br/><br/>
她在心里补充道。<br/><br/>
自从她被齐宣送给沐冬至之后，她就以为一辈子都回不来了。<br/><br/>
没想到，这才几年，她就回到京都来了。<br/><br/>
“等我们安顿好了，你可以回家看看。”沐冬至说道。<br/><br/>
明月说：“我从小就在齐王府长大，根本就没有什么家人。”<br/><br/>
沐冬至从来都没问过明月的事，现在听到她说这个，心里倒是有些愧疚。<br/><br/>
“你也可以去齐王府看看。”<br/><br/>
明月笑了笑，没说话。<br/><br/>
齐王府她是回不去了。<br/><br/>
回去看望谁？<br/><br/>
谁是主子，她就跟着谁。<br/><br/>
她隐隐约约的记得自己是被前王妃给带回来的。<br/><br/>
带回到齐王府之前的事，她都不记得了。<br/><br/>
只记得后来跟清风一起习武。<br/><br/>
她成了一名侍卫，从小到大她的使命就是好好保护世子爷。<br/><br/>
只是，后来世子爷被先生给带走了，她跟清风就无家可归了。<br/><br/>
没有人再给他们发工钱，他们只好自食其力办了炼武堂，专门教人家拳脚功夫可以防身。<br/><br/>
小日子过的也还可以。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68365277"&nbsp;&nbsp;chaptername="第511章&nbsp;&nbsp;你怎么不去抢？这不正在抢？">加入书签</a>
</div>
