    
<br/><br/>    “瞧瞧朕的手艺如何？”，孟承晔转了转花瓶。
<br/><br/>    姜玉茗笑道：“皇上剪的自然是极好的。”
<br/><br/>    孟承晔揉了揉姜玉茗的头，便起身洗漱去了。
<br/><br/>    姜玉茗看着桌面上的花，让人收拾了一下桌面，自己便进寝殿里头躺着了。
<br/><br/>    孟承晔自然是在姜玉茗这儿留宿的。
<br/><br/>    翌日一早，姜玉茗醒来时身边的位置已经是凉的了，姜玉茗迷迷糊糊的起来看了一眼外头便又睡了回去。
<br/><br/>    绘兰看着睡回去的姜玉茗，收拾了一下便去了凤仪宫告假。
<br/><br/>    和贵人坐在位置上阴阳怪气的：“如今锦淑媛月份还没多大呢，这会子便不来了？”
<br/><br/>    温娴扭头看向和贵人：“和贵人不必羡慕，你若是也怀了身孕，也可这般。”
<br/><br/>    和贵人扯了扯嘴角：“臣妾是没那个福分的。”
<br/><br/>    她如今绿头牌还没挂上去呢，又找不到门路打听皇上的行踪，这会子别说是怀孕了，皇上都见不着她。
<br/><br/>    “你既然知道自己没那个福分，就安分些。”，柳贵妃把茶杯搁在桌面上，懒懒的打了个哈欠。
<br/><br/>    如今天气冷了，小公主又染了风寒，不过好在不是很严重，她昨晚照看了大半夜，这会子起来请安自然是有些困倦的。
<br/><br/>    和贵人老老实实的低头坐在位置上，许淑仪撑着头掩唇一笑。
<br/><br/>    明知不可为而为之，啧，真蠢。
<br/><br/>    “元贵妃，听说小公主病了，如今可还安好？”，温娴抬眸看向柳贵妃。
<br/><br/>    柳贵妃懒懒的点了点头：“也就那样，过几天便好了，换季总容易生病些。”
<br/><br/>    温娴点头：“那就好，小孩子总是难照看些，再精心也免不了生病。”
<br/><br/>    柳贵妃打了个哈欠。
<br/><br/>    这场请安早早的便散了，和贵人在回去的路上愤愤不满的拽着手里的帕子。
<br/><br/>    她不就仗着人多么！
<br/><br/>    天色有些阴沉沉的，和贵人瞥了眼后头的人，加快了脚的步伐。
<br/><br/>    日子一天比一天冷，入了十一月也算是正式入冬了。
<br/><br/>    姜玉茗的身孕也已经两个月了，白贵人站在炉灶旁边抱着汤婆子指挥着奴才们准备食材。
<br/><br/>    天冷，姜玉茗不让她亲自动手，她便只能在一旁指挥了，不过翻炒这环节还是她亲自掌勺的。
<br/><br/>    小华子拿了银子揣着手去仁政宫找小安子了。
<br/><br/>    “呦，咱们身份尊贵的华公公怎么有空回来？”，小安子睨了眼小华子。
<br/><br/>    小华子踹了一脚小安子：“搁这儿阴阳怪气谁呢。”
<br/><br/>    小安子皱眉揪着小华子头发：“你怎么老改不了踹我的破毛病？”
<br/><br/>    小华子挣开小安子的手：“得了，瞅着你就心烦，赶紧的，我们家主子想吃外头摘云楼的脆腌萝卜，给我们家主子弄一份去，这是银子。”
<br/><br/>    小安子接过小华子的荷包，掂量了一下：“数量不对吧，怎么多了不少。”
<br/><br/>    小华子哼了声：“多的是我们家主子赏的，你不乐意？不乐意给我！”
<br/><br/>    小安子忙把银子塞进怀里：“赶紧走吧你，到了我手里的东西还有要回去的不成？”
<br/><br/>    小华子哼了声便走了。
<br/><br/>    小安子看着小华子的背影，掩唇压着声音轻咳了两声。
<br/><br/>    真当他没领过锦主子宫里的赏银？<br/><br/>