    
<br/><br/>    “城隍大人，小人所居住的百里坡近日来有些古怪，不过因为没有百姓出事所以我也就没管，那里或许有点可疑。”
<br/><br/>    一只灰仙听到了城隍操心之事后，便说出了自己知道的事情，
<br/><br/>    “百里坡原本有一个很大的地洞，以前是鬼物的居所后来鬼物被灭，那里也就闲置了下来，我原本打算带着我的族群搬过去，可因为离附近村落太远一旦出事怕来不及也就算了。”
<br/><br/>    “最近一段时间，百里坡的地洞里面总是能传来奇怪的声音，像是哭声也像是嘶嚎，原本我还打算等雨停了在去看看情况。”
<br/><br/>    “是吗，那看样子就是百里坡出的问题，说不定那里真的又来了什么鬼物作祟，待我前去查看情况，还云城百姓一个安宁。”
<br/><br/>    周沧海询得了百里坡的异状，随即化作灵光朝着那里而去，
<br/><br/>    一路上，
<br/><br/>    周沧海越是接近百里坡的位置，暴雨的就越发的浓密，看来灰仙说的没错，
<br/><br/>    百里坡是真的来了什么鬼物，
<br/><br/>    “大胆鬼物，胆敢扰乱我云城百姓安宁，刻意制造暴雨危害人间，你，该死。”
<br/><br/>    周沧海悬于天际，威严的朝着下方怒喊，
<br/><br/>    噼里啪啦。
<br/><br/>    天际上的雷更加的缜密起来，
<br/><br/>    似乎一眨眼的功夫就有十几二十道凭空劈落，
<br/><br/>    周沧海纵然没看到鬼物现身，但从百里坡上逐渐散发出来的怨气也能够判断，对方绝对不是一个简单的存在，
<br/><br/>    竟然让身为城隍的他，也感受到了一丝异样，
<br/><br/>    “鬼物，你还不出来受死，难道等我杀进去吗！”
<br/><br/>    一声暴喝，
<br/><br/>    震退了周围的落雷，暴雨的正中心也逐渐出现了一小范围的晴天，不过那也是短短的一瞬间，
<br/><br/>    能够行云布雨的鬼物，
<br/><br/>    周沧海想到了除了是龙魂，也没有其他了，
<br/><br/>    吼~~~
<br/><br/>    一声龙吟拔地而起，
<br/><br/>    百里坡上下传来了剧烈的震动，无数尘土翻涌，紧接着一条白色的龙影飞了上来，
<br/><br/>    “白蛟。”
<br/><br/>    周沧海一怔，
<br/><br/>    白蛟的事情已经在阴曹地府传开了，
<br/><br/>    他这个做城隍的当然也知道一些，
<br/><br/>    不过万年之前的恩恩怨怨周沧海也没有心情去了解，
<br/><br/>    只要祸及百姓安危，那她必定要接受惩罚，
<br/><br/>    更何况，她身上的罪孽不仅仅是这一点，
<br/><br/>    “天都要与我为敌，你也敢与我为敌吗！”
<br/><br/>    白蛟愤恨的说道，
<br/><br/>    被阴兵追杀，
<br/><br/>    被同族追杀，
<br/><br/>    被苍天追杀，
<br/><br/>    白蛟化身恶龙，已经没有了任何的怜悯，人间生死与我何干，
<br/><br/>    我要谁死谁便死，
<br/><br/>    众生皆为蝼蚁，我为修罗，
<br/><br/>    白蛟身上的每一片龙鳞都散发出最为凶恶的杀戮，
<br/><br/>    神鬼人佛，
<br/><br/>    全数不留，
<br/><br/>    “白蛟，念你为龙族一脉，本城隍给你最后一次机会，乖乖投降，回到阴曹地府接受审判，念你前世悲凉，就算是如今杀孽在身，也可轻饶，否则，万劫不复，永不入轮回。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “轮回，好一个轮回，我曾经所遭到的背叛欺瞒甚至是死亡，是不是也要轮回到人族的身上，阴曹地府既然无法为我主持公道，那就由我自己来做。”
<br/><br/>    “谁若挡我，格杀勿论。”
<br/><br/>    “大胆！”
<br/><br/>    周沧海大喝一声，
<br/><br/>    连城隍它都敢杀吗，就算你有那个实力，阴曹地府也绝不答应，
<br/><br/>    周沧海单手举向天空，
<br/><br/>    周身功德化作神剑凭空霹落，
<br/><br/>    强大的仙力将周围的雨云击散，剑身落在大地之上，万丈深渊顷刻而出，
<br/><br/>    “白蛟，这是给你最后的一次警告，藐视阴曹地府，死罪！”
<br/><br/>    “你们这群自以为是的家伙。”
<br/><br/>    白蛟同样怒吼，
<br/><br/>    伴随着龙息的喷发，
<br/><br/>    正是开启了龙魂城隍之间的死战，
<br/><br/>    力敌同族，
<br/><br/>    对抗阴兵，
<br/><br/>    累计万载怨念于身，
<br/><br/>    白蛟的鬼气远远超出了这片大地所能够承载的范围，
<br/><br/>    龙息之下，
<br/><br/>    百里绝迹，无一生还，
<br/><br/>    城隍手中功德神剑劈开龙息，可仍旧让分散的威力将周围化为乌有，
<br/><br/>    “神威！”
<br/><br/>    见到白蛟如此强悍，
<br/><br/>    城隍周沧海也不在有所保留，
<br/><br/>    留她一日，便是对百姓的残忍，
<br/><br/>    这等妖龙，绝对不能够留存于世间之内，
<br/><br/>    功德神剑威力大增，
<br/><br/>    锋芒之下开天辟地，
<br/><br/>    百里暴雨顷刻间被止住，
<br/><br/>    一片灿烂的霞光当空落下，径直的霹落在了白蛟的身上，
<br/><br/>    巨大的力量将白蛟硬生生的击落在大地上面，
<br/><br/>    百里坡周围荡起了漫天的烟尘，
<br/><br/>    一口紫色的龙血洋洒而出，
<br/><br/>    白蛟的身上竟然被破开了一道巨大的伤口，
<br/><br/>    险些将她斩成两段，
<br/><br/>    “白蛟，伏诛吧！”
<br/><br/>    一击便取得了优势，周沧海不在留余力，誓要在此灭掉妖龙永绝后患，
<br/><br/>    吼~~~
<br/><br/>    不甘，
<br/><br/>    怨恨，
<br/><br/>    夹杂在白蛟的心头，
<br/><br/>    那一阵怒火终究是演变成了无妄的深渊，
<br/><br/>    她仰天咆哮，
<br/><br/>    愤怒已经成为了她还留在这个世间唯一的证明，
<br/><br/>    “龙克·旱雷。”
<br/><br/>    一声怒吼，
<br/><br/>    天际骤然突变，原本散去的乌云重新笼罩在了城隍周沧海的上方，无数道雷光滚滚而落，
<br/><br/>    嘭~~~
<br/><br/>    轰~~~
<br/><br/>    一道，十道，百道.……
<br/><br/>    犹如天劫降临，周沧海的面前尽是无尽的雷光和侵袭，
<br/><br/>    纵然是城隍法相护体，
<br/><br/>    可他也在一瞬间停下了手中的动作，
<br/><br/>    无数的雷将他逼落在大地上，如同天劫地难，城隍竟然寸步难行，
<br/><br/>    “你要守护这群满身罪孽的人，那我就要杀进世间所有的人。”
<br/><br/>    “你要还人间太平，那我就要人间生灵涂炭。”
<br/><br/>    白蛟托起残破的身躯飞向天际，任凭血从伤口中不断的流出，哪怕是形成了又一道的血雨纷纷也在所不惜，
<br/><br/>    龙吟，
<br/><br/>    回荡千里之外，
<br/><br/>    穹顶，
<br/><br/>    汇聚无尽阴云，
<br/><br/>    ‘万雷·击灭。’
<br/><br/>    轰隆隆~~~
<br/><br/>    宛若世界末日一般，
<br/><br/>    千里之遥再无生灵，
<br/><br/>    天雷横扫所能看到的一切，也毁灭一切，
<br/><br/>    白蛟的嘴角泛起微笑，
<br/><br/>    这一击终于让自己压抑的内心有了些许的波澜，
<br/><br/>    这样算不算对自己万年来的囚禁有了一点点的藉慰，
<br/><br/>    等到万雷散尽，
<br/><br/>    云城早已不复存在，
<br/><br/>    周沧海木讷的看着眼前发生的一切，脑海中一片空白，
<br/><br/>    身为城隍，竟然让鬼物在自己的面前屠城，
<br/><br/>    甚至还牵连了无数的生灵，
<br/><br/>    这份失责，
<br/><br/>    周沧海彻底茫然了，……
<br/><br/>    入夜，灵剑宗，
<br/><br/>    昔日的宗门只剩下了寥寥数人，
<br/><br/>    徐令彻夜未眠，
<br/><br/>    惊鸿剑也剩下了半幅残躯，
<br/><br/>    在也发不出任何的悲鸣，
<br/><br/>    灵剑宗终于还是走向了没落，在上万门徒的消陨之后，一切都不复存在，
<br/><br/>    大老周将煮好了的粥送到了门前叮嘱徐令要吃，
<br/><br/>    可里面，仍旧没有任何回应，
<br/><br/>    哎，
<br/><br/>    大老周无奈的叹息了一声，
<br/><br/>    这都是命数，
<br/><br/>    他们一介凡人有能够左右得了什么，
<br/><br/>    白蛟的怨念即便是牺牲了所有灵剑宗的人也无法平息的，因为将她出卖的可是整个人族，
<br/><br/>    所以或许等到人族灭绝了，
<br/><br/>    那份恩怨才会消散不见吧，
<br/><br/>    房中，
<br/><br/>    徐令轻抚着残剑，
<br/><br/>    如果阴曹地府这段神话没有消失，甚至可以早一点回归，
<br/><br/>    那在白蛟和青奚宣的事情之前，鬼界是不是不用降临了，
<br/><br/>    鬼乱也不会出现，
<br/><br/>    人族所亏欠白蛟的事情自然不复存在，
<br/><br/>    这份天意弄人，为什么还要让凡人来承担，
<br/><br/>    如果什么事都要凡人来承担，
<br/><br/>    阴曹地府还有什么用，
<br/><br/>    咣当。
<br/><br/>    徐令抱着残剑走出了门，
<br/><br/>    他的眼角带着落寞和悲伤，
<br/><br/>    数万门徒，还有妇孺全都归了九游黄泉，他这个做宗主的活着还有什么意思，
<br/><br/>    天地不仁，以万物为刍狗吗。
<br/><br/>    “喂，你做什么去？”
<br/><br/>    看到徐令抱着剑离开，
<br/><br/>    大老周难免追了过去询问，
<br/><br/>    “我要去了解因果。”
<br/><br/>    徐令怔怔的说道，
<br/><br/>    “卧槽，你不是疯了吧，那白蛟多厉害你又不是不知道，难道你想以卵击石吗。”
<br/><br/>    “你要是死了，灵剑宗就真的绝后了，你醒一醒好不好。”
<br/><br/>    “我若是真的死了，灵剑宗就交给你了，大老周。”
<br/><br/>    “我呸，就我一个人的宗门有什么用，有你在有我这个大长老在，难道还怕不振兴灵剑宗吗。”
<br/><br/>    “别说了，你拦不住我的。”
<br/><br/>    “那好，既然你想去找白蛟送死，我陪你，反正你不在了，我也没什么意思活着。”
<br/><br/>    “我不会去找白蛟报仇的，因为那是人族亏欠她的。”
<br/><br/>    “那你去干什么？”
<br/><br/>    大老周愣住了，他还真怕徐令一时想不开。
<br/><br/>    “去城隍庙。”
<br/><br/>    “诶我去，你早说嘛，吓我一大跳。”
<br/><br/>    听闻徐令要去城隍庙，大老周紧张的心立马就放了下来，
<br/><br/>    如果是找白蛟拼命，那估计自己和徐令的小命都要交代了，可去城隍庙，这不就是求神拜佛去了，灵剑宗自此也不至于断了后，
<br/><br/>    他愿意去就去吧，只要能放得开心结就好，
<br/><br/>    见大老周不再阻拦，徐令便拿着残剑出去了。<br/><br/>