    
                <br/><br/>    
                第378章
                
            
            <br/><br/>    
                接着她想了起来，说道：“就是当初，经常跟你一起来咱们家蹭饭的那个王洋吧？他爸爸是个工程师，对不对？”
                
            
            <br/><br/>    
                当初读高中的时候，王洋由于住的比较远，经常在放学后来周元家里蹭饭。
                
            
            <br/><br/>    
                那时候周恒还活着，周元还是大少爷。
                
            
            <br/><br/>    
                刘若琴对王洋印象比较深，那个小胖子说话特别好听。
                
            
            <br/><br/>    
                周元道：“对，就是他！”
                
            
            <br/><br/>    
                刘若琴道：“这个小胖子我倒是有一阵子没见过他了，你知道吗？你刚走的那段时间，王洋经常来咱们家找你，问你有没有回来，持续了整整一年多，几乎每天都要来！”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                他从来没想过，王洋会在自己离开后经常来找自己。
                
            
            <br/><br/>    
                “后来呢？”周元问道。
                
            
            <br/><br/>    
                刘若琴道：“王洋每次来，都会给我们家买好多礼物。那孩子知道咱们家破产了，所以也给你妹妹买了好多学习用品。但是，一年多后，他就不来了。”
                
            
            <br/><br/>    
                “你知道他去哪了吗？”
                
            
            <br/><br/>    
                “我之前托人问了一下，好像是王洋的爸爸做工程的时候大楼倒塌被砸死了，最后怎么处理的我不知道，自那以后，我就再也没有见过他了！”
                
            
            <br/><br/>    
                “胖子的爸爸死了？”周元不敢相信。
                
            
            <br/><br/>    
                王洋的爸爸是个工程师，为人很实诚，做事兢兢业业、任劳任怨。
                
            
            <br/><br/>    
                看样子这七年，胖子过的也不好。
                
            
            <br/><br/>    
                刘若琴想起了什么，于是道：“对了周元，这件事儿你可以问问你妹妹，她一直都有王洋的联系方式。”
                
            
            <br/><br/>    
                周元立刻给周晓彤打了个电话。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                燕城大学。
                
            
            <br/><br/>    
                周晓彤正在食堂里吃饭，周元的电话打了过来。
                
            
            <br/><br/>    
                “哥，怎么了？”周晓彤问道。
                
            
            <br/><br/>    
                周元询问了一番有关于王洋的事情。
                
            
            <br/><br/>    
                周晓彤闻言，开口道：“王洋我也联系不到了，他爸爸死了，公司赔了一百二十万，后来他找了个女朋友，没过多久就结婚了。”
                
            
            <br/><br/>    
                “他结婚以后我就跟他不怎么联系了，因为我两年前联系他的时候，是他老婆接的电话，还骂了我一句，说我勾引王洋。”
                
            
            <br/><br/>    
                “后来我又找他，电话就打不通了。”
                
            
            <br/><br/>    
                听着周晓彤的话，周元沉默了下来。
                
            
            <br/><br/>    
                他给周晓彤挂了电话。
                
            
            <br/><br/>    
                于是，周元又将电话打到了典军那里：“典军，我给你一个手机号，你帮我查出来这个手机号的主人，以及关于他这几年的所有的信息。”
                
            
            <br/><br/>    
                “越快越好！”
                
            
            <br/><br/>    
                “好，我知道了！”
                
            
            <br/><br/>    
                周元交代完这些，就只能坐着等消息了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                燕城，战神部门。
                
            
            <br/><br/>    
                林子娴和周元分开后，就来到了战神部门。
                
            
            <br/><br/>    
                由于她不知道自己应该找谁，就随口问了一下里面站岗的战士，询问他拿林耀的骨灰要去哪里开证明。
                
            
            <br/><br/>    
                林子娴刚刚发问，这时一个女人从楼上走了下来。
                
            
            <br/><br/>    
                这个女人则是丁墨。
                
            
            <br/><br/>    
                “是林子娴小姐吧？”丁墨走过来问道。
                
            
            <br/><br/>    
                林子娴转过头，打量了一眼丁墨，点头笑道：“对，是我！”
                
            
            <br/><br/>    
                丁墨将一份战神部门开的证明拿给了林子娴，说道：“有人让我把这个给你，你带着证明，可以直接去殡仪馆拿你弟弟的骨灰了！”
                
            
            <br/><br/>    
                林子娴接过证明，她显得有点惊讶。
                
            
            <br/><br/>    
                自己难不成一进来，就有人知道了？
                
            
            <br/><br/>    
                究竟是谁在背后帮自己呀？
                
            
            <br/><br/>    
                心中虽然疑惑，但林子娴还是道：“谢谢你！”
                
            
            <br/><br/>