    
<br/><br/>    她宁可昭昭不涨粉丝，也不想她被网友攻击。
<br/><br/>    徐渺点头，这倒是，的确会有这个问题，毕竟唐倾柠路人缘口碑下降，究其源头，还是因为祁默在昭昭的问题下，撇清了和唐倾柠的关系，以至于双方粉丝大战，陈年旧事被揪了出来，发酵到事态严重。
<br/><br/>    唐倾柠现在恐怕还在因为舆论焦头烂额。
<br/><br/>    一部分粉丝肯定会将这笔账算到小昭昭头上。
<br/><br/>    “新月麻麻没事的，昭昭想有微博账号嗷。”昭昭对于舅妈和妈妈讨论的事情，并不知情.
<br/><br/>    她有意想要运营一个账号，只是昨天一直在陪慕奶奶，今天又在拍戏，没有时间做这件事。
<br/><br/>    “不行。”唐新月否定。
<br/><br/>    她平时不玩微博，昨天因为骆蓉说了这件事，打开看了一眼。
<br/><br/>    看到了一条：祁默的干女儿，女儿随爹，奇丑无比，吃东西的样子也让人恶心，像是没吃过东西的小猪崽子。
<br/><br/>    回复了一句不要骂小孩子，然后被追着连环骂，各种污言秽语都说，说什么为小孩子说好话的，以后也会生出这么婊气冲天奇丑无比的母猪崽子之类的。
<br/><br/>    唐新月直接举报，然后气到关了手机。
<br/><br/>    如果昭昭开了微博，那些人也跑到昭昭微博下面骂，她没办法接受。
<br/><br/>    昭昭没有和唐新月硬杠，偷偷给舅妈发了消息，让舅妈帮忙劝说。
<br/><br/>    看到新月麻麻脸色又冷又怒，岔开了话题，“傅叔叔给妈妈发了消息，妈妈回复了吗？”
<br/><br/>    唐新月愣了一下，“忘了。”
<br/><br/>    在剧组时候，昭昭手机视频通话没电了，她就用了自己的手机，持续让昭昭和慕老夫人视频通话，傅愠发来了消息，她发了一个“等下”，然后一直视频到没电关机，她的手机充电，继续用昭昭的手机视频通话。
<br/><br/>    等她开机之后，就忘记了要回复这件事。
<br/><br/>    唐新月拿出手机，看了一眼傅愠发来的消息：我在剧组外面等你。
<br/><br/>    昭昭扫了一眼，小手扶住了额头。
<br/><br/>    这已经过了七个小时了，现在坐的车，还是徐渺叔叔的私家车，出来也没注意到傅叔叔的车。
<br/><br/>    新月麻麻发了一个，等下，然后就没有然后了。
<br/><br/>    荣城这天气，傅叔叔应该没被晒成吹成风干人肉吧，应该会知道在车里乘凉吧。
<br/><br/>    唐新月拿着手机，有些不知所措。
<br/><br/>    昭昭拿出了自己的手机，给傅叔叔拨了一通电话出去，小奶音甜甜的，“傅叔叔，你在哪里呀？”
<br/><br/>    “剧组外面，银色迈巴赫。”
<br/><br/>    昭昭：“……”
<br/><br/>    这是真的等了将近七个小时吗？
<br/><br/>    现在折回去还来得及吗？
<br/><br/>    前排的徐渺不知道后面的情况，车子停下，特意通知了一声，“唐小姐，医院到了。”
<br/><br/>    清清楚楚，明明白白。
<br/><br/>    听筒里的傅愠也应该都听到了。
<br/><br/>    昭昭：“……”
<br/><br/>    “傅叔叔傅叔叔，我们，在拍戏……”昭昭挽回。
<br/><br/>    “我明白了。”
<br/><br/>    “傅叔叔，我们现在回去找你哦，你再等等。”
<br/><br/>    “有个约要赴，晚些去找你妈妈，记得吃晚饭。”傅愠声音尽量维持着平和，嘱咐完之后，结束了通话。<br/><br/>