
张义站在洞口处，目送凤七的身影渐渐没入沉寂的黑暗。<br/><br/>
心跳激动着陡然加速，既忐忑，又期待。<br/><br/>
等待许久，张义都不见里面有所动静，好几次都想亲自踏步走进。<br/><br/>
但那一只脚每每临进洞口之时，却又总是撤了回来。<br/><br/>
“啊！！！”<br/><br/>
漆黑空旷的洞里突然回响出凤七的尖叫。<br/><br/>
张义浑身身形一顿，出事了？！<br/><br/>
他也知道，想获得那么好的宝贝，肯定不是一件容易的事。<br/><br/>
但是凤七怎么会痛叫出声呢？<br/><br/>
张义一面想进，一面又害怕进去，两方人马在内心进行激烈的斗争。<br/><br/>
而洞口内。<br/><br/>
凤七刚刚踏进去，入目景象一片火红耀眼。<br/><br/>
她试探的想要叫唤几声。<br/><br/>
谁知突然冒出的一股大力将她的整个身体卷了进去。<br/><br/>
凤七再次回神，已经出现在洞内。<br/><br/>
面前那巨大儿火红的身躯，不正是许久没见的神兽大人么？<br/><br/>
凤七惊喜的上前抱住她的一根羽毛，就跟抱大腿一样。<br/><br/>
“神兽大人，救我！外面那人要杀我。”<br/><br/>
凤七还煞有介事的挤出两滴眼泪，好不可怜。<br/><br/>
“卑微的人类，你还是太弱了，那么个小毛虫都搞不定。”<br/><br/>
神兽不屑的白凤七一眼，一开口就是熟悉的老调调。<br/><br/>
额……<br/><br/>
小毛虫？<br/><br/>
堂堂八阶强者，大名鼎鼎的学院导师，在外面好歹也是能够呼风唤雨的人吧。<br/><br/>
竟然被它说成了小毛虫？<br/><br/>
凤七有一瞬间的无语。<br/><br/>
不过这种情绪很快就被亲切和高兴取代了。<br/><br/>
有靠山就是好哇，凤七都快要忍不住当场查腰狂笑了。<br/><br/>
看他张义还打算怎么威胁她。<br/><br/>
神兽大人出马，绝对杀得他渣渣都不剩！<br/><br/>
此时凤七身上的气焰，绝对比张义威胁她之时，还要嚣张许多。<br/><br/>
神兽看见凤七一身破烂衣裳，浑身狼狈兮兮的，却还笑的那么开心，简直无语了。<br/><br/>
“弱小的人类，吾的孩儿呢？”<br/><br/>
对，凤七拍拍自己的脑袋，她差点高兴傻了。<br/><br/>
好不容易见了面，她怎么把小花给忘了呢？！<br/><br/>
于是凤七赶紧把空间内还在晋级沉睡的小家伙小心翼翼地挪出来。<br/><br/>
小家伙火红毛软的身体，此时盘成小小的一团，周身白气淡了不少，看上去已经隐隐有了要苏醒的痕迹。<br/><br/>
凤七相信过不了多久，小花醒来，就能带给她个大大的惊喜。<br/><br/>
“咦？它在晋级？”<br/><br/>
虽然是问句，但神兽的语气会十分肯定。<br/><br/>
“是，之前遇到的一位高人，它出手帮的忙。”<br/><br/>
神兽目光掠过一丝晦暗，看来当初选择凤七并没有做错。<br/><br/>
短短半年的时间，它就已经进行了一次晋级。<br/><br/>
如果换做是她，恐怕也得……<br/><br/>
“神兽大人？神兽大人？”<br/><br/>
凤七使劲的在神兽面前挥手，拉回对方的心思。<br/><br/>
神兽淡淡的眼转向凤七，后者冲它嘿嘿一笑。<br/><br/>
“神兽大人，咱商量个事儿呗……”<br/><br/>
几分钟的时间之后，凤七就冲着漆黑的洞口，痛苦大叫一声。<br/><br/>
也就是刚刚张义听到的那声。<br/><br/>
此时，踏还在门口徘徊犹豫，到底要不要进去。<br/><br/>
毕竟，凤七进了里面已经好长时间没传出声音了。<br/><br/>
“啊！好多宝贝！”<br/><br/>
一道惊喜的尖叫。<br/><br/>
张义被惊得立刻停下身，他猛的一拳砸在旁边的石壁上。<br/><br/>
石壁上赫然多了个几米深的大坑。<br/><br/>
臭丫头，果然是在骗他！<br/><br/>
他就说嘛，对方明明之前还能用那宝贝来对付自己，让自己重伤。<br/><br/>
结果刚刚进去才没多久，便从里面发出惨叫。<br/><br/>
真当他是白痴吗？！<br/><br/>
张义肯定，那是凤七使出的奸计，目的就是为了他不要进那个洞里，好独自一人吞贪宝物！<br/><br/>
张义越想越觉得生气，越想越觉得不可思议。<br/><br/>
好啊！好！<br/><br/>
“既然你自己找死，那我便饶不了你。”<br/><br/>
说完，张义没有意思，有遇到他不走进山洞。<br/><br/>
根本没想到里面会有什么危险。<br/><br/>
而之前的那两叫，是凤七故意使出的计谋，为的，就是让他自投罗网。<br/><br/>
如果她直接说里面没有问题，张义肯定会产生怀疑。<br/><br/>
如果她装作里面有问题，然后继续演下去。<br/><br/>
对方的警惕心，肯定会被对她的仇恨值所取代，甚至是大大降低。<br/><br/>
不得不说，凤七这招诱敌深入，用的可真还行。<br/><br/>
张义带着浑身煞气，怒气冲冲就往里进。<br/><br/>
看到不远处散发出的金光之时，本就被愤怒冲昏的头脑更是没有理智。<br/><br/>
他恨不得亲自冲上前去掐死凤七，也不知道在这段时间里对方究竟贪了他多少宝物。<br/><br/>
不过没关系……<br/><br/>
张义阴测测的目光在漆黑无光的山洞内闪耀。<br/><br/>
他会让凤七一点一点吐出来的！<br/><br/>
张义飞速窜身进入里面，那速度，快到简直只剩下一道残影。<br/><br/>
“呔！臭丫头，还不快把宝物给我放下！”<br/><br/>
他冲进去之后也没睁眼，就是一声大吼。<br/><br/>
“否则，我立马杀了你！”<br/><br/>
“啪！”凤七拿在手里猛啃的苹果突然掉到地上。<br/><br/>
张义听到声音后睁开双眼，发现凤七竟然只是蹲在一枯草堆上啃苹果。<br/><br/>
顿时气不打一处来！<br/><br/>
“宝物呢？！你把宝物藏哪里去了？快交出来！”<br/><br/>
凤七无奈的一摊手，“这里根本没什么宝物，我是骗你的。”<br/><br/>
“什么？！”他猛地瞪大双眼，赤红的血丝充斥在眼睑周围，整个人近乎暴怒。<br/><br/>
<br/><br/>
张义不敢相信地往四周一扫，这里除了凤七的旁边有一堆新鲜果子。<br/><br/>
确实没看见任何宝贝。<br/><br/>
“你就不怕我杀了你？可恶的臭丫头，拿命来！”<br/><br/>
张义挥舞起手里的剑，抬手就要祭出杀招。<br/><br/>
他发誓，自己一定要把凤七大卸八块，才能洗涮今天这奇耻大辱。<br/><br/>
他现在的感觉，无异于一头实力强大的大象，竟然被一只毫无反抗之力的蝼蚁戏耍了。<br/><br/>
张义整个人，几乎都要被他的怒火灼烧，理智是什么？<br/><br/>
他早就抛到九霄云外了。<br/><br/>
怎么回事？！<br/><br/>
他举剑挥舞的双手突然一滞，整个人仿佛被定格，想座石头雕塑。<br/><br/>
无法发力，也无法出招。<br/><br/>
眼前，凤七嘴里大块大块的嚼着苹果，脸上笑嘻嘻的盯着他。<br/><br/>
似乎在嘲笑他的不自量力。<br/><br/>
张义顿觉惊恐万分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67314182"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;逃亡4">加入书签</a>
</div>
