    第45章
<br/><br/>    金正楠这一堆犀利的语言，以及严肃的语气，把郭斌胆都吓破了。
<br/><br/>    他知道自己要是不跪，金正楠绝对能收拾他。
<br/><br/>    因为他怀疑金正楠喝醉了，一个本来就狠戾的人，加上喝醉酒，那是真敢杀他啊！
<br/><br/>    迫于无奈，他咬牙跪了下去。
<br/><br/>    “对不起，我错了，请饶了我。”
<br/><br/>    看的张俊杰、刘若萱等人，只觉得这个世界太疯狂了！
<br/><br/>    一个百亿富少，给一个送外卖的下跪。
<br/><br/>    这传出去，得轰动全网啊！
<br/><br/>    “滚吧。”
<br/><br/>    萧战淡淡道。
<br/><br/>    郭斌起身，低着头冲出包厢。
<br/><br/>    太特么丢人了！
<br/><br/>    “哈哈！”
<br/><br/>    这时金正楠笑道：“萧先生、穆小姐，快快请坐，老金我要好好招待招待两位贵客！”
<br/><br/>    萧战对还未冲惊愕中回过神的穆如雪道：“要不要再坐坐。”
<br/><br/>    穆如雪已经醉了，晕乎乎的。
<br/><br/>    但老金这么给力，这么给面子，她要是就这么走了，那就太不识抬举了。
<br/><br/>    “金爷，谢谢您替我和萧战解围，我已经有些晕了，但必须敬您三杯，然后我和萧战再回去可以吗？”穆如雪问道。
<br/><br/>    可把金正楠吓得不轻，连忙道：“居然穆小姐好多了，老金我就不敢再让穆小姐喝了。”
<br/><br/>    “阿豹，开我的劳斯莱斯，和我一起送萧先生和穆小姐回去！”
<br/><br/>    “不用不用！”穆如雪连连摆手：“萧战会送我回去的，不敢劳烦金爷和豹哥。”
<br/><br/>    她怕啊，金爷的儿子因为她，被护国战神收拾的很惨，而她和萧战都没有抱上总司和护国战神的大腿，她甚至还把护国战神给得罪了。
<br/><br/>    所以她没有飞上枝头变凤凰，还是个普普通通的市民，可不敢沾着总司和护国战神的光，去享受金爷这种大人物的以礼相待，万一哪天金爷发现她和萧战没牌面，反过来收拾他俩怎么办？
<br/><br/>    “你们继续嗨皮，我送我老婆回去就行。”
<br/><br/>    萧战说着，带穆如雪离开。
<br/><br/>    ......
<br/><br/>    “奶奶的！”
<br/><br/>    火锅店的包厢内，郭斌气急败坏。
<br/><br/>    “总司之所以给他俩送祝福，是穆如雪拒绝了护国战神，和萧战这个垃圾结婚，总司为了兑现承诺才给他俩送了祝福，金正楠这个傻子，还以为他俩抱上大腿，抱个屁的大腿，护国战神估计都恨不得他俩死！”
<br/><br/>    “可是金爷不那么认为，咱们也没办法啊，有金爷罩着他俩，咱们想报复他俩都难。”张俊杰道。
<br/><br/>    郭斌点点头。
<br/><br/>    突然，他邪恶的笑了。
<br/><br/>    “那我就把穆如雪的比基尼照公布到网络上，让比基尼照在网上流传开，如果没有被删除，就说明穆如雪没有抱上大腿，金正楠就不会帮他们，那咱们就可以报复他们了。”
<br/><br/>    张俊杰身躯一震，连忙道：“那要是被大量删除，说明穆如雪抱上大腿，那我就遭殃了，穆如雪绝对不会放过我，所以还是别这么干吧，太吓人了。”
<br/><br/>    “怕个屁啊。”郭斌瞪了他一眼：“不会说是被黑客盗了照片流传到网上吗？这样谁能怪你？”<br/><br/>