    
<br/><br/>    第124章无处可藏
<br/><br/>    虽然有了大致的判断，但两人出来还是小心翼翼的。
<br/><br/>    不过看着依然在那里装作修炼的小萌，程枫的胆子也逐渐大了起来。
<br/><br/>    总觉得有什么地方不对的洪淑雅，又有些不太舍得的说道。“宫主，你不会判断错了吧，万一他们真是隐世高手呢？”
<br/><br/>    程枫没好气地瞪了洪淑雅一眼，“我骗了一辈子人，怎么可能连这点都看不透？不信，我马上试给你看！”
<br/><br/>    程枫说着径直走到九叶妖王面前，抬手就直接撕下一片叶子！
<br/><br/>    “你……”
<br/><br/>    九叶妖王吃痛大叫，但他们的声音仅限于同在花盆中的其他妖族间的交流。
<br/><br/>    在花盆的禁锢中，无论他如此撕喊，程枫根本听不到！
<br/><br/>    看着这般情况，洪淑雅也不再多说什么！
<br/><br/>    毕竟若是真的九叶妖王，程枫这样搞，早就不知道死多少次了。
<br/><br/>    既然古玄尘和小萌都不是什么隐世高人，那么留在这里也没什么意义，两人当即跑了出去。
<br/><br/>    至于拜师，程枫这一辈子已经不知拜过多少次师了！
<br/><br/>    “白跑一趟！”洪淑雅叹息道。
<br/><br/>    程枫却笑道，“也不算白跑，至少现在各方势力都因为他们畏惧我们北冥宫，只要不让其他势力接触到这个小院，我们北冥宫仍然是这地界的霸主！”
<br/><br/>    “虽然不知道他们用了什么手段，解决了天羽阁，但不可否认的是，现在正是我们上天羽阁发笔横财的时候！”
<br/><br/>    程枫有了主意，立刻回去召集人手。
<br/><br/>    小院中，一切仿佛又归于平静！
<br/><br/>    小萌在感悟中身上的气势越发的强盛起来，突然身体一震，她借着这次修心感悟，一下子晋级到七阶大妖！
<br/><br/>    不过小萌仍然没有停止修炼，她感觉自己继续感悟，还能有其他的收获。
<br/><br/>    就在小萌突破没多久，受古玄尘影响的九叶妖王也一下子晋级七阶！
<br/><br/>    不过虽然实力大增，但对于花盆带来的束缚，他仍然无法挣脱！
<br/><br/>    “妖王……不，大妖王，我们也晋级六阶了……”
<br/><br/>    其他那些花盆中的妖植也是纷纷晋级！
<br/><br/>    原本他们力量的积累早已足够，差的只是合适的功诀和对天道的理解，如今小院因为古玄尘的修炼，根本不差这些，晋级自然是轻而易举之事。
<br/><br/>    到是古玄尘，守在这等灵气匮乏之地，修炼的速度着实不近人意！
<br/><br/>    突然，一股修炼中的古玄尘心中一颤，生出一种被窥视的感觉。
<br/><br/>    抬头之际，双瞳闪过精光，，目光穿过天空层层云雾，看到一道五彩圣光，从天而降，直落蓬莱山的方向。
<br/><br/>    “终究还是要来了？”
<br/><br/>    看着那道光柱，古玄尘犹豫起来！
<br/><br/>    这道圣光与当初在天剑台上看到的一模一样！
<br/><br/>    古玄尘站起身来，不得不承认，自己对圣域的了解还是太少！
<br/><br/>    原本以为藏起来就行，但现在古玄尘才意识到，无论自己藏在青云大陆的任何角落，似乎都不可能逃过圣域的感知。
<br/><br/>    躲既然不能解决问题，那就只有拼！
<br/><br/>    圣光是打通青云大陆与圣域的连接，自己只有尽快找到圣光，趁着圣域强者下来之前，将圣光破坏，拖延他们进入青云大陆的时间，然后自己尽快的成长起来。
<br/><br/>    想到这里，古玄尘隐隐有些后悔！
<br/><br/>    自作聪明，白白浪费了这么多的时间！
<br/><br/>    想到这里，古玄尘走出了房间。
<br/><br/>    “师尊……”
<br/><br/>    古玄尘刚出来，突破完成的小萌便行起礼来。
<br/><br/>    “你突破了，还不错！”察觉到小萌气息的变化，古玄尘微微点头！
<br/><br/>    晋级七了阶，小萌一定程度上到能帮上自己一些。
<br/><br/>    “多亏师尊指点！”虽然兴奋，但小萌不敢居功！
<br/><br/>    事实上，在小萌看来，这次之所以能够突破，也全靠古玄尘指点自己修心。
<br/><br/>    古玄尘点了点头，没有多说话，挥手之间，九叶妖王等众妖的禁锢解除，一个个又幻化出人的形状。
<br/><br/>    得悟大道，迈入七阶，九叶妖王曾经未能完全化形的头顶之花也随之消失。
<br/><br/>    “参见主人……”众妖齐拜！
<br/><br/>    古玄尘摇了摇头，“我知道，当初奉我为主是你帮怕死，现在你们自由了！”
<br/><br/>    既然已经不需要隐藏，自己还何必非要留住他们呢？
<br/><br/>    啊……
<br/><br/>    众妖脸色一变，不敢站起，连忙说道，“主人，我们若有什么不对的地方还请主人明示，但千万不要赶我们走！”
<br/><br/>    开玩笑，跟着古玄尘这才多久，已经远胜他们数百年的苦修，傻子才想走呢。
<br/><br/>    古玄尘笑道，“跟着我，会很危险……”
<br/><br/>    “迈入修炼之路，便是与人斗，与天斗，与万物斗，干什么不危险？”九叶妖王当即说道。
<br/><br/>    古玄尘眉头一扬，“你到是看得通透，但我还是再给你们一个选择的机会，跟着我，你们随时都可能会面对，你们无法想象的对手，我也未必能保住你们！”
<br/><br/>    九叶妖王笑道，“即使不跟着主人，似乎我们面对的也是这样的环境，我们不怕！”
<br/><br/>    修炼之路，本来就是弱肉强食！
<br/><br/>    “好吧，既然你们非要跟着，那也行吧！”古玄尘自然也不介意壮实一下手里的力量。
<br/><br/>    就在这时，小院的大门被人一脚踹开！
<br/><br/>    “前辈，就是他们冒充我们北冥宫的前辈，而且还抢走了之前的那些化形妖植，你看吧，这里的妖气都还没有消停！”
<br/><br/>    接着，就见程枫正对着身后一行武者点头哈腰地说道。
<br/><br/>    古玄尘抬头看出，只见前方数百余人，曾经进过小院的那些势力都站在身后，而他们前边的全是一行元罡境的强者。
<br/><br/>    “你们这是？”古玄尘眉头一凝！
<br/><br/>    程枫当即笑道，“小子，天火殿的前辈们都来了，你还在这里装什装！”
<br/><br/>    “识相的就把那些化形妖植的下落交出来，否则今天你们这里鸡犬不留！”
<br/><br/>    “混帐……”古玄尘还没开口，九叶妖王已经怒吼起来。
<br/><br/>    这个不知天高地厚的家伙，之前扯伤自己，现在居然还敢顶撞主人，这不是老寿星吃砒霜，找死吗？
<br/><br/>    “你……你是九叶妖王？”认出对方，程枫先是一愣，随即大笑道，“兄弟，虽然你这造型挺像的，但你没发现自己的头顶少了点什么吗？”
<br/><br/>    “装，也下点本钱好吗？”<br/><br/>