    
        <br/><br/>    秦淮茹和老太太斗着嘴，她俩人刚转过街角，就碰到了一个中年妇女。
<br/><br/>    “二嫂，这是刚回来？”
<br/><br/>    李大丫心里腻歪得很，但毕竟是亲戚，人家打招呼了，她也不能不应。
<br/><br/>    “是啊，她七婶，刚回来，你怎么没去上工呀？”
<br/><br/>    七婶脸色一红，有些尴尬地说道：“身子有些不舒服，今天就没去。”
<br/><br/>    李大丫继续敷衍着：“哦哦，那可得好好歇歇。”
<br/><br/>    七婶瞧着一旁的秦淮茹，再看看老太太，她很是八卦地问道：“二嫂，你这是去淮茹家了吧？什么事啊，还得你亲自过去？”
<br/><br/>    “没什么事，我就是过去看看，她七婶，初春外边风大，你还是赶紧回去歇着吧。”
<br/><br/>    “家里还有事，就先不说了。”
<br/><br/>    李大丫有些不耐烦，她敷衍了一句，然后就朝闺女使了一个眼色。
<br/><br/>    秦淮茹秒懂，她赶紧推着自行车，紧跟在老太太的身后。
<br/><br/>    “有事，这娘俩肯定有事。”
<br/><br/>    七婶盯着她娘俩的背影，心中寻思着。
<br/><br/>    ……………………
<br/><br/>    “你这个七婶啊，就是村里的大喇叭，她呀，天天走街串巷的，谁家的事都爱打听，村里的人就没有不烦她的，你碰到她了，可别和她说多了。”
<br/><br/>    李大丫跟秦淮茹说着，一进村就碰到她，老太太心中也是暗叫倒霉。
<br/><br/>    秦淮茹推着自行车，有些好奇地说道：“我七叔不管管她吗？”
<br/><br/>    李大丫闷声答道：“唉，你七叔……管不了她。”
<br/><br/>    “噗”，秦淮茹瞬间就懂了。
<br/><br/>    到了家门口，院里的木条门上挂着锁，秦淮茹瞧着这铜锁，真是象征意义大于实际，荆棘做的大门，可比铜锁好开。
<br/><br/>    不过这个时代也没什么小偷，一个村里的都是熟人，除非是熟人作案，不然丢不了东西。
<br/><br/>    李大丫拿出钥匙走上前，秦淮茹还有些好奇，“妈，我弟怎么没在家？”
<br/><br/>    “应该上工去了，行了，别管你弟了，你快进来吧。”
<br/><br/>    秦淮茹撇了撇嘴，推着自行车就进了院子，秦淮茹在院子里瞧了瞧，院子里也没什么变化，和昨天她走的时候差不多。
<br/><br/>    “老大，你先在家待着，我去你三婶家看看，不去一趟，我总是放心不下。”
<br/><br/>    “行，您去吧。”
<br/><br/>    秦淮茹点了点头，确实也得去一趟，三婶和秦京茹不告而别，也不知道回来了没有？还是去一趟看看的好。
<br/><br/>    李大丫正要去，瞬间又想起了一个事，她朝秦淮茹说道：
<br/><br/>    “嗯，对了，你去屋里把土豆切一下，切成块，待会，你和我上自留地里，种土豆去。”
<br/><br/>    秦淮茹的脸瞬间就垮了，种土豆？她可是不想去，种地太累了，不过还没等她说些什么，老太太就早早地走了出去。
<br/><br/>    呃…………
<br/><br/>    这老太太，秦淮茹也没办法，只好朝屋里走去。
<br/><br/>    进了屋，她也没急着切土豆，先拿着暖壶，倒了一缸子水，她找了把椅子，想着先休息一会。
<br/><br/>    骑着破自行车，带着一个一百多斤的老太太，骑了一个多小时，路上还不好走，后半段都是土路，秦淮茹可是累坏了，她得先歇一会再说。
<br/><br/>    秦淮茹坐在椅子上，慢悠悠地喝着水，可等她把一缸子水都喝完了，老太太也还没回来，这她可就好奇了。
<br/><br/>    等了一会，老太太还是没回来，秦淮茹只好在屋子里，找起了土豆。
<br/><br/>    老太太也是，光让她切土豆了，都没告诉她土豆放在哪。
<br/><br/>    她在屋子里找了一通，也没找到，倒是她昨天带来的几个地瓜，让她翻了出来。
<br/><br/>    得，也不用切土豆了，她拿着几个地瓜，就想先把地瓜种上。
<br/><br/>    她前世可是农村出来的，种地还是懂一点的，种地瓜先要育苗，就是把一整个地瓜横着放下去，上边盖上一点土。
<br/><br/>    然后等地瓜的苗长出来了，再把苗揪下来，种到地里去。
<br/><br/>    一个地瓜就能生很多芽，而且把地瓜苗揪了一茬，还能再长一茬，就跟韭菜似的，一春天能揪好几茬呢。
<br/><br/>    她在老太太院子里，找了一个向阳的地方，然后拿着铁铲，挖了一个长方形的坑，挖好之后，她就把那五六个地瓜排好，放了进去。
<br/><br/>    趁着老太太还没回来，她回屋关上门，就进了空间小超市，一进超市，她就走到放塑料袋的地方。
<br/><br/>    秦淮茹觉得这塑料袋很好用，又大又厚，而且透光性还不错，用来育苗简直是太好用了。
<br/><br/>    她找了一把剪子，小心地把塑料袋从中间剪开。
<br/><br/>    拿着剪好的塑料袋，秦淮茹又去拿了俩土豆，接着便出了空间。
<br/><br/>    重新回到院子里，她拿着水瓢，把坑里的地瓜浇了一遍，然后就把带出来的塑料布，蒙在了坑上边，塑料布的四周，再用土压好就行了。
<br/><br/>    瞧着做好的育苗坑，秦淮茹很有成就感。
<br/><br/>    她弟也是懒，明明说好秋收之后，要给她地瓜的，可这一天过去了，地瓜都还没种上呢，还得她育苗。
<br/><br/>    种上了地瓜，她又把拿出来的俩土豆切了切，按着芽点，她把土豆切成了块。
<br/><br/>    切完了土豆，秦淮茹又等了一会，等到她都有些忍不住，想去三叔家走一趟的时候，老太太这才回来了。
<br/><br/>    瞧着老太太，秦淮茹很是好奇，“妈，你在我三叔家干嘛呢？怎么才回来？”
<br/><br/>    李大丫擦了一把额头上的汗，这才心有余悸地说道：“嗨，你不知道，你三叔把小六栓到了树上，在家拿着鞭子抽她呢。”
<br/><br/>    “小六那哭的呀，别提多惨了，我拦都拦不住，你三叔发起火来，我瞧着都害怕。”
<br/><br/>    秦淮茹听着有些想笑，秦京茹纯属活该，“我三婶呢？我三婶没拦着点？”
<br/><br/>    李大丫摇摇头，“你三叔发火，我看着都害怕，更别提你三婶了。”
<br/><br/>    嗯？好嘛，秦淮茹听着这话，总是感觉有些不对劲。
<br/><br/>    这时李大丫，也注意到了院子里的白塑料布，她好奇地走过去瞧了瞧，又伸出手在塑料布上摸了摸。
<br/><br/>    “老大，这是哪里弄的？盖在上边干嘛的？”
<br/><br/>    这时候虽然也有塑料袋了，可就是很少的地方有提供，老太太也是第一次见。
<br/><br/>    “妈，那是塑料布，盖在上边保暖的，晚上的时候，您再拿点草帘子盖上，这样地瓜苗长得快。”
<br/><br/>    听秦淮茹这么说，李大丫可是更好奇了，她从坑上把塑料布，拿了下来，然后放在手中仔细地看着。        <br/><br/>