    
<br/><br/>    片刻后，她开口：“安莫，我这里有一份好东西，要听听吗？”
<br/><br/>    问是这么问，不等安莫回答，直接便放给他听。
<br/><br/>    “沈溪，你说，要是安莫觉得是你害死了我和他的孩子，他会怎么对你呢？”
<br/><br/>    里面，许安的声音阴森森的，只要是个人都能听出其中的含义。
<br/><br/>    突然听到这句话，安莫脸上的表情全都凝固了起来。
<br/><br/>    他睁大了眼睛，不敢相信刚刚那是……许安的声音？
<br/><br/>    见他一副不可置信的样子，沈溪勾勾唇角，然后说出了他很不想听到的话。
<br/><br/>    “因为许安心里觉得，那个孩子50%可能不是你的，所以，她不惜冒险也要陷害我毁了这个孩子，这样一来，她就是最无辜的了。”
<br/><br/>    “我想当时那条路上应该有监控吧，不信的话你可以去查查。”
<br/><br/>    反正她等得起。
<br/><br/>    就是不知道，等到最后，他承不承受得了！
<br/><br/>    有了沈溪放的录音，有了她的这番话，安莫还有什么想不明白。
<br/><br/>    此刻的他脸上是滔天怒火，捏着那张单子的手指指节泛白。
<br/><br/>    “嘭！”的一声，病房的门被狠狠推开。
<br/><br/>    许安刚才吓醒，头皮就传来了一阵疼痛。
<br/><br/>    她被安莫抓住头发，从床上扯了起来。
<br/><br/>    她疼的眼泪都出来了，惨声质问：“安莫你干什么？！为什么突然这么对我！”
<br/><br/>    安莫这次没有心软，他将手中的报告单甩到许安脸上，“睁大你的眼睛，好好看看这是什么！”
<br/><br/>    许安被他按着头，不情不愿的去看里面的内容。
<br/><br/>    看完之后眼瞳骤然收缩，大脑嗡的一声，使她眼前一阵发黑。
<br/><br/>    这是一份亲子鉴定，而能让安莫这么愤怒，肯定是那死去的孩子……
<br/><br/>    许安怎么也没想到，她肚子里的孩子竟然真是安莫的，难怪他这么生气，一定是怪她没有护好他的骨肉。
<br/><br/>    不过还好，反正害死孩子的人是沈溪！
<br/><br/>    想着，许安就哭了起来，一边哭一遍哽咽着说道：“安莫，我知道，我知道是我没有保护好我们的孩子，可是……可是我也没想到沈溪会推我……”
<br/><br/>    听她现在还在将这事儿往沈溪身上扯，安莫都要被气笑了。
<br/><br/>    不顾她的身体状况，直接就是一巴掌。
<br/><br/>    许安被彻底打懵了。
<br/><br/>    安莫俯视着病床上的人，一字一句：“许安，你知不知道路边有监控？你知不知道沈溪录了音！”
<br/><br/>    许安听到安莫的话，脑海中轰然炸响，怎么也想不明白。
<br/><br/>    “我都说过了，就算那孩子不是我的，但只要是你生的，我都会视如己出！”
<br/><br/>    “可你又做了什么？！”
<br/><br/>    不仅杀了他的孩子，还想嫁祸给沈溪！
<br/><br/>    好半晌许安才反应过来，她立刻抱住了安莫，不断的求饶：“安莫你原谅我一次好不好，我真不是故意的，你都不知道我有多么担心这孩子不是你的……”
<br/><br/>    “我每天都在做噩梦，我怕你不要我！”
<br/><br/>    “孩子没了以后还会有，你想要几个我都给你生好不好？”
<br/><br/>    安莫闭了闭眼睛，有气无力道：“许安，我在你心里就是这样的人？因为孩子不是我就不要你？”<br/><br/>