    “什么？”
<br/><br/>    封云霆闭了闭眼睛，轻声道：“跟你的要求一样，不要在孩子们面前刻意区分我跟他了，行吗？”
<br/><br/>    “……”
<br/><br/>    “我知道你的想法，你不想让先生被人忘记，所以你逼着自己一定要记住他，这是他存在过的证据。孩子们还小，而且时隔三年，对他的面貌可能都记得不太清楚了，所以才会把我误认为是他，又或者，是认为我们两个根本就是一个人。”
<br/><br/>    “……”
<br/><br/>    “我没有想要磨灭掉他存在过的印记，他对孩子们很好，这我都知道，我也很感谢他。你可以为了他，把自己困在那一段回忆里，但是孩子们还小，他们将来要学习，要生活，我想让他们的生活环境更纯粹一点。”
<br/><br/>    时繁星反问：“怎么才算纯粹？”
<br/><br/>    “爸爸爱他们，妈妈也爱他们，太爷爷，林爷爷，姥姥，还有如意阿姨，都爱他们，这样简简单单的就好。”
<br/><br/>    时繁星低下头，舔了舔唇，没说话。
<br/><br/>    “还有，我们之前约定好的，需要在爷爷面前演一对恩爱夫妻，好让他老人家开开心心度过最后的时光。如果一再给孩子们强调还有另一个爸爸的存在，爷爷又要怎么想？”
<br/><br/>    时繁星想起晚上林伯的话，封爷爷已经看出了端倪。
<br/><br/>    “所以，不管是为了孩子，还是为了爷爷，先暂时把我和先生当做一个人，哪怕是假装的也好，行吗？”
<br/><br/>    时繁星猛地抬头：“你……可是你之前还因为我错把你当成了先生而生气。”
<br/><br/>    “……你说在榕城大酒店那次？”
<br/><br/>    “嗯，”时繁星道：“也就是几天之前的事情，我记得你当时很生气，当然，这件事也是我做的不对。”
<br/><br/>    封云霆忽然苦笑了一下：“万万没想到，我封云霆也有打脸这么快的一天。”
<br/><br/>    “你……”
<br/><br/>    “可是我愿意。”封云霆道：“小星星，如果……如果你可以回到我身边，哪怕是假的也好，演戏也好，只要我们能够像以前一样，我愿意。”
<br/><br/>    “如果是那样的话，我只可能把你当做先生的替身，你也愿意？”
<br/><br/>    他说：“我愿意当先生的替身。”
<br/><br/>    时繁星愣住。
<br/><br/>    “我长得很像他，对吗？”
<br/><br/>    “……非常非常像。”
<br/><br/>    封云霆点点头：“我猜到了，不然你也不会三番五次对着我的脸而失魂落魄。”
<br/><br/>    时繁星有些尴尬：“很多次吗？”
<br/><br/>    “很多次，”他重重点头：“你明明在看我，可是我却能清楚的感觉到，你再透过我的眼睛，看着另外一个人。”
<br/><br/>    时繁星低下头：“对不起。”
<br/><br/>    “我没有怪你的意思，你也不用道歉。上一次对你生气，是我的自尊作祟，我不想被你当成另外一个人。可是今天你陪着我在亚历山大面前演了一场戏，你会亲手下厨做菜，会考虑到我胃不好特意为我争取了一道不辣的菜式，你会并肩坐在我身边，跟爷爷说你这一辈子都是封家的孙媳……我突然就觉得，自尊啊，真的是一文不值。”
<br/><br/>    时繁星心中有微微触动，像是一滴水落尽了平静的湖面，细微的涟漪一圈一圈荡开，四散。
<br/><br/>    自尊，是一个人活在世上最放不下的东西。
<br/><br/>    当初她为了救小阳，为了怀上圆月，不得不放下了自尊去求他回家，那样把自尊踩在脚下的滋味，她这辈子都不想再感受第二遍。
<br/><br/>    可封云霆是谁？
<br/><br/>    H市当之无愧的商业神话，她在国外都能经常看到他出现在各种财经新闻里。
<br/><br/>    他的自尊，怎么可能就这么放下？
<br/><br/>    他居然愿意当另一个人的替身？
<br/><br/>    而且，她那时是觉得自己快死了，自尊已经不重要，只要能救活小阳就好。
<br/><br/>    可他呢？
<br/><br/>    如果这一次放下了自尊，他就要放下一辈子。
<br/><br/>    可他说：“如果你能回到我身边，永远都不离开，那我愿意。我愿意成为世界上另一个他，我可以学习他的声音，他的语调，他的习惯动作，他的一切一切……我都可以学。我很厉害，我会以最快的速度变成他。”
<br/><br/>    今天的他，很不一样。
<br/><br/>    卑微到了尘埃里。
<br/><br/>    语气温柔，姿态放的很低很低，什么都愿意放弃，只求她不离开——
<br/><br/>    就跟先生之前对着她说了无数次的那番话，一模一样。
<br/><br/>    时繁星有些无奈地笑出来，这算什么？
<br/><br/>    上天对她的慰藉？
<br/><br/>    她突然觉得，自己的生活好像也快进行到国产电视剧的那种烂俗的大团圆结局了。
<br/><br/>    不管中途发生过什么，背叛，伤害，到最后都是摒弃前嫌，拥抱在一起。
<br/><br/>    所以呢？
<br/><br/>    她也该把过去的伤痛都囫囵揭过，把先生来了又走了的伤心往事都埋葬封印，把过去的所有都粉饰太平，只为一个大团圆结局？
<br/><br/>    不。
<br/><br/>    她不是为了大团圆结局，她是为了孩子们，还有封爷爷。
<br/><br/>    而封云霆似乎也有了一些心得。
<br/><br/>    “你似乎很反感我抽烟，但是每次抽烟之后你见到我，第一反应都是满眼泪光。所以我猜，先生的嗓音应该是沙哑一些，沉郁一些，就像是我抽烟之后的音色，对不对？”
<br/><br/>    “白天你见我的时候，都很冷淡，唯有那一晚在榕城大酒店，你主动邀请我留下来。而那一晚，我穿的是一身黑衣黑裤，所以先生喜欢黑色，也喜欢黑夜，对吗？”
<br/><br/>    “陆廷的那辆摩托车，我让人查过了，是奥古斯塔MV800，黑色，那也是先生的车。”
<br/><br/>    “还有，你让陆廷带你去了云台山……”
<br/><br/>    说到这个，他露出了些失落的表情：“我没去过云台山，但是你既然在那里呆了那么久，一直到倾盆大雨才急匆匆的下山，那里一定对你跟他有很重要的意义吧？”
<br/><br/>    时繁星闭上眼睛：“你又在用你的那套破案方法，来推测先生的样子了吗？”
<br/><br/>    “……那不一样，”封云霆解释道：“在商场上我分析对手或者客户，那是为了生意。可现在我推测先生的样子，是为了你。”
<br/><br/>    “……”
<br/><br/>    他又补充了一句：“是为了留住你。”
<br/><br/>    时繁星吸了吸鼻子，失笑：“你知道吗？不止是长相，你现在连说话的方式和语调，都跟先生有些相似了。”
<br/><br/>    封云霆耸耸肩：“大概是我已经不知不觉间再往先生的方向靠近了吧。理智和感情总是矛盾的，理智让我保持自尊，可感情早已经让我甘心情愿变成了先生的样子。”<br/><br/>    