    
        <br/><br/>    萧薰儿的体力越来越差了。
<br/><br/>    她恐怕要重新修炼了。
<br/><br/>    不过有了焚决的反噬，她修炼起来恐怕会很慢很慢。
<br/><br/>    也就是说，她要帮助萧薰儿重新来过。
<br/><br/>    这好像又要兑换点。
<br/><br/>    而且，兑换点还不是一个小数目！
<br/><br/>    最终，萧龙还是决定，这件事情缓一缓。毕竟，事有轻重缓急。
<br/><br/>    萧薰儿这个败家女，先让她吃点苦头。
<br/><br/>    这段时间，九霄天庭倒是没有什么事情发生。
<br/><br/>    但是萧龙隐隐有一种感觉，这好像是暴风雨来临之前的平静。
<br/><br/>    小医仙也被萧龙接回九霄天庭。
<br/><br/>    只不过，想要控制厄难毒体，要找一个至阳之地。
<br/><br/>    那个塔戈尔大沙漠诞生青莲地心火的地方倒是一个不错的选择。
<br/><br/>    “薰儿，那个，我给你的那个青莲地心火的莲台呢？”
<br/><br/>    萧龙想了想，开口对萧薰儿问道。
<br/><br/>    要是青莲地心火的莲台还在的话，几率应该还会增加。
<br/><br/>    “哦，在这里……”
<br/><br/>    萧薰儿倒是保存得很好，把莲台拿了出来。
<br/><br/>    “走吧！”
<br/><br/>    萧龙接过莲台，跟小医仙示意。
<br/><br/>    小医仙随即跟上，但是想不到，美杜莎和萧薰儿也吵吵嚷嚷地要去。
<br/><br/>    一个说塔戈尔大沙漠是她的故乡，一个说那里有她”美好”的回忆。
<br/><br/>    无奈之下，萧龙只好把她们两个也带上，然后选好一个地方，直接降落。
<br/><br/>    “你们两个就在一边给我乖乖地待着，老实点，懂了吗?”
<br/><br/>    做这种事情，是不能够被打扰的。
<br/><br/>    不然，很有可能把小医仙推入深渊。
<br/><br/>    美杜莎和小医仙连连点头。
<br/><br/>    “嗯！小医仙姐姐，坐上去！”
<br/><br/>    萧龙把莲台放在地心中央，对小医仙开口道。
<br/><br/>    小医仙点了点头，然后盘坐在莲台之上。
<br/><br/>    “额，小医仙姐姐，把，把衣服脱了……”
<br/><br/>    萧龙想了想，最终还是把这句话说了出来。
<br/><br/>    没办法，毒丹之法的凝聚，需要把衣服脱了，这样才能够让天毒蝎龙兽的晶核，菩提化体涎进入小医仙的身体啊！
<br/><br/>    “我……”
<br/><br/>    小医仙一听，小脸立刻就变成了一个熟透了的红苹果。
<br/><br/>    她也看过毒丹之法，知道萧龙没有说话。
<br/><br/>    沉思了几个呼吸，小医仙还是把自己地衣衫褪去。
<br/><br/>    一具天使般的娇躯就展现在萧龙面前。
<br/><br/>    那火热的场面，让萧龙嘴唇变得干燥起来。
<br/><br/>    但很快，他还是平心静气了。
<br/><br/>    给小医仙“做手术”，可不能够有半点的马虎！
<br/><br/>    “啊！大色狼！”
<br/><br/>    在一边观看的萧薰儿见到之后，大叫一声。
<br/><br/>    两支玉手捂住自己地眼睛，但还是通过手指之间的裂缝偷看。
<br/><br/>    她想不到萧龙和小医仙居然要这样！
<br/><br/>    还好她来了，不然的话，谁知道她会不会又多出一个姐姐?
<br/><br/>    现在她是最小的一个，是老三。
<br/><br/>    要是小医仙也加入的话，那就是老四了……
<br/><br/>    “哼哼，还真的没我的大……”
<br/><br/>    美杜莎倒是没有注意这些，而是看了看小医仙的胸脯，得意地笑了笑。
<br/><br/>    “美杜莎姐姐……”
<br/><br/>    美杜莎刚刚说完，萧薰儿就幽怨地说到。
<br/><br/>    “嘻嘻，对不起啦，薰儿妹妹，我没有注意到这些，这样吧，我告诉你一个秘诀，能够让你快速长大！”
<br/><br/>    美杜莎这才想起自己身边还有一个萧薰儿，尴尬的笑了笑。
<br/><br/>    眼珠子转了转，开口道。
<br/><br/>    本来就她也没什么秘诀，因为这本来就是天生的。
<br/><br/>    不过，为了唬弄萧薰儿，于是就编了一个。
<br/><br/>    “什么秘诀？”
<br/><br/>    萧薰儿果真来了兴趣，希冀地问道。
<br/><br/>    “秘诀就是……”
<br/><br/>    美杜莎靠近萧薰儿，给她说了这个秘诀。
<br/><br/>    萧薰儿听了之后，小脸红扑扑的，不知道再想什么。
<br/><br/>    …………
<br/><br/>    “我要开始了……”
<br/><br/>    在开始之前，萧龙给小医仙提醒道。
<br/><br/>    小医仙点了点头，心里还是有点紧张，身躯好像在轻微地颤抖。
<br/><br/>    “我等会会用异火，帮你把体内的毒气逼到一处，过程可能会有点疼痛，小医仙姐姐可要忍住了！”
<br/><br/>    萧龙运转出最为温和的三种异火。
<br/><br/>    青莲地心火，骨灵冷火，海心焰。
<br/><br/>    这三种异火虽然说级别不是他手中的异火之中最高的，但是是他最先炼化，早已经变得很温顺。
<br/><br/>    用来给小医仙“杀毒”，最合适不过了。
<br/><br/>    小医仙点了点头，示意萧龙继续。
<br/><br/>    于是，萧龙不在犹豫，这种事情一直都是当断不断的，所以说还是快刀斩乱麻比较好。
<br/><br/>    异火一入小医仙的身体，小医仙就忍不住轻哼一声，但是还是忍住了。
<br/><br/>    好在，小医仙现在“中毒”不深，不像是原著之中那样，还被封印住。
<br/><br/>    这个解决起来，倒是轻松许多。
<br/><br/>    第一个步骤，很快就被解决了。
<br/><br/>    小医仙体内充满死亡气息的毒气，都被凝聚在她的小腹附近。
<br/><br/>    感受着那些汇聚在一起的毒气，萧龙轻吸一口气，猛的抓起那天毒蝎龙兽的晶核，一把拍在小医仙小腹处。
<br/><br/>    晶核接触到小医仙肌肤，却是诡异的散发出奇异光芒，居然徐徐的融入其中！让人感到惊诧不过，这正是毒丹之法之中详细标注过得，萧龙倒是没有去阻止，而是顺其自然。
<br/><br/>    魔核诡异的融入小医仙体内，窜进那灰色毒气漩涡内，然后盘踞在漩涡的中心之点！
<br/><br/>    伴随着魔核的成功晋入，萧龙脸色却是越来越凝重，目光转向一旁玉盒之中的菩提化体涎，接下来，方才是最重要的步骤啊...
<br/><br/>    毕竟，最后一步，也就是离成功最近的地方，哪一点，才是重中之重！
<br/><br/>    要是最后一步失败了，那么真的是满盘皆输！
<br/><br/>    萧龙对装着菩提化体涎的玉盒打了一个手印，那个玉盒直接被打开。
<br/><br/>    然后一股吸力直接是将一旁玉盒之内的那团菩提化体涎吸引到萧龙的手中。
<br/><br/>    眼神微凝，一股被红，蓝，白，青，金五种颜色组成的火焰自小医仙身体表面分化而出，然后将菩提化体涎包裹而进。
<br/><br/>    随着五色火与这菩提化体涎接触，后者顿时犹如受到刺激般的剧烈翻腾了起来，看那模样，似乎是想要从那火焰之中脱离出来。
<br/><br/>    毕竟，万物有灵，菩提化体涎更是和菩提有关的高等灵物，对于死亡还是有很大的感触的。
<br/><br/>    这种情况，萧炎自然是不会允许，菩提化体涎虽然拥有奇异效力，但却也必须经过异火的略微淬炼，方才可以给小医仙使用。        <br/><br/>