
两人谁都没有动，太多的无可奈何，莫云翳心软的无处安放，即便他羽翼丰满又能带给她什么，他一走就是五六年，让她像城西一样，风雨里来去。<br/><br/>
她不该那样，她的手才刚刚好，被水卷过的乱草一样的头发，就该如现在一样柔顺黑亮。<br/><br/>
莫云翳的手指一根根穿过她细软的手指，握住。<br/><br/>
时间一点点过去，阿图急的不行，不时往左右看一眼！为什么还不出来。<br/><br/>
过了很久，莫云翳放开项心慈，没有上次的慌乱，也没有不甘，只有无尽的想念和惦记：“我送你回去……”<br/><br/>
项心慈摇摇头。<br/><br/>
莫云翳又不说话了，继续抱着她。<br/><br/>
可这是莫家的宴请，阿图已经跳脚，世子出来的时间太长了，已经有三波人在找，阿图逼不得已只能再次提醒：“世子……世子……”<br/><br/>
莫云翳不动。<br/><br/>
项心慈也没动。<br/><br/>
“世子……世子……”<br/><br/>
项心慈有些热，秋阳同样烈，温和的推推他。<br/><br/>
莫云翳不动，这是他走前最后一次见她，舍不得、放不开，又不想见她幸福美满。<br/><br/>
“世子……世子……”阿图急的跳脚，都有人问到他这里了。<br/><br/>
莫云翳也不知道他再不出现，会引发什么。<br/><br/>
项心慈懂事的没有为难他，送的温柔深情，尤其提醒他少意气上头不管不顾，他要是死了就让他见识见识什么是真正的女鬼。<br/><br/>
莫云翳哭笑之间，都是她要变鬼的威胁，脚步沉重的率先转身，一刻不敢回头。<br/><br/>
项心慈一个人站在假山旁，悲伤不过瞬息，风吹散了些许燥意，脸上的泪痕早已干净，她仰着头，植被的声音带动她头上的发饰凌凌作响，心情犹如风吹过的草原，波光粼粼间，又是一番天长海青的景象。<br/><br/>
项心慈才发现这里爬满了绿藤，从墙上到假山上再拿到垂花门上，远离了一天的喧嚣般，格外天高云远。<br/><br/>
项心慈闭上眼，感受着风吹过的声音……<br/><br/>
容度弯下腰，俊美的脑袋搭在了她的肩上，绿油油的眼睛，含笑的看着她。<br/><br/>
项心慈微微转过头。<br/><br/>
容度的唇贴自然而然的贴上她脸颊。<br/><br/>
项心慈笑了，抬起手，揉揉他的头：“怎么知道我在这里？”<br/><br/>
容度舍不得离开，犹如大猫雄伏在主人手心：“心有灵犀。”<br/><br/>
项心慈信他才有鬼。<br/><br/>
容度无奈：“好，特意找你，想不到真被我找到了。”容度有些心疼，她们是不是非议你了，所以才不留在人群中间，否则这样光芒万丈的人，怎么会形单影只。<br/><br/>
项心慈将他的大脑袋搬过来，仔细揉了揉。<br/><br/>
容度待她肉够了，才站直，瞬间高出她很多，遮挡了不怎么客气的秋阳。他找她有事，所以尽量问的不那么直白：“你的花投给谁了？”好吧，很直白。<br/><br/>
项心慈靠在假山上的绿藤上，仰着头看他：“你猜？”<br/><br/>
容度捻捻还没有蓄须的下巴：“除了我，谁还能入我夫人的眼。”<br/><br/>
项心慈被他逗笑：猜对了：“知道还问。”<br/><br/>
容度心满意足，甚至对应该理所当然的事有丝雀跃，不禁自嘲一笑，认了：“你猜我呢？”<br/><br/>
项心慈看着他，笑而不语，女孩子的敏感如果有些过于纤细多余，女人则不会。<br/><br/>
容度被她看的叹口气：“没劲，你怎么不想想你自己写成什么样，竟然觉得我会支持你，你说你诗怎么写的那么糟糕。”<br/><br/>
“因为你不在啊……”秋日天色你自成诗。<br/><br/>
容度抬头觉得太阳有些大，要不然怎么这么晒，然后回头。<br/><br/>
见她笑，他也笑。<br/><br/>
笑声清浅，脉脉如水。<br/><br/>
容度垂下头在她耳边道：“今天很美。”<br/><br/>
“我哪天不美？”<br/><br/>
容度没想到他在一个问题上能栽两次：“行，你最美。”觉得不妥又加一句：“你永远最美。”<br/><br/>
项心慈娇嗔的瞪他一眼，眼中笑意盈盈，装着盛世美景。好心提醒：“你的策论上可不只有我的花。”<br/><br/>
容度眼睛瞬间一亮，莫非她也……顿时清醒：“你不能过度揣测，我在京中只认识你。”<br/><br/>
“出了京呢？”<br/><br/>
“以后也只有你。”<br/><br/>
项心慈笑着，又不是真要逼问他，见彼此心情好，增增情趣罢了：“我记住了哦，出来有一会了，先走了。”<br/><br/>
容度亦步亦趋的跟上：“好，送送你……”<br/><br/>
“……再跟去后院了。”<br/><br/>
容度停下，黏黏糊糊的目送她离开。<br/><br/>
项心慈配合的不时回头。<br/><br/>
容度前进又后退，如果不是跟进后院可能有说不清的麻烦缠身，他就跟进去送她：“再见。”容度挥手。<br/><br/>
项心慈也挥手，两人消磨着时间送的缠缠绵绵……<br/><br/>
项心慈拐过垂花门，神色突然一变，但片刻恢复如常。<br/><br/>
明西洛就站在不远处，毫不避嫌的靠墙站着，他也不想让彼此难堪，可容度在一墙之隔的外面，他再往里躲就到了后院，恕他无能为力。<br/><br/>
项心慈当没看到他，退后一步，又俏皮的从垂花门探出头，开开心心的对着容度挥手再见。<br/><br/>
容度像战时紧要关头在传递手势决定最后一战胜负的士兵，挥的更卖力。<br/><br/>
项心慈不逞多让。<br/><br/>
明西洛就那样站着，看着还笑的出来的她，似乎想到了选诗宴上，为什么觉得容度的行为不违和，一位美如锦绣文章，笑若狼烟四起的人，亦能将缥缈若仙，端庄高雅随意驾驭，还有一手玩弄人心的好本事……<br/><br/>
两人挥了好一会。<br/><br/>
项心慈重新走入垂花门口，也认清了明西洛站的位置刚好能将不该看的，看的一清二楚。<br/><br/>
项心慈心里叹口气，看到就看到了，他又不会说出去。<br/><br/>
随即猛然一惊，但是会影响她给他牵红线时的可信度！一个勾三搭四的女人的朋友，想想她的朋友都不正经。项心慈觉得弄不好她会连累朋友。<br/><br/>
<br/><br/>
项心慈心中闪过一万个念头，面色却如常的从他身边走过去，仿佛那里没有人，不慌不忙、不急不慢。<br/><br/>
明西洛看着她完全无动于衷的神色，想着她做的惊世骇俗的事，她就不怕——明西洛突然开口，一别往日的低沉：“同样的话说两遍……”且一字不差。<br/><br/>
项心慈步履如常，仿若没有听见，身影消失在他的视线里。他偷鸡摸狗、鸡鸣狗盗的事做的越来越纯熟了！但——关你屁事！她却没有喊回去。说多了有因果，不必沾惹。<br/><br/>
明西洛头靠在墙上，说不清为什么自嘲一笑，莫名想到了陶小姐，他刚才是不是扮演了与陶小姐一样烦人的角色……？<br/><br/>
意义何在……<br/><br/>
墙内的声音急切的传来。<br/><br/>
“七小姐，你怎么去了那么久？”<br/><br/>
“都说了叫我什么？”<br/><br/>
汪棋犹豫，还有些不习惯：“心慈……”<br/><br/>
明西洛没有把这个名字在唇齿间研磨出来，神色已经恢复如常，离开原地……<br/><br/>
千姿百态的花园犹如装点梳妆的新妇，美色妖娆，花团锦簇，刚刚的热闹还没有散去，都在说着因几篇策论窥到的万千盛景。<br/><br/>
“容公子明明该是你的，结果就被人抢了先。”<br/><br/>
女孩受伤又委屈的声音急切的响起：“别说了……”<br/><br/>
“怎么不能说，仗着家世好罢了。”<br/><br/>
项心慈将手里的棋子落下，指导着汪棋落子。明西洛虽没有表现过，但他喜欢耐心研磨缓慢布局的棋风，她尽量让汪棋先领略一二。不过下棋过程中，才发现自己和项逐元、明西洛下不算厉害，可和汪棋对战几局后，瞬间觉得自己棋艺不俗。<br/><br/>
汪棋服气的看着心慈，为棋艺，也为她的无动于衷，她好厉害，不愧是令国公府的嫡小姐。<br/><br/>
项心慈诧异：“该你了？”<br/><br/>
“哦，哦……”<br/><br/>
项心慈叹口气，太好欺负了，胆小、喜欢关心人、容易被她觉得尊重的人牵着鼻子走、还容易脸红，非常可爱的品性，也容易让男人喜欢，红袖添香都别有一番柔情似水的滋味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174869"&nbsp;&nbsp;chaptername="147二更">加入书签</a>
</div>
