    
<br/><br/>    要说澹台宴每天必做的事就是，晚上影卫把记录长公主一天的小本本呈上来了……
<br/><br/>    他寝宫的暗格里已经堆了一小堆了，因为影卫记得很仔细。
<br/><br/>    影卫恭恭敬敬的把今天的小本本双手呈上去，然后就见澹台宴看着看着脸就沉了下去，气氛也明显冷凝起来……
<br/><br/>    他忙低下头，不敢再看。
<br/><br/>    良久，他听见澹台宴阴冷的声音，“昭宁与景策从茶楼出来的时候，情绪如何？”
<br/><br/>    影卫想了想，老实答道：“……长公主与将军道别的时候笑了一下。”应当是开心的吧……
<br/><br/>    澹台宴碧眸暗沉，景策回京，昭宁看了，还天天带着丫鬟去京城打听景策，赏花宴有景策，昭宁去了，还精心打扮，更是与景策半途离席，去了茶楼谈心……
<br/><br/>    昭宁从没有对谁这么用心过，这种种的表现……
<br/><br/>    是不是代表，昭宁，喜欢景策……
<br/><br/>    只要想到这个可能，澹台宴就心口闷痛，情绪来得太快，比以往更强烈，让他都有些呼吸不过来……
<br/><br/>    昭宁是他的皇妹，他不该……
<br/><br/>    若他真的做了什么，昭宁怕是永远都不会原谅他。
<br/><br/>    可是当他想到，昭宁有属于别人的可能时，他就很难压抑住自己内心的暴戾阴暗……
<br/><br/>    果然，昭宁还是在他身边比较好……
<br/><br/>    永远都不要找驸马，不要离开他……
<br/><br/>    *
<br/><br/>    黎府。
<br/><br/>    黎子旭晚上还是把程素带了回去，黎夫人没有说什么，黎子旭还生她的气，也没有主动说话。
<br/><br/>    程素今天眼睛都哭肿了，黎子旭送她回了房间，又安慰了她一会儿，这才道：“程姐姐，早点休息。”
<br/><br/>    程素苍白着脸，勉强一笑，“今天多谢子旭了。”
<br/><br/>    “没事，我先回房了。”
<br/><br/>    等黎子旭走了，程素缓了会儿，脱下衣服开始给自己上药……
<br/><br/>    只是她上到一半，房门突然被推开，“程姐姐，我……”
<br/><br/>    黎子旭万万没想到他不过把东西落下了，转回来拿，见到的就是这幅场景……
<br/><br/>    程素衣衫半敞，露出雪白柔弱的肩头，手里拿着药膏正往自己胸前抹……
<br/><br/>    见到他以后愣了愣，她尖叫一声，然后便想穿好衣服，可惜手忙脚乱的反而穿不好……
<br/><br/>    黎子旭鬼使神差的走过去，呼吸都粗重起来，“程姐姐，我来帮你吧。”
<br/><br/>    程素脸颊微红，倒给她清秀的容颜添了些好看的春色，她摇了摇头，“子旭，你，你怎么回来了？”
<br/><br/>    应当是质问的，可她声音柔弱，反而更让人想欺负她。
<br/><br/>    黎子旭的手放上她的肩头，程素眼眸里又有了泪，她有些无助……
<br/><br/>    “程姐姐，我不比黎子越差的……”
<br/><br/>    黎子旭的话充满了暗示，见她没有明显的推拒，反而脸上红晕更重，他亲上了她的唇……
<br/><br/>    程素想拒绝的，可是她现在好慌，白天又得知了那个消息，她现在需要依靠，于是她便半推半就了。
<br/><br/>    程素衣衫本就乱，现下更是被黎子旭脱得只剩了一件贴身的衣物……
<br/><br/>    “砰！”的一声，房门突然被人大力踹开。
<br/><br/>    黎夫人看到床上纠缠不清的两人，顿时睚眦欲裂，怒吼道：“你们在干什么？！”
<br/><br/>    她去找黎子旭，这么晚了，没见他在房里，就知道不好，没想到……还真的是。
<br/><br/>    两人回神，黎子旭慌忙起身，而程素忙拿起床上散落的衣服捂住自己。
<br/><br/>    黎夫人再也忍不了了，大步过去就是一巴掌甩在程素脸上，“狐媚子！”
<br/><br/>    在她还想继续打时，黎子旭一把抓住她的手，“母亲，你做什么？”
<br/><br/>    “我做什么？你看看你们在做什么？”黎夫人把手挣脱了出来，气到浑身发抖，“你碰谁都可以，为什么要碰她，你还嫌我们黎家不够丢人吗？！”
<br/><br/>    说着，她指向程素，“滚！你马上给我滚出黎府！”
<br/><br/>    这么大的动静，黎大人也被吵醒了，随便披了一件外衣过来，看到这个场景，还有什么不明白的。
<br/><br/>    程素没有想到事情会闹得这么大，她抽泣着不说话，却做出了一副不是自愿的样子……
<br/><br/>    黎大人一巴掌打在黎子旭脸上，面色铁青，“逆子！她是你哥的女人，你怎么能……做出这种禽兽不如的事情来！”
<br/><br/>    往日他游手好闲留恋烟花柳巷他也就不说了，他怎么能碰子越的女人呢，这不但是对不起子越，更是让他们黎家成为了京城的笑话。
<br/><br/>    黎夫人上前扯住程素的胳膊，硬是把她拖下了床，“滚！滚出去！”
<br/><br/>    程素胳膊被她扯得生疼，又被她推的狠狠一个踉跄，差点摔倒，本是被黎大人教训没有任何反应的黎子旭忙大步过去扶住她。
<br/><br/>    黎大人答应过黎子越好好照顾程素的，可是黎夫人却气得差点站不住，她狠狠吸了一口气，道：“老爷，你看啊，不过几天，这程素她就把子旭迷的五迷三道的，她留不得啊！”
<br/><br/>    黎大人没有说话，不过也是暗暗赞同的，再留一段时间，说不定会闹出更大的事来……
<br/><br/>    “你还不滚吗？！”
<br/><br/>    “母亲，你若是赶程姐姐出去，我就和她一起！”
<br/><br/>    黎子旭揽住程素，表示他的决心。
<br/><br/>    黎夫人气红了眼，上了头，她嘶吼道：“好啊！你滚啊！带着她滚啊！你要是踏出这个门，有本事以后就别回来！”
<br/><br/>    黎子旭抱起程素，就像之前一般，头也不回的离开……
<br/><br/>    黎夫人眼眶通红，隐隐出现了泪，她最疼爱的儿子为了一个外人，一次又一次的伤害她这个母亲。
<br/><br/>    黎大人搂住她，有些心疼，这都是些什么事啊，早知如此，他就不该答应子越帮忙照顾，结果把自家闹得人仰马翻的。
<br/><br/>    怎么就生了黎子旭那么个不争气的儿子！
<br/><br/>    黎夫人哭了会儿，有些后悔，她真的怕黎子旭以后不理她了，“老爷，你说我是不是做的太过了？”
<br/><br/>    “没有。”以往黎夫人是冲动做了很多事，但这次是对的，程素确实不能再留在黎家了。
<br/><br/>    至于黎子旭……
<br/><br/>    他叹了口气，道：“你啊，就是太惯着他了，让他在外面吃点苦头去，就知道你的好了。”<br/><br/>