    
<br/><br/>    顾云娇不知道顾眉这是来了什么毛病，她又不是个喜欢看书的人！
<br/><br/>    她皱着眉道：“顾眉，照你这么说，家里的田地我和小川都有份，凭什么银子都让你拿了？”
<br/><br/>    “我不想跟你掰扯这些，这些书，给了你就是浪费，而且就算你拿去了也不会看的！”
<br/><br/>    家里的医书很多都是孤本，还有先祖自己整理的一些脉案，这些东西都无比珍贵，是万万不能给顾眉糟蹋的。
<br/><br/>    顾眉指着顾云娇，“你是不是怕我看了这些医书，将来医术比你还厉害？”
<br/><br/>    顾云娇一脸黑人问号，“顾眉，你脑袋长着是为了好看的吗？你就不能动脑子想想！”
<br/><br/>    “照你这么说，那些识字的读书人只要看几本医书，人人都能成神医。”
<br/><br/>    “你怎么不想想，咱们家为啥只有爹行医，二叔三叔都不行？”
<br/><br/>    “他们不识字么？他们小的时候爷爷不是一样的教么？”
<br/><br/>    “为什么就只有爹接过了爷爷的衣钵？”
<br/><br/>    “你觉得就你那个脑子，能看得懂医书么？更不用说给人看病了！”
<br/><br/>    顾云娇一口气说了一大溜，顾眉不服气的道：“我怎么就没脑子了？”
<br/><br/>    “别以为天下就你一个人聪明。”
<br/><br/>    她心里暗道，你要真聪明也不会被我算计到江家来冲喜！
<br/><br/>    顾云娇深吸了一口气，“行，你要看书是吧。”
<br/><br/>    “那我也不能拦着你上进！”
<br/><br/>    她拿起桌上的一本《大楚本草》，“这书你先拿去看，等你看完了，再拿这本来跟我换。”
<br/><br/>    这本书她刚看完，书里面的内容都记下了，而且，这本书是印刷的，不是手抄本，估计在市面上能够买到。
<br/><br/>    就算顾眉弄丢了也不怕。
<br/><br/>    见顾眉还盯着其他的书，顾云娇冷声道：“还有，你拿这本书来换的时候，我可要考你这书里的内容，要是答不出来，就说明你没用心看，或者看了也不会。”
<br/><br/>    “那往后，你也不用再看其他的了。”
<br/><br/>    顾眉想要反驳，却又无从反驳，指着桌上的书道：“你凭什么考我？难道你看过的书都记得？”
<br/><br/>    顾云娇淡淡的道：“记得，不记得如何做到融会贯通，如何给人开方治病？”
<br/><br/>    顾眉拿起一本《千家方》，“这书你看过了吧？那我先考你。”
<br/><br/>    顾云娇也不做声，冷眼看着顾眉翻开书，磕磕巴巴的念了起来。
<br/><br/>    她听得实在着急，顾眉断句都不会，一句话里面还有两个错别字，就这，还想学医？
<br/><br/>    她张开嘴，接着顾眉念的说了下去，“此病适用三仙胃苓汤加味，生熟山楂各一百二十克，炒麦芽二十一克，炒神曲······”
<br/><br/>    顾云娇一口气念完药方，顾眉捧着书努力瞪大眼想要找出顾云娇的错误，可是没有，半点都没有，就连克数也是非常精准。
<br/><br/>    顾云娇念完将她手里的书拿过来，再将《大楚本草》塞到她手里，“这本书，我看完花了半个月，我给你一个月时间，看完来找我换别的。”
<br/><br/>    顾眉晕晕乎乎捧着一本书被顾云娇推出去了。<br/><br/>