    
        <br/><br/>    “获救了，我们获救了！呜呜......”
<br/><br/>    一名中年人跪在地上，但想起死去的妻儿，又忍不住嚎啕大哭，家没了，活着又有什么意思？
<br/><br/>    想到这里，中年人的眼神变得麻木，失去对活着的希望。
<br/><br/>    “哭什么哭？你难道不想站起来，猎杀异族，报仇雪恨吗？”
<br/><br/>    一名朱雀军士卒吼道。
<br/><br/>    他看似粗鲁的话，却让中年人的情绪稳定下来，双拳握紧，双眼血红：“没错，我要报仇，我要杀死异族！”
<br/><br/>    像他这样的人，并不在少数！
<br/><br/>    所有被解救的人，对异族都充满仇恨！
<br/><br/>    但更多的人，还是麻木不仁，神智不清。
<br/><br/>    “将军，我听说像这样的圈养场地，幽猫族还修建了数十个，请将军救救他们吧！”
<br/><br/>    白启的边上，一名青年跪在地上，不断的叩首道。
<br/><br/>    “起来！”
<br/><br/>    白启伸手抓起青年人，对着身后的将领，冷声命令道：“各军出战，解救人族！”
<br/><br/>    “另外，再用留影石，把救人的场景记录下来！！”
<br/><br/>    “遵命！”
<br/><br/>    各军将领行礼，急忙召集军队，火急火燎的离开。
<br/><br/>    “诸位放心，本将是大秦圣庭的白启，从今天起，你们就是大秦的子民，大秦会帮助你们重建家园，至于你们身上的血仇，大秦将士会让异族付出代价！”
<br/><br/>    白启身体缓缓拔高，悬浮在半空中，看着麻木绝望的众人，朗声说道。
<br/><br/>    但他的这番话，并没有让被解救的人族激动，两年的折磨，使他们忘记了人样，仅凭一两句，很难让他们恢复斗志。
<br/><br/>    看到成效不好，白启眉头微皱，落在地上。
<br/><br/>    如果是领兵打仗，那他是一把好手，但让他开导人心，那他就心有余而力不足了！
<br/><br/>    “将军，要不把他们的事汇报朝廷，让朝廷的文官来解决，我们还是以作战为主，别耽误了战事！”
<br/><br/>    一名副将走上前，轻声汇报道。
<br/><br/>    “好！”
<br/><br/>    白启颔首，道：“你去给赵将军说一下情况，让他写一份奏折上去！”
<br/><br/>    他和赵云虽是同级，但是此次作战，赵云乃主帅，他不能越级汇报，那是为官的大忌。
<br/><br/>    暂时安抚解救的人族后，白启带着三万亲卫，朝着幽猫族驻地飞去。
<br/><br/>    而石城内，幽猫族的族长察觉到交战的气息，当即决定撤离。
<br/><br/>    “族长，我们还要半个时辰，才能整理完族群传承！”
<br/><br/>    一名长老慌乱汇报道。
<br/><br/>    “加快速度！”
<br/><br/>    幽猫族族长沉声命令道。
<br/><br/>    传承，乃一个族群的根本，如果丢失传承，不出万年，幽猫族就会衰弱，变成一支非常普通的异族。
<br/><br/>    “大长老，你率领大军，前去阻拦敌人，族群的命运，就掌控在你手里了！”
<br/><br/>    幽猫族长转身，对着大长老说道。
<br/><br/>    “放心吧！照顾好我的后代！”
<br/><br/>    大长老没有犹豫，微微欠身，率领一百万幽猫族士卒，离开了石城。
<br/><br/>    此行，十死无生！
<br/><br/>    他已经做好牺牲的准备，这是他作为族群大长老的义务！
<br/><br/>    “希望能抵挡半个时辰吧！”
<br/><br/>    幽猫族长喃喃自语道，满眼的忧虑，现在已到生死存亡的危急时刻，族群是否还有未来，就看大长老能拖延多久了。
<br/><br/>    而大长老带兵离开后，刚出城三十里，就遇到白启和他的三万亲卫。
<br/><br/>    “幸好敌人不多！”
<br/><br/>    大长老喃吟，恢复了自信，大声喊道：“杀！”
<br/><br/>    在他看来，自己有一百万人，要阻拦三万人进攻，还不是轻而易举的事？
<br/><br/>    百万幽猫族士卒冲锋，挥舞着锋利的爪牙，浩浩荡荡，在虚空留下无数道黑光，瞬息之间，就来到白启面前。
<br/><br/>    “一个不留！”
<br/><br/>    白启面无表情，冷冷的命令道。
<br/><br/>    锵！
<br/><br/>    三万亲卫拔出战剑，灵气涌动，雪白的剑锋变成血色，滔天的煞气冲霄，将半边天穹染成红色。
<br/><br/>    “岂曰无衣？与子同袍！”
<br/><br/>    “大风！大风！大风......”
<br/><br/>    三万亲卫怒吼，古老的声音，穿梭了时空，回荡在战场上，一道道火红色的光柱冲霄，凝聚出让人惊恐的煞气云烟，杀气盈野，冰寒澈骨！
<br/><br/>    轰！
<br/><br/>    但下一息，红光闪耀的煞气爆裂。
<br/><br/>    一头血红色的朱雀，浮现在长空，双眼血红，透露着强烈的杀气，犹如执掌刑罚的神兽。
<br/><br/>    “神通，朱雀神火！”
<br/><br/>    白启悬浮半空中，满头黑发飞舞，手持血剑。
<br/><br/>    背后的朱雀张嘴，喷出一团红色的火焰，遇风猛涨，在天穹形成一片无尽火海，散发恐怖的高温。
<br/><br/>    他站在火海边，犹如执掌火焰的天神，神武不凡。
<br/><br/>    “去！”
<br/><br/>    白启冷喝，言出法随。
<br/><br/>    无尽火海化作无数火鸟，朝着下方幽猫族士卒飞去，散发着耀眼的光辉，犹如一颗颗小太阳。
<br/><br/>    轰！
<br/><br/>    在接近幽猫族士卒时，火鸟轰然爆炸。
<br/><br/>    恐怖的高温，扩散四周，虚空不断的涟漪，凡是火焰接触的东西，全部化为灰烬。
<br/><br/>    这其中，也包括幽猫族士卒！
<br/><br/>    原本自信的大长老，脸色巨变，双眼瞪的滚圆，充满骇然与惊慌。
<br/><br/>    火海之下，百万士卒已所剩无几。
<br/><br/>    凄厉的惨叫声，犹如死神的号召，回荡在他的脑海中。
<br/><br/>    “不！”
<br/><br/>    大长老浑身颤抖，留下绝望的泪水，但刚离开眼眶，就被高温蒸发一空。
<br/><br/>    轰隆隆！
<br/><br/>    火鸟爆炸之声，响彻天地，滔滔不绝的火海，足有数百千丈高，把天穹都照的通红。
<br/><br/>    火浪如瀑，淹没了大长老，更夺走了生命！
<br/><br/>    “走！”
<br/><br/>    解决了幽猫族大军，白启看着近在咫尺的石城，大步踏去，每一步落下，都能移动数里之远。
<br/><br/>    在他身后，火海随行，毁天灭地！
<br/><br/>    很快，白启来到石城外！
<br/><br/>    在他身后的火海，如脱缰野马，落入城池中，点燃了无数建筑，冒着滚滚黑烟。
<br/><br/>    “救命啊！”
<br/><br/>    “快......快逃啊！”
<br/><br/>    “救救我，我还不想死！”
<br/><br/>    城池中，一名名化为火球的幽猫族人竭力嘶吼，不断的呼救，但此刻，所有人都自身难保，自然无人援救。
<br/><br/>    到最后，他们被烧成一堆焦炭。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰......
<br/><br/>    这时候，石城周围的地界，也浮现数十头朱雀军魂，观其位置，正是幽猫族圈养人族的建筑中。
<br/><br/>    并且，这些朱雀军魂还形成一个巨大的包围圈！
<br/><br/>    幽猫族长眺望四周，神色煞白。        <br/><br/>