    
<br/><br/>    蒋卫国认真思索一番，点了点头，“那好！”
<br/><br/>    不过他这边刚点头，蒋孝新迅速举起了手，“我也去我也去，爹，娘，带上我！”
<br/><br/>    两人同时朝蒋孝新看去，异口同声，“不行！”
<br/><br/>    蒋孝新：“……”要不要这么默契？
<br/><br/>    “娘！”
<br/><br/>    蒋孝新想要撒娇，李静摇头拒绝的彻底。
<br/><br/>    “你太慢，跟不上，耽误事。”
<br/><br/>    是耽误，不是他跟着危险，李静保护崽崽的能力还是有的。
<br/><br/>    蒋孝新失望地垮了垮脸，“那爹和娘要小心，早点回来！”
<br/><br/>    蒋卫国摸了摸二儿子的小脑袋，对他的乖巧表示赞赏。
<br/><br/>    蒋卫国出去了一趟，回了带了大砍刀，捕兽器，铁锹，不知道从哪儿借的，不过借的挺齐全。
<br/><br/>    他回来便神色古怪地说：“村里刚才闹鬼，听说好几个人又哭又嚷！”
<br/><br/>    而这几个人包括他的弟弟弟媳儿。
<br/><br/>    蒋卫国也只是借东西的时候听了一耳朵，没听仔细，不过大致猜到跟家里的一大一小有关系，小丫手里的假“鬼”到现在还舍不得丢呢，那模样是真的吓人。
<br/><br/>    他借的东西说是借，也不算借，这些东西都是他暂存在虎子家的，而这也只有他们两个知晓。
<br/><br/>    他去虎子家借东西不怎么容易了，虎子家那个不是一般的斤斤计较，借了的东西他又不是不还，还回去的时候还经常带东西表示感谢，可照样堵不住他那口子的嘴。
<br/><br/>    还好这次借的时候，没碰上他那口子，人出去看热闹了。
<br/><br/>    遇上了还真难办，他回来的消息，暂时不打算让人知道。
<br/><br/>    以前蒋卫国从不打算把这些东西拿回来，拿回来家里儿子闺女守不住可能还会凭白招惹祸事，而现在已经考虑。
<br/><br/>    不提别的，就媳妇儿这吓唬人的手段，足以治住那一家子。
<br/><br/>    蒋孝新好像唯恐自己的也不知道一样，把手举得高高的，“我我我，我和娘干的，我们去收拾欺负我们的人了，哈哈哈，小叔小婶都要吓死了！”
<br/><br/>    蒋孝文忍着笑，心里也是觉得畅快的。
<br/><br/>    蒋卫国则无奈地捏了捏二儿子小脸蛋，“收敛点，不知道什么叫沉稳吗？做了坏事还不知道嘴巴严实一点？”
<br/><br/>    得，他这个当爹的不训人，还纵容上了。
<br/><br/>    蒋孝新立马捂嘴，“小叔小婶太可怜，真的太可怜了，是不是被吓坏了？好担心他们！”
<br/><br/>    蒋卫国好笑地摇头，“别贫嘴了！”
<br/><br/>    李静背上背篓，将大砍刀和捕兽器放进里面，留一个铁锨给蒋卫国，又看向三个崽崽嘱咐道：“你们早点睡，不用等我们！”
<br/><br/>    “我们知道了，娘，爹，你们小心点！”
<br/><br/>    蒋孝文抱着蒋小丫，和蒋孝新一起送他们出门。
<br/><br/>    蒋小丫自然也要留在家，就算小丫头一直啊啊叫娘，也不能带她去。
<br/><br/>    李静他们走一会儿，蒋孝信他们将油灯吹灭，本来要哄小丫睡了，听到了外面有动静，似乎是人的呼疼声，蒋孝新立刻跑出去看。
<br/><br/>    蒋孝文心里虽然担忧，可要顾着蒋小丫，待儿在茅草屋一直哄害怕的她。
<br/><br/>    终于，蒋孝新又回来了，低低的声音充满了愉悦，“哥，我们的野鸡回来了，嘿嘿……”<br/><br/>