
本来，里昂想着，把这四个家伙一顿毒打算了，毕竟夜里本来是犯罪份子上班的正经工作时间。<br/><br/>
这几个该溜子一看就不是社会人，连个正经社团都没有！<br/><br/>
着实不像是什么能干大事的样子。<br/><br/>
没想到，几个家伙混的不怎么样，眼光不错！<br/><br/>
居然跑了！<br/><br/>
这这这，虽然不是追不上，可里昂毕竟属于混乱中立阵营的，至少他自己是这么认为的～<br/><br/>
要真是追上去，能怎么办？<br/><br/>
杀了？<br/><br/>
没必要啊！又不是真的杀人狂还是有点心理疾病啥的。<br/><br/>
打一顿？<br/><br/>
五岁么！<br/><br/>
犯不上啊！<br/><br/>
所以，里昂就只能一脸郁闷的看着这四个小子撒丫子跑了。<br/><br/>
反正他戴着罗夏的面罩，郁闷也看不出来。<br/><br/>
心情不好，索性直接离开。<br/><br/>
刚想着直接舞空术全开，全速回家睡觉去。<br/><br/>
身后的红衣女子意外的开口了。<br/><br/>
“嗨！”<br/><br/>
嗯？<br/><br/>
里昂回头。这会儿你又不怕我了？我身为一个医生，随身携带解剖工具也是很合理的！<br/><br/>
请尊重我一下好吗！<br/><br/>
“嗯……谢谢你救了我！”<br/><br/>
似乎是察觉到里昂真的没有恶意，很有可能只是一个普通的异装癖或者别的什么不正常人士，总之，里昂救了她，这是一个事实。<br/><br/>
“我是芭芭拉。”<br/><br/>
里昂这时候才仔细的打量观察了一下这位半夜三更不睡觉出来假冒王祖贤的“弱女子。”<br/><br/>
棕色人种，长相艳丽。暗金色头发，大波浪。上身红色暗格短袖衬衫，下身黑色牛仔短裤，黑色露趾高跟鞋。<br/><br/>
在看这妆容，这金属风格的挎包。<br/><br/>
刚从酒吧里出来？<br/><br/>
那么，问题来了：挖……不是！<br/><br/>
正常人怎么会在这种时间出现在地狱厨房的街道上呢？<br/><br/>
里昂？<br/><br/>
里昂也算正常人？<br/><br/>
……<br/><br/>
可能是一直沉默不语和上下打量的举动让自称芭芭拉的女人终于想起来，此时她面前的是一个诡异古怪的家伙。<br/><br/>
退后两步，芭芭拉注视着里昂。<br/><br/>
“我是一个医生！”<br/><br/>
突然的自我介绍吓了女人一跳。赶紧把挎包横在身前。<br/><br/>
“李斯特.佛洛依德。”<br/><br/>
“你可以叫我李斯特医生！”<br/><br/>
“整容美型了解一下。本院医师力量雄厚，价格公道。曾获消防安全培训六等奖，有同时与八位患者家属对簿公堂并取得诉讼胜利的先进经验。”<br/><br/>
“一流的广告！二流的装修！三流的设备！”<br/><br/>
“我以真诚服务患者，您用疗效检验广告！”<br/><br/>
“专业医美！让您堂堂正正做男人！”<br/><br/>
……<br/><br/>
口若悬河的讲了二十多秒，算是报了刚才被人噎住的仇。<br/><br/>
等芭芭拉终于从三流设备与堂堂正正做男人的逻辑拐点扭过来的时候，手里已经多了一支笔和一张纸。<br/><br/>
“来，签下合同！今天做手术，明天就能正常工作。轻轻松松三分钟，意外生命去无踪。”<br/><br/>
好像捏住烧红的烙铁一样，芭芭拉赶紧扔下纸笔，一个侧身横肘扫向不知何时已经站在她面前的里昂的脖子，随后一个翻身，重新拉开了距离。<br/><br/>
里昂当然是躲开了她的攻击，不是技巧的问题。<br/><br/>
而是从一开始里昂就觉得这个女人有点问题。<br/><br/>
出现的时间不太对，地点也不太对，不过这些都是小问题。<br/><br/>
最重要的是，她居然不怕里昂！<br/><br/>
一个深夜街头一身黑色风衣戴着面具和宽檐帽的男人！<br/><br/>
里昂自问，虽然自己足够帅气，可以达到这种效果，可现在脸不是让面罩挡住了么。<br/><br/>
现在回想一下，那四个该溜子也不太对！<br/><br/>
作为不黑不白不上不下，脑子有坑兜里没钱的尴尬人群，这几位，未免有点太聪明了。<br/><br/>
居然有懂得趋利避害、见好就收，审时度势的该溜子？！<br/><br/>
大意了啊。<br/><br/>
轻轻抖了抖那张所谓合同的白纸给她看，又呵呵的笑着扔在了地上。看着她一脸假装的无动于衷，实际上咬合肌鼓动的样子。里昂觉得，或许今天晚上不会是那么无趣了。<br/><br/>
踢掉不好做动作的高跟鞋，从包里拿出两根金属短棍，刚才的风尘女一瞬间进化成未来战士，看起来就很专业的样子。<br/><br/>
“我暴露了。长官。”<br/><br/>
朱唇轻启，看似自语，其实是用耳朵上戴着的通讯装置和上司汇报情况。<br/><br/>
看到这对短棍，以及这种莫名熟悉的情景，里昂终于想起来这个叫芭芭拉的女人是谁了。<br/><br/>
芭芭拉.摩尔斯。<br/><br/>
神盾局19号特工，代号，仿声鸟。福瑞的左膀右臂，最信任的下属之一。曾被寇森派出执行卧底任务。<br/><br/>
没错，人家真的叫芭芭拉，虽然后来改成波比了。<br/><br/>
里昂了解她其实也不多，主要是以前看过美剧神盾局特工，所以对这个突然出现在第二季的大妞有些印象。<br/><br/>
既然认出了眼前的这位保持着战斗状态的女人是神盾局的特工，那么今天这场相遇到底是怎么回事，就在明显不过了。<br/><br/>
“啊～～”<br/><br/>
里昂怪叫，拍着手大喊：“你是来拉屎的吧！”<br/><br/>
反正已经暴露，芭芭拉想着是不是冲上去给他一棍子，可是耳朵里传来的命令让她不得不抑制住自己内心的想法。<br/><br/>
<br/><br/>
“李斯特先生，我想，我们可以好好谈谈。”<br/><br/>
里昂没有应话，反问道：“如果我现在抓住你，你们会和我谈判，还是直接攻击我们两个？”<br/><br/>
手持短棍的芭芭拉听到后，再次退后了一小步，身子也压的更低了一分。<br/><br/>
“哈哈哈，不要紧张吗，开个小玩笑。”里昂还是一副没心没肺的样子。<br/><br/>
“不如，让你的长官出来，我们真正的谈一谈吧。”<br/><br/>
芭芭拉没有回答，她知道自己的长官可以听到对方的声音。她在等耳机内的命令。<br/><br/>
片刻之后，芭芭拉点头示意：“可以。”<br/><br/>
随着芭芭拉的声音响起，四周的巷子房屋中陆陆续续的走出了十几名全副武装的机动部队人员。<br/><br/>
领头的，是一个个子不高，身穿黑色西装的秃顶白人中年人。<br/><br/>
哦吼吼！老熟人啊！这不是菲儿科尔森同学吗！<br/><br/>
“你好，医生先生。”大半夜还带着墨镜的寇森摘下墨镜，双手自然垂在身侧，人畜无害的打了个招呼。<br/><br/>
而在一众机动部队抬枪瞄准和长官们的命令声中，里昂突兀的双腿悬空，盘腿坐在空中，也回了一个招呼。<br/><br/>
“考虑来我们医院做个植发么？”<br/><br/>
“公务员八折哦～”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688393"&nbsp;&nbsp;chaptername="十四、医生">加入书签</a>
</div>
