
“看来我以后一定要抽时间，好好陪陪孩子。”张禹发自内心地说道。<br/><br/>
“铃铃铃……”<br/><br/>
也就是这话才说完，张禹兜里的手机就响了起来，他赶紧下了炕，掏出手机一瞧，是冷凌雪的电话号码。<br/><br/>
张禹当即接听，说道：“喂，是冷律师吗？”<br/><br/>
这话才一出口，炕上坐着的孟星儿就下意识的看了过去。<br/><br/>
“是我。”电话里响起了冷凌雪的声音。<br/><br/>
“冷律师，怎么这么快就给我打电话啊？”张禹有点纳闷地说道。<br/><br/>
“不是我快，主要是法院的速度比较快。”冷凌雪说道。<br/><br/>
“法院……”张禹立刻说道：“法院是怎么说的？”<br/><br/>
“法院的说法是，已经对江南车桥厂进行账目核对，车桥厂的员工们的控诉属实。而车桥厂法人杨鹤已经失踪多日，已经被列为失踪人口。为了避免失态闹大，故法院表示可以提前开庭，宣布江南车桥厂破产，并将资产进行交给工厂工人处置，或进行拍卖。当然，如何处置，这个可以由车桥厂的工人来决定。”冷凌雪说道。<br/><br/>
“这样啊……那就多谢冷律师了……”张禹说道。<br/><br/>
“不用客气，我还得多谢你让那么多徒弟来保护我呢……”冷凌雪说这话的时候，语气中多多少少是有点小情绪的。<br/><br/>
张禹赶紧腆着脸说道：“这不都是小事么，不用客气。”<br/><br/>
“行，那我就不客气了。我现在休息一下，明天还要陪他们出庭，不跟你聊了。”冷凌雪说道。<br/><br/>
张禹又客气了一下，便挂断了电话。<br/><br/>
他这边才一挂断电话，坐在炕上的孟星儿就笑盈盈地说道：“冷律师……张禹，怎么还冒出来一个冷律师啊……”<br/><br/>
之前夏月婵并没有注意到张禹的说辞，此刻一听孟星儿这般说，这才看向张禹。<br/><br/>
张禹当即一阵尴尬，但还是说道：“就是一位姓冷的律师，我请她帮忙打个官司。”<br/><br/>
“请律师帮忙打官司的话，不是应该找佳音的么……我们鲍大律师难道不够看的么……”孟星儿故意说道。<br/><br/>
这一刻，夏月婵多少也有点纳闷起来，正如孟星儿所言，如果张禹需要打官司的话，找鲍佳音就可以了。即便鲍佳音的手头再忙，只要是张禹的事情，那就绝对不会推脱。<br/><br/>
“主要是小官司，没什么大不了的，而且还是帮别人打的，如果让佳音去的话，搞不好会让人以为这后面有我的影子。毕竟佳音还是我们公司的法律顾问，让她去不太妥当。”张禹连忙解释。<br/><br/>
当然，这番话倒不是瞎说，乃是张禹的本意。<br/><br/>
“姓冷的人并不是很多，镇海市姓冷的律师，好像就更不多了。不知道你请的这位冷律师，叫什么名字啊？”孟星儿故意问道。<br/><br/>
“这个……”张禹迟疑了一下，没有马上报出“冷凌雪”的名字来，寻思着要不要编一个假的名字。<br/><br/>
见他迟疑，孟星儿当即笑道：“这位冷律师是不是长得很漂亮，名字叫作冷凌雪？”<br/><br/>
见孟星儿直接叫出冷凌雪的名字，张禹也无法隐瞒，只好硬着头皮说道：“对……就是叫冷凌雪……”<br/><br/>
“啊？”夏月婵闻言，不由得愣了一下，纳闷地说道：“你说你找凌雪帮你打官司……这、这……这你们是怎么认识的……”<br/><br/>
张禹之前在帮鲍佳音的姑妈打官司的时候，曾经见过冷凌雪，当然也只局限于见过。两个人之间，并没有任何交情。因为当时夏月婵也在场，所以清楚这一点。<br/><br/>
眼下张禹竟然能找冷凌雪帮忙打官司，属实是有点耐人寻味。<br/><br/>
“我们就是普通的朋友，之前我在镇南区调查收购我公司的那个人时，一不小心认识的。一来二去的，就算是有点属实了，这次的官司，我又不方便让佳音打，便想到了她。”张禹说道。<br/><br/>
“这可是真够巧的了……”孟星儿故意笑嘻嘻地说道：“凌雪跟我们是同学，长得也很漂亮呢……一点也不输给我和月婵……”<br/><br/>
“长得……倒也不错……不过我们就是普通朋友……”张禹又是赶紧解释。<br/><br/>
“我也没说你们两个之间有什么，你总解释什么……”孟星儿笑着说道。<br/><br/>
“我……我这不是……怕你们误会么……”张禹有点尴尬地说道。<br/><br/>
“又没有什么关系，有什么可害怕我们无悔的。再者说，你现在都是中央空调了，就算不误会她，不是还有其他挺多个么……”孟星儿仍然一脸笑容地说道。<br/><br/>
“我……”这番话，倒是给张禹塞的是哑口无言。不过这一次，孟星儿却是提到了“中央空调”，这个词，先前冷凌雪也这么跟他说过。<br/><br/>
张禹终究对这些流行的词语不太懂得，好奇地说道：“什么叫中央空调？”<br/><br/>
“中央空调的意思就是，一个男人能够温暖好多个女人。”孟星儿直截了当地说道。<br/><br/>
“这个……呵呵……”听了这个解释，张禹更是一阵尴尬。但是，自己似乎又无法辩驳，事实好像真的是这个样子。<br/><br/>
“自己现在都承认了吧……我跟你说，你女人多，我们也不怪你……不过么，你可得不偏不向……”孟星儿故意说道。<br/><br/>
“星儿，你可别再逗张禹了，他什么时候亏待过我们……”夏月婵见孟星儿这般说，赶紧提张禹解围。<br/><br/>
“我只是提前给他预警，省得他后宫打乱，这也是为他好。”孟星儿笑嘻嘻地说道。<br/><br/>
欧阳艳艳此刻也看向张禹，她对于张禹的情况，也是知道的。张禹的感情问题，确实挺严重的，不过她也庆幸，自己一直没有牵扯其中。要不然的话，那就更加的麻烦了。<br/><br/>
张禹被孟星儿说的，真的是无言以对，因为孟星儿说的实在是太对了。自己面对冷凌雪的情感，都已经不敢招架，就像是生怕日后无法收场。<br/><br/>
很显然，孟星儿这是在给张禹敲响警钟，以免他真的跟冷凌雪如何。毕竟孟星儿自己都承认，冷凌雪的容貌不在她之下。重要的是，冷凌雪和鲍佳音之间一向不对付，如果张禹真的和冷凌雪有什么的话，怕是鲍佳音都会暴走。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
说话的功夫，张禹手里握着的手机又响了起来。这次他吓了一跳，像是生怕又是冷凌雪打过来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48536740"&nbsp;&nbsp;chaptername="第3610章&nbsp;&nbsp;警钟">加入书签</a>
</div>
