    
        <br/><br/>    天雷忽而至，心神皆颤栗。
<br/><br/>    两道天雷轰然劈下，冰尘、祁夭同时冲天而起，直奔而去。
<br/><br/>    轰轰两声，随着两声惨叫，二人砸落在地。
<br/><br/>    远处，围观之人，皆心神俱颤。
<br/><br/>    目光死死盯在远处地面两个浅坑，冰眸、冰珞、冰妍等人拳头紧握，神色尽是担忧之色。
<br/><br/>    几息之后，当几人看到两道身影分别爬出了各自所在的浅坑之后，才稍稍松下口气。
<br/><br/>    “眸儿姐，珞儿姐，你们就别太担心了，夫君他们渡劫也不是一两次了，没问题的。”云瑶说道。
<br/><br/>    闻言，冰眸、冰珞、冰妍齐齐看向了云瑶。
<br/><br/>    “真的，放轻松，夫君他们不会有事的。”云瑶又说道。
<br/><br/>    “瑶儿，将夫......他们上次渡劫时的情况说来听听。”冰珞说道。
<br/><br/>    “呃......”云瑶考虑了一下，说道:“一言难尽，反正就是差点被劈死。”
<br/><br/>    冰珞、冰妍闻言，神色当即紧张了起来，而冰眸则瞪了云瑶一眼。
<br/><br/>    “嘻嘻，不过你们也别担心，我说的是差点，没看到夫君现在还活蹦乱跳的吗。”云瑶笑眯眯道。
<br/><br/>    冰珞、冰妍没好气地白了云瑶一眼。
<br/><br/>    “有我在，夫君和小妖女死不了。”云瑶又说道。
<br/><br/>    冰珞、冰妍神色疑惑，而冰眸则若有所思，不过随之又抿嘴一笑。
<br/><br/>    “瑶儿姐，公子他们塑元境的天劫，也是这样吗？”
<br/><br/>    钟璃薇来到云瑶、冰眸几人面前，突然问道。
<br/><br/>    云瑶不解，随之问道:“有什么问题吗？”
<br/><br/>    钟璃薇点头。
<br/><br/>    几人同时一惊。
<br/><br/>    钟璃薇赶紧摆手道:“几位姐姐别误会，应该没有什么大的问题，只是公子在凝神天劫之时，他的劫雷有着淡淡地混沌之光，而刚才那道劫雷就没有。”
<br/><br/>    “混沌之光！”
<br/><br/>    冰眸一惊，随之说道:“丫头，将夫君......他的凝神天劫仔细说说。”
<br/><br/>    钟璃薇闻言，不敢隐瞒，对冰眸微微一礼后，便将冰尘之前在羽幽之地残破秘境时渡劫的情况大致讲述了一遍。
<br/><br/>    也正是此时，冰尘、祁夭的第二道天雷劈了下来。
<br/><br/>    冰珞、冰妍、钟璃薇等人紧张无比，然此时的冰眸，神色却明显松缓了不少。
<br/><br/>    其他人或许不知有颜色的天雷与普通天雷的区别，但冰眸又岂会不清楚。
<br/><br/>    嘴角微微上扬，冰眸脸上露出了几分莫名的神采。似激动，似自豪，同时又有着几分如释重负的喜色。
<br/><br/>    “竟能引来特殊天劫，不愧是我的男人。”冰眸自语道:“既然曾经连特殊天劫都能安然度过，如今这普通天劫，又岂在话下。”
<br/><br/>    也正如冰眸想的那般，此时的冰尘，非但没感到丝毫压力，反而正坐在雷坑纳闷。原因便是，他感觉这次的天劫有些名不副实，其威力相较于前两次，远远不如。
<br/><br/>    “夭夭，感觉怎样？”冰尘传音问道。
<br/><br/>    “夫君别担心，我没事。”祁夭说道。
<br/><br/>    “这次的天劫，是不是比前两次，轻松了不少？”冰尘又问道。
<br/><br/>    “夫君也有这种感觉？我还以为是我的实力相较于以前......”祁夭有些不好意思道。
<br/><br/>    冰尘皱眉。
<br/><br/>    看了看天，当注意到天上那大大小小的空间裂缝之后，便有了一些猜测。
<br/><br/>    “秘境残破，被大世界所遗弃？”冰尘自语道。
<br/><br/>    “也罢，有总好过没有。”
<br/><br/>    片刻之后，冰尘轻叹道。
<br/><br/>    眼看第三道天雷就要劈下，冰尘、祁夭再度冲天而去。
<br/><br/>    知道天雷威力不如从前，冰尘索性放开了部分防御。
<br/><br/>    轰！
<br/><br/>    天雷直劈身上，冰尘一声惨叫，顿时皮开肉绽，射向地面。
<br/><br/>    浑身青烟直冒，背上一大片烧焦的区域。
<br/><br/>    见此一幕，惹得一旁众人大都一声惊叫。
<br/><br/>    “胡闹！”
<br/><br/>    冰眸一声轻骂，心里既担忧，又微恼。
<br/><br/>    “哎，摊上这种夫君，也是真不让人省心，看来这次真的又得用生机给他续命了。”云瑶撅了噘嘴，轻叹道。
<br/><br/>    趴在雷坑，冰尘一阵抽搐，好一阵后，才缓过口气。
<br/><br/>    抹了一把嘴角血迹与白沫，冰尘一边抽冷气，一边面露兴奋。
<br/><br/>    “天劫还是要这样才过瘾。”冰尘咧嘴道。
<br/><br/>    顾不得炼化体内残余天劫之力，冰尘赶紧一声大喝:“老婆们，都准备好了没，老公我送你们一场造化。”
<br/><br/>    远处，众女闻言，大都脸颊一红，冰羽、冰弦则狠狠地瞪了冰尘所在的方向一眼。
<br/><br/>    “臭小子，皮痒了是吧。”冰羽没好气道。
<br/><br/>    “娘，就别在乎这些了，赶紧让她们进聚灵阵，夫君要......”
<br/><br/>    云瑶话还未说完，便看到十几道大小不一的残雷向她们飞了过来。
<br/><br/>    冰眸、冰弦、冰羽等人一惊，刚欲躲避之时，却听冰尘传音道:“引雷入体，净体洗礼，机会难得，不要浪费。”
<br/><br/>    几人动作一滞，下一刻，便分别有一道残雷没入几人体内，当即便让几人一声闷哼。
<br/><br/>    也是几乎同一时刻，周边传来数道惊叫。冰眸几人下意识看去，却见周围之人，没一人幸免，全部被残雷击中。
<br/><br/>    修为稍弱的钟璃薇、冰珞、夕染、燕灵娇、纤月等人直接摔倒在地，身子不停抽搐，淡淡雷弧在体外缠绕，皆面露痛苦之色。且几人的衣裙，皆已被残雷击碎，露出了大片雪白。
<br/><br/>    “快起来，快起来，运功炼化天劫之力，这可是难得的好处。”
<br/><br/>    云瑶赶紧来到几人身旁，将她们一一扶起。
<br/><br/>    众人闻言，也不敢大意，纷纷盘膝坐下，运功引导那残余天雷没入全身各处，一边洗礼肉身，一边将其炼化。
<br/><br/>    雷坑之中，冰尘咧嘴一笑，且眼神之中，还有着几分不怀好意。
<br/><br/>    似有所感，祁夭白了冰尘一眼。
<br/><br/>    “夫君，娘可也在里面。”
<br/><br/>    祁夭好心地提醒了一句。
<br/><br/>    冰尘讪讪，随即一本正经道:“非礼勿视，我又没偷窥，天雷洗礼，对她们来说可是少有的机缘，就算一会被娘一通大骂，我也愿意。”
<br/><br/>    轰！
<br/><br/>    冰尘话音刚落，一道天雷便劈在了他头上，吓得祁夭啊的一声惊叫。
<br/><br/>    “夫君！”
<br/><br/>    脑袋开瓢，一条焦黑的伤口从其颈部蔓延到其屁股。浑身剧烈抽搐，口中血沫直冒。
<br/><br/>    这次的天雷，毫无征兆，冰尘是完全没预料，可以说是“偷袭”。
<br/><br/>    好一阵后，冰尘才缓过口气。
<br/><br/>    愤懑的看着天，冰尘心里大骂。
<br/><br/>    “夫君，就别乱说话了，现在正在渡劫，容易被......雷劈。”祁夭小声道。
<br/><br/>    冰尘没好气的瞪了祁夭一眼。
<br/><br/>    挣扎着起身，冰尘赶紧运转真元，摄取雷坑中十几道残雷，打向了远处的众人。
<br/><br/>    “啊......”
<br/><br/>    远处，又是几声惊叫，还带着几分惨呼。
<br/><br/>    噗噗噗！
<br/><br/>    聚灵阵中，辟海境以下的燕灵娇等人瞬间被扒得光溜溜，甚至就连辟海境的卓千绫、静姝、静雅等人的衣裙也都破损了大半。
<br/><br/>    “混蛋，他是故意的！”纤月大骂道。
<br/><br/>    “小月儿，有这份精力，还不如赶紧炼化残余天劫之力。不然一会在你体内积聚多了，有你好受的。”云瑶坏笑道。
<br/><br/>    纤月瞪了云瑶一眼。
<br/><br/>    “死瑶儿，你怎么没事！”纤月没好气道。
<br/><br/>    云瑶嘻嘻一笑。
<br/><br/>    “我的衣服可是自己的羽毛所化，就这点天雷，还休想将它毁掉。”云瑶坏笑道。
<br/><br/>    纤月闻言，两眼贼光顿时就亮了起来。
<br/><br/>    “瑶儿，主母大人，赐点你的翎羽，给我也做一件衣裙呗。”纤月两眼亮晶晶地看着云瑶说道。
<br/><br/>    云瑶斜睨纤月一眼，正想调侃两句之时，却见周边数道虎视眈眈地目光看向了自己。
<br/><br/>    “你们想干什么！”
<br/><br/>    云瑶退后几步，一边问道。
<br/><br/>    “瑶儿，你本尊那么大，拔掉几根羽毛也无所谓的吧。”冰妍坏笑道。
<br/><br/>    云瑶闻言，顿时炸毛，赶紧一溜烟便没了影。
<br/><br/>    ......
<br/><br/>    第五道、第六道......直至第八道天雷之时，远处众女，除了云瑶，无一幸免，全部都变成了白花花一片。
<br/><br/>    神念扫过，冰尘口水直咽，甚至连浑身的剧痛都被他暂时忘却。
<br/><br/>    “珞儿，妍儿，你们的身材真的是越来越好了。”冰尘传音道。
<br/><br/>    冰珞、冰妍脸颊顿时一红。
<br/><br/>    “夫君不要分心，安心渡劫！”冰珞赶紧说道。
<br/><br/>    冰尘嘿嘿一笑。
<br/><br/>    “你们都这样了，还让我怎么安心。”冰尘坏笑道。
<br/><br/>    冰珞下意识向着冰尘的方向嗔了一眼。
<br/><br/>    “好......好看吗？”冰妍突然问道。
<br/><br/>    冰尘愣了愣，不过随即便坏笑道:“好看，不过太远了，有些......看不清楚。”
<br/><br/>    冰妍脸颊愈红。
<br/><br/>    “待你渡劫完之后，那块......石头之上，陪你看......风景。”冰妍小声道。
<br/><br/>    咕咚！
<br/><br/>    冰尘咽了咽口水。
<br/><br/>    “妍儿，这可是你自己说的，到时候可不要反悔。”
<br/><br/>    轰！
<br/><br/>    正是此时，第九道天雷劈下，打得冰尘啊的一声惨叫，趴在雷坑，浑身青烟直冒。
<br/><br/>    “夫君，我的天劫似乎已经完了，你自己要多加小心。”祁夭传音道。
<br/><br/>    冰尘一脸惨兮兮地应了一声，随即赶紧积蓄力量，分出十几道天雷向着众女打了出去。
<br/><br/>    “夫君，安心渡劫，不要分神。”祁夭小声道。
<br/><br/>    冰尘嗯嗯两声，明显有些敷衍。
<br/><br/>    祁夭无奈，微微摇头后，便向着天劫范围之外飞了去。
<br/><br/>    众女见状，还有余力之人赶紧起身，冰眸、冰弦一个瞬移来到祁夭身旁将她扶住，喂其服下丹药，运功稳定其伤势。
<br/><br/>    又是好一阵后，冰尘才挣扎着爬起。
<br/><br/>    都懒得顾及身上的伤势，神念再度蔓延了出去。        <br/><br/>