    
<br/><br/>    “我看你们俩，像是有大病。”
<br/><br/>    林霄板着脸，阴测测的说。
<br/><br/>    “不是，师父，难道……你画这么多符，不是为了让我们俩，保护好自己吗？”
<br/><br/>    刘清风一脸诧异。
<br/><br/>    闻言。
<br/><br/>    林霄上去就是一个暴栗：“滚犊子，你保护个锤子保护！全部给我拿出来！”
<br/><br/>    祁山讪讪一笑，将口袋里的符纸，一股脑全部掏了出来。
<br/><br/>    早上八点出头。
<br/><br/>    林霄带着他们二人，直奔警察局。
<br/><br/>    此时此刻。
<br/><br/>    包辟已经率领十六名手下，全部在门口就位。
<br/><br/>    见林霄来了，包辟连忙舔着脸走上前去：“林先生，您来了。”
<br/><br/>    “走吧，带我去杨家先祖的坟前。”
<br/><br/>    林霄面无表情。
<br/><br/>    “好好好！”
<br/><br/>    包辟连忙点头。
<br/><br/>    一行人，浩浩汤汤朝着杨家祖坟涌去。
<br/><br/>    一路上。
<br/><br/>    街道两旁的住户，依旧是大门紧闭。
<br/><br/>    即便现在是大白天，他们依旧不敢出门。
<br/><br/>    没办法。
<br/><br/>    羚羊镇僵尸王的诅咒。
<br/><br/>    在他们这些羚羊镇本土人的心目中，早就已经刻下了永远都磨灭不去的印记。
<br/><br/>    杨家祖坟，位于羚羊镇白羊山山谷。
<br/><br/>    从羚羊镇上走路过去，得小半个小时的时间。
<br/><br/>    不算远，但也绝对不近。
<br/><br/>    包辟和林霄两人，并肩走在最前面。
<br/><br/>    “林先生，咱们……真的不用通知一声杨永发吗？”
<br/><br/>    包辟小心翼翼的问。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“杨家我没有打过交道，但是你昨天晚上把他们吹的那么厉害，想必，咱们这么大的动静，他们早就已经知道了，我们现在的当务之急，就是赶在他们来之前，把事情解决好，否则的话，将会变得非常棘手。”
<br/><br/>    “是是是！”
<br/><br/>    包辟连连点头，大气都不敢喘一口。
<br/><br/>    昨天晚上发生的事情，属实是把他给吓坏了。
<br/><br/>    如今，用胆小如鼠这四个字来形容包辟，是再合适不过的。
<br/><br/>    抵达白羊山，杨家祖坟前。
<br/><br/>    林霄停下身形。
<br/><br/>    目光在白羊山上扫视了一遍之后，脸上闪过一抹复杂的神色。
<br/><br/>    “师父，怎么了？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄没有说话，而是直接掏出道家罗盘，开始仔仔细细观察起来。
<br/><br/>    罗盘上的指针，缓缓转动着，时不时竟然还会发出一阵阵轻吟。
<br/><br/>    看到这。
<br/><br/>    林霄的眼睛，微微眯了起来：“此山谷，名为聚宝盆！”
<br/><br/>    “聚宝盆？”
<br/><br/>    包辟一脸惊愕，“林先生，这个是有什么说法吗？”
<br/><br/>    “你们看，这个山谷后面，有白羊山，名为大有靠山。前面有矮丘，名书案呈前。左有连绵的山峰，名为青龙居左守财门。右有小山连成片，名为白虎除凶煞！人居谷中，名为我自为宝盆中间坐！”
<br/><br/>    “这样的风水，可谓是福禄寿喜财，五福俱全。人丁两旺，气运长久。说是仙山福地也不过如此啊！”
<br/><br/>    林霄将聚宝盆风水解释了一遍。
<br/><br/>    听完之后。
<br/><br/>    所有人都目瞪口呆。
<br/><br/>    原来……
<br/><br/>    这杨家祖坟，竟然如此牛叉啊！
<br/><br/>    怪不得杨家发展到现在，家大业大！
<br/><br/>    刘清风小心翼翼的问：“师父，既然这个山谷这么厉害，那怎么还会出僵尸呢？这有点不符合常理啊。”
<br/><br/>    “是啊，林先生，这又应该怎么解释呢？”
<br/><br/>    包辟也是好奇不已。
<br/><br/>    闻言，林霄眯着眼：“如果林家先祖是正常下葬的话，的确是可以庇护子孙后代，永远昌盛，而且不会有任何副作用。可是现在的问题是，它是竖葬！！这种葬法，虽然也可以保佑子孙，但需要付出巨大的代价，如果我没有猜错的话，当年那个游方道人，恐怕是和羚羊镇有过节啊！否则的话，他不可能会干出这种事情来。
<br/><br/>    如今，经过几百年的沧海桑田，这个聚宝盆风水，已经被毁得差不多了，青龙断头，白虎伏地，大凶之兆！”
<br/><br/>    杨家，这是把整个羚羊镇的气运，都全部转接到了自己身上。
<br/><br/>    不得不说，
<br/><br/>    这样的做法，挺恶心人的。
<br/><br/>    “事不宜迟，咱们赶紧去杨家先祖那里吧！”
<br/><br/>    包辟开口提议。
<br/><br/>    林霄嗯了一声，一行人再度启程。
<br/><br/>    与此同时。
<br/><br/>    羚羊镇。
<br/><br/>    杨家老宅。
<br/><br/>    杨永发刚刚起床，正坐在大厅里喝茶。
<br/><br/>    结果两个手下立马冲了进来：“大哥，不好了！出大事了！包辟带着一众人，往咱们祖坟方向去了！”
<br/><br/>    “什么？！”
<br/><br/>    听到这句话，杨永发猛然从椅子上站了起来，两只眼睛直勾勾的盯着面前的手下，“你再说一遍，谁去祖坟了？”
<br/><br/>    “包辟和那些警察都去了！”
<br/><br/>    手下连忙说。
<br/><br/>    “都去了？他们去干吗？”
<br/><br/>    杨永发直接皱起了眉头。
<br/><br/>    闻言。
<br/><br/>    手下摇摇头：“这个倒是不知道，不过，我看到了两个陌生人，好像是昨天下午，在井边的那两个。”
<br/><br/>    “井边的那两个？”
<br/><br/>    杨永发嘀咕了一句，随后立马瞪大眼睛，“快！！召集人手！！去祖坟！！快点！！”
<br/><br/>    “是！”
<br/><br/>    两个手下连忙转身朝着外面大步走去。
<br/><br/>    杨永发的脸上，露出了一抹阴戾。
<br/><br/>    “包辟啊包辟，你特码的，竟然是这种人！！妈的！！你就是一条养不熟的狗啊！！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    话说两头。
<br/><br/>    白羊山山谷。
<br/><br/>    杨家祖坟。
<br/><br/>    这里很大，杨家世世代代的人，都是埋在这。
<br/><br/>    从明朝到现在，足足有数百年历史之久。
<br/><br/>    在包辟的带领下，一行人弯弯绕绕，可算是来到了正主的坟前。
<br/><br/>    坟头很大。
<br/><br/>    而且威风凛凛。
<br/><br/>    甚至就连墓碑，都是用纯金打造的。
<br/><br/>    上面还雕刻这一条五爪金龙！
<br/><br/>    在阳光的照射下，熠熠生辉。
<br/><br/>    看到这。
<br/><br/>    林霄的眼睛微微眯着：“哼，杨家的野心，倒是挺大的啊！”
<br/><br/>    “啊？”
<br/><br/>    岐山不解，“林先生，啥意思啊？什么野心？”
<br/><br/>    “死人坟头刻金龙，这是想要在下面当阴天子啊！”
<br/><br/>    林霄简单解释了一句说。
<br/><br/>    “阴天子？”
<br/><br/>    刘清风喃喃着说，“是不是就是阴间的皇帝？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头。
<br/><br/>    “奶奶个腿的，杨家还真是贪心！”
<br/><br/>    刘清风骂骂咧咧，也顾不上什么形象不形象的了。
<br/><br/>    “都还愣着干嘛？赶紧的，把棚子搭起来。”
<br/><br/>    林霄看着身后的那一群警察，开口喊道。
<br/><br/>    “快点！林先生的话，就是命令！”
<br/><br/>    包辟大手一挥，招呼着众人干活。<br/><br/>