
外面有客人来了，林玲眯了眯眼，而后说道：“晓青，你先去忙吧。”<br/><br/>
“好的，玲儿姐姐。”<br/><br/>
见顾晓青离开了，林玲迅速摸出了手机，打了一个国际长途。<br/><br/>
B国路易斯赌场。<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话那边，男人看着周围闹哄哄的一片人群，瞧着屏幕正中的两个大字——老大，连忙咽了咽口水，寻找着一处相对安静的地方。<br/><br/>
这个时候老大，怎么有心情给他打电话？<br/><br/>
如果老大知道，他又输了的话，那他……<br/><br/>
把门一关上，终于隔绝了外面的嘈杂声，男人这才敢接通电话。<br/><br/>
故作一副刚睡醒瞌睡连天的声音，“喂，老大？”<br/><br/>
“司昱，你小子是皮痒了还是皮痒了，这么久了才接电话！说吧，又在哪儿鬼混？赌场？酒吧？还是赛车场？”<br/><br/>
果然，最了解司昱的人是林玲，虽然说司昱这幅还没睡醒的样子，可是依照他的性子，怎么可能还待在家里睡大觉。<br/><br/>
这想想都不可能的事情。<br/><br/>
讪讪一笑，“果然老大不愧是老大，我哪根手指在动你都清楚。”<br/><br/>
原以为老大走了，司旻走了，司棋那小子也走了，他就可以无法无天了。<br/><br/>
“我不管你在哪儿，限你在明天中午之前，出现在我面前。所以说，立刻马上就出发！”<br/><br/>
对于司昱这小子，只有来硬的，软的不行。<br/><br/>
“噢！”那边怪叫一声，弄得林玲一笑，“是，老大之命，不得不从！<br/><br/>
把玩着手里的一攥长发，阳光明媚，照在她的脸上，越是明艳。<br/><br/>
“今天晚上我有事情，就晚点回来，你不用过来接我。”<br/><br/>
这是林玲在下班之前给韩浚澈打的电话。<br/><br/>
“其他的事情我可以答应你，但是这件事情，凡是关于殷氏的事情，抱歉。”<br/><br/>
一男一女相对而坐，正是宁泽翰和林玲。<br/><br/>
宁泽翰紧抓着殷氏的事情不放，林玲自然也是知道他有他的原因。<br/><br/>
“罢了，那我就先回去了。”拿起放在座位一旁的包包，穿起搭在腿上的外套，起身站了起来，正打算转身离开。<br/><br/>
宁泽翰突然抓过他的手腕，林玲瞄了过来。<br/><br/>
“我送你回去吧，你一个女孩子，夜里独自一人不安全。”<br/><br/>
对于他的话，林玲并没有拒绝，只是笑笑，难得免费的司机，何乐而不为呢？<br/><br/>
半开的车窗，凉风从外面涌进来，撩起她的长发。<br/><br/>
她的目光突然间落在后视镜上，唇边漾起一抹似有似无的笑。抬手撑着下巴，指腹轻轻的摸着那纤细的手指间的那一枚戒指。<br/><br/>
而后侧首，宁泽翰在同一时间就朝她看过来。<br/><br/>
从彼此的眼神当中读出了内容，虽然两个人一句话也没有说，极为默契的点了点头。<br/><br/>
“希望今天晚上，合作愉快。”本来就生得极为美艳，林玲这个女人就像是一只有毒的罂粟，更像是在夜色下妖娆绽放的曼珠沙华。<br/><br/>
<br/><br/>
“我也想看看传说中的国际上第一女杀手司晴小姐到底是如何厉害。”<br/><br/>
“是吗？翰。”<br/><br/>
看到她说出他的身份，宁泽翰并不意外，这本来就在他的意料之中，对于这个女人，他本来就没有想过要隐瞒。<br/><br/>
“原来你早就猜到了。”宁泽翰笑得极其的妖孽，不得不承认他长的的确很好看。<br/><br/>
从后视镜里面可以看到，后面跟来了两辆面包车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015223"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;到底是如何厉害">加入书签</a>
</div>
