
“接下来，到你了。”沈清燃看向在一边跃跃欲试的谑。<br/><br/>
谑也打量着沈清燃，“你看起来，倒是比两年之前更加强大了些，我是说精神。”<br/><br/>
沈清燃冷笑一声，“你还是像两年之前一样丑陋，我不只是说你的长相。”<br/><br/>
谑笑了一声，“你们还真是有意思的对手，我们准备了这么久，没想到，还是折在了你们手里。”<br/><br/>
“不过，我有几个疑惑，你们能不能给我一个解释呢？”谑似乎没有自己已经身在囹圄的自觉，他脸上还是挂着玩世不恭的微笑，就像是一个顽皮的老小孩似的。<br/><br/>
“当然，作为回报，我想，我也有东西，是你们一直想知道的——是曼雅路留下的，专门给你们的。”<br/><br/>
“你问。”沈清燃冷声道。<br/><br/>
方才，她揍眼前的人，也是揍够了。<br/><br/>
如今，手有些疼，只是，没有表现出来。<br/><br/>
“朱利安，我们这边的人，也联系过你许多次，但是你从来没有回复我们过，为什么却心甘情愿的帮他们呢？”谑脸上满满的都是不解。<br/><br/>
他相信自己开出来的价格是足够让她动心的。<br/><br/>
朱利安白了谑一眼，“因为你太丑了，燃燃好看。”<br/><br/>
谑：“......”<br/><br/>
“好吧，最后一个问题，沈清燃，你是怎么想起来的？”这其实是谑最不愿意接受的，也是觉得最不可思议的，当初虽然催眠不算成功，但是他确信，以自己的水平，让沈清燃永远都想不起来以前的事情还是做得到的。<br/><br/>
“因为恨。”沈清燃问清楚了他们的盘算，再也没有了跟他们对峙的耐心，“因为，我的孩子是怎么死的，你们都跑不掉。”<br/><br/>
她的眼睛微眯，却丝毫不影响她眼睛中的冰冷，看的让人心惊。<br/><br/>
“哈哈哈，真好，想知道的都知道了，死而无憾啦！”谑突然进入了癫狂。<br/><br/>
那是曼雅路在他的身上，设立的最后一道禁制，在谑将所有的事情和盘托出的时候，就代表，他知道，自己已经无路可逃了。<br/><br/>
死了也好，死了痛快！<br/><br/>
一行人走了出去。<br/><br/>
地下室里传来铁棍偶尔落在地上的声音。<br/><br/>
还有依稀可闻的，人的闷哼声。<br/><br/>
心里堵着的那口气，终于散了些。<br/><br/>
这些人，当初眼睁睁的看着自己的孩子失去生命，这也是他们，应该付出的代价。<br/><br/>
一直到沈清燃从地下室里出来，才觉得自己胸口的阴郁之气散了些。<br/><br/>
她转身，看向霍廷宸，“江诗悦，现在在哪儿？”<br/><br/>
自从恢复记忆，她的心里，便有了一本死亡之书，只有那些人，全都去到他们该去的地方，沈清燃觉得，自己才能从丧子之痛中，解脱出来。<br/><br/>
沈清燃是知道，江诗悦整容成了自己的样子，想要去霍氏，代替自己，生活在廷宸的身边的。<br/><br/>
这段时间，心里压着大仇，因此，她没有心思过问这件事情。<br/><br/>
如今，她的仇人，只剩下了江诗悦一个人。<br/><br/>
沈清燃的眼神愈发深邃，这次，她再也不要大度了，再也不要善良了。<br/><br/>
要是之前，廷宸想要出手的时候，自己没有拦着，或许，孩子就不会死。<br/><br/>
“你想，怎么做？”霍廷宸将沈清燃抱在怀里，紧紧地，不留一丝缝隙的，镶嵌在自己的怀里，仿佛这样，两个人就永远不会分开了。<br/><br/>
“杀了她！”沈清燃的身体有些发抖。<br/><br/>
或许是因为说到杀字，或许是地下室的血腥味，冲击了她的味觉，让她下意识的觉得身上发寒。<br/><br/>
“好，不管你想做什么，我们现在先回去休息一下，好吗？”霍廷宸将人抱在怀里，便朝着自己的公寓赶了回去。<br/><br/>
而沈清燃的身体，到了晚上，便开始发烫。<br/><br/>
发高烧，开始说胡话。<br/><br/>
诚诚在一边，给她用了自己研制出来的最好的药，但是发烧就是反反复复。<br/><br/>
“怎么会这样？”霍廷宸的脸色愈发难看。<br/><br/>
他错了，真的错了。<br/><br/>
是不是，惩治这些人的场面，压根就不应该让燃燃看到。<br/><br/>
他原本是不想要让燃燃看到这些的，但是，诚诚却说，燃燃心里的执念太重，要是不让她看到，所有仇人都得到报应，这样的执念，怕是会影响她以后的生活。<br/><br/>
只是，看了那些人，似乎只是让燃燃放松了一会儿，她回来的时候情绪就不太对了。<br/><br/>
“妈妈其实不是一个冷心肠的人。”诚诚叹了口气。<br/><br/>
“因为她善良，所以，就算是报仇，她也很难接受，这么多的人，死在了自己的手上。”诚诚解释道。<br/><br/>
沈清燃之前，虽然也学个格斗，也为了官司让对方当事人判过死刑，但是那都是在法律的基础上，为了自我保护，这些举动，在她的心里是合理的，并且，不会造成大的情感冲击的。<br/><br/>
<br/><br/>
但是如今不同，哪怕这些人罪有应得，但是，这是法律无法解决的，这是他们私下处置的。<br/><br/>
沈清燃闻着血腥味，整个人的心里，犹如有两个小人在打架。<br/><br/>
对于那个无辜的孩子死亡的仇恨，和对于有人死在自己手里的恐慌，将她不停的拉扯着。<br/><br/>
诚诚坐在一边，脸上都是无力的表情。<br/><br/>
现在的他们，确实是什么也做不了。<br/><br/>
只能等妈妈自己将事情想清楚。<br/><br/>
“那我们就在这里陪着妈咪，陪着妈咪战胜她心里的怪物！”睿睿说着，便走到沈清燃的身边，握着沈清燃的手，将沈清燃的手放在自己的小脸旁边。<br/><br/>
他的小肉手轻轻的抚摸沈清燃的脸，“妈咪别怕，睿睿陪着你。”<br/><br/>
诚诚和霍廷宸也陪在一边，除了给沈清燃物理降温，他们都坐在沈清燃的身边，给她力量。<br/><br/>
期间，霍廷晟将谑临死之前说的，曼雅路留下来的东西取来了。<br/><br/>
顺便，报告了凯丽女王的人，拦下了几个人，审过之后，说是谑他们的同伙，只不过是边缘人物，因此，趁乱想要逃跑，最后，凯丽女王将人交给了当地负责人，依法审判。<br/><br/>
去的时候，怕还有别的陷阱，因此，霍廷晟和温子煜带了不少人去，谁知道，取出来，是一录影机。<br/><br/>
打开，是曼雅路的一段影像。<br/><br/>
霍廷宸将东西放到一边，现在燃燃不醒，他没有心思看别的事情。<br/><br/>
这次，沈清燃睡得时间并不是很久，她醒来，便道：“曼雅路留下来的影像，我要看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570202"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;死而无憾">加入书签</a>
</div>
