    
<br/><br/>    第491章亲，不要伤害我
<br/><br/>    要命！
<br/><br/>    陆云萝揉了揉太阳穴。
<br/><br/>    她怎么走到哪都缺钱呢？
<br/><br/>    “这橡胶树我目前已经有了眉目，不用再派人出去找了。”
<br/><br/>    “先让研制玻璃的工坊暂停。”等她将烧制玻璃的技术誊抄下来之后再动工。
<br/><br/>    交待完玉娘这边的事情之后。
<br/><br/>    方倾落便扭着身子来到陆云萝的身旁，“姑娘，你失踪的这两年，神医阁那些厉害的丹药全部都卖完了，现在外面是千金难求，现在做一些出来的话，应该能够回笼不少的资金。”
<br/><br/>    “你不会做吗？”陆云萝疑惑的看了他一眼。
<br/><br/>    她记得这家伙之前会用毒来着。
<br/><br/>    方倾落竖起兰花指娇嗔的看了她一眼，“姑娘，人家只做毒死人的药，从不做救人的药。”
<br/><br/>    那语气，那神态……
<br/><br/>    成功的让陆云萝抖落了一地的鸡皮疙瘩。
<br/><br/>    原主是怎么弄来这些个极品的。
<br/><br/>    “方娘炮，你能不能好好说话。”玉娘也受不了了。
<br/><br/>    她一个女人都没像他那样说话。
<br/><br/>    “姑娘，玉寡妇她欺负我……”方倾落扭动了一下身子，那娇嗔的样子比女人还女人。
<br/><br/>    一旁的司炎听到这娇嗔的语气也是头皮发麻，阴森森的看着他，“你再扭一下试试？”
<br/><br/>    他丝毫不介意把他的脖子给扭下来。
<br/><br/>    “扭就扭，谁怕谁啊！”方倾落立刻扭了扭自己的腰，“我就扭了，有本事来打我啊。”
<br/><br/>    话落，司炎再也忍不住一掌轰了上去。
<br/><br/>    两个人很快打成了一团。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    神医阁在这几个人的管理下居然能茁壮发展到现在这个规模，还真的是个奇迹。
<br/><br/>    凤阡离凑了过来，“姐姐，要不咱们再出去逛一会吧？”
<br/><br/>    刚才那趟才花了他几百文，连一两银子都没用完。
<br/><br/>    还没带姐姐买买买呢。
<br/><br/>    “逛街？我也想去。”玉娘立刻跟着凑了过来。
<br/><br/>    边上打成一团的司炎和方倾落听到之后立刻停了下来，“姑娘，我们也要去！”
<br/><br/>    这次他们可不会像刚才那么傻了，光顾着打架，便宜了别人。
<br/><br/>    凤阡离顿时脸一沉。
<br/><br/>    他可不想带着这拖油瓶。
<br/><br/>    陆云萝看着这一大帮的人，想着他们在她失踪的这段时间还兢兢业业的打理着神医阁，也该请他们吃顿饭犒劳犒劳了。
<br/><br/>    当场便同意了。
<br/><br/>    “不过你们先安排下去，将神医阁需要的丹药品种列下来和药材一起送到丞相府来。”她在宫外呆不不了几天，回头还得把药材全部都放到空间，带到宫里慢慢炼。
<br/><br/>    “好嘞，我这就安排下去！”
<br/><br/>    于是，一行人热热闹闹的冲向京城最大的火锅店吃火锅去了。
<br/><br/>    ……
<br/><br/>    皇宫御书房内。
<br/><br/>    曹忠全端了一碗热气腾腾的汤送了过来。
<br/><br/>    “皇上，这是皇后娘娘交代的营养汤，务必要您每天都要喝一碗。”
<br/><br/>    “呈上来。”
<br/><br/>    寂无绝不疑有他，端了过来慢慢的喝着。
<br/><br/>    这心头十分的愉悦。
<br/><br/>    还算那丫头有点良心。
<br/><br/>    出了宫还惦记着交待下人每日给他送汤。
<br/><br/>    说起来，明明昨天才送她出宫的，可他却觉得两人好像已经分别多日。
<br/><br/>    脑海中浮现出陆云萝的那张小脸，忽然很想很想她。
<br/><br/>    也不知道那丫头想他了没。
<br/><br/>    ……
<br/><br/>    陆云萝从火锅店回来之后，陆丞相居然还在研究火折子。
<br/><br/>    “萝儿啊，这个东西你是从哪弄来的？”陆定远拿着火折子一脸惊喜。
<br/><br/>    要知道大军每次行军驻扎外地的时候，尤其是冬季的雨雪天气，想要起火做饭是极为困难的事情。
<br/><br/>    这要是有了火折子，那可是能解决掉一个大麻烦啊。
<br/><br/>    “这是天下农商会送过来的，你们朝廷要是有需要的话，直接联系那边的人订购就行。”陆云萝没想到自己的爹居然这么激动。
<br/><br/>    “天下农商会？哈哈哈，好，萝儿啊，你可真给我们陆家长脸。”陆定远爽朗的笑了笑，便进了书房。
<br/><br/>    陆云萝则一个人回了屋子。
<br/><br/>    目光忽然落到了床榻对面的红木箱上。
<br/><br/>    这间屋子是原主出嫁以前住的地方。
<br/><br/>    出嫁之后
<br/><br/>    丞相府就被封了。
<br/><br/>    丞相爹回来之后一直都未曾动过这个房间。
<br/><br/>    所以，那个箱子是原主的东西？
<br/><br/>    陆云萝起身，将红木箱子搬了过来，发现上面居然还落了锁。
<br/><br/>    陆云萝卷起两边的袖子，“银霜，给我找把斧头来！”
<br/><br/>    她今天就是撬也要把它给撬了！
<br/><br/>    在陆云萝一阵粗暴的狂劈乱砍之下，红木箱子上的锁终于成功的掉落到一旁。
<br/><br/>    打开之后，箱子里都是一些薄薄的册子。
<br/><br/>    陆云萝翻了一下，都是原主誊抄的医书。
<br/><br/>    她扫了一眼，疑惑的皱起了眉，原主的字迹怎么和她的一模一样？
<br/><br/>    陆云萝每一本都拿起了翻阅了一下，翻到最后的时候，目光忽然间顿住。
<br/><br/>    只见她手中拿着的薄册上，其中空白的一页上正写着五个大字和四个感叹号。
<br/><br/>    “坑人的空间！！”
<br/><br/>    旁边，还画着一个咬牙切齿的表情。
<br/><br/>    陆云萝惊了！
<br/><br/>    原主也有空间？
<br/><br/>    我去！
<br/><br/>    她们该不会用的是同一个空间吧？
<br/><br/>    她和原主还真是有缘啊。
<br/><br/>    同一个名字，同是穿越者，同样会医术，同样会做九转回魂丹，还有一模一样的字迹，不仅用一个身体，还用一个空间……
<br/><br/>    等等……
<br/><br/>    陆云萝忽然想到了空间升级那坑人的后遗症，一个可怕的想法顿时油然而生！
<br/><br/>    卧槽！！！
<br/><br/>    不会吧？
<br/><br/>    不是吧？
<br/><br/>    这TM是个什么鬼故事！
<br/><br/>    空间应该没那么坑人吧？
<br/><br/>    陆云萝立刻把银霜撵了出去，关上门插上门闩之后拎着斧头便急急进入了空间。
<br/><br/>    来到了长升级果的地方，目光凶狠的盯着那块可以显示出字体和她交流的木牌。
<br/><br/>    “说！”
<br/><br/>    “我到底是什么时候穿越过来的！”
<br/><br/>    木牌一阵微微晃动。
<br/><br/>    白光一闪。
<br/><br/>    上面一个字都没有。
<br/><br/>    “不说是吧？”
<br/><br/>    “那就别怪我不客气了！”陆云萝拎起手中的斧头一斧头劈了下去。
<br/><br/>    谁知那木牌就跟长了腿一样，在陆云萝的斧头落下的瞬间，居然往边上挪了两寸。
<br/><br/>    “还会躲了是吧？”陆云萝卷起两边的袖子准备将这个木牌先挖出来再说。
<br/><br/>    回头就把它批了当柴火烧了
<br/><br/>    木牌白光一闪，上面冒出来一行可怜的小字。
<br/><br/>    “亲，不要伤害我……”<br/><br/>