    
<br/><br/>    是容轻没错了。
<br/><br/>    但，分明又不是她先前见到的容轻。
<br/><br/>    即便是一模一样的容貌，连下巴处的弧度也恰到好处。
<br/><br/>    温暖却不刺眼的阳光落在那一袭白衣上，点点而落万千星辰。
<br/><br/>    白衣男子临风而立，墨发飘舞，宛若上好的绸缎，柔软若云烟。
<br/><br/>    他站在那里，就像是从九天之上来到凡间的画中之仙，遗世独立，出尘不染。
<br/><br/>    哪怕伸出手，都无法触碰到，但又偏偏为其沉沦。。
<br/><br/>    眸中的清滟碧光，映着唇边的温柔笑意，让人无法抵抗他的美。
<br/><br/>    眉眼温柔，一点朱砂。
<br/><br/>    衣袂缥缈，风华天下。
<br/><br/>    足足愣了一刻钟，君慕浅才终于确定——
<br/><br/>    她家美人，变成两个了。
<br/><br/>    两个了。
<br/><br/>    两个……
<br/><br/>    “……”
<br/><br/>    君慕浅还在懵，因为她实在是不能相信自己看到的，神经都收到了巨大的冲击。
<br/><br/>    懵了又懵之后，她无意识地偏头：“这是怎么回事？”
<br/><br/>    明明都是前一魄回归本体之后，下一魄才会出现。
<br/><br/>    可现在，怎么第三魄和第四魄同时出现了？
<br/><br/>    而且，两魄的容貌还一模一样，像是双生子一般。
<br/><br/>    “应该是他想要同时将剩下两魄收回。”嬴子衿的神色很是平稳，她点点头，“所以，平分了意识。”
<br/><br/>    听到这句话，君慕浅第一次知晓了什么叫“绝望”，还有点崩溃：“那我怎么办？”
<br/><br/>    其实一次性聚回四魄都不是什么大事，最大的事情是……
<br/><br/>    她只有一个啊。
<br/><br/>    虽然她一直在修炼《九转造化神功》的第三转七十二变，可还没有达到能一个变两个的境界。
<br/><br/>    要是她将七十二变再往深处修炼一层，一个变百个都不是问题。
<br/><br/>    嬴子衿拍了拍她的肩膀，悠悠道：“三个人，也是不错的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    嬴子衿你大爷！
<br/><br/>    哪里不错了？
<br/><br/>    有一句古话说，最忌三人行。
<br/><br/>    而且，这可不是普通的三人行。
<br/><br/>    虽然前世的时候，她常说她要做一个风流的人，要坐拥后宫三千，收尽天下美人。
<br/><br/>    但也只是过过嘴瘾罢了，真正的还是“弱水三千，只取一瓢饮”。
<br/><br/>    结果现在，在某种意义上，她还真的算是拥有了两个美人。
<br/><br/>    没有喜，只有惊，还很头疼。
<br/><br/>    君慕浅还有些不死心，想再挣扎一下：“轻美人，你怎么在这里？”
<br/><br/>    说不定，是第三魄调皮，来戏弄她呢？
<br/><br/>    然而，这个幻想终究还是被打破了。
<br/><br/>    闻言，白衣的容轻抬起头来，眉眼弯了弯：“我是跟着慕慕来的。”
<br/><br/>    君慕浅稍稍一愣：“跟着我？”
<br/><br/>    怎么回事，她怎么从这句话里听到了一丝杀气？
<br/><br/>    “嗯。”白衣容轻唇角微牵，温温柔柔地笑，“几天前在血石部落的时候，我就已经看到慕慕了，这几天，我也都跟在慕慕身边，只不过慕慕没有发现我罢了。”
<br/><br/>    君慕浅的思绪已经彻底僵化了，她条件反射地“啊”了一声。
<br/><br/>    “我还跟着慕慕去了部落集会的地方，杀掉了两个修魔者，又看到慕慕和佛域的佛子相处甚好。”白衣容轻顿了顿，唇边笑意扩大，“好到我都有点嫉妒了。”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    完了！
<br/><br/>    这就是她最担心的地方，因为她很明显发现，第三魄和第四魄并不知晓他们只是一魄。
<br/><br/>    更不知晓，他们还是同一个人。
<br/><br/>    但是无论是什么状态，她都清楚容轻对她的感情是一样的，这一点不可否认。
<br/><br/>    却在这时，白衣容轻又道：“我真艳羡慕慕，明明在魔域，还可以和佛域的佛子相谈甚欢，不过——”
<br/><br/>    他尾音扬了扬：“慕慕先前是怎么让他把你放走的，那个动作我有点不解。”
<br/><br/>    君慕浅：“……”
<br/><br/>    假的。
<br/><br/>    她已经感觉都杀气扑面而来了。
<br/><br/>    而且，她怎么感觉这第四魄看起来缥缈如仙，怎么心肠这么黑呢？
<br/><br/>    这要是第三魄和第四魄比心机，完全比不过。
<br/><br/>    不过，第四魄的修为倒是不高，只有生死境。
<br/><br/>    想必是因为本就是一人的缘故，哪怕第四魄就在旁边，第三魄也发现不了。
<br/><br/>    可这叫什么事儿啊？
<br/><br/>    君慕浅甚是忧愁。
<br/><br/>    大约是因为上一次在妖域的事情，让容轻也觉察到了危险，所以他才会选择同时将剩下两魄一起聚。
<br/><br/>    这样一来，他完全恢复的时间也会缩短。
<br/><br/>    本来应该是一件好事，她也很是赞成，但是真的出现了之后，她只感觉到了万分纠结。
<br/><br/>    她到底是管第三魄呢？还是管第四魄？
<br/><br/>    若是两魄一起管的话……
<br/><br/>    君慕浅额上的青筋跳了跳，她已经预见了一个由容轻自己引起的巨大修罗场即将出现。
<br/><br/>    但是，她还真的就不能走人，一走的话，暗中的敌人再出手，可真的是一网打尽两魄了。
<br/><br/>    短短几句话的交流，君慕浅大概已经摸清楚第四魄的性格了。
<br/><br/>    外表温柔，内心是黑。
<br/><br/>    别看是在笑，实际上可能已经盘算着怎么做掉她了。
<br/><br/>    她很清楚，要是她哪里有一个字说的不对，就真的玩完了。
<br/><br/>    君慕浅迟疑了一下，给嬴子衿传音入密：“你帮我看看，这一魄想不想杀我？”
<br/><br/>    嬴子衿给出了肯定的一个字：“想。”
<br/><br/>    “我看也是。”君慕浅眼角跳了跳，“我真的是太惨了，我家美人变成两个也罢了，这两个还都想杀我。”
<br/><br/>    同时，她也看出来了，第四魄的容轻是修魔者。
<br/><br/>    可这样的外表，反而比起身为佛域佛子的第三魄更接近佛。
<br/><br/>    难道说，这两魄之间本来就有关系，容轻才会选择同时聚魂？
<br/><br/>    “他不仅想杀你，他还在想如何杀你会让他心情更好。”嬴子衿颔首，语调平平，“他在想，咬破你的脖颈，唇边鲜血流淌，看着你无力的样子和苍白的脸，一定很美。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不愧是修魔者！
<br/><br/>    这种残忍的手法，真的只有修魔者才能做得出来。
<br/><br/>    她真的得小心行事了，要不然她是真的马上就焚起来了。
<br/><br/>    这个时候，君慕浅也突然反应过来，为什么她会在血石部落的时候看见树上垂下来的那袭白衣如此眼熟了。
<br/><br/>    原来，是属于第四魄的容轻。
<br/><br/>    也难怪，还在部落集会上的时候，她又一次看到了那袭白衣。
<br/><br/>    当白衣和玄衣一起出现的时候，她还感觉到了一种玄奥的境界。
<br/><br/>    像极了曾经在地仙之祖镇元子的五庄观内，曾经看到过得阴阳八卦图。
<br/><br/>    难不成，两魄在一起的时候，聚魂的速度才会更快？
<br/><br/>    可这个想法，君慕浅不敢轻易尝试。
<br/><br/>    幸好现在第三魄暂时离开了，要不然和第四魄遇见之后，不打起来就奇怪了。
<br/><br/>    君慕浅沉吟了片刻，倏尔，她眼眸危险地眯起来：“嬴子衿，你其实早就算出来了是不是？”
<br/><br/>    她还不信，这黑白两魄一起诞生的事情，神算天下会不知晓。
<br/><br/>    嬴子衿闻言看了过来，眼尾微微上挑：“君慕浅，我提醒过你好几次了，你知道的，有些卦象说出来的话，就不好了。”
<br/><br/>    “你提醒过我？还好几次？”君慕浅愣了愣，开始思索自己是不是真的遗漏了什么，“什么时候的事情？”
<br/><br/>    “我提醒你——”嬴子衿轻轻一叹，“不要玩火自焚了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    在这件事情发生之前，鬼知道“玩火自焚”是这个意思？
<br/><br/>    她还以为，指路人所说的“玩火自焚”是让她慢着点撩，别撩过头了。
<br/><br/>    “嬴、子、衿。”君慕浅微微咬牙，“你等着，等我解决这聚魂之事，再来找你算账。”
<br/><br/>    传音入密不过一秒，她迅速收回了精神力，装作无意道：“轻美人，你怎么会叫我慕慕？”
<br/><br/>    白衣容轻转眸，轻轻温笑：“因为在我梦里，慕慕就让我这么叫你。”
<br/><br/>    梦？
<br/><br/>    君慕浅思索了一下，这就是这两魄念起她的根源？
<br/><br/>    这样一来，也难怪身为佛子的第三魄会那么想杀她了。
<br/><br/>    对于修佛者来说，梦中的一切都是虚妄的，应当斩断。
<br/><br/>    “慕慕。”<br/><br/>