    
                <br/><br/>    
                第2861章
                
            
            <br/><br/>    
                龙灵感慨说道。
                
            
            <br/><br/>    
                周元沉默，而后开口道：“一年之后，世界将会发生极大变动。”
                
            
            <br/><br/>    
                龙灵皱起眉头，如果说周元知道每个人类国家有龙族图腾的事情是在情理之中，那么现在他所说的这个东西，就是龙灵都不能理解的了。
                
            
            <br/><br/>    
                “你说的是什么意思？”
                
            
            <br/><br/>    
                周元沉吟两秒，淡淡说道：“一年之后，一处上古遗迹将会现世，会有数量不少的隐秘力量出现，外加灵气复苏，到时候这个世界必然发生极大的变动。”
                
            
            <br/><br/>    
                龙灵陷入沉默当中，他难以置信地抬起头，看着周元凝重说道：“那你觉得我们应该怎么办？”
                
            
            <br/><br/>    
                “按照我的估计，你现在应该已经有了七品中阶的实力？”
                
            
            <br/><br/>    
                龙灵估算着自己在进入七品宗师后的几次突破，有些不明所以地点了点头。
                
            
            <br/><br/>    
                “你的领域力量，十分强大，如果想要保卫银蛇城的话，就要好好利用，我会给你一本秘籍，你照着修炼，一年之后，你可达到八品。”
                
            
            <br/><br/>    
                “八品？你现在就是了吗？”
                
            
            <br/><br/>    
                龙灵更加难以置信了。
                
            
            <br/><br/>    
                周元点头道：“我的情况特殊，没必要跟我比，你只要能追上那些隐秘力量就可以了。”
                
            
            <br/><br/>    
                龙灵点头沉默，而后他问出了一个很早就想知道的问题。
                
            
            <br/><br/>    
                “你到底是什么人？”
                
            
            <br/><br/>    
                “从另一个世界来的人。”周元不觉得这件事有什么好隐瞒的。
                
            
            <br/><br/>    
                龙灵听到后，愣在当场。
                
            
            <br/><br/>    
                而周元把早已准备好的秘籍，塞到了他怀中，而后离开。
                
            
            <br/><br/>    
                几个小时后，龙灵遣人来找寻周元，表示他可以出发前往冥绝城了。
                
            
            <br/><br/>    
                风泽乾还有若离现在都已经进入闭关状态，龙灵并未来送行，周元想他应该也已经感受到了紧迫感。
                
            
            <br/><br/>    
                所以开始修炼了。
                
            
            <br/><br/>    
                “帮我转告龙灵，这个世界很大，他看到的只是一隅，让他......可别这么快就死了。”
                
            
            <br/><br/>    
                听闻周元言语，送行之人脸上露出为难之色。
                
            
            <br/><br/>    
                “周先生，这话您还是自己去跟军神大人说吧，我可不敢这样跟他说话。”
                
            
            <br/><br/>    
                周元无奈耸肩，既然这样，那就等他踏破冥绝城最后一个岛屿后，归来再说。
                
            
            <br/><br/>    
                周元再度启程。
                
            
            <br/><br/>    
                脚下是一片碧波无垠，周元闭目养神。
                
            
            <br/><br/>    
                回想跟龙灵的交谈，从他的言语当中，可以知道，此次横亘在银蛇城面前的阻碍，十分艰险。
                
            
            <br/><br/>    
                甚至连龙灵这样的人物，都觉得要是自己没有办法出手的话，那么这场战争也就应该结束了。
                
            
            <br/><br/>    
                “一条图腾白龙吗？有意思，墨玄祖辈尽皆消失，清月的也是如此，银蛇城青龙图腾更是不知道多少年前就主动消失了，倒是一个小小冥绝城，居然还有白龙图腾？”
                
            
            <br/><br/>    
                “还有那些山野神灵，在其他国家，鲜少可以见到，冥绝城数量却十分繁多，难道那些野神都是那条白龙的手笔吗？”
                
            
            <br/><br/>    
                问题答案，不得而知，周元觉得，只有去到那边，亲自探查才能知晓。
                
            
            <br/><br/>    
                “是周元吗？”
                
            
            <br/><br/>    
                他转过头去，看到了一个穿着边军制式黑色服装的女孩。
                
            
            <br/><br/>    
                是从飞行法宝驾驶舱走出来的，她看着周元，眼神中满是兴奋光彩。
                
            
            <br/><br/>