    “别……”
<br/><br/>    凌风的话只说了一个字，就觉得自己眼前再次一黑！
<br/><br/>    等回复了视力之后，他发现自己到了一个陌生的环境里，周围以前漆黑，看不到任何东西，连脚下都是黑漆漆的。
<br/><br/>    感觉到身后有人，他一转头就看到了眼神幽怨的封铃！
<br/><br/>    “呃，这什么情况？”凌风挠挠头。
<br/><br/>    封铃咬咬嘴唇：“我哪知道？”
<br/><br/>    凌风无语，转头四顾，忍不住大声喊道：“姐，你别闹了行不行，这是干嘛啊？”
<br/><br/>    很明显这是凌瑶的手段，可她把自己跟封铃弄到这么个独立空间里干嘛？
<br/><br/>    正疑惑的时候，天空中传来凌瑶轻笑的声音：“这是我的一块最没用的空间碎片，现在交给你们俩了，在里面好好聊聊吧，时机成熟达到条件，它自然会把你们放出来的！”
<br/><br/>    “别闹了姐，外面还有事情要做呢！”凌风一脸无奈，大声说道。
<br/><br/>    可惜，凌瑶却不回应他了，也不知道是假装没听到，还是精神力已经不放在这里了。
<br/><br/>    喊了一会儿毫无回应，凌风忍不住叹了口气，心说凌瑶啊凌瑶，你也太胡闹了点吧？
<br/><br/>    回头看看封铃，见她坐在那里低着头，也不知道在想什么，于是凌风问道：“她说的时机成熟是什么？”
<br/><br/>    “我不知道！”封铃摇摇头。
<br/><br/>    其实两人心里都明白是怎么回事，刚才在外面的时候，凌瑶都已经说了要帮他们俩一把！
<br/><br/>    这么私密的空间，只有一对男女，还能是为了什么？
<br/><br/>    只不过封铃毕竟是女孩子，那种话是不可能说的出口的，所以只能假装不懂。
<br/><br/>    而凌风感觉自己和她还没到那个地步，所以也不好直接就把人家给推倒，也是在装傻。
<br/><br/>    两人相顾无言，不知道过了多久，封铃才幽幽的叹了口气道：“你不想在这里呆着的话，试试启动传送，说不定咱们就可以回到外面了！”
<br/><br/>    凌风一愣，随即一拍大腿：“说的对啊，我怎么忘了这个！”
<br/><br/>    说完摸摸胸口的吊坠，准备启动传送，结果却发现毫无反应，凌风顿时一脸愕然！
<br/><br/>    很明显，凌瑶已经想到这一点，所以加了限制，不许他通过传送逃走！
<br/><br/>    这下凌风无语了，封铃也不说话了。
<br/><br/>    看这个意思，要是不达成条件，还真就离不开了？
<br/><br/>    凌风感觉很是无奈，也不知道那所谓的条件是什么，难道只好跟封铃合体，让她成为自己的女人就行了？
<br/><br/>    这是什么操作，还能这么搞的吗？
<br/><br/>    抬头看看封铃，她始终坐在那里，头发垂下来挡住了脸，也看不清她的表情。
<br/><br/>    凌风干咳一声，凑了过去，来到近前问道：“那个，我问你个问题？”
<br/><br/>    “你问。”封铃低声说道。
<br/><br/>    “呃，你喜欢我不？”
<br/><br/>    凌风感觉嗓子有点干干的，涩声问道。
<br/><br/>    “……”
<br/><br/>    封铃低着头没有说话，这空间里顿时安静下来。
<br/><br/>    凌风觉得挺尴尬的，心中又忍不住开始埋怨起了凌瑶！
<br/><br/>    这不是乱点鸳鸯谱么？强行把两人塞到一起，简直一厢情愿！
<br/><br/>    沉默了一下，他忽然嘿嘿一笑：“好吧，我明白了，那咱们就等着吧，我就不信她能把咱俩关一辈子！”
<br/><br/>    “你明白什么了？”
<br/><br/>    封铃幽幽问道。
<br/><br/>    凌风一愣：“明白你不喜欢我啊。”
<br/><br/>    “谁说的？”
<br/><br/>    封铃忽然抬起头，眼神亮晶晶的。
<br/><br/>    凌风：“之前你不是说过了，让我别多想，你只是想姐姐们了，所以才想回来看看的。”
<br/><br/>    封铃：“……”
<br/><br/>    “傻瓜……”
<br/><br/>    低下头之后，她忽然低声说了两个字。
<br/><br/>    因为周围十分安静，即使她的声音小，凌风还是听到了。
<br/><br/>    他先是一愣，随后就明白了！
<br/><br/>    这丫头只是不好意思开口而已，她其实是喜欢自己的！
<br/><br/>    于是嘿嘿一笑，凌风自言自语似的说道：“我还真是个傻瓜，居然没看出你的心思来。”
<br/><br/>    封铃继续保持沉默，两只小手纠结在一起，不停的拧着手指头玩。
<br/><br/>    见她这样，凌风眼珠一转，心说反正就咱俩，那我还客气啥？
<br/><br/>    于是直接凑过去，到了封铃的面前，轻轻撩起了她的头发。
<br/><br/>    封铃一愣，抬头看了他一眼。
<br/><br/>    趁着这个当口，凌风直接就吻了上去！
<br/><br/>    “唔……”
<br/><br/>    封铃眼睛本来就大，这突如其来的一问，让她立刻瞪圆了眼睛，整个人都蒙了！
<br/><br/>    大脑一片空白的同时，她的心里却是一片宁静。
<br/><br/>    瞬间之后，封铃缓缓的闭上了眼睛，一副乖巧的模样，任由凌风搂住了她，揽入怀里。
<br/><br/>    良久之后，凌风抚摸着她的小脸，笑嘻嘻的说道：“这下好了，你以后也不用再找借口，我也明白你的心思了！”
<br/><br/>    封铃直勾勾的看着他不说话，眼神却有些复杂。
<br/><br/>    见状如此，凌风有些奇怪，于是问道：“你怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    封铃垂下睫毛，幽幽说道：“你不是想尽快离开这个地方吗？好像还没达成条件吧？”
<br/><br/>    “呃……”
<br/><br/>    凌风愕然，随后明白了她的意思，于是低头在她脸上一吻，之后嘴唇又凑到了封铃的耳垂。
<br/><br/>    感受到强烈的刺激，封铃身子一扭，立刻发出了一声娇喘。
<br/><br/>    没有什么声音能像这个一样令男人动心了！
<br/><br/>    凌风自然马上就控制不住，含住她的耳垂！
<br/><br/>    两人的呼吸都开始变得急促起来，眼看着一场春光无限的运动即将开始，这时候天空中却忽然传来了凌瑶的咳嗽声：“好了，你们的任务完成了！”
<br/><br/>    “呀！”
<br/><br/>    听到这个声音，封铃立刻挣脱了凌风的怀抱，赶紧系上了上衣的扣子。
<br/><br/>    与此同时，她口中还嘟囔道：“瑶瑶姐，你竟然在偷看！”
<br/><br/>    “没有，真没有！”
<br/><br/>    凌瑶赶紧解释，只不过说话的声音中还带着笑意，显然这话一点都不可信！
<br/><br/>    等封铃系好了扣子，整理好了头发，两人同时眼前一亮，结果发现已经回到了刚才的林子边缘，众人的面前！
<br/><br/>    看到众女似笑非笑的眼神，凌风瞪大眼睛：“我靠，你们刚才不是都在看着吧？”
<br/><br/>    “呸，谁稀罕看你啊，不要脸，欺负我玲姐！”
<br/><br/>    李菲儿一边拉住封铃的手，一边啐了他一口。
<br/><br/>    结果这不说还不要紧，一说反倒坐实了凌风的猜测，封铃顿时受不了了，跳起来就想跑！<br/><br/>