    
<br/><br/>    程黎果然是个听话的好男人。
<br/><br/>    林楠说让他带她在外围走走，就真的在外围走走，多一步他都不带的。
<br/><br/>    可是，离系统提示的狼群，还有一段距离的。
<br/><br/>    “程黎，咱俩都上来这么久了，也没看见狼，它们应该没下山呢，不如我们再进去一些。”林楠只能劝道。
<br/><br/>    “不行，到这里都已经很危险了，不能再进去了。”程黎坚决不带林楠再往里走。
<br/><br/>    其实以他的身手，如果遇上狼群，那也是可以全身而退的，可要带着林楠，他就不能保证了。
<br/><br/>    所以，他是不会带林楠去冒险的。
<br/><br/>    林楠也知道，程黎也是为了她好才这么坚持的，她也不想那么任性，可为了任务，她也只能继续任性了。
<br/><br/>    “走嘛走嘛，程黎，我们再进去一些好不好。”林楠只能拉着程黎的手撒娇。
<br/><br/>    闻着身侧人身上淡淡的馨香，程黎是很心猿意马，但也没迷失在这种温柔乡里。
<br/><br/>    “不行哦！”程黎拒绝。
<br/><br/>    林楠，“你好无情。”
<br/><br/>    程黎捏捏她气鼓鼓的脸说:“我是为你好，也不知道你今天怎么了，非得上山，还要往深处走。”
<br/><br/>    林楠……
<br/><br/>    她有表现的这么明显的吗？
<br/><br/>    面对程黎来自灵魂的拷问，林楠只能干笑道:“还，还能为什么，当然，当然是为了给你个惊喜呀！”
<br/><br/>    “惊喜？”程黎疑惑的看着她。
<br/><br/>    林楠点头，“对，就是惊喜。”
<br/><br/>    程黎问:“什么惊喜？”还得非要在山上？
<br/><br/>    林楠，“唉哟，都说惊喜了，那怎么可能说出来的啦。”
<br/><br/>    “哼，你讨厌啦，我不理你了。”林楠说完，假装生气的跑走。
<br/><br/>    原谅她只能想到这么个拙劣的办法进山了。
<br/><br/>    眼见林楠跑走，程黎只得赶紧去追，“小楠，你别跑，这里危险。”
<br/><br/>    林楠……
<br/><br/>    她知道危险，可她这也是没法子不是。
<br/><br/>    程黎越喊，林楠越是加快了步子，再加上系统从中作梗，林楠愣是甩开了当兵的程黎。
<br/><br/>    当然，也不是没有收获的，在系统的指引下，她成功找到了狼群。
<br/><br/>    看着眼前枯瘦嶙峋，眼中冒着绿光的狼群，林楠害怕的直咽口水。
<br/><br/>    口中不停的呼唤着系统，“系统系统，找到狼群了，该怎么办？”
<br/><br/>    系统【恭喜宿主完成任务。】
<br/><br/>    林楠……
<br/><br/>    她要听的不是这个啦！
<br/><br/>    她是想问，狼群找到了，该怎么办？
<br/><br/>    “系统，你不是要当救世主吗？快点动手了啦！”林楠催促道。
<br/><br/>    系统【我什么时候说过这话了？】
<br/><br/>    林楠:“？？？”
<br/><br/>    “不是你说因为狼吃人，所以才要找狼的吗？你找它们，难道不是要收了他们吗？”
<br/><br/>    系统【没有啊！我就是想看看而已，现在看过了，就没什么了。】
<br/><br/>    没什么了！！！
<br/><br/>    “你大爷，你耍我？”林楠磨牙，想着今天可能凶多吉少了，也就无所顾忌了，开始乱骂:“就知道你这个破系统不靠谱，喂我说你一个系统，怎么还带说谎的，你就不会害臊的吗？”
<br/><br/>    “……”
<br/><br/>    林楠把能骂的都骂了，系统却没有再回应她一句，而眼前的狼群，已经狼视眈眈。
<br/><br/>    不一会儿，似乎确定了林楠没什么威胁后，纷纷朝林楠扑过来。<br/><br/>