    第5203章
<br/><br/>    因为叶昊话里话外的意思，根本就看不上他们。
<br/><br/>    这不仅仅是在鄙视他们，更是在鄙视水御门家，甚至鄙视整个岛国。
<br/><br/>    这让一向把荣誉看得比自己性命还要重要几分的岛国人，情何以堪！
<br/><br/>    在这一瞬间，山本辅冷笑一声，盯着叶昊道：“大小姐，原本我觉得，我们可以给这个小子一个机会。”
<br/><br/>    “但是现在看来，没有这个必要了。”
<br/><br/>    姜宁子眸光也恢复了清冷，缓缓道：“确实没必要，这样的人，只有死亡能够让他清楚自己的份量。”
<br/><br/>    叶昊淡淡道：“我的份量，我自己清楚得很。”
<br/><br/>    “只是，你们恐怕不知道自己到底有多少份量吧？”
<br/><br/>    “别说是你们，就算是你们岛国那个所谓的天皇来了。”
<br/><br/>    “在我面前，他也得跪！”
<br/><br/>    “何况是你们？”
<br/><br/>    听到叶昊风轻云淡的话，姜宁子和山本辅都气得浑身一哆嗦。
<br/><br/>    居然侮辱岛国天皇？
<br/><br/>    这个大夏的小崽子以为自己是什么人？
<br/><br/>    是米国大总统吗？
<br/><br/>    否则的话，凭什么说这样的话？
<br/><br/>    “我一向听说大夏人温文尔雅、彬彬有礼。”
<br/><br/>    “现在看来，是我错了！”
<br/><br/>    “大夏人，一个都比一个愚蠢，一个都比一个自负！”
<br/><br/>    “但是愚蠢和自负的结局只有一个，那就是死！”
<br/><br/>    山本辅冷笑一声，下一瞬间冲着叶昊所在之处一挥手，冷冷道：“上！”
<br/><br/>    伴随着他一声令下，就见到十几个岛国杀手同时手持岛国长刀扑了过来。
<br/><br/>    精工打造的岛国长刀，此刻闪烁着耀眼的光泽。
<br/><br/>    对于岛国人而言，用这种祖传长刀作战，代表了无上的荣耀。
<br/><br/>    姜宁子虽然没有出手，但是她却神色冷冽的锁定了叶昊所在之处。
<br/><br/>    虽然她只是假东洋鬼子，但是如果有机会的话，她完全不介意弄死叶昊，也算是建功立业。
<br/><br/>    很快，十几个岛国剑客扑到了叶昊的身前之处，他们手中的岛国长刀同时变幻姿态，向着叶昊立身之处劈落。
<br/><br/>    迅捷、冷冽、势不可挡。
<br/><br/>    叶昊眯眼看着这些刀芒，突然笑了笑道：“阿鼻驼流！”
<br/><br/>    “看来，岛国人亡我大夏之心，是真的从来不死啊！”
<br/><br/>    “为了金陵，五御门来了一家，六大流派也来了一家。”
<br/><br/>    “有意思！”
<br/><br/>    话音落下，叶昊一步迈出，身形主动没入了一片刀光剑影之中。
<br/><br/>    “锵——”
<br/><br/>    一柄当先劈落的岛国长刀，被叶昊屈指弹开。
<br/><br/>    紧接着，叶昊随手拔出眼前这个岛国剑客腰间用来自裁的短刀，随意的向着一侧劈砍而出。
<br/><br/>    “锵锵锵——”
<br/><br/>    连串声响传出，这些出刀岛国剑客一个个都是觉得自己的虎口一麻，手中的长刀瞬间脱手而出。
<br/><br/>    实力稍微弱一点的更是虎口直接炸开，疼痛难忍。
<br/><br/>    这一幕，让这十几个阿鼻驼流的剑客一个个都是一脸的不甘之色。
<br/><br/>    他们无论如何都想不到，自己在叶昊面前，居然连一合之敌都不是。
<br/><br/>    没有理会这些失去战力的岛国剑客，叶昊右手一震，手中的岛国长刀直接化为了碎片，向着天花板的地方呼啸而去。<br/><br/>