    
        <br/><br/>    郁南城被送到机场警务处的时候，盛安然已经在两万米的高空上俯瞰云层。
<br/><br/>    她没坐那班去纽约的飞机。
<br/><br/>    既然是要重新开始，那就应该推翻过去的一切，重头再来。
<br/><br/>    三个月后——
<br/><br/>    法国一座偌大的农场内，正在进行跑马比赛。
<br/><br/>    一辆黑色的轿车停在农场外围，副驾驶上下来一个十分漂亮的短发东方女人。
<br/><br/>    站在跑马场外饶有兴致的看了一会儿比赛。
<br/><br/>    “美丽的小姐。”
<br/><br/>    法国男人靠在围栏上盯着她看了许久，一出口就是夸赞的话，“东方的女神。”
<br/><br/>    “你是不是见到每一个漂亮的东方女人都这么说啊？”
<br/><br/>    谈书静抱着胳膊端详着面前的男人。
<br/><br/>    高高大大的，墨绿色的眼珠，有着法国男人特有的浪漫，说话总带着阳光笑意，但是浑身上下都散发着一种不靠谱的气息。
<br/><br/>    就跟当初刚遇到高湛的时候给她的感觉差不多。
<br/><br/>    “当然不是，”法国男人举手发誓，“我可以保证，我这么称赞过的东方女人，你是第二个。”
<br/><br/>    谈书静勾起唇角，“那，麻烦你带我去见那第一个。”
<br/><br/>    法国男人一愣，好半晌才回过神来，
<br/><br/>    “你是她的朋友？”
<br/><br/>    “如果你夸得第一个东方女神是安然的话。”
<br/><br/>    “……”
<br/><br/>    盛安然住在农场南边的一座木屋里，靠近湖边，属于住的很僻静，但是想要热闹的话，往农场里走两步也就能热闹起来的一块好地方。
<br/><br/>    里昂带着谈书静进来的时候，她正在看一本法文原版的文献，十分晦涩难懂。
<br/><br/>    “我的天哪，你要不要这么认真，六个月的身孕了，休息一下不好吗？”谈书静咋咋呼呼的走了进来，盯着她隆起的肚子看个没完。
<br/><br/>    “你怎么到了？”盛安然忙摘下眼镜，一脸的欣喜，“不是晚上来的吗？”
<br/><br/>    谈书静代表青檬来法国参加一项婚纱设计大赛，来之前特意跟她联系了，说顺路来看看她，为了避开高湛，所以说是晚上来。
<br/><br/>    “这不是想你了么？”
<br/><br/>    谈书静一下子就抱住了她，嬉闹着笑了好一阵。
<br/><br/>    “咳咳，”外面传来咳嗽的声音。
<br/><br/>    俩人分开后，盛安然才看到里昂那将近一米九的身高站在门口，一口跛脚的英文，“安然，你这位朋友，我还不知道叫什么名字。”
<br/><br/>    盛安然看了谈书静一眼，“里昂撩你了？”
<br/><br/>    谈书静并不否认，
<br/><br/>    “你还挺了解他的。”
<br/><br/>    “你们在说什么？”里昂中文水平有限，没听懂这个‘撩’是什么意思。
<br/><br/>    盛安然便微微一笑，“我朋友说你很帅。”
<br/><br/>    “是吗？谢谢。”
<br/><br/>    “我朋友英文名叫米亚，已婚。”
<br/><br/>    里昂一听到‘已婚’两个字，一张脸立马耷拉下来，“安然，你们怎么回事？东方的漂亮女神怎么都结婚了？”
<br/><br/>    盛安然耸了耸肩，“这我也没办法啊。”
<br/><br/>    “算了，我还是跟我的马儿好好聊聊去吧。”
<br/><br/>    见里昂垂头丧气的走了，盛安然和谈书静两个人交换了一个眼神，笑出声来。
<br/><br/>    谈书静大喇喇的在沙发上坐下，不客气评价道，
<br/><br/>    “都说法国男人浪漫，浪漫不浪漫我没看出来，反正挺缺心眼的。”
<br/><br/>    盛安然给她倒了一杯水，
<br/><br/>    “你才见了几个法国男人，还地域歧视了？”
<br/><br/>    谈书静打量着她的肚子。
<br/><br/>    六个月的身孕身子已经很重了，“身体怎么样？”
<br/><br/>    “挺好的，”盛安然低头摸了摸自己的肚子，笑的温和，“这儿环境好，也没人认识我，我就每天看看药理上的书，准备期末的考试，到时候孩子也生了，要是运气好的话，考试也过了，就能接着上学了。”
<br/><br/>    “所以转了这么一大圈，最后还是回起点了。”
<br/><br/>    盛安然眸光一转，“还真是……”
<br/><br/>    世事难料，当初盛小星年纪还小，她又是为了躲着抢走她孩子的人跑到美国来的，学业荒废在所难免，半路出家学了酒店管理也是生活所迫，如今也算是将一切都拉回到正常的轨道上了。
<br/><br/>    “对了，你走的那一个月，他一直跟阿湛打听你在哪儿来着。”
<br/><br/>    谈书静话锋忽然一转，目光幽幽的打量着她。
<br/><br/>    “是吗？后来呢？”
<br/><br/>    “我没告诉阿湛，所以他也不知道，打听了一个多月之后，好像也放弃了。”
<br/><br/>    “情理之中。”
<br/><br/>    盛安然扶着腰坐了下来，脸上毫无半点情绪的波动，仿佛是早就将这件事看破了似的，“挺好的。”
<br/><br/>    “真的挺好的么？”
<br/><br/>    谈书静神色复杂，“我一直不太明白，你躲着郁南城也就算了，干嘛连顾泽也一块儿躲着啊？当初说好的你要跟他回美国，最后你怎么就自己跑来这个穷乡僻壤的地方了？”
<br/><br/>    “我没躲着他啊。”盛安然喝了一口茶，“谁说我躲着他了，他帮我联系的学校在这儿，总不能让他把公司搬到这儿来陪我啊。”
<br/><br/>    “你要有这个想法，我觉得顾泽真能干得出这件事来。”
<br/><br/>    “少来，我知道你想说什么，”盛安然一副早就看透的样子，“不过你这回真的想多了，顾泽要结婚了。”
<br/><br/>    “跟谁啊。”谈书静神色一怔，“太突然了吧，没听说过啊。”
<br/><br/>    “莉莉安。”
<br/><br/>    “我去，近水楼台先得月啊。”
<br/><br/>    “所以我没去纽约也是有这个原因，总不能再搅和人家的日子吧。”
<br/><br/>    “我怎么觉得有点心酸呢？”谈书静望着盛安然这一派风轻云淡的样子，忽然心里面就酸酸的，“你倒是替人家都考虑好了，自己呢？再过几个月你就要生了，这事儿你真的就一直让我替你瞒着？”
<br/><br/>    盛安然沉默了片刻，“没必要说，人生又不只是非要爱情不可，而且真的我有挺多别的事情要做的。”
<br/><br/>    谈书静下意识的看了一眼案头上哪堆积如山的药理书，只觉得头皮发麻，
<br/><br/>    “你这纯属是化悲愤为力量，虽说是个好事儿，可我还是觉得心酸，我明天可就走了，你真的没什么话要我带回去的？”
<br/><br/>    盛安然认真的想了想，眸光一亮，
<br/><br/>    “还真有。”
<br/><br/>    她从书桌抽屉下面翻出一个复古的黑色绒面盒子，递给谈书静，“你把这个帮我交还给他。”
<br/><br/>    不用打开盒子谈书静也知道是什么，是那条左右了盛安然六年命运的项链。
<br/><br/>    命运的齿轮卡在这条项链上，物归原主之后，似乎一切就真的回到了原本既定的轨道上，平行线再无交接。        <br/><br/>