    
<br/><br/>    场上，妙英对阵的乃是申屠林。
<br/><br/>    申屠世家的直系弟子，申屠林，阳明六重境。
<br/><br/>    妙英，柳家的旁系弟子，阳明六重境。
<br/><br/>    两人可谓是旗鼓相当。
<br/><br/>    各自行礼之后，一股狂暴的气息在两人的周边蔓延。
<br/><br/>    妙英的手中出现一把飞剑，而申屠林的手中此时多了一对如意珠。
<br/><br/>    两人的身影蓦然间一动，横纵交错，已经交手数十会合。
<br/><br/>    这两人虽然只是阳明六重境修士，但实力却很强，虚空中，战斗余波蔓延开。
<br/><br/>    在申屠林的手中，如意珠万千变化，随心随意。
<br/><br/>    而反观持剑的妙英，出手凌厉至极，他丝毫不给申屠林任何喘息的机会。
<br/><br/>    每当申屠林想要攻击的时候，凌厉的剑气便已经朝着他袭去。
<br/><br/>    申屠林大吃一惊，他虽然实力不弱于妙英，但却在气势上一直受到此人的打压。
<br/><br/>    他的瞳孔死死的盯着那道剑光。
<br/><br/>    这般下去，他会被妙英击败。
<br/><br/>    他的目光之中露出一丝狠色，拼了！
<br/><br/>    他轻轻的咬着唇，手中蓦地多了一道铜镜。
<br/><br/>    他咬破食指，将鲜血滴在铜镜上。
<br/><br/>    铜镜释放出一股耀眼的光芒。
<br/><br/>    申屠林不在犹豫，一指指向铜镜内。
<br/><br/>    悠然，一股极强的劲气从铜镜内汹涌而出。
<br/><br/>    正在虚空之中的妙英眉心急剧的跳动，刹那间，便被那一股劲气击中身躯。
<br/><br/>    这劲气如同一把锋利的匕首，刺中了他的胸口，若是在偏一些，便会命中他的心脏。
<br/><br/>    他一个踉跄，差点栽倒在地。
<br/><br/>    此刹，那胸口处，一滴滴的鲜血滴落到地上。
<br/><br/>    他面色惨白，勉强的站起来，开口道：“我输了！”
<br/><br/>    申屠林也是大口喘着气，他有些虚弱道：“承认。
<br/><br/>    场上，那名紫色袍子男子看了一眼两人，而后用他那洪亮的嗓门开口道：“申屠世家申屠林胜，妙家妙英淘汰。”
<br/><br/>    第二会合，呼延世家呼延庭对妙家苏洵。
<br/><br/>    呼延世家，呼延世家的弟子可是非常的强，至少当代家主呼延庭是一名真正的强者。
<br/><br/>    一听是呼延世家的呼延烈。
<br/><br/>    观众席位上便议论纷纷。
<br/><br/>    呼延烈，乃是当代呼延世家的年轻一辈的佼佼者。
<br/><br/>    短短数十年，此人一身修为便已经迈入阳明八重境。
<br/><br/>    而呼延烈如今的年纪不过二十三岁。
<br/><br/>    二十三岁便很有可能成为一名天相境的修士，的确了得。
<br/><br/>    相比于苏洵，众人自然更加看好呼延烈，苏洵虽然在沧海城有几人知晓，但并非全城的人都知道。
<br/><br/>    呼延烈走上四方台上。
<br/><br/>    一声声高呼盖过一声声的呼喊，呼延烈、呼延烈~
<br/><br/>    呼延烈的眼眸中极为平静，似乎这一切已经无法引起他心境的波动。
<br/><br/>    家主说，此人实力强劲，让我小心一些。
<br/><br/>    我倒是要看看，此人，是否真的如同家主说的那么厉害。
<br/><br/>    或者说……呼延烈的眼中闪过一丝微不可查的光芒。
<br/><br/>    此时，在四方台的另一侧，叮当！
<br/><br/>    叮当，叮当！
<br/><br/>    连续的响声发出，这是什么声音。
<br/><br/>    观众席上，诸多观看的修士脸上露出一丝疑惑。
<br/><br/>    声音虽然很小，但众人听得清清楚楚。
<br/><br/>    叮叮当当。
<br/><br/>    又是一阵清脆的响声发出。
<br/><br/>    这回有人开始呼出声来，看，这妙家的苏洵，竟然脚上系着狗铃铛。
<br/><br/>    啊，那是什么，狗铃铛，把我笑死了，一名修士捧腹大笑。
<br/><br/>    紧接着，不少的修士，忍不住大笑起来。
<br/><br/>    丢人现眼，妙家家主的实力很强劲，怎么妙家不派嫡系弟子，反而派出一名系着狗铃铛的外人。
<br/><br/>    难道说，整个妙家除了妙家家主便没有其他人了吗？
<br/><br/>    而且，这小子只有阳明五重境，这种实力，肯定会被呼延庭打爆。
<br/><br/>    看他，这么瘦弱的身子，若是我，一拳也能打死他，一名壮汉自信满满。
<br/><br/>    各种嘲笑声唏嘘声传了出来。
<br/><br/>    就连那坐在悬空台上的各大世家家主，也是露出一丝疑惑。
<br/><br/>    妙兄，你这是……
<br/><br/>    北宫冥的脸上露出疑惑之色。
<br/><br/>    妙成龙淡淡一笑，却并没有说什么。
<br/><br/>    而是自怀中掏出大鸡腿，自顾自的吃了起来。
<br/><br/>    老叫花子，浦台沐斜着眼瞥了一眼妙成龙，嗤笑道。
<br/><br/>    妙成龙也不介意，只是嘴角处带着一抹浅笑。
<br/><br/>    四方台上，苏洵眉头皱起，这些人的议论自然逃脱不了他的耳朵。
<br/><br/>    他叹了口气，道：“无聊！”
<br/><br/>    走到四方台正中央，苏洵看了一眼呼延烈。
<br/><br/>    呼延烈的目光也正好迎上苏洵的目光。
<br/><br/>    这小子定力果然不错，这些人的闲言碎语，竟然没有影响此人的心境。
<br/><br/>    看来家主说此人有些本事，此话不假。
<br/><br/>    呼延烈缓缓的将目光收回，而后抱拳道：“呼延世家呼延烈！”
<br/><br/>    妙家苏洵，苏洵淡淡道。
<br/><br/>    两人行了一礼，算是礼遇。
<br/><br/>    我出手了，呼延烈不在等待，他似是早已经蓄势，率先朝着苏洵出手。
<br/><br/>    他的速度极快。
<br/><br/>    眨眼间，便已经接近苏洵，一拳狠狠的向着苏洵袭来。
<br/><br/>    整个的虚空之中连连闪出四道虚影，四道虚影似乎同时出拳。
<br/><br/>    速度不错，不知道力量强不强。
<br/><br/>    他爆喝一声，身躯不动，定！
<br/><br/>    一声叱咤之声，此时苏洵的身躯牢牢的固定在地面上。
<br/><br/>    他没有动，只是体内的王道真气不断的絮绕，看来他准备直接以肉身抵抗呼延烈的攻击。
<br/><br/>    看到苏洵如此动作，呼延烈冷哼一声，这小子也太自负。
<br/><br/>    以我的力量，一拳打下去，即使同境界的高手，也要避让三分，他一个阳明五重境，竟然如此自负。
<br/><br/>    也让你见识见识什么是真正的实力。
<br/><br/>    自呼延烈手中的拳上，漩涡形成。
<br/><br/>    在他的周围，能量汇聚。
<br/><br/>    苏洵，我最为自傲的便是拳法。
<br/><br/>    你既然以身抵拳，我们便较量一番，一道洪亮的声音传入了苏洵耳中。
<br/><br/>    苏洵的脸上没有任何的变化。
<br/><br/>    他的体表，一道道王道真气包裹着，使得他整个身躯泛着黄色光芒。
<br/><br/>    轰轰！
<br/><br/>    拳之下，呼延烈又是连连打出四拳。
<br/><br/>    苏洵的身躯竟然在这一拳之下，退了三米。
<br/><br/>    好拳法。
<br/><br/>    速度不差，拳法也不差，可以做个对手，苏洵眼眸一亮。
<br/><br/>    苏洵轻喝一声，身躯变得极为迷离。
<br/><br/>    他的身躯虚虚实实，实实虚虚，让人看不真实。
<br/><br/>    此时他的速度不快，但诡异的一幕出现了。
<br/><br/>    恰似踏出一步，却让人感觉踏出三步的感觉。
<br/><br/>    若是没有铃铛，想必我还无法感悟出这一步化三步的步伐。
<br/><br/>    虽然使我的速度降下来一些，但却步伐更加诡异，让人摸不着头脑。
<br/><br/>    果然有些本事，呼延烈脸上露出兴奋之色。
<br/><br/>    这些年来，他经历了不少战斗。
<br/><br/>    对手难得，尤其是面前的青年，抗击打能力明显很强，正好适合他练拳。
<br/><br/>    他虽然当苏洵是磨砺自己的对象，可苏洵却没有当他是对手。
<br/><br/>    两人之间的想法，明显的不对称。
<br/><br/>    此刹，呼延烈守心住缘，止心不乱。
<br/><br/>    他的体内，气行八脉，尤其是下盘，更加稳固。
<br/><br/>    他的整个人在虚空如同游龙，身法灵活。
<br/><br/>    他出手极快，拳劲凝聚的时间也是极短。
<br/><br/>    他的拳劲极为霸道，其内又有冲劲、弹劲、啄劲、劈劲、扫劲、又有一股勾劲。
<br/><br/>    每一拳打出，使得虚空颤抖。
<br/><br/>    这种拳法霸道在于其劲气若是进入修士的体内，便会迅速的破坏奇经八脉。
<br/><br/>    而苏洵的步法上，更是有落地、进攻、退走、偷夺、扭动、闪摆。
<br/><br/>    种种步法，被苏洵发挥的淋漓尽致。
<br/><br/>    此人拳法不错，但却根本无法碰到我。
<br/><br/>    若是时间久了，必然会力竭。
<br/><br/>    这便是苏洵看出呼延烈的长短。
<br/><br/>    他涉猎的拳法自然不在少数。
<br/><br/>    尤其是五祖藏经阁那没日没夜的大补，苏洵可没有白花功夫。
<br/><br/>    若是连呼延烈的长短都看不出来，便没有办法应对。
<br/><br/>    呼延世家的拳法虽然霸道，但消耗的真气极多。
<br/><br/>    面对这种爆发性的力量，与之硬拼，明显会吃亏。
<br/><br/>    所以避开此人的锋芒，是苏洵的首选。
<br/><br/>    其次，便是减少攻击次数。
<br/><br/>    若是想要攻击，必须打到要害之处。
<br/><br/>    不出则已，一出，则必须出奇制胜，否则在多的攻击，都是无谓的消耗真气。
<br/><br/>    况且苏洵此时只能动用体内的五成王道真气。
<br/><br/>    他要用一半真气来抵消那百来斤的铃铛中诡异的力量。
<br/><br/>    这就要求他对力量的掌握必须做到极致。?
<br/><br/>    场上的战斗也是愈加激烈。
<br/><br/>    两人一个进攻，一个闪躲，让人看得眼花缭乱。
<br/><br/>    悬空台上，各大世家的家主纷纷看着面前的一幕。
<br/><br/>    这小子，真的只是阳明五重境，这是诸多世家家主心中的一个念头。
<br/><br/>    以阳明五重境对抗阳明八重境，这……众人脑海中似乎想到了一件事情。
<br/><br/>    此时，就连二使的脸上亦是动容，这小子的身法竟然如此巧妙，连贯之下，很难找出破绽。
<br/><br/>    他们的见识自然在众人之上。?
<br/><br/>    好了，差不多了，苏洵眼眸微动。
<br/><br/>    他的掌心之中，蓄势已久的一掌终于轰了出去。
<br/><br/>    “蓬！”
<br/><br/>    “蓬！”
<br/><br/>    “蓬！”
<br/><br/>    呼延烈被苏洵轰出的一掌击中，摧枯拉朽般的力量直袭他的心神。
<br/><br/>    你……呼延烈单手紧握胸口，面色骇然的看向苏洵。
<br/><br/>    他想要站起来，却骇然的发现，体内的真气无法运转。
<br/><br/>    那股火辣辣的力量，直袭呼延烈的心神。
<br/><br/>    我没有看错吧，一掌！
<br/><br/>    妙家的苏洵只用了一掌，场上，众人震惊的看向苏洵。?<br/><br/>