    
<br/><br/>    “公主祭剑的地方在哪里。”
<br/><br/>    王宫的结界因邪剑而出世，而邪剑因公主而来。
<br/><br/>    所以找到最初的源头，对于沈炼来说才是最重要的。
<br/><br/>    “祭剑的地方在正殿的后方，那里有一处密室，当初公主就是在那里……”
<br/><br/>    说到一半，牛金的情绪有些波动。
<br/><br/>    身为羌国大将军，没有在国家最危难的时刻力挽狂澜反而将一样寄托给了一把邪剑。
<br/><br/>    他感觉到羞耻，辜负了他众多跟随自己厮杀的战友。
<br/><br/>    风霜不变当年。
<br/><br/>    王宫见证了羌国的兴衰，而他见证了羌国走向灭亡，最大的失败。
<br/><br/>    一行人穿过王宫大殿来到了牛金所说的密室。
<br/><br/>    这里是一处陷入地面的所在，透过入口从里面就不断散发出极为刺鼻的味道。
<br/><br/>    隐隐中还有一股非常不详的气息传出来。
<br/><br/>    “青红双鬼随我进入，牛金和魏璎珞留下。”
<br/><br/>    嗅到了危险的味道，沈炼让两个最弱的人就在外面，自己也是带着禁卫走了下去。
<br/><br/>    密室内，一座巨大的洗剑池映入眼帘，
<br/><br/>    洗剑池中不断的有黑色的血液在翻滚，那种不详的气息正是从洗剑池内部散发出来的。
<br/><br/>    不似阴气，更不同鬼气。
<br/><br/>    这股气息更加纯粹的邪恶，让身为阴天子的沈炼，一见到之后就不由的皱起了眉头。
<br/><br/>    “陛下，还请您退后。”
<br/><br/>    青鬼察觉到了洗剑池当中似乎有什么东西在蠢蠢欲动。
<br/><br/>    咕噜噜，咕噜噜。
<br/><br/>    黑色的血液加快了翻滚的速度，整个密室的墙壁上都沾染了黑血的污秽。
<br/><br/>    洗剑池当中有什么东西要出来了。
<br/><br/>    沈炼正色面对，手不由的按住了腰间的天子剑。
<br/><br/>    砰。
<br/><br/>    黑色血色飞溅四方。
<br/><br/>    青红双鬼刹那间挡在了沈炼的面前裆下黑血。
<br/><br/>    呜呜呜…
<br/><br/>    悲凉的哭声回荡在洗剑池的上方。
<br/><br/>    一名长发少女抱着一把通体血红的长剑在哭泣。
<br/><br/>    “快走开，我要控制不了它了，你们快逃啊。”
<br/><br/>    长发少女双手拼命的按住剑身，不让它挣脱自己的控制。
<br/><br/>    “公主殿下！”
<br/><br/>    密室入口处。
<br/><br/>    察觉异样而违背沈炼命令走进来的牛金的一眼就认出了那名少女的真实身份。
<br/><br/>    最后的羌国公主。
<br/><br/>    “牛将军，是你。”
<br/><br/>    羌公主带着哭腔的喊道，“牛将军你们快逃，它要出来了，我快控制不住它了。”
<br/><br/>    邪剑通体散发着最恐怖的力量，单凭羌公主的双手已经到了极限。
<br/><br/>    它不断挣扎想要挣脱束缚，只要再坚持一下，便可以尝尽人血的味道。
<br/><br/>    沈炼丢出手中的阴天子剑，金光瞬间布满了整个密室。
<br/><br/>    阴天子剑，冥府皇权的象征。
<br/><br/>    斩尽世间恶鬼厉魂，更能对抗世间的所有邪恶，无论阴阳，在此剑下，难逃性命。
<br/><br/>    乒乓。
<br/><br/>    一把邪剑，
<br/><br/>    一把阴天子剑。
<br/><br/>    两剑相互交错，磅礴之力肆虐着原本已经破败不堪的羌国王宫。
<br/><br/>    羌公主被邪剑震飞撞到了一侧的墙壁上，一口血瞬间涌出，沾染在她那千年未曾变过的容颜上面。
<br/><br/>    “公主殿下，牛金来迟了。”
<br/><br/>    羌国大将军牛金终于等来了这迟来的一面。
<br/><br/>    羌国王宫因为无法抵抗两把剑的碰撞最终还是坍塌了下来。
<br/><br/>    数道金光从坍塌下遁出。
<br/><br/>    邪剑似乎感受到了从阴天子剑上绽放出来的强大力量。
<br/><br/>    一时间竟然表现出了怯战的模样，掉头就想跑。
<br/><br/>    剑光划破羌国王都的黑夜宛如流星一般将邪剑击落。
<br/><br/>    阴霾在羌国众人数千年的噩梦顷刻间化为乌有。
<br/><br/>    ‘恭喜宿主击败邪剑血不染，开启九幽泉。’
<br/><br/>    一条系统的声音传到了沈炼的脑海中。
<br/><br/>    这一次竟然不是斩杀竟然是击败。
<br/><br/>    沈炼很快就发现了不同。
<br/><br/>    在一看被阴天子剑击落的邪剑竟然还能微微动弹，只不过失去了抵抗的能力。
<br/><br/>    邪剑，血不染。
<br/><br/>    他还是第一次听到这个名字。
<br/><br/>    再说系统赠与的奖励，竟然是九幽泉。
<br/><br/>    沈炼震惊了。
<br/><br/>    他原本以为只有在十八层地狱完全激活之后才会有可能开启九幽泉。
<br/><br/>    九幽泉。
<br/><br/>    阴曹地府当中专门镇压仙魔的所在，无论是始界时期的妖魔鬼怪还是九重天上的万神，只要被关押到了九幽泉中，一切也就宣告了终结。
<br/><br/>    九幽泉并非隶属阴曹地府，但却归阴曹地府管辖，故而没有特定的阴司正神位列其中，负责看守。
<br/><br/>    看来这把这叫血不染已经具备了人力所能控制的极限，要不然也不至于开启九幽泉镇压。
<br/><br/>    沈炼心中暗暗猜测。
<br/><br/>    “黑白无常，将这把邪剑用你们的勾魂链锁住，带往九幽泉镇压。”
<br/><br/>    “黑白无常领命。”
<br/><br/>    两道勾魂链从黑白无常的手中一同出现，趁着邪剑还没有恢复元气就已经被牢牢锁住。
<br/><br/>    “回禀陛下，羌国众鬼已经全部清点完毕，一共八万三千四百人，是否全部带回阴曹地府。”
<br/><br/>    崔钰走了过来，将手中的名册递了过来。
<br/><br/>    羌公主的名字也在其中，看来解决了邪剑的问题，她被困的灵魂也得到了解脱，成为了一只普通不过的亡魂。
<br/><br/>    “羌国众鬼听着，朕允诺你们重新选择自己的路，成为阴曹地府的鬼差，从此行走阴阳，斩杀恶驱邪，要么凭借功德步入轮回。”
<br/><br/>    两个不同的选择，阴天子的法外开恩。
<br/><br/>    羌国众鬼已经习惯了他们现在的身份，一身的忠义正气使得他们更愿意加入阴曹地府成为阴兵鬼差。
<br/><br/>    唯有两个人陷入了迟疑当中，羌公主和将军牛金。
<br/><br/>    沈炼也没有过多的难为他们，抉择的问题可以等回到阴曹地府在做选择。
<br/><br/>    数万羌国之鬼跟随在沈炼的天子銮驾之后，浩浩荡荡的从尘封的羌国王都撤离。
<br/><br/>    两个交错的空间重新汇聚，安土城依旧是寂凉的夜，只不过阴气变得更重了一些。
<br/><br/>    黑白无常撕开通往阴曹地府的空间，几万鬼魂才来到了黄泉路上。
<br/><br/>    “牛将军，你看那些花开的好鲜艳啊。”
<br/><br/>    步入黄泉路，羌公主的目光瞬间被周围的彼岸花所吸引。
<br/><br/>    彼岸花，花开一千年，花落一千年，花叶生生相错，世世永不相见。
<br/><br/>    彼岸花开开彼岸，奈何桥前可奈何？
<br/><br/>    走向死亡国度的人，就是踏着这凄美的花朵通向幽冥之狱。
<br/><br/>    “彼岸花，开彼岸，只见花，不见叶”。
<br/><br/>    相传此花只开于黄泉，是黄泉路上唯一的风景。
<br/><br/>    “是啊，公主殿下，这花真的好美，就像您的容颜一样。”
<br/><br/>    彼岸花虽美，可牛金更是喜欢他心中的曼珠沙华。
<br/><br/>    “牛金，我决定了。”
<br/><br/>    羌公主道，“无论是留在阴曹地府还是轮回都不是我最后的归宿。”
<br/><br/>    “羌国已经灭亡，我已经不在留恋人世间的种种，这几千年来我也在用我的方式阻挡邪剑出世害人，可到头来一切不过是一场空。”
<br/><br/>    “世间种种让我厌倦，不如安心留在这条黄泉路上，守护这最曼妙的彼岸花。”<br/><br/>