
俩人腻歪了一会儿，就各自散开了。傅焱去图书馆看笔记，白墨宸去上课。只等下午的时候，在校门口集合。<br/><br/>
白墨宸上课的时候，就跟舍友们说了，今天下午要请他们吃饭的事情。听到这次是校花要请客，大家都显得很兴奋。<br/><br/>
上次一起吃饭，傅焱中途来了一会儿又走了，并没有接触很多。<br/><br/>
“老三，能不能让嫂子，叫上宿舍的姑娘，我们也认识认识，互相了解了解，你看咱们宿舍里，就你不是单身，你这是饱汉子不知饿汉子饥呀！”<br/><br/>
曲周着急的说。<br/><br/>
“你小子，这次怎么着急了，平时都是他们着急。你不是一直很淡定吗？”白墨宸诧异的问道。<br/><br/>
“老四都有对象了，我这还单着多不合适啊？老大有一个要好的同乡，这你还不知道？早晚的事儿。老二人家也有目标了，只等着追到手了，现在都谈天谈地谈月亮了。<br/><br/>
就只剩下我和老幺。他还小我可是等不及了。”曲周的话，好像是觉得别人都有对象，自己没有，在他们中间抬不起头来了。<br/><br/>
白墨宸满脸黑线。有攀比这个攀比那个的，还有攀比找对象的。<br/><br/>
“今天他们宿舍的舍友都去。你就可着劲儿的看吧，看哪个合适。”白墨宸不想理他。<br/><br/>
“还是老三懂我啊！老三，今天晚上上哪吃去啊？”曲周问道。<br/><br/>
“第一楼。”快上课了，白墨宸正在找自己的笔记本。<br/><br/>
“好家伙，老三！你这是要下血本啊。”老大文昊转出头来说。<br/><br/>
“没什么。傅焱喜欢吃第一楼的菜。”白墨宸没说别的，一把狗粮撒向了大家。<br/><br/>
几个人纷纷的表示，这波儿太秀了！<br/><br/>
傅焱这边看着表，两节课之后，她就往宿舍走去。回到宿舍的时候，苗珊珊已经在了。<br/><br/>
“傅焱！你来了！？”苗珊珊非常的激动，两人昨天没见到，因为孟蔼川突然有别的事情，就没去成。<br/><br/>
“昨天川子有事儿，我们就没去成。我都恼死了。”苗珊珊拉着傅焱的手，就不松开了。<br/><br/>
“没事。这周末找地方聚聚，今天是有事儿，晚上咱们去第一楼。她们什么时候回来？”傅焱看了看空着的宿舍。<br/><br/>
“于倩去图书馆了，一会儿就回来。陈静和白玉、方招娣还有班会，估计一会儿也回来了。王文静和李苗苗好像上课上到晚上。”<br/><br/>
苗珊珊说道，宿舍里的关系一直不错。刚开始于倩还有点公主病，后来也被傅焱治好了。现在大家都算是和谐相处。<br/><br/>
“那我们再等等，今晚上白墨宸宿舍的人也会去。我们第一楼吃去。”傅焱知道，苗珊珊跟着川子，这会子也变成了一个美食家。<br/><br/>
“那感情好，我得多吃点。不知道酱肘子和糖醋排骨还有吗！他们这两道菜确实不错。”苗珊珊说道，对第一楼的美食如数家珍。<br/><br/>
“我看你跟川子定了亲，这也胖了。是不是没事儿，你俩就出去吃饭了？”傅焱打趣道，苗珊珊的脸都有点圆润了。<br/><br/>
“我胖了？？！真的假的。”苗珊珊赶紧拿起镜子照一照。<br/><br/>
“真的完蛋了，我真的有点圆了。”苗珊珊发现了这个事实。<br/><br/>
“没关系，反正你都有人要了。他还敢悔婚不成？”傅焱快笑死了，苗珊珊这个活宝，一见到就让人开心。<br/><br/>
“那也不行啊!结婚的时候还早着呢，谁知道会发生什么事儿。”苗珊珊嘴上说的吓人，其实一脸幸福的样子。<br/><br/>
“好啦好啦，就别在这秀恩爱了，我都快吃不消了。”傅焱捂住脸，让人牙酸的苗珊珊。<br/><br/>
没过一会儿,方招娣也推开门走了进来，陈静和白玉紧随其后。下半学期，大家的课程都非常紧，一般就是一个系的一起活动。<br/><br/>
“你们回来了！快点换衣服，傅焱今晚上要请我们去第一楼吃饭，还有她对象宿舍的那些人。”看他们进来苗珊珊就开始叫嚷起来。<br/><br/>
“真的？那我赶紧换换衣服。珊珊，待会儿给我化个妆。”<br/><br/>
陈静性子比较活泼，立马就开始翻腾起自己的衣服来。<br/><br/>
“招娣，你对象藏着这么久，是不是该让我们见见啦？”白玉和陈静交换了一下眼神。方招娣谈恋爱的事情。宿舍里的人都有察觉，只不过从来没问过她。<br/><br/>
趁着傅焱要请客的兴头，两人这才问出口。<br/><br/>
“那个……他。他和傅焱的对象在一个宿舍，待会儿你们就见到了。”方招娣非常容易脸红，这会儿羞的都抬不起头来了。<br/><br/>
“真的假的？还有这么巧的事儿。”几个人都不敢相信。事实证明就是这样。<br/><br/>
于倩姗姗来迟，大家都换好了衣服，化好了妆，她才回来。<br/><br/>
“哟呵，你们这一个个的，整的跟小妖精似的，准备去哪呀？”于倩放下了自己的骄傲，跟舍友们处的也不错。<br/><br/>
“快换衣服，傅焱要请我们去吃饭。还有她对象宿舍里的男生。”苗珊珊催促到。<br/><br/>
“傅焱你回来啦？！”于倩非常惊喜。死丫头，好久没见还有点想念。<br/><br/>
“回来了，快换衣服，我们去吃饭吧。他们应该在学校门口等了。”傅焱看了看表，这个时候已经到了相约的地点，时间。<br/><br/>
“王文静和李苗苗今晚上不去吗？”于倩问了一句。<br/><br/>
“他们晚上要上课我们就不等了，快走吧。等改天再请他们吃东西吧。”<br/><br/>
傅焱趁这个空档，仔细观察了方招娣的脸色。确实一脸幸福，看来跟闻强相处的很好。<br/><br/>
“那等我换身裙子再走。万一今天晚上能遇到好的呢？”于倩也兴致勃勃地，开始迅速换衣服。<br/><br/>
这个时候，白墨宸宿舍里的人，已经在帝都大学的门口等待了。<br/><br/>
“哎，我说老三，咋还不来，不会放我们鸽子吧？”曲周等了一会儿，不耐烦了。<br/><br/>
“我说老五，你也太没耐心了，你不知道，女生出门换衣服化化妆。时间就过去了。就你这熊脾气，能找着对象吗？”老大把经验传授给了他。<br/><br/>
“嘿，你别说，老大虽然没有对象，对谈恋爱这事儿还头头是道的。”曲周讽刺了一句。<br/><br/>
“你小子是不是皮痒了？”文昊要追着他打。<br/><br/>
“来了来了，那不就是嫂子吗？都稳重点儿，别破坏了形象。”老幺辛深赶紧阻止两人的打闹。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="70418086"&nbsp;&nbsp;chaptername="第四百八十八章&nbsp;&nbsp;聚餐">加入书签</a>
</div>
