
五皇子冷冷的凝着跪在地上辩解的君冷颜，他不由暗笑一声。<br/><br/>
若论卑鄙无耻，君冷颜敢称第二，没人敢应第一。<br/><br/>
呵……板上钉钉，证据确凿的事，他还想着狡辩，为自己脱罪？<br/><br/>
他是觉得，他还是从前那个愚蠢，任由他欺骗的五皇子吗？<br/><br/>
“呵……四哥事到如今，你还是不肯承认你的罪行啊……看来，你还真是不见棺材不掉泪啊……姑且不论，你怎么对我的，单单你对父皇下毒这件事，就能看出，你这个人狼子野心。自己的亲生父亲，你都能下毒手，还有什么事，是你做不出来的吗？四哥啊，莫非，你把所有人都当傻子一般戏弄？”五皇子冷笑一声，嘲讽道。<br/><br/>
<br/><br/>
君冷颜连忙摇头，脸不红心不跳的解释。<br/><br/>
“五弟不是这样的……毒害父皇的人不是我，而是君墨渊，是我们的那个太子哥哥……”<br/><br/>
“呵……别再狡辩了，如今多听你说一句话，我都觉得恶心。君冷颜，你真是薄情冷性，虚伪到了极点……真正毒害父皇的人就是你，你毒害了父皇，从而嫁祸给太子皇兄。然后，你再利用太子妃嫂嫂，让太子皇兄束手就擒。你所做的每一件事，都是卑鄙至极……我从前真是瞎了眼，才会和你做了这么多年的兄弟……君冷颜，如今还要辩解，你觉得有意思吗？”五皇子咬牙切齿的嗤笑一声。<br/><br/>
君冷颜攥了攥拳头，他冷冷的抬头看向五皇子。<br/><br/>
“这么说，无论我说什么，你都不会相信了？”<br/><br/>
“自然，你说的每一个字，每一句话，我都不会信……”五皇子笑着回道。<br/><br/>
君冷颜眼底闪过一丝阴鸷，他慢慢的从地上爬了起来。<br/><br/>
他环视着四周一圈，不由勾唇冷冷笑了。<br/><br/>
“看来。你对我的误解真的太深了……既然如此，那我也就不耽误事情，和你在这里浪费时间了。五弟啊，你为了君墨渊，甘心留在这里替他死，你这样做，真的值得吗？呵……说我伤害你，害你。到头来，他君墨渊不照样为了自己的利益与安危，而将你置于险境吗？五弟，机会我已经给你了，可你不要……那么你就别怪我这个哥哥太狠心，不给你留一条生路了。”<br/><br/>
他刚刚已经打量了一圈四周，这里除了五皇子，还有刚刚那个假冒魏国公的男人，再没其他人。<br/><br/>
他想要擒拿五皇子，还不是易如反掌的事？<br/><br/>
既然，五皇子不会原谅他，也不再稀罕，和他做兄弟。<br/><br/>
那他又何必巴巴的祈求他的原谅？<br/><br/>
呵……多一个五皇子，他就多了一个筹码。<br/><br/>
他倒要看看，他和君墨渊，到底谁更狠。<br/><br/>
“来人，将五皇子拿下……本王就不信，他的双腿明明断了，怎么可能还像正常人一般灵活？你们攻击他的时候，记得那里是他的弱点……”君冷颜扭头看向身后的士兵，勾唇笑道。<br/><br/>
五皇子微微眯眸，嗤然一笑。<br/><br/>
果然，这才是君冷颜真正的面目。<br/><br/>
这一刻的他，彻底的撕碎了伪装的面具。<br/><br/>
残忍，冷血，无情到了极致。<br/><br/>
让他们故意攻击他的腿，这是要让他彻底爬不起来吗？<br/><br/>
呵……还真是心狠手辣到令人发指啊。<br/><br/>
君冷颜一声令下，那些士兵连忙应了。<br/><br/>
他们纷纷拔出长剑，作势便要冲进屋内——<br/><br/>
五皇子挑眉，仰头大笑一声。<br/><br/>
“四哥啊，你当真以为，我会那么傻，傻傻的等着你前来要我的命？”<br/><br/>
君冷颜的眸光一眯，冷冽的寒芒从眼底迸射而出，狠狠的射向五皇子。<br/><br/>
“所以呢……你还有什么后招吗？”<br/><br/>
五皇子挑眉，又是勾唇一笑。<br/><br/>
“后招？自是有的……冬青，你可以进来了……”<br/><br/>
五皇子说完，便坐在了身后的圈椅上。<br/><br/>
他还特别淡定自若的端起了一个茶盏，悠闲不已的喝起茶来。<br/><br/>
曹国舅的脸色一变。<br/><br/>
冬青？<br/><br/>
什么冬青？<br/><br/>
五皇子到底在喊谁？<br/><br/>
谁知，自从到了这里，一直都处于沉默，尽量降低存在感的冷鸢，一步步的走出人群，来到了房屋门口。<br/><br/>
她的动作很快，犹如一道闪电般，捏着一把匕首，抵在了曹国舅的脖颈上。<br/><br/>
曹国舅吓了一跳，瑟瑟发抖不可置信的看着冷鸢。<br/><br/>
“你……你这是要干什么？我们是一伙的啊……”<br/><br/>
“呵……谁和你是一伙的？我可早就归顺了太子……”冷鸢嘲弄一笑，匕首刺破了曹国舅的脖颈。<br/><br/>
曹国舅只觉得脖子那里一阵刺痛，有鲜血缓缓的流淌出来。<br/><br/>
他吓得面无人色，六神无主的看向君冷颜。<br/><br/>
“靖王……救，救我啊……”<br/><br/>
君冷颜脸色猛然一沉，他微微睁大眼眸，不可置信的看着冷鸢。<br/><br/>
“你……连你也背叛了我？”<br/><br/>
余下的士兵一个个都惊呆了。<br/><br/>
他们无论如何都不会想到，靖王的埋藏在太子身边那么久的影卫，居然也背叛了靖王。<br/><br/>
冷鸢抿唇，冷然一笑。<br/><br/>
“当初，我去你身边时……你根本不把我当人看。你为了达成自己的目的，根本不顾惜我的生命。你眼睁睁的看着太后将我弄死，你却无动于衷……跟着你这么一个冷酷无情的主子，我能够预见我以后的结局……所以，我没那么蠢……更何况，太子妃能解了我身上的毒，我又为什么还要陷在你那个地狱里呢？”<br/><br/>
君冷颜的脸色煞白，一颗心，沉到了谷底。<br/><br/>
“月千澜，她……她早就发现了你的身份？”<br/><br/>
冷鸢不置可否的回道：“是……我的身份，一早便被太子妃识破了。不过太子妃，不但没有处置了我，她更是给了我新生。她不但替我解毒，她还鼓励我，让我过起了另外一种不同的人生……”<br/><br/>
冷鸢说着，便扭头看向屋内的五皇子，她温柔一笑。<br/><br/>
那眼底的脉脉情意，只需一刹那，犹如让她变了一个人似的。<br/><br/>
君冷颜狠狠的握紧拳头，这辈子，他最恨有人背叛他。<br/><br/>
凡是背叛他的，统统都得死。<br/><br/>
君冷颜阴沉着脸庞，满身杀气的看着冷鸢。<br/><br/>
“你可知道，背叛本王的人，都是什么下场？你以为，仅凭你的一己之力，你就可以将五皇子救走吗？你以为，你挟持了曹国舅，本王就会顾忌，不会把你怎么样吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333516"&nbsp;&nbsp;chaptername="第1110章">加入书签</a>
</div>
