    
<br/><br/>    “苍茫的天涯是我的爱……”
<br/><br/>    老妈那几年都没换过的彩铃声，让苏木忍不住笑了出来，心中的那份不安似乎也在这时候削下去许多。
<br/><br/>    大概过了二十多秒钟，电话通才传来了熟悉的声音。
<br/><br/>    “哎哟，我的宝贝儿子，想妈妈了？”叶清的声音让苏木鼻子一酸，也不知道为什么。
<br/><br/>    或许身上肩负了太多，也可能是前世受的委屈太多。
<br/><br/>    在此时自己心理脆弱，压抑的时候，听到老妈的话居然不禁露出了软弱的一面。
<br/><br/>    苏木打开水龙头，开始放水，然后说道：“是啊，你跟老爸在那边怎么样？”
<br/><br/>    “我们挺好的！这次我跟你老爸发现的东西，估计能拿好几十万的奖金呢！怎么样，现在你也成年了，要不要给你买辆车？”叶清笑着说道。
<br/><br/>    听到这话，苏木也是抿了抿嘴，然后说道：“我驾照还没考呢，等驾照考出来再说吧。”
<br/><br/>    “不会开车，买车也没用啊。”
<br/><br/>    叶清现在不是很忙，所以就和苏木多唠嗑了几句，“宝贝儿子，怎么样，有没有找女朋友？钱够不够用？需要什么跟老妈说，咱家的财政大权可是在你老妈手上的。”
<br/><br/>    “钱……够用，我在玩最近很火的天启，赚了……小几万吧。”苏木随便说了个金额。
<br/><br/>    如实说的话，可能会吓到老妈。
<br/><br/>    单从金钱角度出发的话，父母穷极一生，没准还他自己玩天启赚的多……
<br/><br/>    光是公会资金就躺着上千万，虽然是张伟捐的，但是苏木随时都能拿出来兑换成现金来使用。
<br/><br/>    更别说苏木自己身上还有好几百万了，今天跟亡灵颂的生死令，就赚了300万……
<br/><br/>    当然，用不了多久，这个世界的金融会出现一个巨大风暴。不过那些都是后话了。
<br/><br/>    在继续跟老妈聊了十多分钟后，苏木问道：“老妈，老爸呢，他又在忙吗？连儿子都不要了？”
<br/><br/>    叶清不着痕迹的抱怨道：“是，你那个疯子老爸，一天到晚就知道研究研究，忙着呢，不过也好，这样你老妈就可以清闲一点了。”
<br/><br/>    苏木：“……，行吧，你们多注意安全，我最近老是觉得心慌，说不上来为什么。”
<br/><br/>    “心慌？是不是熬夜了，还是前段时间的台风感冒了？不行就去医院看看，那么大的人了，要学会自己会照顾自己，要不老妈再给你安排个保姆？”叶清担心的说道。
<br/><br/>    苏木笑了笑，说道：“没事，可能没睡好，那您先忙，我去补个觉~”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    挂断电话，叶清脸上的笑容逐渐消失，取而代之的是忧心忡忡。
<br/><br/>    她其实也感到了一种心慌，本来并不在意，但当自己儿子也提及的时候，不等不又重视起来。
<br/><br/>    苏天阳去了川省的迷魂凼，会不会真的发生一些……
<br/><br/>    早两天电话里说自己要进入迷魂凼了，进入之后，手机就再也联系不上。
<br/><br/>    就连特制的卫星电话都无法使用。
<br/><br/>    她将手机紧紧攥在手心里，看着窗外那漫天大雪，心中祈祷苏天阳平安归来。
<br/><br/>    ……
<br/><br/>    迷魂凼，失去光线后的苏天阳也失去了方向，不过好在他的脑子好用。
<br/><br/>    这些绳索都有是有长度记号的，出发之前苏天阳吩咐过，当绳子出去的长度达到两百米之后，就不要继续放绳了。
<br/><br/>    这样就算无法直接找到小李，苏天阳也可以利用一个点，来画出一个扇形面积，这样一来绝对能找到小李。
<br/><br/>    好在这一片没有什么树木，基地选择的地方比较开阔，这反而让苏天阳这个办法能够更加有效的进行。
<br/><br/>    ……
<br/><br/>    身处迷雾，可见度半米都不到，就连自己的手也要抬到胸口位置才能依稀看清。
<br/><br/>    这迷雾没有什么特殊的味道，但是却很凉很凉。
<br/><br/>    每次吸入，都会感觉到一股极为冰寒的凉意顺着气管进入身体，散向五脏六腑。
<br/><br/>    真的很冰，现在苏天阳甚至感觉自己的衣服都因为这迷雾变得有些硬。
<br/><br/>    “小李！”
<br/><br/>    苏天阳朝着一片白茫大喊，然而声音却像是无法穿透浓雾一般，直接被格了下来。
<br/><br/>    苏天阳无法确定，这是不是自己的错觉。
<br/><br/>    不过，他还是继续喊着小李的名字。
<br/><br/>    “小李！”
<br/><br/>    “我是苏天阳！”
<br/><br/>    “小李！你在原地别动！我来找你！千万不要移动位置！”
<br/><br/>    说什么问小李在哪，出声啥的，就不要搞笑了。
<br/><br/>    说到底搜索的范围并不大，声音完全能传遍每个角落。
<br/><br/>    但在现在等不到半点回应的情况下，只有两种可能性。
<br/><br/>    一，声音也被浓雾所影响，无法跟平时正常的传播速度一样传出去。
<br/><br/>    二，小李那边出现了状况，可能是昏迷，也可能遇到其他一些危险或者……威胁，从而使他无法回应自己。
<br/><br/>    在这样两个可能性的情况下，苏天阳只能不断重复让小李待在原地不要动。
<br/><br/>    而他自己则是利用绳索的长度，已经自己走的步数来计算长度范围，不断去摸索，一点一点去找小李的位置。
<br/><br/>    平时没有迷雾都无法用仪器来判断方向，现在身处迷雾，想靠仪器那更是不可能的了。
<br/><br/>    现在，只能靠大脑。
<br/><br/>    人类的大脑，有着无限可能！
<br/><br/>    ……
<br/><br/>    基地内，古贺看着那开始变换方向的绳索，情绪越来越紧张。
<br/><br/>    苏天阳开始变换方向了，那也就是说他在使用完两百米长度之后，没能顺利找到小李。
<br/><br/>    这时候，有人说道：“古老大，为什么一点动静都没有？”
<br/><br/>    “是啊，怎么连声音都没有。”
<br/><br/>    古贺看了说话的两人一眼，淡淡道：“你们忘记之前的研究了吗？”
<br/><br/>    “声音的传播需要通过物质，物理学中把这样的物质叫做介质，这个介质可以是空气、水、固体、除非在真空中，声音才不能传播。”
<br/><br/>    “声音在不同的介质中传播的速度也是不同的，这些迷雾对声音的传播有一定影响。”
<br/><br/>    “虽然原因还没有彻底解开，但那么浓的雾……说不定真的极大程度上限制了声音的传播。”
<br/><br/>    而就在古贺说话的时候，突然有什么东西在窗外一闪而过！
<br/><br/>    所有人都被吓的心惊胆战，一阵头皮发麻！
<br/><br/>    “刚刚！什么东西？！”<br/><br/>