    听到唐小倩的话，穆玲玲脸上一红，随后无语道：“姐你说什么呢，我看到是你对凌风很有情意，看他的眼神都不对了！”
<br/><br/>    唐小倩脸上一红：“我哪有！”
<br/><br/>    “分明就是，当我看不出来啊？”穆玲玲笑道。
<br/><br/>    “你这丫头，怎么说到我身上来了！”
<br/><br/>    唐小倩作势欲打，穆玲玲惊叫一声赶紧跑进了屋子里面。
<br/><br/>    片刻后，房中传来了两女笑闹的声音。
<br/><br/>    时间到了下午四点钟，凌风从山口村那边回到了唐家村。
<br/><br/>    不过他也没急着去找唐小倩她们，在村子的后山找地方坐了下来。
<br/><br/>    神识锁定村口的方向，只要李焉等人来了，凌风第一时间就能察觉。
<br/><br/>    结果这一等就是两个小时，直到天色完全黑下来，两辆车才缓缓地开进了唐家村。
<br/><br/>    第一辆车上是李焉和田浩，后座上坐着的是两个陌生男人，看年纪在四十岁上下，一脸冷峻。
<br/><br/>    后面那辆车上只有两个人，正是田浩偷偷带来的那两人。
<br/><br/>    此时他们一边开车，还在肆无忌惮的谈论着李焉的身材，听的凌风一阵嫌恶，真想立刻就去好好的教训一下他们！
<br/><br/>    车子到了村口就停下了，随后一行人下车，直奔学校而去！
<br/><br/>    凌风冷笑，心说这下你们可要扑空了，人没在那啊！
<br/><br/>    果然，等李焉请来的那两个人翻墙进入校园，去宿舍一找，发现了人不在的事情，于是立刻跟她说了。
<br/><br/>    “那女人不在这儿，就一定在村里那个女人家里，我带你们去！”
<br/><br/>    李焉眯起眼睛，冷声说道。
<br/><br/>    眼看着一行人直奔唐小倩家里而去，凌风知道是时候了，如果再不出手，这帮家伙不但会吓到唐小倩和穆玲玲，甚至那只大黑狗也要倒霉！
<br/><br/>    于是人影一闪，凌风片刻后就到了唐小倩家的门口。
<br/><br/>    正好李焉等人也到了，夜幕下看不清楚相貌，那两个被请来的人沉声问道：“谁？”
<br/><br/>    “凌风！”
<br/><br/>    听到这个名字，那两人没什么反应，李焉倒是冷笑一声：“你果然不是个凡人，等在这里，不会是猜到我们要来了吧？”
<br/><br/>    “你也算是聪明！”
<br/><br/>    凌风点点头，随即笑道：“我就是在这里等着你们的！”
<br/><br/>    “小子，多管闲事，下场会很惨的！”李焉沉声说道。
<br/><br/>    “害人性命，下场也是非常惨，这个道理你难道不懂？”凌风冷笑着问道。
<br/><br/>    “你！”
<br/><br/>    李焉一怔，直接被凌风给说蒙了！
<br/><br/>    不过凌风并没有再理会这个女人，而是看了看那两个中年男子：“两位，大老远的跑过来干这种事情，你们对得起自己的一身修为吗？”
<br/><br/>    “你究竟是什么人？”
<br/><br/>    听到凌风的话，那两人一怔，眯起了眼睛。
<br/><br/>    凌风笑了笑：“不瞒你们说，我是安全局的！”
<br/><br/>    “嗯？”
<br/><br/>    两人一愣，随后愕然道：“你怎么知道我们会来？”
<br/><br/>    “我当然有自己的手段，现在你们不会否认自己要做什么了吧？”凌风冷笑着问道。
<br/><br/>    结果那辆人对视一眼，同时摇摇头。
<br/><br/>    接着其中一个中年男人淡淡说道：“就算你是安全局探员，也没资格管我们，我们是李家的人！”
<br/><br/>    “是吗？我怎么没听过，李家是干嘛的？”凌风冷笑着问道。
<br/><br/>    “华夏古武世家，李家的名号你都没听过？”其中一人冷声问道。
<br/><br/>    “呃，抱歉，可能是你们太没名气了，所以我还真的没听过！”凌风耸耸肩膀说道。
<br/><br/>    李焉这下子急了，指着凌风怒道：“不管你听没听过，今天谁都休想阻止老娘，挡我者死！”
<br/><br/>    “靠，疯了吧？”
<br/><br/>    凌风冷笑一声，随后说道：“想害人，先过我这一关好了！”
<br/><br/>    “两位叔叔，既然他自己送上门来，那就给他点颜色看好了！”李焉说道。
<br/><br/>    那两个中年男人没说话，沉默了一下，这才忽然出手1
<br/><br/>    凌风眼睛一眯：“好嚣张啊，知道我的身份还敢动手，谁给你们的底气！”
<br/><br/>    话音刚落，屠神刀立刻出手，两道雪亮的刀芒瞬间击出！
<br/><br/>    “唰唰！”
<br/><br/>    刀芒贴着那来那个人的头顶飞过，两名中年人都是一惊！
<br/><br/>    随后感受到凌风身上散发出来的磅礴气势，这俩人立刻就停下了。
<br/><br/>    “凌先生，想不到你的境界如此之高！”其中一人说道。
<br/><br/>    “客气，怎么？现在是不打算动手，改为和谈了？”凌风淡淡问道。
<br/><br/>    那两名中年男人当然听得出语气中的讥讽意味，但却并不在意，反倒点点头：“没错，识时务者为俊杰，既然打不过，又何必自取其辱？”
<br/><br/>    “聪明人！”
<br/><br/>    凌风冷笑一声，随后淡淡问道：“既然要谈，那就告诉我吧，你们叫什么，想干什么？”
<br/><br/>    “我们兄弟二人，我叫李文，他叫李武，至于前来这里目的，是找到穆玲玲，给小姐讨个公道！”
<br/><br/>    “公道？”
<br/><br/>    凌风都无语了，嗤笑一声问道：“你们所谓的公道，都是她一个人说的吧？说吧，她是怎么跟你们形容穆玲玲伤害了她的？”
<br/><br/>    “这个......”
<br/><br/>    李文犹豫了一下，转头看看身后的李焉：“焉儿，你没跟我们说谎吧？”
<br/><br/>    “当然没有，我，我怎么会骗你们？”李焉有些底气不足的说道。
<br/><br/>    “好，我相信你。”
<br/><br/>    李文点点头，随后看向凌风：“那个穆玲玲背地里说人坏话，夺走了李焉的男朋友，还抢了她送给那个男孩的信物，这件事我们李家一定要个说法，李家的人不能被人如此欺负！”
<br/><br/>    “哎！”
<br/><br/>    凌风一听就叹了口气，随后看看李焉：“什么样的家庭才能养出你这样的女人，心肠歹毒，信口雌黄，这满口谎言的性格是你的家风吗？”
<br/><br/>    “你胡说！”
<br/><br/>    李焉大怒，指着凌风吼道：“你这样羞辱我，虽然我两位叔叔不是你的对手，但我爷爷一定能打得过你！”
<br/><br/>    “那就叫你爷爷来好了，来的人越多，越能让人知道你真实的嘴脸不是？”凌风冷笑道。
<br/><br/>    从他语气中听出事情似乎还有隐情，李文忍不住问道：“凌先生，你要是知道什么，不妨跟我们说一说，也免得这中间有什么误会，伤了大家的和气！”<br/><br/>