    
        <br/><br/>    休息了一会儿，毛竹用它的能力帮阿布鲁治疗。
<br/><br/>    很快，刚才战斗留下的许多狰狞伤口慢慢愈合。
<br/><br/>    阿布鲁屏气凝神，果然实力又大涨了几分。
<br/><br/>    这就是赛亚人越战越强的特性，真不愧是战斗民族！
<br/><br/>    “库鲁博士，还有什么东西要收拾？没有的话我们就离开安吉尔星球！”
<br/><br/>    阿布鲁对着库鲁博士一字一顿地说道。
<br/><br/>    安吉尔行星不能久留，阿布鲁也不能保证三天后来的是不是弗利萨本人。
<br/><br/>    库鲁博士闻言，眼中带着几分犹豫不止：“这个……这个基地是我花了十几年的时间修建而成的，里面还有许多昂贵的器材。”
<br/><br/>    “能不能给我一点时间，把它们打包带走！”
<br/><br/>    阿布鲁衡量许久，吩咐道：“黑炭！你用瞬间移动带他们去特里姆行星……“
<br/><br/>    黑炭点点头：“你呢？”
<br/><br/>    “我把整个基地都搬走！”阿布鲁口中回应道。
<br/><br/>    “你的瞬间移动能容纳这么大的范围吗？”黑炭疑问道。
<br/><br/>    瞬间移动能够容纳使用者周围的物体，具体容纳多少这也说不清！
<br/><br/>    阿布鲁点点头：“没问题的，我只要用引力包裹住整座基地，再带着它一起进行空间跳跃！”
<br/><br/>    库鲁博士心里犯嘀咕，完全不知道一人一兽说的瞬间移动是什么意思？
<br/><br/>    宇宙间的移动靠的不是宇宙船吗？
<br/><br/>    库鲁博士心中拿不定主意，对阿布鲁提议道：“大人！我有一艘新式的宇宙船，能够容纳百人。我们可以把全部的资料搬进去！”
<br/><br/>    阿布鲁摆摆手：“不用这么麻烦了，以后是一条船上的人，让你见识一下我们的能力！”
<br/><br/>    话音未落，阿布鲁朝基地的上空飞去。
<br/><br/>    “呼呼——”
<br/><br/>    阿布鲁口中呼出风声，全身的力量膨胀。
<br/><br/>    “引力波！”
<br/><br/>    高达数百万吨的引力从他的双手放出。
<br/><br/>    基地都是铁做的，不用担心会被引力扯断。
<br/><br/>    嗡嗡嗡——
<br/><br/>    大地发出颤抖，好似地龙翻身。
<br/><br/>    远处一行人惊疑不定的看着上空的阿布鲁，心中震撼这位大人的力量！
<br/><br/>    轰隆隆——
<br/><br/>    转眼之间，整座基地开始慢慢漂浮。
<br/><br/>    远远看去，就像一座悬空的小岛。
<br/><br/>    库鲁博士目瞪口呆：“这位大人的力量真是——”
<br/><br/>    他无法形容这种鬼神般的力量，周围的护卫也是一脸惊骇。
<br/><br/>    这等攻击落下来可以轻易毁灭一座城市。
<br/><br/>    黑炭摇了摇尾巴，黄色的瞳孔盯着众人：“你们全都手拉手，牵成一团。”
<br/><br/>    “大人，这是干什么？”库鲁博士问出了心中的疑惑。
<br/><br/>    “别废话！我们说什么你们就做什么！”毛竹的目露凶光，凶狠地说道。
<br/><br/>    “是！是！是！大人说什么就是什么！”
<br/><br/>    众人不敢反驳，互相牵起手。
<br/><br/>    “老头，搭在我的背上！”黑炭对着库鲁博士说道。
<br/><br/>    库鲁博士赔上笑脸：“好的！好的！”
<br/><br/>    他还是无法弄清这头黑豹在搞什么花样。
<br/><br/>    黑炭叮嘱道：“可要牵紧了，如果挣脱开的话，死了可别怪我！”
<br/><br/>    意识到事情的危险性，护卫们相互之间，双手握得更紧。
<br/><br/>    “黑炭准备好了吗？”阿布鲁在空中问道。
<br/><br/>    “可以了！”黑炭的呼吸开始均匀绵长。
<br/><br/>    它他在调动全身的力量进行空间跳跃！
<br/><br/>    “那我们出发了！”
<br/><br/>    阿布鲁一手接触基地的一根铁管，另一只手的两根手指放在额头上。
<br/><br/>    “好！”黑炭把爪子放在额头上。
<br/><br/>    两道瞬间移动的能量波动闪过！
<br/><br/>    基地连同众人的身影消失不见……
<br/><br/>    特里姆行星。
<br/><br/>    阿布鲁一行人的身影闪过。
<br/><br/>    轰隆隆——
<br/><br/>    基地慢慢被阿布鲁放下，阿布鲁屏气凝神，舒畅了一口顺气。
<br/><br/>    他看着有些阴暗的天空，繁星点点！
<br/><br/>    特尼姆行星是阿布鲁一行人在去安吉尔行星时，经过的一颗荒败星球。
<br/><br/>    特尼姆行星远离恒星的光源，温度较低。
<br/><br/>    食物链单一，大多是一种黑色的爬行生物，战斗力弱小，口质也很难吃。
<br/><br/>    “大人你……你这种能力——”库鲁博士惊骇地举起指头，再一次被阿布鲁所震惊。
<br/><br/>    周围的护卫也踉跄走来走去，还没从空间跳跃的恶心感中恢复出来。
<br/><br/>    “呕～”
<br/><br/>    两个护卫找到一个地方原地大吐，并不是每个人都能适应空间跳跃！
<br/><br/>    “空间招式，怎么样？”阿布鲁垂下视线。
<br/><br/>    “没想到大人还身怀这种绝技，相信有了这招，大人一定能逃过弗利萨的包围圈！”库鲁博士分析道。
<br/><br/>    “怎么？！弗利萨到底是怎么对付我的？”阿布鲁眼眸泛起了一丝兴致。
<br/><br/>    库鲁博士娓娓道来：“弗利萨军团为了能够找到大人的身影，调动了所有的军队，在北银河大动干戈！”
<br/><br/>    “他还组建了快速反应部队，为了第一时间能够逮捕你！”
<br/><br/>    阿布鲁斜了一眼，没想到弗老板对他这么上心！
<br/><br/>    “大人以你的力量……应该能够对付弗利萨，为什么还要龟缩不出呢？”库鲁博士颤巍巍地问道。
<br/><br/>    “哼！”毛竹冷哼一声：“你这老头知道弗利萨的实力有多强吗？”
<br/><br/>    库罗博士摇摇头：“从没有人见过弗利萨出手，不过黑市却卖出他的战斗力数据……大概在50万左右！”
<br/><br/>    库鲁博士抬起头对视阿布鲁：“大人以你的战斗数值应该和弗利萨相当！”
<br/><br/>    阿布鲁摇摇头，很耐心地说道：“弗利萨还能进行变身，我还不是他的对手！”
<br/><br/>    “啊？！”库鲁博士惊疑一声：“没想到弗利萨隐藏的这么深，还拥有变身的招式！”
<br/><br/>    “大人！那接下来要怎么安排？”
<br/><br/>    阿布鲁思索一番，扳开指头：“第一，阿布鲁军团正式成立，我是最高领导！”
<br/><br/>    阿布鲁指着黑炭和毛竹：“它们两个是第二领导和第三领导！”
<br/><br/>    毛竹、黑炭仰起头，放出身上的气息，不怒自威！
<br/><br/>    “至于你们……正式成为阿布鲁军团的成员！有意见吗？”
<br/><br/>    话音刚落，众人应声喝道：“我们很荣幸加入阿布鲁军团，没有任何意见！”
<br/><br/>    库鲁博士嘴角抽抽，赶紧撇开目光，也跟着应和。
<br/><br/>    阿布鲁满意一笑！
<br/><br/>    黑炭收起了口中的红色闪电，满意地点点头。
<br/><br/>    毛竹消散手里的光弹，不满地撇撇嘴，恼怒这些家伙的软蛋！
<br/><br/>    “这就是民心可用！”阿布鲁摸着黑炭的头。
<br/><br/>    黑炭歪歪脑袋：“哪来的民心啊？”
<br/><br/>    阿布鲁给它顺毛的手一顿：“说了你也不懂！”
<br/><br/>    阿布鲁再次举起两根手指头：“第2件事，就是你们这些人划分到研究科，库鲁博士你任科长！”
<br/><br/>    “博士，有问题吗？”
<br/><br/>    库鲁博士使劲地点点头，上了阿布鲁的贼船，想下也下不掉。
<br/><br/>    只能一条路走到黑！
<br/><br/>    “博士，还需要些什么吗？”阿布鲁问道。
<br/><br/>    “大人，我们具体要做些什么工作？”库鲁博士上心的问道。
<br/><br/>    “这个工作嘛……”阿布鲁心中盘算。
<br/><br/>    他成立势力只是一时兴起，希望以后能助大用，现阶段这些人还帮不了他！
<br/><br/>    “你就干回老本行吧！原来怎么干现在就怎么干！”
<br/><br/>    库鲁博士点点头，培育栽培人是他的专业，叫他去弄其他的基因改造需要时间积累。
<br/><br/>    突然，库鲁博士的眼中有几分琢磨不定的光芒，阿布鲁瞥到了：
<br/><br/>    “有什么话你就说！不要犹犹豫豫的，我不会惩罚你的！”
<br/><br/>    库鲁博士话音轻颤：“大人，栽培人的培育需要很多资金，原先我的资金供应都是靠向一些大军团贩卖栽培人！”
<br/><br/>    “可现在——”        <br/><br/>