    
<br/><br/>    
不可能，这小子绝对不可能把三个真的都找出来了，绝对不可能！


<br/><br/>    
这小子一看就没什么实力，绝对是个菜鸟！


<br/><br/>    
肯定是我疏忽大意了，刚才鉴定的时候不够仔细，所以把真品给漏了！


<br/><br/>    
我再看一遍，肯定能找到精品！


<br/><br/>    
任和平心里一边暗想着，一边紧张的，重新把之前鉴定过的所有物品，又从头开始鉴定了起来！


<br/><br/>    
此时，旁边围观的那些观众，有些坐不住了！


<br/><br/>    
“奇怪了，任会长已经把所有东西，都鉴定了一遍了，怎么又从头开始啊！”


<br/><br/>    
“是啊，为什么从头开始呢，难道没有找出真品吗？”


<br/><br/>    
“不应该呀，按照他的实力，是真是假，一过手就知道了！”


<br/><br/>    
“对呀，任会长的实力，不可能出现漏掉的情况，但是为什么又从头开始鉴定了，难不成那三件赠品，都让那小子给鉴定出来了？”


<br/><br/>    
“不会吧那？小子就是随手那么一摸而已，怎么可能就把真品全部鉴定出来了！”




<br/><br/>    
“没错，绝对不可能，那小子多半要输！”


<br/><br/>    
“我也是这么觉得，依我看来应该是任会长已经鉴定出了真品了，但是生怕有误，所以又从头检查一次！”


<br/><br/>    
“对对对，我也是这么觉得！”


<br/><br/>    
在场的观众纷纷议论起来，基本都是相信任和平必胜，陆言必输！


<br/><br/>    
但是此刻的任和平，听着这些议论声，心里更加的焦急了！


<br/><br/>    
因为他重新鉴定的时候，发现还是找不到真的，都是赝品！


<br/><br/>    
眼看手里面一件件物品，重新鉴定之后还是赝品！


<br/><br/>    
任和平，着急的冷汗控制不住的往下落！


<br/><br/>    
“不能输啊，千万不能输，否则的话，我这张脸往哪里搁！”


<br/><br/>    
任和平小声的自言自语。


<br/><br/>    
时间一分一秒的过去，很快又是半个小时的时间过去了！


<br/><br/>    
此时，任和平已经鉴定了差不多一个小时了！


<br/><br/>    
盘子里面的物品已经被他鉴定了三遍了，但是依然没有找到真品！


<br/><br/>    
着急的任和平直跺脚！


<br/><br/>    
这个时候，旁边围观的观众都坐不住了！


<br/><br/>    
“什么情况，怎么鉴定了那么久，还没有找出真的？”


<br/><br/>    
“是啊，这到底怎么回事啊？”


<br/><br/>    
“任会长不是很厉害的吗，怎么鉴定几个小东西，花了那么长的时间！”


<br/><br/>    
“对呀，这还是任会长吗？”


<br/><br/>    
围观的群众纷纷议论了起来。


<br/><br/>    
旁边的陆言，这个时候也开口了，看得任和平淡淡的道，“任会长，找不到真品，很着急是吧？”


<br/><br/>    
“我劝你别找了，你就是把这些物品，再鉴定一百遍，盘出包浆来，你也找不出真的！”


<br/><br/>    
“三件真的都在我这里！”


<br/><br/>    
一边说，陆言一边指的指自己找出来的那三件真品，“我看你就别耽误大家的时间了，认输吧！”


<br/><br/>    
“这一把，无论如何都是你输！”


<br/><br/>    
“我们直接揭晓答案，好不好？”


<br/><br/>    
这个时候，急得满头冒汗的任和平也是抬起头来，伸手擦了一把汗，看着面前的陆言，一脸的不爽！


<br/><br/>    
“小子，你就那么肯定，真品都在你手中吗？”


<br/><br/>    
任和平一脸不爽的道。


<br/><br/>    
“我可以百分百的肯定！”


<br/><br/>    
陆言一脸自信的道，“不信的话直接揭晓答案！”


<br/><br/>    
一边说，陆言一边指了指那张小纸条，“如果我鉴定出来的这三个东西不是真品，哪怕只有一件不是珍品，都算输！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言的话一出来，在场的围观群众都是一片哗然！


<br/><br/>    
“不会吧，这小子这么自信，居然敢打这种包票，真不想活了吗？”


<br/><br/>    
“我看这小子应该是有点实力，搞不好三个真品都在他手里！”


<br/><br/>    
“是啊，本来我也觉得那小子不可能赢，可是你看任会长，都鉴定了一个小时了，有没有找出真品，所以很有可能真品已经在那小子手中了！”


<br/><br/>    
“没错，绝对是这样，任会长汗都出来了，估计是没找到真品，急得直冒汗！”


<br/><br/>    
“绝对是这样！”


<br/><br/>    
在场的人分析道。


<br/><br/>    
任和平听着，顿时更加都不爽了！


<br/><br/>    
可是又无可奈何，自己已经鉴定了一个小时了！


<br/><br/>    
如果再不揭晓答案的话，实在是说不过去！


<br/><br/>    
而且也没办法再拖了！


<br/><br/>    
再拖下去，自己就要被拉下神坛了！


<br/><br/>    
毕竟自己可是收藏家协会的会长，鉴定的时间再长下去的话，跟菜鸟没什么区别了！


<br/><br/>    
很是无奈，任和平只能期望，这盘子里面全是假的，没有真的了！


<br/><br/>    
“行，小子，就按照你说的去做！”


<br/><br/>    
任何平看着陆言，咬着牙点了点了头，“要是有一件假的，我就要你的命！”


<br/><br/>    
陆言很淡定，冲着店老板挥了挥手，“揭晓答案吧！”


<br/><br/>    
店老板面色有些苦涩，看着任和平道，“任会长，对不住了，这位小兄弟选的三件，都是真品！”


<br/><br/>    
一边说，店老板一定将那张纸条打开，展示在了众人的面前！


<br/><br/>    
“一对龙凤玉佩，一件翡翠扳指！”


<br/><br/>    
店老板念出了纸条上面的字，然后展示在了众人的面前！


<br/><br/>    
上面写的很清楚！


<br/><br/>    
而陆言，鉴定出来的真品，赫然便是这三件！


<br/><br/>    
店老板这话一出来，瞬间在场一片哗然！


<br/><br/>    
“没想到！真是没想到啊！”


<br/><br/>    
“是啊，这小子刚才随便一摸，前后不超过一分钟，就找出了这三件珍品，简直跟事先知道答案的一样！”


<br/><br/>    
“是啊，真是没想到，这也太牛了吧，我都有点不太相信，该不会真的事先知道答案了吧？”


<br/><br/>    
“我觉得有可能！”


<br/><br/>    
“我觉得不可能，这可是任会长，除非这店老板不想活了，否则怎么敢联合这小子来欺骗任会长！”


<br/><br/>    
“那也是，怎么看来，任会长这一把是栽了！”


<br/><br/>    
在场的人纷纷道！


<br/><br/>    
任和平的脸色也是难看到了极点，阴沉无比！


<br/><br/>    
打死他也想不到，陆言这么随手一摸，就把三件珍品都给摘出去了！


<br/><br/>    
自己苦苦鉴定了一个小时，输得一塌糊涂，实在是太丢人了！


<br/><br/>    
这一刻的任和平，心里非常的不爽，也不想认输！


<br/><br/>    
咬了咬牙，看着陆言恶狠狠的道，“我不信！你就这么随便一摸就能鉴定出真假，这其中，绝对有问题！”


<br/><br/>    
“我现在怀疑你们两个，联合串通起来骗我！”


<br/><br/>    
“故意做了个局，让我吃瘪！”


<br/><br/>    
“是不是，你们说！”


<br/><br/>    
任和平面色冰冷的看着陆言，还有店老板！


<br/><br/>    
眼神里面，杀气很重！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->