    
<br/><br/>    片刻沉默之后，还是顾瑾渊纠结着组织好语言，主动道，“绾芸，你也很喜欢我对不对？”
<br/><br/>    “嗯。”姜绾芸点头，低低应了一声。
<br/><br/>    相较于最初的不好意思，在与他逐渐密切的相处和深入的了解中，私底下跟他承认这回事，于她来说，已经不是什么大事了。
<br/><br/>    她只是比较奇怪，他为什么会突然想起问她这个？看他的样子...也不像是心里藏着什么不安啊...
<br/><br/>    其实，在最开始确认心意之后，他也不再时不时就抓着她问这样的问题。因为她平日里的举动，也足够表明自己的心意了。除非，是在发生了什么让他内心不安的事情，他才会跟她确认一下。
<br/><br/>    今日这又是怎么回事？
<br/><br/>    “那...”没等姜绾芸想出个所以然来，身后殷勤给她擦头发的人，就又出声了，“我以后要是让你不开心了，你也不会特别凶对不对？”
<br/><br/>    顾瑾渊思前想后，最终还是觉得，关于脾气控制问题，得提前跟她说好。
<br/><br/>    自己一不小心就惹到她的时候，也不少。如果自家媳妇超凶，那他还是得提前跟她约法三章，免得她发起脾气来，太过...凶狠，让人承受不住...
<br/><br/>    “妾很凶吗？”姜绾芸被他和话和他小心翼翼语气给惊到了，“妾方才，也没对您怎么样吧？就是劝了您几句，也没说别的吧？”
<br/><br/>    之前，明明是他生气了，而她，则是一直好言好语地劝他。怎么到头来，他还用这种语气跟她说话？活像她欺负了人似的...
<br/><br/>    “是没怎么样，就是...”顾瑾渊抿唇思索了片刻之后，又纠结道，“就是感觉你的性格，和我之前认定的不太一样。好像...要强势那么一些...”
<br/><br/>    对，他家媳妇只是有一点点强势，整体还是很好的。
<br/><br/>    “强势？”姜绾芸只觉得他这形容词，让人有些哭笑不得，“要说强势，您才强势吧？一点点小事就能让您脾气上来，不合心意的话，就连饭都不吃了。”
<br/><br/>    “果然还是太后娘娘说得对，不能太顺着您了，不然这脾气只会越来越大。”说着，姜绾芸又弯唇瞥了一眼身后正给自己擦头发的人，“妾现在就发现，您这不仅是脾气变大了，还学会‘嫁祸于人’了。”
<br/><br/>    “没有。”顾瑾渊抿唇，“我们说的不是一回事。”
<br/><br/>    他垂下眼眸，纤长的羽睫掩住一双琉璃眸子中的别样情绪，“你以前...不会那么亲人的...”
<br/><br/>    姜绾芸认真思索了一下他的话，终于明白，他所谓的强势和凶，是怎么判断的了。
<br/><br/>    只是...
<br/><br/>    她转身，按住他正在动作的手，认真问道，“那不是您要求的吗？您觉得那样不妥？”
<br/><br/>    姜绾芸想了想，遂认真道，“那妾以后不那么做了。”
<br/><br/>    反正，她也是根据他的喜好调整的行为做派，他若是觉得不喜欢，她也就不做这些连自己都不适应的举动了。
<br/><br/>    然，她这么一说，顾瑾渊却略微侧过头去，低声嘟囔道，“没说不妥，就是怕你会变凶...”<br/><br/>