    
<br/><br/>    *
<br/><br/>    大型高端购物中心。
<br/><br/>    霍堇言笔直的站在镜子前，看着自己一身休闲装扮微微皱眉。
<br/><br/>    “恬恬，真的要这么穿吗？”
<br/><br/>    他从小就一直穿正装，衬衫西装领带，从来不穿休闲卫衣之类的服装，偶尔一穿还真让他感觉不自在。
<br/><br/>    顾歆恬笑着踮起脚尖，帮他理了理灰色大版休闲卫衣帽子。
<br/><br/>    笑着说：“这叫情侣装，而且我觉得你穿上特别好看，那些模特在你面前都陡然失色了呢！”
<br/><br/>    哈哈……
<br/><br/>    出去玩自然得穿的休闲一点才舒服，家里那一排排属于他的衣柜里都是衬衫西装，压根就没有这种休闲的服装。
<br/><br/>    霍堇言看着镜子里的恬恬与自己站在一起，穿着一模一样的灰色卫衣，紧皱的眉头渐渐舒展开来。
<br/><br/>    这样看上去似乎也挺不错的。
<br/><br/>    顾歆恬见他脸色变好，往他身上一靠，抱着他胳膊说：“你看，我们两个人站在一起多般配啊，人家一看就知道我们是情侣，这样出去玩就没有小姐姐敢对你抱有非分之想啦！”
<br/><br/>    “机灵。”霍堇言伸手轻轻弹一下她的额头，微勾着唇角。
<br/><br/>    他的恬恬总是能说出一万个让他愿意的理由。
<br/><br/>    顾歆恬捂着额头嘻嘻一笑，两个人手挽着手一起去前台付了钱。
<br/><br/>    收银的小姐姐和店员们眼睛都看直了。
<br/><br/>    【男的帅，女的漂亮，双方颜值爆表，身材又好，这样的一对情侣出门绝对回头率超高啊！】
<br/><br/>    【真是让人羡慕。】
<br/><br/>    二人走到商场地下停车场，霍堇言拉开副驾驶，示意顾歆恬上车，可顾歆恬却直接绕了车子半圈，转到驾驶座旁。
<br/><br/>    “今天我来开车。”她快速拉开车门，坐进去关门系上安全带，一气呵成，生怕霍堇言不答应。
<br/><br/>    这千万级别的劳斯莱斯她还是第一次摸到方向盘，坐进驾驶座的感觉都不一样。
<br/><br/>    一个字：豪~
<br/><br/>    霍堇言看着这样活跃的她，不禁弯起了嘴角，坐进了副驾驶。
<br/><br/>    “好，你来开。”
<br/><br/>    他还从没坐过这小机灵鬼开的车，今天是要享受一次老婆带着兜风的感觉。
<br/><br/>    顾歆恬笑着按下启动键，故作恭敬，说：“好嘞，请问霍总想去哪里玩呀？”
<br/><br/>    哈哈……
<br/><br/>    正常情况都是秦安逸开车，霍堇言坐在车后座。
<br/><br/>    今天换她开，霍堇言竟然直接坐进了副驾驶，这恐怕是他有史以来第一次坐副驾驶吧？
<br/><br/>    霍堇言捏了捏她的脸：“方向盘在你手里，去哪儿都听你的。”
<br/><br/>    本身就是陪她，她去哪里，他就跟到哪里。
<br/><br/>    “好嘞，系好安全带，坐稳了哦！”
<br/><br/>    顾歆恬说完一脚油门下去，车辆快速启动，因车速太急，坐在副驾驶位上的霍堇言一个踉跄往后倒。
<br/><br/>    这样的启动方式，得亏了是她顾歆恬，若这毛躁的人换做是秦特助，早就死定了。
<br/><br/>    顾歆恬开了将近半个小时，在一个大型游乐场旁边停下。
<br/><br/>    霍堇言透着车窗看向游乐场，有些差异：“这里？”
<br/><br/>    顾歆恬解下安全带，兴奋道：“今天我们就在这里痛痛快快的玩上一天。”
<br/><br/>    说完，直接拉开车门下车。<br/><br/>