    
<br/><br/>    黎明，天色蒙蒙亮。
<br/><br/>    徐老大哥儿仨早早就套上马车，开始了这一天的忙碌。
<br/><br/>    从鱼泉捉来新鲜的鱼货，趁早送往县城码头的各处酒楼、客栈。
<br/><br/>    徐老三则顺道前往县学读书。
<br/><br/>    途中，兄弟仨自然是看到了被徐老爷子敲打了胳膊腿的李拓六人。
<br/><br/>    本着人道主义，徐老三在到了县城后，往县衙走了一趟。
<br/><br/>    于是，李拓六人很快被县衙的差役给送进了大牢。
<br/><br/>    李拓的秀才功名，因这一事，注定是保不住了。
<br/><br/>    徐老爷子没有觉得这有什不好。
<br/><br/>    任何人都要为自己的所为付出代价，若不然，天理何在？
<br/><br/>    当然，像李拓这样的行径，按照大唐律，重则斩立决，轻则也是流放三千里。大唐律，对于作奸犯科之人，只要证据确凿，向来都是严刑峻法。
<br/><br/>    在徐老爷子看来，没了李拓这个拖累，他的家人兴许还能过上好日子。
<br/><br/>    只是徐老爷子也就是想想，可不敢去管人家的闲事。若是一家都是憨瓜蠢材，他岂不是自己给自己找气受？
<br/><br/>    当徐老大架着马车从县城回来，正巧遇到了关老七带着人匆匆赶往县城。
<br/><br/>    徐三郎的尸体被灵水村前往三河镇的村民给发现了，自然第一时间报了关老七。关老七让人把现场围了起来后，就带着人到县城报案。
<br/><br/>    虽然从现场的情况来看，这人应该是中了蛇毒，但这赤链蛇毒性真的不强，咋就能把人给毒死呢？
<br/><br/>    关老七不敢轻举妄动，只能上报。
<br/><br/>    ……
<br/><br/>    徐老大驾着马车到了三河镇，镇子上已经是议论开了。
<br/><br/>    徐家饭馆子里，吃饭的人不少，都在说这事儿，各种的议论都有。
<br/><br/>    徐老大自去后厨帮忙，对这些议论丝毫不感兴趣。
<br/><br/>    同一时间，在徐家饭馆对面，趴在床上养伤的赵秉炤正笑眯眯地望着半跪在身前的一个模样极为普通的汉子。
<br/><br/>    “这事儿办的不错！”
<br/><br/>    “按照约定，你不再欠我什么！”
<br/><br/>    赵秉炤抬手指了指旁边的小桌子，“这是一千两的兑票，在大唐任何一处赵记钱庄都能兑现。足够你们一家在任何地方舒舒服服当个小地主了！”
<br/><br/>    “二老爷，您保重！”
<br/><br/>    这汉子拿起放在桌上的兑票，又给赵秉炤磕了一个头，“容小人安置好老娘和妻儿，再回来报答您的恩情！”
<br/><br/>    “别回来了！”
<br/><br/>    赵秉炤摆了摆手，“我那大外甥恨他爹，就是因为他爹抛妻弃子。”
<br/><br/>    “你啊，可不能做这样的人！”
<br/><br/>    “你做这样做了，我赵秉炤到了地下，不安生！”
<br/><br/>    “好了，去吧，好好过日子。若是遇到了难处，捎个信儿来，只要我老赵家还没垮台，总能帮你一把的！”
<br/><br/>    “二老爷！”
<br/><br/>    这汉子跪在地上，情绪很是激动。
<br/><br/>    “啥也别说，你帮我这一次，已经足够了！”
<br/><br/>    “我都等了二十年了，不着急的！”
<br/><br/>    至此，这汉子才再度给赵秉炤磕了头，然后退出了房间。
<br/><br/>    “二十年啊，等到这么一个机会，挺好！”
<br/><br/>    “我这身板儿，应该还能活个五十年，熬死那些个老东西，足够了！”
<br/><br/>    “至于剩下的这些个小崽子，不着急，二爷我慢慢跟你们玩儿！”<br/><br/>