    
<br/><br/>    
何寿喷了我一顿，见我没发脾气，这才反应过来，偏了偏头。


<br/><br/>    
估计也不想得罪我，指了指何辜：“我们出人给你带娃，没找你要人工，就算了。想要钱，没有。”


<br/><br/>    
“你让我用龟壳给你挡术法什么的，倒是可以，但是我不会给你钱的。”何寿甩了甩衣袖，直接就走了。


<br/><br/>    
我被他一通劈头盖脸的骂，等他走了，才叹了口气：“说白了，就是要钱没有，要命一条吗。”


<br/><br/>    
何辜倒是沉笑的看着我：“我钱虽然不多，可万儿八千的倒还是有，先给你应急？”


<br/><br/>    
我摇了摇头：“意生宗不是没了，青折死了，不代表意生宗就没了。要不然意生宗那么多钱，去哪了？”


<br/><br/>    
虽不知道意生宗到底有多少钱，才会在玄门三宗中以“富”著称。


<br/><br/>    
可九峰山我去过，那么大一座山，香火鼎盛，旅游旺季，接待的旅客至少几十上百万，这一年下来得多少钱？


<br/><br/>    
青折扎根九峰山，是上万年了啊？


<br/><br/>    
怎么可能因为青折不在了，这些钱就没了？


<br/><br/>    
何辜低咳了一声，声音也有些发哽：“这是意生宗的事情，我们就不想要了。”

记住网址


<br/><br/>    
有关青折的事情，大概是我和问天宗这些人中间的大隔阂了吧。


<br/><br/>    
我微微苦笑，可如果不杀了青折，她总会想办法搞死我。


<br/><br/>    
那位从我脑中出来，本就是她带着想的。


<br/><br/>    
可她一死，所有的错都在我身上了！


<br/><br/>    
我起身，朝何辜笑了笑：“麻烦师兄帮我照顾一下阿宝阿贝，我出去一趟。”


<br/><br/>    
“去哪？”何辜立马紧张了起来，盯着我道：“你现在能用的术法不多，你能去哪？”


<br/><br/>    
我朝何辜笑了笑：“去要活动经费啊。”


<br/><br/>    
走到阳台，我微微看了一眼飘动的雪。


<br/><br/>    
或许是很久没有下雪了，就算是凌晨，还是人声鼎沸的，大家都很兴奋。


<br/><br/>    
我不好召蛇，只得捏着神行符，转身从楼梯走下去，准备到一个没人注意的地方再用。


<br/><br/>    
就在我拉着门的时候，何辜站在门里，沉眼看着我。


<br/><br/>    
他脸上依旧是那样沉静的神色，可眼神却不太一样了。


<br/><br/>    
我抬眼看着他，眼前闪过了那条藏在何辜心中的青蛇。


<br/><br/>    
何辜很重要，重要到，阿问他们不允许他心中有半点杂念，只让他心系苍生。


<br/><br/>    
重要到，墨修也会避让他。


<br/><br/>    
可就在门关上的时候，何辜却朝我笑了笑：“早点回来。”


<br/><br/>    
屋内一室温暖，屋外风雪交加，何辜站在那里，暖暖的笑，普通的一句话，让我有点恍然。


<br/><br/>    
心中突然突然有一种，不想出去的想法。


<br/><br/>    
我突然明白了什么，朝何辜笑了笑，转身在楼道暗处，贴上了神行符。


<br/><br/>    
没了那位在脑中，就算同样的神行符，用起来也很吃力。


<br/><br/>    
我并不用刻意的找方向，凭着本能，脑中就告诉我该往哪个方向去。


<br/><br/>    
冰冷的雪花吹打在我脸上，砸得我脸微微的痛。


<br/><br/>    
出了复读学校附近，外面就没有下雪了，跑起来也舒服了很多。


<br/><br/>    
可就算没有黑发感应，我也能隐约感觉到，有很多人跟在我身后。


<br/><br/>    
想来是有人暗中关注着我，一有动静就发现了我。


<br/><br/>    
等到了效外，我找了处空地，就扯掉了神行符。


<br/><br/>    
神行符消耗太大，我只感觉头都痛得快要裂开了，扶着一棵树，微微的喘息着。


<br/><br/>    
果然没一会，就听到轻轻的脚步声传来。


<br/><br/>    
我微微扭头，看着来人：“没想到，第一个追上来的是风老。”


<br/><br/>    
不过也正常，风家给龙霞做了假身份，就算不在意龙霞，还是会关注一点的。


<br/><br/>    
风家的缩地成寸，比一般神行术要快一些。


<br/><br/>    
风升陵拿着一个水晶瓶子，里面有着一根头发，正飘于水晶瓶中，直直的对着我。


<br/><br/>    
我看着那根头发，猛的想起，我以前给过风升陵一缕头发，让他研究黑戾，没想到他却用这个来找我。


<br/><br/>    
“何家主。”风升陵将水晶瓶子收起来，沉眼看着我道：“深夜引我们出来，是有什么事吗？”


<br/><br/>    
他明显知道发生了什么事，转眼看着市区方向：“已经立春了，却突降暴雪，夹雷带电，已属异相。何家主，却还从里面出来，想来是和何家主有关咯？”


<br/><br/>    
我靠着树，往外面看了看：“跟着我的其他人呢？”


<br/><br/>    
“风家子弟去拦了。”风升陵转身看着我，低声道：“听说那位从你脑中出来了，何家主凭现在的实力，还敢以身诱敌，想来是准备好了一番说辞了？”


<br/><br/>    
我和风升陵一直不太对付，可没想到眼下的情况，来的却是他。


<br/><br/>    
龙灵谋划得太大，光凭我和问天宗，无论是人力，还是物力，财力，都根本搞不定。


<br/><br/>    
只得强压着性子，将龙霞身上异状，以及纹蛇身和龙灵出现的事情说了。


<br/><br/>    
风升陵原本还带着嘲讽的脸，慢慢变得慎重。


<br/><br/>    
到最后，一步步走到我靠着的树旁边：“何家主知不知道，如果你说的是真的，会是什么结果？”


<br/><br/>    
“知道。”我抬眼看着风升陵：“可蛇棺到底是用来做什么的，你们至今都不知道对吗？”


<br/><br/>    
我拍了拍自己：“转生躯壳，这么重要的东西，只不过是蛇棺的第一层。连让人死而复生，也不过是入蛇棺这么简单。那蛇棺更里面的几层呢？风老又认为该是什么？”


<br/><br/>    
“风升陵，人类的浩劫，就在现在了。”我沉眼看着他，撸了撸自己耳侧的头发：“上次在回龙村，我给了你一缕头发，希望你能研究出黑戾的解法。救一救清水镇那些居民，你没有！因为你认为这些人身上的黑戾，会祸及外面的人。”


<br/><br/>    
“这次……”我沉眼看着风升陵，低声道：“我相信凭风家的能力，很快就能查出来。风家以人族始祖自居，这么多年，潜伏暗处。希望这次，能做出正确的选择。”


<br/><br/>    
说完后，捏着神行符，正准备贴上。


<br/><br/>    
可风升陵突然转身，拦在我面前。


<br/><br/>    
右手捏着的石刀，立马转到指尖，我眯眼看着风升陵，只要他一动，我立马就挥刀过去。


<br/><br/>    
风升陵双目沉沉的看着我，微微抬手，理了理身上的中山装，将领口，袖口一一捋平。


<br/><br/>    
然后却以古礼，双手交合，对着我一揖而下。


<br/><br/>    
沉声道：“多谢何家主大义！”


<br/><br/>    
我被他这动作弄得一愣，可捏着石刀也不敢放松，夹在指尖，微蜷着手。


<br/><br/>    
朝风升陵轻笑道：“风老这是什么意思？”


<br/><br/>    
风升陵呵呵的笑，起身收回礼，侧身，朝我引手，示意我可以走了：“何家主，请！”


<br/><br/>    
我愣了一下，头微微偏了偏，往身后看了一眼。


<br/><br/>    
风升陵突然这么这样，难不成在背后设了什么冷箭？


<br/><br/>    
可他也知道，以我现在的实力，如果强行硬碰硬的话，不带上我腹中的蛇胎，怕是没有几分活命的机会啊。


<br/><br/>    
风升陵见我这样，不由的呵呵的笑：“何家主多虑了。”


<br/><br/>    
居然还捏了捏胡须：“何家主知道自己是具转身躯壳，又身怀蛇胎，也能用那道召蛇之咒。就像您说的，龙灵将活人化蛇，就是为了能为她所用。可众人皆化为蛇，又何尝不能为何家主所用呢？”


<br/><br/>    
我被他这么一说，突然感觉还挺有道理：“那多谢你提醒了，我感觉龙灵做这个，对我还真没坏处。那我是不是还得感谢龙灵？”


<br/><br/>    
“何家主得风某这一礼，就是因为何家主从始至终，连想都没有想过，这件事对你有利。在望舒和蛇君要成婚的情况下，还是直接告诉了风某，这等大义……”风升陵微侧着身。


<br/><br/>    
对着我又微微一揖：“风某突然有些明白，为什么谷遇时没有见过您，却拼死将巴山托付给您了。”


<br/><br/>    
他处处用敬语，搞得我有点不舒服。


<br/><br/>    
低咳了一声：“随你怎么想，你也别想着给我戴高帽，将我绑在什么道义上。我先回去了，等你们消息。”


<br/><br/>    
捏着神行符正要贴上，抬头看着风升陵：“这事很大，风家人手众多，执行起来自然容易，但别打草惊蛇。”


<br/><br/>    
见风升陵点头，我才吸了口气，试探着道：“还有，这经费……风家能不能拨点给我？”


<br/><br/>