
天色渐渐地晚了起来，整个城市都进入了一片灰蒙蒙的状态。<br/><br/>
天边的衬着太阳的云霞，带着些许血红色，印在每个人脸上，就像是夜晚跳动的烛光。<br/><br/>
“再玩一项，就去吃点东西吧，你们娘俩玩了一天了，就零零散散的吃了些小摊上的东西，不健康。”霍廷宸建议道。<br/><br/>
沈清燃看了一眼身边小脸已经玩的红扑扑的“睿睿”，心中对霍廷宸更加的感激。<br/><br/>
“睿睿，你还有什么想玩的吗？”沈清燃蹲下，跟霍轩诚平视问道。<br/><br/>
霍轩诚低头想了想，又悄悄的看了一眼站在一边的爸爸，暗暗的下了决定。<br/><br/>
“妈咪，我想坐摩天轮。”霍轩诚抬起头，一字一句的说道。<br/><br/>
“现在天黑了，远处的灯都开了，这个时候做摩天轮，一定很好看。”<br/><br/>
他的理由很充分，而且，在沈清燃的心里，一直以为他是睿睿，睿睿是最喜欢高空运动的，所以，沈清燃理所当然的以为，睿睿是在遗憾今天没有玩到什么刺激的。<br/><br/>
所以，沈清燃暗下决心，下次一定要找到更好玩的游乐园带睿睿来。<br/><br/>
确定下来项目，霍廷宸自然就去买票了。<br/><br/>
一家三口在摩天轮的等候厅排队的时候，又引起了一波关注。<br/><br/>
等到快轮到他们的时候，霍轩诚却突然捂着肚子，小脸皱到了一起道：“妈咪，我突然有点肚子疼。”<br/><br/>
“啊？怎么会肚子疼呢？难道是今天的东西吃坏了？都怪我，不应该再给你买那个冰激凌的。”沈清燃显然有些慌张。<br/><br/>
但是一边的霍廷宸，看着眼前的诚诚，眯眯眼，却可以确定，这小子不知道又憋着什么坏呢。<br/><br/>
这小子喜欢学医，平常身上都有常备的药，就是吃点凉的，怎么会疼成这样呢？再说看着小子的样子，一看就是装的。<br/><br/>
也就沈清燃这个女人，一到孩子的事情上就容易方寸大乱。<br/><br/>
更让霍廷宸觉得无奈的是，看到沈清燃这样的手足无措，虽然知道她是被诚诚这个臭小子骗了，但是自己竟然觉得这个女人有些可爱。<br/><br/>
“没事没事，我去个厕所就好了。”霍轩诚找到机会就要溜走。<br/><br/>
谁知道沈清燃却跟了上去，“妈咪陪你吧。”<br/><br/>
霍轩诚不得不拦住了她，“妈咪，男厕所你又不方便进去，再说了，厕所就在那个拐角，不远的。”<br/><br/>
<br/><br/>
说完，小家伙推开沈清燃就跑。<br/><br/>
沈清燃觉得诚诚说的也有道理，再说，那个厕所，就在大厅出去的拐角处，倒是也不远。<br/><br/>
于是往前跟了两步，嘱咐道：“记得再不舒服给妈咪打电话哦。”<br/><br/>
诚诚远远的答应着，很快跑的没影了。<br/><br/>
诚诚很快跑远了，而沈清燃，跟霍廷宸单独在一起的时候，虽然身后还有其他人排队，但是，却突然觉得有些不自在。<br/><br/>
正在这个时候，前面又上了一组，下一组，就轮到沈清燃她们了，但是诚诚还没回来。<br/><br/>
“我去看看他。”沈清燃找借口想要回避掉这种相处。<br/><br/>
谁知道，还没离开，就接到了“睿睿”的电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930956"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;吃坏东西了">加入书签</a>
&nbsp;&nbsp;</div>
