
之后的日子里，李夜都在疯狂的做着任务攒钱，同时顺带着挖掘那些五星藏宝图。<br/><br/>
由于他本身从佣兵基地里醒来就得到了860张一星藏宝图，而后又经过了长达一个多月的积累，因此他身上的一星藏宝图已是高达了1300多张之多...<br/><br/>
也即是11张五星藏宝图的数量...<br/><br/>
而就这，还是他时不时用一两张藏宝图来给gantz&nbsp;&nbsp;bike机车，布尔玛充能的原因...<br/><br/>
不过虽然他有这么多的五星藏宝图，但是他真正用来挖掘的藏宝图却只有一半而已...<br/><br/>
也即是4张五星藏宝图和5张四星藏宝图...<br/><br/>
而剩下的那另外6张五星藏宝图，他打算留着以后再挖。<br/><br/>
嗯，主要...<br/><br/>
是这些东西的挖掘地点坐标太奇葩了。<br/><br/>
什么南极深冰海洋底处5000米...<br/><br/>
富士山岩浆底部1000米深处...<br/><br/>
珠穆朗玛峰山顶...<br/><br/>
撒哈拉之眼中心...<br/><br/>
这些也就算了。<br/><br/>
到后面甚至还有埃及金字塔内部，法老王陵墓3.1088的坐标...<br/><br/>
西昆仑地狱之门7777.77777的坐标...<br/><br/>
这些地方实在是诡异，且难以到达。<br/><br/>
别的不说，就那南极深冰海洋底处5000米，富士山岩浆底部1000米深处...<br/><br/>
是特么普通人类能去的地方？？？<br/><br/>
要是他没记错的话，哪怕是坂崎獠那个家伙，都是在快96kof大赛的时候才能在那勉强修炼的，他可不觉得自己能有那么牛逼，提前领先坂崎獠两年...<br/><br/>
<br/><br/>
这般的想着，他站在这处非洲大草原上，默默的挖开了自己身上的最后一张能挖掘的五星藏宝图。<br/><br/>
在此前，他已经通过挖掘，挖掘了3张五星藏宝图和5张四星藏宝图了。<br/><br/>
然后...<br/><br/>
他发现，好像也并不是所有五星宝物都会引起什么乱七八糟的空间降临...<br/><br/>
因此他想通过挖宝图去其他空间的想法还真是破灭了...<br/><br/>
这让他很是叹气。<br/><br/>
毕竟，去一趟其他空间的话，赚的东西可不一定比挖一次高级藏宝图要来的少...<br/><br/>
这般的想着，他又看了看自己这几天挖的宝物...<br/><br/>
它们分别是：<br/><br/>
五星秘法-流水岩碎拳——出自一拳超人世界-邦古（如同流水一般的拳法打击敌人，击碎岩石的防御型招式）（当修炼到极致后可化为进阶拳法，轰气空裂拳）<br/><br/>
五星天赋-步氏神族——出自风云世界-步家<br/><br/>
（一种被魔神诅咒的超级血脉，融合者将在随机某一方面获得神级天赋，但本身寿命将止步于40岁，在40岁后发生各种意外...）<br/><br/>
（使用后将有几率覆盖宿主本身的八神一族血脉）<br/><br/>
（也有可能融合成为一种全新血脉）<br/><br/>
（可通过消耗一定量的藏宝图升级至6星宝物，将此天赋消除副作用）<br/><br/>
五星宝物-异装卡——出自一拳超人世界-警犬侠（只要宿主穿着各种奇怪的非常人装束，身体便会获得不同程度的奇怪加成——玩偶装，女装，小丑戏服...）<br/><br/>
四星宝物-五宝-定魂珠——出自梦幻西游世界（只要聚集五种宝物，宿主便能获得一次兑换6~7星藏宝图的机会，且本身具有重聚灵魂，温养魂魄的功效...）<br/><br/>
四星宝物-美少女战士变身器-月亮——出自美少女战士世界（可变身美少女战士——月亮）（获得圣杯之力后，可二段变身为超级水手月亮）（此物品需得到美少女战士变身器-月亮后方可挖掘得到）<br/><br/>
四星秘法-动之气修炼——出自史上最强弟子谦一世界（与静之气完全相反冲突的一种气，不可同时使用）<br/><br/>
四星秘法-赌神秘术——出自赌神世界赌神的秘法，同时附赠飞牌术一套（有了他，你将不再做慈善赌王）（注：不可和纲手的赌术一起使用，否则后果自负）<br/><br/>
四星宝物-美食家桌布——出自哆啦a梦世界（每天可制造出50人份的超级美味食物来）（超出部分每50份美味食物将消耗1张一星藏宝图）<br/><br/>
......<br/><br/>
以上八样就是李夜这一个月以来挖掘出的宝藏了。<br/><br/>
怎么说呢，总体而言的话，李夜还是挺满意的。<br/><br/>
毕竟，大部分都是能增强李夜实力的宝物。<br/><br/>
尤其是那流水岩碎拳。<br/><br/>
更是和他的流水制空圈十分类似，完美契合了起来。<br/><br/>
而动之气的修炼，亦是和瞬狱杀修炼法莫名相似...<br/><br/>
总之，对李夜都很有用。<br/><br/>
至此，李夜已是感到自己体内，原本的那些不平衡，瞬间的开始稳固了不少，使他非常稳定的突破到了绝对领域40%的程度，实力更进一步。<br/><br/>
而其他方面的话...<br/><br/>
定魂珠什么的也看起来高大上。<br/><br/>
美少女战士变身器-月亮可以送八神月姬去。<br/><br/>
赌神秘术是赚钱神器可以让李夜迅速积累资金。<br/><br/>
美食家桌布虽然对实力用处不大，但是李夜却非常的喜欢。<br/><br/>
总之，这些他都很满意...<br/><br/>
不过，剩下的那俩步氏神族血脉卡和异装卡倒是让李夜很纠结来着。<br/><br/>
异装卡倒也罢了...<br/><br/>
单从目前的效果来看，是他穿上gantz战斗服后攻击力和防御力+20%，具体到效果则是绝对领域程度提升...<br/><br/>
至于其他的女装什么的他还不知道...<br/><br/>
但那步氏神族血脉...<br/><br/>
却是李夜目前为止唯一得到的除了大力神臂以外的天赋。<br/><br/>
只是，他不知道它到底值不值得升级...<br/><br/>
因此思来想去还是先放着在说，先把这最后一张能挖的藏宝图开了...<br/><br/>
“希望这次能给我个好的吧...”<br/><br/>
李夜嘀咕着，然后将金铲子落下...<br/><br/>
一铲，两铲，三铲！<br/><br/>
四铲，五铲，六铲！<br/><br/>
七铲，八铲，九铲！<br/><br/>
砰！<br/><br/>
李夜挖到了宝物了，只是却傻眼了。<br/><br/>
因为，这怎么看都是一把...玩具枪？<br/><br/>
“什么鬼...”<br/><br/>
他喃喃道。<br/><br/>
结果，下一秒...<br/><br/>
叮咚！<br/><br/>
系统提示出现。<br/><br/>
【挖掘成功，恭喜宿主挖到了五星宝物-宝物-魔动枪——出自光能使者世界】<br/><br/>
（可在很大的平地上发射光之徽章，画出魔法阵召唤出大地使者，地之魔动王盖亚）<br/><br/>
（得到太阳王冠的力量后可重生为超级地魔动王）<br/><br/>
（得到月之神力后可进化为究极地魔动王）<br/><br/>
【注：由于本世界并不存在魔动力：地之魔动王出现后将以每分钟2张藏宝图的速度消耗，升级后消耗加倍】<br/><br/>
【系统提示：由于宿主本体过于渺小，并未引起宝藏守卫-邪动王的注意，宝藏守卫消失】<br/><br/>
【系统提示：由于宿主本次挖宝过于专心，魔动王世界并没有注意到宿主，不再降临】<br/><br/>
李夜：？？？<br/><br/>
艹，这藏宝系统，怎么越来越离谱了啊！！！<br/><br/>
你敢不敢直接的给我开出个高达？？？<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70472768"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;离谱的五星藏宝图">加入书签</a>
</div>
