    
        <br/><br/>    这样大的礼，齐帝只有在登基那天才享受过，自那之后，根本没人这样拜他。
<br/><br/>    眼见谢忠和小随从五体投地，齐帝脸上露出大笑容，他身旁那男子顿时更得意，扬声叫道：“算你们还识相！不然要你们好看！”
<br/><br/>    谢忠趴在地上，好半会儿，声音带着颤抖：“陛下，小民可以起身了吗？”
<br/><br/>    齐帝喜道：“起，当然起！起来！”
<br/><br/>    于是谢忠高呼“谢陛下”，领着小随从一并起身。
<br/><br/>    齐帝极其满意地打量他，钟乾坤咳了数声，齐帝才反应过来，忙朝他走去：“军师？”
<br/><br/>    “陛下，我有话同他们说。”钟乾坤说道。
<br/><br/>    “好好，军师请。”
<br/><br/>    钟乾坤朝谢忠看去，再一番打量。
<br/><br/>    才从地上起来，谢忠身上沾染着大把草木和沙土，他憨憨老道的笑着，神情温善敦厚。
<br/><br/>    “你随我来。”钟乾坤冷冷地说道。
<br/><br/>    青香村村前一片开阔，钟乾坤将谢忠领去南边河道上的高坡，伸手指着天际下的青香村，将这一个多月的烦恼尽数说出。
<br/><br/>    “竟有一个多月了？”谢忠讶然。
<br/><br/>    “是，青香村统共才那么点人，若是将他们啃下来，我们便有田有地，有充足的食物了。”
<br/><br/>    “何不南下去往昭州，衡香，左行？往东横渡，也有大片富裕之地。”
<br/><br/>    “未知之处，岂敢胡乱涉足？”
<br/><br/>    谢忠看着他，忽的摇摇头笑了。
<br/><br/>    合着，不是想当皇帝，是想杀了青香村的人，当村长啊这是。
<br/><br/>    “你笑什么？”钟乾坤问道。
<br/><br/>    谢忠摸着胡子，仍是笑着，目光眺着远处的青香村。
<br/><br/>    “很简单，钟军师，火攻足以。”
<br/><br/>    “火攻？”钟乾坤皱眉，“火若烧起，死的是人便罢了，粮食可也保不住了。”
<br/><br/>    “哈哈哈！”谢忠仰头大笑，“钟军师，我说得，是那个二人高的拒马枪。”
<br/><br/>    钟乾坤一顿，转眸朝青香村望去。
<br/><br/>    谢忠继续道：“那拒马枪后面还有三丈宽的沟渠，他们想以水扑救都难。”
<br/><br/>    钟乾坤若有所思地点头：“倒也是。”
<br/><br/>    “哈哈哈……”谢忠忍不住又笑了。
<br/><br/>    在里面的人是死的，外面的人才是活的，外面的人能说跑就跑，里面的人哪会轻易弃村。
<br/><br/>    所以，里面的人只能留在那边被动挨外面的打，不就是外面的人想怎么打便怎么打吗。
<br/><br/>    若说攻城，城池高达十几丈的都有，那确实难攻，可是连个村子都啃得这般费劲，还军师。
<br/><br/>    谢忠从未觉得这般滑稽。
<br/><br/>    钟乾坤非常不喜欢他的笑声，但想到此举若真的能破开青香村，便先咽下这口气。
<br/><br/>    “我去令人准备。”钟乾坤说道，转身欲走，又停下回身，问道，“那位钱壮士，他脸上的伤是何人所为？”
<br/><br/>    谢忠微笑：“一位女子。”
<br/><br/>    “女子？”钟乾坤大惊，“女人伤得？”
<br/><br/>    “一位，相当绝色的女子，”谢忠故意说得暖昧，“长益啊，别的都好，就是在女人的事情上，他有些常人不及的瘾症。”
<br/><br/>    钟乾坤眨巴了下眼睛：“哦……钱壮士看来，是吃了床上的亏，如此，此女子够狠。”
<br/><br/>    谢忠知道他果然想偏了，又哈哈大笑。
<br/><br/>    钟乾坤厌恶他的笑，这次走得干脆。
<br/><br/>    小随从看着他离开，上前低声道：“先生，我看此人，不太行。”
<br/><br/>    谢忠笑眯眯地摸着自己的胡子：“你猜，此钟大军师，最后会死在谁的手里？”
<br/><br/>    “死？”小随从好奇，“先生，他真会死？”
<br/><br/>    “快了，”谢忠拍了拍小随从的肩膀，“你且等着。”
<br/><br/>    钱奉荣等在山坡下，脸色一直很臭。
<br/><br/>    钟乾坤下山后一眼见到他，上前说道：“钱壮士。”
<br/><br/>    “何事？”钱奉荣冷冷道。
<br/><br/>    “钱壮士生猛，”钟乾坤说道，“钱壮士这般体魄，看来难逢敌手。”
<br/><br/>    钱奉荣收回目光，心道用得着你说。
<br/><br/>    “脸上这伤，看着委实严重，”钟乾坤又道，“眼下结痂，该当很痛很痒。”
<br/><br/>    “你什么意思？”钱奉荣登时发怒。
<br/><br/>    才夸他难逢敌手，又来撕他伤口。
<br/><br/>    那夜在军镇司南大门外，他被那阿梨追着狂打的模样，现在想起来都是耻辱。
<br/><br/>    活了这么大，从来都是他杀气腾腾地追着别人砍，哪怕是被悬赏和逃亡路上，他照样虎胆雄威。
<br/><br/>    第一次被压着打，还是个女人！
<br/><br/>    “不不，”钟乾坤说道，“钱壮士莫误会，我们这里尚还有零星伤药，钱壮士若需要，我令人去取来。”
<br/><br/>    钱奉荣一把揪住他的衣领，将他提到跟前：“说！你什么意思，我脸上的伤怎么了！”
<br/><br/>    “钟军师的意思是，除了女人，没有人可以伤得了你！”小随从的声音清脆响起，跟着谢忠从山上下来。
<br/><br/>    “对对！”钟乾坤被钱奉荣的力气吓到，忙道，“我就是这个意思！我是在夸钱壮士你威武勇猛啊！”
<br/><br/>    “你！！”钱奉荣感受到了浓浓的嘲讽，沙包大的拳头握得梆硬。
<br/><br/>    “长益！”谢忠出声，不满道，“你这是在干什么？”
<br/><br/>    钱奉荣朝他看去，满腔暴戾。
<br/><br/>    “放下钟军师，”谢忠继续道，“岂能对钟军师无礼？”
<br/><br/>    钱奉荣忍了忍，到底将钟乾坤一把松开。
<br/><br/>    钟乾坤双腿发软，头一次觉得自己离死亡这般近。
<br/><br/>    旁边的流民兵们没人敢上前，都傻愣愣看着。
<br/><br/>    “哎呀！钟军师！”谢忠忙和小随从一起上去将钟乾坤扶起。
<br/><br/>    钱奉荣一脚将旁边的大石头踹下半坡，呸了口口水：“我要女人，给我女人！”
<br/><br/>    “女，女人……”钟乾坤颤着声音说道。
<br/><br/>    “你瞧，我说了他有瘾吧。”谢忠在钟乾坤耳朵旁边小声说道。
<br/><br/>    钟乾坤看着他，又朝钱奉荣看去，点着脑袋：“有的，是有女人的，我这就去给你找来！”
<br/><br/>    “钟军师不该这么说，”谢忠再次说道，“你该说，大把好看的女人，全在青香村。”
<br/><br/>    “对对！”钟乾坤伸手朝远处的青香村方向指去，对钱奉荣道，“那个村子里的美女很多，最出名的是史家那几个美人！青香村的史家，历来盛产美女，连尉平府的人都知道！”
<br/><br/>    “这么出名？”钱奉荣抬眼朝钟乾坤所指方向看去，“美女啊……”        <br/><br/>