    
        <br/><br/>    翊坤宫前的人终于逐渐退去了。
<br/><br/>    李太后、陈太后、朱翊镠他们这才得以进去翊坤宫。
<br/><br/>    “镠儿，你晚上可不能去凤临阁。”李太后着急地说道。
<br/><br/>    “是啊！这明显是一场鸿门宴嘛。”陈太后也坚决不同意。
<br/><br/>    然而朱翊镠却不以为意道：“娘，母后，孩儿都已经当着众人的面答应了他们，又岂能失信于人？”
<br/><br/>    “莫非你有什么好办法不成？”郑妙谨随即也关切地问道。
<br/><br/>    朱翊镠摇了摇头说：“好办法倒是没有，只是以当时情境，若不给他们一个念想，他们又岂肯退出翊坤宫？”
<br/><br/>    “可你也不能以身犯险呀！”郑妙谨噘嘴嗔道，“非要打肿脸充胖子，主动请他们喝酒，还说只带十几个扈从去，到时候万一他们也将你挟持了，那咱们的所有努力不是全白费了吗？”
<br/><br/>    “咱们也算有备而去，怕什么呢？”朱翊镠安慰道。
<br/><br/>    “那你得好好准备准备。别咱们虽然赢了皇帝，最后却折在那些不要命的宫廷侍卫手里。”
<br/><br/>    “知道了，放心，我清楚自己肩上的担子有多重。”
<br/><br/>    “那你自己小心！今晚一更赴会，时刻不早，你也该去准备了。”郑妙谨就此打住，不再劝了。她也知道，以朱翊镠的性子，劝也没用。
<br/><br/>    “嗯。”朱翊镠点点头。
<br/><br/>    但李太后与陈太后依然很担心。
<br/><br/>    李太后道：“如果镠儿一定要去，那娘即刻调遣一队禁卫军偷偷过去，潜伏在凤临阁四周，以备不虞之需，这样到时候咱也不至于被动受制于人。”
<br/><br/>    “娘，还是算了吧，这样显得孩儿没有诚意。”朱翊镠摇头不同意。
<br/><br/>    “可镠儿真的只带十几名扈从去吗？”
<br/><br/>    “嗯。”朱翊镠确定地道，“孩儿当着那多人的面答应赴会，如果到时候他们真的为难孩儿，那失礼的就是他们。孩儿相信他们不敢乱来。”
<br/><br/>    “你总是这样迷之自信。”李太后不禁责备了一句。
<br/><br/>    “娘，即便他们真的为难孩儿，也不见得能占到多大便宜。”朱翊镠却是一副信心十足的神情，“说心里话，别说带十几个随身扈从，就是只带一个人，孩儿都敢去赴会。”
<br/><br/>    “带一个人？”
<br/><br/>    “嗯，就是努尔哈赤。”
<br/><br/>    “他？”李太后又疑虑地问道，“他真有这么厉害？”
<br/><br/>    “孩儿也不是看中他有多厉害，而是看中他能为了孩儿去拼命的决心。”
<br/><br/>    “好，既然镠儿如此有信心，那你就去吧。但为了安全起见，娘还是要派人暗中保护接应你。”
<br/><br/>    “娘，有这个必要吗？”
<br/><br/>    “有。镠儿马上就是一国之主了，这时候可不能有任何差错。”
<br/><br/>    “那娘必须答应孩儿一件事。”见李太后坚持，朱翊镠也只好让一步。
<br/><br/>    “答应什么？”
<br/><br/>    “没有孩儿的指示，娘派去的人不要露面，就当孩儿不知道了。”
<br/><br/>    “嗯。”李太后点头同意。
<br/><br/>    朱翊镠当即换了一身衣服，带着八名侍卫出宫，直奔得时学院。
<br/><br/>    其时，已有各路人马，当然有明有暗，纷纷向凤临阁方向汇聚。
<br/><br/>    ……
<br/><br/>    李得时见自己宝贝女婿现身得时学院，当即大吃一惊。
<br/><br/>    但随即又镇定下来了，因为他发现朱翊镠大摇大摆而来，不禁问道：“好女婿不怕你皇兄抓你？”
<br/><br/>    “岳父没听说宫里头发生的事吗？”朱翊镠问。
<br/><br/>    “听说女婿挟持了你皇兄，真的？”李得时带有几分疑虑。
<br/><br/>    朱翊镠点点头。
<br/><br/>    “好女婿真的要反了？”
<br/><br/>    “为了救人救世，说反不好听。”
<br/><br/>    “对对，好女婿是为了救人救世，好女婿可不想做皇帝呢。可好女婿在这个节骨眼儿上怎么出宫来得时学院呢？你娘不是刚回京吗？”
<br/><br/>    “看来，岳父还不知道娘回来后作出什么决定吧？”朱翊镠微微一笑，附在李得时耳边轻轻地道，“娘已经决定废除皇兄之位，立我为帝。”
<br/><br/>    “……”李得时不由得一愣，“真的？”
<br/><br/>    “当然。”
<br/><br/>    “宫廷没有发生巨变吧？”
<br/><br/>    “没有。”朱翊镠摇头，脸上浮现出两分得意的神情，“反正一切暂时都还在我与娘的掌控之中。”
<br/><br/>    “这么说好女婿马上要做皇帝了？”
<br/><br/>    “嗯。”朱翊镠点头道是。
<br/><br/>    “那我成啥？岂不是要做国丈了？”李得时满心欢喜，随即又摇头，自言自语地道，“哦，好像也不对，皇帝有三宫六院，妻妾成群，女婿还不见得晋封之怿为皇后或贵妃呢。”
<br/><br/>    “岳父想多了吧。如果我真的当了皇帝，那之怿一定是皇后。”朱翊镠口由心发，信誓旦旦地道。
<br/><br/>    “嘿嘿，嘿嘿。”李得时喜不自胜，笑得合不拢嘴，喃喃地道，“我怎么感觉像做梦一样呢？”
<br/><br/>    “岳父，努尔哈赤呢？”
<br/><br/>    “……”
<br/><br/>    “岳父，努尔哈赤呢？”
<br/><br/>    “……”
<br/><br/>    “岳父。”朱翊镠一连喊了三声，也没叫醒乐在其中的李得时。
<br/><br/>    只得用手轻轻推了一推。
<br/><br/>    “啊？好女婿，你刚才问什么？”李得时这才缓过神来。
<br/><br/>    “我问努尔哈赤呢？”
<br/><br/>    “找他作甚？”
<br/><br/>    “当一回私人保镖。”
<br/><br/>    朱翊镠继而将刚才在翊坤宫前发生的事简单说了一遍。
<br/><br/>    李得时听了骇然变色，“好女婿这时候何必以身犯险呢？既然你娘与母后已经下了懿旨，那你这个皇帝就是铁板钉钉的事儿了，理会那些反对你而支持你皇兄的侍卫作甚？”
<br/><br/>    “团结一切可以团结的力量嘛。给人家一份念想，也给自己一个机会。”朱翊镠风轻云淡地笑了笑。
<br/><br/>    “那好女婿也得等登基之后再去团结呀！这时候万一……”
<br/><br/>    “岳父放心，我不会有事的。”朱翊镠胸有成竹地道。
<br/><br/>    “好，那我马上派人通知努尔哈赤。”
<br/><br/>    很快，努尔哈赤便来了，一来便向朱翊镠叩首：“徒儿拜见师父。”
<br/><br/>    “起来吧，师父有一件大事需要你帮忙。”朱翊镠也不转弯抹角，将今晚一更凤临阁赴会一事说了。
<br/><br/>    “徒儿明白，一定竭力保护师父的周全。”努尔哈赤也没多问。
<br/><br/>    “你师父要做皇帝了，所以绝不能有失。知道吗？”李得时刻意交代。
<br/><br/>    “师父要做皇帝了？”努尔哈赤听了虎躯一震，随即欣喜地问道，“那我们女真岂不是很快就能统一了？”
<br/><br/>    “师父说过会帮你实现这个梦想的。”
<br/><br/>    “太好了！太好了！”
<br/><br/>    “你马上去挑选八名出色的弟子，随师父去凤临阁。”
<br/><br/>    “才八名？师父不是说可以带十几个扈从赴会吗？”
<br/><br/>    “外头还有八名宫廷侍卫呢。你再找调教好的八名弟子，加上你，去这么多人，应该够了吧？”
<br/><br/>    “够了。”努尔哈赤豪气冲天地道。
<br/><br/>    “那你赶紧，时刻不早了。”
<br/><br/>    “是，师父。”努尔哈赤转身而去，挑选弟子去了，只是他心里头还一直在琢磨着统一女真的事呢。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>