    
<br/><br/>    那些被宁瑾骗得团团转的粉丝，从一班几个学生的评论中，已经发现了不对劲。
<br/><br/>    那几个学生为了证明自己的身份，拍了很多宁瑾的同款照片。
<br/><br/>    其中最有说服力的证据，就是那两只叫朱丽叶和罗密欧的猫。
<br/><br/>    不少粉丝跟宁瑾求证评论的真实性，这是一些比较理智的粉丝。
<br/><br/>    比较极端的粉丝，问都不问，上来就私信骂宁瑾装逼怪，绿茶婊。
<br/><br/>    这还没完。
<br/><br/>    班上的同学也在议论她，一个比一个嗓门大。
<br/><br/>    “我这个人啊，平时最讨厌绿茶了，看到一个，恨不得打死。”
<br/><br/>    “那你可真善良，眼前不就有一个。”
<br/><br/>    “以前怎么没发现她这么会装呢，抢人家未婚夫，还诬陷人家作弊，这种人根本不配待在斯莫，她呼吸过的空气都是臭的，哕！”
<br/><br/>    宁瑾被这些尖刺一样的话刺激得浑身发抖，拿上手机站起来，往教室外走。
<br/><br/>    就在她走到班级门口的时候，几个女生拦住了她。
<br/><br/>    “干嘛，又想跑？”一个女生在她肩上推搡了一下。
<br/><br/>    另一个女生鄙夷的说：“上次视频曝光，你跑了，这次又想躲过去，怎么，犯了错不用道歉的？”
<br/><br/>    “人家脸皮厚，当然觉得没什么了。”
<br/><br/>    一句句讥讽飘进耳朵里，宁瑾气得挣红脸，对她们愤怒的大叫：“少狗拿耗子多管闲事了，我又没有诬陷你们，你们有什么立场对我颐指气使！”
<br/><br/>    为首的长脸女生冷笑，“是啊，不关我们的事，那你问问池虞，会不会放过你。”
<br/><br/>    被点到名的池虞感受四面八方投来的视线，微微一笑。
<br/><br/>    “宁大小姐现在可是有保镖的人，就是我想做什么，也得看人家保镖让不让我做。”
<br/><br/>    长脸女生嗤了一声，“什么野狗保镖，都是你不要的，才被她捡去，能有什么能耐。”
<br/><br/>    话音刚落，齐珲走进教室，用高大的身躯和冷厉的眼神吓退一众女生，牵着宁瑾的手带她离开教室。
<br/><br/>    “什么啊，狗腿子还这么凶。”
<br/><br/>    “真无语，之前跟着池虞的时候都没见他这么尽责，合理怀疑他是因为不称职才被池虞扔了的。”
<br/><br/>    “你们发现没有，离开池虞后，他肉眼可见的变寒酸了。”
<br/><br/>    “那是，看见那个新保镖了么，妈呀，虽然他平常也很帅，但今天帅疯了有没有，精英范儿的西装皮鞋，新做的发型，一百分的帅脸，完完全全戳中我的XP！啊！希望他正面上我！”
<br/><br/>    “穿条裤子吧你！”
<br/><br/>    ……
<br/><br/>    群众的眼睛是雪亮的，身边的事物有任何一丁点变化，都能很快发觉。
<br/><br/>    齐珲应该也发现了吧。
<br/><br/>    池虞的心情整个下午都很好，趁着课间，她在同城的专柜店里下单了十几支口红，付了加急的快递费，请他们找快递员在放学之前送到学校。
<br/><br/>    拿到口红后，分给了在网上替自己说话的那几位。
<br/><br/>    “一点小礼物，我就不说谢谢了。”
<br/><br/>    不等女同学回应，池虞就背上书包走出了班级。
<br/><br/>    她走后，女同学们望着手里的大牌口红，发出感慨。
<br/><br/>    “真特么豪阔，一人五支，用到明年都用不完。”
<br/><br/>    “大小姐的底气吧，根本羡慕不来。”
<br/><br/>    “关键咱们也没添油加醋啊，说的都是实话，感觉以前误会她了，她挺好的。”
<br/><br/>    “本来就挺好的，全是宁瑾那个白莲花，装可怜，把我们当傻子耍。”
<br/><br/>    ……
<br/><br/>    池虞的好心情在回到家后，发现赵贵芳领着一个陌生中年男人坐在客厅，那男人脱了鞋子在沙发上抠脚，而彻底终结。
<br/><br/>    茶几上摆放着一个只剩些许果核的精美果盘。
<br/><br/>    这果盘是池虞的专属专用，水晶雕刻，价值昂贵无比。
<br/><br/>    从里面的果核推测，赵贵芳和男人吃掉了前两天刚空运来的热带水果。
<br/><br/>    这些水果是池虞早上特意吩咐冻在冰箱，等她放学后回来吃的。
<br/><br/>    这一刻，池虞的脑子嗡了一下。
<br/><br/>    她在客厅入口站了足有半分钟，用了很强大的毅力，才将翻涌的怒火压下去。
<br/><br/>    祁朝深知她这会心里肯定气坏了，沉声说：“我去……”
<br/><br/>    池虞把书包从肩上摘下来，交给他。
<br/><br/>    “拿到楼上去，帮我放好洗澡水，我等会要泡澡。”
<br/><br/>    祁朝不知道池虞心里在想什么，但是料定她不会在家里被欺负了，便接过书包上了楼去。
<br/><br/>    池虞走进客厅，闻到了一阵让人窒息的臭脚丫子味道。
<br/><br/>    她胃里一阵翻涌，面无表情的走到电视机前，拔了插头。
<br/><br/>    赵贵芳这才发现池虞，连忙在男人背上拍了一下。
<br/><br/>    “小虞放学回来了，怎么都不喊人，把外婆吓一跳。”
<br/><br/>    池虞目光转向手忙脚乱穿袜子的男人，冷脸问：“他是谁？”
<br/><br/>    赵贵芳笑着走到她身边，动手就要拉她，池虞嫌恶的躲开了。
<br/><br/>    “说话就说话，少动手，脏死了。”
<br/><br/>    赵贵芳让她直白的话弄得险些下不来脸，眼角狠狠抽搐了两下。
<br/><br/>    到底是活了一把年纪，脸皮比老太太脚底的茧子还要厚，嘴角一扭，又是个笑脸。
<br/><br/>    “这孩子，就会闹别扭。我给你介绍，这是你四姥爷，如霜小姨的爸爸。”
<br/><br/>    文松从沙发上站起来，踏肩佝背伸着头，尖嘴猴腮的脸挤出一个流里流气的笑。
<br/><br/>    “我大嫂子说的真是一点儿都没错，外孙女长得真漂亮。”
<br/><br/>    池虞简直要被他那一口黄牙给恶心吐了。
<br/><br/>    她拼命克制着叫人把这老家伙扔出去的冲动，眼神发凉的望着赵贵芳。
<br/><br/>    “外婆叫他到家里来，是有什么打算？”
<br/><br/>    赵贵芳原本有一箩筐的废话要铺垫，没想到池虞这就开门见山了。
<br/><br/>    她搓搓手指，笑得一团和气。
<br/><br/>    “哎呀，也没什么，就是你四姥爷嘛，退休了，闲在家里没事干。那个谁，小吴，我们家的园丁不是辞职回老家结婚去了么，我想你四姥爷反正闲着也是闲着，接替小吴的位置替家里收拾庭院，多好啊。”
<br/><br/>    池虞气笑了。
<br/><br/>    真会打主意，把她娘家的人安排过来还不够，现在婆家的也带过来。
<br/><br/>    池家是什么垃圾场么，什么脏的烂的都能往这儿扔？
<br/><br/>    跟不要脸的人，真的别说废话。
<br/><br/>    池虞也扬起一张笑脸，好声好气的问：“我小叔怎么说？”
<br/><br/>    赵贵芳脑不准池虞这突如其来的笑脸是什么意思，装傻充愣的摆手。
<br/><br/>    “这点小事，哪儿用得着跟你小叔说，我做主就行啦。”
<br/><br/>    原来池贺不知情，那么这事就好办了。<br/><br/>