    
<br/><br/>    帝俊感受到了陆压的眼神，不由浑身一个哆嗦。
<br/><br/>    这段时间，帝俊那是遭受了陆压非人的折磨。
<br/><br/>    只要林轩不在，陆压便是揪住帝俊一顿暴打。
<br/><br/>    帝俊闭上眼睛，不由回想起了昨天晚上。
<br/><br/>    那是一个悲伤的故事。
<br/><br/>    陆压一脚将他踩在脚下，然后恶狠狠说道：
<br/><br/>    “叫爸爸！叫爸爸！”
<br/><br/>    帝俊那心里的感觉，就别提多难过了。
<br/><br/>    好几次，帝俊看着自己双腿之间，都想给自己来一刀。
<br/><br/>    都怪自己不争气，当初和羲和把持不住，这才生出了这么一个玩意儿。
<br/><br/>    此刻的陆压看到林轩为了给金丝雀弄一个什么鸟笼，折腾这么上好的材料，弄这么一个强大的法宝，居然还不满意。
<br/><br/>    陆压心里那叫一个不爽啊！
<br/><br/>    凡事不都应该讲究一个先来后到，论功行赏么？
<br/><br/>    梅山小院这些宠物，哪一个不是跟了林轩很多年。
<br/><br/>    没有啥功劳，但是好歹也是有着苦劳吧？
<br/><br/>    凭什么这只金丝雀，仗着自己卖相好一点，就能够独得‘皇上恩宠’。
<br/><br/>    陆压这一刻，觉得自己的决定是完全正确的。
<br/><br/>    一定要让这只金丝雀知道，到底谁才是大小王。
<br/><br/>    要不然，这只金丝雀，哦不，这个妖艳贱货，日后肯定是要骑到其他人的头上。
<br/><br/>    “我真是太聪明了！”
<br/><br/>    陆压沾沾自喜。
<br/><br/>    虽然他现在是混元圣人，但是在梅山小院之中，他根本没有什么圣人风骨。
<br/><br/>    只有想尽一切办法，让林轩多关注自己，从而获得无上造化。
<br/><br/>    帝俊却不知道陆压的想法，反而，他不管陆压是有意还是无意。
<br/><br/>    是因为不知道他身份，还是其他什么原因。
<br/><br/>    等帝俊恢复了修为，一定要好好教训教训这个逆子。
<br/><br/>    虽然陆压如今是混元圣人，但是帝俊那是打算豁出老命，也要干死这个臭小子。
<br/><br/>    “汪汪汪！”
<br/><br/>    突然，大白脸色凝重无比，起身开始狂叫。
<br/><br/>    “梅山之外，来了一位绝世强者！很强！”
<br/><br/>    大白的神念传音给了梅山小院的众人。
<br/><br/>    很强？
<br/><br/>    很强！
<br/><br/>    梅山小院的众人，不由愣住了。
<br/><br/>    这是从大白口中说出的‘很强’啊！
<br/><br/>    即便是成为混元圣人归来的陆压，大白都不拿正眼看，但是现在，却是对那个神秘强者说‘很强’。
<br/><br/>    有多强？
<br/><br/>    一时间，梅山众仙不由都愣住了。
<br/><br/>    他们从大白口中听到这个强者很强，着实是吃惊极了！
<br/><br/>    “唉，这鸟笼弄得我头疼，去书房看书去了！”
<br/><br/>    林轩将手中的鸟笼一扔，随后向着书房走去。
<br/><br/>    这梅山小院，这几年人畜也是越来越多了。
<br/><br/>    林轩也没有闲着，开辟了几个房间。
<br/><br/>    同时还给自己弄了一间书房，也算是闲暇时候，还能够找个地方清净。
<br/><br/>    林轩自己感觉对制作的鸟笼不是特别满意，因此便是打算找个地方休息，放松一下。
<br/><br/>    林轩走入书房之后，梅山小院的气氛突然开始凝重起来。
<br/><br/>    “这人，确实很强，即便是我也没有十足的把握。”
<br/><br/>    “这一次，是我们梅山的大劫！”
<br/><br/>    “所有人，准备迎战！”
<br/><br/>    大白眼神陡然变得凌厉起来。
<br/><br/>    寻常圣人，大白看都不看一眼。
<br/><br/>    但是来的这个人，已经是圣人之中至强的存在。
<br/><br/>    而且脚跟强大无比。
<br/><br/>    大白没有和他交过手，一时间，还真的难以下定论。
<br/><br/>    “好！”
<br/><br/>    梅山四美点了点头，不由捏住了手中的菩提子。
<br/><br/>    她们自身实力，这些年下来，也是强大了不少。
<br/><br/>    距离准圣，也不过就是一步之遥。
<br/><br/>    但是，连大白都感觉强大的敌人，梅山四美能够依靠的，唯有林轩赐予的四串菩提子罢了。
<br/><br/>    当初，梅山四美，不过就是大罗金仙的实力，但是凭借着四串菩提子，却是能够挡住准提。
<br/><br/>    梅山四美，合在一起，可比之一尊圣人。
<br/><br/>    陆压也是演化出了真身，眼神之中，大日金焰涌动。
<br/><br/>    混元圣人的气息开始涌动而出。
<br/><br/>    如今林轩去了书房，陆压也不用顾及。
<br/><br/>    混元圣人之力，微微散发而出，便是足以震撼三界无数大能。
<br/><br/>    帝俊看着自己这个儿子，眼神有些复杂。
<br/><br/>    不得不说，自己这个逆子，虽然帝俊恨不得打死陆压。
<br/><br/>    但是三足金乌一脉，最有出息的孩子，也就是陆压了。
<br/><br/>    难道，真是应了那句话，越叛逆的孩子，越有出息么？
<br/><br/>    袁洪这种人物，自然是帮不上什么忙。
<br/><br/>    但是梅山兴亡，猴子有责。
<br/><br/>    袁洪还是提起了手中的一气水火棍，眼神凌厉坚定，跟在了大白身后。
<br/><br/>    “万万不能让这尊强者，惊扰了主人！”
<br/><br/>    大白留下一句话。
<br/><br/>    梅山众仙点了点头。
<br/><br/>    什么强者，只要林轩一出手，那肯定是能够搞定。
<br/><br/>    但是，要林轩破坏自己凡人修行的道路么？
<br/><br/>    无疑，这是梅山小院众仙不愿意看到的。
<br/><br/>    因此，梅山众仙每个人都是下定了决心，此番，靠着自己的力量，抵御外敌。
<br/><br/>    只不过，面对空心杨柳的杨眉老祖，梅山众仙，似乎想得太简单了！
<br/><br/>    梅山众仙走出了梅山小院。
<br/><br/>    正好看到了迎面而来的杨眉老祖。
<br/><br/>    帝俊被林轩绑在了八仙桌上，心里那是一个急啊！
<br/><br/>    只能不断伸出小脑袋，向着门外看去，不愿意放过这次机会。
<br/><br/>    杨眉老祖看到了梅山众仙，不由一愣。
<br/><br/>    这些人……好强！
<br/><br/>    杨眉老祖到底不是寻常人，心中微微一惊。
<br/><br/>    看到梅山四美，四尊大罗金仙巅峰的存在，比之准圣，也不过就是弱了一线罢了。
<br/><br/>    尤其是四美手腕上的四串菩提子，散发着无上佛力。
<br/><br/>    其中蕴含的力量，即便是杨眉老祖也是感觉捉摸不透。
<br/><br/>    杨眉老祖看向了陆压。
<br/><br/>    一尊混元圣人。
<br/><br/>    身上若隐若现，涌动着大日金焰的气息。
<br/><br/>    这让杨眉老祖很是意外。
<br/><br/>    最为让杨眉老祖吃惊的，还是一只大白狗了。
<br/><br/>    这只狗，看起来气息平平，好似一只土狗。
<br/><br/>    但是在杨眉老祖的眼中，看到这只狗，却并非在看一只狗。
<br/><br/>    隐隐约约之中，杨眉老祖似乎看到了一只巨大的妖狗，一口吞了日月，一口吞了天地，一口吞了世界。
<br/><br/>    这狗，绝对是他杨眉的劲敌啊！?<br/><br/>