    
        <br/><br/>    这堂课李想讲了整整90分钟，在师道光环的悟性加持下。
<br/><br/>    众人受益匪浅，获益良多。
<br/><br/>    别看他这堂课表面上讲的轻松，好似一切尽在掌控。
<br/><br/>    可光事先购买的《杨晨说网文》便花费了他两百万声望值，加上整堂课全程开启师道光环……
<br/><br/>    1秒1500点声望值消耗，一节课下来足足耗费了他八百多万声望值！
<br/><br/>    两项加起来超千万声望值的消耗……看着剩下不到百万的声望值，饶是李想也一脸肉痛不已，大呼吃不消啊！
<br/><br/>    开办网文学院，别说起航掏空了家底，就连李想也掏空了家底！
<br/><br/>    这或许就是旁人常说的，你只有非常努力才能看起来毫不费力。
<br/><br/>    李想收声。
<br/><br/>    过了几秒。
<br/><br/>    众人诧异抬头才发现这节课已经结束。
<br/><br/>    猛然间，竟然有一种恍如隔世的感觉。
<br/><br/>    李想看着台下众人那略带沮丧的目光，做了最后的总结：
<br/><br/>    “今天讲的这番理论，大家回去好好吸收消化，下一堂课大家还是在这里，一期所有学员都能来听！”
<br/><br/>    “课程安排，我会让风神协调的。”
<br/><br/>    听到这番话，台下众人欣喜若狂，四百人一堂课，分摊到所有人头上，不过一个星期一节，现在变成了一个星期四节！
<br/><br/>    这不亚于天上掉馅饼啊！
<br/><br/>    还没等众人回过神来。
<br/><br/>    李想接着说道：“不过，想听我的课，也没那么容易！”
<br/><br/>    学员们心头一紧……
<br/><br/>    “我会布置一份课后作业，你们必须按照这番理论，分析各自的小说，并交班主任审核！”
<br/><br/>    “每节课末位淘汰作业完成度最差的一百名学员，重新回炉给我看视频！”
<br/><br/>    末位淘汰？
<br/><br/>    这下所有学员之间的关系，也变成了竞争对手。
<br/><br/>    良性竞争有利提高学员们的积极性。
<br/><br/>    大家都是一期学员，谁也不比谁差，不蒸馒头争口气，这波必不可能输！
<br/><br/>    看着鼓起干劲的学员们，李想满意的点头：“下课！”
<br/><br/>    经过这堂课的洗礼，众人早已被李想折服。
<br/><br/>    所有人当场起立鞠躬！
<br/><br/>    真心实意的大喊：“谢谢老师！”
<br/><br/>    直到李想走出报告厅，众人这才起身。
<br/><br/>    “诶，汤圆，你觉不觉得刀神讲课好像有一种魔力，很多困扰我多年的问题，经过刀神一讲，直接就茅塞顿开了？”同寝室的刘胜利问道。
<br/><br/>    附近的学员们也插话。
<br/><br/>    “你们也有这种感觉吗？我还以为就我一个人有呢？”
<br/><br/>    “这是不是传说中的厚积薄发？”
<br/><br/>    “我觉得是顿悟，可能我身上的奇经八脉已经被打通了，成神做祖就在今朝！”
<br/><br/>    “我觉得主要还是刀神讲的好，我决定了，回去就把刀神所有作品都看一遍！”
<br/><br/>    众人三三两两的围成一个圈，兴高采烈的讨论着，分享着各自的收获。
<br/><br/>    再看汤圆。
<br/><br/>    这货早撒丫子跑路了！
<br/><br/>    “汤圆，你跑什么？”
<br/><br/>    “废话！”他头也不回的喊道：“我可不想被末位淘汰，老子回去做作业，我要拿出冲刺高考的劲来！”
<br/><br/>    全场针落可闻……
<br/><br/>    是啊……
<br/><br/>    刀神还尼玛布置了作业啊！
<br/><br/>    “你们先聊，我先去吃饭了。”
<br/><br/>    “你们慢慢聊，我媳妇要生了。”
<br/><br/>    “你们……我肚子痛，先走一步！”
<br/><br/>    “靠，等等我！”
<br/><br/>    所有人一窝蜂的往外跑，谁也不想被末位淘汰，谁也不想只能看视频！
<br/><br/>    众人状若疯狂。
<br/><br/>    早先我便说过。
<br/><br/>    网文这行，三教九流比比皆是！
<br/><br/>    一期学员中。
<br/><br/>    学历高的，985211，别说研究生，就是博士后也有两位。
<br/><br/>    学历低的，小学本科，胎教肄业，高级厨师，中级钳工。
<br/><br/>    三百六十行，可谓是行行出网文作者！
<br/><br/>    课后作业？
<br/><br/>    多少年都不碰的玩意儿了。
<br/><br/>    被末位淘汰一逼，大家伙直接跑回宿舍。
<br/><br/>    吃饭？
<br/><br/>    休息？
<br/><br/>    只有不求上进的网文作者才需要吃饭，老子直接辟谷！
<br/><br/>    你问我写什么类型小说的？
<br/><br/>    废话！
<br/><br/>    当然是仙侠了！
<br/><br/>    隔壁写悬疑的就差请神上身了！
<br/><br/>    无神论者也开始祈祷漫天神佛。
<br/><br/>    “阿弥陀佛，阿门，耶稣保佑，赐予我力量吧，只要我这波不被淘汰，回去我就给你们供起来！”
<br/><br/>    “这波KPI，你们谁完成的好，我下一本写什么题材的小说！”
<br/><br/>    众人回到宿舍。
<br/><br/>    点开自己原本写的小说，对照笔记这么一分析……
<br/><br/>    “我尼玛，这是写的啥？我当时是怎么想的啊？老子以前多脑残能写出这种剧情！”
<br/><br/>    “简直比十妈一胎还离谱！”
<br/><br/>    “怪不得我扑街了，写成这么个玩意，我不扑街谁扑街？”
<br/><br/>    学员们自省三连过后。
<br/><br/>    开始认真的做起作业。
<br/><br/>    乍一看！
<br/><br/>    整栋宿舍楼的学习范围简直爆表啊！
<br/><br/>    学习方式基于本职工作的特殊性，那也是多种多样，五花八门。
<br/><br/>    反正众人八仙过海各显神通，目标只有一个——不被淘汰！
<br/><br/>    一期学员总共才1500名，谁会认为自己的水平排在末尾？
<br/><br/>    这时候不搏一把，真当名单出炉，按照现在网文学院的关注度，被淘汰的学员那可就火爆整个网文圈咯！
<br/><br/>    讽刺的话，大家伙用脚趾头也想的到，无非是——
<br/><br/>    就这？
<br/><br/>    浪费名额？
<br/><br/>    没带脑子？
<br/><br/>    我家狗都比你写的好！
<br/><br/>    为了不成为众矢之的，网文作者们第一次在学习方面，开始了内卷！
<br/><br/>    在线听完课的学员们，也是按照李想布置的任务，开始做起了课后作业。
<br/><br/>    一时间。
<br/><br/>    整个网文圈风气大变！
<br/><br/>    谁的群里要是出了一篇高质量的作业，都会引得众人围观艳羡。
<br/><br/>    反响如何，暂且不表。
<br/><br/>    回到寝室后。
<br/><br/>    李想联系了风神。
<br/><br/>    【手中刀：风神，我看他们的学习积极性挺高的，学校方面的报告厅反正可以容纳1500人，学校方面我也打好招呼了，咱把课程表调一下吧？】
<br/><br/>    【风也萧萧：你在讲课的时候，我就想到了，课程安排不用你操心，我已经调节的差不多了。】
<br/><br/>    【风也萧萧：倒是你，第一节课感觉如何？】
<br/><br/>    【手中刀：感觉挺不错的，我开始领略到你讲课制作文档的乐趣了！】
<br/><br/>    【风也萧萧：哈哈哈哈，那就好！对了，入门级资料你整理的怎么样？没几天线上网文学院就要上线了。】
<br/><br/>    【李想：整理的差不多了，要不干脆现在找泰山聊聊？】
<br/><br/>    【风也萧萧：赶的早不如干的巧，他应该也没在忙，去小群里问问看吧。】        <br/><br/>