    
<br/><br/>    姜绾芸：“...？”
<br/><br/>    他这话是几个意思？什么叫幸好嫁给他了？难道嫁给别人就会被卖了？
<br/><br/>    这逻辑，也不知道他是怎么得出来的。
<br/><br/>    亏她刚刚还在心底夸赞他，赞扬他会审时度势，会查物辨人。他倒好，转眼就说她笨，甚至还强调她已经笨到被人卖掉都不自知的程度？！
<br/><br/>    姜绾芸负气，转首回去，没再接他的话了。刚到手的红糖糍粑，也被她端到自己面前，撩起面纱一角，送入自己口中。
<br/><br/>    说她笨？那这已经端上手的甜食，她还是自己吃吧。
<br/><br/>    免得这东西被她这笨的人端过了，影响他那聪明的人，让他也变笨了。
<br/><br/>    “你怎么自己吃了？”顾瑾渊见她死死守着自己手里的小碗，根本就没有要分给他的意思，不由紧紧蹙起眉头，“你方才不是说，是带我来吃的吗？”
<br/><br/>    “是啊。”姜绾芸颌首，理所当然道，“妾这不是把您给带来了吗？咱们都坐到这摊子里了，您要是想吃，自己叫一声啊。”
<br/><br/>    想吃，自己叫老板娘端过来吧。
<br/><br/>    “你以往不是很爱吃这些甜腻腻的东西的。”顾瑾渊并没有叫人，而是认真看着身侧的人道，“今日怎么想着与我抢了？”
<br/><br/>    虽然她暂时没有表现出什么，但顾瑾渊却觉得，这里面，肯定有问题。
<br/><br/>    “妾怎么会与您抢呢？”姜绾芸扯扯嘴角，皮笑肉不笑道，“妾是怕自己太笨，把这愚笨之气传给您了。”
<br/><br/>    “您还是自己叫店家帮您端吧，千万别吃妾经手的东西。”
<br/><br/>    她这么一说完，顾瑾渊顷刻间便明白过来，她这分明是生气了！
<br/><br/>    “生气了？”瞧着旁边这守着小碗的姑娘，他又轻轻推了推她的胳膊，“别不开心嘛，我也是怕你被别人给骗了。”
<br/><br/>    说着，他又思索片刻，重新换了一副语气，“唔...之前是我表述得不够恰当，你不是笨，是太单纯善良了。你这样的好心肠，容易被别人利用。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她单纯善良...吗？她平时待人和善，但那也是针对客气对他的人。对于那些夹枪带棒跟她说话的人，她也从来没客气过吧？
<br/><br/>    善良先不提，能在宫里边儿好好活下去的人，不说都是城府极深的人，但至少也跟单纯沾不上边吧？
<br/><br/>    除非...皇帝只娶一个，安安分分地把那一个人护着，才有可能养出来一个单纯的宫嫔吧？
<br/><br/>    见她终于肯回头看自己了，顾瑾渊不由弯了弯凤目，“聪明和笨其实都没什么关系，反正你有我，不是吗？”
<br/><br/>    “陛下这是在夸自己聪明？”姜绾芸上下打量他一遍，不动声色道。
<br/><br/>    “不是。”顾瑾渊立马否认，笑吟吟解释道，“我只是在跟你表达，我对你非常上心。”
<br/><br/>    说完，他便见姜绾芸用审视的目光，再打量了他一次。
<br/><br/>    “你又不是第一天认识我了，应当是了解我的吧？”顾瑾渊弯弯嘴角，小声同她撒撒娇后，又把目光挪到了她护着的那碗红糖糍粑上面，“现在我可以吃了吗？”<br/><br/>