    
        <br/><br/>    “不好！”
<br/><br/>    钟璃薇一声惊呼，与水漫对视一眼，皆看出对方眼中的焦急不安。
<br/><br/>    “璃薇，公子那边......”水漫神色惊慌道。
<br/><br/>    “走，去看看！”
<br/><br/>    话音一落，钟璃薇与水漫便立刻御剑，向着庭院之外飞去。
<br/><br/>    方才的动静，就算相隔数十里，又有大阵阻隔，她们也几人清晰听到。能弄出这般动静的，也唯有塑元境以上的战斗。
<br/><br/>    虽在此之前，冰尘曾特意嘱托，让二人在此安心等候。可此时的情况，钟璃薇二人焉能安心！
<br/><br/>    贝齿紧咬，燕灵娇同样一脸不安。看着逐渐消失的钟璃薇二人，片刻犹豫之后，也突然身形一晃，化作一道雷电，直奔庭院之外而去。
<br/><br/>    ......
<br/><br/>    “冰尘！”
<br/><br/>    看着突然出现在不远处的几人，其中一人当即一声厉喝，双目顿时变得通红。
<br/><br/>    “哟，这不是二师兄吗？怎么，见到我就这么激动？”冰尘揶揄道。
<br/><br/>    “老子弄死你！”
<br/><br/>    俞子青一声厉喝，立刻持剑向着冰尘杀去。
<br/><br/>    “子青回来！”
<br/><br/>    其中一名塑元初期修士一声大喝，身形一晃间，便出现在俞子青身边，将其挡在身后。
<br/><br/>    “窦师叔，我要亲手杀了他！”俞子青面色扭曲道。
<br/><br/>    “闭嘴，退到后面去。”那窦姓修士一声低喝，目光森冷地看向俞子青说道。
<br/><br/>    “啧啧啧，难怪我家薇儿看不上你，你这种人，搞不好连鬼都看不上。”冰尘讥讽道。
<br/><br/>    说到这，冰尘突然就露出一丝坏笑。
<br/><br/>    “上次为了给你寻几个漂亮点的女鬼，可是废了我不少心思，而今你却要恩将仇报，还要杀我，真是太让我伤心了。若不是上次看在薇儿的面子上，若是我早知道你是这种人，我可舍不得暴殄天物把那几个女鬼拿给你享受，直接一剑把你捅死得了。”冰尘嘲讽道。
<br/><br/>    “狗日的，老子杀了你！”
<br/><br/>    俞子青脸色气得阵青阵白，手中长剑发出嗡嗡剑鸣，眼看就到了要暴走的边缘。
<br/><br/>    上次被女鬼强暴，是他一生的伤痛，并且还因为此事，自己心爱的师妹都嫌自己脏，从那以后，甚至连话都不愿和自己说上一句。
<br/><br/>    “哼！”
<br/><br/>    那塑元初期窦姓修士一声冷哼，当即便是一剑斩出，随即更是一个闪身，长剑直取冰尘眉心。
<br/><br/>    嘴角一丝冷笑，冰尘一步后退，下一瞬便隐没在了血雾之内。
<br/><br/>    神识轰然而出，仅是片刻，便寻到冰尘痕迹。长剑脱手而去，化作一道寒光，瞬间临近冰尘身侧。
<br/><br/>    浑身汗毛倒竖，冰尘当即全力一剑。
<br/><br/>    砰！
<br/><br/>    长剑相碰，冰尘震退而去，下一刻其身影便再次出现。
<br/><br/>    “死！”
<br/><br/>    窦姓修士一声暴喝，并指化剑，在冰尘现身地瞬间便是一剑斩出。
<br/><br/>    瞳孔微缩，冰尘浑身灵力喷涌而出，瞬间便在其身前凝聚一面冰墙。
<br/><br/>    嘴角一丝冷笑，窦姓修士趁势欺身而上。
<br/><br/>    砰！
<br/><br/>    一声炸响，冰墙崩碎。
<br/><br/>    几乎也是同一时刻，一道身影瞬间临近，一掌直取冰尘胸口而去。
<br/><br/>    脸上一抹狞笑，冰尘当即握拳，对着那手掌便是一拳轰去。
<br/><br/>    窦姓修士不以为意，区区凝神境......
<br/><br/>    砰！
<br/><br/>    然，下一刻，一声闷响便从其手掌传出，紧接着那窦姓修士便是一声闷哼，眼露惊骇，身体倒飞而去。
<br/><br/>    “不可能！”
<br/><br/>    那窦姓修士一脸惊骇，眼中满是不可思议。
<br/><br/>    自己塑元境，方才那一掌，动用了他八成力道，莫说凝神中期，就是凝神后期，仅是那元力暗劲，都能将对方直接重创，而此刻，那冰尘竟并无大碍！
<br/><br/>    赶紧稳住身形，看向冰尘，一脸凝重，做出防御姿态。
<br/><br/>    甩了甩手，冰尘讥讽道:“塑元境，也不过如此。”
<br/><br/>    “小子猖狂。”
<br/><br/>    窦姓修士一脸羞怒，当即一声怒喝，再次向着冰尘冲杀而去。
<br/><br/>    目中寒芒闪动，冰尘也并非表现出的那般轻松写意，眼看那塑元修士再度杀来，根本不敢丝毫大意，浑身灵力当即暴涌，甚至其体内那两成元力也都全部用上，脚下猛然一蹬，直迎那窦姓修士而去。
<br/><br/>    砰！
<br/><br/>    长剑相碰，二人同时倒飞而去。
<br/><br/>    长剑作鸣，手中发颤，心里掀起惊涛骇浪。看着冰尘，那窦姓修士如看怪物。
<br/><br/>    势均力敌！
<br/><br/>    这一击，自己全力以赴，竟仍未占到多少便宜，几乎是势均力敌之势。
<br/><br/>    “元力！这小子也有元力！并且其浑厚程度，丝毫不亚于自己，甚至其品质至少也是玄阶以上！”那窦姓修士心里惊骇道。
<br/><br/>    “不行！此等人物，绝不能任其成长，必须趁早斩杀，否则定后患无穷！”
<br/><br/>    一想到这，那窦姓修士立刻再度鼓足元力，身化残影，直奔冰尘而去。
<br/><br/>    一脸阴沉，神色凝重。全身灵力紊乱，对方残余元力在体内肆虐，冰尘浑身剧痛难耐。眼见那塑元修士再度杀来，冰尘抹了一把嘴角血迹，赶紧压榨体内元力，准备殊死一战。
<br/><br/>    然，也正是此时，一股压迫突然传来，紧接着，凌冽寒意骤然席卷，所有人皆齐齐看向炼狱某处。
<br/><br/>    一头冰凤展翅长空，其后方漫天冰晶折射无数寒光，道道冰凌夹杂其中，携森森杀机，轰向冰尘这边。
<br/><br/>    “那是！”
<br/><br/>    见此一幕，曾参加过凤隐冰罹杀阵一战的那几个塑元境修士顿时心生大骇。
<br/><br/>    这种冰凤，几乎已成为当初残活那些人的梦魇！
<br/><br/>    “公子速退！”
<br/><br/>    祁夭一声大喝，却见那冰凤径直杀向那窦姓修士。
<br/><br/>    瞳孔一缩，强烈地死亡危机，让那窦姓修士当即一个转身，拼命向后狂奔。与此同时，其疯狂压榨自身力量，双手掐诀不断，片刻之间，便在其头顶出现一柄数丈巨剑。
<br/><br/>    嘶！
<br/><br/>    凤鸣嘹亮，眼见那冰凤离自己不过百丈之距，那窦姓修士再不敢继续蓄力，转身一声暴喝，其头顶巨剑轰然斩下。
<br/><br/>    轰！
<br/><br/>    响声震天，隐约夹杂着一声冰凤凄厉地嘶鸣，紧接着一道冲击轰然席卷，漫天冰屑狂乱激射。
<br/><br/>    那窦姓修士首当其冲，顿时便倒飞而出，身在半空便鲜血狂喷。
<br/><br/>    趁此机会，还不待冲击完全湮灭，冰尘便袭杀而去。
<br/><br/>    强忍着冲击的余波与冰屑地轰击，冰尘欺身而上，刚一临近那窦姓修士，便是一剑斩去。
<br/><br/>    瞳孔猛缩，那窦姓修士想要避开，奈何此时力量不济，加之受伤颇重，浑身剧痛难耐，根本来不及做出应对，只能眼睁睁看着那长剑迅速临近。
<br/><br/>    噗！
<br/><br/>    长剑入肉，那窦姓修士刚发出一丝惨叫，其人头便飞向远处。
<br/><br/>    鲜血飞溅，冲出数丈，冰尘首当其冲，淋得一头一脸。
<br/><br/>    稍稍松下口气，冰尘浑身剧痛，再难提上多少灵力，祭出飞剑，一屁股坐在上面，大口喘气。
<br/><br/>    “你敢！”
<br/><br/>    突然，祁夭的惊喝响起，却是正当此时，一道身影快速靠近冰尘。
<br/><br/>    “不！”
<br/><br/>    与此同时，刚好赶到此处的钟璃薇也是一声焦急地惊喝。
<br/><br/>    然，紧接着，剑芒一晃，鲜血飞溅！
<br/><br/>    钟璃薇瞳孔一缩，却见一条手臂抛飞而出。
<br/><br/>    “找死！”
<br/><br/>    祁夭一声怒喝，片刻临近那偷袭冰尘之人身后，一剑径直朝其脖子砍去。
<br/><br/>    “先留他一命。”冰尘快速传音道。
<br/><br/>    手上动作一滞，祁夭改砍为刺，长剑瞬间洞穿那人胸口之处。同时另一只手寒意涌动，三点寒芒瞬间没入那人胸口、眉心以及小腹之处。
<br/><br/>    惨叫戛然而止，祁夭趁势一把掐住其脖子，扔在了一旁飞剑之上。
<br/><br/>    与此同时，钟璃薇、水漫以及那燕灵娇也相继赶到。
<br/><br/>    赶紧来到冰尘身边，为其检查伤势，钟璃薇、水漫眼中尽是焦急之色。
<br/><br/>    “先别管我，去解决那些人。”冰尘说道。
<br/><br/>    对视一眼，二人微微点头，随即身形一晃，便融入炼狱血雾，向着那群凝神境杀去。
<br/><br/>    “公子！”
<br/><br/>    祁夭来到冰尘身边，赶紧运转共生血傀功，为冰尘梳理体内紊乱的气息。
<br/><br/>    “璃薇，你方才的表现让公子很失望。”水漫悄然传音道。
<br/><br/>    神色一怔，钟璃薇娇躯一颤。
<br/><br/>    看了一眼浑身染血，躺在飞剑上那几近濒死的俞子青，水漫摇头一叹。
<br/><br/>    “知道公子为何还留他一命？”水漫轻声问道。
<br/><br/>    眼中几许痛苦之色，钟璃薇紧咬下唇，微微点头。
<br/><br/>    “既然知道，就不要再让公子失望。”水漫语气幽幽道。
<br/><br/>    说到这，水漫再度轻声一叹。
<br/><br/>    “公子对你也是太过纵容，这种事，已触犯了男人的大忌......唉......不过也可以看出，公子对你的在乎......”
<br/><br/>    “不是！”钟璃薇有些慌乱地说道。
<br/><br/>    “我没有！我对二师兄已经没有......”
<br/><br/>    “自欺欺人，与我解释没用，待会你自己以实际行动去向公子解释。”
<br/><br/>    话音一落，水漫长剑寒芒一晃，一道鲜血顿时飙射。
<br/><br/>    “水......水漫师姐！”
<br/><br/>    一道恐惧地声音传出，然下一刻，那人便身首异处。
<br/><br/>    “不！漫儿师妹，你怎可......”一凝神初期修士一脸不可思议地大喝道。
<br/><br/>    “漫儿也是你叫的？”
<br/><br/>    水漫一声轻喝，身化血光，径直朝那修士杀去。
<br/><br/>    “不，钟师姐，我是......”
<br/><br/>    见钟璃薇杀向自己，那凝神初期青年眼中尽是不可置信，其话还未说完，便被钟璃薇一剑洞穿了胸口。
<br/><br/>    神色尽显痛苦，那人至死也不愿相信，自己竟会死在曾暗慕多年之人手上。
<br/><br/>    眼中几许不忍，钟璃薇转过头，元力悄然涌动，瞬间便震碎其所有心脉，尽量减少其死前痛苦。
<br/><br/>    此人，钟璃薇认得，或者说，还很熟悉。
<br/><br/>    曾不止一次，她收到过此人的爱慕表示......然而，却不想，如今竟会是这般结果。        <br/><br/>