    
<br/><br/>    第217章凤命加身
<br/><br/>    眼看着两人的唇就要碰上的关键时候。
<br/><br/>    陆云萝猛地捂住了嘴。
<br/><br/>    捂嘴的手指崩的很紧，没有露出一丝的缝隙。
<br/><br/>    她今天晚上好像吃了一丢丢有蒜的菜？
<br/><br/>    不知道味道大不大？
<br/><br/>    要不要去刷个牙再来？
<br/><br/>    否则被这么一个大帅哥嫌弃的话岂不是丢脸丢大了？
<br/><br/>    陆云萝的思绪开始跑偏。
<br/><br/>    而在她捂嘴的一瞬间，寂无绝的动作也停了下来。
<br/><br/>    俊美的容颜在这一刻定格，然后就那么看着她。
<br/><br/>    他清楚的感觉到了陆云萝对他的排斥。
<br/><br/>    她在抗拒他！
<br/><br/>    难不成，她到现在还在为三皇叔守身不成？
<br/><br/>    这个想法令他的眼底涌起了冰冷的寒意。
<br/><br/>    很好！
<br/><br/>    真的很好！
<br/><br/>    他起身，冷冷的看了她一眼。
<br/><br/>    感觉这段日子以来他的所作所为都如笑话一般。
<br/><br/>    没再说任何一句话。
<br/><br/>    穿上衣服就这样走了。
<br/><br/>    陆云萝眨了眨眼，她刚才做错事了吗？
<br/><br/>    她其实，只是想刷个牙而已，难不成寂无绝脑补了什么年度狗血大戏？
<br/><br/>    一想到寂无绝刚才临走时的眼神，她这心底的不安就蹭蹭蹭的往上涌。
<br/><br/>    他明天会不会直接下旨把她咔嚓了？
<br/><br/>    脑海中翻阅了一下二十一世纪的宫斗剧，那些不让皇上碰的嫔妃的下场，越想越心惊，好像没一个有好下场的。
<br/><br/>    陆云萝躺在床上，翻来覆去睡不着了。
<br/><br/>    一闭上眼，就想到了寂无绝临走时看她的眼神。
<br/><br/>    好像有一丢丢受伤的感觉？
<br/><br/>    陆云萝不知道。
<br/><br/>    只是觉得自己心里很烦躁。
<br/><br/>    起身，决定出去走走。
<br/><br/>    寝宫的外头漆黑一片。
<br/><br/>    只有头顶皎洁的月亮还能洒下一些昏暗的光。
<br/><br/>    陆云萝出了大门，准备沿着池塘那走一圈。
<br/><br/>    无意中看到了隔壁瑶妃的寝宫还亮着灯。
<br/><br/>    她便好奇过去瞅了一眼。
<br/><br/>    透过虚掩的门缝，看到了曹公公正在里面的院子里守着。
<br/><br/>    呵呵。
<br/><br/>    那个死皇帝！
<br/><br/>    刚从她这走的时候还一副受伤的模样。
<br/><br/>    一出门就跑到别的女人那寻求安慰去了。
<br/><br/>    真好！
<br/><br/>    陆云萝当下也不出去转了，直接回了自己的房间。
<br/><br/>    一觉睡到天亮。
<br/><br/>    这几日，寂无绝也没来冷宫用膳了。
<br/><br/>    听别人说，晚上都是去了瑶妃那的。
<br/><br/>    银霜和周嬷嬷一脸担忧，看着样子，娘娘又要失宠了。
<br/><br/>    陆云萝到乐的清闲。
<br/><br/>    这几日因为上原州瘟疫肆虐，民间百姓都人心惶惶。
<br/><br/>    据说，就连驻扎在上原州边境的军营里也出现了感染的人。
<br/><br/>    要知道，那里驻扎了五万精兵。
<br/><br/>    若是不赶紧处理，只怕敌国不费一兵一卒，直接就把东澜国的五万大军给灭了。
<br/><br/>    事态越来越严重。
<br/><br/>    东澜国隐隐有动荡之危。
<br/><br/>    就连一直云游在外的国师也在前几日回来了。
<br/><br/>    国师掐指一算。
<br/><br/>    说是陆云萝凤命加身，八星汇聚，九珠串玉。
<br/><br/>    是此次唯一能化解国难的不二人选。
<br/><br/>    特请求皇上，派陆云萝以皇后的身份前往上原州，安抚人心，平定瘟疫。
<br/><br/>    这个国师地位超然。
<br/><br/>    此话一出，朝中大臣纷纷附和。
<br/><br/>    甚至没有一位大臣对国师言辞中的皇后身份有所异议。
<br/><br/>    皇上当场就同意了。
<br/><br/>    等到陆云萝知道这件事的时候，寂无绝的圣旨已经下来了。
<br/><br/>    没有给她过多的时间准备，命她明日一早就启程出发。
<br/><br/>    银霜从外头打听完消息回来之后，气的眼泪汪汪，“什么凤命加身，九珠串玉，这分明是要送我家娘娘去死！”
<br/><br/>    “娘娘。”
<br/><br/>    “要不我们再去求求皇上吧。”
<br/><br/>    上原州那么远，现在瘟疫又那么厉害，娘娘这一去，怕是连命都没了。
<br/><br/>    陆云萝施施然的看了她一眼，“为何要去求他？”
<br/><br/>    “娘娘，上原州的瘟疫闹得那么厉害，您不能去啊……”银霜急的直跺脚。
<br/><br/>    瘟疫那个地方，便是大夫去了，都有去无回，更别说手无缚鸡之力的女流之辈了。
<br/><br/>    这就是摆明了要娘娘去送死啊。
<br/><br/>    银霜想着想着，这眼泪就掉下来了。
<br/><br/>    就连兰贵人也开口说道，“萝姐姐，我帮你去向皇上求情。”
<br/><br/>    陆云萝连忙拦下了兰贵人。
<br/><br/>    没来得及劝说，身后就传来了瑶妃的声音。
<br/><br/>    “听说姐姐明日就要去上原州了，如今那里瘟疫横行，姐姐可要多保重身子才是。”
<br/><br/>    瑶妃笑意盈盈。
<br/><br/>    经过几日节食，瑶妃的身子似乎清简了一些。
<br/><br/>    陆云萝忽然扭头看着她，“那国师是你的人吧？”
<br/><br/>    八星汇聚，九珠串玉，还真是能扯。
<br/><br/>    而且为了能让她出宫，竟然舍得先把皇后的帽子给她戴上。
<br/><br/>    瑶妃笑了笑，自然不会承认。
<br/><br/>    “姐姐说笑了，妹妹我哪有那个本事。”
<br/><br/>    为了办成这件事，她们白家在背后自然不知道动用了多少的人脉和财力。
<br/><br/>    只有让陆云萝离开皇宫了，这冷宫的小麦自然而然就是她的了。
<br/><br/>    上原州的瘟疫可是烫手的山芋。
<br/><br/>    她父亲给她的密信里提了，想要彻底消灭上原州的瘟疫，除非放火屠城。
<br/><br/>    这陆云萝若是真的敢放火屠城，那必定会成为东澜国的罪人，这皇后之位她不用争，也会被民意给淹没。
<br/><br/>    若是她没胆子防火屠城，那这瘟疫只会越来越严重。百姓们必然还是怨声载道。
<br/><br/>    一个处理不当的罪名是怎么也跑不了的。
<br/><br/>    更何况，只要她出了宫，能不能活着回来还是两说。
<br/><br/>    “你确定，我走了之后，你能养的活宫里的小麦？”陆云萝觉得瑶妃这女人未免对自己太有信心了。
<br/><br/>    这小麦虽然还算比较好种。
<br/><br/>    可什么时候浇水都是有讲究的。
<br/><br/>    还有各种天气突发情况。
<br/><br/>    一不小心，种死了也就死了。
<br/><br/>    “这个自然不牢姐姐费心，妹妹定当竭尽全力，好好养活它们的。”她们白家手里可是有不少的农官。
<br/><br/>    定然会竭尽全力辅佐她的。
<br/><br/>    陆云萝点了点头。
<br/><br/>    希望如此吧。
<br/><br/>    可别把那一百亩的粮食再给糟蹋了。
<br/><br/>    瑶妃心情愉悦的离开了。
<br/><br/>    和陆云萝斗了这么多次。
<br/><br/>    每次都是她惨败。
<br/><br/>    如今，她终于赢了一回。
<br/><br/>    晚上。
<br/><br/>    兰贵人抱着陆云萝的胳膊哭哭啼啼的。
<br/><br/>    “萝姐姐，你去了那边之后一定要保护好自己，知道吗？”
<br/><br/>    “萝姐姐，你走了以后我该怎么办啊？”
<br/><br/>    “萝姐姐，你走了之后谁给我做好吃的？”
<br/><br/>    “萝姐姐……你别丢下我一个人啊……”
<br/><br/>    兰贵人哭的一把鼻涕一把泪的。
<br/><br/>    那样子，就像哭丧一样。<br/><br/>