    
                <br/><br/>    
                第468章
                
            
            <br/><br/>    
                一直等到男人上了车，启动车子离开，渐渐走远，葛玫和男人都没再说一句话。
                
            
            <br/><br/>    
                等车不见了，男人露出恍然的表情，猜测道，“你说刚才的那个男人会不会是吃软饭的？”
                
            
            <br/><br/>    
                长的比明星还好看，身材跟男模似的，又对苏熙那么讨好，怎么看都像是吃软饭的！
                
            
            <br/><br/>    
                肯定是，要真是有钱人，还用自己开车？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻，“软饭男”凌久泽正开车送自己的“金主”回御庭，他握着苏熙的手，开口道，“清宁搬走了，晚上没人给你做饭了，我请个阿姨过来。”
                
            
            <br/><br/>    
                苏熙回眸，“不要！”
                
            
            <br/><br/>    
                “拒绝无效，我只是通知你！”凌久泽看着前面，淡笑开口。
                
            
            <br/><br/>    
                苏熙歪头看着他，“你也想逼我搬走吗？”
                
            
            <br/><br/>    
                凌久泽皱眉，淡淡瞟她一眼，“搬走？你可以再考虑考虑，等晚上肚子疼的时候你再重新跟我说一遍。”
                
            
            <br/><br/>    
                苏熙扭过头去，看着车窗外，忍不住勾唇。
                
            
            <br/><br/>    
                半晌，苏熙温声道，“真的不用，我可以自己学做饭，除非你嫌我做的不好吃！”
                
            
            <br/><br/>    
                凌久泽想起之前煎糊的鸡蛋，皱一下眉没说话。
                
            
            <br/><br/>    
                “嗯？”苏熙还在等着他说话。
                
            
            <br/><br/>    
                “没有！”凌久泽第一次说这么违心的话，还一脸淡定，“那我们先试着做几天的饭试试，实在不行，就请阿姨来做！”
                
            
            <br/><br/>    
                “行！”苏熙这次答应的痛快。
                
            
            <br/><br/>    
                回到市里，凌久泽先开车去了超市，见苏熙疑惑的看过来，解释道，“不是要学做饭吗？那现在去买食材，下午我们就开始学。”
                
            
            <br/><br/>    
                苏熙惊愕道，“你不去公司了？”
                
            
            <br/><br/>    
                “嗯，下午的事儿都交给陈行了！”凌久泽领着她的手往超市里走，“下午只陪你！”
                
            
            <br/><br/>    
                苏熙反手握住他的手，心里暖流淌过，看着前面身形俊挺的男人，她突然有想，凌久泽这么着急让她学做饭，是想早点让她死心！
                
            
            <br/><br/>    
                两人进了超市，男人一身高订的西装，俊美矜贵，苏熙气质冷淡，五官精致，两人站在一起，一路走过去，异常的引人注目。
                
            
            <br/><br/>    
                凌久泽推着购物车跟在苏熙身后，苏熙则拿着手机查找菜单，选用到的食材。
                
            
            <br/><br/>    
                她给凌久泽看了一下菜单，最后两人敲定，晚上先做四个菜练手，西红柿牛腩、西红柿炒蛋，煎猪排，清炒西蓝花。
                
            
            <br/><br/>    
                看上去都是很简单的菜，而且西红柿牛腩最后加一点水可以做汤。
                
            
            <br/><br/>    
                两人一拍即合，立刻奔着生鲜区去了。
                
            
            <br/><br/>    
                食谱定了，要买的食材也很明了，牛腩、西红柿、鸡蛋、猪排、西蓝花......
                
            
            <br/><br/>    
                苏熙选好了牛肉，跟着服务生去称重，凌久泽回头看去，见少女站在那，歪头认真的去看称上的数字。
                
            
            <br/><br/>    
                她穿着一件米色的卫衣，梳着马尾，如画的眉眼精致如画，面容温静的和服务生说着什么，态度谦虚。
                
            
            <br/><br/>    
                这样的苏熙让他有一些不一样的感觉，说不清的感觉。
                
            
            <br/><br/>    
                很快苏熙拿着牛腩走过来，一步步走近，笑容在唇角绽开，“我刚才问过了，牛腩要浸泡两个小时以上，还好，到晚上做也来得及！”
                
            
            <br/><br/>    
                凌久泽心头一片酥软，勾唇浅笑，“卖牛腩的阿姨说的吗？”
                
            
            <br/><br/>    
                苏熙温笑点头。
                
            
            <br/><br/>    
                凌久泽唇角牵起，“恭喜你，附加技能点涨了一点。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->