    
        <br/><br/>    “江兄也是风采依旧......”
<br/><br/>    望着江林，陈铭心中不动，脸上带着礼貌性的微笑，望着对方一拱手：“倒是半年不见，江兄如今这是？”
<br/><br/>    “哦......”
<br/><br/>    见陈铭这么说，江林似乎这才反应过来，有些恍然的开口说道：“家中事务繁杂，不瞒陈兄弟，我兄弟两人在此地驻扎，如今已有足足数年了。”
<br/><br/>    “数年时日，至今未曾回乡，现在想想，实是不该。”
<br/><br/>    他苦笑着说道：“前段时日，我家中有人来信，称家母年前患病，如今正卧病在床，也不知情况如何。”
<br/><br/>    “如此情况，身为人子，不得不回乡探望。”
<br/><br/>    “陈兄弟呢？”
<br/><br/>    陈铭眨了眨眼，到了这时，脸上闪过一丝哀色：“前段时日，家中来信，说是家父忽感风寒，如今已瘫痪在床........”
<br/><br/>    他低下头，脸上露出深深的哀伤。
<br/><br/>    “陈兄弟吉人天相，尊父必无闪失。”
<br/><br/>    见陈铭如此模样，江林开口安慰，脸上的表情无比之诚恳，让对面望着的陈铭都不由嘴角一抽。
<br/><br/>    “这世道，还真是老实人绝迹，到处都是阴险.......”
<br/><br/>    望着眼前江林一脸诚恳的模样，陈铭嘴角一抽，到了这时候几乎不知道该说些什么好了。
<br/><br/>    眼前的江林，他过去也曾经见过，但那时不觉得有什么。
<br/><br/>    如今再看，所能看见的景象顿时有所不同。
<br/><br/>    一片片的黑云在笼罩，一缕缕气息开始升腾，随后又消散。
<br/><br/>    在陈铭心中升起念头的那一刻，他体内的佛血开始自发沸腾，点滴的金色佛力滚滚而起，被触动开来，让他的双眸中升起点点金色。
<br/><br/>    一阵阵光辉闪烁，在陈铭的视线之中，眼前的江林形象一变，原本笼罩在他身上，用以伪装的那一层气息被层层剥开，露出了其内的真容。
<br/><br/>    那是一股深沉的魔性，隐隐带着些癫狂，与江林如今沉稳随和的形象完全不符，但却又的确存在。
<br/><br/>    其内在癫狂，如今所表现出来的一切，仅仅只是用以掩饰的伪装。
<br/><br/>    甚至对方的实力也远远不是对方所表现出来的那般羸弱，反而极其强悍，魔气升腾下，令此刻的陈铭都隐隐有种心悸感，显然同样是一尊先天大成者，而且是以魔道法门所修习而成的先天大成。
<br/><br/>    感受到这一点，陈铭低下头，有些隐晦的望向江林身后，望向那始终沉默寡言的江曲。
<br/><br/>    令陈铭感到意外的是，相对于浑身气息癫狂，一看便不是什么好路数的江林来说，江曲身上的气息倒是格外的纯正，其中一股不屈之气直冲而起，尽展本性。
<br/><br/>    “此人心念大成，神魄凝结，修为虽稍弱一筹，但一旦爆发，恐怕不会比其兄弱上多少。”
<br/><br/>    望着江曲，陈铭心中闪过这个念头。
<br/><br/>    眼前这一幕若是说出去恐怕可以惊呆一片人。
<br/><br/>    这世间宗师难觅，归源难寻，先天大成者，在某种程度上便已是巅峰，哪怕遍寻天下恐怕也找不到多少。
<br/><br/>    陈铭随意行走，偏偏就碰上了两个。
<br/><br/>    若是再算上陈铭自己，就是整整三个先天大成，说出去已经足以让人头皮发麻。
<br/><br/>    就是陈铭自己，此刻心情也不算多好，只觉这皇陵的水比他想象的还要更深。
<br/><br/>    “陈兄弟既然要回昌州，不如与我兄弟两人一块同行？也好有个照应。”
<br/><br/>    在眼前，江林脸带微笑，一脸热情的开口说着，乍一看倒是十分热心。
<br/><br/>    望着江林那一脸热情的微笑，陈铭脸上露出些迟疑，随后笑着婉拒：“这就不了，小弟在回乡之前，尚且有些闲事要办，就不打扰江兄了。”
<br/><br/>    “既然如此，那为兄便不强求了。”
<br/><br/>    江林拱了拱手，一脸的热情：“陈兄弟一路小心。”
<br/><br/>    “好。”
<br/><br/>    陈铭点头，随后与其分开，快速走到另一条岔道上。
<br/><br/>    在这个过程中，他的心神精力高度集中，动作看似随意，但实则时时刻刻都在关注身后的情景，没有丝毫放松。
<br/><br/>    行路近半，一股莫名的感觉从身后袭来。
<br/><br/>    像是有一头猛虎正在贴近，巡视，陈铭下意识的身躯一紧，随后又再次松开，若无其事的向前走去。
<br/><br/>    他心中做好了一战的准备，如若对方决意出手，那他别无他法，唯有悍然拔刀，与对方做上一场。
<br/><br/>    经历了此前的世界，化身刘长令血战四方后，他早已蜕变，不论前方谁人在此，都敢悍然拔刀上前。
<br/><br/>    但敢于征战，不代表就是好战，尤其是眼前的这个场合，完全没有必要如此。
<br/><br/>    陈铭静静向前，从始至终脸色平静，看样子对身后的事没有半分感应。
<br/><br/>    江林兄弟也没有出手，就这么默默注视着他离开，没有出手做些什么。
<br/><br/>    “你心中起了杀意，为什么？”
<br/><br/>    在陈铭的身影消失之后，静静站在江林身后，江曲的声音响起。
<br/><br/>    “他的身上，有一股我很排斥的气息。”
<br/><br/>    江林淡淡说着，脸上原本热情的笑容褪落，浑身只剩下一片冷漠：“虽然他隐藏的很好，但我还是能感觉到，那一股彷如天敌一般的气息。”
<br/><br/>    “那为什么不动手。”
<br/><br/>    江曲平静，就这么直言：“以你性格，若是感觉到这种东西，怎么可能不下手？”
<br/><br/>    “你不明白.......”
<br/><br/>    对江曲的疑惑，江林只是转身看了看陈铭离开的那个方向，没有直接给出答案，就这么回答道。
<br/><br/>    在常人望不见的地方，他的双手在轻轻颤抖，眼眸之中所闪烁的，是深深的凝重。
<br/><br/>    方才的那一刹那，他不是不想出手。
<br/><br/>    但在即将出手的那一刹那，他体内的血给他传达了一副画面，隐隐约约之间给他一种不好的预感。
<br/><br/>    “当时的情况，如若我真出手，就是有三弟在，我也会死。”
<br/><br/>    他眼中闪过一丝凝重，随后也没说什么，直接转身离开了。
<br/><br/>    身前，看见江林的动作，江曲没有多问，直接跟上，一起离开了。
<br/><br/>    ......................
<br/><br/>    一片偏僻的小镇中，陈铭的身影静静穿过。
<br/><br/>    如今距离离开皇陵，已经过去一天时间了。
<br/><br/>    一天时间，他并没有离开太远，只是堪堪来到皇陵附近的遗江，准备在此修整片刻，随后再离开。
<br/><br/>    在这里待了一会，一阵悸动感从心中涌起。
<br/><br/>    金色的佛血沸腾，陈铭浑身绽放金光，雄厚的气血如同怒龙咆哮，发出阵阵血芒。
<br/><br/>    他的佛血在自发复苏，根本没法自主控制，浑身上下的佛力都开始激荡。
<br/><br/>    “有东西让我的佛血起了反应，是什么.......”
<br/><br/>    陈铭抬头，双眸中一道神光闪过，又如明亮的星辰，随后变成了金色。
<br/><br/>    他将体内的佛力运转到双眸，短暂让双眸拥有了独特的视野，能够窥见寻常时无法见到的景象。
<br/><br/>    随后，陈铭望见了惊人的一幕。        <br/><br/>