    
<br/><br/>    程黎他们因为是修铁路的，临时单位是建立在郊区，邮电局却是在市区，所以等林楠见到程黎的，已经是两个小时以后的事情了。
<br/><br/>    程黎看见林楠的那一刻，笑的跟个大傻子似的。
<br/><br/>    “楠楠，你吓死我了，怎么来藏省也不提前给我说一声，这样我也好安排时间接你。”
<br/><br/>    林楠说:“我准备给你惊喜来着，没想到会弄成这样，这里人生地不熟的，我自己都吓了一跳。”
<br/><br/>    听说林楠吓到了，程黎赶紧给她拍伴，“不吓不吓，程黎喊你回家吃饭……”
<br/><br/>    一连喊了三次，然后问林楠:“回来了吗？”
<br/><br/>    林楠:“回了。”
<br/><br/>    （这是我们这里一种喊伴方式，原话用普通话我写不出来，能翻译的就是上面那一句了）
<br/><br/>    程黎来了，林楠就退了招待所，收拾东西跟他回他单位去。
<br/><br/>    程黎有独立宿舍，之前周勇来了后，是跟他一起住的，现在林楠来了，周勇就只能去集体宿舍住去了。
<br/><br/>    林楠知道后说:“会不会不方便？不行我在附近招待所住下也行的。”
<br/><br/>    程黎说:“附近没有招待所，再说集体宿舍那边因为放假原因，挤不到哪儿去，让他去对付一段时间就行。”
<br/><br/>    “好吧！”林楠这才留下的。
<br/><br/>    然后程黎给她准备了水，洗漱一番后，刚好可以去食堂吃饭了。
<br/><br/>    出门的时候，就遇见许长青了。
<br/><br/>    许长青就跟程黎打招呼:“老程，听说你对象来了，接回来没啊？”
<br/><br/>    程黎侧了侧身，把林楠露出啦说:“接回来了，这就是我对象林楠。”
<br/><br/>    然后给林楠介绍许长青:“这是我同事许长青。”
<br/><br/>    林楠点点头，跟对方打招呼:“许同志好。”
<br/><br/>    许长青也笑道:“林同志好。”
<br/><br/>    然后问程黎:“去食堂去不去？”
<br/><br/>    程黎说:“正要去。”
<br/><br/>    许长青:“一起。”
<br/><br/>    然后三人向着食堂出发。
<br/><br/>    不过到食堂却发现食堂里乱哄哄的，好像有人在吵架。
<br/><br/>    几人本不想多理会的，谁知就听见周勇的声音从争吵的中心传来。
<br/><br/>    是周勇跟人吵架？
<br/><br/>    程黎和林楠对视一眼，才赶紧挤过去。
<br/><br/>    吵架那里，周勇正脸红脖子粗的瞪着他对面嚣张的女人。
<br/><br/>    “李娇娇，你也太不讲理了，你一个人吃得了那么多吗？就把红烧肉给全打了。”
<br/><br/>    本来周勇得知林楠要来，下班后他就拿了饭盒，揽下打饭任务。
<br/><br/>    谁知到食堂时，遇见李娇娇。李娇娇看他拿四个饭盒，就问他给谁打饭。
<br/><br/>    周勇没多想就说给他表哥还有表哥对象，再加上许长青的。
<br/><br/>    谁知这李娇娇一听他表哥对象来了，脸就沉了，排队的时候故意跑到他前面，然后打菜的时候，直接把剩下的红烧肉给打了去。
<br/><br/>    话说，那红烧肉还有半盆那么多，她一个人吃得下那么多吗？
<br/><br/>    李娇娇一副鼻孔朝天的嚣张模样，说:“你管我，我有钱有票，爱打多少打多少，你管得着吗？”
<br/><br/>    她就是不想程黎对象吃好的，她就想看程黎对象第一天来就吃素，让她埋怨程黎，说不定两人因此分了呢！
<br/><br/>    那她就有机会了。
<br/><br/>    程黎和林楠过来，弄清楚事实后，林楠就笑了，对周勇说:“勇子，没事，这位女同志说的对，她有钱有票，想买多少买多少，这是她的自由。”<br/><br/>