
一句话，让在场所有人都愣住了。<br/><br/>
大家都知道，冯省身的研究客厅，现在到了一个关键时刻，也就是最后节点，可是有一个难题始终过不去，这才是一直不能拿出来的原因。<br/><br/>
他都卡在这个节点上一年了，难道说现在解决了问题？<br/><br/>
李梵也开了口：“你的问题解决了吗？“<br/><br/>
冯省身垂眸：“还没。但是未来一周，我肯定能解决。”<br/><br/>
李梵：“一周？老冯，你别逞能了，你……”<br/><br/>
话没说完，被冯省身打断了：“一周，如果我解决了我的问题，我拿我的科研成功跟你交换，你们可以随时使用我的研究课题，而同样的，我希望你们也能全力支持夕姐儿！”<br/><br/>
李梵皱紧了眉头，却痛快道：“行，不过你可别吹牛吹大了！”<br/><br/>
冯省身点头：“放心吧！”<br/><br/>
离开了交流会，坐在回学校的车里，跟着冯省身过来的周宏忍不住开了口：“老师，一周的时间，您哪里解决的了那个难题？？”<br/><br/>
冯省身紧紧皱着眉头，额头上形成了一个川字。<br/><br/>
他定定的看着前方，深深叹了口气：“能解决的。其实，早就应该解决了。”<br/><br/>
他说完这句话，就看向了窗外。<br/><br/>
窗外，高楼大厦纷纷往后倒退，玻璃上却也倒映出冯省身的脸，那张脸，苍老的很，就连眼睛里都浑浊不堪。<br/><br/>
周宏望着老师花白的头发，忽然间红了眼眶。<br/><br/>
老师的研究客厅很难很难，迄今为止，国际上都在这个方向没有什么突破，可老师却一直在努力，这些年从未放弃过。<br/><br/>
<br/><br/>
其实，以前不是这样的。<br/><br/>
周宏忍不住想到，刚刚上大学的时候，冯省身这个名字，对于数学系的学生们来说，就是一个不可触及的存在。<br/><br/>
老师年轻时候，在数学上的天分很高，甚至比李梵更厉害，说起数学系，谁不知道冯省身才是第一名？<br/><br/>
可之后，老师却渐渐没落了，李梵才开始在业内崭露头角。<br/><br/>
大家都说，老师是之前用力过猛，渐渐没了光环，数学协会会长的位置，也被李梵成功收下。<br/><br/>
而从那之后，老师在科研上，就开始一落千丈，这五年内，没有出过一个课题，把所有的精力全部放在了自己的研究方向上。<br/><br/>
那时候，他还为老师打抱不平。<br/><br/>
老师却说：没什么的，我们研究的课题，哪怕终生研究不出来，也是给后人经验和教训。<br/><br/>
他是一个真真正正的研发者！<br/><br/>
周宏正在想着的时候，忽然间开了口：“老师，要么找夕姐帮忙？”<br/><br/>
冯省身听到这话，沉默了片刻后，这才开了口：“不用了，找她帮忙，也来不及了。”<br/><br/>
他研究的这个课题方向，比较冷门，是平时学习的知识无法解决的，如果想要帮他解决这个难题，薛夕就需要把从未接触过的知识点学一遍。<br/><br/>
这个，就薛夕那么高效的效率，也要学一个月。<br/><br/>
一周，根本就来不及。<br/><br/>
周宏急了：“那怎么办？”<br/><br/>
冯省身笑了：“怎么办？我们看着办呗！好了，送我回实验室吧！五年了，这个课题，该解决了！”<br/><br/>
他说这话的时候，带着点破釜沉舟的气魄。<br/><br/>
不知道为什么，周宏的心底，忽然间产生了一种不好的预感。<br/><br/>
可是，具体是什么，他却又说不上来。<br/><br/>
车子很快到了华夏大学，冯省身下了车，二话不说，就往实验室走去，周宏跟了过去：“老师，我来帮您吧！”<br/><br/>
薛夕那边的数学部，是由李学凯负责的，周宏偶尔过去帮忙，并不常驻那边。<br/><br/>
冯省身听到这话，却停下了脚步。<br/><br/>
他看向周宏，缓缓开了口：“不用，还有你告诉其余的研究生们，这几天，都不用来找我！”<br/><br/>
周宏：“……好。”<br/><br/>
-<br/><br/>
数学协会。<br/><br/>
出了交流会，有人看向了李梵开了口：“李会长，如果冯会长真的拿出来了他的科研成果，我们就真的拿出我们的吗？大家所有研究成果，都给了华夏大学，那么华夏大学势必就做大了！”<br/><br/>
李梵冷笑：“他那个课题，可是世界难题之一，怎么可能这么轻易的解出来？放心吧，就算有薛夕那个天才帮忙，也不可能的！我不信她一个丫头片子，能这么厉害！”<br/><br/>
【三更完！明天见哈！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63729364"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;研究课题">加入书签</a>
</div>
