    
<br/><br/>    
“林缺！”


<br/><br/>    
“师父！”


<br/><br/>    
众人见到林缺被突如其来的黑影击倒，心中顿时一惊，全员戒备。


<br/><br/>    
御空而立的倩影，一袭黑色皮衣，将傲人的身材，勾勒的淋漓尽致。


<br/><br/>    
手持双刀，身上萦绕的鬼气强大，赫然达到了百级！


<br/><br/>    
“是十三大姐头！”


<br/><br/>    
“呜呼！”


<br/><br/>    
“这群毛头小子完蛋了！”


<br/><br/>    
地面，林缺从深坑之中爬起，抬起头，看着半空中手持双刀的人影，微微一愣，惊呼道。


<br/><br/>    
“杀手十三！”


<br/><br/>    
这女人不是别人，正是当初对付凯撒组织的时候的老对手了。




<br/><br/>    
太平洋一行，本以为她早已陨落，没想到她来到了死亡沙漠，加入K2组织。


<br/><br/>    
十三一脸冰冷：“林缺，没想到吧，你也有落到我手中的一天。”


<br/><br/>    
“新仇旧恨，一笔清算了。”


<br/><br/>    
当初，要不是林缺，她不会沦落到这个鬼地方任人摆布。


<br/><br/>    
林缺无语的摇了摇头：“拜托，当初是你凯撒要杀我好吧！”


<br/><br/>    
“你现在来指责我？”


<br/><br/>    
“我呸！”


<br/><br/>    
“双标女！”


<br/><br/>    
十三目无表情，手中长刀指着众人，冷喝一声：“一个不留！”


<br/><br/>    
“杀！”


<br/><br/>    
话语一落，无数K2士兵朝着林缺等人，冲杀而出，手中的枪械，扫射出密集的火力网。


<br/><br/>    
子弹在空中滑落而出，铺天盖地的落下。


<br/><br/>    
“小心！”


<br/><br/>    
白心葵左手之中，武魂封印光球出现，将面前的空间封锁，凝聚出封印白墙。


<br/><br/>    
“砰！砰！砰！”


<br/><br/>    
子弹落在封印白墙之中，震荡出丝丝涟漪。


<br/><br/>    
“大家伙用技能砸！”


<br/><br/>    
士兵之中，不知道谁嚷嚷了一句，随后士兵们鬼气爆发，凝聚出鬼气光球，朝着封印白墙，狠狠的丢出。


<br/><br/>    
“轰隆！”


<br/><br/>    
整个封印白墙剧烈颤抖，表面上出现了蛛网般的裂痕，要不了多久就会崩裂。


<br/><br/>    
“林缺，还不赶紧想办法！”


<br/><br/>    
“我快顶不住了。”


<br/><br/>    
白心葵脸色苍白，吃力的说道。


<br/><br/>    
林缺翻了翻白眼。


<br/><br/>    
你们一个个都当我是神仙啊！


<br/><br/>    
说有办法就有办法？


<br/><br/>    
前方，十三身影动了，化作一道鬼气袭杀而至，一刀劈出，硬生生的将封印白墙斩碎。


<br/><br/>    
“咔嚓！”


<br/><br/>    
一声清脆的碎裂声传出，整个封印白墙化作一片虚无。


<br/><br/>    
密集的火力网子弹，倾泄飞出，锁定众人。


<br/><br/>    
“所有人，开领域！”


<br/><br/>    
林缺瞳孔一缩，怒吼一声，身上魂力爆发，化作疯魔领域，压制着落下的子弹。


<br/><br/>    
身后吕炎等人同样释放领域，抵挡着落下的火力网。


<br/><br/>    
他们都是天才中的天才，铸造的领域品质都达到了SS级以上。


<br/><br/>    
单凭普通的武器，想要击碎他们的领域，可没那么容易。


<br/><br/>    
“铮！”


<br/><br/>    
陡然间，场中响起一道嘹亮的刀鸣声，十三手持双刀，出现在林缺背后，双刀劈砍而出。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺脸色惊变，下意识的挥动葬戟，一戟刺出。


<br/><br/>    
“砰！”


<br/><br/>    
刀戟相撞，发出金戈之声，迸发出的能量余波，震退两人。


<br/><br/>    
十三身影在倒飞出的一瞬间，手中两柄弯刀丢出，宛如两轮弯月，一左一右，包夹飞出。


<br/><br/>    
林缺暗自咬牙，手中葬戟猛地刺出大地，强行稳定倒飞出的身体。


<br/><br/>    
与此同时，恐怖的血焰从体内爆涌出，一尊修罗法相沐浴血焰走出。


<br/><br/>    
三头六臂伸展，修罗血剑挥斩，将袭来的两柄弯刀震飞。


<br/><br/>    
“所有人，退开！”


<br/><br/>    
林缺双眼中魔雷闪烁，紧握刺入大地的葬戟，身上血焰，魔雷交织。


<br/><br/>    
“神技，修罗血杀阵！”


<br/><br/>    
“雷神天罚！”


<br/><br/>    
“轰隆！”


<br/><br/>    
天空之中乌云密布，一道道手臂粗细的魔雷劈落，魔雷之中夹杂着血杀剑阵！


<br/><br/>    
不戒和尚抬起头，见到落下的魔雷血剑，眼皮子一跳。


<br/><br/>    
“卧槽！”


<br/><br/>    
“快跑啊，林缺德又杀红眼了。”


<br/><br/>    
言罢，他直接不打了，灰溜溜的跑开。


<br/><br/>    
薄荷叶跑的最快，直接化作猫妖，手脚并用，跑到林缺身后。


<br/><br/>    
一旁，化作雷狮和K2士兵厮杀的哈维，被落下的魔雷给炸了一脸。


<br/><br/>    
“碧池！”


<br/><br/>    
“你特么敌我不分啊！”


<br/><br/>    
然而，林缺可没有理会他的咆哮，天上的魔雷，血剑阵落得更加犀利。


<br/><br/>    
哈维被吓得一哆嗦：“算你特么狠！”


<br/><br/>    
说完，也逃了。


<br/><br/>    
十三一刀劈碎落下的血剑，望着林缺，低骂一声。


<br/><br/>    
“混蛋啊！”


<br/><br/>    
恐怖的魔雷将大地劈的焦黑，冒着白烟，周围的建筑，更是被摧毁成废墟。


<br/><br/>    
血剑诛杀K2士兵！


<br/><br/>    
场中硝烟四起，原地的烟尘滚滚，碎石飞溅！


<br/><br/>    
史蒂夫眼珠子都快瞪爆了：“啊这……”


<br/><br/>    
这么彪悍的吗？


<br/><br/>    
血影滚了滚喉咙：“这特么还是一个年龄段的人吗？”


<br/><br/>    
白心葵呆呆的看着这一幕，心中涌现一股无力感。


<br/><br/>    
方圆五百米都变成了一片废墟。


<br/><br/>    
这是什么神仙威力？


<br/><br/>    
林缺也被自己弄出的场面震惊了。


<br/><br/>    
“用力过猛了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->