
而且，这两人的关系还这么尴尬！<br/><br/>
“滚下去。”云付再说。<br/><br/>
云雅是气急败坏，喊道：“二哥！她对你不是真心的！我才是真心的！”<br/><br/>
无论是以前还是现在，她都是真心的。<br/><br/>
她以为李纯宝会分了自己的宠爱，可没想到，云付连分宠的机会都不给她！<br/><br/>
就因为李纯宝更像他们阿姐吗？！<br/><br/>
“真不真心都好，我只要她。”云付冷声说。<br/><br/>
一个手无寸铁的小姑娘，他岂会没能力去应付。<br/><br/>
这是最像阿姐的人，他必须要把人就在身边。<br/><br/>
云雅简直要疯了。<br/><br/>
她扑过去，还是摆出温柔贴心的模样，说道：“你真要如此无情吗？你不能丢下我啊。”<br/><br/>
云付看到她的面容，微微晃了晃神，差点被她吸引住。<br/><br/>
他这些年一直让云雅留在自己身边，就是因为云雅很会模仿阿姐。<br/><br/>
可他很快就回过神来，一脚踹开云雅，要不是云雅自己抓得紧，她肯定会被踢下车去。<br/><br/>
云付气恼不已，直接说了狠话：“你只不过是一个模仿别人的影子，你真以为自己能左右我吗？你若再执迷不悟，不懂得分寸，我不介意多杀一个亲人。”<br/><br/>
云雅怔了怔，面色逐渐惨白。<br/><br/>
她那时候虽然年纪小，但也记得云付怎么杀死自己亲爹亲娘的。<br/><br/>
毫无感情，残忍冷酷。<br/><br/>
云雅心里有了别的盘算，还是披好了衣衫，从马车上下去。<br/><br/>
她的马车已经被李纯宝占用，她反倒只能骑马了。<br/><br/>
以前就算云付有很多替身，但她都是排行第一的，哪里受过这样的委屈，现在她就恨不得要将李纯宝扒皮抽筋，还想划花那张脸皮！<br/><br/>
车队里的人看见此等情景，虽是默不作声，&nbsp;&nbsp;但脸上还是露出几分幸灾乐祸。<br/><br/>
云雅以前仗着二爷的喜爱，耀武扬威，山庄里的人都烦透了她。<br/><br/>
见状，云雅又是憋了满肚子的气，脸色从苍白到了愤愤不平的通红，成了一道风景线。<br/><br/>
他们绕路而行，已经快出大启的国境，前方就是南梁。<br/><br/>
李纯宝听白苑的话，此次南梁和北梁之所以联手，全是因为有云付这个中间人牵线。<br/><br/>
不仅如此，云付还带着家奴到北梁锻造了一大批兵器，又给了不少军饷，所以才能促成好事。<br/><br/>
李纯宝不仅咂舌，云付为了她，还真是花了大手笔啊。<br/><br/>
要不是他心理扭曲，又是自己的舅舅，她差点就要被感动了。<br/><br/>
“这样说来，大启和黎国是岌岌可危啊。”李纯宝拧着眉头，有些担忧。<br/><br/>
大启这些年的国力虽然强盛，但奉州地震，拨去了不少药材和粮草，肯定会影响到边境打仗的。<br/><br/>
而黎国……<br/><br/>
有楚霁风坐镇，她倒是不担心什么了，她只怕云付所锻造的兵器太过厉害，让楚霁风招架不住。<br/><br/>
在国家和百姓这些大事跟前，李纯宝都觉得自己不值一提了。<br/><br/>
云付踢开了云雅后，就让李纯宝上了他的马车，只是李纯宝不露痕迹的打量了一番，还是没发现系统镯子的痕迹。<br/><br/>
<br/><br/>
莫非他是丢了？<br/><br/>
李纯宝心一沉，那可就糟糕了。<br/><br/>
虽然他们走的是偏僻的小路，但还是遇到不少逃难的百姓，他们都是衣衫褴褛，脸面肮脏，有些饿极了的，还求他们能给一口粮食。<br/><br/>
李纯宝看了非常心疼，她在军队里做了好几年的军医，自然明白战争是残酷的，受苦的还是百姓。<br/><br/>
云付是想在路上发生点什么的，但一路上偶尔窜出几个穷苦百姓，打扰了心情，他只能是按住了心里的火苗。<br/><br/>
而且李纯宝还是完璧之身，他自是要珍重待之，不能草草了事。<br/><br/>
李纯宝知道他这些想法的时候，心里已经翻了好几次白眼，都上了年纪了，还当自己是十八岁呢。<br/><br/>
不过这也是好事，这就代表她这一路上很安全。<br/><br/>
今晚就要离开大启的国境，他们得夜行赶路，李纯宝还是不知道镯子在何处，不禁想起了自己跟燕泓的约定。<br/><br/>
李纯宝见时间无多，把心一横，趁着马车颠簸了一下，直接摔到了云付的怀里。<br/><br/>
柔软的美人儿落到自己的怀中，云付的呼吸猛地沉重起来，昏暗中，他贴近李纯宝的脸颊，喃喃念着：“阿姐，你终于明白付儿的心意了吗？”<br/><br/>
明白你个大西瓜！<br/><br/>
李纯宝心里这样想着，&nbsp;&nbsp;还是欲拒还迎的喊道：“不，我是宝儿……”<br/><br/>
云付身体微微一僵，但很快放松了下来。<br/><br/>
“宝儿，那你明白我的心意吗？我为了你，这么多年来一直没娶正妻，就是要等你。”云付呓语着，“我就是要你做我的原配正妻，无论是有多少个像你娘的人，我还是很坚定的挑选你。”<br/><br/>
李纯宝要不是心理承受能力强，早就把胃里的饭吐出来了。<br/><br/>
她勾着云付的衣领，呵气如兰：“真的？我好感动哦！”<br/><br/>
这一句话已经让云付暂时丧失了理智。<br/><br/>
只是下一刻，李纯宝就抓到了他胸口处的金属物件。<br/><br/>
云付顿时反应过来，捏住了李纯宝的手，狠狠用力，几乎要将她的手骨捏碎：“你这贱人！你和你娘一样，虚伪，满嘴谎言！”<br/><br/>
李纯宝疼的冷汗直冒，却还是往他手臂上用力咬了一口。<br/><br/>
云付闷哼了一声，撒开了手，“这镯子，你戴不上去！”<br/><br/>
“谁说我要戴上去才能起作用？”李纯宝笑了起来，“拜拜咯！”<br/><br/>
话音刚落，她整个人就消失了，云付还扑了个空。<br/><br/>
连同镯子，也消失了个没影。<br/><br/>
云付瞪大眼睛，没想到还能来这么一出，他气急败坏，赶紧喊着：“停车！停车！”<br/><br/>
车夫立即停了下来，车队众人也不知道出了什么事，纷纷看向云付的马车。<br/><br/>
云付喘着气，喊道：“就地扎营！”<br/><br/>
白苑是第一时间反应过来的，因为她是知道李纯宝曾经凭空消失过，后来云付在客栈里等了一天，才把人逮住。<br/><br/>
她微微颤抖，忍不住问道：“二爷，难道……难道李姑娘又不见了吗？”<br/><br/>
云付目露凶光，哪里还有什么温文儒雅的模样，“没错，此次她不会轻易出现，但我相信，她在那神秘地儿没水没粮，肯定熬不住几天，就在原地等，一定会再次把人等到！”<br/><br/>
这一次，他绝不会再被算计到！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67816150"&nbsp;&nbsp;chaptername="第817章：夺回系统镯子">加入书签</a>
</div>
