    
<br/><br/>    “乖乖呀，比镶嵌在女帝王冠上的夜明珠还要大。”
<br/><br/>    林家三兄弟紧随其后，齐声惊呼。
<br/><br/>    “天啊，真有这么大的珍珠？”
<br/><br/>    苏子宣带着四个小萌宝跑过来，目瞪口呆。
<br/><br/>    “师父，珍珠要取出来了？”
<br/><br/>    王猛跟在苏倾落身边的时间比较长，见识过神秘峡谷，地下金矿,千年药田，还有巨蛇，老鳖。
<br/><br/>    如今见到河蚌里面的珍珠，眼睛都不带眨的，当即脱下上衣，系紧衣袖，权当口袋用。
<br/><br/>    “嗯，取出来吧。”
<br/><br/>    苏倾落见他动作麻利的准备好了布袋，颇为好笑的点了点头。
<br/><br/>    “哦哦，太好了，取珍珠了。”
<br/><br/>    小皇子很兴奋，迈着小短腿上前，抢先从蚌壳里取出一颗珍珠。
<br/><br/>    珍珠圆润光洁，比他的掌心还要大，托在手里亮光闪闪，煞是好看。
<br/><br/>    “取珍珠喽,取珍珠喽。”
<br/><br/>    有小皇子带头，四个小萌宝都很兴奋，争先恐后的往前挤，伸着小手拿珍珠。
<br/><br/>    “我去，真特么的好看。”
<br/><br/>    石头也迫不及待的拿了一颗,举在眼前细细的打量。
<br/><br/>    “大千世界无奇不有，今儿咱兄弟三个，当真是长了见识了。”
<br/><br/>    林瑾旭也忍不住，弯腰拿起一颗珍珠，啧啧称奇。
<br/><br/>    “这么大的河蚌，真想让爹和娘也瞧瞧。”
<br/><br/>    林瑾扬是个贴心孝顺的好儿子，不愧是爹娘的开心果，拿起珍珠，第一时间想到了是自己的父母。
<br/><br/>    “玉姐儿，河岸人多眼杂，莫要再耽搁了，赶紧收起珍珠回家吧。”
<br/><br/>    苏子宣心细，唯恐珍珠耀眼的光芒引来外人的觊觎，徒增麻烦。
<br/><br/>    “哥哥说的对，猛哥，把珍珠都收起来，咱們回家。”
<br/><br/>    苏倾落回以甜甜的微笑，示意王猛加快动作。
<br/><br/>    “好咧。”
<br/><br/>    王猛手脚麻利的将剩下的上百颗珍珠都取出来,用衣服裹好了，大步流星的冲回小院。
<br/><br/>    “河蚌咋办？”
<br/><br/>    石头扰着后脑勺,看着硕大的河蚌发愁。
<br/><br/>    王猛走了,谁来抬河蚌？
<br/><br/>    “不用管它，河水涨潮，它自己就顺水漂回去了。”
<br/><br/>    苏倾落笑眯眯的瞟了眼，暗搓搓闭上蚌壳，想要溜之大吉的蚌精，唇角弯起一抹清线的弧度。
<br/><br/>    “小倾落，给你珍珠。”
<br/><br/>    王猛跑的快，未能及时将珍珠收走，林瑾旭性子爽直，不好意思占妹妹的便宜，将珍珠递到了苏倾落面前。
<br/><br/>    “见者有份，一颗珍珠而已，二哥自己留着吧，正好算是妹妹给两位哥哥的见面礼。”
<br/><br/>    苏倾落不甚在意的笑笑，拉着小皇子往回走。
<br/><br/>    “这个太贵重了，我们不能要。”
<br/><br/>    林瑾舟心神一震，下意识的推辞。
<br/><br/>    “相比于老太爷送给倾落的令牌，几颗珍珠，真的不算什么。”
<br/><br/>    苏倾落投桃报李，精致的小脸写满认真。
<br/><br/>    “两位哥哥莫要推辞，过些日子哥回京都城的时候，哥哥们多带些珍珠回去，也算是倾落孝敬各位长辈的见面礼。”
<br/><br/>    “倾落有心，我们会把你的心意转达给老太爷和祖父，祖母的，珍珠真的不用了。”
<br/><br/>    林瑾旭眸光一闪，闪过感动：“林家一大家子人，怎么好意思要你的东西。”<br/><br/>