    
        <br/><br/>    “受死！”
<br/><br/>    那名叫尤耿的士兵当即拔出大刀，朝她冲来。
<br/><br/>    其余士兵纷纷出刀，策马奔来。
<br/><br/>    夏昭衣脸上笑容微敛，背在后边的手指在木棍上轻点，于心中计算对方的速度与耗时。
<br/><br/>    待对方快靠近时，她才身形一闪，往另外一旁的古树跃去，足踏树干，翻身奔向另一边。
<br/><br/>    站定后，她足尖一挑，石头从地上弹起，她接住后扬手，朝一名士兵头上的盔甲扔去。
<br/><br/>    “咚”的一声，极其清脆。
<br/><br/>    正在找她的几个士兵当即拉着马转身，怒目瞪她，暗道好快的身手，当即又追了过来。
<br/><br/>    同样的，快至跟前后，人又不见了。
<br/><br/>    他们勒马停下，转眸四下张望。
<br/><br/>    这一次没有哨声，也没有石头了。
<br/><br/>    八个士兵没有放松警惕与戒备，略微分散去寻，人好像就消失的无影无踪了。
<br/><br/>    “什么情况！”崖边两个士兵骑马上来问道。
<br/><br/>    尤耿将这边的情况如实告之。
<br/><br/>    两个士兵皱眉：“什么？”
<br/><br/>    “是真的，”于超上前说道，“真的有此一姑娘，她在戏耍我们！”
<br/><br/>    姑娘二字已匪夷所思，再加个“戏耍”，两个士兵互看一眼，说道：“我们先去同将军禀报！”
<br/><br/>    夏昭衣没有走远，藏在暗处看着那两个士兵的坐骑。
<br/><br/>    有一些出乎她的意料，她认为这样重的一身玄甲，马儿会很吃力，但他们的速度其实并没有比轻骑兵慢多少。
<br/><br/>    也许与短时间加速有关，长途奔跑未必能快，又也许是马的品种，她不认识这种马，在此之前未曾见过，较一般的黄膘马要高大威猛很多。
<br/><br/>    想着，夏昭衣打算重新出去，再试一试。
<br/><br/>    ·
<br/><br/>    支长乐留在原地照看两匹马，原处响起许多叫嚷声，他听着这些声音，心中没有半分担心，颇为淡定的望着。
<br/><br/>    眼睁睁望着那边的火光越来越多，越来越明，耳边听到的叫嚷声也越来越密集，支长乐轻叹一声。
<br/><br/>    阿梨一直待人和善，与人温柔，但她若是想气人，就没有她气不死的。
<br/><br/>    眼下这一大帮人，支长乐默默同情。
<br/><br/>    半个多时辰后，夏昭衣终于回来，支长乐从路旁的磐石上跳下，将缰绳递去：“没有受伤吧？”
<br/><br/>    “没有，”夏昭衣一笑，“没有打架，一直在躲。”
<br/><br/>    对方一身坚硬玄甲，她这木棍敲上去，只会让自己的虎口发疼。
<br/><br/>    而且那些人的大刀，每把至少都有二十来斤重，削她一根木头，还不是削菜头般轻松。
<br/><br/>    夏昭衣翻身上马，说道：“走吧，我们得去追人了，季家就在前面。”
<br/><br/>    至于后边这些追兵，她差不多知道要如何对付了。
<br/><br/>    ·
<br/><br/>    季家车马的速度已达目前极限，马车一路狂奔，路上磕磕绊绊所造成的颠簸，车上再无人出声抱怨。
<br/><br/>    季中川一直呆在季温淮的马车上，父子两个人断断续续说着话，多是对此次季家出逃所得出的人生感悟进行交流。
<br/><br/>    季温淮回顾一生，不算多辉煌，但也从无坎坷，作为百年望族的嫡长子，他一出身便万千宠爱，从小到大，美女，金钱，兄弟，别人的奉承和敬仰，他应有尽有。
<br/><br/>    光是回想，季温淮都觉得极其骄傲。
<br/><br/>    季中川这半辈子也没有差到哪儿去，但他半点都开心不起来。
<br/><br/>    他在心里算着路程，大约再往前二三里，就会到开平驿了。
<br/><br/>    熊开竟之前派回来的人说，会有三个骑兵守在开平驿等季家的车马。
<br/><br/>    但不是要和他们碰头，而是远远望见他们后，便立即掉头就走，快马回去。
<br/><br/>    熊开竟会在前面等着这三个士兵的身影，一旦看到他们出现在视野里，便立即下令进攻渡安口。
<br/><br/>    这样前后的时间会刚好，待熊开竟以最快速度破开渡安口，在前方开道，恰好也是季家车队赶去之时。
<br/><br/>    这里的时间非常紧促，不能相差太大。
<br/><br/>    季中川抬手抹了把脸，不知道要不要真的这么去做。
<br/><br/>    季温淮在一旁看着他：“进才，莫要妇人之仁。”
<br/><br/>    进才是季中川的字，很少有人这样叫他了，季温淮平时也不叫，除非极为正式和严肃。
<br/><br/>    季中川沉默了瞬，说道：“若真要现在下手，沈冽留下的那个随从也不能放过。”
<br/><br/>    季温淮想了想，道：“隐约记得，好像叫杜轩。”
<br/><br/>    “嗯。”
<br/><br/>    “让林副尉对付吧，”季温淮道，“你再去其他房挑几个人一并杀了，若只死和九郎有关系的人，他们想不怀疑都难。”
<br/><br/>    季中川点点头，忽然觉得，他们两个人像是在菜市口的蔬菜摊上挑拣着蔬菜，要对谁下手，不对谁下手。
<br/><br/>    然而，对方不是蔬菜，都是季家的血脉。
<br/><br/>    眼看季中川还没有反应，季温淮说道：“快到开平驿了，要就趁现在，接下去还要赶很多路，累赘太多，拖累的只会是我们。”
<br/><br/>    季中川握紧手指，耳边忆起林副尉所说的那些话。
<br/><br/>    杀妻求将，烹子献糜，埋儿奉母……
<br/><br/>    当初那场可怕的灾荒，百万人流离失所，易子而食之事常有发生，所以，骨肉算得了什么，女人又算得了什么？
<br/><br/>    只要季家这些儿郎都还在，还愁没女人，没骨肉？
<br/><br/>    季中川不停给自己鼓舞打气，不停给自己说，一直以来都是如此。
<br/><br/>    深吸了一口气，季中川终于下定了决心，点头说道：“好，我去安排！”
<br/><br/>    他让车夫停下，掀开车帘从马车上下来，令队伍也停下。
<br/><br/>    林副尉又困又乏，听闻后边又叫停，他火气烈到极致，掉头便要来发怒，恰好看到季明友和季中川一对兄弟来找他，称有话要商议。
<br/><br/>    林副尉忍着性子，随季家兄弟去到一旁，避开人群。
<br/><br/>    听完他们所说，林副尉颇觉意外，扬眉说道：“你们也终于发现那几个人是累赘了？”
<br/><br/>    季明友脸色苍白，没有说话，全程都沉默着。
<br/><br/>    季中川则直接问道：“如何杀？”
<br/><br/>    “杀人有多麻烦？”林副尉好笑说道，“都闹到了这一地步，还有什么可遮掩，拉下马车直接一刀砍了完事，当众杀才能当众令人服气，也免了你们一个个去警告，到时候他们自己就懂，要是敢乱说话，下场只会更惨！”        <br/><br/>