    
        <br/><br/>    台下的观众实在是太过热情，再三推辞无果后，李想说道：“既然如此，我再唱一遍，大家如果会唱也可以跟着唱！”
<br/><br/>    “好！”
<br/><br/>    “学弟说什么我都愿意！”
<br/><br/>    “必须跟着唱！啊啊啊~我太爱这首歌了！”
<br/><br/>    ……
<br/><br/>    悠扬又略带伤感的前奏再次回荡在体育馆内。
<br/><br/>    李想用沙哑但充满少年感的嗓音唱着歌：
<br/><br/>    明天你是否会想起，
<br/><br/>    昨天你写的日记？
<br/><br/>    明天你是否还惦记，
<br/><br/>    曾经最爱哭的你……
<br/><br/>    ……
<br/><br/>    随着吉他的琴弦被拨弄，台下不少人红着眼眶，跟着李想的歌声唱着他们自己的故事。
<br/><br/>    大部分人唱的或许跑调，歌词或许也不时唱错，但那又有什么关系呢？
<br/><br/>    他们唱的不是歌，是青春啊！
<br/><br/>    一曲悠悠，灯海，人海，歌海，汇聚成毕业晚会的高潮。
<br/><br/>    最后时刻。
<br/><br/>    天后华青衣又打电话联系了王校长，突发紧急情况，今天彻底赶不过来了。
<br/><br/>    或许这就是天意吧，青春本就是不完美的！
<br/><br/>    更何况他们能在毕业晚会听到这首同桌的你，已经是不虚此行了。
<br/><br/>    曲终人未散。
<br/><br/>    李想走下舞台，主持人说着闭幕式台词。
<br/><br/>    随着帷幕缓缓落下，谁的青春又随之结束了呢？
<br/><br/>    台阶处。
<br/><br/>    苏芊芊守候在此，递上了准备好的矿泉水，李想的嗓子早就渴的冒烟了，见状笑道：“谢了！”
<br/><br/>    苏芊芊开心的露出了两颗小虎牙，脸颊旁的酒窝是那么的迷人。
<br/><br/>    未等苏芊芊回答。
<br/><br/>    他的身边迅速围拢了一群学姐。
<br/><br/>    “啊啊啊，学弟你这首歌太好听了，我来求个签名！”
<br/><br/>    “学弟，你是音乐学院的吧？哪个班的啊？加个联系方式啊？”
<br/><br/>    “学弟这首歌是你的原创吗？我各大音乐平台都没有搜素到这首歌诶？”
<br/><br/>    “学弟有没有对象啊？你看我怎么样，学姐可御可甜，生孩子跟你姓，家务活我干，财政大权你管，活好不粘人！”
<br/><br/>    李想：“……”
<br/><br/>    这些学姐的举动实在是太过热烈了，几名身材姣好的学姐脸上那兴奋的表情，恨不得当场将他吃干抹净。
<br/><br/>    身上摩挲着四五双手，葱白玉指划过李想的腹肌……嘶！
<br/><br/>    要不是伍宇恒和辰尘见势不妙，把李想解救出来……恐怕他还能再享受一阵子。
<br/><br/>    面对这些疑问，李想也是一个接着一个的回答：“对，是我原创的，没有女朋友，我是导演系的，签名完全没有问题，暂时不考虑恋爱……”
<br/><br/>    他真金白银凭本事兑换的奖励，怎么就不是他的原创了？
<br/><br/>    不原创，那还能叫主角？
<br/><br/>    都主角了，还能不原创？
<br/><br/>    苏芊芊撇了眼学姐们那伟岸的邪恶，在低头看看自己……不由的叹了口气。
<br/><br/>    难道男人都喜欢大的吗？
<br/><br/>    现在吃木瓜还有用吗？
<br/><br/>    众人各自得到了满意的答复后，在老师的再三催促下，才依依不舍的离开了体育馆。
<br/><br/>    而就在这时，在一旁守候已久的王语嫣，巧笑嫣然的走了过来。
<br/><br/>    “李想？想不到你真是深藏不露啊！”
<br/><br/>    这个世界是现实的，前者是后台打杂满身臭汗的学弟，后者是一曲引得万人合唱的学弟。
<br/><br/>    这两者能一样吗？
<br/><br/>    她作为这场毕业晚会的负责人之一，先是纵容自家学弟，对李想恶语相向，再是晚会中途突发事故。
<br/><br/>    在华青衣赶不过来的情况下，一众备选节目甚至无人敢上。
<br/><br/>    要不是李想上台，将这番底给托住了，她今年这个负责人算是白干了。
<br/><br/>    而李想一首同桌的你，反响堪称全场最佳，效果有多好她也看在眼里，这种人只能交好，不能交恶。
<br/><br/>    王语嫣很善于发挥自身的长处，她是一位美女，一位通俗意义上的美女！
<br/><br/>    她相信，只要自己拿安迪做借口，借机搭讪，再要个联系方式，李想一定也会像其他人一般，拜倒在自己的石榴裙下。
<br/><br/>    谁知，李想直接无视了她的话，径直走到王总身边。
<br/><br/>    “老弟啊，谢啦，我老婆说很喜欢！”
<br/><br/>    “那就好，老哥，我送送你们！”
<br/><br/>    “诶！”
<br/><br/>    一行人在路上聊的十分愉快。
<br/><br/>    徒留脸色铁青的王语嫣站在原地。
<br/><br/>    呵呵……
<br/><br/>    又不是第一天认识。
<br/><br/>    在后台一个月了，她什么德行，李想还能不知道？
<br/><br/>    对这种周旋在众多男生中间，还游刃有余如鱼得水的女人，咱惹不起，还躲不起吗？
<br/><br/>    再说了！
<br/><br/>    胸大了不起啊……好吧……确实了不起……
<br/><br/>    晚会落幕，众人有序离场。
<br/><br/>    苏芊芊望着他离去的背影，嘴角抑制不住的上扬，转身朝宿舍走去。
<br/><br/>    而王语嫣看着混入考察团中跟考察团聊的火热的李想，她的内心便充满了斗志。
<br/><br/>    王语嫣挺起胸膛，白色的衬衣，勾勒出完美而夸张的曲线，不由的让人担心衣扣能否承担起它的工作使命。
<br/><br/>    她是要成为华青衣第二的存在！
<br/><br/>    小提琴只不过是她的进身之阶罢了，如果能在毕业季演唱同桌的你转型歌手出道，她一定能一炮而红吧？
<br/><br/>    如果能凭借一炮，换来一炮而红……也不是不可以考虑。
<br/><br/>    ……
<br/><br/>    学校大门外。
<br/><br/>    考察团的车辆缓缓远去。
<br/><br/>    车上。
<br/><br/>    王总笑的很开心，今天这首同桌的你，完全是意外之喜，算是唱到他心坎里去了。
<br/><br/>    就算是天后华青衣亲自上台演唱，在他心里也不能和李想的这首歌比。
<br/><br/>    公归公，私归私。
<br/><br/>    如果说之前在学校方面帮着李想撑门面，是他不在乎学校具体落座在哪里，倒不如卖个人情给李想。
<br/><br/>    但现在就不同了。
<br/><br/>    人家李想投桃报李，这份恩情他记下了，这份关系也就可以长久的相处下去。
<br/><br/>    李想和考察团分别后，在回寝室的路上，还有同学对其指指点点。
<br/><br/>    显然登台献唱后，他这位大一新生算是在学校里出名了！
<br/><br/>    回到寝室，刚推开门。
<br/><br/>    辰尘和伍宇恒就来了个偷袭。
<br/><br/>    “啊啊啊，这风头都被你抢了，早知道我就上去帮你伴奏了！”伍宇恒好似怨妇般盯着李想。
<br/><br/>    辰尘也连声叹息：“说！你到底还有什么瞒着我们的？”
<br/><br/>    “不说的话，大刑伺候！”
<br/><br/>    “来人，上阿斌！”
<br/><br/>    寝室房门紧闭，窗帘严丝合缝的拉起来。
<br/><br/>    邓汉斌阴恻恻的笑着，手中的鸡毛掸子挥舞的水泼不进。
<br/><br/>    伍宇恒和辰尘双剑合璧，脱去了李想的鞋。
<br/><br/>    挠痒？
<br/><br/>    想我李想天不怕地不怕，唯独受不了这瘙痒之苦！
<br/><br/>    “等等，我招，我什么都招！”
<br/><br/>    “我们又没问，你招个屁啊！哥几个只是单纯的想让你开心开心！”        <br/><br/>