    
        <br/><br/>    曹安听着邪恶之神的声音，依旧面目平静。
<br/><br/>    可是接下来响起的，都令他为之一愣。
<br/><br/>    “加油，人族加油，人族必胜。”
<br/><br/>    “人族，我们不会输的。”
<br/><br/>    “这大陆是我们神族的世界，十万年了，他以后也是。”
<br/><br/>    “加油，必胜。”
<br/><br/>    轰——
<br/><br/>    御空战台上激起一阵阵声音。
<br/><br/>    所有人都激动的看着曹安，他们高举双臂，热血沸腾。
<br/><br/>    此刻曹安已经激发出了属于人族那份曾经辉煌的荣誉感。
<br/><br/>    人族辉煌巅峰。
<br/><br/>    而现在却有人阻止人族继续迎接辉煌。
<br/><br/>    这样的话，人族会同意吗？
<br/><br/>    曾经大陆，人族为主宰，现在也是。
<br/><br/>    “我们人族，大义之下，一切干戈尽皆休止。”
<br/><br/>    “加油，您把我们召集起来，您就是我们的老大，一定不会输的。”
<br/><br/>    不少神邸继承者都仰头看着曹安，崇拜的眼神，坚定的目光。
<br/><br/>    这一刻，邪恶之神的脸已经比猪肝还要绿。
<br/><br/>    曹安看着他，无奈一耸肩：“怎么样？我是孤家寡人吗？”
<br/><br/>    “蝼蚁而已，区区继承者，哼。”邪恶之神狂傲一笑。
<br/><br/>    他眼中瞬间闪过一抹锋芒，紧接着以迅雷不及掩耳之势朝曹安送来。
<br/><br/>    这一刻，他已经化为残影，没有人可以捕捉到他的迹象。
<br/><br/>    在邪恶之神动的一瞬间，狱主眉头瞬间皱了起来。
<br/><br/>    他眼睛瞪得老大：“怎么可能？我竟然看不见，难道他此时的力量已经超过我了？”
<br/><br/>    狱主声音缓缓传出。
<br/><br/>    听见他的话，善良之神瞬间一急：“曹安，你快躲开，快。”
<br/><br/>    “哈哈，死吧！”
<br/><br/>    虚空中，邪恶之神的手指，已经席卷到曹安脖颈上。
<br/><br/>    他指尖上的锋芒距离曹安脖颈只有分毫。
<br/><br/>    这时，善良之神一急：“不要。”
<br/><br/>    “不——”就连生命女神都不禁呐喊一声。
<br/><br/>    看见那指尖上的锋芒触碰到曹安脖颈，她拳头都紧握起来。
<br/><br/>    她眼中这一刻竟然也浮现出发自真心的关心。
<br/><br/>    “哎，完蛋了，看曹安的样子，都愣住了。”
<br/><br/>    “就是，他是没有捕捉到邪恶神王的动向吗？好弱。”
<br/><br/>    “曹安，不要，不要。”善良之神继续呐喊着。
<br/><br/>    然而，她不敢看接下来的一幕，她飞快的捂住了眼睛。
<br/><br/>    生命女神则是关切的看着下方。
<br/><br/>    在她的目光之下，邪恶之神的手指明明已经触碰到曹安脖颈。
<br/><br/>    但就在这一瞬间，曹安动了。
<br/><br/>    他的身形连残影都不存在。
<br/><br/>    而是根本没有人可以看见他的影子。
<br/><br/>    此时，曹安已经在众人的眼中消失。
<br/><br/>    而狱主看见这一幕，瞳孔之中猛然颤抖恐惧。
<br/><br/>    他失神吼道：“对，就是这个样子，我就是这么败的，恐怖的家伙。”
<br/><br/>    狱主说完，曹安已经出现在邪恶之神身后。
<br/><br/>    他在邪恶之神狰狞的身影下，伸手拍了拍他后背：“喂，我在这里呢！”
<br/><br/>    “给我死。”
<br/><br/>    轰。
<br/><br/>    邪恶之神回头就是一拳。
<br/><br/>    然而，曹安又动了。
<br/><br/>    他就像遛狗一样遛着邪恶之神。
<br/><br/>    他的身形不断闪烁，声音也是缓缓传出：“我在这里，这里，这里。”
<br/><br/>    “哈哈哈，太慢了，慢，你就这点实力吗？”
<br/><br/>    曹安讥讽出声。
<br/><br/>    此时此刻，邪恶之神眼睛一红，猛然怒了。
<br/><br/>    他堂堂一代神王，竟然被一个人类如此戏弄。
<br/><br/>    一股不屈的意志在他心里升起。
<br/><br/>    “曹安，躲躲藏藏算什么本事？有胆借我一招。”邪恶之神继续用出自己厚颜无耻的激将法。
<br/><br/>    这一刻，曹安笑了。
<br/><br/>    他知道他激将法，但他全然不怕：“一招是吗？来吧！”
<br/><br/>    “好，神技：邪恶幽梦。”
<br/><br/>    嘭——
<br/><br/>    一股黑暗力量瞬间扩散。
<br/><br/>    眨眼之间，曹安、邪恶之神两人的身形已经囊括在黑暗力量之中。
<br/><br/>    众人再也无法看见两人的身影。
<br/><br/>    善良之神咬着小银牙，万分紧张：“怎么办，这是邪恶神王的最强一招，曹安不会死了吧！”
<br/><br/>    “不要啊，他可是我第一个喜欢上的人。”
<br/><br/>    善良之神关心之下，情不自禁的就吐露出自己心声。
<br/><br/>    众神听见这句话，彼此对视一眼，竟纷纷有默契的说道：“神王大人的最强一招啊，黑暗幽梦，区区一个人类必死无疑。”
<br/><br/>    “就是，人岂能与神相抗衡？”
<br/><br/>    “笑话，我敢说这小子尸骨无存，是不是啊？”
<br/><br/>    “那是，人与神的力量，那可是截然不同的两种状态。”
<br/><br/>    众神有说有笑的时候。
<br/><br/>    善良之神目光沉了又沉，他不会死吧！
<br/><br/>    她拳头紧握起来，竟然第一时间不敢看向天空。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    就在这时，接连三阵暴鸣从黑暗幽梦中传来。
<br/><br/>    邪恶之神三连杀。
<br/><br/>    听到这个声音，善良之神的心直接垂到谷底。
<br/><br/>    邪恶之神神技释放完毕。
<br/><br/>    他……死了。
<br/><br/>    “哈哈，死了，这小子死了对不对？他死了。”
<br/><br/>    “肯定死了，三声响动，那就是神技释放完毕的征兆。”
<br/><br/>    “嗯，我感觉也是。”
<br/><br/>    众神再次纷纷点头。
<br/><br/>    然而在他们相互自以为认为的时候。
<br/><br/>    修罗神、毁灭之神却不约而同的眉头皱了起来。
<br/><br/>    “不对劲。”修罗神吐出三个字。
<br/><br/>    毁灭之神也是点点头。
<br/><br/>    神王的力量之间也是有强弱的。
<br/><br/>    他们两人可以感知到黑暗幽梦之中的部分气息。
<br/><br/>    “曹安没有死，甚至他的气息根本就没有动。”修罗神声音万分严肃。
<br/><br/>    但他这次只是单纯的给毁灭之神传音。
<br/><br/>    “嗯，邪恶之神的气息也完全没有任何问题，他们俩人到底在干什么？”毁灭之神也是格外严谨。
<br/><br/>    但在下一刻。
<br/><br/>    两人竟然齐齐失声道：“什么？”
<br/><br/>    两个人眼睛同时放大，因为他们刚刚彼此竟然都没有感受到曹安的气场。
<br/><br/>    仿佛他在一瞬间，消失了一般。
<br/><br/>    等他们反应过来的时候。
<br/><br/>    虚空中的黑暗幽梦已经散了。
<br/><br/>    一个淡淡的声音传来：“你输了。”
<br/><br/>    轰。
<br/><br/>    全场再次安静。
<br/><br/>    死一般的寂静，此刻连呼吸声都听不见。
<br/><br/>    一阵熟悉的声音传入耳中，善良之神猛然一颤。
<br/><br/>    她抬起头，看向半空中。
<br/><br/>    目光之中开始浮现泪花。
<br/><br/>    没事。
<br/><br/>    他没事。
<br/><br/>    真的太好了。
<br/><br/>    她双手握在身前，竟然开始激动的颤抖，看见曹安活着，她仿佛就得到了全世界最大的满足。
<br/><br/>    “他竟然赢了，怎么可能？”
<br/><br/>    “不可能，假的，一定是假的，区区人类怎么可能胜得了神？”
<br/><br/>    “这，邪恶神王在他手中竟然向小鸡崽一样。”
<br/><br/>    “我的眼睛瞎了吗？”
<br/><br/>    此刻众神仿佛感觉自己的眼睛欺骗了自己。
<br/><br/>    因为天空中发生的一切让所有人难以置信。        <br/><br/>