    月色之下，封卿的脸色竟衬出几分苍白，他的声音竟有几分低柔。
<br/><br/>    叶非晚却只听着，心尖便不自觉颤了颤，脚步不自觉后退半步。
<br/><br/>    嗓音越低，此刻的封卿便越发危险，前世她便已知道了。可后退完方才想到，而今二人已无干系，自己作甚再怕他？
<br/><br/>    思及此，她干脆又上前半步：“圣旨已下，封卿，你我二人已无任何……”
<br/><br/>    “今夜，你去了何处？”却未曾等叶非晚说完，封卿蓦地启唇打断了她，目光生生从圣旨上转移，像是未曾看见一般，可随着女人的接近，鼻息之间，却传来女人身上阵阵酒香。
<br/><br/>    “什么？”叶非晚蹙眉，竟越发看不懂他了。
<br/><br/>    “今夜……”封卿抬眸，望着她，声音极缓，“你喝酒了？”
<br/><br/>    “……”叶非晚未曾言语。
<br/><br/>    “你果然，喝酒了，”封卿凝视着她，“和扶闲？”明明随意的语气，偏偏尾音紧绷着，像是极为在意。
<br/><br/>    叶非晚睫毛微颤，只觉得心中好笑，她曾经也希望封卿能话家常般同她说些这种话，可盼到最后已经不再盼了。
<br/><br/>    而今，他说这些又有何意义：“封卿，你大可不必强压着嫌厌，同我说这些有的没的，我知道你在顾虑什么……”
<br/><br/>    叶非晚说着，缓缓将圣旨打开：“和离缘由，只是因着我无所出而已，外人只会知晓，是你靖元王抛弃了我这个小小的下堂妃，不会折损你的颜面，也不会有人知晓是我求来的圣旨……”
<br/><br/>    封卿脸色越发苍白，有一瞬竟像是不识她一般：“你以为，本王只是为着颜面……”
<br/><br/>    可话说到一般，却戛然而止。
<br/><br/>    她这般认为，又有何错？过往几次三番，他都是对她这般说的，为着王府颜面，为着皇族尊严，为着权势地位……他为了不和离，这些全都说过。
<br/><br/>    可是明明……不只是因着这些的。
<br/><br/>    胸口如积压了一块巨石，压得他难以喘息，很难受，可是他参不透。
<br/><br/>    “为何……”他声音呢喃。
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    “为何……一定要和离？”封卿走到窗前，死死盯着屋内的女人，明明这般近，却隔着一整扇窗，她不肯出来，他进不去。
<br/><br/>    叶非晚轻怔，只望着眼前的封卿极不对劲：“封卿，你没必要……”
<br/><br/>    “为了扶闲吗？”封卿却打断了她，声音紧绷着，“今夜喝酒，也是和扶闲一起。怎么……叶非晚，你也想将他灌醉吗？如你当初对我一般？”
<br/><br/>    叶非晚脸色苍白如纸，她不敢相信，封卿竟会这般想她。
<br/><br/>    “然后呢，叶非晚，”封卿仍在继续道着，本疲惫的双眸竟添了凌厉，“将他灌醉后，你可会靠在他的怀中，说你会一直陪着他？还是会像当初对我一样也对他下药？同样的手段，你要用在别的男人身上……”
<br/><br/>    “封卿！”叶非晚怔怔唤着他的名字，满眼的不可置信，原来……他竟是这般想她的吗？
<br/><br/>    封卿双眸赤红的望着她，声音越发低了：“叶非晚，你要对别的男人，这样了吗？”说到后来，语气掺杂了茫然。
<br/><br/>    叶非晚望着他，许久突然讽笑出声：“封卿，哪怕喝醉了，唤的也是别的女人名字的人，是你。”
<br/><br/>    “心中一直有别的女人，舍不下忘不掉的人，也是你。”
<br/><br/>    “带着曲烟，离京南下，去了我最为向往的烟阳，将我最后一丝希望打碎之人，仍旧是你……”
<br/><br/>    “封卿，一直都是你逼我，怎么，你果真这般恨我吗？”
<br/><br/>    凉如水的夜色，叶非晚站在屋内，面无表情声音淡然看着眼前一袭白衣的男子。
<br/><br/>    何必将她说的那般不堪？那些过往她知道自己做错了，她也遭受了报应，他又何必再翻出旧账来？而今她于他，不过一只蝼蚁一般，又何必一定将她逼上绝路？
<br/><br/>    恨她？
<br/><br/>    封卿神色越发苍白，眉目之间添了几分不可置信，她的语气分明轻飘飘的，却砸在她的心口难以喘息。
<br/><br/>    良久，他终于寻回了自己的声音“我从未想过逼你……”
<br/><br/>    他只是……不能忍受她同别的男人一起。
<br/><br/>    他甚至不能想到，她用曾经对他的方式，再去对待别的男人。
<br/><br/>    他……
<br/><br/>    封卿双眸陡然紧缩，心口处酸涩胀痛，目光再次怔怔落在她手中的圣旨上，似乎唯有此刻方才意识到那是什么。
<br/><br/>    “封卿，我知道你素来多智，”叶非晚的声音已经十分平静，她未曾看他，只平静望向他身后的夜色，“所以当初，我不过去错了烟城，你便知晓我最想去的是烟阳。”
<br/><br/>    “……”
<br/><br/>    “可是，封卿，你可知，烟阳于我，真的就像是一个美梦一般，”叶非晚双眸微柔，那些前世的记忆，原来已经这般遥远了，“可是，封卿，你亲手将那个美梦毁了。”
<br/><br/>    封卿带着曲烟去了烟阳，那么这个地方以后她便再不会去了，烟阳也不再是美梦，而只是一场梦魇。
<br/><br/>    可是这些，封卿终究是不懂……或者说他不在乎。
<br/><br/>    她说，他亲手毁了她的梦。
<br/><br/>    她的语气分明那般平和，却听着让人揪心。
<br/><br/>    封卿望着她，第一次想要解释，他不想她误会：“叶非晚，我未曾毁了它。”
<br/><br/>    他声音极轻，高高在上的靖元王，语气似乎从未这般颓靡过。
<br/><br/>    “可我却不信你了。”叶非晚弯了弯眉眼，笑的安静，“就像你从未信过我和扶闲一般，我也不信你和曲烟了。”
<br/><br/>    更何况……他曾亲口问过她“你想去的，是烟阳吧”，后脚便带着曲烟去了，这不是处心积虑的羞辱又是何？
<br/><br/>    封卿身躯一僵。
<br/><br/>    “就这样吧，封卿，”叶非晚收回落在夜色中的目光，直直望着他的双眸，“而今，和离圣旨已下，你我二人，便桥路各在一方，井水不犯河水吧。”
<br/><br/>    封卿迎视着她：“你真以为……这封圣旨便能毁了这桩姻亲？”
<br/><br/>    多可笑，他如今就连威胁，都这般无力。
<br/><br/>    “我不认为，”叶非晚摇头，“我更不认为，你会为了我，抗旨不遵，落人口实，成为众矢之的。”
<br/><br/>    话落，她后退半步，安静关上阑窗，隔绝了二人的视线。.<br/><br/>