    
<br/><br/>    能够跟在林家小姐身边多学一学处事的方法，学会荣辱不惊，那她才是真的能放下心来。
<br/><br/>    “有任何需要，可以来找我。”唐词把名片给了林西拾，这句话，也算是一个承诺了，而且是一个旁人轻易得不到的承诺。
<br/><br/>    唐家，也不是一般的人家。
<br/><br/>    林西拾接了过来，心里有数。
<br/><br/>    唐词告辞了：“有机会可以经常聊，先走啦。”
<br/><br/>    “再见。”林西拾微微一笑。
<br/><br/>    “我们西西呀，很招人喜欢。”顾也站在不远处，看了全过程，人走了，才走了过来。
<br/><br/>    “我们顾也，也会有很多人喜欢的。”林西拾弯弯双眸，微微一笑。
<br/><br/>    顾也轻笑一声。
<br/><br/>    然而不等两人温存，顾尘一小步一小步的挪了过来：
<br/><br/>    “顾……顾也哥。”
<br/><br/>    顾也分了个眼神过去。
<br/><br/>    顾尘避闪开了，看向林西拾，他张了张嘴：“嫂……嫂子……”
<br/><br/>    “……”
<br/><br/>    林西拾险些脚下一个打滑摔了。
<br/><br/>    她瞪着少年，有自己不知道的娇羞：“你你乱叫什么呀……”
<br/><br/>    顾也赶紧扶住女孩，轻咳了一声。
<br/><br/>    顾尘人懵了，去看他顾也哥，接受到了哥的一个赞赏的眼神，坚定了心里的信念。
<br/><br/>    看来没叫错，顾也哥都正眼看我了。
<br/><br/>    洛柯正从屋里出来呢，就看着男人和小姑娘紧紧的黏在一起，心里顿时不爽了：
<br/><br/>    “哎，男女授受不亲，别玷污我旗下艺人名声！”
<br/><br/>    不等顾也说话呢，顾尘就拦在两人面前：“我哥跟我嫂子温存呢，你别打扰。”
<br/><br/>    少年声音坚定，还透着那么一点中二气息。
<br/><br/>    洛柯：“……”
<br/><br/>    “哎你这小哑巴第一次对我说这么多话……”洛柯气的牙痒痒。
<br/><br/>    之前也跟顾尘在生意上接触过，十八几岁的少年，不爱说话，顶多给你扔那么几个字，傲慢的不行。
<br/><br/>    “让开！”洛柯不满。
<br/><br/>    顾尘目光冰冷，就那么直勾勾的看着他。
<br/><br/>    洛柯：“……”
<br/><br/>    行吧。
<br/><br/>    洛柯最后叮嘱的看了一眼林西拾：“事业上升期，不许谈恋爱！”
<br/><br/>    林西拾无奈失笑。
<br/><br/>    人都走了，林西拾神情复杂看了一眼顾尘。
<br/><br/>    原本听人说的顾尘，孤僻，冷傲有手段。
<br/><br/>    好家伙，说的倒也没错，就是多了两个毛病，固执，兄控。
<br/><br/>    非常固执的要帮他顾也哥。
<br/><br/>    宾客散尽，留了几个熟人在家里吃饭，顾也也算，小时候在林家呆过挺长一段时间。
<br/><br/>    顾尘大概是……脸皮厚？反正他也留了下来。
<br/><br/>    林家老宅，到了晚上，热热闹闹。
<br/><br/>    林老爷子过生日，便由男人们做饭，林南阅挽起了袖子和林父一起进厨房，夏风秦珩去帮忙。
<br/><br/>    林北扬夏雨带着堂弟表弟们打游戏。
<br/><br/>    盛姝林母许太太以及一些嫂嫂婶婶们在聊包包聊八卦。
<br/><br/>    老爷子们聚在一起下棋喝茶。
<br/><br/>    林西拾坐在一边，望着谈笑风生忙忙碌碌的人们，竟然有一种过年的氛围。
<br/><br/>    朋友，家人，亲戚，还有……
<br/><br/>    顾也坐了过来……
<br/><br/>    林西拾看着顾也，勾唇一笑，还有自己喜欢的人。
<br/><br/>    厨房里忙忙碌碌，林南阅如今厨艺越发精湛，端着一盘菜从厨房出来，一看顾也又黏着自家西姐儿了，眸光流转，把他叫上了：
<br/><br/>    “愣着干嘛，你还当自己是客人啊，来厨房做饭。”
<br/><br/>    顾也愣了一下。
<br/><br/>    林南阅不满道：“愣着干嘛。”
<br/><br/>    顾也轻笑一声，去了厨房。
<br/><br/>    原来，他不是外人。
<br/><br/>    夏风给他扔了一条围裙，顾也掌勺。
<br/><br/>    林父“哦？”了一声：“顾也，你也会做饭？”
<br/><br/>    “做的一般。”顾也谦虚道。
<br/><br/>    “那学着点。”林父挺直了背，准备要装逼了。
<br/><br/>    林南阅嗤笑一声：“父亲，别听他瞎说，他厨艺精湛，比我做的都好吃。”
<br/><br/>    “……”林父沉默不语。
<br/><br/>    这小子。
<br/><br/>    南哥儿的厨艺无法挑剔，比南哥儿做的还好吃……学个屁。
<br/><br/>    林北扬夏雨那边带着小孩们玩手游：
<br/><br/>    “哇，北扬哥好厉害！”
<br/><br/>    “太秀了吧这波！”
<br/><br/>    “五杀！卧.槽！雨姐牛批呀，雨姐收徒吗？雨姐看看我！”
<br/><br/>    小家伙缠着夏雨。
<br/><br/>    夏雨乐的合不拢嘴，嘚瑟的看一眼林北扬：“看吧，我比你更厉害，比你更受欢迎！”
<br/><br/>    林北扬轻哼一声“不全靠我给你辅助吗？队友祭天，法力无边？”
<br/><br/>    “你就是嫉妒！”夏雨没好气道。
<br/><br/>    “雨姐雨姐，你有cp吗？我有个哥哥，打游戏好厉害，声音好听，长的好帅，也没有cp，雨姐你要不要处个cp？”
<br/><br/>    “别听他的！雨姐，跟我挂师徒关系吧嘿嘿嘿……”
<br/><br/>    “啧，北扬哥你打我干什么。”小男孩捂着后脑勺，一脸委屈。
<br/><br/>    “多大年纪，胡思乱想些什么，你那什么什么哥哥打游戏有我厉害吗？有我帅吗？有我声音好听吗？”林北扬拿出兄长的架势开始教训人了。
<br/><br/>    少年自是桀骜不驯，张扬又肆意。
<br/><br/>    “切。”男孩不满道：“帅有什么用，你又不跟雨姐处cp，有本事你问雨姐跟不跟你处啊。”
<br/><br/>    “……”
<br/><br/>    小萝卜头怎么说话呢。
<br/><br/>    夏雨一脸深情的把林北扬的脑袋掰了过来，四目相对：
<br/><br/>    “林北扬，你问问我，你问问我愿不愿意跟你处cp……”
<br/><br/>    “啊……”林北扬愣了一下，耳尖悄悄的红了：“你要……要不要跟我处cp……”
<br/><br/>    “笨蛋，我当然……”夏雨眼神里蕴含的情感丰富，仿佛在看自己的爱人。
<br/><br/>    林北扬期待着回答。
<br/><br/>    然而夏雨突然恶劣一笑：“当然不愿意！”
<br/><br/>    “……”
<br/><br/>    “哈哈哈哈……林北扬你在期待些什么呀……”夏雨笑倒在沙发上。
<br/><br/>    “林北扬你瞅瞅你自己，就跟纯情少年似的，耳朵还红了，拜托诶，你不知道吗？我现在是一个演员，想要装出一副喜欢你的样子，那简直太小儿科了……”
<br/><br/>    “鹅鹅鹅笑死了，笨死啦，你居然还真的问了。”
<br/><br/>    夏雨乐的肚子疼。
<br/><br/>    “夏雨。”林北扬卷翘浓密的睫毛微微颤抖了下，唇角紧崩着，嘴角似嘲讽的勾起：
<br/><br/>    “傻丫头……”
<br/><br/>    “你……你怎么了……”
<br/><br/>    一看林北扬这表情，夏雨心慌了，也不笑了，从沙发上赶紧过来，和林北扬四目相对，眼里都是担忧。<br/><br/>