    
<br/><br/>    当年，更加不会将傅老三弄去西非，害得小歌受苦，还被封锁记忆几年。
<br/><br/>    满腔懊悔，愤怒和自责无处发泄，也只能发泄在傅南霆头上了。
<br/><br/>    受着吧，谁让他是未来女婿？！
<br/><br/>    傅南霆总算明白他发脾气的意思了，脸色一沉，邪气地勾了唇角。
<br/><br/>    那怎么办，早就得逞了，又不是现在才得逞的。
<br/><br/>    不过这话自然不能在楚修止面前说，不然更会激得他脑充血。
<br/><br/>    只能郑重承诺：“我对小歌的心思，别人不懂，您还不懂？有我在的一天，不会让他们母子受委屈。”
<br/><br/>    楚修止其实也很清楚。
<br/><br/>    两人这些年，他都是一路看着过来的。
<br/><br/>    终于过去将他衣领一拽，拎起来：“你要是敢欺负小歌，我叫你好看！”
<br/><br/>    “你叫你女儿别欺负我才对。”他哪里舍得欺负那小女人。
<br/><br/>    楚修止眉一簇，倒也是，自己的女儿哪那么容易被人欺负？
<br/><br/>    也不看看谁生的。
<br/><br/>    这才勉强满意了，手松开。
<br/><br/>    ……
<br/><br/>    傅南霆回到车子上，坐到驾驶座，发车离开。
<br/><br/>    靳鸢坐在后排，舒歌坐在副驾，看见他被楚修止叫去说了会儿话才回来，好奇：“元首叫你说了什么吗？”
<br/><br/>    “男人间的一点小事。”
<br/><br/>    “……小事？那你的脸怎么了？“舒歌指尖轻蹭他红肿的唇角一下，调侃，“被元首占了便宜？”
<br/><br/>    “呲——”抬脸看一眼镜中的小女人，YY自己男人和老爸，也是够了。
<br/><br/>    这父女两个，一个对自己肉体伤害，一个又对自己精神伤害。
<br/><br/>    她放下手，也大概猜到了发生了什么事，不再多说什么，只从车载小冰箱里拿出一小瓶矿泉水，替开车的他冰敷。
<br/><br/>    ……
<br/><br/>    凤凰山。
<br/><br/>    傅南霆和舒歌送靳鸢回了靳家。
<br/><br/>    门口，舒歌与靳鸢先下了车，陪她一起进去。
<br/><br/>    因为靳鸢怕靳老太太知道自己受伤的事儿会担心，让舒歌不要提起。
<br/><br/>    靳老太太正在儿子的陪伴下，坐在沙发上，看见女儿被舒歌陪着回来了，刷的从沙发上弹跳而起：
<br/><br/>    “阿鸢，你这一整天去哪了？”
<br/><br/>    “我去找小歌了。”
<br/><br/>    靳老太太目光落在舒歌身上，脸色有些复杂，又有些尴尬，不过，倒是一句话没说，不像以前那样见了面就讽刺。
<br/><br/>    一想着这女孩竟是靳家的后代，骂也不好骂，毕竟就跟骂自己似的。
<br/><br/>    倒是靳瞻珩先开口：“给舒小姐上茶。”
<br/><br/>    舒歌这才说：“不用了，我来就是想跟老太太说几句而已。”
<br/><br/>    哟，居然还有话跟自己说？靳老太太瞥了一眼舒歌：“有什么事吗？”
<br/><br/>    “希望您能同意靳格格和肇志勋离婚。”
<br/><br/>    靳老太太脸色不出意料地一变：“你管得还真宽。”
<br/><br/>    “她是我女儿，当然能管。”靳鸢出声。
<br/><br/>    以前就罢了，现在靳家的事，舒歌哪件管不得？
<br/><br/>    靳老太太被女儿呛住，脸色难看，却还是冷声：“那也不行！我跟你说过什么，又忘记了吗？”
<br/><br/>    “无非又是为了面子，”舒歌无奈，“我就不懂了，离个婚而已，至于吗？你女儿和女婿从头到尾，根本没感情，现在字也都签了，私下离了，也没人会知道，现在这个年代，不会有人因为离婚被笑话，抱着个渣男不离才会被笑话！”<br/><br/>