    
<br/><br/>    
第2351章


<br/><br/>    
赫然是穆海涛。


<br/><br/>    
此刻正一瘸一拐的跑进大厅，那只瘸了的腿上全是血迹。


<br/><br/>    
“海涛？”


<br/><br/>    
穆安国以及穆安民、穆如雪等人，都惊呆了！


<br/><br/>    
“噗通！”


<br/><br/>    
这时，穆海涛跪在地上，哭着道：“爸，儿子以前太畜生，太不是人了，不过我现在已经改邪归正了，帮助妹夫，去王那边当奸细，得知王要秒茅山派的榜，嫁祸给如雪，我就第一时间，将消息告诉萧战，这才使得萧战没有中他们的圈套。”


<br/><br/>    
“本来呢，我还想继续当奸细下去，弄出王的下落，让和告诉萧战，让萧战带人过去，将他一网打尽。”


<br/><br/>    
“谁料，萧战给我的奸细底细给爆了，幸好我跑的快，不然这条小命就丢了！”


<br/><br/>    
“虽然我跑的快，但他们派人大量人马，动用新西兰的黑恶势力寻找我，在逃亡的途中，我的腿被黑恶势力的人打了一枪，还让他们给抓住。”


<br/><br/>    
“好在我海外的账上有点钱，当即把钱全给他们，这才保住一条小命，然后就赶紧乘坐飞机回来了。”


<br/><br/>    
众人对穆海涛的话，是深信不疑。


<br/><br/>    
“快！”萧战连忙喊道：“小黑小虎，把海涛抬楼上去，子华，去给海涛把子弹取出来！”


<br/><br/>    
“好！”


<br/><br/>    
很快，穆海涛被抬到楼上。


<br/><br/>    
萧战抱拳道：“诸位，大家先吃喝，我上楼了解一下情况，一会儿下来，再与大家举杯畅饮。”


<br/><br/>    
“神帅，您忙您的。”


<br/><br/>    
大家继续吃喝。


<br/><br/>    
于是，萧战将安安，交给沈书卿抱，然后和穆如雪大步上楼。


<br/><br/>    
“萧战，等下。”


<br/><br/>    
刚到楼上，身后就传来声音。


<br/><br/>    
萧战转身看去，只见龙虎宗的符箓长老跟了上来，萧战问道：“符箓长老，有何吩咐？”


<br/><br/>    
符箓长老一脸认真的说道：“你这个大舅哥，身上有鬼气，从他一进来，从我身边经过，我就闻到了，并且开了天眼，发现他体内潜伏着一只恶鬼，控制着他的灵魂。”


<br/><br/>    
“如果我没猜错的话，他并非逃回来的，而是被放回来，是怀有目的性的。”


<br/><br/>    
萧战猛地一拍额头。


<br/><br/>    
“我就说，他怎么这么快就逃回来了，看来真如符箓长老所说，是被人放回来的，否则的话，新西兰一个小小的国家，想要抓住他太简单了，他哪里能逃的回来？”


<br/><br/>    
穆如雪点点头，问道：“会不会是王，让他回到你身边，给王当奸细，他身上的恶鬼，就是为了约束他，让他不敢不给王当奸细？”


<br/><br/>    
“很可能是这样。”萧战道：“先去会会他，看他怎么说，到时再判断，王让他回到这的目的是什么。”


<br/><br/>    
穆如雪说好。


<br/><br/>    
然后夫妻两，进入一个房间。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->