    
<br/><br/>    这女子虽然衣着华丽，可气质却远远配不上这身衣服，那张脸更是只能算得上清秀，哪里是有倾国倾城的之称的顾家嫡长女顾初月？
<br/><br/>    唯独张老三，像是没人出来似的，哪怕被小厮紧紧的押着，也不忘满口喷沫子，“啊娘子，初月娘子啊，美人美人，我来了、来了啊……”
<br/><br/>    红衣女子双手叉腰，上前左右开弓打了张老三好几个巴掌，“你个丑八怪好好看看我是谁，顾初月能有我漂亮？也敢随便对老娘拉拉扯扯，不想活了是不是？”
<br/><br/>    “…………”
<br/><br/>    院里瞬间鸦雀无声，最后不知是谁没忍住笑出声来，才打破了这尴尬的安静。
<br/><br/>    管事先反应过来，过去安抚道：“这位小姐，要不您先进去，今日的酒水我们南风馆都包了，权当给您赔不是，您看如何？”
<br/><br/>    女子哼了声，“这还差不多！”
<br/><br/>    随着女子被一位俊俏的哥儿接入楼中，看热闹的人都被赶了出去，大门紧关，而张老三被押跪在地上，嘴里还塞了破布条，南风馆这才清净了几分。
<br/><br/>    顾初月慢慢下楼，看似是在摸着自己圆滚滚的肚子，实则是在暗中用手托着绑在腰上的棉絮。
<br/><br/>    实在太重了，她都要直不起腰了。
<br/><br/>    正好听到管事在下命令，“来人，赶紧把他给赶出去！”
<br/><br/>    “哦，你们东齐人真是仁慈……”
<br/><br/>    稚嫩的声音忽然在身后响起，管事一回头恰好看到那两位塞外而来的少爷，心里一惊。
<br/><br/>    结巴道：“两位、两位少爷不是早就下楼了吗？怎么还没出去？”
<br/><br/>    叶然道：“我家少主很尊贵，你们这里有人闹事，少主要是受伤可怎么办？”
<br/><br/>    管事听着他这蹩脚的汉话，只能跟着赔笑，“刚刚只是个意外，都是小事情，已经完美解决了，两位少爷慢走。”
<br/><br/>    顾初月双手背在身后，慢悠悠道：“你们东齐人真是仁慈，这样闹事的认，放在我们家乡，是要被好好惩罚的，这在你们东齐，叫……叫……”
<br/><br/>    叶然补充：“杀鸡吃猴！”
<br/><br/>    管事：“呃……是杀鸡儆猴吧？”
<br/><br/>    她拍着手，“对对对，就是这个意思！”
<br/><br/>    管事笑道：“这位少爷说的对，我们定不会放过这张老三的，让两位少爷看笑话了。”
<br/><br/>    顾初月随意摆摆手，便出了大门，由叶然扶着，艰难的上了马车。
<br/><br/>    管事见两位贵客好不容易走了，脸上的笑意瞬间消失不见，黑着脸十分烦躁，回头吩咐道：“今天守门的人办事不利，扣一个月的月钱，还有这张老三，既然这么喜欢来南风馆，就让他永远留在这，让他待个够。”
<br/><br/>    说罢，甩袖便走。
<br/><br/>    而张老三依旧醉醺醺的，扣了月钱的小厮们心里冒火，将人拖到了柴房李，关上门。
<br/><br/>    没多久，就传来张老三求饶的声音。
<br/><br/>    而此时，随着看热闹的人一起被赶出去的灰衣小厮则是钻进了小路里，拼了命的往状元巷外面跑。
<br/><br/>    哪知跑着跑着，脚下一个踉跄，直接摔在地上。
<br/><br/>    他不敢耽误时间，撑着地想要起来，哪知小腿一阵发软。
<br/><br/>    “哎呦，真是见了鬼了！”
<br/><br/>    这时，忽然自头顶洒下了大片的阴影。
<br/><br/>    他抬头一看，忽然见到了一戴着鬼面面具的人，十分的高大。
<br/><br/>    正是逆着光，那人的脖子上还戴着红彤彤的珠子。
<br/><br/>    “啊！救命——”
<br/><br/>    小街里传来惨叫。
<br/><br/>    而那辆华贵的马车，就停在不远处。
<br/><br/>    不远处的房顶上，翘着二郎腿的黑衣侍卫正好将这一幕看在眼里，起身施展轻功，回去复命。
<br/><br/>    哪知刚到顺祥斋雅间的门口，还未进去，就听到了声音传出——
<br/><br/>    “卿卿，去哪了？”
<br/><br/>    金戈脚步一顿，想到了自己是从哪里找到的顾大小姐，默默向后退了两步，做逃跑姿势。
<br/><br/>    早知道，他就应该和复还换个方向，他去学士府打探才对。
<br/><br/>    这白白跑一趟状元巷，虽然是找到了人，但是……
<br/><br/>    他总觉着如果进去禀报，不仅不会受奖赏，还会承受主子的怒火。
<br/><br/>    就在他犹豫着进不进去时，大门忽然被打开了。
<br/><br/>    复还走了出来：“主子让你进去。”
<br/><br/>    金戈刚要开口问一下里面的情况如何，就被复还给拽了进去。
<br/><br/>    雅间里，少年临窗而立，背影深沉，手捧着本卷宗，正低头看着。
<br/><br/>    待听到声音后，将卷宗随手放在了窗槛上，摩挲着泛黄的纸张。
<br/><br/>    “卿卿呢？”
<br/><br/>    跟进来的复还道：“手下人兵分两路，去学士府打探的暗卫来信，说顾大小姐不在学士府，而是在午后时，坐马车出去了。”
<br/><br/>    金戈拱手，结巴道：“属下、属下一路追查，发现顾大小姐是去、去了嗯……”
<br/><br/>    言闻一皱眉，“去哪了？”
<br/><br/>    “是去、去……”金戈生怕触霉头，但是又不能不说，只好一咬牙，快速道，“去了南风馆！”
<br/><br/>    空气在这一刻，仿佛凝固了一般。
<br/><br/>    言闻一摩挲着纸张的手指顿了下，转身看向了金戈，原本冷峻的脸黑如炭，“去，哪了？”
<br/><br/>    “南、南南南风馆。”
<br/><br/>    言闻一攥着卷宗的指尖一阵阵的泛白，缓步走到了圆桌旁落座。
<br/><br/>    面前是纵横交错落下大半盘黑白子，他执起了盒中的黑子，随意落下，唇角勾起了抹凉薄的弧度，“哦？去做什么了？”
<br/><br/>    金戈欲哭无泪。
<br/><br/>    南风馆是都城有名的秦楼楚馆，里面不仅设有红颜女子，还有好……好那啥的男子，里面鱼龙混杂的。
<br/><br/>    顾大小姐过去，还能干什么啊？！
<br/><br/>    金戈说不出口。
<br/><br/>    言闻一忽然笑了，“不说？那就扣——”
<br/><br/>    “别别别，主子我说，我说还不行吗？”
<br/><br/>    金戈心虚的流汗，“顾大小姐带了侍卫乔装打扮去了南风馆，目的是……是看中了里面的男人，说要买几个最俊俏的男人回去养着，还和南风馆管事的付了不少的定金，说是让精心准备着，几天后去领人。”
<br/><br/>    说完，没等主子再吩咐，就一溜烟的跑了。
<br/><br/>    言闻一周身的气息瞬间变的阴戾，执起的黑子恍然间变成了一小撮齑粉，随着窗外吹进的风，洋洋洒洒落了满盘。<br/><br/>