
“嗯？”夭夭不解。<br/><br/>
“她伤到你了。”顾宸珏指骨捏得吱吱作响，虎牙又尖又长。<br/><br/>
他说：“伤到你，必须付出代价。”<br/><br/>
猩红的眸子里，透着狠戾的光。<br/><br/>
邪恶，阴沉，仿若凶兽。<br/><br/>
恐怕谁都会害怕这样狰狞的顾宸珏，可她不怕。<br/><br/>
“不好。”夭夭紧紧搂住他的腰，煞有介事地说道，“我的少年不能碰别人，会弄脏自己的手。很臭的，我不喜欢。”<br/><br/>
女孩软软地，在他怀里。<br/><br/>
抬起头，娇俏地笑道：“我穿你做的舞衣，跳舞给你看，嗯？”<br/><br/>
轻轻一句话，便能消散所有的阴翳。<br/><br/>
顾宸珏仍旧蹙眉，心疼地说：“可是……”<br/><br/>
不等他说完，夭夭又抬手，揉了揉顾宸珏的头发。<br/><br/>
粉唇微勾，软软糯糯地笑道，“我真的没事了，阿宸，你也要乖乖的哦。”<br/><br/>
顾宸珏长睫战栗，喉咙有些发痒。<br/><br/>
忍不住低头，吻了吻夭夭翕合的唇。<br/><br/>
粉嫩柔软，甜甜的。<br/><br/>
心口怦然直跳，漾开了醉人的涟漪。<br/><br/>
……<br/><br/>
然后，夭夭可耻地打脸了。<br/><br/>
卧病在床了整整五天。<br/><br/>
喉咙哑哑的，干干的。<br/><br/>
为了怕顾宸珏又生起杀人的想法，她只能假称阮妈妈要带她回老家省亲，信号不好，可能联系不上。<br/><br/>
夭夭瞅着被迫关机的手机，很是怨念。<br/><br/>
她有点想顾宸珏了，还有点想苏可，有点想上课……<br/><br/>
哎。<br/><br/>
夭夭不由地吐槽：“凤凰，你不觉得宿体的身体太差了吗？我才吸了几口粉尘啊，就跟生了大病似的！醒了又晕晕了又醒！妈妈竟然还打算让我住院！我都说没事了嘛！”<br/><br/>
<br/><br/>
凤凰像是沉默了半晌。<br/><br/>
等到夭夭忍无可忍差点生气，才开口：【宿主，你的时间不多了，如果你想继续行使身体的使用权，必须尽快满足宿体的愿望！】<br/><br/>
表白顾凉意？<br/><br/>
要是被顾宸珏知道了，肯定又想杀人了。<br/><br/>
再见阮爸爸？<br/><br/>
阮爸爸在哪她都不知道！<br/><br/>
夭夭烦躁地抓了抓头发。<br/><br/>
取了床头柜上的被子，喝了一大口水。<br/><br/>
然后，鼓着腮帮子吐泡泡。<br/><br/>
凤凰：【……】宿主悠闲得会不会有点太过了？！<br/><br/>
叩叩——<br/><br/>
门外，阮妈妈问道：“宝贝，你同学来看你了，现在方便进来吗？”<br/><br/>
“等，等一下，我还没准备好。”<br/><br/>
夭夭吓得不行，蹭地跳起来。<br/><br/>
好多泡泡啊。<br/><br/>
颜色还不同寻常，太惹眼了。<br/><br/>
夭夭在床上蹦蹦跳跳，戳了又戳。<br/><br/>
终于，咔嚓——<br/><br/>
门开了。<br/><br/>
她保持着手舞足蹈的姿势，戳破了最后一个泡泡。<br/><br/>
没来得及躺回去。<br/><br/>
好尴尬！<br/><br/>
夭夭回头，弯起眼睛笑，正打算撒娇呢。<br/><br/>
看到来人时，笑容僵住了，“怎么是你？”<br/><br/>
“是我。”顾凉意放下花束，走到夭夭面前。<br/><br/>
目光直直看着她，掀唇问道：“很失望吗？”<br/><br/>
夭夭躺好，给自己盖上被子，把自己遮的严严实实的。<br/><br/>
才说：“顾宸珏知道了会难过，我不想他难过。所以，我们应该保持距离的。”<br/><br/>
顾凉意唇角微扬，嗓音带着一丝意味不明的情绪：“如果我说，我有你父亲的消息呢，也要保持距离吗？”<br/><br/>
闻言，夭夭蹭地起身，抓住少年的手腕，激动地问道：“阮爸爸？他在哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977758"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;暗室里的病娇少年47">加入书签</a>
</div>
