
对太子的要求，唐桦求之不得。<br/><br/>
如意班是他请来的，能让太子满意，那他脸上也光彩。<br/><br/>
唐桦交代下人几句，下人匆匆往后边去了。<br/><br/>
代表靖王府前来的祁烁座位离太子不远，听到太子的话，端起酒盅浅浅啜了一口。<br/><br/>
原来，是太子主动要看的。<br/><br/>
周围人觥筹交错，与祁烁说话的人并不多。对这位病弱低调的靖王世子，该有的寒暄有了，也就够了。<br/><br/>
倒是唐桦，等着如意班过来时，随口搭了句话：“小郡主怎么没随世子一起来？”<br/><br/>
祁烁捏着酒杯，笑了笑：“女孩子大了，不大想出门了。”<br/><br/>
“还想着小郡主来了，二妹也有个伴儿。”<br/><br/>
祁烁看了唐桦一眼，若有所思。<br/><br/>
是可惜唐二姑娘没有伴儿，还是可惜没有见到小妹？<br/><br/>
听唐桦提起唐薇，太子烦了，冷着脸问：“如意班怎么还没到？”<br/><br/>
飞扬跋扈的小姨子欺负了温柔解语的孙选侍，在太子心里，唐薇就是个烦人精。<br/><br/>
正说着，如意班就到了。<br/><br/>
厅中翩翩起舞的舞姬退了下去，让出地方，如意班的人开始各展绝技。喷火的，顶碗的，展现柔技的……每一样表演都引来阵阵叫好。<br/><br/>
一边是奢华酒宴，一边是常见于街头巷尾的杂耍，因为表演过于精彩，在座宾客都有一种新鲜感，端着酒杯瞧得目不转睛。<br/><br/>
看惯了高雅歌舞的太子也瞧出几分兴味来，对唐桦道：“还不错。”<br/><br/>
唐桦得了太子称赞，心情大好：“姐夫您等着，等下的舞绸更好看。”<br/><br/>
太子已经看到了。<br/><br/>
清秀干净的少年利落翻腾着跟头入场，最后站稳时，两道红绸从袖间飞出，令人炫目。<br/><br/>
一片喝彩声中，红绸如龙，舞动起来。<br/><br/>
很快就到了精彩之处，红绸突然往一个方向飞出。那里站着一个手捧青瓶的小姑娘，瓶中孤零零插着一支鲜花。<br/><br/>
红绸迎面飞来，小姑娘却面不改色。<br/><br/>
瞬间之后，瓶中鲜花不见了，而那红绸却飞向唐桦。<br/><br/>
唐桦显然见过这手绝活，对此面不改色。<br/><br/>
众宾客只觉眼前一花，红绸重新收回少年手中，而唐桦面前的桌上则多了一支颤巍巍的鲜花。<br/><br/>
短暂的沉默后，喝彩声响起。<br/><br/>
这之后，又是一番红绸飞舞，似把漫天彩霞搅动，又有数名宾客得到了红绸送来的鲜花。<br/><br/>
祁烁的桌案上也多了一支花。<br/><br/>
那是一支腊梅。<br/><br/>
花瓣金黄，暗香扑鼻。<br/><br/>
祁烁拿起腊梅闻着芳香，心中轻叹口气。<br/><br/>
太子见唐桦与祁烁都得了鲜花，他却没有，登时就不高兴了。<br/><br/>
腊梅自然不稀罕，可这种场合不就是图个喜庆，别人都有，他这个太子却没有，真让人扫兴。<br/><br/>
纨绔公子哥儿的毛病唐桦样样不少，在太子面前就半点见不着了，只剩下贴心机灵。<br/><br/>
<br/><br/>
唐桦一见太子反应，频频向舞绸的少年使眼色。<br/><br/>
不少宾客看在眼里，并不觉唐桦这样不妥，而是觉得舞绸的少年不会来事。<br/><br/>
在场的人中，身份最高贵的就是太子啊，怎么不知道给太子献花呢？<br/><br/>
特殊的气氛会造成特殊的想法，不知不觉中，众人都把得到红绸送来的腊梅当成了好彩头。<br/><br/>
终于，少年开窍了，一道红绸向太子飞来。<br/><br/>
太子端着酒杯，唇边不由露出笑意。<br/><br/>
红绸如此自然，甚至是在众人的期待中飞向太子，以至于掩藏在红绸中的飞刀与太子近在咫尺，寒芒才被人发现。<br/><br/>
立在太子身后仿佛隐形人的侍卫飞扑过来。<br/><br/>
可惜刚刚的氛围实在太让人放松，保护太子的侍卫虽身手高强，还是晚了一步。<br/><br/>
在他把太子拉往身后时，飞刀刺中了太子手臂。<br/><br/>
少年身形停下，飞扬的红绸在他面前缓缓坠落，他眼中的光彩暗了下去。<br/><br/>
没有刺中太子要害。<br/><br/>
随着太子的惨叫，无数声音响起。<br/><br/>
“有刺客！”<br/><br/>
“保护太子！”<br/><br/>
桌案掀翻，杯盏滚落，场面一时无比混乱。<br/><br/>
没有突发状况时那些竭力降低存在感的侍卫纷纷拔刀，冲向少年。<br/><br/>
少年很快倒在了乱刀之下。<br/><br/>
鲜血从嘴角溢出，他竭力抬头，看向太子。<br/><br/>
他的视线已经一片模糊，看不清太子的样子了，却不甘睁大了眼睛，直到听到一声惊呼响起：“不好，暗器上有毒！”<br/><br/>
暗器上有毒……<br/><br/>
少年嘴角翘了翘，闭上了眼睛。<br/><br/>
混乱中，有侍卫举刀杀人，有宾客狼狈奔逃，有舞姬失声尖叫。<br/><br/>
祁烁看着地上一动不动的少年，在心中说了声抱歉。<br/><br/>
他不能去改变。<br/><br/>
太子果然被伤了手臂。<br/><br/>
事实上，在密不透风的保护下，能伤到太子手臂已经是奇迹。哪怕他另设计一场刺杀，甚至一个细节的小小变化，都可能竹篮打水一场空。<br/><br/>
什么都不干涉，至少能让太子见血。<br/><br/>
他能做的，就是利用好太子见血的机会，把一次只给太子带来皮外伤可算徒劳无功的刺杀，变成毒杀。<br/><br/>
只是伤在手臂，有那么多太医在，想要了太子性命几乎没可能。<br/><br/>
场面很快被控制下来，中了毒的太子被送往客房救治，在场的宾客则不准离开。<br/><br/>
不止如此，在后边吃酒的女客也被请了过来。<br/><br/>
来的路上，武宁侯夫人腿肚子都是抖的，靠着侍女搀扶才勉强走路。<br/><br/>
太子妃亦好不到哪里去，一张脸白得吓人。<br/><br/>
太子竟然在侯府遇刺，武宁侯府要大难临头了。<br/><br/>
母女二人想法一致，每走一步都似在刀尖上挣扎。<br/><br/>
林氏则悄悄叮嘱林好：“阿好，等到了前边可要紧紧跟着我，不要乱走。”<br/><br/>
“嗯。”林好乖巧应着，心中波澜起伏。<br/><br/>
前世的这个时候她已经逃离京城，虽然三年后回来见了一些人，听说了一些事，不知道的却更多。<br/><br/>
原来太子遇刺过吗？刺杀太子的是谁？太子情况如何？<br/><br/>
林好怀着无数疑问，顺着人群来到大厅。<br/><br/>
厅中的地上横七竖八躺着几具尸体，引起一些夫人、贵女的惊叫。<br/><br/>
她们无法想象这里是这般情形。<br/><br/>
林好视线落在小枫身上。<br/><br/>
少年静静躺在血泊中，仿佛睡着了。<br/><br/>
林好望着少年平静的脸，突然睁大了眼睛。<br/><br/>
她想起来了！<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70611536"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;刺杀">加入书签</a>
</div>
