    
<br/><br/>    
听了袁混天的话，不只是韩震旭心中有了底气，在场的众人也纷纷点头。


<br/><br/>    
刚刚他们都看到了，袁混天大声的约萧战一战，结果萧战呢？


<br/><br/>    
直接上车走了！


<br/><br/>    
这说明什么？


<br/><br/>    
说明萧战没有底气！


<br/><br/>    
否则怎么连一句话都不敢回？


<br/><br/>    
“依我看，我们在坐的诸位，应该拿出一点诚意来，既然袁老这么帮我们大家，我们就应该拿出我们的态度，结束跟雨柔集团的一切合作！”


<br/><br/>    
人群中一个四十多岁的中年男子站起身来说道。


<br/><br/>    
此言一出，不少医药公司的代表，都纷纷露出了难色。


<br/><br/>    
“大家不必担心，萧战如今已经不再是北凉王了，他手中即无权利，也无兵权，又得不到诸位的支持，只有死路一条！”


<br/><br/>    
坐在旁边的袁崇龙也看出了众人的担忧，补充了一句道。


<br/><br/>    
萧战不是北凉王了？！


<br/><br/>    
这个消息还没有传回江中！


<br/><br/>    
即便龙京，知情的，也只有上层圈子里的几个人而已。


<br/><br/>    
对此事，天子明令要封锁消息。


<br/><br/>    
以免萧战卸甲的消息一出，龙国边境上的那些肖小之国，又要蠢蠢欲动了。


<br/><br/>    
“袁家主，这是真的吗？萧战现在已经是布衣之身？！”


<br/><br/>    
不少商界的大佬齐声问道。


<br/><br/>    
袁崇龙微微点头，看了一眼袁混天，见老祖没有阻止之意，这才继续道：“萧战在龙京，负气而走，天子对他也非常不满，因此，他是自己走上了死局！”


<br/><br/>    
众人的脸上这才露出了恍然之色。


<br/><br/>    
难怪这次萧战不声不响的回了江中，又从江中去了苍岭，原来是萧战被免官了！


<br/><br/>    
“我先表态，我们江中银行，首先切断对雨柔集团的所有贷款！”


<br/><br/>    
一个三十多岁的中年男子迈步走了出来。


<br/><br/>    
他的一句话，已经代表数家江中的银行发声了。


<br/><br/>    
紧接着，几家做媒体的老总，也纷纷表态，从今天开始，要用舆论的压力，封杀雨柔集团！


<br/><br/>    
在场的医药公司老总们互望了一眼，几乎同时掏出电话，给自己的秘书或者副总打了一个电话过去，要求他们立即结束跟雨柔集团的合作。


<br/><br/>    
一时之间，江中各界，几乎都将矛头指向了雨柔集团。


<br/><br/>    
此时此刻，正在望星楼吃饭的姜雨柔，突然接到了苏静打来的电话。


<br/><br/>    
“姜……”


<br/><br/>    
冷继宏刚端起酒杯来，见姜雨柔的电话响起，愣了一下，便又坐了回去。


<br/><br/>    
姜雨柔看了一眼来电显上面的号码，见是苏静打来的，便急忙接起了电话。


<br/><br/>    
“喂，小静？”


<br/><br/>    
“姜总，不好了，出大事了！”


<br/><br/>    
苏静语气急切的说道。


<br/><br/>    
听到苏静语气有异，姜雨柔微微蹙眉道：“怎么了？”


<br/><br/>    
“以江中银行为首的十三家银行，都要求我们立即归还贷款本金！还有，江中的二十八家医药企业，几乎在同一时间，终止了跟我们公司的合作关系！”


<br/><br/>    
“还有，江中的各大货运公司，也都表示不再接我们公司的单子！”


<br/><br/>    
一时间，几乎所有与雨柔集团有合作关系的公司和银行，都取消了与雨柔集团的合作。


<br/><br/>    
这里面最要命的，就是银行和货运公司。


<br/><br/>    
没有了银行的支持，就等于对雨柔集团釜底抽薪。


<br/><br/>    
货运公司如果不再跟雨柔集团合作，就等于把雨柔集团直接困死在了江中！


<br/><br/>    
“怎么会这样？！”


<br/><br/>    
姜雨柔马上意识到了问题的严重性。


<br/><br/>    
“出什么事了？”


<br/><br/>    
萧战见姜雨柔脸色变得煞白，扭头问道。


<br/><br/>    
“出事了，银行和货运公司，都跟我们解除合作了！”


<br/><br/>    
姜雨柔语气十分沉重的说道。


<br/><br/>    
萧战微微皱了下眉头，八成这又是袁家在背后捣的鬼！


<br/><br/>    
“别担心，钱和运输这方面的问题都很好解决！”


<br/><br/>    
萧战虽然已经不再是北凉王，但是江中的驻军还是可以调动的。


<br/><br/>    
军方的运输卡车，随时可以帮助雨柔集团解决运输的问题。


<br/><br/>    
至于钱，只要萧战想，立即就会有许多国际上的大财团注资雨柔集团。


<br/><br/>    
“不，我自己可以的！”


<br/><br/>    
姜雨柔握了握粉拳。


<br/><br/>    
冷继宏见状，急忙起身道：“姜总，我们冷氏集团有一支三十辆卡车的运输队，虽然车子是少了一些，但是，只要我们把物资运出江中，就是胜利！”


<br/><br/>    
“三十辆车，每天歇人不歇车，应该可以解一下燃眉之急！”


<br/><br/>    
冷寒冰也沉思了片刻道：“我们冷氏在江中附近的一些药材产地，也有些货运的大卡车，如果都调回来的话，可以凑出五十辆！”


<br/><br/>    
“这……这怎么好意思呢，冷氏集团……”


<br/><br/>    
没等姜雨柔说完，冷继宏便打断道：“姜总，其实从现在开始，我们冷氏集团，已经与雨柔集团的命运捆绑在一起了，如果雨柔集团挺不过去，我们冷氏也难以为继！”


<br/><br/>    
冷继宏这番话，即有讨好之意，但说的也是实情。


<br/><br/>    
唯今之计，只能共渡难关！


<br/><br/>    
冷寒冰急忙吩咐自己的秘书道：“立即全线收拢资金，所有不必要的药材，全部放弃收购！”


<br/><br/>    
冷氏集团能收拢的资金虽然不多，只有十来个亿，但这些钱，足够支撑半个月了。


<br/><br/>    
对于雨柔集团来说，就是雪中送碳！


<br/><br/>    
姜雨柔不免被冷氏集团的诚意所打动。


<br/><br/>    
萧战微微点头，对于冷氏集团的表现，还是比较满意的。


<br/><br/>    
随即他扭头冲姜雨柔道：“马上让苏静发一条消息出去，现在与雨柔集团中止合作的所有商家，包括银行，都将被雨柔集团拉入黑名单，永不合作！”


<br/><br/>    
姜雨柔有些担忧的道：“那银行方面，我们也……”


<br/><br/>    
“这种两边倒的银行，对我们自己来说，也是一颗定时炸弹，只要公司有实力，自然会有大批的银行愿意与我们合作！”


<br/><br/>    
萧战底气十足的说道。


<br/><br/>    
“好！”


<br/><br/>    
姜雨柔紧咬着贝齿，这已经是第二次了，类似的事，绝对不能再发生！


<br/><br/>    
有些时候，对这些摇摆不定的人心软，就是对自己的残忍！


<br/><br/>    
想到这，姜雨柔直接打了一个电话给苏静，让她按萧战的意思，立即向媒体发布这条消息。


<br/><br/>    
一时间，江中的商界，直接分成了两大派系！


<br/><br/>    
一边是以萧战姜雨柔为首的雨柔集团，另一方面，又是江中的各大商家和商业世家。


<br/><br/>    
正在袁混天等人饮宴正欢之际，突然一名黑衣保镖快步走进了宴会厅，冲韩震旭道：“韩总，不好了，郭先生……郭先生他死了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->