
“黑娃，小金，快出来！”<br/><br/>
“我给你们带好吃的了……”<br/><br/>
陈凌走进院子里，喊了一声。<br/><br/>
背后大呼小叫的小鬼头们一下安静了下来，你看看我，我看看你。<br/><br/>
六妮儿问：“富贵叔，两只小狗才这么大点，你喊它，它能知道吗？”<br/><br/>
这话刚问出口，就从屋里传来清脆稚嫩的“汪汪汪”的狗叫声。<br/><br/>
随后屋门口的门帘下边就钻出来一黑一黄两只小脑袋。<br/><br/>
黑娃和小金这两只小家伙已经看到陈凌了，叫的更加起劲。<br/><br/>
摇着小尾巴吃力的爬过门槛，就向陈凌摇摇晃晃的跑过来。<br/><br/>
陈凌露出笑容，走过去一把将两只小家伙抱在怀里。<br/><br/>
两只小家伙立马哼哼唧唧的撒起娇来，同时在陈凌怀里拱来拱去，像是在找吃的。<br/><br/>
<br/><br/>
见到这一幕，六妮儿和他的小伙伴儿们瞬间惊呆了，张着嘴巴，满脸都是惊讶。<br/><br/>
“哇，难怪素素婶子跟俺说，两只小狗跟富贵叔亲呢！”<br/><br/>
“原来小狗把富贵叔当成它们的老子娘了。”<br/><br/>
“你们看，它们在富贵叔怀里找奶吃哩。”<br/><br/>
“嘿嘿，还真是，俺听俺娘说，小狗小猫小鸡小鸭子一睁眼，看到谁就把谁当自己老子娘。”<br/><br/>
“以前俺还不太信，现在信了。”<br/><br/>
“富贵叔在，小狗都不怕俺们了。”<br/><br/>
陈凌一张脸立马耷拉了下来，这帮熊孩子，说话咋这么不讨喜呢！<br/><br/>
后边进来的王素素也听到这话，更是忍不住“扑哧”一声笑了出来。<br/><br/>
再看陈凌那黑着一张脸的郁闷模样，顿时让小媳妇的眼睛里都染上了笑意。<br/><br/>
“素素，快过来给黑娃、小金喂奶了。”<br/><br/>
这时，陈凌冲她招呼了一声。<br/><br/>
“啊？”<br/><br/>
“喂奶？”<br/><br/>
王素素笑容一滞，怀里抱着一个酒坛子，整个人愣住了。<br/><br/>
为什么阿凌让我给小狗喂奶？<br/><br/>
心想难道阿凌见我笑他，就不高兴了，是在给我找难堪吗。<br/><br/>
然而下一刻就听陈凌说道：<br/><br/>
“不喂奶喂啥，这俩小家伙才三四天大，肠胃娇嫩得很，我们吃啥就喂它们啥，早晚得坏事。”<br/><br/>
“这不，你抱的那一坛子，就是我从县城里给它们买的羊奶。”<br/><br/>
“咱家这两只小狗崽子身子骨壮，喂半个月二十天的，就能把奶断了。”<br/><br/>
陈凌说着话，就抱着两只小家伙走过来，蹲下身子，抬头看了她一眼。<br/><br/>
见她有点发怔，心里就挺奇怪的，又说了声：“别愣着啊素素，把你抱的坛子打开，给它们倒上一小碗。”<br/><br/>
“就你身后边，树坑旁边那两个小碗就行，用昨天给它们喂疙瘩汤那个，别用喂水的那个。”<br/><br/>
王素素这才知道误会了，顿时俏脸腾地一下子变得通红通红的。<br/><br/>
捧着坛子小声道：“坛子里装的是奶啊？我还以为是你打的酒。”<br/><br/>
然后打开坛盖，轻轻闻了一下，果然是奶。<br/><br/>
不知是不是错觉，这羊奶并不腥，反而还有股特殊的香味。<br/><br/>
陈凌这时也反应过来了，“哈哈，本来就是酒坛子，你当成酒也没毛病，怪我没说清楚。”<br/><br/>
这一酒坛子羊奶是他去一个油坊卖花生的时候，发现这个人家的羊产了小羊羔。<br/><br/>
然后就想起来自己家里还有两只出生没几天的小狗崽，虽然有洞天里的水滋养着，但到底还是在哺乳期。<br/><br/>
没有完全断奶的幼犬，一直拿人吃的食物喂其实是不太好的。<br/><br/>
于是便花钱买了一斤多的羊奶。<br/><br/>
然后从油坊老板家里拿了两个酒坛子，往里面兑了洞天的溪水，分成了两坛子羊奶。<br/><br/>
这只是其中的一坛而已。<br/><br/>
“素素婶婶，给你小碗。”<br/><br/>
这时，一个穿红棉袄的小姑娘拿着小碗递给王素素。<br/><br/>
然后眼巴巴的看着她，等着她给两只小狗喂奶。<br/><br/>
后边六妮儿几个小鬼头也是眼巴巴的看着她，心里边早就等不及了。<br/><br/>
“哎哟，喜子真是个好姑娘，把碗放在婶婶脚边就行。”<br/><br/>
王素素捧着坛子，夸赞了小姑娘一句。<br/><br/>
小姑娘被夸得小脸通红，不自觉的露出一个大大的笑脸，轻轻把碗摆在地上。<br/><br/>
“素素倒奶吧，你来喂它们，以后每天也多喂几次……”<br/><br/>
“不然黑娃和小金老粘着我了，你这个女主人又是给它们做窝，又是给它们铲屎，对它们这么好，也应该跟你多亲近亲近才对。”<br/><br/>
陈凌笑着说道，然后把两只小家伙放到地上。<br/><br/>
王素素嗯了一声，也露出笑容。<br/><br/>
她很认可陈凌这句话。<br/><br/>
狗在幼崽期的记忆对它们影响很大。<br/><br/>
通过你的动作，就知道谁在给它们喂食，谁在养活它们……<br/><br/>
多重复几次，就知道谁是它们的主人了。<br/><br/>
她小时候家里就养着狗，从小陪着她一起长大，等她上初中的时候，会每天接送她上学。<br/><br/>
要知道，她之前去乡里上学要走十里山路呢，若是没有那条大黄狗陪着，有时候路上行人少了，她放学都不敢回家。<br/><br/>
甚至对她来说，那条大黄狗已经是她很重要的一个家人了。<br/><br/>
可惜后来她长大了，大黄狗却老死了，她为此伤心了好久好久。<br/><br/>
“黑娃，小金，来吃饭了！”<br/><br/>
王素素往小碗里倒上奶，推到两只小狗崽跟前。<br/><br/>
黑娃和小金蹲在陈凌脚边，正咬着他裤腿儿玩。<br/><br/>
突然闻到了一股熟悉又陌生的香味，然后就看到王素素推过来的奶碗。<br/><br/>
就摇着小尾巴跑了过去，两只小家伙先是嗅了嗅，又伸出小舌头试着舔了一下，顿觉无比美味。<br/><br/>
随后二话不说便埋头呱嗒呱嗒的一阵猛喝，不一会儿小碗就见了底。<br/><br/>
六妮儿一帮小鬼头不吵也不闹，在旁边探着脑袋，屏住呼吸，眼睛一眨不眨的看着黑娃和小金喝奶。<br/><br/>
像是生怕吵到两只小家伙一样。<br/><br/>
直到黑娃和小金把小碗里的羊奶喝得精光，把小碗都舔的干干净净。<br/><br/>
这才意犹未尽的转过脸，发出一阵阵惊叹。<br/><br/>
然后六妮儿又跟陈凌提要求道：“富贵叔，再倒一碗，你看小狗都没喝饱。”<br/><br/>
什么小狗没喝饱，明明是你还没看够。<br/><br/>
陈凌瞪了他一眼，“天都黑了，还不赶紧回家去，一会儿做好饭，你达见你不着家，还得抽你一顿。”<br/><br/>
谁知，这小子吸了吸鼻涕，憨笑道：“嘿嘿，俺达上山了，这两天不在！”<br/><br/>
“上山？”<br/><br/>
陈凌一听，就挺疑惑的，“献哥上山干嘛去了？”<br/><br/>
“俺达上山打猎了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751880"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;羊奶">加入书签</a>
</div>
