    
<br/><br/>    顾时蓝了然的笑了笑，直接拆台，“一进门就抱上了，原来你对何漾有意思？”
<br/><br/>    慕靳晟脸色变了变。
<br/><br/>    这个小家伙！
<br/><br/>    有时候，觉得她太过聪明，他的心思，一眼就能看透。
<br/><br/>    可是，他又偏偏喜欢她这股激灵劲儿，不容易上别人的当。
<br/><br/>    顾时蓝拿着冰袋，轻轻的揉着他青紫的伤，抬眸看着他，“早餐，谢谢。”
<br/><br/>    他抬起手，将她额前的碎发别到耳后，声音低低沉沉的，“顾时蓝，你记住，永远不需要跟我说谢。”
<br/><br/>    他对她好，是因为她值得。
<br/><br/>    值得他为她花费心思，值得他为她做一切。
<br/><br/>    值得，他将自己所有的一切，都用在她的身上。
<br/><br/>    顾时蓝心口一跳，一股陌生的暖意，让她有些不适应，牵扯着她的心脏。
<br/><br/>    她掩敛眸光，不确定他给的这份美好，会在什么时候，突然间凭空消失。
<br/><br/>    就像是，曾经属于她的所有，都被无情夺走。
<br/><br/>    从小她父亲不断的给她洗脑，告诉她出生在这个家庭，就注定背负着家族的命运。
<br/><br/>    在她五岁生日那年，他父亲将一把小型-手-枪送给她作为生日礼物，她在长辈面前表演卸装和组装，以成人无法完成的速度，将手枪当成玩具一样玩耍着。
<br/><br/>    长辈都夸她是个小天才，说时家后继有人。
<br/><br/>    可是他们不知道，她最喜欢的礼物，是池念骁在商店里，给她买的魔法少女的贴纸。
<br/><br/>    她将贴纸贴在手枪上，把手-枪当成心爱的玩具。
<br/><br/>    可最终被她父亲无情的撕下来，连带着一大张贴纸全部扔进垃圾桶。
<br/><br/>    那一刻她隐约的明白，有些东西，是不该属于她的，所以一开始就不要喜欢。
<br/><br/>    所以后来的她，没有了自己的喜好，只能把父亲想要的，当成自己的目标。
<br/><br/>    父亲想要她一步步往上升，她拼命往上爬。
<br/><br/>    父亲想要她和池宴订婚，她理所当然的接受。
<br/><br/>    只有朝着这个方向努力，才不会扑了空。
<br/><br/>    虽然现在没有了她父亲的掌控，可那留在心里最底下的印记，还是难以抹去。
<br/><br/>    对于慕靳晟，她从没有认真的想过，他们这到底算什么。
<br/><br/>    也没有想过，她会和他有什么结果。
<br/><br/>    慕靳晟看着面前干净的脸蛋，那双本来星光闪烁的眸子，一点点的暗淡下来。
<br/><br/>    似是蒙上一层阴霾，朦胧不见底。
<br/><br/>    心口被狠狠的抽了一下。
<br/><br/>    这个小女人，到底隐藏了些什么。
<br/><br/>    他坐起身，一把拉过她，将她按在怀里。
<br/><br/>    大手在她头上抚摸着，像是在哄小孩儿一般。
<br/><br/>    “怎么了？”她闷闷的开口，有些不解。
<br/><br/>    “我饿了。”他声音很轻，“我是伤患，你是不是该给我做点吃的？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    片刻之后。
<br/><br/>    顾时蓝来到了厨房。
<br/><br/>    冰箱内，有各种食材，油盐酱醋齐全。
<br/><br/>    只是，对于从未下过厨的顾时蓝来讲，所有一切都很陌生。
<br/><br/>    就在她僵站在那里不知该如何下手时，男人走了过来。
<br/><br/>    他换了一身家居服，倚着门框，双手抱在胸前，好整以暇的看着她。<br/><br/>