    第1225章
<br/><br/>    杜家众人也都惊呆了！
<br/><br/>    他们以为，萧战除非躲过去，否则无论如何，是扛不住这道劲气的。
<br/><br/>    却不料，萧战轻轻松松一个振臂，就把这道狂暴的劲气给挥散。
<br/><br/>    这实力，有点恐怖啊！
<br/><br/>    “哼！”
<br/><br/>    方姓老者冷哼一声，不屑说道：“这不过是我，只用了七成力道的劲气罢了，只能说明你的实力，还算可以，不足以说明，你是我的对手。”
<br/><br/>    “我还就不信，我方云山习武七十余载，会不是你这个三十左右岁的小年轻的对手！”
<br/><br/>    说罢，他双拳猛地一握。
<br/><br/>    发出劈哩啪啦，如鞭炮一般的炸响。
<br/><br/>    “小子，看招！”
<br/><br/>    他脚尖一点，整个人弹射而起，拉出一道抛物线，临近萧战后，一个完美的旋风踢，朝萧战脑袋甩去，速度之快，令人应接不暇。
<br/><br/>    “这一脚，应该是可以把这家伙，给踢个脖子骨折了吧？”杜英达问道。
<br/><br/>    他老婆回答：“不是应该，是肯定能把这家伙的脑袋踢爆！”
<br/><br/>    结果她话刚说完。
<br/><br/>    萧战风轻云淡的抬手，轻轻松松抓住方姓老者的脚，然后挥锄头一般挥了下去。
<br/><br/>    轰！
<br/><br/>    方姓老者，重重的砸在地上，将瓷砖铺成的地板，砸出一个人形，周围满是蜘蛛网一般的裂纹。
<br/><br/>    噗！
<br/><br/>    方姓老者，一口血狂喷而出，只觉得五脏六腑，都被这一下给震碎了。
<br/><br/>    惊裂方家所有人的眼珠。
<br/><br/>    整个方家上下，这一刻静如死寂，落针可闻。
<br/><br/>    所有人惊骇欲死的看着萧战，如看魔鬼一般。
<br/><br/>    只觉得此人太恐怖了！
<br/><br/>    如斯如斯的恐怖！
<br/><br/>    “哇！爸爸好厉害呀！”
<br/><br/>    盈盈醒了过来，看到爸爸，把方姓老者打倒在地，就眼放金光的叫了起来。
<br/><br/>    然后，她冲小胖傲然道：“胖坏人，我早跟你说了，我爸爸很厉害的，你不信，现在信了吧？”
<br/><br/>    “哇哇！！！”
<br/><br/>    小胖被吓到，哭着跑向杜康华，躲到杜康华身后，抱着杜康华的大腿怯怯道：“爷爷爷爷，我害怕。”
<br/><br/>    咕噜！
<br/><br/>    杜康华也很害怕。
<br/><br/>    方姓老者，可是他们杜家里头，最厉害的一个了。
<br/><br/>    然而，在萧战面前，却犹如土鸡瓦狗一般，一招干吐血，可见萧战的实力有多可怕。
<br/><br/>    这要是凶悍起来，能把他全家都给杀了啊！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    这时候，萧战一步一脚印，迈着铿锵有力的步伐，朝杜英达夫妇靠近。
<br/><br/>    “你你你...要干嘛？”杜英达惊愕无比的问道。
<br/><br/>    萧战淡淡回答：“凡是打过我儿女，和我母亲的人，全得至少断一臂，你说我要干嘛？”
<br/><br/>    “如果你们自己动手，那就断一臂，我带着儿女走，要是不动手，得让我动手，就一只胳膊加一条腿，自己选择吧。”
<br/><br/>    话落。<br/><br/>