    
        <br/><br/>    叶天几乎是把自家里头所有可以藏东西的地方都翻找了个遍，可是，依旧没能找着那只神秘的壶壶龟。
<br/><br/>    这丫的，会跑到哪里去呢？
<br/><br/>    难道说，是因为饿坏了，自个偷偷溜出去找吃的了？
<br/><br/>    可，竹下野藤那老东西不是说过吗，它最喜欢吸食的是意识，尤其是像叶天身上的意识……
<br/><br/>    会不会是被人给发现了？被捉走了？
<br/><br/>    那可就真是悲剧了！
<br/><br/>    竹下野藤可是期盼着拿它来延长自己的寿命呢！
<br/><br/>    叶天越想越是担心，却没有一点好的办法……
<br/><br/>    经过一个下午的休息，加上服用了新买来的速效退烧药，杨琳儿的病情明显得到了好转。
<br/><br/>    身上原本的高烧已经退下了不少，也不再觉得那么冷了。
<br/><br/>    整个人都精神了许多。
<br/><br/>    这让叶天欣慰了一些……
<br/><br/>    “琳儿，怎么样？身体好些了吗？……”
<br/><br/>    “嗯，感觉好多了。”
<br/><br/>    “唔，那就好，那我就放心多了。”
<br/><br/>    “只是，只是病了这许多天，一直捂着条被子，身上全是汗，臭死了呜。”
<br/><br/>    杨琳儿闻了闻自己身上散发出来的汗味儿，不由有些羞涩起来。
<br/><br/>    尽管在叶天看来，那本是很香很香的味道，只是稍微浓重了些……
<br/><br/>    “呃……那干脆就去洗个澡吧，洗完烧也退了！”
<br/><br/>    叶天随口说道。
<br/><br/>    “叶，叶哥……洗澡真的能够退烧吗？”
<br/><br/>    杨琳儿似乎是平生第一次听人说到洗澡还能够退烧的。
<br/><br/>    “那是当然啦！用温水冲在身上，皮肤不就加快散热了嘛！”叶天解释道。
<br/><br/>    “哦，那，那我要洗个澡。”
<br/><br/>    杨琳儿一双眸子望着叶天。
<br/><br/>    “呃，现在？……”
<br/><br/>    “嗯。”
<br/><br/>    “那我去给你把洗澡水放好。”
<br/><br/>    叶天正准备起身去卫生间。
<br/><br/>    “谢谢叶哥哥，那什么，……”杨琳儿欲言又止。
<br/><br/>    “呃？……咋啦？”
<br/><br/>    叶天回过身问道。
<br/><br/>    “我，我没力气……”
<br/><br/>    杨琳儿吞吞吐吐道。
<br/><br/>    “啊？……那你怎么去洗澡？”
<br/><br/>    “你，你能扶我过去吗？”
<br/><br/>    杨琳儿小声道。
<br/><br/>    “呃，这样不好吧？男女授受不亲的……”
<br/><br/>    “没，没关系的，我不介意……”
<br/><br/>    杨琳儿的声音更小了。
<br/><br/>    “呃？……”
<br/><br/>    “……”
<br/><br/>    叶天正要伸手扶起杨琳儿，谁料到这小MM却突然叫了起来。
<br/><br/>    “啊？对不起，对不起！”
<br/><br/>    叶天赶忙道歉。
<br/><br/>    原来，叶天的手扶错了地方……
<br/><br/>    叶天像触电一般连忙缩手，可这一缩不打紧，却正好让杨琳儿失了重心，身子一偏，摔了下去。
<br/><br/>    叶天看情形危急，赶忙扑了过去。
<br/><br/>    杨琳儿的整个身子正好压在了叶天的身上，也幸好有叶天这个软垫，不然的话，杨琳儿非得重重摔在地上不可。
<br/><br/>    两人的脸上顿时都红了起来……
<br/><br/>    好不容易，叶天总算把杨琳儿送到了卫生间。
<br/><br/>    可是，问题又来了！
<br/><br/>    “琳儿，你带换洗的衣物来了吗？”
<br/><br/>    叶天突然想起什么，问道。
<br/><br/>    “唔，没有……”
<br/><br/>    “啊？一件都没有带吗？”
<br/><br/>    “嗯，人家走的匆忙，没来得及收拾。”
<br/><br/>    “那一会洗完你穿什么？”
<br/><br/>    “呃，叶哥哥，我可以穿你的衣服吗？”
<br/><br/>    “啊，穿我的……会不会大了？”
<br/><br/>    叶天看了看杨琳儿的身子，又看了看自己的身子，这明显就是两个级别的尺寸啊！
<br/><br/>    “没关系的，临时穿一下，等衣服晒干了我就换回去。”
<br/><br/>    “哦，那行，那我去找件小点的衣服，可是，……”叶天似乎又想到了什么。
<br/><br/>    “呃？……”
<br/><br/>    叶天在柜子里翻找了半天，终于为琳儿找来了一件白色的T恤衫，一条黑色的运动短裤……
<br/><br/>    所有一切都准备妥当了，叶天便乖乖在外头等候着……
<br/><br/>    噼啪噼啪！
<br/><br/>    水洒里喷出的丝丝温水，轻轻拍打在杨琳儿的细嫩皮肤上。
<br/><br/>    在叶天看来，那就是一种奇妙的乐音……
<br/><br/>    叶天听着听着，都不由有些入神了。
<br/><br/>    毕竟，在自己这间租来的房屋里，这可是第一次有陌生的女孩在里头洗澡啊！而且还是一个绝涩的小美女……
<br/><br/>    “叶，叶哥，你还在吗？”
<br/><br/>    杨琳儿的声音突然从里头传了出来。
<br/><br/>    “呃，在，我在的……有啥事？”叶天回过神来。
<br/><br/>    “嗯，我想让你进来，扶我出去……”
<br/><br/>    “哦，琳儿，你洗好了吗？”
<br/><br/>    “嗯，洗好了。”
<br/><br/>    “衣服穿好了吗？”
<br/><br/>    “嗯。”
<br/><br/>    叶天推开了卫生间的房门，里头是热气逼人，云雾环绕啊……
<br/><br/>    叶天连忙上前，轻手轻脚的扶起了杨琳儿，打算送她回房间休息。
<br/><br/>    “叶哥，你抱我过去，行吗？”杨琳儿小声道。
<br/><br/>    “呃？”叶天一愣，他并不是不想抱琳儿，恰恰相反，此刻他是一百个愿意啊！
<br/><br/>    “人家刚才洗澡的时候，把最后的一点力气都用光了……”
<br/><br/>    “呃，估计是你太累了，回床上好好休息休息，睡一个晚上明天肯定就会精神百倍！”
<br/><br/>    “嗯。”杨琳儿的一双小手配合的缠在了叶天的脖子上。
<br/><br/>    而叶天呢，自然一把就抱起了杨琳儿。
<br/><br/>    好香啊！
<br/><br/>    此刻，叶天都差点找不到回卧室的路了！
<br/><br/>    “叶哥哥，你怎么往厨房走啊？……”杨琳儿小手拉了拉叶天的衣领。
<br/><br/>    “唔，这里是厨房哎，不好意思，我看错了！”
<br/><br/>    叶天被杨琳儿这么一提醒，方才稍微清醒了一些。
<br/><br/>    回到卧室，叶天依依不舍的将杨琳儿轻轻放到了床上。
<br/><br/>    叶天看着看着，突然觉得鼻子一热，好像有什么东西流了出来。
<br/><br/>    “啊，叶哥哥……你流鼻血了！”杨琳儿惊叫道。
<br/><br/>    “呃，嘿嘿，没事的，可能是这几天吃得太热了，上火了。”
<br/><br/>    叶天倒是感觉有些不好意思了。        <br/><br/>