
“就，就看看您啊...”要说实话，其实阿杰也不大理解。<br/><br/>
夏颜好笑地看着这个憨憨的人，叉腰道：“那你现在看完了吗？”<br/><br/>
“看完了...吧。”<br/><br/>
“那你还不回去复命？”<br/><br/>
阿杰煞有其事地点了点头:“有道理。”<br/><br/>
语罢，转身便消失在夏颜面前，惹得夏颜直叹气，这一天天的都算什么事啊！<br/><br/>
没过几天，刘家就收到了太后的懿旨，一队浩浩荡荡的人马在刘家门外，显得格外庄严。<br/><br/>
“懿旨到——！”宫里来的公公在门口唱旨，送东西的人还是同一波，不过不是上次青山村的那个公公了，“刘氏一族听旨！”<br/><br/>
刘善和苏恬皆是一惊，连忙与夏颜跪着恭恭敬敬地听旨，他们心中忐忑不已， 生怕是在外的哪个孩子冲撞了太后，而夏颜则是眼尖地瞅见了队伍末的阿杰。<br/><br/>
“今刘氏有女名颜，贤德淑慧，生辰所送之贺礼，甚得哀家欢喜，故赏翡翠白玉兰一对，金黄如玉如意一支，流光仙布数匹，宝摇步钗一双...”<br/><br/>
不止是周围看热闹的人呆住了，就连夏颜自己也呆住了。<br/><br/>
贺礼？<br/><br/>
什么贺礼？她咋不知道？<br/><br/>
待公公宣完旨，刘家一家人还在状况外，夏颜迟疑地看着公公，不敢接旨。<br/><br/>
那公公笑容满面:“夏小姐，接旨啊。”<br/><br/>
夏颜犹犹豫豫地说道:“公公，您可能搞错了，民女并未送给太后贺礼。”<br/><br/>
公公笑道:“夏小姐未送，可林公子却是借了夏小姐的花才能献佛的，此旨没错，夏小姐快些接旨吧，咱家也好回去复命。”<br/><br/>
他这么一说，苏恬和刘善才松了一口气，却还是满腔疑问。<br/><br/>
而夏颜则是猜到了七八分，估计是阿城送礼时把她提出来了，于是便提裙行大礼道:“民女接旨，太后娘娘千岁千岁千千岁！”<br/><br/>
“快些起来吧。”公公将懿旨交给夏颜后，满脸慈祥地将夏颜虚扶了起来。<br/><br/>
夏颜微微行了个礼，说道:“多谢公公，公公不如...”<br/><br/>
本就是客套话，在宫里摸爬滚打这么多年的公公，倒也不会真的认为夏颜是想请他多留会，于是摆摆手道:“夏小姐不必客气，太后还等着咱家回去复命呢，便不多留了。”<br/><br/>
<br/><br/>
公公说不多留，他们也不好阻拦，夏颜便和一众青山城的百姓望着浩浩荡荡的队伍出了城。<br/><br/>
宫里的人一走，百姓们就开始肆无忌惮地窃窃私语了。<br/><br/>
“这刘家真不得了啊，之前不还得了圣旨吗？”<br/><br/>
“怪不得人家日子蒸蒸日上呢。”<br/><br/>
“这咋还能给太后送贺礼呢？刘家难不成宫里有人？”<br/><br/>
“刘家大儿子不是去京城当官了吗，说不准啊...”<br/><br/>
“嘘，可快别说了，身为知府没在刘家之前拿到圣旨，身为同洲没在刘家之前拿到懿旨，这同洲大人心里指定憋着火呢！”<br/><br/>
大家往新任的同洲那一看，果然见赵同洲黑着一张脸看着这一幕。<br/><br/>
他身边的赵枝见百姓们都朝他们看来，赶紧拉了拉她爹的袖子，让他注重。<br/><br/>
赵同洲反应过来后，瞬间脸上便堆起了虚假的笑容向刘家道贺:“可喜可贺啊，这不仅是你们刘家的荣耀，更是我们青山城的荣耀啊！”<br/><br/>
一旁的百姓们对这个同洲皆是不屑，前几年原先的同洲升职去了京城，这个赵知府本来是因为陷害人家刘家大儿子降了职的，却因为他们家的女儿赵枝不知道怎的扒上了靖安王，才让她爹不降反升，坐上了同洲的位置。<br/><br/>
对于赵家，刘家自然是没好脸色的，可碍于他们的身份，苏恬和刘善也不得不虚虚地行了个礼，说道:“多谢同洲了。”<br/><br/>
见没人买账，赵同洲脸上的笑容险些有点挂不住，还是赵枝赶紧拉住了他说道:“爹爹，可别坏了你在百姓心中的形象。”<br/><br/>
赵同洲这才得以继续保持着他的微笑。<br/><br/>
不过刘家的大门却是砰一声，关上了。<br/><br/>
“我们回府！”赵同洲气的牙痒痒。<br/><br/>
同洲府里，赵同洲一进门就气的将官帽摘下来狠狠扔到了地上。<br/><br/>
“岂有此理！”<br/><br/>
赵夫人呦了声，轻柔地将官帽捡起来拍了拍上面的灰尘问道:“老爷这是怎么了？不是京城来人了吗？”<br/><br/>
赵枝跟在赵同洲的身后，心里暗骂赵同洲没用，表面却一副无奈的模样:“京城的确来人了，可他们是来给刘家宣布懿旨的。”<br/><br/>
“什么？刘家又接懿旨了？”<br/><br/>
面对赵夫人的诧异，赵同洲更气了，他瞪了一眼赵夫人说道:“你看看人家的女眷，先是圣旨再是懿旨，你再看看你们两个！”<br/><br/>
赵夫人一时间不敢说话，只能悻悻闭了嘴，瞥了眼角落的管家。<br/><br/>
赵枝强忍翻白眼的冲动，柔声说道:“爹爹别气，现在刘家的声望比您高，这只是暂时的，女儿有个好法子能让刘家一落千丈。”<br/><br/>
赵同洲一下就被吸引了注意力:“什么法子？”<br/><br/>
“爹爹您想啊，刘家之所以声望高，都是因为他们接了两次旨。”<br/><br/>
赵枝给他分析说，“第一次是因为腔鱼，让他们成为了皇商，皇上赏了许多东西，第二次则是夏颜送礼，太后赏了东西。送的礼咱们够不到，手不够长，但是腔鱼可就在咱们眼皮子底下呢！”<br/><br/>
“你的意思是说...”赵同洲一瞬就明白了，茅塞顿开。<br/><br/>
赵枝点头道:“只要他们的腔鱼出了点什么问题，这可是弑君之罪啊...”<br/><br/>
“可是如果查到我们头上怎么办？你也不是不知道那夏颜邪的很。”赵同洲的担忧不无道理，但是赵枝却不觉得有什么。<br/><br/>
“您忘了，咱们还有靖安王呢。”<br/><br/>
赵同洲双眼一亮:“对啊，有靖安王在我们怕什么？”<br/><br/>
另一边，刘家关上了大门后，苏恬和刘善就拉着夏颜的手不停的问这问那。<br/><br/>
“你咋的还给太后送上礼了呢？”刘善疑惑地问道。<br/><br/>
“颜颜啊，不是娘说你，你这也太大胆了，这送的礼万一有什么差错...”苏恬想想都后怕。<br/><br/>
刘善也附和道:“对啊颜颜，咱不指望你们兄妹啊，有多大成就，可是得平平安安的啊。”<br/><br/>
夏颜失笑安慰道:“爹娘，没事的，这不是什么事都没嘛。”<br/><br/>
送都送了，他们还能怎么办呢？今儿敲打敲打，明儿该蹦跶还是会继续蹦跶。<br/><br/>
苏恬没好气道:“你们几个啊，也不知道随了谁，胆子太大了些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70281724"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;太后派来的人">加入书签</a>
</div>
