
内侍小圆满脸带笑地过来了。<br/><br/>
小圆生了一张圆脸，清秀的脸孔上满是笑意，颇为讨喜：“奴才给陆四小姐请安，给沈小姐请安。”<br/><br/>
沈澜含笑道：“小圆公公不必如此多礼，快些请起。”<br/><br/>
小圆是二皇子的贴身内侍，颇得二皇子信任。俗话说，打狗也得看主人。小圆虽是无根的奴才，所到之处，却无人敢轻视小瞧。<br/><br/>
陆明玉的目光落在小圆的脸上。<br/><br/>
前世，二皇子意外“阵亡”，小圆公公自请殉葬。这份忠义，着实少见。<br/><br/>
小圆能得二皇子青睐，也确实有过人之处。<br/><br/>
不管陆明玉的目光如何冷凝不善，他都一直笑脸以对：“陆四小姐，今日山间偶遇，二皇子殿下心中喜悦。特意命奴才送些宫中点心和果脯肉脯来，留着陆四小姐品尝消遣。对了，还有两壶上好的果酒。请陆四小姐笑纳！”<br/><br/>
转头一示意，另两个内侍恭敬地将礼物呈上。<br/><br/>
这礼物，既不贵也不重。就如相熟的朋友，有了好吃好玩的，随手打发人送一份前来。<br/><br/>
不收吧，显得自己心眼小斤斤计较。<br/><br/>
收下吧，又有些气闷不畅。<br/><br/>
毕竟，收了人家的礼，就得还礼。这一送一还，以后还怎么保持距离说两人半点不熟？<br/><br/>
她以前怎么会觉得二皇子是温文尔雅的谦谦君子？<br/><br/>
明明心眼比筛子还多。<br/><br/>
陆明玉忍住轻哼一声的冲动，淡淡道：“既是送来了，就放下吧！替我代个话给二皇子殿下。”<br/><br/>
肯收礼物就好。小圆心中暗喜，笑容更殷切几分：“是，奴才一定将陆四小姐的话代传到殿下耳中。”<br/><br/>
<br/><br/>
陆明玉淡淡道：“你告诉他。我陆明玉言而有信，说过的话一定算数。等及笄礼后，我会给他回复。在这之前，不准再来烦我。也别再制造机会偶遇之类。否则，我的拳头可不认人。”<br/><br/>
小圆：“……”<br/><br/>
沈澜：“……”<br/><br/>
饶是小圆最伶俐圆滑，此时也快挂不住笑脸了。<br/><br/>
沈澜咳嗽一声，笑着打圆场：“多谢殿下送来的礼物。冬雪，去取两个红封来给小圆公公。还有，昨日小玉妹妹去林间打猎，猎了几只野物，厨下已收拾得干干净净。请小圆公公带些回去，也请殿下尝个新鲜。”<br/><br/>
总算补全礼数，将小圆打发走了。<br/><br/>
待小圆和另两个内侍离去后，沈澜用幽幽的目光看着陆明玉：“小玉，你到底和二皇子说过什么？为什么要在及笄礼之后给他回复？”<br/><br/>
说谎不痛苦。<br/><br/>
痛苦的是，扯了一个谎，要编更多的谎言。<br/><br/>
陆明玉嘴角溢出一丝苦笑，轻叹一声：“个中内情，不必多提。简而言之，就是他想娶我，我十分不情愿，却又不能不理。所以，借着及笄礼拖延两个月再说。”<br/><br/>
以身抵债这等事，想起来就令人抑郁。<br/><br/>
沈澜已经猜到了几分，听到这等话，有些好笑，张口安慰道：“你实在不愿，张口回绝了便可。便是皇子，也没有强娶的道理。再者，你欠了他什么，还上便是。还要陪上自己的终身大事不成。”<br/><br/>
陆明玉心里又长叹一声。<br/><br/>
事情要是这么简单就好了。<br/><br/>
……<br/><br/>
在山间别院小住，最大的乐趣就是山间漫步欣赏春景。“偶遇”过二皇子之后，陆明玉彻底没了山间漫步的雅兴。<br/><br/>
沈澜善解人意地建议：“这个时节野兔山羊也格外肥美。不如我们一同进山林打猎，今晚回来烤肉吃怎么样？”<br/><br/>
何以解忧，唯有美食美酒了。<br/><br/>
陆明玉点点头，换上轻便利落的武服，长发编成一条长长的发辫，背着弓箭，右手握着长剑，真是又美又飒。<br/><br/>
穿着浅蓝武服的沈澜，捧心叹息：“小玉，你为什么生做了女儿身？如果你是少年郎，我此生非你不嫁。”<br/><br/>
陆明玉被逗得莞尔一笑：“这话可别被我二哥听到。不然，他不知该有多郁闷。”<br/><br/>
提起陆非，沈澜心中一阵甜意，抿唇一笑。<br/><br/>
进山打猎，自要带上各自的侍卫。<br/><br/>
陆明玉和沈澜在侍卫的簇拥下出了别院，沈澜低声开起了玩笑：“山间路只有一条，只要有心，偶遇也不稀奇。山林这么大，总不会再偶遇了吧！”<br/><br/>
陆明玉白了好友一眼：“这个玩笑一点都不好笑。”<br/><br/>
沈澜轻笑不已。<br/><br/>
难得见自信昂扬的陆明玉吃瘪，几乎是对二皇子避之唯恐不及，连提都不愿提，倒也有趣。<br/><br/>
很快，沈澜也笑不出来了。<br/><br/>
走出沈家别院，刚进山林，就见一个身着青色武服的俊美少年在前方不远处。一众身材高大健壮结实的侍卫簇拥下，愈发显得青衣少年温文尔雅俊美如玉。<br/><br/>
还真是“巧”啊！<br/><br/>
沈澜迅速瞥了陆明玉一眼，<br/><br/>
果然，陆明玉的脸又在隐隐泛黑，右拳一捏，发出令人头皮发麻的声响：“沈姐姐，你在这儿等着。我倒要看看，他到底要做什么。”<br/><br/>
沈澜用尽全力拽住了要冲上前暴揍二皇子一顿的陆明玉，急急说道：“小玉，你要冷静，千万别冲动。他可不是等闲之辈，像金二公子那等人，揍也就揍了。这可是二皇子。你到底是臣女，对皇子动手，岂不为陆家招祸？你不为自己着想，也得为陆家上下想想。”<br/><br/>
最后一句，击中了陆明玉的痛处。<br/><br/>
事实上，就算不为了陆家，真对上二皇子，她这一拳怕是也挥不下去。毕竟，欠债的人是她。<br/><br/>
对着债主，是直不起腰杆的。<br/><br/>
二皇子也是窥准了这一点，所以才敢一而再再而三的和她“偶遇”。<br/><br/>
陆明玉怒哼一声，愤愤将拳头放下。<br/><br/>
沈澜又低声劝道：“既是遇上了，前去打个招呼。别失礼于人。”<br/><br/>
陆明玉嗯了一声，不情不愿地被沈澜拉着走上前去。<br/><br/>
没等两人行礼，二皇子露出一个讶然惊喜的表情，抢着说道：“陆四小姐，沈小姐，真是巧的很。昨日在山间偶遇，没想到，今日进山打猎，又再次巧遇。”<br/><br/>
陆明玉皮笑肉不笑地呵呵一声：“可不是么？可见我和殿下确实有缘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816718"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;不散（一）">加入书签</a>
</div>
