    
<br/><br/>    第一百四十六章池中物?
<br/><br/>    列车长此时姗姗来迟，他见状愣了一下，随后立刻让身旁的安保按住了歹徒，准备在下一个站口到达时押送到当地的公安局处理。
<br/><br/>    “谢谢你啊小伙子！”
<br/><br/>    列车长一把拉住了林凡的手，连连感谢道：“没想到你身手这么厉害啊！”
<br/><br/>    林凡有些不好意思的挠了挠头，推辞道：
<br/><br/>    “您谬赞了，不过就是帮了一个小忙而已。”
<br/><br/>    “哎！不不不”列车长说道，“如果没有你的话，我们的救援行动是不会如此成功的。”
<br/><br/>    林凡笑着点了点头，雪儿还在座位上等他，他现在得快点回去，不然她该担心了。
<br/><br/>    蒋芸在一旁静静的看着，眼里夹杂着一丝隐秘的崇拜和欣赏。
<br/><br/>    林凡此时正对列车长的寒暄和赞赏应接不暇。
<br/><br/>    “哈哈哈哈，我和你们说啊，年轻人！”列车长说着，拍了拍林凡的肩膀。
<br/><br/>    “年轻人，就应该像这位兄弟一样！”
<br/><br/>    “有勇有谋，懂策略，知利弊，这，才叫真正的男子汉，真正的见义勇为，真正的英雄！”
<br/><br/>    林凡硬是被他这一套慷慨激昂的说辞，给弄得一愣一愣的，不由自主的摇了摇头，嘴角挂着一丝无奈的笑意。
<br/><br/>    蒋芸现在不远处，看着列车长对眼前男子的恭维和夸奖，也不禁笑了起来。
<br/><br/>    林凡一转身，看到的就是刚才的乘务员艳丽的笑颜。
<br/><br/>    平心而论，蒋芸长得并不丑，反而很漂亮。
<br/><br/>    只不过和江雪比起来，还是差了那么一点点。
<br/><br/>    江雪的面容偏清纯，很温婉柔和的女孩子，周身的温柔的气质，也让她越看越耐看。
<br/><br/>    而蒋芸就不一样了，她的面容更艳丽一些，一旦妆容过重，就很容易会给人留下一个风俗女子的印象。
<br/><br/>    林凡被蒋芸的笑容晃的一愣，旋即回过神来，便对上了蒋芸的眼睛。
<br/><br/>    林凡微笑着向她点了点头，因为刚才的事件，林凡对她的印象很不错。
<br/><br/>    而蒋芸此时的心如小鹿一般疯狂乱撞，脸也瞬间泛起了红潮，倒显得更加艳丽动人。
<br/><br/>    林凡此时正愁于该如何应付喋喋不休的列车长，一旁的蒋芸见他有些不耐烦的样子，上前对列车长说道：
<br/><br/>    “列车长，事情现在也已经结束了，”蒋芸悄悄看了一旁的林凡一眼。
<br/><br/>    “我们是不是该把这节车厢的乘客移动回来了？”
<br/><br/>    列车长一愣，忽的拍了拍大腿。
<br/><br/>    “哎呦！瞧我这记性！”列车长看向蒋芸，“还是小芸考虑的周到一些。”
<br/><br/>    接着，他看向了林凡，“那，这位先生，还是得感谢您。”
<br/><br/>    列车长搓了搓手，“这样吧，一会我把我的地址给你，以后如果有什么急事的，可以写信，或者来找我，我叫周凯！”
<br/><br/>    “好的，谢谢列车长了！”林凡有些意外的点了点头，他并没有想到会获得什么东西。
<br/><br/>    毕竟他上一世是个退役军人，尽管最后从商，但骨子里的正义感是从未消失的。
<br/><br/>    列车长拍了拍他的肩膀，“这件事我另外还要上报给单位，毕竟见义勇为，需要嘉奖！”
<br/><br/>    “这样吧，周列车长，”林凡说到，“您先将乘客们都送回车厢吧，免得大家等太久。”
<br/><br/>    周凯笑了，“行！那我先去了，一会聊！”
<br/><br/>    林凡看着周凯带着一大帮人浩浩荡荡离开的身影，终于松了一口气。
<br/><br/>    他刚想迈步走开，就听一旁的乘务员说道，
<br/><br/>    “先生，我来带您回座位吧。”
<br/><br/>    林凡有些讶异的看了看蒋芸，礼貌的笑了笑。
<br/><br/>    “也好，那就麻烦您了。”
<br/><br/>    蒋芸点了点头，带着林凡穿过节节车厢，闲聊道，
<br/><br/>    “想不到您还精通武术啊。”
<br/><br/>    “谈不上精通，只是练过一点，平时练着玩罢了。”
<br/><br/>    林凡看着走在前方带路的蒋芸，也夸赞道，
<br/><br/>    “蒋小姐也勇气可嘉，应变反应很快。”
<br/><br/>    蒋芸一愣，“你知道我？”
<br/><br/>    林凡笑着指了指她胸前的工牌，
<br/><br/>    “多亏了这个。”
<br/><br/>    蒋芸一愣，笑着说道，“那礼尚往来，你也应当告诉告诉我你的名字吧？”
<br/><br/>    “我？”
<br/><br/>    林凡笑着说，“我姓林，单名一个凡字。”
<br/><br/>    “平凡的凡？”
<br/><br/>    “是的，平凡的凡。”
<br/><br/>    蒋芸回头看向他，眼里多了一丝笑意，
<br/><br/>    “林先生并不平凡。”
<br/><br/>    “哦？”林凡来了兴趣，“蒋小姐，这话怎么说？”
<br/><br/>    “我可以看得出来，”蒋芸认真道，“你的眼睛里，有着巨大的胆量和野心。”
<br/><br/>    “哈哈哈，”林凡笑出了声，“蒋小姐可是冰雪聪慧，不过，我也就是一个小小的商人……”
<br/><br/>    “是鲤鱼还是龙，”蒋芸打断道，“要越过了龙门才知道。”
<br/><br/>    林凡收敛了笑意，认真的看着前面的蒋芸。
<br/><br/>    “林先生，我相信我的眼光。”
<br/><br/>    “你并非池中物。”
<br/><br/>    蒋芸说完后便禁了声，带着林凡回到了他自己的车厢。
<br/><br/>    “林先生，你的座位就在前面了。”
<br/><br/>    林凡看着面带微笑的蒋芸，竟觉得和她有一丝知心好友的感觉。
<br/><br/>    毕竟，从来没有人能在这种情况下看出他的野心。
<br/><br/>    “蒋小姐，”林凡出声，叫住了转身欲走的蒋芸。
<br/><br/>    “林先生，还有什么需要帮忙的？”
<br/><br/>    蒋芸面上疑惑，心里却是暗喜。
<br/><br/>    她看人一向很准，林凡身上的正义感和他话里话外的自信和张扬，都代表着——
<br/><br/>    他，对于自己的行为或者事业都非常的自信，甚至是自负的。
<br/><br/>    由此可以推断，这个人，在自己事业的方面是很成功的，不过从他的行事风格来看，这个人的野心很大，喜欢挑战一些危险的事情。
<br/><br/>    蒋芸回头，看向了有些犹豫的林凡，再次问道，
<br/><br/>    “林先生，没有事的话，我就先走了。”
<br/><br/>    蒋芸微笑致意后，转身欲走，身后忽然响起了一个声音。
<br/><br/>    “等等！”林凡犹豫了一下，还是做了决定，
<br/><br/>    “蒋小姐很聪明，”林凡笑着说道，“我是第一次，遇到蒋小姐这么通透的人。”
<br/><br/>    蒋芸转过身，有些不好意思的笑了笑，
<br/><br/>    “哪里，不过是一些小聪明罢了。”
<br/><br/>    “那要是这么说，我在蒋小姐面前，可就不值一提了。”
<br/><br/>    林凡笑了笑，进入了自己想要说的主题上。
<br/><br/>    “蒋小姐可否方便给我你的联系方式？”
<br/><br/>    “我想和蒋小姐交个朋友。”<br/><br/>