
看郭兴旺这架势，明显是在等顾晓晓，看来，他应该是知道顾晓晓回金沙的航班。<br/><br/>
而看郭兴旺脸色……很不好看啊，板着脸，且冰冷，一副别人欠了他几个亿的样子。<br/><br/>
许雯雯和顾晓晓都知道郭兴旺为什么会是这种脸色，不禁暗叫：糟了！<br/><br/>
郭兴旺和顾晓晓的母亲已走到许雯雯车前，都没说话，前者直直盯着车里的顾晓晓。<br/><br/>
顾晓晓脸皮跳了跳，劝慰自己不要紧张的同时，开门下了车，和母亲、郭兴旺打招呼：<br/><br/>
“妈，郭伯伯，你们怎么来了？”<br/><br/>
“怎么，我不能来吗？”郭兴旺生冷应道。<br/><br/>
顾晓晓噎住，不知道如何接话。<br/><br/>
她母亲杜茜连忙调和道：“有事进屋里再说，兴旺，晓晓不懂事，你别和她一般见识。”<br/><br/>
说完，示意顾晓晓开门，她则挽着郭兴旺的手臂进了屋。<br/><br/>
许雯雯正犹豫着要不要跟进去时，却见杜茜在门口招呼道：“你是许总吧，进来坐一会儿吧，我们有点事要和你说一下。”<br/><br/>
许雯雯猜测肯定不是好事，想了想，忙给叶凡发了条信息，让叶凡赶紧过来。<br/><br/>
不管等会是什么情况，总之先叫叶凡过来，有那家伙在，什么都不用怕。<br/><br/>
许雯雯就是这样想的。<br/><br/>
叶凡和沈韵刚进屋还没两分钟。<br/><br/>
一进门，叶凡这货果断抱住沈韵，然后，不用说也知道是什么情况，反正沈韵被他啃得浑身都软了，甚至忍不住呻=吟起来。<br/><br/>
正是好时候，结果响起信息声。<br/><br/>
叶凡本不想看，但沈韵正要找机会逃脱，所以，捂着嘴让叶凡看信息。<br/><br/>
叶凡掏出手机一看，好吧，没法再折腾了。<br/><br/>
怕许雯雯出意外，叶凡忙和沈韵说了一声，然后开着沈韵的车，直奔顾晓晓家。<br/><br/>
顾晓晓家客厅。<br/><br/>
四人都坐在沙发上，郭兴旺和杜茜坐一边，许雯雯和顾晓晓坐一边。<br/><br/>
郭兴旺翘着二郎腿，仍是一脸冰冷，刺激得顾晓晓心惶惶，总觉得有大事要发生一般。<br/><br/>
许雯雯同样感觉不自在，打破沉默道：“阿姨，你刚说有事要和我说，是什么事？”<br/><br/>
杜茜看向郭兴旺。<br/><br/>
郭兴旺开口了，声音沉闷：“许总，就一件事，晓晓请你们的事，至此为止，钱不会少你的，只要求许总以后不要再插手晓晓公司的事。”<br/><br/>
许雯雯不知道如何应答，看向顾晓晓，只见她眼睫毛颤个不停，明显是心里惊慌，看来郭兴旺的威压早已驻进到她心底深处了。<br/><br/>
指望不了顾晓晓，许雯雯只好装糊涂问道：“是不是您对我们公司的服务不满意，如果是这样，您可以提出来，我们一定会改善。”<br/><br/>
“你没听明白吗，我刚说了，钱不会少你的。”郭兴旺口气很冲道：“赶紧走吧，不要问东问西了，把我惹烦了，那你们一分钱都别想拿到。”<br/><br/>
许雯雯只好起身，毕竟没有和郭兴旺闹僵的理由。<br/><br/>
但她并没有走远，开出几百米后，停下车，给叶凡打了一个电话，获知叶凡在来的路上后，开始琢磨起等会应该怎么做，最好是趁这一次搞定顾晓晓和郭兴旺……<br/><br/>
顾晓晓正紧张面对郭兴旺。<br/><br/>
哦，不，郭兴旺随即起身，丢下一句：“你和你这乖女儿好好沟通一下吧，我就不插嘴了，有事叫我。”<br/><br/>
说完，他走进了书房，随手拿了一本书，随意翻着，其实耳朵竖起老高，听着客厅里的动静。<br/><br/>
杜茜已坐到顾晓晓身边，拉起顾晓晓手道：<br/><br/>
“晓晓，有事可以和妈妈商量啊，怎么一个人跑燕京去了。”<br/><br/>
“我……”顾晓晓不知从何说起，紧张望了一眼书房门口，小声问道：“郭伯伯生气了吗？”<br/><br/>
“嗯，他本来要去燕京找你的，我没让他去。”<br/><br/>
顿了顿，杜茜悠悠叹了一口气，意味深长说道：“若是没有你郭伯伯帮忙，我和你哪有今天，只怕还在那几十平方的小屋子里窝着，我们不能忘恩啊。”<br/><br/>
“妈，你想说什么？”顾晓晓紧张问道。<br/><br/>
杜茜沉默了一会儿，其实是有些难以启齿，但想着这事不解决的话，局面只会越来越糟糕，说不定这几十年的努力都付诸流水了。<br/><br/>
她理了理思绪，说道：“晓晓，既然郭伯伯喜欢你，那你就给郭伯伯吧，反正给谁不都一样吗，而且，你也知道你郭伯伯的性格，值得托付，这些年里，他都有没有亏待过我们。”<br/><br/>
<br/><br/>
这话不就是让顾晓晓把身体给郭兴旺吗？<br/><br/>
妈呀！<br/><br/>
书房内的郭兴旺听着一阵兴奋，身心泛起异样的电流，脑海内情不自禁的生起和母女一起滚床单的画面，这是何等的刺激啊。<br/><br/>
更何况，杜茜丰韵犹存，而顾晓晓青春靓丽，身体饱满，都已经熟了……<br/><br/>
哦，应该说，都已经被他养熟了，正是采摘的时候。<br/><br/>
而顾晓晓听到母亲这番话后，整个身心都掉进了冰窖里，她早有预感，母亲迟早会有一天会被郭兴旺同化，会同意郭兴旺要自己身体，还真是这样啊！！！<br/><br/>
“妈。”顾晓晓声音颤抖说道：“哪有这样的，这是****啊。”<br/><br/>
才刚说完，郭兴旺蹬蹬冲出屋，神色冷厉，一声冷哼道：<br/><br/>
“呵，你分得这么清楚，那知不知道白眼狼是形容哪种人，我郭兴旺养你母女十几年，不缺你们一分钱，供你上学，花钱把你打造出来，到处求人找关系，帮你接电视剧，你说说，是我郭兴旺欠你的吗，我凭什么要为你们母女做这些？”<br/><br/>
顾晓晓说不出话来，即使有话说，也无力反驳。<br/><br/>
杜茜同样如此，而且，她早已做通自己的思想工作了，或者，认命了。<br/><br/>
她温声劝顾晓晓道：“想开点，郭伯伯和我说了，私下里陪他就行，等你将来要结婚了，可以结婚，他不会干涉的。”<br/><br/>
说的简单，但哪有那么容易，一旦被郭兴旺啃了，那就相当于跳进了笼中，想要出来，得先经过郭兴旺的同意。<br/><br/>
但不同意的话，顾晓晓拿什么反抗！？<br/><br/>
她尽力压住心中的恐慌，声音发颤道：“妈，你别逼我，我…我，你让我考虑下。”<br/><br/>
看着顾晓晓惊慌的样子，郭兴旺心中邪火顿生。<br/><br/>
老奸巨滑的他，哪会错过这种机会，趁势打铁道：“有什么好考虑的，现在就给我个答复。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544684"&nbsp;&nbsp;chaptername="第812章&nbsp;&nbsp;郭伯伯值得托付">加入书签</a>
</div>
