    
<br/><br/>    与此同时，天庭之上
<br/><br/>    几位身着不同样式袍服的修士，齐齐来到了雷神宫外，
<br/><br/>    几人对视一眼，随即默然走向雷神宫大门，朝门外守将作揖道：
<br/><br/>    “烦请通报一声，青羊宫，白柳宫，黄庭宫修士，齐来拜见雷泽真君。”
<br/><br/>    三大仙宫，俱是人间福地背后的势力，
<br/><br/>    每一座仙宫，都有一位玄仙坐镇。
<br/><br/>    当年洪荒大战，昆仑遭逢大变，
<br/><br/>    之后，几人不得不改换门庭，投入了这三宫门下，
<br/><br/>    听到几人言语，门外守将沉声道：
<br/><br/>    “真君正在闭关，今日谁也不见，烦请几位，改日再来。”
<br/><br/>    为首那人犹豫片刻，从袖中掏出一个锦囊，悄悄递给守将，笑道：
<br/><br/>    “这位大人，还请通融……”
<br/><br/>    那守将眼中雷光绽放，冷冷道：
<br/><br/>    “几位，请改日再来。”
<br/><br/>    为首那人愕然，随即缓缓点头：
<br/><br/>    “叨扰了。”
<br/><br/>    随即，他转身看向身后几人，摇摇头道：
<br/><br/>    “走吧。”
<br/><br/>    昆仑山祖师堂内
<br/><br/>    姜崂与姜承，正在等着祖师回应，
<br/><br/>    突然，姜崂手中那点维持不灭的化作青烟升腾而起，消散空中。
<br/><br/>    再看姜崂手中，只剩下几根光秃秃的香枝，哪里还有半点香火。
<br/><br/>    香火，燃尽了……
<br/><br/>    姜承愕然。
<br/><br/>    姜崂缓缓起身，朝祖师牌位深深一揖，随即转身看向姜承，叹息一声：
<br/><br/>    “走吧。”
<br/><br/>    “风雨，来兮。”
<br/><br/>    姜崂长叹一声，抬脚走出祖师堂大门。
<br/><br/>    姜承拳头紧握，眼中精光闪烁。
<br/><br/>    跟着姜崂，走出了祖师堂。
<br/><br/>    在姜承的带领下，昆仑修士开始打起十二分精神，
<br/><br/>    备足灵石丹药，修缮法宝，储存真气，养足精神，准备应对接下来的狂风暴雨。
<br/><br/>    猴子传音李玄：
<br/><br/>    “师尊，三日后，若那天庭传动天仙甚至玄仙，弟子该如何是好？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “怎么，觉得自己，打不过天仙玄仙？”
<br/><br/>    猴子嘿嘿笑道：
<br/><br/>    “那倒不是，只是弟子若是竭尽全力，难免显露真身，到时候，便会暴露身份，师尊您……”
<br/><br/>    李玄淡淡道：
<br/><br/>    “放手去战便是，无需多虑，你我身份，迟早也是得让昆仑知道的。”
<br/><br/>    “早晚而已。”
<br/><br/>    猴子点点头，又说道：
<br/><br/>    “紫苑师妹遭遇的那场灾难，俺去那地方看过，是火阵，但又有雷兽的痕迹，这苍国境内，没有修雷的宗门，倒像是雷泽宗的手段。”
<br/><br/>    “弟子这次出手，算是为紫苑师妹出一点气。”
<br/><br/>    “还有君傲师弟，蜀山为血魔教所灭，这次打杀那血魔教地仙，弟子其实也是带着一点私怨。”
<br/><br/>    猴子难得找李玄吐露心扉。
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “修行之人，有私心，很正常。”
<br/><br/>    “不要让私心支配了本心道心，便可以了。”
<br/><br/>    “彻底的绝情寡欲，非人道，也非妖道。”
<br/><br/>    李玄说完，自己都一愣。
<br/><br/>    嘶……
<br/><br/>    我什么时候，能说出这么有哲理的话来了？
<br/><br/>    猴子闻言，若有所思，所有所悟。
<br/><br/>    “多谢师尊教诲，弟子，有点明白了。”
<br/><br/>    李玄不以为意，带着猴子的分身回到玄天峰，继续翻阅书籍。
<br/><br/>    君傲回到了自己居所，没有练功，而是在屋内静坐。
<br/><br/>    似乎也有所悟。
<br/><br/>    李玄微微点头：
<br/><br/>    “孺子可教也啊。”
<br/><br/>    三日时间，转眼即逝。
<br/><br/>    昆仑山修士严阵以待，终于等来了雷隆等人。
<br/><br/>    雷隆与姜崂猴子等人遥遥相视，沉声道：
<br/><br/>    “姜崂，你还有最后一次机会。”
<br/><br/>    姜崂摸着稀疏的山羊须，笑道：
<br/><br/>    “昆仑弟子，告诉雷宗主，我昆仑的答案。”
<br/><br/>    姜崂身后，以姜承为首，五峰峰主，两千弟子，眼神坚定，厉声呼喝：
<br/><br/>    “昆仑，死战！”
<br/><br/>    “死战！”
<br/><br/>    “死战！”
<br/><br/>    坚如金石的意志与呼喝，汇聚成洪流，冲击着雷泽宗众人的身形。
<br/><br/>    雷隆忽然有些恍惚，
<br/><br/>    这种一往无前的决绝，他从未在自家宗门内看过……
<br/><br/>    下一刻，雷隆强压思绪，手捧一枚漆黑令牌，沉声道：
<br/><br/>    “很好，那你们，就一起死吧！”
<br/><br/>    随即，雷隆的嗓音，响彻天地：
<br/><br/>    “昆仑山勾结邪魔，不知悔改，今日起，逐出仙门序列！”
<br/><br/>    “与金袍齐天，一同列为诛杀对象！”
<br/><br/>    “天上地下，至死方休！”
<br/><br/>    说着，雷隆手中令牌对准了金袍齐天，猛地捏碎！
<br/><br/>    砰！
<br/><br/>    仙盟诛杀令，化作一道无形黑光，笼罩住金袍全身，随即冲天而起，
<br/><br/>    化作一道高耸入云的黑色光柱！
<br/><br/>    任凭猴子调动修为，竟然无法扑灭。
<br/><br/>    与此同时，天雷滚滚，风起云涌，无数强大的气息，正在不断逼近！
<br/><br/>    昆仑众修，如临大敌，他们知道，
<br/><br/>    真正的灾难，来了！
<br/><br/>    刹那间，天摇地动，
<br/><br/>    好似九天之云下垂，四海之水皆立！
<br/><br/>    青洲境内洞天福地，仙门百家的强者，纷纷在昆仑四方，显露身形。
<br/><br/>    飞升如云，雷劫如雨！
<br/><br/>    修为最低者，都是洞虚境！
<br/><br/>    威压之强，撼得整个昆仑，都摇摇欲坠。
<br/><br/>    数不清的仙盟修士，齐声喝道：
<br/><br/>    “齐天，昆仑修，尔等可知罪！”
<br/><br/>    昆仑弟子，哪里见过这等场景，
<br/><br/>    好在留下来的，都是入山修行多年，不至于被这气势震晕过去。
<br/><br/>    饶是如此，也是难免个个面如土色，手脚微颤。
<br/><br/>    怕了。
<br/><br/>    虽然怕，但心中，却是视死如归，呼喊之声，震人发聩！
<br/><br/>    “昆仑，死战！”
<br/><br/>    两股声势碰撞，如蚍蜉撼大树！
<br/><br/>    转瞬便被击溃！
<br/><br/>    即便是飞升境的姜崂，此时也是面如金纸。
<br/><br/>    他以元神操纵亡躯，本就远不如当初实力，
<br/><br/>    他猛地转身，朝仙墓峰方向，深深一拜：
<br/><br/>    “请祖师出山！”
<br/><br/>    轰！
<br/><br/>    话音刚落，仙墓峰上，一声巨响！
<br/><br/>    十数道气息冲天而起！
<br/><br/>    “谁敢欺我昆仑！”
<br/><br/>    一声怒吼！
<br/><br/>    十数道棺椁破土而出，挡在了昆仑众修身前。
<br/><br/>    十数名昆仑山祖师齐齐掀开棺盖，跃上空中！
<br/><br/>    揭棺而起！
<br/><br/>    数名祖师手掌一握，枯木般的身躯上，一道道磅礴气息，轰然爆发！
<br/><br/>    人仙境！
<br/><br/>    地仙境！
<br/><br/>    天仙境！
<br/><br/>    为首那名最为老朽的昆仑祖师，竟是天仙境强者！
<br/><br/>    这！
<br/><br/>    这怎么可能！
<br/><br/>    十几位仙阶祖师的现身，那如云雨般的仙盟强者，都被震惊了。
<br/><br/>    昆仑，什么时候有这么多仙阶！
<br/><br/>    不仅是他们，就连姜崂之外的昆仑修，也惊得合不上嘴。
<br/><br/>    姜承看向白翁，不敢置信道：
<br/><br/>    “大师兄，这……”
<br/><br/>    白翁同样是面带震惊：
<br/><br/>    “别看我，我也不知道，接管仙墓峰时，我只知道师尊与其他几名祖师在内，谁知竟有如此修为！”
<br/><br/>    一瞬间，
<br/><br/>    昆仑众修的底气，足了起来。
<br/><br/>    十几尊仙阶祖师，一尊天仙境祖师坐镇。
<br/><br/>    还有一位可以人仙杀地仙的齐天前辈。
<br/><br/>    即便面对这满天的仙盟强者，也未必没有一战之力。
<br/><br/>    只是很快，仙盟修士的行为，便击溃了他们的信心。
<br/><br/>    只见雷泽宗宗主雷隆朝天穹一拜，厉声道：
<br/><br/>    “请祖师下凡！”
<br/><br/>    轰隆！
<br/><br/>    一声比之前棺椁破土浩大千万倍的雷响，响彻天地间。
<br/><br/>    只见一道粗如江河的雷霆，撕破天幕，落入人间。
<br/><br/>    轰隆隆！
<br/><br/>    一尊尊身披金甲的天兵神将，自雷霆中走出，脚下祥云凝聚，凌驾众生之上。
<br/><br/>    这是，
<br/><br/>    天神下凡！
<br/><br/>    威压之强，让不少昆仑弟子，直接两眼一翻，昏厥在地。<br/><br/>