    
<br/><br/>    一般人遇见这事不该欣喜若狂吗，对面这个老汉居然还不相信！
<br/><br/>    老马觉得挺有意思的，就憋着笑问：“哪个厂里小伙儿呀，我要是知道，就跟你说说！”
<br/><br/>    顾城等的就是这句话，他皱着眉想了想，说道：“姓于，叫于晓寒。”
<br/><br/>    “你确定是于晓寒？”老马一听这话就惊着了。
<br/><br/>    “真有问题？”顾城挠了挠头，一脸疑惑。
<br/><br/>    “这于晓寒早就结婚了啊，连孩子都生了俩！他该不会真的骗婚了吧！”老马说着，就要进厂跟领导汇报。
<br/><br/>    顾城赶忙拦住他：“也许，不是一个人？”
<br/><br/>    老马点点头：“还真有可能。”
<br/><br/>    “老哥，你给咱说说，这个于晓寒长啥样呗，我看看跟我说的是不是一个人。”
<br/><br/>    老马也没怀疑，直接说起了自己对于晓寒的印象。
<br/><br/>    “那个小于呀，人不错。三十来岁，就已经是小组长了。个子不高，也就一米七左右。圆脸，招风耳，双眼皮，这嘴角处，还有一颗痣。身形比较富态。
<br/><br/>    他媳妇儿也是厂里的，俩人结婚七八年了，生了一个儿子，两个闺女。”
<br/><br/>    顾城听完皱起眉：“这跟上门提亲那个，不是一个人啊！这厂里，没有其他叫于晓寒的？”
<br/><br/>    “没啊！这于姓本就不常见，厂里拢共也就两三个。”
<br/><br/>    “那于晓寒有没有年轻一点的兄弟，或者侄子？”
<br/><br/>    老马想了想，摇头说道：“不清楚，没听他说过。”
<br/><br/>    “看来，是那小伙骗人了！”顾城一巴掌拍到自己大腿上，装出气愤不已的样子，拉住老马的胳膊感慨：“幸亏我多了个心眼啊，不然我家妮子可就被人骗啦！我就说嘛，人城里有工作的，咋就看上咱乡下种地的了？这明显不可能嘛！幸亏我家婆娘没应，不然可就害了闺女了！”
<br/><br/>    老马也感同身受：“兄弟，幸亏你和弟妹警惕，不然咱闺女嫁了人，说不定会被拐到哪个山沟！唉，我得去提醒提醒小于，别人家打着他的名义干坏事，他还不知道。”
<br/><br/>    顾城一脸诧异：“老哥，你没证据，万一那个小于不信，不得怀疑你别有居心？”
<br/><br/>    老马一脸后怕：“兄弟，你这话说得在理。可我不说，这心里实在过意不去。万一出事了可咋整？”
<br/><br/>    顾城想了想，说道：“我去报警吧，让警察同志把那个骗子抓起来！这事你别说出去，省得对咱钢铁厂影响不好。”
<br/><br/>    “好好好，多谢你了啊兄弟！”老马握着顾城的手，满是感激。
<br/><br/>    顾城又和老马说了两句，才离开。
<br/><br/>    他躲到犄角旮旯，擦了擦额头上的汗，心想这演戏，还怪累的。
<br/><br/>    现在可以确定“于晓寒”就是个假身份了。只是不清楚鸭舌帽与钢铁厂的这个，是有亲戚关系，还是随意挑了个陌生人当替死鬼。
<br/><br/>    顾城没时间查下去了，他要离开了。
<br/><br/>    回荒宅换回原本的打扮，洗去老气的妆容，大摇大摆走在街上，去了供销社。
<br/><br/>    买了十盒火柴，两包蜡烛，五块肥皂，两包奶粉，两罐麦乳精，两斤大白兔，还有四斤桃酥。
<br/><br/>    大包小裹回到家，分出一份给老顾家，自己留下一份带回旗山公社。
<br/><br/>    出来一趟，总不能啥都不带回去吧。
<br/><br/>    忙完提着饭盒去医院，陪老爷子待这最后一天。
<br/><br/>    在进医院的前一秒，顾城发现大厅里有个熟悉的身影。
<br/><br/>    那人是郭远志的小弟，他见过两面。
<br/><br/>    小伙子给他打了个手势，顾城微不可见地点点头，就面无表情地与他错身而过。
<br/><br/>    走到三楼，就见“于晓寒”拿了张报纸挡脸，坐在321号病房门口。
<br/><br/>    嗯，就是318号病房的斜对面，这边一开门，那边就能看个一清二楚。
<br/><br/>    顾城唇角勾了勾，在开门瞬间，把饭盒里的排骨汤换成了白菜豆腐汤。
<br/><br/>    关门的时候还故意留了条缝，问老爷子：“爷爷，饿不饿呀，我给您带饭啦。”
<br/><br/>    “什么饭？”顾青荣伸着脖子看饭盒，想知道是不是鱼汤。
<br/><br/>    “白菜汤配馒头，怎么样？”顾城笑着问。
<br/><br/>    老爷子瘪着嘴，十分失望。却还是点头：“还成。”
<br/><br/>    “那您快吃，吃完咱俩说说话。”
<br/><br/>    鸭舌帽见里头人都没注意到他，就蹑手蹑脚走到病房门口，从门缝外头往里看。
<br/><br/>    见顾青荣真的在吃白菜豆腐，他顿时没了兴趣。可他不知道的是，那汤是拿大骨头熬的。
<br/><br/>    又听了一会儿墙根儿，发现都是些无关紧要的对话，就打了个哈欠，先回去了。
<br/><br/>    今儿出来得那么早，还跟顾城错过了。鸭舌帽猜测，顾城昨晚是在家睡的。
<br/><br/>    顾城等老爷子吃完，就拿着饭盒去水房清洗。来回两趟都不见鸭舌帽，就放下了心。
<br/><br/>    回病房从包里掏出几块儿牛肉干，塞老爷子手里：“刚才有人盯着，都没敢拿给您。”
<br/><br/>    顾青荣一把把东西藏被子里，还警惕地看向门口。
<br/><br/>    “没事，吃吧，人已经走了。”
<br/><br/>    老爷子这才拿出肉干来，一口一口嚼着：“哎呦喂，这肉就是香！好几天没吃，我这浑身都不舒坦。”
<br/><br/>    顾城摇头失笑：“您老以后吃素的日子还长着呢，可得提前适应。”
<br/><br/>    老爷子瞪了顾城一眼，心想不会说话就不要破坏他的好心情。
<br/><br/>    就算知道将来得低调，可他想享受当下，难道不行？
<br/><br/>    顾城有些心疼这个老头子，就低声对他说：“我给您藏了两斤，在我屋子的衣柜里，等走的时候把钥匙留给您，您馋了，就过去吃。”
<br/><br/>    老爷子眼睛一亮，猛点头：“好好好，我大孙子就是贴心。”
<br/><br/>    顾城笑笑没说话。
<br/><br/>    夜半时分，所有人都睡熟了。顾城黑衣黑裤走在大街上，几乎要与夜色融为一体。
<br/><br/>    他走到一座宅院前，轻扣两声，然后站在一旁静静等着。没多久，就有人过来给他开门。
<br/><br/>    和来人对视一眼，也没说话，就跟着对方进了堂屋。
<br/><br/>    刚进去，郭远志就绷不住了，笑着说：“城哥，兄弟们发啦！”
<br/><br/>    “哦？”顾城只发出一个音节，想让对方接着说。
<br/><br/>    “那个张大强就是个棒槌，稍微勾一勾，就上当了！”<br/><br/>