    
<br/><br/>    
第1375章


<br/><br/>    
话音落下。


<br/><br/>    
萧战一群人，个个狂暴出击，朝黑衣人袭去。


<br/><br/>    
“奶奶的，老夫终究是小看你们这群人了！”


<br/><br/>    
黑衣人猛然起身，怒喊道：“想杀我，门都没有，咱们走着瞧！”


<br/><br/>    
说罢，他从袖子里头，抓住一把粉末状的东西，猛然撒了出去。


<br/><br/>    
“小心！”


<br/><br/>    
萧战喊了一声，凌空刹住，振臂一挥，将这些粉末状的东西震开，邓家有两人，被粉末状的东西弄到脸上，顿时就“啊”的惨叫起来，脸瞬间溃烂。


<br/><br/>    
“哈哈！中了我的五毒散，等着全身溃烂而死吧！”


<br/><br/>    
黑衣老者狞笑，当即身躯一晃，化作一道黑影，快速朝出口激射而去，眨眼间的工夫，就消失的无影无踪。


<br/><br/>    
萧战追了出去。


<br/><br/>    
当他来到洞口外的时候，已经看不到黑衣老者的身影了。


<br/><br/>    
“他娘的，就这么让他给跑了！”


<br/><br/>    
萧战咬牙切齿，找了一番，没有找到黑衣老者，他便返回山洞内。


<br/><br/>    
一回到里头，就见邓家的两个武者，面部全面溃烂，在地上打滚，惨叫连天。


<br/><br/>    
邓家的人不知所措。


<br/><br/>    
“快送他俩下山，用碘酒清洗应该可以遏制住溃烂，再用牛黄、甘草、茯苓...捣烂，敷在脸上，不出意外的话可以解了这毒。”


<br/><br/>    
邓家主说好，立马安排了两人，送这两位邓家高手下山。


<br/><br/>    
“神帅，这次可多亏了你，要是没有你在场，我们邓家一行，恐怕已经全军覆没于此了。”邓家主庆幸道。


<br/><br/>    
“是啊！”


<br/><br/>    
邓家的人无不觉得幸运。


<br/><br/>    
毛立方傲然道：“上山的时候，你们还因为我，把神帅带来而恼怒，给我一顿喷，还扬言要灭口我，要不是我把神帅带来，你们能脱险吗？”


<br/><br/>    
“所以啊，你们得感谢我，要不是我带神帅来，你们可就没命咯！”


<br/><br/>    
邓紫萱白眼道：“神帅救了我们，和你有什么关系，别往脸上贴金，你不配！”


<br/><br/>    
她很生气。


<br/><br/>    
这个王八蛋，不早说萧战是护国战神，要是早说，自己还会无礼，得罪神帅？


<br/><br/>    
“嘿！邓小姐，你这么说我可就不高兴了，我不带神帅来，神帅能救到你吗？”毛立方不爽道。


<br/><br/>    
邓紫萱怒道：“那你干嘛不早说他是神帅？”


<br/><br/>    
“我早说，你会信吗？”


<br/><br/>    
“我...”


<br/><br/>    
“好了。”萧战道：“别吵吵，试试看能不能拖住恶龙吧。”


<br/><br/>    
毛立方和邓紫萱顿时把嘴巴闭上。


<br/><br/>    
“神帅，那个黑衣老贼，实力那么强，都没法拖住恶龙，以咱们的实力，恐怕也很难拖住恶龙。”邓震风说道。


<br/><br/>    
“我去试试看，恶龙的实力如何。”


<br/><br/>    
萧战说着，持刀一跃，朝恶龙飞射而去。


<br/><br/>    
“嗷！！！”


<br/><br/>    
他一临近，恶龙就一身咆哮，一记恶龙摆尾，朝萧战狂暴甩来。


<br/><br/>    
“斩！”


<br/><br/>    
萧战也是初生牛犊不怕虎，直接一刀，朝恶龙甩来的尾巴砍去。


<br/><br/>    
铛！


<br/><br/>    
刀如砍在金刚板上一般，震的萧战双手剧痛，而恶龙的尾巴，却毫发无损。


<br/><br/>