    
<br/><br/>    萧昭靠在墙上，双手抱臂，挑着眉打趣道。
<br/><br/>    确实能干，那么多衣服，要是她给洗到明天早上。且不说这些，还有劈柴什么的，没个两三天完不成。
<br/><br/>    大佬就是大佬，出门必带，持家过日子的好能手。
<br/><br/>    待萧昭说完这些话，沈温言的眼里闪过一丝错愕，他实在是想不出萧昭会说这样的话。对于萧昭的脑回路，目前为止他还没有跟得上她的脑回路。
<br/><br/>    “你还有事情？”沈温言吃完烧鸡，从柴房里面拿出一块挂着的布擦了擦手，背对萧昭面无表情地说着。
<br/><br/>    好家伙，这是利用完了就丢，真无情。
<br/><br/>    “你这是赶我走？啧啧啧，真是小没良心。你自己睡柴房吧，我走了。”萧昭起身往外走，人家不愿意自己留在这里，她才不会多此一举。
<br/><br/>    于是，顺着夜色无人，就离开了这里。
<br/><br/>    沈温言转过身来，发现早已经空无一人，嘴上自嘲一笑，转而找了一个空地休息了起来。
<br/><br/>    翌日
<br/><br/>    萧昭醒来就来到了沈温言这里。
<br/><br/>    经过昨天的对这里环境的打量，萧昭的心里大致有了想法。
<br/><br/>    如果她猜的没有错，这里应该是那个阿飘给搞出来的，至于沈温言去哪里了，要不就是在另一个地方，要不就是那个缩小版的沈温言。
<br/><br/>    虽然目前还不太确定这个缩小版的沈温言是不是她认识的那个，因为这里的生长环境，无论是对沈温言来说，还是对她自己来说，都不对劲。
<br/><br/>    修仙界你搞出一个后宫宅斗什么的，那就有点挂羊头卖狗肉的既视感了。
<br/><br/>    狗系统也不知道被关在哪个小黑屋去了，能让系统消失的，难不成还有某位天道的参与？
<br/><br/>    萧昭想，不知道是这贵圈真乱还是沈温言这个人物太过复杂。
<br/><br/>    现在，她嘴里叼着野草跟，坐在墙头。
<br/><br/>    这个视角正好是这户人家的后院，她昨天啊来到的那个地方。
<br/><br/>    沈温言就算被驱使，总不能去当着前厅的人面前干的，那些人不会让他过去的，毕竟面子啊，这些人最爱那浮夸虚假的表面了。
<br/><br/>    正在这个时候，萧昭的脑海里传来的滋滋滋的声音。
<br/><br/>    惹咦，这是从小黑屋被放出来了。
<br/><br/>    “狗系统？”她试着喊了喊脑海里的系统。
<br/><br/>    【宿主你好，系统856正式为你服务，请问你有什么问题吗？】
<br/><br/>    ？？？
<br/><br/>    ！！
<br/><br/>    我淦，换系统了？
<br/><br/>    “你哪来的，原来的211呢？”211是萧昭原来的系统，眼下突然换了系统，萧昭神色有些冷。
<br/><br/>    【是这样的，宿主，系统211由于犯了错误，被主神处罚了，现在由我暂代服务。】机械的声音响起来，却不是以往听到有些萌萌蠢蠢的稚嫩声，反而是板正的青年声。
<br/><br/>    不知道为什么，萧昭没有由来的恶意感生出。
<br/><br/>    她忽然觉得，这一切的事情，就好像是被人操控和主导。
<br/><br/>    太混乱了。
<br/><br/>    “它犯了什么错误？”萧昭敛了敛神情，继续低声问着。
<br/><br/>    【不能泄露，还请宿主谅解。】
<br/><br/>    “可以，所以你的意识是接下来负责我的所有事情？”
<br/><br/>    【是。】
<br/><br/>    “很好，这里是哪里？”
<br/><br/>    【宿主，这里是汴州。】
<br/><br/>    萧昭仅问了一个问题，眼里闪过一丝红光。好像，她心里突然有了一种解释。
<br/><br/>    不管是不是自己猜想的那样，眼下，这里所有发生的一切，外面的水镜都看不到。
<br/><br/>    “有什么任务？”
<br/><br/>    【杀了沈温言。】
<br/><br/>    “就如此？”
<br/><br/>    【是。】短短的几句话，系统短促的机械声让萧昭一笑，她勾起嘴角：“好啊，放心我会好好的完成你说的这个任务的。但是我这个人不喜欢做任务的时候有人盯着，上一个系统211也是这样的，所以，你知道该怎么做吧？”
<br/><br/>    【可是，宿主......】
<br/><br/>    “怎么怕我完不成，要不你来，我走？”
<br/><br/>    杀了沈温言，之前萧昭就已经做过这个任务啊了。眼下这个系统又说这样的任务，萧昭知道，这个杀是真杀，不是说之前的是假杀，而是说这个系统让做的事情，不是走剧情，不是其他的什么，就是单纯的目的杀了沈温言。
<br/><br/>    作为书中重要男二的沈温言，且不说现在死了不可能，而且还是死在她这个反派炮灰的手里，更是无稽之谈。
<br/><br/>    所以，有问题的不是任务，而是系统。
<br/><br/>    很好，顺藤摸瓜，她倒是想看看后面的人想要做什么。
<br/><br/>    【好的，在宿主完成任务期间，我会下线。】系统默了默，最终只好妥协，说完话就消失了。
<br/><br/>    “你这个野种，起来这么晚，你是猪吗？”还未等萧昭作其他的动作，不远处就传来了喊骂的声音。
<br/><br/>    闻声望去，缩小版的沈温言正在站在院里里，一旁还有个老嬷嬷手里拿着皮鞭抽打他。
<br/><br/>    “还不快点去夫人那里，你还想让夫人等着你？”那老嬷嬷一边说着，一边推搡着他走。
<br/><br/>    缩小版的沈温言低了点头，轻声地回了一句：“是。”
<br/><br/>    萧昭看着这一幕，其实她是有些奇怪的。
<br/><br/>    沈温言且不说他有没有什么武功，灵力之类的，但是经过昨天的接触，这小子绝对是个黑心肝。
<br/><br/>    这么被欺负竟然不反抗，到底是为什么？
<br/><br/>    打不过，不尽然吧！
<br/><br/>    那就说明，那位夫人手里有他什么把柄。
<br/><br/>    没思考太多，萧昭就隐匿了身形跟了上去。
<br/><br/>    来回转弯，最终停在一个比较秀丽的庭院。光看庭院，感觉并不像是那个夫人的风格。
<br/><br/>    “进去，夫人在里面。”老嬷嬷又使劲推搡了沈温言一下。
<br/><br/>    许是力气啊过于打了，他趔趄了一跤。
<br/><br/>    萧昭绕道一旁的窗户那里，静静地沈温言进去之后会发生什么事情。
<br/><br/>    推开门进去，沈温言就看见那位夫人坐在座椅上，身旁还有昨天那位老男人在一旁按摩，两个人眉目传情，暧昧不断。
<br/><br/>    这里气氛不仅是沈温言，萧昭看了就想吐。
<br/><br/>    史书有些辣眼睛，呛胃口。
<br/><br/>    “来了，昨晚在柴房睡得怎么样？”她的语气温和，并不见昨日的疾声厉色。
<br/><br/>    哦豁，太阳打西边出来了？还是说这位夫人有精神分裂？<br/><br/>