
身披银色铠甲，背后飘扬血色披风，外观酷炫无比的鲜血领主弗拉基米尔正在向下移动。<br/><br/>
手持战矛的卡莉斯塔恰恰相反，一步步走向上路。<br/><br/>
显然，YM认为UE.F会换线抓人，提前将上下路交换了过来，做一手预先应对。<br/><br/>
可惜的是，UE.F多算了一层，没有换线。<br/><br/>
前往下路的，依旧是皮城女警凯特琳和魂锁典狱长锤石。<br/><br/>
看到这样的画面，支持YM的观众心里当即一沉。<br/><br/>
难了！<br/><br/>
吸血鬼前期孱弱无比，打不过任何一个远程英雄。<br/><br/>
碰到女警锤石组合，别说补刀，能不能站在塔下吃经验都要看对方的心情。<br/><br/>
“要出事！”<br/><br/>
十一声音压低：“UE.F猜到吸血鬼会去下路，干脆没有动，这下BeiTraveler不好过了啊。”<br/><br/>
“是的，还有一个原因。”记得指出：“塞恩前几级面对吸血鬼是没有压力的，甚至还能稍稍领先，所以UE.F敢赌。”<br/><br/>
“而YM不行，必须让吸血鬼和塞恩对上线。”<br/><br/>
英雄性能差异，决定了战术的谨慎程度。<br/><br/>
容错率越低，就越容易被对手预判。<br/><br/>
全军出击。<br/><br/>
近战兵接触到一起，挥舞着刀盾互搏。<br/><br/>
英雄逐一出现。<br/><br/>
女警和锤石看到面前的吸血鬼，兴奋地压了过去。<br/><br/>
“还真被猜中了……”林北有点无奈。<br/><br/>
“没办法，其他队伍可能会把塞恩换下去，UE.F硬实力虽然一般般，脑子很够用。”娜美没什么意外。<br/><br/>
“那就辛苦你了啊。”林北冒出了句场外人绝对听不懂的话。<br/><br/>
“小事。”娜美微微一笑。<br/><br/>
说话间，站在中路两座防御塔之间伺机而动的牛头酋长身形一转，前往下半区。<br/><br/>
第二波兵线刚刚走到半路，下路就形成了2v2的对局。<br/><br/>
AD孤身站。<br/><br/>
辅助保上单。<br/><br/>
很奇妙。<br/><br/>
很好用。<br/><br/>
虽然就算有牛头酋长的帮助，吸血鬼面对女警锤石也没有丝毫还手之力，但起码可以站在防御塔保护范围里补刀了。<br/><br/>
上路，滑板鞋单挑塞恩，照样轻松加愉快。<br/><br/>
跳来跳去，左穿右插，时不时拔矛消耗，凭借射程优势点的塞恩满头是包。<br/><br/>
和带着辅助二打一没太大区别。<br/><br/>
“嘿！”<br/><br/>
十一仿佛发现了新大陆：“YM这波在第四层，不仅是抓换线，还做好了调辅助的准备，为吸血鬼上了一道保险。”<br/><br/>
“而UE.F战队的打野盲僧是从上往下刷，短时间内做不到什么事情。”<br/><br/>
按常规思维，无论抓不抓的到对线，盲僧第一波都应该去下路。<br/><br/>
要么越塔，要么反蹲。<br/><br/>
总不能往上跑，配合塞恩强打对面双人组，或者踹一个捏着血池的吸血鬼。<br/><br/>
偏偏，YM这种奇葩的分路，把盲僧搞傻了。<br/><br/>
越老牛？<br/><br/>
有点扯淡。<br/><br/>
去上？<br/><br/>
人生苦短，鞭长莫及啊……<br/><br/>
与之相对，Ning的人马拿到红BUFF，连河道里的峡谷迅捷蟹都不收，直接对着被压在塔下的老司机塞恩杀了过去。<br/><br/>
半路开启毁灭冲锋，一路狂奔！<br/><br/>
速度提升到峰值时，恰好贴到了塞恩面前！<br/><br/>
先用Q技能‘暴走’，挥动长柄战刃扫出一个圆环，最大化单位时间的伤害。<br/><br/>
再跟一脚！<br/><br/>
塞恩身上暗红色护盾应声而碎，生命值随之下滑一截。<br/><br/>
处于击退状态，无法自由行动的瞬间，一杆锋锐的血色长矛击杀了被插成刺猬的炮车，将所有‘撕裂’层数转移到塞恩的身上。<br/><br/>
完美接力！<br/><br/>
两人集火！<br/><br/>
战刃劈砍，长矛连刺！<br/><br/>
塞恩虽然是坦克英雄，但需要依靠装备和技能提供的生命值成长，前期并没有什么减伤、规避类的手段。<br/><br/>
被人马和滑板鞋衔接了最大化输出，只能原地等死。<br/><br/>
“嗤啦——”<br/><br/>
随着撕破伤口的破裂声，长矛全部抽出，造成巨额伤害。<br/><br/>
塞恩生命值清零。<br/><br/>
第一滴血由娜美拿下。<br/><br/>
UE.F全队脸色都不太好看。<br/><br/>
开局被最强的一个滚雪球的点多吃了四百金币，对需要拖后期的阵容无疑是很大的打击。<br/><br/>
要知道，滑板鞋和其他唯唯诺诺，需要在队友保护下输出的ADC不同，凭借普攻一下就能进行一次小位移的设定，进攻起来几乎没有手段能够阻挡。<br/><br/>
接下来怎么对线成了UE.F的难题。<br/><br/>
毫无疑问，塞恩打不过滑板鞋。<br/><br/>
没有辅助参与，一对一单挑都完全不是对手。<br/><br/>
把女警锤石调上去……<br/><br/>
又很不甘心。<br/><br/>
吸血鬼的攻击距离是450，比女警少了足足200码，根本没有反抗机会。<br/><br/>
不敢开团的老牛面对锤石也很吃亏。<br/><br/>
PentaQ凭此压了足足一波兵的补刀，还消耗了半条血线，要不了多久就能把林北打回泉水补状态。<br/><br/>
<br/><br/>
现在换位，前期努力就全部白费。<br/><br/>
商议了几句，UE.F决定一条路走到黑。<br/><br/>
不换！<br/><br/>
让957硬抗！<br/><br/>
实在不行叫打野去帮一帮。<br/><br/>
有微笑的例子在前，LPL队伍在有选择的时候，第一时间想的往往是保AD发育，为此牺牲上单也在所不惜。<br/><br/>
UE.F这支继承了光荣传统的二队当然不会例外。<br/><br/>
做好打算，957复活后传送上线，吃珍贵的塔下兵。<br/><br/>
塔兵补完，努力卡最后一下补刀。<br/><br/>
虽然控不住，但如果能积攒一大波反推回去，滑板鞋就可能无法进行拦截，再喊盲僧来……<br/><br/>
等等！<br/><br/>
滑板鞋怎么出现在下路了？<br/><br/>
957做好了被追着插的准备，还带着点有仇报仇的幻想。<br/><br/>
一转眼，刚才顶着兵线硬捅的猛男没了。<br/><br/>
取而代之的是一个从各种角度吮吸的吸血鬼。<br/><br/>
风格骤变，生理方面莫名有点不适应。<br/><br/>
“灵性啊！”<br/><br/>
记得忍不住夸赞：“再让滑板鞋和塞恩对线，刚刚补完装备的盲僧就可能上来针对。”<br/><br/>
“把滑板鞋放下去，除了能靠装备优势压女警之外，还能规避盲僧刷野的路线。”<br/><br/>
“YM这几分钟的处理，绝对是LSPL独一份，在LPL里都很难看到。”<br/><br/>
“要知道，娜美在LPL里打了整整两年。”十一点出：“实力还是次要的，更关键的是有了娜美加入，YM整体的处理和节奏都获得了质变。”<br/><br/>
“那句话怎么说的来着……”<br/><br/>
“降维打击。”<br/><br/>
“确实是这样。”记得同意：“957又碰到了上一局的情况，出护甲，紧跟着就碰到纯AP英雄。”<br/><br/>
“被抽一口……”<br/><br/>
“好疼啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693964"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;人生苦短，鞭长莫及">加入书签</a>
</div>
