    
<br/><br/>    这日。
<br/><br/>    临近雨季，天气愈发明媚晴朗。
<br/><br/>    长夏打着呵欠，走出兽窝。
<br/><br/>    她张嘴喊住朝白湖走去的沉戎，说：“沉戎，你继续琢磨门窗。我去白湖收鱼篓，顺带去芦苇丛走走，看能不能逮住鸡鸭或野兔？”
<br/><br/>    白果已经晒干，藤筐装着堆在兽窝旁。
<br/><br/>    白天，长夏沉戎忙着建窑，晚上吃过饭，睡前两人碾磨半小时白果。果粉尽数被长夏用陶罐装着，想把果粉变成米粉需要制粉机，这耽误了长夏吃米粉的时间。
<br/><br/>    长夏思前想后，最后决定先建窑。
<br/><br/>    同时，也把问题告诉了沉戎和南风他们。
<br/><br/>    想吃粉，怕是要等窑建好以后。
<br/><br/>    “你一个人可以吗？”沉戎站定，迟疑道。
<br/><br/>    长夏捂着嘴，边走边打呵欠，挥挥手，随意道：“哪有什么不可以的？窑就差门窗了，我弄顿好的招待南风他们，毕竟之前承诺的米粉，估计还要等一段时间才行。”
<br/><br/>    如何将粉团压榨成米粉，长夏还要继续琢磨。
<br/><br/>    争取把制粉机做出来，这事可大可小，需要时间。不过，她多少有些头绪，等窑洞安上门窗，应该能做出来，大概像压月饼的模具那样。
<br/><br/>    提着背篓，缓步朝白湖而去。
<br/><br/>    白湖边，沉戎用石头垒了个水池。
<br/><br/>    水池里养着不少鱼，想吃随时过来捞，很方便。
<br/><br/>    长夏很快来到白湖旁放置鱼篓的地方，收鱼篓，倒鱼，分拣鱼虾蟹。收完鱼篓，她没急着回兽窝，朝着白湖上游的芦苇丛走去。
<br/><br/>    清晨，露珠在阳光照耀下熠熠生辉。
<br/><br/>    长夏拿着藤篮，提在手中行走在芦苇丛间。
<br/><br/>    将看到的鸟蛋捡进藤篮，这片芦苇丛像是一处天然的养殖场，极大丰富了长夏每天的菜谱。
<br/><br/>    等以后南风暖春住过来，长夏考虑把芦苇丛圈起来，拿来饲养鸡鸭。临着白湖，连喂养都能省掉。
<br/><br/>    喔喔——
<br/><br/>    刚捡了几个蛋。
<br/><br/>    野鸡打鸣声传来，附近应该有个鸡群。
<br/><br/>    运气好(＾－＾)V。
<br/><br/>    长夏放下藤篮，弯腰，轻轻扒开前面的芦苇。
<br/><br/>    离她七八步开外的芦苇丛中，有三只野鸡在觅食。这些没有天敌的鸡鸭，一只只肥硕壮实。
<br/><br/>    最大的老母鸡，瞧着有十几斤。
<br/><br/>    啧啧！
<br/><br/>    长夏感叹的同时。
<br/><br/>    出手凌厉而迅猛，没给这几只野鸡留任何逃窜的机会。
<br/><br/>    左右开弓，三只野鸡没有一只逃脱。
<br/><br/>    提在手上掂量几下，很沉。搭配山药一锅炖，又是丰盛的一餐。
<br/><br/>    同时，她还在这三只野鸡附近找到一窝鸟蛋。
<br/><br/>    用芦苇将野鸡捆绑，倒提着。
<br/><br/>    将鸡窝的蛋捡完，提着野鸡，再回到白湖畔水池旁带上背篓，慢悠悠朝兽窝走去。
<br/><br/>    “南风，这么早？！”
<br/><br/>    远远地，长夏就看见南风蹲在兽窝前，摆弄着什么。
<br/><br/>    亚东山昆站在沉戎身边不远处。
<br/><br/>    许是太早，暖春没起床，最近她老觉得困，嗜睡。不过，太惦记窑洞，仍然每天坚持过来。
<br/><br/>    “我们想早点把窑洞的门窗装上，再砌炕墙和炕床，以及你说过的柜子、床。”南风兴奋道。
<br/><br/>    随着窑洞一点点完善，众人心底的期待非但没减弱，反而变得愈发热烈。
<br/><br/>    经过半天研究，沉戎顺利做出了门和窗。
<br/><br/>    只是，安装还有些问题。
<br/><br/>    窗，是田字格木窗。玻璃窗，没有玻璃镶嵌，只能是白想。田字格木窗，搭配草帘，能保证光线的同时，还能遮挡。
<br/><br/>    寒季，再用兽皮窗帘覆盖。
<br/><br/>    有沉戎打板，亚东山昆跟着学习，两天时间足以将窑洞所有门窗安上。其实，像窑洞的话，有些家具可以用黄土雕塑，刮擦，再泥，同样实用美观。
<br/><br/>    奈何长夏想让窑洞多些别的颜色。
<br/><br/>    故而，选择用木制家具点缀。
<br/><br/>    “长夏，门窗研究出来了。今日，抓紧时间制作门窗，争取明天把门窗安上。”沉戎温声道。
<br/><br/>    长夏：o(*￣▽￣*)o
<br/><br/>    “你们忙，我做大餐犒赏你们。”
<br/><br/>    长夏举了举手上的野鸡，将背篓放下。拿出藤篮往兽窝走去，走前，把南风叫来帮忙。
<br/><br/>    亚东山昆一听有大餐，顿时心动不已。
<br/><br/>    根除了前两天过来，把巫去鸟族的消息告诉长夏后，就一直没过来。但是，却派了南风他们过来。
<br/><br/>    这些天，南风三人没再外出打猎。
<br/><br/>    他们都是图腾勇士，跟怀孕的暖春不同。
<br/><br/>    每天基本都会外出打猎或采摘。
<br/><br/>    最近，却游离部落狩猎队之外，长夏猜测应该跟窑洞有关。根那天看到成型的窑洞，表情很夸张。
<br/><br/>    长夏以为根会找她询问，孰料根什么都没说，径直回了部落。
<br/><br/>    那之后，南风三人再没外出打过猎。
<br/><br/>    “长夏，你要做什么大餐？”南风好奇道。视线一转，看向长夏手上的野鸡，嫌弃，“你逮三只尖嘴兽做什么，这玩意肉少难吃，难道你用尖嘴兽训练狩猎技巧？”
<br/><br/>    最近，长夏一直在锻炼。
<br/><br/>    他们都看在眼里，偶尔还会开口指点长夏。
<br/><br/>    可惜，长夏不愿意兽化，用兽身锻炼。
<br/><br/>    小时候，南风最喜欢抱着长夏的兽身。软软的，肉肉的，抱在怀里最舒服了。
<br/><br/>    等长夏大点，她就不愿意兽化了。
<br/><br/>    更别说，被南风抱在怀里。
<br/><br/>    “山药炖鸡，叫花鸡。”长夏道。
<br/><br/>    三只鸡，可能不够吃。还得再加上烤肉和果粉饼子，山药果粉饼太耗时间，长夏早上不想做，太油腻。当然，兽族是没有油腻这种认知的，毕竟一天三顿族人都能吃烤肉。
<br/><br/>    这点，长夏有些承受不住。
<br/><br/>    “我烤肉？”南风搓着双手，迟疑道。
<br/><br/>    长夏把野鸡递了过去，说：“你先杀鸡，把野鸡处理了。烤肉，我来腌制。”
<br/><br/>    拿碗，拿兽刀。
<br/><br/>    显然，她没打算浪费鸡血。
<br/><br/>    腌肉之前，长夏蹲在南风身边教她杀鸡。还有，该如何处理鸡内脏。说完，她才开始腌肉。
<br/><br/>    腌肉，再准备叫花鸡要用的树叶和湿泥。
<br/><br/>    两只鸡用来炖山药，最小那只拿来做叫花鸡，刚好那只鸡看着比较年轻。太老，做出来怕是咬不动。
<br/><br/>    给长夏打了几天下手，南风动作很利落，完美执行长夏说过的每一件事。杀完鸡，灶台上陶锅里的热水沸腾。
<br/><br/>    烫鸡，拔毛。
<br/><br/>    长夏拿过她要的那只，开始往鸡身上涂抹湿泥。同时，往鸡肚里塞东西，除腥，提味。
<br/><br/>    然后，将处理好的泥团放进灶膛里面埋好。
<br/><br/>    南风时不时伸长脖子张望，好奇不已。
<br/><br/>    “别瞎看，等下能吃了自然会叫你。”长夏白了眼南风，还她那个稳重冷静的南风，眼前这个吃货，她不认。
<br/><br/>    南风嘿嘿傻笑着。<br/><br/>