    众所周知，圣域殿下夜墨寒的剑道实力便在剑皇之上。
<br/><br/>    如今一个剑王的出现，不仅让剑尊之剑臣服，更让剑皇的屠杀剑膜拜震颤……
<br/><br/>    此等场面，又何止是一个恢弘了得。
<br/><br/>    乃是千载难逢，亘古难遇的奇景！
<br/><br/>    路琼婆婆拿着赤金拐杖的手都在颤动，极力地瞪大眼睛，想要看清这盛世之景。
<br/><br/>    四方武者，早就炸开了锅。
<br/><br/>    从未有哪一次的战斗，能让十万弟子，在同一片天地，同一刻时间，同样地热血沸腾，感受着武道的奥义无穷浩瀚和不可思议的奇妙！
<br/><br/>    “剑王……小师妹竟是剑王！天下修炼者，武者境出王座者屈指可数，我神玄便占了两位！十大学院的试炼，我神玄该是傲视群雄，何等风采啊……”
<br/><br/>    “前有萧刀王，后有楚剑王，神武长安，轩辕王朝，物华天宝，人杰地灵，诚不骗我也！”
<br/><br/>    “那是我长安城的护国、镇北两大女将！是我神武帝国的顶梁柱！”薛城春风满面，执扇笑道，语气里是浓浓的骄傲与自豪！
<br/><br/>    “剑皇屠杀剑，也为你长安楚剑王俯首称臣，此战过后，神武帝国必在诸侯独树一帜！”
<br/><br/>    “……”
<br/><br/>    众人议论纷纷，声音激昂。
<br/><br/>    叶薰儿听见那些声音，看着势不可挡的剑王气息，脸色惨白如纸，痛苦地摇了摇头。
<br/><br/>    不该如此……
<br/><br/>    不该啊……
<br/><br/>    叶薰儿恐惧过后，强制让自己镇定下来。
<br/><br/>    就在她举剑之际，便见漫天血光汇聚而出的王座，化作圣光笔直往下，没入了楚月的身躯。
<br/><br/>    楚月轻阖眼眸，悬浮于空，黑裙翻飞间墨发轻舞，周身氤氲着血芒！
<br/><br/>    “第五剑……”
<br/><br/>    她低吟一声，稍后……
<br/><br/>    风暴骤起！
<br/><br/>    只见一柄剑竟在她的手中，释放出了刀的利落，斧的残暴，以劈砍之势，袭向在风中摇摇欲坠的叶薰儿！
<br/><br/>    叶薰儿所谓的一代剑王，竟在此刻瑟瑟发抖，手里的剑跌落在了地上，脸上的血色像是被全部抽干了般苍白！
<br/><br/>    倏地，楚月人似猛兽，剑如长虹，以七杀剑术第五剑迅猛而至，一剑劈入叶薰儿的肩胛骨！
<br/><br/>    从肩至骨，皮开肉绽，鲜血淋漓地洒在了长空，如忘川河边的美丽雾色。
<br/><br/>    “啊……”
<br/><br/>    叶薰儿惨叫出声，脸庞布满了痛楚。
<br/><br/>    她咬着牙，释放出武道气力，一路跌跌撞撞落荒而逃。
<br/><br/>    “第六剑！”
<br/><br/>    身后，剑势再来，刺穿了叶薰儿的后腰。
<br/><br/>    一剑贯穿，直接从腹腔前部露出了染血的剑尖。
<br/><br/>    剑锋之下，丹田破碎，武根尽毁！
<br/><br/>    “太弱了……”
<br/><br/>    叶薰儿的后方，响起了楚月慵懒的声音：“丹药堆积出来的剑王，旁门左道练就出的七杀剑术，真的是……太弱了啊……”
<br/><br/>    “噗嗤”一声，叶薰儿身体颤抖，猛地吐出了一口粘稠赤红的鲜血，精致的五官此刻因痛苦而扭曲起来！
<br/><br/>    叶薰儿艰难地回头看去，眼睛通红如血。
<br/><br/>    “叶薰儿，好好看着，这才是七杀剑术该有的第七剑”
<br/><br/>    楚月骤拔饮血剑，再次飞掠上空。
<br/><br/>    只见她于无穷的血光之中，垂眸低吟：“第七剑……毁灭之剑！”
<br/><br/>    其音落下的那一刻，楚月一双眼瞳赫然变成了血红之色，带着无穷无尽的毁灭剑气，往下斩来！
<br/><br/>    剑刃滑过弧度的同时，强劲的气息幻化出了一方王座，与血色剑光一同斩下！
<br/><br/>    砰！
<br/><br/>    一剑称王，血印残阳！
<br/><br/>    整座武道台，在这剑刃之下，化为了灰烬。
<br/><br/>    众人只见尘烟四起，弥漫笼罩。
<br/><br/>    一双双眼睛，无比紧张地看了过去。
<br/><br/>    但见浓郁的尘烟，随着流动的风渐渐散开。
<br/><br/>    在那残余的丝丝缕缕的废墟烟里，他们望见，那身着黑裙的女孩，手执一柄锃亮的饮血剑，指着跪在地上，血流遍体的叶薰儿。
<br/><br/>    天地仿佛静止般，画面已然定格在了这一刻。
<br/><br/>    千万道目光的注视之下，楚月眉梢轻挑，邪佞地出声：“真……废啊。”<br/><br/>