    
<br/><br/>    第43章天女魔剑跟随，徐清莹登临圣女位！
<br/><br/>    在周成的一根手指之下，那剑芒再也不能寸进一丝。
<br/><br/>    无论那魔剑之威如何释放，都是如此。
<br/><br/>    片刻之后，周成看天女魔剑还不愿意放弃，手指轻轻往前一推。
<br/><br/>    天女魔剑便带着她带来的剑芒骤然翻转，恰好回到了她刚开始酝酿出手的地方。
<br/><br/>    天女魔剑在空中微微一顿，似是有些迟疑。
<br/><br/>    但瞬间之后，剑鸣再次清脆，坚定了自己的意志。
<br/><br/>    再次对着岳缘俯冲了下来。
<br/><br/>    但结果和之前没有太多的两样，依然被周成一指戳回。
<br/><br/>    第三次，第四次……第十次！
<br/><br/>    周成也丝毫没有觉得很烦。
<br/><br/>    这天女魔剑已经有灵，不过剑灵颇为弱小，心智上面更像是一个小孩。
<br/><br/>    这小孩，她不服输！
<br/><br/>    十次之后，天女魔剑终于不再动了。
<br/><br/>    终于认识到自己和周成之间的差距，一下萎靡了下来。
<br/><br/>    身上的神光都收敛了进去。
<br/><br/>    在上空迟疑了一会，随后落在了周成身边。
<br/><br/>    “你是堂堂第一代天女峰峰主所传的天女魔剑，灵怎么会如此弱小？”
<br/><br/>    周成心中有些疑惑。
<br/><br/>    当年的第一代峰主能够从巅峰的黄泉魔宗之内分裂出来另立一峰，可见其实力。
<br/><br/>    说不准都修为都已经是渡劫。
<br/><br/>    她的伴生魔剑，更是在分裂之前，就已经是一柄神器。
<br/><br/>    神器有灵，只要是神器就会有自己的器灵存在。
<br/><br/>    而天女魔剑成为神器的时间，显然已经有了数百年时间。
<br/><br/>    剑灵却如此微弱，让周成有些不解。
<br/><br/>    另外，第一代峰主人又去了哪里？
<br/><br/>    渡劫的修为，寿命显然不会只有几百年。
<br/><br/>    这等境界，距离成仙，都已经只有一步之遥。
<br/><br/>    天女魔剑微微震颤，却是传达出了自己的意思。
<br/><br/>    周成神色却更为疑惑了。
<br/><br/>    因为天女魔剑传达出来的意思是，她也不知道。
<br/><br/>    “好好温养自身吧，说不定能够找回以前的记忆。”
<br/><br/>    周成笑了笑，也没有放在心上，摸了摸天女魔剑的剑柄转身离去。
<br/><br/>    天女魔剑剑灵很有可能是受过极大损伤，并且剑灵都差点进入了崩灭的边缘。
<br/><br/>    谁知，那天女魔剑，竟然紧跟着周成来了。
<br/><br/>    “你还想跟我打？等你强大之后？”
<br/><br/>    周成忍不住笑了出来。
<br/><br/>    “好，我等着你！”
<br/><br/>    周成也不驱逐这柄小孩心性的魔剑。
<br/><br/>    也算是多了一丝乐趣在里面。
<br/><br/>    等到徐清莹看到周成回来之后，身后还跟着一把天女魔剑。
<br/><br/>    顿时错愕无比。
<br/><br/>    小断自然不可能输给天女魔剑的挑衅。
<br/><br/>    但是，这天女魔剑怎么跟回来了。
<br/><br/>    周成也没有多说什么，直接进入了魔剑本体之中进去修炼了。
<br/><br/>    不仅是肉身灵蕴需要温养，让周成看到了不一样的光芒。
<br/><br/>    并且他自身的化身之境，也在飞速的提升。
<br/><br/>    吞食丹药，他根本不缺。
<br/><br/>    只需要时间就够了。
<br/><br/>    而天女魔剑的归置，他并没有管，也懒得去声张。
<br/><br/>    不过，天女魔剑看到周成进入剑体之后，嗡嗡了一阵，似乎想要叫周成出来。
<br/><br/>    却没有反应。
<br/><br/>    最终有些气垒，准备离开的时候，却忽然发现了徐清莹一直抱着周成本体魔剑。
<br/><br/>    仿佛心灵福至一般，骤然间俯冲到了徐清莹的面前。
<br/><br/>    嗡嗡了几声剑鸣，不过徐清莹却不明白天女魔剑的意思。
<br/><br/>    如果此时天女魔剑有眼睛的话，一定是在和徐清莹大眼瞪小眼。
<br/><br/>    天女魔剑看徐清莹难以领悟她的意思，顿时自己动了起来。
<br/><br/>    直接横躺在周成本体的旁边。
<br/><br/>    也就是落在了徐清莹的手上。
<br/><br/>    徐清莹更懵了。
<br/><br/>    自己手上，仿佛把天女峰最为强大的两柄魔剑，都收在了手里。
<br/><br/>    不多时，又是一道身影进入了徐清莹的小房子之内。
<br/><br/>    来人赫然是卓君。
<br/><br/>    周成和天女魔剑出手的动静极大，自然不可能瞒过卓君的眼睛。
<br/><br/>    她看到天女魔剑跟随周成进入了徐清莹这里。
<br/><br/>    但毕竟天女魔剑是他们天女峰传承至关重要的魔剑，便一路跟随而来。
<br/><br/>    谁知，却看到了这一幕。
<br/><br/>    顿时她也愣住了。
<br/><br/>    “天女魔剑，选择了你？”
<br/><br/>    卓君忍不住开口问道。
<br/><br/>    “我也不知道，她自己就直接飞过来了。”
<br/><br/>    徐清莹有些茫然的说道。
<br/><br/>    卓君忍不住苦笑了起来。
<br/><br/>    自己请了那么多年天女魔剑出山，从未成功过。
<br/><br/>    今天却随便找到了徐清莹。
<br/><br/>    虽然没有签订伴生魔剑契约。
<br/><br/>    但这种选择本身就带有一种认可的味道。
<br/><br/>    不过卓君心中也清楚，这其中最关键的原因还是因为周成。
<br/><br/>    “既然她选择了你，那你要好好待她，否则……”
<br/><br/>    卓君本想以峰主的身份训示一下。
<br/><br/>    忽然想到了周成这位存在，也是在徐清莹身边。
<br/><br/>    顿时就说不出话来了。
<br/><br/>    “难道，她才是黄泉魔宗气运钟秀之人吗？”
<br/><br/>    卓君心中忍不住猜测了起来。
<br/><br/>    却没有在徐清莹这里等待太久，神态恭敬的对着周成魔剑本体行了弟子之礼后，才离开了房间。
<br/><br/>    ……
<br/><br/>    此时，整个天女峰进入了极为紧张的战备状态之中。
<br/><br/>    无数的丹药，功法，除了比较核心的功法剑诀之流，基本上都是敞开了供应。
<br/><br/>    而这一日，在黄泉魔宗之外，七大正派宣告讨伐黄泉魔宗。
<br/><br/>    顿时惊动了整个玄界。
<br/><br/>    云州之内无数强者，都纷纷前来打探黄泉魔宗的消息。
<br/><br/>    此时的黄泉峰和天女峰之外已经有无数隐匿的强者。
<br/><br/>    第三日清晨，所有天女峰弟子都战列在了邪月殿前的演武场上。
<br/><br/>    数千名天女弟子，各个身负自己的伴生魔剑。
<br/><br/>    片刻之后，大多数人都已经到齐。
<br/><br/>    “嗯？徐清莹怎么没到？”
<br/><br/>    卓君看了一下下方天女峰弟子，没有看到徐清莹的身影。
<br/><br/>    心中略有疑惑，对着旁边的长老问道。
<br/><br/>    那长老也不解，道：“我已经通知了她。”
<br/><br/>    卓君微微皱眉，今天的事情，一是为了宣布徐清莹的圣女之位。
<br/><br/>    不管是从黄泉天女峰大比的承诺，还是从现在徐清莹在周成那的地位。
<br/><br/>    成为圣女，是当然不二的选择。
<br/><br/>    但是现在的主角却缺席了。
<br/><br/>    那长老立刻派人去找徐清莹。
<br/><br/>    但是很快，传话之人返回。
<br/><br/>    “我已经找过，峰内并没有徐清莹所在。”<br/><br/>