    
        <br/><br/>    她们车间里的人也不多，没一会，搪瓷缸子便快要发完了。
<br/><br/>    排在最后的是孙丽，秦淮茹赶紧从箱子里，拿了一个搪瓷缸子，递给了她，给孙丽发完，她就下班了。
<br/><br/>    孙丽拿着搪瓷缸子，看了看后不乐意了。
<br/><br/>    她不爽地朝秦淮茹说道：“给我换一个，这个瓷掉了，秦淮茹，你故意的是不？”
<br/><br/>    秦淮茹皱着眉看着孙丽，她心中很是不耐烦。
<br/><br/>    秦淮茹看了看她的缸子，嘴口那确实掉了一块瓷，不过，活该她倒霉，秦淮茹可不是故意的。
<br/><br/>    箱子里总共还有两个搪瓷缸子，一个是她的，一个主任的，她可懒得给孙丽换。
<br/><br/>    “我换不了，你找主任去。”
<br/><br/>    秦淮茹从箱子里，拿了一个搪瓷缸子出来，这个是她的，主任要换，就把他自己的给孙丽吧，秦淮茹也管不了。
<br/><br/>    孙丽委屈地看向杨主任，“主任，你看，秦淮茹就是故意的，她……”
<br/><br/>    “行了，行了，我早就说了，拿到哪个就是哪个，不能换，你别捣乱，拿着快走吧。”杨主任也被她烦得不行。
<br/><br/>    “主任，你……”
<br/><br/>    孙丽看主任这么说，可是气坏了，她也没脸继续待在这了，她拿着搪瓷缸子，气冲冲地走了。
<br/><br/>    杨主任也没管孙丽，他笑着从箱子里，拿出了最后剩的那个搪瓷缸子，然后朝秦淮茹说道：
<br/><br/>    “淮茹，给，这个搪瓷缸子，你拿着吧，我家里还有好几个新的呢，我一个人也用不了…………”
<br/><br/>    噫，听他这么说话，秦淮茹身上，瞬间起了一层鸡皮疙瘩，她真是瘆得慌。
<br/><br/>    “不用，主任，还是您留着吧，给我，我也没用。”秦淮茹摇头拒绝，她拿着自己的搪瓷缸子，赶紧朝外边走。
<br/><br/>    这里是不能待了，主任那小心思，她一看就知道。
<br/><br/>    秦淮茹可看不上他，他和孙丽之间不清不楚的，就不是个好人，想凭小恩小惠地亲近她？以为她是孙丽呢？切…………
<br/><br/>    “哎，淮茹，你别和我客气……”
<br/><br/>    听着身后杨主任说的话，秦淮茹打了一个颤，实在瘆得慌，她搓了搓手臂上的鸡皮疙瘩，赶紧溜了。
<br/><br/>    正是下班的时候，车间外边的马路上也很多人，秦淮茹瞅着每个人手里，也都是拿着一个搪瓷缸子，看来厂里都是发的这玩意。
<br/><br/>    来到停车棚，秦淮茹把搪瓷缸子，放到车篮子里，然后就推着自行车，朝外边走去。
<br/><br/>    别看都是轧钢厂的，但骑自行车的还是少数人，大多工人还是步行着。
<br/><br/>    一支灰蓝色的大军，手里都拿着白色的搪瓷缸子，那搪瓷缸子上，还带着鲜红的大字，看着还挺壮观的，秦淮茹推着自行车，也行走在他们当中。
<br/><br/>    出了轧钢厂，推着自行车的人，便纷纷骑上了自行车，从一众人群里冲了出来。
<br/><br/>    秦淮茹也在骑车的人中，她骑着自行车，心情还不错，毕竟明天是周末，后天是五一劳动节，一连休息两天，她想想就高兴。
<br/><br/>    骑了二十多分钟，秦淮茹刚到四合院门口，便碰到了秦京茹，两人便一同往院子里走。
<br/><br/>    秦淮茹看她背着一个小包袱，还有些奇怪，这几天她一直住在雨水屋子里，于海棠也一直没走，两人像是较上了劲，秦淮茹想起来，还有些无语。
<br/><br/>    “你这是又去哪了？”
<br/><br/>    “回家了一趟，拿了一些衣服。”京茹语气有些低沉，心情不是很好。
<br/><br/>    秦淮茹张了张嘴，却没有再问，毕竟是在外边，被人听到了也不太好、
<br/><br/>    京茹也没去雨水的屋子，两人一块进了后院。
<br/><br/>    到了门前，秦淮茹停好自行车，便拿着搪瓷缸子和她一块进了屋。
<br/><br/>    一进屋，秦淮茹先倒了一缸子水，然后她就忍不住问道：“又怎么了？”
<br/><br/>    京茹像霜打的茄子一样，也没个精神，她闷闷地说道：“我回家，被我爸骂了一顿，他嫌我不要脸没出息，让我留在队里上工。”
<br/><br/>    秦淮茹白了京茹一眼，她感觉她三叔说得没错。
<br/><br/>    秦京茹可不知道她姐是怎么想的，她继续吐槽着：
<br/><br/>    “上工，上工，我爸就知道上工，上工有什么出息？一年累死累活，也只够挣个吃的，收成不好的时候，连饭都吃不饱，我才不去呢。”
<br/><br/>    “我要嫁到城里来，我要当城里人，我非得把于海棠挤兑出去不可……”说着，京茹眼里燃起了斗志。
<br/><br/>    她拿着包袱就朝里屋走去。
<br/><br/>    秦淮茹却在一旁沉默着，要说这个时候的种地的，是真的苦，别说吃好了，有的地方，到现在都还吃不饱呢。
<br/><br/>    一年辛苦到头，交了公粮，大队里再把粮食分分，到手的也只够吃的，真不怪京茹这么想。
<br/><br/>    唉……
<br/><br/>    秦淮茹拿起搪瓷缸子，喝了一口水，要是搁她身上，她也不想一直在农村待着，可这个年代，除了嫁到城里，真没别的办法……
<br/><br/>    “姐，你快看看，我这身怎么样？”京茹一脸兴奋地从里屋走了出来。
<br/><br/>    秦淮茹把搪瓷缸子放下，然后抬头看去。
<br/><br/>    只见京茹换了一身大红的衬衫，下边穿着一条花裙子，这倒是没什么，关键是她涂的大红嘴唇…………
<br/><br/>    “噗……咳咳……”
<br/><br/>    “哎呦……”秦淮茹使劲拍打着胸口，好一会她才缓过来，刚才她喝了一口水，乍看到京茹的装扮，她差点没被呛死。
<br/><br/>    秦淮茹没好气地说道：“擦了，赶紧擦了，你有病是不？让外人看到，还不知道怎么编排你呢……”
<br/><br/>    京茹还一脸得意呢，“姐，没事，我就是在家里涂涂，又不出去。”
<br/><br/>    看她得意的样子，秦淮茹不由得白了她一眼，不过秦淮茹也有些奇怪：“你去哪弄的口红？”
<br/><br/>    现在可不是后世，口红这种东西，市面上可没卖的，也禁止卖这种东西，你要是敢涂着这玩意出去，那周围人的唾沫星子，都能把你淹死。
<br/><br/>    “不是口红，我回村的时候，正好碰到有慰问演出的，我就跟人家要了一点……”
<br/><br/>    秦淮茹很是无语，为了美，京茹也是豁出去了。
<br/><br/>    “你也不怕有毒，赶紧洗了去。”        <br/><br/>