
周六的傍晚，窗外突然下起了瓢泼大雨。<br/><br/>
冷丝雨用年问天的账号再次登陆天翔中学阅卷网，终于看到班级的各科成绩了。<br/><br/>
夏鹏飞这次六科总分考了636，这个分数上C大文科的录取线是绰绰有余了，按这个成绩只差几分就上B大今年在本省的文科调档线了。<br/><br/>
冷丝雨感叹，这货简直就是天才啊。也没怎么看他用功啊。<br/><br/>
再看夏鹏飞的历史成绩，居然上了70了。短时期能从39分的成绩上升到70分，仿佛对他不过是易如反掌的事。<br/><br/>
这货要是把历史提高到八十分，试问全国又有哪所大学不是他能上的？<br/><br/>
可惜，自己不是明确告诉他不帮他学历史了么。<br/><br/>
不过，凭那货的智商，有没有自己，怕也是一样的吧。<br/><br/>
再说了，他不是还有个柳星么？<br/><br/>
……<br/><br/>
0301房里的夏鹏飞用年问天的账号登陆阅卷网后，第一时间不是看自己的分数，却去看冷丝雨的分数。<br/><br/>
冷丝雨这次六科总成绩反而不如上次高，但名次却从前次的年级第37名提到年级第19位了。<br/><br/>
要知道，无论文治武功，当上升到一定阶段是要进入一个瓶颈期的。<br/><br/>
一旦到了瓶颈期，即便是付出成倍甚至几十倍的努力，也不见得有显著成效。<br/><br/>
丝雨的数学竟然考了129分，数学单科在年级文科中排名是前十名。小妮子做那么多题真没白做啊。<br/><br/>
数学基础那么薄弱，竟让她短时期就有了跨越式发展。<br/><br/>
夏鹏飞看到丝雨的成绩，替丝雨感到由衷的高兴，感觉小妮子照此势头前进，到期末时进入年级前五名也该不在话下了吧。<br/><br/>
鹏飞再懒心无常地看向自己的成绩，看到历史70分时，心中百感交集。<br/><br/>
要不是小妮子的笔记本和精心辅导，夏鹏飞对历史真的无感啊。<br/><br/>
不知是丝雨用灵魂在讲授，还是夏鹏飞用灵魂在接受，那些与丝雨研讨历史的分分秒秒，竟是他这段时间以来最美好的时刻。<br/><br/>
现在小妮子是不愿意教自己了，学历史还有什么劲呢。<br/><br/>
柳星也能讲历史，但，柳星能跟他的丝雨相比么？<br/><br/>
他夏鹏飞这台人机就只中了冷丝雨的病毒！<br/><br/>
其他病毒都是可以删除、格式化、轻易抹去的。<br/><br/>
打开电脑，夏鹏飞新建了个PPT文件，新建幻灯片，在幻灯片中心键入“天翔中学高二、一班第三学期半期考试历史试卷讲评”。<br/><br/>
调好色彩和大小，设置好背景模板，开始参照班级历史成绩的数据作起课件来……<br/><br/>
0101房，冷丝雨眉头打结，正为做课件而焦头烂额，以前她还没做过课件。<br/><br/>
一个电话打给年问天。<br/><br/>
“年老师，那个讲课可不可以不用课件？”<br/><br/>
“必须要用课件啊。天翔中学规定了老师不能无课件上课。无论什么课型，都必须要有课件。分析学生成绩，没有课件，没那么直观啊。”<br/><br/>
“没做过课件啊。”<br/><br/>
“夏鹏飞同学要了我的账号，他没帮你做课件么？”<br/><br/>
挂了电话，她很想一掌把电脑给拍碎了。<br/><br/>
拿着一纸试卷不可以上评讲课么？是谁规定的必须要用课件。<br/><br/>
对夏鹏飞，她不抱希望。<br/><br/>
自己对他还不够狠心么，就只差点没把他剁碎了炖了下酒了，还能指望他对自己帮狠心忙么？冲动是魔鬼啊。<br/><br/>
一个错误的决策将带来多大的被动！<br/><br/>
早知道做课件这么难，就该上完课再跟他闹别扭的。<br/><br/>
要不，打个电话求他帮忙，行不行？<br/><br/>
什么鬼啊，冷丝雨头可断，血可流，做人的准则不可丢！<br/><br/>
为了个课件求人，这往后在道上还怎么混啊？<br/><br/>
夏鹏飞接到丝雨电话时，内心那个雀跃，却硬是按捺住激动的心情，用漠然的口吻通话。<br/><br/>
“喂？”夏鹏飞右手指按压鼠标，眼睛看着屏幕中的数据。<br/><br/>
啧啧啧，我夏鹏飞做的课件真是盖世无双呀。<br/><br/>
“喂，鹏飞啊，那个……往后我不打你了……”冷丝雨说出一句想抽自己的话，不是说课件么，怎么说出这么一句无厘头的话。<br/><br/>
“无所谓，反正现在你也没多少机会能打我了。咱们井水不犯河水了。我见你尽量让道走行不？这下你该满意了吧？”夏鹏飞突然想笑。<br/><br/>
“你个大骗砸！”丝雨突然怒吼了一声。吼出来又把自己吓了一跳，完全不对劲啊。这是求人的态度么？为嘛会说出这句话呢？<br/><br/>
少女傻傻地收了线，两眼无神地看向台灯上的大熊猫。<br/><br/>
不知道怎么，听了那么冷漠的话语，她竟没出息地掉下泪来。<br/><br/>
“大骗子？”夏鹏飞完全没想到会有这种台词。<br/><br/>
再想说两句时，却发现丝雨已挂掉电话，后悔自己丢掉了这个有可能是唯一的讲和的机会。连忙一个电话又拨了过去。<br/><br/>
冷丝雨拿起手机，一看是夏鹏飞的电话，连忙擦干眼泪，调节了一下情绪才问：“喂？”<br/><br/>
“有事么？”声音温柔得不像话。<br/><br/>
冷丝雨才刚收的眼泪竟又如断线的珍珠一般滚落下来，拿着手机，没吭声，只安静地挂了电话。<br/><br/>
夏鹏飞完全蒙了，这个死妞不把自己整疯她是收不了场的了。<br/><br/>
赶紧把刚做的课件存了，发到QQ上，麻利地下楼去了。<br/><br/>
门铃声顽固地响着，门里的人顽固地坚持了一阵，就怒气冲冲来开门了。<br/><br/>
打开门，丝雨朝着门外的英俊少年吼道：“把门铃的电池耗光了，你给我重装啊！”<br/><br/>
少年锐利的眸子停在少女的面庞。<br/><br/>
背光，看不清她的神情。<br/><br/>
“我在考虑要不要帮你弄课件，如果你不需要，那就算了。”夏鹏飞淡然出声。<br/><br/>
见冷丝雨没有回应，夏鹏飞刚准备离开，就被突然从门里冲出的冷丝雨一把拽进了门里。<br/><br/>
砰！<br/><br/>
“耶，你还记得！不错呀！”冷丝雨心情突然变好，本想猛拍一下夏鹏飞饱经沧桑的肩头以示赞赏，却突然把手僵在了半空中！<br/><br/>
少年温柔吱声，“想拍就拍，无论何时。”<br/><br/>
冷丝雨凶巴巴地喊：“我拍不死你！”<br/><br/>
【看书领现金】关注vx公.众号【】，看书还可领现金！<br/><br/>
巴掌落了下来，落在少年的肩头，却毫无力度。<br/><br/>
夏鹏飞抬脚走向那一片温暖的灯光，心里也逐渐亮堂起来。<br/><br/>
丝雨泡了两杯茶水，进了书房兼卧房，递了一杯到已经在电脑桌上坐下的夏鹏飞手里，自己拿着一杯小口啜饮着。<br/><br/>
明眸看向少年那能擒拿能弹琴的纤长手指在键盘上跳动，不像是在打字，倒像是在弹琴。<br/><br/>
夏鹏飞登陆了QQ，把刚才发的课件下载到电脑中，然后打开了课件。<br/><br/>
“哇！这么专业！”丝雨用眉开眼笑了，举起魔爪又想拍他肩膀，“你怎么这么厉害！”<br/><br/>
丝雨的手落在发际，动了动自己的水晶发夹。<br/><br/>
那个发夹是夏鹏飞在草地上拾得又让人将水钻修复，如今依然光耀如新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65635910"&nbsp;&nbsp;chaptername="0179&nbsp;&nbsp;你个大骗砸">加入书签</a>
</div>
