    
        <br/><br/>    如果说草原上要小心的是体型庞大的怪物，那么在茂密的丛林力要小心的就是那些在树枝间穿梭的狡猾猎手了。
<br/><br/>    毒蛇、虫子、还有小型怪物，这些都是威胁。
<br/><br/>    刺客在进入丛林后就一直保持着高度的警惕。
<br/><br/>    不止因为丛林本身的危险，还因为这是期末大考中的丛林，设计师肯定往这里面塞了一堆怪物，坑不死人也能吓死个人。
<br/><br/>    他一边小心翼翼的拨开草丛一边走，时而抬头看看头顶的树上有没有他在找的东西。
<br/><br/>    但很可惜，一直没找到，虽然各种植物种类看上去很丰富，但大多数都只有绿油油的枝叶，果子半点没有。
<br/><br/>    至于草药……队友压根就没和他提，大概是难度太高不指望他能认出来吧。
<br/><br/>    “也许是这里太外围，有用的果实都被那些拾荒狼吃光了。”刺客这样推断道。
<br/><br/>    特别是在看到一些只有没有花的花柄之后，他更确定了这一点。
<br/><br/>    于是他开始向着丛林内部前进。
<br/><br/>    嘶！
<br/><br/>    突然，一条只比手臂细一点的蛇从树上向他发起了袭击。
<br/><br/>    他二话不说，立马挥起手中的匕首，手起刀落就将蛇头给砍了下来。
<br/><br/>    “是条毒蛇……好险。”
<br/><br/>    他一看蛇头的形状，有些后怕，差一点成第二个伤员了。
<br/><br/>    不过还好，得益于他训练有素，只是被吓得后退了半步。
<br/><br/>    “咦？脚怎么抬不起来？”他感觉脚底下黏糊糊的。
<br/><br/>    低头拨开盖住脚掌的草叶，一看。
<br/><br/>    “嘶……”他突然感觉心里有点毛毛的。
<br/><br/>    这时晨曦不过刚刚破晓而已，丛林中还有些昏暗，还和寂静。
<br/><br/>    脚底下是一根猩红色的、很细的丝线。
<br/><br/>    “这肯定是什么怪物留下的。”光是看颜色，他就断定这不是什么好东西。
<br/><br/>    他再次尝试着抬起脚，可是他这才发现，这丝线竟然强韧的不像话。
<br/><br/>    我被困住了！
<br/><br/>    虽然很荒谬，但是在挣扎了一分多钟之后，他只能承认这个事实。
<br/><br/>    他居然被一根水笔芯粗细的丝线粘住了。
<br/><br/>    “不行，得赶快脱离。”
<br/><br/>    时间越是久，他就越是不安，挣扎的动作有些狂躁。
<br/><br/>    他不敢用匕首去砍，生怕被一块黏住，火烧倒是个不错的主意，可不巧的是他没有。
<br/><br/>    最后无奈之下，他从腰间掏出了钩绳，就是那种影视剧常用来爬高的绳子，末端有钩爪。
<br/><br/>    他将钩子甩向了粗壮一些的树枝看，能不能把自己拉出来。
<br/><br/>    然而有一个最简单的办法他没想到。
<br/><br/>    其实他脱个鞋子就好了……
<br/><br/>    但是有时候吧，人就是这样，太简单了反而想不到。
<br/><br/>    好在他的努力多少有点用，他成功抬起了脚——带着蛛丝一起。
<br/><br/>    于是他看见了更加不好的一幕：他脚下的丝线，一直连向了丛林的深处，直到看不见为止。
<br/><br/>    他可不会天真的以为这丝线的尽头连着的会是一颗树或者一块石头。
<br/><br/>    “究竟是什么怪物……”
<br/><br/>    刺客的直觉告诉他，再这样呆下去，他可能连受伤的机会都没有——直接死亡淘汰。
<br/><br/>    没办法，只能用技能了……他的能量不多，一直很节省。
<br/><br/>    手中的匕首蒙上了一层白蒙蒙，砍在了上面。
<br/><br/>    顿时一道波纹亮起，顺着丝线传向深处。
<br/><br/>    “什么情况？”刺客感到附着在匕首上的能量一下子消耗了大半，换作平时，肯定还够砍好几下，可现在却只剩下最多一下。
<br/><br/>    “而且那红色的波纹……”他咽了口口水，心中的不安越来越强烈，而很快，这股不安化作了实质。
<br/><br/>    本来只是荡起一丝红色波纹的丝线，自丛林深处开始亮起红光，并飞速的向着他这边蔓延，只是一眨眼的功夫，就到了他的脚下。
<br/><br/>    “卧槽！”
<br/><br/>    这时的刺客才发现，原来不止他脚下这根丝线，他的身后、左边、右边乃至头顶，全部都冒出了红光，他早已步入了这个红色大网中。
<br/><br/>    就算他不踩上地上这根，再往里走的他肯定也会踩到其他丝线。
<br/><br/>    “我必须赶快出去！”
<br/><br/>    果实什么的已经顾不上了，他现在没那个实力。
<br/><br/>    不顾能量的消耗，他尽全力砍向了丝线，终于在第三下成功了。
<br/><br/>    脱离了的他立马冲向草原的方向，这丝线并没有异动，而且也不是很密他有机会！
<br/><br/>    光线越来越亮，头顶的树枝愈发稀疏，草原近在眼前。
<br/><br/>    终于，眼前一片大亮。
<br/><br/>    “我出来了！”
<br/><br/>    明明是连目标都见到的落荒而逃，愣是让他有种劫后余生的错觉。
<br/><br/>    不过他万万没想到，这真的是个错觉——比如他逃出来了这件事。
<br/><br/>    嗖！
<br/><br/>    耳后突然一凉，有什么高速的东西靠近，紧接着就是后颈肉也是一凉，在然后……就是他的心扒凉扒凉的了。
<br/><br/>    这触感他可太熟悉了，不就是刚刚黏住他鞋子的吗？
<br/><br/>    而且很显然，这根丝线是新发射出来的，这说明正主来了。
<br/><br/>    “算我倒霉。”他只来得及在心里发出一句淘汰感言。
<br/><br/>    紧接着就是一股强横的力道传来，拉起了他命运的后颈肉，还有整个身体。
<br/><br/>    他就这么被一路拖回了丛林，倒下的他在昏迷前的最后一刻，也只勉强看见了一个浑身冒着血光的人影。
<br/><br/>    ……
<br/><br/>    “怎么回事，刺客怎么还没回来？”
<br/><br/>    洞穴中，小队剩下的四人等得有些不耐烦了，尤其是伤员的伤势很不乐观。
<br/><br/>    “三个小时，要么是迷路了，要么是出事了。”自然之民擦了一把额头的汗，这三个小时，他一直处在施法状态，消耗小也耐不住时间长呀。
<br/><br/>    “这有日志呢，怎么可能迷路呢？”法师妹子拿出怀里的日志。
<br/><br/>    “那就是被什么困住了，动不了了。”
<br/><br/>    小队几人商量了一会儿，最后没受伤的那个战士一拍胸膛，“我去把那个不靠谱的家伙带出来，顺便把我兄弟的药給找出来。”
<br/><br/>    “也只能这样了。”
<br/><br/>    就他一个战士，只能这样安排。
<br/><br/>    剩下一个法师……别闹，现在躺着的这个就是为了救她才受伤的。
<br/><br/>    让她一个人出去，就是找死。
<br/><br/>    于是……又是三个小时过去了。
<br/><br/>    丛林中又多了一条被拖走的咸鱼。        <br/><br/>