
因为只是先去打探情况，沈丛飞两人都是轻装上阵。<br/><br/>
只带上了来回一天的干粮，以及手枪，望远镜和纸笔。<br/><br/>
离开猎人小屋后，他们顺着曾经在途径树上留的隐藏标记，不断朝着曾经进山的路，原路返回。<br/><br/>
这也让沈丛飞忍不住怀念有地图的好处。<br/><br/>
要是有地图的话，那还用这么麻烦。<br/><br/>
他低头看职业面板上一排排职业。<br/><br/>
真是恨不得全给加上点。<br/><br/>
况且自己现在这个bug，可以多职业兼容，还不用转职。<br/><br/>
可就是职业规划点这玩意实在太过稀有了，完全需要玩家自行探索在游戏中获得成就，才能取得。<br/><br/>
而且，据说还有个别隐藏成就是独一份的。<br/><br/>
也就是说一旦有人达成，其他人就不能获得。<br/><br/>
这对于游戏玩家来说，简直是一种巨大的刺激。<br/><br/>
谁不想成独一份，记得到内测后期的人基本都疯了，甚至总结出数千条获得隐藏成就的方式。<br/><br/>
可惜，自己现在所处末日前的环境。<br/><br/>
那些只有在废土上获得成就的办法，现在完全用不上啊。<br/><br/>
想到这点，他忍不住叹了口气。<br/><br/>
“怎么了，唉声叹气的。”<br/><br/>
夏维关心看过来。<br/><br/>
“哦，我在想，咱们家的情况，现在帝国兵到处都是，也不知道他们的情况怎么样了。”<br/><br/>
“放心吧，养父和哥哥他们都能照顾好自己。”<br/><br/>
“哥哥？我们还有个哥哥吗？之前怎么没听你说过？”<br/><br/>
沈丛飞说完，打开狩猎者技能，时刻关注周围的情况变化。<br/><br/>
“嗯，我之前没说，是因为他在中立联合阵线的边境服役。”<br/><br/>
“阵线士兵？”<br/><br/>
“嗯，他是养父养母的亲生子，对我们两个也很好，是个尽职的大哥。”<br/><br/>
见到她脸上有向往的样子，沈丛飞顿时有些吃味：<br/><br/>
“那……你是不是喜欢他？”<br/><br/>
夏维听出了异样，调笑道：“你以前可是比我还喜欢他呢。”<br/><br/>
“那现在不喜欢了。”<br/><br/>
沈丛飞忍不住翻个白眼，真不知道前身这家伙，到底是个什么样的人设。<br/><br/>
胆小，喜欢男人。<br/><br/>
莫不是个基！<br/><br/>
呼，那幸好自己及时穿越过来了，守住这个同名同姓之人最后的底线。<br/><br/>
细思极恐几秒后，他恢复常态。<br/><br/>
“你还没有回答我呢，你是不是喜欢他？”<br/><br/>
沈丛飞话音刚落，就见自己手莫名一暖。<br/><br/>
他低头就发现自己的手被人握住。<br/><br/>
抬头一看，两个人目光都有些躲闪，迅速撇过头。<br/><br/>
牵手动作也改成了五指间半钩半松的状态。<br/><br/>
别看沈丛飞整天一副lsp自称，其实就是个情场初哥。<br/><br/>
整天玩游戏，哪还有什么功夫去谈情说爱。<br/><br/>
幸好，这样的气氛没持续多久。<br/><br/>
学校重新出现在两人眼中。<br/><br/>
跟离开之前一样，操场和教学楼里到处都有帝国士兵在巡逻。<br/><br/>
但也有不一样的地方，首先就是操场里建了不少营帐。<br/><br/>
起初沈丛飞还以为是军营，但后来发现不像。<br/><br/>
因为营帐里走出的，都是一些从未见过的成年人。<br/><br/>
这些人身上都穿着特质的蓝色制服。<br/><br/>
“你认识他们？”<br/><br/>
见夏维一脸惊讶，他主动问起。<br/><br/>
“嗯，他们都是警局，消防局还有市政大厅的人。”<br/><br/>
“什么？帝国士兵抓他们干什么？难道是想取得什么情报。”<br/><br/>
“应该是这样吧。”<br/><br/>
沈丛飞跟她对视一眼，他们也都意识到现在城中的环境，已经发生翻天覆地的变化。<br/><br/>
他们绕开学校，顺着公路旁的树林开始向城市内进发。<br/><br/>
因为公路上有哨卡，两人害怕暴露，就只能走的隐蔽点。<br/><br/>
有狩猎者技能在，他们的悄悄潜入没有被发现。<br/><br/>
期间还在树林里发现了不少暗哨存在。<br/><br/>
很快，他们来到一处山坡之上。<br/><br/>
这里的视野，可以将下方整座的城市收入眼底。<br/><br/>
作为中立联合阵线，最北方的边缘城市。<br/><br/>
这座城市的位置，既接壤帝国又连接联盟，同时环山，近海。<br/><br/>
属于战略上的要冲地带。<br/><br/>
所以中立联合阵线在这也有舰队驻守，因为全国唯一一支海军基地坐落在此。<br/><br/>
但没想到，帝国的手段更加高明，连这里也都悄无声息拿下。<br/><br/>
沈丛飞可以感觉到，自己现在的境况到底有多难。<br/><br/>
连一国之海军驻守的军事重城都被拿下，自己等人又能翻起什么水花？<br/><br/>
唉！<br/><br/>
不过，也只能想办法上了，都是为了活命啊。<br/><br/>
咬着牙，他看向下方这座城市，思考该从哪先下手。<br/><br/>
时间一点点过去，两人还在山坡上用望远镜隐蔽观察，纸笔记录着重点。<br/><br/>
海面上，一轮红日沉没，天色渐渐昏暗下来。<br/><br/>
原本灯火通明的城市，却突然响起刺耳警报。<br/><br/>
把山坡上的两人都吓了一跳。<br/><br/>
直到后来，远远听见一些声音，貌似是通用语。<br/><br/>
这也不奇怪，毕竟是占领区帝国肯定要用翻译过的话，才能让当地人听懂。<br/><br/>
“他们在说什么？”<br/><br/>
“好像再说，军事管制期间，实施宵禁。”<br/><br/>
也不知道是不是因为成为猎人的缘故，沈丛飞感觉自己的听力似乎也上升了不少。<br/><br/>
<br/><br/>
夏维听他这么一说，低头把这点记录在纸上。<br/><br/>
夜晚降临，这座曾经的海滨不夜城。<br/><br/>
除了依旧亮起的路灯外，道路上就只剩下黑铁帝国的装甲车和巡逻士兵。<br/><br/>
尤其是许多地方，都挂上了黑铁旗帜。<br/><br/>
清一色黑底上，是红色的细剑和步枪交叉成型，顶上是暗金色的冠冕。<br/><br/>
这正是黑铁帝国的三大构成，高高在上的贵族王权体系，强大的军事实力和教会信仰。<br/><br/>
沈丛飞之所以会知道这些，是因为在末日后，探索废土世界时，也能管中窥豹发现一些末日前世界背景。<br/><br/>
所以，在刚穿越过来时，他才会那么丧。<br/><br/>
因为这游戏，在末日前要是不开挂，或者没有什么主角光环，那绝对活不下去。<br/><br/>
末日爆发的恐怖程度，完全超乎所有人想象。<br/><br/>
虽然已经天黑，但两人为了观察到早间城里的状况，不得不留在这熬过一晚。<br/><br/>
因为怕火光吸引帝国暗哨的注意，没升火，两人背靠一棵树，互相依偎取暖。<br/><br/>
等到第二天，观察完城中早上的帝国兵布防巡逻情况，他们才起身离开。<br/><br/>
不过，沈丛飞一晚没睡，路上总忍不住想打哈欠。<br/><br/>
昨晚狩猎者技能开了一晚，没有发现帝国士兵靠近的迹象。<br/><br/>
等两人重新回到猎人小屋后，趁着夏维给其他人说明情况时，他迫不及待上楼去卧室补觉。<br/><br/>
但没想到，醒来后，却得到一个大大的福利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845949"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;城中境况">加入书签</a>
</div>
