    
        <br/><br/>    早上八点。
<br/><br/>    生存挑战大赛赛委会公布了最新赛况。
<br/><br/>    昨日又有5名选手主动弃权，或者被淘汰。
<br/><br/>    排名前十的选手没有大的变化，只是排名上有了一些变动。
<br/><br/>    杨辰依然霸占着榜首的位置，之前排名第十的梅梅因为开了演唱会，并且借着杨辰的超能表现火了一把，直接跃升到第二位。
<br/><br/>    而此时，经过一夜的传播，杨辰在梅梅演唱会上唱的两首英文歌《my.heart.will.go.on》和《Unchained.Melody》迅速火遍全球。
<br/><br/>    比如梅梅的经纪人发布在油管上的三段视频，很快就获得了上亿的点击量，并且点击量还在快速增加中。
<br/><br/>    视频下面的评论区也非常热闹。
<br/><br/>    “我的上帝啊，怎么会有这么好听的歌曲。这个是岛国人吗？他居然可以唱的这么好听。”
<br/><br/>    “我想知道这两首英文歌是谁创作的，该不会就是这个人吧？他是哪国人，怎么看着有点眼熟，好像之前在什么地方见过。”
<br/><br/>    “法克！这不是那个看不起NBA的家伙吗？他还击败了勒布朗詹和我们的国家队，并且惹得NBA停摆，到现在还没谈判出来结果。该死，这个家伙唱歌居然这么好听，我有点不想讨厌他了。怎么办？”
<br/><br/>    “确定了，这家伙就是龙国的13号。这就让人很难受了啊。我之前可是非常讨厌他的哦，现在……法克，有点纠结了。快点来人告诉我着两首歌不是他创作的，不然我没法讨厌他了啊。”
<br/><br/>    “我觉得那首龙国歌唱的也很好，虽然我听不懂歌词，但是音乐听着让人感觉很舒服。好像就处在一处鸟语花香的环境里，整个人都惬意的很。”
<br/><br/>    ……
<br/><br/>    这两首英文歌迅速席卷全世界，震撼了所有听到的人。
<br/><br/>    杨辰人在家里躺着，系统就收集到了30亿震惊值。
<br/><br/>    此时系统存储的震惊值已经高达83亿，换句话说杨辰已经拥有了83亿的财富。
<br/><br/>    等生存挑战大赛结束，他就可以随心所欲地使用这些震惊值进行大规模收购了。
<br/><br/>    今天是周五，晚上杨辰去了New.Bee总部。
<br/><br/>    现在他已经形成了一个习惯，每周五下午三点之后来到New.Bee总部做菜。
<br/><br/>    客人们可以提前预定他做的晚餐。
<br/><br/>    最多做20道菜，没有预定到的客人只能吃其他厨师做的菜。
<br/><br/>    杨辰刚做好最后一道菜，周小董带着经纪人来了。
<br/><br/>    经过黄丽琪介绍，杨辰才知道眼前者为眼睛很小的年轻人叫周小董。
<br/><br/>    他唱的《两节棍》，《星晴》等歌曲非常好听。
<br/><br/>    杨辰眼前一亮，伸手跟周小董握手问好。
<br/><br/>    “你好，很高兴认识你。”杨辰客气地说道。
<br/><br/>    周小董非常客气地给杨辰鞠躬回道：“杨先生，你好。来之前我就看了你的照片，没想到你比真人更帅。”
<br/><br/>    杨辰哈哈大笑，道：“你是专门过来夸赞我帅的吗？”
<br/><br/>    周小董赶紧说正事，道：“这只是其中一件事，还有一件事想跟你谈谈。我听了你的《青花瓷》，实在是太棒了。所以，我想跟你买来这首歌的版权，收录进我的新专辑里面。以后你可以继续唱，任何用途都行，不会受到任何影响。你看行吗？”
<br/><br/>    不知道是不是错觉，杨辰觉得周小董跟地球上的周董长得很像。
<br/><br/>    这首歌本来就是周董的，周小董这么有诚意，又这么有缘分，那就给他吧。
<br/><br/>    “可以，不过你得唱好一点，可别让我失望啊。”杨辰笑着说道。
<br/><br/>    周小董赶紧跟杨辰保证道：“你放心，我一定会用心制作这首歌，绝对不会让你失望。”
<br/><br/>    杨辰笑着点点头。
<br/><br/>    周小董赶紧又问道：“那你想要多少版权费呢？”
<br/><br/>    杨辰通过那三首歌，已经收获了30亿的震惊值，也就相当于获得了30亿的财富。
<br/><br/>    至于这版权费其实就没必要仔细计较了。
<br/><br/>    所以，杨辰便说道：“你按照市场价给我就行。”
<br/><br/>    一般不知名的创作人，一首歌也就卖三四万块钱。
<br/><br/>    稍微有些名气的创作人，一首歌可以卖十万以上。
<br/><br/>    但是顶尖的创作人，价格可就吓人了。
<br/><br/>    比如跟周小董常年合作的黄文山。
<br/><br/>    他给周小董写歌，一个字就要8000块钱。
<br/><br/>    一首歌三四百个字，就得给他将近三百万。
<br/><br/>    周小董太喜欢《青花瓷》这首歌了，他愿意按照顶尖创作人的价格给杨辰版权费。
<br/><br/>    作词作曲全都是杨辰搞定，那就按照1.5万一个字计算吧。
<br/><br/>    “那就一万五一个字，这首歌一共336个字，咱们就取个整数，500万可行？”周小董试探性地问道。
<br/><br/>    杨辰看着周小董那一双小眼睛，不由得就联想起了地球上的周董。
<br/><br/>    于是他便点点头，道：“我看你有眼缘，你说500万就500万吧。”
<br/><br/>    周小董高兴急了，赶紧招呼经济人把合约递给杨辰过目。
<br/><br/>    “这个是合约，我自己写的，你看看行不行。如果没问题的话，填上500万，我们就可以签字了。”周小董开心地说道。
<br/><br/>    合约的内容很简单，就是刚才周小董说的那些话。
<br/><br/>    杨辰以___的价格将《青花瓷》这首歌的版权卖给周小董。
<br/><br/>    但是杨辰继续享有这首歌作词和作曲的署名权，并且可以在任何场合使用这首歌，不受任何限制。
<br/><br/>    说白了，签了这个合约之后，杨辰获得500万版权费，以后他可以继续使用这首歌，只是他不能再授权别人使用，别人想用这首歌，必须去征求周小董的同意。
<br/><br/>    杨辰摇摇头，道：“我答应了梅梅要给她英文改编权，这个也得写进去。”
<br/><br/>    “仅仅是给她英文改编权吗？”周小董问。
<br/><br/>    杨辰点点头。
<br/><br/>    周小董也点点头，道：“那没问题，我们再加一个条款，允许你授权给梅梅改编成英文歌曲。”
<br/><br/>    杨辰点点头，没有疑问了。
<br/><br/>    周小董高兴地点点头，赶紧让经纪人把500万填上。
<br/><br/>    随后俩人签字，只要周小董把500万转到杨辰的账户，这个合约就正式生效。
<br/><br/>    为了尽快把这件事确定下来，周小董一刻都不想多等。
<br/><br/>    他赶紧就跟杨辰要了银行账户，立刻赶去银行办理转账。
<br/><br/>    杨辰直播间里的观众们都沸腾了。
<br/><br/>    “今天是个好日子，我喜欢的两个人合作啦。”
<br/><br/>    “说真的，《青花瓷》真的很适合周小董啊。他特别喜欢唱龙国风歌曲，这首歌简直就是为他量身打造啊。”
<br/><br/>    “我有点没搞明白杨辰的操作啊。他五百万卖掉这首歌，意思是自己不准备出专辑吗？可是他唱歌这么好听，自己不出专辑就太浪费了吧。”
<br/><br/>    “说真的啊，杨辰自己不出专辑真的浪费天赋啊。谁能联系到他，把我们的心声转达给他知道。”        <br/><br/>