
虽然唐宴的心中很清楚，凌夏这么做，只是故意逗逗自己，可他还是紧紧的将女人纤细的手臂死死的抓在了掌心。<br/><br/>
“傻瓜，我不逗你了，你也不准走。”<br/><br/>
感觉到男人大手对自己的禁锢，凌夏无奈的扯了扯嘴角，“好了，赶紧敲门吧。”<br/><br/>
“好。”<br/><br/>
听到女人的话，唐宴微微点头，先是抬手轻轻地敲了敲门，而后才转动着门把，缓缓的将门打开。<br/><br/>
门一打开，一股浓重的中药味就从里面飘来。<br/><br/>
凌夏站在门口，仔细的用鼻子吸了吸，而后才点了点头。<br/><br/>
看来唐宴这边确实是按照自己之前的方子抓的药，没有半点失误。<br/><br/>
“因为下午才喝了中药，所以味道还没有散尽。”<br/><br/>
唐宴站在凌夏的身边，看着她不停的抽动鼻尖的样子，还以为她不高兴。<br/><br/>
“恩？”<br/><br/>
“我知道，没关系的，我很喜欢中药的味道。”<br/><br/>
晶亮的双眸就像浸了水一样润泽，凌夏勾着红唇，侧着脑袋看着唐宴，嘴角的梨涡若隐若现。<br/><br/>
深邃的双眸半眯，唐宴看着女人嘴角的笑容，他的嘴角也不受控制的扬了起来，紧紧抓着女人手臂的大手缓缓收紧，唐宴低声开口，“好，那咱们就进去吧。”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏抿了抿唇，暗暗地在心中给自己打了打气，而后便在唐宴的带领下，朝着房间内走去。<br/><br/>
“妈，我带夏夏来看看您。”<br/><br/>
来到卧室，唐宴看着躺在床上的秦夫人，柔声开口。<br/><br/>
听到唐宴的声音，刚刚还闭眼小憩的秦夫人，缓缓睁开双眸，侧着头，看着跟在唐宴身边的凌夏。<br/><br/>
和之前相比，秦夫人的气色看起来好了很多，最起码脸色不像之前那么的苍白骇人。<br/><br/>
而且，从她的呼吸中，凌夏也能感觉出，原本一直积蓄在她胸腔内的淤血，也已经排净。<br/><br/>
“你就是夏夏吗？”<br/><br/>
“我总听小晏提起你，一直都想见见你呢。”<br/><br/>
见着秦夫人主动和自己搭话，凌夏有些紧张的舔了舔唇角，迈着步子来到她的床边，红唇微张，想要开口喊“妈”，但却一直没有办法克服心中那道坎。<br/><br/>
感觉到凌夏的紧张，秦夫人柔柔的一笑，抬手抓着凌夏微凉的指尖，善解人意的说道：“你就喊我秦姨吧，我喜欢这个称呼。”<br/><br/>
看到秦夫人主动帮自己解围，凌夏感激一笑，脆生生的喊道：“秦姨。”<br/><br/>
“哎！”<br/><br/>
听到凌夏的喊声，秦夫人笑的一脸和蔼。<br/><br/>
“秦姨，您的身体怎么样了？好点了吗？”<br/><br/>
绯色的薄唇微勾，凌夏轻声询问。<br/><br/>
“已经比之前好很多了，今天小晏特意帮我找了一位神医，他的医术很是了不得，我现在觉得自己整个人都畅快了不少。”<br/><br/>
“是吗？”<br/><br/>
“不管怎么样，您能觉得舒服就好。”<br/><br/>
借着和秦夫人接触的空档，凌夏快速的给她把了把脉，在察觉到她已经开始变得有力的脉搏后，嘴角的笑容也是越来越灿烂。<br/><br/>
秦夫人躺在床上，看着凌夏笑的一脸灿烂，转眸看向了唐宴，柔声说道：“小晏，我想和夏夏单独聊几句，可以吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516539"&nbsp;&nbsp;chaptername="第五百七十章要不要喊妈妈">加入书签</a>
</div>
