
“不行。”<br/><br/>
方方在听到“死刑”两个字后，再也无法控制自己，直接抢了薛夕的手机，大喊了一声：“你们不能杀他！”<br/><br/>
她这么说话，景飞敏感的捕捉到什么：“你不是夕姐，你是……那个哑巴方方？”<br/><br/>
方方抱着手机，没说话。<br/><br/>
景飞继续说道：“你怎么会跟夕姐在一起？难道说……嘶，你绑架了夕姐？我告诉你，上次抓捕你那件事，夕姐是误入的！她跟这件事完全没有关系，你可千万不能伤害她！”<br/><br/>
景飞越说越紧张，“我告诉你，夕姐就是个普通学生，手无缚鸡之力。”<br/><br/>
方方：？？<br/><br/>
她默默看了一眼“娇弱无力”的薛夕一眼，想到刚刚这人抵挡自己的那几招，还有被她踢了一脚，到现在还隐隐作痛的肚子，抽了抽嘴角。<br/><br/>
景飞还在继续：“你说话啊，方方？夕姐可没有做过任何坏事，她跟我之间，也并不是很熟悉，你绑架她也没用……算了，我怕了你了！你到底想要干什么？你可千万别手一抖，伤到夕姐哪里，她就是个普通人，跟我们完全不是一个世界的，你要是弄断了她一根汗毛，我，我就把于达的手指头砍下来！我……”<br/><br/>
眼见景飞还要继续说话，方方忍无可忍的开了口：“闭嘴。”<br/><br/>
对面顿时安静了。<br/><br/>
方方这才深吸了一口气：“我没绑架她。”<br/><br/>
景飞忍不住疑惑起来：“那你怎么会跟夕姐在一起？哦，我知道了，难道你偷了夕姐手机？”<br/><br/>
方方忍无可忍：“我们天天行动社团从不偷东西！不干坏事！”<br/><br/>
景飞：“……那是怎么回事？”<br/><br/>
眼看方方被景飞带歪了，薛夕忍不住扶额，开口直接说重点：“小飞鸽，我没事。我想问你，于达就算真是主谋，但他惩恶扬善，也应该可以法外开恩吧，我可以请最好的律师，帮他辩护吗？”<br/><br/>
景飞顿了顿，这才询问：“夕姐，你跟他很熟吗？这件事，你真要管？”<br/><br/>
薛夕默了默。<br/><br/>
拿着她手机的方方则紧张的看向了她，这一刻，方方听出了景飞对薛夕的尊敬。<br/><br/>
如果薛夕插手这件事，恐怕于达还有回转的机会。<br/><br/>
可又想到自己刚刚冲动之下想要杀她，还有那天，社长说以后他们分道扬镳的话，方方眼中的光渐渐黯淡下去。<br/><br/>
社长不会管他们了吧？<br/><br/>
这个念头刚出，就听到薛夕斩钉截铁的说道：“嗯，我要管。”<br/><br/>
她一字一句，缓缓开口：“我要看证据，如果证据确凿，真是他杀的，我会请最好的辩护律师，帮他减刑，他，罪不至死。”<br/><br/>
方方蓦地抬起头来，眼中光芒闪烁，像是在绝境中看到了希望。<br/><br/>
景飞虽然不明白薛夕和于达、方方的关系，可嫂子最大，于是端正了态度，义正言辞的回答：“夕姐，我这个警务部门是特殊部门，不负责普通案件。在我们部门，涉及到人命，已经算是最大的罪责，如今于达已认罪，就算死刑可逃，无期也是逃不掉的。”<br/><br/>
方方无法接受这个说法：“凭什么？”<br/><br/>
或许对方是这世间最公正的警察，所以她情绪激动起来：“我们从未做过任何坏事，刘昭那样的人，不该杀吗？凭什么让我们来偿命！”<br/><br/>
景飞对薛夕说话，语气毕恭毕敬，可对方方，却严肃起来：“首先，刘昭该不该杀，不是你们来评判的。其次，刘昭真的该杀吗？”<br/><br/>
方方一愣：“什么意思？”<br/><br/>
景飞语气很凝重：“在刘昭被杀后，我就发现是你们干的，所以调查了刘昭过往的事情。你们只看到刘昭对外的说法，还有别人的看法，但你们看过警局的档案吗？”<br/><br/>
方方皱起了眉头：“我知道你要说她见死不救不犯法！可她不犯法，可却违背了道德！人之所以是人，是有道德的约束！”<br/><br/>
景飞：“我只问你，看过警局的档案吗？”<br/><br/>
方方：“……没有。”<br/><br/>
景飞：“好，那我现在给你看看。”<br/><br/>
景飞说完这话，打开了摄像头，他应该是在办公室中，打开摄像头后，就对准了电脑。<br/><br/>
电脑上是当年，刘佳被强暴后的办案录像，时间过去的有点久，所以画质不是很好，视频里的刘昭年纪也略小一些，看着稚嫩的很，大约只有十三四岁的样子。<br/><br/>
她哭得眼睛都红了，抽泣着开了口：“是，是那些人威胁我，如果我敢告密，就把我一起给毁了，警察叔叔，我害怕，我是真的怕……”<br/><br/>
女孩一脸怯弱，跟后期在华夏大学里的时候不太一样，这时候的她很明显也吓坏了，可以辨认出，说这话时她的确很害怕。<br/><br/>
<br/><br/>
而她说完，就有一个女人冲了进来，对着她就开始打：“刘昭，我要打死你，你还我佳佳！你为什么不来找我去救她，我告诉你，佳佳成了现在这个样子，都是你的原因！”<br/><br/>
小小的刘昭，蹲在地上抱着膝盖，哭着喊道：“婶婶，对不起，我当时吓坏了，我真的好怕……”<br/><br/>
这个录像很让人绝望。<br/><br/>
而接下来的录像，则让人更绝望。<br/><br/>
是几年后，刘昭上高中时，刘佳跑到他们学校跳楼自杀后，警察们又带刘昭来问话。<br/><br/>
这时候的刘昭，已经跟在华夏大学长相差不多了。<br/><br/>
没了十三四岁时的怯弱，整个人坐在那里看，眼神里都带着镇定。<br/><br/>
警察问：“刘佳去找你，你为什么不理她？”<br/><br/>
刘昭冷笑：“这么多年，她妈到处散布是我故意引导她，耽误了救援时间的谣言，让大家都信了，大家都私下里说我就是个坏女孩。坏女孩怎么可能会理刘佳呢？她去死呗！关我什么事？”<br/><br/>
警察皱起了眉头。<br/><br/>
刘昭撇嘴：“刘佳精神有问题，她妈也觉得丢人，就不让她去上学了。而且明明是她妈打麻将，没看住她，让她跑到了学校里找我。”<br/><br/>
她反讽道：“我是个坏女孩，所以，我能提前预知到，她会跑到天台跳楼自杀，所以没理她。你看，我就这么坏，但我犯法了吗？”<br/><br/>
她怎么可能知道后面刘佳会自杀？<br/><br/>
被刘佳妈妈骂了那么多年的刘昭，心底是有着恨的。所以当刘佳来找她时，她让刘佳滚。<br/><br/>
警察叹了口气：“你就不能正常说话吗？”<br/><br/>
刘昭冷笑：“从来没有人对我正常说过话，我为什么要正常说话呢？警察叔叔，告诉你们，我快要高考了，我就要离开这个地方了。这么多年，我学会了一个道理，那就是宁可负天下人，不可天下人负我！”<br/><br/>
“…………”<br/><br/>
视频播放完毕，方方和薛夕都愣住了。<br/><br/>
景飞开了口：“夕姐，方方，我给你们看这个，不是要给刘昭洗白，她见死不救是有过，可那是在她十三岁，她当时也吓坏了。后来的种种，就不受控制了。她的确自私自利，后面性格也的确变得古怪，爱占便宜，欺负别人，从不允许自己吃亏，为了一些目的不择手段，这样的人应该得到些教训，教会她做人。可看了这两段视频，你们还觉得她应该去死吗？”<br/><br/>
薛夕没说话。<br/><br/>
她当时查到刘昭在老家里的所作所为后，一开始并没有公布，也是觉得毕竟从未亲眼见过，一切全是道听途说。<br/><br/>
可没想到真相竟然是这样。<br/><br/>
方方更是惊呆了，她大大的眼睛里缓缓流出了眼泪。<br/><br/>
景飞继续道：“或许这世界上真的存在一些黑暗，是法律也照耀不到的地方。但绝大部分还是处于光明之中的，有法可依，依法办事，其实是大家的幸运。所以你们社团，凭什么私下里判人生死？你们所谓的正义，太狭隘了！”<br/><br/>
方方忽然间捂住了脸，痛哭出来：“是我的错！这一切，都是我的错！其实当初于达下达的命令是吓唬刘昭，是我看不惯她见死不救，自作主张杀了人……社团里的其余人，都是无辜的，这一切的罪魁祸首，其实是我！！”<br/><br/>
方方看向手机：“我去自首，你放了他们，可以吗？”<br/><br/>
【这一段是真的卡，写到了现在，又熬夜了。放心，夕姐会救社团的！明天见~月底啦，求月票啦！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62801653"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;真相">加入书签</a>
</div>
