    
<br/><br/>    
陈华强看着面前目光凶悍的钟天龙，也知道钟天龙这一次，绝对不是开玩笑。


<br/><br/>    
跟先前完全不一样，自己真的要是敢动陆言的话，钟天龙绝对是敢开枪的！


<br/><br/>    
这么看来，陆言的身份应该不简单。


<br/><br/>    
要不然的话钟天龙，也不会这么死保陆言了！


<br/><br/>    
陈华强也不敢拿自己的性命去拼。


<br/><br/>    
所以只好咬咬牙忍了下来，看着钟天龙冷冷得道，“行，钟天龙算你狠！”


<br/><br/>    
“不过这个仇我记下了，这件事我不会就此善罢干休的，你给我等着！”


<br/><br/>    
说完，陈华强转身冲着手底下的人一挥手，准备带着自己的人离开！


<br/><br/>    
就在这个时候，旁边的陆言开口了，“等等，先别走！


<br/><br/>    
陈华祥立刻停下了脚步，冷眼看的陆言，“小子你还想怎么样！”


<br/><br/>    
“得了便宜还卖乖是不是！”


<br/><br/>    
陆言看着陈华强淡淡的道，“我不想怎么样！”


<br/><br/>    
“你刚才不是要跟天龙比一比吗？”


<br/><br/>    
“既然如此，我代替天龙，跟你比一比！”


<br/><br/>    
“你找一个高手过来，跟我进角斗场！”


<br/><br/>    
“我和你手底下的高手好好较量一番！”


<br/><br/>    
“不过我有个条件，我要是输了，那我这条命随你处理！”


<br/><br/>    
“我要是赢了的话，要当众跪下来，为你刚才所做的一切给天龙赔礼道歉！”


<br/><br/>    
“跪下来给天龙磕头叫爹，一百次！”


<br/><br/>    
“并且自己抽自己的耳光一百个！”


<br/><br/>    
“怎么样，你敢不敢？”


<br/><br/>    
陆言这话一出来，在场的所有人都惊呆了！


<br/><br/>    
一脸不敢相信的看着陆言，那表情仿佛看傻子一样！


<br/><br/>    
陆言这不是找死吗？


<br/><br/>    
你居然要跟人家手底下的泰拳高手进角斗场！


<br/><br/>    
你也不看看你几斤几两！


<br/><br/>    
进去立刻就被人家秒杀了！


<br/><br/>    
简直蠢到了极点啊！


<br/><br/>    
人家陈华强，还愁没有机会可以正大光明的杀了你！


<br/><br/>    
你倒好，居然还自己主动送上门！


<br/><br/>    
简直是愚蠢至极！


<br/><br/>    
这一刻，在场的人，看着陆言纷纷摇头！


<br/><br/>    
钟天龙也是脸色大变，他没有想到陆言会说出这样的话！


<br/><br/>    
这不是送命给陈华强吗！


<br/><br/>    
那陈华强也是愣了一下！


<br/><br/>    
因为突如其来的巨大惊喜，直接把他给砸晕了！


<br/><br/>    
足足过了好几秒才反应过来，脸上瞬间露出了兴奋的神色！


<br/><br/>    
他还愁没有机会搞死陆言泄愤呢！


<br/><br/>    
没想到，陆言下一秒立刻就送上门来了！


<br/><br/>    
陈华强毫不犹豫的便冲着陆言道，“当然没有问题！”


<br/><br/>    
“只要你敢进角斗场，你说什么条件我都答应你！”


<br/><br/>    
陆言点了点头道，“那好，那就按照刚才的条件！”


<br/><br/>    
“你找一个高手出来，我们现在就进角斗场，一决高下！”


<br/><br/>    
而这个时候，旁边的钟天龙反应过来了，立刻便冲了陆言着急的大喊道，“陆大哥，你疯了！”


<br/><br/>    
“你跟他手底下的泰拳高手进角斗场，那就是自寻死路啊！”


<br/><br/>    
“你怎么可能打得过！”


<br/><br/>    
“立刻取消比赛，要不然你会死的，到时候我可没办法跟何爷爷交代！”


<br/><br/>    
钟天龙不知道陆言的实力，因为何崇禧只告诉了他，陆言在鉴宝方面和医学方面的能力！


<br/><br/>    
至于陆言是古武者的事情，钟天龙是一概不知！


<br/><br/>    
所以，自然而然的就以为，陆言不是那些泰拳高手的对手！


<br/><br/>    
非常的担心！


<br/><br/>    
但是陆言，却是一脸淡定的，看着钟天龙笑了笑道，“天龙，你就不用担心我了！”


<br/><br/>    
“我既然敢跟他比，那就有绝对的把握可以稳赢！”


<br/><br/>    
“你就在旁边安静的看着好戏吧，我不会有任何问题的！”


<br/><br/>    
钟天龙听得着急的道，“别开玩笑了陆大哥，你看看你几斤几两！”


<br/><br/>    
“泰拳高手可不是开玩笑的！”


<br/><br/>    
“随便一个泰拳高手上来，就你这小身板，泰拳高手直接就可以一脚把你踢成两段了！”


<br/><br/>    
“你上去不用两秒钟就会被打死！”


<br/><br/>    
“千万别冲动啊，你也没喝多少酒，怎么脑子就犯浑了呀！”


<br/><br/>    
“走走走，我们快点离开，我真不该带你出来的！”


<br/><br/>    
“我带你回家吧！”


<br/><br/>    
一边说，钟天龙一边拉着陆言的手就要离开！


<br/><br/>    
但是这个时候，陆言却是根本不理会，反而将钟天龙给拉了回来！


<br/><br/>    
“放心吧我说了没事就没事，你等着看好戏就行了！”


<br/><br/>    
旁边的那个陈华强也担心陆言跑了，自己没机会杀了陆言报仇，所以也是立刻冲着钟天龙开口道，“钟天龙，你就别在这里瞎掺和了！”


<br/><br/>    
“人家已经说了要比，那就是人家的事情，关你什么事！”


<br/><br/>    
钟天龙立刻回呛道，“你给我闭嘴，我告诉你，你要是敢让陆大哥跟你手底下的泰拳高手比！”


<br/><br/>    
“我立刻就一枪崩了你，我不跟你开玩笑！”


<br/><br/>    
“不信你试试看，你看我敢不敢打死你！”


<br/><br/>    
一边说，钟天龙一边拿着枪顶着陈华强的脑门，面色凶悍无比！


<br/><br/>    
陈华强三次被钟天龙拿着枪顶的脑门，感觉无比丢脸！


<br/><br/>    
很是不爽，可是又无可奈何，只能咬牙切齿的忍着！


<br/><br/>    
而陆言直接把钟天龙手里的枪夺了过去，再次扔回给了保镖！


<br/><br/>    
“天龙，我说了没事就没事，我的医术有多高，我武力就有多高，你不用担心我！”


<br/><br/>    
陆言看着钟天龙一脸认真的道，“相信我，不会有问题的！”


<br/><br/>    
钟天龙看着陆言一脸自信和强烈要比赛的样子，知道自己想拦恐怕是拦不住了！


<br/><br/>    
于是思索了一番之后，点了点头，“好吧，陆大哥，记得你这么说，那就按照你说的去办吧！”


<br/><br/>    
“不过你可要想清楚了，角斗场进去之后，不是你死就是我亡！”


<br/><br/>    
“千万别冲动啊！”


<br/><br/>    
陆言淡定的点了点头，“我知道，等着看好戏吧！”


<br/><br/>    
说完陆言看着旁边的陈华强道，“还愣着干什么，赶紧叫你手下的高手出来吧！”


<br/><br/>    
“速战速决，我可没有那么多时间跟你在这里浪费！”


<br/><br/>    
陈华强听得顿时大喜，立刻冲着手底下的人吩咐道，“快去请八号过来！”


<br/><br/>    
“什么，八号！”


<br/><br/>    
“天哪，他居然要请八号过来对付这小子，那这小子必死无疑了呀！”


<br/><br/>    
“是啊，对付一个普通人，他居然要请八号这种级别的高手过来！”


<br/><br/>    
“看这样子，他是绝对不想让这小子有机会活着了！”


<br/><br/>    
在场的人立刻纷纷震惊，惊呼了起来！


<br/><br/>    
这一块的钟天龙，脸色也是要多难看有多难看！


<br/><br/>    
因为这个八号可是极为厉害的泰拳手！


<br/><br/>    
出道至今，打了五十场比赛，无一败绩！


<br/><br/>    
每一个对手，在他手底下都撑不过一分钟！


<br/><br/>    
号称曼谷杀人王！


<br/><br/>    
是曼谷地下黑全场，泰拳第一人！


<br/><br/>    
陆言遇上他，绝对是凶多吉少！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->