
李重开在「克苏鲁」上犹豫了一下，便迅速跳了过去，装作没看见。<br/><br/>
他还年轻，不想把自己交代进去。<br/><br/>
“就是不知道这个克苏鲁指代克苏鲁神话中的哪一位，还是就指代克苏鲁？”<br/><br/>
在克苏鲁神话中有不少都比克苏鲁还要伟大的角色，例如盲目痴愚之神阿撒托斯。<br/><br/>
这么一想，这里特指代克苏鲁的话还是一件好事……才怪！<br/><br/>
李重开可是一个都不想遇见，完全不想和他们扯上半点关系。<br/><br/>
不再多想，李重开迅速选择了「阴间大会员」、「觉醒」、「塑造火焰+2」。<br/><br/>
mod属于强化，自带永驻，优选级很高。<br/><br/>
人格分裂那个李重开更不敢选，他现在筑基修为，一举一动所影响的人几乎都是可以用千万来做单位的。<br/><br/>
【在游戏开始前，请将上次重开天赋「天命」、「神谕」其中之一设置为常驻天赋。】<br/><br/>
“选择【橙色天赋】「天命」：初始属性加8.”<br/><br/>
【天赋「天命」已常驻，天赋「神谕」已保留，现实人生已存档】<br/><br/>
直到下一次现实重开前，神谕应该还是在的。<br/><br/>
李重开缓缓吐出了一口气，不管这一次世界线收束后的重开人生多么离谱，他都已经做好准备了！<br/><br/>
【立即重开！】<br/><br/>
………………<br/><br/>
大承国。<br/><br/>
长安城。<br/><br/>
首阳二十四。<br/><br/>
春节刚过不久，长安城的百姓们各个都洋溢着高兴的笑容。<br/><br/>
去年大承国新皇帝登基，减税三年，容不得大家不笑。<br/><br/>
但长安城街道上流窜的乞丐除外，因为减税这事和他们没什么关系。<br/><br/>
“你又梦到什么了？说出来听听呀！”一帮小乞丐众星捧月的围着另一个小乞丐。<br/><br/>
<br/><br/>
被围着小乞丐古灵精怪的点了点头：“你们听过轮回转世的故事吗？”<br/><br/>
乞丐们纷纷摇了摇头。<br/><br/>
小乞丐站在石阶上，高声呼喊着：“我梦到了我的前世！那里高楼耸立！人们不愁吃穿，老有所依，幼有所养！”<br/><br/>
“在那里我们将不再为贫穷和疾苦发愁！”<br/><br/>
“在那里我们有着人权与精神的自由！”<br/><br/>
乞丐们纷纷露出了一副向往的表情。<br/><br/>
“什么是人权？”<br/><br/>
“不知道。”<br/><br/>
“继续演就是了，管这么多干嘛？”<br/><br/>
在众乞丐的喝彩与艳羡声中，他们身后“莫府”的大门打开了。一名丫鬟从里面缓缓走了出来。<br/><br/>
她笑着对着那个特别的小乞丐说：“我们家老爷很喜欢你讲的故事，这边是后厨剩的一些粮食，算是老爷赏给你们的。”<br/><br/>
乞丐们顿时一拥而上，抢夺着丫鬟手里的食物。不一会儿，食物就被抢空了。<br/><br/>
但丫鬟对此也是习以为常了，特地私下留了些吃的给那个讲故事的小乞丐，刚才小乞丐很有礼貌的没有去争抢。<br/><br/>
春节刚过，家家户户都有些剩菜剩饭。<br/><br/>
这简直就是乞丐的天堂。<br/><br/>
可乞丐有这么多，大家都在竞争，那自然是各凭本事讨要了。<br/><br/>
于是讲故事的小乞丐就盯上了“莫府”，这家老爷像是当官的，还是个地位高的清官。最喜欢的就是些国泰民安的消息。<br/><br/>
请一些氛围组来烘托气氛，再讲一些不着边际的故事，就能从没什么才艺的乞丐里脱颖而出。<br/><br/>
简直不要太简单。<br/><br/>
“你真的梦到了那么多稀奇古怪的事吗？”小丫鬟好奇的看着小乞丐。<br/><br/>
小乞丐狼吞虎咽的吃着饭：“那当然！如假包换！”<br/><br/>
“哇！你还会说成语呢！”小丫鬟笑了笑。“对了！你姓什么呀，叫什么名字呀？”<br/><br/>
乞丐中也有不少是家道中落的，有名有姓不算什么。<br/><br/>
小乞丐愣愣的抬头看着莫府的牌匾。<br/><br/>
“我无名无姓……”<br/><br/>
小丫鬟微微一笑，这太好了！老爷吩咐的事能成！<br/><br/>
“要不跟我们姓莫吧！从今天起再也不用要饭了！”<br/><br/>
“……好！”<br/><br/>
小乞丐被丫鬟牵着手走进了莫府。<br/><br/>
他微微叹了口气，这么长时间的安排，终于能混上一个长期饭票了。<br/><br/>
长期饭票是什么他很难解释，但他梦里确实有这么一个词。<br/><br/>
小乞丐觉得这个词形容的很贴切。<br/><br/>
“我很聪明，也许我本就不该属于他们。”他看着身后被些许食物就迷的睁不开眼的乞丐们，如此想到。<br/><br/>
5岁：凭借聪明才智，改变了自己的家境。<br/><br/>
……<br/><br/>
又是一年，中元佳节。<br/><br/>
长安城的大街上喧闹极了，人流如织。<br/><br/>
每逢过节的时候，街上的人就很多，而莫无名与丫鬟只是其中不起眼的两个人。<br/><br/>
“无名”是老爷给他起的，他并没有成为少爷，只是成了和丫鬟一样的佣人，但这也足够了，至少比起那些已经冻死的乞丐强。<br/><br/>
湖中划着游船，画舫张灯结彩，顶上漆着黄漆，船柱雕梁画凤。<br/><br/>
人们在船上饮酒作对，船桨引起的波纹，荡漾在水中，也荡漾在普通百姓的心中。<br/><br/>
“我什么时候能坐上这艘船啊！”<br/><br/>
岸边的人们不禁遐想。<br/><br/>
但莫无名只是远远看着，心里想的却是：“这该死的资本家！”<br/><br/>
这也是梦里的词。<br/><br/>
“无名，走了！今天要买的东西可多了！”丫鬟拉起莫无名向集市走去。<br/><br/>
莫无名也任由丫鬟拖着向前走，越是走动，说书人的声音就越发清晰。<br/><br/>
丫鬟停了下来，她没事时也喜欢听听书什么的，什么买东西呀！刚才赶着走路，就是为了听书。<br/><br/>
莫无名撇了撇嘴，他看画舫不行，你听书就行！这也太双标了！<br/><br/>
此时说书人的声音也一同传进了莫无名的耳朵里。<br/><br/>
“曲木为直终必弯，养狼当犬看家难。”<br/><br/>
是一首定场诗。<br/><br/>
莫无名听了几句，总觉得像是在骂他。便喊着丫鬟要去别处。<br/><br/>
“再听听嘛。”丫鬟说道。<br/><br/>
莫无名无奈，只好找了个地方蹲了起来，后面的话他也没再听。<br/><br/>
“墨染鸬鹚黑不久，粉刷乌鸦白不鲜。”<br/><br/>
“蜜饯黄连终须苦，强摘瓜果不能甜。”<br/><br/>
“好事总得善人做，哪有凡人做神仙。”<br/><br/>
……<br/><br/>
莫无名打了一会儿吨，就被丫鬟叫起来了。<br/><br/>
“听完了？”莫无名恍惚的问道。<br/><br/>
“没有，那边打起来了！”<br/><br/>
“怎么打起来的？”<br/><br/>
“画舫上下来个穿黄马褂的，他说……”<br/><br/>
“神仙，凭什么凡人做不得？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100384"&nbsp;&nbsp;chaptername="第九十八章【一次奇妙的重开】">加入书签</a>
</div>
