    
<br/><br/>    “夜姬大人，您就投降吧，阴曹地府不是我们能够得罪的存在啊，就算是帝鬼来了，他也一样不是对手啊。”
<br/><br/>    杀生贵呀怯生生的说道，
<br/><br/>    原本还在地狱受刑的杀生鬼言早已经把自己知道的所有事情全都说了出来，只是没想到九尾狐鬼竟然这么命大还没死，
<br/><br/>    神将府事情发生以后，追击九尾狐鬼的两名夜游神就觉得有些奇怪，怎么可能有鬼物可以把鬼气隐藏的时隐时现呢，回想到目前为止他们所掌控的情报，很难得出这个道理，所以就先回了一趟阴曹地府把正在受刑的杀生鬼言给带来了，
<br/><br/>    既然对方是来自鬼界，那么杀生鬼言没理由不认识，说不定还是老朋友呢，可以相互认识一下，
<br/><br/>    结果，那还真是出人意料啊，
<br/><br/>    这只鬼物竟然就是从大晋逃出来的九尾狐鬼。
<br/><br/>    “我要是死了，今天你也别想活！”
<br/><br/>    九尾狐鬼最恨叛徒，明明都是鬼界的一员，竟然临阵倒戈，这个贪生怕死的东西！
<br/><br/>    “啧啧啧……”
<br/><br/>    夜游神笑了，“别激动啊，我们两个也不会把你怎么样的。”
<br/><br/>    “哼，想杀我，只怕你们也没那么容易。”
<br/><br/>    “你这个鬼好愚蠢啊，难道没听到我们说什么吗，那我在告诉你一遍，我们两个不会对你动手的。”
<br/><br/>    听到了两名夜游神的话，九尾狐鬼愣在了原地，
<br/><br/>    不对付自己，那他们来干什么来了。
<br/><br/>    “我们两个给你找了个很好的老朋友来叙旧，多日不见你一定很想他吧。”
<br/><br/>    伴随着夜游神的话音落下，
<br/><br/>    房间内的温度瞬间将至了冰点，紧接着一阵哗啦啦的声响回荡在众人的耳畔，
<br/><br/>    勾魂链，哭丧吧，
<br/><br/>    一道漆黑的身影缓缓的出现在众人的面前，
<br/><br/>    正是，
<br/><br/>    黑无常，范无赦。
<br/><br/>    昔日，范无赦没能杀掉九尾狐鬼，一直自责到如今，现在，冤家相聚，也该是个了解的时候了。
<br/><br/>    九尾狐鬼脸色苍白，
<br/><br/>    没想到竟然又是黑无常，完了，完了。
<br/><br/>    九尾狐鬼想跑，身上即刻被勾魂链所困住，
<br/><br/>    漆黑的铁链上面传来了灼热的痛感，将九尾狐鬼那一层用于掩饰本体的皮囊烧的分毫不剩。
<br/><br/>    “小茹，小茹。”
<br/><br/>    顾长青不顾身上的重伤，艰难的来到九尾狐鬼的身边想要用自己的双手来替她解除痛苦，
<br/><br/>    “退下！”
<br/><br/>    黑无常铁面无私，九尾狐鬼今天必须得死，谁也拦不住，
<br/><br/>    更何况是一个渺小的凡人，竟然还想帮着她脱罪吗！
<br/><br/>    “她可是我的女儿啊，这位大人，求求您饶她一命吧。”
<br/><br/>    顾长青老泪纵横，自己这一辈可就这么一个女儿啊，说什么也不能让自己看着女儿死去，
<br/><br/>    被鬼物附身，顾长青是无能无力挽救什么了，如果说要让自己亲眼见证女儿的死亡，恐怕也没有什么比这个更加残忍的了。
<br/><br/>    “我说了，给我退下！”
<br/><br/>    黑无常爆喝一声，“在执迷不悟，让你和他一块死！”
<br/><br/>    顾长青的双手别勾魂链灼伤，但仍旧死死的抓住铁链不放手，他若是放手了，那可真就什么都没有了。
<br/><br/>    “黑无常，住手。”
<br/><br/>    平静的声音传来，
<br/><br/>    黑无常浑身一颤，另外两名夜游神也是心中一惊，
<br/><br/>    三人相继回头，看到的是阴天子的本尊，
<br/><br/>    “黑无常拜见阴天子。”
<br/><br/>    “夜游神，拜见阴天子。”
<br/><br/>    沈炼在冰池等着夜游神回来报信顺便带冰池六长老前往阴曹地府授封，结果直等到了十四名夜游神回来，在问清楚另外两个干嘛去了之后，沈炼决定带着冰池六长老一同来看个情况。
<br/><br/>    什么情况，
<br/><br/>    阴天子？！
<br/><br/>    冰池六长老做梦也没想到刚才许诺给他们阴司席位的竟然就是阴天子，一个个吓得脸色发青，
<br/><br/>    阴天子是什么样的存在难道他们还不清楚吗，
<br/><br/>    “你是阴天子？！”
<br/><br/>    恍惚之间，顾长青看到了那张无比熟悉的脸，
<br/><br/>    就是这张脸，曾经让他感受到了前所未有的成就感，
<br/><br/>    “哈，顾长老，别来无恙啊。”
<br/><br/>    已经展露了自己真实的身份，沈炼自然不能够在称呼顾长青为师尊，所以只能用顾长老来代替。
<br/><br/>    “你竟然是阴天子，竟然是阴天子。”
<br/><br/>    顾长青喃喃自语。
<br/><br/>    昔日门徒摇身一变成了阴曹地府的统治者，顾长青真的很难相信这一切都是真的。
<br/><br/>    “先将这只鬼物给我抓起来，带回阴曹地府。”
<br/><br/>    “陛下，这只鬼物作恶多端，如果留下它的话。”
<br/><br/>    黑无常说道，
<br/><br/>    九尾狐鬼尽管能力不强，可她的心思可是其他鬼物所没有的，从大晋到大秦这短短的几个月时间里，九尾狐鬼可以说从中挑拨了许多的麻烦出来。
<br/><br/>    “没事，她会得到应有的惩罚，但是这副肉身的主人可是无辜的，将她带回阴曹地府，然后抽出她的魂魄将原有的顾小茹的魂魄送回去就好了。”
<br/><br/>    听到沈炼的这番话，
<br/><br/>    顾长青噗通一下给他跪了下来，顾不上身上的伤势一个劲儿的在那里磕头，
<br/><br/>    “多谢阴天子眷顾，只要能够救回小女的性命，我顾长青哪怕是万劫不复也在所不惜。”
<br/><br/>    “顾长老，你我也算是有缘，放心，你女儿的事情我向你担保，不会有任何意外发生的。”
<br/><br/>    “看你的伤势也不轻，还是好好疗养一番吧，剩下的事情不需要你来插手了。”
<br/><br/>    夜游神将已经被困住的九尾狐鬼带往了阴曹地府，黑无常收回了自己的勾魂链，
<br/><br/>    “陛下，神将府外面似乎有大批的鬼物前来作乱了。”
<br/><br/>    房门外，另外赶回来的夜游神前来禀告。
<br/><br/>    “是天邪鬼的天邪军，此刻正在和神将府的人交手，我们要不要去帮忙啊。”
<br/><br/>    “哦，是他们啊。”
<br/><br/>    沈炼早就听闻了天邪鬼的名字，这一次想不到这么快就能够在神将府碰面了，可惜，天邪鬼的运气着实不怎么样，自己刚刚收拾了一个九尾狐鬼他就又来送死了。
<br/><br/>    “黑无常，我命你带领三千阴兵和地狱三头犬，将天邪鬼一众鬼物全部消灭，切记天邪鬼也同样是鬼界七先锋之一，不可在让这种鬼物逃脱了，否则，严惩不贷。”
<br/><br/>    黑无常唯唯诺诺的点头，<br/><br/>