    
        <br/><br/>    如何利用慈善项目，提高沈明枫的知名度，都写在这里面。
<br/><br/>    包括人设、宣传语言、在未来的近一年里参加多少场慈善晚会、在报纸上如何宣传慈善等。
<br/><br/>    这样做的目的，不断提高沈明枫在民众中的声望。
<br/><br/>    至于最后能不能夺得公安厅厅长的位置，就是不是他的事了。
<br/><br/>    因为文明旭和第一书记会在最后的时候，暗箱操作。
<br/><br/>    总之，最终的公安厅厅长之位，一定会落入沈明枫的手中。
<br/><br/>    “你再仔细看看后面的手写稿。”冷枫提醒道。
<br/><br/>    “手写稿？”拿着稿子，沈明枫一字一句读下去，“关于沈明枫......我？关于沈明枫竞选公安厅厅长........”
<br/><br/>    其实对于这一点，冷枫起初也很疑惑。
<br/><br/>    既然文明旭和第一书记能暗箱操作，为何还要自己提前做这么多？
<br/><br/>    后来才算明白，他们这么做的真实用意。
<br/><br/>    按文明旭的原话来说，是这样的.......
<br/><br/>    “之所以这么做，只是不想污染了沈明枫这个人。
<br/><br/>    在乌烟瘴气的官场，沈明枫这个人比较特殊，可以说是一股清流。
<br/><br/>    之所以要将沈明枫捧到公安厅厅长的位置，就是要他用那雷厉风行的手段，以及刚正不阿的工作精神，从上到下，将江州乌烟瘴气的官场风气，好好改一下。
<br/><br/>    但是我们不能直接出手，将其扶到厅长的位置。
<br/><br/>    一来，这人肯定不会接受。
<br/><br/>    二来，如果他一旦他接受，就会享受到权力带来的便利，会沉浸在权利的美好之中。
<br/><br/>    如此下去，别说清扫了，他也会被官场的不良之风污染。
<br/><br/>    所以只能让你配合我们，在我们的计划下，将他扶持到厅长的位置。
<br/><br/>    这样一来，不仅能将其送到公安厅厅长的位置，也不让他被污染，而且还会心甘情愿的坐上这个位置。
<br/><br/>    你问我为什么如此苦心？哎，别看我位居高位，便可优哉游哉。
<br/><br/>    但位置越高，盯着这个位置的人就越多。
<br/><br/>    现在的江州官场，乌烟瘴气，贪腐之人都在抱团，所以无法铲除，而且还会越来越大。
<br/><br/>    而我们这些自命清高的人，都不屑于抱团求生，也很清高的不屑相信结党营私。
<br/><br/>    也正是我们这些人的自命清高，以及对七情六欲的低估，让那些贪腐之人有机可乘。
<br/><br/>    回想一下以前的历史，那些个贪官污吏哪个不是抱团求生，哪个不是想尽办法结党营私。
<br/><br/>    大贪官和珅是这样，祸害三朝的魏忠贤也是这样。
<br/><br/>    有时候我倒挺希望，我们这些个自命清高的人，也能像那些贪官污吏一样，能抱成团。
<br/><br/>    不过我知道，这是痴人说梦，也是异想天开。
<br/><br/>    因为一旦我们也抱成团，性质就会变了。
<br/><br/>    不抱团之前是为了百姓而考虑，一旦抱团，我们的目的就会一点点改变，最终也会变成一个为了私利，就结党营私的贪腐之人。
<br/><br/>    不过眼下是实在没有办法了，江州官员的内部，已经腐朽到无法撼动的境界。
<br/><br/>    即便是我和第一书记，也感觉有些力不从心。
<br/><br/>    所以只能开始抱团，不过第一书记又不想改变这个团体的性质，所以只能用这样的方式。
<br/><br/>    让你来做中间人，我和第一书记做指挥，这样不仅不会影响到彼此，而且在关键时刻，还能迅速一起做出反应。
<br/><br/>    只要这个小体系能成形，相信不久之后，江州就可以彻底改善。
<br/><br/>    现在急需一个刚正不阿，公正廉明的执行者，沈明枫就是最好的选择。
<br/><br/>    所以这个沈明枫必须坐上下一届公安厅厅长的位置。
<br/><br/>    你懂我的意思吧？也明白你的任务吧？”
<br/><br/>    对此，冷枫没多大感触。
<br/><br/>    反倒有种想坐下来，喝着茶，听着小曲看戏的心情。
<br/><br/>    前一世，别说州长，即便是最高统治者，也一起进过餐。
<br/><br/>    而且前一世的他，在师父死后，阴狠程度完全不是现在所能比拟。
<br/><br/>    所以经常与为官者打交道，对官场那点事比当官者还清楚。
<br/><br/>    不然也不可能成为最年轻的百亿富翁。
<br/><br/>    所以文明旭拜托他干这事时，内心毫无波澜，甚至有点儿想笑。
<br/><br/>    虽然文明旭和沈明枫字字不离江州，但自己只是是一个商人，可不是什么圣人。
<br/><br/>    自己坠入低谷时，江州没见得对自己有多好。
<br/><br/>    所以，他们如何，又关自己什么事？
<br/><br/>    他在乎的，只是自己的产品能不能卖出去？利润多少？怎样才能刺激消费？
<br/><br/>    当然，这些也离不开江州，毕竟他们是消费者。
<br/><br/>    虽然很不想参与文明旭和沈明枫的那点屁事，但现在又不得不参与。
<br/><br/>    自己惹了一个富二代，后面又恐吓了江州第一富商，为了自保，怎么也得找个靠山。
<br/><br/>    既然文明旭和第一书记向自己抛出橄榄枝，那就只能不得不答应了。
<br/><br/>    看着渐渐陷入黑暗的江州，心里也变得沉重起来。
<br/><br/>    哎~~也只能就这样吧，完成他们给的任务，争取尽快让自己的公司变得壮大。
<br/><br/>    等去了燕京，打死再也不掺和这些个事。
<br/><br/>    正当他愣神之际，沈明枫将手写稿递过来。
<br/><br/>    原以为是读完了，结果沈明枫指着两个字，一本正经的问道：“这两个字是什么意思？”
<br/><br/>    “嗯？”
<br/><br/>    凑过去一看，原来是“内卷”二字。
<br/><br/>    这二字是2021年的流行语。
<br/><br/>    “内卷，本意是指人类社会在一个发展阶段达到某种确定的形式后，停滞不前或无法转化为另一种高级模式的现象。”
<br/><br/>    “你竟然对我们这一行这么了解？”沈明枫有些惊讶。
<br/><br/>    “即便奴隶制度已经成为传说，但是在某些黑暗的角落，世袭制也是很常见的，这只是很多人心里都很清楚的。”
<br/><br/>    说这话时，内心并没有多少波澜。
<br/><br/>    因为，这是事实。
<br/><br/>    终于，沈明枫读完了所有的内容，神情也变得复杂起来。
<br/><br/>    “你想让我坐上公安厅厅长的位置？”
<br/><br/>    “正如你所见，多听。”
<br/><br/>    看着夕阳已经彻底消失在地平线，江州渐渐被黑暗吞噬，心情也变得阴暗。
<br/><br/>    “沈组长，我想通过这次的少女奸杀案，你应该也看清了江州的黑暗吧？”
<br/><br/>    “一言难尽，不过也刻骨铭心。”沈明枫叹了口气说道。
<br/><br/>    “我要说的很简单，就一句话，地位越高才能看得清，权力越大越能知道真相。”        <br/><br/>