
季初涵的名声在卢家毁得七零八落的，本来薄奕还在思考，就她现在这种情况，公开发邀请函，帝都这些豪门贵族会派些什么不入流的人来应付，但现在……<br/><br/>
九幽葵一面世，电话一个接着一个打过来。<br/><br/>
连高贵又神秘的华科院都来电垂询，还有三大贵门里的云家。<br/><br/>
如果能跟云家或者华科院合作，拿下裴司宸那就又容易了许多。<br/><br/>
毫无疑问，这场宴会，将盛世空前！<br/><br/>
季初涵亲自给顾卿卿送了一张请柬，还大方表示，“你可以带你的家人一起来。”<br/><br/>
回头，顾夫人陆曼云就知道了此事。<br/><br/>
唐唯也要去参加宴会，她怎么能让自己被她给比下去，当即就通过专门渠道向唐大师下了个高定单。<br/><br/>
说是高订单，其实根本不是定制。<br/><br/>
现在帝都的贵妇人们都很有自觉，唐大师封笔退隐后，没有专门渠道，谁都别想能拿得到她的作品。<br/><br/>
能拿到那位大师亲手做衣服本身就是奢求了，你还妄想她给你量身定制，简直做梦！<br/><br/>
其实，换句话说，她们就是在买唐大师的“存货”，只需你发来身量照片，对方会根据你的身形气质容貌稍作修改，一两天时间就能好。<br/><br/>
不然，这种急单，任何设计师都不会接。<br/><br/>
“老公啊，回来的时候，你给我把那只大皮箱带过来……”<br/><br/>
顾卿卿踢踏着小老虎拖鞋，从厨房经过，就听见围着围裙的唐女士在灶台前打电话。<br/><br/>
灶台边，放着一个平板，平板上正展示着一张照片，照片中的人看着还有点眼熟，有点像她那个姓陆的妈妈，只是好像美颜滤镜开得过了头。<br/><br/>
能逼得她那个帝都第一美妇的妈开美颜滤镜，现在的妈妈好牛逼！<br/><br/>
唐唯挂断电话，发现宝贝崽崽在身后，转头笑问：“爸爸晚上就回来，我准备把你的哥哥弟弟也接下山做大餐，卿卿想吃什么？”<br/><br/>
顾卿卿想了想，没说自己要吃的，而是罗列了一张沐承旭需要补充的营养成分。<br/><br/>
唐唯一看，感动地抱住宝贝女儿，似乎，自从卿卿进了门，他们家的一切就向着好的方向发展。<br/><br/>
她真是太幸福了，挑中这样的女儿，自己真是太有眼光了！<br/><br/>
傍晚，沐景山披着一路风尘寒霜，踏进这栋别墅。<br/><br/>
推开门，三个孩子就站在跟前，“爸爸辛苦了！”<br/><br/>
三声问候，三张稚嫩的脸，将他所有的郁闷和疲惫都给冲散了。<br/><br/>
搂宝贝女儿入怀，揉揉小儿子的发顶，他无比欣慰。<br/><br/>
所有的奔波和辛劳都有了价值，而那些背叛伤害，也被抚平了。<br/><br/>
“爸，咱们家的生态棚是不是丢了东西？”顾卿卿问。<br/><br/>
沐景山揉揉她的头发，“别担心，爸爸会处理好的。”<br/><br/>
九幽葵关系到竞拍万金散，他也必须处理好。<br/><br/>
顾卿卿点点头，没多说话。<br/><br/>
其实，现在弟弟的病，不去抢万金散也是没问题的。她给弟弟配的药，比万金散还好用，只是这件事，得有合适的时机和条件才好告诉他们。<br/><br/>
做贼必然心虚，一个宴会，明明还挂了沐家的名，沐景山和唐唯却被孤立在外，甚至连沐澄也没被允许参加。<br/><br/>
季初涵还特地打电话过来跟顾卿卿说，她的邀请函只允许她一个人，不得带任何人进去，甚至还用上了激将法，“你若怕，就别来！”<br/><br/>
换句话说，季初涵和沐家，怕他们这边的人搞事，但季初涵却有舍不得浪费这个向她炫耀机会。<br/><br/>
这是觉得她一个人对他们构不成威胁吗？<br/><br/>
好，她满足她！<br/><br/>
战狼集团，裴司宸、柏木、陈深、韩延、程禄等人，也收到了邀请函。<br/><br/>
邀请函备注，人手一份，凭函入场。<br/><br/>
“我看过别人的邀请函，都没有要求人手一份凭函入场的。”程禄表示，这分明是季初涵要对他们区别对待，防止他们多带人过去。<br/><br/>
虽然他们不稀罕这样，但这种心机真叫人无语。<br/><br/>
韩延拍拍程禄的肩，“不必计较。”<br/><br/>
相比这个，他更关心的是顾卿卿。<br/><br/>
“卿卿小夫人去吗？”<br/><br/>
柏木刚要启口，就听裴司宸抢先回答：“她也去。”<br/><br/>
韩延跟程禄互看一眼，他们决定了，宴会上好好保护卿卿小夫人，不让季初涵欺负她。<br/><br/>
“陈深，你跟我回一趟裴家老宅。”<br/><br/>
裴司宸起身，带着人走。<br/><br/>
柏木有点小忧伤，“除了治病，有什么是陈深能做，而我不能做的？”<br/><br/>
陈深也好奇这个问题。<br/><br/>
一个小时后，他们的车开进了裴家老宅。<br/><br/>
气势恢宏的老派建筑没震惊到陈深，占地巨大的花园以及不知道谁开垦的一片菜地也没能惊讶到他，直到，他家裴爷拿出两套情侣礼服，和几箱珠宝首饰……<br/><br/>
是的，你没看错，是几箱珠宝首饰。<br/><br/>
“来，你选选，看她喜欢哪样？”<br/><br/>
陈深喉头滚动了一下，“那个裴爷，您是要给卿卿小姐挑选佩饰吗？”<br/><br/>
情侣礼服都不用说了，不问都知道是他家裴爷早就准备好的，只是为什么要我来选？柏木他们应该更有经验吧？<br/><br/>
毕竟都结过婚还生了孩子。<br/><br/>
裴司宸有些不耐烦，“他们虽然都结了婚，但都没正经谈过恋爱。你谈过，应该更懂小姑娘的心思。”<br/><br/>
陈深：……<br/><br/>
裴爷，真的，你太高看我了！<br/><br/>
挑了好半天，“裴爷，我觉得，这些首饰款式都有点过时了，可能会有点不适合现在小姑娘的审美。”<br/><br/>
陈深以为，自己这样说，他家裴爷会生气，这更怀疑他审美老旧有什么差别？<br/><br/>
但结果，裴司宸脸色并无愠色，反而道:“这些，都是我妈的遗物。”<br/><br/>
顿时，陈深不敢说话了，迅速挑选了几件，心虚道：“要不我把这几件拿去给卿卿小姐自己选？”<br/><br/>
裴司宸不置可否，显然对他的办事能力不是太满意。<br/><br/>
两人出来时，碰到裴一航。<br/><br/>
裴一航对着他家九叔一阵继妹弄眼。<br/><br/>
裴司宸顺着他抽搐的眼角看过去，就看到一群贵妇人，在老宅里百花争艳，各有各的风姿，各有各的韵味。<br/><br/>
裴家夫人团，在帝都那可是赫赫有名的。<br/><br/>
“九弟啊，你回来了咋也不提前跟大嫂说一声？”<br/><br/>
裴司宸的脸颊微微有点僵，躬身颔首，“大嫂、二嫂、三嫂……八嫂，你们好！”<br/><br/>
几位夫人瞥到他手里的包装盒，笑容慈祥得能普通众生。<br/><br/>
“九弟，听说你谈了个小姑娘，啥时候带回来让我们看看？”<br/><br/>
“这些东西是给小姑娘带的吧，不知道怎么挑，找我们啊？”<br/><br/>
裴司宸感觉自己头皮有点麻，面无表情看裴一航。<br/><br/>
裴一航的腿立马就软了，赶紧摆手求饶：“九叔，不是我说的，真不是！”<br/><br/>
每次回老家，陈深也被三姑六婆逼过婚，但从来没见过这么盛大的逼婚现场，吓得脸都白了。<br/><br/>
“裴、裴爷，我去外面等您。”<br/><br/>
裴司宸一把拉住他，“不必，一起走。”<br/><br/>
说罢冲裴家夫人团点点头，脚步稳健，逃得飞快。<br/><br/>
陈深感觉他家裴爷肌肉都是僵硬的，第一次，他看到他家裴爷害怕的东西。<br/><br/>
直到上了车，他还心有余悸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68348122"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;裴家夫人团">加入书签</a>
</div>
