　　幻光险地之外。
<br/>　　萧逸三人从高空落下。
<br/>　　“怜星姑娘的血脉能否修复，便看此次血光险地有否收获了。”
<br/>　　萧逸淡淡地说了一声。
<br/>　　顾怜星点点头，并未多说什么，脸色淡然。
<br/>　　“走吧。”萧逸说了一声，率先进入幻光险地。
<br/>　　幻光险地，同样是一片辽阔无边的妖兽森林。
<br/>　　三人此刻便在森林边缘之外。
<br/>　　不过，幻光险地危险程度并不大。
<br/>　　能被誉为‘最安全’的险地，想来也无需担心些什么。
<br/>　　故萧逸这次没有特地嘱咐顾怜星二人。
<br/>　　“嗯？”
<br/>　　刚进入险地，萧逸忽然眉头一皱，脚步亦是一顿。
<br/>　　他虽然并不怎么担心这血光险地内的危险，但他向来谨慎。
<br/>　　无论何时何地，他总是保持着警惕。
<br/>　　“是你们自己出来，还是在下请你们出来？”萧逸眼眸一冷。
<br/>　　“有人吗？”公孙火舞疑惑地问了一声，但似乎是下意识地便立刻相信了萧逸，边问着，手中长鞭已祭出。
<br/>　　周遭，并无半声回答。
<br/>　　但萧逸知晓，自己的感知并不会错。
<br/>　　森林边缘这里，正有一道道微弱的气息，蛰伏四周。
<br/>　　而且，观其数量，竟是不下百人。
<br/>　　“看来是不肯自己出来了。”萧逸语气淡漠，手中冷焱剑凭空而现。
<br/>　　一剑劈出。
<br/>　　剑身上，一抹星光剑气，激射而出。
<br/>　　嘭…一声爆响。
<br/>　　周遭，一缕缕阵法之力就此溃散。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道身影，瞬间闪身而出。
<br/>　　观其数量，竟是不下百人。
<br/>　　“何人敢擅闯血光险地？”一众武者中，一位老者走出，语气冰冷到极点。
<br/>　　“擅闯？”萧逸瞥了眼老者。
<br/>　　老者衣袖一挥，负手而立，怡然不惧萧逸的冷漠眼眸。
<br/>　　“一日前，血光险地已被封锁。”
<br/>　　“无血光府主手谕者，禁止进入。”
<br/>　　“若敢擅闯，就地格杀。”
<br/>　　老者话音落下的瞬间，周遭过百武者当即包围了萧逸三人，面露杀意。
<br/>　　萧逸冷笑一声，手中冷焱剑一动，“区区一个圣皇境五重，还没资格在我面前说此话。”
<br/>　　不错，面前老者，乃是位圣皇境五重武者。
<br/>　　周遭武者，则清一色圣王境巅峰。
<br/>　　“咦。”忽然，公孙火舞惊疑一声，看向老者。
<br/>　　“你不是冯五长老？”
<br/>　　“嗯？”老者先是对于萧逸这个年轻人瞬间道出的修为而感到惊讶。
<br/>　　随后，皱眉看向公孙火舞。
<br/>　　公孙火舞脸色愤愤，“怎么，数年没去你剑光府，连本小姐都认不得了？”
<br/>　　老者，竟是剑光府长老。
<br/>　　老者愣了愣，下一秒反应了过来，“哦，原来是火舞小姐。”
<br/>　　说着，老者看向顾怜星，认真地看了几眼，恭声道，“还有怜星小姐。”
<br/>　　“哼。”公孙火舞冷哼一声，“既知晓我们身份，还不快快让开？”
<br/>　　“如果我没有猜错的话，你等守在险地之外，是因为血光禁地开启了吧。”
<br/>　　“是。”老者点了点头，“不过还是那句话，若无血光府主手谕，任何人等这些天不得进入血光禁地。”
<br/>　　“即便是火舞小姐和怜星小姐也不行。”
<br/>　　“你…”公孙火舞脸色一怒，就要发作。
<br/>　　一旁顾怜星疑惑地看向公孙火舞，“火舞，你知晓怎么回事？”
<br/>　　很显然，血光险地之内，是发生了什么事。
<br/>　　否则，不会有过百武者，还有一位圣皇境五重的长老级人物守候在这。
<br/>　　即便是幻光府将幻光险地霸占，也不过是派遣数十武者守在幻光险地之外罢了。
<br/>　　这里是血光险地，乃是危险程度最低的险地，哪里需要过百武者守在这这么大阵仗。
<br/>　　而萧逸和顾怜星，也陷入不知晓里头发生了什么。
<br/>　　公孙火舞暂时压下怒气，回答道，“此事前些天才传去。”
<br/>　　“怜星你那时恰好从天星府赶去天星险地，故不知道。”
<br/>　　“我也是之前从金光险地赶去天星险地时，才收到消息的。”
<br/>　　“此刻，血光禁地开启，十八府天骄，估计有过半都在那里吧。”
<br/>　　顾怜星脸色一惊，“十八府天骄，此刻过半都在血光禁地？”
<br/>　　“嗯。”公孙火舞点了点头。
<br/>　　面前，老者拱了拱手，沉声道，“既然火舞小姐知晓，那便不必老夫再多说了。”
<br/>　　“若是一日前，火舞小姐与怜星小姐，大可随意进出这血光险地。”
<br/>　　“但现今，各府少府主皆在禁地，出不得差池。”
<br/>　　“还望两位小姐见谅。”
<br/>　　“要等多久？”公孙火舞皱眉问道。
<br/>　　“三天之后。”老者沉声道，“三天后，两位随意进入，我等再不阻拦。”
<br/>　　“三天？”萧逸皱了皱眉，看了眼顾怜星。
<br/>　　顾怜星此刻的脸色，已然再次苍白。
<br/>　　虽然现在替她续命要比之前轻松，可她的时间，绝不比之前多多少。
<br/>　　血脉一日未修补好，武魂修补好了也无用。
<br/>　　而且，血脉日渐残损，越拖得久，对顾怜星而言越是危险。
<br/>　　“没时间等了。”萧逸自语一声，看向老者，“让开吧。”
<br/>　　“你算什么东西。”老者脸色恢复了之前的冰冷，“老夫与两位小姐商议，何时轮到你插嘴？”
<br/>　　他刚才一时没认出公孙火舞和顾怜星罢了。
<br/>　　但他可以确定，面前这个年轻人，绝非十八府的天骄之一。
<br/>　　萧逸脸色一冷。
<br/>　　一旁顾怜星摇了摇头，“萧逸公子，怜星可以等三天。”
<br/>　　“可以等？”萧逸脸色冷漠，“能否等，你自己清楚，我也清楚。”
<br/>　　“你等不了。”
<br/>　　“萧逸公子？”面前，老者皱了皱眉，下一秒，脸色陡然大变，“萧逸小贼？”
<br/>　　周遭，原本包围萧逸三人的过百武者闻言，同样脸色骤变，如临大敌。
<br/>　　“萧逸小贼？”过百武者，面露惊色，纷纷不自觉地后退了几步。
<br/>　　“难怪能一眼看出老夫修为，原来是凶名赫赫的萧逸小贼。”老者面露忌色，直视萧逸。
<br/>　　“不过，此刻血光险地之内，我十八府强者云集，还轮不到你放肆…”
<br/>　　老者话还未说完，已被一道冰冷目光止下。
<br/>　　“你该知道拦我的下场。”萧逸淡漠地说了一声。
<br/>　　随后，再未理会老者，一把捉过顾怜星和公孙火舞。
<br/>　　嗖…身影一闪，直接越过了包围，御空进入险地之内。
<br/>　　周遭，包括老者在内，以及过百圣王境巅峰武者，虽脸色难看，却未敢阻拦分毫。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>