
长机！<br/><br/>
一个进入基地还没有两个月的家伙，竟然是双机编队的长机。<br/><br/>
可笑，这实在是太可笑了！<br/><br/>
“达到又如何，没有达到又如何，毕竟，我们的位置早已确定了，不是吗？”<br/><br/>
听到李冠锋的质疑和嘲讽，周海并未动怒，面容浮现如沐春风般的微笑，拿出干净的玻璃杯，提起水壶，倒上一杯散发着热气的温水，递向李冠锋：“算作见面。”<br/><br/>
解释？<br/><br/>
没有必要。<br/><br/>
作为一个行动派，周海也懒得去解释。<br/><br/>
因为，通过言语方式去解释一个问题，会非常麻烦和繁琐，甚至会起反作用。<br/><br/>
红三代？<br/><br/>
红四代？<br/><br/>
这个身份格调还挺高的。<br/><br/>
“呼……”<br/><br/>
听到周海这番话，李冠锋更加肯定内心的想法，咬牙切齿接过这杯温水，深呼吸一口气，目光死死盯着周海，正声道：“长机同志，两国飞行员比赛即将开始，请您制定相应战术。”<br/><br/>
战术！<br/><br/>
双机编队空战的战术。<br/><br/>
“战术？我的战术思想只有一点，主动出击，打敌人一个措手不及。”周海给自己倒了一杯温水，小抿一口，目光投向李冠锋，面容认真。<br/><br/>
双机空战环节，主动出击——这就是周海的战术思想。<br/><br/>
正想要嘲讽周海的李冠锋，听闻这番话，顿时愣住，默默琢磨起来，脑海恢复冷静和理智：“主动出击？长机同志，你应该明白，对手有备而来，非常厉害，我们在人数上存在劣势。”<br/><br/>
看来，面前这个家伙，并不是完全的废物红四代，有一点真材实料。<br/><br/>
“兵无常势，水无常形，空战态势瞬息万变，对手虽然有备而来，可他们也是人，也会有情绪。”<br/><br/>
周海笑了笑，缓缓将自己想法透露而出：“去年毛子大获全胜，作为胜利方，心中生出骄傲情绪，这是难免的，凭借这点，我想对方应该露出一定程度的破绽，单机和双机总共110分，我们要保证将这两个环节的分数全部拿下，至于最后的多机编队，尽人事，听天命。”<br/><br/>
“全部？”李冠锋眉宇微皱，看向周海的目光还是有些质疑：“你能保证单机空战获胜？”<br/><br/>
自由空战的单机环节，占据70分的分数，比例高达46.6%，至关重要。<br/><br/>
这个阶段，着重考验个人的训练熟练度和飞行技术。<br/><br/>
整场比赛的单机环节，往往就是双方拉开比分差距的时候。<br/><br/>
主动出击，李冠锋同意这个战术思想，因为在天空之中，最好的防御就是进攻。<br/><br/>
单纯的防御，只能被动挨打，逐步被对方逼入绝境，如瓮中之鳖般，最终落败。<br/><br/>
“到时候你就明白了，我会向教员申请一次飞行训练，大概在两个小时后，我们需要训练，增加默契度，你先回去把。”周海目光看着李冠锋，面色淡然，轻声说道：“对了，你单飞多久了？”<br/><br/>
训练！<br/><br/>
当务之急，是进行相关飞行训练，提升两机的默契和配合，增加双机空战获胜的概率。<br/><br/>
“好！”事关军队荣誉，李冠锋没有闹别扭，深呼吸一口气，轻轻点头，回答道：“92个小时。”<br/><br/>
话落，转身离去。<br/><br/>
“嗯。”<br/><br/>
听到李冠锋给出的数据，周海微微一愣，望着李冠锋离去的背影，面色依旧。<br/><br/>
单飞九十二小时，怪不得这家伙会提出质疑。<br/><br/>
资本！<br/><br/>
讲道理，李冠锋有足够的资本和实力，成为掌握决策权的长机。<br/><br/>
待李冠锋离开之后，周海马不停蹄直奔基地办公楼。<br/><br/>
飞行训练，必须由飞行教员向基地指挥官发出申请，再由基地指挥官同意允许，才可进行训练。<br/><br/>
学员可没有资格单独向基地指挥官发出训练申请。<br/><br/>
正午时分，阳光略有些许刺眼。<br/><br/>
基地办公楼外空地，二十余名毛子飞行学员队聚集于路道之上，迎着阳光，列成队列，满脸自信，浑身弥漫一股意气风发色彩。<br/><br/>
“正当梨花开遍了天涯，河上飘着柔漫的轻纱，喀秋莎站在峻峭的岸上，歌声好像明媚的阳光……”<br/><br/>
年轻而透出刚毅之色的毛子飞行学员们，以来自于各地的不同口音，大声合唱着最为经典的喀秋莎，这首流传数十年之久的永恒。<br/><br/>
婉转，动听。<br/><br/>
激昂，自信。<br/><br/>
“果然够自信。”<br/><br/>
走向基地办公楼的周海，听到毛子学员队合唱的喀秋莎歌词，又看了看这群飞行学员自信而骄傲的面孔，微微摇头，感叹一番，径直步入楼内。<br/><br/>
可就在周海刚刚半脚踏入办公楼，整个人却又停下，收回脚步，转过身目光重新投向这群毛子。<br/><br/>
在基地办公楼搞合唱？<br/><br/>
这是不是有点欺人太甚了？<br/><br/>
一双犹如星空般深邃浩瀚的眼眸，注视着面前空地集结的二十余名毛子飞行学员，周海身姿挺拔，气势陡然变化，犹如一柄锋利的长剑，攥了攥拳头。<br/><br/>
察觉到周海这名华夏飞行学员的目光，毛子飞行学员们气势如虹，声音更是高了三分。<br/><br/>
周海双目冰冷，扫视这群家伙一眼，深呼吸一口气，张开嘴，顿时发出比整个团队还要响亮的声音：<br/><br/>
“团结就是力量！团结就是力量！这力量是铁，这力量是钢，比铁还硬，比钢还强！”<br/><br/>
<br/><br/>
一人，一歌！<br/><br/>
声如雷霆，抑扬顿挫，蕴含旋律，却如波涛汹涌的湍流，气势憾天。<br/><br/>
转瞬间，伴随着周海犹如怒吼般的《团结就是力量》传出，响彻四周，毛子飞行学员队伍的《喀秋莎》立马被压下，弱了三分。<br/><br/>
拉歌？<br/><br/>
谁他妈没拉过，这还能输给你们？<br/><br/>
周海不知道为什么没有人同毛子对唱，可是，他觉得自己得做些什么。<br/><br/>
“噗！”<br/><br/>
手拿杯子正在喝水观察毛子飞行学员的李复，一个没忍住，顿时喷了出来，满脸呆滞的看着周海。<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，是什么情况？<br/><br/>
耳边传来最为经典的团结就是力量歌词，李复简直不敢相信楼底跟毛子飞行学员队伍对唱的人，是平日里淡然安静的周海。<br/><br/>
歌词充满力量，歌词抑扬顿挫，融入自身感情，声音洪亮至极，就仿佛有一台扩音器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10354827"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;一人，一歌！">加入书签</a>
</div>
