    
        <br/><br/>    【环境模拟完毕，人物模拟完毕，是否开始战斗？】
<br/><br/>    石岚抬手将紫薇七星戟模拟入手中，真气催动到了极致，月极裙也已将真气的增幅到了最大强度，全神戒备，道：
<br/><br/>    “开始！”
<br/><br/>    哧……
<br/><br/>    石岚只觉耳边传来一声轻响，不等她细听，视线一阵天旋地转，一具无头尸身在出现在她的视线中
<br/><br/>    这是…我？
<br/><br/>    念头还未升起，便好似被吹熄的烛火，瞬间湮灭，沉入了一片黑暗中。
<br/><br/>    ……
<br/><br/>    石岚坐在一片草地上，一遍遍的观看着的刚才的战斗记录，可每次的结果，好似都只是归云剑帝抬了抬手指，她就死了。
<br/><br/>    放慢了无数倍，却始终找不到什么痕迹后，石岚关闭了回放，直起身道：
<br/><br/>    “模拟人物归云剑帝，模拟度千万分之一。”
<br/><br/>    她本来也不是为了，研究如何打败归云剑帝，才进入这虚拟空间的。
<br/><br/>    ……
<br/><br/>    青州城南门外七十余里，一片深山之中。
<br/><br/>    “呼—哈——”
<br/><br/>    “呼—哈——”
<br/><br/>    数十个身材魁梧的壮硕男子，赤着上身，在烈日下挥汗如雨，在一处方圆近五丈的大坑中，极有节奏的在向下挖掘着。
<br/><br/>    一身着淡金蟒袍的年轻男子站在坑边，紧盯着坑内的情况，申明翼站于他身侧。
<br/><br/>    “殿下，无虚真人为何突然要开挖这么大的井？还要让您一直盯着。”
<br/><br/>    “师尊说，此地乃是我乾元王朝龙脉经过之地，若是在此开一井，可引出部分龙脉之气，于我武道修为大有裨益不说，还可让龙脉之气更为顺畅，佑我乾元。”
<br/><br/>    “无虚真人所言，自然不会假，可就是怕耽误陛下的行宫……”申明翼略感迟疑道。
<br/><br/>    “无妨，那里我自另外安排了人手去做。”男子摆了摆手，望着越来越深的大坑，神情期待。
<br/><br/>    “殿下考虑周全。”申明翼恭声道。
<br/><br/>    ……
<br/><br/>    石岚在系统虚拟空间中并未待多久，发泄了一番之后，便神清气爽的退了出去。
<br/><br/>    趁着天还未暗，石岚跟老洪头说了一声，赶出了城，快马回了西城庙，将刘安丰二人带到了青州城，直接将其交与官府。
<br/><br/>    官府倒是颇讲信用，抓人立即过堂开审，确认过二人身份后，三百两雪花纹银，便送到了石岚的面前。
<br/><br/>    都是现银，这是石岚要求的，因为现银远比银票方便得多。
<br/><br/>    去时三人两马，回时只有一人两马与一个大包裹。
<br/><br/>    回到客栈后，天色已暗，石岚没有吃饭的兴趣，只是让后厨为老洪头与阿七弄了份晚餐。
<br/><br/>    阿七一觉醒来，只感觉以往身体的疲乏一扫而空，浑身一片温暖，精力旺盛，好似有使不完的力气。
<br/><br/>    此刻再想起，之前所承受的痛苦，竟有了一种意犹未尽之感。
<br/><br/>    待老洪头吃完饭，石岚将他找来，开始谈起之后的事情。
<br/><br/>    “明日，我准备带阿七寻一处方外之地隐居，为期三年，你可愿与我二人同行？若是不愿，我会给你留下二百两银子，足够你开销。”
<br/><br/>    “只要姑娘不嫌弃老头子累赘，去哪儿都成。”老洪头爽快的点了点头。
<br/><br/>    “如此最好，早些歇息吧。”
<br/><br/>    将老洪头送出了门，石岚再次坐回床榻，手握灵晶，抽丝剥茧一般蚕食其内的灵力，轻车熟路的向着淬体境一重迈进。
<br/><br/>    此界虽然确实算是天下太平，但终究还是有山匪，盗贼，有着所谓的江湖人士，刘安丰二人就是最好的例子，并不能无忧无虑。
<br/><br/>    多增长些实力，总是没差的。
<br/><br/>    ……
<br/><br/>    一夜时间转瞬即逝，石岚距淬体境一重仅差一丝火候，有灵晶助力，提升实力的速度并不算慢。
<br/><br/>    天刚破晓，石岚便赶到了裁缝铺，取回了自己定做的衣物。
<br/><br/>    内衬连同外裙，一共两套。
<br/><br/>    抱着衣裙回客栈的途中，四周行人所谈论的，都是同一件事，乾元王朝当朝天子，要迁都宁安郡，凤栖城。
<br/><br/>    而凤栖城，距离青州城仅不到三百里。
<br/><br/>    而且当今天子，已经派出二殿下，赵晗义，先一步赶至青州城，先行安排行宫事宜。
<br/><br/>    昨日二殿下拉了千乘材料出城吃，就是为了打造行宫所需。
<br/><br/>    这些消息，石岚听过便忘。
<br/><br/>    回到客栈换好了衣服，石岚带着阿飞两人，准备好干粮，策马出了城，随意挑了个方向行去。
<br/><br/>    石岚的打算，是想寻一处灵气稍稍显浓郁之地，淬炼体境界，虽不似先天那般，对于灵气无比依仗，但灵气充裕之地，对于修为的提升速度，也有不少益处。
<br/><br/>    此刻石岚的修为远不到先天，对于灵气的感应弱了许多，不得不借助天眼望气术，来寻找灵气充裕之地。
<br/><br/>    灵气充裕之地，大多在山清水秀，鲜有人踏足之地，一连找了几日，便找进了一片山脉之中。
<br/><br/>    才踏入山脉，石岚便察觉到了不对劲，这里除了灵气浓郁了许多之外，还多出了一种很熟悉的味道。
<br/><br/>    龙脉的气息……
<br/><br/>    石岚大喜过望，龙脉必定会有龙穴，这条龙脉，显然与那九十九条龙脉群不同，它的灵气还未干涸，龙穴处，必是一片灵地。
<br/><br/>    正欣喜间，石岚面色一变。
<br/><br/>    龙气外泄了。
<br/><br/>    ……
<br/><br/>    “殿下出水了！”
<br/><br/>    “水质清亮，没有丝毫泥沙，甘洌无比！”
<br/><br/>    “我挖井十余载，从未见过品质这么好的井水！”
<br/><br/>    赵晗义大喜，脚下一踏，如同鸿毛，轻飘飘的跨越了近十丈的距离，落入了近十丈深的井底。
<br/><br/>    咕嘟咕嘟………
<br/><br/>    井底一处角落里，正不断的上涌着清亮的井水。
<br/><br/>    赵晗义不顾威仪，一步跨了过去，掬了一口井水，送入口中。
<br/><br/>    甘洌冰凉的井水，吞入腹中，却不觉丝毫冷意，反而泛起一阵暖意。
<br/><br/>    赵晗义眼中闪过一丝狂喜，他的内气增长了一丝！
<br/><br/>    虽然只是微不可察的一丝内气，但的确是增加了，井水无穷无尽，有了这些，他说不定可以超越师尊，跨越武道宗师之境。
<br/><br/>    踏入那数百年都未曾有人踏足的：
<br/><br/>    武碎虚空之境！
<br/><br/>    “所有人即可出井，退出千丈，若有违抗，斩立决！”
<br/><br/>    赵晗义冷静下来，厉声高喝，将所有人赶出了井。        <br/><br/>