    
        <br/><br/>    “是！家主！”
<br/><br/>    去死极为干脆的答道。
<br/><br/>    就算不问他也能大概猜到，晚上出去应该是报仇。
<br/><br/>    他们昨天看到少女们人人带伤回来的时候，一个个就已经极为愤怒了。
<br/><br/>    他们比试的时候，都舍不得下重手，居然被人伤了。
<br/><br/>    “把东西都带全了，训练了这么久，也是时候来一场实战了。”
<br/><br/>    赵浪淡淡的说到。
<br/><br/>    他从八字胡那里知道，对方在城外还有一处的庄子。
<br/><br/>    而且人手不多，正好用来给男生们练练手。
<br/><br/>    斩草要除根。
<br/><br/>    傍晚时候，赵浪看着带齐了装备，集中在训练场地的少年们。
<br/><br/>    “这两天发生了什么，你们都清楚。”
<br/><br/>    赵浪面沉似水的说到，
<br/><br/>    “今天晚上，还是去报仇，但会有危险。”
<br/><br/>    “也许会有人丧命，所以，这里我最后问你们一次。”
<br/><br/>    “如果有不想参加的，现在可以离开，以后就在庄子上做一个普通的仆人。”
<br/><br/>    “平平安安也不错。”
<br/><br/>    少年们听到这话，顿时相互看了起来。
<br/><br/>    就在有人脸上出现动摇的时候，赵浪便说到，
<br/><br/>    “好！没有人退出，不愧都是我看中的人。”
<br/><br/>    不等少年反应过来，赵浪便直接命令道，
<br/><br/>    “全体都有！出发！”
<br/><br/>    顿时，所有人的都下意识听从命令，跟在了赵浪身后，朝庄子外走去。
<br/><br/>    庄子前，赵歇看着赵浪离开的背影，不由和一旁的孔甲说到，
<br/><br/>    “先生，赵浪此次去寻仇，恐怕是要屠庄，如此嗜血，您为何也不劝阻？”
<br/><br/>    孔甲回到，
<br/><br/>    “浪儿昨日遇袭，庄子里的少女们也受伤无数，这些人都是他的心血，难免有些激动。”
<br/><br/>    “再说了，对方还是人贩子，这也算是为民除害了。”
<br/><br/>    赵歇不由皱眉，激动就要屠了别人的庄子？
<br/><br/>    于是再次说到，
<br/><br/>    “可昨日他已经诛杀了罪魁祸首，今日又开杀戒，这和儒家的仁德也不相符合啊。”
<br/><br/>    孔甲转过头看了赵歇一眼，说到，
<br/><br/>    “儒家的仁德也要看对象而定，人贩子，千刀万剐也不为过。”
<br/><br/>    “公子歇，这些日子你在老夫身边充当书童，辛苦你了，老夫近日也没有太多时间教授与你，你不如先离开吧。”
<br/><br/>    赵歇直接愣在了原地。
<br/><br/>    这是要赶他走！？
<br/><br/>    “先生，我...”
<br/><br/>    孔甲挥挥手说到，
<br/><br/>    “公子歇不必担心我，浪儿会照顾好我的。”
<br/><br/>    赵歇神色变换了一下，说道，
<br/><br/>    “那先生保重，赵歇明日便离开。”
<br/><br/>    等赵歇行礼离开，孔甲皱眉说到，
<br/><br/>    “居然在我弟子背后说坏话，实在是不为人子。”
<br/><br/>    不知道自己老师为了他赶走了一国之君，经过了一阵跋涉之后，赵浪已经带着人来到了一座庄子前。
<br/><br/>    看着高达一丈有余的高墙，赵浪说到，
<br/><br/>    “按照训练的办法行事。”
<br/><br/>    说完，自己便一个助跑，直接上了墙头。
<br/><br/>    此时，去死让两个少年和他一起配合。
<br/><br/>    借助两个人的力量，试了两次之后，也成功上来。
<br/><br/>    其他人有样学样，也纷纷上了墙头。
<br/><br/>    只是花费的时间有些久。
<br/><br/>    久到庄子里巡逻的两人，都已经来回走了两次。
<br/><br/>    也终于发现了这一处墙头的不对，
<br/><br/>    “老三，你看那边的墙头，是不是变高了？”
<br/><br/>    “嗯？别胡说，这墙怎么会突然变高。”
<br/><br/>    “哎，上面好像蹲着好多小孩！”
<br/><br/>    “草！老三你别吓我！前几天才有个小孩生病死了，就埋在这墙角下！“
<br/><br/>    “不对！他动了！啊...”
<br/><br/>    墙上的黑影猛然朝他扑过来，对方的尖叫声也戛然而止。
<br/><br/>    另外一个人直接被吓得瘫软在地，然后不停的说到，
<br/><br/>    “不是我杀的你，不是我杀的你。”
<br/><br/>    赵浪跳下来解决掉了一个之后，其他少年也纷纷下墙。
<br/><br/>    这时候对方才意识到，他们不是鬼，
<br/><br/>    “你们是什么人！”
<br/><br/>    赵浪这时候看着其他地方，淡淡的说到，
<br/><br/>    “你们解决他。”
<br/><br/>    去死顿时愣了一下，其他人也看着他。
<br/><br/>    “有人入庄了！”
<br/><br/>    躺在地上的人直接大喊到。
<br/><br/>    凄厉的声音打破了夜空的宁静。
<br/><br/>    一旁的赵浪却没有出手，而是淡淡的说到，
<br/><br/>    “他再叫两声，所有敌人都会过来。”
<br/><br/>    但少年们依旧没有动手，面对一个活生生的人，他们似乎不知道该怎么办。
<br/><br/>    见所有人都不动，地上的人胆子越发大了起来，声厉色荏的说到，
<br/><br/>    “你们好大的胆子！知不知道这是谁的庄子。”
<br/><br/>    看着面前的这一群半大小子，他再次大声喊道，
<br/><br/>    “来人啊！有人...”
<br/><br/>    噗。
<br/><br/>    一阵闷响。
<br/><br/>    一根削尖了的木棍从他胸口穿过。
<br/><br/>    是去死动的手。
<br/><br/>    但这时候已经迟了，庄子上陆续亮起灯火，一阵阵急促的脚步声由远及近。
<br/><br/>    他们被人发现了。
<br/><br/>    所有人脸上都浮现出一丝苍白，只有赵浪不紧不慢的说到，
<br/><br/>    “这座庄子里，大概有十几名敌人，还不到昨天我们遇到的一半。”
<br/><br/>    “是生还是死，你们自己决定。”
<br/><br/>    赵浪说完，便拿出了背后的长枪。
<br/><br/>    朝着赶过来的敌人，杀了过去。
<br/><br/>    但是在对方的眼中，便是一点寒芒先到，随后枪出如龙！
<br/><br/>    赵浪长枪一划，便将大部分的敌人拦下，让三四个人过去。
<br/><br/>    看着手里拿着刀，凶神恶煞的敌人。
<br/><br/>    去死这时候终于有了动静，
<br/><br/>    “列阵！”
<br/><br/>    有人说话，少年们也就有了主心骨。
<br/><br/>    所有人迅速的集中到一起！
<br/><br/>    一根根削尖了的木棍，组成了一片枪林！
<br/><br/>    看着越来越近的敌人，去死冷光森然，耳边似乎再次响起赵浪的声音，
<br/><br/>    “你们错在犹豫不决，错在心慈手软。”
<br/><br/>    此时，敌人已经到了是跟前。
<br/><br/>    “刺！”
<br/><br/>    去死猛然喊道，同时也刺出了自己手中的武器！
<br/><br/>    下一个瞬间，地上便多了三具尸体。
<br/><br/>    不等他们反应，此时又有几个人被赵浪放了过来。
<br/><br/>    很快，场上就只剩下最后几个敌人。
<br/><br/>    “不要杀我！求求你，不要杀我！”
<br/><br/>    最后的几个人直接放弃了抵抗。
<br/><br/>    跪在地上求饶。
<br/><br/>    一旁的少年们此时已经是脸色苍白。
<br/><br/>    赵浪知道过犹不及的道理，准备自己动手。
<br/><br/>    手中的长枪正要刺下，突然一道劲风从身后传来！
<br/><br/>    赵浪猝不及防，只能一个赖驴打滚，才躲过了对方的袭击。
<br/><br/>    转过身来一看，一道身影站在自己面前。
<br/><br/>    而且还是个熟人。
<br/><br/>    看着面前的人，赵浪皱眉说到，
<br/><br/>    “你不是去赈灾了吗？”        <br/><br/>