    
        <br/><br/>    突然，九王殿觉得自己地脑海之中突然对出来了一个东西。
<br/><br/>    是一个元神！
<br/><br/>    一个元神之力比他巅峰时期还要强大的元神！
<br/><br/>    “死吧！”
<br/><br/>    那道恐怖的元神入侵九王殿的脑海之后，对九王殿的元神发动了猛烈地进攻。
<br/><br/>    他要吞噬九王殿，占据九王殿的身体！
<br/><br/>    萧龙知道，杀了九王殿，其余的王殿就会知道九王殿已死。
<br/><br/>    那样的话，萧龙的谋划就无法完成。
<br/><br/>    所以说，他要净莲妖圣夺舍九王殿。
<br/><br/>    然后混入异魔之中。
<br/><br/>    九王殿在异魔之中，绝对是高层！
<br/><br/>    有这样一个可怕的角色混入异魔之中，对异魔来说绝对是剧烈地打击！
<br/><br/>    说不定，净莲妖圣还可以趁机直接把十王殿之中排在第一的天王殿给灭了。
<br/><br/>    天王殿一死，异魔再也没有翻身之机了！
<br/><br/>    “我不甘心！！
<br/><br/>    九王殿不甘地咆哮一声，然后元神彻底地被净莲妖圣吞噬。
<br/><br/>    成为净莲妖圣的一部分。
<br/><br/>    这样，他的魂灯也不会裂了。
<br/><br/>    而异魔，也不会怀疑他了。
<br/><br/>    “我们走吧！”
<br/><br/>    见到目的已经达成，萧龙也没有心思留在这里了。
<br/><br/>    招呼众人离去。
<br/><br/>    大荒芜碑留下来了，因为他要去找大荒碑。
<br/><br/>    而萧龙则是找到了林动。
<br/><br/>    把他带走了。
<br/><br/>    现在的林动也达到了造化境，留在这里也没有什么意义了。
<br/><br/>    萧龙担心，九王殿露面之后会引来强大的恶魔，到时候大炎王朝怕是会被牵连。
<br/><br/>    所以说就先把林动带走算了。
<br/><br/>    而且，自己就要对异魔族总部动手，覆灭他们。
<br/><br/>    这个时候，天下必将大乱。
<br/><br/>    林动留在道宗，还是要安全一些。
<br/><br/>    这样虽然让林动的级别提升地不快，但是也不会差。
<br/><br/>    回到了道宗之后，天妖貂的躯体也被凝练出来。
<br/><br/>    这个时候，天妖貂要回家族一趟。
<br/><br/>    萧龙想了想，也就跟了上去。
<br/><br/>    他想要尽快地达到轮回境，目前只有一个办法。
<br/><br/>    那就是找到吞噬之主留下的吞噬神殿。
<br/><br/>    然后接受他的传承。
<br/><br/>    这样，说不定可以让萧龙很快地达到轮回境。
<br/><br/>    萧龙很有自信，他达到轮回境，绝对是三劫同渡的哪一种。
<br/><br/>    等度了三劫整个玄天大陆：谁会是他的敌手？
<br/><br/>    冰主，净莲妖圣，天王殿怕是都不行！
<br/><br/>    吞噬神殿被吞噬之主藏匿与虚空之中。
<br/><br/>    几乎不可能找到他，除非他主动现身。
<br/><br/>    但是萧龙却是唯一一个可以找到他的人。
<br/><br/>    他有空间祖符，有空间穿梭机。
<br/><br/>    有这两个空间外挂在手，在虚空之中，对于萧龙来说没有一丁点的神秘感。
<br/><br/>    而且，萧龙还有吞噬祖符，说不定这个可以和吞噬神殿有所感应。
<br/><br/>    到时候，找到吞噬神殿并不是那么难。
<br/><br/>    而原著之中：吞噬神殿现世与妖域。
<br/><br/>    也就是说，现在的吞噬神殿，说不定也在妖域之中。
<br/><br/>    缩小范围，对于萧龙来说还是算得上一件好事。
<br/><br/>    因此，萧龙才会和天妖貂一起去妖域。
<br/><br/>    当然，若是可以的话，他也可以帮帮忙。
<br/><br/>    毕竟天妖貂的家族，现在可并不安稳。
<br/><br/>    已经被异魔族给渗透了。
<br/><br/>    好像天妖貂的老爹都中招了。
<br/><br/>    “你先隐藏气息，不要让你们家族的人感知你的存在！”
<br/><br/>    萧龙对着天妖貂淡淡的说道。
<br/><br/>    现在的天妖貂不过是一个生玄境的小渣渣罢了。
<br/><br/>    光明正大地回去的话，怕是会被干掉。
<br/><br/>    而且还会影响萧龙的计划，耽误萧龙的时间。
<br/><br/>    天妖貂现在是不敢不听萧龙的话。
<br/><br/>    有祖石帮忙，他做到这一点:并不困难。
<br/><br/>    怎么说祖石也是排在第二的神物啊！
<br/><br/>    而萧龙有空间祖符，要是他不愿意的话，整个玄天大陆：还真的没有几个人能够感应到他的存在。
<br/><br/>    “为什么我没有感应到我父亲的气息？”
<br/><br/>    偷偷的回到了天妖貂族之后，小貂忍不住嘀咕了一句。
<br/><br/>    “你在感应一下你父亲的一些心腹，嗯，实力在转轮境的。“
<br/><br/>    萧龙再补充了一句。
<br/><br/>    “都不在，这是怎么回事？”
<br/><br/>    天妖貂很是纳闷。
<br/><br/>    在天妖貂族，转轮境的人怎么说也是两位数。
<br/><br/>    但是他细看之下，居然只能够感应到寥寥可数的三四个。
<br/><br/>    这实在是太让人难以想象了！
<br/><br/>    “知道你们天妖貂族的天洞在什么地方吗？”
<br/><br/>    萧龙开口问道。
<br/><br/>    “知道，那是我族的禁地，不是我族的重要人物根本就无法进入！”
<br/><br/>    小貂淡淡的回答。
<br/><br/>    那个地方，他虽然了解，但是也没有进去过。
<br/><br/>    “走吧！你的父亲和一些天妖貂都在里面修炼，但是落入了异魔的陷阱之中，我们去哪里看看！”
<br/><br/>    了解到剧情的萧龙倒是知道其中的缘由。
<br/><br/>    就是有一个小貂的小弟选择背叛天妖貂族，然后把那什么永恒幻魔花给载到了其中。
<br/><br/>    然后，那些家伙就中招了。
<br/><br/>    永恒幻魔花不只是天洞中有：天妖貂族地也有。
<br/><br/>    这些事情，还是留着以后去解决吧！
<br/><br/>    “好！”
<br/><br/>    天妖貂没有怀疑萧龙的话，在前方带路。
<br/><br/>    “看来我父亲他们真的在里面，这里居然有两个转轮境的长老把守！”
<br/><br/>    到了天洞洞口之后，小貂看着守在外面的两个长老，淡淡的说道。
<br/><br/>    因为这两个长老，并不是他父亲的心腹！
<br/><br/>    这其中，一定有古怪！
<br/><br/>    “呵呵，这两个异魔的走狗，体内也有异魔种！”
<br/><br/>    祖石的器灵岩不屑地开口道。
<br/><br/>    在大荒芜碑的帮助之下，岩也苏醒了。
<br/><br/>    此行需要他的帮忙，萧龙当然把他也带上了。
<br/><br/>    看到了那两个长老之后，岩把他们的老底都看穿了。
<br/><br/>    “既然如此，那就干掉他们两个吧！”
<br/><br/>    萧龙也知道天妖貂族里面有内奸。
<br/><br/>    但是具体的他也真正的小貂的那个小弟：其余的就不知道了。
<br/><br/>    现在岩都开口了，那他也没什么话说了。
<br/><br/>    能够先杀两个异魔，削弱他们的实力也是好的。
<br/><br/>    萧龙一手控雷，一手掌控吞噬之力。
<br/><br/>    运用空间祖符，他摸索到这两个长老的身边。
<br/><br/>    “谁！”
<br/><br/>    虽然说感应不到萧龙的具体方位，但是这两个长老怎么说也是转轮境。
<br/><br/>    他们心里突然感到一阵恐慌，自觉告诉他们附近有人。
<br/><br/>    但是，还没有等他们反应过来。
<br/><br/>    萧龙就已经得手了。
<br/><br/>    两个转轮境的长老就这样在不声不响之中就被干掉了。
<br/><br/>    “走吧！”
<br/><br/>    运转吞噬之力，把他们两个的尸体给解决了之后，萧龙这才放心地离开。        <br/><br/>