    艾琳跟着林战回到林战的住处。
<br/><br/>    “战哥，对不起，我不辞而别，不过我也不知道爷爷竟然是装病骗我回来。”
<br/><br/>    艾琳解释着，生怕林战不相信。
<br/><br/>    “密切主意邵奕和南霸天，一有消息，马上报告给我。”
<br/><br/>    林战对旁边的萧文武吩咐到，直接无视艾琳。
<br/><br/>    萧文武看了看艾琳，脸上露出笑容。
<br/><br/>    “仇天，给艾琳安排房间，离我远点！”
<br/><br/>    说完，林战头也不回就走。
<br/><br/>    “艾琳，老大生气了，你摊事了！”
<br/><br/>    萧文武不敢跟林战开玩笑，不过，和艾琳也是并肩作战过的战友，要不是林战生气，这好差事都是艾琳的，哪里轮得到他。
<br/><br/>    “萧大哥，你这是落井下石，不厚道。”
<br/><br/>    看着落寞的艾琳，仇天有些不忍。
<br/><br/>    “艾琳，别灰心，战哥也是太在意咱们。”
<br/><br/>    艾琳摇头苦笑，她怎么不明白林战的意思呢，怪都怪家里的老头子，要不然，她至于让林战生那么大的气吗。
<br/><br/>    当天晚上，林战带着艾琳和仇天，就来到一家名字叫做魅族的地下会所。
<br/><br/>    “来呀，来呀，买定离手，买定离手！”
<br/><br/>    不远处，好多人围着赌桌服务生的嗓子都喊哑了。
<br/><br/>    林战气定悠闲的来到外围，冷眼看着桌面。
<br/><br/>    “开！”
<br/><br/>    “大，大，大！”
<br/><br/>    一个满头大汗的男子，紧张的顶着桌面。
<br/><br/>    “234，小！”
<br/><br/>    “完了，又他妈的输了！”
<br/><br/>    男子直接破口大骂，眼里带着不甘心。
<br/><br/>    坐在主位的男子满脸得意，他的面前，堆满了筹码。
<br/><br/>    “我来玩玩。”
<br/><br/>    林战对着那男子说道。
<br/><br/>    男子手里只有为数不多的筹码，有人接盘，自然是求之不得，把位置让给林战。
<br/><br/>    “小子，你有筹码吗，别在这里装逼！”
<br/><br/>    坐庄的男子满脸不乐意，他赢了好多钱，最忌讳中途换人。
<br/><br/>    林战拿出一张银行卡，对着不远处的服务生一摆手。
<br/><br/>    “换十万筹码。”
<br/><br/>    把卡扔给服务生。
<br/><br/>    不多时，十万筹码放在林战的面前。
<br/><br/>    “好，既然你找死，那老子就成全你！”
<br/><br/>    那名男子咬牙切齿开口。
<br/><br/>    林战也不生气，坦然的坐在椅子上。
<br/><br/>    “买大还是买小？”
<br/><br/>    服务生摇摇色子后，看向林战和旁边的男子。
<br/><br/>    “大！”
<br/><br/>    “小！”
<br/><br/>    俩人几乎同时开口。
<br/><br/>    服务生听到林战选择大后，不动声色的动了一下手指。
<br/><br/>    “开！”
<br/><br/>    “456，大！”
<br/><br/>    旁边的男子看到后，顿时大叫一声。
<br/><br/>    “放你妈屁，明明是……”
<br/><br/>    坐在主位的男子开口就骂，当看到桌面时，一下子噎住了。
<br/><br/>    “这，怎么可能！”
<br/><br/>    男子怒视着服务生，服务生也是一脸懵逼，他比谁都清楚是大是小，可是，事实摆在眼前，服务生也是有口难言。
<br/><br/>    “哈哈，兄弟，有两下子啊！”
<br/><br/>    旁边的男子一脸崇拜的看着林战。
<br/><br/>    “要不要跟两把？”
<br/><br/>    林战笑着对那人说道。
<br/><br/>    “我，没钱了……”
<br/><br/>    男子难为情的开口。
<br/><br/>    哗啦。
<br/><br/>    林战随意的从自己面前的筹码里，抓了一把。
<br/><br/>    “随便玩玩，输了算我的！”
<br/><br/>    男子都有些不相信自己的耳朵，看到手里的筹码。
<br/><br/>    “兄弟，谢谢，我叫庆云，以后有用的着我的地方，尽管找我。”
<br/><br/>    林战点点头，他并没有放在心上，一个赌徒，哪里能帮上他什么忙。
<br/><br/>    “别他妈的墨迹，接着下一轮！”
<br/><br/>    对面男子有些不耐烦哦催促到。
<br/><br/>    接下来的事情，彻底让男子崩溃了，无论怎样，林战说大就是大，说小就是小，眼看着自己面前的筹码输光了。
<br/><br/>    “你，你他妈的抽老千！”
<br/><br/>    等到最后一点筹码进入林战的囊中之后，男子彻底愤怒了。
<br/><br/>    “抽老千，你有没有搞错，摇色子的是服务生，这位兄弟砰都没碰，我还怀疑，你抽老千呢！”
<br/><br/>    庆云不仅捞回老本，还赚了钱，自然是向着林战说话。
<br/><br/>    “滚你妈的，告诉你，不把钱吐出来，你们都别想走！”
<br/><br/>    男子突然站起来，恶狠狠的盯着林战。
<br/><br/>    “你知道我是谁吗，敢赢我的钱，信不信老子让你去见阎王！”
<br/><br/>    嗖！
<br/><br/>    站在林战身后的仇天，直接窜出来，一脚踹在男子的肚子上。
<br/><br/>    蹬蹬蹬！.
<br/><br/>    男子没有防备，倒退了好几步，一屁股坐到地上。
<br/><br/>    “好啊，你们瘪犊子，你敢打我，告诉你，这可是天兴堂的地盘。”
<br/><br/>    林战眼里闪过不屑，他早就知道，这家会所，是天兴堂的产业，天兴堂大当家就是南霸天。
<br/><br/>    无论南霸天是不是派人刺杀艾琳，就这样的黑赌场，他也不允许存在。
<br/><br/>    “你们他妈的看着做什么，给我打，往死里打这些杂碎！”
<br/><br/>    男子一摆手，顿时，几十人围住了林战。
<br/><br/>    “兄弟，别，别怕，我保护你！”
<br/><br/>    庆云站在林战的身边，哆嗦着开口。
<br/><br/>    “呵呵！”
<br/><br/>    林战忍不住笑了，腿都抽筋了，还说保护他，勇气可嘉。
<br/><br/>    “揍他们！”
<br/><br/>    男子一声大喝。那几十个黑衣蜂拥而上。
<br/><br/>    嘭！
<br/><br/>    艾琳飞身而起，对着最前面的黑衣就是一脚。
<br/><br/>    黑衣直接飞了出去，咣当倒在地上，脑袋一歪，直接晕死过去。
<br/><br/>    “杀了他！”
<br/><br/>    男子看到同伴受伤，直接飞身上前，扑向艾琳。
<br/><br/>    轰！
<br/><br/>    对着艾琳就是一拳。
<br/><br/>    艾琳闪身轻松躲过，扬起巴掌。
<br/><br/>    啪啪！
<br/><br/>    对着男子就是两巴掌，看都没看，直接飞身冲进黑衣人群。
<br/><br/>    哇！
<br/><br/>    男子在原地转了好几圈才停下来，紧接着嘴一张，喷出一口鲜血。
<br/><br/>    “你他妈的敢打我嘴巴子！”
<br/><br/>    男子抹了一下嘴角的鲜血，从怀里拿出一把手枪，对准了艾琳。
<br/><br/>    艾琳和仇天俩人，正忙着对付那些黑衣人，根本就没注意男子的手枪。
<br/><br/>    嗖！
<br/><br/>    林战突然起身，抓起桌子上的筹码，一扬手抛了出去。
<br/><br/>    嘭！
<br/><br/>    筹码直接穿透男子的手腕，血淋淋的一只手掉在地上。
<br/><br/>    啊！
<br/><br/>    男子捂着断手，跪在地上惨叫起来。
<br/><br/>    艾琳这时候也腾出手来。
<br/><br/>    唰！
<br/><br/>    直接飞到男子的身边，对着男子的天灵盖，狠狠的拍了下去。
<br/><br/>    嘭！
<br/><br/>    惨叫声戛然而止。
<br/><br/>    噗通！
<br/><br/>    男子的尸体倒在地上。
<br/><br/>    “豹子哥！”
<br/><br/>    剩余的黑衣人，看到地上死去的人，顿时红了眼睛。
<br/><br/>    豹子，是天兴堂分堂主的把兄弟，坐镇魅族多年，如今丧命，分堂主烈焰不会放过他们任何一个人。
<br/><br/>    “杀！”
<br/><br/>    横竖都是死，有人大喝一声，再一次扑向仇天和艾琳。
<br/><br/>    顿时，整个魅族会所，成了人间炼狱。
<br/><br/>    几分钟后，仇天和艾琳结束战斗，来到林战的身边。
<br/><br/>    艾琳和仇天的身上，一滴血都没有。
<br/><br/>    林战满意的点点头。剩下的时间，他只要坐等南霸天现身就可以了。<br/><br/>