
周卫国终于还是决定了去将百姓们解救出来，在他眼皮底下，他没办法做到无动于衷。<br/><br/>
然后，特战队就分成了两队。<br/><br/>
当最后一个鬼子倒在了周卫国枪下，周卫国看着眼前这群受到惊吓的百姓，大声道，“老乡们，我们是国民革命军，路过此地，你们快回去吧。然后进山隐蔽吧，躲起来，躲得远远的。别再被小鬼子征用了。”<br/><br/>
“好！”一名老者面色通红的大喊了一声，“多谢壮士！”<br/><br/>
……<br/><br/>
1938年7月23日<br/><br/>
天津，日军华北方面军指挥部<br/><br/>
“这么多天，那群土八路都没有出现吗？”杉山元皱着眉头，问。<br/><br/>
“嗯，仿佛忽然消失了一样。但是前天有件事很奇怪，我们征用了支那百姓做苦力，有一支不明武装杀了我们的勇士，将支那百姓放走了。”<br/><br/>
“会不会是那支土八路？”<br/><br/>
“应该不会，按照之前的推测，这群土八路一定会继续南下，毁坏铁路桥。虽然这几天都没有动静，但是，我相信，他们很快就会出手。”<br/><br/>
“哟西，那就让下面的人继续等待。现在武汉会战形势如何了？”<br/><br/>
“我们已经在江北占领太湖、望江以东，在江南占领江西湖口以东的长江沿岸地区，第6师团在稻叶四郎指挥下从安徽潜山向太湖进攻。遭遇了支那军队的顽强抵抗。但是前线也在催着军需物资。”<br/><br/>
“命令加快修好津浦线，确保军需物资与军火，要送到战士们手上。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
1938年7月29日，曲阜，东白石桥村<br/><br/>
周卫国看着眼前的又三段铁路桥，无奈了，之前还是在曲阜境内，黄家庄，也有一段较小的铁路桥，不过，那个据点鬼子防御很是严密，周卫国估算了一下，就决定跳过那个小铁路桥，继续往前走了。<br/><br/>
没想到走了没多久，就又遇到了铁路桥，不得不感叹，山东境内水资源之丰富。<br/><br/>
“这里，这两段，打吗？”刘三问着。<br/><br/>
周卫国点点头，“打。之前咱们在14号的时候，炸了大汶口的那座桥，那里至少能拖住鬼子15天的时间。如今，也过了15天了。所以，咱们是时候再给鬼子找点麻烦。”<br/><br/>
“好。”<br/><br/>
“虽然这里有三段铁路桥，但是，我们炸三段与炸一段，效果并没有差许多。”周卫国道，“所以，咱们就炸水面宽度最宽的那座，炸了之后，咱们就走。咱们要快些往徐州去了。”<br/><br/>
“好。”<br/><br/>
“命令，第一小队，侦查地形以及鬼子兵力，第二与第三小队暂做修整。”<br/><br/>
“是！”<br/><br/>
随后，周卫国带着人开始对附近的地形与鬼子兵力进行侦查。周卫国拿起望远镜，往河面望去，发现这条河中心有小岛，而鬼子据点，正在小岛上。<br/><br/>
说起来，这里有三段小铁路桥，但有两段，都与河中心的小岛相连。附近的村庄里，人烟也稀少，如今已是傍晚，却没见多少炊烟。<br/><br/>
反倒是河心小岛上，升起阵阵炊烟。<br/><br/>
小岛上的鬼子据点规模也较大，周卫国粗粗估计了一下，大约有2个中队的鬼子，以及300名左右的伪军。周卫国自然不知道，这是在指挥部下了加强防守的命令后增加到了这么多兵力。<br/><br/>
“是据点里有什么东西吗？”周卫国喃喃自语，“一个铁路沿线的据点而已，这兵力也太多了点吧。”<br/><br/>
<br/><br/>
随后，第一小队的人都回来了。<br/><br/>
“附近没有其他鬼子据点了。”陈腾对着周卫国道，“只是，这河心小岛上的据点，鬼子兵力实在是有些多了。”<br/><br/>
周卫国点点头，“而且地理位置优越，在河心岛上，我们很难不被发现。”<br/><br/>
“那怎么办？”<br/><br/>
周卫国扬起嘴角，一笑，道，“其实，咱们的目标从始至终，都只有铁路桥，不是吗？”<br/><br/>
“哈哈，不错！”林明润反应过来，道。<br/><br/>
“确实！”陈腾也道。<br/><br/>
“好了，先回去，吃饱肚子，养精蓄锐。到时候一击即中，咱们就立刻赶路。”<br/><br/>
……<br/><br/>
1938年7月29日，晚上9点<br/><br/>
一队人在黑暗中租了老乡的船，过了河。<br/><br/>
随后，有两道黑影慢慢走近津浦铁路，到了河附近时，小心的下水。<br/><br/>
黑漆漆的河面，清风微微起。<br/><br/>
河心岛上的探照灯偶尔划过水面。<br/><br/>
周卫国游向河心岛，两道人影就是他与林明润。作为一个南方人，周卫国的水性是十分不错的。<br/><br/>
在距离河心岛约10米的地方，周卫国停下了，从系统空间里拿出带绳子的钩子，甩了几下，就勾住了铁轨。<br/><br/>
随后，周卫国借助绳子，在铁路桥底部，粘了一个C4炸药包，定时30分钟。然后周卫国就往岸边游去。<br/><br/>
而林明润，此时早已经在岸边等待周卫国了。他负责靠近岸边的一段，周卫国负责靠近河心岛的一段。此时见周卫国上岸，随即拉了他一把，然后两人就开始后撤。<br/><br/>
“撤！”周卫国道，随即带着特战队继续南下。<br/><br/>
约半小时后，两声爆炸声，惊醒了据点中的鬼子。<br/><br/>
“八嘎！敌袭！”鬼子的副大队长被惊醒，他一个副大队长，带着两个中队在这边防守，天天吃喝不好，现在连睡也睡不好。<br/><br/>
“副大队长阁下，咱们南方的铁路桥被炸毁了。”<br/><br/>
“纳尼，敌人呢？”<br/><br/>
“没有看见敌人！”<br/><br/>
“八嘎！”他来之前，上级一再命令，一定要守护好津浦线，可如今，“立刻追击。”他奢望着，能追到一两个敌人，好让他交差。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而周卫国一行人，早已经离开了，到了防山镇。<br/><br/>
“师座，我们接下去的行动，也就炸了桥就走吗？”苏宁问道。<br/><br/>
“看情况，如果鬼子的防御十分严密，那我们就只炸桥，完成目标。”周卫国道，“但如果鬼子防守一般，咱们就多收点鬼子。”<br/><br/>
众人点点头。<br/><br/>
“也不知道，如今武汉形势如何了。”陈腾叹气，道。<br/><br/>
“放心吧，委员长调了那么多兵，加上，咱们现在在鬼子后面使坏，一定没事。”周卫国安慰，陈腾是武汉人，自然担心武汉。只是，周卫国这话说出来，并没有太多人相信，而陈腾，也没有被安慰到。<br/><br/>
“鬼子总会被赶出去的。”古非烟说了一句，“不过是早晚的问题。”<br/><br/>
“嗯。”<br/><br/>
“等咱们把鬼子赶出去了，就能马放南山，解甲归田。”周卫国笑道，“到时候啊，我买上一大块土地，日出而作，日落而息，再看着咱们国家慢慢发展，变强，超越列强。”<br/><br/>
“一定可以的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016423"&nbsp;&nbsp;chaptername="83.速战">加入书签</a>
</div>
