    
<br/><br/>    如今她是原主了，她不是二十一世纪的赵娇娇，她是生活在七十年代的赵娇娇。
<br/><br/>    晚饭在赵玲玲和赵娇娇两姐妹共同努力下做出来。
<br/><br/>    四季豆土豆闷饭，菜多饭少，野菜饼，还有一道凉拌黄瓜、蒸野鸡蛋羹。
<br/><br/>    赵娇娇第一次见到赵会计。
<br/><br/>    “爹娘，姐做的饭，太香了。”赵玲玲欣喜带着激动的说着。
<br/><br/>    王美丽深深看了一眼赵娇娇，欣慰的说，“我们娇娇长大了。”
<br/><br/>    “姐，我可以尝尝吗？”
<br/><br/>    “吃饭。”
<br/><br/>    赵会计到如今还纠结，女儿被男子抱了这事，以后还如何嫁人？
<br/><br/>    所以他才愁眉苦脸的，这让不知道发生何事的赵娇娇心里都提着，还因此认为她爹不喜欢她。
<br/><br/>    “这鸡蛋羹味道不错。”王美丽在村里厨艺不错，因此在分家之前，家里有什么好菜，都是她掌厨的，可今日尝到女儿做的饭菜，肯定了。
<br/><br/>    “姐跟娘一样，做饭都好吃。”土蛋很喜欢吃这个鸡蛋羹，滑滑的，一点都不老，就是有一点少，只尝了一个味道。
<br/><br/>    赵玲玲也认可。
<br/><br/>    赵会计吃饭期间一句话都没有说。
<br/><br/>    这让赵娇娇的心都提着。
<br/><br/>    “姐，我去洗碗。”赵玲玲收拾碗筷就去洗碗了，饭桌上瞬息就剩下赵娇娇和赵会计。
<br/><br/>    赵娇娇气氛有一些尴尬，瞄了一眼赵会计，想到所求之事，还是开口喊了一声，“爹......”
<br/><br/>    赵会计应了一声，又长叹一口气，“昨天可还记得你如何掉到河里的？”
<br/><br/>    “我醒来，不记得以前的事情，我跟娘说过。”难道这么大的事情，娘没有告诉你？
<br/><br/>    “算了，你再修养两天再上工。”
<br/><br/>    能否不去上工？
<br/><br/>    这话可是把赵娇娇惊着了，“我要去上工？”
<br/><br/>    “你年纪也不小了。“
<br/><br/>    能否去上学，能全额奖金的，她好歹也是本科毕业。
<br/><br/>    “你不愿意去上工？”赵会计眉头皱的更深了。
<br/><br/>    赵娇娇弱弱道，“农忙后，我可否去读书，我想要上学，以后厂里招工，我能考进去，我这体质干不了农活。”
<br/><br/>    赵会计突然盯着赵娇娇，好半天都没有说话，在这寂静的时间里，赵娇娇的心都提着。
<br/><br/>    “你之前不是不愿意读书吗？怎么一下子想通了？”
<br/><br/>    赵娇娇垂下眼帘，几秒钟之后抬眸盯着赵会计，一字一句的说，“爸，就是因为上过初中，才能当会计的。”这是从土蛋口中得知，而且还是土蛋很是自豪的说的。
<br/><br/>    这个理由虽然有一些牵强，但是赵会计认可这一点。
<br/><br/>    的确，当初同村竞争这会计之位，的确是因为他的学历高一些，才能当上会计。
<br/><br/>    对于家里几个孩子们上学，他是支持，哪怕再穷，都让孩子们去上学。
<br/><br/>    又想到，最近村里老娘们传的那些话。
<br/><br/>    “这几天，你在家多看书，等忙过这一阵，带你去镇上参加考试。”
<br/><br/>    赵会计认识镇上一家中学的老师，拿钱让女儿读书，也能避免村里那些流言蜚语。
<br/><br/>    有学历，到时候招文艺生，女儿还是有机会争取一下的。
<br/><br/>    赵会计不是迂腐之人，反而要比村里同龄人看的远。
<br/><br/>    也不重男轻女。
<br/><br/>    “爹，你同意了？”赵娇娇惊呼的出声，是真的没有想到，原主她爹居然同意了。<br/><br/>