    “情敌？这是怎么回事？”
<br/><br/>    姬雨柔顿时来了兴趣，立即问道。
<br/><br/>    而颜芊芊跟林萱听到这个话题也都竖起了耳朵，一脸好奇地看向潘锐龙。
<br/><br/>    “是这么回事，周小鹏有个心仪的姑娘，可是那姑娘却跟江晓峰走得很近，所以周小鹏就很妒忌他，这才叫我找机会去教训江晓峰，就是这么回事。”潘锐龙描述道。
<br/><br/>    “那姑娘是谁？”
<br/><br/>    颜芊芊跟林萱异口同声道。
<br/><br/>    两人问出口后，还互相看了看对方，表情很是怪异。
<br/><br/>    “那姑娘应该是叫……叫柳如烟！”
<br/><br/>    潘锐龙说道。
<br/><br/>    “啊？柳如烟？！”
<br/><br/>    姬雨柔、林萱听到这个名字倒是没什么反应，可颜芊芊却是惊叫出声。
<br/><br/>    她表情很是怪异，心想道：“江神医啊，我虽然早就知道你处处留情，可是我没想到你个花心鬼居然连柳校花都搞定了！”
<br/><br/>    姬雨柔很是诧异地看着颜芊芊，问道：“娇娇，难道你知道柳如烟是谁？”
<br/><br/>    “姬姐姐，我跟这个人认识，她跟我一个学校的，还是校花呢。”林萱说道。
<br/><br/>    “哦？”
<br/><br/>    姬雨柔听到这话眼神有些怪异，她显然没有想到江神医居然还跟校花有联系。
<br/><br/>    “姬小姐，对不起，这次真是我做错了，您大人有大量放过我吧。”
<br/><br/>    潘锐龙很是卑微地乞求道。
<br/><br/>    姬雨柔闻言冷冷地看着潘锐龙说道：“你与我无仇无怨和，和我赔罪没有任何意义。”
<br/><br/>    潘锐龙闻言眼睛滴溜溜一转，马上就明白了姬雨柔的言下之意。
<br/><br/>    看来姬小姐是叫他去向江晓峰赔罪啊。
<br/><br/>    于是潘锐龙立即说道：“是，我知道了，姬小姐，我这就去向江晓峰赔罪！”
<br/><br/>    姬雨柔并未多言，只是挽着颜芊芊和林萱一起离开了。
<br/><br/>    姬雨柔走后，潘锐龙像是瞬间被抽走了力气，整个人瘫软在地，浑身被冷汗浸湿。
<br/><br/>    而任磊这群人却都是疑惑不解地看向潘锐龙，问道：“九爷，你为何对那姑娘如此惧怕？”
<br/><br/>    “你们懂什么！”
<br/><br/>    潘锐龙恶狠狠地瞪了瞪任磊等人，这才从地上站起身来，双腿抖得跟筛糠似的，颤巍巍地走向自己的车。
<br/><br/>    ……
<br/><br/>    江晓峰出门时天都黑了。
<br/><br/>    他并不清楚柳建国为什么约自己见面？
<br/><br/>    明明他前几天才去过柳家，这么快就来找他又是为了什么事呢？
<br/><br/>    江晓峰跟柳建国约在一处茶楼见面，没一会儿江晓峰便抵达茶楼。
<br/><br/>    他刚到门口便看见柳建国早早就在那儿等着他了。
<br/><br/>    柳建国看见江晓峰立即走到他面前，叫道：“江神医。”
<br/><br/>    江晓峰也赶紧走了过去，有些奇怪地问道：“柳先生，究竟出什么事了，怎么还非得跟我面谈？”
<br/><br/>    “我们还是先进去再谈吧。”
<br/><br/>    柳建国说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰朝柳建国点了点头，于是两人走进茶楼，进入预定好的包间。
<br/><br/>    两人进入包间后，茶楼身穿旗袍的服务小姐帮他们倒上茶水，柳建国便叫她退下了。
<br/><br/>    “小江神医，其实我约你见面是有要事相商。”
<br/><br/>    柳建国看着江晓峰，语气严肃道。
<br/><br/>    “哦，所为何事？”
<br/><br/>    “其实是这么回事，京都的杨老爷子，就是之前你在我家见到的那位老先生，他想请你去趟京都，帮一名身份神秘的人看病。”柳建国说道。
<br/><br/>    江晓峰闻言有些疑惑，问道：“身份神秘的人？谁啊？”
<br/><br/>    “这个我也不清楚。”
<br/><br/>    柳建国摇了摇头，回答道。
<br/><br/>    “连你也不清楚？”
<br/><br/>    江晓峰更是一头雾水。
<br/><br/>    “嗯，具体是给谁看病我也不清楚，因为杨老是跟我父亲商量的，之后父亲就直接叫我过来找你，并没有告诉我是要给谁看病。”柳建国说道。
<br/><br/>    江晓峰闻言觉得有些奇怪。
<br/><br/>    不禁想道：之前柳如烟说，那位杨老在京都颇有地位，现在杨老亲自开口请他去京都帮忙看病，想必那位身份神秘的人定然也是非同凡响！
<br/><br/>    见江晓峰似乎在想事情，柳建国说道：“小江神医，尽管我并不清楚杨老究竟是想请你去给谁看病，可是杨老既然亲自开口让我父亲出面来请你，那肯定不是一般人！”
<br/><br/>    “这个我知道。”
<br/><br/>    江晓峰点了点头，说道。
<br/><br/>    “因此这次你得去一趟。”
<br/><br/>    柳建国说道。
<br/><br/>    实际上，柳建国这种要求他去看病的态度让江晓峰感到有些反感。
<br/><br/>    说是杨老请他去京都帮一个身份神秘的人看病，难道自己就非得上赶着去吗？
<br/><br/>    不过江晓峰并没有把自己的真实想法说出来，这件事是杨老请柳老出面来请他的，要是自己拒绝，到时候岂不是让柳老赔了面子。
<br/><br/>    “那何时启程？”
<br/><br/>    江晓峰看向柳建国问道。
<br/><br/>    “尽快吧。”
<br/><br/>    柳建国说道。
<br/><br/>    江晓峰闻言眉头一皱，说道：“不然过两天？”
<br/><br/>    “江神医，其实我也不愿强求，只是你这一次的行程需要由我安排，我会和你一起去京都，还有，正好如烟最近也有空，我叫上她跟咱们一块去吧。”柳建国说道。
<br/><br/>    “呃……”
<br/><br/>    江晓峰感到很是无奈，他前几天从柳家回来，结果这么快又被柳建国请去京都给人看病，这时间未免也太赶了点吧。
<br/><br/>    柳建国眼巴巴地盯着江晓峰看，眼神很是期待，开口道：“小江神医，我觉得这位身份神秘的病人肯定不是一般人！
<br/><br/>    也许他的身份地位比我爸爸还厉害呢，要是你可以帮他看好病，到时候你的前途肯定是一片光明啊。”
<br/><br/>    江晓峰听到这话也有些动心了。
<br/><br/>    他还要为母亲报仇。
<br/><br/>    要是自己能结识这些大人物，有了他们的帮助，自己今后要想报仇可就方便多了。
<br/><br/>    “那行，明天就启程吧。”
<br/><br/>    江晓峰答应道。
<br/><br/>    “那好，江神医，你把身份证拍照发我，我给你订机票，到时候我会跟你一起去的，这次的京都之行由我全权负责。”柳建国笑着说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰点了点头，答应道。
<br/><br/>    “那好，这件事咱就这样说好了。”柳建国笑着说道，内心松了口气。
<br/><br/>    现在已经完成了父亲交给自己的第一件事，该办第二件事了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>