
“大长老，您怎么了？”<br/><br/>
左诗羽看到一向强横，且从未在别人面前低过头的左大长老，此刻在凤七两人面前脸色却是青了又红，红了又紫。<br/><br/>
看上去变幻莫测，十分难看。<br/><br/>
“闭嘴！”<br/><br/>
左还先转过头对她猛然一喝，这死丫头，到底是知不知道自己得罪了什么样的人？！<br/><br/>
是想害死他们左家吗？！<br/><br/>
夜冥渊这个人，他都惹不起！<br/><br/>
衡量再三，左还先下定决心，推左诗羽出去，至少她一个人受惩罚能保住家：<br/><br/>
“还不快上去道歉？！”<br/><br/>
“什么？”<br/><br/>
左诗羽错愕的瞪大双眼，以为是自己的耳朵出了问题。<br/><br/>
她没听错吧？大长老要她去道歉？<br/><br/>
左还先见她不识抬举，直接一巴掌把左诗羽扇到凤七面前，横眉冷竖：<br/><br/>
“快道歉！”<br/><br/>
脸上跟身上火辣辣的痛感终于让左诗羽清醒过来，她不可置信的看着左大长老：<br/><br/>
“大长老，你……”<br/><br/>
“道歉！要是你不想我们左家因为你一个人遭受灭顶之灾的话，就赶快道歉！”<br/><br/>
什么？！<br/><br/>
左家遭受灭顶之灾？！<br/><br/>
左诗羽这下子是真的被吓怕了，她之所以能够横行无度到现在完全就是因为仪仗着左家的人权势。<br/><br/>
如果左家真的没了，那么她的好日子也就到头了。<br/><br/>
左诗羽这一点还是看得很清楚的。<br/><br/>
她屈辱的从地上爬起来，走到凤七面前，声音细弱蚊蝇：<br/><br/>
“对不起……”<br/><br/>
凤七笑着用手掏了掏耳朵：“声音太小没听见！”<br/><br/>
“你别太过分！”<br/><br/>
左诗羽瞪大眼睛，狰狞着面孔，去恐吓凤七，声音咬牙切齿。<br/><br/>
她本以为至少能够镇住凤七一点，让她不要那么嚣张。<br/><br/>
谁知，接下来直接出现让左诗羽吐血的一幕：<br/><br/>
凤七看到她仿佛见到什么魔鬼一样，转过头去就往夜冥渊怀里钻。<br/><br/>
乌黑漆亮的眼睛宛如漫天星辰，盈起一汪泪水，看上去好不可怜：<br/><br/>
“阿渊……她好凶哦！我害怕！”<br/><br/>
噗！<br/><br/>
左诗羽看到这一幕直接被气吐血。<br/><br/>
可恶的凤七，她都不曾有过的待遇，凤七却接二连三的扑进夜冥渊怀里！<br/><br/>
男人紧跟着脸色一变。<br/><br/>
一瞬间，一股凛冽到几乎将人绞杀的杀气，宛如龙卷风般在整座船上肆虐开来。<br/><br/>
左还先昨天晚上就被揍到怀疑人生，他又怎么可能让自己再次在这么多人面前丢掉脸面呢？<br/><br/>
于是，左诗羽就成了牺牲品——<br/><br/>
“混账东西！还不快给我跪下！”<br/><br/>
咔嚓——<br/><br/>
左诗羽腿骨猝不及防，直接被硬生生折断。<br/><br/>
“啊！”<br/><br/>
她那一双腿虚无的跌倒在地，大叫一声，疼到眼泪都流出来。<br/><br/>
“还不快给这位小姐磕三个响头！”<br/><br/>
接触到左大长老即将撕碎她的眼神，左诗羽纵使心有不甘也只能造作。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
三个响头一个不差，一次比一次用力。<br/><br/>
“对、不、起！”<br/><br/>
这三个字，几乎是从左诗羽牙齿缝里激迸出来的。<br/><br/>
她将深深记住这一天这一刻的耻辱，等到有机会一定要将凤七千刀万剐，才以解她心头之恨。<br/><br/>
“起来吧！”<br/><br/>
凤七敷衍的抬抬手，两只小萌宠的仇也算是报了。<br/><br/>
对于对方那双恨到想要活撕了她的眼神，凤七压根儿就不在乎。<br/><br/>
起身后，左诗羽哭着跑着一瘸一拐离开了甲板上，也不知道去了哪里。<br/><br/>
趁着四下无人，孟霜在他们注意力都在左诗羽身上的时刻，准备借机溜走——<br/><br/>
“孟小姐，你这是要去哪儿啊？”<br/><br/>
凤七笑着问，阻断她想要跑路的想法。<br/><br/>
“我、我去看看诗羽她怎么样了？”<br/><br/>
孟霜衣袖下的两只手死死攥住，手心在不停冒汗。<br/><br/>
“站住！”<br/><br/>
孟霜准备离开的身形一顿，奈何现场有那么多人，她只好转过身来假装扯起笑脸问：<br/><br/>
“凤小姐，不知道你想干什么？”<br/><br/>
“孟小姐，刚刚你不是还一起拉着左小姐污蔑我抢了你的男人吗？<br/><br/>
怎么，这件事情打算就此揭过？”<br/><br/>
别看凤七一双眼睛笑眯眯的，实则眼底深处早已布满了寒凉。<br/><br/>
她不是好惹的，招惹了她的人，就应该付出相应的代价！<br/><br/>
如果凤七今天不反驳或者没有这个能力反驳，那么接下来，在这船舱成为众矢之的，万人唾弃的人就会是她。<br/><br/>
想要随便诬陷她，也得有那个本事！<br/><br/>
“凤小姐在说什么，我听不明白？”<br/><br/>
孟霜扯起笑脸来了，一招以退为进。<br/><br/>
“是吗？”<br/><br/>
凤七却不给她这样的机会：<br/><br/>
“那么之前说我家阿渊暗恋你的人又是谁呢？<br/><br/>
不会是堂堂左大小姐专门去调查的你吧？”<br/><br/>
凤七这么一说，顿时将整件事情的所有疑点都拉到了孟霜身上。<br/><br/>
对啊！<br/><br/>
在场的女生们纷纷明白过来。<br/><br/>
如果她自己不说，左大小姐又怎么可能知道？<br/><br/>
毕竟她的家世可是比孟霜要好太多，去调查孟霜？<br/><br/>
吃饱了没事干的吧！<br/><br/>
一时间，在场无数双血红的眼睛纷纷对准她。<br/><br/>
“不、不是的、我……”<br/><br/>
孟霜紧张的已经说不出来一句完整的话。<br/><br/>
撒了一个谎言，势必要用更多的谎言去掩盖。<br/><br/>
她现在已经找不到可以掩盖谎言的谎言<br/><br/>
因为人家正主夜冥渊可不就在场上吗？<br/><br/>
无论孟霜再怎么编，也会被当众拆穿。<br/><br/>
“凤小姐，我不是……”<br/><br/>
她想解释，但在周围人眼中看来，这一切都是徒劳无功。<br/><br/>
“阿渊，你认识她吗？什么时候暗恋的孟霜？我怎么不知道！”<br/><br/>
凤七吃味的抬过头去，刚好看到男人还在对着她笑。<br/><br/>
这让凤七更加忍无可忍了！<br/><br/>
气的脚底下一脚踩在他的脚上。<br/><br/>
“嘶……丫头轻点……”<br/><br/>
夜冥渊疼得眉头一皱。<br/><br/>
凤七看见他痛苦，自己却扑哧一声笑出声来。<br/><br/>
两个人的动作都是在众人眼皮子底下悄悄进行的。<br/><br/>
可能会看不到凤七踩夜冥渊的脚，但他们之间的互动至少在别人看来是在秀恩爱。<br/><br/>
特别是孟霜，她看见冥夜老师对着凤七笑，心里面已经气得冒出一股股怒火。<br/><br/>
但现在还不是当众撕破脸的时候，孟霜插嘴打断两人间的甜蜜互动：<br/><br/>
“凤小姐，大庭广众之下，你难道就没有一点羞耻之心吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531205"&nbsp;&nbsp;chaptername="第344章道歉">加入书签</a>
</div>
