
星期二到星期五，只间隔着两天，这两天对于一般的人来说，其实过的很快。<br/><br/>
可对于范世吉来说，似乎有点迫不及待，觉得异常之慢。终于到了周五早上，他早上七点多钟就来到了公司，在吉祥集团小会议室内，已经坐着八个人，这其中有晋翱翔等吉祥集团的骨干，另外还有许文酉和马昆两个金都地产的董事。<br/><br/>
范世吉一进来，晋翱翔、许文酉等人就全部站起身子，礼貌地说道：“老板。”......<br/><br/>
晋翱翔满意地点了点头，笑着说道：“诸位辛苦了，入主金都地产就在今天。今天可真是一个好日子，双喜临门。”<br/><br/>
“全是老板睿智。”晋翱翔马上说道。<br/><br/>
“我们能跟着老板，简直是荣幸。”许文酉也立刻开始拍马屁。<br/><br/>
歌功颂德之声，旋即响起，整个小会议室内，都是这些人的鼓吹之声。<br/><br/>
就差直接说什么“仙福永享，寿与天齐”，“千秋万载，一统江湖”之类的话了。<br/><br/>
“当当当......”<br/><br/>
这时，门口响起了敲门声。<br/><br/>
“进来！”范世吉叫道。<br/><br/>
房门推荐，秘书从外面走了进来，礼貌地说道：“老板。”<br/><br/>
“什么事？”范世吉问道。<br/><br/>
“有个人要见您。”秘书说道。<br/><br/>
“谁呀？”范世吉问道。<br/><br/>
“他说他是黑龙实业的，叫赫云帅。”秘书说道。<br/><br/>
“是他？”一听到这个名字，范世吉一愣，随即说道：“请他进来吧。”<br/><br/>
“好。”秘书答应，马上退下。<br/><br/>
范世吉有点纳闷，这个节骨眼上，赫云帅怎么冒出来了。<br/><br/>
没一会功夫，秘书就带着一个一脸邪气的青年人进门。<br/><br/>
“范老板，你好。”赫云帅面带笑容。<br/><br/>
范世吉打量了赫云帅两眼，说道：“你来找我有什么事？”<br/><br/>
“是这样的，听说范老板要去金都地产召开股东大会，而且一开就是两场。我这里有点筹码，大家也是熟人，我寻思着做生不如做熟，所以打算将这点筹码卖给范老板。”赫云帅笑呵呵地说道。<br/><br/>
“有多少，多少钱？”范世吉淡淡地问道。<br/><br/>
“也不多，就是2%吉祥集团的股份，但是我觉得，很有可能成为今天的胜负手。我能吃入这点筹码，其实也不容易，都是朋友，我就六十亿卖给你，你看怎么样？”赫云帅又是一脸微笑。<br/><br/>
“2%就敢说是胜负手，就敢管我要六十亿......上次让你讹了一笔，这次还想来我这里抢？”范世吉的脸色一下子沉了下来。<br/><br/>
“范老板，你这么说就过份了。你才是抢劫的祖宗，我就是跟着混口饭吃。”赫云帅又是笑道。<br/><br/>
“不好意思，这口饭你混不到了，我抛到证券市场上的筹码，能有20%，我会稀罕你这2%么。拿着这2%，老老实实的做你的股东好了。谢谢你对我们吉祥集团的投资。”范世吉傲慢地说道。<br/><br/>
“那你要是这么说，那我就走了。”赫云帅耸了耸肩膀，“不过你到时候可别后悔。”<br/><br/>
“恕不相送！”范世吉沉声说道。<br/><br/>
赫云帅没在出声，转身出来会议室。<br/><br/>
一边走，他一边琢磨，这一次难道失算了。看这老家伙的意思，看来真的是有决定性的筹码呀。<br/><br/>
等范世吉出去，晋翱翔马上说道：“老板，就是这小子，上次就让他捡了便宜。”<br/><br/>
“投机小人罢了，时间也差不多了，我的客人应该也到了，咱们下楼迎接一下，跟着就去金都地产会会萧铭山！还有那个张禹！”一提到张禹的名字，范世吉恨得都直咬牙。<br/><br/>
金都地产集团的会议室内。<br/><br/>
萧铭山、张禹、蒋雨霖、蒋雨霆、萧洁洁，以及金都地产的一众董事们，悉数在座。<br/><br/>
他们的脸色都很凝重，今天就是决战的日子，现在已经快要九点了，估计范世吉那边很快就到。<br/><br/>
除了他们，还有证监会、工商局的人，今天是大型的股东大会，他们自然也要列席参加。<br/><br/>
<br/><br/>
谁都知道，萧铭山的金都地产马上便会更名。对于公司的股权登记，现在已经很明显了，范世吉拿到了足够的股份。<br/><br/>
萧铭山的手有点抖，他实在是没有把握，如果这次输了，他就要输光所有。<br/><br/>
萧洁洁低着头，时不时地看眼父亲，又时不时地看一眼张禹。她很清楚，公司能闹到这一步，全都是因她而起。<br/><br/>
“咔”地一声，会议室的门被推开了。<br/><br/>
众人不约而同地转头看去，原本以为，到场的会是范世吉，谁也没有想到，进来的是一个年轻人。<br/><br/>
“赫云帅！”张禹一看认出了来人。<br/><br/>
“呵呵......”赫云帅打了个哈哈，挠了挠头，说道：“有点早场。现在是九点，金都地产那拨，我参加的是吉祥集团那拨的......来的早了点，也不知道到哪坐......能不能让我坐着等呀，反正今天估计也没多少人。”<br/><br/>
“请。”张禹做了个请的手势。<br/><br/>
“谢谢。”赫云帅说着，就来到萧洁洁的位置，笑呵呵地说道：“美女，能不能让我在这坐呀。”<br/><br/>
萧洁洁坐在张禹的边上，见赫云帅这么说，马上怒视了一眼，没好气地说道：“就是你把我爹公司的股份给卖了，你又不是来参加这一场的，坐我这干什么。那么多位置呢。”<br/><br/>
“洁洁，来者是客，就让他坐在这吧。”张禹笑着说道。<br/><br/>
“哼！”有了张禹的话，萧洁洁才不情不愿地换了个位置。<br/><br/>
赫云帅满不在乎地坐下，笑呵呵地说道：“大家都是做买卖，我当初就是借给张禹，也不是给他。张禹，你说没错吧。”<br/><br/>
说完，他看向张禹。<br/><br/>
张禹微微一笑，说道：“这倒是没错，这个人情，我也领了。”<br/><br/>
“就是，你的股份不也卖了。做生意么，有的时候就是这样。”赫云帅又是一脸笑容。<br/><br/>
虽然二人说说笑笑，但是会议室内的气氛，依旧沉重。<br/><br/>
终于，会议室的门再次推开，这一次，从外面走进来一行人，能有十个。<br/><br/>
范世吉从在最前面，在他的身边，有一个身穿红色的中年那人，二人联袂而行。其他的人，全都跟在后面。<br/><br/>
“铭山、雨霖、雨震......你们都到了......”范世吉意气风发，跟众人打着招呼，瞧他的意思，今天是赢定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483019"&nbsp;&nbsp;chaptername="第632章&nbsp;&nbsp;等着当股东吧">加入书签</a>
</div>
