
随着那道声音落下，聊天室瞬间安静下来，没有人再发言，都转移到排位榜界面上去了。<br/><br/>
苏铮此时也在默默盯着那发光的字体，看到变成可点击模式后，立刻点击进入。<br/><br/>
唰！<br/><br/>
榜单开启！<br/><br/>
【第一名：赫连狂战】【等级11，经验值157，积分31298】<br/><br/>
【第二名：夜无魂】【等级11，经验值983，积分13166】<br/><br/>
【第三名：骆琪】【等级11，经验值32881，积分2993）】<br/><br/>
【第四名：骆飞羽】【等级11，经验值37016，积分1780）】<br/><br/>
【第五名：叶琅】【等级11，经验值59511，积分618）】<br/><br/>
前五名都已经达到了11级！<br/><br/>
苏铮眸光闪动，他发现了个很有意思的情况，那就是经验值更高的三人反而积分更少。<br/><br/>
也就是说这三个人跟他的想法一样，都是以提升自身实力为主，并没有把心思放在积分上。<br/><br/>
而前两人在苏铮看来则有些舍本逐末，虽然因为积分排名靠前，但却是勉强达到11级，战力肯定是不如后面那三人的。<br/><br/>
“11级么？速度的确蛮快的，看来我要加把劲了……”苏铮喃喃，眸子中闪动出惊人的神采。<br/><br/>
他之前收集青铜碎片耗费不少时间，现在把精力转移到杀怪升级上，将会迎来一波爆发。<br/><br/>
那处山顶的怪实在太多了，只要还没有被人发现，将会成为苏铮升级的巨大助力！<br/><br/>
第一页只显示了这五个人，他接着往下看。<br/><br/>
【第六名：花黎】【等级10，经验值2912，积分18032】<br/><br/>
【第七名：沈锋】【等级10，经验值8713，积分2587】<br/><br/>
【第八名：凤盈然】【等级10.经验值18056，积分100】<br/><br/>
……<br/><br/>
这一页显示了十个名次，等级达到了10级，积分各有不同。<br/><br/>
苏铮简单看了下，快速往后翻去。<br/><br/>
显示有3000多人，都达到了10级，当之无愧的属于第一梯队。<br/><br/>
而达到9级的更是足足10000多人！<br/><br/>
接下来才是8级的排名。<br/><br/>
苏铮发现自己的排名是第15166名，排名算是跟他的预期没有多大落差。<br/><br/>
在决定要找出7块青铜碎片的时候，苏铮就知道可能会影响自己的升级速度，但他依然如此选择。<br/><br/>
要知道每一块青铜碎片里的奖励都是罕见的物品，对自己的整体提升帮助很大，错过的话很难再获得。<br/><br/>
而现在还没有结束考核，升级的事还来得及。<br/><br/>
不过他也很好奇，那些达到11级的人都是怎么做到的，按说只有自己是SSS天赋，注定了各方面会比别人占据更多优势，而那些人却能升级这么快，让他有些费解。<br/><br/>
如果是仅仅达到9级，甚至是进入10级都能接受，可现在连11级都有好几个人突破了，只能说这次考核强大实力的人还是不少的。<br/><br/>
<br/><br/>
当然苏铮不知道那些人都是世家子弟，在没进入考核区之前便已经达到了5、6级，否则也就不会生出这般好奇的心思了。<br/><br/>
“先不管这些了，去升级！”苏铮没有浪费太多时间，收回意识，朝着那座山峰的方位再次出发！<br/><br/>
他不关注这些，但不代表其他人不会关注。<br/><br/>
此刻的各个聊天室几乎可以用爆炸来形容。<br/><br/>
这次排名炸出了真正的大佬，之前都几乎不会在聊天室露面，但这次却鲜有的出来聊天了。<br/><br/>
当然排名在前五十甚至一百之内的，依然还是很神秘，因为这些人大部分都是世家出来的，除了个别极少的人是普通学校冒头的之外，其他排名位置一概被世家子弟占据。<br/><br/>
“哇！哇！哇！我进前10万名了，哈哈哈……”<br/><br/>
“兄弟，我排名89213，你呢？”<br/><br/>
“卧槽，好高，你这百分百能录取了，牛逼啊！”<br/><br/>
“我也是8万多名，比你稍微高一点点，不过咱们学校的甘宇轩才厉害，都已经排进前1万名了，算是替咱们学校争光喽！”<br/><br/>
“甘宇轩大佬威武，甘宇轩大佬牛逼！横推无敌！”<br/><br/>
……<br/><br/>
“玛德，排名97444名，这数字太尼玛辣眼了！”<br/><br/>
“你这很牛逼了好吧，我是真正的守门员，刚好10万名，擦，看不起谁呢！”<br/><br/>
“日啊，那我10万零一名就别活了呗！”<br/><br/>
“哈哈哈……兄弟咱俩有缘，一个守门员，一个10万之下第一名，都特么咱们学校的，这也算是个另类的记录吧！”<br/><br/>
“滚蛋，老子不想要这个第一，要不咱俩换换？”<br/><br/>
……<br/><br/>
“咱们春风中学这次挺厉害啊，哈哈……足足有二十三个人排进前10万名，当然，不包括老子，擦！”<br/><br/>
“那你欢腾个什么劲，我还以为你排进去了呢！”<br/><br/>
“不对啊，咱们班那位大神到底是谁，找到了么？”<br/><br/>
“卧槽，不会真是苏铮吧！他竟然也到8级了！牛逼啊！”<br/><br/>
“实锤无疑了，真的就是他，咱们学校除了斐姐和周涛之外，只有他等级最高，并且我看看，嘶……经验值貌似比斐姐他们都高，马上就要升9级了！”<br/><br/>
“目前是咱们学校排名最高，厉害了我的哥！”<br/><br/>
“咳，我是徐强，那个不想要裤头的女娃子呢，出来冒个泡，谢谢！”<br/><br/>
“哈哈哈……徐强你小子太不厚道了，小仙女你也敢惹，哥不扶墙就服你！”<br/><br/>
“小仙女咋了？错了就要认，挨打要立正！”<br/><br/>
“滚蛋吧，整的跟你受了多大委屈似的，擦！”<br/><br/>
“苏铮是大神，苏铮是我哥们，就是牛！”<br/><br/>
……<br/><br/>
一个相对安静的聊天室。<br/><br/>
这里面都是那些世家子弟，此时也在淡淡的交流着。<br/><br/>
“前100名挤上来两个外人，谁有空去处理下？”<br/><br/>
“没兴趣，刚发现一处异空间，我先忙了。”<br/><br/>
“才刚到5层，衍生的异空间质量没多高吧？笑死，改行收破烂了？”<br/><br/>
“万一有我需要的东西呢？你知道我的复合天赋需要的物资比较多，只能辛苦点了。”<br/><br/>
“随你，其他人呢，有感兴趣的么？”<br/><br/>
“坐标发上来吧，谁遇到顺手解决掉就是了，没必要为此刻意耽搁时间。”<br/><br/>
“有道理，大家应该都在忙。”<br/><br/>
“好。”<br/><br/>
这些人闲聊了几句便各自下线了，同时聊天室中多了两处坐标，并且根据目标人物的移动随时更新着。<br/><br/>
显然有人利用自己的天赋能力轻易就完成了锁定。<br/><br/>
跟其他聊天室火爆的场面完全不同，这里氛围轻松悠然，但这些人说的每一句话都带着强势与自信，把其他考生都当做了随手可清理掉的垃圾。<br/><br/>
这些世家子弟进入考核区都带着目的，他们其实是有免试资格的，但为了获得那些奖励，选择了放弃免试，参加考核。<br/><br/>
因为每次考核不但有天道祝福，还有来自于武道院的丰厚奖励。<br/><br/>
那些奖励对他们来说，依然有着极大的诱惑力，让他们也心动不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701358"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;初次排名公布">加入书签</a>
</div>
