
“哎哟哟，疼死个人啊！”<br/><br/>
在那间昏暗的医务室中，唐龙躺在一把柔软的大扶手椅上，不停地大声哀嚎着。<br/><br/>
可是，这次。<br/><br/>
他并不是为了泡妞，而是……这抹药，是真特么的痛苦啊！<br/><br/>
他的伤口，每一次和药棉触碰时，都像是烙铁灼烧皮肉一般，疼痛钻心！<br/><br/>
“斯溜！”<br/><br/>
他一脸的痉挛，双手在空中一阵乱晃，让身边的医务老师，根本无法下手。<br/><br/>
“让一下，谢谢！”<br/><br/>
而就在这时，医务室的门口，已是水泄不通，几乎所有的同学，都在探头张望着，希望看到点什么。<br/><br/>
这时，关瑶正艰难地在人堆中前行，好一番工夫后，才勉强钻进了医务室的里面。<br/><br/>
“啊啊啊——！”<br/><br/>
突然之间，一阵可怕的哀嚎声，响彻一整个医务室，差点儿把房顶掀掉！<br/><br/>
“唐龙，你……”<br/><br/>
此时此刻，关瑶才跑了进来，她一脸心疼地跑到唐龙身边，很是焦急地问道:“你还好嘛……”<br/><br/>
与此同时，医务老师刚好又一次挥动起棉棒，把一坨蘸满了盐水的药棉，又一次触向了唐龙的伤口！<br/><br/>
“嗷呜～～～！”<br/><br/>
唐龙这一位，自诩为绝世猛男的男人，顿时就发出，如杀猪一般的哀嚎之声！<br/><br/>
伤口撒盐！<br/><br/>
真特么的痛！<br/><br/>
痛哇——！<br/><br/>
唐龙痛不欲生。<br/><br/>
猛男落泪。<br/><br/>
呜呜……医务老师啊，你难道是传说中的安屠生吗，为什么要这样子虐待同学呀，就因为老子是猛男嘛？<br/><br/>
在痛苦中。<br/><br/>
唐龙直接就从椅子上，弹了起来，两只手狠狠一抓空气！<br/><br/>
爪巴，爪巴……<br/><br/>
等等！<br/><br/>
突然，唐龙发现，不对劲了。<br/><br/>
这空气……<br/><br/>
为什么，软软的呀？<br/><br/>
像棉花糖似的。<br/><br/>
真是奇了个怪了呀，这空气的手感，什么时候这么好了！<br/><br/>
“咦，什么情况……”<br/><br/>
在一阵蒙圈中，唐龙一边喃喃自语着，一边疑惑地抬起头来。<br/><br/>
“啊……?”<br/><br/>
不过这时，他才万分惊恐地发现，他的双手，居然抓在，关瑶某个奇怪的位置！<br/><br/>
“你……！”<br/><br/>
关瑶的小脸，瞬间就红了。而，在她身旁的医务<br/><br/>
老师，也不禁是一脸的尴尬。<br/><br/>
到底是人性的扭曲？<br/><br/>
还是道德的沦丧呢！<br/><br/>
空气，一下子就安静了。<br/><br/>
“抱歉，抱歉!”唐龙捂着脸，连声道歉道:“刚才实在太疼了，所以才……”<br/><br/>
“没事。”<br/><br/>
关瑶一脸的害羞，她摆了摆手，接着，小声地说道:“你的伤口还疼嘛～?”<br/><br/>
“不……”<br/><br/>
唐龙刚想装一装猛男，可是这时，一滴药水沿着他的额头流了下来，嘀嗒一声，就滴进了冒血的伤口中。<br/><br/>
“啊啊啊……疼疼疼！”<br/><br/>
唐龙嚎叫着，他就像是触了电一般，从椅子上弹瞬间起。<br/><br/>
猛男光环！<br/><br/>
不复存在！<br/><br/>
“你没事吧……”<br/><br/>
看见唐龙，那很是痛苦的样子，关瑶不禁，很是难受。<br/><br/>
她急忙将他扶了起来，接着，便把她那白里透红的小手，放进唐龙的掌心中，柔声地对他说道:“你抓着我的手吧，这样就不会疼了～。”<br/><br/>
“嗯嗯。”<br/><br/>
唐龙单手攥拳，包裹住她的手。从温暖之中，他能够深深体味，那个女孩所赋予他，友情的力量！<br/><br/>
……<br/><br/>
“小妹妹呀，你真厉害！”不久之后，医务老师就帮唐龙，全部都包扎完毕了。<br/><br/>
看见他，竟然如此的配合，她不禁很是诧异，称赞道:“这个家伙呀，一开始扭动得跟毛毛虫似的，乱动个不停，真没想到你一过来，他居然就这么乖了。”<br/><br/>
“哈哈。”唐龙尴尬地挠着脑袋说道，他的手还是紧紧地攥着关瑶:“……”<br/><br/>
<br/><br/>
与此同时，小徐老师带着唐桦，心急如焚地跑进了医务室中。<br/><br/>
“老师您好……麻烦问下，唐龙的伤，怎么样呀？”小徐老师首当其冲，连声问医务老师道。<br/><br/>
“噢噢，他这个……问题不是很大，休息一两天就可以了，若是担心的话，最好还是去医院，拍个片子啥的。”<br/><br/>
一旁的唐龙，不禁一脸黑线，校医的诊断，真是既无意义，也无价值，说了和没说似的，也太朴实无华了吧！<br/><br/>
“呃呃……唐龙同学啊，老师建议你，还是去医院看看！”<br/><br/>
刚出了医务室，小徐老师还是对这位功臣，感到很不放心，她急忙对他道:“万一受了伤，那就不好啦！”<br/><br/>
“没事，我这么猛男……”<br/><br/>
整个脑袋被包裹<br/><br/>
得，像棉线团子似的唐龙，却还是故作坚毅，他拍着胸脯说道:“真的不用去医院！”<br/><br/>
“啪叽！”<br/><br/>
而他身旁的唐桦，急忙拍了他一掌，接着憨笑着骂道:“听小徐老师的，现在就去医院！”<br/><br/>
“行行行。”<br/><br/>
唐龙一脸的无奈，他只得回答说道:“我现在就去……”<br/><br/>
看见儿子答应下来了，唐桦便安心地走了，而小徐老师，也是二话不说地，把唐龙架起了来，向着教室走去。<br/><br/>
在刚才，那件尴尬的事情后，唐龙在如此姿势下，不禁很是窘迫，他双手攥拳，生怕碰到一些，奇奇怪怪的地方……<br/><br/>
不过小徐老师，却没有发觉，唐龙的局促。她一路慷慨陈词，不停地夸耀他道:“唐龙啊，你真是太棒啦，踢球都这么酷，给咱们七班长脸啦！”<br/><br/>
“哇～”<br/><br/>
此时此刻，在走廊上，不少同学，看见如此场景的时候，都不禁投来了羡慕的眼神。<br/><br/>
不久之后，小徐老师也渐渐发现，大家的眼神好像有点不太对劲，她只得尴尬地松开了唐龙，换成一只手搀扶。<br/><br/>
在无声的尴尬中，唐龙默默叹了口气，他觉得大概是自己，过于的冷漠，让小徐老师不再说话。<br/><br/>
换作以前，他是根本不会在意的，不过现在，为了能够更好的放松，他只能是不择手段，尽量榨出放松速率。<br/><br/>
可是该怎样，才能把这尴尬的局面，给圆回来呢？<br/><br/>
而与此同时，他想到了情感大师，唐桦的小课堂！<br/><br/>
对啦，夸奖！<br/><br/>
他一拍脑袋！<br/><br/>
没想到，这糟老头子，也有朝一日，是有用的啊。<br/><br/>
于是，他便低着脑袋，四处张望，不一会儿，就找到了目标。<br/><br/>
“小徐老师。”唐龙的眼睛一瞪，接着急忙赞扬道:“您这条裙子真好看呀，买的真是物有所值啊！”<br/><br/>
啊……？<br/><br/>
小徐老师一脸黑线！<br/><br/>
什么情况？<br/><br/>
他在看什么呀！<br/><br/>
她面色发红，窘促地把裙子，往下拉了拉，竟是无言以对:“……”<br/><br/>
这？<br/><br/>
唐龙又犯晕了，老爹教的什么鬼啊，怎么一点都不见效啊……<br/><br/>
女人，真奇怪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131373"&nbsp;&nbsp;chaptername="第七十一章:猛男落泪">加入书签</a>
</div>
