    
                <br/><br/>    
                第869章
                
            
            <br/><br/>    
                除此之外，其他情况基本没什么变化。
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                码头，陈鹏驻扎的总部，沿海码头上。
                
            
            <br/><br/>    
                此时此刻，以陈鹏统领为首，上百号人站在码头上笔直的等待着。这些人中有科学家、有医生、有学者、有术士。
                
            
            <br/><br/>    
                他们都在等待着龙神三号靠岸。
                
            
            <br/><br/>    
                而在指挥部的医疗中心，也在这三天调来了国内最先进的医疗仪器，准备在这里对唐墨进行全身检查以及对症治疗。
                
            
            <br/><br/>    
                这天早上。
                
            
            <br/><br/>    
                码头上，陈鹏率领着众人静静地站着。
                
            
            <br/><br/>    
                直到遥远的海洋深处，出现了一艘船！
                
            
            <br/><br/>    
                “来了！”
                
            
            <br/><br/>    
                “战尊回来了！”
                
            
            <br/><br/>    
                “快......快准备！所有人，各个小组，医护人员，全部准备好！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                海上的龙神三号发出鸣笛，意在告诉码头上的人，船只即将在码头停靠。
                
            
            <br/><br/>    
                所有人都屏住呼吸。
                
            
            <br/><br/>    
                因为对他们而言，这是一件惊天动地的大事情。一个五年前本应该死去的人，突然间出现了，这在历史上，从来都没有出现过。
                
            
            <br/><br/>    
                “快！协助龙神三号靠岸！”
                
            
            <br/><br/>    
                “动作快点！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                在鸣笛声下，龙神三号缓缓靠岸，海水翻腾。最终，龙神三号停靠在了码头上。陈鹏等人都极为肃静，静静地等待着。
                
            
            <br/><br/>    
                这时候，船上有了动静。
                
            
            <br/><br/>    
                只见，周元揽腰抱着一个女人从船上缓缓地走了下来。而这个女人，让在场认识她的人都不禁是大惊失色。
                
            
            <br/><br/>    
                她居然，真的是唐墨！
                
            
            <br/><br/>    
                “快！医疗队！”陈鹏吼了一声。
                
            
            <br/><br/>    
                一群女护士已经推着病床冲了过来。
                
            
            <br/><br/>    
                周元从船上下来，将唐墨放在了病床上，俯身说道：“唐墨，好好的配合她们检查身体，我随后就去找你！”
                
            
            <br/><br/>    
                唐墨点点头。
                
            
            <br/><br/>    
                护士推着病床快速地进入医疗中心，各学界医生全部都跟了过去，设备已经准备妥当，对唐墨进行更精确的检查。
                
            
            <br/><br/>    
                陈鹏走了过来，开口道：“战尊，岛上究竟发生了什么？唐墨怎么......”
                
            
            <br/><br/>    
                丁墨从包里拿出了一块石头，这块石头用树叶和草包裹着。
                
            
            <br/><br/>    
                丁墨道：“这是陨石的一部分，这块石头能够散发出一种我们感受不到的辐射，强烈的辐射能够让人产生幻觉。你们研究一下，到底是怎么回事！”
                
            
            <br/><br/>    
                几个老牌科学家、学者等都围了过来。
                
            
            <br/><br/>    
                “就是这块石头，改变了唐墨？”一个戴着眼镜的教授道。他名叫张胜，是龙巅一位杰出的科研家，门下弟子无数。
                
            
            <br/><br/>    
                唐墨回道：“就是它，岛上有一座山这么大，它们是一个整体，这块是从上面挖掉的。你们研究的时候注意防护，它威力很大！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                张胜接过了石头。
                
            
            <br/><br/>