
“以后，就住在我家。”他说，说的云淡风轻，说的理所当然。<br/><br/>
江清柠坐在床上，似乎还没有完全回过神。<br/><br/>
她摸了摸下面的床单，真实的触感实实在在的告诉她，这里真的是十四院，真的是沈三爷的家。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠立刻正襟危坐，两眼炯炯有神的盯着紧闭的房门。<br/><br/>
对方推门而进，“我煮了姜汤。”沈烽霖还穿着被打湿的衬衫，大概在空调下已经被烘干了。<br/><br/>
江清柠两手捧着碗，小心翼翼道：“您的衣服还没有换？”<br/><br/>
“你先喝了。”沈烽霖站在她身前，那样子就像是在监督她喝下去。<br/><br/>
江清柠捏着鼻子一口气把姜汤全部咽了进去，那火辣辣的姜味刺激着他的味觉，让她有好几次都忍不住的想要呕出来。<br/><br/>
沈烽霖点了点头，“洗了澡吗？”<br/><br/>
“洗了。”江清柠脸颊有些发烫。<br/><br/>
“睡觉吧，有什么事打我电话，我就在隔壁。”沈烽霖将汤碗拿了起来。<br/><br/>
江清柠望着他离开的背影，心脏跳得杂乱无章，她好像还没有完全反应过来。<br/><br/>
她真的可以住在这里吗？<br/><br/>
他为什么要把自己带回来？<br/><br/>
还是觉得愧疚吗？<br/><br/>
疑问狠狠的占据着她的脑神经，以至于她翻来覆去了无数遍都难以入眠。<br/><br/>
清晨，小鸟儿叽叽喳喳闹腾个不停。<br/><br/>
沈烽霖被一阵碗碟的破碎声惊醒，他向来浅眠，更有很重很重的起床气，特别是早上，最不喜被人惊扰了睡眠。<br/><br/>
江清柠刚打开柜子，就近的一只碗掉了下来，她伸手去接，奈何反应太慢，眼睁睁的看着陶瓷碗掉在了地上，七零八碎。<br/><br/>
沈烽霖沉着脸色推开了卧房门，当看见厨房里忙碌的小背影之后，瞬间掩去了不悦之色，声音也放得极低极低。<br/><br/>
他说着：“你怎么起来了？”<br/><br/>
江清柠诧异的回过头，忙道：“是我吵醒您了吗？”<br/><br/>
沈烽霖走到她面前，见她已经把破碎的碗收拾干净，再道：“肚子饿了？”<br/><br/>
“我睡不着，就想着给您做点早饭。”她的声音低不可闻，却是掷地有声的砸在了他的心里。<br/><br/>
沈烽霖望了望砧板上的胡萝卜，点了点头，“做什么？”<br/><br/>
“我会蛋炒饭。”江清柠有些难以启齿。<br/><br/>
“需要我帮忙吗？”沈烽霖打开水龙头把双手洗干净。<br/><br/>
“不用不用，我自己来，您再去睡会儿。”<br/><br/>
“那我先去洗脸，你慢慢做，不用着急。”沈烽霖嘴上说着不着急，脚底却像是抹了油一样行动迅速的跑回了房间。<br/><br/>
须臾，不过五分钟，他焕然一新的走了出来。<br/><br/>
一丝不苟的白色衬衫，青色领带，在一边走一边戴上手表，整个人浑身上下都散发着一种都是精英的味道。<br/><br/>
英俊，潇洒，气场强大，更是从内而外的表现出一种千帆过尽的沉稳内敛气质。<br/><br/>
闪亮的让人移不开眼睛。<br/><br/>
江清柠心里的小鹿又一次活蹦乱跳了起来，她尽量保持镇定的拿着锅铲，却止不住的手抖。<br/><br/>
<br/><br/>
自从认识了他，世上的男人在她眼里都是庸脂俗粉，不堪入目了。<br/><br/>
沈烽霖坐在餐桌前，倒了一杯温水，气定神闲的看着她。<br/><br/>
江清柠努力的保持着自己的从容不迫，可是在这般醒目的注视下，她还是心跳加剧，气息过急，手一抖，差点又碎了一个碗。<br/><br/>
“很香。”沈烽霖放下水杯，寻了一个中规中矩的词夸奖着她。<br/><br/>
江清柠面红耳赤的把蛋炒饭放在他面前，“如果味道不好，就别吃了，我再做就行了。”<br/><br/>
沈烽霖拿起勺子，舀了一口放进嘴里，细嚼慢咽，细细品尝，愣是把本钱不足两块钱的蛋炒饭吃出了三星米其林的阵势。<br/><br/>
他道：“米饭软硬适中，鸡蛋煎的恰到好处，胡萝卜不甜不咸，火腿肠点睛之笔，四者结合，舌尖盛宴，很好吃。”<br/><br/>
江清柠被他说得都有些不好意思了，拿起另一盘蛋炒蛋，吃了一口。<br/><br/>
“呸呸呸。”她张嘴全部吐了出来。<br/><br/>
沈烽霖不着痕迹的把水杯推到了她手边。<br/><br/>
江清柠哭笑不得道：“盐好像没有抖匀。”<br/><br/>
沈烽霖大口大口的吃着，“那我运气好，味道刚好合适。”<br/><br/>
江清柠不确定道：“真的合适吗？”<br/><br/>
他表现的很淡定，几乎把一盘子蛋炒饭都吃完了，随后不疾不徐的拿起餐巾纸擦了擦嘴。<br/><br/>
江清柠终于找到了自己的一点价值，兴奋的说着：“我明天再给您做。”<br/><br/>
“我让你住进来不是当佣人的，早饭会有人送来，你多睡一会儿。”<br/><br/>
江清柠握紧了餐布，把头埋得低低的。<br/><br/>
沈烽霖被她这个无助的小表情弄得有些手足无措，自己无意间说了什么不该说的话吗？<br/><br/>
江清柠细若无声的说着：“我想做给您吃。”<br/><br/>
沈烽霖听见了，眼中的宠溺表现的无处遁形，他道：“那一周两次。”<br/><br/>
江清柠噌的抬起头，“我可以给您做两次早餐吗？”<br/><br/>
“嗯，如果太辛苦了，就不用做了。”<br/><br/>
“不辛苦，不辛苦，真的不辛苦。”江清柠站起身把碗碟收拾起来，“您是要去上班了吗？我会把家里收拾干净的。”<br/><br/>
沈烽霖不知不觉滋生一种很奇怪的感觉，像极了夫妻。<br/><br/>
江清柠喜笑颜开的把碗筷洗的干干净净，恨不得打上蜡让它们在自己的手里发光发亮。<br/><br/>
沈烽霖忍俊不禁的摇了摇头，真的是太可爱了。<br/><br/>
司机早早的等候在了别墅外，一夜大雨之后，天气转凉了不少，空气里隐隐约约的泛着寒气。<br/><br/>
沈烽霖从别墅中走来。<br/><br/>
司机按照规矩替他打开了车门。<br/><br/>
沈烽霖却是不着急上车，他道：“今天好像有点冷。”<br/><br/>
司机如实回答：“是有点凉，您需要添置衣服吗？”<br/><br/>
“让林秘书买几套女装送来这里。”<br/><br/>
司机挺着胆子问，“按照江小姐的身材买吗？”<br/><br/>
沈烽霖微不可察般点了点头，“就说是品牌赠送。”<br/><br/>
司机不再吭声了，他很想告诉大老板，哪个品牌赠送会赠送您女装啊，这个谎言得多傻多天真的人才会相信啊。<br/><br/>
沈烽霖坐进了车里，幻想着她收到衣服后又惊又慌又有点小窃喜的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664681"&nbsp;&nbsp;chaptername="第89章">加入书签</a>
</div>
