    
        <br/><br/>    俗话说，十亿人民九亿麻，还有一亿在观察。
<br/><br/>    这话肯定有些夸张，但能说明麻将在中国流行之广。
<br/><br/>    麻将确实起源于中国，粤港澳及闽南地区俗称麻雀。
<br/><br/>    是中国古人发明的一种博弈游戏和娱乐用具。
<br/><br/>    制作时，一般用竹子、骨头或者塑料制成的小长方块，上面刻有花纹或字样。
<br/><br/>    最常见的一副麻将牌通常一百三十六张。
<br/><br/>    筒子、条子、万子，共有三门牌，都是四张，从一至九，共计一百零八张。
<br/><br/>    再加上东南西北中发白，四七二十八张，这样，加起来就是一百三十六张。
<br/><br/>    当然，也有一百五十四张的。
<br/><br/>    麻将具体产生于哪一年已经不可考了，但基本上都认为是由明末的马吊牌、纸牌演变而来。
<br/><br/>    马吊牌和纸牌都与中国古代的博戏有着千丝万缕的关系。
<br/><br/>    中国流行的棋、牌等博弈戏娱活动，无一不是在博戏的基础上发展、派生、演变而来。
<br/><br/>    古博戏始于何时，准确年代也很难说清。但据《史记》和其它有关的文字记载，博戏的产生至少在殷纣王之前。
<br/><br/>    中国最早的博戏叫“六博”，有六支箸和十二个棋子。箸是一种长形的竹制品，相当于今天打麻将牌时所用的骰子。
<br/><br/>    那可以这么说，麻将的产生大致遵循如下轨迹：
<br/><br/>    箸→骰子→骰子格→骨牌（叶子戏）→马吊牌（纸牌）→默和牌→麻将牌（骨制）。
<br/><br/>    古代麻将大都是以骨面竹背制作而成，实际上可以看作纸牌与骨牌的一种结合体。
<br/><br/>    但与其它骨牌形式相比，麻将的玩法千变万化，有趣得多，而且它的基本打法简单，容易上手，搭配组合又因人而异。
<br/><br/>    因此，麻将成为中国历史上最能吸引人的博戏形式之一。
<br/><br/>    这也是为什么灵魂来自二十一世纪的朱翊镠压根儿瞧不上叶子戏马吊牌的原因。
<br/><br/>    他喜欢麻将。
<br/><br/>    他也相信，只要制作出来，肯定会风靡一时。
<br/><br/>    这年代没有机器，但不乏优秀的手工制作者。
<br/><br/>    麻将的制作其实也很简单，在骨面竹背上雕刻花纹或字即可，比制造肥皂还要简单。
<br/><br/>    朱翊镠甚至认为，那都谈不上是发明创造，毕竟这年代已经有了马吊牌游戏。
<br/><br/>    不过是将纸质变成了骨竹制而已，然后在上面刻上不同的字和纹案，再涂以不同颜色。
<br/><br/>    仅此而已。
<br/><br/>    难的只是想不到，而这恰恰是朱翊镠的长项。
<br/><br/>    朱翊镠将麻将的规格大小、门牌数、张牌数、花纹要求等……都报给内务府制作局。
<br/><br/>    堂堂潞王爷出面，这点小事儿当然不在话下。
<br/><br/>    腊月二十八这天，三副骨面竹背的麻将便送到他手上了。
<br/><br/>    还真像模像样。
<br/><br/>    当然，与后世的麻将材质无法相提并论，但朱翊镠认为足够，比马吊牌不知强多少倍。
<br/><br/>    这年代的马吊牌……嗯，在朱翊镠眼中，便如同三五岁孩童玩的小卡通游戏一样低级。
<br/><br/>    当天傍晚，他就带着付大海和阳康两个去了乾清宫。
<br/><br/>    答应万历皇帝老兄的事儿得办到。
<br/><br/>    这事儿要说偷偷摸摸？
<br/><br/>    也不是，只是暂时还没有告诉李太后而已。
<br/><br/>    为什么要制作三副出来？
<br/><br/>    自己自然是要留一副嘛，一副送给万历皇帝，一副准备送给陈太后。
<br/><br/>    朱翊镠见过陈太后。
<br/><br/>    本来对陈太后的印象就不错，加上李太后又如此尊敬她。
<br/><br/>    确实，陈太后是个好女人，仁慈又善良，不争不抢，不计较，不愧为她的尊号“仁圣皇太后”。
<br/><br/>    只可惜或许因为没有子嗣，又深居宫中过着单调的生活，平常也没有什么爱好的诸多缘故，朱翊镠怀疑陈太后患有抑郁症。
<br/><br/>    刚好送一副麻将给她，平时或许能多出一些乐子来。
<br/><br/>    万历皇帝这会儿又在东暖阁。
<br/><br/>    朱翊镠知道这位老兄不喜欢和皇后，也就是王喜姐亲热。
<br/><br/>    也不知是不是皇后过于端庄偏向于性冷淡的缘故，还是因为没有生育，反正万历皇帝就是不喜欢和她亲热。
<br/><br/>    不然年纪轻轻火力正旺，也不会经常晚上不陪老婆，跑到东暖阁与太监们胡闹。
<br/><br/>    因为总想着病重的张居正，东暖阁里灯火辉煌耀如白昼。
<br/><br/>    朱翊镠到东暖阁时，万历皇帝又与周佐几个正在玩牌。
<br/><br/>    一见朱翊镠进来，他不再像上次那样依然沉浸其中而不觉。
<br/><br/>    连忙放下手中的牌，欢喜地问道：“皇弟，你来了？是不是给皇兄送麻将？”
<br/><br/>    朱翊镠点了点头，将带来的麻将牌放在桌子上。
<br/><br/>    麻将三岁小孩儿都认识，筒子和条子数数就可以了，万子一二三四五六七八九还不认识吗？东南西北中发白，七个简单的字而已。
<br/><br/>    首先，都认识了，然后是怎么玩儿。
<br/><br/>    麻将上手容易。
<br/><br/>    虽然后世各地玩法儿不一，基本上每个省都有自己的打法和定下的规矩，但基本打法只有那几样。
<br/><br/>    吃，碰，杠，胡，点炮。
<br/><br/>    以胡为大，然后是杠，然后是碰，然后是吃。
<br/><br/>    当然，有些地方，比如广东麻将，是不让吃的。
<br/><br/>    还有一些地方增加“赖子”，比如武汉麻将；或叫“混儿”，比如河北麻将。
<br/><br/>    朱翊镠先教他们最简单的广东麻将，只能碰，不能吃，谁点炮算谁输。如果带彩头的话，那就谁点炮谁给钱。
<br/><br/>    这简单，打一圈儿如果还不会，那指定是低能儿。
<br/><br/>    麻将之所以能淘汰马吊牌，最终成为世界流行的国际游戏，肯定有它吸引人的地方。
<br/><br/>    果然，万历皇帝一学就会，打得很嗨皮，而且很上瘾。
<br/><br/>    当天晚上就打了两个时辰，死活不让朱翊镠几个走，直到王皇后派人来问候，才怏怏而退。
<br/><br/>    临走时，还拉着朱翊镠的手精神抖擞地叮嘱道：“皇弟，明晚还来哈，麻将果然比马吊牌刺激！”
<br/><br/>    然后，让周佐将马吊牌扔了。
<br/><br/>    朱翊镠拒绝道：“皇兄，明晚我要陪母后，你们可以自己玩儿，但不要沉迷哈，不然娘亲又要骂我。”
<br/><br/>    万历皇帝连连点头，“知道，知道，我也怕娘亲呢。”
<br/><br/>    “哦，皇兄，小鲸还得借给我几天哈。”
<br/><br/>    “小鲸？”万历皇帝一愣。
<br/><br/>    “就是张鲸张公公。”
<br/><br/>    “皇弟随便。”万历皇帝玩嗨了，一摆手，想都不想。
<br/><br/>    “皇兄，还有一件事想问你：前些天，你不是让申阁老指示户部调度太仓银以应内需吗？娘不允，这钱你还打算要吗？”
<br/><br/>    万历皇帝没好气地道：“都被娘出面制止了，怎么要？”
<br/><br/>    朱翊镠挤眉弄眼地笑道：“看在皇兄对我那么好的份上儿，我不妨教你一招儿，肯定能整到钱，不说二十万，十万该没问题，就不知皇兄愿意配合不？”
<br/><br/>    “什么招儿？快说快说。”万历皇帝顿时目光如炬，光芒直闪。
<br/><br/>    ……
<br/><br/>    祝大家元旦快乐！
<br/><br/>    顺便求个票啥的。        <br/><br/>