    
                <br/><br/>    
                第1207章
                
            
            <br/><br/>    
                杨馨正在收拾东西准备离开，纪纲则一直都在陪着她。
                
            
            <br/><br/>    
                纪纲问道：“馨馨，怎么样？这次会议，有什么你想说的话吗？”
                
            
            <br/><br/>    
                杨馨一笑，转过头冲纪纲道：“纪叔叔，其实也没什么，元龙战尊让我感到有些意外，我以前从没见过他，当我看到他的第一眼就觉得这个男人高深莫测。”
                
            
            <br/><br/>    
                “看到他以后我突然发现，自己好像什么都不懂，也没有他那种气势。”
                
            
            <br/><br/>    
                纪纲笑道：“元龙战尊当初不和你一样什么也不懂吗？这都是磨练出来的，所以你不要气馁，既然元龙战尊开放了女人可以参赛，那你就好好努力。”
                
            
            <br/><br/>    
                “即便成不了龙巅之主，还能谋取一个更高的位置。”
                
            
            <br/><br/>    
                杨馨笑着点了点头。
                
            
            <br/><br/>    
                而就在这时候，王星月从外面走了进来，说道：“滑县的杨馨，元龙战尊要见你，跟我来一趟吧！”
                
            
            <br/><br/>    
                杨馨微微一愣，显然有点意外。
                
            
            <br/><br/>    
                “姐姐，元龙战尊见我？有什么事吗？”杨馨疑惑的问道。
                
                    
                
            
            <br/><br/>    
                “馨馨，别问那么多了，赶紧过去吧。”纪纲催了一句。
                
            
            <br/><br/>    
                杨馨点点头，放下了行李。
                
            
            <br/><br/>    
                王星月道：“你到了就知道了，跟我来吧！”
                
            
            <br/><br/>    
                说完，王星月就走了出去，杨馨跟着王星月离开，很快就来到了总办公室。
                
            
            <br/><br/>    
                来到办公室门外，杨馨敲了敲门。
                
            
            <br/><br/>    
                “进来。”里面传来周元的声音。
                
            
            <br/><br/>    
                杨馨推门而入，看到办公室里的周元，杨馨问道：“战尊，您找我吗？”
                
            
            <br/><br/>    
                周元示意了一下杨馨，杨馨走过去在周元对面坐了下来。
                
            
            <br/><br/>    
                这时候，周元拿起一份资料道：“杨馨，你的专项成绩，这里我都看到了，可以说，是名列前茅的存在。女生队伍里，仅有易鹤蓝的成绩能和你媲美。而男生那边虽然有不少强过你的，但作为一个姑娘，能达到这个成绩，我真的很意外。”
                
            
            <br/><br/>    
                “谢谢战尊夸奖，对了战尊，鹤蓝的成绩也非常好吗？”杨馨问道。
                
            
            <br/><br/>    
                周元点点头：“对，鹤蓝的成绩和你差不多，你们两个几乎持平了，是女生队伍里成绩最好的。不过，这也许代表不了真实水平，但总之，很不错了。”
                
            
            <br/><br/>    
                “我会继续努力的。”杨馨会心的笑道。
                
            
            <br/><br/>    
                “你爸爸妈妈不支持你来这里，你为什么还要来？”周元反问了一句。
                
            
            <br/><br/>    
                而这个，正是周元把杨馨叫过来的最主要的原因之一。
                
            
            <br/><br/>    
                杨馨闻言抿了抿嘴唇，回道：“我爸爸妈妈都是普通人，他们没有那么高的觉悟，也没有学历，想让我安稳的考个大学，找份工作，所以一直以来都不支持我。”
                
            
            <br/><br/>    
                “你怪他们吗？”周元问道。
                
            
            <br/><br/>    
                杨馨摇了摇头。
                
            
            <br/><br/>    
                “既然如此，为什么还要来到这里？”周元再次问道。
                
            
            <br/><br/>    
                “为了梦想。”
                
            
            <br/><br/>    
                杨馨深呼一口气，道：“我的老师告诉我，人都要有梦想。他说我有这个实力，他还说我的征途是星辰大海。”
                
            
            <br/><br/>    
                “我不甘做一个平凡的女人，结婚生子，我想要干一件轰轰烈烈的大事，不负余生，就像元龙战尊您一样。”
                
            
            <br/><br/>    
                “您说过，能力越强，责任越大，肩上的担子就越重。我有能力，所以，我想做的更好。”
                
            
            <br/><br/>