    
        <br/><br/>    而此时此刻，在场的大部分贵族都还在回味着刚刚血猿侯爵的那翻话，不得不说收获良多啊！
<br/><br/>    果然，能传承上千的大贵族，都是有它的道理的。
<br/><br/>    白丽则是看向白艳：“姐，先不说他还是一个啥也不是的小屁孩...单单经过今天这一遭，只怕就算我们放下身段，为那杨威铺床暖被窝。他也不可能接受我们吧！”
<br/><br/>    白艳脸色一沉：“唉...也许大长老才是对的。现在只能走一步看一步了。毕竟，就算那杨威有心让我们为他铺床暖被窝，我们白家那新上任的那位，只怕也不会同意吧！”
<br/><br/>    ....
<br/><br/>    而这个时候，杨威带着绛珠、杨雪两人走在去往蓝霸学院的路上。
<br/><br/>    不过走到半路，就看到蛇矛斗罗迎面走来。杨威眉毛不由一挑，因为这不太可能是巧合。毕竟，这皇城说大不大说小不小。
<br/><br/>    在不知情的情况下，迎面遇上的机率极小。
<br/><br/>    所以，这是有事？
<br/><br/>    而且是急事！
<br/><br/>    就在两人擦身而过的时候，蛇矛斗罗只能他们两人才能听到的声音道：“遇敌反杀。”
<br/><br/>    杨威：“...”
<br/><br/>    这一刻，他整个人都有一些懵逼。不过却也马上反应过来了，显然前面有人要对付他。
<br/><br/>    不过他到是不怕，既然蛇矛斗罗已经提前洞悉了，自然不会让他有事。
<br/><br/>    只是他心中十分好奇，这一次又是谁要杀他？
<br/><br/>    同时转头对杨雪与绛珠低声道：“过会有事，我让你们走就走，不得有半点迟疑。”
<br/><br/>    说至家里，见杨雪与绛珠一脸疑惑，同时张口要问。
<br/><br/>    不过杨威不待她们问出口，立马补了一句：“别问为什么...还有，脸上自然一些。”
<br/><br/>    杨雪与绛珠两人对视一眼。
<br/><br/>    满心疑惑，不过杨威既然说了别问为什么，她们自然也不会再问。不为别的，只因为杨威已经是她们的少爷，他说的话必须得听。
<br/><br/>    三人穿走了一条街，来到了一个相对偏僻的分道上。这是去蓝霸学院必经之路！
<br/><br/>    “小心...”
<br/><br/>    就在三人刚入此道不久，一声高喝从他们身后的一侧响。
<br/><br/>    紧接着杨威就看到，一柄长刀直接向自己飞射而来，而且速度极快极快。
<br/><br/>    “惊...”
<br/><br/>    哪怕有了蛇矛斗罗的提前提醒，哪怕心中早已经有了一些准备，他还是被吓了一跳。因为，长刀射来的速度极快。
<br/><br/>    眨眼之间就来到了他的面前。
<br/><br/>    “卧槽..这是真想要我的命啊！”
<br/><br/>    杨威心中不由十分火大，可是又感无力。没办法，实力弱只能挨打！
<br/><br/>    而且，他也十分明白，释放武魂，再释放魂环，最后释放魂技，显然已经来不及了。哪怕这些事，他能在一秒之内能完成。
<br/><br/>    最重要的是连躲避的时间也没有了。
<br/><br/>    这让他有些头皮发麻，不过他定力惊人、战场的临场反应更是一绝。所以，他果断的释放了剑鹰之翼。
<br/><br/>    “刷...”
<br/><br/>    充满金属感的翅膀瞬间，从他的身后展开，之后双翅向前一拢。瞬间将杨威整个人护在了其后！
<br/><br/>    “铛...”
<br/><br/>    下一秒！
<br/><br/>    那柄暴射而来的长刀，直接射在了翅膀之上。发出一金属相击的声音！强大的冲击力下，杨威被掀飞。
<br/><br/>    在空中连翻了好几个跟头，才得新落回了地面。
<br/><br/>    之后，他立马对杨雪与绛珠高声喊道：“快走...”
<br/><br/>    杨雪与绛珠两人闻言，立马转身就跑。那反应叫一个快啊！
<br/><br/>    她们都不傻，刚刚杨威已经提醒过了，自然也就早就知道这里有袭击的人。所以，定是早有准备，而她们两人一个只是普通人，一个只是连魂环与魂技还不曾拥有的七级魂士。
<br/><br/>    可谓一点战力也没有。
<br/><br/>    硬要留下来，也只会成为杨威的累赘。
<br/><br/>    “好小子...”
<br/><br/>    而在暗中看到这一幕的蛇矛斗罗，不由赞了一声。
<br/><br/>    就像杨威想的那样，蛇矛斗罗绝对不可能让他出事的。所以，一直在暗中盯着。本来，看到长刀向杨威射去。
<br/><br/>    而雪夜大帝派来暗中保护杨威的人，竟然没有第一时间出手，就有些无语。还有一些紧张了！
<br/><br/>    如果，这暗中的家伙真要救援不及，他也只能冒出暴露的危险出手了。
<br/><br/>    毕竟，他不可能看着杨威死的。
<br/><br/>    可是没想到，杨威自身的反应大大出呼他的预料。
<br/><br/>    竟然第一时间释放了魂骨，并用其护住了全身。他提着的心一下就松了下来！脸上也只下赞叹了。
<br/><br/>    魂骨为什么珍贵？
<br/><br/>    不仅仅只因为它能让魂师多出一个魂技，还能在必要时，当成防御攻击的一种手段。
<br/><br/>    魂骨则是肉身的精华所化！
<br/><br/>    它的坚硬程度世人皆知，就算是最差的百年级魂骨，在没有练化的情况下。想要人为破坏，也要拥有魂王的实力。
<br/><br/>    千年的得有魂帝，甚至是魂圣的实力。
<br/><br/>    万年的，更别说了，魂斗罗、封号斗罗不可毁。有些强大魂兽所暴出来的魂骨，即便是封号斗罗都无法毁坏。
<br/><br/>    这也是魂骨珍贵的一大原因。也正因此，才会出现人死魂骨依旧完好的事。
<br/><br/>    因为魂骨远比魂师本身，更难摧毁。
<br/><br/>    所以，在看到杨威第一时间释放魂骨的时候，他就知道稳了。他不用出手了...
<br/><br/>    “刷..”
<br/><br/>    而就在这个时候，两人身影从杨威的身后，飞跃到了杨威的面前，站在了她的左前方与右前方。
<br/><br/>    杨威不由一愣，随即：“卧槽..”
<br/><br/>    因为，这两人一大小，竟然是两个美女。
<br/><br/>    左边一个浓密金色的大波浪长发随意地披在肩头，丝丝缕缕都热辣得迷死人！浓密的睫毛、魅惑的眼神、性感丰厚的双唇，无时无刻不透露出万种风情。
<br/><br/>    右边一个充溢着少女的纯情和青春的风采，印象最深的是了凤那双湖水般清澈的眸子，以及长长的、一闪一闪的睫毛。像是探询，像是关切，像是问候。
<br/><br/>    最关键是，这完全不同风格的两女，竟然与那白艳与白丽姐妹一样，都是长的一模一样的。不过，是人都能看出来，这两人不是姐妹，而是母女。
<br/><br/>    毕竟，一个四十出头，一个却只有二十岁的样子。        <br/><br/>