    
<br/><br/>    7号台风……利奇。
<br/><br/>    在前世，苏木对这个台风印象颇深，同时这次的台风也是被后来列入天启降临的预兆之一。
<br/><br/>    但是苏木记得这台风应该是下周才开始有新闻预警，然后后个星期才跟天启的一个周常一起，同一天登陆。
<br/><br/>    怎么提早了？
<br/><br/>    电话那头，江婉继续说道：“新闻里说这次是超强台风，预计下周一登陆，虽然不会在天青市登陆，但是却会经过天青市，你多买点物资备家里。”
<br/><br/>    “台风期间，就不要出门了。”
<br/><br/>    苏木：“下周一？”
<br/><br/>    真的提前了？
<br/><br/>    “是啊，电视里是那么说的，你好像很害怕？”江婉说道。
<br/><br/>    苏木：“官网公布下周的周常了吗，是什么？”
<br/><br/>    “今天是周四，我刚才看了，下周的周常任务叫什么什么……飓风之眼！”
<br/><br/>    飓风之眼……
<br/><br/>    果然提前了！
<br/><br/>    苏木沉默了一会，然后改回轻松的语气，说道：“婉儿，这个周常到时候你们先刷，不用等我，我这边可能还要几天时间。”
<br/><br/>    “你老实说，是不是要卡在魂凼林了，你让我去陪你吧。”江婉说道。
<br/><br/>    苏木：“不行！绝对不行！不过你放心，已经打到最后一关了，魂凼城的奖励我拿定了，就是这个最后的BOSS有些难啃，需要花点时间……”
<br/><br/>    “打不过？”江婉。
<br/><br/>    “这，这怎么可能！你也不想想我是谁，一个小小的前置挑战BOSS，怎么可能难得倒我？我晚上研究研究，说不定明天就把他给撸掉了！”苏木脸不红心不跳的说道。
<br/><br/>    江婉沉默了一会，声线变得柔和，“那你……加油，我们在凛冬城等你。”
<br/><br/>    “嗯。”
<br/><br/>    挂电话之前，江婉又提到了之前被逝忆城和未知势力玩家围攻的事。
<br/><br/>    对方似乎很明确的知道苏木不在公会，要不然一开始也不至于如此针对，一口一个木神。
<br/><br/>    不管是多疑还是真有其事，江婉还是私底下对公会进行了排查。
<br/><br/>    是不是有，叛徒。
<br/><br/>    如果只是野外伏击，那还能理解，毕竟野外偷袭这种事情很常见。
<br/><br/>    但是能叫人堵城门，甚至聚众火拼，那就很可疑了。
<br/><br/>    毕竟苏木现在的名声很大，有苏木坐镇的话，一千个玩家还真不够看，毕竟现在封神谷，也已经不是曾经的封神谷。
<br/><br/>    疑点很多。
<br/><br/>    现在江婉把暗神，杀神都列入了可疑人物。
<br/><br/>    对此，苏木还是选择相信暗神和杀神。
<br/><br/>    暗神就不用多说，从新手村就跟着自己，性格也是直来直往的。人傻钱多，话也多，让他当秘密叛徒，算了吧，这家伙连话都藏不住。
<br/><br/>    至于杀神，也不至于。
<br/><br/>    因为前世苏木知道，杀神，原本叫狂人战帝的他，名声还是可以的。至少行的正坐得端，不是那种做苟且之事的人。
<br/><br/>    苏木说了一些自己的看法，然后也让婉儿不用在这件事情费太多心思。
<br/><br/>    在其他公会插暗哨，是很常有的事，清掉这次，还是会有下次。
<br/><br/>    而且自己这次的行动本来就不是百分百保密，一张天眼符，就啥也暴露了。
<br/><br/>    反正八月这张底牌已经用了，现在暴不暴露并没有那么重要，在八月小姐姐面前，一切都是虚的。
<br/><br/>    八月出征，寸草不生！
<br/><br/>    ……
<br/><br/>    在苏木面前，江婉非常乖巧。
<br/><br/>    而对江婉的周道也处事能力，苏木也非常放心。这简直是一个完美的妹纸，前世错过了，这次你可逃不出我的手掌心了。
<br/><br/>    挂断电话，苏木先查了一下官网，亲自确定了一下下周的周常副本。
<br/><br/>    “真的是飓风之眼……”
<br/><br/>    “是灾难提前了，还是说……降临提前了？”
<br/><br/>    如果是降临提前了，那岂不是说人类和平的日子，仅仅不到十年！
<br/><br/>    别看十年很长，其实很短很短！
<br/><br/>    而且现在情况，很有可能提前了！
<br/><br/>    接着，苏木又拿出手机，在网上找到了台风警报单。
<br/><br/>    之江省气象台：台风紧急警报
<br/><br/>    台风编号：19097；台风名称：利奇
<br/><br/>    强度：超强台风；警报级别：台风紧急警报
<br/><br/>    中心位置：08月11日14时位于北纬27.0度、东经12……
<br/><br/>    中心气压：920百帕
<br/><br/>    最大风力：18级（68米/秒）
<br/><br/>    7级风圈：东北方向330公里；东南方向390公里；西南方向390公里；西北方向310公里。
<br/><br/>    10级风圈：……
<br/><br/>    12级风圈：……
<br/><br/>    ……
<br/><br/>    苏木直接跳过一行行数据，将目光落在了风雨预报这一栏。
<br/><br/>    风雨预报：受“利奇”影响，预计今天明天东海海域有12~15级大风，（……）明天晚上开始，我省大部分地区将会有大雨暴雨，其中部分地区将会持续面临大暴雨、特大暴雨。
<br/><br/>    ……
<br/><br/>    苏木吞了口吐沫，来了……真的来了。
<br/><br/>    天青市本来就一直受台风的“青睐”，但一直都没发生什么特别大的灾难，以至于这次市民们还都是以看戏吃瓜的状态去面对。
<br/><br/>    然而，这次的台风苏木印象很深很深。
<br/><br/>    对，这次台风的风力破坏不是很大，但是持续暴雨的降雨量超过了预计。
<br/><br/>    到时候，各大地区的江河湖泊，水库都会出现爆满情况。尤其是水库，水库的水位一旦搞过某个临界点，很有可能就会面临塌方。
<br/><br/>    苏木记得很清楚，那时候天青市以及上游城市的水库都大爆满，最后不得不选择放洪。
<br/><br/>    而这些水全部会涌入青江，到时候清江水位暴涨。
<br/><br/>    整个天青市，将成为一个“水城”！
<br/><br/>    苏木关掉手机，走到窗外。
<br/><br/>    今天气温明显下降了，天色也变得非常诡异。
<br/><br/>    黑云压城，城欲摧。
<br/><br/>    真的有种灾难降临的感觉。
<br/><br/>    虽然不能直接证明这是天启预兆，但是前世的确是在通关了“飓风之眼”这个周常任务之后，暴雨才停止的。
<br/><br/>    但那时候，通关时间已经是周日，天青市已经被淹的不成样子。
<br/><br/>    房屋被吹毁，一些地方的水位高达十米！三层楼都把你给淹了！前世的这场天青市百年不遇的特大洪水，直接造成了数以万计的人死亡，十多万人失踪！经济损失高达50亿！
<br/><br/>    苏木点燃一根烟，深深吸了一口。
<br/><br/>    前世学的抽烟，也是重生后第一次抽烟，烟是之前买的，只是一只没有抽回来罢了。
<br/><br/>    现在……
<br/><br/>    苏木有些忍不住。
<br/><br/>    魂凼城还没找到，狄蒙的机制还没摸透，但是灾难即将来临。
<br/><br/>    “来得及吗……”<br/><br/>