
那一日，洪州主城的天上。<br/><br/>
虚幻的蜃景画卷缓缓摊开，其中神光缭绕，瑰丽无比。<br/><br/>
只是这一片世界，却是倒悬在无数百姓头顶，仿佛天倾之势。<br/><br/>
让人心神震骇。<br/><br/>
无数百姓奔走而逃，躲进房屋中瑟瑟发抖。<br/><br/>
整个洪州城一片混乱。<br/><br/>
刺史府内。<br/><br/>
三殿英俊而妖异的脸上，挂满了寒霜。<br/><br/>
一股恐怖的怒意，在他双眸中凝聚！<br/><br/>
“就差一点！”<br/><br/>
“就差一点了！”<br/><br/>
“该死的东西！”<br/><br/>
森寒的声音从他齿缝间发出，犹如地府的恶鬼，充满怨恨。<br/><br/>
恐怖的气息自他修长的身躯中爆发，震颤空间，刺史府顿时笼罩在如渊如狱的磅礴威压之中。<br/><br/>
到如今，他怎还不知晓？<br/><br/>
从一开始，就被人算计了。<br/><br/>
他低估了人族，也高估了人性，以至香火枯竭。<br/><br/>
这让骄傲而自矜的他，决然无法忍受。<br/><br/>
于是如烈阳一般炽热的高温，以他为中心扩散开来。<br/><br/>
首先是身旁的书架和桌椅，在无声息间被熔作虚无，空气被扭曲，泛着金辉的火苗耀耀生光。<br/><br/>
眼看就要向外扩散而去。<br/><br/>
在他身旁，黑影心头猛然一颤。<br/><br/>
他看出来了，三殿在愤怒之下，竟然是想连带着整座洪州主城，一同蒸发在他的太阳之火中！<br/><br/>
“三殿！”<br/><br/>
“万万不可！”<br/><br/>
“如今羲槐天虽提前出世，但只要您能掌握中枢羲槐殿，仍能将其收入囊中！”<br/><br/>
“殿下，时不待人，万万不可将时间浪费在无谓之事上啊！”<br/><br/>
黑影苦口婆心，声声劝慰。<br/><br/>
他们所做的一切的目的，就是将深藏于洪州深处的天庭云上九重天之一的羲槐天复苏，掌握在手中。<br/><br/>
而香火，一是为了掩盖羲槐天的踪迹，二则是要缓缓将羲槐天炼化，收为己用。<br/><br/>
如今眼看就要成功，但关键时刻香火被破。<br/><br/>
于是尚且无主的羲槐天提前降临世间。<br/><br/>
其中那人类女修更是能重新以小千世界联通上元，如飞鸟上天，游鱼入海。<br/><br/>
此等情况下，两名长老不一定能镇压她。<br/><br/>
若是三殿再被俗世之事牵扯，万一那人类女修败退了两名长老……<br/><br/>
后患无穷！<br/><br/>
三殿闻言，长长吐出一口浊气。<br/><br/>
他虽然骄傲，但还不至于颠倒轻重缓急。<br/><br/>
冰冷的目光望向城中，冷哼一声，化作一道金光，贯入羲槐天之内。<br/><br/>
而他目光所不能及之处，一片混乱中，江南四人从酒楼走出。<br/><br/>
望向天穹的虚幻蜃景，四人也是倒吸一口冷气儿。<br/><br/>
江南目光凝重。<br/><br/>
他虽然认不得这一片虚幻的小世界，但在念识中，他从中感受到了和当初天渊一样的气息。<br/><br/>
也就是说这头顶的虚幻世界，同样乃是当初天庭的九重天阙之一！<br/><br/>
怪不得。<br/><br/>
怪不得那幕后之人，以大手笔封锁整个洪州，原来所图竟是一重天阙！<br/><br/>
银狐三人不清楚头顶的究竟是何物。<br/><br/>
但那浩然的气势，仍然让他们无比震撼。<br/><br/>
“我的娘唉……这究竟是什么玩意儿啊……”黑鹰忍不住咽了咽口水。<br/><br/>
江南没有解释，反而道：“银狐，按时间来看，洪州之变的消息应该不久就能传到绣衣府了。你们三人就留在城内配合周士曹稳定局势吧，顺便到时候与绣衣府的援军接洽。”<br/><br/>
“那您呢？”黑鹰瓮声问道。<br/><br/>
江南望向天上：“据那周士曹所说，简绣衣就在其中，我去助她一臂之力。”<br/><br/>
话音落，黑鹰急了：“江绣衣，我等怎能让您一人以身犯险？我和你一同前去！”<br/><br/>
江南看着黑鹰，这个大个子虽然有时候脑袋不太灵光，但心却是极为端正。<br/><br/>
但此行却是不能带他们。<br/><br/>
银狐叹息一声：“黑鹰，不要说了。”<br/><br/>
他看向江南：“我们一同前去，也只会成为江绣衣的累赘罢了。”<br/><br/>
他明白，这不是他们能掺和的事儿。<br/><br/>
江南没有回话，却是默认。<br/><br/>
银狐五品修为，黑鹰和白鸽都是六品。<br/><br/>
这等修为在寻常人眼里，已经是神异无比的大能。<br/><br/>
但牵扯上天庭余孽，就不够看了。<br/><br/>
即便他们跟上，也帮不上什么忙。<br/><br/>
甚至江南还要分出心神照看几人安危。<br/><br/>
倒不如让三人留在洪州主城，住周士曹稳固局面。<br/><br/>
而方才江南也是看到，刺史府终究两道流光涌进虚幻的世界中。<br/><br/>
若是如此，城内此刻除了那些被洗脑的官员，应该没有什么抵抗势力了。<br/><br/>
银狐等人加上手握兵权的周士曹，很轻松便能平息混乱。<br/><br/>
“您放心，我等一定将主城局面控制，静待您与简绣衣凯旋而归！”<br/><br/>
江南点头，乘风而起，飞进天顶那虚幻的世界中。<br/><br/>
眼前一阵光影变换。<br/><br/>
时空易转。<br/><br/>
当他的视野再恢复时，已经来到一片陌生之地。<br/><br/>
巍峨的山峦层叠，绚烂的光雾弥漫在空气中，各种未曾见闻的草木扎根大地。<br/><br/>
宛如神仙之境。<br/><br/>
与当初天渊的残破相比，此地保存尚且完整。<br/><br/>
江南降落在地上，环顾四周。<br/><br/>
只见最东方向，恢宏磅礴的宫殿隐没在云层之中。<br/><br/>
而也是那一片，森森魔气弥漫，与周遭环境形成鲜明对比。<br/><br/>
简浔，就在那里！<br/><br/>
他驭气狂风，便那个方向奔去！<br/><br/>
而那刺史府进入这方世界的两人，江南却也暂未发现其踪迹。<br/><br/>
途中，青萝也从他兜里飞出来，绕着周遭晃荡了两圈儿，稚声稚气道，<br/><br/>
“上人上人，这里不是羲槐天嘛！”<br/><br/>
江南心头一动，赶紧追问。<br/><br/>
在小树神的讲述下，他逐渐得知了这方小世界的信息。<br/><br/>
羲槐天，天庭鼎盛时期的九重天之一。<br/><br/>
当时的天庭中人，嫌上元污秽肮脏，便以大伟力在虚空中开辟了九个小世界。<br/><br/>
称作九重天阙。<br/><br/>
供奉青灯的青淮天，与如今江南身处的羲槐天，皆是其中之一。<br/><br/>
不同的是，青淮天供奉青灯，羲槐天则是天庭的药园。<br/><br/>
羲槐天的土地是极适合仙根生长的息壤，无数奇珍仙植皆扎根于此。<br/><br/>
而当初由于神战原因，天庭所种的仙物皆是在大战中消耗殆尽。<br/><br/>
但羲槐天内，息壤还在，根基还在。<br/><br/>
天庭余孽所图的，恐怕就是这些息壤。<br/><br/>
若是羲槐天被其所得，他们的底蕴必将暴涨。<br/><br/>
江南脑海中思绪翻涌，继续向前。<br/><br/>
突然间，他感受到了一股熟悉的气息。<br/><br/>
眉头一皱，江南降低了高度。<br/><br/>
穿透云层之后，映入眼帘的一切让他脸色阴沉。<br/><br/>
只见一头样貌奇异的人形生物，被天柱一般的漆黑铁棍钉在大地之上。<br/><br/>
蓝幽幽的液体从她浑身的伤口上汩汩流出，涌进大地之中。<br/><br/>
这奇异生物全身湛蓝，上半身为人类女子的形象，下半身却是一条绚烂的鱼尾，此刻已经无比黯淡。<br/><br/>
这般模样，与蓝海神国的主人，一般无二！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68201689"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;羲槐天开！">加入书签</a>
</div>
