
她何德何能，能够得到他这么深情对待。<br/><br/>
月千澜哽咽哭着，低声喊了他的名字。<br/><br/>
“阿墨……我回来了……”<br/><br/>
话音一落，她整个人，便被君墨渊狠狠的拉入了怀里。<br/><br/>
君墨渊紧紧的抱着月千澜，他激动的，整个身体都在颤栗。<br/><br/>
或许别人听不懂，月千澜刚刚的那句话。<br/><br/>
他却听懂了，她说的是回来了，而不是醒来了。<br/><br/>
所以，正如鹤云所说，小月儿之所以陷入沉睡，不是因为得了什么病，而是她回到了前世。<br/><br/>
<br/><br/>
前世种种，她用了五年的时间再次经历了一番。<br/><br/>
再次回来，她的灵魂，已然回归完整。<br/><br/>
“回来就好，以后，再也没有任何东西，任何人能够分开我们……”君墨渊紧紧的抱着月千澜，一字一顿的低声呢喃。<br/><br/>
月千澜哽咽着，缓缓点头。<br/><br/>
这一刻，她心底充满感激。<br/><br/>
前世的一切，就像是一场梦一般。<br/><br/>
梦醒了，现在的生活，现在的人和物，才是最真实的。<br/><br/>
她会珍惜，这来之不易的一切。<br/><br/>
两个人正紧紧抱着呢，突然外面传来一道响亮的哭声。<br/><br/>
“我要见母后，母后……”<br/><br/>
月千澜蹙眉，她推开君墨渊低声问：“外面谁在哭啊？是满满吗？圆圆和绵绵，我都见了，我还没见满满呢。你让满满进来，让我看看吧……”<br/><br/>
君墨渊眸光闪过几分晦暗，他脸上浮上几分不悦。<br/><br/>
他紧紧的抱着月千澜不松手，低声喃喃了一句。<br/><br/>
“这臭小子，什么时候哭不好，偏偏要在这时候哭？他就是故意的……”<br/><br/>
月千澜见君墨渊不为所动，依旧紧紧的抱着她，根本没有松手。<br/><br/>
她不由得，眼底闪过几分焦急。<br/><br/>
“阿墨……你快点让满满进来吧。我想他了……”<br/><br/>
三个孩子，她见了两个，另一个她自然也想见一见。<br/><br/>
君墨渊的脸色阴沉下来：“你难道只想他们，就不想我吗？”<br/><br/>
月千澜有些哭笑不得，她抬手，点了点君墨渊的额头。<br/><br/>
“我们这不是见了吗？你怎么还和自己的儿子吃醋啊？”<br/><br/>
君墨渊板着脸，一脸的不悦。<br/><br/>
“反正我不管……你现在是我的，谁也不能和我抢你……”<br/><br/>
月千澜极其无奈的看着君墨渊，她怎么觉得，五年过去了，这男人还和没长大一样啊？<br/><br/>
吃别人的醋也就罢了，居然还和自己的孩子吃起醋来了。<br/><br/>
“阿墨……你……”<br/><br/>
君墨渊捧着她的脸颊，用亲吻，堵住了月千澜接下来的声音。<br/><br/>
月千澜羞恼不已，攥着拳头，锤了他几下。<br/><br/>
最后，她终究沉浸在他温柔的拥吻中。<br/><br/>
殿内的两个人，卿卿我我，你侬我侬。<br/><br/>
可苦了外面的二皇子了，他想见月千澜，哭着喊着，都没人让他进去。<br/><br/>
大皇子劝着，二皇子根本不听。<br/><br/>
绵绵有些嫌弃的，瞥了眼二皇子，奶声奶气的叱道。<br/><br/>
“哭……哭什么哭啊。刚刚翠湖姑姑不是和你说了吗，父皇在里面呢。你就不能等一等？男子汉大丈夫，动不动就哭，你还真是有出息啊……”<br/><br/>
二皇子听见绵绵，这么数落他，他哭的更凶。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960118"&nbsp;&nbsp;chaptername="这臭小子">加入书签</a>
</div>
