
韩先生的耳朵里也有微型耳麦，监控室那边传出来的声音，他也能听的清楚。<br/><br/>
押4就能摇出来4，这可真是邪门了。<br/><br/>
从他这个位置，能够看到荷官的脚尖轻轻动了一下。这个动作很是细微，旁人就算是盯着看，也不会看出问题。而且赌场的赌桌，那是不可能让赌客随便检查的。<br/><br/>
“还是四点。”耳麦中又响起了声音。<br/><br/>
“还是四点。”“还是四点。”......<br/><br/>
韩先生眼睁睁地瞧着荷官在搞鬼，但是耳麦中一直在提示骰子没变。<br/><br/>
然而赌桌边上的赌客们见到荷官还不开钟，现在又都急了，纷纷叫了起来，“开呀！”“快开啊！”“你等什么呀！”“今天什么意思呀！”“到底能不能玩了！”“就是！用不用我们帮你开呀！”“赌不起了！”......<br/><br/>
荷官眼泪都好出来了，怯怯地看向韩先生，韩先生只能轻轻点头，不骰钟不能说你换不出来就不开了，那以后赌场还开不开门了。<br/><br/>
见他点头，荷官硬着头皮揭开骰钟。<br/><br/>
“4！”“果然是4！”“四点！四点！这次终于翻本了！”“赢了！他玛的！”“今天终于赢了！”......<br/><br/>
赌客们登时欢呼起来，声音将整个赌场都给引爆了。<br/><br/>
好几百人都聚在这里看着，后面的人都挤不过去。但是大伙都知道，今天是邪门了，那小子押什么出什么，简直就是赌场神灯呀。<br/><br/>
“赔钱！”“快赔钱！”“赶紧赔钱！”......<br/><br/>
赌客们跟着又喊了起来，张禹根本就不用出声，靠着这帮人喊就够了。<br/><br/>
这一次，不仅仅是荷官愁眉苦脸的看向韩先生，两个赔码的丫头也是这般，表情就跟死了妈差不多。<br/><br/>
原本这个赌台赢了不少钱，这个月的奖金不能少了。现在可好，连续干出去四个多亿，奖金没了不少，不知道老板能不能火了。<br/><br/>
韩先生只能点头，人家赢了不能不给赔钱呀。除此之外，他又给荷官做了个手势。<br/><br/>
赔码的丫头赶紧说道：“不好意思，我这边筹码不够，这就去拿。”<br/><br/>
说完，她赶紧跑路。<br/><br/>
赌客们又开始了，“你不能多拿点过来呀！”“就是，拿那么点够干什么的！”“多拿点！”......<br/><br/>
赔码的丫头这次取了四个亿的筹码过来，好几个服务员帮着拿，赌场自从开业以来，从来没输过这么多钱。简直是要了亲命了。<br/><br/>
在进行赔付的时候，荷官突然一捂肚子，叫道：“哎呦，我肚子疼，得上趟厕所。”<br/><br/>
跟着，他也不管赌客如何，拔腿就跑了，根本不敢逗留。<br/><br/>
趁此时机，韩先生走到赌台后面，站在荷官刚刚站的位置。<br/><br/>
待赔码的摇头把钱赔完，韩先生微笑着说道：“他生病了，接下来由我负责这张赌台。”<br/><br/>
<br/><br/>
张禹刚刚就看到他了，猜出来应该是赌场的头面人物。<br/><br/>
自己带着赌客这么赢，赌场要是不急眼，那才出鬼了。<br/><br/>
先前张禹没见过韩先生，现在仔细观察，在韩先生的头顶，有着正红色的财运，正绿色的事业运，健康运也相当的强，只是爱情运很弱，属于孤家寡人。<br/><br/>
他知道，此人必然是赌场的高手。要是吃了赌药的张禹，肯定不会管三七二十一，谁怕谁呀。可张禹的目的是赢钱，没有把握的仗，谁跟你打呀。<br/><br/>
于是，张禹说道：“那他病了，我们就换个地方玩，拿着筹码走！”<br/><br/>
说完，他就捧起了自己的筹码。<br/><br/>
在这个赌桌上，张禹赢了一个亿，加上先前还有六千多万，一个人根本拿不了这么多。方彤、萧洁洁、大彪哥和导游一起帮忙，才把这么多筹码搬走。<br/><br/>
其他的赌客去别的地方玩，也都跟着。转眼间就差不多走光了，把韩先生晾在骰台后面。<br/><br/>
韩先生直接就懵了，这就不玩了。<br/><br/>
张禹领着人往后面走，没走多远，旁边就是那个轮盘的赌台。那些暗灯们刚刚都凑到骰子台去了，这里正好没人赌。<br/><br/>
张禹马上拿出一百万的筹码扔到0上，笑嘻嘻地叫道：“这里没人玩，正好赌一手。”<br/><br/>
跟着张禹的那些赌客，一瞧见这个，是争先恐后的下注。<br/><br/>
轮盘赌的荷官一看到这个，当场就一屁股坐到了地上。眼泪差点就淌出来，尼玛呀，怎么又来了！<br/><br/>
那个赔码的丫头也傻了，不知道怎么办了？眼瞧着筹码都押了，就差开球了，这要开个0，7200万就没了。<br/><br/>
赌场的暗灯们也都傻了，刚刚挪开一步，就小子就去押啊。<br/><br/>
韩先生立刻瞪向负责那个赌台的暗灯，就差破口大骂了。<br/><br/>
那暗灯吓了一跳，好悬就给韩先生跪下。<br/><br/>
而监控室内，经理狠狠地拍了下椅子扶手，跟着是破口大骂，“他们都是傻X吗？不好好看着，还让他押0！”<br/><br/>
边上的人一个个低下头去，谁也不敢出声，开赌场这么多年，第一次让人赌的都不敢开赌了。<br/><br/>
“经理，这钱今天恐怕是赢不回来了。”一个青年男人低声说道。<br/><br/>
“废话！我也知道！”经理焦急地叫道：“现在的关键是，咱们不能再输了！”<br/><br/>
“要不然......咱们关门吧......”青年男人说道。<br/><br/>
“什么理由，这岂不是得落上一个赌场只能赢不能输的名头，以后还开不开门了？”经理咬着牙说道。<br/><br/>
监控屏幕上，此刻能够看到轮盘赌台那里的情况。<br/><br/>
赌桌旁又炸了锅，赌客们纷纷要求赶紧开球，磨蹭什么？<br/><br/>
眼瞧着群情汹涌，荷官吓得以肚子疼为理由跑了。<br/><br/>
这下可好，赌场内叫骂声连天，“你们赌场能不能玩了！”“输不起呀！那以后别开门了！”“他玛的！老子在你们这输了一千多万！我们输钱的时候，可没这样，你们什么意思呀！”“就是，能不能开了！要是不能玩，以后我们都不来了！”“我回去就告诉我朋友，以后谁也不来！”“什么赌场呀！就能赢不能输！”......<br/><br/>
赌客们的喊声之大，隔着走廊都传进了监控室。<br/><br/>
经理的眼睛都好瞪出来了，一边拍着椅子扶手，一边气急败坏地叫道：“开球！开球！让他们赌完这把！然后就把这里的电闸给我拉了！”<br/><br/>
赌场之上，韩先生再次走到轮盘那里，替那个荷官拉动了扳手。<br/><br/>
韩先生的财运虽然很正，但他哪里能拼得过张禹的财运。轮盘这里又没法做鬼，只能听天由命。<br/><br/>
好家伙，小球直接落进了0里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482832"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;这桌没人，再押个0">加入书签</a>
</div>
