    
<br/><br/>    楚安宁还瞪着眼呢：“不下，你笑得像拍花子。”
<br/><br/>    休想骗龙！
<br/><br/>    皇上无奈道：“好，父皇不笑了。你若是不愿意下来，你就那样抱着。父皇不过是好奇书中记载的龙长什么样。又想到那个传说，怕你伤害自己来改变父皇的身体，所以才有那么一问。不过呢，不管你是龙也好，还是会爬树的狗子也罢，你都是我的女儿。我的女儿便不是真龙，那也是龙子龙孙，倒也不必把自己说成狗子。”
<br/><br/>    皇上站起身：“父皇先回去，等你哪日愿意说，父皇再听。”
<br/><br/>    楚安宁一直等他走后，才从圆柱上跳下来，然后在屋里走来走去，怎么回事？她到底何时露的破绽？听父皇的语气，是在山楂丸之前就猜到她是龙了。
<br/><br/>    “算啦算啦，反正没人能把我怎么样。”
<br/><br/>    这么一想，楚安宁舒坦了。
<br/><br/>    还在上午偷偷去趟道观，探望下师父和师伯，素心则帮她送东西去孟家，次日又帮她把信交给海东青送出去。
<br/><br/>    ***
<br/><br/>    初八这日，楚安宁去趟毓秀宫，把窝在书房苦做诗的小九拉出来。
<br/><br/>    “八姐，干嘛呀？”九皇子这几日被诗折磨的人蔫蔫的，人都清减一些。
<br/><br/>    “带你出宫溜达去，今日我们话本子售卖，五叔叔命人请了舞狮队，你不想看么？我还让人叫了六哥和七哥。”
<br/><br/>    九皇子叹声气：“想看是想看，可我的诗怎么办？昨日做的两首送去给父皇，你猜父皇怎么说？父皇说，连猫狗鸡鸭叫出来的诗都比我写的有韵味。”
<br/><br/>    楚安宁不厚道的笑了。
<br/><br/>    “这话从何说起？”
<br/><br/>    九皇子张口就是：“汪汪汪，喵喵喵，咯咯咯，嘎嘎嘎，三言绝句！还是经典绝句！可不比我做的好么？”
<br/><br/>    楚安宁以及旁边宫人们都大笑不止，没办法，忍不住。
<br/><br/>    “哈哈……”楚安宁笑得头上花串都微微动起来。
<br/><br/>    九皇子苦哈哈的喊：“八姐。”
<br/><br/>    “我不笑了。你听姐姐说，你整日闷在书房能有何灵感？我们出去走走，看看狮子，说不准你作诗的灵感就来了呢？”
<br/><br/>    “倒也是，那我跟你们去。”
<br/><br/>    姐弟俩跟萧淑妃说一声，便往后宫门口去，马车停在那里，六皇子和七皇子正坐在车上等着呢。见两人过来，六皇子最先拉着九皇子问诗的事情。
<br/><br/>    七皇子却建议他：“小九，你不如先看几本诗集，摸一摸作诗的规律再去作。你若是需要，七哥这里有些诗集本。”
<br/><br/>    “等回宫的时候我去七哥那里拿。”
<br/><br/>    “好。”
<br/><br/>    出宫后，先去陆家叫上陆安澜，又去叫孟娇和赵越。
<br/><br/>    人都到齐了，一行人前往盛宣阁。
<br/><br/>    盛宣阁的掌柜早就得了嘱咐，直接把几位小主子迎上三楼，三楼的休息间里摆放着大桌子、软榻等物，桌上还摆放了许多点心水果。
<br/><br/>    “盛宣阁的东家是谁呀？怎得对我们这么客气，还把我们迎到三楼。”六皇子问。
<br/><br/>    楚安宁：“是五叔叔，对面那家古玩店也是五叔叔开的，待会里面还会卖旱冰鞋。”<br/><br/>