
一盏茶后，刘公公出来了。一眼便看到了站在殿外的陆明玉。<br/><br/>
刘公公心情也很是复杂，一时弄不清陆明玉进宫是为了什么。他为人谨慎，只道：“皇上宣二皇子妃娘娘进殿。”<br/><br/>
从昨夜到现在，永嘉帝还是第一次宣人进文华殿。<br/><br/>
大皇子说不出心里是什么滋味，眼睁睁看着陆明玉进了文华殿。<br/><br/>
静安公主哭着说道：“大哥，二嫂会不会替母妃求情？”<br/><br/>
大皇子喃喃低语：“我也看不透她要做什么。”<br/><br/>
静安公主满心惶惑和忧急，想说什么，忽觉眼前一黑，就这么昏厥了过去。大皇子眼明手快地接住静安公主。<br/><br/>
一旁的内侍宫人，忙凑了过来，将静安公主抬了下去。<br/><br/>
大皇子咽下心头的酸苦，苦逼地继续跪着。<br/><br/>
很快，另一个熟悉的人影出现在大皇子身侧。<br/><br/>
大皇子抬头一看，心中一惊：“舅舅，你怎么来了？”<br/><br/>
来人，正是孟贵妃的兄长大皇子的嫡亲舅舅，广平侯孟晖。<br/><br/>
广平侯虽是武将，却英俊风流倜傥，不论走到何处都是光鲜亮丽。此时满脸灰扑扑的，透着一股倒霉晦气。<br/><br/>
广平侯低声问道：“你跪多久了？皇上还不肯见你？”<br/><br/>
大皇子叹口气，压低声音答道：“我天刚亮就来了，跪了一上午。父皇一直不肯见我。静安也跪了小半日，刚才昏倒被抬回寝宫了。”<br/><br/>
顿了顿，又道：“二弟妹也进了宫，刚被父皇宣召进文华殿。”<br/><br/>
什么？<br/><br/>
广平侯的脸色霍然变了。<br/><br/>
到此时，大皇子还有什么不明白的？孟贵妃暗中对陆明玉下手，他这个做儿子的不知情，“出力”的人，非广平侯莫属。<br/><br/>
“舅舅，你也先在这儿跪着吧！”大皇子的声音里透着无奈：“等父皇出来的时候，见你跪在这儿请罪，或许能从轻发落。”<br/><br/>
思来想去，暂时也没什么好法子。<br/><br/>
广平侯只得一并跪下。<br/><br/>
……<br/><br/>
文华殿里，又是另一番光景。<br/><br/>
陆明玉进了正殿，先敛衽行礼：“儿媳陆氏，冒昧前来，多谢父皇肯见儿媳。”<br/><br/>
一个沙哑的声音响起：“平身。”<br/><br/>
陆明玉谢了恩，站起身，目光一掠，不出意外地看到了一个憔悴的中年男人。<br/><br/>
这一刻，九五之尊的天子，也像个寻常的男人一般，为了家事烦恼痛苦。<br/><br/>
他一夜未睡，从昨晚至现在滴水未进，眼里满是血丝。就像一头被荆棘困住的野兽，冲不破屏障，遍体鳞伤。<br/><br/>
看，就是天子，也不能事事顺心如意。<br/><br/>
陆明玉早已权衡过利弊，轻声张口道：“宫中纷扰，皆因儿媳而起。儿媳来求见父皇，是求父皇去延禧宫。贵妃娘娘纵然有错，却罪不至死。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝的神情肉眼可见地松了一松：“贵妃暗中布局，令人当街刺杀你，你不恨她？”<br/><br/>
陆明玉不假思索地应道：“恨，恨得咬牙切齿，恨得想除之而后快。”<br/><br/>
“可冷静下来一想，儿媳毕竟没有大碍。贵妃若这么死了，这么一条性命，就得压在儿媳和没出世的孩子身上。儿媳不惧人言，却想为孩子积德聚福。”<br/><br/>
“儿媳恳请父皇去一趟延禧宫，等贵妃娘娘被救醒了，要怎么惩罚，都是日后的事。儿媳委实不愿见一家人闹到这步田地。”<br/><br/>
永嘉帝未必不想去延禧宫。<br/><br/>
只缺这么一个台阶罢了。<br/><br/>
果然，陆明玉这番话说进了永嘉帝的心坎里。永嘉帝的神情又温和了一些：“陆氏，朕往日也觉得你性情刚硬了些。今日才知，你这般宽容大度。”<br/><br/>
不，她从不宽容大度。<br/><br/>
她只是不愿乔皇后和李景受此事牵连，不愿大好的局面毁于一旦，不愿孟贵妃从此成为永嘉帝心头不可触的朱砂痣。<br/><br/>
孟贵妃不能死，要好好活着。<br/><br/>
活到和永嘉帝情意散尽，彼此怨憎的那一天。<br/><br/>
陆明玉又行了一礼：“父皇这般盛赞，儿媳便厚颜领受了。父皇要赏儿媳，也等贵妃醒了再说。”<br/><br/>
永嘉帝不再迟疑，略一点头，摆驾延禧宫。<br/><br/>
刘公公在心里给聪慧的二皇子妃竖了个大拇指。<br/><br/>
……<br/><br/>
永嘉帝快步出了文华殿，刘公公和一众内侍紧随其后。<br/><br/>
跪在殿外的大皇子，在看到永嘉帝的刹那，泪水不受控制地涌了出来：“父皇！”<br/><br/>
<br/><br/>
父皇终于肯去延禧宫了。<br/><br/>
永嘉帝瞥了大皇子一眼，一言未发。然后，目光落在大皇子身侧的广平侯身上。<br/><br/>
广平侯察觉到两道如刀锋般锐利的目光落在身上，天威赫赫，一阵心惊。<br/><br/>
“广平侯，”永嘉帝的声音如三九寒冬，吐出的时候带着冰碴：“你跪在这儿做什么？”<br/><br/>
广平侯抬头和永嘉帝对视：“臣来向皇上请罪！刺杀二皇子妃一事，是臣的主意，和贵妃娘娘并不相干。贵妃娘娘是心疼臣这个兄长，有意回护，才和皇上闹了脾气。一切都是臣的错，请皇上先救贵妃娘娘！”<br/><br/>
永嘉帝沉默了。<br/><br/>
大皇子也被惊住了。<br/><br/>
万万没料到，广平侯竟然干脆利落地认了罪，还为孟贵妃开脱。<br/><br/>
陆明玉走出来的时候，正好听到广平侯这番慷锵有力情深义重的话，心里不由得冷笑一声。<br/><br/>
好一个广平侯！这是摸准了永嘉帝的脾气，趁着此时给自己洗白。一个一心回护亲妹妹的好兄长，自然远胜过居心叵测意图干扰帝王立储的臣子。<br/><br/>
陆明玉看向广平侯，淡淡问了一句：“不知侯爷从何处寻来的‘千机’剧毒？”<br/><br/>
广平侯顿时哑然。<br/><br/>
“亏得我福大命大，死里逃生。”陆明玉声音冷了下来：“不然，现在跪在这儿求父皇做主的人，就该是我爹和二皇子殿下了。”<br/><br/>
在她这个苦主面前，装什么装？怎么有这个脸？<br/><br/>
永嘉帝也回过神来，重重哼了一声：“这件事，朕自会查个水落石出！你别在这儿跪着，滚回府去！没有朕的口谕，你不得进宫半步！滚！”<br/><br/>
广平侯狼狈地被撵走了。<br/><br/>
永嘉帝快步去了延禧宫。<br/><br/>
大皇子迅速用袖子擦了眼泪，起身追了上去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68463643"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;激流">加入书签</a>
</div>
