
“敏姐，你这边什么时候有空？咱们约个时间把这歌录了吧！”<br/><br/>
在周惠敏家吃过晚饭后，何劲将《都是你的错》词曲拿给周惠敏看。<br/><br/>
相比独唱的那些歌曲，这首对唱歌曲，他既然邀请了周惠敏一起演唱，那俩人肯定要约好时间。<br/><br/>
毕竟，周惠敏也不是什么小明星。<br/><br/>
自从她今年从商业电台辞职全力进军歌坛与影视后，特别是最近，她的专辑正在发行。<br/><br/>
她一直在忙碌状态，每天不是上电视电台宣传专辑，就是要演出走活动。<br/><br/>
而何劲也是要时不时的要出席一些活动。<br/><br/>
如此一来，若不约好时间，就会导致她有空而何劲没空，何劲有空而她没空的状态。<br/><br/>
周惠敏接过词曲看了一会，半响，她才睁大眼睛看向何劲。<br/><br/>
“你是不是抛弃过谁？”<br/><br/>
“咳咳！”<br/><br/>
闻言，正在喝水的何劲差点被一口水呛到。<br/><br/>
不过，他也没说什么。<br/><br/>
没办法，从这首歌的词来看，男方的词有种花心男抛弃了矫情女，结果在被矫情女质问后，还有理有词的感觉。<br/><br/>
比如其中开头两句。<br/><br/>
女：都是你的错，关心也是错。<br/><br/>
男：你还把依依不舍挂于脸上。<br/><br/>
反正从词来看，这就是一首矫情女在与花心男的相互对话歌曲。<br/><br/>
而这首歌的词曲创作者都是何劲，这也就难怪她会这样问了。<br/><br/>
“敏姐，我的词都是我根据一些影视剧以及一些道听途说的故事写的，并不是我本人的经历。”<br/><br/>
何劲一脸无辜的说道。<br/><br/>
周惠敏白了他一眼，显然不信。<br/><br/>
不过她也没继续抓着这个话题不放，而是继续看词曲。<br/><br/>
别看周惠敏以前是电台主持人，出名也是靠出演电影中的花瓶。<br/><br/>
但其实她的音乐素养还是挺高的。<br/><br/>
她曾经可是曾经与李克勤一起参加过新秀歌唱大赛的。<br/><br/>
再加上她这几年又专门进修了音乐知识，所以一首歌的好坏她还是能看出来的。<br/><br/>
只是一会时间，她就放下了词曲。<br/><br/>
“不知道你这脑袋瓜子是怎么长的，居然小小年纪就能写出这样的歌曲！”<br/><br/>
周惠敏说着，玉手忍不住戳了戳何劲脑袋。<br/><br/>
“咳咳！”<br/><br/>
一声咳嗽让她立刻将手缩了回去。<br/><br/>
是她妈妈端着一盘水果走了进来。<br/><br/>
她应该是看到了周惠敏的举动，此时一脸怪异。<br/><br/>
“阿劲，来，吃西瓜！”<br/><br/>
周妈妈将西瓜放在桌上，眼神在俩人之间扫视了一圈后，说道：“你们聊，我去打麻将去了！”<br/><br/>
说着，又看了看俩人，才出了门。<br/><br/>
周妈妈平时也会去打麻将。<br/><br/>
不过她与蔡娋芬妈妈可不一样。<br/><br/>
蔡娋芬妈妈那叫大赌，而她这，虽然一样是赌，不过却是打发时间。<br/><br/>
被周妈妈看了两眼，周惠敏也是意识到自己刚才的举动有些过于亲昵了，一脸窘迫的坐在那里，脸上还有些许红晕。<br/><br/>
周妈妈离开后，何劲感觉气氛有些怪异，于是将先前带来的甜点盒子拿了过来，递给周惠敏。<br/><br/>
“给！特意给你选的。”<br/><br/>
周惠敏接过盒子，打开后，眼睛顿时一亮。<br/><br/>
“你怎么知道我喜欢吃咖啡蛋糕？”<br/><br/>
“我来你家这么多次了，你天天吃这东西，我会不知道？”<br/><br/>
何劲一脸无语。<br/><br/>
说实话，他还是第一次见这么喜欢吃甜点蛋糕的人。<br/><br/>
每次他来，他都能看见她在吃蛋糕。<br/><br/>
大有甜点蛋糕不离身的感觉。<br/><br/>
“谢谢！”<br/><br/>
周惠敏舔了舔嘴，迫不及待的将不是很大的蛋糕切开，开始吃了起来。<br/><br/>
“你要不要吃点。”<br/><br/>
吃了几口，她突然看向何劲。<br/><br/>
说着，她似乎没在意，直接用刚刚她吃的叉子叉了一块递给何劲。<br/><br/>
本来何劲是没打算吃的，但看了看叉子，立刻凑了过去，也不用手去接，而是直接张嘴一口将叉子上的甜点都吃了。<br/><br/>
“你就不能自己接过去吃吗？还要我喂？”<br/><br/>
周惠敏脸颊微红。<br/><br/>
“我就想尝尝敏姐你喂的甜点是什么滋味，会不会甜一点。”<br/><br/>
何劲舔了舔嘴，开口说道。<br/><br/>
……<br/><br/>
吃完甜点，俩人开始研究《都是你的错》词曲。<br/><br/>
这首歌的编曲，何劲打算也请周惠敏跟他一起完成。<br/><br/>
嗯，其实吧！他脑海中已经有大概的编曲构想了。<br/><br/>
之所以让周惠敏帮忙，原因自然不用多说。<br/><br/>
大概九点左右，何劲离开了周惠敏家，开车往住的地方而去。<br/><br/>
当我还是小孩子<br/><br/>
门前有许多的茉莉花<br/><br/>
……<br/><br/>
电台里，播放的正是他的《十七岁的雨季》。<br/><br/>
《十七岁的雨季》这首歌认真说起来，其实并不受中年人喜欢。<br/><br/>
他们喜欢的是《同桌的你》，他们认为《同桌的你》更有深意，更有回忆感，只要一听，会让人忍不住想起自己年少时的懵懂爱情。<br/><br/>
而相反，青少年则是喜欢《十七岁的雨季》。<br/><br/>
他们之所以喜欢这首歌，原因很简单，仅仅是因为何劲帅，何劲在MV里的打扮举动更符合这些还在读书的青少年以及少女的审美。<br/><br/>
追星，始终是属于还不成熟的年轻人的。<br/><br/>
他们会为了自己喜欢的明星去买明信片，买海报。<br/><br/>
甚至，他们会疯狂的给电台打电话点播自己偶像的歌曲，让偶像的歌曲能在电台循环往复的播放。<br/><br/>
也因此，这首歌的热度便一直不减，几乎是电台每天的必播歌曲。<br/><br/>
……<br/><br/>
一边听着电台，一边开车，何劲还跟着节奏自己哼唱。<br/><br/>
嘟嘟！<br/><br/>
放在副座上的大哥大开始响动。<br/><br/>
“喂！”<br/><br/>
“你现在在哪？”<br/><br/>
电话里，汤正川的声音传了过来。<br/><br/>
“我刚刚在外面，正准备回去，怎么了？”<br/><br/>
何劲问道。<br/><br/>
“你是不是得罪尼震了？”<br/><br/>
汤正川的声音有些严肃。<br/><br/>
闻言，何劲眉头顿时皱起。<br/><br/>
“怎么了？”<br/><br/>
何劲突然想起尼震将刘琦明逼走台湾的事。<br/><br/>
刘琦明就是因为喜欢周惠敏，所以被尼震天天在报纸上乱写，导致一年时间，他在香江便无戏可拍，直接远走台湾。<br/><br/>
“刚才yes报的邵国华打电话给我，说尼震让yes报换掉明天的娱乐头条，换成一些你的丑闻。”<br/><br/>
<br/><br/>
汤正川在电话里说道。<br/><br/>
何劲将车停在路边，问道：<br/><br/>
“公司这边怎么安排？”<br/><br/>
说实话，何劲也没想到尼震居然用对方刘琦明的方法来对付自己。<br/><br/>
不过，他倒是不怕。<br/><br/>
他与刘琦明可不一样。<br/><br/>
刘琦明是签约TVB的电视演员，没有他，TVB会有成千上万的人能代替他。<br/><br/>
而何劲不同，他是华星现在当红的歌星，是一个首专三周便销量在香江破二十万的存在。<br/><br/>
仅仅三周，何劲便已经给华星带来了几百万的收入。<br/><br/>
这是什么概念？<br/><br/>
这是金库，这是在捡钱。<br/><br/>
华星会坐视有人动何劲这个能给他们带去利益的吸金石吗？<br/><br/>
另外，华星后面的股东TVB老板邵爵士会坐视这种事情发生吗？<br/><br/>
不能。<br/><br/>
不要说他小小的尼震，就是嘉禾，要想动他，华星也不会愿意。<br/><br/>
所以他一点都不担心他会落到刘琦明的下场。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261152"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;麻烦？">加入书签</a>
</div>
