    敲了敲门。
<br/><br/>    “进。”一道温和的中年男子的声音。
<br/><br/>    姜雨柔推开门，就看到办公室内，一个中年男子正在泡茶。
<br/><br/>    “孟副会，您好，我叫姜雨柔，是为了天祥工厂的事情来得。”姜雨柔开门见山道。
<br/><br/>    孟兴贤端着两个茶杯，搁到桌面上，伸手示意道：“刚泡的茶，姜小姐尝尝？”
<br/><br/>    姜雨柔想起上次李朔的事情，并没有第一时间喝茶，笑道：“我不渴。”
<br/><br/>    孟兴贤也没强求，自己喝了几口，微微笑道：“姜小姐找我的目的，我知道，天祥工厂的事情，我也无能为力。通知已经下达了，为期半个月，姜小姐只要回去好好按照文件的意见，整理工厂内部的环境还有设备，半个月后自然会解封的。”
<br/><br/>    听到这话，姜雨柔有些着急，道：“孟副会，可是，文件里关于我们工厂的那些问题，根本不存在啊……”
<br/><br/>    孟兴贤笑了笑，道：“姜小姐，你还是太年轻了，你回去好好理解一下文件的意思，半个月后，自然会解封的。”
<br/><br/>    说罢，孟兴贤起身，装作要将姜雨柔面前茶杯端起来的样子，摇头道：“可惜了，我以为姜小姐爱喝茶呢。”
<br/><br/>    闻言，姜雨柔赶紧起身，捧起茶杯，笑道：“孟副会，我其实挺爱喝茶的，孟副会泡的茶，肯定好喝。”
<br/><br/>    说着，姜雨柔直接仰脖子将茶水喝下去，然后笑道：“孟副会，我们还可以再谈谈工厂的事情。”
<br/><br/>    孟兴贤见姜雨柔将茶水喝了下去，眼角露出淡淡的笑意，道：“既然这样的话，那我再和姜小姐说说，你们工厂的这些问题啊，其实也容易解决，就是回去整理一下，明天来申请，要是没问题，明天就可以解封了。”
<br/><br/>    “真的？”
<br/><br/>    姜雨柔很激动，满脸笑意。
<br/><br/>    可是，忽然间，她感觉到自己头晕目眩，眼前模模糊糊的看到孟兴贤的人影，喊着：“姜小姐……姜小姐，你没事吧？”
<br/><br/>    姜雨柔还没反应过来发生了什么，直接载头倒在了沙发上！
<br/><br/>    看着倒在沙发上的姜雨柔，孟兴贤从紧张的神色中慢慢变得安静，淡然的坐在座椅上，抿了一口茶，眼神无比渴望和兴奋的看着那娇弱的身躯。
<br/><br/>    尤其是那一双笔直修长的玉腿，皮肤白皙光滑，就这么横呈在自己的面前。
<br/><br/>    孟兴贤咕咚的咽了口唾沫，起身，将办公室的门反锁，而后一步一步的走向姜雨柔的身边，俯身，用力的在她秀发间闻了闻。
<br/><br/>    好香的女人！
<br/><br/>    不是那种胭脂水粉化妆品和香水的香气，是姜雨柔身上自带一种清香。
<br/><br/>    孟兴贤很是激动，伸手，颤巍巍解开姜雨柔腰间的风衣系带……
<br/><br/>    风衣一点一点的敞开，露出姜雨柔里面黑色的蕾丝内衫，将她完美饱满的身材暴露出来！
<br/><br/>    好曼妙的曲线！
<br/><br/>    好迷人的身材！
<br/><br/>    孟兴贤满脸兴奋之色，口干舌燥，伸手摸向姜雨柔那绝美的脸蛋……
<br/><br/>    可是！
<br/><br/>    砰！
<br/><br/>    忽然，办公室的大门被暴力的踹开！
<br/><br/>    一道肆虐着怒火的身影，出现在门口！
<br/><br/>    下一秒，那道身影直接冲过来，一把从后面揪住孟兴贤的衣领，将他整个人给甩飞了出去，怒吼道：“你找死！！！”
<br/><br/>    轰的一声！
<br/><br/>    孟兴贤整个人被甩飞出去，重重的撞在办公桌上，整个人也是闷哼一声，应声倒地！
<br/><br/>    等他爬起来的时候，摸了摸鼻子，发现鼻血横流，牙齿也是磕碎了几颗，登时指着那闯进来蹲在姜雨柔身边的男子，怒吼道：“你他妈谁啊？知不知道这里是哪？谁让你进来的？还敢摔我？你找死啊！”
<br/><br/>    孟兴贤怒吼着，声音宛若恼羞成怒的野兽一般，震得震动大厦都听得到！
<br/><br/>    瞬间，门口聚集了不少商会内的工作人员！
<br/><br/>    几个保安，还有那七个工厂老板，也是急急忙忙的冲进来！
<br/><br/>    当他们看到孟兴贤满脸是血的模样，顿时紧张，高喊道：
<br/><br/>    “孟副会！您这是怎么了？”
<br/><br/>    “我的天哪！谁把孟副会打成这样的，不想活了吗这是？”
<br/><br/>    “你是谁啊？敢闯孟副会的办公室！保安，将他扣押起来！这个人，敢在这苏杭商会行凶！一定要严加惩办！”
<br/><br/>    几个老板，此刻簇拥着孟兴贤，指着萧战高声怒吼！
<br/><br/>    瞬间，那几个保安抽出腰间的防暴棍，迈步阴冷的走向萧战。
<br/><br/>    萧战此刻脸色若寒霜，浑身涌动着滔天的杀意，一双寒目，死死的盯着那几个人！
<br/><br/>    跟着，他起身，双拳紧握，目光如鹰隼一般摄人，盯着走来的几个保安！
<br/><br/>    “妈的！小子，敢在这里闹事，找死！”
<br/><br/>    “立刻抱头蹲下！否则，我们就动手了！”
<br/><br/>    几个保安怒吼着，挥舞着手里的防暴棍，直接照着萧战脑袋砸去！
<br/><br/>    但是！
<br/><br/>    下一秒！
<br/><br/>    几道拳影，砰砰的几声，这几个保安直接仰面翻着白眼直挺挺的倒在了地面！
<br/><br/>    每个人的面部，都是沙包大的红色拳印，鼻子更是被打的暴血！
<br/><br/>    这一幕，吓坏了周围所有的人！
<br/><br/>    那七个老板，以邵华涛为首，挡在最前面，害怕又愤怒的喊道：“你……你什么人啊？你敢在这里闹事？你知不知道，这里是苏杭商会！你刚才动手的，可是苏杭商会的副会长！只要他一句话，你就会失业，甚至的你家的家人、亲戚、朋友，都会被你连累！”
<br/><br/>    然而！
<br/><br/>    萧战满脸阴沉的冷意，一双星眸，死死地盯着邵华涛和他背后的孟兴贤，喝道：“我是姜雨柔的老公！这里理由够了吗？！”
<br/><br/>    闻言，邵华涛一愣，跟着冷冷的笑道：“你就是那个吃软饭的废物？当年萧家的丧家犬？小子，我警告你！这里可是苏杭商会，你要是敢做出任何逾越的事情，小心你和你老婆……”
<br/><br/>    砰！
<br/><br/>    萧战直接出拳，一拳猛地砸在邵华涛的面部，将他直接砸昏在地！
<br/><br/>    而后，萧战当着所有人的面，直接从人群里，揪着孟兴贤的衣领，将他拎了出来，寒声喝问道：“你对我老婆做了什么？！”
<br/><br/>    孟兴贤此刻慌得不行，嚷道：“什么我对你老婆做了什么？我根本就不明白你在说什么！你老婆突然昏过去，我正准备叫醒她，你突然闯进来，不分青红皂白的就将我扔出去！我还没找你算账呢！”
<br/><br/>    孟兴贤知道，此刻只能浑水摸鱼！
<br/><br/>    毕竟，对方没证据！
<br/><br/>    而且，那个药，邵华涛说了，事后，对方根本不知道发生了什么！
<br/><br/>    所以，可以说等于死无对证！
<br/><br/>    门口围观的人，此刻也是抨击道：
<br/><br/>    “你这人怎么回事啊？我们孟副会可是老好人了！你不要血口喷人啊！”
<br/><br/>    “这人就是萧家的那个丧家犬，现在在这里逞凶，直接叫人把他抓起来！”
<br/><br/>    “赶紧放开我们孟副会！要不然，我们就报警了！”
<br/><br/>    面对众人的声援和支持，孟兴贤有了底气，面色高傲的看着萧战，道：“这位先生，我劝你立刻放开我，并且，为你刚才的行为，向我，还有我们商会的保安道歉！否则的话，你今天走不出这苏杭商会的大楼！包括你老婆，也要因为你的鲁莽和愚蠢，付出相应的代价！你可要好好考虑清楚！”<br/><br/>