
“是！”王宸很不情愿的应了一声，打了一个军礼，然后转身回屋收拾东西。<br/><br/>
他的性格就是这样，他可以承认自己输了，但却永远不会认输，更不会服输！<br/><br/>
回到房间之后，王宸将脖子上的龙形吊坠摘了下来，用布裹好，然后又把口袋里的小盒子拿出，一起放在了装备包里。<br/><br/>
他很清楚自己打不过那名上校，鬼知道这次特训是怎么个特训法，万一不小心把这玉坠给打碎了，盒子给弄丢了……<br/><br/>
收拾好东西，王宸整理了一下迷彩色的训练服，然后背着装备包来到了上校的房间，大声说道：“报告上校，我准备好了。”<br/><br/>
“走吧，直升机在等我们了。”上校提起装备包，离开了房间。<br/><br/>
王宸随之跟上，他不知道要去什么地方，但既然直升机都来了，那肯定近不了！<br/><br/>
登上直升机，直升机缓缓升空，离开了0824基地。<br/><br/>
王宸跟上校一路上都没说话，王宸也没有询问上校任何问题，原因有二，一是他怕再被上校训斥，二是他对这个上校真的很不感冒！<br/><br/>
……<br/><br/>
0824，军事基地中。<br/><br/>
直升机前脚刚走，几名送行的士兵还没有离开，那名老人出现在了这里。<br/><br/>
“那个年轻人呢？”老人对着几名士兵问道。<br/><br/>
“去特训了，直升机刚走呢。”这几名士兵都知道老人的身份，对老人的态度很尊敬。<br/><br/>
“是吗？什么时候回来啊？”老人继续问道。<br/><br/>
“三个月。”士兵如实说道。<br/><br/>
“哦，谢谢。”老人转身朝着木屋走去，一边走，一边自言自语，喃喃道：“三个月吗？我还能等到那时候吗？应该能吧……肯定能的。”<br/><br/>
……<br/><br/>
直升机已经飞了一个半小时，王宸闲的无聊，准备闭目养神一会儿。<br/><br/>
但他刚刚闭上眼睛，便被上校喊了起来，王宸咬牙望向上校，他怀疑上校是不是专门跟他对着干，自己这才刚刚闭眼呢，这货就把自己喊起来了。<br/><br/>
“上校，怎么了？”心中虽然那么想，但王宸嘴上肯定不敢那么说。<br/><br/>
上校拿出望远镜，然后递给王宸，说道：“东南方向，能看到那个山头吗？”<br/><br/>
王宸接过望远镜，看了过去，望远镜中可以看的很清楚，但那个山头距离这个绝对不近！要知道这可是在直升机上，在陆地上的话是看不到的。<br/><br/>
“看到了。”王宸点头，如实说道。<br/><br/>
“跳机。”上校随口说道，仿佛在说一件无关紧要的事情。<br/><br/>
“什么？”王宸一愣，起身走到舱门前，望了下面一眼，回头说道：“上校，下面是海啊！”<br/><br/>
“你的记性这么差吗？今天上午才跟你说过的话，这么快就忘记了？那我再提醒你一次，你需要做的很简单，不要询问任何理由，绝对的服从！”上校望着王宸，正色说道。<br/><br/>
“……”王宸咬牙，拿起装备包，便走到了舱门前，准备跳机。<br/><br/>
“你必须在三天之内赶到那个山头，我只等你三天，如果三天内你到不了，自己跑回你自己的原部队！”上校提醒了王宸一句。<br/><br/>
“明白！”王宸应了一声，转身望向上校，说道：“我有样东西不能沾水，你帮我保管。”<br/><br/>
“拿来吧。”上校看了一下时间，说道：“计时开始。”<br/><br/>
“……”王宸暗骂了一句，打开装备包，将龙形玉坠以及小盒子放到上校的手中，嘱咐道：“别打开那个盒子啊！”<br/><br/>
“你很啰嗦。”上校眉头一皱，他是那种喜欢窥测别人隐私的人吗？<br/><br/>
王宸没有再说什么，转身，拉开舱门，跳了下去。<br/><br/>
直升机消失在视线内，王宸将伞包从海水中收起，嘴中骂道：“混蛋东西，早晚有一天老子要把你揍的连你爸妈都不认识你！”<br/><br/>
这里属于近海，出现鲨鱼的几率很小，但是游到沙滩上……估计最少也得需要十二个小时！其次，王宸没有任何的食物，也没钱，连水都没带！<br/><br/>
那个山头如果是直线距离的话并不远，但可能是直线的吗？所以想抵达那里的话……最少也有着五六百里地，靠自己跑过去？累死王宸，王宸也做不到！<br/><br/>
“先游到岸上，然后搭个顺风车吧！”他没有更好的办法，只能这么做。<br/><br/>
“我XX你祖宗！这狗屁上校是不是看天气预报了！”王宸大骂，海水是逆流的，海浪一波一波的打来，游的很费力。<br/><br/>
本来耗时十二小时就可以游到的地方，由于逆流的原因，王宸耗费了十四个小时。<br/><br/>
这时候已经是晚上八点钟了，沙滩上没有多少人，王宸躺在沙滩上大口大口的喘着粗气，现在的他是又累、又饿、又渴！<br/><br/>
休息了半个小时，王宸体力恢复了少许，离开沙滩，耗费半小时来到了公路上。<br/><br/>
时间已经晚上九点钟了，这个地方的车本来就很少，更别说这个时间段了，完全看不到一辆车的影子。<br/><br/>
“算了，不等了，还是我自己走吧。”王宸朝着有灯光的地方走去，他准备找个长椅先睡一觉，明天找个人问清楚这是什么地方，然后再想顺风车的事。<br/><br/>
他走了没几步，一道车灯引起了他的注意，王宸脸色一喜，顿时朝着行驶而来的长途汽车猛招手。<br/><br/>
长途汽车停了下来，车门打开，王宸上车。<br/><br/>
“小伙子，你这是要去哪儿啊？还有几十里地就到站了。”司机望着王宸问道。<br/><br/>
“我也不知道这是哪儿，想着打个顺风车。”王宸笑了笑，如实说道。<br/><br/>
“是来旅游的吧？时间玩过了？”司机笑了笑，将车发动，继续说道：“去坐下吧，捎你这几十里地还是可以的，到了车站赶紧买票回家，别让家里人惦记。”<br/><br/>
“好，谢谢师傅。”王宸穿着训练服，背着装备包，现在很多驴友都是这幅装扮，所以司机以为王宸是来这里旅游的驴友。<br/><br/>
不得不说司机的人很好，他捎王宸不是为了钱，而是他把王宸当成了孩子，怕王宸家里着急。<br/><br/>
如果要是碰到一个抠门、只认钱的司机，你还想搭几十里地的顺风车？哪怕只有一里地他也得给你要上几块钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063404"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;被逼跳机">加入书签</a>
</div>
