
血魔表示：扎心了！<br/><br/>
它真的是倒大霉啊，怎么这个时候升级成一只肥兔子。<br/><br/>
又肥又黑，要命的那种。<br/><br/>
暮云初这时自那一片凌乱的飞沙走石中走出，目光顿在血魔身上。<br/><br/>
肥兔子正捶胸顿足，满是懊恼和自我怀疑。<br/><br/>
它大概是在嫌弃自己太丑了。<br/><br/>
“不丑。”<br/><br/>
她带着几分同情地看着血魔。<br/><br/>
要知道这只血魔养在身边已经有一万多年了，一直都保持着那跳蚤形态，今天竟然有了突破。<br/><br/>
就是……这么大只后，会变得格外引人注目。<br/><br/>
血魔哇呜一声，飞扑到她的脚面上，哇呜哇哇地哭泣着。<br/><br/>
“陛下，你不会因为我肥就抛弃我了吧？”<br/><br/>
“不会。”暮云初把它单独拎起。<br/><br/>
血魔哽咽着吸了吸自己三角形的鼻子，“真的？”<br/><br/>
“嗯，暖手宝嘛，这么好的东西，怎么能不要？”<br/><br/>
血魔：“……”<br/><br/>
这话，叫它如何回应。<br/><br/>
血魔嘴角暗抽。<br/><br/>
它好像都没话说了。<br/><br/>
好一个“暖手宝”，叫它突然也不伤心了。<br/><br/>
没错，至少还能在陛下这儿有一席之地，不会被陛下嫌弃。<br/><br/>
暮云初带着血魔出了空间。<br/><br/>
与此同时，外界还是四更天。<br/><br/>
这次晋级，来得太突然。<br/><br/>
莫名其妙地出现瓶颈，又莫名其妙晋级。<br/><br/>
她感觉到没想象中的惊喜，更没想象中的如释重负。<br/><br/>
外面，火堆旁，三个孩子睡姿各异。<br/><br/>
哦不。<br/><br/>
错了。<br/><br/>
帝绝心已经不是孩子形态了，他已经恢复成大人模样了。<br/><br/>
倒是暮九倾，把自己裹成了一只毛毛虫。<br/><br/>
暮九寒盘膝而坐，像尊雕塑。<br/><br/>
三人状态各不相同。<br/><br/>
暮云初看在眼里低低笑了，“看来我还是不要吵醒他们好了。”<br/><br/>
她默然坐在暮九倾的身边。<br/><br/>
暮九寒是最敏锐的，率先睁开了眼睛，当看见娘亲出现在身边，惊呆了。<br/><br/>
“娘亲……”<br/><br/>
“嘘，睡觉。”<br/><br/>
暮九寒哪里还能睡得着。<br/><br/>
他现在满脑子想的都是，娘亲怎么出了空间？难道是已经晋级了？这么闭关修炼到出来，也没经历多长时间啊！<br/><br/>
暮云初却伸手，取出了一件貂皮，罩在他的身上。<br/><br/>
“别着凉了。”<br/><br/>
暮九寒愣了一下，眼底闪过了一抹暖意。<br/><br/>
他点点头，突然将自己毛茸茸的脑袋蹭在娘亲的手臂上。<br/><br/>
轻轻蹭了两下。<br/><br/>
暮云初好笑地拍了拍他的后背。<br/><br/>
不过……<br/><br/>
想到什么，她的眸子轻眯着，眼底划过一抹危险的寒光。<br/><br/>
这神君在这神域之中必然是动了什么手脚，否则也不会让她无论如何都晋级不了。<br/><br/>
幸好她进入空间及时，否则，还真不一定。<br/><br/>
此时。<br/><br/>
神君的寝殿。<br/><br/>
男人修长的玉指轻轻动了动。<br/><br/>
远处的镜面上闪过了一抹画面。<br/><br/>
暮云初的脸出现在了镜面里。<br/><br/>
“呵，有点意思，她这么快就晋级了。”<br/><br/>
确实是令他意外至极。<br/><br/>
想不到暮云初会给他这么多惊喜。<br/><br/>
只是……<br/><br/>
令他不喜的是，这女人似乎已经不记得他了。<br/><br/>
难道他就这么没有存在感？<br/><br/>
书童见神君盯着这镜面若有所思，似乎也没有要理会自己的意思，书童很郁闷。<br/><br/>
“神君大人，这个女人根本就不值得我们去这么关注她，她根本不配……”<br/><br/>
话还未落下，男人的眼中戾气赫然暴起。<br/><br/>
他已经没有耐心听书童把话说完，一挥袖，将书童轰了出去。<br/><br/>
书童哀嚎了一声，飞出去后，摔得四脚朝天。<br/><br/>
虽然神君对他并没有动杀心……<br/><br/>
可也还是让他产生了一丝丝后怕！<br/><br/>
都是暮云初那个擅闯神域的女人，搅乱了神君的心湖。<br/><br/>
他要尽早出手，让神君放弃。<br/><br/>
……<br/><br/>
东方刚刚露出鱼肚白之时，一道温暖的光照耀在脸上。<br/><br/>
暮云初被这阳光刺醒。<br/><br/>
睁眸看向远处。<br/><br/>
阳光是金色，而自那金色中走出一道挺拔修长的身影。<br/><br/>
正是那神君。<br/><br/>
银发飘荡，在这金色晨雾中，犹如仙人下凡。<br/><br/>
暮云初却无心欣赏这美男。<br/><br/>
倒是一旁暮九倾因为这突然的动静，莫名被刺激得睁开了眼睛，揉了揉眼睛，“肿么肥四啊？”<br/><br/>
她奶声奶气地问，还有着刚刚起床时的小鼻音。<br/><br/>
可当她看见那远处走来的人时，愣了好久。<br/><br/>
有一说一。<br/><br/>
虽然这个神君大叔不太讨喜，可她还是觉得神君长得挺好看的。<br/><br/>
但好看是一码事，讨厌也是一码事。<br/><br/>
暮九寒更是一个鲤鱼打挺，立马起身。<br/><br/>
他像是个小男子汉般，挡在了暮云初的面前，警惕地看着走来的男人。<br/><br/>
浑身竖起警惕，像只小刺猬。<br/><br/>
“这么紧张做什么？本君若想伤害你们，早就伤害了。”男人低低一笑，微侧头看向暮云初，“只不过，你这晋级的速度让本君吃惊。”<br/><br/>
暮云初把儿子拉开，抱臂环胸，轻微耸肩，“抱歉哈，让你吃惊的地方可多了，可不差这么一丁半点的。”<br/><br/>
她话语里那点吊儿郎当的语气，让男人竟有点欣赏地笑了。<br/><br/>
“有意思。”他微勾唇角。<br/><br/>
“不过呢，既然已经赌注结束了，我们可以离开了？”暮云初也懒得跟他多费口舌。<br/><br/>
反正已经达到目的了。<br/><br/>
帝绝心也不知何时醒来了，盯着神君的脸，眼神凶悍到像是要在他的脸上戳出一个大窟窿来。<br/><br/>
这个什么神君，就想占他九皇婶的便宜吧？<br/><br/>
“你提前达到晋级，是你捡到了好处，本君似乎并无好处。”<br/><br/>
他用调侃戏谑的口吻说到这里，眸光扫过两个孩子和帝绝心。<br/><br/>
“你什么意思？”<br/><br/>
果不其然，要暴露他的心思了吧！<br/><br/>
暮云初冷笑，挑着眉梢等着这男人给出点回答。<br/><br/>
“若是想让你两个孩子晋级成功，你只需要帮本君寻一样物件，本君可指导他们晋级。”<br/><br/>
“你会这么好心？”暮九寒突然出声。<br/><br/>
他也不知道自己为什么要对神君产生这么大的敌意。<br/><br/>
可能是因为此人看起来就像九爹爹的情敌……<br/><br/>
暮九倾也看向男人，眨巴着眼睛：“你能带我们晋级的话，你这么厉害，那不是每个进入神域的人都能被你带着晋级了？”<br/><br/>
小家伙一副“我才不信”的表情。<br/><br/>
神君低低一笑，“当然，不可能。”<br/><br/>
他虽然在笑，可那笑意不达眼底分毫。<br/><br/>
眼底的冷气叫人害怕。<br/><br/>
暮云初却像个没事人一般，直勾勾地望着。<br/><br/>
这时，神君才开口：“你们也早已修炼过了，显然这神域里的灵气不是任何人都可以吸收，也不是任何人进入神域都可以达到晋级。”<br/><br/>
“娘亲就可以！”暮九倾颇为骄傲地叫道。<br/><br/>
“这不算，她情况特殊，而你们这些龙皇族人，是不可能的。”<br/><br/>
暮云初听罢这解释，突然半眯起血眸。<br/><br/>
哟呵。<br/><br/>
这大哥说的话，是什么意思？<br/><br/>
看来又是个跟龙皇族交恶的男人。<br/><br/>
龙皇族做了什么可恶的事情，才让神君都感到厌恶。<br/><br/>
“哟呵，你这还带歧视的啊？我们龙皇族怎么惹你了？”帝绝心护犊子的心情顿时就来了。<br/><br/>
他凶巴巴地问男人，眼神凶悍地很。<br/><br/>
平日里虽然说他对龙皇族也不存在什么好感，可是今天别人说龙皇族坏话，他就不能接受。<br/><br/>
暮云初侧过头看了他一眼，轻轻摇头。<br/><br/>
也不知道他瞎激动个什么劲？<br/><br/>
之前看他对自己的龙皇族还挺厌恶的。<br/><br/>
神君也横扫了他一眼，懒得理会解释，只说：“这看你，现在离开也无妨，日后本君是不会允许你们这等人进入。”<br/><br/>
帝绝心狠下心骂道：“不进就不进，谁稀罕哇！”<br/><br/>
他可是个有骨气的人。<br/><br/>
“那你们大可试试，你这两个孩子，日后再想晋级，恐怕很难。”<br/><br/>
暮云初眼神一凛。<br/><br/>
这话说得这么直白，这是在变向告诉暮云初，两孩子日后晋级的机会为0，要不要靠他，现在决策权全在他的手里。<br/><br/>
暮云初冷笑，“你想要什么？”<br/><br/>
“一种死魂花，叫——彼冥花。”<br/><br/>
“你这是让我去冥域给你寻？”暮云初听明白了，果然是故意整她的。<br/><br/>
正常人可绝对不会这么干。<br/><br/>
这个男人也不是什么好人。<br/><br/>
摆明着要让她去送死吧。<br/><br/>
世人对神域和冥域知之甚少，他们只当做这冥域是死亡，神域代表着晋级。<br/><br/>
仅此而已。<br/><br/>
“这朵死魂之花，不在冥域，在冥域与神域的交界之处。”<br/><br/>
“虚道？”暮云初轻呵。<br/><br/>
还能再把套路挖深点吗？<br/><br/>
这男人生怕别人不知道他那点心思吗？<br/><br/>
男人轻轻颔首，似乎相当喜欢她的自觉，“自然没错。”<br/><br/>
“那不行！”暮九倾立马拉住自己娘亲的手臂，“娘亲不能听他的，这个坏叔叔肯定是在骗娘亲去送死。”<br/><br/>
神君倒是很淡定，“大可放心，你若是有丧命危险，本君也会救你。”<br/><br/>
毕竟……本君也会伤心的。<br/><br/>
他等了这么多年，好不容易等到她出现，又如何会让她就此死掉。<br/><br/>
暮云初挑眉。<br/><br/>
看他这么淡漠模样，想来也不是真的对她有杀心。<br/><br/>
“行。”<br/><br/>
她答应了。<br/><br/>
两个娃娃同时震惊地抬头看向她。<br/><br/>
“娘亲！”齐齐出声。<br/><br/>
帝绝心也紧张兮兮的，“你怎么能乱来呢，九皇婶，这事情不是这么容易的！”<br/><br/>
“不是容易的？”暮云初轻轻耸肩，“我当然知道，进入虚道我也不是第一次，不必担心。”<br/><br/>
血魔抱着她的大腿：“陛下……容我说一句吼……”<br/><br/>
“这虚道和咱们之前的虚道大不一样啊！”<br/><br/>
暮云初眉眼轻佻，太阳穴的位置重重跳了跳。<br/><br/>
她问血魔：“有什么不同？”<br/><br/>
血魔贼兮兮地想开口，突然想到这男人还在这儿，立马闭嘴。<br/><br/>
不好跟暮云初说。<br/><br/>
而这神君也没有问，只是笑着不说话。<br/><br/>
他见这些不论孩子还是男人或者血宠对他都颇有敌意，也不便逗留，“如此甚好，若你想好了，今日午时来本君宫内，本君带你进入。”<br/><br/>
丢下这句话，他转身离开。<br/><br/>
血魔立马扒拉住了暮云初的衣袖。<br/><br/>
“陛下，这件事情真的不可啊，千万千万别去啊！”<br/><br/>
它是真的很担心暮云初会遇到什么危险。<br/><br/>
当然，此时它变得又肥又毛茸茸，很大一只挂在暮云初的衣袖上，轻轻晃荡着，险些要把暮云初的衣袖给撕拉下来。<br/><br/>
暮云初把它提起。<br/><br/>
“别急，他显然不是想要我的命，你慌个什么劲？”<br/><br/>
血魔：“……”<br/><br/>
“九皇婶……”<br/><br/>
“都不必劝我，我会去。”<br/><br/>
帝绝心有点恼火地低咒，“这个男人肯定不怀好意，逼你晋级，现在又逼你去虚道里寻那死魂之花，那花儿听都没听过。”<br/><br/>
暮九寒和暮九倾同时点头。<br/><br/>
他们也觉得深有道理。<br/><br/>
娘亲怎么能这么不听话呢，嗯哼哼。<br/><br/>
“你没听过又如何？”暮云初打断他的话，“你帮我照顾好孩子，等我回来。”<br/><br/>
帝绝心：？？？<br/><br/>
不是吧，真的还要去哇?<br/><br/>
话都没有给他出口的机会，只见那抹红色的身影朝着前方走去。<br/><br/>
红衣摇曳。<br/><br/>
背影卓绝如一道火。<br/><br/>
看着她的背影，帝绝心沉沉地叹了一声：“九皇婶真是个顽固，跟我家九皇叔果然不是一家人不进一家门。”<br/><br/>
暮九倾蹬蹬蹬跑到他身边，踹了踹他的小腿肚，“不许说我娘亲的坏话，不然我揍你哦！”<br/><br/>
猝不及防就被小丫头踹了两脚，虽然不痛。<br/><br/>
帝绝心翻白眼，“谁说坏话了。”<br/><br/>
……<br/><br/>
暮云初来到神君的殿内。<br/><br/>
男人毫不意外。<br/><br/>
他单手支着下颌，“你想好了？”<br/><br/>
语调幽幽。<br/><br/>
暮云初轻嗯了一声：“自然是想好了，不过神君既然给出这样的挑战，那肯定是不会食言的。”<br/><br/>
“你为何觉得本君不会食言？”<br/><br/>
“感觉。”<br/><br/>
确实。<br/><br/>
凭感觉，暮云初觉得这男人不会食言。<br/><br/>
至于问她理由，她还真的答不上来。<br/><br/>
血魔也被丢在了外面，跟帝绝心他们一块儿，此时若是听见她的回答，肯定要吐血的。<br/><br/>
“带路吧，别磨蹭了，真当孤跟你一样闲得发慌？”<br/><br/>
暮云初抬了抬下颌。<br/><br/>
确实。<br/><br/>
这神君看起来可真的闲。<br/><br/>
若不闲怎么会拿她寻开心。<br/><br/>
还故意给她制造关卡，这是当游戏升级呢？<br/><br/>
“这虚道里有何东西，你恐怕不知道？”<br/><br/>
“死魂？怨灵？”暮云初丝毫不惧。<br/><br/>
“不止这些，你亲自进去查看便知道，只不过想要进入虚道，必须将你的灵魄抽出，给你开启虚道之门，你想好了？”<br/><br/>
“若是回不来，你这具身体只会化成血水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70523252"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;这虚道和之前大不一样啊！">加入书签</a>
</div>
