
楚云溪醒来，看到自己恢复如初的手，没有了年老的色斑和皱纹。<br/><br/>
她激动的快哭了，终于恢复正常了。<br/><br/>
可又有些怅然若失。<br/><br/>
“小泥鳅，我是不是真的喜欢上陆子轩了？”楚云溪本是自言自语，没想到猝不及防小泥鳅忽然蹦出来。<br/><br/>
“艾玛宿主你可算回来了。”它这一嘴大碴子味更浓了，小尾巴一挥，统计界面出现在楚云溪眼前。<br/><br/>
“现在得算算账了啊，俺严重怀疑你是故意不做支线不想给俺升级！”小泥鳅控诉着。<br/><br/>
恭喜楚云溪完成C级任务：找出真凶<br/><br/>
任务奖励：100分<br/><br/>
支线任务：<br/><br/>
1.妈妈的高跟鞋未完成<br/><br/>
.爸爸的纪念册未完成<br/><br/>
当前任务完成数量：<br/><br/>
任务积分：450分<br/><br/>
新任务：<br/><br/>
C级任务：抱得美人归<br/><br/>
任务奖励：100分<br/><br/>
支线任务：<br/><br/>
顺利完成学业<br/><br/>
看着任务栏上的几行字，楚云溪擦擦眼睛。<br/><br/>
“抱得美人归？什么鬼。”<br/><br/>
这倒不是她关注的重点，吐槽一句后，趁着小泥鳅还没走，立马拦住它。<br/><br/>
“陆子轩的任务是怎么回事？”<br/><br/>
小泥鳅打着滚企图蒙混过去，被楚云溪毫不留情的揭穿了。<br/><br/>
“哎呀我也只是小道消息，听说他被系统惩罚了，剥夺了对你的感情呢。不过这对主人来说是好事啊，你可崩管他了，听说之前那个系统就是因为被他坑惨了挪地方的。”<br/><br/>
小泥鳅还在絮叨叨的说着，楚云溪的心却低到谷底。<br/><br/>
“主人你没事吧？”小泥鳅滚了两下，十分担忧的问。<br/><br/>
楚云溪苦笑的叹息一声：“可我要是喜欢他了，那怎么办呢？”<br/><br/>
“OhNo！你可别瞎整，喜欢他干啥玩意啊！他都要玩完了，你可千万别想不开！”<br/><br/>
楚云溪闭上眼睛，似乎沉睡过去。<br/><br/>
再睁眼时，又到了新的世界。<br/><br/>
四周漆黑一片，手脚都被绑着。<br/><br/>
楚云溪想不起来自己为什么会在这儿，心里升起一丝丝恐惧。<br/><br/>
一股呛鼻子的血腥味冲进鼻腔，混着浓重的发霉味道。<br/><br/>
这是哪儿？<br/><br/>
没等她多想，忽然一阵强烈的光线射进来，晃的她眼睛疼。<br/><br/>
光束中投下一胖一瘦两个影子，未成年女孩尖细的嗓音带着刻薄传过来。<br/><br/>
“小贱人，你还敢勾引廖思涵？真是骚货不要脸，还装成白莲花，看我不打死你！”<br/><br/>
话音刚落，拿到细瘦的身影便走过来，一把揪住楚云溪的长发。<br/><br/>
楚云溪不知道身子里哪来的力气，竟然一下子挣断了绳子，身体先于脑子行动，一把抓住细瘦女孩的手腕。<br/><br/>
只听“咔吧”一声，脆弱的手腕应声而断，女孩痛苦的哀嚎声震的人耳朵发聋。<br/><br/>
“救命啊，杀人了！”<br/><br/>
听到瘦女孩的尖叫，胖子立马钻出去，瞬间不见了踪影。<br/><br/>
楚云溪解开绳子，拍拍身子站起来。<br/><br/>
女孩还在尖叫，她摇摇头蹲下来，拍拍女孩的肩膀：“我可没做什么哦。”<br/><br/>
说着手腕翻转，女孩脱臼的手腕被立马接回去。<br/><br/>
只是这说话的声音让楚云溪一愣，印象里不应该是自己的声音才对。<br/><br/>
雌雄莫辨的，听不出是不是女孩。<br/><br/>
她悄悄摸了摸身子，飞机场！<br/><br/>
不由得心头一惊。<br/><br/>
瘦女孩的胳膊被接好了，立马气焰又嚣张起来。<br/><br/>
“小贱人，我量你也不敢把我怎么样。别以为你还是原来那个楚家大小姐，你们家已经落魄了，我柳依依再不济，也能一只手把你碾死！”<br/><br/>
说完她又不解气的啐了一口，不成想忽然对方连甩了三个巴掌。<br/><br/>
啪啪啪三声脆响，柳依依被扇蒙了。<br/><br/>
这还是当初那个软弱可欺的楚云溪吗？完全像变了一个人啊！<br/><br/>
“小小年纪就心思这么歹毒，一口一个贱人的，你妈没教过你怎么做人吗？”<br/><br/>
说完，楚云溪单手插着口袋，把长发捋到脑后，十分潇洒从容，半点都不狼狈。<br/><br/>
“以后再敢用自己的势力为难别人，我就一根根掰断你的手指，拔了舌头。”<br/><br/>
她这句威胁十分奏效，柳依依被吓得立马闭嘴，小声抽泣着。<br/><br/>
楚云溪走到门口，看了看地上拉长的影子，不由得挑了挑眉。<br/><br/>
哟，自己原来是个不低于一米七的大高个呢。<br/><br/>
她开心的吹了声口哨，走到前面阳台上，单手撑在上面，漂亮的弹跳一下，落在下面柔软的垫子上。<br/><br/>
“居然装备这么齐全，那我就不客气了。”她眼中带着抹从容的邪佞微笑。<br/><br/>
一阵晚风吹来，印着“青藤学院”的校服被吹的鼓鼓作响。<br/><br/>
她墨色的长发凌乱而慵懒的随风飞舞，眉眼都是洒脱的惬意。<br/><br/>
躺在垫子上，顺应性不知不觉睡着了。<br/><br/>
睡饱了，楚云溪按照记忆回到家里。<br/><br/>
是栋破旧的小楼，楼道里都传来发霉的味道，和刚才被关的那间仓库有些相似。<br/><br/>
她刚进门便被门口居然打的镜子吓了一跳。<br/><br/>
镜子里是个头发半长，眉目利落的少年。<br/><br/>
皮肤白皙，带着病态的颜色，唯有眼睛熠熠发光。<br/><br/>
但怎么看，这都是张祸国殃民的脸。<br/><br/>
只是也同样看不出性别，真的雌雄莫辨。<br/><br/>
楚云溪整理了下回忆，自己似乎是在贵族学校青藤学院读书，这里等级森严，家族的实力便代表了在学校的地位。<br/><br/>
之前楚家是高门大户，不想生意失败，父母双双跳楼，楚云溪也沦落到食物链的最低端。<br/><br/>
要不是有姑姑接济着，她连这栋小房子都住不起。<br/><br/>
可姑姑也是泥菩萨过江，年轻时为了爱情嫁给个作家，现在也只勉强维持生活。<br/><br/>
楚云溪空虚的心脏终于被一点点琐事填满，渐渐沉浸在自己悲惨的身世中。<br/><br/>
可她现在面临最重要的问题，学费。<br/><br/>
自己今天被人误会勾引廖思涵，就是为了学费。<br/><br/>
她只能和青梅竹马的廖少爷去接，可刚走到他班级门口，便被那两个女孩叫走了。<br/><br/>
楚云溪看着镜中的自己，忽然生出一股嘲弄。<br/><br/>
“我过去怎么那么弱，那么蠢呢？”<br/><br/>
她觉得自己不该是那样的人，起码她有问题都会自己解决。<br/><br/>
她换了校服，穿着最朴素的T恤，迈向了最混乱的长乐街。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987838"&nbsp;&nbsp;chaptername="偷偷爱上你1">加入书签</a>
</div>
