    
<br/><br/>    祖宗奶奶还在？
<br/><br/>    郁榕的小心脏噗通噗通的跳个不停。
<br/><br/>    “择日不如撞日，不如我们今天就去吧！”闻卿作势要站起来，看起来还有些兴奋。
<br/><br/>    吓得郁榕起身将要送给闻卿的礼物拿起来放过去。“突然想起我还有些事情，这个是送给你的。下次有机会让郁时盛带你回家吧！我想……我们相处应该会很愉快的。”完事人已经走到大门前。
<br/><br/>    留下还在客厅的两人面面相觑。
<br/><br/>    吱吱不解。“你婆婆走这么快做什么？”
<br/><br/>    闻卿摇头，表示自己也不知道。“大概是成功人士都挺忙的。”
<br/><br/>    这样一想，她也觉得十分有道理。
<br/><br/>    趁着吱吱去拿游戏机，闻卿悄悄拿起手机给郁时盛发了短信。
<br/><br/>    【闻卿：刚才婆婆来了，我们聊了很多，相处的很愉快。】
<br/><br/>    闻卿是个爱屋及乌的人，喜欢郁时盛连带着他的亲人都会多几分热情。前提是对方也对她还不错。
<br/><br/>    今天的郁榕远远没有那日的剑拔弩张。看待她时的紧张以及她面对对方的小心翼翼，总得来说还算是不错吧！
<br/><br/>    至于最后一句话闻卿应该是听懂了。
<br/><br/>    下次有机会让郁时盛带你回家，我们相处应该会很愉快。
<br/><br/>    原来被认可之后是这样的感觉啊！
<br/><br/>    美滋滋的感觉很不错。
<br/><br/>    对了，还有礼物。
<br/><br/>    她得看看是什么。
<br/><br/>    闻卿打开眼前精美的包装袋，一个漂亮的长发芭比娃娃躺在里面。
<br/><br/>    这时吱吱也好奇的看过来。
<br/><br/>    “什么啊！一个娃娃，这个有什么说法吗？”她刚要伸手去拿被闻卿一把抓住。
<br/><br/>    “你小心点，这是我婆婆送我的见面礼。娃娃的衣服上还镶嵌着小钻石呢。”亮闪闪的，她一眼就看见了。“你说她这是什么意思呢？”
<br/><br/>    吱吱想了想，认真回答。“把你当成了一个小女孩呗。”
<br/><br/>    “不不不，我觉得别有深意。”
<br/><br/>    “比如？”
<br/><br/>    “希望我早点给郁时盛生个小宝贝。”
<br/><br/>    吱吱差点咬到自己的舌头。“你想多了。”
<br/><br/>    等郁时盛看见闻卿的消息已经是一场会议结束之后，回到办公室的人坐在椅子上想了想回了一条过去。
<br/><br/>    闻卿正热火朝天和吱吱一起打游戏。
<br/><br/>    顶部突然跳出来一条回复，闻卿刚要退出去时旁边响起吱吱阴恻恻的声音。“闻卿，你敢退出去试试看。”
<br/><br/>    打游戏打到一半队友退队会遭天打雷劈的。
<br/><br/>    这……
<br/><br/>    好吧！
<br/><br/>    不得不说，闻卿有被唬住。生平第一次以最快的速度结束这场游戏，还拿了个全场最佳MVP。
<br/><br/>    还被吱吱笑话。
<br/><br/>    “你要是早拿出这副气势我们升段位还用这么费劲吗？”
<br/><br/>    这是拐着弯的说闻卿不积极呢。
<br/><br/>    得了空，终于可以回复郁时盛。
<br/><br/>    【郁时盛：那婆婆有没有凶你啊！】
<br/><br/>    【闻卿：没有哟，她看起来还有些害怕我。】
<br/><br/>    ……
<br/><br/>    看着手机的男人笑了笑。
<br/><br/>    郁榕害怕闻卿？
<br/><br/>    也不是没可能的。
<br/><br/>    毕竟郁榕也只是那股扭着的劲没有顺过来，开始时对于闻卿的身份有所芥蒂。一旦这份芥蒂慢慢消失，留下来的会全都是给闻卿的喜欢。
<br/><br/>    因为是他母亲，骨子里还是流淌着同样的血液。
<br/><br/>    会爱屋及乌的。<br/><br/>