
黄政庭听到这话，原本眼神里的震惊，逐渐变成心灰意冷。<br/><br/>
“女儿？呵……”<br/><br/>
“董事长，您说什么就是什么吧，恭喜您孙女，考上帝都大学。”<br/><br/>
他的语气淡漠，仿佛他口中说的人，不是他的女儿似的。<br/><br/>
苏老爷子肯定感觉到了，他挥挥手道：“我也不想再看到你这张嘴脸了，但是你给我听仔细了，到时候升学宴上，可别给我丢脸。”<br/><br/>
黄政庭听到这句话，拳头紧紧握起。这一次，他怕是要让他失望了。<br/><br/>
很快，苏阮考上帝都大学的新闻，传遍了大街小巷。<br/><br/>
理科状元，从这几个字被公布以后，这四个字就取代了苏家大小姐，成为苏阮最新的标签。<br/><br/>
毕竟，有钱有势，学习还很好的人，虽然有，但能一举拿下高考状元的，却没几个人<br/><br/>
很快，就连电视上都开始了街头时事采访了。<br/><br/>
只见主持人拿着话筒，询问一名看起来18、9岁的漂亮女生。<br/><br/>
“你好，请问你知道今年本市的理科状元苏阮吗？”<br/><br/>
那女生看了一眼镜头，伸手拨弄自己的头发，有些讪讪地笑道：“苏阮啊，当然知道了，她跟我是一个班的。”<br/><br/>
主持人听到这话，立马笑着对着镜头道：“看来我们今天运气很好，找到一个漂亮女生，就刚好是高考状元的同学。”<br/><br/>
说完这话，她又转身问那个女生：“啊，这样啊，我想问一下，像这样的高考状元，是不是平时只要到学校，你们都能看到她无时无刻不在学习？比如图书馆，课间十分钟，只有这样的碎片化管理，才能在短时间内提升成绩吧。”<br/><br/>
那个女生听到这话，脸色变化的更快，她有些尴尬的笑笑：“这个我真的不知道，毕竟，她也不是经常来学校。”<br/><br/>
“我也没有别的意思，就是说她比较忙，我们也不太熟，要不你们再去问问其他人。”<br/><br/>
女生的话说完，匆匆离开。<br/><br/>
主持人也有些尴尬，但她继续对着摄像头道：“看来这就是传说中的天才学霸，总是在别人看不到的地方偷偷努力，不知道我们会不会很幸运地，找到下一个同班同学。”<br/><br/>
她追问了很多学生，有的说不知道，有的说只是听说了一点。<br/><br/>
有的干脆摆摆手不愿意配合。<br/><br/>
总而言之，这么一来，所有观众别的不知道，知道一点是，这个高考状元平时不怎么去学校，却还是拿了状元。<br/><br/>
一时间，大家都有些好奇她到底是怎么考那么多分数的。<br/><br/>
中午饭时间，黄政庭从办公室里走出来。<br/><br/>
一早上他都心神不宁的。<br/><br/>
正当他走出去的时候，一个老太太迎面上来，一把抓住他的手道：“你跟我过来。”<br/><br/>
黄政庭险些没认出来，在看到面前的人是自己母亲的时候，压低嗓音道：“妈，你怎么来这里了？”<br/><br/>
老太太道：“我不来这里能来哪里？你是我儿子，我见不着你能不想吗？”<br/><br/>
自己老娘是什么脾气秉性，他比谁都清楚。<br/><br/>
他赶紧跟着她走到一边的会议室里坐下。<br/><br/>
“妈，你今天来是有什么事吗？”<br/><br/>
老太太这个时候才不好意思的开口道：“政庭，是这样的，你弟弟家的大儿子要娶媳妇，这家里条件你也知道，你<br/><br/>
弟弟也是个不成器的，到现在手上也没多少钱，结婚人家女方要房子要车子，还要20万彩礼……”<br/><br/>
“政庭啊，妈知道你为了这个家，付出了很多，可是你总也不能看到你弟弟家的老大打光棍吧，都三十出头了。”<br/><br/>
老太太说完，用袖子抹抹眼泪，一双眼睛巴巴地看着他。<br/><br/>
黄政庭拧着眉头。<br/><br/>
他最近烦心事这么多，母亲倒好，从来都不关心他，当初得知他谈了一个有钱人家的千金，更是巴不得他入赘。<br/><br/>
这么多年以来只知索取，他现在不仅仅要赡养父母亲，还要养弟弟一家，真是可笑极了。<br/><br/>
“妈，你应该知道，我现在被撤职了。”<br/><br/>
老太太撇撇嘴道：“我当然知道了，你被撤职，又不是被赶出来了，你还不是一样坐在大办公室里。”<br/><br/>
“我跟你讲，当年要不是我跟你爸供养你上大学，你能有这样的出息吗？还有你弟弟，都是因为要供养你上大学，他才没念书，初中还没毕业，就出去打工……”<br/><br/>
黄政庭气笑了。<br/><br/>
“初中还没毕业就出去打工，真的怨我吗？如果不是因为他学习差，你们会舍得他辍学？”<br/><br/>
老太太在这个时候也瞬间哑口无言。<br/><br/>
“至于我上大学，那也是苏老爷子资助我的，生活费是我自己兼职赚来的，妈，我没钱。”<br/><br/>
黄政庭之前说了什么，老太太已经无所谓了，她听到最后一句，再次跳起来。<br/><br/>
“你说什么？你没钱？”<br/><br/>
她一边说一边绕着会议室走一圈，两手摊开比画着：“这么大一个公司，你说没钱？亏你还是总裁，你要是没钱，公司早就倒闭了吧！”<br/><br/>
黄政庭内心压抑的痛苦几乎撑到了极点。<br/><br/>
最后，还是深呼吸一口气，才压下了内心的愤怒，他道：“妈，我也有家人要养，我儿子还在念书，还有一个小的，刚出生没多久，太太没上班，家里还有保姆，这些开支……”<br/><br/>
“苏老爷子不是董事长吗？这些钱他不出？他留着这些钱垫棺材板？”<br/><br/>
“哦，我知道了，他一定是想把这些钱留给他孙女，那也没什么的，女孩子总归要嫁人，更何况那又不是你的种。”<br/><br/>
不知道为什么，自己说苏阮不是他的女儿，黄政庭也没什么不一样的感觉。<br/><br/>
可是从自己母亲，甚至从别人的口中说出来，他就觉得十分不是滋味。<br/><br/>
“妈，我只是猜测，并没有说阿阮一定不是我女儿。”<br/><br/>
老太太还是不依不饶：“那还能有假？你都在怀疑，那肯定不是了，苏家家业那么大，你先继承，然后再给你的儿子们分一分，多好的。”<br/><br/>
老太太说到这里，不再跳脚了，而是在会议室里东摸摸西摸摸、<br/><br/>
最后她看到了墙上的字画，问了句：“儿子，这是谁的字？”<br/><br/>
黄政庭随便看了一眼道：“当代一个书法家的。”<br/><br/>
“啥？书法家的？那他的字一定很值钱了。这样好了，既然你没钱，我就把这个带走，看看人家收这种东西的人，能出多少钱。”<br/><br/>
老太太一边说，一边挪凳子，然后站在上面开始取字画。<br/><br/>
“你说你，白干这几十年了，钱都拿不出来，有啥用，我先拿去缓一缓，回头我还找你拿，你赶紧想办法凑一凑。”<br/><br/>
老太太说完，已经把字画卷起来了，作势要往外走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69943512"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;可怕的原生家庭">加入书签</a>
</div>
