
“哇~好大的厨房啊~”<br/><br/>
“快看快看，光烤箱就有整整一排啊，娜恩你会用么？”<br/><br/>
“我不会啊，如果瑜暻在话就好了，她可能知道点呢。”<br/><br/>
“哦么！看到没有！冰箱冰箱！装蔬菜的和装肉的都是用专门不同的冰箱呢！”<br/><br/>
“冰激凌啊！哇哈哈哈哈！！”<br/><br/>
“你们都安静点！现在可是要做晚饭呢，南珠，把冰激凌放回去！大家先过来商量下，晚餐我们该做些什么呢？”<br/><br/>
“哎呀，初珑欧尼，还有什么好商量的，我们又不会这些，还是你这个主厨自己拿主意吧，嗯，让恩地给你打下手，她切菜的手艺还行。”<br/><br/>
“呀！明明是八个人的晚餐，为什么只有我跟初珑欧尼要忙活啊？那你们呢？你们干嘛？”<br/><br/>
“嘻嘻嘻嘻，我们也很辛苦的，负责给你们俩加油啊，夏荣，过来。”<br/><br/>
初珑和恩地叉腰站在橱柜前一脸的又好气又好笑，普美带着夏荣像模像样的在跳传统舞，南珠张着大嘴乐呵呵的拍手唱歌伴奏，娜恩捂嘴笑了会儿，也开始嘻嘻哈哈的跟着一起拍手唱。<br/><br/>
“武大郎武大郎挨猪打~挨打挨打啦挨猪打啦~~~”<br/><br/>
南方刚走到厨房门口，看到的听到的，就是这样的一幕。<br/><br/>
也是被气乐了说。<br/><br/>
你们是不是以为唱首大长今的主题曲，就真的就能拥有大长今一样的厨艺了？<br/><br/>
可看着里面笑闹做一团的小娘们，他还是忍不住也笑了起来。<br/><br/>
如果不是这样的她们，自己怎么又会下意识的纵容呢。<br/><br/>
也只有这样的她们，才能把一个小破团，打造成三代女团里唯一的出逼长寿团吧。<br/><br/>
她们的阿粉团，是真的破。不是函数那种打趣称呼，而是公司真的抠。<br/><br/>
南方甚至觉得，如果让那些痛骂金光洙的皇冠粉，拿皇冠的待遇和阿粉团仔细比一下，说不定他们还涨点对老金的好感。毕竟老金对与赚钱还是很认真的。<br/><br/>
阿粉团才是叫真的惨好不好？<br/><br/>
小公司的资源本来就少，好吧，可做专辑总得认真些吧？<br/><br/>
然而姓崔的那位代表，风格却更像是个会计多些，那叫一个抠啊。<br/><br/>
从不红到红，她们的MV，大多都是廉价的内景。回归打歌时的舞台布景，啧啧啧，那叫一个心酸。打歌的造型费用就更不用说了，看鞋就知道。<br/><br/>
甚至连女团最重要的MV形象，早期也是属于死了化妆师的。<br/><br/>
南方还记得前世第一次听到阿粉团名字的时候，还兴致勃勃的找了她们出道主打曲的MV来欣赏，没错，就是那首《不知道》。<br/><br/>
结果不看还好，一看之下，那叫一个怒从心头起，恶向胆边生啊！<br/><br/>
作为一个自认有品位有情怀的肉饭，他当时硬是差点把显示器给砸了。<br/><br/>
从来没有见过那样的女团形象啊。真的，几只小娘，几乎个个腿粗如柱、黑得发亮。群舞时的头发，更是像三四天没洗过一样。<br/><br/>
好不容易捏着鼻子挑出一个看起来模样最成熟，又是自己喜欢的大长腿范儿的，结果一查，这个叫吴夏荣的孩子，居然才十四周岁！！<br/><br/>
你十四岁长得跟二十五六似的，到底想搞咩啊？！<br/><br/>
当时他唯一的念头只有。。。这特么也是女团？！<br/><br/>
结果，几只小娘，硬是相互扶持着，一路硬撑了下来。<br/><br/>
撑过了宿舍抠脚岁月，撑过了崔会计的作死拆队，撑过了各种ANTI甚至人身威胁，她们居然在出道七年之后，完完整整的实现了六人全队续约，打破了棒国女团的七年必散魔咒。<br/><br/>
甚至据说续约时，因为初珑的一句“相信我”。有妹妹连续约待遇都不看，就想直接提笔签字的。<br/><br/>
<br/><br/>
这样的小娘，这样的团魂，怎么能让南方不动容。<br/><br/>
女人，他实在太了解了，几个女人在一起生活的越久，彼此之间的小龌蹉小心结也就越多。<br/><br/>
可阿粉们在五光十色的棒国娱乐圈里生活工作了那么多年，还能其乐融融的紧紧抱团，这种感情，本身就是最可宝贵的财富。<br/><br/>
老大朴初珑，嘴硬心软，啰啰嗦嗦，始终像妈妈一样照顾着妹妹们。<br/><br/>
二货尹普美，为了帮团队争取多一点曝光度，不惜在综艺里各种搞怪自黑，连大猩猩都模仿了很多次，从来没有偶像包袱。<br/><br/>
小三郑恩地，开团初期，因为出演热剧《请回答》的女主而人气爆棚，唱功也是爱豆里的佼佼者，却甘愿放弃人气和梦想不提，出道五年后才开始尝试自己的SOLO专辑，不管到哪里，APINK总是放在自己的名字前面。。<br/><br/>
老四孙娜恩，明明是家境殷实的小公主，外表也柔弱精致的类型，却硬是拖着一条伤腿，陪姐妹们东征西讨，从无怨言。<br/><br/>
老五金南珠，舞蹈棒，综艺感好，可在队内的人气永远是车尾，但也没见她为之烦恼过，只要在姐妹们身边，她就能绽放出最灿烂的笑容。<br/><br/>
忙内吴夏荣，最标准的女团忙内，没有之一。出道时被姐姐们乖乖带着闹，不争不抢。等到姐姐们年华渐去，她又毅然站到了最前面，就算天赋有限，也卖力的在各种综艺里制造镜头，推广阿粉。<br/><br/>
这六只，就是阿粉，棒骨女团的团魂第一。<br/><br/>
南方甚至相信，如果有一支女团能完完整整的走过十年，那一定也是她们。<br/><br/>
因为她们，跟任何其她女团，都不同。<br/><br/>
“哇~黑猪肉~初珑欧尼！我要吃烤肉！！”<br/><br/>
“不行！回归结束才多久？你体重又超标了，最近不许再吃肉了！。。。呀！金南珠！把冰激凌放下！”<br/><br/>
“初珑欧尼~就让我吃一口吧~就一口好不好~”<br/><br/>
“呜呜呜~~我要吃肉我要吃肉！！~你打死我吧！今天就算是被你活活打死，我也要吃烤肉！呜哇哇~~~”<br/><br/>
“不行就是不行！等你体重降到50千克以。。。呀！夏荣！你往身后藏什么呢？”<br/><br/>
“没，没有没有！”<br/><br/>
“我数到三，一，二。。。”<br/><br/>
“呜呜~”<br/><br/>
“哎西~你藏杯拉面是想干嘛？！”<br/><br/>
“呜呜~我还在长身体，晚上会容易饿的~”<br/><br/>
“那晚饭多吃点不就行了？吃宵夜最容易发胖你不知道么？”<br/><br/>
“可是。。。初珑欧尼你的厨艺。。。呜呜。。。我不想再吃拌豆腐和辣年糕了，我就想吃拉面~”<br/><br/>
里面的各种啰唣让南方捂头。<br/><br/>
假酒团就是假酒团啊。<br/><br/>
人家是为了人设在镜头前闹。<br/><br/>
可这群小娘，不管镜头前后，都跟喝了假酒似的，胡闹得不行。<br/><br/>
感动收回！<br/><br/>
这痛苦的一周，还是赶紧过去吧。。。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="23602412"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;阿粉">加入书签</a>
</div>
