    
<br/><br/>    “你就…你就找个机会，委婉跟他提下。比如邀请他来你这儿吃饭，或是做些别的什么事，然后把时间安排在他比较忙，又不是特别忙的时候。”
<br/><br/>    “如果，陛下能够在百忙之中抽空过来，那就说明，他对你是真上心了。”
<br/><br/>    姜绾芸嘴角微抽，“还真是个大工程…”
<br/><br/>    “你要委婉当然了。”黎玥清撇撇嘴道，“最简单快捷的方法，还是你直接张口问他，但我估计这事儿你也做不来。”
<br/><br/>    “行了行了，这事儿咱们往后再说吧，毕竟皇帝陛下现在，就处于特别忙的阶段，肯定没空应付这些。”姜绾芸摆摆手，又为两人添了杯茶，“玥清，别为我这还不着调的事情操心了，你还是说说你自己的事吧。”
<br/><br/>    “我能有什么事？”姜绾芸忽然这么一说，黎玥清一时间，还真没想起自己有什么事。
<br/><br/>    “昨晚陛下在，我都没能仔细问你，你家里出什么事了？”姜绾芸微蹙眉头，目光中隐隐透着关心。
<br/><br/>    这姑娘天性乐观，性子又活泼，能让她去湖边坐着吹风发呆，估计不是什么小事。
<br/><br/>    “你家里遇上什么事了吗？”杜歆涵也侧目，“怎么都不曾听你提起？”
<br/><br/>    “家里啊…”一说到家里的事，黎玥清之前的兴奋，就全都没了，“家里的事情我根本就不想管，可他们还是非要往家书里写。”
<br/><br/>    “写给我有什么用，我又不能出宫去帮忙。”
<br/><br/>    “那你家里…”见对面活泼的姑娘如霜打的茄子一般，姜绾芸本想说些什么，但刚一开口，话就被黎玥清打断了。
<br/><br/>    “我家里能指望什么？”黎玥清撇撇嘴，冷冷道，“当年姐姐的亲事，就是父母一手包办的，成亲前，姐姐都不曾见过对方。”
<br/><br/>    “是你姐姐与婆家闹了什么不愉快？”黎玥清这么一说，杜歆涵很快就想到了这一点。
<br/><br/>    “差不多吧。”黎玥清撇撇嘴道，“准确地说，也不是闹了什么矛盾，反正她和她婆婆的关系，一直就不怎么好。”
<br/><br/>    “公公和我爹是同僚，对我姐还行，但他也不可能太过照顾，不然说出去像什么样？再者，现在陛下对各项事务都很上心，朝廷公务繁忙，他也没时间管家事。”
<br/><br/>    “总之就是，那个花花公子和溺爱他的娘，对我姐，都不怎么样。”
<br/><br/>    “你姐是…嫡姐吗？”杜歆涵试探着问道。
<br/><br/>    “是啊。”黎玥清点点头，随即又道，“歆涵姐，我知道你想问什么，我姐是我长姐，也是黎家嫡出的女儿，嫁过去呢，也是正妻。”
<br/><br/>    “但是正妻又如何？正妻也管不了夫君在外面花天酒地啊，那男人，就是个纨绔！没有救的那种！”
<br/><br/>    “原来我姐嫁过去之前，家里人还觉得，那是因为对方没娶妻，等有个妻子帮忙管家，就能收心了。”
<br/><br/>    “我呸！花天酒地惯了的人，哪有那么容易收心？他若是能收心，是我姐运气好，但他没有。”
<br/><br/>    “反正我以前在家里的时候，姐姐每次回家，都是哭着回来的。”<br/><br/>