    
        <br/><br/>    夫子再度叹了口气，不知道是因为羡慕还是惋惜，继续说道：“他的故事很简单，四个字便可以形容，打打杀杀！”
<br/><br/>    “从长安城杀到魔宗山门，然后杀到桃山，最后，杀向天空。”
<br/><br/>    “世人只道他剑法无双，依我看来，不管是天下第一剑客还是天下第一聪明人，”
<br/><br/>    “最后落得个身死道消的下场，他跟白痴，也没多大区别。”
<br/><br/>    方绪望着荒原上茫然无措的人们，淡淡的问道：“那他怎么会想起杀入天空？”
<br/><br/>    夫子淡然说道：“因为，他跟我一样，想战胜昊天。”
<br/><br/>    这句话说出口，天地间突然刮起了一阵大风，仿佛在斥责夫子，出言不逊...
<br/><br/>    “修道，其实是一件很无聊的事情，”夫子抬头望天，认真的说道：“我的资质算不上好，”
<br/><br/>    “远不及轲浩然。”
<br/><br/>    “我用了几百年修成的境界，他只是几年便能轻易超越。”
<br/><br/>    “随着我们的修为加深，我们心里都不可抑制的出现了一个念头，”
<br/><br/>    “想去这个世界之外的地方看看。”
<br/><br/>    “这是昊天的世界，想要突破它，就必须战胜它设定的规则。”
<br/><br/>    “比如时间，比如空间。”
<br/><br/>    “昊天算无遗策，所有因果都不可能逃得出她的算计。”
<br/><br/>    “无论是那间道观，那个寺庙，还是我们，想要施展力量，就必须遵守她的规则，”
<br/><br/>    “所以，我们必须达到一个连她也无法控制的境界。”
<br/><br/>    “这个境界，便是无矩。”
<br/><br/>    “无矩不是无距，矩是规矩，便是规则，”
<br/><br/>    “无矩便是无视昊天制定的种种规则，”
<br/><br/>    “但是，无视规则并不代表我们就能打破规则。”
<br/><br/>    “我到了无矩，轲浩然也到了无矩，依然没有找到战胜昊天的方法，于是，他便率先向规则发出了挑战，”
<br/><br/>    “然后，他输了，接着，他就死了！”
<br/><br/>    夫子的讲述非常简洁，但是，前因后果却讲的清清楚楚。
<br/><br/>    “那么，我可不可以问你一个问题？”夫子认真的问道：“昊天，究竟是不是可以战胜的？”
<br/><br/>    “呃，”方绪微笑着回答道：“当然，可以。”
<br/><br/>    夫子笑了，对于方绪的这个答案，他显然非常满意。
<br/><br/>    “我想了很久，找不到能战胜昊天的办法，我一度以为我的努力是白费了。”
<br/><br/>    “就连那两个胆小的家伙也说过，昊天是不可战胜的，”
<br/><br/>    “现在你说了，我就信你。”
<br/><br/>    “虽然，这个世界上从来没人成功过，但是，我却一直坚信，只要找到方法，我们一定能战胜昊天。”
<br/><br/>    得到了自己想要的答案，夫子显得很开心，
<br/><br/>    “与天斗，其乐无穷啊！哈哈哈。”
<br/><br/>    夫子是这个位面最强的人类，但人力终有尽时，他还不是神，无法跟昊天一般，掌控世间一切。
<br/><br/>    近乎于神，还不是神，夫子可以翱翔九天之上，做到比无矩更强的境界，可是，他依然不是神！
<br/><br/>    神之所以强大，是因为他们掌握了规则，每个世界构建都有属于自己的规则，
<br/><br/>    夫子虽然有不弱于神的实力。不过，碍于规则的束缚，还不能为所欲为....
<br/><br/>    夫子走了，得到了他的答案，他显然非常开心。
<br/><br/>    比比东看着夫子远去的方向，默默的说道：“方绪，接下来我们要去哪里？”
<br/><br/>    方绪皱了皱眉头，道：“我用光明之力帮你重塑了身躯，但还差一点。”
<br/><br/>    比比东疑声道：“还差什么？”
<br/><br/>    方绪抚摸着比比东的手臂，淡然道：“来到这个世界，我希望你能拥有昊天女神掌控时间的能力。”
<br/><br/>    “你能掌控时间，我能掌控空间，这才能创造属于我们的世界。”
<br/><br/>    “只不过，我们好像把动静弄的太大了，她应该不喜欢我们继续下去。”
<br/><br/>    “她？”比比东看了看天空，用手指着天空道：“是她吗？”
<br/><br/>    方绪点了点头，道：“本来，以我们的能力，她不可能锁定我们的行踪。”
<br/><br/>    “但是，现在不一样了，你身体里有她的光明之力，她就能通过你来锁定我的位置、”
<br/><br/>    “还想带你继续领略这世界的风光，可惜啊，来不及了、”
<br/><br/>    “来不及？是什么意思？”比比东显得有些疑惑，但下一秒，她就明白了方绪的意思！
<br/><br/>    荒原上，一道瘦弱黝黑的身影缓缓而来！
<br/><br/>    “这么快就找到了，还真是令人惊奇啊！桑桑，不，我应该称呼您为昊天女神才对！”
<br/><br/>    方绪看着缓慢来到身前的这个黑丫头，微笑着说了一句！
<br/><br/>    “我说过，请你尽快离开我的世界，你为什么不走！”桑桑的声音完全不是之前那般！
<br/><br/>    空洞，冷漠，仿佛不带有一丝感情。
<br/><br/>    方绪微微一笑，认真道：“我也说过，想要我离开，你要好好算计算计。”
<br/><br/>    桑桑蹙起眉头，脸上有些不喜之意，但还是耐着性子道：“或者说，你可以直接开价。”
<br/><br/>    方绪倒是不意外桑桑处理问题的方式，淡淡的说道：“我要另一半。”
<br/><br/>    “另一半？”桑桑怔了怔，很快就明白了方绪的意思。
<br/><br/>    之前他斩下黄金巨龙，用纯粹的光明帮助比比东重塑身躯，现在，他需要另一半永恒的黑暗，来激活比比东身上的神力、从而达到掌控时间的目的。
<br/><br/>    “可笑？”桑桑冷声道：“你有什么资格要我的力量？”
<br/><br/>    方绪摇了摇头，无奈的说道：“终究还是要打上一场，不过，我想你不会愿意别人看到你被击败的画面吧？”
<br/><br/>    “你以为你能击败我？”桑桑的情绪变的有些愤怒，因为在这个世界中，居然有人敢质疑昊天的存在。
<br/><br/>    “来吧。”桑桑的声音缓缓响起，双脚渐渐飘起，离开了荒原的草地。
<br/><br/>    她飘到了荒原之上，身在半空之中，然后，双手缓缓摊开，下一秒，微黄的短发，瞬间变得无比乌黑，然后渐渐变长，如瀑布般披散在她的肩头，又像是无数道光线。
<br/><br/>    她黑色的眼瞳以肉眼可见的速度变白，然后与眼白相融，紧接着变淡，淡到仿佛透明一般，然后有淡淡的圣洁光团氤氲其间。
<br/><br/>    两种截然不同的情绪，出现在桑桑的脸上，一种是人间桑桑的惶恐不安畏惧与痛苦，另一种则是在荒原马车上曾经出现过的漠然。
<br/><br/>    绝对的漠然，排斥生命与喜乐的带有神性的漠然。        <br/><br/>