    
        <br/><br/>    一夜无话。
<br/><br/>    第二天一早，张涛就从冥想中醒来，开始洗漱。
<br/><br/>    “你这么早起来干嘛？出去浪？”
<br/><br/>    被张涛洗漱声吵醒的闻风绪有些迷糊的对着张涛问到。
<br/><br/>    “这你就别管了，你说说你，有些过于的懒惰了吧！一整晚的最佳修炼时间，你居然睡觉！”
<br/><br/>    张涛有些含糊不清的说完之后，立刻反客为主般说到。
<br/><br/>    “呵！谁像你呀！精神力几乎不会疲惫，每天只需要咪上两三个小时就能够精神充沛。
<br/><br/>    我是人好吗？”
<br/><br/>    听到张涛的话，闻风绪立刻反驳，之后他好像想到了什么，立刻接着说到：
<br/><br/>    “你别告诉我，冥想是会精神疲劳这一点你没有感受过！”
<br/><br/>    闻风绪一想到这儿，立刻就精神了起来，张涛要是每天可以一直冥想的话，那还了得？
<br/><br/>    “你脑子被驴踢了？我如果可以一直修炼的话，你认为我还会只是现在这点修为吗？”
<br/><br/>    张涛有些无语的说到。
<br/><br/>    之后他看了一眼时间，随即说到：
<br/><br/>    “不跟你说了，我还有正事呢！”
<br/><br/>    说着，就推开宿舍门走了出去。
<br/><br/>    “说的也对！”
<br/><br/>    闻风绪略微思考了一下，感觉好像也没有什么毛病，就继续躺在床上睡了过去。
<br/><br/>    而此时的张涛，在走了差不多十五分钟左右的路程之后他来到了一个门面前。
<br/><br/>    右边的牌子上，（副校长办公室）显得格外亮眼。
<br/><br/>    张涛抬起右手在门上敲了两下。
<br/><br/>    “进来。”
<br/><br/>    很快，屋内就传来了海平生那较为平淡的声音。
<br/><br/>    张这一次没有怎么犹豫，直接就推开门走了进去。
<br/><br/>    依旧是那张办公桌，依旧是那个拿着笔处理文件的海平生。
<br/><br/>    听到张涛进来了，他头也不抬的说到：
<br/><br/>    “你先坐，我初阶好这个文件就过来。”
<br/><br/>    张涛微微的点了点头之后，走到了之前的那个沙发上坐下，之后有些好奇的看了一眼四周。
<br/><br/>    毕竟之前来时，有些紧张的同时，海平生对他的态度也是极其的微妙，所以没有时间好好观察的一下。
<br/><br/>    随意的瞄了两眼之后，张涛对这个房间只能用一个词来形容，那就是“平淡”。
<br/><br/>    没有字画点缀，也没有盆栽修饰，更没有张涛前世看的成功人士在墙上挂的（平心静气）、（德），等之类富含哲理的牌匾。
<br/><br/>    有的，只是一张张洁白的墙壁。
<br/><br/>    物件也是非常的简单，一个办公桌和一套沙发茶几就再没有什么了。
<br/><br/>    老实说，对张涛来说，有些丧失期待感。
<br/><br/>    “想什么呢？”
<br/><br/>    而就在张涛胡思乱想的这段时间里，海平生已经处理好文件，坐到了主沙发上。
<br/><br/>    “没什么。”
<br/><br/>    听到张涛比较敷衍的回答，海平生笑了笑，没有说话。
<br/><br/>    而是调转目光，将自己的茶壶放到了加热器上。
<br/><br/>    看着茶水修炼沸腾，他这才说到：
<br/><br/>    “今天来找我有什么事？”
<br/><br/>    听到海平生的话，张涛略微想了一下，说到：
<br/><br/>    “其实主要还是我今后的一些修行上的事，想要问一下您，作为一个参考。”
<br/><br/>    “哦？空间系上的修行进程，还是关于自身未来的一个方向考量？”
<br/><br/>    “都有一点吧！首先就是空间系上的精神境界，我之前在资料上有看到过小、中、大三个大境界，和九个小境界的划分。
<br/><br/>    但是我到目前为止，还不知道我自己究竟是在哪一个阶段？”
<br/><br/>    海平生听到张涛问这个问题的时候，嘴角明显的有那么一丝抽搐，只不过被他很好的掩饰了过去，没有让张涛发现。
<br/><br/>    接着他思考了一下，说到：
<br/><br/>    “其实你在上一次来的时候，那个冲击就算是我对你的一次测试，那时候其实还不是特别的清楚。
<br/><br/>    而在前几天的首席赛中，经过你的表现，我也大致的可以确定下来了，你目前的精神力的强度应该是在小2，然后无限接近小3的境界。”
<br/><br/>    “额…算是比较厉害的，还是非常厉害的？”
<br/><br/>    张涛虽然在资料上看到过这些境界，但是并没有一个非常明确的概念，但是他知道，自己的精神力状态是肯定不错的，毕竟这么多年，一直有着系统的帮助嘛！
<br/><br/>    而听到张涛给打两个选项的海平生嘴角抽搐的更加的严重了。
<br/><br/>    他端起已经沸腾的茶水给自己倒了一杯，再喝了一口之后，说到：
<br/><br/>    “还算是不错吧！但是仅仅只是在同龄人当中，放在大环境里的话，还是有些不够看的。”
<br/><br/>    听到他的话，张涛立刻点头说到：
<br/><br/>    “那是当然，我还是有自知之明的，才修炼了三年而已，我也不会在这个时候就认为自己多么的厉害。”
<br/><br/>    张涛这话初听，是比较的谦虚的，但是如果细细的品一下的话，就不是那么回事了。
<br/><br/>    “你还有什么问题吗？”
<br/><br/>    “然后就是我对于未来的考量了，您认为，我今后的提升应该从哪一方面入手呢？”
<br/><br/>    面对张涛这么广的问题，海平生也不知道该从何处起，想了一下，说到：
<br/><br/>    “这个你应该有自己的一些考量的吧！说一说，我给你提一些建议。”
<br/><br/>    “额…其实我也只是有一些还处于雏形的想法，还不算是计划吧！
<br/><br/>    目前我的想法是，先提升一下自己的魔法运用能力。
<br/><br/>    我想您应该已经看过我的档案了，知道我究竟是从哪里来。
<br/><br/>    在那场灾难里，其实以我当时的实力，应该是能够比较从容的面对大部分妖魔的，但是我依旧有些狼狈。
<br/><br/>    所以我感觉尽快的提升我自己的实战能力还是非常的有必要的。”
<br/><br/>    “你打算怎么提升？加入一个猎妖小队？”
<br/><br/>    “前段时间，闻风绪有找过我，邀请我加入他的历练小队，我同意了。”
<br/><br/>    “看来你考虑的也算是比较的全了，那你希望我能给你什么建议呢？”
<br/><br/>    “其实主要还是想要问一问，由世家子弟组建的这种历练小队究竟是不是真的想要历练呢？”
<br/><br/>    张涛这话问到比较的笼统，好在海平生的理解能力还不错，想了一下，说到：
<br/><br/>    “你的意思是，害怕他们只是儿戏，在完成任务时，后面跟个自家长辈当保镖，就像是过家家一样？”
<br/><br/>    “对，我就是比较担心这一点。”        <br/><br/>