    
        <br/><br/>    “五？五十万？！”
<br/><br/>    掌柜先是一懵。
<br/><br/>    随后喜出望外！！
<br/><br/>    这可是他赔偿的十倍啊！
<br/><br/>    好人！
<br/><br/>    这个苍晖学院的简直是好人！！
<br/><br/>    其实他的店铺确实应该得到更多赔偿的。
<br/><br/>    但因为自己是个屁民。
<br/><br/>    不敢惹这些魂师。
<br/><br/>    就往小了说。
<br/><br/>    “五十万金币？就这家小破店要五十万金币？？”
<br/><br/>    后边浑身是伤的戴沐白看到叶峰记账，整个人直接给吓得浑身抖了一个机灵！
<br/><br/>    要知道，这个世界一个金魂币已经足够一个普通贫穷三口之家生活几个月的正常开销了！
<br/><br/>    五十万金币那可是天价！
<br/><br/>    “戴少，你不要看人家这小店不怎么样但这个位置好啊，天天人来人往的一个月有高达五千金币的收入，赔偿五十万这也没毛病啊，戴少您这表情改不会赔不起吧？！”
<br/><br/>    叶峰转头看着伤痕累累的戴沐白。
<br/><br/>    特别是对方那眼神，有些憋得内伤。
<br/><br/>    这也不怪他。
<br/><br/>    按照这个世界的汇率，一个金币最低也相当于地球上几百块钱。
<br/><br/>    毕竟原著中所说的一个金币够普通人家几个月的开销。
<br/><br/>    但后边史莱克学院报名，就得十个金币。
<br/><br/>    那就暂且以史莱克学院报名的钱来算吧，就算你十个金币是一千块，一个金币够吃青菜树皮的贫民生活几个月。
<br/><br/>    五十万金币直接相当于要了戴沐白相当于地球上的五千万人民币！
<br/><br/>    这货跳起来很正常。
<br/><br/>    不过人家掌柜地理位置还有他们家的经营状况，那家餐馆总价值千万是肯定有的，只不过碍于他们是魂师对方不敢开口罢了。
<br/><br/>    现在五倍赔偿给对方，这也没毛病不是。
<br/><br/>    再说人戴少是什么人。
<br/><br/>    星罗帝国皇子。
<br/><br/>    一个帝国都是他们家的。
<br/><br/>    这点小钱！
<br/><br/>    九牛一毛上的毛尖尖！
<br/><br/>    “能赔是赔得起，但你这……”
<br/><br/>    “好！既然戴少能赔得起，我们就下一个！！”
<br/><br/>    还没等戴沐白开口，叶峰直接继续道。
<br/><br/>    “我是隔壁澡堂老板！”
<br/><br/>    “我是开客栈的！！”
<br/><br/>    ……
<br/><br/>    “二十万！”
<br/><br/>    “五十万！”
<br/><br/>    “一家七口，五层楼啊？那一百万吧。”
<br/><br/>    ……
<br/><br/>    那一张白纸，已经写上了几十个名字。
<br/><br/>    大到上百万，小到几千金币！！
<br/><br/>    很快戴沐白他们发现，整个小镇上的人都过来了！！
<br/><br/>    “喂！小子你有没有搞错，他们两个人衣服破了一点，你记账一千金币？？”
<br/><br/>    戴沐白急了！！
<br/><br/>    他背后已经湿透。
<br/><br/>    他就算再有钱，也经不起这么折腾啊。
<br/><br/>    这简直是要命！！
<br/><br/>    “戴少此言差矣，刚刚这对情侣住在隔壁的客栈，就是因为你撞烂了人家的墙还带走了他们的床，导致两人心理都受到了严重的刺激与伤害，特别是这个男的，今后很有可能会因为此事而不举，这赔偿一千金币也合情合理对吧？”
<br/><br/>    叶峰一边记账一边说道。
<br/><br/>    “嗯嗯！没错没错！！”
<br/><br/>    那一对小情侣疯狂点头。
<br/><br/>    一千金币啊！！
<br/><br/>    那可是他们工作整整十年的薪水！
<br/><br/>    别说他不举了！
<br/><br/>    你就说他家着火都没事！！
<br/><br/>    “这？？？”
<br/><br/>    戴沐白听到这一句话之后满头都是问号。
<br/><br/>    “那个魂师大人我刚刚摆了个摊，然后被掀翻了，我不要赔偿多少，就赔偿五百金币就行。”
<br/><br/>    只见到此刻一名青年男子挤到了面前。
<br/><br/>    “好咧，摆的摊被毁，记账五百金币。”
<br/><br/>    叶峰大手一挥，又写下了！
<br/><br/>    “这！这不是店小二？他摆摊？？？”
<br/><br/>    戴沐白惊了。
<br/><br/>    眼球差点没蹦出来。
<br/><br/>    见过记假账的，但是没见过记假账成这样的。
<br/><br/>    这明明是店小二！！
<br/><br/>    “这……”
<br/><br/>    小二忽然身躯微微一颤。
<br/><br/>    居然被发现了。
<br/><br/>    完了完了。
<br/><br/>    今儿运气怎么这么差！
<br/><br/>    好几个人都记上了几百上千大洋。
<br/><br/>    他本来也想要一点的。
<br/><br/>    毕竟他今天被摔了一跤。
<br/><br/>    现在身子都还有点疼呢。
<br/><br/>    过来要一点医药费，这也合理不是。
<br/><br/>    “戴少，你就怎么知道店小二不出来摆摊呢？万一他的正业是店小二，副业是地摊经济主呢？这无从查证对吧？那按照从无既有的说法来讲，这五百金币也合情合理是不是？”
<br/><br/>    叶峰写上了字。
<br/><br/>    “噗——”
<br/><br/>    戴沐白直接一口老血喷出！
<br/><br/>    他气！
<br/><br/>    气这话竟然没发反驳！！
<br/><br/>    还有，今天为什么自己会说出那样的蠢话出来！！
<br/><br/>    这下真的要赔得连底裤都没有了。
<br/><br/>    但这么多人在这里，他说过的话总不能不作数吧。
<br/><br/>    再者，竹清也在这里。
<br/><br/>    今天真的是被下了一个套！
<br/><br/>    “小子！哪有这么作数的，沐白就算愿意赔也不能写这么多啊！”
<br/><br/>    就在这个时候，赵无极的声音响起。
<br/><br/>    这么多人围在这里他定然不能动武了！
<br/><br/>    要不然不小心死几个人，麻烦的不行！
<br/><br/>    而戴沐白都被气吐血了。
<br/><br/>    他这个做老师的肯定不能坐视不管不是。
<br/><br/>    毕竟现在整个镇子的人都过来了。
<br/><br/>    越来越多。
<br/><br/>    之前只是几百人。
<br/><br/>    现在都上千人了。
<br/><br/>    真要这小子这么记账下去。
<br/><br/>    戴沐白能哭死！
<br/><br/>    “赵老师！！”
<br/><br/>    戴沐白心都碎了。
<br/><br/>    今晚真正的尝试了一波什么叫冤大头。
<br/><br/>    打掉牙往嘴里咽还割破喉咙的那种。
<br/><br/>    “啊，这样啊，那要不给赵无极前辈你来记账吧，大家认识一下，这位是史莱克学院的负责人，也是史莱克学院的副院长赵无极，对方人品有保证肯定不会坑大家的！！”
<br/><br/>    叶峰快速的将笔丢到了赵无极身上。
<br/><br/>    刹那，一帮人蜂拥！
<br/><br/>    “啊？喂！！”
<br/><br/>    赵无极看着面前的笔懵了！！
<br/><br/>    他怎么知道自己是史莱克学院的副院长！
<br/><br/>    还有，提笔这东西他压根不会啊！！
<br/><br/>    “我！我是门口这边的小摊主，被毁了一个摊位，200金币！”
<br/><br/>    “我也是摊主，200金币！”
<br/><br/>    ……
<br/><br/>    一个个人挤了上来。
<br/><br/>    将赵无极他们还有史莱克众人围得水泄不通。
<br/><br/>    至于叶峰，早就溜之大吉。
<br/><br/>    他之所以这么做，就是为了用小镇上的人牵制赵无极。
<br/><br/>    让他不敢轻举妄动。
<br/><br/>    不然对方动手起来，他们苍晖学院绝对捞不到任何好处。
<br/><br/>    要怪就怪戴沐白给自己挖了个坑！
<br/><br/>    这个坑好啊！
<br/><br/>    等今天晚上赵无极他们被折腾得差不多了。
<br/><br/>    自己就去挑战一波赵无极。
<br/><br/>    打完领到奖励就跑！
<br/><br/>    简直美滋滋！！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：各位读者大大们好，因为斗罗原则的货币一系有些混乱，作者君稍加做了一些改变，还有这一章也是修改过的，欢迎大家继续支持哟~~O(∩_∩)O哈哈~        <br/><br/>