
负责点名的学员按名单上的顺序，逐一念起名字。<br/><br/>
被点到的人，马上站起来，大声说着姓名、年龄、身世，修为层次，以及特长。<br/><br/>
到现在为止，已经点到23个人了<br/><br/>
叶凡一直仔细听着，发现一件事：23人的修为层次都是无虚二品以上。<br/><br/>
准确来说，其中7个无虚二品，16个无虚三品，年龄差不多都是18到27岁之间，只有一个30岁，而叶凡27岁，也就是说，到目前为止，只有一个年龄比叶凡大，而修为却都在叶凡之上。<br/><br/>
一群恐怖的怪物！<br/><br/>
想在俗世，很多60多岁的掌门人，都只有无虚境的修为，但这里清一色的都是。<br/><br/>
难怪隐世家族和宗门不把俗世的宗门和家族放在眼里，确实有资本！<br/><br/>
但想想又能理解，毕竟他们都是出自大宗门和大家族，这就像：他们是出生在大富豪之家，二十多岁便可以拽着几千万当零花钱，而出身一般的人，努力一辈子，也赚不到一千万。<br/><br/>
出身不同，出发的高度便不一样，修为自然没法相比！<br/><br/>
又点了三人的名字，终于念到了：叶凡！<br/><br/>
叶凡站起身来，平静说道：姓名，叶凡，年龄，27，修为，无虚一品，身世：散修，没有什么特长。<br/><br/>
说完后坐下了。<br/><br/>
就像叶凡估计的那样，四周的人啊着嘴巴盯着他，如同看到了一个怪物一样。<br/><br/>
还有学员脱口叫出了“天纵奇才”四个字！<br/><br/>
这四个字本来是表扬一个人的，但自从叶凡知道极武学院的事以后，这四个字就扭曲成了耻辱。<br/><br/>
是的，他们喊着“天纵奇才”，绝对不是称赞叶凡，而是一种嘲讽！<br/><br/>
议论声马上响起，嗡嗡不绝于耳。<br/><br/>
宁蝶重重敲了敲讲台，冷声道：“继续！”<br/><br/>
下一个被点到的学员站起身来，但大伙仍是不时回头看向叶凡，眼神怪异，分外刺人。<br/><br/>
这个学员自我介绍完以后，接下来被点到的是腾藏。<br/><br/>
腾藏一听到自己的名字，背部立即弓起，两眼充斥着凶光，来回的瞪着其他学员。<br/><br/>
其他学员看到没有人站起来，最终目光落在了腾藏身上。<br/><br/>
又一次惊讶了。<br/><br/>
先前他们还不确定腾藏是同班同学，现在完全可以确定了！<br/><br/>
又多了一个怪物。<br/><br/>
不等议论声响起，宁蝶已冰冷说道：“下一个。”<br/><br/>
拿着名单的学员念出了下一个名字。<br/><br/>
听到这名字，叶凡心里一震，惊讶看向对方。<br/><br/>
对方坐在第二排，看不到脸蛋，只能看到背影！<br/><br/>
知道是谁吗？竟然是……西门紫樱！<br/><br/>
她竟然也来了？还是，她原本就是这期学员吗！？<br/><br/>
熟悉而又好听的声音响起，清脆如微风中的铃铛：<br/><br/>
“姓名，西门紫樱，年龄，25，我来自西门家，修为是：无虚境大成期。”<br/><br/>
“哗！”<br/><br/>
响起一片惊讶声。<br/><br/>
到目前为止，修为境界最高的人出现了，就是西门紫樱。<br/><br/>
无虚境大成期！<br/><br/>
叶凡不由得苦笑了一下，心里嘀咕道：真是厉害！<br/><br/>
另外，他很想跑到前面去看看西门紫樱的模样，但不可能这样做。<br/><br/>
不过，既然同班，总会看到的。<br/><br/>
而且，叶凡已可肯定：西门紫樱绝对是个大美人！<br/><br/>
只因为，很多男学员两眼发直的望着她，还有些则是偷偷的瞄来瞄去。<br/><br/>
西门紫樱并没有回头看叶凡，之前没有，现在也没有。<br/><br/>
她静静地坐在那里，如一朵暗夜幽兰，不争，不放，自成风景！<br/><br/>
点名继续，随后又出现了一个修为境界为无虚境大成的男学员，叫吴天。<br/><br/>
高途是最后一个被点到名字的，叶凡留意听着他的资料：23岁，高家，无虚境三品。<br/><br/>
修为也高过叶凡，先前不显形于色，其实很危险！<br/><br/>
所有名字都念完了，一共36个人。<br/><br/>
除了腾藏的修为境界没有报出来以外，其他的都报了，修为最高的是西门紫樱和吴天，境界为：无虚境大成！<br/><br/>
修为最低的……叶凡，无虚境一品！<br/><br/>
有些残酷的现实！<br/><br/>
从这一点来说，俗世的“天纵奇才”，在这里显得有名无实，确实是笑料。<br/><br/>
<br/><br/>
宁蝶收回了名单，直接了断的进入了下一个话题：<br/><br/>
“我需要一位班长和两个副班长协助我处理日常的事务，有毛遂自荐的吗？”<br/><br/>
“我。”<br/><br/>
“我愿意。”<br/><br/>
“我可以。”<br/><br/>
“我，老师，你可以相信我，我能胜任。”<br/><br/>
宁蝶刚说完，立即响起一片积极的声音。<br/><br/>
叶凡微感意外，因为，绝大多数的人都举起了手，最多八、九个没有举手，这人数中还包括他、腾藏、高途和西门紫樱。<br/><br/>
真不是一般的积极啊！<br/><br/>
后来叶凡才知道：这些来自大世家和大宗门的子弟，不止是来学知识，还要在众多的优秀子弟中证明自己。<br/><br/>
另外，他们代表着各自的宗门和家族，来这就必须为宗门和家族争光，所以会抓住一切机会表现自己，只求脱颖而出、傲视群雄，再载誉而归，等以后回到家族时，便能顺理成章的成为家族的权重人物或继承人。<br/><br/>
也就是说，他们的成绩和表现，不止关系到眼前，还关系到一生。<br/><br/>
如此一来，自然要抓住每一次机会，自然要踊跃，可不用像叶凡这样，要力求低调。<br/><br/>
“很好，大家都很积极，但位置只有三个，这样吧，修炼界奉行实力为尊，我们就以此为原则，以大家入校考试的综合分，再综合个人修为，选出班长和副班长的人选。”宁蝶说道。<br/><br/>
“好，同意。”<br/><br/>
对于这点，大伙都没有意见。<br/><br/>
于是，宁蝶把黑板往下一拉，打开了黑板后面的触屏显示屏，登录学院内部页面，输入登录账号，密码，加上指纹密码，登录到了内部系统。<br/><br/>
点开了班级资料，36人入学考试的分数马上呈现出来。<br/><br/>
大伙下意识的看向第一行，也就是第一名，综合得分：姓名，叶凡，综合得分，100。<br/><br/>
看到这，大伙全傻了眼，没记错的话，叶凡不就是那个散修——“天纵奇才”吗？<br/><br/>
不约而同的，大伙齐齐回头看向叶凡，均是满脸惊讶。<br/><br/>
或者说，不愿意相信这是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9558834"&nbsp;&nbsp;chaptername="第1733章&nbsp;&nbsp;暗夜幽兰">加入书签</a>
</div>
