
“师兄！”<br/><br/>
就在陆婉儿为一点红上药之时。<br/><br/>
众人的耳边，突然响起一道充满了悲伤的咆哮声。<br/><br/>
众人放目看去，便见那身材高大的半步金丹强者，正抱着那身材矮小的半步金丹强者咆哮。<br/><br/>
方才，正是这身材矮小的半步金丹强者，将他的师弟给撞飞的。<br/><br/>
否则的话，他的师弟，恐怕已经死在了鹰爪王尖锐的利爪之下。<br/><br/>
而这身材矮小的半步金丹强者，方才已经重了剧毒，他方才是不顾一切聚拢体内的真气，任凭剧毒蔓延到了全身，才将自己的师弟给撞飞。<br/><br/>
此刻躺在自己师弟怀中的他，已经是奄奄一息了。<br/><br/>
“师……师弟……”<br/><br/>
嘴角不断流出鲜血的他，抬手轻抚着自己师弟的脑袋，艰难的说道：“师弟，不要在取心头血了，快走，快走啊……”<br/><br/>
二人从小就一起练武，且那身材矮小的半步金丹强者，要比自己的师弟大七八岁。<br/><br/>
因此，一直将其当做亲弟弟对待。<br/><br/>
现在他即将死亡，自知仅凭自己师弟一人之力，不可能打得过鹰爪王和一点红的联手。<br/><br/>
即便一点红现在重伤，这身材矮小的半步金丹强者，也并不觉得自己的师弟，是他们的对手。<br/><br/>
因此，想要让他快些离开！<br/><br/>
“不，不……我要报仇，我要为师兄报仇……”<br/><br/>
那身材高大的半步金丹强者，从小就没有父亲，在加上师父对待他们非常的严厉，因此他一直没体验过父爱！<br/><br/>
但他的师兄却对他十分的关怀，十分的照顾！<br/><br/>
所以他的师兄于他而言，如兄如父一般！<br/><br/>
现在自己的师兄，被一点红暗算重了剧毒，即将死于非命，他又岂能离去，又岂能不报仇？<br/><br/>
此刻的他，早已不在惦记所谓的心头血，现在他只有一个想法，那就是杀掉鹰爪王和一点红，为自己的师兄报仇！<br/><br/>
“快走……”<br/><br/>
见自己的师弟执迷不悟，那身材矮小的男子，气得又吐出了一口黑血。<br/><br/>
他对外人非常狠辣，但是对自己的师弟，却非常的关怀，不想看他为自己报仇而死！<br/><br/>
“师兄！”<br/><br/>
那身材高大的武者，拳头紧攥，脸上充满了杀意，他恶狠狠的说道：“师兄对我如兄如父，若是不能为师兄报仇，我还是个人吗！”<br/><br/>
见二人如此的有情有义，不少人都有些感动。<br/><br/>
但对于鹰爪王而言，却完全不会对他们怜悯半分。<br/><br/>
在他看来，任何对敌人的怜悯，都是对自己的残忍。<br/><br/>
任何对敌人的好意，都是对自己的背叛。<br/><br/>
也就在那两个半步金丹武者生死相别之时，鹰爪王已经开始选择时机动手偷袭了！<br/><br/>
而此刻，那两个半步金丹武者，却仍在互相告别。<br/><br/>
“师弟，不……不要逞强啊……”<br/><br/>
见自己的师弟，无论如何都要为自己报仇。<br/><br/>
那身材矮小的半步金丹武者心中更为着急了。<br/><br/>
他缓声说道：“师弟，留着青山在，不怕没……小心……”<br/><br/>
就在那身材矮小的半步金丹武者，劝解自己的师弟之时，猛然发现鹰爪王拔地而起，朝着自己的师弟俯冲而来。<br/><br/>
那身材矮小的半步金丹武者，心中更为急躁。<br/><br/>
他边提醒自己的师弟，边凝聚起自己仅存的一丝真气，将自己的师弟给推到了一遍。<br/><br/>
这主要是他的师弟，现在正全神贯注的与他告别。<br/><br/>
否则以他现在的能力，是不可能推开那身材高大的半步金丹武者的。<br/><br/>
“噗！”<br/><br/>
也就在那身材矮小的半步金丹武者推开自己师弟的瞬间。谷<br/><br/>
鹰爪王已然是落到了他的身前，一双利爪径直的插入了他的脑袋这种。<br/><br/>
一代半步金丹强者，就此陨落在了鹰爪王的手中。<br/><br/>
但鹰爪王并没有半分开心，反而是失望之极！<br/><br/>
他原本想要捡个西瓜，现在却捡了一颗芝麻！<br/><br/>
而且，他杀了这本就即将殒命的半步金丹武者，他的师弟必将会进入更加狂暴的状态！<br/><br/>
甚至可能会与他同归于尽！<br/><br/>
鹰爪王已经意识到了自己将要遭遇到的麻烦！<br/><br/>
甚至已经做好了赶紧离开的准备！<br/><br/>
生死危局之前，皇帝算什么，公主又算什么，还是自己的生命重要！<br/><br/>
“师兄……”<br/><br/>
那身材高大的半步金丹武者，见自己的师兄，为自己挡下了鹰爪王的致命一击，他发出了一声绝望的怒吼！<br/><br/>
他一双眼睛，都开始变得猩红！<br/><br/>
他心中满是杀意！<br/><br/>
也仅剩下杀意！<br/><br/>
他已经狂暴了！<br/><br/>
“鹰爪王，我要杀了你，杀了你……”<br/><br/>
说罢，那身材高大的半步金丹武者，立刻便捡起了自己的单刀，朝着鹰爪王爆砍而去。<br/><br/>
虽然经过方才与一点红的交手，他的战力已经下降了三成。<br/><br/>
但一刀之下，仍旧是刀气冲天，带着呼呼之音，朝着鹰爪王席卷而去。<br/><br/>
如果这身材高大的半步金丹武者，处于巅峰状态的话，面对这一击，鹰爪王自然会选择避开。<br/><br/>
但是现在他并没有避开，反而用它的一双利爪抓向了迎面而来的刀芒。<br/><br/>
“轰！”<br/><br/>
鹰爪王现在的状态，的确是比那身材高大的半步武者要好。<br/><br/>
那迎面而来的冲天刀芒，直接便是被其给抓爆了！<br/><br/>
但那身材高大的半步金丹武者，并没有半分的气馁，一刀无用，第二刀紧随而至。<br/><br/>
这一刀并没有凝聚刀芒，而是直接劈向了鹰爪王的脑袋。<br/><br/>
而且，此刻的他已不顾一切，根本就不做丝毫的防守姿态，直接是以硬碰硬，以狠对狠！<br/><br/>
面对这疾驰而来的一刀，鹰爪王的心中，却浮现出一丝喜色。<br/><br/>
因为他发现了这一刀虽猛，但只有攻势，没有守势，很容易抓到空挡。<br/><br/>
于是乎，他的身体立刻往左移动，并且右手抓向了那身材高大半步金丹武者的胸膛。<br/><br/>
<br/><br/>
“嗤！”<br/><br/>
果然，那身材高大半步金丹武者的这一刀砍空了！<br/><br/>
而鹰爪王的利爪，也即将插入那身材高大半步金丹武者的胸膛。<br/><br/>
鹰爪王的脸上，已经情不自禁的浮现出了喜色。<br/><br/>
但就在这时，那身材高大半步金丹武者的脸上，浮现出了一丝冷笑。<br/><br/>
“不好！”<br/><br/>
鹰爪王的眉头突然一蹙，他猛然发现，那身材高大武者的左脚，已经踢向了自己的右腿。<br/><br/>
若是被其踢中，鹰爪王的右腿，必然会被废掉。<br/><br/>
但鹰爪王那尖锐的利爪，也会在同时插入他的心脏！<br/><br/>
可以说是一条腿换一条命！<br/><br/>
两相对比，可以说是赚大了！<br/><br/>
可是，鹰爪王并不想失去自己的一条腿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70829047"&nbsp;&nbsp;chaptername="第202章有情有义">加入书签</a>
</div>
