    
<br/><br/>    叮！……
<br/><br/>    “欢迎来到——地狱之门。”
<br/><br/>    “传说这个世界上有多地狱之门，分散在世界各个地方，各个角落，但是无论是哪里的地狱之门，通向的都是同一个地方——地狱。”
<br/><br/>    叮！……
<br/><br/>    “欢迎挑战特殊副本——阴四象。”
<br/><br/>    随着系统提示音的消失，取而代之的是一种可怕的声音。
<br/><br/>    疯笑声，尖叫声，咆哮声，哭喊声等等。
<br/><br/>    各种极端情绪所发出来的声音汇聚在一起，形成真正的鬼哭狼嚎，充斥而苏木和姜知鱼的耳膜。
<br/><br/>    在听到这个声音的刹那间，苏木甚至脑海都传来了一阵刺痛，就仿佛自己的灵魂都要随着这声音离开身体。
<br/><br/>    “吼，嘶……呜呜呜……”
<br/><br/>    对人心神有着巨大干扰的声音没有停歇的意思，而就在这时候，下方的红光突然剧烈涌动，并且以一种惊人的速度朝着上方汹涌而来！
<br/><br/>    根本来不及躲！
<br/><br/>    “轰！呼呼呼！——”
<br/><br/>    这这时候，苏木也终于知道，这红光不是别的，正是炙热翻滚的岩浆！
<br/><br/>    岩浆从下方暴冲而起，朝着上方汹涌而去。
<br/><br/>    原本漆黑的环境被映的猩红，同时几乎贴身身体过去的岩浆散发着可怕的温度，让两人身上的衣物都开始跳跃着点点星火。
<br/><br/>    “轰轰轰……”
<br/><br/>    “呼，轰隆隆！”
<br/><br/>    岩浆在地洞上方汇聚在一起，犹如一片涌动的火焰一般，将来两人来时的路完全堵死。
<br/><br/>    周围被映的火红，而就在这光芒跳跃的某一个瞬间，周围原本空荡荡的岩壁突然出现了许多……人！
<br/><br/>    这些人镶嵌在泥土里，有的只露出一个头在外面，有的只能露出一只手，好一点的是上半身，或者身体一边。
<br/><br/>    他们哭嚎着，像是疯子一样狂笑着，画面惊悚，令人头阵阵阵发麻。
<br/><br/>    不过还好，围绕着岩壁旋转的石阶附近没有这些东西，虽然画面非常唬人，但至少在石阶上他们还是安全的。
<br/><br/>    ……
<br/><br/>    “嘶……吼……”
<br/><br/>    “呃……”
<br/><br/>    “咯咯咯……”
<br/><br/>    苏木握紧姜知鱼的手，双方都能差距到彼此手心有汗。
<br/><br/>    面对这些没有任何介绍，也没有任何属性信息的“人”，苏木没打算去攻击他们。
<br/><br/>    一来是数量上太多，二来万一把他们从岩壁里面炸出来，那可就不好玩了……
<br/><br/>    ……
<br/><br/>    “我们好像到尽头了。”姜知鱼出声道。
<br/><br/>    苏木也看向了下方。
<br/><br/>    剩下的石阶已经不多了，而且下方也不再是深不见底，而是出现了一团在翻滚着的岩浆。
<br/><br/>    除了这些以外，别无他物。
<br/><br/>    上下都被岩浆封死。
<br/><br/>    接下来该怎么办？
<br/><br/>    ……
<br/><br/>    刚刚系统提示，现在他们的确进入了渗透副本【阴四象】，但现在没有目标怪物，没有BOSS，阴四象和妖僧更是无迹可寻。
<br/><br/>    那这个渗透副本的任务怎么去完成？
<br/><br/>    对！渗透！
<br/><br/>    想到这，苏木连忙再次查看渗透事件卡。
<br/><br/>    【物品：渗透事件卡】
<br/><br/>    【渗透数量：1】
<br/><br/>    【威胁等级：A】
<br/><br/>    【妖僧动向：华夏之江身临安市】
<br/><br/>    【渗透任务：请前往妖佛寺庙；进行渗透副本“阴四象”；完成任务后可减少妖僧渗透的威胁等级。】
<br/><br/>    任务没有任何变化，那证明现在方向是没有错的。
<br/><br/>    既然是渗透，那一定有着渗透媒介在。
<br/><br/>    而在最开始的时候，妖佛寺庙出现的阴四象和妖僧故意制造一种误导。
<br/><br/>    那也就是说，这次的渗透，真正的妖僧或许并不想正面交锋。
<br/><br/>    只有这样，他才会选择去制造一些误导。
<br/><br/>    包括现在，明明在副本中，却没有任何怪物！
<br/><br/>    一直在混淆视听，是想拖延时间，还是在等什么？
<br/><br/>    还是说一旦正面交锋，他用来渗透的媒介就很容易被发现并被破坏？
<br/><br/>    想！
<br/><br/>    快想！
<br/><br/>    一定有办法的！
<br/><br/>    而就在这时候，姜知鱼突然惊呼道：“上面的岩浆开始下降了！”
<br/><br/>    “什么？！”
<br/><br/>    抬头看去，原本汇聚在上方的岩浆此时真的以一种缓慢的速度缓缓下沉。
<br/><br/>    “嗤嗤，咕噜咕噜……”
<br/><br/>    岩壁上的那些人在岩浆的温度下，发出嗤嗤的声音，甚至还能听到看到那些人被高温烧爆之后，血管的破裂声。
<br/><br/>    下降的岩浆并没有跟之前一样避开石阶，这次它完全贴靠着石壁，没有放过任何一丝空隙。
<br/><br/>    “……”
<br/><br/>    用脚趾头想都知道，这岩浆一定是携带渗透伤害的，一旦被其吞没，他跟姜知鱼一定会死在这。
<br/><br/>    包括现实世界，也会因此死去！
<br/><br/>    圈套？
<br/><br/>    这踏马是一个圈套？！
<br/><br/>    苏木脸颊两侧咬肌突起，没想到这次的任务，还没开始战斗，就要被机关给搞死，这特么也太憋屈了！
<br/><br/>    “……”
<br/><br/>    一定有办法……
<br/><br/>    随着岩浆越来越近，那种灼热越来越强烈。
<br/><br/>    苏木已经开始觉醒，所以身体方面比一般人要强上去许多，面对岩浆温度所带来的灼痛感还能忍，但是姜知鱼却不行。
<br/><br/>    此时的姜知鱼浑身冒汗，但是被汗水浸湿的衣服又因为高温而迅速被烤干，灼热的温度让她开始晕眩，甚至有些站不住脚。
<br/><br/>    发现这情况的苏木一把拦住后者的腰，并拍了拍小脸，说道：“坚持住。”
<br/><br/>    姜知鱼眼神迷离，悠悠道：“你现在……是抱着我吗？”
<br/><br/>    苏木：“嗯。”
<br/><br/>    “抱紧一些……”
<br/><br/>    “好，你一定要坚持住。”
<br/><br/>    姜知鱼主动挽住了苏木的脖子，整个人顺势紧紧贴靠了上来。
<br/><br/>    此时的苏木没有去推开，而是轻轻拍打姜知鱼的后背，想对策。
<br/><br/>    ……
<br/><br/>    然而，目前获得的情报线索，实在是太少了。
<br/><br/>    而且在正式进入【阴四象】这个副本之后，退出游戏的权限已经被限制了。
<br/><br/>    虽然好友功能，频道功能这些没有被限制，能对外界传递消息，但是想要直接退出游戏，退出副本去避开岩浆，已经是不可能了。
<br/><br/>    真的没办法了么。
<br/><br/>    苏木眉头深锁，怀里的人，体温在迅速升高，像是小火炉一样。
<br/><br/>    “呼……呼……”
<br/><br/>    姜知鱼的意识开始模糊，红唇贴靠着苏木的耳朵，发出因为高温而不由自主的喘息声。
<br/><br/>    “好热……我，忍不住了……好热……”
<br/><br/>    姜知鱼想要把自己的衣服给脱下来，但是被苏木阻止。
<br/><br/>    “别脱，皮肤暴露在空气下的话，会伤的更重！”
<br/><br/>    苏木拿出一件40级的紫色长袍，然后盖住姜知鱼暴露在空气中的双腿。
<br/><br/>    面对困境，苏木也只能打开好友栏，给八月发出了求救信息，不过暂时却还没有得到任何回应……
<br/><br/>    岩浆越来越近，从一开始的几百米，不断压缩着距离。
<br/><br/>    50米……
<br/><br/>    45米……
<br/><br/>    40米……
<br/><br/>    面如死灰。
<br/><br/>    “真的，要死在这了么……”<br/><br/>