
此时凌雁秋已经睁开了眼，一双美目中尽是不可思议。<br/><br/>
她知道眼前的男子很强，但没想到这么强。<br/><br/>
方才，她明明已经全力施展了，却没想到，仅仅一个照面，她就人事不省。<br/><br/>
凌雁秋：“你认识我？”<br/><br/>
此刻，她的心理只有一个念头：<br/><br/>
完了，难道自己找寻小姐的目的，他一早就知道？<br/><br/>
自己这是自投罗网啊。<br/><br/>
宁横舟呵呵一笑：“自然认识。沙尘不染，历经风霜。仗剑孤影行江湖，执着一念寻故人。”<br/><br/>
凌雁秋心中咯噔一下，“寻故人”，看来彻底完了。<br/><br/>
凌雁秋：“哼。”<br/><br/>
宁横舟：“赵兄天涯漂泊，神龙见首不见尾的。上次我见到他，还是在江南的涣临镇。”<br/><br/>
凌雁秋定定地看着宁横舟，想从他的表情中看到什么，可惜，眼前这男子笑起来眯眯眼，一看就不是什么好人。<br/><br/>
凌雁秋：“赵怀安？”<br/><br/>
宁横舟点了点头。<br/><br/>
凌雁秋依然一脸戒备，因为，即使是她与赵怀安的关系，也不是寻常人能够知道的。<br/><br/>
看一眼就知道她的身份，除非是极为熟悉之人。可是这个年轻男子，自己却从未见过。<br/><br/>
再加上那两个明显是锦衣卫的手下，凌雁秋如何能猜不到他的身份。<br/><br/>
凌雁秋：“你是朝廷的走狗？”<br/><br/>
一时间，场面气氛凝固。<br/><br/>
宁横舟觉得自己养气功夫已经不错了，心理阳光，三观极正，从来没有因为自己有外挂，就趾高气扬的。<br/><br/>
他觉得，只要与人为善，世界终究也会善待自己。现在，他知道自己错了。<br/><br/>
这女人就是来搞他心态的。<br/><br/>
宁横舟面无表情：“一介草民罢了。”<br/><br/>
凌雁秋可不信，一介草民能有锦衣卫在旁边保护？<br/><br/>
眼见凌雁秋依旧不信，宁横舟又不准备非要让她信。<br/><br/>
宁横舟：“你为什么要窥伺我所在的别院？”<br/><br/>
凌雁秋说起谎来眼皮子都不动：“我以为别院中住的是朝廷的贪官，前来踩点一番。不过，既然你不是狗官，那没事了。<br/><br/>
既然是误会，咱们就此别过。”<br/><br/>
凌雁秋说着，就要离去。<br/><br/>
卢剑星、靳一川挡住了她的去路。<br/><br/>
连卢剑星、靳一川都能看出她在撒谎，宁横舟自然也不是傻的。<br/><br/>
他嘿嘿一笑，却摆了摆手，表示不会困住她。<br/><br/>
宁横舟看了看凌雁秋背后的包袱，猜测她其实是准备远行的。<br/><br/>
于他准备诈她一下：<br/><br/>
“你是去关外之地吧？”<br/><br/>
此言一说，凌雁秋脚步一滞，不过她虽心中一惊，却不露声色。<br/><br/>
但宁横舟其实已经有了答案。<br/><br/>
看来自己是猜对了，因为以他的修为境界，那凌雁秋虽然表面极为冷静，她的气机，变了。<br/><br/>
表情会骗人，气机不会。<br/><br/>
凌雁秋话也不答，就此直接离去。她怕自己再多呆一会，就会完全暴露。<br/><br/>
卢剑星、靳一川眼睁睁地看着那女子离去，却再也没有出手。<br/><br/>
他们不明白，为什么宁横舟又放她走了。<br/><br/>
宁横舟却是转身答谢了一番卢剑星、靳一川，又拜托道：“再劳烦二位护卫别院几日。”<br/><br/>
卢剑星、靳一川自然答应，这可是与宁大人多多走近的机会。<br/><br/>
二人告辞而去。<br/><br/>
宁横舟却站在原地没有动。他在等。<br/><br/>
因为他准备放长线钓大鱼。<br/><br/>
这凌雁秋一定有什么他不知道的目的。他猜测不是关乎自己，就是关系陆有容。<br/><br/>
别院之中，可不就他与陆有容二人么？<br/><br/>
至于追踪自然不在话下，因为方才他已经分出了一丝红莲业火，标记在了凌雁秋的身上，只要打开“小地图”就能看到她的踪迹。<br/><br/>
等到凌雁秋已经快出了小地图的范围，他才动身，朝着凌雁秋的方向而去。<br/><br/>
这并不是宁横舟过分小心，而是他已经领教过凌雁秋对于四周气机的感知有多敏锐。<br/><br/>
真正的高手极擅长利用气机来行事的，而四周的气机一动，凌雁秋便能感知到，这是极为了不起的本能。<br/><br/>
这也是她在江湖中“作死”无数次，后来又能全身而退的不二法门。<br/><br/>
可惜这一次她遇到的是身负红莲血脉的宁横舟。<br/><br/>
宁横舟一边追着凌雁秋，一边让自己与四周的环境融为一体，力求不使用下意识的行为去改变四周任何的气机。<br/><br/>
可是，不知为何。<br/><br/>
宁横舟开始渐渐忘记了自己的原本的目的，不由自主地，他将红莲业火覆上了双目，开始观察四周的一切。<br/><br/>
只见，他的周遭万物皆变得极为缓慢。<br/><br/>
那无数的事物，皆成为了一个一个的粒子般的存在，这些粒子组成了线条、面、万物的形态，萦绕于他的心间。<br/><br/>
唯有一幅巨大的先天图，散发着五彩神光，照耀着他。<br/><br/>
有一句话，再次浮现：<br/><br/>
“你未看此花时，此花与汝心同归于寂。”<br/><br/>
这便是万物同归于寂么？<br/><br/>
此想法一出，一股清泉涌上心头，最终却是四句教一直挥之不去：<br/><br/>
“无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。”<br/><br/>
宁横舟一时愣住了。<br/><br/>
这不是，心学的四句教么？<br/><br/>
自己的修炼难道还与心学有关？上辈子所学，在此生还能用得上？<br/><br/>
“无善无恶心之体……”<br/><br/>
“你未看此花时，此花与汝心同归于寂。”<br/><br/>
无善无恶，同归于寂。<br/><br/>
此时的宁横舟好似明白了，无善无恶，为什么会同归于寂，因为这正是混沌的开始。<br/><br/>
混沌，是有，也是无。<br/><br/>
混沌才是心的本体。<br/><br/>
一时间，他呆呆地站在原地，感受着周围粒子般的存在。<br/><br/>
这一刻，他终于明白了先天图，明白了劫力与真气，明白了万物同归于寂。<br/><br/>
他微微一笑，没有很倾城，却饱含深意。<br/><br/>
因为他知道，自己现在已经是通玄境界的修士了。<br/><br/>
他现在其实最想“报喜”的还是自家师姐，告诉她，自己通玄了。再带个四个嚣张无比的“哈哈哈哈”。想想想开心。<br/><br/>
想干就干，当即他拿出玉佩，书写：<br/><br/>
【师兄，我通玄境界啦，哈哈哈哈。】<br/><br/>
可惜，等了片刻，并没有得到回复。<br/><br/>
宁横舟再次去感受那万物同归于寂的感受。<br/><br/>
通玄者，通晓玄妙。<br/><br/>
这便是顿悟的感觉么？<br/><br/>
此时的宁横舟，不知道为何，他开始怀疑“顿悟”的字面意思。<br/><br/>
按理说，“顿悟”有一种突然领悟的感觉，可是宁横舟却觉得“顿悟”，其实本意应该是逐渐领悟。<br/><br/>
他甚至觉得，所谓的突然领悟根本不存在。<br/><br/>
不过这个想法只是一瞬，便被他抛之于脑后。<br/><br/>
他随手一展，体内真气立即在面前化为护体罡气，那护体罡气原本是透明，接着变成紫色，随后转变为深紫色，再后来又加深为黑色，最终再次化为透明。<br/><br/>
此时的护体罡气，虽然还是原来的模样，可是已经具备了在宁横舟看来的“最强防御”的潜力。<br/><br/>
以前的护体罡气，虽然表述为“罡气”，本质上是一堵由真气组成的气墙。<br/><br/>
当然，修炼上所说的“气”，其实都应该写作“炁”。炁指的是一种能量。<br/><br/>
而现在的护体罡气，却被宁横舟改造成了一种可以将对方攻势由“有”转化为“无”的防御状态。<br/><br/>
这正是，有与无，显与隐的转化。<br/><br/>
在对敌之时，若对方攻击过来，宁横舟施展此法，可将其攻势，在接近于自己之时，逐渐转化为“无”。<br/><br/>
理论上，只要宁横舟转化得够快，是没有任何攻击可以攻击到他的。<br/><br/>
宁横舟不禁有些兴奋。<br/><br/>
“那些攻击，虽然表面看来与自己近在咫尺，无限接近于自己，但在转化之后，实则已与自己远比天涯。那这招，就叫‘咫尺天涯’好了。”<br/><br/>
本来，他想把这招叫做“最强防御”的，但实在有些羞耻。毕竟什么最强大脑、最强弃少之类的珠玉在前，他就不想再这么叫了。<br/><br/>
他若是孤家寡人就算了，大不了施展的时候，忍住不喊招式名就行了。<br/><br/>
可是毕竟他还有两个徒弟，万一沈炼、裴纶双眼闪着小星星的问：<br/><br/>
“师父师父，这么牛逼的招式，叫做什么啊？”<br/><br/>
宁横舟：“最强防御。”<br/><br/>
就太让人无法直视了。<br/><br/>
所以，这个取名的需求是有的。<br/><br/>
顿悟了之后的宁横舟变得不疾不徐。<br/><br/>
他再次启程，远远地跟着凌雁秋。<br/><br/>
凌雁秋没有察觉地进入了一处远离京城的山庄，那里被桃林遮掩。<br/><br/>
宁横舟站在一处峭壁之上远眺。<br/><br/>
只见那山庄远远望去，煞气冲天。<br/><br/>
宁横舟皱眉：“难道是归海一刀？不对，归海一刀据说在关外。那到底是谁？”<br/><br/>
未几。<br/><br/>
“答案”出来了。<br/><br/>
那是一个男子，只见他留着短短的胡须，似青草地上刚刚长出的小草，虽不大，远远望去却又已成一片。<br/><br/>
他虽样貌一般，却目光锐利非常。他手持双锤，显得力气极大。<br/><br/>
不是江阿生，又是何人？<br/><br/>
宁横舟疑惑了，他不是进了道乡了么？转念一想又不对，道乡最多能呆两天，而且之前上官海棠一再叮嘱，日落之前一定要返回渡口。也就是说，宁横舟在道乡呆够两天才回来，江阿生可能只在其中呆了一天。<br/><br/>
而且回来之后，宁横舟一心修炼，都忘记了找人问一下江阿生的情况。<br/><br/>
按理说，当日眼睁睁地看着他被天师府的人接走了，那后续一定极为顺利。<br/><br/>
拜师，种下天师府的道种，从此青云直上。<br/><br/>
当务之急，难道不是修炼，巩固一下么？<br/><br/>
但现在为何，又与凌雁秋搅在了一起。<br/><br/>
再仔细一看，陪江阿生出来的，不是凌雁秋。而是曾静。<br/><br/>
不知为何，宁横舟轻轻地呼了一口气放松了一些，大概是为赵怀安吧。<br/><br/>
待江阿生、曾静离去之后，宁横舟摸进了山庄。<br/><br/>
山庄之内，极为破败。到处都是残垣断壁，杂草从生。<br/><br/>
但在山庄之内朝外看去，那一片桃林，映得天边极为好看。<br/><br/>
为了方便行事，宁横舟还是戴上了面罩。这也是为了防止尴尬。<br/><br/>
果然。<br/><br/>
他看到了熟人。<br/><br/>
解千及其瞎眼徒弟。<br/><br/>
解千，早些年是问酒山庄的绝顶高手，后被逐出师门。<br/><br/>
他隐居大雁山开了一家剑馆，还教过宁横舟一些剑招，当时他自号三杯通大道，人称三爷。<br/><br/>
解千怎么也在？<br/><br/>
不过这时的宁横舟却想通了。<br/><br/>
当时赵怀安、朱幼书他们，带着表面身怀皇子实则是为了将这伙反贼引蛇出洞一往打尽的素慧容逃到山上去，一来确实是山上有利于逃生，二来是因为解千就是他们的接应人。<br/><br/>
但后来解千稍微易容，甚至不算易容就是比以前更邋遢了，就敢跑去天下第一庄，混吃混喝是他没想到的。<br/><br/>
现在又见面了。<br/><br/>
他与赵怀安有旧，所以凌雁秋进来这个山庄，宁横舟反而不意外了。<br/><br/>
这些人在朝廷看来尤其是东厂曹督主看来，可都是反贼。大大的反贼。<br/><br/>
因为赵怀安、素慧容他们的“第一诉求”就是，铲除阉党。<br/><br/>
江阿生、曾静与这些人搅在一起，是他没有想到的。<br/><br/>
毕竟，在他看来，江阿生，道乡天师府张先源张真人的弟了，曾静，听说也挺受朱铁胆赏识。<br/><br/>
但接下来出现的人物，是宁横舟万万没想到的。<br/><br/>
因为他看到了一个熟悉的女子身影，妙玄。<br/><br/>
沈炼心心念念的妙玄，北斋二代目。<br/><br/>
但仔细一想，好像又极为合理。<br/><br/>
因为妙玄的父亲就是写辱骂阉党的“反诗”而获罪，被曹厂公弄得家破人亡，妙玄也沦为瘦马。<br/><br/>
<br/><br/>
后来她不甘心受辱，投湖自尽，被当时还是信王的当今皇帝所救。<br/><br/>
她继承了北斋的名号之后，依旧在画中暗讽时政，编排曹厂公。<br/><br/>
而且她那么信任信王，正是因为当时的信王与她有着共同的目标：<br/><br/>
铲除阉党。<br/><br/>
现在，当初的信王已经成了当今圣上，而阉党的气焰不仅没有被压制，反而越来越嚣张跋扈。<br/><br/>
而她身边的人却没有一个与她“志同道合”之人。<br/><br/>
她的枕边人，还是一个锦衣卫。这其实蛮讽刺的。<br/><br/>
此时宁横舟，恐怕现在有人求他离开他都不会离开了。他好奇啊。<br/><br/>
这么多反贼齐聚一堂，人才济济的，到底是要做什么呢？<br/><br/>
总不会是在开年会吧？<br/><br/>
按理说，赵怀安也该出现了，他可是反贼之中的擎天白玉柱，架海紫金梁啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69745401"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;同归于寂">加入书签</a>
</div>
