    
<br/><br/>    这是君长悦在来的路上，已经想好了的。
<br/><br/>    但她最开始并没有打算直接将这句话说出来。
<br/><br/>    她的预期是先说一个要求，只要在合理的范围内都能答应。
<br/><br/>    什么范围是合理范围呢？那就是她自己说了算了。
<br/><br/>    答应三个承诺，是她打算最后说出口的。
<br/><br/>    如果前面几个都毫无用处的话，那么她只能说出这句话了。
<br/><br/>    “陛下这是打算包庇柳大人吗？”
<br/><br/>    燕初渺这句话说的很是直接。
<br/><br/>    君长悦很想理直气壮的说，朕就是包庇，难不成朕堂堂天子连一个臣子都不能包庇吗？
<br/><br/>    可她不能。
<br/><br/>    她若是真的那么说了，那岂不是在为温琼衣造反增添理由吗？
<br/><br/>    更何况这四周还有一大堆人看着，她就算日后想否认也否认不了。
<br/><br/>    “明明朕才是天子！”她心里万般不甘心的开口。
<br/><br/>    为何要一直被一个王爷压制着！
<br/><br/>    “你确定你的行为称得上一位君王吗？”燕初渺问。
<br/><br/>    如果一个为了一己私欲能置百万将兵与黎明百姓不顾的人，称得上君王的话，那么这世间早就彻底乱套了。
<br/><br/>    君长悦为了拉温琼衣下台，可以说是无所不用其极。
<br/><br/>    其中一点便是联合他国，愿奉上无数权力珠宝与土地，只求温琼衣的首级。
<br/><br/>    这些事情最后自然是失败了，温琼衣也知道了，但她并没有将之宣扬出去。
<br/><br/>    她在所有人眼里是做尽了狠毒之事，十恶不赦，毫无人性之人。
<br/><br/>    那些人似乎潜意识里忘记了，温琼衣曾在边关一守就是五年，那五年里，边关百姓过的是安逸的日子。
<br/><br/>    温琼衣最开始是不打算过问朝堂的。
<br/><br/>    是君长悦在逼她。
<br/><br/>    知道了君长悦那愚蠢的做法之后，她选择了立马回朝。
<br/><br/>    当时她心里只有一个念头，再这样下去必将国破家亡。
<br/><br/>    她并不认为这样的一个人能当好君王，所以她必须守着。
<br/><br/>    “不管如何，先皇传位于朕，那么朕就是当之无愧的天子！”君长悦脸色隐隐露出了几分扭曲。
<br/><br/>    燕初渺看着她这副有点心思底里的模样，也懒得再废话下去了。
<br/><br/>    她目光直接转而看向了一旁垂头的宫女。
<br/><br/>    “没看见陛下的伤口裂开了吗？还不快点宣太医。”
<br/><br/>    那宫女立马慌张点头，看都不看君长悦一眼，便立马招呼着人将君长悦带走了。
<br/><br/>    “温琼衣！”君长悦气急。
<br/><br/>    可此刻她仍坐在轿撵上，身上的伤口确实裂开，渗出了不少血。
<br/><br/>    宫女们生怕温琼衣不满意。
<br/><br/>    一溜烟的直接将人彻底带走了。
<br/><br/>    君长悦就这样被带走，燕初渺目光看向了一旁低着头，不敢说一句话的大理寺卿。
<br/><br/>    “该干什么接着干什么。”她说。
<br/><br/>    这句话无疑是给了大理寺卿一剂强有效的镇定剂。
<br/><br/>    摄政王都这么说了，她自然是什么都不用怕了。
<br/><br/>    “臣多谢摄政王！”他满心感激的开口。
<br/><br/>    只要一想到柳大人这些年来做的事情，他便恨不得将其千刀万剐。
<br/><br/>    可若是女皇强制性插手，以他的权力还真的没办法阻碍。
<br/><br/>    但好在这件事情上，摄政王是站在她这边的。
<br/><br/>    燕初渺对此什么都没说。
<br/><br/>    —
<br/><br/>    接下来一切进展得尤为顺利。
<br/><br/>    君长悦那边被一大堆太医给缠上了。
<br/><br/>    这个检查一下，那个检查一下，一会讨论一会配药，一会叮嘱的。
<br/><br/>    一大堆流程下来，已然过了三个时辰。
<br/><br/>    等这边一切处理妥当之后，她的心腹宫女急匆匆的赶来了。
<br/><br/>    “陛下不好了，柳大人的判决已经下来了，三日后问斩。”
<br/><br/>    她这话让君长悦听了只觉眼前都开始发黑了。
<br/><br/>    “她她她怎么敢……”
<br/><br/>    传话的心腹宫女不敢作声了。
<br/><br/>    事实上摄政王还真有这个权利。
<br/><br/>    更何况柳大人做的那些事情……
<br/><br/>    这些还算是轻的了。
<br/><br/>    君长悦显然也明白这一点，她知道到了这一步她无法挽救分毫了。
<br/><br/>    心头气血直接上，她脑袋一黑，整个人往后倒去，倒在了床上。
<br/><br/>    “陛下……”紧接着屋内响起了焦急的声音。
<br/><br/>    好不容易离开的太医又赶回来了。
<br/><br/>    —
<br/><br/>    另一边柳大人的罪证也在最快的时间内张贴了出去。
<br/><br/>    足足上百张，每一张都密密麻麻的。
<br/><br/>    不看内容，单是看这场面便能让所有人都震惊了。
<br/><br/>    这还是他们第一次见到罪证那么多的。
<br/><br/>    仔细看上面的内容，几乎是所有人都是怒的不行的。
<br/><br/>    大到和敌国联合，为了铲除摄政王而不顾黎明百姓的命。
<br/><br/>    小到为抢他人传家宝，而直接灭其满门。
<br/><br/>    在这中间穿插了无数或大或小的恶行。
<br/><br/>    等看完之后，这些人心里多少都有点发寒发凉了。
<br/><br/>    这是完全不把她们的命当命呀……
<br/><br/>    “我我我突然觉得摄政王真的挺好的……”人群中不知道是谁，弱弱的说了一句。
<br/><br/>    其余人先是想下意识的否定。
<br/><br/>    可仔细想想，这句话似乎并没有错。
<br/><br/>    说到底，他们讨厌的是传闻中那凶神恶煞毫无人性的摄政王。
<br/><br/>    实际上摄政王从来没有危害过她们任何的利益。
<br/><br/>    她做的那些凶残的事情，听着凶残，可离他们也很遥远。
<br/><br/>    “至少比这柳大人好上几千倍吧。”又有人说了一句。
<br/><br/>    这次不少人低声附和。
<br/><br/>    —
<br/><br/>    三楼的茶楼上，楚云野面上带着面纱倚窗靠在窗口处。
<br/><br/>    他听着下面压低的声音，脸上忍不住浮现了笑容。
<br/><br/>    “衣衣，那些人终于有点脑子了。”
<br/><br/>    他家衣衣明明就是天底下最好的，怎么可能会凶残呢？
<br/><br/>    这些人以前还真是没脑子。
<br/><br/>    只要想到曾经的那些言论，他心里越发气的不行了。
<br/><br/>    也没了听下去的兴致，于是他直接转身走了过来。
<br/><br/>    燕初渺就坐在茶桌旁，他在其身旁坐了下来。
<br/><br/>    “衣衣，你说那些个流言，我们要不制止一下。”
<br/><br/>    真的是太难听了，他完全就听不下去。
<br/><br/>    “随他们去吧。”燕初渺说。
<br/><br/>    这些句子反反复复无非就是在说她有多残暴，有多无人性。
<br/><br/>    可他她本来就是恶毒女配拿的，就是这样的人设这不就是天经地义的事情吗？
<br/><br/>    “不行，不能就这么算了。”
<br/><br/>    他很显然是打算做些什么。
<br/><br/>    这些燕初渺都无所谓。
<br/><br/>    随他去闹腾吧，只要不回来闹腾她就行了<br/><br/>