    
<br/><br/>    他在床上，她在他身上。
<br/><br/>    砸下去时，能听到男人闷哼了一声，沉沉的。
<br/><br/>    温吟连忙开口：“对不起哥哥，我头发好像卡你扣子上了。”
<br/><br/>    傅叙半撑着身子起来，眼神缓缓地看着，确实是有头发勾着他的扣子。
<br/><br/>    “那怎么办？”男人低沉的询问，嗓音里带着点儿醉意。
<br/><br/>    没有喝多醉，就是微醺。
<br/><br/>    却懒洋洋的氤氲着纵欲的野气。
<br/><br/>    温吟：“你帮我看看，能不能弄下来，不行的话就拿剪刀剪了吧。”
<br/><br/>    她脑袋靠在他的胸膛，下半身坐在他的腿上，这个姿势特难受。
<br/><br/>    脑袋垂着，脖子都酸了。
<br/><br/>    “可你压着哥哥。”男人声音低低的，尾调后勾着一抹撩人的轻俏：“哥哥也没办法弄。”
<br/><br/>    温吟：“.....”
<br/><br/>    “那你跟我起来，找一找剪刀。”
<br/><br/>    “别动。”傅叙：“这么漂亮的头发怎么能剪了。”
<br/><br/>    他的手轻轻的拍了拍温吟的肩膀：“你起来点儿，好好坐着，哥哥给你看看。”
<br/><br/>    温吟噢了声，非常艰难的在她身上动了动，想从他身上下去，坐床上。
<br/><br/>    却被他扣住了腰：“就这么坐吧，再远就扯着头发了。”
<br/><br/>    声音温柔浓稠，却也一本正经。
<br/><br/>    真的跟他靠得这么近，时间这么长，她也有些……不太适应。
<br/><br/>    长这么大，傅叙是她第一个亲近的男人。
<br/><br/>    男性荷尔蒙对女人有天生的吸引力，却也让她分外紧张。
<br/><br/>    以至于现在整个人坐在他腿上，心里狂跳着，根本不敢乱动，怕碰到什么不该碰的。
<br/><br/>    他垂眸给她弄着头发。
<br/><br/>    温吟手紧紧的攥起拳头，空气中的气氛安静，却也浓烈，似乎只要谁再说句什么，就能搅得一室春色。
<br/><br/>    约莫两三分钟，温吟才听他说：“好了。”
<br/><br/>    “谢谢。”温吟小声的说了句。
<br/><br/>    赶紧从他腿上下去。
<br/><br/>    男人眯了眯眼看她，眸底染着稀碎又朦胧的笑意。
<br/><br/>    看来胆子也不是很大嘛，小丫头片子。
<br/><br/>    温吟觉得自己的脸颊阵阵生热，一点儿也不冷了。
<br/><br/>    果然在冬天想要不冷，只需要一个男人就够了。
<br/><br/>    前提是能调动刺激你浑身血液细胞的男人。
<br/><br/>    “帮哥哥倒杯水。”
<br/><br/>    “噢，稍等。”温吟去倒了一杯温水，走过去看他：“是不是喝多了酒难受？”
<br/><br/>    傅叙垂眸，喝了一口水，缓缓说：“有一些吧。”
<br/><br/>    温吟见他靠着床，慵懒，倦意也很浓，却还是哑着嗓音开口：“今天晚上需要我看着你睡觉么？”
<br/><br/>    “不用了，你好好休息就行了。”
<br/><br/>    傅叙笑了笑：“那你睡不着怎么办？”
<br/><br/>    温吟沉默半晌。
<br/><br/>    而后开口，有些微微的试探：“那我留下来？”
<br/><br/>    灯光下，男人眼皮微掀，睫毛在眼睑打下一层阴影，看不清他眼里的神色，只听他缓缓地开口问：“会为难你吗？”
<br/><br/>    温吟：“......”
<br/><br/>    他似乎有些难搞定，问题一下就踢回来，真是一拉一拽的高手。
<br/><br/>    极限拉扯。
<br/><br/>    显得他好像多正人君子似的。
<br/><br/>    不过，他好像本来就挺正人君子的。
<br/><br/>    温吟微微舔唇，笑了笑，笑容清甜：“那你想要我留下吗？会放心我自己回去睡觉吗？”
<br/><br/>    “真的留下了，你能一直表里如一，正人君子吗？”<br/><br/>