
春宵帐暖，一夜无话。<br/><br/>
陆恒第二次从男孩变成男人。<br/><br/>
男孩和男人的区别，第一步是要有女人，第二步是明白要担负责任。不懂这点的，都不是男人，是黄毛小子。<br/><br/>
姑娘的身子自然是令人回味无穷的，那身段，那皮肤，不需赘言。<br/><br/>
但陆恒并不沉浸其中。<br/><br/>
倒不是说什么‘色是刮骨钢刀’之类的。对寻常男子来说，这话倒也没错。但对陆恒不成立。<br/><br/>
这玩意儿，左右不过是个精元消耗的道道。普通人精元有数，消耗过甚便如刮骨，吃不住劲儿。<br/><br/>
陆恒可不差那点精元。<br/><br/>
他只是知道，男欢女爱不是人生全部。<br/><br/>
除了这个，他有更多的事要做。他并不真的是个十六岁的小青年。<br/><br/>
早上起来，陆恒做的早饭。老李爷孙俩不敢打搅，让陆恒和九儿黏黏糊糊吃了一顿二人世界早餐。<br/><br/>
饭后，陆恒背上包裹，仔细叮嘱一二，与粱九儿作别。<br/><br/>
“安心待着，等我回来。”<br/><br/>
九儿送他到村口，直到他背影消失。<br/><br/>
这回上路，陆恒直奔长白山。<br/><br/>
这次路长，到第二天中午，陆恒走了一个半白天加一整晚，马不停蹄，终于赶到了长白山下的朱家庄。<br/><br/>
进了庄子，见一个赶着牛的老人，陆恒上前问道：“老爷子，这里可是朱家庄？”<br/><br/>
老人上下打量陆恒，点头：“是朱家庄。后生有事？”<br/><br/>
陆恒道：“我奉师命拜访朱三太婆。”<br/><br/>
老人不禁道：“拜访我三姑？”他再次仔细打量了陆恒一遍，道：“三姑家的门可不好进。”<br/><br/>
便指着庄里：“你顺着往里直走，最里面那院子是我三姑家。”<br/><br/>
陆恒道谢：“谢谢老爷子指路。”<br/><br/>
转身往庄子里走去。<br/><br/>
朱家庄不大，粗略估算，可能只四五十户人家。沿着小道一路走，不几步路，最里面一间小院，十分古旧的便是了。<br/><br/>
陆恒上前，敲了敲门。<br/><br/>
随即有了回应：“谁啊。”<br/><br/>
陆恒道：“魏合意弟子陆恒奉师命拜访朱三太婆。”<br/><br/>
门嘎吱打开，一个赤膊壮汉走出来。<br/><br/>
他看了陆恒一眼：“进来吧。”<br/><br/>
这是个四合院，十分宽敞。右侧两间土坯房，左侧却是个茅草盖的类似工棚的屋子，里面炉火熊熊，有铁砧、水槽等，是个铁匠作坊。<br/><br/>
壮汉指了指正屋：“你自己进去，我还要打铁。”<br/><br/>
自顾自进了铁匠作坊。<br/><br/>
陆恒道了声谢，径自到正屋前，隔着门道：“陆恒奉师父魏合意之命，前来拜访朱三太婆。”<br/><br/>
屋里便传来一个慈和的老妇人的声音：“进屋来。”<br/><br/>
陆恒推门而入。<br/><br/>
进了屋，当面是个靠墙的八仙桌，两侧摆了两把古旧的太师椅。桌上供奉着一个神位灵牌，香炉里的香还冒着烟。<br/><br/>
朱三太婆却是在左侧偏屋的炕上，正盘坐着，叼着烟杆抽旱烟。<br/><br/>
陆恒上前，抱拳道：“朱三太婆。”<br/><br/>
老婆婆招手：“来坐。”<br/><br/>
让陆恒上炕坐。<br/><br/>
陆恒恭敬不如从命，坐下来。<br/><br/>
朱三太婆说：“喝茶自己倒。”<br/><br/>
陆恒道：“冒昧打搅，太婆见谅。我师父让我来寻太婆，临行前没告诉我是什么事。还请太婆点明一二。”<br/><br/>
朱三太婆一听，放下烟杆，道：“哦，这样的么。”<br/><br/>
点点头：“老道士没跟你说，老太婆就跟你说说。”<br/><br/>
她道：“你师父跟你说过我老婆子是干嘛的吧？”<br/><br/>
陆恒道：“说太婆是有名的出马仙。”<br/><br/>
朱三太婆笑道：“是出马仙。”<br/><br/>
道：“那你知道，出马仙是怎么来的吗？”<br/><br/>
陆恒迟疑了一下，道：“听说跟萨满教有些关系。”<br/><br/>
朱三太婆点头：“倒也没错。不过出马仙是出马仙，萨满教是萨满教。萨满教是满人的，出马仙是汉人的。”<br/><br/>
又道：“一些汉人多年前从关内迁徙到关外，结合萨满教的一些法门，形成了出马仙的路数。”<br/><br/>
朱三太婆指了指自己：“我是山君。”<br/><br/>
山君？<br/><br/>
陆恒疑惑道：“我听说出马仙五脉，胡黄白柳灰，太婆是...”<br/><br/>
朱三太婆笑道：“哪才五脉？胡黄白柳灰只不过是名头最广的出马，五脉之外，还有路数。”<br/><br/>
道：“这出马的道道，与萨满教的法门相关。萨满教拜的是天地自然的灵，而天地自然的灵，便是那深山老林之中有灵性的神物。”<br/><br/>
她笑呵呵说着：“穷山恶水之间，天地自然孕育，岂独胡黄白柳灰？老婆子这一脉，拜的是山君，得的是山君的神力。”<br/><br/>
原来如此。<br/><br/>
陆恒心中明悟。白山黑水间，几多生灵？萨满教拜天地自然的灵，又怎么可能只局限于胡黄白柳灰五类？<br/><br/>
老婆婆见陆恒明悟，便笑道：“只不过胡黄白柳灰拜之最易，风险最小。所以流传最广。似老婆子这山君一脉，便极是苛刻，传承分外不易。”<br/><br/>
这话果然没错。<br/><br/>
胡黄白柳灰，狐狸、黄鼠狼、刺猬、蛇、老鼠，这些在自然界中，处于食物链中间，远非山君那金字塔顶端的存在。<br/><br/>
这里面具体的道道陆恒不清楚，但只看各自本身的差别，就知道，山君出马，必定不是那五脉可以相提并论的。<br/><br/>
老婆婆说了出马的道道，这才说到正事。<br/><br/>
“半年前我与你师父见过一面。”她说：“并与你师父定计。他要刺杀慈溪，老婆子我乐见其成，却也懒得掺和，我老婆子年纪大了，走不得远路哦。”<br/><br/>
“不过这东北地面上的事，老婆子不能不管。”<br/><br/>
“萨满教是鞑子的铁杆，你师父意图掀了萨满教的老巢，扒了萨满的根儿。这几年他四处奔走，联络同道，区分敌我。而今算是理清了，只待动手。”<br/><br/>
“他自己要琢磨刺杀慈溪的事，不能亲自参与，便对我说他有个弟子很是厉害。”<br/><br/>
便看着陆恒赞叹道：“果然厉害。你这身板，啧啧，了不得呀！”<br/><br/>
陆恒心中明悟。<br/><br/>
师父是寿元将尽，元气枯竭，只剩下一击之力。这一击之力，要留给慈溪，自然，无法亲自出手对付萨满教。<br/><br/>
他微微吸了口气：“太婆是老前辈，拔掉萨满教的事，您只管吩咐就是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773681"&nbsp;&nbsp;chaptername="十四章&nbsp;&nbsp;山君">加入书签</a>
</div>
