    叶楚月挺直了脊背，朝叶府的方向走去。
<br/><br/>    染血的裙裾轻扬。
<br/><br/>    长安街道，一路都是鲜血淋漓的足印。
<br/><br/>    她的这具身体快要废了，现在必须回府疗伤。
<br/><br/>    而让她头疼的是，原主还留下了个孩子给她……
<br/><br/>    甚至连孩子他爹都不知道是谁……
<br/><br/>    府门前，一道小小的身影才走出来，看见叶楚月，两眼一亮。
<br/><br/>    “娘亲！”
<br/><br/>    软糯糯的小奶音欢快地响起。
<br/><br/>    小奶娃迈动小短腿，蹬蹬蹬来到叶楚月的身边。
<br/><br/>    小手忐忑地拉了拉叶楚月的衣袖，仰头泪眼汪汪地看着叶楚月：“娘亲，你受伤了，你不要小宝了吗……”
<br/><br/>    一双亮如宝石般的妖异紫眸，泛着点点水光，乍眼看去可怜兮兮，却又充斥着一身粗衣都掩盖不住的贵气。
<br/><br/>    原主痴傻的几年，都是小宝在照顾她。
<br/><br/>    而她心中满是怨恨，尤其讨厌小宝，每日拳打脚踢。
<br/><br/>    不仅如此，小宝在府上的生活也水深火热，连奴才都不如，是一个人人喊打的野种。
<br/><br/>    叶楚月同情地看着小宝。
<br/><br/>    命苦的孩子早当家。
<br/><br/>    “娘亲……”小宝又喊了一声：“是小宝哪里惹娘亲不高兴了吗？”
<br/><br/>    叶楚月朝小宝伸出了手，小宝茫然地看着她。
<br/><br/>    叶楚月轻叹一声，轻握住了小宝的手，牵着他走进叶府。
<br/><br/>    小宝眸光微颤，不可置信地看着叶楚月。
<br/><br/>    这是娘亲第一次牵他。
<br/><br/>    第一次……没有赶走他。
<br/><br/>    小宝咧开嘴笑得灿烂：“娘亲。”
<br/><br/>    “干嘛？”叶楚月不耐烦地看他，翻了翻白眼。
<br/><br/>    想她两世为人，连男人都没有一个，就要带娃了，这什么世道，找谁说理去。
<br/><br/>    “你真好。”小宝眼眸晶亮，如同寒星般会发光。
<br/><br/>    叶楚月心头微颤，不动声色往前走去，嘀咕了一声：“小孩子什么的，最讨厌了。”她寻思着这小孩生得不错，应该能卖个好价格吧。
<br/><br/>    府里头的婢女奴才们，看见牵着小宝的叶楚月，一个个大跌眼镜，目瞪口呆。
<br/><br/>    叶楚月是个疯疯癫癫的傻子，比任何一个人都要讨厌小宝，对小宝动辄打骂，从来没有这样亲近过。
<br/><br/>    “你这个败坏家门，水性杨花的东西，还有脸回来？”
<br/><br/>    娇喝之声，陡然响起。
<br/><br/>    楚月拧着眉，冷冷地望着前方。
<br/><br/>    映入眼帘的，是两个并排而立，身穿华丽长裙的少女。
<br/><br/>    周围的丫鬟奴仆们，如众星拱月般围聚着。
<br/><br/>    说话的女孩，眉目稚嫩，约莫十二三岁，却有嚣张跋扈的气焰。
<br/><br/>    她是叶家最小最受宠的女儿，叶思雨。
<br/><br/>    “思雨，你别怪她。”
<br/><br/>    曼妙温软的声音响起，另一个女孩，迈着小碎步，来到了楚月的面前。
<br/><br/>    “你怎么能跑出府呢？”
<br/><br/>    女孩拉着楚月的手，黛眉轻蹙，泫然欲泣，轻声说：“姐姐，等爹回来了，一定会怪我没有看好你的。”
<br/><br/>    楚月淡漠疏离地抽回了手。
<br/><br/>    叶宁颜，她同父异母的妹妹，叶府五小姐。
<br/><br/>    如果她没有记错的话，五年前这具身体与人苟且，和叶宁颜脱不了干系！
<br/><br/>    而原主之所以会去跳城墙，也是因为叶宁颜的唆使。
<br/><br/>    小宝躲在楚月的背后，探出个小脑袋，忐忑地看着叶宁颜，身子不由抖了下。
<br/><br/>    这几年来，原主只信任叶宁颜一个人，叶宁颜也因为原主的痴傻而利用她。
<br/><br/>    就连虐待小宝的事情，都是叶宁颜出的馊主意。
<br/><br/>    每一次娘亲和这个女人见面后，都会狠狠地掐他，说他是没人要的孩子。
<br/><br/>    “五姐，你跟她废话什么，这几年要不是你对她好，她早就不知饿死在哪个地方了。”
<br/><br/>    叶思雨飞扬跋扈，咄咄逼人，看见躲在楚月背后的小宝，眉间一股狠戾之气，跨步上去，抬手就要打向小宝：“小杂碎，不是让你跪在灵堂思过吗？你怎么偷跑出来了？我看你是想要被赶出叶府？”<br/><br/>