    
                <br/><br/>    
                西神域，血魔深渊，一刻钟之前。
                
            
            <br/><br/>    
                大战已经进入中期。
                
            
            <br/><br/>    
                那犹如凶兽巨口的深渊之中，有无数强横的气息匹敌，不断涌现，恐怖到极致。
                
            
            <br/><br/>    
                并且，一尊尊圣喋血，血魔一族近乎溃败之势。
                
            
            <br/><br/>    
                没办法……圣人王太强了，并且还是天外天的五大规则化身之一。
                
            
            <br/><br/>    
                苍梧魔圣在上古时期就不是弱者，如今更是强大，就算星宇圣王以及太虚圣王，与其一对一，都未必能胜，差不多是五成胜算。
                
            
            <br/><br/>    
                “死了差不多四尊圣了，这苍梧魔圣还真是手下不留情啊，好歹都是魔族的存在。”太虚圣王唏嘘不已的说道，这才多久？
                
            
            <br/><br/>    
                片刻光景，直接屠了四尊圣，完全没留情。
                
            
            <br/><br/>    
                而且这个速度还在变快，不停的有道神强者自爆，哪怕圣人自爆也有。
                
            
            <br/><br/>    
                “桀桀，屠戮血魔一族！始祖壮哉！”
                
            
            <br/><br/>    
                “血魔一族也配占据西神域？通通泯灭！”
                
                    
                
            
            <br/><br/>    
                一道道嘶吼之声不断响起，陨落四尊圣，天魔一族这边差不多出了两尊圣，再度强大了不少。
                
            
            <br/><br/>    
                那位圣人中期的族长，已经突破到了圣人后期，成为了一尊大圣。
                
            
            <br/><br/>    
                速度提升的很快。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，虚空之中似有道道阵法浮现，苍梧魔圣正在布置阵法，屏蔽道源真灵的阵法。
                
            
            <br/><br/>    
                毕竟，将所有的后路交给人族这两位，始终不是太靠谱的选择。
                
            
            <br/><br/>    
                最终还是得自己给自己布置，哪怕这两位发了天地誓言，依旧该防范防范。
                
            
            <br/><br/>    
                几尊圣都在帮忙，控制血魔深渊之中的大道秩序之力，不断建造屏蔽阵法。
                
            
            <br/><br/>    
                此刻的苍梧魔圣倒不是很慌张。
                
            
            <br/><br/>    
                边打边建。
                
            
            <br/><br/>    
                因为，天地誓言确实成了，这两人若是违反的话，得先把天地誓言给解决，这最少也需要片刻光景，足够自己建造好了。
                
            
            <br/><br/>    
                否则的话，他们两位将会被天道意志追杀，得不偿失。
                
            
            <br/><br/>    
                一切，做好最坏的打算。
                
            
            <br/><br/>    
                所以苍梧魔圣也是不慌，因为一切都在掌控之中。
                
            
            <br/><br/>    
                太虚圣王和星宇圣王对视了一眼，不由的露出和善的笑容。
                
            
            <br/><br/>    
                “死了第五尊圣了，原本还准备在等一等，让血魔一族全部覆灭，不过看来苍梧魔圣不是很信任自己我们啊。”
                
            
            <br/><br/>    
                “哈哈哈，既然这样的话，那就直接动手吧，也别磨蹭了……懒得去和他勾心斗角。”
                
            
            <br/><br/>    
                两人的脸上，都带着阳光且灿烂的笑容。
                
            
            <br/><br/>    
                在拖下去，他们的底牌也就失效了，到时候整个西神域都将被天魔一族掌控。
                
            
            <br/><br/>    
                按照这样的发展，七尊圣，以及这上亿的血魔一族生灵泯灭，差不多能让整个天魔一族，多出四尊圣左右。
                
            
            <br/><br/>    
                并且，或许还能出现一两尊圣人中期，这才是最为关键的。
                
            
            <br/><br/>    
                顶端战力完全不缺，除了圣人后期的强者少了点，和血魔一族完全没啥两样。
                
            
            <br/><br/>    
                在加上天魔一族的血统更加高贵，对于其他的魔族支脉，有天然的压制力。
                
            
            <br/><br/>    
                统一整个西神域，就是时间上的问题。
                
            
            <br/><br/>    
                到时候，对于天外天的人族，都将是莫大的威胁。
                
            
            <br/><br/>    
                “解封吧。”
                
            
            <br/><br/>    
                太虚圣王平静开口，大手一挥。
                
            
            <br/><br/>    
                一道虹芒从天而降，这是身外化身，直接将那两道天地誓言给击碎。
                
            
            <br/><br/>    
                旋即，无数大道之力，化作规则秩序，涌动在虚空之上。
                
            
            <br/><br/>    
                缓缓的，弥漫在整个血魔深渊外，屏蔽阵法上的规则，缓缓消散，化作点点星光。
                
            
            <br/><br/>    
                “太虚，你在做什么？想坑害本座吗！”苍梧魔圣瞬间变色，怒吼出声。
                
            
            <br/><br/>    
                他看见了什么？
                
            
            <br/><br/>    
                天地誓言……被击碎了。
                
            
            <br/><br/>    
                并且，对方在撤去阵法上的大道之力。
                
            
            <br/><br/>    
                只要西神域的屏蔽消失了，那么沉睡的道源真灵随时都可能觉醒。
                
            
            <br/><br/>    
                “混账东西，你是在找死！速速屠戮整个血魔一族！”
                
            
            <br/><br/>    
                “覆灭所有生灵，全力提升自身！”
                
            
            <br/><br/>    
                苍梧魔圣脸色骤变，自己要出事了，手中的阵法也直接抛弃，现在还隐瞒个屁，直接杀光整个血魔一族再说。
                
            
            <br/><br/>    
                到时候就算是魔血大圣来了，也没有任何办法针对。
                
            
            <br/><br/>    
                自己一族的实力够了，那么自己也该跑路了。
                
            
            <br/><br/>    
                虽然斩去自身的规则之力，有巨大的风险，但……还是能够苟活。
                
            
            <br/><br/>    
                苏醒还需要一段时间！
                
            
            <br/><br/>    
                “哈哈哈，看来有人要针对你啊，想悄无声息的抹去我血魔一族？”
                
            
            <br/><br/>    
                “做梦吧！”
                
            
            <br/><br/>    
                “今日就算老夫死于此地，你天魔一族也别想好过！”
                
            
            <br/><br/>    
                血魔一族的大长老怒吼出声，双瞳猩红，周身染血，哪怕他身上的魔气，此刻都带着猩红。
                
            
            <br/><br/>    
                整个血魔一族只剩下最后两尊圣了。
                
            
            <br/><br/>    
                “大长老，自爆！不用迟疑，震荡天外天！”
                
            
            <br/><br/>    
                另外一尊魔圣直接长啸出声，二话没说，身躯膨胀起来，无数能量汇聚，法则涌现。
                
            
            <br/><br/>    
                强大无匹的力量，直接爆炸开来。
                
            
            <br/><br/>    
                血魔深渊化作了一片废墟，无数气浪滚滚，不停的浮现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                原本就已经在瓦解的超级屏蔽阵法，此刻瞬间崩塌。
                
            
            <br/><br/>    
                此时，血魔一族的大长老露出冷笑。
                
            
            <br/><br/>    
                “没事，老夫在黄泉路上等你！”
                
            
            <br/><br/>    
                “苍梧魔圣，屠戮魔族，还望始祖为吾等报仇！”
                
            
            <br/><br/>    
                屏蔽阵法彻底崩碎了，这滚滚声浪，似乎用尽了全部的力气。
                
            
            <br/><br/>    
                里面蕴含了法则，整个西神域都震荡了。
                
            
            <br/><br/>    
                各族的强者都懵了。
                
            
            <br/><br/>    
                这，什么情况？
                
            
            <br/><br/>    
                旋即，一道轰鸣巨响，无数血雨浮现，弥漫在整座天地间。
                
            
            <br/><br/>    
                这不仅仅是血魔一族大长老的死亡，还有……那六尊魔圣。
                
            
            <br/><br/>    
                这场血雨，覆盖了整个西神域。
                
            
            <br/><br/>    
                天地为之悲悯。
                
            
            <br/><br/>    
                “不好，你们速速离去，回归族内！”
                
            
            <br/><br/>    
                “本座先行离去。”
                
            
            <br/><br/>    
                苍梧魔圣本就白俊的脸，变得铁青无比，极为难堪。
                
            
            <br/><br/>    
                居然自爆了。
                
            
            <br/><br/>    
                原本还想斩去规则，强行逃出天外天。
                
            
            <br/><br/>    
                虽然可能跌落到准圣境，但……大劫重启，自己重修。
                
            
            <br/><br/>    
                也不过是数年的光景，绝对足够了。
                
            
            <br/><br/>    
                可现在，完蛋了。
                
            
            <br/><br/>    
                “走？往哪儿走。”
                
            
            <br/><br/>    
                “干扰天羽神族的战斗，引导天宇神王，此为罪一。”
                
            
            <br/><br/>    
                “作为规则化身，亲自下场，屠戮一族，此为罪二。”
                
            
            <br/><br/>    
                “背叛，此为罪三。”
                
            
            <br/><br/>    
                “自裁吧。”
                
            
            <br/><br/>    
                天地之间，一道白袍的青年虚影，从虚空之中走出。
                
            
            <br/><br/>    
                脸色平静。
                
            
            <br/><br/>    
                但……平静之下，酝酿的却是暴风雨！
                
            
            <br/><br/>    
                天，变色了。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：凌晨。
                
            
            <br/><br/>