    
        <br/><br/>    “啊，喂喂喂？琅仁还活着吗？”
<br/><br/>    “靠，你这是什么话？我要死了你家小姐怎么办？你不应该巴不得我别死吗？”
<br/><br/>    “这不是确认一下吗，万一你被寄生了，那就真的难受了，因为我已经骇入了官方军配站，从那边调梭舟到你们那要更快一些。”
<br/><br/>    “要多长时间？”
<br/><br/>    “半个小时。”
<br/><br/>    这么快啊？如果能多拖延一整子，那直接带洛泽悦走是没多大问题的。
<br/><br/>    琅仁点点头，正准备开口说好，就听见一阵哗啦啦的声音，随后。
<br/><br/>    支付宝，到账...啊不是。
<br/><br/>    “收获经验：117”
<br/><br/>    “储存经验：80/102”
<br/><br/>    “转化技能点：1”
<br/><br/>    琅仁顿时头皮发麻，噌的一下站起来。
<br/><br/>    他们动手了。
<br/><br/>    “时间不够，你必须尽快。”
<br/><br/>    琅仁不理会邢君昊的疑问，快步走到洛泽悦的卧室门口，急促的叩响木门。
<br/><br/>    “怎么了。”
<br/><br/>    “我们没时间了，对方已经开始动手了。”
<br/><br/>    琅仁看着这个女人的眼睛说道。
<br/><br/>    “你想怪我过于刺激他了吗？”
<br/><br/>    洛泽悦脸色有些难看。
<br/><br/>    “不是，我想问你，你有没有能保护自己的手段，我不能守在这里，否则一块玩完，”
<br/><br/>    琅仁说话间脱去护卫外套，显露出里面贴身的黑色玄兵服，将模式从节能改为了标准，从胸口处扩张出了一副遮掩口鼻的面罩。
<br/><br/>    这并不完全是遮挡样貌的，里面还有供氧与刺激性气体，重伤时还有药物提供，治愈兴奋剂，还是要他选择注射。
<br/><br/>    “你怎么知道他们已经开始动手了？我的猜测是下半夜。”
<br/><br/>    洛泽悦不解，为什么这个男人这么笃定的对方已经动手了。
<br/><br/>    “咯嚓——”
<br/><br/>    门把手被旋转，没有锁死的门被慢慢推开。
<br/><br/>    琅仁噌的一声抽出长刀，挡在了洛泽悦的身前。
<br/><br/>    之间门被慢慢推开了一半，大约就一个身位的开口后，又满满闭合上了。
<br/><br/>    “怎么回事？”
<br/><br/>    琅仁紧紧握住长刀，盯着关闭的房门。
<br/><br/>    “别紧张，是自己人。”
<br/><br/>    身后的洛泽悦拍拍琅仁的肩膀，出声说道。
<br/><br/>    “瑞萌，别藏了。”
<br/><br/>    洛泽悦声音落下，门口便由虚到实显现出一位少女，有些惊慌。
<br/><br/>    瑞萌是自己人？
<br/><br/>    琅仁撇撇嘴。
<br/><br/>    “泽悦姐，外面好像出事了。”
<br/><br/>    瑞萌一副快哭出来的表情。
<br/><br/>    。。。。。。
<br/><br/>    洛泽悦侧目看着琅仁。
<br/><br/>    他真的猜对了，根据瑞萌的描述，在她用隐身异能偷偷前来的路上，无意间看到了两名护卫同时偷袭一名同家的护卫。
<br/><br/>    当时瑞萌差点吓出声，但是洛泽悦的房间已经不远，所以她还是捂着嘴顽强的摸到了这里来。
<br/><br/>    “是哪家人？什么样子？有没有什么相同的特点？”
<br/><br/>    琅仁急忙问道。
<br/><br/>    “是柏家的护卫，而且他们其中一个拖走了尸体，还有一个应该是往柏松的房间去了，泽悦姐，救救柏森哥吧。”
<br/><br/>    洛泽悦此时双手的手指已经搅在一起，琅仁或许不懂，但是瑞萌知道，洛泽悦现在有些紧张了。
<br/><br/>    确实，按照这种情况来看，少说也有三分之一的下属已经成了傀儡，而此时孙苍和李清章是绝对不可信的，对方已经肆无忌惮的杀人了。
<br/><br/>    “琅仁，你确实不能呆在这了，让邢君昊配合你，寄生者能杀多少杀多少。”
<br/><br/>    “你觉得寄生者是主力吗？”
<br/><br/>    “对，我确实把他逼急了，他知道不能等到明天，其实戚颂已经听出来了，你可以试着救救柏森，他比较偏向我的，然后去找戚颂。”
<br/><br/>    琅仁想起那个邋里邋遢的大龄青年，觉得他可能是比自己想象中的要聪明。
<br/><br/>    “那你...们呢？让邢君昊用无人机...”
<br/><br/>    “不用，有瑞萌在，我会很安全，她的异能可以附带一个人。”
<br/><br/>    洛泽悦打断的琅仁的话。
<br/><br/>    琅仁深知不能再拖，也不再说话，得到两个目标的位置后，打开门张望一下，见没人后，无声的窜了出去，顺便关上了门。
<br/><br/>    但是琅仁没有立刻前往目标地点，而是站在门口的阴暗里等待着。
<br/><br/>    并不是担心监控，瑞萌说了，她是在走廊上看见的，所以现在根本不用估计监控了。
<br/><br/>    并不用他等多久，走廊尽头传来脚步声。
<br/><br/>    还有血腥味。琅仁并不打算偷袭，他听见对方脚步平缓，便直接站了出来。
<br/><br/>    “孙苍，这么晚了，去哪啊？”
<br/><br/>    来者正是孙苍。
<br/><br/>    对方很明显没想到会在这样遇到琅仁，脸上惊慌的表情有些僵硬。
<br/><br/>    “你怎么在这？”
<br/><br/>    他把手里提着的漆黑的东西掩在身后。
<br/><br/>    “这不是之前商量好的吗，我得守在这上半夜呢。”
<br/><br/>    琅仁微笑着说到。
<br/><br/>    “噢噢，你瞧我这记性，那你守着吧，我去别的地方巡着。”
<br/><br/>    孙苍遮掩着手里的东西，转身准备离开。
<br/><br/>    “唉，你手里拿着什么呢？是不是给我送的晚饭啊？”
<br/><br/>    琅仁似笑非笑的看着孙苍的后背，左手大拇指顶刀出鞘，右手无声的搭载了刀柄上。
<br/><br/>    “这不是晚饭呢。”
<br/><br/>    “孙苍”知道自己暴露了，面无表情的转过头来，嘴角勾起瘆人的弧度，提起这黑黑的东西，转了个角度给琅仁看。
<br/><br/>    是瞪大了眼睛的李清章，满脸是不可置信的模样，凝固在那时候。
<br/><br/>    “叮——”
<br/><br/>    刀戟相接，绽开一大片的火花，但是琅仁早已铆足了力气，单手握戟的“孙苍”自然顶不住，一合之间被击退数米，手里的李清章也松手落在地上，发出沉闷的声音，滚到了一边。
<br/><br/>    “你一个无害级，怎么可能有这么大的力气！！”
<br/><br/>    “孙苍”站稳后，惊疑不定，这可是上午的记忆里，清清楚楚的写着的。
<br/><br/>    “跟你说，没必要。”
<br/><br/>    琅仁眯着眼睛，澎湃式呼吸给身躯充满了力量，再加上有战衣的加持，若是有面板对比，他已经勉强达到了D级巅峰。
<br/><br/>    再加上熟练度提供的精气神使用效率，他确实可以力压孙苍一只手。
<br/><br/>    足尖点地，垫步突击，琅仁冲到了孙苍面前，双手握刀从左下斜砍向上。
<br/><br/>    孙苍不屑的笑了笑，他是短戟，又不是长戟。
<br/><br/>    黑色短戟也暴力的直接横击在袭来的刀刃上。
<br/><br/>    “不对！虚力！”
<br/><br/>    这一击他偌大的力量，感觉只对上一块脆板，没有坚实的后劲！
<br/><br/>    果然，琅仁接着这一刀反弹的力量收刀在身后，同时一脚踩在短戟的戟侧面，第二刀再次按照原轨迹上挑，路线是他握戟的右手。
<br/><br/>    因为这一击有他比拼的心在里面，蛮力用上后居然对上棉花，在被琅仁踩在低势的武器上，沉重已经让他有失平衡，若是不放手后退，这个前栽姿势一定会被削去半条手臂，直接割开喉咙。
<br/><br/>    “该死！！”
<br/><br/>    “孙苍”低吼一身，松开武器侧身闪开这一刀，左手撑地以此为支点，一脚从下踹向琅仁下伏的面门。
<br/><br/>    但是琅仁早早就开启了忍者之眼，从他左手撑地的时候就预判到了他的攻击，微微偏头，耳朵擦着孙苍的裤腿感觉生疼。
<br/><br/>    但是同时他的刀尖已经自上而下对准了孙苍的胸口。
<br/><br/>    寒光乍现——        <br/><br/>