
“你妹啊！”<br/><br/>
狗仔说这话，真不是骂人，而是实话实说。<br/><br/>
不过，当他说完这三个字，听到观众席上一片哄笑，这才意识到自己让人误会了。<br/><br/>
他赶忙转过身，伸手一指何思语：“就是这位叫何思语的女士，是她亲口说何思甜的手毁了，根本不能弹钢琴！”<br/><br/>
众人的目光齐刷刷的扫来。<br/><br/>
就是场内的灯光，似乎都聚焦在何思语的身上。<br/><br/>
何思语顿时被吓到了。<br/><br/>
平凡的她，什么时候有过这样“万众瞩目”的时刻？<br/><br/>
如果真是站在舞台上，接受大家的目光洗礼也就算了。<br/><br/>
偏偏是这种被所有人用眼神问询的场景，何思语又惊又慌，脑子一片空白。<br/><br/>
除了拼命摇头，她再也没有其他的反应。<br/><br/>
她想解释，可她又不知道说什么好。<br/><br/>
因为医生说过了，姐姐的手确实很难恢复到以前。<br/><br/>
而在何思语的潜意识里，更是认定“何思甜”成了折翼天使。<br/><br/>
让她善良、单纯的她当众撒谎，她做不到哇。<br/><br/>
所以，众人看到的何思语，就是惊慌中带着心虚。<br/><br/>
她没有说一个字，却深刻证明了狗仔的话。<br/><br/>
哗！<br/><br/>
“何思甜真的不能再弹钢琴了？”<br/><br/>
“不要啊，她的钢琴弹得真的很棒，那首狂想曲，她的手都有残影了，又快又好！”<br/><br/>
“对啊对啊！太可惜了！”<br/><br/>
“……不对，这件事的重点不是她不能弹钢琴了，而是她明明知道自己的手伤，却还要来参加音乐节啊！”<br/><br/>
“呃，是啊，她到底要干什么？当众出丑？”<br/><br/>
观众席议论纷纷，一片哗然。<br/><br/>
何思语更着急了，她好想站起来告诉所有人：“就算我姐姐不能再弹钢琴了，她也是个优秀的人，你们不能这么伤害她！”<br/><br/>
但，孟浩一把拉住了她。<br/><br/>
何思语只能拼命摇头，眼泪随着摇摆的动作而左右飞溅。<br/><br/>
何甜甜：……又是这幅无辜的模样。<br/><br/>
明明伤害了别人，却还满口的“不是我、我没有，我不是故意的，我、我是为你好”。<br/><br/>
唉，这种人最恶心了。<br/><br/>
顶着可怜兮兮的表情，说着为你好的话，却总能戳中你的伤口，让你痛彻心扉又说不出斥责的话！<br/><br/>
如果你跟她计较了，你就是不善良、不高贵、不宽容、不大度。<br/><br/>
可如果不计较，自己却会无比的憋屈与愤恨。<br/><br/>
何甜甜缓缓抬起手，又做出下压的动作。<br/><br/>
场内的议论声渐渐平息。<br/><br/>
何甜甜正要开口说话，那个狗仔又得意洋洋的说：“另外，何思甜女士，您自己也说了，您说你的肌腱断了，手变得不灵活——”<br/><br/>
这次，换何甜甜打断狗仔的话，她冷冷的问道，“肌腱断了，手不灵活了，就不能弹钢琴？”<br/><br/>
“你难道不知道有个词儿叫‘复健’？还有个词儿叫‘奇迹’？”<br/><br/>
听到“奇迹”两个字，观众席中，有真心喜欢“何思甜”的粉丝们，他们的眼睛瞬间亮了。<br/><br/>
狗仔表情有些迟疑，“奇迹？”<br/><br/>
奇迹这么容易出现？<br/><br/>
呃，不对，这不是重点。<br/><br/>
难道何思甜遇到了奇迹？她的手恢复了？<br/><br/>
“这位先生，我不知道你的职业是什么，我也不知道你刚才说这些的目的为何！”<br/><br/>
何甜甜直视狗仔的眼睛，肃然的说道：“但，这里是音乐节，大家来到这里，是为了音乐，而不是无聊的八卦！”<br/><br/>
狗仔被内涵得变了脸色。<br/><br/>
何甜甜却不管不顾，故作客气的问道，“现在，可以让我进行我的演奏了吗？”<br/><br/>
“哼！”<br/><br/>
狗仔满心不忿，却又不想被“何思甜”架在火上，只得怏怏的坐下。<br/><br/>
不过，坐下之后，他没有再掩饰，而是直接掏出了相机。<br/><br/>
看到场面被控制下来，坐在前排的何氏夫妇缓缓吐出一口气。<br/><br/>
他们暗中痛骂狗仔的同时，也开始责怪何思语。<br/><br/>
怎么能乱说话？<br/><br/>
不知道什么叫“祸从口出”？<br/><br/>
还是她认定思甜真的变成了残废？<br/><br/>
“真是受够了这些人的自以为是！他们就不能用脑子想一想？”<br/><br/>
田惠敏实在没忍住，没好气的骂了一句。<br/><br/>
她这话，不但是骂何思语，还有那个同样脑子有病的连城！<br/><br/>
“……之前还觉得他们在一起有些匪夷所思，但今天看了，我倒有些理解了！”<br/><br/>
和煦如何延年，也有些受不了了，竟脱口说出了这般刻薄的话。<br/><br/>
“咳咳！”听到丈夫罕见的犀利，俨然在暗戳戳的说连城与何思语一样，都是自以为是、脑子有病的混账，田惠敏禁不住被呛了一下。<br/><br/>
她赶忙捂住嘴，不让自己发出声音，但眼底却满都是笑意。<br/><br/>
虽然何思语这个养女让她十分的无语，好在丈夫醒悟了，没再像过去一样偏帮何思语。<br/><br/>
“好了，别偷笑了，赶紧看表演吧！”<br/><br/>
听到妻子压抑的笑声，何延年很清楚妻子为何会这样。<br/><br/>
他脸上有些讪讪，伸手拍了拍妻子的手臂，似是安抚，又似是提醒。<br/><br/>
田惠敏赶忙调整好情绪，放下手，极力摆出严肃安静的模样。<br/><br/>
舞台上，何甜甜却没有急着将话筒交还给主持人。<br/><br/>
她扫了眼台下的观众，缓缓说道，“原本我不想再说受伤的事，但既然有人提及，那我就浪费大家两分钟，顺便说一下！”<br/><br/>
“是的，四个月前，我遭遇了一场意外，右手被砸伤，肌腱断裂，指骨骨折！”<br/><br/>
“医生说，即便我手术成功，我可能再也不能弹钢琴！”<br/><br/>
“事实也确实如此。两个月前，我伤愈出院，回家后第一次弹奏钢琴，发现右手仿佛被什么桎梏住了，根本不能像过去那般随心所欲！”<br/><br/>
“不灵活，没有力度，我的钢琴弹得一塌糊涂，还不如刚刚学习钢琴的小孩子！”<br/><br/>
“……我痛苦，我绝望，我恨不能一死了之。”<br/><br/>
“幸好我的父母一直陪伴着我，他们用他们的爱填平了我的伤痛，抚慰了我的灵魂。”<br/><br/>
“为了我的父母，为了我挚爱的钢琴，我绝不认输！”<br/><br/>
“被命运折断了翅膀又怎样？只要我有决心，我就一定能重新站起来！”<br/><br/>
“所以，今天我来了，带着一首我创作的钢琴曲《黑夜狂想曲》，请大家品鉴！”<br/><br/>
说完，何甜甜将话筒还给主持人，然后缓步走到了钢琴边。<br/><br/>
观众们还没有反应过来，但优美的钢琴音已经响起。<br/><br/>
开始的前奏很是欢快，仿佛一只鹿儿的林间跳跃，它是那般的干净、灵动、又带着勃勃的生机。<br/><br/>
闭上眼睛，林间微风徐徐，鸟语花香，仿佛能够感受到大自然的清新与舒适。<br/><br/>
阳光透过枝丫，温暖的照射在人的心头。<br/><br/>
忽然，狂风大作，乌云遮盖了天空。<br/><br/>
天黑了！<br/><br/>
阳光被黑暗吞噬，小鹿也跌断了脚。<br/><br/>
它陷入了泥潭，它在哀鸣，它在挣扎，却怎么都挣脱不了那种窒息般的绝境。<br/><br/>
让人心里发颤的黑暗，让人无法躲避的畏惧，让人想要呐喊却又发不出声的无助……<br/><br/>
观众们听得入了神，跟着钢琴音符的跳跃而或喜或悲。<br/><br/>
他们甚至都没有看到，何甜甜的一双手用常人难以想象的速度飞快弹奏着。<br/><br/>
黑白琴键仿佛遭受了一场狂风暴雨，速度飞快，被按下的力道也是大得惊人。<br/><br/>
就在观众们快要承受不住这种黑暗的痛苦时，厚重的乌云云海之中，陡然闪过一丝光亮。<br/><br/>
而被陷入泥泞中的小鹿终于挣扎着站了起来。<br/><br/>
它的一条腿还以怪异的姿势扭曲着，但它还是利用其他完好的三条腿支撑起身体。<br/><br/>
它站了起来，它踉跄着要从黑暗中挣扎出来。<br/><br/>
乌云中的那道光亮，似乎越来越闪耀，最后，终于驱散了黑暗，迎来了光明！<br/><br/>
阳光重新洒落下来，林间也恢复了往日的温馨与怡然。<br/><br/>
小鹿受了伤，但它却变得更加勇敢。<br/><br/>
或许它身体留下了伤残，但它还是顽强的活了下来。<br/><br/>
何甜甜用力的按下了最后一个琴键，她的头上已经渗出了细密的汗珠。<br/><br/>
而她的手也在微微颤抖。<br/><br/>
这首曲子的难度很高，尤其是高潮部分，简直就是地狱级别的。<br/><br/>
何甜甜作为原创者，想要完美的演绎，也要付出极大的努力。<br/><br/>
还好，她圆满完成了。<br/><br/>
何甜甜缓缓抬起双手，轻轻放在身侧。<br/><br/>
会场内，却是死一般的寂静。<br/><br/>
众人还没有从刚才的音乐中醒过神儿来。<br/><br/>
啪！<br/><br/>
啪啪！<br/><br/>
噼噼啪啪！<br/><br/>
良久，激烈的掌声响了起来，还有激动的粉丝站起来，一边拼命鼓掌，一边泪流满面。<br/><br/>
太棒了，太有感染力了。<br/><br/>
每个人都有着自己的不幸，他们或许不能对“何思甜”感同身受。<br/><br/>
但听到何甜甜的演奏的隐约，他们却想到了自己曾经的伤痛或是抑郁，他们与何甜甜产生了共情。<br/><br/>
他们仿佛感受到了何思甜在乐曲中表达的情感。<br/><br/>
她的伤痛，她的绝望，她的不甘，她的拼搏。<br/><br/>
最终，黑夜终于被击退，被医生判了死刑的钢琴家涅磐重生，而曾经不幸的他们也得到了救赎！<br/><br/>
太精彩了！<br/><br/>
不只是钢琴曲本身非常棒，“何思甜”这个演奏者的技艺也已经达到了炉火纯青的境界。<br/><br/>
从音乐中醒过神儿来的观众们，尤其是那些专业人士、乐评人，开始慢慢回味刚才的钢琴曲。<br/><br/>
他们都是专业的，对于钢琴也有一定的了解。<br/><br/>
高潮部分的疯狂弹奏，简直就是在炫技啊。<br/><br/>
那般快速的音符，那般迅猛的力道，别说一个刚刚受了伤的女钢琴家了，就是那些身体完好、正值巅峰期的男性钢琴家，也未必能够完美演绎。<br/><br/>
田惠敏和何延年更是激动的站了起来，他们疯狂的鼓掌，脸上的泪水肆意流淌。<br/><br/>
别人只是看到了“何思甜”的惊艳演奏，却不知道，为了这场演出，为了重新坐在钢琴前，他们的女儿付出了怎样的心血！<br/><br/>
真的是满含血泪啊。<br/><br/>
身体的疼痛，心理的压力，断绝梦想的绝望，重新起飞的渴望……<br/><br/>
没有亲身经历，没有亲眼目睹，谁都无法想象，他们的女儿“何思甜”到底承受了些什么！<br/><br/>
何甜甜在雷鸣般的掌声中，缓缓站起身，慢慢走到舞台正中央，她微微伸展手臂，鞠躬致谢。<br/><br/>
<br/><br/>
“了不起！”<br/><br/>
“太厉害了！”<br/><br/>
“真是太棒了！”<br/><br/>
“不可思议啊，真是太不可思议了！”<br/><br/>
掌声、欢呼声中，还夹杂着观众们的称赞声。<br/><br/>
会场的气氛瞬间被推向了高潮。<br/><br/>
主办方也非常满意。<br/><br/>
不单单是“何思甜”的钢琴独奏赢得了满堂彩，他们的音乐节还诞生了一支“神曲”啊。<br/><br/>
这首《黑夜狂想曲》注定要成为一首经典。<br/><br/>
不只是音乐本身的价值，还有它背后所演绎的故事，也足够励志、足够正能量啊。<br/><br/>
而“何思甜”这个新生代的钢琴家，也会一炮而红！<br/><br/>
因为她太有故事性，就是媒体们，也喜欢报道这样的新闻啊。<br/><br/>
“……姐姐，一直都是这么的出色！”<br/><br/>
现场少数几个面露异色的人，估计也就只有连城、何思语和孟浩了。<br/><br/>
何思语听着耳畔响起的连绵不断的掌声，以及掌声过后的“安可”呼喊，忍不住有些自卑的低喃了一句。<br/><br/>
她本就平凡的小脸，此刻变得楚楚可怜，仿佛一个永远生活在姐姐耀眼光环下的丑小鸭。<br/><br/>
她自卑，她敏感，她自惭形秽。<br/><br/>
当然，这是她表面上的表情，而她的内心，却被嫉妒疯狂啃噬！<br/><br/>
为什么？<br/><br/>
老天为什么会这般青睐何思甜？<br/><br/>
她不是已经毁了右手，再也不能弹钢琴了吗？<br/><br/>
怎么经历了这么一场劫难，何思甜非但没有倒下，反而变得更加强大？<br/><br/>
何思语不懂音乐，但她听何思甜弹了十几年，也能听得出好坏。<br/><br/>
其实，就算何思语听不出来，只看周围人的欢呼、称赞，何思语就能明白，何思甜的钢琴真得很棒！<br/><br/>
更不用说，她刚刚演奏的这首曲子，还是她自己谱写的！<br/><br/>
何思甜已经不单单是个钢琴家，她还是能够作曲的音乐家啊。<br/><br/>
“是啊，她一直都是这样的出色！出色得让人只能仰望！”<br/><br/>
连城也禁不住喃喃自语，说道“仰望”一词的时候，他英俊的面庞瞬间涨红。<br/><br/>
他终于明白那天在何家，田惠敏让他来音乐节的原因了。<br/><br/>
人家就是想让他亲眼看到何思甜的惊艳演奏，然后让他知难而退！<br/><br/>
哈哈！<br/><br/>
可笑！<br/><br/>
曾经的他是何其可笑，居然觉得这般才华横溢、璀璨闪耀的何思甜需要他的救赎，需要他的牺牲！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70907526"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;真爱的对照组（十七）">加入书签</a>
</div>
