    
<br/><br/>    “这真的是你妹妹吗？”
<br/><br/>    王美丽和赵会计坐在前面，三个小的站在后面，几人都面带笑容，是彩色照片，颜色分明。
<br/><br/>    “不会妹妹，难道还是你妹妹？”
<br/><br/>    “吃的．．．．．．”
<br/><br/>    看着里面装的吃的，一大瓶辣椒酱、一大瓶烂肉咸菜、还有一包香辣花生米。
<br/><br/>    “这花生米够味......”
<br/><br/>    “喂，给我留一点．．．．．．”
<br/><br/>    这些东西，吃午饭的时候，一个人一小勺，就没了。
<br/><br/>    “班长，这个咸菜的味道不错。”
<br/><br/>    “花生米也不错．．．．．”
<br/><br/>    “这个辣椒酱过瘾，让炊事班也学着做做，特别下饭。”
<br/><br/>    这些小子.....
<br/><br/>    赵家村大队，可是忙的热火朝天的，养鸭场修建在大河边上。
<br/><br/>    “季知青，这个买鸭苗，你可知道去哪里购买？”大队长找到季远航提及此事来。
<br/><br/>    “大队长，这个鸭苗定然要去县城孵化厂去买，只是如今这个天气有一些冷，要做好给鸭子保暖的准备。”
<br/><br/>    季远航的父亲已经给他邮寄到了家禽的书。
<br/><br/>    其实如今这个时间养鸭不是最好的。
<br/><br/>    “这事你和方知青加上娇娇一起去办，给你们算工分，马上就要春耕了，要在春耕之前把这件事情办好。”
<br/><br/>    不能耽误春耕了。
<br/><br/>    种了这么多年的粮食，他们认为粮食最大，已经根深蒂固在骨子里面了。
<br/><br/>    养鸭子只是给大队增收一点，但是最重要的还是粮食，是粮食。
<br/><br/>    “行。”
<br/><br/>    因为赵娇娇的身体缘故，只是去学校报道一下，没有正式上学。
<br/><br/>    土蛋上学了。
<br/><br/>    村里一些小孩子也上学了。
<br/><br/>    “赵姑娘，我们何时去县里？”方知青想到不用下地干活，每天都有公分，当然是希望这件事情办妥的。
<br/><br/>    这养鸭子是一个长久的活。
<br/><br/>    赵娇娇却想到，这一批鸭子到售卖，大概要投资多少？
<br/><br/>    要长年养鸭子，要买孵化器，这个可不便宜。
<br/><br/>    还有要售卖鸭子，包装这些，如今开始养鸭子，那么暑假的时候可以售卖一批鸭子。
<br/><br/>    有肉鸭，还有蛋鸭。
<br/><br/>    “明天就去吧，早点把鸭苗买回来，也早点放心。”
<br/><br/>    也想要去县里逛逛，下半年她就要去县里上学了，之后怕是一月才能回家一次。
<br/><br/>    “好。”
<br/><br/>    因为他们要去县城，村里专门派人送他们去镇上赶客车去县城。
<br/><br/>    大队长给他们三人都开了介绍信，还有买鸭苗的两百元，这是赵家村大队今年大队账目上的钱。
<br/><br/>    “爹，你要跟我们一起去县城？”
<br/><br/>    如果可以，赵会计愣是要跟着一起去，女儿一个姑娘家，跟着两个小伙子一起出门，他怎么能放心呢？
<br/><br/>    可他们是去正事的。
<br/><br/>    “出门在外不知道地方，多问人。”
<br/><br/>    难道她不知道吗？
<br/><br/>    如今的人虽然也有自私的人，但是热情的人可不少。
<br/><br/>    “知道了。”
<br/><br/>    赵会计还把他们送到了客车上，送他们上车了，直到客车了，才不舍的离开。
<br/><br/>    “赵姑娘，你去过县城？”
<br/><br/>    赵娇娇瞥了一眼前面的方爱军，瞄了一眼一旁的季远航，不是应该保持距离吗？
<br/><br/>    这两人是一个怎么情况？
<br/><br/>    “去过两次，一次是去比赛，一次是去年寒假去县里拍照，只是逛了一下，对县城很多地方还是不知道的。”<br/><br/>