
姜沫感觉是真稀奇。<br/><br/>
随礼还有当面嫌钱少的？<br/><br/>
也不知道是高建的意思，还是这门童擅作主张。<br/><br/>
她笑了笑，上前道：“红包虽然薄，但你知道这里面装的到底是钱还是支票呢？”<br/><br/>
门童闻言，狐疑地打量了一下门口他们的车。<br/><br/>
开大众还能随支票？骗鬼呢！<br/><br/>
门童满脸不屑，朝着门口，他们的车抬了抬下巴，“没钱就少装大款，开个破大众还想装有钱人，先把表面功夫做好吧！”<br/><br/>
再说了，这女人虽然只露了双眼睛和额头，可这满脸的痘痘却是忽略不了的。<br/><br/>
哪个有钱人能把皮肤保养成这样？<br/><br/>
都快赶上毁容了。<br/><br/>
门童本来以为这话说出后，这两人至少会露出难堪的表情，可他等了半天，这两人脸上竟然没一丝波动，门童感觉自己被瞧不起了。<br/><br/>
“知道你们想进去见识一下，我们家主也说了，今天是大喜的日子，来者皆是客，我也不会为难你们，你们把那辆破车移走吧，别停在大门口拉低今天客人的档次。”<br/><br/>
姜沫没动，霍临琛也没动。<br/><br/>
“我们没停在车位上吗？”<br/><br/>
门童噎了一下，“这不是车位不车位的事情，你看看周围都是几百万的豪车，你们停一辆十万块钱的破车，不觉得碍眼吗？”<br/><br/>
姜沫跟霍临琛对视一眼，笑了：“十万？”<br/><br/>
门童挺胸：“我说的有什么不对吗？”<br/><br/>
“我给你十万，你给我买一辆这样的车来。”<br/><br/>
门童听见这话，再次确认了车标，没错啊，就是个廉价的大众，十万块钱都是抬举它了。<br/><br/>
姜沫两人这样的话，这样的姿态，让他觉得这两人是在故意找茬。<br/><br/>
门童也不耐烦了，“反正你们爱挪不挪吧，不挪车今天就别进去，我们高家不欢迎没素质的客人。”<br/><br/>
姜沫跟霍临琛对视了一眼，然后抄着手跟门童正面对上，“我们今天就是不挪，还非要进去，请柬我有，礼我们也随了，你凭什么不让我们进？”<br/><br/>
霍临琛则拿着手机给兰斯发了条消息，“一切顺利，你们可以行动了。”<br/><br/>
门童瞪大眼，“你们故意找茬是不是？”<br/><br/>
“什么我找茬？明明就是你找茬，你一个门童，拿着鸡毛当令箭，为难客人，你们高家就是这么待客的？”<br/><br/>
她特意把声音拔高，惹得周围的人频频往这边看。<br/><br/>
门童涨红了脸，“明明是你们不遵守规定，你还好意思说你们随了礼，你看看你们随的多少？”<br/><br/>
门童又气又急，也不顾什么规矩了，直接拆开霍临琛给的红包。<br/><br/>
然而，看到里面的东西时，门童愣住了。<br/><br/>
竟然真的是一张支票。<br/><br/>
看了看外面的大众车，再看了看姜沫这不讲理的样子，和她几近毁容的脸，门童真的很怀疑，这支票是不是真的。<br/><br/>
他们看起来就不像有钱人。<br/><br/>
“呀，怎么还当众拆人红包啊，也太不礼貌了吧？”<br/><br/>
“这高家怎么这样啊？”<br/><br/>
“拆出来支票，人傻了吧！高家怎么请这么势利的人做门童啊？”<br/><br/>
周围渐渐响起议论声，门童被说得脸色涨红。<br/><br/>
可看着面前趾高气扬的两人，他又实在是不想让他们进去。<br/><br/>
而姜沫似乎也因为门童的行为，格外生气，直接一拍迎宾桌，“我从小到大就没受过这样的羞辱，你们高建呢，叫他出来给我解释解释！”<br/><br/>
门童皱眉，很不情愿，“你用得着这么小题大做吗？我们家主岂是你想见就能见的？不就拆了你的红包，这支票是不是真的都还不一定呢，我再给你包上不就得了？”<br/><br/>
姜沫冷笑：“这样就想把我打发走？”<br/><br/>
“你还想怎样？我也不拦你了，你直接进吧！”说完，门童又小声地嘟囔，并且声音还不小，像是怕姜沫听不到似的，“大喜的日子遇上这样的事，真晦气。”<br/><br/>
随后，他又嫌弃地看了眼门口停着的车，还是觉得很碍眼。<br/><br/>
他朝里面摆摆手，跟赶苍蝇似的，提示姜沫往里走。<br/><br/>
然而，姜沫没动。<br/><br/>
“叫你们高建出来，今天这事没完！”<br/><br/>
门童又怒了，忍不住跟姜沫吵起来。<br/><br/>
而另一边，高建本来在高高兴兴地准备仪式，突然，系统提示蹦了出来，“附近100米内出现灵体，可收取。”<br/><br/>
高建哪还稳得住？<br/><br/>
赶紧放下手中的活，就朝着系统提示的方向跑了过去，是他家小花园的后面。<br/><br/>
可是当他赶到目的地的时候，灵体却又不见了。<br/><br/>
高建在四处仔细搜索，几乎没放过任何一个角落，但就是感受不到灵体的存在，他皱皱眉，正准备回去的时候，系统突然又提示灵体出现。<br/><br/>
高建只是转个身的功夫，灵体又不见了。<br/><br/>
就好像那家伙只是突然出现了一下，就又突然消失。<br/><br/>
兰斯跟着系统飘在不远处，不放心地嘱咐：“你一定把我俩隐匿好了，不然的话，我肯定就得英年早逝了。”<br/><br/>
系统：“你少说点话，不然影响我发挥。”<br/><br/>
兰斯：“……”<br/><br/>
行吧，他闭嘴。<br/><br/>
高建在原地又转了好几圈，仍是没感受到任何灵体的存在。<br/><br/>
他有点不耐烦了。<br/><br/>
拍拍衣服上沾上的草屑，准备走人。<br/><br/>
但他刚动，系统的提示又响了。<br/><br/>
高建摸着嘴唇冷笑，“耍我呢这是！”<br/><br/>
他故意没停留，执意往前走，这一次，在系统提示音响起之前，就提前转身。<br/><br/>
但……这里仍然没有灵体存在的迹象。<br/><br/>
不远处，兰斯拍着胸口喘气，“我就知道这家伙狡猾，要不是我拉着你，咱俩就都没了。”<br/><br/>
系统也后怕，“你们人类心眼也太多了！”<br/><br/>
正巧这时候有仆人来通报，“家主，有人在门口迎宾处闹事，我们解决不了，你看要不要亲自过去一趟？”<br/><br/>
“闹事？”<br/><br/>
高建不悦地拧眉，敢在他大喜日子闹事，摆明了就是来找茬的。<br/><br/>
他倒要看看，是谁这么不自量力。<br/><br/>
至于这个犹抱琵琶的灵体，高建不屑地勾唇一笑，刚好可以试试系统新提供给他的道具，据说有中央亲自加持的灵元。<br/><br/>
可不是之前那些没用玩意儿一个档次的。<br/><br/>
不管是什么牛鬼蛇神，惹上了就是一个死字。<br/><br/>
想到这，高建大手一挥，一个小石盘便落在了地上。<br/><br/>
等到他人走远，兰斯才出声：“这东西上的灵元多不多？吞了你能恢复多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69919040"&nbsp;&nbsp;chaptername="第六百五十一章&nbsp;&nbsp;风雨欲来（四）">加入书签</a>
</div>
