    宁玉有些疑惑的把这些东西掏出来，发现都是一些花花绿绿的信封。
<br/><br/>    情书？？？
<br/><br/>    这好像是他第一次收到这玩意儿，有些不知道怎么处理。
<br/><br/>    张雨萱胡然也停止了互怼，一齐看向他。
<br/><br/>    卢龙禾看着一桌子的信封翻了翻白眼：“丢了就行。”说完走到自己的座位，在里面捣鼓了一阵，然后双手拿着一把信封走了过来，也放到了宁玉的桌子上。
<br/><br/>    宁玉看的一愣一愣的，这是波什么操作，给他把把关？
<br/><br/>    “我看过里面的内容，基本都是意图接近你的，拆开看的话，说不定两边都能一一对应。这些人大概是顺手，每次给你递情书的时候也给我里面塞一封。”
<br/><br/>    宁玉：“……”
<br/><br/>    这时胡然张雨萱也搭话了。
<br/><br/>    “对对，丢了吧，没什么可看的……”
<br/><br/>    “嗯，小禾说得对，丢了就行……”
<br/><br/>    可宁玉有些犹豫，总觉得别人鼓起勇气告白也不容易，这个世界的女生就跟前世的男生一样，他能理解那种渴望得到回应的心情。
<br/><br/>    “可是，……这样会不会不太好？毕竟别人……”
<br/><br/>    “哎呀，小玉就是太善良了，我们帮你。”然后胡然和张雨萱二人瓜分了这些情书，通通丢进了垃圾桶。
<br/><br/>    宁玉无奈的叹了口气，看向一旁的卢龙禾：：“小禾，刚刚的那些你还没看吧，万一有写给你的呢？”
<br/><br/>    “那也没事，要是真的喜欢我的话，我相信她还会坚持的。”
<br/><br/>    “可你都不看怎么知道别人坚没坚持？”
<br/><br/>    “……”
<br/><br/>    宁玉又开始苦口婆心的劝到：“我觉得你应该看一下，换做是你的话，你给别人写情书，结果别人连看都不看，你会不会伤心？”
<br/><br/>    “好了小玉，人家知道了嘛，下次我看还不行吗。”
<br/><br/>    “……”
<br/><br/>    (?_?)
<br/><br/>    宁玉看着开始嘟着嘴撒娇的卢龙禾，又感受到了这个世界深深的恶意，强忍着要动手的想法转移话题。
<br/><br/>    “小禾啊，我看你今天怎么兴致不高的样子，有心事吗？”
<br/><br/>    “唉，因为要上学啊……”说完转头惆怅的盯着天空。
<br/><br/>    “呃……”
<br/><br/>    这个理由宁玉无法反驳，对于学渣来说，上课就是在渡劫，渡过了得道成仙，渡不过灰飞烟灭。
<br/><br/>    更别说卢龙禾这种渣渣中的战斗机。
<br/><br/>    周一第一节课是班主任的课，宁玉的班主任是个风骚的……男人。
<br/><br/>    上课之后，周易迈着小猫步走上讲台，把宁玉看得一愣一愣的。
<br/><br/>    这个男人戴着金框眼睛，画着浓妆，身上的衣服也少得可怜，妖娆至极。
<br/><br/>    他放好书之后拍了拍手，吸引学生的注意力，示意已经上课，然后用娘里娘气的声音笑嘻嘻的说道：
<br/><br/>    “同学们周末过得怎么样啊？有没有想你们美丽的周老师呢？还是说你们都去忙着和男女朋友约会了，已经遗忘了我。”说完还做伤心状，接着又看向宁玉：“小玉酱好像又变漂亮了哦，继续加油。”
<br/><br/>    宁玉：-_-#
<br/><br/>    “好了，接下来给大家介绍一位新同学哦，期不期待？”
<br/><br/>    教室里顿时热闹起来。
<br/><br/>    “欸，男的女的？”
<br/><br/>    “转校生吗？……”
<br/><br/>    “长得怎么样，学习成绩好吗？”
<br/><br/>    ……
<br/><br/>    啪啪啪
<br/><br/>    “同学们安静一下，让新同学来给你们自我介绍吧。……进来吧。”后面那句话是冲门口说的。
<br/><br/>    然后从门外走进来一个抬着桌子的女生。
<br/><br/>    她先把桌子放下，然后走上讲台。
<br/><br/>    这是个极美的女生，宁玉觉得也就桑罄能和她在容貌上较量一番，而且还不分高下。
<br/><br/>    班里的男生眼中都开始冒小星星了，痴迷的看着她。
<br/><br/>    “大家好，我叫杨雪。”
<br/><br/>    ……
<br/><br/>    然后
<br/><br/>    就没了。
<br/><br/>    周易也有些尴尬：“呃……那个，大家热烈欢迎杨雪同学。”掌声结束后他接着说：
<br/><br/>    “杨雪同学就和小玉酱坐一起吧，正好有个伴儿。”
<br/><br/>    然后指了指宁玉的位置。
<br/><br/>    杨雪点头，搬着桌子坐到了宁玉旁边。
<br/><br/>    这时候班里的女生都羡慕的看着杨雪，而男生则哼哼的看着宁玉，满脸的嫉妒。
<br/><br/>    宁玉打量了一下这个新同桌，漂亮的脸蛋儿几乎没有什么瑕疵，就是好像不太爱说话。
<br/><br/>    他本着以后和同桌好好相处的想法，热情的伸出手和她打招呼。
<br/><br/>    “你好，我叫宁玉。”
<br/><br/>    杨雪有些诧异的看了一眼宁玉，在她的印象里，长的漂亮的男生，都不好相处，更别说像宁玉这样倾城倾国的了。不过这个男生似乎和其他的不一样。所以她也同样伸手和宁玉握了一下。
<br/><br/>    “你好。”
<br/><br/>    杨雪握了一下就松开了，这个举动让宁玉感兴趣了。
<br/><br/>    他可是很清楚自己这副皮囊对女性的吸引力有多强，尤其是翅膀和双手。这两个地方可是被别人注目最多的地方。
<br/><br/>    没想到杨雪居然不在意的样子。
<br/><br/>    不过他也就是惊讶一下，周易已经开始讲课了，讲的是现代语言，课的内容轻易就吸引了他，有助于他更好的了解这个世界，所以两人也没在深聊。
<br/><br/>    一节课很快就结束了，宁玉有些意犹未尽。
<br/><br/>    伸了个懒腰，他突然感到一阵尿意，所以起身去了厕所。
<br/><br/>    在他走后，杨雪的脸顿时变得通红，呼吸也有些急促，刚刚宁玉伸腰的样子实在是太诱惑人了。
<br/><br/>    不只是她，一些同样看到的女生眼都直了。
<br/><br/>    ……
<br/><br/>    宁玉这边找厕所就花费了一些时间，结果刚走进去没多久，他又跑了出来，再三确认他并没有走错厕所之后才安心。
<br/><br/>    没想到这个世界男厕所连小便池都没有，害得他刚开始还以为进了女厕所。
<br/><br/>    开闸放完水之后，宁玉感觉一身轻松，然后出门在水池旁洗手。
<br/><br/>    这时，镜子中宁玉的身后出现了三个“婀娜”的身影。
<br/><br/>    “呦，这不是我们的大美男宁玉吗，真是好巧啊……”
<br/><br/>    我的第一本书现在已经换了第三人称，自我感觉还行，希望你们也能收藏一下，以前写的章节可以忽略了，第一人称不是人能驾驭的。  <br/><br/>