    琴房。
<br/><br/>    “编曲进行的怎么样了？”张宣问。
<br/><br/>    文慧没回答，而是伸出双手弹了一遍，然后看他。
<br/><br/>    这年头的编曲都简陋，文慧能做到这个样子已经给了他很大惊喜。
<br/><br/>    在张宣听来，不比原作差，甚至因为钢琴技艺更精湛的原因，开头曲一出，他就沉醉了。
<br/><br/>    “好，我喜欢！”张宣由衷赞叹。
<br/><br/>    听到这话，文慧低头露出一个很温馨的笑，连嘴角的小弧度都那么完美到位。
<br/><br/>    感受到张宣在看着自己，文慧不着痕迹地把面前的“一生有你”曲目换成“信天游”：“明天就要去小礼堂正式排练了，我陪你再熟悉一遍。”
<br/><br/>    “行。”
<br/><br/>    接下来文慧代入高校长的角色，陪他练习了一遍。
<br/><br/>    唱完，文慧抬头问他：“你对自己满意吗？”
<br/><br/>    这些日子被她打击怕了，以往唱歌无比自信的老男人已经不敢在她面前把话说的太满。
<br/><br/>    于是说：“我觉得还可以。”
<br/><br/>    见他在自己面前变得一天比一天谦虚，文慧也是忍住了笑，手指点在曲谱上。
<br/><br/>    对张宣说：“这里，这里，还有这里，这三个地方你转接的不够圆润，不够自如，你自己再练几遍吧。”
<br/><br/>    在专业人士面前，张宣顶多就一半灌水，压根没脾气，只得靠着钢琴开始练。
<br/><br/>    文慧没过多理会他，而是自顾自地、练习自己的独奏曲目“秋日私语”。
<br/><br/>    一连唱了三遍，张宣有些口干，拿着杯子喝两口温茶，见文慧没表态，想了想继续练。
<br/><br/>    练到第五遍，张宣停了，随后安静地看着文慧的手指在琴键上动。
<br/><br/>    文慧眼皮都没掀一下，直到优雅地弹完才说：“你自己要是觉得满意了，你就走吧。”
<br/><br/>    张宣：“......”
<br/><br/>    这不是赤裸裸地说自己没唱到位么？
<br/><br/>    张宣有气无力地说：“我就一粗糙汉子，音乐这东西我实在是能力有限。”
<br/><br/>    文慧不动声色地瞥他一眼，道：“你做梦都能写出“一生有你”这样旳好歌，我相信你能做的更好。”
<br/><br/>    张宣晕了，直接坐在旁边，开口要求：“别拿话刺我了，你再示范一遍我听听。”
<br/><br/>    这次文慧没有为难他，眼睛盯着钢琴开始唱。
<br/><br/>    三分钟后，文慧问：“记住了？”
<br/><br/>    张宣硬着头皮说：“差不多了。”
<br/><br/>    听出了他的言不由衷，文慧小嘴儿微嘟，白皙圆润的手指像精灵一样继续在黑白键上翩翩起舞。
<br/><br/>    张宣又唱了三遍，等他唱完，文慧主动开口：“这里和这里已经差不多了。这个地方还是要注意下，我现在提几分调子，你跟着我练一遍。”
<br/><br/>    张宣点头。
<br/><br/>    “我低头，向山沟...”
<br/><br/>    “我低头，向山沟...”
<br/><br/>    演练一遍，接着排练一遍，文慧对他说：“还是要给你点压力，你的潜力才能激发出来。可以了，你去忙你的吧。”
<br/><br/>    张宣忽然开窍，琢磨出了这部分的唱法，此刻心情大好，问：“快到晚餐时间了，你饿不饿，要不要一起先去吃个饭。”
<br/><br/>    文慧古怪地看他一眼，没接话。
<br/><br/>    知道她在避嫌，张宣没强求，说声“谢谢”，起身走了。
<br/><br/>    出门，把门关上。
<br/><br/>    张宣回望一眼琴房，不由摇摇头，这姑娘虽然显得温温婉婉，外表看起来极其养眼、极其舒服，平时也极好说话。
<br/><br/>    人如其名，也极有智慧。
<br/><br/>    但没想到做起事来这么严谨，一丝一毫没达到要求，她愣是不松口，会不厌其烦地要求你反复做。
<br/><br/>    做到完美为止。
<br/><br/>    哎，他真是有点怕了。
<br/><br/>    ....
<br/><br/>    下楼，原地顿了顿，张宣放弃了去食堂的想法。
<br/><br/>    直接往南门走去。
<br/><br/>    熟门熟路摸到一处肠粉摊，张宣喊：“老板，来4份肠粉，不，来5份肠粉，加肉加鸡蛋，一份不加辣，四份加辣。”
<br/><br/>    “好勒，请稍等，马上就好。”见到是老顾客，老板显得很是热情。
<br/><br/>    张宣没有在原地等，而是摸摸索索去了隔壁一个千层饼摊：“老板娘，来一斤半，一斤要辣椒，半斤不要辣椒。”
<br/><br/>    “好。”
<br/><br/>    买完千层饼，张宣又马不停蹄地买了4杯现磨豆浆。
<br/><br/>    第一次买四人份套餐，老男人显得有些新奇，并不觉着繁琐，也不觉着累。
<br/><br/>    前后不到15分钟，全部搞定。
<br/><br/>    回到三楼，张宣问文慧：“她们两个上课还没回来？”
<br/><br/>    文慧摇摇头，接过肠粉和千层饼开始吃了起来。
<br/><br/>    离开琴房，两人很是自觉地恢复到了以前的处境，默契地不多说话。
<br/><br/>    虽然在一张桌子上，却各自吃自己的。
<br/><br/>    要是视线不经意间交汇到了一起，下一秒又各自移开，埋头继续吃。
<br/><br/>    不过有一点，经过一年多的相处，两人之间没了以前那份生疏和尴尬，多了几分自然。
<br/><br/>    有点饿，张宣吃得很快，两份肠粉加一些千层饼，不到十分钟就解决掉了。
<br/><br/>    看看时间，见双伶和邹青竹还没回来，他决定不等了，对文慧说：
<br/><br/>    “我去一趟宿舍，双伶回来你跟她说一声。”
<br/><br/>    文慧安静地看着换鞋，安静地看着他开门，安静地看着他关门离去，随后又安静地低头吃起了肠粉和豆浆。
<br/><br/>    .....
<br/><br/>    接下来三天，每天下午都会进行排练。
<br/><br/>    时间过得真快，转眼已到月中。
<br/><br/>    昨日的艳阳高照不见了，天气愈发地冷。
<br/><br/>    明天是校庆日，今天最后一次练习登台排练。
<br/><br/>    这次不仅要求穿明天的表演衣服登场，还要化妆。
<br/><br/>    临时化妆室。
<br/><br/>    小十一端着化妆盒走过来，张宣有些愕然，问：“你不是活动主持人吗，你还负责化妆？”
<br/><br/>    小十一扫一眼周边，然后附身在他耳边，自恋地小声说：
<br/><br/>    “管院我要说自己不漂亮，其她女生敢说自己漂亮吗？所以呢，漂亮的女生妆肯定也化的好。”
<br/><br/>    张宣被雷得不轻，先不说文慧了，董子喻就不比她逊色多少，这不要脸的哪来的勇气啊？
<br/><br/>    小十一调着粉底，一副吃定他的样子对张宣说：“你知道吗，很早之前，我就想给你画眼线、涂眼影了。”
<br/><br/>    张宣翻翻白眼：“我要换人。”
<br/><br/>    说着，不等小十一反应过来，他就直接起身，穿越密密麻麻的人群，往不远处的文慧走去。
<br/><br/>    挨着坐下就对文慧快速说：“帮个忙，救个急。求月票！
<br/><br/>    （已经更了8500字，不知道还有没有…）<br/><br/>