    
<br/><br/>    “谢老爷子，没什么事的话，我就先回去了。”龚蕾蕾觉得自己还是走的好，不然这心里总是毛毛的。
<br/><br/>    可是……
<br/><br/>    看着拉住自己袖子的谢清隽，龚蕾蕾迷惑了，上次莫名其妙被他拉进车里，今天又拉住自己干什么？
<br/><br/>    “哎呀，吃了饭再走啊！是不是清隽哪里做的不好惹你生气了，你告诉爷爷，爷爷替你收拾他。”谢老爷子也懵了，这姑娘怎么不吃饭就走啊？
<br/><br/>    龚蕾蕾看到老爷子这么热情，感觉自己就这么走了似乎不太好。
<br/><br/>    “吃了饭我送你回去，乖啊！”谢清隽摸了摸龚蕾蕾的头发，软声说道。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    乖是什么鬼？她一个心理年龄快四十岁的人了，叫她怎么乖？
<br/><br/>    “谢清隽，我们之前是不是有什么误会？”谢清隽看到老爷子关切的眼神，拉着龚蕾蕾的手，直接就去了他在二楼的卧室。
<br/><br/>    二老：“……”
<br/><br/>    是小情侣吵架吧？是吧？是吧？？
<br/><br/>    来到房间，里面布置的很简单，龚蕾蕾找了把椅子坐下，她要是现在还看不出问题，那她就是傻了。
<br/><br/>    谢清隽坐在龚蕾蕾对面，一时之间两人都没讲话。
<br/><br/>    良久的沉默。
<br/><br/>    龚蕾蕾已经没了耐心，就在她准备起身的那一刻，谢清隽突然就开口了：“我喜欢你。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这都什么都跟什么啊？
<br/><br/>    “你再说一遍。”
<br/><br/>    “我喜欢你。”
<br/><br/>    沉默，还是沉默。
<br/><br/>    “不是，你今天出门是吃错药了还是怎么的？莫名其妙来这一出？”龚蕾蕾百思不得其解，他两满打满算也没打过几次交道，这就喜欢上了？
<br/><br/>    “那你今天带我回来是？”
<br/><br/>    “见家长。”谢清隽现在已经无所畏惧了，最开不了口的都说了，现在他没什么不能说了。
<br/><br/>    龚蕾蕾觉得自己有点头疼，她活了两世，这还是第一次见家长。
<br/><br/>    “不是，你问过我的意思了吗？就直接带我回来见家长？”龚蕾蕾气笑了，“还有，你就这么确定我会接受你？”
<br/><br/>    谢清隽摇摇头，没有说话。
<br/><br/>    “摇头什么意思？说话。”龚蕾蕾口气不是很好，现在是玩高冷的时候吗？
<br/><br/>    “不确定，只是家里要安排我相亲，所以我就直接把你说出来了。”谢清隽现在仿佛一个回答问题的机器。
<br/><br/>    龚蕾蕾已经不知道自己是该笑还是该笑了，第一次遇到这种事，她也有点啼笑皆非。
<br/><br/>    不过，有一说一，谢清隽确实各方面条件都很优秀。
<br/><br/>    长得帅家里有钱，人狠话不多，是她欣赏的类型，不然也不会费力救他了。
<br/><br/>    只是，她觉得男神帅哥什么的，远远欣赏一下就好了，没必要薅到自己怀里。
<br/><br/>    毕竟，距离产生美，得到了她可能就不欣赏了。
<br/><br/>    “你真的喜欢我？”
<br/><br/>    谢清隽点点头，又反应过来龚蕾蕾不喜欢他不说话，就赶紧说：“是的，其实我第一次见你就喜欢你了，如果不是你救了我，可能我现在已经死了。”
<br/><br/>    额，两小无猜？一见钟情？
<br/><br/>    “所以，你喜欢的是小时候那个救了你的我？”龚蕾蕾在心里叹息，可惜啊，救你的小姑娘已经不在了。
<br/><br/>    谢清隽皱了皱眉，最后还是摇了摇头：“也不是，小时候的事情只是一个契机，我喜欢的是现在这个你，你很特别，深深吸引着我。”
<br/><br/>    这话感觉有些肉麻，谢清隽自己说完都感觉嘴巴有点不是自己的了。
<br/><br/>    但是，到了这个时候，他必须要搏一搏了。
<br/><br/>    龚蕾蕾沉默了，来到这里，她压根还没有开始考虑自己的终身大事。
<br/><br/>    末世的时候，大家又忙着生存活命，她压根就没这个心思。
<br/><br/>    想到这的时候，一个模糊的男人影像突然出现在她的脑海里，不过很快就消失了。
<br/><br/>    他是谁？
<br/><br/>    龚蕾蕾虽然有些疑惑，但是很快就将其抛之脑后了，因为她在末世的时候曾经受了一次重伤，醒来的时候记忆就出现了缺失。
<br/><br/>    好在该记得的她都记得，所以也不影响她日后的生活，慢慢的她也就不在意了。
<br/><br/>    “蕾蕾，你是怎么想的？”谢清隽不知道等待自己的是什么，但是他还是带着希望。
<br/><br/>    龚蕾蕾摇摇头，谢清隽面上一片惨白，果然还是被拒绝了。
<br/><br/>    “说实话，很突然，一时之间我也不知道应不应该接受你，你给我点时间考虑一下。”龚蕾蕾觉得自己需要思考一下。
<br/><br/>    谢清隽眼睛亮了亮：“真的？那你考虑多久？”
<br/><br/>    “三天吧。”龚蕾蕾不喜欢拖，三天时间，足够她想清楚很多事情了。
<br/><br/>    拒绝了午餐和谢清隽亲自送自己回去的请求，只能谢門开车送了，毕竟司机刚刚被解雇了。
<br/><br/>    老爷子叹了一口气，哎呀，这到嘴的孙媳妇茶都没喝到，气死他了。
<br/><br/>    还有，清隽这孩子手脚怎么这么慢啊？早干嘛去了？
<br/><br/>    一路上，谢門都很安静。
<br/><br/>    “谢清隽平时是个什么样的人？”龚蕾蕾突然有点好奇。
<br/><br/>    谢門脚下油门松了一下，不过很快就恢复正常了：“龚小姐，少爷很聪明，平时话很少，但是对人很好。最重要的是，少爷对您很上心，甚至把祖传的戒指都给您了。”
<br/><br/>    戒指？
<br/><br/>    龚蕾蕾看着自己手上的戒指，有些好笑，原来在这等着自己呢，倒是挺有心机的啊。
<br/><br/>    “还有呢？他感情状况怎么样？”
<br/><br/>    “母胎单身到现在，身边连个亲密点的女性都没有，绝对的忠贞不二。”谢門脑门一热，突然就说。
<br/><br/>    龚蕾蕾乐了，这秘书口才可以啊。
<br/><br/>    谢門怕多说多错，后面的话也不敢放开说了，好在龚蕾蕾也没再问。
<br/><br/>    “谢谢你。”
<br/><br/>    回到赵家别墅，龚蕾蕾才长出一口气。
<br/><br/>    “你怎么了？”赵贤泡完澡还没走，看到龚蕾蕾似乎有心事。
<br/><br/>    “没事，你怎么样？”龚蕾蕾想自己好好想一想，不喜欢事情没个定论的时候就到处说。
<br/><br/>    赵贤笑的很放松，能不能治病她不知道，但是至少现在她没那么大的压力了，整个人放轻松了不少。
<br/><br/>    龚蕾蕾点点头，药效比她想象的差一点，但是也算可以了。
<br/><br/>    可惜没有带点末世的变异药材过来，不然效果要好好几倍。<br/><br/>