
天马集团。<br/><br/>
简宜宁在办公室见到盛翰鈺，不耐烦道：“你要跟我谈公司的事情，咱们现在就开始，如果你想从我嘴里知道影子在哪，我立刻就走。”<br/><br/>
他开口就给所有的话都堵死了。<br/><br/>
盛翰鈺问：“公司要搬去哪？”<br/><br/>
他从来不受别人威胁，但事关到时莜萱，却不得不妥协。<br/><br/>
俩家公司有密切的合作关系，他提出这样的问题也不过分，但简宜宁却依然不打算告诉他：“你管不着，我这次来见你，就是跟你说我们俩家的合作，从今天开始全部解除，违约金你算一下说个数，我赔给你。”<br/><br/>
这个数很庞大，但简宜宁不在乎！<br/><br/>
只要能摆脱盛翰鈺纠缠，从此和影子朝夕相处，哪怕倾家荡产他都不在乎，何况是违约金。<br/><br/>
“不行。”<br/><br/>
盛翰鈺一口拒绝，但语气还是公事公办：“我不同意解除合作，在合作期内你也没有理由要求我这么做。”<br/><br/>
“我赔给你钱。”<br/><br/>
“我不稀罕。”<br/><br/>
这谈判没法进行下去了，只要盛翰鈺不同意，简宜宁就干瞪眼没办法。<br/><br/>
于是他又采取曲线救国的手段，换了态度，好言好语对盛翰鈺说，还是别合作了，做生意讲究的是和气生财，现在大家的关系已然是这样，继续绑在一起对谁都没有好处……大家都觉得别扭，何必呢？”<br/><br/>
简宜宁“语重心长”说了半天，盛翰鈺也不说一句话。<br/><br/>
只是面无表情盯着他看，看的他心里火气蹭蹭往上冒：“你总是看着我干什么？同意不同意你说句话。”<br/><br/>
“不同意。”<br/><br/>
简宜宁差点被气死，合着刚才那些他都白说了。<br/><br/>
“不同意也得同意，反正我们要搬走了，你看着办。”<br/><br/>
盛翰鈺油盐不进，简宜宁干脆耍起赖皮。<br/><br/>
他以为这样盛翰鈺就没有办法了？然而并没有。<br/><br/>
“呵……”<br/><br/>
盛翰鈺轻笑，仍然是公事公办的语气：“你们搬走我也只能跟着搬，开拓下海外市场也不错……”<br/><br/>
“啥？”<br/><br/>
简宜宁震惊的瞪圆眼睛，没想到他居然会提出跟着他们一起走。<br/><br/>
心急下，也不管这是不是办公室，俩人是不是在谈公事，给老称呼都冒出来了：“翰鈺哥，你做的是实业跟我们走什么？别跟着凑热闹了，还是好好在江州发展吧，天马走了整个江州都是你顶盛的天下。”<br/><br/>
“米国也不是不能做实业，树挪死人挪活，我觉得你们想法很好，也想让顶盛跟着天马一起发财，到外面我们两家公司也好有个照应……”<br/><br/>
盛翰鈺慢悠悠道出计划，还嫌简宜宁反应不够激烈，又道：“我的人已经过去看场地了，你们今天晚上的航班吧？我买了和你们一班的。”<br/><br/>
别看简宜宁什么都不说，但他在天马公司等了一小时，该知道的都知道了。<br/><br/>
<br/><br/>
根本不用问时莜萱在哪，只要盯住简宜宁不放，想跑的人也跑不了。<br/><br/>
简宜宁没招了，苦着脸道：“这件事我一个人说的不算，我得和影子商量。”<br/><br/>
盛翰鈺摊开手，做个“请随意”的手势，然后翘起二郎腿，气定神闲。<br/><br/>
他走出办公室给时莜萱打电话，但是没人接。<br/><br/>
“怎么回事，影子接电话啊，真是急死人了……”简宜宁一遍遍拨过去，但电话始终没人接听。<br/><br/>
没办法他给这边情况大致说下，编辑到QQ发过去。<br/><br/>
很快时莜萱回消息：可以，你们随意。<br/><br/>
这是答应了？<br/><br/>
简宜宁觉得怪怪的，影子本来不是很想离开江州，同意跟他一起离开就是为了躲盛翰鈺。<br/><br/>
结果现在盛翰鈺也跟过去，他管她要主意，她竟然“好说话”的答应了？<br/><br/>
这是什么情况？<br/><br/>
不行。<br/><br/>
简宜宁觉得有必要和影子当面说清楚，得陈诉清厉害。<br/><br/>
天马这次迁徙损失不少钱，目的不就是为了躲开盛翰鈺嘛，如果同意他也跟过去，还不如留在江州呢。<br/><br/>
他连声招呼都没打，直接回去找影子。<br/><br/>
到公寓才发现自己没带钥匙，按门铃吧，按半天也没人开门。<br/><br/>
简宜宁怕影子一个人在房间里有意外，心急火燎找到物业，准备说明情况让他们用特殊方法给门打开。<br/><br/>
谁知还没等开口，物业前台的大姐就笑盈盈给钥匙交给他：“给，时小姐说你很快就会过来取，还真让她说着了。”<br/><br/>
“她出去了？”<br/><br/>
“嗯。”<br/><br/>
物业大姐道：“拎着一只箱子，走的挺急。”<br/><br/>
“她去哪了？”<br/><br/>
简宜宁急的团团转，好好的这是去哪了呀？<br/><br/>
大姐摇摇头：“去哪儿可没跟我们说……对，我想起来了，时小姐说在桌上给您留了一张纸条，说您看完就明白了。”<br/><br/>
“谢谢。”<br/><br/>
简宜宁抓起钥匙飞奔回去。<br/><br/>
打开大门，客厅的桌上果然放着一张纸。<br/><br/>
他拿起看，娟秀的小字跃然纸上。<br/><br/>
阿宁:<br/><br/>
我走了，如果你还当我是朋友的话，请不要找我！<br/><br/>
谢谢你这些天对我照顾，更感谢你五年多来对我的照顾和帮助……如果没有你，我现在说不定还在时家装傻，还在江雅丹和时雨珂的眼皮子底下讨生活。<br/><br/>
可以说，如果没有遇见你，就没有如今的时莜萱。<br/><br/>
是你帮我开拓了眼界，还有了很好的事业，赚了好多好多钱……<br/><br/>
剩下全是感谢的话，简宜宁不想看这些。<br/><br/>
影子的脾气性格他知道，越客气就代表着越疏离！<br/><br/>
他现在只想知道，只是去个公司的功夫，影子都发生了什么？<br/><br/>
怎么就突然不告而别，还给他写了总结般的一封告别信。<br/><br/>
不等看完，他先给盛翰鈺打电话：“你都跟影子说了什么？为什么她会不告而别？”<br/><br/>
“你说什么？”对面声音突然提高好几度，盛翰鈺问：“你在哪？我马上过去。”<br/><br/>
影子都丢了，再隐瞒他也没必要，于是简宜宁给地址告诉他，没多久盛翰鈺就到了。<br/><br/>
“你可真行，居然给萱萱藏在这？”<br/><br/>
盛翰鈺从听到地址，就气不打一处来，他绞尽脑汁想过所有的可能，就没有想到她可能藏在这！<br/><br/>
“影子丢了，她不要你也不要我，自己走了……”简宜宁带着哭腔蹲到地上。<br/><br/>
“怎么回事？你们不是说好一起出国吗？为什么她会自己走？”盛翰鈺对他的话并不是完全相信，他觉得这是时莜萱的又一个计谋，目的就是为了不让自己找到她。<br/><br/>
“你还有脸问我？贼喊捉贼。”<br/><br/>
简宜宁一拳头打在盛翰鈺脸上：“都是你，一定是你给我调走，派人刺激她给她气走了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666505"&nbsp;&nbsp;chaptername="第198章">加入书签</a>
</div>
