    
<br/><br/>    魏安然晃过一阵心虚，她讪讪地笑着说：“桂花酒的后劲都挺大的，母亲要是喝不惯，我让她们烫了黄酒来吃，正好去去寒意。”
<br/><br/>    魏氏嗔了她一眼，把酒杯往桌上一放，道：“我喝醉了，不喝了，来人，扶我回去。”
<br/><br/>    “母亲，螃蟹还没吃呢。”
<br/><br/>    “明儿再吃。”
<br/><br/>    魏氏半倚在杨嬷嬷身上，脸上带着淡淡地笑意，由着她把自己架了回去。
<br/><br/>    魏安然饮了口酒，不知道该哭还是该笑。
<br/><br/>    这哪里是说忘就忘的，别说母亲的味觉还记得他，就是自己，也能品出酒的不同来。
<br/><br/>    她们都没忘了。
<br/><br/>    月挂柳梢，面前的螃蟹凉了。
<br/><br/>    魏安然顿时觉得失了胃口，酒杯掷在一边，起身回房了。
<br/><br/>    这一晚，似平静无波，又似暗流汹涌。
<br/><br/>    觅尘轩陆陆续续都灭了灯，魏安然躺在床上，睁着眼，看着黑漆漆的房间，没有睡意。
<br/><br/>    虽然她手里握着夜非辰的承诺，但她还是在担忧。
<br/><br/>    担忧什么？
<br/><br/>    明日，楚安萱随她一道去景昭公府，到底能不能如她所愿呢？
<br/><br/>    ——
<br/><br/>    景昭公的寿宴，对魏安然来说，值得担忧，对京城的另一些人来说，更是巨大的挑战。
<br/><br/>    今夜，魏安然躺在榻上无眠，有不少人，也是无眠。
<br/><br/>    正怀斋里，楚安萱对着镜子，一举一动都必须演练到完美。形如弱柳扶风，笑时要带三分娇羞，这些，姨娘都教过她的，说是男人最喜欢的样子。
<br/><br/>    景昭公府里，管家躺下后，又担心明日宴席，觉得还得再检查一遍，换了衣裳又往大厨房走去。
<br/><br/>    春风阁里，叶秉竹和竹虚凑在一处，低声商量，魏安然离京，是从南走还是往北走，是绕一圈掩人耳目，还是快马加鞭速战速决？
<br/><br/>    而此时的江南行宫里，夜非辰落下一枚白子，对面的候逐靖摩挲了下巴，道：“王爷这步棋下的有些凶险了。”
<br/><br/>    “不入虎穴焉得虎子。”
<br/><br/>    明日魏安然在景昭公府拒亲，且看宫中的动静，若真出了事，就由叶秉竹的人带她离开景昭公府，最后自己的人接应她……
<br/><br/>    就是不知道京城那边安排的，是不是万无一失。
<br/><br/>    若万无一失，那他和魏安然从此再无相见可能。
<br/><br/>    倘若有闪失，……
<br/><br/>    夜非辰睁开眼，神色如常，却心如擂鼓。
<br/><br/>    ——
<br/><br/>    翌日，魏安然早早起了。
<br/><br/>    今日是景昭公的寿辰，按她和叶秉竹的交情，也得盛装出席才行。
<br/><br/>    等她收拾妥当，铜镜前那道俏丽的身影让她挪不开眼。
<br/><br/>    “小姐，您瞧瞧，打扮和不打扮还是有区别的吧。要我说啊，就是您平日里太素了，这个不肯佩，那个不肯穿，如今您瞧，还是打扮了更显气色。”
<br/><br/>    瑞云心里想，就凭小姐这一身打扮，就是京中遍地是贵女又如何，在小姐面前统统失了颜色。
<br/><br/>    魏安然像是没听到她的抱怨，手摸上发髻，抽出一支金簪来。
<br/><br/>    “这个收起来，太重了，压得我脖子疼。”
<br/><br/>    “小姐！”碧月在后面气得跳脚。
<br/><br/>    小姐怕不是忘了，今儿那不要脸的四小姐也跟着一块儿去，可不能让她抢了风头。
<br/><br/>    魏安然淡然地笑笑，走出房间，往魏氏房里走去。
<br/><br/>    魏氏正坐在院子里喝茶，身上一件月白色衣衫，浑身上下干干净净，一点钗环佩饰都没有。
<br/><br/>    见女儿聘聘走来，她笑了笑，拉过女儿的手，替她整理了一下衣裳，嘱咐道：“早去早回。”
<br/><br/>    魏安然握上她的手，触手冰凉，担忧地说：“母亲怎么也不披个披风，如今天凉了不少，快回房吧。”
<br/><br/>    “不着急，我送你走了再回。”
<br/><br/>    “昨晚的螃蟹还没有吃，等我回来了，让杨嬷嬷热了，再添一壶黄酒，我亲手给娘剥螃蟹吃。”
<br/><br/>    魏氏笑了笑，没有说话。
<br/><br/>    已经不早了，魏安然没有多说，松开手，往外走去。
<br/><br/>    她踏出门去的同时，又回望了一眼。
<br/><br/>    母亲站在树下，见她望过来，脸上绽开一个微笑，仔细看时，眼角似乎有泪光闪过，但只一瞬就消失了，让人怀疑是自己的错觉。
<br/><br/>    魏安然笑着回过头，心想：母亲笑起来可真好看！
<br/><br/>    ——
<br/><br/>    软轿在角门停下，魏安然下了轿，就看见楚安萱垂手等在一边，恭敬地像个小丫鬟。
<br/><br/>    而且打扮也很像。
<br/><br/>    她今日穿了一身淡紫色衣裳，脸上粉黛未施，只一支白玉簪子固定发髻，看起来甚至不如瑞云她们穿的好。
<br/><br/>    幸好江南水乡养出来的女儿们自带一股风流，弱柳扶风似的，淡紫的衫子映得她白皙如雪。似乎是因为上次的惩罚，她清减了许多，细腰盈盈一握，眼睛一抬，水汪汪的，看人无情也多情。
<br/><br/>    哦，这次走的是娇弱风。
<br/><br/>    就祝她脱尘出俗吧。
<br/><br/>    看见魏安然的软轿落下，楚安萱早早就迎到轿前，低眉顺眼地行了一礼，道：“三姐姐，萱儿这身打扮，没有抢了姐姐的风头吧。”
<br/><br/>    “太素了，根本不像是去贺寿，反倒像是给景昭公奔丧的。”
<br/><br/>    楚安萱听了这话，脸上露出羞愧地神色来。
<br/><br/>    这话听着怪耳熟的，自己好像对魏安然说过差不多的话，如今她借机还了回来……
<br/><br/>    那就还吧！
<br/><br/>    等今日事成，你魏安然就得跪在我脚底下喊侧妃娘娘。
<br/><br/>    姐妹俩出了角门，刚上了准备好的马车，还没走呢，就听见外面传来楚安洁的声音，“三妹妹，等一下！”
<br/><br/>    魏安然忙掀开帘子。
<br/><br/>    楚安洁顺着打开的帘子往马车里一看，趴在魏安然的耳边轻声叮嘱，“三妹今日小心，这楚安萱绝对没安好心。”
<br/><br/>    “多谢二姐姐提醒，我心里已有打算。”
<br/><br/>    魏安然笑得云淡风轻，随手放下了帘子。
<br/><br/>    马车哒哒跑在路上。
<br/><br/>    不知走了多久，楚安萱抬着眼，怯生生地问：“三姐姐，二姐姐跟你说了什么呀？”
<br/><br/>    “她叮嘱我别闯祸。”
<br/><br/>    “三姐姐是个稳重的，怎么会闯祸呢，是二姐姐言重了。”
<br/><br/>    “四妹也该是个稳重有分寸的。”魏安然扭过头，似笑非笑地看着她说。
<br/><br/>    楚安萱眉头微皱，眼底闪过一丝慌乱。
<br/><br/>    难道，她知道了自己的计划？<br/><br/>