    
<br/><br/>    “我这手术，让方浩来做。”
<br/><br/>    周芬的话，让会场瞬间变得死静。
<br/><br/>    妻子拉着手机的手都抖了抖，她看向身边的方浩。
<br/><br/>    方浩很平静，没急着说话，哪怕所有人都看过来。
<br/><br/>    “胡闹！方浩没做过手术，不能让他做。”
<br/><br/>    苏博源直接否决了，让苏柔挂断视频。
<br/><br/>    “苏博源，你要气死我吗？我自己的病，我自己说了算！方浩，你在那里听着吧，告诉我，我让你做手术，你敢吗？”
<br/><br/>    视频中，岳母怼了苏博源，然后点将方浩。
<br/><br/>    方浩马上看到，苏博源等人看他的眼神中，就有警告意味了。
<br/><br/>    他皱眉，看着妻子调过来的手机，和岳母隔空对视，他道：“我有什么不敢的。”
<br/><br/>    岳母问：“有多大把握？”
<br/><br/>    “我说百分百，你敢信吗？”
<br/><br/>    “我信。那就你来做。”
<br/><br/>    “好，但这里不是我做主。”
<br/><br/>    “苏博源，你自己管好你的破事，我的病不需要你来上心。杨文锦，你的几斤几两，我还不清楚，靠你就能治好我，呸！周翔，你也是狗屁不通的，你就不要乱给我拿主意。周旭，你也一样，你就没做成过一件事，还要给我拿主意，我呸！你们一个个都不靠谱！我不信你们。”
<br/><br/>    岳母马上将枪头怼想苏博源等人，将他们都怼了一遍。
<br/><br/>    方浩微微吃惊，知道这里面有周芬这一辈的爱恨纠纷，但和他无关，他面无多余表情，静静地听着。
<br/><br/>    “胡闹！”
<br/><br/>    苏博源生气了，直接离席。
<br/><br/>    周家的人也离开。
<br/><br/>    专家会诊，再次不了了之。
<br/><br/>    老院长杨文锦等人打量向方浩，眼神都不怎么友好。
<br/><br/>    方浩耸耸肩，道：“我妈就这样，她不喜欢我，喜欢拿我做出气包。我爸会说服她的。”
<br/><br/>    刘玥道：“未必，方浩，我对你的医术，还是相信的。”
<br/><br/>    她还有下一句则是，可我不知道你做没做过这方面的手术。
<br/><br/>    吕静皱眉，但道：“方浩，等会单独聊几句。”
<br/><br/>    老院长道：“别闹，方浩你压根就没做过这方面的手术，太冒险了。而且，周芬还是你岳母，不符合规定，伦理上也不允许。在我的医院，更加不允许。”
<br/><br/>    方浩道：“我知道，所以我爸他们会说服我妈的。”
<br/><br/>    ……
<br/><br/>    在走廊外。
<br/><br/>    妻子拉方浩到一边，道：“我妈怎么会让你做手术？”
<br/><br/>    方浩道：“不知道。昨晚我以为她是开玩笑的，没想到，她竟然当真的。我跟她说了医不自医等规定和风险，可你看到了，她就这么轴。”
<br/><br/>    “老公……”
<br/><br/>    方浩看了看妻子，道：“有话不用藏着掖着，你担心我公报私仇？那不存在的。我还要靠这手艺吃这职业饭呢。除了医术，我一无所有。”
<br/><br/>    “老公，我永远是你的。”
<br/><br/>    “说这话做什么？你就是个骗子。”
<br/><br/>    方浩挥挥手，走向刘玥吕静所乘坐的电梯。
<br/><br/>    方浩也是病人家属，还是女婿的身份，不能走远，就在下一层找个办公室，这里可以分析病情方案。
<br/><br/>    吕静本来想让方浩说一下方案的，可最后改变主意，她道：“我觉得你和你岳母的关系，有点与众不同。你没将她当作岳母，她也没将你当女婿。你们彼此都看不上对方，这是为何？这种感觉很奇怪，我也不知道怎么会这样问你。你能说就说，不能说就当我没问。”
<br/><br/>    方浩道：“其实也没什么。我来自农村，家庭背景很简单，而你也看到了，我岳母可不简单。岳母她就没看上我，她把我当作农村佬。他这个心绞痛心脏病，也是被我看穿的。这段时间，我在给她治疗，保守的中药调养和针灸，如果不是突发事故，她会减轻的。所以，我和她，更像是主治医生和病人的关系，她现在应该是更相信我。”
<br/><br/>    吕静摇头，道：“难怪呢！话说，你这岳母也挺有脾气，当着那么多人都怼院长他们。”
<br/><br/>    方浩道：“她是数学教授，活在她自己的世界很久了，也就这个脾气。她嘴硬心软。我被她说叨了四年，知道她是什么脾气。”
<br/><br/>    “不过，她有一点不好，不能拿偏见看人，也不能给你乱贴标签。如果需要，我可以给你当手术助手。”
<br/><br/>    “主任，你也觉得我该做手术？”
<br/><br/>    “这个病人，你能选吗？”
<br/><br/>    “好像……不能。我点子背，遇上都是棘手的。”
<br/><br/>    方浩苦笑。
<br/><br/>    “可你也坚持下来了。打不倒你的，都会让你更强大。别有压力！”
<br/><br/>    ……
<br/><br/>    在病房中。
<br/><br/>    周芬看了苏博源等人，她道：“行了，你们就别在这里晃悠了，都回家去吧。我就做个手术，治好了就出院。”
<br/><br/>    苏博源道：“你要是好好的，我们会在这里吗？你就是不听话，把自己身体给耽搁了。现在，我们都在想办法帮你呢。”
<br/><br/>    周芬道：“行了！想什么办法，你们能想什么办法？你们那个是医生？尽干些不着调的事。让方浩来吧，人家才是专业的。我这病，只有方浩能医，我就相信他。”
<br/><br/>    苏博源道：“方浩他是医生，可他是小医生，啥都不懂。”
<br/><br/>    “嚯，那是你以为。你找个比他牛的，和他怼怼。你就问问，杨文锦她敢和方浩怼专业上的事吗？”
<br/><br/>    “那医不自医。你是他妈妈，他能给你开刀？”
<br/><br/>    “小柔，你过来一下？”
<br/><br/>    “妈，我在，怎么了，你说。”
<br/><br/>    “你和方浩离婚。”
<br/><br/>    “妈，你胡说什么。”
<br/><br/>    “假离婚而已，你慌什么。离婚之后，方浩就不是我的女婿了，和我就没关系了，这样，他就能给我做手术，给我治病了。”
<br/><br/>    “胡闹！”
<br/><br/>    苏博源一声喝道：“现在都什么时候了，你还跟我们开玩笑？”
<br/><br/>    “我开玩笑了吗？是你们先给我开玩笑的！我现在随时都会死的，可我不想死，找个能治好我的人来治我，你们这个说不行那个说不行。你们不是拿我的性命开玩笑吗？”
<br/><br/>    周芬罢手，道：“我已经和律师谈好了，也签了一份协议。我这手术，只让方浩来做。你们谁阻挡我，我就跟谁断绝关系。他妈的，老娘的命，老娘还不能做主？”
<br/><br/>    “你……”
<br/><br/>    苏博源被怼了，无计可施。
<br/><br/>    别的人也一样，总不能和周芬吵一架吧。
<br/><br/>    周芬是个大学数学教授，从小就聪明过人，也轴拧过人，她决定的事，哪怕是任性的，也会坚持下去。
<br/><br/>    苏博源气冲冲出去，让人去把方浩找来。
<br/><br/>    他治不了周芬，难道还治不了一个小小的女婿？<br/><br/>