    
        <br/><br/>    嗖——
<br/><br/>    王法话音刚落，一个身影冲上御空战台。
<br/><br/>    她身姿玉立，一手握着权杖，双眸冷漠。
<br/><br/>    一时间，所有人都看向比比东。
<br/><br/>    他们想想不到，第一个登上战台的竟然是一个女人。
<br/><br/>    而且还是人族。
<br/><br/>    顿时，黄龙眉宇间带着不善。
<br/><br/>    他紧随其后，也站在御空战台之上。
<br/><br/>    “女人，你现在对你很不爽，所以，你必死。”黄龙趾高气昂。
<br/><br/>    他的声音中夹杂着不可抵抗的意味。
<br/><br/>    这时，地狱使者也站了上来，缓缓说道：“黄龙，遵守约定，这个女人是我的，要杀也是我杀。”
<br/><br/>    地狱使者看着比比东，贪婪的舔了舔嘴角。
<br/><br/>    三人虽然现在剑拔弩张。
<br/><br/>    但现在还没有任何一个人出手。
<br/><br/>    人还没有来全呢！
<br/><br/>    而且现在也不是战斗的时候。
<br/><br/>    王法站在御空战台的上方，法则之力运转。
<br/><br/>    一个又一个观众席位出现。
<br/><br/>    在观众席位出现的一瞬间，整个场地严肃起来。
<br/><br/>    黄龙、地狱使者、比比东看着上空，目光严肃的可怕。
<br/><br/>    轰——
<br/><br/>    猛然间，这法则之力汇聚的战台竟然颤抖起来。
<br/><br/>    下一刻。
<br/><br/>    一个巨大的漩涡在观众席上空出现。
<br/><br/>    “神界，火神……”
<br/><br/>    一个浑身浮现火焰气息的男子，出现在观众席上。
<br/><br/>    他没有坐在第一排，而是自觉坐在第三排。
<br/><br/>    黄龙眼睛一眯，一级神。
<br/><br/>    他为什么坐在第三排，而不是第一排？
<br/><br/>    顿时地狱使者也非常疑惑。
<br/><br/>    这御空战台的观众席，越是前方地位越是尊贵。
<br/><br/>    现在，一级神都坐在最后面了？
<br/><br/>    这观众席一共四排。
<br/><br/>    难道一级神还不够强大吗？
<br/><br/>    “奇怪，神界到底在玩什么东西？”黄龙嘀咕一声。
<br/><br/>    他话音刚落。
<br/><br/>    咔。
<br/><br/>    天空之上，一道雷电滑过。
<br/><br/>    “神界，雷神。”雄厚的声音。
<br/><br/>    而他的出现，所坐的方向，竟然是火神旁边。
<br/><br/>    雷神轻轻一笑：“火兄，来的早啊！”
<br/><br/>    “雷兄，也不晚，请。”火神客气一笑。
<br/><br/>    两人都是一级神邸，自然没有尊卑之分。
<br/><br/>    “又是一级神，短时间之内，已经两人了，都是神界的，喂，小子，你们地狱的人呢？”黄龙对着地狱使者一挑眉。
<br/><br/>    地狱使者一笑，反问道：“你们古神呢？真是笑话。”
<br/><br/>    轰轰轰。
<br/><br/>    下一刻。
<br/><br/>    又是一个漩涡。
<br/><br/>    只不过这个漩涡比之前更加庞大。
<br/><br/>    这次，直接出现了五个身影。
<br/><br/>    都是神界的一级神邸。
<br/><br/>    他们坐在的位置都是第三排。
<br/><br/>    而第四排的位置上，也出现了零零散散的二级神。
<br/><br/>    唯一不变的是，第一排和第二排之上，依旧没有人。
<br/><br/>    “这一次修罗神也会来吧！”火神徐徐出声。
<br/><br/>    仿佛是映照他的声音。
<br/><br/>    轰——
<br/><br/>    猛然之间，天地化为血色。
<br/><br/>    一个人影瞬间出现在观众席上，给予人无限的压迫感。
<br/><br/>    一瞬间传来的感觉，竟然连一级神、二级神都呼吸停滞。
<br/><br/>    “神王。”
<br/><br/>    “神王大人。”瞬间，火神众人纷纷点头。
<br/><br/>    “嗯，不用起身，坐吧！”修罗神一摆手，他非常平和的坐在第二排之上。
<br/><br/>    在他坐下的一瞬间，周围气场瞬间消散。
<br/><br/>    他化为普通人，竟然没有一丁点强者的霸道。
<br/><br/>    但全场没有一人敢忽视他。
<br/><br/>    地狱囚徒目光颤抖：“神王，都来了，有意思。”
<br/><br/>    “是啊，这次神界来的人好多，都闲的没事了吗？”黄龙也是缓缓出声。
<br/><br/>    接下来，邪恶之神、善良之神、生命女神、毁灭之神也纷纷出现。
<br/><br/>    他们轻轻点头着，坐在修罗神旁边。
<br/><br/>    这五大神王所在的位置，都是第二排。
<br/><br/>    他们仿佛有默契一般，第一排连碰都没有碰过。
<br/><br/>    “修罗神，你来的好早啊！”生命女神笑着出声。
<br/><br/>    “呵呵，来的晚，我敢吗？我可想好好活着。”修罗神打趣一笑。
<br/><br/>    然而他的声音却令四位神王目光各异。
<br/><br/>    他们的目光都看向第一排的位置。
<br/><br/>    之前下界至强者之争，他们所坐的位置都是第一排。
<br/><br/>    但这次不行。
<br/><br/>    神界预言之神说的话，没有一个人敢忽视。
<br/><br/>    这次至强者之争，乃是下界十万年以来最特殊的一次至强者之争。
<br/><br/>    很可能打破斗罗大世界十万年以来，持续的平衡。
<br/><br/>    “哼，神界，你们来的好早啊！”观众席上，地狱之门竟瞬间浮现。
<br/><br/>    这一刻，一股腐朽的力量传递开来。
<br/><br/>    尘埃。
<br/><br/>    死寂。
<br/><br/>    仿佛是人世间最极致的绝望。
<br/><br/>    这股力量刚刚出现，但却不亚于修罗神的气场。
<br/><br/>    “狱主，好久不见。”修罗神轻轻出声。
<br/><br/>    面对狱主这个天命一般的敌人，他目光平静万分。
<br/><br/>    两人斗了百万年不止了，但胜负未分。
<br/><br/>    自从大世界出现至强者。
<br/><br/>    神界就和修罗界隔绝，直至现在。
<br/><br/>    “修罗神，没想到，修炼没有拉下啊，不错啊！”狱主从地狱之门中走出，他缓缓坐在第一排的位置上。
<br/><br/>    十万年之前，至强者之争，他的位置一直都是第一排。
<br/><br/>    然而，这一次。
<br/><br/>    轰。
<br/><br/>    狱主的屁股还没有落下，五股庞大的气势瞬间涌起，犹如铺天盖地一般直接笼罩在狱主身上。
<br/><br/>    这一刻，狱主愣住了。
<br/><br/>    不光是他，战台上的比比东、黄龙、地狱使者都愣住了。
<br/><br/>    王法身为法则之力，也是愣呃异常。
<br/><br/>    什么意思？
<br/><br/>    现在就要打一架吗？
<br/><br/>    这种级别的战斗，如果他们开打，自己真的要阻拦吗？
<br/><br/>    自己区区下界的法则之力。
<br/><br/>    别看他平时耀武扬威，但面对真正的力量，他就是渣。
<br/><br/>    “狱主，有些位置不能你能碰的，你就不能碰。”修罗神双手抱胸，沉稳出声。
<br/><br/>    他声音厚重，夹杂着无法言喻的自信。
<br/><br/>    他平静的看着狱主。
<br/><br/>    不怒。
<br/><br/>    也不笑。
<br/><br/>    “有意思？之前你们都是坐在第一排的，这次竟然坐在第二排，可以，既然如此，我陪陪你们吧！”狱主怪异一笑。
<br/><br/>    竟然下一刻，就坐在了第二排。
<br/><br/>    他没有任何挣扎，答应的如此爽快，修罗神都是一愣。
<br/><br/>    而神界的一级神、二级神却疑惑的看着神王大人。
<br/><br/>    这是怎么了？
<br/><br/>    刚上来就针锋相对。
<br/><br/>    第一排为什么不能坐？
<br/><br/>    他们这么多人，全都往后坐，岂不是显的很拥挤？
<br/><br/>    下一刻，地狱之门再次打开。
<br/><br/>    地狱界的其余强者，也缓缓出现。
<br/><br/>    这些人都坐在狱主后面，目光阴森平静。
<br/><br/>    他们目光中都蕴含血光。
<br/><br/>    这是常年杀戮才存在的。
<br/><br/>    “哼，神界，地狱界齐了，古神呢？刑天在哪里？”狱主轻笑一声。
<br/><br/>    但下一刻，仿佛天地裂开一般。        <br/><br/>