    
<br/><br/>    嗤！
<br/><br/>    剑风炽烈无比，恐怖的锐利气息直指林风的眉心，在巨大的压力之下，血滴直接从林风的眉心不断渗透出来。
<br/><br/>    卫宗突然而来的爆发，林风根本没有预料到。
<br/><br/>    如同水波一般的恐怖力量从卫宗长剑之上蔓延开来，在剑刃之上化作仿佛能够摧毁一切的剑气，横扫开来，将面前的一切都切割，粉碎！
<br/><br/>    “喝啊——”
<br/><br/>    林风大喝一声，在死亡的威胁之下，全神玄气急速流动，最终全部凝聚到了指尖之上，朝着卫宗抓去。
<br/><br/>    这是以死相搏，两败俱伤的打法。
<br/><br/>    林风知道，由于自己的大意，现在变招已经晚了，只能拼死一搏！
<br/><br/>    面对掀起狂暴劲风的一爪，卫宗眼神依旧古井无波，握着剑的手更是稳定的可怕。作为一名绝顶的剑修，林风被自己侵入这样近的距离，他的结果已经注定了。
<br/><br/>    想要拼命？你有这个资格吗？
<br/><br/>    刺啦！
<br/><br/>    利刃入体声音传来，沾染着无数血液的长剑从林风后脑穿出。
<br/><br/>    而此时，林风的一爪还停留在卫宗头顶三寸之处，由于生机被卫宗一剑断绝，他体内的力量急速消失，最终一爪落下的时候，力道已经消解无形。
<br/><br/>    噗哧！
<br/><br/>    将长剑抽出，甩干上面的血液，卫宗眼神阴冷，伸手进入林风的衣袍之中，很快，一本册子，以及一个小小的盒子落入了卫宗的手中。
<br/><br/>    册子是一门功法，夙风诀。
<br/><br/>    根据卫宗打探的消息得知，林风的夙风诀，和他弟弟林雷的引雷诀配合在一起，威力会极大增强，强得不可思议。因此，卫宗第一个目标，也是锁定了这兄弟俩，只要杀掉一个，另一个就不足为虑了。
<br/><br/>    卫宗只是看了一眼，就将其收起，至于小盒子，当卫宗打开的时候，瞳孔猛地一缩。
<br/><br/>    里面，赫然是拜访的整整齐齐的，五颗上等源晶！
<br/><br/>    “好东西！”
<br/><br/>    就在卫宗心神震动的时候，他耳朵微微一动，一道强壮有力的脚步声朝着这边走来。同时，粗豪的声音在大帐门口响起：“大哥，我总觉得九幽谷的那帮老狐狸有些不靠谱，你说他们该不会坑我们……”
<br/><br/>    林雷回来了！
<br/><br/>    卫宗心中一动，放下林风的尸体，转身就要离开。
<br/><br/>    “等等，有血腥味，大哥！！”外面的林雷也感觉到了不对。
<br/><br/>    下一刻，轰隆！一道狂霸的身影携带着无可匹敌的狂暴气息，直接撕裂了大帐的帘布，轰然闯了进来。
<br/><br/>    而此时，卫宗正准备逃离。
<br/><br/>    闯进来的林雷先是看到了卫宗，接着，他的目光下移，落在了躺在地面上，已经气息全无的林风。
<br/><br/>    “大哥！！！”
<br/><br/>    见到这一幕，林雷直接热血上涌，直冲脑门，愤怒的火焰吞没了他所有的理智。
<br/><br/>    他现在只有一个想法，那就是将面前这人碎尸万断。
<br/><br/>    轰！
<br/><br/>    狂暴的气息从林雷身上爆发而出，轰轰烈烈，直接将硕大的营帐撕了个粉碎。
<br/><br/>    “给我死！”
<br/><br/>    他身上气息如大日，如雷霆，浩荡阳刚，无穷无尽的毁灭力道从他身上爆发而出，一刹那就跨越了数丈的距离，降临在卫宗头顶。
<br/><br/>    “好刚猛的一拳！”
<br/><br/>    正要离开的卫宗眼中精光一闪，心中感叹之下，同时转身，出拳！
<br/><br/>    两拳在半空中相撞，轰！
<br/><br/>    强烈劲风从二人拳头碰撞出一圈圈散发出来，向着四面八方肆虐而去。下一刻，林雷身体稳如山，一动不动，而卫宗则是倒飞了出去。
<br/><br/>    林雷可不想就这么放过他，只见林雷脚尖在地面重重一踏，身体骤然化作虚影，急速追赶上卫宗。就在他准备趁机将卫宗了结的时候，他猛地一个扭身，接着一道粗壮的剑气擦着他的身子飙射而过。
<br/><br/>    看着自己身体上那浅浅的伤痕，林雷脸色有些狰狞。
<br/><br/>    “剑客？”
<br/><br/>    在离他三丈之处，卫宗手持长剑，面容冷峻，
<br/><br/>    两人之间的战斗声势浩大，自然吸引了无数人的注意力。九幽谷联军这边，无数人影朝着卫宗的方向涌过来，其中，还包括着两道武王级别的气息。
<br/><br/>    “时间紧迫，速战速决！”
<br/><br/>    卫宗决心已定，下一刻，他反倒先行出手，悍然一剑朝着林雷斩去。
<br/><br/>    嗤！
<br/><br/>    剑气横空，斩碎一切虚无。
<br/><br/>    而林雷依旧是双目血红，在怒火的刺激之下，他身体膨胀，浑身上下竟然冒出了一丝丝的电流，环绕不休。面对卫宗的一剑，他不管不顾，高高举起拳头，只是一拳砸下。
<br/><br/>    砰！
<br/><br/>    剑气破碎，而那只电光环绕的拳头横贯空间，继续朝着卫宗打来。
<br/><br/>    这一拳，闪耀的电光直接充斥了卫宗身体周边的空气之中，刺激的卫宗身子有些麻木，不知不觉连动作都慢了一分。
<br/><br/>    逼不得已，卫宗只得抬剑挡下。
<br/><br/>    轰！
<br/><br/>    猛烈的力道携带着狂涌的电流尽数轰在了长剑之上，卫宗的半边身子一瞬间就麻痹了，连动弹都做不到。而林雷更是得理不饶人，轰然又是一拳砸出。
<br/><br/>    轰！
<br/><br/>    还是电光环绕的拳头，仿佛雷神降世一般，要扫荡人间。
<br/><br/>    “死吧，杂种！”林雷双目赤红，在他看来，这一拳，就足以将对方击毙。
<br/><br/>    尽管看上去已经到了岌岌可危的时刻，卫宗的眼神依旧平静，平静的有些骇人。
<br/><br/>    就在这时，他微微张开嘴巴。
<br/><br/>    噗！
<br/><br/>    一道锐利气流从他嘴中喷出，直接刺向林雷双目。
<br/><br/>    “什么？”
<br/><br/>    突如其来的攻击使得林雷愣了一愣，他几乎是下意识闭上了双眼。而被这么一干扰，他打向卫宗的拳头也慢了一分。
<br/><br/>    与此同时，卫宗胸口之处，小剑虚影散发出剧烈的光芒，力量涌动之下，将身体内的那股麻痹感觉迅速去除。接着，他身子扭转，躲过林雷的拳头，同时一剑刺出！
<br/><br/>    剑光突破林雷拳风的封锁，斜斜刺进了他的肋下。
<br/><br/>    噗哧！
<br/><br/>    鲜血飙射出来。
<br/><br/>    而就在卫宗一鼓作气，想要顺势将林雷解决的时候，对方猛然睁开眼睛，死死盯着卫宗。心中的怒火，再加上身体上的剧痛，刺激的林雷彻底发狂了！
<br/><br/>    “呃啊——”
<br/><br/>    轰！
<br/><br/>    他狂吼一声，天边乌云汇聚，一道狂暴的雷霆直接从天而降，落在了林雷身上。
<br/><br/>    补上昨天的第三更<br/><br/>