    
<br/><br/>    李潇快速地将水管打开，随着干煸的水感不断充盈。
<br/><br/>    泥黄色的水，从水枪内喷出。
<br/><br/>    看到消防栓里有水直播间提心吊胆的众人，立刻松了口气。
<br/><br/>    “吓死我了，我还以为这消防栓里面会没水。”
<br/><br/>    “这可是五星级大酒店，消防栓怎么可能没水呢？”
<br/><br/>    “五星级酒店怎么了？五星级酒店就不能没水吗？你刚才看到天花板上那些消防喷头有在工作吗？”
<br/><br/>    “幸亏有水，真是紧张得我心脏都快跳出来了。”
<br/><br/>    “别慌别慌，要给主播足够的信心！”
<br/><br/>    “话说，这水怎么这么黄？”
<br/><br/>    “消防管太久没用了，消防管道又是铁的，生锈了也很正常，正常情况别担心。”
<br/><br/>    ······
<br/><br/>    等了几秒，水枪中喷出的水终于变成了透明。
<br/><br/>    李潇立刻调节水枪，将喷头从柱状变成了扇形。
<br/><br/>    他现在需要的不是灭火，而是让身体不受到火焰的侵害。
<br/><br/>    扇形的水枪被举过头顶，清水被喷洒上天又重新落回在李潇的身上以及四周。
<br/><br/>    虽然李潇的火焰抗性，耐久度以及恢复力都远比普通人要强。
<br/><br/>    但他始终还是一个普通人，没有穿着专业的消防服长时间地呆在火场中，还是让他非常难受。
<br/><br/>    皮肤终于得到了清水久违的滋润。
<br/><br/>    超过45度的体表温度，终于得到了缓解。
<br/><br/>    不过他并没有在原地享受着难得的舒适。
<br/><br/>    重新整理了一下，脑海中的行进路径。
<br/><br/>    他头也不回地对着直播间汇报着任务进度。
<br/><br/>    “现在我已经获得了水源支持，将会立刻深入6楼的事发点如有特殊情况，请立刻联系我。”
<br/><br/>    汇报完情况，他没有丝毫迟疑，整个人冲入了火场之中。
<br/><br/>    一边南宁消防大队，此时已经几乎全员出动。
<br/><br/>    他们在第一时间就收到了群众的灾情汇报。
<br/><br/>    同时，他们也接到了林耿飞的工作汇报通知。
<br/><br/>    南宁市铂尔曼酒店可是当地移动标志性建筑。
<br/><br/>    不但有人流密集的商场，还有大型的酒店。
<br/><br/>    不幸中的万幸是，现在是周末的下午3点。
<br/><br/>    酒店内应该只有少量的住户和少量吃完饭还没离开的食客，以及部分在酒店内工作的员工。
<br/><br/>    五层和六层的办公区域内。
<br/><br/>    应该就只有零星的一些加班人员。
<br/><br/>    而人流量最大的1~4层的商业超市。
<br/><br/>    在火警发生的第一时间，商场内的客人就在商场管理方的有序调度指挥下快速地撤离了现场。
<br/><br/>    所以现在需要考虑的就是五层和六层的办公区的救援，以及楼上酒店人员的救援。
<br/><br/>    一张酒店的整体结构图，出现在了南宁消防大队大屏幕中。
<br/><br/>    而在结构图的另一边，则是李潇正在直播的画面。
<br/><br/>    负责这次救援指挥的，是南宁消防大队的大队长：洪景波。
<br/><br/>    他手上的激光笔点在了5678这四个楼层。
<br/><br/>    “把这几个楼层的结构给我放大。”
<br/><br/>    听到队长的指示，坐在电脑前的操控员手指飞快操作。
<br/><br/>    很快，大楼的整体示意图消失不见。
<br/><br/>    取而代之的是4个楼层的横截面图。
<br/><br/>    等看清楚这些楼层的平面结构。
<br/><br/>    指挥室的众人的脸色变得相当难看。
<br/><br/>    为了防止1~4楼商场的消费者，误入5~6楼的办公区间。
<br/><br/>    所以4楼到5楼，是独立出来的，既没有传统的扶手电梯，也没有转乘的电梯。
<br/><br/>    只有一个员工专用的电梯，而这个专用的员工电梯的位置，为了不影响空间利用，好死不死就在配电房的旁边。
<br/><br/>    以被困在高层的消防员的汇报来看。
<br/><br/>    爆炸的威力相当大，这个靠近爆炸点的专用电梯很可能已经报废了。
<br/><br/>    也就是说，被困五层和六层的受灾群众，只能从紧急消防通道逃生，而紧急消防通道又被杂物给堵塞。
<br/><br/>    局面瞬间变得无法解决。
<br/><br/>    如果真的有人被困在5层和6层之间就代表着这些人，只能等待外来的救援，根本没办法自己逃生。
<br/><br/>    更重要的是6层就是起火点，火势最大。
<br/><br/>    洪景波暗骂一声，立刻吩咐道：
<br/><br/>    “多调两辆云梯车过去，要能到达20米高的！”
<br/><br/>    说完他轻叹一口气无奈地说道：
<br/><br/>    “困在里面的人，只能自求多福了。”
<br/><br/>    说完，他的视线落在了6楼和7楼之间。
<br/><br/>    “立刻打电话给那位正在直播的李潇，6楼和7楼，只有紧急消防通道可以通过让他另想办法！”
<br/><br/>    “另外立刻给我查一下，到底是谁负责南宁市铂尔曼酒店的消防检查的？”
<br/><br/>    “我要知道为什么这么多个消防喷头，居然一个都没有水！”
<br/><br/>    “明白！”
<br/><br/>    洪景波的视线从结构图上挪开了，望向了旁边的直播界面。
<br/><br/>    此时李潇已经带着水管向着7楼奔去。
<br/><br/>    他的目的十分明确，并没有试图搜寻被困群众而是径直地向着7楼的消防柜跑去。
<br/><br/>    因为即便是连接了两条水管，然而距离仍是不够的。
<br/><br/>    一条标准的消防水管距离只有25米，两条加起来也仅仅只有50米而已。
<br/><br/>    一阵后拉力从水管上传来，李潇叹了口气。
<br/><br/>    这条水管已经发挥完它历史作用了。
<br/><br/>    将水管绑到门把手上，同时将水枪对准天花。
<br/><br/>    一个直径足有两米用水枪制作出来的安全屋就完成了。
<br/><br/>    稍微辨别了一下方向，李潇再次掏出干冰手雷。
<br/><br/>    他没有急着去丢干冰手雷开路。
<br/><br/>    刚才特地打湿了全身上下的衣服，就是为了能在火海中稍微持久一点。
<br/><br/>    毕竟每一个丢出去的干冰手雷，那可都是100点的善良值。
<br/><br/>    要是随便乱丢，恐怕那1万多的善良值也支撑不了多少次救援行动。
<br/><br/>    直播间里看到李潇失去了水枪的保护。
<br/><br/>    一个个观众心急如焚。
<br/><br/>    “这消防水管是不是偷工减料了怎么这么短？”
<br/><br/>    “隔着这屏幕看着这大火，都感觉皮肤发痛！”
<br/><br/>    “太不容易了，穿着便服在火场中穿梭，主播身上这衣服都快烧没了。”
<br/><br/>    “上次我只是被打火机烫了一下，手指都痛了两天，难以想象主播身处火海到底在经历着什么？”
<br/><br/>    “主播不是有那些可以灭火的罐子吗？怎么不丢出去开路？”
<br/><br/>    “楼上说的真轻巧，那叫干冰手雷是实验室产品，一个要小十万，哪来那么多钱乱丢？”
<br/><br/>    ········<br/><br/>