    第1911章
<br/><br/>    吃了一个闭门羹的顾夜瑾，“......”
<br/><br/>    就她这样，还想他娶她？
<br/><br/>    ......
<br/><br/>    沐浴间里面传来了“哗啦啦”的水流声，顾夜瑾坐在床边，抬手扯了一下脖间的领带，动作又野又邪的。
<br/><br/>    很快门外传来了范思铭的声音，“叶翎！叶翎，你在哪里，快点出来！”
<br/><br/>    范思铭找来了，一家酒店的总统套房都在一层楼上，很容易找，范思铭在外面一间一间的敲门，还大声的叫喊。
<br/><br/>    顾夜瑾冷冷的轻嗤了一声，觉得特别的无聊，范思铭应该感谢一下叶翎，要不然像他这种傻白甜段位的根本就不值得他出手。
<br/><br/>    顾夜瑾这一路都在掐叶翎身上开的烂桃花，他对付人，不着急，慢慢的扒皮抽筋。
<br/><br/>    像那个老色鬼史总，最在乎的就是钱，他就将他的公司给搞垮。
<br/><br/>    像范思铭，这种韶华年纪的男孩子对叶翎应该是真心，那就将他约出来，让他满怀期待的在大街上等上两小时，再让他亲眼看着自己喜欢的女孩儿跟别的男人开。房，让他疼，让他痛，让他疯狂。
<br/><br/>    这样很有意思。
<br/><br/>    这时外面的骚动声越来越大了，范思铭一间一间的敲门已经惊动了很多客人，客人纷纷打电话投诉，酒店的安保人员出动了。
<br/><br/>    “翎翎！翎翎你在哪里？”
<br/><br/>    顾夜瑾幽幽的站起了身，然后走去打开了房间门。
<br/><br/>    外面回廊里来了很多安保人员，范思铭站在一个总统套房门口往里面看，“翎翎！翎翎！”
<br/><br/>    “啊！”里面的女客人在尖叫，“这个人是谁，快点将他赶出去！”
<br/><br/>    安保伸手拉住了范思铭，“这位先生，请你立刻离开，要不然我们就打电话报警了！”
<br/><br/>    被制住的范思铭像是困兽一样想要挣脱，他被刺激的满脸通红，情绪十分的激动，“放开我！快点放开我，我要找翎翎！”
<br/><br/>    范思铭现在就像是火上爬的蚂蚁，他满脑子都是找叶翎。
<br/><br/>    这时身边的安保突然恭敬道，“顾总。”
<br/><br/>    顾总......
<br/><br/>    范思铭猝然抬头，他在前方看到了顾夜瑾那道俊拔矜贵的身影。
<br/><br/>    顾夜瑾已经脱了外衣，现在身上是白衬黑裤，领带还松松垮垮的挂在他的脖间，他颀长如玉的伫立在门边，退去了白日里的斯文儒雅，夜晚里的他举手投足都有一种暗色系的慵懒邪魅，是女人都会为之春心大动的迷人魅力。
<br/><br/>    现在顾夜瑾静静的站在那里，居高临下的惯有姿态，不知道什么时候就在那里看了，静静的看着范思铭此刻无处遁形的狼狈。
<br/><br/>    范思铭已经感觉到了极大的羞辱，他将自己的齿关咬的咯嘣作响。
<br/><br/>    这时顾夜瑾抬手，轻轻的挥了挥，“下去吧。”
<br/><br/>    “是，顾总。”安保人员都退了下去。
<br/><br/>    范思铭当即冲上前，“顾夜瑾，叶翎呢？”
<br/><br/>    顾夜瑾伸手，关上了身后的房间门，“范公子，你找翎翎？翎翎现在在洗澡。”<br/><br/>    