    
                <br/><br/>    
                第2082章
                
            
            <br/><br/>    
                夏若海沉声道：“真的很遗憾，我已经有解毒的办法，根本就不需要龙骨，谢谢你的帮忙？”
                
            
            <br/><br/>    
                张北慕的身子一抖。
                
            
            <br/><br/>    
                夏若海真是一个讨厌的家伙，没想到如此的有本事，比自己想象中的要强悍，顿时非常的恼恨。
                
            
            <br/><br/>    
                “你给我死。”
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                别看张北慕的身子很胖，平常走路一副吃力的模样，可是现在他动作敏捷，从腰中抽出了一把软剑，直接刺向夏若海的咽喉，根本没有留余地。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                周元的动作比他更快，早就密切注意着他的神色，见他立刻翻脸，知道他肯定要攻击夏若海。
                
            
            <br/><br/>    
                迅速伸出两根手指，夹住他的手腕，让他没办法动弹。
                
            
            <br/><br/>    
                “想要杀人？”周元的目光像刀一样射向张北慕，眼里全都是不屑：“你还没这个资格。”
                
            
            <br/><br/>    
                张北慕没有任何慌乱。
                
            
            <br/><br/>    
                既然无法达到目的，立刻就一脚踢向周元，想要踢碎他的胸骨，近距离的肉搏，他认为自己占了上风。
                
            
            <br/><br/>    
                “想死，那我送你上路。”
                
            
            <br/><br/>    
                张北慕恶狠狠地说道，这一脚，他使出全部的力气，只要踢中周元的身子，他就算不死，也得丢掉半条命。
                
            
            <br/><br/>    
                “元哥哥，小心！”若离离他们比较远，想帮忙已经来不及，她只好大声的惊慌道。
                
            
            <br/><br/>    
                吴世瑞闭上了眼睛。
                
            
            <br/><br/>    
                周元肯定逃不掉，两人之间的距离太近，而且他的重心在手腕，就算反应过来后退，也会受到伤害。
                
            
            <br/><br/>    
                啪嗒！
                
            
            <br/><br/>    
                一声凄惨的声音传过来，夏若海偷偷的看了一眼，周元的身子半浮在空中，两根手指依然抓着张北慕的手腕，根本没有放开。
                
            
            <br/><br/>    
                “老天，你居然能飞翔？”
                
            
            <br/><br/>    
                “我没那么厉害。”周元看着劈开了一只腿的张北慕，见他疼得呲牙咧嘴，便松开手，双脚落地：“不过是借助他手腕的力量。”
                
            
            <br/><br/>    
                张北慕差点疼昏过去。
                
            
            <br/><br/>    
                眼泪水不由自主的往外流，心里非常的不是滋味，还以为自己逃跑很轻松，现在看来已经没有希望。
                
            
            <br/><br/>    
                “你有本事就杀了我！”张北慕咬着牙齿说道：“黑暗之神会为我报仇的，你以后没好日子过。”
                
            
            <br/><br/>    
                吴世瑞吓了一跳。
                
            
            <br/><br/>    
                周元没有得罪过黑暗之神，甚至连面都没有见过，怎么可能会跟人家结仇？
                
            
            <br/><br/>    
                “张师父，你真叫我失望，咱们师徒之间的情谊完结，以后见面都是陌路，千万不要说是我师父。”吴世瑞一脸嫌弃的说道。
                
            
            <br/><br/>    
                张北慕依然嘴硬：“老子不稀罕，你这种蠢货，耽误了我太多时间。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                周元一巴掌拍过去，张北慕的身子轰然倒地，身上的骨头都已经脆掉，他的脸已经疼得变了形。
                
            
            <br/><br/>    
                “我恨你！”
                
            
            <br/><br/>    
                “尽管恨吧？”周元笑眯眯的说道：“你不过是秦乐山的一颗棋子，既然已经没有利用价值，他肯定不会为你报仇，他还会来巴结我。”
                
            
            <br/><br/>    
                “不可能！”张北慕悲痛欲绝的说道，他不能接受这样的现实：“秦老大最爱护我们，绝对会为我报仇。”
                
            
            <br/><br/>    
                “可是他需要药材！”周元冷冷的说道：“你以为你的价值在哪里？”
                
            
            <br/><br/>    
                张北慕的眼睛睁得老大。
                
            
            <br/><br/>