
得到了天皇的肯定，竹下俊心里也松口气，毕竟，关于这个话题，他第一个站出来说话，是有风险的，不过，他想的是，如果天皇赞同，那就继续做下去，如果因此不满，恰好可以辞了。不过，天皇既然同意他的看法，那就说明，他还有一定希望可以影响到天皇。<br/><br/>
“如今战争到现在也有2年多了。”竹下俊继续道，“这是一场旷日持久的战争，越是持久的战争，就越考验战争双方的综合实力，战争潜力。”<br/><br/>
“而如今，中国的战事，也说明了中国军人与战争之初，已经不一样了。”<br/><br/>
这句话一出，有些人深有感触。<br/><br/>
“他们进步了，装备，军事素质，都有了明显的提高。而且，苏联、美国等，对华都有援助。中国有一句古话，叫做，得道者多助。”<br/><br/>
“但是，事实上，苏联与美国，都希望帝国与中国能纠缠的越久越好。”竹下俊随后分析了一番国际形势，“对于苏联来说，我们在中国花了越多的人力物力，那么，能花在苏联那边的就越少，所以，苏联乐于见到帝国吃瘪。至于美国，虽然如今与帝国关系友好，不断的出口物资给帝国，但是美国人，从来只看利益。他支援中国，这样，就能让帝国在战争的泥淖中越陷越深，帝国需要的物资就越来越多，他能赚的钱，也就越多。”<br/><br/>
等这番话说完，在场的许多人脸色都不是很好看了，但有一些人，并没有什么反应。因为这些道理，他们早就知道。<br/><br/>
“所以，帝国如今在中国战场的形势并不好的情况下，应该停止对华的作战。”<br/><br/>
“那，帝国所占领的土地该如何？”<br/><br/>
“防守，只防守，严防死守。”竹下俊严肃的道，“要将中国的百姓看做帝国的百姓，否则，中国的百姓怎么可能站在帝国的一边？”随后，竹下俊退了回去，表示他的话已经说完。<br/><br/>
“哟西，方针不变，继续防御所占领的土地，加强对支那百姓的文化改造，要友善，不得随意屠戮，加大资源开发力度，加快新型战机研究进度。”<br/><br/>
“如果，支那军人继续攻击，那么，就赶走他们。同时，加快对汪精卫的帮助，他是国民党的副主席，有他在，我们可以诱降支那军人。”<br/><br/>
“嗨！”<br/><br/>
而竹下俊，还是皱了皱眉，内心叹气，虽然他说了许多，可，这里的这群人，还是将日本如今所占的土地视为自己的禁脔，后花园，在他们看来，那里的资源，人口，财富，都应该是他们的。这是强盗逻辑，他好像，根本影响不了他们。到如今，他还是很清楚的记得，他与周卫国说的话，他学军事，当军人，都是为了保护自己的祖国。他说的停止对华的作战，意思其实是撤出帝国在华的兵力，但他无法说的太明白，很无力。<br/><br/>
此时的他，也算是明白了，他再说什么，做什么，也无法改变眼前这群人的思想，无法改变他们的态度。他们需要一个大大的败仗，真正看清眼前的形势。<br/><br/>
竹下俊知道，中国军人的实力只会越来越强，而日本军人的实力，还是与2年前没有区别，之前打中国，无非是依靠着装备的碾压，空军与海军的优势。而今，当这些优势都没有了的时候，还是很多人沉浸在过去的记忆，而不是看向如今。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“委员长，这些报纸，说的太过分了。”<br/><br/>
“什么报纸？”老蒋皱眉。<br/><br/>
此时，说这话的少将张大了嘴巴，他好像，说了什么不该说的话。<br/><br/>
老蒋见那人的样子，随后看向了戴笠，道，“今天的报纸呢？”<br/><br/>
戴笠无可奈何，拿出了报纸。<br/><br/>
老蒋看完，勃然大怒。<br/><br/>
“说的什么混账话，这意思是党国的军队还不如八路军吗？不如新四军？不如那些土枪的共匪？”<br/><br/>
没有人说话。<br/><br/>
“所以，这次开会的目的，就是，打日本人。至于打哪里的日本人，怎么打，你们给我几个个方案。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“中国的战场上，形势真是让人看不懂啊。”希特勒放下电报，笑了笑，此时，波兰战役已经接近尾声，他也轻松很多。<br/><br/>
“是，不仅周卫国的部队在收复失地，连中国的共产党人也在收复失地。这样一来，势必会得到更多的民心。”<br/><br/>
“愚蠢又贪婪的日本人，还守着那么些土地不放。”希特勒哼了一声，“给日本那边发个电报，就说，我们这边建议他们放弃一些地方，着重防守一些资源丰富的地区。不然，他们的战线那么长，所需的兵力就会更多。”<br/><br/>
“是，元首阁下。”<br/><br/>
“至于，他们能不能听进去，那就不是我所能决定的了。”<br/><br/>
“啊，还有，联系一下周卫国吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
1939年9月27日，中秋，波兰向入侵的纳粹德国和苏联军队投降。<br/><br/>
同时，国民革命军第九战区第19、15、30集团军，自新余方向，出抚州。收复失地的竞赛，正式打响。<br/><br/>
这个时候的周卫国，正与家人们，共度佳节。<br/><br/>
饭桌上，没有人说话，因为，几人都知道，过了中秋，周继先与萧雅就要带着安世与安欣去往国外暂避。如今，二战已经爆发，说实话，除了周卫国，谁也不知道，战火还会蔓延到哪里。<br/><br/>
周卫国一直往萧雅与周继先的碗里添菜，自己也是拼命的往嘴里塞着饭。要说不舍，肯定是有的。他来到这个世界，也快2年了。2年的时间，足够人与人之间的熟悉了。而2年的时间，也让他完完全全接受了这个身份，这个世界。<br/><br/>
吃完饭，萧雅去厨房端了月饼。<br/><br/>
“吃月饼吧。”周继先笑了笑，道，“今天可是中秋，都开心点儿，过节呢。咱们一家人，也有好些年没有在一起过中秋节了。”<br/><br/>
周卫国点头，“起码8年了。”<br/><br/>
“亏你也还记得清楚。”<br/><br/>
“中央军校3年，德国2年，回来的时候七七事变。”周卫国摇摇头，“到现在，差不多也8年了。”<br/><br/>
“是啊，一转眼，你也成家了。”周继先老怀大慰，“这样，我也对得起周家的列祖列宗了。”<br/><br/>
“远儿，卫国，小辉，鬼子要打，你们也要保护好自己。”<br/><br/>
“是，爹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10458755"&nbsp;&nbsp;chaptername="390.竞赛（二）">加入书签</a>
</div>
