    
<br/><br/>    李玄跟着轩辕泰走出御书房，行走在大乾京城中，看了看城防阵法和军队，
<br/><br/>    轩辕泰问道：
<br/><br/>    “师尊，大师兄他们此时如何了？”
<br/><br/>    李玄笑道：
<br/><br/>    “放心，他们此时安然无恙。”
<br/><br/>    轩辕泰点点头：
<br/><br/>    “这就好。”
<br/><br/>    李玄打量了轩辕泰一眼，淡淡道：
<br/><br/>    “上次的神域之战，似乎对你挫折不小啊。”
<br/><br/>    上次神域之战，在灭道组织来之前还好，在灭道组织出现之后，轩辕泰基本上就是被碾压的局面。
<br/><br/>    而且当时轩辕泰的境界比其他几人的境界还要高，反而是被碾压，难免心里会有落差。
<br/><br/>    轩辕泰面露愧色：
<br/><br/>    “师尊，我……”
<br/><br/>    “我想不通，为何当时我的境界更高，却反而远不如师兄师姐们。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “仙阶战斗之中，境界术法什么的，固然重要，”
<br/><br/>    “但是更重要的，是体魄，真意，法宝。”
<br/><br/>    “你大师兄虽然没有强大法宝，却有这无可比拟的强大体魄和真意，方能所向披靡。”
<br/><br/>    “你二师姐，三师兄，虽然没有强大无比的体魄，却有着恐怖的真意和法宝。”
<br/><br/>    “所以，他们的实力，远超境界。”
<br/><br/>    “你的境界强大，真气磅礴，但是对真意体魄都没有很好的把握和锤炼，也没有真正强大的法宝，”
<br/><br/>    “你在演武场跟那几位学过武道之后，便沉浸在了朝事之中，没有钻研琢磨，”
<br/><br/>    “遇上天庭那群仙人的时候，还能够跨境碾压。”
<br/><br/>    “遇上真正的硬茬，便要捉襟见肘了。”
<br/><br/>    轩辕泰瞪大双眼：
<br/><br/>    “原来，如此。”
<br/><br/>    “师尊，我……”
<br/><br/>    李玄一个脑瓜崩弹在了轩辕泰脑袋上：
<br/><br/>    “你个榆木脑袋，处理朝政你就不会分出一个分身出来么？”
<br/><br/>    轩辕泰两眼一瞪，恍然大悟：
<br/><br/>    “还能这样的么，”
<br/><br/>    “可是师尊，我也不会分身术啊。”
<br/><br/>    李玄伸手捂住额头：
<br/><br/>    “你不会，我会啊，你大师兄也会啊，这种小法术，哎，不说你了。”
<br/><br/>    李玄两指并拢，凝聚出一点白雾：
<br/><br/>    “过来。”
<br/><br/>    轩辕泰连忙凑了过来，李玄手指点在他的额头上，一点白雾没入轩辕泰脑海中，
<br/><br/>    李玄淡淡道：
<br/><br/>    “这分身术，名为一气化三清。”
<br/><br/>    “能够以一丝神炁，化为分身。”
<br/><br/>    “当然了，分身的实力，肯定是远远不如本体。”
<br/><br/>    “不过放在皇宫内处理朝政，是绰绰有余了。”
<br/><br/>    “还有，你师兄师姐们都有不错的法宝，不能就你拿着仙阶法宝。”
<br/><br/>    说着，李玄手掌一翻，手中出现一面黄色旗帜，
<br/><br/>    “此宝名为”
<br/><br/>    感受着脑海中的功法，轩辕泰作揖道：
<br/><br/>    “谢师尊。”
<br/><br/>    李玄摆摆手：
<br/><br/>    “回演武场，好好修行，”
<br/><br/>    “虽然你身为人间帝王，自身实力不是最重要的，但也不能太过拉胯。”
<br/><br/>    “行了，就这样吧。”
<br/><br/>    说着，李玄身形一闪，消失在原地。
<br/><br/>    轩辕泰对着李玄离去的方向作揖行礼：
<br/><br/>    “弟子，恭送师尊。”
<br/><br/>    上界，天族圣地。
<br/><br/>    天族之主端坐高座之上，一个天族修士走上前来，在台阶下跪拜：
<br/><br/>    “主上。”
<br/><br/>    天族之主低垂眼睑，淡淡道：
<br/><br/>    “讲。”
<br/><br/>    那天族修士沉声道：
<br/><br/>    “我们的人，发现了一个疑似厉姹紫的女修。”
<br/><br/>    唰！
<br/><br/>    天族之主骤然睁眼，俯身盯着那天族修士：
<br/><br/>    “厉姹紫？”
<br/><br/>    “说清楚，怎么回事？”
<br/><br/>    那人一五一十地将神楼发生的事情说了出来：
<br/><br/>    “虽然她用的是紫赤雷霆，但我们对太古雷族的气息，再熟悉不过，基本上可以肯定，那就是太古雷族的最强法门，九霄紫雷法。”
<br/><br/>    天族之主微微眯眼，眼中闪过一抹厉芒：
<br/><br/>    “曾经形神俱灭的神楼白傲，如今来找神楼复仇。”
<br/><br/>    “曾经形神俱灭的厉姹紫，又成了白傲的师姐，”
<br/><br/>    “玄天，又进了天绝地最深处，”
<br/><br/>    “哼哼，有意思，有意思啊。”
<br/><br/>    “看来这玄天一门，是有备而来，准备在上界，搞一番大动作啊。”
<br/><br/>    下面那修士沉声道：
<br/><br/>    “主上，我们该怎么应对，要不要上遮天城……”
<br/><br/>    天族之主脸色阴沉了起来，沉声道：
<br/><br/>    “辰空这混账，是不会交人的，说不定，跟那玄天还有勾结。”
<br/><br/>    “你去，把神楼的修士，跟太古雷族的余孽，全给我抓来。”
<br/><br/>    “一个也不要放过，给我抓到遮天城百里外，”
<br/><br/>    “放出消息，三日之后，尽数斩杀。”
<br/><br/>    “我倒想看看，这些家伙，会不会出来。”
<br/><br/>    那修士脸色有些凝重：
<br/><br/>    “主上，他们如今毕竟是玄天门人，那玄天祖师，就连雪山狂老都忌惮不已，甘为人下，”
<br/><br/>    “若是他真的有道境修为，咱们该怎么办？”
<br/><br/>    天族之主呵呵笑道：
<br/><br/>    “道境又如何？”
<br/><br/>    “他们背后有道境，我天族背后，就没有道境么？
<br/><br/>    那修士满脸欣喜，他抬手伸向上方：
<br/><br/>    “您的意思是，上面，会出手？”
<br/><br/>    天族之主呵呵笑道：
<br/><br/>    “只管去便是了。”
<br/><br/>    “是。”那修士应声而去。
<br/><br/>    遮天城。
<br/><br/>    一间破败的铁匠铺里，赤着上身的壮汉正在抡砸着手中锻造锤，
<br/><br/>    古铜色的肌肤下，是虬结的腱子肉，在炉火的火光下，如钢铁般坚韧。
<br/><br/>    忽然，他举起的锻造锤僵在了半空，缓缓转过头，露出了一张胡渣邋遢的脸庞，浑浊的眼眸里，瞳孔微颤。
<br/><br/>    在他眼眸倒映里，是一袭素袍的长发少女。
<br/><br/>    荒尊看着那一袭素袍，不敢置信道：
<br/><br/>    “姹……紫？”
<br/><br/>    紫苑眼眶通红，哽咽道：
<br/><br/>    “荒尊，对不起，我连累了你。”
<br/><br/>    砰！
<br/><br/>    荒尊手中的锻造锤瞬间掉在了地上，整个人有些手足无措，又惊又喜，双手在漆黑围裙上抹了又抹：
<br/><br/>    “你不是……”
<br/><br/>    紫苑说道：
<br/><br/>    “我转世到下界，被我师尊收为弟子，这才得以重返此地。”
<br/><br/>    荒尊有些手足无措，看向了紫苑身后的猴子和君傲：
<br/><br/>    “这两位是？”
<br/><br/>    紫苑连忙介绍：
<br/><br/>    “这位是孙悟空，我的大师兄。”
<br/><br/>    “这位是我的三师弟，君傲。”
<br/><br/>    “这次，我们就是跟君傲一起上来的。”
<br/><br/>    荒尊看向君傲：
<br/><br/>    “君傲，有所耳闻。”
<br/><br/>    “剑神白傲转世，你们这次，闹出了不小的事情。”
<br/><br/>    “没想到，你们如今竟然是同门。”
<br/><br/>    紫苑看着荒尊空荡荡的右手右脚，眼泪一时间模糊了眼眶：
<br/><br/>    “荒尊，对不起，是我连累了你。”
<br/><br/>    荒尊低头看了一眼，摇头道：“害，说这些。”
<br/><br/>    “都已经过去了，不要再提了。”
<br/><br/>    “稍等一下，我把店铺关了，咱们找个地方，喝一杯。”<br/><br/>