    
<br/><br/>    四道宫宇先后落在了他的面前，无数的铁索从宫宇当中迸发而出，众多的鬼物也相继出现，
<br/><br/>    “烛龙，我既然说了你做不到，你就一定做不到。”
<br/><br/>    四殿阎罗之上，
<br/><br/>    沈炼的身影再度出现，
<br/><br/>    吼吼吼~~~
<br/><br/>    烛龙怒吼，
<br/><br/>    一千小世界当中坠落的亡魂纷纷从黑色龙珠当中出现，铺天盖地的数量甚至超过了阴曹地府当中所有亡魂的总和，
<br/><br/>    即便如此，
<br/><br/>    黑色龙珠似乎还没有完全发挥出他的力量，
<br/><br/>    “看来你还是没听懂我说的话啊。”
<br/><br/>    沈炼说道，
<br/><br/>    天子剑缓缓的出现在他的手中，
<br/><br/>    剑锋未出，却是使得日月无光，天地沉沦，
<br/><br/>    那一刻，
<br/><br/>    阴曹地府众神跪拜，亡魂叩首，
<br/><br/>    阴阳两界的秩序由他所定，既为身死者，见地府便臣服，
<br/><br/>    阴天子剑动，
<br/><br/>    斩断了彼岸花海和九霄的连接，
<br/><br/>    烛龙眼前再度出现了人间界的景象，可他所积累的黑色龙珠和释放出来的数万万鬼物却全部都收回到了阴曹地府的彼岸花海当中，
<br/><br/>    “这就是你想覆灭的人间，来吧，让朕看看你是如何做到复仇的。”
<br/><br/>    黑色龙珠的怨鬼如果被投放到人间界，所带来的灾害甚至要比烛龙还要麻烦，
<br/><br/>    单一的目标总比那数不过来的鬼物要强很多，
<br/><br/>    而且，
<br/><br/>    沈炼在彼岸花海当中安排了四殿阎罗和十万阴兵驻守，
<br/><br/>    对付那些鬼物，足够了，
<br/><br/>    吼~~~
<br/><br/>    烛龙怒吼，
<br/><br/>    巨大无比的身躯落在了人间沃土的上面，
<br/><br/>    顷刻间，
<br/><br/>    山崩地裂，海啸袭来，
<br/><br/>    大地沉沦三丈，万物惶恐不堪，
<br/><br/>    沈炼同样来到了烛龙的面前，
<br/><br/>    在他的身后，九幽泉再一次张开了深邃的通道，无数漆黑散发着阴气的铁索从当中迸发而出，在烛龙的头顶形成了一道巨大的天网，
<br/><br/>    烛龙轻蔑的一笑，
<br/><br/>    想要故技重施吗，那阴天子不担心自己继续烧穿虚空，让更多的小世界降临人间，然后致使人间打乱吗，
<br/><br/>    眼见着九幽狱锁将要覆盖在自己的身上，
<br/><br/>    烛龙的龙鳞再一次燃烧起了黑色的火焰，
<br/><br/>    数万里的山川河流瞬间消散不见，
<br/><br/>    取而代之的一眼望不到头的黑色火海，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    正当烛龙嘲弄着阴天子无知的时刻，
<br/><br/>    从大地当中忽然迸发出了更多乳白色的枷锁，将龙鳞点燃的大地一一封锁，
<br/><br/>    “这是！”
<br/><br/>    烛龙讶异，
<br/><br/>    这枷锁上面的气息他在熟悉不过了，正是镇压了他无数岁月的地脉，而且还有上善若水的气息存在，
<br/><br/>    “你，究竟做了什么。”
<br/><br/>    烛龙对着阴天子质问，
<br/><br/>    “你会知道的。”
<br/><br/>    沈炼微微一笑，
<br/><br/>    阴天子剑依然出鞘，人间界的时间再度被停滞，
<br/><br/>    地脉垄合了上善若水的力量，形成一道蔓延天地的牢笼将烛龙困在当中，
<br/><br/>    可烛龙却能够突破阴天子剑的时间束缚挣扎着想要离开，
<br/><br/>    这一切都是阴天子早已经设计好的陷阱，
<br/><br/>    他在等着自己自投罗网，
<br/><br/>    “你走不掉的。”
<br/><br/>    看着黑炎焚烧着他的天地牢笼，
<br/><br/>    一盏金色璀璨的莲花从牢笼的正中心出现，
<br/><br/>    九品功德金莲！！！
<br/><br/>    烛龙彻底惊愕了，
<br/><br/>    原来他用九品功德金莲代替了补天石，在加上上善若水的力量，所以才能这么快的修补好受损的地脉，
<br/><br/>    龙鳞之上的黑炎被功德金莲熄灭，
<br/><br/>    天地牢笼镇住了烛龙的身躯，
<br/><br/>    一切都如设计好了的那般，
<br/><br/>    任凭他如何挣扎，也无法抗拒天地的力量，
<br/><br/>    九幽狱锁径直的落在了牢笼的中心，深深的嵌入到了烛龙的身躯当中，
<br/><br/>    “阴天子！！！”
<br/><br/>    烛龙拼尽了全力抵抗着九幽狱锁的力量，无奈周围的牢笼也在配合狱锁将自己禁锢，那一刻他仿佛又回到了当初被女娲所镇压的场景当中，
<br/><br/>    无边的怨恨化作力量，
<br/><br/>    即便是迎来真正的死亡，烛龙也要完成自己的复仇，
<br/><br/>    准备决死一搏吗，
<br/><br/>    沈炼的身影出现在了天地牢龙当中，
<br/><br/>    烛龙的力量太过强大，为了确保人间界永久的安宁，
<br/><br/>    他，不可留，
<br/><br/>    阴天子剑动，
<br/><br/>    烛龙的身躯一分为二，头颅被九幽狱锁团团围住，那一双眼睛还死死的盯着沈炼不放，
<br/><br/>    残存的身躯争扎在地面，
<br/><br/>    沈炼当即祭出了锡杖‘六道轮回’，
<br/><br/>    “转动吧，六道轮回。”
<br/><br/>    伴随着锡杖顶端的扭动，终于停止在了一张饿鬼的面容之下，
<br/><br/>    饿鬼道，
<br/><br/>    许许多多的鬼物从锡杖当中迸发而出，它们疯狂的涌入烛龙的身躯之上，用手用嘴拨开烛龙的龙鳞，将他的血肉吞噬殆尽，
<br/><br/>    而那颗头，也只能无力的在天空当中看着那一幕，
<br/><br/>    “我说过，你做不到。”
<br/><br/>    沈炼不带一丝感情的出现在烛龙的双目前，
<br/><br/>    他的头颅中已经遍布着九幽狱锁嵌入身体当中所留下的痕迹，甚至在那一双堪比日月的眼眸中也是如此，
<br/><br/>    烛龙放弃了抵抗，
<br/><br/>    如今的他连怒吼都做不到，狱锁的力量完全将他禁锢，
<br/><br/>    伴随着九幽狱锁的拉扯，
<br/><br/>    烛龙终于被带入了无尽的九幽泉当中，
<br/><br/>    当天空闭合的那一刻，
<br/><br/>    人间界所停滞的时间恢复了正常，
<br/><br/>    恶鬼将蔓延了几座山峦的烛龙身躯吞噬殆尽，然后满意的回到了‘六道轮回’当中，
<br/><br/>    “陛下”
<br/><br/>    阴曹地府四大判官出现在沈炼的身后，四把功德神剑齐齐的跟在他们的身侧，
<br/><br/>    待到烛龙伏诛，
<br/><br/>    四判官就要用自身的功德之力将小世界的入口完全封闭，这样就能够彻底完结人间动乱的开端，
<br/><br/>    “你们可以动手了。”
<br/><br/>    沈炼说道，
<br/><br/>    天地牢笼逐渐消散不见，重新凝聚的地脉又恢复了正常的流转，九品功德金莲完成了自己的使命也回到了地脉的中枢当中，
<br/><br/>    从此以后，它将成为制衡地脉的力量，
<br/><br/>    同时，地脉之力也将完全由沈炼所掌控，
<br/><br/>    四判官遁入九霄当中，
<br/><br/>    恢弘的功德之力化作惊天巨幕将九霄笼罩，
<br/><br/>    那一刻，
<br/><br/>    破损的天空开始逐渐融合，所有能够看到的小世界正一点点的消失在视野当中，
<br/><br/>    ‘叮，恭喜宿主完成系统事件，将获得奖励选择。’
<br/><br/>    ‘黑麟/神将。’
<br/><br/>    沈炼的脑海当中出现了系统的声音，
<br/><br/>    两个事件二选一，
<br/><br/>    既然是挽救苍生之后获得的事件奖励，想必不能是什么倒霉的事情吧，
<br/><br/>    沈炼对于系统，也不是十分的信任，
<br/><br/>    在选择事件之前，他还是先回了阴曹地府，
<br/><br/>    彼岸花海，
<br/><br/>    已经狼藉一片，
<br/><br/>    那曾经引以为傲的彼岸花很难在看得到踪影，
<br/><br/>    放眼望去，若同蛮荒之后的苍茫大地，
<br/><br/>    等羌公主回来，恐怕也不敢相信这就是她曾经居住的地方吧，
<br/><br/>    沈炼苦笑，
<br/><br/>    黑色龙珠的力量消亡，
<br/><br/>    四殿阎罗将其击碎，一千个小世界汇聚的亡魂鬼物也完全都诛杀，未曾留下祸患，
<br/><br/>    ‘恭喜宿主击杀小世界鬼物，获得功德，阴曹地府升级，获得奖励。’
<br/><br/>    ‘十殿阎罗第五殿，纠伦宫阎罗王，阴司正神第六位阶。’
<br/><br/>    ‘十殿阎罗第六殿，明晨宫卞城王，阴司正神第六位阶。’
<br/><br/>    十殿阎罗开启其六，超过了半数，
<br/><br/>    沈炼总算感觉自己没白忙活这么长的时间，看着两尊高大的殿主，他竟然感觉到了一丝的疲惫，
<br/><br/>    等回到了天子殿，
<br/><br/>    沈炼毫不犹豫的选择了系统奖励事件：黑麟，
<br/><br/>    ‘黑麟事件触发成功。’
<br/><br/>    系统直说了这么一句话，就没了下文，
<br/><br/>    沈炼怔怔的坐在那里等着系统在解释一下奖励事件到底要怎么做，结果什么都没得到，
<br/><br/>    “六殿阎罗殿主听旨，如今烛龙之乱刚刚平定，彼岸花海陷入混乱，我要你们各司其职确保这期间阴曹地府不要在发生任何事情。”
<br/><br/>    “诏令四大判官在修补空间裂缝之后也回阴曹地府复命述职，不得有误。”
<br/><br/>    “黑白无常继续留在人间巡视，不得让鬼物趁机作乱。”<br/><br/>