    
<br/><br/>    徐天宁的举动,很可能会触发厉鬼杀人契机,裴樱和冯成书甚至惊出了冷汗，尤其是冯成书，心中越发按捺不住想要杀死徐天宁的念头。
<br/><br/>    比起毫无作用的徐天宁，为什么死的……一定要是自己呢？
<br/><br/>    徐天宁双腿一软,瞬间半跪在了地上,然后又猛地双手撑地往后撤,试图远离那极为可怕的头颅。
<br/><br/>    而且,还是他自己的头颅。
<br/><br/>    那种感觉前所未有的惊悚，让他止不住的颤抖恐惧起来。
<br/><br/>    夏乐天仍旧捂着徐天宁的嘴，生怕他又喊出来，而裴樱赶紧过去将头颅捡起来放回袋子里。
<br/><br/>    过了十几秒后，徐天宁才稍稍缓和了许多,惨白着脸流着冷汗盯着装尸袋,鼓足勇气又爬了起来。
<br/><br/>    夏乐天这才松开手。
<br/><br/>    众人靠近装尸袋往里看,脸色变得有些惊骇,徐天宁更是又忍不住腿软差点跪坐在地上。
<br/><br/>    他……死相太过凄惨了。
<br/><br/>    身体像是被被切割好的猪肉堆积在里面，肋排还有肌肉等等全都切割的极其完美。
<br/><br/>    众人一阵沉默，心情沉重。
<br/><br/>    夏乐天反倒露出些许思忖的目光,随即又主动将装尸袋拉上放回柜子里,再让徐天宁锁好。
<br/><br/>    裴樱用眼神询问夏乐天是不是想到了什么。
<br/><br/>    夏乐天点头,示意众人赶紧离开太平间,这里的气温实在是太低了,再加上柜子里还躺着李馆长以及其他尸体,本身就不是说话的好地方。
<br/><br/>    殡仪馆门外，众人坐在石椅上休息，贪婪般的感受着阳光晒在皮肤上的感觉。
<br/><br/>    阳光温暖的让人心里有着强烈的安全感，仿佛驱逐掉了在太平间带出来的寒意。
<br/><br/>    众人的目光全都聚集在了夏乐天身上，格外迫切的想要知道夏乐天到底想到了什么重要线索。
<br/><br/>    夏乐天喝了口水，放下杯子，然后才开口说道：“我一直在想，游戏为什么要设置三天的时间，才允许玩家烧掉尸体。”
<br/><br/>    众人立刻沉思起来。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利个和我一样是无限流的文！
<br/><br/>    文名是：《404直播间的秘密》[无限流]by黑枸炉火（作者4.27.零点更新了！）
<br/><br/>    404号直播间，在主页简单粗暴贴着“进来看秘密”几个大字的文案。
<br/><br/>    效果意外好，开播即成为全平台第一的播放量。
<br/><br/>    随着开播，弹幕的画风却一天一个样……
<br/><br/>    第一天弹幕兴奋：啊啊啊原来是秀恩爱直播间！！
<br/><br/>    在老师面前打波儿，过分了啊！
<br/><br/>    不对，那老师好像不是人？
<br/><br/>    第二天弹幕冷漠：哦原来秘密不过就是当鬼新娘嘛
<br/><br/>    第三天弹幕暴躁：就一灵异直播间，整个花里胡哨的，能有什么秘密
<br/><br/>    到了第四天
<br/><br/>    弹幕满屏惊悚：呜呜呜太可怕了！不敢看了！！啊啊啊退不出去了？！！呜呜不看秘密了！！！啊啊啊！！
<br/><br/>    发言的ID号们就这么诡异漂浮在了直播间里
<br/><br/>    -
<br/><br/>    这时，里面有人阴沉沉发笑：
<br/><br/>    “看了404号直播间的秘密，就别想再离开。”
<br/><br/>    -
<br/><br/>    【双主播cp：
<br/><br/>    段惜命，普普通通的励志探险主播
<br/><br/>    季默，多重人格（身份）的晒颜带货人气主播】<br/><br/>