    
<br/><br/>    回去的路上。
<br/><br/>    医院那边传来消息，说所有的人情况都有所好转。
<br/><br/>    给陆严激动半天。
<br/><br/>    真的。
<br/><br/>    开始时查不出来任何症状，人却一天比一天严重。这些人都是他带出来，他都不知道若是真的出了什么事情，要怎么带着他们回去跟他们的家人交代。
<br/><br/>    陆严激动中想要好好感谢闻卿。
<br/><br/>    一回头，闻卿正赖在郁时盛身边求抱抱呢。
<br/><br/>    这一幕有点幻灭闻卿在他心中高大上的形象。
<br/><br/>    怎么看都傻白甜。
<br/><br/>    正好陆正轩在身边，他将人拉过来。
<br/><br/>    “我问你个事情，你一定要老老实实的回答我。”
<br/><br/>    “什么事情你说。”
<br/><br/>    “闻小姐和郁时盛是不是在谈恋爱。”
<br/><br/>    他爹这什么眼神，说到郁时盛的时候，语气中满是嫌弃。
<br/><br/>    “爸，你啥意思。郁时盛好歹是你看着长大的。人家身份地位都在那儿摆着，你还嫌弃起来了。老实跟你说吧！他们没有在一起，不过就这发展速度离在一起也快了。”
<br/><br/>    陆严满眼可惜。
<br/><br/>    “难道你不觉得他们之间门不当户不对，年龄还差的这么大。我要是闻卿的父母肯定不会同意这门婚事。”
<br/><br/>    陆正轩这个心直口快的直男思想，在某些时候和他爸不相上下。
<br/><br/>    脑子一抽风，什么都敢往外说。
<br/><br/>    “人家郎才女貌、天生一对，还轮到你来反对。”
<br/><br/>    陆正轩又挨揍了。
<br/><br/>    父子俩倾情上演大义灭亲。
<br/><br/>    闻卿很奇怪。
<br/><br/>    “他们都不难过的吗？都知道自己要死了，还这么开心。”
<br/><br/>    “你能看见的只是表面浅显的开心，却看不见他们内心处的牵挂和放不下。”
<br/><br/>    “那是什么？”
<br/><br/>    “你有你的宝贝惦记着，他们也有属于自己的‘宝贝’。”
<br/><br/>    这样啊！
<br/><br/>    闻卿抓过他的手，放进自己的口袋里。
<br/><br/>    “做什么？”
<br/><br/>    “不做什么，就是提醒一下。现在你也是我的宝贝，放不下的那种。”
<br/><br/>    郁时盛盯着她看了一眼。
<br/><br/>    小混蛋，知道什么才是真正的放不下吗？
<br/><br/>    有了陆严的承诺，闻卿倒是没那么着急。
<br/><br/>    不过当务之急还是要把最棘手的一件事情给解决了，万一陆严嗝屁，她在这儿岂不是没人了，想顺走宝贝就困难了。
<br/><br/>    走后门一时爽，一直走后门一直爽。
<br/><br/>    当郁时盛知道她是这样想过后，又逮着妖精好好的给教育一顿，树立正确的三观。
<br/><br/>    “特殊情况、特殊对待。不是每一次都有走后门这种好处，这样的便宜不会每次都出现。”
<br/><br/>    这话闻卿听着不太乐意。
<br/><br/>    “什么叫做这样的便宜，我可是付出代价的好不好。哎呀，不说了，我胸口又开始疼起来，我要去先睡觉了。虽然我知道你很想和我一起睡。但今晚，不行。”
<br/><br/>    郁时盛：？？？
<br/><br/>    她到底是从哪里看出来他很饥渴难耐的想要跟她睡的。
<br/><br/>    闻卿回到屋快速关上门。
<br/><br/>    靠在门口呼出很大一口气。
<br/><br/>    憋死她了。
<br/><br/>    闻卿直接坐在地上开始打坐，给自己疗伤。她没有骗郁时盛，是真的疼。
<br/><br/>    临近天亮，打坐的闻卿才缓缓睁开双眼。
<br/><br/>    浑浊的双眸重新恢复清澈。
<br/><br/>    “好困啊！”
<br/><br/>    她下意识的拉开门想去隔壁，走到一半脚步一顿，偏头看向一侧的走廊墙。郁时盛不知道何时出现、又何时坐在这里。
<br/><br/>    席地而坐的男人，后背靠着墙，单腿微微弯曲单手放在膝盖上。<br/><br/>