    
<br/><br/>    白太太满意的看着白媛媛，拉着她的手说道：“媛媛啊，既然你这么说了，妈也就不瞒着你了。现在的确是有件事情，需要你去帮忙。”
<br/><br/>    “妈，您说就是了。”
<br/><br/>    “咱们家现在的情况你也看到了，你爸爸的公司，现在资金链已经断了。如果再拿不到钱的话，只能宣告破产。到时候，你就再也不是白家的千金，想要嫁到晏家，就更难了。”白太太铺垫了一下，终于进入了正题：“钱总一直对你很赏识，他很喜欢你，只要你愿意过去陪他说说话，吃顿饭，他就愿意往我们家的公司注资两个亿，帮助我们度过难关。我知道，你一直都是个懂事的孩子，你一定会答应的，对不对？”
<br/><br/>    白媛媛脸上的表情，已经无法维持镇静了。
<br/><br/>    白媛媛下意识的收回了自己的手，声音颤抖的说道：“那个钱总，今年都快六十了，他比我爸还老！”
<br/><br/>    “你怎么能这么说呢？钱总保养的好，看着也就四十出头的样子。”白太太说道：“媛媛，保住白家就是保住你自己啊！”
<br/><br/>    白媛媛脱口而出：“那你怎么不让姜沫去？”
<br/><br/>    “我倒是想让她去。可是人家钱总点名要求是黄花闺女！”白太太一脸怨气的说道：“早知道这样，当初就让姜沫晚点嫁好了，白白便宜了她！”
<br/><br/>    白媛媛站在原地，全身冰凉。
<br/><br/>    虽然，她早就知道，白家对她好，是为了给她抬升身价，将来卖个好价钱。
<br/><br/>    可她万万没想到，这一天来的会是如此的快！
<br/><br/>    她还没有做好准备，就要被白家给卖了？
<br/><br/>    只是，为什么不卖给晏家，却要卖个一个老头子？
<br/><br/>    她不甘心！
<br/><br/>    白媛媛紧紧的攥住了拳头，将自己的心情，极力的隐藏，不让白太太发现自己的异样。
<br/><br/>    不行。
<br/><br/>    她不能坐以待毙。
<br/><br/>    她必须要想办法解决掉！
<br/><br/>    白太太见白媛媛不说话，顿时警惕的说道：“媛媛，你不会是不愿意吧？你放心，钱总跟我说了，就一个晚上。过了这个晚上，他不说，你不说，没人会知道的！不会耽误你将来嫁人的！”
<br/><br/>    白媛媛嘴唇颤抖着说道：“妈，可是万一传出去了呢？”
<br/><br/>    “放心，我会亲自盯着的！”白太太威胁的说道：“媛媛，你可要记得，你是我白家的女儿。白家好了，你才能好。要是白家完了，你也就完了！你要想高嫁，就得有强有力的娘家！没有我跟你爸爸撑腰，你能嫁的多好呢？”
<br/><br/>    白媛媛当然知道这个道理。
<br/><br/>    不然，她跟他们费什么话？
<br/><br/>    可是，她不会就这么乖乖就范。
<br/><br/>    白媛媛眼珠子一转，主动握住了白太太的手，亲昵的说道：“妈，你说什么呢！我怎么能不愿意呢？我早就说过，我是白家的女儿，我是要为家里做贡献的！爸妈养了我二十三年，现在要用到我了，我怎么能退缩呢？”
<br/><br/>    白太太听到白媛媛这么说，果然满意的笑了：“还是你懂事！钱总人很好的，他会很疼你的。”
<br/><br/>    白媛媛咬着后槽牙，强装微笑的说道：“那有没有说，定在什么时候啊？我怕我身体不合适，耽误了家里的安排。”
<br/><br/>    “放心，避开了你的生理期。”白太太更满意了，拉着白媛媛的手说道：“等过了这个难关，我就让你爸爸立好遗嘱，把家里的钱都转到你的名下！”
<br/><br/>    白媛媛心底冷笑一声。
<br/><br/>    白太太这饼画的也真是够大的。
<br/><br/>    可惜——
<br/><br/>    自己根本不信！
<br/><br/>    “那到底是什么时候嘛！”白媛媛撒娇的说道：“我也好提前做一下准备，做个SPA，做个按摩，做个保养，让自己精精神神的去呀。”
<br/><br/>    “就定在了后天晚上。”白太太说道：“这两天你也不要到处乱跑了，就在家里等着，我会把按摩技师都请到家里，为你做服务的。哦，对了，你的身份证和护照，给我保管一下。”
<br/><br/>    “妈，你这是什么意思？这是怕我跑了吗？”白媛媛手指一紧，险些失控。
<br/><br/>    “你想多了，只是暂时保管一下，顺便往你的名下过户一些财产啊。”白太太也不承认自己是在监视白媛媛。
<br/><br/>    白媛媛忍了又忍，最终还是屈辱的答应了。
<br/><br/>    她将自己的身份证和护照，都交给了白太太。
<br/><br/>    眼睁睁的看着白太太将她的东西，锁紧了保险箱，却也无可奈何。
<br/><br/>    谁叫她离开白家，就没办法生存呢？
<br/><br/>    她就算是跑。
<br/><br/>    又能跑到哪里去？
<br/><br/>    没有钱，哪里都是地狱！
<br/><br/>    白媛媛咬着牙根说道：“我相信妈！”
<br/><br/>    白媛媛好不容易回到了房间，关上房门，才发现她早就气的浑身哆嗦了！
<br/><br/>    白家就没一个好东西！
<br/><br/>    白媛媛恶狠狠的想着，等她嫁出去，等她嫁进豪门，一定要让白家夫妇好看！
<br/><br/>    可是眼下怎么办？
<br/><br/>    她不能被那个老男人毁了！
<br/><br/>    她必须要想办法，熬过这一关。
<br/><br/>    白媛媛在房间里焦急的来回踱步。
<br/><br/>    突然，她想到了姜沫。
<br/><br/>    白媛媛记得，她住在姜沫家里的时候，宴川跟姜沫是分开住的。
<br/><br/>    宴川的东西都是临时搬到姜沫房间的。
<br/><br/>    这说明了什么？
<br/><br/>    他们里之间还什么都没有发生！
<br/><br/>    姜沫还没开苞！
<br/><br/>    既然这样的话，何不如把姜沫骗过去，顶替自己？
<br/><br/>    这样的话，既哄了钱总开心，拿到了两个亿，自己又不用失身，不会留下隐患！
<br/><br/>    白媛媛的眼睛刷的一下亮了！
<br/><br/>    可是，她要怎么做，才能让姜沫心甘情愿的去顶包呢？
<br/><br/>    另一边。
<br/><br/>    阮妮回到家里之后，就看到崔瑶一脸不高兴的对自己说道：“阮妮，你不是答应我，会安排我跟宴川见面的吗？那什么时候啊？”
<br/><br/>    阮妮一脸愤慨的说道：“别提了！我今天跟宴川提议，让你也去六洲国际上班，这样不就有见面的机会了？”
<br/><br/>    崔瑶点点头：“然后呢？”
<br/><br/>    “然后，姜沫拒绝了！她说什么都不同意，让你来公司上班！”阮妮愤愤不平的说道：“她一听说，是个女孩子，就坚决不答应！她真是太自私了！怎么能这么霸道不讲理呢？”
<br/><br/>    崔瑶也生气了：“姜沫真的太过分了！不行，我更要见到宴川了！他这么好，怎么能被这么一个泼妇给耽误了呢？”<br/><br/>