    第2365章
<br/><br/>    “这酒有些年头了吧？”
<br/><br/>    “一百多年的葡萄酒。”林若雪道，“全球只有十几桶。”
<br/><br/>    一杯酒下肚，林若雪俏脸微微泛红，她凝视着吴东，说：“今天的事，多谢你。”
<br/><br/>    吴东打残了蛮金，就是因为她。她从小到大，第一次遇到如此维护她的人。不管是在森罗殿，还是在海底监狱这边，从来没有人会维护她。
<br/><br/>    因为她足够强，不需要别人的维护。可今天，吴东却因为蛮金的一句话，不惜出手伤人，这令她充满了感动，心中亦产生了异样的情绪。
<br/><br/>    “你打蛮金那一拳，把我吓到了。”林若雪说，“力量，速度，以及用力的技巧，都超过了我的想像。”
<br/><br/>    吴东：“他侮辱雪姐，我自然不能放过他。”
<br/><br/>    两人坐在桌子两侧，林若雪突然来到吴东一侧，抱住了他的虎躯。闻到她的气息，吴东心头一阵跳。
<br/><br/>    林若雪轻声说：“今晚，我给你。”
<br/><br/>    在格斗圈，有一个不成文的规矩，比赛之前，一定要和最喜欢的女人睡上一觉。因为比赛中充满了变化，谁也不知道能活过几场比赛。
<br/><br/>    吴东没办法拒绝，林若雪很漂亮，而且她身材特别好。所以这一晚，他尽情释放。
<br/><br/>    两个多小时后，林若雪浑身香汗，她温柔地凝视着吴东，道：“弟弟，你可真勇猛。我能感受到，你身体中蕴藏着恐怖力量，难怪蛮金都不是你的对手。看来，我对你的实力并不了解。”
<br/><br/>    吴东：“雪姐，一会我再去做回测试。”
<br/><br/>    林若雪摇头：“不需要。我已经把你之前测试的数据发布了，外面的人应该已经知道。这个数据很强，但还没达到最强的标准。用这个数据上场话，可以麻痹真正的对手。”
<br/><br/>    吴东：“也好。”
<br/><br/>    有美人为伴，吴东很快便陷入梦乡。
<br/><br/>    第二天凌晨五点，林若雪起床，并叫醒吴东：“弟弟，比赛七点开始，我们要去做准备了。”
<br/><br/>    到了七点，分组已经完毕，吴东分到第四小组。当林若雪拿到分组名单时，表情有些凝重。
<br/><br/>    “弟弟，两大高手，有一个分到你们小组，你一定要避免与他战斗，远离他。”
<br/><br/>    吴东：“为什么？我不能战胜他？”
<br/><br/>    林若雪摇头：“先不说他的危险程度，就算你战胜这个人，后面也会被各势力关注，那样对你很不利。”
<br/><br/>    吴东：“吴东，我明白了，你这是要让我保持低调。”
<br/><br/>    林若雪：“没错，小组没必要爆发，表现得可以平常一些。”
<br/><br/>    吴东昨天就把十亿，转到了林若雪名下，说：“雪姐，押注的事就交给你了。”
<br/><br/>    林若雪：“你放心，我背后有团队，他们会操作的。”
<br/><br/>    七点半，第一个小组的比赛开始了。比赛过程简单粗暴，第一小组的六十五个人，进入一个很大的格斗场，然后自由选择格斗目标。
<br/><br/>    这里甚至没有擂台，看到谁，直接上去将之击倒即可。
<br/><br/>    很快，吴东就发现，这第一组的人，开始出现了分化。强者，不断挑战别的强者；弱者，则选择更弱之人。<br/><br/>