
……<br/><br/>
看着他们二人如此嚣张的样子，宋老爷子气的用力的捏了捏身边的拐杖。<br/><br/>
本来宋老爷子打算的是，像凌夏这种从乡下来的人，既没见过世面，也没有什么本事，只要宋梨念给她道个歉，那事情也就过去了。<br/><br/>
可没想到，她竟然这么的狡猾和难缠，怪不得宋梨念不是她的对手！<br/><br/>
深邃的眸子闪过一抹阴翳，宋老爷子抬着眼皮，看着气的脸色发黑的宋梨念，无奈的叹了口气。<br/><br/>
“念念，你听到没有，小晏的妻子其实是在要你的态度。”<br/><br/>
“你过去，亲自给她把果汁倒满，再诚恳的道个歉，只有获得她的原谅，你才能回来！”<br/><br/>
既然事情都已经到了这一步，即便是宋老爷子心疼宋梨念，不忍看她受委屈。<br/><br/>
可已经是没了办法，今天如果宋梨念要是不吃点苦头的话，凌夏是绝对不会善罢甘休的。<br/><br/>
所以宋老爷子只能强忍着心疼，让宋梨念过去。<br/><br/>
听到宋老爷子的话，宋梨念的眼底先是闪过一抹不可思议，当下张口就想拒绝。<br/><br/>
可当她的眼睛看到宋老爷子脸上的不忍和难过时，原本已经到了嘴边的话，宋梨念却是硬生生的憋了回去。<br/><br/>
宋梨念的心中明白，如果不是逼不得已，那么疼爱自己的爷爷，是绝对不会让她这么难堪的。<br/><br/>
<br/><br/>
想到这里，宋梨念压下心中的不甘和愤怒，深深地吸了口气，端着酒杯就走了过去。<br/><br/>
来到唐宴的身边，宋梨念先是快速的瞥了他一眼，在看到他的眼神依旧全部放在凌夏的身上后，一颗心猛地就开始抽疼。<br/><br/>
“不许哭，不许哭宋梨念！”<br/><br/>
“你不能这么没有出息，你不能让灵犀看笑话！”<br/><br/>
尖锐的指甲扣进掌心，宋梨念死死的咬着唇角，努力的将在眼眶打转的泪水憋了回去。<br/><br/>
深吸口气，哑着嗓子，对着凌夏说道：“凌夏，我知道，之前的事情确实是我不好。”<br/><br/>
“但希望你能相信我，我其实只是想吓吓你，并没有想真的对你动手。”<br/><br/>
“反正不管怎么样，千错万错，都是我的错，希望你能大人不记小人过，就原谅我这一次！”<br/><br/>
说着，宋梨念便拿起一旁的果汁，想要为凌夏续满。<br/><br/>
然而，就在她才刚刚想要为凌夏续满的时候，唐宴却突然将杯子拿走了。<br/><br/>
“果汁太凉了，夏夏现在不宜喝凉的，你去倒杯开水过来吧！”<br/><br/>
拿着果汁的手微微一顿，宋梨念拧着眉，看着一脸冷漠的坐在那里的唐宴，死死的咬着自己的下唇，微微的点了点头。<br/><br/>
“好，我这就让人端过来！”<br/><br/>
“既然想要道歉，那就要有道歉的态度和诚意。”<br/><br/>
就在宋梨念的话音才刚刚落下，唐宴便又凉凉的说道。<br/><br/>
……<br/><br/>
心中清楚，唐宴是想故意为难自己，宋梨念本就抽疼的心，此刻更是好像被一只大手死死的攥住，疼的她就连呼吸都变得困难。<br/><br/>
眼睛已经因为泪水而变得模糊，宋梨念用力的吸了吸鼻子，狠狠地瞪了凌夏一眼，才十分不甘的开口，“好，我去倒！”<br/><br/>
说完，她便飞快的转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69732972"&nbsp;&nbsp;chaptername="第七百五十九章还是喝点热的吧！">加入书签</a>
</div>
