    
<br/><br/>    楚天凝重摇头，因为，他已经发现，还有一道可怕的气息，一直蛰伏在那里，并没有出现。
<br/><br/>    ?“真奇怪，那些撤出去的精英呢，现在天已亮，为何不见他们的动静？”
<br/><br/>    玉紫涵轻轻皱眉，现在只是他们七人，带来的那些精英还有不少，到了现在却是没有动静，让她有些想不明白。
<br/><br/>    ??似乎在回应玉紫涵的话，几百米外远处，突然传来了惨呼还有零星的枪声，甚至以楚天的听觉，那里竟然传来沙沙的声音，如同雨打芭蕉。
<br/><br/>    “不要抱什么希望了，那些人来不了了，你们在孤军作战，”
<br/><br/>    此刻，来自炼狱的那个书生打扮的男子，望向楚天淡淡的说道。
<br/><br/>    “阴冥人马？”
<br/><br/>    楚天不由的心中一沉，远处，那影影绰绰的东西，速度很快，阴气十足，如同从地狱之中出来的战队一般，正在对那些精英进行围杀。
<br/><br/>    ???“事情有些不妙——”
<br/><br/>    楚天的心底不由的一沉，那些阴冥人马，他在奈何堂见过，很难杀死，除非击暴他们的脑袋，现在却是没有想到，一下子出现了这么多，而且其中有人在指挥。
<br/><br/>    楚天没有想到炼狱准备的如此充分，竟然动用了这种东西，看来，似乎并不是想针对自己，而是针对在场除了炼狱所有的人。
<br/><br/>    ?“七星杀戮，降妖伏魔！”
<br/><br/>    此刻，天枢和天璇两人杀到了狂，一身是血，眸子凌冽的可怕。
<br/><br/>    再看君若雪和那几名忍者战到了一起，身形极快，不过，也慢慢的落在了下风。
<br/><br/>    微微和夜王一起，这两人是自己手下的天王，大战经验极为丰富，不过，对方的人太多了，而且都是高手，他们两人只是在坚持，落败是早晚的事。
<br/><br/>    ??“跟着我！”
<br/><br/>    楚天的一双眸子此刻变得坚定无比，黑发无风自动，杀向另一处，同时玄龙决真力运转，地上的枯叶如同风卷旋涡，向前冲去。
<br/><br/>    ?“轰——”
<br/><br/>    “吼——”
<br/><br/>    和君若雪对战的几名忍者，一下子被冲散，齐齐后退，其中一人，更是首当其冲，整个身体飞了起来，重重的摔在了地上，神色怨毒的望着楚天，脑袋费力的抬了抬，最后无力的垂了下来。
<br/><br/>    ?“杀！”
<br/><br/>    另一处，微微如同疯了一般，杀向那些黑袍人，暗王相护，两人并肩作战，可惜对方太强大了，两人的身上已经多处受伤，情况有些危急。
<br/><br/>    ??“吼！”
<br/><br/>    “噗嗤，噗嗤！”
<br/><br/>    那个汉金斯变成的怪兽，终于被其他的强者联合给击杀，分成了好几块，鲜血染落一地。
<br/><br/>    ??“回来，不要恋战！”
<br/><br/>    看到这一幕，楚天心知不好，这些人击杀了汉金斯必将回来和其他的人联合起来对付自己，本来这些人已经让他捉襟见肘，现在，更加不妙了。
<br/><br/>    ?顿时，微微，夜王，君若雪，玉紫涵，天枢，天璇汇集在楚天身边，一致对外，形成了一个小形的圈子。
<br/><br/>    ??“没有用的，楚天，你今天逃不出去，”
<br/><br/>    炼狱的那个书生模样的家伙阴冷的喝道。
<br/><br/>    “楚天，想不到你也有今天吧，事到如今，我让你死的瞑目，”
<br/><br/>    另一方，一个老者猛的扯下了脸上的布巾，冷声喝道，?这是一个形同朽木的老者，瘦的皮包骨，不过一身气息却是极为强大。
<br/><br/>    “你是何人？我和你有何恩怨？”看向此人楚天不由的轻轻皱眉，他自认为没有见过此人。
<br/><br/>    “老夫名叫商震东，是商家的长老，我商家的老四还有商家的弟子都是你杀的吧，”
<br/><br/>    这个老者自报家门。
<br/><br/>    “原来是商家的人，看来商家没有一个好东西，虽然是古世家，不过却是没有古世家的风范，他们是我杀的，不过，他们确是该杀，商家的老四想杀我，我给他机会了，他没有珍惜，商家的弟连一个手无寸铁的老人都不准备放过，还准备抓回商家炼药，真是丧尽天良，”
<br/><br/>    楚天对于自己做的事供认不讳，直言道。
<br/><br/>    “放肆！什么炼药，无稽之谈！”
<br/><br/>    这个商震东眼中闪过一丝慌乱，急忙打断了楚天的话。
<br/><br/>    而另一处，那几个教会的人，似乎无意与楚天为敌，抓起那些四分五裂的汉金斯的尸体，竟然扭头就走。
<br/><br/>    ?“杀了汉金斯，他的尸体有极大的研究价值，不杀了他，你们教会以后没有宁日的，一齐出手吧，”
<br/><br/>    ??这时，一个苍老的声音出现，直接拦在了这些人面前，淡淡的说道。
<br/><br/>    “你是什么人？”
<br/><br/>    教会的这几人很强大，有几个已经达到了玄极境界，不过面对这个看起来其貌不扬的老者，他们竟然有一种心悸的感觉，这种感觉，只有面对他们的教皇才有。
<br/><br/>    ??“炼狱之主！”
<br/><br/>    “炼狱之主？”
<br/><br/>    ??这几个教会的人听了不由的吃了一惊，这几年，炼狱的势力发展很大，世界地下有名，他们自然听说过炼狱的名号，也见识过炼狱的手段，毕竟在场的人都有炼狱的强者，就像那个书生，却是没有想到，炼狱之主竟然亲自出现。
<br/><br/>    ?除了教会的人，还有人有些震惊，神色凝重之极，那就是楚天，神秘的炼狱之主终于出现了，却是让楚天生出一种无力感，此人的实力境界绝对在自己之上，即使不在地级境界，也是玄级顶峰了。
<br/><br/>    “难道上次幕天衣所说的和她交手之人，就是他么？”
<br/><br/>    楚天心中沉思，此人随意的站在那里，就有一种顶天立地之感，那是一种俯视天下的感觉，不由的让人臣服，不知道到底修炼的什么功法，品阶绝不会低。
<br/><br/>    ?“既然如此，那也好，这些尸体，我们也用不了，到时平分了，拿回去研究，”
<br/><br/>    这几个黑袍人明显的忌惮炼狱之主，?扔下那些尸体，向着楚天这方掠来。
<br/><br/>    “诸位，炼狱野心极大，今天的事他们不想让任何人知道，他们不会放过你们的，”
<br/><br/>    此刻，楚天朗声喝道。
<br/><br/>    顿时，商家的人，教会还有一些其他势力的人神色微微一变，不由的望向了炼狱这方，有意无意的和对方保持一定的距离。<br/><br/>