    本以为这样可以吓住杨光，不料这丫头却是嘿嘿一笑，接着说道：“没关系，不给你当徒弟，等我长大了嫁给你就是了！”
<br/><br/>    “呃......”
<br/><br/>    凌风差点没被噎死。
<br/><br/>    见段飞鸿跟张鹤都笑呵呵的看着自己，他赶紧瞪了杨光一眼：“死丫头别胡说八道！”
<br/><br/>    “哼！”
<br/><br/>    杨光给了他个大大的白眼，倒是没再继续说了。
<br/><br/>    接下来凌风把她和段飞鸿送到了九重天，交给李菲儿当导游，然后又跟张鹤离开了。
<br/><br/>    上车之后，凌风问道：“你以后就常驻龙渊了？”
<br/><br/>    张鹤点点头：“没错，以后就以局为家了！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头没再多说什么。
<br/><br/>    他知道张鹤调过来，的确证明龙渊这边的地位提升了不少，这跟自己多少也是有些关系的。
<br/><br/>    不过更重要的是说明总局那边的态度，正在对未来将要发生的事情做充分准备。
<br/><br/>    张鹤见他不说话，笑了笑说道：“以后离的这么近，我可能要经常去你家打扰了！”
<br/><br/>    “随时欢迎，不过我马上就要出门了！”凌风说道。
<br/><br/>    “去哪？”
<br/><br/>    张鹤还不知道陈平的安排，于是问道。
<br/><br/>    “神农架。”
<br/><br/>    “去做什么？”张鹤继续问道。
<br/><br/>    “兴龙会的事情，你上班之后就能知道了！”凌风说道。
<br/><br/>    张鹤哦了一声，接着问道：“这次去没个十天八天的怕是回不来吧？”
<br/><br/>    “难说，不过我准备弄个传送阵，随身带着，以后走到哪里都能瞬间回来！”凌风说道。
<br/><br/>    “那最好不过了，我倒不是想你，只不过你不在，我想见老婆就有点费劲儿了！”张鹤说道。
<br/><br/>    凌风看了他一眼：“别绕弯子了，我知道你的意思，等下给你个吊坠就是了！”
<br/><br/>    “真的吗？那可太好了！”张鹤嘿嘿笑道。
<br/><br/>    到了龙渊之后，两人进门去找陈平，看到他坐在桌前眉头紧锁的样子，凌风问道：“怎么了老大，发什么愁呢？”
<br/><br/>    “昨晚抓回来的那些和尚，死了一大半了！”陈平说道。
<br/><br/>    “嗯？怎么死的？”凌风问道。
<br/><br/>    陈平摇摇头：“就是不知道怎么死的，才让我无语啊！”
<br/><br/>    “不是吧？”
<br/><br/>    凌风一脸愕然：“咱们的人都搞不明白？”
<br/><br/>    “身体健康，体内也没有毒药，体征一切正常，但就是拒不开口，然后说死就死了！”陈平说道。
<br/><br/>    “这是什么邪术吧？”张鹤问道。
<br/><br/>    “可能是，但没证据！”陈平无奈道。
<br/><br/>    张鹤看看凌风：“看来又得你出手了吧？”
<br/><br/>    “我试试吧。”
<br/><br/>    凌风点点头，撬不开这些人的嘴，就得不到重要情报，查不出他们的身份和来历，还是挺麻烦的。
<br/><br/>    于是他跟陈平以及张鹤去了地下室，很快到了关押那些人的房间里。
<br/><br/>    这帮家伙现在都是被单独关押的，每人一个小单间，完全隔绝声音，互相之间想串供都不可能。
<br/><br/>    凌风进了一间屋子，也没多废话，上前就抓住了那人的手腕，随后大声问道：“你是什么人？”
<br/><br/>    对方双目紧闭，好像是在入定状态，对他的问话丝毫没有反应。
<br/><br/>    凌风拍了他一巴掌，继续大声问道：“说，你是谁？”
<br/><br/>    这下对方睁开了眼睛，但眼神茫然，还是一个字都没说。
<br/><br/>    “......”
<br/><br/>    凌风也是无语了，这状态跟植物人差不多了，脑子都是空的了！
<br/><br/>    于是转身去了隔壁房间，找另外一个人看了看。
<br/><br/>    结果也是一样，那人也没什么意识，只剩下生命本能了。
<br/><br/>    这下凌风彻底懵逼，对陈平说道：“我也不知道是怎么回事了。”
<br/><br/>    “算了，先这样吧！”陈平叹口气说道。
<br/><br/>    元凶虽然抓获，可是一点线索都得不到，这件事也算不上是圆满的结束了。
<br/><br/>    可又没有别的办法，只能作罢。
<br/><br/>    随后凌风就离开龙渊，返回了石柳村。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    两天后，准备好了的凌风开着猛士车离开家，踏上了新的征程。
<br/><br/>    这次只有他自己一个人出发的，因为准备好了传送阵，到地方之后通过传送就可以抵达，所以没人愿意跟他舟车劳顿。
<br/><br/>    凌风只能自己坐车，坐飞机，又转大巴车，花了一天多的时间才到达了神农架山区的边缘。
<br/><br/>    红旗镇，位于大山脚下，只有一条公路从镇中间穿过，路两侧各有几十户人家。
<br/><br/>    凌风下了大巴车之后，看到前面不远就有一家旅店，于是迈步走了过去。
<br/><br/>    “老板，有客房吗？”
<br/><br/>    店老板是个四十多岁的中年男人，抬头看看他：“有的，要住什么样的房间？”
<br/><br/>    凌风一愣，心说这房子也就三层，能有什么样的房间？
<br/><br/>    于是他笑了笑说道：“就住最好的吧！”
<br/><br/>    “可以，一百块一晚！”
<br/><br/>    老板转头去拿了一串钥匙，迈步上楼。
<br/><br/>    凌风愕然，忍不住问道：“不用登记的吗？”
<br/><br/>    “不用，你看着又不是坏人，费那个力气干嘛？”老板头也不回的说道。
<br/><br/>    凌风无语，心说这么随意，不会是家黑店吧？
<br/><br/>    跟着上了三楼，店老板打开一间房，转头看看凌风，伸出了手。
<br/><br/>    知道这是要房钱了，凌风赶紧递给了他一张红色大钞。
<br/><br/>    等老板走了，他进了房间一看，顿时更加无语了。
<br/><br/>    这屋子里就有一张床，还有个老式的大块头电视，剩下的就什么都没有了！
<br/><br/>    “果然是家黑店，这种环境也要一百块一晚？”
<br/><br/>    凌风嘀咕了一句，在床头坐了下来。
<br/><br/>    远本是打算到了之后就打开传送阵接李菲儿等人过来的，现在看看这个环境，凌风心说还是算了吧，她们来了也会皱眉头的！
<br/><br/>    于是拿出电话，拨通了她的号码：“我到了红旗镇，这里的环境有点差，还是等明天再说吧！”
<br/><br/>    “明天就进山了？”李菲儿问道。
<br/><br/>    “嗯，到时候看情况，需要的时候你再过来，不需要就先别来了。”凌风说道。
<br/><br/>    “那好吧，我就不等你了，回九重天去了！”李菲儿说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头挂断了电话。
<br/><br/>    此时已经是傍晚，在房中待了片刻，凌风下楼准备找家店吃点东西，尝尝本地风味。
<br/><br/>    结果刚到楼下，恰好看到两个背着大包小包的年轻人走了进来，大声问道：“还有空房吗？”<br/><br/>