    
        <br/><br/>    第291章晚潮在秦家
<br/><br/>    如果说全世界最了解《女军师》的，肯定是作者晚潮本人。
<br/><br/>    那么全世界第二了解这部书的人，云薇薇敢断定是她自己。
<br/><br/>    不是【晚潮学会】的某个死忠粉。
<br/><br/>    也不是【天策府】网站的任何一位编辑。
<br/><br/>    就是她云薇薇！
<br/><br/>    为了写好《九凤》，云薇薇花费在研读《女军师》上的时间，甚至比她参加艺人活动的时间还多！
<br/><br/>    所以，云薇薇甚至到了能背诵《女军师》最新章节的程度！
<br/><br/>    因此她才能一眼看出，自己手里拿着的纸稿，一定是未发布的《女军师》最新章节！
<br/><br/>    纸稿上娟秀的字迹，证明笔者是一位女性，这也正符合晚潮早已经公开的性别，女。
<br/><br/>    “晚潮，竟然是秦家人？”
<br/><br/>    云薇薇在秦家捡到晚潮手稿，这个‘事实’便立刻呼之而出！
<br/><br/>    是的！
<br/><br/>    毫无疑问！
<br/><br/>    晚潮一定是秦家人！
<br/><br/>    云薇薇感觉自己的心跳正在疯狂加速，她比这世上任何人都想要弄清楚晚潮的身份！
<br/><br/>    曾几何时，云薇薇脑海里始终萦绕着几个问题：
<br/><br/>    晚潮是谁？
<br/><br/>    她多大年纪？
<br/><br/>    哪里人氏？
<br/><br/>    她是如何写出那么多令人拍案的精彩故事的？
<br/><br/>    为什么她的创作一直断断续续，尤其是《女军师》断更的时间远远多于连载的时间。
<br/><br/>    “我距离晚潮真的很近了！！”
<br/><br/>    云薇薇突然意识到，自己此刻就在秦家，要查出晚潮的身份根本易如反掌！
<br/><br/>    可是，她又猛然警觉起来。
<br/><br/>    晚潮的身份……一定要查明！
<br/><br/>    但自己‘叶小九’的笔名，现在暴露必然引起诸多不变。
<br/><br/>    尤其是，如果晚潮在秦家大宅院，当众揭穿自己抄袭她作品这件事。
<br/><br/>    那么，自己将在秦家再无立足之地……
<br/><br/>    短暂的惊喜之后，云薇薇陷入了惶恐紧张的情绪之中。
<br/><br/>    她决不允许这种事情发生！
<br/><br/>    “喂，秦明表哥？”
<br/><br/>    云薇薇立刻联系了秦明，目前整个秦家只有他知道自己是《九凤》的作者叶小九。
<br/><br/>    “是薇薇啊？有事吗？”
<br/><br/>    秦明接电话的声音很低，好像是在开会，不方便大声说话。
<br/><br/>    “表哥，我能拜托你一件事吗？一件……小事。”
<br/><br/>    “啊？当然可以，薇薇，你跟表哥还这么客气啊？直管说吧。”
<br/><br/>    见秦明果然很好话说，云薇薇感觉送了口气。
<br/><br/>    “表哥，是这样的。关于我笔名是叶小九这件事，想麻烦你暂时替我保密，不要再跟任何人提起，尤其是在秦家内部。”
<br/><br/>    “啊？我倒是还没跟任何人说，但这是为什么呢？”秦明有些好奇。
<br/><br/>    云薇薇做娇羞状：“表哥，人家想再保密一段时间，等到合适的时间再给秦家的亲人们，尤其是给外公他老人家一个惊喜，好不好嘛？”
<br/><br/>    这理由似乎合理，但如果结合之前的抄袭风波来推敲，又显得十分牵强。
<br/><br/>    但秦明显然对云薇薇十分信任，他当即爽快的答应下来。
<br/><br/>    “好！那我一直给你保密就是了。等时机合适了，你自己向全家人宣布就是，表哥永远支持你！”
<br/><br/>    “谢谢表哥！”
<br/><br/>    云薇薇大喜，心中的一块石头也仿佛落了地。
<br/><br/>    她正要挂电话，却又突然想起什么。
<br/><br/>    “表哥，还有一件事。”
<br/><br/>    “嗯？”
<br/><br/>    “咱家秦家，有哪位女性的文学素养特别高，尤其可能进行文学创作的吗？”        <br/><br/>