    
        <br/><br/>    喔喔~
<br/><br/>    城郊金鸡报晓，天边泛起鱼肚白。
<br/><br/>    一座新扩出来的院落坐落官道一侧，显得格外宁静。
<br/><br/>    崭新匾额沐浴金辉，题写‘工坊’二字工工整整，没有威武石狮镇宅，有的是手持寒刃威严挺立的武夫。
<br/><br/>    本就是建在城郊，与村落不远，不少扛着锄头的老农，路过此处时，伸长脖子瞅去里边。
<br/><br/>    “这又是何人所建，制作何物啊？”
<br/><br/>    寒刃的光芒在晨光中越发冰冷，让老农身侧的老妇人看的后背阵阵发寒，扯过好奇的老农，斥责上一声。
<br/><br/>    “瞎看什么，都是些皇城达官贵人们所建，与咱们有何干系？”
<br/><br/>    话语之中，农妇拉着老农踩上坚实的黄土，再度向前走去，隐隐有话语从背影飘出。
<br/><br/>    “早些上山，多挖些野菜，多砍些柴禾就比在这里乱看强。”
<br/><br/>    “你看那一个个武夫啊，手里那刀……骇人很。”
<br/><br/>    话语翻过高墙，最后的话语已然听的不甚清楚，只让院落内依坐墙边的两人一阵苦笑。
<br/><br/>    程处默看着眼前的工匠们来回穿梭，将马车上自己的家当移下，碰撞出叮当声响。过上片刻方才开口。
<br/><br/>    “李兄意在利国利民，可终究是站在暗处，闹出不少闲言碎语。”
<br/><br/>    “就连这当地的百姓，也有些不解。”
<br/><br/>    新打造的木椅没有那般滑溜，有些膈人，李闲换上一个姿势，安静的晒着暖阳。
<br/><br/>    “得！别把我说的那般伟大，之前那些冠冕堂皇的话语不过是一个给你们上进的理由。”
<br/><br/>    “心怀天下，一生为民，那是你们要干的事。”
<br/><br/>    “我不过是想在寒冷的冬季吃上火锅，穿着棉衣，碰上一杯清香滚热的茶水，沐浴在晨光之中，舒舒服服的闻闻阳光的味道。”
<br/><br/>    相处的时日久些，程处默也知晓李闲的脾性，活脱脱一个自己过好，见不得身边之人还处在水生火热之中。
<br/><br/>    阳光中黝黑俊朗脸颊上浮现一个和煦的微笑，程处默侧过头颅看上一眼阖着眼帘的人影。
<br/><br/>    “你就是一个刀子嘴豆腐心的人罢了。”
<br/><br/>    “好了，我去看看屋舍中那些工匠们准备的如何，待会儿还要仰仗咱们李公子讲上几句。”
<br/><br/>    微微睁开一线缝隙，看着精壮人影阔步走向延绵开来的大敞棚中，勾起嘴角，喃喃出声。
<br/><br/>    “就你小子一天知晓的多，整日有问不完的话语，整日有忙不完的事情。”
<br/><br/>    “朝堂权利纷争将你小子好好前程，止步在了巡街走巷的兵卒，还抱着一腔热血前往那拿人头换功勋的战场。”
<br/><br/>    “嘿嘿，说来也好，这大唐盛世多亏有你这样的人，在前面顶着。要不然像我这般咸鱼人，恐怕就要颠沛流离，四处逃命了。”
<br/><br/>    私语之间，伫立茅屋大棚前的人影兴奋的朝自己挥手呼喝。
<br/><br/>    “李公子，一切就绪，就等你了。”
<br/><br/>    李闲伸手在空中摆摆，撑着屁股下的座椅起身。
<br/><br/>    “来了来了。”
<br/><br/>    不多时，在几十个光着膀子的人群中，有负手走过中间过道的身影。
<br/><br/>    “今日召集大家前来，为的是制造一个前所未有的器具，待第一批煤炭送入，咱们便先捶打铁皮。
<br/><br/>    ……
<br/><br/>    咚。
<br/><br/>    咚咚。
<br/><br/>    鼓点穿透红墙宫瓦传至例行朝会的大殿，随着鼓声渐渐激昂，不少朝臣扭头观望。
<br/><br/>    皇宫外除去数载未执行的宵禁外，极少鸣鼓，除非遇上边关急需上报的军情。
<br/><br/>    端坐龙座的李世民听闻这激昂鼓点，微微皱起浓眉，虎目移向洞开殿门外宽敞的广场。
<br/><br/>    一道纵马飞奔的身形渐渐放大，头顶盔缨，身后斜背的竹筒退却原有的青色，磨出白色的痕迹。
<br/><br/>    快至殿外白玉石阶时，翻身下马，拾级而上。
<br/><br/>    身侧握刀持戈士卒飞速倒退，士卒跨入大殿，迎上殿首威严端坐身影，半跪在地。
<br/><br/>    “陛下，凉州军报！”
<br/><br/>    声音干涩嘶哑的士卒利索的从身后取下竹筒，举手奉上。
<br/><br/>    一句话语让整个大殿朝臣微微动容，私语在交头接耳中响了起来。
<br/><br/>    “西边军报，还是在凉州，难不成吐谷浑还率先发难了？”
<br/><br/>    “看这斥候声音沙哑，想必马不停蹄，看来西边军报已经刻不容缓啊。”
<br/><br/>    “真是一群不怕死的东西，也不掂量掂量自己几斤几两。”
<br/><br/>    “哼！咱们大唐还正想要有一个出兵的理由，倒是这些蛮夷蠢蠢欲动起来。”
<br/><br/>    威严帝音从龙座平静发出，不带任何感情，听不出喜怒哀乐。
<br/><br/>    “念。”
<br/><br/>    荣公公踩着，匆忙接过竹筒，拆去蜂蜡，抖出里面的字条，开启火漆。
<br/><br/>    尖锐悠长的声音随即彻响整个大殿。
<br/><br/>    “如今西方吐谷浑躁动，似有兵卒调动迹象。”
<br/><br/>    “观其整备粮草，似乎予以集结，一些关外子民时有劫掠之忧，守将郭振提前来报，只待战事再起，冲锋陷阵。”
<br/><br/>    吐谷浑乃是西边邻国，若是开战定然还是要向皇城禀报，毋庸置疑。
<br/><br/>    可朝中文武听闻此话，不少人躁动起来。
<br/><br/>    “那蛮夷何来的胆子，竟敢劫掠我大唐子民？岂有此理！”
<br/><br/>    暴躁呼和想起之时，身形魁梧的尉迟敬德阔步上殿，朝着龙座李世民抱拳拱手。
<br/><br/>    “陛下，自击败东突厥以来，大唐休养生息，久未兴起战事，兵威早已不复当年。”
<br/><br/>    “微臣恳请率上一路先锋出战迎敌，直捣黄龙，让这些蛮夷看看我大唐兵锋是否有所消减！”
<br/><br/>    久未再起战事，这些武将们早已手痒痒，见尉迟恭抢先一步，程咬金也紧随其后，跨入朝堂。
<br/><br/>    “陛下。”
<br/><br/>    “区区吐谷浑，未开化的蛮夷之族也敢蔑视我大唐兵锋，老臣愿随军出征，让他瞧瞧咱们大唐男儿勇健。”
<br/><br/>    话音刚落，另一侧的段志玄呵呵一笑，侧头望向程咬金一眼。
<br/><br/>    “鄂国公，听闻最近府邸事宜繁杂，这征战一事大可放放。”
<br/><br/>    “就让老臣随军出征，为大唐江山开疆扩土，再辟版图。”
<br/><br/>    征伐乃是大唐功勋获得最为直接最为迅速途径，这些武将们又何尝不知？
<br/><br/>    程咬金见段志玄强功，虎眼一瞪。
<br/><br/>    “哼！家事国事老夫还能分得清楚！”
<br/><br/>    “段将军，这乃是朝堂重地，议国议政之地！怎能拿些程某家事搪塞？”
<br/><br/>    “我看段兄最近操持商贾，不若还是在家守着铺子便好！”
<br/><br/>    又有人从武将队列中走了出来，听闻两人争吵，插话道。
<br/><br/>    “两位切莫再争，这征战一事乃是国之大事，老臣愿领兵一路，再起征伐！”
<br/><br/>    “望陛下恩准！”
<br/><br/>    “微臣愿随行西征队伍……”
<br/><br/>    “臣，愿做参军副将……”        <br/><br/>