    
<br/><br/>    第七章别墅区
<br/><br/>    出声之人正是姜嫣。
<br/><br/>    她也没想到，会在医院门口撞见这种事。
<br/><br/>    一听姜嫣这么说，杨俊杰的脸色都变了。
<br/><br/>    “姜总，你说话什么意思？”
<br/><br/>    姜嫣傲然道：“我的意思还不明确吗？秦风先生是我父亲的救命恩人，如果有人想动他的话，我肯定不会袖手旁观。”
<br/><br/>    杨俊杰大吃一惊。
<br/><br/>    秦风是姜嫣父亲的救命恩人？
<br/><br/>    这是他完全没想到的。
<br/><br/>    苏婉明白怎么一回事，在这时说道：“姜嫣小姐，秦风这个人我很了解，他并没有什么本事是救不了你父亲的。”
<br/><br/>    “所以姜嫣小姐还是不要轻易相信他的话，趁早和他断绝联系吧。”
<br/><br/>    在苏婉看来，秦风一定是用了什么花言巧语，这才让姜嫣相信了秦风。
<br/><br/>    姜嫣看了苏婉一眼，淡淡的道：“你说你对秦风很了解？苏小姐，我真不知道你有什么底气说出这种话。”
<br/><br/>    “我父亲的病情现在已经彻底好了，正是秦风治疗的，所以，我更愿意相信我用眼睛看到的。”
<br/><br/>    苏婉吃了一惊，不可置信的道：“你说秦风真的治疗好了姜庆安老爷子？”
<br/><br/>    “苏小姐，你觉得我会拿我父亲的命来开玩笑吗？”
<br/><br/>    姜嫣冷哼一声，懒得搭理这两人，来到秦风的面前询问：“没什么事情吧？”
<br/><br/>    秦风摇摇头，“多谢姜嫣小姐解围了。”
<br/><br/>    虽说刚才的这种情况，秦风也没什么怕的。
<br/><br/>    但人家姜嫣主动出面为他解围，所以道一声感谢，这也是蛮正常的事情。
<br/><br/>    “那我送你和秦雨妹妹回去吧。”
<br/><br/>    姜嫣命令司机把车开到门口。
<br/><br/>    看到秦风和秦雨走进去的身影，苏婉目瞪口呆。
<br/><br/>    “秦风他，他真的治疗了姜嫣父亲姜庆安吗？”
<br/><br/>    “这怎么可能？”
<br/><br/>    结婚三年。
<br/><br/>    秦风除了洗衣做饭，搞搞那些家务事情，其他的一窍不通。
<br/><br/>    在苏婉看来，秦风就是一个不折不扣的废物。
<br/><br/>    医术？
<br/><br/>    那更是从来都没有显现过。
<br/><br/>    苏婉也从来不认为，秦风会有什么医术。
<br/><br/>    可现在……
<br/><br/>    苏婉整个人都凌乱了。
<br/><br/>    杨俊杰冷哼一声道：“一定是这小子瞎猫碰到死耗子，这才医治好了姜庆安。”
<br/><br/>    苏婉点点头。
<br/><br/>    她觉得杨俊杰所说不无道理。
<br/><br/>    总之无论如何，她都不会认为秦风有能够医治好姜庆安的能力。
<br/><br/>    毕竟秦风真有能力，为什么不早点显现出来？
<br/><br/>    难道他之前只愿意当一个窝囊废？
<br/><br/>    这怎么可能呢？
<br/><br/>    “算了，别搭理这家伙了，我还是先带你看看身上的状况吧。”杨俊杰一副很绅士的样子。
<br/><br/>    最近这段时间苏婉也不知道怎么了，心神凌乱，杨俊杰得知这件事情后，第一时间提出要带她来医院看看。
<br/><br/>    苏婉觉得可能就是太累了，并不想来的，但架不住杨俊杰的关心。
<br/><br/>    原本苏婉就对杨俊杰有着一些好感，现在这种好感更加深了几分。
<br/><br/>    和秦风离婚后，苏婉也的确应该寻找其他男人了。
<br/><br/>    而此时。
<br/><br/>    秦风那边。
<br/><br/>    姜嫣正在致歉：“秦先生，先前我曾质疑过你的医术，主要还是太过担心我父亲，你也知道，我就只有这么一个亲，所以有什么对不住的地方，希望秦先生能够多担待。”
<br/><br/>    姜嫣不愧是女总裁，经营着过亿的公司。
<br/><br/>    单单是说话方面，都堪称滴水不漏。
<br/><br/>    先是表达了歉意，随后说出了原因。
<br/><br/>    这秦风要是还不原谅的话，就显得秦风好像有多小心眼一样。
<br/><br/>    姜嫣这个女人，还真不是一个省油的灯。
<br/><br/>    “事情既然都已经过去了，那就算了吧。”秦风随意的挥挥手。
<br/><br/>    姜嫣微笑道：“那就多谢秦先生的谅解了。”
<br/><br/>    她接着从兜里掏出一张银行卡，递给秦风。
<br/><br/>    “你是什么意思？”秦风皱眉疑惑。
<br/><br/>    姜嫣解释道：“里面有五百万！秦风先生救了我父亲，那就等于是我的恩人，小小心意不成敬意，还望秦风先生能收下。”
<br/><br/>    “五百万？这也太多了吧。”
<br/><br/>    秦雨吃了一惊，这姜嫣，还真是有够慷慨的。
<br/><br/>    如果换做之前。
<br/><br/>    秦风看到五百万也会和秦雨一样的表情。
<br/><br/>    但现在嘛。
<br/><br/>    秦风已经继承父亲的几百亿资产。
<br/><br/>    区区五百万，还真不被他放在眼里。
<br/><br/>    不过他毕竟解救了姜庆安，这是事实，收人家一笔医药费也很正常。
<br/><br/>    秦风在苏家的这段时间，已经明白赚钱的不易，所以对于每一笔钱他都格外的珍惜。
<br/><br/>    绝对不会浪费。
<br/><br/>    “既然姜小姐如此慷慨，那我就收下了。”
<br/><br/>    秦风接过银行卡，随手甩给了妹妹秦雨。
<br/><br/>    这把秦雨搞的都是一愣，“哥，你做什么？里面可是五百万呢？你不会要给我了吧？”
<br/><br/>    “有什么问题吗？你可是我妹妹，当哥哥的总要给你一些零花钱。”
<br/><br/>    秦雨：“……”
<br/><br/>    旁边的姜嫣，都被秦风这话搞得一脸无语。
<br/><br/>    五百万？零花钱？
<br/><br/>    开什么玩笑？
<br/><br/>    就算是她都不敢这么吹牛b呀。
<br/><br/>    如果换做平常，姜嫣早就讽刺过去了。
<br/><br/>    但想到刚刚秦风医治过她父亲，她也就没说些什么。
<br/><br/>    但因为这件事，姜嫣对秦风的心里好感度下降不少。
<br/><br/>    稍微有点能力就狂的不行。
<br/><br/>    这种人简直是暴发户。
<br/><br/>    姜嫣根本不会想到。
<br/><br/>    对于现在的秦风来说，五百万还真就是零花钱。
<br/><br/>    “姜小姐，麻烦你这么晚还送我们回来，谢谢了。”
<br/><br/>    下车后，秦风和姜嫣道了一声感谢。
<br/><br/>    姜嫣面带微笑着说道：“秦先生救了我父亲，这都是我应该做的。”
<br/><br/>    “另外我还有一件事情，不知道秦先生能否帮忙？”
<br/><br/>    “你先说说看吧。”秦风并没有直接答应。
<br/><br/>    姜嫣道：“我父亲的病虽然好了，但我害怕会有复发，所以接下来一段时间，希望秦先生能多帮忙。”
<br/><br/>    秦风点点头，“这没什么问题。”
<br/><br/>    “姜老教授是我妹妹的老师，以后我一定会多多照顾的。”
<br/><br/>    “那就多谢秦先生。”
<br/><br/>    双方告别后，姜嫣回到车内。
<br/><br/>    司机在这时开口：“姜小姐，这附近是别墅区，难道他们两个住在这里吗？”
<br/><br/>    姜嫣何等聪明的人，自然明白司机这话的意思。
<br/><br/>    秦风一个苏家的养子，上门女婿，怎么可能住得起别墅区呢？
<br/><br/>    秦风让姜嫣把他送到这里，大概只有两个可能。
<br/><br/>    一是秦风真的住在这里。
<br/><br/>    二是秦风在装，打肿脸充胖子。<br/><br/>