
寺田清藏的话，川崎弘很是赞同。<br/><br/>
他觉得，自己距离军统这个火焰很近，几乎触手可及，随处可见。<br/><br/>
然而，他又抓不到对方。<br/><br/>
“这么说，军统也在附近安排了暗哨？”川崎弘突然想到。<br/><br/>
他其实最担忧的，还是内部出了问题。<br/><br/>
比如说，情报一室有人投靠了军统，或者说，有人从一开始就为军统效力。<br/><br/>
“应该是的。”寺田清藏点了点头。<br/><br/>
“能不能找出来？”川崎弘兴奋地说。<br/><br/>
“估计已经撤了。”寺田清藏摇了摇头。<br/><br/>
“明天，你送那个吴之成上路吧。”川崎弘的心情，突然变得极差。<br/><br/>
“川崎君明智，这个人越快处决越好。”寺田清藏突然说。<br/><br/>
“为何？”川崎弘惊讶地说。<br/><br/>
今天下午，庸报的记者来拍了报，明天关于吴之成的最新情况，就会在报纸上登出来。<br/><br/>
这个时候，川崎弘倒希望，能多留吴之成一段时间。<br/><br/>
如果能让他钓出军统，就再好不过了。<br/><br/>
“我虽然不是医生，但也能看出来，他得了伤寒。”寺田清藏缓缓地说。<br/><br/>
“什么？伤寒？！”川崎弘吃惊地说。<br/><br/>
伤寒可是很难治好的，特别是到了末期，不但治不好，而且还极具传染性。<br/><br/>
“看他的样子，已经有很长一段时间了。”寺田清藏说。<br/><br/>
他虽然不是医生，但在日租界，见识过很多伤寒病人。<br/><br/>
“你也别去见他了，派其他人去吧。”川崎弘马上说。<br/><br/>
“中国人，还是死在中国人手里吧。”寺田清藏突然说。<br/><br/>
处决吴之成，只是川崎弘为了泄愤。<br/><br/>
如果吴之成死在中国人手里，会让抗日分子将目标转移。<br/><br/>
死一百个中国人，他们也不会心疼。<br/><br/>
但如果死一个日本人，都会让帝国的实力减弱一分。<br/><br/>
“可以。”川崎弘点了点头。<br/><br/>
如果吴之成没得伤寒，他真想亲手除掉吴之成。<br/><br/>
但现在，他会离吴之成远远的，生怕感染上了。<br/><br/>
至于动手的人选，自然是路承周无疑。<br/><br/>
然而，路承周早上来宪兵分队的路上，却遭到了军统的袭击。<br/><br/>
虽然路承周早有预感，甚至这次的袭击，还是他亲自制订的，但当子弹打到车上时，他还是很紧张。<br/><br/>
子弹可不长眼睛，它不会因为路承周是自己人，而拐弯避开他。<br/><br/>
路承周的车门玻璃被打碎，他加大油门，迅速逃离现场。<br/><br/>
这没有夸张，确实是逃离。<br/><br/>
他虽然只让方南生引起日本人的注意，但并没有说，不让方南生动手。<br/><br/>
回到宪兵分队后，他才派一小队的去现场调查，而他则向川崎弘汇报了此事。<br/><br/>
“什么，你被袭击？”川崎弘望着路承周，吃惊地说。<br/><br/>
曾几何时，军统竟然敢明目张胆地袭击宪兵分队的人了？<br/><br/>
“在爱丁堡道的拐弯处，看来以后我每天的路线不能固定。”路承周惊魂未定地说。<br/><br/>
“轰隆隆！”<br/><br/>
川崎弘正要说话的时候，突然传来一声巨大的爆炸声，声浪震得他窗户的玻璃都阵阵响。<br/><br/>
川崎弘马上打开窗户，看到大门处被炸得一片狼籍。<br/><br/>
“刚才有人骑着自行车经过门口，突然扔进来一枚手雷。”寺田清藏突然跑进来汇报。<br/><br/>
“八嘎！”川崎弘气得哇哇大叫。<br/><br/>
路承周上班途中被人袭击，宪兵分队又遭到手雷攻击，这明显是军统的路数。<br/><br/>
前天军统刚刚杀害了山口静夫，还除掉了四名特高班的士兵。<br/><br/>
今天又对路承周和宪兵分队动手，军统也太狂妄了吧？<br/><br/>
宪兵分队遭到攻击，川崎弘理所当然让警务处调查，甚至，还让警务处长克莱森琪，亲自来宪兵分队勘察现场。<br/><br/>
“如果警务处不能抓到凶手，英租界的治安，就由我们来管理算了！”川崎弘面对克莱森琪，几乎是咆哮着说。<br/><br/>
“这是抗日分子的案子，原本就应该交给你们处理。”克莱森琪不慌不忙地说。<br/><br/>
日本人在英租界已经无法无天，只要跟抗日分子沾边的案子，全部要交给他们。<br/><br/>
因为英国政府的退让，他这个警务处长，在川崎弘面前，越来越说不上话了。<br/><br/>
“你这什么话？”川崎弘大叫着说。<br/><br/>
“当然，警务处会配合你们调查，这次扔炸弹的人，相信很快能抓到。”克莱森琪说。<br/><br/>
门口的手雷，也让路承周很惊讶。<br/><br/>
昨天晚上，他的意思已经很明确了，难道方南生故意没听懂吗？<br/><br/>
扔手雷的效果确实不错，看川崎弘怒不可遏的样子就知道。<br/><br/>
但是，行动的兄弟，能不能安全撤离呢？<br/><br/>
“路承周，你去处理掉吴之成。”川崎弘在克莱森琪面前宣泄完后，把路承周叫到办公室，交待他去除掉吴之成。<br/><br/>
“嗨。”路承周虽然有些意外，但还是应了下来。<br/><br/>
以川崎弘的性格，处决吴之成，就算不亲自动手，也应该交给寺田清藏或石田秋夫。<br/><br/>
然而，他却交给了自己。<br/><br/>
路承周巴不得能有这样的机会呢，早知道川崎弘会这样做，根本不用安全今天早上的这两场戏。<br/><br/>
“石田君，要不要一起？”路承周正准备去后面的牢房时，遇到了情报一室的顾问石田秋夫，顺嘴就说了一句。<br/><br/>
其实，话说出口后，路承周很后悔。<br/><br/>
这是川崎弘的命令，如果石田秋夫真答应了，有些话他反而不好说了。<br/><br/>
“不必，你一个人去吧，记得戴个口罩。”石田秋夫摆了摆手，他才不会跟得了伤寒的人会面呢。<br/><br/>
<br/><br/>
“什么意思？”路承周惊讶地问。<br/><br/>
“你不知道么？吴之成得了很严重的伤寒。”石田秋夫疑惑地说。<br/><br/>
“伤寒？”路承周万万没想到，吴之成竟然会是伤寒。<br/><br/>
再次见到吴之成，路承周五味陈杂。<br/><br/>
今天的吴之成，精神更加萎靡，而且不停地咳嗽着。<br/><br/>
“吴先生，昨天的建议，考虑得怎么样？”路承周轻声问。<br/><br/>
如果能早点知道，吴之成得了伤寒，他肯定会带药来。<br/><br/>
“不用考虑。”吴之成听到路承周的话，突然提高声音说。<br/><br/>
“王少白先生，家里希望你能考虑。”路承周突然压低声音，轻声说。<br/><br/>
吴之成之前用过“汪白”的化名，但“王少白”这个名字，也是他的化名，但只是用于党内。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46068889"&nbsp;&nbsp;chaptername="第七百七十七章&nbsp;&nbsp;伤寒">加入书签</a>
</div>
