    
<br/><br/>    “静丫头……”
<br/><br/>    蒋庆志起初也认为李静胡乱帮蒋小丫接骨，不过见她下手利索，面容平静，又有了几分相信，训斥的话咽了下去。
<br/><br/>    目光从李静身上移开，转到李东军那里，蒋庆志脸拉了下来。
<br/><br/>    “东军！”
<br/><br/>    蒋庆志语气沉重，“村里给你开卫生所，是让你给村里人看病，你每天的工分不是白给的！”
<br/><br/>    “是吗？”
<br/><br/>    李东军平淡地朝队长蒋庆志看过去，语气带着有恃无恐的傲然，“队长，我说过，不听话的病人我有权力不看！如果队长对我不满意，可以撤了我！”
<br/><br/>    蒋庆志脸色变得更加难看。
<br/><br/>    李东军可以说是附近几个村唯一的赤脚医生，平时村里人有个小病小灾，都会来这里，不用再费事跑城里医院多花冤枉钱。
<br/><br/>    他如果不干，村里多的是人不答应。
<br/><br/>    李东军的言语行为让李静心头升起了不耐。
<br/><br/>    她轻轻抱起低声抽泣的小丫，公主抱，蒋小丫受伤的那只手臂在外侧，被她用手固定着，异能悄无声息地帮她治着伤。
<br/><br/>    异能一起作用，蒋小丫感觉到舒服了很多，往李静怀里拱了又拱，一个劲儿叫娘。
<br/><br/>    李静轻应，“嗯，我们回家！”
<br/><br/>    转身再面对李东军时，李静多了几分冷漠，淡淡吐出一句话：“做医生，你不配！”
<br/><br/>    李东军本来平静的脸色哗然大变。
<br/><br/>    曾几何时也有人对他说过这句话，而那个人是引他入门的人。
<br/><br/>    他眸色变得又冷又沉，死死盯着在他看来邋里邋遢的李静，“你说什么？”
<br/><br/>    李静却不肯在他身上浪费时间，移开目光，喊上蒋孝文走人，“老大，走！”
<br/><br/>    蒋孝文立刻张口，“好！”
<br/><br/>    他看着李静的目光依然信赖。
<br/><br/>    蒋孝新树枝拿回来，看情况不对，呆站在门口，李静也没立刻找他要，走到伤害蒋小丫的三个崽以及她们看护人面前时，拍了拍怀里的小丫。
<br/><br/>    “小丫，看看那里，告诉娘，谁把你的手手弄疼的？手手，谁掰你的手手？”
<br/><br/>    蒋小丫抬起布满水雾的眸子，顺着李静指的方向，看向喜儿她们站的地方，一看眼里就冒泪，怕的直往李静怀里躲，“娘……”
<br/><br/>    李静无奈又宠溺地哄最小的崽崽，“不怕，有娘在，没人敢再伤害小丫！”
<br/><br/>    “用这只没事的手手指给娘，乖，谁掰我们的手手，我们也掰她的，当然，要小丫先指给娘，让娘知道！”
<br/><br/>    小丫终于从李静怀里露出了眼，李静帮小丫调好位置，方便她指。
<br/><br/>    小丫一边抽搭，一边伸出那只完好的小手，颤颤巍巍指向了……
<br/><br/>    卫生所安静了一瞬，而下一刻，首先响起的是蒋庆志带了疑虑的浓郁声，“喜儿？！”
<br/><br/>    喜儿见那只小手准备无误指在她身上，眼眸已经睁的大大。
<br/><br/>    听到自己爹的声音，立刻哆哆嗦嗦哭吼：“不是我，真的不是我，呜呜，不是……”
<br/><br/>    “哎哟，你说不是，可人小丫手指着你呢，你瞧瞧，你瞧瞧，一直没挪开呢！队长，小丫指的是喜儿，怎么样，我就说不是我家招弟，这下可没我家招弟什么事儿了吧？”
<br/><br/>    招弟娘拍着大腿叫嚣起来，恨不得广而告之，瞧那高兴劲儿，不知道的还以为他们家有什么大喜事。
<br/><br/>    翠翠奶奶露出了思索的神情，拉着翠翠没吭声。
<br/><br/>    作为喜儿的娘，李萍站出来的很快，拍了拍自己脆弱的女儿，看向蒋小丫时神情无奈又忧伤。
<br/><br/>    “小丫，这是喜儿姑姑，是一直带着你玩的喜儿姑姑，你知道你娘让你指什么吗？”
<br/><br/>    “静静，不是你婶不相信小丫，她们三个，小丫接触最多的就是喜儿，她最熟悉的就是喜儿，你让她指，她会指着喜儿这我不奇怪！”<br/><br/>