
哈切~<br/><br/>
睡梦中的顾卿卿突然打了个喷嚏吓得陈深手里的试管差点掉了。<br/><br/>
他赶紧又拿了条厚点的毛毯给小祖宗盖上。<br/><br/>
没到半个小时，秦力和季初涵回来了。<br/><br/>
季初涵为了他们家裴爷决定放弃季家继承人身份投入卢家的事以迅雷不及掩耳之势在裴宅驻守的兄弟们中传开。<br/><br/>
年纪小点的，被感动得涕泪横流，“季小姐太伟大了！”<br/><br/>
连警卫员小姜都抹了一把眼泪。<br/><br/>
季初涵的车开进来时，兄弟们分列两行，夹道欢迎，并向她致以最高礼节。<br/><br/>
陈深自然也听说了，从楼上窗口看下来，感觉怪怪的。<br/><br/>
忍不住回头就将沙发上的小家伙多看了几眼。<br/><br/>
季初涵那边自我牺牲去学鬼门针，估计她做梦都没想到，这边有一个她瞧不起的人已经用鬼门针将裴爷抢救回来了吧？<br/><br/>
心头突地涌上些不明情绪，不知道是骄傲得意还是隐忍酸涩，他打开门，吩咐小姜，“顾卿卿喜欢吃臭豆腐，你去常记那边跑一趟。”<br/><br/>
小姜赶紧抹掉因为季初涵而感动出的眼泪，立刻领命去了。<br/><br/>
因为天冷，怕臭豆腐回来凉透，还特地带了个军用保温桶，即便在零下四十度的极寒条件下，也能保证二十四小时的温度。<br/><br/>
出门的时候，正好跟季初涵和秦力擦肩而过。<br/><br/>
秦力皱了皱眉，“这么急，去哪儿？”<br/><br/>
“去常记给卿卿小姐买臭豆腐！”<br/><br/>
话没落，人已经跑没影儿了。<br/><br/>
秦力的脸色顿时有点不好看。<br/><br/>
这个顾卿卿，不会帮忙就算了，还给他们添乱！<br/><br/>
“算了，她应该是第一次来帝都，难免经不起这边东西的诱惑。”季初涵宽宏大量。<br/><br/>
秦力就很郁闷了，“出门不到两里地就有一个臭豆腐摊，非得去常记买，常记离这里二十公里！”<br/><br/>
他们战狼集团的兄弟，就算再吃苦耐劳，也不是被这样用的！<br/><br/>
其他兄弟也有些意见：“如果顾卿卿有季小姐这样深明大义就好了，以后嫁给裴爷我们可以少好多麻烦。”<br/><br/>
“谁说裴爷会娶她？”<br/><br/>
“你眼瞎吗？没看柏爷亲自给她烤烧烤吗？除了未来的夫人，谁有这待遇？季小姐可是连柏爷一杯茶都没喝到过。何况，据小姜他们说，她是裴爷唯一能触碰的女人……”<br/><br/>
“啊啊啊，裴爷能碰女人了？”<br/><br/>
季初涵：……<br/><br/>
谁说裴司宸会娶顾卿卿了？那只是一个花瓶？哪个世家子弟会娶这么一个一无是处的东西？<br/><br/>
她努力想端稳大公无私不图回报的高尚姿态，但她的双手还是攥成了拳头，呼吸也漏了一拍。<br/><br/>
缓了好长一口气，她才能镇定启口：“先上楼看看司宸。”<br/><br/>
她故意将“司宸”这两个字叫出了亲昵味道。<br/><br/>
刚小声议论的两个兄弟突然禁声，目送季初涵上楼后，纷纷摇头，“可惜了。裴爷连季小姐都过敏，不然的话……”<br/><br/>
后面的话他没有说下去，但上楼的季初涵听懂了。<br/><br/>
如果裴司宸不对她过敏，她才是这些人心目中最佳裴夫人人选！<br/><br/>
顾卿卿那个乡巴佬算个屁！<br/><br/>
越是这般，她对顾卿卿的芥蒂越深。<br/><br/>
气势汹汹走到裴司宸房门口，两只手突然一左一右拦住了她。<br/><br/>
季初涵当即没压住脾气吼了出去：“让开！”<br/><br/>
向来温婉贤淑的季家天才少女，突然发飙，看门的两个警卫都懵了。<br/><br/>
秦力脸上变化了数下，提醒道：“季小姐，穿衣服。”<br/><br/>
一个警卫已经拿出了一套崭新的防护服。<br/><br/>
是的，任何女人，进入裴司宸的私人领地都得穿防护服，不能将自己的一丝气息泄露给他，尤其是在他发病的时候。<br/><br/>
季初涵的心口像是堵了一块铅。<br/><br/>
换上防护服，走进卧室，看到那个肆意在裴司宸房自由呼吸的雌性，心口堵着的那块铅，化成了毒，流遍了全身。<br/><br/>
“司宸对她真不过敏？”<br/><br/>
秦力也看了那边一眼，他们都在为裴爷的安危跑断腿，顾卿卿这小祸害竟然能安安稳稳睡大觉，简直不要太过分！<br/><br/>
难道她一点都不担心裴爷的吗？<br/><br/>
“不仅不过敏，据陈深说，有她陪着，裴爷的身体机能还能变好。”<br/><br/>
这特么简直就是邪术啊，小祸害该不会是从南洋流窜过来的吧？<br/><br/>
陈深在里面的小房间听到季初涵的声音，便将裴司宸最新的检查报告拿过来。<br/><br/>
季初涵一看，<br/><br/>
人差点当场石化。<br/><br/>
“季小姐，怎么？”<br/><br/>
秦力心惊肉跳，以为裴司宸出了什么事。<br/><br/>
陈深看季初涵那表情，心想她自己该知道她那套方法在裴爷身上是行不通的吧？<br/><br/>
他大方地代为解释：“裴爷已经度过危险期了，晚上就能醒过来。”<br/><br/>
“什么？”<br/><br/>
秦力欣喜若狂！<br/><br/>
陈深很喜欢给人震惊的感觉，刚被小祖宗震得三魂差点不见了七魄，他觉得，秦力的大起大落能弥补他心灵受到的创伤。<br/><br/>
秦力当即就冲季初涵一个九十度鞠躬：“季小姐，我代表所有兄弟感谢你！”<br/><br/>
季初涵终于回神，恢复了镇定：“我也没料到这次治疗效果这么好。”或许她在鬼门针一途的天赋，比她自己预想的还要高。<br/><br/>
明明，裴司宸都已经病入膏肓了，她才不得不不计颜面去求卢家，没想到……<br/><br/>
季初涵的嘴角全是欢喜，她急切上前替裴司宸把脉，嗯，脉象真的开始恢复了。<br/><br/>
回头，她又吩咐陈深：“司宸晚上应该就能醒过来，你好生照看。”<br/><br/>
陈深蹙眉，我刚刚不就跟你说了他晚上会醒吗？<br/><br/>
你现在跟谁装大尾巴狼呢？<br/><br/>
若不是亲眼看到是顾卿卿救的裴司宸，他真的会将所有功劳全部归功到季初涵身上。<br/><br/>
情不自禁回头看小祖宗，功劳都被要人抢走了，小祖宗竟然还能睡得如此安稳。<br/><br/>
鬼门针，阎罗三叩门什么的，对人刺激太大，他的师父和卢占明都在背后叮嘱过他不能泄露给外人，不然很可能给小祖宗招来大麻烦。<br/><br/>
虽然他知道这是卢老九在算计，想要独占小祖宗，但他也不能否认这的确就是事实。<br/><br/>
但要这样就否定小祖宗的功劳，他做不到，于是他说：“幸好卿卿小姐在。”<br/><br/>
他都不敢直呼其名了，而是像柏木一样，变成了特别可亲又尊敬的称呼——卿卿小姐。<br/><br/>
<br/><br/>
季初涵听得就不淡定了，曾经，陈深也算是她的崇拜者之一，也是她信任的得力伙伴，而现在……<br/><br/>
季初涵抿了抿嘴，脸上看不出一丝不该有的情绪。<br/><br/>
“司宸毕竟对女人过敏，你不该让她在这里影响他病情。如果她不在的话，说不定司宸已经醒过来了。”<br/><br/>
陈深：……<br/><br/>
这特么说的什么鸟话？<br/><br/>
以前他把季初涵当权威，她说什么他都信，但现在，他觉得自己可能是个傻逼！<br/><br/>
陈深刚想反驳，沙发上的人却在这时突然坐了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67946800"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;裴爷唯一能碰的女人">加入书签</a>
</div>
