    
<br/><br/>    姜崂淡淡笑道：
<br/><br/>    “若无齐天前辈相救，昆仑早已覆灭，还谈什么前路？”
<br/><br/>    “况且，这也是我昆仑如今，唯一能够拿得出手的东西了。”
<br/><br/>    “还望前辈，莫要推迟！”
<br/><br/>    猴子摇头道：
<br/><br/>    “我救你们，不是为了这个。”
<br/><br/>    猴子本来想说，你们的宝物，对我也没有用处，脑海里却突然响起李玄那懒散的声音：
<br/><br/>    “收下仙缘木。”
<br/><br/>    猴子心中一凛，硬生生把话咽了回去。
<br/><br/>    只听得姜崂正色道：
<br/><br/>    “晚辈明白，”
<br/><br/>    “只是，为不为宝物，是前辈的事情。”
<br/><br/>    “有没有报答，是晚辈的事。”
<br/><br/>    “接下来，前辈必定会面临天庭报复。”
<br/><br/>    “这两件宝物在我们手中，作用有限，”
<br/><br/>    “可在前辈手里，或许就有奇效。”
<br/><br/>    “恳请前辈，一定要收下！”
<br/><br/>    猴子想了想，看向那打开的玉盒，指着其中那根金色短木道：
<br/><br/>    “那，就要这个吧。”
<br/><br/>    姜崂笑着取出仙缘木，双手捧上，递给猴子。
<br/><br/>    “多谢前辈。”
<br/><br/>    猴子心中无奈一笑：
<br/><br/>    “送重礼还要道谢，这算什么事。”
<br/><br/>    猴子收下仙缘木，说道：
<br/><br/>    “如此一来，你昆仑仙缘，便就此断绝了。”
<br/><br/>    “还在仙墓峰内的历代祖师，该怎么办？”
<br/><br/>    姜崂抚须笑道：
<br/><br/>    “历代祖师知道我是为此送出仙缘木，定会十分高兴。”
<br/><br/>    说着，姜崂后退一步，正色道：
<br/><br/>    “接下来，必有一场恶战，”
<br/><br/>    “我昆仑，也将唤醒几位祖师，誓与前辈并肩作战，同生死，共进退！”
<br/><br/>    姜承等人一怔，随即纷纷起身，站在姜崂身后，也是一揖。
<br/><br/>    猴子眯起眼，说道：
<br/><br/>    “你们与本座不同，你们是福地之下的仙门，只要与福地认错，与本座割席，想必福地，不会太过计较。”
<br/><br/>    “何至于此啊？”
<br/><br/>    姜崂自嘲一笑：
<br/><br/>    “自洪荒大战之后，昆仑屈辱万年！”
<br/><br/>    “直至今日，已经被人狠狠踩在脚下，人人可欺！”
<br/><br/>    “这天庭与仙盟，看似守护人域，实则尸位素餐，勾结邪魔，”
<br/><br/>    “我等，已然看不到希望了。”
<br/><br/>    “不如拼死一战，也不枉先祖威名！”
<br/><br/>    猴子没有说话，目光环视一周，神色自若。
<br/><br/>    就在这时，有人冲入大殿，慌张来报：
<br/><br/>    “禀祖师，掌门，诸位峰主，雷泽宗，来人了！”
<br/><br/>    姜崂微微眯眼，沉声道：
<br/><br/>    “走，去看看。”
<br/><br/>    ————
<br/><br/>    就在姜崂与猴子交谈之时，雷泽宗主峰大殿之上，也是强者云集。
<br/><br/>    雷威面朝主位，作揖道：
<br/><br/>    “宗主，事情就是如此，那金袍齐天，实在欺人太甚，太过猖狂！”
<br/><br/>    “恳请宗主焚香祭天，请祖师降下天兵神将，剿灭逆贼，以正仙威！”
<br/><br/>    雷泽宗宗主雷隆一拍座椅，怒喝一声：
<br/><br/>    “岂有此理，真以为区区人仙，就能在人域横行不成！”
<br/><br/>    “我这就焚香祭天，请祖师出手！”
<br/><br/>    说着，雷隆起身，走出大殿。
<br/><br/>    雷威脸上，露出几分得意神色：
<br/><br/>    “齐天？昆仑？呵呵……”
<br/><br/>    雷隆沐浴更衣，来到祖师堂，焚香祭天：
<br/><br/>    “弟子现任雷泽宗宗主雷隆，恳请祖师显圣！”
<br/><br/>    袅袅青烟，飘向祖师堂牌位，
<br/><br/>    下一刻，青烟微动，凝聚成一道虚影，俯视雷隆，声如洪钟道：
<br/><br/>    “所求何事？”
<br/><br/>    雷隆低头跪拜，将事情复述了一遍，
<br/><br/>    那虚影听完，不予置评，只是缓缓道：
<br/><br/>    “等着，本座去请示老祖。”
<br/><br/>    雷隆神情一凛。
<br/><br/>    他本来只想着请天仙境祖师下凡足以，没想到这位祖师，竟然去请示老祖！
<br/><br/>    雷泽宗历代祖师有许多位，
<br/><br/>    但是老祖，只有一位。
<br/><br/>    那便是如今天庭十大玄仙之一，掌管人域雷霆的雷神！
<br/><br/>    雷泽真君！
<br/><br/>    天庭，雷神宫。
<br/><br/>    那降下神念的雷泽宗祖师收回神念，立即前往雷神宫深处，雷泽塔外，恭敬道：
<br/><br/>    “老祖，下界宗门来报，有一人仙境野修，打杀了血魔的亲传弟子，伤我雷泽宗长老，蔑视天庭，想请老祖派遣天兵神将，剿杀恶贼。”
<br/><br/>    这雷泽宗祖师说完，静止不动，
<br/><br/>    许多之后，雷泽塔内，才缓缓传来一道声音：
<br/><br/>    “本座不是说过，本座闭关之时，除非要紧之事，否则不要前来叨扰。”
<br/><br/>    “这等小事，也要来叨扰本座？”
<br/><br/>    这嗓音不怒自威，听得那人面色微变，连忙道：
<br/><br/>    “弟子不敢。”
<br/><br/>    “只是此时内有蹊跷，弟子把握不准，怕惹了事端，才斗胆前来，想请老祖定夺。”
<br/><br/>    雷泽塔内，那声音缓缓响起：
<br/><br/>    “说。”
<br/><br/>    那人沉声道：
<br/><br/>    “老祖，这人仙，自称齐天，人仙境界，便能打杀地仙！”
<br/><br/>    “人仙杀地仙？”雷泽塔内的声音，也有几分诧异。
<br/><br/>    雷泽塔内沉默片刻，随即说道：
<br/><br/>    “你做得不错。”
<br/><br/>    “人域散修，不可能有此等实力，”
<br/><br/>    “此人不是天仙压境，便是某些大能的子嗣，下界历练。”
<br/><br/>    “天庭之人，知道其中利害，不可能如此行事。”
<br/><br/>    那人接着道：“除非，是外面的……”
<br/><br/>    洪荒大战至今，已有万年。
<br/><br/>    人域与神魔妖停战万年，派遣修行种子，伪装之后前去对方阵营历练的，也不在少数。
<br/><br/>    天庭，便派过不少。
<br/><br/>    所以对此事，并不陌生。
<br/><br/>    雷泽塔内，肯定道：
<br/><br/>    “不错，你立即动用我雷神宫关系，打听仔细，问问有没有哪位大妖神魔的子嗣，化名伪装，来到人域下界历练。”
<br/><br/>    “打听清楚之前，不得动手。”
<br/><br/>    那人问道：
<br/><br/>    “祖师，若真是某位大能子嗣后裔，咱们……”
<br/><br/>    雷泽塔内，叹息一声：
<br/><br/>    “若真是，那便出面谈一谈，请他老祖，将他带回便是。”
<br/><br/>    “是，老祖。”
<br/><br/>    那人领命而去。
<br/><br/>    不多时，那人重返雷泽塔，作揖行礼道：
<br/><br/>    “老祖。”
<br/><br/>    雷泽塔内，声音很快响起：
<br/><br/>    “如何？”
<br/><br/>    那人说道：
<br/><br/>    “神魔妖三域，已打听过了，并无这号人物。”
<br/><br/>    雷泽塔内，声音再响：
<br/><br/>    “确定都打听过了吗？”
<br/><br/>    那人说道：
<br/><br/>    “弟子打听之余，还请外域司几位好友帮忙打听，确实没有这号人物。”
<br/><br/>    雷泽塔内：
<br/><br/>    “嗯，外域司负责对外事务，人脉极广，不会出错。”
<br/><br/>    “可若不是大能后裔，又哪来这人仙杀地仙的妖孽怪胎？”
<br/><br/>    那人说道：
<br/><br/>    “老祖，人域地域辽阔，或许某些散修入了险境，得了大机缘，也说不定。”
<br/><br/>    “这种散修，往往一朝得势，便目中无人，很是正常。”
<br/><br/>    雷泽塔内：
<br/><br/>    “嗯，洪荒大战，各族大能陨落无数，造成一个个险境，”
<br/><br/>    “万年过去，天庭与下界仙盟，都未曾探索完毕。”
<br/><br/>    “倒也不是没有这种可能。”
<br/><br/>    “不过，也有可能，此人，不是散修。”
<br/><br/>    那人一怔，随即压低声音道：
<br/><br/>    “老祖的意思是……”
<br/><br/>    说着，他指了指头顶。
<br/><br/>    雷泽塔内：
<br/><br/>    “哼，不管是不是有人在搞鬼，只要不是神魔大妖，便无妨。”
<br/><br/>    “此事，便交由你去办，”
<br/><br/>    “也不要太过决绝，如果真是有人搞鬼，让那幕后之人，看看我雷神宫态度便可。”
<br/><br/>    “若是收敛，此事就这么算了。”
<br/><br/>    “若是执迷不悟，那便，斩尽杀绝！”
<br/><br/>    那人心中一震，作揖道：
<br/><br/>    “遵命！”<br/><br/>