
五年后，叶晨的私房菜临仙居已经在京城开了第六家分店，他的美食帝国已经初具雏形。<br/><br/>
叶晨也终于能够凭借自己的能力，在省城的豪华社区买了一套别墅。<br/><br/>
咳咳，跟叶晨别墅比邻的则是何甜甜的房子。<br/><br/>
只不过，叶晨是脚踏实地，完全凭努力经营赚来的钱，自己买下的豪宅。<br/><br/>
而何甜甜呢，却是因为跟着金二少去了趟非洲大草原，帮他猎到了不少好猎物。<br/><br/>
作为奖励，金二少直接从自家在省城开发的第一批房地产中，随便挑了一套不错的别墅送给她。<br/><br/>
当然，何甜甜这个也是自己的努力所得。<br/><br/>
毕竟不是所有人都能做到箭无虚发，射死猎物的同时还能保证皮毛完整。<br/><br/>
最最重要的一点，就是在非洲的时候，何甜甜还救了金二少一命。<br/><br/>
“……小何兄弟简直就是个神人啊，那时我被当地的暴乱分子劫持了，政府军和保镖们都束手无策，还是小何兄弟，神不知鬼不觉的摸到了近前，一个飞身……”<br/><br/>
回国后，金二少不知道是惊魂未定，还是兴奋过度，碰到熟人就拉着人家说自己在非洲的惊魂一天。<br/><br/>
在他的口中，“何天”这个混迹在二代们中间的小跟班，俨然成了从天而降、武术超群的高人。<br/><br/>
除了亲眼见过何甜甜武功的人，几乎没人相信金二少的话。<br/><br/>
因为总感觉不可能啊，又不是拍电影，真当随便什么人都能成为战狼？<br/><br/>
但，随后，见金二少又是给别墅，又是积极帮“何天”介绍生意，且在提及这个小跟班的时候，一口一个“兄弟”的叫着。<br/><br/>
语气中的亲昵与敬重，任谁都能听得出来。<br/><br/>
众人这才隐隐有些怀疑：难道金二没有说谎或是夸大其词，那个叫“何天”的年轻人，真的有大本事？<br/><br/>
……何甜甜又有了新的客户。<br/><br/>
而每一个跟她接触过，亲身经历过她的种种神奇的人，都会发自内心的竖个大拇指——果然流弊啊！<br/><br/>
何甜甜渐渐成了二代圈子里最特殊的存在。<br/><br/>
她家世普通，也没有傲人的学历和资历，为人也不是自尊自强或是骄傲清高，相反，她对诸多二代很是吹捧、讨好。<br/><br/>
但二代们也都把她当成最有力的帮手，或是关键时候可以打出来的一张王牌。<br/><br/>
当然，何甜甜所能制霸的行业，仅限于吃喝玩乐等几项。<br/><br/>
其他的，稍稍跟正经行业扯上关系的技能，何甜甜一样都不会。<br/><br/>
不过，也无所谓了，二代们本来就是吃吃喝喝、玩玩乐乐，有个能在这些领域表现优秀的“小跟班”，他们十分乐意。<br/><br/>
唯一觉得不高兴的人，约莫就是男主叶晨了。<br/><br/>
随着何甜甜越来越融入二代圈子，叶晨跟着苏文渊，也曾经亲眼目睹了自家表弟的神技——<br/><br/>
射箭，百步穿杨，箭无虚发！<br/><br/>
骑马，风驰电掣，花样繁多！<br/><br/>
武功，飞檐走壁，出神入化！<br/><br/>
哪怕是不被华国本土承认的赌术，何甜甜也能自学成才，帮着二代们在赌城耀武扬威！<br/><br/>
扣除赌术这种明显不太合法的技能，不管是射箭、骑马还是武功，其实都能换个更加正式、稳定的工作。<br/><br/>
尤其是叶晨发了家，手头上有了多余的钱，他便跟何甜甜商量：“小天，要不咱们投资开个射箭馆或是武术馆？”<br/><br/>
这样的特长培训机构，好歹也是一个正经的生意啊。<br/><br/>
叶晨真的不想自家表弟像个混混儿一般，天天跟着一群二代们待在一起。<br/><br/>
起初，叶晨还担心便宜表弟学坏了，或是被奢华迷住了心窍。<br/><br/>
后来，叶晨反倒害怕自家表弟太会玩儿，再、再把人家二代们带坏了！<br/><br/>
唉，他啊，现在就是个惹人厌的老父亲，对“何天”这个臭小子有着操不完的心。<br/><br/>
表弟年纪轻、不正干的时候，叶晨担心对方走错路，连自力更生都做不到。<br/><br/>
随后，靠着所谓的“抽成”，表弟在短短几年内就弄到了两三套房产，三四辆豪车，银行的存款更是超过了七位数。<br/><br/>
叶晨又开始操心表弟的婚姻大事。<br/><br/>
叶晨本人是个非常有规划的人，他上学、创业、结婚等等事情，全都自然而然、水到渠成。<br/><br/>
仿佛一切原本就是那个样子，叶晨只是按部就班的进行着。<br/><br/>
该好好学习的时候，人家就好好学习。<br/><br/>
该努力奋斗了，叶晨就凭借努力打下属于自己的江山。<br/><br/>
到了该娶妻生子的年纪，都不用叶父叶母追在屁股后面大催特催，他就一样样的都完成了。<br/><br/>
反倒是“何天”。<br/><br/>
麻蛋，就像个长不大的孩子。<br/><br/>
叶晨的二胎都要上小学了，只比叶晨小两岁的“何天”却死活不结婚。<br/><br/>
这小混蛋也不是真的不谈恋爱，从过了二十岁开始，“他”就没少撩拨女孩子。<br/><br/>
叶晨忽然想起，当年何天会偷偷把苏文渊的迈巴赫开出去，也是为了在追求的一个女孩儿面前显摆。<br/><br/>
对了，那个女孩子条件还不错，跟何天同岁，还是个大二的学生。<br/><br/>
虽然有点儿贪慕虚荣的嫌疑，但人嘛，骨子里其实都有些现实。<br/><br/>
男人都想找个年轻漂亮、贤惠温柔的老婆。<br/><br/>
而女人也都想嫁个英俊多金、体贴周到的白马王子。<br/><br/>
撇开所谓的“现实”，那个女孩儿的整体情况还是挺好的。<br/><br/>
叶晨真正把表弟纳入自己的羽翼之后，曾经暗中调查过，发现何天追求的那个大学生，没有再谈恋爱。<br/><br/>
<br/><br/>
跟人提及“何天”这个人的时候，还一脸的怀念与不舍。<br/><br/>
回来后，叶晨没有拐弯抹角，直接把这件事摊开了说，并询问“何天”的意思：“那个女孩儿真的还不错，也是真心喜欢你，你、你过去没个收入，不好耽误人家好好的姑娘。”<br/><br/>
“现在，你也算有车有房了，要不——”<br/><br/>
何甜甜一听这个话茬，连忙摇头。<br/><br/>
那个女孩子确实很不错，在原剧情中也被何天坑得很惨。<br/><br/>
未婚先孕，怀了孕，何天又跑路了。<br/><br/>
女孩儿被吓坏了，偷偷跑去黑诊所做了堕胎手术，结果，伤了身体，一辈子都没能再生个孩子。<br/><br/>
现在换何甜甜来当何天，她当然不会再去坑害人家姑娘。<br/><br/>
一来，何甜甜从来不会惦记原主的CP。<br/><br/>
二来，何甜甜第一次做男人，她、她对于换了角度的男女之事，多少有些适应不良。<br/><br/>
当然了，何天这个身份对不住人家女孩子，虽然悲剧还没有发生，但何甜甜还是对女孩儿进行了补偿。<br/><br/>
偷偷探听到她的心愿，然后帮她和男神创造偶遇的机会，并且还想办法让女孩儿创业成功。<br/><br/>
隐在暗处，看着女孩儿一脸幸福的步入婚姻礼堂，何甜甜这才算了了原主欠下的因果。<br/><br/>
何甜甜不但没有跟原主的这位恋人发生什么感情纠葛，她在这个小说世界都没有真正展开过什么恋情。<br/><br/>
跟一群二代们吃喝玩乐，偶尔围观他们撩妹泡妞，何甜甜就觉得非常满足了。<br/><br/>
有闲工夫了，她还想继续刺激男主哥，收割他的愤怒值呢。<br/><br/>
叶晨：……<br/><br/>
倒霉弟弟的“初恋”没能开花结果，那就继续帮“他”物色合适的对象。<br/><br/>
直到“何天”四十岁之前，叶晨以及叶父叶母都没有放弃催婚。<br/><br/>
然而，何甜甜根本就没有结婚的意思。<br/><br/>
看到叶母躺在病床上，满眼不放心的不肯闭眼，何甜甜就给老人说了个善意的谎言：“姑，你别担心咱们老何家的香火！”<br/><br/>
“我啊，都想好了，抽空去趟米国，找个高智商的卵子库，再找个身体好、年轻漂亮的代孕，一口气给你生两个大胖侄孙。”<br/><br/>
“咱们老何家的香火绝不会在我手上断了！”<br/><br/>
叶母听到这话，顿时喜笑颜开。<br/><br/>
老人家闭上眼睛的时候，嘴角还保持着上扬的弧度。<br/><br/>
何甜甜只是想让疼爱了何天几十年的姑母安心，根本不会找什么代孕。<br/><br/>
开什么玩笑，代孕可是违法的，更是违反人伦道德的畸形买卖！<br/><br/>
何甜甜表示，我或许是个反派，但我绝对遵纪守法。<br/><br/>
小D同学：……我已经无力吐槽，亲，你们随意。<br/><br/>
叶晨却记住了何甜甜的这番话，三不五时的催何甜甜去生个孩子。<br/><br/>
每次叶晨这么催促，何甜甜也简单，直接摆出无赖的嘴脸，四十多岁的老男人了，居然还可怜兮兮的问：“哥，你不管我了？”<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
“我催你生孩子，就是在管你啊。你名下也有十几亿的资产了，将来完全可以把这些都传给孩子们啊！”<br/><br/>
叶晨这话非常明白：何家没有王位要继承，却有亿万家产。<br/><br/>
所以，亲爱的表弟，赶紧生个孩子吧。<br/><br/>
“我辛苦挣来的钱，凭什么传给别人？”<br/><br/>
何甜甜梗着脖子，说出了让叶晨更加气恼的话。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
叶晨也不年轻了，他真的不想动不动就生气。<br/><br/>
奈何自己摊上了一个不省心的熊孩子，做了多年的成功人士，早就修炼出了凝神养气的神功。<br/><br/>
结果，次次都在何甜甜身上破防。<br/><br/>
“什么叫传给外人？那是你的孩子、你的！”叶晨几乎是扯着嗓子在吼。<br/><br/>
“那也不行！反正我都想好了，我挣的钱，我自己享受。哦，对了，哥，你要是缺钱用，我、我也可以给你！”<br/><br/>
“但，其他人都不行！如果等我死了，我的钱还没有花完，那就拿出一半留给你，另一半则捐给国家！”<br/><br/>
“嘿嘿，我可是听说了，多做善事，多攒功德，兴许来世我还能因为这项善举而投个好胎呢！”<br/><br/>
叶晨：……<br/><br/>
沉默片刻，何甜甜识海深处又响起了熟悉的机械音：“叮！男主愤怒值+3！”<br/><br/>
生气归生气，但叶晨心底还是有感动。<br/><br/>
就这么一个自私自利、贪图享乐的熊孩子，连自己的亲生骨肉都舍不得给钱，却愿意把一半的家产分给他这个当表哥的。<br/><br/>
自己果然是小天最重要的人啊。<br/><br/>
而且，跟何甜甜吵吵闹闹了几十年，两人早已不再是单薄血缘关系上的表亲，更是合作伙伴，最最亲密的家人。<br/><br/>
活到了九十二岁，即将迎来人生终点的叶晨，临终前，最最放心不下的，不是他一手创办的美食帝国。<br/><br/>
也不是他的三个儿女、N个孙子孙女和外孙。<br/><br/>
更不是比他小三岁，也身体不太好的老妻。<br/><br/>
他真正难以割舍的，居然是一把年纪却还趴在自己病床前哭得稀里哗啦的便宜表弟。<br/><br/>
“小、小天——”别哭了，都九十岁的人了，还哭得跟个孩子似的。<br/><br/>
“呜呜，哥，哥……”何甜甜含混不清的哭喊着。<br/><br/>
周围站着的叶家小辈们，忽然有些哭笑不得。<br/><br/>
按理，自己的父亲（祖父/曾祖）要死了，他们十分悲伤，眼泪还在眼角挂着呢。<br/><br/>
结果跟自家牵扯了一辈子的表叔（表叔爷/太表叔爷）却哭得比他们还要惨。<br/><br/>
哭就哭吧，还、还哭得这么、这么的一言难尽。<br/><br/>
“嗷嗷嗷，哥，你不能死哇，你死了我可怎么办啊？”何甜甜呜咽了半天，终于喊出了一句“心里话”。<br/><br/>
“叮！男主愤怒值+10！”<br/><br/>
紧接着，男主叶晨就永远的闭上了眼睛。<br/><br/>
小D同学：……真的无话可说！<br/><br/>
特么的，都到了这种时候，不是应该感性一点、暖心一点嘛，何甜甜这个大反派，居然还踏马的惦记收割男主的愤怒值。<br/><br/>
望着数据面板上，终于刷满1000点的愤怒值，小D同学陷入了无尽的沉默当中。<br/><br/>
“行了，小D同学，别装死人了。赶紧离开这个世界吧！”<br/><br/>
小D同学自闭的间隙，何甜甜已经成功把“何天”也送走了。<br/><br/>
她根本不管自己这一死，会留给后辈和亲友们怎样的传说——叶晨和何天才是真爱啊，做了七十年的兄弟，最后还要同年同月同日死！<br/><br/>
幸亏男主已经死了，否则听到这些流言，肯定又会贡献给何甜甜一大堆的愤怒值。<br/><br/>
“叮！收割男主愤怒值任务完成，评级：优秀！奖励积分6点。”<br/><br/>
“叮！获得读者打赏10000点点娘币，可兑换初级宝箱一只。<br/><br/>
何甜甜的神魂回到了书库空间，小D同学又开始尽职尽责的播报。<br/><br/>
哦吼，不错哟！<br/><br/>
这次居然拿到了6点积分奖励，看来，能够获得“优秀”的评级，奖励果然足够丰厚。<br/><br/>
也不枉她到死都不忘继续搜刮男主！<br/><br/>
小D同学：你还有脸说？＝“＝凸<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693752"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;有个男主亲戚（完）求月票嗷嗷">加入书签</a>
</div>
