
老七送王冰冰去医院，时莜萱找到时然，强制她跟自己回家。<br/><br/>
“不，我不跟你回去，你不讲道理，我讨厌你。”小姑娘大声对她吼，时莜萱忍无可忍，一巴掌扇到女儿脸上“啪！”<br/><br/>
这一耳光下去，时然立刻不吼了。<br/><br/>
小姑娘震惊的看着妈妈，要不是脸上热辣辣的疼痛，她都怀疑刚才是幻觉。<br/><br/>
妈妈从来没有扇过她耳光，她以前淘气也挨打，但只是被打屁股，时莜萱从来不打孩子的脸，这是第一次，还当着这么多人的面。<br/><br/>
时莜萱打完也后悔，但后悔归后悔，妈妈的威严不能丢。<br/><br/>
她唬着脸：“跟我回家。”<br/><br/>
时然没敢反抗，这次乖乖跟她走了。<br/><br/>
简怡心看不惯，想要过去跟她理论，但被盛泽融阻止：“你别去添乱了，这么多人都看着呢，总得给大人留点面子。”<br/><br/>
于是她就忍下来了。<br/><br/>
结果回头一看，盛翰鈺和没事人一样还跟别人谈笑，她就气不打一处来。<br/><br/>
她到盛翰鈺面前，对另一个人道歉：“不好意思啊，我找他有事。”<br/><br/>
简怡心给盛翰鈺拽到小团体这边，气急败坏问他：“你怎么回事？明知道那女人是什么样的性子，怎么还故意气她？”<br/><br/>
虽然简怡心对时莜萱也看不惯，但她还是希望这俩人好好的。<br/><br/>
“我没气她。”盛翰鈺言简意赅。<br/><br/>
他好像不想在这个话题上继续下去，快速结束话题：“你还有事吗？没事我先走了。”<br/><br/>
简怡心问：“你去哪？”<br/><br/>
盛翰鈺：“回家。”<br/><br/>
众人：……<br/><br/>
简怡心不死心，问他不去时莜萱家里看看？<br/><br/>
他明确答复：“不去，以后没事我也不去了，我要做的事情还有很多，总不能给全部精力都放在女人身上。”<br/><br/>
这话说的像是顿悟要出家似的。<br/><br/>
……<br/><br/>
时莜萱带着女儿从酒店出来，心情糟糕到顶点。<br/><br/>
偏偏屋漏还遭连夜雨，她这才发现自己不是开车来的，而是和盛翰鈺坐一辆车来的。<br/><br/>
母女俩在酒店门口站了好一会儿，也没有车过来接她们！<br/><br/>
这要是以前，盛翰鈺一定会追出来送她们，不管他也多忙，最不济也会派司机开车过来，绝对不会忘。<br/><br/>
但现在没有。<br/><br/>
什么都没有。<br/><br/>
盛翰鈺什么事情都给她安排好的时候，她嫌烦，但现在他突然甩手不管了，时莜萱又觉得心里空落落的特别不适应！<br/><br/>
“妈妈，我们为什么不回家，要站在这里？”时然忍不住问。<br/><br/>
时莜萱回答：“我们在等出租车，车来了就回家。”<br/><br/>
这个理由很完美的掩饰了她的尴尬，但是这里等不来出租车！<br/><br/>
王子酒店是江州最好的酒店，今天的客人全部都开车，没有人打车来，甚至不是豪车都不好意思开进来，更没有人会打车。<br/><br/>
“妈妈，我累。”时然小声道。<br/><br/>
“宝贝稍微等下，妈妈叫网约车。”时莜萱现下载一个网约车软件，叫了一辆车。<br/><br/>
很快，一辆白色丰田停在母女俩面前。<br/><br/>
俩人上车，时莜萱道出地址，车开动了。<br/><br/>
司机是名四十岁左右的中年男人，车开动后他就看着后视镜对母女俩不停打量，目光不好好意。<br/><br/>
还没话找话：“妹妹你这身礼服真漂亮，挺贵的吧？”<br/><br/>
时莜萱正心烦，不想聊天，就从嗓子里“嗯”了一声算做回答。<br/><br/>
但司机不气馁，东拉西扯起来就没完。<br/><br/>
“哟，妹妹一看就是有钱人，怎么没开车出来呀？和老公吵架了？孩子脸怎么回事，不是被你老公打的吧？”<br/><br/>
他问完没得到回应，不只没停下，还更来劲了：“我跟你说，男人和女人真不一样，男人有钱就没有几个不带花花肠子的，你就算不说我也能猜出来和老公吵嘴了吧？”<br/><br/>
“你老公外面一定有小三儿是不是？一定是，我跟你说妹妹这种事情要想开，男人嘛就那么回事，大家都一样，你就是换个人还一样……”<br/><br/>
时莜萱心烦意乱，从钱包里拿出几张百元钞票塞过去：“从现在开始你别说话，让我们清静会儿。”<br/><br/>
<br/><br/>
这男人真是莫名其妙，当着孩子的面胡说八道。<br/><br/>
司机高高兴兴给钱收起来，不再啰嗦但递过来一张名片：“妹妹，这上面有我号码，想找人说话就找我。”<br/><br/>
时莜萱没接，他也不觉得尴尬，沉默没有两分钟又开始了。<br/><br/>
“妹妹，你长的这么漂亮老公还出轨也太不应该了，女人就像鲜花一样，不能离开男人的滋养，我虽然年纪比你大几岁但知冷知热会疼女人……”<br/><br/>
“停车。”<br/><br/>
时莜萱忍无可忍，让司机停车。<br/><br/>
“怎么了妹妹？还没到地方呢停什么车啊，放心我不是坏人，就是看你心情不好寻思让你开心点，你不愿意听我不说了。”<br/><br/>
时莜萱给手机拿在手里，悄悄拨了110，但没有按出去。<br/><br/>
时然也害怕了，乖乖趴在妈妈怀里，小声道：“妈妈我怕！”<br/><br/>
“没事宝贝，有妈妈在没事的，路上都有监控，大白天坏人也不敢给我们怎么样。”她既是安慰孩子，又是警告司机。<br/><br/>
司机笑笑，虽然还是猥琐却再没有言语挑逗她。<br/><br/>
终于见到小区，没等到大门口，时莜萱就让司机停车，然后带着孩子逃似的下车往大门口跑。<br/><br/>
“站住！”<br/><br/>
司机在后面喊：“你还没给车钱呢。”<br/><br/>
合着开始她给那些就是“闭嘴费”，不包括车钱？<br/><br/>
但他也没闭嘴啊？<br/><br/>
时莜萱不愿意和司机多废话，从钱包里又拿出一张钞票丢出去，拉着孩子转身就走。<br/><br/>
这次司机没有追上来，母女俩进了小区才长吁一口气。<br/><br/>
到家时莜萱发现身上都被冷汗溻湿了，礼服黏嗒嗒沾在身上很不舒服。<br/><br/>
女儿比她还惨，小家伙不只被吓出一身冷汗，脸颊上的巴掌印也红肿起来。<br/><br/>
“对不起然然，都是妈妈不好，妈妈以后再也不打你了。”时莜萱给女儿搂在怀里，眼泪扑簌簌往下掉。<br/><br/>
她既自责又害怕，同时还有深深挫败感。<br/><br/>
时莜萱觉得自己好没用啊，只是单独带女儿回家都能上演“惊魂一幕”，以后去哪都要自己开车，网约车坚决不能坐。<br/><br/>
后怕之余，她还有点委屈。<br/><br/>
怪盛翰鈺太狠心，给她带去却不负责送回去……想到这，她又笑了。<br/><br/>
她对自己说：时莜萱你凭什么这么想呢？<br/><br/>
人家盛翰鈺和你又没有任何关系，他这么做不是很正常吗？<br/><br/>
反而是自己才应该反思，为什么离开他就变成生活的低智能儿了呢？<br/><br/>
时莜萱没有太多时间悲春伤秋，她很快就被繁琐的小事弄的手忙脚乱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666909"&nbsp;&nbsp;chaptername="第379章">加入书签</a>
</div>
