    
<br/><br/>    晨间她出发时，本是有叫上杜歆涵的打算的。可杜歆涵说自己身体有些不舒服，要晚些去，让她自个儿先走，她也就没勉强。
<br/><br/>    待其来时，大家已经站定了位置，送别也即将开始，姜绾芸便不好再去找她。
<br/><br/>    之后又遇冯首辅等人，一通事情下来，也就是在散场之后，她才有几乎与其说上话。
<br/><br/>    不过，瞧歆涵姐现在这活蹦乱跳的模样，身体…应该是没问题了吧？
<br/><br/>    “没什么事，就是昨晚有些没睡好。”杜歆涵摆摆手，不在意道，“不是什么大问题，今晚早些睡就成。”
<br/><br/>    “那就好。”姜绾芸颌首。
<br/><br/>    不过，她担忧的心刚放下来，杜歆涵就又道，“我这点儿小毛病不是什么大事，最重要的事啊，还是你与皇帝陛下的事。”
<br/><br/>    “今晨我可是看见了，方怡筠、蒋文淑那一行，也站得离陛下极近，你可得防着她们跟你抢人！”
<br/><br/>    “歆涵姐你说什么呢…”姜绾芸揉揉额角，无奈道，“陛下也是人，有自己的想法，我们讨论这些，都没什么意义。”
<br/><br/>    “咱们还是顺其自然吧，别想太多。”
<br/><br/>    她发现，歆涵姐似乎都快把她的终身大事当作精神寄托了。每日就盼着她和陛下能更进一步。
<br/><br/>    有的误会吧，她也不知该怎么解释。而且说到底，好友也是为了她好，她也没法儿直接无视其美意。
<br/><br/>    与陛下…？
<br/><br/>    想起那人，姜绾芸不由又头疼了几分。今晨他莫名其妙地就生气了，到底是为了什么？还有那凉凉一记眼神，分明就是针对她的…她都没有开口说话，怎么就惹得那位不悦了？
<br/><br/>    莫非是因为小王爷过来说了一段话？
<br/><br/>    可小王爷也没说什么啊…就是想吃点儿糕点，让她给做。
<br/><br/>    皇帝陛下莫不是觉得，这样不符合他教育小王爷的路子？是她太宽松了吗？那…她下回是不是应该跟小王爷说，你得拿到名次，才有吃的？
<br/><br/>    但她这个身份…头疼…
<br/><br/>    “顺其自然…”在姜绾芸沉思之际，杜歆涵也跟着叹了口气，“后宫这么多女人，顺其自然得熬到什么时候去了？”
<br/><br/>    “今日冯首辅带了两个漂亮姑娘去面圣，明显就是在打往宫里塞人的主意啊。”
<br/><br/>    “她们都在赶着往皇帝陛下面前凑，你要是顺其自然了，岂不是得被她们挤到后面去？”
<br/><br/>    说完，她又长长叹了口气，自言自语道，“不过我也知道，跟你说这些没什么用。你就是这么个平淡如水的性子，我也改变不了什么。”
<br/><br/>    “每次答应得好好儿的，但实际上，真不想做的事，还是没人能强迫得了你。”
<br/><br/>    “算了，就按你说的吧，顺其自然。”
<br/><br/>    说完，还没等姜绾芸开口，她就又补充了一句，“不过，该努力的时候，还是得有上进心！”
<br/><br/>    “不耍阴谋手段，但也不能完全放任自流！”
<br/><br/>    “知道了知道了。”姜绾芸敷衍颌首，配合她道，“像皇帝陛下这么好的人，一定要努力把他据为己有。”
<br/><br/>    “这就对了！”杜歆涵满意点头。<br/><br/>