    
        <br/><br/>    杨凡几人都是修为通天之人，几乎没有多少时间，几人就到了史莱克学院的村子外面！！
<br/><br/>    这时候，杨凡才忽然停了下来，然后将依依不舍的柳二龙给放了下来！转头看向菊斗罗等人，
<br/><br/>    菊斗罗等人连忙弯腰恭敬的行礼，然后就要隐去，
<br/><br/>    “菊爷爷！！”
<br/><br/>    而这时候，杨凡却是忽然转头看向菊斗罗，
<br/><br/>    “殿下！！”
<br/><br/>    菊斗罗听见杨凡喊自己，他连忙就停了下来，恭敬的看向杨凡，
<br/><br/>    “菊爷爷你稍等，我有东西给你！”
<br/><br/>    话音落下，杨凡的手再储物戒指上抹过，顿时一株仙草就出现在杨凡的手上，
<br/><br/>    这是一朵硕大的菊花，菊花上面不满了瑰丽的紫色，而且更加奇异的是，菊花的每一瓣花瓣居然都毛茸茸的，过分可爱，
<br/><br/>    争夺菊花浑然一体，可是却是没有任何的香味传出！
<br/><br/>    中央的一柱花蕊比其他的花瓣高出了一截，在花蕊的顶部金色的光彩缓缓闪烁，
<br/><br/>    “菊爷爷！！这是我为你准备的仙草！！奇茸通天菊，乃是中性仙品药草，实质气运四肢，血统八脉，更是能够练就金刚不坏之身！！！
<br/><br/>    而且菊爷爷的武魂也是奇茸通天菊，若是服用了这奇茸通天菊，肯定能够相得益彰，说不定这仙草还能让菊爷爷发生什么了不得的蜕变！！”
<br/><br/>    此时的菊斗罗双眼直直的盯着杨凡手上的奇茸通天菊，连呼吸声都变得粗重了起来，自从晋升封号斗罗以来，他的情绪第二次如此波动，
<br/><br/>    第一次是杨凡让他直接晋升九十九级极限斗罗，第二次就是现在！！
<br/><br/>    “谢.......谢殿下！月关愿意一生追随圣子殿下！！至死不渝！！”
<br/><br/>    菊斗罗颤抖着说完，然后猛然激动的单膝跪了下去，但是却被杨凡马上又扶了起来！！
<br/><br/>    菊斗罗的武魂是奇茸通天菊，所以也导致他多了一个爱好，那就是爱花！！
<br/><br/>    越是珍惜稀少的花，他就越爱！！
<br/><br/>    甚至是到了入魔的程度也不为过！！这也是原著之中，他甚至愿意冒着顶撞比比东的风险也要收服用了奇茸通天菊的戴沐白等人为徒的原因！
<br/><br/>    “鬼爷爷！！”
<br/><br/>    而在这时候，杨凡又转向了鬼魅，
<br/><br/>    “殿下！！”鬼魅脸上一喜，连忙上前恭敬的行礼，
<br/><br/>    杨凡一挥手，一株浑身漆黑的仙草就出现在他的手中，
<br/><br/>    “鬼爷爷！！这一株鬼仙草对于普通人来说，宛如剧毒，服用之后，灵魂神识都会被侵吞，但是对于你的武魂来说，却是相得益彰，若是你服用之后，
<br/><br/>    武魂必定会发生巨大的变化！！也许你能因此踏入传说中的百级神也说不定！！”
<br/><br/>    说着，杨凡将鬼仙草递给了鬼斗罗，
<br/><br/>    说实话，杨凡也没有想到会在冰火两仪眼的旁边遇见鬼仙草，
<br/><br/>    按照系统的描述，
<br/><br/>    鬼仙草可以说其实是整个冰火两仪眼之中品质最高，最珍贵的仙草，
<br/><br/>    其年限也是不低，
<br/><br/>    是最适合鬼斗罗的仙草！杨凡有预感，鬼斗罗服用了鬼仙草以后，一定会发生了不得的蜕变！！
<br/><br/>    “天甲斗罗，神蟾斗罗！！”
<br/><br/>    最后，杨凡将目光转向了天甲斗罗和神蟾斗罗！
<br/><br/>    这两个封号斗罗也可以说是这几年一直护卫他周围的老人了，
<br/><br/>    所以杨凡一翻手，两株仙草就出现在他手上，
<br/><br/>    “神蟾斗罗，你的攻击手段其实和毒斗罗一般，都是以毒为攻击手段，但是你的武魂比之毒斗罗的碧磷蛇皇远远不如，所以我赐予你一株仙草毒王滕，服用之后，你的武魂必然会发生蜕变，
<br/><br/>    我期待你的毒素超过毒斗罗，成为整个斗罗大陆第一毒！”
<br/><br/>    “天甲斗罗，我赐予你仙草厚土芝，希望对你的实力有所帮助！！”
<br/><br/>    “我等拜谢圣子殿下！！”
<br/><br/>    天甲斗罗和神蟾斗罗顿时上前一步，恭敬的行礼，
<br/><br/>    杨凡点点头，然后菊斗罗四人就先后消失在原地！！
<br/><br/>    一转头，柳二龙就目光灼灼的看着玉小刚！！
<br/><br/>    “二龙，我...........”
<br/><br/>    “我不要仙草！！”
<br/><br/>    杨凡刚刚想开口，但是就被柳二龙伸出柔荑将嘴挡住，
<br/><br/>    “那你要什么？”
<br/><br/>    “我要你！！”柳二龙忽然开口，脸色通红不已，几乎要滴出水来！
<br/><br/>    迎着杨凡那不可置信的目光，
<br/><br/>    柳二龙却是更加勇敢的上前一步！！
<br/><br/>    目光灼灼的看着杨凡道：“今天你将我救回来的时候，我就已经是你的女人了！！今天对那个懦夫说的，都是实话！你从今以后就是我的男人！
<br/><br/>    我不知道你叫什么，不知道你多少岁，也不知道你有没有其他女人！！
<br/><br/>    但是我都不在乎！
<br/><br/>    我柳二龙就是这个脾气，直来直去！！
<br/><br/>    若是你不喜欢我，
<br/><br/>    可以，我也不缠着你，只要你开口，我柳二龙马上离开，找一个无人认识的地方孤独终老！终生不嫁！
<br/><br/>    要是你喜欢我，那么现在立刻马上，
<br/><br/>    和我去开房！”
<br/><br/>    杨凡的嘴巴慢慢的张大，眼中全是不可思议和不可置信，
<br/><br/>    “你不说话，那我就当你默认了！！”
<br/><br/>    柳二龙的眼中闪过一丝狡黠，
<br/><br/>    然后在杨凡没反应过来的时候，一把将杨凡抱在怀里，
<br/><br/>    展开武魂，
<br/><br/>    魂圣的实力全部释放而出，快速的朝着索托城而去！！
<br/><br/>    几分钟之后，两人到了索托城，
<br/><br/>    随便找了一个看起来比较豪华的酒店，
<br/><br/>    柳二龙直接抱着还处于懵逼状态中的杨凡朝里面走去，
<br/><br/>    啪！！
<br/><br/>    柳二龙直接将一把金魂币拍在桌子上，
<br/><br/>    “服务员，开一间最好的房间！！速度快点，其他的赏你了！”
<br/><br/>    服务员本来还想询问什么，当看见桌子上金灿灿的金魂币的时候，
<br/><br/>    顿时以极快的速度将钥匙递给了柳二龙，
<br/><br/>    看着柳二龙抱着杨凡风风火火的朝楼上走去，
<br/><br/>    服务员一脸的羡慕！！
<br/><br/>    妈的！老子胃也不好，怎么没人看上我！
<br/><br/>    彭！
<br/><br/>    柳二龙将房门狠狠的关上，然后将杨凡直接扔在了床上，
<br/><br/>    窗帘拉上，
<br/><br/>    柳二龙脸色通红的朝杨凡扑去！！
<br/><br/>    “冤家！！好叫你知道，我柳二龙除了被那懦夫拉过手以外，就什么也没有做过，我......几十年的第一次！！就便宜你了！！”        <br/><br/>