    
<br/><br/>    他处处温柔留心。
<br/><br/>    温吟懂事儿的回答说：“我在等你谈完事一起吃。”
<br/><br/>    “行。”傅叙笑了笑：“那开始吃，夹不到的跟我说，我给你夹。”
<br/><br/>    顾从澜酸溜溜的开口：“行了吧，你这真是养了个女儿，现在当务之急是赶紧把你那个未婚妻给解决了，我他妈烦死她了，天天缠着我。”
<br/><br/>    “就上回，约着我出去，跟我说怎么争夺你的财产，怎么对付你，我人都麻了，真的。”
<br/><br/>    “我还得应付着，我他妈真服了，我头一回办业务，办得差点把自己搭进去。”
<br/><br/>    温吟：“……”
<br/><br/>    原来如此。
<br/><br/>    尽职尽责顾律师。
<br/><br/>    傅叙慢条斯理的笑了笑：“工作给到你，你去怎么完成，不关我的事，就算你真的把自己搭进去了，那也是你自己选择的工作方式。”
<br/><br/>    顾从澜：“……”
<br/><br/>    人家是事不关己，高高挂起。
<br/><br/>    傅叙这是，事关己，还能高高挂起，就没见过这么淡定的人！
<br/><br/>    顾从澜喝了一口水：“掰扯不过你。”
<br/><br/>    “DNA鉴定记得尽早给我。”
<br/><br/>    温吟忽的看向傅叙：“哥哥，顾律师真的靠谱吗？”
<br/><br/>    傅叙偏头：“怎么这么问？”
<br/><br/>    “作为一个律师，他那个口才都比不过你，是不是你自己上，都会比他厉害些啊？”
<br/><br/>    顾从澜：“！！！”
<br/><br/>    他一口水差点呛死。
<br/><br/>    “小姑娘，术业有专攻，你这话可不能这么说。”
<br/><br/>    温吟眨巴眨巴眼睛，看着他：“我只是提出疑问，担心哥哥给钱请了个不中用的。”
<br/><br/>    顾*不中用*从澜：“……”
<br/><br/>    傅叙：“小孩子童言无忌，你不要跟她计较。”
<br/><br/>    顾从澜：“……”
<br/><br/>    这还小？
<br/><br/>    再养一年就能当媳妇儿了好吗？
<br/><br/>    ……
<br/><br/>    一顿饭下来。顾从澜先走了。
<br/><br/>    走之前，还拉着傅叙悄悄的说：“小姑娘长得真的俏，水灵清澈，温婉乖巧，真不是童养媳？”
<br/><br/>    傅叙：“滚。”
<br/><br/>    ……
<br/><br/>    温吟也跟着傅叙回了酒店里。
<br/><br/>    她伤恢复的差不多，明天就该去学校了。
<br/><br/>    傅叙似乎有很多事情要处理。
<br/><br/>    温吟还想着问一问傅家的事情。
<br/><br/>    乔冉不是傅叙亲生母亲吗？
<br/><br/>    是庄从宁的生母。
<br/><br/>    这个事情，就……就很正常。
<br/><br/>    豪门名利场，这种骚操作可太多了。
<br/><br/>    温吟唇瓣微微的勾起，好想知道事情发展的后续会是什么样儿的。
<br/><br/>    究竟是庄从宁和乔冉得逞，还是傅叙会更胜一筹？
<br/><br/>    她正在沉思着，想着以什么样儿的姿势吃瓜看戏，傅叙就敲了敲门。
<br/><br/>    温吟一开门，就看到他换了一身正装，正单手扣着西装外套的扣子。
<br/><br/>    他开口嘱咐：“晚上睡觉关好门，我有一个应酬，很晚回来，你早点睡，不要贪玩，明天要去上学的，知道吗？”
<br/><br/>    傅家风风雨雨，乱糟糟的乱作一团，而在温吟这里，却分在的宁静，有人遮住了风雨。
<br/><br/>    傅叙这样，真的像一个长辈，嘱咐着她要好好的学习。
<br/><br/>    “知道了。”温吟乖巧的点了点头，“路上注意安全。”
<br/><br/>    他走了。
<br/><br/>    整个总统套房都安静了下来。
<br/><br/>    温吟视线看向了傅叙的房间，她坐在了客厅，盘腿拿出自己的手机。
<br/><br/>    给傅初晨发了一条微信过去：【你没事儿吧？】
<br/><br/>    【今天我去医院了，说你爸爸已经安全了，我没看到你去，你在哪儿？】<br/><br/>