    
        <br/><br/>    五分钟后。
<br/><br/>    巷子的角落里。
<br/><br/>    小男孩看着面前自己被踩得稀烂的风筝，想哭但是却又不敢哭。
<br/><br/>    在他的面前。
<br/><br/>    一个皮肤黝黑的男子恶狠狠的盯着他，手里，明晃晃的尖刀，在太阳光下面折射着寒光：“说，刚才是不是那两个人故意叫你把风筝丢进来的？！”
<br/><br/>    还有一人，则是靠着巷子的墙面，默不作声的看着小男孩。
<br/><br/>    “是..”
<br/><br/>    小男孩哪里见过这个架势，被他一吓唬，什么事情都说了出来：有人给他钱，让他故意把风筝放进去然后敲大门捡风筝。
<br/><br/>    “草！”
<br/><br/>    皮肤黝黑的男子骂了一声，尖刀一抖就要把人做掉。
<br/><br/>    “行了！”
<br/><br/>    另外一人张嘴制止，自己跨步上前在小男孩面前蹲下：“哈哈，叔叔跟你开玩笑的，那两个人其实是叔叔的朋友，我们逗你的，走吧走吧。”
<br/><br/>    说着。
<br/><br/>    他还从兜里摸出了一张金牛来，塞进了小男孩的兜里：“去吧，叔叔还有事情就不留你了，这个钱，赔给你买风筝的。”
<br/><br/>    小男孩看了看他，再看了看兜里的大金牛，也不哭了，看着眼前的这个人，笑了笑蹦跳着也就离开了。
<br/><br/>    大金牛，足够买很多风筝了。
<br/><br/>    “塞拉，你为什么要放走他？”
<br/><br/>    黝黑男子目光阴霾的看着小男孩的背影：“这个人，透露了咱们的行踪，就应该要杀死他！”
<br/><br/>    他名叫阿邦，MD帮八人之一。
<br/><br/>    而塞拉相当于MD帮里的主脑位置，地位极高。
<br/><br/>    所以。
<br/><br/>    阿邦也不敢忤逆他的话，只能眼睁睁的看着人走掉。
<br/><br/>    “杀死他，能解决什么事情？”
<br/><br/>    塞拉冷冷的瞥了他一眼：“不但解决不了事情，而且他死了，肯定会引起警方的注意力。”
<br/><br/>    “但是，他透露了信息，咱们这个地方也就不能用了。”
<br/><br/>    阿邦正是那个躲在窗帘后偷看的人。
<br/><br/>    小男孩突然过来将风筝这让他觉得事有蹊跷，所以回去以后一直在盯着小孩的动向。
<br/><br/>    没想到。
<br/><br/>    还真的就目睹了他们交易的全过程。
<br/><br/>    虽然轿车里面的两个人，他不认识，但直觉告诉他，这两个人肯定是冲着他们来的。
<br/><br/>    “这个小孩，应该不是警方的眼线。”
<br/><br/>    塞拉摸出骆驼香烟来，重重的吸了一口，眯眼看着原本钟文泽停车的位置：“我有种预感，这两个人，应该是恒连的钟文泽派来的。”
<br/><br/>    “钟文泽？！”
<br/><br/>    阿邦闻言语气一下子就变了，语气急促而又有几分忌惮：“不可能是他！他怎么可能知道咱们的位置？”
<br/><br/>    第一次在旺记茶楼，设计诛杀钟文泽失败，搭上了大东。
<br/><br/>    第二次在蚝涌路，围杀钟文泽失败，搭上了桑帛三人的性命。
<br/><br/>    桑帛等三人的死，让他们对钟文泽这个人更加的忌讳了起来。
<br/><br/>    塞拉眯着眼，视线就一直盯着前方：“我也不知道，他是怎么猜到了咱们的位置，肯定是我们有什么细节的地方让他发现了，所以才跟踪到了这里来。”
<br/><br/>    “那怎么办？咱们现在就换地方吧。”
<br/><br/>    阿邦咬了咬牙，有些不甘：“这个钟文泽，比想象中的还要难对付很多啊！”
<br/><br/>    “不换。”
<br/><br/>    塞拉掐灭掉手中的香烟，手指用力的捻了捻烟头，把烟蒂碾压的稀碎：“既然他已经知道了咱们的地方，那么他肯定会准备对咱们动手，倒不如将计就计！”
<br/><br/>    他的整个人看上去莫名的有些兴奋，是那种遇到了旗鼓相当的对手，终于有机会干掉对方的兴奋。
<br/><br/>    说到这里。
<br/><br/>    他的眼中凶光闪烁：“这次，一定要把他们全部一网打尽，永除后患！除掉了钟文泽，恒连也就可以轻松的吃下了。”
<br/><br/>    这也是为什么他会故意放走这个小男孩，为的就是不打草惊蛇，怕惊动了钟文泽。
<br/><br/>    钟文泽都已经找上门来了，他没有理由不借助这个机会，把钟文泽除掉。
<br/><br/>    “你是说...”
<br/><br/>    阿邦表情变幻了几下，明白了过来：“钟文泽他自以为神不知鬼不觉的知道了我们的位置，那么他肯定会带着人来偷袭咱们，而咱们提前做好部署的话，打一个反围歼，除掉他们！”
<br/><br/>    “对，就是这样。”
<br/><br/>    塞拉点了点头大跨步往独栋民房走去，语气冷漠：“除掉钟文泽，给桑帛他们报仇，也算是一个交代了。”
<br/><br/>    “嗯！只要他们敢来，一定把他们全埋在这里！”
<br/><br/>    阿邦重重的应了一声，跨步跟了上去。
<br/><br/>    ····
<br/><br/>    钟文泽开着轿车回到了据点，赶在小六他们回来之前把自己身上的女装给换了下来，手指摩挲着黑色丝袜的触感，心里嘀咕到：“这丝袜手感还不错嘛，手撕起来是什么感觉呢？”
<br/><br/>    不行。
<br/><br/>    改天得让梅姐穿上，让自己体验体验手撕丝袜什么感觉。
<br/><br/>    男人嘛。
<br/><br/>    对什么东西好奇，就一定要学会去满足自己的好奇心。
<br/><br/>    下午。
<br/><br/>    小六等人回到了据点，钟文泽直接把人召集在一起。
<br/><br/>    桌面上。
<br/><br/>    摊开了一张巨大的纸张，上面显示着一张纯手工绘制的地图来，正是MD帮藏身的民房周围环境的地形图，花费了钟文泽一下午的时间弄出来的，而且是立体版的，如同面对着一张3D地图。
<br/><br/>    “泽哥，你这绘画的功底太牛了！”
<br/><br/>    周克华跟着钟文泽一起行动的，当他看到这张手工绘制的地图时直接就惊呆了，看向小六：“我敢保证，这画的跟现场的地形简直一模一样，你们把地图看熟，今晚过去不会有第一次去这里的感觉。”
<br/><br/>    钟文泽笑呵呵的收下了周克华的膝盖，摆手道：“行了，都严肃点，你们尽可能的把这个地图给熟悉了。”
<br/><br/>    “晚上准备直冲MD帮的老巢，打赢了，咱们也就彻底的坐稳位置了，打输了，全部都埋在那里了，所以谁都不要跟我开玩笑！”
<br/><br/>    “是！”
<br/><br/>    一时间。
<br/><br/>    无人在说话。
<br/><br/>    小六六人，全身心的看起来这张手工绘制的地图来。
<br/><br/>    钟文泽非常满意几人的态度：“那你们先看着，我出去一趟。”
<br/><br/>    周克华跟着说到：“需要我陪你出去？非常时期。”
<br/><br/>    “不用，我出去见一个朋友，远道而来的老朋友。”
<br/><br/>    钟文泽摆了摆手，露出一个笑容来：“你留在这里，具体给他们讲解一下具体的地形环境，做到对周围的环境烂熟于心，不管是追击还是撤退都有条理。”
<br/><br/>    “老朋友？”
<br/><br/>    周克华喃喃自语，看着钟文泽的背影，小声的嘀咕道：“泽哥还有什么老朋友吗？他不就那几个朋友么？”
<br/><br/>    ····
<br/><br/>    晚上十点。
<br/><br/>    钟文泽抬起手腕，看了看时间：“枪械清点好了吗？”
<br/><br/>    “嗯！”
<br/><br/>    “出发！”
<br/><br/>    钟文泽大手一挥。
<br/><br/>    一行八人分成两台车，飞驰出去。
<br/><br/>    目的地：
<br/><br/>    MD帮老巢！
<br/><br/>    PS：兄弟们，我回来辣！继续码，晚上还有，求月票求订阅...        <br/><br/>