    
<br/><br/>    看到来人，顾枭和顾明珠俱都失态地站了起来。
<br/><br/>    “你怎么来了？”顾枭失声喊了出来。
<br/><br/>    在顾枭的认知里，傅璟琛刻板、严正，对待朝政之事，一丝不苟，平时不是在朝堂上、御书房，便是在丞相府，他几乎没有自己的私生活。
<br/><br/>    因此看到傅璟琛此时出现在这里，他才会如此吃惊，甚至是失态。
<br/><br/>    看着他惊愕的样子，傅璟琛顿了下，想说什么，却在看到顾明珠也在此时，眉头几不可察地皱了下。
<br/><br/>    他忽然想到那日苏氏被顾明珠带出去一事……
<br/><br/>    看来苏氏会来胭脂楼，定也是因为顾明珠的缘故。
<br/><br/>    既然顾明珠都在这里了，那苏氏应该就在附近。
<br/><br/>    想着，他目光在屋里扫视了一圈，然后抬步迈进屋子。
<br/><br/>    相比于哥哥的吃惊，顾明珠同样感到震憾。
<br/><br/>    “傅相怎么……也来逛青楼了？”
<br/><br/>    回过神来的顾枭，突然想到什么，目光闪了下。
<br/><br/>    他想，他知道是什么原因了？
<br/><br/>    所以昨日听了他的话后，老傅并不像他外表所表现得那般无动于衷，否则从不踏足这种地方的他，今日也不会突然前来。
<br/><br/>    啧啧，这老傅还真是闷骚啊。
<br/><br/>    顾枭自以为看透了傅璟琛，笑得一脸耐人寻味。
<br/><br/>    他殷勤地上前搭在他肩上。
<br/><br/>    “老傅这是第一次来这地方吧？我跟你说，这胭脂楼不但姑娘娇美，酒也是极好喝的，要不要我去给你叫两个美娇娘过来作陪……”
<br/><br/>    傅璟琛淡淡瞥了他一眼，拂开他的手，然后像是沾到了什么脏东西一样，伸手在肩上弹了弹。
<br/><br/>    顾枭备受打击，摊着双手道：“我手很干净。”
<br/><br/>    “你的嘴巴不干净。”傅璟琛语气虽淡淡的，但却让人听出来，他浓浓的嫌弃之意。
<br/><br/>    顾枭：“……”
<br/><br/>    见哥哥吃瘪，顾明珠不厚道地笑了起来。
<br/><br/>    哼，这个臭哥哥，也有这一天。
<br/><br/>    这时，崇夜结结巴巴的声音再次响起。
<br/><br/>    “世、世子……”
<br/><br/>    顾枭吃了一枚软钉子，正有些不耐烦，“又怎么了？”
<br/><br/>    话落，便看到门外走进来一人。
<br/><br/>    霎时，他脸上的表情，像是打翻了颜料一样，精彩万分。
<br/><br/>    他吐槽，“今日是什么好日子？怎么傅相和瑞王殿下俱都如此有雅兴，相继来了这胭脂楼？”
<br/><br/>    刚从门外走进来的赵拓，闻言，神情一怔，旋即便看到了屋里的傅璟琛，顿时，他脸上的神情，也相当精彩。
<br/><br/>    傅璟琛倒是面色如常，淡淡颔首，“瑞王殿下。”
<br/><br/>    赵拓回过神来，自以为了解了什么，突然低笑一声，意味深长地说：“没想到今日这么凑巧，竟然在此遇到了傅相。
<br/><br/>    听说那新任花魁，不但歌舞一绝，容貌更是国色天香。
<br/><br/>    以往傅相对各路美人的主动示好，从来无动于衷、不假辞色，看来是那些美人不够美，不够有特色，勾不起傅相的兴趣。
<br/><br/>    傅相今日前来此，定也是为了那新任花魁来的吧。”
<br/><br/>    说罢，哈哈大笑起来，一副找到了同道中人的模样，手指点着傅璟琛，“傅相藏得够深啊，将世人都骗了过去。”
<br/><br/>    顾枭闻言，双手抱臂，戏谑地看向傅璟琛，一副等着看好戏的模样。<br/><br/>