
谢良辰要去造纸坊送药，天还没亮她就起身去准备。<br/><br/>
陈老太太守着灶台，眼睛不停地向门口瞄着，这一会儿功夫，外孙女探头过来看了三次，生怕她克扣米粮、油水似的。<br/><br/>
从前饿肚子的时候，陈老太太向饭食里掺过不少奇奇怪怪的东西，现在有了外孙女巡视，她一律不敢放了。<br/><br/>
饭都做好了，陈子庚还没起身。<br/><br/>
陈老太太去叫陈子庚，刚走进屋子，就看到陈子庚的被窝在动。<br/><br/>
陈老太太道：“庚哥儿怎么还不起？”<br/><br/>
陈子庚捂在被子里，声音有些发闷：“祖母先出去，我就起来了。”<br/><br/>
陈老太太狐疑：“怎么了？哪里不舒坦？”<br/><br/>
“没有。”陈子庚急于否认，话还没说完，身上一凉，被子已经被陈老太太扯开。<br/><br/>
陈老太太看到陈子庚身下湿了一片，眼睛笑皱在一起：“呦，这是尿炕了。”<br/><br/>
谢良辰循着笑声进门，看到阿弟涨红的脸。<br/><br/>
陈子庚垂着眼睛，负气不去看人。<br/><br/>
昨天上山，除了挖黄精之外，阿姐还在林中捉蛤蟆。阿姐手脚利落，专挑那种大个的逮，左手一只，右手一只，都丢在身后的背篓里，他在旁边傻站着，就是不敢伸手。<br/><br/>
陈子庚也没想到自己会怕那些东西，蛤蟆蹬着腿，争先恐后要逃跑的模样深深印在他脑海中。<br/><br/>
到了晚上，他就梦见被一群蛤蟆追得满山跑，其中一只钻进了他裤子里，他用尽力气才将它抖了出来。<br/><br/>
陈子庚好不容易平静了心情，将那些大蛤蟆赶出脑海，利落地换好了衣裤，去院子里梳洗。<br/><br/>
谁知道一抬眼就看到蛤蟆们都被挂在了院子里的粗绳上，一只只头向上，迎风飘扬。<br/><br/>
陈子庚的脸黑了。<br/><br/>
“好东西，”谢良辰指了指蛤蟆，“晾之后取油，能卖大钱。”<br/><br/>
陈老太太咂嘴，瞧瞧，外孙女眼睛里什么都能变成钱。<br/><br/>
陈子庚第一次不想相信阿姐，否则以后他就要常常与这些蛤蟆在梦里相见。<br/><br/>
祖孙三人吃过了饭，陈咏胜刚好带着陈咏义、陈玉儿等人进了门。<br/><br/>
陈咏义瘸了一条腿，右手四根手指被刀砍掉，只剩下一根拇指，与陈咏胜一样也是从战场上死里逃生回来的人。<br/><br/>
陈咏胜叫上陈咏义一起前去，是怕出什么差错，他们毕竟是男子，能挡在妇孺们前面。<br/><br/>
众人将放满了药材的竹筐背起来，陈咏胜和陈咏义单手拎起了木桶，桶里放着谢良辰事先做的滑水。<br/><br/>
“走吧！”谢良辰喊一声，大家一起向村外走去。<br/><br/>
陈家村的村民站在村口，看着几个人离开，眼睛中满是期望。<br/><br/>
战事结束之后，镇州城内比之前繁华了不少，谢良辰向四处张望着，等到从造纸坊回来后，她要去药铺里看看，收回目光的瞬间，她在胭脂铺子门口看到了两个熟悉的身影。<br/><br/>
谢良辰微微一笑，并没有理会，继续向前走去。<br/><br/>
谢茹岚见状愤恨地道：“她故意不与我们说话。”<br/><br/>
比起谢良辰的态度，乔氏更关心陈家村的人要将东西卖去哪里。<br/><br/>
“二太太，”谢家管事来禀告，“他们去造纸坊了。”<br/><br/>
乔氏惊讶：“让人去盯着。”造纸坊可是官办的，难不成是拿到了什么好差事？希望是她多想了。<br/><br/>
一群村民而已，有什么本事为官家做事。<br/><br/>
造纸坊的李管事早早就安排好了一切，只等着试用新的滑水方子。<br/><br/>
这是宋大爷吩咐下来的，他可不敢怠慢，说不定什么时候宋羡就会带人过来查看。<br/><br/>
看到谢良辰背着药材走进纸坊中，李管事忙迎上去：“都准备齐全了？”<br/><br/>
谢良辰向李管事行礼，将事先做好的滑水拿给李管事：“这是我夜里开始做的，已经能用了，用了这种滑水，捞出的纸薄厚一致，湿纸还可以叠放在一起。<br/><br/>
不过这方子我也是听家中人说的，到底如何，还要您试一试。”<br/><br/>
谢良辰说完又看向新鲜的黄蜀葵和杨桃藤：“我再用新鲜的药材继续做滑水，您给我寻个安静的地方即可。”<br/><br/>
李管事早就准备出一间屋子，让人带着谢良辰前去。<br/><br/>
谢良辰用带子束起袖子，陈玉儿忙将新鲜的杨桃藤杆子递到谢良辰手中。<br/><br/>
另一边，李管事吩咐人将药材做的滑水放入纸槽中，伙计用木棍搅拌，那些下沉的纸浆慢慢地浮起来。<br/><br/>
“管事，这新滑水是不太一样。”在纸坊里多年的工头，一看就能知晓差别，见到这样的情形，他不禁有些激动。<br/><br/>
工头推开一个伙计，亲手握住木棍搅动，等到他认为火候到了的时候，立即吩咐：“快，捞浆。”<br/><br/>
<br/><br/>
李佑让管事带着走进造纸坊时，看到的就是几个汉子平稳、利落地将竹幂子从纸槽中捞出。<br/><br/>
所有人的目光都紧紧地盯在纸槽和竹幂子上，谁都没有发现屋子里多了人。<br/><br/>
李佑虽然看不出那纸槽中有什么奇特之处，但是众人的目光和脚步声中都透出一抹的激荡。<br/><br/>
等到纸槽中的浆水都被捞出。<br/><br/>
衙署的人上前提点，李管事这才发现了李佑。<br/><br/>
“这是殿前司指挥使李佑大人。”<br/><br/>
李管事等人忙上前行礼。<br/><br/>
李佑看着李管事：“你们在做什么？”<br/><br/>
李管事还没有从惊诧中回过神，脑子里并不太清明，他下意识地道：“听宋大人的吩咐，试用新的滑水方子。”<br/><br/>
李佑望着那些竹幂子：“可成了？”<br/><br/>
李管事下意识地摇头：“还没做完，不过……应该不同。”<br/><br/>
不但不同，而且很不同，大家都想看看做出的纸会是什么样子。<br/><br/>
李佑道：“你们继续做，我去外面等着。”免得扰乱他们的精神。<br/><br/>
李管事吩咐其他人继续盯着做纸，他则陪着李佑走出屋子。<br/><br/>
出了门，李佑看向造纸坊院子中站着的陈家村村民。<br/><br/>
这些百姓无一不是身形单薄，穿着破烂。<br/><br/>
李佑想到这一路见到许多饥民的尸身，不禁心头一闷，从前朝覆灭开始到现在过去了几十年，战事不知何时才能停歇。<br/><br/>
“是他们送来的药材？”李佑问道。<br/><br/>
李管事回话：“就是他们，不过献新方的是个小姑娘。”<br/><br/>
“哦？”李佑有些意外。<br/><br/>
李管事道：“那小姑娘带着人还在做滑水。”<br/><br/>
李佑十分好奇：“带我过去瞧瞧。”<br/><br/>
……<br/><br/>
宋羡巡营回城，就看到常悦的人迎过来。<br/><br/>
“大爷，谢大小姐去了造纸坊，李佑大人也在那里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373768"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;激动">加入书签</a>
</div>
