    第2372章
<br/><br/>    但是，这一眼让她整个一僵。
<br/><br/>    她迅速伸手拿起了手机，然后点击这张照片，放大，她的目光紧紧的落在这只大掌上。
<br/><br/>    为什么，这只大掌这么熟悉？
<br/><br/>    还有，他夹烟的手势，似曾相识。
<br/><br/>    纤长的羽捷不停颤着，她的大脑都炸开了，有一个人，或许别人认不出，但是她一眼就能认出来，哪怕是一只大掌。
<br/><br/>    这是叶冥！
<br/><br/>    他喜欢抽烟，每个人都有自己抽烟的手势，他这只大掌抚摸过她的秀发，额头，脸蛋，就在刚刚还裹住了她柔软的小手，贴在离她心房最近的位置。
<br/><br/>    是他吗？
<br/><br/>    是......叶冥？
<br/><br/>    何冰相信自己，她不会认错的！
<br/><br/>    但是，她不敢相信。
<br/><br/>    叶冥竟然是......传说中的血鹰？
<br/><br/>    何冰看向了吴熙，“组长，血瞳特种兵是什么时候消失的，怎么消失的？”
<br/><br/>    “三年前，血鹰捣毁了香港整条黑线，将一位带头大哥亲手送进了监狱，带头大哥的心腹毒蝎查出了一个血瞳特种兵，血瞳特种兵暴露，引来了各方的厮杀，那个时候血鹰带着血瞳特种兵一夜消失，这三年都没有再出现过。”
<br/><br/>    三年前......
<br/><br/>    带头大哥......
<br/><br/>    何冰的记忆迅速回到了三年前，在那个岛上，她曾经被抓过。
<br/><br/>    是了，这一切都对上了。
<br/><br/>    现在想来，在那个岛上她曾经经历过一场极其惊心动魄的战役，时间，人物，都串联成了一条线。
<br/><br/>    何冰呼吸发颤，她不敢再深想，但是她感觉自己无意之间发现了一个惊天大秘密，也是关于叶冥这个男人的秘密。
<br/><br/>    血鹰消失了三年，叶冥假死，也消失了三年！
<br/><br/>    没有人会想到。
<br/><br/>    没有人会相信。
<br/><br/>    何冰很早以前就对叶冥情根深种，但是前些天她才见到了他的真面目，现在更是窥探到了他的真实身份，这个被岁月染上一身风霜的男人身上写满了故事，现在，她好像读懂了这个故事。
<br/><br/>    这时专车停了下来，组长道，“这里是高速的服务区，大家都下车上个洗手间，透个气。”
<br/><br/>    何冰和甜甜一起下车，走向洗手间。
<br/><br/>    这时一串悠扬的手机铃声响起，何冰来电话了，是杨金豆打来的。
<br/><br/>    “甜甜，你先去洗手间吧，我接个电话。”
<br/><br/>    “好，冰冰，我先进去了。”
<br/><br/>    甜甜进了洗手间。
<br/><br/>    何冰接通了杨金豆的电话，“喂，妈。”
<br/><br/>    “妈咪”小点点稚嫩的奶声传递了过来。<br/><br/>    