
凌夏是真的没想到，像唐宴这样的人，也会和普通的人一样去争风吃醋。<br/><br/>
水润的眸底闪过一抹波动，凌夏抿着唇坐在那里，听着男人对自己的道歉，漆黑的双眸微闪，“我，我其实也没什么特别的意思，我只是希望既然咱们两个交往，那就要处于一个平等的位置上。”<br/><br/>
“不过你放心好了，我既然答应你的事情，就绝对不会食言。”<br/><br/>
“而且，即便是最后我真的因为某些原因去和江淮有了接触，我也会告诉你，好不好？”<br/><br/>
“可以！”<br/><br/>
对于凌夏刚刚说的话，唐宴十分的理解，而且，她能够尊重自己，采纳自己的意见，唐宴的心里也十分的欣慰。<br/><br/>
“好，那咱们就这么说定了。”<br/><br/>
“行了，时间不早了，回去吃点饭我想赶紧睡会。”<br/><br/>
毕竟昨晚熬了一宿，凌夏还是十分疲惫的。<br/><br/>
“好，你先靠在我的肩头睡一会，等下到家了我再喊你。”<br/><br/>
说着，唐宴直接拍了拍自己的肩头，示意女人坐过来。<br/><br/>
晶亮的双眸微闪，凌夏咬着唇角，看着男人的示意，虽然依旧觉得有些羞涩，但是无奈于自己的头实在是太懵了，最后索性便直接一不做二不休的直接坐到他的身边，将头枕了上去。<br/><br/>
“谢谢你。”<br/><br/>
靠在男人的怀中，凌夏小声的开口。<br/><br/>
“傻瓜，有什么可谢的？”<br/><br/>
“好了，乖乖的睡一会，等下就到家了。”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏便安心的闭上了眼睛。<br/><br/>
……<br/><br/>
好不容易将凌菲菲哄好，江安才刚刚准备将她送回教室的时候，就见着凌菲菲突然接了一个电话，脸色十分难看的就要离开。<br/><br/>
“菲菲，你怎么了？是不是出什么事情了？”<br/><br/>
漆黑的眸中满是担忧，江安紧紧的抓着凌夏的手臂，急切的问道。<br/><br/>
听到江安的话，凌菲菲呼吸有些急促的开口，“刚刚我爸爸给我打电话，说公司，不行了……”<br/><br/>
画着精致眼妆的眸中闪过一抹难过和绝望，凌菲菲身子发软的靠在江安的怀中，只觉得天旋地转。<br/><br/>
“怎么会这样？不是一直在找人帮忙吗？”<br/><br/>
虽然一提起这件事情，江安说出来的话就有些发虚，但他还是不由的问道。<br/><br/>
<br/><br/>
漆黑的眸中没有半分的情绪波动，凌菲菲面如死灰的靠在他的怀中，小声的呢喃，“没用的，没用的，没有人肯帮我们，没有人……”<br/><br/>
“菲菲……”<br/><br/>
看着这样的凌菲菲，江安的心头一紧。<br/><br/>
“这样吧菲菲，你先别着急，我现在和你一起回家，我去找找我爸爸，看看他能不能帮帮你！”<br/><br/>
真的十分担心凌菲菲会出什么事情，江安担忧的将她抱在怀中，沉声安慰。<br/><br/>
一听到江安要去找江父，凌菲菲原本晦暗的眸中才算终于有了点光点，“江安哥哥，你真的要去找江叔叔吗？”<br/><br/>
“他，他能答应吗？”<br/><br/>
看着凌菲菲满是期盼的盯着自己的双眸，江安的心头一紧，想到自己之前给大哥打电话的时候，大哥说的那些话，江安的心里就有些发虚。<br/><br/>
不够，现在也不是考虑那么多的时候，凌氏集团马上面临着破产，他总归是不能见死不救。<br/><br/>
想到这里，江安紧紧的将凌菲菲搂在怀中，“菲菲，你放心吧，就算是求，我也会求到我爸爸来帮你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70450797"&nbsp;&nbsp;chaptername="第九百九十七章就算是求，我也会求来！">加入书签</a>
</div>
