
爱我就订阅我呀,&nbsp;&nbsp;摔！！　　傅雪的第一张牌可以问出牌场内任何人的名字，包括npc及相关鬼怪。<br/><br/>
而她的第二张配合使用的使徒牌，才是重点。<br/><br/>
只要持牌者在牌面上写下一个名字,&nbsp;&nbsp;这张三阶使徒牌便会随机显现出该名字之人一到三条相关信息。<br/><br/>
如果输入的名字属于玩家,&nbsp;&nbsp;则会暴露其相关卡牌信息，比如等级、花色、拥有的功能牌等。<br/><br/>
但如果输入的名字是npc,&nbsp;&nbsp;则会暴露其一条致命弱点。<br/><br/>
当宜图听到傅雪说出这张牌的功能时,&nbsp;&nbsp;心里一紧。<br/><br/>
傅雪告诉他们，在牌场里没有绝对的安全,&nbsp;&nbsp;有些时候你的名字也会成为别人利用的弱点。<br/><br/>
所以傅雪和阿牛都不是他们的真名,&nbsp;&nbsp;张雀山也不见怪,&nbsp;&nbsp;看来他也是明白假名的重要性。<br/><br/>
宜图心里一阵后怕，但好在傅雪的这张牌只能使用一次,&nbsp;&nbsp;并且只在针对npc使用时，才能发挥出最大的作用。<br/><br/>
“如果知道了怪物的弱点,&nbsp;&nbsp;击退它就变的容易很多。”傅雪快速分析道：<br/><br/>
“但现在唯一的问题就是,&nbsp;&nbsp;当第一张牌失效时,&nbsp;&nbsp;第二张牌的使用是需要时间的。”<br/><br/>
“你们得想想办法,&nbsp;&nbsp;只要能拖住一两秒就可以.....”<br/><br/>
傅雪的话只说到一半,&nbsp;&nbsp;张雀山便打断了她：<br/><br/>
“知道怪物的弱点又如何？如果我们无法满足它的条件，都得死。”<br/><br/>
傅雪直视他的眼睛，“所以这就是我找上你们的原因。”<br/><br/>
如果他们知道了鬼怪的弱点都无法去克制,&nbsp;&nbsp;再多的道具都保不住他们。<br/><br/>
宜图捏了捏眉心，有点无奈的开口调解：<br/><br/>
“不会的,&nbsp;&nbsp;最坏的情况不一定会出现，她的牌已经足够有用了。”<br/><br/>
张雀山看了他一眼，“最好是这样。”<br/><br/>
随着时间一点点的流逝到了深夜,&nbsp;&nbsp;三人都不再浪费精力说话。<br/><br/>
宜图没事可做，就看着牌场主的互动区。<br/><br/>
置身事外的玩家们只在乎自己投出去的积分是否有回报，而在牌场内的玩家，却因不能决定自己的生死，诚惶诚恐。<br/><br/>
他们的房门被贴上了两张黑色的封门条，那是张雀山带来的防护道具。<br/><br/>
只要门外有非人类的东西靠近，封门条就会立即显现成红色，并抵抗门外的东西进来，有效时间只有三分钟。<br/><br/>
而封门条一旦被使用，从它贴上房门的那一刻，有效时间五小时。<br/><br/>
如果过了五个小时，即使门外真的站了别的东西，封门条也不会变成红色。<br/><br/>
所以他们必须记住确切的时间，这一夜谁都不敢睡。<br/><br/>
宜图没把自己的床位让给傅雪，事实上傅雪也不需要他的照顾。<br/><br/>
她同样心存戒备，坐在离床较远的椅子上，不断摆弄着自己的手指来缓解焦虑。<br/><br/>
宜图从未觉得时间可以过的如此漫长，一分一秒都在考验人的忍耐力。<br/><br/>
尤其是当睡意袭来，宜图的脑袋昏成一团，眼皮几度黏在一起。<br/><br/>
朦胧之中，他突然感觉自己的身体变的好沉，不知道是意识沉重还是他生出的错觉。<br/><br/>
<br/><br/>
有什么东西好像碰到了他的手，纸质的触感延迟的传到大脑。<br/><br/>
随后，他听到了门开的声音。<br/><br/>
而在这一刻，宜图彻底清醒过来，在看清楚的瞬间，寒意窜上了脊背。<br/><br/>
他孤身一人站在幽暗寂静的走廊上，房门不知道什么时候被打开，而他的手上正拿着那两张来不及变色的封门条。<br/><br/>
发生了什么，简直是鬼迷心窍一般。<br/><br/>
宜图来不及细想，刚要转身回房，突然他面前的走廊悄无声息的裂开了一条口子。<br/><br/>
这时牌场观看区内的所有玩家，全部被系统强制弹出了观看区。<br/><br/>
【匿名玩家234：卧槽？发生了什么？我怎么被弹出来了？!<br/><br/>
匿名玩家674：淦啊，要不是互动区还能用，我还以为自己的游戏牌出了问题呢<br/><br/>
匿名玩家320：发生了什么！那个新人出门然后呢？卧槽，不会死了吧？<br/><br/>
匿名玩家498：他娘的这bug可真多，我也是服了！<br/><br/>
匿名玩家923：小问题小问题，我只希望不要用大佬把观看区承包了，这样就看不到了。<br/><br/>
匿名玩家387：是哦，好像只要有玩家买下观看区所有权，其他玩家都会被弹出去的吧？<br/><br/>
匿名玩家999：买个屁嘞，要是真的有人买，早退还积分了，而我这边空空如也....<br/><br/>
匿名玩家1034：等修复等修复吧，应该很快好了。】<br/><br/>
宜图眼睁睁的看着有什么东西从那条血色的口子中迅猛窜出，朝他所在的方向快速扑来。<br/><br/>
宜图面色一变，这一切发生的太快，根本容不得他作出任何反应。<br/><br/>
只能下意识的抬手去挡，喉咙一紧心有不甘的低呼：<br/><br/>
“不.......”<br/><br/>
宜图只感觉眼前一黑身体被撞的快要散架，有什么炙热而高大的东西将其死死的压在了墙上，皮肤仿佛要燃烧一般疼痛。<br/><br/>
牙关被震出了血，凭着最后一丝毅力他睁开了眼，却猝不及防的对上了一双嗜血的眼眸。<br/><br/>
宜图心头猛的一震。<br/><br/>
黑色长刀险险的擦过他的脸颊，留下一道细微的血痕。<br/><br/>
而双方在对上视线的刹那，心脏仿佛被击中般颤了一下。<br/><br/>
宜图无法具体形容这种感觉，好似明明之中有什么东西在互相牵扯着他们。<br/><br/>
直到他清楚的看见男人爆出青筋的脖颈左侧，出现一个熟悉的图案。<br/><br/>
一个红心q。<br/><br/>
而与此同时，宜图右侧胸口闪过强烈灼烧的痛觉，标记达成。<br/><br/>
就在宜图大脑一片空白的时候，一道诡异的电子童声响起：<br/><br/>
“系统错误！”<br/><br/>
“即将修正……”<br/><br/>
当宜图回过神后，眼前的长廊还是那条幽暗寂静的长廊，他依旧孤身一人站在这里。<br/><br/>
仿佛刚刚发生的一切只是一场幻觉，是他凭空想象出来的梦境。<br/><br/>
而事实上他连男人的脸都没有看清，他只记得那人袭来时，给予他的恐惧与威慑。<br/><br/>
还有那对，超出寻常的巨大黑色羽翼。<br/><br/>
沾染上艳红的羽毛上欲滴的血珠，试图掩盖它锋利的光芒。<br/><br/>
错觉么，宜图暗自垂眸。<br/><br/>
当他刚想要转身离开时，不经意间瞥见那木地板上遗落的轻柔羽毛。<br/><br/>
宜图愣住，那根黑羽并没有染上鲜血，漂亮的纯粹。<br/><br/>
当他尝试捡起时，却又在指尖破碎消失。<br/><br/>
宜图忍不住皱眉，这绝对不是错觉。<br/><br/>
身上残留的炙热痛感，还未消散，而他的胸口……<br/><br/>
宜图只是停顿片刻，立马意识到此时此刻他还在牌场里，游戏还在继续，再逗留下去恐怕真的会有危险。<br/><br/>
回到房间将门关好，宜图才发现张雀山和傅雪都各自靠在角落里睡着了。<br/><br/>
所以怪不得他鬼迷心窍的出了房门，居然没有一个人出来阻拦。<br/><br/>
宜图赶紧把两人叫醒，张雀山和傅雪清醒过来，脸上都露出几分后怕。<br/><br/>
直到张雀山看到宜图手里的封门条后，脸色不好看起来：<br/><br/>
“你把封门条揭了？”<br/><br/>
宜图身子一僵，这事他还真的百口莫辩。<br/><br/>
“抱歉，我也不知道为什么，当我清醒过来的时候我已经在房门外了。”<br/><br/>
“条子应该就是在那个时候揭掉的。”<br/><br/>
傅雪有点不信，皱眉道：<br/><br/>
“牌场里确实会有鬼怪迷惑玩家的事情，但是你怎么可能完好无损的回来.....”<br/><br/>
宜图抬眸瞥了她一眼，淡声打断道：<br/><br/>
“你又怎么知道我一点事都没有？”<br/><br/>
傅雪没想到宜图也有如此凌厉的时候，一时之间没反应过来。<br/><br/>
“现在的问题是封门条揭掉之后，它就作废了。”张雀山揉了揉额头，“接下来怎么办？”<br/><br/>
傅雪冷笑一声，“怎么办？祈祷呗。”<br/><br/>
她说完便独自坐回了椅子上，手指来回摆弄的更加焦虑了。<br/><br/>
宜图看了一眼便也坐了回去，现在除了默默的等待天明他们别无他法。<br/><br/>
而这一夜他们注定无法平静的度过，一直快到夜里两三点，在宜图精神最疲惫的时候，走廊上传来了声音。<br/><br/>
那种诡异而尖锐的摩擦声，仿佛冰冷的刀子贴在头皮上剐蹭般令人毛骨悚然。<br/><br/>
宜图脸色微变，三人依靠着的身体瞬间紧绷了起来。<br/><br/>
尽管他拿到了关键道具锤子，甚至制服了人皮纸人，但他依旧是个新人。<br/><br/>
无论在什么地方，只要是个新人，过分显露锋芒本身就是一件很愚蠢的事。<br/><br/>
更何况他需要张雀山和傅雪告诉他牌场的规则，这座牌场的门牌到现在都没找到。<br/><br/>
很有可能门牌出来了，只是他们没发现而已。<br/><br/>
宜图把自己去找刘石匠以及回答刘石匠那三个问题的经过，简单的说了一遍。<br/><br/>
而制服人皮纸人的一些推断，也一并说了出来。<br/><br/>
“刘石匠说这一切，是从村长儿子的死亡开始的。”宜图道：<br/><br/>
“十三年前，他被山上的山魈咬死，这之后村长一直想要复活他的儿子。”<br/><br/>
傅雪皱眉，“所以他请了神建了庙？”<br/><br/>
宜图看了她一眼，“对，这座庙就是那时候来的。”<br/><br/>
“而恰巧在这一时间段回来的刘石匠儿子，也算一个关键人物。”<br/><br/>
宜图一直以为村长杀刘成是谋财害命，毕竟成了老板的刘成，有足够多的钱支撑他建完一座全新的庙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="70054342"&nbsp;&nbsp;chaptername="195、第&nbsp;&nbsp;195&nbsp;&nbsp;章">加入书签</a>
</div>
