    
        <br/><br/>    可轻易赈灾！
<br/><br/>    闻言，包括弘治皇帝在内的四人皆是面色不自然。
<br/><br/>    听听，这是人话吗？
<br/><br/>    朝廷这边正为赈灾头疼，结果呢？
<br/><br/>    到这小子这里，就仿佛吃饭喝水一样简单。
<br/><br/>    有时候弘治皇帝甚至在想，这小子脑袋里面到底装的什么玩意。
<br/><br/>    怎么什么事情到这小子手里都能简单利落的解决呢？
<br/><br/>    刘健沉吟了片刻，侧目道：“好，老夫倒要听听繁昌伯的高见了，看看，这知与行，是怎样用于赈灾的。”
<br/><br/>    宁远也不掩饰，直接道：“此一策，有三个要点，其一，朝廷降下旨意，抑制米粮价格，最多一石米不可超一两银子。”
<br/><br/>    “其二，以粥代工，如霸州那边一样。”
<br/><br/>    “其三，设立监察机构，专管赈济，凡有百姓检举，核实后严惩不贷。”
<br/><br/>    闻言，三位阁老沉默了，连弘治皇帝也是认真思考起来。
<br/><br/>    身居高位，他们自是立刻明白这其中的关键之处。
<br/><br/>    真要施行起来，肯定会有效果。
<br/><br/>    但，太难了。
<br/><br/>    第一点，降旨抑制米粮价格，看似没问题，可真要深究，很容易被扣上朝廷与民争利的帽子。
<br/><br/>    岂能轻易施行？
<br/><br/>    第二点倒是没什么问题，也可能有些效果。
<br/><br/>    最大的问题出在第三点。
<br/><br/>    设立监察机构，可能类似于巡按使，却比巡按使职权大太多了，朝廷根本没有这个先例啊。
<br/><br/>    比起而今六部九卿的传统，简直坏了大规矩。
<br/><br/>    换句话说，这可是要放极大权利给这个监察机构的。
<br/><br/>    刘健略有深意的看了宁远一眼，不解道：“此三点，与知、行有什么关系吗？”
<br/><br/>    宁远便笑了笑。
<br/><br/>    这是避重就轻。
<br/><br/>    他已然解释的很清楚了，因为他知道赈济之中的诸多问题，才提出“行”的办法。
<br/><br/>    那么，这位刘大阁老就不懂吗？
<br/><br/>    懂自然是懂的，无非是装糊涂罢了！
<br/><br/>    “小子愚钝，想不到更好的办法了。”宁远说道。
<br/><br/>    “繁昌伯，你，错啦。”
<br/><br/>    刘健感慨道：“这里面的最大问题是，朝廷的赈灾粮不足啊，巧妇无米，任你知行合一再有道理，也行不通的。”
<br/><br/>    宁远又是笑了笑。
<br/><br/>    他本是想借此机会巩固一下“知行合一”道理的，但架不住几位阁老强行不认啊。
<br/><br/>    那便算了。
<br/><br/>    赈济一事，爱谁管谁管。
<br/><br/>    这时弘治皇帝挥了挥手，道：“好了，宁爱卿，你退下吧。”
<br/><br/>    宁远便后退着离开了。
<br/><br/>    安静片刻后，弘治皇帝道：“朕以为，宁远所言，倒也有些道理，就如那以粥代工，在霸州那边很有效果，北直隶也可考虑施行。”
<br/><br/>    “另外，也可派一名巡按使，来监察此事，三位爱卿以为谁更合适啊？”
<br/><br/>    这是将宁远的策略简化了。
<br/><br/>    只取以粥代工，以及简化“监察机构”。
<br/><br/>    如此一来，对整体的朝纲朝政也就没了影响。
<br/><br/>    三位阁老会意过来，由谢迁开口道：“陛下，臣以为，鸿胪寺卿、礼部左侍郎贾斌尤为合适。”
<br/><br/>    弘治皇帝哭笑不得。
<br/><br/>    偌大朝堂，谁人都知道那贾跟宁远不对付，让贾斌按照宁远的方略去施行……有意思呀！
<br/><br/>    于是点了点头道：“既如此，那便任命贾斌为此番赈济的巡按使，告诉他，要……知行合一！”
<br/><br/>    三位阁老平静的看了一眼，没有做声。
<br/><br/>    另外一边。
<br/><br/>    宁远回到东宫，见朱厚照正站在高处，手中持着一个铜筒，四处观望着。
<br/><br/>    “殿下，可是又得了一宝贝？”宁远笑着问。
<br/><br/>    “呀，老宁来了。”
<br/><br/>    朱厚照欣喜万分道：“老宁，你来看，这宝物可好玩了，竟是可以看见二三里之外的景象，当真神奇不已。”
<br/><br/>    宁远问：“殿下从何处得此物啊？”
<br/><br/>    朱厚照四下看了看，做贼似的凑前几分，小声道：“别乱说啊，这千里望远镜，乃是本宫自父皇哪里偷来的。”
<br/><br/>    宁远了然。
<br/><br/>    不出意外，应该就是霸州那边拍卖的望远镜了。
<br/><br/>    他故作诧异似的道：“此物，竟如此神奇？”
<br/><br/>    “那是，老宁，来，你也试试……”
<br/><br/>    “不用了。”
<br/><br/>    宁远笑着，抄手入怀，同样掏出了一个望远镜：“喏，送给殿下的。”
<br/><br/>    咦？
<br/><br/>    朱厚照看了看手中的望远镜，又看了看宁远的望远镜，竟是……一模一样。
<br/><br/>    他不由得惊奇：“老宁，这……呀，本宫明白了，这玩意也是出自你之手，哈哈哈。”
<br/><br/>    大笑着，他忙是命人将一枚望远镜还回弘治皇帝那边，接着开始上下打量宁远。
<br/><br/>    “恭喜啊，繁昌伯，金吾卫都指挥佥事，堂堂三品大员啊，宁大人好！卑下见过宁大人！”
<br/><br/>    “这……”
<br/><br/>    宁远满是苦笑。
<br/><br/>    繁昌伯倒是实打实的赏赐，至于所谓的都指挥佥事，什么三品大员，都是虚的。
<br/><br/>    弘治一朝重文轻武，某些三品武官甚至不如五六品的文官话语权大。
<br/><br/>    不过总的来说，升职了也总比没升强一些。
<br/><br/>    略微犹豫一下后，宁远严肃了几分：“殿下，想不想挣银子？”
<br/><br/>    朱厚照相当的狐疑，倒退两步：“老宁，你又想忽悠本宫？”
<br/><br/>    宁远笑而不语。
<br/><br/>    朱厚照见了，旋即叹气，嘟囔道：“父皇那边完全扣掉了东宫的用度，本宫手里那点银子，也快弹尽粮绝了，说吧，又要干什么坏事？”
<br/><br/>    这个“又”用的就很精髓。
<br/><br/>    宁远想了想道：“殿下，并非坏事，而是好事，只不过这生意需要本钱较多，您那里还有多少？”
<br/><br/>    朱厚照一听要掏本钱，当即警戒起来：“本宫没银子了，你别惦记，快说说怎么挣银子吧。”
<br/><br/>    “不急。”
<br/><br/>    宁远故作神秘道：“要做成此事，还需要一人。”
<br/><br/>    “谁？”
<br/><br/>    “寿宁侯张鹤龄。”
<br/><br/>    “本宫舅舅？叫他作甚？”朱厚照很是不解。
<br/><br/>    “很需要这个人，殿下将寿宁侯叫来便是。”宁远道。
<br/><br/>    朱厚照也没多说，命人去叫张鹤龄。
<br/><br/>    不多时，一身肥肉的张鹤龄款款走来，眼见宁远，顿时严肃起来。
<br/><br/>    他小心翼翼，装作没看到宁远似的，平静道：“殿下叫老臣有事？”
<br/><br/>    朱厚照冲着旁边指了指：“老宁有好事找你。”
<br/><br/>    蹬蹬蹬！
<br/><br/>    张鹤龄连连后退，满脸的警戒：“宁千户，不，繁昌伯，老夫与你无冤无仇，你可别耍花招……求你了！”
<br/><br/>    说道后面，已是带着恳求的语气。
<br/><br/>    实在是怕了！
<br/><br/>    宁远这小子，简直就是个妖孽！
<br/><br/>    尤其是此番神乎其技的平叛，更是让他打心底不愿接近，躲的越远越好。
<br/><br/>    但凡跟这小子沾边的，都他娘没好事。
<br/><br/>    宁远见了，暗自无语：“寿宁侯，咱此番找你，有好事。”
<br/><br/>    好事？
<br/><br/>    张鹤龄登时一个激灵，惊恐交加。
<br/><br/>    跟这小子有关的，那还能有好事？
<br/><br/>    他接连倒退之间，不小心之下，噗通瘫坐在地上。
<br/><br/>    “完了，完了，张家完矣。”
<br/><br/>    张鹤龄双目呆滞，泪水滴答答的流落下来，老泪纵横。        <br/><br/>