    
<br/><br/>    因为有姜绾芸“提点”在前，次日一大早，顾瑾渊便起了身。
<br/><br/>    一旁，姜绾芸见他醒了就起床穿戴，分毫没有犹豫，还不禁有些奇怪，“今日无事，您不要在休息一会儿吗？”
<br/><br/>    说着，她还暗暗瞄了一眼外面的天色——暗沉沉的云朵，层层叠叠地重在一起，把刚刚升起的骄阳挡了个严严实实。唯有些许微光自层云中泄露，为这片土地添上一抹光亮。
<br/><br/>    天才微微亮，这么早起床做什么？
<br/><br/>    平日里，没有公事的时候，他总会叫她陪着他多睡一会儿，怎么现在忽然一改以往风格，天还没亮就要起来了？
<br/><br/>    “怎么无事？！”顾瑾渊瞪了一眼那仍旧抱着被子坐在床上，没有一丝动静的人，“你昨日不是说，要早些起来，同你父亲一起锻炼品茶的吗？”
<br/><br/>    “天都亮了，你还窝在被窝儿里不起来？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她确实说过这个话，可是...这会儿才什么时候？五更天有没有都是问题...又不是上朝，起这么早做什么？
<br/><br/>    见她仍旧没有动作，顾瑾渊不由微蹙眉头，“你是还没有睡够，不想起来？”
<br/><br/>    纠结一瞬后，他又自言自语道，“不想起来便罢了，能多睡一会儿也是好的。那我去外间洗漱，你接着睡吧。”
<br/><br/>    “别别别。”见他穿戴完毕就要走人，姜绾芸连忙把人叫住，“妾这就起来，立马起来！”
<br/><br/>    要是他起了，她还在床上呼呼大睡，被父亲瞧见了，肯定是一顿说。
<br/><br/>    皇帝都起了，她还一个人在卧房中睡觉，这像什么样子？懒给谁看？姜家的门风，岂不是给她败尽了？
<br/><br/>    “那你便起来吧。”见她匆忙起身，顾瑾渊便顺手把挂在旁边架子上的衣衫递给了她，“喏，你的衣服。”
<br/><br/>    把衣衫都递给她后，他便上外间洗漱去了。
<br/><br/>    待姜绾芸收拾完毕出来，他已经替她备好了水，以及各种洗漱用具，“呐，你先洗漱，我去让他们准备些东西。”
<br/><br/>    说完，他人就快步出去了。
<br/><br/>    姜绾芸原本不太懂他到底要准备什么，但见他领人捧着剑和茶具进来，她顷刻便明白了他的意思，“您这是打算练剑品茶？修身养性？”
<br/><br/>    “嗯哼。”顾瑾渊哼声，摆出一副正是如此的模样。
<br/><br/>    “那咱们这便去吧。”姜绾芸弯唇笑笑，随即便行至他身旁，示意他同自己一起往外，“父亲可能还要等会儿，您可以先练着，妾帮您准备茶水。”
<br/><br/>    “也行。”顾瑾渊略一思索，便应下了她的话语。
<br/><br/>    若是等人出来再开始，难免显得有些刻意。如此，还不如先开始，然后让岳父一出来便能瞧见他练功，这样...就显得丝毫不做作了！
<br/><br/>    打定了主意之后，顾瑾渊便直接拔剑，把剑鞘扔给了旁边儿伺候的裴贤盛，开始练剑。
<br/><br/>    他这边开始之后，姜绾芸也在福禄的帮助下，架起了桌子，开始烹茶。
<br/><br/>    于烹茶一道，姜绾芸已经很娴熟了，所以，中间不少空闲时间，她便用于看他练剑了。<br/><br/>