    
        <br/><br/>    CR办公室。
<br/><br/>    “仅限于在攻略Kamen Rider Chronicle的这一段时间内，请大家不要对虾饺那么苛刻啦！”Poppy给镜飞彩几人说了一下虾饺合作的事情后，弯腰恳求道。
<br/><br/>    “快啦，表示诚意啦！”看到身边的虾饺还是双手抱胸满不在乎的样子，Poppy顿时按着他的后脑勺鞠了一躬。
<br/><br/>    “我也准备了一些礼物送给你们！”虾饺无奈，只好面带笑意地拿出了几样东西。
<br/><br/>    “首先，龙我你夺回了被洗脑的Poppy，授予你这个卡带奖励！”
<br/><br/>    龙我看了一眼，其实就是DoReMiFa Beat的通关奖励，虽然Poppy的游戏被龙我攻略了，但由于他不是骑士玩家，所以上次并没有能得到这个通关凭证。
<br/><br/>    “然后是花家医生！”
<br/><br/>    “唉，这是！”西马妮可奇怪地看着花家大我手里的卡带。
<br/><br/>    “第二个双重齿轮卡带？”
<br/><br/>    镜飞彩下意识拿出自己口袋里的Lv.50卡带看了一眼。
<br/><br/>    好吧，虽然说卡带理论上每种只有一个，但是这些玩意都是虾饺发明的，只要他想，还不是要多少有多少？
<br/><br/>    于是他就又做了一张卡带，这样镜飞彩和花家大我就不用总是拿着个卡带换来换去了。
<br/><br/>    “接下来是镜医生！”虾饺又走到了镜飞彩面前，“我来回答你之前的疑问！”
<br/><br/>    “消灭的人的数据，就保存在所感染病毒的原型卡带之中。”
<br/><br/>    “所以能否再次见到你失去的恋人，就看你自己了！”
<br/><br/>    “提前说清楚啊！”西马妮可气势汹汹地走向了虾饺，却被虾饺随手掏出来的棒棒糖给轻易打发了——
<br/><br/>    “别以为这样你就能得到我们的原谅了……”西马妮可拆开包装纸，笑嘻嘻地舔了一口。
<br/><br/>    “真香！”
<br/><br/>    “感谢神之馈赠吧！”虾饺得意地大笑起来。
<br/><br/>    “总之，现在我们已经收集齐了初级和中级的所有通关证明！”好不容易舔完棒棒糖，西马妮可拿出所有的通关凭证，说起了正事。
<br/><br/>    “终于迎来了挑战高级关卡的时候了！”花家大我也翻开了一块小黑板，上面做好了所有Bugster的金字塔排序。
<br/><br/>    而位于金字塔最上层部分的，除了顶端未知的终极Boss，就是Parado、Graphite、Lovrica三只高级Bugster了。
<br/><br/>    ……
<br/><br/>    “没想到复活了的Genm竟然和他们是一队的！”Genm公司地下机房内，Graphite开口道，“看来我终于可以出场了！”
<br/><br/>    “游戏到此为止，消灭全部的假面骑士！”在龙我和虾饺手里吃了大亏的Parado冷声道。
<br/><br/>    而此时的CR内。
<br/><br/>    “檀黎斗，我有问题要问你！”镜飞彩趴在游戏机的屏幕前，看着里面的虾饺道。
<br/><br/>    “是新檀黎斗！”虾饺大声提醒道。
<br/><br/>    “你的那些原型卡带，现在在哪里？”
<br/><br/>    “啊……之前都被卫生部给查收了。”虾饺无奈道，“顺便告诉你好了，你恋人的数据，储存在Drago Knight Hunter Z的原型卡带里。”
<br/><br/>    “毕竟她是牺牲在Graphite手里的。”
<br/><br/>    “飞彩，你不会是想复活小姬吧？”Poppy惊讶道。
<br/><br/>    “那不是挺好的？”龙我开口道，镜飞彩和Poppy顿时都吃惊地看向了他。
<br/><br/>    “有什么问题吗，反正又不是什么伤天害理的事情，能复活当然要复活了。”龙我上前拍了拍镜飞彩的肩膀，“我支持你，加油！”
<br/><br/>    “嗯！”复活一个人的生命，这种对医生来说难以接受的事情竟然会有人支持，镜飞彩顿时坚定地点了点头。
<br/><br/>    此时急救通讯响起，他们当即出动赶到了现场。
<br/><br/>    “喂，你好像行动不太灵便啊？”Parado奇怪地看着面前的一个骑士玩家。
<br/><br/>    “你说什么！”骑士玩家气恼地瞪着他，但是扶着自己老腰的手却暴露了一切。
<br/><br/>    “啊哈哈哈，毫无美感啊!”在旁边看戏的Lovrica嘲笑起来，“这样的话会没有好感的哦！”
<br/><br/>    “太危险了，快离开！”此时龙我三人赶到，骑士玩家下意识挡了挡本就被面甲挡住的脸。
<br/><br/>    “等你好久了，M！”Parado笑道。
<br/><br/>    “真是令人怀念的面容啊！”龙我和镜飞彩正准备动手，一道声音又从远处传来。
<br/><br/>    镜飞彩一转头：“Graphite！”
<br/><br/>    “我来做你的对手！”Graphite的老对手花家大我也带着西马妮可赶到了这里。
<br/><br/>    “看来终于要开始最后的对决了啊！”Graphite兴奋地戴上了故障驱动器，“培养！”
<br/><br/>    【Infection！】
<br/><br/>    【Let&#39;s Game！Bad Game！Dead Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【The Bugster！】
<br/><br/>    “又进化了！”Poppy看着浑身变成了红色的Graphite轻呼道。
<br/><br/>    “只要打倒他们，就只剩下最终Boss了！”没有太在意的花家大我道，毕竟他也不是过去的他了！
<br/><br/>    “手术等级Lv.50！”
<br/><br/>    “变身！”
<br/><br/>    【Taddle Fantasy！】
<br/><br/>    镜飞彩当先开始了变身。
<br/><br/>    “第五十战术！”
<br/><br/>    “变身！”
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    这两人总算不用共用一张卡带了！
<br/><br/>    “Max大变身！”
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    三人各自找上了自己的对手，龙我对阵Parado，镜飞彩对Lovrica，花家大我对Graphite。
<br/><br/>    “Parado！Parado！”而此时，虾饺正在拉着骑士玩家躲到一边的Poppy手中的驱动器里不断地大喊大叫。
<br/><br/>    “你很烦啊，黎斗！”忙于观察战况的Poppy不耐烦道，“今天连妮可酱都很乖来着！”
<br/><br/>    “大我说：‘由于对方的等级太高过于危险，你负责善后就好了！’”西马妮可给Poppy情景再现了一番，解释了下自己的原因。
<br/><br/>    “Parado！Parado！”虾饺不管不顾地大叫着。
<br/><br/>    “……”
<br/><br/>    不过按Poppy的观察，除了龙我这，另外两边的战况真的是够呛。 “我已经完成了超绝进化，现在的你不是我的对手了！”花家大我那边，Graphite大笑道，“我现在的等级可是——99！”
<br/><br/>    “什么！”花家大我一惊，勉强招架着Graphite的攻击。
<br/><br/>    至于镜飞彩那边，他打在Lovrica身上的攻击，照例都是【Miss！】，造不成任何伤害。
<br/><br/>    “在我的恋爱游戏里，暴力可是会破坏好感度的哟！”Lovrica笑道。
<br/><br/>    “世上没有我切不断的东西！”镜飞彩挥动着Gashacon圣剑，不过话虽这么说，他还是没能给Lovrica造成伤害……
<br/><br/>    “超绝奥义——DoDoDo，红莲爆龙剑！”那边的Graphite挥动了自己的龙牙剑。
<br/><br/>    “像你这样的男人，是没有女人感兴趣的！女士们，拜托你们了！”这边的Lovrica也凝聚出了一团爱心般的能量。
<br/><br/>    “Boom！”x2
<br/><br/>    “砰！”x2
<br/><br/>    然后就在动手的这短短时间内，镜飞彩和花家大我就摔回了原地。
<br/><br/>    【Gashon！】x2
<br/><br/>    龙我：“……”
<br/><br/>    您二老就不能给力一点吗？
<br/><br/>    Graphite就算了，实力上的碾压，但Lovrica那里是怎么回事？之前的攻略方法这么快就给忘了？        <br/><br/>