
君墨渊捏了捏她的手，让她好好的休息，他便转身离开了昭阳宫。<br/><br/>
月千澜去贤妃那里，见了容慧。<br/><br/>
她从袖子里掏出一个药瓶，递给了容慧。<br/><br/>
“容慧姑姑，这个药瓶你务必要保管好……明日会有大用……”<br/><br/>
容慧知道这件事的重要性，她连忙点头。<br/><br/>
随即，月千澜的唇瓣贴近她耳畔，又低声嘱咐了几句。<br/><br/>
容慧的眸光微微一亮，有些激动的点头。<br/><br/>
和容慧交代好一切，月千澜便离了贤妃的寝室，到了宫人专门替她安排好的寝室。月千澜更衣洗漱一番，容慧那边便派人传了膳食进来。<br/><br/>
月千澜用完膳，便脱了外衣，依靠在软塌上，拿了一本书看了起来。<br/><br/>
看着看着，她便觉得眼皮沉重。<br/><br/>
然后，她缓缓的起身，上了床榻歇了午觉。<br/><br/>
似乎困顿的厉害，她很快就睡了过去。<br/><br/>
睡梦中，她好似又做了一个梦。<br/><br/>
梦里，她看见君墨渊那张模糊的脸庞，带着一丝哀怨，一动不动的凝着她。<br/><br/>
<br/><br/>
月千澜心里一阵发慌，她连忙跑过去，想去问他怎么了。<br/><br/>
可惜，他们中间似乎割了一层透明的阻隔。<br/><br/>
无论她如何冲，都冲不到他身边去。<br/><br/>
月千澜不禁急得满头是汗。<br/><br/>
突然情景变幻，月千澜的眼前，漆黑一片，渐渐的一缕亮光，打在她的眼上，她缓缓的睁开眼睛看去。<br/><br/>
便看见，茂密葱郁的森林里，她站在一个小小的山坡上，一眼便看见了跪在山坡下的君墨渊。<br/><br/>
他一身月白长袍，被鲜血染红，她看不清楚，他到底伤了哪里。<br/><br/>
他仰头，嘴角不断的流淌着血液，一双眼充满悲伤哀戚怔怔的凝着她。<br/><br/>
“为何要这么对我？”<br/><br/>
月千澜一颗心，几乎都被撕碎了。<br/><br/>
她想要爬下去，想要冲到他身边，可是无论她怎么跑，始终都冲不破那道束缚了她的透明屏障。<br/><br/>
她跪倒在地，望眼欲穿的看着他那双哀戚的眸子，体会到了从未有过的绝望与痛苦。<br/><br/>
他的声音，还在她耳边，不断的回荡。<br/><br/>
一遍又一遍：“为何这么狠心？”<br/><br/>
月千澜捂着耳朵，心口那里撕心裂肺的在疼。<br/><br/>
耳膜被那一句话，吵得生疼。<br/><br/>
“主子，主子你醒醒，你怎么了？”突然，石榴的声音，在这时候响起。<br/><br/>
月千澜猛然睁开了眼眸。<br/><br/>
入目的，便是石榴那一张担忧的眼眸。<br/><br/>
石榴拿着帕子，替月千澜擦着额头的汗珠：“主子，你是不是又做做噩梦了?”<br/><br/>
月千澜猛然站起身，心有余悸的大口喘息。<br/><br/>
她抬手，紧紧的揪着自己胸前的衣襟，胸口那里隐隐的疼意，还是不断的蔓延传递。<br/><br/>
刚刚的那个梦，太真实了，真实的让她感到害怕。<br/><br/>
这一刻，她无比想要看见君墨渊。<br/><br/>
她抓住了石榴的手，紧张的问：“太子呢，太子在哪里？”<br/><br/>
石榴有些犹豫，她颤颤巍巍的回道：“太子……他……如今……正和明大夫在一起研究贤妃娘娘的病情。”<br/><br/>
月千澜的心，咯噔一跳，密密麻麻的疼痛，又一点点的加深了。<br/><br/>
她松开了石榴的手，低声说道：“帮我洗漱更衣吧……”<br/><br/>
石榴连忙应了，然后喊了门外候着的宫人。<br/><br/>
不到一盏茶的功夫，月千澜收拾妥当，她慢慢的走出寝室，抬头看着已经接近黄昏的天色。<br/><br/>
她去了贤妃的寝殿，不过她没进去，而是殿门口踌躇了一会。<br/><br/>
她站在门口思索了片刻，终究还是顿住了脚步，没往里走。<br/><br/>
虽然没进去，可明烟雨那温柔的声音，还是从殿内传了出来。<br/><br/>
“殿下，贤妃娘娘的病情，拖不得。今日，我大概已经摸清了贤妃娘娘的病症，明日便可以准备帮她治疗了。殿下且放宽心，民女一定能救醒贤妃娘娘的……”<br/><br/>
“嗯……”君墨渊淡淡的答了一个字。<br/><br/>
其后，再无多余的一句话。<br/><br/>
“主子……”石榴不明白月千澜的心思，低声喊了一声。<br/><br/>
月千澜猛然醒过神来，随即她转身离开了这个寝殿。<br/><br/>
再次回到了自己休憩的寝室，她便坐在软塌上，静静的发呆。<br/><br/>
石榴看着她情绪不对，忐忑担忧的问月千澜。<br/><br/>
“主子你怎么了？”<br/><br/>
月千澜微微回神，缓缓的摇头：“没什么。”<br/><br/>
石榴实在有些憋不住了，她每次都想问，可是话到嘴边，她又泄了气，不敢问出来。<br/><br/>
这会，看着月千澜郁郁寡欢，石榴咬了咬牙，算了豁出去了。<br/><br/>
“主子，你和太子之前究竟是怎么了嘛，之前那样不是挺好的吗？为什么突然就变了呢？”<br/><br/>
月千澜微微怔愣，她下意识的摸了摸袖笼的那个布帛。<br/><br/>
她对君墨渊的态度转变，全部是来自于这个布帛。<br/><br/>
她不知道，这个东西，究竟是谁传给她的，可里面的内容，却让她震惊。<br/><br/>
“没什么，石榴我饿了，你去传膳吧……”月千澜摇头，吩咐石榴。<br/><br/>
石榴抬头望了望窗外还没擦黑的天色：“主子，还没动晚膳的时间呢，你饿了吗？若是你饿了，不如奴婢让人弄些糕点？”<br/><br/>
月千澜摇头，低声回道：“不用，我应该是太累了，刚刚或许做了噩梦，所以才没睡好。既然晚膳时间还未到，那我还是再休息一会吧。”<br/><br/>
石榴微微蹙眉，眸底闪着担忧。<br/><br/>
但她也不敢多问，便点点头，重新替月千澜更衣，扶着她上了床榻。<br/><br/>
“若是我睡着了，晚膳就别喊我了……”月千澜躺在床榻上，看着石榴吩咐。<br/><br/>
石榴点点头应了，然后放下床幔，蹑手蹑脚的退了出去。<br/><br/>
月千澜等到石榴走出后，她从袖笼里，缓缓的掏出那块布帛。<br/><br/>
布帛上清清楚楚的写道：“太后有意让明烟雨嫁入太子府……”<br/><br/>
她不知道，给她传递信息的人是谁。<br/><br/>
可她清楚，这个机会可遇不可求。<br/><br/>
太后想要让明烟雨嫁入太子府，她的目的是什么，尚未可知，可也不防止，她试探一番。<br/><br/>
果然，当天晚上，她和君墨渊闹了冷战后。<br/><br/>
这个消息，便很快就传到了太后的耳朵里。<br/><br/>
而太后和明烟雨的计划，也很快的开始实行起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332568"&nbsp;&nbsp;chaptername="第650章">加入书签</a>
</div>
