
徐萌萌委屈的扒拉着垃圾桶，如果对方不是陈霆，她怕是早就劈头盖脸的骂回去了。<br/><br/>
她没有说，这锅汤其实是她炖的，守着火守了一下午，为了不让汤冷掉，全程她都是放在怀里温着，一路跑进来的。<br/><br/>
如此对待，却被辜负，她真的是心疼的都快哭了。<br/><br/>
陈霆没有等到她说话，偷偷地瞄了她一眼，这一看，看到了她泪光闪闪的双眼，看到了她紧咬的双唇，怕是心里难受极了吧。<br/><br/>
可是，不能心软。<br/><br/>
陈霆不让自己回头，毅然决然的选择无视她的所有委屈和难受，继续说着那些让人心灰意冷的话，“徐小姐，以后你不用再来了，我不求你的回报，你好好过自己的日子。”<br/><br/>
徐萌萌低着头，身体绷得紧紧的，“是我的出现，让您困扰了吗？”<br/><br/>
“我以为我们都是成年人，不用说破，如果你真的不懂，我可以跟你戳破这层纱。是，你的出现，不仅困扰了我，更是困扰了我的生活，我的安宁，你明白了吗？”<br/><br/>
徐萌萌倔强的抬起头，她哽咽着：“对不起，我以为我可以好好报答您，没有想过给你造成负担，如果您不想我再出现，我以后不会再踏进一步。”<br/><br/>
言罢，她胡乱的把保温盅收拾了一下，看着还剩半壶的骨头汤，最后狠心的全部倒进了垃圾桶里。<br/><br/>
随后，她提着保温盅就往外跑，头也不回的离开了。<br/><br/>
病房，再次恢复了安静。<br/><br/>
陈霆低下头，目光落在那还飘散着热气的垃圾桶上，默默的说着，声音极低极浅，似是只说给自己听的，“对不起。”<br/><br/>
徐萌萌一路跌跌撞撞的跑出了住院部，缩在花坛后面，掩面痛苦着。<br/><br/>
她也不知道自己为什么会这么伤心，就是很想哭，很想大骂发泄一通。<br/><br/>
“徐萌萌。”尖锐的女人声音从她背后响起。<br/><br/>
徐萌萌听着声音本能的回过头。<br/><br/>
“嘭。”<br/><br/>
齐氏龇牙列齿的举起手，一石头砸下去，毫不怜香惜玉的将徐萌萌打得皮开肉绽。<br/><br/>
徐萌萌眼前一黑，身体顿时失去平衡的摔倒在地上。<br/><br/>
温热的血顺着脸颊一滴一滴的浸透了衣服，她晕晕乎乎的捂了捂额头，疼痛感袭来，她这才反应过来自己被人打得头破血流了。<br/><br/>
齐氏闻到了血腥味，更是发疯了，她吼着，“你去死吧。”<br/><br/>
徐萌萌浑身无力，眼睁睁的看着对方朝着自己扑过来。<br/><br/>
“嘭。”又一石头砸在了她的脑袋上。<br/><br/>
徐萌萌摔在了地上，好一会儿都爬不起来。<br/><br/>
齐氏兴奋的两眼放光，“你让我失去了一切，我不会放过你，你给我死去吧。”<br/><br/>
徐萌萌想要阻止她，可是重伤之下，连句话都说不出来，她双目灼灼的看着越来越靠近自己的石头，认命的闭上了双眼。<br/><br/>
“你在做什么？”一名医生从走廊上跑了下来，见此一幕，大喊一声。<br/><br/>
齐氏不想被人逮住，扔下石头就逃之夭夭了。<br/><br/>
徐萌萌躺在地上，眼中的世界越来越渺小，颜色也是越来越暗沉，最后，声音也没有了。<br/><br/>
这一夜，风起云涌，随后，便是倾盆大雨，下个不停。<br/><br/>
十四院内，安静如初。<br/><br/>
沈天浩打开冰箱，拿出一瓶冰水，再关上时，旁边突然多出了一人，吓得他手一抖，差点连矿泉水瓶都拿不出了。<br/><br/>
沈烽霖无声无息的站在一旁，在漆黑的空间里，像极了幽灵。<br/><br/>
沈天浩心有余悸道：“三叔，您默不作声的站在这里做什么？”<br/><br/>
“口渴了？”沈烽霖拿过他手里的冰水，“再渴也不应该在大晚上的喝凉水。”<br/><br/>
沈天浩心里有些慌，三叔不会又是来逮他的小尾巴，然后趁机骂他一顿吧。<br/><br/>
“今天晚上的事，我都听柠柠说了。”沈烽霖主动替他倒上一杯温水，“谢谢你。”<br/><br/>
沈天浩打着哈哈笑道：“三叔您甭跟我客气，我们可是打断骨头也会连着筋的一家人啊。”<br/><br/>
“小宝似乎很喜欢你。”<br/><br/>
沈天浩轻咳一声，他可不能再不打自招，反驳道：“他一个小破孩怎么懂得什么是喜欢，什么是讨厌，他就是见谁就讨好谁，他不是喜欢我。”<br/><br/>
“是吗？”<br/><br/>
“当然了，我又不喜欢小孩子，怎么可能会跟他扯上关系。”<br/><br/>
沈烽霖点了点头，“我虽然是你三叔，也不能强求你的个人喜好。时间不早了，早点休息。”<br/><br/>
沈天浩长长的吁出一口气，虽然他也不知道自己在胡说八道什么，但三叔没有生气，他肯定就是说对了。<br/><br/>
思及如此，他不得不为自己的机智点个赞。<br/><br/>
沈天浩推着轮椅往着自己的房间走去，只是碰巧路过了儿童房，更碰巧儿童房门是敞开的。<br/><br/>
小家伙好像睡醒了，正咿咿呀呀的在自言自语着什么。<br/><br/>
沈天浩往前滑了一米远，又默默的滑了回来，他抻着脖子往儿童房看了一下。<br/><br/>
小家伙正啃着手咕噜咕噜的叫着。<br/><br/>
沈天浩掩嘴咳了咳：我不是去关心他在干什么，只是嫌他叫的太吵了，怕他吵得我睡不着而已。<br/><br/>
小家伙扶着床栏站了起来，见到门口处的沈天浩，一个劲的摇头晃脑着，“爸，爸。”<br/><br/>
沈天浩左右环顾一圈，确信没有人注意到他的动静之后，他滑进了儿童房，轻哼一声，“我不是你爸。”<br/><br/>
<br/><br/>
“爸，爸。”宝宝拍了拍手，“抱。”<br/><br/>
沈天浩冷哼一声，满脸嫌弃的伸出了双手，“别乱动，不然我就把你丢下去。”<br/><br/>
“爸，爸。”小家伙趴在他的肩膀上，流了他一脸的哈喇子。<br/><br/>
沈天浩厌恶道：“你再冲着我流口水我就把你扔回床上。”<br/><br/>
小宝听不懂他的话，抱着沈天浩的头就开始啃，啃得他满脸都是口水。<br/><br/>
沈天浩啧啧嘴，“就算再喜欢我，也犯不着亲我一脸啊，讨厌。”<br/><br/>
小宝继续啃着。<br/><br/>
“得了得了，让你再亲一下，就只能亲一下，不许舔，只能亲。”沈天浩伸长脖子把脸凑过去。<br/><br/>
小家伙吧唧就是一大口。<br/><br/>
沈天浩骄傲的擦了擦脸上的口水，“可真是不文明，动不动就又抱又亲的，弄得我们感情有多深似的，以后可不能再这么没有规矩，我是你哥，你要尊重我，不许轻薄我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337683"&nbsp;&nbsp;chaptername="第621章">加入书签</a>
</div>
