    第5834章
<br/><br/>    “你难道不怕本少一怒，一巴掌就拍死你吗？”
<br/><br/>    宁山鸿脚步一挪，直接挡住了那个基因战士川岛武海的路。
<br/><br/>    “本少现在命令你，把手中的钵盂放下来！”
<br/><br/>    “然后毕恭毕敬的给苏老道歉！”
<br/><br/>    “否则的话，本少要你死无葬身之地！”
<br/><br/>    此刻的宁山鸿一脸凶光，之前在祁隐小筑吓退这个基因战士的事情，令得他自信心爆棚。
<br/><br/>    他觉得自己只要一开口，这个基因战士就得乖乖听话，直接跪下。
<br/><br/>    见到在这个关键时刻，宁山鸿这么开口，一群苏家人都是停下了脚步。
<br/><br/>    四周围的塞外上流圈子大人物，也都是用仰慕的眼神看着这一幕。
<br/><br/>    “这一位不是燕京宁家的大少，宁山鸿吗？”
<br/><br/>    “据说除了是燕京宁家大少之外，他还是大奉寺的俗家弟子啊！”
<br/><br/>    “此刻在他面前这个家伙，好像是米国的基因战士，实力强悍！他居然敢呵斥对方！？”
<br/><br/>    “哎，你们有所不知，这个基因战士之前似乎也出现过，但是却被宁少吓得屁滚尿流，直接滚蛋了！”
<br/><br/>    “估计这个基因战士也不知道，宁少居然还跟在苏老身边。”
<br/><br/>    “否则的话，给他一个天做胆，他也不敢出现吧？”
<br/><br/>    释明妃更是一脸欣喜的看着宁山鸿的身影，自己这个师弟，总是能在最关键的时刻出来镇住场面。
<br/><br/>    今天这件事以后，恐怕大奉寺的名头，会稳压在小奉寺之上吧？
<br/><br/>    川岛武海此刻无视了四周围的喧嚣，他下意识的瞥了一眼叶昊所在的方位，见到后者没有靠近的意思之后，他才眯眼看着宁山鸿，冷冷道：“小子，你再说一遍？”
<br/><br/>    “再说一遍？我让你放下天珠，给苏老道歉，你听不懂吗？”
<br/><br/>    宁山鸿的手指几乎指到了川岛武海的脸上。
<br/><br/>    “我之前不是警告过你吗？苏家，是被我宁山鸿罩着的！”
<br/><br/>    “谁敢和苏家过不去，就是和我宁山鸿过不去！”
<br/><br/>    “你听不懂吗？”
<br/><br/>    释明妃此刻也是一脸傲娇的上前，指点川岛武海。
<br/><br/>    “我不管你到底是什么人，但是我师弟已经给了你机会了！”
<br/><br/>    “如果你还是这么执迷不悟，逼我师弟出手的话，恐怕那结果不是你所能承担的！”
<br/><br/>    “不是我所能承受的？”
<br/><br/>    川岛武海微微一愣，随后他冷笑一声。
<br/><br/>    “女人，你再说一次？”
<br/><br/>    “你以为我不敢啊！？”释明妃一脸得瑟，“如果不是我师弟给你机会，你现在已经是一具尸体了！”
<br/><br/>    “马不知脸长！”
<br/><br/>    “啪——”
<br/><br/>    不等释明妃的话说完，就见到基因战士川岛武海，反手就是一个巴掌，直接把释明妃扇翻在了地上。
<br/><br/>    “啊！？”
<br/><br/>    四周围传出惊呼之色！
<br/><br/>    释明妃可是宁山鸿的师姐，还是大奉寺的圣女，最关键的是，她和宁山鸿绝对有一腿。
<br/><br/>    在这样的大前提下，这个基因战士，居然还敢当着宁山鸿的面，给了释明妃一巴掌？
<br/><br/>    这是不要命了？
<br/><br/>    释明妃此刻捂着脸，整个人都在抽搐，她厉声道：“王八蛋，你居然敢动我！？”
<br/><br/>    宁山鸿也是脸色一沉：“混账东西，动我师姐，你是真的想死吗？”<br/><br/>