
爱豆的舞蹈好看养眼不假，但排练时的各种辛苦，也是相当可怕的。<br/><br/>
高强度的练习下，脚踝受伤那几乎就是家常便饭了。<br/><br/>
当然也少不了脆弱的膝盖。别说整天的练，普通人只要自己试试穿上高跟鞋跳那么几分钟，就知道那种滋味有多恐怖。<br/><br/>
恩静、孝敏、呆子、帕尼。。。把膝盖跳到水肿，以至于稍微滑一下就会受伤的，绝不是一两个人。<br/><br/>
而在皇冠六妞里面，要说跳舞最卖力的，可能首先还得数三高。<br/><br/>
孝敏有底子有热情，智妍有天赋，恩静的体力好，而且不管怎么说，也是国中起就在舞蹈社里接受过系统训练的。<br/><br/>
每场演出，从头到尾跳得最为打眼的，可能就是她们仨。<br/><br/>
宝蓝的舞蹈，也不像想象的那么糟糕，看过她出道前视频的困死清楚，活泼着呢。<br/><br/>
要说体能，小东西体检综合第一。小小的个子能拉动一辆小货车你敢信？<br/><br/>
前面搁份牛肉，她甚至能跑个第一名给你看，神奇得不得了。<br/><br/>
宝蓝在舞台上不怎么显眼，很大程度上还是吃了人小的亏，身边大都是身高腿长的妹妹啊，经常被动隐身。<br/><br/>
至于球丽，除了跟卡宝一样舍不得甩头发，动作大致也能做到标准。<br/><br/>
爆发力也够强，唯一的弱点，就是耐力。演唱会到后期，动作容易变形。<br/><br/>
当然，她的这个弱点，南方也已经在其它战场上亲身验证过了。<br/><br/>
唯一让南方觉得看不懂的，只有一个人，我圆。<br/><br/>
这始终是只迷一样的小娘。<br/><br/>
很多舞台，跳舞部分就习惯性划水，也不是不跳，就是很多动作细节做得不是那么精确，力度也不到位，总带着点软绵绵。<br/><br/>
为了偷懒，这个鬼机灵甚至还创造性的发明出“用眼神跳舞”这种神技来。<br/><br/>
她是不会跳么？怎么可能，我圆可是出身傻帽家的啊，差点能以少时身份出道的准备生里，能有不会跳舞的？<br/><br/>
而且在皇冠早期，她的舞蹈可是完全不同的，甚至很多练习室场景里，还不止一次出现过她帮着纠正动作细节的画面。<br/><br/>
而且她自带的迷点还不止舞蹈这一项。<br/><br/>
她对于谈恋爱的执着、她退出少时的原因、她跟虐神的恩怨、她的那些个大帅哥至亲。。。<br/><br/>
但那些南方可以纯粹就当个八卦，暂时搞不清楚也没关系。<br/><br/>
唯独舞蹈这项，他是真的有点看不过。<br/><br/>
因为这是她的事业，也是皇冠们的，态度不端正怎么行？<br/><br/>
就像现在。。。又在那儿跳得软哒哒了。瘫王舞咩？！<br/><br/>
。。。。。。。。。。。<br/><br/>
“哈！欧巴！！”<br/><br/>
舞蹈结束，小娘们喘息了好一会儿，南方才被发现。<br/><br/>
嗯，别看平时臭美，六只里近视的可大有人在。<br/><br/>
踏踏踏的往这边冲锋，然后跳起就挂在脖子上吧唧一口，除了憨货也再没谁了。<br/><br/>
可这孩子就是心肝肝肉尖尖啊，南方能拿她怎么办？<br/><br/>
脸上被汗水蹭了一大块也只能苦笑，探手将她贴在额上的湿发撩开些，南方才拍拍她的屁股，把丫头从身上撕下来。<br/><br/>
可憨货黏上他，就跟练成了金蛇缠丝手似的，一步都不肯再脱开了。<br/><br/>
喜滋滋揽住他的胳膊，仰起小脸：“嘻嘻，欧巴，刚才看到我们跳舞了吧？我跳得怎么样呀？”<br/><br/>
“太棒了，称赞你！”南方竖起大拇指笑。<br/><br/>
小智妍刚才是跳得真不错，不光是动作细节，连表情都很到位。<br/><br/>
其中有两个center站位，虽然今天没化妆，但那一抬下巴一皱眉的小模样，萌攻萌攻的，很是撩人。<br/><br/>
“那其它部分呢？”居丽整理着刘海也往这边走：“请你过来，是想你给点意见呢。”<br/><br/>
<br/><br/>
“音乐也不错啊。”南方笑眯眯，球丽的波动步，真好看。<br/><br/>
“一句不错就没了？”我圆不明原因的气哼哼：“我看是根本没花心思好好看吧。”<br/><br/>
“你就花心思好好跳了？”南方回报以鼻孔，正看这懒东西不爽呢。<br/><br/>
“你！！”我圆金刚怒目。<br/><br/>
居丽把南方请过来，可不是为了看他跟我圆闹嘴，赶紧帮着换话题：“还有其它呢？比如舞蹈啊造型什么？”<br/><br/>
“舞蹈就她不行~”南方指着我圆，一脸嫌弃。<br/><br/>
我圆叉着腰就要开怼，被恩静笑嘻嘻的劝住。<br/><br/>
“至于服装么~”南方骚兮兮的朝球丽丢了个媚眼：“你呀，穿什么都好看~”<br/><br/>
球丽捂着嘴乐。<br/><br/>
但想到这次真正的目的，她又先按下欢喜，转身指着个小东西：“对了，我们这么多舞台下来，欧巴你对宝蓝的哪个造型印象最最深刻啊？”<br/><br/>
宝蓝一边假模假样的喝水，眼神一边悄咪咪往这边飘，见南方的视线寻过来，心里一慌，差点把自己给呛到。<br/><br/>
南方看在眼睛里，也是笑：“她啊，应该是那首《roly&nbsp;&nbsp;poly》中的造型吧？”<br/><br/>
嗯，在骚货的心里，那时期的宝蓝，还真是萌到让人心化。小小一只，头上顶着撮呆毛蹦蹦跳跳的，完全卡哇伊。<br/><br/>
“哦~~”居丽笑眯眯的，若有所思。<br/><br/>
南方的眼神，却又转回到了我圆的身上。<br/><br/>
看着她肉呼呼的肚子，他忍不住眼皮发跳。<br/><br/>
小娘对于这种眼神，可是非常敏感的。<br/><br/>
我圆捂着肚皮跺脚：“呀！你乱看什么呢？！”<br/><br/>
南方却抬手朝她招了招：“我圆哪，来，过来~”<br/><br/>
想到刚才的舞蹈，再想想昨天遇到的嘉熙，南方觉得，他是真的很有必要先跟这位好好聊一聊了。<br/><br/>
“哼~当我怕你么？”看清他的眼神，我圆心里一虚，但还是在姐妹面前给自己撑足了气场。<br/><br/>
“小智妍哪，你休息会儿，我跟她先说些事情，待会儿再来陪你好不好？”南方笑眯眯的在憨货的头顶揉了揉。<br/><br/>
憨货眨眨眼睛，攥着他的胳膊又扭了扭，就放开了。小丫头这么得宠，是憨，可不是真傻。<br/><br/>
又朝恩静递了个你放心的眼神，南方这才转身拉开移门：“走吧~”<br/><br/>
再怎么说，我圆也是皇冠的队长，有些事情，还是单独沟通的好，面子得给她留着。<br/><br/>
“去，去哪儿？”我圆眼见他是要把自己单独提溜出去，心里也是开始发慌，身边的姐妹越多，她的底气就越足。反之亦然。<br/><br/>
“怎么？怕我？”南方挑眉坏笑。<br/><br/>
得，这算是把小娘给架起来了。<br/><br/>
话都说到这份上了，我圆还能认怂啊？<br/><br/>
。。。。。。。。。。。。。<br/><br/>
金光洙的办公室。<br/><br/>
他人没在，于是就被南方堂而皇之的占用了。其实就算他在，结果估计也一样。<br/><br/>
mbk不是没有其它可供谈事的安静房间，但南方觉得，在这里谈，形式上更为严肃，也可以给这懒东西增加点压力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47589971"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;谈谈">加入书签</a>
</div>
