    
<br/><br/>    boom！
<br/><br/>    一声炸响，艾雅的元神直接自爆，彻底烟消云散于天地间。
<br/><br/>    林远见忽然飞掠而起，闪电般出手接住了一物。
<br/><br/>    落在祭坛上，轻轻张开手，掌心中平躺着的正是艾雅用来释放诅咒之力的那块石头。
<br/><br/>    此石透白如玉，内部有黑气缭绕，表面上看平平无奇，实际上诡异非常。
<br/><br/>    林远见一时也研究不出什么头绪来。
<br/><br/>    不过随着艾雅的身死，这块石头也成为了无主之物，里边的诅咒之力都被封了起来，暂时没有什么危害。
<br/><br/>    罢了，先留在身边也无大碍。
<br/><br/>    还是出去先吧。
<br/><br/>    解除黛丝玛身上的诅咒之力，应该不成问题。
<br/><br/>    或许用不上时间之道，那块石头就可以搞定。
<br/><br/>    林远见也懒得去管这个空间的出口什么时候开启，心念一动直接自己开辟了一条通道。
<br/><br/>    ……
<br/><br/>    族地大门之外，黛丝玛以及一众魅妖族人都在等待着。
<br/><br/>    黛丝玛一脸担忧，心神始终无法宁静下来。
<br/><br/>    “姐姐，他进去还不到一个时辰，别着急。”瑶姬在一旁安慰，她自然是明白黛丝玛现在的心情，因为当年她也曾经历过这一刻，甚至是深切地体会到了那种无助绝望的痛……
<br/><br/>    “希望他平安无事。”黛丝玛明白现在后悔也没有用了，她紧紧守着心里的最后一丝希望，期待林远见可以安然归来。
<br/><br/>    他会再一次创造奇迹么？
<br/><br/>    就在她念头刚落下时，大门附近忽然出现一阵强烈的空间波动。
<br/><br/>    黛丝玛、瑶姬和其余魅妖族人都急忙看了过去，然后就看到一道身影劈开空间钻了出来。
<br/><br/>    仔细一看，众人都愣住了。
<br/><br/>    竟然是林远见？
<br/><br/>    怎么这么快就出来了？
<br/><br/>    这不是很科学啊！
<br/><br/>    黛丝玛顿时欣喜若狂，飞一般靠近了过来，差点就想一头撞进林远见怀里了，顾及到在场还有很多人，她就收起了这个想法。
<br/><br/>    “他居然做到了。”瑶姬又是惊愕又是惊喜，心中的情绪极为复杂，既为黛丝玛高兴，也为自身的不幸而心酸。
<br/><br/>    如果当年她的那个他没有死在考验中，如果当年她的那个他没有认识她，如果……
<br/><br/>    可惜世上没有那么多的如果，太多不幸的事要让不幸的人来承受。
<br/><br/>    雪悠、青璇二位长老看到林远见安全出来，都长长松了口气，心中也是颇为震惊。
<br/><br/>    真不愧是天道盟的盟主，这个从未有人可以通过的考验，他居然花了不到一个时辰的时间就过了。
<br/><br/>    确认过眼神，是能当大佬的人。
<br/><br/>    “你没事吧？”黛丝玛见到林远见的第一句话。
<br/><br/>    “完好无损。”林远见耸了耸肩，笑道。
<br/><br/>    “太好了。”黛丝玛眼角微微湿润：“我真怕你出什么事。”
<br/><br/>    林远见握住她的手，心中略暖：“这不是好端端的么。”
<br/><br/>    很快，瑶姬、雪悠、青璇三人都围了过来。
<br/><br/>    “怎么样了，是不是通过了考验？”瑶姬似乎是很迫切地想要知道答案。
<br/><br/>    闻言，林远见陷入了思索中。
<br/><br/>    到底要不要她们几个知道真相？
<br/><br/>    “换个地方说吧，这里不合适。”
<br/><br/>    “好。”瑶姬也没什么意见，毕竟这里人多，是该换个安静的地方聊一聊。
<br/><br/>    族地里发生了什么，她们都很想知道。
<br/><br/>    瑶姬心里甚至还抱着一丝丝幻想，或许他还活着，只是被困住了呢？
<br/><br/>    这不是很现实，不过她仍不彻底死心。
<br/><br/>    五人交谈的地方换到了黛丝玛居住处的一个小花园里。
<br/><br/>    这儿百花盛放，正值花季，各种奇花争相斗艳。
<br/><br/>    黛丝玛四女都没什么心思欣赏，全都直勾勾地盯着林远见。
<br/><br/>    “我想，我应该算是过关了吧。”林远见回答的第一句话，显得有些模棱两可。
<br/><br/>    这让瑶姬眉头都皱了起来，雪悠和青璇更是疑惑不已。
<br/><br/>    林远见的这个回答，实在是过于笼统模糊了些。
<br/><br/>    过就是过，不过就是不过，什么叫算过？
<br/><br/>    瑶姬脸色突然一变：“姐姐，你体内的诅咒之力还在么？”
<br/><br/>    黛丝玛一怔，差点忘了这个了，连忙将心神沉入体内。
<br/><br/>    当她看到那些顽固的诅咒之力时，俏脸顿时渐渐苍白。
<br/><br/>    “诅咒之力，还在……”
<br/><br/>    瑶姬立马怒视林远见：“你不是说通过了考验吗？你是不是中途临阵退缩逃了出来？”
<br/><br/>    雪悠青璇二人不敢置信地看着林远见，暗想，应该不至于这样吧？否则族长真的是看错人了……
<br/><br/>    “没事，只要你安全就好了。”黛丝玛望着林远见，眼中深情不减。
<br/><br/>    “看看这个吧。”林远见也没反驳什么，拿出了艾雅的那块石头。
<br/><br/>    “魅妖圣石？”黛丝玛惊呼出声。
<br/><br/>    林远见这才知道，原来这块石头叫魅妖圣石。
<br/><br/>    紧接着神奇的一幕出现了，一丝丝黑色的诅咒之力，像是受到了某种牵引，纷纷从黛丝玛的体内涌出，全部被魅妖圣石所吸收。
<br/><br/>    “还有这等作用么。”林远见啧啧称奇。
<br/><br/>    黛丝玛暗暗自喜，她已经感觉到那些诅咒之力离体了。
<br/><br/>    瑶姬惊讶地问道：“这是我族遗失多年的圣物，怎么会在你的手中？”
<br/><br/>    林远见大感不解：“就在族地里，你们没有进去过吗？”
<br/><br/>    一直没说过话的雪悠道：“按照先祖的规矩，我们只有特定的时间才可以进去，平时都是禁地。”
<br/><br/>    林远见迷糊了，这估计又是艾雅搞的手脚。
<br/><br/>    想想也是，要是经常让人进去那还得了？岂不是会暴露她的阴谋？
<br/><br/>    “既然是魅妖族的圣物，那就由你们来保管吧。”林远见将魅妖圣石塞到了黛丝玛的玉手之中。
<br/><br/>    “诅咒之力，都是从这里来的，控制好它，以后就不会再有什么诅咒之力了。你们也不必再去顾忌什么不能与异族结合的规矩，这条规矩已经没了。”
<br/><br/>    四女面面相觑，分明是对此难以相信。
<br/><br/>    青璇替她们都问出了疑惑：“林盟主，你能否将话说得清楚一些？我们都不是很明白，你通过了考验之后，还把规矩给改了？可是……这是我们先祖定下的呀，怎么改的？”
<br/><br/>    林远见想了想，决定还是瞎编好了。
<br/><br/>    她们那个先祖艾雅干的事说出来怕她们接受不了，要是反手给他扣一个侮辱老祖宗的帽子，那就不妙了。
<br/><br/>    “事情地经过是这样的，我通过了考验之后，你们的先祖很高兴，把魅妖圣石送给了我，说是过关的奖励。然后呢，我又对她进行苦苦劝导，她便答应了我，废除那条规矩，以后魅妖族人在感情一事再无限制，想如何就如何，随心所欲，自己做主便可。”
<br/><br/>    四女半信半疑的，因为林远见说的这些，总感觉像是在忽悠人。
<br/><br/>    这个过程，真的有这么简单吗？真的是这样吗？<br/><br/>