    
        <br/><br/>    练武场上。
<br/><br/>    陆枫看着星冠武魂：“原来你是星冠宗，许家的人。”
<br/><br/>    许伟得意洋洋的笑道：“你知道得有些晚了，怎么，怕了吗？现在后悔还来得及，只要你认输，也让我在你脸上踹一脚，这次我就放过你。”
<br/><br/>    陆枫打了个哈欠道：“你想多了，那我来喽。”
<br/><br/>    “你来啊。”
<br/><br/>    这一次许伟开始谨慎，收起了轻视陆枫的心，做好万全准备，答应三招内不还手，但不代表他不能闪避。
<br/><br/>    他对陆枫的速度和力量，印象深刻。
<br/><br/>    万一有意外，他还可以利用魂力，暂时飞越到空中，他的左腿魂骨，赋予他二十秒时间的飞行能力。
<br/><br/>    二十秒过后，从空中往下俯冲，给陆枫以重击，利用魂力震荡发出波动，都能把陆枫压得死死的。
<br/><br/>    周围人觉得有些奇怪。
<br/><br/>    为什么陆枫面对实力高出那么多的对手，仍能镇定自若，言谈举止毫无畏惧？
<br/><br/>    难道是一种策略？
<br/><br/>    朱竹清红唇轻启：“小心。”
<br/><br/>    她习惯了在外惜字如金，说出这两个字，说明她对陆枫的关切，但并不担心。
<br/><br/>    因为她知道陆枫的第三魂技，正好克制许伟的辅助魂技。
<br/><br/>    这一刻。
<br/><br/>    陆枫也释放了星辰之树武魂，环绕星辰的擎天巨树虚影赫然在他身后呈现。
<br/><br/>    他单手搓成剑指，口中吟诵出一句古怪音节，剑指向许伟一指。
<br/><br/>    “第三魂技，自然真言术！”
<br/><br/>    一道磅礴的无形音波，以陆枫为中心，极速扩散出去。
<br/><br/>    瞬间把许伟笼罩其中。
<br/><br/>    许伟面色剧变。
<br/><br/>    因为他感觉到自己身上的增益效果，顷刻间消失殆尽。
<br/><br/>    而且身上的各项属性，遭到严重削弱。
<br/><br/>    魂力从相当于四十九级的状态，骤降到三十级左右。
<br/><br/>    同时，他也感受到陆枫身上魂力威势猛涨。
<br/><br/>    陆枫身上的增幅效果，正是他的星耀术与星之守护。
<br/><br/>    这就是陆枫第三魂技的特点。
<br/><br/>    自然真言术，用在对手身上时，可掠夺对方身上的所有增益效果，吸收到自己身上！
<br/><br/>    同时，短时间内反削弱对方魂力、耐力、防御等各项属性。
<br/><br/>    而自然真言术，如果用在自己或队友身上，则是净化身上一切负面效果。
<br/><br/>    例如，束缚、眩晕、减速和弱化等。
<br/><br/>    这个魂技，是所有辅助魂师的噩梦！
<br/><br/>    “你……这是什么……”
<br/><br/>    感觉到力量陡然削弱的许伟，眼中流露出惊恐。
<br/><br/>    他话未说完，一道绿光已罩在他头上，令它他痛苦得说不出话来。
<br/><br/>    毒素侵蚀，生命在流逝，动作更加迟缓。
<br/><br/>    然后他只能眼睁睁的看着，脚下破土而出的根须，把他的脚缠住，而陆枫手中放出的青金色藤蔓，瞬间把他捆得像个粽子一样。
<br/><br/>    眨眼破防！
<br/><br/>    许伟心中万分后悔答应让陆枫三招，如果抢先动手，还有胜的机会。
<br/><br/>    其实根本不用三招，他中了陆枫的第一招自然真言术后，就已经慌了手脚，注定失败。
<br/><br/>    此时陆枫双手控制着蔓藤，用力一拽，把许伟拉得双脚悬空，整个身体在空中旋转开。
<br/><br/>    陆枫就像牛仔准备套马一般，牵引着许伟，在头顶上转了两圈。
<br/><br/>    然后，他用力一甩。
<br/><br/>    把许伟身体砸在地面上，发出轰的一声。
<br/><br/>    地面龟裂，扬起尘土，碎屑四溅。
<br/><br/>    而这才刚刚开始。
<br/><br/>    借着反作用力，陆枫牵动蔓藤把许伟又高高拎过头顶，砸向另一边的地面。
<br/><br/>    就这样左右来回的砸。
<br/><br/>    轰！轰！轰！
<br/><br/>    地面震动，凹下去两个大坑，许伟身体硬生生砸出来的坑。
<br/><br/>    要知道，练武场的地面，是经过特殊改造，极其的坚韧。
<br/><br/>    众人瞠目结舌，无比震惊。
<br/><br/>    没想到，许伟会败得这么快，这么惨。
<br/><br/>    比刚才被踹脸更惨百倍。
<br/><br/>    朱家子弟猛地倒吸冷气，满脸惊骇，望向陆枫的目光中，多了明显的敬畏之色。
<br/><br/>    庆幸他们没有挑衅陆枫。
<br/><br/>    他们全都一下转变了心思，开始对陆枫心悦诚服，支持陆枫娶朱竹清。
<br/><br/>    因为他们知道，有陆枫这样一位妖孽，未来将会带给朱家多么大的荣耀和资源。
<br/><br/>    作为朱家人，他们都会是受益者。
<br/><br/>    称之为天才的人，也是有区分的。
<br/><br/>    许伟这样的天才，只是有机会成为封号斗罗，路途很是艰辛。
<br/><br/>    而陆枫是可以问鼎绝世斗罗的天才，甚至还有机会更进一步。尤其当他们看见陆枫二紫一黑魂环的时候。
<br/><br/>    “陆枫，可以了可以了，你已经赢了。”
<br/><br/>    朱衍从空中飞掠而来，阻止陆枫继续狂虐许伟。
<br/><br/>    许伟毕竟是他爱妾的内侄，也是星冠宗传承人，南沃公国的王子，要是被打残了，他不好交代。
<br/><br/>    陆枫停下手，对朱衍抱拳施礼。
<br/><br/>    许如韵紧跟朱衍而至，赶紧检查了下鼻青脸肿，面部曲扭，衣裳破烂，形如乞丐的许伟。
<br/><br/>    骨头断了很多根，脏腑移位，身受重创，但没有生命危险。
<br/><br/>    许如韵吁出一口气，回首丢了个幽怨眼神给陆枫：“你出手也太狠了。”
<br/><br/>    “十三姨好，抱歉，连招没收住。”陆枫洒然笑道。
<br/><br/>    上回家宴上见过许如韵，朱衍介绍时，听成十八姨，后来从朱竹清口中，才知道是十三姨。
<br/><br/>    许如韵是个雍容贵气的美艳少妇，一头天生的红发，十分惹眼，赋予她一种天然的热情，黑色镂空礼服包裹着玲珑有致的身子，身前相当的饱满，薄薄的礼服被高高的撑起。
<br/><br/>    此刻，她半蹲着，后面翘起一个大圆弧，一大截浑圆而姓感的长腿露在薄纱裙之外。
<br/><br/>    稍带磁性地沙哑声音，那双勾人心魄丹凤眼，再加上她举手投足间的成熟风韵，足以引得男人无限遐想。
<br/><br/>    难怪朱衍那么多妻子却独宠她一人，当然，她的许家身份也非常重要。
<br/><br/>    “连招？”许如韵哭笑不得，又看向许伟，“看他皮肤绿色不退，中毒了，快叫治疗魂师来。”
<br/><br/>    朱竹清这个时候站到了陆枫身旁：“没用的，就算找来全帝国治疗魂师，也解不了他的毒。”
<br/><br/>    众人闻言，看了眼朱竹清后，不约而同把目光投向陆枫身上。
<br/><br/>    朱竹清的意思是，解铃还需系铃人。
<br/><br/>    “陆枫释放的毒，只有陆枫能解。”朱竹云也酸酸地补了一句。
<br/><br/>    她和朱竹清都尝过这毒的苦。
<br/><br/>    也同样被打过针。
<br/><br/>    没有人催促陆枫给许伟解毒，因为他们心中对陆枫多了一层敬意。
<br/><br/>    这是强者为尊的一个好处！
<br/><br/>    陆枫一战成名，从此他在朱家，乃至整个星罗帝国，将受到真正的敬重，地位稳固。
<br/><br/>    此前，他觉醒神级武魂，人们看到的只是他的潜力，这一战才是真正体现他的实力。
<br/><br/>    在朱衍看来，给许伟解毒只是小事，有更大的事要先说。
<br/><br/>    他神采奕奕，有些激动的道：“我以家主之名，在此宣布，竹清与陆枫，今日定下婚约！”
<br/><br/>    说完，朱衍又笑呵呵地对陆枫与朱竹清道，“贤婿，竹清，今天便是吉日，今晚就适合摆宴定亲，你们觉得怎样？”
<br/><br/>    陆枫与朱竹清对视一眼，笑容灿烂：“多谢岳父大人成全。”
<br/><br/>    朱竹清又一次搂住陆枫的手臂，激动得她双手微微颤抖。
<br/><br/>    父亲终于正式宣布了，在陆枫证明自己之后。
<br/><br/>    朱竹清低着头，也羞涩的说了句：“多谢父亲成全。”
<br/><br/>    一副夫唱妇随的幸福样子。
<br/><br/>    羡煞旁人。
<br/><br/>    许如韵道：“好了，现在都是一家人了，能否帮我这内侄解毒？”
<br/><br/>    陆枫笑道：“这是当然。”
<br/><br/>    一道白光从他手中释放。
<br/><br/>    笼罩在许伟身上。
<br/><br/>    “嗯……”许伟呻叫一声，像是非常的舒服。
<br/><br/>    叫声有点怪异，惹来众人侧目。
<br/><br/>    与此同时，许伟头上的绿光，皮肤绿色斑点，全部消失，毒素消除，状态恢复。
<br/><br/>    朱竹清脸色微红，想起陆枫在她身上使用白光时，感觉浑身异样的舒服，她也忘我的发出有些羞人的吟哦声。
<br/><br/>    朱竹云嘴角带着一丝苦涩。这白光的羞耻程度也不小啊，比打针也好不到哪里去。
<br/><br/>    正点陆枫也没办法控制，给自己加生命之光，也是如此，浑身舒坦得像是浪潮达到最高峰，要有心理准备，咬紧牙关才能忍住不叫。
<br/><br/>    陆枫忽然想起，在地球时看过的一本小说中，有个技能也附带这“音效”，有点意思。
<br/><br/>    许伟身上毒是解了，但是骨头和经脉的损伤，需要慢慢恢复，还没能力站起来，被两人抬着离场。
<br/><br/>    相比他刚出现在陆枫面前时的嚣张气焰，如今是相当的落寞惨淡。
<br/><br/>    “对了，他叫许什么来着？”陆枫指着许伟问道。
<br/><br/>    “噗”担架上的许伟，气得喷出一口血。
<br/><br/>    打了半天，把人虐成这样，居然连名字都不知道。
<br/><br/>    ————
<br/><br/>    近3000字大章。
<br/><br/>    求收藏，求票票，求评论。
<br/><br/>    喜欢这样的激烈打斗，还是更喜欢与女神互动，请诸位冕下留言，你们的意见，可以影响之后的情节哦。
<br/><br/>    也可以来书友群讨论。
<br/><br/>    书友群：
<br/><br/>    591021890
<br/><br/>    欢迎大家加入群里，领取女神！        <br/><br/>