
……<br/><br/>
莹白的脸上满是无语，凌夏双手环胸的站在那里，听着唐霖一点都不过脑子的话，冷冷的扯了扯唇角，“你怎么管那么多？”<br/><br/>
<br/><br/>
“你家是住在海边了吗？”<br/><br/>
“咦，你这是什么话？我明明是关心你，你看看你，说话那么不客气！”<br/><br/>
听着凌夏不识好人心的话，唐霖黑着脸，斜斜的扫了她一眼。<br/><br/>
“不过，我家在海边还真的是有房产，以后有时间，我可以带着你去参观一下。”<br/><br/>
坚毅的下巴轻挑，唐霖抓了抓自己的黄毛，言语中满是得意。<br/><br/>
“不用！”<br/><br/>
薄唇轻启，凌夏冷冷的拒绝。<br/><br/>
“我晕海，你还是自己好好住吧。”<br/><br/>
说完，她直接推开唐霖，便朝着教室走去。<br/><br/>
见着凌夏离开，唐霖赶紧跟在她的后面追了上去。<br/><br/>
“哎，我说你这人，怎么这么没情趣？你知道有多少女人，想跟着本少爷去海边吗？”<br/><br/>
“和我有关系吗？”<br/><br/>
将书包放下，凌夏拉开椅子，直接趴在了桌子上。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖紧跟着坐在凌夏身边，听着她满不在乎的话，恨恨的对她挥了挥拳。<br/><br/>
“果真是暴力女，脑袋里面只有暴力，没有其他。”<br/><br/>
长长的睫毛微垂，凌夏闭着眼睛趴在那里，对于唐霖说的话，根本连理都不理。<br/><br/>
唐霖黑着脸坐在那里，看着侧着头，背对着自己的凌夏，心中气结，上手就要抓她。<br/><br/>
“你干嘛？”<br/><br/>
感觉到唐霖的动作，凌夏猛地将身子抬起，快速的将手臂收起。<br/><br/>
“你是不是有病？没看到我在睡觉？”<br/><br/>
巴掌大的小脸上满是戾气，凌夏黑着脸坐在那里，说出来的话可以冻死人。<br/><br/>
唐霖：“……”<br/><br/>
狭长的眸子中满是怒气，唐霖黑着脸，皱着眉盯着凌夏，气呼呼的道：“你这女人，怎么一点礼貌都没有……”<br/><br/>
“哎，不对，你的手腕是怎么回事？是受伤了吗？”<br/><br/>
漆黑的双眸半眯，唐霖紧紧的盯着凌夏的左手手腕，看着上面的伤口，直接一把抓过。<br/><br/>
“咦……这好像是被什么东西咬的吧？”<br/><br/>
看着上面整齐的咬痕，唐霖抓了抓额头，小声嘀咕。<br/><br/>
额……<br/><br/>
听着唐霖小声的嘀咕，凌夏的唇角轻抽，快速的将自己的手收回，有些尴尬的说道：“狗咬的。”<br/><br/>
“狗咬的？”<br/><br/>
“那你打了疫苗了吗？”<br/><br/>
一听凌夏说是被狗咬的，唐霖瞬间就急了。<br/><br/>
……<br/><br/>
眉头轻皱，凌夏沉着脸，听着唐霖大呼小叫的样子，有些不耐的抿了抿唇，“不用打，没什么事。”<br/><br/>
“怎么可以没事呢？被狗咬了，那是要打狂犬疫苗的，不然你以后会得狂犬病的。”<br/><br/>
看着凌夏这么不爱惜自己，唐霖直接起身，拉着她就想去医务室。<br/><br/>
“你干嘛啊？我都说了，让你不要多管闲事了！”<br/><br/>
自己的忍耐度已经到了极限，凌夏皱着眉，一脸嫌弃的躲开唐霖伸过来的手，声音中没有半点温度。<br/><br/>
“我警告你，你要是再多管闲事，我还把你打成猪头！”<br/><br/>
光洁的小脸上闪过一抹杀气，凌夏拿出一本书挡在自己面前，再次重新趴下。<br/><br/>
唐霖尴尬的站在原地，听着凌夏威胁自己的话，下意识的抬手摸了摸自己才刚刚恢复的帅气脸颊，然后吞了口口水，赶紧噤声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68391673"&nbsp;&nbsp;chaptername="第一百七十章狗咬的">加入书签</a>
</div>
