    
<br/><br/>    白嘉扬回到病房，娇娇也在房间内，东西都收拾好了。
<br/><br/>    见白嘉扬回来，赵白粟嘱咐了娇娇几句，“你先回剧组休息，我晚上见完梵姐就回来，导演问的话，说明天上午可以正常拍摄。”
<br/><br/>    “好的粟粟姐，那我先带着东西回酒店。”娇娇点头，笑着和白嘉扬说了句再见。
<br/><br/>    白嘉扬致意，“注意安全。”
<br/><br/>    “走吧，我带你去津市逛逛。”赵白粟收起手机，将风衣外套穿上。
<br/><br/>    她刚才搜了津市游玩攻略。
<br/><br/>    “好。”白嘉扬黑眸柔和，薄唇弯弯，又乖又温柔，像喜人的春风。
<br/><br/>    从电梯里出来，俊男靓女宛如深秋一道亮丽的风景，医院大厅的人眼神不由落在他们身上。
<br/><br/>    有羡慕，有痴迷。
<br/><br/>    赵白粟压低帽檐，低声问道，“我包里还有口罩，你要不要？”
<br/><br/>    白嘉扬摸了摸鼻子，“我要戴吗？”
<br/><br/>    赵白粟看着他的脸，想了想，“算了，应该没人认识你。”
<br/><br/>    “车就停在门口停车场。”白嘉扬笑了笑。
<br/><br/>    别人再怎么看他，他温柔的眼神也只看赵白粟，任性而处变不惊。
<br/><br/>    上车后，赵白粟才取下口罩，看着驾驶座的男人，“你有什么想去的地方？”
<br/><br/>    白嘉扬很诚实地说：“没有，第一次来津市。”
<br/><br/>    “津市有个上湖公园，枫叶开得特别好看，我们去赏景？”
<br/><br/>    “好呀。”白嘉扬点了点头，在导航里输入了上湖公园，距离医院也不近，预计要一个小时的车程。
<br/><br/>    去哪无所谓，和她一起，就都是美景。
<br/><br/>    白嘉扬开了车载音响，一首旋律悠扬的英文情歌传出来，他在里昂想她的时候，经常听歌看她的照片。
<br/><br/>    赵白粟低头玩手机。
<br/><br/>    她收到白嘉雯发过来的消息，问她昨天发微信找她什么事。
<br/><br/>    赵白粟眉梢微挑，看了眼手机左上角上的时间，【昨天的微信你现在才回？】
<br/><br/>    【周周说你昨天没有加班，你干什么去了？】
<br/><br/>    白嘉雯：【你病好了？】
<br/><br/>    赵白粟：【已经出院了，现在陪你弟逛逛津市，晚上梵姐要见他。】
<br/><br/>    白嘉雯：【季欧梵也和我提过，想要签嘉扬，当他应该不想进娱乐圈。】
<br/><br/>    赵白粟：【放心，他不愿意的话，梵姐也强迫不了他。】
<br/><br/>    白嘉雯：【谁敢勉强他？（霸道）】
<br/><br/>    赵白粟：【是是是，没人敢！】
<br/><br/>    扯了一会儿，赵白粟后知后觉自己被她转移了话题。
<br/><br/>    白嘉雯根本就是避重就轻，【你避重就轻，说你昨天晚上干什么去了？！】
<br/><br/>    白嘉雯回了个左拥右抱的表情包。
<br/><br/>    赵白粟：【你包养男人了？】
<br/><br/>    很早之前，圈里早有人明里暗里打听，至上娱乐女总裁白嘉雯是不是喜欢娱乐圈的男艺人，不少想走捷径的经纪人想把自家的男艺人打包送过去。
<br/><br/>    但之前都是流言蜚语，近一个月来，赵白粟却听人传白嘉雯真的包养了个男人。
<br/><br/>    白嘉雯：【嗯，一个月给五十万。】
<br/><br/>    赵白粟：【霸总的快乐我想象不到。】
<br/><br/>    白嘉雯没多说这事，又提到白嘉扬，【我弟什么时候回来？】
<br/><br/>    赵白粟看了专心开车的男人一眼，低头敲字回复：【应该是明天了吧，梵姐约的饭有点晚。】
<br/><br/>    白嘉雯：【啧啧，请三天假一天都不留给亲姐姐，你俩过得了！】
<br/><br/>    赵白粟：【大概是知道亲姐姐有了别的男人，不需要亲弟弟的关爱了。】
<br/><br/>    白嘉雯：【那倒是，你很缺爱。】
<br/><br/>    ……
<br/><br/>    两人斗嘴闲聊。
<br/><br/>    对于白嘉雯是不是包养情人这事儿，赵白粟并不反对，在她心里，万事不及姐妹高兴。
<br/><br/>    一旁开车的白嘉扬听见耳边时不时传来的笑声，忍不住侧目，“你和谁聊天？”
<br/><br/>    “你姐啊，她说你请三天假，全都浪费在我身上，都没想过去看看她。”
<br/><br/>    白嘉雯和赵白粟吐槽了一个合作方的社死行为，赵白粟忍不住又笑了，敲字回应。
<br/><br/>    白嘉扬跟着笑，低喃说道，“一点都不浪费。”<br/><br/>