    
        <br/><br/>    她赶紧把它抱了下来，黑炭还不愿意了，喵喵叫着，一直在她怀里挣扎。
<br/><br/>    这小东西，就是馋，秦淮茹只好把那块猪头骨，给它拿了过来。
<br/><br/>    猪头骨上她剃得很干净，一点肉都没有，而且毕竟是头骨，她看着也有些膈应，便没打算留着，黑炭要就扔给它了。
<br/><br/>    锅里继续煮着，开锅之后，她又把炉盖关上了，已经煮熟了，现在换小火熬着就行。
<br/><br/>    趁着空闲没事，她又进屋，把之前买的浅花布，拿出来看了看，她之前一直准备，给槐花做个秋衣秋裤的，这段时间也还没做。
<br/><br/>    锅里继续煮着，中途秦淮茹又换了一块煤球。
<br/><br/>    一直煮到天色微黑，锅里的水也只剩下一半了，她这才把锅端下来。
<br/><br/>    她也没放到屋里，就在院里敞开锅盖晾着，等晾凉了，她这才端到了屋子里。
<br/><br/>    现在还不能吃，得等到明天，结了冻之后，这猪肉冻才算是做好。
<br/><br/>    晚上，秦淮茹在炕上，量着槐花的身体，槐花还小，做个秋衣秋裤，也费不了多少布。
<br/><br/>    她把量好的数据写到小本上，她之前也没做过衣服，可得记清楚。
<br/><br/>    “妈，给槐花做个新褂子吧，槐花不要秋衣秋裤。”
<br/><br/>    槐花伸直了手臂，听说妈要给她做新衣服，她兴奋的很。
<br/><br/>    听槐花这么说，秦淮茹有些疑惑地问道：“为什么啊？你不是有俩褂子吗？”
<br/><br/>    槐花有些不好意思，“秋衣穿在里边，没人知道是新做的。”
<br/><br/>    “妈，行不行呀，槐花就要新褂子。”
<br/><br/>    臭美的小屁孩，秦淮茹有些无语，“就一块布，槐花你可想清楚，要做褂子的话，就只能做一身。”
<br/><br/>    还没等秦淮茹说完，槐花就急着喊了起来，“槐花要做褂子，做新褂子。”
<br/><br/>    “好，好，做褂子，真是服了你了。”秦淮茹白了槐花一眼。
<br/><br/>    既然要做褂子，秦淮茹也省下再量了，她拿着本子，坐在床边继续裁起了布。
<br/><br/>    做褂子可比秋衣秋裤难多了，她第一次做，还有些害怕做不好。
<br/><br/>    槐花就不管了，她只知道自己有新褂子穿了，她在床上跑来跑去，兴奋的时候，还在床上打起了滚。
<br/><br/>    “槐花有新褂子穿喽，槐花有新褂子穿喽。”
<br/><br/>    “别发疯了，小心把床压塌了。”秦淮茹呵斥道。
<br/><br/>    她坐在一边拿着剪子，剪裁着浅花布，她买的这块布是浅红色的，上边印着小黄花。
<br/><br/>    说起来这块布，做秋衣、秋裤还真有些浪费了，做褂子应该是挺漂亮的。
<br/><br/>    “妈骗人，床是砖垒的，槐花根本压不塌。”槐花一边反驳着她的话，一边继续打着滚。
<br/><br/>    …………
<br/><br/>    秦淮茹翻了一个大大的白眼，小屁孩是越来越不好骗了。
<br/><br/>    裁好布，秦淮茹又寻思起了，衣服上的扣子，她好像记得自己超市里进过扣子，也不知道是不是记错了。
<br/><br/>    算了，明天再说，她也不想了，外边冷的很，她赶紧进了被窝。
<br/><br/>    “槐花，你别滚了，也不嫌冷。”
<br/><br/>    这倒霉孩子，秦淮茹裁好布了，她还兴奋着呢，就穿着一身单衣，在床上闹呢。
<br/><br/>    “妈，妈，槐花来了。”槐花退了退，站到床头，然后朝秦淮茹一跃而起。
<br/><br/>    “别……”
<br/><br/>    秦淮茹说晚了，她躺在被窝里，只见一个小小的身体，从床尾飞了过来。
<br/><br/>    “哎呦，你个倒霉孩子，你还翻了天了……”
<br/><br/>    秦淮茹反身抱住她，伸出手朝她的小屁屁，“啪，啪”打了两巴掌，“你还敢不敢了？”
<br/><br/>    “哈哈，槐花不，哈哈，不敢了，不敢了。”
<br/><br/>    秦淮茹又朝她的小屁屁“啪，啪”打了两巴掌，没好气地说道：“你还好意思笑？”
<br/><br/>    槐花连忙憋住嘴，“噗，哈哈，槐花不是故意的，槐花忍不住。”
<br/><br/>    这倒霉孩子，秦淮茹把她扔到被窝里，然后关上屋里的灯，“睡觉，睡觉。”
<br/><br/>    秦淮茹躺在被窝里，往上盖了盖被子，她闭上眼，刚想睡觉，就发觉旁边的槐花，摸摸索索的爬了进来。
<br/><br/>    槐花爬进秦淮茹的怀里，推了推她的肩膀，“妈，槐花的小褂子，什么时候能做好呀？”
<br/><br/>    “别说话了，睡觉。”秦淮茹翻过身，背对着槐花。
<br/><br/>    安静了一会，槐花在黑暗中，又摸摸索索的爬了过来，秦淮茹又赶紧翻过了身。
<br/><br/>    槐花索性趴在秦淮茹脑袋上，小嘴对准她的耳朵小声说道：“妈，过年那天，槐花就想穿新褂子。”
<br/><br/>    秦淮茹也是服了她闺女，她把槐花重新扒拉进被窝里，然后没好气地说道：
<br/><br/>    “哎呦，我的姑奶奶，明天，明天我就给你做，现在能睡了吗？”
<br/><br/>    槐花听完开心坏了，她小手往上拉了拉被子，“妈，你赶紧睡吧。”
<br/><br/>    秦淮茹…………
<br/><br/>    早晨，天刚蒙蒙亮，秦淮茹就被槐花吵醒了，平常槐花都要睡到八九点钟的，谁知道她今天发什么疯？
<br/><br/>    “妈，起来了，天都亮了。”槐花在被窝里摇着她。
<br/><br/>    秦淮茹烦得要死，她一把抱住槐花，把她塞进怀里，不让她动弹，大清晨，正是睡觉的时候，闹什么呢。
<br/><br/>    直到太阳照进来，她才爬出被窝，穿起了衣服。
<br/><br/>    槐花在被窝里颇为气恼，“妈，你真是太懒了。”
<br/><br/>    嘁，秦淮茹转过身，捏住她的小鼻子，“槐花，我看你就是欠揍。”
<br/><br/>    这小屁孩闹了一晚上，就想着她的新褂子，秦淮茹都有些后悔告诉她了。
<br/><br/>    到了外屋，秦淮茹先去看了看，她昨天做的猪肉冻，往锅里一瞧，猪肉冻已经冻得很结实了。
<br/><br/>    她拿着刀，切了一小碗，放到桌子上，她夹着吃了一块，稍微咸了一点，不过应该挺下饭的。
<br/><br/>    俩馒头放到了锅里，然后端到了炉子上，馒头慢慢热着，她拿着盆子先去洗漱去了。
<br/><br/>    馒头热好了，槐花还没起床，她就去里屋看了看，一看差点没气死她，槐花正蜷缩在床上，打着呼睡着呢。
<br/><br/>    好嘛，这破孩子，她在床上睡的时候，就捣乱，她一起床，自己倒是睡的很香。
<br/><br/>    秦淮茹也懒得叫槐花了，她自个回到桌子旁吃了起来，猪肉冻吃起来很香，里边的肥肉，吃着也不腻。
<br/><br/>    馒头热乎乎的，把肥肉夹到馒头里，一口下去，就是享受。
<br/><br/>    槐花就没这个口福了，等她起来，就吃凉馒头吧。        <br/><br/>