    <p class="content_detail">
                第2323章
                
            
            <br/><br/>    </p><p class="content_detail">
                她立刻朝着外面看去，不由得被深深吸引住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，就见外面的骚动，瞬间到达了巅峰。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不好，有敌人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是、是凌云，凌云杀回来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                有一些人惊呼起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，便更是一连串的惨叫之声爆发。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云？
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹难以置信。
                
            
            <br/><br/>    </p><p class="content_detail">
                她本认为，凌云可能已经不在这个世界上了吧！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，都已经这么久都没有音讯了！
                
            
            <br/><br/>    </p><p class="content_detail">
                可是现在，心中那即将熄灭的心思，却是又一下子被点燃了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                她想要爬到高处往外看去，却是发现自己现在，其实是根本看不到外面的情况。
                
            
            <br/><br/>    </p><p class="content_detail">
                而与此同时，外面确实是有一些人，正在战斗。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，更是听到一个凌厉的声音响起：“清莹在什么地方，给我把她交出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这声音好生熟悉。
                
            
            <br/><br/>    </p><p class="content_detail">
                正是凌云！
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹激动坏了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她再也忍不住内心激动的情绪了，便是立刻冲着外面喊道：“凌云，凌云我在这里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，外面的凌云也听到了这儿的动静。
                
            
            <br/><br/>    </p><p class="content_detail">
                他立刻朝着这边冲来，就准备救下清莹。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时候，却是看到又有一道残影射了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                不是别人，正是逐日。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，逐日现在却是显得非常的兴奋：“好家伙，我还以为是什么人呢，没想到居然是你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云也是冷哼一声：“是啊，过了这么多年，你居然还存在于此，真的是让我感到震惊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                仇人见面分外眼红！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们现在，矛盾自然是直接一触即发！
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时候，又有一道身影出现：“凌云，这里交给我来处理，你赶紧去救人吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                是周云！
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，周公子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云说着，便准备离开这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日当然不可能放过了他！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，这时候当然是一道凌厉的攻势斩杀而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                可周元却是一步踏出，帮助他抵挡住了这道攻势。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，就见周元更是立刻说道：“你的对手是我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日看着他，却是充满了蔑视一般的神情：“我还以为是什么人呢，原来是一个卑劣的人类。区区人类，也敢和我相斗吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “能不能斗得过，还是另当别论呢！出手吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元也懒得跟他废话。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，直接一剑斩杀，朝着对方轰然劈斩而去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日见状，当然也是直接就被惊呆了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为周元这一招，可以说是无与伦比的强悍。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接就奔着，要了他的性命而去！<br/><br/></p>