    
                <br/><br/>    
                第1705章
                
            
            <br/><br/>    
                这是好事儿。
                
            
            <br/><br/>    
                这也就说明，如今发生的事情，不再如很久以前那样毫无办法。
                
            
            <br/><br/>    
                最起码，在这里，大家还能够看到一丝希望。
                
            
            <br/><br/>    
                唐悠又道：“刚刚，赵立明战神带人去加强了龙城的信号塔，我们扩大范围去搜索附近的城市，又发现了不少生存者和组织。”
                
            
            <br/><br/>    
                “我们不知道陈飞羽那边和傲世战尊那边是什么情况，他们两个直到现在也联系不到。”
                
            
            <br/><br/>    
                杨寰宇在黄城，这一点可以确定。
                
            
            <br/><br/>    
                黄城发生了什么周元无从得知。
                
            
            <br/><br/>    
                但杨寰宇性格沉稳，他也断然不会出事。
                
            
            <br/><br/>    
                至于陈飞羽，在周元看来，陈飞羽的性格是所有人里面最特殊的一个。
                
            
            <br/><br/>    
                他这个人向来喜欢独来独往。
                
            
            <br/><br/>    
                也许这个时候的陈飞羽，在某处正在想着办法，也或者，他也在调查重置的事情。
                
            
            <br/><br/>    
                周元回道：“杨寰宇和陈飞羽不需要担心，他们两个不会出事的。你告诉立明，让他无论如何，不到万不得已的时候，都不能放弃任何一个人。”
                
            
            <br/><br/>    
                “是，我明白了，不过，我想和我姐姐说句话，可以吗？”唐悠问道。
                
            
            <br/><br/>    
                周元没说什么，将通讯器交给了王小蛮，示意她去找唐墨。
                
            
            <br/><br/>    
                王小蛮翻下车厢，将通讯器递给了唐墨。
                
            
            <br/><br/>    
                当姐妹俩在通讯器里第一次通话，两人都显得很是激动。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                货车在高速公路上行驶了整整一天，期间并没有受到大群怪物的袭击。
                
            
            <br/><br/>    
                白蔷薇和柳寒雪两人轮流开车，一直向着九州城的方向赶去。
                
            
            <br/><br/>    
                夜幕垂下。
                
            
            <br/><br/>    
                整个大地一片漆黑，天空中看不到半点月亮和星星，远处看不到半点灯光。
                
            
            <br/><br/>    
                然而就在这个时候，当周元等人的货车路过一个村庄的时候，却发现村庄里，传来了零星的光芒。
                
            
            <br/><br/>    
                那光芒很是微弱，像是火光。
                
            
            <br/><br/>    
                金毛仿佛察觉到了什么，摇着尾巴冲着村庄发出了叫声。
                
            
            <br/><br/>    
                周元也让白蔷薇将车停了下来：“蔷薇，村子里好像有人，找个地方从高速上下来，我们到村子里去看看。”
                
            
            <br/><br/>    
                白蔷薇点了点头。
                
            
            <br/><br/>    
                因为这一路上很难看到有人们生活的痕迹，有亮光，也就意味着还有人活着。
                
            
            <br/><br/>    
                而这些人，他们都在等待着帮助。
                
            
            <br/><br/>    
                白蔷薇回道：“前面五公里有个高速出口，我们下去以后绕道会经过那个村子。不过大家要小心，下了高速以后，附近的黑暗里可能会有怪物存在。”
                
            
            <br/><br/>    
                王小蛮和白蔷薇都站了起来，并且将手中的枪端了起来，已经做好了随时战斗的准备。
                
            
            <br/><br/>    
                周元则也站在车顶上，时时刻刻都在警戒着四周。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                白蔷薇驾车从高速出口驶出，在高速出口的收费站里，正有数十个怪物徘徊着。
                
            
            <br/><br/>    
                白蔷薇没有任何犹豫，直接开车撞了过去，将几只怪物撞飞了出去。
                
            
            <br/><br/>