    
        <br/><br/>    “贝多芬的A小调第25号巴加泰勒舞曲！”
<br/><br/>    只是弹出了前俩个小节，文清就听出了冷枫所弹奏的内容。
<br/><br/>    “A什么？”林彩云一头雾水。
<br/><br/>    “就是致爱丽丝。”
<br/><br/>    致谁？
<br/><br/>    这是一首柔和的乐曲，不是很难，但因为冷枫手生弹错了几个音，听起来极为不和谐。
<br/><br/>    “哈哈哈哈......”人群中传来朱大发的嘲讽声，“冷老板，要是不会咱就不要硬装。”
<br/><br/>    “就是就是，冷老板，要是不会就别硬撑，没人笑话你，大家说是不是？”汪精开始起哄。
<br/><br/>    “没错，冷老板，要是玩不了这东西，就别硬装了。”
<br/><br/>    “下来吧，还是交给文小姐来吧。”
<br/><br/>    听着这些人阴阳怪气的话语，林彩云气得双拳紧握，泪水在眼中打转。
<br/><br/>    “枫，要不算了吧。”
<br/><br/>    对于这些人的嘲讽，冷枫仿若无人，依旧弹奏着，渐渐进入佳境。
<br/><br/>    随着冷枫的手指越来越熟练，一曲美妙的乐曲在他的手中渐渐成型。
<br/><br/>    美妙、柔和、甜蜜的乐曲飘荡在大厅，刚才那些嘲讽着冷枫的话语，被这乐曲淹没。
<br/><br/>    手指起起落落，客人们闭上眼用心去聆听，就好像看见一个穿着七彩云霞的女子，在他们面前翩翩起舞。
<br/><br/>    片刻后，当最后一个音落下时，大厅陷入一片沉寂，所有人的目光落在冷枫身上。
<br/><br/>    此时无声胜有声。
<br/><br/>    看着双目微闭的冷枫，林彩云呆滞在原地，她从来不知道自己的丈夫还会这种绝活。
<br/><br/>    小丫头坐在琴凳，嘴巴张得大大的，看着眼前的爸爸。
<br/><br/>    可能在她的眼里，这样的爸爸长在发光。
<br/><br/>    再看文清，其实不用看也知道，一定是一脸花痴相。
<br/><br/>    台下的汪精和朱大发，更是脸憋得通红，那幽怨的眼神，恨不得把冷枫生吞活剥。
<br/><br/>    “啪！啪！.....”
<br/><br/>    一声鼓掌声传来，是文明旭。
<br/><br/>    下一秒稀里哗啦的掌声姗姗来迟，这迟来的掌声，不再带有嘲讽。
<br/><br/>    “没想到冷老板还有这绝活！”
<br/><br/>    “冷老板，再来一首，再来一首！”
<br/><br/>    听到众人的掌声，刚才还眼泪打转的林彩云破涕为笑，小声问答：“你还会这东西？”
<br/><br/>    “其实我就会那么一两首，嘘，别让人听到。”冷枫也小声说道。
<br/><br/>    “那你赶紧起来，不然等下露馅了。”
<br/><br/>    两人相视一笑，激动地模样就像是做坏事没被发现的坏孩子。
<br/><br/>    “爸爸，你好厉害啊！”小念云激动地抱着冷枫，就像是个考拉。
<br/><br/>    在女儿的眼里，这样的爸爸真的很是帅。
<br/><br/>    正当冷枫准备起身时，汪精又说道：“冷总这么厉害，不如再来一个怎么样？就当是给山区儿童的鼓励，来，我们给冷总一点鼓励。”
<br/><br/>    接着又是一阵稀里哗啦的掌声，众人喊着让冷枫再来一首。
<br/><br/>    汪精自然不会是真的想听，只不过是想看冷枫出丑。
<br/><br/>    他偏不信这个邪，你冷枫还能是全能不行？
<br/><br/>    “冷老板，有本事再来一个啊？要是不行那就算了。”
<br/><br/>    不过你这在女儿面前挑衅冷枫的行为，彻底勾起了冷枫的好胜心。
<br/><br/>    在谁面前丢脸都可以，唯独不能在女儿面前不行。
<br/><br/>    “爸爸，我还要听。”小念云也鼓着掌，一脸激动。
<br/><br/>    既然如此......
<br/><br/>    “那我就再来一首，”冷枫将话筒移到自己面前，捏捏小念云脸蛋，柔声说道：“这首歌叫做‘童话’，我将它送给我的女儿。
<br/><br/>    正如歌词里所唱那样，我愿张开双手，变成翅膀守护你。”
<br/><br/>    说着，冷枫又看向旁边的林彩云，“也将这首歌送给你，相信我们会像童话故事里，幸福和快乐是结局。”
<br/><br/>    不过因为林彩云和文清站在一起，她们都以为是对自己说的。
<br/><br/>    而汪精脸却绿了，他以为这是对文清说的。
<br/><br/>    “也送给所有的小朋友，希望他们都有一个美好的童年，和自己喜欢的未来。”冷枫说道。
<br/><br/>    说罢，大厅再次安静下来。
<br/><br/>    手指轻轻落下，一段儿温馨的节奏再次在大厅传遍，冷枫缓缓唱起了这首在十年后才会出现的歌曲。
<br/><br/>    “你哭着对我说
<br/><br/>    童话里都是骗人的
<br/><br/>    我不可能是你的王子
<br/><br/>    ......
<br/><br/>    我会变成童话里
<br/><br/>    你爱的那个天使
<br/><br/>    张开双手
<br/><br/>    变成翅膀守护你
<br/><br/>    .......
<br/><br/>    幸福和快乐是结局。”
<br/><br/>    最后一个音符落下，冷枫用几近哽咽的声音对小念云说着，又像是嘱咐。
<br/><br/>    “也希望我的小丫头，以后会碰到一个比我更优秀的男人，代替我去守护你。”
<br/><br/>    “不要！”小丫头紧紧抱着冷枫，哭得不能自己，“我只要爸爸！”
<br/><br/>    都说女儿的择偶标准都会受父亲的影响，看来小丫头以后不好嫁出去啊。
<br/><br/>    不过这也是女儿给爸爸最好的情话了。
<br/><br/>    “好啦，不哭啦，爸爸一直在呢。”
<br/><br/>    看到小丫头哭，冷枫的心都化了。
<br/><br/>    站起身，冷枫习惯性的鞠躬，迎接众人的掌声。
<br/><br/>    不过掌声没有迎接到，反而迎来众人的追捧与眼泪。
<br/><br/>    “枫，我会一直在你身边。”林彩云红着眼，显然是被感动到了。
<br/><br/>    “冷枫，你刚才唱得好好听，这什么歌，教我好不好？太好听了。”文清同样红肿着眼。
<br/><br/>    果然，会弹琴的男孩子都比较受欢迎。
<br/><br/>    其他人也围了上来，把冷枫围在中间，一个劲的直夸，要他再来一首，记者对着冷枫一顿狂拍。
<br/><br/>    正当他应接不暇时，汪精的声音在音箱响起， “好了，募捐仪式马上开始，请各位安静下来。”
<br/><br/>    放下话筒，汪精阴狠地看向冷枫。
<br/><br/>    本想在众人面前让冷枫难堪，结果人家是全能。
<br/><br/>    看着被众人追捧的冷枫，在看看文清露着小香肩，围着冷枫转，更是气得想揍人。
<br/><br/>    若不是因为父亲一再叮嘱，真想一拳打过去。
<br/><br/>    这时朱大发凑上来，一脸嫉妒，“不就会弹个破琴嘛，有什么了不起的，一群人围着，废物！”
<br/><br/>    “你的意思是我连个废物都不如？”汪精正气头上。
<br/><br/>    “不是不是，汪总怎么可能不如废物？”朱大发连连挽尊。
<br/><br/>    “你的意思我只配和废物比？”
<br/><br/>    知道自讨没趣，朱大发说了句抱歉，便骂骂咧咧地转身离开。        <br/><br/>