    
        <br/><br/>    如果光与龟仙人对比的话，阿布鲁的天赋确实在地球人中凤毛麟角。
<br/><br/>    可阿布鲁想到小悟空3天的记录，就深深地感叹赛亚民族强大的天赋。
<br/><br/>    想到这里，他对龙珠更为热衷了，必须尽快变强找到龙珠。
<br/><br/>    修炼哪有开挂爽！
<br/><br/>    ……
<br/><br/>    修炼一段时间，阿布鲁的战斗力已经达到了惊人的130，和凯琳仙人比肩。
<br/><br/>    不过他强大的是战斗力而不是战斗技巧，对付凯琳仙人还是很吃力。
<br/><br/>    几天之后，阿布鲁发现冥想可以缓解乏力，便放弃了大部分的休息时间，用于修行。
<br/><br/>    接连3天，凯琳仙人也不知道阿布鲁吃了什么药，越发生猛。
<br/><br/>    阿布鲁除了每天需要控制能量弹的时间，其余时间都在和凯琳仙人纠缠，让悠闲了几百年的大白猫开始紧迫起来。
<br/><br/>    拥有了仙豆，阿布鲁能瞬间恢复，不过仙豆的消耗量也很惊人。
<br/><br/>    这段时间他就消耗了几十颗！
<br/><br/>    阿布鲁每天消耗的能量是常人的好几倍，一天就得吃下一颗仙豆。
<br/><br/>    直接清理了凯琳仙人十几年的库存，凯琳仙人倒是不觉得痛心，可能是还没明白仙豆真正的作用吧！
<br/><br/>    龙珠前期，仙豆的储量还很多，阿布鲁曾经见过凯琳仙人拿出一坛子仙豆，整整几百颗。
<br/><br/>    让他眼馋了好久！
<br/><br/>    ……
<br/><br/>    入夜，背着龟壳，阿布鲁来到阳台。
<br/><br/>    白天在与凯琳仙人的游戏中，他能与凯琳仙人盘旋几十个来回，并且大白猫还不能稳稳地占住上风。
<br/><br/>    脱下龟壳后，他的战斗力能够达到140，很容易就能从凯琳仙人的手中抢夺到超圣水。
<br/><br/>    尽管如此，他还是想不断超越极限，在负重的状态下，通过凯琳仙人的考验。
<br/><br/>    阿布鲁熟练地凝聚出一颗能量弹，他已经完全能够控制住能量弹。
<br/><br/>    此刻在练习把能量弹扔得更远，作为他的远程攻击。
<br/><br/>    除了练习能量弹之外，阿布鲁还开发了舞空术。
<br/><br/>    舞空术的原理很简单，就是气的斥力效应。
<br/><br/>    自然界中生物最为熟悉的力便是地球的引力作用，引力和斥力是一对相互力，熟悉了引力，斥力的理解自然水到渠成。
<br/><br/>    不过也需要长时间的练习……
<br/><br/>    阿布鲁在手心凝聚能量，然后慢慢地勾动气的斥力效应，对着地板、瞬间释放。
<br/><br/>    啪！
<br/><br/>    凯琳塔的材料很特殊，倒是没有任何损坏，却给阿布鲁一个很大的反作用力，把他推高一丈。
<br/><br/>    如果脚底的气也如手这么灵活，再经过一定的时间练习，阿布鲁的舞空术就大功告成了。
<br/><br/>    动漫中比迪丽只花了10天就学会了飞行，说明舞空术只要熟练气的控制，就会很快成功。
<br/><br/>    “哟！”一阵脚步声传来，凯琳仙人走出来，打打招呼。
<br/><br/>    “在练习斥力吗？”
<br/><br/>    凯琳仙人自然看到了阿布鲁的招式。
<br/><br/>    阿布鲁回答道：“对……我在开发舞空术！”
<br/><br/>    凯琳仙人点头：“舞空术倒是一个很有用的技巧。”
<br/><br/>    要不是阿布鲁的心太脏，凯琳仙人都准备送他一朵筋斗云。
<br/><br/>    凯琳仙人向外看去。
<br/><br/>    点点繁星，好似明珠，镶嵌在天幕下，这种夜景一辈子也不会看厌。
<br/><br/>    大白猫撇了一眼旁边的阿布鲁，淡淡道：“你的实力应该可以通过我的考验，是时候离开了。”
<br/><br/>    这阵子，它开始掉毛了，显然是被阿布鲁折腾得不轻。
<br/><br/>    阿布鲁紧锁眉头，摇头道：“仙人！我还差得太远了……”
<br/><br/>    “我准备再把负重加到80公斤，超越自己的极限！”
<br/><br/>    凯琳仙人抖了抖，好似炸毛一般，阿布鲁眼角瞟到它嘴角的抽搐。
<br/><br/>    不过，凯琳仙人还是一片淡然之色：“好吧！”
<br/><br/>    指导下界的武道家是它的职责，武道家想要训练多久由自己决定，理论上阿布鲁就算住在这里也可以。
<br/><br/>    阿布鲁笑道：“谢了！仙人！”
<br/><br/>    有名师指导，阿布鲁的实力提升得更快。
<br/><br/>    虽然他的战斗数值超越了凯琳仙人，但两者之间的武道境界相去甚远。
<br/><br/>    凯琳仙人对气的理解比阿布鲁想象的还要深，他的斥力就是在请教凯琳仙人一番后，才慢慢找到思路。
<br/><br/>    另外，地球上能够指导他的只有天神和波波了。
<br/><br/>    他准备再攻略一下凯琳仙人，得到认可，获得前往神殿的资格。
<br/><br/>    沉默一番后，大白猫看着月景。
<br/><br/>    月光照在它的白毛上，闪烁着皎洁光芒。
<br/><br/>    这只大白猫不想离开塔顶，去人间寻乐，确实闲得无聊。
<br/><br/>    不过，猫这种生物很注重领地，对气味异常敏感，陌生的环境会令它感到害怕。
<br/><br/>    仙人是只猫，会带有猫的一切情感，阿布鲁心中想到。
<br/><br/>    突然，阿布鲁脑中灵光一闪：“仙人！塔上的生活这么无聊。”
<br/><br/>    “干嘛不弄一台电视机来看看节目呢？”
<br/><br/>    凯琳仙人竖起耳朵，回过身来：“电视？！”
<br/><br/>    它知道凡间这种人类的科技！
<br/><br/>    阿布鲁眨眨眼，神情笃定地说道：“对啊！电视里有很多人类的娱乐，看厌了就换一个！”
<br/><br/>    人类的娱乐大概能吸引到凯琳仙人的注意。
<br/><br/>    “是吗？倒是没有尝试过！”凯琳仙人很是心动。
<br/><br/>    阿布鲁不懂它的寂寞，几百年了，它在塔上确实无聊透顶。
<br/><br/>    这种有趣的科技当然要尝试一下！
<br/><br/>    凯琳仙人下了楼梯，看来是要去运用道具置换出人类的产品。
<br/><br/>    阿布鲁跟着他，看能够置换出什么东西。
<br/><br/>    塔顶的第一层阿布鲁很少涉足，大多数时间都是在上一层同凯琳仙人修行。
<br/><br/>    4个入口旁边，便是凯琳仙人存储物资的地方，其中最左边的一个大缸，有半人高，直径1米5。
<br/><br/>    凯琳仙人掀开木盖，伸进缸内，开始运用它的能力置换凡间物品。
<br/><br/>    阿布鲁问过，水缸并不是万能的，比缸大的物体置换不出来，龙珠这种宝贝也置换不出来。
<br/><br/>    利用能力搜寻物资会消耗精力，电视机体积很大，又很浪费时间。
<br/><br/>    阿布鲁移开目光，看向右边的3个水缸。
<br/><br/>    半人高，刻有白色框边的红色方块……
<br/><br/>    这便是动漫中出现过的，3个神奇的水缸。
<br/><br/>    中间的能够看到现在，最右边的可以看到过去，左边的能够映照未来……
<br/><br/>    中间的和右边的没什么用，阿布鲁需要的是未来的信息。
<br/><br/>    掀开盖子，缸底有一滩水，很清澈……
<br/><br/>    阿布鲁的倒影映现，水缸神奇的力量发动。
<br/><br/>    阿布鲁看到！
<br/><br/>    一个十几岁的少年，一头竖发，腰间环绕一条棕色的尾巴，眸光中透着一股冷漠。
<br/><br/>    少年的脚下还有一具尸体，那具尸体是阿布鲁长大后的相貌，头顶还有一条绿色的神龙……
<br/><br/>    画面消失！
<br/><br/>    阿布鲁心中沉思，刚才的赛亚人无疑就是他的未来，他长大后的身体就是那个被交换的赛亚人。
<br/><br/>    未来的他已经成功实现愿望，交换了赛亚人的身体。
<br/><br/>    从一个画面中，他就能分析到许多信息。        <br/><br/>