    
<br/><br/>    奉天，耶律府。
<br/><br/>    卿尘冷眸看着眼前所有人，气压低沉。
<br/><br/>    被发现了……
<br/><br/>    扬了扬嘴角，卿尘像是早就知道这些人会在耶律府外面等着。
<br/><br/>    耶律齐淡笑了一下，表示和他没有关系。
<br/><br/>    君临陌安静的坐在桌前，并不打算出手。
<br/><br/>    卿尘慢慢走到门外，看着坐在马上的轩辕夜，眼神冷凝。
<br/><br/>    轩辕夜杀意极重，握着长剑的手慢慢收紧。“今日，不是你死就是我亡。”
<br/><br/>    卿尘没有开口，双手凝聚内息。
<br/><br/>    轩辕夜示意身边的人将卿尘包围，他要亲自动手。
<br/><br/>    “轩辕夜……”凤卿策马赶来，快速下马。
<br/><br/>    阿岚若也赶了过来，有些不放心轩辕夜。
<br/><br/>    和卿尘比，轩辕夜的胜算不大。
<br/><br/>    “凤卿，你们来做什么，这件事别插手。”轩辕夜蹙眉，不希望凤卿插手这件事，也不想让凤卿放卿尘离开。“这是我和他之间的恩怨。”
<br/><br/>    从凤卿赶来开始，卿尘的视线就一直都停留在凤卿身上，不肯离开。
<br/><br/>    凤卿没有看卿尘的眼睛，她惧怕那双深不见底的双眸。
<br/><br/>    “阿卿。”倒是卿尘先开了口。
<br/><br/>    凤卿没有抬头，握紧手中的长剑。“卿尘，抱歉……我无法在你和离墨之间做出选择，你也背弃了我们之间的承诺。”
<br/><br/>    她和卿尘之间的承诺，的天下还是要她。
<br/><br/>    前提是要离墨活着，可卿尘显然没有遵守。
<br/><br/>    是他先想要离墨的命在先。
<br/><br/>    “阿卿，有件事我一直想要知道……”卿尘慢慢靠近凤卿，被轩辕夜出剑阻拦。
<br/><br/>    停下脚步，卿尘再次开口。“我与离墨，到底有什么区别？”
<br/><br/>    “是时间上错了，还是输在了其他地方？”卿尘很执着，也有执念。
<br/><br/>    他想知道自己到底输在了哪里。
<br/><br/>    “错过了而已，你没有任何不好。”凤卿摇头，站在卿尘的角度上，他没有做错，自己也没有资格说他错了。
<br/><br/>    可每个人都有每个人的立场，道不同罢了。
<br/><br/>    “阿卿，我后悔过，但现在我想清楚了……”卿尘笑了一下，安静的站着，一点都不惧怕轩辕夜抵在她脖子上的长剑。
<br/><br/>    曾经卿尘也后悔过，若是没有让凤卿遇见离墨，若是他们之间没有任何交集，她和凤卿之间又该是什么样子的？
<br/><br/>    凤卿会爱上自己，会追随自己，会陪他君临天下，会陪他权倾天下吗？
<br/><br/>    无论会不会，他已经不想纠结了。“这天下我要，你……我也要。”
<br/><br/>    他相信无论如何，他和离墨之间并无差距，凤卿选择了离墨，无非是离墨运气好罢了。等到这天下属于他，凤卿还是会回到他身边。
<br/><br/>    “你走不了了。”轩辕夜暗下用力。
<br/><br/>    “是吗？凭你一只鲛人？还动不了我。”卿尘冷眸看着轩辕夜，抬手抵住对方的剑，冰蓝色的寒光闪过，黑色重剑开始凝结冰霜。
<br/><br/>    “轩辕夜……”凤卿和阿岚若担心的喊了一句，那冰霜有毒，专门对付鲛人族的。
<br/><br/>    轩辕夜快速后退，松手后重剑落在了卿尘手里。
<br/><br/>    “卑鄙！”轩辕夜冷声骂了一句。
<br/><br/>    “兵不厌诈。”卿尘扬了扬嘴角，反手将剑冲着轩辕夜心口的位置扔了过去。
<br/><br/>    “轩辕夜！”阿岚若几乎是下意识冲过去，挡在轩辕夜身前。
<br/><br/>    轩辕夜的第一反应不是骂人，大脑有些空白。
<br/><br/>    阿岚若是疯了吗？
<br/><br/>    这毒对鲛人族致命，对半鲛人同样致命。
<br/><br/>    “想殉情换个地方。”凤卿还算头脑清醒，一脚踹开重剑无奈的说了一句。
<br/><br/>    阿岚若感激的看着凤卿，如若凤卿恨他……根本没有必要救他。
<br/><br/>    白老将军的死，他这辈子都亏钱了凤卿的。
<br/><br/>    “你不要命了？”轩辕夜呼吸有些凝滞，惊慌的看着轩辕夜。
<br/><br/>    那一刻，如若阿岚若出事，轩辕夜想死的心都有。
<br/><br/>    卿尘眯了眯眼睛，冰蓝色的眸子似乎看出了什么端倪。
<br/><br/>    “卿尘，对不起。”凤卿冲卿尘出手，他要亲自动手。
<br/><br/>    “阿卿，你想杀我……”卿尘声音透着受伤，这已经不是一次了。
<br/><br/>    凤卿没有说话，杀意确实浓郁。
<br/><br/>    “阿卿……若是一定要死，我想死在你手里。”卿尘冰蓝色的眸子透着荧光，蛊惑的厉害。
<br/><br/>    凤卿心口遗产，下意识别开视线。“别看他的眼睛！”
<br/><br/>    轩辕夜也下意识别开视线，可再次睁眼的时候身边的人已经不在了。
<br/><br/>    “阿岚若！”卿尘挟持了阿岚若，慢慢后退。
<br/><br/>    “轩辕夜……”阿岚若的呼吸有些灼热，惊慌的跟着卿尘慢慢后退。
<br/><br/>    “别管我……”
<br/><br/>    可轩辕夜怎么可能不管他。
<br/><br/>    “轩辕夜，你别管我，别管我……”阿岚若惊慌的摇头，不要管他，这是轩辕夜报仇的机会。
<br/><br/>    “卿尘，你放了他！”凤卿紧张开口，怕卿尘真的会要了阿岚若的命。
<br/><br/>    “离开西夏，我自然会放了他。”卿尘笑了一下，挟持卿尘摇头。
<br/><br/>    “轩辕夜……让你的人放箭！”阿岚若惊慌的喊了一声。“别管我……”
<br/><br/>    他不想被挟持。
<br/><br/>    “放了他，我放你走……”空气凝结了很久，轩辕夜声音有些低沉。
<br/><br/>    上虞的将士看了轩辕夜一眼，他想杀离国皇帝也不是一天两天了，居然要放弃？
<br/><br/>    “你觉得我会信你？”卿尘眯了眯眼睛，深意的收手，故意伤了阿岚若。
<br/><br/>    血液顺着阿岚若皙白的脖子流淌，触目惊心。
<br/><br/>    “卿尘！”轩辕夜惊慌的上前，脸色难看。“你……你别伤害他，你若是伤他，我一定会杀了你！”
<br/><br/>    阿岚若眼眶泛红，呼吸有些灼热。“轩辕夜……你不用管我，杀了他，现在……”
<br/><br/>    轩辕夜用力握紧双手，怒意浓郁的看着阿岚若。“你的命是我的！谁也别想带走！”
<br/><br/>    卿尘扬了扬嘴角，两人果然……有问题。
<br/><br/>    “将军……”见卿尘拉着阿岚若要逃，手下有些紧张，不知道还要不要继续围剿，出不出手。
<br/><br/>    “不要……轩辕夜，不要管我……”阿岚若哭着摇头。
<br/><br/>    轩辕夜手指有些发颤，抬手示意手下后撤。“放他走……”
<br/><br/>    卿尘眯了眯眼睛，拉着阿岚若快速离开。
<br/><br/>    凤卿看了轩辕夜一眼，翻身上马。“他会没事。”
<br/><br/>    轩辕夜站在原地，心跳有些加速。
<br/><br/>    他……方才似乎想明白了一件事。
<br/><br/>    他和阿岚若之间，也许早就不仅仅只是缺血和粮食储备这么简单了。
<br/><br/>    这么好的报仇机会，可他居然会为了阿岚若，这个仇人的儿子，放弃了……<br/><br/>