    
                <br/><br/>    
                第181章
                
            
            <br/><br/>    
                “是！”典军应道。
                
            
            <br/><br/>    
                战天狼听到这句话，吼道：“元龙战尊，你不能这样对我。我是狼国的战神，我是有尊严的，你要么直接杀了我！”
                
            
            <br/><br/>    
                周元笑道：“你的尊严，在我这里一文不值。江北的炼狱，是我们这出了名的，你想要和我玩，我没时间陪你。”
                
            
            <br/><br/>    
                “不过，炼狱的炼狱长，有的是大把的时间！”
                
            
            <br/><br/>    
                江北炼狱，是建立在原始森林的一座死亡狱。
                
            
            <br/><br/>    
                那里面，都是世界上最顶尖的恶人、毒瘤，以及来自国外的某些势力大佬。
                
            
            <br/><br/>    
                没有人知道炼狱的具体的位置。
                
            
            <br/><br/>    
                说完这些，战天狼直接就被带走了。
                
            
            <br/><br/>    
                周元这时看向了丁墨和典军，又道：“丁墨，典军，你们两个留意一下江南刘家。我今天遇见一个人，他自称一天晚上，在江南天海码头上，看到了刘家人在码头上卸货，并且有狼国人在现场。”
                
            
            <br/><br/>    
                “去查一下，查出来以后，立刻通知我！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “对了，陆康什么时候回来？”周元又问道。
                
            
            <br/><br/>    
                “大概一个星期。”
                
            
            <br/><br/>    
                “行，我知道了，你们去查吧，我去个地方！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                交代完这些，周元离开了战神部门。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当周元刚从战神部门出来，就看到李清舞的车，从远处驶了过来。
                
            
            <br/><br/>    
                看到这里，周元有连忙转身进入了战神部门，找了个地方躲了一下。
                
            
            <br/><br/>    
                李清舞和周若瑄两女从外面走来，大概是要来战神部门办理什么手续。
                
            
            <br/><br/>    
                等李清舞进去以后，周元才从里面出来。
                
            
            <br/><br/>    
                找了辆车，开车远去。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                燕城，周家！
                
            
            <br/><br/>    
                当战天狼失败的消息传出来以后，周家人一个个的都是大失所望。
                
            
            <br/><br/>    
                此时，周治国和周怀礼、周云辉坐在周家的客厅里，仰头长叹。
                
            
            <br/><br/>    
                刘惊天也在里面坐着。
                
            
            <br/><br/>    
                周治国道：“可惜了，这个战天狼，名声倒是挺大，没想到，也是一个软柿子。原以为这次能够除掉李清舞，没想到......”
                
            
            <br/><br/>    
                “是啊，这战天狼可真够傻的，他能让元龙战尊钻了空子？”
                
            
            <br/><br/>    
                “操，要骂，也该骂元龙战尊，他是闲着没事吃饱了撑的是吧？多管什么狗屁闲事儿？不就是想让人都记住他吧？”
                
            
            <br/><br/>    
                “这下好，我是彻底记住他这么个玩意儿了。”周云辉狠狠地骂了一声。
                
            
            <br/><br/>    
                沙发上坐着的刘惊天也连连啧舌。
                
            
            <br/><br/>    
                刘惊天叹了一口气：“失策，这完全是失策。前阵子听战神部门发布消息，元龙战尊已经离开燕城。”
                
            
            <br/><br/>    
                “可谁能想到，这个消息是假的，就是战神部门在瞒天过海！”
                
            
            <br/><br/>    
                周怀礼点了点头：“是啊，对了惊天，你还有什么好办法吗？”
                
            
            <br/><br/>    
                刘惊天回道：“暂时还想不出来，不过对付李清舞小事一桩。我有点急事要回江南一趟，投资资金已经打入你们公司账户了，预计几天后，还会有五千万进账。”
                
            
            <br/><br/>    
                “惊天，实在是多亏了你了。”周怀礼笑道。
                
            
            <br/><br/>    
                前前后后，周氏集团要被投资一个亿了呀。
                
            
            <br/><br/>    
                这让他怎么能不开心？
                
            
            <br/><br/>    
                刘惊天则道：“没事，周爷爷，周叔叔，你们留步，我先走了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                刘惊天从周家离开了。
                
            
            <br/><br/>    
                而周家人刚送走刘惊天，周元从外面走了进来。
                
            
            <br/><br/>