    
        <br/><br/>    “已经洗胃了，”医生回答，“病人对酒精有着严重的过敏反应，在急救时身体出现了一些紧急情况，但现在好多了。”
<br/><br/>    医生特别叮嘱：“以后不能再碰酒精了。”
<br/><br/>    牛旗旗连连点头。
<br/><br/>    尹今希和傅箐先到了病房，帮着护士将季森卓抬到了病床上。
<br/><br/>    “病人现在是昏睡状态，每隔三小时给他喂点水。”护士交代。
<br/><br/>    等护士离开后，傅箐想了想，说道：“今希，你先回去吧，明天你还要拍戏，我守在这里就行。”
<br/><br/>    尹今希明天的确有戏要拍，但留傅箐一个人在这儿，她觉得不妥当。
<br/><br/>    虽然傅箐是一片好心，谁知道牛旗旗会怎么为难她呢！
<br/><br/>    “我会安排妥当的，不劳两位费心了。”果然，牛旗旗走进病房，毫不客气的说道。
<br/><br/>    “我和季森卓也是朋友，我想留就留。”傅箐根本不在意牛旗旗说了什么，反而拉出一把椅子，在病床前坐下了。
<br/><br/>    牛旗旗一愣，继而目光中流露出一丝不屑。
<br/><br/>    面对傅箐这种耍赖皮的，她不屑多说，转身出去了。
<br/><br/>    “傅箐，你真要留在这儿啊？”尹今希小声问。
<br/><br/>    傅箐是铁了心了，“我得等他醒过来，不然我的清白也没法证明，是不是？”
<br/><br/>    “好啦，你快回去吧，还能有两三个小时睡觉。你放心，有什么事我马上通知你。”她将尹今希往外推。
<br/><br/>    “好吧，那我先走了，有什么事马上给我打电话。”
<br/><br/>    尹今希走出病房，牛旗旗和于靖杰正站在不远处说话，像是在商量着什么。
<br/><br/>    她从走廊的另一边离开了。
<br/><br/>    她独自走出医院，凌晨两点的街道上，仍不乏来来往往的年轻人享受夜生活。
<br/><br/>    忽然，一个高大的身影走到了她身边，和她一起往前走着。
<br/><br/>    是于靖杰。
<br/><br/>    他没说话。
<br/><br/>    尹今希也没说话。
<br/><br/>    两人就这样沉默的往前走着，快到甜品店的时候，尹今希终于是忍不住了。
<br/><br/>    “你跟着我干嘛！”她停下脚步。
<br/><br/>    于靖杰挑眉：“你回酒店，我也回酒店，凭什么说我跟着你。”
<br/><br/>    “那你先走吧。”尹今希往路边走了两步，停下来。
<br/><br/>    “尹今希，你跟我闹什么脾气？”他跟过来，语气十分不悦。
<br/><br/>    她是在跟他闹脾气吗？
<br/><br/>    大概是吧，尹今希感觉到心头那股闷气，是从牛旗旗暗讽她为了钱赖在他身边，而他无动于衷一声不吭的时候，这股闷气就形成了。
<br/><br/>    虽然他一直都是这样想的，但他当着牛旗旗的面默认，她仍然感觉很不舒服。
<br/><br/>    他总说她是他的宠物，玩具，那一刻，她的这种感觉特别深刻。
<br/><br/>    牛旗旗才是他一直要保护的人，而她，真真切切就只是某样东西而已。
<br/><br/>    她没法改变这种状况，但她自己心里生一会儿闷气，跟他也没有关系吧。
<br/><br/>    她沉默着没搭理于靖杰。
<br/><br/>    “说起来你怎么能回酒店，”于靖杰忽然出言讥嘲，“你不会真的不知道，季森卓是为什么喝酒？”
<br/><br/>    她疑惑的看向他：“你这话是什么意思？”
<br/><br/>    “你少装傻！”于靖杰目光冷冽，“你心里应该高兴才对，你的魅力已经足够让一个男人为你连命都不要了！”
<br/><br/>    “你……”尹今希气得说不出话来。
<br/><br/>    就算季森卓是因为她喝酒，她能有什么高兴的！
<br/><br/>    说到底，在他心里，她始终只是一个浅薄拜金的女人而已。
<br/><br/>    既然如此，她真是没什么好说，也没必要说什么了。
<br/><br/>    “你不说我还真没想到这个，”她看着他笑了，目光里却空洞没有他，“我的确应该感到高兴，等到你把我踢开的那天，我不至于没人接盘。”
<br/><br/>    于靖杰猛地捏住她的双肩，眼底翻涌的愤怒几乎将她吞噬：“你最好每天祈祷，看那天会不会来！”
<br/><br/>    她看着他，不以为然的冷冷一笑，转身离开。
<br/><br/>    他正要追上去，甜品店的店员匆匆跑了过来，“先生，我还想着去哪里找你呢，这是你调的奶茶，你刚才忘了。”
<br/><br/>    店员将一杯牛乳奶茶塞到了他手里，因为是他自己调制的，所有奶茶杯上没有奶茶店的标志。
<br/><br/>    他低头看着手中的奶茶，神色复杂。
<br/><br/>    刚才他没拿，是因为他从店里出来，不见了她的身影。
<br/><br/>    此刻奶茶虽然已经到手，但是……那个身影已经走出很远，很远……
<br/><br/>    “这是鲜奶调制的，最好赶紧喝掉，不要放置超过6个小时。”店员嘱咐一句，转身离开了。
<br/><br/>    于靖杰沉下了眸光，看来这杯奶茶，注定是要坏掉了……
<br/><br/>    第二天收工后，尹今希带着小优来到了医院。
<br/><br/>    傅箐这一整天也没给她打电话，不知道是什么情况了。
<br/><br/>    两人走进电梯，电梯门刚关上，又被按开。
<br/><br/>    走进来一个眼熟的身影。
<br/><br/>    “小马！”小优立即对这人打了一个招呼。
<br/><br/>    来人是于靖杰的助理小马。
<br/><br/>    “尹小姐，你好！”小马很恭敬的对尹今希打了一个招呼，才又冲小优笑了笑。
<br/><br/>    尹今希微微一笑，心头的疑惑有了答案。
<br/><br/>    昨晚上于靖杰没回房间，而小马也出现在医院，他昨晚上大概是陪着牛旗旗吧。
<br/><br/>    “小马，于总呢？”小优随口问道。
<br/><br/>    小马|眼角的余光往尹今希瞟了一眼，他大概以为这是尹今希示意小优问的吧。
<br/><br/>    尹今希：……
<br/><br/>    “于总回A市了，公司有急事。”小马哥回答。
<br/><br/>    尹今希不由愣了一下，说不出心里是什么感觉，原来他没有陪着牛旗旗，而是回A市了。
<br/><br/>    “于总和季先生很熟吗，”小优更加觉得奇怪，“他都不在影视城了，还让你过来看望？”
<br/><br/>    “算是关系还不错吧。”小马紧张的咽了咽喉咙，同时眼角余光急忙看向尹今希。
<br/><br/>    这小优真能问的，估计尹今希现在心里不会好受了。
<br/><br/>    于总摆明了和季森卓不熟，非但不熟，还有仇呢，他派小马过来，完全只是为了照应牛旗旗而已。
<br/><br/>    尹小姐会不会想，于总对牛旗旗可真够关心的，自己不在，还派助理过来……
<br/><br/>    事实上尹今希就是这么想的，但她心里面没有什么波澜。
<br/><br/>    三人走出电梯，刚到病房附近，便听到里面传来傅箐带着愤怒的声音。
<br/><br/>    “他才刚醒，你干嘛问他这些！”
<br/><br/>    这话是傅箐对着牛旗旗说的。
<br/><br/>    牛旗旗不屑的冷哼：“你不敢让他说出真相，更加证明你心里有鬼！”
<br/><br/>    她转睛看向季森卓：“森卓，你不用讲情面，如果真有人故意给你灌酒，我绝不会放过她。”
<br/><br/>    季森卓脸色苍白，仍很虚弱，但脑子已经完全清醒过来了。
<br/><br/>    “旗旗姐，跟她没有关系。”他轻轻摇头，因为喉咙不舒服，所以声音还带着沙哑。
<br/><br/>    “你别说话了，好好休息吧。”傅箐是真心疼他。
<br/><br/>    “我没事，”他继续说道，“旗旗姐，我昨晚上心情不太好，所以喝了两瓶。”
<br/><br/>    牛旗旗蹙眉：“你不知道自己酒精过敏吗！”
<br/><br/>    “知道……”他的眼底浮现深深的失落，昨晚上他的心情比现在更失落百倍，只想用酒精填补内心的空洞。
<br/><br/>    至于酒精过敏什么的，都被他抛到了脑后。
<br/><br/>    牛旗旗眸中精光闪现，“你为什么心情不好，是不是……”
<br/><br/>    这时，病房门被推开，小马、小优走进来，打断了牛旗旗的话。
<br/><br/>    季森卓瞧见小优，双眸一亮，目光立即朝她身后找寻。
<br/><br/>    但她身后空荡荡的，显然没有人再进来。
<br/><br/>    他的眸光随即又黯然了下去。
<br/><br/>    “季先生，”小优说道，“今希姐在片场走不开，她让我来看看你。”
<br/><br/>    “谢谢。”季森卓勉强露出一个笑容。
<br/><br/>    小马是代表于靖杰过来的，在一旁和牛旗旗说了几句，了解了基本情况就够。
<br/><br/>    他还得赶紧向于靖杰汇报呢。
<br/><br/>    小优见他走，自己也跟着走了，临了还不忘拉上傅箐。这也是尹今希交代的。
<br/><br/>    “今希，原来你来了啊！”到了楼下，傅箐才瞧见尹今希在大楼外等着他们。
<br/><br/>    “你怎么不上去啊？”傅箐疑惑。
<br/><br/>    尹今希微微一笑，其实她到病房门口了，听到他们说的话，她顿时放弃了进去的念头。
<br/><br/>    如果她进去了，尴尬是必不可免的。
<br/><br/>    真为了季森卓好，以后还是少碰面吧。
<br/><br/>    回到酒店房间，尹今希第一件事就是倒在床上，累得不想动。
<br/><br/>    “咚咚咚！”忽然，门外传来一阵急促的敲门声。
<br/><br/>    “今希姐，今希姐！”是小优匆急的声音。
<br/><br/>    她赶紧把门打开，小优见了她就说：“今希姐，你快看热搜!出大事了！”
<br/><br/>    她打开热搜，排第一的赫然是“心疼宫星洲”。
<br/><br/>    再下来的一个标题是，尹今希脚踏两只船，第三者为情自杀入院！
<br/><br/>    尹今希只觉太阳穴跳动得厉害，双手也在颤抖。
<br/><br/>    她稳了稳神，点开图片，有狗仔拍到了她送季森卓上急救车的照片。
<br/><br/>    虽然她戴了口罩帽子，但狗仔拍到了近景高清图，能够认出是她。
<br/><br/>    几张图片下来，故事就变成了，尹今希在拍戏时劈腿，被劈腿的第三者为情所困，吃药自杀芸芸。
<br/><br/>    “今希姐，你的主页已经被人骂爆了，怎么办啊！”小优虽有经验，但没见过这种大场面啊。
<br/><br/>    尹今希逼迫自己冷静下来，仔细分析。
<br/><br/>    她是个十八线，季森卓更是圈外人，丑闻肯定不是冲着他们俩。
<br/><br/>    那么，他们的目标只有一个，那就是宫星洲。
<br/><br/>    而对宫星洲中伤的利器就是，揣测他逼着第三者自杀。        <br/><br/>