
“天，地，可，鉴？”<br/><br/>
眉头轻挑，凌夏一个字一个字的说完，巴掌大的小脸上布满了寒霜。<br/><br/>
感觉到从电话那头传来的寒气，庆阳下意识的吞了口口水。<br/><br/>
“那个，老大，我……”<br/><br/>
“行了，我有事会找你的，就这样吧！”<br/><br/>
这出戏实在是太烂了，凌夏根本就不想在看下去。<br/><br/>
将电话挂断之后，凌夏深吸口气，想着之前宋梨念联系自己的事情，漆黑的眸底划过一抹精光，直接给小猫打了一个电话。<br/><br/>
<br/><br/>
很快的，电话便被接通。<br/><br/>
“老大，怎么了？”<br/><br/>
“你帮我去盯一下庆阳，他最近做了什么，见了谁，我统统都要知道。”<br/><br/>
水润的红唇轻启，凌夏沉声开口。<br/><br/>
“庆阳？”<br/><br/>
听到凌夏说的话，小猫先是一愣，而后才点了点头。<br/><br/>
“好，我知道了。”<br/><br/>
“对了老大，龙炎集团那边把剩下的钱都汇过来了。”<br/><br/>
“而且，还多给了五千万。”<br/><br/>
“老大，难道你在治病的时候，又讹了人家一笔吗？”<br/><br/>
想到自己之前收到的钱，小猫笑着打趣。<br/><br/>
长长的睫毛微垂，凌夏听着小猫说的话，想到之前自己给秦夫人的那颗药，心中已经有了猜测。<br/><br/>
“既然给了，那就拿着吧。”<br/><br/>
“记住我交代给你的事情，一定要盯紧，知道吗？”<br/><br/>
“好，我知道了老大，你就请好吧！”<br/><br/>
将所有的事情都安排好，凌夏便直接朝着学校走去。<br/><br/>
……<br/><br/>
龙炎集团<br/><br/>
陈明拿着一个快递，敲响了唐宴办公室的门。<br/><br/>
“进来！”<br/><br/>
正在看着昨天会议记录的唐宴，在听到敲门声后，沉声说道。<br/><br/>
门外，陈明听到唐宴的声音，直接转动门把，打开门一脸兴奋的走了进去。<br/><br/>
“爷，你看这个！”<br/><br/>
将手中的快递放到桌上，陈明激动的说道。<br/><br/>
剑眉微蹙，看着陈明如此激动的样子，唐宴的双眸微闪，“你这是怎么了？”<br/><br/>
“爷，我觉得这应该就是无上神医给你发过来的东西！”<br/><br/>
陈明搓着掌心，目光直勾勾的盯着桌上的快递，小心翼翼的说道。<br/><br/>
“无上神医寄给我的？”<br/><br/>
听到陈明说的话，唐宴的眼底也闪过一抹诧异。<br/><br/>
“是啊，之前你不是说，无上神医说了，要将给秦夫人针灸的穴位图发给你嘛，刚刚我特意查询了一下发货地址，直接显示那个地址不存在。”<br/><br/>
“所以我就想，这应该就是无上神医发过来的快递了！”<br/><br/>
看着陈明一脸信誓旦旦的样子，唐宴直接将桌上的快递打开。<br/><br/>
在看到里面微微有些泛黄的纸张后，俊逸的脸上不由的闪过一抹讶然。<br/><br/>
“爷，怎么样？这是不是无上神医个给的？”<br/><br/>
见到唐宴将快递打开，陈明赶紧焦急的追问。<br/><br/>
听到陈明的话，唐宴抬着眸子扫了他一眼，“你先出去吧。”<br/><br/>
“哈？”<br/><br/>
不知道唐宴怎么会突然将自己赶走，陈明的脸上一片懵。<br/><br/>
不过，即便是心中困惑，但陈明还是非常听话的，直接转身离开。<br/><br/>
等到陈明离开，唐宴缓缓的将手中才拿了一半的纸张全部抽出，闻着上面熟悉的气息，唐宴原本紧皱的眉头，此刻更是拧到了一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516610"&nbsp;&nbsp;chaptername="第六百三十九章快递收到了">加入书签</a>
</div>
