
大地震颤、火光冲天，雷声滚滚。<br/><br/>
所有海军都从睡梦中惊醒，慌忙地从房间中逃出来，大多数人都一副衣衫不整的样子。<br/><br/>
“怎么回事？地震了吗？”<br/><br/>
“发生了什么？”<br/><br/>
“听说是打起来了。”<br/><br/>
“谁和谁打起来了？”<br/><br/>
“元帅和妖王！”<br/><br/>
“妖王？！”<br/><br/>
孙旭出现在马林梵多，并且正在和赤犬等人战斗的消息很快就传遍了海军本部。<br/><br/>
斯摩格吊着雪茄，眉头紧锁：“妖王？他一个人？”<br/><br/>
“是的！”<br/><br/>
达斯琪神色十分纠结。<br/><br/>
她接触过孙旭几次，对他的感观其实还不错。<br/><br/>
更重要的是，她知道孙旭是来救人的。<br/><br/>
同样是女性，同样是剑士，一直以来她都视桃兔为偶像。<br/><br/>
这次海军对桃兔的处罚，她其实也非常不满。<br/><br/>
她希望桃兔能够获救，但是，她是海军，孙旭是海贼，又希望元帅、大将们能抓住他。<br/><br/>
两种想法在脑袋中交替出现，心情极其纠结。<br/><br/>
“哼！那家伙还是一如既往地狂妄！”<br/><br/>
斯摩格冷哼一声，突然他想起什么，脸色一变，急忙朝某个方向走去。<br/><br/>
达斯琪也连忙跟上。<br/><br/>
没过多久，两人就到了目的地。<br/><br/>
看到门口的身影，斯摩格稍稍送了口气：“我还以为你会做傻事。”<br/><br/>
媞娜看着火焰和金色光芒闪耀的方向，淡淡道：“主要是我的实力太弱了，过去只会帮倒忙。”<br/><br/>
斯摩格噎了一下。<br/><br/>
他还以为媞娜作为海军的责任感战胜了对那两个人的感情，没想到事实竟是如此。<br/><br/>
“你来的刚好，我们一起靠近点看看！”<br/><br/>
媞娜扭头看向斯摩格。<br/><br/>
现在她的身份很比较敏感，自己一个人还不敢过去，有斯摩格一起就没问题了。<br/><br/>
“好！”<br/><br/>
斯摩格颔首，他也想亲眼看看这场巅峰之战，见识一下世界顶级强者的实力。<br/><br/>
“不过，你要保证，不管发生什么，都要控制好自己。否则我会亲手抓捕你！”<br/><br/>
他严肃地叮嘱道。<br/><br/>
“抓我？没记错的话，你现在根本就不是我的对手！”<br/><br/>
媞娜瞥了他一眼，又道：“你放心吧，我可没想过做他们的累赘。”<br/><br/>
两人迅速朝着战斗动静传来的方向赶去。<br/><br/>
满脸纠结的达斯琪留了下来，她的实力太弱了，连战斗余波都承受不起，靠近战斗地点对她来说太危险了。<br/><br/>
马林梵多此时可以说是乱中有序。<br/><br/>
为了防备孙旭等人，马林梵多加强了守卫力量，因此此时恰好有大量的海军正处于工作岗位上，维持住了秩序。<br/><br/>
为了防止产生更大的混乱，有高层人已经下令，禁止随意走动。<br/><br/>
不过，这个禁令对媞娜和斯摩格两个少将自然没有任何效用。<br/><br/>
两人一路狂奔，很快就到了战斗地点附近。<br/><br/>
他们没有直接进入战场，而是跳上附近一栋高楼的楼顶，打算先观察一下情况。<br/><br/>
“这是……”<br/><br/>
两人全都脸色一变，屏住了呼吸。<br/><br/>
孙旭凌空而立，穿着华丽的战甲，身躯高大伟岸，气息如渊似海，仿佛驾临人间的神灵。<br/><br/>
金箍棒落下，整个马林梵多都在颤抖。<br/><br/>
哪怕隔了这么远，两人也不由脸庞发白。<br/><br/>
随后，他们看到赤犬元帅、黄猿大将、前元帅战国一起迎击才勉强接住这一棒。<br/><br/>
“太强了！”<br/><br/>
同一时间，两人心中浮现出相同的念头。<br/><br/>
斯摩格眼眸中流露着深深的震撼。<br/><br/>
同为自然系能力者，赤犬元帅的实力比他高了好几个级别，但是居然也要和黄猿大将和战国元帅合力才能接下孙旭的攻击。<br/><br/>
媞娜脸上露出抑制不住的惊喜。<br/><br/>
对她来说，孙旭的实力自然是越强越好。<br/><br/>
她已经注意到，桃兔已经被救了出来，两人只要能逃走，孙旭的计划就大获成功了！<br/><br/>
斯摩格和媞娜的震撼远远不及战场中的几人。<br/><br/>
赤犬脸色阴沉，一团团岩浆流动，重新汇聚成手臂的样子。<br/><br/>
黄猿虽然还是那副漫不经心的表情，但是眼神已经变得极其凝重。<br/><br/>
“妖王，真是好可怕啊！”<br/><br/>
这次他的声音真诚了许多。<br/><br/>
战国已经恢复人形，上身的衣服崩碎了，露出健壮的身躯，此时他目光凝重，还带着些不解：“这种力量，已经超越当年的白胡子和罗杰了吧？”<br/><br/>
刚刚孙旭面对赤犬和黄猿的围攻，丝毫不落下风，甚至还占了点上风。<br/><br/>
虽然赤犬和黄猿没有全力以赴，但也认真对待了。<br/><br/>
最后一击，更是逼的他也要亲自出手。<br/><br/>
“没错！孙旭刚刚展现出来的实力，比罗杰全盛时都要强！”<br/><br/>
卡普不知道什么时候到了他身边，轻声说道。<br/><br/>
在场没有人比他更有发言权。<br/><br/>
当年罗杰海贼团横行世界时，正是他负责追捕的，而且曾经数次将罗杰逼入绝境。<br/><br/>
“而且，这可能还不是他的全部实力！”<br/><br/>
卡普补充道。<br/><br/>
“好了，布置完成了！”<br/><br/>
全军总帅空突然开口：“不要和他废话了，一起上，直接杀了他！”<br/><br/>
此时，飘在天上的孙旭突然抬头。<br/><br/>
一道道紫色光芒从周围飞来，互相交织，很快就形成了一张半球形大网，像一个碗，将周围罩了起来。<br/><br/>
他感觉身体一沉，不受控制地开始向下滑落。<br/><br/>
神奇的是，越往下，受到的束缚越小。<br/><br/>
到了十米左右的高空，已经接近于无了。<br/><br/>
孙旭干脆落在地上：“这就是你们为了对付我，专门研究出来的装置？”<br/><br/>
“没错！”<br/><br/>
钢骨空冷声道：“在这个重力领域内，你绝对无法靠飞行脱离！准备受死吧！”<br/><br/>
他一握拳头，双臂缠绕上漆黑的武装色霸气。<br/><br/>
其他几人也不再看戏，将两人包围了起来。<br/><br/>
“不能脱离？我倒想试试。”<br/><br/>
孙旭拉住桃兔的手腕，身体拔地而起，急速冲上十几米的高空，就准备离开。<br/><br/>
突然，他感觉身上的压力急剧增高，瞬间就变成了之前的数倍。<br/><br/>
同时，身后一阵热浪来袭。<br/><br/>
孙旭眼睛一眯，没有继续抵抗，顺势落了下来。<br/><br/>
轰隆。<br/><br/>
一团岩浆爆开，像是一朵灿烂的烟花。<br/><br/>
不过，此时孙旭却没有心情欣赏。<br/><br/>
那个身披紫袍，一直低着头的人终于抬起头来，露出一张沧桑平和的脸庞，双眼紧闭，额头有一道“X”形伤疤，划过了双眼。<br/><br/>
“是你！”<br/><br/>
“阁下居然认识老朽？可惜，老朽双目不能视物，不知道是否见过阁下。”<br/><br/>
紫袍男人不疾不徐地说道。<br/><br/>
“这个重力领域，再配合你的能力，倒是的确有点麻烦了。”<br/><br/>
孙旭喃喃道。<br/><br/>
这个男人就是未来的海军大将，藤虎一笑！<br/><br/>
在原著中，他是通过世界征兵成为大将的，但是现在世界征兵明明还没开始，居然就和海军搅和到了一起。<br/><br/>
这有点出乎孙旭的预料。<br/><br/>
藤虎是超人系重力果实能力者，能够操控重力，的确是限制他的最好选择。<br/><br/>
“现在可不是聊天的时候啊！”<br/><br/>
猥琐的声音响起，黄猿不知道什么时候跑到了他们的身后，手中握着一柄耀眼的金色光剑，对着两人的身躯横斩而下。<br/><br/>
黄猿凝聚的光线，不仅具有实体，而且附带灼热的高温，划过空气，升起一股淡淡的焦糊味。<br/><br/>
桃兔手掌紧了紧，然后拔出了天丛云剑。<br/><br/>
隔着剑鞘她就能感受到这把剑的强大。<br/><br/>
这段时间，她一直在这天丛云剑沟通。<br/><br/>
剑，也是有灵的。<br/><br/>
她能感觉到，这把剑其实是有主人的。<br/><br/>
虽然孙旭借给了她，但是她也要和天丛云剑好好沟通一下。<br/><br/>
嗡嗡~<br/><br/>
天丛云剑出鞘的那一刻，所有人都感觉脖子一凉，仿佛一柄剑架在了脖子上。<br/><br/>
撕拉。<br/><br/>
锋锐无匹的剑气喷薄而出，撕裂空气，斩在黄猿的光剑上。<br/><br/>
黄猿倒飞出去，又砸到监狱的废墟中。<br/><br/>
因为刚刚已经被破坏过，这次他直接砸穿地板，落入了负一层，还打破了两个牢房，而且其中一个恰好有犯人。<br/><br/>
是个皮肤黝黑，身材壮硕的巨汉。<br/><br/>
黄猿没有理会他，直接飞了出去。<br/><br/>
硬接他的是一道道恐怖无比的剑气。<br/><br/>
他靠着急速，一边躲避，一边格挡，说道：“呦，没想到没了金毘罗，祗园你的实力还这么强！”<br/><br/>
桃兔没有回应，脚尖一点，身体化作一道黑影掠向黄猿。<br/><br/>
两人激烈地交锋起来。<br/><br/>
锋锐的剑气和灼热的镭射光线肆虐，很快就像周围破坏的千疮百孔。<br/><br/>
黝黑巨汉愣了愣，随后，粗狂的脸庞上露出狂喜之色，从黄猿砸穿的洞口一跃而起：“哈哈哈，老子出来了！海军，等着吧，我一定会让你们……付……出……”<br/><br/>
他的声音越来越小，脸庞却越来越呆滞。<br/><br/>
“那是赤犬吗？那个好像是战国，还有卡普，鹤，刚刚飞过去的，是不是黄猿和桃兔？这这这，这特马是什么情况？！海军高层在这里开联欢会吗？”<br/><br/>
“要不我还是回去算了。”<br/><br/>
黝黑巨汉一阵心虚。<br/><br/>
这时，一道碎裂的剑气飞来，划过他的胸膛，瞬间一命呜呼了。<br/><br/>
强者的战场，弱者连靠近的资格都没有。<br/><br/>
孙旭看都没看他一眼。<br/><br/>
黄猿的攻击被桃兔接下，但是剩下的人就只能靠他自己了。<br/><br/>
几位中将，包括卡普在内，都没有参与战斗。<br/><br/>
一来，除了卡普外，其他人的实力都弱了点，不足以插手这种级别的战斗，二来他们需要警惕周围，查漏补缺，防止孙旭逃走。<br/><br/>
赤犬依然城是绝对的主力，他一步迈出，直接跨过十几米的距离，出现在孙旭面前，手臂上岩浆流动，热浪翻滚。<br/><br/>
“大喷火！”<br/><br/>
“什么大喷火，我早就想说了，叫小火柴还差不多！你这点火焰也就能点点烟了。”<br/><br/>
孙旭嗤笑一声，同时金箍棒挥出，瞬间将赤犬的手臂砸的粉碎，吐着血倒飞而回。<br/><br/>
炸开的岩浆有些落到孙旭的锁子甲上，连一个黑点都没留下。<br/><br/>
嗡嗡嗡。<br/><br/>
身后金光浮现，不过这次不是黄猿，而是变作巨大金佛的战国。<br/><br/>
“我有没有说过，其实我非常讨厌你的能力？”<br/><br/>
孙旭翻身一抽，金箍棒斜着向上捅去，恰好与战国的手掌撞到一起。<br/><br/>
轰隆隆。<br/><br/>
一道道冲击波炸开，周围的岩石和建筑碎片瞬间化作一团粉尘。<br/><br/>
战国身体不受控制地后退，踩碎了一片又一片大地，孙旭却纹丝不动。<br/><br/>
没有来的及喘口气，身后再次有劲风传来。<br/><br/>
神识笼罩周围，身后的一切清晰地浮现于他脑海中。<br/><br/>
钢骨空双臂缠绕着厚重的武装色霸气，从左后方冲来，那个一直沉默寡言，提着宽刃大刀，身高超过五米的壮汉则从他右后方发起了攻击。<br/><br/>
孙旭深吸一口气，强横的霸王色霸气缠绕到金箍棒上，头也不回地向后一扫。<br/><br/>
横扫的过程中，金箍棒不断膨胀，转眼间就变成一根直径数米粗的巨柱。<br/><br/>
他直接把两人全部打飞。<br/><br/>
“喝！”<br/><br/>
沉默壮汉突然爆喝一声，双手握住宽刃大刀，一刀砍出。<br/><br/>
咔嚓！<br/><br/>
出乎孙旭的预料，金箍棒居然被挡住了。<br/><br/>
这壮汉一身力量，强悍到令人发指。<br/><br/>
钢骨空赶到，朴实无华的一拳砸出。<br/><br/>
孙旭却感觉空气都变得沉重起来。<br/><br/>
不过，他脸色依旧平静。<br/><br/>
虽然没有预料到这种情况，但是，他有足够的手段应对。<br/><br/>
正当他要有所动作时，突然身形一滞，感觉身体多了重枷锁，变得极为沉重。<br/><br/>
这一耽误，钢骨空的拳头已经落了下来，击中了他的肩膀。<br/><br/>
砰！<br/><br/>
孙旭飞了出去，还没落地，一团岩浆落下，恰好砸到他身上，轰隆炸开。<br/><br/>
这时，一块燃烧的陨石从天而降，落点恰好是孙旭摔落的位置。<br/><br/>
嗡嗡。<br/><br/>
一道白光闪现，充满了强烈的毁灭气息，凡是被照到的人都感觉到了一股彻骨的冰冷，灵魂仿佛都要被冻结。<br/><br/>
白光击中了陨石。<br/><br/>
骇人的一幕发生了，陨石无声无息地消失，就像一幅铅笔画，被一点一点擦去。<br/><br/>
战国几人都没有贸然接近，凝眉看着这一幕。<br/><br/>
哗啦。<br/><br/>
孙旭砸出的深坑中跃出一道身影。<br/><br/>
黑发如瀑，容颜绝美。<br/><br/>
“死神玲珑！”<br/><br/>
战国、赤犬等人全都神色一凝。<br/><br/>
“她从哪里来的？”<br/><br/>
“她怎么会突然冒出来？”<br/><br/>
“妖王呢？”<br/><br/>
很快，他们其中一个疑惑就得到了解答。<br/><br/>
孙旭也随之从深坑中飞出，左肩处有血液渗出。<br/><br/>
本来，他是不会如此轻易就受伤的，但钢骨空的力量仿佛直接穿过了皮肤和铠甲的防御，直接击中了手臂内的肌肉和骨骼。<br/><br/>
这是高级武装色霸气的力量。<br/><br/>
孙旭和玲珑并肩而立，漂浮于空中。<br/><br/>
玲珑一直就藏在他的识海中，随时都能够出现。<br/><br/>
孙旭没有理会其他人，直接看向藤虎，如果不是紧要关头被他阴了一下，自己也不会这么狼狈。<br/><br/>
重力果实，的确不同凡响。<br/><br/>
“第一回合结束了，我们开始第二回合吧！”<br/><br/>
孙旭说道。<br/><br/>
“虽然不知道她是怎么出现的，但是，你们两个也改变不了什么？”<br/><br/>
赤犬冷冷说道。<br/><br/>
他们一方，顶级战力就有四个，四人对二人，优势在他们。<br/><br/>
旁边还有卡普，以及一大群人虎视眈眈。<br/><br/>
“受死吧！”<br/><br/>
赤犬语气冰冷，看着孙旭和玲珑的眼神，就像在看两个死人。<br/><br/>
他一跺脚，冲天而起，飞向孙旭和玲珑。<br/><br/>
作为海军元帅，他当然也会六式，甚至还根据自己的情况进行了一些改良。<br/><br/>
玲珑手掌一挥，一道白光飞出，在这漆黑的夜晚，显得格外夺目。<br/><br/>
赤犬身体一折，躲过了白光，运用月步，连连踩踏，冲到孙旭和玲珑身边。<br/><br/>
他一拳轰出，岩浆喷射，将孙旭和玲珑“撕碎”。<br/><br/>
赤犬落到一栋建筑上，皱眉道：“幻影？”<br/><br/>
话是问句，但语气极为坚定。<br/><br/>
孙旭看向未来的藤虎。<br/><br/>
重力能力对他的影响太大，不管是战斗，还是别的。<br/><br/>
这次想要安然离开，恐怕需要先打绝对掉藤虎了。<br/><br/>
没有藤虎，只是这个重力领域，根本就拦不住他。<br/><br/>
但是，藤虎虽然是个瞎子，实力却强大的像个怪物。<br/><br/>
孙旭很肯定，藤虎的见闻色霸气已经到了非常高深的地步。<br/><br/>
如果是在野外遇到，能完全收敛气息的他将是藤虎的克星。<br/><br/>
可惜，如此激烈的战斗中，他根本无法收敛气息。<br/><br/>
在孙旭将目标放到藤虎身上时，玲珑心有灵犀地看向其他人。<br/><br/>
大战再次爆发。<br/><br/>
以一对四，孙旭很被动，几下就受伤了，但是有了玲珑的帮助，情况完全不同了。<br/><br/>
玲珑以幻境进行控制、辅助，以乞丐版冥王炮击做攻击。<br/><br/>
而且，两人心有灵犀，配合起来完全能形成一加一大于二的效果。<br/><br/>
一时间，他们两个和赤犬四人打的有来有回，丝毫不显颓势。<br/><br/>
黄猿和桃兔看起来看也势均力敌，短时间内恐怕也很难分出胜负。<br/><br/>
总的来说，孙旭一方其实是处于劣势。<br/><br/>
这里是海军本部，久战，最终倒霉的一定是会是他们。<br/><br/>
“如果能凝聚元神……”<br/><br/>
孙旭忍不住想起，很快又将之抛到了脑后。<br/><br/>
现在不是分心想这些的时候。<br/><br/>
度过这个危机，再说其他。<br/><br/>
在孙旭看来，自己一方处于劣势。<br/><br/>
但是，对于观战的人来说，这一幕简直太震撼了。<br/><br/>
出现在这里的，几乎是海军全部高端力量了，居然无法拿下他们三人。<br/><br/>
所有海军都头皮发麻，感觉自己要裂开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68921423"&nbsp;&nbsp;chaptername="第四百二十四章激战">加入书签</a>
</div>
