    此时，神都城外，正在发生一场惊天大战。
<br/><br/>    两位法力境的强者，赫然已经打出了真火，城外的山头，都被削平了。
<br/><br/>    一红一蓝两道光芒纠缠在一起，不时响起惊天动地的爆炸声。
<br/><br/>    此刻，神都城的大门紧闭。
<br/><br/>    幸亏有高大的城墙将战斗的余波挡住，否则，不知多少人会被余波震死。
<br/><br/>    城墙之上，站了不少人，正在观看这难得一见的法力境之战。
<br/><br/>    自从十八年前，武家那一役后，幽冥宗坐大，到处猎杀落单的神通境强者，神通境便很少现世。
<br/><br/>    上一次有法力境强者之间的战斗，已经十几年前的事情了。
<br/><br/>    敢顶着法力的余波，在墙头观战的，至少都是金身境旳强者，或者是有金身境的保护。
<br/><br/>    顾云飞也在墙头，站在他前面的，正是他的叔祖。
<br/><br/>    他虽然看不清那两位法力境强者的真身，依旧看得目眩神驰。
<br/><br/>    一剑削平一座山头！
<br/><br/>    一拳将地面轰得塌陷！
<br/><br/>    这简直就是神仙般的手段。
<br/><br/>    战斗中的两位法力境，其中一位正是赤尊教的赤日。
<br/><br/>    刚才，在国丈府中，顾阳一刀斩破赤日的法力屏障，几个呼吸间，便有数位神通境赶至。
<br/><br/>    赤尊教见势不可为，顿时四散而逃。
<br/><br/>    被定身的赤日晚了一步，最后被来自大内的法力境强者追上。
<br/><br/>    皇后为救妹妹，一声令下，那位大内的法力境强者顿时下了死手，从城内打到城外。所到之处，有如天灾过境，死伤无数。
<br/><br/>    过了一会，顾云飞的叔祖出现，带着他追了过去，让他有幸能够亲眼目睹这场惊天大战。
<br/><br/>    即便是他，也能看出，赤日落入了下风。被那位大内高手压制住了。
<br/><br/>    轰！
<br/><br/>    突然，一轮耀眼之极的光芒亮起，瞬间击溃那道蓝色的法力。
<br/><br/>    顾云飞只觉得一团大日初升，刺得他睁不开眼睛。
<br/><br/>    “你既然想死，本座就成全你。”
<br/><br/>    赤日充满杀意的声音响彻整个神都。
<br/><br/>    片刻后，光芒敛去，现出他的身形，一只黑色的巨塔不断变大，悬于他的头顶。
<br/><br/>    “镇妖塔！”
<br/><br/>    顾云飞神情一震。
<br/><br/>    刚才在国丈府的时候，赤日便祭出过镇妖塔，将顾阳和苏二小姐给吸了进去。
<br/><br/>    到现在，这件道门的至宝，才真正显露其真身。
<br/><br/>    传闻中，道门的祖师，曾以镇妖塔镇压了一位天人境的妖圣，铸就了赫赫威名。
<br/><br/>    上一任赤尊教教主，凭借这件至宝，纵横无敌，就连不漏境的绝世强者，也奈何他不得。
<br/><br/>    赤日将镇妖塔祭出，身上的气势便截然不同。
<br/><br/>    对面那位来自大内的法力境强者也现出身形，这是一名中年美妇，穿着一身宫装，眉心处一点红痣如血。
<br/><br/>    她一脸凝重，手一翻，多了一盏青铜烛台，正是刚才在国丈府时，用来定住赤日的那件异宝。
<br/><br/>    只是，烛台上那截蜡烛已经燃尽了。
<br/><br/>    ……
<br/><br/>    城墙之上，顾云飞被那肃杀的气氛压得喘不过气来。
<br/><br/>    知道这两位强者都拿出了压箱底的本事，准备一决胜负。
<br/><br/>    就在这时，异变突起。
<br/><br/>    镇妖塔顶问，突然亮起了光芒，两道人影从中飞了出来。
<br/><br/>    “顾阳？”
<br/><br/>    顾云飞一眼认中其中一人，脱口而出道。
<br/><br/>    他竟然从镇妖塔中逃了出来。
<br/><br/>    站在身前的叔祖听见这个名字，目光一扫间，见到其中那名男子手中的刀，眼中爆出一团锐利之极的光芒。
<br/><br/>    那把刀，正是顾家失落了百年的家传神兵，凤羽刀。
<br/><br/>    虽然凤羽刀被封印了，但是对顾家而言，有着特殊的意义。
<br/><br/>    ……
<br/><br/>    “怎么可能？”
<br/><br/>    赤日看见那一男一女从镇妖塔中逃出，目光就是一缩。
<br/><br/>    没有人比他更清楚镇妖塔内的情形，从第七层开始，到第九层全都是金身三重的魂妖。
<br/><br/>    魂妖体内有着真魔之气，最为克制武者的真元，若是没有法力境的修为，是不可能闯过去的。
<br/><br/>    那一男一女，一个连神通都未到，一个不过是金身一重，怎么可能从镇妖塔中闯出来？
<br/><br/>    赤日心神在镇妖塔中略一感应，心中又惊又怒。
<br/><br/>    里面所有的魂妖，竟然都不在了！
<br/><br/>    那可是神尊耗费真魔之气，制造出来的魂妖，就这样被人给杀光了。
<br/><br/>    没了守关的魂妖，镇妖塔就废了一半。就算把人关进里面，很快也能跑出来。
<br/><br/>    神尊将镇妖塔赐给他，就是为了让他捕捉金身境武者，献祭到赤明天的。
<br/><br/>    现在，这个功能废了，他怎么向神尊交待？
<br/><br/>    赤日想到触怒神尊的严重后果，恐惧之下，杀心大炽，一声大吼，“你们该死！”
<br/><br/>    四周，一道恐怖的法力，化为赤色的火焰，如同巨浪一般向那一男一女拍去。
<br/><br/>    ……
<br/><br/>    “凝嫣！”
<br/><br/>    那名美妇看见苏凝嫣，心里一颗大石顿时落下。突然见到赤日发疯一般，不惜本源地催动法力，脸色微变。
<br/><br/>    一位法力境拼命一击，连她都不得不暂避其锋。
<br/><br/>    她手中飞出一截红绳，闪电般绳住苏凝嫣的手腕，用一力扯，将其拉到身边。
<br/><br/>    嗖的一下，人已经消失了。
<br/><br/>    只剩下顾阳一个人，孤零零地面对一位法力境强者的全力一击。
<br/><br/>    ……
<br/><br/>    城墙之上，观战的神通境们都是脸色大变，纷纷后退。
<br/><br/>    赤日这一击，有如毁天灭地一般，隔着老远，他们都感觉到巨大的威胁，连忙退到城墙后面。
<br/><br/>    唯有顾云飞那位叔祖却没有动，顾云飞自然也走不了。
<br/><br/>    他看着不远处那个在法力浪潮面前，显得异常渺小的身影，心中涌起一种极其复杂的情绪。
<br/><br/>    这一次，顾阳恐怕是必死无疑了。
<br/><br/>    法力境的全力一击，别说是顾阳这样未到神通的一品了，哪怕是金身三重，也接不下。
<br/><br/>    这样一位绝世奇才，就要陨落在这里了吗？
<br/><br/>    他心中竟然感到强烈的惋惜。
<br/><br/>    ……
<br/><br/>    “果然是无情无义。”
<br/><br/>    顾阳暗骂了一句，那个苏二小姐，居然就丢下他一个人跑了。
<br/><br/>    他的脸上，却没有意外之色。
<br/><br/>    既然知道镇妖塔如今的主人是一位法力境强者，他自然不会傻乎乎地直接跑出来。
<br/><br/>    出来之前，他进行了一次模拟。
<br/><br/>    所以，对于外面的情形，心中早有了预料。
<br/><br/>    他大喝一声，“翠儿，上！”
<br/><br/>    停在他肩膀上那只小小的青鸟，闻言震翅飞向那道火焰般的法力巨浪。
<br/><br/>    它细小的身体，在那道恐怖的法力面前，有如一滴水滴一般，微不足道。
<br/><br/>    却见它张开嘴，猛地一吸，前面的空间，形成一個巨大的漩涡，如同漏斗一般。
<br/><br/>    那道恐怖的火焰一接触到漏斗一端，便涌入了漩涡中，最后没入那只小鸟的嘴里。
<br/><br/>    眨眼间，那恐怖的法力，便被吞吸一空。消失得无影无踪。
<br/><br/>    “嗝——”
<br/><br/>    那只小小的青鸟打了一个长长的饱嗝，嘴巴一张，喷出一道火焰，嘴里嘟囔了句，“真难吃……”
<br/><br/>    ……
<br/><br/>    现场，一片死寂。
<br/><br/>    不管是停留在原地的顾家那位神通境，还是退到城墙后的人们，都是一脸震惊。
<br/><br/>    一位法力境的全力一击，竟然被一只小鸟给吞了。
<br/><br/>    若非是亲眼所见，打死他们也不会相信。
<br/><br/>    那只青色的小鸟，到底是什么品种？
<br/><br/>    ……
<br/><br/>    “这都不死？”
<br/><br/>    顾云飞看着不远处的那名男子，喃喃地说道。
<br/><br/>    这也太离谱了吧！
<br/><br/>    到了这一刻，他终于相信，顾阳一定是气运之子，不管面临什么样的死局，都能轻松迈过去。
<br/><br/>    这样的人物，完全不讲道理。
<br/><br/>    现在，就算顾阳反手将赤日干掉，他也不会觉得意外。
<br/><br/>    ……
<br/><br/>    不远处的赤日，看着那只小小的青鸟，简直就像是见到鬼一般。突然收起镇妖塔，嗖的一下，人已经消失了。
<br/><br/>    竟然被吓跑了。
<br/><br/>    刚才那一击，他耗费了大量的本源，是他有生以来，爆发过的最强大的一招，却被一只青鸟给吞了。
<br/><br/>    吞了，你敢信？
<br/><br/>    也难怪他为之胆寒。
<br/><br/>    他人刚一走，空中那只青鸟就变得歪歪斜斜，突然一头栽倒。
<br/><br/>    顾阳伸手将它托在掌心，赞了一句，“干得漂亮。”
<br/><br/>    PS：第一更求月票。<br/><br/>