
韩文太清楚马家的实力了，豪不夸张的说，要玩死他，就像玩死一只蚂蚁一样简单。<br/><br/>
而他也心知，唯有自己才有可能解开这一劫，或者说，挽救一家人的性命。<br/><br/>
所以，韩文和黎如月并没有直飞金沙市，而是落地燕京。<br/><br/>
然后，租了一辆车，直奔郊外有名的“纳泊溪谷”高档别墅群区。<br/><br/>
马必复的母亲：马玉凤就住在这里。<br/><br/>
依照打听来的地址，两人找到了66号别墅。<br/><br/>
站在别墅大门外，两人情不自禁的紧张起来，主要是都明白，这一进去，若是不成功，那等待一家人的，将是没完没了的灾难，甚至，死亡！<br/><br/>
所以，就连在商场上打拼了二十来年的韩文都身心发紧。<br/><br/>
当然，最重要的一部分原因是：他明白他等会要面对的，是一个偏执疯狂到无可救药的女人：马玉凤！<br/><br/>
“如月，我一个人进去，你等会远点等着，我不叫你，你就不要过来。”韩文认真叮嘱道。<br/><br/>
黎如月神色间有些慌乱，连声音都紧绷得像根弦一样：<br/><br/>
“老公，你真的要进去找她吗，要不我们先去找叶家吧，希望或许还大一些。”<br/><br/>
韩文已经把他和马玉凤的事全部告诉了黎如月，黎如月获知马玉凤的性格和马玉凤当年做过的事以后，已对马玉凤生起浓浓的恐惧。<br/><br/>
“不能再连累叶家了，这是我和她系上的结，最终还是得我和她解开。”<br/><br/>
“我很怕。”<br/><br/>
黎如月两手抓着韩文的手，生怕这一松手，就再也没机会握住。<br/><br/>
“不用怕，她如果想要我的命，早就拿走了，不会有事的。”<br/><br/>
“嗯，你别委屈自己，实在不行，我们再另想办法。”<br/><br/>
“好，你去那边等着吧，我要进去了。”<br/><br/>
等黎如月走远点后，韩文按响门铃。<br/><br/>
不一会儿，一个四十多岁的、身穿工作服的中年妇女过来询问。<br/><br/>
韩文直接告诉对方自己的名字，让其汇报上去。<br/><br/>
过了五六分钟，妇女去而复返，打开大门。<br/><br/>
然后，领着韩文，过庭院，进了客厅。<br/><br/>
“韩先生，你先等一会儿，请喝杯茶，马夫人马上就来。”<br/><br/>
“嗯，谢谢。”<br/><br/>
韩文在沙发上坐下，无心看房屋装修或打量其他，只想着等会见到马玉凤以后，该如何和她打交道。<br/><br/>
求她原谅吗？<br/><br/>
还是和她解释？<br/><br/>
解释得清楚吗？二十多年前都没能和她解释清楚，今天更不可能了。<br/><br/>
只能放低姿态，就算一百个不愿意，也要争取在今天把怨结结开。<br/><br/>
关于韩文和马玉凤的事，真实情况是：<br/><br/>
当年，两人是大学同学，韩文当任班长，而马玉凤性格偏执孤僻，男女同学都合不来。<br/><br/>
当任班长的韩文试图引导马玉凤处理好同学之间的关系，结果受到马玉凤的剧烈排斥和抵抗。<br/><br/>
但韩文和韩果就是一个性子，很倔强，认定的事，不会半途轻易放弃，只是到后来，心思花了，时间耗了，却硬是没有改善马玉凤的性格，反而马玉凤在不知不觉中对韩文心生好感，再暗生情愫，到后面的不可自拔。<br/><br/>
但韩文却对她并没有这方面的意思，他发现马玉凤对自己有点走火入魔时，韩文立即有意疏远距离，而这，不但没起到效果，反而让马玉凤更加疯狂。<br/><br/>
甚至，韩文和其他女同学多说几句话时，她都会对那女同学进行人身攻击。<br/><br/>
有一次，甚至把某个女同学约到学校的池塘边，直接把对方推到了池塘里。<br/><br/>
极度偏执的一个女人，很自闭，爱时爱到无可救药，恨时恨到天崩地裂。<br/><br/>
只是，这样的女人，又有几个男人受到了！？<br/><br/>
到后面，韩文根本就无法在学校呆下去了，被逼无奈，中途托关系转学。<br/><br/>
可才转到新学校两天，马玉凤就跟着转过来了，再次开始疯狂的纠缠和嫉妒。<br/><br/>
最终硬是逼的韩文准备辍学了。<br/><br/>
而这时候，马玉凤大概意识到韩文在躲着自己，忽然主动认罪，说以后不纠-缠韩文了，约韩文吃饭。<br/><br/>
韩文半信不疑，结果，不知道马玉凤做了什么手脚，韩文晕晕乎乎的被她带到了家里。<br/><br/>
然后，马玉凤直接用手铐，铁链锁起来，接连几天，叫人给韩文注射类似于发情药之类的药水，马玉凤再和韩文发生关系。<br/><br/>
整整折腾了五天，马玉凤才放过韩文，对韩文说了一句话：“我现在已经是你的人了，要不要我？”<br/><br/>
韩文当时正在爆怒中，破口大骂离去，而马玉凤没有追，只冲着韩文的背影说了一句话：“韩文，你记好了，我发誓，我必来报复！”<br/><br/>
完全是个疯子一样的女人！<br/><br/>
韩文回到学校以后，越想越感觉到马玉凤的恐怖，想着她说的：必来报复，肯定不会是说空话。<br/><br/>
而韩文知道马玉凤家境的恐怖，于是，担心之下，把这事和最好的朋友说了，朋友姓叶，对方听说后，立即动用家族关系，力保韩文，强形把事态压了下去。<br/><br/>
这就是往事！<br/><br/>
二十多年了，韩文都以为这事早过去了，哪知道，马必复突然出现，正如她母亲承诺的那样，极尽手段开始报复！<br/><br/>
韩文不安在客厅等着，但等了五六分钟后，仍是不见马玉凤出来。<br/><br/>
这让他更加不安，难道是不想见自己吗？<br/><br/>
那马玉凤此刻在干吗？<br/><br/>
此刻，她坐在轮椅上，面对一张画像，画像上的人正是韩文。<br/><br/>
看这画像上韩文的年龄，时间应该不会照过两年，只是画像的脸上，道道密集的划痕，不知道是什么原因弄出来的。<br/><br/>
马玉凤如同一尊木雕塑一样，一动不动盯着画像，脸上没有一丝冰情，眼神阴冷得吓人，跟马必复完全就是一个模子。<br/><br/>
她就这样坐了五六分钟，终于动了。<br/><br/>
只见她身子前倾，右手握着一把匕首，忽然猛的一下扎在画像的脸蛋上，然后缓缓的往旁边割。<br/><br/>
其脸色狰狞如女鬼！<br/><br/>
想必画像脸蛋上的所有划痕，就是她这样割出来的。<br/><br/>
直到割完后，马玉凤才悠长的长呼吸了一口气，仿佛活过来了一般。<br/><br/>
随后，她声音冰冷问一直站在门侧的一个中年男人道：“聂风，这是多少刀了？”<br/><br/>
“回夫人，韩文是9855刀，黎如月是9490刀，韩果是8760刀。”<br/><br/>
也就是一天一刀！<br/><br/>
而在屋内北边，垒着的是韩文一家人的画像，张张满脸刀痕，仇恨如此恐怖。<br/><br/>
这样的女人，她会原谅韩文吗！？<br/><br/>
《第十更！叶凡的家族的故事将会要开始登场了，与省城豪爷和真龙阁的较量，逐渐拉开帷幕。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544459"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;仇恨如此可怖">加入书签</a>
</div>
