    快到中午的时候，程天源还是没打电话过来。
<br/><br/>    六月的天气酷热难耐，薛凌不好出去找他，干脆留在报社用午饭。
<br/><br/>    厨房的阿姨笑呵呵道：“今天的菜和肉都买多了，幸好有小薛回来，不然指不定得剩许多。”
<br/><br/>    薛凌塞了一个大橙子给她。
<br/><br/>    “谢谢阿姨，您做的菜好吃，我还一直想念着呢！”
<br/><br/>    老阿姨欢喜接过，道：“你怀着孩子，要多吃些啊！”
<br/><br/>    天气热，办公室里有大风扇，大伙儿都聚在风扇下吃着。
<br/><br/>    众人一边吃，一边讨论“望江苑”的事。
<br/><br/>    “昨天我把小薛那小宣传单拿给我两个邻居，他们都兴奋得很，拉着我问长问短，都想着要去买一套中的。”
<br/><br/>    “我那不成器的儿子也快二十了，老伴儿近些年总在打算要买一套不错的公寓，好将来给他娶媳妇用。她看了我带去的单子，说江边那边空气好，还有电梯坐，说下周一定要去看看。我估计到时得请半天假。”
<br/><br/>    “您和老伴儿打算要卖多大的？”刘星问。
<br/><br/>    “至少也得一百坪吧！两房一厅，加上其他，总不能太小。小两口以后还会生孩子，如果太小，以后太拥挤。咱是过来人，懂得房子小的无奈。能为儿女多争取一点儿是一点儿。”
<br/><br/>    刘星苦笑：“您和阿姨工资都高，买大点儿肯定没问题。我就不一样了……”
<br/><br/>    王青听罢，恹恹扒拉着饭，吃不怎么下。
<br/><br/>    薛凌怀着孩子，胃口比以前大了许多，一口接一口，一连吃了两个鸡腿。
<br/><br/>    她吃得饱饱的，休息片刻后，掏出两个大橙子，掰开。
<br/><br/>    “大伙儿吃点儿饭后水果。”
<br/><br/>    众人继续闲聊着，问她是不是也要买房子。
<br/><br/>    “你和爱人都在这边工作，现在马上又要有孩子了，总不能一直租房，如果有好的楼盘，就赶紧安稳下来。人跟鸟一样，都得有个窝。”
<br/><br/>    “要啊！”薛凌笑眯眯解释：“我已经确定要买两套，一套自己住，一套给我公公婆婆住。我们要买对面，就是电梯出来后，一个楼梯口，刚好就只有我们两套。这样方便照顾老人，喊一声就能听到，很方便。”
<br/><br/>    “哇！”刘星惊呼：“两套？！你要买多大的？”
<br/><br/>    薛凌答：“都是大套的，都是两百坪。”
<br/><br/>    “天啊！那得多少钱啊？一万多啊！”
<br/><br/>    “小薛，你爱人开商店那么赚钱啊？这不刚半年吗？”
<br/><br/>    “人家小薛卖衣服肯定赚了不少，对吧？”
<br/><br/>    薛凌呵呵，呵呵笑了，不敢说实话。
<br/><br/>    只说两套，大伙儿就这个表情了，如果是三十套，那不得吓死！
<br/><br/>    因为廖老板愿意减价，二十套只有六万多，比她估算的要少一万多。她打算凑多一万下去，买多十套中的。
<br/><br/>    “我爱人的生意还算不错。我上两回卖衣服，也小赚了一笔，所以打算趁机买两套。”
<br/><br/>    刘主任啧啧两声，咕哝：“难怪要下海经商，这钱没少捞啊！”
<br/><br/>    “哈哈哈……”薛凌道：“做生意有风险，也累人。不像您坐办公室，动动脑，动动笔，就能赚钱。”
<br/><br/>    刘主任鼻尖轻哼：“钱虽都是钱，可有大钱和小钱的区别啊！”
<br/><br/>    甄副主任听说薛凌家一口气要买两套大房子，暗自羡慕得不得了。
<br/><br/>    王青也是，想着大家都是同事，薛凌小两口能一口气买大房子，而且是两套。自己的爱人却连一小套都买不起，一半的钱都还是借来的。
<br/><br/>    不比还好，这么一比，她心里五味杂陈，难受得不得了。
<br/><br/>    又是心酸又是委屈又是无奈，悄悄躲去一个没人的角落，低低抽泣。
<br/><br/>    一会儿后，薛凌带着刘星找了过来。
<br/><br/>    刘星见她哭了，吓了一大跳！
<br/><br/>    “怎么了？是不是中暑了？你哪儿不舒服啊？”
<br/><br/>    他连忙从口袋里掏出手绢，递给她。
<br/><br/>    王青一把扯过来，擦着泪水不肯答他的话。
<br/><br/>    刘星关心她，急得跟热锅上的蚂蚁一样．
<br/><br/>    “你究竟哭什么？你倒是说啊！”
<br/><br/>    薛凌按住他，示意他坐下，并低声将王青妈妈的决定告诉他。
<br/><br/>    “阿姨希望你能出多点儿钱，买多一个房间，就是买一套中的。”
<br/><br/>    刘星脸色微白，嘴唇嚅动两下，颓废般靠在墙上。
<br/><br/>    “我……多一个房间得多六百块。我这儿都已经借了薛凌一千块了，要换也得大半年，如果再借，那我得还到什么时候。而且，咱们结婚也得要钱。这处处得要钱，我再省吃俭用，一个月顶多也只能存一百五左右……”
<br/><br/>    王青天性软弱，听他这么说，更是一个劲儿掉眼泪。
<br/><br/>    刘星闭上眼睛，整个人好像焉了一样。
<br/><br/>    两人都静悄悄，谁都没说话。
<br/><br/>    薛凌看着干着急，忍不住上前：“你们也别灰心，总会有办法的——”
<br/><br/>    刘星眼底无光，喃喃：“能有什么办法？如果父母亲帮我去借遍亲戚朋友，能勉强凑多六百块出来。钱都买房子了，我们哪里还有钱结婚？哪里还有钱过日子？”
<br/><br/>    薛凌叹气，将自己的想法仔细解释给他们听。
<br/><br/>    “慢慢赚，慢慢还。我有一个主意，你们听听看。刘星向我买一套中的，我同意你先交上一千块，其余的钱去结婚去好好过日子。然后你和王青慢慢赚，一个月还我一百块就成，不用两年就能还完，怕什么啊！”
<br/><br/>    刘星一愣，脱口问：“你哪儿来的房子？你不还要买大公寓吗？”
<br/><br/>    薛凌做了一个嘘声动作，解释：“我给‘望江苑’的老板买了不少公寓，不止一套，都在临江的位置。套套望江，位置不高也不低，都在七八层。到时你们小两口去挑，挑一套最喜欢的，就向我买。价格跟廖老板的一样，钱让你们慢慢还。”
<br/><br/>    刘星和王青对视一眼，同时喜出望外。
<br/><br/>    “真的？！能让我们慢慢还？！”
<br/><br/>    薛凌重重点头：“咱们是朋友，为什么不行！”
<br/><br/>    可惜这个年代还没有住房贷款这么一回事，如果有，以他们的收入根本不必有这样的烦恼。
<br/><br/>    刘星激动极了，一把拉住她的手。
<br/><br/>    “薛凌！以后你就是我的老大！我的兄弟哥们！你以后要我做什么都行，赴汤蹈火在所不辞！”
<br/><br/>    王青吸了吸鼻子，掉着眼泪笑了。
<br/><br/>    “凌凌……谢谢……除了这个，我也找不到什么词来说了。”
<br/><br/>    薛凌哈哈笑了，道：“廖老板卖给我的时候算便宜了一些，我还是有得赚的。”
<br/><br/>    刘星笑道：“能先让我有婚房结婚，让我度过这个难关慢慢还，就算是卖个三十五或四十，我也愿意啊！”
<br/><br/>    “三十就三十。”薛凌握紧他们的手，低声：“那就这么说定了。阿青，你别把这事告诉你妈，直接说刘星愿意买一套中的，让你快点儿嫁给他。这件事没必要让其他人知道，懂吗？”
<br/><br/>    刘星感激涕零，明白她是在顾及自己的面子。
<br/><br/>    “……懂！”<br/><br/>