
等小夕再次回到云朵之间的时候，看到她手腕的玉镯不停的在闪烁着的玉镯，感觉到这里的灵力越来越旺盛。<br/><br/>
旺盛到，几乎就要爆开。<br/><br/>
“小夕……”<br/><br/>
小夕似乎听到有人就在喊着她，是阿瑾的声音。<br/><br/>
“阿瑾！”<br/><br/>
小夕回应了一声。<br/><br/>
“抱元守心，我来接你！”<br/><br/>
小夕听了，就闭上了眼睛，然后原地打坐。<br/><br/>
跟着，她就感觉到一股子力量在不停的拉扯着她的灵魂。<br/><br/>
她顺着那股熟悉的气息慢慢飘走，然后再睁开眼，就看到钟离瑾就坐在一个水晶棺的前面，正打坐念叨着什么。<br/><br/>
而他的身边儿，站着那个火凤凰阿鸢，如今她已经长大了，不再是曾经那个大公鸡的模样。<br/><br/>
“阿瑾！阿鸢！”小夕喊了一声。<br/><br/>
而阿瑾似有所觉的睁开眼，看了一眼小夕的方向。<br/><br/>
阿鸢则是吆的一声，传来一声清悦的啼鸣。<br/><br/>
跟着，小夕就感觉到有什么重力在拉扯着自己，她就感觉一个失重，再次坐起来的时候，就是在一个水晶棺里，旁边儿围着阿瑾和阿鸢。<br/><br/>
“阿瑾，阿鸢，这是哪里？”<br/><br/>
小夕忍不住问了一句。<br/><br/>
“这里是苍云派的后山。”阿瑾回道。<br/><br/>
“苍云派？我不是灰飞烟灭了么？”小夕愣了一下，抬起手，发现自己的手腕还是带着那个绯色的玉镯，而自己身处这个山洞，还躺在一个水晶棺里。<br/><br/>
“是啊，身死道消，不过，我用阿鸢生长的那里的再生土，重新给你捏造了一个身体，凤凰涅槃，所以这句身体一直在这里，等着你回来。”<br/><br/>
等的桃花儿都开了是吧。<br/><br/>
小夕脑补了一句，然后甜甜的笑了一声：“谢谢阿瑾。”<br/><br/>
小夕动了动，感觉身体灵活，能力竟然也是自己当初飞升时候的实力。<br/><br/>
“吆！”阿鸢又叫了一声。<br/><br/>
“阿鸢”，我终于又见到了你。<br/><br/>
小夕笑着，然后从水晶棺里走了出来，直接抱住了火凤凰，还揉了揉它的头。<br/><br/>
钟离瑾在一边儿看着，满脸都是微笑：“那我呢，不知道我这个把公主从水晶棺吻醒的王子，有没有一个拥抱的待遇啊？”<br/><br/>
小夕放下阿鸢，然后转身就扑进了钟离瑾的怀抱。<br/><br/>
“当然有了，我的王子。”<br/><br/>
说着，还用手捏了捏钟离瑾那帅气的脸。<br/><br/>
“哎呀呀，你的手可是刚刚抓过阿鸢，你可是刚刚抱过阿鸢啊啊啊啊啊！”<br/><br/>
钟离瑾说的是各种嫌弃，但是脸上的表情却是很温暖，抱着小夕的双手也更加紧了一点儿。<br/><br/>
<br/><br/>
而听到钟离瑾这嫌弃的话，阿鸢又叫了一声，然后开始跳起来啄这着钟离瑾的后背，似乎是看到钟离瑾的开心，它更是跳起来开始啄钟离瑾的头发。<br/><br/>
“哎呀阿鸢，我和小夕好不容易重逢，你不要捣乱！”钟离瑾忍不住就喊道。<br/><br/>
“吆！”这声鸣啼声音更大了。<br/><br/>
你每个世界都跟着小夕历练，我才是刚刚和小夕重逢！<br/><br/>
钟离瑾的话没有让阿鸢冷静下来，反而是啄的更加用力了。<br/><br/>
钟离瑾没办法，吻了下小夕的额头：“你在这儿等我一会儿，我必须得和阿鸢比划比划了！”<br/><br/>
说着，小夕就靠着那水晶棺看热闹。<br/><br/>
阿鸢听到这话，更加暴怒，直接就是一个吐火，然后火苗就围着钟离瑾饶了几圈儿。<br/><br/>
“阿鸢，我保护了你这么久了，就跟着小夕几年，你就变了心了，你变了，你你再也是不是我钟离瑾的火凤凰了！”<br/><br/>
这话说的和讨伐负心汉似的！<br/><br/>
小夕在一边儿笑的是前仰后合，她是发现了，这一人一凤凰，就是在逗自己开心呢。<br/><br/>
毕竟，自己再次苏醒，就是在苍云派的后山上，心情可能并不怎么美妙。<br/><br/>
可是他们都想错了。<br/><br/>
三千世界走过来，她真的是有阿瑾就够了，这么多的世界，总有那么一个人，相信她，陪着她，保护她，她心又不是铁石做的，怎么可能不心动。<br/><br/>
曾经她是苍云派的大师姐，她保护着师弟师妹们，保护着这个师门，尽量为这个师门争光。<br/><br/>
哪怕是有人说师门一句坏话，她当时选择了决斗，筋骨寸断，都没有掉过一滴眼泪，喊过一句疼。<br/><br/>
而她的师弟师妹们，包括她的师尊，也就真的以为她不疼。<br/><br/>
怎么可能不疼呢，全身都疼，心也在疼。<br/><br/>
尤其是后来，她莫名其妙就成了修真界的叛徒，还是和魔族相互勾结，身败名裂。<br/><br/>
没有人相信她，他们都以为真的是小夕真么做了。<br/><br/>
所有人都在谴责她，那些追在她身后甜甜的喊着大师姐的师弟师妹们，那些每天理所当然和他索要各种东西的师门弟子们，就这么的，一个个冷着脸，在谴责她。<br/><br/>
而她照顾的最多的小师妹谷秀娟，更是她勾结魔族证人。<br/><br/>
她的师尊也根本就不听她的解释，哪怕她提出可以对她进行搜魂，可是他们还是没有人听。<br/><br/>
他们坚定的认为，就是小夕做了对不起修真界的事情。<br/><br/>
那之后，小夕的师父直接出手，就想废掉她全身的修为，根本就不听她的解释。<br/><br/>
小夕至今都记得，师尊当时在宗门，当着所有成员说过的话：“我宗玄没有如此逆徒，从此苍云派也没有如此逆徒！”<br/><br/>
哪怕小夕自愿被关进了黒沼狱，可是依旧没有用。<br/><br/>
对她不利的证据越来越多，似乎大家都认定了，就是她做了勾结魔族的事情。<br/><br/>
而当时跳的最欢的是元南非。<br/><br/>
小夕想到这些，嘴角的笑意就有些凝住。<br/><br/>
那一天，他被修真界公审，最后他们竟然要直接灭掉她的元神。<br/><br/>
修真人事，本来就是没有来生的苦行，可是就这样，他们还是如此的防着她。<br/><br/>
那时，她想，那就不要隐藏自己的实力了，直接飞升吧，如果自己真的勾结魔族，身上带着魔气，那是无法飞升的。<br/><br/>
飞升的时候，她的五感都被放大，她听到有人议论，有人感叹。<br/><br/>
“夕真的是一个天才，这才多久，她竟然早就到了可以飞升的实力。”<br/><br/>
谁知道，就在飞升的时候出了差错，感觉天地灵气不足，还有魔气捣乱，直接自己就被雷电劈的灰飞烟灭。<br/><br/>
那不是历劫的雷电。<br/><br/>
那是天罚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70139192"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;完结篇，天界（一）">加入书签</a>
</div>
