
林婉如这套教材原本为是给丝雨和小圆圆准备的，结果丝雨和小圆圆对象棋并不怎么热衷，所以，这套教材并没有派上用场。<br/><br/>
没想到冷甜甜看了之后，对它却爱不释手，“妈妈，你编的教材我想多看些日子。”<br/><br/>
“妈妈的东西，你随便用。想看多久就看多久。”<br/><br/>
“妈妈快觉觉啦，明天再打谱，好吗？”冷甜甜说话的语气像是撒娇又像是请求，她的脑袋贴在林婉如手臂上，像只温顺乖巧的宠物猫。<br/><br/>
林婉如垂下美丽的眼眸，纤手摩挲着小甜甜的小脸蛋，低声说道，“咦……感觉这小脸好像长了点肉肉了？”<br/><br/>
“是不是有点圆了？”小甜甜抬起头，可爱的小眼睛瞬间调亮了几分，感觉有点小兴奋。<br/><br/>
她一直有个小目标，是想将体形和气质打造得无限趋近于小圆圆。<br/><br/>
小圆圆是她心中的超级大佬。<br/><br/>
学不会小圆圆的机智和才华，就先学小圆圆的体形。<br/><br/>
“咯咯咯……圆得不明显，你还得多吃肉。”<br/><br/>
小甜甜乐不可支地拿起笔记本就走，走了几步又回来啵了林婉如几下才欢天喜地地离开了。<br/><br/>
……<br/><br/>
“你放开甜甜，信不信我让姐姐揍你——”大半夜里，小圆圆梦到有陌生人带走甜甜，突然被惊醒。<br/><br/>
迷迷澄澄的眼神看向枕头一旁，发现小甜甜真就不在身边了，赶紧跳下床出门去寻找小甜甜。<br/><br/>
小爪子轻手轻脚推开林婉如的房门，借着小夜灯的微光，惺忪的睡眼发现林婉如的床上并没有小甜甜。<br/><br/>
大晚上的，小甜甜会去哪儿了？<br/><br/>
见丝雨的房门虚掩，乳白色的光芒从缝隙中透射出来，小圆圆抬脚走了过去，推开门，见姐姐还在灯下写写算算。<br/><br/>
屋里也没有小甜甜的身影。<br/><br/>
“姐姐，你修仙啊？还不睡觉，今天不是周末啊。”冷圆圆脚下生风，飞奔进卧房，去扯丝雨的袖子。<br/><br/>
“咦，小家伙怎么还没睡？你不保证睡眠怎么能长高？”冷丝雨放下笔，又去捏小圆圆肉感十足的小脸。<br/><br/>
“我睡醒啦，姐姐，你快去睡了嘛！作息这么乱，明天上课又该睡大觉了！<br/><br/>
就不怕写检讨书了？”冷圆圆用手拽住丝雨，不由分说地朝门外走，“赶紧去洗洗睡了。”<br/><br/>
“好好好，姐姐去睡，今天学上瘾了，没注意时间。”冷丝雨竟然任由妹妹拽出了卧房。<br/><br/>
从GN市回来，丝雨对圆圆都格外迁就。看着妹妹头上的假朝天辫子，她很想知道那假发下的真发到底长了多长了。<br/><br/>
“你的……”可是，询问的话才到了嘴边又生生咽了回去，她被饭厅突兀的灯光干扰了注意力，“饭厅的灯怎么忘了关？”<br/><br/>
“肯定是甜甜。”小圆圆立刻反应过来。<br/><br/>
姐妹俩果然在饭桌旁发现了冷甜甜。<br/><br/>
“七步擒士……马三退五，将4进1，马五进三……啊哈，我学会啦！”小甜甜坐在椅子上，手拿一枚棋子，眼睛瞄准林婉如的象棋笔记本，边看棋谱边在棋盘上挪子。<br/><br/>
不知道是因为爱林婉如而爱上象棋，还是因为本身就喜欢象棋，言而总之，小甜甜的象棋热情突然就跟火山喷发、山洪奔流一样不可遏止。<br/><br/>
“甜甜，你要看笔记怎么没在床上看？”冷圆圆跑过去，趁冷甜甜不注意忽地一声抽走了笔记本。<br/><br/>
冷甜甜掀起眼帘看向冷圆圆和冷丝雨，不假思索地撒了个谎，“这里的灯光很亮，练功房的灯光没那么亮。”<br/><br/>
冷甜甜其实是怕开灯影响小圆圆的睡眠，加之秋朵儿住在客厅，所以她只好一个人悄悄躲在饭厅看笔记。<br/><br/>
“七步擒士……妹妹怎么对象棋感兴趣了？”冷丝雨看着笔记本上的棋局，调皮地捏着小甜甜的脸蛋，“你想继承妈妈的衣钵？”<br/><br/>
妹妹？<br/><br/>
丝雨最是自然平常的一个称呼，却让冷甜甜内心起了化学反应，她仰脸看向冷丝雨，半天不吱声，眼中突然滚出两颗泪珠来。<br/><br/>
小甜甜的眼泪来得就是这么云谲波诡扑朔迷离，把丝雨和圆圆彻底弄迷糊了。<br/><br/>
她们哪里猜得出一个称呼会有那么大的杀伤力。<br/><br/>
“怎么了这是？”丝雨马上抱起冷甜甜问道，“是棋谱啃起来很难吗？明天让妈妈教你。”<br/><br/>
冷甜甜眼泪汪汪地摇头。<br/><br/>
“是不是小肚子饿了？”冷丝雨摸了一下小甜甜的肚子，“姐姐去为你煮一碗小汤圆或者面条好不好？”<br/><br/>
冷甜甜也含泪摇头，再摇摇头。<br/><br/>
“是不是身体哪里不舒服，是肚子疼还是脑袋晕？需不需要送你去医院？”<br/><br/>
冷甜甜眼泪哗哗地流得更多了。<br/><br/>
她只是拼命地摇摇头，“姐姐你能不能不要对我那么好？”<br/><br/>
冷甜甜总感觉眼前的幸福太不真实，她害怕有一天突然失去眼前的一切。<br/><br/>
“你又在说傻话了，你是我妹妹我不对你好，未必我每天用大嘴巴子抽你、用拳头砸你？”冷丝雨去抽了两张餐巾纸替冷甜甜擦眼泪，“你又不是沙袋。”<br/><br/>
你就算是沙袋，也不是合格的沙袋，一掌就得把你拍碎了。<br/><br/>
冷甜甜被冷丝雨逗笑了，回头看见小圆圆却在仔细琢磨笔记本上的棋局。<br/><br/>
圆圆合上笔记本，对小甜甜说：“甜甜，这本笔记本，借给我用几天。我过几天还你。”<br/><br/>
“圆圆，你不会对象棋也感兴趣吧？”冷甜甜认为圆圆是干大事业的人，不会对这种旁门左道产生兴趣。<br/><br/>
圆圆微微一笑，没作解释，伸手去拉甜甜，“走，去睡了。”<br/><br/>
小甜甜很乖巧地点头：“好，我先把棋子收好。”<br/><br/>
……<br/><br/>
“夏总，出去吹吹风。”天翔中学下课时，柳旭东想找夏鹏飞谈谈多多的事。<br/><br/>
他还想从夏鹏飞那里获取点建议。<br/><br/>
见夏鹏飞要出去，少女一把扯住少年，“飞飞，先别走，你帮我看看这个题怎么解。”<br/><br/>
<br/><br/>
这个题冷丝雨前一晚上在网上没查到答案。<br/><br/>
夏鹏飞又重新坐下，深黑的眸子看向少女手中的奥数题。<br/><br/>
只略为扫视了一下就为少女分析了答题思路，直到少女解答正确，才温声说道：<br/><br/>
“我出去看看，你有不懂的再问我。”少年温煦的眸光看向少女。<br/><br/>
“好。”少女头也不抬，签字笔在草稿上画着几何图形。<br/><br/>
明媚的阳光懒洋洋地斜照到空旷的走廊上，吹面的东风已经没有了先前的寒意。<br/><br/>
高二的学生们三三两两地扎堆说话。<br/><br/>
“鹏飞，现在多多还是不肯原谅我。”见到夏总，柳旭东直接倒苦水。<br/><br/>
夏鹏飞背靠栏杆，眸光扫向教室里埋头疾书的丝雨，“顺其自然吧，感情最不能强求，你逼得越紧，有可能丢失得越快。”<br/><br/>
“你还有什么建议？”<br/><br/>
“这就是我的建议啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68909153"&nbsp;&nbsp;chaptername="0445&nbsp;&nbsp;冷甜甜的眼泪">加入书签</a>
</div>
