
四面包夹之势一成，攻城的山贼们一时间竟然有些慌乱。<br/><br/>
眼看着乱糟糟的溃逃情况就要出现，一个山贼首领握着一把大刀，直接向着一个小弟劈去。<br/><br/>
鲜血喷溅山贼首领满脸，他擦了擦脸上的血，大吼道：“给我冲，把安丰城拿下！谁敢退后一步，立斩！”<br/><br/>
这声吼，成功镇住了那些想要撤退的人。<br/><br/>
一时间，安丰城城墙之上的守军压力突增。<br/><br/>
一个个从飞梯爬上城墙的山贼悍不畏死，前赴后继的向上冲来。<br/><br/>
此时，就算是守城方占据着一定的优势，但如果情况继续这样下去，失守只是时间问题。<br/><br/>
“给我破！”<br/><br/>
突然，一声厉喝传来。<br/><br/>
只见几道长长的刀光从远处出现，迅速而猛烈地将所有飞梯全部斩断。<br/><br/>
一时间，还没有爬上城墙的山贼全都掉了下去。<br/><br/>
摔得很惨。<br/><br/>
“啊！”<br/><br/>
伴随着一声声惨叫，天空落下一人。<br/><br/>
此人面色稚嫩，一身青衣飘飘，看上去倒是有几分帅气可言。<br/><br/>
这人，正是沈令。<br/><br/>
沈令望着周围，沉声开口：“跪地投降还有一线生机，负隅顽抗只有死路一条！”<br/><br/>
“放你N的狗臭屁！”<br/><br/>
一声怒骂传来，沈令一眼望去，随手一刀劈出。<br/><br/>
刀光闪过，那个貌似首领的家伙直接变成了两截，尸体直接开裂，半张脸上的表情栩栩如生。<br/><br/>
沈令杀完人，收起刀：“再给你们十秒钟的机会！”<br/><br/>
十秒钟很快过去。<br/><br/>
看着周围毫无反应的一群山贼，沈令深吸一口气。<br/><br/>
他是真不想大开杀戒，以他的实力对付这些连武者都不是的山贼，其情形好比人类对付蚂蚁。<br/><br/>
黑刀瞬间出鞘，沈令身上的气势也开始狂暴。<br/><br/>
“哗啦啦——”<br/><br/>
突然间，一群山贼陆续的跪在地上，将自己的武器也扔到了身前。<br/><br/>
“投降不杀！”<br/><br/>
看到下方沈令的操作，上面守城的士兵也齐声大吼。<br/><br/>
一时间，投降不杀这句话传出了很远很远，本就人心涣散的山贼，再也组织不起来什么有效的反击。<br/><br/>
沈令收起刀，眼中满是冷漠。<br/><br/>
虽然论人数这些山贼更多，但不论士气还是其他的方面，这些人都算不上及格。<br/><br/>
充其量，也就是一群欺软怕硬的家伙。<br/><br/>
连悍匪都不如。<br/><br/>
战斗结束。<br/><br/>
霍青来到了沈令的身边。<br/><br/>
这场战斗，沈令让自己的一千轻骑也稍微参与了一下。<br/><br/>
不过和安州州牧那三千骑兵的职责不同，沈令自己的轻骑只是负责击杀一些逃跑的山贼。<br/><br/>
“总算结束了。”<br/><br/>
此时的沈令只感觉浑身上下都轻松起来，就像是一个沉沉的担子终于被放下。<br/><br/>
说实在的，他都不知道自己为了什么而战……<br/><br/>
也只能找一个为了安州百姓，为了帮安州州牧这样的理由。<br/><br/>
一天后。<br/><br/>
安州州牧来到了安丰城，负责处理战后的一些事情。<br/><br/>
在安州州牧忙碌的时候，沈令也直接告辞。<br/><br/>
他想回去练练功法。<br/><br/>
对此，安州州牧表示不舍和感谢，尤其是在得知沈令抓到了山贼的数名首领之后，脸上那是笑开了花。<br/><br/>
这么多的反贼，那可是大功绩啊！<br/><br/>
一天后。<br/><br/>
沈令回到了佃农村这边，一边和朴刀队练武，一边思考着之后的事情。<br/><br/>
就在他修炼着开山刀法的时候，一个沈家的下人匆匆走来，恭声道：“大少爷，老爷叫您回去一趟，说是有事相商。”<br/><br/>
“有事？”<br/><br/>
沈令微微疑惑。<br/><br/>
沈家最近没什么事情，启华城这边也很安定，这个时候沈老爷找他有事相商。<br/><br/>
怎么感觉有点怪怪的……<br/><br/>
沈令回到了沈家。<br/><br/>
他一进沈家的大堂，发现沈老爷居然有客人。<br/><br/>
“回来了？”<br/><br/>
沈老爷看到沈令，微微点了点头，随后向着旁边那人介绍道，“这位就是犬子沈令，这位是齐家家主，你叫他齐叔叔就行。”<br/><br/>
沈令点了点头：“齐叔叔好！”<br/><br/>
齐家家主回应道：“你也好！”<br/><br/>
沈令坐到一边，看着沈老爷和齐家家主交谈。<br/><br/>
半晌之后，沈老爷看着沈令，脸上露出了笑容：“你今年十八了吧？”<br/><br/>
沈令点了点头：“嗯，怎么了？”<br/><br/>
沈老爷笑笑：“也没怎么，不过别人家十五岁都成亲了，眼看着你就要奔二十去了，为父心里有点着急。”<br/><br/>
沈令眉头微挑，眼珠乱转。<br/><br/>
他记得自己的前身之前痴迷读书，所以不好女色，以女人会妨碍读书为由拒绝了沈老爷。<br/><br/>
现在他不读书了，又该怎么拒绝沈老爷……<br/><br/>
“这事不能急。”<br/><br/>
思考了一阵，沈令缓缓开口，“成亲乃是大事，此事应该慎重一点。”<br/><br/>
沈老爷对此持反对意见：“自古以来都是父母之命媒妁之言，我之前就和你说过这事，你不还是没放在心上么。”<br/><br/>
沈令尬笑了一阵：“这个，忘了来着。”<br/><br/>
“这样吧。”<br/><br/>
沈老爷轻声道，“我也不求你立刻娶妻，不过你齐叔叔的女儿昨日回来了，我们打算让你们今晚见个面。”<br/><br/>
沈令迅速反应道：“我今晚有事！”<br/><br/>
沈老爷斩钉截铁地开口道：“既然你晚上有事，那就一会好了！”<br/><br/>
“这……”一瞬间，沈令哑口无言。<br/><br/>
一旁的齐家家主看着沈令，对着沈老爷笑了笑：“令公子一表人才，以往居然没有发现。自从我家那姑娘加入了宗门，就一直没有心上人，我也是愁得很。”<br/><br/>
沈老爷这边端起茶杯：“一样一样。”<br/><br/>
沈令闭口不言。<br/><br/>
实际上，上个月过年他才十八岁而已。<br/><br/>
按照上辈子的政策，他还不满足结婚的年龄呢……<br/><br/>
虽然他暂时没有什么对女色的冲动，但一想到结婚，还是感觉有些头疼。<br/><br/>
他内心讨厌孩子来着……<br/><br/>
或许，也是讨厌上辈子小时候的自己。<br/><br/>
下午，在启华城的酒楼。<br/><br/>
沈令被沈老爷带着来到了三楼。<br/><br/>
不多时，那个齐家家主也带着一个少女进屋。<br/><br/>
一行四人坐在桌旁，沈令看了看周围，感觉有那么一点尴尬……<br/><br/>
一进屋他就反应过来了，这（丫）的不就是相亲吗？<br/><br/>
看着沈令，那边的少女微微低头：“沈公子好。”<br/><br/>
“齐小姐好。”沈令连忙点头。<br/><br/>
此时他面上稳如老狗，心里慌得一批。<br/><br/>
相亲的流程是什么？<br/><br/>
在线等！<br/><br/>
急！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455158"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;这不就是相亲吗？">加入书签</a>
</div>
