
何劲看了看手里的底片，心里有种不好的预感。<br/><br/>
他没立刻上楼，而是戴上帽子去隔壁的市场将照片洗了出来。<br/><br/>
再次回到出租屋，他才将洗出来的照片一张张拿出来开始查看。<br/><br/>
越看，何劲面色越来越难看。<br/><br/>
这些照片，全是他的丑照。<br/><br/>
就是那种什么角度拍出来最丑，就拍成什么样的那种。<br/><br/>
这家伙是yes报的人，他说是上面的人让他拍的。<br/><br/>
上面的人显而易见，就是尼震了。<br/><br/>
尼震这狗贼，果然亡我之心不死。<br/><br/>
当即，何劲便给汤正川打了电话过去。<br/><br/>
“尼震派了记者跟拍我，底片被我买下了，里面全是我的丑照。<br/><br/>
他应该是知道不能随意污蔑，所以打算全天派记者跟拍。<br/><br/>
这样一来，我只要有什么丑事，他就能立刻爆出去。”<br/><br/>
同样是爆丑闻，一种是污蔑，一种是实事求是。<br/><br/>
前一种，这是违反香江媒体报道规则的，如果爆出来的新闻不真实，那华星可以利用这点将yes报直接告垮。<br/><br/>
但第二种就不一样了，这是事实。<br/><br/>
就算爆出来，华星也没办法反驳，因为这是艺人真实存在的丑闻。<br/><br/>
“我跟他们再聊聊，你自己注意，别搞出什么事情出来！”<br/><br/>
汤正川交代道。<br/><br/>
汤正川也有些窝火，这件事明明已经过去了，谁想到尼震又搞事。<br/><br/>
他当即给yes报的另一个老板邵国华打了个电话。<br/><br/>
“喂！老邵，尼震那边怎么回事？上次的事情不是已经解决了吗？他现在派人一直跟拍何劲是什么意思？”<br/><br/>
电话一通，汤正川便问道。<br/><br/>
“汤总，这事我不知道！要不你亲自问问尼震？”<br/><br/>
邵国华的话让汤正川眉头皱了起来。<br/><br/>
邵国华的意思很明显，那就是他不管这事。<br/><br/>
“OK！我明白了！”<br/><br/>
汤正川也没继续多说，挂掉了电话。<br/><br/>
接下来，他分别给黄沾与尼匡打了电话。<br/><br/>
但除了黄沾说会打电话问问尼震什么意思外，尼匡竟是直接说了一句，“媒体追拍当红歌星，这不是很正常吗？难道你们华星要剥夺公众知情权？”<br/><br/>
汤正川一脸阴沉的挂了尼匡的电话。<br/><br/>
很明显，尼匡认为尼震的这种做法并没有错。<br/><br/>
事实也是这样，尼震的这种做法并没有犯法，他只是派了一个人天天抓拍何劲而已。<br/><br/>
这虽然在香江没有先例，但这是媒体的权利，他们就是有权这样做。<br/><br/>
对此，汤正川也没什么办法，只能给何劲打了个电话，让他出门的时候注意点形象。<br/><br/>
……<br/><br/>
第二天，何劲去了九龙的一家会计事务所，跟一个会计签了一份合同，委托他与华星这边对唱片的账。<br/><br/>
出会计事务所时，何劲又看到了一个拿着相机的记者。<br/><br/>
见何劲看向他，这记者还扬起相机笑了笑。<br/><br/>
何劲没理会他，上了车，直接往住的地方赶去。<br/><br/>
他没再去买这个记者的底片。<br/><br/>
尼震显然是打算派记者天天跟着他了，他就算钱再多，也买不过来每天的那么多底片。<br/><br/>
PS：狗仔在九四年以前是没有的，是九四年的时候才由香江的壹周刊创立，在之前，香江的娱乐报纸都是很有道德的，并不会乱爆。<br/><br/>
被一群记者天天跟在屁股后面是一种什么体验？<br/><br/>
很糟糕，也很烦。<br/><br/>
何劲不管做什么事，都必须维持住自己的形象，以避免自己被抓拍到一些死角丑照。<br/><br/>
没有人是完美的，再帅的人你吃东西的时候总有那么一瞬间会很丑吧？<br/><br/>
yes报显然就是打算抓拍这种照片，要是运气好，或许还能抓拍到一些观众喜欢的娱乐新闻也不一定。<br/><br/>
连续几天，何劲都发现了yes报跟在自己周围的记者，但让他意外的是，yes报并没有第一时间将何劲的这些照片登报。<br/><br/>
就在何劲疑惑不已的时候，汤正川给他打电话了。<br/><br/>
华星收到了yes报的内部消息，据说yes报打算出一本《何劲生活录》。<br/><br/>
这本杂志将全是何劲的各种生活照乃至丑照组成。<br/><br/>
扯来扯去，尼震这家伙还是打算将刘琦明的那一套用在何劲身上。<br/><br/>
只是不同的是，对刘琦明，他直接是污蔑，而这次对何劲，他打算实事求是。<br/><br/>
方式不同，但结果以及意图完全一样。<br/><br/>
对于尼震打算出一本关于何劲的丑照杂志的事情何劲自然不会愿意，作为一个当红歌星，这些照片虽然不至于让他的事业尽毁，但绝对能造成影响。<br/><br/>
于是，他第二天直接去了公司找汤正川聊这事。<br/><br/>
“你不用理会这件事，你安心拍摄MV，公司会解决这件事！”<br/><br/>
对于何劲的来意，汤正川很清楚，所以还不等何劲说话，他就开口了。<br/><br/>
何劲认真看了看他，最终选择相信他。<br/><br/>
如果，假如说如果公司连这件事都解决不了，那他可能不得不考虑一下华星适不适合他呆了。<br/><br/>
现在的香江，艺人签了某家公司，那公司就得办事。<br/><br/>
如果连艺人的一些麻烦都解决不了，那这个公司还有何用？<br/><br/>
发唱片的话，香江那么多大公司，基本都可以发，并不是只有华星能发。<br/><br/>
何劲很记恩，华星差不多算是捧红了他，所以，一般情况，他是不会离开的。<br/><br/>
哪怕前几天环球以及华纳都给他开出了非常丰厚的签约条件，他都拒绝了。<br/><br/>
但如果华星连他的形象都维护不了，被人以这种方法搞都不还击，那就显得太软弱了。<br/><br/>
当红艺人的公司要有实力，这是香江所有艺人的共识。<br/><br/>
看看华仔，他就是因为自己开公司，所以老是被人搞。<br/><br/>
何劲可不希望自己像华仔一样被人用枪架着去拍自己不喜欢的电影。<br/><br/>
离开了公司，何劲便直奔慈云山而去。<br/><br/>
他今天要在这里拍摄《爱的故事上集》MV。<br/><br/>
“哈喽！劲仔！又见面了！”<br/><br/>
相比上一张专辑的MV拍摄，这一次，何劲需要出演的几个MV都会有明星出演。<br/><br/>
这其中，最大牌的明星自然就是眼前这个女人了。<br/><br/>
“之玲姐！你好，感谢你来帮忙拍摄这个MV！”<br/><br/>
何劲朝关之玲伸手。<br/><br/>
但让他没想到的是，关之玲居然不跟他握手，而是直接跟他来了个法式拥抱。<br/><br/>
胸口处的柔软感让何劲有些尴尬，想说话，却又找不到说的。<br/><br/>
“我很喜欢听你的歌，收到你的MV邀请，我就让经纪人同意了！”<br/><br/>
关之玲轻轻的在何劲耳边吹了口气。<br/><br/>
她……<br/><br/>
她在撩我？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261165"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;换汤不换药的麻烦">加入书签</a>
</div>
