    
<br/><br/>    拂江疏影又恢复元气满满地状态。
<br/><br/>    她看着宁瑶，好奇道，“洛女神……你要去哪啊？”
<br/><br/>    “去荒野。”
<br/><br/>    宁瑶见她一脸意动，神色有些意味深长道，“荒野可不是你们现在能去的。”
<br/><br/>    “这我知道嘛……”
<br/><br/>    地图上都是黑的……
<br/><br/>    显然是不建议进入。
<br/><br/>    但重点不是这个啊！
<br/><br/>    去荒野的都是成年人，而女神只是一个少女，她居然也有去荒野的实力？！
<br/><br/>    拂江疏影正想着，就听到背后一道炽热擦着耳背而过。
<br/><br/>    火焰灼烧起的一系列负面影响，在她这里，除了多出几个不美观的燎泡，就没有别的了。
<br/><br/>    “呼，还好因为怕痛，提前把痛觉降低了。”
<br/><br/>    等等！
<br/><br/>    拂江疏影连忙朝宁瑶看去。
<br/><br/>    方才那道火焰分明就是朝女神去的！
<br/><br/>    只见前方那道背对拂江疏影的身影恍若背后长了眼睛，身形一侧，就躲过那道火焰，紧接着，她就转过身，眯着眼，将眼神锁定在一名手持火球的光头男子身上。
<br/><br/>    “我说，荒野是大人该去的地方，小姑娘想去可以啊，不如……来我们队伍里？”光头男子上下打量着宁瑶，脸上嬉皮笑脸着。
<br/><br/>    “女神，这里他们人多啊，不如我们先走……”拂江疏影小心翼翼地挪到宁瑶身前。
<br/><br/>    反正她死了也就掉一点经验，女神死了，呜呜呜，那就再也见不到这么好看的脸了！
<br/><br/>    宁瑶捏了捏手上的皮质手套，接着，以那壮汉看不清的速度，从内兜中掏出一把银色的精致手枪，手腕一转，精准地按下扳机。
<br/><br/>    “砰！”
<br/><br/>    手枪的后坐力在宁瑶手上，微弱得像是拂过地面尘埃的微风。
<br/><br/>    “致残攻击！”
<br/><br/>    “-8900点hp！”
<br/><br/>    “啊！我的手！”那先前还一脸镇定得意的壮汉猛地跪地，死死握住另一只手腕。
<br/><br/>    在那只手腕上，还有大量鲜血溢出。
<br/><br/>    城门口因为这一起事件变得兵荒马乱。
<br/><br/>    拂江疏影想要说什么，但等她回头看去，却只看见宁瑶擦拭保养枪管的画面。
<br/><br/>    紧接着，她才又小心地放回白色风衣口袋。
<br/><br/>    宁瑶活动了下手腕，看似对着拂江疏影道，“力量是权柄，是欲望，但更是对自己的束缚。”
<br/><br/>    话落，她看到一辆越野被停靠在她身边不远处。
<br/><br/>    下一刻，她跳上一台军绿色的越野，单手横带方向盘，原地一个甩尾，将烟尘有些恶意地洒在那个大汉身上，然后才一骑绝尘，朝城门口外驶去。
<br/><br/>    那大汉有些惊恐，“她到底是什么？为什么手中有那种东西？”
<br/><br/>    如果他没看错的，那一闪而逝的东西，就是大灾变之前的科技。
<br/><br/>    这种东西可珍贵的很。
<br/><br/>    如今不是被有权人士收集，就是被各种商会黑帮作为镇场子的东西。
<br/><br/>    谁要是有这个东西，就相当于多了一份手段。
<br/><br/>    谁要是会做这东西，那么在那里都会被奉为座上宾。
<br/><br/>    包括……引来深渊研究所那些疯子的注意。
<br/><br/>    所以不管是什么，他只知道，今天随便挑衅……挑衅错人了。
<br/><br/>    只不过……
<br/><br/>    机械师，这么古老的职业，居然在外面还能够遇见。
<br/><br/>    真不知道他语气好还是不好。<br/><br/>