    
<br/><br/>    第107章曼珠沙华，暗流涌动
<br/><br/>    女人说话间，微风吹拂，一阵香风拂面，长发披散之间她的侧颜被勾勒的曲线玲珑。
<br/><br/>    只是在不可方物之间，还多了一丝妖艳。
<br/><br/>    看着身后船坞内被打回原形，遍体鳞伤的计蒙，女人笑着：“啧啧，堂堂一介上古妖圣，竟然被一群后生修理的这么狼狈，这要是让其他那几个妖圣知道，怕不是要贻笑大方？”
<br/><br/>    “少说两句，没人会把你当哑巴……”
<br/><br/>    “唉~您还是且歇着吧，我可担心以您现在的体力会闪了舌头。”
<br/><br/>    女人起身之际，肩膀上的纹身露出了一点，那是一朵红色的曼珠沙华。
<br/><br/>    她撑起伞，脚尖蜻蜓点水间已经上了岸。
<br/><br/>    “拉上帘子，没我的允许，任何人不允许去打扰计蒙大人休息！”
<br/><br/>    “是！”
<br/><br/>    身侧侍女毕恭毕敬，在拉窗帘时鬓角都留下一地虚汗，似乎对这个女人非常恐惧。
<br/><br/>    ……
<br/><br/>    同时，徐清莹她们也趁着吃饭的功夫，打听到了瀛洲的大概情况。
<br/><br/>    现在的瀛洲势力众多，算是整个玄界南部唯一的商业交通枢纽。
<br/><br/>    与徐清莹她们所在的天女峰等地不同，这里的人多半是凡人，即便有人修炼，也多半是把修炼之术用在生计上。
<br/><br/>    多半用于衣食住行乃至表演戏法。
<br/><br/>    他们当中大多数人没有门派，更多的是信仰自己心目中所谓的“神明”。
<br/><br/>    不过也是因为这样，促成了瀛洲当地，成为了玄界之内独特的一道景致。
<br/><br/>    “如果在这里爆发妖潮，恐怕整个瀛洲都会沦陷。”
<br/><br/>    的确，处在玄界的边界上，不在任何一宗的范围之内，甚至附近连魔宗都没有。
<br/><br/>    这样的一处地方如果和苍州一样妖兽肆虐，后果会如何也是可想而知。
<br/><br/>    而现在，徐清莹完全感觉不到计蒙的妖气，甚至连一点强烈的灵气都感觉不到。
<br/><br/>    可越是这样，徐清莹的眸子里就越是透露出迷茫。
<br/><br/>    “清莹姐姐，你在担心么？”看出她脸上的担心，叶雪晴赶忙安慰她：“清莹姐，咱们暂时还没发现妖怪，也就没什么好担心的，对吧？”
<br/><br/>    “也不尽然，因为越是这样平静，我反而越是怕，这份平静是暴风雨前的宁静。”
<br/><br/>    徐清莹眉头微蹙，脑子里却在想着周成。
<br/><br/>    想到那张恰如初见一般的谦谦公子面孔，她的心里就会荡起阵阵涟漪。
<br/><br/>    “哦~我知道了，清莹姐是因为师父不在身边，所以才觉得心里没底吧？”
<br/><br/>    就在此时，周成的声音传来：“丫头，别没大没小的。”
<br/><br/>    叶雪晴立马警觉的抬头四处观望：“师父？你在哪里？”
<br/><br/>    “咳咳。”
<br/><br/>    随着周成发出咳嗽声，大家才注意到。
<br/><br/>    原来在张玄宁手背上的剑奴印记此时正在发出淡淡的微光，他的声音就是从这里发出的。
<br/><br/>    张玄宁眉头微皱：“主人，您现在在这里？”
<br/><br/>    “没有，我还在剑冢，只是因为感觉到有一股别样的灵气，所以有点放心不下。”
<br/><br/>    周成的话让徐清莹相信，自己的担心果然是没错：“小断，你的意思是说，实际上这里是有妖怪的？只是我们没发现？”
<br/><br/>    “也许是妖怪，但也许是别的东西，我能感觉到这种灵气非常特别，总之，与其他宗门内的人身上的灵气也完全不同。也不像妖兽，你们一定要小心。”
<br/><br/>    听出周成语气里的担心，徐清莹心里暖暖的：“小断，你放心，我会尽量谨慎行事，不会轻易暴露自己的所在。”
<br/><br/>    “嗯，你要小心着点，尤其是要小心湖边那艘最大的游船，我总觉得那里有些古怪。”
<br/><br/>    周成的话是关心，可在徐清莹听来，却更像是在暗示她，应该去往那边探查情况。
<br/><br/>    其实刚才徐清莹也注意到了那艘游船的存在。
<br/><br/>    但是那并非是因为游船上出现了妖气。
<br/><br/>    而是因为它本身气派恢弘，光是看着就富丽堂皇。
<br/><br/>    随着周成的声音消失，张玄宁感觉有些落寞。
<br/><br/>    刚才周成与她们联络，可是只字未提自己，就好像她的进步是那么的微不足道。
<br/><br/>    就在此时，一阵敲门声传来。
<br/><br/>    “请问，有人在里面么？”
<br/><br/>    这个苍老的声音让大家顿时警觉起来。
<br/><br/>    徐清莹咽了口口水，一脸警觉：“是什么人？”
<br/><br/>    “女施主，是有缘人。”
<br/><br/>    听到这声音，徐清莹与其他三人对视一眼。
<br/><br/>    就在这时，周成的声音传来：“开门吧，对方应该没有恶意。”
<br/><br/>    随着徐清莹开门，一位身穿袈裟的老人正站在门口。
<br/><br/>    “请问您是？”
<br/><br/>    “几位女施主，想必你们几位是刚到这瀛洲城吧？”
<br/><br/>    看到老人一脸和善，身穿红色袈裟，徐清莹也看不出他有什么恶意。
<br/><br/>    便在这时清了清嗓子：“正是，只是不知您是如何找到我们的？”
<br/><br/>    “我是跟随自己所算的卦象追寻到这里，天狼星发生改变，整个瀛洲接下来将要面临一场浩劫。”
<br/><br/>    老人说着拿出司南：“你们看，这妖气动向仪上，正指向湖心游船的方位。”
<br/><br/>    听到这话，徐清莹开始有些相信这个老人了，从他散发出的灵气也能感觉到，他给人的感觉让徐清莹有些似曾相识。
<br/><br/>    其实她们并不知道，这位老人不是别人，正是一佛宗的不动明王。
<br/><br/>    其实在徐清莹走的时候，不动明王就在琢磨。
<br/><br/>    她们是从自己这里出发前往瀛洲。
<br/><br/>    之前周成也有特意交代，要让不动明王在自己不在的情况下照顾好张玄宁她们。
<br/><br/>    万一她们这次去往瀛洲，路途遥远，碰上妖圣一类的敌人，以她们现在的实力根本没办法对付那些妖怪。
<br/><br/>    这要是有了闪失，那一佛宗岂不是要承担责任？
<br/><br/>    周成的修为深厚，可这不代表他一定不记仇。
<br/><br/>    如果要是到时候他因为自己没照顾好徐清莹她们而迁怒于一佛宗，后果简直不堪设想。
<br/><br/>    所以，不动明王决定，隐藏自己的气息，跟在几人身后寸步不离。
<br/><br/>    直到留意到瀛洲存在着的强大妖气，他才主动现身，提醒徐清莹她们要多加小心。
<br/><br/>    其实徐清莹之前没感觉到妖气的存在也不怪她。
<br/><br/>    这主要是因为，那些妖怪实在把自己的妖气隐藏的太好了。
<br/><br/>    就连不动明王都是靠着自己敏锐的直觉，才判断出它们的所在。
<br/><br/>    最要命的是，表面上看很多瀛洲的人都是修行者，可实际上他们当中也分很多小门派，鱼龙混杂。
<br/><br/>    那些伪装成修行者的妖怪就混迹其中，这才难以辨认。
<br/><br/>    接下来徐清莹她们要面对的，是重重困难。
<br/><br/>    ……
<br/><br/>    随着时间来到深夜。
<br/><br/>    月华斜斜的照在剑冢之中。
<br/><br/>    一道系统提示也在周成脑海响起。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：剑冢】
<br/><br/>    【获得奖励：肉身灵韵*1】
<br/><br/>    【恭喜宿主肉身塑造程度达到20%】
<br/><br/>    【获得奖励：魔剑品级提升至圣器中级】
<br/><br/>    【ps：再获得两种修炼素材即可提升至圣器上级】
<br/><br/>    握了握手掌。
<br/><br/>    周成试着抓起地上的两根木棍，像用筷子那样把它们夹起来。
<br/><br/>    这一次，他的动作变得娴熟了很多。
<br/><br/>    随后周成又试着活动了下四肢，再站起来。
<br/><br/>    虽然他依旧感觉不是很自如，各处关节就像是生锈了一样。
<br/><br/>    可是好歹没有了之前那种自己随时要摔倒的生涩感。
<br/><br/>    周成能感觉到，那股魔气此时已经再没了之前的嚣张气焰，甚至连和他拌嘴的力气都没有了。
<br/><br/>    随着它逐渐被压制，聚拢过来的妖兽们也纷纷散去。
<br/><br/>    能吸引她们的那股力量已经不再，它们自然不会再向天女峰发起猛攻。
<br/><br/>    “主人，在么？”
<br/><br/>    听到这个悦耳的声音，周成深吸口气，幻化成人身：“进来吧。”
<br/><br/>    随着一阵轻快脚步声，曲瑶已经进入了剑冢深处。
<br/><br/>    只是当看到周成的模样，她的神色不由得出现了片刻凝滞。
<br/><br/>    只见一道斜斜的月华照在剑冢深处正盘腿而坐的人身上。
<br/><br/>    那乌黑的发，棱角分明，玉树临风的五官，以及强壮有力的躯干，背部的肌肉线条纹理就像刀削斧刻。
<br/><br/>    那人，是周成？
<br/><br/>    曲瑶几乎不敢相信自己的眼睛。
<br/><br/>    “主人？”
<br/><br/>    “嗯。”
<br/><br/>    周成注意到，在跪伏在自己身前时，曲瑶的手都是有些抖的。
<br/><br/>    “第一次看到我这幅模样，是不是有些不习惯？”
<br/><br/>    周成神情漠然，一双眸子里蕴含着星河璀璨，神情迥然。
<br/><br/>    这样一位彷如天神下凡的男子，因为眼神过于炙热，让曲瑶都不敢直视。<br/><br/>