    
        <br/><br/>    【八荒战体：以战养战之恐怖体质，愈战愈勇，愈战愈强是此体质之唯一特性】
<br/><br/>    “啊！”
<br/><br/>    爆吼一声。
<br/><br/>    八荒战体的觉醒，彻底激起了萧峰黑化之后，隐藏在心底深处的嗜血凶性。
<br/><br/>    一步踏前，跨越十数丈，径直将虚空暗处，一白袍老者，生生撕成两半！
<br/><br/>    鲜血淋了萧峰一身，他却毫不在意，反倒狂性大发，肆意大笑起来。
<br/><br/>    一步步踏向另外一人。
<br/><br/>    “我乃青龙会七龙首狄青锋，你敢杀我？”
<br/><br/>    另一人，正是刚刚剑袭萧峰的狄青锋！
<br/><br/>    此刻，他已为萧峰的凶狂所摄，明明一身境界高达洞天九重，却在萧峰这洞天六重面前，如同婴儿般，看起来，有如风中浮萍，脆弱不堪。
<br/><br/>    踏！踏！踏！
<br/><br/>    随着萧峰每靠近一步，狄青锋心底的恐惧便增加一分。
<br/><br/>    及至萧峰踏临身前，狄青锋竟连出剑的勇气都没了。
<br/><br/>    “青龙会？”
<br/><br/>    “哈哈哈，萧峰不但要杀你，来日里，更要屠了你整个青龙会！”
<br/><br/>    萧峰仰天长笑之间，便是在狄青锋难以置信的目光之中，一拳接着一拳，生生将狄青锋给砸成了一摊肉泥，死得不能再死之后，方才罢休。
<br/><br/>    “你们也死！”
<br/><br/>    萧峰回首，望着徐旺财等还没死的人，掌影跌出。
<br/><br/>    砰！砰！砰！
<br/><br/>    霎时间，当数道巨响声过后，偌大的古道之上，便只剩下了萧峰，汪大通两个活人。
<br/><br/>    “天机阁九长老，青龙会七龙首，两个洞天九重，大宗师巅峰，就这么轻易被宰了？”
<br/><br/>    汪大通喃喃自语之间，如梦初醒。
<br/><br/>    望向萧峰的目光，不觉已然带着一丝畏惧。
<br/><br/>    与此同时，萧峰周身，一股更加恐怖的气机释放。
<br/><br/>    战后，萧峰竟更上一层楼，直接突破至洞天七重，且，气息相当稳固，隐约间，离那洞天八重也不远了。
<br/><br/>    “不错。”
<br/><br/>    双拳紧握，感受了一下体内沸腾的力量。
<br/><br/>    萧峰敢说，洞天境内，他已是无敌！
<br/><br/>    即便是法相境无上大宗师，他也敢斗上一斗！
<br/><br/>    ......
<br/><br/>    咸阳城，大秦皇宫，真龙殿内。
<br/><br/>    曹正淳正对着嬴熙躬身禀报道：“陛下，贾诩大人那边传来最新消息，说是太一道宫震怒，似有恐怖人物出世，请您务必要小心防范。”
<br/><br/>    “无妨，兵来将挡，水来土掩。”
<br/><br/>    “太一道宫有胆子来，朕便让他有来无回。”
<br/><br/>    “对了，曹正淳，朕让你打探的事情，你打探得怎么样了？”
<br/><br/>    嬴熙手指关节轻轻敲击着桌案，对于太一道宫，并没有太放在心上。
<br/><br/>    而今的咸阳城，早已今非昔比。
<br/><br/>    太一道宫便是举宫齐至，嬴熙也未尝没有一战之力。
<br/><br/>    “陛下，而今金龙府内，以咸阳城为主，共有九座大城。”
<br/><br/>    “除咸阳城之外，其余八城不知何时，竟早已都归顺于新郑余氏。”
<br/><br/>    事实上，现如今，咸阳城，已尽在嬴熙掌控之中。
<br/><br/>    纵然还隐藏着一些牛鬼蛇神，但也已经不足为惧。
<br/><br/>    是故，嬴熙便是未雨绸缪，早早地便吩咐曹正淳暗中打探整个金龙府的情况。
<br/><br/>    为的便是等他腾出手来，便要先将整个金龙府拿下。
<br/><br/>    “新郑余氏？具体说一说。”
<br/><br/>    在嬴熙的印象之中，天下六大世家，似乎并没有这个所谓的新郑余氏。
<br/><br/>    “回陛下，新郑余氏，新晋诞生的世家，据说，数年前，新郑余氏，出了一位洞天大宗师。”
<br/><br/>    九州天下，凡世家者，至少也当有一位洞天境大宗师坐镇。
<br/><br/>    若无洞天境大宗师坐镇，则不能称为世家，只能为家族。
<br/><br/>    “难怪这新郑余氏能够暗中掌控金龙府八城。”
<br/><br/>    “说说，他们实力如何？”
<br/><br/>    嬴熙再问。
<br/><br/>    “陛下，据老奴得到的情报，金龙府八城，实际上，七座城池，都是些空壳子，守城军不足三千，镇守将领不过天元境。”
<br/><br/>    “那些城主，也都是一些酒囊饭袋，至多不过天元九重。”
<br/><br/>    “唯有新郑城，余氏坐镇其中，有洞天境大宗师一人，紫府宗师三人，天元境强者数十人，几乎都出自余氏。”
<br/><br/>    言谈之间，曹正淳多有不屑，哪怕是新郑余氏，也未让曹正淳高看一眼。
<br/><br/>    “嗯，不过都是些废物罢了。”
<br/><br/>    嬴熙表示赞同。
<br/><br/>    不过，就当嬴熙打算派人去将新郑余氏剿灭，收回整个金龙府之时。
<br/><br/>    突然发觉，他手上，竟无合适的可用之人。
<br/><br/>    算算召唤出世的人杰，确实不少。
<br/><br/>    高顺，曹正淳，贾诩，萧峰，东方不败，洪七公，董仲舒。
<br/><br/>    可，现在，除了高顺，曹正淳之外，其余五个，都在外有大事要办，无法召回。
<br/><br/>    而高顺，境界着实低了一些，征剿新郑余氏，当一个先锋还行，若为主将，很明显实力不够。
<br/><br/>    曹正淳的话，让他去领兵打仗，似乎也不妥。
<br/><br/>    摇了摇头，嬴熙出声道：“也罢，传令下去，高顺率八百陷阵营为先锋，朕御驾亲征。”
<br/><br/>    没办法，无可用之人，嬴熙只能选择亲自出手。
<br/><br/>    “叮，察觉到您手下缺少人手，轮回之中，大将司马错，自告奋勇，主动请求出世相助。”
<br/><br/>    “叮，司马错于轮回中踏出之时，受铁鹰锐士影响，觉醒铁鹰王体。”
<br/><br/>    “叮，您的皇道权柄特性一启动，恭喜您，获得铁鹰王体。”
<br/><br/>    【姓名：司马错】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：紫府九重（宗师巅峰）】
<br/><br/>    【体质：铁鹰王体】
<br/><br/>    “另外，司马错率三千铁鹰锐士为中军。”
<br/><br/>    “曹正淳，你就留守大秦皇宫，若咸阳有异动，你需要第一时间传信于朕。”
<br/><br/>    这段时间，铁鹰锐士，已经在高顺的训练下，达到了三千之数。
<br/><br/>    “陛下，外界歹人横行，为了您的安危着想，微臣恳请陛下不要御驾亲征。”
<br/><br/>    之前流沙门的刺杀，令得曹正淳那是为之心惊肉跳。
<br/><br/>    这一次，嬴熙御驾亲征，曹正淳深怕嬴熙再度遇袭，若当真有个好歹，后果不堪设想。
<br/><br/>    “无妨，朕心中有数。”
<br/><br/>    嬴熙摆了摆手。
<br/><br/>    相反，他还有种跃跃欲试之感。
<br/><br/>    他甚至迫切的想要借助流沙门杀手，来检测一下，他的极限战力，到底在哪。
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>