    
<br/><br/>    “招摇吗？”顾瑾渊葱白的指尖点了点额角，故作认真思考的模样，“可是朕觉得，这样已经很低调了啊。”
<br/><br/>    “咱们都没有打出皇家的标志，就单纯是伪装成了富商，人带得也不是特别多。”
<br/><br/>    “再少的话…遇到危险，结局可就不好说了…”
<br/><br/>    “遇到危险？”姜绾芸只觉得这人的话越说越离谱，“您这趟出来，到底打算做什么？怎么还会遇到危险？”
<br/><br/>    “打算看看这些官员表现如何。”顾瑾渊弯唇，直言道，“虽说各地都有监察，每隔一段时间都会有折子递上，但…到底只是汇报而已。”
<br/><br/>    “眼下，朕空出来了，当然要出来看看，这些官员在其位，有没有谋其政。”
<br/><br/>    “您是要看京郊官员的情况？”姜绾芸似乎有些明白他的意思了，“那咱们…出来几日？”
<br/><br/>    “京郊？”顾瑾渊闻言，不由“噗呲”一声笑出声来，“绾芸，你还真是…天真。朕特意微服出来私访，怎么会仅仅是去京郊这么简单呢？”
<br/><br/>    “若只是京郊，让裴贤盛或者是顾逸笙提朕跑一趟，不就完了吗？”
<br/><br/>    “朕带你出来，是要往江南去的。这一去，大致两三个月吧，这一路上，你可以好好儿玩。”
<br/><br/>    他似乎是想取笑她傻，但话至唇畔，又换成了“天真”二字。若是平时，姜绾芸必然会狠狠瞪他一眼，可今日，她却没心思在乎旁的东西。
<br/><br/>    “咱们要去江南？还一走就是两三个月？！”姜绾芸现在，所有的心思都被顾瑾渊这一席话给吸引了，根本无暇顾及其他，“那…上朝…”
<br/><br/>    “都出远门了，还上什么朝？”顾瑾渊轻轻戳了戳她的脑门儿，无奈笑道，“你不用担心这些，朕出来前，都安排好了。”
<br/><br/>    “不重要的事，会有人搭理好，而且顾逸笙现在，也能帮着朕管些事情了，朕很放心。”
<br/><br/>    “若是有重要的事，他们自然会八百里加急，快马加鞭地给朕送过来，同平日里处理地方政务那样就行，没什么区别。”
<br/><br/>    “哦。”姜绾芸心不在焉的应了一声，又忽然抓住他的袖袍，紧张问道，“那陛下这次带了多少人出来？她们可有看见妾上了您的马车？！”
<br/><br/>    她应当是睡着时直接被他抱上来的，如此…也不知见了此景的旁人是个什么心情…？
<br/><br/>    “放心吧，朕没带其他人，就带了你一个。”顾瑾渊只当是她吃醋了，在质问他，所以一听着这问题，他便立马跟她保证道，“你昨日与朕说的话，朕都记着呢，不会有别人的。”
<br/><br/>    经他这么一提，姜绾芸也忽然想起，自己昨晚上都与他说了些什么…
<br/><br/>    “妾…妾昨日的话…”她尴尬扯扯嘴角，低声道，“妾昨日的话陛下不用当真，随便听听就好了。”
<br/><br/>    大概是环境原因，亦或许是他说的那些话，总之…她昨日对他的占有欲，莫名其妙就比平日高出了不少。
<br/><br/>    现在再回想起来，她昨日所言，着实是过分了一些。<br/><br/>