    
                <br/><br/>    
                “老祖，那两位神赐者难道不是圣城之人？”真龙院长说道。
                
            
            <br/><br/>    
                他早早的就注意到苏御与钟子涵了。
                
            
            <br/><br/>    
                两人闹出的动静可不小，他作为真龙学院的院长，肯定会注意。
                
            
            <br/><br/>    
                对于两人的战力，他也很惊讶。
                
            
            <br/><br/>    
                自己当初都没有这等战力。
                
            
            <br/><br/>    
                特别是苏御，超过了他的想象。
                
            
            <br/><br/>    
                感觉比仙道老祖年轻时还要强大不少！
                
            
            <br/><br/>    
                自己神王境时对上苏御，结果比起天鹰好不到哪里去。
                
            
            <br/><br/>    
                “他们身上没有圣城的味道，不是来自于圣城，而是被天道垂青的幸运儿！”仙道老祖道。
                
            
            <br/><br/>    
                真龙院长顿时明悟了仙道老祖的意思。
                
            
            <br/><br/>    
                “遵循您的指令！”真龙院长低头说道。
                
                    
                
            
            <br/><br/>    
                仙道光辉渐渐散去，压在三人心头的压力也慢慢消散。
                
            
            <br/><br/>    
                真龙院长带着两人离开，左侧的导师感觉已经走远了，忍不住擦了擦额头的汗水。
                
            
            <br/><br/>    
                “好强的压迫，我浑身每个细胞都在战栗，这便是仙道的力量吗？仅仅是一道光辉，我等就要承受不住了。”左侧的导师感慨。
                
            
            <br/><br/>    
                仙道之力，比他想象的更强。
                
            
            <br/><br/>    
                果然修炼一道越往后，每一境界的差距越大。
                
            
            <br/><br/>    
                “仙道境界就像尊者境界一样，是修炼路上的一座巨峰，爬上了这座巨峰，那便会迎来巨大的提升，生命层次蜕变到另一个层次。
                
            
            <br/><br/>    
                爬不上这座巨峰，就只能在山脚下瞭望着强者的荣光。”
                
            
            <br/><br/>    
                “对于仙道强者而言，一根发丝，就可以斩杀任何仙道以下的存在。
                
            
            <br/><br/>    
                仙道境以下的强者再多，也对仙道强者产生不了任何的威胁。
                
            
            <br/><br/>    
                能伤到仙道老祖的唯有仙道老祖。
                
            
            <br/><br/>    
                仙道老祖曾说过一句话，到了“仙”这个生命层次，体魄已经发生了剧烈异变，可以做到免疫90%不含仙之力的攻击。”
                
            
            <br/><br/>    
                真龙院长娓娓道来，眼眸闪烁，透露出了他的一丝渴望。
                
            
            <br/><br/>    
                敢问世人！谁不想成仙？
                
            
            <br/><br/>    
                人人都想！
                
            
            <br/><br/>    
                坐享逍遥，永恒存在，能穿梭时间，游览岁月长河，坐看时空流转，岁月变化。
                
            
            <br/><br/>    
                “真是令人心神驰往的境界。”右侧导师说道。
                
            
            <br/><br/>    
                “我等所在的境界，已经是无数人梦寐以求的境界了。
                
            
            <br/><br/>    
                但人的欲望不会停下。
                
            
            <br/><br/>    
                一旦得到了，便想要更多。”
                
            
            <br/><br/>    
                真龙院长缓缓道。
                
            
            <br/><br/>    
                两名导师点点头，很是赞同真龙院长的话。
                
            
            <br/><br/>    
                人，不论到什么地步，都不会满足的。
                
            
            <br/><br/>    
                观众席上，白冷冷还在后面紧张的观看百强争霸赛的战况。
                
            
            <br/><br/>    
                她时不时的向四周张望，生怕有导师找到她。
                
            
            <br/><br/>    
                “苏大哥，涵姐，你们可害惨了我啊。”
                
            
            <br/><br/>    
                “你们争夺第一百的位置就好了，为何要争夺第一啊，搞不好我会被称作学院罪人啊。”
                
            
            <br/><br/>    
                “呜呜呜~我还想在学院里继续混吃等死，不想现在就离开学院。”
                
            
            <br/><br/>    
                “小姑娘，那两名天骄是你带进来的吧。”幽幽的声音在耳边响起。
                
            
            <br/><br/>    
                白冷冷顿时像炸了毛的小猫，紧张的转头，“不是啊，我不懂你在说什么啊。”
                
            
            <br/><br/>    
                “哦？真的不懂吗？”
                
            
            <br/><br/>    
                当白冷冷看到出声者是谁后，顿时懵了。
                
            
            <br/><br/>    
                “您...您是....院长大人！”白冷冷说话都颤抖了。
                
            
            <br/><br/>    
                真龙院长笑眯眯的像是只老狐狸，“现在可以告诉我，那两人是不是你带进来的吗？”
                
            
            <br/><br/>    
                白冷冷点头如捣蒜，“当然可以，那就是我带进来的，院长大人不要杀我，我保证什么都说。”
                
            
            <br/><br/>    
                真龙院长失笑，自己在后辈眼里的形象还是这么凶残吗？
                
            
            <br/><br/>    
                学院到底怎么宣传自己的？
                
            
            <br/><br/>    
                “我不是告诉你们，将我在学子们眼中的形象改一改吗？你们是怎么做的？”真龙院长问向左侧的导师。
                
            
            <br/><br/>    
                左侧导师挠挠头，“我们按照您的指示，大肆宣传您当初杀伐果断的形象，让学子们都对您产生了一定的畏惧。”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                真龙院长满头的黑线，他当初的意思是改一改自己在学子们心中的形象，把他的形象往好的方面宣传，不是往杀伐果断的方面宣传！
                
            
            <br/><br/>    
                “小姑娘，你不要害怕，其实我已经两天没杀人了。”真龙院长笑呵呵的。
                
            
            <br/><br/>    
                白冷冷：“......”
                
            
            <br/><br/>    
                两天没杀人？
                
            
            <br/><br/>    
                这正常吗？
                
            
            <br/><br/>    
                这样让我怎么不害怕啊！
                
            
            <br/><br/>    
                “你能帮我引荐他们吗？”真龙院长又说道。
                
            
            <br/><br/>    
                “当然可以，不过我不确定他们同不同意。”白冷冷迟疑了片刻。
                
            
            <br/><br/>    
                在她眼里，苏御和钟子涵都来自圣城，根本不惧怕真龙院长。
                
            
            <br/><br/>    
                见面的事，她自己也拿不准主意。
                
            
            <br/><br/>    
                “没关系，我相信他们会同意见我们。”
                
            
            <br/><br/>    
                “放心好了，不会开除你。”
                
            
            <br/><br/>    
                真龙院长起身望向苏御与钟子涵的画面，两人都是有成仙作祖般的潜力，系统等级肯定也不低。
                
            
            <br/><br/>    
                将他们收入真龙学院，未来真龙学院可能会借助两人提升到的圣城的层次！
                
            
            <br/><br/>    
                届时，真龙学院就不是原初大世界的四大学院之一了，而是第一大学院！
                
            
            <br/><br/>    
                “他们来参加学院争霸赛，是系统下的任务吗？”左侧的导师猜测。
                
            
            <br/><br/>    
                “不像，听他说是为了修炼资源。
                
            
            <br/><br/>    
                奇怪的是像他这等天骄，应不缺修炼资源才对。”
                
            
            <br/><br/>    
                “为了修炼资源好啊。”真龙院长嘴角上扬，慢慢抚着胡须。
                
            
            <br/><br/>    
                真龙学院最不缺的就是资源。
                
            
            <br/><br/>    
                小世界中，苏御经过多轮大战，神纹数量已经提升到了惊人的三千道。
                
            
            <br/><br/>    
                由于胜利次数太多，已经没有人挑战他了。
                
            
            <br/><br/>    
                真龙学院的天骄是骄傲，不是傻。
                
            
            <br/><br/>    
                明知道差距太大，就算找出破绽也无法打败他，自然就全部放弃了。
                
            
            <br/><br/>    
                目前他是第一，天鹰稳坐第二的席位，第三是名女人，苏御不认识，但和她打过一场，实力很强悍，修炼有四种圆满的法则，还将空间法则修炼到了很高深的层次，距离突破到尊者境界不远了。
                
            
            <br/><br/>    
                “好无聊啊，来挑战我啊，我可以压低力量和你们一战。”苏御引诱着真龙学院的天骄。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                真龙学院天骄冷哼一声，没有人上当。
                
            
            <br/><br/>    
                “把我们当做猴子耍，以为我们会一直上当？”
                
            
            <br/><br/>    
                “绝对不能再挑战他了，这家伙把我们当做了磨刀石，每次战斗后，我都感觉他的气息又浑厚了几分。
                
            
            <br/><br/>    
                这家伙的天赋强的离谱，根本不是我们能比的。”
                
            
            <br/><br/>    
                “没错，继续挑战，只会更丢人，我们已经很丢人了，决不能继续丢人！”
                
            
            <br/><br/>