    
<br/><br/>    虽然时间还早，但被吵醒后谢羲和也没什么睡意了，便干脆进洗手间洗漱起床了。
<br/><br/>    一直到从洗手间出来，看到了不远处的电脑，她才终于想起了睡觉前被她忽略的事。
<br/><br/>    她把T.F.B忘了……
<br/><br/>    对，还有销毁资料……
<br/><br/>    忍不住就按了按眉心，这是摔了一跤把脑子摔坏了？
<br/><br/>    T.F.B那边暂时联系不上，只能等有时间了回以前的基地看看能不能找到些蛛丝马迹了。
<br/><br/>    谢羲和把这件事放到了一边，重新走到了电脑面前。
<br/><br/>    虽说就算有人看到了那份资料也不太可能联想到她就是Future的转世，但谢羲和做事向来不喜欢留下隐患。
<br/><br/>    要是不知道也就算了，既然知道了，自然是要顺手销毁的。
<br/><br/>    谢羲和迅速敲击着键盘。
<br/><br/>    因为昨天已经入侵过一次了，这会儿再顺着路径找过去就简单多了，连TISO的人都没惊动，谢羲和就找到了先前储存着T.F.B和她的资料的位置。
<br/><br/>    却连影子都没找到。
<br/><br/>    她眉梢微挑，再度快速的敲击了几下键盘。
<br/><br/>    几秒种后，她看着面前雪白的一片的屏幕，眼中划过了浓浓的讶色。
<br/><br/>    居然已经销毁了……
<br/><br/>    心中无数念头转过，思索间，她还是无声无息的离开了TISO的资料库，顺便抹去了来过的痕迹。
<br/><br/>    虽然不知道是谁做的，也不知道对方为什么会这么做的，但能感觉到的是，对方并没有恶意。
<br/><br/>    那其他的就不重要了。
<br/><br/>    正巧手机震动了一下，谢羲和回过神来，随手关闭了电脑起身往外走去。
<br/><br/>    是一条新的好友申请，谢羲和点进去看了眼。
<br/><br/>    ID：云洲之巅
<br/><br/>    留言：谢小姑，我是你的失散多年的侄子，本人能文能武，能鉴婊，能虐渣，小姑一声令下立刻飞奔而来，求加好友呀~比心心~
<br/><br/>    谢羲和：“……”
<br/><br/>    一看就是脑子不太好使的那种。
<br/><br/>    顿了顿，接受了申请。
<br/><br/>    立刻就是“叮咚”一声脆响，一个红橙橙的红包出现在了屏幕之上。
<br/><br/>    然后又一个，再一个，再再一个……
<br/><br/>    谢羲和看着眨眼间就占了满屏幕的红包，面无表情。
<br/><br/>    所以，这就是有钱人的生活吗？
<br/><br/>    云洲之巅：【一点小孝心，还请小姑笑纳，可爱.jpg】
<br/><br/>    谢羲和：【看出来了】
<br/><br/>    云洲之巅：【嗯嗯？看出什么了？疑惑.jpg】
<br/><br/>    当然是看出他是只肥羊，能养着慢慢宰了。
<br/><br/>    谢羲和多了点关爱晚辈的慈爱之心，回：【找小姑什么事？】
<br/><br/>    微信对面的盛云洲兴奋的扭了扭屁股，手上动作不停，快速打字道：【就是小姑之前说的让我这两天别出门，这会儿两天已经到了，我可以出门了吗？羞涩.jpg】
<br/><br/>    哦，这事儿啊。
<br/><br/>    谢羲和想起来了，想了想，道：【来个自拍】
<br/><br/>    盛云洲懵了一瞬，忍不住扭头去看不远处的自家小叔，有点不确定的道：“谢小姑问我要自拍唉，小叔，你说谢小姑她不会是……”
<br/><br/>    话说了一半就对上了男人冷漠的目光，盛云洲声音不自觉的就低了下去：“……想给我相亲吧？”
<br/><br/>    盛时璟神色一怔，眼中难得的划过了些窘迫之色，面上却不显，淡淡道：“不会，发吧。”
<br/><br/>    盛云洲就不犹豫了，立刻找了个光线好，背景好看的地方摆了个自认为帅气的姿势，唰唰唰的按了好几下快门，最后从中选出了一张最满意的发了过去：【请小姑鉴赏。】
<br/><br/>    【卖萌.jpg】
<br/><br/>    谢羲和忍不住多看了那只星星眼的蜜桃猫几眼，觉得手有些痒，迟疑了下，还是没忍住点进去下载了整个表情包。
<br/><br/>    这才点开了盛云洲的照片。
<br/><br/>    眉眼间的黑色煞气已经淡了很多，却多出了一层很浅的红色血气，问题不是很大，但多少会受点伤就是了。
<br/><br/>    谢羲和垂眸推演片刻，回复：【明天凌晨零点之前尽量不要去人群密集的地方】
<br/><br/>    还真能算啊！
<br/><br/>    盛云洲惊讶的瞪大了眼睛，再次朝盛时璟看了过去，大着胆子道：“你说真的假的，谢小姑不会真能算命吧？”
<br/><br/>    盛时璟回眸看他，眉眼淡淡的：“想知道？”
<br/><br/>    盛云洲点头如捣蒜。
<br/><br/>    “简单。”盛时璟随手就将手中的笔放在了桌案上，问他：“她怎么说的。”
<br/><br/>    盛云洲立刻屁颠屁颠的跑到了盛时璟面前，恭恭敬敬的将手机递到了他面前。
<br/><br/>    盛时璟看了眼，若有所思：“不是说你那些狐朋狗友约你去酒吧聚会吗，那就去吧。”
<br/><br/>    盛云洲愣了愣，反应过来。
<br/><br/>    一脸惊悚的看着自家小叔：“小叔你这是要我拿命去试啊！”
<br/><br/>    盛时璟扭头看他，神色冷淡：“你是猪吗？”
<br/><br/>    盛云洲：“……”
<br/><br/>    就觉得他家小叔最近的画风越来越不对劲了是怎么回事？
<br/><br/>    盛时璟有点不想理他，但目光变幻间，还是指了指他的手机，道：“她说尽量。”
<br/><br/>    盛云洲：“……所以呢？”
<br/><br/>    盛时璟：“……”
<br/><br/>    “所以等你参加完聚会回来就去盛家的训练基地吧。”顿了顿，补充，“三个月。”
<br/><br/>    盛云洲：“！！！”
<br/><br/>    虽然很想抗议，但敢不敢姑且不论，关键是真抗了也不会有效啊！
<br/><br/>    盛云洲苦巴着一张脸继续给谢羲和发红包。
<br/><br/>    顺便道：【谢谢小姑指点，我知道了】
<br/><br/>    谢羲和收了红包，看这个便宜侄子更顺眼了，难得的有耐心：【不用谢，有什么问题随时联系，我挺闲的】
<br/><br/>    盛云洲就忍不住的想哭诉：【我好像说错话惹我小叔生气了，被罚去训练三个月，小姑你要很久见不到我了！】
<br/><br/>    谢羲和：【……加油，你可以的】
<br/><br/>    盛云洲：“……”
<br/><br/>    说好的有问题随时联系呢，就不能帮他求个情吗？
<br/><br/>    说不定他家小叔一时被美色冲昏了头脑就放过他了呢！
<br/><br/>    谢羲和确实找了盛时璟，却不是为了帮他求情，而是：【有推荐的造型师吗，帮忙引荐一下？】
<br/><br/>    顺手转了两千块过去，附言：引荐费。
<br/><br/>    盛时璟看着红包上的数字，侧头去看盛云洲，问：“你一共给她发了多少红包？”
<br/><br/>    盛云洲回头翻了翻，有气无力的道：“两百一个，二十个，四千吧。”
<br/><br/>    那就是一半。
<br/><br/>    盛时璟唇角弯出了细微的弧度，回复：【有，一会儿过来接你。】<br/><br/>