
“你每天少哭多笑，开开心心快快乐乐就是对我最好的爱。”拍拍妹妹，唐锦泽笑对妹妹说只要她开心，自己就什么都好。<br/><br/>
他想通了，他的小芽儿长的小小的，想法简简单单，面孔清纯可人，永远一幅小孩子模样，交给别人一定会欺负她的，还是由自己这个从小爱她到大的哥哥，来照顾她一辈子最好。<br/><br/>
可惜，小娃娃得到爱的回应，睡得快，什么都没听到。<br/><br/>
哥哥无奈笑笑，给她擦擦身子，换上睡衣，抱她睡觉。<br/><br/>
这一晚，芽儿没有再做噩梦，握着哥哥大手，在哥哥怀里睡的香香甜甜，嘴角挂着甜蜜的笑容。<br/><br/>
还做了美梦。<br/><br/>
第二日，芽儿睡醒没有哭闹。<br/><br/>
美脸一直盯着哥哥，傻笑。<br/><br/>
“小丫头，傻笑什么？”被她笑声吵醒的哥哥捏捏她小脸问。<br/><br/>
“我笑，哥哥终于是属于芽儿一个人的了。”小脸洋溢着幸福，心里美滋滋。<br/><br/>
“嗯，哥哥是属于你一个人的。”往怀里收收小人，闭眼，也都是她。<br/><br/>
而那小人一会在哥哥胸前蹭蹭，一会在哥哥肚子上蹭蹭，一会蹭蹭哥哥脸，想快点发育，把自己交给他。<br/><br/>
蹭够，安静了。<br/><br/>
枕住哥哥臂弯揉哥哥俊脸，无限美好在脑海想象。<br/><br/>
“哥哥，张姨不在，你教芽儿做饭，芽儿给你做饭好不好？”哥哥好不容易休息几天，爱哥哥的小心心不想哥哥照顾自己还做家务，太辛苦。<br/><br/>
“嗯。”哥哥闭着眼微微点头，嘴角挂了欣慰的笑意。<br/><br/>
小丫头现在好懂事。<br/><br/>
“嘻嘻。还要教芽儿洗衣服，芽儿要给哥哥洗衣服做饭生宝宝。”<br/><br/>
“洗衣服做饭生宝宝？”哥哥睁开了眼，小丫头想法这么成熟这么贤惠？<br/><br/>
“这么早，就想做贤妻良母了？”哥哥问。<br/><br/>
“嗯。”小脑袋使劲点点。<br/><br/>
哥哥笑，揽紧他的小傻瓜，生宝宝可不是那么容易的。<br/><br/>
“那好好吃饭，吃胖点，生小宝宝需要很大力气，而且会很伤元气，芽儿先把身体养好，有力量了才好生宝宝。”捏了捏她竹竿似的小细胳膊，随便迎合她说说。他才不想他的小宝贝那么早生宝宝呢，至少等到二十几岁，身体彻底发育成熟了。<br/><br/>
而且，养了小人这么多年，一时，他也不想再做奶爸养孩子了。<br/><br/>
小傻瓜狂点头，幻想以后和哥哥有一大堆宝宝，在城堡过着幸福的生活。<br/><br/>
在她心里，宝宝和洋娃娃一样，虽然上次见识过她们的调皮，但还是喜欢。<br/><br/>
……<br/><br/>
被窝揉腻了一上午。<br/><br/>
中午起床，哥哥搂着芽儿跟她一起洗漱完。<br/><br/>
抱她去了厨房，教她炒菜，把食料和需要炒的菜放好。<br/><br/>
准备炒，突然电话铃响了，看是病人家属的，划开手机，哥哥笑笑跟芽儿说好，去客厅接了电话。<br/><br/>
芽儿等哥哥炒菜，等了五分钟哥哥没来，小丫头耐不住了，自己切卷心菜。<br/><br/>
切着心喜，不注意，切掉了无名指一块肉，疼的直跺小脚，大叫，哇哇大哭。<br/><br/>
哥哥听到哭声，急忙挂断电话，跑去厨房。<br/><br/>
厨房的画面可把哥哥吓坏了，妹妹无名指血流不止，疼的不知该怎么办，哭着到处走，好几块复古瓷砖上都是血……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014681"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;幸福">加入书签</a>
</div>
