    
        <br/><br/>    独孤雁也是呆呆地看着杨威，不过眼中除了震惊与难以置信，就只剩下期待了。
<br/><br/>    虽然她还小，可是她也明白，一旦她的武魂真的从碧磷蛇进化成碧磷蛇皇代表着什么。
<br/><br/>    “呼...”
<br/><br/>    独孤博深吸一口气平复了一下。
<br/><br/>    哪怕这个时候，他心中其实已经十分相信，杨威所说的一切都是真的。因为，杨威根本就没有骗他的必要！
<br/><br/>    可是，他不得不确认一下，因为杨威所说的过于惊人了。让他从内心深处，开始感觉到不可思议。
<br/><br/>    毕竟，这种可以直接提升一个人五六级魂力，甚至能提升武魂品质，让武魂进化的奇花异草。
<br/><br/>    以他几十年的阅历，封号斗罗的实力，也是头回听说。
<br/><br/>    于是向杨威问道：“你说的可是真的？”
<br/><br/>    杨威毫不犹豫地点了点头：“当然！”
<br/><br/>    说着，目光看向了独孤雁，与其说了服用之法。
<br/><br/>    独孤雁看了手中的绮罗郁金香，又看了看杨威。最后目光落在了独孤博的身上。
<br/><br/>    独孤博对她点了点头。
<br/><br/>    独孤雁这才盘膝而坐，开始安着杨威所说，开始服用这株绮罗郁金香，然后开始炼化。
<br/><br/>    看着独孤雁服下之后，没有什么异常。
<br/><br/>    独孤博也彻底放下心来，之后转头对杨威问道：“你刚刚收入如意百宝囊的那几株奇花异草，也和这株绮罗郁金香一样，有着提升魂力与武魂品质的能力吗？”
<br/><br/>    杨威毫不掩饰地点了点头：“虽然它们的药性各有不同，可是碰到合适的人，确实有着提升魂力与武魂品质的能力。”
<br/><br/>    独孤博闻言，双眼闪动着异芒。之后再次问道：“既然如此，这可是天下奇宝。对于魂师而言，更是珍宝中的珍宝。就是所有魂师梦寐以求的魂骨与它们相比，也要逊色许多。”
<br/><br/>    “所以，你这么一点也不隐瞒，就不怕老夫动了贪念？让你将所有奇花异草都还回来？”
<br/><br/>    杨威十分坦然的道：“这块宝地本来就是冕下你的，按理来讲，这些仙品都是你的。要回去也是理所当然！”
<br/><br/>    说着，一挥手，奇茸通天菊、八瓣仙兰.....这几株仙品都被他取了出来。
<br/><br/>    摆放在了独孤博的面前。
<br/><br/>    独孤博：“....”
<br/><br/>    老实说，他还真是心动了。毕竟，这可真是珍宝中的珍宝。哪怕他是一个封号斗罗，都有一些挡不住它们的诱惑。
<br/><br/>    “呼...”
<br/><br/>    独孤博再度深吸了一口气，之后看着杨威审视了起来，许久之后：“不得不说，就算是老夫都有些佩服你小子的坦然了。”
<br/><br/>    随即挥了挥手：“都收起来吧！到了老夫这个实力，它们也应该没啥作用了。”
<br/><br/>    杨威闻言笑了笑，也不矫情，直接一挥再度将它们收了起来。
<br/><br/>    不过却是留下了一株。
<br/><br/>    “呃？”
<br/><br/>    独孤博微愣，之后不由打量起来，这是一朵白色的大花，顶部看上去像八角状，中央如同冰晶一般地闪烁着点点花蕊，没有任何香气流露。
<br/><br/>    可是在它十米之内，冷气逼人！
<br/><br/>    随即带着一丝疑惑：“这是？”
<br/><br/>    杨威直言道：“这是八角玄冰草，与绮罗郁金香同是仙品。此花奇寒花品，能使人心寒意冷，中枢麻冻。时间稍长就会寒毒攻心无药可治。别说是吃，就算是在它旁边待得时间长一点都要倒霉。”
<br/><br/>    “只是左思右想，它对你而言再合适不过了。毕竟，等冕解决了身体中的毒之后，实力定会大涨。而且，魂骨吸收了你身体之中的毒也会跟着进化。到时候有进化后的魂骨与冰火两仪泉相助，吸收炼化它，应该不难。甚至能让你的碧磷之毒更加上层楼！”
<br/><br/>    “当然，只要搞了它的毒，它的药力也会让你大有收获。能让你有希望突破九十五级，成为一位超级斗罗。”
<br/><br/>    “九十五级超级斗罗？”
<br/><br/>    独孤博不由双眼亮了起来。老实说，他一直被身体中的毒所困扰，所以突破封号斗罗之后，魂力提升得十分缓慢。
<br/><br/>    本来与他一直同一实力的菊斗罗，现在都已经九十四级了。他却还在九十一级晃荡，别说突破九十五级成为超级斗罗了，就是再升一级，也是遥遥无期。
<br/><br/>    要知道，单论天赋，其实他还在菊斗罗之上。
<br/><br/>    可惜，他一边要修炼，一边还要压制身体中的毒....否则，哪里容得月关那个不男不女的妖货，在他面前放肆！
<br/><br/>    可是现在，不仅仅有了控制与去除身体中剧毒的办法，更有了这仙品。
<br/><br/>    或许，他能很快追上月关那妖货。到时候...呵呵！
<br/><br/>    老夫一定打得他跪地求饶！
<br/><br/>    一想到，老对头，跪地求饶的画面，他就激动不已。
<br/><br/>    ....
<br/><br/>    时间一点一点过去。
<br/><br/>    独孤雁终于炼化了身体中的药力，当她睁开双眼的时候，眼神之中满是兴奋。
<br/><br/>    一下就从地上跳了起来：“爷爷，我连升了八级，八级...哈哈！”
<br/><br/>    “八级？”
<br/><br/>    哪怕之前独孤博心中，已经有所准备了。可是猛的听到，自己孙女连升了八级，还是震惊地呆滞了那么几秒。
<br/><br/>    这可是八级啊！
<br/><br/>    正常情况，自己修炼的话，起码要个两三年。别小看这两三年，要知道前期赶时间就是潜力啊！
<br/><br/>    “好好好...”
<br/><br/>    独孤博不由连道了三声好，可见此时他有多么地高兴。
<br/><br/>    随即想到了什么，看着独孤雁道：“之前你吸收炼化第一魂环的时候，是不是升了两级？”
<br/><br/>    “嗯...”
<br/><br/>    独孤雁拼命点头，兴奋的道：“是的爷爷，我现在二十级了。可以猎取第二魂环了。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    独孤博不由放声大笑了起来：“七岁二十级，我孙女七岁就要成为二环大魂师了，哈哈哈...就是唐昊家伙，七岁的时候，也就一环吧！”
<br/><br/>    “哈哈哈..”
<br/><br/>    独孤雁这小妮子，也跟着大笑了起来。
<br/><br/>    这一老一小，此时此刻，就差说一句：“还有谁！”
<br/><br/>    不过七岁二十级，确实有得意与张狂的资本。不过，那要看和谁比。
<br/><br/>    “咳咳..”
<br/><br/>    杨威看着这一老一小，这得意的样子，忍不住咳嗽了两声，提醒了一下。
<br/><br/>    “嗯？他们好像把谁给忘了！”
<br/><br/>    独孤博与独孤雁，笑声截然而止。        <br/><br/>