    
<br/><br/>    那些连怎么死掉的亡魂都说当午夜时分见到的樱花飞舞，现在马上就要到了那个时辰了，
<br/><br/>    “我们分开吧。”
<br/><br/>    黑无常说道，
<br/><br/>    每一个横死的人都是落单才殒命的，
<br/><br/>    黑白无常走在一起恐怕不会成为鬼物袭击的目标，
<br/><br/>    “好。”
<br/><br/>    白无常应允了一句，随即和黑无常分成了两个防线继续前进，
<br/><br/>    寂静的深巷安静的听不到任何声音，
<br/><br/>    白无常不知道走了有多远，根本就没有察觉到任何与樱花鬼物有关联的气息，
<br/><br/>    难不成今天它不出来了？
<br/><br/>    白无常有些气馁，
<br/><br/>    然而就在他有些愣神的功夫，
<br/><br/>    一片粉红的樱花叶瓣从自己的面前轻轻的滑落，
<br/><br/>    粉色中带着一点殷红，醉人眼帘，
<br/><br/>    嗯？！
<br/><br/>    白无常面色一紧，随后更多的樱花从天上飘落而下，
<br/><br/>    白无常无视樱花起起落落，独自向前走着，可眼前的景象不知道从什么时候开始已然换了一副天地，
<br/><br/>    寂寥的街道全然不见，
<br/><br/>    自己每每向前走着，脚下竟然全都是樱花的花瓣，
<br/><br/>    一股淡淡的方向涌入了他的嗅觉当中，
<br/><br/>    芳香中，
<br/><br/>    一颗巨大无比的樱花树随即出现在白无常的面前，亦如其他亡魂所讲述的那样，
<br/><br/>    樱花树下，
<br/><br/>    倾城容颜，
<br/><br/>    “好一个倾城女子。”
<br/><br/>    单看女子的背影，簌簌长发如流云，任谁看了都会心动一番，
<br/><br/>    可惜对方找错了目标，
<br/><br/>    想要引诱白无常就范，
<br/><br/>    单凭这一只鬼物的道行显然还不够，
<br/><br/>    白无常踩着脚下散落的樱花，一路走到了那名女子的身后，然后伸出手递向了对方，
<br/><br/>    “我，美吗。”
<br/><br/>    樱花雨中，
<br/><br/>    女子姗姗转过身来，
<br/><br/>    似笑非笑的朝着白无常问道，
<br/><br/>    那一刻，
<br/><br/>    她的笑容停滞了，
<br/><br/>    出现在自己面前的是一条明晃晃的勾魂链，而持勾魂链的那个人更是脸色苍白的恐怖，双眼眯成了一条线，嘴也同样如线状般向上勾起，
<br/><br/>    一句话不说，
<br/><br/>    却能够让谁见了都心底发寒，
<br/><br/>    樱花飞舞的速度加快了许多，
<br/><br/>    每一片散落的樱花都如同锋利的刀片疯狂的侵袭着白无常的身躯，
<br/><br/>    可每一下都是乒乒乓乓的声响，
<br/><br/>    任凭樱花片如何锋利，
<br/><br/>    也伤不到白无常的分毫，
<br/><br/>    “想不到盛唐境内竟然还有你这等高手，御鬼师吗！”
<br/><br/>    女人的语气变的凝重了许多，
<br/><br/>    绝美的容颜如同碎片一般从脸上脱落，取而代之竟然是一张苍老的面容，
<br/><br/>    那颗身后的樱花树也开始凋零，
<br/><br/>    数不清的血红色丝线簌簌而来将白无常缠绕其中，
<br/><br/>    “战朝，御鬼师樱厉还请赐教了。”
<br/><br/>    樱厉已经站在了樱花树上，
<br/><br/>    上百颗人头悬挂在樱花树上叮叮当当的相互碰撞，那都是曾经死于自己驭鬼术中的亡者魂魄，
<br/><br/>    “御鬼师吗。”
<br/><br/>    “凡人驾驭鬼物，你可知已经犯下了禁忌，随我前往阴曹地府接受审判吧。”
<br/><br/>    哭丧棒出现在白无常的手中，
<br/><br/>    浓郁的阴气席卷八方，
<br/><br/>    那些散落枯黄的樱花竟然一瞬间被强行吹散，就连樱厉所制造的杀人结界竟然也开始剧烈的摇晃起来，
<br/><br/>    恐怖，
<br/><br/>    无法言喻，
<br/><br/>    哭丧棒出现的那一刻，
<br/><br/>    樱厉就仿佛看到了一个无形的恶鬼站在她的对立面，
<br/><br/>    自己在对方的眼中，
<br/><br/>    连蝼蚁都算不上，
<br/><br/>    “阴曹地府。”
<br/><br/>    樱厉口中碎碎念着那个似曾相识的名字，
<br/><br/>    可身为战朝最强的五名御鬼师之一的她，怎么可能就这样被一个还不知道身前的对手击败，
<br/><br/>    “撕咬吧，将他的命给我留下。”
<br/><br/>    樱花树上的头颅得到了樱厉的命令，纷纷散落而下，朝着白无常疯狂的飞奔而去，
<br/><br/>    “放肆。”
<br/><br/>    那一张恐怖的笑脸中，只是微微说出了两个字，
<br/><br/>    上百颗头颅竟然在一瞬间停滞了动作，
<br/><br/>    恐怖，
<br/><br/>    震惊，
<br/><br/>    惧怕，
<br/><br/>    只剩下一颗头颅还能瑟瑟发抖，
<br/><br/>    这便是对于阴神的畏惧，
<br/><br/>    “你们也敢与我为敌吗。”
<br/><br/>    白无常缓缓走到樱花树下，那些头颅竟然因为惧怕全都匍匐在了地上一动不动，
<br/><br/>    哭丧棒举起，
<br/><br/>    落下，
<br/><br/>    枯黄的樱花树瞬间碎裂，
<br/><br/>    樱厉所凝聚的结界也消散不见，只剩下满脸惊愕的御鬼师站在于白无常的对立面，
<br/><br/>    逃，
<br/><br/>    本能从心底当中生成动力，
<br/><br/>    樱厉挥洒出一团巨大的血色花瓣就想要逃命，
<br/><br/>    “你走得了吗。”
<br/><br/>    樱厉的身后，
<br/><br/>    一张漆黑的面孔出现在她的面前，
<br/><br/>    比起白无常，阴险恐怖的笑脸，
<br/><br/>    黑无常给她所展示的便是绝望，
<br/><br/>    一只手划破黑夜按在了樱厉的肩膀上，
<br/><br/>    嘎巴，
<br/><br/>    骨骼断裂，
<br/><br/>    黑无常无情的捏碎了樱厉的肩胛骨，同时一把将她甩到了一边，
<br/><br/>    “战朝御鬼师，难道不知道人鬼不能互通，犯下如此大罪，你做好被打入十八层地狱的准备了吗。”
<br/><br/>    黑无常大步向前逼近，
<br/><br/>    恐怖的气息席卷八方，
<br/><br/>    震碎了周围所有隶属于樱厉的鬼物魂魄，
<br/><br/>    樱厉恐惧的向后躲，
<br/><br/>    这种逆天的实力在她看来根本不可能战胜，
<br/><br/>    盛唐，
<br/><br/>    果然深不可测啊，
<br/><br/>    眼见着黑无常就要逼近樱厉，
<br/><br/>    在她的身后竟然出现了一只参天鬼物，三头六臂，狰狞无比，
<br/><br/>    吼~~~
<br/><br/>    伴随着一声怒吼，
<br/><br/>    黑无常的脚步也停了下来，
<br/><br/>    鬼物挥舞着手臂似乎想要把黑无常撕裂一般，
<br/><br/>    “放肆。”
<br/><br/>    鬼物肆虐，
<br/><br/>    咆哮黑夜，
<br/><br/>    黑无常虚空一抓，
<br/><br/>    巨大的鬼物身影一下子支离破碎，随后更是一道人影从半空中坠落，
<br/><br/>    “当着我的面，还敢放肆吗！”
<br/><br/>    黑无常的一声怒斥，
<br/><br/>    直接将那人的鬼气震回了体内，
<br/><br/>    黑色的血液不断从他的七窍当中流出，
<br/><br/>    “幻鬼！”
<br/><br/>    樱厉无力的看向自己身边坠落的黑影，更加胆寒，
<br/><br/>    只凭一击就破了幻鬼的鬼法师，
<br/><br/>    这两个家伙到底什么来历啊，
<br/><br/>    哗啦啦，
<br/><br/>    两根铁链从黑无常的手中迸发而出，直接将樱厉与幻鬼两个人紧紧的锁住，炙热的铁链传来的灼痛感是连灵魂都能够泯灭的黄泉冥火，
<br/><br/>    他们两个凡人怎么可能承受得住，
<br/><br/>    没一会功夫就痛苦的跪在地上求饶，
<br/><br/>    “把他们带回阴曹地府吧。”
<br/><br/>    白无常走过来说道，
<br/><br/>    下一刻，
<br/><br/>    勾魂链直接将他们两个人的灵魂拉出了肉体，
<br/><br/>    木讷的灵魂跟在两位无常的身后逐渐消失在了夜色当中，
<br/><br/>    翌日，
<br/><br/>    长安街上又多了两具尸体，
<br/><br/>    一个年迈的老叟，
<br/><br/>    一个精壮的青年，
<br/><br/>    他们相互拥抱在一起，眼神狰狞的看向前方，似乎有什么恐怖的东西正在靠近一般，
<br/><br/>    比起之前的死者，
<br/><br/>    他们算是幸运的，
<br/><br/>    起码还有个全尸，
<br/><br/>    长安城的官兵都不敢轻易的给他们收尸，生怕在招惹什么脏东西附身，
<br/><br/>    一直等到了中午过后，
<br/><br/>    才来了个不入流的道士用了一些杂七杂八的超渡之法后，官兵才敢将他们两个草草的收尸，
<br/><br/>    “散了，散了，都散了。”
<br/><br/>    两句尸体被安放在木车上准备送往城南的义庄，
<br/><br/>    周围的百姓都过来瞧个热闹，
<br/><br/>    官兵们只能强行驱散，
<br/><br/>    “一下子死了两个，盛唐真是深藏不露啊。”
<br/><br/>    玉残花看着樱厉和幻鬼的尸体低声的说道，
<br/><br/>    “看来我们还是小瞧了盛唐。”
<br/><br/>    “接下来我们该怎么办，撤吗？”
<br/><br/>    “撤？”
<br/><br/>    白衣相惨淡的一笑，
<br/><br/>    就这样走了，
<br/><br/>    战朝的颜面何在，
<br/><br/>    就算要走，也要让盛唐知道知道战朝的可怕之处，
<br/><br/>    “今天晚上我与你进皇宫，让那个小皇帝知道什么才叫做真正的恐怖。”
<br/><br/>    “好啊，真有趣。”
<br/><br/>    玉残花的嘴角浮现起一抹残忍的笑容，
<br/><br/>    樱厉和幻鬼死就死了，
<br/><br/>    反正等他们回到战朝之后，随时都可以把空缺的位置填补上，
<br/><br/>    阴曹地府，
<br/><br/>    判官殿，
<br/><br/>    任何生灵都经受不住阴曹地府的酷刑，
<br/><br/>    对于他们这种违背了阴阳秩序的人，崔判也没任何客气，各种大刑伺候一番之后，
<br/><br/>    樱厉和幻鬼两个人就把所有知道的事情都招了出来，
<br/><br/>    战朝，
<br/><br/>    远洋之外，崇尚绝对强者的国度，
<br/><br/>    不同于其他建立在玄幻大路上的朝代，
<br/><br/>    战朝是惟一一个人与鬼物能够共存的国度，<br/><br/>