    
<br/><br/>    岑溪儿也回想了一下。
<br/><br/>    宁瑶初入集训营，就暴打褚鹤羽和顾林飞，这回忆……美不美好不知道，但一定是“爽”的。
<br/><br/>    当想到褚鹤羽时，岑溪儿突然想起来，“褚学长还说，这次万界道门他收获很多，可惜没有与你并肩作战的记忆。还有，他已经加入苍羽军，听说你要去圣地，来不及送别了，只能口头上祝你一路顺风。”
<br/><br/>    听完后，宁瑶不由得喃喃道，“都散了啊……“
<br/><br/>    是啊……
<br/><br/>    也该到了分别的节点了。
<br/><br/>    岑溪儿找了地方，坐在宁瑶身侧，沉默片刻，突然道，“宁瑶，其实原来我也挺羡慕你的。”
<br/><br/>    “我有什么可以羡慕的？”
<br/><br/>    “你有很多。比如你的气运，你的天赋，你的人脉，这些都是可以羡慕的……说实话，你可能会笑。在集训营的时候，我还会拿自己跟你比，想要超过你。”
<br/><br/>    宁瑶静静地听着。
<br/><br/>    “但其实现在也没有差别。我是开窍，你是金丹，你年纪还比我小，但是我一直没有放弃要超过你。”岑溪儿自嘲地笑了笑，“说起来，你有没有觉得，我这个人太没有自知之明了？”
<br/><br/>    “这怎么能叫作没有自知之明？”宁瑶想也不想道，“修士修得长生，欲与天齐。人还妄想与天并肩，难道这要说，古往今来所有修士都没有自知之明吗？再者……”
<br/><br/>    宁瑶语带笑意地调侃道，“你为什么非得盯着我，这样我压力好大。你找找别人嘛。池修白，纪芝，吴东河甚至褚鹤羽，把目光放在他们身上一下，让我喘口气好不好？”
<br/><br/>    听完后，岑溪儿自己也笑了，她也学着宁瑶的样子，“我这么点小目光，怎么能让人族绝代天骄有压力呀？”
<br/><br/>    宁瑶笑眯眯地接了句，“何止有压力，简直让我羞红了双颊。”
<br/><br/>    “……”岑溪儿顿了半晌，轻轻哼了一声，“油腔滑调。”
<br/><br/>    “只对你油腔滑调。”
<br/><br/>    岑溪儿不说话了。
<br/><br/>    她竟然不知道，宁瑶是这样的宁瑶。
<br/><br/>    这脸皮厚度……
<br/><br/>    正在这时，一声明亮的女声传来，“宁瑶？”
<br/><br/>    宁瑶见状站起时，微笑道，“安学姐，谢学长，燕学长。”
<br/><br/>    安辰欣摆了摆手，“你我都是万夫长，叫我名字就好了。”
<br/><br/>    宁瑶乖巧点头，“好的，安学姐。”
<br/><br/>    见状，安辰欣颇有些无奈，她换了个话头，“听说你要去太虚派了，我们来给你送送行。喏，谢添你应该认识，燕南歌你认识，但应该不怎么熟悉。你身边的这位……应该就是岑溪儿吧。”
<br/><br/>    岑溪儿见安辰欣看过来，尤其是感受到谢添身上的煞气后，有些紧张地点点头。
<br/><br/>    谢添、安辰欣……
<br/><br/>    这些都是学院里大名鼎鼎的人物，根本就不是他们这些刚入学的萌新能碰到的。
<br/><br/>    宁瑶看向谢添和燕南歌，“安学姐入军了，你们两位真不打算去圣地吗？”
<br/><br/>    燕南歌闷声闷气道，“这次藏流派招生最多，但也只是相对于太虚派的两个名额而言。我没有选上，谢添选上了。”<br/><br/>