
“咳咳咳……”<br/><br/>
孙旭差点被呛到，无语道：“为了革命军，你还真是够拼的。”<br/><br/>
龙低笑两声：“呵呵，要对抗天龙人可不容易，我们需要更多的伙伴，尤其是你这样的强者！”<br/><br/>
身边这个男人虽然籍籍无名，但是他能感觉到对方强大的气息。<br/><br/>
革命军虽然愈发壮大，但在顶级强者方面，却是最缺少的。<br/><br/>
能在这里遇到一位，着实出乎他的预料。<br/><br/>
孙旭玩味道：“如果我加入革命军，能获得什么职位呢？”<br/><br/>
“我等都是为了推翻天龙人的统治这个目标而聚集起来的志同道合之辈，职位只是职责不同，并无高下之分。”<br/><br/>
龙先解释了一下，又道：“以阁下的实力，自然应该担任最重要职责，如果你愿意加入革命军，将成为革命军副首领。”<br/><br/>
“副首领？哈哈哈，真是个不错的位置。”<br/><br/>
孙旭失笑。<br/><br/>
副首领，听起来像二号人物，但没有实权的话，也不过是个光杆司令。<br/><br/>
这个职位保证了既能配得上他的身份，又不会对革命军造成太大影响。<br/><br/>
更妙的是，如果后续证明他值得信任，立刻就能权力加身，成为真正的二号人物。<br/><br/>
龙打得一手好算盘。<br/><br/>
孙旭摇了摇头：“虽然我也很讨厌天龙人，但我目前并没有为革命献身的打算。”<br/><br/>
被拒绝，龙并没有失望。<br/><br/>
作为初次见面的陌生人，他本就没想过孙旭能直接答应加入革命军。<br/><br/>
他的真正目的只是试探一下，看孙旭态度如何。<br/><br/>
对此结果，他已经很满意。<br/><br/>
言辞之间，孙旭明显对革命军抱有一定好感。<br/><br/>
加上对天龙人的厌恶。<br/><br/>
双方的立场很大程度上是一致的。<br/><br/>
“这个一个可以争取的对象。”<br/><br/>
龙做出这样的判断。<br/><br/>
他拿出一张纸，递给孙旭：“副首领的职业将虚位以待，如果你改变想法，可以通过纸上的方式联络我们。”<br/><br/>
“没问题。”<br/><br/>
孙旭没有拒绝。<br/><br/>
他对革命军和龙其实也挺好奇的。<br/><br/>
在动漫中，直到他穿越，他们都依然保持着神秘。<br/><br/>
龙的实力，也是海贼最大未解之谜之一。<br/><br/>
“呵呵，我该离开了，期待着下次见面。”<br/><br/>
龙低笑几声，在一阵狂风中身影消失无踪。<br/><br/>
“我看你是要去救你儿子了。”<br/><br/>
孙旭撇撇嘴。<br/><br/>
他已经用神识“看到”斯摩格控制住了路飞，正准备动手将其杀死。<br/><br/>
“我也回去吧。”<br/><br/>
孙旭冲天而起，朝着港口飞去。<br/><br/>
路飞的安全不用担心。<br/><br/>
有龙照看，别说斯摩格，就是海军大将来了，也不一定能拿他如何。<br/><br/>
……<br/><br/>
黄金梅丽号停泊的港口。<br/><br/>
咻咻咻。<br/><br/>
炮弹和子弹带着凄厉的嘶鸣，穿透雨幕，落在黄金梅丽号和周围的海面上。<br/><br/>
娜美抹了抹脸上的雨水，大喊道：“不行！必须开船了，否则船会被击沉的！”<br/><br/>
“可是路飞他们怎么办？”<br/><br/>
乌索普也扯着嗓子大喊。<br/><br/>
风雨声太大，声音小了，根本听不到。。<br/><br/>
“总会有办法的！”<br/><br/>
娜美一边说，一边就要升起船锚。<br/><br/>
“等等娜美！”<br/><br/>
“等？再等黄金……”<br/><br/>
话没说完，她突然发觉枪炮声停止了，不禁抬头看去。<br/><br/>
只见。<br/><br/>
所有的海军全都昏倒在地。<br/><br/>
一个高大英俊的身影悬浮在地面三尺之上，面带微笑地看着自己。<br/><br/>
娜美大喜：“孙旭，你回来了！”<br/><br/>
乌索普同样满脸惊喜，挥手问道：“孙旭，其他人呢？路飞脱险了吗？”<br/><br/>
“已经脱险，他们应该很快就到了。”<br/><br/>
孙旭降落到梅丽号上。<br/><br/>
他和娜美将散落一地的衣服收拾起来，由他抱着，准备放入船舱。<br/><br/>
他前脚刚迈入，后脚还没来得及抬起，一阵狂风席卷而至。<br/><br/>
“啊！”<br/><br/>
娜美尖叫一声，被吹得双脚离地，差点飞出梅丽号，最后一刻抱住孙旭的腰，才避免这种惨剧。<br/><br/>
砰砰砰。<br/><br/>
狂风停歇时，三道人影从天而降，落到了码头。<br/><br/>
正是路飞三人。<br/><br/>
“照顾的真够周到的。”孙旭无语。<br/><br/>
不用猜他就知道，这一定是龙搞的鬼。<br/><br/>
还贴心地送到了港口。<br/><br/>
“你还不如直接吹到船上呢。”他暗暗嘀咕。<br/><br/>
其他人并不知道其中内情，只觉得十分惊喜。<br/><br/>
他们上来后，众人立刻升起船锚，扬起船帆，快速地离开了港口。<br/><br/>
狂风呼啸，暴雨倾盆，大海掀起滔天巨浪。<br/><br/>
黄金梅丽号犹如一片树叶，随着海浪忽上忽下，左摇右摆。<br/><br/>
“哇，船好像要翻了似的！”<br/><br/>
路飞手按着帽子，哇哇大叫。<br/><br/>
此时六人全都呆在外面，任雨水浸透了衣服。<br/><br/>
娜美指着前方若隐若现的灯塔：“看见那道光了吗？伟大航路就在那道光的后面。”<br/><br/>
几人全都目露憧憬。<br/><br/>
路飞坐在羊头船首上，两条腿像绳子般缠了好几圈，振臂高呼：“那好！一路冲上去吧，向着伟大航路！”<br/><br/>
乌索普一脸惊恐：“喂喂！我们要顶着这么大的暴风雨进去吗？”<br/><br/>
山治搬出一个酒桶，提议道：“我们进行一个进入伟大航路的仪式吧！！”<br/><br/>
他第一个把脚放上去：“我为了找到蓝海！”<br/><br/>
路飞紧随其后：“我为了成为海贼王！”<br/><br/>
索隆：“我为了成为世界第一大剑豪！”<br/><br/>
娜美：“我为了亲手画世界地图！”<br/><br/>
乌索普：“我……我……我为了成为勇敢的海上战士！”<br/><br/>
几人齐刷刷地看向孙旭。<br/><br/>
他微微一愣：“我也要来吗？”<br/><br/>
几人同时点头，口中连连催促。<br/><br/>
“当然了！”<br/><br/>
“快点！快点！”<br/><br/>
“……”<br/><br/>
孙旭脸上露出一抹笑容，抬起脚放在娜美旁边，沉声道：“我为了成为世界最强者！”<br/><br/>
几人再次看过来。<br/><br/>
“怎么了？”他目露疑惑。<br/><br/>
应该没和谁冲突吧。<br/><br/>
最相似的也就是索隆。<br/><br/>
但现在的世界第一大剑豪也不是世界最强啊。<br/><br/>
“没什么，只不过，这好像是第一次听到你的梦想。”<br/><br/>
娜美摇摇头。<br/><br/>
她完全没想到，这个平时笑呵呵，对大部分事情都一副无所谓态度的男人，心中居然有如此狂野的梦想。<br/><br/>
甚至，她隐隐从孙旭的言语中听出一种意犹未尽的味道。<br/><br/>
仿佛他依然有所保留，心中潜藏着比世界最强更伟大的目标。<br/><br/>
六人的脚高高抬起，又重重落下。<br/><br/>
“向着伟大航路，出发！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185676"&nbsp;&nbsp;chaptername="第三十二章向着伟大航路">加入书签</a>
</div>
