    林战运用内劲直接杀死黑痣，看到乘务长紧紧的扣住自己，女子身上的清香扑入他的鼻孔，林战忍不住心神一荡。
<br/><br/>    “妈呀，老大死啦！”
<br/><br/>    最先向黑痣报丧的劫匪，看到黑痣一招没过，直接被林战杀死，再一次大叫起来。
<br/><br/>    顿时，所有劫匪开始惊慌失措起来，黑痣一死，群龙无首啊。
<br/><br/>    趁着这个机会，机舱里的机长，乘机制服了驾驶舱里的劫匪，飞机上的乘机也纷纷行动起来，没费多大功夫，所有的劫匪全部被控制起来。
<br/><br/>    “倾心，你怎么样？”
<br/><br/>    危险解除后，机长赶紧过来，关心的问到。
<br/><br/>    “领导，我没事！”
<br/><br/>    被叫做倾心的乘务长冲着机长甜甜一笑。
<br/><br/>    “快看，这老太太怎么了？”
<br/><br/>    正当大家都松了一口气的时候，突然又有人大叫起来，所有人精神又开始紧张起来。
<br/><br/>    林战顺着声音看去，只见最开始的那位老夫人，脸色苍白，额头的冷汗哗哗的往下淌，嘴唇也是发紫，牙关紧咬。
<br/><br/>    “坏了，这是心脏病复发了！”
<br/><br/>    乘务长显然是非常有经验，顿时来到老夫人的身边，开始翻她的衣服兜，一般有心脏病的人，都是随身带着救命的药的。
<br/><br/>    可是，乘务长翻了半天，也没有翻到。
<br/><br/>    “机长，怎么办，乘客马上就要休克了！”
<br/><br/>    看着老夫人出气多进气少，乘务长急了。
<br/><br/>    “有没有医生，赶紧过来帮忙！”
<br/><br/>    没有办法，乘务长焦急的冲着乘客喊道。
<br/><br/>    喊了半天，也没有一个人站出来，甚至还有人事不关己的把头转了过去。
<br/><br/>    “机长，怎么办，老夫人要不行了！”
<br/><br/>    乘务长都要哭了，不停的给老夫人顺气。
<br/><br/>    “我来吧！”
<br/><br/>    一旁的林战看到这种情况，虽然他不是医生，但是他有内劲，只要度些内劲给老夫人，肯定就没事了。
<br/><br/>    “你是医生？”
<br/><br/>    乘务长狐疑的看向林战，要说林战会功夫她是相信的，毕竟是她亲眼所见，可是说林战是医生，乘务长还真难联系起来。
<br/><br/>    “放心吧！”
<br/><br/>    林战说完，让乘务长把老夫人扶起来，手掌附在老妇人的后背，直接将内劲输入老妇人的体内。
<br/><br/>    时间一点点的过去。
<br/><br/>    “嗯哼……”
<br/><br/>    老夫人终于呻吟了一声醒了过来，她睁开眼睛。
<br/><br/>    “老婆婆，你终于醒了！”
<br/><br/>    乘务长兴奋的的对老夫人说到。
<br/><br/>    “孩子，是你救了我？”
<br/><br/>    老夫人虽然昏迷，但是林战为她度气救命的事情，她还是有知觉的。
<br/><br/>    “举手之劳，老婆婆，下了飞机之后，记得要去医院做个全面的检查，以防万一。”
<br/><br/>    林战心里清楚，老夫人是受了惊吓，才导致心脏病发，他只能解燃眉之急，到最后还得去医院。
<br/><br/>    “谢谢你。”
<br/><br/>    乘务长也是满脸感激，林战微微一笑。
<br/><br/>    半个小时后，飞机在胶州降落，胶州的领导部门，已经知道了飞机被劫持事件，所以，林战下飞机的时候，就发现有好多便衣等在机场外。
<br/><br/>    “报告，胶州暗卫组长，月影战队旗下邢庄向您报道！”
<br/><br/>    一身黑色西装的邢庄，恭敬的站在林战面前。
<br/><br/>    “辛苦你了！”
<br/><br/>    林战和善的对邢庄一笑，他们都是默默镇守在各个城市的隐形暗卫，专门截取情报，暗中保护胶州百姓的安全。
<br/><br/>    “为人民服务，不辛苦！”
<br/><br/>    邢庄憨厚的一笑，接过林战的行李箱。
<br/><br/>    “将军，我给您联系了宾馆，胶州不比燕京，不过，也是五星级宾馆。”
<br/><br/>    邢庄向林战说到。
<br/><br/>    “无妨，就是露天野地，我也一样可以睡着。”
<br/><br/>    林战并不是撒谎，以前在边境，大山里一待就是几个月，大家都是以天为被地为床，一样完成任务。
<br/><br/>    坐上商务车，邢庄启动油门，直接开出机场，向宾馆驶去。
<br/><br/>    林战刚走，机场的出口，出现好几辆豪华车，车门一开，从车上跳下来好几个人其中还有一个医生。
<br/><br/>    “快，快，都他妈的快点啊！”
<br/><br/>    为首的西装满意满头是汗，一边往机场里面跑，一边催促着后面的人。
<br/><br/>    “好大的排场，这是谁家啊！”
<br/><br/>    旁观者被眼前的景象都吓呆了，这排场也太大了一些。
<br/><br/>    “出来了，老夫人出来了！”
<br/><br/>    还是那个西装男子，当看到乘务长扶着老太太出来的时候，顿时脸上露出欣喜，忙不迭的跑过去。
<br/><br/>    “老祖宗，你可算回来了，家主知道您出事，差点吓死，赶紧命我带了医生来，快，老夫人，让他们给您查查，然后我们再回家。”
<br/><br/>    老夫人一脸的微笑。
<br/><br/>    “没事啦，没事啦，老大就是矫情，我哪有这么娇贵，多亏了那个小伙子救了我。”
<br/><br/>    老夫人说完，向四周张望着，茫茫人海，哪还有林战的影子。
<br/><br/>    “姑娘，你说我是不是年纪大了，人家救了我的命，竟然连人家名字都不没问，唉！”
<br/><br/>    老夫人的脸上露出失望。
<br/><br/>    “老夫人，那人啊，是做好事不留名，有缘，你们一定会见面的，您还是让你家的医生再检查一遍，这样，大家都放心。”
<br/><br/>    乘务长好脾气的哄着老妇人。
<br/><br/>    “姑娘，你叫什么名字，多大了，有男朋友没有？”
<br/><br/>    老夫人慈祥的看着乘务长，一连问了好几个问题。
<br/><br/>    “呵呵，姑娘，别见怪，我家老妇人就这样，见到女孩子就挪不动步。”
<br/><br/>    西装男子有些不好意思的对乘务长说到。
<br/><br/>    “谁叫他们都不给我生个孙女玩，破小子一点也不招稀罕！”
<br/><br/>    老夫人撅着嘴说到，乘务长笑了。
<br/><br/>    “老夫人，我叫林倾心，是这次航班的乘务长，您回去好好休息，有缘我们还会再见面的。”
<br/><br/>    林倾心微笑的对老夫人说到。
<br/><br/>    老夫人在一大群人保护下离开机场。
<br/><br/>    “倾心，这次真的是太危险了，幸亏你没什么事，要是出事，我可没法跟林老交代了！”
<br/><br/>    机长走过来，对林倾心说到。
<br/><br/>    “领导，离开林家的光环，我就是您的员工林倾心，我要靠自己的能力工作赚钱！”
<br/><br/>    林倾心调皮的对机长说道。
<br/><br/>    “好，好，你就犟吧，后天是老爷子七十大寿，你还不准备回去吗？”
<br/><br/>    机长无奈的开口。“当然回去了，要不然我爸不得喷死我！”<br/><br/>