    
<br/><br/>    
李晓琴拉着陈岚，一路来到了医院的天台上面！


<br/><br/>    
“什么事啊，晓琴姑娘，还到天台上来说？”


<br/><br/>    
陈岚看着李晓琴一脸疑惑的问。


<br/><br/>    
“就是关于，我想给陆言当第四个女人的事情！”


<br/><br/>    
李晓琴看着陈岚有些不好意思地道，“现在遇到了一些麻烦，我想请你帮帮忙！”


<br/><br/>    
陈岚听着一愣，随即笑道，“是不是陆言不同意？”


<br/><br/>    
“其实这件事我们已经知道了，你走之后，陆言就跟我说了你家里面的情况，说你是单亲家庭！”


<br/><br/>    
“如果你要给他当小三的话，一旦传出去的话，会让你妈妈很难堪！”


<br/><br/>    
“我们了解之后，也就一致决定了，还是不要让你跟陆言在一起好了！”


<br/><br/>    
“所以，你也不要怪陆言不答应，就算陆言答应了，我们也不会答应！”


<br/><br/>    
咣当！


<br/><br/>    
一瞬间，李晓琴感觉脑门被大锤敲了一下，整个人都傻了！


<br/><br/>    
因为陈岚所说的这些事情，她根本都不知道！


<br/><br/>    
她找陈岚过来，是想要让陈岚帮帮她，怎么才能和陆言在一起的！


<br/><br/>    
结果，没想到陈岚忽然说出了这么一番话！


<br/><br/>    
那就等于是说，就算张小芳同意了她给陆言当小三，她也不可能给陆言当小三了！


<br/><br/>    
因为陈岚三人不同意，陆言本身也不同意！


<br/><br/>    
原先陆言不同意，陈岚三人还支持她的话，她还有机会和陆言在一起！


<br/><br/>    
现在陈岚三人也不支持她了，她是一点机会也没有了！


<br/><br/>    
一瞬间，李晓琴整个人如遭雷击！


<br/><br/>    
还没请陈岚帮忙，陈岚先给自己胸口扎了一刀了！


<br/><br/>    
这一刻，李晓琴原本心里想好要说的话都说不出来了，全部堵在了胸口！


<br/><br/>    
一个字也蹦不出来！


<br/><br/>    
无比的难受！


<br/><br/>    
眼泪哗哗的！


<br/><br/>    
陈岚并不知道，自己给李晓琴捅了一刀，看着李晓琴伤心的样子，赶紧安慰道，“晓琴姑娘，你别哭了！”


<br/><br/>    
“我知道你很难过，我能理解你的心情，我知道你很喜欢陆言！”


<br/><br/>    
“不过，我们也是为了你好，你的家庭情况太特殊，如果你执意要跟陆言在一起的话，恐怕会伤害了你妈妈！”


<br/><br/>    
“除非你妈妈同意你这么做，否则的话，我们是不会支持你跟陆言在一起的！”


<br/><br/>    
李晓琴看着陈岚，伸手擦了擦眼泪，嘴唇微微张开，最终欲言又止！


<br/><br/>    
随即，李晓琴直接转身，头也不回的离去了！


<br/><br/>    
“请你帮我转告陆言，谢谢他喜欢过我！”


<br/><br/>    
说完，李晓琴就消失了！


<br/><br/>    
陈岚在后面看着李晓琴伤心的背影，也是安安静静的一口气，“哎，可怜的姑娘！”


<br/><br/>    
随即，陈岚也离开了！


<br/><br/>    
病房这边！


<br/><br/>    
“你怎么来了？今天没有病人吗？”


<br/><br/>    
陆言看着出现的洪明，很是意外！


<br/><br/>    
“我听陈岚姐说你受伤了，那我肯定要来看看，咱们可是兄弟，你受伤了我要是不来看的话，那还算兄弟吗！”


<br/><br/>    
洪明笑道，一边说，一边坐了下来，“怎么回事，怎么会受那么严重的伤，肋骨都断了！”


<br/><br/>    
“没什么，发生一点小意外而已！”


<br/><br/>    
陆言笑道，“现在已经不碍事了，估计一个星期左右就可以出院了！”


<br/><br/>    
洪明听着点了点头，“没事就好，你好好养伤吧，诊所那边我马上过来，另外，有什么需要我帮忙的尽管吩咐！”


<br/><br/>    
陆言点了点头，看的洪明，忽然感觉有些不对劲！


<br/><br/>    
微微皱眉，“洪明，怎么你的脸色那么苍白？眼袋那么重，最近熬夜很严重吗？”


<br/><br/>    
“啊……我……对，最近熬夜比较重！”


<br/><br/>    
洪明有些慌乱的道，随即笑道，“你知道的，有女朋友的人，哪个不熬夜！”


<br/><br/>    
“热恋期嘛，每天晚上都在聊到三更半夜才行！”


<br/><br/>    
陆言听着点了点头，“那也是！”


<br/><br/>    
“你把手伸过来，我给你号号脉，看看你的身体情况如何！”


<br/><br/>    
洪明听着摆摆手道，“我不用看，我自己都是医生，身体有什么情况第一时间就知道了，不用担心！”


<br/><br/>    
“把手给我吧，医者不自医！”


<br/><br/>    
陆言认真的道。


<br/><br/>    
洪明没有办法，只好把手递过去！


<br/><br/>    
陆言伸手放在了洪明的脉搏上，给他号了一下脉之后，眉头皱的更紧了。


<br/><br/>    
因为洪明的身体，现在非常的虚弱！


<br/><br/>    
严重的休息不够，这样下去的话，很容易就猝死了！


<br/><br/>    
陆言立刻便冲着洪明严肃的道，“还说没有问题，你现在的身体情况非常差，非常虚弱，继续这样下去你会猝死的！”


<br/><br/>    
“你回去之后，立刻把诊所关了，停掉一个星期！”


<br/><br/>    
“给我好好休息，不许再熬夜了，听到没有！”


<br/><br/>    
洪明听得一脸无所谓的道，“陆言，你太大惊小怪了，我现在的身体状况，怎么可能会出问题呢！”


<br/><br/>    
“我还这么年轻，你就不用担心了，我不会有事的！”


<br/><br/>    
陆言听着却是严肃的道，“少废话，让你休息就休息，别跟我扯那么多有的没的，就这么决定了，从今天开始关，好好休息一个星期再说，等我出院了再开！”


<br/><br/>    
洪明听着有点无奈，“好吧，你说咋样就咋样吧！”


<br/><br/>    
两人正说着，这时候，陈岚进来了！


<br/><br/>    
洪明看到陈岚进来之后，立刻便站了起来，笑嘻嘻的道，“你们聊，我就不打扰你们了！”


<br/><br/>    
说完洪明见识趣的离开了！


<br/><br/>    
看着洪明离开，陆言立刻便冲着陈岚问，“洪明最近什么情况，怎么身体那么虚？”


<br/><br/>    
陈岚听着一脸懵逼，“我也不知道啊，我最近都在忙装修的事情！”


<br/><br/>    
陆言听着眉头紧皱，“他跟我说，是因为经常陪女朋友聊天熬夜到深夜，所以身体才会这么虚的！”


<br/><br/>    
“这明显不是，单纯的熬夜，是不会这么虚弱的！”


<br/><br/>    
“他现在的情况，属于长期心力交瘁所导致的那种虚弱！”


<br/><br/>    
“也就是说，他做了很多体力活动或者脑力活动，才会导致这么虚弱的！”


<br/><br/>    
陈岚听着不由得一愣，“体力活动？脑力活动？他一天就坐在诊所里面，哪有什么劳动？”


<br/><br/>    
“所以啊，这就很奇怪了呀，他单纯坐诊，就算再劳累，也不会达到这种程度的！”


<br/><br/>    
陆言看着陈岚认真的道，“他肯定是背着我们做了些什么，才变成现在这个样子的！”


<br/><br/>    
“你回去看一看，他下班之后都去干了些什么，得赶紧阻止他才行，要不然不用一个星期他就得猝死！”


<br/><br/>    
陈岚听着顿时一阵吃惊，“有那么严重吗！”


<br/><br/>    
“我说的只轻不重！”


<br/><br/>    
陆言认真的道。


<br/><br/>    
陈岚听着点了点头，思索了一下，忽然眼睛一亮，“我想起来了一件事！”


<br/><br/>