
晚餐很平静，出乎意料的平静。<br/><br/>
就连本该啰唣不休的智妍，都脸红红的老是走神，一双水汪汪的眼睛，不时往南方脸上瞄。<br/><br/>
南方却吃得汗流浃背，他有预感，餐桌上越是风平浪静，卧室里就越是惊涛骇浪。<br/><br/>
。。。。。。。<br/><br/>
心惊胆战的洗漱完，南方踢着拖鞋回到自己的主卧里。<br/><br/>
关上房门后的第一反应，就是把门锁死死的反锁上。<br/><br/>
可还没等走到床边，他又迟疑了。<br/><br/>
喵的，是福不是祸，是祸躲不过。<br/><br/>
自己当初落跑的事情，确实做得有点不仗义，今晚如果不让她们发泄一下，怕是到了明天，自己会死得更凄惨啊。<br/><br/>
唉声叹气了一番之后，他还是无奈的回去重新把锁打开，这才一步一拖的走到床边，死狗般躺下。<br/><br/>
时。间。流。逝。<br/><br/>
“咔擦~”<br/><br/>
不知过了多久，刚刚感觉整个世界都开始安静入梦的时候，房门被轻轻推开了。<br/><br/>
南方耳朵一颤，眼睛却没睁开。<br/><br/>
轻轻的脚步声由远及近，最后在床边停下。<br/><br/>
她静静看着南方的睡颜，南方听着她略紧张的呼吸。<br/><br/>
“欧，欧巴，你已经睡了？”她的声音又轻又颤。<br/><br/>
南方下意识的扬了扬眉，喵的，怎么会是她？<br/><br/>
得，吃惊之下，眉毛都动了，这下也没法再装死了。<br/><br/>
他睁开带着笑意的眼睛，朝小娘招招手：“还没呢，来~”<br/><br/>
宝蓝咬了咬嘴唇，终于还是忍不住，一下扑进了他的怀里。<br/><br/>
南方轻抚她的粉背，闻着她发间好闻的香气，却也是忍不住苦笑。<br/><br/>
真的是没想到啊，第一个冒头的，竟然是这个看起来胆子最小的假萝莉。<br/><br/>
“欧巴~”宝蓝趴在他胸口轻颤了好一会儿，这才抬起头来，用蒙着层水雾的大眼睛痴痴看着他：“我真的好想你~”<br/><br/>
“我也想你了。”南方笑得温暖。<br/><br/>
看着眼前这张让自己朝思暮想的笑脸，宝蓝有点失神。<br/><br/>
急喘了几口之后，她就闭上了眼睛，嘟起粉润粉润的嘴唇，向他那边凑去。<br/><br/>
也许真的要等失去过，才更明白有多喜欢。<br/><br/>
今晚，她决定勇敢一点。<br/><br/>
看着那张越来越近的童颜小脸，南方却是怕到不行。<br/><br/>
赶紧一手按在宝蓝的肩上，主动伸长脖子，在她的额头上亲了一口。<br/><br/>
假萝莉睁开迷惘的双眼，里面全是不解。<br/><br/>
南方报以一个带着阳光味道的笑容，心里却在滴血。<br/><br/>
喵的，换作以前，他是真的敢跟宝蓝同学钻浴缸的。<br/><br/>
可现在，他还敢么？绝逼不敢啊！！<br/><br/>
虐神的那件事情，带给他的不止是悲愤，还有警醒。<br/><br/>
你说卖身就是卖身了？！人家心里是不是也这么认啊？<br/><br/>
这些大姐，可不是二次元里的人物，她们都是一个个活生生的小娘啊。<br/><br/>
只要是活的亚洲的小娘，几乎都有个神奇的特点，睡过，和没睡过，那完全就是两个人。<br/><br/>
如果她喜欢你，但是你们没睡过，那她也许会为你吃醋，为你跟人闹嘴置气，却很少会真的去为你撕逼。<br/><br/>
含蓄内敛的性子，几乎是写进每个年轻小娘血脉里的。<br/><br/>
可一旦睡过，那可就完全不同了，她就自然而然的在心里升起了一面名份的大旗，那可是会真的为了争夺男人而吵架开撕的。<br/><br/>
当然，被争夺的那个男人通常也不会有什么好下场，因为有了个莫名其妙的名份心理之后，她们对自家男人下起手来也是极狠的。<br/><br/>
所以当初孙艺珍和金泰熙火星撞地球的时候，金土匪会天然势弱，因为孙艺珍跟南方睡了，她没有啊，自然就少了底气。<br/><br/>
但反过来看，当时南方在地上装醉装死，也只有孙艺珍能在气愤之下一脚踢过去，金土匪就算再匪气也不行，这也是同样的道理。有了名份心的小娘，对自己男人是真能下狠手啊。<br/><br/>
换句话来说，如果当时不是一时冲动开了虐神的荒，怎么有可能发生后来的那幕人间惨剧？<br/><br/>
收嫖资不是万能挡箭牌！睡一个小娘，那就是在身边埋下了一颗炸弹哪~<br/><br/>
这也是南方这段时间悟出来的惨痛心得，所以，他现在是真的不敢再招惹谁了。<br/><br/>
暧昧无罪，安全第一！<br/><br/>
宝蓝还在细看他的脸，似乎想找出什么端倪来。<br/><br/>
南方心跳得厉害，但还是将笑容又放大了些，准备说出一番感人肺腑的话来。<br/><br/>
“咔擦~”门又响了。<br/><br/>
智妍穿着一袭睡裙满脸兴奋的冲进来，却看见床上有两张同样错愕的脸。<br/><br/>
“宝蓝欧尼？！”智妍也吃了一惊。<br/><br/>
“哈~”宝蓝尬笑。<br/><br/>
“嗨~”南方倒是笑眯眯冲她挥手。<br/><br/>
太好了，这么一来，即能逃离合法萝莉的致命诱惑，又可以避开吃披萨的剧情。<br/><br/>
这诡异的僵持并未持续多久，智妍只是愣了一小下，就噔噔蹬的冲了过来，一个飞身，就扑到了床上，紧紧搂住南方的手臂，就再不肯放手。<br/><br/>
宝蓝欧尼在又怎么样？之前还跟泰熙欧尼一起陪欧巴睡过呢。<br/><br/>
总之，今晚是缠定欧巴了，一秒钟都不想离开他，谁在都不管！<br/><br/>
可抱了住幸福了一会会儿，智妍又开始不安分了，眼睛眨巴眨巴的。<br/><br/>
因为她现在只能躺在南方的身边，可宝蓝，却是躺在南方的胸口啊。<br/><br/>
智妍不由想起当初，自己也是这样在欧巴的胸口撒过娇的。<br/><br/>
还被他。。。顶到过呢。<br/><br/>
想着想着，小娘的脸就慢慢的红了起来，眼睛也开始变得水汪汪的。<br/><br/>
不行！得想个什么方法把宝蓝欧尼给拱下去!我今晚也想睡在欧巴身上！<br/><br/>
正在南方偷笑、宝蓝尴尬、智妍开始转动史前小脑筋的时候。<br/><br/>
“咔擦~”<br/><br/>
门，又开了。<br/><br/>
“你，你们。。。”恩静本来就忐忑，结果一开门却看见了三双布灵布灵的眼睛。方了，恩静方了。<br/><br/>
智妍却是大喜过望，一把将宝蓝推到了南方的左手边，自己爬了上去，又拍拍南方右侧的床：“欧尼！来，快来，你睡这里！”<br/><br/>
恩静直到躺下，整个人都还是懵着的，自己居然跟两个姐妹一起？这样真的好么？<br/><br/>
哪怕她早在心中默认了一些事情，可也从没想到过会有这般荒唐的场面啊。<br/><br/>
宝蓝却是又好气又好笑，智妍那点小心思，她怎么可能看不出来？<br/><br/>
她想睡上面就睡上面吧，但自己这个老大就这么被老小给摆了一道，好像有点说不过去呢。<br/><br/>
“咔擦~”<br/><br/>
门再次被推开，我圆带着诡异的笑容走了进来，床上的奇景好像并未让她惊讶。<br/><br/>
她反而回头笑：“你看，我猜的没错吧。”<br/><br/>
嗯，她还不吃独食，身后还拖着一只羞答答的孝敏。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="26459512"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;夜">加入书签</a>
</div>
