    
<br/><br/>    那原本还只是花苞苞的小蟠桃树，竟然在方才的一瞬间，全部开花了！
<br/><br/>    蓝衣月惊愕无比，看着那些鲜艳粉嫩的桃花，失声喃喃：“怎么回事，时间怎么一下子缩短了？！”
<br/><br/>    须知，蟠桃树的成熟年限，可与灵气没有任何的关系。
<br/><br/>    九千年就是九千年，哪怕把它放在神霄之中，也不可能一蹴而就。
<br/><br/>    但现在，事情真真正正地发生了。
<br/><br/>    这株在这里生长了足有五千年的小蟠桃树，却是在瞬间开花。
<br/><br/>    然而，这还没有完。
<br/><br/>    因为那些花苞在绽放完毕之后，下一秒，就纷纷而落。
<br/><br/>    取而代之的，是一颗颗青色的果子，显然是没有成熟的蟠桃。
<br/><br/>    不过几秒，将近成熟！
<br/><br/>    “不会吧……”蓝衣月睁大了双眸，“这到底是怎么回事？”
<br/><br/>    “唰——”
<br/><br/>    恰在此时，君慕浅身上爆发出了一股无比强悍、霸道至极的灵力，直直地冲了上去。
<br/><br/>    “砰！”
<br/><br/>    灵力组成的气团在上方爆裂开来，纷纷扬扬而下。
<br/><br/>    这一刻，蓝衣月清晰地看到，原本就十分粗壮的小蟠桃树竟然又以肉眼可见地速度变粗了几分。
<br/><br/>    而那些还没有成熟的青色果子，竟然再慢慢地变色。
<br/><br/>    光芒流转之际，不过片刻，小蟠桃树上的数千颗蟠桃，全部都成熟了！
<br/><br/>    硕大肥美的果子挂在枝头，白里透红，表面有着一层淡淡的绒毛，散发着诱人的清香。
<br/><br/>    只是轻轻一闻，就神清气爽。
<br/><br/>    蓝衣月身子一震，目光有些迷惑。
<br/><br/>    饶是他都无法理解，为什么向来只能慢慢生长的蟠桃树会发生这样的变化。
<br/><br/>    而且，这株小蟠桃树原本只是九千年成熟的蟠桃树树上的一棵枝桠，若非是被放在了这九重霄中，恐怕根本不会成功地生长到现在。
<br/><br/>    “难道是……”蓝衣月这才终于注意到了紫衣女子，微微不可思议道，“尊主做的？”
<br/><br/>    **
<br/><br/>    君慕浅此刻却是在压制着自己体内那股更加汹涌澎湃的力量，她看不到的地方，那颗兽尊级别的兽丹在不断地颤动着。
<br/><br/>    光芒流转得愈加剧烈，丹田在高速运转之中，将吸收来的灵气通过经脉输送到额心处的灵根之中。
<br/><br/>    因为现在的君慕浅拥有着两株灵根，所以需要的灵气是普通灵修的两倍不止。
<br/><br/>    然！
<br/><br/>    就是这么短短的几秒，她吸收的能量，就是先前数十天的总和！
<br/><br/>    几乎是没有任何停顿的，直接就突破了六级灵宗。
<br/><br/>    而且，是无声的突破，没有被任何瓶颈所阻挡！
<br/><br/>    也是这个时候，兽丹忽然“啪”的一声，裂了开来，随后化为了粉末，簌簌地落在了地上。
<br/><br/>    能量耗尽！
<br/><br/>    兽丹对于灵修来讲，很是珍贵，而且有价无市。
<br/><br/>    因为灵修无法将兽丹中的能量全部吸收，能吸收一两成，已经算是物有所值了。
<br/><br/>    而且，兽丹的等级越高，吸收得就会越困难。
<br/><br/>    倘若吸收一枚一级妖兽兽丹，需要五天，那么一级仙兽兽丹，就需要一个月乃至更多。
<br/><br/>    但现在一颗一级兽尊的兽丹，竟然连两个月都没有撑过，就被吸收了个干干净净，一点残余的能量都没有剩下。
<br/><br/>    这种事情，当真是少之又少。
<br/><br/>    君慕浅体内的能量，终于渐渐地平复了下来。
<br/><br/>    她缓缓收气，沉于丹田，经脉舒张。
<br/><br/>    五级。
<br/><br/>    君慕浅睁开了双眸，神色终于满意了几分。
<br/><br/>    消耗了一枚一级兽尊兽丹，两个月的时间，让她达到了六级灵宗。
<br/><br/>    这个速度要是传出去，估计宗门三首的那些长老们都会疯狂不已。
<br/><br/>    君慕浅将意识散到了九霄之外，感受了一下外界之后，才收了回来。
<br/><br/>    时间还早，她还可以再修炼一段时间。
<br/><br/>    不过，灵力可以先放放了。
<br/><br/>    君慕浅揉了揉眉心，她许久没有画过符了。
<br/><br/>    不，应该说她就没有正儿八经地画上一张。
<br/><br/>    当初她在那座神秘女像的指引下，画出来一张奇怪的符纸，只是在手上甩了一甩，就给爆炸了。
<br/><br/>    君慕浅按着头，深沉地叹了一口气。
<br/><br/>    看来不管是有意还是无意，她的破坏力都很强。
<br/><br/>    也难怪大千的《当诛榜》上，总是有她的一席之地，名次只高不下。
<br/><br/>    “这一次，可要认认真真地来。”君慕浅自言自语，“那个什么玉像，最好先别出现。”
<br/><br/>    前世的时候，她可从来都没有见过这个女像。
<br/><br/>    可以断定，这个女像是因为她的重生而来的。
<br/><br/>    虽然她不信什么教派，但是一些神魔的庙堂她还是进去过的，也未曾见过哪一个神魔的塑像如这个女像一般。
<br/><br/>    真是神奇了。
<br/><br/>    君慕浅摇了摇头，从灵戒中取出了一沓符纸，放在了地面上。
<br/><br/>    而后，她又闭上了眼睛，这一次凝聚起的是灵魂之力。
<br/><br/>    灵魂之力流动着，将不知名的符文映在了那些符纸之上。
<br/><br/>    随着君慕浅进入了一种玄奥的状态之中后，紫霄又一次的陷入了寂静之中。
<br/><br/>    时间，再毒开始悄然流逝。
<br/><br/>    而转瞬，百宗大战的日子，也越来越近了。
<br/><br/>    **
<br/><br/>    天音门。
<br/><br/>    大殿之中，气氛肃穆沉凝。
<br/><br/>    不少弟子立于两旁，皆低着头，不敢发一言。
<br/><br/>    天音门门主是一个外表四十多岁的女人，浅浅的皱纹藏在眉梢眼角，即便已经有了些许的苍老之色。
<br/><br/>    但不难想象，年轻的时候，她也是一位稀世美人。
<br/><br/>    天音门有大小天音，而这大天音，就是如今的这位天音门门主了。
<br/><br/>    因为名声太过响亮，久而久之，也没有人记得她原本的名字是什么。
<br/><br/>    天音门门主坐在最高位上，而在她的旁边，是几个长老，皆年事已高。
<br/><br/>    而在最中央，站着一个白衣女子。
<br/><br/>    薄雾覆盖了她的面容，纵然是这里修为最高的人也难以窥见她的真面目。
<br/><br/>    周围静悄悄的，静得能听见自己扑通扑通的心跳声。
<br/><br/>    一片寂静，有人忍不住咽了咽口水，神色惶然。
<br/><br/>    终于，天音门门主开口了，声音冷冷：“音儿。”
<br/><br/>    伴随着声音而来的，是她强势的威压。
<br/><br/>    而执欢只是静静地站在那里，眉目淡淡，仿佛完全不被那突如其来的压力所迫。
<br/><br/>    她微微抬眸，不卑不亢：“在这里。”
<br/><br/>    天音门门主顿时眯眼，神色更冷：“你当真，不参加今年的百宗大战？”
<br/><br/>    这个问题一出，周围的几位长老顿时皱眉，眼神也寒了几分，很是不悦。
<br/><br/>    “是。”执欢依旧淡淡，没有什么表情，“不参加。”
<br/><br/>    “嘶——”其他弟子瞧见他们的师姐是如此反应，都不由地倒吸了一口气。
<br/><br/>    虽然天音仙子是很天才，天赋好得他们谁也比不上，可是她竟敢在这种关乎全宗荣誉的事情上，反抗门主和长老们，委实太过放肆。
<br/><br/>    “师姐……”楼云翩离得很近，她压低了声音，有些焦急。
<br/><br/>    然而，执欢并没有看她，依旧一意孤行。
<br/><br/>    “胆子真是大了。”果然，天音门门主冷笑一声，“天音门培养你，就是为了让你在百宗大战上给宗门争光。”
<br/><br/>    “咔嚓！”
<br/><br/>    右手直接将座椅的把手给捏断了，天音门门主冷声：“可是你现在居然在这里说，你不参加了？！”
<br/><br/>    真是能把人气死。
<br/><br/>    天音门门主还从来没有发过这么大的火，气得她肝都生疼。
<br/><br/>    上一次，天音仙子只是走了一个过场，她就不说什么了。
<br/><br/>    毕竟到最后，还是天音门拿到了第一，左右也没有什么损失。
<br/><br/>    但这一次，天音仙子居然说不参加了？
<br/><br/>    天音门门主目光冷厉：“音儿，我再问你最后一遍，你到底参不参加百宗大战？”
<br/><br/>    “不。”执欢还是这么一个字，“弟子有要事要处理，还请门主和长老们见谅。”
<br/><br/>    “要事？”闻言，天音门门主又是一声冷笑，“什么要事要比百宗大战还要重要？”
<br/><br/>    声音猛地提高了几分：“就算是你最亲近的人这个时候死了，你都要参加百宗大战！”
<br/><br/>    天音门门主一字一顿道：“个人利益，永远没有宗门利益重要。”
<br/><br/>    听到这句话，执欢的眸光一寒，灵力蓦然涌现出来。
<br/><br/>    “师姐！”
<br/><br/>    “大师姐！”
<br/><br/>    瞧见这一幕，那些弟子吃了一惊，楼云翩也是一愣。
<br/><br/>    她知道她师姐的脾性算不得好，经常被其他弟子说是目中无人。
<br/><br/>    可楼云翩也清楚，那是天音仙子并不在意，就算别人再怎么说她，她都不会有什么感受。
<br/><br/>    但这一次，天音仙子居然因为一句话，就像对门主出手？
<br/><br/>    天音门门主的脸色一沉，踱步冷笑：“音儿，你果然是长本事了，出去走一趟，脾气都大了不少。”
<br/><br/>    “小天音，给门主道歉。”一位长老皱了皱眉，“她对你有知遇之恩，不啻于父母恩师，你竟是连一个百宗大战都不愿意参加？”
<br/><br/>    “不错。”另一位长老也开口了，他叹息了一声，“宗门对你倾斜了多少资源，而今你……”
<br/><br/>    话到最后，都说不下去了。
<br/><br/>    那些伫立在旁边的弟子，神色也有不少意动，不少人小声嘀咕起来。
<br/><br/>    是啊，为什么不参加百宗大战？
<br/><br/>    若是天音门这一次输了，可就无法维持今后的辉煌了。
<br/><br/>    “都闭嘴！”楼云翩冷怒出声，“师姐还没说话呢。”
<br/><br/>    嘈杂声立马低了下去。
<br/><br/>    “先前说，我只是不参加百宗大战了。”执欢看着高座上的天音门门主，眼神冷漠，“现在我改变决定了。”
<br/><br/>    天音门门主的脸色这才缓和了几分：“那你现在开始挑选……”
<br/><br/>    后面的话还没有说完，就被打断了。
<br/><br/>    执欢冷冷道：“我选择，退出天音门。”
<br/><br/>    “！”
<br/><br/>    八个字，瞬间震惊了全场。
<br/><br/>    “你说什么？！”天音门门主的神色也有一瞬的愕然，不可置信地看着白衣女子。
<br/><br/>    “如你们所听的那样。”执欢冷笑一声，“这宗门，我不待了。”
<br/><br/>    下一秒，她拢袖，一把伏羲式的琴就盘旋而出。
<br/><br/>    “嗡——”
<br/><br/>    “还给你们，告辞。”执欢连伴随了她多年的九霄环佩也没多看一眼，转身就离开了寂静无声的殿堂之中。
<br/><br/>    “……”
<br/><br/>    依旧是一片寂静，所有人都像是傻了。
<br/><br/>    楼云翩呆呆地看着白衣女子远去的背影，不能相信待她那么好的师姐居然退出了天音门。
<br/><br/>    这在天音门建宗以来，还从未发生过。
<br/><br/>    “门主，这……”沉默许久，一位长老开口了，“要不要把小天音请回来？”
<br/><br/>    这一次的百宗大战情势危急，没有了小天音，胜算至少降低一半。
<br/><br/>    “不必——”天音门门主也从震惊中回过神来，她像是喘息了几声，才寒声道，“她要走，那便走，天音门从不求人！”
<br/><br/>    话罢，又道：“云翩。”
<br/><br/>    “在。”楼云翩立马出列。
<br/><br/>    “这一次百宗大战，你带队。”天音门门主命令，“挑人吧，一会儿送给我来过目。”
<br/><br/>    说完，她冷哼一声，拂袖离开了。
<br/><br/>    楼云翩叹了一口气，也只能认命地开始挑起这个重担子。
<br/><br/>    **
<br/><br/>    而与此同时，万灵大陆与华胥大陆的交界处，登天阶下。
<br/><br/>    男人长身玉立，朝着站在上面的少女缓缓伸手，声音温柔：“小芷，来。”<br/><br/>