    
<br/><br/>    
任和平连一件古董都还没有鉴定出来，陆言就已经全部鉴定完挑选出来了！


<br/><br/>    
这让旁边还在鉴定的任和平，脸都绿了，转头怒目圆瞪的看着陆言，“小子，好好鉴定，这可是赌上你项上人头的事情！”


<br/><br/>    
“别乱来！”


<br/><br/>    
“我再给你一次机会，好好鉴定一回！”


<br/><br/>    
“别急着送死！”


<br/><br/>    
陆言看着任和平淡淡的道，“不用了，我已经鉴定完毕了！”


<br/><br/>    
“按照鉴定规则，这里六件真品，谁能够在短时间内，快速的找出最多真品，就算谁赢！”


<br/><br/>    
“我现在已经找出来了，所以答案也可以直接揭晓了！”


<br/><br/>    
说完，陆言看着旁边的古董店老板道，“老板子，揭晓答案吧！”


<br/><br/>    
在场的围观群众，此刻也是看热闹不嫌事大，纷纷催促了起来！


<br/><br/>    
“快揭晓吧！”




<br/><br/>    
“是啊，赶紧揭晓答案吧！”


<br/><br/>    
“对呀，别愣着了！”


<br/><br/>    
一阵阵催促之声，不断的响起！


<br/><br/>    
这些围观的人，想看一看，陆言是不是真的那么厉害，一摸就能鉴定出真假！


<br/><br/>    
所以才纷纷催促！


<br/><br/>    
至于陆言的死活，他们才不管！


<br/><br/>    
古董店老板点了点头，伸手拿起的纸条，看着在场所有人道，“现在我宣布，第二场比赛，还是这位小兄弟赢！”


<br/><br/>    
“他选出来的六件古董，都是真品！”


<br/><br/>    
说完，古董店老板打开了几条，显示出来了六件珍品的名字！


<br/><br/>    
正好和陆言选出来的六件，全部对上了！


<br/><br/>    
这一瞬间，全场都炸开了！


<br/><br/>    
“我的天啊，这小子简直神了呀！”


<br/><br/>    
“是啊，刚才我还以为他瞎猫碰上死耗子赢的，没想到又来一回，这么看来真的是有实力啊！”


<br/><br/>    
“何止是有实力啊，是绝对有绝对的有实力，轻轻一摸，二十秒钟不到就鉴定出了真假，说是神仙也不为过！”


<br/><br/>    
“没错，这小子太厉害了，我们都看走眼了！”


<br/><br/>    
“可不是，这一下，任会长亏大发了！”


<br/><br/>    
而这一刻，旁边的任和平，看到答案之后！


<br/><br/>    
手里正在鉴定东西，当场跌落在地，整个人都傻了！


<br/><br/>    
目瞪口呆的看着这一幕！


<br/><br/>    
满脸的不敢相信！


<br/><br/>    
可是又不得不相信！


<br/><br/>    
因为陆言，确实是鉴定出来了！


<br/><br/>    
这一下的任和平，瞬间不知道该怎么办了！


<br/><br/>    
原本以为第二场，是自己挽回颜面的复仇之战，可以狠狠教训一下陆言！


<br/><br/>    
同时也向在场的人证明一下，自己任和平的实力！


<br/><br/>    
没想到，非但没有证明，反而再次被打脸！


<br/><br/>    
而且，还是非常羞辱的那种！


<br/><br/>    
自己提出来了新的规则鉴定，结果在新的规则之下，比先前输的更惨！


<br/><br/>    
陆言坚定的更快！


<br/><br/>    
自己一件物品都还没鉴定完毕，陆言就鉴定完了！


<br/><br/>    
连发挥的机会都没有！


<br/><br/>    
真是丢脸到了极点！


<br/><br/>    
这一刻的任和平，气得浑身直发抖，双手死死的握着拳头！


<br/><br/>    
面目凶狠的瞪着陆言！


<br/><br/>    
那表情，恨不得咬死陆言的一样！


<br/><br/>    
仿佛要发作的疯狗一样！


<br/><br/>    
而陆言，此刻，面带笑容，看着任和平，笑眯眯的道，“怎么样，任会长，服气了吗？”


<br/><br/>    
“还要继续比下去吗？”


<br/><br/>    
“如果你不服气，还想继续你的话，我可以奉陪到底！”


<br/><br/>    
“不过，麻烦你先把这一场，一千万太多的钱先给我！”


<br/><br/>    
一边说，陆言一边冲着任和平伸出了手，做出了要钱的手势！


<br/><br/>    
在场的人看着，瞬间哄堂大笑！


<br/><br/>    
堂堂曼谷收藏家协会的会长，居然会有一天会输给一个，名不见经传的小子！


<br/><br/>    
而且还被当面讨钱！


<br/><br/>    
实在是太羞辱了！


<br/><br/>    
在场的人看着这一幕，都是笑的前俯后仰！


<br/><br/>    
今天晚上之后，这件事情，会在很长一段时间，成为曼谷古董收藏界，茶余饭后的笑话！


<br/><br/>    
任和平短时间之内也没脸见人了！


<br/><br/>    
看着面前得意的陆言，任和平气的直咬呀，双手死死的握着拳头！


<br/><br/>    
“哼！得意什么，你这个该死的东西，一千万而已，老子现在就给你！”


<br/><br/>    
任和平看着陆言怒道，“把银行卡号给我，我让人给你转账！”


<br/><br/>    
“我没有泰国的银行卡，我要现金！”


<br/><br/>    
陆言看着任和平道。


<br/><br/>    
“你疯了！谁出门会带一千万现金在身上，有病啊！”


<br/><br/>    
任和平看着陆言怒吼道，“有没有银行卡是你的事情，反正我没办法给你现金！”


<br/><br/>    
“你要就要，不要就算了！”


<br/><br/>    
陆言听着思索了一下，然后跟旁边的何文姗说了一声！


<br/><br/>    
何文姗点点头，然后拿出手机，钟天龙打了个电话过去！


<br/><br/>    
问钟天龙要了个银行卡啊，给了任和平！


<br/><br/>    
一会儿之后，一千万就转账到了钟天龙的账号上面了！


<br/><br/>    
钟天龙打电话告诉了何文姗，并且告诉何文姗，自己的事情办完了，一会儿来找他们！


<br/><br/>    
钱到手了，陆言上何文姗收好了茶杯，看着任和平淡淡的道，“多谢任会长的茶杯还有一千万，没什么事的话，我就先走了，byebye！”


<br/><br/>    
说完，陆言便准备戴着何文姗和安娜两人离开！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，任和平叫住了陆言，“你敢不敢再赌一把？”


<br/><br/>    
任和平咽不下这口气，想要扳回来！


<br/><br/>    
陆言笑道，“我刚才不是说了吗，你要是不服气的话，想赌多少把都可以，我奉陪到底！”


<br/><br/>    
“不过，这个筹码的往上加！”


<br/><br/>    
“我的筹码，就是我的人头，这一套茶杯！”


<br/><br/>    
“而你的筹码，每赌一次，增加一千万泰铢，你敢吗？”


<br/><br/>    
任和平毫不犹豫的道，“我有什么不敢的！”


<br/><br/>    
“就按照你说的办！”


<br/><br/>    
“不过，这一次我们要换一家店，不能在这里赌！”


<br/><br/>    
任和平输了不服气，总觉得陆言是跟古董店的老板串通好了，所以他才会输的！


<br/><br/>    
要不然的话，陆言怎么可能摸一下就鉴定出来了真假，太扯淡了！


<br/><br/>    
所以他决定换一家店，再跟陆言比一次！


<br/><br/>    
陆言毫不犹豫的点了点头，“没问题，随便，整条古董街，你想选哪里就哪里！”


<br/><br/>    
“好，那就跟我来！”


<br/><br/>    
说完，任和平气呼呼的朝着外面走了出去，陆言带着两女跟在后面，一起走了出去！


<br/><br/>    
围观的群众看着这一幕，也是纷纷跟了上去！


<br/><br/>    
又有热闹可以看了！


<br/><br/>    
“你看着点，我去看看！”


<br/><br/>    
古董店的老板冲着伙计吩咐了一声，也跟了上去！


<br/><br/>    
他要好好看看，陆言是怎么羞辱任和平的！


<br/><br/>    
因为，古董店的老板，很不喜欢任和平！


<br/><br/>    
就希望看任和平被羞辱……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->