
项目成立有个基本资金，在刘院长给的银行卡里，现在要花钱，就必须先从薛夕的账户里面，转到项目卡号里，方面以后统计。<br/><br/>
郑直粗略算了一下，如果仪器都买精密的，则需要最少四五千万。<br/><br/>
这笔钱，放在正常的公司里，已经可以算是一个大公司里的流动资金了，一个学生，怎么可能拿得出来？<br/><br/>
郑直这话说完，于达几个人也凑了过来。<br/><br/>
于达皱紧了眉头，盯着郑直，想到这人是法官，不太敢说话，但也不满他很久了。<br/><br/>
这人办事是利索，可以说，如果没有他，今天下午也不会如此井井有条。<br/><br/>
但嘴巴也太毒了点吧？<br/><br/>
于达开了口：“夕姐，我这里有几百万。”<br/><br/>
瓶子等人也纷纷开了口：“夕姐，我这里也有钱！”<br/><br/>
只有方方默了默：“我的钱，都给孤儿院了，以后再赚了钱，我给你。”<br/><br/>
薛夕：“…………”<br/><br/>
自从薛夕把几个人从特殊部门救出来以后，这五个人就对她死心塌地的，竟然连钱都给了。<br/><br/>
薛夕淡淡开了口：“真不用，我有钱。”<br/><br/>
旁边知道真相的李紫夏和谢莹莹两个人抽了抽嘴角，她们上前一步，开了口：“你们真别担心，夕姐真有钱！”<br/><br/>
郑直忍不住开了口：“再有钱，能有四五千万？”<br/><br/>
“四五千万！”于达感叹道：“这么多？”<br/><br/>
他本来以为，买仪器也就几百万的事儿……<br/><br/>
郑直冷笑：“不然你以为呢？看到了吗？这台仪器，咱们稍微借一下，只是用的时候不太方面而已，但大家合理安排时间，把一起借过来一周，赶紧用赶紧还，就可以省下这二百万的购买费用了，还非要买，真是不当家不知柴米贵！”<br/><br/>
于达几个人忍不住咽了口口水。<br/><br/>
旁边的李学凯开了口：“做科研跟工作不一样。”<br/><br/>
郑直看向他：“怎么不一样？”<br/><br/>
李学凯叹了口气：“工作有量有时间，但科研不是。如果第一波测试不准确，那么就要准备第二波，谁也无法预估在科研的过程中，会出现什么意外，所以，仪器最好是能买则买，不然以后用起来，的确不方便。”<br/><br/>
贺郜也开了口：“对，没多少钱的东西，买吧。”<br/><br/>
郑直要被几个人的财大气粗气坏了，特殊部门工资的确很高，可他向来古板，刻板，不参与商业上的事情。<br/><br/>
像是景飞、陆超那几个人，都会把钱交给钱鑫去经营，所以每个人都很有钱，他就不同了。<br/><br/>
在京都有房有车的，把工作看得比什么都重要的人，从来不去管理钱财，所以资金并没有那么多。<br/><br/>
就更看这几个人不顺眼了，“现在只是初期的仪器，就要买了，后期还有更多仪器，怎么办？”<br/><br/>
薛夕：“……继续买。”<br/><br/>
郑直都呆了：“你到底知不知道要花多少钱？”<br/><br/>
李紫夏和谢莹莹再也听不下去了：“喂，郑直，夕姐是科研项目总负责人，她说买就买，你在这里唧唧歪歪干什么呢？夕姐的钱保证够！”<br/><br/>
郑直：？<br/><br/>
他不可置信的看向了两个人：“保证够？谁保证？后期各种科研经费下来，我看没有三四个亿是下不来的！这还是粗略估计，你知道三四个亿是什么概念吗？你知道……”<br/><br/>
李紫夏：“……不好意思，打断你一下。”<br/><br/>
郑直看向了她。<br/><br/>
李紫夏莫名骄傲的抬了抬下巴：“我夕姐有九个亿。”<br/><br/>
郑直：？？？？<br/><br/>
他感觉自己应该是听错了，或者刚刚是幻听了吧？<br/><br/>
九个亿？<br/><br/>
怎么可能！<br/><br/>
绝对不可能！<br/><br/>
谢莹莹补充了一句：“不错，夕姐只有九个亿，虽然呢，是不太多，但是你要用三四个亿，夕姐还是能拿得出来的，知道吧？所以，别废话了，夕姐说什么，你就听什么，ok？”<br/><br/>
郑直：！！！<br/><br/>
他低头看了一眼手中的银行卡。<br/><br/>
景飞和陆超他们，银行卡里有个几千万，他是知道的，可他自己也有几百万，所以没当回事。<br/><br/>
但是九个亿……在这一张小小的卡片里？<br/><br/>
他目瞪口呆，瞠目结舌！<br/><br/>
旁边，其余人听到薛夕银行卡里的这些钱，也惊呆了。<br/><br/>
滨城高家虽然肯定有这么多钱，但高彦辰也没有见过这么多钱，平时他用起来，最多也就是几百万，上千万的时候都比较少。<br/><br/>
现在是九个亿？<br/><br/>
白开水忍不住咽了口口水，迟疑的开了口：“夕，夕姐，我记得，你在《学霸来了》节目组上，说的是，你很缺钱？”<br/><br/>
薛夕点头：“对。”<br/><br/>
众：“…………”<br/><br/>
九个亿，你可真是好穷啊！<br/><br/>
瓶子也忍不住说道：“所以，你说你缺二千个亿，是真的？”<br/><br/>
薛夕继续点头：“嗯，我欠了别人二千个亿。”<br/><br/>
众：“…………”<br/><br/>
能欠二千个亿，也是一种本事！！<br/><br/>
旁边的郑直听到这话，却又呆了呆。<br/><br/>
他对薛夕意见很大，除了因为那个人外，还是因为觉得薛夕就像是个狐狸精，一方面让老大直接花了财神集团二千个亿，一方面就是特招进特殊部门。<br/><br/>
这两件事，让他很不爽，觉得老大变了，变成了昏君。<br/><br/>
财神集团是老大创立的。<br/><br/>
这些年，财神集团发展到现在，老大其实一直都是最大的股东，可他家境好，所以从来没有私人从财神集团里面拿过钱用。<br/><br/>
而特殊部门成立以来，为了保家卫国，其实也死伤惨重，可那些人的家人，获得的补偿十分丰厚，都是财神集团给的。<br/><br/>
虽然说，财神集团是老大的，可这一点上，是老大让人信服的原因之一。<br/><br/>
但就这样一位大公无私的老大，为了这个女人，竟然一口气拿出了二千个亿去买了一座山！<br/><br/>
郑直因此对薛夕意见很大。<br/><br/>
可此时此刻，听到薛夕这话，她的意思是……将来会还钱？<br/><br/>
那股子对薛夕的怨气，忽然间就小了一点。<br/><br/>
他绷住了下巴，在众人因为有了钱，而突然变得大手大脚的时候，泼了一盆冷水：“那你们有没有想过，这个项目最终也是无法成功的，现在投入的钱，后期别说二千个亿了，就连九个亿，都赚不回来！现在投入越多，后期亏损就越大！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63392649"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;真有钱！">加入书签</a>
</div>
