    
                <br/><br/>    
                学院天骄偷偷瞄了眼苏御，眼神古怪。
                
            
            <br/><br/>    
                心里暗暗想着，不会被这只凶兽说中了吧。
                
            
            <br/><br/>    
                苏御供奉是一名老怪物伪装的？
                
            
            <br/><br/>    
                目的就是扮猪吃虎？
                
            
            <br/><br/>    
                欺负弱小？
                
            
            <br/><br/>    
                苏御嘴角抽搐，发现学院天骄的目光古怪后，瞪了他一眼。
                
            
            <br/><br/>    
                “我比你都年轻！”
                
            
            <br/><br/>    
                “不会吧！”学院天骄惊呼，随后想到苏御才主神境界。
                
            
            <br/><br/>    
                苏御是战力强大，而不是境界高。
                
            
            <br/><br/>    
                所以真有可能比他年龄小！
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                学院天骄倒吸一口凉气。
                
            
            <br/><br/>    
                粉红狐狸则完全不相信苏御的话，还想要说什么。
                
            
            <br/><br/>    
                苏御大手一挥，混沌之气组成封印符文，让粉红狐狸发不出声音。
                
            
            <br/><br/>    
                然后他将手放在学院天骄肩膀上，两人瞬间回到了两大学院的休息地。
                
            
            <br/><br/>    
                “好快的速度！”学院天骄忍不住说道。
                
            
            <br/><br/>    
                苏御可是还没成为宇宙尊者啊，也就是说苏御没有掌握空间法则的力量。
                
            
            <br/><br/>    
                但苏御也瞬间带他回到了学院休息地。
                
            
            <br/><br/>    
                “好好在这里等着吧，不要乱跑，九月平原很危险的。”苏御淡淡说道。
                
            
            <br/><br/>    
                随后苏御看向自己之前镇压的那只金翅大鹏鸟。
                
            
            <br/><br/>    
                此时金翅大鹏鸟已经苏醒了，看到苏御后很是激动。
                
            
            <br/><br/>    
                “你不讲道理啊！”金翅大鹏鸟说道。
                
            
            <br/><br/>    
                嘴上不停说着要降服她，可实际上出手都是杀招。
                
            
            <br/><br/>    
                如果不是自己命大，血脉还在关键时刻变异了，可能就死了啊！
                
            
            <br/><br/>    
                金翅大鹏鸟越想越气，恨不得立即把苏御吞下去。
                
            
            <br/><br/>    
                “挺精神的嘛~看样子还有些野性，需要再镇压一遍。”苏御说道。
                
            
            <br/><br/>    
                他抬起手，混沌之气弥漫。
                
            
            <br/><br/>    
                “别！不用再打了！我服了！我真的服了！我愿意臣服！”金翅大鹏鸟立即说道。
                
            
            <br/><br/>    
                经历和苏御的战斗后，她就知道，苏御不会留手，可能这一出手就将她打死。
                
            
            <br/><br/>    
                “你这家伙，真的是要找坐骑吗？我怎么感觉你在找沙包。”金翅大鹏鸟小声嘀咕。
                
            
            <br/><br/>    
                “你说什么？”苏御眉头一挑。
                
            
            <br/><br/>    
                “没说什么，大人，您快给我解开封印吧。”金翅大鹏鸟语气一变，恭敬的说道。
                
            
            <br/><br/>    
                苏御满意的点点头，“可以，我还给你准备了补品，让你能补足血脉变异后，体魄产生的亏空。”
                
            
            <br/><br/>    
                金翅大鹏鸟愣了愣，“你怎么知道我血脉变异了？”
                
            
            <br/><br/>    
                “我为什么不能知道。”
                
            
            <br/><br/>    
                “金翅大鹏鸟一族从未有过变异体，我可能是第一例，你怎么会知道我血脉变异了！”金翅大鹏鸟惊讶。
                
            
            <br/><br/>    
                苏御大手一挥，解开了镇压金翅大鹏鸟的封印。
                
            
            <br/><br/>    
                他不害怕金翅大鹏鸟逃跑，他在金翅大鹏鸟体内留下了一道封禁，只需激活封禁，金翅大鹏鸟的法力就会被封印，无法调动。
                
            
            <br/><br/>    
                没有了法力的金翅大鹏鸟，实力骤减，根本逃不出他的手掌心。
                
            
            <br/><br/>    
                “世界很大，你也不是金翅大鹏鸟一族第一个变异者。”苏御淡淡的说道。
                
            
            <br/><br/>    
                原初大世界的金翅大鹏鸟没有变异过也很正常。
                
            
            <br/><br/>    
                诸天万界里的金翅大鹏鸟一族也极少有变异体，像是孔雀古皇那般气运逆天的存在，终究是万古罕见。
                
            
            <br/><br/>    
                金翅大鹏鸟一族的血脉很强大，祖上诞生过无数强者，血脉强横。
                
            
            <br/><br/>    
                血脉越是强横，也就代表着血脉越是稳固，越难以发生变异。
                
            
            <br/><br/>    
                越是弱小的凶兽，血脉不稳，发生变异的概率会高一些。
                
            
            <br/><br/>    
                这是金翅大鹏鸟能够发生变异，完全就是走了狗屎运。
                
            
            <br/><br/>    
                苏御也不指望她能够发生第二次变异。
                
            
            <br/><br/>    
                一次血脉变异的金翅大鹏鸟肯定比普通的金翅大鹏鸟强大，这样就足够了。
                
            
            <br/><br/>    
                等他实力强大了，金翅大鹏鸟跟不上他的实力，那就更换坐骑。
                
            
            <br/><br/>    
                若是能勉强跟上，就留着她。
                
            
            <br/><br/>    
                金翅大鹏鸟不服气，在她的记忆里，自己就是第一尊变异体，之前从未出现过变异体。
                
            
            <br/><br/>    
                苏御将粉红狐狸的头扔给了金翅大鹏鸟，“吃了它补充一点元气。”
                
            
            <br/><br/>    
                金翅大鹏鸟看到粉红狐狸的头后，顿时大吃一惊，“你抓来了一只天幻狐？这种凶兽擅长玩弄灵魂，与它战斗，不知不觉间就会被夺走灵魂。”
                
            
            <br/><br/>    
                “我最擅长对付的就是使用灵魂攻击的敌人。”苏御说道。
                
            
            <br/><br/>    
                擅长灵魂攻击的凶兽对别人而言很棘手，但在苏御眼里，远远不如擅长正面攻击的凶兽难对付。
                
            
            <br/><br/>    
                像是天幻狐这种擅长灵魂攻击，但体魄弱小的凶兽。
                
            
            <br/><br/>    
                苏御能轻松将其镇压，不费吹灰之力。
                
            
            <br/><br/>    
                而体魄强大的凶兽，只能用超越凶兽的力量将其打败。
                
            
            <br/><br/>    
                金翅大鹏鸟也感知到了体内苏御设下的封禁，也就没和苏御客气，直接吞噬了天幻狐的头颅。
                
            
            <br/><br/>    
                天幻狐全身的精华都在头上，吞噬了天幻狐头颅后，金翅大鹏鸟身体上的伤口开始愈合，气息恢复，逐步上涨。
                
            
            <br/><br/>    
                凶兽的生命力都很强大。
                
            
            <br/><br/>    
                金翅大鹏鸟作为凶兽中的上层，生命力更是强大，只要有足够的血肉能量补充元气，身体的伤势就能快速恢复。
                
            
            <br/><br/>    
                片刻后，金翅大鹏鸟恢复如初，她比之前更加强大了，境界突破到了原始尊者后期。
                
            
            <br/><br/>    
                “血脉变异竟然让我连破两个小境界。”金翅大鹏鸟大喜。
                
            
            <br/><br/>    
                到了原始尊者境界后，每一步都很难走，提升缓慢。
                
            
            <br/><br/>    
                往往一个小境界都需要漫长的岁月才能突破。
                
            
            <br/><br/>    
                “既然已经恢复了，那就跟我去工作吧。”
                
            
            <br/><br/>    
                “工作？什么工作？”金翅大鹏鸟诧异。
                
            
            <br/><br/>    
                像苏御这样的强者，还需要工作吗？
                
            
            <br/><br/>    
                苏御踩在金翅大鹏鸟的背上，“人类又不是凶兽，当然要工作了。”
                
            
            <br/><br/>    
                这只金翅大鹏鸟还没有接触到系统，潜力没有被锁住，也许未来能给他一个惊喜。
                
            
            <br/><br/>    
                如果金翅大鹏鸟的实力提升太过缓慢的话，苏御就会赋予她一个系统。
                
            
            <br/><br/>    
                金翅大鹏鸟驮着苏御飞翔在高空上，有人求救的话，金翅大鹏鸟就会带着苏御赶往求救人的所在地。
                
            
            <br/><br/>    
                “大人，你的系统是什么？”金翅大鹏鸟好奇的问道。
                
            
            <br/><br/>    
                苏御撇了眼金翅大鹏鸟，淡淡道：“你问这个做什么。”
                
            
            <br/><br/>    
                “听说战力越强的人，系统等级也就越高，你的系统等级是多少？”
                
            
            <br/><br/>    
                “最高级。”苏御缓缓说道。
                
            
            <br/><br/>    
                “真的？你没骗我？”金翅大鹏鸟惊讶。
                
            
            <br/><br/>