
半空中忽然出现一扇巨大的银色大门，一群年轻人踩着稀奇古怪的东西飞出大门。<br/><br/>
大齿轮，鸟翅膀都不算什么，最奇葩的是，有个人踩着黑色的圆筒，圆筒的屁股还在不停的冒烟，就像潦草版的蒸汽火车车头。<br/><br/>
殷夏的表情都凝固了，这跟她心目中的西幻魔法没有任何共通点，这更像是手办展览会。<br/><br/>
“……这就是魔法吗？”索菲亚显然也很难以置信，“难道不该是，骑着扫把，穿着黑袍，手里拿着魔法棒，大声念咒施法魔法吗？”<br/><br/>
殷夏：“……”<br/><br/>
很好，她也是这么想的。<br/><br/>
招生队伍统一穿着白色的魔法长袍，唯独胸口的标识与衣服上的花纹有些不一样。<br/><br/>
为首的那位庄严的看着下方的拥挤的人群，拿出一个小巧的喇叭。<br/><br/>
“请各位预备学员认真听，请各位预备学员认真听。”<br/><br/>
“接下来开始讲解本次的试炼规则。”<br/><br/>
“艾希礼全法学院为各位准备了三条试炼通道，请每一位预备学员根据自己的情况谨慎选择。”<br/><br/>
“所有已经在家里学习过魔法相关知识的请走白色通道，从来没有学习过魔法相关知识的走蓝色通道，非普遍性特殊种族或有特殊天赋的走绿色通道。”<br/><br/>
小喇叭吧啦吧啦的循环播放试炼规则，声音传遍广场的每个角落。<br/><br/>
殷夏自己不用想，肯定要走蓝色通道，伊桑跟她一样走的蓝色，而其他四个人居然都走白色通道。<br/><br/>
殷夏不由侧目。<br/><br/>
索菲亚感受到殷夏的视线，骄傲的挺起胸膛，对她说到，“我之前学过一次魔法技能，能学魔法的机会都是非常难得的，等有空我表演给你看啊！”<br/><br/>
泰勒憨厚的笑了下，也说到，“其实我也不确定我学的那个算不算魔法类，但约书亚建议我走白色通道。”<br/><br/>
约书亚点了点头，“你既然不确定还是走有基础比较稳妥，白色通道应该会比蓝色的难，但我们四个玩家一起走，不至于过不了。”<br/><br/>
殷夏没什么可说的。<br/><br/>
三个通道排队的速度很快，殷夏穿过蓝色的光幕，感觉一阵天旋地转。<br/><br/>
蓝色光幕里一片漆黑，也没听到别人的声音，系统告诉她，这里确实只有一个人。<br/><br/>
黑暗的世界并没有持续太久，周围慢慢亮.asxs.点星光，有的近有的远，有的亮些有的暗些。<br/><br/>
殷夏想走近点观察却发现自己的双脚怎么也动不了。<br/><br/>
怎么回事？殷夏沉思。<br/><br/>
“这是一个特殊的能量场。”系统想她所想，替她把答案找了出来。<br/><br/>
“既然是能量场，对你有用吗？”殷夏碰了碰触手可及了两颗星星，在他的手背上留下金色和绿色两道不同的印记。<br/><br/>
唔，有点意思。<br/><br/>
“我可以吸收吗？”系统有些不放心，“这是个人造的能量场，万一承受不住我的需求，可能会出问题。”<br/><br/>
殷夏勾起唇角：“你放开去吸，出了问题自然有我兜底。”<br/><br/>
学生犯错学院埋单，天经地义不是吗？<br/><br/>
招生办汇集了所有导师，开场测试有学生们看着就够了，不需要导师出场。<br/><br/>
“现在的学生一届不如一届啊，一个个像是模板刻出来的一样，一点个性都没有。”某位导师感叹。<br/><br/>
“你这么喜欢有个性的孩子，可以离开学院去找嘛，我倒是喜欢听话些的，别天天惹麻烦，折腾不起。”<br/><br/>
只要有人发表观点，必然就有人反驳，自从院长离开后，学院已经乱成了一锅粥。<br/><br/>
发表观点的导师气哼哼的瞪了他一眼：“你教了那么多的乖娃娃，有几个扬名大陆了？”<br/><br/>
“你教的闯祸头子，给学校惹了多少麻烦你知道么？”另一位导师阴阳怪气的说道。<br/><br/>
“连敢想敢做都做不到，学院还能指望他们做出什么丰功伟绩？闯点祸怎么了？平平无奇的学校那么多，差我们一个？艾希礼学院连这点责任都担不起了吗？”<br/><br/>
先头的导师大声呵斥他。<br/><br/>
“我出去看看。”白黎作为特邀回来的学生，有权利跟这一屋子的导师坐在一起，但他并不想参与学院分割，一切等院长回来，自然会有人处理。<br/><br/>
“我跟你一起去。”那位导师也不想待在屋子里了。<br/><br/>
“都走吧都走吧，最好把你那些调皮捣蛋的学生也带走。”<br/><br/>
里面的人揪住不放。<br/><br/>
“你！”那位导师就要回去跟他们理论。<br/><br/>
“撒克里先生。”白黎拦住了他，“何必跟他们动气，学院迟早会回来的，等院长回来，一切自然就结束了。”<br/><br/>
撒克里叹了口气：“也不知道院长做什么去了，什么时候回来，留这么个大烂摊子给我们，真是的。”<br/><br/>
白黎温和的笑了笑。<br/><br/>
“撒克里导师！”学生惊慌失措地闯进来。<br/><br/>
“慌成这样，天塌了？”撒克里不满学生的怂样。<br/><br/>
“那，那倒没有，是星河幻境塌了。”学生断断续续的把话说完。<br/><br/>
撒克里哼了一声：“我还说是什么大事呢，唤起她的慌成这样，不过是一个小小的……你说什么？星河幻境塌了？”<br/><br/>
撒克里的反应比学生还要大。<br/><br/>
学生咽了咽口水：“是，是的，您不是说是小事吗？”<br/><br/>
撒克里：“……这个事情有点大。”<br/><br/>
星河幻境是艾希礼全法学院的创办人打造的四大重地之一，创办至今从未出过差错。<br/><br/>
白黎有些好奇。<br/><br/>
撒克里急匆匆的又返回了导师休息室。<br/><br/>
房间里的导师看见撒克里，下意识的嘲笑道：“你不是不想跟我们同流合污？怎么又回来了？难道是你那群学生闯的祸太大，你兜不住了？”<br/><br/>
撒克里冷冷的看他一眼：“星河幻境塌了。”<br/><br/>
“嗯，什么？”<br/><br/>
一屋子的人不可置信的张大的嘴。<br/><br/>
“星河幻境怎么会塌？这怎么可能？”<br/><br/>
撒克里懒得跟这群废物多说废话：“还坐在这里干什么！赶紧去看看出什么事了！”<br/><br/>
十几个导师慌慌张张的冲向考场。<br/><br/>
考场内，由于幻境坍塌，大批量的学生沙丁鱼一样挤在这里。<br/><br/>
“怎么回事嘛，忽然就给我弄出来了，我还没搞清楚第一场到底考什么呢。”<br/><br/>
“你这都不知道？第一场肯定是测天赋啊！艾希礼学院只收天赋卓绝的学生。”<br/><br/>
场上吵吵嚷嚷的，但很快更多的人来到了这里，其中的十几个人尤为明显，一看就是学院导师。<br/><br/>
殷夏隐藏在人群中，不争不显。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916361"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;魔法学院四">加入书签</a>
</div>
