    
        <br/><br/>    在外界看来，秦氏坚不可摧，实际上，内斗纷争不断，新旧思想的碰撞，以及内部人员的身份，让这个家族陷入了危机当中。
<br/><br/>    秦墨轩与秦家大少、二少之间的争斗，完全是秦家的秘密，从来没有在外面泄露半点！可是现在，她轻易道出……
<br/><br/>    唐眠仿若没有听出他话中的重重杀机，身体往后一靠，一脸的悠闲自在：“我可以帮你引荐盛世的负责人，让你包揽建筑方面的所有项目，包括地皮开发。”
<br/><br/>    “如果你愿意的话。”唐眠根本没有给秦墨轩任何反应的机会，站起转身前，往秦墨轩的面前扔下一个名片，“考虑好以后，打上面的电话联系我。”
<br/><br/>    秦墨轩略显错愕地看着唐眠离去的背影。
<br/><br/>    这女人……
<br/><br/>    他已经很久没有遇到过这么果断的女人了。
<br/><br/>    这不仅仅是谈生意！
<br/><br/>    她甚至光明正大地给他喂饵，从头到尾都是一副“姜太公钓鱼，愿者上钩”的姿态，偏生，他看不出她有一丝一毫的强装！
<br/><br/>    究竟是演技太好，还是胸有成竹？
<br/><br/>    秦墨轩暂时不得而知，但又不得不说，这种谈生意的技巧方式，他只有在他那个已经过世的爷爷那里见过。
<br/><br/>    那时的爷爷，可谓是运筹帷幄，好像所有的事情，都逃不过他的手掌心！
<br/><br/>    那，这女人，真的会有像爷爷那样的本事？
<br/><br/>    ……
<br/><br/>    这边的小插曲无人得知，而宴会已经正式开始。
<br/><br/>    眼看着就要轮到自己上台演讲，可是傅凉渊还没有到来，崔父的脸色越来越难看，看向崔倩的眼神，都快要把崔倩给燃烧殆尽！
<br/><br/>    “你到底能不能……”崔父咬牙切齿，正要开口斥责崔倩，却不想在这时，宴会大厅的门忽然被打开。
<br/><br/>    一道颀长的身影从外而进。
<br/><br/>    他逆光而来，长腿迈动，俊脸冷漠得没有一丝表情，通身散发着让人只能望其项背的矜贵气息！
<br/><br/>    冰冷！
<br/><br/>    孤傲！
<br/><br/>    仿佛古代的帝王！
<br/><br/>    那一瞬间，在场的所有人都有种想要顶礼膜拜的冲动，唯独即将要离开的唐眠，在看到傅凉渊的到来时，唇角微微一扯！
<br/><br/>    挺会四处留情的。
<br/><br/>    也难怪会不记得自己的小情人！
<br/><br/>    崔父的表情一顿，旋即脸上溢上狂喜！
<br/><br/>    他大步上前：“傅总！您大驾光临，还真是蓬荜生辉啊！我和小女崔倩已经恭候多时了，您请上……”
<br/><br/>    傅凉渊双眸冰冷，出口的话语毫不留情：“我不是来参加你们宴会的。”
<br/><br/>    崔父：“……”
<br/><br/>    他的脸色涨的通红，又有些发紫，只觉得一口气堵在喉咙里，所有的脸面都在这时荡然无存！
<br/><br/>    旁边的崔倩也是一脸错愕！
<br/><br/>    看到傅凉渊前来，她高高悬起的心总算放下，而心中也更加确定，她在傅凉渊的心中是不一样的。
<br/><br/>    但这种想法刚出现，就听的傅凉渊毫不留情的话语，脸顿时被打得啪啪直响，满脸的错愕和不敢置信！
<br/><br/>    他这是当众打她的脸啊！
<br/><br/>    怎么会？！
<br/><br/>    他明明就是特意为了这个宴会而赶过来的，为什么要在所有人的面前，说出这种让她下不来台，丢尽脸面的话？！        <br/><br/>