
看着眼前的小女孩，两人的眼中有着疑惑和不信。<br/><br/>
因为小舞的年纪实在太小了。<br/><br/>
根本不像是能做到这样的人。<br/><br/>
“你们是谁？叫你们的长辈出来，否则别怪我们不客气了。”瘦高个直接说到。<br/><br/>
他们也是谨慎，因为不乐可以说是他们之中最强的，可就是这样，还是被伤成这样，估计是有高手暗中帮忙，要不然一个小姑娘怎么做得到。<br/><br/>
小舞等人面面相觑，这两人是不是傻子？<br/><br/>
他们都直接承认了还不相信？<br/><br/>
就在这时，地上的不乐醒了过来。<br/><br/>
只是刚醒就感觉到一股钻心的疼痛。<br/><br/>
然后又见到了两个队友。<br/><br/>
“老鹅，天涯，你们来了。”说完之后就见到了小舞他们。<br/><br/>
不乐的眼睛顿时就红了。<br/><br/>
“老鹅，天涯，杀了他们。”不乐眼中闪过无尽的怨毒说到。<br/><br/>
被称作老鹅和天涯的两人也是懵了。<br/><br/>
“你是说就是她们打伤你的？”两人很是吃惊。<br/><br/>
“对，是我大意了，那个粉色衣服的，体术特别厉害，你们要注意，其他的不知道，还有那个蓝色衣服的小女孩，记住留下她的性命，我要她生不如死。”不乐语气中带着无尽的屈辱。<br/><br/>
他已经感觉到了自身的状态，估计下半辈子是不可能再碰女人了，因此对于宁荣荣，那是出自心底的恨。<br/><br/>
鹅考和天涯的眼神也是冰冷起来。<br/><br/>
不乐也算是他们的队友，却是被眼前的人这样对待。<br/><br/>
这会还确认了眼前的小鬼身后并没有什么强大的人，那就不要怪他们了。<br/><br/>
两人的身上爆发了魂力。<br/><br/>
两人都是魂宗，而且还是高阶的魂宗。<br/><br/>
魂力等级不低，魂环配置虽然不是最佳，但也算不错。<br/><br/>
不得不说，这三人在这里横行霸道那么久，还是有一定的底气的。<br/><br/>
他们之中，天涯是敏攻系魂师，而鹅考，则是强攻系。<br/><br/>
被小舞废了的不乐，则是控制系战魂师。<br/><br/>
所有人的面色却是没什么变化。<br/><br/>
两个高阶魂宗而已。<br/><br/>
他们根本就不怕，何况还有肖遥压轴呢！<br/><br/>
“需要我出手么？”肖遥问到。<br/><br/>
“肖哥，我们想试试。”唐三却是说到。<br/><br/>
戴沐白也是一样。<br/><br/>
他心里的火可是没有散去呢！<br/><br/>
“绿藻头，不用你出手，我们就足够了。”小舞也是说到。<br/><br/>
“肖哥，我还想亲自报仇呢！”马红俊捏了捏拳头直接说到。<br/><br/>
肖遥点点头没有多说什么。<br/><br/>
实战才是检验修炼的最好办法。<br/><br/>
两个高级魂宗，刚刚好。<br/><br/>
“小鬼们，你们也太嚣张了，完全不把我们放在眼里啊！”老鹅直接说到。<br/><br/>
<br/><br/>
“和他们费什么话，直接上，早点解决，不乐这家伙的伤需要处理一下。”天涯却是说到。<br/><br/>
说完之后他的身影就消失在了原地。<br/><br/>
他本就是敏攻系魂师，速度自然奇快无比。<br/><br/>
他直奔小舞而来。<br/><br/>
只是他终究还是低估了七怪的实力。<br/><br/>
“第三魂技-蛛网束缚。”唐三的声音响起。<br/><br/>
面对两位高阶魂宗，唐三没有保留，一上来就直接用出了第三魂技。<br/><br/>
还在快速奔行的天涯顿时感到了不安。<br/><br/>
随着唐三话音落下。<br/><br/>
一道道树藤从四面八方袭向天涯。<br/><br/>
天涯的武魂是短刀，自然是用刀准备破开眼前的藤曼。<br/><br/>
只是刀身接触的瞬间，却是感觉到了不对。<br/><br/>
唐三的魂技的坚韧度超过了他的想象。<br/><br/>
眼看就要被困住，鹅考的身影也是出现。<br/><br/>
“第四魂技，风暴之刃。”鹅考直接叫道。<br/><br/>
随即就是旋风般的风刃出现，直接切断了唐三的蛛网。<br/><br/>
两人也是顺势退回了不乐的身前。<br/><br/>
然后他们再次凝神看向了七怪，脸上也是露出了凝重的神色。<br/><br/>
眼前的几人，基本上都展现了武魂。<br/><br/>
竟然最低的都是大魂师。<br/><br/>
而且魂环都是完美魂环配置。<br/><br/>
最重要的是，眼前的人的年纪实在太小了。<br/><br/>
最大的不会超过十五岁，这样的年纪加上这样的实力，绝对不是普通势力的人。<br/><br/>
此刻的两人已经打起了退堂鼓。<br/><br/>
特别是看到宁荣荣的魂环配置后，简直亮瞎了他们的双眼。<br/><br/>
竟然和他们一样，都是魂宗，还是七宝琉璃塔，这样的年纪加上这样的魂力等级。<br/><br/>
给眼前的人附加的话，那增幅的效果绝对是恐怖的。<br/><br/>
两人相互看了一眼，都从对方的眼中看到了退意。<br/><br/>
“怎么？这就害怕了？”宁荣荣却是说到。<br/><br/>
“不是要让我生不如死么？不得不说，你们真的很有勇气，就算是封号斗罗，都没有这样说过我。”宁荣荣笑着说到。<br/><br/>
不乐等人顿时瞳孔一缩。<br/><br/>
封号斗罗都没说过？<br/><br/>
虽然不知道真假，但眼前的情况也不是他们能轻易搞定的了。<br/><br/>
两人再次相互看了一眼，都明白了对方的意思。<br/><br/>
恰在这时，戴沐白的白虎裂光波已经呼啸而至。<br/><br/>
一起而来的还有马红俊的凤凰火线。<br/><br/>
两人的攻击在宁荣荣七宝琉璃塔的增幅下展现出了恐怖的攻击力，就算是他们，也不得不认真。<br/><br/>
他们分别挡住了戴沐白和马红俊的攻击。<br/><br/>
天涯的身影就再次消失了。<br/><br/>
再次出现，已经到了朱竹清的身边。<br/><br/>
他们这是看出来了。<br/><br/>
这个队伍中，其实现在最弱的就是朱竹清和胖子了。<br/><br/>
而朱竹清，又是敏攻系魂师，恰好他也是，这样的话先拿下一个，总归是好的。<br/><br/>
不过他们的想法是好的，但现实却是，朱竹清的武魂本就是顶级武魂。<br/><br/>
经过七宝琉璃塔的增幅，速度虽说还是不如他，但也相差不多了。<br/><br/>
这样的情况下，他想要一击必杀就显得格外困难。<br/><br/>
一击落空的他再次被唐三的第一魂技缠绕绑住了。<br/><br/>
鹅考本想来救援，但却是被戴沐白拦住了去路。<br/><br/>
而就是这么一瞬间，小舞的身影瞬间出现，也就是瞬移。<br/><br/>
就这样，她的蝎子辫瞬间缠住了天涯的脖子。<br/><br/>
天涯瞬间感到了不妙。<br/><br/>
刚想发动防御魂技，但为时已晚。<br/><br/>
“第一魂技-腰弓。”小舞的声音落下。<br/><br/>
只是瞬间，天涯就感觉到了巨大的力量从小舞的双手传来。<br/><br/>
他整个人瞬间就被带到了高空。<br/><br/>
小舞则是如影随形。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70408156"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;三贱客">加入书签</a>
</div>
