    
<br/><br/>    再过半个月，赵白粟和季瑞林去年拍摄的《热火玫瑰》要上映。
<br/><br/>    剧方已经开始运营，赵白粟休息几天后，便开始要和季瑞林合体进行《热火玫瑰》的营业。
<br/><br/>    这部剧片方和赵白粟团队都很看好，季欧梵希望赵白粟能凭借这部剧拿到最佳女主角。
<br/><br/>    而近期，季欧梵还给赵白粟接了一档推理类的综艺，也是与季瑞林合作，综艺节目里会对《热火玫瑰》进行宣传。
<br/><br/>    赵白粟回道：【好的。】
<br/><br/>    赵白粟又爬上微博，点开评论，季欧梵的评论已经被两家粉丝顶到了第一的位置。
<br/><br/>    赵白粟简要回了两个表情。
<br/><br/>    看到双方互动后，“着急”CP超话再次激动地过年。
<br/><br/>    赵白粟没管，退了微博继续逗小白玩儿。
<br/><br/>    中午吃了火锅，赵白粟晚上没什么胃口，想吃清淡一点。
<br/><br/>    答应了请白嘉扬出去吃饭，一时想不到吃什么，白嘉扬就提议去超市买点菜，回来自己做。
<br/><br/>    原来请吃大餐变成了自己亲自下厨。
<br/><br/>    但某人，心里依然很高兴。
<br/><br/>    赵白粟穿了件中长款的羽绒服，带了个口罩就准备好了。
<br/><br/>    小白见两人都往门口走，跟在后面。
<br/><br/>    白嘉扬蹲下来摸了摸它的头，“出门买菜，你乖乖在家里。”
<br/><br/>    “喵~”房门打开一条缝，冰冷的寒风吹进来，小白顿时缩了回去，没再跟在白嘉扬脚后面。
<br/><br/>    它喵喵叫着，似乎在疑惑哪里来的妖风，冻死本猫了。
<br/><br/>    赵白粟被它认怂地举动逗笑，不自觉拍了下白嘉扬的手臂，“小白怕冷，你有没有给它带衣服过来？”
<br/><br/>    白嘉扬视线在她手上看了一秒，戴着口罩声音低闷，“戴了好几套，都是你买的。”
<br/><br/>    “等回来给小白加件衣服。”
<br/><br/>    “嗯，我们先出去吧。”
<br/><br/>    出了暖和的室内，两人快速的躲进车内。
<br/><br/>    车内空调温度上来了，白嘉扬才提醒赵白粟系上安全带，驱动车子去附近的超市。
<br/><br/>    赵白粟望着窗外的雪景，看到绿化带上几个小小的雪人，转头想和白嘉扬分享，正好看见白嘉扬粉粉的耳朵。
<br/><br/>    她好奇地笑道：“嘉扬，你怎么耳朵红了？”
<br/><br/>    白嘉扬抿了抿唇，视线不偏不倚地看着前方的路况，“有吗？我怎么不知道。”
<br/><br/>    “粉粉的，从耳尖红到了耳垂。”赵白粟凑过来，认真地打量和描述。
<br/><br/>    在她看的过程中，白嘉扬耳朵越来越红，刚才只是浅粉的红，现在的话，就像是开到最艳的红玫瑰，妖艳欲滴。
<br/><br/>    赵白粟越来越觉得有趣，一直盯着看。
<br/><br/>    但开车人的心绪乱了。
<br/><br/>    “别看了，都是你看红的！”白嘉扬闷声到，伸手摸了摸耳朵。
<br/><br/>    不仅红，而且有点烫。
<br/><br/>    赵白粟眼梢扬了扬，忍不住笑道：“这个锅也甩得太快了吧？明明我没看的时候就是红的，怎么怪我看红了呢！”
<br/><br/>    白嘉扬抿了抿唇，将他那侧的窗户调下一道缝隙，冰冷的寒风吹进来，车内的暖气瞬间被征服了。
<br/><br/>    赵白粟冻得缩了缩手指。
<br/><br/>    他余光撇见她的动作，又将窗户调了上去，“别看我了，你看看路，我对附近不熟。”
<br/><br/>    夜里虽然有路灯，但冬天总感觉比夏天的夜要黑一点，看不清路况。
<br/><br/>    “哦。”赵白粟细心地看向窗外，以免错过去超市方向的十字路口。
<br/><br/>    看到熟悉的招牌，她指向左边的路灯，“前面十字路口左转，超市就在里面一点。”
<br/><br/>    白嘉扬按照她的指令，转了进入，往前开了一小段，就看到了超市的入口招牌。
<br/><br/>    超市入口的路灯很多，方便顾客查看有没有遗落的东西。
<br/><br/>    两人下了车，并排往超市入口走。
<br/><br/>    赵白粟突然一把抱住白嘉扬，把头埋在他胸口的位置。<br/><br/>