    
<br/><br/>    “大王，那我们该怎么办啊。”
<br/><br/>    另外的一只腐鬼问道。
<br/><br/>    能够灭掉鬼影城，那么来征讨死亡沼泽的话，也一定有所把握，到时候他们也要步了鬼影城的后尘吗。
<br/><br/>    众多腐鬼开始担忧起来。
<br/><br/>    “马上去给我联系大天坑的天鬼王，云城想灭了我可没那么容易。”
<br/><br/>    “就算他们请来了天师府总部的强者那又如何，刚刚征讨了鬼影城一定受到了不小的创伤需要时间恢复，只要我先发制人的话，他们就不是对手了。”
<br/><br/>    沼泽鬼王自信满满的说道。
<br/><br/>    “坐以待毙可不是我们的作风。”
<br/><br/>    “大王，您的意思.……”
<br/><br/>    “联合天鬼王，屠城。”
<br/><br/>    说罢。
<br/><br/>    沼泽鬼王的嘴角泛起了冷冷的笑意。
<br/><br/>    屠城。
<br/><br/>    十几万的活人就摆在面前，自己不吃，等到鬼界降临的话一样有其他的鬼物来吃。
<br/><br/>    既然如此，先下手为强。
<br/><br/>    “大王英明啊，云城的那帮人怎么也不会想到我们会去屠城，哈哈哈，这下可以改善一下伙食了。”
<br/><br/>    众多腐鬼听到了沼泽鬼王的话以后，一个个的显得格外的兴奋。
<br/><br/>    死亡沼泽中的鬼们已经好几年没有开过荤腥了。
<br/><br/>    这里的生灵，哪怕是一只蛤蟆都被吃干净了。
<br/><br/>    现在鬼王张罗着屠城，哪个鬼不兴奋。
<br/><br/>    要是能吃几个有功德在身的人类，自己的修为岂不是又能够提升很多了。
<br/><br/>    “马上去联系天鬼王，相信他也应该得知了鬼影城的事情，就说我们去喝酒吃肉，他有这个胆子的话，就一起跟着来，要是没有，就别怪我们不讲鬼的情谊，到时候半杯的残羹都不留给他。”
<br/><br/>    “遵命，小的马上就去大天坑转告。”
<br/><br/>    腐鬼兴奋的退了下去。
<br/><br/>    大天坑的鬼物数量在三大势力当中是最少的。
<br/><br/>    但是这里的鬼物有一个先天的优势。
<br/><br/>    那就是大天坑最深处就具备的阴森之气，因为处于地底深处，所以能够凝聚更多的怨气，平日里鬼物们都躲在下面休养生息，所以战斗力要远比其他的鬼物势力强大许多。
<br/><br/>    作为大天坑的首领。
<br/><br/>    天鬼王的实力更是不可小觑。
<br/><br/>    多年之前，曾经有一位先天三境的强者独自杀入大天坑当中。
<br/><br/>    当时的天鬼王凭借自身的强大和那名强者大战了三天三夜将其击杀并且吞噬掉对方的肉身。
<br/><br/>    至此，天鬼王的实力一下子从先天境步入了后天一境的程度，可以说在北域十二城的地界内，也是数一数二的强者。
<br/><br/>    因为大天坑内的鬼物很少外出，对于周围的情况了解的也是最少的。
<br/><br/>    所以当死亡沼泽的使者说明来意的时候，他才知道鬼影城被灭了。
<br/><br/>    “天鬼王大人，我们鬼王说了，只要我们两家联手就一定能够灭了云城里面的那个厉害的家伙。”
<br/><br/>    “云城内有十多万的人类，到时候就是唾手可得了。”
<br/><br/>    “鬼界也马上就要降临了，在这个节骨眼上，增强自己的力量和势力说不定到时候还能够得到鬼界的青睐。”
<br/><br/>    使者腐鬼的话十分具有煽动性。
<br/><br/>    天鬼王还没有表态，其他的鬼已经有些心动了。
<br/><br/>    鬼界就是他们心中最牛掰的存在，能够被鬼界看得上，那就是平步青云了。
<br/><br/>    到时候鬼界一统天下，他们大天坑说不定也能够被分封一大片的人类区域，到时候活人取之不尽。
<br/><br/>    “天鬼王大人，您同意吗？”
<br/><br/>    腐鬼最后问道。
<br/><br/>    “既然沼泽鬼王都主动邀请本尊了，那这个面子一定要给的，但是我有一个要求。”
<br/><br/>    天鬼王说道。
<br/><br/>    “万一真的如他所讲，那名强者受伤未愈，一旦击杀了他，那他就是本王的食物，如果沼泽鬼王同意的话，大天坑随时配合你们的行动。”
<br/><br/>    “天鬼王大人请放心，我家鬼王知道您非常看重高修为的人类，这名强者我家鬼王是绝对不会和您争夺的。”
<br/><br/>    “那就好，沼泽鬼王什么时候行动。”
<br/><br/>    “两日之后，汇聚地点为云城外的十里坡附近，到时候一同攻打。”
<br/><br/>    “很好，那就两日之后，屠城。”
<br/><br/>    天鬼王颇有兴致的点了点头。
<br/><br/>    两方鬼物势力商讨结束，云城那边的天师府也没有丝毫的平静。
<br/><br/>    短短三天时间，光是被阴曹地府强行带走的人已经超过了一千之多。
<br/><br/>    齐钰将自己遭遇崔判的事情也转告给了师父周沧海。
<br/><br/>    阴曹地府，
<br/><br/>    阴天子，
<br/><br/>    崔判。
<br/><br/>    结合这几日收集回来的情报，周沧海越发的笃定自己到底见证了什么事情的发生。
<br/><br/>    “师父，我看这件事情还是禀告总部吧，让他们多派些强者过来剿灭这个阴曹地府，区区鬼物势力竟然把魔抓伸向了云城，太自不量力了，真当我们天师府没人了吗。”
<br/><br/>    齐钰十分不满的说道。
<br/><br/>    她已经忘了，在阴兵面前，自己是多么的软弱无力。
<br/><br/>    “小钰啊，你随我来。”
<br/><br/>    周沧海并没有向她解释什么，反而将她带到了自己的书房当中。
<br/><br/>    “这是尘封很久的古代文献，从我刚接任分部会长的时候，由上一代会长转授给我的。”
<br/><br/>    他拿出一本书，平静的递给了齐钰。
<br/><br/>    这本文献很厚，齐钰将它打开以后只见到首页上写着大大的四个字，‘阴曹地府’。
<br/><br/>    “师父，这是！”
<br/><br/>    齐钰一惊。
<br/><br/>    周沧海却是示意她继续看下去。
<br/><br/>    她继续翻阅。
<br/><br/>    书中详细的记录了关于阴曹地府的种种传闻和事迹，就连她之前所见到的自称崔判的男人也有记载其中。
<br/><br/>    阴天子，
<br/><br/>    黑白无常，
<br/><br/>    牛头马面，
<br/><br/>    四大判官，
<br/><br/>    六方鬼帅……
<br/><br/>    天子殿，判官殿，十八层地狱，奈何桥，忘川河.……
<br/><br/>    一个从来都没有听说过，却又十分完整的体系逐渐呈现在齐钰的面前。
<br/><br/>    “看明白了吗，这就是阴曹地府，一个只存在于神话当中的存在，而如今，它又重新出现在了世人的面前。”
<br/><br/>    周沧海意味深长的说道。
<br/><br/>    “师父，这只是巧合吧，神话故事也能当真吗。”
<br/><br/>    “正因为是神话的存在，所以你根本不知道，什么才是真，什么是假。”
<br/><br/>    “该不会是什么鬼物势力也看到了这本文献，故意冒充的吧。”
<br/><br/>    齐钰继续辩解。<br/><br/>