    
        <br/><br/>    以前，面对戒尺，大涛会听话，然而这次大涛迟疑了一下。
<br/><br/>    但他迟疑不是不敢，而是看向那个戴眼镜的记者小姑娘。
<br/><br/>    这姑娘带这个眼睛，个子也不高，却也水灵，藏在厚厚眼镜框后的大眼睛，让整个人看起来呆呆的。
<br/><br/>    “趴好！”
<br/><br/>    又是一声怒喝，大涛才不情愿的脱了上衣，露出毫无遮掩的后背。
<br/><br/>    在所有人不可置信地目光中，老村长举起竹板重重打下去。
<br/><br/>    啪！
<br/><br/>    一声清脆的声音响起，众人不约而同地哆嗦了一下，
<br/><br/>    “嘶！”
<br/><br/>    竹板重重落在大涛的后背，顿时，骨骼都扭动起来，入眼可见的一条红肿印记出现在背上，但他的手却依旧死死抓住面前的长凳。
<br/><br/>    丝毫不给他适应的机会，老村长抬手又是一下。
<br/><br/>    “让你去当贼！让你去给国家添乱！让你劫富济贫！”
<br/><br/>    老村长一边打，一边数落罪行。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    一下......
<br/><br/>    两下......
<br/><br/>    三下......
<br/><br/>    打了十二下，老村长又走到另一人身后，“趴好！”
<br/><br/>    啪！
<br/><br/>    “疼！村长你轻点！”
<br/><br/>    “让你做贼！”
<br/><br/>    每打一下，一旁围观的众人都倒吸一口凉气，仿佛打在自己身上。
<br/><br/>    几个胆子大的记者，还能壮着胆子拍几张照片，那几个小姑娘已经吓得躲在了人群后面。
<br/><br/>    “啧啧啧！”大龙感叹道：“这老头还是下得去手，我以为我妈打我够狠了，没想到还有比她狠的。”
<br/><br/>    “冷枫，这是动用私刑吧？”
<br/><br/>    文清紧紧抓住冷枫衣角，躲在他身后，偶尔探出个脑袋看两眼。
<br/><br/>    每次竹板落下，这丫头就哆嗦一下。
<br/><br/>    不知不觉，他的西装差点被扯下来。
<br/><br/>    “这算什么私刑，爷爷打孙子，多正常，多和谐多有爱的一幕，打是亲，骂是爱嘛。”冷枫反而一脸幸灾乐祸。
<br/><br/>    “你怎么还一副看戏的样子？”文清白了他一眼。
<br/><br/>    “这有什么，我师父以前打我的时候，可比这很多了，每次不把我打到医院，绝对不停手。”冷枫一脸无所谓地说道。
<br/><br/>    “不是吧，你师父这么狠？你怎么活下来的？”
<br/><br/>    “习惯了，习惯了，习惯了......”
<br/><br/>    看着那竹板打在背上，冷枫的思绪也拉回以前。
<br/><br/>    如果说在这个世界上，有谁能让冷枫是去抵抗力，谁是冷枫最害怕的人，那就是他的师父了。
<br/><br/>    前一世，自从跟着师父学习之后，他就没一天好日子。
<br/><br/>    每天不是在挨打的路上，就是在被师父追着打的路上。
<br/><br/>    不过他能有如今的本事，完全归功于他的师父。
<br/><br/>    小时候，他笨得要死，九岁了连乘法口诀都没背会。
<br/><br/>    仅仅是因为他问了师父一句“我怎样才能赚很多钱”，就被师父收为徒弟，无论去哪里都带着。
<br/><br/>    不过也从那之后，冷枫就算是迎来了地狱般的日子。
<br/><br/>    五厘米厚的兵法书，随意分开一页，要是不能做到举一反三，那就会被师父把屁股打成三瓣。
<br/><br/>    一个简单的函数题，两分钟解不出答案，鞋底子能在他屁股上打两个小时。
<br/><br/>    诸如此类的做法，那更是数不胜数。
<br/><br/>    不过也正是在师父的棍棒教育下，平常人十六年才能完成的义务教育，冷枫生生只用了五年。
<br/><br/>    也正是师父的各种细心栽培，才让他有了如今遇事不慌，多角度看待问题的格局以及大局观。
<br/><br/>    “那你师父呢？怎么从来没见过？”文清好奇地问道，能培养出冷枫的人，肯定也不是简单人。
<br/><br/>    “那个老家伙啊，抽烟抽死了。”冷枫说得很随意。
<br/><br/>    想来也是，一个天天拿鞋底子抽你屁股的人，你能有好感？
<br/><br/>    要是有，那可真是情至深。
<br/><br/>    抽烟抽死了？
<br/><br/>    简单的一句话，让正准备到外面抽根烟的大龙一愣。
<br/><br/>    “来来来，拿去抽。”大龙将手中的烟，整包给了一旁一个年轻人。
<br/><br/>    “这么好？你怎么给我了？”
<br/><br/>    “拿去抽吧，我......我嗓子不舒服。”
<br/><br/>    就在这时，小涛大哭起来。
<br/><br/>    原来是挨了一板子，这小子就受不了，嚎啕大哭起来。
<br/><br/>    “哭！哭个球！”老村长怒其不争，“才一板子就哭，怂货！
<br/><br/>    就这样还去当路匪，还去做贼？
<br/><br/>    给我趴好！今天我非给你涨涨记性，免得你以后出去被人打死！”
<br/><br/>    面对小涛的哭喊，老村长又是一板子。
<br/><br/>    虽然看起来丝毫没有心疼，但是眼角却挂着泪水。
<br/><br/>    可能是在气这些孙子不争气，也可能是在气自己没有教好孙子。
<br/><br/>    而吴本明同样一脸看戏的模样，毕竟爷爷打孙子这种事，他也不好管。
<br/><br/>    啪！
<br/><br/>    又是一竹板子下去，小涛直接跳起来，躲在其中一个老头身后。
<br/><br/>    “你给过来趴好！”老村长怒斥道。
<br/><br/>    “不！”
<br/><br/>    眼泪吧嗒嗒得往下流，躲在那老头身后，打死就是不出来。
<br/><br/>    或许是心疼，那老头向老村长劝道：“大彪啊，打一下就行了。”
<br/><br/>    “什么打一下就行了，今天要是不让他记住，明天他就敢出去杀人！”
<br/><br/>    “你看，小涛这孩子从小就胆子小，这次敢干出这种事，都是这个林干部怂恿的。”
<br/><br/>    似乎是抓住了救生稻草一样，小涛也激动不已，指着林占宏就喊。
<br/><br/>    “没错，就是他，就是他引诱我们，要打你先打他！”
<br/><br/>    打林占宏？
<br/><br/>    那还是不可能的，这人不是这个村子的人，老村长还是有分寸的。
<br/><br/>    “他自然会有法律和人民审判！还有你们几个！”忽然，老村长又将竹板指向大涛等人，“你们这是犯罪，你们同样会被审判，你们也会坐牢！”
<br/><br/>    “不不不，大爷你误会了。”
<br/><br/>    一听还要抓这几个，吴本明连忙站出来解释。
<br/><br/>    “老爷子，是这样的，如果是初犯，还是被引诱犯罪，可以减轻处罚，你打一顿就行了，我们就不抓了。”
<br/><br/>    “不抓了？”
<br/><br/>    听到这消息，众人一阵窃喜。
<br/><br/>    这要是抓进去，他们家里人还不得哭死？
<br/><br/>    这要是抓进去，以后这几个孩子可怎么见人啊。
<br/><br/>    “没错，我们只抓主犯，而且事情也没造成多大影响，所以这些孩子就不抓了。”
<br/><br/>    抓？
<br/><br/>    怎么可能抓，这要是抓回去，不得惹一身骚？
<br/><br/>    然而......        <br/><br/>