
“你现在还做这个干什么？”<br/><br/>
听到赵客居然在这个时候，还想要做这个玩意？<br/><br/>
一旁大烟枪不禁吐槽道：“现在，这东西，都成了人人喊打的垃圾货，白给别人都不要！”<br/><br/>
在之前，人们提交黄金药馒头，那是人人称赞。<br/><br/>
甚至有人觉得，创造黄金药馒头的人，绝对是一个天才。<br/><br/>
还第一次听说，有人把药物做成了馒头。<br/><br/>
除了贵之外，什么都好。<br/><br/>
甚至一度在鬼市卷起了一股风潮，大家彼此见面打招呼，都是问：“你买了么？”<br/><br/>
但现在，人们只要一听黄金药馒头五个字，脸上立即露出愤怒和嫌弃的目光。<br/><br/>
甚至这时候，谁要是敢拿着这玩应去推销，妥妥能够被人给打死在当场。<br/><br/>
所以大烟枪实在不明白，赵客为什么还要制作这玩应。<br/><br/>
对此赵客，并未向大烟枪解释，把所需的材料报出，还有，自己现在没有了邮册，所以需要一枚空间戒指。<br/><br/>
这东西，赵客记得以前曾经在其他邮差的手上看到过。<br/><br/>
相信应该不是什么难找的邮票。<br/><br/>
“可以!”<br/><br/>
厨娘点点头，从椅子上站起来，目光深沉的看着赵客：“不过，十天内你依然可以后悔，十天之后，我就再也帮不了你。”<br/><br/>
厨娘没再继续说话，意思自然已经再清楚不过，十天之后，赵客就要和其余人一并进入神秘之地。<br/><br/>
那个古怪离奇的地方里，厨娘没有任何办法再为他提供援助。<br/><br/>
生死，全要看赵客自己。<br/><br/>
“明白！”看赵客脸上展露出笑容，厨娘深吸口气，骤然转过身去，迈步准备离开。<br/><br/>
“哎，你啊，真是太作！”<br/><br/>
大烟枪长叹口气，一脸少年不停老人劝的模样，要跟在厨娘身后离开。<br/><br/>
不过没多大一会功夫。<br/><br/>
就见大烟枪红肿着半边脸，重新低着头，走了回来。<br/><br/>
一脸嗔怪的目光看着赵客：“算了，帮人帮到底，送佛送到西，你师娘让我多帮衬帮衬你。”<br/><br/>
赵客一脸信你个邪的神情，不过还是凑过去好奇道：“那个，我师娘到底是什么身份？不会真的是鬼市之主的干女儿之类的吧？”<br/><br/>
大烟枪嘴角一抽，只觉得脸皮火辣辣的疼：“咱能别再提这事了么？”<br/><br/>
最后大烟枪还是随便编造了一个身份，鬼市特级厨师。<br/><br/>
虽然这个称号，充满了中华小当家的味道，不过赵客也就没有再追问下去。<br/><br/>
有大烟枪帮忙，当然更能剩下自己不少力气。<br/><br/>
“嗡……”<br/><br/>
次日一早王麻子就推开房门，刚一出来，不禁精神一振，提着鼻子猛吸上两口。<br/><br/>
一股独特的甜香，飘过来，淡淡甜甜，像是大白馒头，又有点像是烤面包来着。<br/><br/>
循着香味一瞧。<br/><br/>
就见邻院里，不知道什么时候正冒着一股白雾。<br/><br/>
白雾升腾自己嗅到的那股香味，正是从中溢出来的。<br/><br/>
“嘿，看看去！”<br/><br/>
王麻子一瞧，是伊人的家里，不禁吧唧吧唧嘴，迈步走出院门，来到邻院一瞧。<br/><br/>
只见三个大蒸笼，立在院子里面。<br/><br/>
赵客则站在蒸笼前面，那双金灿灿的摄源手，左手从蛇胆中提取出一抹深绿，右手则从一些灵芝中，提取出淡金色的精华。<br/><br/>
“果然是能力！”<br/><br/>
见状，王麻子双眸骤然生出精芒，两人第一次见面的时候。<br/><br/>
王麻子，就感觉到，赵客身上的能力，并没有全部消失。<br/><br/>
此时真正看到，赵客施展的摄源手时，不由眸光聚精会神的观察起来。<br/><br/>
不断有药物的精华被赵客抽出，在摄源手反复的提纯下，这些药物精华，逐渐开始缩水。<br/><br/>
这个情况，也令赵客有些无奈。<br/><br/>
虽然自家师娘送来的材料，都不是一般的物品。<br/><br/>
例如这个蛇胆，也是从恐怖空间里，一头白蛇妖的身上取出的蛇胆。<br/><br/>
而灵芝，则更是罕见之极。<br/><br/>
紫红鲜艳，灵芝上带着一道深色的金痕。<br/><br/>
据说当时两名邮差，为了想办法取走这支灵芝，差点葬身在灵芝周围的陷阱中。<br/><br/>
无论是蛇胆还是这支灵芝。<br/><br/>
都不可谓不是极品。<br/><br/>
只是相比起来，比起赵客一项习惯用的人参精华来说，还是差了那么一星半点。<br/><br/>
不过除此之外，其他方面，赵客还是非常满足的。<br/><br/>
自家师娘也不知道到底在鬼市是个什么级别。<br/><br/>
在昨日离开后不久，源源不断的药物就被送了过来。<br/><br/>
可以说，赵客所要的一应俱全。<br/><br/>
在大量的药物下，赵客催动着摄源手，开始专注的制作黄金药馒头。<br/><br/>
大烟枪蹲在一旁，心中惊讶赵客的摄源手，居然有这样化腐朽为神奇的能力。<br/><br/>
而且难得的是，这项能力，居然还是赵客自己修练出来的。<br/><br/>
这不由让大烟枪心态开始活跃起来。<br/><br/>
想起昨天，自己跟随在红婆婆身后，小心出主意，可以在空间戒指里，做一些些小手脚。<br/><br/>
如果赵客遇到危险，也有一个照应。<br/><br/>
不过这个意见，被红婆婆拒绝了。<br/><br/>
只见厨娘的目光回头看向赵客的方向，大烟枪能够感受到，红婆婆心里的挣扎。<br/><br/>
只是她终究不是一个寻常的女人。<br/><br/>
摇摇头就决绝了自己的提议。<br/><br/>
“我会在神秘之地的边缘等待他，如果他能赶来的话……”<br/><br/>
大烟枪这时候嘴巴犯贱的毛病又来了：“要是赶不来呢？”<br/><br/>
说完这句话，大烟枪恨不得抽自己一个巴掌，只见红婆婆步伐一顿，沉默了少许道：“赶不来，那就便赶不来。”<br/><br/>
说完这句话，大烟枪的脸上突然一阵火辣辣的疼，整个人一阵眼冒金星。<br/><br/>
等回过神才发现，自己手上多出了一份花名册，但同时，自己也收到了来自邮册的提醒。<br/><br/>
自己已经被强行困在了遗弃之地。<br/><br/>
显然，他知道的太多了，红婆婆是不打算让他轻易离开遗弃之地。<br/><br/>
如果赵客真的回不来，怕是他就要一辈子被困在这里。<br/><br/>
也就是从这一天开始，大烟枪算是看明白了。<br/><br/>
赵客的命就是自己的命，这货要是回不来，自己还要给他陪葬。<br/><br/>
自己招谁惹谁了。<br/><br/>
大烟枪心里虽然不爽叫屈，但此时眼睛则是盯着赵客的摄源手。<br/><br/>
心里越看越是感到惊讶。<br/><br/>
这项能力的潜能，似乎比他们预想的还要大。<br/><br/>
只是被赵客拿来做黄金药馒头，实在是可惜，鬼知道这个家伙脑子里是怎么想的。<br/><br/>
只见面前，赵客将药物提炼出来的精华，混合在一起，注入即将出炉的馒头里面。<br/><br/>
心中不由得期待起来。<br/><br/>
没错，这件东西，在别人的眼中，已经沦为糟粕。<br/><br/>
甚至说直白点，就TM的是毒药。<br/><br/>
垃圾！<br/><br/>
但对赵客来说，却完全不同。<br/><br/>
回想一下，当猎狗团老二、老七、这些家伙在自己面前吃下黄金药馒头的时候。<br/><br/>
自己看向他们的眼神，一如看向一个SB。<br/><br/>
甚至巴不得他们多吃点。<br/><br/>
慢慢吃。<br/><br/>
我这里还有水，你要是还有，不妨再吃一个。<br/><br/>
那么……此时此刻，情形调转。<br/><br/>
自己如果拿出黄金药馒头，放在口中吃下去，其余人的神情，怕同样如此。<br/><br/>
到时候，怕是他们巴不得等着自己慢慢的吃，吃干净，多吃上几个再说。<br/><br/>
这么好的待遇，赵客怎么能够错过。<br/><br/>
况且，没有了邮票的能力。<br/><br/>
摄源手、无相剑经、白骨观想法、八字真言咒。<br/><br/>
这些都是自己亲身学来的能力，虽然威力差了点，可也不代表自己没有还手之力。<br/><br/>
总的来说，自己并非没有机会。<br/><br/>
没有了任务在身上的自己。<br/><br/>
在赵客的眼里，自己反而比别人存活下来的几率更高。<br/><br/>
“滋……”<br/><br/>
看着时间差不多了，赵客掀开蒸笼，顿时金光灿灿的黄金馒头，展现在众人面前。<br/><br/>
赵客信手拿起来一个，扔给身后的伊人。<br/><br/>
又给大烟枪和王麻子一人一个。<br/><br/>
“尝尝味道怎么样!”<br/><br/>
赵客拿起一个放在手上，吸取了上次黄金药馒头的教训。<br/><br/>
赵客这次把黄金药馒头，制作的比较玲珑，面发的比较虚，好加强口感。<br/><br/>
毕竟，赵客可不想，如猎狗团的老儿一样。<br/><br/>
一口塞进半个，差点把自己个噎死。<br/><br/>
不足巴掌大小的馒头，金光灿灿，<br/><br/>
上面是被镀上了一层金粉，那是真正的黄金。<br/><br/>
金光璀璨，再遗弃之地昏暗的光线下，依旧犹如艺术品一般，引人注目。<br/><br/>
“就这个东西，把外面搅的天翻地覆？？”<br/><br/>
王麻子眼睛盯着自己手上的黄金药馒头，有些不敢相信。<br/><br/>
如大烟枪说的那样，就因为这个不足巴掌大小的玩意，居然导致那么多邮差暴动。<br/><br/>
哪怕当天大烟枪等人情况非常的惨。<br/><br/>
但此时看到手上的黄金要馒头，王麻子还是有些不相信。<br/><br/>
大烟枪冷哼一声，一脸鄙视的目光，感觉王麻子就是个乡巴佬，真没见过世面。<br/><br/>
“哼哼！你看完备注再说。”<br/><br/>
大烟枪说完，突然想起来，王麻子他们都是遗弃之地的居民，根本没有邮册，自然是无法看到黄金药馒头的备注。<br/><br/>
大烟枪干脆把手上的药馒头扔进自己邮册，设置外展现状态，将黄金药馒头的备注展现出来。<br/><br/>
一行行备注，清晰的出现在了王麻子和伊人的面前。<br/><br/>
他们都不是傻瓜，待看到黄金药馒头的功效，居然能够恢复损耗的能量后，不禁呼吸变得急促起来。<br/><br/>
特别是王麻子，作为一名近战系高手，他很清楚。<br/><br/>
越是顶端的高手，对自身的能量的使用上，一定要精打细算。<br/><br/>
也许你会说，能量消耗空了，使用邮分代替就好。<br/><br/>
这无疑是最愚蠢的方是。<br/><br/>
邮分对于中级邮差来说，一样非常重要。<br/><br/>
甚至比从前更低级邮差的时候更重要。<br/><br/>
想要成为顶尖高手，只有将有限的资源发挥到极致才可以。<br/><br/>
然而赵客的黄金药馒头，却令这个规则出现了变化。<br/><br/>
实在太惊人了。<br/><br/>
“咦，好像没有鬼市那个版本强啊？”大烟枪自己关注着上面的备注，反而困惑起来。<br/><br/>
记得鬼市售卖的黄金药馒头，恢复已损耗能量已经达到了75%来着。<br/><br/>
这个怎么只有40%？？<br/><br/>
对于这个疑惑，赵客也很无奈。<br/><br/>
首先不是同一批药物制作出来的，药效自然有高低。<br/><br/>
更重要的是，上批的黄金药馒头。<br/><br/>
那是经过黑工厂进行二次加工出来的精品。<br/><br/>
又经过自己小补怡情，大补当归，双重的加持。<br/><br/>
效果自然逆天了。<br/><br/>
这不，谁吃谁死，侥幸活下来的，少之又少。<br/><br/>
自己现在没有邮票，自然无法加持，小补怡情，也无法扔进黑工厂进行加工。<br/><br/>
不过即便是如此，效果对赵客来说，也足够用了。<br/><br/>
“可惜……这么好的能力，你居然拿来做馒头……哼！”一旁王麻子虽然惊讶黄金药馒头的效果。<br/><br/>
<br/><br/>
但作为一个战士，甚至是曾经顶尖的近战高手，王麻子自然能够分辨出来，赵客摄源手还具备着惊人的潜力。<br/><br/>
如此神技，居然拿来做馒头，真是太可惜了。<br/><br/>
说着话，王麻子一脸酸溜溜的表情，一口将手上的馒头塞进嘴里。<br/><br/>
馒头入口，顿时就见王麻子眼睛骤然一亮，拿手一抹嘴：“真香，再来一个！”<br/><br/>
说着伸手抓向蒸笼里的馒头。<br/><br/>
只是手伸出到一半的时候，王麻子突然脸色一变，手掌反面朝上一抓。<br/><br/>
只见一根烟杆正落再王麻子手心上。<br/><br/>
还未等王麻子回过神，就见大烟枪一抖手上的烟杆，一团火星从烟锅里炸出来，扑向王麻子。<br/><br/>
“我艹！”<br/><br/>
突如其来的变故，令王麻子有些措手不及，但也在这个时候，却见王麻子双手护在自己脸前，手掌飞速挪移形位。<br/><br/>
居然将面前密集的火星，在短短刹那，全然抓在掌心。<br/><br/>
手指一捏，将手上的火炭捏成飞灰，斜眼冷视向一旁大烟枪。<br/><br/>
却见大烟枪正眯着眼盯着他，皮笑肉不笑道：“嘿嘿，这么好的东西，你不能白吃吧，你说对不对，吴九！”<br/><br/>
王麻子一听吴九俩字，不由一愣，从上到下的重新打量起大烟枪，<br/><br/>
没想到对方，居然会叫破自己的名字。<br/><br/>
虽然也不是真名，可那是自己还是邮差的时候所起的名字，<br/><br/>
这么久了，居然还有人记得，并且认出自己，真的让王麻子感到意外。<br/><br/>
“哼哼！果然是你。”<br/><br/>
只见大烟枪一脸高深莫测的从邮册里，拿出昨夜红婆婆给自己的花名册。<br/><br/>
打开名册后，大烟枪沾着吐沫，翻找了几页，旋即指着其中一页。<br/><br/>
只见花名册上，正是吴九的名字和外貌。<br/><br/>
咧嘴一笑：“大老板说了，该你还人情的时候了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41935758"&nbsp;&nbsp;chaptername="第八百一十章：欠的人情该还了">加入书签</a>
</div>
