    再度收到怀特的信息,  姜好有点惊讶。
<br/><br/>    其实,  她后来乘上飞机，离开英国这个给她许多新奇体验的国家时，又想起过怀特。这个大男孩像她在异国的一场奇遇,  他给她梦幻date，也令她见识国外真实的文化。
<br/><br/>    因此,  哪怕他同时与别人dating,  姜好居然也能够释然。
<br/><br/>    或许是他们并未真正开始,  或许是她将一切当做了爱丽丝在兔子洞的美梦，总之,  她回忆起与怀特的交往都只剩下了满满的幸福感。
<br/><br/>    但正因如此，姜好也自动认为，她和怀特的所有交集便止步于此。她认为他们不会再联系,  从此只作为旅途的一段回忆被珍藏。
<br/><br/>    可怀特却又主动联系了她,  两次。
<br/><br/>    第一次是飞机刚落地，怀特问她是否平安抵达,  第二次是现在，怀特问她是否需要免费英语老师。
<br/><br/>    姜好对着屏幕上的英文发呆,  内心竟有些纠结该如何回复。
<br/><br/>    片刻后,  她重重叹气，回：
<br/><br/>    【我很好，谢谢你怀特,  你呢,  最近又有什么新鲜事吗？】
<br/><br/>    【关于英语方面,  我计划报个口语速成班，所以，非常感谢你，不过就不麻烦你了！】
<br/><br/>    【好好享受你的假期吧，怀特甜心】
<br/><br/>    她最终选择了拒绝。
<br/><br/>    姜好从来都不是一个乐于冒险的人，哪怕是中奖后的巨变，也有点被生活和朋友推着往前的意味。
<br/><br/>    怀特很好，好到她害怕进一步的交往。
<br/><br/>    通常情况下，人们在收到这样婉拒消息后，便只会随便寒暄两句就断了联系。
<br/><br/>    但姜好没有想到——
<br/><br/>    怀特压根就没回复消息，他直接发来了FaceTime。
<br/><br/>    手机铃声不断重复，旁边周小财疑惑看她：“姜姜，有人找你视频，怎么不接？”
<br/><br/>    这时挂掉恐怕更难解释，姜好只好趿上拖鞋，蹬蹬跑向客厅：“接，小财你帮我关注下数据动向，我出去接。”
<br/><br/>    片刻，姜好整理好自己，戴着耳机窝在沙发上接听了怀特的FaceTime请求。
<br/><br/>    “Surprise！”
<br/><br/>    男孩活力四射地喊一声，旋即，他举着自拍杆原地转起圈来。
<br/><br/>    视频中，姜好看到温暖街灯之下，大雪簌簌，欧式小洋房房顶上已经铺上厚厚一层雪白。
<br/><br/>    她正看得有些呆，怀特驻足，蓝色眸子望向镜头问：“很漂亮对吗？姜，我觉得你会喜欢。”
<br/><br/>    我觉得你会喜欢。
<br/><br/>    任何女孩都无法抵抗这样的话，姜好心中一暖，微笑着点头：“太美了！我很喜欢，非常喜欢，怀特，谢谢你和我分享！”
<br/><br/>    “姜好亲爱的，你真的应该再多呆几天。”怀特看着有些遗憾，“约克，就是伦敦周边的一个小镇，哈利波特中的对角巷就是在这儿取景，昨晚大雪，你真该和我们一起来看雪。”
<br/><br/>    姜好也露出懊恼情绪：“是的，你说得对，我喜欢下雪。”
<br/><br/>    她的家乡和上海都很少下雪，冬日连天的阴冷，却总爱下雨。去年上海飘雪，终于不再是可怜兮兮的“头皮屑”，她这个南方人激动地拉着周小财说，原来雪花真的是六角形诶！
<br/><br/>    正因南方雪天难得，所以很多南方人才钟爱雪天。
<br/><br/>    闻言，怀特笑弯眼问：“那么，姜好亲爱的，你是否认为这样的FaceTime分享很有趣呢？”
<br/><br/>    姜好略为迷茫：“对，这很有趣，怎么了？”
<br/><br/>    怀特的笑意变得狡黠，他紧接着问：“姜，与口语班相比呢？为何不节约钱，多去一个地方看看呢？”
<br/><br/>    顿了顿，少年又说：“你也可以与我分享中国的一切，或许，我会学习到有意思的中文，去中国旅行也不错。”
<br/><br/>    原来，绕这么大的圈子，最后还是为了保持联系。
<br/><br/>    姜好没有发现，她的唇角漾出抹笑意：“不错的提议，怀特老师。”
<br/><br/>    “你答应了？”怀特丝毫不掩开心，举着自拍杆夸张地跑了起来，“我很开心，姜，我们来做个约定好吗？”
<br/><br/>    “嗯？”
<br/><br/>    “从现在开始，我和你每天FaceTime一个小时，你觉得呢？”
<br/><br/>    或许是他的语气和表情太具诱惑力，姜好几乎一口答应：“没问题！”
<br/><br/>    “Yes！”
<br/><br/>    怀特半点也不隐藏情绪，他开始规划：“在你学会英语后，甜心，我们可以角色对调，你教我中文。”
<br/><br/>    “真的吗？”姜好竟真的期待起来，“那真是太棒了！”
<br/><br/>    ……
<br/><br/>    两人达成一致后，怀特开始举着自拍杆，带姜好随其视角，观赏起约克小镇的雪景风光。
<br/><br/>    透过少年，姜好仿佛看见了每次直播的自己，唯一不同的是：
<br/><br/>    怀特这场直播，观众只有她一人。
<br/><br/>    与怀特重获联系之后，姜好的生活暂时恢复平静。
<br/><br/>    她坚持在隆冬季节直播晨跑，整个早上只被规划起来用APP学习英语，中午她会在微博上分享健身食谱，而下午则是私教阿诺的魔鬼训练时间。
<br/><br/>    姜好加了陈恕的微信，但两人却一次话都没说过，倒是同在健身房减肥的徐晓文每天都会来找她吐槽私教。
<br/><br/>    她过得自律而充实，并且，每天晚上才是这天的高光时刻。
<br/><br/>    姜好其实没有发现，她每天傍晚和怀特聊天时，才是她最神采飞扬的时候。
<br/><br/>    还是周小财很快察觉到异常，在某晚忽然窜到她面前，发现她居然在和怀特视频。
<br/><br/>    当晚，周小财问她：“姜姜，老实交代，你是不是也对小狼狗产生了好感？”
<br/><br/>    “怎么可能！”姜好不假思索反驳，“我们只是在进行口语练习，顺便交流本国文化！”
<br/><br/>    周小财一语道破：“好，那你说说，为什么没有找我和梦竹进行口语练习？是因为我们俩不会伦敦腔吗？”
<br/><br/>    姜好：“……”
<br/><br/>    她瞬间词穷，不知该如何作答。
<br/><br/>    姜好恍然，在怀特提出FaceTime口语交流时，她竟完全没想起自己还可以向周小财和潘梦竹进行。
<br/><br/>    她嘴唇微张，想要解释些什么，却又不知该从何说起。
<br/><br/>    “别这么紧张。”周小财拍拍她的肩，坐在她身边道，“试问，谁不会对一个甜蜜的金发小帅哥产生好感呢？”
<br/><br/>    “聊天增进感情而已，没关系的，最多也就是个异国网恋！”
<br/><br/>    姜好：“……”
<br/><br/>    “谢谢你哦，我瞬间明朗多了呢。”
<br/><br/>    周小财被她苦巴巴的模样逗笑，干脆钻进被窝，同她认真夜聊起来：“其实真的没关系，姜姜，你好不容易恢复单身，我支持你所有恋爱类型都来一遍。”
<br/><br/>    姜好摇摇头：“可能我对怀特是有点好感，因为和他交流真的有趣又快乐。但我们差异太大了，实在要发展感情的话，朋友更好，和他做朋友很有意思。”
<br/><br/>    “不是，你——”
<br/><br/>    周小财还想继续劝说，姜好手机叮的一声进来短信。
<br/><br/>    她赶紧打岔：“等等小财，我好像收到上个月的提成了！”
<br/><br/>    “哇，快看看咱们赚了多少！”周小财的注意力果真被一瞬转移。
<br/><br/>    “卧槽！”周小财看清姜好总余额时立刻瞪圆了眼。
<br/><br/>    42882657元。
<br/><br/>    42万是什么概念，假设你月薪5000，要超过7年才能赚到；就算你月薪1万，那也要3年半才能挣到。
<br/><br/>    而姜好只用了不到两个月。
<br/><br/>    周小财可谓瞠目结舌：“姜姜，咱们快来算算上个月到底赚了多少钱！”
<br/><br/>    “淡定淡定，”姜好赶紧解释，“这里面几乎都是赢的钱，你忘了量子号和赛马场的事了吗？”
<br/><br/>    周小财：“喔……可能因为当时都是几万美元，几万英镑，没想到换成人民币这么有冲击力……”
<br/><br/>    最后，她们发现，除去赢的奖金和姜好的原始积蓄，上个月加广告费一共赚了3万多，分成后。
<br/><br/>    这或许比不上想象的一本万利，但与姜好从前相比，也算是天壤之别。
<br/><br/>    从前她早出晚归，被老板骂忍受职场各种骚扰，一个月也不过几千块。更直观的是，她先前工作五年，总共也只存了3万块钱而已。
<br/><br/>    “哇塞！”周小财满是兴奋，“姜姜，我觉得很不错诶！上个月才接了一个广告，唐鹤还说打赏不乐观，但拿到手居然也有3万块，那以后我们岂不是发财了啊？！”
<br/><br/>    姜好也有些心潮澎湃，她感到有点不可思议。
<br/><br/>    “是哦！”她表情呆呆的，“而且，我们上个月好像也没干啥，就出去玩了一趟……”
<br/><br/>    “谁说的，你那么辛苦减肥了！”周小财反驳，“而且，你还坚持晨跑，我们还直播出了攻略。”
<br/><br/>    姜好：“但减肥其实也是我得益嘛，直播的时候我们玩得也很开心啊，小财，原来网红的钱真的这么好赚？”
<br/><br/>    周小财：“……哪有人这么说自己的！”
<br/><br/>    姜好嘿嘿笑了，然后一把抱住朋友：“小财，我们发财啦！”
<br/><br/>    “……”
<br/><br/>    两个女人正高兴，周小财忽然想起什么，话锋一转：“对了姜姜，唐鹤有和你提疯狂派对的事吗？！”
<br/><br/>    她的表情看着比方才更加激动：“我今年是不是可以搭上你，去星娱的疯狂派对了！”
<br/><br/>    ？
<br/><br/>    姜好疑惑：“疯狂派对？就像我们在伦敦参加的圣诞派对吗？”
<br/><br/>    “不是！”周小财满眼兴奋地同她科普，“星娱每年年初的疯狂派对很出名的，据说high爆，你知道最近那个当红流量祁浪吧，他去年就参加了这个派对！”
<br/><br/>    “连明星都去会吗？”
<br/><br/>    周小财小鸡啄米似的点头：“对对对！party超级大，除了星娱内部名额，外面会放100个名额，好多人去现场排队的！”
<br/><br/>    她说着，眼睛全是小星星：“姜姜，虽然你才加入星娱不久，但应该也有名额吧？”
<br/><br/>    “不知道诶……”
<br/><br/>    姜好说着拿起手机仔细查看和唐鹤的对话，半晌，她摇了摇头：“唐鹤昨天才联系了我，没提到什么派对。”
<br/><br/>    周小财不死心，又抱着她的手问：“那你看看环姐他们在群里聊过没？”
<br/><br/>    仿佛电波感应，姜好刚打开群，就发现他们正在聊“疯狂派对”相关话题。
<br/><br/>    【年哥儿：所有人，今年party你们打算怎么穿，先上个图让我参考参考】
<br/><br/>    【晨狗：年年，你有啥可参考的？我代替粉丝命令你穿吃鸡的一级套装出席！】
<br/><br/>    【环环：哈哈哈哈，今年闪耀主题哦？是时候忌出我保存的昊然弟弟同款救生衣了[推眼镜]】
<br/><br/>    【陈恕：年哥儿，我先保密。】
<br/><br/>    【修妹：年哥儿，你猜:-D】
<br/><br/>    ……
<br/><br/>    五个人在群里聊得热火朝天，姜好拉拉周小财道：“小财，他们正在讨论，你说我要问问吗？”
<br/><br/>    “唔，我想想啊。”
<br/><br/>    两人正沉思，群里忽然有人圈姜好。
<br/><br/>    这个人却不是与姜好更为熟悉的环姐或陈恕，而是先前对她态度一直都很奇怪的修修。
<br/><br/>    【修妹：环游世界的姜，姜姜呢？姜姜今年应该也要去吧？你打算穿什么呢！】<br/><br/>    　　<br/><br/>