
“不是的。”<br/><br/>
时然摇头，告诉俩人她是在电视上看见的。<br/><br/>
记者采访盛翰鈺的那段，在电视台反复播放，想看不见都难。<br/><br/>
原来是电视上看到的，俩人这才松口气。<br/><br/>
但这孩子仿若今天就是成心气他俩，又开始滔滔不绝夸盛翰鈺长的帅，说话声音好听，还又一次提起要邀请叔叔到家里做客，希望俩人能答应。<br/><br/>
当然不能答应。<br/><br/>
爹地妈咪都反对，小猪不开心，嘴撅的老高。<br/><br/>
朱一文对时然道：“小猪，你好像提起那个叔叔比艾丽莎的频率还要高，是因为艾丽莎死了，所以你就给她忘记了吗？”<br/><br/>
“没有，姨姨没有死！”小姑娘仍然拒绝相信艾丽莎已经死了。<br/><br/>
于是朱一文就引导她：“你看，艾丽莎给你留下这么多的信，够你看好久好久了对不对？”<br/><br/>
小家伙点头。<br/><br/>
于是他继续道：“还有那么多的玩具，好多哦，我听说佣人专门腾出一个房间装那些礼物。”<br/><br/>
小家伙又点头。<br/><br/>
朱一文这次用了大招：“小猪你想想，如果她只是出远门，很快就回来了，需要一次性送这么多东西给你吗……”<br/><br/>
时莜萱想阻止，朱一文用目光警告她不要管，让自己说下去。<br/><br/>
“她一次送这么多东西，就是说明艾丽莎死了，用礼物弥补你……”<br/><br/>
“真的吗？”<br/><br/>
谎言说过一千遍，也会是真理。<br/><br/>
小姑娘开始不信，但是听过的次数多了，加上盛翰鈺在信里也有暗示，于是也就信了。<br/><br/>
“真的，艾丽莎确实是死了。”<br/><br/>
时然还是很难过，不过似乎已经愿意接受这个现实，并没有像以前反应那么激烈。<br/><br/>
<br/><br/>
时莜萱也松口气，这样最好。<br/><br/>
朱一文建议：“这样吧，我们用小猪的名义给艾丽莎举行一场盛大的葬礼，艾丽莎来的时候无声无息，走的时候得轰轰烈烈。”<br/><br/>
一语双关。<br/><br/>
时莜萱想反对也没有理由，朱一文这是为刚吃过的大亏找心里平衡呢。<br/><br/>
行吧，让他们斗去，她不管。<br/><br/>
……<br/><br/>
朱一文广发讣告，L国所有的商人都接到了，盛翰鈺也收到一份！<br/><br/>
接到讣告，大家都纷纷竖大拇指，夸赞朱一文仁义。<br/><br/>
只有盛翰鈺脸色不太好。<br/><br/>
朱一文这样做他不奇怪，也不在乎，但萱萱也跟着一起凑热闹，就让他心里很不舒服。<br/><br/>
虽然还没有落到明处，但现在他们都知道艾丽莎是自己假扮的，给艾丽莎开追悼会跟诅咒他没多大分别。<br/><br/>
当然盛翰鈺不在乎这些，他在乎的是萱萱对他还有没有爱？<br/><br/>
应该没有爱只有恨了吧？<br/><br/>
盛翰鈺盯着讣告上发起人的名字：朱一文，时莜萱。<br/><br/>
满脑子想的都是：她是自己同意加上去的名字，还是朱一文擅自写上去的？<br/><br/>
王勇不知道他心里想什么，只是看盛翰鈺眉头紧皱，就直接给外面的人喊进来，让他们给葬礼搅合了。<br/><br/>
“不用，让他办。”盛翰鈺道。<br/><br/>
于是他挥挥手让手下全都出去，王勇现在是真搞不懂自己这大哥到底怎么想的？<br/><br/>
他也不是怕事的人啊，如果胆小怕事当初在监狱里他们也不会不打不相识。<br/><br/>
现在这是怎么了？<br/><br/>
人家都欺负到头上了，还不发作？<br/><br/>
这还没有欺负到头上，又过了一会儿手下来汇报，说是好多和尚到小院诵经，超度“艾丽莎亡灵”，要做七七四十九天法事。<br/><br/>
这还不算完，他们还要给追悼会现场也布置在小院，院子里的女人急忙让人过来汇报，王勇当即就炸了：“这也太欺负人了，欺负人居然欺负到我头上？我今天要是不给他点厉害尝尝我就不姓王。”<br/><br/>
“走，跟我去给那些人都撵走！”<br/><br/>
说完就怒气冲冲的要冲出去，路过盛翰鈺身边再次被阻止。<br/><br/>
盛翰鈺在他耳边低声说了几句，王勇立刻转怒为笑：“哥你咋不早说呢？行，就按你说的办。”<br/><br/>
他让手下人退下去，然后小心翼翼问：“哥，我们去吗？”<br/><br/>
“去，当然要去。”<br/><br/>
葬礼这天，小姑娘披麻戴孝站在灵堂前给“艾丽莎”守灵！<br/><br/>
灵堂布置的十分隆重，“艾丽莎”的照片被放大，几乎挂满一整面墙。<br/><br/>
灵桌上本来摆着两只巨大的白蜡烛，后来怕熏到小姑娘，然后就给撤了，来悼念的客人也不让上香，行礼拜拜也就行了。<br/><br/>
不过院子里，院子外却是隆重的很。<br/><br/>
身披袈裟的和尚坐在院子里念经，木鱼声阵阵。<br/><br/>
院子里摆着巨大的香炉，人们烧香都在院子里烧，来一阵风就给香味吹没了。<br/><br/>
院子外面阵势更大。<br/><br/>
以院子为中心，基本方圆五公里有高楼的地方，全都挂着“艾丽莎”巨大的“遗照”，就像是生怕别人不知道艾丽莎死了一样！<br/><br/>
这还不算完，每个热闹的十字路口都有领米处。<br/><br/>
领米处是L国特色，这里富贵人家死了人，家人就会在路口设个领米处。<br/><br/>
主人家准备一些大米，还会设一个灵位，人们领米是不要钱的，但要在灵位前鞠躬说一两句祝福的话。<br/><br/>
也就是祝亡者能早登极乐的意思。<br/><br/>
给“艾丽莎”设置的领米处和别人家不一样。<br/><br/>
别人家都是设一处，朱一文派人在所有的热闹路口都设了一个，尤其是萱然丝绸公司附近，一共四个路口，各设置一个，遥相呼应，很热闹。<br/><br/>
这是大喇喇的挑衅！<br/><br/>
按王勇的脾气，早就给他砸一百遍了。<br/><br/>
但盛翰鈺全部都按下来，不让他有任何动作。<br/><br/>
看时间差不多，他站起身：“走吧，跟我去灵堂给艾丽莎上香。”<br/><br/>
“哥，你还真去啊？”王勇愕然。<br/><br/>
“嗯，真去。朱一文特意给我设个这么大的礼，我不去他会失望的，你去不去？”<br/><br/>
王勇道：“去，哥你去哪我去哪，我跟着你。”<br/><br/>
俩人一袭黑衣，本来王勇还要带着弟兄们，被盛翰鈺阻止。<br/><br/>
女儿也在呢，带的人太多他怕吓到时然。<br/><br/>
当俩人出现在院门前，阿青他们马上如临大敌一样给俩人团团围住。<br/><br/>
“你来干什么？滚出去！”<br/><br/>
盛翰鈺嗤笑，递上黑白色的讣告：“这是你们家主发给我的邀请，你现在拦在门口不让进，朱家到底是你说的算还是你们家主说的算？”<br/><br/>
阿青急忙让开。<br/><br/>
虽然心不甘情不愿，还是做个邀请的动作请人进去。<br/><br/>
讣告是家主发的没错，只是他们谁都没想到盛翰鈺会真的过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666654"&nbsp;&nbsp;chaptername="第265章">加入书签</a>
</div>
