    
<br/><br/>    第41章卓君化神，心中野望
<br/><br/>    诚如周成所言。
<br/><br/>    收她为徒，周成能够得到什么？
<br/><br/>    他有如此修为，却依然还在这里，显然是没有开宗立派的念头。
<br/><br/>    再者说，这等强者挑选衣钵传人肯定也会极为慎重。
<br/><br/>    贸然求上门来的弟子，他又何必收取？
<br/><br/>    “弟子……弟子……”卓君开口数次，却说不出什么像样的理由来说服周成。
<br/><br/>    心中黯然之余，心中已是绝望。
<br/><br/>    黄泉峰彻底覆灭，天女峰肯定是独木难支。
<br/><br/>    她一想要求的是想给天女峰寻找一个靠山。
<br/><br/>    其次，她自身也想有所精进。
<br/><br/>    但是，天女峰的资源，周成这个境界，根本看不上眼了。
<br/><br/>    “不过，我倒是可以指点你一下。”
<br/><br/>    谁料周成却是话锋一转。
<br/><br/>    “我这人不喜欢被人打扰，除了新入门的弟子挑选伴生魔剑，我不希望被打扰。”
<br/><br/>    “其次，七大宗门受如此大辱，黄全宗也已经完全覆灭，必然会趁势而来，一举覆灭黄泉魔宗。”
<br/><br/>    “与其如此，不如先动手，覆灭七大宗。”
<br/><br/>    周成淡然开口说道。
<br/><br/>    这是他提出的条件，指点卓君的条件。
<br/><br/>    卓君闻言，顿时心中一喜。
<br/><br/>    这两个条件，相当于没有一样。
<br/><br/>    第一条，她在回到天女峰后让所有长老封锁周成的消息，就已经是在如此做了。
<br/><br/>    封锁一个剑冢，也是顺理成章。
<br/><br/>    就算是周成不说，她也会这么做。
<br/><br/>    更何况周成还允许新入门的弟子进入其中挑选自己的伴生魔剑。
<br/><br/>    这已经是天大的恩赐。
<br/><br/>    以周成的实力，完全轻而易举的覆灭掉天女峰自己独处。
<br/><br/>    至于第二条，她内心还一直在但有七大宗的报复。
<br/><br/>    现在周成提出来了，必然会参与其中。
<br/><br/>    否则以天女峰现在的实力，无异于以卵击石。
<br/><br/>    “弟子叩拜师尊！”
<br/><br/>    卓君重重的磕头在地，诚心实意的说道。
<br/><br/>    虽然周成没有收取她为弟子，她依然如此称呼。
<br/><br/>    周成不可置否，也没有反驳。
<br/><br/>    “你在元婴巅峰已有多年，之所以没能突破，并非是你的积累不够。”
<br/><br/>    “而是你自身走入了歧途之中，什么是化神？化神你也可以理解为斩道。”
<br/><br/>    “斩自身之道，不是斩自身大道，在化神之前，不管是金丹还是元婴，都依旧和凡俗有所牵挂。”
<br/><br/>    “但化神，是化为神灵，以自身为神灵，割裂凡俗一切，这便是化神。”
<br/><br/>    “也有一句话叫，化神先化凡，入凡间，体验七情六欲，从中挣脱出来，便可化神，这也是最笨的办法。”
<br/><br/>    “你几十年来，黄泉峰的压迫时时刻刻在你左右，担心被黄泉峰取而代之，念头未曾通达，如何成就自身神明？”
<br/><br/>    周成神色淡漠，就仿佛在说着和自身无关的事情。
<br/><br/>    他已经突破化神，对于化神的理解自然是信手拈来，也知道卓君的结症所在。
<br/><br/>    看周成说的普通，一旁的徐清莹如今还没有到境界，也听得一头云里雾里。
<br/><br/>    不过她却知道周成所说的话绝对不会无的放矢，心中暗暗强行记下。
<br/><br/>    而卓君，此时仿佛被五雷轰顶一般，怔怔的跪在地上，一句话都说不出来。
<br/><br/>    周成看似冷漠的神情，却一语击中了她最深处的内心。
<br/><br/>    甚至在其内心掀起了滔天骇浪，难以平静。
<br/><br/>    不知觉间，竟然是两行清泪从眼眸之下滑落了下来。
<br/><br/>    “如今黄泉峰已然覆灭，其大宗指日可待，此时念头不通，更待何时？”
<br/><br/>    就在此时，周成身上的气势却骤然而起。
<br/><br/>    虽然在这小小房子之内，却在卓君眼神之中变得无比高大，宛如万丈巨人。
<br/><br/>    每一个字，都如同雷霆贯穿其心！
<br/><br/>    轰然见，她心中念头一清，仿佛是拨开了云雾一般，心思剔透晶莹。
<br/><br/>    念头通达，这是多少年都未曾有过的状态！
<br/><br/>    忍不住的，卓君仰天长啸一声。
<br/><br/>    宛如天雷滚动，震动了整个天女峰。
<br/><br/>    无数天女峰皆尽骇然。
<br/><br/>    “这是，峰主！峰主她怎么了？”
<br/><br/>    “峰主怎么会出现在门派最底层的弟子所在之地？”
<br/><br/>    “不过，这声音之中，不知道为何，竟然有一种极为畅快的意思！”
<br/><br/>    而那些长老，一个个无比震惊的站了起来。
<br/><br/>    她们修为日久，自然察觉到这股波动的不同寻常之处。
<br/><br/>    化神了！峰主这一次真的化神了！
<br/><br/>    而张玄宁则是心神剧颤，神色复杂。
<br/><br/>    峰主，也得到了剑主的指点！
<br/><br/>    为什么，她就没有！
<br/><br/>    ……
<br/><br/>    而此时的卓君，神色狂喜无比。
<br/><br/>    身上的魔气无比澎湃，笼罩了整个天女峰。
<br/><br/>    随后，她睁开双眼，感觉到前所未有的强大，滚滚魔气又统统被其收入了体内。
<br/><br/>    但她对周成的态度越发恭敬。
<br/><br/>    她多年的化身门槛，竟然在周成这里随手可破，仅仅是说了几句话而已。
<br/><br/>    “多谢师尊指点！”
<br/><br/>    卓君拜谢道。
<br/><br/>    周成坦然受之，但是却没有继续说对于七大宗动手的时机。
<br/><br/>    卓君心中有些疑惑，不过却当成了是周成对于自己的考核。
<br/><br/>    内心稍定，她打算尽快将此事筹备完好。
<br/><br/>    “徒儿告退！”
<br/><br/>    卓君明白了周成的心思，此刻已经不便再打扰，当即告退。
<br/><br/>    出入门外，双拳紧握！
<br/><br/>    黄泉魔宗重临玄界的机会，或许到了！
<br/><br/>    看着卓君离开之后，徐清莹抿着嘴巴，没有说话。
<br/><br/>    周成转头，看着徐清莹眼神有了一丝笑意。
<br/><br/>    “以后，你就做我的侍剑者吧。”
<br/><br/>    “好好修炼！”
<br/><br/>    说完，周成便不再停留，再次钻入了剑体之内。
<br/><br/>    肉身之事已经看到了希望，他自然不愿意有耽搁。
<br/><br/>    ……、
<br/><br/>    接下来的时间，卓君便十分快速的将要覆灭七大宗的旨意传达了下去。
<br/><br/>    很多人不知道周成的存在，心有疑虑。
<br/><br/>    但因为卓君修为彻底突破化神的事情，一切声音都被镇压了下去。
<br/><br/>    也不会留有丝毫情面！
<br/><br/>    覆灭七大正派不仅是周成的需求，一旦成功，黄泉魔宗威名必然再次震惊玄界。
<br/><br/>    那个时候，她也会有充足的时间培养天女峰的弟子。
<br/><br/>    到时候，不仅仅是局限于天女峰！
<br/><br/>    她卓君，也有着自己内心的野望！
<br/><br/>    黄泉魔宗！
<br/><br/>    必然在她的手里重新扬威！<br/><br/>