    
        <br/><br/>    刘二龙提着玉小刚朝着龙魂靠近，靠得越近，
<br/><br/>    柳二龙和玉小刚的心中都同时涌现浓浓的吞噬的渴望，
<br/><br/>    他们都知道，不管他们任何一个人吞噬了这两道龙魂，他们都将会得到天大的机缘，
<br/><br/>    这将会是他们人生中最大的一场机缘！！
<br/><br/>    两人越靠近龙魂，越是能够感受到身体中传来的悸动，
<br/><br/>    那是灵魂深处的欲望！
<br/><br/>    玉小刚的身体都在控制不住的颤抖，
<br/><br/>    可是稍微感受一下，两人都能感受得到这龙魂之中传来的狂暴的能量，刚刚那武魂殿圣子落得一个凄惨的下场，
<br/><br/>    相比就是强硬融合这龙魂，然后被这狂暴的能量直接冲断经脉，导致修为尽费，更是一命呜呼，
<br/><br/>    想到这里，
<br/><br/>    玉小刚的心中不禁急躁不已，
<br/><br/>    到嘴边的天大机缘，但是就是不能吞下去，这让得他的心中都是一阵暴躁，
<br/><br/>    难不成，真的需要一个龙类武魂的魂师进行献祭不成、
<br/><br/>    可是，
<br/><br/>    这落日森林之中，深山老林，要到哪里去找龙类武魂的魂师？
<br/><br/>    不过，
<br/><br/>    也许也并不是没有！！
<br/><br/>    忽然，
<br/><br/>    玉小刚的脑海中猛然升起一道可怕的念头，他的心中猛然就升起了柳二龙的身影，
<br/><br/>    柳二龙的武魂可是火龙，
<br/><br/>    算是整个龙类武魂中的顶级龙族了！
<br/><br/>    可是，若是献祭了柳二龙，
<br/><br/>    这弗兰德还不得和自己拼命，还有若是这消息传了出去，自己的名声岂不是就要臭了？
<br/><br/>    但是，
<br/><br/>    若是不献祭柳二龙，
<br/><br/>    那自己的天大的机缘又该怎么办？
<br/><br/>    玉小刚的眼睛越来越红，那个可怕的念头越来越重！
<br/><br/>    忽然，他猛然一咬牙！！眼中闪过决然，
<br/><br/>    “柳二龙！这都是你逼我的！！谁让你越来越不听话的！！给你要个院长的位置你还一直拖着不答应！！让你找一些弗兰德帮我救唐三你也是拖拖拉拉，
<br/><br/>    甚至当初你父亲欺辱我，还要将你带回去，你也没有想过站出来保护我！！
<br/><br/>    是你先对不起我的！！
<br/><br/>    你可不能怪我，
<br/><br/>    而且，你能为了我的崛起而牺牲，为了我的强大而做出贡献，
<br/><br/>    我相信你的心里也是愿意的！！”
<br/><br/>    玉小刚疯狂的在心中安慰着自己，
<br/><br/>    嗡！！
<br/><br/>    而就在下一刻，
<br/><br/>    一道漩涡猛然在两道龙魂的中间出现，
<br/><br/>    其中传来了恐怖的吞噬和吸扯的能量，
<br/><br/>    里面的气息仿佛是充满了毁灭和寂灭，让人后背发凉！！
<br/><br/>    玉小刚看见这个漩涡，
<br/><br/>    顿时眼睛微微一眯，
<br/><br/>    他觉得这个漩涡应该就是献祭的入口了吧！！若是将柳二龙献祭了，那自己就将会一步登天，
<br/><br/>    从此开启了辉煌的道路！！
<br/><br/>    “二龙！！我们离近一点，看看这漩涡是这么回事！”
<br/><br/>    玉小刚转头，狰狞尽然消失，取而代之的无尽的温柔，
<br/><br/>    玉小刚的话音落下，柳二龙深深的看了他一眼，一言不发，
<br/><br/>    玉小刚被柳二龙的目光盯得心中发毛，正当他要解释的时候，
<br/><br/>    柳二龙却是带着他缓缓靠近漩涡，
<br/><br/>    越是靠近漩涡，玉小刚越能感受到其中蕴含的吞噬毁灭之力，同时两人都在运转魂力，竭力的挡住这股吸扯之力！
<br/><br/>    “柳二龙！！你可不要怪我啊！！”
<br/><br/>    而就在这时候，站在柳二龙背后的玉小刚眼中一抹疯狂猛然闪过，
<br/><br/>    然后双手狠狠一推，
<br/><br/>    柳二龙整个人就朝着漩涡踉跄而去，
<br/><br/>    靠近漩涡的瞬间，
<br/><br/>    漩涡的吸力猛然增大几十倍，
<br/><br/>    任凭柳二龙如何挣扎，都只能一点点的朝着漩涡靠近！！
<br/><br/>    挣扎了一下，在知道自己无法逃脱之后，柳二龙转头，深深的望了玉小刚一眼，
<br/><br/>    没有悲痛，没有绝望，
<br/><br/>    没有任何的感情波动，
<br/><br/>    有的只有无尽的悔恨还有解脱！！
<br/><br/>    “玉小刚！！我柳二龙瞎了眼！！这辈子，我最大的不幸就是遇见你！！”
<br/><br/>    “柳二龙！是你先对不起我的！！这不怪我！你以为你是什么好东西吗？其实你的心里也在想着将我献祭，然后吞噬龙魂是不是？我只不过是先你一步下手而已！！！”
<br/><br/>    玉小刚狰狞的嘶吼道，
<br/><br/>    “啊！！！玉小刚，你不是东西！！！”
<br/><br/>    而就在这时候，弗兰德也是发现了玉小刚的所作所为，
<br/><br/>    他猛然悲痛的嘶吼了出来，他想上去救柳二龙，
<br/><br/>    可是，
<br/><br/>    还没动身，
<br/><br/>    柳二龙已经完全被漩涡吞噬！！！
<br/><br/>    “我操！！真他妈的狠！真他妈的毒！比老子还毒！！”
<br/><br/>    隐匿在虚空之中的独孤博看见玉小刚亲手将柳二龙推进漩涡，也是不由得臭骂了一句！！
<br/><br/>    而菊斗罗等人也是眼睛微眯，没有说话，
<br/><br/>    但是每个人的眼中都带着浓浓的厌恶！！
<br/><br/>    “哈哈哈！！我就不是东西！！这天下本来就是这样，天地不仁，以万物为刍狗！！我为了我自己，天经地义！！她柳二龙为了我贡献，是她的荣幸！！
<br/><br/>    胜者为王，败者为寇！！
<br/><br/>    当我成为强者的时候，谁敢说我一句不是，哈哈哈，我的龙魂，我来了，整个斗罗大陆都将要臣服在我的脚下！！”
<br/><br/>    玉小刚狰狞狂笑，
<br/><br/>    然后眼中满是疯狂狂热，慢慢的靠近龙魂！
<br/><br/>    【滴，恭喜宿主完成任务，任务完成评价S，奖励魂力晋升一级，兑换点五百万点，魂骨年限全部晋升十万年】
<br/><br/>    而就在这时候，泉低的杨凡的脑海中猛然间响起了系统的声音，
<br/><br/>    当系统的声音响起的时候，
<br/><br/>    早就忍不住的杨凡猛然间飞身而出，冲破湖面，然后直直的朝漩涡中冲去，
<br/><br/>    正在疯狂大笑的玉小刚看见本来已经该死的杨凡猛的飞出然后一下子扎进了漩涡的时候，
<br/><br/>    他不禁一愣，旋即一抹慌乱，还有不好的预感升起，
<br/><br/>    而这个时候，
<br/><br/>    杨凡已经冲进了漩涡之中，
<br/><br/>    当进入漩涡的时候，杨凡发现整个人都出现在星空之中，而在前方，
<br/><br/>    一道身影横躺在虚空之中，正顺着星空朝着远方的一道光亮出而去，
<br/><br/>    杨凡连忙飞过去，一把将柳二龙抱在怀中，此时的柳二龙已经闭上了双眼，脸上满是安详和平静的解脱，
<br/><br/>    当被玉小刚推入漩涡的那一刻，
<br/><br/>    柳二龙的心就已经死了！
<br/><br/>    他已经做好了迎接死亡的准备，甚至没有一丝的反抗！        <br/><br/>