    
        <br/><br/>    “嗡”的一声，海神三叉戟突破海神之光，就在即将钉入唐三身体之际，竟然生生的浮现在了半空之中。
<br/><br/>    方绪右手虚空一握，顿时，唐三的身躯就像是被一只看不到的大手控制着，飞向山巅。
<br/><br/>    此刻，比比东身躯已然陷入冰点，凄美的脸上带着最后眷念望向了另一边的山巅之处，那里有着一道身影，
<br/><br/>    “海神之光。”感受到了比比东的目光，方绪直接出现在了比比东的身前，一言不发，当即施展海神之力修补这比比东的身躯。
<br/><br/>    “没用的。”被方绪控制着的唐三说了一句。
<br/><br/>    看在躺在千仞雪怀里的比比东，唐三冷笑道：“我的毁灭之力来自于最古老的神力，根本不是这种三流神力能消除的，”
<br/><br/>    “哼，”方绪冷声道：“我劝你快点将她身上的力量消除，否则，我要你生不如死。”
<br/><br/>    “消除，抱歉，现在的我做不到。”唐三不以为意的说了一句。
<br/><br/>    方绪脸色一变，豁然起身，道：“怎么，你就这么想死嘛？”
<br/><br/>    “方绪，方绪。”躺在千仞雪怀里的比比东喃喃的叫唤了两声，
<br/><br/>    方绪心神一动，伏下身子道：“我在。”
<br/><br/>    比比东艰难的说道：“看来，我不能陪你继续走下去了，”
<br/><br/>    “这五年，陪你在星斗大森林生活的日子是我这辈子最快乐的日子。”
<br/><br/>    “希望下辈子我们能早点相遇，那就能早点相爱....”
<br/><br/>    方绪心神一动，正要说话，比比东伸出手指，捂住他的嘴唇，道：“不要再说了，最后这点时间，我想留给雪儿，方绪，你能不能帮我。”
<br/><br/>    方绪看了一眼千仞雪，咬牙点了点头，右手一动，一滴精血落入比比东的唇间。
<br/><br/>    刹那间，比比东脸色由苍白变的红润起来...
<br/><br/>    这滴鲜血的作用并不能起死回生，但是，能令比比东多活一个时辰。
<br/><br/>    比比东断断续续的将数十年的恩怨一五一十的说给千仞雪听。
<br/><br/>    包括她为什么会不喜欢千仞雪，为什么这么想当神....
<br/><br/>    所谓人之将死其言也善，比比东的故事说完，千仞雪已经是泪流满面了。
<br/><br/>    她从未想象，武魂殿的教皇陛下居然有如此凄苦的一生。
<br/><br/>    “雪.....儿.....我....可以...这么叫...你....吗？答应我…要好....好的活着.....不要......想着....为....我....报....仇.....只要.....你....能够......平安的....活着.....我.....就.....满足......了.....。”
<br/><br/>    “妈”
<br/><br/>    积蓄良久的千仞雪终于叫出了这个字，猛的抱紧比比东，放声大哭。
<br/><br/>    “好.....好.....”
<br/><br/>    比比东笑听着千仞雪的呼唤，她此时眼中尽是满足和慈祥，缓缓抬起只剩下半个手掌的左手，似乎是想要去摸千仞雪的头，
<br/><br/>    千仞雪望着怀中处于弥留之际的比比东，忍不住放声痛哭，硕大的泪珠子不断淌落，口中喃喃着“妈”。
<br/><br/>    “叮，发现天使之泪，”听到脑海中出现的提示音，方绪神情一动，。
<br/><br/>    “咔咔咔，”巨大的命运之轮出现再方绪的身后，下一刻，千仞雪的泪珠子悬浮而起，直接被命运之轮吸入，
<br/><br/>    “叮，恭喜宿主，创世神之荣耀第三阶段天使之泪，已完成，”
<br/><br/>    “叮，剧情任务创世神之荣耀第四阶段创世之剑规划完成，是否读取。”
<br/><br/>    命运之轮，被黑绝附体的唐三眼巴巴的望着方绪身后不断旋转着的命运之轮，眉宇间的贪婪之色却是藏也藏不住。
<br/><br/>    命运之轮缓缓湮灭，方绪看了一眼比比东，体内金光绽放，绚烂的金芒快速修复着比比东的身躯，原本消失的手臂身躯不断被金光补齐，
<br/><br/>    “你居然能消除我的毁灭之力。”唐三显然有些意外。
<br/><br/>    “不，不对，”感受着比比东身上的气息，唐三似乎松了口气，微笑道：“原来你并没有消除我的力量，只是利用半天战甲将她身体重塑。”
<br/><br/>    “呵呵，好大的手笔，但是，这样做是没用的，半天战甲虽然拥有半天之力，但是，你每使用一次，下一次消耗的力量就会加倍。”
<br/><br/>    “想要完全消除这股力量，除非你能跟我一起返回神界，打开创世神殿，拿到创世之剑。”
<br/><br/>    “只有创世之剑上的重生之力，才能令她重生...”
<br/><br/>    方绪皱了皱眉头，冷声道：“你做了这么多事，你以为还能跟我合作。”
<br/><br/>    唐三耸了耸肩，道：“我无所谓啊，就算被你毁了神识，我的本体还在。”
<br/><br/>    “死的不过是个命运之子加上你心爱的女人而已。”
<br/><br/>    “至于我，一万年，甚至十万年之后，我还是会重生。”
<br/><br/>    “到时候，我还是我，但是，你却会后悔一辈子、对吗？”
<br/><br/>    “答应他吧，方绪、”千仞雪站起身子，来到方绪身前，屈身跪下，道：“方绪，只要能救我妈，无论要我付出什么样的代价，我都愿意。”
<br/><br/>    “我求求你，一定要救她...”
<br/><br/>    面对千仞雪的请求，方绪一时也不知该怎么办，捏死唐三，对他来说就像捏死一只蚂蚁这么简单。
<br/><br/>    不过，唐三的话说的不错，就算他现在毁掉黑绝，现在的它只有本体千分之一的实力，
<br/><br/>    在一万年甚至十万年之后，它还是能重临世间。
<br/><br/>    而毁掉唐三对他来说并没有多大的意义。
<br/><br/>    “好吧，带我去神界。”方绪没有考虑太久...
<br/><br/>    “你愿意？那就好办了！”唐三哈哈一笑，目光落向嘉陵关前近百万军队，双手朝天举起，厉声喝道：““我以神魂献祭，神国之门，打开吧。”
<br/><br/>    话音落下，一股浓郁的黑色气息直冲云霄，湛蓝的天空不知道什么时候出现了一抹黑色的云彩，
<br/><br/>    只是片刻功夫，原本脸盆大小的黑云不断膨胀，迅速布满整片天空。
<br/><br/>    轰轰轰，，，越来越多的血雾生成一道血红的光柱，冲天而起，
<br/><br/>    当光柱射入云层，血红色的光柱将黑云也染成血色，
<br/><br/>    “咔嚓”的一声巨响，乌云深处，响起一声天雷，
<br/><br/>    神雷天降，缓缓落在嘉陵关前的战场上，
<br/><br/>    瞬间，便有数万联军精锐，在这一记天雷之下，化成飞灰。
<br/><br/>    余下的联军发出凄厉的哀鸣声，顾不得军容军纪，一股脑的往嘉陵关涌去。
<br/><br/>    任凭戈龙元帅如何命令，此时，也难以阻止军队哗变。
<br/><br/>    三十万联军，还未经历真正战斗，瞬间，便只剩下不足一半人数，
<br/><br/>    有数万人死于神雷，还有数万人，是在军队哗变之时，生生被践踏而死。        <br/><br/>