    
<br/><br/>    饭桌上。
<br/><br/>    司一南想到今天司北慕打的电话，看向司雪和司柚两个人的目光欲言又止。
<br/><br/>    抬头想去说些什么了，只是话到了嘴边，却怎么都说不出来。
<br/><br/>    “我……”司一南张张嘴，可看着司雪侧脸上的红印，又默默的闭上了嘴。
<br/><br/>    司雪看了一眼满脸纠结的司一南，“有什么事情直说吧。”司雪淡淡的说，继续吃着饭菜，“柚柚，多吃点儿。”“谢谢二姐。”司柚听到司雪的话也是狐疑的看了一眼司一南，从回来到现在就十分的怪异。
<br/><br/>    “就是，我……”司一南惴惴不安，“我说了，你们不要生气。”司一南小心翼翼的说。
<br/><br/>    “好。”司雪点点头，现在还有什么事情值得自己生气呢？
<br/><br/>    “就是，大哥……大哥打电话说，说妈妈昏倒在医院。”说完以后的司一南，久久没有得到回答。
<br/><br/>    不由抬头看了一眼司雪她们。
<br/><br/>    看着两个人平静的样子，一时不由更加的疑惑了，“你们两个人这是什么意思？”问的也是小心翼翼。
<br/><br/>    “不说话是什么意思？”
<br/><br/>    司雪抬头看了一眼司一南，冷笑一声，“和我有关系吗？”司雪的抬眸，十分的冷漠。
<br/><br/>    “她已经不认二姐这个女儿了。”看着司一南不解的样子，司柚一旁好心补充着，“所以你觉得你说的这个事情，二姐应该做什么反应呢？”
<br/><br/>    “……”司一南语塞了，“但……”
<br/><br/>    “司一南，没有但是。”司雪抬头盯着司一南的眼睛，“她说的话，我这一辈子都记得，而且清清楚楚的。”司雪眼底一片冷笑，讽刺意味十足。
<br/><br/>    “大哥想让你和柚柚去看看。”司一南也知道司雪委屈，但听到司北慕说起司母的情况，司一南还是有些不忍。
<br/><br/>    “没空。”
<br/><br/>    “没时间。”司雪和司柚两个人的意见也是十分的统一，直接来了一句，“所以说，这个事情，你还是去找其他的人吧，反正在我这里是没有任何的作用的。”
<br/><br/>    司雪说完，直接放下了碗筷，“我还有事情，先走了。”
<br/><br/>    说完，司雪直接起身大步的离开了这里。
<br/><br/>    “二姐——”
<br/><br/>    “闭嘴。”司一南还想说什么，却被司柚一脸不悦的打断了，“再给我瞎逼逼，我抽你。”
<br/><br/>    面对着忽然变得一脸凶悍的司柚，司一南望着明显是一愣。
<br/><br/>    一时一句话都说不出来了。
<br/><br/>    “这种事情，以后不准来烦二姐，不然……”司柚笑眯眯的晃了晃拳头，“你的下场会很惨的。”
<br/><br/>    妥妥的威胁，说的司一南一时哑然。
<br/><br/>    一句话都说不出来了。
<br/><br/>    “你，你怎么能这样……”司一南震惊的望着司柚，“柚柚，你变了。”变凶了。
<br/><br/>    “呵呵……”司柚笑了笑，白了一眼司一南，留下风中凌乱的司一南消失在了饭厅。
<br/><br/>    “我，我，这都是什么人嘛。”司一南坐在那里愤愤不平的嘟嚷着，“你们不吃，我吃。”
<br/><br/>    说着，司一南直接端起碗在哪了大吃特吃了起来，“我吃，我继续吃。”
<br/><br/>    …………
<br/><br/>    “卫宁，去查查，她的情况。”司柚来到卫宁的屋子，大摇大摆的坐下来，翘着二环退说道。
<br/><br/>    “谁？”卫宁一脸的懵，“小祖宗，你说的是谁？”
<br/><br/>    结果却是被司柚白了一眼，“司家的女主人。”
<br/><br/>    “马上。”卫宁看司柚的心情不是很好，也不敢去招惹，说了一句，急忙跑了。
<br/><br/>    小祖宗心情不好，还是少惹微妙，想到这里，卫宁跑的更加的快。
<br/><br/>    就好像是后面有鬼在追似的。
<br/><br/>    …………
<br/><br/>    “怎么样了？”司柚看了一眼卫宁，“小祖宗，她是因为太过于激动了，受到刺激昏迷的，现在已经苏醒过来了，并没有什么大碍。”
<br/><br/>    “嗯。”司柚点点头，“找机会让我们的人去看看，她受到过催眠没有？”
<br/><br/>    “是。”卫宁点点头，“小祖宗，你现在还有什么事情吗？”
<br/><br/>    “事情调查的如何，那天到底是发生了什么事情了？”
<br/><br/>    “小祖宗，我们这边一直在调查，可是就好像是有人故意不想让我们去知道这一切似的，故意在阻止，我猜测应该就是那天的人。”卫宁说到这里的时候也是紧锁着眉头，“司家是和谁结仇了吗？”
<br/><br/>    “你问我？”司柚怪异的看了一眼卫宁，“你把你的话再重新给我捋一捋。”
<br/><br/>    “错了，错了。”卫宁直摇头，“我这边马上去调查到底是怎么回事。”
<br/><br/>    司柚这才满意的点点头，“只是……”临到门口了，卫宁看向司柚的目光闪过一丝迟疑，“小祖宗，你和陆家的头条怎么办？”
<br/><br/>    “……”司柚满头黑线，“给我想办法，给我搞下来。”
<br/><br/>    “但我们这边搞，他们那边也在搞，根本就没有办法。”现在几乎已经成了大家的茶后话题了。
<br/><br/>    “加大他的头条力度，告诉路云他们，给我使劲搞，往死里面搞。”司柚恶狠狠的说着，“顺便他的公司也给我搞，使劲的搞，搞死他。”司柚咬牙切齿的说着。
<br/><br/>    望着司柚这个样子，卫宁一时之间也是满头黑线了起来，话都不知道该怎么继续的说下去了。
<br/><br/>    “呃呃，好，我们马上去。”
<br/><br/>    说着，人直接消失在了司柚的眼前了。
<br/><br/>    小祖宗现在已经在暴走的边缘了，还是小心点儿，不要去招惹了。
<br/><br/>    …………
<br/><br/>    可谓是冤家路窄。
<br/><br/>    司柚前脚从卫宁这边离开，后脚迎面就碰到了他们刚刚口中的陆京南。
<br/><br/>    “好巧。”陆京南望着司柚，笑眯眯的说着。
<br/><br/>    “真巧。”司柚咬牙切齿的说着，“要不打一架。”司柚笑吟吟的说着。
<br/><br/>    眼底却是一片的冷意，“你觉得如何呢？”
<br/><br/>    “不如何。”
<br/><br/>    陆京南淡淡的说，“打架有辱斯文。”
<br/><br/>    “……”司柚满头黑线，一脸问号，“你陆京南什么时候变得咬文嚼字起来了。”
<br/><br/>    怪异的打量了一眼。
<br/><br/>    陆京南刚张嘴想去解释什么，下一秒直接被司柚毫不留情的打断了。
<br/><br/>    “你，最好给我闭嘴。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我看你不爽，想揍你。”司柚磨牙，恶狠狠的盯着。<br/><br/>