
听到凌雪儿的话，叶凡不由得愣了愣，问道：<br/><br/>
“什么情况？”<br/><br/>
“这个……一言难尽，我要走了，再见！”<br/><br/>
说完，凌雪儿匆匆走了。<br/><br/>
叶凡继续往山上走去，走了一阵，碰到两人往山下走。<br/><br/>
叶凡没有躲藏，神色平静迎上去，反正他们不认识自己，且不知道自己是干吗的，无需躲着。<br/><br/>
从这两人的装束来看，应该是天岚宗的弟子。<br/><br/>
两人行色匆匆，像是在赶时间。<br/><br/>
他们看到叶凡以后，略微打量了一眼，没有过问，继续往山下走去。<br/><br/>
叶凡继续往山上走，走出20多米后，忽然想起一事，不由得回头看了那两人一眼……<br/><br/>
他突然在想：这两人这样急急忙忙的下山，不会是去追凌雪儿吧。<br/><br/>
细想之下，觉得非常有可能！<br/><br/>
先不说其他，以赵昊邈那心机深沉的性格，应该不可能轻易让凌雪儿离开。<br/><br/>
难道是先让凌雪儿离开，再暗地里抓她吗？<br/><br/>
很有可能！<br/><br/>
想了想，叶凡决定跟踪看看，如果不是自己猜测的这样，再折回来，反正花不了多长时间。<br/><br/>
主意一定，叶凡转身，悄悄尾随在两人身后。<br/><br/>
20多分钟后，发生了叶凡猜测中的情景：两人追上了凌雪儿。<br/><br/>
此时，两人一前一后堵着凌雪儿，满脸淫恶笑容。<br/><br/>
前面那人上下扫着凌雪儿身体，搓着下巴怪笑道：<br/><br/>
“雪儿姑娘，跟我们走一趟吧，我们有点事要和你谈一谈。”<br/><br/>
“你们要干吗？是不是赵昊邈叫你们过来的？”<br/><br/>
凌雪儿满脸惊恐，犹如一只受到了惊吓的小白兔。<br/><br/>
这模样，激得前后两人的小心脏嘣嘣乱跳，只能说，凌雪儿太漂亮了，正常男人见着都会心动，稍微有点歪心思的人，更是难以把持住。<br/><br/>
更何况，两人是按赵昊邈的意思抓凌雪儿回去，且赵昊邈特意叮嘱了：做得干净利落点，不要让其他人知道了！<br/><br/>
话里意思明显是要用非正当手段处理凌雪儿，十有八、九会抓回去当金丝鸟一样关着，任昊少玩耍……<br/><br/>
两人一想到这点，脑海中便生起凌雪儿在身上挣扎的美妙画面，不禁阵阵口干舌燥。<br/><br/>
这时，其中一人跟另外一人说道：<br/><br/>
“兄弟，这种绝色美人，可是打着灯笼都找不到，俗话说，牡丹花下死，做鬼也风+流，你看……”<br/><br/>
话只说到一半，留了半句。<br/><br/>
另外一人领会了，眼光顿时一亮，回应道：“兄弟意思是……办了她。”<br/><br/>
“没错，找个地方让我们痛快尽兴，回头毁尸灭迹，到时就跟昊少说，没找到她，或者，我们干脆带着她远走高飞，以后我俩专享她，怎么样？”<br/><br/>
“好主意，我怎么没想到，还是兄弟聪明，能玩这种女人，这一辈子都值了。”<br/><br/>
听着两人对话，凌雪儿的脸色惨白成了一片，不敢想象接下来会发生的事和以后的人生……<br/><br/>
古语有云：红颜多薄命，说的便是漂亮的女人容易招来各种祸端，像眼前，如果凌雪儿不是倾城绝色，两人断不会有这种想法，赵昊邈也不会惦记她。<br/><br/>
当然了，也不太可能会和赵昊邈发生交集！<br/><br/>
两人达成一致意见以后，立即有些迫不及待了，语调立马也变了：<br/><br/>
“我的美人，我们兄弟俩以后会好好疼你的，你乖乖跟着我们走，哥不会伤害小心肝的。”<br/><br/>
小心肝！？<br/><br/>
林雪起了一身鸡皮疙瘩，连寒毛都惊悚立了起来。<br/><br/>
叶凡也起了一身鸡皮疙瘩，不由得骂道：<br/><br/>
“玛的个包子，真的是有什么样的主子，就有什么样的狗奴才，老子都恶心反胃了。”<br/><br/>
两人一惊，喝问道：“谁？”<br/><br/>
不等两人看清人，一道模糊身影飙射到了其中一人身前，直接一脚蹬在对方身上。<br/><br/>
“砰！”<br/><br/>
“哎哟~”<br/><br/>
一声痛叫！<br/><br/>
这人倒飞了出去！<br/><br/>
接着是另外一人，一样被一脚踹飞！<br/><br/>
两人倒地后，就再也没有爬起来，全直挺挺躺在地上，口吐鲜血，晕死了过去。<br/><br/>
对付这种角色，真心易如反掌。<br/><br/>
看到是叶凡，凌雪儿长长松了一口气，但想起两人刚才的话，仍是阵阵后怕。<br/><br/>
“我上山的时候碰到了这两人，怕他们对你不利，所以跟了过来，没想到还真是这样。”<br/><br/>
“……谢谢！”<br/><br/>
“你跟赵昊邈之间到底是怎么回事？”<br/><br/>
“我和他之间……纯粹是交易而已。”<br/><br/>
“交易？”<br/><br/>
“嗯，赵昊邈手里有我想要的一味药，他说，只要我嫁给他，便把那味药给我，哪知，他完全把我当工具利用，这畜生，太阴险卑鄙了！”<br/><br/>
凌雪儿说出赵昊邈利用她，打击肖九成的事，事成后便把她一脚踹开。<br/><br/>
叶凡听完后，真心有些佩服赵昊邈的心机。<br/><br/>
“你大概还不知道吧，他不止是要打击肖九成，而是要彻底除掉他，我之前碰到肖九城的时候，正赶上赵昊邈收卖的两个人对付肖九成，如果我不在，肖九成已经死了。”<br/><br/>
“啊！”<br/><br/>
凌雪儿脸皮连跳，暗暗出了一身冷汗。<br/><br/>
“对了，你想要的是什么药，或许我可以帮到你？”叶凡问道。<br/><br/>
“冥仙丹，只有天岚宗有，你帮不到我的。”<br/><br/>
“那可不一定。”<br/><br/>
有蓝巫和蓝蕊在，还有他们练不出来的丹药吗！？<br/><br/>
叶凡还真不相信这事，他当即拿出手机，拨打蓝蕊的电话。<br/><br/>
电话通了以后，问起冥仙丹的事。<br/><br/>
蓝蕊说道：“冥仙丹号称是鬼谷神丹，属地品丹药，一般是用在疏通筋脉方面，可以达到筋脉重生的奇异效果，但它还有一个一般人不知道的作用，便是它可以用来疏通穴位，服用以后，可以借药力疏通和打开一些封闭的穴位，只是这一点上，很少有人用到，因为穴位本身就可以用元气冲开，用不到冥仙丹，除非是穴位被人人为的封住了，元气冲不开的情况下，才会用到它。”<br/><br/>
“你能炼制出来吗？”<br/><br/>
“药引齐全的话，能炼制出来，关键就是药引，其中有两味药引，一味鬼面蝴蝶，一味是冥蛇，这两种药引都十分稀少，很难找到。不过，我听说，你这次去找的天岚宗就有这两味药引，对了，你要冥仙丹干吗？”<br/><br/>
好吧，还真的只有天岚宗有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545597"&nbsp;&nbsp;chaptername="第1643章&nbsp;&nbsp;小心肝">加入书签</a>
</div>
