    
<br/><br/>    凤卿笑了一下，孩子时代总是纯真的，什么都不懂，只想着不能让对方受伤。
<br/><br/>    “你回来做什么？”言澈蹙眉，看了凤翔羽一眼。
<br/><br/>    “就，就是要练剑，保护你。”凤翔羽奶声奶气的开口，挥着小手开始努力。
<br/><br/>    言澈年少的眸子少了凤翔羽的天真，多了些不属于那个年龄该有的成熟。
<br/><br/>    ……
<br/><br/>    凤卿在凉亭中看了一会儿，就起身离开了。
<br/><br/>    蕊姬公主往离墨后宫塞人，不知道离墨是怎么处理的。
<br/><br/>    “小姐，离国的兵马后撤至嘉隆关了。”燕大出任务，燕十三来禀报。
<br/><br/>    “十三，谢幺儿的伤势好些了吗？”凤卿点头，心口总是有些收紧，莫名有些不好的预感。
<br/><br/>    “嗯，好多了，陛下赏赐王府，现在他正在安置家眷。”燕十三点头。
<br/><br/>    “过了这段时间，我可能要离开，你留在西夏，替我守着离墨，一定……不要让他受伤。有任何事情，即刻告知我。”
<br/><br/>    燕十三紧张的看了凤卿一眼，他想跟着，但既然是小姐的安排，他就听。“好。”
<br/><br/>    “瑟瑟那边有没有消息？”凤卿有些担心慕容瑟瑟，慕容涉说她去出任务了，不知道现在是不是安全。
<br/><br/>    “还没有任何消息，不过……慕容姑娘聪慧，武功内息也不弱，自保不成问题。”燕十三让凤卿放心。
<br/><br/>    凤卿点头，但愿慕容瑟瑟不会遇上危险。
<br/><br/>    ……
<br/><br/>    西蛮，亘天营帐。
<br/><br/>    慕容瑟瑟换了一身蛮族女人的衣服，扎着细密的麻花辫，盘腿坐在火炉旁。“你到底打算什么时候放开我！”
<br/><br/>    双手双脚被绑，慕容瑟瑟幽怨的看着在一旁吃肉不给她一口的拓跋弘。“喂！你是不是个人？”
<br/><br/>    拓跋弘不为所动，继续吃着自己的羊肉。
<br/><br/>    慕容瑟瑟看的都饿了，咽了下口水，她已经被这混蛋……禁食一天了。“我饿了……”
<br/><br/>    拓跋弘这才看了慕容瑟瑟一眼，扬了扬嘴角。“还以为你不需要吃东西。”
<br/><br/>    “你把我当神仙吗？”慕容瑟瑟生气的开口。“你到底什么时候放了我，我不让你带我去找拓跋弘了还不行吗？”
<br/><br/>    慕容瑟瑟不想拖延时间，先缓住这混蛋，她还有重要的事情要做。“小屁孩！”
<br/><br/>    拓跋弘蹙了蹙眉，最讨厌这女人叫自己小屁孩。“我倒想让你看看我是不是小屁孩！”
<br/><br/>    说完，拓跋弘就把慕容瑟瑟压在了羊毛毯上。
<br/><br/>    慕容瑟瑟愣了一下，看着眼前压过来的小屁孩……眉宇间透着一丝还有些稚嫩的戾气，小麦色的肌肤，肌理分明的胸肌……
<br/><br/>    嗯，似乎也确实不是小屁孩了。
<br/><br/>    “那什么，大人，您大人有大量，我小屁孩行了吧，你放了我吧。”慕容瑟瑟开始用怀柔政策，先服软，试图用美色让对方动之以情晓之以理。“这羊毛毯子好扎人，你快起来……”
<br/><br/>    拓跋弘的心跳有些加快，耳垂不受控制的红了一下。
<br/><br/>    “吃点东西。”把人拉了起来，拓跋弘再次开口。“你是我的奴隶，是我的战利品，你本来就是属于我的，别想逃。”
<br/><br/>    慕容瑟瑟咬了咬牙，这孩子怎么油盐不进呢？
<br/><br/>    “小哥，我饿了……”慕容瑟瑟一脸委屈，一开始就在对方面前露了武功，现在装柔弱是来不及了。
<br/><br/>    那只能……装妩媚了。“小哥，帮我解开呗？”
<br/><br/>    拓跋弘见慕容瑟瑟一个劲儿的往自己怀里蹭，血气方刚的年纪哪受得住……
<br/><br/>    “你你你……吃点东西！”拓跋弘将羊肉放在碗中，往慕容瑟瑟面前放。
<br/><br/>    “你绑着我，姐姐怎么吃啊？”慕容瑟瑟见有效果，干脆直接半跪在羊毛毯上，慢慢俯身往少年身上趴。
<br/><br/>    少年一路后仰，这女人怎么……这么轻浮……
<br/><br/>    这么不知自重，这么……
<br/><br/>    还有点好看。
<br/><br/>    仔细看看，慕容瑟瑟长得真美，是他们蛮族女人没有的美，双眼如同出水的明珠，晶莹好看，皮肤白皙吹弹可破……
<br/><br/>    难怪西蛮的人贩子交易火热，谁不想要异族的美女为玩物。
<br/><br/>    “你……你别动。”拓跋弘努力让自己看起来很凶狠，威胁慕容瑟瑟。
<br/><br/>    “哎呀！”慕容瑟瑟假装摔倒，直接扑在对方怀里。“弟弟，姐姐手脚被绑了，起不了身。”
<br/><br/>    “你！”拓跋弘磨了磨后槽牙。
<br/><br/>    他虽然是西蛮皇族，可在皇家不受宠幸，也没几个人重视，何况他叛变的时候刚刚成年，还不到有女人的时候，这女人就是在玩儿火。
<br/><br/>    “你是我的战利品，所以……你是我的，这可是你自己扑上来的。”于是，拓跋弘再次把慕容瑟瑟压在羊毛毯上，这次玩儿真的了，伸手去扯慕容瑟瑟的衣服。
<br/><br/>    这次倒是换慕容瑟瑟慌了，惊慌的扭动身子。“喂，你别太过分，你动我我就杀了你！”
<br/><br/>    “喂！”
<br/><br/>    “小屁孩，你敢动我，我真的杀了你！”
<br/><br/>    拓跋弘是蛮人，对付女人本来就不用什么相敬如宾，征服欲是他们蛮人骨子里的荣誉，一个女人，若是不能征服她，那还算什么男人。
<br/><br/>    他已经成年了，必须要有自己的……女人。
<br/><br/>    这个女人自己撞上来的。
<br/><br/>    “你混蛋！”慕容瑟瑟吓哭了，衣服被剥落，雪白如玉的肌肤泛着点点盈润，比羊毛还要白上些许的脸颊因为愤怒而红润。“你放开我！”
<br/><br/>    拓跋弘咬了咬牙，这要是还能忍他就不是蛮族的勇士……
<br/><br/>    ……
<br/><br/>    离国，嘉隆关。
<br/><br/>    “陛下……”
<br/><br/>    卿尘醒了，但身体还很虚弱，那箭上沾染了凤卿的血，是为了解除卿尘所下的血蛊咒。
<br/><br/>    血蛊咒解除了，可下咒的人会如同剥皮抽筋，痛不欲生。
<br/><br/>    刹小声唤了一句，卿尘没有任何反应。
<br/><br/>    叹了口气，刹示意身边的婢女照顾卿尘，慢慢退了出去。
<br/><br/>    婢女的手指有些发抖，端着汤药想让卿尘喝下去。
<br/><br/>    卿尘蹙了蹙眉，眼前的女人应该是刹特意找来的，与凤卿有些相似。
<br/><br/>    “不需要你照顾，放下药出去。”卿尘淡淡说了一句，任何人在他面前都无法代替凤卿。
<br/><br/>    “陛下……”婢女害怕，因为罗刹的人说，如果陛下看不上她，那就杀了她。
<br/><br/>    “出去！”卿尘蹙眉。
<br/><br/>    “陛下！”婢女嘭的一声跪在了地上，瑟瑟发抖。“求您了，留着奴婢吧，让奴婢伺候您，否则……刹大人会杀了奴婢的。”
<br/><br/>    卿尘蹙了蹙眉，披着外套坐了起来，胸口的伤口因为活动撕裂，慢慢往外渗血。
<br/><br/>    箭口的位置，好像无法愈合呢……
<br/><br/>    就因为沾染了凤卿的血……
<br/><br/>    她是真的，打算要他的命了。
<br/><br/>    苦涩的笑了一下，卿尘低头看着自己的手腕。
<br/><br/>    血蛊咒已经解除了，可他的手腕上却永久的留下了如同蛛网一样的血丝，每每想起凤卿都会被反噬，生不如死。<br/><br/>