
于是晚上牛翠花就把这事跟傅老栓学了。<br/><br/>
“你说啥！傅鑫要去当兵！？”傅老栓不敢相信自己的耳朵。<br/><br/>
“可不是吗。满村里都知道了，还是那种有文化的兵。说是要重点培养的！王淑梅这下子可是得意了！”<br/><br/>
傅老栓兀自陷入了自我怀疑中，当初他阻止了傅大勇的出头之路，难道还是挡不住么？<br/><br/>
“你说，是不是老二没收到信，要不然能帮老大家，办这么大事？”<br/><br/>
“不是老二，他没那么大本事！”说着就起身，他要去问问，这是走的谁的路子。<br/><br/>
傅老栓不得不说，是魔怔了。<br/><br/>
他到傅大勇家的时候，傅家正热闹。一家人在庆祝傅鑫收到了通知书。<br/><br/>
王淑梅高兴的连着喝了三盅酒。脸上都红扑扑的，好似抹了一层胭脂。<br/><br/>
“这么多年，我今天最高兴了！小金，娘再跟你喝一个！”王淑梅又端起了酒盅。<br/><br/>
今天也没限制孩子们喝酒，除了傅焱都满上了。<br/><br/>
白墨宸下午也没能买票去，不差这一时半会儿。这会也喝的飘飘然。<br/><br/>
“大勇，我要给小金摆酒，就后天，后天把我娘家，小叔，大姑子一家都叫来。我们好好乐呵一下子！”<br/><br/>
王淑梅人逢喜事精神爽，准备要请客了。<br/><br/>
“行！咱们好好的办一下子，到时候宏义家的，还有傅诚，都叫上！”傅大勇喝的满脸红光，还是跟老婆子连连碰杯。<br/><br/>
就在大家兴致最高的时候，傅老栓推门进来了。<br/><br/>
他在门口听着，不管是儿媳妇还是儿子，都没提自己这一茬。<br/><br/>
“傅鑫什么时候办好的要入伍？为什么我不知道？”傅老栓进来就质问，没有任何的缓冲。<br/><br/>
傅大勇和王淑梅虽然喝了点酒，还不至于醉了。眼神都是清明的。<br/><br/>
“上个月就办好了，只等通知书了。”傅大勇面无表情的陈述。<br/><br/>
“谁同意他去了！我不同意！”傅老栓表示反对。<br/><br/>
王淑梅喝了点酒，更不怕事了。直接一甩酒杯站了起来。孩子们看见自己娘这样，也都站了起来。<br/><br/>
旁边的傅大勇直接拉住了她的手，也慢慢的站起来。他只要还在，就不会让自己的媳妇去面对公爹。<br/><br/>
“你不同意也没用，这是军队的通知，没人能改变。”<br/><br/>
“不能改变？那就放弃！傅鑫不能去当兵！”傅老栓直接倚老卖老。<br/><br/>
傅鑫脸涨得通红，下一秒好像就要爆发。王淑梅的心疼的摸了摸他的头。<br/><br/>
自己的小金，长相像自己，可是性子像极了他爹。她现在能想象，当年的大勇是多么的无助和不甘。<br/><br/>
“为什么不能去？”傅大勇也想起了当年的事情，但是脸上依然淡淡的。因为他早对爹这个字没有任何奢望了。<br/><br/>
傅老栓看着傅大勇这副模样，好似看到了大勇他娘。当年她也是这样质问自己的。<br/><br/>
“就是不能去！”傅老栓破罐子破摔，顾左右而言他。<br/><br/>
“公爹说了可不算，傅鑫是我的儿子，我家的户口本上，户主是我王淑梅！”<br/><br/>
王淑梅多么庆幸，当年婆婆坚持分家。<br/><br/>
“你！你们！”<br/><br/>
“公爹不用这样指着我，当年你不让大勇去当兵，现在又不让我儿子去当兵，我敢问一句，傅大勇是不是你亲生的儿子！”<br/><br/>
王淑梅句句指责，句句都啪啪打脸。<br/><br/>
说出当年的事情，傅鑫几个都大吃一惊。疑惑的眼神看向傅老栓。<br/><br/>
傅老栓很想大喊一声，傅大勇不是我的儿子。但是他没种，他怂货。<br/><br/>
他怕说出来以后，就再也不能在傅大勇面前摆谱了。他怎么甘心！<br/><br/>
想到这傅老栓扭头就走了。甩下一句话。<br/><br/>
“傅鑫你要是去当兵，你就不是我孙子！”<br/><br/>
一句话说的傅鑫脸煞白。<br/><br/>
酒宴也散了，兴致全部败坏了。傅大勇虽然早就不对他报任何希望，但是还是难免会难过。<br/><br/>
王淑梅带着孩子们把酒席收拾了，白墨宸也帮着收拾。<br/><br/>
“小白，让你看笑话了。哪一家都有这样的事，也没啥丢人的了。丢惯了我都习惯了。”王淑梅看到白墨宸还在，不免解释了一两句。<br/><br/>
“王姨，这不是啥丢人的事，不是每个长辈都很和善的。”白墨宸见过比傅老栓更过分的长辈。那样的人，也就年纪大点吧。<br/><br/>
“哎！”王淑梅叹息一声，端着盘子走了。<br/><br/>
傅鑫几个还在王淑梅的话中不可自拔。傅焱也很好奇。但是她有作弊神器，刚才看向傅老栓，早就把事情看到了。<br/><br/>
天下无不是的父母。但是并不是所有人都跟父母有缘，缘分浅的人大有人在。上辈子的自己也是这样。<br/><br/>
她只是担心，父亲的情绪。太过伤心不利于身体健康。于是进了堂屋，想看看傅大勇。<br/><br/>
院子里的王淑梅，则被孩子们围住，询问当年的事情。今晚上的爷爷，在他们心里，形象全部崩塌了。<br/><br/>
“你们打听啥，没事看书去！”王淑梅很烦躁，本来开心的一天，全被死老头子破坏了。<br/><br/>
“哎呀，娘，你不是总是说。我们需要知道事情，解决事情，利用事情吗。你不说我们怎么长见识啊！”傅淼只好撒娇了。<br/><br/>
王淑梅只好说了。<br/><br/>
“当年你爹也是能去当兵的，和隔壁你李叔一批的。本来都要去体检了，你爷爷死活挡着，不让去体检！<br/><br/>
最后都把你爸关起来了，见天的都不去上班了！就在门口坐着。<br/><br/>
最后还是你爸怕浪费了来之不易的机会，让你二叔拿着通知书去体检了。<br/><br/>
后来你二叔收到了入伍通知书，这会子他倒是不说不让了。连句屁都没放！”王淑梅想起来还恨的牙根痒痒。<br/><br/>
“到后来你们猜怎么着？”<br/><br/>
大家都伸脖子等着，王淑梅的下文。<br/><br/>
“你爷爷就是不让你爸去，早就算好了你爸会把通知书给你二叔！”<br/><br/>
“啊？！！！”“那爹是怎么知道的呢？”<br/><br/>
屋里的傅焱也在问傅大勇，父女俩在窗子里听到了王淑梅在诉说往事。<br/><br/>
“是爹猜出来的吗？”傅焱好奇的问。<br/><br/>
傅大勇沉吟了半天，才缓缓开口。<br/><br/>
“是你二叔告诉我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874120"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;扭曲的心灵">加入书签</a>
</div>
