    
<br/><br/>    众人：“……”
<br/><br/>    老板没吃错药吧？众人虽然心中都有疑问，但是谁也不敢开口询问。
<br/><br/>    “谢秘，你真的不知道？”
<br/><br/>    谢門冷酷的摇了摇头，虽然他知道老板这是散发着恋爱的酸臭味，但是他不能说啊。
<br/><br/>    敲了敲门，谢門轻轻推门进去，谢清隽坐在办公桌前，表情很凝重。
<br/><br/>    “少爷，怎么了？”
<br/><br/>    谢清隽沉默了半响，才幽幽的开口：“你觉得我穿西装好还是休闲衣服好？”
<br/><br/>    谢門：“……西装吧。”
<br/><br/>    晚上，谢門看着身穿灰色休闲外套的谢清隽，所以问自己是为了排除吗？
<br/><br/>    龚蕾蕾自从穿了洋装和旗袍之后，发现自己就爱上这两种服饰了。
<br/><br/>    看着一身青色旗袍的龚蕾蕾，感觉就像民国的学生一样，谢清隽不由的开始反思，自己穿的似乎不太正式了。
<br/><br/>    “来了，走吧。”龚蕾蕾看起来坦坦荡荡的，反倒是谢清隽似乎有些放不开。
<br/><br/>    还以为会去吃西餐，没想到谢清隽竟然带着她来到了一家古色古香的私家菜园子。
<br/><br/>    “你已经提前点好菜了？”看着开始陆续上菜的服务员，龚蕾蕾有些好奇。
<br/><br/>    “没有，这家馆子最大的特色就是不点菜，做什么你吃什么。”谢清隽之前跟人来吃过一次，感觉还挺有意思的，所以想带龚蕾蕾过来感受一下。
<br/><br/>    “这不太好，万一都是我们不爱吃的怎么办？”龚蕾蕾笑眯眯的问。
<br/><br/>    谢清隽：“……”
<br/><br/>    “小姐，您放心，我们老板说了，如果顾客不爱吃，我们就不收钱。”正在上菜的一个服务员突然说。
<br/><br/>    不好吃不要钱？口气还挺大。
<br/><br/>    事实证明，开门做生意的人，没两把刷子还真不敢放这种狠话。
<br/><br/>    看着吃的美滋滋的龚蕾蕾，谢清隽脸上也带着笑意，这顿饭应该算是过关了吧。
<br/><br/>    “你好像很紧张？跟我在一起让你这么不自在？”龚蕾蕾优雅的擦拭了一下嘴角，似笑非笑的说。
<br/><br/>    她今天一见面就发现了，谢清隽似乎很紧张，一口气提着，感觉始终没松懈下来。
<br/><br/>    “很明显？”谢清隽长出一口气，感觉这口气终于缓过来了。
<br/><br/>    龚蕾蕾挑眉点点头，除非是个瞎子或者傻子，否则很难看不出来。
<br/><br/>    “不好意思，第一次约会，不太习惯。”谢清隽微微一笑，“我下次努力。”
<br/><br/>    “哈哈，这种事情不用努力，自然就好了。咱们又不是第一次见，有什么好紧张的。”龚蕾蕾看着谢清隽，似乎第一次见到他的这一面，感觉还挺新鲜的。
<br/><br/>    谢清隽心中暗暗有些懊恼，关键时刻自己怎么有点掉链子了？
<br/><br/>    回去的路上，两人有一搭没一搭聊着，龚蕾蕾觉得他们这恋爱谈的，跟没谈之前一样啊。
<br/><br/>    “好了，我到了，你回去吧。”到了赵家门口，龚蕾蕾利落的下车。
<br/><br/>    谢清隽停稳车子之后走了下来，看着龚蕾蕾头也不回的背影，有些沮丧。
<br/><br/>    总感觉这次约会被他搞砸了，心里有点懊恼。
<br/><br/>    “好了，回吧。”龚蕾蕾突然转身，看着谢清隽站在车边默默看着她，笑着说。
<br/><br/>    “蕾蕾，我……”谢清隽边说边走到龚蕾蕾身边，突然一把将她拉进自己怀里，趁龚蕾蕾没反应过来，在她额头轻轻吻了一下。
<br/><br/>    “晚安。”谢清隽低语。
<br/><br/>    龚蕾蕾有些惊吓，她还以为今天就这样了，没想到……
<br/><br/>    感觉有点怪怪的，额头还有些烫。
<br/><br/>    刚进去，就看到赵仁似笑非笑的坐在沙发上，看着她没说话。
<br/><br/>    “大哥，我先回房了。”龚蕾蕾走的很快，在赵仁眼里就显得有点落荒而逃的意味了。
<br/><br/>    赵仁嘴角微微扬起，谢清隽下手够快的啊！
<br/><br/>    “大哥，你笑什么呢？”赵慈开门进来，就看到赵仁笑的很开心的样子。
<br/><br/>    赵仁看着有些醉醺醺的小弟：“又去应酬了？没事吧？”
<br/><br/>    其实赵仁是可以帮赵慈一把的，偏偏这小子犟得很，非说要靠自己，所以赵仁想帮都没地方下手。
<br/><br/>    “我没事，我好着呢。”赵慈四处看了一下，又没看到龚蕾蕾的身影。
<br/><br/>    他想问一下，可是又不知道该怎么开口，搞得好像他很关心龚蕾蕾一样。
<br/><br/>    “好了，赶紧回去洗洗睡一觉吧。”拍了拍赵慈的肩膀，赵仁暗自决定，明天还是关照一下对方好了，不要搞他弟弟搞得太过分了。
<br/><br/>    龚蕾蕾回去洗完澡，靠坐在床上，突然就想起分开前那一幕。
<br/><br/>    没想到这人还有这一手，确实让她有点猝不及防，不过感觉还不差。
<br/><br/>    摸了摸自己额头被亲的地方，感觉那里始终有点热热的。
<br/><br/>    “笑的挺荡漾啊！”小电突然暗搓搓的嘟囔。
<br/><br/>    龚蕾蕾忽略它的声音，开始继续看书。
<br/><br/>    虽然没看进去，但是她还是拿着书没有松手。
<br/><br/>    谢清隽回去之后，跳动的心脏才慢慢平复下来，他不知道自己当时哪来的勇气，只是觉得第一次约会不能就这么结束了。
<br/><br/>    心底有一种声音告诉他，如果他不做点什么的话，他这辈子都会后悔。
<br/><br/>    虽然没敢直接亲在嘴上，但是亲在额头，谢清隽感觉这已经是很大的突破了。
<br/><br/>    “少爷，您没事吧？”看着坐在沙发上一动不动快一个小时的谢清隽，管家有些担心。
<br/><br/>    谢清隽回过神来，心情很是愉悦，冲着管家点点头就回房了。
<br/><br/>    陈家。
<br/><br/>    赵慧早上起来就吐了一回，好不容易吃了点早饭，现在全吐出来了。
<br/><br/>    惨白的脸上全是疲倦，她已经好几天没睡个好觉了。
<br/><br/>    “少夫人，你还是回房去躺着吧。”下人看着赵慧，小声劝说。
<br/><br/>    赵慧皱了皱眉，她总感觉自己这一胎怀的太辛苦了。
<br/><br/>    不是没看过别人怀孕，就算孕吐，也没有像她这样虚弱的。
<br/><br/>    她的心里始终存着疑惑和不安，原本想跟自己丈夫商量一下的，可是他最近似乎很忙，她想找丈夫说话都不行。
<br/><br/>    趁着没人注意，赵慧拨通了一个电话。
<br/><br/>    “小慧，你这是做什么？”陈老夫人语气不是很好。
<br/><br/>    “老夫人，你别多心，我啊就是带三妹出去透透气。”赵贤客客气气的说。
<br/><br/>    龚蕾蕾默默坐在一边，观察众人的反应。<br/><br/>