
“呸！邱大山那家伙可真没出息，就这么做了朝廷的走狗。”<br/><br/>
“这，老大，满勇毅都被废了，听说就是朝廷干的，如今邱老大也受降了，我们怎么办？”<br/><br/>
<br/><br/>
“怎么办？他们还能拿老子怎么办？老子打死不受降！”向广一脚踩在酒楼的栏杆上，很是雄心壮志的说道。<br/><br/>
“向广。”<br/><br/>
“谁？谁叫老子的名讳！”向广听到有人叫自己名字这是下意识的行为，可是慢慢的回过味儿来，这声音怎么那么耳熟？<br/><br/>
可到底在哪听过，向广又怎么都想不起来。<br/><br/>
“老大，是个美人儿啊。”身边小弟疯狂的给向广使眼色。<br/><br/>
向广听了这话，他扭头看去，这才想起来对方是谁，那个当街打情骂俏的姑娘。<br/><br/>
美则美矣，就是有主了。<br/><br/>
“你找我有事？”向广转身坐在凳子上，他给自己倒了一杯酒，一饮而尽说道。<br/><br/>
浮光拉开凳子坐了下来，她倒上一杯美酒也不着急说话。<br/><br/>
向广轻笑一声，他按住酒壶盖子，说道：“你这人可一点都不见外，我就这么一小口酒了，怎么你还抢？”<br/><br/>
浮光闻言，轻笑一声，说道：“放心，有你喝的。”<br/><br/>
她把酒壶拿过来，再倒一点。<br/><br/>
“都问你来找我有什么事情。”向广还算是好脾气的问道。<br/><br/>
虽然只有一面之缘，可向广还是很喜欢浮光的，倒不是说那种喜欢，就只是单纯的欣赏对方那漂亮的身手。<br/><br/>
浮光说道：“来让你兑现承诺。”<br/><br/>
听到这里，向广顿时来了兴致。<br/><br/>
他就不喜欢所谓的要求一直挂着，他是个急性子就喜欢赶紧把这个事情解决了。<br/><br/>
他说道：“说，你说是什么要求？”<br/><br/>
“只要不是让我自杀我都可以接受。”<br/><br/>
浮光闻言，轻嗤一声，问道：“你的小命值钱吗？”<br/><br/>
向广：“……”怎么就不值钱了？他可是一个土匪头头，很有钱的。<br/><br/>
浮光说道：“这个要求，我要你……受降朝廷。”<br/><br/>
向广看向浮光，半晌没说话，良久，他哈哈大笑。<br/><br/>
浮光也不打断他，就让他在那儿笑的跟个疯子一样。<br/><br/>
良久，他才停下，然后对浮光说：“你在跟老子开玩笑对不对？”<br/><br/>
“没有，没有和你开玩笑。”浮光喝了一杯小酒说道。<br/><br/>
向广抿嘴，然后斩钉截铁的说：“不可能，永远不可能。老子就是死了也不可能归顺朝廷！”<br/><br/>
浮光也不生气，只是浅浅的笑着。<br/><br/>
向广摸不清楚浮光的性子，他再次强调，“你听到了吗？老子就是死也不可能归顺朝廷！绝对不做朝廷的走狗！”<br/><br/>
浮光的手指轻轻敲在桌子上，一下又一下，富有节奏感。<br/><br/>
向广咬牙，“你他娘的到底什么意思？你倒是跟老子说话啊！”<br/><br/>
手指停下，浮光看向向广，向广狰狞的模样骤然僵住，只听耳边传来悦耳的女音，她说：“你要是不答应，我就到处说，某土匪头子，向广言而无信，是个小人。”<br/><br/>
向广顿时噎住，他指着浮光，“你，你！！”<br/><br/>
他急得来回踱步，忽然，他一脚踩在凳子上，凶狠的对浮光说：“你以为老子会怕吗？老子才不会怕，老子是谁？老子是向广！老子是土匪，老子不在乎那些虚名。”<br/><br/>
浮光：“哦。”<br/><br/>
向广：！<br/><br/>
“你他娘的‘哦’是什么意思？你会不会说人话？！你听到老子的意思了吗？老子不愿意受降的。”<br/><br/>
浮光的目光落在向广脸上，向广瞬间闭嘴，不知道为什么就是觉得闭嘴最安全。<br/><br/>
浮光又说：“满勇毅被我废了，邱大山受降了，你说三大势力围剿你一个，你能活下来吗？”<br/><br/>
向广听了这话，他怒火直冒，“你！你到底是朝廷什么人？为什么就一定要老子受降？”<br/><br/>
浮光淡淡的说：“不好意思，我未来夫君是镇国公府嫡长子，也就是这次围剿你们的领军人。”<br/><br/>
“就那个小……那个公子？”向广察觉浮光那目光瞬间变得无比的犀利，于是他这话到嘴边还是变了，小白脸还是不要说出来，安全为上，这女人看起来娇小无害，实际上简直可怕的很！<br/><br/>
“看不出来啊，原来你们是朝廷的人。”他冷笑，恶狠狠的磨着自己的后牙槽，即便如此他都没有松口说要受降的话。<br/><br/>
他的确是怎么都没想到当初那对当街打情骂俏的情侣居然是朝廷中人，还是此次剿匪的头头，那个男的怎么看都不像是个武将啊。<br/><br/>
这个时候小二送来美酒，浮光为自己倒了一杯，然后说道：“此次受降说不准还能为你求个一官半职，还能保住你的兄弟，何乐而不为？”<br/><br/>
“还是说你非要我把刀架在你脖子上？”<br/><br/>
那轻飘飘的目光不知道为什么向广就是感受到无边的压迫感。<br/><br/>
“三大势力，你要么受降，要么就死&nbsp;&nbsp;，就只有这两个选择，没有第三条路，你好好想想，我给你一炷香的时间。”<br/><br/>
话落，浮光果然不再说话，她喝着美酒吃着不知名的坚果，时间一分一秒的过去。<br/><br/>
向广觉得无比的烦躁，最后时间一到，向广说道：“你给我几天时间想想。”<br/><br/>
浮光记得向广还发过誓，她倒是可以趁此机会看看这发誓有没有作用，于是便答应了。<br/><br/>
向广回去之后的确想开溜，去受降朝廷？朝廷那群人能瞧得上他们这群人？开什么玩笑？！<br/><br/>
不得不说这上了年纪的人和还是年轻人的人就是不同，身为年轻人的向广和满勇毅根本不会考虑子孙后代的关系，他们要的只是自己过得好，所以才会一直抗争到底。<br/><br/>
当天晚上向广带着人刚刚想开溜，这还没走到门口就感觉全身开始疼痛，最后疼得抽搐。<br/><br/>
“我靠！什么，什么鬼？！”他痛得惨叫，痛得在地上打滚，不少人发现向广的不对劲，于是立即去找大夫，可是大夫也没查出个所以然来。<br/><br/>
但黑夜被白昼代替，向广全身疼痛才如潮水退去，十分古怪的感觉，好像昨天晚上的就是一场噩梦罢了。<br/><br/>
他浑身是汗的从床上坐起来，眼中全是惊惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68485725"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;心头好38">加入书签</a>
</div>
