    
<br/><br/>    所谓有钱任性！
<br/><br/>    段明俊仗着家财万贯，出手确实很大方，都不怎么研究，直接挑贵的开。
<br/><br/>    结果连续挑了几块价格十几万金币的石头，开出来居然全都是废品。
<br/><br/>    只有其中一块出了一种劣质玉。
<br/><br/>    而这种玉，就算好好打磨出来，顶多也只值一两千金币。
<br/><br/>    而段明俊刚才开的几块石头，总价已经达到七十万金币。
<br/><br/>    这么多金币，即便是他这种财大气粗的少爷，也有些承受不住了。
<br/><br/>    “店主，你这是黑店吧？”
<br/><br/>    段明俊没有继续挑下去，反而冷冷地望向店主，“为什么我连续开了几块，都是废品？”
<br/><br/>    “段少爷息怒，稀石一般赌的就是运气，说不定您再挑几块，就能开出好宝贝了！”
<br/><br/>    店主连忙陪笑。
<br/><br/>    只是那笑容，怎么看都显得有些勉强。
<br/><br/>    毕竟段明俊花了这么多钱，却什么东西都开不出来，换成谁都憋着一脖子火气。
<br/><br/>    如果是个小人物也就算了，再气愤应该也不敢在他这店里撒野。
<br/><br/>    但段明俊可是红岩城出了名的恶少，身后有很多大人物罩着，其中就有飘渺宗的导师与长老。
<br/><br/>    若是再开不出来，恼羞成怒之下，把他这个店砸了，他也只能逆来顺受。
<br/><br/>    “你价格标得这么高，但每一块都只是废品，不是黑店是什么？”段明俊咬牙切齿道。
<br/><br/>    店主身躯一颤，惶恐道：“段少爷息怒，刚才没挑出好的石头，肯定是您刚才手气不行，说不定再试几块，就能开出好宝贝了！”
<br/><br/>    见段明俊满脸杀意，他又急忙补充道：“段少爷放心，为了感谢您的光顾，本店可以免费让您再挑选五块……啊不，十块，您看这样如何？”
<br/><br/>    如果换成个小人物，挑一块付一块的钱，他肯定分文不会让。
<br/><br/>    但这个段明俊是真的太恶劣了，再不做点让步，后果不堪设想。
<br/><br/>    然而，哪怕店主已经做出了让步，段明俊依旧丝毫不给面子。
<br/><br/>    “哼，我再挑几块，如果还是挑不出什么宝贝来，别怪我翻脸不认人！”
<br/><br/>    说罢，他又立刻挑选起了那些石头。
<br/><br/>    结果连续挑了十块，依旧没有开出什么比较珍贵的原材料，要么只是普通石头，要么只是开出一些价格低廉的原材料。
<br/><br/>    “还说不是黑店？”
<br/><br/>    段明俊愤怒如狂，一把拽起店主的衣领，劈头盖脸地喝骂道：“前几块开不出什么名堂，还可以说是本少爷手气不好，但后面这十块，居然也什么都没有，这你又作何解释？”
<br/><br/>    “我、我……”
<br/><br/>    店主急得快哭了。
<br/><br/>    而一直在旁边看笑话的叶辰，终于有些不耐烦了，大喊道：“店主，这块我要了！”
<br/><br/>    说完，他丢下五十枚金币，拿起刚才那块石头，带着叶嫣然就准备离开。
<br/><br/>    这块石头，已经通过悟道系统鉴定，乃是炼器的最佳材料之一，黑玄铁。
<br/><br/>    只不过，恐怕连店主都将之当成了废品，所以只标价五十金币。
<br/><br/>    他刚才一直耐心等，就是不想错过这块好材料。
<br/><br/>    但看这情况，发地个叫段明俊的傻批，应该准备大闹一场了，为了避免惹祸上身，还是先走为妙。
<br/><br/>    “站住！”
<br/><br/>    叶辰才走出几步，身后就传来了一声低喝。
<br/><br/>    正是段明俊的声音。
<br/><br/>    与此同时，只听“嗖嗖嗖”一阵破空声，段明俊的几名侍卫，立刻将叶辰两人的去路堵死。
<br/><br/>    “我们家少爷让你们站住，耳朵聋了吗？”
<br/><br/>    “想走？先看我们家少爷同不同意！”
<br/><br/>    几名侍卫盛气凌人，望向叶辰两人的目光，就像在看待两只小白鼠。
<br/><br/>    叶辰也不生气，回头望向段明俊，“为什么拦住我的去路？”
<br/><br/>    “你刚才难道没看到吗？”
<br/><br/>    段明俊指了指店主，咬牙切齿道：“明知这家店是黑店，你居然还买？”
<br/><br/>    “那是我的事，与你无关吧？”叶辰耸了耸肩。
<br/><br/>    “大胆，居然敢拆我们少爷的台？”
<br/><br/>    段明俊还没说话，挡在叶辰面前的一名侍卫就暴喝道：“我们少爷既然说是黑店，就不允许任何人在这里买东西，谁敢买，就是跟我们少爷过不去！”
<br/><br/>    另一名侍卫又附和道：“识相的就把你那块又脏又黑的烂石头放回去，然后再向我们少爷道歉，否则今天就休想走出这道门！”
<br/><br/>    就连店主也觉得叶辰简直是疯了。
<br/><br/>    段明俊是什么人，红岩城内谁不清楚？
<br/><br/>    家大势大，在飘渺宗内还有大人物撑腰，即便是一些飘渺宗弟子，也不敢对他怎么样。
<br/><br/>    这个刚才把他店里所有石头摸了一遍的年轻人，居然为了一块五十枚金币的烂石头，要跟段明俊过不去。
<br/><br/>    这不是自讨没趣吗？
<br/><br/>    然而……
<br/><br/>    “可我已经买了！”
<br/><br/>    丝毫不顾众人惊愕的眼神，叶辰望向脸色铁青的段明俊，不卑不亢道：“既然我已经付了钱，这块石头我就得带走！”
<br/><br/>    “这么说，你一定要跟本少爷过不去了？”
<br/><br/>    段明俊脸色更加难看了，眼中甚至已经隐约闪现出一丝杀意。
<br/><br/>    “买卖自由，我要买，难道你还要强迫我不能买不成？我又不是没有付钱？”
<br/><br/>    叶辰也觉得好笑了，忍不住调侃道：“你自己眼光差，尽挑到一些废品，就把这家店说成黑店，还不允许其他人买，凭什么？”
<br/><br/>    “啥？你小子简直放屁！”
<br/><br/>    “你居然敢说我们少爷眼光差？”
<br/><br/>    “你知道自己在跟谁说话吗？”
<br/><br/>    几名侍卫怒火中烧。
<br/><br/>    段明俊更是怒极反笑，“哈，好，好极了，那你的意思是说，你眼光很好了是吧？”
<br/><br/>    “我眼光好不好，好像也和你无关吧！”叶辰不以为然道。
<br/><br/>    “你刚才那些话，分明就是在嘲笑本少爷！”
<br/><br/>    段明俊像是被刺激到了，指着叶辰咬牙切齿道：“既然你觉得本少爷眼光差，那好，本少爷倒要看看，你的眼光能好到哪里去！”
<br/><br/>    不由分说，他一把将惶恐无措的店主拽了过来，“立刻给他切开，如果开出的也是垃圾，本少爷就挖掉他的狗眼！”
<br/><br/>    “你这人，怎么这么不讲理？”
<br/><br/>    跟在叶辰旁边的叶嫣然不愤道：“这家店里的石头明码标价，就算我们买了一块普通石头，也跟你无关啊，凭什么挖掉我哥的眼睛？”
<br/><br/>    “要怪，只能怪你哥瞎了眼，得罪了你们得罪不起的人！”段明俊一名侍卫冷笑道。
<br/><br/>    店主也是一脸不忍。
<br/><br/>    段明俊明显正在气头上，现在谁得罪他，都不会有好果子吃。<br/><br/>