
路承周的担心，不是没有道理。<br/><br/>
以日本人的残忍，这种事情，绝对做得出来。<br/><br/>
路承周之前，并没什么想到，日本人竟然会牺牲酒井隆。<br/><br/>
但仔细一想，日本人卑鄙无耻，为达目的，可以无所不用其极。<br/><br/>
路承周突然想到，川崎弘刚开始得知，军统要暗杀酒井隆时，狂怒之后，很快就冷静下来了。<br/><br/>
之后，川崎弘要求路承周密切注意军统的行动。<br/><br/>
当时，路承周以为，川崎弘只是想阻止和破坏柱子计划。<br/><br/>
但现在看来，川崎弘有更大的野心。<br/><br/>
还有酒井隆，第一次表现得很平常，是即将离开海沽的心态。<br/><br/>
当时，酒井隆对路承周赞誉有加，认为他为日本特务机关，作出了贡献。<br/><br/>
与酒井隆第二次见面后，路承周明显感觉到，酒井隆心事重重。<br/><br/>
而此次再与酒井隆见面，感觉他意志消沉，整个人已经没有了精气神。<br/><br/>
特别是酒井隆说的那两话，意味深长，让路承周突然意识到，川崎弘根本不是为了阻止和破坏柱子计划，而是要借用柱子计划，达到不可告人的目的。<br/><br/>
路承周要挫败日本人的阴谋，其实是很容易的。<br/><br/>
川崎弘想保护好酒井隆，也是一句话的事。<br/><br/>
可川崎弘不但提供了酒井隆出行的情报，还特意让他交给陈世光。<br/><br/>
种种迹象表明，日本人最终目的，是让军统行动，并且成功暗杀酒井隆。<br/><br/>
一旦酒井隆死在军统手里，后果确实很严重。<br/><br/>
酒井隆在中国犯下的罪行，死一百次都不够。<br/><br/>
但中国太弱，日本太强，明知道酒井隆犯下了滔天大罪，也不能动他一根毫毛。<br/><br/>
这是中国的悲哀，更是无尽的耻辱。<br/><br/>
幸好，日本人还不知道，这个柱子计划，真正的目的只有一个，让路承周回到日本特务机关。<br/><br/>
路承周只是担心，川崎弘为了达到目的，会残忍的杀掉酒井隆，再把罪名安到军统身上。<br/><br/>
如果是这样的话，他宁愿现在就想办法。<br/><br/>
如果因为柱子计划，引发中日之战，这是路承周绝对不想看到的。<br/><br/>
路承周觉得，柱子计划必须及时修正，否则后果不堪设想。<br/><br/>
按照柱子计划，接下来，路承周的身份，很快就会“暴露”。<br/><br/>
毕竟，他这次与酒井隆在淡路街见面，刘有军特意拍了照片的。<br/><br/>
一旦“查实”，路承周竟然是日本特务，军统自然就会取消行动。<br/><br/>
可是，恼羞成怒的川崎弘，一定会把所有责任，全部怪罪到路承周头上。<br/><br/>
虽然路承周的真正身份，未必会暴露，但破坏日本人的阴谋，后果会更严重。<br/><br/>
以后，路承周还有可能赢得川崎弘的信任么？<br/><br/>
狂怒的川崎弘，搞不好会直接击毙路承周。<br/><br/>
路承周向刘有军，分析了自己的想法。<br/><br/>
路承周直接与川崎弘、酒井隆接触过，可以细致入微的观察他们的面部表情，以及说话的语气，从而得出比较直观和准确的结论。<br/><br/>
“这个可能性还真有，日本人丧心病狂，什么事情都干得出来。”刘有军蹙起眉头。<br/><br/>
任何事情都不是一成不变的，特别是像柱子计划这样的行动，看似并不复杂，但执行起来，有很大的变数。<br/><br/>
“有军兄，柱子计划必须调整。”路承周笃定的说。<br/><br/>
“你有什么想法？”刘有军问。<br/><br/>
路承周能说出这种话，说话他心里已经有了初步计划。<br/><br/>
路承周不仅仅是一名优秀的特工，更是一名经验丰富的卧底。<br/><br/>
能瞒过酒井隆、川崎弘和野崎这样的日本特务，必须做到胆大心思，机警沉着、思维敏捷。<br/><br/>
而路承周，完全达到了这样的层次。<br/><br/>
“柱子计划必须要破坏，我们的行动，要‘被’阻止。”路承周说到“被”这个字的时候，特意加重了语气。<br/><br/>
“你想让谁来破坏这个计划呢？”刘有军说。<br/><br/>
在原来的柱子计划中，路承周“成功窃取”柱子计划，得到日本特务机关的嘉奖，同时卧底在军统的任务失败。<br/><br/>
路承周借机，光明正大的回到日本特务机关，半公开为日本特务机关服务。<br/><br/>
可现在，路承周如果再这样做的话，川崎弘肯定会暴跳如雷。<br/><br/>
“肯定不能是我们，最好是日本人，或者酒井隆自己。根据我的观察，酒井隆其实是很怕死的。”路承周缓缓的说。<br/><br/>
不管酒井隆嘴里的口号喊得有多响亮，他内心对死亡，其实是充满恐惧的。<br/><br/>
“酒井隆敢这样做吗？”刘有军担忧的说。<br/><br/>
一旦日本人知道，是酒井隆破坏了柱子计划，就算他能侥幸逃过军统的暗杀，一定会被日本军方处死的。<br/><br/>
“无论是谁来破坏柱子计划，我们首先要把，内部的事情处理好。”路承周缓缓的说。<br/><br/>
“内部的事情？”刘有军听出了路承周的潜台词。<br/><br/>
“我严重怀疑，郑问友得到的情报，也是日本方面，故意泄露了。”路承周郑重其事的说。<br/><br/>
“你说什么？”刘有军大吃一惊。<br/><br/>
“我不敢说赵二一定就是日本特务，但就算他是为我们服务的，也可以肯定一点，他的行为，已经被川崎弘发现了。”路承周笃定的说。<br/><br/>
军统要打探酒井隆的情报，当初可是川崎弘先告诉自己的。<br/><br/>
从那个时候起，柱子计划其实就开始偏离了轨道。<br/><br/>
按照路承周制定的柱子计划，应该是军统的行动快开始前，他才获取整个柱子计划，再把这份计划带给川崎弘。<br/><br/>
而日本人刚开始，就基本猜到了军统的想法。<br/><br/>
“如果赵二有问题，郑问友岂不是危险了？”刘有军突然想到一个问题。<br/><br/>
“我也不能确定，赵二就一定会有事。为了判断赵二是否有问题，可以让郑问友测试一下。”路承周想了想，说。<br/><br/>
“怎么个测试法？”刘有军问。<br/><br/>
“很简单，告诉赵二一个，只有他一个人知道的情报。如果我在川崎弘处，知道了这个情报，说明赵二肯定有问题。”路承周冷冷的说。<br/><br/>
任何一个组织，是担心的就是内部出现敌方卧底。<br/><br/>
一旦知道内部有卧底，所有人都人心惶惶，负责人更是彻夜难眠，再也睡不了一个安稳觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10637306"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;分析">加入书签</a>
</div>
