
封寒烬微怔，暗处使用了法术，使得怀中过的某些食物悬浮。<br/><br/>
旁人看不出端倪的那种。<br/><br/>
他从侧腰间的钱袋里掏出了两锭银子扔给摊贩老板，“再来一份。”<br/><br/>
“哎呦，客官，这...银子您给多了，用不了这么多...”<br/><br/>
“剩下的，算赏。”<br/><br/>
封寒烬的话少且冷，摊贩不敢招惹，规规矩矩的按他的要求又包了一分递给他。<br/><br/>
<br/><br/>
封寒烬接过，蹲下身张嘴，吃了苏念递给他的那一块肉，将手中满鼓的一大包，塞到苏念怀里。<br/><br/>
“这个，给你。”<br/><br/>
哇呜，那是给苏念感动的哇！眼睛里对肉的光，想掩盖也掩盖不住！<br/><br/>
“谢谢烬哥哥！”苏念笑弯了眼，阳光照在她的脸上，很多肉，让人...很想一口吃掉！<br/><br/>
封寒烬忍了对她的欲望，静静的看着她。<br/><br/>
“让开！全都让开！”<br/><br/>
街道之上，数十蓝衣铠甲的男子骑马飞驰开道，街上的人像是见到了什么恐怖的东西一样，纷纷避让。<br/><br/>
苏念吃的正香，一时懵逼。<br/><br/>
封寒烬手袖一挥，将怀里抱着的东西全都放进了随身空间中，弯腰抱起苏念，护在怀里，紫黑的眸子阴鸷的盯着车马行进的远处。<br/><br/>
刚才得了甜头的商贩着急的收拾自己的摊贩，看了一眼封寒烬和苏念，眉头敛了敛，开口说道，“公子，您还是快带着这女娃走吧，冥王府...怕是又要抓人了。”<br/><br/>
封寒烬低眉轻佻，孤傲不屑。<br/><br/>
确实...这个位面中，除了气运之子，难得会有比他还要厉害的人物了。<br/><br/>
这位气运之子便是上清派的轩辕剑朗，她的大师兄。<br/><br/>
皇家出身，修仙的天赋极高，年纪轻轻就突破了金丹的修为。<br/><br/>
不过按照位面的故事剧情，现在轩辕剑朗还没有得到机缘习得无情剑法，所以...现在...魔域魔尊封寒烬无人可匹!<br/><br/>
魔族是通过杀戮或者获取他人精元提升自己的修为，相对修仙界努力闭关来说，修为增速不可比较，魔物之最的魔尊更甚！<br/><br/>
好歹万物平衡，魔尊非不可治。<br/><br/>
在鬼杀河中新生诞的魔尊，百年之内，每年的七月十五日鬼节这天，便会万鬼吞噬其身，撕心裂肺，疯魔虚弱。<br/><br/>
这也是为什么修仙界往往会选择在新一代魔尊出世之初，斩杀。<br/><br/>
明显的，修仙界现在还不知道魔尊出世，不然此刻怕又是什么五派齐聚，共商诛魔之策了。<br/><br/>
苏念天生冰凰仙体，纯洁之至，对魔灵邪兽的感知力极强。<br/><br/>
“烬哥哥，有东西！”苏念晶蓝的眼睛水灵灵的看着他，面容极为的认真，活活的像个小大人。<br/><br/>
封寒烬捉过头看向她，嘴角上扬起一弯好看的弧度，语气平淡，甚至可以说是那种漠不关心的冰冷，“嗯。”<br/><br/>
“那我们——”<br/><br/>
苏念的话还未说完，封寒烬掩袖间，抱着她就上了一酒楼的高层。<br/><br/>
“是旱魃。”封寒烬睥睨的看着楼下街道。<br/><br/>
旱魃？！<br/><br/>
苏念眨了眨眼，顺着他的目光看去。<br/><br/>
旱魃为上古的凶，多为冤死的枯骨为身体，披以人皮，伪行于世间，能感知生命，以哀怨、痴恨为食。<br/><br/>
只要是她惦念的东西，不惜代价也会搞到手。<br/><br/>
此处位上京城，距离天道最近的地方，旱魃敢如此张狂，定然...冥王府有她特别渴望的东西。<br/><br/>
能豢养怨的神器，难道是...上古殒身的神留下的风铃花？！<br/><br/>
神陨落都会给世间留下一正一邪的神器，据上古史料记载，天堑大帝与邪帝魔尊大战的那场，天堑大帝陨落，生了一九音箜篌和风铃花两件神器。<br/><br/>
九音箜篌为修仙正道的器武，攻击力威强，风铃花为魔修的灵源池，可豢养怨气，摄人心魂。<br/><br/>
两件神器降落于三万年前，众人趋之若鹜，却从未有人寻得，没想到...今日有了风声......<br/><br/>
苏念皱了皱眉头。<br/><br/>
风铃花若是被旱魃收入囊中，以旱魃的贪念，必然搅动皇室发动战争，到时生灵涂炭，怨念邪生......<br/><br/>
世界混乱，位面崩塌——<br/><br/>
啊咦...影响她攻略目标人物！<br/><br/>
数十个蓝衣铠甲开道的士兵后，是一雕梁画栋的金色轿撵，轿撵暗色图腾幕帘垂罩。<br/><br/>
阴暗、邪祟。<br/><br/>
抬轿撵的是十八个戴白色面具，骨瘦如柴，脚离地类似人形的东西。<br/><br/>
原谅苏念道行浅，看不穿是什么。<br/><br/>
——宿主大大是中了傀儡术的干尸！<br/><br/>
系统在识海中看的瑟瑟发抖，但还是忍不住的开口说道。<br/><br/>
听到干尸这个词的时候，苏念心脏咯噔了一下。<br/><br/>
完蛋，这旱魃不好对付！她不行。<br/><br/>
“烬哥哥，你有没有兴趣想知道冥王府发生什么事情？”苏念舔了舔自己油光水嫩的嘴巴，开口说道。<br/><br/>
“没兴趣。”封寒烬漠然开口。<br/><br/>
“......”<br/><br/>
“烬哥哥，我听爹爹说，旱魃出没的地方多有上古神陨落留下的神器——”<br/><br/>
“我有屠灵剑。”封寒烬眸子清澈平淡的看着苏念。<br/><br/>
言外之意，别的什么杂七杂八的东西都入不了他的眼！<br/><br/>
苏念抿了抿唇，“烬哥哥...”<br/><br/>
“我想要——”苏念颔首，胖手相互抠搜着，小嘴叭叭的，“上清派的师哥师姐们每个人都有自己的灵器，就...我没有，烬哥哥可不可以...”<br/><br/>
苏念偷偷的抬眼瞥了一眼封寒烬，但见他脸上带着不言明的嚣笑直勾勾的看着她，似乎在说，就她这么一个弱鸡，要了灵器也驾驭不了！<br/><br/>
当时那个气愤啊！<br/><br/>
当然！这都是苏念的理解。<br/><br/>
封寒烬只是少见人...打着鬼主意厚脸皮的求他，会心。<br/><br/>
“烬哥哥！你是不是觉得我不配？！”苏念肥嘟的脸红彤彤。<br/><br/>
封寒烬眼睫微垂，认真思考了片刻，“嗯。”<br/><br/>
苏念：“！！！”<br/><br/>
“你现在...炼气中期。”封寒烬补充了一句。<br/><br/>
“我...”苏念憋屈，“我以后会突破的！早晚...用的上。”<br/><br/>
封寒烬看着苏念欲哭的眸子，眉头拧了拧，他挥手为她洁净了身，揪了揪苏念的肥脸。<br/><br/>
“你想要？”<br/><br/>
苏念委屈巴巴的，本来想要奶凶他！<br/><br/>
听他开口，感觉有戏，瞬间蔫的狗腿子了。<br/><br/>
“嗯嗯。”苏念快速的点了点头，小手抱在一团，是拜托的样子，“想要！烬哥哥——”<br/><br/>
封寒烬眸子动了动，嘴角弧弯，“好，应你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69954550"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;纯情魔尊一心和我双修（3）">加入书签</a>
</div>
