
“蓉儿来了？”<br/><br/>
贾珍唤贾蓉来的地方既不是正堂，也不是尤氏院，而是位于会芳园的逗蜂轩。这个地方很特别，是宁府招待显贵客人的房间。<br/><br/>
只是贾蓉进来时，房内只有贾珍一人，桌上却有两杯凉过的茶水。<br/><br/>
“老爷有事吩咐？”<br/><br/>
在这个社会里，‘老爷’几乎是一个万能的称呼。管父亲叫老爷，管岳丈也叫老爷；官绅是老爷，当家男主也是老爷；神灵是老爷，出家人还是老爷。<br/><br/>
甭管认识不认识的，觉得对方尊贵，叫老爷基本差不了。<br/><br/>
贾珍这位宁府老爷漫不经心问：“听下人说，玄真观里生了些事，你太爷安好？”<br/><br/>
“暂时无碍，只是……观里牛圭、佘慎两个老道乱改古方，加重些有毒的剂量，才差点直接原地飞升。就怕有个下次，没人在场时，太爷就……”<br/><br/>
贾蓉故意将事情说得严重些。<br/><br/>
其实贾敬等人出事，完全是因为吃自己瞎炼的金丹好几年，属于慢性中毒，只要不作死加重其中红铅、丹砂的剂量，短时间内不会上天。<br/><br/>
贾珍闻言嘴角抽了抽。“你为什么不叫当地县令把人给锁了。”<br/><br/>
“那老道说方子跟前朝世宗皇帝服用的一般，还道当今圣人也食。而且……若锁了道士，就怕其中会牵扯我们家。”<br/><br/>
“他们道人害你太爷，怎还会牵扯我们宁府。”<br/><br/>
贾蓉苦笑道：“方子里有两味引子，一是百零八个童子尿炼制的秋石，另一味是九九八十一名处子的经血。”<br/><br/>
所谓经血，又叫下红，后世俗称大姨妈。<br/><br/>
“这与我们何干？”<br/><br/>
“老爷还记得府里每年送到观里的上千两银子吗？这些钱大半被道士用来买人了，牛鼻子们为了保证处子纯洁、天人感应，每日只让人食桑叶、饮露水。”<br/><br/>
贾珍不以为意，道：“既然是买来的，就算闹出人命也不算事。不过，传出去难免被人讲虐待奴仆的闲话，坏了我们府里的名声。明日，我去观里说道说道。”<br/><br/>
贾蓉闻言，心里无比的悲凉。<br/><br/>
自己虽然把事情夸张了，虽然只是每到天葵之日才仅食桑叶露水，可这些被买来的姑娘也依旧可怜。<br/><br/>
这珍老爷却想着出了人命也不算事，反而怕坏了府里名声。<br/><br/>
一个个都像人，一个个却都不是人。<br/><br/>
只因签了那卖身契，她们在这封建社会就没了人权。死了，也就死了。在这些同样不是人的老爷眼里，也就损失了几十两银子。<br/><br/>
这是大时代的悲哀。<br/><br/>
知道这事时，他也曾想解救这些人。可卖身契在观里，没有观里主持的同意，他也没法。以势压人，贾蓉这个身份也不够看，观里还有个宁府太爷了。<br/><br/>
<br/><br/>
唐律定：“奴婢贱人，律比畜产。”<br/><br/>
本朝大燕律定：“凡家生奴仆，印契所买奴仆，或婢女招配生有子息者，俱系家奴，生生世世，永远服役，婚配俱由家主，仍造册报官存案。”<br/><br/>
翻译过来就是：奴仆奴婢的一切，不论是子孙后代，还是自己的生命都是家主的。<br/><br/>
“老爷，尽早将太爷接回来罢。”贾蓉又道，“太爷要想静修，在园子里修个观也好过在外头被假道士哄骗的好。”<br/><br/>
贾珍微蹙着眉头，有些不大乐意。<br/><br/>
他想着：敬老爷不在府里，自己就是宁府的天。若是敬老爷回来后，每日呆净室静修也罢，万一听了些闲语管教起来，岂不是砸了自己的脚？<br/><br/>
于是对蓉哥儿敷衍道：“吾知了，你且回罢，我明早去观里请安时问一问。”<br/><br/>
贾蓉又问了明日归宁礼的事，得到贾珍已准备的回复，才撅着嘴回了自己院子。<br/><br/>
要不是自己身在宁府，才不管这家死活，都死了才好。可自己不想死，更不想被这群猪队友连累。当初自己也有把事情捅出去的想法，可宁府名声毁了，自己名声也坏了。<br/><br/>
或许惜春那个小姑姑才是有大智慧的人吧，早早的与宁府撇清干系。<br/><br/>
虽是无奈，自己日子还得继续过，更何况娶了个美娇娥。<br/><br/>
忽地想起，今日去西府怎没见到这小姑姑？<br/><br/>
莫不是还没出生？<br/><br/>
不应该啊，小姑姑只比三姑娘略小几岁。<br/><br/>
难不成是不想见自己这个大侄子？<br/><br/>
唉……<br/><br/>
蓉哥儿这会儿心底接受了自己来到红楼的事实，也接受了自己就是倒霉蛋贾蓉的身份。<br/><br/>
没办法！<br/><br/>
这些东西无法更改了！不过他还是为自己以后打算着。<br/><br/>
前世劳累一辈子，也混出了名堂结果……现在来到这么个烂家……不……红楼梦里，首要的就是先把贾珍弄掉，想办法清除贾家被抄和落败的危机，然后护着红楼梦的众位可亲可爱的媳妇、婶婶、姑姑们……<br/><br/>
过自由自在，恩爱幸福的生活！<br/><br/>
也不枉来一遭！<br/><br/>
在院里食过晚饭，才见秦可卿带着身后两丫鬟回来，丫鬟手里还捧着西府老祖宗送的赏赐。<br/><br/>
“还以为你舍不得回来呢？”<br/><br/>
“没有的事，新媳过夜不归，还不得去太太跟前立规矩。”<br/><br/>
“什么立规矩？”<br/><br/>
丫鬟宝珠笑道：“还能有什么立规矩，坏了礼呗。我们回来前，政老爷家的太太给姨娘在立规矩了，还教我们奶奶说以后爷娶的妾不听话，就要狠狠的让她涨涨记性。”<br/><br/>
贾蓉顿时汗颜，哪有才成婚就教人这些的。<br/><br/>
婆媳、妻妾，一个压一个，都是复杂关系，难搞。<br/><br/>
“谁说我要纳妾的，你们爷就喜欢你们奶奶。”<br/><br/>
瑞珠心直口快道：“谁晓得，琏二奶奶可跟奶奶说了，爷打小没少偷吃胭脂，要奶奶看着你点，别三天两头往家里带人。”<br/><br/>
“瑞珠。”秦可卿责备的喊了声，才轻声对贾蓉道：“别听她们胡诌，婶婶只是在打趣罢了。”<br/><br/>
自己又不是种马，怎么可能三天两头往家里带人。<br/><br/>
贾蓉不以为意，只是稍有些底气不足，以后的事情谁敢保证。<br/><br/>
反而是凤姐儿把贾琏看得紧了也没用，还不是该偷吃偷吃，想出火就出火。<br/><br/>
“凤婶婶管家的才能有，这个可以向她学学。其他的，还是不要学的好。”<br/><br/>
什么弄权办事、放印子钱，这些东西可千万学不得。<br/><br/>
“省的。”秦可卿轻轻点点头，在西府应酬半天，此刻明显有些累了。<br/><br/>
贾蓉道：“天色渐晚，要不早些休息？”<br/><br/>
不知怎么的，秦可卿顿时飞红了脸，令宝珠、瑞珠到外屋候着，道：“今日轻点。”<br/><br/>
“嗯？”<br/><br/>
秦可卿低着头，支支吾吾半天道：“明早还得赶去秦府，今日……今日……爷轻些。”<br/><br/>
瞧着秦氏羞红的脸，整个害羞的模样，贾蓉哪里还不懂。一时哭笑不得，谁说休息是那个休息了。<br/><br/>
明明是我担心你困了乏了，把我想成大色狼啦？再说就自己好色，昨日才温存过，也要替两人身子考虑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183245"&nbsp;&nbsp;chapterid="68685842"&nbsp;&nbsp;chaptername="第五章：一个个都不是人">加入书签</a>
</div>
