    
<br/><br/>    魏家派的车夫，对来往波元关和紫琅镇的路很熟悉，车技又好，一路没有颠簸。
<br/><br/>    加上车内布置舒适，天光老者连夸魏恒会办事。
<br/><br/>    三日的时间转眼即逝，在即将抵达紫琅镇的前一晚，三人连同车夫都在林间歇息。
<br/><br/>    夜深人静，宁毓初睁开眼，扫了眼，大家都熟睡了。
<br/><br/>    他蹑手蹑脚起身，朝林中深处走去。
<br/><br/>    待离火堆有些距离，他脸色淡淡地对着虚无喊道：“出来吧。”
<br/><br/>    话落，面前突然闪现六个人。
<br/><br/>    宁毓初吓得后退了两步，以前喊他们一个个都装大佬不出现，如今他只是想叫个人出来，没想到木桩子似的冒出那么多根。
<br/><br/>    苍心没想到其他同伴也会出现，他捅了捅最近的苍亢和白毕，朝他们挤眼。
<br/><br/>    平时不是很冷淡吗？怎么今日这般积极？
<br/><br/>    苍亢扭过头，白毕权当没收到。
<br/><br/>    苍龙看了眼众人，再看看小主人一脸惊诧和嫌弃，他脸面有些挂不住地轻咳了下。
<br/><br/>    “小主人，请问您找我们有何吩咐？”
<br/><br/>    宁毓初哦了声，问：“有件事，小爷忘了问了，上次在贺府，是谁出手救的唐黎？”
<br/><br/>    苍心忙举手：“小主人，是属下苍心。”
<br/><br/>    宁毓初点头，从怀里掏出一样东西扔给他。
<br/><br/>    “谢礼。”
<br/><br/>    苍心接过，是个用巴掌大的檀木盒子。
<br/><br/>    他迫不及待打开，里面放着的是一块红色剑穗佩玉。
<br/><br/>    他随身保护小主人，自然知道这佩玉是哪里来的。
<br/><br/>    那日小主人从陈湖关衙门卸职时，因小主人破获多个案子，县太爷奖励他两年的俸禄。
<br/><br/>    当日小主人就去了店铺，花光所有俸禄买了这佩玉。
<br/><br/>    原以为小主人是买来玩的，没想到是送给他的。
<br/><br/>    苍心感动得泪水盈满眼眶。
<br/><br/>    飞云将心里都不由吃味。
<br/><br/>    他们也想拥有小主人买的佩玉。
<br/><br/>    早知道那日他们就抢在苍心前头出手，再不济就痛打那江管家一顿，指不定他们也有份。
<br/><br/>    苍心吸了吸鼻子：“谢谢小主人。”
<br/><br/>    宁毓初受不了他这泪眼汪汪的样子，淡声道：“你别多想，小爷只是不喜欢欠人人情而已，如今咱们两清了。”
<br/><br/>    这疏离的态度，令苍龙忍不住多看了他一眼。
<br/><br/>    宁毓初目光从众人身上掠过，众人立即立正挺直。
<br/><br/>    这些人有他见过，也有他没见过的。
<br/><br/>    不过都没关系，以后也不用再见了。
<br/><br/>    他漫不经心道：“小爷今日找你们，也没什么事，就是说一声，明日小爷就要进紫琅镇了，很快就会入江南书院读书，皇爷爷交给你们的任务就算完成了，以后就不用跟着小爷了。”
<br/><br/>    这话一落，众人变色。
<br/><br/>    苍龙上前一步，作揖道：“小主人，陛下让我等在您回京之前，都必须留在您身边，保护您的安全，没有半途就回去的道理。”
<br/><br/>    他们不是瞧不上他，不听他的命令，宁毓初以为他们会很乐意就答应了，没想到反应这样激动。
<br/><br/>    “没事，你们回去就说是小爷的意思，皇爷爷知道不会责怪你们的，好了，你们走吧，莫要再跟着了。”<br/><br/>