    
                <br/><br/>    
                第3102章
                
            
            <br/><br/>    
                周元走在恢复冷清的街道上，警笛声不绝于耳。
                
            
            <br/><br/>    
                路上还残留着些许血迹，但在守备军的人到来之前，不管是活人还是死人，都已经从这块地方撤离了。
                
            
            <br/><br/>    
                周围的门店，更是死死地关上了门窗。
                
            
            <br/><br/>    
                谁都知道他们没有睡觉，并且还在窗户后面观察街道上发生的事情。
                
            
            <br/><br/>    
                但每个人都在为了保全自身而努力，在这种时候，除了周元，没有一个人会在街道上乱晃。
                
            
            <br/><br/>    
                “前面的！你是什么人！”
                
            
            <br/><br/>    
                周元正前方出现一个穿着黑色守备军制服的人，举着手电筒，警惕盯着周元。
                
            
            <br/><br/>    
                “我要报案！”
                
            
            <br/><br/>    
                周元停步，静静看着对方。
                
            
            <br/><br/>    
                “报案？”守备军的人明显愣住了。
                
            
            <br/><br/>    
                谁都知道这里发生了帮派混战，大家都是在街头上混的人，正常人谁会选择报案？
                
            
            <br/><br/>    
                “你要报告什么内容？”
                
            
            <br/><br/>    
                “我看到有人绑架了一个女孩！”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
            
            <br/><br/>    
                守备军那人立马瞪大了眼睛，上头刚刚传来消息，教官的女儿在这块街区失踪了！
                
            
            <br/><br/>    
                现在他们的主要任务已经从抓捕社团成员变成了寻找教官女儿！
                
            
            <br/><br/>    
                此时有人报告说见到有人绑架女孩，这岂不是一个重大线索？
                
            
            <br/><br/>    
                “快！快告诉我，你在哪里看到了？”
                
            
            <br/><br/>    
                那人冲到周元面前，一边走还一边用通讯玉牌传递消息。
                
            
            <br/><br/>    
                “那边，我是从那边过来的，听说这边有守备军，于是就过来找你们了。”
                
            
            <br/><br/>    
                “那边？那不是......赤星的地盘吗？”
                
            
            <br/><br/>    
                怎么会是在那边？
                
            
            <br/><br/>    
                守备军职员脸上露出茫然之色。
                
            
            <br/><br/>    
                “没错！那人穿着红色衣服，听说赤星社团的人都喜欢穿那种衣服！”
                
            
            <br/><br/>    
                “你小子不会是在栽赃陷害吧？”
                
            
            <br/><br/>    
                对方十分敏锐地察觉到了不对劲。
                
            
            <br/><br/>    
                可周元却摇头道：“你不信就算了，我反正看到了！”
                
            
            <br/><br/>    
                守备军职员不敢放过任何一点线索，直接通知其他同伴，往赤星视力范围内的街道展开搜索。
                
            
            <br/><br/>    
                等他回来准备带走周元回去仔细询问一番的话，却发现那人已经失踪了。
                
            
            <br/><br/>    
                第二天，搜寻了一夜的守备军，从城南黯然离去。
                
            
            <br/><br/>    
                上百人，居然没有找到教官的女儿！
                
            
            <br/><br/>    
                甚至有人断言教官女儿已经遇害！
                
            
            <br/><br/>    
                欧阳福山沉着脸离开城南，并且准备安排另外一批人过来搜寻。
                
            
            <br/><br/>    
                在这种时候，他也不想管其他人说他滥用职权什么的了。
                
            
            <br/><br/>    
                如果女儿真的遇到危险，他自己都不想活了！
                
            
            <br/><br/>    
                “用尽一切手段，找到她，要不然我在死前，会拉着所有人陪葬！”
                
            
            <br/><br/>    
                没人知道欧阳福山对女儿的感情到底有多深。
                
            
            <br/><br/>    
                可他对手底下人说的这句话，足以证明一切。
                
            
            <br/><br/>    
                在这种压力下，守备军的人全都不敢掉以轻心。
                
            
            <br/><br/>    
                城南开始了一轮地毯式搜索，而赤星社团成员的家还有他们的活动场所，也就成了重点盘查对象。
                
            
            <br/><br/>    
                作为地下社团，他们经营的都是一些见不得人的东西。
                
            
            <br/><br/>    
                守备军夜以继日在他们社团中盘亘，生意自然是做不下去的。
                
            
            <br/><br/>    
                赤星的老大夜枭为此头疼了足足两天，直到第二天，守备军的人从他赤星地盘撤离。
                
            
            <br/><br/>    
                “周元先生？我已经把那个女孩放走了。”
                
            
            <br/><br/>    
                穿着红色衣服的修明，走到周元跟前，躬身说道。
                
            
            <br/><br/>    
                欧阳莉其实在黑旗的地盘，呆了一天多时间。
                
            
            <br/><br/>