    
<br/><br/>    “可惜了！”
<br/><br/>    卫宗看着面前已经彻底消散的神魂，有些惋惜：“本来能够多获得一点消息的，他反应太快了，自爆的好生果断……”
<br/><br/>    而在这神魂彻底消散的时候，拍卖行周围的红色结界失去了力量的来源，开始出现了一道道的裂痕。
<br/><br/>    劈啪！
<br/><br/>    结界碎裂，外界的新鲜空气流入了进来。
<br/><br/>    “结界碎了，太好了，我们终于可以出去了！”
<br/><br/>    众人惊喜不已，心中说不出来的激动。
<br/><br/>    而卫宗这时，也是冲着他们走过来。见到卫宗过来，众人连忙冲着他躬身行礼：“多谢这位……这位少侠了！”
<br/><br/>    他们也不知道称呼卫宗什么，叫小友的话未免有些不太尊重，叫前辈的话对方又太过年轻了，只好用少侠代替。
<br/><br/>    “无妨，既然结界破了，你们也快点离开吧！”
<br/><br/>    卫宗随意摆了摆手，示意他们没事就赶紧走。
<br/><br/>    “遵命！”
<br/><br/>    “明白！”
<br/><br/>    其他人连忙冲着卫宗拱了拱手，然后也不敢多待，一个接着一个离开。
<br/><br/>    没有过多理会众人，卫宗径直走到了白行之的身前，白行之被他师妹抱在怀里，依旧处于昏迷之中。
<br/><br/>    “卫宗兄弟！”
<br/><br/>    见到卫宗过来，守在一旁的王大力不禁挺直了身子。比起之前，他现在对于卫宗更加尊敬了。
<br/><br/>    “他怎么样？”
<br/><br/>    卫宗看了一眼昏迷不醒的白行之，淡淡问道。
<br/><br/>    王大力也看了一眼，然后回答道：“没什么大事，就是消耗力量过度，昏迷过去了。”
<br/><br/>    “无妨！我已经给我师兄服下了丹药，他应该快醒了。”这时，一道清脆的声音响起，是那少女开口了。她抬起头看向卫宗，对着他微微点了点头：“不管怎么说，这次是你救了我师兄妹二人一命，这个恩情，我们牢记在心。日后若是有什么用得到我二人的，尽管开口，只要不让我们背叛宗门，我们一定鼎力相助。”
<br/><br/>    见到她郑重其事的样子，卫宗只是笑了笑，没有说话。
<br/><br/>    “呃……头好痛……”
<br/><br/>    就在这时，一直昏迷着的白行之发出一声梦呓，接着缓缓睁开了双眼。朦朦胧胧中，他看到了卫宗还有自己师妹正在看着自己……
<br/><br/>    “我这是在哪？我还没死吗……”
<br/><br/>    他有些迷迷糊糊的，还不知道发生了什么事情。
<br/><br/>    “师兄，你没事，王烈死了，我们已经得救了。”看着躺在自己腿上的白行之，少女抚摸着他的脸庞，温声道。
<br/><br/>    “王烈死了？”听到这句话，白行之眼睛猛地睁大，然后不顾少女的反对，拖着虚弱的身体奋力坐了起来。
<br/><br/>    “师兄你慢点！！”
<br/><br/>    “王烈死了，谁能杀他！”
<br/><br/>    白行之一脸的震惊，他和王烈交过手，自然知道他的强大。他觉得，如果失去了自己揽月真意的辅助的话，这里没有人能够杀得了王烈。
<br/><br/>    “杀他的人，正在你的眼前啊！”少女指了指卫宗。
<br/><br/>    “是你——”白行之一脸惊讶，虽然他在昏迷前见到卫宗确实和王烈交手了，但是凭借他的经验，他认为卫宗不可能是王烈的对手的，怎么……
<br/><br/>    “正是在下！”见到白行之质疑的眼神，卫宗缓缓道：“不要以为只有你有着底牌，同样身为真传弟子，我的底牌，比你的更强大！”
<br/><br/>    “仅仅只是这样吗？”白行之还是一脸狐疑，毕竟，王烈的强大可不是区区所谓底牌就能抹平的，不过他见卫宗明显不想多说，于是也就识趣的没有继续问，而是换成了一脸感激的神色。
<br/><br/>    “卫宗，这次就多谢……”
<br/><br/>    “感谢的话就不必说了！”卫宗抬手将他的话打断，接着他半蹲了下来，看着白行之的眼神，正色道：“我来找你，是有重要的事情要说！”
<br/><br/>    “什么意思？”
<br/><br/>    见到卫宗严肃的神色，不仅是白行之，连其他两人的脸色也郑重了起来。
<br/><br/>    于是，卫宗也每避讳什么，直接将自己之前经过搜魂得到的一些信息告诉了几人。
<br/><br/>    “什么！你的意思是，他们身后有着一个巨大的组织，名字叫洪，要对我们两个宗门不利？”
<br/><br/>    “是的！”
<br/><br/>    卫宗点点头，正色道：“你被调到这里来，只是这个计划的一环。虽然这边因为我们的干扰被破坏了，但是仔细想想，这暴露出来的说不定只是冰山一角，他们肯定还有着其他的计划实施。说不定，我们两个宗门早就被渗透了。”
<br/><br/>    “而且，我甚至怀疑……”卫宗目光有些深邃。
<br/><br/>    “怀疑什么？”见到卫宗没了下文，白行之连忙问道。
<br/><br/>    卫宗脸色凝重，看着他，一字一顿道：“我怀疑，之前我们两个宗门的宗主同归于尽这件事，也是他们搞的鬼！”
<br/><br/>    “什么！”
<br/><br/>    “什么！”
<br/><br/>    两道惊骇的声音几乎是异口同声响起，接着，白行之和他师妹对视了一眼，都看到了对方眼中的震惊。卫宗这话，简直是语不惊人死不休。
<br/><br/>    “你这么说，有什么证据吗？”
<br/><br/>    白行之死死盯着卫宗，想让他说出证据来。
<br/><br/>    “证据嘛，我暂时还没有！”卫宗没有再看他，而是站了起来，淡淡道：“不过，仔细想想就能感到不对劲。我们两个宗门相安无事出了这么多年，期间也有着一些小摩擦，但是都在可控范围之内。怎么偏偏这次就因为一件小事两位宗主就大打出手了，还同归于尽？要是说其中没有猫腻，我是不信的。”
<br/><br/>    “可是，你这一切还都是猜测啊！”白行之还是有些不能接受。
<br/><br/>    “对，这只是我个人的猜测，我就这么一说，信不信由你！”卫宗低头扫了他一眼，接着道：“不过，于其在这里质疑我，不如先回宗门看一看。我觉得，我们撞破了他们的阴谋，已经是打草惊蛇了，他们的计划说不定会提前。”
<br/><br/>    “你的意思是……”不知道想到了什么，白行之猛地睁大了双眼。
<br/><br/>    “他们可能已经开始动手了！”
<br/><br/>    卫宗缓缓道。
<br/><br/>    “怎么会！”虽然口中还是有些难以接受，但是白行之的脸色以肉眼可见的速度变得难看了起来，他知道，卫宗说的，很有可能就是事实。
<br/><br/>    “不行，得快点回去，将这件事告诉师尊。”
<br/><br/>    说着白行之颤颤巍巍站起了身子，一脸的坚决之色。<br/><br/>