
凌晨，月光带着冬天的寒冷，冷风也不失时机地从门缝丝丝钻进家里。清清冷冷，和着繁华都市的闪耀的霓虹灯，竟不显违和。<br/><br/>
顺着月光，天上寥寥的星点令人思绪缥缈。<br/><br/>
就在这时，林玲房间的门被狠狠地敲响，听声音，便知敲门人有急事。<br/><br/>
林玲觉浅眠，听到夜千萦房间的开门声时便醒了。<br/><br/>
难不成夜千萦出了什么急事儿？她知道，夜千萦和她有时候很相似，不到天大亮的时候是不会起床的，今日，这么早……<br/><br/>
听到那急切的敲门声，林玲猛地掀开了被子，也不顾是否穿了拖鞋，踏着冰凉的木地板，也没有开灯，开了紧锁的房门。<br/><br/>
和林玲睡在一起的兔兔也睁开了惺忪的眼。<br/><br/>
夜千萦如今还是穿着睡袍，长发凌乱，同样没有穿鞋，那美眸中，竟然含着泪，林玲心下一紧，还未问出，夜千萦倒是先出了声。<br/><br/>
“阿玲……阿玲……我……我家出事儿了！”夜千萦一看到开门的林玲，那在眼眶打着转的泪水突然间似流水一般涌了出来。<br/><br/>
林玲蹙着眉头，夜千萦是从来都不流泪的，“千萦，慢慢说，出了何事？”<br/><br/>
“我家……我家……”夜千萦一时间也说不出来，只是念叨着这两个字，那状态，濒临崩溃。<br/><br/>
伸出手来，林玲轻拍夜千萦的背，让夜千萦缓了口气，“慢慢来，莫急，莫急。”<br/><br/>
把夜千萦扶到沙发上坐着，再去开了客厅里的灯。<br/><br/>
夜千萦眼眶红红的，林玲轻叹一声，拿过杯子，倒了少许温水，递给夜千萦，轻声宽慰，“你如今再急也无用，事已经发生了。”<br/><br/>
夜千萦接过水杯，却并未喝水，而是放到了茶几上。<br/><br/>
涣散的眸光总算是有了一点焦距，眸光定定的望着林玲，“不行，阿玲，我得去H市！”<br/><br/>
“那我陪你。”多一个人总比少一个人强嘛，说不定，林玲还能够帮到夜千萦一点。<br/><br/>
夜千萦苦笑一声，一口回绝了林玲，“那倒不用了，你陪着我也于事无补。”<br/><br/>
林玲也没有多说什么，既然夜千萦不想说，那她也不问。每个人心里头都有秘密，她何苦又去难为夜千萦呢？<br/><br/>
“那你什么时候走？”<br/><br/>
“马上。”夜千萦回答，语气肯定。<br/><br/>
“不吃早餐么？”林玲问夜千萦。<br/><br/>
“不用，我先去收拾东西。”夜千萦说完，起身便去收拾行李了。<br/><br/>
短短的十分钟不到，夜千萦换了身轻便的衣服，化了妆，掩住了那苍白的脸色以及泛红的眼圈，拉着一个不大的行李箱出了卧室。<br/><br/>
林玲也趁着这些时间，梳洗好了。兔兔趴在林玲的脚旁边，缩成一团，继续睡着。真是一刻也离不开林玲。<br/><br/>
“阿玲。”<br/><br/>
“千萦你先去吧，有事儿就打我的电话。”虽然知道夜千萦不会的，但还是说了出来。<br/><br/>
林玲应了一声：“好。”<br/><br/>
拖着行李箱，到了门前，“阿玲，我先走了，可能半个月的样子就回来了。对了，咖啡厅交给你了！”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014908"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;夜千萦回去了">加入书签</a>
</div>
