    　　“天剑凌云，这个凌剑儿想开了？认他的父亲了？”
<br/><br/>    　　“天剑凌云会是什么东西？她父亲给她举行的欢迎她回家的仪式？”
<br/><br/>    　　王仙看着邀请函上面的文字，满脸好奇的猜测道。
<br/><br/>    　　天剑凌云将在两天后举行天剑宗的岛屿上举行。
<br/><br/>    　　王仙想了想，将邀请函收了起来，两天后的天剑凌云会他倒是可以去看看。
<br/><br/>    　　一夜很快便过去了，第二天清晨，王仙按照时间，准时的来到光龙王朝的岛屿。
<br/><br/>    　　当王仙到来的时候，何源与龙笑天已经到来。
<br/><br/>    　　“王仙兄弟，剩余的灵液，给你！”
<br/><br/>    　　何源手臂一挥，一个瓷瓶朝着他丢过来。
<br/><br/>    　　王仙笑着将之接住，二十万灵液，可以转化为一亿四千万龙晶，距离等级提升，还差四亿左右。
<br/><br/>    　　“走吧，我带你们去肖云阁，那里可是一个好地方！”
<br/><br/>    　　龙笑天心情大好的朝着王仙何源他们说道。
<br/><br/>    　　两人跟在一旁，朝着他口中的肖云阁走去。
<br/><br/>    　　所谓的肖云阁，直入云霄，有云雾从阁楼中穿过。
<br/><br/>    　　然而这里最为特色的，还是一名名那些衣不蔽体的美女。
<br/><br/>    　　当王仙进来的时候微微有些错愕，不过看着龙笑天朝着他们挤了挤眼睛，一副男人都懂得的眼神。
<br/><br/>    　　何源显然是第一次来这种地方，一双眼睛有些被吸引住，时不时的左顾右盼。
<br/><br/>    　　显然是一个初哥。
<br/><br/>    　　这倒是令王仙与龙笑天感到好笑，微微嘲讽了一番。
<br/><br/>    　　这令何源脸色有些发红。
<br/><br/>    　　作为家族内最为杰出的天骄之子，他是在何族所有人的眼中成长的，自然没有去过这种地方。
<br/><br/>    　　而且，来到这里，严族的一众青年弟子也不敢带他来这种地方。
<br/><br/>    　　人生有三大铁，同过窗、杠过枪、…（另外一个大家懂的）。
<br/><br/>    　　这哪怕是在超凡大陆，显然也是说得通的。
<br/><br/>    　　虽然，他们在这里并不算是红灯酒绿场所，只是简单地放松休息与观看舞蹈。
<br/><br/>    　　“嗨，天剑宗的事情你们知道吗？一天前，天剑宗宗主前往瀚海王朝王城，直接斩杀了五六名洞虚强者，并且斩杀了当初围攻凌剑儿的王子！”
<br/><br/>    　　“怎么会不知道，这可是震惊流海区域的大事情，天剑宗宗主实力突破，达到洞虚六阶，一跃成为流海区域最强者之一，日后天剑宗能够与血流皇朝平起平坐了！”
<br/><br/>    　　“天剑宗宗主如今亲自过来接她女儿回去，听说好几次都没有成功，最终不知凌剑儿如何同意的！”
<br/><br/>    　　“明天的时候，天剑宗将举行天剑凌云，一是为了宣布他们天剑宗当下的实力，第二是为了接凌剑儿回去，对了，听说天剑宗会宣布一名弟子加入！”
<br/><br/>    　　“我就说嘛，凌剑儿最好还是不要招惹，她父亲必定会来接她，只是令所有人没有想到的是，她父亲竟然突破了，直接杀入欺负他女儿的瀚海王朝王城内，简直太霸气了！”
<br/><br/>    　　“如今凌剑儿的身份，哪怕是血流皇朝的一些皇子都比不上了吧？”
<br/><br/>    　　就在王仙三人躺在云霄阁特质温泉内的时候，旁边传来交谈的声音，令王仙微微一愣。
<br/><br/>    　　“对了王仙兄弟，你和那个凌剑儿不是认识吗？天剑凌云的那个请帖收到没？”
<br/><br/>    　　龙笑天听到旁边的交谈，朝着他问道。
<br/><br/>    　　“收到了！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“凌剑儿？天剑宗，很厉害吗？”
<br/><br/>    　　一旁的何源好奇的问道。
<br/><br/>    　　“在我们流海区域算是最为顶级的势力了，凌剑儿的实力也非常强，年纪轻轻拥有洞虚级别的战斗力，天骄榜第三的存在！”
<br/><br/>    　　龙笑天朝着他解释道。
<br/><br/>    　　“哦？年纪轻轻便拥有洞虚级别的战斗力，而且还是女生，我发现你们流海区域的天骄也好厉害呀！”
<br/><br/>    　　何源有些吃惊的说道。
<br/><br/>    　　“今年有些特殊，也不知道一个个妖孽如何冒出来的！”
<br/><br/>    　　龙笑天摇了摇头，微微有些感慨的说道。
<br/><br/>    　　“这次的天剑凌云估计整个流海区域的大势力都要到场，天剑宗宗主问鼎最巅峰强者，日后连血流皇朝都要忌惮三分了！”
<br/><br/>    　　他继续说着：“明天应该是一场盛会，王仙兄弟，我们一起去吧！”
<br/><br/>    　　“嗯，可以！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　三人在人妖墓地的一些知名地方玩了十几个小时。
<br/><br/>    　　第二天下午，王仙身形一动，朝着海边的位置飞去。
<br/><br/>    　　天剑宗的岛屿，距离光龙王朝的并不是很远，只有十公里左右的距离。
<br/><br/>    　　天剑宗，本就是一个完全不弱于光龙王朝的强大宗门。
<br/><br/>    　　如今天剑宗宗主实力提升，天剑宗一跃成为可以媲美血流皇朝的势力。
<br/><br/>    　　整个流海区域，近乎无比的存在。
<br/><br/>    　　这次的天骄凌云会，是天剑宗一种变相的宣传，同时也是宣布接凌剑儿回归。
<br/><br/>    　　从这场天剑凌云会，所有人都知道，如今的凌剑儿，在天剑宗是何种的地位。
<br/><br/>    　　当王仙来到天剑宗岛屿上的时候，在前面的位置，已经有很多人到来。
<br/><br/>    　　每一个人的气质都不凡，他们所代表的势力，随便拿出来，都能够震慑一大片人。
<br/><br/>    　　“王仙兄弟！”
<br/><br/>    　　龙笑天的声音响起，他目光看过去。
<br/><br/>    　　“走吧，我们进去吧，何源等会跟严族的人一起过来！”
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，两人朝着天剑宗岛屿内走去。
<br/><br/>    　　如今天剑宗的邀请函，没有人敢拒绝，哪怕是血流皇朝也卖一个面子。
<br/><br/>    　　周围的人很多，各个势力的公子小姐，甚至天骄榜上的杰出天骄王仙都碰到了好几个。
<br/><br/>    　　今晚的天剑凌云会位于岛屿后方的后山前。
<br/><br/>    　　百米的山峰前，假山假水，环境非常优美。
<br/><br/>    　　周围摆放着几百个桌子。
<br/><br/>    　　今晚到来的人，不会少于三四千。
<br/><br/>    　　“二王子，这么早便来了，呵呵！“
<br/><br/>    　　“龙笑天大哥，听说你有弄到一批坐骑，真是恭喜恭喜呀！”
<br/><br/>    　　王仙跟在龙笑天的身旁来到后山的位置，刚进入里面，一些青年便迎了上来。
<br/><br/>    　　他们有些恭维的朝着龙笑天说着。
<br/><br/>    　　最近这段时间，几乎所有人都认为，光龙王朝二王子拥有极大的可能继承王位，日后将成为光龙王朝的国王。
<br/><br/>    　　他们自然提前打好关系。
<br/><br/>    　　龙笑天看到几人凑过来，礼貌的打了一声招呼。
<br/><br/>    　　而在前方的一处地方，十几名青年坐在一个桌子前。
<br/><br/>    　　看到到来的龙笑天与王仙两人，眼中露出冰冷的神色。
<br/><br/>    (本章完)
<br/><br/>