    
<br/><br/>    这一次那边居然接了起来：“喂，傅小姐？”
<br/><br/>    是乔屿煌的助理。她一诧：“屿少呢？”
<br/><br/>    “屿少和陆小姐今晚共进晚餐，刚进了餐厅，可能是不想被打扰，手机暂时放在我这里。傅小姐有什么事找屿少吗？”
<br/><br/>    傅甯一顿，问：“他现在在哪家餐厅？”
<br/><br/>    ……
<br/><br/>    夜深了。
<br/><br/>    乔屿煌和陆芊含双双走出餐厅。
<br/><br/>    助理见他出来，迎过去，将手机递给他，又倾身而上，耳语了两句。
<br/><br/>    乔屿煌脸色一动。
<br/><br/>    陆芊含问：“怎么了？”
<br/><br/>    “没什么，”乔屿煌吩咐助理，“你先送陆小姐回家。”
<br/><br/>    又对陆芊含说：“我还有点事。”
<br/><br/>    陆芊含也习惯了他的言简意赅，点点头，先跟着助理上了乔家的车。
<br/><br/>    乔屿煌见她离开，一人径直朝餐厅附近的车库走去。
<br/><br/>    安静的车库里，铿锵脚步声打破宁静。
<br/><br/>    他一步步朝最尽头走去，看见一抹纤细的背影双手插在长外衣口袋里，正站在栏杆边看着夜景。
<br/><br/>    她身材真的很好。
<br/><br/>    就算只是一件款式简单的长外搭，简单地绑着马尾，从背面看去，也是清丽绝伦。
<br/><br/>    傅甯听见脚步声，转身，双手从口袋里滑出来：“想跟你见一面，还真的挺难，谈个恋爱连人影都不见了。”
<br/><br/>    乔屿煌淡淡：“这不正是你希望的吗？我谈恋爱不全情投入，难道要我朝三暮四吗。”
<br/><br/>    傅甯慢慢走过去：“你和陆芊含现在发展得怎么样，走到哪一步了？”
<br/><br/>    也不知道怎么开口，难道直接说陆芊含喜欢的是傅琛，只是利用你吗？只能先试探一下。
<br/><br/>    毕竟男人都是要面子的。
<br/><br/>    乔屿煌鼻息清冷，又似乎有些讽刺：“你希望我们发展到哪一步了。”
<br/><br/>    一步跨上来，俯下头颈，贴近她耳垂：“……牵手，接吻，还是……上床？”
<br/><br/>    她耳轮随着他气息的扑来滚起一阵热，往后退了半步，却退无可退，后背抵在栏杆上。
<br/><br/>    他的身躯依旧往前倾倒，单手捉住她身侧的栏杆，将她禁锢在内侧，贴着的耳继续沉沉：
<br/><br/>    “如果你和姨妈他们觉得慢了，我可以加快和陆芊含的速度。”
<br/><br/>    她深吸口气，将他推了一把，站直身体：“我今天来，是想劝你和芊含分手的。”
<br/><br/>    这倒是令他有些意外，刹那站住，却又淡冷一笑：“为什么？你不是一直巴不得我早点和她相亲，在一起，甚至快点结婚生子吗？”
<br/><br/>    事至此地，傅甯也就直说了：“陆芊含不是你的良配。”
<br/><br/>    男人笑得更加嘲讽：“那晚在元首府吃饭，你还说芊含很好。这些日子的相处，我觉得你说的也没错，陆芊含，确实是每个男人都满意的贤妻人选。”
<br/><br/>    “她喜欢的不是你，是二哥。她答应和你相亲，跟你在一起，甚至最近频繁来元首府，都是为了二哥。”傅甯直视他，“所以，你和她并不合适。”
<br/><br/>    乔屿煌睫毛一动，气氛沉寂了良久，脸色倒是并无太大变化，只淡淡：“所以你今天来就是为了提醒我不要戴绿帽子吗。”<br/><br/>