
“你说这话是什么意思？难道是在质疑我吗？”<br/><br/>
“我都说了，我已经拒绝她了，你为什么还要反反复复的来问我呢？”<br/><br/>
狭长的双眸半眯，凌夏一脸冷笑的扫过吴霞，看着她满头大汗，神情紧张，整个人都已经语无伦次的样子，不由的冷哼。<br/><br/>
“如果不是因为我能看的见，也许还真的就被你糊弄了呢！”<br/><br/>
修长白嫩的指尖轻轻地敲击在光洁的桌面上，凌夏就那么静静的坐在那里，也不说话，也不表态，就只是安静的，没有任何表情的坐着。<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
凌夏每敲一下桌子，吴霞的心就跟着提起一次，她白着一张脸，目光死死的盯着凌夏的右手，结结巴巴的说道：“你，你干嘛这么无聊？为什么要敲桌子？难道你不知道，这个咖啡厅里，除了你，还有其他的顾客吗？”<br/><br/>
“做人还是要讲究一点素质和道德的，免得给自己丢人！”<br/><br/>
“呵呵呵……”<br/><br/>
满是凉意的笑声从凌夏的唇角溢出，她收回自己的右手，靠在椅子上，下巴轻挑，淡淡的说道：“道德？”<br/><br/>
“你觉得你现在配和我讲这两个字吗？”<br/><br/>
听到凌夏说的话，吴霞的脸色立马就变了，她瞪着眼睛，皱着眉道：“凌夏，你这话是什么意思？”<br/><br/>
“我到底又是哪里得罪你了？你干嘛要说话那么难听？”<br/><br/>
深邃的眸中满是冷意，凌夏双手环胸的坐在那里，紧绷着唇角，冷冷的开口。<br/><br/>
“你有没有得罪我，难道你的心里没点数吗？”<br/><br/>
“我……”<br/><br/>
垂放在腿上的双手不自由的紧握成拳，吴霞咬着唇角，低着头坐在那里，确实没有底气去反驳。<br/><br/>
感觉到吴霞的沉默，凌夏再次说道：“吴霞，我今天来找你，就是为了拉你一把的。”<br/><br/>
“你刚刚口口声声的向我保证，说没有被凌菲菲收买，可你摸着自己的良心说说，你真的没有被她收买吗？你真的能够做到问心无愧吗？”<br/><br/>
尖锐的指甲扣进掌心，吴霞白着一张脸，听着不停地质问，整个人直接僵在了那里。<br/><br/>
“说吧，凌菲菲到底给了你什么好处？”<br/><br/>
下巴轻挑，凌夏调整了一下坐姿，淡淡的问道。<br/><br/>
眼见着事情已经暴露，吴霞即便是再想辩解，可也始终是过不了自己心中的那一关。<br/><br/>
她深吸口气，舔了舔干涸的唇角，小声开口。<br/><br/>
“她承诺，会帮我再找一所学校，然后还会给我五十万。”<br/><br/>
……<br/><br/>
“你也真的是有够好笑的。”<br/><br/>
一个大大的白眼翻起，凌夏有些无语的扯了扯嘴角。<br/><br/>
“你知道，她为了将屎盆子扣到我的头上，已经花了多少钱了吗？”<br/><br/>
额……<br/><br/>
听出凌夏言语中的嘲讽，吴霞皱着眉绞着自己的衣角，冷声说道：“我哪里知道你们有钱人的世界。”<br/><br/>
…………<br/><br/>
感觉到吴霞依旧仇富的情绪，凌夏无奈的摇了摇头。<br/><br/>
“现在不是你和我怄气的时候，我只是想要告诉你事实的真相而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516304"&nbsp;&nbsp;chaptername="第三百四十五章一千五百万和五十万的差距">加入书签</a>
</div>
