
“哎！你干什么？”<br/><br/>
“别抢啊。”<br/><br/>
“闺女，娘求求你了，就当是救你爹娘的，行不啊？”<br/><br/>
“我们白生养你一场了？”<br/><br/>
“松开啊，救命钱啊这是。”<br/><br/>
“爹娘。你们要是不答应，这钱就不能给。”<br/><br/>
“咋着，眼看着你弟弟死去啊？李翠如，你咋这心黑呢？那可是你亲弟弟，你就认钱是不是？”<br/><br/>
一阵乒乓的动静，让顾以沫等人从屋子里出来，站在院子里，不知道如何是好。<br/><br/>
顾呈武有些犹豫：“娘，咱们是进去啊，还是不进去啊？”<br/><br/>
不进去吧，都这么大动静了，别再出事了。<br/><br/>
可进去吧，这多尴尬啊，这是人家的家事啊。<br/><br/>
以后还处不处啦？<br/><br/>
“啪！”<br/><br/>
一声清脆的耳光声，紧接着是顾呈文的暴怒声：“你们都给我滚！一个子儿都没有！都给老子滚！”<br/><br/>
“我靠，坏了。”顾呈武这下也顾不得合适不合适了，立刻跑到东厢房里去看了。<br/><br/>
那屋的小天道忽然哇哇的哭了起来，还有小泥巴的尖叫声。<br/><br/>
顾以沫脸色一变，立刻跑过去一看。<br/><br/>
“哇！”<br/><br/>
小天道哭的不像是人声了都。<br/><br/>
小泥巴也急的都哭了。<br/><br/>
“奶奶，烫，水烫到弟弟了。”小泥巴着急的说出了关键的事情。<br/><br/>
顾以沫脸色大变，立刻跑到炕边上抱起小天道来，看着小天道被烫的通红的小手，立刻就拔腿往外跑。<br/><br/>
跑到院子里，立刻喊顾呈武：“小武，快来从水井里打水，快！”<br/><br/>
乌泱泱的跑出来不少人，顾呈武二话不说立刻打水。<br/><br/>
李翠如跪坐在顾以沫旁边，看着哭的小脸通红的儿子，心疼不已：“天道，儿子，儿子……”<br/><br/>
“呜呜。”小泥巴也吓得直哭。<br/><br/>
“水，水打上来了。”<br/><br/>
“快，大文，你用水给小天道冲着手，小武你接着打水。”<br/><br/>
这个节气，水井里的水是冰冰凉凉的，用来冲洗被烫到的手是最合适不过的了。<br/><br/>
“好。”<br/><br/>
“翠如，去屋子里拿个被子来，给小天道盖上。”<br/><br/>
刚来出来的着急，都没给孩子盖上被子，别一会再冲着发烧了。<br/><br/>
李翠如立刻踉踉跄跄的跑回去拿被子去了。<br/><br/>
至于李老汉和李王氏，谁还有功夫搭理他们？<br/><br/>
反复冲洗了大概二十分钟的样子，顾以沫才放心了。<br/><br/>
“还好，烫的不是很严重。一会小武你去镇上买点烫伤的膏药来给小天道抹点，也就没事了。”<br/><br/>
顾以沫长舒一口气。<br/><br/>
顾呈文擦掉冷汗，忙问小泥巴到底是怎么一回事。<br/><br/>
“……弟弟醒了，一直指着水壶哼哼，我以为他磕了，我就给他倒了一杯水，想喂给他喝，谁知道他不老实，打翻了水杯，就烫到他了……呜呜呜，爹爹，我不是故意的，我只是想给弟弟水喝。”<br/><br/>
小泥巴哭的可惨了。<br/><br/>
她没有想到会变成这样，她真的只是想给弟弟水喝。<br/><br/>
顾呈文脑门嗡嗡的：“你说说你，就算弟弟渴了想喝水，那你喊大人啊，你自己还是个孩子，你倒什么水啊，幸亏水不是刚烧开的，要不然你弟弟的手还不得烫熟了啊？”<br/><br/>
“呜呜呜，我不是故意的，呜呜呜……”<br/><br/>
小泥巴哭个不停。<br/><br/>
李翠如的心掰成了好几份，不过现在她只顾得上哄着怀中的儿子了。<br/><br/>
外面风大，还冷，她就抱着儿子回东厢房了。<br/><br/>
自然没有注意到小泥巴的眼神是追着她走的。<br/><br/>
“好了，你总说小泥巴干啥啊？她是故意的吗？她不是也想帮你们照顾天道吗？说小泥巴之前先想想你们自己个儿吧！”<br/><br/>
顾以沫听得来气，牵着小泥巴，给她擦眼泪：“小泥巴乖，别哭了，你爹娘也是担心你弟弟，不是真的怪你，啊。来，跟奶奶走，奶奶带你去吃糖。”<br/><br/>
都是什么乱七八糟的啊？<br/><br/>
这下顾以沫是什么都不想管了，拉着小泥巴就回了东上房。<br/><br/>
左右她钱也给了，该怎么决定那也是顾呈文和李翠如两口子的事情，就让他们自己事情烦恼，去决定吧。<br/><br/>
“唔……”<br/><br/>
小泥巴擦着眼泪，一步三回头的看着东厢房的方向，嘴巴扁着，似乎是有些委屈。<br/><br/>
她觉得，有了弟弟之后，爹爹娘亲都没有那么喜欢她了。<br/><br/>
“大哥，一会哄哄小泥巴，她还小呢，只是想帮忙照顾天道。别有了儿子就忽略女儿了。”顾呈武拍拍顾呈文的肩膀，看了一眼站在院子里焦急万分的李老夫夫妇两个，也回了屋子啊。<br/><br/>
这下啊，就算天塌了，他也不出来了。<br/><br/>
爱咋滴咋滴吧。<br/><br/>
“唉！”<br/><br/>
顾呈文也是一脑门的官司，可他也不能不管这岳父岳母，就晾着他们吧？<br/><br/>
只是……<br/><br/>
“大文啊，这钱……”<br/><br/>
李老汉有些着急了。<br/><br/>
再不回去就太晚了啊，万一赌局的那些人伤害到儿子了怎么办啊？<br/><br/>
顾呈文的脸色不大好看，语气也是硬邦邦的：“爹娘也替我们想想吧，这种事情要是开头了，以后怕是会没完的！所以还请爹娘给我们个保证，这样我们也好安心。”<br/><br/>
“咋着，我不写那保证，你们就不借钱了，是这个意思吧？”李老汉的语气也强硬了起来，不顾李王氏的劝阻，黑着脸和顾呈文抬了起来，“就算我和你娘今天死在这，你们也不拿钱，是这个意思吧？”<br/><br/>
语气，越来越重。更甚至喷了顾呈文一脸的口水。<br/><br/>
顾呈文从来没有想过，自己一向善良的岳父岳母也会有这样蛮不讲理的时候，气的脸都要歪了。<br/><br/>
他强迫自己耐心一些，试图继续讲道理：“爹，谁也没想让你和我娘死啥的，你咋这么说话呢？只要你们答应我们的条件，要是李铁根再犯，就逐出家门，我就答应借钱！”<br/><br/>
他很想问问，这要求过分吗？怎么就不同意呢？<br/><br/>
还是说，岳父岳母心中也认定了小舅子不可能会改的？<br/><br/>
难道这不是第一次了？<br/><br/>
一瞬间，顾呈文的心头闪过了太多太多掉念头了。<br/><br/>
顾呈文的话，激起了李老汉心中的怒火，他二话不说，拉着李王氏就走到了顾家小院的门口，然后老两口噗通一声就跪下了。<br/><br/>
没有任何的话语，就只是安安静静的跪着。<br/><br/>
可之前吵闹的动静太大了，门口已经围着不少人了。<br/><br/>
这一跪，吃瓜群众就激动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70580435"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;天道被烫伤">加入书签</a>
</div>
