
“哥~！这边！”<br/><br/>
陈安阳拎着自己的行李箱，刚走出出口就听见了陈慕雪的喊声！<br/><br/>
“不是告诉你不用来嘛！”陈安阳快走几步，站在陈慕雪的面前打量了一番二十多天没见的妹妹！<br/><br/>
“嗯！黑了点！不是没军训嘛！怎么变黑了！”<br/><br/>
“咦！好像长高了点！”<br/><br/>
“不是说京大的食堂你吃不惯吗？为什么我感觉你还长胖了！”<br/><br/>
打量一番之后，陈安阳立刻做出了准备的评价！<br/><br/>
“你走！你回去吧！就当你没有来过！”<br/><br/>
陈慕雪翻了翻白眼，一把抢过陈安阳手里的行李箱，顺势就要把陈安阳给推回出口！<br/><br/>
“哟呵！臭丫头力气好像也变大了！”<br/><br/>
陈安阳直接一伸手，就把矮了他大半个头的陈慕雪的脑袋给夹住了！<br/><br/>
“放手！你放手！我同学还在呢！”<br/><br/>
“嗯？”<br/><br/>
听到陈慕雪的话，陈安阳这才注意到之前陈慕雪站的地方还有三个女生！<br/><br/>
“噹噹噹噹~！这是我老哥，陈安阳！”<br/><br/>
“这是我们宿舍大姐，唐柔，江南人，性子可温柔了！我平时都叫她柔柔！”<br/><br/>
“这是我们宿舍二姐，姜丽丽，渝市人，是咱们美食爱好者协会的副会长！”<br/><br/>
“这是我们宿舍三姐，刘贺贺，湘省人，我们都管她叫刘三姐！”<br/><br/>
“我们是.....”<br/><br/>
突然，陈慕雪蹦到了三个同宿舍的同学面前，挥舞着双手摆了一个POSS。<br/><br/>
然后.....陈安阳就看见一副让他惊恐的画面！<br/><br/>
只见陈慕雪背后的三位京大高材生，同时摆出了各种各样的POSS，并同时异口同声的说道！<br/><br/>
“美食爱好者协会~！”<br/><br/>
“咳~！咳咳~！”<br/><br/>
陈安阳直接捂住了脸，然后一把抢过陈慕雪面前的行李箱，转身就朝机场外走去！<br/><br/>
实在是没眼看啊！这都什么跟什么啊！<br/><br/>
要知道这几个中二病患者可都是京大的高材生啊！而且陈安阳还知道那位刘三姐还是湘省的高考状元。<br/><br/>
状元啊~~！<br/><br/>
而其他两位也无一不是自己所在省份的尖子生！包括陈慕雪自己也是属于成绩拔尖的存在！<br/><br/>
可刚刚这帮人在干嘛？摆POSS？这帮人以为自己是美少女战士吗？<br/><br/>
不对！等等！刚刚她们喊的是什么口号？<br/><br/>
美食爱好者协会？我的天呐！造孽啊！<br/><br/>
当初陈安阳只是随口调侃自己妹妹而已啊！他怎么都没想到陈慕雪这丫头竟然能搞出这种动静！<br/><br/>
看那模样就知道了！即便陈慕雪的年纪是几人中最小的，但是无疑也是属于中心般的存在！<br/><br/>
毕竟相比其他同学，陈慕雪大小也算是一个小有名气的作家了！<br/><br/>
尤其她在《萌芽》前前后后发表了不少的小说以及散文，在这年头的初高中群体里可谓是颇有一番影响力！<br/><br/>
<br/><br/>
但是......这不代表陈慕雪可以把这群高材生祸祸成这样啊！<br/><br/>
都是京大的学生啊！光天化日，朗朗乾坤，这几个活力四射的女大学生竟然在机场做出如此举动！<br/><br/>
好吧！陈安阳是觉得自己没脸跟这帮中二病患者待在一起，于是拉起行李箱就直接开跑！<br/><br/>
“想跑！门都没有！人可以走，辣椒油必须留下！呀呀呀呀！姐妹们，追啊！”<br/><br/>
一瞬间，陈慕雪伙同宿舍其他三人迈开大步就朝陈安阳追杀了过去！<br/><br/>
“好吧！几位女侠，小的认输！这辣椒油如此名贵的宝物就献给几位女侠，只求放过小人一条生路！”<br/><br/>
“不行！我都答应她们了！你一会要请我们吃大餐！”<br/><br/>
陈慕雪大手一挥，直接拿过陈安阳手里的行李箱，并朝陈安阳发送了一个鬼脸！<br/><br/>
“不行！几位女侠光芒实在是太过摄人，小人不配！既然宝物交于你手，那小人就此告退！”<br/><br/>
陈安阳装模作样的拱了拱手，转手就走，结果一步迈出去就发现自己的衣服后摆被陈慕雪给拽住了！<br/><br/>
“嘻嘻~！小雪儿，你哥真有意思！”<br/><br/>
“是啊是啊！我都没有哥哥！原来有个哥哥这么好玩！”<br/><br/>
“嗯！”<br/><br/>
随着陈慕雪几位同学纷纷开口，陈安阳就能大致看出三人的性格！<br/><br/>
唐柔和姜丽丽是属于活泼型的！反倒是有着“刘三姐”外号的刘贺贺似乎比较稳重！<br/><br/>
“嘻嘻~！是吧！告诉你们，我哥对我可好了！是吧？”<br/><br/>
陈慕雪喜笑颜开，还拿手捅了捅陈安阳的后腰！<br/><br/>
“嗯！臭丫头还不放手！”<br/><br/>
看见陈慕雪似乎跟宿舍几位同学关系处的极好，陈安阳的一颗心也放回了肚子里，不过随即他就发现陈慕雪这死丫头竟然还拽着自己的衣服后摆，不由得开口说道。<br/><br/>
“不放！你还没答应请我们吃大餐呢！”<br/><br/>
“我....”<br/><br/>
好吧！陈安阳就不该担心这丫头！真应该让这丫头遇见几个极品室友，最好是那种会欺负陈慕雪的那种，非让这丫头好好感受一番人情冷暖才对！<br/><br/>
在心里腹诽了几句，陈安阳却还是点了点头！<br/><br/>
“没问题！当然应该请你的几位室友好好吃一顿！你选地方！”<br/><br/>
“好耶~！吃大餐咯！”<br/><br/>
陈慕雪这才松开了陈安阳的衣摆，整个人还在原地蹦了蹦！<br/><br/>
而且陈慕雪的身后，唐柔和姜丽丽的脸上也瞬间挂上笑容，就连一副知性稳重的刘贺贺也没忍住咽了咽口水！<br/><br/>
没办法！做为大吃货陈慕雪的室友，她们三个人都是美食爱好者协会的资深会员！<br/><br/>
一开始，其实只有两人的，因为宿舍的大姐唐柔是不怎么吃辣的！<br/><br/>
但是面对三个无辣不欢的妹妹级室友，做为宿舍大姐的唐柔最终还是被带坏了！<br/><br/>
虽然一开始免不了要经受拉肚子这层难关，可随后唐柔就像是打通了任督二脉的辣椒届新人一般，竟然快速的接受了辣椒，并且在一周前正式成为了美食爱好者协会的正式会员！<br/><br/>
可以说，陈慕雪所在的宿舍关系之所以如此和谐！最大的原因就是.....<br/><br/>
美食！<br/><br/>
还得是带辣椒的美食！<br/><br/>
于是几人中午的午餐就被定在了京大外不远处的一家川菜馆子！<br/><br/>
落座之后，几人都把目光望向陈安阳，毕竟做为陈慕雪的兄长，自然是要陈安阳来点菜的！<br/><br/>
“都能吃辣吧？”<br/><br/>
陈安阳看向眼前的几个妹子！<br/><br/>
“能！只要别太辣了就行！我....才刚喜欢吃辣....”<br/><br/>
说话的是宿舍的大姐唐柔，桌上五人中，也只有这位对于辣椒的接受度稍微低一些！<br/><br/>
“哦！唐柔你是江南人是吧？行，知道了！”<br/><br/>
“服务员，不用点菜了，麻烦你带我去你们的厨房！”<br/><br/>
陈安阳直接脱下了自己的西服外套，递给了陈慕雪，并把衬衣的袖口慢慢挽了上去！<br/><br/>
“哥~！”<br/><br/>
陈慕雪似乎是知道了什么，瞬间眉开眼笑！<br/><br/>
“小雪儿，你哥干嘛去了？”唐柔一脸不解的问道！<br/><br/>
“是啊！你哥去厨房干嘛？难道他还要去亲自选材料？这么讲究吗？我喜欢！”<br/><br/>
“嘻嘻~！我告诉你们！你们有口福了！我哥这是要亲自出手！我哥做饭可好吃了！”<br/><br/>
陈慕雪一脸骄傲的模样，小嘴翘的老高了！<br/><br/>
陈慕雪说的没错，陈安阳确实是打算亲手给几人做上几道菜！<br/><br/>
当然了，别误会！并不是陈安阳做菜的手艺要比这家川菜馆师傅的手艺好，只是他知道自己妹妹的口味而已！<br/><br/>
而且作为开在京城的川菜馆，其实很多时候餐厅的师傅在做菜的时候都会不由自主的偏向本地人的口味。<br/><br/>
而陈安阳之所以准备出手，只是想给妹妹和她的室友做一顿地道的川菜而已！<br/><br/>
“麻烦几位帮我配下菜！钱我会照付！”<br/><br/>
“夫妻肺片~！”<br/><br/>
“毛血旺~！”<br/><br/>
“水煮鱼~！”<br/><br/>
“蒜苗回锅肉~！”<br/><br/>
“麻婆豆腐~！”<br/><br/>
“冬瓜丸子汤~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66798219"&nbsp;&nbsp;chaptername="二百一十&nbsp;&nbsp;美食爱好者协会资深会员（求订阅和月票）">加入书签</a>
</div>
