
出了试镜室，简玥更加自信了。<br/><br/>
她这次没有白努力，居然得到了饰演女二的机会。<br/><br/>
虽然是一个反派，但是这戏份可不比女主少啊，很考验演员的演技。<br/><br/>
她一定要演好这个角色，靠着这个大IP积攒一波人气，人气来了，还怕没有女主演。<br/><br/>
离影后又近了一步。<br/><br/>
简玥在休闲区随便找了把椅子坐了下来。<br/><br/>
拿出了手机，发现微信有一条好友验证消息。<br/><br/>
点开一看是一个可爱的皮卡丘头像，备注着：肖阳。<br/><br/>
他怎么知道自己微信的？<br/><br/>
本来以为肖阳跟网上传言的一样，是个冷面的人设，不过经过这几次的接触，简玥很确定他其实挺和蔼的。<br/><br/>
等开机就要跟他搭戏，索性简玥就打算同意了。<br/><br/>
点了一下通过验证，肖阳立马发了条信息过来了，“嗨！”<br/><br/>
简玥立刻回了一条。<br/><br/>
“你怎么有我的微信？”<br/><br/>
不说假的，她这个微信里一个公司的人都没有，联系人一个手指头都数的过来。<br/><br/>
她都怀疑原主是不是一个有自闭症的戏痴。<br/><br/>
信息又来了，这次居然是语音，简玥想都没想就点开了，一直习惯了开扬声器听语音，这次也不例外。<br/><br/>
肖阳好听的声音立刻从手机里传了出来。<br/><br/>
“为了庆祝你试镜成功，还有感谢之前的事，我请你吃饭，不知道你有没有空啊？”<br/><br/>
哇！肖阳还有这样该死的低音炮音色？<br/><br/>
通过语音播放出来，真的好有感觉，任何一个女生听到这声音，少女心都会被酥爆吧！<br/><br/>
简玥听得如痴如醉，刚打出一个“好啊！”<br/><br/>
还没有发送出去，手机就不翼而飞了。<br/><br/>
简玥急忙回头一看，差点没吓死，段于晏怎么出现在自己身后？走路都没有声音的吗！<br/><br/>
“段总好，那个我的……手机！”<br/><br/>
简玥见段于晏正在看自己和肖阳的聊天记录，心里不禁紧张了起来，为什么自己现在特别心虚，莫名有一种被捉奸的错觉。<br/><br/>
只见他看完，脸色更冷了。<br/><br/>
“你下午到我办公室来一趟！”<br/><br/>
说完他便将手机朝简玥扔了过来，转身就走了。<br/><br/>
简玥看到自己心爱的手机被抛了过来，心都悬起来了，好在她接住了，不然她就要哭了，自己已经穷得连吃饭都是问题，哪有钱去买手机。<br/><br/>
肖阳说请自己吃饭，本来还满心欢喜地想去蹭一顿饭，结果一看手机，上面回了一句，“有事！”<br/><br/>
她刚才没记错的话，打的是“好啊！”，怎么一转眼变成了“有事！”<br/><br/>
段于晏是什么时候帮她回的信息，为什么她这个当事人都没看见呢？<br/><br/>
罢了罢了，肖阳这顿饭泡汤了，晚上回去继续啃泡面吧。<br/><br/>
回想起刚才段于晏的举动，一点不合常理啊，作为一个老板，会闲到管旗下人员，而且还是个没有一点存在的学员。<br/><br/>
“汤圆，你说那个男人是不是在故意引起本姑娘的注意呢？看看你宿主这该死的魅力，这两个男人都有点意思哈！”<br/><br/>
【汤圆：宿主大人，你问我等于白问，我又不是他，你怎么不直接问他？】<br/><br/>
“我还没疯呢！不过根据本姑娘的经验来看，这个段于晏肯定是故意的。”<br/><br/>
至于是为了什么，她就不好说了！<br/><br/>
【汤圆：宿主大人谈过几次恋爱？有什么经验？】<br/><br/>
这一问，简玥还真被问住了，她除了进位面攻略了几个NPC男主，恋爱经验为0。<br/><br/>
也不再纠结了，段于晏说了下午得去他办公室，看看时间也快一点了，赶紧去吃个饭先。<br/><br/>
简玥知道星际边上有一家煮玉米特别好吃，每天都很多人排队买，她现在也只能吃点玉米填饱肚子了，谁让她穷呢。<br/><br/>
来到店门口，就看见长长的队伍，简玥也排起了队。<br/><br/>
等了好一会，眼看快排到她了，这时手机突然响了起来，简玥从包里将手机掏出来，一看是个陌生的号码。<br/><br/>
“喂，哪位？”<br/><br/>
按下通话键，简玥很礼貌地询问电话那头的人。<br/><br/>
“限你五分钟之内到我办公室！”<br/><br/>
简玥还没反应过来，对方已经挂掉了电话。<br/><br/>
段于晏？<br/><br/>
不是说下午吗？现在才一点半，没到两点啊，为什么现在就要过去，还只有五分钟。<br/><br/>
饭都不让人吃！<br/><br/>
可恶的资本家！<br/><br/>
但是没有办法，他是老板，她现在只是一个小透明，先忍忍。<br/><br/>
于是简玥只好依依不舍地离开，飞奔回星际。<br/><br/>
气喘吁吁来到顶层总裁办公室时，段于晏居然在悠闲地吃着午餐。<br/><br/>
“你迟到了三分钟。”<br/><br/>
叫她五分钟之内来办公室不是有要事吗？难道就是看他吃饭！<br/><br/>
简玥暴脾气一上来，恨不得将那些菜都倒到他脸上。<br/><br/>
但是她也只能想象一下，还没有那个胆子。也只能敢怒不敢言，露出微笑乖巧地走进去。<br/><br/>
“段总，你找我啊？”<br/><br/>
“坐！”<br/><br/>
段于晏此时穿着白衬衫，袖子扎着，正在优雅地吃着午餐。<br/><br/>
简玥见他让自己坐在沙发上，也没多想，坐在了他旁边的位置。从这个位置能很清楚地看到他的脸。<br/><br/>
只见他肤色白皙，五官轮廓分明而深邃，犹如希腊的雕塑，幽暗深邃的冰眸子，显得狂野不拘，邪魅性感。<br/><br/>
不愧是影帝，举手投足间都散发着魅力，让人移不开眼。简玥都不由感叹着这段于晏的颜也太好了，简直无法用语言来形容。<br/><br/>
<br/><br/>
坐下偷偷打量后，收回眼神，等待段于晏的下文。<br/><br/>
但是他一直却没有搭理她，自顾自地吃着美食。<br/><br/>
简玥本来就饿了，看到桌上摆着各位好吃的，不禁开始咽了下口水。<br/><br/>
她什么时候有钱也要点一桌子的好吃的，好好过过嘴瘾。<br/><br/>
终于男人吃好了，放下了筷子，拿起一旁的餐巾擦了擦嘴和手，悠悠开口道：“去帮我倒杯咖啡。”<br/><br/>
简玥晕倒，她不是来做这些的，这个段于晏到底在搞什么鬼？<br/><br/>
“如果我不呢？”<br/><br/>
简玥没有立刻答应，因为她不乐意。<br/><br/>
“还想不想在星际混下去？”<br/><br/>
段于晏似乎猜到了什么一样，淡淡开口道。<br/><br/>
“好的，段！总！”<br/><br/>
简玥心里将他祖宗十八代都骂了个遍，脸上依旧带着微笑，气呼呼地出了总裁办公室。<br/><br/>
要她冲咖啡是吧，是不是待会又是口味不对要求重新冲呢？想为难她，哼，他还嫩着呢！<br/><br/>
简玥出了办公室不是立刻就去充咖啡，而是来到了总裁秘书办。<br/><br/>
见几个秘书都在闲聊，简玥清了清嗓子道：“总裁要咖啡，现在就要，请赶快送去！”<br/><br/>
秘书们停下看着简玥，哪里冒出来的女人，都有点不想搭理她，但是其中有一位女秘书却站了起来，朝简玥微笑下，说道：“好的，我这就去准备。”<br/><br/>
“谢谢！”<br/><br/>
简玥本来想使唤完这边的秘书就走，不过这个秘书看上去挺亲切的，于是她改变主意，和秘书一起去了茶水间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68928389"&nbsp;&nbsp;chaptername="第240&nbsp;&nbsp;影后养成进行时（9）">加入书签</a>
</div>
