    秦柔突然说的话，林战一下子没反应过来，地震？什么时候又地震了，难道秦柔又受到刺激了。
<br/><br/>    “秦柔，没有发生地震，你糊涂了吧？”
<br/><br/>    林战扶秦柔起来，不着痕迹的摸了一下她的脉搏，一切正常。
<br/><br/>    “妈妈，你醒了，吓死小喵了，呜呜……”
<br/><br/>    秦小喵哭了扑进秦柔的怀里，秦柔爱怜的搂着秦小喵。
<br/><br/>    “对不起，小喵，妈妈也没想到会发生地震，差点就见不到小喵了。”
<br/><br/>    噶！
<br/><br/>    林战顿时明白过来，秦柔嘴里的地震，应该是通州的那次。
<br/><br/>    这样说来，她记起了以前的事情了！
<br/><br/>    “秦柔，你知道我是谁吗？”
<br/><br/>    想到这个可能，林战激动不已，颤抖着声音问到。
<br/><br/>    秦柔迷茫的看了林战一眼：“林战，你怎么回事，你是我的老公，小喵的爸爸林战啊，是不是我出事，把你吓傻了？”
<br/><br/>    秦柔特别纳闷，林战的问题太奇怪了，俩人都在一起一年多了，还问那么幼稚的问题。
<br/><br/>    吼！
<br/><br/>    林战心里狂喜，秦柔恢复记忆了，真是太好了。
<br/><br/>    “小柔，你醒了！”
<br/><br/>    梁美娟得到消息，带着秦昊和秦朗赶过来，眼里也是高兴不已。
<br/><br/>    “昊昊，你怎么回来了，还没到寒假啊？”
<br/><br/>    看到秦昊，秦柔不解的问到。
<br/><br/>    “姐，你……”
<br/><br/>    “老婆，你刚刚醒，一定饿了，我去给你做点吃的，秦昊，爸，妈，你们帮我一下！”
<br/><br/>    林战打断秦昊要说的话，拉着秦昊离开秦柔的房间。
<br/><br/>    “爸，妈……”
<br/><br/>    林战把秦柔醒来后的情况跟秦朗夫妻说了一遍。
<br/><br/>    “你的意思，小柔恢复记忆了？”
<br/><br/>    梁美娟感觉不可思议，秦柔失忆了这么长时间，他们用了好多办法，都没有让秦柔想起林战，没想到一次意外，秦柔奇迹的恢复了，这也太突然了。林战点点头，他猜想，秦柔失忆，完全是因为地震的时候，伤了头部，脑袋里的血块堵塞，在芜湖山庄，秦柔不堪受辱，以死明志，歪打正着的通了血块，所以，才想起
<br/><br/>    了以前的事情了。
<br/><br/>    “林战，那……还会不会记得秦川？”
<br/><br/>    犹豫了半天，梁美娟忍不住问到，秦柔也是不幸的，遇人不淑，被秦川算计，如果秦柔还记得，肯定会留下阴影。
<br/><br/>    林战也不知道，不过，看秦柔的样子，记忆停留在地震，好像根本就不记得失忆之后的事。
<br/><br/>    “不管她记不记得，在秦柔面前，不要提起秦川这个人！”
<br/><br/>    林战嘱咐着秦朗夫妻，秦昊也忙点头，表示一定不会在秦柔面前提起。
<br/><br/>    “妈妈，你不会不要小喵，去找秦叔叔吧？”
<br/><br/>    秦柔的房间里，秦小喵赖在床边，秦柔陪着秦小喵玩耍，秦小喵小心翼翼的问到。
<br/><br/>    “傻小喵，妈妈已经有了你和爸爸，怎么会离开你呢，秦川是谁？”
<br/><br/>    秦柔拍了一下秦小喵的脑袋，她也纳闷，自己醒来后，大家看她的眼神都是那么奇怪，好像有什么事情瞒着她。
<br/><br/>    “秦叔叔就是追求妈妈的男人啊，妈妈还和爸爸吵架呢，妈妈不要小喵了。”
<br/><br/>    秦小喵撅着嘴，不满意的说着，从厨房出来的林战几人，当时就懵逼了，千算万算，把秦小喵给落下了。
<br/><br/>    “嘿，我说秦小喵，你皮痒了是吧，我的身边除了你爸爸之外，那还有别的男人，你是我的命，无论什么时候我都不会离开你。”
<br/><br/>    秦柔有些莫名奇妙秦小喵的话，难道她昏迷的这段时间，发生了什么她不知道的事情。
<br/><br/>    “吃饭喽！”
<br/><br/>    林战一声呦呵，打断了秦柔的胡思乱想。
<br/><br/>    秦柔重新恢复记忆，满天乌云散去，皆大欢喜，秦家的人包括叶心媚，都绝口不提秦川的事情，就像这件事情从来都没有发生过一样。秦柔依旧每天起早贪黑的来往家里和公司之间，有了林战的提议，启用新界村的居民，新界村的村民，听到秦柔不仅给拆迁补偿，还给安排工作，全部争先恐后报名，村
<br/><br/>    委书记一下子被晾在一边无人问津。
<br/><br/>    武书记后悔不已，联系起秦川又联系不上，他还不知道秦川已经死了。
<br/><br/>    “秦总，外面有人找您。”
<br/><br/>    助理走进秦柔的办公室，秦柔抬起头，不解的看着助理。
<br/><br/>    “谁啊？”
<br/><br/>    助理撇撇嘴：“还不是新界村的那个色鬼书记，现在村民不吊他，只有他家的房子还没拆，可能是着急了呗。”
<br/><br/>    秦柔笑笑，示意助理让武书记进来。
<br/><br/>    武书记走进秦柔的办公室，满脸堆笑，同时递上一个盒子，里面放着一棵人参。
<br/><br/>    “秦总，以前的事情是我不对，是我鬼迷心窍，被人当了枪使，现在后悔死了，您看看，还是以前的价格，你还是把我家的房子拆了吧！”
<br/><br/>    所有居民的房子都拆迁了，搬去秦柔给安排的楼房，现在新界那里，停水停电，天一黑，只能靠点蜡烛，一家人都埋怨他。
<br/><br/>    “武书记，我这工程已经快到尾声了，当初给你的价格，你死活不同意，现在我们不需要了，你又来找我，让我很是为难。”
<br/><br/>    秦柔没给武书记好脸色，林战已经简单的给她说了大概，所以秦柔要好好的整治武书记不可。
<br/><br/>    “别呀，秦总，以前的事情确实是我不对，村子里所有的人都拆迁了，你就留下我一家，不伦不类的也影响流云休闲山庄的形象是不是，还是拆了吧，拆了吧！”
<br/><br/>    武书记额头冒着汗，点头哈要的求着秦柔。
<br/><br/>    秦柔忍住笑，严肃的看着武书记在那吐苦水。
<br/><br/>    “行了，武书记，你是一村之长，没有功劳也有苦劳，我怎么也不会把你忘记，这次就是给你一个教训，做人，不能贪得无厌。”
<br/><br/>    秦柔看看差不多了，对助理吩咐，带着武书记去签订协议。
<br/><br/>    “老公，你真是太神了，最后一个钉子户搞定！”
<br/><br/>    秦柔打电话给林战，把这个好消息告诉林战。
<br/><br/>    林战笑笑，一切都在他的掌控之中。现在万事大吉，林战决定，抓紧时间给秦柔一个婚礼，那样，俩人就是名正言顺的夫妻，要不然，再冒出了马川，王川，跟他抢秦柔，他就是哭都找不到地方哭了。<br/><br/>