    
<br/><br/>    第六十一章宿醉
<br/><br/>    秦霸天的气势太强了。
<br/><br/>    看到秦霸天一瞪眼，冯国涛吓得身体都在哆嗦。
<br/><br/>    完全不知道接下来应该怎么回答。
<br/><br/>    秦霸天继续说道：“我看在你师傅的面子上，并不想为难你，希望你能够实话实说，否则别怪我对你不客气。”
<br/><br/>    秦霸天把话都说到这个份上了，冯国涛又能说些什么？冯国涛马上开口道：“秦风少爷的确有着不俗的医术。”
<br/><br/>    冯国涛把事情的来龙去脉，全都给秦霸天讲述了一遍。
<br/><br/>    秦霸天听见之后，顿时露出诧异的表情。
<br/><br/>    “秦风最近这几年，我其实一直都在观察着他，在苏家当了上门女婿，一直备受欺负，并没有什么作为。”
<br/><br/>    “他这一身医术是从哪里学来的？”
<br/><br/>    “难道……”
<br/><br/>    秦霸天的心里忽然有了一个很惊人的想法。
<br/><br/>    秦风是故意伪装自己，一直都在扮猪吃老虎。
<br/><br/>    如果真是这样的话，那这个秦风倒是有些可怕。
<br/><br/>    但对秦霸天来说，他更希望秦风真的如此。
<br/><br/>    毕竟他不愿意看见自己的亲孙子，变成一个窝囊废，那简直是给他们秦家丢人。
<br/><br/>    “这件事情我知道了，但是我提醒你，千万不要告诉任何人，如果你敢说出去半个字，那别怪我对你不客气。”
<br/><br/>    秦霸天对冯国涛放下了狠话。
<br/><br/>    冯国涛毫不犹豫的点点头，表示明白。
<br/><br/>    与此同时。
<br/><br/>    秦家的另一遍。
<br/><br/>    秦修文的脸色很不好看，他看向父亲秦云涛问道：“爸，你说爷爷这到底打着什么算盘？”
<br/><br/>    “秦风那个家伙如此猖狂，就应该把他赶出秦家，可爷爷竟然没这么做。”
<br/><br/>    秦云涛深吸一口气，想想后说道：“我现在心里面只有一个担忧，老爷子这么做的主要原因，是想要培养秦风，让秦风来当下一任的秦家家主。”
<br/><br/>    “什么？”
<br/><br/>    秦修文的脸色变了，“秦风这么一个窝囊废，还当了上门女婿，他凭什么做秦家的家主？”
<br/><br/>    “他根本不配。”
<br/><br/>    秦云涛看了秦修文一眼，道：“你千万不要把任何事情想得太过美好，在我看来，这件事情还是很有可能会发生的。”
<br/><br/>    “爸那个人的性格我很了解，他向来遵守规矩，所以废长立次这种事情，他基本上不会做的。”
<br/><br/>    “既然他让秦风回到秦家，那就有这方面的可能。”
<br/><br/>    一听秦云涛这么说，秦修文的脸色都变了。
<br/><br/>    现在秦家第三代当中，最有可能继承秦家的就是秦修文。
<br/><br/>    如今秦风一来，直接把所有的局面都给打破了。
<br/><br/>    想到这里之后，秦修文的脸色自然不会好看。
<br/><br/>    此时此刻，秦修文的内心当中，已经充满了对于这件事情的愤愤不平。
<br/><br/>    秦修文立即开口说道：“爸，无论如何都不能让这件事情发生，秦家的位置只能属于我一个人。”
<br/><br/>    秦云涛走过来，拍了拍秦修文的肩膀说道：“放心吧，你是我的亲生儿子，这件事情我肯定要站在你这边。”
<br/><br/>    “一听秦云涛这么说，秦修文心里放松多了。”
<br/><br/>    秦风那边。
<br/><br/>    在秦少泽的带领下，见了秦少泽即将过门的妻子。
<br/><br/>    她的名字叫做祝小芳。
<br/><br/>    人品和性格都不错，长得也非常漂亮。
<br/><br/>    只是家境比较贫寒，也正因为这一点，所以在秦家不受待见。
<br/><br/>    要不是秦少泽执意娶她，秦家人绝对不会同意的。
<br/><br/>    秦风对祝小芳的感觉还不错。
<br/><br/>    因为秦风始终觉得，婚姻大事是属于两个人的，和其他人没有什么太大的关系。
<br/><br/>    只要他们两个人愿意，并且能够过得幸福，那其他的根本就不算什么。
<br/><br/>    至少在秦风目前看来，祝小芳和秦少泽的关系还不错。
<br/><br/>    两个人结婚之后，一定会过得很好的。
<br/><br/>    “风哥，咱们两个这么久没见了，可一定要好好的喝一场。”
<br/><br/>    秦少泽拍着秦风的肩膀，言语之间尽显激动。
<br/><br/>    秦少泽是一个比较爽快的人。
<br/><br/>    记得在小的时候，秦风就始终觉得秦少泽不应该出生在秦家这样的大家庭。
<br/><br/>    对于他这样的人，出生在大家庭没什么好处，反而是那种小家庭，更适合他的存在。
<br/><br/>    这些年来，秦少泽与整个秦家，其实也有些格格不入。
<br/><br/>    秦少泽在秦家当中，也并未交到什么朋友。
<br/><br/>    看得出来，他把秦风当成了真朋友。
<br/><br/>    对于秦少泽的这种想法，秦风的心里也很开心。
<br/><br/>    人生得一知己并不容易，秦风也把秦少泽当成是自己的知己。
<br/><br/>    秦风笑笑说道：“虽然你有这个雅兴，我也很想陪你喝，但你明天还要结婚，算了吧。”
<br/><br/>    “没关系的，你放心，我的酒量很不错，今天就说跟你喝个天翻地覆，我也不会有任何的问题。”
<br/><br/>    秦风原本想要拒绝的，毕竟秦少泽明天要结婚。
<br/><br/>    秦风不想耽误他的大事。
<br/><br/>    这可是人这一生当中，最重要的事情之一。
<br/><br/>    但秦少泽却执意如此。
<br/><br/>    秦风向来不喜欢拒绝别人，因此在秦少泽的一番说辞下，秦风最终还是同意了。
<br/><br/>    两个人在外面随便找了一家餐馆，就这么痛喝了起来，已经不知道喝了多少杯。
<br/><br/>    总之两个人聊了很久，那种亲情的感觉也回来了。
<br/><br/>    放眼整个秦家当中，秦风最喜欢的就是秦少泽了。
<br/><br/>    也只有秦少泽一个人，才把秦风当成是好哥哥，其他人就算了吧。
<br/><br/>    秦风倒也不强求。
<br/><br/>    在秦风的观念当中。
<br/><br/>    对秦风好的人，秦风自然也会对他好。
<br/><br/>    至于那些不愿意搭彩秦风的人，和秦风又有什么关系？
<br/><br/>    也就在秦少泽和秦风喝酒的时候，秦修文跑了过来。
<br/><br/>    他想要找秦少泽谈一谈。
<br/><br/>    既然想要对付秦风，就需要一个好的帮手，于是他打算拉拢秦少泽。
<br/><br/>    秦少泽的院子里，已经是半夜十二点多钟。
<br/><br/>    安保人员早就休息。
<br/><br/>    事实上，秦修文如今的身份，就算他想要闯进来，也不会有什么人敢出来。
<br/><br/>    “秦少泽在家吗？”
<br/><br/>    秦修文开始敲门。
<br/><br/>    不一会儿的功夫，祝小芳推开门，她穿着一身浴袍，头发还湿漉漉的，明显是刚刚洗过澡。
<br/><br/>    一股诱人的芬芳袭来，秦修文整个人都愣住了。
<br/><br/>    虽然祝小芳的出身不怎么样，但不得不说，这个女人的身材和气质没得说。
<br/><br/>    秦少泽倒是好福气呢。<br/><br/>