    
        <br/><br/>    一头混沌兽嘶吼时产生的冲击波，便轻易的卷起这些舰船。
<br/><br/>    白古月乘坐的仅仅是一艘量产型的民用级高端探险舰。
<br/><br/>    内部装潢是根据白一多的要求定制而成。
<br/><br/>    这是一艘同时满足探险、航行和科研的小型舰船，具备短途的跃迁能力已经是它的极限！
<br/><br/>    也就是说这艘舰船根本无法像军用战舰那般拥有极强的防御能力。
<br/><br/>    更何况在混沌巨兽的爪锋之下……
<br/><br/>    舰身和纸糊一样！
<br/><br/>    只要被扫到，就是瞬间四分五裂的结局。
<br/><br/>    此刻在白古月的失声中，两人根本不知道一头混沌巨兽扫视的残忍目光在这里停留了一瞬。
<br/><br/>    那头混沌巨兽俯视下方，这艘横着飞来的舰船恰好落到它的视线中，而且似乎要撞到它的腹部……
<br/><br/>    所以它仅仅是随意将手爪抬起……
<br/><br/>    待那舰船即将飞落的时候，只需一按。
<br/><br/>    这只它眼中的“苍蝇”就可以被轻易扑杀。
<br/><br/>    一切似乎都那么自然……
<br/><br/>    在白古月眼中开始浮出一片阴影，她抬头看去，恰好看到那悬起于天空的巨掌，犹如山峦。
<br/><br/>    留给她的时间似乎只有不足短短五秒了！
<br/><br/>    白古月看着那边昏死过去的老人，嘴唇颤抖着咬紧。
<br/><br/>    公共频道中，一声略显虚弱的颤声响起，带着怯弱和可怜。
<br/><br/>    “沐……凡……”
<br/><br/>    嗯？！
<br/><br/>    正在上升途中的修罗身影瞬间一顿。
<br/><br/>    【声音来源确定，身份为白古月。】
<br/><br/>    【目标战舰锁定。】
<br/><br/>    沐凡猛然回首间，恰好看到那落在混沌巨兽掌下阴影之中的战舰。
<br/><br/>    白古月！！
<br/><br/>    “刚刚消失的战舰们呢，根本没有检测到传送力场，我们是不是去看看？”
<br/><br/>    “别找死！没见那台杀神正在护航……嗯？那台机甲呢？”
<br/><br/>    交谈的两人同时愣住。
<br/><br/>    就在眨眼的瞬间，那台修罗彻底失去踪影。
<br/><br/>    已经将手爪抬至最高的混沌巨兽，此刻根本没向下看去，而是随意一扇。
<br/><br/>    宛如十级飓风从天空乍起。
<br/><br/>    看到天空阴影陡降的少女，咬牙猛地一低头。
<br/><br/>    轰！
<br/><br/>    那惊雷之声仿佛近在咫尺。
<br/><br/>    从天空看向地面，这头混沌巨兽一掌直接拍出了一道直径超过百米的环状冲击波。
<br/><br/>    声势虽然惊人，但在混沌兽群中并不起眼……
<br/><br/>    可在这同一瞬间，当混沌巨兽陡然昂首咆哮之时，所有视线一瞬间望来。
<br/><br/>    低着头瑟瑟发抖的白古月抬起头，透过那明净的顶部玻璃，清晰的看到一抹猩红在半空舞动。
<br/><br/>    那道修长、神秘、强悍的身影……
<br/><br/>    赫然是修罗！
<br/><br/>    此刻这台机甲双臂高高举起，纹丝不动的架住那只手掌，背后四台引擎喷涌出耀眼的红色光束。
<br/><br/>    这种巨兽的力量当真惊人，即便修罗晋级帝王体，在单纯的力量上都无法占据上风。
<br/><br/>    沐凡本不愿和这种生物交手，浪费时间。
<br/><br/>    只是……
<br/><br/>    它这只手伸过界了！
<br/><br/>    “吼！”
<br/><br/>    混沌巨兽一声狂躁的咆哮，它根本没看到掌心下是什么，仅仅凭借本能森然一握。
<br/><br/>    但是也在就在这一刻。
<br/><br/>    修罗双手猛地后撤半米。
<br/><br/>    两只森寒爪刃瞬间弹出！
<br/><br/>    修罗双手这一刻……深深刺入那只手掌之中。
<br/><br/>    “嗷！”
<br/><br/>    混沌巨兽凄厉的痛吼中，修罗双臂竟尽数刺入那厚重的兽爪之中。
<br/><br/>    “给我、滚开！”
<br/><br/>    沐凡眼中冰冷，双臂肌肉坟起如铁，这一刻从腰椎到颈椎，发出噼啪的骨骼爆响。
<br/><br/>    双臂向着左前方用力一甩！
<br/><br/>    呼的一声，混沌巨兽只感觉掌心中一股难以抵抗的巨力传来，而后它庞大的身躯被陡然倒举起。
<br/><br/>    修罗抱着那只手臂抡起的一瞬，就旋转至模糊！
<br/><br/>    “嗷————”
<br/><br/>    巨兽的咆哮先是连成一串，紧接着就好像慢放的磁带变得扭曲。
<br/><br/>    200米高的巨兽在天空被抡圆，直接卷成一个恐怖的白色龙卷。
<br/><br/>    修罗以每秒十转的速度转了整整三秒后，向前轰然一掷！
<br/><br/>    那头200米的混沌巨兽宛如一颗巨型炮弹……
<br/><br/>    笔直横飞出去！
<br/><br/>    破晓战舰上正瞪着两只大眼的机械巨龙【恶翼】，看到这一幕吓得连忙用翅膀挡住眼睛。
<br/><br/>    直至五秒后……
<br/><br/>    一声轰天巨响传来，它才松开翅膀。
<br/><br/>    只见远处的一座山直接被那头混沌巨兽撞成粉末。
<br/><br/>    踉踉跄跄的起来，那头混沌巨兽晃晃脑袋准备锁定仇人。
<br/><br/>    结果当它刚抬头的瞬间。
<br/><br/>    只见一道身高不过二十米的黑色身影早已悬停于半空。
<br/><br/>    那血红的眼睛看着和它森然相望。
<br/><br/>    身形后仰，一个标准的出拳姿态。
<br/><br/>    猩红披风刹那间崩碎成雾覆盖于拳锋。
<br/><br/>    “杀！”
<br/><br/>    沐凡的声音从胸腔绽放。
<br/><br/>    森冷的杀字中，修罗这一拳，将空气打出了直径超过五十米的巨型凹陷，轰然落到这头混沌巨兽的头顶。
<br/><br/>    砰——
<br/><br/>    噗！
<br/><br/>    这一瞬间，混沌巨兽那硬度堪比行星要塞的脑袋，宛如遭受重击的西瓜。
<br/><br/>    瞬间从头骨到脚。
<br/><br/>    整整200米高的身躯被一拳……
<br/><br/>    打爆！
<br/><br/>    轰！
<br/><br/>    一座环形山直接被印在这星球的表面。
<br/><br/>    那头混沌巨兽的毛皮夹杂着血肉铺满了整个坑底。
<br/><br/>    这瞬间的变故，在混沌巨兽中不亚于地震。
<br/><br/>    它们同时望来……
<br/><br/>    在看到缓缓从大地抽出拳头的修罗后。
<br/><br/>    所有的混沌巨兽竟然不约而同的散开……
<br/><br/>    丝毫没有为这惨死同伴出头的打算。
<br/><br/>    “我X……”
<br/><br/>    “王八蛋，这些生物竟然知道趋利避害！”
<br/><br/>    “欺软怕硬。”
<br/><br/>    “该死！”
<br/><br/>    无数骂声在天空作响。
<br/><br/>    但是很快这些骂声就又消失下去，因为扩散开来的混沌巨兽开始疯狂攻击眼前看到一切生物和机械。
<br/><br/>    那些愤怒的人们，直接被强行拖入战局。
<br/><br/>    回头看向身后，修罗的身影再度击破音障。
<br/><br/>    失控下即将旋飞落地的探险舰瞬间停住。
<br/><br/>    “我是沐凡。”
<br/><br/>    “欢迎回到……自由之翼。”
<br/><br/>    沐凡稳重的声音在舰内响起，白古月抬头，那眼中满是激动和喜悦。
<br/><br/>    “谢谢！”
<br/><br/>    柔弱的少女努力扶起自己的爷爷，含着泪花看向天空。
<br/><br/>    “站稳。”
<br/><br/>    修罗曲臂，轻轻一推。
<br/><br/>    这艘探险舰笔直的升向高空，当接近飞龙号的瞬间……
<br/><br/>    霎时消失。
<br/><br/>    “白古月，归队。”
<br/><br/>    “暗影，启航！”
<br/><br/>    在众多视线中，修罗也没入飞龙号下方消失不见。
<br/><br/>    他们眼睁睁的看着那艘鲜红如火的飞龙号，不紧不慢的升入高空，飞向那巨大的星系漩涡。        <br/><br/>