    
<br/><br/>    第一百六十七章宝物大殿
<br/><br/>    很快众人便是来到了秘境深处！
<br/><br/>    这里聚集了不少的天骄，他们的面前，是一座大殿，大殿不断释放着神光，众人看着大殿，目光都是忍不住涌现贪婪之色！
<br/><br/>    果然跟传说不假，秘境之中，有宝物传承！
<br/><br/>    不过此前无数天骄或者强者进入其中，都没有办法寻找到真正的传承，只能获得一些其他的宝物，但哪怕是获得了那些宝物，他们也会成为大陆的顶级强者！
<br/><br/>    可以说，如果能获得这大殿之中的宝物，会有多少的收获，难以置信！
<br/><br/>    众人忌惮地看着对方，众人能来到这里一方面是运气好，另外一方面，也是因为他们的实力本就不弱！
<br/><br/>    他们担心众人会互相争夺，不过好在，大殿还没有开启，众人并没有提前开始互相争夺！
<br/><br/>    他们此刻等待大殿开启！
<br/><br/>    很快，叶无双带着慕容雪等人也是来到了这里，不少强者都是看见了叶无双！
<br/><br/>    在场中等待的姜洛璃看见叶无双到来，带着北冥水来到了叶无双众人面前！
<br/><br/>    “叶公子，你们来了！”
<br/><br/>    “嗯！”叶无双点点头，慕容雪在一旁给纪幽汐等人介绍了一下姜洛璃两人的身份！
<br/><br/>    不少人看见了叶无双身边有纪幽汐，慕容雪，姜洛璃三大美人，一时间都是无比嫉妒，这小子是谁？怎么那么招女人缘！
<br/><br/>    “那个小子是谁？”
<br/><br/>    站在远处，一个年轻天骄目光落在叶无双的身上，眼中流露出来一抹厌恶的神色！
<br/><br/>    他乃是青云宗的天骄张泽，他十分喜欢慕容雪，甚至还曾经想要求亲，只是被拒绝了！
<br/><br/>    但是他依旧将慕容雪视为禁脔，没有想到叶无双竟然和慕容雪如此亲近！
<br/><br/>    他正想要上前找叶无双的麻烦！
<br/><br/>    不过此刻，大殿的大门开启了！
<br/><br/>    轰隆隆！
<br/><br/>    从其中直接释放出来无数的的霞光，宝光弥漫，瑞气蒸腾，仿佛是打开了一个宝库了一般！
<br/><br/>    “好多宝物！”
<br/><br/>    众人看见这些宝物，都是无比激动，这些宝物，众人仿佛看见了强大的神功武技，有人仿佛看见了起死回生的神丹妙药，有人看见了毁天灭地的绝世神兵，有人看见了无穷无尽的灵石……
<br/><br/>    “好多宝物，这难道就是秘境主人留下的传承吗？”
<br/><br/>    “如果获得了这些宝物，何愁不能成为顶级强者！”
<br/><br/>    无数疯狂的说道，眼中激动无比，此前进入秘境的武者天骄获得其他的宝物，都能成为强大的武者！
<br/><br/>    如果可以获得其中的宝物，绝对能成为顶级的强者！
<br/><br/>    “快去！”
<br/><br/>    “宝物只有那么多，先到先得！”
<br/><br/>    无数人疯狂激动，纷纷朝着宫殿冲去！
<br/><br/>    哪怕是北冥水，看见这些宝物也是无比激动，看着圣女说道，“圣女我们快走，免得宝物被抢光了！”
<br/><br/>    虽然以他们的实力，哪怕宝物被其他人抢光了，也可以从其他人手中抢走宝物，但是人太多，未必会发生意外！
<br/><br/>    姜洛璃的目光也是微凝，目光流光溢动，显然也是被这些宝物所吸引了！
<br/><br/>    慕容雪等人也是同样有抢夺宝物的冲动，不过他们都是看向叶无双，叶无双并没有太激动，反而是一脸平静！
<br/><br/>    “慢着，不用着急，里面有古怪！”
<br/><br/>    叶无双平静说道，劝阻众人不用太着急！
<br/><br/>    北冥水听见，嘲讽说道，“小子，你不会是怕了吧？再慢一点，宝物恐怕都会被抢光了！”
<br/><br/>    “叶公子既然说有古怪，就等会试试！”
<br/><br/>    姜洛璃听见，沉吟说道，最终还是认可了叶无双的决定！
<br/><br/>    果然，就在不少天骄刚刚进入大殿，下一刻就发出了凄惨的狂叫！
<br/><br/>    “啊啊！”
<br/><br/>    “不要！”
<br/><br/>    “给我去死！”
<br/><br/>    众人看着这些进入大殿的天骄，好像就疯狂了一般！
<br/><br/>    “怎么回事！”
<br/><br/>    “该死，快退！”
<br/><br/>    “赵涛怎么杀了自己！”
<br/><br/>    不少人看见先前进入的大殿天骄疯狂的开始自残或者互相攻击起来，短短瞬间，竟然全部死在了场中！
<br/><br/>    哪怕是不少想要进入的几大宗门的天骄，此刻目光也是微凝，急忙退后，止住了前进的步伐！
<br/><br/>    “这宫殿，有古怪！”
<br/><br/>    几大宗门的天骄脸色凝重的说道，进入大殿的天骄或者强者都直接死了！
<br/><br/>    哪怕他们对自己有信心，也不敢冒险！
<br/><br/>    所有人都只能眼睁睁看着宝物，不知道该怎么办！
<br/><br/>    “恐怕这大殿之中有阵法，不会让我们那么容易获得宝物的！”
<br/><br/>    此刻，一个年轻天骄缓缓开口说道，他的目光凝聚，看着场中！
<br/><br/>    “是陈少恭，他乃是幽泉宗的顶级天骄，虽然幽泉宗比不了四大宗门，但是陈少恭拜了东洲阵法师的公会的长老为师，他是大夏年轻一辈最强的阵法师，是东洲年轻一辈顶级的阵法天骄！”
<br/><br/>    不少人看见了此人，开口说道！
<br/><br/>    三大宗门张泽等人听见，也是纷纷上前！
<br/><br/>    “陈兄，不知道你能否破掉此阵！”
<br/><br/>    张泽看着陈少恭说道，眼中也满是期待之色！
<br/><br/>    “东洲年轻一辈顶级的阵法天骄！看来他有可能破掉此阵了！”
<br/><br/>    北冥水听见，高兴说道，他有些看不惯叶无双出风头！
<br/><br/>    “陈少恭？阵法师？恐怕他还没有办法化解这问题！”叶无双听见，冷笑说道！
<br/><br/>    虽然他感觉这大殿看起来瑞气升腾，宝光祥和，却是带给叶无双一种诡异的感觉！
<br/><br/>    而且有一种危机感觉，无处不在！
<br/><br/>    “这大殿的主人不简单，布置的阵法恐怕不俗，不过好在我有师尊送给我的宝物，我若出手，应该能破解此阵，不过等阵法破解之后，我要里面的三成宝物，如何！”
<br/><br/>    陈少恭看着张泽等三大宗门的天骄说道，场中众人他们的实力最强，比拼实力他未必能跟他们争夺，但是他们必须依赖他的阵法，因此他才能跟他们谈条件！
<br/><br/>    “我们同意！”
<br/><br/>    “好！”
<br/><br/>    “只要陈少能破解此阵，这大殿的三成归你！”
<br/><br/>    四大宗门的天骄听见，点点头，认可了陈少恭的话语！
<br/><br/>    “好，我就尽全力！”听见了众人的话语，陈少恭点头，而后一步踏出，周身有一股玄妙的感觉，仿佛与周围的天地融为一体！<br/><br/>