
傅焱行看着洛阳，神秘一笑：“过两天就知道了。”<br/><br/>
“切，不说算了。”洛阳毫不在意的瞥了他一眼，然后，扭头就走。<br/><br/>
傅焱行见她要走，连忙伸手抓住她的手腕，手上稍稍用力，就将人带进了自己的怀里，圈了起来。<br/><br/>
“生气了？”<br/><br/>
他将洛阳按在自己的大腿上坐着，唇却扫过她的脸颊，最终在她的耳畔停下来，说话的时候，热气直接喷到她的耳廓和脸颊上，酥酥麻麻的，洛阳的后脊背上，起了一层鸡皮疙瘩。<br/><br/>
洛阳一听到他这低沉的声音，就知道，这男人又开始撩骚了，连忙伸手拍开他的手。<br/><br/>
谁知，傅焱行的手，非但没有松开，反而越收越紧：“我工作做完了。”<br/><br/>
他的声音，越发的低沉性感起来。<br/><br/>
说话时，他的唇就贴着她的，一开一合，洛阳都能敏感的感觉到自己的唇畔被他说话时带动着上下颤动，心脏，也跟着狂跳起来。、<br/><br/>
男人黢黑的眸子，就像是两个黑色的漩涡，誓要将人给吸进去，跟着他一起沉沦。<br/><br/>
洛阳看着他眼睛里燃烧的那两簇火苗，似乎越烧越旺，就像是要将人给吞噬进去。<br/><br/>
她连忙将手放到他的肩膀上，用力一推，将人推得靠在了办公椅的靠背上。<br/><br/>
洛阳趁机站直身体，正了正神色，压了压狂跳的心脏。<br/><br/>
“行了，事情做完了，赶紧回家吧！”<br/><br/>
傅焱行看着她这样子，唇角牵起一抹好看的幅度。<br/><br/>
“害羞了？”声音揶揄着上扬。<br/><br/>
洛阳：“......”恶狠狠的剜了他一眼。然后，走进自己的办公室里，稍微收拾了一下。<br/><br/>
傅焱行将自己的办工作收拾好，起身，正打算进去，就看到她已经走出来了。<br/><br/>
“走吧！”洛阳说道。<br/><br/>
傅焱行伸手将她手里的风衣接过来，帮她穿上。然后，伸手，直接圈住她的腰身，搂着人，走出办公室。<br/><br/>
来到地下停车场，刚踏出电梯，他的脚步突然顿住。<br/><br/>
洛阳抬头看着他，疑惑道：“怎么了？”<br/><br/>
傅焱行没有说话，只是看着自己的那辆车，眯了眯眼。然后，一把将洛阳抱在怀里，转身，直接进了电梯。<br/><br/>
电梯门才刚刚合上，就听到一阵震耳欲聋的爆炸声，爆炸的冲击波，震得真个电梯都晃动得厉害。<br/><br/>
傅焱行将洛阳抱得更紧，将她好好的护在怀里：“别怕，有我。”<br/><br/>
虽然，他的声音是紧绷的，颤抖的，但是，他还是在尽量安抚洛阳，怕她害怕。<br/><br/>
洛阳咽了咽口水，虽然自己也害怕，但是，她还是郑重的点头。<br/><br/>
看着他此刻，额头上的青筋绷着，再加上刚刚的那一声震耳欲聋的爆炸，还有什么不明白的？<br/><br/>
刚才那一声爆炸，炸得她的灵魂都好像是要被炸得出窍了一样。<br/><br/>
她忍不住捂着自己快要跳出来的心脏，后怕的看着脸色铁青的男人。<br/><br/>
傅焱行带着洛阳，在地面上的那一层出了电梯。<br/><br/>
此刻，虽然邻近下班时间，但是，好歹，也才5点多，所以，此刻，公司里还有很多人。<br/><br/>
这爆炸的冲击波自然是惊动了在公司里办公的人，特别是燕七，他本来就是傅焱行和洛阳的保镖。<br/><br/>
<br/><br/>
在听到这声爆炸的时候，直接带着人，又打电话吩咐保安经理，将整个傅氏集团全部围了起来，不让一个人从这里离开。<br/><br/>
而那些听到爆炸声，就吓得冲出办公室的员工们，此刻，在听到不让他们离开的时候，都直接吵了起来。<br/><br/>
还有女员工吓得尖叫，哭泣，看着四周围着他们的保镖和安保人员，眼睛里满是愤怒。<br/><br/>
“为什么不让我们离开？为什么?”女员工愤恨的嘶吼：“这里这么危险，都爆炸了，呜呜呜呜......”<br/><br/>
“就是啊！你们凭什么这么做？”也有男员工也控制不住的怒吼起来：“我们要是出了什么事情，你们负的起责吗？”<br/><br/>
“傅氏集团这是得罪了什么人？”<br/><br/>
“傅氏集团的事情，关我们什么事？我们只是打工的。凭什么要我们跟着他们一起陪葬？”<br/><br/>
大家在听到是爆炸声的时候，都吓得口不择言，毕竟，任何东西，都比不上命重要。<br/><br/>
傅焱行带着洛阳出来之后，就看到了公司大门之前，乌压压的全部是人头，他们哭的哭，闹的闹，叫的叫......<br/><br/>
有人看到他搂着洛阳出来了，在靠近他们一圈儿的人看到他们之后，便闭嘴，没有再吵，而其他没有看到他们的人，还在那边吵闹得不可开交。<br/><br/>
傅焱行连忙拿出手机来，打电话给燕七。而洛阳，也在第一时间打电话回家，问自己的母亲和孩子们怎么样了？<br/><br/>
还好，庄园那边安保做得很好，孩子们和南宫书琴都在家里。<br/><br/>
收了电话，洛阳就看到傅焱行紧绷着脸，在打电话指挥燕七。<br/><br/>
“燕七，赶紧让所有工作人员离开这里。记住，是我们公司的人员，如果有生面孔，给我拦截下来。”<br/><br/>
“是，三爷。”<br/><br/>
这边刚一挂断电话，傅焱行又马上打电话报警。<br/><br/>
这边，燕七阻止着自己的下属和保安经理带着人，一起维持好秩序，让公司里的员工，有条不紊的撤离。<br/><br/>
洛阳被傅焱行搂到一边，相对较为空旷的地方。<br/><br/>
男人下颌线绷着，绷得死紧。<br/><br/>
洛阳看着他那张山雨欲来的脸，她什么都没有说，只是乖巧的依偎在他的怀里。<br/><br/>
此刻，他应该知道是谁搞的鬼了。她也不去打扰他，让他好好仔细想清楚。<br/><br/>
人群才疏散到一半，警察就来了。<br/><br/>
警察看着他们，打了声招呼。傅焱行便搂着洛阳，带着警察去了地下停车场。<br/><br/>
一走进去，就闻到一股浓烈的烧焦的味道。<br/><br/>
警察在四周，拉了警戒线，然后，走到傅焱行被烧成废铁的车子旁边。<br/><br/>
因为爆炸的原因，这辆车周围停着的四五辆车子，也全部被炸得四分五裂，有两辆因为靠得太近，几乎也被炸成了废铁。<br/><br/>
洛阳看着面前这场景，一阵后怕，后脊背上，一层又一层的冷汗冒出来。<br/><br/>
这要是......，他们坐在车上了，那后果，简直不堪设想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70496360"&nbsp;&nbsp;chaptername="515，谁在搞鬼？">加入书签</a>
</div>
