    
        <br/><br/>    想到这个，他的眼角不禁泪湿。
<br/><br/>    尹今希倒了一杯果汁过来，好奇的问道：“你怎么知道我住在这儿？“
<br/><br/>    “我问了小优。”他说。
<br/><br/>    其实他一直默默关注她，她搬家这样的大事，他怎么会不知道。
<br/><br/>    不让她知道，是不想给她负担。
<br/><br/>    “你是准备去参加发布会？”他问。
<br/><br/>    尹今希微笑的点点头。
<br/><br/>    但马上她意识到不对劲，他没有恭喜她。
<br/><br/>    他在这时候赶过来，应该不是无缘无故的。
<br/><br/>    “季森卓，你……”但她也拿不准，他是不是给她送请柬来的。
<br/><br/>    他是真的要和符媛儿结婚了吗！
<br/><br/>    “今希，”却见他脸色沉重的开口，“有些事情我想跟你说……我知道你得来今天这个角色不容易，但你至少有权利知道这件事……”
<br/><br/>    尹今希怔看着他，他的话吓到她了。
<br/><br/>    “让你当女主角，是杜导的阴谋！”季森卓的情绪有些激动。
<br/><br/>    他找人仔细了解过，当年事情的真相，杜导已经是秦家认可的准女婿，于父能和秦嘉音在一起，是因为使了手段横刀夺爱。
<br/><br/>    而杜导有意让尹今希当上女主角，就是要借着这个机会，翻出这段陈年旧事，报复于父！
<br/><br/>    尹今希是他的棋子！
<br/><br/>    “不会的，”尹今希从震惊中回过神来，“秦伯母告诉我，她从来没接受过杜导！”
<br/><br/>    “她如果告诉你事实，不就是翻起过去的不堪？”季森卓不屑的轻笑，“她现在已经不是当年的女孩，她有家庭，有事业，轻易绝不敢冒险！”
<br/><br/>    “当年究竟发生了什么事？”尹今希问。
<br/><br/>    “说来也简单，秦嘉音和杜导订婚后，却怀了别的男人的孩子，这个孩子就是于靖杰。”
<br/><br/>    “秦家为了自己的声誉，用手段停掉了杜导筹备三年的电影，好几个投资商遭受损失，逼得杜导最终不得不跑去国外发展……”
<br/><br/>    对杜导来说，于家、秦家几乎毁掉了他的人生，换作任何人，都会恨得咬牙切齿！
<br/><br/>    “可是……”尹今希还是不敢相信，“他们还是像朋友一样的相处着……”
<br/><br/>    尹今希亲眼见过的，他们一起喝咖啡，杜导还去于家做客。
<br/><br/>    “杜导有心报复，用朋友身份接近他们当然是最好的，”季森卓接着说道，“今天发布会结束后，才是好戏刚刚开场。”
<br/><br/>    可以预见的是，以尹今希为切入点，会有人八出秦嘉音和杜导的关系，由此牵出当年的事实。
<br/><br/>    这就是杜导要求的效果，他要让所有人知道于家和秦家的真面目！
<br/><br/>    所以，杜导接手《求仙》这个项目，本身就是一个阴谋！
<br/><br/>    尹今希只能算是……炮灰……
<br/><br/>    不，尹今希自己不这么看，她觉得自己是阀门。
<br/><br/>    只要她彻底放下这个女主角，只要她今天出现在发布会现场，杜导的阴谋就没法继续！
<br/><br/>    “今希，你是想好了，放弃这次的角色？”他看出她脸上的决色。
<br/><br/>    尹今希点头：“我之前不明白，如果只是按照秦伯母说的，她曾拒绝过杜导的追求，为什么不能告诉于靖杰这件事。”
<br/><br/>    现在她明白了，秦嘉音有所隐瞒，她不想让于靖杰知道自己的出生伴随着失信和背叛。
<br/><br/>    于父也不是真正对于靖杰花心思在女演员身上就生气，他故意将于靖杰控制在家里，也是为了让尹今希像只无头苍蝇似的抓瞎。
<br/><br/>    如果没预料错的话，于父还会在尹今希去发布会的途中设绊子。
<br/><br/>    “今希，你还好吗？”她苍白的脸让季森卓心疼，但他不后悔。
<br/><br/>    尹今希点头，唇角露出一丝微笑，却是发自内心的。
<br/><br/>    “如果我放弃这个角色，能换来他不被人揭开这段身世的伤疤，我觉得值得。”
<br/><br/>    这个“他”当然指的是于靖杰。
<br/><br/>    季森卓的心像遭受了一记重拳，又痛又闷，无法呼吸。
<br/><br/>    不过他都习惯了。
<br/><br/>    “谢谢你跟我说这些。”尹今希站起来，拿起随身包，似仍然准备外出。
<br/><br/>    “今希……”季森卓不明白。
<br/><br/>    “我不会去发布会，”尹今希眼神坚定，“我要去见一个人。”
<br/><br/>    公司派来的车子已经在楼下等待。
<br/><br/>    季森卓走出电梯，看着尹今希坐上了那辆车。
<br/><br/>    她坐这去发布会的车，是想要见到谁？
<br/><br/>    车子往前行驶，尹今希拿出手机给于靖杰发了一条消息，我要去发布会了，等着祝贺我正式成为女一号吧。
<br/><br/>    车子在市区内转了二十分钟，开上市郊的高架桥，忽然，两辆车从左右两边超出，将尹今希坐的车子逼停。
<br/><br/>    “怎么回事！”司机疑惑的嘟囔。
<br/><br/>    只见那两辆车上走下来几个人，为首的高大男人上前，敲开了车窗。
<br/><br/>    “尹小姐，”他彬彬有礼的说道：“于总请您去公司喝茶。”
<br/><br/>    司机皱眉：“尹小姐要赶去参加电影发布会！”
<br/><br/>    高大男人并不搭理司机，目光盯在尹今希脸上。
<br/><br/>    尹今希的心早已沉到了谷底。
<br/><br/>    当季森卓跟她说那些话的时候，她已料到于父会想办法阻止她去参加发布会。
<br/><br/>    所以，她上车时故意给于靖杰发了一条消息。
<br/><br/>    她是知道的，于靖杰的手机在于父手上。
<br/><br/>    当事实果然如此，只能证明季森卓说的都是真的！
<br/><br/>    “司机，”她定了定神，说道：“麻烦你转告陆总和宫先生，我不能出演女一号的角色了，详细的情形我过后再对他们解释。”
<br/><br/>    说完，她下车离去。
<br/><br/>    发布会缺席而已，不会给他们造成实际的经济损失，反而会带来话题，增加流量，是营销人员喜闻乐见的事实。
<br/><br/>    尹今希在高大男人的带领下，来到了于父的公司，真正的于氏集团。
<br/><br/>    于父坐在宽大的办公室里。
<br/><br/>    办公室的装潢简约大气，每一样物品都是原色实木打造，尹今希不认识这些实木的品种，但能感觉到很贵。
<br/><br/>    坐在这样办公室里的于父，在尹今希眼里，并没有显得多尊贵。
<br/><br/>    反而更添几分……虚伪。
<br/><br/>    “于总似乎很害怕我出现在今天的电影发布会上。”所以，她开门见山，不想跟他废话。
<br/><br/>    于父眼里闪过一丝惊诧和恼怒，“你找人查我！”
<br/><br/>    她的冷静和讥诮，说明她已经完全知道内情。
<br/><br/>    “我对您的过去没有兴趣，”尹今希面无表情，“我只是替靖杰感到心寒，他费了那么多心思想要做成的事情，最后却因他父亲的私心毁于一旦。”
<br/><br/>    于父冷笑：“你是在为自己鸣不平吧，好不容易得到的角色说没就没。”
<br/><br/>    尹今希冷冷看向他：“我不知道于总接下来打算怎么做，但我会守住这个秘密，我永远不会让靖杰知道，他的父母曾经如何深深伤害过一个无辜的男人！”
<br/><br/>    “砰”的一声，于父一拳重重砸在桌上。
<br/><br/>    她以为她是谁，有资格评判他的所作所为！
<br/><br/>    尹今希丝毫不惧怕，她之所以仍然坐上去发布会的车，还特意给于靖杰的手机发消息，就是为了见于父一面。
<br/><br/>    现在要说的话已经说完，她转身便离开。
<br/><br/>    直到离开了于氏集团，她也不确定自己做的是对还是错。
<br/><br/>    但她只要确定，自己不会后悔，就对了。
<br/><br/>    **
<br/><br/>    尹今希缺席《求仙》电影发布会的消息，很快热搜登顶。
<br/><br/>    但尹今希这边还是安静的。
<br/><br/>    因为她的某博账号，对媒体公布的手机号，都是小优在打理。
<br/><br/>    一下午将小优忙得够呛。
<br/><br/>    “今希姐，已经有一百三十三家媒体要求对您进行采访，做节目了。”小优接电话累到不想说话。
<br/><br/>    尹今希抿了一口咖啡，微笑问道：“做节目？给的车马费怎么样？”
<br/><br/>    “你现在可是一线哎，当然不能低于行业平均水平。”
<br/><br/>    尹今希轻松的耸肩：“看在钱的份上，你挑几个接下来吧。”
<br/><br/>    小优若有所思的打量尹今希，尹今希做事从来不把钱放在第一位，怎么可能为了车马费接采访节目。
<br/><br/>    今希姐一定是在下一盘很大的旗！
<br/><br/>    小优正想问个明白，电话又响起了。
<br/><br/>    尹今希的电话也同时响起，是秦嘉音打过来的。
<br/><br/>    她深吸一口气，得了小半天的清闲，现在开始，要开始忙碌了。
<br/><br/>    “小优，你在这儿忙吧，”接了电话后，尹今希嘱咐小优，“我出去一趟。”
<br/><br/>    “不用我陪你？”
<br/><br/>    “去处理一点私人事情。”
<br/><br/>    闻言，小优马上明白是怎么回事了，立即挥挥手，让她快去。
<br/><br/>    尹今希离开后，她接着处理各方询问，不多时，又听到门锁响动的声音。
<br/><br/>    “今希姐，这么快就回来了？”她冲门口抬起头。
<br/><br/>    却见进来的人是于靖杰。
<br/><br/>    两人互相看了一眼，都有点懵。
<br/><br/>    于靖杰以为尹今希在家。
<br/><br/>    而小优则认为尹今希刚才出去，就是和于靖杰约会儿去了~
<br/><br/>    “尹今希在哪里？”于靖杰问。
<br/><br/>    “今希姐说去处理一点私人事情……”小优抿唇，“我还以为她和你见面去了。”
<br/><br/>    私人事情……于靖杰一阵恼怒，这丫头，不接他电话，神神秘秘在干些什么事情！
<br/><br/>    “她出去之前没接到谁的电话？”于靖杰继续问。
<br/><br/>    小优回忆了一下，“接了一个电话，但我不知道对方是谁。”
<br/><br/>    “她为什么没去发布会？”于靖杰又问。
<br/><br/>    小优忍不住要抓脑袋了，今天太巧了，于靖杰问的，都是她不知道的。
<br/><br/>    “要不你给今希姐打电话……”话没说完，于靖杰已经不耐的离去。
<br/><br/>    小优还剩半句没说完，“不然发消息也行……”
<br/><br/>    哎，这俩人玩躲猫猫，干嘛牵连她这个小无辜！        <br/><br/>