
月千澜则是被越发冷落，府内的人，人人都尊敬二小姐月倾华，根本不将大小姐月千澜放在眼里。<br/><br/>
而冯氏，渐渐的也对月晟丰心灰意冷。<br/><br/>
有了沈家财力的帮衬，月晟丰终于坐上了丞相之位。<br/><br/>
月家以为出了一个丞相，京都的不少官员，富贵之人，都渐渐与月家来往甚密。<br/><br/>
月家，不过数月，已经成了京都城人人都追捧讨好的新贵。<br/><br/>
月晟丰冷落冯氏，故此让沈氏掌家。<br/><br/>
京都城里，有什么宴席参加，他也都是带着沈氏前去。<br/><br/>
对外，他就对人说，这是他的二夫人。<br/><br/>
京都城的人，都渐渐知道了，月家这位二夫人才是月家真正的当家主母！<br/><br/>
沈氏越发得意张狂起来，她爬的越高，那野心便越大。<br/><br/>
渐渐的，她已经不满足，那个二夫人的位置了。<br/><br/>
她想要将冯氏踢下去，自己坐上大夫人的位置。<br/><br/>
她将这个想法，说给沈岩听，让他帮自己想想办法。<br/><br/>
沈岩沉吟许久：“月晟丰现在的风头，越来越大，这时候若是传出他休妻，扶妾上位的消息，恐怕会对他的仕途产生影响。我想，他是不可能同意，要休了冯氏，扶你上位的。”<br/><br/>
沈氏攥着帕子，眼底闪着一片阴霾。<br/><br/>
“难不成，我真的要做一辈子的妾吗？哥，倾华这几年，长得越发倾城绝色，说她是大越国第一美人，也不为过的。我就没见过，能比倾华更美丽的女孩……”<br/><br/>
“她是注定要成为太子，要成为将来的皇后的。可……如果，她有个出身妾室的娘……恐怕，她成为太子妃，皇后的这条路，不太好走。我们大越国，自来都是唯有嫡系才能坐上那尊贵无比的高位的。”<br/><br/>
沈岩也想到了这一点，他眼眸晦暗，沉默了许久。<br/><br/>
沈氏说的道理，他也懂。<br/><br/>
可如今，根本没有什么好的理由，能够让月晟丰顶着巨大的非议，而去休妻。<br/><br/>
所以这件事，还是要从长计议。<br/><br/>
他劝沈氏稍安勿躁，再等一些时日。<br/><br/>
结果这一等，差不多又过了半年。<br/><br/>
月千澜整日昏昏沉沉的，她根本就回不到小月千澜的身体里去了。<br/><br/>
她就像是一抹幽魂一般，飘在四周。<br/><br/>
月府内发生的事情，冯氏和小月千澜遭受的一切，她根本不能插手过问。<br/><br/>
她只能看着，不能改变任何事情。<br/><br/>
她估算着时间，隐隐猜到，距离冯家出事，就在这几天。<br/><br/>
冯家被灭门，她至今都不知道幕后凶手是谁。<br/><br/>
所以，月千澜离开了月府，去了冯家。<br/><br/>
谁知，她终究还是去晚了。<br/><br/>
当她来到了冯家门口时，冯家大门敞开，隐隐有血腥味，铺面而来。<br/><br/>
月千澜的脸色一变，她连忙抬脚踏进了冯家。<br/><br/>
入目的，便是一片血色。<br/><br/>
老的，小的，男人女人，皆都没有逃过这一场浩劫。<br/><br/>
血流成河，那血，几乎流淌到了冯家的每一个角落。<br/><br/>
月千澜手脚冰凉的，站在血色之中。<br/><br/>
突然，她看见了两个黑衣人影。<br/><br/>
月千澜咬着唇瓣，忍着眼底的泪水，不让它们滑落。<br/><br/>
【ps：之所以写前世，是因为有些隐藏的伏笔，还没解开。所以，用了这样的方式，让月千澜回去，一一解开自己心中藏着的疑惑！】<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333818"&nbsp;&nbsp;chaptername="第1260章">加入书签</a>
</div>
