    
<br/><br/>    你若安好便是晴天：你就别谦虚了，除了你还能有谁？
<br/><br/>    田野没再回复，直接把手机调了静音，继续做题。
<br/><br/>    他不觉得自己这次的作文能得到满分。
<br/><br/>    除非因为这次题目难，老师故意放水了。
<br/><br/>    **
<br/><br/>    这个周末，学生们大多都是在紧张等成绩中度过的。
<br/><br/>    特别是语文成绩，想都不敢想啊。
<br/><br/>    周一，早自习下，就有去办公室送作业的同学打听了消息回来。
<br/><br/>    “我去送作业的时候数学老师没在，听说是去看成绩了。”
<br/><br/>    “数学成绩出来了？”
<br/><br/>    “嗯嗯，所有排名得下午才能出，但单科卷子应该已经送来了。”
<br/><br/>    “天呐天呐，紧张死我了！”
<br/><br/>    除了总成绩排名，19班学生这次考试还有件更重要的事——
<br/><br/>    那就是让赵玉环跟他们道歉！
<br/><br/>    女生们围到周瑶桌子旁。
<br/><br/>    “瑶瑶，你可是我们全班的希望，这次数学能不能拿满分啊？”
<br/><br/>    周瑶也特别紧张，手一直抠着书本小角角：“我说不准，第二节就是数学，到时候就知道了。”
<br/><br/>    她到目前为止，确实没发现自己有做错的题，但毕竟她对的都不是最终标准答案，而且也不知道有没有写马虎的地方。
<br/><br/>    她怕同学们失望，所以不敢提前说。
<br/><br/>    上午第一节，学生们都在安静上课，办公室那边老师进进出出，查成绩的查成绩，领卷子的领卷子，已经忙活起来了。
<br/><br/>    数学卷子是最先拿回来的，一个很大的密封文件袋，里面厚厚一大摞卷子，全年级学生的都在一起。
<br/><br/>    赵玉环直接带领数学组的所有老师，分各班的卷子。
<br/><br/>    都是心急的人，等不及工作人员统一分了。
<br/><br/>    拆封之前，赵玉环一眼就注意到，文件袋背面用油笔标了个数字12。
<br/><br/>    她对着其他重点班老师，抬手点了点那数字，笑得高深：“看见没有？这就是咱们一中的实力。”
<br/><br/>    这个标记老师们都懂，是卷子里满分的数目。
<br/><br/>    三中一共就3个满分，一中却有12个，是他们的四倍。
<br/><br/>    这还是本次考试难度最低的数学成绩。
<br/><br/>    几个老师一人一小摞，按学号分班级。
<br/><br/>    大家边分，边捋自己班和竞争对手班级学生的成绩。
<br/><br/>    特别是那12个满分的究竟花落谁家，老师们都在心里暗暗较着劲儿。
<br/><br/>    很快，有老师找到第一个满分。
<br/><br/>    结果丝毫不让人意外。
<br/><br/>    “赵老师，恭喜了啊，你们班田野这次数学又是满分。”
<br/><br/>    那老师一看到田野的名字，直接就往后瞄了眼分数，果不其然……
<br/><br/>    赵玉环喜上眉梢地接过田野的卷子，之前监考的时候她心里就有数了。
<br/><br/>    接下来，其他重点班也陆续出现满分。
<br/><br/>    赵玉环现在就带一个班，她的卷子先挑完，他们班以总共5个满分的优异成绩遥遥领先其他重点班。
<br/><br/>    一个班级，占了几乎全年级一半的满分数量，其他班老师都羡慕死了。
<br/><br/>    卷子只剩最后一点，已经找出11个满分。
<br/><br/>    赵玉环看一眼现在还在分卷子的叶苗、和另外一个也挺有能力的重点班老师。
<br/><br/>    心里已经有数了。
<br/><br/>    她走到那个重点班老师跟前：“不错啊小汪，最后一个满分也在你们班，加在一起，你们班也3个满分了。”
<br/><br/>    “哎呀，你们班5个，我们班才3个，跟你们还是差了一截，”汪老师嘴上说着，但心里还是高兴的，最后两张卷子，正好她班一张，叶苗班一张。
<br/><br/>    她胸有成竹地拿起自己班那张，颇有些炫耀地笑道：“这次的卷子，一百四十多分的不少，但能一题不马虎、拿到满分还是凤毛麟角啊……”
<br/><br/>    说着，她视线扫到手中那张卷子。
<br/><br/>    身子猛的一僵。
<br/><br/>    146？
<br/><br/>    怎么不是150？
<br/><br/>    反应过来是怎么回事儿后，汪老师一脸不可置信的看向已经被叶苗拿走的最后一张卷子。
<br/><br/>    19班周瑶，150满分。
<br/><br/>    赵玉环当场脸就黑了。
<br/><br/>    叶苗激动地握着那张卷子，努力就会有回报，她真是为自己的学生感到高兴。
<br/><br/>    想起赌约的事儿，她直接抬头：“赵老师。”
<br/><br/>    谁知赵玉环就像没听见一样，拿着卷子已经出了办公室。
<br/><br/>    叶苗抿抿唇，装傻是没有用的，作为成年人，就该为自己的行为负责。
<br/><br/>    下课铃响了，第二节就是叶苗的课，她收拾好卷子，先回了教室。
<br/><br/>    一进教室，原本还在交头接耳的学生们立刻安静下来，齐刷刷将目光射向她。
<br/><br/>    都挺紧张。
<br/><br/>    大家知道，这次他们班能不能有满分，就看数学成绩了。
<br/><br/>    叶苗笑了笑，把卷子分成几摞，给坐在门口的学生发下去。
<br/><br/>    同学注意到，她手里还留了一张。
<br/><br/>    她拿着那张卷子，亲自走到周瑶课桌前，扬声宣布：“这次考试级部12个满分，咱们班有一个，就是周瑶。”
<br/><br/>    几秒钟的反应后，全班爆发出热烈的欢呼声。
<br/><br/>    周瑶高兴地笑着，都快被他同桌晃散架了。
<br/><br/>    她回头看向教室后排。
<br/><br/>    唐天骄和夏夜朝她投来：‘大宝很长脸，爸爸妈妈很欣慰’的表情。
<br/><br/>    卷子全部发下去，十九班这次整体成绩都有提升。
<br/><br/>    140分以上的竟然还有五个同学。
<br/><br/>    唐天骄看到自己那张也激动了。
<br/><br/>    123分！
<br/><br/>    妈妈呀！
<br/><br/>    她真破天荒头一遭考这么高的分数！
<br/><br/>    直接拍了照，给她爷爷发了过去。
<br/><br/>    夏夜成绩还是那样，不过她心态特别好，跟唐天骄说：“我这次主要复习语文了。”
<br/><br/>    唐天骄安慰似的摸了摸她头。
<br/><br/>    同桌太惨了，这么用功复习语文，结果这次语文题却最难。
<br/><br/>    学生们干劲十足，叶苗只用了一节课，就把大题都讲完了。
<br/><br/>    下课铃响，有学生在讲台问题。
<br/><br/>    今天出成绩，所以大课间不做操，时间挺充裕。
<br/><br/>    “你们看，那不是赵老师吗？”
<br/><br/>    “她是来给咱们班道歉的？”
<br/><br/>    “拉倒吧，她能这么自觉？”
<br/><br/>    叶苗顺着看向教室外，赵玉环当然不是来找他们道歉的，她视线直直的往前走，应该是去隔壁班找其他老师说事的。
<br/><br/>    叶苗这次没给她留面子，以免她耍赖，直接当着学生的面，挺有礼貌地叫住她：“赵老师，麻烦您先来一趟我们班。”<br/><br/>