    
<br/><br/>    秦风回到门诊，发现自己的桌子上居然多了一袋水果。
<br/><br/>    “这水果，你们两个谁买的？”秦风问道。
<br/><br/>    “不是我们买的，是食堂阿姨的儿子送过来的。”张瑶道。
<br/><br/>    秦风皱眉道：“这可不能收，岳梦你帮我送到食堂阿姨的病房吧。”
<br/><br/>    “秦哥，你这就难为人了，到时候我去食堂吃饭，阿姨不给我压菜怎么办？”岳梦露出苦瓜脸。
<br/><br/>    毕竟在大学里面被手抖的阿姨支配了那么多年，好不容易在医院遇到了一个这么好的食堂阿姨，岳梦可不想重蹈覆辙。
<br/><br/>    秦风提着水果前往食堂阿姨所在的病房，刚走进去没一会，就被食堂阿姨轰了出来。
<br/><br/>    还是很生气的轰出来那种，意思也很明白，那就是秦风不收下这水果，就是看不起她。
<br/><br/>    秦风没办法，只好重新提回门诊，跟岳梦还有张瑶分食了。
<br/><br/>    至于分给整个科室，这点水果完全不够，无法分配到每一个人的话，就尽量别去做好人，不然容易得罪人。
<br/><br/>    中途，还有其他医护人员进来，秦风让他们也分了点，这种就不会得罪人。
<br/><br/>    毕竟主动送上门，和别人主动上门，你送出去的东西，代表的意义都是不同的。
<br/><br/>    秦风吃完一根香蕉，门诊就来了一个病人。
<br/><br/>    是一名四十多岁的男性患者，在家属的搀扶下坐了下来。
<br/><br/>    秦风开始系统性的询问。
<br/><br/>    “姓名？年龄……”
<br/><br/>    “具体是什么情况？有什么不舒服的地方？”
<br/><br/>    患者捂着腹部道：“就是下午的时候，我给自己倒了一杯水，胸口就很痛，杯子也拿不稳了，差点晕倒过去，但是现在又从胸痛变成腹痛了，所以想让医生给我看看。”
<br/><br/>    “大概是什么时候从胸口痛变成腹痛的？”秦风抓住关键点问道。
<br/><br/>    “半个小时前，在等号的时候。”患者道。
<br/><br/>    他是因为胸痛过来挂的号，但是排队等号的时间，疼痛转移了。
<br/><br/>    秦风皱起了眉头，这可不是什么好消息，无论是对病人还是医生来说。
<br/><br/>    病灶转移，很大程度上就有可能是出血，内出血的那种，因为积血的原因，从而诱发压迫痛感。
<br/><br/>    “就是你胸痛的时候，你那个地方痛？前面还是背面？上还是下？”秦风边记录边问道。
<br/><br/>    “后背和前胸都痛，一阵一阵的。”
<br/><br/>    秦风一下子警惕起来，前胸和后背都出现疼痛感，那很大程度上就是一种疾病：主动脉夹层！
<br/><br/>    只不过这也是一种猜测，主动脉夹层疼痛感是那种撕裂一般的，如果有人撕过自己结痂的伤口，就能体会到那种感觉。
<br/><br/>    “疼痛的感觉能形容一下吗？”秦风问道。
<br/><br/>    “就是那种整个人仿佛要被撕开一样。”患者道。
<br/><br/>    秦风瞳孔收缩了一下，患者是主动脉夹层的情况再次增添一分。
<br/><br/>    “有高血压病史吗？”秦风问道。
<br/><br/>    “有了，十几年了。”
<br/><br/>    “有按时吃药吗？”
<br/><br/>    “这个……”患者尴尬的看着秦风。
<br/><br/>    秦风懂了，这就是没按时吃药，没有正确正规的去控制血压，升高的时候，走个过程吃一下，血压下去了，就停了。
<br/><br/>    这种情况，特别是对老年人来说，是很致命的。
<br/><br/>    老年人的很多病，都是因为对高血压的认知度不深，觉得高血压危害性不大，所以放松的警惕，导致演变成更为严重的疾病，主动脉夹层就是其中一种。
<br/><br/>    “岳梦，给这位患者量一个血压。”
<br/><br/>    岳梦拿着测血压的仪器开始给患者量血压，秦风则是从医院内网输入患者的身份证号，找寻着患者的病例。
<br/><br/>    发现患者的病历在魔都第一人民医院系统里面，一年前在那边做过胃镜检查，有糜烂性胃炎。
<br/><br/>    “你还有胃炎？”秦风问道。
<br/><br/>    “对，所以腹痛的时候，我以为是胃病，我一般都携带胃药，今天口服胃药后，反而出现了头痛，恶性的感觉。”患者点头道。
<br/><br/>    “医生，我丈夫他晚上睡觉的时候，经常冒冷汗，这是什么原因？”患者妻子忍不住插话道。
<br/><br/>    “是不是浑身发抖的那种冒冷汗？”秦风问道。
<br/><br/>    “对对！”
<br/><br/>    秦风错愕的看着患者，浑身发抖冒冷汗，那可是忍受着疼痛才会出现了身体特征。
<br/><br/>    可是都严重到冒冷汗了，为什么现在才来医院？
<br/><br/>    秦风脑海中出现了好几个问号。
<br/><br/>    此时，岳梦那边的血压也量好了。
<br/><br/>    左上肢血压180/110mmhg，右上肢血压175/115mmhg。
<br/><br/>    这已经属于危险性高血压了，比普通的高血压还要高很多。
<br/><br/>    “你来之前吃过降压药不？”秦风问道。
<br/><br/>    “吃了，不然我都走不动路。”患者道。
<br/><br/>    秦风心中警铃响起，吃了降压药，血压还这么高，那没吃药前，岂不是都快爆表了。
<br/><br/>    这已经有百分之九十的可能性是主动脉夹层了。
<br/><br/>    “我现在怀疑你的病因是主动脉夹层引起的，这个病……”秦风将主动脉夹层的危害说了一遍。
<br/><br/>    毕竟如果真的是主动脉夹层，那么对于患者来说，每分每秒都是有可能死亡的。
<br/><br/>    主动脉夹层的患者，可能有百分之二十五的人会在24小时内死亡，有百分之五十的人会在一周内死亡，至于患病一个月以上的，死亡率高达百分之七十五，患病一年以上，死亡率高达百分之九十五。
<br/><br/>    听秦风说完，患者也是大吃一惊。
<br/><br/>    “这个病有这么严重吗？医生，你可不要骗我！”患者眼中出现警惕之色。
<br/><br/>    秦风一阵头疼，最怕就是遇到这种患者，跟那天的老头子一模一样。
<br/><br/>    这也是能理解为什么病情拖到这么严重才来医院了。
<br/><br/>    第一不想花钱。
<br/><br/>    第二就是不相信医生。
<br/><br/>    秦风虽然心中有气，但是也不能对患者发，只能忍着，耐心的跟患者进行劝导。
<br/><br/>    “你现在的病情真的很危险，我建议去做个胸部CT，如果可以，尽量再去做个主动脉的CTA，早点出结果，早点进行手术治疗。”秦风道。
<br/><br/>    患者妻子担忧问道：“医生，这个CT做一次多少钱啊？”
<br/><br/>    “只要200多就行了。”秦风道。
<br/><br/>    “这么贵？”
<br/><br/>    秦风深吸一口气，200块钱换一次活的机会，不然等血管破裂，那检查可就不是200了。而且还是强制性检查，你不检查，那就直接等死。<br/><br/>