    赵香云背着装了粮食的背篓，到了县城最大的黑市，一处靠近汽车站的小巷子里。
<br/><br/>    也许是离汽车站近，人多眼杂，倒是不担心做交易会被人抓住。
<br/><br/>    赵香云已经不是第一次来黑市做买卖了，所以表现的很是平常。
<br/><br/>    进了专门做黑市交易的小巷子，赵香云开始物色交易对象。
<br/><br/>    从上两次交易中，得出来的经验，她得找那些穿工装的工人。
<br/><br/>    他们工资高，一个月二三十块钱，买些细粮，不在话下。
<br/><br/>    蹲了一会儿，还真让赵香云找到了一个看起来不错的交易对象，一个约莫三十多岁，穿着工人装的男人。
<br/><br/>    她走上前，停在男人面前，压低声音问：“要细粮吗？”
<br/><br/>    “细粮？”男人眼睛一亮。
<br/><br/>    “面粉，大白米我都有！”赵香云说。
<br/><br/>    男人惊讶的说不出话来了。
<br/><br/>    这一趟出来，就是看看黑市上，有没有粮食买的。
<br/><br/>    他媳妇生娃儿还没半个月，总是吃那些粗粮，没营养就算了，重点是半个月大的娃娃，还等着他媳妇去奶。
<br/><br/>    这要是再不下nai,孩子都要被饿死了。
<br/><br/>    “闺女，你真的有大白米和面粉？”男人问。
<br/><br/>    “当然，我们找个没人的地方做交易吧！”赵香云说。
<br/><br/>    赵香云先离开，男人跟在她身后。
<br/><br/>    两个人一前一后的，倒也没有引起任何人的怀疑。
<br/><br/>    出了小巷，直奔另外一条没人的巷子。
<br/><br/>    赵香云将自己背的背篓放了下来，将背篓打开，抓了一把大白米和面粉，递到男人眼前。
<br/><br/>    “你……你有多少？能够全给我吗？”男人激动坏了。
<br/><br/>    “约莫二十斤！”赵香云说。
<br/><br/>    粮食她是有，但不能一次卖给一个人太多。
<br/><br/>    万一被人盯上，就麻烦了了。
<br/><br/>    “二十……斤？”
<br/><br/>    二十斤细粮，换成粗粮，能够换六十斤。
<br/><br/>    六十斤粗粮，一大家子人，能够吃多久了！
<br/><br/>    不过，这不是重点，重点是有了细粮，他媳妇也能够吃顿好的了。
<br/><br/>    “大白米和面粉都是五块钱一斤，你若是有工业卷，再给我几张工业卷。”赵香云说。
<br/><br/>    工业卷，是她来的目的之一。
<br/><br/>    “工业卷？我有！我有！不过我钱没带够，闺女，你要不……要不和我回去一趟，在我家外头等我，我给你拿钱？”
<br/><br/>    男人压根没有想过，自己能够一次性买到二十斤细粮。
<br/><br/>    他以为，自己顶多花高价，买了一二斤细粮。
<br/><br/>    估计还得求爹爹告奶奶的祈求自己运气好才行。
<br/><br/>    “去你家？”赵香云有些犹豫。
<br/><br/>    她也不认识眼前的人，随随便便去他家也不好。
<br/><br/>    虽然，她现在这副尊容，估计也没有人愿意打劫。
<br/><br/>    可她有细粮啊！
<br/><br/>    见赵香云不愿意，男人慌了，“闺女，我不是坏人，我……我家里还有个刚刚生产的媳妇，她和娃儿们都等着这些细粮救命！求求你了……”
<br/><br/>    男人说的可怜极了。
<br/><br/>    赵香云动了恻隐之心。
<br/><br/>    她或许应该试着相信眼前的人。
<br/><br/>    就当是为了他媳妇和孩子。
<br/><br/>    “我跟你去你家附近，但是我不进去！”赵香云说。
<br/><br/>    “好，谢谢，谢谢……”
<br/><br/>    男人情绪无比激动，领着赵香云往自家附近走。
<br/><br/>    他最后停在了一间宅子面前，冲赵香云说：“闺女，这就是我家，我马上进去，你可千万别走了！”
<br/><br/>    一点点距离，男人回头好几次，就是怕赵香云会消失不见。
<br/><br/>    这是他唯一的希望了，若是这次生意做不成，下一次，他也不知道去哪里找有细粮的人。
<br/><br/>    赵香云耐心的等着男人出来，一会儿功夫，男人就出来了。
<br/><br/>    而且是狂奔出来的，不过因为本身也没有吃饱过，所以走路脚步都是虚浮的。
<br/><br/>    他手里拿着十张大团结，冲到赵香云面前。
<br/><br/>    “这是一百块，工业卷我给你拿了五张。前段时间，家里来了亲戚，要买暖水壶和铁饭盒，毛巾啥的，就给了他们！”男人解释。
<br/><br/>    五张工业卷，也不算少了。
<br/><br/>    赵香云拿了钱，将二十斤细粮，给了男人。
<br/><br/>    待到男人要走的时候，她突然问了一句，“鸡蛋要吗？”
<br/><br/>    鸡蛋是赵香云后来从家里拿的生鸡蛋，在聚宝盆里长出来的。
<br/><br/>    放空间里，差不多五十多个了。
<br/><br/>    比上回的熟鸡蛋能够保存的久。
<br/><br/>    “你有吗？”男人激动的问。
<br/><br/>    “当然有！鸡蛋五块一斤，可以吗？”赵香云问。
<br/><br/>    上回卖熟鸡蛋也是这个价格，那个老太太也没有说啥，这一次，赵香云也不知道眼前的男人会不会答应。
<br/><br/>    “可以，可以！”
<br/><br/>    鸡蛋有营养，给媳妇吃了有好处。
<br/><br/>    赵香云从背篓里，拿了十六个鸡蛋出来。
<br/><br/>    应该够他们吃一段时间了。
<br/><br/>    “你拿进去称一下，看看有没有两斤！”赵香云说。
<br/><br/>    男人拿着鸡蛋，进了屋，一会儿又出来了。
<br/><br/>    “有的，刚好两斤！闺女，这是给你的钱！”
<br/><br/>    又是一张大团结给了赵香云。
<br/><br/>    赵香云准备离开。
<br/><br/>    “闺女，你下回要是还有粮食，能不能优先卖给我？我不会亏待你的！别人出多少，我出多少，至于工业卷，我去同事那儿，给你要！对了，糖票和布票那些，你需要吗？”
<br/><br/>    这些票，也不好搞，特别是糖票。
<br/><br/>    赵香云点头，“有也行！”
<br/><br/>    陈五月那些票证里，好像确实没有糖票。
<br/><br/>    “那我先给你攒着，你哪天有东西了，想做生意了，就来敲我家的门，只要我在家，一定会和你做生意！”
<br/><br/>    他媳妇还在坐月子，也不可能出来了。
<br/><br/>    只有他在家的时候，这生意才能做成。
<br/><br/>    “成！”赵香云应下。
<br/><br/>    说完，她走了。
<br/><br/>    重新回到黑市，准备做下一单生意。
<br/><br/>    突然，一个上了年纪的老太太，看着她，“闺女，你刚刚是不是和别人做生意去了？”
<br/><br/>    赵香云脸色一僵，摇头，“什么生意？老奶奶，我不知道你在说啥！”
<br/><br/>    “闺女，你放心，我不会告诉别人的，我……我只是想和你做生意！我家里快没米下锅了，要是再不买点粮食，全家都要饿死了！”
<br/><br/>    老太太一边说，眼睛一都红了。
<br/><br/>    “您……您找个没人的地方，我们慢慢说成不？”<br/><br/>