    
        <br/><br/>    大家一听，也都不解的看向了吴鑫贵。
<br/><br/>    刚刚不是还挺乐呵的吗？咋的这一会儿就不高兴了？
<br/><br/>    那脸色黑的简直不要太难看了。
<br/><br/>    见吴鑫贵的目光，在气愤的看向某一处，大家的目光也都顺着看了过去。
<br/><br/>    “真是冤家路窄，没想到在这儿都能遇见。”吴鑫贵气愤道。
<br/><br/>    不光是吴鑫贵看见了沈夜，在沈夜旁边的赵晖，也发现了吴鑫贵的存在。
<br/><br/>    “沈哥，你看那人，是不是咱学校的那个非常有钱的公子哥，吴鑫贵？”赵晖指着吴鑫贵，不确定问沈夜。
<br/><br/>    在沈夜和简佳曦在一起的时候，曾经有一个公子哥，热闹的追求了简佳曦好长时间，这事，当时在学校可是闹的沸沸扬扬的。
<br/><br/>    没想到，今儿在这儿竟然会见到沈夜的情敌？
<br/><br/>    上大学的时候，吴鑫贵每天开着超跑出现在校园里，学校里的人，就没有不认识他的。
<br/><br/>    尤其是在他追求简佳曦后，他的名声在校园里更大了。
<br/><br/>    “是他，没错。”沈夜早在看比赛的时候，就已经认出了吴鑫贵了。
<br/><br/>    他和吴鑫贵那么多年的情敌了，又怎么会认不出来呢。
<br/><br/>    说是情敌，是因为吴鑫贵追求简佳曦，他看了都觉得用心。
<br/><br/>    但没办法，简佳曦的心里可只有他沈夜一人，自始至终都是。
<br/><br/>    所以，他知道吴鑫贵的存在，但并没什么特别的想法。
<br/><br/>    那时候，追简佳曦人还挺多的，随便拉出来一个，都是有钱又帅气的。
<br/><br/>    很多人，在被拒绝以后，也就放弃了。
<br/><br/>    这个吴鑫贵，则是在知道了他的存在以后，才没再纠缠简佳曦。
<br/><br/>    这家伙，那浪漫的手段，可不是一般的厉害。
<br/><br/>    当时，他在追求简佳曦的时候，多少女生看了都被感动了。
<br/><br/>    但没办法，缘分这个东西，不是足够浪漫就可以的。
<br/><br/>    最终，吴鑫贵落了个灰溜溜惨败的下场。
<br/><br/>    倒是没想到，会在这儿碰见吴鑫贵。
<br/><br/>    吴鑫贵家里很有钱，也爱车，能出现在这儿，倒是也没有什么奇怪的。
<br/><br/>    沈夜想进俱乐部，那就少不了要面对吴鑫贵。
<br/><br/>    在大学的时候，他就怕过吴鑫贵，这会儿，自然也不会怕。
<br/><br/>    比赛结束了，沈夜没忘记今儿来这儿的目的。
<br/><br/>    沈夜向俱乐部的管理人员问：“加入俱乐部，有什么要求吗？”
<br/><br/>    管理人员回道：“第一个要求，那自然是的有车了，第二，就是的有一定的车技，第三，能得到俱乐部兄弟们的认可。”
<br/><br/>    “最后，那就是得到我们负责人的允许了。”
<br/><br/>    再厉害的人，没有俱乐部负责人李永琪的允许，也是不可能进俱乐部的。
<br/><br/>    “行，我想加入你们俱乐部，你能先帮我去问问你们负责人的意思吗？”沈夜好态度的说道。
<br/><br/>    那人点了头应下，去了李永琪处，把沈夜想加入他们猎豹俱乐部的是和李永琪说了一下。
<br/><br/>    “想来咱俱乐部？我先去看看情况。”
<br/><br/>    俱乐部能来新成员，那自然是好事，只能能满足条件，就没问题。
<br/><br/>    他们俱乐部里的成员，一般都是家里很有钱的，都是一个圈子的，基本上都互相认识，来之前，他们互相不认识的也就那么几个。
<br/><br/>    这会儿，有人说想来俱乐部，李永琪满心的好奇。
<br/><br/>    李永琪大概和大家说了一下情况后，便带着大伙往俱乐部大楼的大厅走去。
<br/><br/>    来到了沈夜等人的面前，他一看，居然都是生面孔。
<br/><br/>    “你们有人想加入我们猎豹俱乐部？”
<br/><br/>    还没人回答他的问题，吴鑫贵率先气呼呼的冲到了沈夜面前：“沈夜，你怎么在这儿？”
<br/><br/>    “是你要加入俱乐部？呵，我劝你还是识趣点滚吧，有我在，我是不可能让你加入俱乐部的。”吴鑫贵气势汹汹的说道。
<br/><br/>    那眼神，就好像要吃了沈夜才甘心似的。
<br/><br/>    见到沈夜，吴鑫贵就气不打一处来，沈夜抢走了他喜欢的女孩，让他在大学的时候成了个笑话。
<br/><br/>    这好不容易毕业了，不用再见到沈夜了。
<br/><br/>    可没想到，这家伙竟然会出现在这儿。
<br/><br/>    还想来俱乐部？
<br/><br/>    他怎么会允许。
<br/><br/>    大家见吴鑫贵这么生气，都懵了圈。
<br/><br/>    吴鑫贵这人脾气不是很好，但也见他和谁真的红过脸，怎么看到这个叫沈夜的男人，就那么激动？
<br/><br/>    在俱乐部的成员里，有的人，是和吴鑫贵一个学校出来的，自然也是知道他和简佳曦，和沈夜之间的渊源的。
<br/><br/>    “吴少，这便是那个让你爱而不得，抢走了你喜欢的姑娘的男人？”有人不闲事多的问。
<br/><br/>    一问，吴鑫贵的脸色更难看了。
<br/><br/>    他的脸色这么一变，大家也就都明白是怎么回事了。
<br/><br/>    吴鑫贵是真的喜欢简佳曦，即便是知道没可能了，他也还是会时不时的关注一下简佳曦的消息。
<br/><br/>    听说，简佳曦和沈夜的感情一直挺好的。
<br/><br/>    李永琪说简佳曦要结婚，难得就是和沈夜？
<br/><br/>    这些年，吴鑫贵无时无刻，都在期盼着简佳曦能和沈夜分手，如果说，简佳曦的结婚对象，真的是沈夜，那他实在是太难接受了。
<br/><br/>    “我滴个天，吴少，不会吧，你当年就是输给了这个人？这个世界也太小了吧。”
<br/><br/>    “吴少的情敌？”
<br/><br/>    “咱吴少，可是个专情的情种，我知道的，他就只喜欢过一个女孩，那就是简佳曦，那他唯一的情敌，也就是简佳曦那个在一起好几年的男友了。”
<br/><br/>    大家都饶有兴趣的看向沈夜，都想看看，能让吴鑫贵惨败的人，到底是个什么样的人。
<br/><br/>    看吴鑫贵，对这个男人的出现显然是不欢迎的，大家都抱着看好戏的心态，想看看接下来，到底会发生什么。
<br/><br/>    李永琪，平时不喜欢八卦的。
<br/><br/>    可这事，也勾起了他很大的好奇心。
<br/><br/>    他看相的沈夜，饶有兴趣的说道：“你就是沈夜？是简佳曦的男友？”
<br/><br/>    大家都暗自在心里感叹，这世界也太小了。
<br/><br/>    吃瓜的群众们，都看向沈夜。
<br/><br/>    能让吴少吃瘪的人，他们还没见过呢。
<br/><br/>    就算是在赛场上，每一次都输给李永琪，吴少也很不甘心，但从来也不见吴少这么时态过。        <br/><br/>