    app2();<br/><br/>            1515
<br/><br/>    叶帆抬头，见到台上这一次搬上来两件宝贝，都用黑色的布匹盖着。当
<br/><br/>    揭开黑布的时候，一抹令人目眩的白金色光晕，和一抹散着邪魅红光的物体，闪耀全场！仔
<br/><br/>    细一看，那竟然是一段粗大的木头，和一块像是凝固着的黑红色血块。
<br/><br/>    “这是……太乙混金木！？”“
<br/><br/>    那是黑麒麟血？！”这
<br/><br/>    一下，全场的买家，都目露激动之色，就连一直很沉稳的寒云涛，和其他一些一直没喊价的塑灵境界高手，都眼神闪光。叶
<br/><br/>    帆心里一阵嘀咕：这都什么东西？很厉害的样子？
<br/><br/>    台上的老头颇为得意，道：“各位，这两件炼灵所用的‘火引’、‘灵引’，想必不必小老儿多说，各位也知道其珍贵程度。
<br/><br/>    太乙混金木，整个古仙灵界早就已经可遇不可求，黑麒麟血，更是上古异兽所留，如今早就找不到活着的黑麒麟。
<br/><br/>    若将这两件宝贝，交给顶尖的炼灵师，以太乙混金木起灵火，以黑麒麟血引天地灵器，就能大大提升概率，炼制出突破六次炼灵的法器！
<br/><br/>    在场的各位仙友，未必有炼灵师，但各门各派和散修的炼灵师，应该都不会放过这样的好材料……
<br/><br/>    因为这两件好东西，可谓是绝配，所以，此次会一次性卖出，起价……一千石！”叶
<br/><br/>    帆不禁一怔，这两件炼灵的材料，竟然起价就到了一千？！
<br/><br/>    不过，现场的这些修士，似乎一点也不惊讶！
<br/><br/>    能够让炼灵六次的法器，有较大概率继续提升，这样的炼灵材料，是无比珍贵的。
<br/><br/>    完全是看运气才能见到，在古仙灵界，基本是纯粹的不可再生。关
<br/><br/>    键是，需要用到这种材料的，一般就得有至少六次炼灵的法器，也就是古仙灵界最顶尖的那一群修士。这
<br/><br/>    群修士，自然是不差洪荒石，就差更好的法器，这价格，他们完全能接受！“
<br/><br/>    两千！”“
<br/><br/>    三千！！”
<br/><br/>    “谁也别想本少抢！五千！！”明锐这时直接站起身大喊。现
<br/><br/>    场不少修士，都只能无奈摇头，很显然，明锐之所以敢这么叫喊，必然是有东皇宗门派内的人支持。
<br/><br/>    这种好东西，哪怕是献给开山老祖，也是够档次的，明锐自己都不需要掏洪荒石，东皇宗就会愿意出这个价。“
<br/><br/>    哼，也不是你们东皇宗才有洪荒石”，一名北玄派的灰衣男子举牌，“六千！”
<br/><br/>    明锐咬牙，道：“凌天道人！你们北玄派什么意思？！你们门内，根本没有炼灵师！！”
<br/><br/>    凌天道人轻笑道：“有了好材料，还怕找不到好的炼灵师？明锐，休要多言，要抢夺这两宝，只管叫价！”
<br/><br/>    “好！”明锐一咬牙，举牌道：“八千石！！”这
<br/><br/>    一喊，全场不少人倒吸凉气，竟然直接加两千？这豪气，也就四大宗门的嫡系才有。
<br/><br/>    一些非常眼馋的散修和小门派，只好乖乖地坐着，摇头叹气……
<br/><br/>    幸亏他们基本也没什么六次炼灵的法器，倒也不算太惋惜。
<br/><br/>    明锐买回去，肯定也不是他自己用，而是孝敬东皇宗老祖或修为极高的几位长老的。
<br/><br/>    那凌天道人听到这价格，却不敢继续那么多地加，喊道：“八千一百石！”
<br/><br/>    “八千二！”明锐继续加着价码。一
<br/><br/>    时间，北玄和东皇二派，开始较劲，台上的老头子脸上笑开了花……叶
<br/><br/>    帆摸着下巴，看到那凌天道人，就想起被他杀掉的黑蕖……也不知道，北玄派内有没有在搜查黑蕖这个失踪人口。
<br/><br/>    “夫君……夫君！”念茹娇这时推了推叶帆的胳膊，小声道：“夫君，我们还有一万多石，要不也去抢一抢这两样灵材吧！
<br/><br/>    我们寒光门也有几件五次和六次炼灵的法器，宗门长辈肯定也想要这样的好材料，我们若买下了，它们定然会很喜欢的。”叶
<br/><br/>    帆皱了皱眉头，他对这炼灵虽然感兴趣，但要他花光剩下的洪荒石，买这材料，他就有点觉得不值了。
<br/><br/>    毕竟，这炼灵材料，他暂时根本用不上，而且炼灵是有风险的。
<br/><br/>    如果自己现在有十几万洪荒石，根本不愁用，那或许会买下来，留着以后用来炼灵，但今天……叶帆不怎么舍得。“
<br/><br/>    算了吧，这东西，我不喜欢”，叶帆道。
<br/><br/>    念茹娇听到丈夫这么说，也只好“哦”了一声。
<br/><br/>    另一边的寒云涛这时回头道：“星辰师弟，你若愿意，我们一起出价。
<br/><br/>    买下这两样灵材，孝敬长辈，师门长辈也不会白要，必然会把洪荒石返还给我们一部分”。叶
<br/><br/>    帆咧嘴笑笑，道：“我还要买别的呢，这东西，太贵了”。“
<br/><br/>    你这个废物！买那么多没用的丹药，花了五千石！这等可遇不可求的真正宝贝，你却不买！？”齐滨已经忍无可忍，直接破口大骂。“
<br/><br/>    自私自利！真是无药可救！”
<br/><br/>    “冷星辰！你这个废物，也配当冷家的人！？”
<br/><br/>    其他几个寒光门弟子，也都咬牙切齿，对这个废物失望透顶。
<br/><br/>    被这帮人一口一个废物地叫，虽然不是叫的自己，但叶帆心里也烦躁。
<br/><br/>    关键是，这压根就是冷星辰的洪荒石，就算轮不到他叶帆来用，也轮不到这帮家伙拿去给长辈献宝呀？
<br/><br/>    叶帆冷笑一声，大声道：“你们这么激动，这么在乎门派，自己去买啊！喊价啊！一
<br/><br/>    帮穷酸相的小人，自己没本事，不敢担责任地喊价，却问本少爷要洪荒石去讨好长辈，还有脸了？我
<br/><br/>    是不是冷家的人，那是寒光门开山老祖决定的！难道还要问过你们！？要
<br/><br/>    是不服气，有本事现在我们走到外面，不是你死就是我亡，你们敢吗！？不敢就全都闭嘴！！”噼
<br/><br/>    里啪啦一通话，回怼了回去，直接把齐滨等几个内门弟子给惊呆了，一个个面色铁青，半天说不出一句话来。而
<br/><br/>    其他在场的那些修士，也都目瞪口呆，谁也没想到，冷家这个废物大少，竟然区区筑基期，敢跟这么一群结丹境的同门这么说话？
<br/><br/>    寒云涛等人全都有些不可思议，以前冷星辰都是怎么骂他，嘲讽他，都不会还口，甚至都不敢正眼看他们，如今……竟然敢如此嚣张地回嘴！？
<br/><br/>    念茹娇也吓得花容失色，但不知道为何，内心深处，竟然为男人的这番狂傲，感到心潮涌动，美眸里泛起一丝迷醉。
<br/><br/>    她曾经多少次午夜梦回，梦到自己的夫君，突然有一天能够这样硬气地站起来，不要那般唯唯诺诺……纵然修为无法突破，可也不能输了傲骨。
<br/><br/>    如今，她仿佛梦想成真，真的看到自己的夫君，站起来了！<br/><br/>