
听到路承周的话，王小湘的眼睛，突然眯成了一条细缝。<br/><br/>
他突然意识到，这个记者有问题。<br/><br/>
“你已经加入团体，自然不能有后顾之忧，欠张奉新的那笔钱，以后从你的薪水里慢慢扣便是。”王小湘马上说。<br/><br/>
为了让属下卖力工作，自然不能让他们有后顾之忧。<br/><br/>
无论是生活费、补助费，还是各种津贴，甚至子女教育费，以及医药费，都不能让他们操心。<br/><br/>
否则，让别的组织，用金钱将自己的人收买，就太划不来了。<br/><br/>
“多谢长官。”路承周高兴的说。<br/><br/>
早知道，应该多向张奉新借点钱，反正也不用还了。<br/><br/>
“说说那位记者的情况吧。”王小湘缓缓的说。<br/><br/>
记者是川崎弘介绍的，川崎弘是日本人，还是警察教练所的教官。<br/><br/>
一个记者，哪怕再想找新闻线索，也不应该每个月付给路承周五十元吧？<br/><br/>
如果这个记者有问题，那川崎弘会不会有问题呢？<br/><br/>
“他叫中山良一，是《民报》的记者……”路承周将中山良一的情况，向王小湘汇报了。<br/><br/>
“你先回去吧，以后与这个记者再接触，事后要汇报。”王小湘叮嘱着说。<br/><br/>
路承周与张奉新一起来的，但走的时候，张奉新没有跟他上车。<br/><br/>
汽车将他送回广发旅馆后面的巷子，路承周下车后，司机就将车开走了。<br/><br/>
两人全程没有任何交流，甚至司机都没有看他一眼。<br/><br/>
“你是怎么搞的？这么重要的情况，为什么不汇报？！”王小湘等路承周走后，对张奉新毫不客气的训斥着说。<br/><br/>
“我以为他们只是师生叙旧。”张奉新尴尬的说。<br/><br/>
“你以为？马上将事情查清。另外，你去问一下颜海荣，路承周与日本人接触，他为何一点也没有察觉。”王小湘冷笑着说。<br/><br/>
“路承周现在是他的上司，颜海荣不好再像以前那样监视了。”张奉新解释着说。<br/><br/>
“路承周还是个新手，颜海荣也算老情报了吧，他是路承周的手下，不正好多接触吗？”王小湘不满的说。<br/><br/>
除了颜海荣，还有张奉新的表现，也令王小湘很不满。<br/><br/>
路承周早就向他汇报过川崎弘的情况，也说起了同学会的事情，可张奉新一点也没重视。<br/><br/>
“站长，你觉得路承周被日本人盯上了？”张奉新问。<br/><br/>
“什么叫盯上了？应该是他被日本人看上了。”王小湘嗔恼的看了张奉新一眼。<br/><br/>
如果是日本人盯上了路承周，自然不会送钱给路承周。<br/><br/>
这是日本人，要发展路承周的节奏。<br/><br/>
“那可怎么办？”张奉新紧张的说。<br/><br/>
军统的主要任务，除了对付中共外，还要防备日本人。<br/><br/>
“回诊所再说吧。”王小湘淡淡的说。<br/><br/>
他觉得，与张奉新已经没有再谈下去的必要了。<br/><br/>
在王小湘的诊所，除了张奉新外，王小湘还把刘有军叫来了。<br/><br/>
他们都与路承周接触过，最有资格讨论路承周的事情。<br/><br/>
“你再介绍一下情况吧，重点讲路承周与日本人的接触。”王小湘的诊所二楼，有一间安静的房间，很合适用来开会。<br/><br/>
“川崎弘是路承周在警察教练所的教官，日本人。前不久，以他为道，路承周担任常务理事，成立了一个同学会……”张奉新将路承周与川崎弘接触的情况，详细说了一遍。<br/><br/>
其实，这些事情，之前他也汇报过，只是他没在意，王小湘和刘有军，也没当回事。<br/><br/>
说完之后，张奉新也意识到了，川崎弘可能真的有问题。<br/><br/>
“川崎弘不仅仅是警察教练所的教官，还是驻屯军的少佐参谋。”刘有军突然说道。<br/><br/>
“这么说，他是特务？”张奉新惊讶的说。<br/><br/>
“还有野崎，听说过野崎公馆吗？就在须磨街上。”王小湘说。<br/><br/>
日本在海沽设立了好几个特务机关，这些特务机关，很多都以“公馆”掩人耳目。<br/><br/>
“站长，我觉得，其实日本特务看上路承周，未必就是坏事。”刘有军突然说道。<br/><br/>
“怎么说？”王小湘问。<br/><br/>
其实，他也一直在考虑这个问题。<br/><br/>
只要日本人没有发觉路承周军统的身份，就大有文章可做。<br/><br/>
但怎么个做法，就值得商榷了。<br/><br/>
“我有个想法，能否让路承周趁机打入日本特务机关！”刘有军缓缓的说。<br/><br/>
“怎么个打入法？”王小湘眼睛一亮，问。<br/><br/>
如果能在日本方面安排一名卧底，以后对日作战，将会非常有利。<br/><br/>
“这就要看日本人了。”刘有军笑了笑，笃定的说。<br/><br/>
“路承周能胜任这个任务吗？”张奉新有些担忧的问。<br/><br/>
“路承周能不能胜任这个任务，我还不知道。但是，你肯定不能胜任。”王小湘冷嘲热讽的说。<br/><br/>
路承周虽是张奉新发展的，但路承周的表现，要比张奉新优秀得多。<br/><br/>
当特工，不仅仅凭资历，能力和天赋更重要。<br/><br/>
他敢断言，几年之后，路承周就要成为张奉新的上峰。<br/><br/>
“这样吧，明天我跟路承周谈一次。”刘有军说，张奉新只是联络员，业务方面就要稍微欠缺些。<br/><br/>
交通人员应该是最机警和忠诚的，能够处变不惊，面对突发情况时，能沉着冷静。<br/><br/>
可是，处理情报方面的事情，并非他们的专长。<br/><br/>
张奉新更擅长的，是传递情报，与人联络和交流。<br/><br/>
“此事就交给你了。”王小湘点了点头。<br/><br/>
刘有军与路承周已经见过面，他以《振报》记者曾清的身份，想采访路承周。<br/><br/>
但此次见面，要谈及一些重要事情，必须要坦诚相见才行。<br/><br/>
刘有军让张奉新去约路承周，没有张奉新介绍，路承周未必会相信他的身份。<br/><br/>
担任军统的直属通信员，还领少尉薪水，还宣了誓，与王小湘也见了面。<br/><br/>
此事，他当然得第一时间向李向学汇报。<br/><br/>
“那个王先生，你觉得是什么人？”李向学听了路承周的汇报后，问。<br/><br/>
“他的手指白皙而修长，身上还有一股淡淡的消毒水味道，应该是个医生。他姓王，是不是爱丁堡道32号那个诊所的医生？”路承周突然想到。<br/><br/>
“不错，他应该就是王小湘，军统海沽站站长。”李向学沉吟着说。<br/><br/>
“关于川崎弘和同学会的情况，我向王小湘说了，军统方面终于重视起来了。”路承周说。<br/><br/>
“关于此事，组织上已经有了决定。”李向学缓缓的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557421"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;组织决定">加入书签</a>
</div>
