    第227章
<br/><br/>    只见一个高挑美艳的女子，手里捧着鎏金佛，怒气腾腾冲了进来，一副要暴走的模样。
<br/><br/>    在她身后，还跟着好几个青年男女。
<br/><br/>    吴佩瑶也在其中。
<br/><br/>    随着这个女子的出现，以及她的暴怒，吴家上下一片安静，所有人面面相觑，脸上浮现的满是惊疑之色。
<br/><br/>    这鎏金佛随便一扔，损失得好几百万？
<br/><br/>    天！真的假的啊！
<br/><br/>    顿时，所有人都向吴成辉投过怪异的眼神。
<br/><br/>    而吴成辉，听闻这女子的话，也是身体一僵，如遭电击一般，陷入短暂的呆滞。
<br/><br/>    “若灵，这个从门口捡来的佛像，很贵重吗？”
<br/><br/>    吴佩瑶走到那女子身旁，弱弱问道。
<br/><br/>    李若灵胸脯颤颤道：“这尊鎏金佛，是永乐年间的佛像，保存如此完好，做工如此精湛，属世间罕见。毋庸置疑，这是一尊出自永乐年间某位宫廷大师之手。”
<br/><br/>    “前段时间苏富比拍卖会上，拍过一尊品相和做工都没有这么好的永乐年间鎏金佛，最终的成交价格是八百六十万。”
<br/><br/>    “以这尊鎏金佛的品相和精美程度来看，拿苏富比拍卖会上去拍卖，至少能拍个一千万，这还是很保守的价格。”
<br/><br/>    “可是被扔在地上，很明显金膝磕掉了一些，底座也磕掉了一小块，三头六臂更是断了两臂，就算粘上去，那也不是完整的了。”
<br/><br/>    “所以这一扔，损失至少三四百万，原本能值一千万到一千两百万的鎏金佛，现在估计也只能值六百到八百万了。”
<br/><br/>    “这不是暴殄天物是什么？”
<br/><br/>    话音落下，吴家死寂。
<br/><br/>    所有人都惊呆了！
<br/><br/>    简直不敢相信，这尊鎏金佛，竟然价值一千万到一千两百万！
<br/><br/>    “妈，这是怎么回事啊？谁把这么尊贵的鎏金佛扔掉啊！”
<br/><br/>    吴佩瑶很抓狂的问道。
<br/><br/>    四舅妈回道：“是你三姑的女婿，送给你爷爷奶奶的礼物，你大哥因为女三姑一家租豪车，带假货，来咱们家炫耀装大款，因此认为你三姑女婿送的古董也是假货，所以就随手扔出大厅门外了。”
<br/><br/>    乍一听！
<br/><br/>    李若灵炸了，冲吴成辉吼道：“你有病啊你，手贱拿去剁掉，乱扔这么珍贵的古董干嘛啊？你知道你这一扔，一件接近于国宝级的文物被你给毁了吗？”
<br/><br/>    她是古董商家的女儿，最是喜爱和珍惜珍贵罕见的古董，所以才对古董被破坏而感到愤慨。
<br/><br/>    “跟你说摊上大事了，你不信，这下懵逼了吧？”
<br/><br/>    萧战冷冷问道，满心的不悦。
<br/><br/>    吴成辉挤出一抹笑容问道：“若灵，你是不是打眼了，我表妹夫是个送外卖的穷酸，月薪只有三四千块钱，怎么可能送得起这么贵重的古董？”
<br/><br/>    “所以，你手上这尊鎏金佛，一定是他花几百块钱从地摊上买的假货，绝不可能是真货！”
<br/><br/>    “是啊若灵。”吴佩玲也说道：“你再好好看看，这一定是假货，绝不可能是真货！”
<br/><br/>    “假货？”李若灵冷冷一笑：“你们是在怀疑我的眼光吗？如果你们认定这是假货的话，行，我出三百万买了，立刻马上成交怎么样？”
<br/><br/>    什么！
<br/><br/>    她要花三百万购买？
<br/><br/>    所有人都很震惊。
<br/><br/>    李若灵是古董商的女儿，对古董最为了解，她要花三百万购买，岂不意味着，这鎏金佛是真的了？
<br/><br/>    而吴慧兰却肺都气炸了。
<br/><br/>    “成辉啊成辉，你觉得是假的，可以把东西还我女婿，你扔了干嘛啊，这下把真古董摔坏不值钱了，这损失怎么算？”
<br/><br/>    “你跟我说，这损失怎么算！”<br/><br/>