    
<br/><br/>    第65章徐清莹入梦，白骨上的血肉之花
<br/><br/>    周成深知。
<br/><br/>    仙界回归未必全然是好事。
<br/><br/>    也没有表面上那么简单。
<br/><br/>    “小断，百年之内仙界归来，可是真的？”
<br/><br/>    徐清莹眼底闪过一丝担忧。
<br/><br/>    神色有些复杂。
<br/><br/>    周成却淡然道：“没关系，有我在。”
<br/><br/>    简单的六个字，却已足够让人信服。
<br/><br/>    于徐清莹而言，周成就是她的那根定海神针。
<br/><br/>    同时，周成也意识到。
<br/><br/>    当下最要紧的是赶紧回黄泉魔宗签到修炼。
<br/><br/>    否则就算仙界融合，自己却还未做好准备，又有何用？
<br/><br/>    况且仙界众仙是敌是友，尚不明朗，自己要准备好万全之策。
<br/><br/>    不光是自己，天女峰上下亦是如此。
<br/><br/>    “万道仙宫宫主，你已渡劫七次，只可惜陷入魔障，吾等强者感念你修行不易，今日饶你一命，但愿你早日破除魔障，不过切勿忘记履行诺言，否则本座定将万道仙宫夷为平地。”
<br/><br/>    ……
<br/><br/>    见周成腾云而去。
<br/><br/>    万道仙宫上下弟子皆松了口气。
<br/><br/>    经过一场腥风血雨，他们早已意识到。
<br/><br/>    魔剑的实力甚至远在自家宫主之上。
<br/><br/>    云极天等一众宗主用尽全力，还是被对方一招之内秒杀。
<br/><br/>    足以见其强悍。
<br/><br/>    同样是渡劫，双方的实力却差了几个次元。
<br/><br/>    这就是差距。
<br/><br/>    徐清莹刚一落地。
<br/><br/>    周成脑海中便响起一道声音。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：魔宗殿剑冢】
<br/><br/>    【签到成功，恭喜宿主获得无间寒铁】
<br/><br/>    无间寒铁？
<br/><br/>    周成迫不及待打开系统界面，查看详细信息。
<br/><br/>    【无间玄铁：炼器材料。从仙界虚空散落的一点空间残骸，吸附玄界天地灵气、玄界矿石演化而成的超高级材料，比起肉体，对元神有更大的杀伤力】
<br/><br/>    周成心中一惊。
<br/><br/>    他这次来魔宗殿，本是想探查那一缕黑气。
<br/><br/>    可未曾想，竟意外得到了这样的珍品炼器素材。
<br/><br/>    虽说系统对这块炼器素材的评价不高。
<br/><br/>    但周成看得出。
<br/><br/>    这可不是因为这块炼器材料不好。
<br/><br/>    而是连系统都无法轻易给出评级。
<br/><br/>    稀有，已经不足以形容这块素材的品质！
<br/><br/>    这不是一举两得么？
<br/><br/>    在自身获得修复的同时，还能让自身的杀伤力更上一层楼。
<br/><br/>    这怎能不叫周成欣喜？
<br/><br/>    只是，这块炼器素材为什么会有仙界的一点虚空残骸呢？
<br/><br/>    这让周成多了一丝顾虑。
<br/><br/>    可当下最要紧的，无疑是开始融合这块特殊材料。
<br/><br/>    随着周成脑中开始推演重铸之法。
<br/><br/>    这块无间玄铁缓缓升到半空。
<br/><br/>    放射出一道灰白色光芒。
<br/><br/>    在一旁的徐清莹都感觉到异常。
<br/><br/>    仿佛自己的身体也被一股混沌冷冽的力量包裹。
<br/><br/>    此时的周成，早已不同往日。
<br/><br/>    手中祭炼手法也比从前快了不知多少倍。
<br/><br/>    一道道印诀配合元神之力，仿佛来自地狱的业火将这块玄铁一点点融化。
<br/><br/>    最后，这玄铁竟然幻化成了一股青烟，包裹在周成四周。
<br/><br/>    “去！”
<br/><br/>    随周成开口。
<br/><br/>    青烟忽然凝聚，变成片片光羽盘旋于空。
<br/><br/>    遂缠绕于剑身。
<br/><br/>    周成手心数道印诀飞出，魔宗殿内的空间仿佛都在这一瞬间扭曲。
<br/><br/>    这股强大的力量是？
<br/><br/>    周成眉头微皱。
<br/><br/>    每次剑身重铸，痛苦都要比之前剧烈几分。
<br/><br/>    这次也不例外。
<br/><br/>    那感觉就像皮肉筋骨被打散，随后又被强横的元神重新拽在一起。
<br/><br/>    迸发出狂野而旺盛的求生欲。
<br/><br/>    “合！”
<br/><br/>    随着周成话落。
<br/><br/>    剑身聚沙成塔一般快速凝聚成实体。
<br/><br/>    如果不仔细看，定不会发现。
<br/><br/>    在原本锋利的剑身上，现在竟多了一层星辰般的尘埃。
<br/><br/>    可如果用肉眼仔细去看又会发现。
<br/><br/>    每颗尘埃里，仿佛都暗含着一点玄妙生机。
<br/><br/>    可此时，周成却忽然皱起眉头。
<br/><br/>    “这是什么？”
<br/><br/>    看他闭目凝神，神色有些微妙。
<br/><br/>    徐清莹问：“小断，怎么了？”
<br/><br/>    可随后，周成的神色立马恢复。
<br/><br/>    淡然道：“没事，也许是我想多了。”
<br/><br/>    周成嘴上应着，可是心里清楚。
<br/><br/>    自己刚才看到的画面还历历在目。
<br/><br/>    在融合的那一瞬，自己仿佛也读取了这块无间玄铁的记忆。
<br/><br/>    那礼崩乐坏，天昏地暗的场景是什么？
<br/><br/>    自己看到的究竟是玄界的未来，抑或是仙界融合后的涂炭终焉？
<br/><br/>    周成不得而知。
<br/><br/>    只是他有预感，仙界融合回归，未必像大家想象中那样全然是一件好事。
<br/><br/>    随着融合成功。
<br/><br/>    周成气定神闲。
<br/><br/>    原本的剑身从灰色竟变得有几分透明。
<br/><br/>    而在剔透里，释放出的是神秘与杀意。
<br/><br/>    虽说剑身长度只长了5寸。
<br/><br/>    可周成能感觉到，这次的提升，绝非之前任何一次重铸可以比拟。
<br/><br/>    并不能只从外观去判断提升程度。
<br/><br/>    “先试试融合后的强度如何。”
<br/><br/>    周成轻轻朝着魔宗殿的一根柱子挥砍。
<br/><br/>    只见一道剑气携着日月星辰向柱子劈砍过去。
<br/><br/>    只听一声刺耳爆鸣响起。
<br/><br/>    下一秒。
<br/><br/>    那根石柱竟被切成两半。
<br/><br/>    切面光滑如绸缎，丝毫看不出半点瑕疵。
<br/><br/>    要知道。
<br/><br/>    这魔宗殿可是由万年寒铁木同等强度的材料铸成。
<br/><br/>    可在周成如今一斩下，竟然如此轻易就被切成两半了！
<br/><br/>    刚才周成可是用了一成功力都不到！
<br/><br/>    更惊人的是，随着融合这块无间玄铁。
<br/><br/>    周成在实力增长的同时。
<br/><br/>    仿佛还在不停吸收周围的玄灵精华。
<br/><br/>    就连扭曲的空间都被他吸走了一部分。
<br/><br/>    虽然吸取的部分犹如恒河沙数里的一颗。
<br/><br/>    但对周成的滋养与修炼却颇有裨益。
<br/><br/>    与此同时，剑冢深处。
<br/><br/>    原本被周成镇压的那道邪气竟然在此刻忽然暴涨。
<br/><br/>    将自身为中心方圆十里内的魔剑尽数吞噬。
<br/><br/>    “这力量怎么突然变得如此强横？难道我融合的材料与它有关？”
<br/><br/>    想及此，周成决定先修炼一阵，再仔细观察。
<br/><br/>    如果它能为自己提供更多修炼材料，辅助系统强化自身。
<br/><br/>    也未尝不是一件好事。
<br/><br/>    “清莹，去拿本剑谱修炼吧，你也该提升下自身实力了。”
<br/><br/>    “是，小断。”
<br/><br/>    徐清莹走到魔宗殿后。
<br/><br/>    从众多周成丢下的剑谱里找出一本。
<br/><br/>    【太阴魔圣经：地阶功法】
<br/><br/>    周成蹙了蹙眉：“换一本，以你现在的实力天阶功法也能轻松掌握。”
<br/><br/>    “是。”
<br/><br/>    徐清莹从众多功法中挑出一本：【太阴幽梦诀：天阶功法】
<br/><br/>    看到这本功法，周成心底暗喜。
<br/><br/>    徐清莹刚准备开始操练之际。
<br/><br/>    周成变出一颗金丹：“先把这个吃了。”
<br/><br/>    “这是？”
<br/><br/>    “普通丹药而已，可以助你修炼事半功倍。”
<br/><br/>    “好。”<br/><br/>