
管家对着南宫老爷子微微欠身，随后便离开了。<br/><br/>
简玥听到这，立刻有点紧张了。<br/><br/>
不是为别的，南宫夜见过她，不知道还认不认得出她这一身女装。<br/><br/>
如果当场认出自己，也不知道会不会给她难堪。毕竟他这个人谨慎。<br/><br/>
“老爷，刚才通过电话了，夜少爷还在路上。”<br/><br/>
管家刚一离开，一个年纪大约五十左右的女佣来到了大厅，毕恭毕敬地说道。<br/><br/>
“还没到，这小子怎么迟到了。”<br/><br/>
南宫老爷子听到自己的孙子还没过来，顿时脸色有些不好。<br/><br/>
气氛有点尴尬，简父是生意场上的人，自然知道这个时候要给对方找台阶下。<br/><br/>
微笑着插了一腔：“夜少也是大忙人，我们就等等他吧，伯父不要生他的气了。”<br/><br/>
“让大家见笑了，我家这个臭小子被惯坏了。”<br/><br/>
很显然简父的台阶给的及时，南宫老爷子顺着就下来了，心情还不错的样子。<br/><br/>
听到南宫夜还没来，简玥仿佛松了一口气。<br/><br/>
虽然来之前已经打探清楚了南宫夜这个人的脾气和性格。<br/><br/>
但是她还是有点紧张，不知道该怎么开这个场。<br/><br/>
南宫老爷子似乎看出了简家两个千金干坐在那有点不自在。<br/><br/>
而自己也有点事情想跟简父单独说，于是便对着简玥和简舒慈爱道。<br/><br/>
“南宫家的后花园最近花开得很茂盛，也新种了一些奇花异草，不知道你们感不感兴趣。”<br/><br/>
“真的吗？我最喜欢花花草草的了，南宫爷爷，我们可以去看看吗？”<br/><br/>
简玥其实对花草并没有多大的兴趣，不过这倒是一个很好离开这边的机会。<br/><br/>
她得抓住这个机会。<br/><br/>
见简舒还坐着发呆，简玥直接不动声色地拉了拉她的袖子。<br/><br/>
这个原女主怎么不会看眼色行事啊，确定是拥有女主光环的人吗？<br/><br/>
都这个时候了还在发呆。<br/><br/>
“哦，我想跟姐姐一起去看看。”<br/><br/>
被简玥这么一提醒，简舒终于回神了，站了起来，很配合地回答道。<br/><br/>
“好啊！陈管家，你带两位简小姐去后花园吧。”<br/><br/>
接着，简玥和简舒便跟着陈管家离开了。<br/><br/>
南宫老爷子看着简玥的背影，眼神里尽是欣慰和惊艳。<br/><br/>
这个简家大小姐好像跟之前打探到的情况不一样，任性和跋扈现在表面上很难看出来。<br/><br/>
不过，她那从里到外的教养却不像是一个不讲理的人，似乎很聪明，察言观色的能力在众人之上。<br/><br/>
是一个不错的苗子，希望能让家里的臭小子满意，也好让自己这把老骨头早点抱上重孙子。<br/><br/>
──────────────<br/><br/>
花园内<br/><br/>
到达花园后，简玥确实被花园的规模和拥有花草地种类惊艳到了。<br/><br/>
不过她还没有忘记自己需要遵守的礼仪，很有礼貌地跟管家说道。<br/><br/>
“有劳陈管家了，我们两姐妹就在这里赏赏花，你去忙自己的吧。”<br/><br/>
“好的！如果有什么事直接吩咐佣人就好，他们会找到我的。”<br/><br/>
陈管家也微微欠身，说完后便离开了。<br/><br/>
等到管家一离开，简玥直接坐到了旁边的摇椅上。<br/><br/>
“简舒你也来坐啊，这里不比那古板的大厅好多了。”<br/><br/>
简玥很惬意地伸了个懒腰，随后拍拍一旁空着的摇椅示意简舒过来一起坐。<br/><br/>
可是简舒却站在原地，大眼睛里却写满了嫌弃。<br/><br/>
“简玥你还真是两面三刀，姐妹情深都演到这份上了。”<br/><br/>
简舒的话，直接让简玥为之一振。<br/><br/>
这是……光明正大地在找她撕逼？<br/><br/>
简玥直接抬眸看向简舒，眼神中都是探究。<br/><br/>
她只是怀疑这个女人的人设有了变化，没想到已经完全脱离了小白花的人设了。<br/><br/>
“看什么看，别以为你那些把戏我看不出来。”<br/><br/>
看到简玥没有像之前一样立刻炸毛，反而镇定得可怕，简舒明显有点不适应。<br/><br/>
“你好像也藏得不错啊，你说我演，我看我的演技一点不如你啊，人前的乖乖女！”<br/><br/>
简玥没有否认自己刚才演了，不过相比于面前的女人，她真的连手指头都比不上啊。<br/><br/>
“你！”<br/><br/>
被简玥说到了点子上，简舒的脸一阵青一阵白，说不出话了。<br/><br/>
“我说的有错吗？虽然我性格差脾气坏，但是我没有跟你一样，披着羊皮的狼！”<br/><br/>
简玥一来到这个小世界，就莫名不喜欢这个原女主，直觉是对的，这个女主并没有表面上那么单纯，反而心机颇深。<br/><br/>
看得出来，她似乎有意想和自己作对。<br/><br/>
难怪原剧中原主的下场这么惨，完全是走进了设计好的圈套里了。<br/><br/>
只不过这时候的简舒还是嫩了点，居然这么沉不住气，这么早就对自己暴露出了心机。<br/><br/>
这就不能怪她后面不念及血脉之情了。<br/><br/>
简玥说完后准备起身，不想跟这个女人呆在一个空间了。<br/><br/>
刚站起来，突然简舒一下跪到了自己面前，泪眼婆娑。<br/><br/>
“姐姐，我刚才不是故意要提到你的新男友的，都怪我多嘴，饶了我吧。”<br/><br/>
简舒一边哭着求简玥，一边拉着她的衣摆。<br/><br/>
看到小白花突然使这招，简玥嘴角一扬，这是故意大肆宣扬她是一个水性杨花的女人？<br/><br/>
这声音不大不小，正好被不远处伺候着的佣人们听到了。<br/><br/>
果然，都互相八卦了起来，她传他，他传她。<br/><br/>
依照人们八卦的习性，只会添油加醋，到后面估计会变得一发不可收拾。<br/><br/>
这个简舒还真是会败坏她的名声。<br/><br/>
“演完了吗？”<br/><br/>
简玥很不客气地一把拽开简舒的手，连看都懒得看她一眼，语气更是平静得可怕。<br/><br/>
“没想到你从楼梯上摔下来后，变得聪明了，居然没有像之前一样无脑地对我又打又骂。”<br/><br/>
简舒也收起脸上的楚楚可怜，淡然地擦掉眼角的眼泪。<br/><br/>
听到这，简玥一下恍然大悟了。<br/><br/>
不用说也知道这话是啥意思了。<br/><br/>
这原主任性跋扈，脾气暴躁，蛮不讲理，私生活不检点，没有教养等这些负面评价，其实跟今天一样，也是这个女人的手笔！<br/><br/>
“你还真是好心计，在外败坏我的名声一定很开心吧。”<br/><br/>
简玥的语气依旧很平淡，平淡到似乎在说别人的事一样。<br/><br/>
“这都是你自找的！我会把属于我的一切都从你那里拿过来！”<br/><br/>
面对简玥的冷静，其实简舒已经乱了。<br/><br/>
本来是计划说这些来刺激她，让她发脾气发疯，让南宫家的人都看看她究竟是什么样的一个人。<br/><br/>
<br/><br/>
但是她似乎偏离了自己的计划，仿佛自己使出全身力气一下打在了棉花上。<br/><br/>
“好啊，我等着！不过……你现在做好了接招的准备了吗？”<br/><br/>
简玥突然凑近简舒，用两人只能听到的声音说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188922"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;放开那个总裁，让我来（12）">加入书签</a>
</div>
