    
                <br/><br/>    
                第1章
                
            
            <br/><br/>    
                燕城，夏国一线城市。
                
            
            <br/><br/>    
                这天，燕城发生了一件轰动全城的事情。
                
            
            <br/><br/>    
                一艘私人游轮出现在燕海深处。
                
            
            <br/><br/>    
                上空，有百架战机护航。
                
            
            <br/><br/>    
                后方，有航空母舰断后。
                
            
            <br/><br/>    
                所有汽车靠边停下，所有行人被拦在黄线以外，禁止逾越。
                
            
            <br/><br/>    
                只是为一位传说级的大人物开路让行。
                
            
            <br/><br/>    
                听闻这位大人物，乃是夏国护国神将，封号元龙战尊。
                
            
            <br/><br/>    
                “恭迎战尊！”
                
            
            <br/><br/>    
                终于，码头上传来了一阵喊声，十万战士热血沸腾！
                
            
            <br/><br/>    
                一个年轻男子从游轮上走了下来，他气宇轩昂，轩盖如云，更有一身万古卓绝之气，动辄间，可令风云变色、万古不灭。
                
            
            <br/><br/>    
                这是军中神话，国之英雄。
                
            
            <br/><br/>    
                他封号元龙，一人之下，万人之上。
                
            
            <br/><br/>    
                他曾一手打造出铁血军团，如利刃出鞘，所向披靡，如今，更是一位传奇人物。
                
            
            <br/><br/>    
                “典军，事情查清楚了吗？”
                
            
            <br/><br/>    
                周元停下脚步，转过头问道：
                
            
            <br/><br/>    
                七年前，周元出身燕城周家。
                
            
            <br/><br/>    
                周元的父亲周恒是一位商人，一手打造出天正集团，位列燕城顶峰。
                
            
            <br/><br/>    
                可一场天灾降临，周恒重病去世。
                
            
            <br/><br/>    
                为了让周元接管天正集团，周恒临死前便给周元找了一个未婚妻，让他成家立业。
                
            
            <br/><br/>    
                然而，周元与李清舞大婚的第二天，周元的爷爷、大伯等害怕周元继承周恒遗产，以监护人为由，暗中操作，硬是将不满十八周岁的周元送出去投军。
                
            
            <br/><br/>    
                而且，去了边境最为凶险的地方。
                
            
            <br/><br/>    
                他是想要周元在边境回不来，一来好吞掉周恒的天正集团，继承给他另外两个儿子。
                
            
            <br/><br/>    
                但他们没想到，周元活着回来了。
                
            
            <br/><br/>    
                “回战尊，查清楚了。”
                
            
            <br/><br/>    
                大将典军上前几步，毕恭毕敬道：“周恒的公司，已经被并入周氏集团旗下，管理人是你大伯，董事长是你爷爷。”
                
            
            <br/><br/>    
                “果然不出我所料，我爸的公司，变成他们的了！”
                
            
            <br/><br/>    
                周元冷笑一声。
                
            
            <br/><br/>    
                爷爷从小就偏袒大伯一家，没想到，事情竟然做的如此过分。
                
            
            <br/><br/>    
                典军道：“今天是你爷爷周治国七十大寿，在周家举行家宴，你母亲和妹妹也都在那里。战尊，要去吗？”
                
            
            <br/><br/>    
                “告诉他，元龙战尊，亲自为他祝寿！”
                
            
            <br/><br/>    
                “是，战尊。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                傍晚，燕城周家。
                
            
            <br/><br/>    
                周家客厅，摆了三桌子好酒好菜。今天，是周家老太爷周治国七十岁大寿。周治国坐于上座之下，其下子孙，纷纷为他前来祝寿。
                
            
            <br/><br/>    
                “爷爷，这是我送给您的玉佛，价值三万多！”
                
            
            <br/><br/>    
                “爸，这是怀礼送给你的高山茶叶，价值三万八一两！”
                
            
            <br/><br/>    
                周家人纷纷送上礼物和祝福。
                
            
            <br/><br/>    
                周治国微微点头：“怀礼有心了。”
                
            
            <br/><br/>    
                “爸，您可以借给我点钱吗？晓彤她念大学，我还差点学费。”但就在这个时候，一道声音，打破了这温馨的一面。
                
            
            <br/><br/>    
                周家所有人都将目光落在了，下座上坐着的一对母女身上。
                
            
            <br/><br/>    
                这是周元的妈妈刘若琴。
                
            
            <br/><br/>    
                而身边坐着的年约二十岁的女人，则是周元的妹妹周晓彤。
                
            
            <br/><br/>    
                刘若琴本来不想找周治国借钱的，但女儿考上了名牌大学，她想让女儿去念，还差点学费！
                
            
            <br/><br/>    
                “刘若琴，你们母女俩，是存心来这里找茬的吗？”
                
            
            <br/><br/>    
                “咱爸大寿之日，你非但不送礼，反而还来找爸借钱？”
                
            
            <br/><br/>    
                “你自己说说，你吃周家的，花周家的，你还想要钱？”
                
            
            <br/><br/>    
                周治国的大儿媳妇杨喜萍无比愤怒的说道：
                
            
            <br/><br/>    
                周家其他人也都眉头一皱，面露不悦之色。
                
            
            <br/><br/>    
                “三婶儿，这爷爷大寿的日子借钱，是你要损周家的阳寿吗？”
                
            
            <br/><br/>    
                “就是，三妹，你自己说，你花了周家多少钱了？”
                
            
            <br/><br/>    
                面对周家人一个个的怒火，刘若琴的眼泪在眼圈中打转。
                
            
            <br/><br/>    
                她真的不想找周家人借钱，可除了他们，她孤儿寡母的，又到达去弄大学学费？
                
            
            <br/><br/>    
                刘若琴哭着道：“爸，我求求你了，晓彤好不容易考上名牌大学，周元已经不在了，我不想亏了她！”
                
            
            <br/><br/>    
                刘若琴几近哀求，都快跪下来了。
                
            
            <br/><br/>    
                “不借，晦气！”周治国的大儿子周怀礼皱眉说道：
                
            
            <br/><br/>    
                周家人最忌讳气运这些东西，在大寿上借钱，让周家人很恶心。
                
            
            <br/><br/>    
                可他们似乎忘了，如果不是周恒的天正集团，周家会有今天？
                
            
            <br/><br/>    
                “爸，儿媳妇求你了，看在周恒已经死去的份上，您就帮帮我吧......”刘若琴满脸眼泪，说着就要跪下来。
                
            
            <br/><br/>    
                “妈！”
                
            
            <br/><br/>    
                这时，周元的妹妹，周晓彤一把拉住了刘若琴，怒道：“你跪下来干什么？你有点骨气好不好？他们不借就不借，我不稀罕他们周家的钱。”
                
            
            <br/><br/>    
                周晓彤满脸眼泪。
                
            
            <br/><br/>    
                自从爸爸周恒去世后，她从一个千金大小姐，变成了一个一无所有的人。
                
            
            <br/><br/>    
                大哥周元七年失踪，联系不上。
                
            
            <br/><br/>    
                爸爸的天正集团被周治国强行拿走。周治国一直偏袒老大老 二，周恒死后，更是不将刘若琴和周晓彤当人看。
                
            
            <br/><br/>    
                找他们借钱干什么？
                
            
            <br/><br/>    
                “你起来啊。”周晓彤哭着喊道，她不想看到妈妈受委屈。
                
            
            <br/><br/>    
                但为了周晓彤的学业，刘若琴不敢起身。
                
            
            <br/><br/>    
                她哭着道：“爸，我求你了，周恒已经不在了，晓彤她，怎么着也是你孙女啊。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周治国皱了皱眉。
                
            
            <br/><br/>    
                其实，当初拿走天正集团，就是为了强大周家。
                
            
            <br/><br/>    
                周治国害怕有朝一日周元回来，或者说，周晓彤毕业以后有一番作为。如果周元和周晓彤发达了，很有可能找周家秋后算账。
                
            
            <br/><br/>    
                周治国知道自己的大儿子和二儿子没什么出息，所以得替他们打点好一切。
                
            
            <br/><br/>    
                怎么说，老三周恒已经死了。
                
            
            <br/><br/>    
                “这件事情，改天再说吧，今天是我大寿之日，我不想徒增晦气。”
                
            
            <br/><br/>    
                这时，周治国回道。
                
            
            <br/><br/>    
                刘若琴闻言大急，还想再求。
                
            
            <br/><br/>    
                周晓彤哭着说她。“妈，你站起来，别求他们，我宁愿不读这个大学，我也不要受这股气！”
                
            
            <br/><br/>    
                周治国的大儿子周怀礼，以及周家其他人却没有一个人出来帮助。
                
            
            <br/><br/>    
                老三周恒，毕竟已经死了。
                
            
            <br/><br/>    
                刘若琴孤儿寡母，也早就被人瞧不上了。
                
            
            <br/><br/>    
                然而，就在这个时候......
                
            
            <br/><br/>    
                “爸，爸，好消息，好消息啊。”
                
            
            <br/><br/>    
                周治国的二儿子周云辉激动的从外面跑了进来：“爸，刚刚得到通知，元龙战尊，要来为你祝寿，十分钟后到达周家！”
                
            
            <br/><br/>