    
<br/><br/>    Fw上一波团战虽然失利，但，对线强度依旧摆在那。
<br/><br/>    趁岩雀大招没好，劫一波压线，配合卡萨，能够率先包围edg下路。
<br/><br/>    厂长意识到了这一点，提前反蹲。
<br/><br/>    可是在少人的情况下，他也无能为力。
<br/><br/>    只能缩在塔下，期盼于自己波比的大招。
<br/><br/>    一砸！
<br/><br/>    没中！！
<br/><br/>    卢锡安稳健得好似叶一修，躲得远远的，靠E技能位移轻松躲过。
<br/><br/>    布隆也利用自己的W技能跳开，没吃到这个大。
<br/><br/>    Mmd看到了下路的情况，得意的道：
<br/><br/>    “edg这阵容看似强，实际上也就能打一次。”
<br/><br/>    “知道波比岩雀的组合技之后，把他们分开，这阵容就是个笨比了。”
<br/><br/>    “我拆上，你们包下，双路优势，看你edg怎么全胜出线！”
<br/><br/>    解说席。
<br/><br/>    看到这一幕，pdd也是惊呼道：“糟了，被fw抓到了一波绝佳的机会。”
<br/><br/>    Rita：“确实啊，修神也被打回……等等，修神传送了！”
<br/><br/>    唰！
<br/><br/>    下路的线上草丛里，叶一修的传送堵住了卢锡安跟布隆的退路。
<br/><br/>    而这个时间点，叶一修的闪现和大招都好了，威胁巨大。
<br/><br/>    卢锡安脸色大变，求救道：“后面鳄鱼来了，正面厂长他们也过来了，快来帮忙！”
<br/><br/>    Mmd：“我也……嘶！糟糕，上当了。”
<br/><br/>    Mmd脸色一变。
<br/><br/>    他之前被鳄鱼在塔下定住，现在只有一半的血。
<br/><br/>    要是下去，很可能要被鳄鱼一套打死。
<br/><br/>    至于开大也不行。
<br/><br/>    因为回到过去，他的艾克就回到上路了，这波传送白交。
<br/><br/>    “我、我传送吗？可我没状态啊！”
<br/><br/>    Mmd心里一凉，想到自己之前压制叶一修的画面，忍不住打了个冷颤。
<br/><br/>    他感觉自己就像是一列火车，按照别人铺好的轨道前进着。
<br/><br/>    而刚才，他竟然还在为自己“速度快”而沾沾自喜。
<br/><br/>    殊不知前方，就是无底的深渊！
<br/><br/>    Pdd：“艾克没有交传送，他状态不好，刚才他把修神打回家了，但是他自己没有回，而是在拆塔，失去了补状态的时间。”
<br/><br/>    Rita：“我就说修神怎么可能打不过mmd，原来是先让mmd膨胀，然后反手包下路，edg下路要翻身了！”
<br/><br/>    大屏幕上。
<br/><br/>    只见妹扣的牛头直接闪现Q留下布隆，使得fw的卢锡安不得不回头帮队友缓解压力。
<br/><br/>    然后，厂长的波比开启W加速，准备E技能撞卢锡安。
<br/><br/>    Fw这边的站位。
<br/><br/>    卡萨的豹女绕后，想防止edg逃跑。
<br/><br/>    可现在edg反攻了！
<br/><br/>    这使得卡萨无法第一时间支援，只能先用豹形态的W跳下河道草。
<br/><br/>    而草里头，劫也在这里。
<br/><br/>    他被厂长跟妹扣挡住，暂时没法切小炮。
<br/><br/>    卢锡安与布隆两个人，面对edg三个人的攻势！
<br/><br/>    小炮对线是弱，但挂上E技能后的一波爆发输出是非常恐怖的。
<br/><br/>    卢锡安不敢让小炮A出E技能来，往后拉扯。
<br/><br/>    只是，他的身后，是即将落地的叶一修。
<br/><br/>    “曹了！！支援呢？我们的上单呢？”、
<br/><br/>    卢锡安心态血炸。
<br/><br/>    这种被对方包围的时刻，是每一个AD都不想面对的噩梦。
<br/><br/>    Mmd：“我没状态啊，传送下去……”
<br/><br/>    卢锡安大叫道：“传啊！”
<br/><br/>    Mmd：“哦！”
<br/><br/>    Mmd只能硬着头皮传送河道草。
<br/><br/>    “为了塞纳！”
<br/><br/>    卢锡安见到自己的人也来支援了，立刻大招扫射劝退。
<br/><br/>    吼！
<br/><br/>    妹扣的牛头开启大招在前面顶着。
<br/><br/>    但是，iboy的小炮直接跳脸！！
<br/><br/>    哗！
<br/><br/>    全场观众都是一惊。
<br/><br/>    就连skt的bang，同样脸色一滞。
<br/><br/>    这个后生仔这么凶吗？
<br/><br/>    在lpl，水子哥、iboy这一代的ad，就是这样的！
<br/><br/>    轰！！
<br/><br/>    卢锡安被打出小炮满层的E技能，直接被炸残。
<br/><br/>    叶一修开着大招的鳄鱼一落地，就依靠大招的烫捡了个人头。
<br/><br/>    “啊这！”
<br/><br/>    叶一修笑得合不拢嘴，道：“我不是故意的。”
<br/><br/>    iboy现在也没心思说这个了。
<br/><br/>    因为，劫来了。
<br/><br/>    刚才iboy的一跳，给了劫切入的机会！
<br/><br/>    “哈哈哈！”
<br/><br/>    禁奥义！
<br/><br/>    瞬狱影杀阵！
<br/><br/>    黑影朝iboy冲锋。
<br/><br/>    而iboy，也冲锋了！
<br/><br/>    小炮的W在参与击杀后会刷新，iboy便是一屁股坐到叶一修怀里，大叫道：“修神救我！”
<br/><br/>    “哦哦！”
<br/><br/>    叶一修按下W，鼠标对准小炮狂点。
<br/><br/>    此时，mmd的艾克传送落地，旋即立刻后退，丢下W技能。
<br/><br/>    “来抓我啊！”
<br/><br/>    澡盆的位置，自然是在叶一修的脚下！
<br/><br/>    Mmd嘴角一勾，道：“即使劫要死，你们也得被我踩住。”
<br/><br/>    哒哒哒！
<br/><br/>    眼见着劫的大招即将落地，两边的选手都在狂点鼠标或者键盘。
<br/><br/>    下一刻！
<br/><br/>    唰！
<br/><br/>    叶一修的红怒W打出，劫被晕住。
<br/><br/>    只是，他已经不在叶一修跟前了。
<br/><br/>    劫在开大前藏了一个影子，大招落地后，立刻用W交换位置。
<br/><br/>    虽然还是被鳄鱼晕住，但他的周围很安全，不会死。
<br/><br/>    布隆：“我可以控一下。”
<br/><br/>    咚！
<br/><br/>    布隆丢出大招，叶一修、妹扣中招，来不及走出艾克的圈了。
<br/><br/>    不愧是弯弯第一辅助，时机把握得堪称完美。
<br/><br/>    而且。
<br/><br/>    哒！
<br/><br/>    卡萨豹女的标枪一丢，厂长走位，iboy也走位，于是，叶一修就中招了。
<br/><br/>    厂长波比的W已经消失，危险！
<br/><br/>    “啊？”
<br/><br/>    叶一修眼睛一眨。
<br/><br/>    这种时候，谁被标枪打中，谁就尴尬了。
<br/><br/>    Fw这边。
<br/><br/>    Mmd大喜道：“干的好！edg这波要炸穿了，我来了。”
<br/><br/>    E！
<br/><br/>    Mmd的艾克E技能冲锋，二段E打小……
<br/><br/>    “你踩你马呢？”
<br/><br/>    妹扣的牛头W技能一顶。
<br/><br/>    iboy的小炮大招一轰。
<br/><br/>    两个技能都是击退效果。
<br/><br/>    轰！
<br/><br/>    艾克，直接被轰到了叶一修的视野之外。
<br/><br/>    然后，小学弟的岩雀无缝接盘。
<br/><br/>    石阵！
<br/><br/>    岩突！
<br/><br/>    石子！
<br/><br/>    艾克什么操作都没打出来，屏幕就黑掉了。
<br/><br/>    “啊？”
<br/><br/>    Mmd懵了，有点没反应过来。
<br/><br/>    而卡萨更是脸色大变。
<br/><br/>    Edg众人没被艾克晕住，那他的豹女W进去就是死啊。
<br/><br/>    “哟吼，这里也有球可以接，来吧小宝贝！”
<br/><br/>    叶一修发出了杠铃般的笑声，看着送上门的豹女，张开了怀抱，E技能冲锋。
<br/><br/>    “你不要过来啊！”
<br/><br/>    卡萨看到鳄鱼那留着口水的痴、汉模样，浑身一颤，按下F键。
<br/><br/>    咻！
<br/><br/>    闪现，卡萨强行取消了自己豹女的W。
<br/><br/>    见到这一幕，pdd惊喜地道：“豹女没闪了，能不能追到？”
<br/><br/>    Rita：“可以！小学弟已经拦住了卡萨的退路，石子一丢。”
<br/><br/>    Edg四个人，将豹女包围。
<br/><br/>    这一次，iboy终于拿到了人头。
<br/><br/>    小炮W技能刷新。
<br/><br/>    iboy直接一屁股坐到布隆的脸上，他也跑不掉。
<br/><br/>    双杀！！
<br/><br/>    只有劫一个人反应快，溜了。
<br/><br/>    Edg，打出了一波零换四！
<br/><br/>    Mmd看着自己灰白的屏幕，脸色呆滞。
<br/><br/>    他的灵魂好似也受到了双重击退，从身体里离开，使得身体成了一副行尸走肉。
<br/><br/>    旋即，mmd像是被冷到了，微微一颤。
<br/><br/>    这特么！！
<br/><br/>    小炮加牛头击退，直接送到小学弟的嘴里。
<br/><br/>    这又是什么奇葩的打法啊？
<br/><br/>    Pdd：“漂亮，修神好一招示敌以弱，让艾克假装自以为有优势，而修神自己则是回家后立刻传送下路，打了一波漂亮的零换四！！”
<br/><br/>    周姐：“欲先让他灭亡，必先让其膨胀！”
<br/><br/>    lgd的队员们看到这，骂骂咧咧的退出了直播间。
<br/><br/>    rita：“艾克太客气了，上波团免费送大招和闪现，这波团又是传送千里送人头，帮助小学弟缓解对线劫的压力。”
<br/><br/>    周姐：“咦！我突然发现，mmd选手的身前有一抹红色，该不会是……红领巾吧？”?<br/><br/>