    
<br/><br/>    “是吗？”
<br/><br/>    曼殊眼角抽了抽。
<br/><br/>    黑乌沙可遇不可求，那些跟风买的，大多数选到的可能都不是黑乌沙。
<br/><br/>    而是另一种与黑乌沙非常相近的黑皮石。
<br/><br/>    曼殊都不好意思打击黄桃。
<br/><br/>    她看向喻言。
<br/><br/>    喻言摊摊手：“我已经和他说了，你选的黑乌沙是个意外。”
<br/><br/>    但黄桃不信啊。
<br/><br/>    喻言有什么办法，黄桃看大家都在挑黑色的毛料，他上去就抱了这一块。
<br/><br/>    就连用手电照一下，他都不愿意。
<br/><br/>    太盲目了！
<br/><br/>    曼殊扶额，又去看陈川选的那块。
<br/><br/>    他选了一块黄沙皮！
<br/><br/>    “我这块怎么样？是不是比顾子轩开出春带彩那块长得还好看，个头也大得多？”
<br/><br/>    陈川更得意。
<br/><br/>    当着顾子轩的面，挑了和他之前选的相近的毛料，还让对方付钱，这种感觉太爽了。
<br/><br/>    曼殊的表情有些一言难尽。
<br/><br/>    她怀疑这两人平常读书的时候抄作业抄习惯了。
<br/><br/>    陈川这块只是普通的黄沙皮，和黄盐沙皮，只是一字之差，但两个品级却不太一样。
<br/><br/>    不过，她只有书本经验，实践不足，倒是不知道他们买的这两块毛料价格会不会过高。
<br/><br/>    反正不是两人付的钱，也没人心疼。
<br/><br/>    她都不忍心打击他们，抄作业没抄对。
<br/><br/>    不过，也不是谁都有她和顾子轩那运气。
<br/><br/>    她挑到了沧海遗珠一样的黑乌沙，顾子轩也从那么多黄沙皮毛料里挑了一块上等货。
<br/><br/>    “个头是要大很多，你们真会选。”
<br/><br/>    曼殊扯了扯嘴角，朝两人竖起大拇指，都已经成定局了，她能说什么？
<br/><br/>    只能说，这两人真会花顾子轩的钱。
<br/><br/>    也算是为他们出了一口恶气。
<br/><br/>    她伸手有一下没一下抚摸着推车里的铁锈皮毛料。
<br/><br/>    先前摸着这块铁锈皮的时候，外泄的灵力能让她舒服不少。
<br/><br/>    脑袋没那么疼之后，脸色也好了许多。
<br/><br/>    现在摸着它，就让她觉得安稳。
<br/><br/>    不过，她再也不敢尝试一次聚精会神去感应那两块黑皮石和黄沙皮里面有没有灵气了。
<br/><br/>    实在是担心等下又脑袋疼晕过去。
<br/><br/>    反正等下轮到他们解石就知道涨还是垮了。
<br/><br/>    “对了，她是谁呀？怎么跟你和王怡一起了？”
<br/><br/>    陈川看向身形高挑的秦格格。
<br/><br/>    是个漂亮妞啊。
<br/><br/>    身高腿长，是他喜欢的款！
<br/><br/>    如果不是顾忌着场合，他都想对着人家吹口哨了。
<br/><br/>    不过，就是黑了一点。
<br/><br/>    没关系，肯定是外面太阳太大，给晒黑了。
<br/><br/>    他心里这么想着，嘴里就脱口而出。
<br/><br/>    秦格格一听，直接黑了脸。
<br/><br/>    “我黑怎么了？又没晒你家太阳！”
<br/><br/>    气死了好不好？
<br/><br/>    “是是是，太阳是公用的，大家都可以晒。不过你是女孩子啊，晒黑了还白得回来吗？”
<br/><br/>    还白得回来吗？
<br/><br/>    秦格格脑子里像是有什么机械怪在重复着这个声音。
<br/><br/>    她这次是真的被戳到痛脚了。
<br/><br/>    她其实小时候挺白的，这是她妈说的。
<br/><br/>    不过，后来每年夏天就爱去海边度假，就一年比一年黑。
<br/><br/>    然后就再也没白回来过。
<br/><br/>    “白回来做什么？我就是故意晒成这样的，这叫健康，懂不懂？难道白成吸血鬼似的就好看了？”
<br/><br/>    说完她又下意识去看曼殊。
<br/><br/>    好像她也挺白的。<br/><br/>