    
<br/><br/>    一阵风吹来。
<br/><br/>    楚枫忍不住的打了个喷嚏。
<br/><br/>    “谁在念叨我呢？”
<br/><br/>    他揉了揉鼻子，自顾自的说道。
<br/><br/>    22号看着他的模样，忍不住的笑出声来。
<br/><br/>    “大神，没想到你还信这些东西！”
<br/><br/>    22号笑呵呵的说着。
<br/><br/>    “不过话说你真有可能被人给盯上了，你说你长得这么帅，这张脸简直是行走的桃花树！”
<br/><br/>    “我到现在都还记得那个美女老板看你的眼神，完全是被你迷倒了！”
<br/><br/>    “你不考虑一下人家吗？”
<br/><br/>    22号一边说着，一边露出了笑容。
<br/><br/>    “她不是我的菜！”
<br/><br/>    楚枫十分肯定的给出了回答！
<br/><br/>    此刻正在看楚枫直播的苏婉宁心里却咯噔一下。
<br/><br/>    真没想到，楚枫拒绝的这么决绝。
<br/><br/>    看来是自己的魅力下降了，竟然都吸引不到他了。
<br/><br/>    一种无形的挫败感在她的心头蔓延。
<br/><br/>    楚枫将粉钻收到了自己的口袋，起身往市中心的方向走去。
<br/><br/>    “大神你要往哪去？”
<br/><br/>    22号急忙站起身。
<br/><br/>    马不停蹄的跟了上去。
<br/><br/>    他现在可要抱紧楚枫的大腿，要不然的话，不知道什么时候就被抓了。
<br/><br/>    他算是看出来了，楚枫是典型的深藏不露。
<br/><br/>    估计还有很多隐藏的技能都没有使出来。
<br/><br/>    不过光凭他表现出来的这些，就能将那些猎人耍的团团转。
<br/><br/>    抱他的大腿肯定没错！
<br/><br/>    苏婉宁又给节目组去了电话，并亲自表明了自己的想法。
<br/><br/>    如果楚枫能够出面给他们的珠宝做代言的话。
<br/><br/>    被楚枫拿走的粉钻也可以不用节目组进行偿还。
<br/><br/>    得知这个消息之后。
<br/><br/>    节目组的负责人自然是十分兴奋。
<br/><br/>    这颗粉钻少说也价值一个亿，跟他们节目组的总奖金一样多。
<br/><br/>    如果真让他们偿还的话，节目预算很有可能出现问题。
<br/><br/>    但按照节目组的规定，他们也没有办法强制要求楚枫将粉钻送回去。
<br/><br/>    如今出现了能够一举解决所有困难的办法。
<br/><br/>    负责人自然是满口答应下来。
<br/><br/>    “苏总请您放心，这件事情我会办妥的，不过需要您再给我们一点时间。”
<br/><br/>    “这个没问题，况且我对于你们23号也很感兴趣！”
<br/><br/>    苏婉宁自从知道楚枫就是23号直播间的参赛选手。
<br/><br/>    便时时刻刻守在23号直播间。
<br/><br/>    不过她仅仅是观望而已，从来不评论。
<br/><br/>    不仅如此，苏婉宁还从各大社交网络平台上看到了有关楚枫的各类剪辑视频。
<br/><br/>    通通的保存到了自己的U盘里。
<br/><br/>    不知为何，自己一心在商场上拼搏的心理突然多了一个重要的东西。
<br/><br/>    一个让她心心念念，却不知道什么时候才能得到的东西。
<br/><br/>    楚枫在街上闲逛着，想着接下来该怎么面对那群猎人。
<br/><br/>    突然间收到了节目组的消息。
<br/><br/>    他尽快赶到汇宁珠宝。
<br/><br/>    楚枫当下提出了疑问。
<br/><br/>    “这是汇宁珠宝的苏总亲自提出的要求，而且他承诺将这颗粉钻送给你！”
<br/><br/>    负责人连忙说出了自己的来意。
<br/><br/>    楚枫却皱了皱眉头。
<br/><br/>    对方说的好听，把这颗粉钻送给自己，可现在粉钻本就在他的手里。
<br/><br/>    还不还回去还要看他自己的意思呢！
<br/><br/>    怎么在对方的嘴里就像是变了味儿一样？
<br/><br/>    好像变成了自己欠他们的！
<br/><br/>    “亲，麻烦你搞清楚一下现实，现在粉钻已经变成了我的财产，至于你那边怎么跟苏总解释，似乎不关我的事儿吧！”
<br/><br/>    楚枫大大方方的拒绝着。
<br/><br/>    一点面子都没给。
<br/><br/>    “23号，你不能这样，虽然说我们节目组确实应该承担这一部分的损失，但是你如此做其实已经违规了！”
<br/><br/>    “你这是赤裸裸的偷盗行为，已经完全违反了我们节目组的初衷，如果真的这样的话，那么你将会被自动淘汰！”
<br/><br/>    负责人一边解释一边威胁。
<br/><br/>    让楚枫异常的烦躁。
<br/><br/>    22号在旁边也听到了只言碎语。
<br/><br/>    忍不住的开始担忧了起来。
<br/><br/>    “大神，要不然咱们就去一趟汇宁珠宝吧，我感觉那个苏总应该没什么恶意，十有八九是看上你了，故意找机会套近乎！”
<br/><br/>    “如果咱们在这个时候被淘汰了的话，岂不是太亏了，更何况现在的幸存者估计也没有几个了吧！”
<br/><br/>    22号极力的劝说着。
<br/><br/>    负责人那边也等着楚枫的决定。
<br/><br/>    若是一般的人恐怕就答应下来了。
<br/><br/>    可楚枫最讨厌的就是别人威胁他。
<br/><br/>    对方如果真的想要淘汰他的话，就不会这么说了，估计是走投无路，想出来的这么个昏招。
<br/><br/>    “如果我不按你的要求去做的话，那我就会被淘汰？”
<br/><br/>    楚枫疑问道。
<br/><br/>    他的语气平淡，除了些许求证的态度之外，听不出来任何的波澜。
<br/><br/>    负责人一时之间不知该如何回答。
<br/><br/>    心里有些七上八下的。
<br/><br/>    更是觉得自己似乎被楚枫给为难住了！
<br/><br/>    “如果真的是这样的话，那就淘汰我吧！”
<br/><br/>    “不过，我觉得你应该不舍得！”
<br/><br/>    楚枫嘴角微微向上扬起。
<br/><br/>    哪怕两个人隔着极远，仅仅是用电子设备进行通话。
<br/><br/>    楚枫也能够猜到此时负责人脸上的精彩表现。
<br/><br/>    从他参加录制以来，给节目组创造了空前绝后的热度。
<br/><br/>    别的不敢说，就凭他的话题度以及在各大网络媒体上不断被转发的各类视频剪辑。
<br/><br/>    就为整个逃亡节目带来了前所未有的宣传后果。
<br/><br/>    如果这个时候他们真的把自己淘汰的话，那才是拿起石头砸自己的脚。
<br/><br/>    自找苦吃！
<br/><br/>    果然在他说完这句话后，对面没了声音。
<br/><br/>    负责人满面愁容。
<br/><br/>    本想着这件事情能轻易解决，如今看来才发现自己真是小瞧了楚枫。
<br/><br/>    “你说的对，我确实是有一定的私心的，不过你也被那个苏总给盯上了，她不止一次的提想要亲自见你的事情了。”
<br/><br/>    “说白了，我也想做一个顺水人情嘛！”
<br/><br/>    负责人眼看威胁这条路走不通，立刻开始怀柔政策。
<br/><br/>    只可惜，楚枫软硬不吃。
<br/><br/>    他直接挂断了通讯。
<br/><br/>    看着22号，一双懵懂的大眼睛，噗嗤笑出声来。
<br/><br/>    “大神，你怎么这么高兴啊？”
<br/><br/>    “不过那个女老板真的对你有意思唉，你就这么被人给盯上了，不会觉得后背发麻吗？”
<br/><br/>    “你知道他现在就在直播间里直勾勾地望着你呢，想想都觉得浑身是鸡皮疙瘩！”<br/><br/>