
歌曲的前调刚刚出来，弹幕就不对劲了。<br/><br/>
-这个歌曲怎么那么像如意传媒之前发布的那首歌？<br/><br/>
-这是抄袭？<br/><br/>
-所以长孙浮光搞那么大动静就是要捧一个抄袭的人？<br/><br/>
-抄袭狗太恶心了吧？<br/><br/>
-再好听也不是他自己的，这样的歌手也配吗？<br/><br/>
-他刚刚还说是原创歌曲，这人长得这么好看，怎么就这么不要脸？<br/><br/>
-这歌曲才刚刚开始，谁知道就是抄袭的呢？有可能是雷同呢？<br/><br/>
-前面是颜值狗吗？都这样了还维护他？<br/><br/>
……<br/><br/>
弹幕一片混乱，但是管理没有关这些的弹幕，因为这些人大部分都不是水军。<br/><br/>
前调已经没了，苍若开嗓，仅仅是一句歌词，瞬间点燃全场。<br/><br/>
-卧槽卧槽卧槽！这是什么神仙声音！太好听了吧？！<br/><br/>
-抄袭？虽然我承认如意传媒发布的那首歌很好听，但是没有对比没有伤害。<br/><br/>
-这一对比，瞬间把如意传媒的那首歌完爆了好吗？<br/><br/>
-握草，妈妈问我为什么抱着手机尖叫。<br/><br/>
白色的灯光打在苍若的头上，他黑色的头发上有些亮晶晶的高光，在这一刻，他就是最闪耀的那颗星。<br/><br/>
熟悉的强调已经全部被陌生的调子代替，但是这个调子和前调一样那么惊艳，真的是好听爆了。<br/><br/>
浮光这边只能看到满屏的“握草”。<br/><br/>
丝毫不夸张，因为直播间的实际人数已经破亿，观看量就完全不必说了。<br/><br/>
【小姐姐，你的崽崽那么闪耀，我们不送点礼物简直不符合常理。请小姐姐一个小时内花两万块钱为崽崽打call。】<br/><br/>
浮光面无表情的做一个工具人。<br/><br/>
礼物瞬间霸屏，直接把弹幕给刷了下去。<br/><br/>
-握草，这是哪个土豪这么有钱？<br/><br/>
-土豪土豪啊！土豪求包养！<br/><br/>
浮光都是直接挑最贵的礼物一通刷下去，但是最贵也才一千块钱一个，木兮刷了一会儿才刷完。<br/><br/>
或许是有浮光带节奏，众人才想到还有礼物这种东西。<br/><br/>
乱七八糟，五花八门的礼物刷了起来。<br/><br/>
苍若唱到高，潮部分，所有人隔着手机都能感受到那种强烈的心悸感觉。<br/><br/>
太强了，太强了。<br/><br/>
-妈妈我爱他，我爱他啊啊啊啊啊！！<br/><br/>
-这是什么宝藏男孩，我爱了爱了。<br/><br/>
一曲三分钟，结束之后《妙音练习生》也接近尾声。<br/><br/>
但是直播间却没有接近尾声，依然很爆。<br/><br/>
可以说这样的盛况当真是旷古烁今，空前绝后。<br/><br/>
苍若起身，他走到镜头前对广大群众鞠了一躬。<br/><br/>
他的近距离瞬间让观众有一种美颜暴击的感觉。<br/><br/>
太好看了！真的太好看了。<br/><br/>
-哥哥的睫毛好长，想在哥哥睫毛上荡秋千。哥哥爱你爱你！<br/><br/>
-哥哥五官好好看，哥哥最好看了。<br/><br/>
-我一个男的居然都觉得这人长得真的绝了。<br/><br/>
苍若微微喘着气，他说：“很高兴大家能来直播间看我们的这个节目，今天比赛的人不止是我一个，但是我是压轴出场，这不是没有原因的。”<br/><br/>
听到这里，直播间的弹幕少了许多。<br/><br/>
苍若继续说：“我刚刚唱的那首歌，曲子叫做《星火》，是我在一个月前创作出来的。”<br/><br/>
“星火璀璨，绚丽夺目。这就是我想要的《星火》。”<br/><br/>
“在半个月前，我想把《星火》的版权卖出去，我急需用钱。我虽然是大学生，但是我不是科班出身，也没有渠道。不过好在后来我找到了如意传媒的郑乌郑大经纪人，我给他看了《星火》的强调部分，这是行业行规，也是很正常的。”<br/><br/>
“郑大经纪人觉得《星火》不错，想以二十万的价格买下来。当时我也答应了，但是在第二天去签合同的路上，我碰到了我现在的经纪人，江影，以及我的前辈，长孙小姐。”<br/><br/>
“碰见也是巧合，但是也是我的幸运。江姐说我不懂这个行业，不懂合同，于是说帮我看看合同，这种合同在如意传媒和皇轩传媒中并不是什么秘密，也不是不能看。”<br/><br/>
“但是郑乌郑大经纪人一再推拒。还问江姐是不是要来抢人，江姐很干脆的说就是想签我，后来我也的确是签了皇轩传媒。”<br/><br/>
“不过这首曲子的版权，我是卖给了我的前辈，也就是长孙小姐，以三百万的价格买断。”<br/><br/>
“前段时间如意传媒发布歌曲《河烨》，我听着不对劲，和我的《星火》强调完全契合，所以我有理由怀疑《河烨》抄袭了我的《星火》。”<br/><br/>
如意传媒的猫腻很多，而观众中有很多都是饭圈的人，多多少少是听说过如意传媒的破事儿，而且只要没有签合同，苍若有权利重新换公司，一切都合情合理。<br/><br/>
可是如意传媒竟然抄袭人家的歌，这就很过分。<br/><br/>
“半个月前我去如意传媒签合同的事情不是秘密，随便一查就知道了，所以我想如意传媒可以不给我这个练习生一个公道，但是却要给长孙小姐一个说法。”<br/><br/>
“毕竟这版权在长孙小姐手中。”<br/><br/>
-怪不得长孙浮光搞那么大动静，如意传媒这简直恶心人啊。<br/><br/>
-虽然有点大手笔，可是如意传媒这做事儿就没一次让人舒心过。<br/><br/>
-如意传媒恶心人又不是一回两回了，但凡和人沾边的事情他们家是一件都不干。<br/><br/>
“今天我站在这个舞台上，就希望让大家知道，这首曲子版权是属于长孙小姐的，而《河烨》就是抄袭！”<br/><br/>
-对，哥哥说得好！哥哥说得对！<br/><br/>
-支持哥哥！<br/><br/>
-支持哥哥！支持皇轩传媒！支持国民妖精长孙浮光！<br/><br/>
这事情说完，主持人上前一步，说道：“《星火》的后续事情还需要详细去说，我们现在要说的是《妙音练习生》的冠军。”<br/><br/>
对，《妙音练习生》的冠军。<br/><br/>
毫无疑问，必然是苍若，他实至名归。<br/><br/>
今天过后，苍若也正式出道。<br/><br/>
浮光的目光落在电脑上，微博页面刷新，作为一个新人，苍若的微博粉丝已经突破千万大关。<br/><br/>
他可真是一出道就是一条康庄大道。<br/><br/>
浮光关掉了嘈杂的直播间，她躺在床上打算好好歇一歇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678384"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;娱乐圈：姐姐我爱你19">加入书签</a>
</div>
