    
<br/><br/>    他面部肌肉因怒气翻涌抖动，连带着那一把花白胡须，都跟着颤了颤。
<br/><br/>    “陛下所言只是常理，可办案又怎么能只通过常理？”冯琦均沉声道，“办案讲究的是证据！人证物证俱在，才能定罪。”
<br/><br/>    “不然，一切都只是推断而已！”
<br/><br/>    顾瑾渊并没有直接回答冯琦均，而是抬手一摔，直接把手里的折子摔在了对方面前，“林淳的供词，你自己瞧瞧吧。”
<br/><br/>    “他可不止检举了蒋侍郎，还有…首辅大人你呐。”
<br/><br/>    说着，顾瑾渊又扬扬嘴角，露出一抹讽刺笑容，“林淳，是人证，账本，是物证。两者相加，虽不至于直接给蒋侍郎定罪，但抓起来审一审，也无可厚非。”
<br/><br/>    “朕也没说现在就要砍蒋侍郎的脑袋，甚至，以后称呼他一声蒋侍郎，连官职都不曾动。”
<br/><br/>    “可冯首辅似乎仍旧很不放心？还急急忙忙地站出来为蒋侍郎开脱？如此行为，朕是不是可以理解为…冯首辅其实是跟蒋侍郎一伙儿的？”
<br/><br/>    “你担心，朕顺着蒋侍郎会查到你？”
<br/><br/>    “绝无此事！”冯琦均闻言，立马跪倒在地，“臣不过是觉得陛下办事有欠考虑，故而才站出来提了那么一嘴。”
<br/><br/>    “既然陛下有自己的考量，那臣便不再多嘴了。”
<br/><br/>    “相信，有陛下领头决断，今日之事，定能很快解决！”
<br/><br/>    “是这样吗？”顾瑾渊扬扬嘴角，冷笑，“可朕并不觉得，冯首辅此举，是为了朕好。”
<br/><br/>    “在朕看来，冯首辅就跟蒋侍郎有勾结联合的可能。”说着，他又深深看了冯琦均一眼，“毕竟，那证词上，也有冯首辅的人不是？”
<br/><br/>    什么？！
<br/><br/>    上面还有他的名字？！
<br/><br/>    冯琦均闻言，面色顿时一变。他也顾不上去反驳顾瑾渊了，强压着心中的震惊把供词捡起来后，便立马翻看查验。
<br/><br/>    仔仔细细把手里这份供词看完，冯琦均差点儿直接气得晕过去。
<br/><br/>    林淳和他夫人，在交代情况的时候，还真是不遗余力。不仅把自己的问题交代得清清楚楚，甚至，还把他和蒋源郎所把控的环节，也一起供出来了。
<br/><br/>    每一处细节都说得清清楚楚，让人想要浑水摸鱼都不成。
<br/><br/>    “怎么样，冯首辅看完之后，有何感言？”顾瑾渊冲冯琦均的方向扬扬下颚，“冯首辅，打算怎么跟朕解释？”
<br/><br/>    说罢，不等冯琦均开口解释，他又弯唇笑笑，“朕提醒冯首辅一句，可别用什么对方胡言的蹩脚理由来忽悠朕。”
<br/><br/>    “林淳和他夫人所说的每一句话，朕都是从多个角度反复征询过的。”
<br/><br/>    “且每一个被审理的人，都是单独一人，从头待到尾的。”
<br/><br/>    “被这样审问，又没有串供的可能性，那...他们所言的每一句话，便绝对不是现场瞎编的。”
<br/><br/>    “当然，你可以说是林淳费尽心思想要害你，并为此做出了周密的计划。”
<br/><br/>    “但这么说，得有足够的理由才行。”
<br/><br/>    顾瑾渊低笑，“若朕记得不错，林淳这户部侍郎的位子，还是有冯首辅推举才坐上的。”<br/><br/>