
“我……那个时候不是不知道符盟也抢着你加入嘛！”<br/><br/>
夜未央垂目思索，随后心中不由苦笑。戴东临恐怕不仅仅是招惹了皇上，还招惹了皇后和郑涛。而又得到八王王的忌惮，真不知道戴东临在这种夹缝中怎么活到现在的？<br/><br/>
自己要加入符盟还是制符司？<br/><br/>
三哥说得没错，自己加入符盟，便拥有了超然的地位。<br/><br/>
符盟独立性很强，加入符盟是一个安全的选择。<br/><br/>
但是，如果自己加入了符盟，三哥怎么办？<br/><br/>
戴东临能够在如此危局之下生出下来，绝对是一个绝顶智慧之人，今天的事情瞒不过戴东临，势必牵连三哥。<br/><br/>
戴东临受益于自己修复符纹炮，不会对自己如何，但是对于三哥的信任也就消失了。<br/><br/>
三哥能离开戴东临吗？<br/><br/>
夜未央心中叹息了一声，以三哥的性格是不会的。即便是三哥的错误，毁坏了符纹炮，戴东临对三哥也算仁义尽致，这种态度，以三哥的性格绝对不会背离。但是又失去了戴东临的信任，可以预见三哥以后日子的苦闷和艰难。<br/><br/>
自己一心来投奔三哥，三哥却弄出一堆事情。还要自己帮忙解决，最终还要自己做出选择。<br/><br/>
坑妹啊！<br/><br/>
夜未央从床上下来，推开了窗户，望着夕阳留存的残红，轻轻叹息了一声。<br/><br/>
项鼎耳朵动了动，低声道：“未央，梁大人来了。选择符盟，就不要接受梁大人的传授。”<br/><br/>
话落，他起身推门走了出去。几乎同时，门外响起了敲门声。夜未央也走出了卧室，熊霸已经打开了大门，夜未央兄妹三个人拱手道：<br/><br/>
<br/><br/>
“见过梁大人。”<br/><br/>
梁园和客气，还礼之后，大家在客厅入座。项鼎望向夜未央，夜未央轻轻点头，项鼎便叹息一声，拉着熊霸离开。还听到门外熊霸的声音：<br/><br/>
“怎么了？三哥，你叹什么气？”<br/><br/>
梁园眼睛微微一眯，老奸巨猾的他只是略微一分析，就分析出一个大概，神色也严肃了起来：“未央，你可愿意加入府制符司？”<br/><br/>
“愿意！”夜未央没有半点儿犹豫。<br/><br/>
“你可知你的选择意味着什么？”<br/><br/>
“知道一些。”<br/><br/>
“好！”<br/><br/>
梁园脸上现出笑容，将系好的一摞书向着夜未央一推：“这里有二十一本关于符道基础的书籍，你自己看看，有什么不明白的地方，可以随时问我。”<br/><br/>
“是！多谢梁大人。”<br/><br/>
“我先和你说说我对于符道的理解！”梁园的声音舒缓了下来：“在我看来，天地万物都是有符纹构成，无论是山川河流还是万千生灵，只不过表象不同。所以，我将符道的境界划分为三。<br/><br/>
第一个境界，看山是山，看水是水。<br/><br/>
第二个境界，看山不是山，看水不是水。<br/><br/>
第三个境界，看山还是山，看水还是水。”<br/><br/>
夜未央拧起了眉头，听不懂。<br/><br/>
梁园的脸上现出得意之色：“听不懂？”<br/><br/>
“嗯，听不懂！”夜未央的眼中现出了满满的求知欲。<br/><br/>
“不急，听我继续给你忽……分解，第一个境界，就是普通人，或者初学者的境界。他们看山就是山，看水就是水。但是他们看到的只是山水的表象，对于山水的理解，也只是表象。扩大到天地万物，看到的也只是天地万物的表象。这一境界没有什么可说的，是蒙昧的境界。也是求索的过程。<br/><br/>
第二个境界，便是符师的境界，这个符师的境界，泛指大部分符师，指的可不仅仅是符师这个品级，包括大符师，宗师，甚至大宗师。因为这个境界的幅域非常广，里面含着数个小境界。<br/><br/>
看山不是山，看水不是水，那么他们看到的是什么？未央，你觉得呢？”<br/><br/>
夜未央思索片刻：“难道是……符道？”<br/><br/>
“啪！”梁园击案赞赏：“不错，就是符道。天下万物都是符纹构成，我们符师所修的大道，才是真正的天地大道。也正是我们看透了天地大道的真谛，才能够制作出符箓。<br/><br/>
比方说最简单的火球术，没有符道之前，人们看到的也只是一个火球。但是有了符道，我们看到的就不是表象中的火球，而是火球内在的符纹构成，也正是我们看到了火球内在的符纹构成，我们才能够凭借着一支符笔，一张符纸，制作出一张火球术。<br/><br/>
这个时候，在我们符师的眼里，那火球已经不是火球，因为我们透过了现象看到了本质，我们看到的是符纹。<br/><br/>
这就是看山不是山，看水不是水。因为在我们符师的眼中，那山和水，甚至天地万物生灵，只是表象不同，内在最基础最本质的东西是一样的。”<br/><br/>
“有道理哦！”夜未央抓了抓脑袋，眼中眸光熠熠：“这么说，那山那水，都是符纹？”<br/><br/>
“当然！”梁园一锤定音。<br/><br/>
“那第三个境界呢？”<br/><br/>
“看山还是山，看水还是水，这个境界已经能够将表象和内在完美结合，意动之间，可生成山川河流，万物生灵。”<br/><br/>
夜未央的眼中充满了向往：“梁大人，您到了这个层次，是不是？”<br/><br/>
梁园脸上现出尴尬：“没，我距离那个境界，还有点儿差距。”<br/><br/>
“那……我们大华有谁达到了这个境界？”<br/><br/>
梁园的脸色更加地尴尬：“也没！”<br/><br/>
“也没？”夜未央不由提高了声音。<br/><br/>
“当然也没！”梁园也提高了声音，刻意地理直气壮：“那个境界是那么容易达到的吗？”<br/><br/>
看到夜未央还要张口欲问，便急忙摆手道：“你现在了解这些还早，凭白地扰乱了心绪。你先看完这些书籍再说。”<br/><br/>
又看到夜未央求知欲旺盛的目光，急忙再次开口道：“我再给你说说，我们符师和修士修炼不同的地方。”<br/><br/>
夜未央立刻闭上了嘴巴，她现在的身子很虚，戴东临说过她已经伤了根基，对于自己身体的关心，自然超过了符道。<br/><br/>
“未央，我知道你伤了根基，修炼起来非常艰难。如果你走修士的路，你这一辈子几乎没有可能走到开紫府这个境界。<br/><br/>
不！”<br/><br/>
梁园又摇了摇头道：“你连通脉都达不到。但是你也不要失望，因为我们符师的修炼方法和修士不同。我们符师不必从淬体开始一步一步的修炼，我们可以直接修炼识海精神力，天工诀便是上品修炼识海精神力的功法。天工诀，修炼识海需要九拓九锻。九拓九锻之后，就可以泥丸宫。一旦开了泥丸宫，你就可以用精神力反过来淬炼身体，成为真正的三花聚顶修士。”<br/><br/>
“三花聚顶修士？”<br/><br/>
*<br/><br/>
万分感谢肥肥菟（1500）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521103"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;却是际遇引仙缘">加入书签</a>
</div>
