    
<br/><br/>    “三哥，不是我怂啊，萧尘宇那边实力很强的…”
<br/><br/>    “我们、最好是先制定一下战术吧？”
<br/><br/>    “这么草率不太好吧…”
<br/><br/>    张大力简直心累。
<br/><br/>    本以为唐三不是个好斗的性子，可万万没想到，这位才是真.人狠话不多啊…！
<br/><br/>    也就不到一刻钟的时间。
<br/><br/>    整栋宿舍楼都传遍了，新来的工读生要让萧老大叫爸爸！
<br/><br/>    这就离谱！
<br/><br/>    连小舞都惊呆了，“这…刺激是刺激…可不太好收场吧？”
<br/><br/>    张大力难得同意小舞的话，“三哥…要不算了吧，你这也太…嚣张了…”
<br/><br/>    萧尘宇的老爸，是诺丁城城主啊！
<br/><br/>    “可是，已经来不及了。”唐三抬起黑眸，看向从操场另一头浩浩荡荡走来的人群，嘴角轻轻弯了一下。
<br/><br/>    “这下糟了…”张大力倒吸一口气。
<br/><br/>    “糟什么糟，输人不输阵懂不懂？”小舞用力踩了他一脚，“给我站直！”
<br/><br/>    姜苜苜往唐三身旁挪了挪，小声说道，“他们人好多…”
<br/><br/>    对方足足来了二三十人，而且是高年级里实力最强劲的那一批，个个都人高马大，气势汹汹。
<br/><br/>    “萧老大，就是那个小子…就是他！”离的老远，就见黄大翔张牙舞爪的指着唐三，一脸大仇得抱的得意表情。
<br/><br/>    “我知道，你把嘴闭上。”萧尘宇不耐烦的皱着眉。
<br/><br/>    “萧老大…”
<br/><br/>    “闭嘴。”
<br/><br/>    “…”黄大翔讪讪收声。
<br/><br/>    他想不明白，为什么从自己掉粪坑之后，萧老大就不爱搭理他了？
<br/><br/>    此时。
<br/><br/>    正是午饭时间。
<br/><br/>    操场上，双方人的对峙瞬间就引来一众围观学员。
<br/><br/>    “唐三，你现在后悔还来的及，跪在这里叫我声爸爸，我就放过你们七舍这帮穷鬼。”萧尘宇倨傲的扬着下巴，一指脚下。
<br/><br/>    他身形很高很壮，已经有了点成年人的样子，看向工读生的神情带着毫不掩饰的轻蔑和不屑。
<br/><br/>    唐三：“废话真多。”
<br/><br/>    姜苜苜不懂就问，“为什么男孩子都喜欢当对方的爸爸？”
<br/><br/>    小舞努努嘴，看热闹不嫌事儿大，“嘿，又是个傻大个儿！”
<br/><br/>    王圣：“…？？”
<br/><br/>    “…”萧尘宇嘴角狠狠抽了下。
<br/><br/>    打架之前不放狠话么？这帮穷鬼在干什么？
<br/><br/>    无视他？
<br/><br/>    居然敢无视他？
<br/><br/>    “臭小子，给你机会你不要！很好，那就让你们通通哭着给老子认错！”诺丁小霸王、萧老大被彻底激怒了。
<br/><br/>    唐三依旧没什么表情，“喂，萧尘宇，五天前的赌局还算不算？”
<br/><br/>    五天前？
<br/><br/>    姜苜苜眨眨眼，那不是他们出发去猎魂森林的前一晚吗？
<br/><br/>    原来是这样…
<br/><br/>    怪不得在马车上的时候，唐三说七舍不会有事…
<br/><br/>    “赌局？什么赌局？”小舞兴奋的搓了搓手，“听上去好有趣的样子…要不也带我一个？”
<br/><br/>    “哼——”萧老大眉毛一抬，冷笑一声，“当然算，我，萧尘宇，一言九鼎！你们，都给我听好了——”
<br/><br/>    他挺直脊背，十分自信的扫视一圈，最后，戏谑的目光落在唐三身上。
<br/><br/>    “这个臭小子今天和我一战，谁要是输了，就要当着所有人的面，叫对方一声爸爸！哈哈——”<br/><br/>