    凌风笑了：“老大别那么贪心，这东西吃了，两天都不会饿，我何必每天都送啊？”
<br/><br/>    “是吗？这么厉害呢？”
<br/><br/>    陈平一愣，随后心念电转：“那你最好保证供应，弄好了，以后单兵口粮都可以用这个替代了！”
<br/><br/>    “呃......”
<br/><br/>    凌风一听就傻眼了，如果是那样的话，自己一天杀掉十几头白蛟怕是都不够！
<br/><br/>    于是他赶紧摆摆手：“老大，咱别着急，循序渐进行不行，万一哪天没有了来源，那我可就傻眼了！”
<br/><br/>    “这是你的问题，自己想办法去！”
<br/><br/>    陈平瞪了他一眼，提着保温桶就往外走。
<br/><br/>    时间已经差不多，总局的人应该是快要到了。
<br/><br/>    果然，等众人到了庄园那边，三架大型直升机就轰鸣着飞了过来。
<br/><br/>    随后轮流降落，飞机上下来十多个人，还有一堆各色的金属箱子。
<br/><br/>    这些都是检测用的仪器以及发电设备，可见总局那边对此次事件的重视程度了。
<br/><br/>    于是这样，凌风心里就越是没底，暗想抽空赶紧看看那盒子里是啥吧，上面这么重视的话，要是对自己没什么大用的东西，就上交好了。
<br/><br/>    随后一行人浩浩荡荡的进山，有专人负责安装设备，几名年纪有点大的专家全都来到了那大坑边上。
<br/><br/>    距离火焰熄灭已经过了几个小时，但余温还在，人在坑边那站久了还是会觉得口干舌燥，被烤的浑身难受。
<br/><br/>    不过那几个专家却是非常敬业，站在边上根本就不往后退，甚至还想下去！
<br/><br/>    要不是有人拦着，真就有老头冒着高温到坑底去查看究竟了。
<br/><br/>    随着时间流逝，那陨石坑的温度也在降低，才个刚刚面前可以达到人能承受的温度，几个老头就带着仪器下去了。
<br/><br/>    面积测量，辐射度测量，反正各种能用的测量手段基本上都用上了。
<br/><br/>    凌风对这些东西不懂，所以也就没有靠前，想着只等最后的结论就行了。
<br/><br/>    结果这一等就是一夜，知道天边彩霞泛红，专家们才结束了一夜的忙碌。
<br/><br/>    陈平带着杜松他们忙碌着提供后勤支援，凌风则看了孙豪一眼。
<br/><br/>    对方立刻会意，转身离开了人群。
<br/><br/>    两人一前一后，很快就到了远处的林子里。
<br/><br/>    孙豪来到一块巨大的石头旁边，蹲下身使出全身的力气，将那石头给挪开了。
<br/><br/>    然后凌风就看到了那个盒子，正安安静静的躺在土坑里面。
<br/><br/>    “你可真行，这石头有七八百斤吧？也不怕把它给压坏了？”
<br/><br/>    凌风瞪了孙豪一眼，赶紧蹲下身取出了盒子。
<br/><br/>    “嘿嘿，从天上掉下来都没事，它还能怕这点压力？”孙豪笑嘻嘻的跟着蹲下来。
<br/><br/>    打量着手中的盒子，感觉出手温热，显然之前被灼烧时的温度还没彻底消散。
<br/><br/>    不过现在拿着也不烫手了，看了几眼，凌风的眉头就皱成了一团。
<br/><br/>    这明显就是个木头做的盒子啊，竟然可以耐受那么强的高温？
<br/><br/>    要知道剧烈的燃烧之后，坑底的石头泥沙可都是被烧的融化了，那温度起码有上千度了吧？
<br/><br/>    “老大，不看看里面是什么啊？”
<br/><br/>    孙豪吞了下口水，小声问道。
<br/><br/>    也不是外人，凌风对他没什么防备心，于是点点头，轻轻一掀就打开了盖子。
<br/><br/>    盒子里是个九宫格，每个里面都有一小撮东西，大大小小颜色各异。
<br/><br/>    随后凌风跟孙豪都是一愣！
<br/><br/>    “这，这是种子？”
<br/><br/>    孙豪瞪圆了眼睛，一脸诧异。
<br/><br/>    凌风也是一脸蒙，他心里做好了各种心理准备，可怎么都没想到，掀开盖子居然看到的是这玩意儿！
<br/><br/>    最大的那种跟蚕豆差不多，浑身都是花纹，看上去非常精致，好像工艺品似的。
<br/><br/>    但拿在手中，脑海里却没有得到任何的提示，所以凌风也不知道这是什么豆子。
<br/><br/>    但是看起来，这些好像真的是孙豪说的那样，都是种子！
<br/><br/>    凌风有些无语，抬头看看天空，自言自语道：“开什么玩笑，天上掉种子？”
<br/><br/>    “呃......”
<br/><br/>    孙豪也是一脸懵逼，看看凌风：“老大，这不是什么人故意耍咱们吧？”
<br/><br/>    “不能吧，这盒子如此耐受高温，起码咱们地球上是没有这东西的吧？”凌风也是一脸蒙，疑惑的问道。
<br/><br/>    “那倒是，种子虽然不值钱，但这个木头盒子却是个好东西！”孙豪点点头。
<br/><br/>    凌风却不那么想，用这么好的盒子装着，种子也一定是好东西！
<br/><br/>    于是盖上盖子，随手把盒子放进戒指里，他站起身来说道：“不管怎么样，先拿回去再说！”
<br/><br/>    孙豪没什么意见，这盒子就是老大的东西，怎么处理都是他的事情了。
<br/><br/>    两人又回到了队伍中，林雪这时候瞟了他一眼，但是却什么都没说。
<br/><br/>    凌风想了想，上前对她说道：“替我在这边支应一下，我去九重天。”
<br/><br/>    “好。”
<br/><br/>    林雪点点头，知道他已经拿到东西，是要去那边好好研究一下的。
<br/><br/>    凌风离开人群，走到人们看不到的地方，心念一动传送到了九重天。
<br/><br/>    随后，他就直奔第二重，去找了玉玲珑。
<br/><br/>    来到门口，凌风喊道：“我又来打扰你了。”
<br/><br/>    “什么事？”
<br/><br/>    玉玲珑的声音有些无奈，看来还是不愿意见他，但却没什么办法。
<br/><br/>    “我带了几颗种子，想让你帮我看一下，认不认识这是什么！”凌风大声说道。
<br/><br/>    房门一开，玉玲珑走了出来，微微皱着眉，神色不太好看。
<br/><br/>    凌风嘿嘿一笑，从戒指里拿出了盒子。
<br/><br/>    玉玲珑看了一眼，表情上没有任何变化，等凌风打开盒子盖，她看了里面一眼，随后摇摇头：“不认识！”
<br/><br/>    “你确定？”凌风瞪圆了眼睛。
<br/><br/>    “当然确定，这些种子我都没见过，不是我们那边的东西！”玉玲珑说道。
<br/><br/>    。凌风蒙了，露出了难以置信的表情。，
<br/><br/>    结果玉玲珑看到他这样，才愣了一下：“怎么了？”
<br/><br/>    “没，没什么！”
<br/><br/>    凌风有些意外，盖上盖子转身就走！
<br/><br/>    见他不说一声就走，玉玲珑皱起了眉，眼中闪过一抹恼火：“这个家伙！”
<br/><br/>    凌风离开林子，来到外面种植药草的地方，没看到王婉儿的影子，于是大喊了两声。
<br/><br/>    结果还是没有回应，他只好离开第二重，去了第一重天。<br/><br/>