    
<br/><br/>    杀僧不留佛的丑陋样貌再度出现在众人的面前。
<br/><br/>    “想走，你走得了吗！”
<br/><br/>    杀僧不留佛意欲逃走，日游神哪能轻易放他离开。
<br/><br/>    若干御鬼师还想螳臂当车都被日游神的狼牙棒击的神形俱灭，一时间无人在敢上前。
<br/><br/>    这就是阴曹地府的实力啊。
<br/><br/>    杀僧不留佛算是见识到了什么叫做恐怖，
<br/><br/>    他开始同情鬼王棺的绝望，
<br/><br/>    阴曹地府，果然深不可测。
<br/><br/>    他咬破自己的手臂让鲜血洒落在大地上，一个巨大的咒文出现在干瘪的土地上面，
<br/><br/>    咒文的模样和御鬼师身上的契约十分相同，
<br/><br/>    杀僧不留佛落在阵法的中间口中喃喃自语，
<br/><br/>    不多时，三千御鬼师身上的契约纷纷失去控制竟然开始自燃了。
<br/><br/>    祭炼完契约，
<br/><br/>    杀僧不留佛在次逃走，扔下他的三千死士在也没有回头。
<br/><br/>    日游神在追，
<br/><br/>    那些御鬼师竟然全部都被自己的鬼物吃掉了，随后三千暴走的鬼物将他围了个水泄不通。
<br/><br/>    ‘三千鬼灭！’
<br/><br/>    日游神挥动狼牙棒，磅礴的功德之力缠绕其之上，只是一击，三千鬼物尽化虚无。
<br/><br/>    这就是鬼神的力量吗。
<br/><br/>    龙虎天师呆呆的站在那里发愣，
<br/><br/>    刚才他还在豪言壮语要为了宗门献身，如今，那些自己看来异常强大的鬼物竟然全都烟消云散了。
<br/><br/>    咕噜。
<br/><br/>    恐怖如斯，
<br/><br/>    谁敢造次。
<br/><br/>    阴曹地府只不过是来了一尊正神，就将鬼帝境的鬼物杀的落荒而逃，要是全员入世的话，别说人间界了，就算是鬼界也无可匹敌，谁与争锋了吧。
<br/><br/>    “凡人，鬼物以灭，我等需要回地府复命去了，你们好自为之。”
<br/><br/>    阴兵十夫长对龙虎天师道。
<br/><br/>    “啊，大人慢走。”
<br/><br/>    龙虎天师还没有从震惊当中缓过神来，
<br/><br/>    他的手在颤抖，在激动，
<br/><br/>    早就传闻阴曹地府在江南六郡曾经向妖灵族群许下承诺，只要功德圆满必定能够获得阴曹地府的一席之位，相反，他身为天师府的掌门，自身功德应该也不低了吧，那是否也可以成为阴曹地府的成员呢。
<br/><br/>    那样，将不仅仅是荣耀的问题，而是强者的象征，
<br/><br/>    阴曹地府……
<br/><br/>    龙虎天师喃喃自语，或许此刻，不仅是他，连同其他的长老也有了这样的想法吧。
<br/><br/>    毕竟加入阴曹地府，就形如成为了神。……
<br/><br/>    杀僧不留佛扔下三千死士一路逃窜，
<br/><br/>    身后日游神紧追不放，眨眼间就将他追了上来。
<br/><br/>    “去。”
<br/><br/>    杀僧不留佛的怀中飞出数颗头颅朝着日游神而去，未等头颅近身，全都被日游神环绕在周身的强大功德之力碾碎，
<br/><br/>    实力悬殊，杀僧不留佛连拖延都做不到。
<br/><br/>    轰。
<br/><br/>    终于回到了自己的古寺，
<br/><br/>    杀僧不留佛一头扎在了地上，周围的古树传来了震动，无数的头颅在晃动着。
<br/><br/>    日游神也同样落在了寺庙当中，
<br/><br/>    周围的血腥味让他变得更加愤怒。
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    这一次轮到杀僧不留佛开始了狂笑，
<br/><br/>    破败的脸上似乎已经印证了自己即将迎来的胜利一般。
<br/><br/>    “你中计了。”
<br/><br/>    杀僧不留佛的话刚说完，整座寺庙开始轻微的晃动起来，周围的墙壁不断的增高，无数张脸印在了墙面上，他们张开嘴吐出鬼气，伴随着古树上人头的涌动，仿若将日游神置身于另一个世界。
<br/><br/>    “跟十八层地狱还挺像。”
<br/><br/>    日游神扛着狼牙棒冷笑道。
<br/><br/>    “带着你的美梦，下地狱去吧，鬼物。”
<br/><br/>    “三千鬼灭！”
<br/><br/>    同样一击，日游神没有丝毫留情，
<br/><br/>    杀僧不留佛和他的根据地在顷刻间荡然无存，只留下眼前的一片废墟。
<br/><br/>    ‘宿主击杀鬼帝境鬼物一只，任务完成。’
<br/><br/>    ‘宿主获得随机任务奖励，百尊城隍，宿主可以随意册封。’
<br/><br/>    “呼~~~总算是完成了。”
<br/><br/>    天子殿的沈炼长舒一口气，
<br/><br/>    自己可是给日游神下了死命令，要是发现了鬼界七先锋的踪迹，一定要奋力追击到底，
<br/><br/>    没办法啊，
<br/><br/>    谁让随机任务就是必须要杀一个鬼帝境呢，只能算他倒霉了。
<br/><br/>    一下子多了百尊城隍，这下就能解决各地鬼乱的问题了，
<br/><br/>    不过，沈炼又面临了一个新的难题，
<br/><br/>    百尊城隍的册封，该选谁，不该选谁呢？
<br/><br/>    考城隍。
<br/><br/>    沈炼的脑海中想起来一件很久远的事情，
<br/><br/>    似真非真，如梦如幻。
<br/><br/>    这是个很古老的故事——考城隍，
<br/><br/>    如今鬼乱当前，一定有很多有识之士遭到迫害身死，说不定阴曹地府内就有一大批的杰出人才，当然，这些人当中还有不少的修士是为了保护一方百姓平安而力竭身死的，
<br/><br/>    这样的人才不正是城隍的最佳人选吗。
<br/><br/>    一人二人，有心无心。
<br/><br/>    考城隍的核心理念，如果他们有觉悟为天下苍生而死，那也一定能够解开这短短八个字的真意。
<br/><br/>    “崔判。”
<br/><br/>    “下官在。”
<br/><br/>    “命你马上在阴曹地府内把那些有功德在身的人全部调来天子殿。”
<br/><br/>    “遵命。”
<br/><br/>    崔钰转身而去。
<br/><br/>    沈炼又觉得有些欠缺，又将已经成为城隍的周沧海叫了回来，
<br/><br/>    “陛下，您让我写一批能够担任城隍之人的名单？”
<br/><br/>    城隍周沧海颇为震惊，阴天子这般是要做什么，难道又要册封城隍了吗。
<br/><br/>    想想也该如此，自从他加入阴曹地府以来，好像就只有自己是被册封的城隍，属实有点少，如今鬼乱动荡，阴曹地府的人员调动不足，增加城隍的数量正好弥补了这个缺失，
<br/><br/>    “我要你从大公的角度写下这批人的名字，然后我会进行考核，合格之人便可以担任城隍之人，周沧海，你明白我的意思了吧。”
<br/><br/>    “下官明白。”
<br/><br/>    周沧海不敢懈怠，赶忙拿出纸笔将自己所熟悉的认为可以担任城隍的昔日同僚写了下来，
<br/><br/>    周沧海早年在龙虎山待过二十多年，又有游历各方的略历，对于天师府内的成员都非常了解，所以要他来选人，实则实在天师府内选拔城隍名单，除了这些人，包含茅山道在内，一些早有盛名的人也在名单之中，
<br/><br/>    周沧海片刻的功夫就写了三百人之多。
<br/><br/>    “诏令，黑白无常率领三百阴兵，将这些人全部都请到阴曹地府做客，我要亲自考城隍。”
<br/><br/>    “遵命。”<br/><br/>