    
<br/><br/>    
第759章


<br/><br/>    
凌久泽思索一瞬，淡笑道，“其实我无所谓，毕竟我们现在的状态和结婚没什么区别，但是她想结，我自然想让她高兴。”


<br/><br/>    
他想让两人公开，不必这样遮遮掩掩的，结婚的话，苏熙高兴就好，他知道女人都喜欢用结婚给自己安全感。


<br/><br/>    
蒋琛俊容含笑，思忖道，“我觉得苏熙、不像是会缠着你结婚的人。”


<br/><br/>    
凌久泽吐出一口烟，“她跟我提过两次。”


<br/><br/>    
蒋琛微一挑眉，没再说什么。


<br/><br/>    
两人又说了一会儿话，等凌久泽抽完手里的烟，才回包房。


<br/><br/>    
隔壁包房里，周导的助理过来，在他耳边低语了几句。


<br/><br/>    
周导脸色微变，叫了电影的监制和副导演，起身往外走。


<br/><br/>    
剧组请的人多，分了三张桌子，周导路过苏熙那张桌子的时候，对苏熙比了个手势，“小苏，跟我出来一下。”


<br/><br/>    
唐晗激动的用手肘拐了一下苏熙，“赶紧去，周导要单独给你发个过年的红包！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
不知道唐晗是什么成长环境长大的，满脑子都是钱！


<br/><br/>    
她跟着周导往外走，出了门，周导才说，“凌总过来了，在隔壁包房，我们一起过去敬个酒。”


<br/><br/>    
周导对凌久泽和苏熙的关系不是很清楚，但也猜的差不多。


<br/><br/>    
之前凌久泽因为苏熙封杀了徐依依，而且经常来探班，加上苏熙长的漂亮，周导猜测，凌久泽大概是在追求苏熙。


<br/><br/>    
所以过来敬酒，特意叫上了她。


<br/><br/>    
苏熙有些意外。


<br/><br/>    
凌久泽在这里？


<br/><br/>    
他竟然没有告诉她！


<br/><br/>    
此刻，凌久泽在的包房里正热闹


<br/><br/>    
一群人玩大冒险，蒋铭阳在里面捣乱鬼，筷子正好转到凌久泽的方向停下。


<br/><br/>    
凌久泽选了大冒险，“说吧，想让我干嘛？”


<br/><br/>    
蒋铭阳立刻道，“久哥，我不过分，你就和云舒姐喝个交杯酒就行了！”


<br/><br/>    
本来正起哄的乔柏霖等人脸上表情微微一僵，意味深长的看向蒋铭阳。


<br/><br/>    
顾云舒瞄了一眼凌久泽，皱眉嗔道，“干嘛扯上我，你提别的要求。”


<br/><br/>    
“就这个！”蒋铭阳嬉笑道，“久哥，举手之劳，不算过分。”


<br/><br/>    
凌久泽目光淡淡的看着他，“这个不行，换别的！”


<br/><br/>    
蒋琛也对蒋铭阳使了个眼色，劝他别惹凌久泽，找个台阶赶紧下。


<br/><br/>    
蒋铭阳铁了心要撮合凌久泽和顾云舒两人，坚持不肯换。


<br/><br/>    
“铭阳！”顾云舒斥了一声，笑道，“这样吧，好久没看到久泽抽烟了，你们想不想看他破例？我帮他点个烟好吧！”


<br/><br/>    
她一边说，一边看向蒋铭阳，让他别闹的过分了。


<br/><br/>    
蒋铭阳不得不退让一步，“行，那就点个烟。”


<br/><br/>    
顾云舒从旁边乔柏霖的烟盒里抽了一根烟出来，递到凌久泽嘴边，低声道，“就当给我个面子。”


<br/><br/>    
凌久泽顿了一下，自己伸手把烟接过来放在衔在嘴里。


<br/><br/>    
顾云舒拿了打火机，靠近他，为他点烟。


<br/><br/>    
不知道她是不是有点紧张，手指微微颤抖，打了几下竟然都没打着。


<br/><br/>    
凌久泽微微靠近些，让她不用举着手费力。


<br/><br/>    
就在这个时候，周导几人敲门进了包房，王禹开的门，周导进来后，礼貌了的笑了一下，看向主位，温声开口，“凌总，打扰了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->