    
<br/><br/>    次日。
<br/><br/>    高三二班学生赫然发现，从早上第一节课开始，何亮就不在教室了！
<br/><br/>    还是有同学信息灵通，将消息散播在班中。
<br/><br/>    “一班学生质疑何亮水平，不愿被我们二班拿到第一，所以专门找吴青主任申请，考察何亮水平！”
<br/><br/>    “现在何亮，就在教师办公室考试！”
<br/><br/>    这个消息一出，二班学生心中都很复杂。
<br/><br/>    一方面他们希望何亮狠狠打脸一班，另一方面他们心中又有点发酸。
<br/><br/>    何亮要是真的恢复了，那他们的脸往哪里放？
<br/><br/>    王雨凝撅起了粉唇，美目中闪过一丝担忧：“何亮......”
<br/><br/>    他相信何亮的成绩是靠自己考的，就怕他发挥不当，被吴青主任和一班学生攻击。
<br/><br/>    张武却十分开心，满脸的神清气爽，跟几个要好朋友低声讨论：“这下子何亮真实成绩就会彻底暴露了！”
<br/><br/>    “几个老师监考，绝对不可能作弊！”
<br/><br/>    “我倒要看看，他还有脸在学校呆着吗！”
<br/><br/>    而办公室内，吴青和几个闲着的老师，在看着何亮做卷子。
<br/><br/>    “这！”
<br/><br/>    他们神色呆滞，吞咽口水，看着下笔如有神的何亮。
<br/><br/>    一时间竟有些无话可说。
<br/><br/>    这做卷子的速度，未免太快了吧？！
<br/><br/>    尤其是赵若冰心中更加惊诧，生物卷子何亮一共连二十分钟都没有花就做完了！
<br/><br/>    每道题就是看了不到几秒，心里头就有了肯定的答案。
<br/><br/>    “果然是个小怪物！”
<br/><br/>    语文试卷何亮写完，语文老师顿时接过，连连批改。
<br/><br/>    “这字写得，整齐有序，卷面分基本不会怎么扣！”
<br/><br/>    她一眼扫过，连连点头，各种诗词解释，同样回答得当。
<br/><br/>    “咦？这个作文立意，很新颖啊！”她眼睛一亮，流畅看下来很是惊叹。
<br/><br/>    最终，核算分数，138分！
<br/><br/>    语文的138分！
<br/><br/>    这绝对是一个惊人的成绩！
<br/><br/>    一天，很快过去。
<br/><br/>    所有成绩纷纷出炉！
<br/><br/>    语文，138分！
<br/><br/>    数学，148分！
<br/><br/>    英语，114分！
<br/><br/>    理综，252分！
<br/><br/>    总分,652！
<br/><br/>    这个成绩一出，吓到了教室内的老师了。
<br/><br/>    “652分......”他们面面相觑，都能看到眼中的不可思议。
<br/><br/>    720分，拿了652分！
<br/><br/>    即便是陈梦彤和李旭在，何亮这个成绩也绝对足以争夺年级第一的名次！
<br/><br/>    他们心中波动不已。
<br/><br/>    何亮绝对是恢复了！
<br/><br/>    吴青心中阴沉如水，但表面只能强挤出笑容，干巴巴的笑道：“何亮同学，你发挥的不错啊。”
<br/><br/>    去特么的作弊！
<br/><br/>    煞笔的一班学生！
<br/><br/>    这怎么可能是作弊！
<br/><br/>    他现在感觉脸又有点痛了！
<br/><br/>    他将一切，归纳为一班学生怂恿他了。
<br/><br/>    “何亮同学的字迹整齐，考的很完美，只要保证这个水平，高考语文拿145都是完全可能的！”语文老师夸赞何亮。
<br/><br/>    数学老师跟着连连点头：“要不是我把解题步骤卡的严，这数学就是满分！”
<br/><br/>    其余老师，同样点头赞同。
<br/><br/>    何亮神色平静，嘴角勾勒淡淡笑容。
<br/><br/>    不卑不亢的态度，沉稳而从容，也不骄傲，这让几个老师对他好感生出。
<br/><br/>    前面三个月他们还惋惜何亮堕落，现在何亮终于恢复了！
<br/><br/>    “吴青主任，我可以走了吗？”何亮看着吴青，淡淡道。
<br/><br/>    吴青语气一滞，最终讪讪的点头：“可以了。”
<br/><br/>    旋即，何亮离开教师办公室。
<br/><br/>    正巧下课，一班好几个学生在走廊外边和二班学生交谈。
<br/><br/>    一班的班级第五，撇了一眼路过何亮，和张武笑道：“听说你们班有个学生作弊拿了高分？”
<br/><br/>    张武顿时明悟，冷笑一声：“没事，老师已经去考核他了。”
<br/><br/>    “他很快就会原形毕露了！”
<br/><br/>    何亮置若未闻，径直回班。
<br/><br/>    而众多老师，也走了出来。
<br/><br/>    一班好几个学生，顿时朝着老师和吴青主任围过去。
<br/><br/>    他们还没开口，吴青就怒气冲冲的吼道：“都高三了，你们还一个个在这里聊天？”
<br/><br/>    “很闲是吧？！”
<br/><br/>    “看来还是各科老师给你们布置的作业太少了！”
<br/><br/>    他的声音，吓到走廊学生。
<br/><br/>    他们哪里还敢多问？连忙回班。
<br/><br/>    张武脸色难看，嘴唇颤着，因为他回班前听到走出来的老师的小声交谈了。
<br/><br/>    似乎......是在夸赞何亮？！
<br/><br/>    很快，消息就从各科老师那边流出来了。
<br/><br/>    在老师们的卷子测试下，何亮拿了652分的惊人成绩！
<br/><br/>    这个消息，传遍整个年级！
<br/><br/>    所有人，此时才恍然回悟。
<br/><br/>    他们极度艰难的接受了这个事实。
<br/><br/>    那个天才，那个学霸，回来了！
<br/><br/>    他一出手，便是拿回了年级第一！
<br/><br/>    仿佛，又回到了被那个学生支配整个年级理科班学生的时候！
<br/><br/>    一班有人愤愤，阴阳怪气：“652分？也许他的确恢复了，但那只是因为我们班的陈梦彤和李旭没有回来！”
<br/><br/>    “不然，某些人只能老实的考年级第三！”
<br/><br/>    但这话，他们自己都心虚。
<br/><br/>    伴随着何亮的恢复，那些恶臭名声消散一空。
<br/><br/>    在学生时代，成绩的确是最重要的一点。
<br/><br/>    很快，周三来临，家长会随之抵达。
<br/><br/>    家长会分为两个部分。
<br/><br/>    第一部分是前往五楼报告厅，进行颁奖，校长等高层都在。
<br/><br/>    第二部分则是家长回到各班，班主任和各科老师开家长会。
<br/><br/>    众人排队，纷纷上楼。
<br/><br/>    高二年级第一的吴军，在楼梯上看着上面过去的俊朗学生，与邓雪讥笑道：“那不是何亮吗？”
<br/><br/>    “我还以为他会直接逃了这报告会。”
<br/><br/>    邓雪也是轻蔑的笑了笑：“何亮师兄哪有你厉害啊。”
<br/><br/>    他们两人是高二的，不知道高三年级的分数排名。
<br/><br/>    一进报告厅，就按照流程进行。
<br/><br/>    高一、高二依次颁奖。
<br/><br/>    吴军很是自得，因为他六科里面，拿下了三科的年级第一，总分618也是年级第一！
<br/><br/>    一时间，风光无两！
<br/><br/>    “呵！”吴军冷笑下台。
<br/><br/>    当初他还只是高一的时候，何亮处于高二，太耀眼了！
<br/><br/>    六科全部第一，总分完全碾压所有学生！
<br/><br/>    别说是同届的学生，即便是他这种低一届的，都完全被压了光环！
<br/><br/>    所有老师都在他耳边说要向何亮师兄学习，要向何亮师兄看齐。
<br/><br/>    现在？
<br/><br/>    看个毛！
<br/><br/>    你何亮，已经彻底废了！
<br/><br/>    “现在开始进行高三年级的颁奖！”伴随着学生主持人的话语，下面一众学生和家长紧张起来。
<br/><br/>    台下，何宁、林琴赫然都到了。
<br/><br/>    “等下要安慰一下小亮，不要刺激到孩子了。”林琴小声嘱咐何宁。
<br/><br/>    何宁顺着老婆的话，重重点头：“就是就是，读书不是唯一，要教会孩子这个道理。”
<br/><br/>    当然，若是读书好，自然有好的优势。
<br/><br/>    这句话，只是他们自我安慰大罢了。
<br/><br/>    台上，主持人话筒声音传开。
<br/><br/>    “请大家安静。”
<br/><br/>    “现在开始第一项流程，宣布高三年级各科第一！”<br/><br/>