
“文彦候？”<br/><br/>
秦阳沉默片刻，轻轻的吐出了这个名字。<br/><br/>
龙王似乎也很吃惊：“文彦候？你师傅当年的情敌，天博集团的创始人？”<br/><br/>
秦阳嗯了一声：“我只是忽然想起一些事情……”<br/><br/>
秦阳低声的把陆丰年说的话以及自己遇袭的事情快速的讲了一遍：“我没有任何证据，但是陆涛临死前看我的表情就好像看一个白痴的表情，让我忍不住这么想，而你刚才一句初出茅庐也提醒了我……”<br/><br/>
“我身边认识的人，确实有不少，但是关系恶劣到想杀我的，我却想不出几个，文彦候和我师傅的关系，你应该也很清楚，而且我师傅希望我能娶文彦候的女儿文雨妍，这显然不是文彦候期望的事情，他完全有除掉我的理由。”<br/><br/>
龙王沉声道：“可是你没有证据。”<br/><br/>
秦阳苦笑道：“是的，只是一个猜测，没有任何的证据。”<br/><br/>
龙王那边沉默了几秒：“我会让人暗中去查一下，不过你不要抱太大的期望！”<br/><br/>
秦阳嗯了一声：“好！”<br/><br/>
“这次的事情，你准备公诸于众？”<br/><br/>
秦阳摇头：“当然不，我只是到了现场帮忙吸引了一下绑匪注意力而已，闯入救人的是一个穿着伪装成我的人，不是我。”<br/><br/>
龙王呵呵笑道：“这样也好，虽然你已经走了一条和一般人不一样的路，但是在某方面能隐藏还是隐藏的好，毕竟对你没什么好处。”<br/><br/>
秦阳笑道：“我懂的。”<br/><br/>
“行，那就这样，回头有消息再联系。”<br/><br/>
“好！”<br/><br/>
秦阳挂掉了电话，想了想，又给莫羽打了一个电话过去。<br/><br/>
“师傅……”<br/><br/>
莫羽嗯了一声，声音里透着关切：“知道你那边忙着的呢，没事吧？”<br/><br/>
秦阳微笑：“没事，不过有个事情……”<br/><br/>
莫羽轻声道：“你说。”<br/><br/>
秦阳把陆涛死前发生的事情以及自己的揣测说了一遍：“师傅，我没有任何证据，只是一种直觉的揣测……”<br/><br/>
秦阳知道莫羽、秋思和文雨妍之间的恩怨，也知道这件事情恐怕会给莫羽带来一些麻烦或者变数，但是他不得不告诉莫羽，毕竟如果自己的猜测是真的，那未来会发生什么事情也不一定。<br/><br/>
莫羽那边陷入了沉默，半晌后道：“老叶说了会调查？”<br/><br/>
老叶自然指的是龙王叶西东，秦阳嗯了一声：“是，不过他让我不要抱什么希望。”<br/><br/>
莫羽那边深深的吸了一口气：“行，我知道了，你自己小心。”<br/><br/>
秦阳感受到了莫羽这平静口气里蕴含着的不平静，关切的问道：“师傅……”<br/><br/>
莫羽笑道：“没事，只是心绪忽然有些复杂而已，不管真假，每个人都有自己的选择，并且要为自己的选择买单，人生也是一样，你要引以为戒，不要像我，也不要像他！”<br/><br/>
秦阳郑重的答应：“放心，师傅，我心理有数。”<br/><br/>
“嗯，忙去吧，京城回来后过来吃饭。”<br/><br/>
“好”<br/><br/>
秦阳放下电话，长长呼出一口气。<br/><br/>
如果这事是真的，师傅肯定会很苦恼吧。<br/><br/>
他当然不是为文彦候苦恼，为的是秋思，虽然没有和秋思在一起，虽然他不喜欢文彦候，虽然他痛苦了这么长时间，但是他终究还是希望秋思幸福。<br/><br/>
如果文彦候真的和屠龙者扯上关系，那真相大白的一天也就是他完蛋的一天，那时候秋思怎么办？<br/><br/>
秦阳脑子里忽然冒出一个想法，如果文彦候真的完蛋了，那师傅和秋思还有可能走到一起吗?<br/><br/>
这个念头刚在秦阳脑子里出现，便被秦阳迅速的否定了。<br/><br/>
他或许不够了解秋思，但是他了解着急的师傅。<br/><br/>
如果莫羽依旧是单身，或许还有那么一丝可能，但是莫羽现在已经有龙玥了，他便不可能再回头了。<br/><br/>
当年他对不起秋思，伤了龙玥的心，现在好不容易放下心头执着和龙玥在一起，过着幸福的生活，再回头，那岂不是又要伤一遍所有人的心？<br/><br/>
人生路，既然做了选择，很多事便不能再回头了！<br/><br/>
……<br/><br/>
秦阳回到舞台边时，第一位歌星嘉宾已经上台，替换了苗莎下来。<br/><br/>
苗莎快速的奔了回来，准备更换表演服，一眼就看到了站在旁边西装革履的秦阳，眼睛顿时一亮。<br/><br/>
“你回来啦。”<br/><br/>
秦阳微微一笑：“赶紧换衣服去嘛，我们按原计划行事！”<br/><br/>
苗莎咬了咬嘴唇，嫣然一笑：“好，回头再说。”<br/><br/>
秦阳看着快步而去的苗莎，脸上也浮现起几分笑容。<br/><br/>
真是一个勇敢的女人！<br/><br/>
刚刚经历了死亡的大恐怖，竟然在这么短的时间里便能恢复过来，仿佛什么事情都没发生一样的为大家唱歌，微笑。<br/><br/>
苗莎行色匆匆的更换好衣服，再次奔到了舞台后方，在嘉宾下台的时候，再度上了台，继续开了第二阶段的演唱。<br/><br/>
秦阳拿出手机，打开了微博。<br/><br/>
“苗莎被绑架”的话题已经在短短时间上了搜索榜第一，热度远远的超过了之后的话题。<br/><br/>
秦阳随意的看了一些微博，然后回到了自己的微博。<br/><br/>
秦阳收到了很多的私信，想着之前自己“借走”的摩托车，秦阳打开了私信，向着下方拉了一溜。<br/><br/>
私信大部分的内容都是关于苗莎的，大部分是询问秦阳苗莎到底咋样了，不过这都是苗莎获救之前的消息，而后面消息便变了风向。<br/><br/>
“大神，那个营救苗莎的人是不是你啊？”<br/><br/>
“帅炸了！秦阳，那是你吧，是你吧!快来个官宣吧，我们很想知道答案啊！”<br/><br/>
<br/><br/>
“秦大神，苗莎回来继续演唱会了，你还会登场吗？”<br/><br/>
秦阳并没有回复，反正等会就要上场了，大家不就都看到了吗？<br/><br/>
给大家留一点期待，留一点悬念也好。<br/><br/>
秦阳一路向下，很快的找到了一条留言。<br/><br/>
“大神，我是你骑走摩托的车主，我也是你的粉丝啊，你真是帅炸了，那个救人的是你吧……”<br/><br/>
秦阳脸上露出两分笑容，微笑着回复道：“摩托车现在停在车库的，这是我的电话，演唱会结束后给我打电话吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45200861"&nbsp;&nbsp;chaptername="第一千二百八十八章&nbsp;&nbsp;引以为戒">加入书签</a>
</div>
