    
<br/><br/>    既然是重新打一次基因副本，就更没必要带婉儿他们了。
<br/><br/>    先不说能不能进入第三关。
<br/><br/>    第三关有没有危险。
<br/><br/>    主要是这个副本他们已经通关了，而且还拿了首杀，再打也没多少奖励了……
<br/><br/>    ……
<br/><br/>    一分钟不到，苏木就收到了董辉的组队请求。
<br/><br/>    等把他拉进队伍之后，有来了三个战狼公会的成员，一个甲士，一个奶，一个弓手。
<br/><br/>    甲士和弓手苏木之前已经见过，还有些印象，都是当时参与了第二个渗透副本的人。
<br/><br/>    都是好汉！
<br/><br/>    倒是这个奶妈，让人眼前一靓。
<br/><br/>    好精致的美女，亭亭玉立，不染红尘，仿佛天女下凡，令人不禁为那清纯的气质神往。
<br/><br/>    不对啊，战狼公会不应该都是仲裁院特别安排的战士吗？怎么会有个妹纸？
<br/><br/>    而且，就算有妹子，也应该是叶潇潇那种类型吧？
<br/><br/>    小野猫一样，一看就很难驯服。
<br/><br/>    眼前这个，也太清纯了一些。
<br/><br/>    狼窝里面，居然还有如此极品！简直是……
<br/><br/>    看完脸蛋看第二个重点，一眼带过，不留痕迹。
<br/><br/>    苏木也因此冷静了不少。
<br/><br/>    哦，对A，那就没啥意思了。
<br/><br/>    ……
<br/><br/>    “你发现了什么？”董辉走过来问道。
<br/><br/>    苏木耸耸肩，道：“我之前拿到首杀奖励的时候，获得了神殿邀请函。”
<br/><br/>    “今天我使用了邀请函，在神殿见到了一位神祇，然后我就问了有没有阻止魔脑渗透的办法。”
<br/><br/>    “然后呢？”董辉急忙问道。
<br/><br/>    “那位神祇说，任何渗透都需要借助一个媒介，只要找到媒介就能破坏渗透，所以只要找到魔脑渗透的媒介就可以了。”苏木继续说道。
<br/><br/>    “那位神祇说，基因副本里面还有一个隐藏关卡，媒介有可能在那里。”
<br/><br/>    话语间，苏木已经选择进入副本。
<br/><br/>    进入副本之后，开场动画这些还是一样。
<br/><br/>    作为已经拿了首杀的人，也没必要再装小白了，于是提前告诉其他人通关机制，直接一路横推了过去。
<br/><br/>    不过在击杀了第二关的执念怪物之后，苏木没有急着进入。
<br/><br/>    副本首杀已经没了，至于通关时间影响评级什么的苏木也一点也不担心。
<br/><br/>    这一趟主要是找到魔脑渗透的媒介，要先把这件事解决了才行。
<br/><br/>    “分散找一下，看看有没有什么特别的地方，比如钥匙什么的。”
<br/><br/>    按照苏木的吩咐，其他四个人也开始寻找起来。
<br/><br/>    但最后还是苏木想的太简单了一些，如果真的有钥匙这种东西，万一在外面的城市呢？
<br/><br/>    那么大的地图，怎么找？
<br/><br/>    带着人来到第三关门后，苏木说到：“媒介有可能就这这扇门后面，得想办法打开这扇门。”
<br/><br/>    “你怎么知道这这扇门后面？”董辉有些无法理解，因为再怎么看，这扇门也是属于那种打不开的设定。
<br/><br/>    技能丢上去的时候，连点痕迹都不会留下。
<br/><br/>    “神殿的大佬说的。”
<br/><br/>    就这这时候，队伍中的甲士说道：“这门直接破坏肯定是不可能的了，如果是现实中，这种垃圾锁我分分钟就能开了它。”
<br/><br/>    “你说什么？”
<br/><br/>    “难道你就是传说中的开锁王，托尼老师？？”
<br/><br/>    甲士笑了笑，“嘿，一个小技能而已。”
<br/><br/>    苏木和董辉相视一眼，都从对方眼中看到希望！
<br/><br/>    对！
<br/><br/>    就是这样！
<br/><br/>    这扇门即然是无法破坏的设定，那很有可能就是要玩家用不破坏的方法去打开它。
<br/><br/>    没有钥匙，可以用特殊职业特殊技能开锁啊！
<br/><br/>    你真是个小机灵鬼！
<br/><br/>    “你需要什么才能开锁。”苏木连忙问道。
<br/><br/>    “这种锁，一根铁丝就能搞定。”
<br/><br/>    “但是……”甲士扯了扯嘴角，说道：“这游戏虽然自由度很高，但是现在上哪去找铁丝啊？我刚刚就是开个玩笑，要是有铁丝我就把锁给吃了。”
<br/><br/>    “不用，你开锁就行！”
<br/><br/>    说完，苏木立刻冲出了大楼，半响之后，苏木真的带了一根铁丝回来！
<br/><br/>    “卧槽，这都行？……”
<br/><br/>    这个副本可是现代化背景，城市都被怪物摧毁了，找根铁丝还不是分分钟的事？
<br/><br/>    众人回到那扇门前，甲士开始利用手中的铁丝开锁。
<br/><br/>    气氛突然变得紧张起来，现在甚至都能听到铁丝这锁芯里游走的声音。
<br/><br/>    如果真的能用这种方式打开，那消失的第三关到底发生了什么，媒介到底在不在这里面马上就都知道了！
<br/><br/>    成败，看此一举。
<br/><br/>    只要能开了这个锁，晚上你就是最靓的仔！
<br/><br/>    随着“咯叻”一声。
<br/><br/>    “开，开了。”
<br/><br/>    苏木重重吞了口唾沫，喉结上下动了一下。
<br/><br/>    果然，有关渗透的事情，不能用正常逻辑来形容。
<br/><br/>    用铁丝开副本关卡的锁，这特么也不是一般人能想的出来的。
<br/><br/>    苏木将门把手按下，然后轻轻推动。
<br/><br/>    “吱嘎——”
<br/><br/>    门开了，同时里面的景象也出现在了众人眼睛。
<br/><br/>    ……
<br/><br/>    进入。
<br/><br/>    首先看到的是遍地的尸体。
<br/><br/>    不过这些尸体不是人类的尸体，也不是那些突变怪物的，而是魔脑寄生虫。
<br/><br/>    遍地的寄生虫，一层盖着一层，甚至在踩上去的时候鞋子都会陷进去半公分。
<br/><br/>    可想而知这里到底堆积了多少的魔脑寄生虫。
<br/><br/>    这种情况，在前世是没有的。
<br/><br/>    按照原来的剧情走的话，这里只有一个BOSS，没有那么多的寄生虫。
<br/><br/>    但是现在，原本应该出现的BOSS却不见了。
<br/><br/>    就这这时，队伍里的对A……不，是队伍里的奶妈惊呼道：“那，那是什么！”
<br/><br/>    顺着奶妈所指的方向看去，一个衣衫褴褛的女人蜷缩在角落。
<br/><br/>    她身上粘满了寄生虫，但是都已经死了。
<br/><br/>    就这众人注意到她的时候，她突然站起来，背对着所有人。
<br/><br/>    一种很难形容的声音响起，仿佛是害怕和兴奋的融合，听上去怪难受的。
<br/><br/>    “没，没想到，你居然能找到，这里……”
<br/><br/>    “但是，找到了，你又能做什么呢？”
<br/><br/>    女人缓缓转过身，却没有五官，整张脸只有一张嘴巴。
<br/><br/>    一张嘴角裂到耳根子下方的血盆大嘴。
<br/><br/>    它仿佛在不屑，嘲笑。
<br/><br/>    “你们连自己都救不了，还试图拯救别人，拯救世界？”
<br/><br/>    “以堕落之神的名义，该让你们明白什么是真正的黑暗！”
<br/><br/>    “全部，成为我的养分吧！”
<br/><br/>    叮！……
<br/><br/>    系统提示：“警告！警告！警告！由于系统故障，本场景所有怪物将携带渗透攻击！请各位勇士立即离开，否则将会有生命危险！！！”<br/><br/>