
刚从位面离开的司马感觉自己的肺里都还是漫天的沙尘，难受得很。<br/><br/>
她睁眼看向周围，发现自己手上还握着水晶球，而身侧则躺着小和尚。<br/><br/>
“小和尚。”<br/><br/>
她轻拍了下小和尚的肩，就见他咳嗽着睁开眼，缓缓地撑着身子起来。<br/><br/>
司马轻笑了一声，随手在空中一划，手上便多了杯水，她顺手就递到小和尚的唇边。<br/><br/>
梁禾赋还有些懵，感受到司马送到嘴边的水，顺势就喝了下去。<br/><br/>
他看了眼周围，见是在海岸边，也记起了这是他们进入位面前的地方——小国师所在的世界。<br/><br/>
“等这里恢复了，我再带你回来。”<br/><br/>
司马扶起他，颇有些不舍地看了眼周围，又拿起水晶球开始捏诀。<br/><br/>
这回倒是没有什么意外发生了，司马带着小和尚回到了快穿界。<br/><br/>
快穿界的任务大厅里，有不少人正在来回走动。<br/><br/>
“咦？司马姐姐，你怎么拐了个帅哥回来！”有个女孩子瞧见司马和梁禾赋，激动得喊了出声。<br/><br/>
“司马姐姐，你就是为了拐他才被罚的吗？”<br/><br/>
“被罚算什么！这么帅值了！”<br/><br/>
“司马姐姐什么帅哥美女没见过，会因为帅就拐回来吗？”<br/><br/>
……<br/><br/>
一时间，大厅里的人都围了过来。<br/><br/>
但是这些八卦的声音令司马有不太好的预感，听上去就好像她帮好友脱离火坑变成了拐带妖艳贱货一样？<br/><br/>
直觉告诉她再不阻拦这些小朋友八卦，她可能就会后院失火了！<br/><br/>
“你们是太闲了吗？”她微微一笑，目光温柔地看向他们。<br/><br/>
顿时，这群人噤声，以一种惊恐的目光看着她。<br/><br/>
“我赶紧去干活了！”<br/><br/>
“我家统子有事找我！”<br/><br/>
“我、我快饿死了！司、司马姐姐再见！”<br/><br/>
……<br/><br/>
不过片刻，围观的人群顿时散去。<br/><br/>
见他们散去，司马松了一口气，目光看向身侧的梁禾赋，主动解释道，“之前将一个好友从火坑里救了出来，因为这期间动用禁术，所以被罚了。”<br/><br/>
“……那个好友很帅吗？”梁禾赋眼神颇有点幽怨地看着她。<br/><br/>
“噗——”司马忍俊不禁。<br/><br/>
“是个女孩子。”她解释道。至于顺带拐回来的其他人，她还是不要提的好。<br/><br/>
小和尚不由想起小国师那些年在青楼里的所作所为，幽幽道，“那是不是很漂亮？”<br/><br/>
司马语噎，确实是挺漂亮的。<br/><br/>
她眨眨眼，颇为无奈地看着小和尚，“她连孩子都有了。”<br/><br/>
经过后宫一事，她清楚地认识到小和尚醋起来也是很厉害的。<br/><br/>
“主人！”<br/><br/>
大厅里突然响起一声稚嫩的嗓音，司马听着这音色略有些熟悉。<br/><br/>
她好奇地循声望去，就瞧见一只小麻雀扑腾着翅膀飞过来。<br/><br/>
司马挑挑眉，伸出一只手，将冲向梁禾赋的小麻雀给拦了下来，饶有兴致地开口，“小家伙，好久不见啊。”<br/><br/>
“司、司马大佬……”小麻雀眨巴着眼，豆大的眼睛里满是小心翼翼。<br/><br/>
“你那么怕我做什么？”司马有些诧异，以前在她身边可没怕过她呢。<br/><br/>
小麻雀扁扁嘴，语气里满是委屈，“我、我现在是个系统，听说大佬你……”<br/><br/>
它后面的话没敢说出来，生怕司马真将它给拆了。<br/><br/>
梁禾赋在旁边看着蠢萌的小麻雀和心上人对话，心里顿觉对小国师知之甚少。<br/><br/>
“哦？放心，我不随意拆系统的。”司马微微一笑，她拆的都不是正常的系统。<br/><br/>
“大、大佬你别笑，你一笑，我就有点乱码……”小麻雀恹恹地垂着脑袋，要哭不哭的模样。<br/><br/>
见它这样，司马突然就想动手拆系统了，但最后还是忍了下来。<br/><br/>
她歪着头看向身侧的小和尚，委屈道，“我笑起来不好看吗？”<br/><br/>
梁禾赋失笑，“当然好看，我愿意倾尽余生去守护你的如花笑靥。”<br/><br/>
小和尚的情话一出，司马脸上的委屈再也佯装不下去了，笑意渐深，直接拉着他奔向快穿部门的办公室。<br/><br/>
“……萱？”<br/><br/>
司马一进办公室，就瞧见了她的冤家萱，然而环顾一圈都未见到卿，神色不由疑惑。<br/><br/>
然而不等她继续疑惑，就瞧见一团火焰朝着她袭来。<br/><br/>
她连忙将小和尚拉到身后，反手就是一个水柱甩了出去，嘴上还嚷嚷道，“办公室禁止明火！我要举报你！”<br/><br/>
“王八蛋！臭司马！”萱咬牙切齿，手上凝结了不少冰棱朝着司马挥去。<br/><br/>
她万没想到臭司马竟然这么坑，趁她不备就敲晕她丢去了测试系统……她也没想到自己也没忍住将坑爹的系统拆了。<br/><br/>
当然，拆完系统，她就带着满腹的郁闷回到自己部门，将整个部门都给整顿了一遍，又强制地送了不少奇葩系统回炉重造。<br/><br/>
尽管如此，她心里的气愤丝毫不减。<br/><br/>
故而，接到司马差不多回来的消息，卿直接找了个理由外出，避开这修罗场。<br/><br/>
司马眨眨眼，一边化解萱的技能，一边神色无辜地继续火山浇油，“你怎么了？一见到我就这么热情似火，我可真的是有些承受不住啊。”<br/><br/>
<br/><br/>
回应她的是从地底生长出来的藤蔓，藤蔓上边长着数张巨大的唇形花瓣，就好似长着无数的食人花。<br/><br/>
梁禾赋见状，掏出了他的长剑想要挥向那藤蔓，然而长剑却被藤蔓给缠住，无法动弹。<br/><br/>
“小和尚，出去等我。她不会让我有事的。”司马怕小和尚被殃及池鱼，连忙将他推出门外。<br/><br/>
就在梁禾赋的身影出现在门外的时候，被缠住的那柄长剑也被抛了出来。<br/><br/>
紧接着，打斗声、重物落地声、怒骂声……都皆数被挡在那扇门后边。<br/><br/>
刚赶到快穿部门门口的小麻雀，目睹方才开门的一瞬，不由满心焦急地喊着：<br/><br/>
“主人！好可怕！司马大佬和萱大佬打起来了！”<br/><br/>
然而，不远处的角落里，三五个美少年懒懒地盘坐在地上，窃窃私语着。<br/><br/>
“你们说这回是萱姐赢还是司马姐赢？”<br/><br/>
“不好说，估计平局。”<br/><br/>
“我赌萱姐！司马姐身上的伤还没痊愈呢，肯定打不过暴怒中的萱姐。”<br/><br/>
“我押一根辣条，司马姐赢，因为她够无赖！别看萱姐天天跟司马姐找茬，但那是爱的见证！我觉得，萱姐肯定喜欢司马姐！”<br/><br/>
“赌一条辣条？你敢不敢赌一包！”<br/><br/>
……<br/><br/>
萱：她会眼瞎喜欢司马吗？这孩子脑子里装的是什么！<br/><br/>
就在他们吵得不可开交的时候，头顶上突然传来一道清冷的嗓音。<br/><br/>
“司马身上有伤？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67122056"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;想不出名字也不咕咕读者">加入书签</a>
</div>
