
摔碎礼物，把许飞鸿派到别处干活，芽儿在窗台冷笑，静静抽细烟。<br/><br/>
抽完，捻灭烟灰，去卧室找哥哥，看到哥哥翘着圆臀在擦落地窗，冲过去，求抱抱。<br/><br/>
“哥哥，哥哥不要擦了，抱芽儿出去玩。”穿着粉色小长裙，梳起双马尾，声音娇软，扭着小细腰拉着哥哥大手使劲向哥哥撒娇。<br/><br/>
“好。”面前的哥哥，微笑如春风，柔声似秋水，抱起芽儿还不忘给她披上小棉袄。<br/><br/>
芽儿特别娇小稚嫩，哥哥特别高大，被抱在怀还是小娃娃的样子。<br/><br/>
抱芽儿走到大客厅，给杨光许飞鸿两人说好，去了庙会。<br/><br/>
庙会。<br/><br/>
人山人海，各式繁华。<br/><br/>
芽儿从截肢后再没见过这样热闹的场面，探着小脑袋，圆溜溜大眼睛在哥哥怀里四处张望。<br/><br/>
唐锦泽怕别人挤到芽儿，抱着她，一直用手臂护着。<br/><br/>
逛到一座庙，芽儿提议进去许愿，哥哥笑笑答应。<br/><br/>
望着金光闪闪的菩萨，两人三拜一许。<br/><br/>
唐锦泽希望妹妹永远幸福，快乐。<br/><br/>
芽儿许愿哥哥永远爱着自己，陪伴自己，把自己当成他的唯一。并希望菩萨能够宽恕她，因为她对这个从小养她到大宠她如宝的哥哥动了真情，甚至想要完全占有。<br/><br/>
三千年前，你我未能相守终老，同在佛前许愿，今生再见，必是恋人，可惜兄妹，但无血缘，故守一生。<br/><br/>
虔诚许完愿，两人相视而笑。<br/><br/>
走出佛门，芽儿又在前面看到一棵许愿树，拿了一个许愿牌，说不远，要哥哥放下她，自己去挂许愿牌，哥哥答应，可惜因为残疾太小，芽儿没走两步，就被人群踩倒，踩到了手和牌，牌碎了眼泪哗哗。<br/><br/>
被哥哥看到心疼抱起，揉揉小手，并告知，以后出来这种热闹场合一刻都不许离开他的怀抱。<br/><br/>
芽儿又喜又难过。<br/><br/>
嘟起小嘴朝哥哥脸上亲了一口，留下深深的唇印。<br/><br/>
唐锦泽擦擦，这么多人，这红唇印让他哭笑不得，“我的小芽儿啊，傻傻的，不过好可爱。”<br/><br/>
“唔，哪里傻了？”侧着小脑袋问哥哥。<br/><br/>
“这个……看，烟花。”被哥哥转移话题，指向看了前面的烟火。<br/><br/>
庙会开始放烟花了，一瞬飞升上天，有的像一朵盛开的菊花，有的先是一个小有的烟花然后像喷泉一样哗地散落下来……圆圈，接着像水波一样一圈一圈地放大，而且每一个圆圈的颜色都不一样，各种五颜六色的烟花交织在一起，此起彼伏，五光十色，把夜空妆扮得如同灯火辉煌的宫殿一样，十分美丽……<br/><br/>
芽儿看的目不转睛，烟花绚烂，如同她对哥哥的爱。<br/><br/>
看着放完，芽儿拍拍小手，露出了甜美的笑容，唐锦泽不自觉的和她一起高兴。<br/><br/>
心想：这庙会真是逛对了，好几天没看到妹妹这么甜的笑脸。<br/><br/>
逛完回家，不是一家人的‘家人’坐在桌子上吃年夜饭，比家人还亲。<br/><br/>
睡觉，外面彩灯闪亮，芽儿躺在哥哥怀里问了哥哥一个奇怪的问题，“哥哥，我们非亲非故的。也没有一点儿血缘关系，你为什么还一直养着我，对我这么好阿？”<br/><br/>
<br/><br/>
“傻丫头，这是什么傻问题，快睡，明天还要早起去拜年呢。”<br/><br/>
“好，晚安哥哥。”<br/><br/>
“晚……”<br/><br/>
“吧唧……”小嘴嘟嘟，哥哥还没说完，措不及防，芽儿又亲了一下哥哥的微笑唇，抵到他胸膛偷笑，以为哥哥对她一见钟情。<br/><br/>
唐锦泽抿抿唇奇怪，这小丫头最近怎么老亲他？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014568"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;哥哥是芽儿的唯一">加入书签</a>
</div>
