    叶非晚怔怔望着摇晃的令牌，令牌后，便是她不敢与之对视的封卿的目光。
<br/><br/>    好久，她方才缓缓应道：“令牌。”
<br/><br/>    “谁的令牌？”封卿似本就在等着她的回应，在她说完的瞬间，立刻反问道。
<br/><br/>    叶非晚心中微颤，终于再难忍受：“封卿，你心中不早就知道了吗？这令牌，你比任何人都要熟悉吧？”
<br/><br/>    普天之下，唯有一人有此令牌，她不信封卿不知。他只是在逼她亲口说出来罢了！
<br/><br/>    可是今日，和旁的女子待在一块，由旁的女子庆生之人分明是他！她为何要呆呆留在宫中，等着他闲来无事便过来“宠幸”一番，不记得了，便成日不见人影？
<br/><br/>    封卿听着叶非晚的话，神色竟不见丝毫升起，依旧面色平静：“所以，在今日一整天，你都和旁的男子在一起，一直到夜色降临才回来，哪怕你心中无比清楚，今日是我的生辰？”
<br/><br/>    叶非晚喉咙一紧，只梗着嗓子道：“是。”
<br/><br/>    “……”封卿倏地便沉默下来，他仍旧望着她，呼吸比方才的沉稳绵长粗重了不少，似在竭力平和着自己的情绪。
<br/><br/>    可终失败了。
<br/><br/>    他恨恨盯着眼前的女人，厌极了此刻她不看他、躲避他的目光，恨极了她在他面前承认的彻底。
<br/><br/>    他恼极了……这个连撒谎都不会的女人！
<br/><br/>    伸手捧着她的双颊，封卿的声音阴厉：“看着我，叶非晚。”
<br/><br/>    叶非晚直觉抬头，下瞬眼前倏地一暗，封卿已经沉沉压了下来，薄唇吻在她的唇角，启齿重重咬着她的下唇，几次三番的想要用力啃咬，却又几次三番的松开。
<br/><br/>    他的喉咙，带着几分自厌的怒声，以及一声隐隐的低语：“非晚，我讨厌松香，”他缓缓道，“尤其讨厌，你身上的松香……”
<br/><br/>    她的身上，沾染着旁人的味道。
<br/><br/>    叶非晚手指剧烈颤抖着，心口处也在猛烈的跳动，她伸手想要将他推开，手反而被封卿攥在大手里，他吻着她，朝床榻移动着。
<br/><br/>    直到站在床榻边，他终于气喘吁吁的离开了她的唇，望着她殷红的、微微肿起却泛着水光的红唇，他的呼吸似都急促了几分。
<br/><br/>    他将她放在床榻上，身子紧随着压了下来。
<br/><br/>    “你身子这般紧绷，”封卿低语着，气声说道，带着致死的暧昧，“非晚，你在害怕什么？”
<br/><br/>    和别的男人厮混一整日的她，凭什么要害怕他的碰触？
<br/><br/>    “你和封九城，去了哪儿？”封卿仍在低低问着，二人间的距离渐渐缩小。
<br/><br/>    叶非晚睫毛轻颤：“你的生辰，不也照样同别人待在一块，封卿，我们早就两不相欠……”
<br/><br/>    “回答错误了，非晚，”封卿打断了她，二人的唇，只差一点便已碰到一块，身子紧紧贴着，他深深凝望着她，“不到午时，朕便让曲烟离开了，可你，非晚，你消失了一整日。”
<br/><br/>    他继续问着：“你说，你去逛了市集，是他陪着你逛的吗？”
<br/><br/>    “……”叶非晚心中一慌，避开了他的注视。
<br/><br/>    “果然是他呢，”封卿讥诮一笑，“去做了什么？你身上香气，真真像极了街角的板栗，他也买给你吃了吗？”
<br/><br/>    叶非晚身子一紧。
<br/><br/>    封卿目光死死瞪着她，他知道，自己猜对了，可他痛恨他的猜对：“除此之外呢？叶非晚，你们还做什么了？”
<br/><br/>    叶非晚终于望向他，唇角的笑似是而非：“你真的想知道？”
<br/><br/>    封卿心中一慌，他不想知道，不想知道她是如何同另一个男子相处的，不想知道在他面前只知道躲避的她，在别的男子跟前是如何的笑闹的！
<br/><br/>    可他却又拼了命的想知道，知道她的一切，知道她为何可以被别人讨去欢心，知道……她为何要这样！
<br/><br/>    “赏了叶府的花，吃了街角的炒栗子，”叶非晚缓缓开口，“还玩了投壶，去了马场骑马……够吗？”
<br/><br/>    “骑马……”封卿却似乎只捕捉到了这二字，他望着她，“你和他，去骑马了？”
<br/><br/>    叶非晚不语，她不解，他为何对此反应颇大。
<br/><br/>    “你竟……和他一同骑马！”封卿咬牙切齿。
<br/><br/>    上次在围场，他便那般清楚的望见封九城眼中的欣赏，而今，她竟……
<br/><br/>    “朕给你的还不够吗？”封卿的唇，突然便落了下来。
<br/><br/>    叶非晚一慌，却未等她闭嘴，封卿的唇从她的朱唇一点点移动到她的脸颊，慢慢的往上：“你想搬离养心殿，朕命人收拾了九华殿……”
<br/><br/>    他吻着她的鼻尖：“你说你怕后宫女子众多，朕便驳了所有纳妃的折子……”
<br/><br/>    他的唇已经到了她的眼睑：“你向往自由，朕连暗卫都撤了……”
<br/><br/>    他轻吻了下她的眉心，唇缓缓向下：“可你又是怎么回报朕的呢？”
<br/><br/>    “甚至就连回忆……”封卿的声音戛然而止，唇也逐渐远离了身下的女子，他隔着一片昏暗，看着她，唇角触到的是一片苦涩的、带着凉意的泪。
<br/><br/>    就连那些痛苦的回忆，他都自己记得，让她一遍遍的温习着以前的美好过往便好了。
<br/><br/>    可她……却哭了。
<br/><br/>    在他吻了她之后，于黑暗中静静的落泪。
<br/><br/>    叶非晚不知自己为何落泪，她不想哭的，只是听着封卿说的这些，却又无比的伤心。
<br/><br/>    这样的封卿，只会让人误会他是爱她的，可是即便是误会，却似乎……仍旧让人不堪一击便欲投降。
<br/><br/>    封卿仍定定望着她，宽大的袖袋，一样东西沉甸甸的坠着，那时一枚令牌——是他命内务府清点了他所拥有的一切后，送来的……
<br/><br/>    明明是他的生辰，他未曾指望她记得清清楚楚，未曾大操大办，他甚至只想送出一份礼物。
<br/><br/>    可礼物……终未能送出。
<br/><br/>    下午来时，此处一片空荡荡的，满屋的温暖却令人越发烦躁，将所有人赶了出去，看着火炉熄灭，屋内由温暖变得严寒，全身如将要冻僵一般。
<br/><br/>    从白日等到夜晚，孤零零的。
<br/><br/>    她终于回来了，带着旁人的味道，与旁的男子晚了一整日后，回来了。
<br/><br/>    可是，她却还哭了，在他的身下，哭的让人心酸。
<br/><br/>    封卿的吻最终停了下来，他紧紧将她拥入怀中，声音微哽：“叶非晚，你不能这样对我。”.<br/><br/>