    
<br/><br/>    陆商咳嗽一声道：“师父啊，这块石头在这里很久了，这个赌石场成立的时候就在这里了，真的只是一块普通的石头，只不过形状好看一些。”
<br/><br/>    这块石头仔细看去，上面的花纹真的很奇特。
<br/><br/>    那淡黄色的纹路像是一条要腾飞的巨龙。
<br/><br/>    龙瑶打算把这块石头弄到手，因为她就是觉得里面有东西。
<br/><br/>    就算是她的神识也只看到里面一个迷糊的影子。
<br/><br/>    “这块石头在这里会对赌石场不利。”
<br/><br/>    龙瑶打算忽悠。
<br/><br/>    冥若风肩膀狠狠一歪，这咋还成神棍了？
<br/><br/>    侍者还是礼貌道：“这位小姐，您可能不知道吧？自从有了这块石头，我们赌石场生意可是蒸蒸日上，怎么会有您说的不利的情况呢？”
<br/><br/>    这块石头放在这里，可是经过苦大师指点过的。
<br/><br/>    周围之人也纷纷迎合。
<br/><br/>    “他说的没错，自从有了这块石头，整个赌石场生意好得不得了。”
<br/><br/>    “小姑娘，别乱说话，会让人误会的。”
<br/><br/>    “对啊！你们这些小孩子，出来见见世面随便看看就好了，小心祸从口出。”
<br/><br/>    “现在的小孩子太不知道天高地厚了。”
<br/><br/>    “这里的老板可不是你们这几个小孩子惹的起的！”
<br/><br/>    、、、、、
<br/><br/>    看到龙瑶可爱的模样，有好心人提醒他们别惹祸。
<br/><br/>    也有的准备看热闹。
<br/><br/>    龙瑶还是摇摇头，煞有其事道：“我说真的，以前或许会因为这块石头生意变的很好，可是现在已经不行了，这块石头在这里只会让这个赌石场多灾多难。”
<br/><br/>    心里翻白眼，说真话竟然没信的！
<br/><br/>    侍者脸色开始有些不好看，“小姐如果是来赌石的我们欢迎，如果是来危言耸听的，我们就只能请您离开这里了。”
<br/><br/>    白果儿小心拉了拉龙瑶的胳膊，“老大，我们看看别的石头吧？”
<br/><br/>    龙瑶站着不动，还是笑眯眯道：“那我们就再逛逛，一会找我的话我们可要好好谈谈价钱了。”
<br/><br/>    龙瑶带着几人转身离开了那块巨石。
<br/><br/>    侍者摇摇头，看傻子的眼神看了几人一眼。
<br/><br/>    远处正在喝茶的一名老者，看着走远的龙瑶。
<br/><br/>    吩咐自己手下人，“盯着他们！”
<br/><br/>    “是！”一名男子混入人群。
<br/><br/>    鬼澈叹口气，“老大，现在跟着我们的人可不少。”
<br/><br/>    龙瑶继续溜达着看石头，被人跟踪也装作不知道。
<br/><br/>    “你们装作不知道就好了嘛！”拿起一块石头掂量了一下。
<br/><br/>    递给冥若风，“这块石头我们要了。”
<br/><br/>    冥若风把石头做好标记放入推着的车子里。
<br/><br/>    “老大，你悠着点选啊！咱们没带那么多钱。”
<br/><br/>    冥若风这次出来跟他老爸说是出来见见世面，只给了他一千万的银行卡揣兜里应急用的。
<br/><br/>    这些石头，目测一千万根本不够。
<br/><br/>    龙瑶继续选石头，“一会有给我们付账的。”
<br/><br/>    白果儿不明白，“谁啊？”
<br/><br/>    “一会你们就知道了。”
<br/><br/>    龙瑶想要得到那块石头，说是忽悠这个赌石场的人，但也说的是真的。
<br/><br/>    那块石头已经从里到外出现了一道裂痕，对于这个赌石场的风水不利。
<br/><br/>    石头放久了，严重的时候还会人死灯灭。
<br/><br/>    不过今天遇到她，顶多算是有惊无险。
<br/><br/>    “老大，你还会算命？”
<br/><br/>    冥若风好奇，命理学说可是很深奥的。
<br/><br/>    “当然。”龙瑶继续选石头。
<br/><br/>    冥若风来了兴趣，“老大给我算算呗？我啥时候能找个女朋友？”
<br/><br/>    龙瑶斜眼，“就你这小白脸样子，还缺女朋友？”
<br/><br/>    冥若风摸了摸自己的脸庞，跟鬼澈一比，自己还差点。
<br/><br/>    白果儿吃着棒棒糖，并不关心别的，只要有吃的她就什么都不管。
<br/><br/>    开口道：“老大，我表哥身边总有白莲花围着转。”
<br/><br/>    龙瑶一边眉梢挑起，意味不明的看着他。<br/><br/>