    
<br/><br/>    当宁瑶离开后，玉萱深深地叹了口气。
<br/><br/>    少爷……果然还是太年轻。
<br/><br/>    可恨宁瑶站在那里，她刚刚根本不敢说话提醒少爷。
<br/><br/>    玉萱真是奇了怪了。
<br/><br/>    不是说好宁瑶有限制吗？
<br/><br/>    她的限制在哪里？
<br/><br/>    怎么看她的样子，还跟要大杀四方差不多了呢？
<br/><br/>    所以说……对于宁瑶本人来说，是一直都没有所谓的限制的吗？
<br/><br/>    而先前她也一直都是诱人入局？
<br/><br/>    好深的心机啊！
<br/><br/>    事实上，玉萱这个问题，也是在场其它异族想要问的问题。
<br/><br/>    你妹的！
<br/><br/>    说好有限制的！
<br/><br/>    为什么反而像疯狗咬碎了铁链子啊？！
<br/><br/>    这是为什么？！
<br/><br/>    等把异族都打倒后，宁瑶抱着锤子，颇有些神清气爽地看着他们。
<br/><br/>    她趁着这些异族爬不起来，找了一圈，将目光锁定在腾蛇族女子身上。
<br/><br/>    那女子见宁瑶看过来，心道不好，但因为疼痛，根本退无可退。
<br/><br/>    宁瑶大步走来，曲腿蹲在她身前，捏住她两颊，而后硬塞进去一片莲瓣。
<br/><br/>    那女子起先还有些挣扎，但当莲瓣放入口中后，她的瞳孔涣散，紧接着像是看到了什么似的，面上的表情变得复杂起来。
<br/><br/>    宁瑶观察了一下，但发现有点难以判断具体的情况。
<br/><br/>    在她看来，这异族看起来就好像是在做梦一样……
<br/><br/>    能让人做梦的金莲？
<br/><br/>    她侧过身，和洛无痕低语几句后，就自己掰开一瓣莲花，接着塞入嘴中。
<br/><br/>    金莲在嘴中没有那种刺痛感，而是化作一道清凉的液体，顺着咽喉滑落食道。
<br/><br/>    在液体滑落的刹那，宁瑶眼前一闪，赤红火浪的景观就变为山清水秀的小村庄。
<br/><br/>    紧接着……宁瑶就感觉屁股后面一疼，下意识地要出声说话。
<br/><br/>    但是在说出口的那瞬间，她的声音又变为初生婴儿的哭啼声。
<br/><br/>    这是……幻境？
<br/><br/>    宁瑶观察了一下周围的环境，但却发现，这周围的环境几乎算得上是完美无缺。
<br/><br/>    可惜，这也只是“几乎”而已。
<br/><br/>    宁瑶开始思考自己没有迷失其中的原因。
<br/><br/>    其中一个原因，就在于她经验丰富，嗯……就是她换世界的经验丰富而已，和生孩子的经历无关。
<br/><br/>    第二个原因，估计是因为她的神魂强大，所以也可以看出端倪。
<br/><br/>    刚刚在外界，那位腾蛇族女子估计就是陷入了环境，所以才失去了意识。
<br/><br/>    只是宁瑶没有立刻挣脱环境，而是继续观察环境内所发生的一切。
<br/><br/>    来都来了，不看看……怎么行呢。
<br/><br/>    大概一分钟后。
<br/><br/>    外界。
<br/><br/>    宁瑶幽幽转醒。
<br/><br/>    正对着她的腾蛇族女子脸上还带着惊喜之色，眼神中隐藏得很好的兴奋和激动。
<br/><br/>    这个金莲……居然能有稳固道心的作用！
<br/><br/>    通过幻术，使自身沉浸于幻境中的世界，而后通过在另一个世界的新的经历，以此获得新的感悟，进一步巩固自己的道心。
<br/><br/>    这就相当于是多了一倍的时间再次去感悟道心！
<br/><br/>    这第四层的机缘，大到他们难以想象的地步。
<br/><br/>    腾蛇族的女子心中火热，但是当她接触到宁瑶那双带着笑意的眼眸时，心头突然像是被泼了盆冷水。
<br/><br/>    只是……在通往机缘的道路上，首先……得打败宁瑶这个家伙。<br/><br/>