    
        <br/><br/>    上次发生的事情，还历历在目，在自己即将被王文聪强迫发生关系的时候，杨九天出现。
<br/><br/>    尤其是那个听从杨九天命令的大汉，肩上扛着王文聪，竟然从二楼窗户一跃而下。
<br/><br/>    一个多月未见，这个女人比上次更加清瘦，精致的五官没有一丝妆容，腿上依旧是那条洗得发白的牛仔裤，上身还是那件白色T恤。
<br/><br/>    一头飘逸柔顺的黑色长发，散落在她的脑袋后面，的确是个极品美女。
<br/><br/>    杨九天冲着穆芊芊微微一笑：“好久不见！”
<br/><br/>    短暂的惊讶过后，穆芊芊脸上浮起一丝柔和的笑意：“没想到还能再见到你。”
<br/><br/>    “穆芊芊，他是谁？”
<br/><br/>    被晾在一旁的庄毕凡，早就愤怒到了极点。
<br/><br/>    他追了穆芊芊这么久，还从未在她的脸上看到过一丝笑容，然而此时，她脸上的笑容竟然那么灿烂。
<br/><br/>    穆芊芊直接无视了庄毕凡，忽然看着杨九天，一脸认真地说道：“你应该知道，我一直喜欢你，你愿意做我的男朋友吗？”
<br/><br/>    穆芊芊的忽然表白，让杨九天一时间没反应过来，两人这才是第二次见面吧？
<br/><br/>    而且她也清楚，自己有孩子，她看起来不像是那种随便的女人，怎么可能会向自己表白？
<br/><br/>    很快，杨九天从穆芊芊的眼神中看到了几分祈求，顿时恍然大悟，她是想要借机摆脱庄毕凡。
<br/><br/>    就在穆芊芊祈求的眼神中，杨九天微微摇头，她顿时一脸失望。
<br/><br/>    可就在这时，杨九天忽然向前几步，抓着她的手，一脸深情地说道：“表白这种事，应该由男人来做。”
<br/><br/>    “其实第一次见到你，我就对你一见钟情，穆芊芊，我喜欢你，你愿意做我的女朋友吗？”
<br/><br/>    杨九天郑重其事的样子，让穆芊芊脸上一阵慌乱，但也清楚，他是在帮自己，于是点头说道：“我愿意！”
<br/><br/>    就这样，在庄毕凡的面前，杨九天向穆芊芊“表白”成功。
<br/><br/>    庄毕凡早就惊呆了，此时瞪大了眼睛，他梦寐以求想要得到的女人，却当着他的面，接受了另一个男人的表白。
<br/><br/>    他脸上的表情扭曲了起来，他早就将穆芊芊视为禁脔，可想而知，他此刻心中的愤怒。
<br/><br/>    “庄毕凡，你也看到了，我已经有喜欢的人了，希望你以后不要再来打扰我。”
<br/><br/>    穆芊芊主动抱着杨九天的手臂，一脸冷清地看向庄毕凡说道。
<br/><br/>    “你这个贱女人，竟然敢当着我的面，跟别的男人暧昧，你是不想你妈在这儿治疗了吗？”庄毕凡恼羞成怒。
<br/><br/>    穆芊芊面色有些难看，她忽然有些后悔，这样刺激庄毕凡。
<br/><br/>    “阿姨的治疗，就不劳烦你费心了，我能解决。”杨九天笑了笑说道。
<br/><br/>    “你特么的给老子闭嘴！”
<br/><br/>    庄毕凡伸手指着杨九天，怒吼一声。
<br/><br/>    杨九天双目眯了起来：“你最好收起你的傲慢，否则怎么死的，都不知道！”
<br/><br/>    “你特么敢威胁我？找死！”
<br/><br/>    庄毕凡怒喝一声，挥起拳头朝着杨九天的脸上狠狠砸了过去。
<br/><br/>    “小心！”
<br/><br/>    穆芊芊大惊失色。
<br/><br/>    “嘭！”
<br/><br/>    然而庄毕凡还没有碰到杨九天的身体，便被杨九天一脚踹出，从楼梯上滚了下去。
<br/><br/>    穆芊芊只是想用杨九天做挡箭牌，却没想到，他竟然敢对庄毕凡动手，顿时有些急了，连忙说道：“杨九天，他是庄家的人，你怎么能动手啊？你别管我了，快点离开！”
<br/><br/>    生性善良的穆芊芊，此时心中只有焦急，如果杨九天因为得罪庄家，而遭遇报复，她会内疚一辈子。
<br/><br/>    杨九天一脸平静地说道：“放心好了，区区庄家，还奈何不了我！”
<br/><br/>    庄姓并不多，又像是庄毕凡这么嚣张的年轻后辈，在江城，只能是跟王、戚、马三大家族齐名的庄家。
<br/><br/>    “竟然敢动老子，你给我等着！”
<br/><br/>    从楼梯上摔下，庄毕凡的脑袋磕破了一处，他挣扎着从地上爬起来，威胁一句，转身离开。
<br/><br/>    “走吧！没事了！”
<br/><br/>    杨九天笑了笑说道。
<br/><br/>    穆芊芊微微点头，一脸歉意地说道：“刚才十分抱歉，并非有意利用你，而是庄毕凡纠缠我很久了，我实在没有办法摆脱。”
<br/><br/>    “没关系，说起来，你还算是我儿子的恩人，如果上次不是你护着他，谁知道会发生什么。”
<br/><br/>    杨九天笑了笑，将话题转移：“对了，刚刚我听那个混蛋，提起了阿姨的治疗费，阿姨怎么了？”
<br/><br/>    “我妈妈得了尿毒症，在这儿住院，治疗费还缺很多。”
<br/><br/>    穆芊芊神色顿时黯淡了下去，脸上带着几分悲伤。
<br/><br/>    “我之前不是给你留我的名片了吗？你怎么不跟我联系？”杨九天无奈地说道。
<br/><br/>    穆芊芊有些不好意思：“你的名片，我不小心丢了。”
<br/><br/>    说完这句话，她忽然反应过来杨九天话中的意思，顿时一喜，抓着杨九天的手：“你的意思是说，你能借钱给我？”
<br/><br/>    看着穆芊芊激动的样子，杨九天忽然有些心酸。
<br/><br/>    杨九天刚刚从院长那出来，就碰到了穆芊芊，她肯定还不知道，自己已经成立了基金，而她的母亲，将会成为第一个接受帮扶的病人。
<br/><br/>    “杨九天！”
<br/><br/>    就在这时，一道充满怒意的声音，忽然响起。
<br/><br/>    杨九天一转头，就看见陈艺正一脸愤怒地看着他，眼圈已经红了，眼看泪水就要掉落，眼眸深处还有几分失望。
<br/><br/>    穆芊芊刚刚因为激动，正抓着杨九天的手，这一幕，恰好被陈艺看到。
<br/><br/>    穆芊芊也意识到了什么，连忙松开杨九天。
<br/><br/>    杨九天一时间也慌了神，连忙冲着陈艺跑了过去：“小艺，你别误会……”
<br/><br/>    “手都牵在一起了，还需要解释什么吗？”
<br/><br/>    陈艺一把推开杨九天，转身就朝着陈建军的病房而去。
<br/><br/>    “小艺……”
<br/><br/>    杨九天追了上去，可还没来得及说话，就被陈艺无情地打断：“我现在不想见你，也不想听你解释！”        <br/><br/>