    
<br/><br/>    
周平的黑衫在狂风中咧咧作响，他站在筋斗云的最前端，双眸通明如剑，锐意冲霄！


<br/><br/>    
他抬起头，望向天空，那双纯粹而深邃的眼眸，仿佛看破了世界的表层，洞悉虚空，眼中倒影着这世间的一切法则。


<br/><br/>    
他看到了。


<br/><br/>    
这苍茫浩大的世界深处，一道又一道法则编织在肉眼不可见的虚无中，维持着整个世界的运转，而这些法则又像是被某种力量划分开，分散在不同的地域之中。


<br/><br/>    
一道幽冥法则，被划分成十数份，其中占据整道法则份额最多的，只有那么几个，大夏幽冥，印度幽冥，北欧幽冥，希腊幽冥等等……


<br/><br/>    
火焰法则，雷霆法则，生命法则，时间法则……这些在世界诞生之初就出现的法则，几乎全部都被分割至不同的神明手中，诸多神明执掌同一类型的法则，但又有所不同。


<br/><br/>    
这一刻，周平明悟了许多。


<br/><br/>    
所谓神明，便是生来便拥有执掌法则之力的至高生灵。


<br/><br/>    
但这世间，法则一共只有那么多条，即便周平打破了那层天花板，踏入了那从未有人类涉足的境界，拥有了执掌法则的力量……但又有哪一位神明，会将自己执掌的法则让给他呢？


<br/><br/>    
没有。


<br/><br/>    
这世间，没有一条法则是属于他的，没有一条法则是属于人类的。


<br/><br/>    
就算他踏入了这个境界，也没有法则可以用。


<br/><br/>    
周平站在云端，凝视着虚空许久，像是尊雕塑般一动不动。


<br/><br/>    
他在思索。


<br/><br/>    
他是第一个踏入这个境界的人类，


<br/><br/>    
正如百里胖胖所说，他的背后，有无数人在看着他的背影，艰难，又坚定的，一步又一步的向前。


<br/><br/>    
如果他止步于此，那就意味着，人类打破这层天花板，也不会有任何用处！


<br/><br/>    
人类，也将止步于此……


<br/><br/>    
斩神，终将只是妄想。


<br/><br/>    
这不是他想要的。


<br/><br/>    
他要替人类，


<br/><br/>    
谋一条出路！！


<br/><br/>    
终于，周平像是想到了什么，他抬起手，双眸之中爆发出璀璨的剑芒！


<br/><br/>    
汹涌澎湃的剑意以他为中心，喷涌而出，九天之上，苍茫剑气自虚空中凝聚而出，如同滚滚黄河向人间倒卷！


<br/><br/>    
筋斗云上的林七夜等人，在这恐怖的剑气之下，被压制的无法移动丝毫。


<br/><br/>    
周平眼眸中的剑芒越发的明亮，他的脸上，是前所未有的坚定。


<br/><br/>    
既然，


<br/><br/>    
这世间没有属于人类的法则，


<br/><br/>    
那今日……


<br/><br/>    
我便替人类，在大道之上，刻下一道专属于人类的法则！


<br/><br/>    
“林七夜！！”


<br/><br/>    
剑气浪潮之中，周平大声喊道。


<br/><br/>    
“在！”


<br/><br/>    
“拿剑来！”


<br/><br/>    
林七夜先是一愣，随后迅速反应过来，伸手召唤出【祈渊】长剑，掷向剑气中央的周平。


<br/><br/>    
周平左手握住剑柄，


<br/><br/>    
叮——！！！


<br/><br/>    
无数剑鸣自虚空中爆响，


<br/><br/>    
周平抬头仰望天空，染血黑衫在剑气中飘摇，


<br/><br/>    
他左手握剑，在那虚无缥缈的大道之上，轻飘飘的一斩！


<br/><br/>    
惊天剑意，冲天而起！！


<br/><br/>    
编织着无数法则的大道之上，一道剑芒突然自虚空而来，重重的斩在某个角落！


<br/><br/>    
这剑芒激烈的涌动着，无数剑气在其上翻滚，割裂着那不可撼动的大道，每一道剑气都只能在大道表面留下一道浅痕，但在海量的剑气之下，一道狰狞凛冽的剑痕缓缓浮现！


<br/><br/>    
一股若隐若现的法则气息，从剑痕中传来。


<br/><br/>    
和其他的法则不一样，这道法则，没有被任何神明瓜分，虽然弱小，但十分的完整。


<br/><br/>    
周平手握长剑，抬头仰望着那大道之上的淡淡剑痕，他的脸上浮现出一抹笑意。


<br/><br/>    
虽然相比于其他宏伟而强大的法则，这剑痕小的就像是孩子玩闹刻下的擦痕，但毫无疑问的是，那确实成了一道法则！


<br/><br/>    
那是这个世界上从未出现过的法则！


<br/><br/>    
那是世界上第一个，也是唯一一个，属于人类的法则。


<br/><br/>    
其名为：


<br/><br/>    
——剑。


<br/><br/>    
它的缔造者，叫周平。


<br/><br/>    
大夏剑圣，周平。


<br/><br/>    
……


<br/><br/>    
埃及，太阳城。


<br/><br/>    
“嗯？”


<br/><br/>    
那站在太阳神柱之上的虚影，像是察觉到了什么，突然抬头仰望天空，双眸仿佛洞悉万物，凝视着那一角虚空。


<br/><br/>    
那模糊不清的面孔上，浮现出惊愕之色。


<br/><br/>    
“新的法则气息？这怎么可能……”


<br/><br/>    
……


<br/><br/>    
北欧，阿斯加德。


<br/><br/>    
宏伟而神圣的宫殿之中，那座高达百米的洁白神座之上，一位独眼的沧桑老人缓缓睁开眼眸。


<br/><br/>    
他同样注视着世界大道，许久之后，缓缓闭上了眼睛。


<br/><br/>    
“人类么……”


<br/><br/>    
……


<br/><br/>    
希腊，奥林匹斯。


<br/><br/>    
群山之巅，黄金圣座之上，


<br/><br/>    
一个赤着上身，浑身都充满爆炸性肌肉的老者惊咦一声，手中的黄金权杖轻微颤动起来。


<br/><br/>    
咔嚓——！！


<br/><br/>    
一道狰狞的雷霆掠过天空。


<br/><br/>    
“大夏？”他喃喃自语。


<br/><br/>    
他缓缓站起身，抬头看着那大道之上的细微剑痕，眼眸微眯。


<br/><br/>    
“危险的国度……计划，该提前了。”


<br/><br/>    
……


<br/><br/>    
印度，天神庙。


<br/><br/>    
这座悬浮与天空的宏伟庙宇中央，那座顶天立地，通体金色，四首四臂的神像微微一颤。


<br/><br/>    
些许的尘埃自祂的身上抖落。


<br/><br/>    
四张面孔之中，其中一张脸上的双眸缓缓睁开，


<br/><br/>    
“毁灭……”


<br/><br/>    
这个声音在宽阔的庙宇中回荡。


<br/><br/>    
……


<br/><br/>    
除了大夏，存在于世间的诸神神国，都感应到了这一缕剑痕的出现。


<br/><br/>    
虽然只是一缕微不足道的剑痕，却将这一汪宁静而深不见底的池水，搅得暗流涌动。


<br/><br/>    
迷雾。


<br/><br/>    
在那道剑痕出现在大道之上的瞬间，周平的气息节节攀升，他的存在仿佛都超脱了人类的层次，一缕淡淡的威压自他的身上散发而出。


<br/><br/>    
那是神威！


<br/><br/>    
人类身上，散发出的神明威压。


<br/><br/>    
此刻，拥有了法则的大夏剑圣周平，已然踏入神明境界！


<br/><br/>    
一旁目睹了全部过程的林七夜等人，眼眸中浮现出惊喜之色，虽然他们不明白周平刚刚做了什么，但从他身上散发出的威压来看，周平一定是成功了。


<br/><br/>    
“剑圣前辈……”林七夜试探性的问道，“你现在，还是人类天花板吗？”


<br/><br/>    
周平一只手放在胸膛上，似乎在感受着什么，片刻之后，微笑着开口：


<br/><br/>    
“人类，已经没有天花板了。”


<br/><br/>    
“那你现在的境界，是什么？”百里胖胖好奇的问道，“神境吗？”


<br/><br/>    
“差不多吧。”周平顿了顿，“但是，我不喜欢这个境界的名字。”


<br/><br/>    
“那该叫什么？”


<br/><br/>    
周平犹豫片刻，


<br/><br/>    
看了眼手中的剑，


<br/><br/>    
缓缓开口：


<br/><br/>    
“这个境界，对每个人来说都不一样，不同的人掌握的法则之力不同，境界的名字也应该各不相同……


<br/><br/>    
对我来说，这个境界应当名为，


<br/><br/>    
【红尘剑仙】。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->