    　　中年男子闻言，眉头一皱。
<br/><br/>    　　“想不到，在舍学，竟然还有人敢动我派去的人？”
<br/><br/>    　　他露出一丝笑容，觉得十分新鲜。
<br/><br/>    　　他管理舍学的这么多年里，不是没有遇到刺头。
<br/><br/>    　　但无论是何种刺头，在见识到他的威严后，立刻变的服服帖帖。
<br/><br/>    　　这个林天佑，在他眼中，不过是一个比较厉害一点的刺头而已。
<br/><br/>    　　他完全没有放在心上。
<br/><br/>    　　随即首卿鬼王站起身来，大踏步出门。
<br/><br/>    　　助理想要跟过去，却被他摆手制止。
<br/><br/>    　　大半夜去驯服一个刺头，没必要带太多的人过去，免得惊动其他的学生。
<br/><br/>    　　“林少，求求你了，你就走吧，首卿鬼王真不是一个好惹的主。
<br/><br/>    　　你不是天子城的人，不知道他有多可怕，就当兄弟求你了，成不成？”
<br/><br/>    　　张浪哀求的看着林天佑，他是真把林天佑当成朋友待了，才会如此心急。
<br/><br/>    　　不想见林天佑倒霉。
<br/><br/>    　　“对啊林少，你就听浪少的话吧，现在逃，还来得及，待他们派了更多的人过来，你就逃不掉了。
<br/><br/>    　　而且一旦打起来，咱们这个宿舍都要被毁了！”
<br/><br/>    　　陈肯跟着劝道。
<br/><br/>    　　他不像张浪那样劝林天佑离开是为了友情。
<br/><br/>    　　他之所以会劝林天佑离开，是担心林天佑不走，会毁掉了这间宿舍。
<br/><br/>    　　舍学有规定，一旦宿舍出现破损，就必须由宿舍成员自己出钱修理。
<br/><br/>    　　若是不修好破损的宿舍，不仅影响三年后的毕业，还将无房可住，极其悲惨。
<br/><br/>    　　若是在其他地方，他倒不在意这些修房子的小钱。
<br/><br/>    　　可这里是城通冥岛，岛上的物价几乎是外面的几十倍。
<br/><br/>    　　陈肯家里再有钱，也舍不得这么花。
<br/><br/>    　　林天佑看着二人，淡淡道：
<br/><br/>    　　“你们一个是为了友情劝我离开。
<br/><br/>    　　一个则是为了自己的利益劝我离开。
<br/><br/>    　　倒是让本少对你们有了新的认识。”
<br/><br/>    　　此言一出，陈肯面色顿时上通红。
<br/><br/>    　　“林少，我家族条件不如浪少，没有他那么大气，我劝你离开，不仅对你好，对我也是有利，还希望你能够理解！”
<br/><br/>    　　“当然能够理解，所以本少对你说的话，并没有产生怒意。”
<br/><br/>    　　林天佑淡淡的回答。
<br/><br/>    　　“张浪，说实话，以前本少并没有把你当朋友，但今天，你那真诚的样子，本少决定，认你当朋友了。
<br/><br/>    　　以后有机会，我会到天子城看你的！”
<br/><br/>    　　此言一出，英灵空间中，张仪咧嘴笑道：
<br/><br/>    　　“这小子真走运，能得主公认作朋友，以后他的鬼生就幸福了！”
<br/><br/>    　　“真开心，主公又多了一个朋友！”
<br/><br/>    　　貂蝉一张美眸闪过划过光彩，林天佑能认到新朋友，她非常开心。
<br/><br/>    　　“其实主公并不是那种冷酷无情的男人，只要对上他的脾气，他也是可以认很多朋友的。”
<br/><br/>    　　白起点点头，面无表情的开口。
<br/><br/>    　　“算了，你既然不跑，那、那我就陪你一起面对吧。
<br/><br/>    　　虽然我张家在天子城的地位不高，但想必三阳会的成员也不敢不给我张浪面子。”
<br/><br/>    　　张浪怕等一下三阳会的人过来，会对林天佑非常粗鲁，现在有他在，对方多少会有些顾忌。
<br/><br/>    　　其实张浪心里比谁都慌，跟独孤阳这样的一线家族作对，要是被他父母知道，一定会打死他的。
<br/><br/>    　　正当三人在宿舍里闲聊之际，一阵脚步声从长廊尽头传来。
<br/><br/>    　　当先的一名中年男子儒雅秀气，有一种阳世成功男士的味道，一双眼睛炯炯有神，身材也很高。
<br/><br/>    　　刚来到林天佑的宿舍里，就给人一种一眼无法忘记的感觉。
<br/><br/>    　　他身后还跟着一个胖子。
<br/><br/>    　　那胖子是这宿舍的管理员，他屈着腰身，跟着中年男子的身后，显然是以中年男子为尊。
<br/><br/>    　　“首卿校长，这里就是林天佑的宿舍了。”
<br/><br/>    　　宿舍管理员笑着说道，语气里全是讨好之意。
<br/><br/>    　　中年人摆了摆手，示意自己明白，他踏步进来，一眼就看到了倒在地上不起的三阳会成员，脸上没有丝毫表情，让人无法琢磨。
<br/><br/>    　　他先是看了一眼张浪，这个天子城的少爷，他有点印象。
<br/><br/>    　　而后才将目光看向了林天佑。
<br/><br/>    　　至于陈肯，他直接无视，那样的学生，根本入不了他的眼。
<br/><br/>    　　“这是你打的？”
<br/><br/>    　　他的声音平和，就好像在跟一个朋友正常的聊天。
<br/><br/>    　　眼前的少年，无疑是一个刺头，但他并不着急现在就出手教训，先了解一下这个少年再说。
<br/><br/>    　　“怎么？你不服气？”
<br/><br/>    　　林天佑懒洋洋的坐在床头，似笑非笑的盯着首卿鬼王。
<br/><br/>    　　张浪心头一惊，忍不住倒退了两步。
<br/><br/>    　　本以为过来抓林天佑的会是三阳会的成员，却没想到，上门来的却是舍学的校长。
<br/><br/>    　　面对这个校长，他根本连大气都不敢喘一下。
<br/><br/>    　　陈肯更是吓的面色苍白，脑海轰鸣，站在那里好像石化了一般，一动不动。
<br/><br/>    　　如此近距离接触一位大佬，他做梦都不敢去想。
<br/><br/>    　　“放肆，这位是舍学的校长大人，你怎么说话呢？”
<br/><br/>    　　肥胖的宿舍管理员目光冰寒，就要走出来教训林天佑。
<br/><br/>    　　他当宿舍管理这么多年，还是第一次看到有学生敢对校长不敬，真是吃了雄心豹子胆！
<br/><br/>    　　“你给我到外面守着，没有的命令不得进来！”
<br/><br/>    　　宿舍管理员还没走出，就被首卿鬼王拦住。
<br/><br/>    　　“是，属下听命！”
<br/><br/>    　　宿舍管理员不敢违背，狠狠瞪了林天佑一眼，便站到门口把守起来。
<br/><br/>    　　“林天佑，外号捉鬼龙王，果然跟金龙榜上的介绍一样，你很狂！
<br/><br/>    　　只是我不知道，你为什么要跟我儿独孤阳为难？
<br/><br/>    　　还对我出言不逊？”
<br/><br/>    　　首卿鬼王声音平静，没有立即动怒，似乎想以理服人。
<br/><br/>    　　光是这份处事的态度，就让张浪和陈肯二人心服。
<br/><br/>    　　“不愧是舍学校长，一上来并不动手，而是问明原因，这似乎跟传言不太一样。”
<br/><br/>    　　张浪心头暗道。
<br/><br/>    　　传言说首卿鬼王睚眦必报，可林天佑明明当着他的儿子骂了他，却仍然没有动手，这份胸襟，令人心折。
<br/><br/>    　　面对首卿鬼王的质问，林天佑却老神在在，淡漠道：
<br/><br/>    　　“因为你儿子不知好歹，看本少复试厉害，想找本少的麻烦，还搬出他的老子来吓本少。
<br/><br/>    　　本少当然不会惯着他！”
<br/><br/>    (本章完)
<br/><br/>