
刘诞听见有紧急军情，立刻不在理会周瑾。<br/><br/>
“定是我二弟那传来消息了！”<br/><br/>
说完这话，刘诞转身迎着典韦走了过去。<br/><br/>
典韦快步过来，恭敬的将一个封蜡的木匣递给刘诞。<br/><br/>
刘诞掏出钥匙打开木匣，取出里面一封锦书。<br/><br/>
“三郡已定，大事已定！”<br/><br/>
刘诞非常开心地喃喃自语一声。<br/><br/>
周瑾在后面听见这话后眼睛贼溜溜转了一圈。<br/><br/>
“刘大人这是有什么大喜事吗？”<br/><br/>
刘诞闻言呵呵一笑，将锦书重新还给你典韦。<br/><br/>
“将此物送到军师那里，后面的事情让他看着安排即可。”<br/><br/>
典韦闻言抱拳应诺离去。<br/><br/>
刘诞这个时候才转身看向周瑾开口说道。<br/><br/>
“是天大的喜事，关羽平定了南方的贼乱。”<br/><br/>
“今日高兴，所有桌都送两坛美酒！算我的账上！”<br/><br/>
店小二闻言立刻大声附和起来。<br/><br/>
“刘大人每桌赠美酒两坛！”<br/><br/>
周瑾听见这话后顿时不乐意了。<br/><br/>
她上去一把将刘诞拉到旁边严肃说道。<br/><br/>
“以前的账你都还没付清呢，怎么还敢赊账？”<br/><br/>
“不行，这些酒万不能让你赊！”<br/><br/>
刘诞听后再次笑了起来，然后伸手弹了她一个脑瓜崩。<br/><br/>
“想跟我算账啊？”<br/><br/>
“晚上让老板娘来我房间谈……”<br/><br/>
说完这话，刘诞笑呵呵地走向了楼梯。<br/><br/>
周瑾揉着额头一阵郁闷，但是眼中却闪过了一丝狡猾。<br/><br/>
刘诞今天宴请的都是荆州的各家氏族代表。<br/><br/>
他想要荆州这块地方站稳，少不了他们的支持。<br/><br/>
正巧这个时候关羽拿下了桂阳郡，为他在酒桌上又多了一个谈资。<br/><br/>
桂阳被拿下的事情一说出，潘徽、蒋禹两人立刻就表示全力支持刘诞。<br/><br/>
有了他们两人的带头，其他人立刻也纷纷表示支持刘诞。<br/><br/>
其他的关系不说，就说刘诞那十几个氏族家的结义兄弟。<br/><br/>
那一个个像是打了鸡血似的，有钱的出钱、有粮的出粮、有人的出人。<br/><br/>
刘诞粗略估算了一下，如果按照他们的说法。<br/><br/>
自己现在武装处一只五万人的精锐军队，是完全没压力的。<br/><br/>
这场酒宴持续了两个时辰，刘诞最后还是假借醉酒才得以脱身。<br/><br/>
刘诞刚刚躲进后院厢房不久，任莹就端着一盆温水缓步走了进来。<br/><br/>
“怎么这么快就醒了？”<br/><br/>
“还以为你要睡到明早呢！”<br/><br/>
说着，任莹将水盆放在架子上。<br/><br/>
随后，她将一块棉帕浸透水递给了刘诞。<br/><br/>
“先擦擦脸吧！”<br/><br/>
“叫我来这究竟有什么事情？”<br/><br/>
原来任莹听完周瑾传话后，立刻就明白了刘诞话里的含义。<br/><br/>
所以当刘诞脱离酒场后，她第一时间便赶了过来。<br/><br/>
刘诞用棉帕轻轻擦了擦脸，而后微微转头看向了右侧的窗户。<br/><br/>
任莹是聪明机灵的人，一眼便看出了刘诞的疑虑。<br/><br/>
“放在吧，我已经安排人在四周守着了。”<br/><br/>
“不会有人偷听偷看的，还是第一次见你如此小心。”<br/><br/>
刘诞听见这话才放下心来。<br/><br/>
他将棉帕递还给任莹才缓声说道。<br/><br/>
“周瑾这个丫头，你感觉怎样？”<br/><br/>
任莹听后微微蹙眉，想了一会才开口说。<br/><br/>
“漂亮、聪明、可爱、侠气！”<br/><br/>
她用八个字对周瑾做了印象总结。<br/><br/>
刘诞听后忍不住缓缓点头说。<br/><br/>
“很形象嘛！”<br/><br/>
“那你该知道她的真实身份吧？”<br/><br/>
任莹听后满脸疑惑地看向刘诞。<br/><br/>
“真实身份？”<br/><br/>
“她不就是庐江周家的小姐吗？”<br/><br/>
“难不成还有其他身份？”<br/><br/>
刘诞听后立刻着急地提醒道。<br/><br/>
“她是周瑜周公瑾的妹妹啊！”<br/><br/>
任莹听了这话竟然忍不住呵呵笑了起来。<br/><br/>
“周瑜的妹妹又怎么了？”<br/><br/>
“这个周公瑾很出名吗？”<br/><br/>
“我只是听来往客商说，他的琴曲弹得不错……”<br/><br/>
刘诞这个时候才忽然想起来。<br/><br/>
此时的周瑜还是个默默无闻的风流公子呢！<br/><br/>
“不是，这个周瑜日后可了不得！”<br/><br/>
“我是想……”<br/><br/>
刘诞的话才说了一半，任莹立刻就忍不住笑着接话道。<br/><br/>
“你想将周瑾的兄长收为己用？”<br/><br/>
刘诞听后立刻用力点头。<br/><br/>
“你有办法吗？”<br/><br/>
“帮我去周瑾那探探口风呗！”<br/><br/>
“这小丫头好像对你很信任。”<br/><br/>
任莹听后却气呼呼的翻了个白眼。<br/><br/>
“不去，我们姐妹之情，不能参合你们男人的算计。”<br/><br/>
刘诞听后立刻变了张脸。<br/><br/>
他此刻竟然开始眨着眼睛对任莹卖萌起来。<br/><br/>
“貂蝉妹妹，不要酱紫啦！”<br/><br/>
“这个周瑜对偶很重要了拉！”<br/><br/>
“求求你好不好？”<br/><br/>
任莹浑身鸡皮疙瘩都起来了。<br/><br/>
这还是那个一怒震千军的刘诞刘义云吗？<br/><br/>
怎么有种想打他的冲动呢！<br/><br/>
“停！”<br/><br/>
“你打住！”<br/><br/>
“只要你不这样说话，让我干什么都行。”<br/><br/>
刘诞听见这话立刻露出胜利者的笑容。<br/><br/>
“真的？”<br/><br/>
“真的让你做什么都行？”<br/><br/>
任莹立刻用力点了点头。<br/><br/>
刘诞听后立刻坏笑看向任莹，而后走过去偷偷咬了下耳朵。<br/><br/>
任莹听完刘诞的话以后，瞬间整张脸就红透了。<br/><br/>
“使不得，使不得！”<br/><br/>
“我将你当好友，你竟然想让我给你生孩子？”<br/><br/>
刘诞听后立刻坏笑说道。<br/><br/>
“对啊，这样才能更好的维护咱们之间的友谊啊！”<br/><br/>
任莹脸羞得红彤彤的，笑骂了一声不知羞便夺门而出了。<br/><br/>
刘诞没有去追，他只是站在原地坏坏的笑。<br/><br/>
原来当个小流氓的感觉怎么爽啊！<br/><br/>
怪不得世上那么多坏人呢！<br/><br/>
刘诞还在为自己打开新世界大门感到窃喜的时候。<br/><br/>
门外忽然又走进来一个身影。<br/><br/>
刘诞抬头看向那人，脸肿不禁满是疑惑之色。<br/><br/>
“冯宝，你有事吗？”<br/><br/>
这来人不是别人，正是刘焉当年给刘诞牵线的正派娘子冯宝。<br/><br/>
冯宝乃是冯芳之女，冯芳将军权交给颜良之后便退到了幕后。<br/><br/>
在刘诞撤离洛阳之时，冯芳一家也跟着来到了荆州。<br/><br/>
冯宝一直跟着任莹在打理美香楼，主要负责的就是采购、进货事宜。<br/><br/>
只是她为人一向非常低调，所以存在感一直不强。<br/><br/>
这次若不是事出有因，她估计都不会主动来找自己这个未婚夫。<br/><br/>
“有件事情需要跟你商议一下……”<br/><br/>
冯宝说话柔声细语的，刘诞听后感觉整个都酥麻了一下。<br/><br/>
“如果不是什么重要的事情，你大可自己做主就好了。”<br/><br/>
刘诞感觉气氛有些尴尬，所以连忙找个借口想打发掉冯宝。<br/><br/>
冯宝听后却是脸色一红，是那种从脸颊一直红到耳垂的羞涩。<br/><br/>
“这……这事我一个人做……做不了主。”<br/><br/>
刘诞听到这话顿时有懵。<br/><br/>
这到底是啥事啊？<br/><br/>
听她的意思，还没有自己就不行的样子。<br/><br/>
“那成，你说说吧，到底有什么事情需要我帮忙？”<br/><br/>
冯宝面色越来越嫣红，说话的语气都有些变了。<br/><br/>
“如果你想生个孩子，我……我也可以的”<br/><br/>
“所以，想请你帮忙成个亲……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70862564"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;想生个孩子">加入书签</a>
</div>
