
关于在韩国的这张单曲碟，何劲曾想过继续走抒情风。<br/><br/>
不过当他在新时代报纸看到一则新闻后，他改变了这种想法。<br/><br/>
报纸的原文是。<br/><br/>
“独特的夜店文化，韩国卡拉OK、夜总会数量霸居亚洲榜首。”<br/><br/>
这只是新时代报纸在报道王祖贤在韩国宣传电影《城市猎人》时的附带报道。<br/><br/>
因为王祖贤被拍到去逛了一个韩国夜店，所以新时代报纸便顺带提了一下韩国的夜店。<br/><br/>
就是这样一句附带的话，却点醒了何劲。<br/><br/>
既然韩国的夜店文化繁荣，那自己就攻站他们的夜店。<br/><br/>
众所众知，这几年电子音乐开始盛行起来。<br/><br/>
卡拉OK以及夜总会最喜欢的就是能嗨的歌曲。<br/><br/>
黎明为啥在香江美妇中那么受欢迎，甚至很多时候都能力压何劲与刘德华？<br/><br/>
除了他长相儒雅。<br/><br/>
还有一个原因便是因为他的曲风非常适合夜店。<br/><br/>
他的歌曲几乎一发行，便会成为夜总会舞台必放歌曲。<br/><br/>
夜店向来都是美少妇喜欢去的地方。<br/><br/>
天天听他的歌曲，自然就会先天对他有好感。<br/><br/>
而夜场作为流动人口最多的地方，若是歌曲在里面被播放，先天上就自带宣传效果。<br/><br/>
<br/><br/>
另外，据何劲所知，韩国那边的夜场，现在百分之九十的歌曲都是老美的歌曲。<br/><br/>
若是自己的韩语单曲碟中的歌曲都是电子舞曲……<br/><br/>
啧啧……<br/><br/>
何劲已经能想象自己的歌曲霸占韩国各大夜场的情景了。<br/><br/>
至于说关于电子音方面的歌曲。<br/><br/>
何劲敢认第一，绝对没人敢认第二。<br/><br/>
不论是《生来倔强》的超前电子混音，还是《花花宇宙》的火热动感，亦或者他给周惠敏写的热辣《处处吻》。<br/><br/>
这些歌曲都已经充分证明了他在这方面的实力。<br/><br/>
而这些歌曲中，除了《生来倔强》因为实在太超前，曲风有点不伦不类，所以扑街了外。<br/><br/>
《花花宇宙》跟《处处吻》可都是现在香江各大夜场必放歌曲。<br/><br/>
咳咳！<br/><br/>
也是因为《花花宇宙》，才让何劲成功从黎明那里抢走了一部分少妇粉。<br/><br/>
反正就是一句话。<br/><br/>
在电子音舞曲这方面，何劲自信满满。<br/><br/>
“你这张单曲碟不走抒情风，要走电子舞曲？”<br/><br/>
当何劲找郑东汉，让他给自己想办法搞一些电子乐器时，他忍不住皱起了眉头。<br/><br/>
“阿劲，我知道你们音乐人都喜欢往不同的方向尝试，你在舞曲方面也证明了自己。<br/><br/>
可这张韩语单曲碟可是关系到你能不能稳住在韩国的人气，亦或者再进一步的重要单曲碟，你可别乱来！<br/><br/>
你再出几首跟那首《面具》类似的歌曲不就可以一帆风顺的稳固地位吗？<br/><br/>
为什么非要冒险？”<br/><br/>
何劲一首《面具》打开了韩国市场，拥有很高的人气，然后又一首《爱的故事上集》日语版在小日本打开市场。<br/><br/>
这让郑东汉清楚何劲非常有才华，能驾驭不同语种的歌曲。<br/><br/>
但韩语歌曲只有一首《面具》作为参考。<br/><br/>
因此，他的希望自然是何劲继续走抒情风，这样风险比较小。<br/><br/>
“郑总会去逛夜总会吗？”<br/><br/>
何劲暂时没解释原因，而是反问道。<br/><br/>
“会去！”<br/><br/>
郑东汉点头。<br/><br/>
作为宝丽金在亚洲地区的扛把子。<br/><br/>
若说他不会去夜总会消遣，这话说出来别说何劲不信，恐怕就连他老婆都不会信，因此他没有说谎。<br/><br/>
“黎明是你们公司旗下的歌手，你们公司为他主打的市场就是夜总会乃至各种夜场。<br/><br/>
相信你比谁都清楚夜场的潜力。谷<br/><br/>
而韩国作为亚洲夜场最盛行的地方，这么大块蛋糕，你别跟我说你不心动！”<br/><br/>
何劲看着郑东汉说道，顿了顿，他继续道：<br/><br/>
“作为有钱人以及年轻人最喜欢的消遣地方。<br/><br/>
当一首歌曲在这些地方流传，你说，能为我们省下多少宣传费？”<br/><br/>
郑东汉笑了笑，拿起桌上的水杯，喝了口水，说道：<br/><br/>
“你说的这些我很清楚，你既然知道黎明的曲风正在电子化，那就应该知道，这事没有我同意，公司不可能让他出这种曲风的专辑。<br/><br/>
因此，我比谁都清楚夜场对歌曲的好处。<br/><br/>
不过，你能肯定你的歌能像之前的《花花宇宙》一样风靡夜店？”<br/><br/>
“说多了没意思，你这边等着我给你看成品吧！<br/><br/>
反正合同里也有规定，要是歌曲不满意，你们可以不发行，到时候你要是觉得不行，你们可以放弃发行。”<br/><br/>
何劲说着，站了起来。<br/><br/>
“当然，你这边也最好准备好这方面的宣传。<br/><br/>
可别到时候觉得可以发行，结果宣传准备却没做。<br/><br/>
到时候，我可一样有权利中止合约找别人发行！”<br/><br/>
“我明白，你先把歌曲制作出来吧！至于宣传，你要相信宝丽金的实力。<br/><br/>
我会联系韩国分公司，让他们做好准备宣传！<br/><br/>
另外，你需要的电子乐器，我会让人送到你公司。<br/><br/>
先说好，这些乐器价值不菲，你可别玩坏了！”<br/><br/>
郑东汉说道。<br/><br/>
“这批乐器你让人算一下价格，到时候我直接向你们购买了吧！免得以后再找你们租借！”<br/><br/>
何劲说道。<br/><br/>
乐器与录音设备以及调音设备是一个公司最重要的东西。<br/><br/>
这些东西，何劲的华仁都不齐全。<br/><br/>
正好，可以借助宝丽金把这些外界不容易搞到的乐器弄到手。<br/><br/>
“希望你某一天不会把我们踢开！”<br/><br/>
郑东汉深深看了一眼何劲，如此说道。<br/><br/>
……<br/><br/>
《Gentleman》<br/><br/>
《초련(初恋)》<br/><br/>
《불꽃(火花)》<br/><br/>
三首歌便是何劲准备的这张韩语单曲碟歌曲。<br/><br/>
三首歌都是那种最适合在夜总会嗨的歌曲。<br/><br/>
而其中《Gentleman》跟《초련(初恋)》是何劲自己独唱的歌曲。<br/><br/>
另外一首《불꽃(火花)》则是何劲准备跟周惠敏合唱的歌曲。<br/><br/>
正所谓肥水不流外人田。<br/><br/>
刚好周惠敏在韩国没什么人气，与自己合唱这首歌，可以让她的名气在韩国迅速提升。<br/><br/>
这叫啥来着，嗯，叫双剑合璧，天下无敌……<br/><br/>
宝丽金那边动作很快。<br/><br/>
不过两天，他们便将何劲需要的电子乐器送到了华仁公司。<br/><br/>
乐器到公司后，何劲并没有立刻开始制作三首歌。<br/><br/>
他先花了一天时间熟悉这些乐器，等差不多熟悉这些乐器后，他才开始了这张单曲碟的编曲工作。<br/><br/>
相比传统意义上的歌曲，电子舞曲的编曲有所不同。<br/><br/>
甚至，就连演唱都会有所不同。<br/><br/>
有时候，人声经过处理后，也可以成为一种伴奏乐器。<br/><br/>
就比如一声“啊……”。<br/><br/>
如果用机器将它处理后，这声啊，会变得非常有电子感。<br/><br/>
嗯，有点朋克风的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70858490"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;准备攻陷韩国夜店市场">加入书签</a>
</div>
