
女司机不停地寻找，很快找到地洞旁边，张禹在简单了看了眼地上的尸体之后，也随着跑了过去。<br/><br/>
他接连又看到了五具尸体，这些尸体身上穿着的衣服都差不多，都是厚厚的棉衣，脚上穿着皮靴，带着厚厚的皮帽子。在他们的身边还放着枪，看起来都是一伙的。<br/><br/>
张禹一看就能看出来，这些人肯定都是华雨浓的人，来到地洞口，张禹才道：“死的都是你们的人。”<br/><br/>
“是的。”女司机有点焦躁地说道。<br/><br/>
跟着，她又东张西望起来。<br/><br/>
看着她的样子，张禹有点疑惑地说道：“你在找什么人？”<br/><br/>
“我……”女司机立时迟疑起来，像是不知道该怎么回答张禹的话。<br/><br/>
“我记得你的刚刚一直都在喊小姐，可是之前你告诉我，华雨浓已经下到地洞之中。这到底是为什么？你是不是应该给我一个解释。”张禹慢条斯理地说道。<br/><br/>
“这个……”女司机犹豫了一下，随后点了点头，说道：“小姐其实没下去。”<br/><br/>
“没下去……”张禹盯着女司机说道。<br/><br/>
“确实没下去，当时我们全都在劝阻小姐，不让小姐下去，于是她就答应不下去了，只是留了六个人一起在上面作为接应。”女司机说道。<br/><br/>
“我刚刚一共看到六具尸体，也就是说，留下来保护华雨浓的六个人，已经全都死了。”张禹说道。<br/><br/>
“六个……”女司机没有去清点尸体的数量，听了这话，心头不由得一颤，紧张地说道：“六个人全都死了……那、那小姐会去哪……”<br/><br/>
张禹也四下观察了一下，周边都是树木，回过头去，他走到距离最近的一具尸体前。<br/><br/>
这具尸体，整个胸口被打穿一个大洞，洞的大小，差不多能有拳头打了。不过很显然，这绝对不可能是被拳头给打穿的，世上根本不可能有这样的拳头，肯定是被一件法器给打穿的。到底是什么法器，张禹就不得而知了。<br/><br/>
女司机已经没了章法，只能是凑到张禹的身边，见张禹仔细的观察尸体，她等了片刻，就有点焦急地问道：“有没有发现什么？”<br/><br/>
张禹平和地说道：“华雨浓应该没死。”<br/><br/>
“没死……”女司机立时一阵激动，但随即说道：“你怎么能够确定？”<br/><br/>
“我虽然只检查了两具尸体，但是从尸体的死状来看，杀死他们的人肯定不是等闲之辈。你们小姐只是普通人，并没有什么功夫，更加没有修炼过，如果碰到对方，怕是八成也得丧命。在这里既然没有她的尸体，那肯定性估计只有一个……”张禹慢条斯理地说道。<br/><br/>
“是什么？”女司机马上问道。<br/><br/>
“就是被抓了……”张禹说道。<br/><br/>
“被抓了……”女司机又是一阵紧张，担心地说道：“会被抓到哪里……”<br/><br/>
“这个我实在不能确定，但是对方来到这里，目的显然跟你们一样，也是为了这里的东西。”张禹缓缓地说道。<br/><br/>
“混蛋……”女司机不由得狠狠地咬了咬牙，跟着说道：“会是什么人呢……难道是黑手套……”<br/><br/>
“到底是什么人，我跟你一样，也不清楚……好在能够确定华雨浓没死，这就是一件值得庆幸的事……”张禹说道。<br/><br/>
“确实如此……只是小姐没死就好……”说到这里，女司机不由得又皱了皱，很是担心地说道：“张先生……那你说……现在该怎么办……”<br/><br/>
“自然是下去救你们小姐……”张禹说道。<br/><br/>
“嗯。”女司机重重点头，说道：“张先生，你让我怎么做，我就怎么做！”<br/><br/>
张禹微微点头，迟疑了一下，接着说道：“四象山是在辽东，前朝也发源于辽东……你现在是不是应该跟我说说，你们小姐来到这里的目的是什么……”<br/><br/>
<br/><br/>
“这……”女司机当即出来为难之色，显然是不敢说。<br/><br/>
张禹淡淡一笑，说道：“你要知道，这个地方，已经不是秘密的所在，也就是说，这里的秘密，还有其他的人知道。我认为，这个地方一定会十分的危险，如果我对这里的情况一点也不了解的话，莫说是救华雨浓，怕是你我二人在下去之后，也会折在里面。”<br/><br/>
女司机琢磨了一下，认为张禹说的很有道理，于是无奈地说道：“其实这下面到底有什么，我也不清楚。只知道这里是前朝的龙兴之地，传闻中进到四象山的人，都是有进无出，只有太祖一个人进到过这里。至于说，在这里面到底发现了什么，碰到了什么，没有人知道。于是这里，就一直被人称作是龙兴之地。后来前朝入关，夺得天下之后，有传说摄政王把从关内抢来的财宝，全都送入了这里。但是，这只不过是一个传言罢了，用华小姐的话说，根本不可能。因为这里，只有太祖一个人进来过，后世之人，绝对没有本事进来。”<br/><br/>
张禹听了之后，疑惑地说道：“既然你们小姐也说了，这里绝对不可能有传说中藏着的珍宝，那为什么还要来呢？”<br/><br/>
“因为这里是龙兴之地，所以华小姐是来寻找龙气的。结果到来之后，发现这里并没有龙气，这才让人下去查看。”女司机说道。<br/><br/>
张禹淡淡一笑，说道：“这都什么时代了，华雨浓竟然还想着这些。龙气……”<br/><br/>
说到此，他四下扫了一眼，心中却也满是狐疑。因为张禹能够看得出来，四象山绝对不简单。可用天眼看的时候，却什么也没有发现，显然是一件不正常的事情。<br/><br/>
张禹同样也能确定，这里真的没有龙气，他跟着说道：“虽说你们小姐不相信这里有宝藏，但我想她这次来，同样也想着要试试吧。”<br/><br/>
“这个……我就不清楚了……”女司机低头说道。<br/><br/>
“来都来了，不管怎么样，也是要下去看看的……你对这里的情况也不清楚，我想就不要跟我一起下去了，省的再丢了性命……”张禹淡然地说道。<br/><br/>
“不！”女司机立刻摇头，坚定地说道：“小姐有难，我绝对不能不管！”<br/><br/>
“就你……”张禹不以为然地摇了摇头，说道：“还是算了吧，我送你出去，咱们走……”<br/><br/>
说完，张禹就朝山下走去。<br/><br/>
女司机是一个忠心的人，张禹对她的印象还是不错，也是担心她白白丢了性命，这才如此决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45976772"&nbsp;&nbsp;chaptername="第3340章&nbsp;&nbsp;被抓了">加入书签</a>
</div>
