    
<br/><br/>    这下子，顾时蓝不知道该怎么应对了。
<br/><br/>    接着，乔澜便将手机递到她面前，“来来来，我给你看照片，眼见为实，至于其他的，得你自己考核。”
<br/><br/>    没等对方将照片打开，顾时蓝抬手挡下。
<br/><br/>    “您这么年轻，我还是叫您姐姐吧。照片我就不看了，我对您儿子，真的不感兴趣。”
<br/><br/>    乔澜有些不乐意，还是把手机收了起来，“叫姐姐可不行，乱了辈分了，叫阿姨。”
<br/><br/>    顾时蓝无奈，乔澜虽然四十多，看上去真的特别的年轻，丝毫不输三十岁左右的年轻人。
<br/><br/>    如果说她是娱乐圈的不老女神，丝毫不为过。
<br/><br/>    这一点，应该是因为她有个宠爱她的老公，不但让她保持了年轻的容貌，还有年轻的心态。
<br/><br/>    顾时蓝在以前，从没觉得被老公宠着的女人，有多幸福。
<br/><br/>    现在看着乔澜，她隐约有些明白了。
<br/><br/>    同样是四十多岁的女人，乔澜和时容韵，可以说是一个在天上，一个在地下，天壤之别。
<br/><br/>    顾时蓝笑着开口：“乔阿姨，谢谢您的喜欢，我目前真的……不考虑感情。”
<br/><br/>    乔澜追问：“是不考虑，还是已经有了？你偷偷告诉我，我肯定帮你保密。”
<br/><br/>    可能因为对方特别的真实，顾时蓝并没有隐瞒，“之前是有的吧，现在没有。”
<br/><br/>    乔澜：“？”
<br/><br/>    没有了？
<br/><br/>    这么快就没有了？
<br/><br/>    乔澜还想追问，颁奖典礼的负责人赶来。
<br/><br/>    “乔姐呀，你刚才在台上怎么能说没看过《月光》呢？你这不是把导演和获奖的孙佳都给得罪了吗！”负责人十分的焦虑。
<br/><br/>    乔澜不以为然，“我又不在这个圈子里混，得罪他们怕什么？我不喜欢他们就直说，我喜欢顾时蓝，也没藏着掖着啊。”
<br/><br/>    负责人：“……”
<br/><br/>    早知道这位主儿不好惹，可是偏偏她突然主动要来担任颁奖嘉宾，让人摸不着她在想些什么。
<br/><br/>    不过幸好没有说什么更过分的话，场面还能控制得住。
<br/><br/>    顾时蓝要回前台座位，乔澜聊得意犹未尽，便主动要来了顾时蓝的微信。
<br/><br/>    加了好友之后，乔澜美滋滋的发出去一条信息。
<br/><br/>    今天，没白来一趟。
<br/><br/>    -
<br/><br/>    此时。
<br/><br/>    千里之外的德国。
<br/><br/>    天色刚刚微凉，酒店房间内的男人，从床上坐起身。
<br/><br/>    修长的身躯，倚着床头，他拿出手机，习惯性的翻看着一晚上收到的未读信息以及邮件。
<br/><br/>    这时，便看到了一则微信。
<br/><br/>    那个很久没有给他发过信息的微信的头像上，显示着一个红色的数字“1”。
<br/><br/>    他眸子一眯，将信息点开。
<br/><br/>    接着，一行文字，在眼前展开。
<br/><br/>    ——哥哥的喜欢来得快去的快，玩腻了就直说，我又不会缠着你。
<br/><br/>    那双深沉的眸子，瞬间阴郁昏暗。
<br/><br/>    自从那日分开，他便没再联系她。
<br/><br/>    本以为，她会主动找他，可是这一等，就是几日。
<br/><br/>    就在刚才，他还以为她是终于开了窍，可没想到，发来的却是这样的内容。
<br/><br/>    玩腻了就直说。
<br/><br/>    不会缠着你。
<br/><br/>    凉薄的唇紧抿着，男人握着手机的手指，骨节发青。<br/><br/>