    
        <br/><br/>    拥挤的教室里。
<br/><br/>    几十名学生站在教室后面，怔怔地看着那个无论站在哪里都是中心焦点的女人。
<br/><br/>    一个个脑海中浮现出比小说电影还要荒诞的画面。
<br/><br/>    这个仿佛从画中走出来的美人，拿着砍刀，一路从北区砍到西区。
<br/><br/>    最后更是提着砍刀追着数万鬼怪大军…
<br/><br/>    这画面也太魔幻了！
<br/><br/>    吴高远夫妇以及吴坚诚的五人圈，也终于明白自己惹上了什么级别的大麻烦。
<br/><br/>    这是姑奶奶级别的牛人啊！
<br/><br/>    “我有眼不识泰山…”
<br/><br/>    吴高远不再犹豫，噗通一声重重的跪了下去。
<br/><br/>    不知道对方实力的情况下，他为了脸面还可以硬抗。
<br/><br/>    现在知道了，那跪下去也就没压力了。
<br/><br/>    在这样的姑奶奶面前，低头下跪并不是那么丢人！
<br/><br/>    死磕到底的结果不用多想，他一定会被老城主抽筋剥皮的！
<br/><br/>    陆咸英虽心有不甘，但也知道轻重，咬了咬牙也跪了下去。
<br/><br/>    吴坚诚刚从地上爬起来，而且还放了狠话。
<br/><br/>    此时面色铁青，呼吸沉重。
<br/><br/>    半晌后他整个人精气神忽然间一泄，双目无神的再次跪了下去。
<br/><br/>    这一跪，脊梁骨也就彻底被打断了！
<br/><br/>    从此以后在王腾和林北面前再也抬不起头了！
<br/><br/>    紧接着他身边的两名同伴也跟着跪下。
<br/><br/>    剩下另外两名少女还在犹豫，但很快便察觉到四周注视而来的视线，咬了咬牙也跪了下去，内心无比的后悔。
<br/><br/>    “呵…我对你们的膝盖可没兴趣，能值几分钱呢？”
<br/><br/>    貂蝉扫视着跪在地上的八人，淡笑着摇头。
<br/><br/>    意思很明白，是要他们向王腾和林北这两个正主道歉。
<br/><br/>    这并不是得势不饶人，首先来讲，她哪里会在意这些人的尊严死活。
<br/><br/>    当下众人把视线转到王腾和林北身上。
<br/><br/>    尤其是看着林北时，众人的目光皆是耐人寻味。
<br/><br/>    都在猜测他与貂蝉的关系…
<br/><br/>    “算了，这件事情到此为止吧…”
<br/><br/>    林北现在只想快点结束这场闹剧。
<br/><br/>    别人都已经低头了，再上去踩几脚也没意思。
<br/><br/>    扬眉吐气的感觉确实很爽快。
<br/><br/>    可爽快过后，一些麻烦事情必然会接踵而至。
<br/><br/>    目前在苏城里应该没人会打的主意，毕竟还要靠貂蝉的力量渡过难关。
<br/><br/>    但之后就难说了…
<br/><br/>    貂蝉这群英雄算是凭空出现在这个世界的，想要调查都无从下手，到时候必然会查到林北的头上。
<br/><br/>    “在麻烦追上来之前变得更强吧…”
<br/><br/>    林北暗暗想着。
<br/><br/>    “我随便。”
<br/><br/>    王腾也跟着说道。
<br/><br/>    反正打架又没打输，不亏。
<br/><br/>    他现在真正在意的是高心诺。
<br/><br/>    想要冲上去要签名，如果能握个手就更完美了，他可以一年不洗手…
<br/><br/>    任安邦暗中点头。
<br/><br/>    这件事情能这样落幕就最好了。
<br/><br/>    吴高远夫妇丢脸总好过丢命。
<br/><br/>    刚才貂蝉身上所爆发出来的杀气真的把他惊到了。
<br/><br/>    这种杀气可不是杀杀妖兽或者鬼怪能有的…
<br/><br/>    “那就这样吧…”
<br/><br/>    貂蝉微微颔首，这一次倒是不再看林北了，直接转身朝教室外走去。
<br/><br/>    高心诺和赵青紧紧跟上。
<br/><br/>    尤其是前者，心下还处于震惊当中。
<br/><br/>    她之前猜测姐姐的实力很强，可听到任安邦的话后，才真正意识到这个很强是到了什么地步。
<br/><br/>    此时她和赵青一样，彻底成了貂蝉的迷妹。
<br/><br/>    “姐姐太A了，我好喜欢啊…”
<br/><br/>    高心诺看着貂蝉那完美的背影，心下想着要是姐姐愿意，她改变一下性取向这种事情也完全没问题啊。
<br/><br/>    “你们两个跟我走吧…”
<br/><br/>    任安邦朝缓缓站起来的吴高远点了点头，随后朝王腾和林北吩咐道。
<br/><br/>    这两个学生肯定是不适合继续待在这里了。
<br/><br/>    王腾心中一喜，点头如捣蒜，目光一直盯着已经走出教室的高心诺。
<br/><br/>    林北也点了点头，随后目光扫向站在教室后面的同学。
<br/><br/>    微微躬身开口道：“非常感谢各位同学刚才的欢迎…”
<br/><br/>    说罢，他牵着妲己朝教室外走去。
<br/><br/>    那些同学怔怔地看着林北，突然感觉对方很陌生。
<br/><br/>    尤其是黄春娇，怅然若失地看着林北帅气的侧脸。
<br/><br/>    她知道，这场为期两个月的暗恋已经结束，再也不会有开花结果的可能。
<br/><br/>    方可佳也十分后悔，朝失魂落魄的黄春娇轻声道：“阿娇，对不起，我不该阻拦你的…”
<br/><br/>    “不怪你，是我自己不够坚定，而且刚才就算我站出来也……”
<br/><br/>    黄春娇摇了摇头，她想起林北身边的兽娘，以及貂蝉和高心诺等人。
<br/><br/>    和她们比起来，她就是个黄毛丫头。
<br/><br/>    什么也不是。
<br/><br/>    不过真的不怪方可佳吗？
<br/><br/>    还是怪的…
<br/><br/>    教室外的走廊上，一群北区高层全部靠边站。
<br/><br/>    直到貂蝉等人走下楼梯时才缓缓跟了上去。
<br/><br/>    十几名北区高层，心甘情愿地跟在貂蝉后面。
<br/><br/>    “我的北，可以和我解释解释了吗？”
<br/><br/>    王腾走在林北右边，瞄了眼左边的妲己后小声问道。
<br/><br/>    任安邦以及后面的一些武者心中一动，连忙支起耳朵。
<br/><br/>    王腾说话的声音很轻，可武者的听力也远超常人。
<br/><br/>    别说白银武者了，就连青铜武者都能听到百米外蚊虫扇动翅膀的声音。
<br/><br/>    “我的腾，说来你不信，我也是今天才认识她们的…”
<br/><br/>    林北压低声音把遇到貂蝉等人的过程说了一遍。
<br/><br/>    “我的北，你的腾他不是个煞笔好吗！”
<br/><br/>    王腾忍不住翻了个白眼。
<br/><br/>    “不！腾腾臭宝，你要相信自己，你就是个煞笔！”
<br/><br/>    “好吧我的北，我承认我是煞笔！我只要你能帮我要来高兴小姐的签名，当你儿子都没问题！”
<br/><br/>    王腾目光炯炯有神，一脸信誓旦旦地继续低声道：“怎么样？林北爸爸…”
<br/><br/>    “唉！好儿子…爸爸只能遗憾地告诉你，我和你的高兴小姐还真的不熟，没说过几句话…”
<br/><br/>    “什么！你竟然和高兴小姐说过话了！”
<br/><br/>    王腾一脸震惊，声音不自觉的大声了起来。
<br/><br/>    前面的高心诺一脸疑惑地回头看向两人，她隐隐约约间好像听到了自己的直播外号。
<br/><br/>    而任安邦和其他人则黑着脸。
<br/><br/>    这两个狗日的到底在说什么？
<br/><br/>    一开始还基里基气的，一口一个我的臭宝。
<br/><br/>    后面怎么又变成了父子了？
<br/><br/>    现在的年轻人都这么野吗？
<br/><br/>    与此同时，走在前头的高心诺也在问同一个问题。
<br/><br/>    “姐姐，你之前是认识他的吧…”
<br/><br/>    高心诺挽着貂蝉的手，小心翼翼地问道。
<br/><br/>    她之前可是一直在貂蝉面前说林北的坏话，要是两人真的认识，那她可就尴尬了。
<br/><br/>    “呵…”
<br/><br/>    貂蝉停下脚步，探出纤细的手抬起高心诺的下巴，以霸道总裁的惯用姿势轻笑道：“我和你不也才刚刚认识？”
<br/><br/>    “姐姐的意思…如果我也被人欺负了，姐姐也会这样帮我吗…”
<br/><br/>    高心诺的俏脸上一片通红。
<br/><br/>    现在可是大庭广众之下啊！
<br/><br/>    “你觉得呢？”
<br/><br/>    貂蝉似笑非笑地看着双颊绯红的高心诺。
<br/><br/>    “姐姐…”
<br/><br/>    高心诺眼神迷醉，轻声呢喃道。
<br/><br/>    后面的赵青一脸愕然。
<br/><br/>    这是我等凡人能享受到的事情吗？
<br/><br/>    先别说看呆了的王腾。
<br/><br/>    林北却在内心疯狂吐槽大喊。
<br/><br/>    我滴个姑奶奶啊！
<br/><br/>    你别这样撩人了行不行啊！
<br/><br/>    到时候我怎么办啊！
<br/><br/>    这锅最后还不是得他        <br/><br/>