    ：[]
/<br/><br/>    
见凌夜一意孤行后，亲戚们言语也不客气了，一个个指着凌夜摆出长辈架势：“这是老凌的房子！老凌没有开口说话！你一个小毛孩凭什么卖老凌的房子！”


<br/><br/>    
“就是啊！我们这些亲戚还在这里！你都没有过问我们，就擅自卖老凌的房子！你说你这孩子可是顶天的胆子大啊！”


<br/><br/>    
“这房子你没有处置权，不是你说能够卖就能够卖的！得我们这些亲戚同意过再说！”


<br/><br/>    
“就是，你没有这个权利！”


<br/><br/>    
“......”


<br/><br/>    
面对亲戚们的你一言我一语，凌夜站在那，如同被整个世界孤立。


<br/><br/>    
他没有说话，只是目光一一扫过了一众亲戚的脸。


<br/><br/>    
他想要记住，这些面目可憎的脸。


<br/><br/>    
凌夜记得，爸爸曾说过，这个世界是个善良的世界。


<br/><br/>    
大部分人都是温暖的。


<br/><br/>    
他曾经信了。

c


<br/><br/>    
可现在，凌夜却越来越怀疑爸爸的话。


<br/><br/>    
在爸爸出事后，不肯来看爸爸一眼只顾着驱赶自己离开的妈妈，还有这些冷漠的亲戚，特别是那对被救小女孩的父母，让凌夜觉得，爸爸错了，爸爸真错了。


<br/><br/>    
这个世界，不是温暖的啊。


<br/><br/>    
......


<br/><br/>    
一众亲戚被凌夜这目光扫过后，都不由心中“咯噔”了一下。


<br/><br/>    
这孩子年纪小小，但目中却似带着天生的厉光，让人看了心头害怕。


<br/><br/>    
而这时，凌夜开了口：“我有权利做任何事，这是我和爸爸的家，你们都给我滚！”


<br/><br/>    
凌夜本来想说。


<br/><br/>    
就凭爸爸出事后，是他日日夜夜在照顾爸爸。


<br/><br/>    
就凭爸爸出事后，这些所谓的亲戚一个个跑得都没有影。


<br/><br/>    
但他终究没有说。


<br/><br/>    
因为没有任何意义了。


<br/><br/>    
在一个既然不是温暖的世界，那么只有强硬的手段和话语，才能够震慑住他人。


<br/><br/>    
而不是靠解释。


<br/><br/>    
说完凌夜忽然转身进了厨房。


<br/><br/>    
他拿出了一把菜刀。


<br/><br/>    
一把极为锋利的菜刀。


<br/><br/>    
凌夜的眼中，却是比菜刀还要锋利的冷芒：“再不滚，我不会客气！”


<br/><br/>    
亲戚们看到凌夜这样，一个个是吓了一大跳。


<br/><br/>    
他们就要跑走，却忽然又回过神了！


<br/><br/>    
等等！


<br/><br/>    
他们跑什么！


<br/><br/>    
难道这么多人还怕一个孩子不成！


<br/><br/>    
这要传出去了！那简直就是天大的笑话了！


<br/><br/>    
想到这里，亲戚们又一个个回了头。


<br/><br/>    
其中凌横生的弟弟更是觊觎了凌横生房子很久。


<br/><br/>    
在知道凌横生和何如生不出自己孩子后，这个弟弟就觉得，凌横生的房子那就是要留给自己儿子的！


<br/><br/>    
毕竟自己儿子才是凌家后代！


<br/><br/>    
抱养来的算什么！


<br/><br/>    
只是当着凌横生的面，他不敢这样说！


<br/><br/>    
可现在凌横生都这样了，弟弟是半点不忌惮了。


<br/><br/>    
这次号召亲戚来阻止凌夜卖房子，也是凌横生这个弟弟所为。


<br/><br/>    
此刻见到凌夜举起菜刀，凌横生弟弟心一横，他对着凌夜说道：“凌夜啊！本来叔叔还顾忌着亲戚情分，不想要告诉你真相的！但没想到你这孩子这么无情无义！竟然举着菜刀对着我们这们一群长辈！那就不要怪我不客气了！”


<br/><br/>