    
        <br/><br/>    “怎么样？是不是没搞定？没事，我们在想办法。”
<br/><br/>    “唉，不是我说，这个业主就是犟，就认隔壁的那个大白兔，你说这大白兔到底让他吃了啥？把他迷得神魂颠倒的。”
<br/><br/>    店长王卓看到垂头丧气的郝多鱼和杨晓通，于是出言安慰道，毕竟他亲自出马也没有搞定，他俩搞不定也是正常的。
<br/><br/>    “店长，搞定了！”
<br/><br/>    本来沉着脸生闷气的两个人，瞬间喜上眉梢。
<br/><br/>    “你看我就说店长会安慰我们的吧？”杨晓通嘚瑟的说道。
<br/><br/>    “好吧，你赢了，这也说明我们演技好啊。”郝多鱼说道。
<br/><br/>    两个人搞定之后，回来准备给店长一个惊喜，于是两个人沉着脸，装作一副不高兴的样子，回到店里。
<br/><br/>    “郝哥，你说咱俩这样回去，店长会不会说咱俩？”杨晓通问道。
<br/><br/>    “不知道我感觉他应该不会说吧？”郝多鱼说道。
<br/><br/>    “我觉得吧，店长应该会安慰咱俩，你看，上次我和他都没有搞定的事情，咱俩没搞定也很正常！”杨晓通说道。
<br/><br/>    “行，这样，要是店长安慰咱俩，我就请你们两个吃饭，他要是没有安慰，你就请我们两个吃饭，怎么样？”郝多鱼说道。
<br/><br/>    “可以。”杨晓通同意道。
<br/><br/>    ……
<br/><br/>    “可以呀，敢拿你们店长开涮？不过这事啊，你们怎么做到的？”王桌问道，上次连门都没有让进，还碰了一鼻子灰，所以他很好奇他们是怎么做到的。
<br/><br/>    “我们不仅做到了，业主还送了我们茶和字……”
<br/><br/>    杨晓通把业主送的东西拿出来，得瑟的说道。
<br/><br/>    “牛逼！”
<br/><br/>    王卓竖起了大拇指说道：“赶紧说说怎么做到的？”
<br/><br/>    “就跟业主喝了喝茶，聊了聊天，就搞定了啊……”郝多鱼摆出了一副很简单的样子说道。
<br/><br/>    “就这么简单？”
<br/><br/>    “嗯，就这么简单！”
<br/><br/>    “唉，奇怪了，上次怎么门都没让我进？”王卓一脸懵逼，这是业主改性子了？
<br/><br/>    “好好说说，到底什么情况？”
<br/><br/>    于是杨晓通从买橙子到出业主家门，整个过程说的很详细，而且说的很兴奋，好像业主是他搞定的一样。
<br/><br/>    “你小子有点东西啊，你们也别请我吃饭了，今天我请你俩吃饭！”
<br/><br/>    王卓大手看了看表，到饭点了于是大手一挥：“走，吃饭去！”
<br/><br/>    中午吃完饭，郝多鱼把自己网上的帖子整理了一下，把优质的房源做了置顶，以前没有视频的房源，也找到了相对应的视频上传了上去，这样能增加曝光率。
<br/><br/>    “郝多鱼，有人找！”
<br/><br/>    前台值班的杨姐喊到。
<br/><br/>    “噢，知道啦。”
<br/><br/>    正在上传视频的郝多鱼，放下了手中的工作，走了出去。
<br/><br/>    前台只有一个人，看相貌有40多岁，整个人看起来很儒雅。
<br/><br/>    “您好，我是明华地产的郝多鱼，我们这儿的销冠！您是？”
<br/><br/>    郝多鱼上前问道。
<br/><br/>    前台真正的销冠杨姐，看了他一眼没说话。
<br/><br/>    干他们这一行是禁止拆台的，郝多鱼的业绩是倒数第一，但他说自己是销冠，别人也得配合，哪怕公司的总经理在这里也得配合他，因为是在客人面前。
<br/><br/>    很多中介公司为了让客人感觉到自己专业，都会说自己是销冠。
<br/><br/>    销冠有说服力。
<br/><br/>    “你好，聂远山。”
<br/><br/>    聂远山伸手做了一个自我介绍。
<br/><br/>    这名字郝多鱼没有听说过，人他也没有印象，只好热情的说道：“你好，你好，这边坐，我去给你倒杯水。”
<br/><br/>    郝多鱼握过手之后，把聂远山请到了会议室，自己端了两杯水过去。
<br/><br/>    郝多鱼坐下来问道：“您是要买房还是卖房呀？”
<br/><br/>    “买房。”聂远山笑着说道。
<br/><br/>    郝多鱼一听，顿时来了精神。
<br/><br/>    “你有没有看过附近的房子？是要买什么样的户型？”
<br/><br/>    “我儿子来看过，他说好像是景富花园12号楼，一楼。”聂远山说道。
<br/><br/>    郝多鱼一下子站了起来，吃惊的问道：“您是聂小雨的爸爸？”
<br/><br/>    “对！你终于知道了啊，他们没和你说起过我？”聂远山问道。
<br/><br/>    “说过，倒是没有说过您的名字，不过这事也不能赖我！”郝多鱼有些委屈的说道。
<br/><br/>    “呦？怎么了？”
<br/><br/>    “主要是您太年轻了，谁能想到你是聂小雨的父亲呀！”
<br/><br/>    “你小子，这嘴，真是厉害呀，他俩有没有提我，我不知道，不过他俩倒是整天在我耳朵旁边说你……”
<br/><br/>    “是吗？呵呵……”
<br/><br/>    “要不我先联系一下业主，看看什么时候方便，我们去看一下房子……”
<br/><br/>    这本来应该是提前跟业主联系的，聂远山来的很突然，来之前也没跟他打招呼，他只好现在联系。
<br/><br/>    “可以，不过我不着急，你看他什么时候方便都行。对了，这是我们产品新设计的包装，你看一下……”
<br/><br/>    聂远山从手提包里面拿出平板电脑，递给了郝多鱼，毕竟这个销售计划是他提起来的，让他把把关。
<br/><br/>    郝多鱼接过平板电脑浏览了起来。
<br/><br/>    都是产品的设计样图。
<br/><br/>    一个瓶盖里面写着再来一瓶，一个写的谢谢惠顾。
<br/><br/>    绿色的瓶子，正面面写着绿茶，还有聂氏的企业标志，茶树等。
<br/><br/>    反面就是活动介绍。
<br/><br/>    “你这个有点问题。”郝多鱼看完之后说道。
<br/><br/>    “你说……”
<br/><br/>    聂远山就是来请教问题的，顺道买个房，有问题才好呢，早发现早治疗。
<br/><br/>    “你看，你这个再来一瓶的活动，在背后写着，字体那么小一点都不醒目……”
<br/><br/>    郝多鱼指着平板上面的图片说道：“把再来一瓶放到正面儿，用醒目的颜色，标记起来……”
<br/><br/>    “后面的介绍做的太正式了，可以做的卡通一点，也用比较鲜艳的字体写道：好手气，喝到爽……然后再用小字写上产品介绍活动规则之类的……”
<br/><br/>    “……”
<br/><br/>    郝多鱼说了很多，几乎是把康师傅的再来一瓶，完美的复制了过来。
<br/><br/>    他以前就是消费者，经常买绿茶红茶之类的饮料喝，所以很清楚。
<br/><br/>    “那个广告要不要请明星做？”聂远山问道。
<br/><br/>    “这个真没必要，请一些长得帅，长的美的广告模特，拍个广告就行……”
<br/><br/>    “我再送你一句广告词：每天喝一瓶，健康好心情！”
<br/><br/>    “对了，还可以让你的女儿拍一些段子，发布到豆子短视频做软广告，你也可以在豆子短视频上发广告……”
<br/><br/>    “软广告？”
<br/><br/>    聂远山直接懵了，我是谁？我在哪？为什么我都听不懂？        <br/><br/>