
王氏还是被带走了，王家人不敢赌，林家到底会不会真的狠心整治他们。<br/><br/>
翠花也无能为力，而且她也是真的希望，她娘经过了这次能改变。<br/><br/>
她已经长大了，可能过两年都该出嫁了。<br/><br/>
但是弟弟还小，哥哥还没娶媳妇，若是娘这么继续下去，回头这儿媳妇进门了，到时候都是麻烦事。<br/><br/>
翠花没阻拦，只是帮着收拾衣服，而王氏整个人就好似没了精神，怎么突然就成了这样了呢？<br/><br/>
她不觉得自己做了什么过分的事情，她只觉得林家无情。<br/><br/>
但是没有办法，自己的丈夫自己了解，林有福不会为了她跟亲娘对着吵的。<br/><br/>
她就是傻，就该等等的，早知道不征兵了，她好闹腾什么啊。<br/><br/>
所以王氏是在后悔，后悔自己闹腾早了。<br/><br/>
翠花看出了王氏的心思，更加觉得祖母的决定是对的。<br/><br/>
张氏看翠花表情没有变化，心中也放松了一点，她可不想弄得里外不是人的。<br/><br/>
而林有福当天回来，张氏也将事情原原本本的学了，林有福气的不轻，对王氏被送走一点意见也没有。<br/><br/>
该，让她闹腾吧，回去好好的想想再说吧，若是不行，就一直住着吧，反正孩子都大了，不需要个母亲时刻照顾着了。<br/><br/>
就好似宁茉那句感叹，古代女子是地位真的低，男子们哪有几个为了媳妇和家族过不去的。<br/><br/>
看到宁茉回来，林姨娘松了口气，知道了王氏的事情，她也只问了一句张氏可是被气着了。<br/><br/>
“外祖母可厉害了，根本就没生气，还将大舅母给教训了一顿。”听到宁茉这么说，林姨娘就放心了，只要不被气到就好。<br/><br/>
她是外嫁的女儿，家里的事情还是少插手就好。<br/><br/>
等了一会，宁茉看林姨娘支支吾吾的，便知道她是想要问宁涛的事情，宁茉心中想要笑，但是就是不肯主动说。<br/><br/>
宁锐觉得，母亲和姐姐很奇怪啊，这两人知道不知道重点是什么啊！<br/><br/>
“姐姐，父亲如何了？”宁锐这么问道。<br/><br/>
林姨娘听到这话，也松了口气，不用自己问出来了。<br/><br/>
宁茉看看宁锐，没想到啊，这个家里最先承认宁涛的竟然是宁锐。<br/><br/>
“他走了，你很伤心吗？”宁茉这么问，宁锐有些不好意思。<br/><br/>
伤心，这一天都没好好的听讲。<br/><br/>
而且，他是真的担心，先生说，这战场上刀剑无眼，十分的凶险。上战场，九死一生。<br/><br/>
所以他们要尊敬这些为了他们的安稳日子，在战场上拼杀的将士。他也要记得，这天下文官武将都要各司其职，才能保太平。<br/><br/>
他记得这些话，所以父亲上战场他不阻拦，但是他还是会惦记，想念啊。<br/><br/>
看着小小的人红了眼圈，林姨娘将宁锐抱在怀中，对着宁茉胳膊拍了一下子。<br/><br/>
“他还小呢，你没事逗他做什么？”<br/><br/>
宁茉笑了笑，然后给宁锐拿出来了糖果，自己亲手做的呢。<br/><br/>
宁锐看了一眼，然后摇头道：“太晚了不能吃，牙会坏的。”<br/><br/>
宁茉：……让个孩子给教育了。<br/><br/>
不过这倒是实话，这小屁孩也太自律了吧。<br/><br/>
想想自己这么大的时候，除了上课能让她安静一会，还有什么能让她听话？<br/><br/>
估计只有零食了。她那个时候就疯玩吧，估计父母没少费心。<br/><br/>
“好，你自己拿着明天吃吧，你可真是长大了。他负责押运粮草，一样是很重要的事情呢。”<br/><br/>
宁锐想了一下，这是人就得吃东西，运送粮食是很重要的。要不然这士兵们不得饿死了啊。<br/><br/>
“那从哪里运到哪里呢？”<br/><br/>
宁锐这么问，宁茉摇摇头道：“那我就不知道了，哪里需要粮食就往哪里运送吧。不过不用去正面战场了，总不能将粮食给扔战场上去。”<br/><br/>
宁茉这么说，宁锐听明白了，不上战场那就是安全一些。<br/><br/>
这么一想，宁锐看着宁茉道：“虽然不上战场，他也是个大英雄！”<br/><br/>
“那是自然，你要记住，战争中每个人都很重要，每个人做的事情只要有意义，就是伟大的。”<br/><br/>
宁锐飞速的点点头，他觉得姐姐和先生说的话十分的相似呢。<br/><br/>
而站在门外的杨茂修听到了这话，他垂着头，不知道在思考什么。<br/><br/>
这小厮也不敢打扰，直到外面的周一发现了他们，杨茂修才再次抬头看着周一。<br/><br/>
“杨公子，更深露重，还是要小心身体。”周一这么说，对杨茂修他也是十分敬重的，不为其他，这人学问很好。<br/><br/>
<br/><br/>
“多谢关心，家中送来一些特产，我和清风弄不过来，你跟着来搬过来吧。”<br/><br/>
杨茂修这么说了周一自然不会拒绝，不仅自己去搬运了，还带着其他人一起。<br/><br/>
杨茂修体弱，现在也是将养着，所以重活从来不敢劳烦他的。<br/><br/>
周一跟搬了半天才算是搬完了，没想到杨家送了很多东西过来。除了本地特产，还有一些布料和器具。<br/><br/>
看看，这杨家是真的富贵。<br/><br/>
杨茂修的好意，林姨娘也不好拒绝，只能喊人多过来吃饭。<br/><br/>
杨茂修看着宁茉，然后点点头算是答应了。<br/><br/>
……<br/><br/>
村子的广场上，大家都很焦躁，里长喊他们来说是有新消息了，大家都很想要知道是什么消息。<br/><br/>
当然，大家都期待不征兵了，但是……这怎么可能呢？<br/><br/>
“里长，到底是什么事情？是不是能拿银子抵征兵的名额了？”有人这么问，这已经是他们能想到的最好的结果了。<br/><br/>
“不是。”王里长这么回答，现场人们齐齐的叹气。<br/><br/>
“里长，军队有没有说，什么时候出发？”<br/><br/>
“是啊，三叔，能不能等到收粮之后呢？”<br/><br/>
“我们能给孩子们带吃的吗？我想要弄点小菜，都腌好了，就怕不让带那么多东西。”<br/><br/>
大家对最新的消息没多大兴趣了，他们最关心的反而是家人什么时候走，会去哪里，需要给他们带什么东西？<br/><br/>
“不用准备了，不需要去了。”<br/><br/>
王里长这么说完了，在火光中仔细打量下面的人群，想要看清楚大家的表情。<br/><br/>
果然，大家的表情和他推测的一样，全部愣住了。<br/><br/>
看看，果然自己不是唯一一个听到这个消息会愣住的人。<br/><br/>
“真的吗！这是真的吗！”<br/><br/>
“为什么啊！不是说必须要去吗？”<br/><br/>
“不会是弄错了吧！”<br/><br/>
大家七嘴八舌的谈论，有人说肯定是弄错了，结果被身边的人揍了。<br/><br/>
就不能说点好的！乌鸦嘴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69161081"&nbsp;&nbsp;chaptername="第四百四十四章&nbsp;&nbsp;想念">加入书签</a>
</div>
