    
<br/><br/>    简时臣周日下午去溜冰，晚上没有回家。
<br/><br/>    直到周一中午，云以萝收到了母亲的消息，让她帮忙把一盒感冒冲剂带给简时臣，她才找到名正言顺关心他的理由。
<br/><br/>    当云以萝拿着那盒药站在G1公寓楼下时，还没酝酿好如何开口。
<br/><br/>    她在公寓前的长椅坐了下来，思绪纷乱。
<br/><br/>    等会见了他要说什么。
<br/><br/>    “简时臣，你的药。”
<br/><br/>    “这是我妈妈给你的感冒药。”
<br/><br/>    “给你。”
<br/><br/>    “……”
<br/><br/>    云以萝深深吐了一口气，拿起手机。
<br/><br/>    凉爽的秋风吹过，傅云楚吃完饭回宿舍，未到公寓门口脚步骤然一停，看见了椅子上的小身影。
<br/><br/>    云以萝随意盘起的乌黑秀发被微风吹落了几缕，上半身是紫色的衬衫搭配针织马甲，下半身穿着紧身牛仔裤，不像平日那般精致清冷，别有一番温柔乖巧美感，撩人心弦。
<br/><br/>    他完完全全长在了傅云楚的审美点上，只可惜个性太倔，令他失望。
<br/><br/>    只见她忽然站起来，将怀里那盒方方正正的感冒冲剂放下。
<br/><br/>    她在做什么？
<br/><br/>    傅云楚看见她往旁边的停车位走去，那边也有通往女生宿舍的路。
<br/><br/>    他还以为她就这么回去，正想去看看留下了什么。
<br/><br/>    下一秒，简时臣出现了。
<br/><br/>    傅云楚瞳色一暗，见他径直走到云以萝坐过的长椅上，拿起那盒冲剂。
<br/><br/>    简时臣点开了和她的聊天界面，语音回复【人呢？送了盒冲剂不见人影】
<br/><br/>    正躲在角落里看着简时臣的云以萝微微一笑，回他【你拿到就行，我妈妈让我给你的，我还有事，就先回去了】
<br/><br/>    简时臣【是吗？可我，怎么感觉你还在这里】
<br/><br/>    说着，那双桃花眼开始朝着四周逡巡。
<br/><br/>    云以萝急忙忙地往墙边缩了缩，拿着手机的手捂着心口，生怕被他发现。
<br/><br/>    简时臣没找到人，于是回去。
<br/><br/>    云以萝屏息凝神，安静地看着他走进公寓大门。
<br/><br/>    为什么送个药也这么让人心跳加速？
<br/><br/>    她觉得自己有些奇怪，为什么不大大方方给他送过去？
<br/><br/>    在所有人知道他们是兄妹关系之后，她更加别扭了！
<br/><br/>    云以萝找不出理由，咬了咬唇，正准备离开。
<br/><br/>    “他不是你哥吗？送个药都要偷偷摸摸的？”
<br/><br/>    一道熟悉的声音突然从头顶砸下，伴着几声冷笑。
<br/><br/>    云以萝瞪大眼睛，小脸被吓得苍白，那双捂在心口的小手也冷了几分。
<br/><br/>    傅云楚……
<br/><br/>    云以萝垂眸，攥紧了指尖，直说：“这不关你的事情。”
<br/><br/>    傅云楚盯着她转过去的背影，声音冷冷，“我曾经以为，这种暗恋男生的事情，永远不会发生在你身上。”
<br/><br/>    毕竟她那么高贵又清冷，清纯美好。
<br/><br/>    这都是在云以萝遇见简时臣之前，傅云楚对她的印象，如今才知道她的面目。
<br/><br/>    可笑。
<br/><br/>    云以萝顿时心里咯噔一声，抬起茫然的眸。
<br/><br/>    暗恋？
<br/><br/>    “你说我在暗恋？”她匪夷所思地朝傅云楚看去，好笑地问：“谁？”
<br/><br/>    傅云楚已经走到她面前，毫不避讳地看着她的眼睛说：“谁？简时臣的魅力确实不小，连你都被他迷住了。怎么，打着兄妹的名义暗恋你继兄，很刺激？”
<br/><br/>    云以萝脸上那点寡淡的笑意瞬间僵硬。
<br/><br/>    心里那些还未破茧而出的感觉，就这么轻易被戳破。<br/><br/>