
“哪个宗门？”叶凡问道。<br/><br/>
“北斗神殿。”<br/><br/>
叶凡没听过，对于这些世外宗门，他真心了解的非常有限，仅听过天岚宗，以及前些天听到的地虎门。<br/><br/>
哦，还有一个晏如妃和颜如玉所在的天女山。<br/><br/>
但天女山亦正亦邪，有没有星标宗门的实力，他一样不了解。<br/><br/>
“爷爷，你说的这北斗神殿，和天岚宗、地虎门比起来，哪个更利害？”<br/><br/>
“当然是北斗神殿，它属于诸神盟，而天岚宗和地虎门虽然是星标宗门，但还不够标准入诸神盟。”<br/><br/>
艹，竟然比天岚宗和地虎门还要利害吗。<br/><br/>
这诸神盟又是什么东东？<br/><br/>
叶凡正准备打听时，叶老爷子已说道：<br/><br/>
“这些事，以后再告诉你，依你现在的实力，还接触不到这些层面，知道了反而会心里添堵，等你实力够了，我自然会告诉你的。”<br/><br/>
“可不知道心里也难受。”<br/><br/>
“知道了更难受。”<br/><br/>
“好吧，再问一个问题。”<br/><br/>
“什么？”<br/><br/>
“爷爷刚才说，尤家是我叶家蓝旗大将，是不是还有红旗大将，现在燕京的五个蓝旗盟古武世家，是不是属缘于我叶家的蓝旗？”<br/><br/>
“是，燕京蓝旗和红旗盟的十个古武家族，其祖家原来都是我叶家的座前大将，尤家当初勾结了北斗神殿，也策反了蓝旗下的主力，尤家本是想推翻我叶家，欲取而代之。<br/><br/>
<br/><br/>
哪料北斗神殿事后把尤家甩到了一边，尤家成了过街老鼠，当初跟随尤家造反的蓝旗盟其他干将由此生恨，齐心把尤家踢出了蓝旗盟，自立蓝旗盟，抱成一团，应付外界压力。<br/><br/>
而存活下来的红旗盟干将，则立起红旗盟，誓要剿灭叛贼蓝旗盟，但双方实力相近，谁也奈何不了谁，一直斗争至今天。<br/><br/>
虽然双方还是对立，但仇恨渐渐淡了，加上如今法制健全，不可能像过去那样血腥斗杀，所以，成了现在的局面。”<br/><br/>
“那红旗大将呢，是哪一家？”<br/><br/>
“这个……已经退隐了。”<br/><br/>
叶凡感觉到爷爷似乎有所隐瞒，想问，但既然爷爷不想说，自有他的道理，便没有追问。<br/><br/>
转而问道：“现在蓝旗盟和红旗盟都不再认我们叶家了，是不是有特别原因？”<br/><br/>
“是的，当初变故发生时，北斗神殿欲把我们叶家斩草除根，赶来救援的几大家族全力以抗，陷入僵局时，北斗神殿退了一步，提出一个要求，让我们叶家以后不得再重组势力，如若不答应或违背，北斗神殿誓必把叶家抹掉，叶家先祖迫于无奈，只得答应，所以，自那以后，叶家苟延残喘，小心翼翼的活着，没法再复当日雄风。”<br/><br/>
“他玛的，狗=日的北斗神殿，总有一天，我要把它翻个底朝天，也让它苟延残喘活在我叶家脚下。”叶凡愤恨道。<br/><br/>
叶老爷子哈哈一笑，神色复杂感慨道：“叶家辈辈出怪才，从来没有少过将才，比如你老爸，三十刚出头，已可搅动整个江湖的风云，但最后……哎，天运末至，我叶家再奋力抗挣，也始终没能跳出命运。”<br/><br/>
“爷爷，是不是北斗神殿在背后搞鬼？”<br/><br/>
“有可能，但多半没有。”<br/><br/>
“为什么？”叶凡疑惑问道。<br/><br/>
“双方不在一个层次，就像：你不会觉得一只蚂蚁有危险，也不会为了捏死一只蚂蚁而高兴和自豪，现在的叶家，在北斗神殿眼里，就相当于一只蚂蚁，它哪会有心思特别关照我们，如果真有，那我叶家，只怕早就灭亡了。”<br/><br/>
“……”<br/><br/>
叶凡阵阵无语，让他情不自禁的想起了那个接触过一次的钱北玄，即投身于天岚宗的那个钱家老头。<br/><br/>
当初，他下山来抢冷月剑的时候，那态度，就是视叶凡为蝼蚁，不是做作或装出来的，而是发自内心的不屑。<br/><br/>
连他都是这种态度，更何况比天岚宗还要更加利害的北斗神殿。<br/><br/>
这些星标宗门，就仿如一座直插云霄的大山，其门派中人站在山顶，而世俗中的这些武道中人，则是站在山脚下。<br/><br/>
一时间，叶凡不知道说什么好，虽然他天不怕地不怕，虽然从不畏难从不惧谁，但不得不承认：彼此之间的差距确实存在着。<br/><br/>
叶老爷子仿佛看到了叶凡心中的沉重，拍了拍叶凡肩膀道：<br/><br/>
“小凡，路都是走出来的，他们再了不起，也是人，不是神，他们只是底蕴深厚，起点高过世俗中人，所以，爬得高一些。<br/><br/>
你现在还年轻，有的是机会，有朝一日，说不定也能爬到他们的高度，要知道，七星血脉是这世上最玄奥的血脉，只是没找到点燃血脉的火星，一旦找到了，北斗神殿算个屁啊，说不定哪天，他们整个宗门都会趴在你脚前瑟瑟颤抖。”<br/><br/>
“有道理。”叶凡搓着下巴，坏笑道：“真到了那一天，我要坐在北斗神殿殿主的位子上，让殿主给我擦皮鞋，让她女儿给我当丫环。”<br/><br/>
“……你还真是和你老爸一个样啊。”<br/><br/>
“哈哈哈，我老爸不也是像了你吗？”<br/><br/>
“也是，哈哈哈哈。”<br/><br/>
爷孙俩笑成了一块。<br/><br/>
收住笑后，叶老爷子说道：“小凡，路都是一步一步走出来的，最忌好高骛远，目前，眼前事是提防好尤刃，所谓：阎王好惹，小鬼难缠，尤刃的实力虽然远不及北斗殿那种层次，但他为人阴狠，什么手段都使得出来，更难以防范。”<br/><br/>
“明白。”叶凡点了点头：“爷爷，我准备过两天再去星辰阁一趟，看能不能把金如意拿回来，再不济，也要打听到金如意的下落。”<br/><br/>
“嗯，可以。”<br/><br/>
“对了，小馨呢，上班去了吗？”<br/><br/>
“是啊，这孩子喜欢过普通人的生活，也好，她开心就行。”<br/><br/>
叶老爷子看了看手表，道：“应该快回来了，她等会看到你，估计又要鼓圆眼睛了，前两天她还粘着你奶奶，问你这几天怎么没有过来。”<br/><br/>
听到这话，叶凡心中泛起一股暖意。<br/><br/>
两爷孙又聊了一会儿后，叶馨下班回来了。<br/><br/>
正如叶老爷子说的那样，她见到叶凡时，眼睛鼓得圆圆的，直直盯着叶凡，那表情，萌得十分可爱。<br/><br/>
而叶凡浅爱望着她，眼神中满是温暖。<br/><br/>
叶馨恍过神了，不好意思的挠着头，小声喊道：“哥哥。”<br/><br/>
一声“哥哥”，无尽情怀……<br/><br/>
至少对于叶凡来说，是这样！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544759"&nbsp;&nbsp;chaptername="第887章&nbsp;&nbsp;北斗神殿">加入书签</a>
</div>
