    
<br/><br/>    整场会议就只有魏开云在说，他就应该是大家长作风。
<br/><br/>    “从一车间的刘主任开始。现在咱们到了困难的时候，就得同舟共济，你们是共产党员，就拿出党员的高风亮节来。
<br/><br/>    姜秘书你记录，然后交给财务部。”
<br/><br/>    姜心语心里偷笑，上面给他压力，他就回来给下属压力。
<br/><br/>    刘三土年纪最大，他是老党员了，那是绝对支持领导的工作。
<br/><br/>    “我刘三土筹集一百块钱。”
<br/><br/>    他的话音刚落，姜心语感觉气氛僵了一下，其余五个车间主任应该是最难受的。
<br/><br/>    一车间的组长，小组长也都起来报数。
<br/><br/>    挺有意思的，都是五十。五个人就是二百五。
<br/><br/>    剩下的五个车间也是这样的，都随着了一车间的数。
<br/><br/>    “这些还远远不够，咱们应该支持上面的工作，再说了这也是利国利民的好事。
<br/><br/>    我作为厂长，更不能拖后腿，我就是一年的工资九百九十块钱全部上交。
<br/><br/>    姜秘书，你也表个态。”
<br/><br/>    “我还是新人，还没有工资，不过，我手里还有仅有的一百块钱，我也全部上缴。”
<br/><br/>    “好了，你们回去和工人们倡导一下，如果有愿意的，小组长登记，钱和记录一起送到财务部。散会。”
<br/><br/>    两人回到办公室，“姜秘书，你给工会打电话，让卢长春过来，剩下的归他来办，咱们已经给他开头了。”
<br/><br/>    “是，魏厂长。”
<br/><br/>    卢长春在魏开云办公室待了半个小时左右，姜心语看着他离开时有点兴奋。
<br/><br/>    心里还纳闷这位是有什么好事？
<br/><br/>    下班前，魏开云告诉姜心语今天晚饭他不过去吃了。
<br/><br/>    晚上就是自己，姜心语觉得特别的自在。泡玫瑰精油的澡，还特意的续加热水了。
<br/><br/>    出来后，感觉轻松很多。晚饭吃的方便面鸡蛋，想吃了，平时也没有机会吃到，真是造孽。
<br/><br/>    第二天一早，刚做完卫生，六个车间的主任就过来了。
<br/><br/>    她们带过来的是他们车间的工人的钱，六个车间就是两千一百块钱。自己的一百也放进去，钱军也交了一百。魏开云交了九百六十块钱。
<br/><br/>    姜心语数了一遍，拿着记录还有钱，送去了财务部。
<br/><br/>    自己拿着这么多的钱心里不踏实。
<br/><br/>    “姜秘书，你回来的正好，工会那边打电话过来，请你去帮忙。”
<br/><br/>    “请我帮忙？我能干什么？钱秘书，她们没说什么事？”
<br/><br/>    “请你过去帮忙登记。”
<br/><br/>    姜心语心说这个和自己有什么关系，你工会有那么多的能人，自己能干什么？
<br/><br/>    “魏厂长在办公室吗？我要说一声吧？”
<br/><br/>    “魏厂长知道这件事。”
<br/><br/>    “好，那我过去工会那边了。”
<br/><br/>    到了这里，姜心语感觉到了热火朝天，大家真的非常的热情。
<br/><br/>    卢长春看到姜心语过来，立马的招手“姜秘书，这里交给你了，你负责登记。”
<br/><br/>    “行。”
<br/><br/>    现在登记的都不是一线工人，保卫科，后勤，销售科，卫生室，维修组。
<br/><br/>    两个小时的时间，姜心语心里算计了一下，有三万多块钱。
<br/><br/>    还是人多力量大。旁边还有一组在登记，估计现在钱够了。
<br/><br/>    “姜秘书，太谢谢你了。”
<br/><br/>    “会长，你怎么这么客气，我这是在工作。如果没有什么事我先回去了。”
<br/><br/>    “回去吧，马上也就吃饭了。”
<br/><br/>    姜心语没有去吃饭，而是和魏开云汇报上午的情况。
<br/><br/>    “嗯，车间还有先进工作人员也不会少的，这样三天之后就可以去银行了。”
<br/><br/>    忙忙碌碌的三天过去，财务科送来了一张十五万的存单，交给了魏开云。
<br/><br/>    下午两人又去了县里，直接把这存单交到了财务科，得了一张收据。
<br/><br/>    “魏厂长，你们纺织厂去最积极的。”
<br/><br/>    “吴科长，我们纺织厂的工人都积极的支持上面的工作，这些都是工人们筹集上来的。”
<br/><br/>    “还是魏厂长有办法，其余的几个厂长还没有动静。”
<br/><br/>    “都不是小数目，都会积极响应的。”
<br/><br/>    寒暄了几句，魏开云去了县长的办公室。
<br/><br/>    这次没有要姜心语跟着，她去外面等。
<br/><br/>    当秘书就这点不好，知道领导太多的秘密。
<br/><br/>    正在她看报纸的时候，从旁边过去一个人，碰到了她手里的报纸。
<br/><br/>    姜心语抬起头，那人也站住，两人对视，姜心语心跳漏了半拍，这人真漂亮，雌雄莫辨的那种漂亮。
<br/><br/>    “姜秘书？”
<br/><br/>    “吕秘书？”
<br/><br/>    两人相视一笑，吕北光伸出手，两人握手。
<br/><br/>    “第一次见面姜秘书。”
<br/><br/>    姜心语心里有点小兴奋。“是啊，以后还请吕秘书多多关照。”
<br/><br/>    “应该的，有事去酒厂找我。”
<br/><br/>    “以后有事情吕秘书不要推辞就行了。”
<br/><br/>    “没问题。我还有事，以后有机会见面聊。”
<br/><br/>    姜心语看着美男子离开出了一会儿神，突然传来了一声咳嗽“眼珠子掉了。”
<br/><br/>    “魏厂长，忙完了？”
<br/><br/>    “嗯，走吧，咱们回去。”
<br/><br/>    姜心语感觉这位有点不高兴。这是没有好消息？
<br/><br/>    所以小心翼翼的跟在他身后。
<br/><br/>    回到办公室，姜心语整理着一周的会议记录，存档。
<br/><br/>    明天周六，放假了。周日是二月二龙抬头，要吃饺子。想着要不羊肉萝卜馅的？
<br/><br/>    下班的铃声响了后，立马收拾干净自己的桌面，抽屉上锁。背上包快步出去。
<br/><br/>    可是看到外面的孔梦洁，好心情少了不少。
<br/><br/>    “心语，你明天真的不回去？”
<br/><br/>    “是啊，我不是说了吗？”
<br/><br/>    “我想跟你搭伴。”
<br/><br/>    “不了，你自己回去吧，路上小心，我还有事，先离开了。”
<br/><br/>    “心语，你不去给你父母烧纸？”
<br/><br/>    “我要等到清明的时候回去。那时候攒几天假，在家里多待几天。”
<br/><br/>    姜心语说完没应孔梦洁的招呼，她总是叫自己回去究竟什么意思？
<br/><br/>    自己还是躲着点，实在不愿意跟她有什么接触。
<br/><br/>    按照书上的轨迹，她要开始她成功路上的第一步了。
<br/><br/>    就是不知道她今生档案里有记过，还有没有机会当小组长？
<br/><br/>    这也是未来的女强人，就自己这点道行还是躲的远远的。
<br/><br/>    心情好，感觉比平时早到家。
<br/><br/>    现在白天已经是零度了，马上就要开化了。<br/><br/>