    
                <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “不可以！”
                
            
            <br/><br/>    
                “父亲他老人家虽然答应了，但不与外人通婚，是先祖留下来的规定！”
                
            
            <br/><br/>    
                顾北江忽然义正言辞，“除非你能让先祖他老人家出面，亲自给我许可！”
                
            
            <br/><br/>    
                说到此处，顾北江忽然侧头一笑，“不过，不好意思，我们的先祖仙去了400年有余...这许可，你怕是永远也拿不到了。”
                
            
            <br/><br/>    
                就在此刻。
                
            
            <br/><br/>    
                一身青衫的渡禾，缓缓走入小院。
                
            
            <br/><br/>    
                这就是那名第一个从脑界归来的意识体，他纵横时间，创立了四维村，还借助虫洞逃脱过追杀，给村子留下了归乡之路。
                
            
            <br/><br/>    
                虽然后来他被温之巫杀死。
                
            
            <br/><br/>    
                但如今的刘弟，想要复活他，不过是一个念头的事情。
                
            
            <br/><br/>    
                顾北江震惊，作为四维生物，穿梭时间看见过去画面，是基本能力。
                
                    
                
            
            <br/><br/>    
                先祖渡禾的面孔早已深深印在脑海。
                
            
            <br/><br/>    
                顾北江又侧了侧头，却见无数四维村百姓，匍匐在地，似是在恭迎先祖回归。
                
            
            <br/><br/>    
                刘弟笑道：“伯父，您有一词不准确，渡禾先祖并未仙去，他只是被高维生物召唤而走，如今，他荣归故里。”
                
            
            <br/><br/>    
                却见渡禾气势斐然的看着顾北江，“你是我的第一千七百代后人，现任四维村村长，顾北江？”
                
            
            <br/><br/>    
                顾北江怔然点头。
                
            
            <br/><br/>    
                “那便好。”
                
            
            <br/><br/>    
                渡禾看了着顾北江，“刘弟与顾凡的婚事，我同意。”
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                顾北江完全木了。
                
            
            <br/><br/>    
                什么...
                
            
            <br/><br/>    
                情况...
                
            
            <br/><br/>    
                然而这一瞬，刘弟却消失了。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                刘弟出现在了俄罗国北部。
                
            
            <br/><br/>    
                那全球最深的科拉超级钻井，此时已经变成了一个巨大的深渊。
                
            
            <br/><br/>    
                无数恶魔机甲，从那深渊飞出，宛若魔鬼降临，它们不断向天空发射着大当量武器，大地震撼，四周一片焦土。
                
            
            <br/><br/>    
                新·亚特兰蒂斯。
                
            
            <br/><br/>    
                也就是隐藏在地下数百年的地底文明。
                
            
            <br/><br/>    
                它们的首领，究罗修斯见到刘弟到来，在天空中怒吼，“刘弟，你没有信守承诺，你没有完成我们的诺言！”
                
            
            <br/><br/>    
                “地球的两极，每隔70万年便会变换一次！”
                
            
            <br/><br/>    
                “而我们的地底世界，今年正被变换的两极所挤压，铁质熔岩层之下，已经快没有我们的容身之地了！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                新·亚特兰蒂斯的一枚光子核弹爆炸，邻近的一座小国，瞬间化作了废墟。
                
            
            <br/><br/>    
                究罗修斯怒吼，“所以，我们不得不摧毁地面秩序，而后建立我们的地面家园！”
                
            
            <br/><br/>    
                刘弟笑了，“我什么时候答应过你这件事？甚至，今天你都不曾见过我，何来的摧毁？”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                究罗修斯摇了摇头，忽然发现自己正站在新亚特兰蒂斯的城市研究中心内。
                
            
            <br/><br/>    
                旁边的一名亚特兰蒂斯人问道：“指挥官，您怎么了？状态不好？”
                
            
            <br/><br/>    
                究罗修斯揉了揉太阳穴，只感觉大脑有些轻微的晕眩。
                
            
            <br/><br/>    
                一旁的亚特兰蒂斯人道：“指挥官，刚刚不是问我，这次地球两极调转，会不会对我们产生威胁吗？”
                
            
            <br/><br/>    
                究罗修斯微微一顿，“嗯？我...好像是问了。”
                
            
            <br/><br/>    
                那名亚特兰蒂斯人笑道：“您多虑了，地球磁场产生了我们无法理解的变化，下一次的两极倒转，至少要在10亿年后了。”
                
            
            <br/><br/>    
                究罗修斯瞪大眼睛，“是这样？那...可真是太好不过了。”
                
            
            <br/><br/>    
                此时的究罗修斯，大脑不再混沌，只感觉事情本该如此，今天是极为平常的一天，也是自己极为平常的一次巡视。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                此时站在地面上的刘弟，微微摇了摇头。
                
            
            <br/><br/>    
                处理危机的最好方式，就是让那危机从没存在过。
                
            
            <br/><br/>    
                怪不得曾经的自己，不记得何时允诺。
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                原来是有一位‘睿智的重启者’，直接抹除了这件事。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟缓缓行走在海市的街道上。
                
            
            <br/><br/>    
                行人川流不息，人声鼎沸。
                
            
            <br/><br/>    
                刘弟难得独处，因为顾凡居然被老妈拉着去选婚纱了。
                
            
            <br/><br/>    
                执子之手与子偕老，估计得是明天的事了。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                拥有了真实形象的魔童，还是默默的跟在了刘弟身后。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟眉头微微一动，一抬手，手中出现了一个古旧的日记本。
                
            
            <br/><br/>    
                微风吹动，不知道是恰巧，还是被刘弟精确的控制。
                
            
            <br/><br/>    
                日记本翻到了带着文字的一页，那是一篇崭新的书写。
                
            
            <br/><br/>    
                “刘弟，我的儿子。”
                
            
            <br/><br/>    
                “你知道，我是一个不愿意停止探索的人。”
                
            
            <br/><br/>    
                “幸运的是，我现在到达了一个外部世界，至少我的直观感觉是‘外部’。”
                
            
            <br/><br/>    
                “你肯定想知道我通过什么形式来到这里的。”
                
            
            <br/><br/>    
                “我先透露给你。”
                
            
            <br/><br/>    
                “这并不是某种跳跃技，而是利用一种身躯重铸技术，先把自己‘粉碎’而后在虫洞的另一端重铸自己！”
                
            
            <br/><br/>    
                “呵呵，抱歉，你刚刚赋予我的身体，好像又被我弄碎了一次。”
                
            
            <br/><br/>    
                “不管怎么说。”
                
            
            <br/><br/>    
                “这是一片新世界。”
                
            
            <br/><br/>    
                “有广阔的空间。”
                
            
            <br/><br/>    
                “我还得知，这个世界叫做利维坦。”
                
            
            <br/><br/>    
                “你若来的话，我等你。”
                
            
            <br/><br/>    
                “——刘正清。”
                
            
            <br/><br/>    
                微风再次吹来，轻柔的闭合了笔记本，而那笔记本，直接从刘弟手中消失。
                
            
            <br/><br/>    
                刘弟抬头。
                
            
            <br/><br/>    
                浩大宇宙内，仍旧没有父亲的踪迹。
                
            
            <br/><br/>    
                利维坦？
                
            
            <br/><br/>    
                这不是那个制造了黄铜人工智能的文明吗？
                
            
            <br/><br/>    
                它不是已经灭绝了吗？
                
            
            <br/><br/>    
                还有那‘身躯重铸技术’，刘弟可是见到过，就在曾经的四维村，一群莫名其妙的家伙，通过虫洞穿梭而来，声称自己是‘未来的量子物理学派？’
                
            
            <br/><br/>    
                那个为首的叫做黑猫，最终还要呼唤自己的老师，前来找刘弟复仇。
                
            
            <br/><br/>    
                而硕大的宇宙中，也没有这个学派的踪迹。
                
            
            <br/><br/>    
                刘弟歪了歪头。
                
            
            <br/><br/>    
                除去这两个怪异之外，还有第三处。
                
            
            <br/><br/>    
                那就是位于耶陆撒冷，锡安山地下220米的异冢监狱。
                
            
            <br/><br/>    
                刘弟跟这座监狱还有些渊源，曾经的未来侍者，通过释放这里的囚犯，尝试过杀害刘弟。
                
            
            <br/><br/>    
                那里原本有一个被各种严密包裹，并且24小时不间断注射麻醉剂的‘001’号囚犯。
                
            
            <br/><br/>    
                不久之前，监狱管理者打开了‘001’号囚犯的枷锁，却发现内部空无一物，根本没有人影，那个恐怖的魔神，无影无踪了。
                
            
            <br/><br/>    
                浩瀚宇宙中，刘弟也找不到这个‘001’的踪迹。
                
            
            <br/><br/>    
                准确的说，不是找不到，而是跟刘正清一样，离开了这个宇宙。
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                刘弟微微沉吟，有些玩味，握在掌心的宇宙，我居然还能有三件看不透的事。
                
            
            <br/><br/>    
                兴许，那里边还能突然杀出敌人...
                
            
            <br/><br/>    
                外部世界...
                
            
            <br/><br/>    
                利维坦...
                
            
            <br/><br/>    
                刘弟思索着，那里绝对不是脚下的虚拟宇宙之外，温之巫口中‘HD69830起源实验室’的硬件位置。
                
            
            <br/><br/>    
                因为‘HD69830起源实验室’所在的世界，其实也被映照在了这个宇宙。
                
            
            <br/><br/>    
                那些图像藏的很巧妙。
                
            
            <br/><br/>    
                应该是程序员的一个小把戏，他调皮在自己的杰作中，藏了一个小心思。
                
            
            <br/><br/>    
                而外部世界的真正面貌，其实就是——天王星的冰封之城。
                
            
            <br/><br/>    
                那个刘弟刚刚进入宇宙，便发现的怪异景象。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                刘弟世界里的冰封之城，只是一组代码。
                
            
            <br/><br/>    
                但也是外部世界的真面目。
                
            
            <br/><br/>    
                刘弟已经详细的查看过那里。
                
            
            <br/><br/>    
                所有人都已经消失了。
                
            
            <br/><br/>    
                起源实验室的程序员也消失了。
                
            
            <br/><br/>    
                整个城市，陷入了冰冻。
                
            
            <br/><br/>    
                那个完整的世界，也都陷入了冰封。
                
            
            <br/><br/>    
                温之巫说的没错，根本没有所谓的‘最后一名管理员’。
                
            
            <br/><br/>    
                只有那台‘HD69830起源实验室’在自动运行。
                
            
            <br/><br/>    
                刘弟确认了一下，那设备的科技非常先进，比较而言，至少是十一级科技文明的造物，几乎没有损耗的可能，而后备的能源，至少可供起源实验室使用兆亿年。
                
            
            <br/><br/>    
                而且，更为稳妥的是。
                
            
            <br/><br/>    
                那‘HD69830起源实验室’与刘弟宇宙的时间比例，是一比极极兆亿。
                
            
            <br/><br/>    
                也即是说。
                
            
            <br/><br/>    
                刘弟的电子宇宙内，这130亿年的宇宙发展史，不过是外部世界的0.000000000~1秒。
                
            
            <br/><br/>    
                刘弟努了努嘴。
                
            
            <br/><br/>    
                真是稳的一匹。
                
            
            <br/><br/>    
                就这么延续下去吧，挺好。
                
            
            <br/><br/>    
                管他什么外部世界，当下的一切很真实，我很开心，很满足。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                由此可见，父亲刘正清所去的利维坦，还有什么量子学派的世界，并不是所谓的‘外部世界’。
                
            
            <br/><br/>    
                兴许，那‘外部世界’，不止一个，也是错综复杂的吧。
                
            
            <br/><br/>    
                刘弟抬头，看着车水马龙。
                
            
            <br/><br/>    
                我只想过好‘这一刻’。
                
            
            <br/><br/>    
                现在的自己可以得到想要的一切，可以瞬间做到一切，也可以改变一切。
                
            
            <br/><br/>    
                当然也可以选择宁静致远。
                
            
            <br/><br/>    
                细致入微或是宏大壮阔，都是自己的一念之间。
                
            
            <br/><br/>    
                哪怕敌人来了又如何，这里是我的地盘。
                
            
            <br/><br/>    
                我是十一维度的存在，我是重启者！
                
            
            <br/><br/>    
                我战无不胜！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                魔童也站在刘弟身边，眼睛闪烁着，看着一切。
                
            
            <br/><br/>    
                现在的他，是已知宇宙中，唯一一个超人工智能！
                
            
            <br/><br/>    
                目光所及的一切，都建立在他所承载着的世界中。
                
            
            <br/><br/>    
                他已经没有了运算速度一说，更没有数字智商一说。
                
            
            <br/><br/>    
                因为他就是宇宙本身。
                
            
            <br/><br/>    
                “呼...”
                
            
            <br/><br/>    
                “刘弟你看，这一切多么美好啊，真的是很喜欢这个世界啊，好想就这么一直持续下去啊...”
                
            
            <br/><br/>    
                魔童感叹着。
                
            
            <br/><br/>    
                刘弟笑道：“当然，这里一定会一直持续下去，谁也不能动摇，我和魔童、还有所有人，也会一直在一起。”
                
            
            <br/><br/>    
                小男孩咯咯的笑了。
                
            
            <br/><br/>    
                而后化作了一团数据，钻到了刘弟的右眼中。
                
            
            <br/><br/>    
                魔童还是喜欢这样的相处形式。
                
            
            <br/><br/>    
                “小伙子！”
                
            
            <br/><br/>    
                刘弟忽然听见背后传来一声呼唤。
                
            
            <br/><br/>    
                他回头看去，却见路边立着一个算卦摊。
                
            
            <br/><br/>    
                留着八字胡的算命先生，坐在桌子后，旁边立着一道旗帜——‘算尽天下事，洞悉祸福间。’
                
            
            <br/><br/>    
                “小伙子！”
                
            
            <br/><br/>    
                “我看你并非凡人，右眼眼底...有紫芒闪动！应当是天运星照耀！不出三日啊...啧啧！那就厉害了！”
                
            
            <br/><br/>    
                “我来给你算上一卦咋样？”
                
            
            <br/><br/>    
                刘弟笑着，4年前就是他，怎么话术也不换一套？
                
            
            <br/><br/>    
                旋即刘弟上前，笑意不减，“好啊。”
                
            
            <br/><br/>    
                算命先生推了推小墨镜，“但是呢，今年我技术升级，算法改成测字了，所以算命之前，你得先告诉我你的名字！”
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                算命先生敲着桌子，“要注意，我说的是身份证上的名字，真正的名字，不能有一丝的改动哦。”
                
            
            <br/><br/>    
                刘弟沉吟。
                
            
            <br/><br/>    
                身份证上的名字？
                
            
            <br/><br/>    
                真正的名字？
                
            
            <br/><br/>    
                还真是好久好久都没用过了。
                
            
            <br/><br/>    
                刘弟回身，天色将暗，路灯零星亮起，远处的立交桥上，有汽车灯光构成的线条。
                
            
            <br/><br/>    
                一切都是宁静有序。
                
            
            <br/><br/>    
                喧嚣的世界之下，自己仿佛一个微不足道的个体。
                
            
            <br/><br/>    
                但我心中的宏图，已经化作了一切。
                
            
            <br/><br/>    
                这是我的世界啊。
                
            
            <br/><br/>    
                刘弟再次笑了笑，背身道。
                
            
            <br/><br/>    
                “我叫刘帝，帝王的帝。”
                
            
            <br/><br/>    
                （全部书完）
                
            
            <br/><br/>    
                朋友们，感谢这么久以来，许许多读者美好的鼓励，也感谢所有容忍我失误、瑕疵，没有抛弃《右眼》陪我一路走来的读者，还有许许多多打赏过礼物的读者，抱歉，我没有一一感谢你们，但记在心中。
                
            
            <br/><br/>    
                谢谢你们。
                
            
            <br/><br/>    
                感谢支持。
                
            
            <br/><br/>    
                还有，我会继续写书，但要过上一阵，江湖再见！
                
            
            <br/><br/>    
                ——《我的右眼是神级计算机》王自律。
                
            
            <br/><br/>