
（防盗章节，早九点半替换）<br/><br/>
四周的百姓尖叫着纷纷向后退去，人群间一时间变得无比拥挤。<br/><br/>
“不要挤！”<br/><br/>
原本分散的兵士集体上前开始维持秩序，观战的修行者们也尽力维持脸上的平静，但是境界低一些的还是难以抑制脸上的恐惧和不满。<br/><br/>
“这阵都快破了，东吴的仙官怎么还不想办法！”<br/><br/>
“要是破了，这台下的百姓们肯定全遭殃！”<br/><br/>
“还能有什么办法，这气息都乱成这样，这破境绝对是失败了，还不赶紧将这破境的修行者断罪！东吴国师到底在等什么？”<br/><br/>
“恐怕是因为北魏圣女还在里面吧？不知道她……”<br/><br/>
“啊！”<br/><br/>
这时阵内再一次传来许冰清撕心裂肺的尖叫。<br/><br/>
“清儿。”<br/><br/>
就在下一瞬，一道黑影倏然穿透了大阵。<br/><br/>
仿佛一道惊雷，台下所有修行者都睁大眼睛，看着一道电光倏然掠入大阵，又倏然离开。<br/><br/>
许沧海的身影出现在台边的树上，他猛地转身伸出手，刚刚被他穿透的阵上裂口被瞬间弥补上，而他的另一只手下，夹着已经昏迷的许冰清。<br/><br/>
“北魏国师……”<br/><br/>
姬安歌目瞪口呆地看着这一幕，死死抓住兄长的手，“大哥，你不是说没人能进去吗？”<br/><br/>
“是，可是……”姬清远脸色极为苍白，“他是神子。”<br/><br/>
能做到寻常人不可能做到之事的。<br/><br/>
这才是八人神。<br/><br/>
姬安歌对神子的力量有了新的认识，但看着许沧海手下的大阵被弥补上，只将嬴抱月关在其中，她浑身猛地颤抖起来，“可是……可是姐姐呢！？”<br/><br/>
姬清远也在颤抖，他看着不远处从姬嘉树手掌中落下的血滴，死死平复着自己的气息，只觉一丝悲哀。<br/><br/>
越是慌乱越是救不了她，他知道，连姬嘉树都能保持冷静，姬清远知道自己没资格慌乱，更没资格质问任何人。<br/><br/>
许沧海是许冰清的父亲，他有救许冰清的理由，却没有救嬴抱月的理由。<br/><br/>
一切，都是因为他们这些人，太弱了。<br/><br/>
如果他有他父亲那般强大，他也有能力保护自己所爱的人。<br/><br/>
可是他却无能为力。<br/><br/>
他只能眼睁睁看着这一切。四周的百姓尖叫着纷纷向后退去，人群间一时间变得无比拥挤。<br/><br/>
“不要挤！”<br/><br/>
原本分散的兵士集体上前开始维持秩序，观战的修行者们也尽力维持脸上的平静，但是境界低一些的还是难以抑制脸上的恐惧和不满。<br/><br/>
“这阵都快破了，东吴的仙官怎么还不想办法！”<br/><br/>
“要是破了，这台下的百姓们肯定全遭殃！”<br/><br/>
“还能有什么办法，这气息都乱成这样，这破境绝对是失败了，还不赶紧将这破境的修行者断罪！东吴国师到底在等什么？”<br/><br/>
“恐怕是因为北魏圣女还在里面吧？不知道她……”<br/><br/>
“啊！”<br/><br/>
这时阵内再一次传来许冰清撕心裂肺的尖叫。<br/><br/>
“清儿。”<br/><br/>
就在下一瞬，一道黑影倏然穿透了大阵。<br/><br/>
仿佛一道惊雷，台下所有修行者都睁大眼睛，看着一道电光倏然掠入大阵，又倏然离开。<br/><br/>
许沧海的身影出现在台边的树上，他猛地转身伸出手，刚刚被他穿透的阵上裂口被瞬间弥补上，而他的另一只手下，夹着已经昏迷的许冰清。<br/><br/>
“北魏国师……”<br/><br/>
姬安歌目瞪口呆地看着这一幕，死死抓住兄长的手，“大哥，你不是说没人能进去吗？”<br/><br/>
<br/><br/>
“是，可是……”姬清远脸色极为苍白，“他是神子。”<br/><br/>
能做到寻常人不可能做到之事的。<br/><br/>
这才是八人神。<br/><br/>
姬安歌对神子的力量有了新的认识，但看着许沧海手下的大阵被弥补上，只将嬴抱月关在其中，她浑身猛地颤抖起来，“可是……可是姐姐呢！？”<br/><br/>
姬清远也在颤抖，他看着不远处从姬嘉树手掌中落下的血滴，死死平复着自己的气息，只觉一丝悲哀。<br/><br/>
越是慌乱越是救不了她，他知道，连姬嘉树都能保持冷静，姬清远知道自己没资格慌乱，更没资格质问任何人。<br/><br/>
许沧海是许冰清的父亲，他有救许冰清的理由，却没有救嬴抱月的理由。<br/><br/>
一切，都是因为他们这些人，太弱了。<br/><br/>
如果他有他父亲那般强大，他也有能力保护自己所爱的人。<br/><br/>
可是他却无能为力。<br/><br/>
他只能眼睁睁看着这一切。<br/><br/>
更何况嬴抱月现在是风暴的中心，如果她从里面出来，风暴会瞬间席卷台下，波及一般民众。<br/><br/>
也正是因为如此，许沧海将许冰清接出来后，不但没将嬴抱月拉出来，甚至转身封上了破口。<br/><br/>
他们将她关在了里面。<br/><br/>
不，是她自己，将她关在了里面。<br/><br/>
姬清远很清楚。<br/><br/>
少司命林抱月，擅长阵法。<br/><br/>
区区中阶大典的大阵，即便她陷入狂乱，她也有能力打破。<br/><br/>
是她自己，选择了不出来。<br/><br/>
“这是怎么回事？东吴国师为什么还不动手？是等着看这前秦公主自毁吗？”<br/><br/>
许冰清被接出来之后，整个阵中的气息变得更加狂暴，四周的修行者也更加悚然。<br/><br/>
考官已经不敢站在了台上，都退到了阵后，不少都奔向了观战台，恐怕是去亲自请东方仪帮助。<br/><br/>
即便众人都知道，东方仪早就看到了这一幕，却不知为何迟迟不动手。<br/><br/>
断罪的修行者越强大越好，最好能跨越大阶，也就是地阶为人阶断罪，天阶为地阶断罪。<br/><br/>
看前秦那边只顾着保护好嬴珣的动作，就知道嬴抱月没有事先指派断罪者。<br/><br/>
那么此间最适合为嬴抱月断罪的人，就是东吴国师东方仪。<br/><br/>
就算要指派其他人，也需要东方仪下令。<br/><br/>
可是观战亭上一直没有传来命令，不少修行者不解地看向那边，有些世家子纷纷向身边的随从低语，姬嘉树看得清楚，这些人是准备向东方仪施压。<br/><br/>
不过东方仪不动手，有别的原因。<br/><br/>
更何况嬴抱月现在是风暴的中心，如果她从里面出来，风暴会瞬间席卷台下，波及一般民众。<br/><br/>
也正是因为如此，许沧海将许冰清接出来后，不但没将嬴抱月拉出来，甚至转身封上了破口。<br/><br/>
他们将她关在了里面。<br/><br/>
不，是她自己，将她关在了里面。<br/><br/>
姬清远很清楚。<br/><br/>
少司命林抱月，擅长阵法。<br/><br/>
区区中阶大典的大阵，即便她陷入狂乱，她也有能力打破。<br/><br/>
是她自己，选择了不出来。<br/><br/>
“这是怎么回事？东吴国师为什么还不动手？是等着看这前秦公主自毁吗？”<br/><br/>
许冰清被接出来之后，整个阵中的气息变得更加狂暴，四周的修行者也更加悚然。<br/><br/>
考官已经不敢站在了台上，都退到了阵后，不少都奔向了观战台，恐怕是去亲自请东方仪帮助。<br/><br/>
即便众人都知道，东方仪早就看到了这一幕，却不知为何迟迟不动手。<br/><br/>
断罪的修行者越强大越好，最好能跨越大阶，也就是地阶为人阶断罪，天阶为地阶断罪。<br/><br/>
看前秦那边只顾着保护好嬴珣的动作，就知道嬴抱月没有事先指派断罪者。<br/><br/>
那么此间最适合为嬴抱月断罪的人，就是东吴国师东方仪。<br/><br/>
就算要指派其他人，也需要东方仪下令。<br/><br/>
可是观战亭上一直没有传来命令，不少修行者不解地看向那边，有些世家子纷纷向身边的随从低语，姬嘉树看得清楚，这些人是准备向东方仪施压。<br/><br/>
不过东方仪不动手，有别的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67490799"&nbsp;&nbsp;chaptername="第四百七十一章&nbsp;&nbsp;到达">加入书签</a>
</div>
