    
<br/><br/>    第46章渣滓败类
<br/><br/>    “那是你姐？”
<br/><br/>    李卫东有些蒙圈，完全想不到，这个世上，竟有如此多的巧合。
<br/><br/>    也难怪他如此殷勤了。
<br/><br/>    “对，感谢你的出手相助，我们林家，都欠你一份恩情，以后若有什么需要帮忙的，你尽管开口便好。”
<br/><br/>    “别，别以后啊！”李卫东笑眯眯的打断了他，“我现在就有需要帮忙。”
<br/><br/>    “哦？”
<br/><br/>    “是这样，你也知道，我跟乔洪涛的价格战，进入到了白热化阶段，你们天隆集团财大气粗的，要不帮我张罗个千八百万？”
<br/><br/>    “……”
<br/><br/>    林子超无语了。
<br/><br/>    他就客套一下而已，这李卫东，还真会打蛇顺杆爬啊！
<br/><br/>    一时间，他进退两难。
<br/><br/>    思忖片刻后，笑着道：“这个没问题，我回去就召开董事会商讨一下，相信用不了多久，就能给你准确的答复。”
<br/><br/>    用不了多久？
<br/><br/>    听他这么说，李卫东瞬间明白，没一年半载的，绝对没有消息。
<br/><br/>    不过他也清楚，天隆集团虽然是本地的巨无霸，可账面上的现金流，估计也没有多少。
<br/><br/>    更何况，公司也不是他一个人说的算。
<br/><br/>    李卫东就是逗逗他，也没打算跟他借到钱，于是笑呵呵道：“那太感谢林总了。”
<br/><br/>    聊完这个话题后，车内便陷入了沉默。
<br/><br/>    李卫东是养精蓄锐，想着应付接下来的饭局。
<br/><br/>    而林子超，则是怕了……
<br/><br/>    李卫东这家伙，根本不按常理出牌，所以，还是少说话的好，言多必失。
<br/><br/>    ……
<br/><br/>    一行四人，赶到蒙山会馆的时候，已经是七点多了。
<br/><br/>    还未进入包厢，便听到了里面鼎沸的人声。
<br/><br/>    “他李卫东算个屁啊，老子只是利用他开路而已，我要真拿出钱来，跟他真刀真枪的干，他能撑几个回合？”
<br/><br/>    “这小子，就是鬼点子多，使阴招，屁本事没有！”
<br/><br/>    听到对话，李卫东蹙起了眉头，他没想到，这乔洪涛竟然也来了。
<br/><br/>    而林子超清了清嗓子后，带人进入包厢。
<br/><br/>    “林总！”
<br/><br/>    “林总！”
<br/><br/>    “林总！”
<br/><br/>    刚才还在吹牛逼的众人，忙不迭的起身迎接。
<br/><br/>    而林子超在首座坐下后，冲众人虚空压了压手，“都别绷着，坐下说，坐下说。”
<br/><br/>    说完这话，他冲李卫东道：“卫东，你坐我旁边。”
<br/><br/>    “这，不好吧？”
<br/><br/>    李卫东连连拒绝。
<br/><br/>    “没啥不好的，吃个便饭而已。”
<br/><br/>    既然他这么说了，李卫东便照做，大咧咧的坐了下来。
<br/><br/>    其他人面色如常，可心中，却一个个犯起了嘀咕，揣度起两人的关系。
<br/><br/>    几分钟后，人员到齐。
<br/><br/>    酒过三巡，菜过五味后，气氛开始变得越来热烈起来。
<br/><br/>    聚餐的意义，本身是给商界的众人，一个交流的平台。
<br/><br/>    可如今乔洪涛跟李卫东的价格战打的火热，人们的目光，自然是放在了他们俩人身上。
<br/><br/>    “卫东啊，你这后辈厉害啊，你推出的那个人肉什么……
<br/><br/>    “人肉分销。”
<br/><br/>    “对，人肉分销，这模式，简直是超越时代的东西啊。”
<br/><br/>    率先开口的，是本地银行的一个行长。
<br/><br/>    这段时间里，他没少听别人提起李卫东和他的人肉分销。
<br/><br/>    开始的时候，他还不把这东西当回事，可听完别人分析后，才知道，这个模式，无比的超前！
<br/><br/>    “张行长，您过誉了，我这东西啊，就是些奇淫巧技罢了，上不得台面，我啊，还得您老多提携。”
<br/><br/>    “你啊，太谦虚了。”张行长笑呵呵的说着，“你这东西，可厉害着呢，都快把我们的小乔压得喘不过气了，小乔，你说对不对？”
<br/><br/>    “对对对。”乔洪涛虽然脸色难看，可并不敢忤逆张行长，只是一个劲的点头。
<br/><br/>    “那啥，卫东啊，你这东西那么厉害，能把小乔打垮么？”张行长眯眯着眼，老狐狸一般看着李卫东。
<br/><br/>    而他嘴里的话，拱火意味十足。
<br/><br/>    “那要看张行长您的意思了！”李卫东笑眯眯的将皮球踢了回去，“只要您把资金安排到位，就是十个乔洪涛，那也不是我的对手。”
<br/><br/>    “你小子，够狂，不过这资金方面嘛，还是要按照规章制度来。”张行长说得是滴水不漏。
<br/><br/>    “小乔，这李卫东都表态了，是不是你也该说说了？”
<br/><br/>    “是啊，你可在沂蒙地界，混了很多年了，不会三两下，就被他干掉了吧？”
<br/><br/>    几个行长，笑眯眯的看向乔洪涛！
<br/><br/>    “他李卫东算个屁！”乔洪涛的话语十分不客气，“他就会点奇淫巧技而已，可这东西有啥用？这抢市场，打的就是价格战，比的就是谁能烧钱……
<br/><br/>    我乔洪涛身家几百万，他李卫东拿什么跟我比？”
<br/><br/>    听到这话，众人连连点头。
<br/><br/>    他们也是觉得如此，抢市场，就是比烧钱，没有真金白银的砸下去，根本不可能稳稳的站住脚。
<br/><br/>    再说了，如今的清源食品负债累累，资不抵债，根本不可能有银行借给他钱，他们怎么看，这李卫东都赢不了。
<br/><br/>    不过，即便如此，还是有人拱火道：“可我怎么听说，他李卫东利用人肉分销，把你打得落花流水？”
<br/><br/>    “那只是被他趁虚而入！”乔洪涛不屑的瞥了李卫东一眼，“之前我这边资金，都给朋友做过桥了，所以一直跟他李卫东闹着玩，如今，我把所有的钱都抽调了过来，足足两百多万，他李卫东拿什么跟我斗？”
<br/><br/>    听到这话，众人心中都有了算计。
<br/><br/>    李卫东之前是有赚钱，可撑死也就三四十万。
<br/><br/>    用这点钱跟乔洪涛斗，简直就是以卵击石！
<br/><br/>    乔洪涛有心交好几位行长，所以嘴里的话，听起来也无比的真诚。
<br/><br/>    “哦，那照你这么说，他李卫东，必败？”
<br/><br/>    “败不败的，我不在意，我在意的，是为咱沂蒙的商界清除渣滓，败类！”
<br/><br/>    借着酒劲，乔洪涛说出了自己心里一直想说的。
<br/><br/>    开始的时候，他忌惮林子超，所以一直不敢攻击李卫东。
<br/><br/>    可多次试探后，发现林子超并没有明显的偏袒，于是，他便放心了。
<br/><br/>    今天，他要是不把李卫东喷出翔来，那他就不叫乔洪涛。
<br/><br/>    “渣滓？败类？”
<br/><br/>    见火药味越来越浓，几人也兴奋了起来，一副看热闹不嫌事大的样子，“怎么说啊？”
<br/><br/>    “几位领导，你们是不知道吧？这李卫东背地里，可干了不少龌龊事呢，容我慢慢跟你们说啊！”<br/><br/>