
星辰的历史，从来不乏血色。<br/><br/>
基尔伯特的这句话重新在少年的脑子里响起。<br/><br/>
“你过度解读我的话了，殿下。”<br/><br/>
西里尔嗤笑着，伸手从餐盘上拿下一个拳头大小，泰尔斯也认不出来的红色水果，在袖子上擦拭着：<br/><br/>
“我是说，作为璨星最古老的封臣，法肯豪兹已经在警示者的剑刃倒影里，见过太多类似的戏码了：从第一天，到最后一天。”<br/><br/>
“多得我们都麻木了。”<br/><br/>
西荒公爵话音落下，他浑然不顾泰尔斯狐疑的眼神，怡然自得地咬了一口手里的水果。<br/><br/>
但泰尔斯依旧警惕地看着他：<br/><br/>
“是么？”<br/><br/>
西里尔两颊抖动，看上去特别享受咀嚼的滋味，但他的枯槁脸色和吓人面容只能让这个动作看上去更加惊悚。<br/><br/>
“同理，血色之年的真相如何，已经不再重要了就像六十年后的今天，还会有人在意您祖父当年的加冕危机吗？”<br/><br/>
西里尔向后靠去，灵动如毒蛇般的眼珠却紧紧扣住泰尔斯。<br/><br/>
他含糊不清地道：<br/><br/>
“真重要的是，血色之年给我们带来了什么，而我们又要如何面对它？”<br/><br/>
泰尔斯撇开视线，努力不去看开口说话的西里尔嘴里的果肉由固体变成小块，再变成粉末的过程。<br/><br/>
王子严肃地道：<br/><br/>
“我不喜欢故弄玄虚。”<br/><br/>
“也不喜欢拐弯抹角。”<br/><br/>
西里尔咽下一口果肉，哼笑一声。<br/><br/>
他用左肘支住椅臂，整个人斜靠过来，眼神突变，咄咄逼人：<br/><br/>
“那也许你就不适合当一个璨星。”<br/><br/>
泰尔斯缓缓扭过头，看着他。<br/><br/>
西里尔依旧维持着半真半假的戏谑目光，而王子的表情则沉静无波。<br/><br/>
两人默默对视着。<br/><br/>
空气里有股说不清的意味。<br/><br/>
几秒后，泰尔斯头颅微低，以一个奇异的角度盯着公爵，声音低沉：<br/><br/>
“我父亲知道，对么？”<br/><br/>
法肯豪兹把玩着半块水果的右手微微一滞。<br/><br/>
他眼里的精芒慢慢回收。<br/><br/>
泰尔斯轻轻吸了一口气，正色道：<br/><br/>
“无论是你当年暗助海曼，还是他私通诡影之盾，甚至那一夜发生的事情。”<br/><br/>
“他都知道。”<br/><br/>
王子用的是肯定句。<br/><br/>
西里尔嘴边的弧度慢慢消失了。<br/><br/>
“他知道又如何，”公爵咬字轻缓，就像接近猎物的步伐：<br/><br/>
“不知道又如何？”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
他明白了。<br/><br/>
“你刚刚一层一层抛出那些的秘密从海曼到诡影之盾。”<br/><br/>
泰尔斯抬起头，坚定而决绝：<br/><br/>
“是为了试探，试探我到底知道多少，更是试探我父亲告诉了我多少。”<br/><br/>
西里尔没有说话。<br/><br/>
但那一刻，他看着王子的目光更加锐利。<br/><br/>
“而你这么做的原因……”<br/><br/>
泰尔斯没有再说下去，只是目光灼灼地盯着公爵。<br/><br/>
是要测试凯瑟尔王对自己继承人的信任。<br/><br/>
要测试璨星王室的根基。<br/><br/>
好半晌，西里尔这才微微一笑，斜过身子，指了指泰尔斯：<br/><br/>
“如我所说，我们开始谈话了。”<br/><br/>
泰尔斯的脸色越发凝重。<br/><br/>
少年低下头，顺着公爵的话：<br/><br/>
“所以，照你的说法。”<br/><br/>
“抛开细节和真相……血色之年给我们带来了什么？”<br/><br/>
西里尔笑了。<br/><br/>
他并不直接回答泰尔斯的问题，而是歪过头，又咬了一口手里的果品。<br/><br/>
“我听说是威廉姆斯男爵先找到你的，王子殿下。”<br/><br/>
他一边咀嚼，一边含糊地道：<br/><br/>
“你怎么看他？”<br/><br/>
泰尔斯眉头一动。<br/><br/>
威廉姆斯？<br/><br/>
怎么看他？<br/><br/>
泰尔斯的第一个念头是对方把自己荒在马鞍的场景。<br/><br/>
少年微微一抖，努力把对方带自己骑马的景象赶出大脑。<br/><br/>
“男爵是个……”<br/><br/>
可他甫一开口，却突然语塞。<br/><br/>
西荒公爵不慌不忙，饶有兴趣地等着他的回话。<br/><br/>
泰尔斯的眼前浮现出罗曼满布杀意的双眼，以及“再插嘴就杀了你”时那副生人勿近的面孔……<br/><br/>
王子心里一堵。<br/><br/>
要怎么违心地夸赞一个……一个你找不到优点的人？<br/><br/>
漠神在上，总不能夸对方“可爱”吧？<br/><br/>
王子轻咳一声，尽量不让自己的表情变化得太多：<br/><br/>
“我认为他很可……咳咳……那个，领兵有方，指挥若定，然后……”<br/><br/>
泰尔斯卡在下一个形容词上。<br/><br/>
西里尔没有看他，只是轻哼了一声，不置可否。<br/><br/>
绞尽脑汁的泰尔斯想起了什么，连忙补充道：<br/><br/>
“还有……额，身手卓绝，仪表不凡？”<br/><br/>
漠神保佑，终于找到优点了。<br/><br/>
西里尔哼声点头，回身吐掉嘴里的果核。<br/><br/>
他拉扯起人的面貌，抽动着凹了一大块的嘴唇，眯眼瞥来。<br/><br/>
“好吧，我得承认……”<br/><br/>
尽管慢慢习惯了公爵的尊容，但泰尔斯还是被这一眼看得心里发毛。<br/><br/>
西里尔冷笑着：<br/><br/>
“威廉姆斯，那个家伙长得是要比我好看……”<br/><br/>
他笑着举起右手，拇指与食指无比贴近，脸上的坑洼沟壑像是遭遇了洪水泛滥：<br/><br/>
“一丁点儿。”<br/><br/>
泰尔斯望着西里尔特殊的尊容，竭力忍住尴尬：<br/><br/>
“哦，是么……”<br/><br/>
西里尔看着他的样子，终于忍不住发笑起来。<br/><br/>
公爵一边笑，一边再度伸手，从餐盘里捞了第二块果品出来。<br/><br/>
“直说了吧，每个跟他打过交道的人都心知肚明。”<br/><br/>
西里尔细细地看着泰尔斯，人的面容里渗出寒意：<br/><br/>
“罗曼威廉姆斯。”<br/><br/>
西里尔的眼里闪出寒光：<br/><br/>
“那就是个孤僻、冷漠、骄横、嚣张的……”<br/><br/>
“无耻混蛋。”<br/><br/>
无耻，混蛋？<br/><br/>
泰尔斯忍住点头的冲动，把表情维持在微微蹙眉。<br/><br/>
但西里尔似乎已经不在乎他的反应了。<br/><br/>
西荒公爵轻嗤着看向窗外：<br/><br/>
“承认吧，从血色之年里第一次应征入伍，他就比无知无畏的熊孩子更令人心烦，比蛮横无理的恶霸更让人不爽，比心狠手辣的流氓更为人忌惮，比层层盘剥的税吏更遭人记恨，比唯我独尊的暴君更惹人反感。”<br/><br/>
泰尔斯吸了一口气，不由自主地想起传说之翼那副目空一切的模样。<br/><br/>
公爵丝毫不顾自己的风仪，望着窗外的目光犀利而不屑，像是想起了什么：<br/><br/>
“跟他打过交道的人都吃过他的亏……那副天杀的暴躁脾气，那副目中无人的表情，那该死又可恨的习惯，他就差没把‘我他妈是个傻x’刻在脸上了。”<br/><br/>
泰尔斯挑着眉毛，听着西里尔的粗鄙之语。<br/><br/>
“也许男爵只是不善交际……”<br/><br/>
法肯豪兹公爵冷哼一声：<br/><br/>
“不善交际？”<br/><br/>
西里尔狠狠咬了一口手里的果品，好像咬的不是食物，而是不共戴天的仇敌。<br/><br/>
“你见过他在战场上坑杀战俘和收集人头的样子吗？你见过他擦拭鲜血时那满面淡漠习以为常的表情吗？你知道他杀起自己人来也从不手软吗？”<br/><br/>
泰尔斯又想起对方淡定地在鲜血飞溅中挖掉钎子的双眼、撬掉死人头颅的下颔，心中一阵不适。<br/><br/>
西里尔冷哼一声：<br/><br/>
“你以为他在星尘卫队里组建的突击队之所以得名‘怪胎’，就仅仅因为他放出来的那几个异能囚徒？不……”<br/><br/>
泰尔斯一抿嘴唇，没有出声。<br/><br/>
西荒公爵嚼碎嘴里的果肉，冷笑着摇头：<br/><br/>
“那是因为罗曼威廉姆斯，传说之翼，藏在那副漂亮的皮囊下的，是某个一不懂得规则二不在意利益，既无同情也缺忠诚，脾气诡谲性格莫测，冷漠残忍兴趣古怪，思维逻辑异于常人，远非我们所能理解、更远非复兴宫所能号令的，真真正正的”<br/><br/>
只见西里尔法肯豪兹目光一冷，清晰而坚决地咬字道：<br/><br/>
“怪胎。”<br/><br/>
泰尔斯深吸一口气，想起传说之翼冷漠地打断诺布的腿，轻蔑地说国王是“狗杂种”的样子。<br/><br/>
“也许，天才总有怪癖？”<br/><br/>
西里尔看着手里咬了一半的水果，歪起嘴角：<br/><br/>
“天才？”<br/><br/>
公爵抬起头，目光深邃。<br/><br/>
“那我得说，把这样一个恶习满身罪孽累累、连王室都控制不住的怪胎提拔上来，放置在边远的西荒，安插在混乱的西部前线，竭尽全力供给他的常备军……”<br/><br/>
西里尔背对着泰尔斯，看向窗下的刃牙营地，带着深意，摇头啧声：<br/><br/>
“你父亲大概也是个……”<br/><br/>
“天才。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
他实在听不出这是真诚的夸奖还是辛辣的讽刺，抑或二者兼而有之。<br/><br/>
但王子明白了很多。<br/><br/>
泰尔斯果断地摇摇头：<br/><br/>
“没有用的。”<br/><br/>
“如我所言，我对既定的事情无能为力你无法在我这里夺回刃牙营地，夺回你从我父亲手里失去的东西。”<br/><br/>
他一脸拒人千里的冷漠：<br/><br/>
“而您该走了这是我用餐的时间，不习惯与其他人共享。”<br/><br/>
但出乎泰尔斯的意料，面对他明显而决绝的否定，西里尔既没有以负面的态度针锋相对，也没有用他惯常的语调冷嘲热讽。<br/><br/>
只见公爵脸上的表情松了下来，不笑也不刺，只是坐正了身子，幽幽地看向窗外。<br/><br/>
“刃牙营地？失去的东西？”<br/><br/>
“王子殿下，你见过从前的西荒吗？”<br/><br/>
他望着窗下的熙熙攘攘。<br/><br/>
泰尔斯看着西里尔的侧脸，突然觉得此刻的法肯豪兹公爵有些恍惚。<br/><br/>
“从前？”<br/><br/>
公爵哼了一声，不知想起了什么，只是微微摇头：<br/><br/>
“你知道，十八年前，刚继任公爵不久的我接到星辰总诏令，马不停蹄地赶到永星城，跟其他十八人一起聆听你祖父的平叛动员时……”<br/><br/>
“我可从来没想过，生我养我的西荒，会是下一个。”<br/><br/>
泰尔斯表情一变，陷入沉思。<br/><br/>
十八年前。<br/><br/>
星辰总诏令。<br/><br/>
平叛动员。<br/><br/>
可是……<br/><br/>
王子抬起头，疑惑道：<br/><br/>
“下一个？”<br/><br/>
但泰尔斯随即眼前一花，他下意识地含胸环臂，接住了西荒公爵抛来的一块<br/><br/>
白面包？<br/><br/>
泰尔斯惊异地看着西里尔淡定地收回左手，又重新把一块水果塞进自己的嘴里。<br/><br/>
“十八年过去了，现在的年轻人已经很少有人知道，在血色之年的战争以前，在传说之翼横空出世之前，在西荒守护公爵还是我伯父的时候……”<br/><br/>
西荒公爵一面咬着水果，一面悠悠道：<br/><br/>
“西荒是什么样子的了。”<br/><br/>
泰尔斯抿嘴皱眉，看着显然不舍得离开（王子，还是王子的餐点？）的公爵阁下，愤然而无奈地张开嘴巴，一口咬住松软精致的白面包。<br/><br/>
“那时候，这里的统治者刃牙男爵，加勒特卢曼还是我伯父重要的封臣与座上宾，经常出入荒墟，可谓与我共同长大，情同手足。”<br/><br/>
公爵笑着看少年一脸不爽地把脸从面包里拔出来的样子，目光却渐渐凝固：<br/><br/>
“那时候，我们跟大荒漠之间享有着难得的和平。”<br/><br/>
和平？<br/><br/>
努力撕扯着面包的泰尔斯一顿。<br/><br/>
只听法肯豪兹缓声道：<br/><br/>
“我们不进去，而他们无论是兽人的八大部落还是荒骨人的五大部族也不过来。”<br/><br/>
“我们的巡逻抽税遵循定规，他们的劫掠放牧也自有原则彼此远远相望，默默警惕，过着各自的生活，井水不犯河水，公平，默契，自然。”<br/><br/>
“任由无数的游商、牧民，雇佣兵，冒险者们自由自在地进出大荒漠，与沙盗、流放者、兽人与荒骨人，甚至与来自荒漠另一头的同行们往来、贸易、竞争、厮杀、冲突、融合。”<br/><br/>
“谱写他们自己的故事。”<br/><br/>
泰尔斯一边嚼动着面包，一边皱眉想起“我家”酒馆的老板坦帕。<br/><br/>
想起他曾经对自己说过的，刃牙营地的历史。<br/><br/>
那是雇佣兵的年代。<br/><br/>
对了，坦帕后来怎么样了来着？<br/><br/>
“那时，甚至有渴望着文明的荒漠居民移居到西荒当我到了骑上战马的年纪，开始巡视荒漠时，还时常能在边境看到往来的荒种。”<br/><br/>
“要是你胆大一点，随着商队踏入荒漠，那就有机会一睹‘人类之敌’的面貌，遇到商人们跟看似凶狠的灰杂种们指手画脚讨价还价得面红耳赤，也不是什么稀奇古怪的事情。”<br/><br/>
公爵的嗓音一反平时的尖利刺耳，变得平稳而顺畅，呼吸间微带颤音，像是竭力忍受着什么。<br/><br/>
荒种。<br/><br/>
灰杂种。<br/><br/>
泰尔斯先想起了“丹特的大剑”里的荒骨人麦基，然后是黯红眼眸的拉斐尔。<br/><br/>
以及……那个不一般的，给了他成年礼“名字”的兽人坎达尔怒山。<br/><br/>
“甚至有商会在大荒漠里约定了定期的交易日，就像我们乡下的集市一样；据说还有商队走出了一条传说中连通无数绿洲，直达荒漠深处，甚至能走到黄金走廊的神奇商路，证明大荒漠的面积不比我们引以为豪的星辰王国要小。”<br/><br/>
西里尔的话语里带着难言的笑意和难舍的回味：<br/><br/>
“你听过黎明三英杰荒漠寻龙的吟游诗吗？你听过聚宝无数的荒漠都市卡利格里的故事吗？你听过荒骨人们关于战神沙漠的古战场传奇吗？你听过蛰伏在黄沙下的邪神吞噬世间万物的恐怖怪谈吗？你听过沙漠深处埋藏着无数帝国宝藏的传说吗？”<br/><br/>
“那时候，它们都是发源于神秘大荒漠里的精彩故事，由无数的人们从这里出发，闯进荒漠再带出来，带回西荒，带回星辰，成就流传千古的传奇。”<br/><br/>
吟游诗、故事、传奇。<br/><br/>
曾经的荒漠与西荒。<br/><br/>
泰尔斯默默地听着，一时连面包都忘了吃。<br/><br/>
公爵叹出一口气：<br/><br/>
“西荒的人们与荒漠里的居民，就像这样，我们相互忌惮也彼此需要，时有摩擦又偶尔合作，维持着古怪却有趣的生态，充实着这片已然干旱了千年的土地。”<br/><br/>
房间里安静了几秒。<br/><br/>
“荒漠里，崇拜或者说恐惧漠神的人们有一句老话。”<br/><br/>
法肯豪兹幽幽地道：<br/><br/>
“漠神无灾，世间皆灾。”<br/><br/>
泰尔斯眉毛一动，下意识地跟上：<br/><br/>
“漠神无赦，荒漠即赦。”<br/><br/>
西里尔眼前一亮，似乎对泰尔斯知道这句话颇有惊喜之意。<br/><br/>
“所以你已经知道了。”<br/><br/>
公爵轻轻一笑：<br/><br/>
“不劳漠神主动降灾，凡世早就处处布满灾难。”<br/><br/>
“不必漠神亲自赦免，大荒漠的存在已是它最大的宽容。”<br/><br/>
西里尔的脸上现出慨叹之意：<br/><br/>
“你感觉到了吗？在这句话里映衬出的漠神，是怎样中立，超脱，冷漠、看透万物就像大荒漠本身？”<br/><br/>
泰尔斯没有说话，只是想起在龙霄城临行前，荒骨人拉斐尔对他的告诫。<br/><br/>
但那时，荒骨人对他解释这句话的意思是：<br/><br/>
可怕的荒漠里处处危险。<br/><br/>
软弱者畏灾，侥幸者求赦。<br/><br/>
【唯有同时抛弃软弱与侥幸的人，才能在无情的大荒漠中找到立足之地。】<br/><br/>
可相比之下，对这句让人后背微寒的谚语，西里尔公爵的解释却显得如此的……<br/><br/>
平衡？<br/><br/>
不偏不倚？<br/><br/>
公爵的话还在继续，在这狭小而明亮，偏偏被寒风侵彻的塔顶房间里有些飘忽不定：<br/><br/>
“如果外界纷乱不休灾难不止，没关系。因为无论怎样的灾难，当它到达荒漠，都会被眼前无尽的日晒和千年的风沙所埋葬。”<br/><br/>
“如果外界盛世太平纸醉金迷，也没关系。大荒漠里日日都有的冲突流血和残酷生态，会让你重新习得生存所需的一切。”<br/><br/>
西荒公爵眯起眼睛。<br/><br/>
“它谈不上舒适，因为它的宽容仅是其中一面。”<br/><br/>
“它却也不可怕，因为它的残酷只是恰到好处。”<br/><br/>
在泰尔斯的深思中，西里尔扔掉手上的果核，眼中泛出锐利的精光：<br/><br/>
“任世间洪水滔天。”<br/><br/>
“唯荒漠冷暖如故。”<br/><br/>
公爵吐出一口长气，转头看回泰尔斯，似乎重新回过神来。<br/><br/>
泰尔斯连忙低下头，装出一副毫不在意的样子，继续对付他的面包。<br/><br/>
但西里尔不以为意：<br/><br/>
“当年轻的我站在西荒，站在祖传的土地上，面对着无尽的大荒漠绵延出的地平线，这就是它告诉我的东西。”<br/><br/>
“那就是我对西荒曾经的记忆，这生我养我的地方。”<br/><br/>
可下一秒，西荒公爵的语气就变了。<br/><br/>
“但是……”<br/><br/>
西里尔的眼中泛出寒意，让泰尔斯不禁皱眉：<br/><br/>
“看看现在。”<br/><br/>
那一刻，泰尔斯感到一股如有实质的厚重和凝滞。<br/><br/>
公爵的声音重新变得尖利而刺耳，令人下意识地想要捂耳：<br/><br/>
“血色之年后，王室入主刃牙营地，把这里变成了纯粹的军事重镇，遵循着与西荒和荒漠都截然不同的规则，公平不再，默契无存，随着常备军每一次光荣的进击荒漠，情况更加恶劣。”<br/><br/>
泰尔斯轻轻皱眉，想起常备军和征召兵的冲突。<br/><br/>
“曾经是化外之野的荒漠变成了危险战区，行商们日渐稀少，佣兵们辉煌不再，荒种们绝迹边疆，曾经嘈杂热闹的边境变得危险重重，一片死寂，所有的规矩都被破坏殆尽，唯留混乱血腥。”<br/><br/>
泰尔斯又想起酒馆老板坦帕对行情不好的哀叹。<br/><br/>
“而荒漠里的兽人和荒骨人们，他们一旦出现，就会是成群结队，全副武装，不留活口，无休无止的警报，无穷无尽的叛乱，无边无际的防线，让我们这些真正家在西荒的人焦头烂额。”<br/><br/>
法肯豪兹公爵冷哼一声：<br/><br/>
“唯有传说之翼那猩红色的星尘战旗，随着他每一次巡逻荒漠时的马蹄声浪与人头滚滚，高高飘扬，在身后留下王室的荣光与西荒的鲜血，而八大部落和五大部族和我们的仇怨只有越来越深。”<br/><br/>
泰尔斯咽下最后一口面包，没有出声。<br/><br/>
他预感到了什么。<br/><br/>
“血色之年带来了什么？”<br/><br/>
西里尔的嗓音陡然提高：<br/><br/>
“我不知道。”<br/><br/>
公爵冷漠而尖利的嗓音，配上他可怕的形貌，让人颇为心悸。<br/><br/>
“我所知的唯有一件事：那就是自血色之年后，自海曼遇难战争爆发之后，西荒的土地在这十八年间……”<br/><br/>
他重重咬字，铿锵有力：<br/><br/>
“变成了什么。”<br/><br/>
咚！<br/><br/>
尽管看着公爵大马金刀地按椅起立，泰尔斯还是为拐杖触地时的那一声吓了一跳。<br/><br/>
咚，咚，咚。<br/><br/>
拐杖一下下点地，将西荒公爵明明不高大，却有种别样冷意的身形越推越近。<br/><br/>
令人不寒而栗。<br/><br/>
直到他停在泰尔斯的面前。<br/><br/>
“现在，王子殿下，”西里尔法肯豪兹冷冷地看着他，眼里带着不容逃避的意味：<br/><br/>
“轮到你告诉我：血色之年给我们，给西荒，给世代生存在这片土地上的人们……”<br/><br/>
“带来了什么？”<br/><br/>
泰尔斯努力咽了一下喉咙。<br/><br/>
这是他第一次感觉到，哪怕是这位面容难看、身带残疾，习惯了冷嘲热讽、幽默讥刺的西荒公爵，也有如此怖人的一面。<br/><br/>
“我不明白。”<br/><br/>
王子压住心底里的猜想，艰难地回答道。<br/><br/>
“不明白？”<br/><br/>
西里尔嗤笑了一声，却丝毫没有之前的那股轻松与诙谐。<br/><br/>
“抑或是你不想明白？”<br/><br/>
他枯槁的面容此刻就像一具风干多时的骷髅，从深邃的眼洞里透出刺骨寒风。<br/><br/>
泰尔斯正要开口，但公爵没有给他机会。<br/><br/>
“之所以会有血色之年，之所以会有我们面对的一切是因为那儿有个怪物。”<br/><br/>
西荒公爵冷冷地道。<br/><br/>
什么？<br/><br/>
泰尔斯疑惑皱眉：<br/><br/>
“怪物？”<br/><br/>
咚！<br/><br/>
西里尔的拐杖狠狠击地：<br/><br/>
“对！”<br/><br/>
他的语气不容置疑，却带着一股深恶痛绝的意思：<br/><br/>
“那就是个怪物，一个以权力为食，以生命作价，以破坏为生的怪物。”<br/><br/>
只见公爵背着光，面上的沟壑无比阴森，他的皮袍在高塔的寒风中飘飞震颤：<br/><br/>
“它，泰尔斯，它就藏在复兴宫的最深处，藏在至高国王的王冠内，藏在你祖先安息的陵墓里，藏在每一个有权继承王位的璨星心中。”<br/><br/>
泰尔斯眨了眨眼，慢慢听出来：<br/><br/>
这是一个隐喻。<br/><br/>
“它每一次在人心中醒来，舒展爪牙的时候，都会带动可怕的漩涡，试图把这个王国的一切都吸纳进去、碾碎、侵蚀、吞噬。”<br/><br/>
“拜它所赐，西荒不，不止西荒，而是星辰王国曾经的一切都在崩溃、毁坏、消亡、不复存在。”<br/><br/>
高塔中，西荒公爵，西里尔法肯豪兹坚决而冷酷地指了指面色凝重，全神戒备的泰尔斯王子：<br/><br/>
“而总得有人……”<br/><br/>
“去做点什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="46104555"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;做点什么">加入书签</a>
</div>
