    
        <br/><br/>    至此，周佐算是明白过来了，万历皇帝就是心中有火，所以想找一个发泄的方式，刚好逮着他而已。
<br/><br/>    若是刚才喊“来人”时逮着了别人，那就肯定是抽打别人了。
<br/><br/>    这能怪谁？
<br/><br/>    周佐只能自认倒霉。既然如此，那也只能依着万历皇帝了。
<br/><br/>    谁让他是一国之主呢？
<br/><br/>    “万岁爷，万岁爷，奴婢求求你，不要再打了，不要再打了。”
<br/><br/>    呼！
<br/><br/>    又是一鞭。
<br/><br/>    “你服不服？”万历皇帝边抽边问。
<br/><br/>    “服，服，奴婢当然服……求万岁爷饶过奴婢！求万岁爷饶过奴婢！”
<br/><br/>    听到周佐的叫唤声和恳求声，万历皇帝终于找到了一丝快感。
<br/><br/>    准确地说，是一种满足感。
<br/><br/>    又抽了好几鞭子，万历皇帝感觉有点累，这才停下。
<br/><br/>    本来就是夏天，周佐身上的衣服比较单薄，被万历皇帝抽得稀巴烂，背上尽是交错的鞭痕、血痕。
<br/><br/>    总算是停下来了。
<br/><br/>    周佐嘘了一口气，对今晚这场突如其来的祸事只能认栽。
<br/><br/>    当然他也抱有一丝美好的幻想：希望经过这次打，万历皇帝更加宠他。
<br/><br/>    不然真的白打了。
<br/><br/>    其实，周佐自己也清楚，今晚守值的肯定还有其他内侍。
<br/><br/>    只是没有出来而已。
<br/><br/>    见到他都被万历皇帝抽打了得呱呱叫，让其他人还怎么敢出来？
<br/><br/>    万历皇帝气喘吁吁地放下鞭子，然后坐下歇了会儿。
<br/><br/>    冲周佐抬手道：“起来吧！”
<br/><br/>    “多谢万岁爷！”周佐挣扎站起。
<br/><br/>    “疼吗？”万历皇帝问道。
<br/><br/>    “不疼，都不过是皮外伤而已，奴婢相信很快就会好起来的。”
<br/><br/>    “知道朕为什么要抽你吗？”万历皇帝忽然认真地问道。
<br/><br/>    “万岁爷心中有火，想发泄。”
<br/><br/>    “知道为什么有火吗？”
<br/><br/>    周佐道：“潞王爷秘密离京，万岁爷既是一国之主，又是潞王爷的大哥，潞王爷居然不提前知会万岁爷一声，任谁都会心里不舒服的。”
<br/><br/>    万历皇帝幽幽言道：“这不是朕最生气的地方。朕最生气的是，娘处处护着皇弟不说，还当着那多人面反对朕，根本不考虑朕的感受。朕一言九鼎，但还是被娘否决了。周佐，你说朕这个皇帝当得还有什么意思？”
<br/><br/>    周佐连忙劝道：“万岁爷，您可千万别这么说呀，这话若传到娘娘耳里，娘娘肯定会伤心的。”
<br/><br/>    “朕实在是觉得憋屈，所以才将心里话说出来。”
<br/><br/>    “潞王爷还是离开京城了吗？”周佐谨小慎微地道。
<br/><br/>    “娘去了，能不离开吗？”
<br/><br/>    “万岁爷，奴婢觉得您应该感到高兴才对呀！潞王爷如今离开京城了，万岁爷就安安心心等着亲政吧。”
<br/><br/>    尽管周佐这话说得比较隐晦，但万历皇帝还是听明白了。
<br/><br/>    周佐的意思，不就是再也没有人与他竞争皇帝了吗？
<br/><br/>    聪明人看破不说破。
<br/><br/>    万历皇帝道：“朕狠狠抽打你一顿，你会骂朕吗？”
<br/><br/>    “当然不会啦。”周佐脱口而出，“如果万岁爷抽打奴婢，而使得万岁爷能高兴那么一点点，奴婢宁愿再来两次。”
<br/><br/>    万历皇帝笑了，终于在周佐面前又找回当皇帝的感觉。
<br/><br/>    ……
<br/><br/>    送走冯保，李太后独自一人去了朱翊镠的卧室。
<br/><br/>    她本想先带着冯保直接去万历皇帝那儿，可转念一想，还是不带冯保，带去没准儿会加剧万历皇帝的反感，这不利于母子融洽的交流。
<br/><br/>    但李太后也没有急着去找万历皇帝，而是想看朱翊镠写给她的信。
<br/><br/>    两封信放在及其显眼的位置，就在进门就能看到的桌子上。
<br/><br/>    果然一封给她，一封给万历皇帝。
<br/><br/>    李太后迫不及待地打开写给她的那封。看着看着她的眼睛不禁湿润了。
<br/><br/>    她坚持看完。
<br/><br/>    其实信的内容并不很多，只是充斥着满满的感动。
<br/><br/>    李太后非常庆幸昨晚的决定。尽管当时（也包括现在）疑问重重，但她几乎没有任何的犹豫。
<br/><br/>    当看到万历皇帝时，她就已经决定好了必须放朱翊镠走。
<br/><br/>    一来，这是朱翊镠自己的决定，当尊重他；二来，相较于两个儿子，最近她肯定相信朱翊镠。
<br/><br/>    所以，当两个儿子固执己见各持一端谁也不让谁时，她会毫不犹豫地选择支持小儿子朱翊镠。
<br/><br/>    这是李太后当下的心态。
<br/><br/>    至于她对冯保的解释，说这一生都觉得亏欠小儿子朱翊镠，因为与大儿子万历皇帝相比，在小儿子身上花费的时间实在少得可怜。
<br/><br/>    而且这一别，也许就是永别了。
<br/><br/>    因此当然会满足朱翊镠提出的一切要求。
<br/><br/>    看完朱翊镠写给她的心，她一个人安安静静地坐了好大一会儿。
<br/><br/>    想了好大一会儿。
<br/><br/>    简单洗漱完毕，然后才拿着另一封信，去乾清宫找大儿子万历皇帝。
<br/><br/>    时间刚好是辰刻。
<br/><br/>    因为昨晚的事儿，万历皇帝气得回来后，又在周佐身上发泄了一大通，所以睡得很晚。
<br/><br/>    李太后去时，万历皇帝还没起来。
<br/><br/>    幸好不是三六九例朝的日子，否则肯定起不来床。
<br/><br/>    ……
<br/><br/>    关于朱翊镠秘密离京一事，很快就在紫禁城里传开了。
<br/><br/>    都知道朱翊镠没有知会李太后和万历皇帝，偷偷摸摸地离开。
<br/><br/>    相对于京城里庞大的官员体系，昨晚才几个人看到现场？除了申时行和冯保，就是锦衣卫了。
<br/><br/>    但到现场的人少，并不意味着消息传播得慢，半夜里就已经传开了。
<br/><br/>    对此，人们更多的是惊讶与不解，朱翊镠为什么要秘密离京？为什么不知会李太后和万历皇帝一声？而李太后为什么能够容忍朱翊镠的叛逆和无礼？
<br/><br/>    经过不断的议论与分析、发酵，人们很快抱有这样一种声音：朱翊镠之所以选择秘密离开京城，是因为万历皇帝对他太不友好了！
<br/><br/>    毕竟，在外人看来，朱翊镠一无所有，妥妥的净身出户嘛。
<br/><br/>    当初被夺走俸禄和一切奖赏补给，随后又被褫夺封号贬为庶人，堂堂的潞王爷什么都没有了……
<br/><br/>    秘密离京不知会万历皇帝和李太后是否意味着朱翊镠无声的反抗呢？
<br/><br/>    持有这种声音的人不在少数。
<br/><br/>    民间倒是少有议论朱翊镠是因为担心身遭不测而选择秘密离京。
<br/><br/>    至于朱翊镠还有其它方面的考虑，更是没几个人能想到。
<br/><br/>    毕竟，不是一个时代的人。
<br/><br/>    ……        <br/><br/>