    
        <br/><br/>    “刚才大意了！不知道她有没有看到我刚才在这里弄出这个星芒状。”
<br/><br/>    李千秋眼眸一阵闪烁，他马上出手封住了那年轻女子身上的穴位，让她无法动弹，也无法说话。
<br/><br/>    紧接着，他就看到那年轻女子面上满是恐惧之色。
<br/><br/>    她被吓坏了。
<br/><br/>    李千秋马上就将她抱进里面的房屋，然后关上房门。
<br/><br/>    “你不要紧张，我不会对你怎样的！”
<br/><br/>    他先神识探查了一下那女子的修为，确定那女子修为只是武宗后期后，他就松了一口气。
<br/><br/>    然后，他就强行对那年轻女子的记忆进行搜寻。
<br/><br/>    一个时辰后，他总算知道他现在所在的这个地方到底是怎么一回事了。
<br/><br/>    这里的生灵外形和人族非常酷似，但它们不能够被称为人族。
<br/><br/>    它们和人族有一个很明显的不同，它们一出生，在它们的头颅上就会出现一个星芒状印记。
<br/><br/>    李千秋从伏天符文真解中，知道这一种印记就叫御灵奴印。
<br/><br/>    一般情况下，这一种御灵奴印是用来奴印灵兽的。
<br/><br/>    “难道这个伏天禁地里面的这些人都是灵兽？”
<br/><br/>    而伏天符文真解中，就有一种关于大规模豢养灵兽的办法。
<br/><br/>    这一种办法就是制造一个独立小世界，让灵兽在里面自由自在生活。
<br/><br/>    然后，每隔数十年，就将灵兽中实力最强的一些抓去，然后炼制丹药。
<br/><br/>    他强行搜寻那女子的记忆，并没有发现那女子过去有任何杀戮行为。
<br/><br/>    它们所在的这个小世界大概就只有五万多人，人数不多。
<br/><br/>    它们的族长告诉所有的族人，它们都是神遗族，它们因为太古某个祖先犯了一些过错，被留在它们。
<br/><br/>    如果它们想回到属于它们的神界，它们就需要好好修炼，努力提升修为。
<br/><br/>    每隔十年，就会有二十个神遗族的强者被送上神界。
<br/><br/>    那些被送上神界的强者，就再也没有回来过。
<br/><br/>    它们平时就被告知，它们所在的这个世界就是这么小的，外面的世界非常危险。
<br/><br/>    族长更是严禁它们去闯外面的天罡大阵。
<br/><br/>    “看来，这个小世界里面的所有生灵都被骗了！它们根本不是什么狗屁神遗族，它们就是一群被豢养的灵兽！但它们到底是什么灵兽？”
<br/><br/>    李千秋仔细回想那女子的记忆，但他搜寻了许久，还是无法判断那女子到底是什么灵兽。
<br/><br/>    “那我还是等到明天可以签到的时候，签到看看！”
<br/><br/>    李千秋想好了对策，之后，他就决定用灵魂奴印控制那叫宋玉致的年轻女子。
<br/><br/>    过了一会，他就成功控制了宋玉致。
<br/><br/>    “主人，你有什么吩咐？”
<br/><br/>    宋玉致站在一边，恭敬说道。
<br/><br/>    “宋玉致，你知道你的本体是什么吗？”
<br/><br/>    李千秋疑惑问道。
<br/><br/>    “本体？什么本体？”
<br/><br/>    宋玉致听了，一脸疑惑。
<br/><br/>    李千秋之前强行读取宋玉致的记忆，他发现她并不知道她的本体是什么。
<br/><br/>    “宋玉致，刚才那个命令作废，我现在给你另外一个命令，你去做你之前原本打算要做的事情！”
<br/><br/>    李千秋重新下了一道命令。
<br/><br/>    “遵命！”
<br/><br/>    宋玉致回想了一下，之后，她就将自己之前没有完成的扫地继续打扫。
<br/><br/>    过了一刻钟，她扫完地后，就去做饭。
<br/><br/>    现在的她，看似一切正常。
<br/><br/>    而李千秋则在宋玉致的一个房间内布置一些神符，他猜他所到的这个地方，其实还是充满了危险的。
<br/><br/>    接下来，他有两个非常重要的任务。
<br/><br/>    他想弄清楚这里的人到底是什么灵兽，到底又是谁要将它们困在这里，豢养它们。
<br/><br/>    找到幕后真凶后，他或者会灭掉那幕后真凶。
<br/><br/>    而现在，他就趁着有些时间，他就在房间内绘制一些神符。
<br/><br/>    时间一点一点过去。
<br/><br/>    没多久，一个青年男子就从外面走了进来。
<br/><br/>    “哥，你回来了！”
<br/><br/>    宋玉致看到那青年男子，马上说道。
<br/><br/>    “是的，小妹。”
<br/><br/>    “我闻到里面有男人的气息，你的房间里面有男人？”
<br/><br/>    突然，那青年男子问道。
<br/><br/>    “是的，哥，我的主人就在里面。”
<br/><br/>    宋玉致回答道。
<br/><br/>    “你的主人？你在胡说什么呢？”
<br/><br/>    那青年男子面上满是疑惑和震惊。
<br/><br/>    李千秋听到外面有动静，他马上从宋玉致的房间里面走了出来。
<br/><br/>    那青年男子看到李千秋走了出来，面色大变。
<br/><br/>    在他看来，自己的小妹应该是吃了大亏了。
<br/><br/>    李千秋从宋玉致的记忆中，知道她有一个叫宋玄英的大哥。
<br/><br/>    “宋大哥，你好，我是你家小妹的朋友！在下李千秋。”
<br/><br/>    李千秋恭敬道。
<br/><br/>    宋玄英问道：“你好，在下宋玄英，为什么我妹妹会叫你主人呢？”
<br/><br/>    李千秋听了，面色微微一变。
<br/><br/>    他之前忘记给宋玉致一些必要交待了。
<br/><br/>    “哦，应该是宋玉致她刚才说错话了！宋玉致，你告诉你大哥，你刚才说错话了！”
<br/><br/>    “大哥，是我刚才说错话了！”
<br/><br/>    宋玉致连忙应道。
<br/><br/>    “哦！”
<br/><br/>    宋玄英闻言，微微点了点头。
<br/><br/>    他并没有怀疑他妹妹的话。
<br/><br/>    在他看来，他妹妹是他最亲的人，照理说，她是不可能背叛他的。
<br/><br/>    “看来，应该是它们用主人、奴婢闹着玩呢！”
<br/><br/>    宋玄英自动脑补了宋玉致口中所说主人二字的含义。
<br/><br/>    在他看来，眼前这个男子应该是宋玉致找的男人了。
<br/><br/>    男欢女爱，在他看来，非常正常。
<br/><br/>    宋玄英眼眸一闪，道：“小妹，晚上我不回来吃饭了，你们就在这里好好待着！”
<br/><br/>    说完之后，他马上跑着离开了小院。
<br/><br/>    看到宋玄英的模样，李千秋立时明白应该是他误会它们了。
<br/><br/>    “汗，这个宋玄英也不怕自家小妹被坏人骗了？”
<br/><br/>    李千秋心中如此想道。
<br/><br/>    他回到宋玉致的房间，然后就在里面继续绘制神符。
<br/><br/>    现在的他不但要绘制替身神符，他还要绘制其他有特殊作用的神符。
<br/><br/>    之前，他购买了大量绘制神符的材料。
<br/><br/>    因此，现在他还不缺炼制神符的材料。
<br/><br/>    到了凌晨时候，他就开始新一天的签到。
<br/><br/>    “叮！恭喜宿主在灵域囚笼里面签到，获得神级兵器破域神斧一把。奖励已发放，可到系统空间领取。”
<br/><br/>    “注！此地只可签到一次。”        <br/><br/>