    
<br/><br/>    天福巷在C城西街，西街这边是老城区。
<br/><br/>    看着老破旧，其实另有乾坤。
<br/><br/>    其中，天福巷就是最大的乾坤。
<br/><br/>    外面看着不起眼，像个旧货市场。
<br/><br/>    但其实是个古玩市场。
<br/><br/>    若想淘换点儿旧东西，你又有眼力见儿，在里头泡上一天，就有搞头。
<br/><br/>    当然，现在这种真货是极少了，就算有，也不是一般人能搞到的。
<br/><br/>    这看似不起眼的天福巷里，有几家大铺子，大部分货源都只在他们几家手里辗转。
<br/><br/>    曼殊前世来过天福巷，对这里倒是有些熟悉。
<br/><br/>    她没想到，喻家的小少爷，和黄桃还是好哥们儿。
<br/><br/>    他们进去的时候，迎面遇到了顾子墨和严思雨一行人。
<br/><br/>    那边顾子墨还没注意到他们，倒是王怡，捅了捅曼殊。
<br/><br/>    “曼曼你看，这是今天飙车的那些富二代吗？”
<br/><br/>    他们身后还挺着一排的豪车。
<br/><br/>    而曼殊这才注意到，旁边专门修整出来的停车场里，豪车无数。
<br/><br/>    有明着张扬的，也有低调奢华的。
<br/><br/>    进天福巷的，什么人都有。
<br/><br/>    也许一个看似不起眼的老头儿，都是赌石一届的行家。
<br/><br/>    曼殊看过去，那边严思雨正好也看过来。
<br/><br/>    两人的眼神在空气中交汇。
<br/><br/>    “思雨，看什么呢，走了！”
<br/><br/>    顾子墨已经往前走了，发现严思雨没动，又扭头叫她。
<br/><br/>    严思雨怔愣了一瞬，很快挪开目光，去回应顾子墨：“子墨哥哥，等等我。”
<br/><br/>    “你刚在看什么？”顾子墨顺着严思雨的目光看过去，什么都没看见。
<br/><br/>    曼殊这边在与严思雨目光接触的第一时间就移开了，然后若无其事地和黄桃他们进去。
<br/><br/>    一边走，一边听黄桃胡扯。
<br/><br/>    “我这是第二次来这边，第一次过来，当天有个老头，在外面淘了个鼻烟壶，两百块钱买到的，你们猜，那鼻烟壶值多少钱？”
<br/><br/>    “多少？”
<br/><br/>    刘川和王怡异口同声问。
<br/><br/>    “二十万！”
<br/><br/>    黄桃得意洋洋。
<br/><br/>    比出两根手指头。
<br/><br/>    王怡目瞪口呆，刘川一声“卧槽”，谁都想不到，竟然涨了这么多。
<br/><br/>    “翻了1000倍？这也太吓人了吧？”
<br/><br/>    王怡半天才说出一句话。
<br/><br/>    刘川直接转身：“那鼻烟壶在哪里买的？”
<br/><br/>    “什么哪里买的？你发什么疯？”黄桃不明所以。
<br/><br/>    “还有吗？我也去买个！”这么能赚钱，还让他爸去给别人修房子做什么，来旧货市场蹲点就好了啊！
<br/><br/>    “想什么呢？有那宝贝，还轮得上你？”
<br/><br/>    黄桃一巴掌拍表弟脑门儿上，
<br/><br/>    “当你哥是傻子吗？”
<br/><br/>    有那便宜，我还不知道占？
<br/><br/>    四个人一起进了天福巷，黄桃就拨通了他好哥们儿的电话。
<br/><br/>    那头喻言很快接了起来。
<br/><br/>    “喂，桃子？你们到哪了？”
<br/><br/>    “我们在门口。”黄桃左顾右盼，也没瞧见喻言的人。
<br/><br/>    “那你先等着，我出去接你们。”
<br/><br/>    那头率先挂断电话，很快，喻言就出来了。
<br/><br/>    是个长相帅气阳光的大男孩。
<br/><br/>    皮肤比黄桃稍微白一点，也是市游泳队的。
<br/><br/>    “哟，还带了妹妹来啊？”
<br/><br/>    喻言目光扫过曼殊和王怡，调侃。
<br/><br/>    “都说了，两个邻居妹妹，小姑娘们进城少，带她们来玩玩。”
<br/><br/>    黄桃介绍了曼殊和王怡。
<br/><br/>    至于表弟，没必要啦。<br/><br/>