
“废物。”<br/><br/>
男人低低说了句，他的声音魅惑低沉，有种说不出来的魅力，却又因为他的语气极冷让人瘆出丝丝寒意。<br/><br/>
刀疤的头低的越发沉，生怕惹到这位不高兴就丢了性命。<br/><br/>
好在男人似乎并没有这种打算，他那双阴冷的眸子眯了眯，眼底浮现出几抹若有所思。<br/><br/>
“突然出现的女孩……你们有查到她是谁吗？”<br/><br/>
刀疤兰心一紧，还是老实的摇头。<br/><br/>
“没有当时那个女孩戴了口罩和帽子，我们根本看不清她的脸，后来我们也去调查过，但却一无所获。”<br/><br/>
根据温可现在的身份信息，他们很容易猜出那个女孩多半有可能也是学生，可无论他们怎么查都查不出任何相关的资料信息。<br/><br/>
就仿佛那个女孩是凭空出现的一般。<br/><br/>
可为首的男人却有了另一个的想法。<br/><br/>
什么都查不到……难道是有人想办法将这个女生的所有资料都抹去了？<br/><br/>
能有如此技术的人，绝对不一般……<br/><br/>
思前想后，男人又重新坐回了沙发上，凄厉的目光扫了过来，声音冷沉。<br/><br/>
“先别管那个女孩了，现在最重要的是温可那边，你们必须给我牢牢盯紧，想办法一举拿下她！”<br/><br/>
刀疤男不敢违抗，连忙带着人低头应了。<br/><br/>
“是，老大！”<br/><br/>
男人这才发出一声极为轻蔑的笑声，低沉冷冽，像是一条毒蛇缠住了自己的猎物一般，紧紧萦绕在耳畔边。<br/><br/>
“研究结晶，我必须拿到手！”<br/><br/>
……<br/><br/>
温可身上的伤恢复了几天后便完全痊愈了，校服一遮，几乎看不出来。<br/><br/>
为了避免有人注意，她马上又重新回到学校上课，好似那天的事情并没有发生一般。<br/><br/>
不过好在这几天一直很安静，仿佛那天发生的种种画面只不过是她和宁末然的一场幻想，但只有她们二人知道，一切都是真实的。<br/><br/>
涯洲势力的人，依旧在暗处蠢蠢欲动。<br/><br/>
“啊！末然同学，这次的数学卷子最后一道大题到底怎么做啊？我算了半天也算不出正确答案，你快来教教我！”<br/><br/>
前排的林心妍发出一声哀嚎，拿着自己刚发下来的数学卷子急匆匆的找到了宁末然。<br/><br/>
<br/><br/>
他只是轻轻扫了一眼，便很快得出了答案。<br/><br/>
“你这里漏了一个方程式，需要转换一下。”<br/><br/>
宁末然伸出芊芊玉指点了点她的试卷。<br/><br/>
林心妍仔细思考了一下，很快就知道自己究竟是哪里算错了，等她好不容易改完了整张卷子，看见宁末然风淡云轻地低头看着手机，不由得有些羡慕。<br/><br/>
“这时候还敢玩手机，我妈还想把我手机收了，还好我聪明，有个备用机！”<br/><br/>
宁末然看了一眼她眼下的一片乌青，微微点头。<br/><br/>
“你妈这么做是对的，昨晚又熬夜打游戏了？”<br/><br/>
林心妍“嘿嘿”笑了两声，有些不好意思的挠了挠头。<br/><br/>
“这不是自从你带我打过一次游戏后，我感觉我的技术突飞猛进，想趁着这机会多冲冲排行嘛！”<br/><br/>
自从她上次磨了宁末然带她打了一局游戏之后，林心妍发现了不少自己在游戏中存在的问题，在她的改进下，排名总算有了提升。<br/><br/>
但她的高兴劲儿还没过去呢，便听见宁末然问。<br/><br/>
“英语单词都背了吗？”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128873"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;英语单词都背了吗">加入书签</a>
</div>
