    
<br/><br/>    “这...”姜绾芸垂首下看，面上的犹疑之色掩都掩饰不住。
<br/><br/>    “怎么了？”顾瑾渊微蹙眉头，不解看她，“下个马而已，你在犹豫什么？”
<br/><br/>    “这个...”姜绾芸犹豫片刻，又看了看距离自己很有一段距离的地面，小声道，“太高了...不知道该怎么下去...”
<br/><br/>    战马本就是马匹中的佼佼者，个个儿都身材高大。而奔雷，又是战马中的极品，别的不说，在身材高大这一方面，就很是出众了。光是这马背，都有她那么高了。
<br/><br/>    站在地上的时候，不觉得如何，可坐在上面，感觉就不一样了。这半丈的高度，是说下去就能下去的？都说上山容易下山难，依她看，上马下马也是一个道理！
<br/><br/>    “你不是说你以前骑过马吗？”顾瑾渊微愣，“你原来怎么下来的，现在就怎么下来啊。”
<br/><br/>    他原本是想着，她能上马下马就行了，而且看她上马没费多大劲儿，想来下马也不是什么难事。没想到...她临到头，居然没有勇气下来了。
<br/><br/>    “上次...上次年纪还小，是家里的嬷嬷拿了垫脚的凳子过来，扶着下来的...”姜绾芸小声道，“呃...眼下...”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    还能有什么眼下？这荒山野岭的地方，他上哪儿去给她找垫脚的凳子去？
<br/><br/>    无奈之下，他只得对仍旧坐在马上不知所措的人伸出双臂，抿唇道，“你跳下来吧，朕接住你。”
<br/><br/>    “啊...可是...”姜绾芸看着眼前对她伸展双臂的人，神色间犹豫之色明显。
<br/><br/>    皇帝陛下可靠不可靠这个问题，她倒是没有怀疑过。她真正纠结的是，她这跳下去了，皇帝陛下会不会没等她站稳就直接放手了。
<br/><br/>    毕竟，上次方小仪就是碰了下他的手，就被他嫌弃了。她这要是扑个满怀，这位会不会一把就给甩开？
<br/><br/>    要是这样，她还不如直接往下跳呢，说不定...就自己站稳了呢？
<br/><br/>    “可是什么？”顾瑾渊微微偏首问她，“一个你能有多重？还怕朕接不住你？”
<br/><br/>    这姑娘虽然个子不矮，但身段儿却是纤细得很，光是看上去，就知道没多重。别说他是伸出了双手去接她，就她这体格，顾瑾渊觉得，自己单手也能接得住。
<br/><br/>    “不是，陛下肯定能接住。”姜绾芸知他是误会了自己的意思，赶紧出声解释，“就是...希望陛下不要嫌弃妾。呃...可否...等妾站稳了再松手？”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    “朕什么时候嫌弃你了？”他还没老，自己说过什么、做过什么，自己都记得。嫌弃她这回事，绝对没有，她到底哪儿来这么多奇奇怪怪的想法？
<br/><br/>    抿了抿玫瑰色泽的菲薄唇瓣，顾瑾渊终还是无奈道，“行，不嫌弃你，等你站稳了再松手，你快下来吧。”
<br/><br/>    “多谢陛下！”得了皇帝陛下的保证，姜绾芸便立马开始调整自己的姿势，打算寻个对的角度跳下去。
<br/><br/>    她倒是丝毫不怀疑眼前这位会有不遵守约定的行为，毕竟是皇帝，金口玉言，犯不着就这点儿小事骗她。<br/><br/>