    “阴谋，都是阴谋(;′??Д??`)
<br/><br/>    食尸鬼太难刷了，老婆本都陪进去了。”
<br/><br/>    “确实，剧毒、诅咒效果都太难顶了(╯_╰)”
<br/><br/>    “安啦，天下没有免费的午餐。奖励这么丰厚自然难刷。组个团队不要贪，在边缘刷刷就行，我已经刷了不少好东西了。”
<br/><br/>    “同上，我已经小曝一件白银装????”
<br/><br/>    “呜呜，好羡慕(。﹏。*)我被同一只食尸鬼杀死三次了(,,???,,)”
<br/><br/>    “看你们这么伤心，我说个开心的事情让大家开心一下
<br/><br/>    ——皇朝公会刚才三百多人的团队团灭了\(｀▽′)/”
<br/><br/>    “嘶呼~刚被一只食尸鬼监工虐杀的我突然心情平衡了许多。”
<br/><br/>    ……
<br/><br/>    服务器频道里，
<br/><br/>    有人欢喜有人愁。
<br/><br/>    食尸鬼矿地不是一般的难，
<br/><br/>    难度是困难，
<br/><br/>    却比噩梦级的荆棘树林还要高几个难度不止。
<br/><br/>    尤其是食尸鬼攻击附带的剧毒、诅咒效果把不少玩家恶心坏了。
<br/><br/>    但与之相伴的是高掉宝率和丰厚的经验加成。
<br/><br/>    所以玩家们大多是痛并快乐着刷着怪物。
<br/><br/>    ……
<br/><br/>    一座别墅中，
<br/><br/>    楚子卿看着大屏幕，
<br/><br/>    屏幕中播放着皇朝公会三百多人进攻一群食尸鬼监工的画面。
<br/><br/>    画面中，
<br/><br/>    三百玩家不敌食尸鬼军团，被冲的四零八落，
<br/><br/>    最后连食尸鬼王的面都没见到，就全部被送回了泉水。
<br/><br/>    “还好听了修罗的建议，没有急着让公会主力推进副本地图。”
<br/><br/>    看到皇朝公会的下场，
<br/><br/>    楚子卿拍了拍胸口，有些庆幸。
<br/><br/>    否则，损失一大笔财力不说，主力成员也要下降一个等级。
<br/><br/>    区域公告一出，
<br/><br/>    楚子卿第一时间向楚风发了询问消息。
<br/><br/>    楚风只回了她四个字：“静观其变。”
<br/><br/>    ……
<br/><br/>    “战报！皇朝公会三百团队被食尸鬼军团覆没，现场机器惨烈！”
<br/><br/>    “战报！苍天霸血精英团队，推进不到10分钟，被覆没！”
<br/><br/>    “战报！水烟工作室全军覆没……”
<br/><br/>    “战报……”
<br/><br/>    “战报……”
<br/><br/>    楚风手掌覆盖在唐雨荷的丰腴上，
<br/><br/>    一边浏览着游戏论坛上的帖子，也看到了皇朝公会三百团队覆没的视频。
<br/><br/>    对此他毫不意外，
<br/><br/>    在前世，
<br/><br/>    250号新手村开启食尸鬼矿地是后来的事情了，
<br/><br/>    当时皇朝公会和嗜血玫瑰公会全员装备精良，
<br/><br/>    即便如此，
<br/><br/>    他们也是在副本第二天才成功挺入矿地腹地，
<br/><br/>    见到了食尸鬼王。
<br/><br/>    而现在，他们还处于发展期。
<br/><br/>    公会成员为了尽快冲级，
<br/><br/>    大多数就学了一两个白色技能，战斗力弱的一批。
<br/><br/>    装备，也最多两三件白银。
<br/><br/>    这样的战力，
<br/><br/>    想通关食尸鬼矿地了，是完全不可能的。
<br/><br/>    最重要的，
<br/><br/>    食尸鬼矿地根本就没有通关一说，
<br/><br/>    这点在玩家见到食尸鬼王后就能明白了。
<br/><br/>    所以楚风一点也不着急攻略食尸鬼矿地，
<br/><br/>    也不担心，
<br/><br/>    通关奖励会被其他公会拿走。
<br/><br/>    “楚风哥哥，今晚不做抽答题了吗？”
<br/><br/>    唐雨荷依偎在楚风胸口，
<br/><br/>    手指在楚风胸口画着圈。
<br/><br/>    她身上的m属性已经初步觉醒，
<br/><br/>    迫不及待的想要和楚风做题。
<br/><br/>    楚风重重的拍了一下唐雨荷的丰腴，邪魅笑道：“今天不做抽答题。”
<br/><br/>    唐雨荷娇哼一声，双眼迷离：“不要吗，人家要做抽答题。”
<br/><br/>    楚风揉了一下：“我们做新的题。”
<br/><br/>    “新的题？”
<br/><br/>    唐雨荷亮了起来，有些期待。
<br/><br/>    楚风：“我们今天做口算题。”
<br/><br/>    “呜呜~o&gt;_<o楚风哥哥好坏。” <br=""><br/>    “雨荷，你吃过棒棒糖吗？”
<br/><br/>    “吃过呀，我最喜欢吃了。”
<br/><br/>    “嗯，口算题就和吃棒棒糖一样简单。”
<br/><br/>    ……
<br/><br/>    一个小时后，
<br/><br/>    嘶呼~
<br/><br/>    这丫头果然很喜欢吃棒棒糖。
<br/><br/>    差点就缴械投降了。
<br/><br/>    做完“晚操”，
<br/><br/>    楚风进入游戏舱，登录神域。
<br/><br/>    食尸鬼矿地在村庄北部，
<br/><br/>    距离新手村大约有30分钟的路程。
<br/><br/>    没有急着前往食尸鬼矿地。
<br/><br/>    楚风从背包里翻出了一样物品，
<br/><br/>    【暗影之主的王冠碎片】
<br/><br/>    品质:一星传奇
<br/><br/>    属性一:+2点自由属性，+35敏捷，+10防御，+50魔力值。
<br/><br/>    属性二:+10％敏捷，+15％移动速度。
<br/><br/>    属性三:敏捷成长+1
<br/><br/>    特效一:无视目标15点防御
<br/><br/>    特效二:暗影侍卫——作为伟大的暗影之主，你可以将四位玩家转化为你的侍卫。已拥有侍卫0/4。
<br/><br/>    特效三:你拥有四个四阶职位，灵魂收割者，暗殿骑士，黑暗剑士，暗之掠行者，你可以将这四个职位赋予给你的侍卫。
<br/><br/>    职业需求:无
<br/><br/>    等级需求:无
<br/><br/>    其他需求:敏捷50+，全属性180+
<br/><br/>    ……
<br/><br/>    福利宝箱开出的传奇装备，
<br/><br/>    因为是特殊宝物，
<br/><br/>    暗影之主的王冠碎片没有等级要求，
<br/><br/>    只有敏捷50+，全属性180+的属性要求。
<br/><br/>    而现在，
<br/><br/>    楚风敏捷高达73，全属性达到了229。
<br/><br/>    终于可以装备上了。
<br/><br/>    果断装备上，
<br/><br/>    楚风的属性又暴涨了一圈。
<br/><br/>    但属性加成还在其次，
<br/><br/>    楚风更在意的是特效二和特效三。
<br/><br/>    四个四阶职位！
<br/><br/>    须知，
<br/><br/>    在前世，
<br/><br/>    游戏进行到了后期，
<br/><br/>    四阶玩家依然称的上是高手。
<br/><br/>    而在游戏前期，
<br/><br/>    玩家根本接触不到四阶职业。
<br/><br/>    沉吟了片刻，
<br/><br/>    楚风给瘦虎发送了一条消息。
<br/><br/>    他打算让瘦虎成为自己的侍卫之一，
<br/><br/>    上一世，
<br/><br/>    瘦虎因为职业受限，止步于五阶，
<br/><br/>    却依然越阶击杀了位列十大刺客中的六人，
<br/><br/>    可谓是潜力无限。
<br/><br/>    再加上阴差阳错，瘦虎拜他为师。
<br/><br/>    楚风觉得可以帮助瘦虎一把。
<br/><br/>    几分钟后，
<br/><br/>    瘦虎风风火火的跑了过来，一看见楚风，惊喜问道。
<br/><br/>    “修罗大哥，我们去哪练级？”
<br/><br/>    楚风让瘦虎不要用师徒相称，瘦虎便以大哥相称。
<br/><br/>    “先不急，我这里有个选择让你选。”
<br/><br/>    楚风笑道，
<br/><br/>    随后他将暗影侍卫和四阶职业详细说了一下。
<br/><br/>    “成为暗影侍卫，你可以得到属性加成，以及开启独特的技能书。”
<br/><br/>    “同时我将赋予你一个四阶职业传承——暗之掠行者，在四阶之前，你不用担心受职业所限，无法转职。”
<br/><br/>    “等你到四阶之后，我也有办法帮你弄到后续传承。”
<br/><br/>    “如何，你愿不愿意成为我的暗影侍卫。”
<br/><br/>    说完，
<br/><br/>    楚风等待着瘦虎的回答。
<br/><br/>    然而下一刻，
<br/><br/>    瘦虎毫不犹豫的就答应了。
<br/><br/>    “我愿意”
<br/><br/>    “修罗大哥不会害我，我相信修罗大哥。”
<br/><br/>    “很好，有一点你可以放心，成为暗影侍卫，对你来说只有好处没有坏处。”
<br/><br/>    楚风欣慰笑道，
<br/><br/>    下一刻，
<br/><br/>    楚风激活暗影王冠碎片，一道黑色能量注入瘦虎体内。
<br/><br/>    “叮……你成功收服一位暗影侍卫，你的力量+3点，敏捷+5点，你将获得对方15%的经验值反馈。”<br/><br/></o楚风哥哥好坏。”>