
雨林深处，帐篷内。<br/><br/>
王宸以及夜狐等人望着屏幕上传递的画面。<br/><br/>
“看来，这两人稍微懂一些团队合作了，也知道什么重要，什么不重要了，这群毒贩让他们上了一课。”王宸望着大屏幕，轻声说道。<br/><br/>
“和这两人在一起的那个少尉是什么人？眼生的很。”夜狐对着王宸问道。<br/><br/>
“看他的样子，倒不像是神秘部队的人，也应该不是特种部队。”血狼坐在那里，望着大屏幕说道。<br/><br/>
“管他黑猫白猫呢，能抓住老鼠就是好猫！英雄……不问出身。”王宸笑着说道。<br/><br/>
“这三人，倒像是新一代的三剑客啊！”飞虎轻声说了一句。<br/><br/>
……<br/><br/>
龙彦章、唐剑、唐刀继续前进，几个小时之后，他们停了下来，前方是一片湖泊。<br/><br/>
“游过去吧，绕路太麻烦了。”唐剑轻声说道。<br/><br/>
“恩。”龙彦章点头，开始下水，顺口说道：“小心鳄鱼和食人鱼。”<br/><br/>
“……”话语落下，唐剑和唐刀深吸了一口气，立即下水。<br/><br/>
三人朝着对岸游去，在即将游到对岸的时候，龙彦章将头扎进水里，对着周围看了一眼，脸色一变，立即抬头，喊道：“赶紧游！”<br/><br/>
“怎么了？”唐剑问道。<br/><br/>
“鳄鱼？”唐刀举起手中的虎牙D80军刀。<br/><br/>
“不是鳄鱼，是一大波食人鱼！数量太多了，不等你杀完的，怕是你就被它们咬死了！”龙彦章喝道。<br/><br/>
“就是那种……专咬小|J|J的鱼？”唐刀脸色难看了下来，拼了命的朝着岸边游去，他不怕鳄鱼，但怕这种食人鱼，这要是被咬了小|J|J，那……还不如死了呢！<br/><br/>
三人的速度很快，龙彦章已经游到了岸上，唐剑也上岸，唐刀还有一米的距离，此时已经是浅水了，水才没过膝盖。<br/><br/>
“他MA的，吓死老子了！”唐刀呼出一口气。<br/><br/>
这时候，一条几十厘米的食人鱼猛然从水中跃起，对着唐刀胯|下咬来。<br/><br/>
“唰！……”一道破空声传出，龙彦章抛出手中的虎牙D80军刀，军刀将食人鱼的脑袋刺穿，落入水面。<br/><br/>
唐刀暗骂了一声，准备上岸。<br/><br/>
“把我军刀拿上来！”龙彦章喝道。<br/><br/>
唐刀一把抓住飘在水面上的食人鱼尸体，然后快步上岸，将虎牙D80军刀拔出，扔给龙彦章，顺口说道：“太恶心了这东西！”<br/><br/>
龙彦章深吸了一口气，将军刀收起，朝着前方走去，但走了没几步，他便停了下来。<br/><br/>
“我就想知道这谁带的路！是想把咱们往死路里带吗？”唐刀脸色难看了下来，因为前方十几条鳄鱼趴在那里，虽然鳄鱼现在还没发现他们，但是想要通过……必须的走前方的路。<br/><br/>
“要是你不把其他人轰走，一群人的话，还怕这几只畜生吗？”龙彦章反驳道：“再说了，这条路走的时候是大家都同意的，没有所谓的谁带路！”<br/><br/>
“别啰嗦了，说现在怎么办吧！干掉它们？”唐剑举起突击步枪，子弹上膛。<br/><br/>
“不省一些子弹吗？”唐刀问道。<br/><br/>
“省个PI！这东西的咬合力……一口下去，不是断胳膊就是断腿！”龙彦章没有墨迹，直接子弹上膛，大步朝着前方走去。<br/><br/>
“哒哒哒！……”枪声响起，子弹打在鳄鱼的身上，一个弹夹打完，十几条鳄鱼当场毙命，鲜血染红了泥潭。<br/><br/>
“我没子弹了。”龙彦章将突击步枪扔掉，朝着前方走去。<br/><br/>
毒枭那里本就没有什么弹夹，加上之前消灭毒枭消耗的子弹，就只剩一个弹夹了，清除完鳄鱼，龙彦章的枪械……也算是彻底废了。<br/><br/>
唐剑和唐刀虽然还有子弹，但也都不到一个弹夹的量了。<br/><br/>
三人继续朝着前方走去，终于走出了泥潭，来到了硬地上。<br/><br/>
走了半个小时，唐刀蹲了下来，指着上坡路下的一块稀松的土壤，说道：“快看，红色的蚂蚁，个头儿还都挺大！”<br/><br/>
随着唐刀的声音，唐剑和龙彦章望了过去，这一望不要紧，龙彦章的脸色立即紫了下来，一把将唐刀拉开，说道：“快走！”<br/><br/>
“怎么了？”唐刀不解的问道。<br/><br/>
“这他MA是行军蚁！它们虽然还没有开始寻食，也不知道它们数量多少，但是万一这洞穴里面几百万只呢？到时候咱们三个会瞬间被啃的只剩下一具白骨！”龙彦章低声喝道。<br/><br/>
随着龙彦章的话语落下，唐剑和唐刀立即跟上，迅速离开了这里。<br/><br/>
不得不说他们的运气比之前王宸他们要好的多，毕竟没有碰到出来寻食的行军蚁，否则的话……就彻底危险了。<br/><br/>
时间一分一秒的过去了，第一天逝去。<br/><br/>
晚上的时候龙彦章、唐剑和唐刀找了一个相对安全的地方，然后休息了几个小时，天还没亮，他们便继续赶路。<br/><br/>
在路上，他们也碰到了一些相对的危险，比如七八米的森蚺，不过他们手里毕竟有枪，很容易就解决了。<br/><br/>
天亮的时候，龙彦章三人手里的枪械都没了，毕竟这不是他们自己的枪，没了子弹，那纯属负重，所以就直接扔了。<br/><br/>
一连走了五六个小时，中午的时候，三人杀了一条蟒蛇，在河边生火，开始烤了起来。<br/><br/>
“这走了一天半了，也差不多该到地方了吧？”唐剑靠着蟒蛇肉，轻声问道。<br/><br/>
他们走的速度最快，几乎一直没停，所以唐剑感觉差不多要到了。<br/><br/>
“不知道。”龙彦章肚子传出抗议的‘咕咕’声，对着唐剑嘱咐道：“你把火弄大一些，焦了无所谓，差不多熟就行，赶紧吃完，咱们继续走。”<br/><br/>
“急什么，也不差这一分两分钟的，我告诉你，我烤这玩意儿那可是练出来的，以前在我们那里，我们吃腻了饭菜，直接就在山上抓蛇和老鼠当野味！”唐剑轻声说道。<br/><br/>
“嘿嘿，那味道……”唐刀笑了笑，接着唐剑的话往下说，但不等他说完的……<br/><br/>
三人脸色猛然一变，然后齐齐离开岸边。<br/><br/>
他们的第六感告诉他们，一股浓重的危机感正在朝着他们逼来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065136"&nbsp;&nbsp;chaptername="第1763章&nbsp;&nbsp;新三剑客">加入书签</a>
</div>
