    
        <br/><br/>    “我的异火！”
<br/><br/>    萧炎急呼不已，一道灵魂之力飘出，想要控制异火回到他的手中。奈何，他只能眼睁睁地看着他的疑惑离他而去，最后悬浮在萧寒的手掌心之中。
<br/><br/>    萧炎眉头微皱，脑海中十分的疑惑。粉红色的异火，那可是他的异火。在没有经过他的允许，并且在没有解绑的情况下，怎么可能会听从除开他之外的人的号召呢！
<br/><br/>    “那火焰……好生的熟悉！”
<br/><br/>    云韵眉头微蹙，不知为何，那粉红色的异火，给她一股十分亲切的感觉。那感觉，就像是母亲和孩子之前的那种奇妙连接。
<br/><br/>    “师傅，你认识它？”
<br/><br/>    在云韵身边的纳兰嫣然，出声询问着云韵。
<br/><br/>    云韵点点头：“嗯。”
<br/><br/>    闻言，纳兰嫣然疑惑了：“师傅，那是什么异火？怎么在异火榜上没有任何的记载？”
<br/><br/>    “不知道。”
<br/><br/>    云韵微微摇头，因为萧寒拥有异火的缘故，所以云韵闲暇无事的时候，观阅了一些资料。纳兰嫣然没有说错，那异火的确不属于异火榜上的异火。
<br/><br/>    “难道……”
<br/><br/>    看着那异火对萧寒是那么的亲和，云韵的眼中，突然闪过一抹的亮光。旋即，耳根子都是红透了。往事一幕幕，在她的脑海中不断的浮起。
<br/><br/>    天空上，萧炎不可置信地问道：“怎么可能，我的异火怎么会听从你的号召？”
<br/><br/>    萧寒嘴角噙着一抹的弧度，得意道：“想知道么？”
<br/><br/>    萧炎下意识地点着头。
<br/><br/>    萧寒含笑道：“那是因为……你这颗异火是人造的。”
<br/><br/>    “废话，它根本不是异火榜上的异火。自然是人造的。”
<br/><br/>    萧炎下意识地回应着萧寒。片刻，萧炎微微一愣，豁然大悟：“你是说……它是你造出来的？”
<br/><br/>    萧寒点点头：“是的！”
<br/><br/>    萧炎质疑道：“怎么可能，它明明是魔兽山脉合-猿一族的圣物！”
<br/><br/>    萧寒含笑道：“你是说那个山洞吗？”
<br/><br/>    萧炎点点头。
<br/><br/>    萧寒笑道：“那就是了。实话告诉你，我在那个山洞，和云韵有了旖旎的回忆。有一次，我们一不小心，在烤鱼上撒了春-药。事后，我们将体内的邪火给弄了出来。这邪火就是眼前这个粉红色异火的种子。从某种程度上来说，是我和云韵创造了它，我和云韵就是它的父母。”
<br/><br/>    “呃！”
<br/><br/>    萧炎错愕了，眼前的一切，实在是让他太难以接受了。看着自己的金手指被萧寒夺取，萧炎的双手下意识地攥了起来。
<br/><br/>    “原来如此。”
<br/><br/>    萧炎了然大悟，在他的脚底下，银色的斗气凝聚成了一朵银色的莲花。旋即，眼神之中，冒着绿色的光芒。身上的气势如虹，化为了一道银色的万丈长龙，张开了血盆大口，朝着萧寒奔袭而去。
<br/><br/>    “停！”
<br/><br/>    萧寒伸出手，在他的面前，空间直接坍塌，形成了一道黑色的、高达千丈的墙壁。
<br/><br/>    轰
<br/><br/>    万丈长龙狠狠地撞在了黑色墙壁之上。黑色的墙壁，仿佛像是一个黑洞似的，除开空间狠狠地震颤了一下后，再也没有其它的余波。直接将那条可怕的长龙给吞噬掉了。
<br/><br/>    萧炎绿眸之中，泛起了剧烈的波动，忍不住呢喃道：“怎么可能！”
<br/><br/>    徒然间，萧炎的目光变着十分的狰狞，声音也是化为咆哮，如雷霆般在天空上轰隆隆地响起。
<br/><br/>    其实，这怪不得萧炎如此失态。走到今天这一步，他不知道付出了多大的代价，就连亲身父亲和两个哥哥都杀了。本以为今日能够碾压萧寒，想不到萧寒竟然依旧是深不可测。
<br/><br/>    这让萧炎的内心，那是崩溃的。
<br/><br/>    萧寒淡淡道：“萧炎，放弃吧，你不是我的对手，你是杀不了我的。今生今世，你注定了只能膜拜我萧寒。我万万没有想到，你竟然连你的亲生父亲都下得了杀手。说吧，这一次，你想要做阿猫呢，还是做阿狗？”
<br/><br/>    阿猫？
<br/><br/>    阿狗？
<br/><br/>    萧炎身体打了一个冷颤，往事一幕幕，记忆深刻。那种叫天不应叫地不灵的黑暗日子，他可不想继续遭受那样的折磨。眼角瞄到地面上的其他人，咆哮道：“萧寒，我知道我不是你的对手。但是，今日就算是死，灰飞烟灭，我也要让你付出惨痛的代价！哈哈哈！”
<br/><br/>    萧炎仰天大笑，滔天的银色淫-邪之气，从他的体内暴涌而出。最后化为了无边的银色海洋。海洋之中弥漫的力量，恐怖的令人要窒息。
<br/><br/>    “不好！”
<br/><br/>    一直观战的萧玄，眉头深皱，喝道：“快，所有人撤退到萧族的独立空间之内。”
<br/><br/>    听到喝声，华夏帝国的军队，萧族的成员，连忙后退。两名斗帝强者的交手，足以毁天灭地。虽然他们当中有人拥有着斗圣的境界，但是，若是被卷入其中，就算是斗圣巅峰的强者也会必死无疑。更何况，萧炎的目光，已经锁定了他们这些萧寒至亲至爱的人。
<br/><br/>    哗哗哗
<br/><br/>    银色海洋翻滚，随着他的一步踏出，整个天空地是狠狠地颤抖了起来。无边无际的银色浪潮，朝着前方撤退的斗者翻卷而去。
<br/><br/>    在那恐怖的银色浪潮之下，所有的生灵都是蝼蚁般的存在。
<br/><br/>    面对如此的恐怖的空间，萧寒神色十分的淡定，丝毫没有施展同样的攻击，阻拦地方的样子。
<br/><br/>    “天地皇袍！”
<br/><br/>    萧寒心念一动，在他的身上，金色的光芒万丈。旋即，凝集成了一件金色的长袍。长袍之上，有着四种符文。分别是火焰、太阳、月亮、山岳。
<br/><br/>    “这是……”
<br/><br/>    作为穿越者，萧炎对那图纹实在是太熟悉了。四个脱口而出：“十二章纹！”
<br/><br/>    三品仙级斗技·金刚神体
<br/><br/>    旋即，萧寒那一人高的身子，骤然间暴涨，最后形成了一个高达千丈的巨人。
<br/><br/>    巨人举起了手，狠狠地朝着银色的海浪劈去。
<br/><br/>    旋即，可怕的一幕出现了。
<br/><br/>    只见，巨人的手掌直接劈开了巨浪，旋即，巨人脚下响起一道巨响，朝着萧炎暴冲而去。
<br/><br/>    爆步
<br/><br/>    “淫之帝身！”
<br/><br/>    面对暴冲而来的萧寒，萧炎的身子也是急剧地变大。在他的身上，银色的斗气更是凝聚成了银色的铠甲：“战吧！”
<br/><br/>    萧炎挥出一拳，朝着袭击而来的萧寒砸去。
<br/><br/>    轰
<br/><br/>    双方的拳头，让方圆十里之内的空间剧烈地震荡着。拳法接触，萧寒的嘴角却是噙着一抹得意的弧度。
<br/><br/>    猛然间，萧炎神色错愕，脑海中想起了什么，暗道不好。
<br/><br/>    然而，这一切已经迟了。
<br/><br/>    “抽取！”        <br/><br/>