    
<br/><br/>    第465章是毒也是药
<br/><br/>    不像六奶奶和秀洪，他们一眼认得出来哪个是哪个，是他平时没用心吗？
<br/><br/>    “可不是嘛，我看到他们二个还以为自己眼花。”大光媳妇不好意思笑起来，“秀洪，长念的地，我今天来浇吧，得催催肥。”
<br/><br/>    想起这半个月没下过雨，长念家的玉米地正抽苗，肥和水得跟上。
<br/><br/>    “行。”
<br/><br/>    长念家屋后的地玉米地和红薯地，二亩含除草，浇一遍十二文，地是一垄一垄，除去地沟，玉米之间的距离，一亩地浇得快，就是红薯和黄豆难些，这价格，是浇地的公价。
<br/><br/>    别人都这般定价，算不得谁吃亏，谁占便宜。
<br/><br/>    银树对于姐姐和银枝、银雪的离开多少有些难受，上次长念离开，还有银枝、银雪在，这次，家里就只有他一个人了。
<br/><br/>    到五书堂门口，他黯然失色的下车。
<br/><br/>    “银树，我会回来，回来和你过观音诞。”长念拉住他，向他保证。
<br/><br/>    “嗯，我等你们回来。”银树点点头，继而咧嘴开心的笑着，“姐姐，你们走吧，我等你们回来。”
<br/><br/>    说完，和青山他们跑进五书堂。
<br/><br/>    银树的反应，让长念心里也有些难受。
<br/><br/>    “长念，你别多想，这些成长经历，银树迟早得面对，他是男孩，忘性也快，他还有青山他们陪伴。”太叔延安慰道。
<br/><br/>    “坏人。懂了，懂了。”
<br/><br/>    银雪没好气拍打着太叔延的手。
<br/><br/>    银枝没有说话，但是他是站在妹妹这一边的，同仇敌忾冷眼看着太叔延。
<br/><br/>    从自上次，太叔延用骑大马诱骗他们留在家里后，事后，虽然原谅他，但是二小只记得，惹他们不开心，就说太叔延是坏人。
<br/><br/>    在他们小小的心灵里，太叔延就是把姐姐拐跑，把姐姐霸占的。
<br/><br/>    “好，我是坏人，我是坏人。给你们打回来。”太叔延苦笑的伸出大手，任他们打，哄着他们。
<br/><br/>    “不打，欠着。”不打，让你欠着我。
<br/><br/>    “对，你欠的。永远。”对，就是你欠我们的，永远也别想还。
<br/><br/>    长念看着兄妹俩气鼓鼓的模样，可爱到不行，乐得在一旁看戏。
<br/><br/>    “三十大哥。”
<br/><br/>    一早，在大山里，银枝、银雪睁开眼睛，看见太叔延坐在火堆前烤肉，烧水，银雪迷糊睁开眼睛，顺势翻身抱着长念，眯着眼继续睡。
<br/><br/>    只要长念在，兄妹俩去哪，都能快速适应。
<br/><br/>    银枝则坐起来，自己身上的衣服脱掉去一层，出来穿鞋子。
<br/><br/>    初三、初十他们仍在睡，太叔延放轻步伐牵着银枝到旁边去解决嘘嘘，再和他去溪边刷牙洗脸。
<br/><br/>    回到时，初三、初十他们已经不见踪影，长念和银雪已经起来，银雪仍然眯着眼睛坐靠在长念身上，任长念帮她穿衣。
<br/><br/>    长念利索给自己绑个简单的丸子头，拿梳洗工具，抱着银雪出营帐。
<br/><br/>    梳洗，吃烤肉、滑薯，吃到一半，初三他们回来，二人还带几个大大的梨子。
<br/><br/>    “我寻高树看一下，雾很大，看不到底，看不到边。不能画地形。”初十说道，本想在外围登高看迷山，想把迷山看个全貌，心里大约个有底，没想到，什么都没有看到。
<br/><br/>    “那像上次一样，跟七尾凤它们走。”
<br/><br/>    众人没意见。
<br/><br/>    吃完，拆除营帐、放二颗臭丸在树叉上，打包进山。
<br/><br/>    初十的药研究出来，一人发一颗，用水服下，连三只狗各吃一颗。
<br/><br/>    每个人把雨衣穿在身上，每人背着一个竹筐开始往迷山方向前进，迷山整日迷雾环山，阳光照不进山林的底部，林子里终年湿润、滴水，而且可视度低。
<br/><br/>    仍然三只狗狗走在前面，以七尾凤为首，初三、初十，长念、太叔延在最后，他的武力值是三人之中最高的，银枝、银雪在前面，有事能照应，加上长念本身的箭术，危险不大。
<br/><br/>    “汪汪！！”
<br/><br/>    七尾凤它们用爪子挖地。
<br/><br/>    很显然，七尾凤它们的活力比上一次旺盛。
<br/><br/>    初十给的药性发挥，整个人凉凉的，精神百倍。
<br/><br/>    太叔延负责警戒，初三和初十把银枝、银雪放下，他们蹲过去一起开挖。
<br/><br/>    银枝、银雪兄妹俩就乖乖的坐在筐里，伸着脖子瞧着众人的动作。
<br/><br/>    挖到一半，初十阻止七尾凤它们再挖。
<br/><br/>    “这是腐菇。是毒也是药。小心点，弄伤一点，全菇都变成毒。长念，你去帮我生火。能维持一刻钟左右，有小束火苗就行。”
<br/><br/>    “好。”
<br/><br/>    长念很快在附近用树枝清理出一小块地方，从自己背的筐里，拿出一段巴掌长，二指宽的木柴，把一端插入泥里，用火折子把木柴瞬间点燃，迅速燃烧。
<br/><br/>    初十已小心翼翼把腐菇从泥里挖出来，一点一点弄掉菇身的泥土，放在一个小巧的铁网上，架于火苗燃烧。
<br/><br/>    腐菇和火苗接触发出腐肉般的臭味，臭得众人纷纷掩住鼻子。
<br/><br/>    “腐菇有什么用？”长念好奇地问。
<br/><br/>    “烧干成炭，磨成粉末，洒在伤口上，是极好的疗伤药品，它在阴湿之地生长，寻到它说难不难，说易也不易。”
<br/><br/>    有七尾凤这样的狗，不难。
<br/><br/>    靠人来闻，难。
<br/><br/>    成炭，初十收起来，放入他挂在腰间的小方筐里。
<br/><br/>    “七尾凤，走。”
<br/><br/>    长念招呼七尾凤他们继续往前走。
<br/><br/>    每隔一段时间，七尾凤它们找到新鲜植物，有些是药，有些无名植物，初十挑些稀少的药来采集，常见，能用银子买到的，则不要。
<br/><br/>    走走、停停、挖挖，遇到猎物，他们随手猎下，为晚上的吃食做准备。
<br/><br/>    一天下来，找到四种相对稀少的药品，收获一般，没有失望，也没有兴奋，申时未，他们开始扎营，这一次，他们找到一棵巨形大树，在大树下安营，营帐背靠着大树，地面湿，周围没有干燥的树叶、干草。
<br/><br/>    到处都是湿湿的。
<br/><br/>    穿一天的雨衣湿着水滴。
<br/><br/>    长念替二小只解开他们身上的雨衣，让他们进帐，初三抱一大捆半干湿的木柴回来。
<br/><br/>    柴外表湿没有关系，他们有带耐烧的木柴火，只要引着，湿柴放在上面一起烧，把表面水烧干，湿柴能烧。<br/><br/>