
沈一成瞥了她一眼，“你还嫌不够乱吗？非得在这个紧要关头火上浇油！”<br/><br/>
蒋氏颤巍巍的从地上站起身，自嘲般冷笑一声，“我只是看透了，看透了你们沈家那虚伪的真面目。”<br/><br/>
“蒋梦，有些话不是你想说就可以肆无忌惮说出口的。”沈一成提醒道。<br/><br/>
蒋氏擦去眼角的泪痕，一步一步，走得踉踉跄跄，不过短短十米的路，她仿佛经历了跋山涉水般才回到了房间。<br/><br/>
空荡荡的屋子里，鸦雀无声。<br/><br/>
蒋氏确信没有人注意到她之后，才慎重的拨出一个号码。<br/><br/>
“妈，三叔答应了吗？”电话里的声音不是外人，正是被绑架的沈天浩。<br/><br/>
蒋氏说得神神秘秘，“你爷爷不同意你三叔亲自来赎你。”<br/><br/>
“没关系，他们会同意的。”<br/><br/>
蒋氏眉头紧蹙道：“你究竟想要做什么？你知道如果这件事被你三叔看穿了，会有什么后果吗？”<br/><br/>
“妈，您只管拖住他们就行了，三叔没有机会来找我算账的。”<br/><br/>
蒋氏神色一凛道：“你难不成还想着借机杀了你三叔？”<br/><br/>
“我倒是想。”<br/><br/>
蒋氏被吓得连话都说不出来了。<br/><br/>
“不过你放心，我不会做这种偷鸡不成蚀把米的浑事，我只是想要拖住他。”<br/><br/>
蒋氏想不明白，他儿子究竟在盘算什么，搞出这么复杂的事，是为了什么？<br/><br/>
“你在和谁打电话？”沈一成站在门口，目光幽幽的看着正小声交涉着什么事的女人。<br/><br/>
蒋氏一惊一乍的放下手机，整个人都绷得紧紧的，一看就是做贼心虚。<br/><br/>
“你刚刚在说什么？”沈一成不知道什么时候已经走到了女人背后，双眼更是犀利。<br/><br/>
蒋氏吞吞吐吐道：“我没、没做什么。”<br/><br/>
“你难不成还想让你父母出面？”沈一成眯了眯眼，“这件事知道的人太多对天浩更是不利，你难道不知道吗？”<br/><br/>
蒋氏紧绷的神经稍稍放松了，她连忙顺着对方的语气道：“我就、就是想让我弟帮忙找找。”<br/><br/>
“你最好别乱安排，绑匪现在扑朔迷离，把他们逼急了，只会伤害你儿子。”<br/><br/>
“我知道了。”蒋氏放下手机，信誓旦旦的保证道：“我不会再乱说了。”<br/><br/>
书房里，烟雾袅袅。<br/><br/>
沈老爷子只会在心烦意乱的时候才会抽一根烟，他看着即将燃烧殆尽的烟蒂，声音有些喑哑，道：“天浩这事你别插手了，我会想办法，另外，清柠一个人在十四院我也不放心，你赶紧回去吧。”<br/><br/>
“他是哥的独子，于情于理我都不能让他出事。”沈烽霖道。<br/><br/>
“对方让你出面，恐防对你不利。”<br/><br/>
“我有自保的条件，天浩他双腿不便，就算脱险了也跑不掉。”<br/><br/>
沈老爷子疲惫的揉了揉眉角，“我知道你的想法，可是你如果出了什么事，清柠知道了，万一动了胎气怎么办？”<br/><br/>
<br/><br/>
“所以这事不能让她知道。”<br/><br/>
“你——”<br/><br/>
“绑匪会再来电话的，到时候，我会去交赎金。”沈烽霖看了看时间，“不过现在我要回去一趟。”<br/><br/>
沈老爷子摇了摇头，“去吧，有什么消息我会通知你的。”<br/><br/>
沈烽霖前脚刚出书房，便察觉到身后有人尾随。<br/><br/>
蒋氏被他回头一瞪，心里一阵慌乱，她紧张兮兮的说着：“三弟，你要、要去哪里？”<br/><br/>
“我的行踪似乎不需要跟大嫂汇报。”沈烽霖径直出了宅子。<br/><br/>
蒋氏却是阴魂不散的紧跟其上，“是我语误了，三弟我知道我这个要求很是无理，可是你是唯一能救天浩的人了，我求求你——”<br/><br/>
“大嫂，我会去救他。”沈烽霖直接打断对方的长篇阔论。<br/><br/>
“好好好。”蒋氏喜极而泣，“我为我自己的无礼道歉，三弟你大人不记小人过别跟我一介妇人计较，是我鼠目寸光说了一些不该说的话，你别记挂在心上。”<br/><br/>
“你请回吧。”沈烽霖坐上了车。<br/><br/>
蒋氏岿然不动的站在车前。<br/><br/>
沈烽霖沉下脸色，“大嫂这是什么意思？”<br/><br/>
“三弟这是什么意思？你要去哪里？”<br/><br/>
“我有点事要回去一趟。”<br/><br/>
蒋氏一听他要离开，顿时失去了分寸，忙道：“你如果现在走了，万一绑匪又来了电话怎么办？他们指名道姓要你，如果等不到你，他们会撕票的。”<br/><br/>
“大嫂，既然你也知道他们指名道姓要见的人是我，如果等不到我，我想天浩会比谁都安全，至少在他还有价值的时候，他会一直都活着。”沈烽霖一脚踩在油门上，车尾气一阵一阵轰鸣。<br/><br/>
蒋氏故意胡搅蛮缠道：“他们就算不会杀了他，可是会打他的，三弟，天浩已经被打得很惨了，他会受不住的。”<br/><br/>
沈烽霖没有理会她是不是站在自己的车前，松了手刹，车子瞬间往前冲去。<br/><br/>
蒋氏被吓得往旁边一躲，脸上惨白一片，顿失血色。<br/><br/>
“大嫂，你这是怎么了？”沈二乘从车上走下。<br/><br/>
蒋氏急忙整理了一下着装，道：“二弟怎么回来了？是昊庭出什么事了吗？”<br/><br/>
沈二乘不作停留神色匆匆的进了宅子。<br/><br/>
沈老夫人本是靠着床精神不济的小憩着，一听见开门声，大概是被一系列混乱的事弄得有些神经衰弱了，下意识的睁开眼。<br/><br/>
沈二乘进了房，站在床边迟迟不知如何言语。<br/><br/>
沈老夫人不安道：“你这是想要说什么？”<br/><br/>
“我是来接您去医院的，我知道您最疼爱昊庭了。”沈二乘很少有这般支支吾吾的时候，他这话一出口，沈老夫人便知已经是回天乏术了。<br/><br/>
老夫人双手撑着床，尽量的让自己平稳的站起来。<br/><br/>
“车子已经安排好了。”<br/><br/>
沈老夫人红了眼眶，“还是等不到了吗？”<br/><br/>
“他看到了秦雪留下来的信，医生说他现在没有半点求生的希望。”<br/><br/>
“谁给他的？”沈老夫人也大吼一声。、<br/><br/>
沈二乘摇头，“我调了监控，碰巧那个时候监控全坏了。”<br/><br/>
“全坏了？”沈老夫人冷笑一声，“你们是把我当成傻子吧。”<br/><br/>
“母亲，您这话是什么意思？”<br/><br/>
沈老夫人反问，“你和陈晨心里是什么想法，我会不明白？那么多年刻薄待遇这个孩子，你们会有朝一日良心发现真心待他吗？”<br/><br/>
“是，我以前是混账，可是我现在对这个孩子完全无愧于心。”<br/><br/>
“好一句无愧于心。”<br/><br/>
“母亲——”<br/><br/>
“够了，既然是最后一面，体面一点，哪怕是装出来的父慈子孝，也得给我继续装下去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337140"&nbsp;&nbsp;chaptername="第384章">加入书签</a>
</div>
