    
<br/><br/>    第420章熟悉的感觉又来了
<br/><br/>    陆云萝微微一愣。
<br/><br/>    这赫连狱登基为帝她前段时间有所耳闻，可她是北苍国的皇后是什么鬼？
<br/><br/>    东澜国的皇后她都不想做。
<br/><br/>    更别说北苍国了。
<br/><br/>    “小玉公子，虽然你是北苍国的皇上，有些话你可不能乱说。我陆云萝一直都是寂无绝的妻子，什么时候和你成亲过？”
<br/><br/>    这要是传出去被寂无绝知道了，说不定还以为她给他戴了绿帽呢。
<br/><br/>    一想到寂无绝那可怕的样子，她就感觉自己的脖子凉飕飕的。
<br/><br/>    “你们都先下去吧。”赫连狱说道。
<br/><br/>    “是！”
<br/><br/>    底下的官员头都不敢抬一下，行礼过后依次下去了。
<br/><br/>    等人都走完以后，他这才柔声说道，“饿了吗？我们先吃吧？”
<br/><br/>    “不吃！咱们先把这事说清楚了！”
<br/><br/>    昨晚，肯定是赫连狱趁着她喝断片的时候把她弄过来的。
<br/><br/>    “我身边的人，银霜，周嬷嬷还有长容你没有动他们吧？”
<br/><br/>    陆云萝一脸警惕的问道。
<br/><br/>    长容上一次被他弄得半死不活她都还没找他算账呢。
<br/><br/>    要是他还敢用这招对他们三个不利。
<br/><br/>    她非得跟他拼命不可。
<br/><br/>    赫连狱摸了摸陆云萝的脑袋，柔声说道，“她们是你的人，我当然不会乱来。你放心，只要你乖乖的跟我回宫，做我赫连狱的皇后，我保证不会让她们少一根头发！”
<br/><br/>    他实在是怕她再次消失了！
<br/><br/>    只有将她身边在意的人留在手中，她才不会再次离开他。
<br/><br/>    “赫连狱！”陆云萝怒目！
<br/><br/>    他到底想干什么？
<br/><br/>    他到底知不知道自己在做什么？
<br/><br/>    这件事处理不好，别说她了，丞相爹爹可能都会被她连累。
<br/><br/>    赫连狱仿佛没有看到陆云萝喷火的双眸，让下人将准备的饭菜端上来。
<br/><br/>    “我知道你现在很生气，不过你从昨晚到现在都没有吃任何东西，先吃点的东西，然后要打要骂都随你。”赫连狱帮她盛了一晚清粥递给她。
<br/><br/>    陆云萝直接无视那碗递过来的粥，问道，“你把银霜她们关在哪了，我要看到她们才放心，否则我不会跟你回宫的。”
<br/><br/>    赫连狱笑了，“云萝，在你没有跟我回宫之前，我是不会让你和她们见面的。”
<br/><br/>    上一次在山庄的时候。
<br/><br/>    她也是说要见一面长容。
<br/><br/>    然后就彻底消失了。
<br/><br/>    这一次，他当然不会再犯同样的错。
<br/><br/>    陆云萝揉了揉脑壳，“你为什么一定要我跟你回宫啊？这天下女子何其之多，何况我已经是已婚女子了，配不上你的。”
<br/><br/>    赫连狱看着她，缓缓说道，“可这天下只有一个陆云萝！”
<br/><br/>    就是这个陆云萝，带给了他生命中的第一束光。
<br/><br/>    除非他死。
<br/><br/>    否则，他绝不可能放手。
<br/><br/>    陆云萝头疼。
<br/><br/>    “你到底喜欢我哪？我改行不行？”她真的没折了。
<br/><br/>    她不想自己还没从一个坑里爬出来就再掉到另外一个坑里。
<br/><br/>    她只想好好挣钱！
<br/><br/>    这些帅哥们她不要了还不行吗？
<br/><br/>    “哪里都喜欢。”赫连狱看着她。
<br/><br/>    真的每个地方都喜欢
<br/><br/>    “你再好好考虑一下吧！”
<br/><br/>    “我其实是有很多缺点的！”
<br/><br/>    “你看，我这个人呢非常的好色，一看到美男就迈不动腿那种。你真要让我做你皇后，以后肯定会被戴绿帽子的。”
<br/><br/>    “绿帽子的意思就是红杏出墙的意思你懂吧？”陆云萝不相信，这个朝代能有男人忍得了这个？
<br/><br/>    赫连狱笑了，她脑袋里一天到晚装的都是些什么？
<br/><br/>    总是会冒出这么多的新鲜词语。
<br/><br/>    “我不会让其他男人出现在你面前的。”后宫只有他一个男人，想红杏出墙，他不会给她这个机会。
<br/><br/>    陆云萝皱着眉，她得想一个更狠的，“我喜欢别人你也不介意吗？”
<br/><br/>    果然，赫连狱目光一冷，“谁？”
<br/><br/>    “这个人比你帅，比你好，永远不会用我身边的人来威胁我，还尊重我……”
<br/><br/>    陆云萝说着说着，就发现自己说的这人越来越像寂无绝，真是邪了门了。
<br/><br/>    说完以后陆云萝以为赫连狱会生气，谁知，他居然平静一笑，“云萝，不要再用这种方法来骗我，没有用的！”
<br/><br/>    曾经，他向她坦白情意的时候，她也是这般拒绝了他。
<br/><br/>    这次，他可不会再上她的当了。
<br/><br/>    即便，她现在心里真的有了别人。
<br/><br/>    只要他把那个人弄死。
<br/><br/>    她喜欢一个死人又能如何？
<br/><br/>    看到赫连狱依然执着的样子，陆云萝放弃了继续劝说的想法。
<br/><br/>    赫连狱对原主的感情好像比她想象中还要深厚。
<br/><br/>    她还是再想想其它办法吧。
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    赫连狱正在召见这里的几个地方官。
<br/><br/>    一直跟着陆云萝的婢女青青一脸惊慌失措的跑了进来。
<br/><br/>    赫连狱看到婢女那慌张的样子，忽然眉心一跳。
<br/><br/>    那种熟悉的感觉又来了！
<br/><br/>    不由自主的深呼吸一口，冷声问道，“何事？”
<br/><br/>    “皇后娘娘她不见了！”
<br/><br/>    赫连狱身子一抖。
<br/><br/>    她又跑了吗？
<br/><br/>    不可能！
<br/><br/>    银霜和周嬷嬷还捏在他的手里。
<br/><br/>    她绝不可能不顾她们的安危就这样丢下她们一个人逃走的。
<br/><br/>    目光微微一沉。
<br/><br/>    “再去把整个府邸里里外外仔细的找一遍。”
<br/><br/>    “是！”婢女又急急忙忙的下去了。
<br/><br/>    赫连狱看了一眼这几位大臣，也没了处理公事的心情。
<br/><br/>    很快就离开了。
<br/><br/>    府邸几乎所有的下人都出动了。
<br/><br/>    一直找到晚上，也没找到陆云萝的身影。
<br/><br/>    赫连狱的脸色逐渐变得铁青。
<br/><br/>    最后不得不承认一个事实，她又跑了！
<br/><br/>    这一次为了摆脱他，她甚至连她自己的下人都不要了！
<br/><br/>    赫连狱的眼底涌起一抹狠厉，“厉老，去把那两人带过来！”<br/><br/>