
和世界政府战斗？<br/><br/>
CP9几人全都有些神色恍惚。<br/><br/>
他们大概明白孙旭为什么不怕他们心怀鬼胎了，一旦向世界政府出手，那里还有回转的余地？<br/><br/>
没有理会他们是怎么想的，吃饱喝足之后，孙旭召唤出玲珑塔，载着众人直接飞向香波地群岛。<br/><br/>
CP9几人对玲珑塔并不陌生，关于孙旭的很多报道中都提到过这一座会飞的巨塔。<br/><br/>
但乘坐之后，他们依然惊的合不拢嘴，表现出了极大的好奇。<br/><br/>
以玲珑塔的急速，没过多久，就到达了香波地群岛。<br/><br/>
世界上最大的红树林组成了庞大的岛屿，肥皂泡到处飞舞，像是一座从梦幻中走入现实的城市。<br/><br/>
“好漂亮！”<br/><br/>
薇薇眼睛亮晶晶的。<br/><br/>
这是在阿拉巴斯坦绝对看不到的景色。<br/><br/>
“在去新世界之前，我们可以去鱼人岛看看，那里比香波地群岛更加梦幻。”孙旭笑着说道。<br/><br/>
同时也替白星探望一下尼普顿。<br/><br/>
据说鱼人岛已经挂起了他们的岛屿，也不知道现在情况怎么样了。<br/><br/>
虽然做下了许多大事，但是目前他的威望肯定是比不上白胡子的。<br/><br/>
“鱼人岛？海底一万米深的城市吗？”<br/><br/>
薇薇目露憧憬，过了一会儿，又道：“据说人鱼公主白星比世界第一美女波雅·汉库克还要漂亮，是真的吗？”<br/><br/>
“如果只说单纯的容貌，的确是这样。”<br/><br/>
孙旭轻轻颔首：“不过，汉库克身上有着与众不同的魅力，世界第一美女的称号也当之无愧。”<br/><br/>
薇薇若有所思，瞥了他一眼，没说什么。<br/><br/>
孙旭略微有点心虚，连忙转移话题：“前面好热闹，不知道在谈论什么？”<br/><br/>
“那我们过去看看吧！”<br/><br/>
薇薇也很快放下了白星和汉库克的事，兴致勃勃地说道。<br/><br/>
“嗯！”<br/><br/>
孙旭咧嘴一笑，拉着薇薇往人群聚集的地方走去，但是没走几步，他又停了下来，脸色变得十分阴沉。<br/><br/>
薇薇担忧地看了他一眼：“你和那个叫桃兔的海军认识吗？”<br/><br/>
“不仅认识，还很熟。”<br/><br/>
孙旭缓缓吐出一口浊气：“她身陷囹囫就是因为我。”<br/><br/>
虽然还有一段距离，但是那些人谈论的话题已经传入了他们的耳朵。<br/><br/>
简单总结，就一句话：前海军中将桃兔祗园勾结海贼，将于七日之后公开处决！<br/><br/>
海军和世界政府是疯了吗？<br/><br/>
孙旭脸色阴沉，他没想到会得到这样一个消息。<br/><br/>
桃兔可是海军最高级将领之一，她犯的错，根本到不了被处死的程度，公开处刑更让人不可思议。<br/><br/>
海军这不是当着全世界人的面抽自己的耳光吗？<br/><br/>
赤犬脑袋里装的都是奥利给？<br/><br/>
不用想就知道，肯定是因为他！<br/><br/>
“海军和世界政府还真是想杀我想疯了！”<br/><br/>
孙旭冷笑道。<br/><br/>
先是对无辜的可雅下手，现在更是不管可能造成的巨大动荡和隐患，要公开处刑桃兔。<br/><br/>
薇薇很聪明，从他的三言两语就判断出了事情的真相：“你的意思是，他们要公开处刑那位桃兔中将，就是为了勾引你前去救援吗？”<br/><br/>
“没错。”<br/><br/>
孙旭说道，和当初用艾斯勾引白胡子海贼团是一个道理。<br/><br/>
不过，这次世界政府和海军下的赌本可是要大多的。<br/><br/>
他们当初之所以敢对白胡子出手，说到底还是因为白胡子已经老了。<br/><br/>
孙旭却正值巅峰，能造成的破坏远胜白胡子，而且，诱饵也不可同日而语。<br/><br/>
“那我们该怎么办？”<br/><br/>
薇薇忧心忡忡道。<br/><br/>
孙旭充满歉意地看了她一眼：“我先送你回去吧，去鱼人岛和新世界的事只能等下一次了。”<br/><br/>
“你要去救她？”<br/><br/>
薇薇立刻听出了他的话背后的意思。<br/><br/>
“桃兔因为我才沦落到这种地步，我不可能不去。”<br/><br/>
孙旭说道。<br/><br/>
她现在本应该风风光光地接任大将，就为了给他通风报信，前半生的努力烟消云散，现在还有死亡之危。<br/><br/>
如果他因为畏惧危险就视而不见，那也没颜面活在这世上了。<br/><br/>
薇薇说不出劝阻的话，沉默了一会儿，道：“那我和你一起，多个人多份力量，我现在也不弱了，一定可以帮到你的。”<br/><br/>
“不必了！”<br/><br/>
孙旭揉了揉她的秀发，柔声道：“这次我不打算和海军硬碰硬，人多人少都没有影响。”<br/><br/>
想到孙旭出神入化的隐匿手段，薇薇紧张的心情略松，但依然放心不下，倔强道：“那我留在这里接应你！”<br/><br/>
孙旭神色愈发柔和：“放心吧，我会安排好的，你的身份不适合和我在一起。”<br/><br/>
<br/><br/>
薇薇沉默了一会儿，神色逐渐坚定：“大不了，我离开阿拉巴斯坦就是！”<br/><br/>
孙旭莞尔一笑：“岳父大人会骂死我的！”<br/><br/>
薇薇拢了拢头发，看着他，目光如水：“那也是没有办法的事，爸爸会体谅我的！”<br/><br/>
孙旭想了一会儿，认真道：“这样吧，你和我的同伴待在一起，除非我真的遇到生命危险，否则不要出手。”<br/><br/>
“好！”<br/><br/>
薇薇展颜一笑，重重点头。<br/><br/>
“至于你们。”<br/><br/>
孙旭回头看向一直默默跟在后面的CP9：“也一起吧！”<br/><br/>
这时候，他也不可能放他们离开。<br/><br/>
人为刀俎我为鱼肉，CP9几人自然不会有什么意见。<br/><br/>
他们心中其实都有些紧张，知道投降孙旭后会有战斗，没想到这么快就来了，还是如此庞大的战斗。<br/><br/>
顶上战争他们虽然没有参加，但是从新闻报道、现场直播等方式，也能体会到那种残酷。<br/><br/>
这次如果打起来，惨烈程度可能更甚顶上战争。<br/><br/>
距离桃兔行刑只有七天，时间非常紧迫，孙旭没有再犹豫，乘上玲珑塔全速朝阿拉巴斯坦赶去。<br/><br/>
……<br/><br/>
“你说什么？公开行刑？”<br/><br/>
缇娜豁然站了起来，满脸惊怒。<br/><br/>
“赤犬元帅疯了吗？那可是祗园！他怎么能这么做？他怎么敢这么做？”<br/><br/>
斯摩格抽着雪茄，脸庞在烟雾中若隐若现。<br/><br/>
“这恐怕不是元帅一个人的决定，他应该受到了世界政府的压力。”<br/><br/>
“那也不能这样对打祗园中将啊！她为海军立下了多少功劳？因为那点错误，就要公开处刑，他不怕海军动荡吗？”<br/><br/>
缇娜咬着牙，浑身都在颤抖。<br/><br/>
就像很多人的判断一样，她认为桃兔的结局最多也就是关入推进城，终生监禁。<br/><br/>
但是，最终的结果完全出乎了她的预料。<br/><br/>
公开处刑！<br/><br/>
听到这个消息的时候，她甚至不敢相信自己的耳朵。<br/><br/>
“你应该知道是为什么吧？”<br/><br/>
斯摩格看着缇娜，脸庞被烟雾笼罩，神色难明。<br/><br/>
“知道！”<br/><br/>
缇娜一字一顿说道，声音仿佛是从牙缝中挤出来的。<br/><br/>
“不要做傻事！”<br/><br/>
斯摩格沉声道：“你应该知道，高层最近一直在看着你。”<br/><br/>
他有些心累。<br/><br/>
以往都是他触怒高层，缇娜劝说他不要跟高层对着干，但现在双方的角色居然反过来了。<br/><br/>
而且，缇娜可能做的事，比他顶撞上司严重多了。<br/><br/>
“如果可以，这段时间你最好离开马林梵多，这件事不是你能掺和的。”斯摩格再次警告道：“世界政府显然已经下定了决心，如果你做傻事，唯一的就是就是多一个诱饵。”<br/><br/>
缇娜看着他：“你知道怎么联系孙旭吗？”<br/><br/>
你把我的话当耳旁风了是吧？<br/><br/>
斯摩格嘴角抽了抽，脸色发黑：“不知道！知道也不会告诉你！”<br/><br/>
缇娜叹了口气，沉默了一会儿，豁然站了起来，朝外走去。<br/><br/>
“你干什么？”斯摩格连忙喊道。<br/><br/>
“我能干什么？当然是去看望祗园中将！”<br/><br/>
缇娜头也不回地说道。<br/><br/>
斯摩格摇了摇头，没再说什么。<br/><br/>
缇娜一路来到监狱门口，这里的守卫力量增加了一倍，这还只是明面上的，她能感觉到，暗处还有更多的力量潜伏。<br/><br/>
“站住！”<br/><br/>
一个士兵拦住了她：“现在不允许探监，请离开。”<br/><br/>
缇娜皱眉：“我是海军本部少将，缇娜。”<br/><br/>
士兵敬了个礼：“抱歉将军，根据上级命令，已经停止所有探监。”<br/><br/>
“让开！”<br/><br/>
缇娜沉声道。<br/><br/>
“抱歉将……”<br/><br/>
他的话没有说完，缇娜五指张开，无根黑色标枪急射而出，一阵哆哆哆的响声后，士兵被虽然没有受伤，但是被整个禁锢了起来。<br/><br/>
其他人都脸色大变，刚拿起武器，缇娜一挥手，一排排黑色表情组成栅栏，将所有人都禁锢了起来。<br/><br/>
“抱歉了！”<br/><br/>
缇娜轻声说了一句，一脚踹开大门走了进去。<br/><br/>
她的身影消失在监狱深处后，几个人影出现在门口。<br/><br/>
“黑槛缇娜，果然名不虚传。”<br/><br/>
“大人，不用阻止她吗？萨卡斯基元帅可是亲自下令禁止探监。”<br/><br/>
“让她去吧，所有后果我一人承担。我曾经受过祗园中将很多恩惠，无以为报，现在能为她做的也只有这些了。”<br/><br/>
声音缓缓淡去。<br/><br/>
监牢中的守卫更多，但是没有人再出来阻止缇娜，都远远的看着她，偶尔还有人向她敬礼。<br/><br/>
不用再出手，缇娜也松了口气。<br/><br/>
她知道，那些士兵也是身不由己，不想和他们发生冲突。<br/><br/>
一路前行，缇娜很快就来到监牢最深处，看到了盘膝而坐的桃兔。<br/><br/>
……<br/><br/>
……<br/><br/>
最近好像有点水，我加快一下进度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68876438"&nbsp;&nbsp;chaptername="第四百一十六章公开处刑">加入书签</a>
</div>
