
感觉到众人的目光全部落到自己身上，孙浩得意的挑了挑眉，说的更加起劲。<br/><br/>
“菲菲，你听到我说的话了吗？”<br/><br/>
“你是不是在生我的气？真的是非常抱歉，千错万错，全部都是我的错，你原谅我好不好？”<br/><br/>
……<br/><br/>
本就紧皱的眉头，在听到孙浩说的话后，更是拧成了一个疙瘩。<br/><br/>
凌菲菲紧紧的抿着唇，看着孙浩对着自己眨眼的样子，心中很清楚，他到底是什么意思。<br/><br/>
是，孙浩这个举动确实是想为她解围，可太刻意了吧？<br/><br/>
而且，他这么一说，岂不是直接将自己和他捆绑到了一起？<br/><br/>
万一这种传闻要是到了江安的耳朵里，他会怎么想？不管怎么样，凌菲菲暂时都不太像失去江安这个背锅侠呢。<br/><br/>
不过，即便凌菲菲的心中再不愿，可既然事情都已经发生了，而且，除了孙浩出面来为她解围这个方法，她其实还真的是想不到能有什么更好的办法让自己摆脱现在尴尬的处境了。<br/><br/>
漆黑的眸子微微转动，略微一衡量，凌菲菲最终还是选择了附和。<br/><br/>
“我没生气，本来就不是什么大事。”<br/><br/>
“其实我是不想让大家把你也牵扯进来的，不管怎么样，这件事情都是我的疏忽，责任就是应该我来承担。”<br/><br/>
见着凌菲菲认可了自己的方法，孙浩本就激动的一颗心，此刻更是兴奋的不行。<br/><br/>
紧握的双拳中微微变得湿懦，他瞪着眼睛，目光灼灼的盯着凌菲菲，继续开口：“没事没事，这件事情本来就是我的错，所以责任就应该由我来承担。”<br/><br/>
……<br/><br/>
凌夏坐在那里，听着孙浩和凌菲菲唱双簧的样子，冷冷的扯了扯嘴角。<br/><br/>
赵倩倩站在一旁，看着孙浩竟然想要英雄救美，眼底不由的划过一抹讥讽。<br/><br/>
“我说孙浩，你和凌菲菲的关系什么时候变得这么好了？”<br/><br/>
“我可记得，你足足的跟在她的屁股后面转了大半年，凌菲菲可都连看都没看过你一眼呢！”<br/><br/>
听着赵倩倩故意挤兑自己的话，孙浩冷冷的扫了她一眼，“赵倩倩，你的脸是整的不错，可心还是那么的黑。”<br/><br/>
“菲菲之前对你那么好，现在你可倒好，像条狗似的翻脸不认人，恶不恶心？”<br/><br/>
其实，孙浩之所以会自告奋勇的上前来为凌菲菲解围，就是因为在外面听到赵倩倩挤兑凌菲菲的那些话。<br/><br/>
<br/><br/>
他的女神，自己平时舍不得说一句重话，也舍不得碰一下，怎么可以让赵倩倩这个丑女来欺辱？<br/><br/>
没想到孙浩竟然敢说自己是狗，赵倩倩瞬间就怒了。<br/><br/>
她瞪着眼睛，指着孙浩的鼻子，大声的怒吼。<br/><br/>
“孙浩，你也不看看自己这幅样子，满脸的坑不说，长得还那么丑，就凭你，还想去吃天鹅肉？”<br/><br/>
“还有，心丑不可怕，最怕的就是人丑还不自知！”<br/><br/>
“就凭你这幅只要看一眼都想吐的尊荣，你觉得你能比得过江安？你真的能得到凌菲菲的青睐？”<br/><br/>
“我看你只能是一辈子跟在她的屁股后面去当舔狗！”<br/><br/>
“舔狗舔狗，舔到最后一无所有，你就只配让人利用，最后再狠狠地踩在脚底下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69679851"&nbsp;&nbsp;chaptername="第七百四十章舔狗舔狗，舔到最后一无所有！">加入书签</a>
</div>
