
要说起事情的始末，还得从一个非法组织说起。<br/><br/>
梓虚市有一个组织叫失意者联盟，他们全是有服役经历的青壮年男性，无一例外的都遭遇过情感挫折，生活境况也不是很如意。<br/><br/>
于是他们从不满女性、不满社会发展到准备报复女性、准备报复社会。<br/><br/>
这个组织并不庞大，只有六个成员。依年龄排序，平常彼此称排行。<br/><br/>
老大老二老三老四都是练过把式的，老五、老六长得牛高马大，功夫却相对较弱。<br/><br/>
今天是失意者联盟的初次作案，地点选择就是天翔中学，他们的目标就是捞一大笔钱财，顺便抢掠几个漂亮女生回家轮番消遣。<br/><br/>
老大老二老三老四掏出假记者证骗过天翔中学智力水平不高的门卫进入校园，拾级而上。<br/><br/>
夕阳的金辉洒在宽阔的升旗广场，学生们挂着幸福的微笑三三两两地准备离校……<br/><br/>
世界似乎很美妙，失意者联盟的老大老二老三老四内心却很狂躁。<br/><br/>
老二首先发难，伸手抓住一个笑容灿烂的漂亮女生，拿出雪亮雪亮的匕首往她脖子上一放，“敢反抗就抹脖子！”这位女生不是别人，正好是兰兰。<br/><br/>
兰兰吓得花容失色，浑身发抖，“你……你你要干什么？”<br/><br/>
“干什么？让你陪哥几个玩玩！”<br/><br/>
兰兰吓得舌头打结，“大哥饶命！我给你钱。”<br/><br/>
“有多少钱？”<br/><br/>
兰兰摸了摸口袋，“十块钱。”<br/><br/>
“臭娘们儿，十块钱就想打发我，你当我是要饭的啊！”一个巴掌招呼了过来，打得兰兰眼冒金星。<br/><br/>
校园的气氛陡变，先前的欢乐祥和随风消散，取而代之的是无边的惊惧和紧张。<br/><br/>
一部分女生吓得惊叫，撒丫子逃窜。可跑到门口，又赶紧跑了回来。<br/><br/>
门口站着老五老六，拿着长棍，先是敲晕了门卫，后是大喊，“哪个女生敢跑就敲晕谁。男生随便走人！”<br/><br/>
老四揪住一个吓傻了的女生，这人是高三、二十九班的何婷婷。<br/><br/>
老三抓住一个仓皇逃窜的女生，也把刀架在她脖子上。被抓的女生不是别人，却是柳星。<br/><br/>
“这可是超级大美人。”老三好不得意，粗粝的手想先去感受一下柳星脸上的弹性。<br/><br/>
柳星闪避着老三的咸猪手，惊慌失措地对老三说：“你们放开我，我让我爸爸给你们钱！”<br/><br/>
“劳资要的是现钱！你有现钱么？拿手机马上给我转账！”<br/><br/>
“没带手机。”<br/><br/>
“没带手机你给我胡扯什么？”一巴掌又呼了过去，柳星从来没挨过打，这一巴掌直接给打哭了。<br/><br/>
“闭嘴，再嚎，劳资把你喉咙割断！”老三面容狰狞，紧了紧匕首。<br/><br/>
柳星的脖子上立刻起了一道血印。柳星立刻噤了声。<br/><br/>
老大的作案比较戏剧化。<br/><br/>
他随手抓了个女生，嫌丑，放了；<br/><br/>
又抓了个女生，又嫌丑，又放了。<br/><br/>
直到看到叶知秋时，才心满意足地将刀架在了叶知秋脖子，“大美女啊，就你了！”<br/><br/>
出乎意料的是，人群中有个斯文男生，见叶知秋被抓，竟不知死活地走向老大，朗声说：“你放了她，我马上给你钱。”<br/><br/>
“你有多少？”<br/><br/>
斯文男生拿出一张银行卡交到老大手里，“这张卡上有92万，密码689752。”<br/><br/>
老大接过银行卡，想赖账。<br/><br/>
斯文男生说：“你要赖账的话，其他人可能就要不到钱了。”<br/><br/>
老大很不情愿地放了人，但见斯文男生人这么斯文英俊却又这么淡定，心里很不爽利。<br/><br/>
一脚把那个男生踹到水泥地上去，“见了劫匪也敢这么平静，你是小看劳资的职业！”<br/><br/>
这个男生的脑袋磕在水泥地上，当场昏了过去。<br/><br/>
这个男生不是别人，却是高二的理科学霸晋非凡。<br/><br/>
“非凡非凡——”叶知秋一点没想到晋非凡竟会救自己。看到晋非凡倒地过后，很是着急，伏下身子要去背晋非凡，却根本背不动。<br/><br/>
“你们来个男生啊，我背不动。”叶知秋急得大喊。一旁的男生不敢轻举妄动。<br/><br/>
柳旭东陪华可多刚走到广场，柳旭东毫不犹豫地去背晋非凡，背出人群后，看到王小宝，连忙说:“小宝，你赶紧把晋非凡送到医院去。”<br/><br/>
等到柳旭东回来时发现华可多又被老大抓了，正要上前跟老大交涉时，被冷丝雨一把揪住，拉到一旁低声说：<br/><br/>
“我已经观察过了，这四个人都练过把式，他们手里有刀有人质，我只能对付一个。你先别管多多。我会把她换下来的。你先去求援。”<br/><br/>
……<br/><br/>
在广场上无数双眼睛的注视下，一名戴水晶发夹的短发少女从容不迫地走向老大，“大哥，我好心提醒你，她有传染性疾病。”<br/><br/>
老大一听，吓得赶紧把华可多放了，转眼间却被丝雨的美丽弄得说起了傻话，“你……你你你……是天上的仙女？”<br/><br/>
如果广场上只一个歹徒的话，这该是丝雨下手的最佳时机。<br/><br/>
但丝雨没有动手，她也不敢动手。<br/><br/>
别的歹徒全将刀架在人质的脖子上，一旦动手，其他人质就有生命危险。<br/><br/>
“那你来代替她，”看到丝雨转身离去，老大这才反应过来，将丝雨一把拽了回来，依然拿刀架在丝雨的脖子上，“小仙女，你不乱动，我就不杀你，你叫什么名字？”<br/><br/>
丝雨顿了一下胡拟了一个名字，“我叫冷可柔。”<br/><br/>
“好名好名。”<br/><br/>
这时老五老六也上了广场，吼道：“哪个女生敢跑，就抓哪个女生。男生要滚的赶紧滚。”<br/><br/>
柳旭东赶紧滚到一旁给夏鹏飞电话……<br/><br/>
……<br/><br/>
金凤服饰店里，苏逸尘接到电话后立刻对圆圆和虫虫说：“圆圆和虫虫，你们就在这里等我们，哪里也别去。”<br/><br/>
圆圆噘起小嘴不同意，“我们忙完了呀，你们先带我们回凤凰，我还得直播呢。”<br/><br/>
苏逸尘不得不摊牌，“你姐姐有麻烦了，我们得去帮忙。”<br/><br/>
“啊？我姐姐怎么啦？我要去帮姐姐！”冷圆圆一听姐姐有麻烦，急了，上前揪住苏逸尘的衣角不放。<br/><br/>
“我也要去帮雨姐姐！”夏虫虫揪住钱不少的衣角不放。<br/><br/>
“小祖宗！你们当这是上游乐场呢……你们就别去添乱了。去晚了，你们的姐姐就保不住了。”<br/><br/>
苏逸尘和钱不少果断撇下虫虫和圆圆，立刻开车朝天翔中学跑。<br/><br/>
圆圆看向虫虫，“我姐姐有危险，我不能不管，你敢去不？”<br/><br/>
虫虫在小圆圆和小圆圆的家人遇到危险时，表现最勇敢，“你敢去我就敢去。”<br/><br/>
圆圆和虫虫不顾卢凤仙的阻拦，一阵风跑了店子，果断爬上一辆刚下了客人的出租车。<br/><br/>
圆圆:“叔叔，赶紧去天翔中学！”<br/><br/>
出租车司机正好是武仲达，他见圆圆和虫虫神情紧张，一面打了左转向灯开始变道，一面问道:“有急事么？”<br/><br/>
圆圆说:“我姐姐有危险了，麻烦你开快点。”<br/><br/>
武仲达吃惊了，“你俩个小朋友去了不是添乱么？”<br/><br/>
虫虫说：“你太小看小朋友的智商了。我告诉你们，根据网上和现实的经验，对美女感兴趣的歹徒，一般不会对小朋友感兴趣。”<br/><br/>
圆圆说：“歹徒通常不会防范像我和虫虫这么可爱的小朋友！”<br/><br/>
武仲达觉得两个小朋友似乎有些道理，就把虫虫和圆圆快速送到天翔中学，“你们下车吧，叔叔不收你们的钱。”<br/><br/>
“叔叔，你真是个好人。”圆圆为曾经想非礼她姐姐的出租车司机发了一张好人卡。<br/><br/>
“小朋友，你姐姐叫什么名字？”<br/><br/>
“冷丝雨。”<br/><br/>
“……！”武仲达浑身一个激灵，转眼将出租车开出了圆圆和虫虫的视线。<br/><br/>
“雨姐姐名声在外呀。”虫虫叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66624194"&nbsp;&nbsp;chaptername="0285&nbsp;&nbsp;你……是天上的仙女">加入书签</a>
</div>
