    
<br/><br/>    第73章最讨厌废话多的人
<br/><br/>    冯仁杰从包厢里出来，就看到搂着个妖艳女人的杨远航，连忙小跑着迎上去，卑躬屈膝，脸上堆满谄媚的笑容，“航少，欢迎光临，未能远迎，还望您恕罪呀。”
<br/><br/>    “你这小子，比你们经理会来事儿，将来一定能出人头地。”杨远航满脸戏谑的笑容，像是摸宠物狗似地，摸了摸冯仁杰的脑袋。
<br/><br/>    冯仁杰丝毫不以为耻，谄媚的道谢，“谢谢航少夸赞。”
<br/><br/>    杨远航笑哈哈的问道：“你笑的怎么这么像条狗？”
<br/><br/>    换做任何一个男人，恐怕脸色都会发生变化。
<br/><br/>    可冯仁杰脸上的谄媚笑容，却没有减淡分毫。
<br/><br/>    不仅如此，他还顺杆向上爬，学狗叫了几声，“给您做狗，是我的荣幸呀。”
<br/><br/>    “哈哈……”杨远航顿时就笑的前仰后合。
<br/><br/>    他怀中妖艳女人也被逗的花枝乱颤。
<br/><br/>    虽然大厅里的工作人员们早已习惯，可看向冯仁杰的目光中，多少带着几分鄙夷。
<br/><br/>    男人可以低头弯腰，但永远不能丢了尊严。
<br/><br/>    杨远航被逗开心了，就随手赏给冯仁杰几张大钞做小费，“让你开的大包开了吗？是三个6，还是三个9，前面带路吧。”
<br/><br/>    “三个6被预定了。”冯仁杰面露为难之色，“我给您留的是三个9，只不过……”
<br/><br/>    杨远航眉头顿时一皱，“只不过什么？”
<br/><br/>    冯仁杰连忙道：“航少息怒，您听我解释。是这样的，金家的金少和朋友来了，已经进了三个9包厢，我刚才找他商量，说是您要来，可他不给面子，还把我赶出来了。”
<br/><br/>    “哪个金家？”杨远航眉头皱的更紧了，“金平易的儿子金泽？”
<br/><br/>    冯仁杰连连点头，“对，就是金泽。”
<br/><br/>    “狗屁金少，不过是一条丧家犬。”杨远航皱起的眉头顿时舒展开，别说金家已经破产，就算没破产的时候，他也不会将金泽放在眼中。
<br/><br/>    他扬了扬下巴，“带路，连我的面子都不给，去看看他是不是吃了熊心豹子胆。”
<br/><br/>    “您这边请。”冯仁杰连忙带路，要多狗腿有多狗腿，似乎是无意的说道：“您亲自出面，那是给足他面子了。他要是懂点事，绝对会对您磕头道歉。”
<br/><br/>    杨远航闻言，就冷笑道：“不磕头道歉，他就别想走出大富豪。”
<br/><br/>    冯仁杰一见目的达成，心中就不由得连连冷笑。
<br/><br/>    金泽啊，你不是牛逼嘛，等会给航少跪下磕头道歉的时候，我看你还怎么牛逼。
<br/><br/>    还有唐宇，你不是总说金泽是你兄弟么，呵呵，等会你也跟着一起跪下吧。
<br/><br/>    “金泽，航少来了，还不过来问好？”
<br/><br/>    冯仁杰带着杨远航二人走进包厢，就将音乐给关了，一扭头看到唐宇和金泽竟然坐着不动，就极为愤怒的大吼一声，而心中已经笑开花。
<br/><br/>    这两个家伙越狂，越不会有好果子吃。
<br/><br/>    金泽斜躺着，歪着脑袋叼着根烟，淡淡的看了眼杨远航，而后扭头对唐宇说道：“老三，这就是杨远航，用我和他聊聊吗？”
<br/><br/>    “二哥说笑了，这种小鱼小虾，我处理就行。”唐宇笑呵呵的配合金泽演戏。
<br/><br/>    刚才冯仁杰离开，他和金泽商量过了，要把金泽推到台面上。
<br/><br/>    以后，他会忙于修炼，公司也会交给金泽，得趁早将金泽的名头打响。
<br/><br/>    杨远航顿时就被逗笑，上下打量着唐宇，“小子，口气不小呀，想处理我？呵呵，你想怎么处理我，说来听听。”
<br/><br/>    唐宇扭头看向杨远航的时候，脸上可没有什么笑容了。
<br/><br/>    “我给你一个选择，立刻滚出去，我可以当作今天什么事都没有发生过。”
<br/><br/>    气质深沉，不怒而威。
<br/><br/>    他收了两个徒弟，还没教什么东西，反倒从两个徒弟身上学来很多东西。
<br/><br/>    “让我滚出去？”
<br/><br/>    杨远航不由得一愣，有些不敢相信自己的耳朵，感觉是产生幻听了。
<br/><br/>    纵观整个溪海市，他杨远航虽然不能横着走，可他清楚哪些人是自己不能得罪的，但绝对不包括金泽和面前的这小子，偏偏这小子说出这么一句话。
<br/><br/>    “唐宇，你敢和航少这样说话，是不是活腻了？”冯仁杰厉声大喝，心中却是在拍手叫好，唐宇越是嚣张，下场就越惨，这是他最想看到的画面。
<br/><br/>    杨远航皱眉看向冯仁杰，“你认识这小子？”
<br/><br/>    “航少，您有所不知，我和金泽还有这个唐宇，以前是大学同学。”冯仁杰脑子好使，知道杨远航怕什么，“他就是个外地来的穷小子……哦，对了，您听说过赵家弃婿吧，就是他，他就是被赵家赶出来的上门女婿。”
<br/><br/>    “原来你就是那个唐宇。”
<br/><br/>    杨远航恍然大悟。
<br/><br/>    既然知道唐宇没有什么背景，他可就不再把唐宇放在眼中。
<br/><br/>    搂着妖艳女人在一旁坐下，他冷笑道：“金泽，唐宇，我给你们留一条活路，滚过来跪下，给我磕头道歉，今天的事情就算过去了。”
<br/><br/>    冯仁杰冷笑道：“航少大人有大量，不想和你俩计较，还不快点过来磕头道歉？”
<br/><br/>    金泽看了眼杨远航，脸上却是浮现几分自嘲的笑容。
<br/><br/>    他以前也像杨远航这样踩过人，虽不是让对方磕头道歉，可还是在杨远航身上看到当初自己的影子，仗着家世嚣张跋扈，却不知是有多么的不堪，真像个傻皮。
<br/><br/>    唐宇却是将手中的烟扔进烟灰缸里，而后双手支着大腿站起身。
<br/><br/>    “既然你作死，我没道理不成全你。”
<br/><br/>    他脸上浮现笑容，笑容中透着冷意。
<br/><br/>    “唐宇，你要干什么？”冯仁杰一看唐宇竟然要动手，他顿时就兴奋了，兴奋的身子都有些颤抖，但他也知道这是自己表现的机会，立刻冲上前将杨远航护在身后。
<br/><br/>    “滚开。”杨远航一脚就踹开用屁股对着他的冯仁杰，冷笑着看向唐宇，“小子，别怪我没提醒你，我可是杨家的人，你要是敢碰我一下，你这辈子算是完了。”
<br/><br/>    唐宇向着杨远航走去，“老二，我最讨厌什么人？”
<br/><br/>    “废话多的人。”金泽笑哈哈的站起身，抓过桌面上一瓶酒。
<br/><br/>    既然唐宇要动手，他就不能在一旁看着。<br/><br/>