    
<br/><br/>    舒歌竟是不知道是气还是好笑了：
<br/><br/>    “舒倾舞，你真是令我叹为观止。”
<br/><br/>    再不回头，走出她的视线范围。
<br/><br/>    ……
<br/><br/>    宴会结束后，客人们陆续告辞。
<br/><br/>    程万峰因为年纪不小，禁不起整晚的周师劳顿，宴会下半场就已经提前告辞，被保镖送回去。
<br/><br/>    傅南霆身为主家，代替程万峰在酒店门口送客。
<br/><br/>    舒歌想要等他做完事，再找他说今晚这件事，让哥哥先走。
<br/><br/>    舒柏言不大放心，想留下来陪她，舒歌却说没事，能够处理，舒柏言方才点头，临走前，又将外面的西装脱下来披在妹妹身上，怕晚上寒气重容易受凉，才离开。
<br/><br/>    舒歌披着哥哥的衣服，坐在酒店大堂里，盯着门口的傅南霆。
<br/><br/>    随时等他空闲下来，就准备过去找他。
<br/><br/>    可今天来的宾客实在人太多了，每个人又都缠着他套近乎、拉关系……
<br/><br/>    时间一分一秒过去，他身边还是聚集满了人。
<br/><br/>    大堂里的暖气又开得很大，很暖，累了一晚上的舒歌终于忍不住，眼皮子往下耷拉。
<br/><br/>    却又生怕他忙完了没看见自己，给他的手机发了条短信：
<br/><br/>    “我在大堂等你。你忙完了记得来找我。”
<br/><br/>    发完，才敢放松了精神。
<br/><br/>    这一放松，一下子就睡了过去。
<br/><br/>    再等她睁开眼时，已经不知道是几点了。
<br/><br/>    怔了半会儿，马上朝酒店大门口望去，人早就散尽。
<br/><br/>    也没了他的身影。
<br/><br/>    酒店外，夜色更深。
<br/><br/>    她倒吸口凉气，马上跑到前台问：“傅先生呢？刚才不是门口吗？”
<br/><br/>    “已经走了啊。”
<br/><br/>    她心往下一宕：“什么时候走的？”
<br/><br/>    “刚刚吧，没走太久，估计这会儿去停车场取车了。”
<br/><br/>    她马上转身拔腿就朝酒店外跑去，刚跑出去，正看见一辆黑色世爵从面前驶过，立刻摇了摇手。
<br/><br/>    可世爵却没有停下来的意思。
<br/><br/>    驾驶座上的身影似乎没看见她，继续朝前面开去。
<br/><br/>    眼看车子拐弯就要上大马路，她使出浑身解数，撒腿就冲过去，不要命地展臂拦在了男人座驾前面。
<br/><br/>    嘎吱一声紧急刹车，划破夜空。
<br/><br/>    世爵停稳，车门刷的拉开，长腿倏的跨下。
<br/><br/>    一身冷清甚至夹杂着几分寒冰气息的男人下了车，大步过去就将她拉到一边的路上：“你在干什么？不要命了？”
<br/><br/>    要不是他反应快，刹车及时，直接就从她身上碾过去了！
<br/><br/>    舒歌直勾勾看着他：“我在大堂等了你一个晚上，还给你发了短信，你为什么不理我。”
<br/><br/>    他最近贵人事忙，打个电话都难得接。
<br/><br/>    刚才要是不拦住他，还不知道下次跟他见面是什么时候了。
<br/><br/>    “没时间看手机。不知道你在等我。”
<br/><br/>    舒歌暂时不再追究这件事：“那今晚的事呢？你真的相信舒倾舞才是当年送糕点出去的人？”
<br/><br/>    他面色被路灯的灯光笼上一层层叠交错的阴霾，隐藏了情绪，一双望不到底的眸子深深凝视她。
<br/><br/>    她捏紧手心，亦静静等着他的回答。
<br/><br/>    半会儿，才听到他的沉冷声音打破夜色寂寥——<br/><br/>