
龙瀛的脸色，慢慢变的沉郁下来。<br/><br/>
他抿着薄唇，怔怔的看着君云绵：“这话，我没对她说过。当初，我确实也对她存在这样的感激之情。可是，因为你的出现，这一切都发生了改变。”<br/><br/>
君云绵连忙举手打断他的话：“别，别，你和萧笙笙的事，和我可没有任何关系。你别把我扯进来……”<br/><br/>
龙瀛一把攥住了君云绵的胳膊。<br/><br/>
“不是的，就是因为你的出现，才让我渐渐明白，我对萧笙笙根本就不是喜欢，完全不是男人对女人的喜欢。我对她没有任何男女之情，有的只是感激之情，救命之恩罢了……”<br/><br/>
君云绵生气了，她白着一张小脸，奋力挣开了他的手掌。<br/><br/>
“你胡说八道什么？我再说一遍，你和萧笙笙的事，和我没半点关系。你和她走到这一步，完全是你们自己造成的……”<br/><br/>
“我这一辈子，最是痛恨，插足别人感情的人。”<br/><br/>
这世上的痴男怨女，她见得太多了。<br/><br/>
她绝不容许，因为自己的原因，而毁坏了他人的幸福。<br/><br/>
君云绵吼完那句，便推门而去，再也没有回去。<br/><br/>
龙瀛想要去追，却发现自己的身体，根本提不起任何的力气。<br/><br/>
他怔怔的看着愤然离去的君云绵，低声呢喃：“你没有插足我和萧笙笙的感情，从一开始，就是我单方面的移情别恋了……”<br/><br/>
这一刻，他终于承认，自己似乎变了心。<br/><br/>
在不知不觉中，喜欢上了君云绵。<br/><br/>
其实，他对萧笙笙是有愧疚的。<br/><br/>
他内疚的不是因为辜负了她的情感，而是从一开始，他就不该错把感激之情，当成是男女之爱。<br/><br/>
他给了萧笙笙很大的希望，然后又残忍的摧毁了她的希望。<br/><br/>
真正错了的人，是他。<br/><br/>
君云绵整整一天都没回来，龙瀛躺在床榻上，浑浑噩噩的睡着。<br/><br/>
深夜的时候，他听到外面传来一阵吵吵嚷嚷的声音。<br/><br/>
而后，那阵声音持续了一会儿，又渐渐的趋于平静。<br/><br/>
他缓缓的睁开眼睛，咬牙撑起自己的身体，忍着伤口的疼痛，踉踉跄跄的下了床。<br/><br/>
他推开房门，走到了楼梯那里。<br/><br/>
大厅的情景，顿时印入他的眼帘。<br/><br/>
厅堂里坐了很多沧国士兵，君云绵端着吃食，穿梭忙碌着。<br/><br/>
他依靠在角落，怔怔的凝着君云绵的身影。<br/><br/>
这一刻，她褪掉了属于她公主的光环，活脱脱的就是一个普通的小厨娘。<br/><br/>
她并没有娇生惯养，她干起活来，非常利落，不知道她身份的人，很难想象她是大越国养尊处优的长宁公主。<br/><br/>
这一霎，君云绵的周身似乎都笼罩了一层光晕。<br/><br/>
龙瀛的眼睛，不舍得眨一下，唯恐他一闭眼，她就要消失不见了。<br/><br/>
那些士兵似乎都挺喜欢君云绵的，他们也很尊重君云绵，众人连连感谢君云绵的热情招待，渐渐的有人便唱起来家乡的歌。<br/><br/>
<br/><br/>
楼下一时间，变的其乐融融。<br/><br/>
那些士兵看着君云绵的目光，似乎都发了光。<br/><br/>
他们都佩服这个小厨娘，丈夫牺牲了，她却千辛万苦的来到这里，与他们这些半条命都跨进棺材的人做家常菜，让他们感受到了久违的家的温暖。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960942"&nbsp;&nbsp;chaptername="真正错了的人，是他">加入书签</a>
</div>
