    
        <br/><br/>    “现在，我念到名字的魂兽，全部给我赶到此地，否则，我不介意杀了你们，成为我的一个魂环。”
<br/><br/>    萧寒的声音，雄浑有劲，形成了一道道波浪，蔓延着星斗大森林的核心区域。
<br/><br/>    “碧姬，万妖王，熊君，赤王，紫姬。速速前来生命之湖，半个小时不到，那就等着我的制裁吧！”
<br/><br/>    轰隆隆
<br/><br/>    萧寒的声音落下，整片星斗大森林的核心区域，顿时骚动起来。
<br/><br/>    一只翡翠色的天鹅，从远方飞驰而来。在萧寒等人的上空盘旋了一会儿后，便是落在一颗大树上。犀利的蓝宝石眼眸，扫视着周围，最后落在萧寒的身上。
<br/><br/>    “那是翡翠天鹅，翼长五米七，竟然拥有五十六万年的年限！”唐三倒吸了一口凉气。
<br/><br/>    吼
<br/><br/>    翡翠天鹅刚刚到达，一声兽吼从一边传来。
<br/><br/>    循声望去，只见，一只身长超过五米，生着极为雄壮，长着有些像狮子，但它却有三个一模一样的大头。每个头都有超过一米的直径，恐怖的犬齿释放着赤金色的光泽。
<br/><br/>    “那是……三头赤魔獒！”
<br/><br/>    唐三失声地惊呼道：“看它的体型，恐怕有着三十三万年的年限吧！”
<br/><br/>    “三头赤魔獒！”
<br/><br/>    至于赵无极等人，已经是惊呆着说不出话来。如此恐怖的魂兽，恐怕不需要费吹灰之力，便是能够轻易地斩杀他们吧。
<br/><br/>    咚咚咚
<br/><br/>    恰在此时，地面轻微地震颤着。下意识地，赵无极望向声源之处。
<br/><br/>    只见，一只通体长着暗金色毛发的巨熊，身高超过三米开外，正在朝着这边走来。
<br/><br/>    它那一双眼眸没有任何的感情，充满了冷漠与残忍。全身覆盖着暗金色的毛发，它的一双手臂特别粗大，肩膀宽阔雄壮的宛如城墙一般。两只粗壮的手臂前端，是锋锐无匹的暗金色巨爪，单是那巨爪的长度就足有一米开外。一双粗壮的手臂展开，那利爪只是跟随着他的身体在空气中划过，都能带出轻微的“嘶嘶”声。
<br/><br/>    “这是……暗金恐爪熊！”唐三已经惊讶着麻木了。其年限，恐怕已经达到了四十六万年。
<br/><br/>    呼~
<br/><br/>    一道破空声从远方的传来，旋即，一道乌云笼罩着众人的上空。抬头望去，所有人才发现，那根本不是什么乌云，而是一只体型庞大，展开双翼，犹如垂天之云的龙形魔兽。
<br/><br/>    “地狱魔龙！”唐三脱口而出。旋即扫视着周围，好家伙，这些魂兽放在以往，都是难得一见，见了必死的恐怖存在。如今，竟然全部集齐在这一块区域。
<br/><br/>    “咦，那难道是妖眼魔树！”
<br/><br/>    唐三的眼神，错愕地落在一颗体型高达百丈的大树上。那颗大树，有着一双碧绿色的眼瞳，竟然能够脱离大地的束缚，自由地行走。
<br/><br/>    身高高达百丈，至于妖眼魔树的年限，唐三保守估计，已经拥有了五十万年的年限。
<br/><br/>    “熊君，紫姬，你们来了。”帝天打着招呼道。
<br/><br/>    “哼。”
<br/><br/>    暗金恐爪熊到还好，地狱魔龙可就没那么的客气了，没好气地说道：“如果不是万不得已，我才不会来你这里。”
<br/><br/>    “好了。”
<br/><br/>    萧寒打断了眼前所有魂兽的叙旧，说道：“将你们叫来此地，是想要你们一起，组建妖族，团结可以团结的魂兽，共同抵抗人类的入侵！”
<br/><br/>    “人类，我不明白，你是一个人类，怎么帮着我们魂兽对付你们人类？”翡翠天鹅质疑地询问道。
<br/><br/>    “我说帮助你们魂兽，夺回大陆的统治权，你信吗？”萧寒问道。
<br/><br/>    “不信。”翡翠天鹅摇摇头。
<br/><br/>    “那就是了。至于为什么，你们无需知道太多太细。你们只需要知道，创建妖族，对你们是有好处的，那就足够了。”萧寒屈指一弹，手中的五颗化形丹，朝着地狱魔龙、翡翠天鹅、暗金恐爪熊、三头赤魔獒以及妖眼魔树射去：“吃了它，能够让你们化为人形，保存自身实力，拥有魂兽的寿命的同时，还能够让你们拥有人类的潜能。”
<br/><br/>    “真的？”三头赤魔獒惊喜地看着萧寒。
<br/><br/>    “嗯。”萧寒点点头，瞄了大明和二明一眼，继续道：“它们两个便是最好的例子。当然，你们也可以拒绝，就此离去。”
<br/><br/>    “呃！”
<br/><br/>    地狱魔龙、翡翠天鹅、暗金恐爪熊、三头赤魔獒以及妖眼魔树射，对视一眼，傻子才会放过这么好的机缘呢。当下，毫不迟疑，纷纷将化形丹吞入腹中。
<br/><br/>    化形丹入腹，少倾，从它们的身上爆射出红色的光芒。最后，光芒散去，三男二女出现在场中。女的，自然是之前的地狱魔龙和翡翠天鹅了。
<br/><br/>    此时的地狱魔龙，全身覆盖着紫黑色的鳞甲，身材修长，胸前浑圆，大腿笔直修长，胸部上方，露出肩膀雪白的肌肤和胸前深邃的沟壑。一头紫黑色长发披散在身后，无风自动，自然而然的从身体两侧荡漾开来。一张娇颜极为妖艳，她的眼睛是深紫色的，唇瓣却是亮紫色的。额头处，一枚漆黑如墨的鳞片上，荡漾着层层叠叠的紫色光晕，自然从她头顶上方流淌而过。看着看着，萧寒甚至都有收了她的念头。
<br/><br/>    “很好，从此之后，妖族正式成立。”
<br/><br/>    萧寒微微一喜，眼神落在面前众多已经化为人形的魂兽身上，说道：“帝天（金眼黑龙王），我封你为妖族的大长老。”
<br/><br/>    “大明(青天牛蟒），我封你为妖族的二长老。”
<br/><br/>    “二明（泰坦巨猿），我封你为妖族的三长老。”
<br/><br/>    “碧姬（翡翠天鹅），我封你为妖族的四长老。”
<br/><br/>    “万妖王（妖眼魔树），我封你为妖族的五长老。”
<br/><br/>    “熊君（暗金恐爪熊），我封你为妖族的六长老。”
<br/><br/>    “赤王（三头赤魔獒），我封你为妖族的八长老。”
<br/><br/>    “紫姬（地狱魔龙），我封你为妖族的九长老。”
<br/><br/>    闻言，在萧寒面前的六男二女，纷纷对着萧寒重重地一拜，异口同声道：“多谢妖神！”
<br/><br/>    “至于古月娜……”
<br/><br/>    萧寒顿了顿，看向身边的银色倩影：“从此，你就是妖族的第一任族长。”
<br/><br/>    古月娜可是银龙王，龙神的“分身”之一。由古月娜来管理妖族，恐怕没有哪个魂兽，会比她更加的适合。
<br/><br/>    虽然，萧寒拥有五爪金龙的血脉，龙族的血脉，比古月娜更加的高级，不过，他还是喜欢当甩手掌柜。
<br/><br/>    “嗯。”
<br/><br/>    古月娜点点头，此事对于魂兽有利，自然没有做任何的推辞。顿了顿，古月娜意识到了什么，问道：“妖神，你刚才封了几个长老，怎么没有七长老？”
<br/><br/>    “七长老处于半死状态，等她复活之后再归位吧！”萧寒解释道。
<br/><br/>    复活？
<br/><br/>    半死状态？复活？
<br/><br/>    闻言，大明、二明等星斗大森林中排名前十的魂兽，纷纷好奇，究竟是哪只魂兽，能够有资格成为妖族的七长老。
<br/><br/>    “叮咚！”
<br/><br/>    在大明、二明、帝天等人好奇之时，系统的声音终于在萧寒的脑海中响起。        <br/><br/>