    
<br/><br/>    君傲得了斩天剑经，心满意足地离开功法楼。
<br/><br/>    “选好了？”猴子问道。
<br/><br/>    “选好了。”君傲捧着剑经，脸上难得浮现出一抹笑意。
<br/><br/>    “那走吧，带你去练功房。”猴子带着君傲，往练功房而去。
<br/><br/>    来到练功房，猴子说道：
<br/><br/>    “这边是我的练功房，那边尽头是你紫苑师姐的练功房，”
<br/><br/>    “没有要事，不要打扰，若是有修行上的阻碍，可以来问我，不过，我未必能够解决。”
<br/><br/>    猴子咧嘴一笑。
<br/><br/>    君傲一怔，随即点头道：
<br/><br/>    “好。”
<br/><br/>    他挑了一间练功房，开始修行。
<br/><br/>    猴子双手抱在后脑勺，吹着口哨，也回到了练功房内。
<br/><br/>    练功房隔绝声音，只有专门敲门锁，才会触发机制，将声音传入练功房内。
<br/><br/>    没过多久
<br/><br/>    咚咚咚
<br/><br/>    练功房门被敲响，正在打坐的猴子心中一惊：
<br/><br/>    “这小子，不会也跟紫苑一样，不到半柱香时间就要渡雷劫吧？”
<br/><br/>    他起身来到门边，打开门，
<br/><br/>    果然看见神情冷峻的君傲，站在门外，
<br/><br/>    手掐剑诀，朝自己恭敬行礼。
<br/><br/>    猴子试探性问道：
<br/><br/>    “君傲师弟，要渡雷劫？”
<br/><br/>    君傲眨了眨眼，有些茫然：
<br/><br/>    “没有啊。”
<br/><br/>    猴子松了一口气，却听君傲说道：
<br/><br/>    “师兄，我这剑经上说，要修此功法，必须有一柄本命飞剑，”
<br/><br/>    “我的剑在上次战斗中毁了，想请问师兄，这道场内，可有飞剑可用？”
<br/><br/>    “或者，买也行。”
<br/><br/>    猴子松了一口气，说道：
<br/><br/>    “这个简单，走，我带你去法宝阁，你可以在那里，挑选一件本命法宝。”
<br/><br/>    “好。”君傲微微点头。
<br/><br/>    猴子拎着君傲，来到法宝阁内：
<br/><br/>    “跟挑选功法一样，去吧。”
<br/><br/>    君傲点点头，走入法宝阁内，
<br/><br/>    前脚刚刚踏入法宝阁，便听见一声剑鸣！
<br/><br/>    嗡嗡嗡！
<br/><br/>    君傲心有所感，抬头看去，只见一柄长剑悬停身前。
<br/><br/>    剑鞘通体皂黑，有青色莲花覆绕其上，
<br/><br/>    君傲伸手想要握住剑柄，可这飞剑却有灵性一般，瞬间溜走，
<br/><br/>    化作一道青黑光芒，没入君傲泥丸宫内。
<br/><br/>    “啊！”
<br/><br/>    君傲只觉得眉心刺痛，头痛欲裂！
<br/><br/>    忍不住捂着脑袋，在地上翻滚。
<br/><br/>    猴子闻言一惊，连忙走入法宝阁内，
<br/><br/>    却见君傲面色变幻，
<br/><br/>    时而涨红，时而青色，时而皂黑。
<br/><br/>    “君傲师弟，你这是怎么了？”
<br/><br/>    君傲撕心裂肺道：
<br/><br/>    “师兄，那飞剑，在我，在我脑海中，”
<br/><br/>    “痛，好痛！”
<br/><br/>    猴子急得直挠耳朵，
<br/><br/>    剑进了脑子里？
<br/><br/>    他倒是能将金箍棒塞进耳朵里，不过也没像他这般痛得打滚啊。
<br/><br/>    猴子思前想后，没了办法，只得喊道：
<br/><br/>    “师尊，师尊，您快看看君傲师弟。”
<br/><br/>    李玄端坐在白玉座椅上，啧啧称奇：
<br/><br/>    “君傲这小子，道缘不浅啊，这通天教主的青萍剑，竟都主动认主。”
<br/><br/>    他一挥手，卷起滚滚白雾，托着君傲来到洪荒殿内，猴子紧随其后，焦急问道：
<br/><br/>    “师尊，这，这是怎么回事啊？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “莫急，你君傲师弟，这是得了大道缘了。”
<br/><br/>    “竟让一柄道阶上品法宝，主动认主，”
<br/><br/>    “不过你君傲师弟如今境界太过低微，承受不住宝剑威能。”
<br/><br/>    “才会这般痛苦。”
<br/><br/>    说着，李玄伸出手指，遥遥点向君傲眉心，淡淡道：
<br/><br/>    “君傲，莫要抵抗，为师帮你镇压宝剑。”
<br/><br/>    君傲面色变幻，还是咬牙应道：
<br/><br/>    “是。”
<br/><br/>    只见丝丝白雾渗入君傲脑海，缠绕住他脑海中那柄通体皂黑覆绕青莲的青萍宝剑。
<br/><br/>    青萍剑一开始还想抵抗，却听得李玄道：
<br/><br/>    “你在我徒儿脑海中，若是乱来，伤了我徒儿识海，可就不是被本座封印那么简单了。”
<br/><br/>    青萍剑知道李玄厉害，闻言瞬间寂静，不敢反抗，任由白雾缠绕。
<br/><br/>    片刻之后，君傲脸色，恢复如常。
<br/><br/>    他坐起身来，惊魂未定地看着猴子和李玄，起身朝李玄和猴子作揖行礼道：
<br/><br/>    “徒儿，谢师尊与师兄，救命之恩。”
<br/><br/>    猴子连连摆手，李玄淡淡笑道：
<br/><br/>    “宝剑已认主，不过这柄宝剑，威能极大，你如今境界，不要轻易出鞘，否则，难免伤敌一千自损八百。”
<br/><br/>    君傲手掐剑诀：
<br/><br/>    “弟子谨记。”
<br/><br/>    出了洪荒殿，猴子心有余悸道：
<br/><br/>    “师弟，师兄我刚刚差点被你吓死。”
<br/><br/>    君傲手掐剑诀，面露歉意：“抱歉，大师兄。”
<br/><br/>    猴子摆摆手：
<br/><br/>    “害，无妨无妨，师弟得了大道缘，师兄很是为你高兴啊。”
<br/><br/>    猴子嬉皮笑脸，跟君傲告别，回了练功房内。
<br/><br/>    君傲站在练功房外，手掐剑诀，轻按在眉心，
<br/><br/>    念头一动，一道青黑光芒从泥丸宫飞出，
<br/><br/>    在身前化作一柄通体皂黑，覆绕青莲的宝剑！
<br/><br/>    青萍剑
<br/><br/>    道阶上品法宝！
<br/><br/>    通天教主佩剑！
<br/><br/>    君傲手握青萍剑鞘，眼眸之中，有青黑剑光射出！
<br/><br/>    练功房内
<br/><br/>    猴子刚刚打坐入定，忽然察觉到练功房外出现强烈的气息变化。
<br/><br/>    他猛然睁眼，推开房门，来到练功房外，
<br/><br/>    只见满天紫雷落下，宛如末世之景。
<br/><br/>    半空中，一袭青衫，手握剑鞘，缓缓举起，
<br/><br/>    只见一道青黑剑光从他体内迸发，冲天而起，直斩紫雷！
<br/><br/>    斩天剑气！
<br/><br/>    剑未出鞘，剑气却已盛极！
<br/><br/>    那数人合抱粗细的紫雷，在这剑气之下，竟被一分为二！
<br/><br/>    斩断雷劫！
<br/><br/>    猴子张大了嘴巴，瞠目结舌：
<br/><br/>    “乖乖，一个比一个变态啊！”
<br/><br/>    雷劫消散，君傲手握剑鞘，缓缓落地。
<br/><br/>    猴子问道：
<br/><br/>    “师弟，这是入飞升境了？”
<br/><br/>    君傲想了想，微微摇头，难得露出一丝腼腆：
<br/><br/>    “应该是，人仙境了。”
<br/><br/>    斩天剑经，
<br/><br/>    发出一道斩天剑气，便成就一层。
<br/><br/>    成就一层，便是人仙境。
<br/><br/>    君傲所言，倒也不虚。
<br/><br/>    猴子眨了眨眼，有些懵。
<br/><br/>    人，人仙？
<br/><br/>    君傲腼腆道：
<br/><br/>    “其实有些取巧了，若非此宝剑威能，断不能如此轻易度过雷劫，也不可能这么快，发出一道剑气。”
<br/><br/>    猴子想起自己当初被雷劫劈得死去活来的样子，再想到紫苑和君傲。
<br/><br/>    一个是吞噬尽了雷劫，一个干脆将雷劫斩断。
<br/><br/>    心情有些复杂。
<br/><br/>    踏入人仙巅峰的喜悦，此时被冲洗得一干二净。
<br/><br/>    他摇头晃脑，朝练功房走去。
<br/><br/>    君傲愣了一下：
<br/><br/>    “师兄？”
<br/><br/>    猴子摆摆手：
<br/><br/>    “不要管我，让我一个人，哦不，一只猴静静。”
<br/><br/>    君傲眨了眨眼：
<br/><br/>    “大师兄这是怎么了？”
<br/><br/>    猴子走入练功房内，关上房门，盘坐在蒲团之上，嘴里喃喃念道：
<br/><br/>    “修行修行，破境破境……”<br/><br/>