    四周浓烟滚滚，热浪一波接着一波。
<br/><br/>    管赢捆的可真紧，她用力挣扎了好久，手腕上的烫伤好不容易好了一些，又被磨的血肉模糊，把绳子都染红。
<br/><br/>    她的袖子里缓缓划出一个玻璃片，终于被她艰难的握在了手中。
<br/><br/>    原本是她在管赢的卧室里砸碎了一个酒瓶，把最锋利的一片藏在了袖管里，之前是为了逃跑做准备，万一遇到危险，至少能自保，现在倒是派上了用场。
<br/><br/>    刚刚管赢改变主意，提出要让她死在封云霆眼前的时候，她其实就动了这个心思。
<br/><br/>    封云霆现在的身体状况太差，倘若是他被绑在这里，逃脱的可能性基本没有，而她，或许还有一线生机……
<br/><br/>    她用玻璃片用力的来回切割着捆绑着自己手腕的绳子，一边用力磨，一边观察着周围的情况，寻找着哪边的火势小一点，可以让她逃出生天。
<br/><br/>    只是……不远处有一小片黑色的地面引起了她的注意。
<br/><br/>    她仔细观察着，后来又发现了几处，好像是被黑色的防水布包裹着什么，埋在了地面下，从四周把中间这一片区域被包围住。
<br/><br/>    管赢会把什么东西埋在这里？
<br/><br/>    钱，还是其他重要的证据？
<br/><br/>    可是如果是财务，为什么会刚刚好埋了一圈？
<br/><br/>    她突然闻到了空气中飘散着的一股特殊的气味，大脑瞬间嗡的一声——
<br/><br/>    是……炸药？！
<br/><br/>    空气中这些味道，不就是过年时候放完鞭炮空气中弥漫的那股火药和硝石的味道！
<br/><br/>    管赢一开始就没打算烧死封云霆，是打算炸死他？！
<br/><br/>    怪不得他之前说，要让封云霆一点都不剩下，原来是这个意思……
<br/><br/>    四周火势熊熊，已经快速往中间蔓延，滚滚热浪让人呼吸都困难，而时繁星却觉得浑身发冷。
<br/><br/>    如果这些都是炸药，那无论她往哪个方向跑，都跑不出爆炸范围了……
<br/><br/>    什么同归于尽，什么只想报复，都是假的！
<br/><br/>    他一开始的打算，就是要封云霆这个人从世界上消失，好取而代之。
<br/><br/>    “小星星……”
<br/><br/>    远处传来微弱的呼喊声。
<br/><br/>    树林影影绰绰，她寻着声音往外看去，只见封云霆整个人都倒在了地上，浑身泥泞，他正扶着旁边的树枝，艰难的想要站起来。
<br/><br/>    膝盖以下，被鲜血和泥土混合着，已经完全看不出颜色。
<br/><br/>    他似乎看到了时繁星的位置，紧紧咬着牙关站了起来，可双腿剧烈颤抖，踉跄着走了一步，又接着倒了下去。
<br/><br/>    眼看着火已经快烧到他身边了，时繁星大声回应道：“你别过来了，你救不了我的……”
<br/><br/>    “我知道，”他再一次从地上爬了起来，艰难站起，苦笑道，“我现在这幅样子，我连自己都救不了，我就是想……跟你死在一起。”
<br/><br/>    “不要！”
<br/><br/>    “小星星……”封云霆道：“我今天来，就没打算能活着回去，我以为只要我死了，管赢会放了你的。可是我真的不知道他是这样想的，小星星，对不起，是我害了你，我又害了你一次……”
<br/><br/>    “封云霆……”
<br/><br/>    “对不起，真的对不起，你说得对，好像我给你带来的只有灾难和痛苦，我以前还不承认，现在……呵呵，是我太天真了。小星星，我来陪你了，我陪着你……”
<br/><br/>    说着，他有一次重重摔倒在地上，而火舌已经快速逼近，不过几秒的功夫，就已经点燃了他的衣服下摆。
<br/><br/>    白色的病号服都是棉质，几乎是一点就着，借着风势正在吞噬着整个衣服。
<br/><br/>    “封云霆。”她垂着头，不再看他。
<br/><br/>    “我来了，你别怕，我马上就到了，在等我一下……”
<br/><br/>    “滚。”
<br/><br/>    “……”他顿住，从地上仰起头，看向她。
<br/><br/>    时繁星仍旧保持着垂着头的姿势，努力遏制住自己的哭腔，逼自己说出最冰冷刺骨的话：“就算是死，我也不想跟你死在一起，所以请你——死远一点。”<br/><br/>    