
你永远也无法叫醒一个真……睡眠极好的人。<br/><br/>
所以司予安是在早上醒来时才看到手机上的视频的。<br/><br/>
“这人谁？近卫名的队友？也不像啊……”司予安远程遥控销毁了摄像头。<br/><br/>
之前在决定用近卫名的脸入住酒店时，她就已经想好了后手。<br/><br/>
先入侵酒店跟巡卫的联网系统，屏蔽掉自己的入住记录，等离开后再解禁，然后把摄像头做旧的，盖上厚厚的灰尘，放在浴室玻璃对面的桌上。<br/><br/>
在那样的角度下，摄像头既能看到从房门中新进来的房客，也能以它正对的位置掩藏它是个“后手”监控的真相，让人只以为它是某个痴汉藏立的……<br/><br/>
本来司予安还以为这个摄像头会再过几天才会生效，却没想到只是在她离开酒店——解开联网系统的屏蔽后，就马上有人去查探了。<br/><br/>
“是江龙的人？”司予安分析道，不过又马上推翻了论调，“不对，江龙已经跟三井伟义见过面了，就没必要再安排人同武葬城的其他武士再接触。”<br/><br/>
“那难道是……”她想起了那天藏在柜子里听到的话，“是江龙的那个‘上级’？那个等着接收灵魂石的家伙？”<br/><br/>
看着视频上中年男人满身满屋的掉虫子，司予安感到一阵麻应，她搓了搓胳膊下床洗漱，又联络了白术后出门打上了车。<br/><br/>
“这家伙知道近卫名，还在海城查他的护照，怕不是说明长卢城的那把刀根本就没起到应有的效用！”<br/><br/>
“能拍板继续接触武葬城，并且还能接触到武葬的年轻贵族，他难道是个A级玩家？”<br/><br/>
车子开到城东公园，白术已经等在了湖边。<br/><br/>
“白术说不能跟A级玩家对视，唔……”司予安回想了下，发现自己跟那中年男人通过摄像头“对视”了好几眼，只不过那些“对视”都是延迟的罢了。<br/><br/>
“大佬！这里！”白术招呼道，递给司予安一张出入证和一大卷白色纱布，“可以用这个遮挡面部！”<br/><br/>
司予安：？？？<br/><br/>
你想缠成图坦卡蒙？？<br/><br/>
不过还好，白术只是撕下了两段纱布糊在眼睛上，玩儿起了“一叶障目”，然后便两手空拉从湖里拽出来一艘小船。<br/><br/>
“你会划船？”学着他的样子把纱布也糊了上去，司予安坐在船上，双手扶着船的两边。<br/><br/>
“不会。”白术说，“我连游泳都不会。”<br/><br/>
司予安：……<br/><br/>
那你来这么多次秘市也是怪不容易的，倒还真没溺死你！！<br/><br/>
小船无人、无风自动，周围弥漫出一股子香火气。<br/><br/>
这气味越来越浓，在味道浓烈到司予安都觉得有些呛鼻，忍不住想揉鼻子时，突然一阵水雾拂过，她似是听见了杂乱的吆喝声。<br/><br/>
“这就到了？”<br/><br/>
被白术碰了下胳膊，司予安摘下纱布，映入眼帘的是一个种满了奇花异草的巨型花坛，花坛的后面是一道有着朱红底、金门钉的厚重大门。<br/><br/>
大门内外来来往往的全是脸上罩了层水雾的人。<br/><br/>
“就是这里了！”白术说。<br/><br/>
他的呼吸莫名有些乱了，但还是带着司予安走到门口用出入证登了记，又验证了自己的“引荐人”身份，方才又开口道，“大佬你先随便看看？”<br/><br/>
“嗯？”<br/><br/>
“我昨天吃了麻辣火锅，那什么……”<br/><br/>
司予安：……<br/><br/>
你怕不是中了傻毒？？<br/><br/>
挥挥手让他赶紧滚，司予安独自朝前逛去。<br/><br/>
整个秘市的面积很大，而且“街道”众多、横七竖八，互相之间的交易多以摊位形式完成，有的摊位上无人问津，而有的则是挤满了人，时不时还会传出几句争吵声来。<br/><br/>
不过同样的，秘市也禁止私斗，只不过这个“私斗”的概念，跟外界的理解有所不同。<br/><br/>
“一招制敌不算斗，三息死亡不算斗，鲨灭证人不算斗。”<br/><br/>
这是白术在讲秘市规矩时，告诉司予安的潜规则。<br/><br/>
总的来说，就是如果你有本事一招制敌，或者三个呼吸间咔嚓了人家，再或者咔嚓了这一片儿所有看见你出手了的人，那就都不算作私斗。<br/><br/>
在初初听到这样的潜规则时，司予安简直震惊了，觉着若真照这来，那这秘市岂不是成了强者的“零元购”超市了？<br/><br/>
可等真来到这里时，她就知道她错了。<br/><br/>
那摆了好东西的摊位通常人满为患，若是有人想斗，恐怕就要当场遭遇围攻了。<br/><br/>
而那些摆出道具不起眼的小摊儿，通常也都是夹在火摊儿之间摆的，一来是为了缓解火摊儿的人流压力，二来则是为了凑人气，夹在中间免遭人抢，这三来嘛……<br/><br/>
司予安亲眼看见一个打着“C级绝技”旗号的摊主，在坑人卖了一本技能书后，赶紧就卷起摊儿跑了。<br/><br/>
所以这三来……多是碰运气，或者骗人用的。<br/><br/>
之前何新也说过，秘市出品的东西，在价值、作用，甚至真假上都要自行甄别。<br/><br/>
随便挤进了几个火摊儿看了看，司予安没发现有自己需要的东西，当然，需不需要和想不想要其实是两回事儿……<br/><br/>
在一个冷摊儿上买了捆“强效猫薄荷”，又在某条街的拐角处寻了个空位，她“哗”的一声抖出白幕布，然后放上了自己这次想卖的东西。<br/><br/>
“卧槽！”<br/><br/>
“这谁啊？新人吧？”<br/><br/>
“摊位不大，胆子挺大啊！”<br/><br/>
周围传来众人的议论声，他们好奇地凑了过来。<br/><br/>
“D级极品道具当垫布？！”<br/><br/>
“肢体类技能书？还有配套的变型假肢？！”<br/><br/>
众人看着没有分类，堆得跟小山似的道具们又惊呼出声，挤到司予安摊位前的人越来越多。<br/><br/>
<br/><br/>
“这个怎么卖？用金条结算可以吗？”<br/><br/>
“老板，接受以物换物吗？”<br/><br/>
他们仿佛生怕司予安卖不了了一般，七嘴八舌地说着，同时有的人还警惕地四处环望，似是在寻找着什么。<br/><br/>
“金条可，不换物。”司予安言简意赅，在白幕布上的道具被抢得差不多了之后，就又从手环里倒出来一堆。<br/><br/>
“卧槽……”<br/><br/>
“这人是个N倒贩子吗！”<br/><br/>
刚刚买完正想走的人又跑了回来，像饥民争食一样用竞价的方式抢着那些道具。<br/><br/>
而做为卖家的司予安，则是过足了一把“黑摊儿”的瘾，同时也有些奇怪，“他们到底在急什么？”<br/><br/>
但很快，她就见识到了他们的顾虑点，只听一个嚣张的男音愤怒喊道：“是谁让你在这里摆摊儿的！东西留下！人滚蛋！”<br/><br/>
哦豁？<br/><br/>
司予安乐了，这年头连傻哔都有资格逛秘市了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847276"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;出摊儿">加入书签</a>
</div>
