
当听到主持人念出何劲的名字，周惠敏顿时捂着嘴看向舞台通道的位置。<br/><br/>
她并不知道何劲会这么早就回香江。<br/><br/>
前两天她跟何劲通话，何劲有说过可能会晚一点才回来，内地的飞天电视奖邀请了他出席。<br/><br/>
按何劲当时所说，飞天奖举办时间在十四号。<br/><br/>
因此，她以为何劲现在还在内地呢！<br/><br/>
没想到这么快就回香江了。<br/><br/>
其实按照计划何劲是打算出席飞天奖的。<br/><br/>
但计划赶不上变化，飞天奖那边因为其他原因又推迟了几天，直接推到了四月份去了。<br/><br/>
作为目前亚洲几个人气天王之一的何劲不可能因为这个奖项一直在内地等着，所以在《痴情快婿》那边决定了11号上映后，何劲便赶了回来。<br/><br/>
“嗨！主持人好！电视机前的观众朋友大家好，我是何劲！”<br/><br/>
何劲拿着一个话筒走了上来，跟主持人以及摄像机打了个招呼。<br/><br/>
跟主持人聊了几句，随后，何劲走向周惠敏，低声笑道：<br/><br/>
“没想到我会来吧！有没有感动？”<br/><br/>
“我才没感动呢！”<br/><br/>
按照正常程序来说，明星之间相互帮忙是很正常的。<br/><br/>
但因为何劲与周惠敏的关系在朋友之上，恋人未满的状态。<br/><br/>
再加上周惠敏本身就是个感性的人，所以明明只是一个再正常不过的举动，却让她心里非常舒服，眼中流露出一抹感动。<br/><br/>
但又因为何劲的话，她立刻嘴犟的扭头看向另一边。<br/><br/>
“完了完了！敏敏是彻底沦陷了……”<br/><br/>
周惠敏的举动刚好被底下的陈韵晴看到。<br/><br/>
见到这一幕，陈韵晴顿时扶额低叹。<br/><br/>
……<br/><br/>
节目上，因为何劲的超高人气，所以主持人一直在问何劲一些不相干的事情，比如在内地怎么样，什么时候发下一张专辑之类的。<br/><br/>
为了不喧宾夺主，每次主持人一问这些问题，何劲便会打着插将话题重新引到周惠敏的专辑上。<br/><br/>
时间缓慢的过去，不知不觉的节目便到了尾声。<br/><br/>
眼看节目就要结束，主持人终于问了一个跟何劲有关系，又跟周惠敏有关的问题。<br/><br/>
“劲仔，我听说周惠敏这张专辑里的《痴情换情深》与《处处吻》都是由你作词作曲创作？<br/><br/>
这两首歌也是周惠敏这张专辑的主打。<br/><br/>
关于这两首歌是怎样的情况创作的？”<br/><br/>
主持人的这个问题倒是让何劲有些没想到。<br/><br/>
在香江，作词作曲人的地位高，但一般情况，像何劲与黄家驹这种自己创作歌曲自己演唱的人一般都不太被重视。<br/><br/>
现在的趋势都是改编小日本的曲子。<br/><br/>
这也是为何何劲那么有才华，却很少被人关注到这点的缘故。<br/><br/>
而这还是第一次有主持人在问问题的时候问到他的创作。<br/><br/>
对此，何劲也乐于接受。<br/><br/>
他看了眼旁边的周惠敏一眼，开口说道：<br/><br/>
“这两首歌分别写的是我跟周惠敏。”<br/><br/>
顿了顿，他继续道：“我跟她合作颇多，关系很好，所以对她也算了解。<br/><br/>
她曾说过，她如果爱上了谁，那她便会至死不渝，永远忠心于这份爱情。<br/><br/>
我就是结合她的这番话写出的这首《痴情换情深》。”<br/><br/>
何劲说完这话，他旁边的周惠敏顿时异彩连连的看向他。<br/><br/>
周惠敏拿到这首歌的时候便感觉这首歌非常符合自己的恋爱观。<br/><br/>
但她也没想到，这首歌居然根据她自己的一番话创作出来的。<br/><br/>
如此一来，她看向何劲的眼神在不自觉间都变得温柔与感动。<br/><br/>
前面就说过，周惠敏很感性。<br/><br/>
除了感性，她还与其他女人一样，喜欢浪漫。。<br/><br/>
而什么浪漫能比得上一个男人根据女人说过的话创作出一首歌？<br/><br/>
因此，她此时的内心完全充斥着各种感动。<br/><br/>
如果不是这是节目现场，说不定她会直接扑进何劲怀里也不一定。<br/><br/>
何劲倒是没注意到旁边的周惠敏被他感动到了，他此时还在说《处处吻》这首歌。<br/><br/>
想起这首歌，何劲就有些好笑。<br/><br/>
自从《都是你的错》这首歌发行，再加上上次在叱咤乐坛颁奖典礼上跟周惠敏表演了一段花心男后。<br/><br/>
在随后一段时间，一些媒体报纸都在讨论何劲是不是一个渣男的问题。<br/><br/>
然后，有个媒体还在报纸上这样说道：“作为香江乐坛最帅几个男人，关于何劲花不花心，我觉得并不是他的错。<br/><br/>
像他这种凭借外貌就能引得富豪女狂砸五十万的男人。<br/><br/>
没有人能挡的住他的吻。<br/><br/>
所以，我相信，他花不花心并不是他自己愿意的，而是那些主动爱上他的人……”<br/><br/>
一看这篇报道就能看出，这绝对是某个贪图何劲美貌的责编写的。<br/><br/>
报道里直接将何劲从花心男中摘了出去，而是把过错归在了那些喜欢上何劲的女孩身上。<br/><br/>
虽然报道里的一切都是无中生有，何劲自己也并没有渣谁。<br/><br/>
但在看到这篇报道后，他脑海里还是浮现出了《处处吻》这首歌。<br/><br/>
“《处处吻》这首歌的话，总体来说，是我根据我的外貌写的。<br/><br/>
前段时间不是有人在报纸上说我已经帅到没有女人能抵挡我的吻嘛，因此，便有了这首歌。<br/><br/>
这首歌是站在女人的角度来诉说的，所以，我把这首歌跟《痴情换情深》一起给了周惠敏演唱。”<br/><br/>
何劲这边跟主持人讲完《处处吻》的创作情况后，自然引得主持人与现场观众一阵哈哈大笑。<br/><br/>
这还是第一次有人特意写一首歌来形容自己长得帅。<br/><br/>
虽然从何劲自己的话语中不难听出那种淡淡的自嘲之意，但歌词可没有。<br/><br/>
整篇歌词里，除了有点花心男的意味，不管是“一吻遍颠倒众生”还是“吻便救一个人”，都充分体现出了他对他外貌的自信。<br/><br/>
“那问一个比较私密的问题，你本人真的很花心吗？”<br/><br/>
主持人这是突然问道。<br/><br/>
“我不花心！”<br/><br/>
何劲立刻说道。<br/><br/>
他可不背花心男这口锅。<br/><br/>
“那为什么这首歌里，你还是花心男呢？”<br/><br/>
主持人拿出词曲板，指着上面有明确花心男意思的词问道。<br/><br/>
何劲眨了眨眼睛，“我不是说了吗？这首歌虽然是我，但也不是我，我是根据那篇报道写的。”<br/><br/>
“额！”<br/><br/>
何劲的这个回答不说滴水不漏。<br/><br/>
但也彻底把问题推到了那篇报道上。<br/><br/>
他的意思就是，这首歌里帅是说的我，但花心男说的是报纸上的何劲，而不是真正的他自己。<br/><br/>
很矛盾，却也很无解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261212"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;《处处吻》">加入书签</a>
</div>
