
否则，他怎么回去见他们。<br/><br/>
他想恢复到一个无恙的模样，不让自己的媳妇和儿女担心。<br/><br/>
却万万没想到，暮云初会提前出现在这。<br/><br/>
暮云初了然颔首，看了一眼这冥魂池。<br/><br/>
突然，帝夜冥才意识到什么，立马把她从池中抱起。<br/><br/>
不让她碰到池水分毫。<br/><br/>
“怕什么，放我下来，我又不会死。”<br/><br/>
这话，让男人听得暴脾气快要上来。<br/><br/>
但一想到刚刚跟媳妇儿生离死别，此时发作，有失偏颇。<br/><br/>
他扛着暮云初走出池子，郑重而严肃地说：“初儿，这池子你最好少碰。”<br/><br/>
“碰了会怎样？”<br/><br/>
毕竟，她已经砰了。<br/><br/>
这个意义似乎也没什么了。<br/><br/>
她最想知道的是，这男人这么紧张兮兮的模样，怕是真的对她担心。<br/><br/>
可是一个池子，她并未发现特殊。<br/><br/>
“……冥魂池，将你的魂魄拉扯而出，被池子洗涤，若是能熬过去，你便能突破。若是熬不过去，就会死。”<br/><br/>
原来如此。<br/><br/>
她听着却觉得还挺有意思的呢？<br/><br/>
不由得，她再次看了他一眼。<br/><br/>
男人身上是白色的锦袍。<br/><br/>
被水池的水浸染后，上岸的瞬间，竟然就干了。<br/><br/>
这烘干大法，真不错啊！<br/><br/>
“既然如此，你在这里面看来也突破了很多，不然也不会在里面泡这么久。”<br/><br/>
帝夜冥一时也无从反驳。<br/><br/>
确实如她所说。<br/><br/>
他在冥魂池这些日子，确实已经得到了很大的突破。<br/><br/>
如果不是因为初儿的提醒，他还真的没有注意这么多。<br/><br/>
看见他傻愣愣的模样，暮云初微微勾起了唇角，“我告诉你，我来冥域不是因为你，而是为了突破我的瞳术。”<br/><br/>
“我是误打误撞进来的。”<br/><br/>
突然，她血瞳危险眯起。<br/><br/>
想起外面还等待着的新娘，眼神儿诡异了几分。<br/><br/>
“等等啊，我倒是有点疑惑了呢，如此说来，外面等待的那些新娘子，都是你要挑选的？”<br/><br/>
帝夜冥眉头一皱，眼看着自己的媳妇质问的模样，他当即否认，“不是我！”<br/><br/>
实话！<br/><br/>
他怎么可能会挑选新娘？<br/><br/>
这事儿……<br/><br/>
他脸色黑了几分，“必然是金影！该死！”<br/><br/>
他低低地骂了一声，身上戾气深重。<br/><br/>
暮云初嗯哼了一声，抱臂环胸看着他。<br/><br/>
看他此时的模样也不像是在说谎演戏，就凭这一点，她尚且就信他一次。<br/><br/>
“行了，我没生气，你把外面那些女人处理好，我也不跟你一般计较。”<br/><br/>
虽然听起来没毛病，可是帝夜冥还是深深拧起了眉头。<br/><br/>
他越想越火大。<br/><br/>
怎么就给他选新娘了？<br/><br/>
金影这蠢货在干什么？<br/><br/>
他反手拉住暮云初的手腕，领着她走出了冥魂池结界。<br/><br/>
此时正还在筛选新娘的金影浑然不知危险在逐步靠近。<br/><br/>
“在做什么呢？”直到身后传来了男人低低沉沉又阴恻恻的声音。<br/><br/>
银袍的男人竟然反应不及，随口回道：“给我们冥帝挑选一位冲喜的新娘。”<br/><br/>
<br/><br/>
此话刚出，他突然发现气氛不对！<br/><br/>
他浑身一僵。<br/><br/>
猛然回头。<br/><br/>
果不其然，对上了帝夜冥那双寒凉的冰瞳。<br/><br/>
像是要将他千刀万剐了似的。<br/><br/>
金影被吓得在原地蹦跳，他轻咽了一口唾沫星子，面对男人那双阴沉的眸子，他急忙解释道：“主上……不，不是您想的，我就是听冥灵说，寻个冲喜新娘也许能解决您每天只能醒两个时辰的问题。”<br/><br/>
“哪个冥灵？”暮云初好奇地问道。<br/><br/>
她一脸真诚地问道。<br/><br/>
轻眨着血瞳。<br/><br/>
金影在此时才发现二人竟然是十指相扣进来的，他们看起来感情极好。<br/><br/>
一时之间……<br/><br/>
金影不知所措了。<br/><br/>
虽然这件事情从头解释不清，可看得出来，冥帝很喜欢眼前这姑娘呀？<br/><br/>
他思来想去，也觉得自己应该是立功的。<br/><br/>
他立马解释：“也……也不知道是哪位冥灵，他给的这个法子，我觉得是个极好的法子，主上，您看您这不是醒来了吗？”<br/><br/>
不但醒来了，而且还对这位选上的新娘子喜爱有加。<br/><br/>
可喜可贺，可喜可贺~<br/><br/>
听见他这话，帝夜冥真正是被气笑了。<br/><br/>
他冷佞地反问：“知道她是谁吗?”<br/><br/>
“额这……”金影被这话问得懵了一瞬，有点迷茫地看向暮云初，“是您看上的女子啊……”<br/><br/>
“她，是本尊的夫人，生生世世都是，记住了。”<br/><br/>
金影大惊失色。<br/><br/>
他是不是干了一件蠢事？<br/><br/>
被吓到的金影立马跪下，朝着暮云初惊恐地说道：“还请夫人饶命，属下真不知道……”<br/><br/>
“马上把外面的女人处理了，本尊不想再看见！”<br/><br/>
金影摸了摸额际的冷汗。<br/><br/>
他完全不知道冥帝有夫人了……<br/><br/>
难怪，每次挑选的姑娘进去都被扔出去，只有暮云初，可以顺利进入，还不被扔出去。<br/><br/>
原来如此。<br/><br/>
是他自己大意了。<br/><br/>
太蠢了！<br/><br/>
干了一个蠢事！<br/><br/>
金影边想边给自己一个耳光，哐哐往脸上拍，可生气了。<br/><br/>
真的想哭了。<br/><br/>
他立马出去把人处理了。<br/><br/>
帝夜冥才一脸郑重地转身看向暮云初，双手握住她的肩头，手臂的力道重了几分，“初儿，现在你该相信我了吧？”<br/><br/>
一副求生欲爆棚的样子。<br/><br/>
暮云初轻轻抽了抽嘴角，不由得，脸上浮起些许笑意，“知道了，我相信你。”<br/><br/>
丫的。<br/><br/>
他怎么一副患得患失的样子，搞得她好像很凶悍，他很怕老婆似的。<br/><br/>
刚刚把金影吓得半死。<br/><br/>
“累不累？饿不饿？渴不渴？”他握住她的小手，发现她的小手冰凉得厉害，更紧张了。<br/><br/>
暮云初想说不用这么紧张，人就被他打横抱起。<br/><br/>
然后……<br/><br/>
被人强制性放在床上，还被裹上了层层的被褥。<br/><br/>
整个过程，都表达着他的紧张。<br/><br/>
多次想拒绝他的暮云初，结果，一开口就被他堵一次嘴。<br/><br/>
最后，她放弃拒绝了。<br/><br/>
“初儿，见到你，我真的好高兴。”<br/><br/>
暮云初望着头顶的方向。<br/><br/>
她，也一样好不好。<br/><br/>
……<br/><br/>
两个时辰过去了……<br/><br/>
暮云初发现，这男人根本没有睡着。<br/><br/>
她一直在等某男睡着。<br/><br/>
可好像非但没有，瞧他模样，似乎更精神了？<br/><br/>
金影确定不是在坑她？<br/><br/>
暮云初横竖瞧着他都不像是会马上睡着的样子。<br/><br/>
见她一脸疑惑，帝夜冥很认真地告诉她：“不知是不是因为你出现了，神魂尽碎的后遗症，似乎解决了。”<br/><br/>
暮云初：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70618573"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;帝夜冥被气笑了">加入书签</a>
</div>
