    
<br/><br/>    不过从吵架的过程中来看，邓一卿和范琪琪确实给人呈现一副嫉妒别人的嘴脸，但也侧面反映了她们的性格是个心直口快之人。而郭美心，一直都是护着她，理应当作好人看待，但上次发录音的举动，在房子多的眼里觉得那样不太妥当。而柳柳，不偏不倚，算是很有领导风范。
<br/><br/>    这番察人观色后，房子多的脑里萌生一个想法，泄露项目内容的人会是在座的其中一位吗？不过也还有一个可能，那就是消失的王莉莉。
<br/><br/>    可若是她这么做，那得对池烆有多大的仇恨啊！一点血缘情分都不顾。
<br/><br/>    中午和池烆一起吃饭时，房子多问了一嘴调查进展。
<br/><br/>    没等池烆回答，朱跃抢了先：“还没查清。”
<br/><br/>    池烆看了眼朱跃：“按照上午说的计划进行，下午三点公布。”
<br/><br/>    朱跃迟疑：“阿烆，真要公布？”
<br/><br/>    池烆的眼神透视着不容置疑的气势。
<br/><br/>    朱跃只好点头：“好。”
<br/><br/>    房子多好奇的问：“公布什么？”
<br/><br/>    “泄露者！”朱跃道。
<br/><br/>    房子多眨眼：“不是说还没查清谁是泄露者吗？”
<br/><br/>    朱跃看了下池烆，回复道：“阿烆，想通过这件事，引出莉莉。”
<br/><br/>    这个结论就是按照原计划进行，房子多不由道：“如果就是莉莉做的呢？这招就不管用了。”
<br/><br/>    池烆听后，回道：“朱跃，就按我说的去做。”
<br/><br/>    朱跃点头：“知道了。”
<br/><br/>    房子多看向池烆：“这么公布，其实对你个人而言，不是好事。毕竟你们是兄妹。”
<br/><br/>    “我知道，后果我都考虑过了。”池烆了然道。
<br/><br/>    既然池烆决定要这么做，房子多也没再阻拦，因为现在不知道制造这么多事情的背后之人是谁，也许主动出击，会有一个意想不到的收获。
<br/><br/>    下午朱跃进行发布，心动项目的泄露者为王莉莉，公司会对她进行法律诉讼。
<br/><br/>    这一消息起到了一石激起千层浪的作用。
<br/><br/>    大家纷纷吃瓜，有人说是游戏炒作，有人说是大义灭亲，也有人说商业阴谋。
<br/><br/>    各说纷云，云里雾里。
<br/><br/>    但对于一个有心理疾病的女性，还是有很大部分人是报以同情的心态去对待。但也有人去探究这一系列事件的脉络，于是各种脑洞，层出不穷。
<br/><br/>    有人说王莉莉是被人利用，也有人说王莉莉肯定有苦衷，不过说来说去，势必都要扯到池烆身上。
<br/><br/>    in科技的股票自然是受到波动，池烆一直都在密切关注，试图找到一些蛛丝马迹，以便查出背后之手。
<br/><br/>    但是临近下班之时，朱跃拿了一份报告给他。
<br/><br/>    当池烆看完报告之后，顿在那好几秒才抬头：“再三确认过吗？”
<br/><br/>    朱跃点头：“嗯，我让技术部，再三确认过，得出的结果是这个。”
<br/><br/>    池烆看着朱跃：“你信吗？”
<br/><br/>    朱跃不知道如何回应，因为池烆以前的工作作风，都是很干脆果断的，如今却反问他信吗？
<br/><br/>    朱跃只好道：“结果出来是这样，我不信也得信。阿烆，你打算怎么处理？”
<br/><br/>    池烆闻言，目光看向桌上的文件，上面的最终调查结果，泄露者是房子多。<br/><br/>