
陆云淮关心的问道：“怎么了？”<br/><br/>
“这高贵妃的事情和你有关？”陆云淮问道。<br/><br/>
杨夏月听到这就道：“没关。”<br/><br/>
陆云淮暗自松了一口气：“要是有关系的话……”<br/><br/>
杨夏月听到这就看着陆云淮问道：“有关系的话你要怎么做？”<br/><br/>
陆云淮笑了起来：“我当然是要先一步毁尸灭迹，把能找到的证据，都毁掉。”<br/><br/>
杨夏月想了想，还是道：“高贵妃的事情虽然和我没关系，但是之前有一件事，我一直没告诉你。”<br/><br/>
“我和高贵妃因为宛若的公主的事情，产生过矛盾，高贵妃把我喊去了，教训了我一顿。”杨夏月道。<br/><br/>
<br/><br/>
“我当时的确是想寻仇了，可是还没等寻仇呢，高贵妃就多行不义必自毙了。”杨夏月说到这就笑了起来。<br/><br/>
陆云淮的神色顿时就凝重了起来：“这么大的事情你怎么早不告诉我？”<br/><br/>
陆云淮已经有一些生气了。<br/><br/>
杨夏月道：“只是不想让你担心罢了。”<br/><br/>
陆云淮双手握住杨夏月的肩膀，让杨夏月认真的看着自己，这才道：“小夏，你要知道，我是你的夫君。”<br/><br/>
“你在外面受了委屈，就应该告诉我。”<br/><br/>
“谁让你委屈，我就要让谁后悔！”<br/><br/>
说这话的时候，陆云淮的神色阴鸷了起来：“我已经想办法，让陛下答应派宛若公主去和亲的事情了。”<br/><br/>
“用不了多久，宛若就会从建安城之中彻底离开了。”陆云淮冷声道。<br/><br/>
他这段时间，好像没怎么关心杨家的事情，其实把能做的已经都做了。<br/><br/>
他这是打算从根源上解决宛若公主。<br/><br/>
像是宛若这种身份，如果贸然动手把人杀了，是有很大风险的。<br/><br/>
所以陆云淮就想出了一个送宛若去和亲的办法。<br/><br/>
管这宛若如何能作妖，到了邻国，那都得安安生生的，而且不管死活，大概率都没有机会，再回到建安了。<br/><br/>
杨夏月听到这，心中也跟着高兴。<br/><br/>
陆云淮总是这样，不会说很多甜言蜜语的话，可是陆云淮却总是默默的保护者她。<br/><br/>
杨夏月道：“我知道错了，以后再有这样的事情就不瞒着你了。”<br/><br/>
陆云淮这才道：“这才对。”<br/><br/>
如果有需要杀人这种事情还是他去，何必让小夏多沾惹血腥呢？<br/><br/>
杨夏月想了想，看着陆云淮说了一句：“这件事虽然和我没关系，但还是很蹊跷。”<br/><br/>
“所以要是陛下让你去查这件事的情况下，你就睁一只眼睛，闭一只眼睛，只当她是真的染了风寒吧。”杨夏月想了想补充到。<br/><br/>
虽然说杜筠没有承认这件事和他有关系，可杨夏月还是觉得心里不踏实。<br/><br/>
因为高贵妃这场病，来的太蹊跷了。<br/><br/>
就好像之前的时候，在樊府，那樊将军死的那一次。<br/><br/>
世界上怎么会有这么巧合的事情？<br/><br/>
而且不管是谁对付的高贵妃，杨夏月都觉得，这人给自己省去了很多麻烦。<br/><br/>
如果是陆云淮去查，不需要多做什么，只当查不到线索便是了。<br/><br/>
最重要的是，这件事对陆云淮也不会有什么影响。<br/><br/>
陆云淮点头道：“我知道了。”<br/><br/>
其实杨夏月这么一说，不用杨夏月说是谁做的，陆云淮的心中就已经有数了。<br/><br/>
“不过你不去是对的，你和高贵妃有矛盾，如今再出现，不管高贵妃遇到什么事情，都会有人猜到你的身上。”陆云淮又道。<br/><br/>
“那我就自己先入宫了，你安心在家等我消息。”陆云淮说着就大步离开了。<br/><br/>
他出府之后，就冷哼了一声，然后自言自语的道：“算你还有点良心，知道给小夏挡灾。”<br/><br/>
当然，他也不是那种只拿人好处，不帮人做事的人。<br/><br/>
两个人不需要怎么商量。<br/><br/>
他就会和杜筠心照不宣。<br/><br/>
至少，此时他已经能猜到杜筠在做什么了，也发现过一些蛛丝马迹，可是他会去揭发杜筠吗？<br/><br/>
陆云淮想，他自然不会这样做。<br/><br/>
冤有头债有主，杜筠想要复仇那也是应该的。<br/><br/>
若是那些事情换到他的身上，他也会和杜筠一样，走上复仇这条路。<br/><br/>
所以他会和杨夏月说的一样，在这件事上睁一只眼睛闭一只眼睛。<br/><br/>
云华宫。<br/><br/>
此时太医们都在云华宫了。<br/><br/>
三皇子萧安和宛若公主都在，宛若公主哭的和泪人一样：“三哥，你要想想办法，救救母妃。”<br/><br/>
萧安也想救！可是有什么办法？<br/><br/>
“你们都是废物吗？没人能救我娘吗？太医院的人都在这了吗？”宛若冷声问道。<br/><br/>
萧安看了一眼，就问道：“我怎么没见到杨姑娘？”<br/><br/>
旁边有人道：“杨姑娘今日告假了，没来宫中。”<br/><br/>
此人不知道杨夏月和高贵妃之间的事情，于是就道：“其实杨姑娘来看看，也说不准还有救呢。”<br/><br/>
“杨姑娘的医术，可是很高深莫测的。”<br/><br/>
“没错，没错！”<br/><br/>
太医院的人，对杨夏月的医术都很认可。<br/><br/>
杨夏月此时还不知道，自己的这些同僚们，竟然这样佩服她认可她，要是知道的话，一定会非常无奈的说上一句。<br/><br/>
我可真是谢谢你们的认可！<br/><br/>
但是在这件事上是真的不需要。<br/><br/>
她已经很努力的想把这件事躲开了，可是被太医院的这些同僚们，又一次的扯了出来。<br/><br/>
所以……<br/><br/>
宫中又来人了。<br/><br/>
专程是来找杨夏月的。<br/><br/>
杨夏月没办法，这告假都躲不掉，现在来找了，要是还不去，反而有一种此地无银三百两的意思了。<br/><br/>
杨夏月入宫之后，也到了云华殿。<br/><br/>
魏唐有一些惊喜的说着：“杨师妹，你可算是来了，你快点来看看，高贵妃病的很重，你看看有没有什么办法？”<br/><br/>
宛若瞧见杨夏月还是气不打一处来：“她能有什么办法？而且她不想害我娘就不错了！”<br/><br/>
杨夏月的神色认真了起来：“宛若公主，还请你慎言。”<br/><br/>
“我今日来给贵妃娘娘看诊，若是你放心不下，我大可以不看。”杨夏月道。<br/><br/>
那边的萧安，拱手道：“杨姑娘，我这妹妹行事冲动，说了冒犯你的话，我给你赔不是。”<br/><br/>
“杨姑娘，你有没有办法，救救我母妃？”萧安期待的看着杨夏月。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034010"&nbsp;&nbsp;chaptername="避开">加入书签</a>
</div>
