
&#34;中毒？怎么会？哈哈！~这些酒都好好喝的说，我啊，从来没喝过这么多酒呢，哈，哈哈！~&#34;满脸通红的叶琪琪摇晃着身体从沙发上站了起来，浑浑噩噩的眼神瞄向四周，坐在吧台前的闵圣佑见此状况急忙走上前去紧紧扶住了已经烂醉如泥的少女，&#34;你们呐，都别管我，既然说了今天是来玩的，当然要畅饮一番了嘛，哈哈。&#34;<br/><br/>
&#34;完蛋了，琪琪真是喝多了，闵圣佑，你怎么不拦着她啊。&#34;陌汐涵愤怒的伸出右拳捶打在闵圣佑的肩膀上，他又怎会料到，从来滴酒不沾的乖乖女酒量这么强悍，把所有酒都干掉了。<br/><br/>
&#34;我哪会知道这丫头这么能喝？况且，她不是一直跟你在一起的吗？你怎么不拦着她？反倒还怪起我来了，我就跟我朋友多聊了几句，这丫头就成这样了，喂，琪琪，清醒一点，喂！~&#34;闵圣佑有力的大手紧紧抓着叶琪琪娇弱的俏肩，却看着她面红春色的模样，只要是个男人，都会没来由的被她引诱，靠！<br/><br/>
&#34;别管我！&#34;叶琪琪不满的推开了闵圣佑，视线却无意识的落在站在舞台上正唱着摇滚歌曲的女人，她毫不犹豫的走上舞台，一把抢过***放在面前，另只手狠狠推开了身边倍感莫名其妙的女人，叶琪琪的出现，音乐的静止引起了台下焦距的目光。<br/><br/>
&#34;今天，我很开心能来到这么华丽丽的地方。&#34;叶琪琪的重心不稳，站在舞台总是不断的摇晃身体，闵圣佑和陌汐涵同时大步上前，挤进人群，站在离舞台最近的地方，这丫头喝醉之后，就开始发酒疯吗？&#34;大家都说夜店酒吧是每个人寻欢作乐的地方，我看完全不是，只要开心，不管什么地方，都没问题。&#34;<br/><br/>
&#34;喂！琪琪，别闹了，快点下来啊。&#34;站在舞台边缘的陌汐涵焦虑的阻止叶琪琪继续的举动，可是，她看上去似乎很快乐，莎尔酒吧的大堂被一道明亮的绿光所照耀，将她那白里透红的小脸照映的无比可爱。<br/><br/>
&#34;咳咳``我啊，最讨厌一个人，虽然我和他从小长大，不少女孩儿都会用羡慕嫉妒恨的眼光看我，因为他出众的长相，总会收到不少情书，而我呢，永远都是一个不起眼的小丑，偏偏我这个小丑和那么高大帅气的王子住在同一个屋檐下，压力能不大嘛！嗯？哈哈！嗝！~&#34;叶琪琪的右手紧握***，扑朔迷离的双眼俯视台下的人群，她的意识在逐渐远去，就像做梦似的，飘飘欲仙，超赞哒！<br/><br/>
&#34;琪琪，你快下来啊，别再胡闹了，我送你回家吧，喂，琪琪。&#34;闵圣佑突然阻止了陌汐涵，当她扭过侧脸的那一刻，看到浑身散发着怒火的某少年正凶神恶煞的盯着台上的叶琪琪，这家伙确定没事吗？<br/><br/>
&#34;接下来，我要为大家演唱一首歌，嗯...或许大家都听过，不过还是希望大家能认真的听完...MUSIC！~&#34;叶琪琪伸出那只白皙细腻的纤纤玉手，朝一旁的吉他手打了个响指，&#34;安静听完这一首。&#34;<br/><br/>
&#34;嘟...嘟...他说过就算分手也要做朋友，他笑的时候光芒都将我刺透，回想那甜蜜的，温馨的每一刻，流着泪也要你快乐...&#34;<br/><br/>
&#34;呐呐！~想不到琪琪唱的歌还蛮好听的说。&#34;如痴如醉的陌汐涵不可思议的仰视着台面的叶琪琪，虽然她对自己的所作所为恐怕并不能控制什么，但也是因为她的&#39;胡来&#39;;，停止了酒吧的喧闹和吵杂声，所有目光不约而同的聚集在她身上，认真地聆听那动人的天籁，很温柔，每个歌音都在调上，好听！<br/><br/>
&#34;嘟...嘟...您好，你拨打的电话暂时无人接听，请稍后再拨。&#34;已经第十八次了，坐在影院门口的安凌宇顶着脑袋顶上的黑云愤怒的盯着手机屏幕，这家伙究竟在干什么，已经九点多了，&#39;铃&#39;;！~电话铃声突然响起，他带着窘迫的希望望向手机屏幕，结果竟是陌汐涵的来电显示。<br/><br/>
&#34;喂。&#34;安凌宇懒散的回应。<br/><br/>
&#34;安凌宇，你快来啊，琪琪正在撒酒疯呢，我们大家都没办法阻止她，我想，唯一能够阻止她的人只有你了，快过来啊。&#34;虽然陌汐涵的话莫名其妙，但至今为止还没有出现在安凌宇面前的叶琪琪，他确实很想找到那个死丫头，然后把她狠狠教训一顿。<br/><br/>
&#34;你们现在在哪？&#34;安凌宇猛地站起身来，对着话筒厉声呵斥。<br/><br/>
&#34;莎尔酒吧，快来，喂，琪琪，你别再闹了啦，喂！&#34;&#39;嘟嘟嘟...&#39;;不等安凌宇继续追文，对方已经挂断了电话，酒吧？该死的叶琪琪，放了他的鸽子，就是去酒吧欢乐去了？可恶！他怒不可遏的向前走去，莎尔酒吧堪比夜店，是全市最大，最奢华，也是最乱的地方，叶琪琪一个乖乖女，居然去那种地方。<br/><br/>
（可我还是不习惯...（我发愁）没有她的温柔，看着相片情不自禁发呆，我想我还爱~~）叶琪琪似笑非笑的唱着这首抒情的歌曲，在面对闵圣佑和陌汐涵的阻拦时，她愤怒的尖叫出声，&#34;你们都别管我，我想在这里畅饮一次不行吗！难道我唱的不好听？如果我唱的不好听，大家能这么认真地听吗？对不对啊？&#34;<br/><br/>
&#34;琪琪，你醉了，我送你回家。&#34;闵圣佑温柔的俯视她，抓在她肩膀的大手却又不敢加重力度，生怕弄疼了她。<br/><br/>
&#34;回什么回！回去，又是面对那张嘴脸，每天都是这样，好像我欠了那个人几百万似的，我才不要回去，我要在这里继续唱歌，哼！&#34;叶琪琪用尽全力再次推开了闵圣佑和陌汐涵，乐呵呵的傻笑着，&#34;我还要继续唱，音乐继续响起来。&#34;<br/><br/>
&#34;唱你二大爷！叶琪琪，你在发什么疯！！&#34;一个充满愤怒的声音瞬间传入叶琪琪的耳畔，她缓缓扭过侧脸，由于酒精的缘故，她并未看清站在门口的人是谁，但听这声音...很像...<br/><br/>
&#34;哇！是安凌宇！伽洛学院的校草耶，好帅啊！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004086"&nbsp;&nbsp;chaptername="ES.50：请安静听完这一首">加入书签</a>
</div>
