    
<br/><br/>    “小主人，你拿着刀干嘛？”角木蛟十分不解的问道。
<br/><br/>    “我坐在你前边，一旦有树枝、荆棘枝丫横生，或者山猫野兽的攻击我，我就手就砍了，也不能啥都指望你不是？你多累啊？”小木道。
<br/><br/>    “角木蛟是机器人，角木蛟只知道工作，角木蛟不会累，角木蛟消耗的是能量，小主人你忘了？”
<br/><br/>    “我没忘，就是没想起来。”说完，这家伙还翻了个白眼，“你赶紧点，给我搭把椅子，我要坐舒服点。”
<br/><br/>    角木蛟很贴心的把背篓接过去，于是，小木看到的角木蛟是这样的：背后背着大登山包，一只手提着背篓，另两只手给小木搭一个靠背椅，剩下两只攻击力最强的手，用来防御。
<br/><br/>    小木心里感叹：果然手多好啊！当初购买机器人的时候，为什么不买更多手的？不过，这种心声可不能让角木蛟听见，不然机器人多伤心啊？
<br/><br/>    两个再次起步就不一样了，前进的速度快了两三倍不止。
<br/><br/>    而小木悠闲的坐在角木蛟胸前的椅子上，翘着二郎腿，刀横在两条腿上，小手是时不时的掀开面罩，扔一块肉干或者果干进嘴里，虽然不方便，也没耽误她吃。间或渴了，还喝口果汁。
<br/><br/>    角木蛟迈着大长腿，快速的走在原始森林里，对于在他身前身后乱串的大小动物、各种小飞虫完全被无视。
<br/><br/>    “小主人，咱们已经走出十多公里了，山里的东西不少，咱们不要了？”角木蛟问道。
<br/><br/>    “我知道，猎物就算了，除非是老虎，我喜欢老虎皮。”小木道。
<br/><br/>    “附近没有虎，你要想要老虎，咱们要往西走，西向十六公里左右，是老虎的地盘。”
<br/><br/>    “今天就算了，咱们先往家走，回家看看情况再说。”小木道。
<br/><br/>    “那，那些药材你也不要？”机器人怀疑的问，“你在雪山上不是挖了很多药材吗？这里也有，你干嘛不要？”
<br/><br/>    “哦，药材？药材就要高级货，普通的就算了，没时间去挖。”说着话，小木吃了个果干，接着又说：“人参、灵芝、天麻，还有猴头、松茸，这几样如果看见了，咱们就弄一些，其他的算了。”
<br/><br/>    “蜂蜜要不要？”机器人问。
<br/><br/>    “原始森林里的野蜂巢？要！附近有吗？”小木叫道。
<br/><br/>    “前面有熊瞎子在偷蜂蜜，咱们要不要猎了熊，摘了蜂巢？”机器人问道。
<br/><br/>    “几只熊？”
<br/><br/>    “两只，是一大一小。”
<br/><br/>    “两母子？”小木叫道，“哎，算了，咱们抓跑单帮的，娘两个就算了，老弱妇孺可以往开一面。反正也拿不了那么多猎物。”小木摇了摇头，为自己的善良忍耐，她怕忍耐不住熊掌对她的诱惑，冲两只下手。
<br/><br/>    “把那两只笨蛋赶走，我要蜂蜜。”小木气呼呼的说道。
<br/><br/>    “是，小主人。”
<br/><br/>    角木蛟又走了一会儿，小木也感应到了那个大蜂巢，小木震惊的一呆：叹道：“好大的野蜂巢？这是多少蜜蜂的辛劳努力的结果啊？咱们这不是掠夺吗？”
<br/><br/>    角木蛟没搭理她说啥，直接问道：“小主人，下手吗？”
<br/><br/>    小木浑身防护，不怕蛇虫，蜜蜂自然也不怕，角木蛟就更不怕了，他浑身是钢。
<br/><br/>    “先把那两只熊扔掉，臭不要脸的，简直是在破坏。嗯······这蜂巢大约一米多吧，给蜜蜂留一半，咱们拿走一半，记住把熊破坏的给蜜蜂留下，咱们要好的那部分，我们是善良的人类，不能赶尽杀绝。”小木傲娇的说道。
<br/><br/>    角木蛟实在不明白：“小主人，你既然是善良的人类，干嘛抢蜜蜂的食物？”
<br/><br/>    “你懂啥？这叫分享，分享你懂不懂啊？你当然不懂，等你修炼成人类就懂了。”
<br/><br/>    “既然分享，怎么没见把你的好东西给蜜蜂吃啊？”
<br/><br/>    “它们也不吃肉，也不吃水果，它们吃的是花蜜，我又没有，怎么分享？赶紧去把熊赶走！废话越来越多！”话刚说完，就见那只大熊已经在：熊视眈眈的看着他们两个。
<br/><br/>    “快去，把熊赶走，它要是不走就抓了。”小木道。
<br/><br/>    角木蛟马上大踏步的奔着熊就去了。
<br/><br/>    “等一下！”小木尖叫。
<br/><br/>    角木蛟站住，“怎么了，小主人？”
<br/><br/>    “先把我放下来，你去赶熊，我去······”看了下蜂巢的高度，“去看看蜂巢。”
<br/><br/>    角木蛟依言把小木放下，刚往前走了几步，那只大熊居然带着它的崽子，晃晃悠悠的往反方向走了。看来动物与生俱来的直觉，也很厉害。
<br/><br/>    “走了好，咱们赶紧弄蜂蜜。”说完，小木拿出一个压缩的方便袋递给角木蛟，说道：“把切下来的蜂巢装这里，装满就不切了。”
<br/><br/>    角木蛟结果压缩袋，打开，在成千上万的大黄蜂的威胁下，镇定的走到蜂巢下面，开始切割，一会儿就装满了压缩口袋。角木蛟看了眼手里的袋子，很佩服他家小主人，正好割了一半蜂巢，也正好装满了压缩袋。
<br/><br/>    两个在蜜蜂不停的攻击中，一派淡然的走了。
<br/><br/>    角木蛟身上是大包小包的挂着，小木单手提刀，走在前面。这阵势要是走在大街上，那大家一定认为：小木是老大，角木蛟就是跟班。不过，这是大森林里，小木走了不到十分钟，就认怂了，手脚并用的爬上了角木蛟身上。
<br/><br/>    两个又往前走，大约一个钟头左右，角木蛟又问：“小主人，前面的路不好走，我们要不要换个线路走？”
<br/><br/>    小木对角木蛟的话很纳闷，赶紧放出精神力，可是她没看见什么，只好问：“怎么了？森林里不都这样吗？还能怎么不好走？是有凶兽？”
<br/><br/>    “不是，是有沼泽。”
<br/><br/>    “沼泽？”小木稍微提高声音道，“你确定吗？原始森林里怎么会有沼泽？”
<br/><br/>    “谁说原始森林就没有沼泽？”角木蛟说道。
<br/><br/>    “当真是沼泽，原来真是我少见多怪了。”小木说道。
<br/><br/>    小木看了下时间，已经下午两点多了。
<br/><br/>    “那我们今天是不是回不去了？”小木又问。<br/><br/>