    
                <br/><br/>    
                第3993章
                
            
            <br/><br/>    
                可就在这时，一个人却突然走了过来，正是昊法长老。
                
            
            <br/><br/>    
                见昊法长老走来，周元疑惑地问道：“长老，您怎么来了？”
                
            
            <br/><br/>    
                那昊法长老微微一笑：“当然是有事情要跟你说了。”
                
            
            <br/><br/>    
                “何事？”
                
            
            <br/><br/>    
                周元立刻给昊法长老让出了一片地方。
                
            
            <br/><br/>    
                昊法长老在他的身侧坐了下来，然后说道：“周元啊，我知道你的身份，你不是我们这个世界的人，对吗？”
                
            
            <br/><br/>    
                “咯噔！”
                
            
            <br/><br/>    
                周元心头一颤，立刻便微微一惊。
                
            
            <br/><br/>    
                自己从来没有对任何人说过身份，昊法长老这是怎么知道的呢？
                
            
            <br/><br/>    
                见周元一脸警惕地看着自己，长老笑了笑，解释道：“你不要紧张，我对你没有恶意，我来这里，是想要帮助你。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                周元更是一头雾水。
                
            
            <br/><br/>    
                紧接着，昊法长老便给他说了一个惊人的事实：“我之所以认出了你的身份，是因为我在外游历的时候，见到了不少神州大陆的遗迹。你身上的气息，与之一样。”
                
            
            <br/><br/>    
                海域修仙界会有神州大陆的遗迹？！
                
            
            <br/><br/>    
                可这里是......
                
            
            <br/><br/>    
                周元正踌躇间，他忽然就明白了什么：“您的意思说，神州大陆在很久之前，是同海域修仙界连在一起的吗？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                昊法长老回答：“没错，这也是我近年游历所了解的。只可惜，当初魔族入侵之后，神州大陆就已经同海域修真界彻底分裂了。现在想要再恢复如初，只怕没有那么容易！”
                
            
            <br/><br/>    
                昊法长老的话，超出了周元的认知。
                
            
            <br/><br/>    
                他是完全没有料到，海域修真界和神州大陆之间，竟然还隐藏着如此秘辛。
                
            
            <br/><br/>    
                可转念一想，周元心中也就释然了。
                
            
            <br/><br/>    
                毕竟自己现在是坠入了海域修真界，而不是其他的什么神秘世界。如果二者之间真的一点联系也没有，又怎么会让他坠落至此呢？
                
            
            <br/><br/>    
                想明白了这一点，周元就问：“既然这样，那有没有一种可能，让海域修真界再度和神州大陆恢复如初？”
                
            
            <br/><br/>    
                “那应当是不可能的。”昊法长老很直接地回答，“经过了无数岁月，两个世界已经彻底分道扬镳。比如我们圣光海域，已经完全变成了一个独立的世界。如果让这样两个世界强行融合，后果可是不堪设想的！”
                
            
            <br/><br/>    
                周元想想，觉得也有道理。
                
            
            <br/><br/>    
                现在两个世界的生态、修炼体系已经完全不一样了。再想融合，几乎不可能。
                
            
            <br/><br/>    
                但自己也是必须要回去的。
                
            
            <br/><br/>    
                如果这种方法不行，那么周元也就只能另寻他法了。
                
            
            <br/><br/>    
                “但当初魔族入侵的位置，就在极北海域之中。如果你不介意的话，完全可以进入极北海域去寻找答案！”
                
            
            <br/><br/>    
                昊法长老解释道。
                
            
            <br/><br/>    
                听了他的话，周元也是随之沉吟了片刻。
                
            
            <br/><br/>    
                思量再三，他这才说道：“也行，现在圣宫方面也没有什么需要我帮忙的。各位在岛上也很安定，那我便忙自己的事情去了！”
                
            
            <br/><br/>    
                “行，我们圣宫也刚刚经历了浩劫，一切都需要从头开始。因此，也没什么好送给你的，只能祝你一路顺风了！”
                
            
            <br/><br/>    
                昊法长老也是说道。
                
            
            <br/><br/>    
                可就在这时，一个人却站了出来：“周兄你要走，又怎么能少得了我呢？”
                
            
            <br/><br/>    
                来者不是旁人，正是林云轩。
                
            
            <br/><br/>