    
<br/><br/>    江朔倒是半点儿不死扛，“冷，所以要老婆抱抱。”
<br/><br/>    “我是问这铠甲冷不冷，”崔越乐了，“你想什么呢？我会担心你冷吗？”
<br/><br/>    “这么狠？”江朔低头就在她唇上亲了一口，“你再说？”
<br/><br/>    “说什么？说你自作多情？”崔越双手搂上他的脖子，眼睛里都是狡黠的笑意。
<br/><br/>    江朔也笑了笑，“想要亲亲就直说，不用这么大费心机。”
<br/><br/>    说着，他便轻轻含住了她的唇。
<br/><br/>    帐篷里的空间并不大，小而隐秘，感觉上更充满安全感。
<br/><br/>    江朔把崔越放在软垫上，细细密密的吻落在她白皙的颈脖间，那小小的吻痕如同樱桃般散发着诱人的气息。
<br/><br/>    他想起领证那天晚上，他们连夜搬到新房里，那张一米八的大床上铺着红彤彤的龙凤被，金丝绣线在光下闪闪发亮。
<br/><br/>    房间里挂着大红色的纱幔，月光洒在飘窗上，皎洁得像是眼前少女的身体，白玉无瑕。
<br/><br/>    那样如雪嫩白的肤色，陷进大红色的丝绸床单里，犹如一朵妖花盛开，如火般妖娆曼妙。
<br/><br/>    “嗯……”崔越喉咙里发出一声低吟，按住了江朔的手，“别在这里……”
<br/><br/>    “不会，”江朔脱去了她身上那件银蓝铠甲，露出里面黑色的中衣，“我帮你换。”
<br/><br/>    在这种事上，他还是有分寸的。
<br/><br/>    崔越松开了手，仍由他解开了衣带。
<br/><br/>    衣物摩擦发出窸窸窣窣的细微声音，他的指尖缓缓滑过她的皮肤，爱不释手。
<br/><br/>    换个衣服磨蹭了十多分钟，两人才从帐篷里出来。
<br/><br/>    江朔换完衣服还要上妆，工作人员都在休息吃夜宵，他还有充足的时间。
<br/><br/>    用来当做化妆室的帐篷比较大，里面还摆放了可折叠的小桌子，上面全是化妆老师的家当，丢一样都能心疼好久那种。
<br/><br/>    帐篷里光线非常亮，但是没有带镜子的化妆桌。
<br/><br/>    江朔进去后就只能盘腿坐着，一坐就差不多四十多分钟，这对大长腿来说还是挺难的。
<br/><br/>    他醒来还没吃过东西，崔越端了一盒自热米饭进来，让他随便吃点儿。
<br/><br/>    菜是江朔喜欢的菜，味道也还不错，米粒颗颗饱满，软硬适中，并不比饭店里的差。
<br/><br/>    “你吃了么？”江朔接过自热米饭，咬开筷子低头扒了一口。
<br/><br/>    晚上十点多，山上的气温已经降到了零下三度，连说话都能呵出白气。
<br/><br/>    这么冷的时候吃上一口热腾腾的白米饭，幸福感爆棚。
<br/><br/>    他从下午就没吃过什么东西，现在闻着香味就有点越吃越饿的感觉。
<br/><br/>    崔越看他大口大口地扒饭，不由地轻轻笑了一声：“晚饭吃了，夜宵没吃。”
<br/><br/>    原来在影视基地拍大夜都不见得天天能吃夜宵。
<br/><br/>    在这儿是没办法，要保持身体热量，必须得吃。
<br/><br/>    江朔夹了一筷子菜，说：“你不吃？”
<br/><br/>    “吃，”崔越说：“待会儿过去跟工作人员一起吃。”
<br/><br/>    “夜宵吃什么？”江朔随口问。
<br/><br/>    “自热火锅，”崔越说。
<br/><br/>    “……”江朔扒饭的动作顿住了，抬起头来看着她，“那为什么我吃饭？”
<br/><br/>    就知道他会这么问，崔越一乐，“你不是不舒服么？吃太油腻不好。”
<br/><br/>    江朔：“……”<br/><br/>