    进入中医堂之后，江晓峰就指使黎世凯干活。
<br/><br/>    “小黎啊，你去把地拖了。”
<br/><br/>    “小黎，拖完地之后，再把桌子收拾收拾。”
<br/><br/>    “小黎，把柜子上的药材，全部记住了。”
<br/><br/>    “哦，这还有本书，要全背下来。”
<br/><br/>    “小黎，你会不会拖地啊？”
<br/><br/>    “小黎……”
<br/><br/>    黎世凯要疯了！
<br/><br/>    他有几次都要暴起，跟江晓峰拼命了，但一看江晓峰那一副意味深长的表情，他又吓得低下了头，不敢讲话了，只能默默的按江晓峰说的做。
<br/><br/>    “江晓峰，你这样，是不是有点过度了？”
<br/><br/>    萧青终究怕江晓峰得罪死了黎世凯，便低声道。
<br/><br/>    “过什么度？你问他，我让他干这些，他敢反抗吗？”江晓峰无所谓的说道。
<br/><br/>    “……”
<br/><br/>    萧青看黎世凯这个大佬，被江晓峰使得跟三孙子是的，也是暗暗无奈。
<br/><br/>    “对了，你刚才说要义诊，怎么义诊法？”
<br/><br/>    萧青还惦记着这事，便问道。
<br/><br/>    “这个，首先啊……”
<br/><br/>    “嗯，你说。”
<br/><br/>    “首先……你亲我一口！”
<br/><br/>    “滚！！！”
<br/><br/>    萧青直接用粉拳锤了一下江晓峰，愤恨道：“江晓峰，你能不能不要这么口花花？咱们现在是说正事呢！”
<br/><br/>    江晓峰发现萧青为人一本正经的，做事一板一眼的，觉得跟她开玩笑，打趣很有意思。
<br/><br/>    “行，我说正事，我想这么干……”
<br/><br/>    接着，江晓峰便把自己的计划说了出来，萧青听完之后，美眸瞪得老大，惊讶说道：“你这么干，虽然很解气，但会让他彻底记恨你的，到时候，他若是铁了心针对你，你可就不好混了！
<br/><br/>    况且，我爷爷被他打压了半辈子，也没抬起头，你现在这样，不是自找麻烦吗？我觉得不太行！”
<br/><br/>    “掌柜的，我知道你爷爷为人忠厚，不争不抢，斗不过他。但我不一样啊，我就是要替咱们，替你爷爷找回场子！相信我，不用怕他！如果他们敢来硬的，咱们不是有小黎吗？小黎可是道上的人，随便派几十个小弟，就把他们干趴下了。”江晓峰笑道。
<br/><br/>    “江晓峰，咱们是开诊所的，治病救人，可不是为了争强斗狠啊。”萧青说道。
<br/><br/>    “这不叫争强斗狠，这叫有策略的斗争！相信我，按我说的来，不要一个月，咱们中医堂绝对在本市闻名！而你萧老板，也会在本市闻名……”
<br/><br/>    江晓峰说着说着，就把萧青的手，捞到了自己的手里，轻轻的抚摸了起来，不得不说，这小妞的手，柔弱无骨，滑腻非常。
<br/><br/>    就在萧青很认真的听着江晓峰讲话的时候，她就发现自己的手，跑到了江晓峰的手中，而且这货还轻轻的磨砂着自己的手，显得很享受的模样，她顿时俏脸一变，缩回了手，然后猛的一拳，锤在了江晓峰的胸口位置……
<br/><br/>    “扑通！”
<br/><br/>    江晓峰坐在椅子上，直接向后仰着，摔了出去，无比狼狈！
<br/><br/>    “江晓峰，你这个混蛋！你下回再敢对我动手动脚，我开了你！”
<br/><br/>    “别介啊！掌柜的，我刚才摸你的手，其实是为你摸手相呢，经过我刚才的测算，你五行缺我！”
<br/><br/>    “滚蛋！！！”
<br/><br/>    “对了，咱那个义诊，还搞不搞了？”江晓峰在后面叫道。
<br/><br/>    “搞！”
<br/><br/>    萧青啐了一口。
<br/><br/>    黎世凯见江晓峰和萧青在那里“打情骂俏”的模样，在心头暗暗嫉妒，发狠骂道：“妈个比的，等老子男人能力恢复了，绝对把你们这对狗男女废了！草！”
<br/><br/>    “小黎啊，你是不是在心底骂我呢？”
<br/><br/>    江晓峰爬了起来，看向黎世凯道。
<br/><br/>    “没……没有……我哪敢骂你啊！”黎世凯急忙打了一个哆嗦，摇头道。
<br/><br/>    “小黎啊，我来问你一个问题，你要老实回答。”
<br/><br/>    “你说。”
<br/><br/>    “你说凭我这容貌和才气，是和萧青比较配呢，还是和大明星杨密比较般配？”
<br/><br/>    “￥￥##%！”
<br/><br/>    ……
<br/><br/>    上午十一点左右，市中心，百草堂。
<br/><br/>    百草堂是本市最大，最知名的中医堂之一。
<br/><br/>    其规模和知名程度，能够排进本市前三名。
<br/><br/>    而百草堂的创立者，正是本市“四大神医”之一的冯云怀。
<br/><br/>    冯云怀此人名声很大，善于经营，依靠着这百草堂，赚得盆满钵满。
<br/><br/>    而坐镇百草堂的，是冯云怀的儿子，叫冯文远。
<br/><br/>    此人医术深得其父真传，其医术能有冯云怀的三分之二的水平，人称“小鬼医”。
<br/><br/>    百草堂里面的药，相对于其他中医堂来说，贵了不少。
<br/><br/>    按他们百草堂的宣传是，他们都药，都是从深山老林里采来的，都是精品药，所以价高点也什么。
<br/><br/>    而且，百草堂里，还售卖一些***，什么十全大补丸、人参汤等等。
<br/><br/>    总之，都是一些糊弄人的玩意，为的就是挣钱。
<br/><br/>    百草堂因为其名声大，***全，所以在这市中心，生意很是火爆。
<br/><br/>    此时，百草堂的门口，就排成了两队，其中一队，是前来就诊的，另外一队，则是来抓药的。
<br/><br/>    冯文远背着手，看着长龙一般的队伍，脸上挂着一片得意之色。
<br/><br/>    冯文远年龄在三十多岁的模样，面皮白净，身穿灰色长衫，虽然年轻，倒是有点老中医的感觉。
<br/><br/>    “掌柜的，马诞那边有一批快要过期的药，说要低价处理给我们，您看……？”
<br/><br/>    此时，一个嘴角之上，有着一撇小胡须的四十多岁的男人，走了过来，低声对冯文远说道。
<br/><br/>    冯文远看了看四周，低声道：“会不会吃死人？”
<br/><br/>    “那些药，都是补药，吃不死人的。”小胡须回答道。
<br/><br/>    “吃不死人就行，低价收购过来，摆到精品区去卖，就说我们是从武夷山采来的神药。”
<br/><br/>    “好嘞！”
<br/><br/>    “记得，一定要把进价压到最低！”
<br/><br/>    “明白！”
<br/><br/>    冯文远看着那下人离去了，嘴角浮现出了一抹得意的笑容。
<br/><br/>    他摸了摸手腕上的劳力士手表，心头有种说不出来的骄傲。
<br/><br/>    “百草堂，终究还是在我的手里发展壮大了啊。”
<br/><br/>    冯文远得意自言自语，便朝后面走去。
<br/><br/>    再说，百草堂之外，突然停了一辆面包车。
<br/><br/>    接着，车上便下来了几个人，从面包车上搬下来了一张桌子，摆在了百草堂的不远处的空地上。
<br/><br/>    接着，黎世凯也拿着一个条幅，从车上下了来，朝那桌子走去，到了桌子旁，黎世凯便将那条幅挂在了桌子上方，上面写着：“中医堂神医义诊，专治各种疑难杂症！”
<br/><br/>    最后，江晓峰和萧青从车上下了来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>