
程深此刻也在京城的分公司里忙得昏头转向，加班加到怀疑人生。<br/><br/>
他扭了扭脖子，难得能喘口气，翻开手机才看见余总发微博了。<br/><br/>
点开一看，居然是和时壹的官宣，他瞪大了眼睛，看着余总写的那行字，忽然打了个冷颤：<br/><br/>
“余总这么个不懂得怜香惜玉的人也会这么高调地秀恩爱？”<br/><br/>
他盯了好几秒，叹了口气。<br/><br/>
“程哥，还没下班？”有人推门问他一句。<br/><br/>
程深揉了揉脖子，道：“还没，你先走吧。”<br/><br/>
这人也是从阳城调过来的，但跟他不同的是，人家是自愿过来京城发展的，他是被迫的。<br/><br/>
“程哥之前不是说要跟着余总回阳城的么？怎么最后留了下来跟我们一起当开荒牛了？”<br/><br/>
那人笑着开玩笑，当初确定下来的名单里，并没有程深的名字。<br/><br/>
程深苦笑一声：“别说了，都是余总的决定，我都听他的。”<br/><br/>
“也是，那我先下班了哈！”同事挥挥手，转身离开了办公室，整个办公室里顿时只剩下程深一人。<br/><br/>
程深看着眼前的电脑半响，再次叹息一声，满心郁结，说实话，他严重怀疑余总是因为那天他误闯他家，冲撞到余总恩爱了，才被留在这里。<br/><br/>
摆明了是公报私仇了。<br/><br/>
他丝毫不怀疑，若不是他从小跟着余总一起在训练营里长大，余总真的会把他给辞退了。<br/><br/>
他想到这，又叹息一声，倒是没想过，未来余夫人会在余总的心里有这么高的地位。<br/><br/>
原本按他的认识，余灼这么个人，像是断情绝爱似的，他差点就以为他要一辈子逢场作戏，一辈子流连花丛，不会上岸了。<br/><br/>
没想到啊……<br/><br/>
居然真的是以前认识的那个小姑娘。<br/><br/>
在国家遥远的另一边，余灼亲手帮时壹把毛衣套上，还帮她穿上了外套：“穿上，走了，回家。”<br/><br/>
已经是凌晨一点多了。<br/><br/>
时壹按了按肩膀的位置，果然没那么疼了，她拉好自己的外套，跟在余灼的身后出门。<br/><br/>
坐电梯一路往下，值夜的保安看见他们打了个招呼，目光便八卦地黏在时壹身上。<br/><br/>
余灼把人拽过来，把帽子扣在她脑袋上：“戴紧。”<br/><br/>
“保安大哥应该没事吧？”时壹捏着自己的帽子，奇怪地问。<br/><br/>
“不是保安大哥，门外有记者，别被拍到了，跟我绕过去停车场，别露脸。”<br/><br/>
余灼的声音有些冷洌，有些严肃，一下子把气氛给弄得凝固紧张了。<br/><br/>
时壹下意识地一手掐着余灼的衣角，一手按着自己的帽子：“我准备好了。”<br/><br/>
余灼一点头，一抬手把手搭在她的肩膀上，然后往前一带，飞快地走出大厦的大门，一绕往停车场的方向走去。<br/><br/>
因为是夜晚，记者的闪光点咔嚓咔擦，十分明显而且肆无忌惮，险些能把人给闪瞎。<br/><br/>
时壹下意识地捂了眼睛，被余灼带着便小跑起来。<br/><br/>
“靠！”余灼骂了一句：“都直接追着跑上来了，还真是嚣张。”<br/><br/>
他口吻冷得掉冰渣子，他抬脚想连忙钻进停车场，然而忽然看见从停车场那边突然窜出来一个身影，举着相机便对着他们拍。<br/><br/>
余灼下意识地把时壹挡在身后，他黑沉着脸：“再不离开，我叫保安了。”<br/><br/>
记者不管不顾，还是在拍。<br/><br/>
余灼凝着眉，看着这些光线，感受着时壹握着他衣角的指尖在微微发抖，他心底里忽然窜上一簇火。<br/><br/>
他从二十岁开始，便经常被人拍，按理说这样的场面他应该熟悉得不能再熟悉，甚至不应该感到愤怒。<br/><br/>
然而感受到他身后的人的紧张，他脑海里的那根名为理智的弦却忽然一绷，啪地断掉了。<br/><br/>
他沉冷地一笑：“不就是想拍绯闻吗？”<br/><br/>
他忽然把时壹拉出来，将她的帽子摘下，指尖掐着她的下巴往上一抬，他俯下脸在她的唇上猛地一亲。<br/><br/>
镁光灯疯了似的狂闪，咔嚓咔擦几乎能闪瞎人的狗眼。<br/><br/>
不仅镁光灯疯了，余灼疯了，时壹也疯了。<br/><br/>
她感觉唇上的触感来得如此突然，掐着她下巴的指尖有些用力，掐得她有些疼，然而她大脑一片空白，什么都忘了。<br/><br/>
余灼狠狠地在她的唇上一盖，牙齿磨了磨她的唇，然后凛然地抬起头，冷声对着那些记者道：<br/><br/>
“拍够了吗？要不要换个姿势？”<br/><br/>
记者们：“……”<br/><br/>
他们还没拍过这么狂野的……<br/><br/>
余灼一把将时壹按在怀里，冰冷至极，又冷静至极：“我跟我未婚妻光明正大走在街上，请问你们有什么好拍？”<br/><br/>
“我一不是明星，二不是公众人物，我跟我未婚妻下班回家，是什么新闻？”<br/><br/>
未婚妻三个字，以绝对强势的口吻，掷地有声，铿锵有力。<br/><br/>
如一道雷劈在半空，照亮半壁天际。<br/><br/>
他按着时壹的脑袋，很用力，恨不得把人摁进他的心里。<br/><br/>
时壹听到他的心跳声，怒火般地跳着，他在生气，而且很气。<br/><br/>
记者们讪笑了几声，推推拉拉地让开了余灼去往停车场的道路。<br/><br/>
余灼冷瞥他们一眼，牵着时壹以飞快的速度找到他的车子后，把时壹往副驾驶的位置一塞，站在副驾驶座前，手撑着车顶，缓了缓才道：<br/><br/>
“是不是吓到你了？”<br/><br/>
时壹摸了摸脸，烫得吓人，她连忙低垂了脸，默默地点点头。<br/><br/>
余灼原本还想说什么，但是感觉到身后停车场的出入口处还有闪光灯在闪，他郁结凝眉，阴沉着脸闭上嘴，关门转身绕过车头上车。<br/><br/>
他猛地踩油门，几乎以发飙的怒气冲出了停车场，车子嗖地一下窜出大街，在空荡荡的大马路上疾驰而去。<br/><br/>
时壹偷偷瞧他的脸色，实在是阴沉得吓人，于是也不敢开口说话了。<br/><br/>
但实在是气氛太过沉重，压得人都呼吸不了，只好她先开口说话：“唔……你怎么这么生气？你以前也经常被狗仔队拍照，也没听说你对着记者发脾气的事情，你这样明天会被他们写……”<br/><br/>
“我从来不气他们拍我，我气他们拍你。”<br/><br/>
余灼突如其来的一句话，打断了时壹的话。<br/><br/>
“我不介意他们说我什么，诋毁或者绯闻，我从不在意。”<br/><br/>
“但是造你的谣，不行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192018"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;但是造你的谣，不行">加入书签</a>
</div>
