
安华门街，柳府。<br/><br/>
百余禁卫军几乎挤满了整个正厅，屋外则是更多。<br/><br/>
宛如白昼的火光中，柳仲春神色如常的读完了最后一封“证明”了柳家伙同许家谋逆的信件，低着头久久不语。<br/><br/>
“怎么？”<br/><br/>
这一瞬间，魏贤志的心头不由得涌上一股不安，不过表情却依然冷峻。<br/><br/>
“柳大人，时至如今你还有什么话可说？”<br/><br/>
“......”<br/><br/>
柳仲春抬首，轻轻摇头。<br/><br/>
“既然罪证都已在此，老夫还能说什么。”<br/><br/>
“那你便是认罪了？”魏贤志心中的不安之情更甚。<br/><br/>
“认罪......”<br/><br/>
柳仲春看着魏贤志，半晌之后才轻叹道：“魏大人，你今夜既然是带着禁卫军来的，那我认不认罪还有什么区别？”<br/><br/>
“皇上已经决定了我柳家要反，那你又想让我说些什么？”<br/><br/>
“......”<br/><br/>
不得不说，能坐到高位之人一定都不简单。<br/><br/>
短短几句话，便表明柳仲春已经想明白了一切。<br/><br/>
柳家有没有伙同许家谋反他最清楚，而眼下既然在这种时候发生了这种事，那便说明宁永年已经决定要牺牲柳家来换大宁内部暂时的安稳了。<br/><br/>
他甚至已经猜到了自己，包括柳家上下几百口人，以及追随柳家的大小官员的下场。<br/><br/>
“魏大人，如果我没猜错的话......”<br/><br/>
嘴角浮上一丝苦笑，柳仲春看了一眼跪在屋外的一排排柳家之人，轻声问道：<br/><br/>
“我柳家的下场应当是......诛九族，立斩吧？”<br/><br/>
依大宁律，谋逆者，诛九族，立斩。<br/><br/>
“立斩”两字便代表了可以不经过审判，直接当场将犯人毙杀。<br/><br/>
“柳大人，依律办事而已。”<br/><br/>
魏贤志语气依然冷静，但眉头却第一次微不可查的皱了一下。<br/><br/>
从他审讯过无数犯人的经验来判断，一个人越是在明知必死的情况下表现的越平静，那么他便越有可能不会死。<br/><br/>
这话听起来好像有些矛盾，而事实就是这样。<br/><br/>
“呼！”<br/><br/>
右手举起，冲身后一挥。<br/><br/>
“仓啷啷！”<br/><br/>
数百把长刀猛然出鞘，下一刻便架在了每一个柳家人的脖子上。<br/><br/>
迟则生变，魏贤志决定不再等了。<br/><br/>
“柳大人，我知你心中已明白是怎么一回事了。”<br/><br/>
“若今夜跪在这里的是我魏家之人，我相信你定不会手软。”<br/><br/>
“所以你也别怪我如今会这么做。”<br/><br/>
“......”<br/><br/>
正厅之中突然一片安静，仿佛连屋外那些声嘶力竭的求饶哀嚎声都在这一刻变得缥缈。<br/><br/>
在前世的很多影视作品里，不论正派反派在即将杀掉敌人时都会十分墨迹的哔哔半天。<br/><br/>
当然了，正派不管说多久，敌人该死还是会死。<br/><br/>
而反派哪怕只是多说了一个字，剧情恐怕都会在这一个字的时间里发生惊天翻转。<br/><br/>
观众大都已经习惯了这种路数，虽明白这其实完全就是编剧的锅，但有时还会忍不住吐槽上一句“反派死于话多”。<br/><br/>
不过大家并不知道的是——当人身处在这种时刻，表达心中所想其实是一种本能。<br/><br/>
而至于现实中是否真的会有反转......<br/><br/>
“魏大人，你说的没错，如果换做是我，我亦不可能心软。”<br/><br/>
面对魏贤志动手前最后的“真言”，柳仲春只是苦笑着摇了摇头：“这次柳家确实是输了，我认。”<br/><br/>
“那些大大小小的官，我自知保不下。”<br/><br/>
“但我却还想试试能否保下我柳家这上下几百口人的命......”<br/><br/>
数百举火把的红光摇曳，但总有没有照亮的角落。<br/><br/>
魏贤志死死盯着柳仲春，语气阴冷。<br/><br/>
“柳大人，我不觉得你能做到。”<br/><br/>
“或许吧，但总归还是要试试......”<br/><br/>
柳仲春回望过来，慢慢的一字一句说道：<br/><br/>
“魏大人，即便此前未曾走漏过一丝消息，你却仍带着千余禁卫军来围柳府，想来定是怕我柳家尚有反抗之力。”<br/><br/>
<br/><br/>
“不过，你可曾见得有几人反抗？”<br/><br/>
“魏大人，你就没有想过，那些效忠于我柳家的武人......”<br/><br/>
“如今正在哪里吗？”<br/><br/>
......<br/><br/>
......<br/><br/>
“砰！”<br/><br/>
“保护夫人！！”<br/><br/>
“去死！”<br/><br/>
“快逃啊！”<br/><br/>
“操！”<br/><br/>
“......”<br/><br/>
就在柳仲春一句话便让魏贤志冒出一身冷汗之时，长期隐藏在京城中的数百武人已经杀入了魏府。<br/><br/>
这些人是柳家在京城中所剩不多的“武装力量”，与整个悬镜司相比当然战力差距很大，只有两个三品，中三品也只有百余个。<br/><br/>
不过用来偷袭准备并不充分的魏府却是够了。<br/><br/>
其实这也不能怪魏贤志。<br/><br/>
整个魏府的“防御”级别一直就是拉满的状态，即便今晚要有大动作，悬镜司八成差役都去清荡柳派官员了，却还是留着将近二百人做日常警戒。<br/><br/>
如此已经够到谨慎了，毕竟家里还有个二品的老祖宗。<br/><br/>
站在魏贤志的角度他今夜是要去“捕蝉”的，谁能想到这只“蝉”竟然会在临死关头反咬自己一口。<br/><br/>
当然了，这一切也并非是柳仲春提前布置好的。<br/><br/>
这只是他察觉到情况不对的第一时间所下达的命令。<br/><br/>
严格来讲，柳仲春当时还并不知道魏贤志带禁卫军围了柳府是为何事，也不知道自己的人能不能攻入魏府......<br/><br/>
不过也就是这个带着“赌博”性质的决定，如今看来却真有可能换回柳家的几百口人命。<br/><br/>
“啊！”<br/><br/>
“救命啊！！”<br/><br/>
“不要杀我！”<br/><br/>
“所有人给我死守！！我们的人马上就到了！！”<br/><br/>
“......”<br/><br/>
混乱且嘈杂的呼喊清晰的传入屋中，进而又传进陆静瑶和鸢儿耳中。<br/><br/>
两人何曾听过、见过这种场面，如今早已是被吓得脸色惨白。<br/><br/>
不过毕竟也都是曾被绑过一次的人，所以倒也不至于只会干坐着。<br/><br/>
“夫人，你快些到床底下躲起来！匪人若是闯进来我便将他们引走！”<br/><br/>
秋云惊慌失措的拉开床幔，企图把陆静瑶推到床底。<br/><br/>
不过后者却死死拉着她的手不放。<br/><br/>
“秋云，你也躲进来！”<br/><br/>
“夫人！匪人不傻！你快点吧！要不来不及了！”<br/><br/>
“我......对了！”<br/><br/>
陆静瑶突然像是想起了什么。<br/><br/>
“我们可以躲去暗道里面！”<br/><br/>
“暗道早被堵上了！”<br/><br/>
秋云欲哭无泪，死命把陆静瑶推到床底，然后下一刻......<br/><br/>
“砰！”<br/><br/>
房门突然被一脚踹开，旋即便有几个满身鲜血的持刀汉子冲了进来。<br/><br/>
“找到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70663068"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;“立场”之争（中）">加入书签</a>
</div>
