
月光如华。<br/><br/>
一场大雨将整个天地都洗净了似的。<br/><br/>
许晟毅知道有人偷偷溜进来了，却依旧装作熟睡的样子，任他笨拙的靠近自己。<br/><br/>
林景瑄真的是像极了一个没有安全感的小孩子，他很想靠近，却又害怕靠近，就这么隔得远远的，却努力的伸着手勾着许晟毅的衣角。<br/><br/>
这在他眼里，似乎是他唯一敢接触的温暖了。<br/><br/>
许晟毅替他拉了拉被子。<br/><br/>
“爸爸，拉钩了就是算数了。”林景瑄嘟囔着。<br/><br/>
许晟毅嘴角轻扬，轻轻的捏了捏他的鼻子，“我没有说不算数，只是不能当算数，我怕习惯了，如果习惯了，以后该如何是好？”<br/><br/>
林景瑄越来越胆大妄为的靠过去。<br/><br/>
许晟毅被他逗乐了，“听话。”<br/><br/>
林景瑄睁了睁眼，“爸爸，你生气了？”<br/><br/>
许晟毅也没有料到这小子竟然也跟自己装睡，他有时候都不得不怀疑他是不是真的不记得了，可是如果他还记得那些事，怎么可能会允许自己靠近呢？<br/><br/>
林景瑄生怕他生气了，大眼珠子一眨一眨的，“爸爸，我不哭不闹。”<br/><br/>
“睡吧。”许晟毅单手捂住他又大又亮的眼睛，“我不生气。”<br/><br/>
林景瑄心安理得的靠在他身边，“爸爸，我很乖的。”<br/><br/>
屋子里，又恢复了安静。<br/><br/>
许晟毅就这么目不转睛的望着呼吸均匀应该已经完全睡着的林景瑄，就像是在临摹刻画他的五官那样，他真的是想要把他永远永远记住。<br/><br/>
<br/><br/>
又是一晃几日。<br/><br/>
初升的太阳暖暖和和，林景瑄躺在沙发上无所事事的啃着苹果。<br/><br/>
“哐当”一声，厨房里忽然传来碗碟破碎声。<br/><br/>
许晟毅大概也被吓了一跳，他看着地上碎开的碟子，有些哭笑不得的晃了晃头，他也不知道为什么会突然间失神了。<br/><br/>
他弯下腰将四分五裂的碟子扔进了垃圾桶里，也不知道这突兀的声音有没有吓到他。<br/><br/>
思虑如此，许晟毅连忙跑出了厨房，原本还乖巧躺在沙发上啃着苹果的人却是不知去向。<br/><br/>
许晟毅一时急了，几乎是仓皇的喊着：“景瑄，瑄儿？”<br/><br/>
没有人回应。<br/><br/>
许晟毅解下围裙，本是打算上楼瞧瞧，却在墙角处看见了蹲在地上的身影，他心里高悬的石头在见到他的刹那，总算缓缓落下。<br/><br/>
林景瑄还蹲在地上，不知道在想些什么。<br/><br/>
许晟毅走上前，同样蹲在他旁边，莞尔：“景瑄怎么蹲在这里？”<br/><br/>
林景瑄捂了捂自己的头，“我为什么会在这里？这里是哪里？”<br/><br/>
许晟毅听着他的声音，心里倏地咯噔了一下。<br/><br/>
林景瑄更是用力的捂着自己的头，“爸爸，爸爸，我头好痛，好痛。”<br/><br/>
许晟毅一时之间忘了反应。<br/><br/>
“不，我为什么会在这里？林有成，林有成要杀我，他要杀我。”林景瑄觉得自己好像走到了一个死胡同里，整个人都处于半疯半癫状态。<br/><br/>
许晟毅回过了神，一把将他抱住，“景瑄，你冷静点。”<br/><br/>
林景瑄浑身都在发抖，“爸爸，我好痛，我头好痛。”<br/><br/>
“咱们不想了，不要想了。”许晟毅能感受到他的颤抖，抓住了他满是汗的手，“你冷静一点，冷静一点。”<br/><br/>
林景瑄脑子里乱糟糟的，有无数的声音，迷迷糊糊中他看见了一个人逆着光，然后他高高的举起了手里的高尔夫球杆，最后不留情面的砸在了他的身上。<br/><br/>
“啊。”林景瑄下意识的捂住自己的头，剧痛袭来，他叫了一声之后便倒了下去。<br/><br/>
许晟毅抱住他晕过去的身子，内心一阵惶恐不安，这是要想起来了吗？<br/><br/>
夜色朦胧，华灯初上。<br/><br/>
床上的人从清晨一直睡到了晚上，期间，毫无反应。<br/><br/>
许晟毅也是这般站了一整天，他看着天边闪闪烁烁的星辰，心里犹如被打翻了五味杂陈，他很是复杂。<br/><br/>
他有一点私心，哪怕林景瑄就这么痴傻一辈子，也挺好的。<br/><br/>
这样天真的人留在他身边，毫无一点戒备的依赖他，信任他，真的挺好的。<br/><br/>
许晟毅闭了闭眼，他觉得自己真的已经习惯了，习惯了他一醒来就满屋子找自己，习惯了他想要吃东西时用那闪闪发光的大眼睛直视着自己，更习惯了他把自己当成了唯一。<br/><br/>
“唔。”床上的人有了些许动静。<br/><br/>
许晟毅听见声音忙不迭的转过身，可是他却不敢靠近，他怕林景瑄这一醒来，又变回了那个拒他于千里之外的人。<br/><br/>
林景瑄捂了捂自己还有些疼痛的脑袋，嘴里哼哼唧唧的不知道在说些什么。<br/><br/>
许晟毅小心翼翼的观察着他的一举一动，在认真的对比着此时此刻的林景瑄和前几日的差别。<br/><br/>
林景瑄皱了皱眉，他也察觉到有人在注意他，抬起头，看过去。<br/><br/>
两两四目相接。<br/><br/>
许晟毅的话险些脱口而出，却硬生生的被他咽了回去。<br/><br/>
他不敢确定眼前这个人是长大后的林景瑄，还是那个可爱天真的孩子。<br/><br/>
“爸爸？”林景瑄不明白爸爸为什么要用这种眼神看着自己，他试探性的叫了一声。<br/><br/>
许晟毅闻言几乎是三步并作两步的小跑过去，坐在床边，喜不自胜道：“还有没有哪里不舒服？头还疼吗？”<br/><br/>
“爸爸，我有点饿了。”林景瑄捂了捂肚子，这里正咕噜咕噜直叫唤，他好像一整天都没有吃东西了啊。<br/><br/>
许晟毅点头，“我马上去给你做，你想吃什么？”<br/><br/>
“我想吃肉，大鸡腿，还有糖醋排骨。”<br/><br/>
许晟毅忍俊不禁道：“等做好这一些你估计得饿晕了，我给你煮碗面好不好？”<br/><br/>
林景瑄有些失落的低下头，“我想吃肉。”<br/><br/>
“那我先给你煮碗面，然后再给你做排骨和大鸡腿好不好？”<br/><br/>
林景瑄兴奋的从床上跳了起来。<br/><br/>
许晟毅目不转睛的望着这个又蹦又跳的人，这好像是他偷来的时间，哪怕多一分多一秒，他都觉得那是老天的恩赐。<br/><br/>
林景瑄忽然停止了蹦跶，转而安安静静的坐回了床上。<br/><br/>
许晟毅凑到他面前，笑容满面道：“我们景瑄怎么了？”<br/><br/>
“爸爸，我脑子里有个声音在说话，你听到了吗？他说你不是我爸爸，你不是我爸爸。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847511"&nbsp;&nbsp;chaptername="你不是我爸爸">加入书签</a>
</div>
