    第2291章
<br/><br/>    吴东坐在椅子上，一道厚厚的金属大门被关上。
<br/><br/>    此时，对面墙壁上的一个音箱中，传出一道冷冰冰的声音：“姓名。”
<br/><br/>    吴东皱眉，他问：“你们为什么把我关起来？这里到底是不是监狱？”
<br/><br/>    那声音依旧冷冷地问：“姓名！”
<br/><br/>    吴东冷哼一声，不作回答。
<br/><br/>    那声音道：“不知好歹，那就接受惩罚吧！”
<br/><br/>    忽然，上面的空调开始往下喷冷气，短短几秒，房间内就变得奇冷无比。
<br/><br/>    吴东来到金属大门前，他吐气开声，一脚踹上去。厚重的金属大门，发出一声巨响，地面一颤。
<br/><br/>    大门很结实，他于是踹了第二脚，第三脚。大门逐渐变形，终于在第五脚，被他一脚踹开，他径直走了出去。
<br/><br/>    音箱中传出一声惊呼，下一秒，警报声响起。门外，是一条两米宽的通道，他刚一出来，对面就有四名穿制服的男人，他们手持防爆棍向吴东冲过来。一近身，前面两人挥棍便打。
<br/><br/>    吴东面色一冷，施展金刚不坏功，那棍子打在他身上，如同击中皮球，立刻反弹回去，打中面门。
<br/><br/>    两人惨叫一声，被吴东一脚踢开。剩下两人，则被他施展鹰爪功，“咔嚓”几声便将手腕折断。
<br/><br/>    现场响起了惨叫声，吴东不理不睬，继续往前走。
<br/><br/>    地下一层的一间办公室内，那名妖娆的女人听到了八层传来的消息：“老大，不好了，刚送来的那个人冲出禁闭室，还打伤了几个人。”
<br/><br/>    女人秀眉竖起：“你在胡说什么，禁闭间的门连手雷都轰不坏，他是怎么出来的？”
<br/><br/>    对面的人结结巴巴，说：“老......老大，我把视频发给你，你看过就知道了。”
<br/><br/>    很快，女人的电脑上，出现了段视频。视频是从上面拍摄的，只见那新来的少年先是坐在椅子上。驯化师提问，他没回答，于是要用冷气教训他，谁知他立刻就起身，抬脚踹门。
<br/><br/>    一下，两下，三下，没几下，大象都破不开的门，竟然被他踹破了！然后就冲进了通道，并与通道中的几名安保人员遭遇，战斗开始。
<br/><br/>    女人猛然站起身，厉声下达命令：“注意！注意！这个人是S级高手，让杀人王去对付他！”
<br/><br/>    此刻，吴东已经来到了通道尽头，面前是一道大门。他拿出一张从安保人员身上夺来的门禁卡刷了一下，大门便自动打开。
<br/><br/>    大门后热闹非凡，是一个巨大的大厅，样式有点像古代的罗马斗兽场，周围是一圈越来越高的座位，中间是一个圆形的场地，直径三十米左右。
<br/><br/>    这大厅里，灯光辉煌，一圈的座位上也坐了几千号人。这些人，衣着考究，一看就知道是有钱有权的人。
<br/><br/>    吴东一出现，头顶的聚光灯，立刻就打到他身上。同时，一个声音响起：“各位贵宾，这位应该就是即将挑战杀人王的新人了！他的名字叫......”
<br/><br/>    主持人的话没说完，话筒就断电了，然后一个女人的声音响起：“这个新人名叫吴东，他将挑战杀人王！杀人王，该你出手了！”
<br/><br/>    不远处的另一道门打开，从里面走出一名身高两米，手臂比吴东的腿还要粗的大块头。他的身上肌肉虬结，汗毛浓密，是一个光头。
<br/><br/>    他只穿了一件短皮裤，赤着双脚。他一出现，现场顿时欢呼起来，观众们大叫：“杀人王！杀人王！”
<br/><br/>    大块头举起双手，向观众致意，然后侧头盯住了吴东。
<br/><br/>    这是一名混血，肤色较黑，他用猛兽一样的目光，盯着吴东，发出一阵怪笑。
<br/><br/>    这时，有人出现在吴东身后，是个穿制服的女人，很漂亮，她说：“吴东，如果你能打赢杀人王，我们就给你自由，而且免除你所有的罪名。”
<br/><br/>    吴东冷笑：“我要不打呢？”
<br/><br/>    “不打，你会被乱枪打死！”女人道。
<br/><br/>    他这时才发现，不远处，已经有人端着枪，枪口瞄准了他。
<br/><br/>    吴东皱眉，他的金刚不坏功才是一重，未必能抵抗这些子弹。
<br/><br/>    女人继续说：“而且只要你能打赢杀人王，杀人王这些年积累的金钱，都将归你所有。”
<br/><br/>    吴东想了想，问她：“这里不是监牢吗？为什么会有决斗的地方？”
<br/><br/>    女人：“监牢只是对外的叫法，实际上，这里就是举行地下格斗的地方。全球最强大的格斗大师，都会来此战斗。”
<br/><br/>    吴东这才明白，自己是被那个人给坑了。他问：“杀人王有多少资产？”
<br/><br/>    “三十亿！”女人道，“这还只是他手中的现金，他还持有公司股票和大量房产，总价值超过百亿。”
<br/><br/>    吴东大吃一惊，居然这么有钱吗？
<br/><br/>    想了想，他问：“如果我打败杀人王，是不是就能离开？”
<br/><br/>    女人：“当然不是。打赢杀人王，说明你有格斗的潜质。以后，你还要来我们这里与其他格斗者比赛。当然，我们会给你出场费。”
<br/><br/>    系统声音响起：选择任务开启，选择一，拒绝条件，逃离现场，奖励10000积分；选择二，接受邀请，奖励100000积分。
<br/><br/>    吴东一愣，居然一下子给十万积分？这选择二，只怕充满了危险吧？
<br/><br/>    他深吸一口气，道：“好，我答应了！”
<br/><br/>    系统音：角色吴东获得100000积分，积分总额达到149450/60000，可选择升级！<br/><br/>