    app2();<br/><br/>    “让你老婆孩子她们，都出来吧，做得份量够，大家一起吃热闹”。
<br/><br/>    叶无涯朝叶帆手上的戒指努了努嘴。
<br/><br/>    叶帆无奈，果然，这老吃货早知道空间戒指的秘密。
<br/><br/>    说起来，女人们对叶无涯只是听说居多，真正交流还没有过。
<br/><br/>    女人们其实也都憋了很久，这会儿急匆匆出来，并不是去管叶无涯，而是纷纷朝叶帆发起了“攻击”。
<br/><br/>    “你傻不傻？拿了ankh走不就好了？干嘛要去冒险啊？你是白痴吗？”楚云瑶久违地又开始破口大骂。
<br/><br/>    “就是啊，刚才吓死我了，要不是这老爷爷及时赶到，叶帆哥你怎么办啊”，时蓝雨嘟嘴。
<br/><br/>    叶帆讪讪笑着，“轻雪说让我去龙窟，我以为没什么危险，好像是我自己判断出问题了”。
<br/><br/>    “我让你去拿ankh，拿到了，也可以走了，去刺探魔王的秘密，可不是我让你去做的”。
<br/><br/>    苏轻雪目光冰冷，刚才在戒指里，急得心都要跳出来了。
<br/><br/>    这个男人，到底什么时候才能让她们省心？
<br/><br/>    叶无涯拿毛巾擦了擦手，笑着问旁边的叶群。
<br/><br/>    “阿群，刚才很危险？”
<br/><br/>    叶群恭敬地弯腰，“老爷，老奴惭愧，差点没赶上”。
<br/><br/>    “不妨事，这小子皮糙肉厚的，一时半会儿死不掉”。
<br/><br/>    叶无涯擦完手，开始招呼众人坐下。
<br/><br/>    “来来，都别愣着，趁热吃”。
<br/><br/>    他是很随意，女人们对这位“武神”，自然不敢怠慢。
<br/><br/>    虽然从叶无涯身上，感受不到丝毫强者的气息，但还是都很尊敬地问候一番。
<br/><br/>    “见过武神”。
<br/><br/>    “今日多谢武神，救了我们夫君”。
<br/><br/>    叶无涯无所谓地摆手，“坐，坐……别拘着，我这儿没那么多规矩。”
<br/><br/>    “大伯伯，这个是什么呀，好香啊”，团团这时趴在桌子边，只对一锅子“白泽蝎子”感兴趣，垂涎欲滴。
<br/><br/>    “团团，这位是你的太爷爷”，苏轻雪忙让女儿改口。
<br/><br/>    “太爷爷？”团团眨眨眼，似乎也不太清楚具体什么辈分。
<br/><br/>    “哈哈，无妨，反正这小子也不把我当爷爷，你这小家伙叫什么都可以。
<br/><br/>    小丫头，我跟你说啊，这是好东西啊。
<br/><br/>    我用七种灵兽，两种妖兽，一种神兽的骨头，熬制成了高汤。
<br/><br/>    在放入白泽骨肉后，用六十三种从各位面搜集的香料，进行了慢火闷煮……”
<br/><br/>    不等叶无涯说完，团团已经忍不住，伸手拿起了一块骨肉，开始啃了起来。
<br/><br/>    “好好吃呀……”团团含糊地说。
<br/><br/>    “哈哈，是吧？”叶无涯高兴地摸了摸团团的头，对苏轻雪道：“这孩子教的真好，真懂事”。
<br/><br/>    苏轻雪勉强笑了笑，看着只顾着吃的女儿，心里有些无语。
<br/><br/>    原来……在武神眼里，只要会吃，就是懂事。
<br/><br/>    “你们怎么不等我就开吃了？”
<br/><br/>    一个红裙的小小身影，从木屋里跑了出来，手上还抱着一大筐各种灵草灵蔬。
<br/><br/>    “萧柔老祖！？”
<br/><br/>    萧馨儿和杜允儿赶紧起身，乖乖行礼。
<br/><br/>    风清澜和萧怀素则是面面相觑，她们可算见到，这两位神龙氏和凤凰氏的强悍人物了。
<br/><br/>    只是，还真就是两朵奇葩。
<br/><br/>    “是你们呀？又见面了，乖孩子，好像都长高了点呢”，萧柔嘻嘻笑了笑。
<br/><br/>    “她们又不是小孩子，怎么会长高？”
<br/><br/>    叶帆忍不住翻了个白眼，这萝莉竟然真跑来跟叶无涯住了？
<br/><br/>    “小叶帆，听说你跟魔王打起来了？那个魔王厉害吗？”萧柔问。
<br/><br/>    “怎么，你也想去交手？”
<br/><br/>    “不去，我现在喜欢上做菜了”，萧柔把蔬菜放到桌子上，得意地说：“这一锅羊蝎子，可是我用凤炎烧出来的，火候把控得好吧？”
<br/><br/>    叶帆一听，赶紧凑近了，仔细盯着瞧。
<br/><br/>    “嘻嘻，是不是觉得本老祖厨艺惊人？”萧柔得意笑道。
<br/><br/>    “你的厨艺，我是不清楚，但这锅子我很喜欢，能扛着凤炎煮火锅？”
<br/><br/>    萧柔气鼓鼓地做了个鬼脸。
<br/><br/>    见到萧柔这搞怪的表情，众人不禁都笑了起来。
<br/><br/>    虽然这一切还显得有些云里雾里，但总算是大难不死，众人放松了心情，坐在这如画的世界里，边吃边聊。
<br/><br/>    众人心里，自然是有很多问题，想要问叶无涯。
<br/><br/>    可是，叶无涯的注意力，似乎都放在了吃上，反而和团团聊得最多。
<br/><br/>    到后来，团团申请，想叫几个小神兽出来吃。
<br/><br/>    叶无涯立刻也答应了。
<br/><br/>    汤圆、胖虎、小紫、墨墨和贪吃蛇，分别也品尝到了这白泽肉。
<br/><br/>    让叶帆有些意外的是，这几只平时不让人省心的小家伙，竟然都很老实，当起了乖宝宝。
<br/><br/>    “小金，不像你啊，今天怎么不贪嘴了？”
<br/><br/>    叶帆瞅了瞅贪吃蛇，这会儿吃完一块肉，很规矩地在旁等着，不敢出声讨要。
<br/><br/>    小金低着脑袋，“主人，我怕您爷爷把我吃了，您没看那懒熊也今日特别乖吗，它可是死不掉的主儿啊”。
<br/><br/>    叶帆一想还真是，汤圆这种死不掉的吃货，竟然也怕叶无涯，当起了规矩熊。
<br/><br/>    “老吃货，叶群都有八劫青龙的实力，你该不会是神龙吧？”叶帆随口问了句。
<br/><br/>    “莫非我没跟你提，我没觉醒神龙血脉？”叶无涯瞥了眼说。
<br/><br/>    “真的假的，那你是怎么知道，我在龙窟的？”
<br/><br/>    “刚好想看看，你小子在干嘛，凑巧罢了”，叶无涯道。
<br/><br/>    “那岂不是我这次很悬？要是你没看到，我就没命了？”
<br/><br/>    叶无涯的筷子顿了顿，随即似笑非笑地看了看一旁的苏轻雪，并没有回答。
<br/><br/>    见老吃货不接话，叶帆也不自讨没趣。
<br/><br/>    他吃得差不多，赶紧把ankh拿了出来。
<br/><br/>    “老吃货，你什么都知道，那应该知道生命之水吧？这东西是不是真的？帮我鉴定下”，叶帆把瓶子递过去。
<br/><br/>    他可不想让团团吃假的，万一出事就麻烦了。
<br/><br/>    “不用看，是真的”，叶无涯啧吧着嘴，看也不看地说道。
<br/><br/>    “为什么？”叶帆蹙眉。
<br/><br/>    叶无涯轻笑了声，“小子，你知道魔王为什么是魔王吗？”
<br/><br/>    “因为强大？”
<br/><br/>    “为什么强大？”
<br/><br/>    “除了强大的位面法则，修为，还有信仰之力”。
<br/><br/>    “那为什么……会让一整个王国，都信仰它？”
<br/><br/>    叶帆沉默，女人们也都有若有所思。
<br/><br/>    “魔王，也是从位面强者里脱颖而出的。它们固然各有各的性格，但是……绝对有它们的底线。
<br/><br/>    魔王之间的战争，它们用阴谋诡计，但不会在这种事情上，故意骗你。
<br/><br/>    为了鸡毛蒜皮的事情，故意行骗，那久而久之，自然也就失去了威信，王则将不王。
<br/><br/>    说白了，骨子里……魔王都是要面子的，别说这么一小口水，就是一大桶，也不会为这种事骗你”。<br/><br/>