    第1905章
<br/><br/>    杨新上下看了叶翎一眼，“你叫啊，反正外面都是我的人，你叫破喉咙也没有用。”
<br/><br/>    “赵长官，你究竟什么意思啊，这孤男寡女共处一室的，你不会是想......跟我发生点......什么，将我也变成你的人吧。”
<br/><br/>    说着叶翎扭着细腰来到了杨新的面前，然后按照剧本跨坐在了杨新的大腿上，抬起两只小手抱住了杨新的脖子，挑眉往下吻。
<br/><br/>    按照剧本，杨新应该是接住这个吻，但是杨新状态不对，没接住这个吻，“Sorry......”
<br/><br/>    王导迅速喊停，“咔！”
<br/><br/>    叶翎从杨新的大腿上起来了，王导走过去，“杨新，你怎么了，刚才那一段拍的很好嘛。”
<br/><br/>    杨新一张俊脸红红的，有些羞赧，“我......”
<br/><br/>    这时王导眼尖，一下子就看到杨新的裤子起了生理变化。
<br/><br/>    这......
<br/><br/>    王导心里咯噔一跳，他完全不敢看场外那位顾爷的脸色，也不知道那位顾爷有没有看到，王导动作无比利索的抢了生活助理的活儿，当即拿了一件大衣披在了杨新的身上想遮掩过去，“那个......杨新，你调整一下状态，待会儿继续拍。”
<br/><br/>    这时神经大条的制片人走了过来，“杨新，没什么，不用害羞，像你这个年纪的男演员拍吻戏床戏的有个生理反应很正常，我以前也见过，更何况你的对手可是叶翎，跟叶翎拍吻戏，没有几个男人能正常的哈哈哈哈哈哈。”
<br/><br/>    这位制片人自己“哈哈”大笑，笑到最后的时候就莫名感觉空气好安静，天上有一排乌鸦在那里飞......
<br/><br/>    制片人一头雾水的看向了王导，王导......快哭了！
<br/><br/>    本来王导想将这件事给遮掩过去的，没想到制片人来了，他想......现在就哭一个给他看！
<br/><br/>    气氛莫名的就很尴尬，这时叶翎走了过来，“王导，我下去休息一下。”
<br/><br/>    王导迅速从一脸丧秒切到了笑脸如花，“好的叶翎，你快点去休息，小心台阶，对了，顾总来了，你跟顾总好好说说话呵呵。”
<br/><br/>    叶翎不知道顾夜瑾来了，她抬眸，果然看到了坐在昏暗光线里的他。
<br/><br/>    “我知道了。”叶翎走下去。
<br/><br/>    ......
<br/><br/>    叶翎来到了顾夜瑾的身边，“顾总，现在可是白天，你不用去公司工作吗？”
<br/><br/>    顾夜瑾的俊脸上波澜不惊，甚至还勾了一下薄唇，“听说你今天拍吻戏，所以我赶过来看看。”
<br/><br/>    叶翎抬手撩了一下腮边的发，慵懒柔媚道，“没想到顾总还有这个癖好，喜欢看自己的女人跟别的男人拍吻戏。”
<br/><br/>    顾夜瑾幽幽的哼了一声，“如果我说不喜欢，你就能不拍吻戏了？”
<br/><br/>    “不能。”叶翎想也没想的就回绝了，“顾总，我是演员，吻戏是我的工作之一，请你尊重我！”
<br/><br/>    “呵。”顾夜瑾从喉头里滚出一道漫不经心的笑声，他轻轻的掀动眼睑向前看去，只见前方的那个当红小生杨新正看着叶翎，那眼神大抵就是......少男怀春了。
<br/><br/>    顾夜瑾伸出大手一把拽住了叶翎纤细的皓腕，在杨新猝然惊变的眼神里将叶翎扯落在了自己结实的大腿上。
<br/><br/>    叶翎当即拧眉，“顾夜瑾，你是不是疯了，这里是剧组，全是人......”
<br/><br/>    “吻戏是你的工作之一，那把男演员撩硬了是什么？”<br/><br/>    