    
<br/><br/>    第一百五十五章两心暗许
<br/><br/>    周溪本想事情结束后，先行离开，随后去辞职的，没想到秦征去包厢前直接说道，
<br/><br/>    “周溪，你跟我来。”
<br/><br/>    周溪想逃跑的心轰然碎裂，她怯怯的站在了原地，一边想逃跑，一边秦征又叫她。
<br/><br/>    周溪咬了咬唇，犹豫了一会后，认命的叹了口气，抬脚向秦征的包厢走了过去。
<br/><br/>    秦征此时正在包厢里哈哈大笑，林凡也笑的脸色通红，张明川更是夸张的笑瘫在了椅子上。
<br/><br/>    “林老弟，你这招倒是毒辣啊！”
<br/><br/>    秦征拍桌子笑道，“不知道你们爽没爽，反正我是爽了。”
<br/><br/>    “这可是我第一次打女人，我一点劲都没留，全在手上，打的那叫一个酣畅淋漓。”
<br/><br/>    林凡在一旁笑着点了点头，“我当时离得最近，秦大哥气的脸都发青了。”
<br/><br/>    “打的时候脸上的青筋都爆了出来，看得我那叫一个热血沸腾。”
<br/><br/>    林凡擦了擦笑出来的眼泪，“打人之前，秦大哥气的咬牙切齿，脸都是黑的。”
<br/><br/>    林凡罕见的手舞足蹈，“当时我险些没拉住秦大哥，如果当时冲上去，肯定就被讹了一笔钱了。”
<br/><br/>    江雪在一旁抿着嘴笑着，身旁的林凡是她从未见过的样子——罕见而富有活力的。
<br/><br/>    像是一个血气方刚的少年。
<br/><br/>    秦征也笑着看向手舞足蹈的林凡，说道，
<br/><br/>    “当时啊，还好有林老弟拉着我，不然我一时冲头过去打人，可就说不定什么后果了。”
<br/><br/>    张明川此时也加入了进来，“你可别提了，我和林老弟拉着你的时候，你回头质问我们俩，那脸色，那表情，那语气！”
<br/><br/>    张明川调侃道，“好像我们俩不撒手，就要活剥了我们俩一样，啧啧啧……”
<br/><br/>    说到这，张明川摆了摆手，一连啧了好几声，“给咱们老秦可着急坏了。”
<br/><br/>    秦征踢了踢张明川的椅子，笑骂道，“你可别在林老弟这污蔑我啊，我当时可冷静的很！”
<br/><br/>    “哎呦……”
<br/><br/>    林凡和张明川同时调侃似的起哄，张明川接过了话茬，说道，
<br/><br/>    “冷不冷静我们可不知道，不过啊……”
<br/><br/>    “嘿，你小子！”秦征又踢了张明川身下的凳子一脚，“有话就直说，磨磨唧唧的！”
<br/><br/>    “不过啊，我倒是觉得，咱们秦征秦老板那样子啊，倒是像去英雄救美的！”
<br/><br/>    张明川和林凡哈哈大笑，留下秦征一个人气恼似的挠了挠头，诡异的红了脸。
<br/><br/>    “你们俩可别瞎说啊，我就是看不惯！”
<br/><br/>    秦征拍了拍桌子，“我店里的员工怎么能被这么欺负！还是被那种泼妇！”
<br/><br/>    林凡和张明川对视了一眼，自然知道秦征心里藏了事情。
<br/><br/>    “我看不像，”林凡忽然出声，“秦大哥这样子，倒像是保护自己的心上人似的。”
<br/><br/>    一旁的张明川也大声的附和道，“哎！林老弟，咱们俩这不就是想一块去了！”
<br/><br/>    说罢，两人哥俩好似的击掌，笑着看向一旁早已脸红耳赤的秦征。
<br/><br/>    “去去去，一边凉快去！”
<br/><br/>    秦征有些恼怒，“你们俩别在这瞎猜啊，人家小姑娘好好的，还造上谣了！”
<br/><br/>    “可别平白无故的毁了人家小姑娘的清誉。”
<br/><br/>    包厢里的四人正热火朝天的聊着，周溪早已站在门外，将他们的话尽收心里。
<br/><br/>    “心上人……”
<br/><br/>    周溪用力抓了抓衣角，理了理头发，视死如归一般，敲响了包厢的门。
<br/><br/>    “谁啊！”
<br/><br/>    秦征一个嗓子就喊了过去，吓得门外的周溪一抖。
<br/><br/>    “老，老板，是我，周溪。”
<br/><br/>    秦征听到这细弱蚊呐的嗓音，猛然咳嗽起来，只见他理了理衣服，坐正了身子，这才低声说道，
<br/><br/>    “进来吧。”
<br/><br/>    周溪抿了抿唇，有些忐忑的推开门，走了进去。
<br/><br/>    林凡和张明川对视了一眼，心里都知道。
<br/><br/>    秦征，怕不是喜欢上这个性子软的服务员了。
<br/><br/>    “老，老板好……”
<br/><br/>    周溪怯怯的打了声招呼，向秦征鞠了一躬，
<br/><br/>    “谢谢老板今天，今天为我解围。”
<br/><br/>    周溪直起了身子，却并不敢抬头，接着低声说道，“今天，给老板添麻烦了，对不起。”
<br/><br/>    “一会我就，我就会提交一份辞职信给老板，谢谢老板对我的帮助，我……”
<br/><br/>    “因为感谢我，所以辞职？”
<br/><br/>    秦征忽然打断了周溪的话，蹙了蹙眉。
<br/><br/>    这时，周溪听到秦征无波无澜的嗓音，有些捉摸不定。
<br/><br/>    “因，因为今天，我给店里造成了不好的影响，所以，所以我想辞职谢罪……”
<br/><br/>    周溪磕磕巴巴的解释自己辞职的原因，却没看到秦征的脸色越来越差。
<br/><br/>    “不用你谢罪。”
<br/><br/>    秦征沉着嗓子说道，“好不容易帮你解决了那件棘手的事情，我还打了人。”
<br/><br/>    “如今你却告诉我，你想辞职？”
<br/><br/>    周溪吓得磕磕巴巴的说，“我，我知道老板对我的帮助，周溪对老板感，感激不尽。”
<br/><br/>    “但是，但是如果我不辞职的话，老板的店可能……”
<br/><br/>    “我的店还不用你操心！”
<br/><br/>    秦征不冷不淡的说了一句，吓得周溪不敢说话。
<br/><br/>    她局促的揉着衣角，像个犯错了的小孩子，不发一言，等着家长的责骂。
<br/><br/>    秦征看她的样子，忽然也不知道该如何是好了，便求救似的看向了一旁看戏正看的津津有味的二人。
<br/><br/>    林凡自然知道秦征的意思，但是这毕竟是感情问题，哪里是可以用一两个眼神就可以说明白的？
<br/><br/>    一旁的张明川更不用说了，他好像看不到秦征的挤眉弄眼似的，看来看去，就是不看秦征。
<br/><br/>    秦征知道这两个人是指望不上了，心里一顿骂娘。
<br/><br/>    他也是头一次接触女孩子，哪里知道该用什么语气，什么态度去相处。
<br/><br/>    反倒是做老板做习惯了，一张嘴就是谴责和命令的语气。
<br/><br/>    周溪这边也有些手足无措，面前的老板不知怎么没了声音，她不上不下的，想走又走不了……
<br/><br/>    “可如果走了的话，就看不到他了……”
<br/><br/>    想到这，周溪抬头，看向了对面的老板。
<br/><br/>    秦征见周溪抬起眼睛看向自己，心里有一瞬间的慌乱，随后猛地转头，耳朵挂上了一丝红晕。
<br/><br/>    林凡看着二人的互动，微微一笑。
<br/><br/>    这俩人，怕不是两心暗许<br/><br/>