
听到南宫夜突然说出这么一句话，不知道为什么简玥不由地升起一丝不好的预感。<br/><br/>
而桌上的其他人也很好奇，到底南宫夜想说什么。<br/><br/>
“这门婚事，我答应！不过两个人还不熟，孙儿提议先让简玥搬到我的公寓熟悉一下。”<br/><br/>
搬到他的公寓，那不就是同居了？<br/><br/>
简玥现在有点搞不懂这个男人到底在打什么鬼主意。<br/><br/>
原剧中，好像简舒是订完婚被接到了南宫家老宅小住，南宫老爷子想让他们培养感情，但是南宫夜却很抗拒。<br/><br/>
这件事现在居然是由他提出来的！<br/><br/>
“哦~简玥的意思呢？”<br/><br/>
听了南宫夜的话，南宫老爷子似乎更开心了，目光灼灼地看向了简玥。<br/><br/>
“我觉得，有些不妥，我们才认识，又不是......”<br/><br/>
“对对对！先把婚订了，然后再搬到夜儿那去，这样就不会觉得唐突了。”<br/><br/>
简玥这边话还没说完，直接就被南宫老爷子给打断了。<br/><br/>
“我已经看过日子了，就在月初就是好日子，直接给两个孩子办订婚典礼！贤侄觉得呢？”<br/><br/>
听到这，简玥已经不知道该说什么了。<br/><br/>
因为南宫老爷子现在满心满眼都是订婚典礼，压根听不进去别的。<br/><br/>
简父自然是很配合地点点头。<br/><br/>
只有这门亲事定下来了，南宫家的资金才会到位，简家才有救。<br/><br/>
就这样，简玥和南宫夜的订婚宴被定在了月初，距离现在只有一个星期的时间。<br/><br/>
一顿饭吃完后，简家人都提前回去了，而简玥却被留了下来。<br/><br/>
因为南宫老爷子希望南宫夜带简玥再逛逛。<br/><br/>
简玥是无所谓了，跟着南宫夜来到南宫老宅的门口。<br/><br/>
“简玥！你怎么在这？”<br/><br/>
刚到门口，一辆红色的跑车开了过来，停在了简玥和南宫夜的边上。<br/><br/>
车窗摇下来后，简玥一眼就看到驾驶室里戴着黑色墨镜的男人。<br/><br/>
南宫琦？<br/><br/>
脑海里立刻对上一个熟悉的名字。<br/><br/>
怎么这个时候遇到他了！<br/><br/>
简玥有点尴尬，不知道该不该搭理他。<br/><br/>
南宫琦是南宫夜的堂哥，和南宫夜是死对头，南宫夜有多优秀，他就有多无能。<br/><br/>
整日就知道泡妞，花天酒地，南宫老爷子最烦的就是他。<br/><br/>
也不知道原主究竟是怎么勾搭上南宫琦的，现在这个局面让她真的不知道怎么处理了。<br/><br/>
一个是未婚夫，一个也不知道是不是男友。<br/><br/>
“哟！这不是我那个无所不能的堂弟吗，怎么来老宅了？”<br/><br/>
南宫琦也看到了简玥旁边的南宫夜，摘下墨镜，一手搭在车窗上，眼神里尽是鄙夷。<br/><br/>
简玥知道这两人一向不对头，吵起来更好，这样南宫琦不会有空搭理自己了。<br/><br/>
但是南宫夜的下一句话，直接让简玥傻楞在原地。<br/><br/>
“简玥我们走，我带你去我们的新家看看！”<br/><br/>
见南宫夜理都没理自己，反而伸出手搭上简玥的肩膀，一脸宠溺道。<br/><br/>
南宫琦刚才淡然的眼神突然变得通红。<br/><br/>
“南宫夜！拿开你的脏手！”<br/><br/>
南宫琦立刻解开完全带，气愤地下了车，冲到了两人的面前。<br/><br/>
生气地一把打开南宫夜的手。<br/><br/>
“南宫琦！你知道你在做什么吗？”<br/><br/>
南宫夜被南宫琦这样对待，似乎也动怒了。<br/><br/>
“简玥是我的女朋友，你动她，老子不答应！”<br/><br/>
哈！<br/><br/>
真是女朋友？<br/><br/>
简玥有点不敢相信，立刻从原主的记忆里寻找关于南宫琦的记忆。<br/><br/>
“简玥，是这样吗？”<br/><br/>
南宫夜声音很冷，没有继续和南宫琦争辩，而是将目光投向了一旁发呆的简玥。<br/><br/>
“啊？”<br/><br/>
简玥被南宫夜的话拉回了思绪，看了看南宫琦，又看了看南宫夜。<br/><br/>
“南宫琦，我们好像并没有交往吧。”<br/><br/>
没错，简玥在原主的记忆里搜寻到了一些信息，原主想嫁进南宫家，但是嫌弃南宫夜毁容，还怀疑他是gay，所以挑中了南宫琦。<br/><br/>
不过南宫琦向来万花丛中过，片叶不沾身。<br/><br/>
为了能让他收心并下定决心娶自己，她做出了一系列的计划，主动追求南宫琦。<br/><br/>
也就一起吃过几次饭，混过几次酒吧，并没有什么实质性的进展。<br/><br/>
“你之前不是跟我告白了吗？我现在答应了！”<br/><br/>
南宫琦没料到简玥会直接翻脸不认人，有点气不过，直接就一把抓住了简玥的手腕。<br/><br/>
“放开我，南宫琦，你弄疼我了。”<br/><br/>
这个男人的力气真大，简玥的手腕直接就被捏红了，痛得她眉头都拧到了一起。<br/><br/>
“放开！”<br/><br/>
南宫夜还是第一次见到南宫琦这般不分场合，本以为看场好戏，可是当他看到简玥吃痛的表情，他居然不自觉就出手了。<br/><br/>
直接一拳就打在了南宫琦的脸上。<br/><br/>
南宫琦根本没料到南宫夜会管这个事，被突如其来的一拳打得踉跄了一下。<br/><br/>
“混蛋！”<br/><br/>
被挨了一拳，南宫琦更气不过了，立刻起身，对着南宫夜也挥了一拳。<br/><br/>
“别打了！你们住手啊！”<br/><br/>
简玥只不过低头揉了揉自己红肿的手腕，没想到抬眸间，便看到了扭打在一起的两个男人。<br/><br/>
南宫夜也被揍了一拳，不过看他的样子，似乎只防守并没有进攻，还是给南宫琦手下留情了。<br/><br/>
“南宫琦！你再这样，别怪我不客气了！”<br/><br/>
“呵！早就看不惯你了，有种就别躲啊！”<br/><br/>
南宫琦不但不听南宫夜的劝，反而更放肆了。<br/><br/>
这下完全消耗完了南宫夜的耐心，直接出手，一把擒住了南宫琦的胳膊，反手一拉。<br/><br/>
“啊！”<br/><br/>
南宫琦立刻被南宫夜制服住了，根本动不了。<br/><br/>
“你放开我！”<br/><br/>
“琦少爷！老爷正在寻你，希望你赶快进去！”<br/><br/>
就在这时，陈管家出现了，似乎是来请南宫琦的。<br/><br/>
但是面对两人的扭打一团，他的眼神很淡定，似乎习以为常一样。<br/><br/>
听到陈管家的话，南宫夜便松开南宫琦。<br/><br/>
“别以为我打不过你，今天是你使诈！”<br/><br/>
南宫琦被松开后，对着南宫夜继续嚣张道。<br/><br/>
南宫夜直接无视他，脸转向了一旁。<br/><br/>
而简玥看到这，居然莫名想笑。<br/><br/>
这个南宫琦怎么跟个小孩子一样啊，真是这个世界的反派人物吗？<br/><br/>
“简玥，爷爷叫我，我得走了，记得call我！”<br/><br/>
南宫琦知道爷爷通过门外的摄像头看到了自己和南宫夜刚才的行为，估计又要挨训了，临走前还不忘跟简玥打个招呼。<br/><br/>
简玥也没有做任何回应，南宫琦便直接进了南宫老宅。<br/><br/>
“你之前倒追过南宫琦？”<br/><br/>
南宫琦走后，南宫夜清冷的声音再次响起，让简玥不由一颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188926"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;放开那个总裁，让我来（16）">加入书签</a>
</div>
