    
<br/><br/>    所有参赛选手都在这时候被传送到了对应的赛场。
<br/><br/>    从这一刻开始，无法主动退出游戏，并且与外界连接全部断开！
<br/><br/>    ……
<br/><br/>    “欢迎来到——地狱之都。”
<br/><br/>    “在这黑暗的世界里，光明是可怕的，如果你想要寻找光明，那下场一定会很惨……”
<br/><br/>    ……
<br/><br/>    画面转变，苏木等人出现在了满是古怪建筑的城市中。
<br/><br/>    脚下的是水泥路面，但是却湿漉漉的，呈现灰黑色，路面上爬满了暗红色的植物，就像是一根根血管筋脉一样铺开，随处可见。
<br/><br/>    而视野中的建筑虽然东倒西歪造型奇特，但却没有倒塌，残破却依然屹立。
<br/><br/>    天空中布满了黑云，不过这乌云当中却也有一些裂缝，在这些裂缝中洒下了一些微弱的光亮，带来看上去非常可怜的光明。
<br/><br/>    整个场景以黑暗诡秘风格为主，配合一阵阵阴风，虽然没有想象中地狱的尸山血海，白骨成山，但是依然让人感觉好像真的来到了地狱。
<br/><br/>    准确点来说，是来到了地狱之都！
<br/><br/>    ……
<br/><br/>    场景很大，玩家是随机传送的，虽然伟哥已经的刺客提示状态已经出来了，但是视野中还是找不到任何玩家或者怪物。
<br/><br/>    至于系统提示，也就只有进场的时候那一小段。
<br/><br/>    ……
<br/><br/>    苏木发现身后正好有一座古老的石塔，很高，于是说道：“跟着我。”
<br/><br/>    跟之前一样，苏木还是选择猥琐发育。
<br/><br/>    之前在未来战场的时候，系统至少还提示会有许多特殊物品，但眼下系统没有任何提示，也就是说这一方面完全需要靠选手们去探索。
<br/><br/>    在没有任何机制和攻略的情况下，绝大多数人都会选择先苟一会，伺机而动。
<br/><br/>    进入石塔，直接能看到是一条环形的梯子，一直通往楼顶。
<br/><br/>    至于房间什么的……都没有，这就好像是一个瞭望塔，只有一条通道，通向的是顶层。
<br/><br/>    ……
<br/><br/>    五人小心翼翼的爬到了最高层，然后老何和伟哥留在入口看守，苏木和婉儿潇潇三人则是走出去看下情况。
<br/><br/>    果然跟苏木预判中的一样，这里的高度可以看到地狱之都很大的范围，并且也是周围最高的建筑。
<br/><br/>    有居高临下的条件，苏木也看到了好几支爬上楼顶的队伍。
<br/><br/>    “看来都是打算当伏地魔啊……”苏木扯了扯嘴角，不过也已经意识到了一个危机。
<br/><br/>    他们这里是这片区域的制高点，那迟早都会有其他队伍找上门来。
<br/><br/>    在大家都当伏地魔的情况下，占领一个制高点基本是所有人的想法。
<br/><br/>    而现在苏木面对的又不仅仅是来自正常比赛的威胁，或者说场景未知的一些东西。
<br/><br/>    主要是还有天会，天会是个大隐患。
<br/><br/>    自己这个赛场一共115支战队，也就是575人，而除了他们自己5个人之外，江齐提供的死士名单只有30人。
<br/><br/>    也就是说，剩下来的540人中，哪些人是天会的，哪些人不是，都无法判断。
<br/><br/>    如果一会找上门的好死不死就是天会的人，自己暴露了位置，好死不死又被围攻……
<br/><br/>    那特么岂不是完犊子了。
<br/><br/>    所以这个地方对其他人来说肯定是一个非常好的地理位置，但对于现在的苏木来说，绝对是个大凶之地！
<br/><br/>    苏木观察了一下周围的街道，确定看不到其他队伍之后，决定离开这里。
<br/><br/>    而就在这时候，婉儿却压着声音，“小木，那你看边。”
<br/><br/>    被声音吸引的伟哥：“老何，你留在这里，我去康康。”
<br/><br/>    老何：“……”
<br/><br/>    四个人围了过去。
<br/><br/>    在距离他们不远的一处楼顶，苏木他们正好可以一览无余。
<br/><br/>    此时，那边也有一支队伍，而一缕从黑云缝隙中洒下的阳光正好落在了他们那里。
<br/><br/>    暗淡的光影覆盖了一半面积。
<br/><br/>    此时，这五个人中的甲士正朝着光影小心翼翼的靠近。
<br/><br/>    这鬼地方，连阳光都显得那么可怕，诡秘。
<br/><br/>    一步两步，一步两步，似魔鬼的步伐。
<br/><br/>    甲士缓缓走去。
<br/><br/>    所有人的心都在这时候悬了起来。
<br/><br/>    “地狱之都，光明都是可怕的。”
<br/><br/>    能走到这里的人都不傻，在新到一个场景时候，一定会去解析场景介绍中的一些隐晦信息。
<br/><br/>    在地狱之都光明是可怕的，所有说在这里地方，接近阳光，接近有光亮的地方，都有可能存在危险。
<br/><br/>    到底会怎么样，等那个甲士走进光影中后，应该就有答案了。
<br/><br/>    现在，不仅仅是苏木几个人关注着他们的举动，周围还有好几支潜伏的队伍也都注意到，并且加入了这场“看戏”的队伍。
<br/><br/>    ……
<br/><br/>    站在光影边缘，这甲士深深吸了口气，然后终于在许多人期待的目光中，一脚迈了进去。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    甲士的队友：“有什么感觉吗？”
<br/><br/>    甲士：“没有……”
<br/><br/>    “什么感觉都没有？”
<br/><br/>    “没有……就是我自己有点慌，慎得慌。”
<br/><br/>    “……”
<br/><br/>    “居然没事……”
<br/><br/>    另外四个人在确定他们的甲士没有事之后，也都相继走进了光影中。
<br/><br/>    “嘿……还真没事。”
<br/><br/>    “我感觉挺好的啊，还有那么点暖洋洋的。”
<br/><br/>    “在这鬼地方，晒晒太阳不是很舒服吗？”
<br/><br/>    “你们看周围都没有阳光，只有我们这有，这会估计很多人盯着我们看呢。”
<br/><br/>    “那又怎么样，现在谁敢主动发起攻击？”
<br/><br/>    “也是……”
<br/><br/>    光影渐渐变得亮堂，地上他们五个人的影子也随着阳光越来越清晰……
<br/><br/>    苏木面色一沉，终于想起来了前世地狱之都的一些资料。
<br/><br/>    这五个人……完了！
<br/><br/>    ……
<br/><br/>    在某一个瞬间，他们五个人的影子不在跟随他们的动作而变化。
<br/><br/>    而是像是一个站着不动人，一动不动。
<br/><br/>    分别盯着他们五个人。
<br/><br/>    “……”×5
<br/><br/>    当他们发现这个情况之后，那种突然重来的刺激让他们丧失了行动能力。
<br/><br/>    甚至脑子都因为这个变化而当机。
<br/><br/>    现在，他们的影子还是一动不动，而他们五个人也因为那种从灵魂深处蔓延出来的恐惧感，也一动不动。
<br/><br/>    虽然都不动，但是人和影子的形态还是不对称的。
<br/><br/>    阳光渐渐暗下来，影子开始变的越来越淡。
<br/><br/>    没事……
<br/><br/>    就在五个人偷偷松了口气时，人形影子突然变成了一个张扬舞爪的怪物！
<br/><br/>    五道诡异的黑影从地面冲出，分别扑向这五个玩家。
<br/><br/>    然后，没有任何意外的，这五个玩家被他们影子给拽进了地面。
<br/><br/>    消失不见……
<br/><br/>    赛场人数信息提示界面，也在这时候发生了变化。
<br/><br/>    【人数：570/575】……<br/><br/>