    
<br/><br/>    “还有什么事？”雪宜君有些不耐烦，她转头看向仲皓，口吻不悦，脸色也很差，“吞吞吐吐，能不能一次性说完？”
<br/><br/>    听到这句话，仲皓愣了一下，他呐呐道：“师妹，你是不是心情不好？”
<br/><br/>    不待雪宜君回答，他又愤愤然道：“是不是谁欺负了师妹，告诉我，我定会为师妹讨个公道！”
<br/><br/>    “和你有关系？”雪宜君的确心情不好，憋着一口气上不来，她冷冷道，“既然我们已经碰见了，顺便也去找一找其他人吧。”
<br/><br/>    她虽然实力高，但是一个人在这天穹境之中，也是势单力薄。
<br/><br/>    若是先前她有着这些飘雪峡谷弟子在身旁，绝对不会被那般羞辱。
<br/><br/>    “师妹别生气啊。”仲皓连忙讨好，“师妹，不如你讲一讲，你是怎么得到那么多积分的，我也好跟着学习学习。”
<br/><br/>    难怪师傅总说他们笨，这一看可不就是么？
<br/><br/>    他累死累活到现在，也就找到了一株百年灵芝，就算能兑换成天骄值，也没有几个。
<br/><br/>    但是他们的师妹可就不一样了，瞧瞧，天穹榜第一！
<br/><br/>    “事在人为。”雪宜君微不可查地皱了皱眉，也没有解释，“我的方法给了你，你也不一定能够做成像我这样。”
<br/><br/>    “是是是。”仲皓不仅没有生气，反而接着溜须拍马，“我们可不能和师妹比，不过师傅之前还对我们说，一定要不惜一切代价帮师妹你获取天骄值，现在看来是用不上了。”
<br/><br/>    “嗯。”雪宜君依旧高冷，“爹爹说的没错，不过也不能掉以轻心，天穹榜的争夺持续一年，说不定明天第一就下去了。”
<br/><br/>    现在是第一又如何？
<br/><br/>    排名瞬息万变，谁也无法把握住。
<br/><br/>    雪宜君的眼神极冷，她必须要把这个“君”找出来，让她看看是谁冒用了她的名字，还敢排在她前面。
<br/><br/>    她眸中微光一闪，黑色玉简上的“白雪”二字就被隐了去。
<br/><br/>    一般来讲，除了像敖冰这样背后势力庞大的竞争者，其他大部分竞争者都会隐姓埋名。
<br/><br/>    有一届天骄盛会，直到最后开榜的时候，众竞争者才知道第一到底是谁。
<br/><br/>    仲皓并没有听出雪宜君话里的不对劲，他不甚在意：“以师妹的本领，怕是无人能敌过了，师妹大可放心，这第一肯定不会下来。”
<br/><br/>    孰不知，这一句话，直接触动了雪宜君的怒点。
<br/><br/>    她怒极反笑：“若是下来了怎么办？”
<br/><br/>    “师妹？”仲皓被吓了一跳，正欲说什么挽救，眼睛一瞟，忽然叫出了声，“诶，师妹，快看，那个瞎子，瞎子他来了！”
<br/><br/>    瞎子？
<br/><br/>    雪宜君又皱眉，寻声看去，脸色瞬间不好看了。
<br/><br/>    此时，天穹境也已经快要步入黑夜了，天空中红光烂漫，晚霞遍天。
<br/><br/>    而这光在这一刻，似乎都落在了那正在缓步行走的男子身上，映出一片绯红。
<br/><br/>    他穿着一袭素衣，面上覆着四指宽的白绫，唇和肌肤都是淡色的，像极了飘零在这天地之中的一片即将融化的雪。
<br/><br/>    温柔和煦，如若暖光。
<br/><br/>    “瞎子！瞎子！”仲皓看到男子，先是生出了一股妒意，继而讥诮地笑了起来，“真是巧啊瞎子，你怎么也在这里？”
<br/><br/>    忽而恍然大悟，笑声更大：“啊，我知道了，你一定也是听了我师傅或者千山前辈的话，专程来找小师妹的吧？”
<br/><br/>    花离自是听到了这几句话，他的脚步略略顿了一下，并没有转头，也没有停下。
<br/><br/>    神色也不曾变化半分，依旧温和。
<br/><br/>    “喂，瞎子，你难道也聋了吗？”仲皓可不会因此就善罢甘休，他快速走了过去，“我在问你话呢。”
<br/><br/>    他故意拦在花离面前，伸出一只脚欲要将其绊倒。
<br/><br/>    仲皓一直记得，花离来到神医谷的时候还是个少年，那个时候他们也便是这样欺负他的。
<br/><br/>    每次看到花离因为眼盲无法避开地上的障碍物，一次一次地摔在地上的时候，他们就会十分的有成就感。
<br/><br/>    一个瞎子，凭什么继承神医谷的衣钵，成为神医？
<br/><br/>    而且仲皓也十分地讨厌花离一点——不管他们怎么欺负他，他都一声不吭，连告状都不会。
<br/><br/>    久而久之，他们也觉得没有意思了，便放过了他。
<br/><br/>    直到前一阵飘雪峡谷内有消息传来，说和神医谷有联姻的意思，要把雪宜君嫁给花离，这才又引起了弟子们的众怒。
<br/><br/>    他们悉心宠爱的师妹，怎么能许配给一个瞎子？
<br/><br/>    不能忍！
<br/><br/>    仲皓把脚抬得很高，他已经想到了花离被绊倒之后的狼狈模样。
<br/><br/>    然而，这一次，事情的发展却超出了仲皓的预料。
<br/><br/>    花离就像是依旧没有看到他面前的那一只耀武扬威的脚一样，迈开腿来，就踩了上去，丝毫没有停顿。
<br/><br/>    “嗷啊啊——！”仲皓猛地跳了起来，抱着自己的右脚就发出了一声惨叫。
<br/><br/>    一股剧烈的疼痛从脚骨处蔓延而上，疼得他额头上的汗都冒出来了。
<br/><br/>    仲皓的眼神瞬间阴狠了起来：“瞎子，你活腻味了！”
<br/><br/>    花离这才终于转了头，红霞之下，他的肌肤泛着淡淡的绯光。
<br/><br/>    他唇角微抿，声音蕴着几分浅笑，依旧不动怒：“我是个瞎子，我看不见。”
<br/><br/>    “你别得意。”听到这句话，仲皓抽着气，冷笑了一声，“我也不跟你一个残废多计较，但你记住一句话，别肖想师妹，她不是你能肖想的对象，若是你敢靠近师妹一步，我就……”
<br/><br/>    “好了，仲皓。”一旁站立良久的雪宜君终于开口了，她制止住了仲皓，才施舍般地将眼神落在了花离身上，“先前他说的话有些过，我在这里向他替你道歉。”
<br/><br/>    虽是说是歉意，但口吻很是高高在上。
<br/><br/>    花离淡淡：“习惯了，无妨。”
<br/><br/>    “不过，我也在这里告诉你——”雪宜君冷冷扬眉，“我不会嫁给你，你也不要有任何想法，有关联姻一事，我也给爹爹说过了，想必千山前辈也不会为难你。”
<br/><br/>    言下之意，你不配。
<br/><br/>    闻此，花离眉心一蹙，唇角边的弧度更弯，似是这句话让他感觉到了十分的好笑。
<br/><br/>    雪宜君看着，总觉得心里不舒服。
<br/><br/>    她手一抬，从灵戒之中拿出了一个玉盒来，依旧是施舍的语气：“这是飘雪峡谷才有的十万年份的雪灵芝，你是医者，这东西应该对你比较重要，送你了。”
<br/><br/>    这一下，她爹爹也不会斥责她了。
<br/><br/>    毕竟，她手中的这株雪灵芝，品阶可是已经到了九品。
<br/><br/>    花离定了几秒，便转过了身，接都没接。
<br/><br/>    瞧见这一幕，雪宜君的眉头皱得更紧：“你不要？”
<br/><br/>    顿了顿，声音沉了几分：“这可是你不要的，别到时候又去乱说话。”
<br/><br/>    “师妹，你给他这么好的东西做什么？”仲皓缓过来劲儿，不屑道，“九品药材，比他自己都珍贵，他当然不敢要了。”
<br/><br/>    雪宜君听此，觉得甚是有理，便又把玉盒收了回去。
<br/><br/>    她冷声一句：“好，既然你不要，那你也记住了，以后不要纠缠我。”
<br/><br/>    花离终是开口了：“我想，雪姑娘可能误会了什么，如果误会了，那么我在此解释清楚。”
<br/><br/>    他不曾转身，三尺白绫飘飘：“我对雪姑娘没有任何意思，也不喜欢雪姑娘，更没想着和雪姑娘结秦晋之好，雪姑娘，还请自重。”
<br/><br/>    话毕，头也不回地离开了。
<br/><br/>    这一句话，让雪宜君的脸色瞬间煞白。
<br/><br/>    她身子猛地颤抖了起来，浑身发冷，只感觉被人迎面打了一拳，血色都褪了个干干净净。
<br/><br/>    花离怎么敢……他怎么敢？！
<br/><br/>    假的，一定是假的！
<br/><br/>    若不是假的，他以前怎么不否认？
<br/><br/>    “师妹，那个瞎子他脸皮厚，定然是在胡说。”仲皓很是轻蔑，“师妹倾国倾城，谁不喜欢？他不过是为了强撑着他男子的自尊心罢了。”
<br/><br/>    “闭嘴！”雪宜君的脾气直接上来了，压着声音怒道，“别跟着我，滚开。”
<br/><br/>    她忍无可忍，身子猛地掠出，引起一阵香风。
<br/><br/>    看着雪宜君被气走，仲皓急了：“哎，师妹，等等我！”
<br/><br/>    “你别生气啊，我说错了还不行吗……”
<br/><br/>    **
<br/><br/>    此刻——
<br/><br/>    “唰唰唰！”
<br/><br/>    当最后一个灵魂从禁语森林离开，消散在天空中的时候，大地终于停止了震动。
<br/><br/>    而扶桑树，也完全地和九天息壤融合在了一起，树干上的伤痕，竟是在一瞬间痊愈。
<br/><br/>    虽然变小了，但是比起先前庞大的模样，却更加的鲜活。
<br/><br/>    君慕浅愣了一下，她抬手，将扶桑树拿了起来。
<br/><br/>    便在接触之后，下一秒，眼前忽然一花……<br/><br/>