    
<br/><br/>    魑魅魍魉。
<br/><br/>    刚听到这个名字，沈炼着实吃惊不小，
<br/><br/>    想不到传说中的神山当中竟然还栖息着这等鬼物的存在，
<br/><br/>    不过关乎到太虚海境的存亡，沈炼自然不能够坐以待毙，
<br/><br/>    由于烛龙的出世冲破了不少小世界的存在，现在阴曹地府当中的很多阴兵都在跟随黑白无常维护世间的安稳，
<br/><br/>    能够出动的战力并不是很多，
<br/><br/>    可若是再度出动十八层地狱的鬼物让他们去对付不周山的话，
<br/><br/>    双方之间的差距悬殊，无异于送死，
<br/><br/>    思前想后，
<br/><br/>    沈炼还是决定让鳞妖出动，
<br/><br/>    接连几次的征伐，五千鳞妖的身上已经具备了足够多的功德之力，更何况，太虚海境本是鳞妖的根源所在，
<br/><br/>    让她们出动，
<br/><br/>    正好可以获取更多的功德，
<br/><br/>    至于无根水的存在，
<br/><br/>    鳞妖本质上受到阴天子的气息吸引早已经成为了妖鬼同体的存在，无根水能够吞噬功德，却不能吞噬恶念杀戮，鳞妖可以充分的利用这一点隐匿起自己身上的功德气息前往太虚海
<br/><br/>    境的深处，配合秦广王对抗不周山，
<br/><br/>    而沈炼自己，则是需要完成一件更为艰巨的任务，
<br/><br/>    五千鳞妖旋即开往太虚海境，
<br/><br/>    沈炼在天子殿当中祭出九品功德金莲，
<br/><br/>    璀璨的光芒将整座大殿点亮，
<br/><br/>    当年，
<br/><br/>    女娲靠着地脉个补天石才将烛龙镇压，
<br/><br/>    现如今，沈炼也可以用相同的方式让烛龙的力量减少，
<br/><br/>    最起码，
<br/><br/>    只要他不能够持续利用自己的黑炎打破小世界的界限就足够了，
<br/><br/>    到时候，
<br/><br/>    将其永久的镇压九幽泉当中便不是幻象，
<br/><br/>    九品功德金莲代替补天石，
<br/><br/>    缺损的地脉则使用大量的功德之力进行修补，这样两种条件就齐全了，
<br/><br/>    太虚海境，
<br/><br/>    无根水肆意蔓延，
<br/><br/>    鳞族百万之众，除了在海皇城当中苟延残喘的基本无一生还，
<br/><br/>    五重罗生门下，大道鬼物从鬼口当中狰狞而出，环绕在海皇城的附近以防止不周山上的鬼物出现，
<br/><br/>    秦广王平静的站在其中一道罗生门的顶端平静的望向远方，
<br/><br/>    从不周山现世到如今已经过去了多日的时间，
<br/><br/>    魑魅魍魉竟然能够安耐得住性子不出现，着实令人有些意外，
<br/><br/>    “殿下，五千鳞妖已经从阴曹地府赶往这里，是要配合他们进攻不周山吗。”
<br/><br/>    “让鳞妖等在原地。”
<br/><br/>    “殿下.……那些鳞妖能听我们的吗。”
<br/><br/>    大道鬼物疑虑的问道，
<br/><br/>    众所周知，
<br/><br/>    鳞妖只对阴天子忠诚，其他阴司的话在她们的面前一点用都没有，
<br/><br/>    大道鬼物虽然实力远超于鳞妖，可要跟她们用强硬的手段，
<br/><br/>    的确还有些顾忌，
<br/><br/>    秦广王显然是忽略了这一点，
<br/><br/>    阴天子派出鳞妖，看来是想要让自己速战速决，既然如此的话，牺牲功德强渡上善若水是在所难免的事情了，
<br/><br/>    咕咚，咕咚。
<br/><br/>    玄冥宫的大门重新被打开，
<br/><br/>    大道鬼物无法无天从里面走了出来，他的身上遍布着伤痕，原本的两只眼睛也只剩下了一只，但即便是这样从他身上所释放出来的气息仍旧不见有所减少，
<br/><br/>    “哦，真是让我意外了，但你可知道，没有我的命令，玄冥宫之内所有的鬼物不得擅自厮杀。”
<br/><br/>    秦广王质问身后的无法无天，
<br/><br/>    “咯咯咯。”
<br/><br/>    “殿下若是要责罚，那也请等我从不周山上活着回来再说。”
<br/><br/>    无法无天笑道，
<br/><br/>    这几天的时间，
<br/><br/>    无法无天做了一件在玄冥宫当中堪称禁忌的事情——强行吞噬其他的大道鬼物，提升自己的修为，
<br/><br/>    作为代价，
<br/><br/>    那些大道鬼物所受到过的刑罚会瞬间涌入无法无天的体内，
<br/><br/>    那份苦痛，也是留在他身上的印记，
<br/><br/>    为了能够向传说中的邪魔挑战，
<br/><br/>    无法无天更是要让自己的实力登上一个新的台阶，
<br/><br/>    “坏了我的规矩，待到此事完结之后，玄冥宫内受刑增加一千年。”
<br/><br/>    “若是我等杀掉魑魅魍魉中的一个呢。”
<br/><br/>    “减刑一万年。”
<br/><br/>    “若是我能被他们都杀光呢。”
<br/><br/>    无法无天极为自信的问道，
<br/><br/>    “哈哈哈。”
<br/><br/>    这一次轮到了秦广王大笑，
<br/><br/>    “如果你真能做到那一步，无法无天你听好了，本座就给你一次向我挑战的机会，而且就算是伤了我或者是杀了我，都恕你无罪。”
<br/><br/>    望着远方鳞妖的逐渐靠近，
<br/><br/>    秦广王单手虚空一点，
<br/><br/>    偌大的玄冥宫竟然开始从海皇城的上方移动起来，直奔不周山，
<br/><br/>    上善若水，
<br/><br/>    凭一殿之主的功德，
<br/><br/>    你能吸的完吗，
<br/><br/>    秦广王喃喃自语，
<br/><br/>    这一战，彻底奠定他在十殿阎罗中的威名，也让阴曹地府的强大在三千小世界中再度绽放光彩，
<br/><br/>    唯有阴天子才是阴阳两界的主宰，
<br/><br/>    万物生灵，妖魔鬼怪，只能俯首称臣，
<br/><br/>    不周山外，上善若水，
<br/><br/>    微微泛起的波澜预示着一股庞然的功德之力正在逐渐靠近，
<br/><br/>    巡守在上善若水旁边的天诛境鬼物似乎也感受到了异常庞大的恐怖，
<br/><br/>    纷纷将目光看向了远方，
<br/><br/>    鬼气，
<br/><br/>    阴气，
<br/><br/>    功德之气，
<br/><br/>    相互交错纵横，
<br/><br/>    “回去禀告四位大人。”
<br/><br/>    一旁的枯瘦枯瘦想身边的鬼物说道，
<br/><br/>    “是。”
<br/><br/>    那鬼物随即转身奔向了不周山的深处，
<br/><br/>    玄冥宫所散发出来的气息也早已传到了魑魅魍魉所栖身的所在，
<br/><br/>    只不过现在的他们还忙着吸收从上善若水当中收集而来的功德之力，
<br/><br/>    “没想到阴曹地府这么快就动手了，”
<br/><br/>    “哼，等他们能够顺利渡过上善若水在说吧。”
<br/><br/>    “他们还有时间渡河进入不周山吗。”
<br/><br/>    “啧啧啧。”
<br/><br/>    魑魅魍魉对于玄冥宫的天降似乎并不在意，毕竟上善若水当中的功德之力很快就要被他们所吸收干净了，
<br/><br/>    上善若水积累了上百万年的功德，
<br/><br/>    即便魑魅魍魉只吸收了不到一半的力量，那也绝对能够到达鬼魔境的巅峰状态，
<br/><br/>    秦广王位列十殿阎罗，功德之力自然是无可比拟的存在，
<br/><br/>    当纯粹的邪恶与纯粹的功德相互抗衡的那一瞬间，
<br/><br/>    太虚海境根本无法承受这股力量，
<br/><br/>    甚至会如同烛龙打开其他小世界入口时候那样，直接崩碎，
<br/><br/>    但是现在，
<br/><br/>    秦广王的玄冥宫遇到了更大的麻烦，
<br/><br/>    上善若水中的功德减少，取而代之的则是受到外界鬼气感染的侵袭，那些曾经溺死于弱水当中的生灵很快就成为了鬼物，
<br/><br/>    鬼物贪食功德，
<br/><br/>    正和上善若水一般，
<br/><br/>    嗅到了秦广王身上的功德之力，全都发了疯一样冲了出来，
<br/><br/>    呜呜泱泱一大片，根本看不出数量的多少，
<br/><br/>    “你们，也该阻拦本尊前行吗。”
<br/><br/>    玄冥宫上，秦广王位列在前，平静的看向这群万年之前的鬼物，
<br/><br/>    随后一把功德神剑出现在了他的手中，
<br/><br/>    轰隆隆~~~
<br/><br/>    秦广王动怒，天地都无法承载他的怒火更不要说是小小的太虚海境，
<br/><br/>    那一刹那，
<br/><br/>    遍布周围的无根水似乎全部感受到了一股汹涌澎湃的无边力量从玄冥宫的前端散发而出，巨大的波纹席卷八方，将太虚海境当中的无根水全数吹至了边缘之地，
<br/><br/>    整个太虚海境，竟然被分化成了两个极端的存在，
<br/><br/>    一则在玄冥宫之后，
<br/><br/>    以海皇城为中心，在没有无根水的袭扰，
<br/><br/>    一则在玄冥宫之前，
<br/><br/>    所有的无根水全数反冲到了不周山之上，众多天诛境的鬼物纷纷遭殃，甚至被泯灭在功德神剑所释放出的剑威当中，
<br/><br/>    至于那些从上善若水当中演化出来的鬼物，无一例外，尽数消亡，
<br/><br/>    鳞妖可不管秦广王究竟做了什么。
<br/><br/>    她们的目的就是完成阴天子的诏令，
<br/><br/>    将不周山上所有的鬼物尽数杀绝，
<br/><br/>    待到功德神剑展现出威能之后，五千鳞妖率先冲到了上善若水的方向，
<br/><br/>    嗒嗒嗒，
<br/><br/>    鳞妖的身上遍布着血气和妖气，将原本凝聚出来的功德之力紧紧的困在她们的体内，这样上善若水就无法全然吸收她们的功德，
<br/><br/>    虽然这样会减缓鳞妖的行进速度，
<br/><br/>    可却能完全保存鳞妖的实力，
<br/><br/>    不周山当中的天诛境鬼物见到有敌人出现，自然全数下山与鳞妖在上善若水之间展开了厮杀，
<br/><br/>    同一时刻，
<br/><br/>    玄冥宫大门打开，
<br/><br/>    成百上千的大道鬼物从里面蜂拥而出，也加入了在上善若水之上的血战，
<br/><br/>    原本就已经很脆弱的太虚海境，顿时陷入了一片动荡当中，
<br/><br/>    秦广王将玄冥宫驾驭到了上善若水之上，瞬间就被一股强大的力量滞缓了行进的速度，
<br/><br/>    上善若水，果然名不虚传，
<br/><br/>    紧紧接触的那一刹那，
<br/><br/>    秦广王就失去了一万年的功德之力，而且还在持续的消耗当中，
<br/><br/>    他手中的功德神剑散发出刺眼的光芒将整座玄冥宫包围，
<br/><br/>    而还有一部分大道鬼物纷纷飞到了玄冥宫的下方用自己的身体托举起即将下沉的宫宇，爆发出嘶吼，奋力的前行，
<br/><br/>    ‘叮，宿主强渡上善若水功德扣除一千年。’
<br/><br/>    ‘叮，宿主强渡上善若水功德扣除一千年。’……
<br/><br/>    秦广王的所作所为直接影响到了沈炼，听着耳边不断传来扣除功德的声音，沈炼顿时觉得有些肉痛，秦广王的功德就是他的功德，这么被无情的扣除，该不会受到系统惩罚吧，
<br/><br/>    好在，
<br/><br/>    沈炼最担心的事情并没有发生，
<br/><br/>    如果在发生一次由于功德被扣除过多导致惩罚事件出现，估计沈炼都要崩溃了，
<br/><br/>    烛龙，
<br/><br/>    不周山，
<br/><br/>    惩罚事件，
<br/><br/>    这三件事要加在一起，他的阴曹地府还要怎么翻身，
<br/><br/>    轰隆隆~~~
<br/><br/>    不周山上传来了一声惊天巨响，
<br/><br/>    玄冥宫重重的砸在了不周山的半山腰上面，
<br/><br/>    无数天诛境的鬼物来不及躲闪被硬生生砸的魂飞魄散，
<br/><br/>    “斩！”
<br/><br/>    秦广王的功德神剑自玄冥宫而出，笔直的斩落在不周山之上，巨大的轰鸣仿佛一剑劈开了不周山，
<br/><br/>    “还想继续躲下去吗。”
<br/><br/>    伴随着声音传遍不周山，
<br/><br/>    四道妖异的气息终于从不周山的深处迸发出来，径直落在了玄冥宫的上面……
<br/><br/>    “啧啧啧，十殿阎罗秦广王。”
<br/><br/>    “哼，既然知道是我，这么躲下去，没意义了。”
<br/><br/>    “认为我们四个是在躲你，太可笑了吧。”
<br/><br/>    “不是在躲，那就做个了断吧。”
<br/><br/>    功德神剑重新回到秦广王的手中，随即消散不见，<br/><br/>