
柳玫？<br/><br/>
这女人好像和陆浅也有仇。<br/><br/>
而和陆浅有仇的他都可以收留，谁让他有钱呢？<br/><br/>
上官枫眉头一挑：“既然阿姨如此毛遂自荐，那就跟我一起回家吧。”<br/><br/>
柳玫和陈栀柔就这样轻轻松松的找到了一个靠山。<br/><br/>
她们以为这是幸福的开始，但殊不知这是作死的开始！<br/><br/>
……<br/><br/>
医院。<br/><br/>
余媛奶奶经过医生的治疗，现在已经醒了过来。<br/><br/>
她躺在病床上，脸色苍白的对余媛说：“小媛，现在奶奶已经因为受伤而成功住院了，你可以开始我们的计划了。”<br/><br/>
余媛在自己奶奶做手术的时候，她就一直在想办法对付陆浅，想了好半天，她终于想到了一个十分完美的计划。<br/><br/>
首先，她要借用网友们来让陆浅打人的事情发酵。<br/><br/>
等事情发酵后，便会有记者想要采访她，然后她在把自己曾经和陆浅拍的照片给记者们看，让记者们相信自己和陆浅是好闺蜜。<br/><br/>
接着记者们信了以后，她在开始让网友们认为陆浅是一个忘恩负义的白眼狼。<br/><br/>
一变有钱就不认她这个贫民窟闺蜜。<br/><br/>
自己好心好意去看望她奶奶，结果她却因为嫌弃她们脏而把她们赶出公寓。<br/><br/>
至于她奶奶之所以会受伤，那完全是因为陆浅太过分了，她奶奶气不过和她理论时陆浅对她奶奶动了手，导致她奶奶摔倒，陆浅家里的玻璃瓶突然倒下来砸断了她奶奶的腿！<br/><br/>
她这计划是如此的无懈可击。<br/><br/>
只要网友们信了，陆浅就会被黑，被网暴。<br/><br/>
到时候就算陆浅知道她在说谎话，也会来求着她和她奶奶帮助她解释，挽回她受损的名声。<br/><br/>
然后只要陆浅一求她和她奶奶，她不就可以让她赔偿她奶奶几百万的医药费了吗？<br/><br/>
余媛啊余媛，你可真是聪明，这么缜密的计划都被你给想出来了，这接下来陆浅不就只有被算计的份儿了？<br/><br/>
余媛对着自己奶奶说道：“奶奶你放心，计划我已经完全想好，明天八点之前，我保证让陆浅因为打人的事情火遍全球！！”<br/><br/>
有她孙女这句话，那她总算可以好好的休息了。<br/><br/>
……<br/><br/>
丝毫不知道即将被算计的陆浅正在和薄景琛一起吃着晚餐，薄景琛听着陆浅吧唧吧唧吃肉的声音，他宠溺的笑了：“浅浅怎么吃什么都这么香？”<br/><br/>
“因为好吃啊，还因为和你在一起体力消耗太大导致肚子饿了，所以不管吃什么东西都特别香。”<br/><br/>
<br/><br/>
陆浅说完又吃了一口外酥里嫩的炸鸡腿。<br/><br/>
“真香。”<br/><br/>
“我也想吃，浅浅不打算给我尝尝？”<br/><br/>
陆浅把盒子里没吃过的鸡腿喂进薄景琛嘴里，薄景琛咬了一口说道：“没浅浅吃的香，我要吃你吃过的。”<br/><br/>
陆浅：“……”<br/><br/>
“阿琛也不嫌脏。”<br/><br/>
薄景琛凑近陆浅的耳边说道：“我要嫌脏，我就不吻你了。”<br/><br/>
陆浅脸刷一下的红了起来，她把自己吃了一半的鸡腿塞进薄景琛的嘴里：“阿琛还是多吃东西少说话吧，要不然我真怕我一下没忍住打你一顿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69909118"&nbsp;&nbsp;chaptername="第664章你信不信我打你">加入书签</a>
</div>
