    
        <br/><br/>    王力衍一共选了三种点心。两种普通食材的，一种高级食材的。王力衍连着学了十天，结果每次做出来的都是黑蛋蛋。
<br/><br/>    管御膳房的太监看王力衍没有当厨子的天份特别高兴。“王大人，您这手天生就是拿官印的，天生就不是干这种粗活的。王大人，您就别跟自个较劲了。”
<br/><br/>    您还是找个厨娘来吧。您在这我们所有人都不自在。
<br/><br/>    王力衍看了看炉子里的黑蛋蛋。“我明明是按师傅教的做的，怎么出来就成这样了？”
<br/><br/>    “您这手天生就是写文章的。”管御膳房的太监看着其他厨子们说道：“你们说，咱家说的对不对？”
<br/><br/>    对！必需对！谁不知道督察御史王力衍王大人眼里不揉沙子？
<br/><br/>    “对！王大人，您这手天生就是拿笔的。”
<br/><br/>    “王大人，您是做大事的。”
<br/><br/>    “是啊是啊。王大人，这种小事还是交给厨娘吧。”
<br/><br/>    “是啊。王大人，您真不应该在这上面费工夫。”
<br/><br/>    ……
<br/><br/>    在众人的劝说下，王力衍终于放弃了。“好吧。我明天送个厨娘过来。”
<br/><br/>    众人齐齐松了一口气。可算把这尊大佛送走了。
<br/><br/>    回府后，王力衍把家里做面食的几个厨娘叫了过来。
<br/><br/>    这次，王力衍一说完大家就抢着去。
<br/><br/>    大少夫人虽然在老家，但大少夫人在王家的地位已经很明显了。没看二夫人都去哄大少夫人去了吗？
<br/><br/>    王力衍选了个手艺最好的送到了宫里。
<br/><br/>    皇上偶尔想起王力衍跟他要方子的事随口问了一句。“王大人选了些什么方子？”
<br/><br/>    太监总管：“回皇上，王大人选了三个方子。两个普通的，一个稍微贵点的。另外，王大人还亲自学了十天，可惜不开那一窍，做出来的都是焦的。”
<br/><br/>    皇上听完就笑了。“他还自己学？看来，他真是很想讨那位新夫人欢心。”
<br/><br/>    “是了。可能那位新夫人真的很美吧。”
<br/><br/>    “嗯。”皇上把暗卫首领叫了出来。“朕上次让你派人去看看王大人的新夫人长什么样。你派了没？”
<br/><br/>    “回皇上，派了。”
<br/><br/>    “催催。”
<br/><br/>    “是。”
<br/><br/>    很快，皇上就看到了李金花的画像。
<br/><br/>    皇上看看画像又看看暗卫首领。看看画像又看看暗卫首领。“你们是不是找错人了？这个女人可没王大人以前那位夫人美。”卢家也是当官的，皇上也见过卢嫣慧。
<br/><br/>    “回皇上，没找错。王夫人在当地很有名。就连三岁小孩都认识王夫人。”
<br/><br/>    “很有名？为什么？因为嫁给了王大人吗？”
<br/><br/>    “不是。王夫人嫁给王大人之前就很有名。”暗卫首领把李金花和田明辉、傅珊珊之间的事说了一遍。“当地人都说，王大人是看王夫人贤惠才娶王夫人的。”
<br/><br/>    皇上：“……”合着王力衍这位新夫人还是个和离的妇人呀？那王力衍还为她洗手做点心？还为她守身如玉？
<br/><br/>    皇上仔细看了看李金花的画像。刚才他只注意相貌了，没注意神韵。有的女人相貌一般，但就是能让人移不开眼。
<br/><br/>    可是，画像终归是画像。
<br/><br/>    皇上看了半天也没看出来李金花有什么特别的？
<br/><br/>    皇上朝太监总管看了过去。“要不，朕把她召到京城让她和王大人朝夕相处？”
<br/><br/>    “……”皇上，您也太八卦了吧？“陛下，老奴觉得，这事还得问问王大人。老奴觉得，王大人把新夫人安置在老家应该是有原因的。”        <br/><br/>