    
        <br/><br/>    店员心里直呼不敢，不敢，“我马上把衣服都包起来。”
<br/><br/>    “不，等她试穿完，”秦嘉音微微一笑，“我喜欢看我们家尹今希试衣服。”
<br/><br/>    店员连连点头：“于太太眼光好！我听说品牌方想要请尹小姐代言，但一直没谈下来。”
<br/><br/>    秦嘉音面露骄傲，多少品牌方想签尹今希的代言合约都没谈下来啊，不差它这一家。
<br/><br/>    “对了，下次我来，叫我于老太太行了。”她提醒店员。
<br/><br/>    “您一点都不老啊！”店员惊呼。
<br/><br/>    秦嘉音摇头，“这个不是年龄的老，而是辈分，以后你们对尹小姐也要改口了，叫于太太。”
<br/><br/>    店员诧异的一愣，承认自己是真的酸了……
<br/><br/>    这时秦嘉音的电话收到消息，于靖杰发来的，问她们准备什么时候吃饭，去哪里吃？
<br/><br/>    秦嘉音蹙眉，回复过去：这点小事也要管着，怕我不给你媳妇儿吃饭？
<br/><br/>    于靖杰回过来：地址发给我，我来陪你们吃饭。不要告诉尹今希。
<br/><br/>    哟，这小日子过得，还玩上惊喜了，天天当节日过啊。
<br/><br/>    秦嘉音也承认自己酸了……
<br/><br/>    从这家店出来，尹今希说什么也不去逛了。
<br/><br/>    说实在的，现在那个房子的衣帽间已经快装不下她的衣服包包鞋子了。
<br/><br/>    而秦嘉音给她买的，好像比于靖杰还多……
<br/><br/>    “伯母，我觉得今天那些衣服，你也能……”
<br/><br/>    “不买了不买了，”察觉到尹今希要将新衣服甩给她，秦嘉音立即说道：“逛一天累了，我们吃饭去。”
<br/><br/>    正好于靖杰问她要定位，她也得留点时间给他赶过来。
<br/><br/>    “你想吃什么，今希？”秦嘉音问道，“现在还没过下午四点，你应该可以吃点火锅烤肉之类的东西吧，要不我们吃海鲜吧，热量不高……”
<br/><br/>    她一直不停说着，完全没给尹今希一点说话的机会。
<br/><br/>    尹今希还能说什么，只能跟着她往餐厅里走去。
<br/><br/>    趁着这个机会，她也好跟秦嘉音说点什么。
<br/><br/>    两人在餐厅包厢里坐下来，打开菜单。
<br/><br/>    秦嘉音猜测着于靖杰打算给尹今希一个什么样的惊喜，自己要不要做一点“坏事”，给尹今希透露一点点呢？
<br/><br/>    她连着点了七八个菜。
<br/><br/>    通过她点的菜的分量，尹今希应该能看出一些端倪吧。
<br/><br/>    然而，尹今希盯着菜单没说话。
<br/><br/>    直到服务生询问：“这位小姐还有什么需要的吗？”
<br/><br/>    她才回过神来，“给我来一份海胆捞饭。”
<br/><br/>    秦嘉音一脸懵：“今希，我已经点了海胆捞饭……”
<br/><br/>    “哦，那不要了。”尹今希将菜单还给服务生。
<br/><br/>    “今希，你有心事？”
<br/><br/>    服务生离开后，秦嘉音问道。
<br/><br/>    尹今希犹豫的抿唇，“伯母，您……跟季太太是不是很熟？”
<br/><br/>    季太太？
<br/><br/>    秦嘉音轻哼，“谁跟她熟。”
<br/><br/>    接着又问：“好好的提她干嘛？不过是一个管不住丈夫的可怜女人罢了。”
<br/><br/>    嘴上轻蔑，心里同情，说的就是秦嘉音对季太太的心情了。
<br/><br/>    “伯母，您能多跟我说一点有关季太太的事情吗？”尹今希诚恳的请求。
<br/><br/>    秦嘉音轻轻摇头，“说起来她和她老公也是因为相爱才结婚的，可惜人总是会变的。其实她一个人也能活得挺好，可她不甘心。”
<br/><br/>    “她事事都想要压外面那对母子一头，她的大儿子被迫娶了不爱的女人，为了让小儿子，也就是季森卓比外面那个优秀，她几乎把自己所有的钱都拿出来了。”
<br/><br/>    总之，在秦嘉音看来，她这是既折磨自己，又折磨儿子。
<br/><br/>    她这样真能赢了外面那个女人？
<br/><br/>    即便赢了又怎么样，有些东西一旦失去，就再也回不来了。
<br/><br/>    比如说母子关系，比如说她那个大儿子最真挚的感情……
<br/><br/>    尹今希心中恻然，如果放任事情发展，可能还要加上，季森卓仅剩的那点自尊心……
<br/><br/>    “今希，你问这个干嘛？”秦嘉音问道：“你和季森卓还有联系？”
<br/><br/>    尹今希诚实的回答：“季森卓快要破产了……”
<br/><br/>    秦嘉音明白了：“你不想眼睁睁看他破产？”
<br/><br/>    “您不要误会，我只是……如果是一个朋友被逼到这一步，我能帮也会帮，更何况……”
<br/><br/>    季森卓曾对她那么好。
<br/><br/>    秦嘉音能理解她：“人这一辈子会碰上好几个自己在乎的人，这种在乎不一定是爱情……你特意跟我说，是想我出手帮他，是不是？”
<br/><br/>    尹今希感激的点头。
<br/><br/>    “你想我怎么帮他？”秦嘉音问。
<br/><br/>    “我想……”
<br/><br/>    她刚张嘴，门忽然被推开。
<br/><br/>    她转头一看，顿时愣住，她怎么也想不到于靖杰会站在门口。
<br/><br/>    秦嘉音心头咯噔，顾着跟尹今希说话，把于靖杰正赶来的事竟然忘了！
<br/><br/>    “于靖杰……”尹今希愣愣的站起来，语塞到说不出话来。
<br/><br/>    她看到于靖杰的眼神，但看不清他眼神里有些什么东西。
<br/><br/>    然后，他毫不犹豫的转身离开。
<br/><br/>    “于靖杰……”她本能想要追上去，却被秦嘉音拉住了。
<br/><br/>    “你追上去干嘛，”秦嘉音该要好好教导她了，“你又没做错什么！”
<br/><br/>    “伯母，我……”
<br/><br/>    秦嘉音拉着她坐下来，“你听我的，男人不能惯，别说你没做错什么了，就算你犯点小错，也要男人来求着你！”
<br/><br/>    她也很鄙视自己儿子，“甩脸不吭声转头走人，这都是谁惯的毛病！”
<br/><br/>    尹今希有点着急，她担心于靖杰误会。
<br/><br/>    “让他误会，让他着急，这才显出你的重要！”秦嘉音开始传授经验了，“只要不是你真的做了什么，你就应该站在制高点上，不能向男人低头。”
<br/><br/>    尹今希又着急又想笑，难怪人家说，来自亲妈的吐槽才最为致命呢。
<br/><br/>    这时，小优打来电话，说明天剧组有一个她的紧急通告，三小时后必须上飞机。
<br/><br/>    尹今希顿时头大，她还想着去找于靖杰解释呢，这事儿怎么来得这么凑巧！
<br/><br/>    “你去，该干嘛干嘛去，”秦嘉音催促她：“吃完饭我让司机送你去机场。”
<br/><br/>    “于靖杰……”
<br/><br/>    “你放心吧，季森卓的事情我会看着办的。”
<br/><br/>    尹今希无话可说了。
<br/><br/>    上车后她给于靖杰打电话，提前去剧组得告诉他一声，否则今晚上她不回去，误会越闹越大。
<br/><br/>    然而，他的电话竟然打不通。
<br/><br/>    她打了好几次，都是无法接通。
<br/><br/>    这是故意不接她电话？
<br/><br/>    秦嘉音说得话真有几分道理啊，你越退让男人越没边，到最后他会认为你是他的私有财产，别人多看一眼都变成你的罪过。
<br/><br/>    尹今希也有点生气了。
<br/><br/>    干嘛不给她机会解释，调头就走算什么意思！
<br/><br/>    既然不想听她解释，她就不解释好了。
<br/><br/>    索性不再打电话，一路上了飞机。
<br/><br/>    然后，尹今希品尝到了人生最难熬的两个小时是什么滋味。
<br/><br/>    在飞机上的这两个小时，她想了很多，但多半都是胡思乱想……
<br/><br/>    他会不会给她打电话。
<br/><br/>    她的电话无法接通，他会不会胡乱猜测。
<br/><br/>    他会不会以为她和季森卓在一起。
<br/><br/>    他会不会一时气愤喝酒买醉，然后被什么别有用心的女人缠上。
<br/><br/>    明早他醒来，会不会在别的女人床上……
<br/><br/>    尹今希深深感觉自己没救了，别人多看一眼于靖杰，她都会觉得是于靖杰招摇了。
<br/><br/>    好不容易下了飞机，她想开机，又担心于靖杰根本没打电话给她。
<br/><br/>    但想要得到他消息的心情还是压倒一切，她盯着开机后的手机屏幕，等着预想中接收消息的叮叮声。
<br/><br/>    嗯，叮叮声是有的。
<br/><br/>    消息也是有的。
<br/><br/>    但没有于靖杰发来的。
<br/><br/>    尹今希不禁有点泄气，心里的愤怒也加了一层。
<br/><br/>    真能狠心下来不跟她联系啊，那么她也狠下心来就行了。
<br/><br/>    到酒店后，进了组，要忙碌的事情也多起来，一时间她倒也没时间去想这事儿。
<br/><br/>    晚上十点多，她还忙着和其他演员对戏。
<br/><br/>    演着演着，忽然有演员停下来，凝神静听，“你们谁手机响了？”
<br/><br/>    大家都安静下来，一听果然有手机不停震动的声音。
<br/><br/>    小优从沙发缝隙里找出一部电话，“今希姐，你电话落这儿了，你不知道啊！”
<br/><br/>    尹今希的笑容里有一丝不自然，那就是她故意塞的。
<br/><br/>    “符媛儿的电话。”小优将手机递过来。
<br/><br/>    尹今希微愣着接过手机，心头有点小失落。
<br/><br/>    “媛儿？”
<br/><br/>    “今希，你现在说话方便吗？”
<br/><br/>    尹今希走到了阳台上。
<br/><br/>    “今希，昨晚上我让你帮忙，是我考虑得不周到，你别管这件事了。”
<br/><br/>    尹今希有点意外，“出什么事了，媛儿？”
<br/><br/>    有关季森卓的事，符媛儿的态度不会这么消极。
<br/><br/>    “我……想到办法了。”符媛儿说。
<br/><br/>    “什么办法？”尹今希有一种不好的预感。
<br/><br/>    符媛儿笑了笑，但隔着电话线，尹今希都能感觉到她笑容里的勉强。
<br/><br/>    “总之是能帮到他的办法……今希，你专心拍戏吧，过两天你就能听到好消息了。”说完，符媛儿挂断了电话。
<br/><br/>    尹今希越想越觉得不对劲。
<br/><br/>    符媛儿怎么知道她来了剧组？
<br/><br/>    想来想去，只有一种可能。
<br/><br/>    “小优，你给于靖杰发个短信，告诉他我病了。”她交代小优。
<br/><br/>    小优马上拿起手机发了消息。
<br/><br/>    她还能看不出来，这小俩口又闹矛盾了！        <br/><br/>