    
<br/><br/>    晚上。
<br/><br/>    虞夏待在房间里用投影刷手机。
<br/><br/>    和舞蹈老师约好了明天上午的课后，她切了微博小号冲浪，重点看关于她和弟弟们的“爱情故事”。
<br/><br/>    和魏尧尧的，不安好心衣冠禽兽人生导师姐姐×无辜甜心弟弟。
<br/><br/>    和宋奚的，钓系姐姐×斯文败类绅士弟弟。
<br/><br/>    和裴陆的，高高在上玩弄感情的主导者×绿茶柔弱男omega。
<br/><br/>    甚至还有人把她和舒苒也拉在了一起，取个名字叫什么“酥鱼”cp。
<br/><br/>    再看和谢青辞的，表面端庄实际撩人的大小姐×忠诚正直护卫。
<br/><br/>    玛德，不知道是该感叹她和谢青辞终于有个人模人样的八卦了，还是该愤怒这些网友对她纯洁形象的误会。
<br/><br/>    越看越气……越气越想看。
<br/><br/>    她随手点开了网友给她和弟弟们编造的小故事，还没看到一半又眼不见心不烦地退出来。
<br/><br/>    气死了。
<br/><br/>    还是看看弟弟们的舞台洗洗眼睛吧。
<br/><br/>    虞夏用平板点开了一公舞台的纯享版，把赏心悦目的那几个舞台挨着看了一遍。
<br/><br/>    看得正起劲，手机响起特殊的声音。
<br/><br/>    久违的qq语音电话，除了虞越那个用不起电话卡的小学鸡不做他想。
<br/><br/>    “喂？小越？”
<br/><br/>    她漫不经心说话，眼睛还盯着投影里谢青辞的动作看。
<br/><br/>    那沙哑低音唱着英文歌，喘着气眼神冷淡地抚摸自己喉结的样子，真是太诱人。
<br/><br/>    不愧是一公里最出圈的舞台表演，让谢青辞这个名字稳压其他选手一头——如果没有裴陆这个戏精冒泡的话。
<br/><br/>    “姑姑！你听见了吗？！”
<br/><br/>    她慢吞吞“啊”了声：“你说什么？我刚才在为了生活用智慧奔波。”
<br/><br/>    虞越带着悲愤的声音拔高：“我说！我和小草莓分手了！！！”
<br/><br/>    “那恭喜小草莓了。”
<br/><br/>    “……姑姑！”饿狼咆哮，“你是我亲姑姑吗？！我分手了！我很难过！”
<br/><br/>    “难过？比被你爸揍还难过？你不是还有另外两个女朋友吗？怎么，语文成绩太烂被三个小女生同时甩了？”
<br/><br/>    每一句问话，都让虞越那弱小的心更加痛苦。
<br/><br/>    “才不是，小美和小妹成绩下降被收了手机，小草莓她……她就是移情别恋了！她不爱我了！”
<br/><br/>    虞夏敷衍道：“那不挺好的，赶紧看破红尘投入学习吧。”
<br/><br/>    “你都二十几了不也没看破红尘？”
<br/><br/>    “……”这下轮到虞夏暴躁了，“你个小学鸡还对你姑姑的生活指手画脚了？赶紧滚去写作业！”
<br/><br/>    “我作业写完了。”虞越喜滋滋说。
<br/><br/>    “呵呵，是吗，那我让你妈再给你加几道题。”
<br/><br/>    虞越的声音戛然而止，然后义正言辞说：“姑姑你不能这样！心情痛苦时写出来的作业是没有感情的！”
<br/><br/>    “那你就当个没有感情的写作业机器人。听你也不是多难受，嚎了两声就完了，果然是个渣男。”
<br/><br/>    渣男·虞越：“……姑姑你怎么这么暴躁？我看你今天在电视里挺开心的啊，所以才打电话的。”
<br/><br/>    “你还看我节目？”
<br/><br/>    “当然啦，我妈天天守着看，”他声音凑近了，小心翼翼说，“我爸都想把电视砸了，真是暴躁，不知道我妈怎么看上他的。”
<br/><br/>    投影里谢青辞的舞台已经表演完，她又调回去重新看了遍，顺便回答他：“小草莓怎么看上你的，你妈就怎么看上你爸的。”
<br/><br/>    虞越叹口气：“我就说，光看我帅是不能长久的，果然她现在就移情别恋了。”
<br/><br/>    “……你的出生果然是我们虞家基因变异的结果，你爸巅峰时期都没你这么不要脸。”
<br/><br/>    虞越：“可是我爸说我随姑姑你哎。”
<br/><br/>    “……滚去睡觉！小草莓移情别恋简直太好了！当渣男天打雷劈！”
<br/><br/>    什么侄子，专门来添堵的！
<br/><br/>    无情挂断电话，她又怒看了纯享版舞台两遍，最后才心平气和睡觉。
<br/><br/>    周四，网上依旧闹腾得很。
<br/><br/>    《限定少年》因为近两日的争议话题，热闹得很，听说还有品牌想临时入驻成赞助商。
<br/><br/>    虞夏到基地的时候，也正好碰见舒苒过来。
<br/><br/>    估计是明天也要飞去源山走红毯，所以都挑了今天来。
<br/><br/>    两人和和气气闲聊，走进排练区的时候，又碰见了刚从大巴车上下来的几个弟弟。
<br/><br/>    都是人气高的，脸上多见疲惫。
<br/><br/>    看见她们俩后，都规规矩矩打招呼。
<br/><br/>    舒苒问：“这是去拍了广告回来？”
<br/><br/>    宋奚点头，宁云朝有气无力多说一句：“从早上拍到现在。”
<br/><br/>    虞夏皱眉，看着他们眼底的青黑，说：“拍广告占用的时间很多吗？”
<br/><br/>    宋奚又点头，眼睛仿佛有些干涩，眨了眨眼才说：
<br/><br/>    “广告数量多，我们又没拍过，磕磕绊绊的，费了好多时间。”
<br/><br/>    这情况不太好。
<br/><br/>    经纪公司和节目组都靠着他们挣钱，拍广告确实不可避免。
<br/><br/>    但一直耽误练习时间肯定不行，要让他们从剩下的时间里补，大概也没办法，他们已经够努力了，难不成还要再缩短睡觉时间？
<br/><br/>    她扫过谢青辞眼睛下面，抿了抿嘴，没再说什么了。
<br/><br/>    “走吧，先进去。你们是要直接去排练室练习？”
<br/><br/>    “对。没时间了，必须抓紧。”
<br/><br/>    “嗯，努力吧。”
<br/><br/>    除此之外也不知道怎么说了，但这儿谁不努力呢？
<br/><br/>    她心里有点复杂，和舒苒一起跟着他们进了排练室。
<br/><br/>    因为刚才的对话，这次探访，她们主要关注弟弟们的时间利用和生活情况。
<br/><br/>    几个厉害的领头羊在镜子前教其他人扒动作，中场休息的人是她们询问的对象。
<br/><br/>    “练习得怎么样了？能顺利唱跳下来了吗？”
<br/><br/>    弟弟们大多回答可以。
<br/><br/>    “每天练多长时间？平常睡觉够吗？”
<br/><br/>    魏尧尧坐在地上，抹了下汗，说：“每个人都不一样，厉害的人每天练习四五个小时就可以完成得很棒了，我不行，得练上七八个小时。”
<br/><br/>    他顿了下，看向中间那群人，叹口气又说：“像谢青辞他们更久，他能练到半夜，一大早又开始，我觉得他已经跳得挺好了，但他还不满意。”
<br/><br/>    魏尧尧好像常常在她面前提起谢青辞，不知道是不是她的错觉。
<br/><br/>    虞夏蹙眉，想说不能这么拼，但她没这个资格说。
<br/><br/>    大家都想做到尽善尽美，每一次舞台都是他们往上爬的机会，谁都没资格让他们不努力。<br/><br/>