    
<br/><br/>    “你这到底是什么力量？”
<br/><br/>    林风忍不住问道。
<br/><br/>    “呵呵，想知道吗？等你打败我，我自然会告诉你。”
<br/><br/>    白夜笑道。
<br/><br/>    “好，就这么决定了。”
<br/><br/>    林风点了点头。
<br/><br/>    话音落下，他踏步上前，五指张开，璀璨的青色灵力暴涨，竟然长达数丈。
<br/><br/>    白夜弓着身子，身影瞬间闪动，手中的匕首在地面沿途溅起火花。
<br/><br/>    两人身影碰撞在一起，一人以掌刀，一人持匕首，两道光影极其一阵光芒，在晴朗的天空上不断炸响。
<br/><br/>    彼此释放着恐怖的能量，在两者交接之处，空间似乎都在微微荡漾着。
<br/><br/>    “嘭！”在互相僵持了几分钟之后，也终于是因为能量的告竭，在一道响彻山脉的闷响声中，凭空湮灭。
<br/><br/>    而白夜再次消失无踪。
<br/><br/>    林风脸色微变，猛地转过身，以一种很极限的角度，后仰踢出一脚。
<br/><br/>    啪！
<br/><br/>    不偏不倚，刚好踢在了如鬼魅一般白夜的手腕上。
<br/><br/>    那匕首脱空而出，但白夜反抗很快，几乎在匕首脱出的瞬间，又抓了回来，紧接着退回了七八丈开外。
<br/><br/>    “好快的速度。”林风由衷感慨道。
<br/><br/>    “你的速度更快。”白夜笑道。
<br/><br/>    林风没有作声。
<br/><br/>    其实，刚才那背身一脚，完全是他凭借着危险的本能踢出去的，而不是看清了白夜的动作。
<br/><br/>    这让他心里有种毛骨悚然的感觉！
<br/><br/>    不愧是最强杀手，这速度已经快到了一定程度，哪怕林风的眼力已经远超超人，也很难捕捉。
<br/><br/>    “必须速战速决。”
<br/><br/>    林风心里暗暗道。
<br/><br/>    以他筑基后期的实力，几乎能硬抗地球上大部分的物理攻击，哪怕是徐天策“死灰复燃”，林风站着不动让他打，以现在的境界也是伤不了皮毛。
<br/><br/>    但，白夜不动。
<br/><br/>    力可破巧，速可破力！
<br/><br/>    速度快到一定境界，那便是最恐怖的力！
<br/><br/>    彻底起了杀心的林风，深吸一口气，单手掐了一个奇怪的咒印，口出吐出一声真气，手指之力迸发而出！
<br/><br/>    噼啪！
<br/><br/>    三道如竹竿大小的闪电，飞射而出！
<br/><br/>    白夜此时终于脸色大变。
<br/><br/>    他快速后退，以最快的速度开始闪避。
<br/><br/>    但，
<br/><br/>    还是慢了一步！
<br/><br/>    “任凭你速度再快，能快的过闪电吗？”
<br/><br/>    林风淡淡地说道，再次抬起一只手。
<br/><br/>    白夜挥舞手中匕首，击散了一道道激.射而来的雷电，但这么一接触，他就感觉虎口生疼，短时间处于一种麻痹状态，并且这种麻痹状态还在不断冲着他全身蔓延。
<br/><br/>    林风一步踏出，双手在空中一划，十几道雷电，此时如同万剑归宗一般，汇聚到林风身后，然后长长排列一线，聚成一道雷电剑龙。
<br/><br/>    “杀手先生，结束了！”
<br/><br/>    林风手一挥，虚空轰然炸开，只见这十几道闪电凝聚成一条白色的匹练，冲过数十米的空间，向白夜劲射而去。
<br/><br/>    如果此时有围观者再次，必定会瞠目结舌，只因林风最后凝成一道长长的电芒，这电芒有上百米长，横贯虚空，整个土地都被凌厉的电气切开，露出一道深深的沟壑！
<br/><br/>    此时林风所施展的法术，正是当初让陈伯吓破胆的“仙术！”
<br/><br/>    这仙术，是他脑海中记载的天雷术！
<br/><br/>    相比较上次和陈伯较量时的威力，此刻明显强了数倍不止！
<br/><br/>    万雷合一，电剑劈天！
<br/><br/>    虽不是万雷，但此间之力，也足以震撼天地了！
<br/><br/>    哗啦啦！
<br/><br/>    雷电之间不断延伸，穿透！
<br/><br/>    而白夜除了逃跑，还是逃跑！
<br/><br/>    他脸色前所未有的凝重。
<br/><br/>    他自然听说过林风在贺家婚礼时施展的那一手雷电术，只是眼见为实耳听为虚，他心中并没怎么当回事，认为不过是众人以讹传讹的夸张化。
<br/><br/>    但此时亲眼所见，白夜终于相信，这天雷术果然是天雷啊！
<br/><br/>    白夜作为杀手，速度是他最为擅长的一面，毫不夸张的说，哪怕是世界短跑冠军和其相比，也是差了万倍不止。
<br/><br/>    但，正如林风所说，白夜哪怕速度再快，也不可能快的过闪电！
<br/><br/>    至少，现在不可能！
<br/><br/>    很快，白夜就逼到了一个山壁之旁，眼见那犀利的雷电之间横空劈来，退无可退之下，却不见白夜脸上露出绝望之色，而是勾起嘴角，微微一笑。
<br/><br/>    “他在笑？”
<br/><br/>    林风愣住了。
<br/><br/>    到了这般绝境，哪怕是自己也笑不出来，他为什么还能笑？
<br/><br/>    是慷慨赴死，还是有其它底牌？
<br/><br/>    答案很快揭晓。
<br/><br/>    就当那雷电之剑距离白夜只有不到五米距离时，白夜忽然蹲下身，一只手伸出两指，轻触地面。
<br/><br/>    下一秒，
<br/><br/>    呼！
<br/><br/>    一大团蓝色的火焰，突然凭空冒出！
<br/><br/>    以白夜为半径，一般扩散，一边朝着空中蔓延！
<br/><br/>    “去！”
<br/><br/>    白夜横掌推出，熊熊火焰，顿时“呼”地一下迎上了电剑。
<br/><br/>    两者相触，电剑直接消失无踪，反观火焰，反而烧得更甚，更旺，就像要把这山林都点燃一般！
<br/><br/>    林风站在原地，呆若木鸡……<br/><br/>