    第642章
<br/><br/>    无论是哪个哥哥，看到妹妹被欺负，都会生气，何况他还是血气方刚的护国战神！
<br/><br/>    “你要干嘛？”
<br/><br/>    见萧战冲上来，一副要杀人的模样，杜成彬吓得脸色苍白，踉跄向后退去。
<br/><br/>    “我要打死你！”
<br/><br/>    萧战从牙缝中挤出这几个字，上前就是一脚，狠狠踹在杜成彬腹部。
<br/><br/>    砰！
<br/><br/>    杜成彬如遭车撞，倒飞出去，砸在教堂的墙上，趴在地上，一口血喷了出来。
<br/><br/>    “我的妈呀！”
<br/><br/>    看的所有人眼珠炸裂。
<br/><br/>    跑上礼台，想劝萧战的沈书琴、穆如雪、萧永仁，更是心脏都要炸裂了！
<br/><br/>    他们最害怕的，就是萧战动手。
<br/><br/>    可萧战终究还是动手了。
<br/><br/>    而且，这还没完。
<br/><br/>    只见萧战冲上去，骑在杜成彬身上，一拳一拳的在杜成彬脸上怼了起来。
<br/><br/>    “让你欺负我妹！我让你欺负我妹...”
<br/><br/>    每一拳下去，都有血在飞，给杜成彬怼的是面目全非。
<br/><br/>    杜成彬想叫，但在猛烈的打击之下，他连叫都叫不出来。
<br/><br/>    “他娘的！”
<br/><br/>    杜天生看的眼红如血，双拳紧握，全身颤抖，头发都立了起来，怒不可遏喊道：“给我上！把这小子剁碎，扔去喂狗！”
<br/><br/>    “是！杜爷！”
<br/><br/>    很多杜天生的手下，从多个方向，纷纷冲向礼台。
<br/><br/>    穆如雪等人，以及沈心怡，都吓得脸色苍白，急忙拉拽起萧战。
<br/><br/>    “别打了！快别打了！”
<br/><br/>    “冷静！萧战你给我冷静，再打下去要出大事了！”
<br/><br/>    “快停手！停手啊哥哥！”
<br/><br/>    在他们几个的拉拽下，萧战才站了起来。
<br/><br/>    而杜成彬，已经被打的脸上全是血，触目惊心，惨不忍睹。
<br/><br/>    “完了完了！”
<br/><br/>    见很多杜天生的手下往礼台冲，至少有上百个，给穆如雪等人吓得身躯剧颤，不知所措。
<br/><br/>    “都别怕。”
<br/><br/>    萧战道：“有我在，谁也动不了你们。”
<br/><br/>    说罢，萧战上前，将一个个冲上礼台的人给踹下礼台。
<br/><br/>    “这小畜生的胆子是真大啊！”
<br/><br/>    看的沈天阳不禁感慨。
<br/><br/>    “哼！”
<br/><br/>    沈承业等人个个冷哼。
<br/><br/>    无不认为，萧战这次必死无疑！
<br/><br/>    “老郭，给我撕烂这小子！”
<br/><br/>    杜天生才意识到，萧战是个高手，自己的这些手下，根本打不过他，便出动宗师级别高手。
<br/><br/>    “好咧杜爷！”
<br/><br/>    老郭正要出马。
<br/><br/>    松下川突然拉住老郭，对杜天生说道：“杜桑，这小子交给我东瀛商会处置，别脏了你们的手。”
<br/><br/>    “山下君，上。”
<br/><br/>    “嗨！”
<br/><br/>    一个东瀛武者，立即朝礼台飞去。
<br/><br/>    “回来！”
<br/><br/>    杜天生怒喊：“我杜天生的事，还轮不到你们东瀛人插手，给我滚回来，不然我连你们都杀！”<br/><br/>