    
<br/><br/>    “你既跟绾芸说了，那就行了。”顾瑾渊并没有因为黎玥清的硬气有任何变化，仍旧是之前那态度，“内帑的钥匙在绾芸那里，这种事，只要她点头就行。”
<br/><br/>    跟他在这方面硬气有什么用？他又不管钱。
<br/><br/>    黎玥清：“...”
<br/><br/>    她还真是...第一次见到有人把“听媳妇的话”这种事说得理直气壮...
<br/><br/>    不过，都是绾芸说了算的话，事情倒是好办许多。
<br/><br/>    思及此，黎玥清便冲姜绾芸弯了弯眸，笑道，“既然是绾芸管，那我就不担心了，回头我便让阿淼把东西都送来，你帮我算算钱。”
<br/><br/>    “东西我都帮你换成宫外用的吧，至于钱...另外算就好了。”姜绾芸弯唇，“好歹是女孩子，就算要出门游历，那珠钗首饰一类的东西也不能少了。”
<br/><br/>    闻言，黎玥清也不跟她客气，点点头后，便露出一个明媚笑容，“那就多谢了。”
<br/><br/>    完了，还在告退时轻飘飘补上一句，“还是绾芸好。”
<br/><br/>    也不知，是说给谁听的。
<br/><br/>    顾瑾渊面色沉了沉，不悦看着她离去的方向。要不是刚才那话是夸赞绾芸的...不悦的人，又磨了磨牙。
<br/><br/>    不过，他对黎玥清的那点儿仇视，并没有持续多久。
<br/><br/>    待人的背影一消失，他便立马一弯凤目，笑吟吟对怀里的人道，“绾芸今日感觉如何，可有什么不舒服的地方？”
<br/><br/>    姜绾芸无奈摸了摸自己平坦的小腹，“这才多久？一两月的事情，能有什么感受...”
<br/><br/>    “倒是陛下。”说着，她便引他到一旁坐下，“陛下不打算跟妾解释一下，您今日在朝堂上所做的决定？”
<br/><br/>    “有什么好解释的...”顾瑾渊撇嘴，揽着她的腰不愿放开，“朕就是不喜欢她们，觉得放她们在宫里，不仅朕麻烦，她们自己定也觉得没趣，所以...”
<br/><br/>    “所以就让她们都各回各家去啊。”
<br/><br/>    “妾问的不是这个，是然后呢？”姜绾芸抬眸，“您让她们回去，总不能是让人收拾两件衣服，带上自己的东西，就一顶小轿直接送回家了吧？”
<br/><br/>    说出去的话就如泼出去的水，是不可能收回了。而且他这决定，倒也不是不可取。
<br/><br/>    既然没有可能，何必留人在宫里孤老终生？
<br/><br/>    只是，怎么把人送回去，送回去的时候该给什么补偿，确保人下半辈子衣食无忧？
<br/><br/>    这些，都是他们当思考的。
<br/><br/>    “然后啊...”惊喜与媳妇没怪自己擅作主张的同时，顾瑾渊又弯眸道出自己早就盘算好的计划，“然后自然是让她们心甘情愿地走啊。”
<br/><br/>    “但凡她们有什么要求，只要不过分，都可应下。就如你那好姐妹，她想换银子，帮她换了就是。”
<br/><br/>    “当然，该给她们的也不会少。朕就当她们人人都能活到古稀之年，以现有的分位升两级为标准，把之后的月银一次都给她们。”
<br/><br/>    “如此，她们以后就算不二嫁，也不至于孤苦无依了。”
<br/><br/>    说罢，他便是一脸求表扬的模样，“绾芸觉得朕这想法如何？”<br/><br/>