
“八只脚？？”<br/><br/>
赵客一度怀疑是不是自己看错了。<br/><br/>
为了确定自己是不是搞错，赵客还下意识激活了傲慢的人格，来增强自己的感知。<br/><br/>
<br/><br/>
激活了傲慢的人格后，赵客明显感觉到自己的感知力顿时有了质一般的飞跃。<br/><br/>
赵客发现，随着自己本尊的精神在提升，感知能力越来越强。<br/><br/>
在激活了傲慢后，所得到的增幅，也会有着惊人的增长。<br/><br/>
这里面的差别，就再与一个八倍镜和一个两倍镜的差距。<br/><br/>
凭借着强大的感知力。<br/><br/>
赵客不动声色的将所有精神集中在了嘉丽的腹部。<br/><br/>
脑海中像是彩超一般的画面，开始清晰起来<br/><br/>
只见眼前一片浑浊。<br/><br/>
可见嘉丽的羊水质量并不好。<br/><br/>
但在浑浊中，似乎有一个模糊的影子在动。<br/><br/>
等赵客想要看清楚的时候，就见浑浊的羊水中，突然一阵激烈的搅动。<br/><br/>
“啊！”<br/><br/>
嘉丽能感觉到自己腹部的扭动。<br/><br/>
五官不由皱紧在一起。<br/><br/>
“怎么了！！”<br/><br/>
嘉丽的异动，令夏王顿时不安起来。<br/><br/>
同时怒视这赵客，就像是一个发狂焦躁的病患，随时都可能冲上来，揍赵客一样得神情。<br/><br/>
“怎么回事！”<br/><br/>
赵客缓缓睁开眼睛，放开嘉丽的手，脸上一脸没有什么变化：“是胎动而已。”<br/><br/>
虽然此时赵客心里已经翻江倒海。<br/><br/>
但却不敢把惊讶的神色暴露在脸上。<br/><br/>
这是一个常识，特别当你充当医生的角色时，患者更多关注的是你脸上的神色。<br/><br/>
你去医院看病，医生拿着你的化验单。<br/><br/>
左一瞧：“我艹”<br/><br/>
右一瞧：“我艹”<br/><br/>
然后神色凝重的看着你。<br/><br/>
你心里还不想着自己是不是已经凉了！<br/><br/>
然后这个医生再告诉你：“小伙子，你回家吃点好的。”<br/><br/>
估计你连尿都能吓出来。<br/><br/>
等你脑子里万念俱灰的时候。<br/><br/>
医生喝了口水，继续道：“你就是营养不良。”<br/><br/>
呵呵！<br/><br/>
这种医生，怕是晚上回家都不敢走夜路。<br/><br/>
赵客小时候，被送到了精神病医院，耳习目染，也能知道当医生的不容易。<br/><br/>
自然也会明白，这里面的道理。<br/><br/>
色不露相，这不仅仅是医生对自己的保护，也是医生最基本的医德。<br/><br/>
如果你去医院，医生对你是一惊一乍的瞎咋呼。<br/><br/>
那么你可以直接站起来走人，出门左拐，换一家。<br/><br/>
况且，别的不提，赵客也不能直接告诉夏王，嘉丽肚子里的情况吧。<br/><br/>
怎么说？<br/><br/>
难道要这样告诉夏王。<br/><br/>
恭喜你，你这个绿帽子，很特别。<br/><br/>
还不是人给你带的。<br/><br/>
夫人肚子里的八只脚，怕是螃蟹精转世。<br/><br/>
夏王听了是怎样的感觉。<br/><br/>
赵客不好说。<br/><br/>
但他知道，自己绝对没有刑天厄那么硬气，让夏王把这口气重新塞回肚子里去。<br/><br/>
估计自己真要是这么说了，怕是自己的脑袋，第一时间就会被夏王斩下来当玩具玩。<br/><br/>
“我没事，就是它有些不安份。”<br/><br/>
嘉丽伸手拉一把夏王。<br/><br/>
让夏王焦躁的神态，也缓缓恢复不少。<br/><br/>
如果不知道的人看到这一幕。<br/><br/>
怕是还要羡慕，这真是一对堪称模范的夫妻。<br/><br/>
只不过，赵客看到的，不是夏王对嘉丽的宠爱，而是更多的，有着一种说不上来的担忧。<br/><br/>
“大王，大祭已经开始了。”<br/><br/>
这时候一名太监快步走过来，向夏王汇报道。<br/><br/>
看看外面的天色。<br/><br/>
太阳已经坠落西山，温存的那点微弱的夕阳，将天地染成橘色。<br/><br/>
但天地的星辰和月亮，已经出现在了天空上。<br/><br/>
哪怕不显眼，可肉眼看都能看得到。<br/><br/>
日月星辰，同日当空。<br/><br/>
这是大祭的最佳吉时。<br/><br/>
是年初就定下的日子。<br/><br/>
所有的准备都在为了这一天，错过了，就要再等一年！<br/><br/>
所以，不管夏王有没有到场。<br/><br/>
这场大祭都要如期开始。<br/><br/>
夏王闻言，也无暇顾及一旁的赵客。<br/><br/>
站起来，快步走到窗前，见窗户推开，就见远方，隔着很远，都能看到那股冲天的血光。<br/><br/>
看到这一幕，夏王的眼神中犹如两团星火。<br/><br/>
骤然回过头，将目光看向坐在宝座上的嘉丽！<br/><br/>
脸上渐露出疯狂的神态，向嘉丽道：“准备开始吧！”<br/><br/>
“大祭开始！”<br/><br/>
一名太监走到了祭坛前，提上一口气，大声唤道。<br/><br/>
伴随着唤声落下，就听……<br/><br/>
“砰砰砰……”<br/><br/>
八面大鼓下，十六位赤膊上身，露出一身雄壮肌肉的壮汉，挥动着鼓槌，重重砸在面前大鼓之上。<br/><br/>
一时间雷声震耳。<br/><br/>
每一次响起，震的周围众人，仿佛灵魂都要被震出来一样。<br/><br/>
几个家族的长老半闭着眼睛，看上去就如即将入土的一般。<br/><br/>
风烛残年。<br/><br/>
斜眼看了一下本是夏王的宝座。<br/><br/>
相视一眼，似乎已经下定了某种决心。<br/><br/>
而对于那些世家公子们来说，每个人神态不一，有高兴的，有愁容的，还有不少人眼神中闪烁着期待的光芒。<br/><br/>
夏王胆敢无视大祭。<br/><br/>
这件事，可不是闹着玩的。<br/><br/>
他们这些知晓其中厉害的小辈们，心里都已经能够感受到，一场即将到来的风雨。<br/><br/>
怕是要不了多久，就要震动大夏朝野。<br/><br/>
但这对于他们来说，何尝不是一次机遇。<br/><br/>
至于里面的风险，他们并不担心。<br/><br/>
几位老祖宗坐镇，夏王，要钱没钱，要人，没人，唯一的玄武军图。<br/><br/>
还远在城关之外。<br/><br/>
据说，玄武军团的大帅，在野外碰到了一只唇兽！<br/><br/>
结果据说当场丢下了一只胳膊，以及亲卫，自己逃了回来，元气大伤，现在还躺在床上呢。<br/><br/>
这样的夏王。<br/><br/>
他们怕么？<br/><br/>
坐在看台上的刑天黎，眼神中不时流露出兴奋的光芒。<br/><br/>
他很清楚，对于掌管军权的刑天家。<br/><br/>
说句不客气的，没有不敢的，只有想不想。<br/><br/>
况且，刑天厄听说已经开始带兵返回了，就在回来的路上。<br/><br/>
不知道自家这位爷爷，听说了，大王被废的消息，会不会很高兴。<br/><br/>
不过唯一的变数，怕就是玄黎家了。<br/><br/>
“我说，怎么和我们想的不一样啊？？”<br/><br/>
黑豹一脸迷茫，眼看大祭，已经开始了，为什么目标还没出现？<br/><br/>
难道说，是嘉丽没有资格参加大祭？<br/><br/>
可夏王本人也没有来啊？？<br/><br/>
黑豹一脸茫然中，回头看向雪女，却发现雪女的脸上神色非常难看。<br/><br/>
再一瞧后面的皮鬼，<br/><br/>
就见另一边，皮鬼坐在那里，也是坐立不安。<br/><br/>
他总觉得，有什么大事即将发生。<br/><br/>
但实在想不出来，究竟是会发生什么事情。<br/><br/>
搞的心头一阵的压抑。<br/><br/>
这不是一种直觉，更应该说是一种出于对危险到来的本能。<br/><br/>
对于现实的时间来说，他们的经历，不过只是一两年，甚至只是几个月。<br/><br/>
但事实上，他们却在恐怖空间里，早早经历过不知道多少次死里逃生。<br/><br/>
事实证明。<br/><br/>
人是在不断进化，不断能够去适应周围环境的生物。<br/><br/>
所以对于他们来说，预感到危险，已经成为了鸟儿飞舞。<br/><br/>
鱼儿潜水一般的自然，成为了他们身体的一部分能力。<br/><br/>
这个时候。<br/><br/>
就一名名囚犯，被押解到了祭坛前。<br/><br/>
每个囚犯的脸上，流露出傻子一样的笑容。<br/><br/>
只见刀斧手站在一旁，两个人站在刀斧手的后面。<br/><br/>
把囚犯按倒在断头台上。<br/><br/>
“扑哧！”<br/><br/>
刀斧手一刀下去，那位囚犯的脑袋，也咕噜噜的滚在了祭坛内。<br/><br/>
后面两位直接把尸体扔掉，从后面抓上另一位，继续砍。<br/><br/>
三人一组，配合及其默契。<br/><br/>
总共十二组，下面还有流水线一般的杂工配合，运送尸体。<br/><br/>
就见一颗颗血淋淋的人头，在祭坛中越来越多。<br/><br/>
浓烈的血腥味下、<br/><br/>
只见玄黎家的那些长老，开始围绕着祭坛，念诵着古老的悼词……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10214057"&nbsp;&nbsp;chaptername="第四百八十二章：不安（第二更）">加入书签</a>
</div>
