    
<br/><br/>    出门时乘出租车,回程有陈让在,自然不需要齐欢费心思。他的座驾后座不止一排,空间充足,齐欢窝在靠右边门的角落,和自从上车后就死死盯着她的陈让拉开距离。
<br/><br/>    “你看什么……”她略有防备。
<br/><br/>    陈让坐姿随意,眼睑半垂,不言语，只斜睨着她。
<br/><br/>    齐欢被看得发毛，从商场出来后他就是这个状态。好半晌,他终于悠悠开口：“你躲什么。”缓缓伸手，“过来。”
<br/><br/>    齐欢闷声无言，犹豫两秒,把手放进他的掌心。
<br/><br/>    一下就被他拽到身边,“你和庄慕聊这么久，聊了什么。”
<br/><br/>    这个话题相对正常,齐欢适应和他的距离,道：“没什么特别的,就一些琐事。他说之后找个时间和友玉他们聚一聚。”
<br/><br/>    “庄慕他爸呢？”
<br/><br/>    “庄叔叔……”齐欢顿了顿,“聊了些和我爸有关的事。”
<br/><br/>    气氛陡然沉闷,陈让没往下问，话锋一转：“晚上吃什么？我让人送到房里来。”
<br/><br/>    “晚上吃……”齐欢顺着他的话思考,而后猛地反应过来，“你要跟我一起吃啊？”
<br/><br/>    他挑眉,示意“不然呢”。
<br/><br/>    “可是我等会儿要去工作间,出来了应该跟组里的人一起吃工作餐。”
<br/><br/>    “那我……”
<br/><br/>    “你别来！”他还没说完，齐欢就打断，“你一来多招眼，我明天还想好好上班。”
<br/><br/>    安静了好几秒时间，没听到陈让回答，齐欢忍不住想瞧瞧他的脸色，不想，一转头正好和他大喇喇的目光对上。
<br/><br/>    “终于看我了？”陈让对吃晚饭的话题没有发表任何评价，倒似一直等在坑外的野兽，就为了她掉进坑里这一刻，“我还在想，你要闷多久才肯正眼看我。”
<br/><br/>    齐欢一怔，蓦地把头转开。
<br/><br/>    他声音幽幽：“你脸红什么？”
<br/><br/>    “……我没有。”
<br/><br/>    在商场一楼给他打了那个电话之后，不到五分钟他便出现在她面前，但和想象的不同，没有半丝焦躁或急切，怡然姿态仿佛散步。
<br/><br/>    齐欢当场吐槽：“你这么轻松，一点都不紧张的啊？”
<br/><br/>    他一脸平平：“紧张什么？内部电梯从顶楼到一楼，一分钟不到。以我的腿长和脚程，从电梯口走到这里，再怎么走也不至于走四分钟。”
<br/><br/>    齐欢被他噎得没话说，面对他这种遇事胸有成竹的镇定，毫无办法。
<br/><br/>    陈让安排人广播的那通讯息，说得很明显，齐欢给陈让打的那个电话，即是回应，意思也很明显。
<br/><br/>    已经表态，可真到面对面时，他那张俊秀不逊往日，但增添许多成熟和锐意的脸，一出现在她面前，她就有点招架不住。
<br/><br/>    上车后，别说和他对视，连看他一眼她都紧张。车里莫名升腾起热意，不知是整个空间气温变高，还是只有她如此。
<br/><br/>    陈让修长手指屈起，微凉指节碰上她的脸，齐欢受惊般猛地往旁边避了避。
<br/><br/>    “你的脸好烫。”
<br/><br/>    齐欢嘴硬：“车里热。”
<br/><br/>    “我怎么不热？”
<br/><br/>    “……你皮厚。”
<br/><br/>    陈让不置可否。话题又绕回晚饭上，他收了手指，“为什么不跟我一起吃。”
<br/><br/>    “我得工作。”
<br/><br/>    “不接受这个理由。”
<br/><br/>    齐欢瞥他，眼神微烁：“我说真的，你别闹……”
<br/><br/>    陈让不语，眼睫轻眨。
<br/><br/>    寂静之间，仿佛能听到车座底下车轮飞速滚过地面的声音，带着细微的碾过砂砾的轻响。
<br/><br/>    齐欢脸上热意稍稍降下去，沉默间，不知为何又重新攀升。
<br/><br/>    良久，像是豁出去一般——
<br/><br/>    “是了是了。我就是很容易被影响。”她撑不住，终于不硬抗，往和他相反的方向别开眼，“……你在我旁边我就脑子里一团乱麻什么都做不了。”脸颊下的毛细血管突突地跳着。
<br/><br/>    微凉的指尖突然戳过来，齐欢一怔，陈让在她脸侧戳出一个小涡，点着玩，“诚实是美德，很好。”
<br/><br/>    齐欢默了默，一个侧头，愤愤咬住他的手。
<br/><br/>    明明应该感觉痛，陈让却似很愉快，即使脸上平淡如常，未有任何丰富表情，眼角眉梢却像蕴含生机，一寸一缕，全是克制着的痛快鲜活的欣喜。
<br/><br/>    齐欢被他长臂一伸揽到怀里，松嘴放过了他的手指。
<br/><br/>    “喜欢我就说——”
<br/><br/>    陈让胸腔轻震，声音怅然放柔：“这么久了，我又不会笑你。”
<br/><br/>    .
<br/><br/>    市郊华运酒店，风尘仆仆刚下飞机赶来的小演员在306房间听管波教导。
<br/><br/>    “衣服我给你准备好了，妆等等有人来给你卸了重化，包括用的香水我也挑好了，晚上这么着，不管成不成总要先试了再说。”
<br/><br/>    “可是……”长相妖艳的小演员心下犹豫，“我们什么都没打点，就这么贸贸然去敲门……”
<br/><br/>    “我们没打点上，别人也打点不上！你怕什么？”管波道，“你就尽管去，男人么，送上门的哪有不要的？你看看自己，盘亮条顺哪点差了？就缺一个机会！要不然我也不会让你来，诗淇你自己想想，舟舟、骄骄、茜茜，她们都还轮不上！”
<br/><br/>    被称作诗淇的小演员还在纠结，管波又道：“今年莉婷多少资源？下半年才多久，上星剧、超级网剧，她演了多少配角，蚊子肉看着小那也是肉，跟着一众当红的上剧蹭流量，多好的刷脸机会！论长相，论条件，她比你强在哪？就强在后头有人捧！大好的机会放在这，还犹豫，傻不傻你？”
<br/><br/>    他们公司原本就不是什么大公司，每个经纪人手里资源不同，有好就有坏。管波是艺人总监，他手下的人，相对过的好一些，但也不是绝对。
<br/><br/>    如此，诗淇不再说别的，反而帮着出谋划策：“那我们需不需要安排人躲在暗处拍？万一不成也能有照片……”
<br/><br/>    “这个不用了。”管波否决，“他不是艺人，拍到照片也没用炒作价值。他要是个影帝或者小鲜肉，这一招还有施展余地。你别管其他的，敲门后想办法进去，只要能进的了一次，就算今晚不成，以后也有进一步的机会。”
<br/><br/>    诗淇心下暗暗盘算起来。管波最后叮嘱：“我在这个组待了这么些天，和他见面不多，但那个陈总的喜好大致摸清了一些，他身边不见有什么女人经常来往，但是似乎对身材好的比较有兴趣。”
<br/><br/>    想到那天在KTV走廊上看到华运陈总跟那个女人说话的场景，那是管波在这个剧组唯一一次看到他和女人来往，那位陈总当时的语气神态和表情，显然不是对路人甲的态度。
<br/><br/>    管波越发确定：“是了，男人嚒，哪个不喜欢身材好的。他身边没有固定的人也是好事，这个年纪哪有真的一点冲动都没有的，你要好好把握机会。”
<br/><br/>    ……
<br/><br/>    回到剧组，齐欢换了身衣服就投入工作——还是高领，脖颈上的痕迹没有几天怕是难消。
<br/><br/>    和剪辑师打过招呼，两人各自在自己的领地忙活起来。好说歹说，陈让终于答应不来干扰她工作，疲累之余总算教齐欢松了口气。
<br/><br/>    然而她还是高兴得太早，陈让不来，却隔十分钟一条消息，准点准分，一秒不差。
<br/><br/>    齐欢在忙，不好中途暂停，毕竟不是她一个人在操作，只能每段录完空隙，把攒着的消息一次性回复。
<br/><br/>    吃过晚饭，齐欢仍旧待在工作间。下午三点才开始工作，白天缺的时间她想尽量补全。陈让依然隔一会儿发一条消息给她，齐欢发语音告诉他：“我今天要在工作间待到十点多，你别吵了，早点睡。”
<br/><br/>    半分钟不到，他回过来：【我等你。】
<br/><br/>    齐欢不知想到什么，脸微赧。
<br/><br/>    【不用等我。】
<br/><br/>    【怕你记错密码。】
<br/><br/>    【我自己房间的密码我记得很清楚。】
<br/><br/>    【我房间的。】
<br/><br/>    齐欢看着那四个字，仿佛能想象到他一脸冷淡实则无赖至极的模样。
<br/><br/>    她默了默，盯着手机屏幕看了好半晌，狠心回了句：【我不来，你早点睡。】
<br/><br/>    消息送达，等了一分多钟也没见他再发什么，正好玻璃后剪辑师示意可以继续录音，她应声，收起手机。
<br/><br/>    一转眼就是十点，齐欢再拿起手机一看，有两条新消息，几分钟前陈让发来的，第一条是：【夜宵吃什么？红豆汤圆或者牛肉粉。】
<br/><br/>    后一条则是：【要么我两样都煮。】
<br/><br/>    他的房间有吧台，也有厨具，可以自己下厨房。这口吻，分明是一副她一定会去的语气。
<br/><br/>    齐欢无言，只得叹气。而后回复：【知道了，忙完我就来。】
<br/><br/>    带着些许无奈和认命。
<br/><br/>    去就去，穿了一天的高领捂脖子，正好她也想找他好好说道说道昨晚的事！
<br/><br/>    ……
<br/><br/>    读完齐欢发来的消息，陈让没再回，起身朝里间走。助理见他离开客厅，抬头：“总经理？”
<br/><br/>    “我眯一会儿，你忙。”他头也不回。
<br/><br/>    助理没多话。陈让走了几步，想起什么，停住回头：“等会儿可能有人来，要是输错密码，你给她开门。”
<br/><br/>    有些需要助理处理的文件还没弄完，还要花上点时间。助理听陈让如此吩咐，忙应：“好的总经理，我知道了。”
<br/><br/>    陈让进了里间，助理敛神，专心看文件。将近半个小时，桌面一堆东西全部处理完，小憩的陈让醒了，进浴室冲澡。助理听到动静，没过问，把文件一份份理好，准备走人。
<br/><br/>    总经理说有人来，结果到他忙完，也没听见输入密码或是敲门的动静，大概是总经理等的人还没到。助理想想没往心上去，揉了揉脖子，朝门走。
<br/><br/>    门刚打开，和门外一张冶艳又不失娇媚的脸对上，双双一怔。
<br/><br/>    外头站着个女人，长得很是美貌，衣着说不上不得体，但一眼看去，身材玲珑有致，煞是勾人。
<br/><br/>    女人像是要敲门的样子，看见他明显滞怔，助理先回神，扯出笑掩饰尴尬：“您好。总经理在里面，他让我给您开门，正好我要走了，您请进。”
<br/><br/>    来人正是管波手下的小演员诗淇，门开的刹那，不妨里面走出个不认识的男人，正担心筹备的事会受影响，不想，对方竟主动开口邀自己进去。还说……他们总经理已经在等着？
<br/><br/>    转瞬之间脑海闪过许多念头，管波私底下已经打点好了？还是说这位华运总经理安排了人消遣长夜，恰好被她撞上？
<br/><br/>    不管哪种，最后浮上心里的都是管波教她的那句：把握机会。
<br/><br/>    “谢谢。”她冲助理一笑，身姿款款，踏进门内。
<br/><br/>    ……
<br/><br/>    豪华包间和普通房间，不论面积还是装潢都不在一个量级，每间酒店都是如此。在客厅里转了一圈，内里有动静，诗淇靠近，隐约听到水声，猜测那位陈总应该是在洗澡。
<br/><br/>    环境正好，气氛正好，时机正好。再没有比这还更恰当、更水到渠成的条件了。是去房里床边坐，还是在外等，诗淇稍作犹豫，选择了后者。
<br/><br/>    在客厅静坐，诗淇暗暗想着等那位陈总出来后要如何开口，如何表现，心下略觉紧张。正入神，忽听门边似乎传来动静。
<br/><br/>    她一怔，细细听去，好像有人在输密码。一阵“滴”声后，响起“滴嘟滴哩”音效，密码错误，门没开。
<br/><br/>    安静两秒，门铃被摁响。
<br/><br/>    这种时候，万分不想有人来打扰，诗淇暗暗念着，希望外面的人识趣些，没得到应答就赶紧走。可敲门声不断，一下一下叩得她心慌。
<br/><br/>    要是有别人来，说不得就会被打扰。她一点机会都不想错失，放在膝上的手捏紧，咬牙走向门口。
<br/><br/>    “你……”
<br/><br/>    外面的人在看到她的瞬间，才出口一个字声音就戛然而止。诗淇见是个女人，还是个长得不赖的女人，心下闪过一瞬不善。
<br/><br/>    面上却挤出笑：“不好意思，陈总在洗澡，有什么事明天再说。”
<br/><br/>    说罢，马上就要关门。
<br/><br/>    门被挡住，外面的女人抬手撑在门上，眉头微拧：“让开，我找陈让。”
<br/><br/>    “我说了，陈总在洗澡，这么晚了不方便打扰，有什么事还请明天再来。”诗淇升起一丝不悦，语气略僵硬了些。这个女人搞什么鬼？一副了不起的语气，听了就生厌。
<br/><br/>    诗淇要关门，对方不让，和她僵持。
<br/><br/>    拉锯十几秒，诗淇渐渐没了耐心，再浪费时间，说不定要坏事。当下，心一狠，往门外女人撑在门板上的手一拍，她痛得下意识缩手，诗淇趁势把门关上。
<br/><br/>    门关了，外头还不安生，不停摁门铃。诗淇又气又急，见门边有触摸屏，把门铃声音调至静音，再把密码锁调至休眠状态。
<br/><br/>    诗淇松了口气，安心往回走。回客厅坐下，一分钟不到，穿着浴袍的男人从里面走出来，她站起身，扬起矜持又魅惑得恰到好处的笑。
<br/><br/>    “陈总……”
<br/><br/>    男人抬眸，视线触及她的瞬间，顿了半秒，而后霎然变冷。
<br/><br/>    “我……”
<br/><br/>    诗淇心猛地乱跳，只说了一个字，忽听门外传来一阵响亮的敲门声——或者称之为踹门声更确切。
<br/><br/>    同一时间，茶几上的手机嗡嗡震动，男人无言过去，拿起一看，脸色低沉。
<br/><br/>    来电显示闪烁，诗淇隐约间只看到一个数字，“7”。
<br/><br/>    他朝门口去，诗淇慌忙拦路，“陈总，我……”
<br/><br/>    “让开。”
<br/><br/>    他脸上毫无表情，连眼里都没有半点温度。<br/><br/>