    
        <br/><br/>    “你有头绪吗？”冯璐璐问。
<br/><br/>    高寒神色凝重的摇头，他翻遍了有关陈浩东的资料，也没有找到线索。
<br/><br/>    但陆薄言也派人去查了，相信很快会有结果。
<br/><br/>    冯璐璐疲惫的闭了闭眼，眼中充满自责，她带给笑笑太多麻烦了。
<br/><br/>    这样想着，不由心头一酸，眼泪忽然便滚落下来。
<br/><br/>    灯光映照着她的泪水，瞬间将高寒的心刺痛，一时间，他没法控制住心口翻涌的疼惜，长臂一伸便将她卷入怀中。
<br/><br/>    熟悉的温暖袭涌而来，她浑身一愣，本能的反应是想推开他，但却感觉到他内心的自责和愧疚，一点也不比她少。
<br/><br/>    对不起，是我让你遭受了这一切。
<br/><br/>    她想起昨晚，他对她的道歉。
<br/><br/>    他一定深深感觉，如果不是他，她不会被陈浩东瞄准利用。
<br/><br/>    如果他能早点抓到陈浩东，现在的一切也不会发生。
<br/><br/>    “高寒，”她退出他的怀抱，目光平静的看向他：“你不用自责和愧疚，只要有陈浩东这种人存在，即便不是我，也会有另一个人被害。既然事情已经发生了，解决问题就好。”
<br/><br/>    她虽是在开导他，他却感觉不到一点点轻松。
<br/><br/>    她只是在开导他，换做任何一个人，她都会这样开导。
<br/><br/>    她并没有真正的放下芥蒂，回到过去。
<br/><br/>    也许，他不能奢求那么多。
<br/><br/>    “很晚了，去休息。”他的情绪平静下来。
<br/><br/>    冯璐璐也平静的点头，转身走进了病房。
<br/><br/>    洗漱一番后，她在笑笑身边躺下了。
<br/><br/>    从这个角度看去，透过门上的玻璃，能够看到他站在走廊上的侧影。
<br/><br/>    冯璐璐莫名安心很多，闭上了双眼，很快睡着了。
<br/><br/>    不知过了多久，一阵急促的呼叫将她猛然惊醒，“妈妈，妈妈……！”
<br/><br/>    她立即睁开眼，高寒也已来到床边。
<br/><br/>    是笑笑！
<br/><br/>    笑笑做噩梦了，痛苦的挥舞双手，额头上冒出一层大汗。
<br/><br/>    “笑笑！笑笑！”冯璐璐赶紧叫醒她。
<br/><br/>    笑笑缓缓睁开双眼，见到熟悉的脸孔，立即“哇”的一声，扑入了冯璐璐的怀抱。
<br/><br/>    冯璐璐抱着她，轻拍她的后背，柔声安慰着。
<br/><br/>    此刻的冯璐璐，褪去了镜头前的光鲜亮丽，浑身充满柔软的光辉，就像两年前那个冬天，他再遇到她时那样。
<br/><br/>    那个冬天，是他迄今为止，度过的最美好的时光，也是最痛苦的时光……
<br/><br/>    渐渐的，笑笑在冯璐璐怀中安静下来。
<br/><br/>    “笑笑是不是做噩梦了？”冯璐璐这时候才问道。
<br/><br/>    笑笑点头，“我梦到有坏人抓着我，把我丢下了山崖。”
<br/><br/>    冯璐璐心口像针扎似的疼，她抱紧笑笑：“不会的，妈妈会保护你的。”
<br/><br/>    她心头愧疚不已，笑笑会这样，都是她的错。
<br/><br/>    “叔叔也在。”高寒接上冯璐璐的话，眼中充满怜惜。
<br/><br/>    笑笑看看冯璐璐，又看看高寒，“叔叔，妈妈为什么掉眼泪？”她看到了冯璐璐眼角的泪光，“妈妈，你也被我的梦吓到了吗？”
<br/><br/>    冯璐璐对着笑笑摇头：“妈妈是担心你摔疼了。”
<br/><br/>    闻言，笑笑咧嘴，露出可笑天真的笑容：“妈妈，我刚才是做梦呢，不是真的，我不会摔疼！”
<br/><br/>    孩子只要抓着一点好玩的事，注意力很快就被转移了。
<br/><br/>    冯璐璐正好借势转开话题：“对啊，妈妈真笨。”
<br/><br/>    笑笑打了个哈欠。
<br/><br/>    “笑笑，继续睡觉吧，妈妈陪着你，不会再有坏人来了。”
<br/><br/>    笑笑听话的躺下，但片刻又坐起来，大眼睛盯着高寒：“叔叔，你也陪我一起睡。”
<br/><br/>    高寒微愣，目光不由自主看向冯璐璐，却见冯璐璐也正朝他看来。
<br/><br/>    四目相对，两人目光又马上转开。
<br/><br/>    “笑笑……床上睡不下三个人……”冯璐璐试图对她解释。
<br/><br/>    “那儿还有床啊。”笑笑指着旁边的空床。
<br/><br/>    原来她是想让高寒在隔壁床上陪着。
<br/><br/>    是两个成年人自己想歪了。
<br/><br/>    高寒二话没说躺床上了。
<br/><br/>    笑笑心愿得到满足，但仍不肯睡觉，而是说：“妈妈，我聊会天吧。”
<br/><br/>    “你想聊什么？”冯璐璐就知道，睡了一下午的小朋友，晚上睡眠没那么好。
<br/><br/>    笑笑想了想，“妈妈，今天你在家做了什么？”
<br/><br/>    “敷面膜，打扫卫生，煮面条……”冯璐璐事无巨细的说道。
<br/><br/>    这是母女俩聊天的方式。
<br/><br/>    “我今天在幼儿园做剪纸，包包子，还给小伙伴倒水了。”笑笑也将自己做的事告诉了冯璐璐。
<br/><br/>    “笑笑真棒。”
<br/><br/>    “妈妈也很棒。”说完，笑笑咯咯笑起来。
<br/><br/>    高寒听着两人的对话，家常而又温暖，嘴角也不禁翘起一个弧度。
<br/><br/>    冯璐璐和笑笑的相处，已经不以血缘关系为条件了。
<br/><br/>    即便冯璐璐现在知道笑笑不是自己亲生的，对她的爱也不会减少半分吧。
<br/><br/>    等这件事情过去之后，他再挑个合适的时机，把这件事情慢慢告诉她。
<br/><br/>    这一晚，非常平静。
<br/><br/>    第二天笑笑做完检查，确定没有其他问题，冯璐璐总算完全放心。
<br/><br/>    很快，萧芸芸派来家里司机接他们来了。
<br/><br/>    冯璐璐让高寒带着笑笑先过去，她还要去一趟家里收拾一些行李。
<br/><br/>    “那边是沈越川的私人别墅，里面什么都有。”高寒说道。
<br/><br/>    “没有我和笑笑的证件吧？”冯璐璐反问。
<br/><br/>    高寒略微思索：“我派人跟着笑笑，我陪你回家。”
<br/><br/>    “笑笑现在比我更需要保护……”
<br/><br/>    “我派出去的人身手不比我差。”高寒的语调不容商量。
<br/><br/>    好吧，冯璐璐听警官的安排。
<br/><br/>    “其实你是想将陈浩东的视线引开，不让他知道笑笑去了哪里。”上车后，高寒才说出她的想法。
<br/><br/>    冯璐璐讶然挑眉，他猜得很准确。
<br/><br/>    想想也理所当然，她这一套还是跟他学的呢。
<br/><br/>    不过呢，“证件的确是要收拾的。”她只能算是一举两得吧。
<br/><br/>    回到家后，萧芸芸那边也给冯璐璐发来了消息，笑笑已经安全到了她家。
<br/><br/>    萧芸芸不是说假的，今天孩子们真的都到了她家。
<br/><br/>    相宜、西遇、诺诺、心安，她家的沈幸，还有沐沐。
<br/><br/>    其实主要是因为沐沐去国外溜了一圈，回家休养，所以萧芸芸组织大家来聚会。
<br/><br/>    笑笑走进家门，只见诺诺和西遇坐在客厅地毯上玩棋，沈幸和心安围着两人转。
<br/><br/>    却不见相宜。
<br/><br/>    “笑笑，你要先来一块松饼吗？”萧芸芸端着一个盘子，里面放满了刚出炉的松饼。
<br/><br/>    “谢谢阿姨，我先去洗手。”
<br/><br/>    “好孩子。”萧芸芸摸摸她的小脑袋。
<br/><br/>    笑笑洗手后，折回来拿了一块松饼吃着。
<br/><br/>    “笑笑的伤口有没有很疼？”萧芸芸关切的问。
<br/><br/>    笑笑一边吃一边摇头：“都已经不流血结疤了，就是疤还很薄。”
<br/><br/>    “医生有没有告诉你要注意什么？”
<br/><br/>    “不碰水，不吃很辣的东西。”
<br/><br/>    萧芸芸冲笑笑竖起了大拇指。
<br/><br/>    “阿姨，相宜呢？”笑笑吃完了松饼，问道。
<br/><br/>    “相宜……”萧芸芸打量四周，刚才还瞧见来着。
<br/><br/>    “她和沐沐上楼了。”想起来了。
<br/><br/>    “沐沐？”是谁？
<br/><br/>    “一个小哥哥，你去楼上书房找的他们吧。”
<br/><br/>    笑笑依言上楼，还没到书房，就听到一个陌生的男孩说话，“……地球绕着太阳转动，才有了春夏秋冬，至于季节的长短，要看地球的倾斜度……”
<br/><br/>    她来到书房，只见相宜果然和一个小哥哥围在地球仪前面。
<br/><br/>    相宜回过头来，眼里顿时露出笑意：“笑笑，你来了。”
<br/><br/>    她跑上前来拉起笑笑的手，将笑笑带到了沐沐面前。
<br/><br/>    “笑笑，这是沐沐哥哥，沐沐哥哥，这是笑笑。”她给两人介绍。
<br/><br/>    沐沐的目光已褪去了许多稚嫩，他像大人初次见面时打量笑笑，眼里露出一丝疑惑。
<br/><br/>    “沐……沐沐哥哥，你好。”笑笑被他的目光看得有些发慌。
<br/><br/>    “沐沐哥哥，你干嘛盯着笑笑看个不停，你是不是觉得笑笑很漂亮？”相宜捂嘴笑了。
<br/><br/>    沐沐冷酷的转开目光：“无聊。”
<br/><br/>    他继续转动地球仪：“相宜，你还要不要学？”
<br/><br/>    相宜使劲点头，拉上笑笑：“笑笑，我们一起听他讲地球仪。”
<br/><br/>    笑笑点头，她对地球仪挺感兴趣的，只是为什么，这个小哥哥总是用目光扫她。
<br/><br/>    而这目光那么的……锋利，让她感觉自己在小哥哥眼里像一个面团，已经被他削出半碗刀削面了……
<br/><br/>    笑笑觉得不自在，听了一会儿，她放开相宜的手：“相宜，我去楼下玩。”
<br/><br/>    说完，她便转身走了。
<br/><br/>    “笑笑，笑笑……”相宜没叫住她，转头对沐沐吐槽，“沐沐哥哥，你吓着笑笑了！”
<br/><br/>    说完，相宜也跑出书房。
<br/><br/>    沐沐不以为意，眼神像是琢磨着什么。
<br/><br/>    相宜在一楼找到笑笑，“笑笑，你别管他，我们去花园给花浇水吧。”
<br/><br/>    笑笑点头，俩人拉着小手又来到花园。
<br/><br/>    但相宜不让笑笑拿喷壶：“你受伤了，伤口不能碰水，看着我浇花就可以啦。”
<br/><br/>    “你怎么知道我受伤？”
<br/><br/>    “箫阿姨说的啊。”
<br/><br/>    笑笑看着相宜给花浇水，心头涌出阵阵不舍，这些天她经常见到相宜，两人已经成为好朋友了。
<br/><br/>    突然要分别，她的心情难免低落。
<br/><br/>    “相宜，明天我要去国外了。”笑笑说道。
<br/><br/>    相宜暂停浇花：“你去旅游吗？去多久？”
<br/><br/>    笑笑摇头：“妈妈没跟我说，我也不知道。但我会很想你的。”
<br/><br/>    相宜眼中也流露出一丝不舍，忽然她想到了什么，“笑笑，你在这儿等我一下。”
<br/><br/>    说完，她放下喷壶，往别墅跑去。        <br/><br/>