
“香。”真香，清雅而不粘腻，淡淡的，不仔细闻都闻不到，小姐怎么做到的？这香太别致了。别说，小姐做这些真有天分，颜色也好看，又透又粉，但在指与指之间溶解开，又觉得什么颜色都没有，看着就像没有用胭脂一样。<br/><br/>
就是贵了些，不过，各府的小姐们，看价格肯定与自己不一样，说不定小姐们不觉得贵呢。<br/><br/>
项心慈满意的将盖子盖起来：“给帧娘送过去，让帧娘量衣的时候参着卖。”<br/><br/>
“是，奴婢的小姐都能赚银子了，了不起，老爷知道了一定很高兴。”他们老爷才不是那种嫌弃黄白之物的人。<br/><br/>
项心慈看着秦姑姑像哄小孩子一样的语气，哭笑不得，她的盛世华裳在秦姑眼里是多小打小闹。<br/><br/>
……<br/><br/>
第三天，容府一样没有反应。<br/><br/>
项逐元想到了另一个可能，除了利益意外，另一层意思的不愿意，容度会不会根本不愿意退亲！那时候他跟心慈说话，心慈不理他，他还往上凑，可不是对心慈没意思，只是为了利益而来。<br/><br/>
何况摸清了容家的底细，令国公府虽然对容家建立正规海防有益，但绝对起不到决定因素，他完全不用估计令国公府的态度。<br/><br/>
所以如果是因为喜欢呢！<br/><br/>
项逐元想到这个可能拍案而起，他敢！<br/><br/>
郑管家剪灯的手一抖，看向世子。<br/><br/>
项逐元脸色难看的坐下来，他想都不要想：“五老爷现在什么看法？”还不处理了，留着这件事过年，还是等着容家悔过，再去感激涕零他们家不退亲！<br/><br/>
项逐元突然想到五叔极有可能这么想，如果退婚对小七影响很大，可如果对方不退呢？<br/><br/>
郑管家恭手：“五爷没有向任何人提过此事，也未与项富交流过想法，但奴才推测着，五老爷是同意退亲的。”<br/><br/>
“哦？”<br/><br/>
“五爷，没有派人去找容家公子说情。”<br/><br/>
“如果容家不退呢？”<br/><br/>
郑管家有些懵，为什么不退，七小姐都那么说话了，是个男人都……都……郑管家惊恐的看向世子，容公子不会认了吧！<br/><br/>
项逐元脸色难看。<br/><br/>
郑管家急忙垂下头，心里七上八下，这……这……容公子就那么喜欢他们七小姐：“五老爷……也……也不会认的吧……”毕竟这种事，万一容度想起来就打七小姐，心疼的也是五老爷不是。<br/><br/>
项逐元冷哼一声：“别忘了他就是被女人冲昏头脑的，难保他不会相信容度的谎言！”<br/><br/>
郑管家心想怎么会是谎言，万一是事实呢：“五爷……不是那样的人……”世子应该喜欢听。<br/><br/>
项逐元的手放在桌子上，一点一点的梳理着事情发展的所有可能性，如果容家不提，五叔会不会先提，他的底线是什么：“善奇！”<br/><br/>
“在。”<br/><br/>
“你去……”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
“爹爹，你就让我出去吧，我就去看一眼，就一眼……”项心慈跟在父亲身后软声软玉的磨着。<br/><br/>
“不行！”项承态度坚决，将书架上的书取下来看一眼又推上去，都什么时候了！就是自己平日管教太松，才让她这副没规矩的样子！<br/><br/>
“爹——我不乱跑，就去看看我的山。”<br/><br/>
“你想都不要想！”<br/><br/>
项心慈脸垮下来：“容家还没有来退亲？”<br/><br/>
“你还记得容家，我以为你只记得你的花花草草，穿的用的！”<br/><br/>
“主要担心爹爹受了委屈吗，毕竟我说话挺不好听的，万一他们在婚事上，欺负你怎么办。”<br/><br/>
“你给我闭嘴吧！”不像话。<br/><br/>
“爹，你就让我看看我的山吧，现在是规整秋冬花苗的季节，我不亲看一眼不放心。”<br/><br/>
“你说这么多就是为了出去。”<br/><br/>
“哪有，不放心爹。”<br/><br/>
“你给我回院子里待着去，哪里也不许去！”<br/><br/>
项心慈又磨了一会，见没有转圜的余地，跺跺脚：“哼。”走了。<br/><br/>
项承看着她还生气的样子，简直不知道说什么的看眼项富：“你看看她，你看看她——”<br/><br/>
项富陪着笑，小姐就这脾气。<br/><br/>
……<br/><br/>
项心慈难得起了个大早，匆忙练完舞，洗漱结束，饭都没吃，换了一身方便行动的蓝色窄衫同色下裙，跑去了日益堂，磨项逐元：“哥哥，哥哥……”<br/><br/>
项逐元拿开她的手，不动声色的继续吃早饭。<br/><br/>
项心慈又黏上去，将椅子搬的再近一些，摇晃着项逐元的手：“哥哥，哥……我就你这么一个哥哥。”<br/><br/>
“老二老三他们都是死的，你吃项逐言的绿豆沙的时候可不是这么说的。”<br/><br/>
“那都是童言童语不作数的，哥，你就带我出去吧，哥……”项心慈将可怜兮兮的脑袋埋项逐元肩上，蹭啊蹭。<br/><br/>
清凉的香气瞬间萦绕在他周身，项逐元将她推开些：“我官服。”一会怎么换。<br/><br/>
项心慈抱着他的胳膊，仰着头：“我说怎么这么好看呢？”一双水灵灵的眼睛，加送甜甜的微笑。<br/><br/>
郑管家将新出炉的小蒸饺放七小姐面前，另外加一碗鲜蘑汤，笑容慈爱又开心，七小姐有段时间没来了，今天来了，世子都能多吃一碗饭：“七小姐这么早，还没有用饭吧，厨房知道七小姐到了，特意给七小姐做的，七小姐快趁热尝尝。”<br/><br/>
“这么不会说话，是给我哥做的，当然我哥先吃。”<br/><br/>
项逐元看着她谄媚的样子，无奈又好笑：“你离我远点。”他没想一会换衣服。<br/><br/>
郑管家在一旁看着，刚才世子都要起身了，结果又坐了回去。<br/><br/>
“不要，我最喜欢哥哥了。”项心慈再抱紧一点。<br/><br/>
项逐元也不再管她，一会再换一次便是：“没吃早饭？”<br/><br/>
项心慈摇摇头。<br/><br/>
“赶紧吃。”<br/><br/>
项心慈再摇摇头。<br/><br/>
“吃了就带你出去。”<br/><br/>
项心慈立即松开项逐元，扑上她钟爱的小蒸饺和鲜蘑汤，她练完舞的时候就饿的前胸贴后背了，真好吃，鲜。<br/><br/>
项逐元伸出手，将她滑下的头发拢起来，拔下她头上的簪子，全部晚上去。<br/><br/>
项心慈没办法，她昨天发现拿着大哥的腰牌也出不去，今天一大早不得不来堵真人。<br/><br/>
项心慈夹个小蒸饺给大哥：“哥，你帮我跟我山旁边的水库说说，让他们引条水道去我山上吧。”<br/><br/>
“吃饭都堵不住你的嘴。”项逐元喝口粥。<br/><br/>
“我这是正事，哥——”<br/><br/>
“不要用你吃着饭的脸，往我胳膊上蹭——”项逐元看着自己的袖子，算了，怎么也是换。<br/><br/>
一刻钟后。<br/><br/>
项心慈坐着项逐元的马车出来了。<br/><br/>
项逐元新换了一身官服，一会他直接去衙门，会给她换一辆新马车让她去山上：“不要乱跑。”<br/><br/>
“哪里也不去。”项心慈开心的靠过去。<br/><br/>
项逐元这次没让她靠，他去哪里再换身官服：“坐好了，否则现在就送你回去。”<br/><br/>
项心慈很乖的坐好，长发重新打理过，乖巧又懂事。<br/><br/>
项逐元看着她，完全看不出她会与容度顶的那么直白，虽然只打听到几句，也够气人了。<br/><br/>
“哥，我银子不多了。”<br/><br/>
……<br/><br/>
荒野山脚下。<br/><br/>
项心慈优雅端庄的从车上下来，她没有戴帷幔，只是戴了面纱，放眼望去，荒野山已经封了院落，支起了框架，清楚了半个山头，早已不是曾经慌林的模样。<br/><br/>
但项心慈不打算改名，荒野，她希望这里的花就像这个名字一样，品种多样，大象包容。<br/><br/>
还有，今天她约了汪家小姐汪棋，她自然知道她今天能出来，项逐元不会在这样的小事上不满足她。<br/><br/>
而项心慈也不确定，项逐元今天会不会安排给她勘探水道的人？又会安排谁？可不可能是他？<br/><br/>
项心慈不会等确定后再约，那样太露痕迹。<br/><br/>
这件事，她也不是非汪棋不可，而是，她做这一行，又知道明西洛将来可能走到哪一步，为什么不在他的家眷上多加一个筹码，就算将来明西洛的身世不会曝光，明西洛也能坐到一二品的位置，这样人的家眷，如果闺中有交，自然有益处，为何不算计一二。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174884"&nbsp;&nbsp;chaptername="153二更">加入书签</a>
</div>
