
本来梁佳喜想趁着崔建东在家，压一压方翠翠的气焰的。<br/><br/>
没想到，方翠翠居然敢在崔建东面前拍桌子。<br/><br/>
只见方翠翠冷着脸道：“娘，儿媳是生不出儿子，但好歹给您生了一个孙女儿。<br/><br/>
儿媳没有犯七出。<br/><br/>
您如果实在看儿媳不顺眼，大可以叫二蛋休了我，不用这么整天明里暗里羞辱我，还打小雨！”<br/><br/>
“什么？小雨你打的？”崔建东问道。<br/><br/>
孩子脸上的痕迹触目惊心。<br/><br/>
虽然小雨不是男儿，但是，也是崔家的种。<br/><br/>
“！！！”<br/><br/>
梁佳喜心中一颤，赶忙解释：“不是的，老头子，你听我解释，这丫头太皮了……”<br/><br/>
“再有下次，你就带上你的东西回梁家。<br/><br/>
小雨，以后奶奶欺负你，你就告诉爷爷来。<br/><br/>
翠翠，你是崔家的媳妇儿，二蛋这混小子敢休你，他也别想待在这个家了！”<br/><br/>
说完，崔建东饭也不吃了，直接走了。<br/><br/>
这是梁佳喜跟崔建东成亲这么多年，第一次跟她甩这么大脸子。<br/><br/>
还是在方翠翠、小雨这些小辈儿面前。<br/><br/>
当即，梁佳喜就嚎啕大哭起来。<br/><br/>
这个家没有她的一席之地了……<br/><br/>
第二天，书塾里。<br/><br/>
大家见崔雨肿起的脸，一个个吓了一跳！<br/><br/>
“崔雨，你没事吧？”<br/><br/>
大伙儿看着她肿得老高的脸，伸出手，胆怯地又不敢去碰。<br/><br/>
“崔雨，很疼吧？你怎么弄的？”<br/><br/>
有人准备挽住崔雨的胳膊安抚她，没想到又碰到了崔雨胳膊上的伤。<br/><br/>
“天呐！”<br/><br/>
众人看到崔雨脸上加胳膊上的伤都吓坏了。<br/><br/>
他们都是跟崔雨年纪差不了多少的孩子。<br/><br/>
现在，家里条件好了，所以，男孩儿女孩儿都送来读书了。<br/><br/>
不过，就算条件不好的时候，也不曾这么被打过呀！<br/><br/>
面对大家的关心，崔雨脸上不但没有露出一点疼的表情，甚至还笑了出来。<br/><br/>
“我不疼，真的！”<br/><br/>
她感受到从未有过的开心。<br/><br/>
其他人见崔雨笑，有的脸上露出不解，有的头皮发麻。<br/><br/>
“这……”<br/><br/>
被打成这样，居然还笑？<br/><br/>
坐在位置上看书的徐盛抬头，见崔雨一笑，脸上的伤疤跟着扯了起来，竟觉得这是崔雨发自内心的笑。<br/><br/>
好像，以前崔雨也笑，但那种笑总让觉得有些勉强。<br/><br/>
看了一会儿，徐盛便收回视线继续看书。<br/><br/>
等崔先生进来，大家立马回座位，安静下来，开始上课。<br/><br/>
早上，徐春桃醒的时候，家里已经一个人都没有。<br/><br/>
看时辰这个时候，杨大河应该已经卖完小龙虾从镇上回来，正在田里干活。<br/><br/>
<br/><br/>
从厨房找到放在锅里热乎乎的玉米饼，春桃便赶着牛车准备去镇上买点菜，顺便看看客满楼。<br/><br/>
才出村子不远，经过一处拐角的时候，迎面走过来一个身穿深绿色长袍的男人。<br/><br/>
男人走路带风，还是绿色的叶子，在他经过的时候，竟也掉了下来！<br/><br/>
“？？？”<br/><br/>
徐春桃觉得这人奇怪，多看了两眼，闻璋当即扭头和徐春桃四目相对。<br/><br/>
一个女人驾牛车，还真是新鲜。<br/><br/>
不过，一个没有玄气的女人在闻璋眼里就是一个普通人。<br/><br/>
视线没有过多停留，继续往前走。<br/><br/>
春桃驾着牛车继续朝前走，可当过了拐角的时候，她忽然觉得哪里不对劲？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70761925"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;身穿深绿色长袍的男人">加入书签</a>
</div>
