    
<br/><br/>    这个后果月宁音不敢想象。
<br/><br/>    对于月宁音想留下这点燕初渺什么都没说。
<br/><br/>    其他人见状自然也不会多管。
<br/><br/>    于是一群人就这样离开了神医谷。
<br/><br/>    走的那天，月宁音特意跟着相送。
<br/><br/>    她看着那渐行渐远的马车，眼里流露出了得逞的恨意。
<br/><br/>    月渺，你就等着吧，等着几个月后毒发，定然让你生不如死！
<br/><br/>    她给月渺下的并不是那种可以致死的毒，不会死，但会让人在几个月后毒发之时，身上的皮肤一点点溃烂，然后脱落……
<br/><br/>    可谓是阴毒至极。
<br/><br/>    月渺，我遭受过的苦难，定让你千百倍偿还！
<br/><br/>    月宁音在心里恨恨的想着，面目隐隐扭曲。
<br/><br/>    —
<br/><br/>    约莫着十多天之后，一行人回了桦城。
<br/><br/>    依水一回去就将自己知道的事情告诉了月城主，里面自然少不了月宁音的事情和神医谷的异常。
<br/><br/>    月城主听完之后神色有些凝重，与此同时，心里没有愤怒是不可能的。
<br/><br/>    但首要的事情是渺渺。
<br/><br/>    他当时并没有说什么，晚上来了一大堆大夫，为燕初渺诊脉。
<br/><br/>    他这是心里对神医谷有了怀疑。
<br/><br/>    好几个有名的大夫诊脉确定没有什么问题之后，他这才松了一口气，对着燕初渺好一番安抚，只字不提月宁音。
<br/><br/>    燕初渺也没有说半句。
<br/><br/>    —
<br/><br/>    月宁音的事情在桦城闹的挺大的。
<br/><br/>    事情是下人们传出去的，月城主对此持放任的态度，没有半点阻拦。
<br/><br/>    于是在月宁音暗地里离开桦城的第五天，这件事情便渐渐流传。
<br/><br/>    先是诬陷嫡姐，失败被罚禁闭后偷偷离开了，一路尾随其嫡姐的队伍到了神医谷。
<br/><br/>    半路毁容，如今更是待在神医谷不愿回来。
<br/><br/>    这一系列组合起来，能让人一瞬间脑补一大堆出来。
<br/><br/>    不出几日便离谱到完全不能听了。
<br/><br/>    —
<br/><br/>    千归的任务是护送燕初渺去神医谷，以及安全回来。
<br/><br/>    等燕初渺回来之后也就不需要用到他了。
<br/><br/>    月城主直接给了一笔丰厚的银子让他们离开了。
<br/><br/>    接下来的好几日燕初渺都没有见到这人。
<br/><br/>    直到这日她挥退丫鬟侍卫，一人躺在后院的花园里悠闲看着小册子。
<br/><br/>    忽然听到了墙上传来了动静。
<br/><br/>    她目光移开了手里的小册子，微微抬头看了过去。
<br/><br/>    圆润的杏眼似乎还含着其他。
<br/><br/>    —
<br/><br/>    翻墙这种事情千归熟练的很。
<br/><br/>    他轻松的攀上了高大的墙壁，一转头就对上了小姑娘那双神色莫名的杏眼。
<br/><br/>    “……”
<br/><br/>    气氛微滞，但千归很快反应过来。
<br/><br/>    他朝着小姑娘笑着，没脸没皮的很，另一只手抬起，晃了晃手里红艳的糖葫芦。
<br/><br/>    下一秒人无声的跳了下来，全程将手里的糖葫芦小心护着。
<br/><br/>    落了地，他几步走了过来，在小姑娘越发危险的目光中，很是胆大的趴下了小姑娘旁边的石桌上。
<br/><br/>    手里的糖葫芦晃啊晃，说出来的话仿佛染着一股子骄傲。
<br/><br/>    “怎么样，我亲手做的，是不是很完美。”
<br/><br/>    燕初渺：“……”
<br/><br/>    她粉白的唇轻启，“幼稚。”
<br/><br/>    千归半点不在意，全当没有听见。
<br/><br/>    “要不尝尝？要是有哪里不好，我下次改进。”
<br/><br/>    “不无聊吗？”燕初渺问。
<br/><br/>    好歹是剧本里的反派，就没有自己要做的事情吗？
<br/><br/>    比如……毁灭世界什么的。
<br/><br/>    “不无聊呀。”千归笑着，开始掰扯着自己每天要忙的事情。
<br/><br/>    “我可忙了，忙着学习做糖葫芦，驴打滚，忙着想办法见你一面，忙着打探你的消息，忙着记录你的喜欢……”
<br/><br/>    “停！”
<br/><br/>    燕初渺细细的眉蹙起，忍无可忍。
<br/><br/>    千归立马闭了嘴，模样看着挺乖的看着燕初渺。
<br/><br/>    小姑娘什么也没说，朝他勾了勾手，唇瓣扬起，杏眼弯弯，里面含着显而易见的笑。
<br/><br/>    “过来一下。”开口的声音娇娇软软的。
<br/><br/>    理智说这是陷阱，不能靠近。
<br/><br/>    于是大脑在理智开口前，先拔刀将其灭了。
<br/><br/>    千归立马凑近了，胸腔里的小心脏噗噗噗的，跳动的那么清晰，手心沁出了细细密密的汗，微微湿了一片。
<br/><br/>    “怎，怎么了？”
<br/><br/>    小姑娘不语，脸上表情不变，手指依旧在勾着。
<br/><br/>    简直就是在往人心间上勾！
<br/><br/>    千归磨蹭了许久，最后将手轻轻的放在了小姑娘的手上，一下子就将这完全覆盖了。
<br/><br/>    小姑娘的唇角扬了扬。
<br/><br/>    下一秒……
<br/><br/>    咔嚓！
<br/><br/>    一道清脆的声音过后，接连是是沉闷的落地声。
<br/><br/>    千归看着天空，仰面躺在了地上，心神还会彻底回归，他眨了眨漂亮的瑞凤眼。
<br/><br/>    胸膛上略微有点重量，上面踩着的是小姑娘漂亮精致的绣花鞋。
<br/><br/>    “挺得意的嘛。”
<br/><br/>    小姑娘一脚踩在他身上，微微低着头轻飘飘的说着。
<br/><br/>    一双圆润剔透的杏眼似乎染着些许戏谑的笑意。
<br/><br/>    “没有。”他认怂认得很快。
<br/><br/>    燕初渺可不管他有没有认怂。
<br/><br/>    她一点点敛去了眼里的笑眼，周身的气息压的人心头发沉。
<br/><br/>    唇瓣轻启，“这是警告，第一次，也是最后一次。”
<br/><br/>    话语微顿，唇角象征性的勾了勾，笑容娇软，一如以往，甚至可以说是分毫不差。
<br/><br/>    “若有下次，你懂的……”
<br/><br/>    说完，她挪开了脚。
<br/><br/>    千归慢吞吞的从地上站起，明明只是伤了手腕，身体却跟着做出了颤颤巍巍的动作。
<br/><br/>    仿佛受伤极重。
<br/><br/>    燕初渺冷眼看着他装。
<br/><br/>    这人站了起来之后做的第一件事是抬起了自己那最对多只能算得上是关节错位的手腕，晃了晃，往燕初渺面前一递。
<br/><br/>    燕初渺睨了一眼，“自己弄。”
<br/><br/>    他晃了晃自己另一只手上完好无损的糖葫芦。
<br/><br/>    脸上依旧是有些没脸没皮的笑。
<br/><br/>    “不方便。”
<br/><br/>    “那便扔了。”
<br/><br/>    眼见着小姑娘是不可能会接下来，千归心里叹息一口。
<br/><br/>    想了想，手里蓄起了内力，直接将糖葫芦往石桌上一插，稳稳的插了进去。
<br/><br/>    空出来的手摸上了那受伤的手腕，一个用力只听见咔嚓的一声。
<br/><br/>    他脸上神情变都没有变一下，仿佛没有任何感觉。
<br/><br/>    手腕扭了扭，他朝燕初渺笑着，眨了眨眼。
<br/><br/>    “渺渺，这是在对我手下留情吗？”
<br/><br/>    他知道以小姑娘的实力，将他手腕彻底拧断也不是不行，甚至还可以弄得更惨。<br/><br/>