    
<br/><br/>    
第1069章


<br/><br/>    
苏熙淡笑，“我可以赔您一个，但是我不能把自己赔给您。”


<br/><br/>    
“苏熙，你到底犹豫什么？如果担心表演的问题，我可以从头到尾的帮你指点。”李导诚心诚意的道。


<br/><br/>    
“谢谢您的喜欢，但我真的不想做演员。”


<br/><br/>    
苏熙的拒绝并没有让李导死心，坚持要等她同意。


<br/><br/>    
胜娱那边见剧组没什么动静，给李导打电话询问选角进度。


<br/><br/>    
李导说了想让苏熙出演女一的事儿，说自己正在给她做工作，要再等几天。


<br/><br/>    
涉及到苏熙，许辰给凌久泽打了个电话。


<br/><br/>    
凌久泽也有些意外，“让苏熙出演女一？”


<br/><br/>    
“是，李导非要苏熙来演这个角色，正在等苏熙同意。”


<br/><br/>    
凌久泽微微皱眉，“有吻戏吗？”


<br/><br/>    
许辰道，“有，和男主有三场吻戏。”


<br/><br/>    
“那你告诉李导演，我不同意，让他尽快选别的女演员。”凌久泽语气决断，不容置疑。


<br/><br/>    
凌久泽此时正坐在凯盛的包房里，挂了电话，将手机扔在茶几上。


<br/><br/>    
旁边蒋琛看过来，淡笑道，“怎么了，苏熙的事儿？”


<br/><br/>    
“嗯，李驰想让苏熙顶替唐晗演女一。”凌久泽淡声道。


<br/><br/>    
蒋琛露出意外的表情，随即大笑，“这不是胡闹吗？苏熙又不是演员出身。”


<br/><br/>    
“她不喜欢抛头露面。”凌久泽拿了根烟点上，“估计李驰也在她那吃了闭门羹。”


<br/><br/>    
蒋琛靠着沙发，容颜俊雅，淡笑问道，“唐晗的事儿都解决了？”


<br/><br/>    
“嗯。”凌久泽点了一下烟灰，淡淡颔首。


<br/><br/>    
“我就说你肯定不会让人欺负了苏熙，那几天铭阳气差点去暗杀了唐晗，是我把他按住了，我告诉他，你肯定有打算，让他别轻举妄动！”


<br/><br/>    
凌久泽长眉挑着几分凉意，“不把她捧高，怎么会摔的更惨？”


<br/><br/>    
蒋琛勾唇，“所以，你和唐晗一开始就是演戏，为什么？”


<br/><br/>    
“如果我还一直不温不火的等下去，你觉得苏熙什么时候能回来？”凌久泽长眸扫过去。


<br/><br/>    
蒋琛一怔，随即了然，“原来是这样，怪不得！”


<br/><br/>    
凌久泽不置可否，唐晗签约了胜娱后，几次见面都刻意靠近，他怎么会看不出她的那点心思？


<br/><br/>    
他干脆将计就计，问唐晗愿不愿意配合他，当然，他也没让她吃亏，让许辰给了她各种顶流资源，而有他在，也没人敢打她的主意。


<br/><br/>    
唐晗不傻，自然同意。


<br/><br/>    
就如他所说，如果唐晗安分一点，得到自己该得的就收敛，她一定会走的更高更远。


<br/><br/>    
偏偏她要作死！


<br/><br/>    
“所以后来的一切你都是故意的？”蒋琛不解，“还喜欢苏熙就去追回来，干嘛弄的这么复杂？”


<br/><br/>    
凌久泽吐了一口轻烟，缓缓摇头，“你不了解她，她心里的爱和恨太过分明，当年我说了分手，在她心里，我们就再也不可能了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->