
磅礴的神秘能涌入苏离的脑域之中。<br/><br/>
这一次，苏妙菡的卡牌从青铜八阶直升白银一阶，跨过一个大门槛。<br/><br/>
这股神秘能洪流庞大，为有史以来之最。<br/><br/>
苏离的精神玉闪烁光芒，非常兴奋，开始疯狂吞噬神秘能。<br/><br/>
他将一部分神秘能下沉，融入肉身之中。<br/><br/>
精神玉的白银覆盖度开始迅速地增长。<br/><br/>
七十四、七十五.......八十！<br/><br/>
这一刻，苏离的精神玉已被大量的白银色泽覆盖。<br/><br/>
这发生了巨大的跨度，让苏离从青铜八阶的初期一跃修成了青铜九阶！<br/><br/>
苏离从修炼中睁开眼睛，精神奕奕。<br/><br/>
突破至青铜九阶以后，他进行一晚上的冥想，平静地沉淀，彻底掌握自身的力量。<br/><br/>
神秘能的来源未知，但效用堪称奇迹，几乎不会发生力量失控的现象，就仿若这是苏离自己冥想得到的提升。<br/><br/>
然后苏离又开始购买卡牌，他要将【精神回复】、【冰蓝护盾】、【圣光术】这几张卡牌再次进行强化。<br/><br/>
几天后，他将【精神回复】强化至青铜八阶。<br/><br/>
【冰蓝护盾】与【圣光术】分别强化到了青铜七阶。<br/><br/>
至此，苏离身上几乎所有的资源全部投入了其中，只余下一点。<br/><br/>
这些卡牌的融合强化带来的神秘能不多，但也让白银覆盖度再度提升了一点，达到了百分之八十一。<br/><br/>
目前苏离所拥有的的卡牌为：<br/><br/>
【暗影裁决-苏妙菡】，白银一阶。<br/><br/>
【圣光天狐-苏小白】，青铜十阶。<br/><br/>
【吸血鬼猎人-格兰蒂丝】，青铜十阶。<br/><br/>
【精神回复】，青铜八阶。<br/><br/>
【机械摩托】，青铜六阶。<br/><br/>
【圣光术】，青铜七阶。<br/><br/>
【冰蓝护盾】，青铜七阶。<br/><br/>
【黑色面具】，青铜五阶。<br/><br/>
【血色森林】，青铜十阶。<br/><br/>
【除魔之痕-血牛之力】，青铜七阶。<br/><br/>
【除魔之痕-赤鸟之焰】，青铜七阶。<br/><br/>
【异能之源·火】，青铜八阶。<br/><br/>
【龙血浇灌】，青铜十阶。<br/><br/>
【黑刀】，一次性卡牌，青铜十阶。<br/><br/>
【熔岩炮】，一次性卡牌，青铜十阶。<br/><br/>
再加上所有卡牌极高的契合度。<br/><br/>
苏离已经无法预估自己的综合实力了，能否和江明月一较高下？<br/><br/>
这些天才的强度每过一天都需要重新判定，卡师的初期进展非常迅速。<br/><br/>
苏离从不会小觑他人，卡师体系的多样性让一切处于未知，轻敌之人绝对活不久。<br/><br/>
做完这一切，苏离长长地舒了一口气。<br/><br/>
从血之森林归来以后，他穿梭在各个卡牌世界，但结果很好，自己的实力发生了翻天覆地的变化。<br/><br/>
他打开手机，关注一下时事。<br/><br/>
江明月的精神力强度再次更新，达到了百分之九十二，很快就要成为白银级了。<br/><br/>
另外还发生几件事。<br/><br/>
三中的卡师与一中的卡师发生了冲突，愈演愈烈，后来连学院老师都出面了。<br/><br/>
“卡师之战”在即，双方决定在那一日解决相互的恩怨。<br/><br/>
所谓卡师之战由凉城几个卡师学院每年举办，由新一届晋升的年轻卡师进行争斗，以部分学院资源作为赌注。<br/><br/>
这一次，几大卡师学校共同商议，斥巨资购买顶级奖励，如果无法取得好的名次，那必然损失惨重。<br/><br/>
此事被很多人热议。<br/><br/>
三中加快脚步，开放数个掌控的异次元区域。<br/><br/>
另外，三中一位卡师也被热议。<br/><br/>
此人被戏称“关门哥”，励志成为第二个通厕哥，想要复制传奇，但失败了，内心不够坚韧，做出偷盗行为，此刻被人通缉，东躲XZ。<br/><br/>
“.......”苏离无语，这怪讽刺的。<br/><br/>
不管这些，他开始思考是否要进入格兰蒂丝或者苏小白的世界继续进行强化。<br/><br/>
突然，他的手机持续振动起来。<br/><br/>
脑域中的精神玉疯狂闪烁。<br/><br/>
苏离浑身冰冷，有无法承受之可怕降临了！<br/><br/>
轰隆！<br/><br/>
城市之中传来剧烈的崩塌声。<br/><br/>
大地在剧烈地摇晃。<br/><br/>
“怎么回事？”苏离点亮几张卡牌，除魔之痕与异能之源出现。<br/><br/>
他的额头渗透出细密的汗珠，这是身体本能的反应，有大恐怖要降临。<br/><br/>
嗡嗡！<br/><br/>
手机持续振动，苏离一把抓过来。<br/><br/>
“紧急通知！所有卡师注意！所有卡师注意！<br/><br/>
异次元大规模侵入！异次元大规模侵入！<br/><br/>
请所有卡师做好作战的准备！”<br/><br/>
“大规模入侵？”苏离皱眉，他想起一些不好的事情。<br/><br/>
这曾被记录在新闻里，一座大城顷刻间被碾压成飞灰，让人毛骨悚然。<br/><br/>
轰隆！<br/><br/>
苏离的精神玉疯狂闪烁，他猛然下蹲，一道光刃切割公寓的墙体，转瞬间将他上面的楼层掀飞出去。<br/><br/>
嗡嗡嗡！<br/><br/>
恐怖的音浪从天空垂落下来，云层中，灿烂的星辉四射，无数陨石密密麻麻地坠落。<br/><br/>
<br/><br/>
一道璀璨的星河横跨长空，环绕在凉城的上方，强大的气息澎湃。<br/><br/>
“这是星空世界？”苏离激活除魔之痕与异能之源，增幅体质，直接从公寓的上方跳落。<br/><br/>
哗啦！<br/><br/>
视野的远处，一座机械之城缓缓地从大地的表面升起，无数土渣碎屑纷飞，烟尘笼罩，无比朦胧。<br/><br/>
“机械世界的碎片？”苏离眼角狂跳。<br/><br/>
凉城的东边，一片荒野撑破地面，浮空而起。<br/><br/>
那里有一只黑色的军队，为首的将领浑身被漆黑的铠甲包裹，目光冷漠，俯视而下。<br/><br/>
这一刻，苏离突然认识到卡师联盟所面对的可怕事与物。<br/><br/>
手机振动，又是一条卡师联盟的信息发来。<br/><br/>
异变开始之际，卡师联盟的仪器便进行探测，此刻终于得到了相对准确的结果。<br/><br/>
苏离收到了一张照片，那是凉城的地图，上面密密麻麻的红点每一个都代表着一个异次元区域。<br/><br/>
足足十五个异次元区域同时降临了凉城的内部与周边！<br/><br/>
几乎是一瞬间，战火蔓延到了每一个区域。<br/><br/>
所有降临的异次元生命对卡师世界的生命都带着无法言喻的敌意，几乎是在降临的一瞬间便展开了屠杀。<br/><br/>
苏离第一次面临了这个世界真正的残酷。<br/><br/>
他低头看向手机中的那张地图，那些红光渗人，越亮即代表其等级越高。<br/><br/>
一个信息传来。<br/><br/>
“三中年轻卡师，即刻前往清理此处！”<br/><br/>
三中发起了组织，标明了地图上的一个红点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400898"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;青铜九阶，大规模入侵">加入书签</a>
</div>
