    
<br/><br/>    第487章原主这是结了多少仇？
<br/><br/>    陆云萝在神医阁对面的街道上站了一会，正想着抬脚进入的时候。
<br/><br/>    街道上忽然传来一道杀气腾腾的声音。
<br/><br/>    “凤阡离真的找到陆云萝那死丫头了？”
<br/><br/>    “哼！看老娘这次打不死她！”
<br/><br/>    一名三十多岁的女子将手中的皮鞭狠狠的甩了出去，卷到了一旁的大树上，猛地一拉，大腿粗的大树就这么轰然倒下！
<br/><br/>    陆云萝倒吸一口凉气，这是原主的仇人？
<br/><br/>    “玉娘，这陆云萝的小命还轮不到你来了结。”一名穿着紫色长袍的男子紧跟着走向神医阁，手上缠绕着一条巨蟒，阴恻恻的笑了笑，“我的这些小可爱早就想喝她的血，吃她的肉了。”
<br/><br/>    一只可爱的小白兔被他扔到了地上，他手上的银蟒瞬间弹飞了出去，只听小兔子一声惨叫声，然后就被血淋淋的吞了。
<br/><br/>    陆云萝吞了吞口水。
<br/><br/>    这也是原主的仇人？
<br/><br/>    “哎呀，你说你们，干嘛要打打杀杀的，真是晦气呢！”一名粉衣男子翘着兰花指扭着妖娆的曲线走向他们，“都说了多少回了，这杀人呀，不见血才算厉害，我前两日刚研究出了一种绝命毒药，无色无味，说话间就能要人的命……”
<br/><br/>    刚说完，一只屁颠屁颠跟在他身后的小狗就这么无声无息的倒下了。
<br/><br/>    陆云萝一个踉瑲，差点没站稳。
<br/><br/>    这原主是结了多少仇啊？
<br/><br/>    “娘娘，你怎么了？”银霜连忙上前扶住了陆云萝。
<br/><br/>    陆云萝稳了稳心神，“银霜啊，咱们还是回去吧。”
<br/><br/>    比起真相，还是小命更重要！
<br/><br/>    这神医阁要是进了，她恐怕得横着出来！
<br/><br/>    “咦，姐姐，你来了怎么也不进来啊！”凤阡离的妖挠的声音在三楼响起。
<br/><br/>    刚走到神医阁门口的三人猛然停下脚步。
<br/><br/>    然后齐刷刷的回头。
<br/><br/>    对上三人的目光，陆云萝微微一笑，“嗨，你们好！”
<br/><br/>    ……
<br/><br/>    神医阁今日的二楼到三楼全部被封闭，禁止任何人出入。
<br/><br/>    好像来了几个大人物！
<br/><br/>    听说神医阁的三大令主和阁主全部都来了。
<br/><br/>    要知道，这三大令主和阁主平时都很少现身。
<br/><br/>    可这次居然全部都聚到了京城的神医阁，让人不得不猜测是不是发什么了什么大事情。
<br/><br/>    陆云萝坐在三楼的红木椅上，对面，是刚才一个个扬言要弄死她的三人。
<br/><br/>    “姑娘，你说你以后失踪之前能不能通知我们一声，这两年多你音信全无，你知不知道我们多担心啊。”
<br/><br/>    尤其这丫头一点功夫都不会。
<br/><br/>    她几度以为这丫头是不是死于非命了。
<br/><br/>    玉娘瞪着眼前出落的越发水灵的陆云萝恨恨的说道。
<br/><br/>    “就是，这一失踪就这么长时间，你以后能不能不要这么吓我们了，不知道人家胆子小嘛……”方倾落翘着兰花指，那娘炮的语气和动作成功的让人抖落了一身的鸡皮疙瘩。
<br/><br/>    “姑娘，你以后还是跟着养蛇吧。”紫衣男子司炎沉默了一会说道。
<br/><br/>    “不行，姑娘得跟着我学鞭子！”玉娘第一个反对。
<br/><br/>    养蛇有什么用？
<br/><br/>    还是学点功夫在身比较靠谱。
<br/><br/>    “打打杀杀的有什么用，让姑娘跟着我学毒才好。”方倾落哼哼道。
<br/><br/>    再厉害的高手都防不了他的毒。
<br/><br/>    “你们都给我闭嘴！姑娘必须跟我养蛇！”
<br/><br/>    “司王八，你这是不讲道理了是吧？有本事比划一下，谁赢了姑娘跟着谁学如何？”玉娘挥了挥皮鞭说道。
<br/><br/>    “比划就比划，谁怕谁啊！”司炎放出手中的蟒蛇直接就攻向玉娘。
<br/><br/>    两个人就这么打了起来。
<br/><br/>    “你们真讨厌，居然都不带我！我也要参加！”方倾落立刻加入团战。
<br/><br/>    三个人顿时打的火热。
<br/><br/>    陆云萝看了看这打成一团的三人又看了看坐在一旁全程看戏的好弟弟。
<br/><br/>    “他们经常这样打架吗？”<br/><br/>