    
<br/><br/>    穆隽琛薄唇的弧度在短短两秒内收敛，压平，面无表情，跟没笑过一样。
<br/><br/>    果然。
<br/><br/>    永远都不能指望阮柚安。
<br/><br/>    阮柚安还在安慰他：“如果真的因为我今日无心之话中了诅咒，你可以找我跳广场舞，我赔偿你。”
<br/><br/>    “谢谢，不必了。”穆隽琛不冷不淡。
<br/><br/>    阮柚安感觉他好像生气了，她不解：“你怎么不笑了呀？”
<br/><br/>    穆隽琛语调讥讽，意有所指：“快点老，然后验证你说的话。”
<br/><br/>    阮柚安愣了两秒，想到自己说的板着脸会老得很快，有点心虚。
<br/><br/>    可是她也承认错误了呀，还安慰他了，他为什么还生气？
<br/><br/>    真令人摸不着头脑。
<br/><br/>    阮柚安想不出来，干脆不想了。
<br/><br/>    路九自始至终目瞪口呆，震惊的看着阮柚安，几乎快溢出来的敬佩之情。
<br/><br/>    长这么大，阮柚安是唯一一个敢指着穆隽琛劈头盖脸的骂，还能让穆隽琛道歉，最后活着全身而退的神奇物种。
<br/><br/>    只能说牛逼！
<br/><br/>    最后阮柚安和路九是在院子的一个角落中找到了那条她口中肥肥胖胖的黄色斑点狗。
<br/><br/>    它正惬意的窝在菜篮子中睡大觉，周围豆角被咬的都不能吃了。
<br/><br/>    斑点狗醒过来察觉到有人靠近，赏给了他们一个妩媚冷艳的美人瞥。
<br/><br/>    “今天谁也不要拦着我。”阮柚安拳头硬了。
<br/><br/>    路九总不能看着阮柚安和一只狗掐架，赶紧拉架：“您别生气别生气，这狗就是蠢。”
<br/><br/>    “汪汪汪！”
<br/><br/>    “我不生气。”阮柚安点头。
<br/><br/>    “……”
<br/><br/>    看不出来。
<br/><br/>    最后阮柚安回来的时候只带回来一个菜篮，一脸苦大仇深。
<br/><br/>    路九站在旁边，抓着斑点狗好不让它跑。
<br/><br/>    “怎么，被狗咬了？”穆隽琛还坐在那里，一动未动，树阴落下的阴影笼罩住他，目光扫过路九怀里的狗，瞥了一眼女孩子的表情。
<br/><br/>    斑点狗在看到穆隽琛的一瞬间拱起了背，忽然挣扎起来，路九习以为常，用力将它牵制主。
<br/><br/>    “我咬它都不能让它咬我。”阮柚安露出了一丝渗人的笑，阴森森的盯着那条狗，“我先走了，狗押在你这里，不要让它跑了，等我摘完豆角回来再提审它。”
<br/><br/>    说的好像要处理什么重大刑事案件一样。
<br/><br/>    事实上只是因为狗抢了她的豆角并且对她炫耀。
<br/><br/>    一直保持高贵对人不屑一顾的斑点狗此刻在路九怀里瑟瑟发抖。
<br/><br/>    阮柚安正要走，手腕却忽然被人扣住，覆盖在皮肤上的温度不太像是这个季节该有的，在艳阳天有种冰块沁凉的感觉。
<br/><br/>    她本来就被晒得浑身滚烫，就差被烤熟，忽然碰到零下温度，不自觉的颤栗了一下。
<br/><br/>    好凉快！！
<br/><br/>    穆隽琛伸手握着她手腕，微抬起眸，眉骨深邃冷峻：“让路九去给你摘，你在这等着。”
<br/><br/>    不得不说，阮柚安被这个条件可耻的诱惑到了，她有些心动：“赔偿吗？”
<br/><br/>    “嗯。”
<br/><br/>    路九：？？！
<br/><br/>    这狗本来也不是他们养的不知从哪钻过来，到底赔哪门子偿啊！
<br/><br/>    #堂堂保镖沦落到菜地里摘豆角
<br/><br/>    #躺着也中枪
<br/><br/>    #不摘豆角的保镖不是好保镖
<br/><br/>    “那麻烦你了。”阮柚安眉开眼笑的对路九说。
<br/><br/>    “不麻烦，这是我应该做的。”路九保持微笑。
<br/><br/>    路九走之后，院子中就剩下了穆隽琛和阮柚安。
<br/><br/>    这应该是个老院子，红砖房，还有一片小菜园。
<br/><br/>    之前阮柚安一直听阮欣凝他们讨论新邻居社恐这个问题，没想到这位邻居居然是某位黑粉，不得不说也太巧了一点：“你怎么想要在这住？”
<br/><br/>    穆隽琛收回了手，垂下眸：“你能住我就不能住？”
<br/><br/>    也是，但一想到黑粉住隔壁，阮柚安真有点不安心，她摸了摸自己的手腕，还残留着冰凉温度，跟抱冰块一样，有心想要再碰碰，但又好像不合适，叹了口气。
<br/><br/>    她忽然想到什么，目光停留在穆隽琛的笔记本上，怀疑：“我刚过来的时候，你在看什么？”
<br/><br/>    “工作。”穆隽琛不动神色，简短吐出两个字。
<br/><br/>    “我怎么觉得有点眼熟。”她只模模糊糊看到一眼，也不太确定，直勾勾的盯着男人，“你不会在看我的综艺吧？”
<br/><br/>    阮柚安越想越觉得可能，说不定他还在发弹幕黑她，企图找到新的黑料。
<br/><br/>    穆隽琛并不知女孩在短短几秒钟脑补出了什么，平铺直叙的冷硬告诉她：“我从不看这种没营养又无趣的东西。”
<br/><br/>    “……”
<br/><br/>    很好，话题终结。
<br/><br/>    阮柚安鼓着脸，靠着柳树把玩着柳树枝，一遍遍编成花。
<br/><br/>    两人之间也没什么话可说，从本质上来讲，不算熟，阮柚安甚至不知道他叫什么。
<br/><br/>    第一次见面，他偷走了她的风筝。
<br/><br/>    第二次见面，他拿走了她的外套。
<br/><br/>    第三次见面，他家的狗抢走了她的豆角。
<br/><br/>    阮柚安盘算了一下，深深觉得不愧是黑粉，他们一定犯冲！
<br/><br/>    “阮柚安！”
<br/><br/>    “阮柚安？”
<br/><br/>    这时，外面忽然有人喊她的名字。
<br/><br/>    听声音应该是许高逸。
<br/><br/>    不会吧不会吧，他不会真的叫她回去吃饭吧？
<br/><br/>    听到声音的瞬间，穆隽琛指骨一顿，眸色异常的冷。
<br/><br/>    “我出去看看。”阮柚安说。
<br/><br/>    这句话落下，穆隽琛神色更冷，垂着眸漫不经心的看着远处，自己也不知自己在看什么，嗓音沉郁厌倦：“不必跟我说。”
<br/><br/>    阮柚安有点奇怪的看了他一眼，总感觉他好像又生气了。
<br/><br/>    不过转念想想也很正常，毕竟一个黑粉成天看到自己黑的正主，长此以往不得气死？
<br/><br/>    阮柚安觉得自己应该暂时离他远点，专心定制改造计划，毕竟将黑粉转为真爱粉是一场浩荡巨大的工程，比搬砖还难。
<br/><br/>    她好想去搬砖。
<br/><br/>    阮柚安也没再说什么，下意识的想要翻墙，脚刚往前迈一步，身后就响起幽冷讥讽的声音：“你傻吗？”
<br/><br/>    “你才傻！”这忽如其来的人身攻击让阮柚安炸了毛。
<br/><br/>    “我再傻也傻不到翻第二次墙。”穆隽琛冷冰冰的看着她，眼神在阳光下也没有半分温度。
<br/><br/>    “……”
<br/><br/>    “正门在哪？”
<br/><br/>    “自己找。”
<br/><br/>    找就找！！
<br/><br/>    阮柚安气冲冲的转身，往另一个方向走。
<br/><br/>    穆隽琛面无表情，看也不看她一眼，两人全程没有一个对视，静了好几秒钟后，他睫毛颤了一下，在阮柚安看不到的地方回头，看着她的背影。<br/><br/>