    
                <br/><br/>    
                “什么，来了一条蜈蚣？”
                
            
            <br/><br/>    
                关岭纳闷。
                
            
            <br/><br/>    
                好端端的怎么来了一条蜈蚣？
                
            
            <br/><br/>    
                “这条蜈蚣什么来历？”
                
            
            <br/><br/>    
                关岭又问。
                
            
            <br/><br/>    
                “启禀宗主，我等不知，但只知道这条蜈蚣登场賊浩大，走路的步伐也尤其嚣张，一看就不是什么善茬，所以我这才速速来禀报！”
                
            
            <br/><br/>    
                “走，带我马上去看看。”
                
            
            <br/><br/>    
                关岭目光转动。
                
            
            <br/><br/>    
                如今之际，山门外好端端来一条蜈蚣，怎么也显得事情没有那么简单。
                
            
            <br/><br/>    
                所以几乎是第一时间就牵动了所有人的神经。
                
            
            <br/><br/>    
                以关岭为首，带着众多长老往护山大阵阵眼处赶去。
                
            
            <br/><br/>    
                因为他们自己是不敢出去山门的，也只敢通过阵眼处留下的某样禁忌，密切观察外面的一举一动。
                
            
            <br/><br/>    
                此刻，在众人的面前正呈现着一幅画面。
                
            
            <br/><br/>    
                一条蜈蚣肩披着黑袍，身子高高的举起向后倾斜着，一双触角直立，眼睛肆无忌惮的看着四周。
                
            
            <br/><br/>    
                那数不清的腿中，下半身的那些腿保持着直立与行走，上半身的那些腿如人类手掌般双手环抱，那姿态要多嚣张有多嚣张。
                
            
            <br/><br/>    
                而这条蜈蚣的忽然出现，自然也引起了风云宗的警惕，几乎所有人都将目光看着他，几艘黑压压的灵舟上，那随时可发动的炮眼，也对准了这条蜈蚣。
                
            
            <br/><br/>    
                可面对这一切，蜈蚣全然无视，挪动着步伐慢慢的从远处朝云劫门前门赶去。
                
            
            <br/><br/>    
                那不紧不慢的样子，根本没有把任何东西放在眼里。
                
            
            <br/><br/>    
                “喂，站住。”
                
            
            <br/><br/>    
                终于，风云宗中，灵舟的甲板上，风云宗的大长老周松传出声音，警告道：“风云宗在此办事，闲杂人等速速离开。”
                
            
            <br/><br/>    
                蜈蚣斜了他一眼，理都没理会。
                
            
            <br/><br/>    
                “哼，敬酒不吃吃罚酒！”
                
            
            <br/><br/>    
                周松也是狠辣之人。
                
            
            <br/><br/>    
                他自然也看出来这种时候出现一条蜈蚣不是什么偶然。
                
            
            <br/><br/>    
                此等姿态恐怕就是要插手他们两宗之事，既然警告不听，那他就只有先下手为强了。
                
            
            <br/><br/>    
                “还没有人敢在我风云宗灵舟下撒野，给他点教训。”
                
            
            <br/><br/>    
                大长老直接下令了。
                
            
            <br/><br/>    
                几乎是在他下令的同时间，其中一艘灵舟的炮眼之中，一道浑厚的能量冲击波发射了出来，以恐怖之势朝蜈蚣发射而去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                没有任何的耽搁，这一道攻击就落到了蜈蚣的身上。
                
            
            <br/><br/>    
                可让周松没有想到的是，这道攻击打在蜈蚣坚硬的壳上，只冒出两道火花星子，除此之外，连痕都没有刮一个。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                阵内阵外，云劫门的众人和风云宗的众人同时传出不可思议的声音。
                
            
            <br/><br/>    
                这样yi炮，基本上相当于九重劫境的全力一击，却没有想到连这条蜈蚣的防御都没有破？
                
            
            <br/><br/>    
                “再给我攻击！”
                
            
            <br/><br/>    
                周松也是雷厉风行之人，既然开了yi炮，那自然不可能没有停下的道理，尤其是在知道蜈蚣不是善茬之后，更加不能让蜈蚣反应过来攻击。
                
            
            <br/><br/>    
                所以在他声音落下的那一刻，几艘灵舟变动，一个个黑压压的炮眼对准了蜈蚣。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰轰轰轰……”
                
            
            <br/><br/>    
                随着第一道沉重的炮声响起，第二道，第三道炮声接连不断的响起。
                
            
            <br/><br/>    
                攻击，铺天盖地的朝蜈蚣袭击过去。
                
            
            <br/><br/>    
                一时间，整个天地色变，遮天蔽日。
                
            
            <br/><br/>    
                周遭的空气都被压缩成为了真空。
                
            
            <br/><br/>    
                这样一幕，看的云劫门内的众人头皮发麻。
                
            
            <br/><br/>    
                这样的攻击，若是落到他们的头上，将是十死无生。
                
            
            <br/><br/>    
                而且通过这个攻击强度，他们严重发现高估了自己的护山大阵。
                
            
            <br/><br/>    
                若是这种强度的攻击朝他们山门攻击下来，他们的护山大阵最多只能撑半个月。
                
            
            <br/><br/>    
                半个月后，将会跟鸡蛋壳一样被打破。
                
            
            <br/><br/>    
                说时迟那时快，攻击一瞬间就轮到了蜈蚣的身上。
                
            
            <br/><br/>    
                这样的攻击，即便蜈蚣之前表现出自己强大实力，但在所有人看来，都是必死无疑之势。
                
            
            <br/><br/>    
                可结果，再一次出乎了他们的预料。
                
            
            <br/><br/>    
                只见蜈蚣不知道从哪里提出了一道灵魂体，挡在了自己的身前。
                
            
            <br/><br/>    
                “呀呀呀，小灵子，好歹也是能量，虽然弱的一批，但蚊子腿也是肉啊，赶紧吸了。”
                
            
            <br/><br/>    
                蜈蚣大声喊道。
                
            
            <br/><br/>    
                “哈哈谢谢风哥，蚊子腿也是肉，小灵子我笑纳了，毕竟也是小补品了。”灵魂体传出兴奋声音。
                
            
            <br/><br/>    
                就这样，在哥两的叫嚣下，灵舟发射出的攻击毛用都没造成，打在灵王身上瞬间被吸收，泡都没起一个……
                
            
            <br/><br/>    
                周松等人瞪大了眼睛，双腿差点一个哆嗦。
                
            
            <br/><br/>    
                这这这，这是什么手段？
                
            
            <br/><br/>    
                他们引以为傲的攻击，居然成为别人的补品？
                
            
            <br/><br/>