    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第527章 怎么死的
   
   <p&nbsp;class="bodytext">
    “锐风帝国入侵永明王朝的时侯，怎么不见你们出来解决啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着对方，淡淡的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是世俗的事，我们宗门不过问。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的强者说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好像很有道理的样子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷笑道，“按你的意思是说，永明王朝反击锐风帝国，也是世俗事务，也不关你们的事咯。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “本来与我们无关，但你出现就不好了，你是世外高人，不能插手世俗的纷争，否则世外的人都回来插一手，世俗就完了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者苦笑的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “前段时间，毒宗插手世俗事务，派了几个玄冥境强者相助锐风帝国，攻打我永明王朝，怎么不见你们出来调解调解呢？<br/><br/>    不要告诉我，你们负责监管世俗的宗门，连这种事都不知道哇！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉讥笑的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “实在抱歉，我们宗门真的不知道，否则必定出手。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者连忙解释。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “出你条毛，知道你们也不会出手，你们敢得罪毒宗吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉直接一怼，对方就有点受不了了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过，为首强者也没争辩了，因为陆沉没有说错，他们就是不敢出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗比一般宗门强大得多，又是歪门邪道，不受正派管制，行事诡异，使毒了得，又心狠手辣，许多宗门都不愿意跟毒宗有瓜葛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的宗门明知有毒宗弟子扰乱世俗，也不敢吱声，更不敢派人来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “其实，就算你们几个来了，也是竖着过来，横着回去。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉继续怼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊，你这话就不中听了，什么叫竖着过来，横着回去？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闻言，为首强者皱起了眉头，不得不抗议道，“难道我们七人就是饭桶不成？<br/><br/>    我们好歹也是玄冥境中锻，区区几个毒宗弟子，我们还是能随便收拾的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们知道那几个毒宗弟子是什么修为吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “天罡境！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者笃定的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事实上，那几个毒宗弟子的境界，他不清楚，他的宗门也不清楚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们只知道有毒宗弟子相助锐风帝国，但不知道对方的境界。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    最重要的是，他的宗门不愿意得罪毒宗，也就没祥细去了解，干脆装不知道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，为首强者才按自已的推测，来断估毒宗弟子的境界。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你怎么就认为是天罡境呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷笑的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一直以来，回来世俗搞事的人，无一例外，全是天罡境。<br/><br/>    而玄冥境以上的强者，早就超脱于世了，绝对不会跑回来扰乱世俗的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者一挺胸膛，傲然的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他在解释之余，也给自已脸上贴金，顺带踩了陆沉一把。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，陆沉就是天罡境！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为，他们就是玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    在境界上，他早就无视陆沉了！
   <br/><br/>    <p&nbsp;class="bodytext">
    区区天罡七极，如蝼蚁无异，随手捏死！
   <br/><br/>    <p&nbsp;class="bodytext">
    要不是畏惧陆沉身上那件九阶丹尊袍，他才不会跟陆沉啰嗦，早就直接出手拿人了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “毒宗来了三个人，一个是玄冥三锻，一个是玄冥五锻，还有一个是玄冥六锻巅峰！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不紧不慢的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “全是玄冥境强者？<br/><br/>    不可能呀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者大为震惊，几乎不相信自已的耳朵，“一直以来，玄冥境强者是不会来世俗搞事的，就算是毒宗弟子也不例外，人家也不屑于来世俗啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们的残骸就在我们手上，给你看看哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉打个手势，就有两名军士抬出两个大箱子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    打开箱子，就露出里面的残缺尸体，早就死得不成人样了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，即使是残缺尸体，仍然有强大的气机散出，境界低的人都会心惊胆战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “果然是五锻和六锻巅峰的气机！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者大吃一惊，知道陆沉没骗他，的确是玄冥境强者的残骸，而且就是毒宗弟子的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，那两具残骸的气机之中，就有微弱的毒息在里面，这是长期炼毒所导致的，也是毒宗弟子的特征。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哼，这些老毒物敢来世俗搞事，幸亏没遇到我们，否则下场会更惨！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者装腔作势，一看就知是炮后马，吹逼逼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉打量了他一眼，带着嘲讽的语气，说道，“你才六锻，打得过六锻巅峰的毒宗弟子吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    为首强者一窒，被陆沉呛个半死，差点就忍不住吐血三升。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你这不是明知故问，让我在众目睽睽之下难堪吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你就不能让我在这些多人面前，装装逼，好下台吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他六锻，很难打赢六锻巅峰？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对方还是使毒行家，他就更打不过了！
   <br/><br/>    <p&nbsp;class="bodytext">
    毒宗有一门毒，是跟随境界而变化的，境界越高，毒性越强！
   <br/><br/>    <p&nbsp;class="bodytext">
    那个毒宗六锻巅峰弟子，一旦施毒，他们七个人都抵抗不住，必须嗑解毒丹跑路才能活命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那个五锻的毒宗弟子，拥有更强的毒，连解毒丹都解不了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着对方，冷笑的怼道，“你们要是遇到他们，恐怕连死都不知是怎么死的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者脸色漆黑，好想一巴掌拍死这个九阶大丹尊，如果不怕大丹城的话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你知道这两个毒货是怎么死的吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉话峰一转，转到主题来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么死的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者也是非常好奇，在世俗还有谁有强大的战力，干掉如此恐怖的毒宗强者呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “被我打死的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者一惊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你才天罡境啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者不信。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谁说天罡境不能杀玄冥境？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉反问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “总之不可能。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者直摇头，打死也不相信，天罡七极杀玄冥中锻，骗谁呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双龙战身！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突然间，两条巨龙升腾而起，震撼全场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    紧接着，空间破碎，大地震荡，一只大手出现，冷不妨一抓而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “高阶战技？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者大惊失色，仓皇之间出手，才及时将抓力崩碎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    否则的话，那一抓虽然不致命，但绝对抓得他狼狈不堪！
   <br/><br/>    <p&nbsp;class="bodytext">
    尽管如此，他已经是震惊万分了，也不止是他，他身后的六个同门都一脸震撼了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “现在你相信那两个毒货是怎么死的了吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉收起翻天手，淡淡的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你不仅是九阶大丹尊，还是武道天骄！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">