    程虎冲张易点头。
<br/><br/>    微微示意。
<br/><br/>    而张易无论如何都没有想到，程虎会居然会突然出现在这里。他记得，上次杏山一别，程虎是随同墨先生一同去办事了的。
<br/><br/>    除张易之外。
<br/><br/>    坐在大待客厅正对面程家主位上的程元昊，看到门口的程虎，也不由自主的站了起来。从他的表情上就可以看出来，程元昊对于程虎的突然到来，也是非常吃惊的。
<br/><br/>    方刚知道，张易与程虎关系不错，也与他相识。
<br/><br/>    所以，此时方刚看向张易，他或许以为，是张易把程虎喊过来的。
<br/><br/>    而此时。
<br/><br/>    对面大待客厅门口。
<br/><br/>    程虎走进来之后，那几个想要拦住他的人，也都不敢靠近他了。他走一步，那些人就得后退两三步。
<br/><br/>    进来后，他将大待客厅的门完全打开。
<br/><br/>    然后。
<br/><br/>    对自己身后的人又说了一句。
<br/><br/>    “墨先生，请！”
<br/><br/>    墨先生？
<br/><br/>    听闻此言，张易就更意外了。
<br/><br/>    难道，连墨尘也一起来了？
<br/><br/>    今天这场合，果然是非同一般。
<br/><br/>    不过，不得不说，墨尘来的非常是时候，因为此时整个大待客厅里古门八脉的人，全都在讨论着墨家人后代的事情和墨兰那个弟弟的事情。
<br/><br/>    墨兰的弟弟，就是墨尘。
<br/><br/>    这一点，在场的人都是认同的。
<br/><br/>    不过。
<br/><br/>    对于墨兰的这个弟弟，多数人都没有见过。就算一些年长岁数大的人，也只是见过小时候的墨尘。
<br/><br/>    所以。
<br/><br/>    当墨尘走进来的时候。
<br/><br/>    大部分人觉得，这个人的脸是陌生的。
<br/><br/>    只有一少部分的人，觉得墨尘的脸，有那么一些熟悉。
<br/><br/>    这些人，大都见过小时候的墨尘。只是，这一点点的熟悉感，还远远不足以让古门八脉的人确定，他就是墨兰的弟弟墨尘。
<br/><br/>    大待客厅里一阵寂静之后。
<br/><br/>    窸窸窣窣的议论声，渐渐地起来了。
<br/><br/>    而林万红盯着这个墨尘，看了许久。他小时候是见过墨尘的，所以，他和其他人一样，都觉得墨尘的这张脸看起来熟悉。
<br/><br/>    甚至，从他的神色之中能够看到几分墨兰前辈的气质。
<br/><br/>    不过，林万红宁愿相信，这只是错觉而已。
<br/><br/>    因此。
<br/><br/>    他立刻看向那边的方闻，道了一句。
<br/><br/>    “方老，我看您这碧湖山庄真的是愈发没落，现在跟外边的菜市场也差不多了，什么阿猫阿狗都可以进来，以后，我古门八脉的会议，还以挪到我林家的盛世林举办吧！”
<br/><br/>    然而。
<br/><br/>    方闻此时却在盯着墨尘，一时间走了神儿。
<br/><br/>    林万红的话说的语气挺重的，但是，却直接被方闻无视。
<br/><br/>    似乎觉得面子上挂不住，林万红又说。
<br/><br/>    “你们这些保安，都干什么吃喝的，不知道我们今天的会议有多重要吗？这两个人谁同意让他们进来了？”
<br/><br/>    “现在，立刻，马上把他们给我赶出去！”
<br/><br/>    林万红几乎是在怒吼。
<br/><br/>    当然，他是在利用这种方式，提升自己的存在感和威慑力，也是利用自己的怒气，来震慑这两个不速之客。
<br/><br/>    可是，保安没一个人敢动。
<br/><br/>    这不止是因为林万红并非方家人，更是因为，他们面对程虎，是真不敢动。
<br/><br/>    毕竟，方才有人上去试水，现在还在外边走廊里躺着。
<br/><br/>    这几个人，虽然有心护住这个重要会议的周全，但是，有心无力。打工是为了赚钱，但不能把命给陪进去。
<br/><br/>    墨尘走进来。
<br/><br/>    一步步，步伐稳健。
<br/><br/>    自带着一种强大的气场。
<br/><br/>    气质这种东西，真的不是装就能装出来的。
<br/><br/>    相比林万红想要用怒吼的方式震慑众人，而墨尘单单只是用一个眼神，一个表情，就能够让站在他对面的人心惊胆战。
<br/><br/>    这就是气质气场。
<br/><br/>    面对林万红的怒吼，是没有人理会他的。
<br/><br/>    此时，墨尘走到方闻的面前，对他深深地鞠了一个躬。
<br/><br/>    “方先生，好久不见！”
<br/><br/>    当墨尘直起身子的时候，脸上那种冷峻的表情，已然消失。很显然，在墨尘看到如今苍老的方闻之时，不由得想起了过去，也想起了时光的匆匆。
<br/><br/>    看着墨尘鬓角华发，方闻不由得说。
<br/><br/>    “小尘，你……你也老了……”
<br/><br/>    这句话，方闻说的非常吃力，因为在他的意识里，墨尘还是个孩子，而如今再见，墨尘头发花白。
<br/><br/>    方闻根本无法形容这件事情给他内心带来的震撼。
<br/><br/>    而墨尘的嘴角，露出一点点的微笑。
<br/><br/>    这是张易在墨尘脸上，看到过的，最为发自内心的笑意。
<br/><br/>    可墨尘此时脸上的笑越是真，就越让人心疼墨尘这些年来的遭遇。
<br/><br/>    他时时刻刻的都要为自己戴上一副面具活着，有多累，只有他自己能够体会，有多么的无奈，也一样只写在墨尘的心里。
<br/><br/>    方闻微微皱眉，自然也是会出了此中细节之意。
<br/><br/>    一别冷千秋，蓦然鬓角白。
<br/><br/>    相逢执泪眼，岁月不释怀。
<br/><br/>    脑海中这首诗掠过。
<br/><br/>    方闻在不知不觉间，已然泪目。
<br/><br/>    “行了，你们就别演了，方老，为了今天的古门八脉齐聚，您可真是费劲了心思，我看，今天这个场景，您一定排练了很多遍吧？轻车熟路，眼泪说来就来，不如方老您改行，说不定还能够赢个小金人呢！”
<br/><br/>    林万红此话，极具讽刺意味。
<br/><br/>    这次，方闻的反应不同，他站了起来，看向那林万红。
<br/><br/>    “林家主，我方闻不懂你在说些什么，但是，我能够肯定，这个人就是墨尘，就是当年墨兰前辈的弟弟。你刚才不是说，要见一见墨兰的弟弟吗？现在，他已经来了！”
<br/><br/>    “笑话！”
<br/><br/>    林万红一声厉喝。
<br/><br/>    此时，墨尘回头，看向林万红，看起来轻描淡写地问了一句。
<br/><br/>    “你在说，谁是笑话？”
<br/><br/>    一句话看似平淡，却在语气之中，带着一种强悍的压力。
<br/><br/>    这是？
<br/><br/>    这就是当年墨兰前辈说话的时候，给人的那种感觉。
<br/><br/>    林万红瞬间就感觉，自己的底气有些不足。
<br/><br/>    但是，很快林万红就想到，如今古门八脉大部分的家族，都与他林万红的林家有着一些关系，实际上，古门八脉的经济命脉，有一半都掌握在林家手里。
<br/><br/>    有这些东西，我林万红还怕什么？<br/><br/>