
向淮抽了抽嘴角，然后又把另外一只拖鞋给捡回来，直接送到林婧脚下，将近一米九的身高蹲下来，对外冷酷无情的人，此刻却温柔无奈：“妈，虽然开着地暖，但地面干净吗？你就光着脚。”<br/><br/>
林婧踢了他一脚，还在他裤子上蹭了蹭脚底的灰，这才穿上了拖鞋。<br/><br/>
看到她这个小动作，向淮抽了抽嘴角，视线定格在她刚噌脚丫的小腿处，可以看到那边脏了一块。<br/><br/>
似乎察觉到他的视线，林婧哼了一声：“怎么？只允许你家夕夕往你身上噌，老娘我噌一下脚，你还嫌弃了？”<br/><br/>
向淮：“嫌弃倒是不嫌弃，就是吧，妈，我明天打算穿这条裤子去夕夕家呢，你这样给我弄脏了……”<br/><br/>
林婧撇嘴：“怎么，你就一条裤子吗？”<br/><br/>
向淮：“这倒也不是，只是今年新定制的就这一条，唉，这不是没钱吗？穷……”<br/><br/>
林婧：！<br/><br/>
她冷哼：“别想骗我钱！你这叫碰瓷！”<br/><br/>
向淮拍了拍裤腿，站了起来：“算了，自己妈也不能嫌弃，不过我给你要钱，不是为了我，是为了您呀！“<br/><br/>
林婧：？<br/><br/>
向淮慢悠悠开了口：“你说，滨城那边本来就说我是夕夕养的小白脸，这要是去过个年，买个单，还要给夕夕要钱，说出去吧，我做个上门女婿倒是没事，就是人家可能觉得向家，或者林家是不是穷的拿不出聘礼了？”<br/><br/>
林婧：？？？？<br/><br/>
她真是气死了，瞪了这个儿子一眼，然后就深吸了一口气，从睡衣口袋里掏出一张银行卡扔在桌子上：“拿着，早就给你准备好了！”<br/><br/>
向淮顿时收起了卡：“害，妈，你要是早点给我，也不会损坏咱们母子感情啊。”<br/><br/>
林婧：“……去你的！”<br/><br/>
向淮：“我给岳母说的是后天回，到时候我开车，今天可不能提前过去，免得惹得岳母岳父嫌我烦。”<br/><br/>
嘴里说着这些话，又看向了林婧的身后：“妈，你在干什么？”<br/><br/>
林婧哼了一声，开始收拾身后沙发上的礼物，她边揉着腰，边开了口：“给你准备的ꓹ&nbsp;&nbsp;既然是去滨城，而且我听说，之前薛晟在滨城不是很受待见，那么这次就更应该衣锦还乡ꓹ&nbsp;&nbsp;这些都是我准备的，他们在滨城绝对买不到的礼物。为了你ꓹ&nbsp;&nbsp;我可是煞费苦心。逛了整整一天呢！老娘的腰都疼死了，还要跟你斗智斗勇！不孝子！”<br/><br/>
向淮急忙上前ꓹ&nbsp;&nbsp;扶住了林婧的胳膊，眼神里闪烁出了几分愧疚之色。<br/><br/>
林婧就是这样的ꓹ&nbsp;&nbsp;面上凶巴巴的ꓹ&nbsp;&nbsp;可其实心比谁都细。<br/><br/>
-<br/><br/>
两天后ꓹ&nbsp;&nbsp;向淮一大早就开了保姆车ꓹ&nbsp;&nbsp;去接薛家一家五口回滨城。<br/><br/>
等到人走了以后，林婧揉着自己的肩膀，忽然想到了什么ꓹ&nbsp;&nbsp;拿起了一个电话号码，拨打了一个电话：“喂，老向啊，今年过年，咱们也去滨城呗！刚好，也可以给亲家撑撑场子！你说，你儿子这身份又拿不出去，只能你亲自上了！”<br/><br/>
正在外面各种忙碌的向爸：？？<br/><br/>
他还没回话，林婧就更凶了：“你不说话什么意思，不同意？”<br/><br/>
“不是，我……”<br/><br/>
“行，那就这么定了，我安排车子，咱们过两天出发！”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
与此同时，滨城。<br/><br/>
薛家老宅中，保姆们正在忙碌着收拾着东西。<br/><br/>
薛老夫人黑着一张脸，坐在沙发上，老爷子则是容光焕发似得，正在指挥着人：“老大最喜欢喝普洱，一定要给他备上，知道吧？”<br/><br/>
<br/><br/>
老夫人看老爷子的模样，哼了一声：“你这么殷勤，那个没良心的又能怎么样？那个小白脸，不就是个财神集团的创始人吗？看你这狗腿的模样！哼！我给你说，我们瑶瑶跟范家那小子退亲后，上了大学，交了个背景很强的男朋友！从商的，毕竟低人一等，瑶瑶这个男朋友，可了不得呢！这不，瑶瑶听说薛夕要带男朋友回来，也决定带男朋友回来了呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65415140"&nbsp;&nbsp;chaptername="第782章&nbsp;&nbsp;比男朋友">加入书签</a>
</div>
