
“两位老大！”<br/><br/>
看着这两人，那名士兵大吼一声。<br/><br/>
不过小舞和宁荣荣的脸上，却是露出了明显的厌恶，因为很显然从这两个家伙的样子就可以看出，他们根本不是什么好东西。<br/><br/>
“呦呵，这马车的确不错。”<br/><br/>
只见这两人敲了敲马车后，说道。<br/><br/>
“闹事是吧。魂师又怎么样？想要从这里过，就留下你们魂导器里的东西。还别跟老子讨价还价。不然，连你们的命都留下来。”<br/><br/>
“靠！你们两个家伙实在是太嚣张了！”<br/><br/>
马红俊见状，这还能忍！于是上前就是魂力涌动，压向了这两个异常猥琐的家伙。<br/><br/>
“咋滴！有意见！”只见他们一边说着，两股股魂力波动同时从两人身上释放出来。<br/><br/>
只见那么酒色过度的中年人变得也很怪异，在武魂的作用下，他的脖子突然变长，嘴部前探变长，双臂上生长出无数白色的羽毛，张开手臂，肚子变得很大，只有那双肿眼泡还是原来的样子，显然武魂是天鹅。而那名猥琐的中年人则是手中多了一把短刀。<br/><br/>
紧接着，他们身上便环绕着一白一黄三紫一黑六个魂环，赫然，也是两名魂帝。<br/><br/>
“臭小子，别以为就你是魂帝。我天涯和他老鹅以前可是索托城的猥琐三剑客之二，难不成在这里，还怕你这个**登不成！”<br/><br/>
这话说出口，站在一旁玄墨的神色开始变得有些古怪。因为要是他没记错的话，六年前他和马红俊杀得那个不乐，好像就是…<br/><br/>
“索托城猥琐三剑客之二？老子还…”<br/><br/>
就在马红俊要继续叫嚣的时候，玄墨也是拉了他一把。然后在他耳边嘀咕道：“胖子，好像这猥琐三剑客在以前索托城是…”<br/><br/>
听完玄墨说的话后，马红俊脸上也是浮现出了怪异的神色，没想到如此冤家路宰。<br/><br/>
不过这一幕被老鹅和天涯看着眼里，还以为马红俊和玄墨他们怕了他们两个。<br/><br/>
于是打开马车车门，将手伸进去将玄墨和马红俊放着吃的东西的桌子，给一把全都抽了出来，然后直接摔了一个稀巴烂。<br/><br/>
“你这家伙！”<br/><br/>
见到这一幕，唐三和奥斯卡两人算是及时反应过来，分别拉住了燃起怒火的马红俊和玄墨两人，并出声劝阻道：“胖子（老墨），我们现在已经进了巴拉克王国地盘，应该是低调一些好，最好不要打草惊蛇。”<br/><br/>
不过随着唐三两人话音落下，这时宁荣荣也突然出声，对天涯和老鹅两人说道：“钱可以给你们，但是你们能不能把坛子放下。”<br/><br/>
只见此刻天涯和老鹅正拿着马红俊视为珍宝的坛子，已经准备将其摔在地上。<br/><br/>
可当他们听到宁荣荣的话后，“铛铛…”<br/><br/>
敲了敲坛子后，猥琐地笑道：“是吗？难不成这里面装了什么宝贝不成？还放下。”<br/><br/>
说着，便将手搭上了坛子的封口。<br/><br/>
“我倒要看看，这里面有什么。”<br/><br/>
“别！”“不要！”<br/><br/>
唐三和马红俊他们见状，连忙制止。<br/><br/>
可是现在，已经来不及了。在天涯揭开那坛子封口的一刹那，一股臭味席卷而出。<br/><br/>
“唔？！什么东西，怎么这么臭！？”<br/><br/>
“咔嚓！”<br/><br/>
而后忍受不了这股臭味的天涯直接摔碎了坛子，里面那些腌的咸菜瞬间洒落一地。<br/><br/>
而马红俊整个人，也如同石化一般。<br/><br/>
“完了。”<br/><br/>
见到这一幕后，小舞和宁荣荣对视一眼，无奈地摊开了手，然后摇了摇头。<br/><br/>
而唐三和奥斯卡也是一巴掌拍在了脑门上，“唉！看来完了，这是最后一根稻草。”<br/><br/>
“唉！”奥斯卡叹了口气，并用怜悯的眼神看着天涯和老鹅，并在胸前画了个十字。<br/><br/>
“愿你们接下来安好。阿门。”<br/><br/>
“老墨、胖子，不要出人命呀。”<br/><br/>
说着，唐三他们便全部向后走去。<br/><br/>
那些士兵见状连忙道：“咋地？要溜？”<br/><br/>
但是这时，“你们几个…不可饶恕！”<br/><br/>
随着怒吼，一股浓重的凤凰火焰喷薄而出，骤然提升的温度顿时令空气扭曲起来。<br/><br/>
并且在天涯和老鹅的身旁，也有一股霸道而强横的气势勃然而出。极度冰冷的凛冽杀气宛如利刃一般阻断了他们的思路。<br/><br/>
只见玄墨在饕餮武魂附体的那一刻，空气中竟然因此而多了一层淡淡的煞气红雾。<br/><br/>
“呵呵，为自己的行为付出代价吧！”<br/><br/>
看着玄墨身上闪耀的七个魂环，特别是第六魂环和第七魂环那闪耀的红色时候，天涯和老鹅两人已经浑身颤抖了起来。<br/><br/>
“好像事情有些不妙呀！”<br/><br/>
“一个魂帝，还有一个，一个…魂圣！”<br/><br/>
一瞬间，好似有着生死危机涌上他们心头一般。于是天涯和老鹅连忙喊道：“两位兄弟有话好说！不就打碎了你们一个坛子吗？”<br/><br/>
但是玄墨和马红俊连忙不想听，因为食物在他们眼中，是无比神圣的存在。所以这两个人在他们眼中，可谓是“罪无可恕”！<br/><br/>
“凤凰穿云击！”<br/><br/>
“泯灭吞杀光！”<br/><br/>
然后不出半盏茶的时间，就有两个看着比较猥琐的猪头，便已经新鲜出炉了。<br/><br/>
<br/><br/>
“你们两个不杀我们？”<br/><br/>
看着看似身受重伤，实则并没什么大碍的天涯和老鹅两人，还是马红俊撇了撇嘴。<br/><br/>
“你很想死吗？我们又不是杀人狂魔，你们毁了我们的食物，我们揍了你们一顿就算过了，为什么要杀你们两个？至于你们这…呵呵，还不快滚一边，给我们过去。”<br/><br/>
老鹅闻言，眼中刚刚还有的怨毒和恨意有些消散，快速走到天涯身边，拉了拉他的衣服。<br/><br/>
天涯见状，也是立马会意。而后没有再说什么，反而朝着远处地士兵们摆摆手，“让他们过去。”<br/><br/>
于是在士兵不敢怠慢下，玄墨坐上了马车，而唐三也招呼着依旧有些不满地力之一族成员，继续朝着城内的方向行驶了进去。<br/><br/>
只是玄墨他们并没有发现的是，其中有一名士兵正一直盯着他们的马车，并且手上还拿着一张图画，上面画着的正是史莱克八怪在五年前魂师大赛时候的样子…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69184346"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;老鹅、天涯，图画信息">加入书签</a>
</div>
