    
        <br/><br/>    冷月
<br/><br/>    夜清冷，月露眉尖，笑引幽冥路
<br/><br/>    【装备条件】110级
<br/><br/>    【装备角色】剑侠客，巨魔王
<br/><br/>    制造者：千城
<br/><br/>    未鉴定物品
<br/><br/>    “奈斯！”
<br/><br/>    看着静静躺在背包中那把细长墨蓝的冷月，方云一握拳，心里感到很是兴奋！
<br/><br/>    冷月这把刀对他来说绝对算是情怀中的情怀了，因为前世的他在刚玩梦幻的时候，接触到的第一把光武就是冷月。
<br/><br/>    那把冷月虽然属性很一般，但却被他一直用到修理失败三次耗尽耐久，最后不得已才放进仓库保存了起来。
<br/><br/>    如今重生回来再一次打造出冷月，方云感觉那股熟悉的味道瞬间就回来了，心里不禁有些期待，不知道这把冷月在鉴定完毕之后，会不会出他大唐所需的属性呢？
<br/><br/>    抱着这个期待，他点开兵器谱，将鼠标挪到冷月上后，心里默念一声‘气运强化’，随后立刻点下了确定键！
<br/><br/>    「恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？」
<br/><br/>    “出专用了？”
<br/><br/>    看着点下鉴定后屏幕前突然跳出的提示，方云先是一愣，反应过来后心里顿时一喜，想也不想地立刻点下了‘确定’！
<br/><br/>    鉴定成功！
<br/><br/>    随着他点下专用确定，屏幕前瞬间闪过一道鉴定成功的提示，没去管它，方云打开背包，迫不及待地想要看看这把专用冷月到底会爆出什么样的属性。
<br/><br/>    冷月
<br/><br/>    夜清冷，月露眉尖，笑引幽冥路
<br/><br/>    【装备条件】110级
<br/><br/>    【装备角色】剑侠客，巨魔王
<br/><br/>    命中+563，伤害+485，五行：金，力量+27，体质+27，装备等级：110，耐久度750，特效：永不磨损，必中，制造者：千城，玩家9527521专用
<br/><br/>    “……”
<br/><br/>    仔仔细细将这把专用冷月的属性浏览完毕之后，方云不禁倒抽了一口凉气！
<br/><br/>    110级普通打造的非专用武器极限命中为513，极限伤害则为442，而按照这个数据来推算，他这把专用冷月不仅命中伤害全爆，而且几乎无限接近于110级专用武器的极限！
<br/><br/>    如果再算上加的27点力量，这把冷月的实际伤害已经突破天际，都快跟120级强化打造的非专用武器极限伤害持平了。
<br/><br/>    在2005年初就搞到一把能够媲美未来120级强化武器的冷月，这种事只是想想就让人激动不已，更何况这并不是空想，因为这把武器现在就躺在他的背包里，等打上宝石就能直接用了！
<br/><br/>    连忙喝口水压了压惊，此时的方云只感觉浑身充满的力量，恨不得立刻拿上这把冷月去找兽爷狠狠‘切磋’一番。
<br/><br/>    不过在切磋兽爷之前，他还有别的事要做。
<br/><br/>    将挂在驿站卖宝宝的打工人收摊，待他带着一包的高级宝石跑过来后，方云又开了个存放低级宝石的仓库小号跑到铁匠铺，开始一颗一颗往这把冷月上镶嵌玛瑙。
<br/><br/>    110级武器没有无级别的话，最高只能镶嵌到11级玛瑙，11级玛瑙在前世或许已经不算罕见，但在如今却是普通玩家连想都不敢想的存在！
<br/><br/>    合成一颗11级玛瑙即便不算失败率，每次都成功的话也需要1024颗1级玛瑙，按照汴梁城现在的物价，1颗1级玛瑙大约在5万，1024颗就是5120万，换算成rmb就是700块左右。
<br/><br/>    而这还只是理论状态，由于这个时期宝石工艺最高只能学到5级，合成高级宝石的失败率跟成本远不是前世的梦幻可比的。
<br/><br/>    综合算下来的话，在这个时期合一颗11级玛瑙，普通玩家至少要砸进去数千块才有可能成功！
<br/><br/>    所以对于普通玩家来说，能升到100多级穿身7锻装备就已经很有排面了，8锻9锻那是土豪才玩得起的，至于9锻以上……暂时还属于传说中的存在。
<br/><br/>    但这一切对方云来说都不成问题。
<br/><br/>    虽然合成高级宝石时需要消耗他不少的气运值，但只要用上气运强化，他在合宝石的时候就完全不需要担心失败。
<br/><br/>    再加上他身上还带着一个消费返利技能，经常在找玩家收宝石的时候一通交易下来不赔反赚，以至于这么长时间下来，宝石他是收了一车又一车，钱却并没有花出去多少。
<br/><br/>    经过长时间的积累，他现在已经存下了大量的高级宝石，完全可以做到随用随取。
<br/><br/>    片刻后，随着最后一颗11级玛瑙被他成功镶嵌到冷月上，方云打开背包，再次查看起这把专用冷月如今的属性。
<br/><br/>    冷月
<br/><br/>    夜清冷，月露眉尖，笑引幽冥路
<br/><br/>    【装备条件】110级
<br/><br/>    【装备角色】剑侠客，巨魔王
<br/><br/>    命中+838，伤害+485，五行：金，力量+27，体质+27，装备等级：110，耐久度750，锻炼等级：11，镶嵌宝石：红玛瑙，特效：永不磨损、必中，制造者：千城，玩家9527521专用
<br/><br/>    “啧啧。”
<br/><br/>    看着这把冷月如今的属性，方云忍不住啧了啧嘴，对这把冷月超强的属性很是感慨。
<br/><br/>    不夸张的说，如果对伤害要求不是特别严苛的话，这把冷月凭借超强的面板，足够绝大部分玩家用到满级都不用换的。
<br/><br/>    即便是方云这种挂比，在将这把冷月打满宝石后，他也完全可以一路用到满级，就算以后有了更强的武器，但只要没有不磨，这把冷月就永远是出镜率最高的武器。
<br/><br/>    轻轻一点将冷月佩戴到武器栏中，看着千城手里的倚天眨眼间就换成了散发着幽蓝冷芒的冷月，整个角色的气质也跟着随之一变！
<br/><br/>    静静观赏了片刻，方云这才收回目光，切换窗口到龙宫号上，开始帮他那把110级的霹雳打起了太阳石。
<br/><br/>    一口气将这把霹雳打满11锻宝石后，他照例挪动鼠标往上一放，查看起这把霹雳如今的属性。
<br/><br/>    霹雳
<br/><br/>    以万古溶岩之火锤炼，枪杆似古树盘结，枪尖似雷霆霹雳
<br/><br/>    【装备条件】110级
<br/><br/>    【装备角色】龙太子，神天兵
<br/><br/>    命中+488，伤害+525，五行：水，体质+25，魔力+25，装备等级：110，耐久度800，锻炼等级：11，镶嵌宝石：红玛瑙，特技：放下屠刀，制造者：千城
<br/><br/>    一眼扫完这把霹雳的属性，因为刚刚经历过大唐号那把专用冷月的视觉冲击，这把霹雳虽然同样极品，但却已经无法引起他太多的心理波动了。        <br/><br/>