    
<br/><br/>    陈律抬头看着陈涟复杂的脸色，伸手随意的轻轻擦拭了下受伤的嘴角，没什么情绪道：“当然，我也只是我猜测。”
<br/><br/>    陈涟欲言又止，半天后，才不太相信的开口道：“外面都说，肖冉并不爱她。怎么可能会替她找周意的麻烦？”
<br/><br/>    陈律看了眼不远处的徐岁宁，不太在意的点了点头：“外头确实都这么说，真相如何，大概也只有他自己清楚。你自己心里怎么想的，同样也只有你自己心里清楚。”
<br/><br/>    陈涟脸色微微僵硬。
<br/><br/>    陈律却不再看他，而是转身朝不远处的徐岁宁走了过去。
<br/><br/>    她看到他，脸上到底还是有几分不太自然的神色。
<br/><br/>    他站在她旁边，跟她闲聊，她要走，被他喊住，他这副不急着走的模样，似乎在等着什么。
<br/><br/>    几分钟后，陈涟走上前，艰难的做了一番思想斗争，还是跟她道了歉：“徐小姐，对不起。我不该对你那么粗鲁。”
<br/><br/>    徐岁宁则是敷衍的应了他一声。
<br/><br/>    因为苏婉婧，不管陈涟道歉态度有多诚恳，她都对他提不起任何好感来。
<br/><br/>    陈律看了她两眼，发现她这会儿有些心不在焉。
<br/><br/>    只不过，他什么也没有问。
<br/><br/>    徐岁宁见他没有问，也就没有多说，他刚才跟陈涟说话，她或多或少听见一点。把所有听见的组织起来，她有些懂，却又模模糊糊的。
<br/><br/>    她是有些好奇的，但是并没有多问。
<br/><br/>    陈律受了伤，徐岁宁就肩负起了送他回去的义务，两个人在楼下时，身为当事人的李涂也出现了。
<br/><br/>    陈律不咸不淡的冷冷瞥了李涂一眼。
<br/><br/>    李涂轻轻咳嗽了一声，装作不知道自己之前是一副看戏态度，只是说：“我来开车。”
<br/><br/>    徐岁宁便跟陈律上了后排位置，他手长脚长的，一进去，车里空间似乎都小了不少。她跟上去，坐着不言不语。
<br/><br/>    只是无意中一眼，陈律手掌心的那道疤还在，上次给他贴创口贴时，她就猜测大概率不会好的那么快。
<br/><br/>    她沉默片刻，问：“这会不会影响你工作？”
<br/><br/>    “最近我并没有给人做手术。”陈律答道，“什么时候好了，什么时候才会再次进手术室。”
<br/><br/>    徐岁宁“哦”了一声，没有说话，却感觉到他的视线，似乎有意无意落在她身上。一回两回三回，看得她很是头皮发麻，有一种说不出来的感觉。
<br/><br/>    可是他又并没有打扰她。
<br/><br/>    徐岁宁太不适应这种环境了，于是跟李涂说：“你一定要记着给我找人啊。”
<br/><br/>    陈律这才开口问了一句：“你要找谁？”
<br/><br/>    这种事情，倒是也没有瞒着他的必要。徐岁宁如实说：“一个男孩子。我高中那会儿暗恋我的那个，我跟你说过的，他经常戴着口罩出现在我面前，但是后来他就不见了，我想知道……他现在过得好不好？”
<br/><br/>    陈律掀起眼皮看了她一眼，琢磨半晌，说：“找他做什么？”
<br/><br/>    “就是想知道，他过得好不好。”
<br/><br/>    “听你之前的描述，他对你来说不过是个普通人，你似乎说过他长得丑，大概是入不了你的眼的。他过得好不好，很重要？”陈律挑了挑眉，似乎不太理解的问道。
<br/><br/>    又来了，每次一见出来，那种想吵架的冲动，又出现了。
<br/><br/>    徐岁宁看在陈律刚刚在陈涟面前保护自己的事情上，说话还算客气，说：“他长得丑，并不代表他不好。他比你好多了，他下雨天还会撑着伞等我呢。你怎么可以这样随意批判一个人，他有他的魅力，他长得不好看，那是先天没办法，但是他性格很吸引人啊。”
<br/><br/>    陈律若有所思的扫了她一眼，极淡的弯了下嘴角，跟她道了声歉，“对不起，不该这么说你朋友。”
<br/><br/>    徐岁宁叹了口气，继续回头跟李涂说：“你找到他的话，不需要去打扰他。你只要跟我说说他的情况就好。李涂，这件事情很重要，你一定要帮帮我。”
<br/><br/>    李涂想了想，说：“那你能不能劝劝张喻，把我娶回家？”
<br/><br/>    徐岁宁：“……”
<br/><br/>    “开玩笑的，女的怎么能娶男的。”李涂讪讪，正经说，“那叫倒插门。”
<br/><br/>    徐岁宁：“……”
<br/><br/>    她无奈说：“李涂。”
<br/><br/>    “你放心，我肯定帮你找。”李涂道。
<br/><br/>    陈律坐在旁边，神色不明。
<br/><br/>    李涂先把车子开回徐岁宁的住处，下车时，徐岁宁下意识的再抬头看了陈律一眼，他嘴角的伤口依旧很明显，眼角也是，视线正盯着她看，说：“值得的。”
<br/><br/>    徐岁宁沉默片刻，才不太确定的开口问：“应该不会留疤吧？”
<br/><br/>    她猜测大概率不会，但还是多问了一句。
<br/><br/>    “要是留了，那也没办法，或者再去纹一只鹰？”陈律含笑道。
<br/><br/>    “鹰也不是那么好看，我先走了，再见。”徐岁宁不知道陈律为什么那么喜欢鹰，她没有再说话，而是转身走了。
<br/><br/>    身后陈律的笑意逐渐浅了下去。
<br/><br/>    李涂奇怪的看了他两眼，答应徐岁宁的事情，也迟疑了起来，毕竟还是得以陈律为主：“你到底要不要替她找？”
<br/><br/>    陈律淡淡说：“当然找。”
<br/><br/>    李涂琢磨了会儿，说：“女孩子不喜欢老鹰这类猛禽，很正常的。”
<br/><br/>    陈律则是没有言语。
<br/><br/>    而徐岁宁以为自己应该没有被陈涟吓到，但回去之后，还是做了一个梦。
<br/><br/>    梦里前边还正常，跟今天白天发生的事情八九不离十，一直到后来，变成了她带陈律回家，然后两个人就不太正经起来，干的也是不太正经的事。
<br/><br/>    他上半身光着，牵着她的手，去抚摸他腰腹那只鹰。
<br/><br/>    徐岁宁被吓醒了，一身冷汗。
<br/><br/>    在床上深呼吸好几次，才想起来，那是她第一回，带陈律回家的场景。只不过那一次，她有些害怕，并没有顺从上去抚摸，起码他带着她那会儿，她没有。
<br/><br/>    她不知道自己做这样的梦，意味着什么，也许是身体告诉她，得放纵放纵了。
<br/><br/>    至于梦到陈律，毕竟她也没有什么其他的实践对象。而他确实还挺会。这方面，徐岁宁还是觉得合拍的。
<br/><br/>    其他的，徐岁宁实在不愿意去深究。<br/><br/>