
她不再多费唇舌，吩咐小宝将买来的东西全都收起来，能退的全都推掉，两个人一直奔波到晚上，才再一次回到家中。<br/><br/>
“这一次的事情……”<br/><br/>
贺衍舟神色中有些歉意，想要张口，却又不知说些什么，看到小女人躺在床上，不停的揉着手臂，沉默着走过去，力道不轻不重的为她揉捏肩膀。<br/><br/>
“嘶~疼。”<br/><br/>
感觉到颈背的酸痛感，步嫣然疼的眼底里泛上来一抹泪花，不悦的声音在昏沉的睡意下，也显得娇嗔起来。<br/><br/>
“对，再往下面一点。”<br/><br/>
贺衍舟连忙减轻了力道，步嫣然舒服的闭上眼，胸口的怒火也被他的温柔熄灭。<br/><br/>
揽胜轩——<br/><br/>
赵甄看着门口少见的没有排成长龙，整张脸紧紧皱起来，心中很是不解，搔了搔头，余光中瞟见宋马嘴角的坏笑，不由提起一颗心来。<br/><br/>
他刚想要张口说话，却被从远处而来的步嫣然打断：“看来，你这里也受了不小的影响！”<br/><br/>
疑惑的心更加迷茫起来，他连忙问道：“这到底是怎么回事啊？”<br/><br/>
“是赵梦儿！”<br/><br/>
见她突然提起赵梦儿，赵甄脸色少见的难看，眉毛恨不得皱道后脑勺，从心底里泛上来一阵厌恶的情绪，“她又做了什么？”<br/><br/>
想起她之前干的事情，男人眼角眉梢全是反感。<br/><br/>
步嫣然将昨天发生的事情，原原本本的同赵甄讲了一遍，声音越发沉重起来，“如今众人知道我是罪人的身份，或是心有顾虑，或是害怕不敢，虽然影响没有前几次那么严重，但还是受到了不少的波及。”<br/><br/>
“这两天，你和二龙一定要盯紧一些。”<br/><br/>
步嫣然意有所指，目光有意无意的瞟向宋马。<br/><br/>
一想起他上次从顺福阁的后门而进，心中总是有些惴惴不安，“如今这个紧要的关头，若是再出现一些别的事情，足可以让我们再也无法翻身！”<br/><br/>
见她面色凝重，赵甄点点头，保证道：“您放心，这次就算是我拼了命，也绝不会再让小人钻了乱子。”<br/><br/>
顺福阁——<br/><br/>
因为福星楼和揽胜轩的生意不好，快要关门的顺福阁，一下又热闹了起来。<br/><br/>
掌柜的顾常忙里忙外，笑的一脸谄媚，还不住的训斥着身旁的伙计：“你们手脚都麻利点，要是让我发现有人企图偷懒，小心我告诉爷，把你们一个个的皮都扒下来。”<br/><br/>
伙计们明面上不住的点头，心里暗骂他小人得志。<br/><br/>
“没想到那小孩倒是真有些本事！”包油纸的伙计，忍不住小声和旁边的人嘀咕，“就这么短短的半个月时间，还真的又让这点心铺活过来了！”<br/><br/>
“谁说不是呢！”<br/><br/>
身旁的人也忍不住的附和着。<br/><br/>
“说什么呢！再偷懒，小心你们两个的皮！”顾常一人一巴掌拍在他们的头上，满脸不悦的怒喝着。<br/><br/>
就在此时，从后院里跑过来一个伙计，朝着顾常挥了挥手，“掌柜的！”<br/><br/>
只见他趴在顾常的耳边小声的嘟囔了两句，一脸怒色的男人瞬间转变为欢喜，脚步雀跃着小跑到了后院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517763"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;真有些本事">加入书签</a>
</div>
