
“那我不喝了，以后只喝热水好了。”钟毓秀赶紧放下手中的茶盏道，“我母亲早逝，第一次有了，我真是什么也不懂？”<br/><br/>
“没有嬷嬷吗？她们应该懂！”陶七妮挑眉看着她说道。<br/><br/>
“她们大都是自己的经验，没看过医书的。”钟毓秀有些紧张地说道。<br/><br/>
“那医……”陶七妮猛的刹车，改口道，“这大夫、郎中呢！可以找这方面的郎中，她们无论书本知识，还是经验上都丰富。”<br/><br/>
“郎中大都是男的？”钟毓秀看着她回避地说道，“这怎么好意思去问？”<br/><br/>
“那生孩子呢？”陶七妮看着她们俩好奇地问道。<br/><br/>
末世环境造到极大的破坏，人类已经无法自然的孕育后代，小宝宝们都是人造子宫孕育出来的。<br/><br/>
而作为基因改造人的她，是泡在‘营养液’里长大的，对于生孩子还真不知道，亦不可能体会。<br/><br/>
人类有时候就是这么矛盾，只有到失去之后，反而怀念十月怀胎，一朝分娩之苦。<br/><br/>
“有稳婆啊！”钟毓秀杏眼轻眨看着她说道。<br/><br/>
“稳婆？”陶七妮挑眉看着钟毓秀道，“她是郎中吗？经过训练吗？”<br/><br/>
“稳婆只管接生，这还有训练，我没听过，她们自己生过，且替别人接生，经验很丰富的。”钟毓秀看着她认真地说道。<br/><br/>
陶七妮闻言闭了闭眼，想想这医书上哪有专门的产科医生啊！<br/><br/>
虽然现在的稳婆大多文化水平不高，新生儿死亡率很高。<br/><br/>
但从稳婆身上看到的那种敬业精神，那种虽然是原始、落后，却曾经照耀过人类繁衍漫长历程的光辉。<br/><br/>
陶七妮能清晰的看见钟毓秀眼底的害怕，没有长辈，丈夫又不在身边，自己一个人还撑着这么大的家业。<br/><br/>
“钟姐姐，很辛苦吧！”陶七妮有些心疼地看着她说道。<br/><br/>
“啊？”钟毓秀错愕地看着她，明白她说了什么？瞬间鼻头一酸，眼眶红了，“我没事。”<br/><br/>
“逞强。”陶七妮走过去，拉着椅子坐在她身边握着她的双手道，“想哭，就哭，别憋坏了身子。”俏皮地朝她眨眨眼道，“我不会告诉别人的。”<br/><br/>
钟毓秀闻言破涕为笑道，“谢谢陶妹妹，我真没事，他们男人在外面并比咱轻松。”目光坚强地看着陶七妮。<br/><br/>
“楚将军娶了你真是好福气。”陶七妮摩挲着她手道。<br/><br/>
钟毓秀平复了情绪后看向沈氏道，“陶婶，能不能帮帮我。”<br/><br/>
“帮你，俺咋帮你。”被点名的沈氏一个激灵看着她说道。<br/><br/>
“您把陶妹妹养的这么好，传授一些经验。”钟毓秀希冀地看着沈氏道。<br/><br/>
“别，可别听俺的。”沈氏看着她慌乱的摆着手道，面色平静且麻木的看着她说道，“俺生了七个孩子，有三个是生下来就没了，有一个被狼给叼走了，有一个生病没了。”抿了抿唇看着她说道，“真没啥好说的，至于六一和妮儿平安长大，那是天生、天养，命大，真不是俺的功劳。”<br/><br/>
“娘？”陶七妮惊讶地看着她说道，说着起身走过去，坐在她旁边道，“这事你咋没跟我说过呢！”<br/><br/>
“这是啥好事，跟你说有啥用？”沈氏看着她没好气地说道。<br/><br/>
“娘当时肯定很伤心吧！”陶七妮直接抱住了沈氏道。<br/><br/>
“这孩子，快放开俺。”沈氏红着脸推开她道，“你干什么呀？”<br/><br/>
“安慰您啊！”陶七妮黑白分明的双眸看着她说道。<br/><br/>
“有啥好安慰的早就过去了。”沈氏看着她反而劝慰她道，面色柔和地看着她说道，“这眼泪早就流干了。”<br/><br/>
“娘！”陶七妮握着她的手关心地说道。<br/><br/>
“没事，没事。”沈氏目光转向钟毓秀道，“楚夫人这个忙不是不帮，而是俺真得帮不了。俺生孩子都是自己生的。”<br/><br/>
生孩子可是大事，自古这生孩子可是一只脚踏进了鬼门关，这将军夫人生孩子，更是大事，她们可不敢乱插言。<br/><br/>
万一出了啥问题，可担待不起。<br/><br/>
回头得说说她家妮儿，嘴太快了。<br/><br/>
“自己生？”钟毓秀和陶七妮惊讶地看着她道。<br/><br/>
“乡下婆子还金贵了不成，俺家妮儿就是生在地头的。”沈氏面色温和地看着她们说道。<br/><br/>
“刚才不是说有稳婆吗？”陶七妮挑眉看着她说道，“怎么娘，您生孩子时没稳婆吗？”<br/><br/>
“有啥稳婆，俺生孩子的时候，都是村子里比俺年长的婶子帮着接生的。”沈氏面色平静地看着她们俩说道，“对俺来说，没那么多讲究，什么大夫、稳婆，统统没有。生死有命！”<br/><br/>
<br/><br/>
沈氏看着钟毓秀语气的温和地说道，“这城里肯定有经验丰富的稳婆，楚夫人多问问她们好了。”目光又落在自家闺女身上道，“妮儿一个没出嫁的大姑娘，懂什么啊？别叫她耽误你了。”<br/><br/>
钟毓秀闻言在心里勾唇轻笑，有娘的孩子就是有人疼啊！<br/><br/>
“钟姐姐其实可是去医书里找找有关的，生孩子的内容。”陶七妮明亮的双眸看着她建议道，“毕竟那些是前人总结下来的。”<br/><br/>
“我哪儿有时间啊！”钟毓秀闻言杏眼滴溜溜的一转道，“陶妹妹，既然看医书，看到有关的帮我摘抄下来，省得我找了。”视线落在了沈氏的身上，眼神充满了询问。<br/><br/>
沈氏见状就知道自己那点儿小心思被她给看穿了。<br/><br/>
沈氏躲避着她的目光，心里却不后悔。<br/><br/>
“只是钟姐姐，有句话叫尽信书不如无书，这书万一写错了，岂不是麻烦了。”陶七妮神色坦然地看着她实事求是地说道。<br/><br/>
沈氏闻言乐了，这孩子终于知道这事可不好干，不是那些马儿和牛羊，没了，顶多损失点儿钱财。<br/><br/>
钟毓秀看着谨小慎微了母女俩道，“陶妹妹，陶婶，我识字，是好是坏，我看得出来的。”撒娇道，“陶婶，我这身边没个长辈，连个说话的人都没有，真有些怕！”<br/><br/>
“怎么会没有？”沈氏闻言看着她小声地反驳道。<br/><br/>
“这身边的人只会顺着我，我这身边都是没经验的。”钟毓秀委屈巴巴地看着沈氏道，事实上她已经去请自己以前的奶嬷嬷了，只是人还没到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65978295"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;命大">加入书签</a>
</div>
