    
                <br/><br/>    
                “卧槽！东极圣皇，这算是臣服了吗？”
                
            
            <br/><br/>    
                “这……这是什么情况，帝子殿下，难不成还有什么手段不成。”
                
            
            <br/><br/>    
                众圣惊呼出声，江晨的小眼睛中，闪烁着明亮的光芒，犹如星光般浮现，露出崇拜的目光。
                
            
            <br/><br/>    
                母亲姚月馨，也有些愣住了，有些懵。
                
            
            <br/><br/>    
                一尊圣皇境的强者，居然直接对着自己的儿子，跪地臣服？
                
            
            <br/><br/>    
                这，是闹哪样啊？
                
            
            <br/><br/>    
                难不成还是秦族的底牌吗？
                
            
            <br/><br/>    
                也不应该啊，这位是上古初期的时代崛起的，当初横扫一方大世界，晋升上界之后，更是以霸道之姿，开创一方神域。
                
            
            <br/><br/>    
                上古时代的秦族，手还伸不到这么长。
                
            
            <br/><br/>    
                “我滴个乖乖，这外甥……是特么的要逆天不成？”姚天丰呆滞出声，他有些被吓傻了。
                
            
            <br/><br/>    
                一尊圣皇下跪，如同臣服般，这简直就是天方夜谭的事。
                
            
            <br/><br/>    
                哪怕是四大帝族之中，最为古老的存在，也无法让一尊圣皇下跪臣服。
                
            
            <br/><br/>    
                就算是圣人王，都无会跪伏。
                
            
            <br/><br/>    
                “好了，起来吧，从今日起，你便坐镇山海宗的分宗，也就是东极城。”
                
            
            <br/><br/>    
                “并且，宣扬山海宗的强大，对着全神域招收门人。”
                
            
            <br/><br/>    
                “若是本帝子不曾通知你，不得出手，明白吗？”
                
            
            <br/><br/>    
                秦昊平静的语气，如同命令般，众人近乎感觉自己被雷到了。
                
            
            <br/><br/>    
                尼玛……太恐怖了。
                
            
            <br/><br/>    
                命令，一尊圣皇？
                
            
            <br/><br/>    
                这是什么样的人，才能够做到的？
                
            
            <br/><br/>    
                “谨遵帝子令。”
                
            
            <br/><br/>    
                东极圣皇眼中的瞳孔，渐渐涣散，变得些许呆滞。
                
            
            <br/><br/>    
                他的神魂核心之处，被分割进入了混沌天地之中，直接进行绑定，秦昊瞬息之间就能够弄死他。
                
            
            <br/><br/>    
                他有些怒，但……依旧无可奈何。
                
            
            <br/><br/>    
                如今的他，生死掌握在他人的手中。
                
            
            <br/><br/>    
                但，东极圣皇有些难以理解的是，为何秦昊未曾入圣，却能让自己被控制？
                
            
            <br/><br/>    
                这是他最为疑惑的地方。
                
            
            <br/><br/>    
                自己的修为，大道之力，包括境界，都远远超过了秦昊。
                
            
            <br/><br/>    
                “呵呵呵……塞翁失马，焉知非福。”
                
            
            <br/><br/>    
                “这一次，倒也未必是坏事。”
                
            
            <br/><br/>    
                混沌天地中的东极圣皇，此刻并不是很愤怒。
                
            
            <br/><br/>    
                因为他窥视了天机，看到了秦昊的一角未来。
                
            
            <br/><br/>    
                太过强大了……自己仅仅是看见了一个模糊的身影，差点被重创。
                
            
            <br/><br/>    
                包括牵引到的天道意志，都如此的恐怖。
                
            
            <br/><br/>    
                如今的秦昊还未成长，天地就这般的保护。
                
            
            <br/><br/>    
                这其中说明了很多的东西。
                
            
            <br/><br/>    
                或许，如今也是自己的一次机缘，也不一定。
                
            
            <br/><br/>    
                “回归宗门吧，山海宗……将成为上界人族中的第五座至高圣地。”
                
            
            <br/><br/>    
                “无数修士，都将心向神往。”
                
            
            <br/><br/>    
                秦昊露出了平静的笑容，山海宗将会出现一个井喷式的爆发。
                
            
            <br/><br/>    
                覆灭东极天宫，圣皇臣服，主动宣扬山海宗。
                
            
            <br/><br/>    
                再加上年仅十岁的江晨，在同阶之中，击败了天宫少宫主。
                
            
            <br/><br/>    
                还有世界树的种子出现。
                
            
            <br/><br/>    
                这一切的一切，都足以让无数的修士心动。
                
            
            <br/><br/>    
                壮大，是必然的。
                
            
            <br/><br/>    
                “既然如此的话……那么，外甥啊，大舅和你母亲也该走了。”
                
            
            <br/><br/>    
                “作为姚家家主，我还是镇重的邀请一下你。”
                
            
            <br/><br/>    
                “不为别的，只是来看看我姚家年轻一辈。”
                
            
            <br/><br/>    
                姚天丰微眯着笑容，和善的说道。
                
            
            <br/><br/>    
                拉拢自家这个外甥，打好关系，绝对是有益无害。
                
            
            <br/><br/>    
                上界才多久，捆了自己，灭了数尊真龙妖圣，其中还有一位三长老。
                
            
            <br/><br/>    
                再加上之后的种种，已经让他震惊到无法用言语来形容了。
                
            
            <br/><br/>    
                “昊儿……帝族这边，想来便来，不想去，那便不去。”
                
            
            <br/><br/>    
                “族内，无人敢与为娘作对，”
                
            
            <br/><br/>    
                姚月馨展颜一笑，精致的面容上，露出了此慈祥的母笑。
                
            
            <br/><br/>    
                她的头颅，缓缓抬起。
                
            
            <br/><br/>    
                这，便是自己的儿子。
                
            
            <br/><br/>    
                这，是她的骄傲。
                
            
            <br/><br/>    
                哪怕是回到族内，那群老家伙，也不会对自己怎么样的。
                
            
            <br/><br/>    
                因为自己身后是姚家，再加上外面有这个崛起的山海宗。
                
            
            <br/><br/>    
                天池帝族，不会为难。
                
            
            <br/><br/>    
                秦昊咧嘴一笑：“母亲放心……等完善了东极神域之事，天池帝族那边，孩儿也会走上一遭。”
                
            
            <br/><br/>    
                “毕竟，老爹要是知道母亲受了委屈，那不得一剑斩了我。”
                
            
            <br/><br/>    
                虽然是开玩笑，但……秦昊这话也是真的。
                
            
            <br/><br/>    
                天池帝族若是真的胆敢做出逾越之事，日后自家老爹，真的会暴怒。
                
            
            <br/><br/>    
                包括方才，无辜将婚约加在自己的母亲身上。
                
            
            <br/><br/>    
                这，是要出大事的。
                
            
            <br/><br/>    
                那一剑，可斩长生。
                
            
            <br/><br/>    
                金天圣也是带着金乌一族，直接离去，回到金乌神山之中。
                
            
            <br/><br/>    
                不过，心中也越发的坚定，该下注在秦族的身上。
                
            
            <br/><br/>    
                这秦昊，简直就是有一股魔力，能够达到这种程度。
                
            
            <br/><br/>    
                姚天丰和姚月馨也离去了。
                
            
            <br/><br/>    
                但……整个上界，都掀起了惊涛骇浪。
                
            
            <br/><br/>    
                东极圣皇出现了，宣布东极天宫的覆灭，以及山海宗的崛起，让各方势力为之侧目，震惊。
                
            
            <br/><br/>    
                这位圣皇强者，居然直接投降臣服了？
                
            
            <br/><br/>    
                这是各方都不解的。
                
            
            <br/><br/>    
                并且，山海宗可是一方落魄宗门，大家基本都知道。
                
            
            <br/><br/>    
                这突然的崛起，让人惊愕。
                
            
            <br/><br/>    
                三日之后，山海宗上空，出现了一条不老泉水，横跨东极神域上空，虽然仅仅是虚影。
                
            
            <br/><br/>    
                但那无穷的生机本源，让一些生机即将泯灭的圣人强者，心动了。
                
            
            <br/><br/>    
                一部分，是想要抢夺。
                
            
            <br/><br/>    
                一部分，则是直接去投靠。
                
            
            <br/><br/>    
                五日之后，数种圣药升空，形成一方灵境，笼罩在山门之上。
                
            
            <br/><br/>    
                整个山海宗，仿若成为了仙门。
                
            
            <br/><br/>    
                七日之后。
                
            
            <br/><br/>    
                整个上界，尽皆震动。
                
            
            <br/><br/>    
                一株世界树的虚影，浮现在上界各地。
                
            
            <br/><br/>    
                这，成长到极限，就是一尊帝君，甚至更加强大的存在。
                
            
            <br/><br/>    
                无数人随之望去。
                
            
            <br/><br/>    
                那虚影身后，是山海宗的山门。
                
            
            <br/><br/>    
                这，直接让整个上界人族都惊动了，无论是老辈，还是年轻一辈，都想要加入山海宗。
                
            
            <br/><br/>    
                落魄？那是不存在的。
                
            
            <br/><br/>    
                当然，妖族这边，也是出现了一些震动。
                
            
            <br/><br/>    
                真龙一族陨落了七尊圣，当然……这个消息只是在人族之外震动。
                
            
            <br/><br/>    
                如今的上界人族，都沉浸在山海宗的消息轰炸上。
                
            
            <br/><br/>    
                一个接着一个。
                
            
            <br/><br/>    
                不过……在上界的极东之地。
                
            
            <br/><br/>    
                出现了三道身影，周身气息尽皆强大无比。
                
            
            <br/><br/>    
                其中一位，虽然虚弱，似乎受创，但……修为也是圣皇境。
                
            
            <br/><br/>    
                剩下两位，一尊神魔，一位魅影，都达到了圣人王。
                
            
            <br/><br/>    
                距离人族太远，造成的动静不大，并且那个时代的人族强者，基本该死的都死的差不多了。
                
            
            <br/><br/>    
                能够存在的，特别少。
                
            
            <br/><br/>    
                但……神、魔、妖族一些古老的存在。
                
            
            <br/><br/>    
                纷纷震动。
                
            
            <br/><br/>    
                秦族的罪脉之主！
                
            
            <br/><br/>    
                秦沧海！
                
            
            <br/><br/>    
                居然还活着？
                
            
            <br/><br/>    
                而且，来到了上界？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：抱歉，迟了，道个歉~
                
            
            <br/><br/>