
穆大贵的脸色一僵，显然也没想到穆爸竟然拒绝的这么干脆！<br/><br/>
他正想说几句好话，那富态的张氏就一脸不屑道：“不就是想要钱吗？你说说要多少，我家又不是出不起！”<br/><br/>
穆爸微微一笑，正想说多少钱也不给住，旁边的穆青青就抢先说道：“一个人五两银子，就住一晚，住不住？”<br/><br/>
<br/><br/>
一听这天价，穆娇娇立刻大声道：“你抢钱啊，真不要脸！”<br/><br/>
穆青青好整以暇的看着她，神色里带着几分好笑和打量：“你倒是要脸，那你别上我家来啊！”<br/><br/>
穆娇娇被气红了脸：“你！”<br/><br/>
张氏也气道：“镇上的客栈也没你家黑心，还五两银子，我呸！”<br/><br/>
穆青青也“呸”了一声：“那你去镇上客栈住嘛！现在是你们求着我家，又不是我家求着你们住，真好笑呢！”<br/><br/>
张氏被气得面色发青，穆大贵却连忙打圆场道：“青青丫头，四叔一家手头也不宽裕，你看能不能少点？”<br/><br/>
穆青青斜眼看他：“那你想多少钱住一晚？”<br/><br/>
穆大贵以为有回旋的余地，连忙伸出一个手指头道：“我们三住一晚，就……就收一百文钱成不？你们咱们都是一家人，何必在这种事情上计较呢？”<br/><br/>
穆青青“啧”了一声：“四叔好大一张脸啊！一百文钱？睡茅厕去吧你们！”<br/><br/>
说完后，她毫不留情的关上了大门。<br/><br/>
穆大贵的脸差点被撞门上，他敏捷的往后退了一步，才算安全避过。<br/><br/>
穆娇娇看到这一幕，气得破口大骂：“小贱人，土包子！给脸不要脸，如果不是在这破地方，谁爱上她家这破院子来！”<br/><br/>
穆大贵叹了口气，扭头看向张氏。<br/><br/>
张氏面若寒霜：“早就给你说了，我们来露个面就走。现在倒好，还要在这个破地方住一晚。你倒是去给我们娘儿两找个好屋子来，反正你家那破房子，我和娇娇不睡。”<br/><br/>
穆大贵顿时一脸发愁。<br/><br/>
全村的好屋子，也就只有大房家这个了。<br/><br/>
可人家不让他们住啊，这可怎么办？<br/><br/>
难不成，真的要掏十五两银子，在这里勉强睡一个晚上吗？<br/><br/>
穆大贵思来想去，最后又想腆着脸让穆爸开个恩，可敲了门后，来开门的依然是穆青青。<br/><br/>
穆青青探出头来悠闲地看着他们，问道：“想通了？”<br/><br/>
穆大贵此时面对这个侄女，也没了什么脾气，只好声好气的说道：“青青丫头，你看能不能通融一点，你婶娘和妹妹都要冻坏了……”<br/><br/>
“她们冻坏了关我什么事？”穆青青眨巴着眼睛说道，“而且我现在要通知你一件事，刚才的价格变了。因为我家屋子住满了，所以你们想住进来，就得单独腾出一间房。因此我决定，现在一个人的价格是，十两银子！”<br/><br/>
穆大贵被这话惊得后退了好几步，他不敢置信的看着穆青青，问道：“我们就住一个晚上，竟然要十两银子？”<br/><br/>
穆青青晃晃手指头，很贴心的提醒道：“是一个人十两银子。你们三个人的话，得三十两哦！”<br/><br/>
这坐地起价的方式，让穆大贵气得转身就走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69831809"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;一百文钱？睡茅厕去吧你们！">加入书签</a>
</div>
