    在俩人的正前方，一个身高几丈之外，浑身发着绿光的怪物正向他们走来，
<br/><br/>    那绿色庞然大物，每走一步，地下都发出咚咚的响声，整个山洞都跟着摇晃，林战的第一反应就是抱着受伤的庄雨晴，打算逃走。
<br/><br/>    然而让他惊骇的事情发生，他感觉一股强大的压力压着他的身体，仿佛五指山砸在身上，林战忍不住双腿向下弯曲，差点就跪了下去。
<br/><br/>    噗！
<br/><br/>    庄雨晴本来就浑身是伤，根本就承受不住强大的压力，又是一口鲜血吐出，再一次晕了过去。
<br/><br/>    林战大惊失色，他是神境，整个地球上都没有人是他的对手，然而在这个怪物面前，竟然一点反抗的能力都没有。
<br/><br/>    “桀桀……饿死我了……我要喝血……我要吃肉……”
<br/><br/>    就在林战惊骇的时候，庞然大物开口说话了，声音阴森森的，令人头皮发麻。
<br/><br/>    与此同时，两道绿光，好像一百度大灯泡，应该是眼睛，紧紧盯着林战二人。
<br/><br/>    林战陡然变色，在这酆都禁地，竟然还有活着的丧尸，他终于明白，为什么阎罗殿会依附苏拉部落，原来，苏拉部落名义上隐退江湖，暗地里仍然制作丧尸。
<br/><br/>    酆都禁地设置在阎罗殿的地下密室，完全被苏拉部落控制着。
<br/><br/>    此时，林战抱着庄雨晴，身体一动不能动，想要逃跑已经不可能了，林战的心顿时从头凉到脚。
<br/><br/>    林战脸色苍白，他倒是不怕死，但是，他是华国唯一的神境，一旦出事，其他各国肯定会对华国发动战争，华国将会再一次面临险境。
<br/><br/>    “阁下尊姓大名？”林战刚一开口，立刻一股吸力传来，片刻之间，林战和庄雨晴便被控制在绿雾当中，林战终于看清楚了庞然大物的容貌，是丧尸没有错，好几米高，跟所有丧尸一样，浑
<br/><br/>    身上下皮肤都是腐烂的，露着森森白骨，更让人惊怵的是，林战能够清楚的看到丧尸体内的内脏！
<br/><br/>    听到林战的询问，丧尸停了下来，好像是在思索。
<br/><br/>    林战骇然到了极点。
<br/><br/>    “你是什么人？”
<br/><br/>    丧尸好久才发出声音，学着林战的口吻，俯视着林战，林战立刻感觉浑身像被石磨碾压了一样，身体的皮肤开始往外渗血。
<br/><br/>    林战感觉一阵眩晕，体内的真元外泄，储蓄戒指里的轩辕剑和鱼肠剑震动起来，发出一阵阵嗡鸣，想要冲出储蓄戒指。
<br/><br/>    林战的急忙用意识力控制住，惊恐的目光再次看向丧尸男子。
<br/><br/>    丧尸也看到，自己的这一眼，让林战深受重伤。
<br/><br/>    “你……是谁，我……我又是谁？”
<br/><br/>    丧尸喃喃自语，断断续续的说到。
<br/><br/>    好久，丧尸好像因为想不起来自己是谁，突然间暴怒起来，挥舞着没有肌肉的手臂，顿时，整个空间狂风大作电闪雷鸣。
<br/><br/>    丧尸身上的绿色血液，被狂风吹到身上，血液沾到的地方，皮肤立刻腐烂，直接露出骨头。
<br/><br/>    林战更加恐惧，为了不让庄雨晴受伤，他用身体挡住了庄雨晴。
<br/><br/>    带着庄雨晴，一步步往后退，再退！
<br/><br/>    身为南域战神，叱咤南域数载，什么惊怵的事情，林战都经历过，他从来没有像今天这样害怕过。
<br/><br/>    嗡！
<br/><br/>    一阵狂风，直接将林战和庄雨晴包围在当中，无法逃脱。
<br/><br/>    “阁下尊姓大名！”
<br/><br/>    林战大声的问到。
<br/><br/>    丧尸男人停下挥舞，两个局窟窿俯视着林战，随即摇摇头。
<br/><br/>    “我……不知道……我是谁……不重要……我……好饿……我要吃肉……我要喝血！”
<br/><br/>    说完，丧尸再一次控制林战，同时伸出爪子，抓向林战。
<br/><br/>    “啊！”
<br/><br/>    林战不寒而栗，毛骨悚然，戒指空间的轩辕剑震动的更加强烈，林战慌忙聚集意识力，想要放出轩辕剑。
<br/><br/>    然而……
<br/><br/>    林战发现，在丧尸面前，自己的意识力竟然失去了作用！
<br/><br/>    “没想到我会葬送于此！”
<br/><br/>    林战绝望的闭上眼睛等死。
<br/><br/>    “你……告诉我……我是谁！”
<br/><br/>    丧尸忽然又停了下来，他好像对林战的问题一直放不下，绿色的爪子停在林战脑袋的上方，嘴里流淌着绿色的粘液，滴在林战的身上，林战的皮肤也跟着一块块腐烂。
<br/><br/>    ……
<br/><br/>    林战一下子不知道怎么回答，心里咒骂。
<br/><br/>    “你他妈的都不知道自己是谁，我他妈稍微又怎么会知道！”
<br/><br/>    心里这么想的，可是嘴里却不能说出来，那会激怒丧尸。
<br/><br/>    “阁下，你好好想想自己究竟是是谁，我就在这里，跑不了的，早晚都是你的口中餐，不过，总得让我知道，死在谁的手里，对不对？！”
<br/><br/>    林战的想法，能拖一时是一时，只要有一线生机，都不要放过。
<br/><br/>    果然，丧尸可能觉得林战说的有道理，停下了手里的动作，没有五官的头颅低下，好像在冥思苦想。
<br/><br/>    时间过了几分钟，林战感觉像一个世纪那么长，让他气恼的是，他没有想出对付丧尸的方法，这个丧尸，真的太强大了。
<br/><br/>    “我不知道我是谁，也不需要知道，我的任务就是守护这里，进来的人都得死，我要吃肉！”
<br/><br/>    这回，丧尸彻底放弃自己是谁的问题，爪子再次抬起，抓向林战。
<br/><br/>    “玛德！你八辈祖宗！”
<br/><br/>    林战直接爆粗口。
<br/><br/>    嗡！
<br/><br/>    就在这时候，一道寒光从林战的手上飞出，直接飞向丧尸。
<br/><br/>    “轩辕剑！”
<br/><br/>    林战惊喜的看着轩辕剑，他已经没有了意识力，没想到轩辕剑还能冲出来，他还有机会。
<br/><br/>    此时，轩辕剑发出嗡鸣，盘旋在丧尸的脑袋上空。
<br/><br/>    “轩辕剑……轩辕剑！”
<br/><br/>    丧尸好像认识轩辕剑一样，停下手里的动作，呆滞的仰着头，看着轩辕剑。
<br/><br/>    “难道……他认识这把剑？”
<br/><br/>    林战心里一喜，觉得生机来了。
<br/><br/>    “你……这剑是从哪里来的？”
<br/><br/>    丧尸开口问到。
<br/><br/>    没等林战回答，丧尸又开始喃喃自语。
<br/><br/>    “像……太像了……你……长的跟他也是太像了……简直是一个模子刻出来的一样……你究竟是谁……谁！”丧尸盯着林战，脸上露出难过的表情，放在林战头顶的手也放了下来。<br/><br/>