    
        <br/><br/>    “叮，轮回之中，慕容复决意洗白，今生今世他将已经不再执着于兴复大燕，此次入世，只为助九州之慕容氏，回归正途，安心做好大秦的子民，成为秦皇永世的忠臣。”
<br/><br/>    “叮，有感于慕容复的觉悟，文武百官面板，特决定，帮助其提高出世境界，令其能够在慕容氏站稳脚跟。”
<br/><br/>    “叮，为了帮助慕容复更好的融入慕容氏，天命帝体特给予其指引，帮助其获得了一个极好的身份。”
<br/><br/>    【姓名：洗白·慕容复】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：法相境六重（无上大宗师）】
<br/><br/>    【武技：斗转星移（天阶上品）】
<br/><br/>    【身份：慕容氏嫡系子弟，武道资质极高，深得慕容氏上下的信任】
<br/><br/>    “我若是想要你呢，澹台院长？”
<br/><br/>    就在众人屏住呼吸，静待慕容子悠选择的时候，慕容子悠却是语出惊人，他居然敢调戏澹台明月！
<br/><br/>    “可以啊，只要你能成为儒门半圣，莫说是我，便是镜月祖师，都可能被你征服吧？”
<br/><br/>    澹台明月深深地望了一眼慕容复，一抹厉色，于美眸之中一闪而逝。
<br/><br/>    然而，她却是什么狠话都没有说。
<br/><br/>    仅仅只是娇笑一声，旋即，巧笑嫣然的说道。
<br/><br/>    说完，还刻意用舌头舔了舔嘴唇，媚眼如丝。
<br/><br/>    嘶！
<br/><br/>    慕容子悠再怎么厉害，他也仅仅只是一个血气方刚的小伙。
<br/><br/>    哪里受得了澹台明月这般诱惑。
<br/><br/>    当下，一个冲动，便是说道：“那我愿意...”
<br/><br/>    “慕容子悠，我觉得，你还是加入我儒圣学宫比较好！”
<br/><br/>    “我儒圣学宫，定能让你在最快时间内，晋升半圣！”
<br/><br/>    “此外，我儒圣学宫还能承诺，助你慕容氏，重铸大燕皇朝，甚至，若是你愿意，我儒圣学宫，还可以助你夺得这一世之天命！”
<br/><br/>    伴随着一阵霸道的声音。
<br/><br/>    儒圣学宫，观海大儒至！
<br/><br/>    其一身霸烈的儒道真意，瞬间碾压全场。
<br/><br/>    即便天资出众入澹台明月，在观海大儒的气势下，也只能低头。
<br/><br/>    “观海大儒！”
<br/><br/>    一瞬间，李青山、张致远、席天清、澹台明月，四人一个脸色比一个难看。
<br/><br/>    观海大儒，太霸道了，这般气势威压下，摆明了是不想让他们有再开口的机会。
<br/><br/>    “慕容子悠，本尊劝你好好想清楚，镜月学院再强，也只有一尊儒门半圣而已。”
<br/><br/>    “可我儒圣学宫，儒门半圣可是有好几位，更有儒圣存世，你若加入，我儒圣学宫，定会请动儒圣降下神念，指导于你！”
<br/><br/>    什么？
<br/><br/>    此言一出，万众哗然。
<br/><br/>    儒圣学宫，竟还有儒圣存世！
<br/><br/>    这可比镜月祖师还存世的消息，要劲爆的多。
<br/><br/>    需知，最近的一位儒圣，也是出自上古时代！
<br/><br/>    也就是说，儒圣学宫，还有上古时代的底蕴存在。
<br/><br/>    虽然不知道为何这么多年来，全无儒圣现世之动静，但，人们觉得，这种时候，大庭广众之下，观海大儒定然不会说谎。
<br/><br/>    他说儒圣学宫仍有儒圣存世，那便一定有。
<br/><br/>    瞬间，李青山，张致远，席天清，澹台明月四人皆是面色灰败。
<br/><br/>    同为儒门五院之一，这等隐秘，他们也不是一无所知。
<br/><br/>    之所以一直以来，他们甘愿让儒圣学宫成为儒门五院之魁首，那便是因为，他们都隐约猜得到儒圣学宫的底蕴。
<br/><br/>    此刻，在观海大儒的口中，证实了他们猜测，他们心中的颓然，可想而知。
<br/><br/>    今日，他们终究是成了陪衬。
<br/><br/>    儒圣一出，傻子都知道，慕容子悠会如何选择了。
<br/><br/>    “儒门五院的水，很深啊。”
<br/><br/>    人群之中，默默注视着观海大儒，董仲舒不禁感慨出声。
<br/><br/>    先不提，那儒门半圣镜月祖师，还有儒圣学宫的儒圣。
<br/><br/>    单单是这观海大儒，就让他感受到了极大的压迫感。
<br/><br/>    隐约之间，董仲舒感觉，这观海大儒，似乎已经有了一种随时可以破境，踏足法相境之上的境界。
<br/><br/>    但，又似乎受到天地间，冥冥之中的意志影响，令其无法突破。
<br/><br/>    这让董仲舒，不觉想到了一种可能。
<br/><br/>    只不过，他现在还不能肯定，还需要时间去证实。
<br/><br/>    “小子慕容子悠，愿意拜入儒圣学宫。”
<br/><br/>    慕容子悠再不多想。
<br/><br/>    毫无疑问，儒圣学宫，绝对是最优选。
<br/><br/>    “很好，你做出了明知的选择。”
<br/><br/>    “你且随我走。”
<br/><br/>    “对了，还要告诉你一件事，只要你境界突破够快，不管你看上了镜月学院哪位弟子，哪怕是澹台明月，我也会亲自为你做媒。”
<br/><br/>    临走之前，观海大儒竟然丝毫不顾澹台明月的脸色，对着慕容子悠承诺道。
<br/><br/>    那架势，可谓是一点都没有将澹台明月，将整个镜月学院放在眼中。
<br/><br/>    “多谢观海大儒。”
<br/><br/>    慕容子悠闻言大喜。
<br/><br/>    他之前调戏澹台明月，是真的看上了澹台明月。
<br/><br/>    此刻，得了观海大儒这句话。
<br/><br/>    他立时便是兴奋了起来。
<br/><br/>    如此一来，他相信自己，早晚能够得到澹台明月。
<br/><br/>    “哈哈哈。”
<br/><br/>    观海大儒没有多说些什么，只是长笑一声，便是打算带着慕容子悠离去。
<br/><br/>    “叮，儒门面板看不惯观海大儒的嚣张，也不愿看到儒圣学宫得到慕容子悠之后一骑绝尘，彻底称霸儒门五院。”
<br/><br/>    “叮，为了打破儒门五院固有格局，儒门面板特意从轮回之中，请出大儒王阳明降世。”
<br/><br/>    “叮，为保证大儒王阳明出世便能够受到儒门五院的重视，并能够以他一人之力改变儒门格局，儒门面板特助其成就儒圣之体。”
<br/><br/>    “叮，王阳明成功以法相境六重之初始境界出世。”
<br/><br/>    “叮，天命帝体在其出世过程中，还帮其安排了一个相当合理，且有份量的身份。”
<br/><br/>    【姓名：王阳明】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：法相境六重（无上大宗师）】
<br/><br/>    【体质：儒圣之体】
<br/><br/>    【身份：太原王氏嫡系子弟，实乃不世出的天骄，此次，乃是奉太原王氏秘境老祖之令，特来与半圣之体的慕容子悠一较高下，并将其踏于脚下，成就王阳明之威名】
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>