    
        <br/><br/>    两个时辰后。
<br/><br/>    陆枫双手分别紧紧搂着小舞的圆润玉腿，背着小舞，走回到临时宿营地。
<br/><br/>    大多人已去入睡。
<br/><br/>    赵无极的帐篷中，传出阵阵打呼声。
<br/><br/>    只剩下宁荣荣一人，还坐在篝火边。
<br/><br/>    她手肘撑在雪白大腿上，手掌捧着精致小脸，望着哔叭燃烧的火焰，呆呆出神，像是在想什么心事。
<br/><br/>    唐三刚才借机留下与宁荣荣说话，却被她不客气的叱走。
<br/><br/>    她怎么可能让吓尿自己一身的脏人靠近。
<br/><br/>    而且，唐三父亲又是对妻子都极其卑鄙下作的唐昊。
<br/><br/>    听到脚步声，宁荣荣循声望去。
<br/><br/>    她眼帘中出现陆枫背着小舞，轻声说笑着缓步走来，你侬我侬，好不惬意，看着都能感受到那浓浓的甜蜜幸福。
<br/><br/>    她好羡慕，有点嫉妒小舞了。
<br/><br/>    宁荣荣感觉陆枫也并非对她没兴趣，那晚在陆枫床榻上做瑜伽动作时，他的手也不老实，不止握她的腰，还老往她臀腿上招呼，说明也是馋她身子。
<br/><br/>    “可以了，放我下来吧。”
<br/><br/>    小舞看到宁荣荣盯着，有些不好意思，她玉脸上潮红未退，就算多一分红也不明显。
<br/><br/>    陆枫饿了，从篝火边剩下的半只烤肥羊上，拽下来一个大羊腿，张口就咬，也不忘给小舞递上两根胡萝卜。
<br/><br/>    两人有些运动过量，需要补充一下。
<br/><br/>    不过，烤羊肉再香，也比不过小舞身上的喷香。
<br/><br/>    宁荣荣取笑道：“看来你们这散步，很耗体力嘛。”
<br/><br/>    陆枫大口咀嚼着，大大方方回应：“当然不全是散步，你懂的。”
<br/><br/>    气势上，怎么可能输给一个未经人道的小姑娘。
<br/><br/>    宁荣荣故作摇头：“我不懂。”
<br/><br/>    陆枫云淡风轻道：“不懂，那我详细描述给你听？”
<br/><br/>    这句话一出，宁荣荣立马落在下风。
<br/><br/>    她忙不迭摇手，“不不，不用了。“
<br/><br/>    她是大家闺秀，天下第二大宗门少宗主，哪能公然听这种不堪入耳之事。
<br/><br/>    宁荣荣弄不过陆枫，只能凑到小舞耳边，俏皮打趣：“味道怎么样？”
<br/><br/>    去了两个时辰之久，傻子都知道不是普通的散步。
<br/><br/>    小舞脸上带着不同寻常的娇红，还要陆枫背着走，下来走路时走路姿态也有点不自然。
<br/><br/>    宁荣荣虽然未经人道，但她见过大世面，学识丰富，懂得不少，知道小舞肯定是与陆枫做了不可描述的事情。
<br/><br/>    “什么味道？”小舞犹在与陆枫眉目传情，下意识回应一句。
<br/><br/>    “香蕉的味道啊。”宁荣荣悄声道，忽然想到她也吃过陆枫香蕉，脸也有些红了。
<br/><br/>    小舞呼吸一滞，再呆萌也能听出宁荣荣的意味。
<br/><br/>    她胀红着脸，强行辩解：“我，我刚才是在吸收魂环。”
<br/><br/>    “吸收魂环？”
<br/><br/>    宁荣荣不明白了。
<br/><br/>    “你看。”
<br/><br/>    小舞不多说，直接展示魂环，黄、黄、紫三个魂环从她脚下升起。
<br/><br/>    “嗄……还真是，小舞，恭喜你也得到了千年魂环，怎么得到的？”宁荣荣很意外。
<br/><br/>    “我跟陆枫在散步……路上看到一只晕过去的魂兽，可能是被泰坦巨猿撞晕了，我看正适合，我就吸收了。”
<br/><br/>    小舞撒谎的时候会有一点脸红，但此刻她的脸蛋已经不能再红了。
<br/><br/>    她的魂环，是她自己创造出来的，不用太久便可完成，但需要一个合适借口，免得让同伴生疑心，有陆枫帮忙证明再好不过。
<br/><br/>    “晕过去的千年魂兽，还正适合你，运气这么好？”
<br/><br/>    宁荣荣难以置信。
<br/><br/>    “是啊，就是运气这么好。”陆枫面带一抹笑容，帮小舞说了一句。
<br/><br/>    而他脑海中，却不是小舞吸收魂环的景象，而是另一种的动态画面。
<br/><br/>    两条大白鱼，在清澈河水中交配。
<br/><br/>    下半场转移到百花盛开的花丛中。
<br/><br/>    尽情绵缠。
<br/><br/>    小舞最擅长体术是柔术。
<br/><br/>    仿若无骨的身体。
<br/><br/>    给他带来另一番巨大满足。
<br/><br/>    当然，他也给小舞奉献出平生难忘的美好初之夜晚。
<br/><br/>    泡妞宝典第八条——有花堪折直须折，莫待无花空折枝！
<br/><br/>    这句诗出自一位女诗人之手。
<br/><br/>    对男女都一样适用。
<br/><br/>    年华易逝，如果火候到了，机会到了，不要犹豫，该出手时就出手。
<br/><br/>    有许多人，从小被强加到脑袋中的条条规规束缚，遇到美好，却顾虑太多，想这想那，不敢争取，甚至对方主动暗示，都不敢接受。
<br/><br/>    其实心里顾虑的，都是别人定下的条条规规，可一旦错过，是你自己的失去，往往还是无法挽回的失去。
<br/><br/>    当然，折下鲜花，也当好生呵护，负责到底。
<br/><br/>    小舞含情脉脉与陆枫对视。
<br/><br/>    她也情不自禁回想此前那深刻的记忆。
<br/><br/>    河水湿润了两人的身体，却浇不灭那肆意燃烧的干柴烈火。
<br/><br/>    陆枫不知使了什么魔法，让附近百花瞬间盛开，草甸变成了花丛，美不胜收。
<br/><br/>    于是他们又缓缓滚在了河边花丛中。
<br/><br/>    事后，陆枫温柔帮她穿上袜子和裙子。
<br/><br/>    “哎啊，真受不了你们，睡了睡了。”宁荣荣差点被狗粮砸晕，气呼呼跑回自己帐篷。
<br/><br/>    宁荣荣、小舞和朱竹清三女友情越来越好，一起睡一个大帐篷。
<br/><br/>    小舞带着羞涩的甜甜一笑，丢给陆枫一个飞吻后，也进入了帐篷。
<br/><br/>    次日。
<br/><br/>    实力壮大的团队，往星斗大森林内围行进。
<br/><br/>    星斗大森林十分广袤，从外围去往中心生命之湖，怕是要走个几百里地，而且地形错综复杂，常有浓重雾气弥漫，很容易迷路，寻常魂师就算没有魂兽阻挡，也极难找到森林中心位置。
<br/><br/>    考虑到后辈的安全，龙公也不敢带领大家太深入。
<br/><br/>    只是从外围再探入几里地，然后沿圈探索。
<br/><br/>    这里魂兽数量更多，更强大，孟依然、唐三的选择也更多了。
<br/><br/>    两天后。
<br/><br/>    “小心，右前方有紫色雾气。”
<br/><br/>    猫在大树上侦查的朱竹清，观察到异样。
<br/><br/>    一团诡异的紫色迷雾，从附近涌来。
<br/><br/>    “清儿，回来。”
<br/><br/>    陆枫喊了一声。
<br/><br/>    他与植物共享感知，能查探五六百米范围，其实不需要朱竹清在树顶上蹦来蹦去侦查。
<br/><br/>    可小猫咪就喜欢爬树，这也是朱竹清在野外锻炼能力的一种方式。
<br/><br/>    因此，他没有阻止。
<br/><br/>    但真遇到危险时，他立刻把朱竹清叫回身边。
<br/><br/>    就像遇到泰坦巨猿那时，他要把朱竹清保护在身边，万一泰坦巨猿下杀手，他将毫不犹豫使用绝世斗罗体验卡。
<br/><br/>    剧情有一些变化，他要确保自己和所要保护之人的安全。
<br/><br/>    现在如果没猜错的话。
<br/><br/>    紫雾出现，
<br/><br/>    说明正主来了。
<br/><br/>    千年人面魔蛛背着外附魂骨来了。
<br/><br/>    …………
<br/><br/>    PS:陆枫也即将得到比八蛛矛强大许多的外附魂骨。        <br/><br/>