    叶非晚不想再折磨自己了。
<br/><br/>    何必？
<br/><br/>    不过是一间布庄而已，她失去的那么多了，再多一间小小的布庄，又有何妨？
<br/><br/>    不要布庄了！封卿死死盯着叶非晚，这个前几日还在王府的书房，对他说“我只要叶府和锦罗布庄”的女人，却在今日，他终于用了不屑于用的威胁手段之后，对他说，她不要布庄了！
<br/><br/>    良久，他缓缓勾唇，掩去眸中的多余情绪，生生挤出一抹笑：“这布庄，恐怕叶姑娘无法择清楚关系！”
<br/><br/>    “王爷这话是何意？”叶非晚猛地抬眸问道。
<br/><br/>    “此处布庄，早已被朝廷查封，本该将其变为现银，收归国库用之于民。”封卿缓缓自袖口掏出一纸地契，那地契之上，早已被盖上了朝廷的章印，“此段时日，这布庄未归国库，尚还欠了朝廷五千两白银！在那五千两白银补缺之前，你……别想轻易将这布庄甩开！”
<br/><br/>    “封卿，你卑鄙！”叶非晚蓦地抬眼，双眸睁的极大。
<br/><br/>    这处布庄，他若真有心收归国库，早就收了，而今等到现在，不外乎……想看着她被威胁的狼狈样子罢了！
<br/><br/>    “终于不一口一个‘王爷’了？”封卿眸色一深，冷笑一声，而后缓缓后退半步，目光打量着她身上的衣裳：“而今，现下的你，欲用何偿还那五千两？”
<br/><br/>    现下的她……
<br/><br/>    叶非晚睫毛一颤，她的确，什么都没有了。
<br/><br/>    “呵……”封卿沉声一笑，“叶非晚，你……”
<br/><br/>    “用成亲那日，我以身为盾替王爷挡了一剑的人情来偿还，够不够？”叶非晚陡然作声，打断了封卿余下的话。
<br/><br/>    封卿身形僵滞，望着她：“你说什么？”
<br/><br/>    “用叶府百万家财、一朝终成空来偿还，够不够？”叶非晚再次道着，面无表情，可眼眶却蓦地一酸。
<br/><br/>    封卿脸色微白，薄唇紧抿着，目光阴沉的吓人。
<br/><br/>    “用我以命为您取解忧草来偿还，够不够？”叶非晚死死睁着眼，她现在，一定很狼狈。
<br/><br/>    她不想哭的，可是眼眶酸涩的，她难以自控。
<br/><br/>    那些她失去的东西，比起封卿得到的，太过微不足道了。
<br/><br/>    他明明什么都有了，权势、地位、美人心，却还是……执意要将她仅剩的毁灭。
<br/><br/>    “还有，那些若是都不够的话，”叶非晚缓缓抬眸，隔着一片朦胧望着早已看不清的封卿，“那用我过往对王爷的万般情意来偿还，够不够？”
<br/><br/>    她早已决定放过彼此，可心迟迟不死。
<br/><br/>    而今，她不介意亲自将最后的那一点情谊，彻底熄灭。
<br/><br/>    封卿的神色紧绷的吓人，他是愤怒的，愤怒于她轻易舍掉的那一切，尤其是……最后。
<br/><br/>    万般情意。
<br/><br/>    他似乎终于想起，她曾经究竟有多么喜欢他了。
<br/><br/>    望着她眼中摇摇欲坠的泪花，还有她拼命睁大眼不显露半分怯懦的固执，心中的怒竟再发不出半分：“真丑，叶非晚。”他蓦地道，声音平和。
<br/><br/>    “真丑，叶非晚。”他这般道着。
<br/><br/>    明明想哭却拼命忍住的样子，直看的人心酸。她鲜少在他面前落泪。
<br/><br/>    叶非晚的手蓦地一颤，她扯唇笑着：“老娘本就生的不好看，哪怕是乡野村妇，又与你何干？”
<br/><br/>    封卿双眸骤然紧缩，他凝眉望着她：“叶非晚，口口声声自称‘老娘’，怎么？而今连你的粗鄙表象都不加遮掩了吗？”
<br/><br/>    以往，即便叶府千金如何跋扈，可是在他面前，她始终是收敛的，甚至……是柔和的。
<br/><br/>    如今，她却说出这般言语，就像是……他于她而言，如其他众人无二，再不特别一般，也无须她收敛性子温和以待。
<br/><br/>    “遮掩粗鄙？”叶非晚望着他，重重拭了拭眼角多余的水迹，如封卿以往的语气般道着，“你也值得？”
<br/><br/>    就像前世，他彻夜不归，她去寻他问他，为何不愿对她好一点，哪怕一丁点也好；
<br/><br/>    就像……她的诞辰，期盼着他能陪她共度；
<br/><br/>    就像她那般期盼着想和封卿一同去烟阳，只有她与他二人，再无旁人。
<br/><br/>    可每每此刻，她得到的回应，永远都是封卿一句轻描淡写的“叶姑娘也值得？”
<br/><br/>    他总以为她跋扈，可她到底是女子的，她亦有女子的矜持。他从来不知，她说出主动让他陪陪她这番话，是鼓足了多大的勇气，有多艰难。
<br/><br/>    “叶非晚！”封卿的声音蓦地响起，比起方才的平静，此刻宛若酝酿着狂风骤雨，他微微垂眸，居高临下打量着她，声音极低，“方才，我未曾听清楚，你说了什么？”
<br/><br/>    你也值得？他从未想到，如今，她竟也会拥这句话来搪塞他了！
<br/><br/>    叶非晚望着封卿，奇怪的笑了笑：“你听清了，封卿。”若没听清，他的脸色岂会这般难看？
<br/><br/>    只是，她再也不会误以为他此刻的愤怒是出于对她的在乎，不过就是……他的骄傲不容许他被她这般冷嘲热讽罢了。
<br/><br/>    “……”封卿抿唇，脸色铁青的吓人，眼角都泛着一丝赤红。
<br/><br/>    “阿卿……”一旁，始终静默的曲烟似察觉到什么，低低唤了封卿一声。
<br/><br/>    封卿陡然回神，双眸逐渐清明。
<br/><br/>    叶非晚心中嘲讽一笑，果然，能让他恢复理智之人，只有曲烟。
<br/><br/>    “王爷，”她声音逐渐平和，无半丝不悦与怒火了，“当初逼亲一事，皆是我之过错。可后来种种，我确也遭了报应。你我毕竟夫妻一场，布庄的这五千两银子，还请王爷高抬贵手，放过我这一次……”
<br/><br/>    “休想！”封卿蓦地打断她，“你要本王放过你，那……”话至此，他声音陡然顿住。
<br/><br/>    那……谁来放过本王。余下的未说完的话，是这句。
<br/><br/>    为何……这般像梦境中，那个站在一处孤坟前的死气沉沉的男子的背影，以及那男子茫然而咬牙切齿说的一句：你死都死了，为何还不放过本王？
<br/><br/>    “五千两银子，或者，回王府！”他沉声道。
<br/><br/>    “哗……”却在此刻，布庄外陡然一番动静传来，“什么人？”是守卫的厉声询问声。
<br/><br/>    “呵……”来人低低笑了一声，下瞬，一袭暗绯色袍服划出一道光影缓缓而入，“本公子听了一会儿，还以为因为何事，敢情是因着五千两银子啊……”
<br/><br/>    扶闲。
<br/><br/>    他缓缓走到叶非晚身侧，懒懒望了眼封卿：“若是有人替她还了呢？”.<br/><br/>