    
<br/><br/>    【豪宅我所欲也，美女亦我所欲也，二者不可得兼。舍豪宅美女而取黄金也。】
<br/><br/>    【有了两百金，豪宅美女，也不过是时间问题。】
<br/><br/>    “大王，那其余两个赏赐我不要了。”
<br/><br/>    “我只要两百金足矣。”
<br/><br/>    秦江一句话，如同炸雷，让满殿群臣目瞪口呆。
<br/><br/>    “什么意思？这小子，拒绝大王的赏赐？”
<br/><br/>    “嘶……小子！你知不知道你在干什么？秦王给你的赏赐你都不要？那你想要什么？”
<br/><br/>    “大王，此子目中无人，狂妄之极！臣请把他轰出去！”
<br/><br/>    就连秦王嬴政，都脸色阴沉的看着秦江。
<br/><br/>    寡人给你的赏赐，你都敢不要？
<br/><br/>    面对满朝文武的不忿，秦江只是一脸无辜的回答：
<br/><br/>    “我小胳膊小腿儿的，穿甲都走不动路，如何保护大王？”
<br/><br/>    “我是不想辜负大王的厚爱啊。”
<br/><br/>    群臣一听，不禁愕然。
<br/><br/>    再看那秦江，虽然长的面皮白净，仪表堂堂，但确实身材偏瘦，不是上阵杀敌的那等猛士。
<br/><br/>    保卫秦王的虎贲之士，哪一个不是尸山骨海里杀出来的百战之兵？
<br/><br/>    用此子当护卫，确实不恰当。
<br/><br/>    秦江躬身站在那里，一脸的沉痛和遗憾：
<br/><br/>    “小人自小生活贫苦，食不果腹，致使身子骨孱弱不堪，手无缚鸡之力。”
<br/><br/>    “若为近侍，进不能杀敌于百步之内，退不能护大王于周全。”
<br/><br/>    “今日行刺之事，若换成另外一强健者，断不可能让那荆轲近身大王十步之内啊。”
<br/><br/>    “还望大王，三思。”
<br/><br/>    群臣听了，纷纷颔首。
<br/><br/>    老将王翦更是直言道：“确实，今日若是我儿王贲在此，大王是不会受此惊吓的。”
<br/><br/>    “我儿蒙恬若在，也定能手刃那刺客！”
<br/><br/>    嬴政看着面前的少年，如果不是听到了他的心声，差点就要被这小子感动到了。
<br/><br/>    【嘿嘿，有理有据，令人信服。我真是个小机灵鬼。】
<br/><br/>    机灵鬼？哼，寡人倒要看看，你能怎么机灵！
<br/><br/>    今天我还就留定你了！
<br/><br/>    “秦江所言有理。你如此孱弱，确实当不得上阵杀敌的猛士。做我的侍卫，也只会让其他将士寒心。”
<br/><br/>    “如此，那你来寡人身边，当一个此后饮食起居的宦官吧。”
<br/><br/>    【我特么……你还不如让我当侍卫！老子不要当宦官啊。】
<br/><br/>    秦江欲哭无泪，弯腰站在那里，愣是不敢谢恩。
<br/><br/>    嬴政似笑非笑的看着秦江，忽而捉弄心起，转头对在座百官道：
<br/><br/>    “诸位，快来帮寡人劝劝秦江，可不能让外人以为寡人刻薄寡恩。”
<br/><br/>    王翦：“大王言之有理。秦江，还不谢恩？”
<br/><br/>    李斯：“秦江，宦官无需上阵杀敌，也不需为大王挡刺客。你面相不错，却是一个好落脚。”
<br/><br/>    【我谢你妹夫！我还没娶妻生子，不能当阉人啊。】
<br/><br/>    秦江一咬牙，问：“大王，我还能……反悔吗？”
<br/><br/>    嬴政憋着笑，故作威严道：“哼，覆水难收。寡人要你当侍卫你不当，怎么现在又想当侍卫了？”
<br/><br/>    不等秦江回答，他又故意说：“宦官并非都是阉人，你不入后宫，便无需宫刑。”
<br/><br/>    最初的宦官，并不等同于阉人。只有东汉时期开始，才全由阉人担任的。
<br/><br/>    秦江一听，悬着的心顿时放下了。
<br/><br/>    在没得选的情况下，他轻叹一声，也只能认命答应。
<br/><br/>    “如此，谢大王恩典。”
<br/><br/>    【先这么着吧。要说如今天下最安全的地方，还就是始皇帝身边了。反正离大秦灭亡还二十年呢，到时候老子早跑了。】
<br/><br/>    霍然。
<br/><br/>    面前的嬴政目露精光，直勾勾的盯着秦江，看的秦江寒毛直竖。
<br/><br/>    什么？
<br/><br/>    我大秦会灭亡？而且时间就在二十年后？
<br/><br/>    这怎么可能！
<br/><br/>    他不是说寡人要灭六国统一全国的吗？
<br/><br/>    为什么又说我大秦会没？
<br/><br/>    此子，究竟是什么来头？
<br/><br/>    他说的……是真是假！
<br/><br/>    就在嬴政心神不定的时候，老将王翦上前一步，终于提起了正事。
<br/><br/>    在王翦看来，秦江这个小少年郎，得此荣耀已经可以了。是时候，关心一下国家大事了。
<br/><br/>    “大王……那燕国之事，该如何处置？”王翦出声询问。
<br/><br/>    嬴政猛地回过神来，只觉额头上隐隐有了冷汗。
<br/><br/>    他深深地看了一眼秦江，一拂袖：“秦江，你先去少府报道。明日起搬入咸阳宫，随侍寡人身边！”
<br/><br/>    “是。”秦江躬身答应，同时心里微微一叹。
<br/><br/>    本来只想躺平的，结果现在又不得不化身打工人，真是悲哀。
<br/><br/>    临离去前，他凑巧听到众人讨论对燕国出征的事宜，不禁挠了挠头。
<br/><br/>    【要打燕国了吧。这次刺客的事情可是个好借口。】
<br/><br/>    【不过燕国得到消息，肯定有所准备。燕国、代王要联军了。】
<br/><br/>    【当然仗还是会赢的。王翦、辛胜在易水大破燕、代联军，太子丹就要死翘翘了。】
<br/><br/>    【而且还是被他老子亲自杀了送来的。】
<br/><br/>    “大王，此次出征，该派何人前往？”
<br/><br/>    下方，李斯看了一眼武将那边，出声询问。
<br/><br/>    如今大秦日益强大，朝堂内部，一些拉帮结拜的事情，也隐隐浮现。
<br/><br/>    文臣这边，冯去疾李斯各领一派。
<br/><br/>    武将那边，则是大将军王翦威望最盛。
<br/><br/>    而战乱年代，想要立功，还是要靠武力。所以，李斯在武官集团，也有棋子。
<br/><br/>    这次是个机会，李斯有些想法。
<br/><br/>    当然，最后拿主意的，还是嬴政。
<br/><br/>    毕竟，他才是这个国家的王。
<br/><br/>    嬴政正看着秦江的背影出神，闻言想也不想的道：
<br/><br/>    “大将军王翦。”
<br/><br/>    群臣了然。
<br/><br/>    王翦身为战国四大名将，战果硕硕，此次出征，必然要有他一位的。
<br/><br/>    没人反对。
<br/><br/>    但王翦是去坐镇的，冲锋陷阵的，还需有一位猛将。
<br/><br/>    这个位置，就有待商榷了。
<br/><br/>    辛胜，左相李斯门徒。
<br/><br/>    冯劫，右相冯去疾同族。
<br/><br/>    蒙恬，李信，大秦年轻一代，背后实乃秦王嬴政。
<br/><br/>    都有可能。
<br/><br/>    “还有……李信，辛胜。”鬼使神差地，嬴政又加了一句。
<br/><br/>    如果这次的结果真如那小子所说，王翦、辛胜在易水打败燕军的话，那寡人……就捡到宝了。
<br/><br/>    所以，你说辛胜就辛胜吧。
<br/><br/>    李斯一愣，辛胜正是他这次想要推出去的自己人啊。本来还打算费点口舌呢，现在好了，直接顺水推舟吧。
<br/><br/>    于是李斯屁话没说，躬身行礼：
<br/><br/>    “喏。”
<br/><br/>    右丞相冯去疾本欲上前，这时候也只好按下不表了。<br/><br/>