    
<br/><br/>    前任宗主赵四海的葬礼很是盛大，足足举行了三天三夜才结束。
<br/><br/>    赵凡回到锁妖塔后，便重新恢复到修行的状态，他暂时没有前往锁妖塔妖坟深处的打算，因为直觉告诉他，就算现在自己是出窍初期的修仙者，或许都可能在里面遇到危险。
<br/><br/>    与其尝试去冒险，还不如将更多时间和精力放在自身修行方面。
<br/><br/>    只要有系统的帮助，他就能在锁妖塔当中继续默默的变强。
<br/><br/>    “这枚归元丹，或许可以帮我突破到出窍中期。”
<br/><br/>    赵凡取出了便宜父亲给自己准备的归元丹，旋即直接吞服而下。
<br/><br/>    半个小时后，赵凡的气息节节攀升，竟直接从出窍初期突破到了出窍中期。
<br/><br/>    不愧是超品丹药世间罕有！
<br/><br/>    修为更进一步后，赵凡开始领悟领悟御剑术第三层，虚空生剑的境界。
<br/><br/>    之前，他能仗着御剑术，两剑之下斩杀六大出窍期修仙者，一方面，是因为他自身实力过人；另一方面，就是御剑术的威力非常强悍。
<br/><br/>    御剑术第三层，相比于第二层，难度增加了数倍不止。
<br/><br/>    即便赵凡是先天剑体，真正领悟起来，都是非常的生硬晦涩，需要付出更多的时间和精力。
<br/><br/>    但值得称赞的是，赵凡从来不缺乏耐心，对于御剑术第三层境界，他是志在必得。
<br/><br/>    就这样，赵凡再也没有走出锁妖塔一步，完全的投入到修行的过程中。
<br/><br/>    他非常享受这样的日子，虽然稍微有些枯燥，但是每天都能清晰感受到，自己的实力都在不停地提升。
<br/><br/>    修仙无岁月，弹指一挥间。
<br/><br/>    转眼之间，又过去二十年。
<br/><br/>    对于普通人来说，这是四分之一的人生，可是对于强大的修仙者来说，不过是转瞬即逝的一阵闭关而已。
<br/><br/>    二十年以来，赵凡终于将御剑术第三层彻底掌握。
<br/><br/>    御剑术的威力，比起之前，起码强大了不止一个档次。
<br/><br/>    现在的赵凡，心念一动之下，飞剑赤霄就能将十多千米开外的山石，一剑拦腰截断。
<br/><br/>    虽然御剑术方面取得不俗的进展，但是赵凡的修为境界，却没有得到太明显的突破。
<br/><br/>    那么多年以来，赵凡只是从原本的出窍中期，提升到了出窍后期而已。
<br/><br/>    而且就在几年前，还陷入了瓶颈期，明明距离出窍期圆满只有半步之遥，却始终不能打破桎梏破入其中。
<br/><br/>    其实，这样的提升速度，已经远远超越寻常修仙者了。
<br/><br/>    要知道多数的出窍期修仙者，哪怕耗费数百年，都未必能提升一个小境界。
<br/><br/>    赵凡之所以能取得这般的进展，要多亏了系统的帮助。
<br/><br/>    但这样的速度，却还是让赵凡不是很满意。
<br/><br/>    “我的元神比起当初刚凝聚的时候，起码强大了好几倍。”
<br/><br/>    “但随着元神的增强，养神丹的作用，也变得微乎其微了。”
<br/><br/>    “否则的话，早就可以一鼓作气，打破瓶颈突破到出窍后期。”
<br/><br/>    赵凡眉头微皱，喃喃自语道。
<br/><br/>    他知道自己的问题所在，最为关键的还是元神方面的修行。随着元神的增强，修行的难度更是成倍增长。
<br/><br/>    “师兄，我来送饭啦。”
<br/><br/>    锁妖塔外，传来张倩甜美的声音，今天刚好又是十天一次的送饭时间。
<br/><br/>    这么多年以来，张倩早就从当初戒律堂的小师妹，成为资历不浅的小师姐，现在麾下带着数十个蜀山新人弟子。
<br/><br/>    但她依旧没有放弃为赵凡送饭，每隔十天的时间，都会亲自做好饭菜送来，同时为赵凡讲讲外面的趣事。
<br/><br/>    “小师妹，今天有什么菜呢？”
<br/><br/>    听到她的声音，赵凡微微一笑，问道。
<br/><br/>    “师兄你今天可有口福了，我做了七八个菜，有红烧茄子、红烧肉和水煮鱼等等。”
<br/><br/>    张倩嘻嘻一笑，贴心的为赵凡简单介绍道。
<br/><br/>    “行，我可得好好尝尝。”
<br/><br/>    赵凡笑了笑，接过递进来的食盒，开始品尝起来。
<br/><br/>    “对了，小师妹最近蜀山如何？”
<br/><br/>    听到赵凡主动问起外面的事情，张倩立马就来了精神，笑着说道：“现在咱们蜀山比以往好上太多了，宗主励精图治，门人弟子的数量比之前多上一倍呢。”
<br/><br/>    “前些日子，咱们蜀山举办蜀山大会，选拔出色的门人弟子。我们戒律堂几个师兄师姐，都取得不错的排名，还各自得到一枚回元丹的奖励。”
<br/><br/>    “几个师兄师姐因此都突破到金丹期，就在前两天下山降妖除魔了。”
<br/><br/>    察觉到张倩语气里的异样，赵凡笑着问道：“你也想下山降妖除魔？”
<br/><br/>    “我才不想呢。”
<br/><br/>    谁知，张倩连忙摇头，说道：“我只是羡慕几个师兄师姐突破到金丹期，要是让我下山去降妖伏魔，我可不太敢去。”
<br/><br/>    “一些师兄们说，最近修仙界不知道怎么回事，屡屡有妖魔作乱祸害人间。”
<br/><br/>    “而且那些妖魔极其厉害，不少修仙宗门的人，都出现了很大的伤亡。”
<br/><br/>    “听起来很危险。”赵凡若有所思的道。
<br/><br/>    “是啊，特别的危险。”
<br/><br/>    “这次据说是我们蜀山的势力范围，也出现了许多妖魔作祟，所以宗门派人下山降妖除魔。”
<br/><br/>    “希望那几位师兄师姐平安无事。”
<br/><br/>    张倩目露出一丝担忧，轻声的道。
<br/><br/>    “他们会平安无事的。”
<br/><br/>    赵凡安慰的说道，同时顺手将一枚培元丹，放在食盒当中递了出去。
<br/><br/>    二人又聊了许久，转眼过去半个小时。
<br/><br/>    “好了，师兄时候不早啦。”
<br/><br/>    “戒律堂那边还有许多的事情，我就先回去了。”
<br/><br/>    “等下次再来给你送饭。”
<br/><br/>    “好。”赵凡点了点头，微笑道：“你回去记得将食盒洗干净。”
<br/><br/>    “知道了，师兄再见。”
<br/><br/>    对着锁妖塔内的赵凡挥挥手，张倩就提着食盒离开了。
<br/><br/>    等回到戒律堂，张倩准备清洗食盒的时候，就发现了其中的培元丹。
<br/><br/>    “这是……培元丹！”
<br/><br/>    “难道是师兄偷偷给我的？”
<br/><br/>    张倩有些惊讶，第一时间认出了这种珍贵丹药，相比于回元丹，培元丹的作用更大价值更高。
<br/><br/>    ……
<br/><br/>    在张倩离开后，赵凡重新闭目修行，他要尝试一番，看看能否有把握打破瓶颈期，突破到出窍期圆满。
<br/><br/>    很快，过去了好几天，赵凡还是卡在瓶颈期当中。
<br/><br/>    “是否开始签到。”
<br/><br/>    这一天，又到了系统签到的时候。
<br/><br/>    “签到。”
<br/><br/>    赵凡下意识说道。
<br/><br/>    “签到成功，获得火狐精血。”
<br/><br/>    随着系统话音落下，赵凡的手中，就凭空多出了一个玉瓶，瓶子里面装着滚烫似火般的血液。<br/><br/>