    
<br/><br/>    炎绝跃下树冠，走到了几人身边，
<br/><br/>    林雅看着炎绝手中的月光杯，眼泪湿了眼眶：
<br/><br/>    “能让我，再抱抱它么？”
<br/><br/>    炎绝叹息一声，将月光杯递给了林雅，
<br/><br/>    林雅抱着月光杯，转过身去，无声哽咽起来。
<br/><br/>    林凯看着她的背影，沉声道：
<br/><br/>    “雅儿的父母从小就死在了漠族手中，她从小是跟着女王长大的，女王对她来说，就如母亲一般。”
<br/><br/>    他正视炎绝，沉声道：
<br/><br/>    “若是你们能够解救月亮女神，能否请祂再次眷顾月之域？”
<br/><br/>    炎绝点了点头：
<br/><br/>    “若我们能够解救成功，一定传达你们的意愿。”
<br/><br/>    青宗走了过来，说道：
<br/><br/>    “没想到会给你们带来这么大的灾难，实在抱歉。”
<br/><br/>    林凯摇了摇头：
<br/><br/>    “就算没有你们，虫皇也不会放过是我们月亮族，这是难以避免的事情，你们无需自责。”
<br/><br/>    “反而是我们，若没有你们三位相助，只怕早已被漠兽灭族了。”
<br/><br/>    “我们所有月亮族人，永世都会记得你们的恩情。”
<br/><br/>    “往后若有任何用得到我们月亮族人的地方，只管吩咐。”
<br/><br/>    众位长老和林雅也走了过来，朝三人行了一礼。
<br/><br/>    猴子三人连忙回礼：
<br/><br/>    “诸位言重了。”
<br/><br/>    “既然此间事了，那我们，也就出发了。”
<br/><br/>    “有缘再会。”
<br/><br/>    林雅和林凯微微点头：
<br/><br/>    “有缘再会。”
<br/><br/>    三人告别了月亮族人，带着月光杯，再次踏上了路途。
<br/><br/>    三人坐在山河社稷图内，飞掠沙漠，青宗透过光幕，看着山河社稷图外的世界，叹息道：
<br/><br/>    “希望寻找太阳之德碎片，不需要牺牲这么多无辜生灵了。”
<br/><br/>    炎绝和猴子双臂环胸，没有说话。
<br/><br/>    洪荒世界，注定是弱肉强食，不流血牺牲，有可能么？
<br/><br/>    或许，很难吧。
<br/><br/>    在他们三人离去后不久，三名白袍人，出现在了月亮宫殿外的废墟中，
<br/><br/>    月亮族众人还未从哀伤中回过神来，看到三个白袍人的出现，有些意外和警惕：
<br/><br/>    “你们是谁？”
<br/><br/>    ……
<br/><br/>    上界，混沌海，鸿蒙圣地内。
<br/><br/>    李玄和几名弟子，正跟着洪荒之心和众多大道之灵学习。
<br/><br/>    得到了大道之灵的指点，紫苑君傲两人的修为突飞猛进，轩辕泰也被带来了此地，跟着武道之灵学习。
<br/><br/>    很快，三人齐齐踏入了神境，
<br/><br/>    如今，李玄门下，已经有五大神境弟子。
<br/><br/>    个个战力匹敌真境！
<br/><br/>    李玄跟着洪荒之心学习洪荒大道，也渐渐摸索到了道境第二重——道则。
<br/><br/>    只是到了这里，提升便缓慢下来了。
<br/><br/>    显然，到了瓶颈期。
<br/><br/>    水潭之上，李玄站起身来，朝外面走去，洪荒之心所化的羊角辫小女娃疑惑道：
<br/><br/>    “玄哥哥，你不继续修行了吗？”
<br/><br/>    李玄伸手摸了摸小女娃的脑袋，淡淡笑道：
<br/><br/>    “我遇见瓶颈期了，得出去走走。”
<br/><br/>    小女娃眨巴眨巴一双大眼睛：
<br/><br/>    “能带心儿出去吗？”
<br/><br/>    李玄讪笑一声：
<br/><br/>    “我也想带心儿出去，不过只怕蒙姨会把我按在地上锤。”
<br/><br/>    “哼，算你有点自知之明。”蒙姨的声音从后面响起，
<br/><br/>    心儿一张白里透红的小脸蛋顿时垮了下来，转过身迈着小碎步走到蒙姨身边，拉着她的黑色裙角，左摇右晃：
<br/><br/>    “蒙～姨～”
<br/><br/>    蒙姨冷着脸道：
<br/><br/>    “回去休息，你现在很虚弱。”
<br/><br/>    “等他们把你月华姐姐她们带回来后，你想玩再出去玩。”
<br/><br/>    “哦……”心儿拖长了嗓音，回头朝李玄挥着小手：
<br/><br/>    “玄哥哥，再见。”
<br/><br/>    李玄微笑点头。
<br/><br/>    看着心儿消失在湖面上，李玄朝蒙姨稍稍一礼，随即转身离去。
<br/><br/>    走出鸿蒙城，来到了混沌海上，李玄立于礁石之上，眺望混沌海，有些唏嘘。
<br/><br/>    他念头一动，通过玄天令呼唤猴子，得知三人此时已经拿到太阴之德，准备去找太阳之德，这才稍稍放心，嘱咐他们自己小心之后，便截断了联系。
<br/><br/>    刚刚截断讯息，便见前方混沌海波涛汹涌，数条蛟龙从混沌海内御水而起，随即重重撞入海水之中，搅动波涛，好似在跟什么打斗。
<br/><br/>    不多时，数条蛟龙便腾空而起，回到了陆地之上，化作人形，其中有三人手中，各自提着一个浑身是血的白袍人。
<br/><br/>    看起来是抓到了几个偷偷潜入混沌海的上界谍子。
<br/><br/>    其中最后一个瘦弱的男子手中空空荡荡，胸口更是出现了一大片血迹，脸色苍白，走路摇摇晃晃。
<br/><br/>    不过他前方几人好似视而不见，有说有笑地走向鸿蒙城，大摇大摆地从李玄身旁走过。
<br/><br/>    为首一人身着红袍，眉飞色舞，他身旁两个男子笑道：
<br/><br/>    “大哥，你还差三个功勋就够兑换化龙丹，我们这两个谍子的功勋，大哥你先拿去！”
<br/><br/>    为首那男子左右看了看，笑道：
<br/><br/>    “这样，不太好吧？”
<br/><br/>    左右两人低声笑道：
<br/><br/>    “这有啥，咱们是兄弟！”
<br/><br/>    “再说，你成了真龙之后，咱们兄弟几个，不也跟着吃香喝辣么！不亏的啊。”
<br/><br/>    为首那男子一幅勉为其难的样子：
<br/><br/>    “好吧好吧，真的是。”
<br/><br/>    三人哈哈大笑，大步走向鸿蒙城。
<br/><br/>    后方一个受了伤的瘦小男子，走着走着直接栽倒在李玄身旁，吐出一口鲜血，
<br/><br/>    不过三人却依旧置若罔闻，径直向前。
<br/><br/>    李玄眉头一皱：
<br/><br/>    “喂！前面三个！”
<br/><br/>    三人脚步一顿，转头看向了李玄，眼神不善：
<br/><br/>    “喊谁呢？”
<br/><br/>    李玄面无表情地伸手指向了自己脚下的那名瘦小男子：
<br/><br/>    “你们的伙伴，伤得很重。”
<br/><br/>    左边的男子单手叉腰，眉头一挑：
<br/><br/>    “然后呢？”
<br/><br/>    李玄微微眯眼：
<br/><br/>    “你们的同伴身受重伤，你们看都不看一眼？”
<br/><br/>    右边一人冷笑道：
<br/><br/>    “这废物自己没本事，被几个小谍子重伤了，怪得了谁？”
<br/><br/>    “我们执剑院，可不会耗费资源，救一个废物。”
<br/><br/>    “反正也死不了，等下医疗院的人，自然会过来，”
<br/><br/>    “要是受不了，自己退出不就完了，你一个外人，瞎操什么心？”
<br/><br/>    左边那人阴阳怪气道：
<br/><br/>    “可不敢这么说，这位可是咱们陛下的小师叔祖，地位崇高。”
<br/><br/>    “他说，咱们就得听着。”
<br/><br/>    说着，两人对视一眼，哈哈大笑。
<br/><br/>    李玄面无表情道：
<br/><br/>    “废物？”
<br/><br/>    “刚刚我怎么看见，是他替你们挡了两个人的杀招，才受的重伤，”
<br/><br/>    “若不是他舍身相救，现在躺在地上的，是你们才对吧？”
<br/><br/>    “这么说来，该被叫废物的，应该是你们两个吧？”
<br/><br/>    两个执剑院男子勃然大怒，指着李玄的鼻子怒斥道：
<br/><br/>    “有种你再说一遍！”<br/><br/>