    
<br/><br/>    前台看陆宁来了，立刻朝她笑笑：“路小姐，您来了。”
<br/><br/>    陆宁点点头：“现在有位置吗？”
<br/><br/>    前台小姑娘朝电脑上看了一眼：“现在的话，包厢的位置已经没有了，您看楼下这边可以吗？还有两个位置。”
<br/><br/>    陆宁点点头：“可以。”
<br/><br/>    小姑娘笑笑：“好，您稍等，我让……”
<br/><br/>    她话没说完突然被人拽住。
<br/><br/>    “你干什么呢？”
<br/><br/>    小姑娘立刻扭头：“露姐，我在给路小姐安排座位。”
<br/><br/>    陆宁看了一眼她的胸牌----孙露。
<br/><br/>    孙露立刻白了小姑娘一眼：“安排什么安排，一边站着去。”
<br/><br/>    小姑娘一愣，只能往旁边站了站。
<br/><br/>    “很抱歉陆小姐，您也知道的，我们这边需要提前一周预订，您看现在位置也不多，要不先帮您预订上？”
<br/><br/>    伸手不打笑脸人，陆宁看着她，默默的忍了。
<br/><br/>    “好。”
<br/><br/>    “那好，如果预约上了我们这边会给您打电话通知的，请您留意。”
<br/><br/>    陆宁只是转了一下身，她的声音就在身后响起。
<br/><br/>    “你不看新闻的吗？真是什么都不知道，我们这是是什么人都能进的吗！安排什么安排！又不是真正的路小姐，你搞搞清楚，这么个猪脑子以后还怎么在这里混！我说话你听到没有！”
<br/><br/>    “可是……”
<br/><br/>    “可是什么可是！以后再搞错就把你调去后厨刷碗！”
<br/><br/>    陆宁转头，冰冷的眸光注视着孙露。
<br/><br/>    “你想去后厨刷碗？”
<br/><br/>    孙露抬头看着陆宁，目光带着不屑，她当然知道那些话陆宁都听到了，她就是故意的。
<br/><br/>    “陆小姐，您还有什么事情吗？”
<br/><br/>    陆宁盯着她，眸光如寒冰：“回答我的问题！你是不是不想干了。”
<br/><br/>    孙露好像听到了很好笑的笑话一样，嗤笑一声看着陆宁：“陆小姐，您还真当自己还是路家的大小姐呢，你可看看清楚自己的lu是哪个lu，这同音不同字，可也是不同的命。
<br/><br/>    跟您客客气气的您可别给脸不要脸。”
<br/><br/>    站在后面的小姑娘整张脸都红了：“露姐，你别说了。”
<br/><br/>    “滚开！有你什么事！这有些人真是大小姐当惯了，现在什么身份自己都搞不清楚了。我们这可不是什么猫猫狗狗都能进来的，您啊可能都吃不起我们这的一顿饭呢，你可掂量掂量自己吧，您配吗？”
<br/><br/>    陆宁看着她，猛地一掌拍在了前台的桌子上。
<br/><br/>    孙露吓了一跳，但看着陆宁的时候已经傲气的很：“你干什么！你还想打人？”
<br/><br/>    陆宁刚要开口，突然被人抓住了肩膀。
<br/><br/>    “宁宁，怎么了？”
<br/><br/>    陆宁一抬头看到陆知。
<br/><br/>    陆宁不想在陆知和沈云辞面前教训人，刚想摇头，那边不怕死的声音再次传过来：“哼，一家子穷酸样！”
<br/><br/>    陆宁直接抬手把前台上的一沓名片稳准狠的扔在了她的脸上。
<br/><br/>    “你干什么！干什么你！我要报警！你敢打我！”
<br/><br/>    她这边还没喊完，那边突然两道声音传来就在她耳边响起。
<br/><br/>    “老板好。”
<br/><br/>    “老板您怎么没说一声就过来了。”
<br/><br/>    孙露的大脑瞬间一片空白。
<br/><br/>    老板？什么老板？哪里有老板？！<br/><br/>