    张易拿出手机，他发现，最近的确为了忙洛城这边的事情。
<br/><br/>    已经有一周多都没有跟程虎联系过了。
<br/><br/>    此时。
<br/><br/>    张易立刻拿出手机。
<br/><br/>    找出程虎的电话，拨了过去。
<br/><br/>    可是。
<br/><br/>    连续拨了好几遍，都是关机。
<br/><br/>    人真的找不到了，而且，是毫无征兆的消失了。
<br/><br/>    还留下了这些视频。
<br/><br/>    “唐先生，视频哪来的？”
<br/><br/>    张易问道。
<br/><br/>    “有人寄到文物单位的。”
<br/><br/>    唐大元回答。
<br/><br/>    “谁寄的，从哪里寄的，什么快递，有没有调查？”
<br/><br/>    张易连续问了几个问题。
<br/><br/>    “查了，风顺快递，说快递单号不存在。寄件地址，这上边没有写。”
<br/><br/>    “派件员呢？”
<br/><br/>    “东西直接放我们单位门岗，没见到派件员。而且，我们单位的信件非常多，这快递，是夹在那些文件里边的。而那些文件的来向，各地都有。监控我们也查了，这件快递，跟别的包装，没什么区别，监控里看不出来，到底是谁送来的。”
<br/><br/>    唐大元回答。
<br/><br/>    看来，他们都已经做了很多调查了。
<br/><br/>    视频里边。
<br/><br/>    看这个屋子的情况，程虎似乎是被人给囚禁了起来。
<br/><br/>    会是谁干的？
<br/><br/>    仔细想了一遍，张易也想不到，谁有那个能耐。毕竟，程虎的身手，一般人对付不了。即便是森蚺，也不一定是他的对手。
<br/><br/>    难道说。
<br/><br/>    有人对油腻大叔出手，以此威胁程虎？
<br/><br/>    张易想了很多理由，但是，又觉得不太可能。毕竟，程虎与油腻大叔同住一个病房，甚至，吃饭的时候都是点外卖的，根本是寸步不离。
<br/><br/>    画面里。
<br/><br/>    程虎拿着一根木棍，一直在地面上画着。
<br/><br/>    继续往后边播放，他就一直在重复着那个动作。
<br/><br/>    一边画满了之后。
<br/><br/>    就换一边，继续画。
<br/><br/>    跟着了魔似的。
<br/><br/>    只是，这监控画面比较模糊，根本看不清楚，他到底在画些什么。而且，程虎的状态，看起来好像很不正常。
<br/><br/>    “他在画什么？”
<br/><br/>    张易问了一句。
<br/><br/>    这时。
<br/><br/>    那唐大元又从口袋里，拿出了一张纸，递给了张易。
<br/><br/>    “我们根据他的手势，花了几个小时，把他画的东西，给描摹了出来。当然，这只是距离监控画面最近那一面内容，其他方位无法分辨，不过，风格上应该是一样的。”
<br/><br/>    唐大元介绍的时候。
<br/><br/>    张易已经把那张纸展开，平铺在了桌子上。
<br/><br/>    看到上边内容的一刹那。
<br/><br/>    张易愣住了。
<br/><br/>    他想到了奶奶房间密道之下的，那尊奇怪的青铜器。
<br/><br/>    具体的花纹符号，不知道是否能对照，但是，风格上绝对是一模一样的。
<br/><br/>    也就是说。
<br/><br/>    那尊奇怪青铜器伤的纹路，和程虎在地上一直在画的线条，很相似。
<br/><br/>    见张易走神儿。
<br/><br/>    唐大元不由得问了一句。
<br/><br/>    “张先生，没事吧？”
<br/><br/>    张易回过神来，他说。
<br/><br/>    “哦……没事，就是……不知道这些线条和符号，到底是什么意思？”
<br/><br/>    “张先生见过这些符号吗？”
<br/><br/>    唐大元盯着张易，突然这么问道。
<br/><br/>    “没有。”
<br/><br/>    张易否定。
<br/><br/>    在张易爷爷的遗嘱上，再三强调，那件重要的东西，一定要保密。
<br/><br/>    所以。
<br/><br/>    他知道的事情，自然是不能告诉别人的。
<br/><br/>    然后，张易又问。
<br/><br/>    “这张纸，我能不能留下来？”酷文小说网
<br/><br/>    “当然可以，我们这边都还有备份。单位那边，几位专家，都在想办法破译这些符号线条的内容，不过，现在还没什么实质性的进展。”
<br/><br/>    唐大元回答。
<br/><br/>    张易微微点头。
<br/><br/>    盯着这张纸上的纹路，张易心中还是非常意外的。
<br/><br/>    他没想到。
<br/><br/>    这么快就能够再次见到，这种奇怪的纹路或者符号。
<br/><br/>    两种符号，竟惊人的相似。
<br/><br/>    同时。
<br/><br/>    程虎那边，到底发生了什么？
<br/><br/>    他为什么会在地面上，画出那些奇怪的纹路符号？
<br/><br/>    事情变得更加诡异。
<br/><br/>    看完那个视频之后。
<br/><br/>    唐大元说。
<br/><br/>    “张先生，从您的表现来看，我觉得，您应该不会拒绝我们的计划，对吗？”
<br/><br/>    这话，张易丝毫没有犹豫的回答。
<br/><br/>    “对！”
<br/><br/>    “阿虎是我的好朋友，他现在失踪了，我不可能对这件事情置之不理。”
<br/><br/>    唐大元微微点头，他收起电脑和sd卡，还把那张纸折起来，放在了张易的手中。
<br/><br/>    他说。
<br/><br/>    “墨先生说的没错，你果然会答应。”
<br/><br/>    “你们的计划，具体是什么？”
<br/><br/>    张易这么问道。
<br/><br/>    现在程虎的情况，很让张易担心。
<br/><br/>    “这个计划还没有完善，反正，是跟程虎失踪的事情有着莫大的关联。既是为了救人，也是为了破译，这种奇怪的文字密码。”
<br/><br/>    唐大元这句话，里边有两个重要的信息。
<br/><br/>    其中之一，他说的是，救人，而不是特指程虎。
<br/><br/>    “失踪的还有别人？”
<br/><br/>    张易问道。
<br/><br/>    唐大元一笑，点头，他说。
<br/><br/>    “张先生真聪明，的确不止程虎一个人，我们一个考古队，也失踪了。收到的视频，也不止这一段，每个人的视频都有。”
<br/><br/>    “别人也是这么坐着，画这些符号吗？”
<br/><br/>    张易继续问。
<br/><br/>    “没错，都跟着了魔似的，一直描摹这些文字密码。”
<br/><br/>    唐大元说道。
<br/><br/>    唐大元刚才那句话，第二个重要的信息，他说，那是一种奇怪的文字密码。
<br/><br/>    “你们确定，这是文字？”
<br/><br/>    张易又问。
<br/><br/>    “不确定，只是暂时这么称呼而已。”
<br/><br/>    “计划什么时候开始？”
<br/><br/>    “暂时也不确定！等确定了，我会第一时间让墨先生通知你的！”
<br/><br/>    唐大元说道。
<br/><br/>    “好！”
<br/><br/>    张易把这件事情答应了下来。
<br/><br/>    事关程虎的安危，也关系到奶奶屋子里，地下密道的那个奇怪的青铜器。他没有理由，不去参与其中。
<br/><br/>    定下此事之后。
<br/><br/>    几个人坐下来，一边喝茶，一边闲聊了一会儿。
<br/><br/>    张易发现，至始至终，墨嫣然都与今天商议的事情，都没有任何的关联。
<br/><br/>    可是。
<br/><br/>    为什么墨尘会让她也过来旁听？
<br/><br/>    或者，墨嫣然在这里，只是凑巧而已？
<br/><br/>    可这也不对。
<br/><br/>    毕竟唐大元说了，这件事情是绝密计划。
<br/><br/>    这其中，或许有张易不知道的事情。
<br/><br/>    只有等那个计划开始。
<br/><br/>    或许才知道真相。
<br/><br/>    之后。
<br/><br/>    张易便离开了洪溪茶社。
<br/><br/>    他走的时候，唐大元也跟着，走了出去。
<br/><br/>    只有墨嫣然一直都留在洪溪茶社。
<br/><br/>    她似乎与墨尘之间，还有事情要谈。<br/><br/>