    
<br/><br/>    “你就是叶辰？”
<br/><br/>    那男子开口说话了，语气充满了不善。
<br/><br/>    与此同时，他还背负着双手，一步步朝叶辰走了过来，姿态说不出的盛气凌人。
<br/><br/>    “你不会就是那个自以为是的西门笑吧？”
<br/><br/>    叶辰自然也猜到了对方的身份，上下打量了对方一眼，眼中满是鄙夷之色。
<br/><br/>    虽说他没见过西门笑，但对方的名字，却已经听到过无数次了。
<br/><br/>    尤其是昨天在长风街，他还冒充过对方。
<br/><br/>    原本以为，自己要在拜入飘渺宗后，才会和对方碰头。
<br/><br/>    没想到这么快就见面了！
<br/><br/>    “你说什么？”
<br/><br/>    “居然敢说我们西门师兄自艰为是？”
<br/><br/>    “你知道自己在和谁说话吗？”
<br/><br/>    西门笑还没说话，跟在旁边的吕开等人，就先呵斥了起来。
<br/><br/>    但西门笑却是摆了摆手，阻止几人的叫嚣后，才饶有兴趣地打量着叶辰，“你就是叶辰？”
<br/><br/>    “不错，正是小爷我！”叶辰点了点头。
<br/><br/>    “确实有些魄力！”
<br/><br/>    西门笑也不生气，反而赞赏地点了点头，“在我西门笑面前，还能如此镇定自若，你是第一个，不过……”
<br/><br/>    他话锋一转，又道：“或许也是最后一个！”
<br/><br/>    “你不会还是因为南宫琉璃，而要对我动手吧？”叶辰苦笑道。
<br/><br/>    “哼，我西门笑看中的女子，不容任何人染指！”
<br/><br/>    西门笑也没有否认，但态度却出奇的强硬，“你敢打南宫琉璃的主意，就是在挑衅我的威严和底线！”
<br/><br/>    “噗……”
<br/><br/>    叶辰忍不住笑喷了出来，“你这人……真是太好笑了！”
<br/><br/>    “你笑什么？”西门笑强忍着怒意问道。
<br/><br/>    “按你这说法，你的威严和底线，莫非还需要所有人共同遵守不成？”叶辰忍俊不禁道。
<br/><br/>    “哼，自古以为，强者为尊，我身为飘渺宗外门第一人，我的规则，便是所有人都需要共同遵守的铁律！”西门笑强势道。
<br/><br/>    “有句话，不知当讲不当讲？”叶辰似笑非笑道。
<br/><br/>    “你想说什么？”西门笑眉头一皱。
<br/><br/>    看叶辰那不屑一顾的姿态，他已经看出，叶辰接下来要说的话，可能很会刺耳，但他还是忍不住想要听听。
<br/><br/>    “其他人怎么奉承你，那是其他人的事，与我无关。但在我面前，你所谓的威严与底线，不过是狗屁！”叶辰一字一句道。
<br/><br/>    现在突然安静了下来。
<br/><br/>    无论是西门笑，还是吕开等人，都被叶辰这狂妄无比的话语给震惊住了。
<br/><br/>    原本以为，叶辰之前敢大放厥词，只是因为没有见到是西门笑本人。
<br/><br/>    但此刻西门笑亲至，叶辰居然还敢如此嚣张！
<br/><br/>    简直不知死活啊！
<br/><br/>    “嘿嘿……”
<br/><br/>    短暂的惊愕过后，西门笑突然笑了。
<br/><br/>    只是那笑声，却阴森得令人不寒而栗，望向叶辰的目光，更是变得犀利如剑。
<br/><br/>    他没有再说什么，因为他已经用实际行动表明了他此刻有多愤怒。
<br/><br/>    “嗡！”
<br/><br/>    身躯一震，一股澎湃的气息自他体内扩散开来，掀起一股汹涌的尘浪。
<br/><br/>    他长发飞舞，衣襟翻飞，整个人无形中变得高大如山岳，仿佛令人难以撼动。
<br/><br/>    “西门师兄要出手了，大家快退！”
<br/><br/>    深知西门笑的实力有多恐怖，吕开等人急忙退了开去。
<br/><br/>    再望向叶辰时，每个人眼中都布满了幸灾乐祸。
<br/><br/>    倘若西门笑要动武，叶辰的下场已经不言而喻。
<br/><br/>    然而……
<br/><br/>    “西门笑，你干什么？”
<br/><br/>    正当西门笑一步步向叶辰逼来时，一声低喝突然从不远处传来。
<br/><br/>    “嗯？”
<br/><br/>    西门笑脚步一顿，下意识看了回去。
<br/><br/>    因为这个声音，他太熟悉了。
<br/><br/>    叶辰也有些诧异。
<br/><br/>    因为说话之人，竟然是昨天返回飘渺宗的南宫琉璃。
<br/><br/>    “南宫师妹，你来得正好！”
<br/><br/>    西门笑收起气势，摆出一副自我感觉很帅气的动作，这才好整以暇道：“你故意和一些不伦不类的男子亲近，不就是想逼我对你拿出点实际行动吗？”
<br/><br/>    丝毫不顾南宫琉璃惊愕的目光，他继续自以为是道：“既然我已经来了，你立刻和这个毫无男人尊严的小白脸断绝关系，我可以不计较你之前和他走得近这一点，并公开宣布正式与你建立情侣关系！”
<br/><br/>    一番话，直听得南宫琉璃目瞪口呆。
<br/><br/>    好不容易回过神来，南宫琉璃艰难道：“西门师兄，我想你误会……”
<br/><br/>    “你不用说了，我都知道！”
<br/><br/>    南宫琉璃话还没说完，西门笑又大手一挥，“你毕竟是女子，当众承认是为了得到我才这样做，肯定会不好意思，这一点我完全能够理解！”
<br/><br/>    南宫琉璃张大了嘴。
<br/><br/>    但没等她说什么，西门笑又说了一句让她快要晕过去的话。
<br/><br/>    “我知道你等这一刻已经等得太久了，我也不想过多刁难你，只要你把这小子的腿打断，你就能如愿以偿得到我的信任与宠爱！”
<br/><br/>    说完，西门笑还抽身向后退了几步，一副准备看好戏的模样。
<br/><br/>    在他看来，南宫琉璃和叶辰厮混在一起，绝对是因为他之前公开说过，他看中南宫琉璃，但却迟迟没有拿出行动，南宫琉璃因爱生恨之下，才如此变相地刺激他赶紧拿出实际行动。
<br/><br/>    既然他现在已经把话挑明，南宫琉璃肯定会无比珍惜这来之不易的幸福，然后果断地按照他的要求去做。
<br/><br/>    然而，当听到南宫琉璃接下来的话时，他整个人都不好了。
<br/><br/>    “西门笑！”
<br/><br/>    南宫琉璃似乎再也听不下去了，暴喝道：“你别自作多情了好吗？”
<br/><br/>    啥？
<br/><br/>    自作多情？
<br/><br/>    西门笑得意的表情一僵。
<br/><br/>    旁边的吕开等人也面面相觑，满脸的难以置信。
<br/><br/>    南宫琉璃所做的一切，不就是为了得到西门笑这句话吗？
<br/><br/>    现在西门笑都已经当众做出承诺了，南宫琉璃不好好珍惜，居然还说出这么一句雷人的话来！
<br/><br/>    脑子进水了吗？
<br/><br/>    但，没等他们反应过来，更加雷人的话，却再一次从南宫琉璃口中传出了。
<br/><br/>    “西门笑，看来不把话跟你说清楚，你不但会继续自欺欺人下去，还会继续到处恶心人！”
<br/><br/>    丝毫不顾西门笑难看的脸色，南宫琉璃继续道：“从一开始，我都对你毫无感觉，只是你自以为自己很了不起，才会觉得所有女子都以能巴结到你为荣而已！”
<br/><br/>    “另外……”
<br/><br/>    她一指叶辰，补充道：“如果说这个世界还有男子值得我主动追求，那非他莫属！”<br/><br/>