    
                <br/><br/>    
                第2899章
                
            
            <br/><br/>    
                他们东方家地处天南，对于城中的局势，相对于其他势力，反应上面有所怠慢。
                
            
            <br/><br/>    
                结果导致损失巨大，眼下只能依附另外一个家族。
                
            
            <br/><br/>    
                既然就是这艘巨轮的持有者，何家！
                
            
            <br/><br/>    
                周元转头在船上众人脸上扫过，从他们脸上，周元看到了恐惧之色。
                
            
            <br/><br/>    
                他轻蔑摇头，用神灵俯视蝼蚁的目光扫过之后，返身就要回到自己的小船上。
                
            
            <br/><br/>    
                但是一旁的东方露却从母亲怀中挣扎出来，抬手拉住了周元。
                
            
            <br/><br/>    
                “你不要走！”
                
            
            <br/><br/>    
                东方露拉住周元后，毫不犹豫说道。
                
            
            <br/><br/>    
                周元转头看去：“有事？”
                
            
            <br/><br/>    
                东方露没有说话，但是她却在用自己的眼神哀求周元。
                
                    
                
            
            <br/><br/>    
                周元皱眉，他看向秦奇韵还有东方鸿。
                
            
            <br/><br/>    
                “小露！别胡闹！不过......周先生，虽然我们船上出现了一些奇怪的事情，并且根据您的说法，那些奇怪的事情是因为你才导致的，但是我相信既然是风无涯殿下身边的高人，您肯定是有办法解决了，所以应该不用独自离开吧？”
                
            
            <br/><br/>    
                东方鸿突然略显谄媚地开了口。
                
            
            <br/><br/>    
                没人知道他心中现在是什么想法，或许只有他身边的秦奇韵已经有所了解。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                何东想要开口。
                
            
            <br/><br/>    
                可秦奇韵此时却摇头道：“的确不应该让周先生独自离开，在这忙忙大海上，也不知道会发生什么意外，让周先生一个人去海面上漂泊，我们不忍心！”
                
            
            <br/><br/>    
                “这样......”
                
            
            <br/><br/>    
                “不要再多说了！这件事情就这样定下来了，周先生可是风无涯殿下身边的高人，想必这次去往冥绝城也是因为重要的事情，我们船上的人理应对他提供帮助，大家说是不是啊？”
                
            
            <br/><br/>    
                秦奇韵跟东方鸿一唱一和。
                
            
            <br/><br/>    
                两位天象境界高手的目光，扫过甲板上其他人。
                
            
            <br/><br/>    
                众人面面相觑，有人把目光转到了何东身上。
                
            
            <br/><br/>    
                要知道这艘巨轮，可是何家的产业啊！
                
            
            <br/><br/>    
                东方家的这两位，一唱一和，怎么就自己把事情给决定了？
                
            
            <br/><br/>    
                也有人的目光一直停留在周元脸上，他们跟东方鸿一样，此时心中也生出了一些别样想法。
                
            
            <br/><br/>    
                虽然风无涯现在基本上已经失去了继承皇位的机会。
                
            
            <br/><br/>    
                可是人家终究是一个皇子！
                
            
            <br/><br/>    
                再者说了，现在风泽乾陛下，还有不知道多少年才会离开这个世界。
                
            
            <br/><br/>    
                距离二皇子继位还有很长一段时间！
                
            
            <br/><br/>    
                所以只要二皇子没有继位，那么风无涯在银蛇城帝国的影响力，就不会弱到这里去！
                
            
            <br/><br/>    
                瘦死的骆驼比马大！
                
            
            <br/><br/>    
                他们这帮人虽然也都是有钱人，算是银蛇城的贵族。
                
            
            <br/><br/>    
                可是跟风无涯那种皇子比起来，他们跟普通人没有任何区别。
                
            
            <br/><br/>    
                只有搭上了风无涯这种级别的存在，他们才有资格从普通人，跃升为真正的贵族！
                
            
            <br/><br/>    
                想通了这一点后，船上不少人去此时点头道：“东方先生说的有道理，这位周先生去往冥绝城，所做的事情想必非常重要，我们船上的人的确应该给他提供帮助！”
                
            
            <br/><br/>    
                “之前怠慢了周先生，真是不好意思！”
                
            
            <br/><br/>    
                另外一个人反应更快，直接走上前来，想要跟周元握手。
                
            
            <br/><br/>    
                不过直接被周元给无视掉了。
                
            
            <br/><br/>    
                此人也不觉得尴尬，直接站到了周元身边，对着其他人陈述他们应该把周元留下来。
                
            
            <br/><br/>