
傅焱行接过手机来，看了一眼，默默地将自己的手机拿出来，记下了哈曼的电话。<br/><br/>
记完之后，他便将手机还给了南宫少卿。<br/><br/>
南宫少卿又补充道：“你啥时候动身过去，跟我说一声。”<br/><br/>
“好。”<br/><br/>
南宫少卿回芸城，回军区去了。<br/><br/>
他回去一是真的有军务在身，在外面游荡了这么久，也是时候回去扛起责任了。二是，为傅焱行去扳倒哈森做准备。<br/><br/>
南宫少卿离开之后，傅焱行他们也回了自己的庄园。<br/><br/>
回到庄园之后，傅焱行便去了书房里。<br/><br/>
洛阳去榨了一些果汁，端着也去了书房。<br/><br/>
刚走进去，就听到傅焱行的手机在响。<br/><br/>
洛阳四周看了看，没有看到傅焱行的人，便将手机拿起来，是个陌生的号码。<br/><br/>
她又去找傅焱行，找了一圈儿，最后看到厕所的门紧闭着。<br/><br/>
她走过去，伸手敲了敲门：“傅焱行，电话。”<br/><br/>
傅焱行的声音，从门内闷闷地传出来：“你帮我接吧！”<br/><br/>
“好。。”<br/><br/>
滑动接听键，刚放到耳朵边，就听到对方的声音。<br/><br/>
“傅先生，明天就是傅老爷子开庭的日子，您要不要......？”<br/><br/>
洛阳没有让他继续说下去，直接开口：“他现在不方便，一会儿再打过来吧！”<br/><br/>
“哦，好，抱歉，打扰了。”<br/><br/>
听到这声音，这语气，洛阳翻了个白眼：“喂，我是洛阳。”<br/><br/>
“你好，傅太太。”这是，那边的声音正经了许多。<br/><br/>
洛阳就知道，对方想歪了。<br/><br/>
她没好气的挂断了电话。<br/><br/>
过了一会儿，傅焱行从厕所里出来。洛阳看着他：“刚刚好像是警察打来的，关于傅老爷子开庭的事情。”<br/><br/>
“好，知道了。”<br/><br/>
傅焱行淡淡的说完，便朝着办公桌走去。<br/><br/>
将电脑打开，调出来一些资料。没一会儿，手机再次响起，傅焱行接了起来。<br/><br/>
洛阳只听到他说：“我就不去了，你们自己看着办，不用给我面子。”<br/><br/>
说完，他就挂断了电话。<br/><br/>
根据他说话的语气，洛阳断定，刚才打电话的，还是刚才那个人。<br/><br/>
“你真不去？”<br/><br/>
洛阳疑惑的问道。<br/><br/>
傅焱行抬起头来，有些好笑的看着她：“我为什么要去？”<br/><br/>
“好吧！”洛阳摊了摊手，自己坐到沙发边，继续吃东西。<br/><br/>
果然，第二天，傅老爷子的判决书下来了。<br/><br/>
根据傅焱行提供的那些罪证，最终，傅老爷子被判处终身监禁。<br/><br/>
听到判决结果，傅焱行只是“嗯”了一声，便没有再说什么。<br/><br/>
这时，洛阳走进了书房，来到傅焱行身边：“接下来，我们要做什么？”<br/><br/>
“去找哈曼。”傅焱行说道。<br/><br/>
“什么时候？”<br/><br/>
“后天。”<br/><br/>
“我跟你一起去。”<br/><br/>
“不行。”傅焱行想也不想就拒绝了，不仅仅是因为此行相当危险，关键是，那边还有一个对洛阳虎视眈眈的哈曼。他当然不可能让洛阳去。<br/><br/>
洛阳看出来了他的担忧，伸手抚了抚他蹙起的眉头。<br/><br/>
“好了，不要担心，我会照顾好我自己的，你如果不要我去，我也会整天担心你的。”<br/><br/>
“那也不行。”傅焱行断然拒绝。<br/><br/>
洛阳翻了个白眼，见他仍然不松口，只好威胁道：“你不要我跟你一起去，那我就去找哈曼。”<br/><br/>
“你敢。”傅焱行语气一下子就严厉了起来，周身的气息也冰冷了起来。<br/><br/>
洛阳瞪着眼睛，不依不饶，不避不让：“你看我敢不敢。就给你两个选择，你是选择让我跟你一起去还是我自己一个人去找哈曼，你自己看着办。”<br/><br/>
两个人都瞪视着对方，想要让对方认输，可是，最终，傅焱行先败下阵来，讨好道：“老婆，一定要去吗？”<br/><br/>
“嗯。”洛阳面不改色。<br/><br/>
最后，傅焱行只好同意。<br/><br/>
过了两天，他们便飞往了哈曼的国家。<br/><br/>
只是，他们没有想到的是，他们的飞机刚刚落地，南宫少卿的电话就打了过来。<br/><br/>
傅焱行刚接起电话，就听到南宫少卿焦急的声音：“听说你们去找哈曼了？”<br/><br/>
“嗯。”<br/><br/>
傅焱行刚说了一个嗯字，又听到南宫少卿紧接着说：“你们刚到机场吗？”<br/><br/>
“是。”傅焱行有些疑惑的扫视了一下四周，没有看到南宫少卿。<br/><br/>
这时，南宫少卿再次开口：“在机场等着我，我刚下飞机，一开机就给你打电话的。你没有提前跟哈曼联系吧？”<br/><br/>
<br/><br/>
“没有，出什么事情了？”傅焱行蹙着眉头，似乎有什么不可控制的事情，快要呼之欲出了。<br/><br/>
“你们就在机场等着我，一会儿见面再说，记住，现在不要联系哈曼。”<br/><br/>
“知道了。”<br/><br/>
挂断电话，傅焱行搂着洛阳的腰&nbsp;&nbsp;，朝着贵宾室走去。<br/><br/>
可是，还没有到贵宾室，傅焱行搂着洛阳的腰，连忙转身就走。<br/><br/>
洛阳有些疑惑：“怎么了？不去等我哥吗？”<br/><br/>
傅焱行将洛阳带到一个角落里，又探出头去，看了一眼那贵宾室。在确定没有人注意到他们这边的时候，他这才松了口气。<br/><br/>
他没有来得及回答洛阳的问题，连忙拿出手机来，给南宫少卿打电话。<br/><br/>
南宫少卿很快接起：“怎么了？”<br/><br/>
“别去贵宾厅，那里有人，我们在C12的柱子后面。”<br/><br/>
“好，知道了，我马上到了。”<br/><br/>
挂断电话，傅焱行仍然不放心，还是不停地注视着贵宾厅那边的情况。<br/><br/>
燕七，燕十一和燕十三也在密切注视着那边的情况。<br/><br/>
傅焱行看着他们，叮嘱道：“不要引起他们的注意。”<br/><br/>
“是。”<br/><br/>
他们在这边，等了大概15分钟，南宫少卿就来了。<br/><br/>
一行人连忙离开了机场。<br/><br/>
车上，傅焱行看着南宫少卿：“哈曼是不是出事了？”<br/><br/>
“嗯。”南宫少卿点头，语气有些沉重：“哈森&nbsp;&nbsp;将他软禁了。”<br/><br/>
傅焱行低下头来，沉默了一下。<br/><br/>
这时，洛阳瞪大眼睛：“这个哈森，也太大的胆子了吧？他这是要干什么？自立为王吗？”<br/><br/>
南宫少卿笑了笑：“以哈森的野心，也不是没有可能。”<br/><br/>
“那老国王就不管的吗？”<br/><br/>
傅焱行揉了揉她的长发，脸色也比较沉重：“恐怕，此时的老国王也是自身难保吧@！哈森能够害了自己的大哥，又能悄无声息的软禁二哥，那他的父亲，自然也不会放在眼里。”<br/><br/>
洛阳又看向南宫少卿，希望他能够给出不同的答案。但是，没想到南宫少卿却是认同傅焱行的说法。<br/><br/>
“这种可能性极大。”<br/><br/>
“那现在怎么办？他们是不是知道我们来了这里了？”洛阳有些担心的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67872173"&nbsp;&nbsp;chaptername="365，可能性极大">加入书签</a>
</div>
