
“轰隆隆————！”<br/><br/>
“咔————！”<br/><br/>
两个声音同时发出，雷声与开门声音同时进行。<br/><br/>
公生收回钥匙放入口袋，推开兰宅的门，然后示意毛利兰先进去。<br/><br/>
“弟弟，你不进来吗？”<br/><br/>
将蛋糕放在门前的柜架上，毛利兰回头看着准备已经转身的公生询问道。<br/><br/>
“我去楼下的便利店买些东西，一会再上来，包放在这里了。”<br/><br/>
唯独好的是背包。<br/><br/>
因为是电脑包，所以有防水的特性，否则现在就不单单是公生落汤鸡的状态，还有笔记本电脑也一起游泳上岸。<br/><br/>
说完，公生再次乘上尚未关闭的电梯。<br/><br/>
站在门前，小兰注视放在地上的背包，双人雨衣也在雨伞架上挂着。<br/><br/>
也只有现在才清楚看见这是一件双人雨衣，超越一般雨衣的宽大，刚才绝对可以供姐弟二人一起使用。<br/><br/>
拖鞋的小跑声音，园子从卧室中出来。<br/><br/>
“兰，外面下大雨，你没有淋湿吧？”<br/><br/>
走到面前，园子仔细观察着小兰，对方的情况似乎与自己设想的完全不一样。<br/><br/>
只有鞋子湿了。<br/><br/>
无论是裙摆还是外套都没有淋湿，甚至是一点雨水都没有淋到，头发上的小角也因为没有雨水加重而矗立。<br/><br/>
不对啊，如果是与新一约会的话......<br/><br/>
“难得啊，那个推理狂还知道照顾小兰，这么大的雨只有鞋子湿了。”<br/><br/>
雨势有多大......<br/><br/>
半小时的降水量就瞬间挤爆东京大部分地区的排水系统，部分老旧房屋的地下室已经淹没，全东京五分之二的地下商店都遭受雨水侵扰。<br/><br/>
小兰弯下于腰，用原先准备擦鞋的毛巾，将公生背包上的雨水擦掉。<br/><br/>
至少现在还没有擦鞋，只是小兰洗脸用剩下的旧毛巾。<br/><br/>
“新一破案去，是公生过去接我的。”<br/><br/>
真是一个失败的姐姐。<br/><br/>
小兰说出这句话后，内心也涌出自嘲。<br/><br/>
提起公生的黑色背包，上面的水珠已经擦干净，还有草莓蛋糕与草莓奶茶两样，都放在客厅的椅子上。<br/><br/>
门还是敞开状态，园子走过去关上。<br/><br/>
没有说话，因为此刻小兰的状态有些不太对劲。<br/><br/>
就如同这个天气一般，积蓄太多的心事，一直都在压抑着，无法吐露出来，也无法表达。<br/><br/>
“园子，我想去洗个澡，等一会公生来的时候帮我开门。”<br/><br/>
将最后的属于自己的四份糕点放在桌上。<br/><br/>
不只是接送......<br/><br/>
还有情侣卷，还有雨衣，还有无法开口询问的话，被对方打断。<br/><br/>
小兰注视着一路踩的水珠，忘记穿拖鞋，淋雨之后又踩在冰凉的瓷砖地板，就和手一样麻木没有感觉。<br/><br/>
忍不住想要打喷嚏，身体也略微的难受。<br/><br/>
“不用，小公生有钥匙，他能自己开门。”<br/><br/>
园子盯着温热的糕点，特别可爱的爱心样式，赶忙打开来，拿出包装袋内送的小勺子。<br/><br/>
“我忘记了。”<br/><br/>
小兰盯着闺蜜的背影。<br/><br/>
对方已经开动，打开蛋糕开始吃起来。<br/><br/>
此刻，小兰想起来那一天园子说过，这个屋子有三把钥匙，除了自己与园子之外，最后一把在公生那里。<br/><br/>
似乎，园子知道一些事情......<br/><br/>
以及，公生还有什么事情是自己不知道的......<br/><br/>
小兰再次迈出脚步，走向卧室，站在配套的小衣帽间内，将精心挑选一上午的外套、裙子都褪去，挂在衣架上。<br/><br/>
注视落地镜中的女孩，那是一副让所有人都羡慕的身材。<br/><br/>
“......”<br/><br/>
盯着镜中的女孩，小兰迟迟没有开口。<br/><br/>
最后转身拿上换洗内衣与居家睡衣，赤脚离开房间，向浴室走去。<br/><br/>
关上门，换上夏季拖鞋，打开浴霸。<br/><br/>
强烈又温热的光芒散发出来，再由白色大理石返照，将浴室的温度迅速提升。<br/><br/>
四人家庭版可以躺下的浴缸，数显调节的淋浴花洒，宽敞到可以在浴室练习高抬腿。<br/><br/>
与之前的毛利侦探事务所相比，就是两个级别。<br/><br/>
“我是不是才是最虚荣的那一个？”<br/><br/>
扪心自问。<br/><br/>
小兰这是第一次正视自己，同时也开始思考一直以来自己为什么都在忽视甚至是逃避某些问题。<br/><br/>
自己真的喜欢新一吗？<br/><br/>
照顾，照顾，照顾......原谅，原谅，原谅......包容，包容，包容......<br/><br/>
无限循环的，不断的发生又重演。<br/><br/>
想到青梅竹马每一次都是一副拜托的样子，请求自己原谅他的迟到与繁忙，又一次次无视自己去追寻案件。<br/><br/>
似乎，有些不对呢。<br/><br/>
新一并不是青梅竹马，相反一直以来新一似乎都用毛利公生的身份而存在着。<br/><br/>
不成熟的像个弟弟。<br/><br/>
“唰唰唰————！”<br/><br/>
花洒落珠，温热的水珠搭在乌黑及腰的长发之上，最后滑落向下，沿着从发丝中偶露的玉背，黑白相间。<br/><br/>
小兰低下头，让热水冲刷那一件死机的大脑。<br/><br/>
同时，一个奇怪的念头冒出来......<br/><br/>
星期一的时候，新一又来求着自己，希望原谅他的莽撞离开，又会约定其他的补偿。<br/><br/>
就像比自己小的弟弟，围着身边打转转。<br/><br/>
而后自己会特别慷慨的答应对方......<br/><br/>
为什么会答应......<br/><br/>
小兰伸出手，捂住额头，仔细思考着自己一直以来都感觉不对劲的一份情感。<br/><br/>
明明是公生对自己的照顾，为何却总是浪费在原谅新一身上？<br/><br/>
“我其实一直都将新一当做公生与青梅竹马的集合体，扮演着姐姐的角色照顾他，又扮演着情侣的角色陪伴他。”<br/><br/>
眼珠瞪大，毛利兰注视着哗哗流淌的水，身体微弱的颤栗。<br/><br/>
“我应该回馈给公生的东西，最后却加持到另一个陌生的弟弟身上，完成内心中的自我感动......”<br/><br/>
“不是吗？”<br/><br/>
生活费的事情，从与园子的询问中就已经有大概的猜测。<br/><br/>
毛利兰还不至于蠢的连是非都认不清。<br/><br/>
或许早就应该去询问母亲，却偏偏从未去询问，每一次拿到钱之后似乎也害怕被人知晓这个事情。<br/><br/>
很多事情，比如说和父母谈论钱的事情，是很难开口的。<br/><br/>
无知的拿到生活费，这种自然从小学三年级时候开始，再到初中，再到高中。<br/><br/>
九年时间，未曾有一次疑惑，甚至认为这是很正常的情况。<br/><br/>
妃英理的工作很繁忙，但并不是不能打扰......<br/><br/>
小兰用浴巾擦拭水珠，披散背后的头发，一个简单的擦拭都花费十分钟的时间。<br/><br/>
浴室也从水蒸气的状态退出，模糊的镜子也再次照射出女孩红彤彤的面颊，雪白的锁骨相连一对澎湃。<br/><br/>
“其实一直以来，我都用不要打扰别人作为借口。”<br/><br/>
害怕打扰母亲，害怕询问钱款，但是实际上是内心排斥这件事，用不麻烦别人这种美好的理由去躲避。<br/><br/>
“原来最为不堪的那个人，是我。”<br/><br/>
盯着镜子中的天使面容，却是一个无可救药的泛爱之人。<br/><br/>
心里明白公生的付出，也知晓弟弟对于姐姐的照顾。<br/><br/>
但是因为无法反馈给公生......<br/><br/>
所以泛滥的将这份感觉分摊给‘弟弟’，甚至是每一个随意的‘弟弟’，这样的弟弟可以是学弟，可以是喊自己姐姐的小孩子。<br/><br/>
更多的则是对某个不成熟的人无条件的好。<br/><br/>
为什么？<br/><br/>
因为对方更加像一个围着自己身边转的弟弟，他享受着被照顾的快感，不断用这种情感去无偿索取。<br/><br/>
“我真的很傻呢。”<br/><br/>
推开浴室的门，小兰看着一双棉拖鞋放地上，还有某人踩过的水印。<br/><br/>
粉红色睡衣保证身体的温暖，踏上棉拖鞋，脚心不会冰凉。<br/><br/>
从客厅飘来油脂浓厚，蔬菜滚入热油之中的挥斥芳香，锅子与铲子互相碰撞的交错声响。<br/><br/>
厨房那，还一身潮湿的男孩，正在做菜。<br/><br/>
桌面上已经摆上一盘青椒肉丝，一碗西红柿蛋汤，以及两份炒饭。<br/><br/>
园子将吃掉一半的糕点放在旁边，而后捧着炒饭大口吞嚼，用豌豆、玉米粒、胡萝卜粒、虾仁共同炒的三鲜饭。<br/><br/>
“而我自己，也很享受这种不断被索取，而后无条件付出，无条件原谅，无条件帮助的快感，脑海里将对方当做自己的弟弟。”<br/><br/>
却忘记，姐姐与弟弟，从来不是称呼，而是一份责任。<br/><br/>
“小兰，公生烧的很好吃，快点来吃啊。”<br/><br/>
看见从浴室走出来的小兰，园子赶忙呼唤道。<br/><br/>
“园子，你先吃吧，我去帮公生。”<br/><br/>
一直以来，执迷不悟，放弃长大。<br/><br/>
这些都是自己啊。<br/><br/>
毛利兰走到厨房，看着还全身湿露的弟弟，对方身上的水还在滴落，但是绝对比之前好很多。<br/><br/>
西装的很多处有捏的皱纹，这些在有水的情况下特别清晰。<br/><br/>
脑海里，似乎可以想到某个男孩在无人楼道，一点点的揪住衣服，将水挤下来。<br/><br/>
小兰从橱柜中拿出一份碗碟，放在公生的旁边。<br/><br/>
“姐姐，你先吃饭吧，我能很快完成的。”<br/><br/>
注意到旁边穿着睡衣的小兰。<br/><br/>
还携带着尚未散去的热浪，香浓花熏钻入嗅觉神经，微颤的手拿着盘子似乎是很吃力的行为，却还在保持。<br/><br/>
<br/><br/>
公生愣住片刻，手中的铲子也停顿下来。<br/><br/>
“没事，姐姐在厨房陪着你。”<br/><br/>
小兰露出微笑，拟似沾染露珠的兰花。<br/><br/>
旁边沙煲里面传来浓郁肉香，排骨的浓厚与原味，还有切好的山药放在旁边。<br/><br/>
刚刚出锅的牛肉片炒西蓝花。<br/><br/>
“说的我还是小孩子一样，做事还需要姐姐陪在身边。”<br/><br/>
盛入毛利兰准备的碟盘之中，再将锅放入水池。<br/><br/>
公生摘掉新买的围裙，上面还带着自己身上的水露，在门口挤水半天还是有很多水珠。<br/><br/>
而围裙则被小兰接过......<br/><br/>
“到哪里，你都是我的弟弟啊。”<br/><br/>
将围裙挂在旁边的倒钩上。<br/><br/>
小兰重新转过头，看见公生已经将菜端上桌，之后拿起一个崭新的衣服，走向浴室方向。<br/><br/>
没错，就是这样。<br/><br/>
此刻小兰才能清晰感觉到，这份关心究竟来自多么隐私的区域，被自己的脑海一直自主接受着。<br/><br/>
手指疼痛，根本无法烧菜。<br/><br/>
长时间运动，应该准备补充骨质的排骨与肉食，却也因为刚刚搬来而忘记。<br/><br/>
“真蠢，我也只有这一个弟弟啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67040908"&nbsp;&nbsp;chaptername="第四十章.那份心结">加入书签</a>
</div>
