
01<br/><br/>
冉先生是一个我觉得很好且很中看的男孩。他有六块腹肌!在认识冉先生前，我是特别讨厌肌肉男的，主要是肌肉。<br/><br/>
跟冉先生在一起后的某个晴朗的下午，和他窝在家里重温经典——《金刚狼》。看着休·杰克曼的肌肉眼睛简直是移不开了，然后忍不住在冉先生的腹肌上狠狠摸了把。<br/><br/>
边摸边吐槽，“爱妃，你这肌肉没有杰克的好嗌，看着杰克的肌肉好有感觉，你看他那肱二头肌，哇哇哇!”<br/><br/>
冉先生睨着我。“如果有个能嫁给他的机会你去吗?”<br/><br/>
我只得讪讪的摸摸嘴。“嘿嘿，爱妃，朕适才只是在说笑呢，爱妃切莫放在心上。”<br/><br/>
“哼，来呀，将皇上请到冷宫去反省几天，不讲清楚错在哪不给饭吃。”<br/><br/>
我拍着冉先生，“爱妃，虽然朕后宫佳丽三千，但弱水三千，朕唯取你一瓢。”<br/><br/>
“好啊，那就请皇上好好品尝我这瓢水吧。”说着嘴就凑了过来。<br/><br/>
02<br/><br/>
相信诸位小伙伴肯定都与我一样，小学、初中、高中，父母都严令禁止谈恋爱。<br/><br/>
刚踏进大学校园，爸爸跟我说，<br/><br/>
“现在你也成年了，得学会独立思考了，爸妈只是为你提供参考意见。如果想谈恋爱了，就要去谈一场。”<br/><br/>
我当时听的心里一阵激动。<br/><br/>
其实想想我那时候也是傻傻的，也没个人追求什么的。<br/><br/>
有天心血来潮，跑去问冉先生。<br/><br/>
“我那时候很差劲吗？怎么好像没人追求我啊？”<br/><br/>
冉先生上下打量我。“不是很差。”<br/><br/>
“那就是还好喽?”<br/><br/>
“自己个儿想。”<br/><br/>
后来我才慢慢悟出，但凡我问冉先生我如何如何时，他总要损我，还全是看在我是他准女朋友的面子上，他才没狠狠地打击我<br/><br/>
我……<br/><br/>
03<br/><br/>
据冉先生回忆，他很早前就见过我。<br/><br/>
好像是在几年前的冬天。<br/><br/>
嗯对，那个时候我才多大啊，十五六岁的样子吧。<br/><br/>
那时候和爸妈一起去参加一个亲戚的儿子的婚礼，在河边举办的。听说是在河边举办，我还特意多穿了衣服，穿的棉鞋，可就算这样，依然抵挡不住寒风，然后我的母亲，她实在看不下去了，就叫我先回去。<br/><br/>
然而就在我要到家时，我过马路，抬起头来看车流，忽然惊现一双眼一直盯着我看，看着我过马路，就他一直看着我，然后我只得一脸疑问的看着他。<br/><br/>
他又一直不说话，我冷的着急，头也不回地往家赶。<br/><br/>
或许是世界真的小，要么就是我没出门，都不知道我左右上下的邻居有哪些，长什么样子。<br/><br/>
后来只记得有个哥哥和他爸爸妈妈来我家了，我爸妈还留他们吃了晚饭，就在我们第一次遇到的那天。<br/><br/>
我问冉先生。“你们那时候为什么想到要去我家啊?”<br/><br/>
冉先生正在看书，抬起头来一脸温柔地说，<br/><br/>
“那个时候你穿的跟个球似的，我看着你走小碎步，有点担心你会摔跤，还在你背后跟了你一路，哪知你头也不回。”<br/><br/>
“哈哈哈，你真的跟了我一路?”<br/><br/>
“对啊，你过马路走的小碎步，又穿的圆滚滚，脸红扑扑的，可爱的紧。”<br/><br/>
“说，你是不是那时候就喜欢我了?”<br/><br/>
“只觉得可爱。”<br/><br/>
哼，冉先生这打死不认的样子真欠揍。<br/><br/>
04<br/><br/>
所有的水果中，我独爱橘子。<br/><br/>
果衣黄黄的，色调暖暖的。<br/><br/>
儿时的棒棒糖，五毛钱一颗，很多口味可以选择，每次我嘴里叼的总是橙子味。<br/><br/>
和冉先生在一起后，我把能换掉的东西都换成了黄灿灿的色儿，这样做似乎我都变得暖暖的。<br/><br/>
我也喜欢吃辣，简直无辣不欢，冉先生跟我截然不同，他是淡食主义。<br/><br/>
几次我吃辣太多，辣的我在床上打滚，冉先生很是心疼，并且勒令我，不能再吃那么辣了。有那么一段时间，我心里很难受。<br/><br/>
冉先生就学做各种菜哄我吃，冉先生做菜技术一流，我妈妈老是夸他贬我。要知道我才是她的亲生女儿。<br/><br/>
“要抓住一个人的心首先得抓住她的胃。”这话说的果然不错，冉先生在这方面做的就很好。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334930"&nbsp;&nbsp;chaptername="喜欢且又迷恋">加入书签</a>
</div>
