    
<br/><br/>    魏安然状似疲惫的锤了锤腿：“我和娘昨夜一宿没睡，坐了一晚马车，腰疼腿乏，疲累不堪。而且到现在都没吃饭呢。”
<br/><br/>    王嬷嬷早在高门大户中浸淫多年，听到这话忙招呼下人：“愣着干什么，还不来伺候三夫人、三小姐用膳。”
<br/><br/>    秦氏也听出她的意思，说了几句场面话，带着人回去了。
<br/><br/>    ——
<br/><br/>    秦氏和王嬷嬷离开后，那边丫鬟们开始伺候着魏淑柳和魏安然净面，换衣服。
<br/><br/>    不多时，饭菜也摆到主屋桌上。
<br/><br/>    “秀秀，站着做什么，来吃饭。”
<br/><br/>    “好。”
<br/><br/>    赵秀秀习惯地答应，浑然不知周围丫鬟们的神色各异。
<br/><br/>    楚府这种世家大宅，从没听说丫鬟坐主子身边用膳的，不都是站在一边伺候着，等过了晌午，主子们歇了，才躲在角落吃饭的吗。
<br/><br/>    新来的三小姐就是在借机敲打她们：我在防着你们。
<br/><br/>    吃完了饭，魏安然对赵秀秀使了个眼色。
<br/><br/>    赵秀秀自打进了楚府，这个脑袋就像挂在腰带上，生怕一不留神就丢了小命，吃饭时也哆哆嗦嗦食不知味。
<br/><br/>    不过就算再怕死，她也一脸凶相的坐在门口，恶狠狠地盯着来往的丫鬟，谁敢靠近就会被她挠花脸。
<br/><br/>    “娘，咱们如今到了这楚府，你可有什么事情叮嘱我？”
<br/><br/>    魏氏脱下外杉，掀开被子上了床，闭上眼睛说：“不需要叮嘱，你只需明白，我们的命悬在刀尖上，一半看你以后的做法，另一半，只能看运气。”
<br/><br/>    “等你出了这个门，你娘魏氏就是个痴傻礼佛的女人，没什么事就不用来了。”
<br/><br/>    魏安然听着这话，鼻子一酸，就要红了眼圈。
<br/><br/>    上辈子，娘回了这觅尘轩，就再也没出过门，每日大门紧闭，在房内礼佛。
<br/><br/>    自己无处可去，只能寄人篱下，在楚老夫人跟前候着。
<br/><br/>    起初她以为，是因为爹死了，娘便没了活下去的欲望。
<br/><br/>    长大了才明白，是因为娘再嫁过其他人，便被这世间所有人都瞧不起，连丫鬟下人都能嘲笑一嘴。
<br/><br/>    而她这种伤风败俗之人的女儿，更是成为府内笑柄，不但在人前抬不起头，日后有媒人来说亲，也都远远避开，生怕砸了招牌惹男方家不待见。
<br/><br/>    娘不与她同吃同住，而是放她出觅尘轩与人走动，是为她好。
<br/><br/>    魏安然想到这，在魏氏床前跪了下去，恭恭敬敬地磕了三个头。
<br/><br/>    “十几年来，女儿不懂事，从未有过晨昏定省，请娘恕罪。”
<br/><br/>    魏氏侧头看着她小小的身板，就这么磕在青石板上，通红的额头沾了些灰，看的她心里一软。
<br/><br/>    眼神中的希望与爱意，洒在魏安然背上。
<br/><br/>    魏安然等她闭上眼睛后，才起身走到门外。
<br/><br/>    “来人。”
<br/><br/>    被分给三小姐的三个大丫鬟站在院子中央，互相试探了一番，最后，一个身材匀称，面容偏黑的的丫鬟站了出来。
<br/><br/>    魏安然认出她来，这便是上辈子跟着她的大丫鬟——素蝉。
<br/><br/>    这丫鬟长得干练非常，看起来倒是很可靠的样子。
<br/><br/>    但实际却……
<br/><br/>    “三小姐，奴婢素蝉，请问小姐有何吩咐？”
<br/><br/>    魏安然嘴角微翘：“去一趟锦怡苑，请大夫人帮个忙，三夫人想在觅尘轩礼佛，请她置办些物事。”
<br/><br/>    素蝉眼中划过一丝光亮，应承道：“奴婢这就去。”
<br/><br/>    魏安然瞧着她出了院门才收回目光，看着眼前剩下的两个大丫鬟，笑了笑，没说什么，回了东厢房。
<br/><br/>    这袄子里的跳蚤，可不止王嬷嬷叫走的那些人。
<br/><br/>    她这三个大丫鬟，一个来自东鹤居，许是楚老夫人布下的，还有一个是紫玉轩刘姨娘的眼线，最后那个是楚三爷布下的。
<br/><br/>    母亲那边，应该还多了个楚老太爷的人。
<br/><br/>    就这么个偏僻小院，就有这么多吸人血的东西，她能活才是见鬼了。
<br/><br/>    剩下的二人对视一眼，都从对方眼里看到不解，这个三小姐好生奇怪，怎么看不透她呢？
<br/><br/>    “秀秀，你过来。”
<br/><br/>    赵秀秀走到魏安然身边，“安然姐，什么事？”
<br/><br/>    魏安然笑着看她：“秀秀，进了楚府我就没那么多精力护着你了，以后没人的时候你喊我安然姐，有人在你就得叫我三小姐，知道吗？”
<br/><br/>    “这楚家吃人不吐骨头，更何况是个来历不明又不懂规矩的小丫头呢？”
<br/><br/>    赵秀秀被她的话吓到，哆哆嗦嗦的说：“三小姐……”
<br/><br/>    魏安然被她的神情逗笑了：“别这么紧张，这楚家的龙潭虎穴里，我能信任的，只有我娘和你了，你不是他楚家的丫鬟，你是我的亲人。”
<br/><br/>    赵秀秀听了这话，腿也不抖了，甚至想拿起板凳和外面那群不怀好意的家伙打一架。
<br/><br/>    “安……三小姐，就这一日我就看出来了，这楚家真不是人呆的地方，那一个个的心眼太多了，心又黑，黑的都能当碳烧了嘞！”
<br/><br/>    “所以我们要多加小心。”
<br/><br/>    魏安然掏出几两碎银，放到赵秀秀手里，“去给我打听个人。”
<br/><br/>    “打听谁啊？”
<br/><br/>    “一个唤作杨嬷嬷的，是跟着我娘从魏家来的老人，不过后来被人抓到叛主，被我娘赶出去了。你去院里打听打听，找到人带她来觅尘轩。”
<br/><br/>    “那我该去哪儿打听呀？”
<br/><br/>    “这内府的粗使婆子每晚都会在小门外边赌牌九，平日里在内院各种走动，嘴碎爱钱，你去套套近乎，找他们打听打听。”
<br/><br/>    赵秀秀把她说的记在心里，又问：“那杨嬷嬷都叛主了，还找她干什么，不怕她再害了我们吗？”
<br/><br/>    魏安然冲她笑下笑，一脸深意道：“秀秀，这看人呢，不能只看表面。好人不是天生一副笑脸，恶人也会扯副人皮面具戴在脸上。有的人面冷心热，也有的人人面兽心。”
<br/><br/>    赵秀秀虽然听不懂，但只要是魏安然说的，她都觉得很有道理。
<br/><br/>    “好，我等她们下了工去小门等着。”
<br/><br/>    ——
<br/><br/>    此时的锦怡苑，素蝉绕过游廊进了前厅。
<br/><br/>    “问大夫人安，三小姐让我来请大夫人为觅尘轩置办些礼佛的物事，三夫人想在屋里礼佛。”
<br/><br/>    秦氏手里绣着帕子，头都没抬：“知道了，跟你家主子说，待会就给她安排妥当。”<br/><br/>