    
        <br/><br/>    于是，顶着“炮你妹三千”ID的哥杰不但没有向前突进，而是反向撤退。
<br/><br/>    谷底丛林地形起伏不定，身为浸淫炮火战多年的老司机，不、是老玩家！
<br/><br/>    他三千炮的由来可不是开玩笑的，能够从青铜1星爬到白银1星，不知道干挺了多少同专业的学员。
<br/><br/>    他的战绩也是站在诸多尸体之上的。
<br/><br/>    火炮战神终于寻找到一处高坡，背部的炮台支架伸出刺入地面。
<br/><br/>    两台肩炮可以进入稳定射击模式了。
<br/><br/>    在驾驶舱当中的哥杰摸着自己下巴，看着谷底远处的密林，横向宽度大概三百米。
<br/><br/>    地毯轰炸战术第一步——制造隔离区。
<br/><br/>    地图全长4公里。
<br/><br/>    哥杰将目光直接锁定在中央区域，然后手指快速点击。
<br/><br/>    炮弹切换：燃烧榴弹、小口径燃烧弹。
<br/><br/>    双臂抬起，双肩加农炮管扬起。
<br/><br/>    四个炮管同时以30度角度上扬！
<br/><br/>    哥杰快速而轻巧的将手指点过控制台。
<br/><br/>    一段段火炮射击命令被他快速录入火控系统。
<br/><br/>    波纹中继覆盖、两端湮灭火力打击、粒子冲击混合战术……
<br/><br/>    这台浑身猥琐的涂装城黄绿色的机体，此刻已经和身边的丛林融为一体。
<br/><br/>    而正兴奋的控制着【骨化石】进行奔跑的沐凡，现在已经适应了那种真实的震动感，每一次跳跃，驾驶舱没有过滤掉的震感都真实的反馈到身体之中。
<br/><br/>    这种细微的感触，和哪怕100%的脑感模拟也不一样，自己身上不同部位的肌肉都能感受到各个角度传来的反馈感。
<br/><br/>    这种感觉就是在驾驶真正的机甲。
<br/><br/>    “哒哒哒哒哒哒！”
<br/><br/>    两条反关节机械肢有力的迈动，这只银白色的金属鸵鸟正在一溜烟的向着丛林内奔行。
<br/><br/>    看了看头顶偶尔露出枝叶的空隙，能够看到蔚蓝的天空。
<br/><br/>    沐凡的经验便是在丛林战当中，进入密林能够有效过滤对方的雷达扫描。
<br/><br/>    最起码现在沐凡的雷达表盘上现在还没有出现警报。
<br/><br/>    这时，远方突然出轰天响彻的四声咆哮。
<br/><br/>    敌人！？
<br/><br/>    沐凡浑身的战斗细胞在这一刻调动起来。
<br/><br/>    雷达表盘上从那轰天响声出现时便显现了一个红点。
<br/><br/>    而随后在雷达地图中，他身前出现一道高温区域！
<br/><br/>    燃烧弹？
<br/><br/>    这是要封锁自己的突进线路！
<br/><br/>    不行。
<br/><br/>    沐凡来不及操作导弹摇杆，直接控制着骨化石甩起两条机械长腿哒哒哒继续跑起来。
<br/><br/>    一道烟尘在身后扬起。
<br/><br/>    而当谷底中央区域的浓烟散去后，哥杰终于看清了那自己这一炮的效果，果然制造出一片无林区！
<br/><br/>    而这时机甲骨化石也出现在他的雷达当中。
<br/><br/>    沐凡心知自己的远程操控水平，所以他必须接近作战。
<br/><br/>    却没想到刚刚出现就被【炮你妹三千】机警的看到了。
<br/><br/>    “有品位啊，去哪儿找的大鸵鸟！”
<br/><br/>    “来让哥给你修修。”
<br/><br/>    声音中带着说不出的猥琐，135mm的加农炮瞬间锁定那边的骨化石机甲。
<br/><br/>    同时冲击粒子炮、速射炮同时锁定一个方位。
<br/><br/>    依次延时0.5秒。
<br/><br/>    射击！
<br/><br/>    轰轰轰轰！
<br/><br/>    一道道火光开始从火炮战神身前涌现。
<br/><br/>    沐凡正在准备利用骨化石的弹跳能力快速越过无林区，结果驾驶舱内瞬间传来机体被锁定的声音。
<br/><br/>    沐凡努力控制机甲要用出无序折行步来机动变向。
<br/><br/>    不过他忘了此刻他控制的是一只鸵鸟形的机甲。
<br/><br/>    结果那两只翅膀扑腾扑腾，没有动态平衡系统的稳定，想象中的变向根本没有出现。
<br/><br/>    “完了。”沐凡眼睛瞪圆。
<br/><br/>    这次火炮战神换成了高爆弹，第一枚炮弹爆炸时冲击波将骨化石平推出数米。
<br/><br/>    一片炮火覆盖到机甲身上，那灼热的弹头将外壳撕裂然后打入驾驶舱。
<br/><br/>    沐凡还没来得及反应就已经眼前一黑。
<br/><br/>    玩家【修罗】阵亡！
<br/><br/>    到死一炮未开，连敌人长什么样都没看到……
<br/><br/>    哥杰激动的看着那边腾起的烟雾，双眼都含泪了。
<br/><br/>    “不管你是哪位兄弟，老哥我谢谢你了啊。”
<br/><br/>    他的白银1星终于出现转机了！
<br/><br/>    退出对战场面的沐凡现在脑袋还有点发懵。
<br/><br/>    没有冷兵器，没有双臂，没有黑的辅助，有的是明明看上去很强大的火力。
<br/><br/>    可自己没有一点机甲射击经验，结果对方利用超重型的火力打击一瞬间终结自己。
<br/><br/>    这一幕和在洛伽星驾驶RX16被雷祭涌动炮轰击的场景何其相似。
<br/><br/>    不过沐凡这次不信邪了，自己的水平怎么可能进入PO战网被如此打击。
<br/><br/>    系统继续是那三台机体。
<br/><br/>    这次沐凡说什么也不会选择那个【骨化石】了。
<br/><br/>    还剩下两个。
<br/><br/>    【试作型铁球】
<br/><br/>    【野猪】
<br/><br/>    呵，沐凡刚刚心里的火气还没有发出来，野猪？
<br/><br/>    开什么玩笑，自己可不想用完一只鸵鸟再去用一头野猪了。
<br/><br/>    这程序设计者满满的恶意！
<br/><br/>    请玩家【修罗】选择机体。
<br/><br/>    沐凡这次不假思索的说道：“试作型铁球。”
<br/><br/>    已选择机甲【试作型铁球】，倒计时3、2、1、0。
<br/><br/>    定川学院内网对战开始！
<br/><br/>    【修罗】（无段位）VS【冰冰】（青铜4星）。
<br/><br/>    这次是个青铜的，沐凡深吸一口气，决定一会必须要取胜一把。
<br/><br/>    谁也不知道，剑道社三朵名花之一的邴素有着一个小爱好。
<br/><br/>    那就是在每天的剑道训练之后，进行一段时间的机甲对战。她的性格比陆晴雪更讨喜，实力也没有恐怖的那么夸张，所以追的人很多，不过邴素家族规定她在校期间是不允许谈恋爱的。
<br/><br/>    所以每天闷闷不乐或者身心疲惫的时候去战网内发泄一番变成了最好的选择。
<br/><br/>    她也不知道为什么，当看到第一台机体被自己劈砍成两半后，她内心似乎有一个小恶魔复出了，于是邴的谐音冰，被她拿来用作了内部战网的ID。
<br/><br/>    这个id不会那么张扬，也可以藏住自己的小秘密。
<br/><br/>    “咦，今天看样子出现福利了？”
<br/><br/>    当邴素看到【修罗】这个名字以及后面的战绩信息时，不禁脸上一喜。
<br/><br/>    0胜1负，无段位。
<br/><br/>    这直接排除了高手的小号，应该是某位新加入校园内网的同学吧。
<br/><br/>    于是身姿袅袅的邴素，眼角带着雀跃之意进入战局。
<br/><br/>    她的五级机甲剑舞者可不是吃素的。
<br/><br/>    沐凡手掌再度抚摸上那冰冷的控制台。
<br/><br/>    这是……128键位？
<br/><br/>    怎么越来越少，难道是有手脚协同仪？
<br/><br/>    没有啊。
<br/><br/>    沐凡左看右看，确定没发现。
<br/><br/>    而且机械控杆数量相对于之前的大鸵鸟少了一半。
<br/><br/>    不过驾驶舱左右看去面积却是大了一倍！
<br/><br/>    ……
<br/><br/>    沐凡心里现在十分没底，虽然看着简陋点，控制台按键数量少了一些，但是哪怕最基本的格斗训练机，他都乐意接受！
<br/><br/>    嗡的一声，半周天驾驶舱内电源接通。
<br/><br/>    沐凡看到那屏幕上关于【试作型铁球】机甲的三维全息图，脑袋也嗡的一声。
<br/><br/>    五个字不断激荡在他的大脑之中。
<br/><br/>    这机甲有毒……啊！！        <br/><br/>