    
<br/><br/>    “分明是出来玩的，可是某些人偏要显摆，还把书拿出来，带到这里来看……生怕别人不晓得他是风雅学堂的学生。”旁边一个男的连忙附和着庄飞。
<br/><br/>    “出来玩看什么书啊？书呆子。”
<br/><br/>    “这么用功，也不知道能不能考个状元。”
<br/><br/>    庄家的丝绸生意越做越好，庄飞身边巴结的人也不少。
<br/><br/>    陆晏清眸光微闪，他关上了手中的书。走到了别处，找了一处人少的地方，远离了庄飞等人的视线。
<br/><br/>    庄飞见陆晏清直接无视自己，心里头憋了一口闷气。
<br/><br/>    仿佛一个拳头打在了棉花上。
<br/><br/>    旁边的朋友伸手拍了拍庄飞的肩膀。
<br/><br/>    “刚刚我可是正中靶心，庄飞到你了。”
<br/><br/>    旁边的朋友伸手将手中精致的弓箭递给了庄飞。
<br/><br/>    庄飞拿在手上掂了掂重量，然后举起，伸手拿旁边箭筒里面的箭矢。
<br/><br/>    庄飞拉弓满月，弓弦紧绷。
<br/><br/>    他微微眯眼，在那箭靶子的后面，有一棵树，离得很远……但是他有把握能够射过去。
<br/><br/>    陆晏清无视自己也无视自己的大哥，因为上一次的事情，大哥还责怪于他。
<br/><br/>    他越想越气，觉得有一团闷气卡在了胸膛里头，呼之不出，咽也咽不下去。
<br/><br/>    他一定要给陆晏清一个教训！好叫陆晏清知道，自己庄飞不是好惹的！
<br/><br/>    庄飞是家里的二公子，从小众星拱月，现在庄家富得流油，庄飞更加是被人捧在掌心。
<br/><br/>    庄飞成绩中规中矩，也从未被老师责怪过。
<br/><br/>    陆晏清与所有人不一样的行径，刺痛了庄飞的双眼。
<br/><br/>    一个赘婿书生，也敢看不起自己？
<br/><br/>    想起陆晏清不理会自己的模样。
<br/><br/>    庄飞拉紧了手中的弦，精致的长弓被拉成了圆润的半弧。
<br/><br/>    旁边的人一脸诧异。
<br/><br/>    “庄飞你这剑的位置不对，无法正中靶心的……”旁边的同窗提醒。
<br/><br/>    可是话音未落，传来的破空声。
<br/><br/>    庄飞手指松开，手中的箭矢破空而出。
<br/><br/>    可是却没对箭靶子……对准的是大树下看书的陆晏清。
<br/><br/>    旁边的人甚至都没反应过来，看着那支箭矢向树下之人划去。
<br/><br/>    好巧不巧……对准得就是陆晏清的心脏。
<br/><br/>    可是陆晏清对此一无所知。
<br/><br/>    剑在背后……
<br/><br/>    在座的所有人似乎都可以想象得到下面陆晏清的惨状。
<br/><br/>    千钧一发之时，突然，陆晏清的鼻腔充斥着熟悉的芙蓉香。
<br/><br/>    温南突然出现在陆晏清的面前，伸手抓住了陆晏清的胳膊，温南也不知道哪里来的力气，陆晏清感觉自己都要飞起来了。
<br/><br/>    箭堪堪从温南的耳边划过，利落的划落了一缕青丝。
<br/><br/>    箭插在了土地上。
<br/><br/>    一瞬间的安静。
<br/><br/>    碧绿的草地上，那抹青丝居然意外的惹眼。
<br/><br/>    带着羽毛的箭也额外的惹眼。
<br/><br/>    “没事吧？”温南立刻把陆晏清上下打量了个遍。
<br/><br/>    陆晏清要是死了，她也活不成。
<br/><br/>    “没事。”陆晏清抿唇。
<br/><br/>    周围的人聚集过来了，旁边的张如玉也跑了过来。
<br/><br/>    看着手上拿着箭的庄飞。无疑庄飞做的好事。
<br/><br/>    “你这个兔崽子干嘛？杀人灭口吗？庄飞你想蹲大牢？”张如玉上前揪住了庄飞的衣服前襟，他忍不粗口。
<br/><br/>    “你想置人于死地？”张如玉忍不住，一拳打在了庄飞的脸上。<br/><br/>