

苗源气急败坏的回到苗家主屋之后，就跑到苗老太太的房里，哭诉道：“奶，苗青栀欺人太甚了，你要替我做主啊！”<br/><br/>
闻言，苗老太太不禁蹙起了眉心，“源哥儿，你都多大的人了，还被一个贱蹄子欺负，这要是传了出去，别人指不定怎么笑话咱们。”<br/><br/>
“奶，你是不知道，苗青栀那死丫头不知道去哪里找来一个野男人，下手狠得咧，差点把我的手指都给掰断了。”现在回想起来，苗源的心里还是一阵后怕。<br/><br/>
苗老太太紧握着干瘪的圈套，重重的砸在桌案上，“那贱蹄子现在是越来越嚣张了，压根就没有把我们这些长辈放在眼里。源哥儿，并不是我这个做奶的不帮你，而是我都一把年纪了，实在是无能为力。”<br/><br/>
“奶，难道您就这样眼睁睁的看着我白白被打了吗？”<br/><br/>
“不然呢？你还想怎么样？”<br/><br/>
“奶，再不济，我们也要去找她讨个公道吧！”<br/><br/>
“得了吧，以后没事，你还是少去招惹那贱蹄子，不然真出点什么事情，我可帮不了你。”苗老太太轻阖着眼皮，脸上略显疲倦。<br/><br/>
苗源见苗老太太不愿帮自己，便忿忿不平的起身离开，找苗大山夫妇去了。<br/><br/>
他刚走进屋，吴秀便迎了过来，满是担忧的询问道：“源哥儿，你这是怎么了？脸色这么难看？”<br/><br/>
“娘，你看看，我的手都快要被人给折断了。”随着话音落下，苗源便伸出受伤的手指，放到吴秀跟前。<br/><br/>
当吴秀看清苗源手指上的红肿伤势时，不禁惊呼出声，“哪个天杀的混蛋，竟敢将我儿的手弄成这个样子。”<br/><br/>
“娘，把我手弄成这样的，就是苗青栀找来的野男人。”<br/><br/>
“野男人？难道你说的是程猎户？”<br/><br/>
“哪个程猎户？”<br/><br/>
“就是村口那个，整天凶神恶煞的程雁归。”<br/><br/>
被吴秀这么一提醒，苗源才恍然想起，村里似乎真的有这么个人，只是他长时间不在家，把他给忘了罢了。<br/><br/>
只是没想到，他竟然会跟苗青栀走到这么亲近。<br/><br/>
压下心底的异样，苗源才接着问道：“娘，你实话告诉我，程雁归跟苗青栀究竟是何关系？”<br/><br/>
“先前，苗青栀曾在你奶和乡亲们的跟前承认，说程雁归是她的未婚夫。嘴巴长在她的身上，谁也不知道她说的究竟是真是假。”<br/><br/>
“我瞧那程雁归看苗青栀的眼神不似作假，想来，他们二人是真的看对眼了。”<br/><br/>
“管他呢，反正别碍着我们就行。”说及此，吴秀便继续忙自己的事情去了，留下苗源一人呆愣在原地。<br/><br/>
等吴秀走远之后，苗源才无声叹了口气。<br/><br/>
看来，想从苗青栀那里得到好处，还需从长计议才行。<br/><br/>
……<br/><br/>
晚上，苗青栀煮了满满的一桌子菜，招呼郑乾和程雁归等人。<br/><br/>
大家围坐在桌子上，看着眼前丰盛的菜肴不禁咽了小口唾沫。<br/><br/>
虽然，他们平日里在镇上干活的时候，东家也会招待一顿晌午饭，但做出来的东西，跟苗青栀做的，却是天壤之别。<br/><br/>
哪怕是镇上的富户，也未必有苗青栀这么大方，给他们准备了那么多的肉菜。<br/><br/>
在苗家小院做工的这几日，他们个个吃得满嘴流油，别提有多痛快了。<br/><br/>
眼看着明日就要完工了，心里多少有些不舍。<br/><br/>
吃饭的时候，郑乾突然问道：“苗姑娘，你的手艺这么好，可有想过自己开个馆子？”<br/><br/>
其实，她还真有想过开酒楼，只是眼下资金不足，也不敢轻易尝试。<br/><br/>
等什么时候彻底稳定下来了，再做决断也不迟。<br/><br/>
“郑大哥，你说的这些我都有想过，只是开馆子绝非易事，仅凭我一个人是万万不行的。”<br/><br/>
“苗姑娘所言不无道理，是我想得太天真了。”郑乾摸了摸后脑勺，不好意思得到笑了笑。<br/><br/>
“郑大哥，想法还是要有的，万一哪天实现了呢？”<br/><br/>
被苗青栀这么一说，大家都不约而同的笑了起来。<br/><br/>
饭桌上，大家吃的其乐融融，夹杂着欢声笑语。<br/><br/>
吃饱喝足了之后，天边也泛起了鱼肚白，随着凉风袭来，冰冷刺骨。<br/><br/>
苗青栀同往常一样，给大家发完工钱之后，就让大家回去休息了。<br/><br/>
随着郑乾等人的离开，偌大的院子瞬间就安静了下来，恢复了往常的寂静。<br/><br/>
她把桌上的盘子碗筷全都收拾干净之后，才走到厨房的盆子里，将之前泡发的黄豆的盆子打了开来。<br/><br/>
映入眼帘的，是一颗颗白白胖胖的黄豆芽。<br/><br/>
真没想到，她第一次做，就成功了。<br/><br/>
而且，看上去，好像还跟不错的样子。<br/><br/>
等明日，她定要把这些豆芽炒给他们尝尝。<br/><br/>
忙完，洗漱完了之后，她就来到院子里，将程雁归交给她的防身术练了几遍。<br/><br/>
随后，又回到房里，将之前还没缝制好的衣服拿了出来，继续缝制。<br/><br/>
她的绣活虽然不是很好，但缝衣服，还是不在话下。<br/><br/>
这是她来到这个世界之后，送给苗高阳和苗小妹的第一套衣裳，一针一线全都出自她手，里面包含着她对苗高阳和苗小妹浓浓的亲情和在乎。<br/><br/>
不知道缝了多久，直到累了，困了，就直接趴在桌子上，沉沉的睡了过去。<br/><br/>
直到第二天早上，才被冻醒了。<br/><br/>
她哆嗦着身子，将快要完工的衣服放到一旁的箱子里，然后穿好衣裳出去准备早饭了。<br/><br/>
先前那几日，一直吃得都是金丝南瓜粥。<br/><br/>
苗青栀想着给大家换个口味，就拿出白面，做成了面条，放在锅里煮熟，捞出来之后，又过了一遍凉水备用。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
随后，又拿出一块瘦肉剁碎，直到剁成了肉酱，才在热锅里倒入香油，将肉酱倒进去翻炒，加上盐和各种调料焖煮入味，直到汤汁粘稠了才把肉酱用盘子装起来。<br/><br/>
做完面条之后，她又烙了一些葱油饼，装在盆子里。<br/><br/>
这时，郑乾等人已经陆续来了，正在院子里把工具和材料卸下来。<br/><br/>
苗青栀切完葱花之后，就把面条分别装在碗里，舀上一勺肉酱之后，再撒上葱花，地地道道的炸酱面就算是完成来了。<br/><br/>
等她把做好的炸酱面和葱油饼端出去的时候，郑乾等人也已经把工具和材料都放好了。<br/><br/>
她轻扬起唇角，喊道：“大家先过来吃早饭吧！吃完了，在干活。”<br/><br/>
听到苗青栀的声响，郑乾等人才纷纷走了过来。<br/><br/>
当他们看的桌上的炸酱面时，不禁问道：“苗姑娘，你做的是什么面啊？怎么还有一层肉酱？”<br/><br/>
“这叫炸酱面，非常好吃，你们赶紧趁热尝尝。”<br/><br/>
“好咧，多谢苗姑娘。”<br/><br/>
众人齐声应了句，就端起桌上的炸酱面津津有味的吃了起来。<br/><br/>
尝过的，无不称赞。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437499"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;炸酱面">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;