    
                <br/><br/>    
                第1325章
                
            
            <br/><br/>    
                孟宗光的话语，绝对是孟振中意想不到的。
                
            
            <br/><br/>    
                他狐疑的看着这位同胞弟弟：“你也吃错药了？”
                
            
            <br/><br/>    
                “我没吃错药。”
                
            
            <br/><br/>    
                “那你干嘛没事替那小子说话？”孟振中很是怀疑的看着他，问：“你们俩是不是有什么把柄被他拿住了？”
                
            
            <br/><br/>    
                孟宗光心头一跳，连忙否认道：“我跟他又不熟，有什么把柄被他拿捏的。再说了，我可是你弟弟，是他的长辈，他敢拿捏我？”
                
            
            <br/><br/>    
                孟振中其实也就随口那么一说，江志浩从未来过孟家，自然不可能知道孟家人什么把柄。
                
            
            <br/><br/>    
                可是孟兰春和孟宗光的态度，都让他感觉十分奇怪，完全无法 理解这俩人为什么这样。
                
            
            <br/><br/>    
                尽管如此，孟振中还是坚持道：“我不管你怎么想，总之我是公司董事长，按我的命令做事吧！不要再劝我，否则的话，别怪我翻脸！”
                
            
            <br/><br/>    
                孟宗光脸色发苦，不敢当面和孟振中顶呛，只好道：“既然你这么说了，我还能说什么。”
                
            
            <br/><br/>    
                “不说最好！”孟振中哼了一声，转身离开了财务总监办公室。
                
            
            <br/><br/>    
                待他离开，孟宗光犹豫了片刻，最后还是没敢阳奉阴违。
                
            
            <br/><br/>    
                不过在做事前，他先给费红丹打了个电话。
                
            
            <br/><br/>    
                接到孟宗光的电话时，费红丹还满心的忐忑，结果电话一接通，里面就传出一个客气的问候声：“二嫂，我是宗光啊，吃饭没？”
                
            
            <br/><br/>    
                这种寻常人家的客套话，让费红丹很是意外，一时间竟不知道该怎么回答。
                
            
            <br/><br/>    
                往日里，孟宗光给孟树峰打电话都是趾高气昂的架势，就算一个小辈，也从来不会真正尊重费红丹。
                
            
            <br/><br/>    
                都知道孟家不喜欢他们，谁还会害怕他们呢？
                
            
            <br/><br/>    
                这种客套话，费红丹已经很多年没听到了，过了会，她才道：“啊，吃过了，那什么，有事吗？”
                
            
            <br/><br/>    
                “有点事......也不算什么大事。”孟宗光犹豫了半天，然后问：“江志浩在你那吗？”
                
            
            <br/><br/>    
                “没有，他去看咱爸了。”费红丹回答道。
                
            
            <br/><br/>    
                孟宗光哦了一声，过了几秒道：“那什么，就一件小事，大哥说车是公司的户，现在保险公司那边被卡住了，按照公司流程，得先由你们进行垫付。”
                
            
            <br/><br/>    
                “车？”费红丹愣了下，然后反应过来，不禁气恼的道：“你的意思是，你二哥现在人事不省，家里不关心也就算了，还让我们赔车钱？”
                
            
            <br/><br/>    
                孟宗光心里忐忑，连忙道：“也没多少钱，先垫个几万块是回事就行了。要不然这样，二哥那边不是急用钱嘛，我先帮你们垫上。不过回头有人问起来的时候，你们一定要说是自己拿的，不然的话，大哥又得生气了。我夹在中间也挺为难的，希望二嫂能理解。”
                
            
            <br/><br/>    
                所谓伸手不打笑脸人，孟宗光态度这么好，费红丹也不好再发脾气。
                
            
            <br/><br/>    
                毕竟人家刚把季度分红的钱打过来，她叹口气，道：“这个家啊，是真没人情味！算了，这钱我自己出，不用你掏了，免得以后又说我们占孟家的便宜。”
                
            
            <br/><br/>    
                孟宗光听的很是尴尬，心态转变后，他的确觉得这样做有些过了。
                
            
            <br/><br/>    
                可是孟振中的话，谁敢不听？
                
            
            <br/><br/>    
                “还有别的事吗？没事我挂电话了。”费红丹道。
                
            
            <br/><br/>