    
<br/><br/>    哗啦啦，
<br/><br/>    片刻的功夫，上善若水就将地脉中枢灌满，那些被城隍合力隔绝的地脉支流也收到了上善若水的浸蔓，
<br/><br/>    “百尊城隍，各自归位吧。”
<br/><br/>    见到上善若水已经成功的占据中枢，剩下的事情只需要沈炼一个人来完成就可以了，
<br/><br/>    恢宏的功德开始修炼减弱，
<br/><br/>    萦绕在海面之上的城隍也相继化作虚影消散不见，
<br/><br/>    在无阻拦的上善若水和地脉汇聚一处，迸发出激烈的冲撞，
<br/><br/>    两种力量相互交错，引发了人间大地的颤动，
<br/><br/>    沈炼祭起九品功德金莲，如今也是它彰显威猛的时刻了，
<br/><br/>    金光笼罩天空，
<br/><br/>    血红色的天际当中，一朵硕大无比的金色莲花缓缓降落在玄武岛遗址当中，
<br/><br/>    顷刻间，翻涌的浪花消散不见，颤动的大地也逐渐平息，
<br/><br/>    不知为何，
<br/><br/>    地脉之气和上善若水都在同一时间感悟到了九品功德金莲的力量，也明白了它的意图，
<br/><br/>    原本并不相融的力量竟然汇聚在一起，共同抵挡九品功德金莲进入地脉中枢，
<br/><br/>    沈炼见状，
<br/><br/>    迅速的拿出阴天子印绶放到了九品功德金莲的正上方，
<br/><br/>    任凭那两股力量如何抗拒，也抵挡不住阴天子印绶威能，
<br/><br/>    挣扎不过片刻，就只眼睁睁的看着九品功德金莲归位，
<br/><br/>    地脉中枢迸发出前所未见的逆天之力，上善若水受到金莲的推动迅速的游离在地脉支流当中，
<br/><br/>    无论两股力量如何抗拒都无法与九品功德金莲抗衡，
<br/><br/>    “完成了。”
<br/><br/>    看着修炼恢复平静的地脉，沈炼最终满意的露出笑容，
<br/><br/>    这一刻他能够感受得到生存在人间大地上任何的风吹草动，
<br/><br/>    任何藏匿在阴暗角落中的鬼物都无法逃脱他的双目，
<br/><br/>    “烛龙，下一次再见到你，能跑掉的话，你就拼命的跑吧。”
<br/><br/>    沈炼幽幽的说道，
<br/><br/>    旋即，
<br/><br/>    他的身影再度从玄武岛遗址当中消失不见…
<br/><br/>    残破的东云城，
<br/><br/>    幸存下来的百姓还在努力的修缮着受损的城池，无论怎样，这里都是他们的家，
<br/><br/>    枭域在这里杀戮破坏，只要还有人幸存，便不会背离自己的家乡，
<br/><br/>    “快来几个人帮我把这块大石头搬开，不先清理入城口，废石也做不出去啊。”
<br/><br/>    “这就来了，急什么嘛，大伙不是都在忙。”
<br/><br/>    几名年轻人来到城门口处，望着那块从城墙上掉落下来的巨石直叹气，
<br/><br/>    这块头恐怕得十来个人一起使劲才行啊，
<br/><br/>    “这面旗怎么处理。”
<br/><br/>    有人捡起了巨石旁边掉落的枭域旗帜，
<br/><br/>    “难道你还想留着它吗，要不是这帮狗东西，东云城怎么能变成现在的模样。”
<br/><br/>    “烧了吧。”
<br/><br/>    “就是，直接烧了。”
<br/><br/>    看到那面旗帜，众人的心中更加愤怒了，
<br/><br/>    失去家园，
<br/><br/>    失去亲人，
<br/><br/>    都是被这面旗帜之下的人所迫害，
<br/><br/>    旗帜被丢弃在地上，一双双脚踩踏在上面，污泥让旗帜失去了原本的色彩，
<br/><br/>    变得残破不堪，
<br/><br/>    “哈哈哈，看看你们这群狗东西以后还敢不敢来冒犯东云城了。”
<br/><br/>    “来一个死一个，有城隍老爷，土地公还有大力鬼王，你们啊全都得死。”
<br/><br/>    人的恶意，自古以来都是最纯粹的，
<br/><br/>    无论是否无辜，当其站在对立面之后，心中隐藏的恶意就会无休止的宣扬出来，
<br/><br/>    嘎嘎嘎，
<br/><br/>    巨石之下，
<br/><br/>    不曾有人发觉，
<br/><br/>    被砸死的尸骨正是业千皇本尊，
<br/><br/>    身死，
<br/><br/>    怨念不散，
<br/><br/>    当枭域旗帜掉落在地上受人践踏的时候，
<br/><br/>    业千皇的意识再一次凝聚，
<br/><br/>    穆然间，
<br/><br/>    他睁开了双眼，原本身上所依附的先祖英灵已然不见，取而代之的是怨念化鬼的戾气，
<br/><br/>    巨石被掀翻在了远处，
<br/><br/>    一尊赫然的鬼物出现在了东云城当中，
<br/><br/>    来不及惊愕，
<br/><br/>    业千皇的鬼魂一把将周围的百姓捏在手掌当中，聆听着他们的哀嚎，
<br/><br/>    狰狞的面目，
<br/><br/>    显露的是对阴曹地府无尽的怨恨，
<br/><br/>    “阴曹地府，阴曹地府。”
<br/><br/>    业千皇口中不断喃喃自语，濒死的百姓完全听不清楚他在说些什么，刚刚从战乱当中捡回一条性命，
<br/><br/>    谁又能想到，
<br/><br/>    东云城再度面临新的劫难，
<br/><br/>    人血，
<br/><br/>    顺着鬼手的指缝当中流在了地上，
<br/><br/>    死去的人，早已面目全非，
<br/><br/>    可业千皇的怨念却是在不断的增强当中，他仰天长啸，将那些同样死于非命的枭域士兵亡魂唤醒，
<br/><br/>    既然生不是阴曹地府的对手，
<br/><br/>    那就死后化作厉鬼，
<br/><br/>    在向他们复仇，
<br/><br/>    沙沙~~~
<br/><br/>    依稀的脚步声传到业千皇鬼物的耳中，他怒目看向了还敢靠近自己身边的的活人，
<br/><br/>    鬼气大盛，
<br/><br/>    “父，父王，是我啊。”
<br/><br/>    公子无殇表情僵硬的说道，
<br/><br/>    原本，他只是打算混在东云城百姓当中取走属于他的战甲，却不曾想到亲眼见到了父王变成鬼物的模样，
<br/><br/>    周围满是血腥的味道，
<br/><br/>    公子无殇也不敢确定曾经的父王还能不能认出自己的儿子来，
<br/><br/>    可如果他要是在这一刻逃跑，
<br/><br/>    毫无疑问的会遭到父王的诛杀，
<br/><br/>    吼吼吼~~~
<br/><br/>    无尽的怨念早已让业千皇失去了说话的本能，他猩红着双目紧紧看向公子无殇，最终还是没有下手，
<br/><br/>    “父王，您怎么会变成这副模样了。”
<br/><br/>    公子无殇尽可能的让业千皇不再盛怒之下伤害自己，并且还要装作什么都不知道的模样，
<br/><br/>    父王变成鬼物，
<br/><br/>    这可和自己的计划完全不一样啊，
<br/><br/>    如今的父王实力更胜以往，如果他真的能够将所谓的阴曹地府灭掉，那再度回到枭域，他们兄弟三人就算在联合起来也不可能夺取王位了，
<br/><br/>    业千皇，
<br/><br/>    终究还是得死在这里，
<br/><br/>    彻彻底底的死去，
<br/><br/>    “父王，是不是您找到杀死四弟的凶手了，请让我一起为四弟报仇吧。”
<br/><br/>    “我和四弟是手足兄弟，一定要亲手为他报仇，要不然我这个二哥会很不甘心。”
<br/><br/>    “父王，四弟那么聪慧，竟然死在了人间界，可恶的凡人啊。”
<br/><br/>    公子无殇不断用言语刺激着业千皇的记忆，让他将自己的愤怒燃到最极限，这样便能够让他彻底忘却权力然后将怒火发泄在所有凡人的身上，即便阴曹地府不是父王所化鬼物的对
<br/><br/>    手，
<br/><br/>    人间界这么大，总会有能够扼制他的存在，
<br/><br/>    业千皇的记忆似乎被唤醒，公子流云的身影不断出现在他的脑海当中，
<br/><br/>    是啊，
<br/><br/>    一切都是为了报小儿子的仇，
<br/><br/>    阴曹地府，让他失去了最钟爱的儿子，
<br/><br/>    那自己，也要杀尽所有阴曹地府珍视的性命，
<br/><br/>    杀，
<br/><br/>    心中唯有一个念头，
<br/><br/>    业千皇的鬼气纵横在整个东云城当中，所有死去的枭域亡魂纷纷化作力量的源泉涌入业千皇的体内，
<br/><br/>    原本就有三丈多高的鬼物一瞬间就膨胀到了几十丈高，从东云城的任何一个角落都能够看得到鬼物的影子，
<br/><br/>    动一动，便是房屋的倾塌覆没，
<br/><br/>    残存的百姓又一次陷入了无比的惶恐当中，
<br/><br/>    业千皇迈开步伐直奔东云城城隍庙而去，那里不是要保护凡人的性命吗，那自己就先灭掉他，在将整个东云城的凡人诛杀，
<br/><br/>    用他们的血肉构筑自己复仇的城垒，
<br/><br/>    轰隆，轰隆，
<br/><br/>    业千皇鬼物渐渐从公子无殇的眼中远去，
<br/><br/>    他终于长吁了一口气，
<br/><br/>    老四啊，想不到你死了远比活着有用多了，
<br/><br/>    公子无殇庆幸道，
<br/><br/>    看来东云城是不能在久留了，万一父王杀的迷失心智，自己又不是老四，
<br/><br/>    谁知道化作鬼物的他又能做出什么事情来，
<br/><br/>    打定主意，
<br/><br/>    公子无殇就准备离开，
<br/><br/>    可在他转身的间隙，余光不经意放在了不远处，业千皇的战甲之上，
<br/><br/>    这副战甲别看已经有些破损，但也是枭域一代一代传下来的宝贝，要想在成王之路上走的更远，公子无殇自然不会放过任何一个可能性，
<br/><br/>    将战甲捡起，
<br/><br/>    公子无殇将它穿在了身上，一股金色的暖流瞬间席卷他的全身，
<br/><br/>    而令无殇没想到的是，这件战甲竟然还有秘密……
<br/><br/>    鬼物临城，东云震荡，
<br/><br/>    土地公是做梦也没想到刚刚被大力鬼王杀死的小世界入侵者竟然会以鬼物的身份重新复活，更没有想到他现在的力量比活着的时候更加强大，
<br/><br/>    自己所设立的仙力屏障能够被对方一击抓破，
<br/><br/>    城隍前往阴曹地府索要还阳百姓至今未归，
<br/><br/>    他一个土地公外加两个受伤的大力鬼王根本不是业千皇鬼物的对手，
<br/><br/>    为了将损失减到最低，
<br/><br/>    土地公也只能无奈将全城的百姓撤离，任由业千皇破坏东云城了，
<br/><br/>    浓烈的火光在天边燃起，<br/><br/>