    
        <br/><br/>    看见这一幕，杨凡不禁微笑一声，道：“既然前辈不肯现身，那我就让人去请你了？！”
<br/><br/>    杨凡话音刚刚落下，
<br/><br/>    四尊红衣主教中，一人猛的踏前一步，
<br/><br/>    可是就在这时候，一道苍老的声音猛的响起，“不用了！！”
<br/><br/>    声音中带着一股弱不禁风的衰弱，
<br/><br/>    话音落下，
<br/><br/>    一尊皮包骨头的白发苍苍的老者，枯瘦的右手拄着拐杖，凭空出现在虚空，然后一步一个脚印的凌空落下，每走一步，他的身体都会轻微颤抖一下，
<br/><br/>    仿佛下一刻就会失去所有离去倒在地上，
<br/><br/>    看见地上几乎是血流成河，尸体遍地的场景，他的眼皮不禁狠狠一跳，
<br/><br/>    但是他还是深呼吸几口气，将胸口那团气给压了下去！！
<br/><br/>    “父亲！！”
<br/><br/>    天狼看见老者的一瞬间，顿时哀嚎一声，
<br/><br/>    “老门主？”
<br/><br/>    “天啊！！居然是老门主，老门主居然还活着？”
<br/><br/>    “老门主当初就是魂帝境界的强者，这么多年过去，会不会已经晋升魂圣了？”
<br/><br/>    “哈哈哈！！老门主还活着，我们有救了！！”
<br/><br/>    天狼门一众弟子顿时欣喜欲狂，暗淡的眼中再一次迸发出浓浓的希冀，他们刚刚沉寂绝望的心再一次变得蠢蠢欲动，
<br/><br/>    老者根本没有看向这些弟子，而是将目光转向杨凡等人，
<br/><br/>    当看见前方四尊红衣主教的时候，他的瞳孔顿时微微一缩，心中狂震！！
<br/><br/>    他继续转头看向杨凡的方向，
<br/><br/>    目光越过杨凡朝身后的比比东等人看去，
<br/><br/>    但是比比东等人皆是被笼罩在黑衣中，浑身气息平淡，他这才微微松了一口气，
<br/><br/>    不过，目光一触及那前方的四尊红衣主教，他的心又一下子沉了下来，
<br/><br/>    “呵呵！四尊魂圣！！公子好大的手笔！！”
<br/><br/>    老者脸上却是忽然露出一丝笑容，最后将目光投向杨凡然后抱拳笑道，因为他已经看出来了，这四尊恐怖的魂圣强者，都是以这年轻人为尊，
<br/><br/>    “呵呵！前辈倒是好眼力！”
<br/><br/>    杨凡露出微笑，多看了老者几眼，
<br/><br/>    毕竟能够在看见自己的宗门后代被残忍的杀害还能如此随和甚至是露出笑容，这种人要么是天生天性薄凉，要么就是城府极深的老狐狸，显然老者就是属于后者，
<br/><br/>    “不过！即使是如此，我后辈宗门子弟被公子屠杀，老朽也不能袖手旁观，却也要向公子讨教一翻了！”
<br/><br/>    得到了杨凡肯定的回答之后，老者却是没有太多的害怕，反而是语气一转说道，
<br/><br/>    “哦？”
<br/><br/>    杨凡漫不经心的脸上再次露出一丝笑容，看向老者道：“前辈就不问问我的来历？”
<br/><br/>    闻言，老者苦笑着摇摇头道：“不了！！老朽怕问了以后，连出手的勇气都丧失了！！既然如此，老夫还不如不问！”
<br/><br/>    老者的话落下，杨凡不禁在心中点头，
<br/><br/>    像眼前这老者，活到了这个年纪，所谓的老而不死是为贼，活到现在老头也许连眼睫毛都是空的，怎么又会看不出来能使唤四尊魂圣强者的他来历的恐怖？
<br/><br/>    所以，
<br/><br/>    他选择了忽略杨凡的背景，直接出手，
<br/><br/>    因为他不想和杨凡身后的背景为敌，若是在知道了杨凡的身份之后他再出手，那就有可能被视为挑衅杨凡身后的势力，
<br/><br/>    可是他天狼门好歹身为梓潼城霸主，若是对杨凡等人的行为而不闻不问，
<br/><br/>    那天狼门的颜面何在？即使天狼门存活了下来，也再无资格伫立梓潼城！
<br/><br/>    所以，无论如何，他都必须出手！！
<br/><br/>    “老朽也知道，在公子面前讨不了好，可是老朽身为天狼门老祖，总要给天狼门一个交代！”
<br/><br/>    说到这里，老者眼中慢慢变得锋利起来，
<br/><br/>    瘦弱的身躯慢慢变得挺拔，一股冲天的战意冲破云霄！！
<br/><br/>    魂力波动狂暴的涌动！！
<br/><br/>    “呵呵！！既然如此，那前辈，你们就来一人领教一下这位前辈的高招吧！”
<br/><br/>    杨凡微笑一声，然后转头看向那四尊红衣主教，
<br/><br/>    话音落下，
<br/><br/>    一尊铁塔一般的红衣主教猛的往前踏了一步，然后狞笑着看向老者道：“老东西！！出手吧！不然我若是出手，你恐怖连出手的机会都没有！”
<br/><br/>    听见如此霸道嚣张的话，老者脸上没有丝毫的不满，反而是面色凝然的点点头，道：“既然如此，那老朽得罪了！！”
<br/><br/>    得罪了！！
<br/><br/>    话音刚刚落下，
<br/><br/>    老者身周恐怖的魂力猛的爆发而出，
<br/><br/>    “嗷！！”
<br/><br/>    一声狼嚎声猛的响起，在老者身后一道同样带着翅膀的青色巨狼虚影浮现，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑七个魂环缓缓浮现，然后围绕着他律动，
<br/><br/>    恐怖的魂力波动以他为中心席卷而开，
<br/><br/>    “魂圣！！老门主居然真的是七环魂圣！！！”
<br/><br/>    “天啊！！我天狼门居然真的有魂圣强者！”
<br/><br/>    “我天狼门有救了，有救了，太好了！！”
<br/><br/>    看见这一幕的天狼门弟子顿时狂喜不已，宛如劫后余生的兴奋，但是他们没有看见的是那跪倒在地上的天狼满脸的担忧！！
<br/><br/>    因为他还记得，
<br/><br/>    刚刚老者可是说了一句四尊魂圣！！
<br/><br/>    那岂不是说，刚刚那出手的四个人都是恐怖的魂圣强者？
<br/><br/>    在这样强大的阵仗面前，即使这一战他父亲赢了，他们依然免不了要被屠杀的命运！！
<br/><br/>    而就在这时候，一股更加狂暴霸道的气息猛的弥漫而起！
<br/><br/>    那尊武魂殿的红衣主教四周魂力轰然炸开！
<br/><br/>    黄，黄，紫，紫，黑，黑，黑七个魂环同样缭绕，
<br/><br/>    两者都是七环的恐怖强者，但是等级稍微高一点的魂师都会感受到，
<br/><br/>    天狼门的老门主身上的气势显然比武魂殿的红衣主教弱了一截，
<br/><br/>    天狼门的老门主宛如调零前的回光返照，武魂殿的红衣主教宛如中午的太阳如日中天！
<br/><br/>    “第七魂技，武魂真身！！”
<br/><br/>    “第六魂技！！天狼怒！”
<br/><br/>    老者怒吼一声，身上的第七魂环和第六魂环交替闪现，下一刻，恐怖的魂力波动弥漫，一只背生双翼的巨狼出现在原地，
<br/><br/>    下一刻巨狼口中猛的亮起青色的光芒，然后光芒剧烈的旋转，
<br/><br/>    灼目的亮光越来越耀眼，下一刻化作一道巨大的光柱划破虚空朝着武魂殿红衣主教一路来碾压而去！！所过之处，声势浩大！        <br/><br/>