    
<br/><br/>    气势威严，直入云霄。
<br/><br/>    数百玉石台阶蜿蜒而上，壮丽宽阔。
<br/><br/>    “奴婢参见灵女大人。”
<br/><br/>    有一队侍女们正从下方上来，见到身着华衣的柔美女子后，恭敬地行礼。
<br/><br/>    “嗯。”云洛然只是略略地瞥了她们一眼，便收回了目光。
<br/><br/>    走了有几步，忽然又停下，问道：“你们这是上哪儿去？”
<br/><br/>    “回灵女大人的话。”为首的侍女答道，“今天轮到奴婢等人去打扫元神灯了。”
<br/><br/>    元神灯，以每个灵修的灵魂或者元神做咒，点燃一盏灯。
<br/><br/>    倘若灯灭了，证明这个灵修不但死了，而且灵魂或者元神也陨灭了。
<br/><br/>    并且，凭借着元神灯，还能判断出此灵修的寿命长短。
<br/><br/>    “元神灯啊……”云洛然想了想，吩咐道，“这样，我同你们一起去。”
<br/><br/>    侍女愕然：“灵女大人，这……”
<br/><br/>    难道灵女大人害怕她们办事不利，要盯着她们？
<br/><br/>    “这怎么了？”云洛然扬了扬唇，很是不解，“怎么，你们该不会是怕我吧？我想我也没有怎么吓你们。”
<br/><br/>    面上这样说，心中却是无比的畅快。
<br/><br/>    就是这种感觉，万人敬仰惧怕！
<br/><br/>    “奴婢不敢。”侍女连忙道，“灵女大人的命令，奴婢定会照做。”
<br/><br/>    云洛然这才满意：“那走吧。”
<br/><br/>    于是，一行人浩浩荡荡地朝着供奉元神灯的元神殿走去。
<br/><br/>    云洛然进到元神殿内之后，看着一殿的明灯，才想起她是很久都没有来这里了。
<br/><br/>    这个元神殿是宿央专门为她建造的，比七大宗门的任意一个还要大，集结了她麾下所有重要人员的元神灯。
<br/><br/>    以此，她可以判定谁还能用。
<br/><br/>    “咳咳咳……”云洛然用手扇了扇，皱眉道，“还不赶快打扫，太呛了。”
<br/><br/>    “是是是。”侍女们哪敢不从，迅速拿起工具，分成几队，开始打扫。
<br/><br/>    本来，以她的修为，灰尘根本进不了体，但云洛然还是用帕子捂着口鼻，在元神殿内慢慢地转悠。
<br/><br/>    她先注意到的是七大宗门各个宗门之主的元神灯，见其中一盏已经黯淡了不少，皱了皱眉。
<br/><br/>    心中暗道，看来，她又需要挑选别的人做掌门人了。
<br/><br/>    而且，必须是她的心腹，她才能牢牢地把控着七大宗门。
<br/><br/>    云洛然仔细地想了想，自言自语：“如果元云飞把山河社稷图给我带回来，我就许他一个掌门之位。”
<br/><br/>    正走着，忽然，元神殿的一角传来了一声侍女的尖叫。
<br/><br/>    “叫什么？”陡然被打断思绪，云洛然压着一口气，冷冷地看了过去，“大惊小怪的。”
<br/><br/>    “灵、灵女大人，这灯、灯……”那侍女指着其中一盏灯，结结巴巴，半天都说不出来一句话，显然是被吓住了。
<br/><br/>    “灯怎么了？”云洛然有些不耐，但还是走了过去。
<br/><br/>    当她看到那盏灯时，神色骤然一变。
<br/><br/>    这时，侍女也终于说出来了后面几个字：“灯灭了！”
<br/><br/>    云洛然的目光随即下移，在瞧见灯下面的名字时，更是变了脸：“元云飞？！”
<br/><br/>    元云飞的元神灯，怎么会灭掉？
<br/><br/>    她猛地将那个侍女提了起来，眼神阴沉：“什么时候的事情？”
<br/><br/>    “奴、奴婢不知道。”侍女也很惊恐，“三个月前打扫的时候，还没有灭。”
<br/><br/>    “三个月前？”云洛然将她甩了出去，眉目冷凝。
<br/><br/>    那个时候，元云飞已经下到灵玄世界中去了，难道是在回来的时候被哪个高手给灭了？
<br/><br/>    不——不可能，传送通道都没有开启，元云飞还没有返回虚幻大千，竟然……
<br/><br/>    云洛然忽然冷笑一声：“没用的东西，都快生死境的人了，还能把命丢在下位面，废物！”
<br/><br/>    侍女们靠在一旁瑟瑟发抖，都不敢开口。
<br/><br/>    云洛然将那灭了的元神灯拿了起来，拂袖转身：“打扫干净，一会儿我要来检查。”
<br/><br/>    她出了元神殿之后，终于没能控制住自己的表情，心里更在歇斯底里地狂叫着。
<br/><br/>    山河社稷图……她的山河社稷图，元云飞这个废物没能给她带回来。
<br/><br/>    若是可以，她早就自己去灵玄世界了。
<br/><br/>    结果现在，功亏一篑。
<br/><br/>    等她成为大道强者得修炼多少年？
<br/><br/>    她清楚她的资质，终其一生都无法达到。
<br/><br/>    云洛然冷着脸，浑身都散发着一股低气压。
<br/><br/>    她直接捏碎了手中的灯，亟要狠狠地扔出去，却听见一声愉悦的轻唤。
<br/><br/>    “然儿，你在这里啊。”
<br/><br/>    “宿？”云洛然瞬间敛了神色，抬头一笑，“这么早找我，有什么事情么？”
<br/><br/>    来的人，正是东域少君宿央。
<br/><br/>    他淡淡一笑：“来告诉你，仙域举行了盛宴，邀请了我和父君，我准备把你也带上。”
<br/><br/>    “仙域？”云洛然有些惊喜，“我真的可以去吗？”
<br/><br/>    “当然。”宿央拦过她的肩膀，眉眼含笑，“你是我的君后，怎么能不去？”
<br/><br/>    听到这句话，云洛然将先前的事情都抛之脑后了，她也笑了起来：“我知道你对我最好了。”
<br/><br/>    “还有，你掉了一样东西。”宿央看了她一眼，叹了一口气，“这可是我们见证了我们第一面的信物。”
<br/><br/>    他从衣襟中拿出一块玉佩来，放到了云洛然的手心里：“我在上面施了咒法，保证你不会因为粗心大意再掉了，收好。”
<br/><br/>    云洛然微愣了一下，她不动声色地拿起了玉佩，嫣然一笑：“我会收好的。”
<br/><br/>    宿央没说什么，点头道：“走吧，域门已经开了，我们去仙域。”
<br/><br/>    **
<br/><br/>    灵玄世界。
<br/><br/>    君慕浅并不知道虚幻大千所发生的一切，更不清楚云洛然根本没把元云飞的死亡当一会儿事。
<br/><br/>    她在吃完点心之后，就抱着容轻，迷迷糊糊地睡着了。
<br/><br/>    这一睡，足足睡了三天，才将精气神全部养好。
<br/><br/>    等她醒来的时候，苏倾璃和扶苏也已经从风之城回来了。
<br/><br/>    “你可算是醒了。”苏倾璃倒了一杯茶，“睡这么久，猪。”
<br/><br/>    闻言，君慕浅伸了个懒腰，懒懒道：“我这不是睡觉，是修炼。”
<br/><br/>    她醒来的第一件事，就是查看山河社稷图。
<br/><br/>    但是，让她很意外的是，现在的山河社稷图似乎更不中用了。
<br/><br/>    别说困住元云飞这种超出灵玄世界力量体系的高手，哪怕是灵圣至尊，也吸不进来了。
<br/><br/>    君慕浅按了按脑袋，她知道这是怎么回事，没有了鸿蒙紫气的支撑，类似于山河社稷图这种强大的灵宝，根本无法发挥用处。
<br/><br/>    罢了，能杀掉元云飞，已经很好了。
<br/><br/>    “你就装吧。”苏倾璃翻了个白眼，“还修炼，你怎么不说你悟道呢？”
<br/><br/>    君慕浅若有所思：“要不然，我们俩比划比划？”
<br/><br/>    “不必。”苏倾璃果断道，“我上次就知道了，你的火是混沌之火，这不是压我的九天玄火吗？”
<br/><br/>    但其实，混沌之火再将其他十大本源之火孕育出来后，这些源火也具备了自己的玄通，有一些，并非混沌之火能比。
<br/><br/>    就如九天玄火，诞生于炼狱，对灵魂的伤害要比混沌之火还厉害。
<br/><br/>    “这样啊……”君慕浅拖长了声调，“混沌之火诞生了九天玄火，四舍五入一下，我就是你娘了。”
<br/><br/>    苏倾璃：“？？？”
<br/><br/>    一旁正在和容轻对弈的扶苏没有忍住，轻笑了一声，扬声道：“小浅，你可别占我便宜，有小玥一个就够了。”
<br/><br/>    “我占你便宜？”君慕浅瞟着他，而后恍然，“我知道了，你们俩……”
<br/><br/>    “闭嘴！”苏倾璃瞪了她一眼，旋即咬牙道，“还有你，你出去，女人说话男人不要插嘴。”
<br/><br/>    “好好好，我出去。”扶苏弯了弯唇角，将棋盘一收，“容兄，她们赶我们呢，我们去慕兄那里吧。”
<br/><br/>    听此，容轻抬眸看向紫衣女子。
<br/><br/>    君慕浅咳嗽了一声，对着他比了个手势。
<br/><br/>    容轻颔首，站起身来，出门之前，浅声道：“慕慕，四舍五入一下，我们也有女婿了。”
<br/><br/>    扶苏：“……”
<br/><br/>    君慕浅忍着笑，将门合上：“查到什么了么？”
<br/><br/>    苏倾璃没答，忿忿道：“你这个人，真的无耻，当初想当我姐，现在还想当我娘？”
<br/><br/>    “玩笑而已。”君慕浅吊儿郎当，“快点说吧，别磨蹭。”
<br/><br/>    “大的事情没查到，有一些倒是查清楚了。”苏倾璃神色一肃，“杀我父亲的人，应该就是你们神猎猎取的那些猎物。”
<br/><br/>    君慕浅敛了笑：“怎么说？”
<br/><br/>    “风位面似乎有地方能通向他们的大本营，但是我和扶苏都没有找到。”苏倾璃叹了一口气，“而且，我也问清楚了，就在那几年，这些猎物很是活跃。”
<br/><br/>    君慕浅点了点头：“那么，慕伯伯呢？”
<br/><br/>    “慕琛白我倒是不知。”苏倾璃凝了凝眸，“不过，我想他的死亡和他们也脱不了干系。”
<br/><br/>    君慕浅摇头道：“恐怕不是他们干的。”
<br/><br/>    若不然，长熹怎么会在听到慕琛白死亡之后，那么吃惊？
<br/><br/>    “就是这些了。”苏倾璃双手交握，“恐怕剩下的线索，就只能去天骄盛会和冰雪银原中查找了。”
<br/><br/>    “嗯。”君慕浅淡淡道，“也不差这点时间，刚好把修为再提上去一些。”
<br/><br/>    苏倾璃这时却是眼神闪躲了起来，她轻咳：“小公子，我想给你说件事，你帮我瞧瞧。”
<br/><br/>    君慕浅抬头：“什么事？”
<br/><br/>    苏倾璃的脸突然就红了：“就、就是……”<br/><br/>