
“从文，你怎么知道她吃了半年的联邦止咳露？”滕医生没有理会内科总值班的问题，诧异的问道。<br/><br/>
联邦止咳露是商品名，成分名叫做复方磷酸可待因口服液，在民间又叫止咳水。<br/><br/>
磷酸可待因属于中枢性镇咳药，一般用于无痰的干咳，具有镇咳和镇痛功能，其作用强度为吗啡的四分之一，能起到兴奋呼吸中枢神经的作用。<br/><br/>
大量服用磷酸可待因会产生愉快的感觉和幻觉，出现晕眩、心跳过速等不良反应，长期饮用会上瘾。<br/><br/>
从1998年卫生部开始逐渐严格管理之后，这种从前在医院很常见的药现在只能在药店买到。<br/><br/>
一直到2010年左右全面缩紧、取缔生产，联邦止咳露就成了绝响。<br/><br/>
以至于从那之后就没有什么特别好的止咳药物可以用，这也是一个非常遗憾的事情。<br/><br/>
联邦止咳露的效果相当赞，可惜了，周从文心里叹了口气。<br/><br/>
“蒙的呗，吃联邦止咳露的人不少。”内科总值班郑善国看周从文不顺眼，只要是胸外科的人他都看不顺眼，继续怼周从文。<br/><br/>
“联邦止咳露除了镇咳、成瘾性之外，如果长时间大量服用，还会致骨质破坏和体内钙流失，甚至重度骨质疏松症。我看片子不考虑肿瘤，那就想想别的可能。”周从文实话实说。<br/><br/>
“……”郑善国听完周从文的话后怔了一下。<br/><br/>
磷酸可待因还能导致骨质流失，甚至出现骨折的副作用呢？自己怎么没听说过。<br/><br/>
“查一下看吧。”周从文把葡萄糖注射液放到桌子上，“要是没别的事儿那我先回了。”<br/><br/>
“行，要是有事儿我再给你打电话。”藤医生虽然不信，但周从文说的肯定，他也没别的话好说。<br/><br/>
“行。”<br/><br/>
周从文路过郑善国身边的时候笑着说道，“老郑，王成发的事情和我没关系。”<br/><br/>
内科总值班郑善国被说破了心事，眼神却没有躲避，而是恶狠狠的用他像是睁不开的小眼睛瞪了周从文一眼。<br/><br/>
对此周从文也很无奈。<br/><br/>
毕竟那天王志泉的所作所为人神共愤，以至于别人对自己、对整个胸外科的态度都有了改变。<br/><br/>
王志泉么？周从文开始琢磨这个人。他也没和郑善国多解释什么，一路背着手、腰微微佝偻走出骨科。<br/><br/>
“装什么老干部。”郑善国看着周从文的背影不屑的说道。<br/><br/>
“老郑，你说有可能是磷酸可待因引起的骨质疏松么？我怎么不知道磷酸可待因还有这个并发症呢。”滕医生问道。<br/><br/>
“查查看，我觉得……有可能。”郑善国虽然不想承认，但却不得不承认这一点。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文背着手，像是老干部一样慢悠悠踱回科室，心中得意。<br/><br/>
倒不是因为其他人不懂，只有他力挽狂澜看明白患者的病，而是因为那名患者不用上台。<br/><br/>
按照书上说的，来过一个急诊，应该不会再来了，周从文心里想到。<br/><br/>
“周哥，什么患者？”护士忐忑的询问。<br/><br/>
“和咱们科没关系，放心。”周从文安慰道。<br/><br/>
“那就好，我把所有东西都找出来了，准备急诊抢救。没事就好，没事就好。”<br/><br/>
小护士心惊胆战的摸着心口说道。<br/><br/>
“嘿嘿，看你那小胆，有我呢。”周从文得意。<br/><br/>
“切，说的好像你不害怕一样。”<br/><br/>
和小护士说了两句，周从文的手机忽然响起。<br/><br/>
拿出来扫了一眼，是柳小别打来的。<br/><br/>
“小别，什么事儿？”周从文淡然问道。<br/><br/>
“我要去趟省城，想问问你认不认识企业家。”<br/><br/>
“呃……”周从文无语，柳小别打错电话了吧。<br/><br/>
与此同时，周从文耳边隐约响起一声“叮咚”的任务提示音。<br/><br/>
值班，任务，这两个词放在一起就像是把钠块扔到水里一样，周从文的心率瞬间飙升。<br/><br/>
这是要来急诊的节奏么？<br/><br/>
“喂？信号不好么？什么破信号，满格的啊。喂喂喂，周医生，你在么？你还好么？哈喽？阿尼哈塞呦？萨瓦迪卡？”<br/><br/>
电话里传来柳小别的声音。<br/><br/>
“没，能听到，小别你确定没打错电话？问我认不认识做生意的人？”<br/><br/>
“当然没打错，我认识的人不多，怎么会错。我琢磨着你不是医生么，万一有路子呢。”<br/><br/>
“你要干什么？”周从文好奇的问道。<br/><br/>
“德国有一家钢铁厂要卖，我联系一下，从中间挣点信息费。”<br/><br/>
“……”<br/><br/>
“你别小看，钢铁厂的技术很先进，他们产业转移，所以要卖。真要是有眼光，砸一笔钱把设备搬回来……”<br/><br/>
“哪家？”<br/><br/>
电话对面沉默了几秒，随后柳小别说道，“这信息值钱，不能告诉你，但我可以说点别的，那家城市有一个足球俱乐部。”<br/><br/>
“我不认识人，小别啊，我是一名两年资的小医生。你说的那种企业家就算是我上台给拉过钩，人家也找主任、教授，绝对不会找我的。”周从文对哪家钢铁厂要卖一点兴致都没有，实话实说。<br/><br/>
他一向如此，做不到就是做不到，完全没必要在姑娘面前说大话。<br/><br/>
“那我知道了。”柳小别有些失望，“你忙吧，祝你夜班顺利，别收患……”<br/><br/>
“别说！”周从文忽然下意识的打断柳小别的话。<br/><br/>
“毛病。”柳小别鄙夷的说道，“挂了，再见。”<br/><br/>
诺基亚传来嘟嘟嘟的声音，周从文无奈的摇了摇头，挂断电话。<br/><br/>
自己这是怎么了？<br/><br/>
顶级教授，竟然担心急诊……<br/><br/>
周从文深深的叹了口气，人世间要是没有急诊这种可恶的“生物”，那该有多好。<br/><br/>
也是，自己反应太大，怎么可能柳小别说一嘴就来急诊呢？把人家姑娘凶的……<br/><br/>
<br/><br/>
念头刚刚到这里，护士站的电话发出尖锐的响声。<br/><br/>
周从文的心一下子悬起来，他眼睛里没了光，默然等待命运的安排。<br/><br/>
护士一溜小跑去接电话。<br/><br/>
“周哥！急诊！”<br/><br/>
骂了一句娘，周从文心里恶狠狠的想到，就是柳小别的乌鸦嘴！<br/><br/>
深吸了一口气，科室大门被打开的声音传进来，咣咣的让周从文的心哆嗦了一下。<br/><br/>
唉，不至于不至于，周从文安慰着自己。<br/><br/>
但急诊就是急诊，哪怕周从文从前经历过，但已经至少有10年没有接触，还是无法第一时间适应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68692923"&nbsp;&nbsp;chaptername="38&nbsp;&nbsp;凶兆">加入书签</a>
</div>
