    
<br/><br/>    “离盛轩已经召集乌兰达旧部入京都，她的生母盛贵妃是胡家嫡长女，次女胡璇玑数年前和亲嫁入西蛮，如今深受西蛮王喜爱，所以离盛轩在西蛮也有一定的话语权。”
<br/><br/>    慕容涉知晓离盛轩的底细，所以离盛轩若知他与凤卿一心，一定会想尽办法除掉他灭口。
<br/><br/>    “你是怎么和离盛轩这种人有瓜葛的？”凤卿以前一直以为两人狼狈为奸，蛇鼠一窝，可这段时间相处，她觉得慕容涉没有想象中的那么坏，至少比离盛轩要有救一些。
<br/><br/>    “我想利用离盛轩重新回到西燕，离盛轩也想利用我控制五毒谷在西域有一方势力，这个人野心很重，心可不仅仅只是想要离国那么简单。”
<br/><br/>    凤卿点了点头，离盛轩的野心她最清楚，身边也全是些可以互相利用，有利可图之辈。
<br/><br/>    离盛轩利用林洛笙和乌兰达，乌兰达旧部也不是傻子。
<br/><br/>    离盛轩只有成了离国的皇上，乌兰达复国才有希望。
<br/><br/>    离京之地。
<br/><br/>    凤家军营。
<br/><br/>    “凤将军！”
<br/><br/>    燕大已经提前到了凤家军，军营已经提前戒备。
<br/><br/>    “宸帝提前下令，让我们盯紧离京铁矿，看来是谨防宣王逼宫。”凤家军副将紧张禀报，不知道该听谁的。
<br/><br/>    宸帝对凤家做的事情他们全都看在眼里，可凤将军和凤卿不下令，他们只好听从宸帝的旨意。
<br/><br/>    “众将士听令！”凤卿走上将台，气压冷凝。
<br/><br/>    众将士齐齐站直，整齐划一，气场十足。
<br/><br/>    凤家军隶属于凤家，是凤庭生一手带出来的。
<br/><br/>    凤卿信任凤家军，毕竟前世这些人跟着她……全军覆没。
<br/><br/>    凤卿眼眶有些泛红，是她对不住众将士，这一世一定不会辜负任何一人。
<br/><br/>    “参见将军！”
<br/><br/>    “凤家军印再此，众将士听令，凡我凤家军将士今日皆来去自由，愿意追随我的，凤卿发誓将会带你们看到一个全新的盛世！若不舍家人担心边关苦寒的，凤卿愿给十倍军饷恭送回家！”
<br/><br/>    凤卿的声音极具穿透性，气压让所有的凤家军紧张不已。
<br/><br/>    “将军！”众将士齐刷刷跪地，有些不解。
<br/><br/>    萧副将更是着急。“将军，您这是何意？”
<br/><br/>    凤卿的意思，是要解散全军吗？
<br/><br/>    萧副将是凤庭生一手带出来的，忠心耿耿，值得信任。
<br/><br/>    凤卿双手用力握紧，深吸了口气。“宸帝对凤家不仁，逼死正宫皇后，凤家追随安王离墨乃是顺应天意，顺应百姓。宸帝暗下将所有该死之人全部聚集，私下养兵已成大忌！是宸帝逆天而行视离国百姓为草芥，凤卿追随凤家，反了！”
<br/><br/>    宸帝暗下将改判死刑的重罪之人养成暗羽卫，这已经失了大半民众的心，这是离墨可以名正言顺逼宫的重要借口。
<br/><br/>    “凤卿知将士要忠于离国忠于君主，可我们首先要忠于百姓！百姓是一个国家繁荣昌盛的根基，天子不忠于民，那便应该顺应天意。宸帝也该让位，让贤者居之！”凤卿说着大逆不道的话术，到了现在了，既然凤家已经是乱成贼子，自己也已经死过一次，便不怕给宸帝知道了。
<br/><br/>    原本，凤卿想假借觉醒看看宸帝最后的目的到底是什么。
<br/><br/>    宸帝派人多次去往花城行宫抢夺她的身体，很明显是冲着转魂珠去的。
<br/><br/>    凤家军集体沉默，许久没有一个人提出要走。
<br/><br/>    “我凤卿今日便向你们保证，有朝一日一定会还离国一个安稳的盛世！”凤卿看着眼下的将士，自私的想让他们留下，可有前世的前车之鉴，她又有些不忍。
<br/><br/>    “萧嵩愿追随小姐，万死不辞！”萧副将重重跪地，声音坚决。“萧嵩自幼追随凤将军，如今将军在来军营得路上遇袭，定然是宸帝伺机报复想要彻底控制凤家军，我们都看在眼里，将军之令，我们不可违！”
<br/><br/>    凤卿心口收紧了一下，她父亲到现在还生死未卜，只知道是在轩辕夜手中。
<br/><br/>    “我们愿意追随小姐！”军中大半将士恭敬跪地。
<br/><br/>    剩余的互相看了一眼，也纷纷跪地。
<br/><br/>    “大家不用勉强，无论跟或者不跟，你们一生都是我凤家军的人！”凤卿用力握紧双手，胸口的心跳有些加速。
<br/><br/>    前世，她带领凤家军驰骋沙场戎马一生，可仅仅只是追随了不该追随的人便搭上了全军的性命。
<br/><br/>    这一世，她一定要对每一个凤家军的将士负责到底。
<br/><br/>    ……
<br/><br/>    京都王城。
<br/><br/>    “陛下！”
<br/><br/>    “皇上！不好了！”
<br/><br/>    老太监尖锐着嗓子冲进正殿，全身发软的摔坐在地上。
<br/><br/>    宸帝眼眸暗沉，手指轻轻敲打着桌案。“放肆！”
<br/><br/>    “陛下！凤家军……凤家军反了！”
<br/><br/>    宸帝猛地站了起来，气压越发冷凝。“你说什么？没有拦住凤庭生？一群废物！”
<br/><br/>    “不是凤庭生！”老太监声音有些颤抖。“诈尸了……是凤卿，凤家之女，凤卿！”
<br/><br/>    宸帝的眼眸瞬间暗沉，冷凝的一掌拍碎了身前的桌案，内息瞬间绷不住的四散。
<br/><br/>    “好一个凤家女……”好一个觉醒后的凤卿！
<br/><br/>    这女人从一开始就是在骗他？
<br/><br/>    “将凤家军在编将领盘查清楚，留京都的家眷全部入狱，满门抄斩！”宸帝有些狗急跳墙，声音都透着浓郁的怒意。
<br/><br/>    “陛下！凤家军凡是留京将令的家人……已经在今日一早，全部撤出京都，奴才……谁都没有防备。”老太监跪在地上，大有一种宸帝大势已去的架势。
<br/><br/>    “该死！该死！”这个凤卿，早就密谋造反！
<br/><br/>    “凤家！乱臣贼子，该死！”宸帝怒意极其浓郁，杀意波涛汹涌。“召集全部暗羽卫顶级杀手，今夜，全力击杀凤卿！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    离京驿站，长波亭。
<br/><br/>    “小姐，萧副将已经带领凤家军撤出京都，与楚泽副将于陇西边界汇合！”燕大小声开口。
<br/><br/>    凤卿安静的做在茶案前，修长的手指轻轻拿捏着杯盏。“十三骑听令！”
<br/><br/>    “十三骑在此！”凤卿身前，十三骑整齐跪地。
<br/><br/>    “今夜，将是一场死战，宸帝恼怒必然派出手中的王牌来追杀，我们必须迎战！”这是挫伤宸帝锐气的关键一战。
<br/><br/>    这一战，必须胜。
<br/><br/>    这是她凤卿送给凤家军的礼物，也是最鼓舞士气的初战。
<br/><br/>    “十三骑追随小姐，血战到底！”
<br/><br/>    凤卿眯了眯眼睛，气压冷凝的握紧手中的寒水剑。“十三，你前往谢家堡，告知谢幺儿全力击杀御林军，能劝降便劝降，不能劝降便全部斩杀，绝对不能放回京都，速战速决！前去花延支持离墨！”
<br/><br/>    凤卿更担心的，还是离墨。
<br/><br/>    陇西，花延。
<br/><br/>    “殿下……”屋外杀戮凝重，屋内温情四溢。
<br/><br/>    墨莲身穿轻纱单薄，妩媚的靠近离墨。<br/><br/>