    
<br/><br/>    第354章长容的玉佩
<br/><br/>    “陆公子，您可算来了！”顾叔一抬头看到了门口一身月牙色衣衫的陆云萝，心中顿时一喜。
<br/><br/>    他如今对这个陆公子是打心眼里的佩服啊。
<br/><br/>    年纪轻轻的居然就有这样的人脉。
<br/><br/>    要知道土豆，玉米和辣椒如今在太容城那可是稀罕物啊。
<br/><br/>    陆公子居然都能在第一时间弄到货源。
<br/><br/>    其他同行不知有多羡慕。
<br/><br/>    按照如今这种势头发展下去，这福记粮铺完全可以再开一家分店了。
<br/><br/>    “咱们去后面说话吧。”这前面人比较多，也比较嘈杂，不方便说话。
<br/><br/>    当下顾叔便对着底下的人交待了一番，领着陆云萝来到了后面的仓库。
<br/><br/>    将这段日子以来粮铺的情况汇报了一下。
<br/><br/>    总的来说，非常不错。
<br/><br/>    刨去各项成本之后，这个粮铺给她挣了不少的银子。
<br/><br/>    具体的账目和进账收入顾叔都妥善收了起来。
<br/><br/>    得等她空闲的时候再具体核对一下。
<br/><br/>    唯一的问题就是，她提供的空间的精米已经全部卖完了。
<br/><br/>    目前正处于断货状态。
<br/><br/>    因为她之前安排土豆和玉米的时候只是让人捎信给顾叔交待事情，并没有给他留自己的联系地址，因此顾叔根本就找不到她。
<br/><br/>    “精米我们暂时先不卖了。”陆云萝想了想之后说道。
<br/><br/>    这空间的粮食毕竟不好解释。
<br/><br/>    她一开始之所以拿出来卖那是因为当时的福记粮铺没有品质上乘的粮食。
<br/><br/>    可如今情况不一样了。
<br/><br/>    福记粮铺目前有土豆，玉米和辣椒这些新品种的粮食。
<br/><br/>    而且以后随着农庄的发展，这种优势将会长久的持续下去。
<br/><br/>    有没有精米对如今的福记粮铺来说已经没有什么影响了。
<br/><br/>    又和顾叔聊了一些铺子上的事情。
<br/><br/>    走的时候留下了寂无绝那座府邸的地址，让他有事情直接去那边找她就行。
<br/><br/>    从粮铺出来之后，又去了一趟太容城农商会的分铺转了一圈。
<br/><br/>    负责分铺的执事是以前跟着夜姐从四海阁出来的人。
<br/><br/>    一眼就认出了陆云萝。
<br/><br/>    看了一下铺子的具体情况，已经走上了正轨，没有什么太大的问题。
<br/><br/>    接下来她又去了一趟拍卖会。
<br/><br/>    当她拿出九转回魂丹时，直接惊动了拍卖会的上层。
<br/><br/>    要知道如今的九转回魂丹可以说是一丹难求。
<br/><br/>    以前神医阁每隔一段时间就会推出一些，可最近这一年多来，却再也没有推出过新的九转回魂丹了。
<br/><br/>    九转回魂丹早已是有价无市。
<br/><br/>    最近的一场拍卖会是在三天后。
<br/><br/>    再下一场就是一个月之后了。
<br/><br/>    按理说，利益最大化的话，参加一个月之后的拍卖会是最好的，但是陆云萝并不准备在太容城等多长时间。
<br/><br/>    直接选择三天后的拍卖会售卖。
<br/><br/>    只要拍出去了，到时候直接过来拿钱就行。
<br/><br/>    处理完手上所有的事情，便准备带着银霜回去了。
<br/><br/>    就在这时，一辆马车在她面前停了下来。
<br/><br/>    一个眼生的男子上前恭敬的说道，“陆公子，我们玉公子想请您过去一趟。”
<br/><br/>    玉公子？
<br/><br/>    他也来太容城了？
<br/><br/>    脑海中浮现出那双阴柔的眸子，心头不舒服的感觉再次涌了上来。
<br/><br/>    “我还有事要忙，下次再见吧。”
<br/><br/>    说着，就要领着离开。
<br/><br/>    那名男子立刻上前拦住了她的去路。
<br/><br/>    拿出了一块翠绿的玉佩递给了她。
<br/><br/>    陆云萝目光扫了过去。
<br/><br/>    身子忽然一僵。
<br/><br/>    这是……
<br/><br/>    长容的玉佩！<br/><br/>