    
<br/><br/>    那两位男同学听见他这么直白的嘲讽，非但不生气，反而眼里还隐秘的染上了几分得逞的笑。
<br/><br/>    慕启微微眯了下眼。
<br/><br/>    感觉出了不对劲。
<br/><br/>    他加快脚步，手臂却被那两个男同学抓住了。
<br/><br/>    “你们这是要干什么？”
<br/><br/>    天色微黑，空旷的道路上，他面上像是凝了一层冰。
<br/><br/>    两个男生双手一人抓住他的一条手臂，摁着不让他动，嬉皮笑脸的道：
<br/><br/>    “我们没想干什么，就是想请你吃一顿饭而已。”
<br/><br/>    慕启目视着行人稀少的街道，冷声道：
<br/><br/>    “我已经说了，我不想跟你们一起吃饭。”
<br/><br/>    两个男生抓着他手臂的力道更紧：
<br/><br/>    “这顿饭你不吃也得吃。”
<br/><br/>    说完，两人就把慕启夹到中间，想要拖着他走。
<br/><br/>    可没走几步。
<br/><br/>    慕启突然伸出脚，一下子绊倒两人，然后捂着自己的挎包，拔腿就跑。
<br/><br/>    “你奶奶个腿！”
<br/><br/>    “慕启这小子，面儿上装的温温和和，实际上就是一狡猾的小人。”
<br/><br/>    寸头捂着磕破的手臂，咬着牙抱怨。
<br/><br/>    另一个男生已经追了过去：
<br/><br/>    “别抱怨了，快点儿去追人。”
<br/><br/>    “要是没完成好夫人给下的任务，咱俩就不用在京都混了。”
<br/><br/>    一般校园的建造位置都比较偏僻。
<br/><br/>    慕启所在的这所学校同样也是。
<br/><br/>    他跑了有将近十分钟，才七拐八绕的来到了另一个热闹些的街道。
<br/><br/>    这时候天已经完全黑了。
<br/><br/>    他双手撑着膝盖，急促的喘着气。
<br/><br/>    脑子里也在想着刚才的两个男生，想要强制带走他的意图。
<br/><br/>    突然，一声鸣笛声响起。
<br/><br/>    声音似乎离他很近，可车灯却没有开。
<br/><br/>    以至于等到车把他撞飞在地，他才反应过来。
<br/><br/>    汽车像是急速驶来的。
<br/><br/>    他在空中转了一圈儿，然后砰的一声落地。
<br/><br/>    血很快染红了身下的道路。
<br/><br/>    那辆没有打开照明灯的汽车，在黑夜里，又极速驶离。
<br/><br/>    慕启努力睁开被血染红的视线，在一户人家门前微弱的灯光下，瞧见了车牌号……
<br/><br/>    意识渐渐昏沉之际，他听到了一声女人的尖叫。
<br/><br/>    ……
<br/><br/>    “老四出了车祸，我要去京都照顾他。”
<br/><br/>    从县城赶回来的马月红二话不说就开始收拾包袱。
<br/><br/>    慕老大去买火车票了，没跟着她一起回来。
<br/><br/>    “娘，我跟你一起去。”
<br/><br/>    慕剑锋头一扭，也要去收拾衣服。
<br/><br/>    “回来！”
<br/><br/>    马月红强制的把他叫回来：
<br/><br/>    “我只让你大哥买了两张票，这次去京都，只有我跟你大哥。”
<br/><br/>    “你跟老二，还有你爹，老老实实的在家守着咱们这个大家。”
<br/><br/>    “千万不能我一走家里就乱了套。”
<br/><br/>    她是一路哭回来的，眼睛通红：
<br/><br/>    “老四在京都生死不明，要是家里再出个啥事儿，你娘我还要不要活了？”
<br/><br/>    慕剑锋还想说什么，许兰心就拽了一下他，把他拉到院子里说话：
<br/><br/>    “老四出了车祸，娘心里难受的紧，你别再说话招惹娘了。”
<br/><br/>    “也别再说要跟去的话。”
<br/><br/>    “现在最缺的其实是钱，京都的医疗水平高，花费也高，你去屋里，把咱俩存下的所有现钱全部拿出来，等会儿交到娘手上。”<br/><br/>