    <br/><br/>    五零二病房里，一丝丝青烟顺着七根银针升腾而起，消散在空气中。
<br/><br/>    于山的面色正在一点一点变得红润起来！
<br/><br/>    相反，于枫的面色渐渐惨白下来。
<br/><br/>    时间一点一点逝去，窗外的暴雨依旧猛烈，每一滴雨水犹如珍珠般砸在大街上。
<br/><br/>    也就在于枫睁开眼，丹田部位的真气一消而散，于山重新恢复呼吸的时候，数千里之外云雾间的山巅之上，面对面坐在悬崖边的两名青山男人，睁开双眼。
<br/><br/>    “小枫……散去一身修为了！”
<br/><br/>    “这是他的劫数，看来这一次……凶多吉少！”
<br/><br/>    “出山吗？”
<br/><br/>    “不行，这是他自己的劫数，造化如何，看他自身！”
<br/><br/>    “可没了修为，他如何度过此劫？”
<br/><br/>    “天意！”
<br/><br/>    “你……”
<br/><br/>    他们的对话戛然而止，到了他们这样的境界，窥得天意，并不难，难的是出手化解天意。
<br/><br/>    而于枫也并不知道自己牺牲一身修为的事情已然被两位圣人所知，他大汗淋漓，仿佛脱了一层皮似的，浑身的力气都尽数散去。
<br/><br/>    现在……他只是个普通人。
<br/><br/>    他低下头，将手指搭在于山的脉搏上。
<br/><br/>    “太好了……”
<br/><br/>    心跳复苏了……
<br/><br/>    于枫松了口气，但事情，远远没有结束。
<br/><br/>    确定大哥没有生命危险之后，他低头查看于山的伤势。。
<br/><br/>    “还好，另外一瓶藕连散没有卖出去。”
<br/><br/>    他急忙拿出那瓶药，小心地倒进于山的嘴里，距离他清醒起码需要几个小时。
<br/><br/>    “哥——等我回来！”
<br/><br/>    说完，于枫将被子盖在大哥身上，转身走出病房，把大门一关，双眸里——杀气涌现。
<br/><br/>    他拿出手机。
<br/><br/>    一分钟后，电话另一边想起刘默笙低沉的声音。
<br/><br/>    “喂？”
<br/><br/>    “刘……帅，是我！”
<br/><br/>    于枫？
<br/><br/>    刘默笙神情严肃起来：“你怎么了，为什么听你的声音那么虚弱？你出什么事了？”
<br/><br/>    “刘帅，我想请您帮我个忙！”于枫握紧拳头，这是他第一次，向别人开个求助。
<br/><br/>    “说，有什么忙我能帮得上的！”刘默笙毫不犹豫。
<br/><br/>    “我想请您帮我调查一个江城市第一银行分行行长孟海，还有冷家少爷冷沉的行踪。”
<br/><br/>    “好，三分钟，给你消息，于枫，能告诉我到底发生什么事了吗？”刘默笙露出担忧的神色。
<br/><br/>    “对不起，这是我的私事，您帮我找到他们的行踪就行。”于枫不想说，不是他把刘默笙当外人，而是他怕说了，刘默笙不答应！
<br/><br/>    这是他的事！
<br/><br/>    冷家少爷地位崇高，身份不简单。
<br/><br/>    孟海又是银行分行行长。
<br/><br/>    他想用自己的手段……来给大哥讨个公道。
<br/><br/>    “行吧！出了事，给我电话，记住。”
<br/><br/>    “谢谢刘……帅。”
<br/><br/>    说完，于枫挂断电话，站在走廊前。
<br/><br/>    眼前，有一幕场景忽然模糊地出现在视线里。
<br/><br/>    那是一个十岁的孩子，手里拿着一块板砖，单枪匹马冲进高年级的教室里，给那群欺负大哥的混蛋一人一下。
<br/><br/>    年幼无力，他尚且有这份胆量，因为他心中有情！
<br/><br/>    弱小，就该被打，这是理！
<br/><br/>    弱小，还不敢打，这是怂！
<br/><br/>    人活着，说句实在的，不就是为了一口气。
<br/><br/>    谁打你，就打回去。
<br/><br/>    甭管他是何方神圣，不讲道理欺负你，踩着你的尊严羞辱你，把你当作一坨垃圾，你不去讨回一个公道，自己都看不起自己。
<br/><br/>    于枫丝毫不为自己如今修为尽散而感到畏惧。
<br/><br/>    狼王——本就是草原上最英勇的战士。
<br/><br/>    哪怕遍体鳞伤！
<br/><br/>    哪怕孤军无援！
<br/><br/>    哪怕前路危险！
<br/><br/>    他都要——给大哥讨一个公道！
<br/><br/>    “哥，等我回来！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    放下电话，刘默笙的右眼皮突然剧烈跳动起来。
<br/><br/>    “左眼跳财，右眼跳灾！”
<br/><br/>    一旁的王秘书心里一怔，这还是第一次见到这位老人说这句话。
<br/><br/>    “刘老，于枫莫不是……”
<br/><br/>    刘默笙眯起眼睛：“去，动用所有资源，给我调查冷沉和孟海，先把他们的行踪传给于枫，另外，把这两个人这几天做的事情事情全都给我查清楚，绝不容许任何人给我在里面做文章，我要真相！”
<br/><br/>    “是，刘老，我马上就去办！”
<br/><br/>    时隔五年，这位老人再次爆发自己的脾性！
<br/><br/>    他清除，狼牙的王是什么样的人。
<br/><br/>    人不犯我，我不犯人。
<br/><br/>    他要查，这江城市哪个家伙吃了熊心豹子胆，脑子坏掉了？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时，在于枫走后不久，刘院长带着十名身穿黑色西装的青年来到住院部。
<br/><br/>    “咚咚！”
<br/><br/>    来到一楼，刘院长面色紧张地看向询问点的护士翠芳，沉声道：“那个打听于山病房的人离开吗？”
<br/><br/>    翠芳身体一抖，从桌子上抬起头来。
<br/><br/>    “院长！”
<br/><br/>    一见是院长，她懵了。
<br/><br/>    “你……上班时间，你居然趴在桌子上睡觉？王芳芳不是让你盯着那个人吗？”刘院长大发雷霆。
<br/><br/>    “院长，我……我不是故意的，我刚刚眼睛太酸了，就……就趴了一小会儿，我是盯着啊，可……可……”
<br/><br/>    “你！”刘院长气得吹胡子瞪眼：“你这个月奖金没了，鹰先生，我们直接上楼吧！”
<br/><br/>    “恩。”鹰点点头，墨镜下的眼神却紧张起来。
<br/><br/>    好不容易有孙太子的消息，万一弄丢了，老太爷不得活生生扒了他的皮！
<br/><br/>    几人快步走上电梯，来到七层五零二房间，一进门，那散落一地的桌子，杯子，明显打斗过的痕迹，出现在众人眼前。
<br/><br/>    而病床边的于山，也沦为眼中的重点。
<br/><br/>    “房间里没人！”
<br/><br/>    “刘院长，怎么回事？”鹰冷声问道。
<br/><br/>    “我……我……”刘院长想了想，连忙说道：“我立刻派人去监控室把这里的监控调出来。”
<br/><br/>    “不用了，直接去监控室。”鹰迫不及待想要知道孙太子的消息，带人就往监控室赶。
<br/><br/>    几分钟后，他们来到监控室。
<br/><br/>    负责这里的保安正吃着泡面，一见院长，心里咯噔一下，该不会是收了冷沉红包的事情被发现了吧！
<br/><br/>    他心里有鬼地从座位上站起来，这下完了，饭碗怕不是保护住了吧！
<br/><br/>    “院长……”
<br/><br/>    “快，把住院部七层五零二病房的监控给我调出来。”刘院长一进门就命令道。
<br/><br/>    刷！
<br/><br/>    保安懵了。
<br/><br/>    “快啊，快点调监控，别耽误时间。”
<br/><br/>    刘院长催促道，却不想下一秒，保安的行为，让所有人都大惊失色。
<br/><br/>    “砰！”
<br/><br/>    保安当场跪了下来：“院长，我错了，我一时财迷心窍，我……我不该收冷家少爷的红包把监控关掉，院长，我真的错了，你就饶过我这一次吧！我再也不敢了院长！！！”
<br/><br/>    “……”刘院长！
<br/><br/>    “……”鹰！<br/><br/>