    
                <br/><br/>    
                “你确定就是这个小岛？”
                
            
            <br/><br/>    
                其中一名男子诧异的看着。
                
            
            <br/><br/>    
                “是这样的大人，使者大人说，唯有这里隔绝了他的追查。”
                
            
            <br/><br/>    
                灭世恭恭敬敬地说道：“而仙江大陆这么一个低级位面，正常情况下，是不可能逃避使者大人追查的。所以这里嫌疑很大！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “这么一个小岛，挥手可灭。”
                
            
            <br/><br/>    
                “何须我们十兄弟亲自出手？”
                
            
            <br/><br/>    
                其中一名盔甲男子传出不屑的声音。
                
            
            <br/><br/>    
                “老十，别冲动。”
                
            
            <br/><br/>    
                为首的男子沉声说道：“这里能够避过使者的追查，说明其中必有蹊跷，还是小心点为上。”
                
            
            <br/><br/>    
                “大哥说的不错，既然使者要我们十兄弟一起来，就必有他的道理，所以我建议，先派几个人进去打探打探吧！”另一名盔甲男子说道。
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                “老八，老九，老十，你们三个走一趟吧！”为首男子吩咐道：“记住，在探清情况前，切勿轻举妄动！”
                
            
            <br/><br/>    
                “是，大哥。”
                
            
            <br/><br/>    
                三名男子闻言，顿时朝小岛飞了过去。
                
            
            <br/><br/>    
                而在湖边上。
                
            
            <br/><br/>    
                带着十个徒弟挑完了大粪的鲁达笙，正在湖边洗着粪桶。
                
            
            <br/><br/>    
                “记住我的话。”
                
            
            <br/><br/>    
                “对于剑修来说，他的剑就是他的命，剑在人在，剑丢人亡！”
                
            
            <br/><br/>    
                “而对于炼丹师来说，炼丹炉就是他命，丹炉在，名誉在！”
                
            
            <br/><br/>    
                “而对于我们来说，粪桶就是我们的命，我们应该爱护它，呵护它，给予它最精致的保养！”
                
            
            <br/><br/>    
                “所以刷粪桶，也是一门学问。”
                
            
            <br/><br/>    
                鲁达笙拿起自己的粪桶，亲自示范，一边语重心长的教导。
                
            
            <br/><br/>    
                “讲究个一冲二洗三擦，内外循环五遍，刷的它光鲜亮丽后，再抛光打蜡，如此才算勉强合格。”
                
            
            <br/><br/>    
                “只有这样，它才会认同你，与你之间产生某种契约关联，如此你才有可能领悟粪之大道。”
                
            
            <br/><br/>    
                “或许我说这么多，你们还不懂，但是你们若是到了我这般境界，就会明白我说的话。”
                
            
            <br/><br/>    
                “而只要你们做到我说的，表现了好了，以后有机会，我就去先生那里，一人给你们申请一对新粪桶。”
                
            
            <br/><br/>    
                “记住。”
                
            
            <br/><br/>    
                “粪者，无敌！”
                
            
            <br/><br/>    
                鲁达笙鼓起了拳头。
                
            
            <br/><br/>    
                “粪者，无敌！”
                
            
            <br/><br/>    
                “呼哈！”
                
            
            <br/><br/>    
                十大弟子鼓舞出声，尤其是听到鲁达笙说以后会给他们在先生那里申请新粪桶时，一个个脸上笑开了花。
                
            
            <br/><br/>    
                而这时。
                
            
            <br/><br/>    
                三大盔甲男子落在湖边不远处的树林里，朝小岛慢慢靠近。
                
            
            <br/><br/>    
                “八哥九哥，你说大哥也真是，不就是一个破岛吗，打过去不就完了？”
                
            
            <br/><br/>    
                老十埋怨的传出声音。
                
            
            <br/><br/>    
                本来让他下界来这种鸟不拉屎的地方，他就有些不情愿，此刻还要束手束脚的，他是更加不满意了。
                
            
            <br/><br/>    
                “唉，老十你少说两句。”
                
            
            <br/><br/>    
                “你又不是不知道使者大人对仙江大陆的看重，这仙江大陆如今虽说是低级位面，可在远古的时候，可是足以和仙界比拟的。”
                
            
            <br/><br/>    
                “所以这里的气运对于上头来说，尤为关键。”
                
            
            <br/><br/>    
                “此人敢掺和气运之争，说明来头不小，不可小觑。”老八在一旁安慰道。
                
            
            <br/><br/>    
                “是啊老十，委屈委屈吧，等先查明了这个岛的情况，随便你怎么动手！”老九也安慰着。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                老十冷哼一声，只好暂时作罢。
                
            
            <br/><br/>    
                就在这时，一股极为刺鼻的粪臭味扑鼻而来。
                
            
            <br/><br/>    
                这顿时臭的三人脸色直变色。
                
            
            <br/><br/>    
                放眼一看。
                
            
            <br/><br/>    
                发现这臭味是前面十几只摆放整齐的粪桶传出来的。
                
            
            <br/><br/>    
                “他娘的，来这种鸟不拉屎的地方也就算了，还得闻这个臭味，真是晦气！”
                
            
            <br/><br/>    
                本就很郁闷的老十忍不了了，骂骂咧咧的出声，一脚就将其中的一只粪桶给踢飞了。
                
            
            <br/><br/>    
                看着飞出的粪桶。
                
            
            <br/><br/>    
                老十这才解气不少。
                
            
            <br/><br/>    
                可忽然。
                
            
            <br/><br/>    
                他发现周空的温度冷了下来。
                
            
            <br/><br/>    
                让人毛骨悚然，颤栗发寒。
                
            
            <br/><br/>    
                诡异的氛围，使得空间都要凝固了，让他们三人有一种深陷泥潭，寸步难行的感觉。
                
            
            <br/><br/>    
                便是见到怒发冲冠的鲁达笙沉着脸，闪烁着一双猩红的目光死死的盯着他们。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                “这是当初先生亲手赠予我的粪桶。”
                
            
            <br/><br/>    
                “我每日精心擦拭，生怕有丁点保养不周，可你……可你却将它踢飞了……”
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                “我要你死！”
                
            
            <br/><br/>    
                一声暴吼，鲁达笙怒发冲冠。
                
            
            <br/><br/>    
                “桶来！”
                
            
            <br/><br/>    
                他手掌一抬。
                
            
            <br/><br/>    
                九只闪耀着金光的粪桶轰然出现，围绕在他周身旋绕不断。
                
            
            <br/><br/>    
                又手掌一合。
                
            
            <br/><br/>    
                玄奥的手印施展而出，越来越快，最后快成了幻影。
                
            
            <br/><br/>    
                当最后一道手印落下的时候，他眸子猛的一瞪。
                
            
            <br/><br/>    
                “粪遁，粪九龙弹！”
                
            
            <br/><br/>    
                一声爆喝从他嘴中传出，旁边的九只粪桶光芒大盛，强悍的波动抑制不住。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                粪桶有力量冲起。
                
            
            <br/><br/>    
                便是见到，九条以粪水凝聚而成的巨龙，从粪桶中冲天而起。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                九龙发出震耳欲聋的声音。
                
            
            <br/><br/>    
                震彻天际。
                
            
            <br/><br/>