    
        <br/><br/>    比赛已经开始，曹乐也只得放弃在和蒋少絮交流了。
<br/><br/>    随着比赛一开始，西班牙的法师们就搅动风云，卷起了一场又一场的滔滔之浪，尽可能多的摧毁掉整个龙牙湖泊斗场中的岩峰！
<br/><br/>    曹乐并不想和这群弱鸡们浪费什么太多的时间，一跃而起，直接升空。
<br/><br/>    火系的星座极快的描绘完成，紧接着一块块的熔岩开始凝聚在了曹乐的四周。
<br/><br/>    “天焰葬礼–地狱火！”
<br/><br/>    一跃而起，化为陨石一样，接着曹乐便是向着那西班牙队伍所在地冲击了过去。
<br/><br/>    “都小心！”
<br/><br/>    眼看曹乐出手，那西班牙的费朗也是一愣，接着便是马上一对双翼浮现。
<br/><br/>    宝石蓝色的羽翼豁然打开，些许高贵的绒毛在这一震下也纷飞了起来。
<br/><br/>    那些细细的绒毛并没有飘落下，而是像是被某种力量给牢牢抓住了，宛如尘埃盘绕在星辰附近，形成了一个绒羽组成的绕带，让这整双完全由宝石蓝羽毛组成的翅膀看上去更加的优雅出众！
<br/><br/>    翅膀重重一挥，弗朗整个人如一把箭矢窜上了高空中。
<br/><br/>    没办法，曹乐已经开始攻击了。
<br/><br/>    他不跑那可不是明智的选择。
<br/><br/>    其中一位水系法师也是直接钻入水里。
<br/><br/>    至于另外三个就没有那么好运了，她们虽然及时拉起了防御魔法，也穿戴上了铠魔具，可还是完完全全的被这撞击下来的陨石震得飞出了各个方向处....
<br/><br/>    同时，她们身上的魔具瞬间崩溃....
<br/><br/>    曹乐眼疾手快，趁着三人魔具破坏来不及防御的时候，又是一道烈拳，将三人直接轰出了场。
<br/><br/>    “西班牙选手失去资格...”
<br/><br/>    “....”
<br/><br/>    仅仅只是一个接触，谁能想到就有三个出局了？
<br/><br/>    下方的班波王子人都傻了！
<br/><br/>    华夏这边，庞莱等人表情也是一样的精彩。
<br/><br/>    “这小子这么强的嘛？”庞莱楞楞的说道。
<br/><br/>    “老师，我都跟你说了，曹乐很强的。你还不信....”江昱说道。
<br/><br/>    韩寂也开口道：“这家伙的确强，甚至高阶法师里，怕是已经没有什么对手了。不过，那三人也有些大意了。”
<br/><br/>    “就算是他们大意了，这小子的实力也是实打实的。”庞莱继续道。
<br/><br/>    “有没有搞错，有没有搞错啊！这是再打假赛嘛？？”
<br/><br/>    “....”
<br/><br/>    看到西班牙三位学员一上来就出局了，一些压了注的人都激动了起来。
<br/><br/>    而来这里观看比赛的华人们，却是一个一个兴奋无比。
<br/><br/>    毕竟，这是属于他们国家的新一代！
<br/><br/>    往常几次的国府大赛，他们的成绩都不是很好。
<br/><br/>    但是今年明显就不同了！
<br/><br/>    艾江图....
<br/><br/>    穆宁雪.....
<br/><br/>    现在又出现一个曹乐！
<br/><br/>    最重要的是，曹乐自始至终就仅仅只是展示了一个火系的魔法。
<br/><br/>    其余魔法系，他还没有动用了....
<br/><br/>    其实之所以能秒杀，的确是因为西班牙几人大意了，第一波攻击结束之后，曹乐便是紧接着发出了第二波的攻击。
<br/><br/>    火浪冲击下，几个人没有提前防御，在察觉之后，根本来不及反应，就这么飞了出去....
<br/><br/>    费朗还没来得及展示自己，便是发现自己三名队员被轰了8台？
<br/><br/>    他并不觉得曹乐有多强，只是觉得他们是大意了。
<br/><br/>    高傲的弗朗高高的俯瞰下去，眼如鹰隼，眉头紧锁向了曹乐。
<br/><br/>    “天焰拳雨！”
<br/><br/>    火拳飞袭，更是变做了密密麻麻的拳焰之舞，又如肆狂的火拳骤雨，向着曹乐所在的地方轰炸了下来。
<br/><br/>    虽然高傲，但他可没有小瞧曹乐的意思。
<br/><br/>    若是没点本事，那三人能这么容易就被打下台？
<br/><br/>    所以，他也是一上来，就直接开大了！
<br/><br/>    “空间律动！”
<br/><br/>    面对飞射而下的拳雨，曹乐很快被吞没其中，虽然他可以“瞬息移动”躲避的，不过这火焰也伤不到他，就懒得躲了。
<br/><br/>    密布的地方之中，在他的上方划破了一道空间裂痕。
<br/><br/>    冲着他而来的拳雨，几乎尽数被吞没....
<br/><br/>    化为次元消失不见...
<br/><br/>    而旁边的水面则是不断的蒸发，龙牙石成群成群粉碎，火息肆意席卷，弗朗这一击可谓彻底撼动了赛场，人们更是看得目瞪口呆！
<br/><br/>    在众人看来，曹乐被这般轰炸，必定是会失去资格的....
<br/><br/>    “嘣！”
<br/><br/>    而火光冲天的地方，众人以为曹乐被打废了的时候，曹乐却是突然从中蹦了出来。
<br/><br/>    “就这？”
<br/><br/>    冲出了火海之后，落在了一个石尖之上，抬头满是不屑的看着那费朗说道。
<br/><br/>    费朗看到曹乐竟然一点事情都没有，不经有些震撼！
<br/><br/>    要知道，有些人即便是穿戴上了上等魔具，在完美吃下他一记毁灭，也绝对是会受到惨重的损伤了。
<br/><br/>    怎么到了曹乐这里，对方却跟没事人一样？？
<br/><br/>    “你们对付水下的那个，他在酝酿大魔法。”
<br/><br/>    曹乐扫了眼水下，对着南珏几人说道。
<br/><br/>    话落，浑身火焰再度燃起！
<br/><br/>    燃烧了起来的瞬间，他如同一个飞弹一般的向着那天空上的费朗撞击了过去。
<br/><br/>    “天焰拳雨！”
<br/><br/>    费朗不信邪的再度摆开架势，毁灭之火再度凝聚。
<br/><br/>    “噗噗噗～”
<br/><br/>    可惜的是，火焰包裹的在曹乐，对于那拳雨，视若无物，根本无所畏惧一般，他的拳雨无法伤害到他一分一毫。
<br/><br/>    轻松化解了所有的火雨之后，曹乐直接撞击在了天空中那费朗的身体之上....
<br/><br/>    “烈拳！”
<br/><br/>    “嘭～！！！！”
<br/><br/>    这样的魔法攻击方式，几乎是前所未见的。
<br/><br/>    土系魔法师可以借助石化的力量增强自己肉体力量。可这并不代表，火系的法师也可以这么玩啊！
<br/><br/>    “轰！”
<br/><br/>    接着一声炸裂之后，费朗直接开始坠机....
<br/><br/>    而看到费朗要被轰出界外的那一刻，班波急了，他再也没有之前的那般神态自若和自信了....
<br/><br/>    至于那水下酝酿魔法的那个，有南珏、蒋少絮两个骚扰，周敏和祖吉明即便是废了一些，但给他打下台去，还不是什么太麻烦的事情。
<br/><br/>    一个音系，一个心灵系，别说毁灭魔法了，对方就是一个普通的初阶魔法或者说是中阶魔法，都无法完成。
<br/><br/>    战斗结束，很多人都觉得，今年的西班牙国府队，中看不中用....
<br/><br/>    花里胡哨的，却是没有任何实际伤害。
<br/><br/>    而实力高强一些的法师们。却是明白....
<br/><br/>    曹乐的实力很强！
<br/><br/>    强到已经不能在拿学员来看待他了....
<br/><br/>    .....        <br/><br/>