
仁阳一贯如此，只不过之前她还有所收敛，回京后发现当今天子已坐稳江山，她又失了左骁卫这块底牌，才越发沉不住气了。在黄隶看来，如今的仁阳已然疯魔，再这么下去，她必会万劫不复，黄家亦会被她连累，不忠不孝凄惨收场。黄隶恨不得同她一刀两段，可她是公主，是君，休不得断不得动不得。<br/><br/>
黄家如今能做的，便是让万岁明白他们的忠心，给黄家留下一条活路。这些事黄隶不知怎样跟儿子讲，因为仁阳是把儿子一手带大的生母，是儿子最亲近的人。不说是不行的，儿子不只是仁阳之子，还是黄家长孙。<br/><br/>
让儿子在黄家与生母之间做出选择，让黄隶觉得十分惭愧、残忍。他委婉道，“你我乃大周臣子，效忠的是当今天子。勤练文武艺，为的是有朝一日能为国杀敌，旁的不必理会。”<br/><br/>
黄剑云不傻，他明白父亲言语中的无奈和沉重，心中亦十分沉重。<br/><br/>
“江凌一个人过得不易，咱们不要再给他添麻烦。”黄隶叮嘱道，“若你还想与他比试武艺，可多约几个人到城外去。城外宽敞，跑得开马。”<br/><br/>
“嗯。”黄剑云痛苦地闭上眼睛。他明白父亲所说的“麻烦”指的是母亲，母亲再这么下去，他定会被所有人疏远，再无朋友。<br/><br/>
任家内院，江凌再舍不得，也只得放妹妹回去歇息，“天色不早了，回去睡吧。”<br/><br/>
“好，哥也早点睡。”姜留吸了吸小鼻子，转身往外走了几步，手放在房门上时一回头，见哥哥孤零零站在堂中，望着她的眼神像是一只无家可归的小狗。姜留的心疼得厉害，脚迈不出房门了。<br/><br/>
“二爷。”<br/><br/>
“留儿和凌儿呢？”<br/><br/>
“在房中。”<br/><br/>
听到门外父亲与裘叔的对话，姜留推开门，仰头看着爹爹。<br/><br/>
姜二爷抬手将自己的宝贝闺女捉起来仔细打量，“不是已经把人赶走了么，怎么还哭了？”<br/><br/>
“没有……”姜留低下脑袋，晃了晃小短腿。<br/><br/>
姜二爷把闺女放在地上，道，“鸦隐送六姑娘回西院。”<br/><br/>
“爹爹呢？”姜留小声问。<br/><br/>
“爹今晚在这边睡。”姜二爷道。<br/><br/>
江凌立刻道，“父亲跟妹妹一起回吧，儿要自己睡。”<br/><br/>
姜二爷扫了可怜巴巴的儿子一眼，接过芹青手中的小帽子，扣在闺女脑袋上，“你方才做得非常好，回去睡吧。”<br/><br/>
“好。”有爹爹陪着哥哥，姜留放心了，向哥哥摆摆小手，返回西院。<br/><br/>
江凌的目光追着妹妹的身影，很想说让父亲回去陪弟弟，让妹妹留下陪自己。可妹妹已经长大，抱一下都不行，怎么能留下来陪自己呢。<br/><br/>
江凌低下小脑袋，盼着妹妹再长快点，他好招和至入府，让妹妹搬到自己这边来住。<br/><br/>
姜二爷扒拉一下儿子的脑袋，打了个哈欠往屋里走，“睡觉。”<br/><br/>
江凌鼓了鼓腮帮子，跟着父亲回房，却见父亲盯着床上乱糟糟的被褥问，“怎弄成这样？”<br/><br/>
江凌回道，“后晌他们瞎折腾，还未来得整理。”<br/><br/>
姜二爷皱起眉头，“换新的。”<br/><br/>
江凌……<br/><br/>
“姜财——”姜二爷扬声喊道，“拿全新的被褥来。”<br/><br/>
“是。”门口的姜财应了一声，然后与姜猴儿低声道，“没有全新的被褥怎么办？”<br/><br/>
姜猴儿立刻道，“去西院取。”<br/><br/>
铺上新被褥，姜二爷才带着儿子躺在床上，又打了个哈欠问道，“把黄剑云打了？”<br/><br/>
提到此事，江凌忍不住翘起嘴角，“比了一场。儿有八分把握，他换了趁手的铁棍也不是儿的对手。”<br/><br/>
“那是自然。”姜二爷美滋滋地道，“也不看看他老子是谁，你老子是谁。”<br/><br/>
江凌……<br/><br/>
“我听裘叔说过，你祖父年轻时跟黄阁老比试，黄阁老不是你祖父的对手。”姜二爷又道。<br/><br/>
“我祖父当年勇冠三军，枪法出神入化。”江凌往父亲身边移了移，“儿觉得黄剑云的全力一击，连您的三成力量也及不上。”<br/><br/>
姜二爷翘起二郎腿，“莫说是他，就是他跟他老子一块上，也比不过你老子我。”<br/><br/>
江凌……<br/><br/>
“给为父讲讲，今天那帮臭小子都怎么折腾的。”姜二爷又问。<br/><br/>
江凌老老实实地讲，姜二爷初时听得十分认真，时不时给儿子提一两个点子，教他怎么应对。可江凌说到后边，姜二爷便没声音了。<br/><br/>
江凌早就知道会这样，他裹紧蚕丝被，靠在父亲身边闭上了眼睛。<br/><br/>
姜二爷歇在了新院里，雅正抱着儿子睡得无比满足，跨院内，姜留与姐姐挤在同一个被窝里，讲着黄家父子是怎么离开的。<br/><br/>
姜慕燕道，“那边没长辈镇着，柴林桑等人来了后无所畏惧，闹得无法无天，便渐渐将任府当做他们可放肆的地方。黄剑云与家里人闹别扭便要留宿，黄隶吃醉了酒就敢在堂中酣睡。若换成旁人家，他们岂敢如此放肆。”<br/><br/>
“就是。”姜留不忿的正是这个。这些人的父亲、祖父随便扯出一个来，官职就比爹爹告上好几级，哥哥是主人不好赶客，爹爹也不好过去说什么，这事儿她去办最合适，但这也不是长久之计。姜留转身抱住姐姐的胳膊，央求道，“姐，咱俩搬过去住吧？”<br/><br/>
院中有了女眷，再来人就有所顾忌，不敢放肆了。<br/><br/>
姜慕燕却道，“再等等。”<br/><br/>
“等什么？”姜留不解。<br/><br/>
姜慕燕解释道，“任府建成，瀛州江家不会不派人过来，说不定他们已经在来康安的路上了。如果出了正月瀛州那边还没动静，咱们再跟母亲商量搬过去的事。睡吧，已经不早了。”<br/><br/>
还是姐姐考虑得周到，姜留闭上眼睛，想着瀛州江家会来哪些人。哥哥的外祖父和舅舅都有官职，不能离开驻地，所以来的肯定是女眷和孩子。若是女眷的话，会是哥哥的外祖母、舅母还是姨母？<br/><br/>
不管她们谁来，都是哥哥的亲人，这样哥哥就不会孤单一人住在偌大的院子里了。姜留打了个哈欠，用小脑袋在软枕上蹭出一个窝，安心睡了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69605656"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;今晚在这边睡">加入书签</a>
</div>
