    
        <br/><br/>    “哦，是吗，我过去看看。”西蒙笑着道。
<br/><br/>    “我也要去，我也要去。”小蕊琪儿拉着西蒙的手说道。
<br/><br/>    “姐姐需要小蕊琪儿帮忙。”奥利萨走过去，摸着小蕊琪儿的小脑袋笑着道。
<br/><br/>    小蕊琪儿嘴巴一嘟：“那好吧。”
<br/><br/>    西蒙也揉了揉她的小脑袋瓜，而后离开，三狗立马跟上，西蒙呵斥它们，三狗被吓的跑回去，但是三狗现在鬼精鬼精的，悄悄的又跟在西蒙后面。
<br/><br/>    西蒙来到训练场，一进去就听到保罗沉默的低喝声，他此时待在训练场的一个角落里，扛着巨大无比的哑铃在训练力量。
<br/><br/>    此时的训练场里没多少骑士训练，他们都被派出去执行任务，寻找漏网的雪妖以及清理佛萨城中的不稳定因素。
<br/><br/>    西蒙目光训练场，却没有发现门塞的身影，倒是感应到训练场的另一个角落处有寒气流动。
<br/><br/>    那处角落里有一个长方形类似于房子一样的大箱子，西蒙记得以前并没有。
<br/><br/>    三狗从后面冲出来，在训练场里叫唤起来，然后撒欢儿似的跑向保罗。
<br/><br/>    “这三个狗儿子。”西蒙一脸无奈，他走向保罗。
<br/><br/>    保罗听到三狗的声音就放下了哑铃，三狗围着他转了几圈，又跑向西蒙，围着西蒙转悠。
<br/><br/>    这些天三狗一直是待在房间，没怎么活动过，现在西蒙回来了，三狗终于可以好好的玩耍，释放这些天的郁闷和压力。
<br/><br/>    西蒙看着光着膀子的保罗，全身都是肌肉，硬邦邦的，再配合他高大威猛的身体，看着如同人形暴熊。
<br/><br/>    再看了一眼地上的哑铃，眼睛一亮：“保罗，力量提升了不少啊。”
<br/><br/>    “西蒙，你的脸怎么打了绷带？是不是受伤了。”保罗一眼就认出了西蒙，看到西蒙样子，有些紧张和担忧。
<br/><br/>    “没事，受了点小伤而已。“西蒙摆摆手，轻松说道。
<br/><br/>    “小伤啊，那就好。”保罗很简单的相信了西蒙的话，松了一口气，傻笑起来。
<br/><br/>    “怎么没看到门塞。”西蒙问道。
<br/><br/>    “在那里呢。”保罗指向另一边角落处的箱子房子。
<br/><br/>    果然是在那里吗。
<br/><br/>    “行了，别练了，准备回家吃饭。”
<br/><br/>    “好勒。”保罗赶紧是穿上衣服。
<br/><br/>    西蒙走向那个箱子房子，刚靠近，里面走出一个老年骑士，喝止西蒙：“你是谁？”
<br/><br/>    “我？西蒙·古斯特。”西蒙说道。
<br/><br/>    “西蒙骑士？！”这老骑士愣了一下，没认出来。
<br/><br/>    “怎么？在九局里也有人冒充我的名号。”西蒙笑道。
<br/><br/>    老骑士赶紧是摆摆手：“不是，你的脸？”
<br/><br/>    “受了点伤。”
<br/><br/>    他看到三狗围着西蒙，保罗也走了过来。
<br/><br/>    九局的人都知道调皮捣蛋的三狗和只认西蒙的小巨人保罗，所以老骑士当即确认了西蒙的身份。
<br/><br/>    “是西蒙大哥来了吗？”箱子房子大门推开，门塞跑了出来，扫了一眼看到西蒙，同样愣了一下。
<br/><br/>    “西蒙大哥在哪？”门塞疑惑的道。
<br/><br/>    “怎么，不认识我了？”西蒙调笑道。
<br/><br/>    “额，西蒙大哥，你的脸怎么了？”门塞听出了西蒙的声音，急忙问道。
<br/><br/>    “没事，只是受了一点伤而已。听说你这段时间都在训练，怎么样有没有进步。”
<br/><br/>    “那肯定的，我已经能控制我的能力了。”门塞得意的说道，说完还给西蒙表演了一下。
<br/><br/>    他摊开手，手上冒出白色寒气，寒气在他的掌心中转动，竟是慢慢的形成了一个微型的小旋风。
<br/><br/>    西蒙有些惊讶，能将寒气束缚在手中，旋转成小旋风，这种控制力可不一般，这小子的天赋很强了。
<br/><br/>    “门塞的天赋很好，若是让他苦练半年，应该就能控制住自己的能力。”老骑士也赞叹道，他是门塞的老师，这些天都是他在教导门塞控制能力，从门塞表现出来的天赋，他断定门塞将来会是一个强大的骑士。
<br/><br/>    老骑士也将情况告诉给了斯特兰，斯特兰是更加确定要将门塞抓在自己手里。
<br/><br/>    “西蒙大哥，我还能更厉害，你瞧好了。”门塞没看出西蒙有多惊讶，于是加大释放了寒气，手中的小旋风越来越大。
<br/><br/>    “怎么样，西蒙大哥。”
<br/><br/>    “门塞，停下。”老骑士立马喝道。
<br/><br/>    门塞有些得意忘形，结果表情难看下来，他尽力束缚小旋风，可是并不能将其控住，哭丧着脸：“不行，我控制不住了它。”
<br/><br/>    三狗打了个冷颤，夹着尾巴立马是往后撤。
<br/><br/>    小旋风失控了，迅速变得巨大，寒气向四方涌动起来，小旋风正好是砸向西蒙。
<br/><br/>    身后的保罗立马是站了出来，提手，一拳砸在小旋风上，直接将小旋风给打爆了。
<br/><br/>    寒气立马爆开，席卷而开。
<br/><br/>    门塞被撞击的一屁股坐在地上，老骑士也被冲退了几步，西蒙一步未退，因为保罗替他挡住了寒气。
<br/><br/>    保罗也只是后撤了一步而已，身上倒是结出了冰霜，不过他倒是无所谓。
<br/><br/>    甩了甩结冰的拳头，瞪了门塞一眼。
<br/><br/>    西蒙眼睛一亮，刚才保罗出手时，拳头上可是缠绕了魔能，否则不可能轻易的打爆寒气旋风。
<br/><br/>    保罗在运用魔能上更进一步了。
<br/><br/>    “西蒙大哥，我不是故意的。”门塞低着头，沮丧的道歉。
<br/><br/>    西蒙笑了笑，摸着他的脑袋说道：“行了，我知道你不是故意的，下次可别随便使用自己没掌握的能力。”
<br/><br/>    “我知道了，下次再也不会了。”
<br/><br/>    “嗯，我今天刚回来，准备了大餐，一起去吃饭。”
<br/><br/>    门塞眼睛一亮。
<br/><br/>    “老先生，门塞今天能不能休息一天。”西蒙问向老骑士。
<br/><br/>    “自然是可以。”
<br/><br/>    “耶，西蒙大哥，我们走吧。”门塞欢呼起来。
<br/><br/>    西蒙他们高高兴兴的吃了一顿，然后去地下诊疗室看了一眼温妮和马文，他们在病情好转后就被转移进了九局。
<br/><br/>    现在在接受杜克·布雷的治疗。
<br/><br/>    西蒙的样子自然是引来了盖尔一阵的梨花带雨，她可不是奥利萨，她在照顾马文和温妮时就打听到了西蒙的一些情况。
<br/><br/>    知道西蒙伤的不轻。
<br/><br/>    西蒙好一阵安慰才搞定了盖尔。
<br/><br/>    温妮和马文的情况并不乐观，杜克·布雷毕竟不是魔医，治疗手段有限，治疗过程相当缓慢。
<br/><br/>    西蒙亲自给两人做了治疗，将魔医徽印中的生命魔能用光，而后他
<br/><br/>    就准备返回自己的庄园，他向斯特兰请了假，带着一家人回到庄园。        <br/><br/>