
宁清身形一闪，出现在魔人之王的脑袋上。<br/><br/>
魔人之王拥有着两个脑袋，主脑袋和正常人比例差不多，戴着一个满是铁锈、爬满了藤蔓的王冠；边上还有一个小小的副脑，看起来怪异无比。<br/><br/>
宁清轰碎了魔人之王的三根手指时，那小副脑哈哈大笑，尖锐的声音喊道：“快，快杀了他，小虫子，快杀了我边上这个家伙！”<br/><br/>
大主脑显然才是魔人之王本尊，它怒斥道：“闭嘴，蠢货！”<br/><br/>
小副脑却并没有闭嘴，反而笑得更开心了。<br/><br/>
就在这时，宁清一拳轰出。<br/><br/>
嘭！<br/><br/>
小副脑直接被轰成了一团血雾。<br/><br/>
大主脑明显愣了一下，然后生气道：“你竟然杀了我的亲弟弟！”<br/><br/>
一旁，人面魔蛛王的人脸中吐出一条长长的舌头，尖笑道：“早就听说鼎鼎大名的魔人之王出生时吞吃掉了自己的双胞胎弟弟，成为了传说中的双头魔人，没想到竟然是真的。”<br/><br/>
魔人之王恼怒地看了它一眼：“不许你这么说，这可是我亲弟弟啊，我可怜的弟弟，我都还没来得及吃，就被人打碎了！”<br/><br/>
听着它们的对话，宁清简直是厌恶无比。<br/><br/>
他身形再次一闪，出现在了魔人之王的左腿关节处。<br/><br/>
就在他握紧拳头，准备轰碎这里的时候，只听一声尖啸。<br/><br/>
一道黑影袭来。<br/><br/>
宁清瞳孔一阵收缩，整个人便被深渊魔蟒王的大嘴咬住了。<br/><br/>
深渊魔蟒王的口中并不像普通的蛇类一般只有两颗大牙，而是长满了上下两排锋利的尖牙。<br/><br/>
宁清被它咬住后，便完全无法挣脱了。<br/><br/>
同时，过量暴血的后遗症也潮水般涌了上来。<br/><br/>
宁清双目失去了光明，但依然咬紧牙关，狠狠地将自己最后的力气砸在深渊魔蟒王的嘴巴上。<br/><br/>
一块块鳞片破裂，逐渐出现了一个个血洞。<br/><br/>
深渊魔蟒王的竖瞳向下瞥了一眼，同时停滞在宁清眼中。<br/><br/>
下一刻，宁清的身体骤然一顿。<br/><br/>
紧接着，他就仿佛是一个彻底被放掉了气的气球一般，整个人都干瘪了。<br/><br/>
深渊魔蟒王扬了扬嘴，将宁清的身体吃下，过了一会儿后，又很快把森森白骨吐了出来。<br/><br/>
“可恶，这可是我的食物！他杀了我的弟弟！”魔人之王冲到深渊魔蟒王面前，怒吼道。<br/><br/>
深渊魔蟒王双目冷冷地瞥了它一眼：“蠢货。”<br/><br/>
说完，它又盯了人面魔蛛王一眼，伸出尾巴一卷，将战争魔象王的尸体拖走了。<br/><br/>
“呐，魔人之王，它可是抢走了你的战利品呐！”<br/><br/>
等到深渊魔蟒王游走很远，人面魔蛛王对魔人之王道。<br/><br/>
魔人之王嗷嗷叫道：“快，快上去弄死它！居然敢打死我弟弟！哦，我亲爱的弟弟，哥哥没能享受到你那美味的脑袋，真是太可惜了。不知道你的脑汁会不会比其他东西可口~”<br/><br/>
魔人之王的大主脑上流出了口水。<br/><br/>
人面魔蛛王悄悄地溜走，去狩猎城市中的人类去了。<br/><br/>
......<br/><br/>
黑暗。<br/><br/>
迷蒙。<br/><br/>
混沌。<br/><br/>
上一次有这样的感觉，还是在上一次。<br/><br/>
我是谁？<br/><br/>
我这是在哪里？<br/><br/>
我为什么会在这里？<br/><br/>
对了，我叫宁清，我是一名蓝星华国江南大学的学子。世界发生了无法想象的剧变，天空中多了一颗星体，无数妖魔跨界而来。我和我暗恋了很久的女神并肩作战，我们觉醒了特殊能力，成为了超人一般的存在。<br/><br/>
后来.......女神死了，我也死了......<br/><br/>
原来我已经死了么？<br/><br/>
宁清愣愣地站在空间中。<br/><br/>
如果我已经死了，那现在我是在哪里？<br/><br/>
阴曹地府么？<br/><br/>
“宁清？”一个熟悉的声音传入宁清耳中。<br/><br/>
宁清转头看去，看到了一个令他魂牵梦萦的身影。<br/><br/>
“卫......卫曌？！！”宁清惊喜不已，瞬间便将其他的事情抛诸脑后。<br/><br/>
两人相拥在一起，似乎有说不完的话，但话到嘴边，却又不知道说什么。<br/><br/>
最后，四瓣温热的唇交织纠缠在了一起。<br/><br/>
似乎只有这样，才能表达出他们同生共死后又再度相遇的喜悦。<br/><br/>
“咳咳，你们两个，差不多得了啊。”<br/><br/>
陆兆有些无语地站在两人身后。<br/><br/>
我这么大个人站在这里，你们居然直接把我无视了？<br/><br/>
两人腾地分开，宁清下意识地将卫曌护在自己身后——尽管从原本实力上看，卫曌比他要强不少。<br/><br/>
卫曌手下意识地摸向腰间，那是她原来用来挂法杖的地方。<br/><br/>
陆兆耸了耸肩：“我要是对面有恶意，你们早就嗝屁了。”<br/><br/>
说着，似乎是怕他们不信，陆兆伸手一点，一轮大日出现在空中。<br/><br/>
炽热的温度，将两人表面的皮肤瞬间烤干，整个人都差点被晒死。<br/><br/>
“停停停，请前辈收了神通吧！”宁清连忙求饶。<br/><br/>
然后陆兆一打响指，两人又瞬间恢复原状。<br/><br/>
宁清和卫曌互相搀扶着起来，惊惧地看了陆兆一眼。<br/><br/>
眼前这年轻人的这种举手投足之间便能召唤出一个太阳的威能，已经远远超出了他们能理解的范畴。<br/><br/>
确实就如眼前之人所说，他要杀他们，他们一点反抗能力都没有。<br/><br/>
本以为那些妖魔之王的力量已经足够惊人了，能和一只妖魔之王同归于尽，更是卫曌了不得的功勋。<br/><br/>
可现在他们才发现，他们之前只不过是井底之蛙而已。<br/><br/>
什么妖魔之王，再多也顶不住人家的随便一指。<br/><br/>
如果我有这么强的实力，是不是就可以收复蓝星，驱逐所有的魔物，重建人类自己的家园了？<br/><br/>
<br/><br/>
宁清的心开始扑通扑通跳了起来。<br/><br/>
突然，他“噗通”一下跪倒在地上：“师傅，请收我为徒吧！”<br/><br/>
陆兆：......你要当我系统族的一员么？<br/><br/>
可惜真正的系统族自混沌而生，可不是后天能培养的。<br/><br/>
陆兆瞥了他一眼，不想搭理这货，道：“想必你们还不知道我是谁吧？”<br/><br/>
说话时，他将手往前一拨拉。<br/><br/>
周围的迷雾尽皆消散，蓝星出现在了宁清两人面前。<br/><br/>
如今的蓝星，与他们认知中大体和平的场景已经相去甚远。<br/><br/>
一眼看去，到处都是魔物在肆虐。<br/><br/>
原本多达百亿的人口，在极短的时间里，便已经被消去了极大的一部分。<br/><br/>
他们先前基本处在逃亡的状态，可以说是自顾不暇，根本没有功夫，也没有能力去管这些。但此刻，末日最真实的一面，就这样被陆兆败在了他们面前。<br/><br/>
鲜血淋漓！<br/><br/>
残酷无比！<br/><br/>
看着看着，宁清的眼睛渐渐红了起来，卫曌的身体愈发冰冷。<br/><br/>
“您是？”卫曌问道。<br/><br/>
陆兆道：“还记得末日之初的那道声音么？”<br/><br/>
卫曌和宁清有些错愕：“难道说您就是......”<br/><br/>
陆兆道：“你们的属性面板，是我赋予给你们用来抵挡魔族入侵的工具。不过很显然，哪怕是给予了你们这东西，你们依然不是魔物的对手。实话告诉你们吧，如今你们的世界中，人类数量大概只有原先的千分之一！”<br/><br/>
“也就是说，全世界都只剩下千万人不到了么？”卫曌喃喃道。<br/><br/>
“那您，可以帮帮我们么？”宁清用希冀的目光看向陆兆。<br/><br/>
可惜，陆兆却摇了摇头。<br/><br/>
“魔界，可是一个非常庞大的势力，你们现在面对的，连魔界整体的冰山一角都谈不上。若是我出手，固然可以很快毁灭掉这一层小魔界，但那又如何呢？下一次，你们还指望我出手么？”<br/><br/>
卫曌和宁清二人齐齐陷入了沉默。<br/><br/>
授人以鱼不如授人以渔的道理，他们自然是懂的。<br/><br/>
陆兆话中的意思，他们更是明了。<br/><br/>
只不过，一想到那恐怖的敌人，他们的勇气就几乎抬不起来了。<br/><br/>
陆兆叹了口气：“唉，看来我是来错了。你们的世界，是一个无可救药的世界。与其如此，不如堕入魔界，成为魔族的养料吧！如果运气好的话，或许你们也可以成为魔物中的一员，获得和它们一样，甚至比它们更强的力量也说不定。”<br/><br/>
说罢，陆兆摆了摆手，准备放弃了。<br/><br/>
“等等！”卫曌连忙道。<br/><br/>
她重重地跪倒在地上，高举双手，大声道：“我希望您能助我们的世界脱离魔界的掌控，我们愿意成为您的马前卒，若有差遣，即便是肉身崩碎、灵魂消亡，万死不辞！”<br/><br/>
宁清也连忙跪倒在她身边，几乎是照着她的话复述了一遍。<br/><br/>
陆兆暗中拍了一下脑袋：淦，是不是演太过火了？<br/><br/>
咳！<br/><br/>
陆兆道：“行了行了，起来吧，我要你们这么弱的马前卒有什么用？等你们什么时候能靠肉身横渡星河了，或许勉强可以成为我手下的一个小兵了，现在的话，还差得远呢！”<br/><br/>
说着，陆兆伸手在两人身上虚划而过。<br/><br/>
“我现在给你们两个选择。一，我送你们去一个我麾下的世界，在那个世界中，你们可以修炼到能随手毁灭掉这种小魔界的程度；二，我送你们回这个世界，你们自己带领自己的族人驱逐掉所有的魔物。选吧。”<br/><br/>
两人陷入了挣扎之中。<br/><br/>
一边，是美好的前途；<br/><br/>
一边，是正在受难中的族人。<br/><br/>
卫曌突然抬起头来，目光灼灼，问道：“敢问，您为何会对我们有特殊的待遇？蓝星一次性死了这么多人，而且现在每时每刻都有人在死亡，您应该不会每个人都亲自见一面，谈这么多，还给他们选择吧？”<br/><br/>
“嗯，对。”陆兆点了点头，“因为你们比他们更有价值。”<br/><br/>
他的话很直白，甚至是唯功利论。<br/><br/>
但卫曌两人都能够理解。<br/><br/>
一个人是否能让别人对你另眼相看，甚至是在你身上投资，最直观的，当然就是取决于你自身的价值。<br/><br/>
如果你是一个一无是处的人，除了你的父母，还有谁会无条件地对你好呢？<br/><br/>
没有了。<br/><br/>
卫曌握紧拳头：“我明白了，请你送我回蓝星吧。”<br/><br/>
宁清也连忙跟上。<br/><br/>
但他正准备说话的时候，卫曌却制止了他。<br/><br/>
“宁清，你去大人所说的那个世界。”<br/><br/>
宁清傻眼：“啊？为什么？”<br/><br/>
卫曌冷静道：“如果我这一次还失败了，甚至是所有的蓝星人族都失败了，那至少，我们还有你这么一个复仇的种子。待到将来有一天，你修炼有成，便灭了这个星球，为我们所有族人报仇！”<br/><br/>
宁清急道：“那我们换一换吧，你的天资更高，你去那边修炼，我留在蓝星！”<br/><br/>
卫曌笑道：“正因为我天资更高，所以我留在蓝星，才能拖延更长的时间。而你要做的，就是在这段时间中，尽可能地变强大。那样，说不定你还能见到活着的我哦，我的爱人。”<br/><br/>
宁清依然不允。<br/><br/>
但一直站在一旁的陆兆却已经不耐烦了。<br/><br/>
“行了你们两个，要是没我老人家站在这里，你们是不是要发展到不可描述的地步去了？过了啊！会被河蟹大神盯上的啊！给我悠着点啊混蛋！”<br/><br/>
陆兆直接手一挥，将宁清丢到了十方界去了。<br/><br/>
他早已安排好了，接下来，宁清会以一个玩家的身份，混入蓝星一玩家中。<br/><br/>
然后陆兆看向依然俏生生地跪在地上的卫曌，道：“为了让你尽管拥有扫清寰宇的实力，接下来，我会给你在原本的属性面板基础上增加一个新的能力，希望你能带着你的族人好好活下来。”<br/><br/>
卫曌郑重地拜下：“多谢大人。”<br/><br/>
“行了行了，别拜来拜去的，你们蓝星人都喜欢什么跪天跪地夫妻对跪，这三个里我可是一个不搭哦。你们跪的什么老天爷敢凑我面前，我一指头戳死它！”陆兆最讨厌这种繁文缛节了，一点实际意义都没有，还没有一丝能量来得实在。<br/><br/>
“好的大人，属下记住了。”卫曌起身，恭敬道。<br/><br/>
“嗯，时间也差不多了，你既然已经决定好了，那我就送你回你自己的世界吧。”<br/><br/>
说着，陆兆便准备出手了。<br/><br/>
这时，卫曌问道：“大人，请问宁清他去的那个世界，时间流速是否和这边一样？”<br/><br/>
陆兆道：“你放心吧，虽然你们世界很弱，各种意义上的弱，但等你等级达到100级，活个四五千年还是没问题的。”<br/><br/>
卫曌微微松了口气，再次拜下：“请大人送我回去吧。”<br/><br/>
“嗯，”陆兆挥了挥手。<br/><br/>
卫曌化作一道光影消失在他的空间中。<br/><br/>
“唔，该给你安排个什么能力好呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617368"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;决死，最后的凯歌">加入书签</a>
</div>
