    
<br/><br/>    宁瑶看着这一幕，语气激昂有力，“去——推翻这种不公平的制度！此乃，公义之战。”
<br/><br/>    方天画感受到半空中几乎能让天穹都裂开的气势，恨不得现在就跳下城墙。
<br/><br/>    太离谱了啊。
<br/><br/>    不是说是两军交战前骂阵吗？
<br/><br/>    为什么会惹来寻我境强者啊？
<br/><br/>    方天画是真的不明白。
<br/><br/>    怎么搞出来的啊？
<br/><br/>    为什么有宁瑶在的地方总弄闹出幺蛾子？
<br/><br/>    前方，瞿天斋默默地看着上方的交战，突然领悟到了。
<br/><br/>    他养了多年的小姑娘，好像是个惹祸精？
<br/><br/>    这怎么搞嘛？
<br/><br/>    城墙上宁瑶想溜走，但又不舍得溜走。
<br/><br/>    这种近距离观看寻我境的交战，能让她学到不少东西。
<br/><br/>    但现在再呆在城墙上就太危险了。
<br/><br/>    正在这时，城墙上的铜镜出现在宁瑶怀里。
<br/><br/>    宁瑶顿时站稳了，抬头观察着上空的交战。
<br/><br/>    徐陵游有些莫名其妙地看着这一幕，这铜镜怎么和宁瑶扯上关系了？
<br/><br/>    不过没关系，他刚好也可以在这里蹭个位置，看寻我境交战。
<br/><br/>    方天画一点一点挪到宁瑶旁边，讪笑道，“那个……我靠近一点，有安全感……”
<br/><br/>    宁瑶瞥了他一眼，哼笑道，“没关系，刚好我待会还想跟你交流一下。”
<br/><br/>    方天画：“……”
<br/><br/>    上方的交战很快，甚至已经落入尾声。
<br/><br/>    而那个快被打死的刚好是鸾鸟族的寻我境。
<br/><br/>    宁瑶在心里念了一声阿弥陀佛。
<br/><br/>    她真的不是故意给她的眷者报仇啊。
<br/><br/>    当鸾鸟族的那位奄奄一息的刹那，夏渊亭手中的刀芒刺目若白昼。
<br/><br/>    虚空中浮现一声悠悠的叹息，“夏新舟，你们过界了。”
<br/><br/>    人族一方的淡笑声传来，“万族与我人族本就对立，何来过界之说？”
<br/><br/>    “你要出手？”
<br/><br/>    “只要你出手。”
<br/><br/>    那气息渐渐酝酿起来，整片战域都有风云涌动的趋势。
<br/><br/>    在黑云风卷中，有一只鸟爪状的手缓缓伸出。
<br/><br/>    那异族口中的夏新舟也伸出一只手，两手在半空中角力，战域下方的土地都慢慢裂开，唯有城墙还依然耸立。
<br/><br/>    半晌后，两只手再次分离。
<br/><br/>    半空中那道声音叹息道，“下不为例。”
<br/><br/>    然而回应他的只有一声若有若无的轻嗤声。
<br/><br/>    在角力结束的刹那，夏渊亭的刀芒也再度落下。
<br/><br/>    一声绝望的清啼后，数百米长的巨大青鸾尸体轰然坠落，溅起无数蓬尘土。
<br/><br/>    看到这一幕，宁瑶慢慢舒了口气。
<br/><br/>    结束了啊。
<br/><br/>    打了那么多口水仗，总算可以歇歇了。
<br/><br/>    铜镜悄悄往宁瑶怀里塞了塞，镜面上再次浮起可疑的红晕。
<br/><br/>    宁瑶有些怀疑，为什么这个小妹妹奇奇怪怪的？
<br/><br/>    徐陵游回头看了眼宁瑶，眼里难得带着些笑意，“恭喜你，名扬四海了。”
<br/><br/>    宁瑶认真地点点头，“我懂了，明天开始，我要提升实力。”
<br/><br/>    比如说……感悟个十几道道痕。
<br/><br/>    到时候拿道痕砸死他们。
<br/><br/>    宁瑶要做的就是，让异族对自己的情报永远都是落后的。
<br/><br/>    这样每次都能打个出其不意。
<br/><br/>    听到宁瑶还要提升实力，徐陵游懒得和她多说了。
<br/><br/>    这实力时这么好提升的吗？
<br/><br/>    她以为实力提升没有瓶颈吗？
<br/><br/>    但是这一次，方天画却信了。<br/><br/>