
异常信息素<br/><br/>
军校的论坛上确实炸了，为容时到底有多少实力争执不下。<br/><br/>
很多人觉得容时这三天下来几乎没遇到什么危险，顺风顺水到达目的地，换别人也可以，只不过运气好罢了。<br/><br/>
也有很多人认为对付牛群时，他展露的指挥才能不是一般新人比得上的。<br/><br/>
口水贴盖了一帖又一帖，参与的人越来越多，却没讨论出个结果来。<br/><br/>
到了第二天，一位专门发各种分析贴的固码大佬突然发了一个贴——#容时混到第一的秘密，一路无事就是最大的本事#<br/><br/>
【晨光乍现：看到那么多人说容时就知道吃，真是被气笑了，你们是军校生？别整天就知道吃瓜，多吃点核桃补补脑子！为什么别人总遇危险，他却吃吃喝喝轻松拿第一，来，二楼放数据。】<br/><br/>
军舰休息仓里，容时让01连接网络，更新数据资料。<br/><br/>
有了能源石后，战甲的功能在逐步修复。<br/><br/>
【已更新部分数据，不过目前对接的是公共数据库。】<br/><br/>
上一世，容时有少将的权限，01存储的是少将这个权限能查看的所有数据，而现在他只是普通学生，想要这个年代的更多数据，就必须得先拿到权限。<br/><br/>
或者黑进帝国机密数据库。<br/><br/>
容时：“先这样吧，你把林沫的详细数据做出来。”<br/><br/>
【做得好会有能量奖励吗？】<br/><br/>
容时：“看天气。”<br/><br/>
【……】<br/><br/>
不过几分钟，虚拟屏上出现了林沫现在和十五年后两份个人档案。<br/><br/>
【我黑了林沫出生的医院，显示出生时他的信息素等级为c，十五年后的军方资料显示为a，18岁到33岁之间没有二次分化的记录，但昨天检测的结果是b级。】<br/><br/>
容时仔细对比了两份档案。<br/><br/>
信息素等级一般在出生时就决定了，判定为c级也就是说信息素释放到最强时是c级，极少数会在成年前后二次分化，信息素级别可能会增强。<br/><br/>
这个林沫出生时c级，现在b级，十五年后a级，数据明显有问题。<br/><br/>
如果数据是正常的，那就是人有问题。<br/><br/>
容时翻看了十五年后那份详尽的个人档案，在个人经历里确实没有二次分化的记录。<br/><br/>
“你把顾言的资料调出来。”<br/><br/>
过了几分钟，01不情不愿地把资料投放到容时的终端里。<br/><br/>
【这讨厌鬼的信息素倒是没有变化，一直保持b级。】<br/><br/>
同样都是b级，顾言做为alpha怎么会被林沫影响到那个地步？<br/><br/>
容时修长的手指在桌面上轻扣。<br/><br/>
“能查到信息素匹配度吗？”<br/><br/>
【可以，不过模块还在修复，得24小时后才能启动。】<br/><br/>
容时手指一顿：“你哪来的这功能？”<br/><br/>
信息素匹配的相关程序因涉嫌侵犯人权被禁止，留存下来的程序封禁在智脑中，只有军部最高的那三位领导人和国王有进入权限。<br/><br/>
【新增模块。】<br/><br/>
“新增？”容时若有所思，“什么时候新增的？”<br/><br/>
【日志尚未恢复，目前无法查询。】<br/><br/>
从蠢徒弟给他01后，他一直戴在身边，怎么可能新增了功能会不知道？<br/><br/>
一时想不明白，容时把这个疑问压在一边，起身往外走。<br/><br/>
要了解更多情况只靠数据还不行，得去见见这两人。<br/><br/>
已经是新训第四天，大多数的学生都到了目的地，信号弹像放烟花，这边灭了那边又亮了，到处都能看到救援队的直升机。<br/><br/>
基地中，医疗队工作人员在过道内忙碌地走动，混熟的新生们躺在一间大医疗舱里聊天，不时传出怪叫和笑声。<br/><br/>
“后面两天没东西吃，我看那天容主席烤肉，我也烤肉！”吊着胳膊的beta比划着手势，“没想到给我熬过来了！”<br/><br/>
“主席是不是早就知道营养剂不够啊？”脚踝包着绷带的单眼皮omega说道，“他看着混，可好有安全感，好像什么都能解决。”<br/><br/>
“你看那天晚上对付牛群，他好淡定啊，嗷，我太喜欢这款了！”另一个挂着吊瓶的omega兴奋大叫，“就是那种万般皆在掌控——嗷，太绝了！”<br/><br/>
“什么对付牛群？你们还遇到牛群了？！”对面病床的浓眉alpha问。<br/><br/>
说起这事，单眼皮omega立刻来了精神：“对啊，那天我们——”<br/><br/>
过道上，陆鸣和张毅吃完饭来医疗舱慰问，听到这些对话顿时脸色都不好了。<br/><br/>
张毅：“别管这些人说什么。”<br/><br/>
陆鸣咬紧后槽牙，眼神阴沉：“不到最后，谁输谁赢还不一定。”<br/><br/>
就算成绩第一又怎么样，一个和同性厮混的学生，军校绝对不可能接受有这种污点的主席！<br/><br/>
<br/><br/>
张毅想再安慰两句，却见陆鸣把带过来的东西往他怀里一塞，气急败坏地走了。<br/><br/>
另一间休息舱内，秦洛像个做错事的孩子，蜡烛似的站在那里：“那两个人已经送走，顺利的话明天就有结果。”<br/><br/>
宋瑜靠坐在椅子上，腿上放着他带过来的量子物理书：“新训场里的那个处理了吗？”<br/><br/>
“扔进河里喂鱼了。”秦洛回想起来还有点后怕，愤愤道：“他们也太大胆了！这种地方也敢下手？！”<br/><br/>
宋瑜语调散漫，一副事不关己的样子，“不趁现在动手，等我回去就没机会了，值得冒险。”<br/><br/>
秦洛扒了把寸头，蹲到宋瑜脚边，比了个口型：“会是——”大殿下吗？<br/><br/>
翻过一页，宋瑜的视线扫过繁杂的图形。<br/><br/>
“概率不大，不过他坐不住，很快会有行动。”<br/><br/>
秦洛：“那我们怎么办？干等着接招吗？”<br/><br/>
宋瑜轻嗤：“我已经提前把弱点摆到明面上了，他无非就是选择一个攻击，都在射程范围内。”<br/><br/>
什么时候把弱点摆到明面上？<br/><br/>
秦洛懵了，盯着他手里的书突然反应过来。<br/><br/>
殴打亲哥，离家出走，叛逆作风，同性丑闻，这些他妈不都是吗？<br/><br/>
让对方朝他预设的方向攻击，这妥妥地心理暗示啊。<br/><br/>
秦洛比了大拇指：“还好我不是你的敌人，跟你斗心机都没好下场。”<br/><br/>
宋瑜拿了张草稿纸垫在书页上演算。<br/><br/>
“不见得。”<br/><br/>
秦洛：“还有谁比你厉害？”<br/><br/>
铅笔头划破了草稿纸，宋瑜声音凉凉的：“某个吃了烤兔兔的家伙。”<br/><br/>
秦洛：“……”还记着仇呢。<br/><br/>
兔神是殿下的禁忌，除了他没人知道，平时不让多提，不允许接触。<br/><br/>
秦洛觉得，他是把兔神当成心里唯一的一片净土了。<br/><br/>
不过你自己也吃了啊。<br/><br/>
回军校的路上，容时回想着顾言和林沫说的话。<br/><br/>
顾言明显被吓坏了，说话时精神恍惚，而林沫看起来脸色苍白，眼神光却很亮，不太像是刚经历第一次发情期的omega。<br/><br/>
林沫说的抑制剂意外遗失，和顾言不熟都和事实相矛盾。<br/><br/>
他越遮掩，容时越肯定，林沫是有意识地想让顾言标记他。<br/><br/>
但出于什么目的，又是怎么做到的，还不清楚。<br/><br/>
回到学校，容时刚进宿舍，水都没喝上一口，就被千帆一个通讯叫去了办公室。<br/><br/>
办公室里，千帆捧着保温杯叹了口气，语重心长道：“小时啊，你真的喜欢alpha？”<br/><br/>
他把一些照片投到半空。<br/><br/>
“我提前一天被校领导叫回来讨论这事，军方高层里有对这事不满的，逮着这点反对你做新生主席，我一晚没睡，想来想去还是觉得先和你聊聊。”<br/><br/>
那些照片里都是容时和宋瑜，有山洞里出来衣衫不整的，还有公共澡堂里并排换衣服的。<br/><br/>
要说多暧昧其实没有，可加上他们之前公开说过的那些话，就变得耐人寻味了。<br/><br/>
容时：“是陆右启施压吧？”<br/><br/>
千帆没有回答，算是默认：“aa恋不会有好结果的，优秀的omega那么多还不够你挑啊？你现在就该还好学习，其他事别多想。”<br/><br/>
他断断续续地开导了很多，倒不是反对aa恋本身，只是容时太优秀了，绝对不能出现这样的污点。<br/><br/>
可容时一直沉默，他反而不知道该怎么说下去。<br/><br/>
容时倒不是在想这些。<br/><br/>
陆右启是他父亲的战友，上一世他虽没有明确站队，但一直接受陆右启的照顾，也在职位上升后回报了很多。<br/><br/>
他一直把对方当成师父，当成长辈，直到最后那次战役，才发现陆右启对他的好意可能没那么简单。<br/><br/>
等千帆说完后，容时淡声说：“其实——前不久我发现自己是同性恋，当时就不想活了。”<br/><br/>
千帆：“……”<br/><br/>
千帆：“！！！”<br/><br/>
“成绩再好又怎么样，军部肯定容不下我这样的人，还不如浑浑噩噩，过一天算一天。”容时双手交握在身前，半垂着双眸看不清情绪：“对不起千老，我注定不是个好学生。”<br/><br/>
“你冷静点！”千帆手里的保温杯差点打翻，“不要放弃希望！人生还很美好啊！”<br/><br/>
容时：“我只想混着，哪怕努力一点点都想死。”<br/><br/>
“别、别这么想，aa恋算什么，狗屁都不是！”千帆往容时那边挪了挪，“你看bb恋多大众，aa恋也差不多嘛，我看你和小宋就很配！”<br/><br/>
容时：“可是——”<br/><br/>
“你放心！”千帆激动地声音都提高了八度，“我绝不会允许我的学生因为性向问题受排挤，都什么年代了，谁还在乎这个？！”<br/><br/>
容时：“可是我——”<br/><br/>
千帆：“你不要想什么死不死的！明天我就找校领导说去！我保证该是你的主席位置还是你的！你放宽心，老师永远站你这边！”<br/><br/>
半小时后，容时打开门朝千帆颔首：“谢谢千老，我心里舒服多了。”<br/><br/>
千帆一脸宽慰，笑着对他挥手：“好好好，回去早点休息。”<br/><br/>
十分钟后，千帆逐渐回过味来。<br/><br/>
不对啊，不是让他别搞aa恋，好好读书吗？<br/><br/>
怎么最后目的一个没达到，还鼓励他去aa恋了？<br/><br/>
又他妈被这臭小子带跑偏了！<br/><br/>
二年级教导主任下班经过千帆办公室门口，正准备打招呼，就听里面传来哭声。<br/><br/>
“臭小子，你做个人吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353227"&nbsp;&nbsp;chaptername="13、第&nbsp;&nbsp;13&nbsp;&nbsp;章">加入书签</a>
</div>
