    
                <br/><br/>    
                第929章
                
            
            <br/><br/>    
                杨梦婷闻言捂嘴咯咯直笑，满脸真诚的看着周元，那副可爱迷人的样子，也让人爱慕不已。
                
            
            <br/><br/>    
                杨梦婷是个很朴实很美丽的姑娘，身材很好，皮肤雪白，没有浓妆艳抹，从头到尾，都给人一种很自然的美感。
                
            
            <br/><br/>    
                周元见她笑的这么开心，忍不住陪她笑了一下。
                
            
            <br/><br/>    
                杨梦婷突然问道：“你真的是元龙战尊？”
                
            
            <br/><br/>    
                周元愣了愣：“怎么？难道元龙战尊还能有假不成？”
                
            
            <br/><br/>    
                杨梦婷摇摇头，噘嘴道：“那倒不是，只是和我心目当中，形象不太符合。你这么年轻，又这么帅......”
                
            
            <br/><br/>    
                “难道你没有在电视上见过我？”周元反问。
                
            
            <br/><br/>    
                “我才不看电视呢，天天在农场里忙，哪有时间啊？再说了，有点时间，我还想去城里逛逛街，买新衣服呢，从来都不关注你们龙巅，不过听说过不少。”杨梦婷说了一大堆。
                
            
            <br/><br/>    
                周元被杨梦婷挑起了兴趣，忍不住问她：“那在你心里，元龙战尊应该是哪种形象？”
                
            
            <br/><br/>    
                杨梦婷搔了搔嘴角，手上不断地比划着：“应该是膀大腰圆，腰有这么粗，而且胡子拉渣的，眼睛应该跟斗鸡眼那么大，噗嗤......哈哈哈！”
                
            
            <br/><br/>    
                杨梦婷被自己的话给逗乐了，笑了出来。
                
            
            <br/><br/>    
                周元回道：“所以，我的眼比斗鸡眼大，腰没有你想象中那么粗，胡子我来之前已经刮了，所以也没有胡渣，吓你一跳了？”
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                杨梦婷摇摇头，哼道：“你现在的形象改变了，大帅哥，超级无敌大帅哥，你这身上，都是肌肉吧？”
                
            
            <br/><br/>    
                说着，杨梦婷伸出手指在周元的手臂上点了一下，感觉很硬。
                
            
            <br/><br/>    
                “怎么样？是不是肌肉？”周元问道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                杨梦婷回道：“看你身形，肌肉特别爆满。听说你二十三岁就成了元龙战尊了，还在天河立下了旷世功劳。你可真厉害，我哥哥跟你这么大的时候，还在田里干活呢。”
                
            
            <br/><br/>    
                “你还有哥哥？”周元反问。
                
            
            <br/><br/>    
                “对啊，我有个哥哥，大我七岁，可是，他去世了。”
                
            
            <br/><br/>    
                “去世了？”
                
            
            <br/><br/>    
                “那年我和弟弟在田里放风筝，突然间就地震了。我当时摔进了山坡下，我哥哥从附近的田里跑过来救我，被一块大石头砸到了，就倒下了。”杨梦婷擦了擦自己的眼角。
                
            
            <br/><br/>    
                周元闻言，说道：“你哥哥很爱你，他这是在用生命保护你。”
                
            
            <br/><br/>    
                杨梦婷嗯了一声：“所以，我现在也在保护我弟弟。”
                
            
            <br/><br/>    
                “你弟弟多大了？”
                
            
            <br/><br/>    
                “比我小三岁，才十五岁。他成绩很好，乡里保送重点中学，但我没有爸爸，我妈妈也没钱供他去省城念书。”
                
            
            <br/><br/>    
                “所以你就辍学了，来到了这里？”周元问道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                杨梦婷回道：“我其实也考上了重点高中，但是我妈妈供应不起我们两个人。我是女孩子，以后找个好人家嫁了就行了，我不想耽误我弟弟，所以就来农场里帮忙。”
                
            
            <br/><br/>    
                “文树哥哥对我很好，他给我开了好多好多的工资，还教我种地，教我好多知识，我都学着呢。”
                
            
            <br/><br/>    
                周元闻言，伸手抚摸了一下杨梦婷的头发。
                
            
            <br/><br/>    
                周元柔声道：“你是个好姑娘，将来，一定会嫁一个好人家。你弟弟将来成才了，也一定不会忘记你的。”
                
            
            <br/><br/>    
                杨梦婷笑道：“我只想我弟弟以后赚到大钱了，能照顾我妈妈。我妈妈苦了一辈子了，头发全白了。我以后也会努力赚钱，等我有钱了，就带我妈妈到处去旅游。”
                
            
            <br/><br/>    
                “孝顺的孩子。”周元笑道。
                
            
            <br/><br/>