    小厮们不敢多说，牵着马在前面带路，凌风等人立刻跟了上去。
<br/><br/>    夜市上的人们议论纷纷，都在猜测着凌风的身份，不知道这位手段神奇的人是做什么的。
<br/><br/>    但是大家都能想的到，姓丁的一家，今晚怕是要倒霉了。
<br/><br/>    凌风其实没想要对姓丁的做什么，已经收拾了那个纨绔子弟，他要去丁家，不过是想弄明白九天玄妖是怎么回事，另外再敲打一下姓丁的而已。
<br/><br/>    随着前面的那些人走了一段路，拐了几个胡同之后，凌风等人到了一户高墙大院的门口。
<br/><br/>    “这，这位先生，请你稍等，我去……”
<br/><br/>    凌风知道那小厮要说什么，摆摆手说道：“不用通报了，我自己进去就行！”
<br/><br/>    说完径直迈步就往里走，留下众人你看看我，我看看你，谁都没敢吭声。
<br/><br/>    这大院子可是不小，绕过了影壁墙之后，看到院子里面楼台亭阁，还有小桥流水，弄的跟江南园林似的，凌风心说姓丁的还真有钱啊！
<br/><br/>    此时院子里的人已经看到了他们，一看是陌生人，两个黑衣壮汉立刻冲了过来：“什么人敢擅闯丁府！”
<br/><br/>    一边说着，两人已经抽出兵刃砍了过来。
<br/><br/>    凌风自然不会客气，直接将两人打飞了出去，随后沉声喝道：“姓丁的出来！”
<br/><br/>    这一声中气十足，数百米之外的人都能听的清清楚楚。
<br/><br/>    于是在片刻之后，后院里出来了几十个人。
<br/><br/>    前面的都是些人高马大的壮汉，跟在后面的，则是个脑满肠肥的胖子。
<br/><br/>    这人探头探脑的，看上去就很心虚。
<br/><br/>    也不知道是因为早就知道此人是个恶霸，还是相由心生，反正凌风看到这个人就觉得十分的讨厌，很想现在就弄死他！
<br/><br/>    不过他还是忍住了。
<br/><br/>    虽然被一群人簇拥着出来，丁凯还是十分的紧张，小心的问道：“这位大侠，你，你找我？”
<br/><br/>    “你就是这县城的首富是吗？”凌风问道。
<br/><br/>    丁凯点点头：“是，是的，大侠是想要钱财吗？我可以马上安排人给你去拿！”
<br/><br/>    “倒是懂事！”
<br/><br/>    凌风冷笑一声，接着说道：“让你的手下人都走开吧，你过来，我有点事要问问你！”
<br/><br/>    “大胆！”
<br/><br/>    丁凯没说话，他前面的一个壮汉忽然怒喝一声，接着说道：“丁家岂是你们可以随便撒野的地方！”
<br/><br/>    “走开！”
<br/><br/>    凌风瞪了他一眼，沉声说道：“闲杂人等别来捣乱，不然我不客气了！”
<br/><br/>    “放肆！”
<br/><br/>    那壮汉再次怒吼一声，一拍自己的胸脯：“我们拿了老爷的钱财，就要替主子分忧，光凭你一句话就想吓住我们？”
<br/><br/>    凌风无语，看到其他的壮汉都是跃跃欲试的，于是干脆将金刚给召唤了出来，随后对那些人说道：“行，那你们来吧，看看你们到底怕不怕死！”
<br/><br/>    金刚三十米高的身子骤然出现，所有人的脸都跟地面平行了，这才勉强看清楚他的身形。
<br/><br/>    随后，现场就立刻安静了。
<br/><br/>    刚才叫嚣的那个壮汉顿时无话可说，直接闭嘴不语了。
<br/><br/>    金刚的威慑力实在是太大，那些人没尿裤子就已经不容易了。
<br/><br/>    看到他们胆寒的样子，凌风冷笑一声，接着看向丁凯：“你还不过来吗？”
<br/><br/>    “……”
<br/><br/>    丁凯也是早都傻眼，现在看到凌风的眼神，他也只能吞了下口水，然后颤颤巍巍的走了过来。
<br/><br/>    到了近前，他那张胖脸上挤出了一丝笑容：“大，大侠，有什么吩咐？”
<br/><br/>    “听说你儿子是什么九天玄妖，这是个什么情况？你给我解释解释！”凌风说道。
<br/><br/>    “你问这个啊？”
<br/><br/>    丁凯愣了一下，随后赶紧说道：“我儿子小时后拜了个老师，跟他学艺三年，后来老师就送了那个九天玄妖给他了。”
<br/><br/>    “那是个什么东西？”凌风问道。
<br/><br/>    “呃，据说是一种妖物，能够附体在人的身上，让人拥有强大的力量。”丁凯说道。
<br/><br/>    “怎么？你们这个世界上，有很多妖物的吗？”凌风继续问道。
<br/><br/>    丁凯愣了一下，接着说道：“也不是，我也只见过一次，就是这个九天玄妖，没听说别的地方有过什么妖物。”
<br/><br/>    凌风哦了一声，接着说道：“既然是妖物，那收了也就收了。”
<br/><br/>    说完他看看丁凯：“对了，你儿子已经被我给除掉了，你知道是因为什么吧？”
<br/><br/>    “啊？”
<br/><br/>    丁凯一脸懵逼，过了一会儿才明白过来，马上点点头：“明白明白，那小子我早就看他不顺眼了，平常不听管教，今天惹上了灭顶之灾也是他咎由自取！”
<br/><br/>    “……”
<br/><br/>    这下轮到凌风无语了。
<br/><br/>    他还以为怎么着丁凯也得有点悲伤之色呢，不料这家伙为了保住自己的性命，还真是什么话都说的出来啊！
<br/><br/>    无语之后，凌风看看他那张胖脸：“既然你都这么说了，那我好像还不好意思追究你的责任了，既然你也不打算追究我除掉那恶少的事情，咱们就算扯平了吧！”
<br/><br/>    “好，好，多谢大侠为民除害！”丁凯说道。
<br/><br/>    凌风：“…….”
<br/><br/>    怒气冲冲而来，到现在却没有发泄的理由，他真是无语了。
<br/><br/>    也懒得多看那张肥脸，凌风转头看看古力和佐藤纱织：“咱们走吧。”
<br/><br/>    “好！”
<br/><br/>    古力点点头，接着对丁凯说道：“丁首富，回头咱们还会再见面的！”
<br/><br/>    “呃……”
<br/><br/>    丁凯一怔的同时，只觉得眼前白光一闪，随后凌风纵身而起，直接消失在了夜空中。
<br/><br/>    丁家宅院里面的人基本上都看到了这一幕，全都看傻了。
<br/><br/>    谁都知道能飞行的人都是境界极高的，少公子惹上了这种人，那真是该死！
<br/><br/>    愣怔了片刻之后，丁凯的眉头紧紧皱起，脸色也变得阴沉了起来。
<br/><br/>    随后他就转头问道：“谁知道这到底是怎么回事？”
<br/><br/>    “老爷，少主的小厮都在外面，问一下就知道了！”一个壮汉说道。
<br/><br/>    “把人都给我叫进来！”丁凯沉声说道。
<br/><br/>    此时的他已经面沉似水，跟刚才皮笑肉不笑的样子截然不同了。
<br/><br/>    那几个小厮胆战心惊的进来，看到他的脸色，立刻噗通一声跪倒在了地上。
<br/><br/>    “谁能告诉我，少公子发生了什么？”丁凯问道。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    