
高考。<br/><br/>
方时走进考场。<br/><br/>
三年前，她还不能确定自己能不能有幸参加这一场全国性的选拔考试。<br/><br/>
但当走进考场的时候，她却已经失去了那份期待，或许是因为这一条路在她眼里已经是必走的吧，而自己也做好了充分准备，能够坦然地面对这场考试。<br/><br/>
为期两天的考试很快结束，高一一班解放了。<br/><br/>
方媛站在讲台上，笑眯眯地看着台下的学生。<br/><br/>
“考试结束了，这两天大家好好休息，过两天记得来学校参加毕业典礼。”<br/><br/>
方时忽然有点舍不得，转头看向阳台上已经爆盆的多肉。<br/><br/>
方媛简单说了几句话，就宣布了大家可以回家了，寄宿生也可以开始收拾东西。<br/><br/>
方时随着人流回了宿舍，几个舍友开始收拾东西。<br/><br/>
她躺在床上，一动不动。<br/><br/>
“方时，你不收拾东西吗？”<br/><br/>
方时笑了一下，说：“我明天再收拾。”<br/><br/>
她还没有想好自己要去哪。<br/><br/>
回山水镇吗？<br/><br/>
那好像也行，但是都要大学了，总不可能三个月都呆在山水镇。<br/><br/>
以她现在的成绩，当然是可以想报哪所学校就选哪所学校的，所以如果确定了目标的院校，她就可以提前到那里熟悉一下环境，租一个房子读书。<br/><br/>
她想了想，决定去秦海市在秦海大学附近租一个房子。<br/><br/>
假如外校人不允许进入学校的话，那就离图书馆近一点。<br/><br/>
高考结束了。<br/><br/>
齐名开始展望自己和方时的美好大学时光。<br/><br/>
贝贝贝贝：你要回来吗？<br/><br/>
方时：我要先去秦海市租一个房子，等把东西收拾好会回山水镇呆两天。<br/><br/>
贝贝贝贝：那你有东西要带回山水镇的吗？我去帮你带回来<br/><br/>
方时把自己拥有的东西全部在大脑里面过了一遍，发现自己的东西真的不多，也没什么可以带回去的。<br/><br/>
她的书籍，大概会放到曾经的二手书店里，或许能帮到以后的学弟学妹，她的笔记本，这是方时发家致富的道路，靠着买笔记在网上赚了不少钱。<br/><br/>
前段时间还有出版社邀请她编辑教辅书，只需要偶尔提供解题思路写写题，就能一万块钱的工资。<br/><br/>
方时从来不知道赚钱可以变得如此容易。<br/><br/>
好像一切，就从进入华语以后，变得越来越好了。<br/><br/>
方时：好像没有什么东西，你不用来<br/><br/>
齐名哪里会同意，他们都很久很久没有见面了。<br/><br/>
贝贝贝贝：不呢，我明天就要去找你<br/><br/>
方时：……<br/><br/>
贝贝贝贝：你不想我吗？<br/><br/>
方时心想齐名什么时候变得这样黏黏糊糊的了？想也是可以随便说出口的吗？<br/><br/>
方时：不想<br/><br/>
这两个字真是简单又冷漠。<br/><br/>
齐名伤心了一秒钟，又很快振作起来。<br/><br/>
贝贝贝贝：我这次发挥的不错，到时候我报考秦海大学的经济系，我打听过了，我们两个系在同一个校区[偷笑]<br/><br/>
方时无语了。<br/><br/>
方时：你自己想读哪一个学校就读哪一个学校，和我说干什么？<br/><br/>
贝贝贝贝：我就想读金融，也想可以和你一起读。<br/><br/>
他开始畅想以后的生活。<br/><br/>
贝贝贝贝：秦海的图书馆很大，不用担心没有位置，到时候我们可以一起去图书馆学习，而且我听说经济系也要读很多数学，到时候我不懂的还可以问你<br/><br/>
方时：你明天到的时候给我打电话<br/><br/>
贝贝贝贝：嗯，一定给你打<br/><br/>
方时：我先睡了<br/><br/>
贝贝贝贝：好，晚安<br/><br/>
方时：晚安<br/><br/>
齐名收起手机，脸上的笑容夸张得要溢出来，舍友被惊讶到。<br/><br/>
舍友：“你笑什么这么开心啊？”<br/><br/>
齐名看他一眼：“你不懂。”<br/><br/>
舍友纳闷了：“我怎么就不懂了？”<br/><br/>
齐名：“因为你没有女朋友。”<br/><br/>
舍友：“你可够了，难道你就有女朋友了吗？”<br/><br/>
齐名：“我都要和我未来女朋友上一所大了，你说我有没有？”<br/><br/>
“那也是未来，未来还说不说的准可不一定。”<br/><br/>
齐名：“我的未来就是准的。”<br/><br/>
他懒得再理不会说话的室友，翻到床下去挑明天早上要穿的衣服。<br/><br/>
但高中三年，几乎是校服度过，齐名过年的时候有时候都是穿着校服的。<br/><br/>
他试了一下自己很久没有穿的衣服，感觉很不满意，怎么能这么去见方时？<br/><br/>
他转头：“要出去逛街吗？我想买个衣服，你刚刚不是说饿了吗？等会还可以一起吃个饭。”<br/><br/>
舍友放下手里的东西：“那行，走吧，不过我要先吃东西。”<br/><br/>
齐名犹豫了一下，干脆点头：“行。”<br/><br/>
路上。<br/><br/>
“等会你要吃什么？我请客，帮我看看什么衣服合适我呗？”<br/><br/>
舍友笑了：“难得你这个抠门的家伙请客，我能不同意，买什么衣服包我身上，保证让你满意。”<br/><br/>
齐名：“我们边吃边看吧。”<br/><br/>
舍友：他本来还打算找一个好位置坐下吃会呢。<br/><br/>
不过看齐名这么迫不及待，他觉得自己看着两年的舍友请的份上，可以勉强同意。<br/><br/>
他是知道齐名有喜欢的女生的，动不动就写信，谁能不知道。<br/><br/>
第二天方时吃了早饭，打算先把书搬到二手店，然后下午把要带去秦海的东西打包好。<br/><br/>
她已经看好了一个房子，和房主约定过两天去看房，地点和秦海市图书馆很近，离大学也不远，很适合居住，而且价格也在方时如今的承受范围之类。<br/><br/>
她先找了个地方把出版社发来的题写完，并用文字写明了解题方法和解题技巧，再把关键步骤画出来，这样处理完毕，方时把题塞回来信封里。<br/><br/>
手机铃声响起来。<br/><br/>
方时有些诧异，接起了电话。<br/><br/>
“方时，我在你学校门口了，你现在有空吗？我在这里等你，或者你告诉我往哪里走也可以。”<br/><br/>
她看了一下手机上的时间，现在才八点半，从常青市到这里，怎么说也是要两个小时。<br/><br/>
所以，齐名是坐了早上五点的车？<br/><br/>
方时有些怀疑人生起来。<br/><br/>
她沉默了一下。<br/><br/>
“你在门口站着，我去找你。”<br/><br/>
齐名立即乖巧应道：“好，那我等你，我买了奶茶，等会我们可以一起喝。”<br/><br/>
方时心想他怎么能这么乖又这么不听话。<br/><br/>
“嗯。”<br/><br/>
齐名在门往里面张望，一眼就看见了方时，高兴地和她挥手。<br/><br/>
他长高了很多。<br/><br/>
齐名想伸手抱抱她，但是又怕唐突了她，这是他一直想要再做一次的事情，到了现在，却有些不敢了。<br/><br/>
他转而说起其它的事情：“我能去你宿舍吗？你昨天不是说要处理旧书，是来帮你搬。”<br/><br/>
“要是不行的话，你把书搬到楼下，我再搬剩下的。”<br/><br/>
方时犹豫了一下，对上他期待的目光：“你可以上去。”<br/><br/>
这几天高三都在搬离宿舍，家长之类的都可以进去帮孩子妹妹收拾东西。<br/><br/>
只是这样，让她觉得有点怪怪的，她总觉得明明一个人就可以做好的事情并不需要别人来帮忙。<br/><br/>
方时的书其实也不多，齐名搬了两次也就搬玩了。<br/><br/>
两个人在学校的湖边坐下。<br/><br/>
齐名忽然脸红。<br/><br/>
“方时，你这两年有喜欢的人吗？”<br/><br/>
方时吸了口奶茶，把他看得人都要紧张死，才开口说：“我喜欢读书。”<br/><br/>
齐名一愣，随即笑起来：“那你有没有一点喜欢我？”<br/><br/>
他额头上还有刚刚搬书的薄汗，眼神亮晶晶地看着方时，一副非常不好意思但是又非常想要知道的样子。<br/><br/>
<br/><br/>
方时笑了：“你觉得有没有？”<br/><br/>
齐名睫毛扑闪，脸更红了，声音变小：“我觉得有可不可以？”<br/><br/>
“那要是不可以呢？”<br/><br/>
齐名：“那以后说不定就可以。”<br/><br/>
方时：“那不用以后了，现在就可以。”<br/><br/>
齐名一愣，不敢相信自己听到了什么，把这一句在自己的脑海里过了好几遍，才终于敢问：“那什么现在是在一起了吗？”<br/><br/>
方时笑笑：“嗯。”<br/><br/>
她对未来自己有什么样的另一半并没有兴趣，但想起来的时候，第一个浮现的就是齐名一张张扬又羞涩的笑脸。<br/><br/>
她的职业生涯规划，也许可以加上齐名一个不稳定又非常稳定的因素。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960689"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;高考">加入书签</a>
</div>
