
许文初在盐城休息了两天，才去找姜阮。<br/><br/>
在这两天当中，她找到了一份工作。<br/><br/>
因为在嫁给姜成厉之前，她有学过钢琴，所以有着钢琴特长的她，很快就找到了一份钢琴私教的工作。<br/><br/>
她知道，只有等她安定下来，姜阮才不会担心。<br/><br/>
她特意打扮了一番，才前往苏氏集团大楼。<br/><br/>
出租车稳稳停下，看着气势磅礴的集团大楼，许文初知道，姜阮一定会过得很好。<br/><br/>
哪里知道，还没进去，就被门口的保安拦下。<br/><br/>
“这位女士，这是苏氏集团办公大楼，闲杂人等不能进去。”<br/><br/>
但凡进入苏氏集团大楼的，全都有工牌。<br/><br/>
而这位女士没有，很明显这位女士是把这里当做商场了。<br/><br/>
见到有人阻拦，许文初赶忙开口：“我是来找你们大小姐的。”<br/><br/>
“大小姐？这年头也真的是奇了怪了，是个人就说来找我们大小姐，你以为我们大小姐现在很闲吗？”<br/><br/>
其中一个保安的话说完，另一个保安也笑起来。<br/><br/>
“这位大姐，你要是来应聘的，可以提前打电话问一问，我们的小姐是明星，也是我们总裁，她平时真的没有那么多闲时间。”<br/><br/>
两个保安再说起苏小姐的时候，脸上无一不透露着自豪的神情。<br/><br/>
毕竟这位女总裁，可比他们看到过的其他领导帅气的多。<br/><br/>
许文初有些尴尬，压低了嗓音道：“我不是来应聘的，我真的认识你们大小姐。”<br/><br/>
其中一个保镖道：“既然你认识我们大小姐，不如这样，你打个电话给她，让她来接你上去不就行了。”<br/><br/>
许文初听到这话，拳头微微握紧。<br/><br/>
她的手机在那天被那年轻女士撞掉之后，没多久就死机了。<br/><br/>
她已经拿去维修，手机到现在还在维修店里。<br/><br/>
姜阮换了新号。<br/><br/>
如果是以前的号码，她肯定背的滚瓜烂熟，可是现在的号码她并不记得。<br/><br/>
于是她有些失落的开口：“我的手机也恰好坏掉了，这样吧，我改天再来好了。”<br/><br/>
她失落的往回走，而她身后的保安却还在调侃。<br/><br/>
“这年头一个个都想见我们大小姐，这位大妈，一看就是骗子。”<br/><br/>
“真认识咱们大小姐，一个电话不就摆平了，就算是没有电话，那其他联系方式该有吧，比如说微信什么的。”<br/><br/>
姜阮离开姜家之后不大，换了手机号，连微信号码也换了。<br/><br/>
许文初就算是听到这些，也没再说什么。<br/><br/>
正当她准备离开的时候，就见一个熟悉的身影从车上下来。<br/><br/>
许文初瞬间一阵欣喜，各种心酸上了心头。<br/><br/>
“阿阮，是你吗？”<br/><br/>
在看到许文初的时候，姜阮脱口而出就喊：“妈？你怎么来了？”<br/><br/>
许文初收起思绪，但却并没有说出真相，只是道：“最近有些无聊，就想出来走走，刚好来看看你。”<br/><br/>
姜阮从许文初的眼神里看到了她的不安，似乎是有什么事隐瞒了自己。<br/><br/>
但她并没有继续追问，而是道：“既然来了，就应该早点来找我，走，妈妈，我带你去我的办公室看看。”<br/><br/>
姜阮说完，直接把胳膊挂在了许文初的胳膊上，丝毫没有避嫌的感觉，这让许文初安心不少。<br/><br/>
<br/><br/>
而那两个刚才还嘲笑人的保安，在看到他们女总裁挽着刚才被他们赶走的女士，心下一惊。<br/><br/>
完了，他们刚才还把人赶走了，谁知道转身人家就跟他们总裁一起进来。<br/><br/>
正当他们以为这位大姐会跟他们总裁告状的时候，却见他们总裁和刚才的女人一起无视他们，走了进去。<br/><br/>
妈妈能来盐城，绝对是给姜阮的一大惊喜。<br/><br/>
母女俩简单的叙叙旧，姜阮就提出来要带许文初回家。<br/><br/>
许文初赶忙道：“不用了，我在外面定了酒店，就住在外面，再说了，你家里那么多人，我也不习惯。”<br/><br/>
对于许文初这一番话，姜阮并没有任何怀疑。<br/><br/>
想到家里的确一大堆人，许文初会觉得不习惯，也是正常的事。<br/><br/>
就连她，也在这一大家子人面前，觉得不如在自己房间里自在。<br/><br/>
姜阮不知道的是，许文初已经在外面租房租住了，这一次，她是铁了心要跟姜成厉离婚。<br/><br/>
而此刻姜家，却又上演着另一幅画面。<br/><br/>
苏明薇回到家里，就看到叶玫瑰出现在面前。<br/><br/>
她以为是自己看错了，往后退了一步，冷声质问：“叶玫瑰，你怎么在这里？”<br/><br/>
随后苏明薇就想到，这个女人正是勾引了她丈夫的男人，当即扬起手，就朝着苏明薇的脸上挥去。<br/><br/>
哪里知道她的手还没有落在叶玫瑰的脸上，就被人喝止住。<br/><br/>
“够了！”<br/><br/>
苏明薇原本扬起的手，最终放下。<br/><br/>
她看着黄政庭道：“政庭，你怎么把她带到家里了？你知不知道如果被爸爸知道了，他会赶你出去的。”<br/><br/>
“赶我出去就赶我出去，这个家，有我的位置吗？而且，他也已经知道了。”<br/><br/>
“知道了？”<br/><br/>
苏明薇很意外。<br/><br/>
老爷子知道，而且还没有吧叶玫瑰和黄政庭赶出去，是不是已经默认了他们的关系？<br/><br/>
她踉跄着往后退两步，最终开口：“怎么会这样，怎么会……”<br/><br/>
叶玫瑰勾唇一笑，脚踩着高跟鞋来到了她的面前，轻声道：“政庭跟老爷子说了，要在家里给我腾个房间养胎，虽然我肚子里的不是老爷子的亲孙子，可是，却是政庭的亲生骨肉。”<br/><br/>
“什么？”<br/><br/>
这对于苏明薇而言，毫无疑问又是一个暴击，她将视线看向黄政庭。<br/><br/>
黄政庭冷着一张脸道：“玫瑰现在怀了身孕，又没有地方去，你身为苏家人，就应该大度一点。”<br/><br/>
苏明薇气得要死，叶玫瑰却当着她的面，高高兴兴的踩着高跟鞋，回了房间。<br/><br/>
回到房间以后，叶玫瑰的笑容逐渐消失。<br/><br/>
她重新回到这里，就是要报复这个渣男还有贱女。<br/><br/>
她不得好过，也绝对不会让其他人好过。<br/><br/>
就在她关上门没多久，房门再次被人敲响。<br/><br/>
叶玫瑰打开门，苏明薇就出现在她面前。<br/><br/>
苏明薇冷哼一声，直接走了进去。<br/><br/>
叶玫瑰照例关上门，然后坐在化妆台边上补口红。<br/><br/>
苏明薇见了叶玫瑰这幅模样，就更是生气，冷声道：“叶玫瑰，你是不是觉得自己现在非常得意？”<br/><br/>
“我警告你，你再怎么也只是一个小三，有什么好得意的？”<br/><br/>
叶玫瑰听了这话，脸上并没有太多表情，她回头看了一眼苏明薇，讥讽的笑道：“说我是小三？不好意思，我是小四。做小四是没什么光荣可言，可是……我现在做的，也不过是你当年做过的事啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68879545"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;苏明薇被手撕">加入书签</a>
</div>
