
镇海一花，总经理办公室。<br/><br/>
一花美女总裁，总是那样的婀娜多姿。今天的孟星儿，脚上穿着一双黑色的高跟鞋，腿上是黑色的丝袜，腰间一条黑色的短裙，在身上是一件白色的T恤，领口处开着一道口子，露出里面深深的壕沟。<br/><br/>
她的头发做了造型，下面顺滑地披在肩上，上面扎起来一点点。乌黑的睫毛高高向上翻起来，令她的双眸更为妩媚灵动，一双樱唇，涂成了黑色，格外的诱惑，充满了神秘感。<br/><br/>
此刻的她坐在大沙发上，右腿很是自然地压在左腿上，丝袜并没有完全将大腿包裹，还能露出白嫩的肌肤。她的裙子真的太短，若非这般坐姿，似乎都有有光的可能。<br/><br/>
在孟星儿的对面，坐着一个衣着得意，十分绅士的男人。这位便是镇海镇港的总经理孔叔捷了。<br/><br/>
孔叔捷不愧是见过大场面的，目光平和自然，脸上挂着微笑，他的声音也显得十分平缓，“孟总，我知道你们一花俱乐部正在待价而沽，那个区给的政策好，你们就搬去哪里。镇南区厉区长给的政策，在我看来应该是最好的了。你们镇海一花要是来到镇南区，你我两家到时候共用一个球场，以咱们的实力，势必带动更大的球市不多，镇海德比一定会更为火爆。我甚至相信，咱们能够创造更大的辉煌，在国内的风头将不亚于当年意大利的米兰德比。”<br/><br/>
“米兰德比......哈哈哈哈......”孟星儿发出银铃般的笑声，她的笑容是那样的妩媚多情，“孔总，你这是给我画馅饼呢......不过这馅饼画的，未免也太大了吧......”<br/><br/>
“眼下国内球市火爆，南都恒二更是借此带动了无比的辉煌。你我两家，单独与南都恒二争夺球市，并不是那么容易，如果共有一个球场，我相信一定能够压过南都恒二。”孔叔捷自信地说道。<br/><br/>
“那也要拿出成绩吧......孔总，你的镇海镇港已经号称镇海滩老大了，丝毫不给我们一花面子......原本还以为你们镇港真的很强，结果还是输给了道观队，在国超联赛上，你们也输给了恒二，我实在看不出来，你们有压过南都恒二的可能性啊......”孟星儿说完这话，抬手轻轻撩了下发梢，她面带微笑，这个动作更是风情万种。<br/><br/>
“此一时彼一时么......”孔叔捷尴尬的一笑，上次还说给镇海一花报仇，一定要血洗无当道观足球队，结果可好，血洗不成反被洗，都好让他成为笑话了。<br/><br/>
“铃铃铃......”<br/><br/>
就在何时，孟星儿的手机响了起来。<br/><br/>
她的电话放在面前的茶几上，这一弯腰去抓，胸前的壕沟更是彰显无遗。<br/><br/>
一看到来电显示的号码，孟星儿笑的更加迷人，“他也来了。”<br/><br/>
嘀咕一声，孟星儿接听电话，俏皮地说道：“喂，你好。”<br/><br/>
“喂，孟总么，我是无当集团的张禹。请问你现在在俱乐部么？”电话里响起张禹的声音。<br/><br/>
“在呢......你想我了......”孟星儿甜甜地说道。<br/><br/>
“想了......呵呵......我正在赶往孟总的俱乐部，预计很快就到。”张禹说道。<br/><br/>
“我也想你了，来了之后，直接到我办公室就好。”孟星儿笑着说道。<br/><br/>
她在打电话的时候，孔叔捷一直瞧着她，见她与电话里的人嘻嘻笑笑，不禁很是疑惑。<br/><br/>
待孟星儿挂了电话，孔叔捷才道：“孟总，不知是谁来的电话？”<br/><br/>
“是一位老朋友，你也认识。”孟星儿笑眯眯地说道。<br/><br/>
“我也认识......”孔叔捷更为疑惑。<br/><br/>
“就是你想替我报仇，结果却惨败给人家......”孟星儿迷人地笑道。<br/><br/>
“张禹！”孔叔捷一下子站了起来。<br/><br/>
“你的反应怎么这么大？”孟星儿笑的越发灿烂。<br/><br/>
“呵呵......”孔叔捷干笑一声，坐回沙发上，跟着说道：“他来做什么？”<br/><br/>
“那我怎么知道，他电话里也没说，也许你们的目的一样吧......”孟星儿又是妩媚地笑道。<br/><br/>
一听这话，孔叔捷心头一沉，刚刚听说张禹的名字之时，孔叔捷便有了这种预兆。<br/><br/>
一想到张禹，孔叔捷的牙根都有点痒痒，镇海镇港自从引进了强力外援之后，实力大进，只是一球小败与领头羊南都恒二。<br/><br/>
今天最大的败绩，便是在足协杯上输给道观队了，而且那叫一个惨，都好成为网上的笑话了。<br/><br/>
<br/><br/>
“星儿，道观球队不过是个小球队罢了......就算他们上次赢了，也难以改变小球队的事实。根本没有什么技战术打法，就是靠一帮人瞎跑，说是田径队也不为过......而且镇东区也比不上镇南区呀......”孔叔捷生怕孟星儿被张禹给拉走，赶紧如此说道。<br/><br/>
“你这么着急做什么呀......”孟星儿妩媚地白了孔叔捷一眼，笑盈盈地说道：“你怎么就知道人家张禹的目的跟你一样呀......我看呀，等下见面的时候再说吧......”<br/><br/>
“这、这也得有个先来后到吧，我这都是第三次来了......”孔叔捷急道。<br/><br/>
“也许人家开出的条件比你们更好呢......”孟星儿嫣然一笑。<br/><br/>
“这怎么可能......”孔叔捷不屑地摇头。<br/><br/>
说话的功夫，外面响起了敲门声。<br/><br/>
“当当当......”<br/><br/>
“请进！”孟星儿喊了一声。<br/><br/>
房门打开，一个女秘书走了进来，“孟总，无当集团的张总说要见您，说是已经跟您约好了......”<br/><br/>
“没错，请他进来。”孟星儿笑颜如花。<br/><br/>
“张总，请。”女秘书马上转身，朝外面的人做了一个请的手势。<br/><br/>
紧接着，就见一个西装笔挺的年轻人从外面进来。<br/><br/>
来人正是张禹，他的脸上也洋溢着微笑，看到孟星儿和孔叔捷之后，便打起招呼，“孟总、孔总......”<br/><br/>
“张总，快过来坐。”孟星儿主动站了起来，对张禹做了个请的手势。<br/><br/>
孔叔捷也起身点了点头，算是打了招呼。<br/><br/>
即便对上次的失败，心中很是不爽，可面子上都要过得去。<br/><br/>
张禹朝大沙发这边走来，快到的时候，孟星儿还主动上迎两步，伸出纤细无骨般的玉手跟张禹握到一起。<br/><br/>
她显得春风得意，拉着张禹到自己旁边坐下，这个待遇，显然是高出孔叔捷的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834056"&nbsp;&nbsp;chaptername="第1061章&nbsp;&nbsp;香饽饽">加入书签</a>
</div>
