    不到十分钟，龙小雨就通过传送抵达了。
<br/><br/>    到了之后，凌风把情况一说，她马上点点头说道：“行，交给我了！”
<br/><br/>    随后化作神龙，她从云层中直接落下，笔直的扎入了水中。
<br/><br/>    天照看看凌风，眼神有些复杂，随后轻声叹了口气。
<br/><br/>    注意到这个动作，凌风回头看看她：“怎么了？”
<br/><br/>    “没事，只是觉得你太厉害了。”天照说道。
<br/><br/>    凌风一笑，什么都没说。
<br/><br/>    龙小雨入海再回来，前后只花了几分钟的时间。
<br/><br/>    回到鬼龙的背上，凌风一看她的眼神就知道了，于是立刻命令鬼龙返回，直奔东瀛！
<br/><br/>    路上无话，回到东瀛的时候，这边才是早晨的六点钟。
<br/><br/>    让凌风意外的是，刚一进入东京都的上空，他就发现脚下的很多大厦顶上都站满了人。
<br/><br/>    鬼龙巨大的身形飞过，那些人就展开了手里的横幅。
<br/><br/>    凌风看不懂，转头看看天照：“这是啥意思啊？”
<br/><br/>    “他们在感谢你。”
<br/><br/>    天照面容平静，淡淡说道：“很明显，这些人都知道了是你消灭了那个怪物。”
<br/><br/>    “这倒是奇怪了，什么人做的？他们应该无法通过卫星看到现场吧？”凌风挠挠头。
<br/><br/>    “那就不清楚了。”
<br/><br/>    天照说了一句，接着问道：“对了，回去之后，你接下来要去哪里？回华夏？”
<br/><br/>    “对啊，这边的事情已经结束，我得回去了！”凌风点点头。
<br/><br/>    “那你什么时候还来？”天照问道。
<br/><br/>    凌风一愣，想了想：“不确定，可能，等伊藤静想见我的时候吧？”
<br/><br/>    “好，知道了。”
<br/><br/>    天照点点头也没再多说什么，等回到了警视厅之后，大家落地，凌风就带着龙小雨传送离开了。
<br/><br/>    回去之后，两人第一时间去了九重天。
<br/><br/>    随后到了第六重，来到龙神岛上之后，龙小雨将她龙神空间里的那个怪物尸体给取了出来。
<br/><br/>    巨大的怪物好像一座小山，轰然出现后，岛上那些追龙族的人都被吓了一大跳！
<br/><br/>    “干嘛要把这么大的东西弄回来啊？”龙小雨问道。
<br/><br/>    “这个家伙身上有宝贝啊！”
<br/><br/>    凌风一笑，将自己空间手镯里的那根独角取出来，立在了地上：“你看这个是什么东西！”
<br/><br/>    “哇！”
<br/><br/>    龙小雨惊呼一声，立刻冲上前，抚摸着雪白光滑的独角：“这是什么宝石？”
<br/><br/>    “你觉得它是石头？”
<br/><br/>    凌风一笑：“这是那怪物的独角！”
<br/><br/>    “哦，真漂亮，这个东西可以用来做武器吧？”龙小雨问道。
<br/><br/>    “武器？”
<br/><br/>    凌风听了无语，随后苦笑道：“这么长的东西，谁能拿来当武器？”
<br/><br/>    不过话才刚说完，他脸上的笑容就是一僵！
<br/><br/>    随后凌风赶紧说道：“对啊，我怎么没想到，这的确是可以当做武器来用的！”
<br/><br/>    别人不能，金刚可以啊！
<br/><br/>    想到这个，凌风立刻将天怜给召唤出来，然后又叫出了金刚。
<br/><br/>    巨大的身形现身，凌风对比了一下，顿时笑了！
<br/><br/>    这跟独角握在金刚的手里，就像是一把长刀，刚好合手！
<br/><br/>    只是独角比较粗的那一端不太好拿，有点滑。
<br/><br/>    凌风想了想，抬头对金刚说道：“回头给这东西安个握柄，你就能用它了。”
<br/><br/>    金刚口中发出一阵叽里咕噜的声音，天怜翻译道：“他说没问题，这木柄自己去弄就可以，不用主人去找。”
<br/><br/>    “那也行，你就带他去第七重吧，那里有很多稀有木材，应该可以找到合适的！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    天怜点点头。
<br/><br/>    “不过去之前，先看看这怪兽身上的鳞甲，能不能给我撬下来！”凌风接着说道。
<br/><br/>    不用天怜说话，金刚就拿起那根独角，然后在怪兽的身上一撬！
<br/><br/>    很轻松的，一块扇贝形的鳞片就被撬掉了。
<br/><br/>    凌风大喜，赶紧快步上前，收起了几片鳞片后，对龙小雨说道：“我先去一下京城，这里就麻烦你了！”
<br/><br/>    “知道，我能说不管么？”
<br/><br/>    龙小雨白了他一眼。
<br/><br/>    凌风嘿嘿一笑，赶紧离开九重天，传送去了安全局总局。
<br/><br/>    到地方一看，韩万成已经在等着了。
<br/><br/>    在场的不止是他，之前在电视会议上见到的几位大佬也在，众人都是笑容满面的看着他。
<br/><br/>    “凌风，你这次算是给华夏挣了一口气啊！”韩万成说道。
<br/><br/>    “只是可惜没有敲他们一竹杠！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“米国人就是喂不熟的狼，我前脚杀掉那个怪兽，他们后脚就跟上去想要研究怪兽的尸体，但是可惜，已经被我捷足先登了！”
<br/><br/>    “哦？你把那怪兽的尸体弄回来了？”
<br/><br/>    韩万成还不知道龙小雨去干嘛，现在一听才明白过来。
<br/><br/>    凌风点点头，接着说道：“我弄来了几片怪兽身上的鳞甲，这东西可能是抵御核武的重要因素，所以我觉得很有研究价值。”
<br/><br/>    说完他直接把那两片鳞甲拿出来，放到了地上。
<br/><br/>    十公分厚，长度超过两米，宽度也有一米多的鳞甲，落到地上竟然发出了金属一般的脆响，让在场的大佬们都是一怔。
<br/><br/>    惊讶之后便是大喜，穿着军装的那位马上说道：“凌风，你这个才是立下了真正的大功！”
<br/><br/>    “没什么的，这几片鳞甲先做研究吧，要是有用处，我回头把那东西身上的甲片都给弄下来就是了！”凌风笑道。
<br/><br/>    韩万成点点头，接着看着他说道：“你立了这么大的功，我都不知道怎么感谢你了！”
<br/><br/>    “不用谢，这是我作为一个华夏人，应该做的！”
<br/><br/>    凌风笑道。
<br/><br/>    交代完工作，他也没在京城停留，很快就回了九重天。
<br/><br/>    结果刚到，古力就从凌云岛那边传送了过来。
<br/><br/>    “老大，有人找你。”
<br/><br/>    凌风一愣：“是基德？”
<br/><br/>    “嗯，还有迪克先生！”古力说道。
<br/><br/>    “他们俩都来了啊？”
<br/><br/>    凌风笑了笑，接着说道：“那走吧，咱们去看看他们想干嘛。”
<br/><br/>    传送到凌云岛之后，凌风来到会客室，见到了分别坐在两张沙发上的基德和迪克。
<br/><br/>    “凌风你可真行，居然一个人就消灭了怪兽！”迪克马上起身笑道。
<br/><br/>    “运气好罢了！”
<br/><br/>    凌风笑了笑，看看他又看看基德：“两位找我来，一定是有事的吧？”<br/><br/>