
盛翰鈺急忙给小姑娘搂在怀里护着，怒瞪时莜萱，意思是：干嘛这么凶？她还只是个孩子。<br/><br/>
时莜萱平时对佣人很和蔼，唯独在教育孩子的问题上，不能被反对！<br/><br/>
就连朱一文反对她的教育方式，她都会当场翻脸，何况艾丽莎只是新来的佣人。<br/><br/>
“你松开她，听见没有？”<br/><br/>
盛翰鈺不松，只是一个劲摇头。<br/><br/>
时然还太小，不太能弄明白这里面的厉害关系，她只知道有人护着自己就是好人。<br/><br/>
“不松开，艾丽莎不要松开我，妈咪大坏蛋，艾丽莎比妈咪好……”小孩子口无遮拦，她只是很委屈，觉得去给妈咪摘桃子回来还要受罚不应该。<br/><br/>
但这些话听在时莜萱耳朵里，却是另外一层意思。<br/><br/>
时莜萱觉得是艾丽莎教坏了女儿，平时小猪从来没有说过别人比妈咪好。<br/><br/>
就算是她给小猪屁股都打肿了，也是妈咪最好！<br/><br/>
现在可好，一下都没打呢，艾丽莎就已经比妈咪好了。<br/><br/>
时莜萱感受到来自艾丽莎的威胁，这个人不能留，她来还不到一天就给女儿哄成这样，这要是时间长了，是谁的孩子就不一定了。<br/><br/>
“来人，给她俩拽开，送小姐回房间！”<br/><br/>
她高声叫佣人给俩人强行分开，时然被抱回房间，盛翰鈺被留在客厅里。<br/><br/>
小姑娘哭了一路。<br/><br/>
边哭边喊：“妈咪不讲理，是坏人。”<br/><br/>
“不许打艾丽莎，她是好人……”<br/><br/>
时莜萱越听越气。<br/><br/>
当然她不能因此就让人打艾丽莎，给他的惩罚比打一顿严重多了。<br/><br/>
她从手腕上褪下一只赤金金镯子递到他面前：“艾丽莎，你救了小姐的命，我还没来得及谢你，这只镯子送给你，你还想要什么尽管提。”<br/><br/>
盛翰鈺接过那只镯子戴到自己手腕上。<br/><br/>
然后摇摇头，意思不要任何东西了，只这一个就很满足。<br/><br/>
他之所以会收下镯子，是因为这是时莜萱戴过的东西。<br/><br/>
当一个人对另外一个人有了偏见，就会觉得他做什么都是错的。<br/><br/>
盛翰鈺收下镯子而不再要别的，时莜萱就认为他是欲擒故纵，想要图谋更多的东西。<br/><br/>
一点不要会被怀疑，要多了会被认为是贪心，所以更不能容他。<br/><br/>
她嘲笑道：“我奉劝你还是识实物的好，别以为你什么都不要我就会高看你一眼，不可能的。”<br/><br/>
“现在机会摆在你面前就要好好珍惜，免得过后后悔。”<br/><br/>
盛翰鈺感觉到时莜萱和以前有变化，现在多了些上位者的威严，少了点以前的活波。<br/><br/>
以前的时莜萱是绝对不会说出这样的话，她会觉得不是什么大事，但现在好像不对！<br/><br/>
盛翰鈺察觉到危机，但他还是摇摇头，表示什么都不要。<br/><br/>
“你被辞退了。”时莜萱冷冷宣布完，然后结束谈话，转身准备上楼。<br/><br/>
机会她已经给过，是她自己不要的，怪不得别人！<br/><br/>
时莜萱想过她会不服，会闹。<br/><br/>
但她没有想到这个人胆子太大了些，他居然拦住自己去路，目光恳切的希望留下来。<br/><br/>
“不可能。”<br/><br/>
她一口拒绝，但还是给他个机会：“我再给你最后一次机会，你可以提物质补偿，只要不过分我都会尽量满足你，留下来绝对不行。”<br/><br/>
她等了几秒钟，艾丽莎突然一把抓住她的手往厨房拖。<br/><br/>
时莜萱大惊：“你干什么？”<br/><br/>
大厅里全是朱家的佣人还有保镖，当然不会看着这名胆大妄为的佣人给夫人拽走。<br/><br/>
有佣人要拽开俩人的手，还有保镖拦住盛翰鈺前面的路，警告他立刻放人，否则就要不客气！<br/><br/>
“艾丽莎，你最好放聪明些立刻给我放了，否则你麻烦就大了，这里是朱宅，容不得你撒野！“时莜萱很淡定，这种淡定一看就是经过大风大浪后的从容。<br/><br/>
他现在不能解释，更不能说话。<br/><br/>
盛翰鈺突然一转身给时莜萱搂在怀里，手指掐住她动脉！<br/><br/>
宅子里的人当时就炸了。<br/><br/>
“你要干什么？”<br/><br/>
“松开我们夫人，否则要你命！”<br/><br/>
“快去汇报给家主……”<br/><br/>
佣人们乱成一团，夫人在他们眼皮子底下被绑架了，家主回来后谁都脱不了干系。<br/><br/>
“你现在松开我，我可以当做什么事情都没发生，回头还来的及……”时莜萱很冷静，镇定自若规劝艾丽莎。<br/><br/>
说话的功夫，盛翰鈺已经带她来到厨房。<br/><br/>
盛翰鈺松开她，快速打开冰箱从里面拿出那只桃子捧到时莜萱面前。<br/><br/>
夫人被放开，保镖们马上一拥而上，控制住艾丽莎。<br/><br/>
桃子被拿过去交到时莜萱手里，盛翰鈺想告诉她这是女儿送给她的桃子，大中午冒着炙热的太阳出去就是为了送给她这只桃子。<br/><br/>
希望她不要误会女儿，要对小姑娘好一点。<br/><br/>
不过手脚都被控制着根本比划不出来。<br/><br/>
“夫人，要给她关进暗房吗？”保镖问。<br/><br/>
暗房是宅子里专门惩罚犯大错误下人的地方，进去的人没个好。<br/><br/>
时莜萱摇头：“不必，给她放出去，让她走。”<br/><br/>
从看见这只桃子，她就知道误会了艾丽莎，也误会了女儿。<br/><br/>
但艾丽莎还是要被赶出去，她和时然关系发展的太快速，不是什么好事情。<br/><br/>
盛翰鈺在住进朱宅还不到一天就被赶出去，他不甘心，还是要求见时莜萱。<br/><br/>
时莜萱不见他，他就守在门口不肯走。<br/><br/>
……<br/><br/>
时然被佣人抱回房间，怎么哄都不行。<br/><br/>
她不停的哭闹，就是要艾丽莎，还大发脾气摔东西丢娃娃！<br/><br/>
小姐平时虽然淘气，脾气却一直都是很好的，从来没有像是今天这样耍脾气。<br/><br/>
佣人没办法只能去找夫人拿主意。<br/><br/>
时莜萱回到房间，就听佣人通传小姐耍脾气，谁都管不了的那种。<br/><br/>
“她闹什么？”时莜萱耷拉下脸，目光如炬，佣人都不敢直视。<br/><br/>
佣人战战兢兢回答：“因，因为艾丽莎，小姐哭闹着只要她，别人都谁哄都不行。”<br/><br/>
时莜萱到时然房间，小姑娘虽然没有再大发脾气，但泪水糊了满脸，哭的抽抽嗒嗒。”<br/><br/>
<br/><br/>
她满肚子火气，在见到女儿后，马上消了一半。<br/><br/>
佣人送上热毛巾，时莜萱接过来亲自给女儿擦脸：“你闹什么？就因为一个刚认识不到一天的人，你发这么大的脾气，如果她让你不要妈咪，你是不是也不要了？”<br/><br/>
“不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666549"&nbsp;&nbsp;chaptername="第217章">加入书签</a>
</div>
