
似是察觉到了什么，陆楠辰狭长的眼眸看了过来，准确的落在了顾衡攥紧的手上。<br/><br/>
随即，嘴角勾起一抹弧度，似是挑衅，又似是不屑。<br/><br/>
总之，让顾衡顿时就有种非常不舒服的感觉。<br/><br/>
宁末然脸上一向没什么表情，就连刚才也只不过是在获胜后才对他露出了一抹极淡的微笑。<br/><br/>
<br/><br/>
可对于这个男人，宁末然的态度似乎总是有所不同……<br/><br/>
顾衡的眸子缓缓眯起，眼底掠过一抹冷色。<br/><br/>
陆楠辰将他的反应看在眼里，却并未放在心上，目光又重新落在什么都不知道正和林心妍说话的女孩身上。<br/><br/>
不由得轻笑了声。<br/><br/>
这小丫头，对这方面的事还真是一窍不通，不过这样也好，她也不用了解这些。<br/><br/>
不知想到了什么，陆楠辰的眼底涌上了一丝愉悦的光芒，但他很快就遮掩了下去，淡漠出声。<br/><br/>
“为了庆祝丫头取得胜利，今晚我请各位吃饭。”<br/><br/>
一提到吃饭，本来还针锋相对的，林心妍和陌子行瞬间达成统一战队，拍手叫好。<br/><br/>
“谢谢陆老板！咱们今天可要好好庆祝一下！”<br/><br/>
“吃烤肉怎么样？这个天气最适合一群人聚在一起吃烧烤了！”<br/><br/>
林心妍和陌子行一拍即合，疯狂点头赞同。<br/><br/>
等两人都把今晚该吃什么定下来，这才意识到这是宁末然的庆功宴，他们好像有些喧宾夺主了。<br/><br/>
林心妍凑到宁末然身旁问：“末然同学，咱们一起吃烤肉好不好？”<br/><br/>
宁末然对这方面一向没什么要求，没什么表情的点头。<br/><br/>
“你们决定就行。”<br/><br/>
就这样，一行人朝着林心妍倾情推荐的烤肉店进发。<br/><br/>
体育馆内的比赛还没结束，所以这时出口并没有人，宁末然等人直接大摇大摆的走了出来。<br/><br/>
“幸好现在还没散场，否则让他们看见末然同学，恐怕咱们今天就走不了咯！”<br/><br/>
如今宁末然是N神的事情被曝光，恐怕以后走到哪都会被人认出来。<br/><br/>
林心妍刚感慨完，就看见几人朝着他们这边走了过来，她吓得脸色一变，立马挡在了宁末然面前。<br/><br/>
可等看见来人后，她却整个人都僵住了，不由自主的张大了嘴巴。<br/><br/>
“夜、夜神！”<br/><br/>
妈妈呀！她见到夜神了！<br/><br/>
羽夜带着YN战队的成员走到了他们面前，看林心妍的表情，他就猜出这应该是自己的粉丝，友善的冲她微微一笑。<br/><br/>
“你好。”<br/><br/>
他这一笑潇洒不羁尽显，林心妍差点没当场晕过去。<br/><br/>
而一旁，陌子行的表情也淡定不到哪去，虽然刚才他已经见过台上的羽夜了，可如此近距离面对面，还是让人激动不已。<br/><br/>
突然，陌子行上前一步，语气严肃。<br/><br/>
“你好夜神，我是天之谕第26区的玩家陌陌真的行，现今泰城排名前十，擅长AP，是你的忠实粉丝！”<br/><br/>
他这一段自我介绍来的莫名其妙，羽夜更是被他这副认真的模样给弄得有些哭笑不得，看向了宁末然。<br/><br/>
“老大，这……”<br/><br/>
宁末然皱了皱眉，上前一步将他们隔开。<br/><br/>
“这些都是我的同学，也是你的粉丝，找我有什么事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128839"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;庆功宴">加入书签</a>
&nbsp;&nbsp;</div>
