
这多半是血之森林的禁地之地。<br/><br/>
此地的古树基本都是人脸柳树伪装，密密麻麻、悍不畏死地堆上来。<br/><br/>
三人的组合技形成奇效，将人脸柳树的脚步阻拦。<br/><br/>
但部分卡牌来不及收取，被火矛直接破坏，让苏离很心痛。<br/><br/>
如果全歼此地的人脸柳树，将是一笔无法想象的财富，但恐怕大部分要损坏了。<br/><br/>
“不要松懈，有未知生物操控了此地的人脸柳树。”陆晨风沉声道。<br/><br/>
这些生物如果聚集在一起，甚至会互相吞噬，频生乱象，但此刻整齐划一，像是一支训练有素的军队。<br/><br/>
“这恐怕是此地的另一位王者，可能不弱于那个吸血鬼贵族。”白墨雪分析。<br/><br/>
异变发生了，火矛洞穿人脸柳树，还没彻底死去之际，立刻被其他人脸柳树的柳枝包裹吞噬。<br/><br/>
有奇异的能量让这些人脸柳树发生了蜕变，瞬间消化了同类。<br/><br/>
它们发生进化，更难击杀了。<br/><br/>
很快，几颗人脸柳树王诞生了，全部青铜高阶，针刺失效了！<br/><br/>
它们发出凄厉的残笑声，血色树根在地面蠕动，身形迅速，即便硬抗火矛也不会过多损失。<br/><br/>
陆晨风激发【火之乐章】，加剧火势，可怕的高温在四处沸腾。<br/><br/>
白墨雪不知道何时出现在了百兽林的高处，她的身旁，一头神异的白虎注视着下方。<br/><br/>
足足五颗人脸柳树王，硬顶着火矛穿梭烈焰龙卷风，可怕的高温将柳枝烧得漆黑脱落。<br/><br/>
但这无法抵挡它们的步伐，燃烧生命力在前进。<br/><br/>
五个青铜高阶的血族生物，任何三中的年轻卡师单独进入此地，恐怕都要饮恨了。<br/><br/>
它们艰难穿梭越过火墙的一刻，王之凝视发动了。<br/><br/>
格兰蒂丝撑着阳伞来到苏离的身旁。<br/><br/>
咕咚咕咚！<br/><br/>
鲜血在空中流动，突然剧烈喷发，化作四面八方的血剑，钉杀了这五颗人脸柳树王！<br/><br/>
苏离眼疾手快，直接收取了这五张【人脸柳树王】。<br/><br/>
发财！<br/><br/>
陆晨风与白墨雪眼角一抖，这个吸血鬼少女居然又成功强化了！<br/><br/>
恐怕接近青铜等阶巅峰了，居然直接瞬杀了五个青铜高阶的生物。<br/><br/>
他们开始惊诧苏离的强化师天赋，对于他的评价又要提高了。<br/><br/>
“桀啊啊啊啊啊！”<br/><br/>
凄厉的叫声从黑暗中传来，那个生物在恸哭，此地狼藉一片，它的手下短时间内居然被屠戮殆尽。<br/><br/>
它从黑暗之中露出真容，让人毛骨悚然。<br/><br/>
血红色的肉条蠕动，拖动上方漆黑的古树，树的躯干上，伸展出去半具身体，两条狰狞的手臂长长地垂下。<br/><br/>
这是半具男人的身体，通体呈现出血红色，部分区域被漆黑的铠甲覆盖。<br/><br/>
头上一条条柳枝垂落，锋利的倒钩闪烁光芒，双目漆黑，死寂一般。<br/><br/>
“这是人脸柳树王的进化体？”苏离三人汗毛倒立，一股危险的气息在弥漫。<br/><br/>
血族世界中，吸血鬼只是高阶血族之一，其他还有各种各样可怕的生物，部分畸形进化，形态可怕。<br/><br/>
“这是新型的血族物种。”白墨雪沉声道。<br/><br/>
“动手！”陆晨风轻喝。<br/><br/>
他展开了场地，沿着脚底，数条火线蔓延开去，一瞬间，一个神秘玄奥的图案绘制完成。<br/><br/>
【火焰领地】<br/><br/>
在此领域以内，所有的火焰魔法效用提升百分之三十！<br/><br/>
火之乐章再次走起，烈焰席卷而开，熊熊燃烧。<br/><br/>
他再次点亮一张卡牌。<br/><br/>
【炎龙】<br/><br/>
烈焰汇聚，一条火焰组成的蜥蜴巨龙降临，它浑身被赤红色包裹，展开扑杀。<br/><br/>
畸形生物没有移动，漆黑的眸子透露出一种凶厉，他的双手突然狠狠一握。<br/><br/>
咕咚！<br/><br/>
这是心脏跳动的声音。<br/><br/>
苏离三人突然张口吐出大口鲜血，可怕的力量隔空降临，他们的心脏仿佛被一只手狠狠握住一般。<br/><br/>
三人骇然，若非卡师的体魄强健，还有着护盾减免伤害，心脏恐怕会被直接捏爆，当场死亡。<br/><br/>
这简直是一头禁忌生物，已经超出常理了。<br/><br/>
圣洁的光辉洒落，迅速回复苏离等人的伤势。<br/><br/>
【圣光术】<br/><br/>
青铜六阶的圣光术效用提升巨大，三人的脸色好转起来。<br/><br/>
远处，炎龙扑杀已至，但陆晨风的精神力剧烈波动，出现了破绽。<br/><br/>
畸形生物头顶的柳枝狂舞，化作锋利的镰刀，收割炎龙，将这头火焰形成的巨龙斩成无数段。<br/><br/>
他张口吐出一口血色能量，倾泻而出，湮灭了炎龙。<br/><br/>
陆晨风眼角狂跳，这可是青铜八阶的卡牌。<br/><br/>
但他催动烈焰领域，火焰喷射，炎龙再次凝聚成型，发出咆哮，赤红色的利爪交叉，在黑暗中撕裂出锋芒。<br/><br/>
同时火焰风暴席卷而起，直接将这头畸形生物吞噬。<br/><br/>
白墨雪也不含糊，星瞳神虎当即发动了王之凝视，禁锢畸形生物。<br/><br/>
格兰蒂丝撑着小阳伞走去，鲜红的血液在喷溅，顺着大地流去，发动倒刺，要钉杀畸形生物。<br/><br/>
<br/><br/>
三人强强联合，即便是为止的畸形生物也不惧，寡不敌众。<br/><br/>
“啊啊啊啊啊！”畸形生物发出凄厉的惨叫声。<br/><br/>
火焰散去，露出了他的惨状。<br/><br/>
浑身被鲜血倒刺钉穿，漆黑的血液顺着血矛低落，整颗古木被炎龙双爪握住，持续灼烧。<br/><br/>
畸形生物浑身已经焦黑，被烧毁一部分，古木上大部分区域直接被点燃，漆黑的双目流出恶心的粘液。<br/><br/>
白墨雪的王之凝视在这个等阶过于无解，如果没有应对的手段，只能硬抗苏离和陆晨风的攻击。<br/><br/>
“居然没死。”<br/><br/>
畸形生物的生命力极其顽强，他剧烈地颤抖着，双手又要握住。<br/><br/>
几人脸色微变，这个能力过于禁忌了，硬抗可不好受。<br/><br/>
啪！<br/><br/>
格兰蒂丝轻轻地打了一个响指。<br/><br/>
“啊啊啊！”畸形生物发出惨叫。<br/><br/>
那些腥红涌动的血矛上，突然又延伸出血刺，如同一颗大树伸展开树枝一般，将他整个身体几乎扎穿。<br/><br/>
拥有人类之心的格兰蒂丝，在鲜血的掌控上甚至可能超过了同阶的吸血鬼贵族，达到了真正随心所欲的地步。<br/><br/>
白墨雪和陆晨风互视一眼，看到彼此的诧异，很显然，财阀收集的信息低估了苏离。<br/><br/>
畸形生物彻底死去，一张卡牌浮现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400854"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;激战畸形生物">加入书签</a>
</div>
