
傅焱行蹙着眉头：“二哥，你这件事情，让我很为难，毕竟，你犯法了。”<br/><br/>
“阿行，我知道，你一定有办法的。傅氏集团那么难搞，都被你搞定了。”<br/><br/>
傅焱行摇了摇头：“不，那不一样，而且，这一次，唉......”<br/><br/>
傅焱行一副很为难的叹了口气。<br/><br/>
“这一次......怎么了？”傅锦晟一下子就抓住了傅焱行话里的关键。<br/><br/>
傅焱行看着傅锦晟，看了一眼，这才开口：“二哥，那些事情，真的是你做的吗？”<br/><br/>
傅锦晟的头，摇的像是拨浪鼓：“不，不是，阿行，你知道的，你知道我这个人，虽然是个二世祖，但是，我的胆子很小的，我哪里敢做那些事情？”<br/><br/>
“那你是在背锅吗？二哥。”<br/><br/>
“阿行，我......”傅锦晟吞吞吐吐的，很是为难的样子。<br/><br/>
“二哥，既然你没有做，那傅氏集团在你任总裁期间，做假账，偷税漏税，侵吞公司财物，这些事情，到底是谁做的？”<br/><br/>
“阿行，你别问了，别再问了。”<br/><br/>
说到这里，傅锦晟的眼泪都流出来了。<br/><br/>
傅焱行看着傅锦晟这个样子，心里也不是滋味。<br/><br/>
“二哥，我只能告诉你，你如果真的没有做，就把真相说出来，或许，还可以救你一命。如果，你真的愿意将牢底坐穿&nbsp;&nbsp;，替别人背锅，那我也真的无能为力。能救你的，自始至终，都只有你自己，我言尽于此，你好好想想吧！”<br/><br/>
说完，傅焱行便起身离开了拘留所。<br/><br/>
回到家里，已经是6点了，正好是晚饭时间。<br/><br/>
洛阳挽着他的胳膊，和他一起来到餐厅吃饭。<br/><br/>
吃完饭之后，两个人又去花园散了一会儿步，这才回到家里睡觉。<br/><br/>
“老公，今天回去上班，忙吗？”<br/><br/>
傅焱行笑了一下：“还好，你呢？”<br/><br/>
“我啊！我每天都无所事事的，整个就是个无业游民。之前有你这个无业游民陪着，倒是不觉得什么，今天你去上班了，我也发现，我也应该去上班了。”<br/><br/>
傅焱行伸手宠溺的捏着她的鼻子：“你看，现在知道老公的重要性了吧？”<br/><br/>
洛阳乖巧的点头：“当然啊！我老公最好，最重要了。”<br/><br/>
说着，她又在傅焱行的怀里拱了拱：“老公，我想要回去上班。”<br/><br/>
傅焱行挑眉：“这么迫不及待了？”<br/><br/>
“嗯。”<br/><br/>
傅焱行又将她往自己的怀里搂了搂。<br/><br/>
“那要看你的表现了，小妖精。”<br/><br/>
洛阳一笑，然后，翻身爬起来：“你等着。”<br/><br/>
说完，她直接下床，跑去了衣帽间。<br/><br/>
不一会儿，只听得她在衣帽间里喊了一声：“小憨豆，关灯，音乐。”<br/><br/>
“是，女王陛下。”这是AI智能机器人的声音。<br/><br/>
整个顶层的灯关了，音乐声随之响起。<br/><br/>
此时的顶层，月亮和星星就挂在屋顶上，皎皎月光为这个宽敞的房间增添了银灰色的神秘朦胧感。<br/><br/>
傅焱行挑眉，等着他的小妖精将要如何来取悦他。<br/><br/>
突然，一个穿着如月华般轻纱的曼妙女子，从衣帽间里跑了出来。<br/><br/>
她就像是原始森林里跑出来的精灵一般，头上戴着反光的蓝蝴蝶面具。<br/><br/>
灼灼月华撒在面具上，反射着蓝白色的光。<br/><br/>
轻纱女子在月光下翩翩起舞，她时而灵动，时而静谧，时而如天女下凡，时而又像是丛林里出来的妖精。<br/><br/>
<br/><br/>
傅焱行看着这样的洛阳，笑了起来。他正要起身，想要跟她共舞一曲，没想到，这小妖精自己就跳上了床。<br/><br/>
一下子将他扑了下去。<br/><br/>
然后，就像是个流氓一样，一把扯掉了他的浴袍带子。<br/><br/>
傅焱行哪里受得了这样的刺激？他直接想要翻身，将她压在身下，她又伸出纤纤玉手，按住了他的胸膛。<br/><br/>
此时，傅焱行才看清楚，这小妖精，只在身上穿了一件薄纱，里面，那是什么都没有穿啊！<br/><br/>
傅焱行的气血，一下子只往一个地方翻涌，奔流。<br/><br/>
他再也受不住，翻身，两个人便调换了一个位置。<br/><br/>
“小妖精，这可是你自找的，今晚，别想睡觉了。”<br/><br/>
说完，他便不管不顾的低下头，便啃了起来。<br/><br/>
第二天，洛阳浑身酸疼的醒来，转头便看到床头柜上那醒目的10:35。<br/><br/>
她刚想要坐起身来，就又被某人给拉了回去。<br/><br/>
“陪我再睡一会儿。”<br/><br/>
洛阳满头黑线的看着这个该死的男人。<br/><br/>
“昨晚你吃药了？”<br/><br/>
傅焱行闭着眼睛，摇头：“再睡一会儿，不睡，我们就继续昨晚的运动。”<br/><br/>
洛阳一吓：“不，不了。”<br/><br/>
她赶紧又缩回到床上。<br/><br/>
“你今天不去上班了？”<br/><br/>
“不去了。”傅焱行仍然闭着眼睛。<br/><br/>
洛阳头顶一群乌鸦飞了过去：“傅焱行，小心你被领导开除。”<br/><br/>
傅焱行一下子睁开眼睛，不可思议的看着洛阳。<br/><br/>
“&nbsp;&nbsp;洛阳，有胆再说一遍刚才的话。”<br/><br/>
这一次，傅焱行的声音严厉了起来。<br/><br/>
洛阳看着他这认真严肃的神情，不由得好笑：“好了，我不说了。我怎么舍得开除你，你可是我的赚钱机器。”<br/><br/>
傅焱行又倒了下去，伸手点了一下她挺翘的鼻尖。<br/><br/>
“小妖精，知道就好，我不光是你的赚钱机器，晚上还是......唔唔唔......”<br/><br/>
傅焱行话还没有说完，就被洛阳给捂住了嘴巴。<br/><br/>
洛阳恶狠狠的瞪了他一眼：“不许乱说话。”<br/><br/>
傅焱行见她羞得满脸通红，有些好笑的点头。<br/><br/>
洛阳见他不再说那些荤话，这才放开了手。<br/><br/>
“你今天真不去上班了？”<br/><br/>
“嗯，没有办公室。去了也跟秦川挤一起。所以，这半年多，如果没有什么大事儿，我就不去了。”<br/><br/>
洛阳满头黑线：“你之前的那个办公室呢？”<br/><br/>
“脏。”<br/><br/>
洛阳翻了个白眼：“行吧！”<br/><br/>
傅焱行再次伸手揽住了她：“陪我再睡会儿。”<br/><br/>
洛阳捧着他的那张帅的人神共愤的脸，仔细看了又看。<br/><br/>
“你看什么？”傅焱行不解的问道。<br/><br/>
“我看你这，也不像个昏君啊！”<br/><br/>
“可你是祸国殃民的妲己啊！”傅焱行大言不惭的说道：“你这样的美色，谁受得住？”<br/><br/>
洛阳想了想，还非常认真的点了一下头：“你说得没错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66433400"&nbsp;&nbsp;chaptername="128，小妖精">加入书签</a>
</div>
