    
        <br/><br/>    现在是2021年9月9日晚上21点17分。
<br/><br/>    刚刚发布了第93章，下午已经接到通知，本书安排在明天中午上架。
<br/><br/>    明天12点10左右，便会发布正式章节了，按照惯例，写了上架感言。
<br/><br/>    记得上一次写，还是在2016年……
<br/><br/>    的确颇多感触，上架，对于这本书而言，也迎来了一次转折，代表着它需要订阅了。
<br/><br/>    希望各位看官老爷能订阅支持一下！
<br/><br/>    孩子真滴太可怜了，好几天打着点滴码字！
<br/><br/>    分析:以我的更新速度，每天看视频的点币也完全养得起。书章末尾的广告，每看15秒，会赠送点币，一般比较容易便能领到20点了。
<br/><br/>    知道每个人的生活也不易，不一定都能够订阅支持，所以这赠送的点币千万千万一定一定不要错过了！
<br/><br/>    如果能够看广告领点币，这也能减少你们的负担，希望支持一下作者君吧，我也希望自己的付出能有所收获。
<br/><br/>    有了成绩有了收获，才会更有动力与激情！
<br/><br/>    说说后续剧情的发展吧。
<br/><br/>    如今面临的问题是怎么解决冰海魂兽潮，特别是高端战力一块，以及血妖王在接到血帝的酬劳后，苏青宇如何解决血妖王的降临。
<br/><br/>    而之后会有两件大事，血牢狱的暴动、斗罗大陆与日月大陆的相撞，主角怎么在混乱之中活得潇洒？
<br/><br/>    以及之后穿越危险的冰海，前去极北之地，寻找寒髓，再之后，自然是追杀天梦冰蚕。
<br/><br/>    极北之后的下一站，便是星斗大森林。
<br/><br/>    每个故事，我都会尽心尽力，将心中的故事娓娓道来，每一个角色，我都会赋予他灵魂与性格，毕竟，连每个人都是不同的。
<br/><br/>    还有便是更新计划，明天上架后，每天保底两章+加更。
<br/><br/>    作者君的时间并不充足，最近一个月还在准备教资的事情，以及考研，这些都需要耗费大量的功夫，不过，依旧有加更。
<br/><br/>    说说加更条件（我也希望加更哈）
<br/><br/>    按照如今4600的收藏，收订比10:1的话，那就是460，所以上架后24小时首订达到500，便加更一章，之后每多100加更一章，也就是说600首订就加更两章，700就是三章……
<br/><br/>    然后就去打赏，打赏每一个盟主，加更十章！绝不食言！直到这本书完结！
<br/><br/>    匀订达到500，每天便保底3章，匀订达到1000，每天保底4章。
<br/><br/>    还有就是每月的月票达到一千就能抽奖一次，作者君也想抽奖，所以每月的月票每满一千月票就加更五章。
<br/><br/>    以上便是加更条件了，满足任意一条都有大额加更，我也希望能天天累倒在码字这一伟大事业上，加更也是一件幸福的事情，哈哈！
<br/><br/>    努力吧！
<br/><br/>    最后，也是最最重要的是，感谢大家一路走来的支持，感谢大家的月票、推荐票、打赏、评论，乃至许多的id，我也极为熟悉了。
<br/><br/>    希望大家能订阅支持一下！
<br/><br/>    求首订！求首订！求首订！
<br/><br/>    重要的事情说三遍。
<br/><br/>    求打赏！求支持！求月票！各种求！
<br/><br/>    明天中午12:10咱们不见不散！
<br/><br/>    求首订！！！！！        <br/><br/>