    这里是K市最高端的私人娱乐会所。
<br/><br/>    这里的所有保安侍应生工作人员都有严格的保密训练。
<br/><br/>    不会私自泄露客人的消息。
<br/><br/>    侍应生关上门离开了。
<br/><br/>    莫川看着一脸娇粉的乔桥，“你经纪人电话是多少。”
<br/><br/>    乔桥打了一个酒嗝，“你是谁啊……”
<br/><br/>    莫川见她这副不省人事的样子，知道问她也是没有用。直接从她包里拿出了手机，打开一看，手机自动关机了，他看着她，拧着眉，“乔桥，你有没有想过，如果不是我今晚上恰巧也在这里谈合作看到了你，你现在就要被那个男人欺负了，你是明星，又不是普通人，出门身边不带助理吗？一个人喝成这样。”
<br/><br/>    “阿川……”
<br/><br/>    乔桥忽然笑了一下。
<br/><br/>    莫川一怔。
<br/><br/>    她喝醉酒了，认出自己了？
<br/><br/>    乔桥看着面前的人，这样熟悉，她真的是出现幻觉了，这个时候，想起来莫川来。
<br/><br/>    她那个又穷又不愿意折腰没有烟火气的初恋来。
<br/><br/>    乔桥似乎直觉的认为，面前的这个男人帮了自己，是个好人，不会欺负自己。
<br/><br/>    他说话，她一句话都听不清。
<br/><br/>    耳蜗有些嗡鸣。
<br/><br/>    这个人，真的好像莫川啊。
<br/><br/>    “阿川，是你吗？”
<br/><br/>    莫川沉默几秒钟，“你喝醉了。”
<br/><br/>    他拿了沙发上的一条毯子，扔在了她的身上，转身准备离开。
<br/><br/>    被乔桥抓住了手。
<br/><br/>    “阿川……”女人声音沙哑呢喃，“我怎么又看见你了，我是又做梦了吗？”
<br/><br/>    只有在梦里的时候，她才会梦见莫川。
<br/><br/>    莫川转身看着她，乔桥握住了他的手踉跄起身，抱住了他的手臂，凑近了看他，面前这个人，可真像莫川啊，“阿川，如果当初……你也愿意低头，我们现在是不是就在一起了，是不是就不会分开了。”
<br/><br/>    “乔桥，你喝醉了。”莫川双手紧握。
<br/><br/>    “我醉了，只有醉了的时候，才会看见你。”乔桥以为这是一个梦，她踮起脚尖，大胆的亲吻住了男人的唇角。
<br/><br/>    这一刻，她不是大明星乔桥。
<br/><br/>    只是当初，怀揣梦想，在影视城当替身演员的乔珀。
<br/><br/>    那个单纯的，小小的，姑娘。
<br/><br/>    莫川眼底有一团火。
<br/><br/>    渐渐的越来越灼热。
<br/><br/>    女人的吻如同浓烈的玫瑰。
<br/><br/>    他原本紧绷的神经越发的紧绷。
<br/><br/>    他再也控制不住，抱住了乔桥。
<br/><br/>    “乔桥……”男人声线低沉。
<br/><br/>    “阿川……”乔桥瞳仁颤抖，有些贪婪的看着面前的人，如果这个人，真的是他该多好。
<br/><br/>    如果这不是梦该多好。
<br/><br/>    两个人的吻越吻越浓烈，莫川抱着乔桥来到了沙发上，虔诚的一个吻落在了女人的眉心，衣服渐渐褪下，窗纱泛起暧昧的波澜，莫川的手压在了乔桥的下巴上，只是喃喃喊了一声女人现在的名字。“乔桥。”
<br/><br/>    乔桥醉了。
<br/><br/>    “徐立川，你为什么没有来接我……”
<br/><br/>    莫川一怔。
<br/><br/>    眼底翻滚着波涛。
<br/><br/>    原来，她叫她阿川，是把他当成了徐立川！
<br/><br/>    多么可笑，徐立川。
<br/><br/>    他还天真的以为，乔桥没有忘记他。
<br/><br/>    男人的手指用力的捏着女人的下巴，“乔珀，你果然够绝情。”<br/><br/>    