    
        <br/><br/>    “让我看看你到底是那位。”
<br/><br/>    秦阳自语完，双手放在九州鼎之上，用力一拔。轻而易举的就将九州鼎拿了起来。
<br/><br/>    只见在九州鼎底座，有一个深邃的洞口，伴随着这个洞口的出现，水流开始倒灌进入其中。
<br/><br/>    还没等秦阳离开，诺大的祭坛便开始颤抖起来。
<br/><br/>    一道道符文在祭坛上面显化出来。
<br/><br/>    突然，祭坛炸裂开来了，只见一个庞大的黑影从祭坛底部长了上来。
<br/><br/>    见此，秦阳并没有多看，而是直接冲出了水底。
<br/><br/>    砰的一声！
<br/><br/>    秦阳落到了岸边，将手中的九州鼎朝着廖天华那边丢了过去。
<br/><br/>    “你们离远一点，有大家伙出来了。”
<br/><br/>    话音一落，原本平静的海域突然沸腾起来，只见一个巨大的漩涡在海中心出现，朝着地底旋转。
<br/><br/>    逐渐，一个尖端黑影暴露。
<br/><br/>    秦阳细细看去发现竟然是一座岩石山，似乎有山体再从海底冒出。
<br/><br/>    很快，山体越来越大，到最后出现了两条宛若虬龙一般的巨大锁链缠绕在山体之上。
<br/><br/>    当山体完整的出现后，众人这才看清楚山体的真面目。
<br/><br/>    是一座高大万米的海底巨山。
<br/><br/>    而然最显眼的不是这些，而是巨山一旁被无数锁链缠绕的恐怖身影。
<br/><br/>    形貌猿猴、金目雪牙，一身长满了棕色的长毛，在其鼻子上还锁着一个巨大的铜铃，链接着一条锁链。
<br/><br/>    全身四肢连同脖子也都被一条条锁链紧紧锁住。
<br/><br/>    “这是.....无支祁？赤尻马猴？”
<br/><br/>    见到这巨大的怪物之后，秦阳皱眉说道。
<br/><br/>    山海经中说道，“水兽好为害，禹锁于军山之下，其名曰无支奇(无支祁)”，“其形若猿猴，金目雪牙，轻利倏忽”。
<br/><br/>    眼前这一幕和山海经中所说的无支祁几乎没有区别。
<br/><br/>    秦阳直接打开天眼看去。
<br/><br/>    【姓名】：无支祁
<br/><br/>    【种族】：四大灵猴——赤马猴
<br/><br/>    【修为】：十四级(真仙境)
<br/><br/>    真仙境?
<br/><br/>    如果按照下界仙神算，应该是玄仙境才对。很快，秦阳就想到赤尻马猴的资料信息。
<br/><br/>    赤尻马猴，晓阴阳，会人事，善出入，避死延生。
<br/><br/>    传说的四大灵猴之一，且善于控水，一身控水能力几乎无人能及。
<br/><br/>    应该就是因为这片海域的原因让赤尻马猴提升了他的实力。
<br/><br/>    “呼“！”
<br/><br/>    这是，一道雄浑的呼吸声响起。
<br/><br/>    抬起头看去，只见伴随着无支祁的呼吸，两道水流顺着他的鼻子进入体内。
<br/><br/>    突然，无支祁睁开了双眼，一抹金光直接四射而出。
<br/><br/>    “大禹！”
<br/><br/>    无支祁突然怒吼一声，身上的锁链开始不算颤抖，束缚他的军山都开始炸裂。
<br/><br/>    应该说不愧是四大灵猴之一，除了一身恐怖的控水能力外，肉身力量方面也远超一般的神兽。
<br/><br/>    咔嚓一声！
<br/><br/>    很快，无支祁身上的锁链就开始断裂，四肢挣脱了束缚。
<br/><br/>    怒吼一声后，无支祁又扯掉了鼻子上的铜铃。看着手上的铜铃，无支祁一脸怒火，这就是他的耻辱。
<br/><br/>    此时，安全局的一群人看见无支祁发威连连后退，这种恐怖的怪物远远不是他们能对付的。
<br/><br/>    不过，也没有退出多远，因为廖天华相信秦阳的实力。
<br/><br/>    “人族！”
<br/><br/>    无支祁突然目光一凝，转头看向了站在海边的秦阳。
<br/><br/>    “人族，都该死！”
<br/><br/>    无支祁看见秦阳，就想到了当年治水的大禹，怒吼一声就甩动手臂朝着秦阳砸了过来。
<br/><br/>    秦阳毫不畏惧，一拳直接轰了上去。
<br/><br/>    一大一小两个拳头撞在一起，整个天降之海都翻涌起来。
<br/><br/>    “翻江倒海！”
<br/><br/>    见一击不中，无支祁毫不犹豫的一手朝着海面一挥，只见整个天降之海突然升起千米巨浪，朝着秦阳压了过来。
<br/><br/>    “冻结！”
<br/><br/>    秦阳双手朝着海里一探，大量的纯阴内力涌出，只见海水顺着他的双手朝着周围蔓延而去，转瞬间，连用无支祁带海啸一起冻结。
<br/><br/>    咔嚓一声！
<br/><br/>    冰面破碎，无支祁直接震碎了周围的坚冰。
<br/><br/>    “给我解开！”
<br/><br/>    无支祁身上妖力一阵扩散，原本被冻结的海水突然又化作了水。
<br/><br/>    当秦阳想要再度冻结海水的时候发现已经很难冻结了，最多只能冻结周围一部分海水。
<br/><br/>    不出意外，应该是无支祁动了手脚。
<br/><br/>    “在我的地盘你也想猖狂？”
<br/><br/>    “三元重水！”
<br/><br/>    无支祁张开嘴巴，一道水柱朝着秦阳砸了过去。
<br/><br/>    砰的一声！
<br/><br/>    秦阳被水柱砸在身上后，仿佛有万钧之力压下，将他震退了数千米之远。
<br/><br/>    “散！”
<br/><br/>    秦阳全身力量汇聚，一拳轰在水柱上，水柱顿时爆炸，化作漫天细雨。
<br/><br/>    恐怖的一幕发生了，水滴掉落在地上后，连岩石都阻挡不了，直接被打穿了。
<br/><br/>    “这一滴水怕不是有一吨重。”
<br/><br/>    秦阳眼皮一条，心中暗暗想到。
<br/><br/>    这是，千米海啸朝着秦阳拍了下来，让秦阳忍不住惊讶的是，这海水竟然都是由那三元重水组成。
<br/><br/>    这千米海啸不知道有多少滴水，这一但压下来威力估计都超过秦阳自身的力量了。
<br/><br/>    真不知道当年大禹是怎么对付这么恐怖的无支祁的。
<br/><br/>    要知道这还不是无支祁的巅峰时期。
<br/><br/>    估计巅峰时期，整片大海无支祁都能化作这重水。
<br/><br/>    不愧是神话之中控水第一的存在。
<br/><br/>    “三分归元气！”
<br/><br/>    秦阳体内内力骤然释放而出，将海啸波及的地方全部用内力罩住。
<br/><br/>    海啸和三分归元气碰撞在一起，三分归元气开始被疯狂的力量挤压下来。
<br/><br/>    让整个海岸都凭空凹陷了一大截。
<br/><br/>    不过，最终还是依靠三分归元气的卸力能力挡住了。
<br/><br/>    当然，内力方面也直接损耗了两万年。
<br/><br/>    而看无支祁，面无表情，似乎并没有消耗太多力量。
<br/><br/>    应该说不愧是四大灵猴，真仙境就有如此恐怖的实力。
<br/><br/>    “不能被动出手了。”
<br/><br/>    秦阳突然散开内力，直接冲进重水之中，顶着连钢铁都能碾压成碎末的压力朝着无支祁冲了过去。
<br/><br/>    “九阳小霹雳！
<br/><br/>    秦阳双手赤红，直接朝着无支祁拍了过去。
<br/><br/>    无支祁面露讥讽，突然一道水幕凭空出现，化作水柱朝着秦阳抽去。
<br/><br/>    迫于无奈，秦阳只能一掌拍了过去。
<br/><br/>    顿时，炙热的手掌和水柱撞在一起发生了惊天爆炸。
<br/><br/>    只见无数的水汽在空中升腾。
<br/><br/>    下一刻，数十道水柱一起从海里激射而出，朝着秦阳袭来。
<br/><br/>    似乎为了增加破坏力，水柱的前端是仿佛水刀一般的水幕。
<br/><br/>    “飞雷神！转移！”
<br/><br/>    秦阳意念一动，消失在原地，突然出现在无支祁的背后。
<br/><br/>    然后全力一拳轰出。
<br/><br/>    砰的一声！
<br/><br/>    秦阳脸色就变了，一拳打出去打进了无支祁的体内。
<br/><br/>    可是，为什么无支祁的身体是水做的。
<br/><br/>    更恐怖的是无支祁体内的水更重，秦阳甚至能听见拳骨在恐怖压力下发出嘎吱嘎吱的声音。        <br/><br/>