
叶歆说：“第二刀继续吧。”<br/><br/>
店铺里面还是有一些人的。<br/><br/>
他们看到有一个小姑娘买了那么多原石还要当场一刀切，全部都聚过来看热闹。<br/><br/>
原以为就是有钱人家的大小姐任性，谁知道还真的被她开出来了，还是老坑玻璃种。<br/><br/>
第一次就这样，这运气也是没谁了。<br/><br/>
听说他要一刀切第二刀，这让他们更加感兴趣，于是聚过来的人越来越多。<br/><br/>
“小姑娘也别切了，要不，这石头就卖给我吧，我出300万。”<br/><br/>
众人一听，连忙朝着说话的那个人看过去。<br/><br/>
这不看不知道，一看却被惊到了。<br/><br/>
来人颇有名头，是赌石界有名的赌石大神张富士。<br/><br/>
他看中的石头，有很多都能看出一些很好的成色的翡翠。<br/><br/>
叶歆看了一眼来人，那迷茫的眼神明显的表露出他根本不认识。<br/><br/>
“不好意思，这石头我准备切完，大叔你想买的话，可以再等等。”<br/><br/>
被叫做大叔的张富士嘴角抽抽。<br/><br/>
他也就三十八岁，自我认为没有到达被叫做大叔的程度。<br/><br/>
可是一看眼前的小姑娘，最多也就18岁。长长地叹了一口气，也就没有了后续。<br/><br/>
“小姑娘一刀切下去，能见绿的不多，你这已经是好运了，现在转手很抢手的，若是再切的话，恐怕……”<br/><br/>
后面的几刀不肯定性会更大。<br/><br/>
叶歆点点头。<br/><br/>
“有一个人曾经和他说你说过同样的话。”<br/><br/>
不过现在那个人已经不在这一行了。<br/><br/>
后面跟过来的吕安琪突然就想起来，之前骗过自己的贼眉鼠眼大叔。<br/><br/>
看一个小女娃这么狂妄的，竟然敢怼赌石大师张富士，众人都拿出瓜子看着他们。<br/><br/>
也是觉得叶歆有一些狂妄自大。<br/><br/>
可张富士何尝又不是呢？<br/><br/>
在他看来，这块石头能出绿，但是不大。<br/><br/>
价值最多也就三百万。<br/><br/>
他作为这一行的大师，放低身份专门和这小女娃谈判，谁知她还不领情，顿时心里面就不怎么平衡了。<br/><br/>
他倒要看看，这小女娃画出来的几道，能看出来什么绝佳好东西。<br/><br/>
服务员顺着叶歆所说的，向第二刀切下去。<br/><br/>
服务员已经冷静多了。<br/><br/>
他看了一眼，就抬起头来说：“依旧出绿了！”<br/><br/>
第三刀。<br/><br/>
“出绿。”<br/><br/>
第四刀。<br/><br/>
“出绿。”<br/><br/>
最后一刀！<br/><br/>
服务员切下去。<br/><br/>
这一次可没有前面那几次那么冷静。<br/><br/>
如果这最后一刀切下去，依旧见绿的话，那整块儿老坑玻璃种翡翠的价值，就会超过三千万。<br/><br/>
整块石头被完完整整的解了下来，通透的绿色翡翠让人看上去赏心悦目。<br/><br/>
不止赏心悦目，那虽是一块石头，可价值千万啊。<br/><br/>
有些人的口水都流到地上。<br/><br/>
三千万！<br/><br/>
徐瑞阳走上前来，看他那个样子，有话对叶歆说。<br/><br/>
叶歆知道他要说什么，轻笑一声，说：“三千万，买给你？”<br/><br/>
徐瑞阳愣了一下，然后相视一笑。<br/><br/>
在场的那一个为她而服务，还有一个切石头的服务员，两个人都拿到了3万块钱的挂彩费。<br/><br/>
一般开出来几千万的，出手也就是四五千，叶欣对他们来说就是金主一般的存在。<br/><br/>
更何况她和少东家好像关系还不错。<br/><br/>
叶歆并没有掩盖自己的本事，并且当着别人的面，将另外看上了几块石头，给切了好几块。<br/><br/>
不是全部给切了，毕竟，怎么着都不能太过于打击人。<br/><br/>
她总得拿几块回去交代给二狗子，如果觉得他们需要资金的话，将那几块石头切了。还可以因一时之急。<br/><br/>
七七八八差不多，现场开出来了一亿零三千万。<br/><br/>
有两块石头进了徐瑞阳的手里面。<br/><br/>
其他的四块都被现场的，还有其他的赌石公司的人买走了。<br/><br/>
徐瑞阳毫不在意这个。<br/><br/>
叶歆今天下午这一出手，就已经算是给他们公司，以及公司旗下的店铺招来了不少的客人。<br/><br/>
这一下子，就等于请了一位千万级的明星代言。<br/><br/>
他们也没有想到，这一个小小的店，竟然有能开出这么多好东西的石头。<br/><br/>
自然的，所有爱好与这一行业的，都会到这边来观赏一下。<br/><br/>
保不齐就会买几块石头。<br/><br/>
徐瑞阳的店铺今日份顾客超标了，而且收益也蹭蹭蹭的往上涨。<br/><br/>
本来像赌石这种店铺，一般来的都是一个行业的客人，这种都不会在同一时间来，要不是叶歆，还真的很难在哪里看见如此轰动的场面。<br/><br/>
“虽然只卖了你两块石头，但你还真得感谢我一下，要不是我，今儿个你这店可就只有那三个客人。”<br/><br/>
叶歆故意这么说的。<br/><br/>
她就是稍微臭屁了一下而已，欢迎，里面可没有多有优越感，这是徐瑞阳是知道的。<br/><br/>
更何况，就算叶歆骄傲了，有一种优越感，在徐瑞阳眼里，他也会觉得这是她应得的。<br/><br/>
“是是是，可不得感谢你一下嘛，所以叶大小姐若是有什么有求于我的，我定会上刀山下火海，在所不辞。”<br/><br/>
叶歆可不就在这等着他呢！<br/><br/>
朝着眼前还什么都不知道徐瑞阳眨眨眼睛，叶歆轻笑一声，就拉着徐瑞阳离开了。<br/><br/>
<br/><br/>
吕安琪看着这两个人，然后扭头看向骑士，忍不住问道：“你的主人和我的哥哥都走了耶！”<br/><br/>
骑士一看就已经习惯了这种场景，所以他特别淡定的将脑袋埋在了吕安琪的怀里面。<br/><br/>
反正主人又不会出什么事，他也无需担心。<br/><br/>
“你让我帮你约局长？”<br/><br/>
徐瑞阳有一些不可思议，这句话在她嘴里面说出来怎么又有点怪怪的。<br/><br/>
“不是，歆歆，你才会过多久啊，怎么就到了约局长这件事情？”<br/><br/>
叶歆挑眉。<br/><br/>
“没办法，你也知道我是干什么的，以后说不定我和局长是伙伴呢，现在约着，等以后了，做事才不会尴尬嘛。”<br/><br/>
叶歆朝着徐瑞阳眨眨眼睛。<br/><br/>
徐瑞阳回国有一段时间了，他们公司想要用行，肯定会和局长有联系，所以从他这儿问局长那边情况是很方便的一个途径。<br/><br/>
叶歆不是随便找人问这件事情的，他再来徐瑞阳这边的时候，就已经想好了所有的对策。<br/><br/>
所以卖石头换钱只是其中一部分，另一部分还有一个更大的野心。<br/><br/>
徐瑞阳那眼前的女人是很认真的在说这件事情，并没有开玩笑，他想了一下也就答应了。<br/><br/>
两个人是朋友，他很相信叶歆的为人。<br/><br/>
至于叶歆想要约局长干什么，到时候在饭局上就能知道他的目的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67038415"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;请局长吃个饭">加入书签</a>
</div>
