    
        <br/><br/>    方寒在石楼上等了几分钟，还没感觉到大股的源力进账。
<br/><br/>    很显然，那只看着死了的跳尸事实上还没死。
<br/><br/>    假死？还是装死？
<br/><br/>    方寒更倾向于假死，如果，跳尸都有装死的智商的话，那，，那也太不科学了吧？
<br/><br/>    好吧！科学尽头是神话，我懂~
<br/><br/>    不过，不管它是装死还是假死，方寒都不会给它机会了。
<br/><br/>    跳尸掉落的地方已经是弓箭的攻击范围内了。
<br/><br/>    方寒直接3箭将跳尸的头颅射穿。
<br/><br/>    期间跳尸果然又挣扎了一下。
<br/><br/>    然后再也不动。
<br/><br/>    方寒也感受到了源力到账的感觉。
<br/><br/>    回过头，再看那些普通丧尸。
<br/><br/>    好家伙！
<br/><br/>    居然有丧尸已经度过第一关，开始和第二关互怼了。
<br/><br/>    方寒的第二大关卡。
<br/><br/>    尖刺对对碰！
<br/><br/>    丧尸完全不知道眼前的尖刺有什么作用，在一种莫名的吸引力下，它只知道前进，靠近方寒，吃了他。
<br/><br/>    于是，他们硬是用身体顶着木刺，使劲向前压。
<br/><br/>    前方的丧尸已经被彻底穿刺而死，但后面的丧尸却越涌越多。
<br/><br/>    在方寒还没反应过来的时候。
<br/><br/>    木刺陷阱就被丧尸彻底冲垮了。
<br/><br/>    怎么会这样？！！
<br/><br/>    方寒有点意外，这是丧尸第一次打破他原先设想的计算结果。
<br/><br/>    之前也打破过，但那都是基于外力的情况下。
<br/><br/>    像出现了跳尸，大哥，贞子之类的变异丧尸。
<br/><br/>    方寒原本只对变异丧尸有所担心，但对普通丧尸并没多放在心上。
<br/><br/>    但是，认真想想，自己之前玩游戏，把自己弄死的，恰恰都是普通丧尸。
<br/><br/>    现实里，这些普通丧尸充分让方寒了解了，什么是力大飞砖，什么是团结的力量。
<br/><br/>    几十名丧尸，在不惧痛苦，不懂后退的情况下。
<br/><br/>    原本被方寒当成杀手锏的木刺陷阱，直接被丧尸冲开。
<br/><br/>    露出了里面的铁刺陷阱。
<br/><br/>    而这时候，距离他们刚刚出现，才半小时不到。
<br/><br/>    他们就已经直接突破了一道半的防线。
<br/><br/>    来到了铁刺陷阱。
<br/><br/>    只要铁刺陷阱被他们用尸体堆住，他们就能直接攻击到石楼了。
<br/><br/>    方寒有点慌了。
<br/><br/>    这才半小时啊！
<br/><br/>    大意了啊！
<br/><br/>    还好，自己还有后手准备！
<br/><br/>    方寒从背包里掏出10个玻璃瓶。
<br/><br/>    这十个玻璃瓶里装满了液体。
<br/><br/>    瓶口用一块布条堵住。
<br/><br/>    是的。
<br/><br/>    这就是，莫洛托夫鸡尾酒~
<br/><br/>    咳咳，是简易燃烧瓶。
<br/><br/>    方寒之前在收集铁资源的时候，特意收集了好几桶汽油。
<br/><br/>    今天白天，方寒乘着中间的一段时间，将捡到的玻璃瓶灌入汽油，加上布条。
<br/><br/>    这样，简易燃烧瓶就制作好了。
<br/><br/>    原本这个杀手锏，方寒是打算留作底牌的。
<br/><br/>    可惜，计划赶不上变化。
<br/><br/>    才半个小时的时间，方寒就不得不把底牌翻出来了。
<br/><br/>    方寒将铁栅栏分解掉一个小孔。
<br/><br/>    丢燃烧瓶可不能马虎。
<br/><br/>    这要是像游戏里一样，不小心砸到自己，那可就尴尬了。
<br/><br/>    方寒点燃布条，将手伸出孔洞，瞄准底下的丧尸群前方。
<br/><br/>    这个不能直接砸丧尸。
<br/><br/>    丧尸毕竟也是有肉的，不是石头，这要是砸下去，没破，那就浪费了。
<br/><br/>    所以，最好是瞄准丧尸的旁边位置。
<br/><br/>    方寒对准丧尸的前端就是一个投掷。
<br/><br/>    “啪”的一声脆响。
<br/><br/>    玻璃瓶炸裂开来，里面的汽油喷溅而出，点燃了丧尸前方大概一个平方的区域。
<br/><br/>    又是一个和方寒预想不同的情况。
<br/><br/>    燃烧瓶的威力并没想象的那么好。
<br/><br/>    ……
<br/><br/>    方寒此时只想高歌一句。
<br/><br/>    我哭着对你说，电影里的都是骗人的~
<br/><br/>    既然这样不行，那就换个方式。
<br/><br/>    方寒直接将玻璃瓶的布条扯掉，具现出一个铁盆，将汽油都倒入铁盆。
<br/><br/>    5瓶汽油，一盆就快满了。
<br/><br/>    方寒将脚下的铁栅栏补上，又在正面分解出一个窗口。
<br/><br/>    将汽油端起来，方寒小心的将汽油均匀的撒在丧尸群的头上。
<br/><br/>    汽油有些撒在了之前摔的燃烧瓶上，直接点燃了汽油。
<br/><br/>    吓得方寒都只敢将油泼着下去，不敢再倒了。
<br/><br/>    怕火舌直接顺着油线着到盆里。
<br/><br/>    先将左边的泼了个遍，然后将剩下的4瓶倒入盆内，继续将右边的一块泼了一遍。
<br/><br/>    下面的火早就冒的火烈了。
<br/><br/>    方寒每泼一次油，底下就噗的一下传出一声火声。
<br/><br/>    丧尸的嚎叫声，和丧尸身体油脂被点燃的爆裂“bibibibi”声不绝于耳。
<br/><br/>    方寒感觉自己像在烹饪一锅丧尸一样。
<br/><br/>    那这注定是一份暗黑料理。
<br/><br/>    空气中弥漫的一股人肉烧烤的味道，蛋白质被高温分解后，散发出来味道，让方寒不觉的有点恶心。
<br/><br/>    连忙具现出两个鼻塞塞住鼻子。
<br/><br/>    但是，这样也不能完全避免气味的入侵。
<br/><br/>    石楼下，被推开的木刺，此时也成了最好的燃料。
<br/><br/>    熊熊大火，将丧尸们彻底笼罩。
<br/><br/>    虽然丧尸没有痛觉，但是不代表他们的神经肌肉会没有正常的肢体反应。
<br/><br/>    在高温和烘烤下，丧尸体内的筋络开始缩紧，并开始碳化。
<br/><br/>    原本协调的动作现在全部变形。
<br/><br/>    再强大的病毒也无法抵挡这样高温的侵袭。
<br/><br/>    加上方寒时不时在上面具现出拇指粗细的木棍，零散的抛下，一副添柴的模样。
<br/><br/>    慢慢的，大火里丧尸的动作越来越小，倒伏的尸体越来越多。
<br/><br/>    如果丧尸真能有自我意识，相信他们都会送给方寒一句话。
<br/><br/>    虽然我们不是人，但你是真的狗！！！
<br/><br/>    就这样，底下的原本四十多号丧尸，被方寒一把火全部烧灭。
<br/><br/>    能有这样的成果，也和丧尸没有智慧，没有痛觉，着火了也不自知。
<br/><br/>    虽然也会有本能反应。
<br/><br/>    但这个反应硬是被他们体内另一个想吃了方寒的本能反应压下。
<br/><br/>    所以，他们依然聚堆在一起，智商欠费的对着石楼挥动自己已经碳化的双手……
<br/><br/>    一波操作，方寒的源力直接来到了105单位，彻底破百。
<br/><br/>    而方寒身体并没有任何所谓升级的感觉。
<br/><br/>    这说明，源力能让他升级的这个猜测基本算是落空了。
<br/><br/>    不过，方寒也没什么失落的。
<br/><br/>    能将书本技能化这个功能，已经让方寒受用无穷了。
<br/><br/>    此时，方寒已经度过了这个血月的第一波尸潮。
<br/><br/>    虽然结果很完美。
<br/><br/>    但后面如果再来一波丧尸的话，他就没有汽油再复刻了。
<br/><br/>    所以，现在还不是松懈的时候。
<br/><br/>    而且，木刺陷阱也已经彻底废了，铁刺陷阱也被丧尸冲开。
<br/><br/>    后面来的丧尸，直接就能对现在已经空门大开的石楼进行攻击。
<br/><br/>    方寒靠在栅栏上，看着天上的血月，百无聊赖。
<br/><br/>    今晚在血月没退之前，自己肯定是不能睡了。
<br/><br/>    方寒看着红月，发呆了好一段时间，就在他以为今晚应该就这样的时候，石楼下又有新动静了。
<br/><br/>    方寒连忙半蹲起身观察。
<br/><br/>    在红月下，方寒可以看到，有一个壮硕的身影正向着方寒的石楼下跑来。
<br/><br/>    一边跑还一边嘶吼。
<br/><br/>    他的后边还跟了大概十来只普通丧尸。
<br/><br/>    卧槽，不会是大哥吧？
<br/><br/>    方寒一惊。
<br/><br/>    按照大哥的手劲，我这石楼估计也抗不了多久啊。
<br/><br/>    方寒连忙回屋，找出了自己的手枪。
<br/><br/>    大哥皮糙肉厚，弓箭根本造不成威胁。
<br/><br/>    只有手枪才能破防。
<br/><br/>    数了数，自己的手枪，加上弹夹里的，和多余的子弹，总共还有48发。
<br/><br/>    方寒熟练的将枪打开报销，然后来到栅栏处，肩眼手，呈一个面，摆出了标准的下蹲射击姿势。
<br/><br/>    这就是技能化的作用了。
<br/><br/>    方寒现在就像用了手枪一两年一样，说不上精通，但是现在至少可以打得了移动靶了。
<br/><br/>    方寒将枪口对准了大哥。
<br/><br/>    等大哥跑到阶梯处。
<br/><br/>    阶梯现在只剩下上面三层，原本的5层，有两层就在刚才硬生生的被丧尸又刨成了坡。
<br/><br/>    大哥现在就卡在第三个台阶。
<br/><br/>    和普通丧尸不同，不亏是有一定智慧的变异丧尸。
<br/><br/>    大哥直接原地一个起跳，跳上第三个台阶。
<br/><br/>    然后又是两跳，直接上了石楼。
<br/><br/>    而方寒现在才刚刚举枪瞄准。
<br/><br/>    大哥一拳怼在了石楼上，只见硬度堪比钢铁的石楼硬是在他拳头之下，掉了一层粉……
<br/><br/>    方寒连忙瞄准大哥的头，就是一枪。
<br/><br/>    精准命中！
<br/><br/>    有了初级手枪作用知识和手感，方寒现在打手枪的状态已经彻底从外行变成了内行。
<br/><br/>    大哥头直接被子弹射穿，笔直的躺在地上。
<br/><br/>    但没一会儿，方寒就能看到大哥开始挣扎的要爬起来。
<br/><br/>    还没死！
<br/><br/>    正当方寒要补枪的时候，后面的一波丧尸已经也爬上了台阶，来到了石楼下。
<br/><br/>    十来只丧尸将石楼团团围住，不停的用手臂锤打着石楼。
<br/><br/>    而大哥也被丧尸围住，方寒一时禁找不到哪个是大哥。
<br/><br/>    不过，大哥的怪力在普通丧尸里，那个叫鹤立鸡群。
<br/><br/>    方寒在对着丧尸点射的时候，还在寻找大哥的位置。
<br/><br/>    一转眼，方寒便发现，大哥居然现在就在石楼下，撸石楼。
<br/><br/>    连忙对着头部又是一枪，大哥应声而倒。
<br/><br/>    这次很顺利，方寒直接收到了源力。
<br/><br/>    说明大哥已经没了。
<br/><br/>    而剩下的……
<br/><br/>    方寒看着楼下对着自己的石楼挥动软弱无力的丧尸，不由得会心一笑。
<br/><br/>    现在就剩你们了，方寒用弓箭对着丧尸，开始一个个点名。
<br/><br/>    不一会儿，楼下又再次恢复了平静。
<br/><br/>    时间，也已经来到了3：10        <br/><br/>