
咕噜噜！<br/><br/>
手榴弹被树枝弹回，滚落在唐觉脚下。<br/><br/>
唐觉江大年两人，同时看向地上的手榴弹，然后唐觉愣住了，江大年也愣住了。<br/><br/>
“连长，心！”<br/><br/>
一瞬间的呆愣之后，江大年焦急的喊了一声，作势朝着唐觉冲去，然而还不等他冲到唐觉身前，手榴弹便先一步爆炸了。<br/><br/>
砰！<br/><br/>
手榴弹炸开，一团绿色烟雾升起，将唐觉纳入其中，他的身上冒起了绿烟，一张脸也绿了！<br/><br/>
呃！<br/><br/>
这突如其来的一幕，一下子震惊了所有人，那些还在抵抗的侦察连之人，一个个目瞪口呆，看看一脸讪讪然的江大年，又望望脸色发绿、眼底有怒火翻腾的唐觉，一时间表情诡异极了，也不知道是要哭还是笑。<br/><br/>
按理，实战演习中，自己的连长被干掉，他们应该沮丧的，只是眼前的这一幕，却跟寻常截然不同，因为扔手榴弹干掉连长的，是自己一方的战友，是一路上错误百出的江大年，这家伙又闹乌龙了，而这一次直接干掉了连长。<br/><br/>
“江大年，你搞什么鬼？”有人吼道。<br/><br/>
“我…我…对不起…”江大年缩了缩脖子，讷讷解释了一下，又将目光看向唐觉，手忙假乱的解释道：“连长，对不起，我不是故意的…”<br/><br/>
唐觉嗤嗤的喘着粗气，额头上青筋暴突，拳头攥紧了松开，松开了又攥紧，就这么直直的盯着江大年，如果目光可以杀人的话，江大年怕是已经被他弄死千百次了。<br/><br/>
被唐觉盯的发毛，江大年瑟缩了一下，再次开口解释，结结巴巴道：“连长，我…我真不是故意的，是那棵树弹了一下…”<br/><br/>
唐觉嘴唇蠕动几下，见江大年手忙脚乱，一脸的无辜与可怜，他深深的吸了一口气，压下胸腔内翻腾的怒火，放弃了追究他的打算，抬头仰望天际，有股蛋蛋的惆怅。<br/><br/>
他早就猜到江大年可能会拖后腿，也提前做出了应对，把他从三班挑了出来，带在了自己身边，就是害怕他会拖累莫文远一行人，影响到其后手的部署，可是现在呢！<br/><br/>
他的目的达到了，却一也高兴不起来，因为江大年是没拖累莫文远等人，却拖累了他，一个手榴弹把他给炸了，直接让他结束了这场演习。<br/><br/>
“连长，对不起，我真不是故意的，你别不话好不好，要不你罚我吧！”<br/><br/>
唐觉极力的压制住怒火，让自己不要发怒冲动，可是江大年却丝毫没这种觉悟，反而一个劲的在一旁聒噪，这让他压抑的火气，一下子爆发出来，没好气道：“我已经死了，被你炸死了，别跟我话！”<br/><br/>
“连长…”<br/><br/>
“都了，我已经死了，不是被对手搞死的，而是憋屈的死在了自己人手里，我是这场实战演习中，牺牲的最憋屈最窝囊的一个…”<br/><br/>
“连长，我接下来该怎么办？”江大年无措道。<br/><br/>
“爱怎么办怎么办，想出去投降也是你的自由。”唐觉没好气道。<br/><br/>
江大年一听这话，顿时抬起头来，坚定的望着唐觉，一本正经道：“连长，我不投降，我是侦察连的兵，侦察连里只有战死的兵，没有投降的孬兵！”<br/><br/>
唐觉长出一口气，唇角无力的抽搐一下，对江大年已经彻底无语了，真想撬开他的脑袋，看看里面到底是什么构造，居然连气话反话都听不出来，还一本正经义正言辞的，跟他谈什么侦察连没有孬兵。<br/><br/>
就在两人交谈之时，龙牙特战大队再次收缩了包围圈，又有两名侦察连之人，被对方击中淘汰。<br/><br/>
“我跟你们拼了！”<br/><br/>
江大年看看远处不断逼近的敌人，又望了望近在已经被自己一个乌龙给淘汰出局的唐觉，红着眼圈就要往前冲。<br/><br/>
“拼什么拼，冲上去找死吗？”唐觉见他这么没头脑，没好气的呵斥一句，不由的出声指道：“赶紧走，从这里逃出去。”<br/><br/>
“连长，我不当逃兵…”江大年摇头。<br/><br/>
“这是命令，尽力的逃出去，然后找到许言，听他的安排。”唐觉绷着脸道。<br/><br/>
在唐觉的一再催促下，江大年挥泪离开，龙牙特战大队形成合围，将唐觉包围在其中，一名领队之人，看到唐觉身上的绿色烟雾，赞叹道：“干的漂亮，是谁干掉的唐连长，站出来让我瞧瞧。”<br/><br/>
一群龙牙特战大队之人面面相觑，而后纷纷摇头表示不是自己，这领队之人顿时乐了，道：“怎么，这会谦虚起来了？”<br/><br/>
“不是我们，刚刚有一名士兵冲我扔了一只手榴弹，不过那手榴弹并没有落到我那边，似乎被树枝挡了一下，应该是他把唐觉唐连长给干了吧？”一人揣测道。<br/><br/>
“还有这等事！”领队之人一愣，不由的看向唐觉，见他面色阴沉，顿时明白过来，忍不住哈哈大笑起来。<br/><br/>
“哈哈哈，有意思，真有意思，那个兵是谁，出来让我认识认识，我还真得好好感谢感谢他，他帮我解决了一个大麻烦。”领队之人感兴趣道。<br/><br/>
“这里面似乎没有他。”<br/><br/>
“让他溜了？”领队之人眉头一挑，勾唇道：“分出几个人，去把他请回来，记住了，客气，人家可是帮了咱们大忙的！”<br/><br/>
……<br/><br/>
临时指挥部。<br/><br/>
钟鼎吉旭两人默默的等待着。<br/><br/>
某一刻，通信兵上前汇报：“中队长，唐觉被抓。”<br/><br/>
“干得漂亮！”吉旭一听，毫不吝啬的夸奖一句，吩咐道：“把他带到这里来，我要跟他聊聊。”<br/><br/>
过了一阵，唐觉被带到。<br/><br/>
吉旭饶有兴致的围着他打量片刻，见他脸色阴沉的厉害，哈哈大笑道：“是谁干掉他的，告诉我，回头我帮他请功。”<br/><br/>
“这个…不是我们干掉的。”带唐觉回来的上尉道。<br/><br/>
“不是你们，难道是他自杀的？”吉旭反问一句，而后啧啧有声的赞叹道：“看不出来还挺有气节的嘛。”<br/><br/>
“也不是自杀的。”<br/><br/>
上尉再次摇头，这一下吉旭疑惑了，问道：“不是你们干掉的，也不是自杀，这是怎么回事？”<br/><br/>
“是他手底下一个兵，闹了个乌龙，一只手榴弹把他给干了！”<br/><br/>
“…”<br/><br/>
ps：求收藏求推荐。<br/><br/>
顺带推荐朋友一本书，书名《美女的超级男神》，的是特种兵回归都市，潜伏在美女身边，挑战职场，玩弄权术，一统黑白两道的故事，喜欢的可以看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444050"&nbsp;&nbsp;chaptername="第122章：乌龙，干翻连长！">加入书签</a>
</div>
