    
<br/><br/>    顾云娇看着他，“怎么不进去？”
<br/><br/>    阿铁扯着自己身上破破烂烂的衣裳，“我，我以后就是下人了，我不进屋，我，我就在外头。”
<br/><br/>    陈氏在屋里正好听到这句话，她摇摇头，“这孩子，唉，是个实心眼。”
<br/><br/>    她将阿铁拉进屋，上下打量他一眼，“你这身衣裳——”做抹布都嫌磕碜。
<br/><br/>    后面的话她没好意思说出来。
<br/><br/>    陈氏摇摇头，“你等着，我去找一套三郎的旧衣给你穿。”
<br/><br/>    她去江宥之屋里翻找一阵，找出一件江宥之几年前穿过的旧衣，一套蓝色的短褐，打了两个补丁，洗得都毛边了。
<br/><br/>    她将衣裳交给阿铁，指指厨房，“自己打水洗个澡，洗了澡将衣裳换上，你身上的那个，就扔了吧。”
<br/><br/>    阿铁点了点头，往厨房去了。
<br/><br/>    陈氏进来和顾云娇商议，“这阿铁，可叫他睡哪里好呢？”
<br/><br/>    如今六郎和小川都睡在堂屋里，再多个人真没地方安置了。
<br/><br/>    顾云娇想了想，“今儿先凑合一晚，我明儿去一趟县城再说。”
<br/><br/>    她心里有个主意，想将阿铁送到王家药铺先跟着学一段，学着认识药材，炮制药材。
<br/><br/>    不过，她也知道，如今的规矩，去药铺里学徒，是要给师傅交银子的。
<br/><br/>    交银子还不是关键，还要人家肯收你这个徒弟。
<br/><br/>    她送人过去学徒，将来师父又用不上这徒弟，似乎有点不厚道，也不合如今的师徒之道，也不知道王掌柜肯不肯答应。
<br/><br/>    若王掌柜答应了，那阿铁暂时就住在县城，倒也不要紧。
<br/><br/>    不答应的话，那也只好再做打算了。
<br/><br/>    正想着，突然听到外头周氏的骂声，“小娼妇，昏了头了，还敢买人回来？！”
<br/><br/>    “也不撒泡尿照照自己，你配让奴才伺候么！”
<br/><br/>    “败家的玩意儿，拿着老娘的银子——”
<br/><br/>    “你给我住嘴！”一声厉喝打断了周氏的话。
<br/><br/>    顾云娇在屋里眉毛挑得老高，跟三丫对视一眼。
<br/><br/>    她知道周氏在骂自己，稀奇就是，老爷子今儿竟然会制止周氏骂人。
<br/><br/>    接着周氏的声音又响了起来，“怎么，我还不能说了？”
<br/><br/>    “我再不说，这小娼妇就要将大房给败光了！”
<br/><br/>    “怎么说六郎也是我孙子，等她把银子败光了，六郎没吃没喝，还不是要我来管？”
<br/><br/>    “别说了！”老爷子又吼了一句。
<br/><br/>    接着外头就彻底没了声音。
<br/><br/>    顾云娇探头去看，就看到六郎蹑手蹑脚的走到了上房的窗根底下。
<br/><br/>    这时西厢房那边七郎的头也伸了出来，他喊道：“爷奶，六郎在你们房头外面听墙根了！”
<br/><br/>    六郎转头瞪他一眼，像只兔子似的，飞快的跑了。
<br/><br/>    周氏的脸迅速出现在窗口，恶狠狠的骂了一句“小兔崽子”，接着将窗户重重的关上了。
<br/><br/>    顾云娇捂着嘴偷偷的笑。
<br/><br/>    上房里，江老爷子开始教育周氏。
<br/><br/>    “你往后别骂大郎媳妇了，你刚刚就没听老二媳妇说，她连阿铁脑袋上的疮都给治好了！”
<br/><br/>    周氏不服气，“那又怎么了，她治她的，我凭什么就不能说她了！”<br/><br/>