
等洛阳下楼，就看到南宫少阳无精打采的坐在沙发上，看着三个宝贝在地上爬着，出了神。<br/><br/>
洛阳走过去，伸手，在他的面前挥了挥。<br/><br/>
“你怎么了？”<br/><br/>
南宫少阳这才抬起头来，看着她，仿佛现在才回过神来。<br/><br/>
“你起得还真是早啊！”<br/><br/>
这讽刺的意味这么明显，洛阳哪里能不知道？<br/><br/>
她的嘴角噙着一抹意味不明的笑容：“我们夫妻恩爱，又没有妨碍到你。倒是你，怎么？今天有空了？”<br/><br/>
她一边说，一边朝着餐厅走去。<br/><br/>
南宫少阳也跟着进了餐厅。<br/><br/>
“你老公还没有起床？”<br/><br/>
洛阳坐在椅子上，拿了叉子，叉了一块布朗宁放进嘴里，嚼了嚼，咽下去，又喝了一口牛奶，这才看着他。<br/><br/>
“你今天很关心我老公？”<br/><br/>
南宫少阳耸了耸肩膀：“我只是觉得奇怪罢了。”<br/><br/>
洛阳也跟着将肩膀一耸，然后摊了摊手：“不说算了。哦，忘记告诉你了，我们吃了早餐要回老宅。”<br/><br/>
南宫少阳点头：“我知道，你侄女儿过生日嘛！我听姑妈说了。”<br/><br/>
“你去吗？”<br/><br/>
“去啊！为什么不去？不去我一个人呆在这里多无聊？”<br/><br/>
“你不去处理你那个温泉山庄的事情？”<br/><br/>
“今天是周六好不好？”南宫少阳没好气的看着洛阳。<br/><br/>
洛阳似笑非笑的看着他，看得南宫少阳后背起了一层的鸡皮疙瘩。<br/><br/>
“行了，别盯着我看了，小心你那个醋王老公吃醋。”<br/><br/>
洛阳笑了笑，不置可否。端起牛奶，喝了一口。<br/><br/>
这时，旁边的坐下来一个人。<br/><br/>
洛阳抬起头来，眼睛笑得眯成了一个月牙。<br/><br/>
“处理好了？”<br/><br/>
“嗯。”傅焱行一边回答，一边从旁边拿了餐巾，帮她把嘴角的奶渍擦掉。<br/><br/>
南宫少阳看着这一幕，酸了酸。<br/><br/>
“洛阳，你没长手？还让别人给你擦嘴？”<br/><br/>
还没等洛阳开口，傅焱行就接过了话茬：“南宫少阳，我们好像还有一笔账没有算。”<br/><br/>
南宫少阳立马起身：“你们继续，我先到外面等着。”<br/><br/>
傅焱行看着他离开的背影，唇角扯了扯。<br/><br/>
洛阳看着他：“我觉得南宫少阳一定有事情要求你。”<br/><br/>
傅焱行淡定看着她：“看出来了？”<br/><br/>
“嗯。”洛阳笑了起来，傅焱行也笑了起来。<br/><br/>
等他们吃完饭之后，果然，南宫少阳便将傅焱行拉到了书房里。<br/><br/>
“说吧！什么事情?”傅焱行问道。<br/><br/>
“帮我找个人。”南宫少阳也不跟他兜圈子。<br/><br/>
“什么人？”<br/><br/>
“一个女孩子。”<br/><br/>
傅焱行挑了挑眉，看着他：“你总得告诉我叫什么名字吧？”<br/><br/>
南宫少阳正在为这事儿发愁呢！<br/><br/>
“我要是知道她叫什么名字，还用得着来求你？”<br/><br/>
“南宫少阳，你当我是神仙？你连个名字都不知道，我怎么帮你找人？”傅焱行反问道。<br/><br/>
“我是真的不知道啊！昨天，还没有来得及问，她就逃了。”<br/><br/>
“逃了？”傅焱行来了兴趣：“哈哈，看来，昨天错过了很多有趣的事情啊&nbsp;&nbsp;！”<br/><br/>
“傅焱行，我跟你说正事儿呢！”南宫少阳提醒道。<br/><br/>
“我知道。你没有姓名，至少得有个照片什么的吧？”傅焱行问道。<br/><br/>
南宫少阳还是摇了摇头。<br/><br/>
傅焱行看着南宫少阳，都不知道说什么好了，半天才憋出来一句话。<br/><br/>
“平时我看你挺聪明的，怎么一到关键时刻就掉链子了？算了，我找不到你要找的人，你自求多福吧！”<br/><br/>
说完，他便站起身来：“我要回老宅了，你去不去？”<br/><br/>
南宫少阳有些无奈，最后，还是跟着他们去了老宅。<br/><br/>
在傅家老宅里，给傅萱怡过了两周岁的生日。<br/><br/>
还好，这一次，傅老爷子没有为难他们。也许是因为他知道了傅焱行的脾气，也许是他真的老了。<br/><br/>
不管怎么说，从寺庙里回来之后，他便在老宅里过着安静又消停的生活。<br/><br/>
也许，真的是寺庙里的那段时间，让他清心寡欲了，不再争夺任何的东西。<br/><br/>
虽然，他对洛阳，对傅焱行，依旧清冷，总好过每天的算计。<br/><br/>
在老宅里玩儿到很晚，他们才离开。一群人，浩浩荡荡的车队，开出了傅家老宅。<br/><br/>
因为傅家老宅是建在半山腰上，所以，开出来的时候，要开一段盘山公路。<br/><br/>
前面两辆是保镖的车，第三辆就是洛阳，傅焱行的车。后面紧跟着的是三个孩子和南宫书琴及保姆的加长版林肯。后面就是南宫少阳，然后才是洛擎，后面又是两辆保镖的车。<br/><br/>
整个一个车队，浩浩荡荡，在盘山公路上开着，宛如一条长龙，快速的向着下山的公路开去。<br/><br/>
突然，在前面那个转弯处，迅速窜出来一辆大货车。<br/><br/>
这大货车既没有打远光灯，也没有鸣喇叭！就这么朝着他们相反的方向，急速冲了过来。<br/><br/>
因为前面第一辆保镖的车子没有反应过来，直接就被大货车撞得冲出了公路两旁的护栏，朝着公路一旁的悬崖冲了下去。<br/><br/>
第二辆保镖车见情况不对，副驾驶里的保镖立马拿出手机来，想要给傅焱行打电话，可惜，已经来不及了。那辆大卡车，似乎就是专门针对他们而来的，直接追着他们的车子撞去。<br/><br/>
紧跟着，这辆大卡车后面。又来了一辆大卡车，以最快的速度，冲向了傅焱行和洛阳的车。<br/><br/>
开车的是燕三，燕三毕竟是当过兵的退伍军人，他将车子左躲右避，想要以最快的速度，躲开这紧追着他们的大卡车。可是，那大卡车就是咬紧了他们的车不放。<br/><br/>
傅焱行在看到第一辆大卡车撞向保镖车的时候，便拿出手机来，打了电话出去，让保镖来支援他们。<br/><br/>
可是，就算燕三开车的技术再好，也架不住这好几辆大卡车对他们的围追堵截。<br/><br/>
洛阳眼睁睁的看着那辆大卡车向着他们的车子碾压而来。在这一瞬间，她吓得失了声。想要喊，但是，嗓子里就像是卡了什么东西一样，什么都喊不出来。<br/><br/>
在最后的一瞬间，她转过头来，死死地盯着她后面的那辆车，那是她最亲的人，那是她的三个孩子和母亲在里面啊！<br/><br/>
<br/><br/>
“砰”<br/><br/>
大卡车将他们的车子，撞得直接飞了起来。<br/><br/>
此时，她只感觉，傅焱行一下子扑在了她的身上。将她紧紧地抱着，耳边，是他说话的声音。但是，他说了什么，她却一个字都没有听见。<br/><br/>
她只看到了他越来越红的眼眶，还有他不停蠕动的嘴唇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67401467"&nbsp;&nbsp;chaptername="309,什么都喊不出来">加入书签</a>
</div>
