
时莜宣：“我是看你过得好不好？”<br/><br/>
“脸色红润，气色不错……这才结婚几天啊就胖了一圈，看样子应该不错……”<br/><br/>
时然：……<br/><br/>
她抗议：“妈，您讨厌不讨厌？怪不得梓涵说您偏心眼，可不就是偏心眼嘛，您把爱都给了立天，尖酸刻薄都留给我们了。”<br/><br/>
时莜宣没上当。<br/><br/>
她让女儿别转移话题，老老实实和她说，跟祺天进展到哪一步了？<br/><br/>
自己女儿什么样，当妈的心里最清楚。<br/><br/>
追求完美，宁缺毋滥，是时然标签。<br/><br/>
如果没有完美的爱情，她的婚姻也只能是个形式。<br/><br/>
虽然女儿从来没有和她谈起过这件事，但她早已经看出来了。<br/><br/>
时然双手搅在一起，低头抿嘴轻笑，声音小得像是蚊子哼哼：“什么发展到哪一步了？就是那样呗，我听不懂您在说什么。”<br/><br/>
“哼！你跟我装傻？”<br/><br/>
时莜宣假装不悦：“想装傻之前，你也不看看坐在你身边的人是谁？装傻我要是排第二，就没人能排第一。”<br/><br/>
时然：……<br/><br/>
好吧，这还遇到硬茬了。<br/><br/>
“你们……还没在一起吧？”时莜宣问出事情关键。<br/><br/>
“妈，您怎么什么都管？太讨厌了啦！”<br/><br/>
时莜宣拉着女儿的手，语重心长道：“傻女儿，你是我孩子，我怎么可能不管？以前我没说，是因为时机不到，我看现在时机到了，只有你还在纠结。”<br/><br/>
“你心里其实已经开始接受祺天了，但还有一道坎没过去，这道坎就是齐衡。”<br/><br/>
“你长得呀像妈妈，但性格和你爸爸一模一样，当初你爸爸为了他的青梅竹马……”<br/><br/>
时莜宣揭开自己年轻时候的伤疤给女儿看，讲前辈那些恩恩怨怨。<br/><br/>
时然静静的听着，这些事情她小时候知道一些，但随着时间流逝，很多事情越来越模糊了。<br/><br/>
<br/><br/>
还有很多事情她不知道，现在母亲讲起，一件件串联起来，事情就变得很清晰。<br/><br/>
“妈，您真不容易。”时然窝在母亲怀里撒娇：“您怎么这么厉害啊，经过那么多事情还能保持乐观心态和善良的心。”<br/><br/>
时莜宣一点没客气，傲娇道：“就是，超级厉害的。”<br/><br/>
“然然，我跟你说那么多，不是让你崇拜我，夸我厉害，我是想告诉你，要珍惜身边对你好的人，至于过去的就让他过去。”<br/><br/>
“我们不否定过去的美好，哪怕是这份美好已经变质，也要保存美好的记忆，但记忆只适合封存在脑子里，不能让它妨碍现在和未来的幸福。”<br/><br/>
“过去的美好只是事情本身，和人无关，人已经变得不再美好，不必怨恨更不必怀念，要学着放下，和自己和解！”<br/><br/>
母亲一席话，如同醍醐灌顶，时然放下心结，决定忘记过去接受云祺天的好。<br/><br/>
想是这样想，但时然还是骄傲的。<br/><br/>
骄傲的性格不允许她主动告诉云祺天：我们做一对真正的夫妻吧！<br/><br/>
不行，这样的话她说不出来。<br/><br/>
主动勾引的事情，她也做不出来，哪怕这个人是她合法的丈夫。<br/><br/>
云祺天这个家伙也是奇怪，她没有那个心思的时候，他还会主动一点，三五天就发出试探的信号。<br/><br/>
但现在她有这个心思了，他反而什么动静都没有了。<br/><br/>
两个人都不主动，就这样端着。<br/><br/>
时然先沉不住气，她想主动点，又不知道应该怎么办，于是注册个小号去论坛上问。<br/><br/>
要不怎么说人多力量大呢。<br/><br/>
人们你一言我一语，纷纷在楼下出主意，顶贴。<br/><br/>
其中，大家点赞最高的帖子是，让她洗澡的时候假装忘记拿睡衣，让对方送进来。<br/><br/>
时然觉得这办法可以试试。<br/><br/>
她在商场逛了两个多小时，终于买到一身她能接受的性感睡衣。<br/><br/>
黑色的蕾丝花边，不是很透但也不保守。<br/><br/>
晚上。<br/><br/>
卧室。<br/><br/>
时然在浴室对外面喊：“祺天！”<br/><br/>
没人回答。<br/><br/>
于是她关掉花洒，再次提高分贝对外面喊：“祺天，你在吗？”<br/><br/>
还是没人回答。<br/><br/>
她把门打开一条缝，透过缝隙往外看——卧室里空无一人，出去了。<br/><br/>
刚才还在的，这么一会儿功夫就出去了？<br/><br/>
讨厌。<br/><br/>
她在浴室里站着没动，等他回来。<br/><br/>
十分钟过去了。<br/><br/>
人没回来。<br/><br/>
她开始颤抖，冷。<br/><br/>
就这样出去？<br/><br/>
又不甘心，好不容易才想到这个主意，就这样放弃？<br/><br/>
不，她没有半途而废的爱好。<br/><br/>
再冲点热水吧，免得感冒。<br/><br/>
于是，时然在浴室里又冲了十分钟热水。<br/><br/>
云祺天还没有回来。<br/><br/>
这家伙搞什么？<br/><br/>
去哪里了？<br/><br/>
时然负气，暗暗在心里想：哼，错过这个村就没有这个店了，臭云祺天，你再不回来就会错过千载难逢的机会。<br/><br/>
不能再冲热水了，洗了这么久，再洗皮肤都要皱了。<br/><br/>
但关掉热水，不一会儿就冷得打颤。<br/><br/>
就这样出去吧，她还不甘心。<br/><br/>
反反复复几次。<br/><br/>
“阿嚏！”<br/><br/>
不行了，不能再折腾了。<br/><br/>
时然被云祺天气的一点脾气都没有了，擦干身体裹着浴巾出去。<br/><br/>
她从衣柜里拿出那套新买的蕾丝睡衣，却感觉一点都不好看了。<br/><br/>
计划被打断，心情很不好，什么性感不性感的，还是穿纯棉的舒服。<br/><br/>
换上原来的睡衣，她躺在床上看书。<br/><br/>
“阿嚏——”<br/><br/>
“阿嚏——”<br/><br/>
门开了，他终于回来了。<br/><br/>
进门就听见时然打喷嚏，他立刻紧张兮兮过来嘘寒问暖：“怎么打喷嚏了呢？是不是洗澡的时候着凉了啊？哎呀，告诉你好几次了洗澡进屋关一会儿空调，怎么还开着？”<br/><br/>
他关掉空调，又给时然冲了一杯红糖姜水，端到她面前：“趁热喝，喝完发点汗就好了。”<br/><br/>
祺天是学医的，普通的着凉感冒，他不建议吃药。<br/><br/>
是药三分毒，如果喝热水就能好，吃药只能是多此一举。<br/><br/>
“不喝。”<br/><br/>
时然负气的将头扭向一边，责问：“你去哪里了？我喊你半天不答应。”<br/><br/>
他道：“去书房了啊，每天的这时候我都去书房，你忘记了？”<br/><br/>
时然没说话。<br/><br/>
她不是忘记了，是根本没注意。<br/><br/>
云祺天并不知道她在想什么，只是一个劲的劝她多喝热水！<br/><br/>
她心里不痛快，赌气不喝，于是感冒了。<br/><br/>
大晚上发起烧来，身上烫得像是火炭一样。<br/><br/>
他几乎一夜没睡。<br/><br/>
端来一盆盆温水，打湿毛巾擦手心脚心，物理降温。<br/><br/>
时然这次感动中带着心疼，劝他别忙活了，还说自己身体素质不错，明天就能好。<br/><br/>
“让你多喝热水，非不喝，就好像我能害你似的，现在难受了吧？谁难受谁知道。”<br/><br/>
他嘴里埋怨着，手上的动作并没停。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849414"&nbsp;&nbsp;chaptername="我有点喜欢你了">加入书签</a>
</div>
