
雪凰兽匍匐在地，“尊上，主人他不行了哇，您快出手救救他吧！”<br/><br/>
因为血魔的关系，再加上丹药的加持，暮云初的身体形态能很自如地变化成男女。<br/><br/>
只是这样的秘密，只有血魔和她本人知道。<br/><br/>
此时因为嗜血诀的关系，帝夜冥亦是没察觉到这人身上有龙魂印记。<br/><br/>
他眸光轻敛，冰瞳里泛着流光。<br/><br/>
男人伸手，在虚空一抓。<br/><br/>
原本端坐在地面上的暮云初身子沉重地飞向了帝夜冥。<br/><br/>
男人将她操纵着放置在床榻上。<br/><br/>
暮云初就像个石头。<br/><br/>
眼珠子都没有转动一下。<br/><br/>
帝夜冥伸手掐住她的下颌，寒凉的体温窜入他的手指。<br/><br/>
他轻皱眉头，忍不住低嗤一声：“真蠢！”<br/><br/>
明知道这嗜血诀不好征服，如此霸道的东西，她竟然不管不顾地将其融化和利用。<br/><br/>
正常人都会如此……<br/><br/>
“九皇叔骂谁呢？”<br/><br/>
突然，暮云初的声音凉凉响起，带着点沙哑清透。<br/><br/>
帝夜冥神色微怔。<br/><br/>
果真看见了面前刚刚还像个石头般的人儿，眼珠子贼兮兮地乱转着，狡黠极了。<br/><br/>
她那双血瞳，顷刻间浮起了笑意。<br/><br/>
“九皇叔是怕我死吗？”<br/><br/>
她说罢，弯唇笑了。<br/><br/>
原本苍白的面容，此时逐渐恢复了点红润。<br/><br/>
面对暮云初如此模样，帝夜冥倏然甩开了她的下巴。<br/><br/>
力道很大，刚刚恢复正常的暮云初很可怜地被甩地摔倒再床榻上。<br/><br/>
她倒也不生气，只是瞪了男人一眼，“九皇叔不知道我是伤患吗？”<br/><br/>
帝夜冥冷哼：“看不出来。”<br/><br/>
也确确实实看不出来。<br/><br/>
暮云初干脆就势躺着，勾着脚，露出邪肆的笑，“真是无情呀，不过我觉得九皇叔的床榻更舒服，不如就让我今晚上睡这儿，让我缓解一下我那可怜的小身体好不好？”<br/><br/>
血魔嘴角抽抽。<br/><br/>
雪凰兽都有点看不下去，默默飞走了。<br/><br/>
帝夜冥微微俯下身，居高临下看着横躺在自己床榻上的人。<br/><br/>
因为是被人睡过的床榻，帝夜冥眼中极快划过了厌恶的光，不满之色浓郁。<br/><br/>
“你弄脏了本王的床，今夜就给你睡。”<br/><br/>
他起身，大步离开。<br/><br/>
仿佛跟暮云初多待一会儿都是浪费时间。<br/><br/>
暮云初看着男人离开的背影，暗暗叹了一声，将双臂枕在脑后，优哉游哉极了。<br/><br/>
有一瞬间，她忽然觉得帝夜冥别扭的样子很可爱。<br/><br/>
幸好嗜血诀被唤醒了，她也避过了被九皇叔察觉到身份的危险。<br/><br/>
不过……<br/><br/>
事情可不能高兴太早。<br/><br/>
她只有十天，要解开龙魂印记，那就得豁出去了。<br/><br/>
“血魔，去把我崽崽也接过来。”<br/><br/>
她说罢，起身去了温泉池。<br/><br/>
看了一眼这热气腾腾的温泉，舔了舔唇角。<br/><br/>
帝夜冥嫌弃她玷污了他的床，这温泉池，她也一同玷污一把，到头来，男人是不是会主动让出这间寝屋？<br/><br/>
她挺喜欢这间寝屋的。<br/><br/>
于是乎……<br/><br/>
她果断褪下了衣裳，跳进了温泉池里。<br/><br/>
这肌肤浸泡在温泉池里，实在太舒服了。<br/><br/>
她不得不羡慕这九幽王的小日子太惬意了……<br/><br/>
“爹爹！”<br/><br/>
两个娃娃的声音也在此时响起。<br/><br/>
一道珠帘相隔，暮云初很是惬意慵懒地应了一声：“等我洗好，你们再进来哈。”<br/><br/>
两个宝宝互相对视了一眼。<br/><br/>
他们今天给爹爹招亲的事，实在太失败了。<br/><br/>
因为失败，也不敢多提。<br/><br/>
所以，干脆不说话了。<br/><br/>
两个宝宝暗搓搓地发誓，准备明日继续再来一次。<br/><br/>
一个九皇叔不行，胜算太低。<br/><br/>
要全帝都的年轻适婚男子都出现，才行。<br/><br/>
暮云初沐浴起身，穿戴整齐出来时，便看见两个宝宝正大眼瞪小眼，不知在思索什么，那小小的脸蛋上盛满了深深的思绪。<br/><br/>
她便来了兴致，问道：“想什么呢？”<br/><br/>
一句话问出口，叫两个孩子被怔了一下，连连摇头。<br/><br/>
他们可不敢贸然开口说话。<br/><br/>
暮云初看在眼里，轻哼了一声，只当孩子大了有自己的心思了，她也不必与他们计较。<br/><br/>
“好了，快去洗洗吧，今晚上，咱们三个睡大床。”<br/><br/>
暮九倾先行瞥向了那张硕大的床，眼中泛起了希望和期待。<br/><br/>
于是，小家伙二话不说就蹬掉了自己的鞋袜。<br/><br/>
她第一个跳进了温泉池里。<br/><br/>
而暮九寒，知道男女有别，所以乖乖地站在门口等候。<br/><br/>
等两个小家伙都洗完回来睡觉时，暮云初已经有些犯困了。<br/><br/>
她感叹自己的两个崽崽自理能力很强。<br/><br/>
三人入睡得很快，毕竟折腾了一整日。<br/><br/>
直至二更天时……<br/><br/>
一道修长的黑影无声地立在床边，沉默地看着床榻上的一大二小。<br/><br/>
他静默地看了许久，手指缓缓伸出。<br/><br/>
竟有些情不自禁地轻触两个小宝贝的脸蛋，软乎乎的。<br/><br/>
不由得，他又想多捏两下。<br/><br/>
可最终，还是忍下了。<br/><br/>
再望向暮云初……<br/><br/>
仔细瞧瞧，便会发现，暮云初和这两奶娃子五官上颇有些相似之处。<br/><br/>
更何况是暮九倾这样的小奶娃，简直像是暮云初的模子刻出来的。<br/><br/>
他皱了皱眉。<br/><br/>
是他想错了？<br/><br/>
那女人当真没有说谎？<br/><br/>
他越想越觉得古怪。<br/><br/>
忽然，暮云初翻了个身。<br/><br/>
还吧唧了几下嘴。<br/><br/>
帝夜冥蓦然收回了手，不知为何有点心虚。<br/><br/>
他怎么对这男子如此在意？<br/><br/>
见鬼！<br/><br/>
回过神，男人骤然转身离去。<br/><br/>
云煞跟上他的脚步，“主上，不是属下说啊……这白日那名女子既然已经出现，您为何……不抓住？”<br/><br/>
就这么白白跑走了。<br/><br/>
而现在，尊上却对着暮云初这世子爷产生了古怪想法？<br/><br/>
云煞十分害怕。<br/><br/>
毕竟，还要向太妃交代的呀！<br/><br/>
帝夜冥横了他一眼，“多话！”<br/><br/>
云煞挠了挠头，一时不敢多说了。<br/><br/>
帝夜冥转而回头再看一眼那间黑灯的屋子。<br/><br/>
他不由得也皱了皱眉。<br/><br/>
若不是暮云初还有用，他何须对这暮云初一再纵容？<br/><br/>
……<br/><br/>
暮云初在这张大床上醒来时，两个小宝贝已经早已被林烟送往了御龙学院。<br/><br/>
她身为亲爹，竟然比孩子还起的晚。<br/><br/>
非但如此，而且还慢慢悠悠起床去吃早膳……<br/><br/>
血魔都忍不住吐槽：“陛下您可心真大，哪日孩子不见了都不知道！”<br/><br/>
“嗯哼~”暮云初淡笑，“孩子不会不见的。”<br/><br/>
她的血脉，她随时能感受到！<br/><br/>
被带到再高阶的大陆，也是一样地结果！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022255"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;她霸占了九皇叔的寝屋">加入书签</a>
</div>
