
皇上和贤妃，早就相爱。<br/><br/>
她是在他们相爱后，才认识陛下。<br/><br/>
于她而言，她才是，贤妃和陛下感情中的第三者。<br/><br/>
她仗着家世背景，夺了原本属于贤妃的正妻之位。<br/><br/>
她有什么资格去怨恨贤妃？<br/><br/>
怪只怪，她当初不该嫁入皇室，怪只怪，她错投胎了，成为曹家的女儿。<br/><br/>
“凝雅，本宫与你再无任何情分而言，你……立即给本宫离开……本宫不想再看见你……”皇后指着殿门口，冲着凝雅大吼。<br/><br/>
原以为，这丫头，贴身伺候她多年。<br/><br/>
她多少会明白她的心思。<br/><br/>
却不想，到头来，这丫头根本就不了解她。<br/><br/>
根本就不知道，她是一个什么样的人。<br/><br/>
就是因为不了解，所以凝雅才会背叛了她吧？<br/><br/>
但凡，凝雅了解她心内的想法，她就该把曹国舅造反一事，提早告知她。<br/><br/>
那么，她也有机会，告诉陛下，也有可能阻止这一切。<br/><br/>
可……错了，到底是错了。<br/><br/>
皇后仰天，痴痴一笑。<br/><br/>
如果陛下死了，如果贤妃死了。<br/><br/>
那么，唯独她存留于世，还有什么意义？<br/><br/>
“娘娘……”凝雅捂着唇瓣，怔怔的凝着皇后。<br/><br/>
赵公公没过多久便从外面跑了进来。<br/><br/>
他满头大汗，脊背的衣服都被汗水浸湿了……<br/><br/>
他连忙向皇后禀告：“娘娘，奴才打听到了，说是，这一场大火，彻底的将整个昭阳宫，都燃烧殆尽。里面的人，没一个能逃出来……而自从，靖王和太后进宫，太后让人守住昭阳宫之后，贤妃再也没有踏出过昭阳宫半步。娘娘，贤妃娘娘她……恐怕，真的被烧死了……”<br/><br/>
皇后只觉得眼前一阵黑暗袭来，她的脚步连连踉跄后退。<br/><br/>
凝雅想要伸手去扶，皇后却一把推开离开她。<br/><br/>
她咬牙撑着自己虚弱的身体，看向赵公公：“将她拉走，本宫不想再看见她……”<br/><br/>
“娘娘……”凝雅哭泣着，有些伤心的喊道。<br/><br/>
皇后扭头，再也不看她一眼，冲着宫门口那边跑去。<br/><br/>
凝雅一惊，她刚要追上皇后，却被赵公公一把拉住了胳膊。<br/><br/>
“凝雅姑娘，皇后不想再见你，你还是走吧……”<br/><br/>
凝雅冲着皇后的背影大喊：“娘娘，你听奴婢的劝吧，你千万别去和太后对着干啊……你为了贤妃，这么多年做的还不够多吗？她死了就死了，你千万不要去得罪太后啊……”<br/><br/>
皇后根本不听凝雅的呼喊，她脚步踉跄的出了宫殿，朝着昭阳宫那里而去。<br/><br/>
贤妃以往的音容笑貌，一点点的在她脑海里闪现。<br/><br/>
如果贤妃死了——<br/><br/>
那陛下，是不是也撑不住了？<br/><br/>
……<br/><br/>
皇帝的寝宫——<br/><br/>
范程从外面走进来，让其他几个太医，连忙关了殿门。<br/><br/>
他疾步朝着皇上的床榻那里走去。<br/><br/>
经过这两天的修养，皇上的身体，已经渐渐的恢复。<br/><br/>
而君冷颜和曹国舅那些人，因为忙着朝政，并没有来这里一趟。<br/><br/>
倒是太后，让人过来看了几次。<br/><br/>
自然，美其名曰，是担心皇上到底什么时候醒，实则是防备着陛下醒来……<br/><br/>
范程冲着倚靠在床榻上的皇上，缓缓下跪。<br/><br/>
贤妃倚靠在床边，有些担忧的看向范程问道：“怎么样了？外面到底发生了什么事？”<br/><br/>
范程眸光闪烁，朝着贤妃一拜。<br/><br/>
“娘娘……昭阳宫的人，全部都被烧死了。太后那边的人拦住，不许任何人进入宫殿救人……所以……”<br/><br/>
贤妃的脸色，刹那间的苍白。<br/><br/>
蓉慧更是渐渐的红了眼睛。<br/><br/>
昭阳宫的人，平时都是感情很好，如今这一把火，将昭阳宫的人都葬送了——<br/><br/>
她眼底掠过一丝恨意，咬牙切齿的吼道：“太后……她真是太狠心了……”<br/><br/>
满宫的人啊，差不多都几十个人。<br/><br/>
那都是活生生的人命啊。<br/><br/>
太后为了达到自己的目的，毫不犹豫的残杀无辜……这份残忍，实在是太冷血了。<br/><br/>
贤妃有些无助的看向皇上，她靠近他的肩膀，低声哽咽哭道。<br/><br/>
“陛下……臣妾真是没想到，太后居然这么恨臣妾。为了想要杀了臣妾，她不惜让臣妾宫内的几十个人全都丧命……臣妾这一次，若不是从暗道里逃了出来，岂不是如今也成了一捧骨灰了吗？”<br/><br/>
皇上眼底闪过一丝恼怒，他自然也是痛恨太后，痛恨到了极点。<br/><br/>
这个毒妇，真是为达目的，不择手段啊。<br/><br/>
他恨不得，立即将那毒妇处死——<br/><br/>
当年，他母妃的死，就是太后一手促成的。<br/><br/>
“贤儿别怕……朕一定会帮你报这个仇，会帮你宫内的那些奴才超度……”皇上压下心底的滔滔恨意，柔声安慰着贤妃。<br/><br/>
<br/><br/>
贤妃低声哭着，泪水几乎都浸湿皇上胸膛的衣襟。<br/><br/>
“陛下……我们到底还要忍到什么时候？”<br/><br/>
皇上微微抬眸，望向窗户那边的月色。<br/><br/>
他低声喃喃道：“就快了，渊儿快要回来了……”<br/><br/>
……<br/><br/>
这么大的一个火，君冷颜自然也被惊动了。<br/><br/>
他让曹国舅打听一下到底发生了什么。<br/><br/>
曹国舅打听了消息回来，将事情的经过，一五一十的都告诉了君冷颜。<br/><br/>
君冷颜听了后，他放下手中的奏折，慢慢的站起身来。<br/><br/>
他走到宫门口，仰头望着那火红映照了半边天的星空。<br/><br/>
他的神情，怔怔了半晌。<br/><br/>
当年，他被贤妃收养，这么多年，贤妃对他也算是呵护备至。<br/><br/>
并没有因为，他不是她的亲生儿子，而对他苛刻半分。<br/><br/>
相反，他们之间的相处，异常的和谐。<br/><br/>
虽然，他从小就知道，早晚有一天，他会和君墨渊站在对立面。<br/><br/>
可他从没想过，要对贤妃下手的那一天。<br/><br/>
“你说，贤妃她也被烧死了？”君冷颜低声喃喃问。<br/><br/>
曹国舅眸光闪烁，瞧着君冷颜有些怔愣的脸色，他立即回道。<br/><br/>
“殿下……莫不是，你起了不忍之心？这件事，微臣劝殿下，还是不要过问才好。毕竟，是太后下的死令，殿下不该在这时候应该一个贤妃，而和太后起了任何的隔阂……”<br/><br/>
“况且，这贤妃是君墨渊的母妃，杀了贤妃，肯定会让君墨渊彻底的乱了。那于我们，是再好不过的事情。殿下，什么事情最重要，什么人不应该得到重视，殿下你一定要想清楚啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333468"&nbsp;&nbsp;chaptername="第1086章">加入书签</a>
</div>
