
姚长生看着她从厨房出来，将石桌上的竹扇递给了她，“快扇扇，看着热的满头汗！”<br/><br/>
陶七妮接过他手中的扇子，忽扇了起来。<br/><br/>
“这水可以直接喝吗？”沈氏站在厨房门口看着陶七妮问道。<br/><br/>
“可以，可以。”陶七妮闻声望过去笑着点头道。<br/><br/>
“那等着俺现在就给你们端两碗。”沈氏无比大方地说道。<br/><br/>
端着两个粗陶碗放在他们面前，又问道，“想吃什么？俺给你们做？”<br/><br/>
“面条！”陶七妮非常干脆地说道。<br/><br/>
“行！这个简单。”沈氏爽快地答应道，转身进了厨房开始和面。<br/><br/>
“爹，您咋不出来啊！”陶七妮看着厨房说道。<br/><br/>
沈氏探着脑袋看着她说道，“你爹觉得好玩儿，不舍得出去。”<br/><br/>
“爹，您不出来，我怎么告诉您大帅的赏赐啊！”陶七妮满脸笑意地看着厨房道。<br/><br/>
果然话音刚落，陶十五就从里面蹬蹬跑了出来，“赏赐，好端端的大帅又赏赐干嘛？”<br/><br/>
“坐下来，我们坐下来说话。”陶七妮腾了一下石凳才道，“我昨儿不是误打误撞救了顾大帅，他问我要什么赏赐，我说无主的荒地就好。”竖起食指道，“结果他爽快的同意了，给了咱……”摇摇食指道，“这么多荒地。”<br/><br/>
“十亩？”陶十五紧张地猜测道。<br/><br/>
“爹啊？您也太瞧不起大帅了吧！十亩可拿不出手。”陶七妮看着他笑嘻嘻地说道。<br/><br/>
“那一百亩。”陶十五咬着牙狠心地说道，看着依然不回应地她，“不少了！”结结巴巴地说道，“你别告诉俺……一……一千亩。”<br/><br/>
“对就是一千亩。”陶七妮一脸笑容地看着他点头道。<br/><br/>
“多少？”沈氏双手沾着面粉就急急忙忙地跑了出来。<br/><br/>
“一千亩。”陶七妮再次声明道。<br/><br/>
“俺了勒个老天，她爹，咱现在成了地主了。”沈氏激动地看着陶十五说道。<br/><br/>
“感觉跟做梦似的。”陶十五夸张地掐了掐自己，感觉到疼痛才松开了手。<br/><br/>
“实现一个小目标。”陶七妮食指非常有节奏的轻叩着石桌，高兴地身体合着节拍摇晃着，“而且顾大帅说了，这荒地免咱十年的赋税。”<br/><br/>
“俺勒个老娘，这下子连租子都不用交了。”陶十五激动且兴奋地说道，“孩儿他娘听到了吗？”<br/><br/>
<br/><br/>
“听到了，听到了。”沈氏脸上是止不住的笑意，这嘴都咧到耳朵根了。<br/><br/>
“那个陶叔、陶婶别高兴的太早，那可是荒地，不是熟地，地不肥。”姚长生提醒乐的忘乎所以的夫妻二人道。<br/><br/>
“这不怕地不肥，上肥料。”陶十五简单且轻松地说道。<br/><br/>
“好吧！人呢？这么多地要怎么耕种，就庄子上这些人，都去地里，也不行啊！得累死了。”姚长生又提出了非常现实且无法规避的问题。<br/><br/>
“这倒是是个事。”陶七妮努着嘴眉眼含笑地看着他点头道。<br/><br/>
“这孩子，你瞅瞅得意样儿肯定有办法了。”沈氏看着她摇头失笑道，“你们聊，俺做饭去。”话落转身朝厨房走去。<br/><br/>
“改良农具，多买些牛马，这样就可以减少人力了。”陶七妮眉眼弯弯地看着他们语气和缓而有力。<br/><br/>
“改良农具？”陶十五了然道，“又是看农书看来的。”<br/><br/>
“嗯嗯！”陶七妮忙不迭地点点头道。<br/><br/>
姚长生垂眸浅笑，万能的书本，想要什么都有。<br/><br/>
“这牛马可不好弄？”陶十五看着她微微摇头道，“感觉太难了。”<br/><br/>
“你不会是想治疗在战场上受伤的战马？”姚长生闻言抬头看着她肯定的猜测道。<br/><br/>
“嗯哼！黄骠马就是最好的例子。”陶七妮笑着点头道，“当然这事慢慢来，地还拿到手里呢！”<br/><br/>
“那不着急。”陶十五闻言笑了笑道，“只是不知道能否赶上这茬秋。”<br/><br/>
“这真不知道。”陶七妮端起粗陶碗，轻抿了一口。<br/><br/>
“你改良农具的话，这铁器属于管制品。”姚长生明亮的双眸看着她提醒道。<br/><br/>
“找到解决办法了。”陶七妮看着他们微微一笑道，“有的大帅府印鉴没问题。”<br/><br/>
“咱需要的量大，真没问题？”姚长生双眸满是担心地看着她不太放心地说道。<br/><br/>
“要是有铁矿就好了。”陶七妮抿了下唇希冀地说道。<br/><br/>
“你这孩子心够大的，铁都没有还想铁矿。”陶十五目瞪口呆地看着她说道，“铁矿那是咱能肖想的吗？”<br/><br/>
“人家吃肉，咱吃口肉渣，不行啊！这农具离不开铁的。”陶七妮扁着嘴委屈巴巴地说道。<br/><br/>
“别想了，大帅府不是准了咱了，你有的用就行了。”陶十五看着她笑道，“话又说回来，即便真的有铁矿那也是紧着人家大帅打造兵器。”<br/><br/>
“好了，好了，这话当我没说。”陶七妮闻言赶紧投降道。<br/><br/>
“还有别的事情吗？”陶十五看着她关心地追问道。<br/><br/>
“没有了！”陶七妮挑眉看着他调侃道，“怎么嫌赏赐给的少啊！”<br/><br/>
“这孩子，这已经把俺给吓傻了，哪里还嫌少啊！”陶十五愁眉苦脸地看着她说道，“俺现在担心能否保得住，这兵荒马乱乱的。”<br/><br/>
“这点不用担心，这一片相对是安全的。”姚长生看着他宽慰道，“怎么说这也是‘老巢’，拼了命也要保护的。”<br/><br/>
“那就好，俺可真怕这兵祸。”陶十五心有余悸地说道，突然惊叫一声道，“这要是天灾咋办啊？”<br/><br/>
“爹啊！您这么想可是对身体不好。”陶七妮关心的看着他宽慰道，“咱最坏的时候都经历过，还怕什么？”<br/><br/>
“也是本来就一无所有，不怕啊！天无绝人之路。”陶十五释然地笑了笑道。<br/><br/>
“好了，我都交代完了，还有要问的吗？”陶七妮目光在他们俩身上转了转道。<br/><br/>
“没了。”陶十五看着她微微摇头道，“你平安无事就好。”担心地看着她又道，“以后别再发生这事了。”<br/><br/>
“哦！这可不关我的事，是它撞上来的，不是我主动的。”陶七妮扁着嘴大呼冤枉道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65766619"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;地主">加入书签</a>
</div>
