    
<br/><br/>    城隍庙中，
<br/><br/>    满是周围村民供奉的香火和贡品，
<br/><br/>    徐令来到城隍庙后，一不烧香二不祈愿，
<br/><br/>    只是拿着剑呆呆的站在原地，
<br/><br/>    “小伙子，我看你都在这站了好长时间了，你是不是来祈愿的啊。”
<br/><br/>    城隍庙的一名老执事走过来询问，
<br/><br/>    在城隍庙帮忙这么长时间，还是第一次碰到这么奇怪的人，
<br/><br/>    “不是。”
<br/><br/>    “那你是来还愿的？”
<br/><br/>    “也不是。”
<br/><br/>    “那你是来做什么的。”
<br/><br/>    “讨债。”
<br/><br/>    “讨债？”
<br/><br/>    老执事懵了，什么时候城隍老爷也开始帮人讨债了，
<br/><br/>    “他。”
<br/><br/>    徐令指着城隍法相说道，“欠了我一笔血债没还。”
<br/><br/>    轰隆隆。
<br/><br/>    此话一出口，
<br/><br/>    城隍庙外，顿时变了天，
<br/><br/>    老执事吓了一大跳，
<br/><br/>    凡人向神讨债，这不是找死吗，
<br/><br/>    更何况城隍老爷保佑一方平安，可是功德无限，怎么能够欠他一笔血债呢，
<br/><br/>    “两万人的血债，你还的清吗，阴天子。”
<br/><br/>    徐令残剑锋指城隍，可是口中却是道出的阴天子，
<br/><br/>    倘若天道有序，
<br/><br/>    鬼乱也不会出现，
<br/><br/>    没有鬼乱就不会亏欠白蛟，
<br/><br/>    这一切恩恩怨怨的开始，便是阴曹地府没有完成他们应该做的事情，
<br/><br/>    维系天道轮回，
<br/><br/>    “大胆凡人，你可知你质问的人是谁吗！”
<br/><br/>    城隍法相幻化成形，
<br/><br/>    庄严的面容小满是质问的口吻，
<br/><br/>    “阴天子吗。”
<br/><br/>    “阴曹地府的掌管着，九幽黄泉的主宰，阴天子。”
<br/><br/>    “你想万劫不复，永坠无间吗！”
<br/><br/>    城隍法相怒道，
<br/><br/>    天上天下，
<br/><br/>    谁敢用如此口吻质问那位的存在，
<br/><br/>    “那又如何，几万条人命你都不放在眼里，我这一条贱命死不死又有何关系，怎么要把我拉入十八地狱永不轮回吗。”
<br/><br/>    “无所谓了，白蛟有恨，灵剑宗有怨，我一人能承载的了多少算多少吧。”
<br/><br/>    触犯神威便是死罪，
<br/><br/>    徐令当然清楚这一点，不过为了能够让自己的内心更为好受一点，
<br/><br/>    就算真的万劫不复，
<br/><br/>    他也要质问阴曹地府，为何不能给苍生带来安宁，
<br/><br/>    为何这天道不公，
<br/><br/>    “凡人，你的命数到了！”
<br/><br/>    城隍法相怒不可遏，举手投足间就将徐令带往十八层地狱受刑，
<br/><br/>    猛然间，
<br/><br/>    城隍法相的面容从震怒变成了震惊，
<br/><br/>    因为他竟然接到了阴天子的传音，
<br/><br/>    什么，
<br/><br/>    要将他带往天子殿？！
<br/><br/>    城隍诧异，
<br/><br/>    区区凡人难道也能够得到阴天子的眷顾吗，
<br/><br/>    还是说，阴天子已经看到了他的无理冒犯，要亲自处罚他，
<br/><br/>    “凡人，是死是活看你的造化了。”
<br/><br/>    徐令不解城隍是什么意思，不过下一刻他就觉得眼前一黑就什么都不知道了，
<br/><br/>    等到他在恢复意识的时候，已经人在阴曹地府之内了，
<br/><br/>    阴天子！！！
<br/><br/>    望向眼前的那尊天威，
<br/><br/>    毫无疑问的就是阴天子，
<br/><br/>    九幽黄泉的主宰者，
<br/><br/>    “你就是灵剑宗的宗主吧，哈，要是论人族修士的修为，你这个凡人五境的，能成为几万人宗门的宗主，也算是一朵奇葩了。”
<br/><br/>    沈炼看想徐令，不由的笑道，
<br/><br/>    “所以，您是要处罚我吗。”
<br/><br/>    徐令道，
<br/><br/>    面对着天子威严，他连大气都不敢喘一下，
<br/><br/>    “不急，你的事一会再说。”
<br/><br/>    沈炼道，
<br/><br/>    在徐令怒斥阴天子之时，沈炼就已经注意到了他，
<br/><br/>    不过在此之前，还有另外一件事要做，
<br/><br/>    城隍周沧海。
<br/><br/>    “守护一方不利，致使数万百姓魂归黄泉，周沧海，你可知罪吗。”
<br/><br/>    “罪臣甘愿受罚，殊不知那白蛟竟然如此棘手，是罪臣大意了。”
<br/><br/>    周沧海同样跪在徐令的一旁，听候发落，
<br/><br/>    身为城隍，
<br/><br/>    却因为一时大意致使几万人丧命，这种失误简直让阴曹地府受辱，
<br/><br/>    “很好，既然你知道错了，那罚你，可有怨言。”
<br/><br/>    “罪臣不敢。”
<br/><br/>    沈炼示意崔判宣读对于他的处罚，
<br/><br/>    “城隍周沧海，因守护不周，导致生灵蒙难，现剥夺城隍之位，按照波及伤亡数量扣除功德，贬为外巡阴兵，如若日后再犯失职，放逐轮回永不在用。”
<br/><br/>    “罪臣周沧海，领旨。”
<br/><br/>    伴随着阴天子的诏令，周沧海身上那一层城隍法相渐渐薄弱了起来，
<br/><br/>    没过多久竟然成了普通阴兵身上的气息，
<br/><br/>    城隍？！
<br/><br/>    徐令在一旁看得清楚，
<br/><br/>    想不到平日里在阳间如此受到尊崇的城隍老爷在阴天子面前也这般卑微，
<br/><br/>    阴天子，果然是可怕的存在，
<br/><br/>    “凡人徐令，现在来谈谈你的事情吧。”
<br/><br/>    “我……”
<br/><br/>    “你骂苍天无道，那你可知天理循环，有因必有果。”
<br/><br/>    “如果万年之前的鬼乱是因，白蛟遭到背叛直至现在的复仇为果，那你可曾想过，这份因果是因何而来的。”
<br/><br/>    “鬼乱出现是因为人间不平，苍天难以平其道而为。”
<br/><br/>    “前者为因，后者为果，那我问你，鬼乱出现是因还是果。”
<br/><br/>    “你质问人间无情，迫害白蛟，那我再问你，如果换做是你，是牺牲白蛟维护苍生之道，还是守住白蛟，即便人间屠灭也无所谓。”
<br/><br/>    “我……”
<br/><br/>    徐令不知道该如何回答，
<br/><br/>    “红尘轮回众生顾，因果循环有定数，阴曹地府掌管的是轮回，是生死，是阴阳，而不是因果定数。”
<br/><br/>    “你想问询答案，不如问问你自己，是选择白蛟还是选择苍生。”
<br/><br/>    话音落，
<br/><br/>    沈炼那崔判手中接过生死簿，随后用手一点，
<br/><br/>    万年前青奚宣的名字再一次出现在了上面，而且是和徐令的名字相互重叠，
<br/><br/>    生死轮回，
<br/><br/>    徐令便是青奚宣的轮回，
<br/><br/>    也正因为如此，他才能够亲眼见证白蛟的恩怨.……
<br/><br/>    昔日记忆如同泉涌一般疯狂的注入他的脑海当中，
<br/><br/>    那是白蛟和自己所度过的最美好的一段时光，但也是人间最凄惨的开始，
<br/><br/>    放眼望去，白骨遍地，
<br/><br/>    苍茫大地，尽是哀嚎，
<br/><br/>    人间以无力自我救赎，即便是祈求仙神，也是徒然，
<br/><br/>    这是我吗？
<br/><br/>    徐令诧异，
<br/><br/>    这记忆是如此的真实，仿佛就是发生在昨天的一般，
<br/><br/>    青奚宣，白蛟，
<br/><br/>    身影连连从自己的面前闪过，
<br/><br/>    鬼乱降临，
<br/><br/>    至亲之人纷纷殒命，无数同门用鲜血构筑了最后一道人族的防线，如果再度被攻破，
<br/><br/>    人间将不复存在，
<br/><br/>    白蛟虽非人族可因为青奚宣而选择了留下，
<br/><br/>    纵然浑身沾染血污也要和他生死与共，
<br/><br/>    无奈，一龙一人，无法改变宿命，
<br/><br/>    终此下去，便是终结，
<br/><br/>    要么牺牲一人逆天而行，
<br/><br/>    要么湮灭一切，
<br/><br/>    恩师在临终之前给出了让青奚宣最不想接受的抉择，
<br/><br/>    生而为人，或许又时候的选择远远超出你的想象，
<br/><br/>    至亲至爱，
<br/><br/>    宗门大义，
<br/><br/>    两者不可兼得，
<br/><br/>    最终，青奚宣还是选择了后者，
<br/><br/>    因为他只有一人一命，而换来的却是苍生太平，
<br/><br/>    这里面的分量太重了，
<br/><br/>    从那一刻起，
<br/><br/>    白蛟的魂魄被囚禁，龙之力也离她而去，……
<br/><br/>    往事种种，历历在目，
<br/><br/>    徐令的内心终于不再迷茫无知，
<br/><br/>    这就是自己亲手种下的因果，所以才让他在轮回之后重新抉择，
<br/><br/>    “看到了，有何感想？”
<br/><br/>    沈炼问道，
<br/><br/>    纵然人间有愧于白蛟，可她妄杀生灵已经成为事实，并且僭越城隍之上，屠灭全城，已经到了无法挽回的地步，如果不杀她，阴曹地府的威严何在。
<br/><br/>    “陛下，真的就没有挽回的余地了吗。”
<br/><br/>    徐令诚心诚意的跪在地上，无力的问道，
<br/><br/>    “大错已成，无力回天。”
<br/><br/>    “既然恩怨从你而起，那就从你终结。”
<br/><br/>    “黑白无常已经前往白蛟逃匿之处追击，我借你前世今生，还你天道不公，如若能够赶在黑白无常之前找到她，那就认认真真的和她告别吧。”
<br/><br/>    “不过我警告你，不要妄图想着在黑白无常的面前挽救白蛟的性命，否则永坠无间。”
<br/><br/>    沈炼将生死簿上的名字合二为一，
<br/><br/>    徐令的身上瞬间爆发出了强大的修为，
<br/><br/>    这是昔日青奚宣获得龙之力的状态，也是他的巅峰时期，
<br/><br/>    故而拯救了苍生，他也因此而愧疚而亡，
<br/><br/>    如今前世今生在同一个肉体上肃清，
<br/><br/>    昔日灵剑宗的青奚宣也回来了，
<br/><br/>    “陛下，多谢您的恩典。”
<br/><br/>    青奚宣再度叩拜，
<br/><br/>    若是没有阴天子的法外开恩，自己就算在轮回十世，也无法对白蛟的事情释然，
<br/><br/>    既然有所亏欠，那就有所偿还，
<br/><br/>    赶在黑白无常的审判前，
<br/><br/>    了却宿愿，
<br/><br/>    “陛下，还青溪宣前世今生，如果他执迷不悟和白蛟联手抗衡黑白无常…”
<br/><br/>    崔判在青溪宣离开之后担忧道，
<br/><br/>    “那又如何。”
<br/><br/>    “纵然他有龙之力，在黑白无常的面前又有几分能耐。”
<br/><br/>    “是臣下多虑了。”
<br/><br/>    “去忙你的事吧，这人世的恩怨可不归我们阴曹地府所管。”
<br/><br/>    “无论是谁，扰乱了阴阳秩序，同样逃不出审判。”
<br/><br/>    生死簿上清晰的记录着青溪宣和白蛟的事情，
<br/><br/>    可那又如何，生死有定数，阴阳有分界，白蛟怨气冲天不过是命数罢了，
<br/><br/>    如果怪罪阴曹地府没能提前终结鬼乱，那又于他何干，
<br/><br/>    万年之前的鬼乱，沈炼还没来到现在的世界，
<br/><br/>    众生无法改变命运，那就听从安排吧，怨不得谁。<br/><br/>