    
        <br/><br/>    第三百一十一章酝酿！阴谋的诞生
<br/><br/>    正当这时。
<br/><br/>    坐落在蓝星上方的超大型宇宙舰队，渐渐拢聚成一团。
<br/><br/>    “阿芙殿下，我军已顺利抵达了第一宇宙蓝白星，是否需要向大帝请示。”
<br/><br/>    战舰内部。
<br/><br/>    一位披着黑袍的卷发女人正透过窗口，俯瞰着视野中的蓝星。
<br/><br/>    她的五官标志，一对丹凤眼中夹杂着丝丝妩媚，模样竟与璎珞有那么几分相似。只是不同于璎珞那张冰冷如霜的面孔，她总是摆着一副银邪妖媚的表情。
<br/><br/>    “这样荒芜的星球，留着自然对我没什么用。既然如此，就不用跟我父亲请示了，直接开一炮灭星电磁阀炮不就好了？”
<br/><br/>    她嘴角上扬，露出一抹残忍的笑意，
<br/><br/>    “让这些低等生物，享受一下瞬间灰飞烟灭的感觉。”
<br/><br/>    阿芙，暗影大帝麾下第十五女，虽然资质平平，但是由于平日里做事手段毒辣、为人风流不羁，所以被誉以“铁花公主”的名号。
<br/><br/>    这次来到蓝星纯粹只是她突发奇想，便亲自率领着一支舰队兵临此地。
<br/><br/>    “明白。”
<br/><br/>    戴着铁面具的下属拱手，没有任何感情的说道，一个转身，突然冷不防的跪倒了下来，
<br/><br/>    “璎珞……殿下！”
<br/><br/>    “嗯？”
<br/><br/>    听见这如同惊天霹雳的消息，阿芙的脸色也是徒然一变。
<br/><br/>    那个女人，怎么也在……？！
<br/><br/>    在暗影大帝的一众女儿中，璎珞绝对是个异类的存在。
<br/><br/>    自幼就是特立独行，不跟其他的姐妹来往，并且还充当着暗影大帝麾下的精锐杀手，深得自己父亲的赏识。
<br/><br/>    只见空旷的大殿中，璎珞那张漠然的脸庞缓缓探出黑暗，
<br/><br/>    让在场的所有黑暗宇宙战士都打了一个寒战。
<br/><br/>    “你们来这个星球做什么？我老爹要求的？！”
<br/><br/>    “不，不是大帝的要求，是阿芙殿下的命令。”
<br/><br/>    下属们擦了脑门的冷汗，颤声道。
<br/><br/>    “既然不是我老爹的要求，那现在就撤军吧。”
<br/><br/>    璎珞面无表情的走过浑身颤抖的阿芙，一屁股坐在身后的王座上，
<br/><br/>    “听见没有？”
<br/><br/>    望着高高在上的璎珞公主，下方的黑暗宇宙战士们面面相觑。
<br/><br/>    毕竟刚才阿芙殿下亲自下命令了，要捣毁了这个星球，但璎珞殿下却……都是大帝的女儿，这不是让他们左右为难吗？
<br/><br/>    “璎珞！你这个杂种！是要多管闲事吗？”
<br/><br/>    见到对方如此无视自己。
<br/><br/>    阿芙顿时火冒三丈，声嘶力竭的大叫起来，整张脸都扭曲起来了。
<br/><br/>    同样是公主，这个女人居然敢对自己如此无礼！
<br/><br/>    整个大殿的大理石板顷刻间爆裂开来，迸溅出数不清的火星子，吓得其余人纷纷躲闪开。
<br/><br/>    “你别忘了，我可是你姐姐！”
<br/><br/>    她咬牙切齿的骂道。
<br/><br/>    “撤军。”
<br/><br/>    璎珞却并没有理会对方的话，而是将目光瞄向了那些黑暗宇宙的战士，
<br/><br/>    “根据两大宇宙的协议，三年内不能对这个星球下手，否则是什么下场，不用我提醒你们了吧。”
<br/><br/>    要是真的让阿芙毁了宁远所在的星球，且不说他们要面对宁远这个家伙的疯狂报复。
<br/><br/>    甚至明界也会直接对黑暗宇宙开战，到那时可就是真的一发不可收拾了！
<br/><br/>    “你……”
<br/><br/>    见到自己再一次被璎珞无视。
<br/><br/>    阿芙整个人都气炸了，攥紧双手，白骨暴凸。
<br/><br/>    整个身体发出剧烈的咔擦声，竟然长出了形如蜘蛛的白骨架，凸出锐利的尖刺。
<br/><br/>    下一瞬间。
<br/><br/>    数不清的白骨朝着璎珞雪白的肌肤刺去！
<br/><br/>    噌——
<br/><br/>    霎时间，无数清冷的剑芒从璎珞的脚下爆发开来，猛地斩断面前所有的白骨。
<br/><br/>    汨汨的鲜血流淌了一地。
<br/><br/>    一柄剑刃早就悄无声息，按在了阿芙的脖颈上，让后者下意识的瞪大了眼珠子。
<br/><br/>    似乎有些难以置信。
<br/><br/>    实力的差距竟然达到了这种地步……这是何其的可怕！
<br/><br/>    “正因为你是我姐姐，所以我才让你活到了现在，懂吗？”
<br/><br/>    璎珞面不改色的说道，
<br/><br/>    “我不想重复第二次这种话。”
<br/><br/>    她自幼就丧母，这些跟她同父异母的姐姐大多都是落井下石，小时候没少她们欺负。
<br/><br/>    因此从那时起，她就下定决心绝对不会让这些人再冒犯到自己。
<br/><br/>    “你要是敢杀我，父亲不会放过你的……”
<br/><br/>    阿芙吞了口唾沫，眼神中出现了忌惮。
<br/><br/>    “呵，一个不受宠的女儿，真把自己当一回事。”
<br/><br/>    璎珞嘴角微微勾动，
<br/><br/>    “反正这种事，我也不是第一次做了，你忘了之前失踪的三位姐姐了吗？”
<br/><br/>    “什么？”
<br/><br/>    阿芙娇躯一震，直接瘫坐了地上，目瞪口呆，
<br/><br/>    “难道是你杀的……”
<br/><br/>    杀了自己的三位姐姐，自己那位向来严苛冷漠的父亲，居然选择睁一只眼，闭一只眼？！
<br/><br/>    还对外谎称是失踪了？！
<br/><br/>    想到这里，她的内心既不甘又无奈，想不到暗影大帝对璎珞已经偏心到了这种地步。
<br/><br/>    璎珞将剑刃收回，扭头转身就下令道，
<br/><br/>    “立刻撤军。”
<br/><br/>    “是！”
<br/><br/>    眼看着璎珞将不可一世的阿芙殿下整治得服服帖帖，下属们全部都见风使舵起来了。
<br/><br/>    庞大的舰队停止攻击，准备撤离这个星球。
<br/><br/>    而被晾在一边，还呆坐着的阿芙，惊愕的面孔上慢慢涌上一丝恨意。
<br/><br/>    死死的盯着对方，偷偷念喃着，
<br/><br/>    “哼，别以为我不知道。你之所以阻止我攻击这个星球，还不是因为你喜欢上了一个人类，假公济私的家伙！”
<br/><br/>    说罢，她的身后赫然间，钻出了几个魁梧的黑影，散发着恶臭的血腥味。
<br/><br/>    “阿芙殿下！”
<br/><br/>    黑影们单膝下跪，毕恭毕敬的说道。
<br/><br/>    “哼，璎珞，你让我难堪，我偏要你喜欢的那个人类死无葬身之地！”
<br/><br/>    阿芙桀桀一笑，随即指尖上就浮现出一张照片，上面正是铠甲合体过程中的宁远。
<br/><br/>    “找到这个家伙，然后杀了他。”
<br/><br/>    她将黑影随手一丢，扔给了它们，
<br/><br/>    “你们都是我精心培养出来的宝贝，也拥有着召唤铠甲的能力，可不要让我失望呀。”
<br/><br/>    阿芙血色的瞳孔紧缩，竟然伸出修长的手指抚摸着那些黑影，娇滴滴的说道，
<br/><br/>    “我能让你们欲仙欲死，也能让你们生不如死……懂吗？”
<br/><br/>    “遵命！”
<br/><br/>    黑影们齐声回应，发出野兽才会有的，阴冷的嘶吼声。        <br/><br/>