
睿睿就这样被安抚下了，“好，那我就再等一段时间，要是爹地还不回来，我就去南亚找他！”<br/><br/>
眼看着睿睿气呼呼的离开，老爷子的脸色愈发的愁苦。<br/><br/>
霍氏离开了沈清燃，这段时间，竟然像是回到了刚创业的时候，不仅廷宸经常心不在焉，法务部更是问题重重，整治了好久，才让一切都进入了正轨。<br/><br/>
要是沈清燃没有出事该多好。<br/><br/>
老爷子叹气。<br/><br/>
如果沈清燃没有死在那场浩劫中，如今的霍氏，在她的辅助下，一定会蒸蒸日上。<br/><br/>
只是如今，所有的后悔，都显得那样的无力。<br/><br/>
另一边，许晓冉住到了公司的员工宿舍，跟她平常交好的小姑娘，看她脸色寒冷，主动的上前来问，“你怎么了？怎么搬到员工宿舍来了？”<br/><br/>
“小佳。”许晓冉心中有事，被突然出现的小佳吓了一跳。<br/><br/>
“我......”许晓冉不知道应该怎么解释，难道说自己发现爸妈和青梅竹马的哥哥有可能在欺瞒自己，因此，不想回家吗？<br/><br/>
“啊哈，你是不是被催生了呀？”小佳看着沈清燃纠结的样子，心中了然。<br/><br/>
说起来，小冉是本地人，就算是跟老公吵架了，也不至于搬到宿舍来啊，肯定是家里人催得太紧了，小冉事业心又重，因此才会搬到宿舍的。<br/><br/>
“你爸妈也是够着急的呀。你这才结婚多久啊，就开始催生了？”<br/><br/>
许晓冉没有接茬，小佳便以为许晓冉是默认了。<br/><br/>
“哎，这也是个必经的过程！”小佳颇为老成的叹了口气。<br/><br/>
她已经是两个孩子的妈妈了，也是初回职场。<br/><br/>
“只要你生了，家里老人有了情感寄托，都去哄孩子去了，就不会再折腾我们了，早点生，对身体也好。”小佳喋喋不休。<br/><br/>
看许晓冉的脸色越来越差，小佳以为，她是不开心了，才止住了话头，“其实这种事情，只要你自己开心就好，毕竟是你自己生嘛。”<br/><br/>
<br/><br/>
“那个......你还没吃午饭吧，我去给你带一点吧。”说完，小佳就闪现离开了。<br/><br/>
许晓冉铺床铺到一半，一边回想着这段时间内发生的所有的事情，越想越觉得心惊。<br/><br/>
抛开亲情，她突然发现，爸妈做的所有的事情，都显得那样的别有用心，这样的感觉，让她心中不安，甚至，觉得自己的心中有什么会突然出现。<br/><br/>
那即将出现又没有出现的东西，让她感觉到不安。<br/><br/>
“小冉，我知道，昨天的事情可能吓到你了，但是，我们都是好意，爸妈也是担心我们相处不好，你要是要怪，就怪我吧，爸妈是爱你的，你这样不回家，爸妈心里很难受。”<br/><br/>
这是周昊辰发来的短信。<br/><br/>
许晓冉看着言语中如同眼前一样的体贴，怎么也不能跟那天晚上强势的想要抢占自己的男人结合起来。<br/><br/>
“我想安静一下。”<br/><br/>
她修长的手指在手机屏幕上敲击出这几个字，又都删掉。<br/><br/>
最终，她什么也没有回复。<br/><br/>
“霍先生，那天晚上，谢谢你的帮忙。”<br/><br/>
离开之前，男人将自己的联系方式存在了她的手机上。<br/><br/>
“如果你需要帮忙，可以联系我。”霍廷宸这样说。<br/><br/>
还不等许晓冉拒绝，霍廷宸又开口道：“你不用想太多，只是你的经历跟我的妻子很像。”<br/><br/>
他有些失神，“当初我不能帮她，如今，也希望跟我的妻子有相同经历的人能够过得好。”<br/><br/>
看到霍廷宸这样的表情，许晓冉心中有些刺痛，不忍心拒绝，只能眼看着他将电话号码保存到自己的手机上。<br/><br/>
想着他帮了自己太多次，因此，还是要说声谢谢，发送了消息之后，便觉得有些唐突，可惜不能撤回。<br/><br/>
“举手之劳。”<br/><br/>
对方几乎是秒回，回复之后，她的微信上便弹出了加好友的消息。<br/><br/>
许晓冉犹豫了一下，还是添加了好友。<br/><br/>
“我要在南亚待一段时间，许小姐可否做我的向导，了解一下这里的环境呢？”<br/><br/>
冲着对方帮了自己这么多次，自己也不能拒绝他的要求。<br/><br/>
“霍先生有什么事情都可以问我，我一定知无不言。”<br/><br/>
“好/微笑。”<br/><br/>
两个人都进退有度，没有多言。<br/><br/>
而另一边，冯弘收到霍廷宸要在南亚多呆一段时间的消息的时候，脸上由阴转晴。<br/><br/>
“女儿，霍总那边说，要在南亚再待一段时间呢！这段时间，你可要好好抓住机会！”他嘱咐在一边的冯茹茹道。<br/><br/>
“放心吧。”冯茹茹露出灿烂的笑意。<br/><br/>
对于霍廷宸，原本她是不屑一顾的，但是这一天的时间，冯弘将霍氏的发展和霍廷宸这个人光辉的战绩都介绍给她听，再加上她第一次见到霍廷宸时的惊讶，她如今，对于霍廷宸已经是势在必得了。<br/><br/>
“那边给的原因是，霍氏对冯家的娱乐产业有兴趣，所以想要留下来加深了解。”冯弘沉吟道，“但是，霍氏想要了解，分明派出一个团队来考察就可以，没有必要非得让总裁留在这里，所以，我想着，他对我的女儿应该也是有意思的。”<br/><br/>
冯茹茹的脸上更显得意。<br/><br/>
那可不是？<br/><br/>
她南亚第一美人的名号，难道是白叫的？<br/><br/>
就算是再难啃的骨头，落到她的手里，也一定连骨头渣都不剩。<br/><br/>
她冯茹茹要嫁，就要嫁给最出色的人。<br/><br/>
第二天，许晓冉上班的时候，便听到了这样的八卦。<br/><br/>
“你们听说了吗？那天来咱们电台参观的那个帅哥，竟然是Z国霍氏的总裁哎！”<br/><br/>
“就是那个......就是那个传说中两年之内平定国内经济乱象，坐上第一把交椅的霍氏？”<br/><br/>
“当然了，而且那个帅哥，就是霍氏的掌门人呢！霍氏就是在他的带领下起死回生的！”<br/><br/>
“这有什么啊，我可是听说，那位总裁这次来，是冲着冯总的女儿冯茹茹来的。”<br/><br/>
“Amy姐？她可是眼高于顶啊！”<br/><br/>
“这霍总，可是顶端中的顶端了！”<br/><br/>
一群人唏嘘着往自己的工位上走去。<br/><br/>
许晓冉原本对这些八卦没什么兴趣，听到霍廷宸的名字，便听了一耳朵，没想到，便听到了这么大的八卦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570118"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;搬出来">加入书签</a>
</div>
