    
        <br/><br/>    褪去甲胄的暗影大帝，整个庞大的体型都缩小了数圈，不同的是身上的伤势都在加速蒸发愈合。
<br/><br/>    不一会儿，耸立的酮体上一根根肋骨凸起，扭曲可怖的面孔上再度长满了阴森的毛绒，双肩处甚至还裂开缺口，伸展出两道暗黑色的棱锥。
<br/><br/>    血红色的瞳孔再度明亮了起来，妖媚而暴戾，充满了血腥美学的极致感，徘徊不定的黑雾自动在手中凝结出一把杀戮镰刀。
<br/><br/>    “你是不是一直都以为，我身上穿的甲胄是用来增强的我战斗力的？”
<br/><br/>    他咧开嘴，阴鸷的笑道，
<br/><br/>    “事实上，这不过只是用来束缚我这过强战斗力的工具罢了，千方百计的降低战斗力，就是为了能够增加那么一点战斗的乐趣。”
<br/><br/>    他桀桀笑着，开始一步步的逼近宁远。
<br/><br/>    “不过现在看来，已经没有这个必要了，你值得我全力以赴。这样也算是给你的死增添那么一许价值吧……”
<br/><br/>    远超先前的压迫感也随即逼来，让宁远不得不收敛住先前的懈怠，全心全意的专注于对付眼前这个家伙。
<br/><br/>    他的指间死死地攥住了极光剑。
<br/><br/>    “从现在开始，你必须拿出120％的注意力来对付，不然稍有不慎可是会……”
<br/><br/>    暗影大帝的身子猛然一闪，刹那间出现在了宁远的跟前。
<br/><br/>    空洞的骷髅眼眶里，闪烁出无比狂热与屠戮的光芒。
<br/><br/>    “死的！”
<br/><br/>    偌大的死神镰刀挥舞着万千亡灵的哀嚎，抛下清冷的寒光，紧紧投放在他的脸上。
<br/><br/>    猝不及防的攻击让宁远胆战惊心，下意识的就握住极光剑护在自己身前。
<br/><br/>    蓬！
<br/><br/>    整个人直接被冲飞了出去，极光剑也从手里脱落出来，胸口是万箭穿心般的疼痛。
<br/><br/>    “五行之土?大地之盾。”
<br/><br/>    在失重坠落半空的过程中，宁远掌心一翻，一堵巨大的土墙瞬间截留住了行将摔落的宁远。
<br/><br/>    “咳咳……”
<br/><br/>    扶着结实的土墙，宁远好不容易站稳了脚跟，视线里却又是一道迅猛的黑影杀来。
<br/><br/>    暗影大帝！
<br/><br/>    “五行之水木?凛冬丛林。”
<br/><br/>    他双掌翻动，一个六星双色法阵随即在半空浮现。
<br/><br/>    从地下猛地钻出一个广袤无垠的冰雪丛林，凛冽的暴风雪倏地降临，将暗影大帝前行的路给拦截得水泄不通。
<br/><br/>    对方的移动速度在片刻间有了稍息的减缓，但很快又是一圈浓重的死亡黑雾，顷刻间就丛林给毁灭殆尽。
<br/><br/>    张开血盆大口，露出锋利的獠牙。
<br/><br/>    再度朝宁远扑来。
<br/><br/>    见势不妙，宁远趁机轰出一拳，与对方的镰刀猛地撞击在一起。
<br/><br/>    嚓！
<br/><br/>    手臂骤然响起了骨骼断裂的声音，疼得宁远脸色发白。
<br/><br/>    轰隆隆——
<br/><br/>    连绵不绝的爆炸过后，他整个人被倒飞了出去。
<br/><br/>    “靠！这家伙也强得太离谱了吧！”
<br/><br/>    他在半空里趁势翻滚一跃，远处的帝皇驹已冲天而下，穿梭为帝皇战龙，一头接住了摇摇欲坠的宁远。
<br/><br/>    “帝皇战戟！”
<br/><br/>    宁远右手一扬，在金色镶边方框中便徐徐拔出了修长的金色长戟。
<br/><br/>    他的目光此刻也凛然起来，冷冷对视着对面的暗影大帝。
<br/><br/>    气息徒然暴增，五行能量在帝皇战戟上发挥到了极致。
<br/><br/>    这是一场生死存亡的巅峰战争，已经容不得他们有半点的仁慈和犹豫了。
<br/><br/>    稍有不慎，在下一刻就会被对方给大卸八块。
<br/><br/>    噌——
<br/><br/>    两道身影同时以惊人的速度进行瞬移，金光与血光狠狠纠缠厮杀在一块，数不清的残影在空中遗落着。
<br/><br/>    嘭……嘭……嘭！
<br/><br/>    两个人的力量都达到了巅峰造极的地步，每个瞬息都在进行着激烈的厮杀，甚至有时候还徒手击打在一块。
<br/><br/>    这场触目惊心的光影大战，看得下方的人心惊胆战，只能面面相觑。
<br/><br/>    这种级别的战斗，一旦被卷进去，就会被绞得连渣都不剩。
<br/><br/>    时间一点一滴的逝去。
<br/><br/>    在经历了成千上万个回合的厮杀过后。
<br/><br/>    猛烈的打斗声终于慢慢停歇了下来，扬起的硝烟渐渐散开，似乎已经有了胜负的结局。
<br/><br/>    暗影大帝提起硕大的手臂，将浑身无力的宁远给掐在手里，大口大口的喘着气，勉为其难的露出了阴笑。
<br/><br/>    他的全身已经血淋淋了，伤势要比之前还要严重得多，就连恢复也变得极为缓慢。
<br/><br/>    “最终……还是我赢了。”
<br/><br/>    他哂笑着，身体止不住的颤抖着，血迹斑斑。
<br/><br/>    没想到这个家伙竟然能够如此顽强，好几次将他逼入了绝境，都能对自己进行反杀，硬生生重创了他。
<br/><br/>    如果不是自己在绝对力量上略胜一筹，只怕现在输的人就是自己了。
<br/><br/>    被对方掐在手里的宁远，开始剧烈的咳嗽起来，却始终没有低下头，而且倔强的仰起头颅。
<br/><br/>    发出一个噗嗤的笑意：
<br/><br/>    “是吗？”
<br/><br/>    “什么？”
<br/><br/>    暗影大帝瞳孔猛地收缩，蓦地大惊失色起来。
<br/><br/>    因为在他的头顶上，一块硕大的陨石正朝着他飞扑而来，上面正捆绑着无数高度浓缩的小型核弹。
<br/><br/>    而在无数公里之外的，清自在正站在一栋高楼之上，捏紧拳头倏地发出咆哮。
<br/><br/>    双拳左右摇摆，形影不定。
<br/><br/>    太极拳！
<br/><br/>    朝着空气甩动一拳，在透明的空气柱上发出玻璃破碎的响声。
<br/><br/>    震震果实，发动！
<br/><br/>    整个天空都剧烈震荡起来。
<br/><br/>    这时，在千钧一发间，那陨石猛地落入了对方空荡荡的眼眶中，下一秒钟就开始猛烈爆炸起来了。
<br/><br/>    无数小型核弹也在对方体内迅速爆炸。
<br/><br/>    “不！”
<br/><br/>    暗影大帝发出凄厉的惨叫声，无数爆炸在顷刻间如同海啸般吞噬住了他。
<br/><br/>    挣脱对方控制的宁远，迅速落地，双脚踩在了金色战龙的头顶上。
<br/><br/>    “向阳，准备好了没有？”
<br/><br/>    宁远轻声问道。
<br/><br/>    这是决战的时刻。
<br/><br/>    “来吧。”
<br/><br/>    体内传来了向阳纯真无邪的低喃。
<br/><br/>    仿佛梦呓般低沉而磁性。
<br/><br/>    金色气浪瞬间如汪洋大海般袭来，宁远手中的帝皇战戟顿时无限放大。
<br/><br/>    熟练度。
<br/><br/>    100%！
<br/><br/>    “送你归西了！”
<br/><br/>    宁远怒目圆睁，冷冰冰的吼道。
<br/><br/>    “不可能，我是绝对不会被你这个下等的人类给击败的！不可能！绝对不可能！”
<br/><br/>    此起彼伏的爆炸浪潮中，暗影大帝失声的咆哮着，怒不可遏。
<br/><br/>    “我就是用来打破不可能的！”
<br/><br/>    宁远冷冷一笑，“帝皇降魔歼灭斩！”        <br/><br/>