    
                <br/><br/>    
                第3296章
                
            
            <br/><br/>    
                根据种种线索，周元一直追查到了明州这个地方。
                
            
            <br/><br/>    
                关于明州的一些人们，周元先前也还有过了解。他知道明州守备军的总教头宋倩，是一个非常厉害的人。
                
            
            <br/><br/>    
                所以，他觉得在这里或许有所发现。
                
            
            <br/><br/>    
                因此，他就来到了明州，准备调查这里的状况。于是，他就来到明州守备军所在地。
                
            
            <br/><br/>    
                但守备军中空无一人，只有门口有一个看门人老张在。而且，那家伙还不让周元进去。所以，周元只能离开。
                
            
            <br/><br/>    
                但周元走在路上，却看到面前有一道人影。
                
            
            <br/><br/>    
                不过，走了一段时间之后。周元却注意到不管自己怎么走，他和对方之间的距离，却始终是完全没有丝毫减少。
                
            
            <br/><br/>    
                看上去，就像是永远那么远一样！
                
            
            <br/><br/>    
                周元见状，也不由得暗暗一凛。
                
            
            <br/><br/>    
                紧接着，他就加快了步伐，朝着那边而去。
                
            
            <br/><br/>    
                但很快的，他就发现了一点奇怪的地方。
                
            
            <br/><br/>    
                那就是不管自己如何加速，自己和对方之间的距离，居然是完全没有丝毫减少！
                
            
            <br/><br/>    
                那种感觉，确实是让人有些始料未及了。
                
            
            <br/><br/>    
                奇怪！
                
            
            <br/><br/>    
                纵然周元现在，已经是做好了万全准备。他的内心，也是不由得微微一凛。
                
            
            <br/><br/>    
                难道说，这其中还有什么别的问题吗？
                
            
            <br/><br/>    
                他不由得暗中想着。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                忽然周元脑中灵光一现，却也是瞬间就明白了什么。他意识到自己现在，似乎并不是处在一个现实之中。
                
            
            <br/><br/>    
                而是在不知不觉间，堕入到了一片虚幻的空间！
                
            
            <br/><br/>    
                眼前的一切，不过只是幻象而已。但自己是如何堕入幻象，而这一切又要如何才能破解？
                
            
            <br/><br/>    
                这倒是让他的心里，也感到如同一团乱麻似的。
                
            
            <br/><br/>    
                居然是一时间，找不到什么好的办法！
                
            
            <br/><br/>    
                不过，周元毕竟是经历过大风大浪的人，他可不会就这样被眼前的景象给吓着。
                
            
            <br/><br/>    
                但见他微微一笑，便是暗自腹诽：“好家伙，既然你们这么来，那我倒要看看。咱们彼此之间，究竟谁更胜一筹！”
                
            
            <br/><br/>    
                话甫落，他手上光芒一闪。
                
            
            <br/><br/>    
                随后，天寒绝仙倏然出现！
                
            
            <br/><br/>    
                此剑一出手，便是凌厉无比的杀招。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                直接二话不说，辟出一道剑气。朝着面前那道虚影，直接狠狠地劈斩而去。
                
            
            <br/><br/>    
                他这一击，虽然算不上用了全部的力量。但其中所蕴含的攻势，也可以说是相当的强悍。
                
            
            <br/><br/>    
                但是！
                
            
            <br/><br/>    
                接下来的一幕，却是让周元被深深震惊。因为他这一剑，却并没有击中对方。
                
            
            <br/><br/>    
                倒不是被那人影抵挡住了，而是他的这波攻势，竟然是一下子化为了虚无！
                
            
            <br/><br/>    
                瞬息之间，就消失得无影无踪！
                
            
            <br/><br/>    
                “什么？”周元感到震惊。
                
            
            <br/><br/>    
                就算自己力不能敌对方，但至少也该会对其造成一定程度的损伤啊。
                
            
            <br/><br/>    
                可为什么会出现这样的状况？
                
            
            <br/><br/>    
                而那道虚影，这会儿则还是站在原地，继续朝着周元这边挥起手来。
                
            
            <br/><br/>    
                看上去，比先前好像要更诡异了几分！
                
            
            <br/><br/>    
                此时此刻，周元思绪飞速旋转。
                
            
            <br/><br/>    
                即便是这样的情况，他也不能有半点认输。依旧是思考着接下来，应当又怎样的对策。
                
            
            <br/><br/>