    <br/><br/>    “呵呵……你九极，也不知猴年马月的事咯？到时侯，我都有可能九极了，都懒得理你了。”
<br/><br/>    陆沉笑道。
<br/><br/>    “那就看一看，我到了九极，你是什么境界？”
<br/><br/>    黯语继续盯着陆沉，继续说道，“我告诉你，我突破境界很快的，只要我下决心，短时间内突破到九极，也不是什么难事。”
<br/><br/>    “好啦，不管你什么极，你来了我都能应战！”
<br/><br/>    陆沉看着黯语，认真的说道，“记住带一条灵气脉来，要大型的，必须有足够吸引的，否则没有彩头，我是懒得跟你交手哈。”
<br/><br/>    “一言为定！”
<br/><br/>    黯语收起黑剑，转身就走。
<br/><br/>    “陆沉，我告诉你吧，我堂姐是妖族天骄，家族资源无数，她很快会突破九极来找你，你死定了！”
<br/><br/>    黯童哈哈大笑，随后看见上官谨，笑容嘎然而止，眼中突然多了一股怒火，“剑修，你等着，下次我再见到你，就是斩你之时。”
<br/><br/>    “你不实力不过如此，我对你没兴趣了。”
<br/><br/>    上官谨淡淡的说道，“下次见面，我的剑道必上一层楼，你不再是我的对手。”
<br/><br/>    “放屁，你再上一层楼，难道我就不会上？”
<br/><br/>    黯童怒火的说道，“今天我失利，只是轻敌而已，下次必须斩你！”
<br/><br/>    “你不妨跟肥龙打，肥龙的战力略输我半筹。”
<br/><br/>    上官谨看向了肥龙，后者则脸色都青了。
<br/><br/>    “泥马，你爱打不爱打，扯我做甚？”
<br/><br/>    肥龙十分恼火。
<br/><br/>    “你需要锻炼！”
<br/><br/>    上官谨说道。
<br/><br/>    “锻你妹，老子够强壮了，身形够魁梧了，不需要再锻炼了。”
<br/><br/>    肥龙怒道。
<br/><br/>    “肥龙，必须锻炼，否则我砸了你的锅。”
<br/><br/>    陆沉开口，肥龙顿焉。
<br/><br/>    “黯童，下次见面，我跟你打，你要手下留情啊。”
<br/><br/>    肥龙看着黯童，说话都有点小心翼翼，没啥信心，也没啥底气。
<br/><br/>    虽说两个锅是准圣器，横扫一切，可黯童的境界高啊。
<br/><br/>    他可没有上官谨的勇气和胆量，敢主动挑战高两个极位的强者。
<br/><br/>    他是被动应战的，怂得一批好不好！
<br/><br/>    “我不跟你打，我跟剑修打！”
<br/><br/>    黯童看着肥龙，足足愣了半响，才如此说道。
<br/><br/>    说实话，他对肥龙有阴影，有点怕肥龙是搞基的。
<br/><br/>    而且，他对肥龙的兵器比较忌惮，那两个锅一看就不是宝器级别的，是更高级别的，根本就不好打。
<br/><br/>    更重要的是，肥龙跟上官谨的路子完全不一样！
<br/><br/>    上官谨是攻击型的，一剑见胜负。
<br/><br/>    可肥龙是防御型的，还有一门高阶防御战技，他特不喜欢跟这种人打磨战！
<br/><br/>    “你不要小瞧我，其实我认真打起来，比剑修还要厉害啊。”
<br/><br/>    被黯童拒绝，肥龙感到自尊受到了很大冲击，于是好心劝道。
<br/><br/>    “你不必多说了，除了你，我谁都可以打！”
<br/><br/>    黯童不耐烦的叫道，他却没想到，因此惹恼了另一个人。
<br/><br/>    “我叫全盛，你敢跟我打否！”
<br/><br/>    全盛提着蛇矛站了出来。
<br/><br/>    “好，下次就打你！”
<br/><br/>    黯童想都不想，顺口就答应了。
<br/><br/>    回去的路上，黯童越想越不对劲，他的初衷是打陆沉啊！
<br/><br/>    后面换成上官谨，他已经很不情愿了，上官谨比陆沉差得多。
<br/><br/>    好了，等上官谨正式成为合格的对手，但他的对手却又变了，那个死肥仔冒出来了！
<br/><br/>    当初，他以一敌三，就知道肥龙的攻击力比上官谨差一筹。
<br/><br/>    只是肥龙防御高，比较难缠，心理又变态，他的确不想跟肥龙打什么决斗。
<br/><br/>    结果，头脑一发热，竟然答应跟全盛决战，真是活见鬼了刀！
<br/><br/>    全盛是什么人啊？
<br/><br/>    按照战力高低划分，陆沉到上官谨，再到肥龙，最后才到全盛。
<br/><br/>    换句话说，全盛是陆沉手下的手下的手下！
<br/><br/>    真是造孽啊！
<br/><br/>    他堂堂妖族武道天才，位列四极强者，居然沦落到跟人家最差的手下决战，身价都丢光了。
<br/><br/>    那个全盛还是天罡二极，连巅峰都不是，他真是丢人丢到异界去了。
<br/><br/>    极度郁闷中，黯童看了一眼黯语，只见黯语沉默不语，脸色难看，于是开口劝道：“堂姐，不要生气，下次你肯定斩了那个陆沉，出一口恶气。”
<br/><br/>    “陆沉身怀异象，是人族的武道天骄，绝不能留。”
<br/><br/>    黯语说道。
<br/><br/>    “堂姐，你什么时侯能突破九极？”
<br/><br/>    黯童问。
<br/><br/>    “我回去找一些资源用用，然后闭关，估计三个月即可。”
<br/><br/>    黯语道。
<br/><br/>    “太好了，到时我们回来找场子，杀光他们！”
<br/><br/>    黯童大喜，堂姐肯闭关，那大事必成。
<br/><br/>    他这个堂姐天赋极好，是妖族的武道天才，突破境界的速度比一般人快得多。
<br/><br/>    但堂姐有一个缺点，就是不喜欢闭关修炼，否则的话，早就是天罡九极了！
<br/><br/>    黯语不再跟黯童说话，只顾飞行赶路，妖魅的双眼怔怔望着前方，口中轻声呢喃：
<br/><br/>    “三个月后，我必九极，不知陆沉突破天罡境没有？他是人族天骄，突破境界会很快，估计那时他也应该天罡三极了！他以三极的境界，打得过我九极吗？”
<br/><br/>    “不可能！”
<br/><br/>    “其实，到了七极，我已经有六成把握杀他了，只不过我想要十成把握罢了。”
<br/><br/>    “七极之后，一极比一极变态，到了九极，基础力量达到峰值，二千五百六十亿斤力！”
<br/><br/>    “到时侯，我轻轻一个巴掌，就能把他拍死！”
<br/><br/>    “一位人族天骄尚未成长，就从此殒落了！”
<br/><br/>    “他要是我们妖族的天骄，那该多好，也许我和他还可以……”
<br/><br/>    黯语深深叹息，替陆沉感到深深惋惜，也替自已感到深深可惜。
<br/><br/>    而此时，防城之内，数十万玄天弟子一片欢腾。
<br/><br/>    掌声连绵，喝彩不断，所有风采归属两人。
<br/><br/>    其中，陆沉自然不必说了，独占鳌头。
<br/><br/>    战平妖族天罡六极强者，战力之强，惊世骇俗，是分宗有史以来，前所未有的第一强者！
<br/><br/>    尽管，陆沉的境界不堪入目，但不妨碍无数玄天弟子对陆沉的崇拜！
<br/><br/>    上官谨也有不少风彩，战平妖族天罡四极强者，战绩彪炳，战力与四极持平，超乎想像的强大。
<br/><br/>    陆沉之下，无人可敌！
<br/><br/>    因此，上官谨也收获不少崇拜者。
<br/><br/>    肥龙灰溜溜跟在后面，看着陆沉和上官谨大出风头，心中十分酸爽！
<br/><br/>    他不嫉妒陆沉，却十分嫉妒上官谨！<br/><br/>