    
        <br/><br/>    肖龙心满意足从烤肉店出来的时候，已经是深夜了。
<br/><br/>    走到屏障边缘，在人们见怪不怪的眼神中，变成了暗黑帝骑。
<br/><br/>    正欲直接跨出屏障，但是肖龙忽然一愣：“等等，我能够用次元壁直接回去啊，哪里用这么老实地游上去？”
<br/><br/>    “真是，最近老用Build，太久不用DarkDecade都忘了有这个能力了。”肖龙摇头失笑，然后猛然一愣。
<br/><br/>    “忘记，能力，忘记能力？忘记能力！”
<br/><br/>    “哈哈哈，我想起来了，我还有地区图书馆这个能力啊，你不给回到过去看，那我在现在看总行了吧？”肖龙解除了变身，兴奋到按捺不住，久违地挠着头叫道，“天才吧，厉害吧，超棒吧！”
<br/><br/>    头发biu地翘起两个角。
<br/><br/>    “开始检索！”肖龙双手伸展，地球之光照耀在脸颊上，双眼禁闭，精神进入了一处空间。
<br/><br/>    “关键词，黎明圣战，飞电，巨大的敌人！”
<br/><br/>    唰唰唰。
<br/><br/>    数不清的书架被撤走，最后还是留下了三个书架。
<br/><br/>    肖龙站在原地，有些微苦恼地道：“还是有点多啊……”
<br/><br/>    “想想看，我现在最想知道的事情……”
<br/><br/>    “怪人都市！”猛然间，一个词语脱口而出。
<br/><br/>    下一秒，书架快速向上飞，最后只剩下一本书留在肖龙面前。
<br/><br/>    上面正是怪人都市的字样。
<br/><br/>    “Bingo！”肖龙兴奋地打了个响指。
<br/><br/>    拿下这本书，肖龙抚摸了下烫金的字样，做好了心理准备，他到要看看，怪人都市到底在十年前，对这个世界，做了什么！
<br/><br/>    咔哒。
<br/><br/>    肖龙扯了下书封，没扯动。
<br/><br/>    “再一扯，书本发出叮叮当当的声音，肖龙低头一看，书本居然上了锁！”一道磁性而低沉的嗓音，缓慢地道。
<br/><br/>    肖龙等做完‘旁白’嘴里的话后，陡然发现不对劲，扭头一看：“卧槽，逢魔！”
<br/><br/>    “哎呀哎呀，一不小心又犯毛病了。”这个逢魔很是活泼地样子。
<br/><br/>    “那个，你是？”肖龙小心翼翼地问道。
<br/><br/>    “逢魔2033，是个电台故事主持。”金色的逢魔，伸出了手，他与肖龙见过的许多逢魔，都有些许不同。
<br/><br/>    不过这是可以理解的，每个逢魔看起来很像，但其实因为他们本身的不同，都与其他的逢魔，有细微的差异。
<br/><br/>    “大佬你好！”肖龙伸出手和逢魔的手，握在了一块
<br/><br/>    对他来说，每一位逢魔，都值得他钦佩与尊重。
<br/><br/>    因为成为逢魔的时候，就说明自愿将整个骑士宇宙的安危，背负在了身上。
<br/><br/>    每一个人成为逢魔前，都会收到来自骑士宇宙的信息——每一份被骑士宇宙与初号逢魔允许开启的逢魔之力，都代表了责任。
<br/><br/>    这无关骑士还是怪人。
<br/><br/>    甚至大魔王巢穴的聊天室里还有几个异类逢魔，不过是接过了骑士宇宙的责任的异类逢魔。
<br/><br/>    没接过重任的都被打爆了，而这几个异类逢魔，说到底还是初号逢魔的同位体。
<br/><br/>    虽然这个几个异类逢魔一直被其他骑士逢魔，看着有些别扭，导致隔三差五就切磋。
<br/><br/>    “那个，大佬，你知道这是什么情况？”肖龙举起手中的书本道。
<br/><br/>    逢魔2033说道：“还能怎么样，怪人都市那边的情报封锁呗，这种都是常规手段。”
<br/><br/>    “这种情报解锁了也没用，真正有用的，早就被人家进行信息格式化了。”逢魔2033耸耸肩说道。
<br/><br/>    “好了，你先回去吧，我知道你在想什么，这里的事情我已经汇报给初号机了，真是麻烦啊，旅游路过一下，都能被初号机抓来干苦力。”
<br/><br/>    逢魔2033抱怨一下，抬手放出金光，整个地区图书馆迅速扩大，最后变成了地球图书馆的规模。
<br/><br/>    “OhMaZi-O！”一声威严的音效。
<br/><br/>    一道道信息链从逢魔2033身体透出，最后缠绕在地球图书馆每一本书上。
<br/><br/>    等光芒散去，逢魔2033放下手，看上去依然轻松，似乎没出太多力气的样子。
<br/><br/>    但是肖龙却知道，刚刚那一下，逢魔2033到底输出了多少能量，那个力量，可以毁灭半个世界！
<br/><br/>    却被逢魔2033作用在这些，地球的记忆上，不知道用于什么用途。
<br/><br/>    “好奇？其实也没什么，就是我给这些信息，全都上锁了，现在钥匙只有我有，这是为了防止怪人都市从这入手。”逢魔2033拍了拍肖龙的肩膀，笑道。
<br/><br/>    “我回头在群里给你共享个文件，凭借你的项链，也能解锁这些书籍，至于那本怪人都市的情报书，扔了吧，没用的，我其实都看过了。”逢魔2033的话，让肖龙一阵懵逼。
<br/><br/>    肖龙：！！！
<br/><br/>    “大佬你既然都看过了，那想必锁你也打开了吧？为什么这又锁上了？”肖龙忍不住问道。
<br/><br/>    “这不是很简单吗，我锁上的啊！”逢魔2033理直气壮地话，把肖龙一下就砸懵逼了。
<br/><br/>    “为什么啊？”
<br/><br/>    逢魔2033拜拜手道：“能省点力气，就省一点吧。”
<br/><br/>    “？？？”肖龙歪着头，一脸黑人问号，我明明记得逢魔之力是共享的，怎么还省力？
<br/><br/>    你就是纯粹的懒！
<br/><br/>    肖龙忍不住在心里吐槽。
<br/><br/>    “好了，这里的事情也结束了，我也该走了，后辈，好好干啊，你可不再是当初那个刚出新手村就挨Boss毒打的新人骑士了。”逢魔2033拍了拍肖龙的肩膀，金色的钟表光影旋转，逢魔2033消失。
<br/><br/>    肖龙摇摇头，也跟着退出了图书馆空间，毕竟逢魔2033都说了，这本书对自己没啥用，还纠结个啥，顺其自然吧。
<br/><br/>    有逢魔之表，关键时刻我也能扭转局面。
<br/><br/>    ………………
<br/><br/>    哉亚总部。
<br/><br/>    金发白人的哉亚总社长，看着眼前被冰封的庞然大物，露出了森然的笑意：“这，将是你们世界的梦魇，在这个世界，祂是绝对的战无不胜！”
<br/><br/>    “破坏一个Zero-One的世界，还不知道都市会怎么奖励我，想来是不会差的……”哉亚说完，转过身。
<br/><br/>    看着眼前机械站着的人群：“去吧，收集更多恶意，解封祂！”
<br/><br/>    “让灭世的黑暗，归于此处！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    已经是从黎明小镇回来后一个星期了，这期间，肖龙不断去黎明小镇混眼熟。
<br/><br/>    一开始里面小镇的人们还不怎么适应他，但经过相处，人们都发现这个小伙子性格很好，为人正直，行事善良。
<br/><br/>    也开始接纳这个年轻人。
<br/><br/>    肖龙在黎明小镇上，混迹多日，始终没找亚克的所在地，连灭亡迅雷都没遇到，更别说飞电是之助了。
<br/><br/>    不过战场上，他倒是遇到了不少次灭亡迅雷，有一起战斗的，有双方都成了敌人的。        <br/><br/>