
“老夫人，大小姐嘱咐奴婢们一定要好生照顾老夫人。今日，老夫人倒在地上，大小姐甚是担忧。”<br/><br/>
“奴婢虽不知道大小姐何时会医术，可她跪在地上，一脸焦急，施针结阵，足足一个多时辰，甚是耗费心力体力，脸都惨白得毫无血色，看着怪让人心疼的。”<br/><br/>
“老夫人嘴上虽一声声骂着大小姐，可毕竟是真心疼在心坎里的孙女，若不然，老夫人当初也不会为了大小姐，和相爷置气而去了二爷那。”秋嬷嬷好言宽慰道。<br/><br/>
“那是我不知她竟是只白眼狼。蛰伏极深，一心想要报复相府。现在竟要报复我的孙儿。她有气有怨，可以到我跟前来诉苦，就是拿府中下人出气，我也不会怪责。”<br/><br/>
“她千不该万不怪，害我孙儿，断我南宫家香火！”老夫人一脸痛心道。<br/><br/>
“老夫人莫急，想想办法，将苏姨娘救出来便可。”秋嬷嬷替老夫人顺了顺气，安慰道。<br/><br/>
“救，自然是要救的。”<br/><br/>
话落，老夫人就要起身。<br/><br/>
“老夫人，你需要什么，奴婢替你拿。”秋嬷嬷忙道。<br/><br/>
“扶我起来，我要让文德想想办法将我的孙儿救出来。”<br/><br/>
“我只要一想到，我的孙儿现在在大牢里受苦，我这心儿呀，揪痛的厉害。不行，我得赶紧让文德将苏氏救出来。可不能让我的孙儿有个万一呀。”<br/><br/>
老夫人来来回回的折腾，南宫文德被娘亲嘱咐，频频点头称是。<br/><br/>
这一夜，老夫人难以入睡，这脑子里一会是她的孙儿，一会是担忧南宫月落有个什么意外。<br/><br/>
她都不知道，何时才睡过去的。<br/><br/>
第二日，晨曦初露，雄鸡报晓。<br/><br/>
老夫人又早早的睁开了眼，让人替她更衣洗漱。<br/><br/>
用膳时，一直望着外面；吃完早膳，从屋内踱步到屋外，又从屋外踱步到屋内。<br/><br/>
“那白眼狼可回来了？秋嬷嬷，你且去看看。”老夫人声音里止不住的担忧。<br/><br/>
<br/><br/>
可是来来去去，去了好几回，清风院内依旧没有南宫月落的身影。<br/><br/>
看到老夫人之举，南宫芙蓉气得可不轻，在春泽院发火：“祖母的心是有多偏那，那贱蹄子才不归一夜。她就焦急成这样了。难不成，在她眼中，就南宫月落那贱蹄子一个孙女？”<br/><br/>
晨昏定省，其余的孙女全都去了，唯独南宫月落一人没去给她请安。<br/><br/>
老夫人心底的不安越来越强烈，生怕这孙女真的出了什么意外。<br/><br/>
一趟趟的让秋嬷嬷和丫鬟们跑。<br/><br/>
而她自己最终也坐不住了，叮嘱完南宫文德一定要救苏氏之后，就来到前厅，紧接着一趟趟让人在门口等候。<br/><br/>
甚至还忍不住命人出去寻找南宫月落。<br/><br/>
晌午之后，南宫月落终于从李府回来，但此时身上不再是小厮服，李夫人命人将她未穿过的衣衫拿给她，恰好合身。<br/><br/>
相府门口，一众人等候着，但是南宫月落却不走正面，直接绕到后院，悄咪咪的回到相府。<br/><br/>
老夫人越想越不对了，下令道：“你们，都给我出去找大小姐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614238"&nbsp;&nbsp;chaptername="第61章">加入书签</a>
</div>
