    
<br/><br/>    “很好，看来又有好戏可看了！”
<br/><br/>    叶辰嘴角勾起一抹狡黠的笑意。
<br/><br/>    他之所以跟来，就是想看看对方有什么动作。
<br/><br/>    如果敢做出什么威胁到自己的事情，他会毫不犹豫把对方抹杀于此，免得到了南域中心，引来无数麻烦。
<br/><br/>    不过……
<br/><br/>    听完两人的密谋后，他又改变了主意。
<br/><br/>    既然对方把自己当成了另一个人，而且还是炼药师公会的成员，那再好不过了。
<br/><br/>    自己甚至不用动手，就能让对方窝里斗，狗咬狗。
<br/><br/>    这正是他喜闻乐见的结果！
<br/><br/>    又继续监听了一段，见对方没再聊什么有用的话题，他终于返回了那家客栈内。
<br/><br/>    ……
<br/><br/>    翌日清晨！
<br/><br/>    “咚咚咚！”
<br/><br/>    叶辰还在睡梦中，一阵暴力的敲门声忽然将他惊醒。
<br/><br/>    旋即，门外传来了安息的声音，“叶辰，赶紧起床了，你再不起，我可就要强闯进来了！”
<br/><br/>    “来了来了！”
<br/><br/>    叶辰急忙应了一声，然后穿衣服起床。
<br/><br/>    “吱呀！”
<br/><br/>    门打开，门外果然映入了一张可爱的脸庞。
<br/><br/>    脸颊上有两个浅浅的小酒窝，妩媚与可爱并存。
<br/><br/>    正是安息！
<br/><br/>    “你是猪吗？敲了这么久才有反应，我还以为你被什么歹徒半夜暗杀了呢！”
<br/><br/>    安息双手插腰，一脸气愤。
<br/><br/>    “呃……昨晚不是睡得很晚吗？”
<br/><br/>    叶辰也不在意，立刻岔开话题，“既然天亮了，我们还是赶紧上路吧！”
<br/><br/>    “对了，告诉你个大好消息！”
<br/><br/>    安息也没有坚持，雀跃道：“我刚才听到有人在议论，说大名鼎鼎的云腾拍卖行，将在孤漠城举行一场盛大的拍卖会！”
<br/><br/>    “怎么？你很有兴趣？”
<br/><br/>    叶辰有些尴尬。
<br/><br/>    因为这件事情，他昨晚跟踪吕景焕逃离这里时，也正好听到了。
<br/><br/>    没想到安息一大早就跟自己提这事。
<br/><br/>    “你懂什么？”
<br/><br/>    安息给了叶辰一个大大的鄙视眼神，耐着性子解释道：“这种盛大的拍卖会，绝对会出现很多难得一见的宝物，就算我们没资本参与竞拍，能亲眼看看，也能当成以后向朋友亲戚吹嘘的资本！”
<br/><br/>    见叶辰还是一副无所为的样子，她又失望地摇了摇头，感慨道：“不过跟你这种没见过大世面的人，说再多也只是浪费口舌！”
<br/><br/>    纤手一挥，她立刻做出了决定，“反正，孤漠城就在我们前往南域中心的必经之路上，无论如何，我也要去看一眼！”
<br/><br/>    “更何况……”
<br/><br/>    她像是想到了什么，雀跃道：“你这么有钱，说不定能竞拍到一些对我们有用的宝物！”
<br/><br/>    “也行！”叶辰无所谓的摆了摆手。
<br/><br/>    只是他这种无所谓的的态度，落在安息眼中，却成了介意和不乐意。
<br/><br/>    “好吧，既然你怕我花你的钱，那我现在向你保证，即使有我心动的宝物，也绝对不会参与竞拍，这样你满意了吧？”
<br/><br/>    “我不是这个意思！”
<br/><br/>    叶辰苦笑不迭，“我的意思是说，赶紧上路即可，没必要说那么多，我之前给你的那些钱，已经是送给你了的，你要怎么花就怎么花，我可管不着！”
<br/><br/>    “你刚才一脸嫌弃，分明就是怕我花你的钱，还不承认？”
<br/><br/>    “我没有啊，你哪只眼睛看到我嫌弃了？”
<br/><br/>    “那你刚才为什么苦着个脸？”
<br/><br/>    “我没有啊！”
<br/><br/>    “你就有，我都看到了！”
<br/><br/>    ……
<br/><br/>    打打闹闹中，两人终于上路了！
<br/><br/>    虽说安息很多时候显得很无知，也挺蛮不讲理，但叶辰却很喜欢这种氛围，也愿意花时间和精力与对方吵吵闹闹。
<br/><br/>    因为，这才是生活！
<br/><br/>    ……
<br/><br/>    转眼间，已经是两天以后。
<br/><br/>    “这便是孤漠城吗？”
<br/><br/>    刚刚从城门口进来，安息就忍不住感叹道：“难怪云腾拍卖行会在这里举行拍卖会，这座孤漠城，至少比奇莹城繁华十倍以上！”
<br/><br/>    前方街头，人来人往，热闹非凡。
<br/><br/>    “你不是要去参加什么拍卖会吧，赶紧打听一下具体地点，然后我陪你去看看！”叶辰催促道。
<br/><br/>    “你确定愿意陪我去拍卖会现场看看？”
<br/><br/>    安息目光灼灼地盯着叶辰，小心翼翼问道：“而且还愿意让我用你的钱参与竞拍？”
<br/><br/>    “放心吧，只要你看中，我会想办法帮你拍下来！”叶辰急忙保证。
<br/><br/>    这一路走来，安息为了这事，可是各种旁敲侧击。
<br/><br/>    吵得他受不了后，终于大手一挥，同意了。
<br/><br/>    “这可是你说的？”
<br/><br/>    安息喜上眉梢，“男子汉，大丈夫，说过的话可不许耍赖！”
<br/><br/>    为了让叶辰安心，她还立刻竖起手掌立誓，“你放心，我就算参与竞拍，也最多花十万金币，只要多出哪怕一枚金币，我也会立刻放弃！”
<br/><br/>    叶辰：“……”
<br/><br/>    他还没说的是，两天前，他在奇莹城的宾快来客栈，可是从吕景焕与萧齐手中抢来了无数宝物，其中单纯的金票，数额就高达三千万。
<br/><br/>    不知道情况的安息，居然在为十万金币和他各种保证？
<br/><br/>    找路人打听了一下，他们很快知道了拍卖会的具体地点。
<br/><br/>    不过，因为拍卖会要晚点才开始，暂时还不能入场。
<br/><br/>    无奈，两人只得在外面坐等。
<br/><br/>    “请问，这是云腾拍卖行要举行拍卖会的地方吗？”
<br/><br/>    一个充满磁性的声音传来。
<br/><br/>    叶辰下意识抬起头，一名青年不知何时站到了他们面前。
<br/><br/>    身材修长，长相也还算英俊。
<br/><br/>    不过眼中却充满了骄傲的神情，望向他们目光，也充满了蔑视，仿佛能开口向他们询问，都是他们的一种荣幸一样。
<br/><br/>    所以，叶辰直接选择了无视。
<br/><br/>    安息虽然也有些反感，但她天性善良纯真，本着助人为乐的精神，她还是点了点头，“是的，这里就是云腾拍卖行举行拍卖会的地方！”
<br/><br/>    “多谢姑娘！”
<br/><br/>    那青年满意地点了点头。
<br/><br/>    再仔细打量了安息一眼。
<br/><br/>    居然还有几分姿色！
<br/><br/>    眼睛一亮，他急忙挺了挺胸膛，自我介绍道：“姑娘，在下周经纶，不知姑娘可听说过在下的名字？”
<br/><br/>    “周经纶？”
<br/><br/>    安息先是一怔，随即像是想到了什么，诧异道：“你不会就是……”
<br/><br/>    “姑娘好眼力！”
<br/><br/>    安息话还没说完，周经纶便得意一笑，迫不及待地接下话来，“在下正是吕副会长的亲传弟子之一，周经纶！”<br/><br/>