    
<br/><br/>    宁府众人，此时看到敖夜踏步而来，眼神微微收缩，忍不住下意识地后退了一两步。
<br/><br/>    “怎么，不喜欢这口棺材吗？”敖夜露出灿烂的笑容，他缓缓俯身而前，只是他这灿烂的笑容里，似乎平添了一缕肃杀的味道。
<br/><br/>    在场的宁府人，脸色纷纷剧变。
<br/><br/>    “年轻人，休要猖狂！”宁荣海咬牙切齿道，他目光盯着敖夜，似乎要将敖夜活活吞下一样，但他心底也是害怕得很。
<br/><br/>    洪七则放下了茶杯，他微微挑了挑眉头，朝着敖夜望去，“你就是敖夜？呵呵，不错，二十来岁不到，竟能击败一位二级武师修武者。”
<br/><br/>    敖夜抬头朝着洪七看去。
<br/><br/>    但洪七很快便一脸的不屑，神情非常傲然，显然他并没有把敖夜放在眼里。
<br/><br/>    “小子，你还年轻，竟然如此想不开？”
<br/><br/>    想不开？
<br/><br/>    敖夜摸了摸鼻梁，轻轻摇头。
<br/><br/>    “想不开的是你，在外头活得好好，为何来这里送死？”敖夜平静道。
<br/><br/>    “怎么，给你脸了？说两句你就把自己当回事了？说白了你就是小垃圾而已，识相就赶紧给我跪下！”洪七一副高高在上的表情，似乎气派十足。
<br/><br/>    在他看来，只要修为不到武师境，那什么都不是，何况他还是武师巅峰境，半只脚已经迈入武王之列，他这样的人物，宗师级的武者他都不用在意，甚至可以说宗师级人物都得给他礼让三分。
<br/><br/>    何况是一个年轻小子？
<br/><br/>    “哦？你叫我跪下？”敖夜眉毛一挑，眼神平静得没有一丝波澜，令人感觉十分忌惮。
<br/><br/>    “不错！你要活命，那就得跪下！”洪七冷笑道，有种倚老卖老的感觉。
<br/><br/>    敖夜朝其勾了勾手指。
<br/><br/>    “简直不知道天高地厚！”洪七背负双手，傲然而立，颇有那种江湖高手的风范。
<br/><br/>    他一双眸子闪烁着精光，摄人心魄！
<br/><br/>    “今天我就告诉你一件事情，要想活着离开，你得先跪下，跪着你才有机会。”
<br/><br/>    他的声音不大，却让在场的每一个人都听见。
<br/><br/>    话音落毕，他便朝着敖夜走去。
<br/><br/>    脚步踏过轩榭，迈过那湖面，湖面的水如同水龙跃出，旋即在他面前悬浮着。
<br/><br/>    敖夜也踏步而出，他来到湖面上，水面也是跟着溅起，悬空而立，在黄昏的余晖照耀下，发出了橘黄色的光亮。
<br/><br/>    “你的精神力不错，能凌空掌控这些水珠，但这些不过是小手段。”洪七平静地说道。
<br/><br/>    敖夜屈指轻弹，凌空而立的那些水珠，刹那间高速运转了起来，朝着洪七呼啸而去。
<br/><br/>    每一道水珠，似乎都形成了固态。
<br/><br/>    但在接近洪七时，洪七身上就亮起了一层乌光，那些水珠都被弹飞了出去，刹那间火花四溅。
<br/><br/>    弹飞出去的水珠，朝着四面八方暴掠而出，在击中那些屋檐，那木桶粗壮的梁柱，顷刻间就被击穿！！
<br/><br/>    “家主小心！！”
<br/><br/>    侍卫顿时大惊失色，连忙纷纷用护盾横挡在宁荣海等人的跟前，恐怖的力量将侍卫都击飞了出去，护盾瞬间皲裂而开，深陷了四五寸，差点就穿过！！
<br/><br/>    “弹指成珠！！”
<br/><br/>    看到这一幕，宁荣海脸色也一阵剧变，瞳孔微微收缩。
<br/><br/>    那些侍卫虎口被震得发麻，眼中也闪过一抹惊骇欲绝。
<br/><br/>    太可怕了，方才他们要是反映得慢，这下水珠穿过人体，那他们现在早已是一具死尸了！
<br/><br/>    但更让他们震惊的是洪七。
<br/><br/>    如此密集的弹指成珠，竟然都无法破掉洪七的防御，这不愧是半步武王的强者啊，到底不是他们这些乡野修武者能够想象的！
<br/><br/>    “嘶！”
<br/><br/>    宁府人忍不住狠狠倒吸了一口冷气。
<br/><br/>    若不是亲眼所见，说出去谁信？
<br/><br/>    而此时的洪七，他看向敖夜，轻轻摇了摇头。
<br/><br/>    “现在明白了？”洪七轻描淡写道。
<br/><br/>    敖夜却很平静，神色仍旧是淡定从容，“明白什么？”
<br/><br/>    宁府的人纷纷愣住了。
<br/><br/>    不得不说敖夜这胆量还是很大的，都已经到了这一步，竟然还如此淡定。
<br/><br/>    “你很不错！”洪七看着敖夜说道。
<br/><br/>    敖夜却被对方的老气横秋弄得直皱眉头。
<br/><br/>    如果是换做以前，他可能不觉得有什么，但现在？
<br/><br/>    他堂堂的龙帝之后，一个凡夫俗子之辈，何来的优越感？这种感觉就像是一只蚂蚁在大象面前嚣张跋扈。
<br/><br/>    “你不错！如此沉着冷静，天赋也算凤毛麟角，这样吧，我打算给你一个机会，今后你便跟着我，做我徒弟。”洪七背负着双手，无比自傲道。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “你为何摇头？”
<br/><br/>    “做我师父？”
<br/><br/>    “你要做我师父？”洛尘冷笑一声。
<br/><br/>    “有何不可？以我的实力完全足够，随便指点你一二，都能够让你成为人中龙凤。”洪七现在颇有指点江山的样子。
<br/><br/>    “做我师父？你还不配！”敖夜摇摇头。
<br/><br/>    “少年，不要得寸进尺，你弹指成珠都无法伤及于我，你算什么东西？惹怒了我，你便只能陨落于此！”洪七暴喝道。
<br/><br/>    “呵呵，了不起，挡住我弹珠就很了不起？”敖夜笑了笑。
<br/><br/>    “哼！我念及你修行不易，想要给你一个机会的，奈何你不识抬举，信不信我一巴掌拍死你？”洪七老气横秋道。
<br/><br/>    “我还真不信。”敖夜摇了摇头。
<br/><br/>    “找死！那你就别管我心狠手辣了！”
<br/><br/>    洪七话音落毕，身影骤然暴掠而出，直奔敖夜而去，恐怖的力量凶狠咆哮，真得诸人心神发颤。
<br/><br/>    转眼间，他便来到了敖夜的跟前，朝着敖夜一拳击出。
<br/><br/>    这一拳势若崩雷。
<br/><br/>    但落空了，他抬起脚向敖夜的腹部踢出。
<br/><br/>    只可惜依旧落空了。
<br/><br/>    “呵呵，反应不错，但你弹指就算能打穿护盾，可你能伤得了我吗？”洪七看向敖夜，眼中满是不屑，他欲要激怒敖夜。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “玄气成珠伤不到你，那我就活活打爆你！”
<br/><br/>    轰！！
<br/><br/>    敖夜说出这句话的时候，整个人身上的气息都骤然变了，神采奕奕，宛若星辰！
<br/><br/>    洪七迎着敖夜看去，心神猛地一震。
<br/><br/>    在敖夜的眸子内，他看到了一副令他震撼的画面。
<br/><br/>    那是昏沉没有天日的地方，九个巨大的黑暗巨大星球散发出黑色的光芒，照射在大地之上，而地面上是一片战场，那些尸体高耸入云，一位黑袍青年，双目璀璨如日，气息震动苍穹，君临天下！
<br/><br/>    “你、你是谁？”洪七神情骇然到了极致。
<br/><br/>    敖夜却没有理会洪七的震惊。
<br/><br/>    “你还不够资格知道！”
<br/><br/>    敖夜一步踏出，一拳轰然砸在洪七的胸口，洪七浑身一震，直接就被震得口吐鲜血，只觉得被一个巨大的山岳狠狠撞击一般，那种山岳倾倒之力，他根本无法阻挡。
<br/><br/>    敖夜身上黑炎狂暴，再度暴掠而出。
<br/><br/>    一拳接着一拳，到第三拳的时候，洪七已经挡不住了，整个人吐出一口鲜血。
<br/><br/>    噗嗤！
<br/><br/>    三拳，三拳打爆了洪七！
<br/><br/>    四周变得鸦雀无声！<br/><br/>