    这张……姑且叫做玉麻将拿到手中,  吊在南镜脖子上整串铃铛立刻狂响，南镜抿住唇，低头把玻璃珠拿了起来。
<br/><br/>    还来不及看,  远处就传来呼喊声音。
<br/><br/>    “南镜！你在这里！”
<br/><br/>    苗金栗跑过来,  他看着南镜气喘吁吁赶紧说：“找到大师了，怎么打你电话直打不通,  快,  这次事情不是小事，估计还要死人。”
<br/><br/>    南镜抿抿唇,  下识把玉麻将和玻璃珠放进裤袋里，赶紧和苗金栗上楼,  在六楼最里面房。
<br/><br/>    敲了敲门，苗金栗推门进去。
<br/><br/>    入目是漆成绿『色』油漆墙壁,  油漆剥落『露』出白灰墙皮，床铺干净整洁，是铁架子床样式，床旁边『奶』黄『色』抽梯柜子上面放着红『色』暖水瓶。
<br/><br/>    南镜目光顿了顿,  他熟悉这环境,  小时候他和头子就是住在这样有式房子里,  看着这环境还有怀念。
<br/><br/>    视线移开，南镜看向窗前，池星正站在那里,  看着有些年纪人坐在窗前摇椅上,  戴着花眼镜,  看着南镜和苗金栗进来招了招手。
<br/><br/>    苗金栗规规矩矩站在人前面说：“李，我们中会画符就是他。”
<br/><br/>    说着用手指了指南镜。
<br/><br/>    李把腿上花镜拿起来戴上，慢吞吞转头看向南镜,  张口道：“嚯，了不得，这年纪不大吧，就会画符了，画多少年符了啊？”
<br/><br/>    没想到问是这问题。
<br/><br/>    南镜愣了愣说：“七年了……”
<br/><br/>    从头子教他开始，确七年了。
<br/><br/>    李招招手，把腿上书摊开看着南镜说：“来来来，你来看看，知不知道这是什么符？”
<br/><br/>    南镜画符种类不多，但是杂七杂八通过各种途径他认符不少，现在走过去弯腰看着说：“这是……五行符？”
<br/><br/>    五行符，贴在人身上，能用符调动天地五行之力，金木水火土各有各妙用，属于较高级符咒，南镜还没画过。
<br/><br/>    李说：“你们给我看那些疮，不是人脸疮，要是你们能看到完整身体，并且解剖开，就会发现这些疮在身体里分布在肝胆上，这疮是木疮，是用五行结合邪法弄出来东西。”
<br/><br/>    “如果我没猜错话，这死人应该属木。”
<br/><br/>    南镜赶紧低头去看之前郁安晏发来资料，助理出生期，他心里迅速掐算，头：“是，属木。”
<br/><br/>    “具体邪法我不清楚，但你们要快了，会用五行之术使这种邪法人，肯定法力高超，会出什么事我猜不到。”
<br/><br/>    南镜抿了抿唇，直白道：“现在我们不清楚背后人目，该从哪里找起，这五行之术还有什么特吗？”
<br/><br/>    苗金栗『摸』着蛇头，眯着眼睛说：“李，我之前跟那助理接触时候，他不允许我开窗帘，属木，是不是得了这木疮，就会怕火。”
<br/><br/>    李思索道：“确有这样说法，还有办法，你们画了五行符，然后再用寻人符结合五行符去找人，或许能找到。”
<br/><br/>    三人跟李商议了下，看着李已经有些疲惫了，就道了声叨扰赶紧离开了。
<br/><br/>    站在疗养院门口，苗金栗和池星齐齐看向南镜。
<br/><br/>    他们人都不会画符，现在更是没有好办法去寻找下步，就看南镜怎么说。
<br/><br/>    南镜扯了扯自己卫衣口袋，深吸口气吐出来说：“楼里，我把符画出来，然后我们去找人，这方法不行再想想别办法。”
<br/><br/>    从楼里出来时候还是昨天下午，现在已经是第二天中午了。
<br/><br/>    南镜三人下车，看到简直跟昨天变了模样楼顿了顿。
<br/><br/>    只见昨晚离开时陈旧破败三层小楼此时外墙全刷上了白漆，那原本应该是用作给曾经居住居民晾晒衣服支棱出来天台，此时修了防护栏，摆了郁郁葱葱花草绿植。
<br/><br/>    甚至南镜还看到这天台造了玻璃温房。
<br/><br/>    而这栋破小，规划『乱』糟糟楼里面，全整理干净，为了省地盘而『乱』造房布局都被巧妙地规划进行了重新布局。
<br/><br/>    南镜走上三楼，正对楼梯就是大门，门上面还镶嵌了红『色』鎏金牌子，上面写着——南三区办事处。
<br/><br/>    除了南镜，另外人多少有些惊叹。
<br/><br/>    苗金栗拍着南镜肩膀说：“你真不是郁安晏主人吗？”
<br/><br/>    主人？
<br/><br/>    池星疑『惑』看了看南镜。
<br/><br/>    南镜：……
<br/><br/>    “并不是。”
<br/><br/>    其余南镜已经不想去解释了，越解释越『乱』，就像是他真不明白为什么所谓玄学界论坛会讨论他是不是怀了白观音孩子样。
<br/><br/>    离谱。
<br/><br/>    推开门，南镜看到了张巨大红木桌，而桌上，正蹲着『舔』爪子白猫。
<br/><br/>    嗯？哪来猫？
<br/><br/>    南镜看了眼白猫，这白猫通体雪白，尾巴是蓬松长『毛』，甩甩，那双猫儿眼在他们进来后往这边看了下，是红瞳猫。
<br/><br/>    还挺漂亮。
<br/><br/>    池星在踏进房门瞬，脚步就顿住了，他定定看着那只白猫，下识『摸』了『摸』自己白『色』发尾，僵硬地立在原地。
<br/><br/>    看着南镜毫无所决朝着猫走过去，池星下识制止：“南镜，你别，”
<br/><br/>    南镜『迷』『惑』头：“怎么了？”
<br/><br/>    那只白猫转过头，那双像是无烧鸽血红宝石样猫瞳看向池星，明明只是只猫，却带着好整以暇威慑味。<br/><br/>    　　<br/><br/>