    
<br/><br/>    一字之差，在这些遵循老派规矩的大师眼里，也是不一样的。
<br/><br/>    “您看中的是人，又不是红翡。”
<br/><br/>    严湛掀了掀眼皮。
<br/><br/>    我是送不起您红翡吗？
<br/><br/>    “可人家陈老头儿收徒就有春带彩收呀，我怎么也得值个红翡吧？”
<br/><br/>    祝狂生伸手捋了捋胡子，楼下红翡的竞价已经突破两百万了。
<br/><br/>    严湛看了他一眼，又看向特助万毅。
<br/><br/>    “去叫价。”
<br/><br/>    万毅？
<br/><br/>    “好嘞！”
<br/><br/>    万毅跑得贼快，在这个时候他最喜欢代表boss了。
<br/><br/>    总能迎来大家羡慕嫉妒恨的目光。
<br/><br/>    “你这人也真是……”祝狂生嗔怪地看了严湛一眼，“一点情趣都没有！”
<br/><br/>    严湛：“跟您谈什么情趣。”
<br/><br/>    万毅下楼，价钱刚好突破两百万。
<br/><br/>    他戴好蓝牙耳机，方便接受boss的指挥。
<br/><br/>    耳机里传来boss清冷的声音：“三百万。”
<br/><br/>    万毅照价念出来：“我们三爷，出三百万！”
<br/><br/>    三爷？
<br/><br/>    竞价到热火朝天的大家：“……”你谁呀？
<br/><br/>    很快就有见过万毅的人反应过来：“这是严三爷身边的万特助吧？”
<br/><br/>    不知道严湛的人，立马就被科普。
<br/><br/>    但万毅代表严湛叫过价之后，再想加价的就犹豫了。
<br/><br/>    这个价格，其实不算低了。
<br/><br/>    严思雨那边，本就关注着曼殊。
<br/><br/>    再次看到万毅，她整个人都要不好了。
<br/><br/>    三叔到底怎么回事？
<br/><br/>    为什么一直捧着颜曼殊？
<br/><br/>    她指甲都快陷进掌心的肉里了。
<br/><br/>    实在不信自家三叔会为了一个乡下丫头一次又一次打她的脸！
<br/><br/>    顾子轩也觉得挺神奇。
<br/><br/>    “思雨，你说，你家三叔不会真的老铁树开花，看上这丫头了吧？”
<br/><br/>    他不说还好，他一说，严思雨眼里郁色翻滚：“不可能！”
<br/><br/>    “三叔也就是恰好喜欢她解出的两块翡翠，跟她这个人有什么关系？”
<br/><br/>    这话，谁信？
<br/><br/>    严湛浸淫赌石这一行多年，缺那么一块红翡吗？
<br/><br/>    “怎么没关系了？”
<br/><br/>    商人重利。
<br/><br/>    没瞧见其他人叫价都是努力压着的吗？
<br/><br/>    谁像严湛，一开口就直接把人家压在两百万的东西提到了三百万？
<br/><br/>    整整一百万啊！
<br/><br/>    没瞧见有几个珠宝商脸色都变了吗？
<br/><br/>    直接放弃吧，这么漂亮一块红翡又让人不甘心。
<br/><br/>    可若再叫吧，又怕严湛下一秒把价钱喊到四百万去。
<br/><br/>    他一百万一百万地加，其他人那里遭得住啊？
<br/><br/>    “如果她以后成了你三婶儿……”顾子轩眼里闪过幸灾乐祸，“你对着她，叫得出口吗？”
<br/><br/>    “你少胡说八道！”
<br/><br/>    严思雨一口气堵在嗓子眼儿，太恶心了！
<br/><br/>    见顾子轩还想说什么，严思雨赶紧警告他：“我三叔若知道你造谣，他不会放过你的。”
<br/><br/>    她把严湛搬出来，果然顾子轩就闭嘴了。
<br/><br/>    行吧，万一哪天被严三叔听见了，可能他就完蛋了。
<br/><br/>    他们这一代，对严湛有着天然的畏惧。
<br/><br/>    谁让他们还是小屁孩的时候，就听着严三叔的事迹长大呢？
<br/><br/>    与他同期的年轻一辈，他是最强王者。
<br/><br/>    俗称——别人家的孩子。
<br/><br/>    就像齐豫那种顶级纨绔子弟，还不是唯严湛马首是瞻？
<br/><br/>    “三百二十万！”
<br/><br/>    哟呵！
<br/><br/>    有人加价了！
<br/><br/>    谁敢在老虎嘴边夺食啊？<br/><br/>