    玄浪上前一步，冷笑道：
<br/><br/>    “小白脸，你这是在威胁我吗？可笑，在这山村里，还没有什么人敢威胁我玄浪的。”
<br/><br/>    大春心里也开始怒了。
<br/><br/>    刚才他的出现，虽然没占到便宜，但至少喝止了玄浪对花臻儿的最一步非分之想，不出意外，玄浪会自行离去。
<br/><br/>    可林天佑刚才的行为，却是直接把玄浪的退路给封死了。
<br/><br/>    如果玄浪离开，那这脸往哪放？
<br/><br/>    别人知道了，只会说玄浪不过如此，连一个外乡人都害怕。
<br/><br/>    所以，为了脸面，玄浪肯定会留下来，把事情闹到底。
<br/><br/>    “喂，你小子什么都不懂，就别在这里添乱了，玄浪这个人在拳门有个靠山，很有势力的，不能轻易得罪！”
<br/><br/>    大春连忙小声对林天佑说道。
<br/><br/>    花臻儿看着林天佑，也是满脸的着急，她倒不怪林天佑，只是担心林天佑会吃亏。
<br/><br/>    “十息，时间到了。”
<br/><br/>    林天佑平静的说道：“本少说过了，时间一到，你将留在这里当花肥。”
<br/><br/>    说完，林天佑迈步朝着玄浪走去。
<br/><br/>    “哼，我倒要看看，你这个小白脸，凭什么本事对付我。”
<br/><br/>    玄浪冷笑连连，面上的不屑毫不掩饰。
<br/><br/>    “小子，你真的活腻了吗，赶紧给他道歉啊！”
<br/><br/>    大春也生气了，亏臻儿对他这么好，可他倒好，一直在那里搞事情。
<br/><br/>    啪！
<br/><br/>    走到玄浪的面前，林天佑不废话，直接一巴掌扇在了他的脸上，旋即就发出了响亮的声音。
<br/><br/>    玄浪像个陀螺一样，原地旋转了几圈，接着倒在了地上，他嘴角鼻子全是血，牙齿也掉了几颗，脸上冷汗直冒。
<br/><br/>    “你竟敢打我耳光！”
<br/><br/>    玄浪难以置信的叫道。
<br/><br/>    咔嚓！
<br/><br/>    骨头断裂的声音响起。
<br/><br/>    林天佑没有说话，抬起脚，对着玄浪的小腿踩了下去。
<br/><br/>    “啊，我的腿，我的腿啊，你死定了，小白脸，我一定会让你死的！”
<br/><br/>    玄浪惨嚎。
<br/><br/>    还敢叫？
<br/><br/>    林天佑脚抬起，换到了他的另一只小腿上，落下，力量不小。
<br/><br/>    咔嚓！
<br/><br/>    又是骨头碎裂的声音。
<br/><br/>    玄浪发出比刚才还要惨的叫声。
<br/><br/>    在林天佑抬起脚的一瞬间，他不敢有丝毫的停留，用比兔子还快的速度爬着逃离。
<br/><br/>    而林天佑则静静的站在原地，冷漠的看着。
<br/><br/>    看到玄浪那狼狈逃离的样子，大春愤怒的吼道：
<br/><br/>    “小子，你知道自己做了什么吗？你毁了他，你也别想好过，而且你还会连累我们！”
<br/><br/>    “龙皇大哥，你还好吧！”
<br/><br/>    花臻儿推开了大春，来到林天佑面前，关心的问道。
<br/><br/>    “本少能有什么事呢？”
<br/><br/>    林天佑淡淡道。
<br/><br/>    “你其实不该出来的，有大春哥出面，应该能摆平玄浪，现在你也要被他记恨了。”
<br/><br/>    花臻儿低头说道，她觉得以后在这里生活可能会很困难了。
<br/><br/>    “无妨，你照顾我这么久，我自然会帮你出头。”
<br/><br/>    林天佑说完，转身回屋。
<br/><br/>    “你是不是觉得自己很了不起？
<br/><br/>    你是不是以为全天下所有人都围绕着你转？
<br/><br/>    我告诉你，别做梦了，你可不知道玄浪背后的靠山有多厉害，根本不是我们能够招惹的！”
<br/><br/>    林天佑的冷漠，让大春直接破防了，他愤怒吼叫。
<br/><br/>    “你这样的行为，会害死臻儿，你这不是救她，而是害她！”
<br/><br/>    林天佑没有理这个家伙，推门进了房间。
<br/><br/>    林天佑的成沉默，让大春误会了，以为林天佑后悔了，所以什么话都不反驳。
<br/><br/>    他上前拦住林天佑，“怎么，不说话了？是后悔了吗？可后悔有用吗？”
<br/><br/>    他又转头看向花臻儿，“臻儿，这个人下手那么狠，绝对不是好人，现在把他赶走，说不定我们还能从这件事情里脱身。”
<br/><br/>    花臻儿有些不满的道：
<br/><br/>    “大春哥，你在说什么呢，龙皇大哥这是为了帮我，我不允许你这样对待龙皇大哥！”
<br/><br/>    大春怒火冲天，“你怎么还这样傻？他哪里是什么好人，来历不明就算了，下手还那么狠，你没看他直接踩碎了玄浪的两条腿？说不定他就是哪个地方逃到这里躲难的恶徒！”
<br/><br/>    “喂，很吵啊，影响我休息了！”
<br/><br/>    林天佑在屋子里喊了一句。
<br/><br/>    这是在警告，如果继续吵下去，就别怪他不客气了。
<br/><br/>    花臻儿以为林天佑的伤又复发了，面色顿时有些心疼，对大春的话也说的冰冷起来。
<br/><br/>    “大春哥，你回去吧，我的事情不需要你关心！”
<br/><br/>    大春面色狂变，愤怒道：
<br/><br/>    “臻儿，你会被他害死的，玄浪不会善罢甘休，没有我的帮趁，你们都得死！”
<br/><br/>    花臻儿却不再理会他，开始了逐客。
<br/><br/>    林天佑的神格被封印了，真神之力也施展不出来。
<br/><br/>    他在考虑在这个圣地，该使用什么力量来自保。
<br/><br/>    那个能打伤他的怪物，应该很厉害，没有真神之力的加持，林天佑是不是对手，这还难说。
<br/><br/>    思来想去，最后林天佑决定还是找把趁手的宝剑。
<br/><br/>    只要手里有剑，他就能发挥出数倍于现在的实力来。
<br/><br/>    但这穷乡僻壤，住的村民也都是奴仆的后代，哪里有什么宝剑给他使用？
<br/><br/>    又过了几天，林天佑后背的伤已经好的差不多，虽然没有好用的兵器，但这里的灵气倒是十分的充裕，对于林天佑的恢复起到了极佳的辅助效果。
<br/><br/>    而花臻儿也是跟之前一样，照顾林天佑的起居，半点怨言都没有。
<br/><br/>    也正是如此，林天佑才会帮她。
<br/><br/>    甚至还打算这里事情结束后，给她一个无上的造化。
<br/><br/>    “花臻儿，你爷爷当年借了我家的米还没还，现在连本带利，你都得给我还回来！”
<br/><br/>    就在这时，门外传来了一个尖酸刻薄的声音。
<br/><br/>    “我家米不够。”
<br/><br/>    花臻儿的声音想起。
<br/><br/>    “米不够，那你可以去卖啊，你长的这么漂亮，如果你愿意跟玄浪睡一觉，还怕还不起米吗？”
<br/><br/>    那尖酸刻薄的声音又响起。
<br/><br/>    “我会还你家米的，给我些时间！”
<br/><br/>    花臻儿的声音有些柔软，但却坚强。
<br/><br/>    “唉，又来找麻烦了。”
<br/><br/>    林天佑无语的叹气道。
<br/><br/>    他实在不想动手，但有些人不见棺材不掉泪，说白了就是欠的。
<br/><br/>    今天他不想再忍了，他要帮花臻儿清除掉所有的麻烦。<br/><br/>