
所有人都知道，所有人都在问他。<br/><br/>
他要成亲了，他要娶那位抱月公主了。<br/><br/>
他，高不高兴？<br/><br/>
少年深吸一口气，无奈地将陈子楚的手从自己肩膀拿下，面向他淡淡开口。<br/><br/>
“你觉得我应该怎么回答你？”<br/><br/>
姬嘉树一听这话，就知道这损友又在拿自己开玩笑了。<br/><br/>
说高兴？<br/><br/>
不过是一场国家联姻，他有什么能高兴的呢？<br/><br/>
说不高兴？<br/><br/>
他能说不高兴吗？<br/><br/>
看着姬嘉树古井无波的神情，陈子楚就知道这人在想什么。他收起脸上笑容，看着自己死脑筋的好友悻悻开口。<br/><br/>
“不过开个玩笑，而且这里是你家，现在还只有我们两人，你心里怎么想的就怎么说不就行了。”<br/><br/>
姬嘉树面色平淡，“正因为是我家，才不能想什么就说什么。”<br/><br/>
只要他的父亲有那个意，这个家里任何一个角落的风吹草动都瞒不过他。<br/><br/>
姬嘉树看向陈子楚，“这是我家不是你家。”<br/><br/>
这是南楚国师府不是司马府。<br/><br/>
在南楚世家间，也是极为特别的存在。<br/><br/>
有种说法叫做比皇宫更危险的地方。<br/><br/>
哪怕是天阶的修行者，如果不请自入都难活着走出来。<br/><br/>
陈子楚浑身一震立即就明白了，猛地一把捂住嘴，小心翼翼打量着空无一人的四周好半天，才抖抖索索看向身边气定神闲的姬嘉树，看着好友嘴角的笑意再联想起前两天收到的消息，他就知道自己被耍了。<br/><br/>
“你……你小子在唬我吧！”陈子楚一拳捶上姬嘉树肩膀，“国师大人这两天不是在闭关么！”<br/><br/>
承受了等阶六修行者足足八分力的一拳，然而眼前少年却不痛不痒，姬嘉树微笑着看向陈子楚，“是你自己没想起来怎么怪我？”<br/><br/>
少年嘴角笑意虽淡，但足以赏心悦目，月色下如珠玉般爽朗晶莹。<br/><br/>
陈子楚看着他这个样子只得叹着气收回手，“我说你怎么突然敢邀请我到你家呢，说吧，找我干什么？”<br/><br/>
<br/><br/>
姬嘉树闻言一怔，坐在廊檐下看向头顶月色，“子楚，今天什么日子了？”<br/><br/>
“啊？”陈子楚怀疑自己这个朋友是不是快成亲太兴奋脑子出了问题，但想想南楚谁傻都可能，但姬四公子才不可能，想来还是因为那事。<br/><br/>
唉，情字一事最为伤人。<br/><br/>
“七月初二，”陈子楚同情地看向姬嘉树加了一句，“距离你那未婚妻找到已经过了半个月了。”<br/><br/>
“居然已经半个月了么？”姬嘉树一怔，但下一刻他脑海里第一时间想到的却是另外一件事。<br/><br/>
距离他和她上一次说话，居然已经过了半个月了吗？<br/><br/>
和那名……名唤腾蛇的女子。<br/><br/>
姬嘉树还记得六月十五那个血月月食的夜晚，那是她最后一次回应他的呼唤，但在那之后，他依旧每日去后山观星，然而无论他怎样再手扶树干吟诵诗词，那个神灵一样博学的女子的声音，却再没出现过。<br/><br/>
到底发生了什么？<br/><br/>
难道她遇到了什么意外吗？<br/><br/>
不，她那么强大应该不可能，还是因为她不愿理睬他了？他做错了什么？还是有别的人……<br/><br/>
“嘉树？！”姬嘉树在陈子楚的摇晃中回过神来。<br/><br/>
“抱歉，刚刚在想别的事。”姬嘉树连忙道歉，然而却没想到眼前好友突然用意味深长的眼神看着他。<br/><br/>
“怎么了？”姬嘉树蹙眉。<br/><br/>
“你这半个月，走神的次数也太多了，发生了什么吗？”陈子楚看着他眯起眼睛。<br/><br/>
“没什么。”姬嘉树摇头。<br/><br/>
那个奇妙的相遇他不愿意告诉任何人，更何况是在这个敏感的时候。<br/><br/>
“也是，不可能发生什么，也没听说我们姬四公子在街上引起什么骚乱啊。”陈子楚摸着自己的下巴。<br/><br/>
自己这位友人可是上个街都能引发骚乱，更别提去什么酒楼楚馆了，他要能去一次第二天稷下学宫里就能谣言漫天飞。<br/><br/>
毕竟可是那位姬四公子啊！<br/><br/>
除了修行他要是能对其他东西感兴趣，那可是铁树都要开花了！<br/><br/>
只不过……<br/><br/>
陈子楚托着下巴看着自己眸光有些怔忡的友人，“我觉得你还是有哪里不对劲。”<br/><br/>
姬嘉树心头一跳但面色不显，“哪里不对劲？”<br/><br/>
然而陈子楚没回答他只是自顾自说了下去，“之前占星课的时候，许巍州也说你不对劲，我就去和你家下人打听了你最近的活动。”<br/><br/>
姬嘉树额头浮起一道青筋，看着眼前兴致勃勃的损友继续说道，“但除了说你最近一天到晚跑你家后山外，也没打听出来什么。”<br/><br/>
陈子楚怀疑地看向姬嘉树，如果不是知道国师府的后山有结界普通人进不去，他真想猜出个大新闻。<br/><br/>
“我家后山除了树什么都没有。”姬嘉树松了口气，看向陈子楚淡淡道，“你应该知道。”<br/><br/>
“是，我知道，”陈子楚不甘心地点头，但下一刻他看向姬嘉树的袖子，看着上面的一片落叶嘴突然猛地抬头，玩味地盯着自己的好友。<br/><br/>
“嘉树，你……你不会有心上人了吧？”<br/><br/>
姬嘉树一愣，随后立即答道，“你在想什么？”<br/><br/>
他蹙起眉头，身上浮起高阶修行者的气息，院中仿佛连空气都在瞬间凝固，“你觉得我有？”<br/><br/>
看着眼前不动如山滴水不漏的好友，陈子楚摸了摸鼻子求饶道，“好吧，我就试探一下。”<br/><br/>
“切莫再拿这种事开玩笑，”姬嘉树袖子下的手微微松开，淡淡一笑，“你知道我不能再开这种玩笑。”<br/><br/>
陈子楚收起脸上玩世不恭的表情，叹了口气老实道歉，“好好好，我不问了，所以你找我到底什么事，快点说，我和你不一样晚上很忙的。”<br/><br/>
姬嘉树神情复杂地看向他，“国师府刚刚收到情报，明天宫内就能收到前秦的国书了。”<br/><br/>
国师府的情报真是永远比皇宫还要快，陈子楚在心里嘀咕。<br/><br/>
“国书？”下一刻陈子楚一愣，猛地反应过来，“那位前秦公主就要来了？”<br/><br/>
“嗯，”姬嘉树点头，“前秦王会让她明日就出发。”<br/><br/>
“这前秦还真是急不可待，”陈子楚咋舌，“等等，你和我说这些干什么？”<br/><br/>
少年大惊猛地看向面前好友，“嘉树，这次不会是你想逃吧？”<br/><br/>
“说什么呢，”姬嘉树无奈地看向他。<br/><br/>
“也是，你能跑到哪去？跑哪都能被你爹抓回来。”陈子楚道。<br/><br/>
姬嘉树闻言一怔，下一刻少年突然正色看向自己友人。<br/><br/>
“子楚，我有一事相求。”<br/><br/>
姬嘉树静静道。<br/><br/>
“关于那位和亲公主。”<br/><br/>
“干什么？”陈子楚被突然严肃的友人一惊，丈二和尚摸不着头脑，他和那公主能扯上什么关系？<br/><br/>
姬嘉树看向自己多年的好友。<br/><br/>
神情复杂地开口。<br/><br/>
“我想托你，去保护她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53635994"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;惊闻">加入书签</a>
</div>
