
第九章：在幼儿园的第九天<br/><br/>
下周就要开始预交下一季度的学费了！<br/><br/>
他心下一紧。<br/><br/>
他是不是得提醒一下家长吗？<br/><br/>
提醒家长们该预交学费了！<br/><br/>
家长们愿意交学费？<br/><br/>
如果不愿意呢？<br/><br/>
那怎么办呢？<br/><br/>
他突然不知道该怎么办了，忽然又想起那天星际牢狱的噩梦，心里越发的忐忑。<br/><br/>
忐忑归忐忑，但是他还是有职业操守的。<br/><br/>
他摒弃杂念，很认真地带着小朋友在院子里玩耍，看着活泼可爱的小朋友，他也受到感染，也跟着高兴起来。<br/><br/>
哪知道一阵暴雨毫无征兆地砸下来。<br/><br/>
他赶紧带着小朋友躲进小班教室里。<br/><br/>
看着哗啦啦的雨珠拍打着地面，心里有些发愁。<br/><br/>
一会儿小朋友不愿意待在教室里怎么办？<br/><br/>
结果雨势很快就停了。<br/><br/>
整个幼儿园里空气骤然清新。<br/><br/>
小朋友们都兴奋地在院子里蹦来跳去。<br/><br/>
身上溅了不少水渍。<br/><br/>
许意见状，并没有阻止他们。<br/><br/>
他觉得小朋友们就应该多多亲近丰富的大自然，在大自然中探索许许多多生命的奥妙，发现大自然的美，发现生活的美，也发现思想上的美。<br/><br/>
这对小朋友来说是一件很好的事情。<br/><br/>
所以他就微笑地旁边这么看着，甚至回到厨房取来了蔬菜种子，趁着小朋友身上不干净，他带他们到小班教室后面的空地，教他们种菜，更近地接触自然生命。<br/><br/>
小朋友觉得十分有趣。<br/><br/>
玩的不亦乐乎。<br/><br/>
快到放学的时间，许意才给小朋友们换上备用衣服。<br/><br/>
很快地家长们就来接小朋友了。<br/><br/>
许意看到家长们来到，脑中“催交学费”的念头蹭的一下又冒的出来，他反复地打着腹稿，准备当面和家长说一说预交学费的事儿。<br/><br/>
结果天公又不作美，又下起大雨来。<br/><br/>
于是家长们来也匆匆去也匆匆。<br/><br/>
许意也不好阻拦家长们回答，于是他的计划落空了。<br/><br/>
可是他不是轻易放弃的人。<br/><br/>
他深呼吸两次，决定给家长们发文字。<br/><br/>
正编辑文字信息时，光脑响了。<br/><br/>
是小班群里的信息。<br/><br/>
有家长询问他小朋友怎么换衣服了。<br/><br/>
许意就把下午下雨、躲雨和种菜的事情告诉了家长们。<br/><br/>
种菜？<br/><br/>
这话一下炸出了所有的家长。<br/><br/>
“真的是种菜？”<br/><br/>
“是在真的土壤中种菜吗？会长出蔬菜的那种吗？”<br/><br/>
“确定不是种菜游戏吗？”<br/><br/>
“我家小朋友说他种菜了，我以为是游戏呢。”<br/><br/>
“不是游戏，是真真正正地种菜，种在土壤着，长出来的蔬菜我们可以吃的那种。”<br/><br/>
“那种的什么菜？”<br/><br/>
“许园长有照片吗？”<br/><br/>
“我也想看照片。”<br/><br/>
“实不相瞒，我也不知道种菜是什么样子。”<br/><br/>
“我儿子现在都快比我见多识广了。”<br/><br/>
“许园长有视频可以发一下我们看看。”<br/><br/>
见家长们强力要求看小朋友的视频和图片，许意就在光脑里搜索了一下，还好他有记录小朋友生活的习惯。<br/><br/>
当即就发了小朋友们玩耍的视频和照片到小班群里。<br/><br/>
一下就让家长们激动起来。<br/><br/>
“哇！我家宝宝好可爱。”<br/><br/>
“哈哈哈哈！他们可真开心啊！”<br/><br/>
“我也才知道，蔬菜种子居然长这样。”<br/><br/>
“很新鲜啊。”<br/><br/>
“很好玩的样子。”<br/><br/>
“真的可以长出蔬菜吗？”<br/><br/>
“应该可以。”<br/><br/>
“许园长真是好想法呀，小朋友们好喜欢呀。”<br/><br/>
“辛苦许园长了，种菜很有意义的。”<br/><br/>
“哎呀，林姐家的奥尼尔好调皮呀。”<br/><br/>
“吉满也玩的很开心。”<br/><br/>
“嗯，我没想到我家吉满有这么活泼这么开心的时候。”<br/><br/>
“哈哈哈，小朋友真喜欢。”<br/><br/>
“今天真是涨见识了。”<br/><br/>
“……”<br/><br/>
家长们都很满意许意新增加的这个户外活动。<br/><br/>
群里面热闹非凡。<br/><br/>
他现在得提醒一下家长们下周预交下个季度的学费。<br/><br/>
要私聊各个家长？<br/><br/>
私聊貌似不太好吧？<br/><br/>
不私聊要怎么说呢？<br/><br/>
他的大脑中飞转着各种想法。<br/><br/>
最终决定在群里发统一信息。<br/><br/>
他深呼吸一口，摒弃脑中的杂念。<br/><br/>
开始在光脑草稿箱里编辑文字，斟字酌句地修改。<br/><br/>
确定没有错别字，没有语病，没有歧义。<br/><br/>
这才才发到了群里面。<br/><br/>
许意（许园长）：各位家长们，晚上好，很开心红星幼儿园第一学期第一季度已经结束，小朋友们和你们对红星幼儿园有了新的认识，也在这三个月里有了新的成长。<br/><br/>
许意（许园长）：接下来三个月我作为园长会继续用心爱护和教育小朋友们，希望你们还愿意把小朋友交给我并且预交下一季度的学费。<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
发完之后，刚刚热闹的家长群里，忽然死静一片。<br/><br/>
许意心下一紧。<br/><br/>
他勉力使自己冷静，盯着光脑弹出来的半透明屏幕看。<br/><br/>
一分钟过去了，<br/><br/>
两分钟过去了，<br/><br/>
三分钟过去了，<br/><br/>
……五分钟过去了，一个家长回复都没有。<br/><br/>
许意怀疑自己的措辞有问题，怀疑自己的光脑坏了，甚至怀疑星网断了。<br/><br/>
他特意检查一遍，一切都没有问题。<br/><br/>
可是他还是没有得到一个回复。<br/><br/>
他心里顿时凉了半截。<br/><br/>
怎么回事儿？<br/><br/>
家长们怎么都不说话了？<br/><br/>
是沉默拒绝的意思吗？<br/><br/>
全部都拒绝了？<br/><br/>
不可能吧？<br/><br/>
前两天艾米说过要给吉满交学费的，难道她也不交了？<br/><br/>
不会吧？<br/><br/>
是不是都去吃饭了？<br/><br/>
不会这么的一致吧？<br/><br/>
这些想法在他的大脑中来回地打转。<br/><br/>
忽然听到光脑“滴滴滴”地狂响不止。<br/><br/>
紧跟着一个个文字信息弹了出来。<br/><br/>
“许园长，已交。”<br/><br/>
“园长，我也交了。”<br/><br/>
“许园长，表格提交了。”<br/><br/>
“填写完毕。”<br/><br/>
“许园长，我把表格都填好了，交上去了，你看一下。”<br/><br/>
“交好了。”<br/><br/>
“……”<br/><br/>
什么交好了？<br/><br/>
许意正纳闷的时候，光脑又是一阵“滴滴滴”的响声，仔细一看是九名家长的私聊。<br/><br/>
私聊窗口附带着小朋友们的学费表格。<br/><br/>
他猛然明白过来，家长们这段时间不是拒绝他，而是集体按照流程，去填写小朋友的学费表格了。<br/><br/>
一个表格，<br/><br/>
两个表格，<br/><br/>
三个表格，<br/><br/>
四个表格，<br/><br/>
……<br/><br/>
八个表格，<br/><br/>
九个表格。<br/><br/>
九个表格！<br/><br/>
也就是说九名家长都交学费了！<br/><br/>
他挨个点开九名家长的私聊。<br/><br/>
看到家长们的文字信息。<br/><br/>
“许园长，一千五百星币发给你了，收一下。”<br/><br/>
“许园长本来我们是打算转学的，可是我家小朋友太喜欢你了，一听说要去别的学校就哭了，你接手红星幼儿园的时间并不长，但是你这几天的努力和用心，我们也都看到了，小朋友从来没有这么喜欢过一个老师，所以我们决定留在红星幼儿园。”<br/><br/>
“许园长，学费已交。”<br/><br/>
“谢谢你许园长，把我家小朋友教的那么好。”<br/><br/>
“园长，虽然红星幼儿园很破，虽然红星幼儿园就你一个光杆园长，虽然我们也嫌弃红星幼儿园，虽然我们都找好了新的学校，但是你真的对小朋友很用心，所以我交学费了。”<br/><br/>
“许园长谢谢你让我重新认识了吉满，学费已交，许园长加油！你会比老许园长更好！”<br/><br/>
“以前是为了老许园长而选择红星幼儿园，现在是为了小许园长而留在红星幼儿园。”<br/><br/>
“园长，1413星球像你这样亲力亲为的园长太少了，真的给了小朋友不一样的体验，我也看到他这几天十分的开心，所以我选择继续交学费。”<br/><br/>
“许园长，接下来的三个月继续辛苦你了。”<br/><br/>
“……”<br/><br/>
许意逐一看完这些信息还有家长们的小作文，紧张的心弦猛然间松弛下来，他感动的眼睛泛红。<br/><br/>
小朋友们都没有转学。<br/><br/>
都没有转！<br/><br/>
家长们很信任他。<br/><br/>
家长们看到了他的付出！<br/><br/>
家长们也肯定了他的付出！<br/><br/>
他真的想哭一哭。<br/><br/>
开心地哭一哭。<br/><br/>
他昂起头看着灰蒙蒙的天空，可是他一点儿也不觉得暗淡，反而内心充满了喜悦，好一会儿之后，他才在小班群里郑重地回复了家长们的盛情，表示自己不忘初心，也会好好经营红星幼儿园。<br/><br/>
得到家长们的支持之后，感动的情绪平抚。<br/><br/>
这才看光脑余额。<br/><br/>
一下子多出一万三千五百星币！<br/><br/>
一万三千五百星币啊！<br/><br/>
巨款！<br/><br/>
对他来说真的是巨巨巨巨巨款！<br/><br/>
不用坐牢了！<br/><br/>
不用坐牢了！！<br/><br/>
不用坐星际的牢狱了！！！<br/><br/>
他站在原地盯着这个一万三千五百星币。<br/><br/>
盯了足足十分钟。<br/><br/>
这才开始交水费、电费、星网费、营养液费、儿童牛奶费、儿童面包费用和房贷，交完一切，感觉身上无形的镣铐都消失不见了。<br/><br/>
轻松无比！<br/><br/>
这时候光脑里总余额是一万零五百星币。<br/><br/>
在普遍月收入三千星币左右的1413星球上。<br/><br/>
这可是三个多月的工资。<br/><br/>
他稍微节省一点，不但可以还上三个月的房贷，交上三个月的水、电和星网费用，还可以和九名小朋友吃喝玩乐三个月。<br/><br/>
这样正好到了暑假，他还可以打工赚钱。<br/><br/>
说不定很快就可以把房贷还完了。<br/><br/>
到时候他就是自由的1413星球人了。<br/><br/>
这些都是家长们的信任给予的。<br/><br/>
是的。<br/><br/>
是家长们给予的。<br/><br/>
他一定不会辜负家长们的支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68337629"&nbsp;&nbsp;chaptername="9、第&nbsp;&nbsp;9&nbsp;&nbsp;章">加入书签</a>
</div>
