    
        <br/><br/>    丢掉女儿红。
<br/><br/>    再接再历。
<br/><br/>    抛竿。
<br/><br/>    继续等待龙宫的虾兵蟹将送上宝贝。
<br/><br/>    吴尘算了一下，要是五分钟能有东西上钩一次，差不多一个小时也能起竿12次。
<br/><br/>    怎么都应该会有点儿收获吧。
<br/><br/>    毕竟是超级鱼竿。
<br/><br/>    ‘水面溅起浪花，好像钓到了不得的东西！看准时机起竿吧。’
<br/><br/>    刚两分钟，就又钓到东西了。
<br/><br/>    看来，一个小时不止能起竿12次。
<br/><br/>    这次，动静这么大，起竿力度也得大一些。
<br/><br/>    光标在大概三个色素区域移动，绿色、黄色、红色、
<br/><br/>    红色起竿力度最大，绿色起竿力度最小。
<br/><br/>    动静大，反而起竿力度不能太猛，猛的话容易脱钩，要慢慢来，不能让好东西溜走了。
<br/><br/>    光标移动到绿色区域，吴尘果断起竿。
<br/><br/>    ‘你获得了深海狂鲨。’
<br/><br/>    祥瑞啊。
<br/><br/>    还真是……好大一只。
<br/><br/>    吴尘也是醉了。
<br/><br/>    怎么还有祥瑞。
<br/><br/>    婷婷也没说祥瑞啊。
<br/><br/>    吴尘询问婷婷，婷婷回答道：“本来就在水里的，当然会有了，这还用说，爹爹，你应该找个女朋友了，单身久了，想法都和正常不一样了。”
<br/><br/>    “熊孩子，你知道个啥，单身久了就是不一样，也是比正常人更正常。”
<br/><br/>    婷婷：“爹爹，你自己信么？”
<br/><br/>    吴尘：“为啥不信，你爹我说的是事实，告诉你别瞎看什么肥宅爱情片，你还瞎看，有那功夫多去学习学习。”
<br/><br/>    婷婷：“单身狗想法。”
<br/><br/>    这熊孩子。
<br/><br/>    还想训婷婷两句，鱼竿又有动静了。
<br/><br/>    ‘水面微博荡漾，鱼漂微微动了一下！看准时机起竿吧。’
<br/><br/>    动静下，东西也小。
<br/><br/>    那么，起竿就要利索。
<br/><br/>    光标游走到红色区域，吴尘懵的起竿。
<br/><br/>    ‘你钓到了海星。’
<br/><br/>    吴尘：“……”
<br/><br/>    还真是小啊。
<br/><br/>    能不能钓到一只鞋拔子。
<br/><br/>    什么虾啊，泥鳅啊，海龟啊，这类海产品，还是让真正喜欢钓鱼的玩家钓到吧。
<br/><br/>    吴尘想要什么没人要的鞋啊之类。
<br/><br/>    再次抛竿。
<br/><br/>    吴尘查看背包。
<br/><br/>    咦？
<br/><br/>    海星呢？
<br/><br/>    怎么没有在背包里。
<br/><br/>    脱钩了？
<br/><br/>    不对。
<br/><br/>    吴尘忙查看召唤兽栏。
<br/><br/>    果然多了一只海星。
<br/><br/>    他钓上来的不是海产海星，而是召唤兽海星。
<br/><br/>    成品，还是胚子？
<br/><br/>    按照女儿刚才的解释，都有可能。
<br/><br/>    成品的话，那应该是丢失没有召唤的海星宝宝。
<br/><br/>    胚子的话，那应该就是本应该合出来的多技能，但没有没有在合适的地方，合适的时间，进行合适的操作。
<br/><br/>    错失了多技能合成机会。
<br/><br/>    海星
<br/><br/>    攻击资质：1337
<br/><br/>    防御资质：1413
<br/><br/>    体力资质：3637
<br/><br/>    法力资质：2122
<br/><br/>    速度资质：1001
<br/><br/>    躲闪资质：943
<br/><br/>    成长：1.283
<br/><br/>    技能：高级合纵、高级隐身、飞行、奔雷咒、强力、法术波动、高级法术抵抗、高级水属性吸收、水属性吸收、高级毒、盾气、高级盾气。
<br/><br/>    竟然还有箭头。
<br/><br/>    海星的必带技能弱点火还没有出现。
<br/><br/>    13技能么？
<br/><br/>    吴尘遮了一下技能格，然后翻页。
<br/><br/>    不是弱点火。
<br/><br/>    一个技能是冥思。
<br/><br/>    至少也是14技能了。
<br/><br/>    吴尘嘀咕：“要是有特殊技能，都不用凝光炼彩加净台妙谛，只要有其中之一，今天就拍几本千亿兽决上去。”
<br/><br/>    多难得的个性宠。
<br/><br/>    哪怕是只能上一个内丹，吴尘都一定要让上群雄的舞台上亮亮相。
<br/><br/>    凝光炼彩。
<br/><br/>    “我去。”
<br/><br/>    吴尘都惊了。
<br/><br/>    第二个技能竟然真出特殊技能了。
<br/><br/>    他都怀疑了。
<br/><br/>    真声控游戏么。
<br/><br/>    想什么就来什么啊。
<br/><br/>    皮蛋海星，价值绝了。
<br/><br/>    第三个技能弱点火。
<br/><br/>    没有第四个技能。
<br/><br/>    总共15个技能。
<br/><br/>    15技能，带凝光炼彩的海星。
<br/><br/>    一会儿给拍成了。
<br/><br/>    必须得上群雄战场亮亮相。
<br/><br/>    超级鱼竿，真是个好东西。
<br/><br/>    水里面真有好东西啊
<br/><br/>    这可比他费力气去合要方便多了。
<br/><br/>    ‘鱼钩好像碰到了什么，突然沉了下去！看准时机起竿吧。’
<br/><br/>    来大货了。
<br/><br/>    这次鱼竿比钓到深海狂鲨的动静还要大。
<br/><br/>    吴尘想了想，用中等力量吧。
<br/><br/>    光标游走到黄色区域。
<br/><br/>    果断起竿。
<br/><br/>    ‘你获得了金丝鱼鳞甲。’
<br/><br/>    140级男铠甲。
<br/><br/>    一看这名字，吴尘便知道等级。
<br/><br/>    也是一件五孔装。
<br/><br/>    初防高。
<br/><br/>    极限双加。
<br/><br/>    大特技还有无级别么？
<br/><br/>    只是，团队中的男号只有吴尘和欢笑。
<br/><br/>    吴尘根本不需要，全服第一无级别铠甲，140级的根本看不上。
<br/><br/>    那，也就只有欢笑能用了。
<br/><br/>    【金丝鱼鳞甲】
<br/><br/>    水神遗留之物。时隔千年，依然充满着灵气。
<br/><br/>    等级140
<br/><br/>    防御+297
<br/><br/>    耐久度500
<br/><br/>    力量+37
<br/><br/>    特技：水清诀
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：神话强化打造
<br/><br/>    “可惜了。”
<br/><br/>    吴尘摇摇头。
<br/><br/>    做为140级铠甲，297的防御，已经相当高了，距离极限只差3点。
<br/><br/>    虽然没有双加，但是单加力量也很极限了。
<br/><br/>    还有个小特技水清诀。
<br/><br/>    只可惜不是无级别。
<br/><br/>    不过，也是上万的好东西，估计能卖到4万以上。
<br/><br/>    吴尘直接上架藏宝阁，摆了5万5，等人还价。
<br/><br/>    只是，不等鱼竿再有动静，铠甲在公示期就被人给秒了。
<br/><br/>    这……
<br/><br/>    又摆低，便宜商人了？
<br/><br/>    以后有好装备，还是让老王估估价再摆。
<br/><br/>    不能总是便宜藏宝阁炒货的商人。
<br/><br/>    ‘好像钓到了什么！看准时机起竿吧。’
<br/><br/>    这话术，似曾相识。
<br/><br/>    黄色区域，起竿。
<br/><br/>    ‘你获得了烤鸭。’
<br/><br/>    果然似曾相识啊。
<br/><br/>    没一点用的烹饪。
<br/><br/>    吃掉。
<br/><br/>    继续钓。
<br/><br/>    能不能给个无级别。
<br/><br/>    极品个性召唤兽有了，就等一件无级别就圆满了。
<br/><br/>    ‘水面溅起浪花，好像钓到了不得的东西！看准时机起竿吧。’
<br/><br/>    好像……又似曾相识。
<br/><br/>    绿色区域，起竿。
<br/><br/>    ‘你获得了海豚恋人。’
<br/><br/>    真似曾相识。
<br/><br/>    两年前的七夕节限量祥瑞。
<br/><br/>    他要这玩意儿干嘛，没一点儿用啊。
<br/><br/>    来无级别啊。
<br/><br/>    不用150级，也不用140级，130级就行。
<br/><br/>    ‘水面溅起浪花，好像钓到了不得的东西！看准时机起竿吧。’
<br/><br/>    啧！
<br/><br/>    还来祥瑞？
<br/><br/>    真不要祥瑞。
<br/><br/>    也没管光标在哪个区域，随便就起竿了。
<br/><br/>    ‘你获得了超级海豚。’
<br/><br/>    神兽么？
<br/><br/>    查看召唤兽栏，果然是神兽超级海豚。
<br/><br/>    不过，超级海豚没什么特殊。
<br/><br/>    对于现在有着进阶版本，优点只是寿命永生。
<br/><br/>    处境也是蛮尴尬。        <br/><br/>