    
<br/><br/>    翌日清晨，旭日东升。
<br/><br/>    顾初月早早的就在大门里等候，眼巴巴的看着门外经过的马车，只是没有一辆是停在学士府的。
<br/><br/>    珍珠见小姐脸蛋冻的通红，心疼道：“小姐，咱们还是去正厅等着吧，老夫人还没起，就算言大少爷来了，那也是要先到正厅等候的。”
<br/><br/>    “再等等，再等等……”
<br/><br/>    她踮着脚尖，一直往外看着。
<br/><br/>    风卷细尘，依旧是没有人来，就在她气馁的要去正厅等候时，被她派去门外守着的簌簌跑了进来——
<br/><br/>    “小姐，来了！来了！”
<br/><br/>    顾初月眼睛一亮，提裙就跑到了门外，站在台阶上，往远处望着。
<br/><br/>    马车的”轱辘轱辘”声由远而近，最终停在了学士府的大门口，驾车的是言闻一身边的一个小厮，她曾经见过。
<br/><br/>    看来这车里面坐着的，一定是言闻一了！
<br/><br/>    金戈跳下马车，掀起车帘。
<br/><br/>    顾初月提裙立刻下了台阶，站到了步梯旁。
<br/><br/>    少年一袭玄衣素袍，镶翡攒丝革带，腰配三元连枝青白玉配，墨发银冠半束。
<br/><br/>    眉目冷峻，点漆狭眸如积雪寒潭，薄唇轻抿，仪态清傲。
<br/><br/>    顾初月暗自感叹，果然有着大魔王内心的人都有副好皮囊。
<br/><br/>    她凑了上去，仰头瞬间笑的无比灿烂，“一一今日真是一如既往的玉树临风仪表不凡美如冠玉闪闪发光呢！”
<br/><br/>    言闻一原本不善的脸色自从嗅到小姑娘身上甜腻的牛乳味后，是越发的阴冷。
<br/><br/>    就是这种味道害他不能安然入眠！
<br/><br/>    顾初月被吓的抖了抖。
<br/><br/>    她刚刚说的可都是精挑细选的赞美之词啊，怎么脸色却越来越难看？
<br/><br/>    言闻一阔步进了学士府，一步顶顾初月三步。
<br/><br/>    顾初月穿着裙子根本就跟不上，无奈之下，只好提裙在后面小跑跟着，这才勉强跟上他的步伐。
<br/><br/>    “一一！一一！一一你慢点走！”
<br/><br/>    顾初月边跑边小声喊着。
<br/><br/>    言闻一忽然停住了脚步，顾初月没刹住车，直接一头撞上了他结实的后背。
<br/><br/>    她捂着自己被撞的泛麻的鼻子，疼的眼睛都红了。
<br/><br/>    言闻一斜眼看着她，冷漠道：“顾大人一向重礼，若是知道自己女儿跟在外男身后跑，不知作何感想？”
<br/><br/>    要是被她那个古板老爹知道后，应该会拿竹板追着她打吧……
<br/><br/>    她撇撇嘴，“我爹去上朝了，自然看不见。”
<br/><br/>    言闻一抬腿就走。
<br/><br/>    顾初月跟在他身后一边跑一边挥拳头，这什么人啊？
<br/><br/>    她一路追赶，直到正厅，这才气喘吁吁的停下脚步。
<br/><br/>    言闻一慵懒的坐在湘妃竹黑漆描金高椅上，单手支颐，闭着狭眸。
<br/><br/>    整个人不经意间流露出一种阴冷气儿。
<br/><br/>    顾初月静静的坐在他对面观察着。
<br/><br/>    她这几次见到他都是一身素袍，比起普陀寺和将军府大婚那两日的华贵装束差远了，这是因为回到了国公府开始藏拙了吗？
<br/><br/>    可是……
<br/><br/>    顾初月撇了撇嘴，要是意在藏拙的话，不知道把自己的嚣张傲骨收敛收敛吗？
<br/><br/>    她正看的入神，而对面的人不知何时早就睁开了眼睛，见她双眼迷离困惑，弯了弯唇角。
<br/><br/>    珍珠推了推小姐的肩膀，觉得小姐现在一副色眯眯的表情简直是没眼看。
<br/><br/>    顾初月回神，见对面的人已经睁眼，立刻端着茶盏凑了过去。
<br/><br/>    “一一喝茶呀！”
<br/><br/>    小姑娘笑的跟花一样，眉眼弯弯，嘴角的梨涡若隐若现。
<br/><br/>    言闻一别过脸，面无表情：“不喝。”
<br/><br/>    顾初月还不气馁，又端起糕点，“一一，吃糕点呀！这枣泥山药糕可好吃了！”
<br/><br/>    像是哄小孩儿一样的语气令言闻一皱了皱眉。
<br/><br/>    “不吃。”
<br/><br/>    “哦……”
<br/><br/>    顾初月失落的放下糕点，一双杏眸四处瞄，希望找一点话题，避免冷场。
<br/><br/>    唉……跟大魔王说话怎么就那么难呢？
<br/><br/>    言闻一单手支颐，露出了一截手腕。
<br/><br/>    上面有一个粉粉圆圆的疤痕，像是被人咬的。
<br/><br/>    在古代，权贵之家的嫡庶分的开明，庶子庶女无论是用度还是地位都比不上嫡系，除非生你的姨娘很给力，讨得老爷喜欢，这样庶系地位还能提高些。
<br/><br/>    顾初月抿着唇瓣，言闻一的娘亲生他后没多久就患病去世了，一个庶子，从小又没有姨娘庇护，应该活的很辛苦吧……
<br/><br/>    瞧这疤痕，当初咬的人指不定用了多大的力气，到现在都还没消疤，而且牙印轮廓十分明显。
<br/><br/>    她记得祖母曾经给过她一罐冰玉芙蓉膏，祛疤效果一流，她腿上和胳膊上的疤痕就是用那个药膏抹下去的。
<br/><br/>    如果她能帮大魔王把疤痕去掉的话，他应该会对自己的态度好一点吧？
<br/><br/>    这么一想，她小心的试探道：“一一，你手腕上的疤是什么时候留的？我这里有一盒特别好用的冰玉芙蓉膏，祛疤效果很好的，你要不要试试？”
<br/><br/>    她咬着唇瓣，一脸希冀的看着他。
<br/><br/>    言闻一突然放下一直撑着额头的手臂，侧眸看向了一脸真诚的小姑娘，薄唇勾起一抹冷笑。
<br/><br/>    “你失忆了，不记得也正常。”
<br/><br/>    什么玩意？
<br/><br/>    她惊悚的往后挪了挪屁股。
<br/><br/>    从穿过来一直到现在背锅无数的顾初月不晓得听过多少类似的话。
<br/><br/>    这话她太熟悉了，简直就是背锅必备开场白！
<br/><br/>    她颤颤悠悠的开了口：“我是不记得了，但这应该跟我没关系吧……”
<br/><br/>    “没关系？”言闻一讥笑一声，扬着左腕，“我六岁那年在雪地罚跪，一个小娃娃冲上来就咬了我一口，她身后跟着一位夫人，管小娃娃叫——初月。”
<br/><br/>    顾初月愣住了，天降大锅，简直给她当头一砸。
<br/><br/>    言闻一的狭眸里布满阴鸷，恶劣的盯着身侧浑身僵硬的小姑娘，薄唇轻启：“你说，跟你有没有关系呢？”
<br/><br/>    “我……”
<br/><br/>    顾初月颤着唇瓣，一口气提在心口处上也不是下也不是。
<br/><br/>    她好想给原主一棒槌啊！
<br/><br/>    好端端的为什么要去咬人？？？
<br/><br/>    咬完了还要她来承担责任？！
<br/><br/>    少年冷哼一声，掀着狭眸阴嗖嗖的盯着她。
<br/><br/>    “我住在苏州别院的时候，有一位嬷嬷曾经用棍子打过我，你猜，她后来如何了？”
<br/><br/>    顾初月不敢应声，小眼神一直瞄着自己裙裾上的花纹。
<br/><br/>    言闻一忽然起身靠近了她，哑着嗓子缓缓道：“后来，我把她手上的皮用短刀，一片一片的刮了下来，将她的手骨做成璎珞，送给了她的家人，让他们日日佩戴。”
<br/><br/>    顾初月：“…………”<br/><br/>