
这么多人，怎么打听？<br/><br/>
桃花红摆明了是在玩叶凡两人，就像叶凡两人是他手中泥巴一样，他想怎么揉捏就怎么揉捏。<br/><br/>
不得不承认，这种操控、玩弄死对头的感觉，确实很爽。<br/><br/>
而且，还要让自己人自相残杀，更是刺激带感。<br/><br/>
事已至此，只能想办法应对了。<br/><br/>
关键是：怎么打听消息？<br/><br/>
叶凡脑海内念头飞闪，忽然蹦出一个念头，有了！<br/><br/>
他当即挑衅说道：<br/><br/>
“既然是来踢场子，那就玩狠一点，免得你们黑蜈蚣以后还耀武扬威。这样吧，谁输了就给对方队伍去打扫厕所卫生，时间一个星期，玩不玩？”<br/><br/>
<br/><br/>
此话一出，全场寂静！<br/><br/>
随即，愤怒声和嘲讽声响起，均来自黑蜈蚣队员，有的谩骂叶凡好张狂，有的嘲讽叶凡不自量力。<br/><br/>
叶凡当做没听见，直接逼问罗森：<br/><br/>
“怎么不说话了？不敢答应吗？”<br/><br/>
“放你玛的屁，若不是规矩所限，老子非得一巴掌拍死你。”<br/><br/>
罗森怒目瞪着叶凡，气势凶猛，杀气腾腾。<br/><br/>
叶凡冷冷笑了笑，神色刚刚好，就那种气死人不偿命的神情。<br/><br/>
罗森火冒三丈，感觉一头老虎被一头绵羊歧视了，这怎么能忍？<br/><br/>
他咧嘴骂道：“小杂种，你就等着给我们扫厕所吧，到时会让你好好享受的。”<br/><br/>
罗森才说完，他的队员立即附和接话：<br/><br/>
“队长，我想好了，到时让兄弟们多关照他们一点生意，努力把他们造就成为两个合格的掏粪精英。”<br/><br/>
“哈哈哈哈，好主意，兄弟们到时可以随地大小便啊，务必让他们发挥才能。”<br/><br/>
“哈哈哈哈！”<br/><br/>
满堂哄笑！<br/><br/>
连冒火的罗森都忍不住被逗笑了！<br/><br/>
“废话真多，同意还是不同意？给个痛快话，我可没心思和一群八婆打嘴仗。”叶凡说道。<br/><br/>
八婆！？<br/><br/>
热闹的嘲笑声瞬间熄灭，一群人全黑了脸。<br/><br/>
效果很好，刺激得罗森咆哮叫道：<br/><br/>
“老子当然答应，肖阳，夏梦，上，给我狠狠的收拾这两个不开眼的家伙，快点，老子等不及了。”<br/><br/>
“是。”<br/><br/>
肖阳和夏梦出动，扑向叶凡和陆倾城。<br/><br/>
在罗森和黑蜈蚣队员的预料中，应该马上就可以完事。<br/><br/>
他们没有猜错，马上就完事了。<br/><br/>
但他们万万没有料到的是：被放倒的竟然会是肖阳和夏梦两人！<br/><br/>
是的，肖阳和夏梦输了，前后不到两分钟，两人先后被叶凡和陆倾城以一记手刀砍晕。<br/><br/>
此刻，黑蜈蚣的人瞠目结舌，满脸被雷劈了的表情。<br/><br/>
意外吗？难以置信吗？呵！<br/><br/>
桃花红早料到了叶凡会赢，但他没有料到陆倾城也会赢得这么轻松。<br/><br/>
他不由得多看了陆倾城几眼，脸上的怪笑愈发浓郁。<br/><br/>
“黑蜈蚣的精英们，记得提醒他们明天叫过来扫厕所，拜拜。”<br/><br/>
丢下这句话后，叶凡和陆倾城朝门口走去，主要是怕桃花红再折腾出其他事来，所以走的干脆。<br/><br/>
桃花红没说什么，跟着两人走了，剩下满屋子脸色难看的人。<br/><br/>
……<br/><br/>
……<br/><br/>
次日。<br/><br/>
肖阳和夏梦履行赌约，来桃花营宿舍区打扫厕所卫生。<br/><br/>
两人正闷声打扫的时候，叶凡两人来了。<br/><br/>
一看到叶凡两人，肖阳和夏梦的脸色立即冰冷起来，下意识的以为叶凡两人是来嘲讽两人的……<br/><br/>
叶凡心知两人想法，直接对肖阳说道：<br/><br/>
“肖兄弟，我有点事想和你单独聊聊，可以借几步说话吗。”<br/><br/>
无疑是夏梦在场，不好明说。<br/><br/>
肖阳不吃这一套，冰冷回应：<br/><br/>
“有什么话就直说，少鬼鬼祟祟的。”<br/><br/>
“是这样的，有个人让我们来找你。”<br/><br/>
“谁？”<br/><br/>
“关在牢房里的某个前辈。”<br/><br/>
听到这话，肖阳和夏梦的眼睛微微缩了一下。<br/><br/>
这没有逃过叶凡的入微观察力，印证了他先前的猜测：肖阳和夏梦是一伙的。<br/><br/>
“什么牢房里的前辈，我听不懂你在说什么。”肖阳很谨慎，没有顺着叶凡的话来。<br/><br/>
“两位，我们应该都是为了同一个目的来的，实不相瞒，我身边这位的师傅，就关在牢房中。”<br/><br/>
“谁？”<br/><br/>
“天女山的上一届掌门人：杨璐。”陆倾城回答道。<br/><br/>
“杨露是谁？我不认识。”肖阳冰冷回应。<br/><br/>
叶凡两人无语了，知道肖阳是不相信他们，这该怎么证明？<br/><br/>
怪不得萧杨他们不相信，两个陌生人找上门来，声称是自己人，口说无凭，且事关重大，哪会轻易相信。<br/><br/>
叶凡略一想，说道：“两位听说过天女山的秘技三圣剑吗？”<br/><br/>
肖阳和夏梦没有说话，既然没有说话，那应该是知道三圣剑的事。<br/><br/>
陆倾城已明白叶凡的意思，要过夏梦手上的扫帚，折下扫帚杆以后，抬手，刺出，扫帚杆立即颤动，接着，幻出三重残影。<br/><br/>
不过，扫帚杆承受不住陆倾城的元气，下一秒便爆开了，残影立即消失。<br/><br/>
肖阳和夏梦已经看到了，惊讶望着陆倾城，不是为三圣剑震惊，而是震惊于陆倾城的实力。<br/><br/>
两人的眼力劲不差，已从陆倾城刚才使的那一剑中看出来了，陆倾城的实力远远凌驾在两人之上，如此说来，昨天败在她手上，一点都不冤……<br/><br/>
“两位，其实我大概能猜到你们的身份，是不是七……六星旗的人？”<br/><br/>
叶凡本是想说七星旗，但六大家早已把叶家排除在了七星旗之外。<br/><br/>
每次牵扯到这事，叶凡心中便像扎着一根刺一样，非常不爽。<br/><br/>
“你也是六星旗的人吗？”肖阳盯着叶凡问道。<br/><br/>
“不是，不过，我和飞鱼星、天狼星的人打过交道。”<br/><br/>
听到这话，肖阳马上紧问道：“你和天狼星的谁打过交道？”<br/><br/>
“秦无惊，莫非你是天狼星的人？”<br/><br/>
肖阳没有回答，却是突然暴起，一记杀招，直取叶凡要害。<br/><br/>
我艹！<br/><br/>
叶凡身心一惊，匆忙避开，好在他的反应速度快，不然，真难以在如此近的距离之下逃开肖阳的攻击。<br/><br/>
眼见肖阳攻击，夏梦立即也展开攻击，同时扑向陆倾城。<br/><br/>
没办法，叶凡两人只好击晕两人，得手以后，两人对望了一眼，均是眼中疑惑，搞不懂肖阳为什么突然攻击。<br/><br/>
难道他俩不是六大家的人，难道自己说错话了吗？<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545342"&nbsp;&nbsp;chaptername="第1465章&nbsp;&nbsp;赌约">加入书签</a>
</div>
