
“为什么要缠在我儿子身边？<br/><br/>
莫不就是因为他，所以，我儿子这些年才不愿意成亲？”谢村长道。<br/><br/>
这对夫妻的脑回路太过特别，老姜头儿完全跟不上。<br/><br/>
老姜头儿有些害怕地去找春桃，准备带着春桃赶紧离开这里。<br/><br/>
没有想到，老姜头儿走到哪儿，这对夫妻也跟着。<br/><br/>
最后，老姜头儿屋后的柴房看到春桃。<br/><br/>
不等他开口，便见春桃将一支香插在一盘炒花生上。<br/><br/>
身后的谢村长夫妻诧异道：“这是干啥？”<br/><br/>
春桃刚感觉到对方快要过来，没想到，就被谢村长婆娘的声音给吓走。<br/><br/>
没办法，春桃只能朝空气中放出一张追踪符！<br/><br/>
“！！！”<br/><br/>
这会儿，谢村长夫妻已经被那道闪过的黄色光芒给吓傻。<br/><br/>
这姑娘是干啥的？怎么这么神？<br/><br/>
还没等他们问出口，春桃已经绕出去，寻着追踪符的气息追去，谢亮跟在后面。<br/><br/>
老姜头儿本来也打算去找，却被谢村长夫妻拽住，问道：“这世上真有鬼神？”<br/><br/>
老姜头儿点头：“玄学修士能看见常人不能看见的，做常人做不了的事。<br/><br/>
一旦进入玄云门，还有每月五百文的份例！<br/><br/>
管他有没有婆娘，只要他不好吃懒做，能养活自己不就好了吗？”<br/><br/>
说罢，老姜头儿就追了出去。<br/><br/>
留下谢村长夫妻两人在柴房前凌乱。<br/><br/>
终于，春桃在一片竹林前停下，她发现她走一步，对方都退一步，显然对方是害怕她的。<br/><br/>
跟小孩子打交道，春桃一向是用好吃的诱惑他们，可现在……这竹林里什么也没有。<br/><br/>
忽然，谢亮追了过来，他对着空气喊道：“晨晨，我知道你在这儿了。<br/><br/>
你来找我，是不是有话要跟我说？<br/><br/>
我跟你道歉，以前，你来找我时，我不应该呵斥你让你走远点儿。<br/><br/>
我是咱们村唯一一个能看见你的，你真的不出来见见我吗？”<br/><br/>
话音一落，整个竹林里安静到都能听见自己的呼吸声。<br/><br/>
半响，一个浑身雪白，身体薄弱得就像被太阳照散后的晨雾一样一个鬼走了出来。<br/><br/>
“晨晨！”<br/><br/>
看见聂晨，谢亮快步上前。<br/><br/>
反观聂晨，有些扭扭捏捏的，甚至还有些紧张。<br/><br/>
春桃有些不敢相信，一个游荡在人世间十五年的鬼，居然还是一只一阶小鬼。<br/><br/>
可想而知，聂晨这些年一个人也没有伤害，仅凭意志在这个世界游荡。<br/><br/>
而十五年这个数字也让春桃非常钦佩！<br/><br/>
谢亮向聂晨介绍道：“晨晨，这是一个很厉害的玄学修士，她可以送你去往生路，这样你就可以投胎了！”<br/><br/>
听到投胎二字，聂晨很是抗拒，马上躲到一旁的石头后面：“我不，我不去投胎！”<br/><br/>
谢亮眉头紧皱，指着聂晨快消失的身体，焦急道：“你再不去投胎，就要魂飞魄散了啊！”<br/><br/>
如果是别人，他可以放任不管。<br/><br/>
可聂晨是他从小就认识的人，以前，两个人还一起玩过。<br/><br/>
还是春桃发现问题，问道：“那你来找谢亮，是想让他帮你什么？”<br/><br/>
聂晨不敢置信地看向春桃，没想到，这个女人居然看出了自己的心思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70592510"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;居然还是一只一阶小鬼">加入书签</a>
</div>
