
紧接着，周海转身带领九人队伍跑步离开楼底空地，很快抵达一百五十米之外的飞行模拟室。<br/><br/>
至于其余未被选上的受训飞行员，只有苦逼的前往基地老旧操场，自行开展队列训练。<br/><br/>
下午时分，明媚阳光落下，驱散冬日的寒冷，落下一丝暖意。<br/><br/>
飞行模拟室，大门两侧屹立两颗枯树，弥漫着一股简洁而庄重气息。<br/><br/>
“立定！相信你们已经仔细了解过青蛟和青鸟的性能，在上机之前，我想对你们进行一些小考验。”<br/><br/>
跑步前进抵达模拟室大门之前，周海给出口令，停下脚步转身朝向众人，面容严肃，正色道：“桑托，你是第一，青蛟和青鸟的作战半径分别是多少！”<br/><br/>
考验！<br/><br/>
上级之前的考验，简单而有效，是周海当初从师父李复和杨晓龙教员那里学会的，如今以教官身份向这群阿方飞行员实施。<br/><br/>
“报告教官，青蛟作战半径为1380公里，青鸟作战半径为1300公里。”三十二岁成绩最优秀的桑托，目光正视面孔年轻的周海，没有任何停顿和思索，大声报告道。<br/><br/>
“不错，古洛吉，青鸟的实用升限是多少米？”周海点头夸赞，目光投向排名第二的古洛吉，提问道。<br/><br/>
<br/><br/>
脸颊较黑略显消瘦的古洛吉，大声回答道：“报告教官，17800米。”<br/><br/>
“萨尔兰，青蛟的最大瞬时盘旋角度速度是多少？青鸟的失速迎角是多少度？”周海明亮而深邃的双目，投向下一个人，继续问道。<br/><br/>
“报告教官，最大瞬角速度为31°。”萨尔兰立即答道。<br/><br/>
“爱德华，青蛟和青鸟的最短起飞距离分别是多少？”<br/><br/>
“报告教官，285和295米！”<br/><br/>
“莫多仑，青蛟的最大飞行速度是多少马赫？”<br/><br/>
“报告教官，2.25马赫。”<br/><br/>
“埃布尔，青鸟最大航……”<br/><br/>
提问和回答此起彼伏，接连不断，待逐一向每个人提出问题后，周海目光投向站在队伍末端的第四组成绩最佳者——罗萨尔。<br/><br/>
“罗萨尔，鸭翼气动布局的优势和劣势是什么？”<br/><br/>
“报告教官！”<br/><br/>
早已等待已久的罗萨尔，向前一步，大声用汉语口音喊出最初的四个字，而后再迅速转换为英语：“鸭气动布局是目前最具气动效率的，其优势为使主翼上方产生有利涡流，进而提高失速攻角和机动性能，劣势为机体稳定性较差。”<br/><br/>
想要驾驶青蛟和青鸟，则势必要对其进行了解，而两款战机最鲜明的特点，便是鸭翼气动布局。<br/><br/>
鸭翼！<br/><br/>
对歼-10而言，命运选择了它。<br/><br/>
或者说，歼-10选择了命运。<br/><br/>
静静聆听标准答案的桌还，微微一愣，目光投向这名阿方飞行员，颇为惊讶，立即用汉语询问道：“罗萨尔，你会中文？”<br/><br/>
这还是周海第一次从受训学员口中，听到一丝蕴含南美腔调的清晰普通话。<br/><br/>
“呃……报告尊敬的教官，我刚学不久，只会这句和你好。”罗萨尔看着周海这幅模样，察觉到旁边同伴投来的异样目光，小心翼翼地说道。<br/><br/>
前半段是汉语，中间为英语，后半段由英语和汉语构成，颇有些不伦不类之感。<br/><br/>
前不搭调，后不着根，便是如此。<br/><br/>
“学得不错，看来你很努力。”<br/><br/>
周海仔细观察罗萨尔一眼，予以夸赞，目光转而投向众人，微笑道：“好了，大家跟我进来。”<br/><br/>
话落，转身步入由两名阿方士兵守卫的飞行模拟室。<br/><br/>
两名士兵挺直身躯，随即向周海举手敬礼。<br/><br/>
“呼……”罗萨尔轻轻吐出一口气。<br/><br/>
这次表现极佳，说实话，他觉得自己的中文似乎还能抢救一下。<br/><br/>
中文？<br/><br/>
立于四周的阿方飞行员，互相对视一眼，迈动双腿跟随周海一同走向飞行模拟室，再瞥了瞥队伍末尾的罗萨尔，有些羡慕和懊悔。<br/><br/>
上帝，他们能够看得出，这次零教官是真的笑了，蕴含情感的笑容，而非礼貌性的微笑。<br/><br/>
绝对是训练以来第一次！<br/><br/>
罗萨尔这家伙，凭借临时学习的中文，赢得了零教官的好感，说不定还会赢得其他三位飞行教官的好感。<br/><br/>
该死，不能让这家伙继续下去！<br/><br/>
“我现在有种想学中文的想法。”桑托向同寝室好友古洛吉悄声道。<br/><br/>
“我也是，一定要最快学会中文。”<br/><br/>
站在队伍第二的古洛吉，目光注视周海的背影，闪烁着一抹期待和光芒，脑海已然浮现一抹令人激动万分的画面。<br/><br/>
用一个月时间学会中文，然后与华夏教官交流，凭借中文赢得好感，进而学习到更多顶尖飞行技术。<br/><br/>
如此一来，便能成为新机改装飞行员第一人，从上尉提升到少校军衔，享受军队提供的高额薪水和顶级待遇，成就人生巅峰。<br/><br/>
少校！<br/><br/>
别的不说，就凭这个，以后到酒吧猎艳之时，便能泡到更漂亮的火辣女孩，享受无数人崇拜的目光。<br/><br/>
上帝，这样的画面光是想一想，就有些小激动。<br/><br/>
飞行模拟室内，空间宽敞，地面整洁干净，占地约四百平方米，三台银白色透出先进和科幻气息的飞行模拟器，安置于中心区域。<br/><br/>
这是整座法特空军基地科技含量最高的建筑！<br/><br/>
一名成洛马工程师端坐于操作台前，两名肩负学习任务的阿方法特基地少尉军官，坐在旁边，努力学习着相关操作技巧和技术。<br/><br/>
“立定！桑托，古洛吉，萨尔兰，你们三个人上机，必须严格按照程序操作步骤，舱内安装六套超清摄像头，会全方位记录你们的每个操作步骤和过程。”周海向身后的众人下达命令。<br/><br/>
“是！”<br/><br/>
被念到名字的三人，当即抛弃脑海之中学会中文后成就一番大业的想法，双眼望向中心区域的三台昂贵设备，心中流露隐隐的激动情绪，直觉浑身鲜血仿佛在燃烧。<br/><br/>
身为阿根廷雄鹰，这是他们转正服役以来第一次接触如此先进的飞行设备，也是第一次驾驶昂贵至极的飞行设备。<br/><br/>
单台价格2500万美元，对穷惯了的阿根廷飞行员而言，完全是一笔真正的天文数字。<br/><br/>
PS：之前第549章已经剧透过了，今天爆发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="23632829"&nbsp;&nbsp;chaptername="第五百五十五章&nbsp;&nbsp;成就人生巅峰！（求月票）">加入书签</a>
</div>
