    
        <br/><br/>    此刻的刘小兵还有王刚，在听到池上慧子说的话语以后，都是心情有些沉重。
<br/><br/>    不过，王刚却没有彻底的散失信心，因为还有白泽少。
<br/><br/>    刚才的时候，白泽少明明有机会干掉那个假货，但是却没有动手。
<br/><br/>    在王刚看来，一定是白泽少发现了什么，否则他不会什么都不做。
<br/><br/>    他们的确失败了，但是白泽少还没有，所以还有机会。
<br/><br/>    而刘小兵却没有就此放弃，因为他觉得这可能是池上慧子的计谋，一个救人的计谋。
<br/><br/>    所以，再次出声道：“不得不说，慧子小姐真的是太厉害了，大家差点就被你给骗了”
<br/><br/>    “你说这个人是假货，但是我不信，你所做所说的一切，不过是为了救人罢了”
<br/><br/>    听着刘小兵的话语，所有人都是露出了恍然的神色，刘小兵说的还是有几分道理的。
<br/><br/>    于是，大家的注意力，全都转移到了在池上慧子的身上。
<br/><br/>    此刻的池上慧子却是低着头，什么也没说，脸上的表情也没人看的清。
<br/><br/>    “看来我说的没错啊，池上大佐，可以让你的人离开了”看着这一幕，刘小兵对着池上慧子吼道。
<br/><br/>    此刻，就连王刚也有些动摇了，难道这个不是假货？
<br/><br/>    随后，他看向了一旁的白泽少，却是发现白泽少不着痕迹的冲他摇了摇头。
<br/><br/>    顿时，王刚就知道，眼前的这个就是假货，他选择相信白泽少。
<br/><br/>    的确。
<br/><br/>    在白泽少看来，这人同样是假货，因为他看到了池上慧子的神态。
<br/><br/>    根本就没有任何着急的意思，是真的没有，而不是故作镇定。
<br/><br/>    可惜，刘小兵不了解池上慧子。
<br/><br/>    依旧在那里不断的叫嚣着：“让开，所有人都给我后退”
<br/><br/>    因为池上慧子没有开口，所有周围的士兵也是不得不后退，很快，他们也是来到了池上慧子的身边。
<br/><br/>    而这个时候，池上慧子也是终于抬起了头。
<br/><br/>    “慧子，让开吧，失败一次没什么的，毕竟人在我手上”刘小兵有些嘚瑟的说道。
<br/><br/>    “说完了吗？”池上慧子忽然问道。
<br/><br/>    “还没有了，我劝你………”刘小兵虽然觉得有些莫名其妙，但还是出声道。
<br/><br/>    “聒噪”池上慧子忽然打断了刘小兵的话语，让后猛的举起手枪，砰的一声开枪了。
<br/><br/>    谁也没有想到池上慧子会忽然开枪，更让大家震惊的是，她开枪的对象。
<br/><br/>    她竟然杀了汪金卫。
<br/><br/>    而且是一枪毙命，子弹正中眉心。
<br/><br/>    池上慧子用自己的行动，告诉了刘小兵事实是什么，这就是个假货。
<br/><br/>    “不可能的，这怎么可能，你竟然杀了他”刘小兵看着倒在地上的那具尸体，整个人都呆滞了。
<br/><br/>    前一刻还信誓旦旦，此刻却被池上慧子狠狠的打脸了。
<br/><br/>    前后剧烈的反差，让的刘小兵一时间竟然没有反应过来。
<br/><br/>    池上慧子懒得在看刘小兵，直接吩咐卫兵，将人给带走了。
<br/><br/>    在被日本士兵押走的时候，王刚却是深深的看了一眼白泽少，视线中也是满含深意。
<br/><br/>    等到所有人都离开以后，池上慧子来到了白泽少身边。
<br/><br/>    而白泽少不等池上慧子开口，直接问道：“大佐，刚才到底发生什么事情了”
<br/><br/>    “也没什么大事，就是他们袭击了这里，不过结果你也看到了”池上慧子笑了一下继续道：“现在，你自由了”
<br/><br/>    “自由了？禁闭结束了”白泽少问道。
<br/><br/>    “恩，已经没有必要了，你可以离开了”池上慧子说完以后，直接转身走进了大楼。
<br/><br/>    恰巧这个时候，伊藤润二从楼里面走了出来，来到白泽少身边道：“白队长，我们自由了”
<br/><br/>    “是啊，自由了”说话的时候，白泽少的视线却是没有离开池上慧子。
<br/><br/>    “本来，我应该请你吃饭，毕竟为了我的事情，你也操心不少，可是我有些担心我弟弟，所以这顿饭只能等到以后了”伊藤润二说完直接离开了。
<br/><br/>    白泽少只是敷衍的点了点头，然后深深的看了一眼眼前的大楼。
<br/><br/>    随后，直接离开了。
<br/><br/>    离开大使馆以后，白泽少直接来到了农力维所在的住所，将自己最近的事情给汇报了上去。
<br/><br/>    同时，也将王刚还有刘小兵等人被捕的事情，讲了出来。
<br/><br/>    “没有想到事情会是这个样子”农力维皱眉说道。
<br/><br/>    “现在怎么办，我们想要救人恐怕很难，而且我们目前的任务，也再次失去了所有线索”白泽少有些为难的看着农力维。
<br/><br/>    “是啊，汪金卫到底来了没有，现在又在哪里，我们根本就没有消息”
<br/><br/>    “这样，你待会去联系一下特务处那边，看看他们有什么线索没有”农力维吩咐道。
<br/><br/>    “我马上就去”白泽少直接起身离开了。
<br/><br/>    没多久。
<br/><br/>    白泽少就见到了老五。
<br/><br/>    可惜，上海站方面也没有更多的消息，而且对于发生在大使馆的事情，他们也是知道了。
<br/><br/>    没有任何收获的白泽少，只能离开了，一边步行，一边思索着事情。
<br/><br/>    只是。
<br/><br/>    当他快要到达家里面的时候，却是再次遇到了钱慧文。
<br/><br/>    在看到钱慧文的时刻，白泽少也急忙把她拖到了安静的地方。
<br/><br/>    “慧文姐，你的来意，我大概知道一些，可是我只能说我不知道”
<br/><br/>    “我没有骗你，我是真的不知道”白泽少苦笑的说道。
<br/><br/>    “你如果不知道，你就不会出现在了大使馆，而正是因为你的原因，才让我们注意到了那里”
<br/><br/>    “也因此，我们的人才会在那里被埋伏了”钱慧文看着白泽少缓缓的说道。
<br/><br/>    “姐，我之所以出现在那里，也是机缘巧合”
<br/><br/>    “你不会认为是我和池上慧子串通好，然后埋伏你们的吧”白泽少满是冤枉的说道。
<br/><br/>    “你不会”钱慧文淡淡的说道。
<br/><br/>    “姐，你真的相信我”白泽少反而有些意外了。
<br/><br/>    “就算你恨刘小兵，但是你不会害你的另一个老同学王刚的”钱慧文淡淡说道。
<br/><br/>    “现在说这些又有什么用，他们已经被送到了特高课里面了”白泽少叹息了一声。
<br/><br/>    “正因为如此，我才会再次找你的”钱慧文叹息了一声。
<br/><br/>    “姐，你就不要逼我了好吗？”白泽少有些无奈的说道。
<br/><br/>    随后，两人都没有在开口。        <br/><br/>