    现在是深夜，办公室那边一片漆黑。
<br/><br/>    那是个独栋的三层建筑，凌风神识一扫，里面的环境和结构就立刻一目了然了。
<br/><br/>    原来这地方不止有地上三层，地下竟然还有两层！
<br/><br/>    其中一层是地下车库，最下面的那一层却是个巨大的办公室。
<br/><br/>    此时这里灯火通明，但里面只有七八个人。
<br/><br/>    神识锁定之后，凌风拉着阿敏找到个隐蔽的地方，把情况告诉了她。
<br/><br/>    听完之后，阿敏建议道：“老大，咱们最好先不行动，观察一下，这个时间段了，真正的主使者恐怕已经回家去了！”
<br/><br/>    “你的意思是等到明天上班？”凌风问道。
<br/><br/>    “嗯，这样才能一网打尽啊！”
<br/><br/>    阿敏说了一句，接着笑道：“不用担心我，在这里待一晚上我也没事的，能坚持！”
<br/><br/>    凌风听了一笑：“能坚持归能坚持，但我却不想让你受苦，其实咱们可以现在就摸进去的，明早来个守株待兔就可以了，来一个抓一个！”
<br/><br/>    “嗯？这样倒是也行！”
<br/><br/>    阿敏听了眼睛一亮，赶紧点点头：“只要做好防范，别让他们发出紧急信号就可以了。”
<br/><br/>    “这个放心，我有办法！”
<br/><br/>    凌风笑了笑，接着说道：“你先到玉佩空间里吧，等我进去之后，再带你出来！”
<br/><br/>    “好！”
<br/><br/>    阿敏说了一句，身影瞬间不见。
<br/><br/>    凌风抽出屠神刀，到黑暗的巷子里掀开下水道的井盖，随后跳了进去。
<br/><br/>    小黑被召唤出来，很快在地下打了一条通道，直通那个地下室的底部。
<br/><br/>    厚度还剩下一米的时候，凌风让它停止了工作，自己拿出开天挖了两下，之后纵身一跃，直接冲破了最后的几十公分。
<br/><br/>    这地下室里的人正在紧张的工作，丝毫没想到地面会裂开！
<br/><br/>    更没想到，随后地下会跳上来一个人！
<br/><br/>    等他们看到来的人是凌风的时候，一切都已经晚了。
<br/><br/>    这些人眼前一黑，直接失去了意识。
<br/><br/>    凌风冷笑着环视全场，随着刚才的心神诀启动，这里的人全都被放倒了。
<br/><br/>    这地下室的安保条件很高，但却没有任何的警报系统，和外界通讯也完全依靠内部网络，结果消息根本就没来得及翻出去。
<br/><br/>    阿敏现身之后，第一时间看了看周围的环境，接着说道：“这里没有监控。”
<br/><br/>    “嗯，那就先查查他们电脑里有什么东西吧。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    阿敏点点头，已经不是第一次跟凌风出来做这种事情了，她简直是轻车熟路，立刻就找上了一台电脑，同时拿出了自己的笔记本。
<br/><br/>    而凌风在地上转了一圈，找了个黄头发戴着眼镜的家伙，感觉此人是那种书呆子的类型，心理防线通常都是很脆弱的，应该比较好对付。
<br/><br/>    先把人弄到椅子上坐下来，随后凌风点住了他的穴道，这才把人给弄醒。
<br/><br/>    那年轻人悠悠醒来，伸手想揉揉自己发闷的脑袋，结果发现根本动弹不得，这才愣了一下。
<br/><br/>    随后抬头看到凌风似笑非笑的眼神，他的瞳孔就是一紧，张口就要发出惊呼，结果却什么声音都发不出来。
<br/><br/>    “别紧张，你被我点了穴道，动弹不了，也说不了话。”
<br/><br/>    凌风用英语和对方说了一句，随后说道：“我现在需要和你问询一些问题，你能配合的话，就眨眨眼，不能说的话就算了。”
<br/><br/>    那年轻人眼神犹豫，眼珠转了几转，才用力的眨眨眼。
<br/><br/>    凌风见状点点头：“很好，你也知道我的手段，接下来最好配合一点，不然后果是很严重的！”
<br/><br/>    年轻人听的身子一颤，立刻再次眨眨眼。
<br/><br/>    凌风这才伸手解开了他的穴道。
<br/><br/>    第一时间，这年轻人深吸了一口气，接着问道：“凌先生，你，你为什么会出现在这里？”
<br/><br/>    “你想不到么？”
<br/><br/>    凌风冷笑一声，看着他的眼睛：“按理说看到了我，你应该会立刻想到我来的原因才对！”
<br/><br/>    年轻人的眼中满是茫然，摇了摇头：“我，我想不到。”
<br/><br/>    “那我提醒你一下吧。”
<br/><br/>    凌风嘴角一翘：“这和你们现在在搞的一个行动有关系，东南亚那边的！”
<br/><br/>    “呃……”
<br/><br/>    那年轻人还是一脸茫然：“我不知道你说的是什么，我们这里的项目是分开的，每个人负责各自的工作，内容不允许互相交流的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风看看他，伸手搭在他的肩膀上：“跟我说谎的后果可是很严重的，你没有骗我？”
<br/><br/>    这话一问，他就知道那年轻人是没有说谎了。
<br/><br/>    此时他的脑袋里面一片空白，的确是不明白发生了什么。
<br/><br/>    见状如此，凌风只能叹了口气，接着问道：“那这样吧，你把这里的组织结构，谁是负责人，以及各个组别的成员信息都告诉我好了！”
<br/><br/>    “我，我就是个情报分析员，对上面的事情不是很清楚啊！”那年轻人说道。
<br/><br/>    凌风听了眉头一皱：“这个意思，就是说你对我毫无用处是吗？”
<br/><br/>    “不不不！”
<br/><br/>    那人一听直接傻眼，赶紧说道：“有用的，我可以告诉你我现在正在做的一个项目！”
<br/><br/>    “是什么？”凌风沉声问道。
<br/><br/>    “是天神计划，米国政府这边正在进行的一个改造人超级计划！”年轻人说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一皱：“什么改造人计划，说的具体一点。”
<br/><br/>    “这是个刚刚建立的项目，计划的目的是制造出一批改造人，拥有超强的体能和敏捷，同时还有各种特别的能力，比如使用火焰，使用冰冻，或者是隐身人。”年轻人说道。
<br/><br/>    凌风哦了一声，随后冷笑：“这不就是电影里拍的变种人么？X战警啊？”
<br/><br/>    “那个是电影里杜撰的，我们施行的计划是真的，目前已经有十名改造人通过了测试，正在继续强化之中。”年轻人说道。
<br/><br/>    “那这个计划的终极目标是什么？”凌风问道。
<br/><br/>    “制造出一千名改造人，之后控制各国政府高层，让米国重新回到世界最强者的位置！”年轻人说道。
<br/><br/>    “靠，贼心不死啊！”
<br/><br/>    凌风眉头一皱，沉声问道：“约瑟夫背后的势力是什么人？”<br/><br/>    