
“这个娘家，我不要了！”<br/><br/>
众人看向声音的来源，居然是吴玉莲，她拖着虚弱的身子走了出来。<br/><br/>
之前叶秀娥给她找了一条裤子换上，所以此时的她看起来除了有些虚弱，并没有什么异常。<br/><br/>
吴玉莲的声音透着无力，在场的人却都听得清楚。<br/><br/>
她慢慢往这边走来，叶秀娥赶忙上前扶住。<br/><br/>
“你身子弱，怎么还出来了？赶紧回屋里呆着。”<br/><br/>
吴玉莲对叶秀娥笑笑，“我没事的，有些话我非说不可。”<br/><br/>
叶秀娥见她坚持，就没再拦着，找个凳子让她坐下了。<br/><br/>
叶老太赞同的点点头，这个儿媳妇终于分得清好歹了。<br/><br/>
她看向吴老太，“现在没话说了吧？好了，把他们绑过去吧。”<br/><br/>
叶家三兄弟一起，把吴家母子俩连推带打的和长满尖刺的枣树绑在了一起。<br/><br/>
吴大拼命挣扎，刚好叶老二心里的怒火没地方撒，冲着吴大猛踹了几脚。<br/><br/>
吴老太好歹是玉莲的母亲，他不好动手打长辈，但打吴大还是可以的。<br/><br/>
吴大被踹的惨叫连连，才终于老实了。<br/><br/>
可被绑在枣树上，更疼啊！<br/><br/>
枣树上的尖刺刺进皮肉，吴家母子俩痛的鬼哭狼嚎。<br/><br/>
动静这么大，早就引起了左邻右舍的注意，围着吴家院子看热闹。<br/><br/>
见到吴家人这幅惨样，他们不仅不帮忙，还幸灾乐祸。<br/><br/>
“这吴家人都是祸害，总算有人来治治了！”<br/><br/>
“打得好！真是大快人心！”<br/><br/>
“就是！看得我都想递砖头了。”<br/><br/>
苏晚晚听着这些议论声，差点笑出声。<br/><br/>
这吴家人混的也太惨了吧，邻居们就差放鞭炮庆祝他们遭殃了。<br/><br/>
话说自家人还真是给力啊，完全用不着她，实验室里的针筒都好久没拿出来见光了。<br/><br/>
吴老头带着一大帮子人赶到的时候，看到的就是这幅场景。<br/><br/>
媳妇和儿子被绑在了门口的枣树上惨叫，邻居们围在院外嘲笑。<br/><br/>
而叶家人，居然搬出凳子坐在院子里，一副三堂会审的样子。<br/><br/>
吴老头的这个心呐，一阵后怕。<br/><br/>
幸好他之前跑得快，不然院子里还有一颗枣树就是他的了。<br/><br/>
想到身后还有一群人呢，吴老头的胆子壮了起来，气势汹汹朝叶老太走去。<br/><br/>
<br/><br/>
吴老太见老头子带了一大帮人过来，心里一阵狂喜，她终于有救了！<br/><br/>
可老头只是看了她一眼，就直接冲到叶老太面前去了。<br/><br/>
她还被绑在树上呢，就不能先把她放下来吗？<br/><br/>
吴老太气的骂道：“你个蠢货，还不把老娘放下来！”<br/><br/>
吴老二还以为老妈在说他，赶忙过去想要给老妈松绑。<br/><br/>
“慢着！”叶老太出声制止。<br/><br/>
就算吴老头带了一帮子人，她也不带怂的。<br/><br/>
“我是在惩罚杀人凶手，你们要包庇杀人凶手吗？”<br/><br/>
吴老二心头一惊，杀人凶杀？<br/><br/>
怎么半天不见，老妈和大哥就成杀人凶手了？<br/><br/>
“妈，大哥，你们杀人了吗？”<br/><br/>
吴老太看着这个蠢儿子，气就不打一处来。<br/><br/>
“杀你个头啊，你再不给我松绑，信不信我先把给你杀了？”<br/><br/>
吴老二面露惊恐，老妈不仅杀人，还要杀他。<br/><br/>
这太恐怖了，他要走远点，他才不要去松绑。<br/><br/>
吴老太看儿子居然跑开了，大喊道：<br/><br/>
“哎！你快回来，你个蠢货！”<br/><br/>
怪不得这儿子一直娶不到媳妇，就是蠢的！<br/><br/>
吴大幽怨的看着老妈，明知老二傻还要吓唬他。<br/><br/>
现在好了吧，只能和树待在一起了。<br/><br/>
吴老二不知道发生了什么事，吴老头心里清楚，肯定是吴玉莲流产的事情败露了，<br/><br/>
可他带了这么多人，他才不怕，指着叶老太骂道：<br/><br/>
“姓叶的，你还真是无法无天了，敢在我家这样作威作福，你以为你是谁？”<br/><br/>
说着他又看向吴老二，“有我在，你别怕，给你妈松绑去。”<br/><br/>
“我看谁敢！”叶老太气沉丹田<br/><br/>
“你们吴家，偷我家钱，偷我家东西，还害死了我孙子，这笔账不应该算算吗？”<br/><br/>
吴老头否认道：“你胡说八道，我吴家才没干这些！我看你就是来找事的！”<br/><br/>
说着他看向身后的徐父一众人，“你们看呐，这人来我家闹事，还倒打一耙，快帮我把他们抓起来！”<br/><br/>
徐家众人你看看我，我看看你，面面相觑无从下手。<br/><br/>
徐父并不想干架，今天原本是女儿定亲的日子。<br/><br/>
大家伙都把最好的行头穿了出来，可不是为了来打架的。<br/><br/>
吴老头看得着急，“你们愣着干什么啊？给我上啊！”<br/><br/>
徐父咬咬牙，还是撸起了袖子。<br/><br/>
他之前说了会帮吴老头做主，现在只好硬着头皮上。<br/><br/>
就算是为了女儿的幸福，他也得帮忙。<br/><br/>
否则女儿还没嫁进来呢，公婆就看不顺眼了，那以后日子就没得过了。<br/><br/>
徐家人慢慢逼近，叶家人整装待战。<br/><br/>
小晚晚一手一个针筒，大战一触即发。<br/><br/>
“慢着！”在此紧要关头，一道略带虚弱的声音响起，吴玉莲缓缓站起身。。<br/><br/>
徐父记得吴玉莲，当初是她陪着吴老二去徐家相亲的。<br/><br/>
吴玉莲慢慢走到徐父面前，定定看着他说道：<br/><br/>
“徐叔，您是个好人，千万别被我爸妈给骗了。<br/><br/>
他们答应您的彩礼钱都是借来的，还怂恿我在婆家偷钱。<br/><br/>
我想把钱要回来，就被他们打到流产。<br/><br/>
他们连自己的亲生女儿都下这样的毒手，更何况儿媳妇。<br/><br/>
您把女儿嫁到这样的人家，是不会有好日子过的。”<br/><br/>
徐父心里一惊，转头看向吴老头。<br/><br/>
吴老头疯狂摇头，“不是这样的，你别听她胡说！快帮我把这些人抓起来！”<br/><br/>
徐父皱眉思索，联想自己看到的这一切。<br/><br/>
幸灾乐祸的邻居，气愤不已的叶家。<br/><br/>
吴玉莲是吴老头的女儿，更没必要冤枉自己的父母亲人。<br/><br/>
更何况，吴家的风评一直不好，该信谁他的心里已经有了决断。<br/><br/>
“吴老哥，这是你的家事，我们徐家就不掺和了，还是你们自己解决吧。”<br/><br/>
徐父说着，转身就要走。<br/><br/>
吴老头赶忙拉住他，“哎哎哎，你先别走啊！咱很快就是一家人了，我家的事不就是你家的事，分这么清楚干嘛呢是不是？”<br/><br/>
徐父脸一僵，把吴老头的手甩开。<br/><br/>
“不了，我看呐，咱们是成不了一家人了！”<br/><br/>
吴玉莲说得对，对自己亲生女儿都能下这样的狠手，大花嫁进来肯定没得好日子过。<br/><br/>
他之前以为吴家条件还行，今天一看就几间破土屋。<br/><br/>
连彩礼钱都是借的，实在是寒掺。<br/><br/>
这门亲事，不要也罢！<br/><br/>
吴老头说道：“你这是什么意思？”<br/><br/>
“看来你没明白，那我就说清楚点，以后啊别来我家了，咱们两家亲事就这样算了吧。”<br/><br/>
徐父说完，扭头就走，徐大花也跟在其后。<br/><br/>
吴老二再傻，也知道亲事要吹了。<br/><br/>
这样一来，他又要打光棍了。<br/><br/>
那他当然不干，拉着徐大花不肯松手。<br/><br/>
“这是我媳妇，你们不能带走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70751540"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;我看谁敢">加入书签</a>
</div>
