    伴随大扩张时代结束，按联军盟约，动身出征外海的顶尖大势力并非只有洪盟一家。
<br/><br/>    如混沌联盟，如祖魔宇宙等势力，都开始派遣队伍。
<br/><br/>    凰祖和宇河盟主，也并非最早统领大军出发的圣人。
<br/><br/>    实际上，早在他们出发前数年，三杀道人就已率领大批道君，主动杀向了外海。
<br/><br/>    ……
<br/><br/>    “哗啦啦~”一重重时空波动如浪涛一般，在虚空中澎湃激荡，似永不停歇般。
<br/><br/>    无数的混沌气流，也随时空波动，流动向四面八方。
<br/><br/>    一道黑袍身影站在虚空中，圣道威压幅散向四面八方，令一重重时空波动平息下来。
<br/><br/>    忽然。
<br/><br/>    呼！
<br/><br/>    身穿蓝色衣袍的巍峨身影从混乱时空中走出，来到了黑袍身影旁边。
<br/><br/>    “无劫，这一片区域的痕迹脉络都已布置妥当。”蓝焱圣人轻声道：“只要等他们的队伍在此地探索，足以浪费他们很长一段时间。”
<br/><br/>    “好。”无劫神帝不由点头。
<br/><br/>    这数十年，混沌诸宇建立传讯阵法、兼并整合、减少内耗，他们待在外海虽知晓一切，却也只能看着。
<br/><br/>    无劫神帝、蓝焱圣人不敢再进一步渗透，也不敢暴露几方真实实力！
<br/><br/>    唯恐进一步刺激混沌诸宇，逼得各方顶尖大势力真正联手，那才叫麻烦。
<br/><br/>    不过。
<br/><br/>    无劫神帝他们也并未坐等，同时开始施行己方计划，以整个外海为战场，布下诸多障眼法。
<br/><br/>    “布置完这一处，再等刑河他们两个回来，所有计划便大功告成。”蓝焱圣人轻声道：“接下来，就是等待机会。”
<br/><br/>    “只可惜，那个云洪，竟龟缩不出。”无劫神帝则颇为遗憾道:“否则，拼尽一切，也要寻机会将其击杀。”
<br/><br/>    他们虽不清楚混沌诸宇的圣人探查路线和区域划分，但依据现有的情报渠道，也能大致知晓有哪些圣人进入了混沌外海。
<br/><br/>    在无劫神帝和蓝焱圣人眼中。
<br/><br/>    云洪，是整个无涯域的最大威胁，威胁程度比混沌神帝帝君还要高上一筹。
<br/><br/>    只可惜。
<br/><br/>    云洪龟缩于遂古宇宙，他们也无可奈何。
<br/><br/>    “没机会杀云洪，寻机会猎杀其他圣人，也是一样的！”蓝焱圣人轻声道：“第一档目标，就是兴龙大帝、乾依帝君、沧燕圣人。”
<br/><br/>    “按情报，他们仅是一步圣人。”
<br/><br/>    “若我们三人联手，对付他们任何一位，都是有机会击杀的。”蓝焱圣人眼神冰冷。
<br/><br/>    “不出手则已，一旦出手，务必杀死他们。”
<br/><br/>    “每杀死一位圣人，便是为未来决战减少一份阻碍。”
<br/><br/>    无劫神帝不由点头。
<br/><br/>    他们所建立的老巢，乃是一处为将来谋划旳战争基地，还在不断建设中，轻易不能移动。
<br/><br/>    一旦移动，失去庭主所赐予的阵法保护，太容易暴露了。
<br/><br/>    同时，必须有一位圣人留手。
<br/><br/>    但除此以外，另外三位圣人以及好些道君，都能在混沌外海巡守，只要不是遭到好几位圣人联手，都能无惧！
<br/><br/>    ……
<br/><br/>    光阴似水，转眼，距便过去了五千年之久。
<br/><br/>    太煌界域，飞羽大千界核心区域。
<br/><br/>    “哗啦~”‘哗啦~’七大神位面环绕着最核心的‘昌风世界’，而亿万小世界，而环绕着七大神位面。
<br/><br/>    无数世界，按照某种既定规律，永不停歇的运转着！
<br/><br/>    每一座神位面，其位面本源都蕴含着无尽可怕的威能，足以令金仙界神为之仰望，不可匹敌！
<br/><br/>    强大！雄浑！
<br/><br/>    寻常的大千界，金仙界神们都敢于违背一些大千界本源运转规律。
<br/><br/>    但在飞羽大千界？大能者们，没谁敢这样做！
<br/><br/>    在开辟万年岁月后，整个飞羽大千界，已真正变得繁盛起来，众多世界都涌现了大批先天生灵，而星宫的众多仙人神灵，更是降临各个世界。
<br/><br/>    整个大千界能本源之强，能承载的生灵之多、诞生的天赋之强，都令整个洪盟高层侧目！
<br/><br/>    乃至寰宇各方，都愈发知晓‘飞羽大千界’之名，真正有了‘诸宇第一大千界’的风范。
<br/><br/>    “不愧是洪主创造的世界，本源雄浑。”
<br/><br/>    “这一个大千界，怕是抵得上七八个普通大千界，据说这还是洪主未突破前开辟出来的。”
<br/><br/>    “有史以来最强的大千界。”位于七大神位面之上，九羽时空中运转的一处观光神殿，一群天仙天神聚集，激动议论着。
<br/><br/>    五千年岁月。
<br/><br/>    洪盟变得愈发稳固、强大，在宇河盟主、凰祖、竹天圣人他们刻意引导下，已逐渐在弱化原有的星宫、真凰神殿、宇河联盟等势力的烙印。
<br/><br/>    只有一個共同的称号——洪盟！
<br/><br/>    同时，淡化凰祖、宇河盟主他们的宣传，只重点强化一位领袖——洪主！
<br/><br/>    尤其是在飞羽大千界，作为新开辟的世界、洪盟总部。
<br/><br/>    洪主的威望，已高到前所未有的地步。
<br/><br/>    尤其是像这些新诞生的‘天仙天神’天才们，他们许多连圣人都未听说过，但他们都听闻过‘洪主’之名。
<br/><br/>    洪盟领袖——洪主！
<br/><br/>    “你们，是我洪盟界域乃至不同宇宙的仙人神灵中选拔出的天才。”坐在主座上的白袍金仙微笑道：“记得，九羽时空，乃是我洪盟至高圣地！”
<br/><br/>    “能够来这里潜修三千年，是你们的大机缘。”
<br/><br/>    “但记住，九羽时空，居住着超过百位道君，超过两千金仙界神，还有海量的玄仙真神。”
<br/><br/>    “更有伟大的洪主！就居住在九羽时空深处。”
<br/><br/>    “因此，不可造次。”白袍金仙的声音恢弘：“你们，可都明白？”
<br/><br/>    “是。”来自不同界域各族的近千位天仙天神恭敬道，心中为之震撼。
<br/><br/>    他们都明白。
<br/><br/>    或许，在无数凡俗眼中，他们都无比强大，但在这九羽时空，随便来个人，都要自己强大！
<br/><br/>    ……
<br/><br/>    这样的场景，只是九羽时空很不起眼的一幕。
<br/><br/>    作为洪盟圣地，大量强者居住于此，自然也有大量新生代天才送来，接受培养。
<br/><br/>    这是任何一方势力都要做到。
<br/><br/>    像新建立的天才培养基地‘九羽界’，便是吸纳洪盟不同界域的‘修仙者天才’，能入选者，论天赋最低层次，几乎都堪比星宫万星域的‘玄阶成员’。
<br/><br/>    当然，不到万年岁月，对大能者们来说，不过弹指一瞬，整个洪盟的整合，只能说刚入正轨，还需漫长岁月去发展。
<br/><br/>    一座恢弘神殿内。
<br/><br/>    “盘，恭喜你，跨入了界神境，论实力之强，怕是不亚于我。”浑身覆盖银色战甲的女子笑道。
<br/><br/>    “瑶月前辈，我才刚刚突破，实力远不如你。”头发乱糟糟的粗野大汉摇头道。
<br/><br/>    很显然。
<br/><br/>    两人的关系不错。
<br/><br/>    “不必再称呼前辈，如今你我同为界神，叫我‘瑶月’即可。”瑶月界神感慨道：“洪主的眼光，的确不可思议，他说你天赋极高。”
<br/><br/>    “没想到，诞生才数千年，就从真神境跨入了界神境，简直吓人。”
<br/><br/>    “我诞生时，就是真神绝顶，耗费数千年，也就向前踏出了一步，有什么可夸赞的？”野人大汉摇头道。
<br/><br/>    “我当年困在你这一步，可是困了上亿年。”瑶月界神摇头唏嘘。
<br/><br/>    野人大汉摇头道：“但是，洪主从一介凡俗，修炼到界神圆满，也就用了数千年！”
<br/><br/>    “你竟想和洪主比？”瑶月界神错愕。
<br/><br/>    野人大汉一笑，眼神中透着坚定，也不多解释。
<br/><br/>    “盘，你突破的消息，还没传开。”瑶月界神又笑道：“等传开，之前那群道君和大能者恐怕都会目瞪口呆。”
<br/><br/>    “我不在乎。”野人大汉很是平静。
<br/><br/>    当年。
<br/><br/>    他拒绝云洪收徒，消息传播开，虽没人真正为难，但暗地是有许多大能者乃至道君认为他太过狂妄。
<br/><br/>    “哈哈，你的性子，倒是让我想起了洪主年少时。”瑶月界神笑道：“当年，他还只是修仙者时，就直言要拜师就拜竹天圣人。”
<br/><br/>    “洪主，的确伟大。”野人大汉郑重道。
<br/><br/>    他加入洪盟，逐渐了解后，才知当年要收自己的那位洪主前辈是何等了得。
<br/><br/>    值得他用一生岁月去追逐。
<br/><br/>    “盘，说实话，你有后悔没拜师洪主吗？若你能得洪主培养，定会成长更为迅猛。”瑶月界神看着野人大汉，有些好奇。
<br/><br/>    “后悔？”
<br/><br/>    野人大汉摇头，坚定的道出了三个字：“不后悔！”
<br/><br/>    “厉害。”瑶月界神由衷感慨道，她能感觉，这是野人大汉的真心话。
<br/><br/>    修行路上，千般道路。
<br/><br/>    能够无悔、无怨沿着一条路走，成就不会小！
<br/><br/>    “只是，不知此次浩劫，要多久才能结束。”瑶月界神又叹道。
<br/><br/>    “浩劫，席卷诸宇，唯有成道君，才有资格参战。”野人大汉声音低沉。
<br/><br/>    金仙界神们虽无法参战，但许多讯息情报，会让他们了解，让他们有更大动力去修行！
<br/><br/>    ……
<br/><br/>    九羽时空，内域，幽暗广阔达数百亿里的星空中。
<br/><br/>    唯有云洪一人，盘膝坐在星空中央。
<br/><br/>    “轰隆隆！”“轰隆隆！”
<br/><br/>    仿佛宇宙一般炸响，一道道繁复无尽的道纹图，在云洪周身的虚空中不断重组、溃散、构架，一缕缕神圣韵味，自这些道纹图上释放而出。
<br/><br/>    这多达上万幅道纹图，彼此勾连之间，又隐隐和盘膝而坐的云洪形成联系！
<br/><br/>    忽然。
<br/><br/>    “哗~”伴随一幅旧的道纹图散去，新的道纹图生成，刹那间，就仿佛画龙点睛的最后一笔。
<br/><br/>    云洪和上万幅道纹图所形成的构架，彻底活了！
<br/><br/>    “身如宇宙，终于成了。”云洪眼中充满无尽喜悦。
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>