
要是李世民此时知道自己儿子会娶他的女人当皇后，最后还是这个女人将他的后代几乎杀绝了的话，会不会被气死？<br/><br/>
.........................................<br/><br/>
第二天一早姬松就交代好事情后，回长安了。<br/><br/>
已经决定了的事就没有再耽搁的理由，全力以赴才是最正确的做法。<br/><br/>
但当他来到长安的侯府时，却在大门口迟疑起来了。<br/><br/>
这时他才想到当初可是为了躲避某些人才出去的，现在他们可都在家呢！<br/><br/>
“我说侯爷，您到自个家门口了怎么不进去了？”刘老二纳闷道。<br/><br/>
姬松没好气地撇了他一眼，没功夫搭理他。<br/><br/>
虽然自己的想法已经带到了，但毕竟这一走就是几个月，母亲不收拾自己才怪！<br/><br/>
“哟！这是谁家的大少爷啊，怎么到我儿的好畤侯府了？”<br/><br/>
就在姬松想着伸头是一刀，缩头也是一刀，忍忍就过去了的时候，身后却传来一道嘲讽意味十足的声音。<br/><br/>
姬松刚要迈开的脚步一顿，有些尴尬地回头笑道：“呀！娘您怎么出去了？怎么不多逛会儿？”<br/><br/>
说完就狠狠地瞪了抬眼望天的刘老二，自己没看见就罢了，你在后面也没看见？<br/><br/>
刘老二心想：得罪您最多被打一顿，要是得罪主母了，俺还能在家里待下去？<br/><br/>
姬母可不吃这一套，看也不看他一眼，对脚下不停摇尾巴的大黄道：“你看，还是大黄懂事，见到亲人就是这么热情。哪像有些人，稍有不顺就离家出走，将老母亲扔在家里孤苦伶仃的，真是怪可怜的！”<br/><br/>
“汪汪汪！”<br/><br/>
大黄对着姬松叫唤了几声，好似也在声讨自己主人的不该！<br/><br/>
没好气的踢了大黄一脚，脸上挂着最最欣喜的笑容说道：“娘您这话说的，儿子不就是出去玩两天吗？不至于，不至于！”<br/><br/>
姬松看了看人来人往的大街，小声对姬母道：“娘，这还在大街上呢，咱们回家说？”<br/><br/>
“哼！大黄咱们走，回家给你做好吃的。”<br/><br/>
理都没理姬松，就叫上大黄往里面走去。这大黄也是个不讲义气的，对姬松叫了一声就进去了。<br/><br/>
“侯爷，您可得好好哄哄主母啊，这段时间您不再，我们这些做下人的日子也不好过啊。”郑礼想到这段时间一个个都小心翼翼，如履薄冰的样子，就对姬松有些恓惶道。<br/><br/>
“哈，这个时候才知道你家侯爷的好了吧？但你们你个个就像丢了钱一样是什么意思？”姬松看着周围一个个失望的面孔且交头接耳的人道。<br/><br/>
郑礼有些尴尬，但还是说道：“其实，主母待我们还好，就连月钱都提升了不少。<br/><br/>
就是主母吩咐了，说要是谁能将您‘请’回来，就给谁升职加月钱。这不，还没开始您就回来了，他们就是有些失望。”<br/><br/>
“然后你们就希望本侯再迟些回来？”他顿时就牙疼了，这叫什么事儿？<br/><br/>
“管家啊！”<br/><br/>
“小人在！”<br/><br/>
听到姬松叫他，郑礼赶紧上前等候吩咐！<br/><br/>
“你的这个月的月钱没了。”姬松悠悠道。<br/><br/>
郑礼一愣，但等他想问为什么的时候，姬松早就进府了。<br/><br/>
“老刘啊，谁让你是管家呢！哈哈哈！”刘老二大笑着拍拍郑礼的肩膀说道。<br/><br/>
待刘老二也进去了，老刘还有些发愣，直到一个管事上前问道：“刘管家，这侯爷都回来了，那之前主母说的...........”<br/><br/>
“你的月钱没了。”<br/><br/>
不等管事说完，郑礼就说道。<br/><br/>
“什么？为什么啊！”那管事一声惨叫，委屈道。<br/><br/>
郑礼撇了他一眼，慢悠悠地说道：“为什么？本管家也想问问为什么...........”<br/><br/>
侯府后宅，姬松让人将一堆大包小包的东西都抬了进来，正给母亲献殷勤呢！<br/><br/>
“娘你看，这是儿子在华山顶上采摘的极品药材，据说有养颜美容的功效，就连儿子遇到的孙思邈道长都说好。”<br/><br/>
“您再看这件，是我在山里猎杀一只花面貂的皮毛，眼看就到冬季了，到时候让人给您做件衣服，必定是顶个的好看。”<br/><br/>
“您不满意啊！”<br/><br/>
“那您看这个，听说是海外商人在茫茫大海中一个小岛上找到的奇花异草，据说有凝气静神的功效，您不是经常失眠吗？这个刚刚好。”<br/><br/>
“还有这个，是.........................”<br/><br/>
<br/><br/>
“行了，行了，将这些都收起来吧！等你媳妇过门了你给她送去吧，给我有什么用？”姬母不耐烦道。<br/><br/>
实在是被这小子烦的不行，平时就怎么没发现这小子还有嘴碎的一面？<br/><br/>
姬松看到娘终于说话了，这才松了口气，但为了不留后患，还是笑道：“娘你还年轻呢，怎么能说老？谁要是敢胡咧咧，您告诉儿子，非得将他腿打折了不可。”<br/><br/>
“再说了，您信不信？咱娘俩要是一起出门，以娘您的风采，别人还以为是姐弟呢！”<br/><br/>
小莲在一旁听到自家侯爷瞎说话，被逗的差带点笑出声来。<br/><br/>
“呸，你赶紧闭嘴吧！狗嘴里吐不出象牙来，还姐弟？说出去也不怕人笑话？”姬母实在受不了了，说的她浑身起鸡皮疙瘩，赶紧阻止道。<br/><br/>
要是再让他说下去，还不知道会说出什么话呢！<br/><br/>
白了自家儿子一眼，没好气道：“你真的决定了？这可不是过家家，定了就没有反悔的余地了？<br/><br/>
要是你再给我出什么幺蛾子，攸宁那丫头非得找你拼命不可！”<br/><br/>
姬松有些尴尬，腆着脸道：“看您说的，你儿子有那么不靠谱吗？”<br/><br/>
“我看有。”姬松母点了下他的额头道。<br/><br/>
“你谢叔他们一家明年就回来了，但一些准备还是要有的。你之前已经派大牛那孩子过去了，这就很好嘛，我们姬家至少要将姿态摆正，别让人说了闲话去。”<br/><br/>
“明年到长安后，纳采、问名、纳吉、纳征、请期这些都去要提前准备好。哦，对了。谢家你准备请哪些人，毕竟他们家和你谢叔的关系............”<br/><br/>
终于轮到姬松说话了，他笑道：“这些事我们不好插手，我让大牛将请帖样板给他们送去了，到时要请什么人就由他们决定吧！”<br/><br/>
姬母叹了口气，他知道谢廉家的情况，但她毕竟是外人实在不好插手，儿子这样做也挺好的，都由谢廉他们自己决定吧！<br/><br/>
“不过这媒人你想好找谁了？”姬母突然问道。<br/><br/>
姬松一愣，随后懊恼地啪了下脑袋，他是真没记起这档子事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68592436"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;冷嘲热讽的姬母">加入书签</a>
</div>
