    
<br/><br/>    “好。”
<br/><br/>    见严湛没因为她推迟时间不高兴，曼殊也松了口气。
<br/><br/>    挂断电话她再看许妄：“走吧，带我一起去拳击馆长长见识。”
<br/><br/>    “你去什么，那种地方都是男生去的！”
<br/><br/>    许妄跳脚！
<br/><br/>    这不是想一出是一出吗？
<br/><br/>    等下曼殊不走，不就全暴露了？
<br/><br/>    “你还歧视女性？”曼殊一巴掌拍许妄脑门儿上。
<br/><br/>    她又看向朱二：“朱哥，你们拳击馆有规定女生不许进去吗？”
<br/><br/>    “那倒没有。”朱二嘴快，一说完就被许妄狠狠瞪了一眼。
<br/><br/>    曼殊似笑非笑地看许妄一眼：“那不就得了，走吧。”
<br/><br/>    许妄还想劝她回去，被曼殊推着往前走。
<br/><br/>    现在已经六点，酒吧还没开始营业，但这条街除了酒吧就是吃饭的地方，可能想打造吃喝玩乐一条龙。
<br/><br/>    街上车水马龙，街道两旁霓虹闪耀，各家的灯光汇聚成一道独特的夜景。
<br/><br/>    这条街的繁华，超过了曼殊的想象。
<br/><br/>    朱二在这条街似乎很有些名声，路过一些店铺，都有认识的人和他打招呼。
<br/><br/>    一直走到街尾，看到一家拳击馆，招牌敞亮，场子开阔。
<br/><br/>    关键是，这拳击馆和酒吧相连，也算是一个特色。
<br/><br/>    殊不知，这特色是为了酒吧的人前往底下拳击比赛场设置的。
<br/><br/>    拳击馆开在这里，收入能不能抵得上铺面的租金都不一定，地下拳击比赛场才是幕后老板经营的重中之重。
<br/><br/>    “怎么样，妹子，我这拳击馆不错吧？”
<br/><br/>    朱二主动领着曼殊，把拳击馆逛了一圈，就想着怎么快点把人送走。
<br/><br/>    八点拳击比赛就要开始了，至少六点半许妄就该去准备热身。
<br/><br/>    “不错。”曼殊没去过其他拳击馆，但这里的环境看着确实不错。
<br/><br/>    “你要不要试试，我让人教你练习。”眼看着逛完了曼殊也没提要走，朱二脑子转得飞快。
<br/><br/>    “怎么让别人教，就许妄来教不行吗？”
<br/><br/>    曼殊猜到这两人肯定有事瞒着她，越是瞒着，曼殊越觉得准没好事。
<br/><br/>    许妄到底是许家二老唯一的孙子，万一他在这里出点什么事，曼殊以后也没脸见许老爷子了。
<br/><br/>    “许妄这不是有学生吗？vip教学，一对一，马上就要到上课时间了。”朱二讪笑着撒谎。
<br/><br/>    心说，还真让他猜对了，这小丫头看着纯，其实不好对付。
<br/><br/>    “那我就在外面看看他怎么给人上课的吧？再给他拍个视频，回去给他爷爷奶奶看。”
<br/><br/>    她这话一说完，许妄就立马反对：“给他们看什么，老头子知道我在外面干这个，不得发疯？”
<br/><br/>    在他爷爷看来，专业的武术人才，就该走正规的路子。
<br/><br/>    像拳击馆教人家打拳，他根本就没那个教练证，那就是违规的。
<br/><br/>    更何况，他现在被省队开除，就该好好学习，跑来做什么兼职？
<br/><br/>    “可许奶奶担心你呀，知道你在外面做兼职受伤，总比知道你是打架受伤好吧？”
<br/><br/>    曼殊这么一说，许妄就有点说不出话来了。
<br/><br/>    他不吭声，曼殊就狐疑：“你不会根本不是这里的兼职教练吧？我听说做教练是要考证的，你都没满十八岁，哪里来的证？”
<br/><br/>    许妄：“……”你笨一点能死吗？<br/><br/>