    
        <br/><br/>    戴好面具后，西法跟着燕尾服男人穿过隔断，来到一个黑漆漆的房间里，西法见到，入门处摆着一张沙发，沙发前有张小圆桌，上面点着一根光芒昏暗的蜡烛，旁边还有水果和葡萄酒。
<br/><br/>    像这样的场景，在房间里共有五处。五个位置，五根蜡烛，其中四张沙发上已经坐着人。
<br/><br/>    只是因为烛光和角度的关系，西法只能看到那些人的下半身，他们的上半身隐藏在黑暗之中。
<br/><br/>    联想到这些人脸上肯定还带着面具，西法知道，这样的布置，是为了减少参与者身份被人识破的机率。
<br/><br/>    不过，如果在场有‘占卜家’的话，那除非身上有应对占卜的物品，否则这样的布置作用有限。
<br/><br/>    ‘圈中人士’西法作出简单判断后，被安排坐到那张空的沙发上。
<br/><br/>    坐下来后他才发现，沙发的扶手上，朝向外面的那一边嵌着数码牌，分别是从1到5。
<br/><br/>    西法坐在5号椅上。
<br/><br/>    穿着燕尾服的男士退往门外。
<br/><br/>    门关上后，1号椅上，明显是男士的参与者发出一声爽朗的笑声：“你好，我是聚会的举办者，你可以称我为‘天文学家’。当然，其实我在天文学上的知识并非那么渊博，仅是爱好者的层次。”
<br/><br/>    “不知道，我们应该如何称呼你？”
<br/><br/>    西法用略微低沉的嗓音开口道：“公爵。”
<br/><br/>    “好的公爵先生，让我简单给你介绍下。2号椅是‘白玫瑰’小姐，接下来分别是‘小说家’先生，以及‘律师’先生。”
<br/><br/>    ‘律师’先生离得西法很近，烛光照着他的下半身，让西法看到黑色，且精心熨烫过的长裤，以及一双擦得发亮的皮鞋。
<br/><br/>    西法还留意到，他身上有一股极淡的纸墨气息，显然是长期接触纸张和墨水的人。当然，如果不是身为猎人的西法，其它人在这个距离上，根本闻不出来。
<br/><br/>    “事不宜迟，我们开始吧。说不定结束之后，大家还能够看到我们帕梅拉小姐的表演。”
<br/><br/>    房间里响起一阵轻笑。
<br/><br/>    随后，位于3号椅的‘小说家’便直接道：“我想打听，‘观众’途径序列8叫什么？”
<br/><br/>    “如果还知道序列7的话，那就更好了。”
<br/><br/>    嗯，‘小说家’先生是观众途径的非凡者？他连下一阶段序列的名称都不知道吗？
<br/><br/>    作为‘新人’，西法没有立刻回答这个问题，他沉稳地坐在位置上，并且端起葡萄酒，浅饮一口。
<br/><br/>    1号的‘天文学家’轻笑起来：“我对这个途径不是很熟悉，如果是‘律师’途径的话，我倒是可以提供帮助。”
<br/><br/>    其它两个参与者也保持沉默。
<br/><br/>    西法这才放下杯子：“我知道这个途径序列8的名称，你希望我说出来，还是写下来给你？”
<br/><br/>    他留意到，桌上还摆放着不起眼的便签本，以及一根吸水钢笔，于是才有后面那个问题。
<br/><br/>    ‘小说家’显然是个谨慎的人：“写下来，你希望得到什么报酬？”
<br/><br/>    “不需要，不过，我还知道序列7。如果你想知道，就需要付出代价了。”
<br/><br/>    西法说着，拿起钢笔，飞快在便签纸上写下‘序列8读心者’的简短信息，随后将纸折好。
<br/><br/>    正想着如何交给对方时，从房间角落里，走出来一名戴着面具的侍者，将西法的便签纸送到了‘小说家’的手中。
<br/><br/>    西法听到对方的呼吸明显一沉，但他没有急着打开纸张，而是道：“感谢你提供的信息，不知道下个阶段的名称，需要我支付什么样的代价。”
<br/><br/>    西法坦然道：“没想好，要不我们呆会再讨论这个问题？”
<br/><br/>    “可以。”
<br/><br/>    说完，‘小说家’才摊开了便签纸。接着，他拿出一枚硬币，那枚硬币上似乎有些铁锈。
<br/><br/>    他低声说了些什么，然后抛起硬币，接住之后看了眼，才收起便签纸。
<br/><br/>    这是在干什么？
<br/><br/>    靠硬币占卜我提供的信息是否正确？
<br/><br/>    他是一个占卜家？那他打听观众途径的信息做什么，又或者，那枚硬币是神奇物品？
<br/><br/>    西法放任思绪蔓延，同时以旁观的态度，听着几个参与者交流信息，并且不时有人提出兜售和求购物品。
<br/><br/>    当然，不管是卖是买，他们需要的都不是普通的物品。
<br/><br/>    这时坐在西法旁边的‘律师’说道：“我这有三张罗塞尔大帝的笔记，我最近手头有点紧，希望能够以30镑的价格出售，你们有谁需要吗？”
<br/><br/>    ‘天文学家’再次展现他的知识渊博：“我听说罗塞尔大帝的笔记，都是用奇怪的符号编写，能够读懂的人少之又少，这样一来，它的‘信息’价值就大打折扣。”
<br/><br/>    “至于收藏价值，这些笔记几乎是后人抄录的，很难得到大帝的手稿，因此嘛.......”
<br/><br/>    ‘律师’嘟哝一声：“如果是手稿的话，就不只30镑这么便宜了。”
<br/><br/>    西法身体微微前倾：“30镑并不便宜，不过，我有个朋友对大帝的笔记有兴趣，哪怕不是手稿，他也乐意收藏。”
<br/><br/>    对，我说的那个朋友叫克莱恩。
<br/><br/>    “20镑，如果你愿意出手的话，我很乐意买下它。”西法补充了句。
<br/><br/>    ‘律师’说道：“25镑，再低我就拿到别的地方出售。”
<br/><br/>    西法还真担心错过，点头道：“成交，但你能保证，它确实是大帝笔记吗？”
<br/><br/>    ‘我可以保证，我已经...’律师停下来，说，“总之，它确实是大帝笔记，尽管只是后人抄录的。你可以拿去请专家鉴定，如果是假的，我愿意支付三倍赔偿金。”
<br/><br/>    “没有问题。”
<br/><br/>    当场支付了25镑后，那个戴面具的侍者便将三张笔记，放到西法的桌上。
<br/><br/>    西法拿起来，随意扫了眼，上面确实是中文，就是写得实在太丑了！
<br/><br/>    收起笔记，西法听到‘小说家’开口道：“我想出售一件物品，它能够让你传送到远方，瞬间远离所在地。但有几个问题，一个是，这件物品现在只能够使用一次了，是的，它还能够使用最后一次。”
<br/><br/>    “另外的问题则是，它的传送是随机的，无法预测的，这可能会产生一些不可控的风险。”
<br/><br/>    “因此，我只卖300镑。”
<br/><br/>    PS：感谢带商人、该昵称暂不可用、久玄尊、陨落流光、JokerClown、愿黑星永不升起等注视者的打赏！        <br/><br/>