    
<br/><br/>    谁也不能逃出阴阳两界的秩序，扰乱人间安宁，
<br/><br/>    “我与你们没有关系。”
<br/><br/>    苍白候震惊于隐藏在黑白无常体内的无边功德气息，可他有自己的执念，亦不能随黑白无常前往阴曹地府接受审判轮回，
<br/><br/>    不管白无常说些什么，
<br/><br/>    他果断迈出了离开的脚步，
<br/><br/>    “我的话，难道你没听见吗！”
<br/><br/>    白无常震怒，
<br/><br/>    哭丧棒被金光所笼罩，频频剑气从哭丧棒当中映射而出，
<br/><br/>    功德神剑，
<br/><br/>    出世了，
<br/><br/>    剑气~~~
<br/><br/>    离开的脚步停住了，
<br/><br/>    苍白候回望白无常手中的功德神剑，
<br/><br/>    不过很快就失落了，
<br/><br/>    神明的剑和人间的剑完全不同，
<br/><br/>    在功德神剑当中他感受不到任何的意境存在，似有似无，比起人间剑者的执着，
<br/><br/>    功德神剑只不过是承载了黑白无常力量的一种寄托而以，
<br/><br/>    死物，
<br/><br/>    完全没有灵魂的死物，
<br/><br/>    苍白候无奈的摇了摇头，
<br/><br/>    他追求的是人剑合一，而黑白无常，有剑无意，非是自己追逐的目标，
<br/><br/>    “吾让你站住！”
<br/><br/>    剑气径直落在了苍白候的面前，
<br/><br/>    四方震荡，
<br/><br/>    苍白候手中的长剑也受到了感召，颤抖起来。
<br/><br/>    “你同样阻拦不了我的前行。”
<br/><br/>    剑动，
<br/><br/>    鬼气缠绕在剑气当中直逼功德神剑，
<br/><br/>    可阴司正神的剑岂能是鬼物能够抗衡的，
<br/><br/>    仅此一击，
<br/><br/>    功德神剑未动，苍白候直接受到剑气的反噬被击退十几丈远的距离，
<br/><br/>    手中的剑刃也跌落在了远处，
<br/><br/>    咣当！
<br/><br/>    长剑落地后重新弹起，
<br/><br/>    剑气幻化出几十把相同的剑影萦绕在苍白候的身边，
<br/><br/>    护主，
<br/><br/>    凡剑亦有灵性，
<br/><br/>    “放肆！”
<br/><br/>    白无常单手一挥，剑阵破碎，这一下长剑彻底无力的瘫软在苍白候的身边在也无法抗衡神威，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    见到鬼物落败，
<br/><br/>    百丈师再度驱使降龙伏虎两尊罗汉而来，
<br/><br/>    阻挡在他们面前的则是黑无常，
<br/><br/>    轰隆隆。
<br/><br/>    黑无常的哭丧棒也转化成为了功德神剑，一剑斩动迫使两尊罗汉止步，
<br/><br/>    “这是警告，下不为例。”
<br/><br/>    降龙伏虎握紧双拳，不容黑无常把话说完便追击而来，
<br/><br/>    四拳抗衡功德神剑，映射出八方之力，
<br/><br/>    大地被掀开了巨大的波澜，
<br/><br/>    层层叠叠，
<br/><br/>    风沙涌懂……
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    原来这就是诸天界的手段吗。
<br/><br/>    沈炼透过黑白无常的双目看到了百丈师的存在，
<br/><br/>    这个人该怎么形容呢，
<br/><br/>    就好似自己寻找的得道者一般，
<br/><br/>    百丈师也是得到了诸天界万佛的眷顾，能够借助真佛之力和仙神抗衡，
<br/><br/>    而且，
<br/><br/>    沈炼的得道者是属于散养的状态，他没有刻意约束得道者需要信奉何等仙神佛灵，只要能够承载起人间，感悟大道，他们就有资格获取大道果实，
<br/><br/>    至于百丈师，
<br/><br/>    则完全不同，
<br/><br/>    僧者，
<br/><br/>    拥有绝对的信仰之力，
<br/><br/>    唯佛不存，
<br/><br/>    所以他能够假借万佛之力抗衡阴司正神，
<br/><br/>    这样的人太危险了，
<br/><br/>    沈炼感叹道，
<br/><br/>    一个人如果出了信奉神明之外在没有了其他的理念，那形如傀儡，又极端危险，
<br/><br/>    这些人能够随意的抛却生死，只为了成全心中信仰，
<br/><br/>    诸天界尽管不屑于人间，
<br/><br/>    可同样不能够容忍他方势力染指，
<br/><br/>    随意才在自己解决了混沌深渊之后，有了自己的动作。
<br/><br/>    即便如此，
<br/><br/>    沈炼也不能让黑白无常现在就和他们开战，
<br/><br/>    阴曹地府还缺少足够的条件，
<br/><br/>    功德！
<br/><br/>    经年累月的积累，
<br/><br/>    沈炼手中掌控的功德之力其实也没有多少，尤其是在复活人间众生之后，由于没有掌控好范围，致使被复生的人间出现了时间差，
<br/><br/>    六道轮回复活了错乱时空下了人间，
<br/><br/>    不少原本陨落百年千年甚至万年的国都重启，
<br/><br/>    错综复杂的人间界需要重新梳理才行，
<br/><br/>    如果这个时候在和诸天界的使者发生冲突，双方注定会有生死之战，到时候他所损失的功德就更加无法计算，
<br/><br/>    甚至会出现功德变成负数，甚至引动系统惩罚，
<br/><br/>    “黑白无常。”
<br/><br/>    沈炼幽幽的说道，
<br/><br/>    “此战无需和他纠缠，放走孟姜女和那只鬼物即刻。”
<br/><br/>    “陛下，放走孟姜女和鬼物？”
<br/><br/>    黑白无常都愣住了，
<br/><br/>    阴天子怎么会下达这样的命令？
<br/><br/>    “找我的话去做。”
<br/><br/>    沈炼说道，
<br/><br/>    他有着自己的想法，
<br/><br/>    孟姜女不能死，因为这是一个怨念很深的亡魂，至于另外一只鬼物，沈炼从他的身上也发现了一丝端倪，但不好说破，只能先放走他们从长计议，
<br/><br/>    百丈师若想追击，
<br/><br/>    黑白无常只需要阻拦就可以，然后剩下的事情他自己会重新安排。
<br/><br/>    “遵命。”
<br/><br/>    听从阴天子的诏令，
<br/><br/>    黑白无常随即放弃了阻拦孟姜女和苍白候，阻挡在百丈师的面前，放任他们离开，
<br/><br/>    走！
<br/><br/>    寻得机会，
<br/><br/>    孟姜女以及苍白候也不再耽搁片刻，立即离开了纠缠的战局。
<br/><br/>    “休走！”
<br/><br/>    百丈师还欲追击，
<br/><br/>    可两尊阴司正神的阻挡让他无法脱身，
<br/><br/>    降龙伏虎两尊罗汉虚影更是受到了阻碍，
<br/><br/>    “扰人的佛力。”
<br/><br/>    黑无常愤愤的说道，
<br/><br/>    “可以离开了。”
<br/><br/>    白无常同样不习惯这种命令，无奈看着两只鬼物渐渐远去的身影之后，只能利用功德神剑施展神威阻挡在了百丈师的面前，然后和黑无常一同消失在了原地。
<br/><br/>    尘埃落定，
<br/><br/>    百丈师化去了降龙伏虎两尊罗汉的虚影，
<br/><br/>    佛珠重新回到了他的手心当中，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    百丈师默默颂起佛音，
<br/><br/>    鬼物离开，
<br/><br/>    他没想到阴曹地府竟然还会放走鬼物，
<br/><br/>    既然如此，
<br/><br/>    人间界的安宁就交由他来守护好了，
<br/><br/>    不加思索，
<br/><br/>    百丈师便紧追二鬼逃亡的方向而去。
<br/><br/>    阴曹地府，
<br/><br/>    黑白无常重新回到天子殿，
<br/><br/>    此时的沈炼已经等候在了那里，
<br/><br/>    “陛下，微臣不解为何要放走那两只鬼物。”
<br/><br/>    黑无常上前一步询问道。
<br/><br/>    沈炼示意他站在一旁，他召集的人还没有到齐，现在不是说明情况的时候，
<br/><br/>    不多时之后，
<br/><br/>    四大判官，
<br/><br/>    牛头马面，
<br/><br/>    四阴帅，
<br/><br/>    日夜游神，
<br/><br/>    十殿阎罗前六殿主全都来到了天子殿候命，
<br/><br/>    看到人来的差不多了，
<br/><br/>    沈炼这才幽幽的开口，
<br/><br/>    “钟馗，楼兰的情况怎么样了。”
<br/><br/>    “回禀陛下，微臣在楼兰这段时间，罗睺鬼物似乎正在疯狂的杀戮那里的百姓，微臣建议派出阴兵武力镇压。”
<br/><br/>    “楼兰的仙师是不是已经全灭了？”
<br/><br/>    “没，尚且有一部分还在抵抗当中。”
<br/><br/>    钟馗不解的看向阴天子，
<br/><br/>    仙师也不过是凡人，
<br/><br/>    阴天子怎么会如此在意呢。<br/><br/>