    叶府大门沉重关上，叶非晚静静站在门后，半眯着双眼望着阴沉的天。
<br/><br/>    这大晋王朝的冬，越发的寒了。
<br/><br/>    “王妃……”厚重木门外，高风的声音隐隐传来，“王爷这几日甚为忙碌，曲妃娘娘出了大事，请您体谅则个。”
<br/><br/>    “……”叶非晚听见了，未曾言语。
<br/><br/>    高风说，要她体谅封卿，体谅曲烟。
<br/><br/>    可她分明是封卿明媒正娶的正妃，是靖元王府的女主子，要她体谅别人……
<br/><br/>    可曾有过体谅过她？
<br/><br/>    叶非晚缓步行入叶府内，一言不发。
<br/><br/>    这日之后，再未曾出叶府半步。
<br/><br/>    叶非晚本想让大夫竭尽所能救爹生命的，却在望见爹受病痛折磨之时，终于知晓他为何意图解脱了。
<br/><br/>    爹每日清醒，痛到极致之时，便会咬自己的手臂，血肉模糊，可到后来，便是咬着手臂，都难以遏制身子的痛楚了。
<br/><br/>    甚至……有时痛至骨髓，一贯忍耐惯了的父亲，会忍不住大叫出声，浑身汗水。
<br/><br/>    叶非晚便始终自一旁陪着，看着，日日提心吊胆。
<br/><br/>    她其实害怕极了，却值唯有忍耐。
<br/><br/>    有时，爹会痛的泪止不住落下，浑身肌肉不受控般抽出。她的手也会随之颤抖，抖到最后满头大汗，如被生生折磨似的。
<br/><br/>    大夫每日来施针镇痛，总会望着她，眼中似是明晃晃的可怜，要她好生照顾自己。
<br/><br/>    叶非晚总会点头，感激笑笑，示意自己并无大碍。
<br/><br/>    然，她在叶府住的第十日，爹的身子突然便不甚痛了，便是心思都开阔了些许。
<br/><br/>    以往日日昏迷于病榻的他，这一日早早便醒来，甚至双颊带着几分诡异的红润，俨然曾经他身体无恙时一般。
<br/><br/>    甚至……他还能令下人为他换上常日穿的袍服，梳发净面，收拾的极为利索。
<br/><br/>    “爹……”叶非晚望着病榻上难得精神的叶长林，低声唤着。
<br/><br/>    叶长林微顿，偏首望向她笑了笑：“今日竟觉得浑身轻松舒爽，又见外头盛雪煞是好看，便想着出去走动走动。”
<br/><br/>    叶非晚扭头望向门外，今日天色依旧阴沉，然许是飘雪之故，天色添了几分爽利的寒，天地一片败景。
<br/><br/>    她勾唇回了一抹笑，颔首道：“好啊，女儿陪着您。”
<br/><br/>    话落，她起身行至他身侧，接替了下人的位子，搀扶着他朝门外走去。
<br/><br/>    “外头果真比屋里爽快……”方才掀开帘子，叶长林便满意的紧了紧双眸道。
<br/><br/>    “可如今毕竟天寒，您只能待一小会儿便回屋休息。”叶非晚不忘嘱咐。
<br/><br/>    “爹岂会不知，你这丫头，比你娘还要唠叨。”叶长林无奈摇首。
<br/><br/>    “……”叶非晚抿抿唇，未曾言语，依旧静静搀着他前行。
<br/><br/>    “扶爹到那亭子里歇歇脚。”叶长林抬头，望着一片白雪中矗立的暗红色亭台，声音微哑。
<br/><br/>    “好。”
<br/><br/>    小心翼翼将其搀到亭中坐下，叶非晚不忘派人布了热茶：“爹，往后天色好了，您再出来逛逛，相信用不了多久便无恙了。”
<br/><br/>    “非晚丫头，你还想骗爹呢？”叶长林低低笑出声来，“爹岂会不知，这是回光返照。”
<br/><br/>    “……”叶非晚手指一僵，却极快皱了皱鼻子笑开，“爹，您胡说些什么，什么回光返照，您今日身子可好的紧呢！”
<br/><br/>    “是是是，好的紧！”叶长林顺着她的话道，旋即望向不远处，陷入静默。
<br/><br/>    叶非晚凝望着爹的侧颜，他太瘦削了，已近皮包骨头，此刻正微眯着双眸，似是……要晕厥一般。
<br/><br/>    心底陡然浮现几分惶恐，她总觉得……这次晕厥，父亲便再无法醒来了……
<br/><br/>    “爹！”叶非晚匆忙作声，因着害怕，声音变了调。
<br/><br/>    叶长林似被惊到，猛地睁开双眼，下瞬无奈摇头：“爹有险些睡过去？”
<br/><br/>    “……是。”
<br/><br/>    “哎，人老了，觉也多了。”叶长林依旧在笑着。
<br/><br/>    “爹，您给我讲讲，您和娘亲之间的事儿吧。”叶非晚转了话头，她想让爹多说说话。
<br/><br/>    “你娘？”听闻此言，叶长林果真起了兴致，他动了动身子，让自己靠在一旁的木柱旁，声音极轻，“你娘啊，着实肤浅的紧，当初瞧见我第一眼，便对我一见钟情，可惜我那时啊，未曾瞧上她啊！”
<br/><br/>    说到此处，叶长林微微蹙了蹙眉，却很快得意笑开。
<br/><br/>    “然，后来，你娘一直跟在我身侧，彼时我生意上的事又极为繁多，府中家事总得有个管事的，于是啊，爹便给你娘下了聘，你娘二话没说就嫁了过来！”
<br/><br/>    “原来……爹最初要利用娘啊……”叶非晚笑。
<br/><br/>    “可不，”叶长林也随之笑出声来，“你可不知，你娘那时真的持家有方，又温柔贤淑，只可惜我那时眼瞎，只当她无趣，还鲜少回府……”
<br/><br/>    叶非晚没想到，爹还有这般“混账”的时候。
<br/><br/>    “不过后来，她一直在府中等着我，我心中很是愧疚，便回来的勤了，甚至后来，我生意上遇到些难事，求谁都解决不了，没想到是你娘给爹解决的！”说到此，叶长林竟有几分“与有荣焉”之喜。
<br/><br/>    “娘有本事。”叶非晚附和。
<br/><br/>    “有甚么本事，”叶长林轻哼，如今想来仍旧气的不轻，“那帮着你娘解决的人啊，早就对你娘芳心暗许，你娘还去求他，可把我气坏了。我便是一朝入尘埃，也绝无可能让你娘去求别的男人啊！”
<br/><br/>    叶非晚眯了眯眼睛；“想必，爹您那时便爱上娘了吧？”
<br/><br/>    “……”叶长林顿了顿，好久勉强笑了笑，“是啊，那时便爱上了，怎料年轻，混账啊，不知她这般重要，让她日日独自在府中，心思积郁，又操心忙碌，生你兄长时，我便未曾陪着她，后来认到错了，日日陪着，未曾想再怀孕，身子越发虚了，不过几年竟……非晚，你可知，她临死还对我说‘不悔’……”
<br/><br/>    说到此，叶长林的眼圈倏地红了，声音低了下来，似是呢喃：“本想着，来生放她幸福吧……却终究不甘心那，非晚，爹不甘心啊……”
<br/><br/>    不甘心，所以入了地府，也想要将她追回来。
<br/><br/>    叶非晚微顿，良久勉强勾唇：“娘定然还在等您吧……”
<br/><br/>    娘，定是爱惨了爹，才会一人静静守在爹身后这般久。
<br/><br/>    “但愿吧……”叶长林低低叹息一声，却很快用力睁眼，“若是她在下面身边有人，我便将她再抢回来一次就是了！”
<br/><br/>    叶非晚轻怔，继而笑出声来。
<br/><br/>    “非晚……”叶长林的声音陡然宁静下来。
<br/><br/>    “嗯？”
<br/><br/>    “爹不担心你兄长，爹最担心的，是你啊……”叶长林轻叹一声，“常言道，‘伴君如伴虎’，爹走了，以后，封卿那边，谁给你撑腰啊……”
<br/><br/>    说到此，叶长林声音都哽了哽，竟又重复了一遍：“……谁给你撑腰啊……”
<br/><br/>    叶非晚僵住，许久，她勉强勾唇：“爹，您担心什么？如今女儿在王府还是说得上话的，再者道，女儿又不是那种寻死觅活之人，往后封卿若不要我，我便与他和离！”
<br/><br/>    话，她说的半真半假。
<br/><br/>    叶长林没有看她：“你岂会舍得……”
<br/><br/>    叶非晚一僵。
<br/><br/>    叶长林依旧道着，声音呢喃，“你这丫头，表面大大咧咧，可比谁都固执。你说爹给您寻了知根知底的南墨，他待你也极好，你怎的就爱上了封卿……”
<br/><br/>    “……”
<br/><br/>    “封卿其人，城府极深。你真以为爹看不出来？”叶长林勉强抬眼，“傻丫头，他若是不爱，会苦了你的啊……”
<br/><br/>    “爹……”叶非晚喉咙酸涩。
<br/><br/>    叶长林却倏地望向她，目光前所未有的严肃：“非晚，爹要你答应我，往后，你可以爱旁人，掏心掏肺的，怎样都好。可你定要……先好生爱自己！”
<br/><br/>    “爹……”
<br/><br/>    “答应爹！”
<br/><br/>    “……好。”叶非晚睫毛微颤，应下。
<br/><br/>    叶长林似是终于放下心来，微微垂眸：“去，给爹将之前爹给你娘的珠钗拿来。”他低声命令。
<br/><br/>    叶非晚笑：“好。”
<br/><br/>    起身，她快步朝內寝跑去，是生怕爹等急了般。
<br/><br/>    可脚下积雪一滑，她忍不住朝前倒去，手火辣辣的痛，流出几滴血。
<br/><br/>    顷刻间，她泪眼模糊。
<br/><br/>    “王妃，您怎么样？”一旁，下人惊惧跑来。
<br/><br/>    “没事。”叶非晚平静道，下瞬却又想到什么，猛地转头望向爹所在的亭台。
<br/><br/>    却只望见，爹静静靠在木柱旁，轻轻闭眸，神色安详……
<br/><br/>    重重擦拭一把眼角，叶非晚只看见，亭子里，靠在支柱上的身影，安静的闭着眼睛…….<br/><br/>