    
<br/><br/>    “你什么时候买的？”温吟没有想到他会去买这些东西。
<br/><br/>    傅叙笑了笑：“刚才说去买烟的时候。”
<br/><br/>    副驾驶上是一束很大的玫瑰花。
<br/><br/>    火红又潋滟，温吟捧起来，很重很重，玫瑰花几乎她整个身子都挡住。
<br/><br/>    “喜欢。”温吟笑得眉眼都扬起。
<br/><br/>    是打心底里的欢喜和惊喜。
<br/><br/>    傅叙看着她笑，她抱着玫瑰，看着很费劲儿，娇小又可爱。
<br/><br/>    他过去把玫瑰花拿到自己手里：“我给你放到后面，下车的时候再拿。”
<br/><br/>    “你喜欢就好。”傅叙放完后，垂眸看着温吟：“网上都说送玫瑰花其实已经过时了，不过我想别人应该会有，就算过时了，也给你补一个。”
<br/><br/>    不过时，一点也不过时。
<br/><br/>    男朋友的惊喜是特殊的，送玫瑰花并不土气。
<br/><br/>    收到的时候会雀跃欢喜。
<br/><br/>    只有收到不喜欢的人送了玫瑰花才会觉得土气。
<br/><br/>    温吟：“哥哥，我很喜欢。”
<br/><br/>    “嗯。”傅叙低头揉了揉她的发丝：“哥哥也很喜欢吟吟。”
<br/><br/>    温吟心底一颤：“我说的喜欢玫瑰。”
<br/><br/>    傅叙歪头轻笑，嗓音温吞低哑：“但我说的是你。”
<br/><br/>    “走吧，送你回去。”
<br/><br/>    ……
<br/><br/>    车子一路开到了学校门口。
<br/><br/>    温吟有一些舍不得下车。
<br/><br/>    怎么这么快时间就过去了，这么快就到学校门口了。
<br/><br/>    “玫瑰拿得动吗？”傅叙解开安全带看向她：“哥哥帮你拿到宿舍楼下？”
<br/><br/>    温吟：“……”
<br/><br/>    老男人好会撩。
<br/><br/>    她低声：“拿得动。”
<br/><br/>    整个车厢里面被渲染的都是玫瑰的香气。
<br/><br/>    隐隐约约的在鼻息飘荡，让她的心，也跟着飘荡。
<br/><br/>    今天晚上被迷的五迷三道的找不到方向。
<br/><br/>    他身上一定有蛊。
<br/><br/>    温吟呼了呼气，冷静、淡定、成熟、稳重！
<br/><br/>    两个人都下车，从后座把玫瑰花拿了出来。
<br/><br/>    傅叙单手抱在手上，这玫瑰花在两个人手上就是两个鲜明的对比。
<br/><br/>    抱在他的手上就很轻松自然，而她就显得费力。
<br/><br/>    “我想我还是得送你到宿舍楼下。”傅叙轻声：“后备箱给你买了许多零食，还有早上吃的东西，要是早上起晚了来不及吃早餐，可以拿着垫一垫肚子。”
<br/><br/>    “以及宿舍需要用的东西，也帮你买了一些，你看着用。”
<br/><br/>    说着，车的后备箱打开，男人单手从后备箱里把那个行李箱给拎了下来。
<br/><br/>    温吟赶紧过去接，却发现这个行李箱重的她都快拎不动。
<br/><br/>    她尴尬的抿了抿唇。
<br/><br/>    傅叙看着她轻笑：“就你这小力气，活该被宠着。”
<br/><br/>    “走吧。”
<br/><br/>    温吟跟着他的步伐往学校里走。
<br/><br/>    这个时候学校里面的人已经很少了，但是还有零零星星的人在操场上。
<br/><br/>    这一束玫瑰花格外的显眼。
<br/><br/>    那些人的视线时不时的往这边看看。
<br/><br/>    男人的身姿高大修长，分外的优越，一手抱着玫瑰花，一手拎着行李箱，视觉冲击很强很强。
<br/><br/>    温吟跟在旁边，很快就到了宿舍楼下。
<br/><br/>    男人垂眸看她，缓缓开口：“你打个电话让你室友下来帮你一下。”
<br/><br/>    “你一个人拎不动。”
<br/><br/>    “唔——”温吟垂眸，拿自己的手机出来，准备打电话，
<br/><br/>    她今晚，有些高兴的快失去自己的意识了，他说什么就是什么。
<br/><br/>    神经与细胞都是处于一个非常活跃兴奋的状态。
<br/><br/>    她觉得自己今夜无眠。
<br/><br/>    “先等一等。”傅叙看着她，开头制止。
<br/><br/>    温吟疑惑的抬起头。
<br/><br/>    傅叙笑了笑开口：“有些话跟你交代一下。”
<br/><br/>    他缓缓开口：“如果在寝室里面住的不舒服，那就不住校，我每天可以接你上下学。”
<br/><br/>    “嗯……”温吟看着他：“目前住在宿舍里面会方便一些，看一下大二大三的时候吧。”
<br/><br/>    “嗯。”
<br/><br/>    这时候，宿舍楼的舒半烟出来吹吹风，低头一看就看到了楼下的两个人。
<br/><br/>    两个人的身姿看上去格外的般配。
<br/><br/>    “我靠？”舒半烟惊了。
<br/><br/>    这就——送玫瑰花了？
<br/><br/>    还送到宿舍楼底下来了！！
<br/><br/>    沈盼听到舒半烟的动静：“你又在骂什么脏话，看到什么不得了的事情了？”
<br/><br/>    她走出来，一看楼下：“我靠……”
<br/><br/>    “那不是吟吟的哥哥吗？”
<br/><br/>    舒半烟：“你现在还认为是哥哥吗？”
<br/><br/>    “开学的时候我就知道他们两个不对劲，看吧，这动作也太快了。”
<br/><br/>    沈盼：“……”
<br/><br/>    她的世界崩塌了。震惊了。
<br/><br/>    虽然开学的时候看着两个人的磁场有些不太一样，可没想到……没想到………
<br/><br/>    舒半烟看着楼下：“啧啧，不得不说这男朋友长得是真帅，真养眼。”
<br/><br/>    “改天让温吟带出来一起吃饭。”
<br/><br/>    沈盼还在缓和自己的情绪。
<br/><br/>    和傅叙这种人谈恋爱，是一种什么样的体验？
<br/><br/>    气场那么强大，温润清冷，浑身上下都透着一股威压。
<br/><br/>    这……沈盼吞了吞口水，真的能和他做一些男女朋友都做的事情吗？
<br/><br/>    她有一些想象不到。
<br/><br/>    想象不到这样的男人，破欲是怎样的。
<br/><br/>    沈盼：“……那你们吃吧，我不去。”
<br/><br/>    和傅叙在一起吃饭，压力会很大，也会很注意自己的形象，会很拘束。
<br/><br/>    她不想。
<br/><br/>    舒半烟挑眉，看着楼下两个人距离凑近，拉着沈盼进寝室：“好了，进去把这种少儿不宜的画面小孩子少看会容易做梦的。”
<br/><br/>    沈盼：“.........”
<br/><br/>    妈妈，她想做梦！她想看！
<br/><br/>    不敢接近傅叙这样的男人是一回事，可远远的看着又是另外一回事。
<br/><br/>    ……
<br/><br/>    楼下。
<br/><br/>    温吟见男人说着话，轻轻的放下自己手里的玫瑰花。
<br/><br/>    宿舍楼下边的路灯昏暗的照着，夜色朦胧又暧昧。
<br/><br/>    看到他放下手里的玫瑰花，她的心跳就不由自主的加快跳动了起来。
<br/><br/>    “站那么远干什么？”傅叙看着她微微的勾唇笑了笑，有些漫不经心的撩意，嗓音低哑的让她头皮发麻。
<br/><br/>    他朝温吟招招手：“你过来点儿。”
<br/><br/>    温吟抿唇，非常小步的靠近了他。
<br/><br/>    一近，气息也就近了，心也跟着紧张起来。
<br/><br/>    男人微微弯身下来，一股男性荷尔蒙的气息跟着压下来，她睫毛都轻轻跟着心跳颤了颤。
<br/><br/>    只听他笑着说：“虽然这么做有一些不太合适……”
<br/><br/>    “可今天周一，未来还有四天见不到你，所以——”男人轻轻撩起她的下巴，气息跟着凑近，一直到她的唇边停住，嗓音低哑又性感：“吟吟，可以吗……”<br/><br/>