
江临西闻言，哈哈大笑，“笨蛋！说你是笨蛋你还真是笨蛋！我年纪这么小，疯了才会和你单挑呢！”<br/><br/>
“能用陷阱抓你，为什么要单挑啊？”<br/><br/>
哈哈哈——<br/><br/>
其余三兄弟也是仰头看着半空之中的常永峰无情的嘲笑。<br/><br/>
常永峰气的不行，不停地挣扎着。<br/><br/>
此时，江夏和蓝晋还有阿月孔氏都从后面走了出来。<br/><br/>
看着常永峰挣扎的样子，江夏道：“不用做徒劳的挣扎了，这是天蚕丝制造的网，你越是挣扎，就只会缠的你越紧！”<br/><br/>
常永峰闻言，果然发现自己的可活动范围越来越小了。<br/><br/>
身体上的束缚也越来越厉害了。<br/><br/>
常永峰大骂道：“江夏，你陷害我！”<br/><br/>
蓝晋更是生气，“你算什么东西！居然敢辱骂清平县主！”<br/><br/>
常永峰哼了一声。<br/><br/>
江夏笑道：“阿月，把他放下来吧。”<br/><br/>
阿月点头，直接上前去挥刀砍断了绳子。<br/><br/>
常永峰整个人直接摔了下来，重重的摔在了地上，溅起了一阵尘土。<br/><br/>
江夏看清楚那人的脸，道：“这不是杨大人官府里的捕快么？”<br/><br/>
众人闻言，便走上前去细看，果然就是。<br/><br/>
一下子被人给看出了身份，常永峰也绷着嘴不做声。<br/><br/>
江夏又道：“看这人嚣张到这个份上，出来做坏事居然连衣服都不换，直接穿着这官府衙门的捕快制服就来了，根本觉得一点也不心虚啊。”<br/><br/>
被江夏这么一说，大家伙才注意到常永峰的衣服。<br/><br/>
常永峰闻言，哼了一声，道：“今日是我时运不济，被你们抓住了，你们要杀要剐随便，我都不会吭声的。”<br/><br/>
蓝晋气的要死，“你这个宵小之徒，你做了这恶事，居然还理直气壮！”<br/><br/>
“你知不知道那黄芪的药苗是我细心呵护了多久才培育出来的，你居然这样做！”<br/><br/>
常永峰不语。<br/><br/>
江夏道：“你叫什么名字？”<br/><br/>
常永峰还是不语。<br/><br/>
江夏眼尖的看见了常永峰腰间的腰牌，便道：“阿月，去把他的腰牌拿出来。”<br/><br/>
阿月的动作很快，常永峰还没反应过来，腰间的腰牌已经没了。<br/><br/>
江夏拿着腰牌看了看，道：“常永峰？”<br/><br/>
常永峰皱眉，道：“我承认，是我毁了你们的药苗，我刚才也是想杀这四个孩子灭口，你们随便怎么处置我都行，别磨磨唧唧了。”<br/><br/>
江向北闻言，很是生气，“你这厮，做了恶事居然还理直气壮！”<br/><br/>
常永峰哼了一声，不说话。<br/><br/>
江夏把玩着手里的腰牌，道：“我们可不想让你死，我们是想知道，是谁指使你的。”<br/><br/>
常永峰闻言，皱眉道：“没人指使我，我做的事情都是我自愿的！”<br/><br/>
“你们也别墨迹了，要么就在此地杀了我，要么就把我扭送去官府，让杨大人惩治我。”<br/><br/>
蓝晋被常永峰这理直气壮的语气给气得不轻，挥舞着拳头就打了上来，一拳打在了常永峰的脸上。<br/><br/>
常永峰的嘴角忽然就溢出了血迹。<br/><br/>
阿月急忙去拉住了蓝晋，不让他继续打了。<br/><br/>
蓝晋这家伙打人挺狠，要是真的这样打下去，怕是真的要把常永峰打死在这里。<br/><br/>
江夏看着常永峰，道：“你一个小小的衙门捕快，为何会和黄芪的药苗过不去？你说你是自愿的，我可不相信。”<br/><br/>
常永峰哼声道：“我就是自愿的，我就是看你们不顺眼，怎么了不行吗？”<br/><br/>
江夏笑笑，丝毫不恼怒的样子，道：“也罢，既然你不肯说，那我们只好把你送到京城去了。”<br/><br/>
京城？<br/><br/>
常永峰整个人有些懵，他抬头看着江夏，道：“为何要把我送去京城？”<br/><br/>
江夏笑笑，道：“蓝晋是受了陛下的令来这里培育药苗的，你将这药苗毁了，杨明光也没有资格审你，所以，我们要把你送去京城大理寺！”<br/><br/>
“到时候本县主还要亲自告诉陛下你所犯下的罪行，你猜陛下若是知道了这么珍贵的东西都被你给毁掉了，会不会杀了你泄愤？”<br/><br/>
常永峰闻言，沉声道：“杀了就杀了，我落在了你们的手里，我倒霉。”<br/><br/>
江夏却笑着摇摇头，道：“只是杀了你，就太便宜你了。”<br/><br/>
“你所犯下的罪，可不仅仅是被砍头这么简单！这大概应该是株连九族的事情。”<br/><br/>
“哦对了，之前杨大人跟我说过你，说你没有家室，父母也双亡了，孑然一身而已。”<br/><br/>
常永峰听到江夏这么说，不由自主的松了一口气。<br/><br/>
江夏眼尖的看出来了常永峰的情绪上的变化，就继续道：“不过呢，想来普天之下莫非王土，我倒时候一定要陛下命人狠狠的调查，不放过任何一个可能是你族人的人，抓到了，不管老弱妇孺，全部都要砍头！”<br/><br/>
这最后的一句话，像是一块大石头一样的压在了常永峰的心头。<br/><br/>
常永峰没想到江夏会这么说，最关键的是，他清楚，江夏肯定会这么做。<br/><br/>
这个女人不简单！<br/><br/>
他在衙门里当捕快，知道这个女人的事情。<br/><br/>
所以相信她真的言出必行。<br/><br/>
常永峰抬头看向江夏，眼神恶狠狠的，“江夏，你就这么狠心，你不怕遭报应吗？”<br/><br/>
江夏轻笑，有些不屑的看向常永峰，“你拿着楚国陛下给你的俸禄，却做着危害楚国的事情，你都不怕遭报应，我怕什么呢？”<br/><br/>
常永峰脸色瞬间惨白。<br/><br/>
江夏看了看他，道：“我知道，你是不会说的，但是没关系，该送你去京城还是会送的。”<br/><br/>
“希望……到时候忠勇侯会保下你……还有你的家人吧。”<br/><br/>
江夏说完话，给了阿月一个眼神。<br/><br/>
阿月直接上前一个手刀将常永峰给砍晕。<br/><br/>
蓝晋看向江夏，焦急道：“县主，咱们现在怎么办？我即刻动身去京城吗？”<br/><br/>
江夏摇摇头，道：“肯定来不及了。”<br/><br/>
忠勇侯可不是一般人，能坐稳采购药材的这一轮的人，而且是做了这么多年的，底下的人肯定是遍布各处。<br/><br/>
这样的人想连根拔起，他们现在还没有这个能力。<br/><br/>
再说了，清除贪官，是皇帝楚天庆要做的事情。<br/><br/>
不是她江夏的。<br/><br/>
江夏想了想，道：“你听我说，按照我说的去做。”<br/><br/>
江临西：这个网兜可真好玩！能群殴为什么要单挑，我只是个小孩子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70802468"&nbsp;&nbsp;chaptername="第二百七十五章&nbsp;&nbsp;能群殴绝对不单挑">加入书签</a>
</div>
