
红瞳里满是惊讶，甚至是惊艳。<br/><br/>
门外，是帝夜冥。<br/><br/>
他竟然也穿了……红色的华袍。<br/><br/>
华袍上绣着金线龙纹，华贵而慑人。<br/><br/>
如火的红衣，给男人那张俊颜添染了几分妖冶气场，竟是又冷又欲。<br/><br/>
衣架子果然不同凡响，穿什么风格的衣裳都能别有一番俊美。<br/><br/>
可……<br/><br/>
他为毛也要选红色？<br/><br/>
搞得像两人要去拜堂成亲似的？<br/><br/>
暮云初小脸黑了一寸，似是了然于胸，缓缓转头无情看向林烟。<br/><br/>
“娘……”她刚刚说了一个字，林烟就哎呀地叫道。<br/><br/>
“女婿真……咳咳，帝尊真好看，初儿，你与帝尊去参加生辰宴，我马上就过来。”<br/><br/>
然后，立马把人推了出去。<br/><br/>
帝夜冥的身后，帝夫人也探了个脑袋，“可真是绝配。”<br/><br/>
她说完，跟林烟互换了一下眼神。<br/><br/>
双方甚至还在暮云初和帝夜冥看不见的地方比了一个胜利的手势。<br/><br/>
二人一见面就颇有相见恨晚之感。<br/><br/>
这亲家，没白做！<br/><br/>
暮云初嘴角狠抽，大概也知道了这二人在相互计算着什么。<br/><br/>
帝夜冥伸出了那骨态优美的手，“初儿，走吧。”<br/><br/>
暮云初早已服用了变颜丹，但她还是淡定地搜出了一块面纱戴上，方才把小手塞进了他的大掌里。<br/><br/>
反正，不就演个戏嘛。<br/><br/>
见着两人走远，林烟眼眶有点微红，“想不到啊，我家初儿……真是出息了。”<br/><br/>
“亲家，就是啊，我家冥儿也是出息了。”<br/><br/>
两个宝宝站在奶奶和外婆旁边，听见二老的话，表情有点……无语。<br/><br/>
暮九寒抽了抽嘴角。<br/><br/>
暮九倾伸出小肉手抚了抚额际。<br/><br/>
总结出一句话：娘亲和爹爹都有出息了！<br/><br/>
宴席并非在圣宫内，而是在圣宫外的净月殿，这是平日帝夜冥不在圣宫时，帝夫人最喜欢待的地方。<br/><br/>
圣宫坐落在云雾之上，而净月殿在地面最中心之地。<br/><br/>
因此，客人们来参加，依旧无缘进入圣宫仰望。<br/><br/>
此时，暮宁安领着他的太子妃踏入殿内，身后还带着两名绝美的大丫鬟。<br/><br/>
太子妃慕容秀茹自入殿就紧张四下观望。<br/><br/>
直到，被暮宁安不满地呵斥道：“参加这等尊贵的盛宴，你休要丢本殿的脸！”<br/><br/>
慕容秀茹回神，轻轻垂下头。<br/><br/>
她小声说：“殿下，听闻这暮云初……不是帝尊的男宠吗？今日怎么没有出现呢？”<br/><br/>
是啊。<br/><br/>
自从暮云初跟随着九皇叔去往了圣境后，全大陆都在传，暮云初是帝尊的男宠。<br/><br/>
一直没有消息的暮云初，也让暮宁安心下烦躁。<br/><br/>
出门时，皇后和太后千叮咛万嘱咐让他千万多求求暮云初，让暮云初给太子妃看病。<br/><br/>
他扫了一眼慕容秀茹，冷冷哼哧。<br/><br/>
看什么病？<br/><br/>
这女人，他压根儿没碰过第二回。<br/><br/>
第一回碰了后就让她吞服下了避子丹，这女人想怀孕，做梦！<br/><br/>
他还等着登基，让他最爱的女人母凭子贵，坐上皇后之位，而慕容秀茹，别想！<br/><br/>
他侧头看了一眼近身的一名美艳丫鬟，两人眼神一旦触上，便立马眉目传情。<br/><br/>
而慕容秀茹都看在了眼里，心底有点苦涩。<br/><br/>
她端起酒杯，用力饮下。<br/><br/>
她要见到暮云初……<br/><br/>
她要让暮云初把这太子弄死！<br/><br/>
好巧不巧的是，他们隔壁坐下的，正是南玄国前来的北堂将军——北堂安。<br/><br/>
南玄和北玄坐在一起……<br/><br/>
大家都在怀疑，这座位是不是故意安排的？<br/><br/>
之前一直有传闻说这两国要交战，却一直没有打起来，眼下竟然把二人安排坐在了一块儿。<br/><br/>
这时，那头传来了动静。<br/><br/>
“帝尊来了！还有帝夫人！”<br/><br/>
大家立马侧头看过去，便瞧见了一对身着如火红衣的璧人走入。<br/><br/>
女子身形实在妙曼，就连那红裙和红色面纱都盖不住她的风华绝代。<br/><br/>
再反观挽着她的男人，引得在场的女眷都发出了小小的低呼和惊呼。<br/><br/>
毕竟，他们从未见过这么好看的男人。<br/><br/>
谁都未曾见过帝尊的样貌……<br/><br/>
哪里想到，帝尊原来有着天人之姿、龙姿凤章、倾绝天下足矣。<br/><br/>
慕容秀茹也瞧见了那二人，惊叹了一声：“殿下，那男人……”<br/><br/>
男人那双冰瞳太显眼了。<br/><br/>
而暮宁安突然觉得这男人有点……眼熟。<br/><br/>
那气场、那冰瞳，简直就是九皇叔……<br/><br/>
他冷不丁浑身打了个寒颤。<br/><br/>
毕竟，九皇叔一向戴着面具，所有人都不知道他的样貌，甚至一度怀疑九皇叔是个丑八怪。<br/><br/>
难道帝尊是九皇叔？<br/><br/>
九皇叔把暮云初带进了圣宫，并且还……还收为了男宠？<br/><br/>
好像莫名其妙整件事情就被一条线串联了起来，让暮宁安握茶盏的手都在微微发抖，以至于发烫的茶水全喷洒了出来。<br/><br/>
滚烫的茶熨烫在皮肤上，他都没觉得疼。<br/><br/>
如果真的是这样……<br/><br/>
他当初还干了件蠢事，小时候偷偷骂过九皇叔是个丑八怪，差点就被打死了。<br/><br/>
“殿下，您怎么了？”慕容秀茹发现他的异常。<br/><br/>
一旁，北堂安不屑地看了一眼这太子，鼻孔里哼哧一声，满带嘲弄。<br/><br/>
就暮宁安这怂货……<br/><br/>
就算这仗不打，日后等这蠢货登基，北玄迟早要完败在这男人的手中。<br/><br/>
此时，帝尊已经牵着那绝妙的美人在王座落座。<br/><br/>
帝夫人走入时，还笑着催促：“儿呀，你怎么不给各位说说，这是你媳妇儿。”<br/><br/>
她着急得很。<br/><br/>
立马就介绍着暮云初是自己的儿媳妇，恨不能多喊几遍。<br/><br/>
下面的人全都震惊了。<br/><br/>
帝尊夫人！<br/><br/>
叫多少在场女子都生了羡慕和嫉妒的心思。<br/><br/>
北堂安同样眯了眯眸子，古怪地看向了暮云初。<br/><br/>
帝尊夫人……<br/><br/>
呵。<br/><br/>
他妹妹若是还活着，知道这事儿，岂不是气吐血了？<br/><br/>
拿命换来的，却不想男人却娶了别的女子。<br/><br/>
他可不怕帝尊。<br/><br/>
这次有了机会前来……<br/><br/>
这笔账，就得算清楚！<br/><br/>
帝夫人招呼着各位好好享受这场盛宴，也在一旁落座了。<br/><br/>
暮云初才是最尴尬的那位，她这帝尊夫人的戏码，演下去，脚趾想抠地。<br/><br/>
可不演下去又不行。<br/><br/>
箭在弦上不得不发。<br/><br/>
无法，她小鸟依人般倚在了帝夜冥的怀里，“帝尊，他们都好可怕哦。”<br/><br/>
血魔：……特喵的辣眼睛，啊，不想看陛下这戏精。<br/><br/>
帝夜冥坦然地顺势勾住了她的纤腰，垂首，冰凉的薄唇，无意识落在她光洁的额际上。<br/><br/>
凉意从额际的肌肤传入。<br/><br/>
暮云初手臂环过他劲瘦的腰，暗暗使劲，狠狠掐了一把。<br/><br/>
不错不错，腰力肯定很不错。<br/><br/>
只是……眼下，似乎不是想这件事的时候……<br/><br/>
很快，帝夫人拍了拍手掌，让舞姬入殿舞蹈。<br/><br/>
场面也十分和谐。<br/><br/>
客人们也纷纷献上了自己的生辰礼，毕竟是九幽王的母亲，又是生活在圣境里的帝圣夫人，荣耀尊贵，地位崇高。<br/><br/>
多少人都想把女儿嫁给九幽王的……<br/><br/>
做这位夫人的儿媳妇，享受一生至高荣誉，谁不想？<br/><br/>
各种稀奇古怪的珍稀宝贝都送到了帝夫人的手中，哪里料到这帝夫人连眼都不眨一下，淡定地把礼盒交给一旁的侍卫。<br/><br/>
“都充仓库吧。”帝夫人毫不避讳地开口。<br/><br/>
让送礼的权贵们闻言要吐血。<br/><br/>
帝夫人笑了笑，“各位不必担心，等你们各位走的时候，我会送上回礼，回礼是六阶晋级丹。”<br/><br/>
众人惊叹出声。<br/><br/>
这种宝贝，对她来说就是没用的东西。<br/><br/>
但是于在场上所有人来说，那可是顶级宝贝了！<br/><br/>
恰在这时，北堂安起身，说道：“帝夫人，本将军这次要送的礼物比较庞大，还请舞姬退下，本将军这就命人搬进来。”<br/><br/>
暮云初血瞳扫向了这位将军。<br/><br/>
北堂安果真是北堂逸的弟弟，兄弟两长得可真像。<br/><br/>
只不过，北堂安更肃穆更正气些。<br/><br/>
帝夫人看向北堂安，心知这人不安好心，但也还是没有拂了人家的面子，颔首：“你且抬进来看看吧。”<br/><br/>
于是乎……<br/><br/>
北堂安一声令下，抬进来的竟是……一尊棺材！<br/><br/>
棺材四周刻着密密麻麻的封印咒符，谁也不知那棺材里都放着什么晦气东西。<br/><br/>
看见北堂将军竟然直接搬了棺材进来，四下噤声。<br/><br/>
大家大气不敢出。<br/><br/>
这北堂将军可真不怕死！<br/><br/>
暮云初扫向那棺材，噗嗤一声笑了。<br/><br/>
瞳术看穿了棺材，也看穿了棺材里的东西……<br/><br/>
有意思极了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68449350"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;她的瞳术看穿了棺材">加入书签</a>
</div>
