    
<br/><br/>    隔壁几家小孩子，瞧见赵娇娇他们回来了，赶紧来拜年。
<br/><br/>    而王美丽热情招待孩子们，拿出红薯干、五香花生，卤花生、一些干果，还有赵娇娇自制果干。
<br/><br/>    “抓一点就够了。”赵玲玲亲自给他们每样抓了一点，也就让他们每种都尝一点。
<br/><br/>    孩子们没有嫌弃，反而津津有味的吃着。
<br/><br/>    “娇娇姐，你家这个花生比我家炒的好吃。”
<br/><br/>    赵娇娇能说，花费了心思炒出来的，当然好吃了。
<br/><br/>    “姐，你赶紧回屋去躺着，吹了一上午的冷风了。”
<br/><br/>    赵娇娇还真的觉得冷，也就回屋了。
<br/><br/>    土蛋和赵玲玲面对陆陆续续来他家的小孩子，都想要赶出去了。
<br/><br/>    这是瞧见他家有好吃的，都想要上门来。
<br/><br/>    赵雪上午也跟着长辈一起出门拜年去了。
<br/><br/>    1976年了，还有一年，国家就要恢复高考了。
<br/><br/>    赵娇娇那个时候，就上高二了。
<br/><br/>    她下半年就要去县城上高中了，一个月回来一次，见到季知青的机会更少。
<br/><br/>    可她这边依然没有什么动静。
<br/><br/>    自从大队不上工之后，她很久没有瞧见季知青了。
<br/><br/>    而她与赵娇娇撕破脸了，不好去找赵娇娇。
<br/><br/>    土蛋装了一些吃的，去了凌家。
<br/><br/>    “凌大哥，我姐炒的一些花生，你吃？”
<br/><br/>    凌云瑞一家成分在身，大年初一，也没有人拜访，而他一家姐弟几人，更不会上门去拜年。
<br/><br/>    “尝尝......”
<br/><br/>    “你要不要．．．．．”土蛋瞧见凌云瑞身后的凌云珊，知道她是哑巴，不会说话。
<br/><br/>    “凌大哥，都给你。”土蛋把带来的吃的，一股脑全部塞给凌云瑞，就走了。
<br/><br/>    凌云珊瞅着大哥手里的吃的，眼睛闪闪发亮，闻到香味和果味。
<br/><br/>    “给你吃一点。”这可是小丫头做的。
<br/><br/>    凌云珊一脸懵的瞅着他大哥给了一点给她，其他剩余他带着转身回他房间了。
<br/><br/>    凌云慧瞧见小弟哪动作，长叹一口气，知道他最近在干什么的，她没有阻拦，怕小弟直接跑去表明心意，被拒绝会备受打击的。
<br/><br/>    她就等着盼着好消息传来。
<br/><br/>    土蛋还给方知青他们带了一份，“这是我姐炒的，你们尝尝.....”
<br/><br/>    他们知青所就分到粮食，至于花生这些，他们愣是一点都没有分到。
<br/><br/>    “哎，不知道赵姑娘以后嫁给谁，这炒的花生都这么好吃。”
<br/><br/>    方爱军说完，还瞅了一眼季远航，别以为他不知道他的小心思。
<br/><br/>    不过赵姑娘的确优秀，气质不输城里姑娘，成绩好，厨艺好，除了身体弱一些。
<br/><br/>    “吃都堵不住你的嘴。”
<br/><br/>    方爱军不说话了，“这干果味道不错。”
<br/><br/>    初二是回娘家的日子。
<br/><br/>    赵家几人都一起去王家。
<br/><br/>    王美丽半边野兔，一条鱼，还有一包白糖，去的王家。
<br/><br/>    “大舅娘，让我姐做干锅兔，特别好吃。”
<br/><br/>    在镇上当学徒王二哥也回家过年来了。
<br/><br/>    “那就辛苦娇娇了。”
<br/><br/>    因为人多，赵娇娇让大舅娘切了好几个土豆，赵娇娇就在厨房里忙活起来。
<br/><br/>    王淑英在烧火，瞅一眼赵娇娇，又低头烧火，她记得以前这个表姐懒都要人送到床边去，如今居然都会下厨了，真的太不可置信了。<br/><br/>