
暴鲤龙是什么属性？<br/><br/>
水系加飞行系。<br/><br/>
所以，四倍弱电。<br/><br/>
电系招式的“十万伏特”简直就给暴鲤龙来了一次透心凉的重创。<br/><br/>
唯一值得庆幸的一件事，是波克基斯不是电系的精灵，否则加上之前“诡计”的增幅，说不好暴鲤龙就离抬下场没多远了。<br/><br/>
当然，暴鲤龙本就优秀的特防能力，也起到了一点作用。<br/><br/>
但现在的局面，一下子就让暴鲤龙变得非常被动。<br/><br/>
好在，渡还是很冷静，并没有因为波克基斯一次运气好，“挥指”抽中了“十万伏特”并对暴鲤龙重创而慌张。<br/><br/>
手臂再次一抬，面容严峻，“暴鲤龙，鬼面！”<br/><br/>
“吼——！！”<br/><br/>
暴鲤龙一个回头，在波克基斯嬉笑中狠狠地瞪了一眼，一张骇人的漆黑面庞就从它的头上飞出，恐怖的模样愣是让波克基斯出现了短暂的愣神。<br/><br/>
鬼面：用恐怖的面庞恫吓对手，大幅度降低对手的速度。<br/><br/>
好机会！<br/><br/>
“鬼面”施展成功，这对暴鲤龙来说，就是一次好机会。<br/><br/>
“暴鲤龙，再次使用冰冻牙！”<br/><br/>
夏彦面色微紧，“鬼面”确实让波克基斯的速度变慢了，而面对飞扑而来的暴鲤龙，夏彦只能退而求其次地选择备用战术。<br/><br/>
“恰可咿！”<br/><br/>
波克基斯被“鬼面”一下，立刻露出了楚楚可怜的模样，晶莹的泪水在眼眶中打着转。<br/><br/>
撒娇！<br/><br/>
被波克基斯这么可爱的一幕影响，饶是暴鲤龙如此凶恶的精灵，心里都产生了些许的动摇，攻击的威势骤减。<br/><br/>
轰！！！<br/><br/>
但冰冻牙，还在在其巨口恐怖的咬合下，命中了波克基斯。<br/><br/>
双双从空中掉落。<br/><br/>
“好机会！暴鲤龙，地震！”<br/><br/>
虽然波克基斯是飞行系的精灵，可以免疫地面系的招式，但那是在空中的情况下。<br/><br/>
现在被暴鲤龙给按到了地上，“地震”对其可能造成的伤害，可不容小觑。<br/><br/>
嘭！<br/><br/>
就见暴鲤龙的尾巴狠狠抽打地面，一道道波纹转的浅黄色纹路以它为中心，朝着四周扩散而开。<br/><br/>
“恰可咿！”<br/><br/>
不过，波克基斯之前所施展的“撒娇”，这一刻也发挥了作用。<br/><br/>
暴鲤龙没能彻底钳制住它。<br/><br/>
被它一个“神速”招式，迅速脱离了暴鲤龙的嘴巴，“地震”招式没能成功命中。<br/><br/>
就在波克基斯稍稍松一口气的时候，夏彦的指挥再次传入了它的脑中。<br/><br/>
开启赌狗模式。<br/><br/>
挥指！<br/><br/>
再次施展“挥指”，波克基斯也不知道自己会摇到什么。<br/><br/>
但下一秒，就看到结果了。<br/><br/>
一小团乌云忽然出现在了对战场地的上空，金色的雷浆，在漆黑的云层中翻涌着。<br/><br/>
这一刻，暴鲤龙想骂娘。<br/><br/>
这特么。<br/><br/>
“暴鲤龙，龙之舞！”<br/><br/>
渡此刻也是眉头紧锁，他属实是没想到波克基斯的运气居然会这么好，要不是对夏彦足够了解，他真怀疑夏彦是不是开挂了。<br/><br/>
这一招是......<br/><br/>
打雷！<br/><br/>
轰隆！！！<br/><br/>
金灿灿的雷电如同蜿蜒的长龙，从空中裹挟着慑人的威势，急转直下，朝着地上的暴鲤龙劈去。<br/><br/>
这一招“打雷”要是命中，哪怕暴鲤龙的特防能力再强，也得歇菜。<br/><br/>
可是。<br/><br/>
渡知道暴鲤龙最大的弱点就是电系，难道一点防备都没有吗？<br/><br/>
就见。<br/><br/>
暴鲤龙再次施展“龙之舞”，以极其华丽且灵活的姿态，巧妙地避开了从空中落下的雷霆。<br/><br/>
“打雷”招式的命中率，还是太低，虽然威力足够强，可实用性却不如“十万伏特”。<br/><br/>
轰隆隆！！<br/><br/>
雷电击中场地，崩碎地面，扬起大片的灰尘。<br/><br/>
暴鲤龙庞大的身躯，就这样掩盖在了灰尘之中。<br/><br/>
下一个瞬间，一团黑影从烟尘中急速蹿出，体长近七米的庞然大物裹挟着骇人的恐怖，极寒的气息再次袭向了波克基斯。<br/><br/>
又见“冰冻牙”！<br/><br/>
“恰可咿！”<br/><br/>
波克基斯早就做好了准备，头上三根羽冠分别亮起了“红色、蓝色、黄色”的光亮。<br/><br/>
三重攻击！<br/><br/>
分别由三种不同属性所构成的攻击，总有一种“适合”暴鲤龙。<br/><br/>
“冲上去！”<br/><br/>
渡紧握着拳头，知道这个时候再想避开已经来不及了。<br/><br/>
况且，以暴鲤龙此刻的状态，如果选择避开，那再之后，就真的没有反打的机会了。<br/><br/>
就这样，暴鲤龙硬生生地顶着波克基斯的“三重攻击”，将“冰冻牙”毫不犹豫地送给了波克基斯。<br/><br/>
又是一次正面的碰撞。<br/><br/>
嘭！！<br/><br/>
暴鲤龙重重地砸在地上。<br/><br/>
但波克基斯连续承受了两次冰冻牙，状态也已经变得非常差。<br/><br/>
只是。<br/><br/>
此刻的暴鲤龙居然还能强撑着站起来，这样的毅力，是夏彦都没有想到的。<br/><br/>
渡目光灼灼。<br/><br/>
“暴鲤龙，最后的破坏光线！”<br/><br/>
“恰可咿！”<br/><br/>
波克基古的两道“空气斩”自上而下地劈落，穿过层层空气阻隔。<br/><br/>
但连续两次“挥指”运气都展现得淋漓尽致的波克基斯，这一次却完美呈现了什么叫做“运气守恒定律”。<br/><br/>
“空气斩”没能让暴鲤龙陷入“畏缩”，虽然最后一发的“空气斩”收割掉了暴鲤龙最后的一丝体力，但也让它成功地把“破坏光线”使用了出来。<br/><br/>
神速！<br/><br/>
波克基斯使出了“空气斩”后，不管结果如何，在夏彦的命令下就第一时间施展了“神速”。<br/><br/>
可值钱暴鲤龙的“鬼面”却还在影响着它。<br/><br/>
一道耀眼的光束冲天而起，炽热的能量夹杂着极其浓郁的破坏力。<br/><br/>
波克基斯闪躲了，但没能完全闪躲掉。<br/><br/>
被“破坏光线”擦中了身体，愣是在空中打了十几个圈后，才勉强稳住。<br/><br/>
而暴鲤龙，失去了战斗能力！<br/><br/>
这场比赛的第一场，居然是夏彦先博得头筹！<br/><br/>
不过。<br/><br/>
渡在这一刻，却展现出了专业训练家的绝对职业素养，确定暴鲤龙失去战斗能力后，他第一时间用精灵球将其收了回去，随后又在同一时间丢出了新的精灵球。<br/><br/>
这叫什么？<br/><br/>
这叫专业的精灵轮换！<br/><br/>
渡面对连超能力都施展了的夏彦，不敢有一丝一毫的松懈，这精灵轮转的一些小细节，也把控得十分到位。<br/><br/>
向观众们展示了，什么叫做“全力渡”。<br/><br/>
真的一点都不放水，俨然一副决裂的姿态。<br/><br/>
“吼！！！”<br/><br/>
第二只登场的，是渡的初始精灵，也是他最信任的伙伴，喷火龙！<br/><br/>
借助着暴鲤龙最后的“破坏光线”令波克基斯应接不暇的功夫，将喷火龙召唤了出来，不给夏彦替换精灵的机会。<br/><br/>
当波克基斯好不容易稳住身形，还没来得及喘口气，喷火龙那炽热的炎息，已经近在眼前。<br/><br/>
夏彦面色凝重。<br/><br/>
他在渡的身上，看到了态度。<br/><br/>
波克基斯闪躲已经来不及了，它现在的身体状况，也不予许它有闪躲的机会。<br/><br/>
所以，夏彦做出的选择是。<br/><br/>
晨光！<br/><br/>
星星点点的光亮从空中落下，没入到了波克基斯的体内。<br/><br/>
硬生生地承受下了喷火龙的这一发“喷射火焰”，波克基斯本就不佳的状态，哪怕是有着“晨光”的恢复，也变得灰头土脸。<br/><br/>
但波克基斯还在咬牙坚持着。<br/><br/>
它能感受到夏彦的态度。<br/><br/>
毫无保留！<br/><br/>
“恰可~咿！”<br/><br/>
唰唰！<br/><br/>
两道“空气斩”在空中划出了两道优美的弧线，从两个方向夹击喷火龙。<br/><br/>
嘭！<br/><br/>
其中一道，被喷火龙同样的“空气斩”给正面抵消，另一道，却成功击中了它的背部。<br/><br/>
并且，这一次，成功令喷火龙陷入了“畏缩”状态！<br/><br/>
没有任何犹豫，波克基斯再次斩出“空气斩”，试图复刻“十连斩”的壮举。<br/><br/>
然而，能在与沙奈朵的对战中占据这样的优势，是因为卡露乃和沙奈朵都不清楚波克基斯的能力，再加上运气确实好地离谱。<br/><br/>
但这一场，渡的精灵们，显然早就做好了迎接“空气斩”的准备。<br/><br/>
终究，波克基斯对于“空气斩”这个招式不够熟练的这一弱点，暴露无疑。<br/><br/>
第二发，没能再次令喷火龙陷入“畏缩”。<br/><br/>
反应过来的喷火龙，紧咬的嘴巴中，丝丝缕缕的火焰抑制不住地从它的牙齿缝隙中钻出。<br/><br/>
“喷火龙，炼狱！”<br/><br/>
紧接着。<br/><br/>
铺天盖地的火焰朝着波克基斯席卷而来。<br/><br/>
没法躲。<br/><br/>
也不想躲！<br/><br/>
夏彦眼睛一闪，波克基斯会意，放弃抵抗这个招式的同时，施展了最后一招。<br/><br/>
祈愿！<br/><br/>
轰！！！<br/><br/>
恐怖的火焰将波克基斯吞噬。<br/><br/>
待到火焰散去，波克基斯已经躺在地上，失去了战斗能力。<br/><br/>
夏彦立刻用精灵球把它收了回来，放在嘴边称赞了一句后，抬头看向喷火龙。<br/><br/>
显然，他如果再不召唤精灵，渡会毫不犹豫地让喷火龙尝试进行增幅。<br/><br/>
这场对战，双方都是绝对认真的。<br/><br/>
夏彦也不再迟疑，再次拿出精灵球，召唤精灵。<br/><br/>
这一次登场的，居然是......<br/><br/>
大针蜂！<br/><br/>
所有人估计都想不到，夏彦会召唤大针蜂，这一只属性被喷火龙全面压制的精灵。<br/><br/>
不少人更是对夏彦的这个选择表示看不懂。<br/><br/>
但看到大针蜂的渡额却笑了。<br/><br/>
没人比他明白大针蜂对夏彦代表着什么，也没人知道当初他和夏彦首次相遇的时候，渡就是因为对当时还是独角虫的它，起了兴趣。<br/><br/>
更不会有人知道，喷火龙与大针蜂，早就想要有一战。<br/><br/>
很明显的，看到大针蜂出场后，喷火龙的热情再次高涨，尾巴上的火焰“蹭蹭蹭”地往上蹿着。<br/><br/>
“嘶啤！”<br/><br/>
而大针蜂看到渡的喷火龙，猩红复眼之中也是战意盎然，翅膀上的絮状电流更加密集。<br/><br/>
在独角虫的时候，大针蜂就深深地记住了渡的这只喷火龙。<br/><br/>
当时，喷火龙还是它需要仰望的目标。<br/><br/>
当时，喷火龙还是它羡慕的对象。<br/><br/>
当时，喷火龙还是它无法触及的对手。<br/><br/>
但现在，它们站在同一个舞台上。<br/><br/>
不需要过多的话语，男人之间就应该要拳拳到肉的浪漫。<br/><br/>
“喷火龙，喷射火焰！”<br/><br/>
面对属性被克制的大针蜂，喷火龙不敢有丝毫的小觑，全身高度集中，熊熊烈火，扑面而来。<br/><br/>
嗡——<br/><br/>
大针蜂没有选择硬接，这样的攻击，对它的危害性太大。<br/><br/>
翅膀震动间，速度随着每一次的震动，都在获得提升，缕缕白色气流，也环绕在了大针蜂的身体周围。<br/><br/>
顺风+高速移动！<br/><br/>
以一个极其刁钻的角度，擦着迎面而来的火焰，朝着喷火龙袭去。<br/><br/>
对于喷火龙这种精灵，它太熟悉了。<br/><br/>
夏彦训练家它强化“狙击手”特性时，经常出现的一个对象，就是喷火龙。<br/><br/>
所以此刻，在它的视线里，喷火龙的弱点，它已经锁定了！<br/><br/>
翅膀再震，久违的“首领气息”再次从大针蜂的体内涌现而出。<br/><br/>
随着使用次数的增加，大针蜂对“首领气息”的使用，越发娴熟。<br/><br/>
嗡——<br/><br/>
猛地一扇，逼近喷火龙。<br/><br/>
“来得好！喷火龙，热风！”<br/><br/>
喷火龙的翅膀也是飞速扇动，以它的身体为中心，难耐的高温四散而开，整个赛场都随着它的举动，变得燥热起来。<br/><br/>
然而，人们毫无知觉，只是不停地呐喊着。<br/><br/>
这一场对决，堪称兄弟决裂，呸，堪称经典。<br/><br/>
就见。<br/><br/>
大针蜂的身形戛然而止，周身的气流在它的带动下，隔绝了喷火龙的“热风”，自成一个小气流。<br/><br/>
回击之盾！<br/><br/>
对于这样的招式，喷火龙出现了短暂的错愕。<br/><br/>
然这，就是大针蜂所等待的机会！<br/><br/>
一个专业的刺客，从来不会放过这一闪而逝的难得机会。<br/><br/>
急速迫近。<br/><br/>
大针蜂所使用的招式是......恶意追击！<br/><br/>
咚！<br/><br/>
长针电射，直击喷火龙腹部的薄弱点。<br/><br/>
但大针蜂的攻击，却原不止如此。<br/><br/>
这是夏彦接下来训练大针蜂组合招式的一个方向，乱击+恶意追击！<br/><br/>
在注意力高度集中的情况下，大针蜂虽然没能将两个招式组合，却用“恶意追击”打出了“双针”的效果。<br/><br/>
毕竟，它有两杆枪！<br/><br/>
咚！<br/><br/>
而恶意追击的效果，是在敌人受到伤害之后，第二下再次造成伤害时，威力会翻倍。<br/><br/>
<br/><br/>
“吼——！！”<br/><br/>
喷火龙吃痛地叫出了声。<br/><br/>
不仅仅是因为“恶意追击”的第二下，更是因为，击中要害了。<br/><br/>
狙击手特性触发！<br/><br/>
这一下，伤害非常恐怖！<br/><br/>
但喷火龙不愧是渡的喷火龙，在挨第一下的时候，就做出了反应，第二下虽然痛，但它还是忍着痛，摆出了招式。<br/><br/>
熊！！<br/><br/>
赤金色的火焰包裹全身，双爪抓住了在腹部因为“贪恋”进攻而已经无法闪躲的大针蜂，自上而下朝着地面砸去。<br/><br/>
渡训练的喷火龙组合招式，闪焰冲锋+地球上投！<br/><br/>
这一发，绝对足够致命！<br/><br/>
轰！！！<br/><br/>
今天的这个对战场地，承受了其本不该承受的巨大压力。<br/><br/>
咔咔咔——<br/><br/>
层层龟裂，裂纹密布。<br/><br/>
但是。<br/><br/>
夏彦却并没有要停止指挥的意思。<br/><br/>
这样情况下的大针蜂，还没有失去战斗能力吗？<br/><br/>
答案是。<br/><br/>
没有。<br/><br/>
波克斯基的“祈愿”再次发挥出了直挂重要的作用，让大针蜂成功地保留下了最后一丝体力。<br/><br/>
尽管大针蜂看起来很狼狈，但喷火龙就好受了吗？<br/><br/>
与波克基斯对战时承受了两发“空气斩”，再承受了大针蜂的两次“恶意追击”，第二次更是触发了“恶意追击”的附加效果以及“狙击手”特性的效果，最后再加上这次的“闪焰冲锋”反弹伤害。<br/><br/>
喷火龙，也同样来到了力竭的边缘。<br/><br/>
又到了拼最后一招的局面？<br/><br/>
大针蜂能和喷火龙打成这样，估计是谁都没能预料到的。<br/><br/>
只有渡。<br/><br/>
对夏彦的大针蜂实力，真的没有一丝一毫的小觑。<br/><br/>
这一点，大叶应该深有体会。<br/><br/>
所以。<br/><br/>
“喷火龙，过热！”<br/><br/>
过热，威力高达130点的火系招式，缺点是使用后自身的特攻会大幅度下降。<br/><br/>
这已经算是喷火龙最后的爆发了。<br/><br/>
因为渡不愿意看到，大针蜂真的凭借“致命针刺”收割后，去看快龙。<br/><br/>
不过。<br/><br/>
夏彦也根本就没想着让大针蜂去对快龙，他做出的选择是.......<br/><br/>
直冲钻！<br/><br/>
此刻的，喷火龙，在地上！<br/><br/>
轰！！！<br/><br/>
这是熊熊的火焰，与倔强昆虫的战斗。<br/><br/>
这是如同飞蛾扑火的画面呈现。<br/><br/>
这也是两只精灵，最后的倔强！<br/><br/>
双双倒地。<br/><br/>
这一战，远比观众们想象中的，要惨烈得多。<br/><br/>
而接下来。<br/><br/>
拥有准神快龙的渡，似乎占据了很大的优势。<br/><br/>
但夏彦却没有丝毫放弃意思地拿着胡地的精灵球，源源不断地超能力，往精灵球中输送着。<br/><br/>
他为什么选择暴露超能力？<br/><br/>
最重要的原因之一。<br/><br/>
他的超能力和胡地的超能力融合，真的未必就完全没有面对渡快龙的机会。<br/><br/>
而这，也是他在不暴露Mega进化的情况下，最后的底牌了。<br/><br/>
其实，说实话，就算大针蜂Mega进化了，未必能打得比刚才好。<br/><br/>
刚才的对战，“狙击手”特性显然比“适应力”特性更契合。<br/><br/>
现在。<br/><br/>
“兄弟决裂1.0”迎来升级！<br/><br/>
————<br/><br/>
近5000字了，晚点还有，我先去吃个饭~~今天，打完这场兄弟局!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70703831"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;兄弟决裂1.0（二合一）">加入书签</a>
</div>
