    
<br/><br/>    初见是朋友。
<br/><br/>    再然后无缝过渡到兄弟。
<br/><br/>    片刻前，成了被小包子盖章认证过的姐夫。
<br/><br/>    而这距离他们相识，还不到一周。
<br/><br/>    细想下来，这发展速度，何止是快啊？
<br/><br/>    简直就是策马奔腾一日千里好吗！！！
<br/><br/>    再想到无论是朋友还是好兄弟，都是出自她之口。
<br/><br/>    姐夫是小包子自作主张叫出口的，四舍五入也等于是她了。
<br/><br/>    叶晚一路僵硬的朝前走着，尴尬到脚趾已经抠出一套联排大别野了。
<br/><br/>    近在咫尺，能闻到女孩儿身上飘过来的淡淡香气。
<br/><br/>    清浅芬芳的桃子香气。
<br/><br/>    不是香水。
<br/><br/>    倒像是，沐浴露的味道。
<br/><br/>    “晚晚……”
<br/><br/>    看着女孩儿脸颊边的淡淡绯红晕染到了脖颈边，而她自进了幼儿园开始就没正眼看过他一眼，陆长川轻声道：“你……在害羞？”
<br/><br/>    害什么羞？
<br/><br/>    有什么好害羞的？
<br/><br/>    回过神来，才发现两人现在手牵着手，叶晚像是被烫到了一般甩开来，怒目相视，“一个玩笑而已，我有什么好害羞的？”
<br/><br/>    “又不是第一次跟男人牵手！”
<br/><br/>    叶晚很没气质的翻了个白眼。
<br/><br/>    “可是晚晚……”
<br/><br/>    男人低沉的声音里，莫名带着一丝哀怨，“我这是第一次牵女孩子的手！”
<br/><br/>    ！！！
<br/><br/>    叶晚猛地扭头看向陆长川。
<br/><br/>    “你……开玩笑的吧？”
<br/><br/>    这还是不是正常的人类啊？
<br/><br/>    二十多岁了，没牵过女孩子的手？
<br/><br/>    是觉得我看起来很傻比较好骗？
<br/><br/>    还是，你觉得你这般拙劣的谎言能骗到并不纯情的我？
<br/><br/>    女孩儿眼里的不信明晃晃的。
<br/><br/>    “你不信我也没办法。毕竟，我也没办法证明。”
<br/><br/>    陆长川满心无奈，忍不住伸手揉了揉她的头，“好了，走了……”
<br/><br/>    再次牵住了她的手。
<br/><br/>    挣了一下没挣开，再一抬眼，正看到有序排队等待入场的家长们，和列队整齐等着被认领的小包子们，叶晚便认命的随他去了。
<br/><br/>    拿到衣服的时候，叶晚的尴尬癌又犯了。
<br/><br/>    小班绿色，中班粉色，大班蓝色。
<br/><br/>    每个家庭都领到了大中小三件同色T恤。
<br/><br/>    大号T恤的背后印着“爸爸”字样。
<br/><br/>    中号和小号，则分别印着“妈妈”和“宝宝”。
<br/><br/>    预料到了这套路的开始，却没预料到这戏剧性的结局。
<br/><br/>    叶晚看着印了“姐姐”“姐夫”字样的T恤，忍不住朝小包子看了过去，“叶萌萌，给我一个解释！”
<br/><br/>    “是你说的啊……”
<br/><br/>    小家伙振振有词，“你说你能借到男朋友的啊！”
<br/><br/>    “借到的男朋友”笑着去了更衣室。
<br/><br/>    再回来，便格外亮眼。
<br/><br/>    放眼望去，爸爸们大多都是已过中年的地中海啤酒肚，少有几位年轻些的，俱是一脸宿醉刚醒的疲态。
<br/><br/>    身姿挺拔相貌出众的陆长川，鹤立鸡群般显眼。
<br/><br/>    更别说，他身后还顶着个独一无二的“姐夫”了。
<br/><br/>    “姐夫，我在这儿，快来……”
<br/><br/>    唯恐小朋友们不知道那个大帅哥是他姐夫，小包子又蹦又跳的召唤着陆长川。
<br/><br/>    全场的注目礼中，叶晚握了握拳，杀气腾腾的看向小包子，“叶！程！……你还想见到明天的太阳吗？”
<br/><br/>    “小孩子不懂事，不生气，嗯？乖……”
<br/><br/>    抱起小包子坐下来，陆长川还不忘拍拍叶晚的肩给她顺毛。
<br/><br/>    叶晚：“……”<br/><br/>