    
<br/><br/>    秦氏不置可否，待到煎好了药，让桂花趁热喝了。
<br/><br/>    又将自己带过来的粥给桂花母女吃。
<br/><br/>    中午，秦氏惦记着桂花母女没饭吃，自家吃完饭，打算过去帮着桂花做点，谁知道一过去，却见桂花自己在厨房里忙活。
<br/><br/>    她惊讶的道：“能起身了？”
<br/><br/>    桂花笑着点头，“我觉着全好了，今儿一上午一次也没拉。”
<br/><br/>    “身上也有点劲儿了。”
<br/><br/>    桂花昨儿病得那个样子，秦氏是亲眼看见的，那脸色惨白，起来坐马桶都没力气，还是她扶着起来的。
<br/><br/>    这才吃了两顿药，就差不多全好了。
<br/><br/>    秦氏不得不承认，这吃土是真的有用。
<br/><br/>    不，是顾云娇的医术真的不错。
<br/><br/>    就算病人没银子买药，她也能想出不要钱的药来。
<br/><br/>    还扎了针，诊费都没收。
<br/><br/>    这可真是，既有医术又有医德啊。
<br/><br/>    秦氏正色道：“你既然好了，也该找个时间去感谢小顾大夫。”
<br/><br/>    “她虽说不要你的银子，你卖了谷子，随便给点什么谢礼，也是你的一点心意。”
<br/><br/>    桂花用力的点头，“我会的，这次也多亏了表姑妈了。”
<br/><br/>    她说着眼里沁出泪水，“要不是表姑妈时常想着我，来看看我，只怕我跟英子死在家里都没人知道。”
<br/><br/>    “呸呸呸”秦氏连呸几口，“说什么丧气话，等英子养大了，招个上门女婿，日子又不是过不去。”
<br/><br/>    桂花擦了擦眼角，“表姑说的是。”
<br/><br/>    秦氏交代，“那剩下的土——哦，剩下的药，你还是吃完。”
<br/><br/>    “行呗，你既然好了，我也回家去了，我家桃花有了身孕，我得多看着。”
<br/><br/>    秦氏从桂花家出来，正好遇着昨儿看热闹的一个大娘，大娘问道：“你表侄女可好了？”
<br/><br/>    秦氏满面春风，“好了，都能起来自己做饭了，小顾大夫的医术，真是不一般。”
<br/><br/>    大娘张着嘴，“吃土吃好了？”
<br/><br/>    秦氏哼一声，“没听小顾大夫说么，灶心土本来就是一味药，叫什么来着——什么龙肝，啧啧啧，龙肝凤胆，那还有治不好的。”
<br/><br/>    秦氏说完翻个白眼往家去了。
<br/><br/>    大娘一边思索着，一边往桂花门口经过，往里看了一眼，果然看到桂花从厨房出来。
<br/><br/>    吃土也能治病，大娘当个稀奇事，逢人就说。
<br/><br/>    这些大娘大妈是村里传播八卦的主力军，没几天，村里人大多数都知道了江家的小顾大夫会治病，说是给桂花吃了灶上的土就把病给治好了。
<br/><br/>    有些身上不大舒服的人，看着自家的土灶跃跃欲试，到底也没敢下手。
<br/><br/>    隔了两天，桂花家里卖了谷子，在县里称了一包红糖，提着往江家来了。
<br/><br/>    进门正好看到陈氏在院子里，桂花提着红糖就进了东厢房，对着顾云娇好一顿谢。
<br/><br/>    顾云娇见这母女俩着实可怜，将红糖又递到英子手里，“姐姐真不要，你跟你娘拿着回去冲水喝。”
<br/><br/>    她捏捏英子的脸，“你这么瘦，可得好好补补。”
<br/><br/>    桂花抹了一会儿泪，又牵着英子，英子提着红糖回去了。
<br/><br/>    周氏就站在堂屋门口，脸色阴沉的看着这一切。<br/><br/>