
事情已经这样了，郁闷也解决不了问题，只能正面想办法了。<br/><br/>
叶凡仍是板着脸，说道：“船夫大叔说，再不行可以让梅恋雨去闹一闹，可行吗？”<br/><br/>
“若是别的事，肯定可以凑效，但事关百农鼎，且阁主都发话了，那就算恋雨去闹，也无济于事。”<br/><br/>
“照你这意思，只能突破域境，提升修为吗？”<br/><br/>
“对，这对于你来说，并不是坏事，而且，你现在已经是玄黄大圆满了，本就可以突破了。”<br/><br/>
“好。”<br/><br/>
叶凡一拍桌子站起来，吓了白夫子一跳，眼见叶凡直直盯着自己时，白夫子意识到不妙了。<br/><br/>
果真，叶凡说道：“既然你没办法帮我取消任务，那突破域境的事就交给你了，没意见吧？”<br/><br/>
“……”<br/><br/>
这又是要被讹的节奏啊！<br/><br/>
白夫子无奈笑道：“好吧，突破所需的天地灵药包在我身上，毒素这一块，我和小芸想办法，但我建议你最后还是吸收鬼藤原液，这样有利于根基稳固，也有利于以后提升。”<br/><br/>
“那上哪里去弄鬼藤原液？”叶凡翻着眼皮问道。<br/><br/>
“你上次不是说印度的云来寺……”<br/><br/>
说到这里，白夫子忽然惊醒自己貌似上当了，忙住口，改口道：“哦，当我没说，其实我也不知道。”<br/><br/>
“什么当你没说啊，明明你说了，我听见了，你两个徒弟也听见了。”<br/><br/>
白夫子满脸黑线，而蓝蕊和娄小芸暗笑不已。<br/><br/>
叶凡接着说道：“既然你知道鬼藤树在印度云来寺，那这件事由你负责了。”<br/><br/>
“……小祖宗，你能不能不坑我，再者，就算我去云来寺，也未必是那些老和尚的对手，去了也拿不回来。”<br/><br/>
“呵，你都不是那些老和尚的对手，你好意思叫我去，到底谁坑谁？”<br/><br/>
“……”<br/><br/>
白夫子说不出话来，忽然想起一事，脸上一喜，道：<br/><br/>
“小叶，其实这事都是那个船夫大叔捣腾出来的，是他告诉你：我可以取消任务，你可以找他负责，对，你可以带他去云来寺。”<br/><br/>
叶凡狐疑望着白夫子：“他会去吗？”<br/><br/>
“等恋雨回来，我叫恋雨去闹腾他，肯定可以搞定。”<br/><br/>
“真的？”<br/><br/>
“当然是真的，如果恋雨都搞不定他，那星辰阁没有人能搞定他了。”<br/><br/>
听到这话，叶凡暗暗心惊，白老话里的意思，无异于说，星辰阁阁主都搞不定他，那船夫大叔好恐怖啊……<br/><br/>
“那大叔到底是什么人？”叶凡趁势问道。<br/><br/>
“这个不便说，你想知道，只能问他。”<br/><br/>
“好，那换一个问题，如果大叔去，能摆平那些老和尚吗？”<br/><br/>
“他如果摆不平，那我肯定也摆不平。”<br/><br/>
叶凡再一次心惊，当真是人不可貌相啊，一介船夫大叔，实力竟然堪比白夫子。<br/><br/>
“行，那梅恋雨回来以后，你和她说这事，另外，我还要打听一个地方。”<br/><br/>
“什么地方？”<br/><br/>
“天女山。”<br/><br/>
白夫子微怔了一下，问道：“你打听天女山干什么？”<br/><br/>
“要想拿到鬼藤原液，需要结过两座湖，湖里两条巨蟒，巨莽的蟒鳞坚硬如铁，我要去天女山找个人借一样东西才能对付巨蟒。”<br/><br/>
叶凡说的是四大神器之一的火龙刃，而火龙刃在颜如玉手上。<br/><br/>
白夫子没再多问，告诉了天女山的地址。<br/><br/>
没有耽搁，叶凡立即出发，出竹林，过千兵冢和玄星卦境，到了码头边。<br/><br/>
再见到船夫大叔时，叶凡越发尊敬了，但他没有多问，像平常一样和他闲聊着。<br/><br/>
下船以后，出森林，直奔天女山所在的滇南省。<br/><br/>
次日下午，到达了天女山山脚下。<br/><br/>
天女山高耸如云，远看山顶上白茫茫一片，似乎是雪。<br/><br/>
叶凡向山脚下的村民打听颜如玉宗门的位置。<br/><br/>
村民告诉叶凡，山上有仙女，住在仙女山上的仙女湖边，一般人不知道如何去，就算知道，也去不了，因为有一条必经之路，路上有关卡，有仙女驻守，严禁外人踏足。<br/><br/>
那怎么办？<br/><br/>
幸好随后又打听到，每隔几天，山上仙女会下山采购用品，让叶凡到时问问仙女。<br/><br/>
只能等了。<br/><br/>
干等了两天后，旅馆老板跑来告诉叶凡，仙女来了，正在镇上采购。<br/><br/>
叶凡忙道谢，收拾了东西，直奔镇上，很轻易的就找到了村民所说的仙女。<br/><br/>
她们背上背着藤条编制的背篓，身上穿着白色长衣，脚上布鞋，头上和脸上裹着白巾，仅留眼睛在外面。<br/><br/>
看上去十分干净脱俗，确实有些像下到凡尘的仙女。<br/><br/>
当然不是真的仙女，只是材民这样形容她们，一是因为她们与世隔绝清修，二是因为她们下山的时候，经常会帮村民看诊一些疑难杂症，所以，深得当地村民敬重。<br/><br/>
此刻，她们正在和一个婆婆聊着什么，那婆婆哭哭谛谛，好像是家里有人得了重病，正向天女山的四个女弟子求助。<br/><br/>
四个女弟子立即跟着这婆婆去了她家，叶凡没有上前打扰，跟在后面。<br/><br/>
不止他一个人跟在后面，还有许多村民跟着去看热闹。<br/><br/>
走了十多分钟，到了那婆婆家，看到了她重病的孙子，躺在床上，面色枯黄，满脸是汗，双眼紧闭，拧着眉头，样子很难受很痛苦。<br/><br/>
四周村民的正在小声议论这小孩子的病况，很多人说是中了邪，被鬼附身了，没救了之……<br/><br/>
四个天女山的女弟子当即查看小孩的病情。<br/><br/>
叶凡看出来了，其他三个女弟子，以身材最为娇小的那个女弟子为首，听到她们叫她为小沁。<br/><br/>
四个人依次查看了一番，然后在旁边小声讨论，似乎有些束手无策。<br/><br/>
果真，那个叫小沁的女弟子随后对婆婆说道：<br/><br/>
“阿婆，真是不好意思，我们没看出病因来，这样吧，我马上回山，找我师傅下山来看看，她应该能解决。”<br/><br/>
听到她的话，婆婆抹着眼泪水哭起来：“仙女，求求你救救我孙子，我知道仙女们肯定能治好我孙子的病，但我怕我孙子撑不到你们师傅来了。”<br/><br/>
“……”<br/><br/>
不是婆婆杞人忧天，而是她孙子的病已经拖了好些日子了，本来送到医院去了，结果医院也没查出原因，输了液，用了药，仍是情况恶化，婆婆只能把希望寄托在天女山的仙女身上。<br/><br/>
叶凡想了想，扒个众人，走近说道：“来，让我来看看。”<br/><br/>
所有目光立即落在他的身上。<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544814"&nbsp;&nbsp;chaptername="第942章&nbsp;&nbsp;让我来看看">加入书签</a>
</div>
