
纪轻羽吓了一跳，想一掌拍过去。<br/><br/>
那只骨节分明的手更快，轻轻握住了她的手腕，带人一带，纪轻羽他的声音就在耳旁萦绕：“是本王。”<br/><br/>
纪轻羽侧头看去，对上一双精致的蓝眸，清澈却又深不见底。<br/><br/>
君凌陌依旧是一身玄色宽袖袍子，袖口处镶绣着尽显祥云，尽显华贵。<br/><br/>
他如高高在上的明月，俯瞰众生，有非常重的压迫感。<br/><br/>
这马车极为普通，行驶起来有些颠簸。<br/><br/>
纪轻羽一个没坐稳，差点扑到了君凌陌的怀里。<br/><br/>
幸好她反应极快，扶了一下车厢壁，人就稳住了。<br/><br/>
可这一下子，两人靠得极近，君凌陌能闻得到她身上的幽香。<br/><br/>
纪轻羽回过神来，赶紧坐直身子，挪到了后面：“对……对不起。”<br/><br/>
君凌陌默了半响，才道：“这马车不怎么行，坐得不舒服，回头本王送你一辆好的。”<br/><br/>
他还握着纪轻羽的手。<br/><br/>
纪轻羽抽了两三下，才把自己的手抽了出来。<br/><br/>
肌肤上还残余着他的冰凉之感，她又好气又好笑：“摄政王，你怎么在这？”<br/><br/>
看样子，刚才君凌陌是用了什么符阵结界，躲藏在这里。<br/><br/>
要不是她顶着一张丑脸，还真会以为这人是来劫色。<br/><br/>
“本王本想来替你解围，没想到你自己有办法解决了。”君凌陌说道。<br/><br/>
他在殿外就听了一耳朵，见她把控住了局势，就没有进去。<br/><br/>
纪轻羽直接问：“是小萌请您过来的？”<br/><br/>
“嗯。”君凌陌微微颔首，眸光深情了起来，“但本王……”<br/><br/>
他忽然一顿，想起她昨晚说过的话，心中竟然有了几分胆怯。<br/><br/>
也罢，她装作不认识自己，定是心结未开，他现在若是强求，反而会让她更加讨厌自己。<br/><br/>
纪轻羽还是看着他，等着他的话。<br/><br/>
君凌陌便改了口，说：“要本王帮你把叶家灭了吗？”<br/><br/>
纪轻羽愣了愣，随后干笑了一声：“怎么能劳烦您动手呢，我自有办法对付叶家。”<br/><br/>
君凌陌还是顺着她的意：“行，那风影便留给你用吧，他是八重灵宗。”<br/><br/>
纪轻羽惊了惊，这风影看着还没三十岁，竟有如此实力了？<br/><br/>
下属都这么厉害，这做主子又能差到哪里去。<br/><br/>
可惜这大腿就放在自己眼前了，她没法抱，也不敢抱。<br/><br/>
“不行。”纪轻羽拒绝道，“这应该是王爷最好的侍卫了吧，您身上诅咒未除，还会再次发作，还是让他贴身保护您吧。”<br/><br/>
“小熙和小萌还小，你一人怕是兼顾不过来，风影正好能保护好他们，你不用跟本王客气。”君凌陌眼神又深邃了起来，她果然是在意自己的。<br/><br/>
相信假以时日，定能让她明白自己的真心。<br/><br/>
然而纪轻羽心里想的是，君凌陌该不会是怀疑自己，所以才让风影过来日夜监视自己吧？<br/><br/>
她清了清嗓子，小心翼翼的问道：“摄政王，你很喜欢孩子吗？”<br/><br/>
君凌陌深深看了她一眼：“自然喜欢，小熙和小萌就很好。”<br/><br/>
自己的种，哪有不喜欢的。<br/><br/>
“王爷，其实收养的孩子哪比得上亲生的。”<br/><br/>
纪轻羽的心一沉，果然，这妖孽还真是盯上了她那两个小包子了。<br/><br/>
君凌陌不知道她是什么意思，只是点头：“你说得对，本王只想养亲生的孩子。”<br/><br/>
<br/><br/>
她是在警告本王不能去收养别的孩子，很好，她是吃醋了。<br/><br/>
纪轻羽顿时松了口气，顿时眉开眼笑，双眼亮晶晶的。<br/><br/>
“王爷能这样想，真是太好了！”<br/><br/>
说罢，她就从玉魂里拿出了一盒子丹药，双手递给君凌陌。<br/><br/>
手指白皙，带着点粉嫩。<br/><br/>
君凌陌心头一动，“这是什么？”<br/><br/>
“九转调和丹。”纪轻羽低声说，“王爷帮了我们母子不少，我心中感谢。里头还有一颗别的丹药，算是我额外赠送的，王爷可千万不要客气。”<br/><br/>
君凌陌接过，已经想立即打开一看。<br/><br/>
纪轻羽面色微变，伸手摁住他有些冰凉的手，“王爷还是回去再拆吧，在这儿始终是不好意思的。”<br/><br/>
“本王明白了。”君凌陌扬了扬嘴角，心情颇好。<br/><br/>
马车在丞相府门前停下。<br/><br/>
车夫在摆脚蹬，然而君凌陌还是一动不动的坐在那儿。<br/><br/>
“王爷，你不走了？”纪轻羽嘴角抽了抽，要被车夫看见了马车上还有别的男子，她的名声肯定会臭上加臭。<br/><br/>
君凌陌的脸色又沉下来，似是有几分不满：“就你能看见本王，放心吧。”<br/><br/>
想他也是名震四方的美男子，没想到竟遭她如此嫌弃。<br/><br/>
纪轻羽听了，松了口气。<br/><br/>
车夫挑起帘子，果真是看不见君凌陌，纪轻羽就迅速下了马车，也没看君凌陌一眼。<br/><br/>
君凌陌好不容易把心情调整好了，才回了北云楼。<br/><br/>
暗卫一见主子回来了，就即刻上前禀报：“王爷，北渝太子求见，已经等了一个多时辰了。”<br/><br/>
君凌陌轻轻摸着盒子，挑起了眉头。<br/><br/>
来得正好，他得让北渝太子知晓，谁才是阿羽最在意的男人。<br/><br/>
花厅。<br/><br/>
宇文桁已经喝了三盏茶，肚子都胀起来了。<br/><br/>
就门口那两个守门侍卫，便是灵宗境界的高手，他那里敢表现出不耐烦的样子。<br/><br/>
全府上下，就他实力最差。<br/><br/>
侍卫忽然弯腰拱手，恭敬喊道：“拜见王爷！”<br/><br/>
宇文桁猛的站起来，呼吸都停滞了。<br/><br/>
他只听说过摄政王如何暴戾残忍，哪曾想，君凌陌美得如妖孽一般，自己在他跟前，简直是黯然失色。<br/><br/>
君凌陌在首座坐下来，撇了眼宇文桁，淡淡的嘲讽道：“本王听说你相貌出众，年轻有为，如今一看，也不怎么样。”<br/><br/>
宇文桁脸色一僵，看着听着，摄政王似乎对自己很不满？<br/><br/>
可摄政王来了北渝国几日，自己都未曾见过他，更别说得罪他了。<br/><br/>
“那都是别人客气说的话……”<br/><br/>
话还没说完，君凌陌又问：“那你觉得，比本王相比如何？”<br/><br/>
宇文桁心中惊悚，头皮发麻：“摄政王英明盖世，容色一绝，我哪能与摄政王相比较？”<br/><br/>
他说的是实话，就自己这个灵力境界，连给君凌陌做侍卫都不配呢。<br/><br/>
君凌陌很是满意，脸色缓和了不少。<br/><br/>
人长得不怎样，倒是有点自知之明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554009"&nbsp;&nbsp;chaptername="第26章，收养的比不上亲生的">加入书签</a>
</div>
