
“二哥，你想哪里去了？”<br/><br/>
傅锦晟看着他在笑，心里也懵了，他一脸疑惑的看着傅焱行。<br/><br/>
“你让我来这里做什么？”<br/><br/>
“我能让你来做什么？当然是让你来端骨灰盒啊！”傅焱行真的是，忍不住笑：“你以为我让你来做什么？把你也火化了吗？我还没有那么残忍。”<br/><br/>
听到他这么说，傅锦晟彻底放下心来：“端谁的骨灰盒？”<br/><br/>
“傅国华的。”<br/><br/>
“他，又死了？”<br/><br/>
“嗯。”傅焱行点头：“这一次，是真的了。”<br/><br/>
傅锦晟彻底放心了：“那你为什么不端？”<br/><br/>
傅焱行笑了一下，然后，对着他挤眉弄眼：“因为我哥死了，你就是长子啊！”<br/><br/>
嘴巴上虽然这么说，但是，心里却是不是这样想的。傅国华做的事情，他不值得他给他端。但是，也只是心里这么想，嘴巴上却不这么说。<br/><br/>
这时，族长也拄着拐杖，走了出来，看到傅锦晟完好无损，只是身上有些邋遢，他也开口。<br/><br/>
“是啊！锦晟，你是长子，就是应该你来端。”<br/><br/>
这表面上是在帮着傅焱行说话，可是，实际上是，他实在是不想在这里久呆，这里，阴森森的，晦气。<br/><br/>
傅锦晟这一次，没有推脱，而是直接走了进去，从工作人员手里，接过了骨灰盒。<br/><br/>
看着那一个骨灰盒，心里也是感慨万千，终于，解脱了，不用再有生命危险的担心了。<br/><br/>
傅锦晟捧着骨灰盒，上了车，跟着傅焱行的车子，一起，回到傅家老宅。<br/><br/>
当众人看到傅老爷子的骨灰盒的时候，大家都松了口气，这件事情，应该就这么解决了吧？<br/><br/>
这，灵堂什么的，都是现成的，只需要，额，将那个骨灰盒，早就被人送了出去。<br/><br/>
给傅国华的骨灰盒让道儿。<br/><br/>
傅家老宅里，哀乐声重新响起，不过，这法事嘛，就只做一天，第二天，就要下葬。<br/><br/>
毕竟，他做了那么多坏事，给他做法事，已经是很给他面子了。<br/><br/>
这一次，傅家族里的人，也老实了。大家都老老实实的参加哀悼，没有人再出什么幺蛾子。<br/><br/>
傅焱行吩咐保镖守着，然后，便带着洛阳回到自己的房间里，去休息了。<br/><br/>
累了这么好几天，他们都累坏了。洛阳和傅焱行的眼睛里，都有红血丝了。<br/><br/>
回到房间里，洗了个澡，直接爬上床了睡了。<br/><br/>
这一次睡觉，是真的，只是单纯的睡觉，毕竟，大家都累成了狗。<br/><br/>
等一觉醒来，都已经是傍晚时分了。<br/><br/>
这个时候，前来悼念的人，越来越多了，这最后一场法事，也要开始了。<br/><br/>
作为傅家的儿子，儿媳妇，他们自然要来跪拜的。<br/><br/>
听着和尚在上面念经，傅焱行，傅锦晟，各自带着自己的妻子，孩子们，还有傅恒，就跪在下面，听着和尚念经。<br/><br/>
当然，还有傅宝珠，楚天明和楚辞，跪在他们后面的一排。<br/><br/>
等最后一场法事做完，就是今天的最后一次守夜，这一夜，倒是真的是守了傅国华的骨灰。<br/><br/>
第二天，天还没有亮，大约4点45分左右，众人便开始起来，准备送葬。<br/><br/>
今天，傅锦晟捧着骨灰，傅焱行捧着傅国华的遗像，一起往傅家的墓地走去。<br/><br/>
这一次，傅焱行给傅国华找了一个最靠边，风水最差的地儿，将他给埋了。当然，风水最好的地儿，是要留给族长的，这是族长早就定了下来的，只等他死了。<br/><br/>
等下葬完傅国华，大家这才零零散散的散去。<br/><br/>
傅焱行带着洛阳，傅锦晟带着Linda，傅萱怡，他们最后才打算离开。<br/><br/>
Linda腿上的子弹已经取出来了，只是，还坐着轮椅，医生说了，因为取子弹过了最佳时机，所以，必须要在轮椅上坐一个月，好好调养，好好恢复。<br/><br/>
“二哥，二嫂，今天，到我们家里去吧！”洛阳提议道。<br/><br/>
傅锦晟和Linda还没有来得及开口，就听到傅萱怡惊喜的喊道：“好啊！好啊！我也要去，我也要去。我要去找弟弟妹妹玩儿。”<br/><br/>
说着，她就跑向了傅焱行，然后，抱着他的大腿：“小叔，抱。”<br/><br/>
傅焱行遵下身，看着傅萱怡：“萱怡，去叫你爸爸抱，小叔要抱小婶婶。”<br/><br/>
洛阳：“......”这男人脑子里都想些什么乱七八糟的？<br/><br/>
“傅焱行。”洛阳朝着傅焱行娇嗔的吼道：“别教坏了孩子。”<br/><br/>
可是，傅萱怡却歪着脑袋，看着洛阳，眨巴着大眼睛，满脸的疑惑：“小婶婶，小叔怎么教坏了我的？”<br/><br/>
洛阳：“......”这个问题，该怎么回答？<br/><br/>
没办法，她只好转头，瞪着傅焱行。<br/><br/>
Linda在一旁，坐在轮椅上，看着他们，笑得直不起来腰。<br/><br/>
洛阳没有办法，又转头瞪着Linda。<br/><br/>
Linda接收到洛阳的眼色，连忙止住了笑声，看着傅萱怡：“萱怡，让你爸爸抱，你小叔，要抱小婶婶。”<br/><br/>
<br/><br/>
洛阳：想要揍人怎么办？<br/><br/>
最后，傅萱怡无奈，只好走到傅锦晟身边，伸出小手：“爸爸，抱。”<br/><br/>
傅锦晟弯腰，将傅萱怡抱了起来。<br/><br/>
“看吧！还是爸爸好，小叔有小婶婶，不会抱你的。”<br/><br/>
谁知，傅萱怡却歪着脑袋，对着傅锦晟摇头：“不，爸爸和小叔一样好。”<br/><br/>
傅锦晟：“......”<br/><br/>
他转头看向傅焱行：“我闺女怎么对你那么好？”<br/><br/>
“那是因为我对她好。”傅焱行骄傲的说，然后，牵着洛阳的手：“走了，回家。”<br/><br/>
洛阳跟着傅焱行一起，傅锦晟也抱着傅萱怡，Linda则由女佣推着，一起往墓园外走去。<br/><br/>
来到墓园外，上了车，车子朝着傅焱行的庄园开去。<br/><br/>
在路上，洛阳就打电话给薛南城和洛擎，让他们直接开车去他们的庄园。不用回家。<br/><br/>
然后，又给家里的厨师打电话，让他们准备多一些饭菜，今天，人多。<br/><br/>
所以，等他们的车子回到庄园的时候，家里已经很是热闹了。<br/><br/>
三个舅舅，舅妈，还有两个哥哥，两个弟弟，童愿，薛南城，顾晓......<br/><br/>
好多人，都在等着他们。<br/><br/>
男人们围了几桌麻将，女人们，有些打麻将，有些打牌，有些在逗着她的三个孩子们，氛围其乐融融，真的，很美好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70305347"&nbsp;&nbsp;chaptername="478，我的闺女为什么对你那么好？">加入书签</a>
</div>
