    第588章
<br/><br/>    “好了好了。”
<br/><br/>    老爷子沈天阳开口道：“什么事一会儿再说，杜先生来了，些迎接客人，别让人家看咱们沈家笑话。”
<br/><br/>    “老大、老.二，你俩去出厅迎接杜先生父子。”
<br/><br/>    “是，老爷子。”
<br/><br/>    沈书文和沈书山立即出厅迎接。
<br/><br/>    围住萧战的沈家众晚辈，无不给萧战投过你给我等着瞧的眼神，然后个个散开。
<br/><br/>    呼！
<br/><br/>    沈书琴和沈心怡顿松一口气。
<br/><br/>    “还好杜先生来的及时，救了萧战，否则萧战就麻烦了。”沈书琴庆幸道。
<br/><br/>    萧战笑笑：“是救了他们，不然麻烦的是他们。”
<br/><br/>    这话一出口，沈承志蹦了起来：“你想死是不是？”
<br/><br/>    刚好杜天生父子，被沈书文和沈书山迎请到大厅门口，听闻这话，杜天生就道了一声：“怎么，沈家不欢迎我们父子吗？”
<br/><br/>    “不不不！”沈书山连忙摆手，恶狠狠瞪了儿子沈承志一眼，喝道：“贵客来了也不知道，乱喊乱叫的，还不快过来，给杜先生道歉！”
<br/><br/>    沈承志连忙上前，赔笑道：“不好意思杜先生，我是沈家三代晚辈沈承志，没有不欢迎杜先生和杜少的意思，还望杜先生和杜少见谅！”
<br/><br/>    杜天生冷冷一笑：“那怎么我一进来，就听到不好听的声音？”
<br/><br/>    他虽然想与沈家皆为姻亲，但沈家要是不给他面子，他也不会给沈家面子，这点骨气他还是有的。
<br/><br/>    “杜先生，是这样的。”
<br/><br/>    老太太解释了起来：“是心怡的哥哥萧战，打了我第十个孙子，把事情闹大，害的我沈家被舆论推上风口浪尖，我第十个孙子，也被要求伤好之后去蹲牢半年，可谓是害的我沈家丢尽了颜面。”
<br/><br/>    “让他道歉，他还不道歉，我二孙子才恼怒，问他想死是不是，并没有任何针对杜先生父子的意思。”
<br/><br/>    “原来是这样。”
<br/><br/>    杜天生笑了笑。
<br/><br/>    沈天阳笑道：“是这样的杜先生，还望你别往心里去，请坐！”
<br/><br/>    他做了个请的手势。
<br/><br/>    杜天生回了个抱拳，往沈天阳旁边一条太师椅上坐下，笑着说道：“沈家少爷，暴打英雄的事，我刚才听说了。”
<br/><br/>    “虽然说，是心怡的哥哥出手，把事情闹大，让沈家丢了颜面，但我觉得他做的没问题，要是他不这么做，你们沈家少爷，把护国英雄打死，那就不是丢脸，蹲半年牢能解决得了，恐怕这个时候，沈老爷子已经被总司请去喝茶了，沈家与总司的关系网，恐怕也会因此断裂。”
<br/><br/>    “所以我觉得，心怡的哥哥，没有害你们沈家，而是救了你们沈家，不知沈老爷子，是否是这么觉得？”
<br/><br/>    沈天阳闻言，老身一震，细思极恐。
<br/><br/>    当即喝道：“承伟，还不快去感谢你表哥萧战！”<br/><br/>