
如今已经换了个地头。<br/><br/>
这附近无人居住，一些土屋已塌，断壁残垣堆积，分外空旷，很适合作为战场。<br/><br/>
如果地底能刮起已阵大风，会很有大战降临的感觉。<br/><br/>
马修在场中，身边有奈奈。<br/><br/>
汉尼在和马修对峙，外边围了一群小混混，他们气势汹汹地为汉尼加油助威，“老大，干掉他！”<br/><br/>
听这称谓就了解了，这个汉尼还是个小帮派的老大。<br/><br/>
帮派规模嘛……<br/><br/>
也就这一圈混混而已。<br/><br/>
来这儿的路上，斯卡向马修透露了些和汉尼相关的情报。<br/><br/>
汉尼，原来是和莱娅差不多的年轻人，人有些混蛋，但却不像如今那么张狂。<br/><br/>
大约两周前，汉尼神秘失踪。<br/><br/>
回来时，人已变样——多了一个义眼和一对义体下肢。<br/><br/>
汉尼成了义体人，整个人就膨胀了起来，拉拢了些小弟，还搞了个鬣狗帮。<br/><br/>
汉尼神秘失踪？<br/><br/>
马修估摸着这时间，大致在山猫帮覆灭之后不久。<br/><br/>
……<br/><br/>
“差不多了，开打？”<br/><br/>
汉尼盯着马修，舔了下唇。<br/><br/>
这动作搭配上他那和鬣狗不相上下的丑陋颜值，看着还挺嗜血。<br/><br/>
其实，汉尼更习惯直接挥刀表达开战。<br/><br/>
但他对手身边还有只小萝莉在。<br/><br/>
汉尼如今选择交谈，就是想将这名“小观众”驱逐下场。<br/><br/>
但对方的反应，却不太一样……<br/><br/>
马修看了奈奈一眼，奈奈点了点头。<br/><br/>
抬手，环抱，萝莉入怀，自然流畅，起手式一气呵成。<br/><br/>
马修感觉奈奈还是放在自己身边好。<br/><br/>
地底世界那么乱，谁知道会发生什么意外？<br/><br/>
如果奈奈落到敌人手中，会十分麻烦。<br/><br/>
……<br/><br/>
看到马修的反应，汉尼人都很懵了。<br/><br/>
在旁观战的斯卡更是担心不已。<br/><br/>
他对“坏女人”一无所知，所以还是十分喜欢奈奈的。<br/><br/>
“不行！我必须上前和休说下。让他将奈奈先就交给我来保护。不然，休和汉尼交战，奈奈会受波及，受伤的！”<br/><br/>
“斯卡老爹，你不必担心，他们不会有事。反倒是汉尼，要小心一些。”<br/><br/>
莱娅劝道。<br/><br/>
她语气平静，连目光都是死的。<br/><br/>
这抱娃的姿势，对她来说既视感太强，冲击太大。<br/><br/>
不久前，马修就这样抱着奈奈，砍翻了一片人。<br/><br/>
闻言，斯卡一怔，“莱娅，你就这么迷恋那个休么？”<br/><br/>
“啊？！斯卡老爹，你为什么会这么说！”<br/><br/>
莱娅那死掉的目光，瞬间活了过来，激动呼道。<br/><br/>
“休要抱着奈奈和汉尼交战，无论怎么看都十分不利，可你却告诉我，不必担心。如果你没有迷恋他，为什么会那么盲目？”<br/><br/>
“斯卡老爹，你根本就不了解！这不是盲目！”<br/><br/>
莱娅不知道怎么去和斯卡解释。<br/><br/>
莱娅曾在马修身前逃跑过两次，每次她被逮到瞬间看到的景象都是马修怀中抱着一只小萝莉……<br/><br/>
<br/><br/>
之后，她就被巨力摔飞了。<br/><br/>
“怀中抱萝”都快成她心理阴影了啊！<br/><br/>
“我不了解什么？我只知道奈奈被卷入战斗会很危险！”<br/><br/>
“斯卡老爹，你根本不知道眼前这家伙抱着萝莉的时候有多么恐怖！”<br/><br/>
“哎，莱娅，看来真是对休入迷了。休只是抱了个孩子，你却将他吹捧得犹如拿到了神兵利器一样……”<br/><br/>
莱娅快急疯了，这事虽荒谬，但那家伙抱娃的时候是真滴强！<br/><br/>
还不待莱娅继续解释，战场中有人炸了……<br/><br/>
“我要杀了你！”<br/><br/>
汉尼手持砍刀，快速袭向马修！<br/><br/>
莱娅和斯卡在场外争辩太过激动，汉尼都听到了。<br/><br/>
话语入耳，汉尼也认为莱娅喜欢上了马修！<br/><br/>
汉尼疾驰，眨眼已至马修身前，砍刀伴着他心中的“浓酸”斩下！<br/><br/>
瞧见汉尼挥砍，围观的混混振奋高呼！<br/><br/>
但对着来势汹汹的一刀，马修仅是小小地退了一步，汉尼的刀就空了。<br/><br/>
紧接着，强烈的危机感涌上了汉尼心头！<br/><br/>
汉尼的义眼清楚地捕捉到了一道犀利剑光划过……<br/><br/>
……<br/><br/>
汉尼粗重喘息着，后背惊出了一身冷汗。<br/><br/>
他借义体下肢的机动性快速退了回来，但他头顶那撮毛却保不住了，可怜兮兮地飘落在地。<br/><br/>
少了“鸡冠”，汉尼更像鬣狗。<br/><br/>
不过，是只被刮了皮毛，无比狼狈的鬣狗。<br/><br/>
围观的混混随之噤声。<br/><br/>
看到地上那撮毛，第一回合交锋谁占了优势，很明显了。<br/><br/>
谁都没想到马修反手一剑，就将汉尼给逼退了。<br/><br/>
……<br/><br/>
就这么一瞬短暂的交锋，汉尼便从中感应到了极大的危机，他甚至生出了退却的想法。<br/><br/>
但转头看了眼莱娅，汉尼心中的恐惧便被酸溜溜的醋意彻底吞没了！<br/><br/>
他使劲摇晃了下脑袋，又一次生起了战意。<br/><br/>
看到汉尼这样，马修叹了口气。<br/><br/>
他不会褒奖汉尼的勇气，在马修看来，汉尼这是神志不清。<br/><br/>
汉尼全力冲刺，对着马修又是一刀。<br/><br/>
这一次，马修没有闪避，汉尼的攻击太粗糙了。<br/><br/>
汉尼只会依仗义体的优越性能，和汉尼战斗真一点意思都没有。<br/><br/>
马修挥剑，剑刃裹上真气，对着砍刀就平稳地一削！<br/><br/>
嘎啦，一声脆响！<br/><br/>
在人们震惊的目光中，断刃闪耀着银辉，旋转着向远处飞去！<br/><br/>
它还未掉落，汉尼已被马修一脚踹飞。<br/><br/>
……<br/><br/>
“斯卡老爹，你看吧，我说了，他抱着萝莉的时候超厉害的！”<br/><br/>
看到马修一剑将汉尼的砍刀削断，莱娅兴奋呼道。<br/><br/>
事实胜于雄辩，这样一来，斯卡就明白她不是迷恋，只是在陈述事实了。<br/><br/>
可莱娅却发现，斯卡只是淡淡看了她一眼，之后深深地叹了口气。<br/><br/>
斯卡什么也没说，但莱娅还是从斯卡的目光中理解了他想表达的意思……<br/><br/>
莱娅气疯了，这件事似乎怎么也解释不清了啊！<br/><br/>
……<br/><br/>
马修就这么静静地站在原地。<br/><br/>
倒下的汉尼重新爬起身来，发现混混们正在看着自己，目光中的那丝怜悯，扎眼至极。<br/><br/>
汉尼感到十分难堪，同时亦怒不可遏！<br/><br/>
“刀来！”<br/><br/>
他高呼了一声，但围观的混混们并未能立即会意，就这么傻傻地站着。<br/><br/>
“刀来！”<br/><br/>
汉尼忍不住又是一声吼，这才有一些砍刀叮叮当当落在了他的身边。<br/><br/>
零星的声响，听着犹如奚落。<br/><br/>
汉尼含恨拾起了两把，又发疯似地冲向了马修……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66495291"&nbsp;&nbsp;chaptername="041&nbsp;&nbsp;他抱萝莉的时候超厉害">加入书签</a>
</div>
