
“偶像！”<br/><br/>
宋暖看到许言，惊呼一声，蹭的从座位上站起。<br/><br/>
“暖暖，你…”同伴一惊，正要询问，了半句之后，又停了下来，疑惑的望着许言，不确定道：“他该不会就是你的偶像吧。”<br/><br/>
“就是他！”宋暖回了一句，大步朝着许言方向走去。<br/><br/>
同伴看看宋暖，又望望不远处的许言，吆喝一句“等等我”追了上去。<br/><br/>
这时，宋暖已经到了许言身旁，兴冲冲凑上去道：“偶像，好巧啊，没想到在这里也能遇到你。”<br/><br/>
许言审视的瞄了她一眼，这一次倒没有装不认识，也没有故作高冷的离开，而是淡淡道：“是你呀！”<br/><br/>
“是我，是我…”宋暖激动的应了一句，趴到他身旁的吧台上，叽叽喳喳了起来。<br/><br/>
“偶像，你只有一个人吗？”<br/><br/>
“嗯！”<br/><br/>
“偶像，你昨天那么急去干嘛了，是不是又去挑场子？”<br/><br/>
“…”<br/><br/>
宋暖叽叽喳喳着，左一个偶像右一个偶像的，纵然许言爱搭不理的，也丝毫没有打消她的兴致，她又问：“偶像，你来云滇市干什么？”<br/><br/>
“找工作！”许言道。<br/><br/>
对这个问题，并没有隐瞒，因为他本来就打算，通过宋暖打入塔木的犯罪团伙中，自然不会对她隐瞒。<br/><br/>
“你来云滇市找工作，那真是太好了。”一听这话，宋暖一下子激动起来，眼见许言诧异的看着她，她讪讪一笑，解释道：“偶像，你想找什么工作？不定我能帮上忙。”<br/><br/>
许言心头一喜，嘴上却不以为意道：“你一个女生，能帮上什么忙？”<br/><br/>
这一下宋暖急了，在偶像面前，什么也不能失了面子，她挺了挺鼓囊囊初具规模的胸脯，分辨道：“你可别看我，我爸爸开了好几家公司的，有运输公司，有物流公司，还有好几个会所酒吧，就连这家酒吧，也是我爸爸开的，爸爸最疼我了，只要我跟他一声，要安排个工作太简单了。”叽里咕噜了一大堆，宋暖这才问道：“对了，偶像你想做什么工作？”<br/><br/>
“我一个退伍军人，除了打架什么都不会，估计也就能做个保安之类的。”许言自嘲一笑。<br/><br/>
“保安怎么行，你这么厉害，最起码也得是个…是个保安队长。”宋暖分辨一句，接着问道：“偶像，您看这家酒吧怎么样，在这里做保安队长行吗？”<br/><br/>
“算了，还是不麻烦你了！”许言假意推托。<br/><br/>
“这怎么能是麻烦呢，能够帮到偶像你，是我的荣幸，而且你这么厉害，来我家公司做保安队长，也是我家捡了便宜才是。”宋暖解释一句，不容分的拉起他，朝着酒吧经理室走去，“偶像，我带你去经理室，我这就让他给你安排个保安队长的工作。”<br/><br/>
这宋暖也是个急性子，做起事来雷厉风行，这边才上几句，就拉着许言去经理室，要给他安排工作。<br/><br/>
她那名同伴见状，吃惊的睁大眼睛，在后面追上她，道：“暖暖，你真的要跟他安排工作？”<br/><br/>
“当然了。”<br/><br/>
“可是，你爸会答应吗？”<br/><br/>
“他敢不答应，我以后都不理他了。”<br/><br/>
经理室。<br/><br/>
许言随着宋暖见到经理，这个经理姓谢，看起来三十多岁的男子，长相倒也端正，就是额头上的头发有稀。<br/><br/>
谢经理看到宋暖上来，连忙迎了上去，道：“大姐，您怎么有空上来了？”<br/><br/>
“我有事找你。”宋暖直截了当，丝毫也不绕弯子。<br/><br/>
“什么事？”<br/><br/>
“我偶像想找工作，你让他在这里做个保安队长吧。”宋暖颐指气使道，面对自己父亲底下的人，可没有面对许言时的谦卑。<br/><br/>
谢经理蹙眉，有些为难。<br/><br/>
“还愣着干什么，赶紧安排呀。”<br/><br/>
“大姐，这事有些难办。”谢经理为难道：“保安多是些粗人，他们最崇尚武力，如果没有本事，怕是很难让他们心服。”<br/><br/>
“你这是什么意思，看不起我偶像是不是。”宋暖一听这话，顿时被踩到尾巴似的，一下子就爆发了，“我可告诉你，我偶像厉害着呢，一个人能打几十个，你手下那些废材保安，就算是加到一块，也不够他热身的。”<br/><br/>
谢经理能做到经理位置，当然也不是傻子，察言观色这是必备技能，知道宋暖很崇拜许言，虽然不相信他真能打，不过嘴上却不敢表现出来，“是，是，大姐您的偶像当然厉害。”<br/><br/>
“算你有眼光。”宋暖赞许的瞥了他一眼，道：“那你还不快去安排。”<br/><br/>
“这个我做不了主，得董事长同意才行，要不您给董事长一声，要是他同意，我立即就安排。”谢经理苦着脸道，把事情推到塔木身上。<br/><br/>
许言眼眸闪烁一下，故意道：“宋暖，我看还是算了，你也别为难谢经理了，我再去别的地方好了。”<br/><br/>
“不行。”宋暖想也不想的拒绝，这好不容易遇到偶像，什么也得留下他，她恶狠狠瞪了谢经理一眼，道：“哼，给我爸打电话就打电话，让我爸免了你的经理职位。”<br/><br/>
宋暖拨打电话，谢经理赔笑不语，许言则暗暗提起精神，倾听宋暖通话，这也算是第一次接触塔木吧。<br/><br/>
铃声响了几次，电话接通了，一个男子的声音略带宠溺道，“暖暖，给老爸打电话有什么事？”<br/><br/>
“想你了不行吗？”<br/><br/>
“当然可以，不过我就怕我家暖暖是又想让老爸帮忙了？”<br/><br/>
“还是老爸聪明，我真有件事请您帮忙，我偶像想找份工作，我想您安排他在云隐酒吧做保安队长。”宋暖嘿嘿一笑，拍了个马屁，把自己的请求了。<br/><br/>
“你偶像？”<br/><br/>
“就是我经常跟您起的那个，在巴县挑了常乐帮的偶像…老爸，你到底答不答应，如果你不答应，我可不理你了。”<br/><br/>
<br/><br/>
在宋暖威胁外加撒娇下，塔木妥协道：“我家公主都发话了，我敢不答应吗？”<br/><br/>
“老爸真是太好啦。”<br/><br/>
塔木跟宋暖又聊了几句，让她把电话交给谢经理，对谢经理交代，“试试那子身手，调查一下他的来路，跟暖暖的关系，以及来这里的目的。”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444780"&nbsp;&nbsp;chaptername="第575章：不信许言很厉害！">加入书签</a>
</div>
