    梁雨欣瞪了他一眼，立马指着丽娜，喝道：“江晓峰，你拒绝了我，还说去上课，竟然和一个大洋妞在光天化日之下，做出这种苟且之事！”
<br/><br/>    “咳，等一下！什么叫光天化日，做出苟且之事？我请问，我做出什么苟且之事了？”
<br/><br/>    江晓峰一脸懵逼的反问。
<br/><br/>    “你还说你没做出苟且之事？”梁雨欣眼眸一瞪，说道：“刚才，你们拉拉扯扯的，一副亲亲我我，难道不是要做苟且之事吗？”
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑不得，说道：“梁雨欣，你别乱扯行吗？我那叫做苟且之事啊？这位丽娜小姐，她是要邀请我……有点事。”
<br/><br/>    “什么事？”
<br/><br/>    梁雨欣立马质问。
<br/><br/>    丽娜也立马回答：“小姐你好，我要邀请江神医去我家。”
<br/><br/>    江晓峰：“……”
<br/><br/>    梁雨欣俏脸变得更加古怪了，她瞪着江晓峰道：“江晓峰啊江晓峰，你可以啊！竟然连人洋妞的家都去了！你说，你去她家干什么？”
<br/><br/>    “我我……”
<br/><br/>    江晓峰真是无语透顶，什么叫孤男寡女，要干什么？自己什么也没干好吗？
<br/><br/>    “那个，小姐，你误会了，我叫江神医到我家，不是要做什么……苟且之事，而是我想向他探讨一些医学问题，所以，就邀请他到我家了。”
<br/><br/>    丽娜忙解释道。
<br/><br/>    “你胡扯吧！探讨医学问题，在哪不能探讨，还非要去你家？”
<br/><br/>    梁雨欣瞪着丽娜道。
<br/><br/>    丽娜被梁雨欣的气势，压制的说不出来话，只得摇头苦笑道：“真的不是你理解的那样。”
<br/><br/>    梁雨欣瞪着江晓峰道：“江晓峰，我让你四处沾花惹草！
<br/><br/>    哼，你给我等着吧，我马上就找倾城姐告状！
<br/><br/>    你这个渣男！！！”
<br/><br/>    说着，梁雨欣就扭动曼妙的背影，气呼呼的离去了。
<br/><br/>    “哎！梁美女，别告状啊！我靠……”
<br/><br/>    江晓峰在后面叫着，梁雨欣也不回头。
<br/><br/>    江晓峰叹息一口气道：“这叫什么事！”
<br/><br/>    “江神医，刚才那个美女，是谁啊？她不会也是你女朋友吧？”丽娜一副奇怪的问道。
<br/><br/>    “……”
<br/><br/>    江晓峰神色也是古怪道：“丽娜，你误会了，她不是我女朋友。”
<br/><br/>    “那她为什么一副气急败坏的模样？”
<br/><br/>    丽娜疑惑道。
<br/><br/>    “这个，算了，以后再说吧。那个，丽娜，要不，你先回家吧，我去跟她解释一下，告辞。”
<br/><br/>    江晓峰说着这话，就一溜烟朝梁雨欣追去了。
<br/><br/>    丽娜看着江晓峰离去的背影，轻轻叹息一口气，道：“这次让你跑了，下次还不知道啥时候能约到你呢。”
<br/><br/>    梁雨欣气鼓鼓的离去了，她噘着小嘴，肚子里憋了一肚子气。
<br/><br/>    她本来对江晓峰很是感激，但现在，她一看到江晓峰和一个大洋妞拉拉扯扯的，她就来气。
<br/><br/>    “你说你勾搭华夏女人也就算了，现在连洋妞都不放过了！这口味也太重了吧！话说你那小身板，能受得了人家大洋妞吗？”
<br/><br/>    梁雨欣在心头腹诽道。
<br/><br/>    梁雨欣到了一辆车子旁，就要上车，江晓峰追了过来，叫道：“梁雨欣！”
<br/><br/>    梁雨欣瞥了江晓峰一眼，也不理睬，径直上车，江晓峰走了过去，抓住了她的肩膀道：“梁雨欣，跟你聊几句。”
<br/><br/>    “我跟你这个渣男，有什么聊的？”
<br/><br/>    梁雨欣瞪着他，喝道：“把脏手放开！”
<br/><br/>    江晓峰急忙缩回了手，一副苦笑道：“梁雨欣，刚才我和那个丽娜，真的没什么。”
<br/><br/>    “什么也没有？那她挽着你胳膊！”梁雨欣冷声道。
<br/><br/>    “挽着胳膊，确实是有。但是，她是请我去她家的。”
<br/><br/>    “请你去她家，就去她家，但为什么要挽着胳膊？挽着胳膊，不是情侣才可以吗？”
<br/><br/>    “……”
<br/><br/>    江晓峰无语了。
<br/><br/>    “况且，她一个女人，邀请你去她家，是什么意思？话说，你们是晚上是不是要干柴烈火……”
<br/><br/>    “梁雨欣！你够了！”
<br/><br/>    江晓峰立马呵斥道：“你脑袋里想的都是什么，什么干柴烈火，你把我江晓峰想成什么人了？我江晓峰是那种色欲熏心的人吗？”
<br/><br/>    “我很肯定，你是！”
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑道：“好吧，梁雨欣，过多的，我也不想多解释什么！总之，我江晓峰行的端，做得正，你爱咋以为，就咋以为！不过，你不要乱传闲话，也不要告诉倾城姐！否则，我对你不客气！”
<br/><br/>    “哼！”
<br/><br/>    梁雨欣轻哼一声。
<br/><br/>    “告辞！”
<br/><br/>    江晓峰说了这一句，扭头就走。
<br/><br/>    梁雨欣见江晓峰就这么干脆的走了，心头竟然升腾了一丝愧疚……
<br/><br/>    江晓峰尽心尽力的帮了自己这么多，就连自己被陷害冤枉，也是江晓峰帮自己解脱的，而自己却那样疾言厉色的对他，确实有点……
<br/><br/>    梁雨欣想到这里，急忙转头叫道：“江晓峰！”
<br/><br/>    江晓峰也不转头，大踏步离去。
<br/><br/>    “喂！小气鬼，你站住！”
<br/><br/>    梁雨欣见江晓峰也不停步，她生怕江晓峰真的生气，立马追了上去，拉住了他的胳膊。
<br/><br/>    江晓峰立马说道：“胳膊，可不是随便拉的，这是只有情侣才能拉的。”
<br/><br/>    “你……！”
<br/><br/>    梁雨欣见江晓峰拿自己的话反击自己，气的眼睛一瞪，便放开了他的胳膊道：“江晓峰，你怎么这么小气啊！”
<br/><br/>    “我小气？”
<br/><br/>    江晓峰指着自己的鼻子苦笑不得道：“你刚才冤枉我，我给你解释一下，你反倒说我是小气？我要是小气鬼，能屡次三番的帮你吗？”
<br/><br/>    “江晓峰，好啦，你别生气了，刚才就算是我误会你了好吗？”梁雨欣服软道。
<br/><br/>    “什么叫就算，本来就是误会。”江晓峰挺着脖子道。
<br/><br/>    “好好，是我冤枉你了。”梁雨欣一叠声道。
<br/><br/>    江晓峰见梁雨欣认怂服软了，心头却才舒服一些道：“既然知道是冤枉的，那也就罢了，我走了。”
<br/><br/>    “喂，你别忙走。”
<br/><br/>    梁雨欣叫了一声。
<br/><br/>    “你还有什么话说？”
<br/><br/>    江晓峰看着梁雨欣那绝美的脸庞道。
<br/><br/>    梁雨欣目光怔怔的看着他道：“江晓峰，我想跟你说一声谢谢。”
<br/><br/>    江晓峰闻言，笑了，说道：“谢什么？”
<br/><br/>    “这次你帮我摆脱危机，我要谢谢你。”梁雨欣挺真诚的说道。
<br/><br/>    “就口头上谢谢啊？也太没诚意了吧？”江晓峰撇着嘴道。
<br/><br/>    “你……！你还想干什么？”梁雨欣催道。
<br/><br/>    “最起码也要来个以身相许吧？”
<br/><br/>    “滚！”
<br/><br/>    梁雨欣啐了一口。
<br/><br/>    江晓峰微微一笑道：“好了，跟你开个玩笑，道谢倒是不必了。不过，我还是要给你和你的公司提个意见。”
<br/><br/>    说到这里，江晓峰的神色变得有些严肃起来。
<br/><br/>    “你说。”
<br/><br/>    梁雨欣道。
<br/><br/>    “你们公司是搞房地产开发的，不能无视拆迁户的利益，动不动弄什么强拆，打人！这实在是太不像话了！
<br/><br/>    我昨天亲身经历，有个小葵花孤儿院，里面住着一帮孩子，一伙人过去强拆，吓得孩子哇哇直哭。
<br/><br/>    要不是两位尼姑师傅和我帮忙，只怕那帮人就把孤儿院给拆了！你让那些孩子上哪去住？”
<br/><br/>    江晓峰冷声道。
<br/><br/>    “啊？还有这种事？”
<br/><br/>    梁雨欣闻言一怔，说道：“江晓峰，你别误会，之前拆迁，不是我负责的，而是梁婷负责的，我只是统筹全局……”
<br/><br/>    “我不管你统筹全局不全局的，总之，这是你们公司干的事，就有你的责任。
<br/><br/>    我之所以帮你，一方面是因为友谊，另外一方面，是想告诫你，不要因为想赚钱，就做那些丧尽天良的事！
<br/><br/>    钱是一辈子挣不完的，但良心，却不能黑了！好了，言尽于此，告辞！”
<br/><br/>    江晓峰说罢这话，径直离去。
<br/><br/>    梁雨欣则呆滞在了那里，如同一个傻子。
<br/><br/>    她的眼睛泛起了红润，她并没有因为江晓峰说的这么严厉，而愤怒……
<br/><br/>    恰恰相反，她反而觉得江晓峰说的很对，让他的精神和灵魂，受到了洗礼。
<br/><br/>    看着江晓峰离去的背影，梁雨欣捏着拳道：“江晓峰，你放心，我梁氏集团绝不会再做出那种事了！我保证！”
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>