    
        <br/><br/>    “我丢！”
<br/><br/>    一颗小石子带起阵阵风声划破天际。
<br/><br/>    啾啾啾啾！
<br/><br/>    几只麻雀受到惊吓，扑棱着翅膀飞上高空，盘旋在两人头顶叽叽喳喳叫个不停，好像很是生气。
<br/><br/>    “白眼狼小鸡子，亏我偶尔还空调口那放吃的。”
<br/><br/>    徐扉敏锐的躲开一坨从天而降的鸟屎，没好气说道。
<br/><br/>    “小动物…很单纯…所以心直口快……”蕾音轻声解释了句。
<br/><br/>    动物们的思维没有那么复杂，尤其与人类生活比较近的动物，经常会模仿人的言行和情绪。
<br/><br/>    那只小麻雀在叫的时候，徐扉感知倒是在骂他，其实只是他通过麻雀的情绪，在脑中转译过来的而已。
<br/><br/>    麻雀哪里真会说脏话。
<br/><br/>    “扉…以后可以…通过这种方式…练习识觉……”
<br/><br/>    “作为补偿…力所能及的…帮助下有困难的…小动物就好……”
<br/><br/>    蕾音说完，指了指院中的老槐树，继续说道：
<br/><br/>    “生长时间较久远的植物…如果有灵体依附…也会产生简单的意识……”
<br/><br/>    “植物也可以吗？”
<br/><br/>    徐扉闻言，诧异的走向老槐树，记得这颗大树，在他出生前就在这了。
<br/><br/>    由于树木太大，他直接伸手贴在树干上，默默感受。
<br/><br/>    一晨清风拂过，吹的树枝沙沙作响
<br/><br/>    哗啦啦（乖孙儿……）。
<br/><br/>    “这……”
<br/><br/>    徐扉挠了挠头感受到了一股宠溺的思绪，可能是小时候经常给它浇水，没想到这棵老槐树竟然把他当小辈儿看待了。
<br/><br/>    突然感觉有点不好意思，回头管叶大叔要点肥料去吧。
<br/><br/>    “蕾音，我记得网上有个实验视屏，就是两盆同类的花，一盆每天受到夸奖，一盆每天挨骂。”
<br/><br/>    “然后被夸的花，越长越茂盛。被骂的，则慢慢枯萎了。”
<br/><br/>    “那种刚生长出来的植物，也有意识吗？”
<br/><br/>    蕾音轻轻摇头道：“很微弱…趋近于本能…不能算作完整的意识……”
<br/><br/>    咣咣咣。
<br/><br/>    敲门声响起。
<br/><br/>    徐扉反射性的想要走过去，却被蕾音抢先一步挡在身前。
<br/><br/>    她回过头，用不容置疑的语气说道：“扉…回屋…我去……”
<br/><br/>    徐扉一愣，眼中略微有些感动，想着未来有个强势的老婆似乎也挺好。
<br/><br/>    蕾音应该是怕他见到邻里后脸上难堪，所以才主动上前。
<br/><br/>    院门刚打开一角，不等房屋主人同意，一胖一瘦脸上挂着坏笑的两名青年就蹦了进来。
<br/><br/>    没错就是故意蹦进来的。
<br/><br/>    “哈哈哈，扉哥！听说你吃毒蘑菇抽疯来着，你可真是个人才。”
<br/><br/>    阿猪屈膝抬头，身体后仰，左手扶住额头，右手大刺刺指向前方，摆出一副某贼王里女帝傲娇的样子。
<br/><br/>    “徐扉！第一次不当人感觉怎么样？哥们带着啤酒蛋糕来看你了。”
<br/><br/>    曲鹏眉飞色舞，一手啤酒，一手蛋糕盒子，整个身体呈大字型。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    空气一瞬间陷入了沉默，蕾音眨了眨美眸，疑惑的盯着正在进行行为艺术的两人。
<br/><br/>    从言语中能挺出应该是徐扉认识的人，只是感觉有点怪……
<br/><br/>    “额……”
<br/><br/>    看着眼前清丽绝俗的少女，曲鹏和阿朱面面相觑，有点不知所措。
<br/><br/>    “抱歉抱歉，走错门了。”
<br/><br/>    尴尬的对视了一眼，俩人原路退了出去，还顺手把院门给带上。
<br/><br/>    不一会儿，门外传来了议论声。
<br/><br/>    “不对啊，这门牌号没错，就是扉哥家。”
<br/><br/>    “你确定？刚才那美女是徐扉的妹妹吗？”
<br/><br/>    “不是，小芸那疯丫头小时候一起玩到大，我熟的很。”
<br/><br/>    “她不是搬走好几年了吗，没准人家女大十八变呢。”
<br/><br/>    “扯淡，小芸也就脸能看！哪有那种气质。再说了，小芸个子比那美女高，哪能越长越缩。”
<br/><br/>    刚要回屋的蕾音，微微顿住，表情似有不善。
<br/><br/>    ……
<br/><br/>    咚咚咚。
<br/><br/>    敲门声再次响起。
<br/><br/>    院门打开，曲鹏弹着脑袋尴尬笑道：“打扰下，这是徐扉家吗？”
<br/><br/>    少女面无表情的点了点，让开路示意两人进来，看向阿朱的眼神似乎还带着点冷漠。
<br/><br/>    然后指了指院中的石凳，少女淡淡说道：“先坐这里……”
<br/><br/>    然后，也等两人回话，径直走进屋里去了。
<br/><br/>    “这是徐扉的女朋友吧？好像上次他说过找了外国人女友。”曲鹏将手上的东西放到石桌上。
<br/><br/>    阿朱一屁股坐下，翘起二郎腿，摇头道：“不是吧？你看那张漂亮脸蛋，明显是东方人啊。”
<br/><br/>    “可咱们这边哪有紫黑色头发和赤色瞳孔的人。”曲鹏抬了抬眼镜，他刚才观察的比较仔细。
<br/><br/>    “染发加美瞳呗，比较贵的那种，一般看不出来。”
<br/><br/>    “说的也是……”
<br/><br/>    “要真是女朋友，扉哥以后就惨了，长得是真漂亮，但是感觉挺凶啊，哈哈。”
<br/><br/>    “没准徐扉好这口呢？现在有很多人喜欢妻管严带来的快感。”
<br/><br/>    徐扉一脸无语的打开门看向两个损友，他解开眉心锁后耳聪目明，听力可是好的很。
<br/><br/>    你家妻管严能带来快感啊？
<br/><br/>    “你俩怎么这时候过来了？”徐扉大步走过来问道。
<br/><br/>    “……”
<br/><br/>    “哈哈哈哈哈，哎呦不行了，扉哥我一看你就想笑。”
<br/><br/>    “哈哈哈，徐扉你牛哔，你是我偶像。”
<br/><br/>    徐扉脸色一黑，瞬间就明白怎么回事了，这俩货肯定是听说了自己的光荣事迹，过来找开心来了。
<br/><br/>    “再笑我撵人了啊。”
<br/><br/>    “别别扉哥，马上就笑完，哎呦我的肚子啊。”阿猪揉了揉圆滚滚的肚子，努力控制表情。
<br/><br/>    曲鹏掏出香烟，给每人发了一根点上，然后吐了个烟圈后笑道：“徐扉你真吃毒蘑菇了？”
<br/><br/>    “算是吧，笑完就得了啊。”
<br/><br/>    徐扉没好气的摆摆手道：“你们从哪知道的？”
<br/><br/>    “哈哈，我来说。”
<br/><br/>    阿朱长呼口烟气，笑眯眯道：“我爸和我说的，我爸的同事张婶告诉我爸的，一起跳舞的李婶告诉张婶的。”
<br/><br/>    李婶又是你……徐扉咳嗽了一声，这传播速度有点快啊。
<br/><br/>    “我爸怕我嘴巴漏风传到你家里人耳朵里，回头你不好意思，才特意告诉我的。然后我就告诉曲老板了。”
<br/><br/>    “放心，扉哥，就我俩知道，保证不告诉别人了。”阿猪拍胸脯保证道。
<br/><br/>    徐扉点点头，觉得还是朱大叔会办事，但转念一想又觉得不对劲。
<br/><br/>    朱大叔你直接不告诉阿朱不就得了！这下好了，又多俩知道我黑历史的人！
<br/><br/>    “徐扉，哥们够仗义吧，怕你伤心，特意买了啤酒和蛋糕来看你。”
<br/><br/>    曲鹏弹掉烟灰豪爽说道，不过微微眯起的双眼还是出卖了他。
<br/><br/>    “行了，别扯淡，就是看笑话顺便来喝点呗。走吧，进屋去。”
<br/><br/>    拿起垃圾桶收走三个人的烟屁后，徐扉带头往屋里走去。
<br/><br/>    “对了，扉哥，刚才内美女谁啊？”阿猪好奇道。
<br/><br/>    “我女、女朋友。”徐扉有点心虚，毕竟现在还是假的，距离成功还有段距离。        <br/><br/>