    
<br/><br/>    整整一个白天。
<br/><br/>    林霄都无所事事。
<br/><br/>    晚上九点多。
<br/><br/>    林霄直接进入直播间。
<br/><br/>    昨晚上没播，今天他想着早点上线，弥补水友。
<br/><br/>    事实上。
<br/><br/>    从昨天晚上到今天，一直都有大量水友，直接就把手机挂在林霄的直播间内。
<br/><br/>    林霄刚上线不到一分钟，还不等开播。
<br/><br/>    人气就已经达到了六百多万。
<br/><br/>    “主播，你可算是来了，你再不来的话，我都想要帮你打电话报警了！”
<br/><br/>    “主播，你累吗？需要我把我自己的肋骨打断，给你熬汤喝吗？”
<br/><br/>    “尼玛，楼上的，你被主播同化了吧？出来吓唬人干嘛？”
<br/><br/>    “一晚上不见，我特么想死你了！今天，可得给我们讲两个恐怖点的故事啊！要不然，我睡不着！”
<br/><br/>    “楼上是个狠人，自从听完主播的故事，我特么十多年半夜起夜的毛病都给改掉了！”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的脸上，露出一抹淡淡的笑容：“各位，实在抱歉，这两天都没有给大家好好讲过故事，今天，我一次性全部弥补给你们。废话不多说，开始咱们今天的第一个故事。”
<br/><br/>    “欢迎大家来到——恐怖直播间！！准备好，带上你们身后的那个人，一起听了吗？”
<br/><br/>    林霄的声音，阴沉，冰冷且干哑。
<br/><br/>    再配上那诡异的背景音乐。
<br/><br/>    一些胆小的人，已经开始缩进被子里。
<br/><br/>    “周末。”
<br/><br/>    “游泳馆的更衣室内。”
<br/><br/>    “张成挂断了和女朋友白薇薇煲了半个小时的电话粥。随后朝着泳池走去。”
<br/><br/>    “泳池门口。”
<br/><br/>    “今天的人，格外的少。”
<br/><br/>    “他清楚地看到自己的同伴周胜露着一个脑袋，在泳池里纹丝不动，目光呆滞。”
<br/><br/>    “看到这，张成还以为他生气了，连忙开口说：久等了！薇薇心情不好，所以多陪她聊了一会儿。她害怕最近的新闻，你听说了吗？”
<br/><br/>    “张成顿了顿，见周胜没理自己，也不在意，接着说：前几天，有一个女孩死掉了，死相特别难看，浑身上下，就跟长满了树皮一样。还有，昨天的男孩，被活活的烧死在了垃圾焚烧炉里面！”
<br/><br/>    “说到这里，张成下意识的打了一个寒颤。”
<br/><br/>    “然而……”
<br/><br/>    “就在这个时候，张成惊讶的发现，手里的周胜，身上的皮，竟然全部都胀了起来！！就像是有一层被水泡过的白纸敷在身上一般！”
<br/><br/>    “整个人，好似一个被吹起来的气球，从水里一点一点往上浮！同时，他的眼球，越肿越大，最后一下子，周胜的身体，竟然直接一下子就爆开来了！！溅出一大片黄绿色的液体！！”
<br/><br/>    “液体滴落在平静的水面上，漾起丝丝涟漪。”
<br/><br/>    “卧槽！！”
<br/><br/>    “看到这里，张成只感觉自己的脑瓜子，嗡的一下就炸开了。”
<br/><br/>    “这一切的一切，来的实在是太过于突然！！”
<br/><br/>    “刚才还好好的周胜，就在自己眼皮底下，瞬间爆炸了！！”
<br/><br/>    “这样的画面，任谁看到，应该都不能保持淡定吧！！”
<br/><br/>    “张成只感觉自己的后背，传来一阵阵刺骨的寒意，他嗷的一嗓子，转身迅速逃回了更衣室，趴在柜子上大口大口喘着粗气。”
<br/><br/>    “他的心跳，并没有随着时间的流逝而减缓，反而还跳的更快了几分。”
<br/><br/>    “甚至就连太阳穴，都在疯狂的突突直跳。”
<br/><br/>    “不知不觉间，一股股冷汗，顺着他的鬓角，滴落在地上。”
<br/><br/>    “张成狠狠地咽了几口口水，将心神稍稍放稳，随后掏出手机，准备打电话报警。”
<br/><br/>    “然而……”
<br/><br/>    “还不等张成拨出去。”
<br/><br/>    “身后突然传来一道熟悉的声音：张成，你怎么还不来游泳？”
<br/><br/>    “此话一出，张成的身体，直接僵住，脑子开始发胀。”
<br/><br/>    “这个声音——可不就是周胜的吗！！！”
<br/><br/>    “张成咬着牙，僵硬的转过头，只见周胜，正站在他的身后，脸上挂着一抹似笑非笑的笑容。两只眼睛，正直勾勾的盯着自己看呢！”
<br/><br/>    “张成差点没吓晕过去！”
<br/><br/>    “他强压住心头的恐惧，伸出一根手指头，轻轻地碰了碰周胜的肩膀。”
<br/><br/>    “嗯？”
<br/><br/>    “触感温热！”
<br/><br/>    “这特么……是活人啊！！”
<br/><br/>    “难道说……刚才是自己出现了幻觉？”
<br/><br/>    “想到这里，张成不由得暗自松了一口气。”
<br/><br/>    “没错，肯定是自己的幻觉！一定是因为这段时间，太累了！”
<br/><br/>    “还不等张成说话，周胜率先开口：我靠！你小子还愣在那干嘛呢？赶紧的啊，游泳去，游完去吃饭，下午还有兼职呢！”
<br/><br/>    “闻言，张成脸上挤出一丝比哭还要更难看的笑容。”
<br/><br/>    “游了约莫半个小时，藏着心事的张成，没心思继续游下去了，当即提议先去吃饭。”
<br/><br/>    “周胜虽然有些不乐意，但最终也同意了。”
<br/><br/>    “回到更衣室换衣服，张成还在嘀咕：难道……真是自己眼花了？”
<br/><br/>    “就在此时，他的眼角余光撇到周胜这家伙，竟然连身上的水珠都没有擦，直接就把衣服套了上去。”
<br/><br/>    “而且，更奇怪的是：周胜身上残余的水珠，竟然没有浸湿他的衣服！！别说浸湿了，甚至就连一丢丢的水渍都没有！”
<br/><br/>    “这样一来，张成心中更是疑惑，一个个问号，接二连三的冒起。”
<br/><br/>    “吃饭时。”
<br/><br/>    “张成从头到尾，一直盯着周胜。”
<br/><br/>    “这家伙吃饭，有一个习惯，那就是喜欢吧嗒嘴，张成以前说过他很多次。”
<br/><br/>    “但是今天……”
<br/><br/>    “张成惊诧的发现，周胜吃东西，竟然一点声音都没有发出来，而且在吃的时候，都是直接把食物塞进嘴里，嚼都没有嚼一下！”
<br/><br/>    “还有一个奇怪的现象。”
<br/><br/>    “那一顿饭，周胜一个人，足足喝了四瓶水！”
<br/><br/>    “一顿饭，四瓶水啊！”
<br/><br/>    “想象一下，这是什么概念？”
<br/><br/>    “等到吃完了饭，两人起身准备走的时候，张成发现，周胜脸上的皮肤，似乎有一些肿胀，外表浮起了一层白皮，好像轻轻一捏，就能撕下来一样。”
<br/><br/>    “而且，就连空气中，都弥漫着一股浓浓的水汽……”?<br/><br/>