
广播室？<br/><br/>
竟然要去广播室！！？？<br/><br/>
这也太狠了点！<br/><br/>
风水轮流转，把柄还被苏业豪握着呢，赵乙梦咬咬牙，在电话里说道：“不好意思，都是我的错，跟你道歉好不好，你这么绅士、体贴、善良，肯定干不出那种让我丢人的事情吧？”<br/><br/>
啧。<br/><br/>
掌握主动权就是不一样，什么时候听赵乙梦用这语气，跟自己说过话？<br/><br/>
苏业豪洋洋得意，明知故问道：“那种是指什么，说堂堂校园女神，喜欢上网看那种网站？”<br/><br/>
<br/><br/>
赵乙梦的脸，蹭一下就僵住。<br/><br/>
她那个气啊，但又不敢得罪，尴尬到把丝绸睡裙拧了一圈又一圈，手指都泛白。<br/><br/>
终于。<br/><br/>
赵乙梦认栽了，脑袋发昏，闭眼问道：“你提个要求，怎么样才愿意帮我保密？我已经成年了，只是好奇，从没去过，更没喜欢！”<br/><br/>
她以为苏业豪会趁机说恋爱啊、联姻啊之类的要求。<br/><br/>
毕竟此前挺长一段时间，面对苏业豪的死缠烂打，赵乙梦从没给他任何机会。<br/><br/>
对于自身容貌身材，赵乙梦一向很有自知之明，提亲说媒的人，简直快把她家门槛踩塌了。<br/><br/>
心里一横。<br/><br/>
想着大不了就逛逛街，吃吃饭，恋爱两三周，反正都快去伦敦国王学院念大学了，当圆他一个梦，别吃亏就行。<br/><br/>
然而。<br/><br/>
苏业豪犹豫片刻，却提了个她从没想过的要求……<br/><br/>
——————————<br/><br/>
次日早上。<br/><br/>
顶着个黑眼圈，赵乙梦越想越生气。<br/><br/>
昨晚让苏业豪提要求。<br/><br/>
那家伙，居然让她当跑腿，做一个月的小跟班！<br/><br/>
报复。<br/><br/>
绝对是报复之前没答应他的追求。<br/><br/>
这姑娘难得自己开车出门，找到苏家大宅门口，守株待兔，想当面确定苏业豪会替自己保密。<br/><br/>
大宅里。<br/><br/>
二姨太见到赵乙梦了，也知道门口那辆稀少的奶白色劳斯莱斯，是赵家太太的专车。<br/><br/>
赵乙梦老妈金雨，隔三差五喜欢打麻将，苏家二姨太自认认识对方。<br/><br/>
端着杯子，品尝加奶的咖啡。<br/><br/>
这会儿，二姨太只觉得外面传闻，赵家对联姻感兴趣的消息，怕不是真有那么回事。<br/><br/>
遗憾想着如果自己也有儿子，多半该到上中学的年纪了。<br/><br/>
享受着苏家的荣华富贵，有得也有失。<br/><br/>
到这年纪，有些遗憾而已。<br/><br/>
二姨太知道，如果自己当初真有孩子，早就连同老爷一起，被姓汤的女人扫地出门了，肯定没有现在的地位和权势。<br/><br/>
苏业豪老妈能容得下她，却不会允许再有一个孩子分家产。<br/><br/>
要说苏老爹飞黄腾达，其实也就是从1990年左右，涉足房地产生意以后，早前背靠汤家厚积薄发许多年，趁着港城的一阵风扶摇直上。<br/><br/>
只要汤老妈离婚，抢走公司话语权。<br/><br/>
二姨太在外面打麻将，也就该一口一个“姐姐”地称呼别人了，哪能跟如今一样风光。<br/><br/>
路边拐弯处。<br/><br/>
赵乙梦的父母，同样在观望着自家大女儿，连公司事务都不急着处理了。<br/><br/>
昨天夜里只是猜测。<br/><br/>
真正看见自己宝贝女儿，跟个望夫石一样矗在苏家门口。<br/><br/>
赵乙梦老爸脸上臊得慌，晦气道：<br/><br/>
“苏家那个小兔崽子，到底有什么好的！能把我们女儿，迷成这样子？大早上饭都不吃，就眼巴巴跑来跟着，明显是上赶着倒贴！”<br/><br/>
他老婆金雨，脸上笑容尴尬，和稀泥说：“算了算了，只要别胡闹，也挺好的……吧。”<br/><br/>
赵乙梦老爸思索片刻，果断道：<br/><br/>
“咽不下这口气，下次苏扒皮再来找我要投资，我连水都不给他倒！让他眼巴巴在走廊上等着！”<br/><br/>
远在海上。<br/><br/>
今早刚动身回赌城的苏老爹，连打两个喷嚏。<br/><br/>
抬头看看天。<br/><br/>
湛蓝如洗，白云朵朵……<br/><br/>
苏业豪昨天晚上睡在尹琉璃的公寓里，老爹不在家，不需要回家装乖儿子。<br/><br/>
清晨起床，又是爱心早餐。<br/><br/>
见尹琉璃正在洗衣服，苏业豪提醒道：“昨晚那套先留着，洗洗还能穿。”<br/><br/>
大白天的。<br/><br/>
尹琉璃脸皮薄，笑着轻呸一声。<br/><br/>
顺手把白色小短袖，外加侧面带杠杠的深蓝色学生运动短裤，一起丢进洗衣机里。<br/><br/>
苏业豪接着说道：“尹同学，先别忙，过来吃饭吧，驾照报名了没？”<br/><br/>
“太忙了，暂时还没时间去，我觉得打车也挺方便吧，反正再过一段时间，就能直接住在店铺三楼，用不到车。”<br/><br/>
尹同学……<br/><br/>
呸。<br/><br/>
尹琉璃说道。<br/><br/>
苏业豪想了想，好有道理。<br/><br/>
稍微有点担心，一旦她住进去，会不会引起南宫甜或者其他人的关注，于是提议说：“要不然先把三楼留着，万一咖啡馆扩张，又或者找到其他项目呢？我可以在附近帮你另外租套房，继续住在这里也行。”<br/><br/>
猜不透苏业豪的小担忧，尹琉璃思考完，点头认可说：<br/><br/>
“确实，商铺租金贵，我自己住在那里浪费了，你觉得改成一家小酒馆怎么样？就很轻松、很小的那种，档次高一点。”<br/><br/>
“需要砸墙，重新装修，问题应该不大，先找人问问吧。”<br/><br/>
苏业豪主要是担心尹琉璃在楼上住着，而南宫甜或者其他人又经常去，很容易引起不必要的遐想，例如金屋藏娇之类。<br/><br/>
这也太明显了点，凭什么其他员工不能住，只有她这么个大美人能住?<br/><br/>
傻子都能瞧出不对劲。<br/><br/>
顺着她的建议往下说：“那么到时候，充值办一张会员卡，可以吃西餐，喝咖啡和奶茶，晚上还能过来喝酒，挺好的。你别太累，到时候可以另外找一位店长，专门负责打理酒馆，免得营业到很晚。”<br/><br/>
“嗯。”<br/><br/>
尹琉璃反问道：“你昨晚投资的技术，今天要签正式合约？”<br/><br/>
“待会儿让律师帮忙，小问题，不过听那两位的意思，还要找人重新优化核心代码，等于推翻了再搞一款产品，这倒是比较麻烦。赌城的软件工程师太少，要去港城和国外找人，五十万属于开胃菜，三五百万也不一定够用，难说要花多少钱，自找麻烦了……”<br/><br/>
短暂聊了会儿。<br/><br/>
苏业豪吃完早餐，独自先出门。<br/><br/>
刚下楼，再次接到赵乙梦的电话，约好待会儿去学校天台碰头，并且再三保证会闭嘴，绝不会靠近学校广播室。<br/><br/>
这才安抚好赵大小姐。<br/><br/>
紧接着。<br/><br/>
农轻影也打电话给他，开口就说自己好无聊。<br/><br/>
有两天没去看小老虎，苏业豪约她今晚碰头，出门喝杯酒。<br/><br/>
挂断电话。<br/><br/>
苏业豪琢磨着如何才能一鼓作气，彼此关系亲近不少，似乎只差临门一脚。<br/><br/>
总不能一直让农轻影无事可做，闲久了容易出问题，难免整天胡思乱想，她在当地的朋友少，生活圈子小到可怜。<br/><br/>
去学校途中，灵机一动。<br/><br/>
刚成立的KOKO风投公司，可不就缺个负责人？<br/><br/>
租房、招人、寻找项目等等，还没顾得上。<br/><br/>
以农轻影自来熟，当初不认识就敢上他车的性子，当薛家儿媳妇期间，开了家普拉提会所，是个耐不住无聊乏味的性格，确实挺适合在外面闯荡，不求多有能力，帮忙盯着已经足够。<br/><br/>
很好，和当时的尹琉璃差不多，哪怕是画个饼，稳住最重要。<br/><br/>
瞧瞧尹琉璃，最近再也没提过要回宝岛的事。<br/><br/>
双方最初的“一个月约会”协议，已经超过了日期，双方有默契地谁也没提……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70581101"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;咽不下这口气！">加入书签</a>
</div>
