    
<br/><br/>    这乱星海怎么就这么乱。
<br/><br/>    沈炼也是郁闷了，
<br/><br/>    先有鬼物作乱，后有龙魂出现，现在乱星海又死了位列仙班的保家仙，这地方，真是不太平，
<br/><br/>    看来以后自己也得对乱星海多加注意才行，实在不行就放个阴司正神常年驻守，省着总出问题，
<br/><br/>    要不是不能随便抽出正神的人手，沈炼也不至于这么烦恼，
<br/><br/>    黑白无常主管人间魂灵，
<br/><br/>    崔钰负责判官殿，
<br/><br/>    牛头马面在十八层地狱，
<br/><br/>    日夜游神被派往了鬼界，
<br/><br/>    孟婆在奈何桥根本离不开，
<br/><br/>    青红双鬼又是自己的贴身禁卫，
<br/><br/>    巡视人间的钟馗现在忙着种树，
<br/><br/>    那还有什么多余的人手，
<br/><br/>    实在不行就只能在乱星海只派城隍和土地爷了，
<br/><br/>    可那里是一片海岛啊，基本上全都是渔村，哪有什么城池和大片的土地，
<br/><br/>    想想也觉得棘手。
<br/><br/>    另一边，黑白无常领命从秦晋之地前往了乱星海，
<br/><br/>    保家仙陨落，
<br/><br/>    在他们听来多少也有点匪夷所思了，
<br/><br/>    虽然职位不高能力不强，可好歹也算是阴曹地府的成员啊，
<br/><br/>    阴曹地府现在都如此镇压鬼物了，还敢有顶风作案的，也是人才了。
<br/><br/>    等到他们前往乱星海之后，直奔北郊鱼村，
<br/><br/>    既然所有的问题都出自那里，
<br/><br/>    那就从问题的根源开始解决。
<br/><br/>    入夜，
<br/><br/>    北郊鱼村。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    冰冷的铁链声回荡在夜空中，
<br/><br/>    黑白无常的身影站在北郊鱼村的岸边环伺周围，
<br/><br/>    这不是鬼气，
<br/><br/>    黑白无常对视一眼便判断出了北郊鱼村最大的问题，
<br/><br/>    如果是鬼物的话，那无论怎样，周围一定会存留鬼气，
<br/><br/>    可当他们出现在这里的时候，
<br/><br/>    北郊鱼村是被一片死气所环绕的，
<br/><br/>    鬼气，死气，阴气本就十分相像，如果不是仔细甄别的话，还是很难发现的。
<br/><br/>    鬼气，只有死去的生灵得以怨气重生才会伴随左右，
<br/><br/>    死气，则是活着的生灵修行邪门偏道才会具备，
<br/><br/>    阴气，则是阴曹地府的人才会携带，
<br/><br/>    而整个小岛上的死气如此的重，则是说明，控制一切源头的是个活物。
<br/><br/>    “是人做的吗。”
<br/><br/>    黑无常问道。
<br/><br/>    “不像，人能做到这种程度，太少见了。”
<br/><br/>    白无常加以了否定，
<br/><br/>    既然不是活人所做，那说不定是什么生灵入了邪途所致，不管如何，他们接到的命令就是将罪魁祸首抓住，带回阴曹地府。
<br/><br/>    二人并列而行，
<br/><br/>    渔村还是一片死寂，
<br/><br/>    村民还在有规律的作息，
<br/><br/>    那座保家仙庙继续承载着他们虚无的供奉，一切看起来诡异非常。
<br/><br/>    等到他们二人深入渔村之后，
<br/><br/>    更大的问题才慢慢彰显出来，
<br/><br/>    这些村民，竟然没有灵魂，
<br/><br/>    换句话来讲，就只是一副皮囊而已，无论血肉还是灵魂都没有，
<br/><br/>    借着皮囊所散发出来了的幽幽人气，才勉强看起来像个人罢了。
<br/><br/>    黑白无常现身在村落中，
<br/><br/>    很快就被村民们所发现了，
<br/><br/>    和对付保家仙的手段一样，他们纷纷拿起所有能拿起的武器开始疯狂的朝着黑白无常进攻，
<br/><br/>    宛若被操纵的傀儡一般，
<br/><br/>    “看到了吗，这群家伙。”
<br/><br/>    黑无常指着周围的村民说道，
<br/><br/>    白无常点头，
<br/><br/>    两个人这下子心里什么都明白了，
<br/><br/>    黑无常随手按住一个准备拿着木棍打过来的村民，手腕一用力竟然直接将对方的头给拽了下来，
<br/><br/>    极其诡异的一幕发生了，
<br/><br/>    那颗人头离开身体之后，身体竟然还能继续移动，而且在肉身皮囊之下，里面竟然全部都是稻草，
<br/><br/>    “哼。”
<br/><br/>    黑无常冷哼一声，
<br/><br/>    反手从掌心中召唤出黄泉之火将村民点燃，
<br/><br/>    浓郁的紫色火焰在黑夜中更为耀眼，
<br/><br/>    “全都是这个样子。”
<br/><br/>    另一边的白无常也同样将周围村民的脑袋摘了下来，一个个身体里面都塞满了稻草，怪不得行动这么僵硬。
<br/><br/>    “滚出来。”
<br/><br/>    察觉身边有异样，
<br/><br/>    黑无常爆喝一声，浓郁的阴气席卷四周，将整个北郊鱼村包围了起来，
<br/><br/>    啧啧啧.……
<br/><br/>    阴冷的笑声回荡在空气中，
<br/><br/>    残余的村民中走出来一名脸色苍白的年轻人，目光呆滞，感受不到丝毫存在的气息，
<br/><br/>    “好强。”
<br/><br/>    他幽幽开口，不知是在称赞还是在嘲讽，
<br/><br/>    “比起那些畜生，你们两个要强了很多，很多。”
<br/><br/>    “废话少说，你是什么东西。”
<br/><br/>    黑白无常还是第一次碰到这么奇怪的家伙，
<br/><br/>    说起他的模样和当初的鬼界七先锋中的无魂鬼有几分相似，可无魂鬼毕竟还有个本体存在，这他，怎么看都是个躯壳。
<br/><br/>    “在下，有魂无体稻草人，不知两位尊姓大名。”
<br/><br/>    稻草人干瘪着声音问道。
<br/><br/>    “阴曹地府，黑白无常。”
<br/><br/>    “哦~~~”
<br/><br/>    “怪不得气息这么强，原来是七爷八爷。”
<br/><br/>    七爷八爷，
<br/><br/>    凡俗间对于黑白无常的俗称，不过已经很久没有人这么称呼他们了，
<br/><br/>    听到有魂无体稻草人这么称呼他们哥俩，
<br/><br/>    黑白无常知道，这家伙看样子很清楚阴曹地府的存在了。
<br/><br/>    “不知道两位是来找我的吗。”
<br/><br/>    “是也不是，跟我们会阴曹地府走一趟，你就什么都明白了。”
<br/><br/>    白无常说道，
<br/><br/>    他手中已经拿出了勾魂链，准备着随时将稻草人缉捕。
<br/><br/>    “那恐怕要让两位失望了，有魂无体稻草人不会跟你们走的。”
<br/><br/>    “那是你能做主的事情吗，杀了村民，谋害阴曹地府的保家仙，你，无路可逃了。”
<br/><br/>    “呵呵呵。”
<br/><br/>    “稻草人一向愿意来就来，愿意走就走，从来没有人能够拦得住我。”
<br/><br/>    “但，我们不是人。”
<br/><br/>    白无常道，
<br/><br/>    “一样。”
<br/><br/>    “九幽之下，黄泉地府，七爷八爷掌管的是人间的生死，可不是我的生死，稻草人无生无死，你们能奈我何。”
<br/><br/>    稻草人的话音方落，
<br/><br/>    勾魂链瞬间将他绑住，
<br/><br/>    炙热的铁链灼痛着他的身躯，可稻草人竟然一点表情都没有，
<br/><br/>    “两位，真的没有认真听我说话吗，有魂无体稻草人，想来便来，想走便走。”
<br/><br/>    勾魂链已经变得火红，稻草人的身上竟然开始燃烧起来，
<br/><br/>    可他的声音竟然还是平静的诉说着自己的意愿，
<br/><br/>    黑白无常有些诧异，
<br/><br/>    这是什么东西，连勾魂链都无所畏惧？
<br/><br/>    黑无常同时高举手中的哭丧棒朝着稻草人打了过去，
<br/><br/>    瞬间，
<br/><br/>    尸身分散，满地的稻草仍旧在燃烧。
<br/><br/>    “有魂无体稻草人，想来便来，想走便走。”
<br/><br/>    “有魂无体稻草人，想来便来，想走便走。”……
<br/><br/>    周围的村民开始重复着他的那句话，
<br/><br/>    这是的黑白无常竟然有些懵了，
<br/><br/>    当了这么久的鬼差，真是活久见。
<br/><br/>    “这他妈的是什么东西。”
<br/><br/>    黑无常无语了，
<br/><br/>    没有本体，一地稻草，这也算是个人了？
<br/><br/>    白无常则是没有抱怨，将勾魂链延长把所有在场的村民全部缠绕了起来，同时将所有目标一同灼烧，
<br/><br/>    冥火点亮黑夜，
<br/><br/>    稻草人既是自己一个人，也是所有被控制的村民，那杀掉了这些傀儡，是不是就能现出他的真身来了？
<br/><br/>    所有的皮囊都燃烧了起来，
<br/><br/>    皮囊之下，仍旧是稻草，
<br/><br/>    找不到任何与稻草人有关的联系，
<br/><br/>    比起他们两个阴神，有魂无体稻草人更像是个鬼神。
<br/><br/>    “可恶！”
<br/><br/>    抓不到目标，黑无常一声怒喝，一巴掌拍向了地面，整个渔村瞬间震动起来，地面上出现了数丈宽的裂痕，
<br/><br/>    海岛竟然在瞬间四分五裂起来，
<br/><br/>    弥漫的尘埃中在也听不到稻草人的声音，
<br/><br/>    可同样也没有找到任何有关的线索，他如同不存在，却又真是的存在。
<br/><br/>    “这怎么办？”
<br/><br/>    白无常也是没办法了，
<br/><br/>    如果是那种只会用武力来解决问题的无脑白痴他们哥俩也好对付，可现在的对手，连影子都琢磨不到，要怎么下手？
<br/><br/>    抓谁？
<br/><br/>    对方无实体无灵魂的，怎么抓。
<br/><br/>    “我哪知道。”
<br/><br/>    黑无常也是心态要崩，
<br/><br/>    但凡能有招，他都将对方给抓住了，
<br/><br/>    现在唯一的线索也断了，他们要怎么向阴天子禀告。
<br/><br/>    正当二人焦躁时候，
<br/><br/>    破裂的岛屿开始慢慢的被海水侵蚀，一股腐臭的味道渐渐出现，
<br/><br/>    紧接着，黑气开始扩散到周围，将整个岛屿包围了起来，
<br/><br/>    黑雾中，
<br/><br/>    稻草人的身影再度慢慢的出现，只不过这一次他面对的并不是黑白无常，
<br/><br/>    “你要做什么。”
<br/><br/>    稻草人质问道。
<br/><br/>    “还用问吗，当然是杀掉他们两个人。”
<br/><br/>    冥龙得意的说道，
<br/><br/>    “你疯了吗。”
<br/><br/>    稻草人反驳，“你不已经知道了他们两个是什么人了吗，和他们动手，你想死吗。”
<br/><br/>    “不过就是两个早就应该不存在的阴司正神吗，有何畏惧的。”
<br/><br/>    “能逃脱得了我的黑雾业障算他们的本事，要是逃脱不了，这灭杀了阴司正神的头功就是我的了。”
<br/><br/>    “你疯了，冥龙。”
<br/><br/>    有魂无体稻草人无奈的摇了摇头，
<br/><br/>    “我们这些人怎么可能会是他们的对手，主人尚未出世，你要是捅了娄子会破坏主人计划的。”
<br/><br/>    “那两个废物不也是没杀了你，那更没本事对付我了。”
<br/><br/>    “七爷八爷只不过是没弄清楚我有魂无体稻草人的本质是什么，所以他们才没能杀得了我，但是你不一样，主人可是把你的性命寄托到了龙骨之上，你若是死了，那便是真的死了。”
<br/><br/>    “哼，你的意思就是说我不如你了吗！”
<br/><br/>    冥龙震怒，
<br/><br/>    那些自以为是的保家仙不也一样被自己困死了，黑白无常不就是比他们厉害一点吗，难道也会是自己的对手，
<br/><br/>    开什么玩笑，
<br/><br/>    这攻陷乱星海的头功，是他冥龙的，
<br/><br/>    不是有魂无体稻草人，
<br/><br/>    “你是真的疯了，我要回去禀告主人。”
<br/><br/>    “好啊，那就顺便帮我把捷报传回去，让主人看看，谁才是最得力的手下。”
<br/><br/>    “哎~~~”
<br/><br/>    稻草人无力的叹息，
<br/><br/>    看来冥龙是真的不死不回头了，
<br/><br/>    这种低智商的家伙到底是靠什么才活到今天的。
<br/><br/>    “那你好自为之吧。”
<br/><br/>    不再劝说，有魂无体稻草人拂袖而去。
<br/><br/>    恐怕过了今夜就再也没有冥龙了，
<br/><br/>    他需要赶回龙涎口回禀主人，重新派人来吧。
<br/><br/>    看着稻草人离开，
<br/><br/>    冥龙的嘴角不由的泛起一丝阴冷，<br/><br/>