
对于蒋春波的请求，说实话陈安阳是有些意外的！<br/><br/>
虽说他知道之前企图绑架自己的人是在蒋春波手下干活，可警方早就调查清楚了这件事和蒋春波并没有什么关系！<br/><br/>
结果现在一听蒋春波的描述，感情这次蒋春波的公司几乎被立成了典型！<br/><br/>
当然了，这也和蒋春波的建筑公司本身就有问题有着莫大的关系！<br/><br/>
但是....这年头搞建筑的....说百分百有问题可能有些夸张，但是说百分之九十五有问题，绝对还有大把的漏网之鱼！<br/><br/>
就说一个最简单的，资金来源....就这一点估计就能把百分之九十的建筑公司给刷下去！<br/><br/>
不查也就算了，只要有心查，绝对一查一个准！<br/><br/>
其他诸如税务，管理，甚至包括后勤等等，只要有心，绝对能找出一堆问题来！<br/><br/>
其实说实话，蒋春波在建筑行业里，其实还算比较良心的了！<br/><br/>
当初阳雪运动的厂区建设那也是货比三家，最后才选择了蒋春波的公司！<br/><br/>
但即便是还算良心的蒋春波，他的荣发建筑工程有限公司也不是不可能经受得住执法机关严查的！<br/><br/>
甚至目前已经查出了一些问题，只不过还不算伤筋动骨罢了！<br/><br/>
这其中自然也有蒋春波背后的人帮忙协助，不然的话.....估计蒋春波现在能不能在外面都不好说！<br/><br/>
没办法，建筑这个行业水可是比较深的！<br/><br/>
有些时候，如果不用一些额外的方法，根本很难在这个行业立足！<br/><br/>
所以....蒋春波很担心再被继续查下去，他估计的就得进号子里待着了！<br/><br/>
所以现在不管如何，蒋春波都必须做点事情，不然就完犊子了！<br/><br/>
“蒋总！我大概明白你的意思了！”<br/><br/>
陈安阳现在确实明白蒋春波今天搞这么一出的目的何在了！不过说实话....这事还真不太好办！<br/><br/>
毕竟要求整治治安的也是他，如果他现在出面制止，那.....<br/><br/>
但是不帮的话.....特么阳雪运动的厂区建设还是人家公司在做的项目，到时候项目一停，自家的损失也不会小！<br/><br/>
要知道，随着“回力”再次回归运动品牌圈，目前阳雪运动这边的招商加盟工作正进行的如火如荼。<br/><br/>
目前阳雪运动的厂区只先行运作了一小部分，虽说还能应付目前的局面，可随着招商加盟工作的展开，回力必将走上一条快速通道，所以厂区建设的工作肯定不能停！<br/><br/>
<br/><br/>
想了想，陈安阳看向蒋春波，开口问道：<br/><br/>
“蒋总，我能帮你做点什么？”<br/><br/>
陈安阳决定把这个问题抛回给蒋春波，看看这位蒋总有没有什么好办法！<br/><br/>
毕竟这位都找到自己这边来了，肯定早就应该有了预案！<br/><br/>
蒋春波见陈安阳松口，脸上紧张的神色也去了大半，稍微冷静了一下之后，蒋春波开口说道<br/><br/>
“陈老板，是这样.....”<br/><br/>
“......”<br/><br/>
果不其然，蒋春波早就准备好了应对方法，只等陈安阳点头就行！<br/><br/>
“这样啊！”<br/><br/>
听完蒋春波的计划，陈安阳考虑了一番之后，觉得应该没问题，便点了点头。<br/><br/>
“好吧！那就明天晚上吧！”<br/><br/>
“好..好！那谢谢陈老板了！谢谢！”<br/><br/>
见陈安阳同意了自己的计划，蒋春波的脸上终于浮现出了久违的笑容！<br/><br/>
说实话，最近他可是被南城几家执法机关搞的苦不堪言。偏偏整天他还需要苦着脸挤出一副假笑去应对！<br/><br/>
此时见陈安阳愿意帮忙，蒋春波的心情总算放松了一些！<br/><br/>
不过....也仅仅只是一些罢了！毕竟事情没有盖棺定论，现在高兴还有些早！<br/><br/>
“谢就算了，蒋总到时候对于我们厂区这边多上点心就行！”<br/><br/>
事情聊完，陈安阳的食欲也被刚才那位女助理搞没了，于是直接起身准备离开！<br/><br/>
一旁的刘蛮牛飞速的刨了两口米饭，随即也跟着站了起来！<br/><br/>
蒋春波见陈安阳要走，也连忙起身，随手递过来一个公文包！<br/><br/>
“陈老板，您的包忘记拿了！”<br/><br/>
蒋春波这句话说的及其自然，仿佛这个公文包真的是陈安阳的一样！<br/><br/>
可实际上....陈安阳来的时候啥也没带！<br/><br/>
“包？”<br/><br/>
陈安阳看着蒋春波，就那样看着蒋春波，就那样不说话的看着蒋春波！<br/><br/>
他又不是二傻子，自然明白这个公文包里装的是什么！<br/><br/>
说实话，此刻的陈安阳心里竟然莫名的有了一丝得意！没想到啊！他陈安阳如今竟然也能靠替人办事而收钱呢！<br/><br/>
当然了，得意只有那么一丝，剩下的大多数都不是什么好情绪！<br/><br/>
因为....现在的陈安阳已经过了收钱替人办事的那个阶段了呀！<br/><br/>
其实蒋春波原本也是有些迟疑的！他是知道陈安阳的身家的！自然也知道这些钱可能压根就不被人家看在眼里！<br/><br/>
可是....蒋春波很清楚一个道理，请人办事，注定是要付出些什么东西的！<br/><br/>
陈安阳拒绝了女助理，蒋春波只能硬着头皮递出了公文包！<br/><br/>
“陈老板，我没有别的意思，这件事需要您帮忙，总是有一些开销的.....”<br/><br/>
蒋春波解释了两句，不过陈安阳.....还是没说话！<br/><br/>
场面一时之间多少有些尴尬！最后陈安阳摇了摇头，转身朝包间门口走去！<br/><br/>
人到门口，陈安阳停住了。<br/><br/>
“这些东西没必要！”<br/><br/>
“你要是有心，厂区这边抓点紧就是了！”<br/><br/>
原本陈安阳想来一个拂袖而去的，不过最后还是忍住了！<br/><br/>
一来他其实并没有怎么生气，虽说蒋春波的举动有些冒失，可陈安阳看得出来，对方只是因为病急乱投医而已！<br/><br/>
二来嘛.....确实可以利用对方想要表达意思的心情，让对方对于厂区建设这一块多费点心！<br/><br/>
而且做人嘛！多一个朋友总归多一条路！这句话在生意场所尤其适合！<br/><br/>
蒋春波虽然这一次因为阳雪运动这条过江龙吃了下苦头，可这家伙却是实打实的南城坐地虎！<br/><br/>
阳雪运动的厂区毕竟是在南城，和蒋春波这个坐地虎结下一段交情没有坏处！<br/><br/>
当然了，这些都是建立在蒋春波能过度过此次难关的基础上！<br/><br/>
即便度不过.....那其实也就没有以后了！<br/><br/>
“好！我明白了！放心吧陈老板！等这事解决了我立马就去开发区坐镇，绝对保证贵公司的工程超额完成！”<br/><br/>
蒋春波自然明白陈安阳话里的意思，说白了，人家压根看不上自己准备的这点钱！<br/><br/>
不过蒋春波也打定了主意，等这件事解决以后，哪怕阳雪运动这边的工程不赚钱，他也要把这个工程给做好咯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67844333"&nbsp;&nbsp;chaptername="三百六十四&nbsp;&nbsp;蒋春波的第二个“心意”">加入书签</a>
</div>
