    
<br/><br/>    三年前，他踏入武师境，本该可以参加内院选拔，获得更多的修炼资源，可他却被谢诗瑶苦苦欺骗，错付了三年！
<br/><br/>    甚至落了个人财两空的凄惨下场。
<br/><br/>    实力才是王道！
<br/><br/>    “半年后内院再选拔，我必须在半年内踏入武师境。”
<br/><br/>    敖夜黑眸精芒闪烁。
<br/><br/>    现在虽然他神魂能自主修炼。
<br/><br/>    但他没有踏入武士境，无法打开第二层龙墟神藏，修炼资源仍旧很匮乏，他必须主动出击，获取更多的修炼资源。
<br/><br/>    他拥有顶级功法《九转龙帝经》，唯独欠缺的是武技、丹药这些资源。
<br/><br/>    武学阁、武炼塔这些地方遍地都是宝。
<br/><br/>    “先去武学阁。”
<br/><br/>    敖夜当即做了个决定。
<br/><br/>    先拿到武技，然后再前往武炼塔修行，获取丹药、灵石。
<br/><br/>    十分钟后。
<br/><br/>    敖夜来到气息威严的武学阁前，一尊金色男子雕像，脚踏着星辰，周身环绕着浩瀚无量的光辉。
<br/><br/>    一手指天，威严厚重，唯吾独尊！
<br/><br/>    这便是炎武学院的立派人九阳武皇！
<br/><br/>    看着眼前的雕像，敖夜心潮澎湃。
<br/><br/>    他要成为九阳武皇一样的存在，没有实力只会受他人的欺凌，爱情和亲情更是无法守护。
<br/><br/>    敖夜走进武学阁。
<br/><br/>    第一层的武技为基础的低阶武技。
<br/><br/>    九天大陆，已知的功法武技由高到低分为天阶、地阶、玄阶和黄阶，每阶又分为上中下三等。
<br/><br/>    学院按照修为的高低强弱，进入不同层次武学阁，修为越高的学员，则能进入更高层次的武学阁，获得高阶的功法、武技，以及炼药、炼器的经册。
<br/><br/>    并且对于数量也有严格的限制，普通的外院弟子，每个月只能阅读一套武学经册，内院弟子则没有这个限制。
<br/><br/>    这样的门槛，促使学员们奋发修行，努力提升武道修为，解除掉这些限制，获得更多的功法武技，以及其他的武学经卷。
<br/><br/>    以他现在的修为，只能在第一层。
<br/><br/>    敖夜向登记处走去。
<br/><br/>    就在此时。
<br/><br/>    “哟，现在垃圾也能进入武学阁了？”
<br/><br/>    “区区二级武徒的废物，这是你能来的地方吗？”
<br/><br/>    一位身着锦袍的青年，神色不屑地看着敖夜。
<br/><br/>    青年被三五成群地簇拥着。
<br/><br/>    宁小凡，与他来自同一个郡城，当初武道冠绝，被誉为外院第一天才时宁小凡百般讨好他，甚至与他拜把子称兄道弟。
<br/><br/>    然而。
<br/><br/>    最讽刺的是，这位拜把子的兄弟，在他跌到最需要帮忙的时候，竟抢了他三个月的修炼资源，甚至他娘亲给他寄来的修炼钱币宁小凡也照抢不误。
<br/><br/>    “让开！”敖夜脊梁作山，神色漠然道。
<br/><br/>    对方曾经的所作所为他不计较，这已经算是他仁至义尽了，毕竟也不是什么深仇大怨。
<br/><br/>    宁小凡等人神色一怔。
<br/><br/>    过去他说的话，敖夜何曾顶撞过半句了？
<br/><br/>    修炼资源乖乖交出来，甚至家里给来的钱币被他截留了也屁都不敢放一个。
<br/><br/>    “你这垃圾竟敢顶撞凡哥？”
<br/><br/>    “是谁给了你狗胆的？”
<br/><br/>    ……
<br/><br/>    宁小凡也面露讥笑。
<br/><br/>    “怎么，你还当自己是外院第一天才？”
<br/><br/>    宁小凡冷笑道。
<br/><br/>    “我给你个机会，跪下认错，自扇自己三十个巴掌，说自己猪狗不如我就饶了你。”
<br/><br/>    一个废物，竟然当众顶撞他。
<br/><br/>    这完全就是在挑衅。
<br/><br/>    “让开！”敖夜再度说道。
<br/><br/>    宁小凡等人再次愣住了。
<br/><br/>    这垃圾，凡哥都给了他机会，竟然又再次顶撞？
<br/><br/>    这是脑子进水了吧。
<br/><br/>    宁小凡的脸色当即阴鸷了下去，他狞笑道：“你还真够嚣张的，一个二级武徒的废物，是谁给了你勇气？”
<br/><br/>    然而。
<br/><br/>    敖夜踏步而前，神色淡漠。
<br/><br/>    “不让开，那我便轰开一条路！”
<br/><br/>    宁小凡先是一愣。
<br/><br/>    正当他想要说什么狠话的时候，敖夜却已经一步踏出。
<br/><br/>    这宁小凡明显是来找茬的，多说无益。
<br/><br/>    “垃圾，你找死！”
<br/><br/>    怒吼一声。
<br/><br/>    宁小凡凝聚掌劲，朝着敖夜拍击而去，眼中却是极度的不屑。
<br/><br/>    嗤啦！
<br/><br/>    掌劲如雷，隐隐形成一条小蛇。
<br/><br/>    “上品黄阶武技，吞莽掌！”
<br/><br/>    周围的学员已经认出，宁小凡用的武技，正是炎武学院太上长老创造的掌法，劲力刚猛无比，修至无上极境，威力堪比上品玄阶武技。
<br/><br/>    此掌技共有四种形态：劲如风、劲化蛇、气吞蛇，劲吞莽！
<br/><br/>    而宁小凡的拳劲便是达到了化蛇的形态。
<br/><br/>    周围的人投去惊叹羡慕的目光。
<br/><br/>    对于外院学员来说，能够获得此等武技已经非常难得。
<br/><br/>    何况宁小凡还将吞莽掌修炼至第二种形态，武道天赋远在常人之上。
<br/><br/>    敖夜瞥目望去，眼眸平静。
<br/><br/>    此武技还是当初他指点宁小凡，如今对方却以此来攻击自己，实在很有讽刺的意味。
<br/><br/>    “小垃圾，我这劲化蛇，你挡不住！”
<br/><br/>    宁小凡嘴里噙着冷笑。
<br/><br/>    敖夜神色平静。
<br/><br/>    当初他已经将此掌技修炼至气吞蛇，可以轻而易举地碾压宁小凡。
<br/><br/>    而今又有自主修炼的神神魂加持...
<br/><br/>    看着敖夜如此笃定从容，宁小凡脸色变得阴鸷了下去。
<br/><br/>    不由得真元震动，加重了力道。
<br/><br/>    “是嘛。”
<br/><br/>    敖夜嘴角微微上扬，露出一抹好看的弧度。
<br/><br/>    神魂遽然震动，龙帝殿练功房内，一道虚影消失在原地。
<br/><br/>    紧接着抬起手掌，一掌朝着宁小凡拍击而去，掌劲如同气吞万里如虎，竟有神龙之鸣。
<br/><br/>    宁小凡的掌劲是蛇，那么敖夜的掌劲就如同遨游九天的神龙，一爪之下便溃于无形。
<br/><br/>    敖夜的掌劲所及之处，虚空皆是狠狠地扭曲，犹如一条无形的神龙轰然摆尾。
<br/><br/>    “砰！”
<br/><br/>    宁小凡身体被狠狠地击飞了出去，当空血洒而下。
<br/><br/>    “无上极境，劲吞莽！”
<br/><br/>    “这怎么可能？！”
<br/><br/>    所有人眼瞳狠狠地收缩了起来。
<br/><br/>    虚空陷入了一片死寂。
<br/><br/>    宁小凡捂着胸口，眼神内同样布满了难以置信。
<br/><br/>    “这不可能！”
<br/><br/>    他怎么也没想到，敖夜的实力竟会如此强劲。
<br/><br/>    对于一个三年来被他欺压，被他远远甩后头的废物来说，敖夜如今的实力让他一下子很难接受。
<br/><br/>    “不可能？”敖夜面色冷漠道：“欺人者，人恒揍之！”
<br/><br/>    宁小凡脸色阴沉。
<br/><br/>    “你给我等着瞧！”
<br/><br/>    但敖夜却看都不看一眼，转身就朝着登记处走去。
<br/><br/>    “又是他？”
<br/><br/>    暗处中的李木然看着敖夜的身影，露出一抹饶有兴致的神色。
<br/><br/>    三年前的天才，一朝跌落低谷，而今却又再次崛起，让人难免有些好奇的。<br/><br/>