    
<br/><br/>    李静不禁挑了挑眉头。
<br/><br/>    这狗……
<br/><br/>    “哪儿来的狗？”
<br/><br/>    跟过来的蒋卫国低声问了句，伸手从李静手里接过来。
<br/><br/>    只是刚在李静手上还很活跃乖巧的小狗，一到它手上，本来欢快的叫声就变成了愤怒的汪汪叫，还用两只前爪扒拉着蒋卫国的手，想要挣脱下去。
<br/><br/>    小狗的爪子也是尖的，挠了蒋卫国两下，抓的他手上几道白色痕迹。
<br/><br/>    蒋卫国眯了下眼，“正巧，可以吃狗肉！”
<br/><br/>    “汪汪汪……”
<br/><br/>    蒋卫国不说小狗还安生点，一说吃狗肉，跟火烧屁股了一样，剧烈挣扎，又挠又咬。
<br/><br/>    蒋卫国本想捏死算了，感觉媳妇儿对这狗东西挺感兴趣，就没下死手，往地上一甩。
<br/><br/>    “汪汪汪……”
<br/><br/>    小狗狗身子落地，当即就翻身起来，一边躲避着蒋卫国冲他汪汪叫，一边往李静身边跑。
<br/><br/>    “这狗，可以留下看门！”
<br/><br/>    李静突然开口。
<br/><br/>    也算是一种缘分。
<br/><br/>    这狗该是吃了她异能催熟的东西，开了智。
<br/><br/>    李静使用异能时已经很注意，如果是她常规催催熟的水果不会有这么奇特的功效，唯独在山上喂小丫的桑葚使用异能多了些，不过也只有几颗，小丫没吃完，或许混在了里面。
<br/><br/>    狗本就比着其他动物更通人性，这只狗，连人话都能听懂了。
<br/><br/>    或许再养养，就会成为一只合格的看门狗。
<br/><br/>    蒋卫国看着往李静脚边一直蹭的小狗，怎么看怎么不爽，不由张了张嘴。
<br/><br/>    “狗肉，其实挺好吃！”
<br/><br/>    李静攸地看向脚边的小狗，露出思索状。
<br/><br/>    这只小狗狗可不是一只傻狗，是只大致能够听懂人话的机灵狗，感觉李静目光不对，立刻“嗷呜嗷呜”地呜咽着撒娇，小身子往李静腿上蹭。
<br/><br/>    李静脸有点黑，直直盯着这狗狗，“身上有跳蚤吗？”
<br/><br/>    小狗狗立刻摇晃着狗头。
<br/><br/>    狗头保命啊！
<br/><br/>    村里的狗都挺脏，常年不洗澡的那种，每只狗基本上都少不了跳蚤。
<br/><br/>    不过它一个刚出生的小奶狗幸运的没有跳蚤。
<br/><br/>    李静这才放心，不过还是轻轻踢了一下那小狗。
<br/><br/>    “以后好好看门，还有，别碰我！”
<br/><br/>    小狗立刻从李静脚边移开，汪汪叫，似乎在回应她。
<br/><br/>    蒋卫国见李静一本正经跟狗说话，不免惊讶，更惊讶的是这只狗竟然好像真能听懂人话，一直回应她。
<br/><br/>    心头一阵匪夷所思后，蒋卫国开口提醒：“这是家狗，不是野狗，家狗有主。”
<br/><br/>    蒋卫国不经常在家，认不出来这是谁家的狗，不过该是村里的，想留下恐怕难！
<br/><br/>    小狗不乐意了，立刻汪汪叫。
<br/><br/>    它家主人不要它了，它没主人。
<br/><br/>    李静目光转向他，避重就轻，“它说它没主人！”
<br/><br/>    蒋卫国：“……”媳妇儿能听懂狗话？
<br/><br/>    “先不管它。”
<br/><br/>    这只小狗就算有主人，可它家主人已经把它丢了，自然能留下。
<br/><br/>    能留下就不需要管太多。
<br/><br/>    李静看了看天色，直接道：“我们该出发了！”
<br/><br/>    带上东西出去。
<br/><br/>    李静背上她的背篓，上面盖了一层草，蒋卫国则背着大麻袋。
<br/><br/>    他平时背的帆布包也挂在了自己身上，不过却道：“这个包和包里的东西留给你，里面的东西你应该用的着。”
<br/><br/>    “不要！”
<br/><br/>    李静看了眼那包，立刻道。
<br/><br/>    那么小的包要来做什么，包里什么东西她也不在乎，有二崽崽给的菜刀就够了。
<br/><br/>    蒋卫国：“……”
<br/><br/>    帆布包里面都是他随身携带品，走到哪儿都不会丢下，别人看一下都难，媳妇儿竟然不要。
<br/><br/>    心塞塞。<br/><br/>