
何为十殿阎罗？<br/><br/>
顾名思义，每一尊阎罗，便是掌管着一座巨大的宫殿。<br/><br/>
普通的凡俗之人不明白其中真相，说地府是由阎王爷统治的。以为是有一个阎王爷。<br/><br/>
实际上，阎王并不是阴曹地府的最高统治者，也不是一位——而是十个人！<br/><br/>
十个不同的阎罗王，他们就构成了阴曹地府真正的是实权派。<br/><br/>
酆都大帝和五方鬼帝平日里基本不会出现，对阴曹地府的官吏、鬼差们来说，这六位大神也就是传说中的存在。就像阳世间的天师、佛陀等等，也只是传说存在，几乎很难见到。<br/><br/>
十殿阎罗们的十座阎罗殿，就镇压在巨大的十八层地狱之上！<br/><br/>
每一尊阎罗，麾下都掌管着大量的鬼差和地府官吏，通过他们管理着庞大的阴曹地府。同时平衡着阴阳两界……<br/><br/>
这，就是阴曹地府的大致状况！<br/><br/>
黑脸鬼差林振南告诉傅洋：“我便是十殿阎罗中的转轮王麾下一名鬼差。这次本来就是负责迅游人间的深市一带，没想到被冥纸师召唤而来。本以为对方值得信赖，没想到却是一个邪恶之人。”<br/><br/>
原来如此……<br/><br/>
傅洋和维可都是恍然大悟。<br/><br/>
对于阴曹地府有了新的认识。<br/><br/>
阴间，还真是一个神秘的存在啊！<br/><br/>
维可其实挺奇怪的，身为堂堂鬼王之尊。不但没有去过阴曹地府，甚至连基本的组织结构都不知道，也算是一桩奇闻了。<br/><br/>
只不过，因为这黑脸鬼差本身在阴司的品阶职务也不高，知道的也就是个大概。更隐秘的一些事情，也是无能为力……<br/><br/>
但傅洋已经非常满意了。<br/><br/>
他感概着拍了拍林振南的肩膀：“多谢林兄了，算我和我老婆欠你一个人情。以后有需要帮忙的地方，就说一声。”<br/><br/>
鬼差心头一喜。<br/><br/>
虽然说阳间和阴间阻隔重重，非大法力的至强者无法来往。但自己区区一个阴司小吏，真要说战斗力，差不多也就是一箓真人。<br/><br/>
居然能够让一个三箓真人和一尊鬼王欠下人情，这笔买卖，真是太划算了！<br/><br/>
<br/><br/>
“真人和鬼王大人客气了，只不过举手之劳，也并不违反地府律法。以二位的实力，以及在阳间灵异界的地位，知晓这些也是迟早的事情。”<br/><br/>
“如若没有其他事情，我这带着这邪恶冥纸师的魂魄，再加上外面那位女鬼便回阴司去了？”<br/><br/>
林振南的确是一个尽职尽责的鬼差。<br/><br/>
虽然感谢了傅洋和维可，但还是没有忘记要把陈荣荣也该带走……<br/><br/>
他的行为合情合理，而且陈荣荣报仇之后也的确是该要去地府轮回转世了。傅洋和维可当然不会阻挡。<br/><br/>
“稍等，让我写一张求情符箓。你带回地府，至少让她免除刑狱之苦。”<br/><br/>
傅洋说着，便从怀里掏出一张黄色符纸。顺手拿起书房书桌上的毛笔，蘸了墨汁，喷吐一口道术灵力附着其上。<br/><br/>
接着笔走龙蛇，画出一道专属于茅山派弟子用来向地府求情的符箓！<br/><br/>
林振南小心翼翼的接了过来，贴身收好，再次朝傅洋行礼。<br/><br/>
嘎吱……<br/><br/>
书房门被推开了。<br/><br/>
女鬼陈荣荣走了进来。<br/><br/>
然后突然就扑通一声，跪在地上。<br/><br/>
朝着傅洋和维可拼命磕响头，口中一边抽泣着说到。<br/><br/>
“傅真人和鬼王殿下的大恩大德，小女子没齿难忘。就算轮回转世，也必然会报答两位的。我这就跟着这位鬼差大哥去阴曹地府报道……”<br/><br/>
“希望两位大人回去之后，能像那三位女士帮我道个歉，之前不是存心想要吓唬她们的。”<br/><br/>
这女鬼大仇得报，在阳间已无牵挂。<br/><br/>
而且又有傅洋专门撰写给地府官吏的求情符箓，跟着鬼差回去是最好的选择了。<br/><br/>
林振南朝着傅洋和维可拱拱手，带着陈荣荣往地上一跳……<br/><br/>
刷的一下！<br/><br/>
就直接凭空消失不见了。<br/><br/>
连傅洋和维可都完全感觉不到他们的去向，真的就是消失的无影无踪。<br/><br/>
“这阴曹地府，还真是神奇啊！连这区区鬼差小吏，都有秘法。一下用法术消失，我都感觉不到他的踪迹。”<br/><br/>
傅洋啧啧称奇。<br/><br/>
因为按理说，任何以法力驱动的遁术，都会留下痕迹的。实力更高者，就能发现蛛丝马迹。<br/><br/>
但这鬼差一下消失回归地方，傅洋完全无法觉察。<br/><br/>
维可伸出修长白皙的手指，轻轻点了一下他的额头：“说你胖，这还真喘上了？察觉不到鬼差的踪迹也正常。阴曹地府那样一个神秘到极点的地方，和阳世并称为阴间。连前世的我们，强为天师，都无法知晓其中全部奥妙。更何况今生今世我们还不算巅峰强者？”<br/><br/>
傅洋轻轻点头。<br/><br/>
然后一伸手握住了维可柔弱无骨的娇嫩小手，面带自信笑容地看着她。<br/><br/>
“总有一天，我一定会成为真正的至强者！拥有超越前世的法力，弄清楚整个灵异界所有的大秘密。”<br/><br/>
“嘻嘻，老公。我就喜欢你这臭不要脸的自信样子……亲亲吧。”<br/><br/>
维可说着，踮起脚尖。<br/><br/>
温暖润泽的娇唇，就贴了上去。<br/><br/>
一时之间，书房中温馨浪漫的气息弥漫开来。<br/><br/>
两人足足吻了好几分钟，这才松开来。<br/><br/>
维可满脸通红，傅洋一脸坏笑。<br/><br/>
“嘿嘿嘿。老婆啊，要不咱们就在这书房里直接来一场夫妻大战如何？书桌上啪啪啪，想必很有感觉哦……”<br/><br/>
啪啪啪！<br/><br/>
傅洋色眯眯的刚说话，后背上就挨了维可三巴掌。<br/><br/>
“色狼！哼。”<br/><br/>
说完，一甩柔顺的秀发和裙摆，踩着精致的高跟鞋就蹬蹬蹬地走了出去。<br/><br/>
“老婆等等我啊！”<br/><br/>
他大喊着，笑嘻嘻的追了上去。<br/><br/>
两人准备先回一趟傅洋三个老同学的住处，把事情告诉她们，然后再回酒店去找阿黄……<br/><br/>
就在这时候。<br/><br/>
深市某处的一条街道上。<br/><br/>
一大一小两个穿着苗族服饰的女孩子正在缓缓走着，怀里还抱着一只喵喵轻声叫唤着的白色猫咪。<br/><br/>
正是玲珑和小铃铛，以及退化成小奶猫的熊爷。<br/><br/>
“姐姐，肚肚好饿啊。咱们吃点儿宵夜吧！”<br/><br/>
小铃铛撅着小嘴，对自己姐姐说到。<br/><br/>
玲珑笑眯眯地看了她一眼。<br/><br/>
“小妮子不减肥了啊？”<br/><br/>
“哼！我想通了，我还是个宝宝！是个小孩子，胖乎乎的可爱。我就要吃宵夜！”<br/><br/>
小铃铛开始撒娇。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5292351"&nbsp;&nbsp;chaptername="第五百六十五章&nbsp;&nbsp;真实存在的地府（2）">加入书签</a>
</div>
