    
<br/><br/>    垃圾玩意儿？
<br/><br/>    杨萍路过的时候，听到儿子这么说，只是顿了顿就走了。
<br/><br/>    她的表情有些伤心，但又强忍着，他旁边的中年男人不赞成地看着蓝溪。
<br/><br/>    蓝溪看着中年男人，眼神桀骜不驯又挑衅无比，气氛紧绷，充满了火药味。
<br/><br/>    杨萍拉了拉中年男人，挽着他的胳膊走了。
<br/><br/>    蓝溪觉得恶心至极，差点呕出来了，当场就“yue”了一声，让杨萍的背影都僵了僵，然后若无其事快步离去。
<br/><br/>    “我们回去，这一天够累的。”亭曈打破了怪异的气氛说道。
<br/><br/>    “亭小姐，等一等。”一个女人快步朝他们走来，手中提着盒子，递给亭曈，“请你收下。”
<br/><br/>    “什么？”亭曈心里有所猜测，但打开盒子的时候看到闪耀的钻石如星辰一般缀在链子上，很美丽，触手微凉。
<br/><br/>    亭曈盖上首饰盒子，递给女人，“抱歉，我不能收，无功不受禄。”
<br/><br/>    女人立刻从袋子里拿出了卡片，“这里有卡片，你一看就能明白。”
<br/><br/>    亭曈打开卡片，只见上面龙飞凤舞地写着几个字，字体苍劲，棱角冷硬锋利。
<br/><br/>    “感谢帮忙，这是谢礼，希望你喜欢。TO：晏。”
<br/><br/>    看到‘晏’字，亭曈露出了微笑，合上了卡片，收了钻石项链，对女人说道：“多谢。”
<br/><br/>    “没事，这是我的工作。”女人微微一笑便离开了。
<br/><br/>    蓝溪不高兴了，很不高兴，“我送你东西你就不要，别人送你东西，你就高高兴兴收下，你就是嫌弃我的东西差。”
<br/><br/>    亭曈说道：“这跟东西哥的好坏没有关系，这个东西是我该得的，你的东西我不收是因为我没有理由收。”
<br/><br/>    蓝溪脸色漠然，“亭制作，你还是这么冷漠，分得这么清楚。”
<br/><br/>    亭曈没有丝毫婉转，“确实，我们的关系就应该清白如水，没有纠缠。”
<br/><br/>    蓝溪深呼吸，脸色难看，随手就把手中的盒子扔了，里面的东西被摔出了盒子，啪的一声开裂了。
<br/><br/>    灵均：……
<br/><br/>    万恶的有钱人，这么贵东西说扔就扔了。
<br/><br/>    多少人就因为这么一点钱就能活命，可惜了，得不到。
<br/><br/>    亭曈只是很淡然地看着蓝溪，就像看一个不懂事的孩子。
<br/><br/>    这就是一个孩子，控制不住的情绪，摔东西给谁看呢？
<br/><br/>    反正亭曈是不会看，东西摔的又不是自己的，蓝溪自己的东西爱怎么摔就怎么摔。
<br/><br/>    亭曈问道：“你那东西还要吗，不要了就上车走吧。”
<br/><br/>    蓝溪：“不要了。”率先钻进了车里。
<br/><br/>    灵均犹豫了一下，还是走过去把东西捡起来，放在盒子里，虽然坏了，但还是挺值钱的，这么扔了可惜。
<br/><br/>    江离动了动嘴唇，似是想要嘲讽，看着灵均拍掉上面灰尘的样子，到底没有说出口。
<br/><br/>    亭曈坐在车里，给晏华发消息，“多谢礼物，我很喜欢。”值钱的东西我都喜欢。
<br/><br/>    好一会，晏华才回复消息，“喜欢便好。”
<br/><br/>    气氛就这么僵持地回到了别墅，别墅门口站着一个人影，在惨白的路灯下显得有些惊悚。<br/><br/>