
等钱文赶过去，天已经全黑了。<br/><br/>
没让司机师傅停在跟前，而是远远的停下。<br/><br/>
借着光，可以看见远方高墙围着的工厂。<br/><br/>
看来是没有来错地方，付了车钱，搬下啤酒白酒和吃的，抱起来。<br/><br/>
往工厂角落走去。<br/><br/>
东西还挺重，黑压压的看不清路，一步深，一步浅的往前走去。<br/><br/>
小心翼翼的把东西放在墙角，自己找了个正好可以，看见大门的地方猫着。<br/><br/>
看了眼手机，三个红点就在前面的厂房里。<br/><br/>
伸直了脖子，也没有听到里面的一丝言语。<br/><br/>
看来自己离的他们还挺远。<br/><br/>
既然找到了劣质电缆工厂，也就不急于一时。<br/><br/>
悄咪咪的在角落猫着，等待公司三反派离开。<br/><br/>
“啪～”<br/><br/>
“嗡……嗡……”<br/><br/>
“啪～”<br/><br/>
失策了，早知道带个外套了，这荒郊野外的都是蚊子。<br/><br/>
三反派在不走，自己就要贫血了。<br/><br/>
门开了，在钱文和蚊子斗智斗勇得时候，工厂大门开了。<br/><br/>
钱文急忙躲避起来，看着一辆辆汽车驶出。<br/><br/>
看来他们商量完了，也不知道是什么个结果，打算怎么对付自己。<br/><br/>
又等了一会，看手机上的三个红点远去，才小心翼翼的往大门口挪去。<br/><br/>
里面有狗，钱文也不敢太快，就这么挪一步，等三分钟的走法，一点一点的靠近。<br/><br/>
快到工厂大门口的时候，闻见了淡淡的涮锅味，还是辣锅。<br/><br/>
ok，钱文没有在往前走，而是小心的往回挪。<br/><br/>
还好一个来回，没有引起狗的吼叫。<br/><br/>
在角落带起口罩，外卖帽子，穿起马甲。<br/><br/>
活脱脱的一位外卖小哥。<br/><br/>
钱文检查了一下，没有问题，就抱起地上的酒和吃的，大步往工厂门口走去。<br/><br/>
刚靠近门口，就听到了狼狗的吼叫声。<br/><br/>
“谁……谁在外面……”<br/><br/>
钱文定了定神。<br/><br/>
“赵先生订的外卖，手机号……，是这里么？”钱文高声喊道。<br/><br/>
“是我姐夫的手机号，看来是姐夫看我辛苦，叫外卖犒劳咱们。”<br/><br/>
“咯吱～”大门从里面打开。<br/><br/>
“都是什么呀!”一个不高瘦瘦的男人问道。<br/><br/>
“啤酒，白酒，和一些吃的。”<br/><br/>
“好的，你给我吧！”<br/><br/>
“你们这里，真是不好找，下次不接你们的活了，太耽误我挣钱。”钱文假装嘴里嘟囔道。<br/><br/>
“你说什么。”<br/><br/>
“哦，希望您给个五星好评!”钱文像杯吓到了，急忙改口。<br/><br/>
不高瘦瘦的男人，满意的抱着东西回去。<br/><br/>
“等一下，你的电动车呢？”一直盯着钱文，打着手电，没有说话的另一个男人道。<br/><br/>
钱文一愣。<br/><br/>
大脑疯狂运转，“噢，你们这太黑了，我又不认路，找不到大路，我就把车放在了前边，从一旁的小道过来的。”<br/><br/>
钱文还假装摸了一下额头，“可把我累死了，你们可一定要五星好评。”<br/><br/>
打着手电的男子，向钱文指的地方照了照，确实是一条弯曲的小道，就没有在说什么，让钱文走了。<br/><br/>
“哐当～”大门关住。<br/><br/>
呼～钱文深深的吐了口气，好险，没想到他们这么仔细。<br/><br/>
差点就露馅了，还好自己机智一逼。<br/><br/>
在角落坐在安全帽上，手有一下没一下的在空中挥舞。<br/><br/>
看了眼跟踪软件，三个红点已经离这里很远了，赵觉民的车停在一个地方。魏广军和梁安妮的车停在一起，是一个什么别墅区的地方，看来他们都回家了。<br/><br/>
自己这也是成特工了，一天天的和敌人斗智斗勇。<br/><br/>
看着手机上的时间一点点过去，等了一个半小时，蚊子都喂的太饱，不叮自己了。<br/><br/>
再次穿戴好马甲，外卖帽子，大步向大门口再次走去。<br/><br/>
“汪～汪～”<br/><br/>
“老板～你们拿错外卖了～”钱文没理狗叫，站在门口大声吼道。<br/><br/>
吼了一会，除了狗叫，没人答应。<br/><br/>
看了一下手机，红点还在原地安稳不动。<br/><br/>
钱文围着高墙转了一圈，找到个缺口，捡起地上的一根棒子，口中叼着手电筒，爬上墙。<br/><br/>
向里面四处照照，没有人影，狗影。<br/><br/>
小心的跳下墙，掏出留下的一根鸡腿，倒上老鼠药。<br/><br/>
左手鸡腿，右手棒子，口里含着手电筒，就这么小步小步的朝狗叫声方向走去。<br/><br/>
一张桌子上面摆着火锅，菜，四处乱放的酒瓶，和两个趴在桌上睡觉的人。<br/><br/>
一直在汪汪汪叫的狼狗，被锁链锁着。<br/><br/>
钱文一看就放心了，大胆的往前走，推了推喝醉的两人，没有一点反应。<br/><br/>
脚下都是酒瓶，钱文随意拿起一瓶，嚯!白的啤的一起干啊。海量!<br/><br/>
钱文随手把手里涂了老鼠药的鸡腿，扔出墙外。<br/><br/>
从桌上拿了两根完好的鸡腿，剥开包装，扔给一直对他吼叫的狼狗。<br/><br/>
“别叫了，赶紧吃吧！”<br/><br/>
说完，钱文就急忙拍摄起来。<br/><br/>
工厂倒是挺大，里面东西也不少，看来刚停没多久。<br/><br/>
里里外外拍了不少东西，包了几个在地下扔着的电缆。<br/><br/>
到赵觉民小舅子住的房间翻了翻。<br/><br/>
嚯!看自己发现了什么好东西!<br/><br/>
这个工厂每天进进出出的电缆流水账本。<br/><br/>
看来是赵觉民，让他小舅子悄悄记得。<br/><br/>
有了这东西就铁证如山了，和三反派丢的优盘一样。<br/><br/>
收起账本。<br/><br/>
在到处翻了翻，除了一些衣服什么也没有了。<br/><br/>
再次来到火锅旁，刚才还吼自己的大狼狗，也不对自己叫了。<br/><br/>
翻了翻两人的口袋除了手机，钥匙，什么也没有。<br/><br/>
钱文看该找的也找了，摄像也拍了，就原路返回了，从哪儿爬进来的，再次从哪儿爬出去。<br/><br/>
到角落拿上放在哪里的东西，一看时间0:34，已经凌晨了。<br/><br/>
向路边大道走去，点了一辆快车。<br/><br/>
回到家已经是凌晨两点了，把东西扔床上，胡乱洗漱了一下，就睡了过去。<br/><br/>
清晨七点，房门门锁咔咔作响，想来是有人在开门。<br/><br/>
咚咚咚，敲门声。<br/><br/>
甘虹叫余欢水的声音。<br/><br/>
手机震动的声音。<br/><br/>
钱文一把关掉手机，继续睡觉。<br/><br/>
一觉睡到中午，肚子饿了才醒。<br/><br/>
“好像……有人叫我?”刚醒，还带着迷糊劲的钱文道。<br/><br/>
伸手摸过手机，“怎么关机了?”<br/><br/>
一开机无数的来电显示，甘虹23个来电显示，魏广军5个，赵觉民10个，梁安妮2个。<br/><br/>
还有两个是一串号码，不知道是谁的不认识。<br/><br/>
其他都没有理会，随手拨回去那一串号码。<br/><br/>
“嘟嘟嘟～”<br/><br/>
“喂～”<br/><br/>
“你谁啊，给我打电话?”<br/><br/>
“换点舒服钱。”<br/><br/>
“啊……”钱文一下惊醒。<br/><br/>
“你还卖不卖了?”<br/><br/>
“卖，卖……”<br/><br/>
对方告诉了他时间，地点，让他在哪儿等着。<br/><br/>
挂了电话的钱文，使劲眨了眨眼睛，呢喃道，“鱼儿上钩了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688841"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;流水账本">加入书签</a>
</div>
