
媚娘站在一旁，看着凌夏随随便便就将自己宝贝了许久的极品全鬼对眼海南黄花梨手串送人，一颗心疼的已经不能呼吸。<br/><br/>
“夏夏，我说你……你的眼光依旧是那么的好啊……”<br/><br/>
已经到了嘴边的话，在接收到凌夏的眼神警告后，又无奈的收回。<br/><br/>
媚娘深吸口气，强撑着一抹笑容来到她们身边，“小姑娘，野生海黄常有‘十木九空’之说，大部分的海黄树心都有心裂或者干脆是空心的。这种情况下，找到适合做对眼珠子的原料很困难了，就算是做出手串，树眼中心或者对眼之间有心裂也很普遍。”<br/><br/>
“所以，一串颗颗极品对眼，整齐划一，无裂无补的海黄确实是十分难得，而你手里的这串，恰好就是。”<br/><br/>
苏宜尔一脸惊讶的听着媚娘的解说，红润的薄唇已经合不拢了。<br/><br/>
“夏夏，既然这个手串这么难得，那，是不是很贵啊？”<br/><br/>
“不然你给我找个便宜点的吧，反正我家老头子也根本分不出来什么是真的，什么是假的。”<br/><br/>
说着，苏宜尔就要赶紧将手中的手串还给凌夏。<br/><br/>
长长的睫毛微垂，凌夏一脸宠溺的看着她，“傻瓜，这可是要给伯父的生日礼物，怎么能随随便什么东西都可以呢？”<br/><br/>
“而且，你也别听媚娘说的夸张，像这样的手串，我这多的是，你就放心拿着就好。”<br/><br/>
“真的吗？可……”<br/><br/>
虽然凌夏这么说，但是苏宜尔也明白，她肯定是在安慰自己。<br/><br/>
媚娘站在一旁，听着凌夏的话外音，无奈的叹了口气，“是啊，她说的对，我们店里什么都不多，就是这样的手串多，你就放心拿着吧！”<br/><br/>
圆圆的小脸上满是感动，苏宜尔紧紧的抓着手中的手串，直接扑进了凌夏的怀中。<br/><br/>
“夏夏，谢谢你！”<br/><br/>
……<br/><br/>
感觉到自己的脖子都要被勒的喘不过气来，凌夏失笑的拍了拍她的后背，“好了好了，你赶紧松开我吧，不然我可就死在这儿了。”<br/><br/>
额……<br/><br/>
听到凌夏的话，苏宜尔赶紧松开双臂，傻呵呵的抓了抓头。<br/><br/>
“嘿嘿嘿，我就是太激动了，对不起啊……”<br/><br/>
“没事没事，我理解。”<br/><br/>
摆了摆手，凌夏转头看向媚娘，“媚娘，你找个盒子把这个手串装起来，然后我们就走了。”<br/><br/>
“这才待多一会儿你就要走？你个小没良心的，没事儿是绝对不会来的！”<br/><br/>
虽然媚娘嘴上一直都在吐槽凌夏，可对她的想念也是实打实的，现在见着她竟然这么快就要走，心中还是十分不舍的。<br/><br/>
非常清楚媚娘的性子，凌夏笑着拉着她的胳膊，轻声撒娇，“哎呀，你就放心好了，过段时间我肯定还会再来看你的。”<br/><br/>
“说不定到时候，我还能给你找一个帅气的小哥哥当店员呢！”<br/><br/>
“这可是你说的话，到时候要是没有帅气的小哥哥，看我不收拾你！”<br/><br/>
斜斜的瞪了凌夏一眼，媚娘勾着唇，然后接过苏宜尔递来的手串，转身进了后面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516273"&nbsp;&nbsp;chaptername="第三百一十四章极品全鬼对眼海南黄花梨">加入书签</a>
</div>
