
“……阿昊，你娶了媳妇，我心里高兴。可有些人，就是见不得我欢喜。故意当着众人的面给我没脸。连累得你们夫妻两个也没了脸。是为娘不中用……”<br/><br/>
苏妃攥着李昊的胳膊，一脸凄然地哭着诉苦。<br/><br/>
她生得美貌，哭起来也格外惹人怜惜。两行眼泪自眼角滑落，留下泪痕。难得的是这么哭，竟不影响说话。<br/><br/>
李昊早就习惯了亲娘这般模样，低声安抚道：“些许小事，母妃别放在心上。今天云萝敬茶已是十分顺利了。想想一个多月前，二嫂敬茶那一日，闹成了什么样子。”<br/><br/>
苏妃还是红着一双眼，哽咽不已。<br/><br/>
李昊耐着性子安慰亲娘。<br/><br/>
孟云萝听得心里一阵阵冒火，忍不住张口说道：“其实，这等场合，多说多错，少说话，也就不会被人抓住话柄了。”<br/><br/>
话音刚落，李昊便转头看了过来。<br/><br/>
那双黑眸里，没有半分笑意，隐隐流露出不快。<br/><br/>
苏妃原本已经快停了的哭声再次响起：“我知道，我没用，不会说话，连累你们夫妻了。怪不得你们嫌我。”<br/><br/>
孟云萝忍着闷气向婆婆道歉赔礼：“儿媳不是这个意思，母妃误会了。”<br/><br/>
苏妃抽泣着说道：“孟氏，我没有怪你的意思。我这个做婆婆的，在宫中位分不高，在太后和皇上皇后面前，也没什么体面。以后，我一定少说话，少给你们惹麻烦。”<br/><br/>
孟云萝暗道不妙，忙张口解释：“母妃别恼，我没有指责母妃的意思。我是想说，宫中人人不是善茬，母妃要懂得自保之道。”<br/><br/>
苏妃泪流满面：“你说的对。我不会说话，本就不该张口才对。今日是我说话不妥当，被皇后斥责数落，是自寻难堪。也令你们跟着难堪。都是我的错。”<br/><br/>
孟云萝：“……”<br/><br/>
李昊目光微沉，瞥了孟云萝一眼，很快转过头去，继续哄苏妃去了。<br/><br/>
孟云萝心里别提多委屈了。<br/><br/>
她做错什么了？<br/><br/>
又说错什么了？<br/><br/>
李昊这是什么态度？<br/><br/>
更可气的还在后面。苏妃哭个没完，李昊头也没回地说道：“你先出去吧！我和母妃单独待一会儿。”<br/><br/>
<br/><br/>
孟云萝也是金娇玉贵娇养着长大的。哪里受得了这等委屈。她用力一咬嘴唇，猛地起身走了出去。<br/><br/>
身后传来苏妃断断续续的声音：“阿昊，这事怪不得云萝，你别和她置气……”<br/><br/>
孟云萝气得眼圈都红了。<br/><br/>
谁也不是傻瓜。她已经隐约察觉出苏妃的用意了。苏妃这是怕儿子成亲后心里只有媳妇，有意在儿子心里种根刺。<br/><br/>
这是见不得他们夫妻情意绵绵啊！<br/><br/>
……<br/><br/>
孟云萝在寝室门外站了片刻，用袖子抹了抹眼角，深呼吸一口气。竭力装出若无其事的模样，慢慢走到了廊檐下。<br/><br/>
一个圆圆胖胖眼睛细长的憨厚少年过来了，低声喊道：“三嫂。”<br/><br/>
这个少年，正是李昊一母同胞的亲弟弟，大魏朝的五皇子李昌。<br/><br/>
孟云萝往日时常进宫，也见过李昌数回。对这个矮胖平庸的五皇子没半点好感。如今她嫁给李昊，做了李昌的三嫂，想不搭理也不行。<br/><br/>
“五弟，”孟云萝挤出笑容：“你不在寝宫里待着，怎么跑到这儿来了。”<br/><br/>
李昌慢吞吞地看了孟云萝一眼：“母妃今天受了委屈，少说也得哭一两个时辰。我放心不下，所以过来看看。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝不知道自己该露出什么表情。<br/><br/>
李昌等了片刻，没等来三嫂的回应，张口问道：“三嫂不去吗？”<br/><br/>
我刚被撵出来，还去什么去！<br/><br/>
孟云萝心中愤愤难平，打起精神应道：“你先过去吧！我过一会儿再去。”<br/><br/>
李昌点点头，转身离去。<br/><br/>
孟云萝在原地站了许久。<br/><br/>
新婚的喜悦，被蒙上了一层巨大的阴影。心里的娇羞欢喜，如潮水般退去。取而代之的，是无以名状的委屈和不安。<br/><br/>
不知过了多久，身后响起了沉稳的脚步声。熟悉的声音在耳畔响起：“云萝。”<br/><br/>
孟云萝低低嗯了一声。眼中忽地有些热意。<br/><br/>
李昊走上前，握住她的手，低声道：“云萝，刚才让你受委屈了。”<br/><br/>
“母妃没读过什么书，因着出身卑微，在宫中战战兢兢，时常被人奚落嘲笑。她性情柔弱，受了委屈就会哭一场。这些年，我和五弟早就习惯了。”<br/><br/>
“你刚进门，就让你遇到这样的事，我心中着实愧疚。”<br/><br/>
孟云萝眼眶悄然红了，低声道：“我刚才说那些，不是嫌弃母妃的意思。是母妃误会了。你也是，不替我说话，反倒张口撵我出来。真是没良心。”<br/><br/>
“是是是，是我没良心。”<br/><br/>
李昊低声哄道：“我刚才哄母妃哄的口干舌燥，你可别再哭了。不然，我实在没力气再哄人了。你改日再哭行不行？”<br/><br/>
孟云萝被逗得破涕为笑，举起拳头轻捶李昊的胸口：“讨厌！你就会欺负我！”<br/><br/>
李昊顺势握住孟云萝的手，将她搂入怀中，在她耳边低声笑语。不知说了什么，孟云萝羞得脸颊都红了，又捶了李昊一把。<br/><br/>
之前的委屈气闷，通通烟消云散。<br/><br/>
李昊温柔地注视着新婚妻子，柔声道：“云萝，你就当是看在我的颜面上，对母妃好一些。平日里多哄一哄她。她说话行事不妥当了，你做儿媳的，替她遮掩。挡不住的时候，你也担待一二。”<br/><br/>
被新婚夫婿这般哄着，孟云萝哪里还说得出不字。<br/><br/>
而且，儿媳孝顺婆婆，也是天经地义的事。夫婿忙着听政当差奔前程，做妻子的，不就该替夫婿尽孝吗？<br/><br/>
孟云萝很快应了下来：“好。你只管放心吧！以后我每日进宫给母妃请安，遇到什么事了，我挡在前面就是。不会让母妃受委屈的。”<br/><br/>
李昊的黑眸中闪出笑意，如春风拂过湖面：“谢谢你，云萝。母妃将我养大，着实不易。我一直想着，要娶一个情意相投的妻子，日后和我一同孝敬奉养母后。能娶你为妻，是我这辈子最大的福气。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68299565"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;恼羞（二）">加入书签</a>
</div>
