    ‘摊上这样的掌门，真让人不省心啊。’
<br/><br/>    陈理心都提了起来。
<br/><br/>    无论愿不愿意，他如今的命运都和门派一体相连。
<br/><br/>    一旦掌门身陨，那后果真是不堪设想。
<br/><br/>    好在，两者的距离正在不断的拉开。
<br/><br/>    越离越远……
<br/><br/>    骤然间！
<br/><br/>    一道刺眼的白光亮起，原本蔚蓝的天空都变得漆黑一片。
<br/><br/>    陈理整个视线都被刺眼的光芒笼罩，宛若一片末日降临的景象。紧随着，一声雷霆般的巨响伴随着冲击波朝四周散逸，将山上的树木、修士，吹得东倒西歪。
<br/><br/>    积蓄数百年灵力的金丹，一朝自爆，其威力恐怖若斯，令人惊怖！
<br/><br/>    刺眼的光芒，维持了数秒，便渐渐散去。
<br/><br/>    只见何昭浑身衣衫破烂，却依然当空伫立，竟然在爆炸中生还。
<br/><br/>    整个山头死寂一片。
<br/><br/>    “哈哈哈，吃过一次亏，岂能再次中招，我早就防着你狗急跳墙了，还真宗弟子听令，杀，一个不留。”何昭高声狂笑，声震如雷，中气十足。
<br/><br/>    随即化为一道流光，飞向山顶。
<br/><br/>    “幸甚，还好掌门没事！”萧渊长松了一口气。
<br/><br/>    只是……真的没事吗？
<br/><br/>    还是在强撑？
<br/><br/>    陈理心中忧虑。
<br/><br/>    “为掌门报仇！”
<br/><br/>    “快逃！”
<br/><br/>    “饶命啊！”
<br/><br/>    “杀！”
<br/><br/>    下一刻，远处喊杀声，求饶声再次响起。
<br/><br/>    整个山头一片混乱，有的以命相搏，状若疯狂，有的呆立当场，嚎啕大哭，更多的则是士气奔溃，趁着这机会四散突围，辨不清数目的天星宗修士朝四面八方飞去。
<br/><br/>    几人打扫完战场，收拢战利品，便开始拦截。
<br/><br/>    什么是善，什么是恶？
<br/><br/>    陈理已经懒得思索。
<br/><br/>    立场不同尔。
<br/><br/>    管他是谁，只要靠近，就是一飞剑。
<br/><br/>    不过几人主要拦截对象还是落单的筑基，这倒是无关善恶，主要是筑基修士油水丰富，练气修士能有几个钱，绝大多数练气修士，十几二十中品灵石顶天了。
<br/><br/>    五名筑基，加上陈理也不再隐藏实力。
<br/><br/>    战斗无往而不利。
<br/><br/>    只要拦截住，就没有不得手的。
<br/><br/>    基本就是秒杀。
<br/><br/>    期间没遇到丝毫危险。
<br/><br/>    当然，筑基后期的修士，他们几人也追不上，截不住。
<br/><br/>    半小时后，喊杀声渐渐平息，整个山头都安静下来。
<br/><br/>    此时天际的朝阳已渐渐升起。
<br/><br/>    晨曦的阳光，洒落天星宗山门。
<br/><br/>    染血的尸体、摧残的药园，东倒西歪的树木……构建出一副战后残酷的画面。
<br/><br/>    闻着这浓郁的血腥味，陈理叹了口气。
<br/><br/>    不少尸体，看面相还是少男少女，脸上稚气未脱，人生才刚刚开始，未来还有无限的可能，却无缘无故的死于这场兵祸中。
<br/><br/>    杀人，他杀过不少。
<br/><br/>    但这样的杀人，还是第一次。
<br/><br/>    “那边天星城也乱起来了，要不去抢一把！”彭燕舔了舔嘴唇，跃跃欲试道。
<br/><br/>    陈理闻言朝远处看去。
<br/><br/>    只见数里外的一座修真城内，浓烟四起。
<br/><br/>    显然是见天星宗这边形势不对，内部也开始混乱起来。
<br/><br/>    萧渊也有些心动，征询陈理的意见：“天星宗善于炼器，这天星城可是周边有名的繁华大城，不知道友意下如何？”
<br/><br/>    “你们去吧，我就算了。”陈理杀的已经有些心累。
<br/><br/>    “我灵力即将耗尽，也不去了。”胡不为也开口道。
<br/><br/>    见陈理和胡不为都不去，剩下三人犹豫了半响，最终还是偃旗息鼓。
<br/><br/>    不过陈理等人不去，依然有不少还真宗和红山派的筑基赶往那里，准备趁这机会继续这场血腥的盛宴。
<br/><br/>    几人踩着被鲜血浸泡而黏腻的山道，拾阶而上。
<br/><br/>    “又是我们还真宗的。”萧渊念叨着，不时的从边上的尸体中卷起一件法器，或者储物袋，放入随身的包袱中。
<br/><br/>    可惜都是些练气修士之物，至于来路哪个门派都有。
<br/><br/>    “啊，这……这是冯琦冯道友！”萧渊一脸震惊道。
<br/><br/>    众人连忙看去。
<br/><br/>    不由脸色复杂。
<br/><br/>    他半个脑袋都被削飞，脑浆流淌一地。
<br/><br/>    冯琦修炼的是混元功，法体双修，真正实力堪比筑基中期，但在这种战场上，这样的实力，显然还不够看，死的无声无息，没有引起丝毫波澜。
<br/><br/>    同门筑基的尸体，陆续被发现。
<br/><br/>    有的陈理熟悉，有的仅仅只是面熟。
<br/><br/>    陈理甚至还看到了郭兴荃的尸体，他被拦腰斩断，肠子连带着内脏都拖出了七八米长，显然挣扎了很长一段时间才不甘凄惨的死去。
<br/><br/>    随着找到熟悉的尸体越来越多。
<br/><br/>    所有人都沉默下来。
<br/><br/>    ……
<br/><br/>    傍晚的时候。
<br/><br/>    两派终于各自打扫完战场，搬走尸体，开始有序退去。
<br/><br/>    来时是五艘飞舟，回去时已变成了八艘，收获颇丰，再加上地盘、凡人、功法、灵石、修炼资源之类的收获，更是让还真宗在这场战争赚的盆满钵满。
<br/><br/>    而且还除掉门派未来可能的威胁和隐患。
<br/><br/>    一门两金丹，一旦成长起来。
<br/><br/>    对还真宗以及周边门派威胁实在太大了。
<br/><br/>    至于损失。
<br/><br/>    筑基少了三分之一都有余。
<br/><br/>    练气修士更是少了一半，这种伤亡的人数，对还真宗而言已经算是伤筋动骨了。
<br/><br/>    也不知道是亏了，还是赚了！
<br/><br/>    不过对他个人来说，确实是赚了，而且大赚特赚。
<br/><br/>    这次的战利品，陈理是五人中分到最多的，实在是他战绩太过彪悍。
<br/><br/>    光分到的灵石，就有一百一十颗多颗上品灵石。
<br/><br/>    除此之外。
<br/><br/>    二阶中品法器有四件。
<br/><br/>    二阶下品法器两件。
<br/><br/>    二阶中品法袍一套。
<br/><br/>    二阶下品法袍两套。
<br/><br/>    储物袋二十个。
<br/><br/>    其中，十方储物袋一个，五方储物袋三个，三方储物袋一个，还有十五個一方储物袋。
<br/><br/>    至于一阶法器、符箓、草药、灵材、丹药之类杂七杂八的东西，都是按堆分配，很多突围的修士，储物袋里都塞的满满当当，里面什么都有。
<br/><br/>    放出来都堆积如山。
<br/><br/>    卖掉的话，也能值个数十颗上品灵石。
<br/><br/>    全部加起来，换成灵石，两百颗上品灵石都不止。
<br/><br/>    剩下的人，最少也能收获了数十颗上品灵石。
<br/><br/>    真应了一句话，杀人放火金腰带。
<br/><br/>    一次战争，只要能活下来，就什么都不愁了。
<br/><br/>    所有战利品中，二阶上品法器只有一件。
<br/><br/>    就是那件砸人的宝阁。
<br/><br/>    不过陈理没要。
<br/><br/>    最后被萧渊收入囊中。
<br/><br/>    他们一行还算谨慎的，没被利益冲昏头脑，基本没什么大的冒险，杀戮也算克制，不然收获还会更多。
<br/><br/>    ps：晚上十二点前还有一章。（未完待续）
<br/><br/>    本站已更改域名，最新域名： 新BB书屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>