
“晚上吃太多的主食和肉，对身体不好的……你都是道士了，不应该比我还懂得养生么……”冷凌雪微笑着看着张禹。<br/><br/>
“养生是养生……没错，晚上吃太多的主食和肉，对身体确实不太好……可是……也不能说一点也没有吧……”张禹皱着眉说道。<br/><br/>
道观里就经常吃的十分清淡，可也没有说，这么清淡的。<br/><br/>
“我主要是晚上吃这个吃习惯了，这是知道你来，所以还多准备了呢……要是你吃不惯，你看看想吃什么，家里都有，我给你做……”冷凌雪说道。<br/><br/>
“要是家里都有，我还是自己动手吧……”张禹站了起来，说道：“东西都在哪？”<br/><br/>
“你是客人，哪能让你动手……”冷凌雪即刻站了起来，说道：“我的手艺也是可以的，你在这里坐着等我，很快的……不……你还是去客厅等我吧……”<br/><br/>
“去客厅等你……”张禹露出不解之色。<br/><br/>
“我做饭不习惯让人看着……”冷凌雪认真地说道。<br/><br/>
“这是怕偷师啊……”张禹撇了撇嘴。<br/><br/>
“就是怕偷师，你哪来那么多话……”冷凌雪瞪向张禹。<br/><br/>
“行行行……那我出去等着……”张禹也不稀罕看人做饭，只管朝外面走去。<br/><br/>
出了餐厅，他又来到客厅内落座，很快就能听到厨房内忙碌的声音。<br/><br/>
“呲啦……”<br/><br/>
“哎呦……”<br/><br/>
张禹正坐等着呢，蓦地里，厨房内又响起来一个油崩的声音，跟着便是冷凌雪痛呼声响起。<br/><br/>
一听不对，张禹急忙起身，朝餐厅内冲去。刚到餐厅门口，又听到“哗啦”“嗤”的的两声响起。<br/><br/>
“哎呀……”<br/><br/>
“啪嚓……”<br/><br/>
旋即，又是两声，一声是冷凌雪的叫声，另一声是碗摔到地上的声音。<br/><br/>
好家伙，厨房内现在充满了油烟，不过张禹刚刚看得清楚，适才国内冒出火焰，冷凌雪急忙碗里的水去灭火。这不浇水还好，只一浇水，锅里迸射出来的油更大，随后又是油烟大作。<br/><br/>
“我的妈呀，你这是干啥……”张禹几步冲到冷凌雪的身边。<br/><br/>
只见冷凌雪一脸的尴尬，就连白色的紧身小背心上，都溅上了好几个油滴。她的身上，就更不用说了，好几处都被油点给迸上了。<br/><br/>
“我寻思着给你煎牛排……没想到……突然着火了……”冷凌雪很是委屈地说道。<br/><br/>
“你……你这个技术……算了、算了，也是怪我……你没烫到吧……”张禹嘴里说着，先是找到煤气开关，将煤气阀门给关了，跟着又查看起冷凌雪的身上。<br/><br/>
“还好……没什么……”冷凌雪嘴上说着，看向自己的右手手腕。<br/><br/>
张禹旋即走到她的身前，仔细打量，只见冷凌雪的手腕上，已经被油点烫出来一个不大的水泡。看到这个，张禹急忙关切地说道：“你烫到了，真是怪我……”<br/><br/>
说着，他就连忙从怀里掏出来一个药瓶。这是治疗外伤的药膏，对于各种外伤都十分的有效。<br/><br/>
拧开药瓶，他用手指涂了药膏，跟着就在冷凌雪被烫伤的手腕上涂抹起来。<br/><br/>
只一抹上，冷凌雪很快就感觉到一阵冰凉。这种冰凉，在人被烫伤之后，十分的舒服。原本火辣辣的感觉，被冰凉的感觉所取代，剩下的都是冰爽。<br/><br/>
张禹跟着又在冷凌雪身上其他烫伤的地方都涂抹了一点药膏。这让冷凌雪再没有半点疼痛的感觉，取而代之的则是一阵温暖。<br/><br/>
她扁着嘴巴，有点不好意思地说道：“我……我是第一次亲手做饭……这个…….”<br/><br/>
现在锅里面的烟已经消散，再看炒勺之内，此刻放着一块黑乎乎的东西，哪里有半点牛排的影子。<br/><br/>
看到这东西，冷凌雪更是尴尬，俏脸都有点发红。<br/><br/>
张禹倒是一笑，说道：“没什么大不了的，早知道你这手艺，我就不用你做饭了……”<br/><br/>
他这话说的也是耿直，冷凌雪不听还好，听了之后，更是难为情了。<br/><br/>
“谁叫你要吃饭的……我……我还不是为了你……要是我自己的话……就没这么麻烦了……”冷凌雪鼓起了腮帮子，气鼓鼓地说的。<br/><br/>
“那个……还是我自己动手吧……你吃你的沙拉就行……”张禹见冷凌雪有点生气，赶紧如此说道。<br/><br/>
“哼！”冷凌雪重重地哼了一声，不再理会张禹，只管朝餐桌走去。<br/><br/>
坐上餐桌，冷凌雪又道：“那你自己做吧，冰箱里什么都有……”<br/><br/>
“成！”张禹将药瓶放回怀中，走到冰箱那里，将冰箱的门打开。<br/><br/>
还真别说，冷凌雪虽说没啥手艺，但是一般的食材确实不缺。里面大体上是以鸡蛋和蔬菜为主，另外也有挂面，就是不知道她一般都怎么做。<br/><br/>
<br/><br/>
张禹吃饭也是省事，取了挂面和几样蔬菜，另外又拿了三个鸡蛋，一些虾仁，便做起了鸡蛋面。<br/><br/>
他的手艺自然是不用说，一上来都是要先爆锅的，这样能够让面汤的香味更为浓郁。<br/><br/>
蔬菜放到里面轻轻炒一炒，便将菜香味散发出来。然后加上水，打了三个荷包蛋，放入虾仁，最后将面条放入其中。很快，香喷喷的鸡蛋面就做好了，张禹盛了一大碗端上桌。<br/><br/>
吃沙拉的冷凌雪早就闻到了香味，平常晚上吃沙拉的她，倒也习惯。可此刻闻到面香味，却不禁有些馋了。<br/><br/>
眼瞧着张禹端了这么一大碗面上桌，她立刻撇了撇嘴，故意没好气地说道：“你是猪啊，竟然吃这么一大碗面！”<br/><br/>
“还行吧，就是略微有点饿了……对了，你要不要尝尝……”张禹随口说道。<br/><br/>
“我……那我少来点吧……”刚刚闻到香味的时候，冷凌雪就馋了，现在一听张禹这么说，她是马上答应。<br/><br/>
张禹拿来一个小碗，给她盛了一小碗过去，还加了一个荷包蛋。<br/><br/>
冷凌雪拿起筷子，速度也挺快的，几下子就把面给吃光了。<br/><br/>
晚上总是吃沙拉，没什么油水，现在突然吃了这个，反而让人有点饿了。毕竟她天天健身，其实饭量也不小。<br/><br/>
她看着正在大吃的张禹，也不好意思再管张禹要，干脆拿着碗，走到锅那里。<br/><br/>
还好，锅里还剩下面条，还有面汤。冷凌雪直接都给盛了出来，自己把这些都给吃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48485526"&nbsp;&nbsp;chaptername="第3597章&nbsp;&nbsp;做饭">加入书签</a>
</div>
