    
<br/><br/>    第53章本宫没事，还能侍寝
<br/><br/>    她拉过银霜问道，“这是怎么回事？”
<br/><br/>    银霜一脸兴奋的说道，“娘娘，您要得宠了，皇上这是派人来接您去侍寝的！”
<br/><br/>    她刚才数了数，一共有三十七人，光是抬轿子的就有八人，这可是皇后才有的待遇啊！
<br/><br/>    侍寝？
<br/><br/>    陆云萝脑中自动浮现出二十一世纪电视里侍寝的场景，都是将嫔妃洗干净熏了香然后光溜溜的裹在棉被里让太监一路抬着送上龙床上等着皇上来临幸。
<br/><br/>    完事之后，再卷起来原路抬回去，毫无尊严可言。
<br/><br/>    那画面，陆云萝只是想一想就觉得头皮发麻，难以接受。
<br/><br/>    让她脱光了裹着被子被太监扛进去等着寂无绝临幸？
<br/><br/>    她宁愿花三千两银子把寂无绝给睡了。
<br/><br/>    不过，若是直接拒绝侍寝，一道忤逆皇上的罪名扣下来搞不好连小命都没了，她还得想个办法才行！
<br/><br/>    “娘娘，时间紧迫，咱们后面还要沐浴熏香，这路上也要耽搁不少的时间，您看您要不要先去换身衣裳洗漱一下？”韩姑姑见陆云萝半天都是没说话忍不住开口提醒道。
<br/><br/>    这一身脏兮兮的模样看着着实令人难受。
<br/><br/>    “这位姑姑说的对咳咳咳……银霜，扶本宫进去洗漱，咳咳咳咳……”陆云萝忽然咳嗽起来，那精湛的演技吧银霜吓了一跳。
<br/><br/>    “娘娘，你这是怎么了？”这刚才还好好的呢。
<br/><br/>    陆云萝虚弱的摆了摆手，“不碍事……咳咳咳……可能是得了恶疾……咳咳咳咳……”
<br/><br/>    “你们别怕……咳咳咳咳咳咳……不会传染……咳咳咳咳……”
<br/><br/>    好不容易说完，又是一阵剧烈的咳嗽，看那架势，似乎快把胃里的苦胆都要咳出来了。
<br/><br/>    一旁的太监和宫女一听到传染两个字，都吓得连连退了几步，生怕陆云萝可能会传染给他们。
<br/><br/>    倒是那韩姑姑一脸狐疑的盯着陆云萝。
<br/><br/>    这娘娘刚才过来的时候分明还是好好的，怎么忽然就咳嗽起来了？
<br/><br/>    陆云萝感受到身旁韩姑姑疑惑的目光，决定再加一把火候。
<br/><br/>    “咳咳咳……扶本宫进去洗漱更衣……”
<br/><br/>    说着，她背过身往大门里面走去，同时借着咳嗽时用宽大的袖子捂住口鼻的时候从空间拿出一瓶之前熬好的番茄酱快速的倒进嘴里。
<br/><br/>    “可不能让皇上……久等，咳咳咳咳咳……”
<br/><br/>    这一咳，陆云萝咳出了一大片的殷红的“鲜血”，染红了她的手掌。
<br/><br/>    “娘娘！”银霜吓傻了，怎么会这么严重？怎么这么多的血？
<br/><br/>    “都是奴婢不好，是奴婢没把您照顾好！”银霜的眼泪顿时啪嗒啪嗒的往下掉，那伤心的模样，任谁看了都会动容。
<br/><br/>    陆云萝虚弱的拍了拍了银霜的手，“别怕，本宫没事……咳咳咳咳……本宫还能去侍寝……”
<br/><br/>    说着，陆云萝伸出颤抖的手将嘴角的血迹擦掉，配上她那张黑乎乎的脸，那画面真的是要多惊悚有多惊悚。
<br/><br/>    韩姑姑皱着眉，看来，这位冷宫的娘娘真的是没有福气侍寝了。
<br/><br/>    自古以来，嫔妃得了伤寒，是一律不准侍寝的。
<br/><br/>    这是内务府的铁律。
<br/><br/>    尤其这位娘娘看上去病的非常严重。<br/><br/>