    
<br/><br/>    林远见道：“乖徒儿啊，你的时间不多了，为师要马上开始指导你修炼。”
<br/><br/>    萧炎有点无语：“为什么说得我好像快要死了一样？”
<br/><br/>    药老这时一脸自得地道：“两个月的时间提升四段斗之气还是不难的，只需老夫我出手炼上一些辅助的药。”
<br/><br/>    林远见摇了摇头：“练什么斗气，我都说了，教你修仙！”
<br/><br/>    “啊，这……”萧炎有点犹豫。
<br/><br/>    药老疑惑不已：“何为修仙？不练斗气那练什么？”
<br/><br/>    林远见道：“修仙也就是另外一种修炼体系，远优于斗气修炼之法。”
<br/><br/>    药老一怔：“哦？这世上竟然还有除了斗气之外的第二种修炼体系？”
<br/><br/>    林远见道：“那当然了，世界之大，无奇不有。”
<br/><br/>    药老沉思片刻，道：“林老弟，你说这修仙比练斗气强，老夫有点不服，可否举个例子？”
<br/><br/>    林远见整理了一下思路，旋即缓缓说道：“好吧，我先向你介绍一下修仙的境界划分，从练气开始，以后就是筑基，结丹，元婴，化神，洞虚，大乘，渡劫，再往后的，就不介绍了。至于例子嘛，我就举一个，你们练斗气的，必须修为达到斗王才能拥有斗气化翼，具备飞行之力。但是，修仙只要修为达到筑基，就能御剑飞行了，像我这种比较天才的，可以直接御气飞行！”
<br/><br/>    药老啧啧称奇：“咦，听起来确实是蛮强的嘛。老夫活了一辈子，也是第一次听说修仙这种修炼体系。”
<br/><br/>    “第二个境界就能飞了？”萧炎心动不已，激动地道：“那我就不练斗气了，以后修仙。”
<br/><br/>    “林老弟，不知你目前的修为，是在哪个境界？我看你上次突破时露出的气息，似乎……似乎已不逊色于斗圣强者了。”药老面色惊惧地打量着林远见。
<br/><br/>    “这个嘛，不太方便透露。”林远见笑了笑，拒绝回答。
<br/><br/>    开玩笑，自身的实力当然要保密啦。
<br/><br/>    不过经药老这么一说，林远见也明白了目前自己的实力大致对应斗气大陆强者中的哪一个阶层。自己现在是大乘期中期的修为，药老便说堪比斗圣，收萧炎为徒前是大乘期初期，药老当时说的似乎是相当于斗尊巅峰。
<br/><br/>    如此一来，情况就清晰明朗了。
<br/><br/>    “真是不可思议，老夫真怀疑你是个假扮年轻人的老妖怪。”药老打量着林远见，嘴角带着苦涩之意。
<br/><br/>    林远见道：“我才二十岁出头，货真价实的年轻靓仔，哪里是什么老妖怪？你可不要凭空污人清白！”
<br/><br/>    药老道：“你迟早都会名震整个斗气大陆的。”
<br/><br/>    林远见摸了摸鼻子，道：“我这人没想过什么名震大陆，只想教几个徒弟，带着他们到处耀武扬威。”
<br/><br/>    “呃……”药老一时不知道应该怎么接话才好。
<br/><br/>    萧炎万分期待地道：“师尊啊，那您快传我绝世功法吧，我迫不及待想要和您一起去云岚宗耀武扬威欺凌斗皇了。”
<br/><br/>    林远见突然阴恻恻地道：“别着急，我先废了你的修为再说。”
<br/><br/>    “啥？”萧炎后背一凉：“废我修为？”
<br/><br/>    林远见道：“当然了，修仙要重头练起的。你现在练的是斗气，当然要废掉啦。”
<br/><br/>    “不是吧……那样我岂不是成了真正的废物？”萧炎快要哭了。
<br/><br/>    林远见哼了一声：“这点东西都割舍不了，好意思当我林远见的徒弟？别多逼逼，我要下手了。”
<br/><br/>    萧炎：“等会，啊……”
<br/><br/>    药老扶着额头叹息：“可怜的小家伙。”
<br/><br/>    在林远见的残忍手段之下，萧炎成功成为了真正的废物，连三段斗之气都没了。
<br/><br/>    “我接受不鸟这个该死的现实。”萧炎抱着双膝坐在地上瑟瑟发抖。
<br/><br/>    林远见一把将他拽起：“行了行了，快点起来，为师传你修仙打基础专用的吐纳修炼法。”
<br/><br/>    “诶，好吧。”萧炎叹了口气，事情都到这个份上了，只有死马当成活马医了。
<br/><br/>    “记住我告诉你的口诀，然后这样……然后那样……吧啦吧啦……”林远见很快就说完了。
<br/><br/>    “哎呀，林老弟，你这套方法果然高明啊。”药老惊呼道，他好歹曾经也是斗尊强者，自然看得出林远见的方法和斗气大陆上通用的斗之气初期修炼法之间的差距。
<br/><br/>    斗气大陆上的这套方法，是经过无数先人的实践总结出来。
<br/><br/>    在凝聚斗之气旋达到斗者之前，所有人都是按照这套方法练的。
<br/><br/>    但和林远见教给萧炎的基础吐纳法一对比，差距就出来了。
<br/><br/>    林远见的法子很明显高了数个档次。
<br/><br/>    只不过，高明归高明，这种方法走的是另一条道，应用到斗气修炼上未必适合。
<br/><br/>    “药尘老兄，过奖了过奖了。”林远见这个人最谦虚的了。
<br/><br/>    药老道：“林老弟，老夫也是小炎子的师尊，他修炼的事我不能袖手旁观，明天我给他炼点辅助性的药。”
<br/><br/>    萧炎苦着脸道：“我莫得钱啊。”
<br/><br/>    林远见道：“去问你老爹要啊。”
<br/><br/>    萧炎：“这我咋好意思开口呢？”
<br/><br/>    药老嘿嘿一笑：“那是你的事，你自个寻思去，为师只负责炼药。想要变强，钱是省不得滴。”
<br/><br/>    萧炎揉了揉额头：“唉，好吧我去试一试。”
<br/><br/>    林远见给萧炎支了个招：“实在不行你去问你的薰儿妹妹啊，她绝对是个小富婆。”
<br/><br/>    萧炎义正言辞地拒绝了：“这不成？哪能问女人借钱呢？我萧炎就算是饿死，从这跳下去，也不会去问薰儿借钱的！”
<br/><br/>    ……
<br/><br/>    “薰儿，那个，你有没有钱啊？借我点呗。”
<br/><br/>    “有呀，十万够不够？”
<br/><br/>    “够了够了！”
<br/><br/>    药老：“卧槽，你脸呢？”
<br/><br/>    萧炎：“搁林师尊他老人家那儿了。”
<br/><br/>    于是，萧炎在林远见的指导之下，开始了他的修仙之旅。
<br/><br/>    药老炼的药很给力，萧炎这小子天赋高，肯吃苦，再加上林远见这个高端导师手把手的教，进步非常神速。
<br/><br/>    短短半个月时间，萧炎的修为直接达到了练气五层。
<br/><br/>    据药老所说，这已经相当于斗者的实力了。<br/><br/>