    
<br/><br/>    四皇子南宫辰出了御书房，直奔叶贵妃的住处而去。刚才父皇的话，他觉得有必要跟母妃说说，这叶家不知道又做什么了，否则父皇不会这么说。
<br/><br/>    当叶甫晟求见叶贵妃时，南宫辰前脚刚走。
<br/><br/>    “拜见贵妃娘娘！”叶甫晟行礼。
<br/><br/>    “哥哥不必多礼，坐吧。”
<br/><br/>    叶贵妃也正想把哥哥喊来问问。
<br/><br/>    “哥哥许久没有来看本宫了，最近府里还好吧？”
<br/><br/>    叶甫晟一脸为难表情，说道：“不瞒娘娘，府里出了点事情。”
<br/><br/>    “出什么事了？”
<br/><br/>    叶甫晟把叶筱妍回府吊唁被打伤，大理寺传唤王氏，叶婉婷带伤进了大理寺的事情讲了一遍。
<br/><br/>    叶贵妃听完，眉头蹙起，这与皇上对辰儿说的话，有什么关联？
<br/><br/>    叶甫晟说道：“今日高公公来府中宣旨，皇上给叶婉妍赐改名为叶筱妍，重置玉蝶。还传了口谕，说丞相府与玄王妃犯冲，命臣以后不要再让玄王妃回叶府了。”
<br/><br/>    叶贵妃拧眉思索，没说什么。
<br/><br/>    叶甫晟一脸痛惜说道：“这都是王氏那个蠢妇干出来的事，有些事情她连我都瞒着。婉妍不是她所生，她便苛待婉妍。我以前忙于政事，鲜少过问后院内宅之事，如今因为她的愚蠢行为，连累我们整个叶府，我打算休了王氏。”
<br/><br/>    叶贵妃一惊，望着叶甫晟，问道：“哥哥，你可想过鸿博和婉婷怎么办？婉婷还没嫁人，如果她的母亲被休，她以后还怎么嫁人？”
<br/><br/>    叶甫晟摇头叹道：“婉婷进了大理寺，出来之后会怎样都还不知道，谈何嫁人。”
<br/><br/>    叶贵妃沉默了。
<br/><br/>    如果换做以前，她一定会力劝哥哥不要休妻，然后想办法帮助叶府。可是现在，辰儿刚跟她讲过那些话。皇上这是叫她不要管叶府的事？叶贵妃也不解皇上何意，于是沉默。
<br/><br/>    叶甫晟知道妹妹性格，才故意这么说。可是当他说完之后，妹妹却没有表现出以往平常的反应，而是沉默。
<br/><br/>    叶甫晟的眉头也皱了起来。
<br/><br/>    叶贵妃想了想，说道：“关于休妻一事，哥哥还是再好好考虑考虑。除了婉婷，还有鸿博呢？他今年要参加科考大举，如果此时母亲被休，对他的仕途也会有影响。”
<br/><br/>    叶甫晟低垂眼帘，等着妹妹说出“我帮你想办法”这样的话，可是叶贵妃就是不说。
<br/><br/>    坐了片刻，叶甫晟觉得大概是等不到他想要的那句话了，于是行礼告退。
<br/><br/>    看着叶甫晟离去，叶贵妃其实也知道，哥哥在等她一句话。可是，她不能说。她现在还不知道皇上为何会对辰儿那样说，如果她帮助叶家，触怒了皇上，那她自己要怎么办？辰儿要怎么办？到那个时候可没人能帮她。
<br/><br/>    西大街。
<br/><br/>    南宫幽一行人详细看了店铺的各处。除了前面两层楼，后面还有个院子，有几间房屋，可以住人，可以做仓库，叶筱妍很满意，当场就决定租下来。
<br/><br/>    这里原本的东西就很完备，接手就能开张营业，不过有些局部地方叶筱妍还打算要再重新弄一下。
<br/><br/>    萧玉寒看事情谈妥了，说道：“今晚我们是不是庆祝一下？”
<br/><br/>    南宫幽问道：“庆祝什么？”
<br/><br/>    萧玉寒道：“庆祝皇上给你的王妃赐改名，庆祝酒楼将要开张。”
<br/><br/>    南宫幽转头看向叶筱妍，询问她的意思。
<br/><br/>    叶筱妍说道：“是要好好庆祝一下。段公子也一起来吧。”
<br/><br/>    段灏然道：“好啊好啊，多谢玄王妃。”
<br/><br/>    段灏琪睁着明亮的大眼睛问南宫幽：“幽哥哥，我也可以一起去吗？”
<br/><br/>    “一起来吧。”从此之后叶筱妍便与丞相府撇开关系，南宫幽心情有点好。
<br/><br/>    叶筱妍看了南宫幽一眼，又看了看段灏琪。这个萌妹子，她虽然不讨厌，但她那脆生生的“幽哥哥”，听着让人有点吃醋。
<br/><br/>    “走吧。”
<br/><br/>    南宫幽手一挥，众人上了马车，朝玄王府驶去。这回南宫幽没让萧玉寒上来，硬是把他推到段灏然的马车上。
<br/><br/>    南宫幽搂着叶筱妍，在她额头上亲了亲，说道：“真是委屈你了。”
<br/><br/>    叶筱妍有些莫名，问道：“我委屈什么？”
<br/><br/>    南宫幽说道：“如果是以前，你想要什么样的酒楼，我都能给你买下来。可是现在，要靠你的嫁妆银子才能租下来。你跟着我，委屈你了。”
<br/><br/>    叶筱妍亲了亲他的下颚，说道：“我一点都不觉得委屈，我觉得我很幸福。”
<br/><br/>    南宫幽淡淡笑了笑，又将她搂紧一些。
<br/><br/>    “对了，”叶筱妍说道：“我今天问过董嬷嬷，原来柳氏的遗体，是被她和杏儿从乱葬岗刨出来埋了。”
<br/><br/>    “乱葬岗？”
<br/><br/>    “是。”
<br/><br/>    叶筱妍将经过跟南宫幽讲了一遍，说道：“我叫董嬷嬷明日带我去看柳氏葬在哪里。我想着，还是要好好给柳氏修一座坟。”
<br/><br/>    “好，明天我陪你去。”南宫幽说道。
<br/><br/>    丞相府。
<br/><br/>    叶甫晟心情复杂的回到府里。王氏见他回来了，赶忙上前问道：“老爷，贵妃娘娘怎么说？”
<br/><br/>    叶甫晟看了王氏一眼，心中恼火，一言不发的走进书房。
<br/><br/>    “老爷，贵妃娘娘到底是怎么说的？”王氏着急道。
<br/><br/>    叶甫晟坐定，沉思了一会，说道：“你去大理寺自首吧。”
<br/><br/>    “什么？”王氏瞪大双眼，问道：“贵妃娘娘是这么说的？”
<br/><br/>    叶甫晟摇头，说道：“贵妃娘娘什么也没说。”
<br/><br/>    “什么也没说？”王氏有些不相信：“她怎么可能什么也没说，这不可能。”
<br/><br/>    “我感觉贵妃娘娘现在，也在避着叶家。”叶甫晟说道。
<br/><br/>    “为什么？难道是皇上下的令？”王氏想着皇上的口谕，自然而然就想到可能是皇上对叶贵妃说了什么。要不然以叶贵妃顾家的性格，她不可能什么都不说。
<br/><br/>    叶甫晟点了点头，说道：“可能是吧。”
<br/><br/>    回来路上他想了许久，觉得可能是皇上对叶贵妃说了什么，叶贵妃为自保，于是没开口说帮助叶家。
<br/><br/>    “那现在要怎么办？婉婷人在大理寺，她还受了伤。”王氏有些慌乱。
<br/><br/>    “你去大理寺自首吧。”叶甫晟叹了口气说道。
<br/><br/>    “老爷，不要啊！”王氏哭求：“老爷不要让我去大理寺，那不是人待的地方。”
<br/><br/>    “你是自己去？还是我叫人绑你去？”
<br/><br/>    叶甫晟语气平静，但这话听在心里头，让人感到一股彻骨的寒凉。
<br/><br/>    “老爷，不要啊！”王氏哭求：“婉婷现在都还在大理寺，我要是去了，恐怕也会被关起来。老爷，不要啊！求你想想办法，救出婉婷，我不要去大理寺。”
<br/><br/>    叶甫晟一拍桌案，怒道：“你要是早一点去大理寺，事情也不至于变成这样。你们这对母女，就专会给我们叶家惹祸！”
<br/><br/>    泪痕还挂在脸上，王氏一脸错愕的看着老爷。刚才老爷说什么？说她们这对母女专给叶家惹祸？
<br/><br/>    叶甫晟看王氏是不可能自己去大理寺了，于是对屋外喊道：
<br/><br/>    “来人！拿绳子把王氏绑了，送去大理寺。”<br/><br/>