    
                <br/><br/>    
                第1331章
                
            
            <br/><br/>    
                清宁目光有些茫然，沉默半晌，问道，“你的意思是，我要试着接受何阅？”
                
            
            <br/><br/>    
                蒋琛表情一僵，咬牙切齿的出声，“那天我就不应该护着你，而是该眼睁睁的看着你被徐莉打死！”
                
            
            <br/><br/>    
                他气郁于心，仰头喝了半杯酒。
                
            
            <br/><br/>    
                清宁转头看向别处，唇角微微抿着。
                
            
            <br/><br/>    
                蒋琛看她偷笑，知道这小姑娘是戏弄她，莫名的，他也跟着笑了。
                
            
            <br/><br/>    
                凌久泽和苏熙从阳台上回来，淡笑道，“时间不早了，我和熙宝儿回楼上休息了，你们也早点睡。”
                
            
            <br/><br/>    
                清宁不由的红了脸，故意当着苏熙问蒋琛，“你还是睡客卧？”
                
            
            <br/><br/>    
                蒋琛抬眸，“我上次不是睡的主卧？”
                
            
            <br/><br/>    
                清宁，“......”
                
            
            <br/><br/>    
                好了，这下更说不清了！
                
            
            <br/><br/>    
                凌久泽勾唇，拉着同样一脸闷笑的苏熙离开。
                
            
            <br/><br/>    
                清宁送两人出去，心里有气，没看蒋琛，径直回了卧房。
                
            
            <br/><br/>    
                蒋琛心里有点燥，想吸烟，拿出来在手里转了一圈又放了回去。
                
            
            <br/><br/>    
                片刻后，清宁拿着浴袍出来，搭在沙发的扶手上，淡声道，“你去洗澡吧！”
                
            
            <br/><br/>    
                她说完，单膝跪在地上，收拾茶几上的扑克牌和酒杯。
                
            
            <br/><br/>    
                女孩眼睫半垂，侧脸白净温糯，唇上没涂口红，只点了一些透明的脂膏，粉润柔软，在灯光下泛着浅浅晶莹的光泽。
                
            
            <br/><br/>    
                蒋琛心头燥意更浓，没话找话，“我上次送你的口红怎么不用？”
                
            
            <br/><br/>    
                清宁怔然回眸，以为他责怪她浪费他的一片心意，忙道，“怀悠悠的时候不能化妆，形成了习惯。”
                
            
            <br/><br/>    
                蒋琛心道她这般比天下所有的口红颜色都好看，嘴上却道，“现在不是可以化妆了，去拿来试试。”
                
            
            <br/><br/>    
                清宁皱眉，“要睡觉了，涂口红做什么。”
                
            
            <br/><br/>    
                “我不困，看看我送的颜色好不好看，快去。”蒋琛声音低沉，目光温柔。
                
            
            <br/><br/>    
                清宁轻咬了一下唇，起身去拿口红。
                
            
            <br/><br/>    
                一共八个颜色，清宁拿到浴室，对着镜子看着自己素面朝天的脸，刚要低头选口红的颜色，镜子里突然出现男人俊美温雅的面孔。
                
            
            <br/><br/>    
                蒋琛慢慢走近，在镜子里凝着清宁的脸。
                
            
            <br/><br/>    
                两人在镜子里对视，清宁先红了脸，垂下眼去。
                
            
            <br/><br/>    
                蒋琛低头，随便的挑了一支口红，将清宁转过身来，将口红钻石闪闪的盖子扔在一边，捏着她下巴，要帮她描绘。
                
            
            <br/><br/>    
                清宁眸光一颤，顿时向后躲去，声音都有些不稳，“我自己来。”
                
            
            <br/><br/>    
                “别动！”蒋琛长指捏着她的脸，微微侧头，将口红涂在她唇上，表情专注温柔，“第一次帮女人做这种事，配合一点，不然我画到脸上去，你就惨了，我肯定会笑你很久。”
                
            
            <br/><br/>    
                清宁后背靠着洗漱台，眼珠乱转，却不敢看男人的脸，心跳更是已经快要超越极限。
                
            
            <br/><br/>    
                男人手指钳制着她的脸，指腹透过来的火热，快要将她整个人点燃。
                
            
            <br/><br/>    
                “很紧张？”蒋琛突然低头，目光半是幽深半是戏谑的看着她，低声道，“接吻的时候紧张我理解，现在我又没吻你，你干嘛也不敢呼吸？”
                
            
            <br/><br/>    
                清宁眼中闪过一抹慌，随即有些恼，“你故意的？”
                
            
            <br/><br/>    
                “故意什么？”蒋琛明知故问。
                
            
            <br/><br/>    
                清宁快要哭了，“蒋琛，你怎么才肯放过我？”
                
            
            <br/><br/>    
                “放过你，那谁放过我？”蒋琛眸光渐冷。
                
            
            <br/><br/>    
                清宁双目微红，泪水慢慢凝聚，哽声开口，“我错了！”
                
            
            <br/><br/>    
                “太晚了！”蒋琛眼中一片凉意，浅浅勾唇，透着几分邪狞，“魏清宁，太晚了，惹了我的女人，没有一个会有好下场！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->