    
<br/><br/>    想必宋奚和魏尧尧也是很懵逼自己的反应。
<br/><br/>    于是倒计时里一分钟过去后，两个人就又大喊一声分开了。
<br/><br/>    宋奚毫不客气地一扔，魏尧尧逃命似的一跳，两个人喊得比刚才见鬼了还大声。
<br/><br/>    “魏尧尧！你该减肥了！我手差点折了！”
<br/><br/>    “宋奚你闭嘴！我脏了啊啊啊！”
<br/><br/>    虞夏：“………”
<br/><br/>    【公主跳已经学会了，谁能抱我？】
<br/><br/>    【艹，被吓到直接扔手机！】
<br/><br/>    【魏尧尧你脏了可还行！姐姐不准你这样说！】
<br/><br/>    【小心点跳，别把我们伟大的座山雕同志给摔着了】
<br/><br/>    【天上掉下个羊毛卷，差点砸死宋奚】
<br/><br/>    【虞夏的表情就像在说“我他妈眼睛才脏了”哈哈哈哈哈】
<br/><br/>    【我不行了，我感觉我房间里也有点东西】
<br/><br/>    【舒苒你叫得太痛苦了，不然商量一下让节目组这一轮送你走吧】
<br/><br/>    【哈哈哈哈哈哈哈哈他妈笑死我了缺德粉丝】
<br/><br/>    这一波尖叫是直到舒苒嗓子哑了，干得不行了才停下的。
<br/><br/>    几个人撑着墙闭眼大喘气，咽口水的声音此起彼伏。
<br/><br/>    那个洋娃娃还在呵呵笑，魏尧尧把座山雕举高，拍了两下：
<br/><br/>    “雕兄！你怎么不唱歌了啊？！快点唱歌逼退前面那鬼东西啊！”
<br/><br/>    但雕兄之所以是雕兄，就在于它的不为强权所低头，所以它就是不唱。
<br/><br/>    魏尧尧没办法，实在害怕，连抬头看倒计时都不敢。
<br/><br/>    想了想，他准备自己唱歌，可是一想到唱国/歌要是唱不好容易惹上事，于是他换了个正能量的方式。
<br/><br/>    开始咆哮着朗诵：
<br/><br/>    “以热爱祖国为荣，以危害祖国为耻；
<br/><br/>    以服务人民为荣，以背离人民为耻；
<br/><br/>    以崇尚科学为荣，以愚昧无知为耻；
<br/><br/>    以辛勤劳动为荣，以好逸恶劳为耻；
<br/><br/>    以团结互助为荣，以损人利己为耻；
<br/><br/>    以诚实守信为荣，以见利忘义为耻；
<br/><br/>    以遵纪守法为荣，以违法乱纪为耻；
<br/><br/>    以艰苦奋斗为荣，以骄奢淫逸为耻。”
<br/><br/>    “金山银山不如绿水青山，绿水青山就是金山银山！”
<br/><br/>    “听党指挥！能打胜仗！作风优良！”
<br/><br/>    其他人：“？？？”
<br/><br/>    魏尧尧靠着被这些政治术语，胆子那是直接从针尖膨胀成氢气球。
<br/><br/>    边背边用座山雕挡住一半视线，去瞄那个可怕的洋娃娃。
<br/><br/>    “社会主义核心价值……那东西身上绑着个东西！”
<br/><br/>    虞夏脑子里已经全是八荣八耻了，闻言心里跟着嘀咕一遍，下意识抬头看过去。
<br/><br/>    猛一看还是怪瘆人的，她努力只把目光落在洋娃娃腿上绑着的东西上。
<br/><br/>    那貌似是一副卷轴，小小的，迎着倒计时猩红的光也看不太清楚，她爬起来，想凑近点。
<br/><br/>    “那说不定就是密码线索，快快快，去看看。”
<br/><br/>    忍着恐惧凑近了，把那个卷轴扯下来。
<br/><br/>    上面写着一行字。
<br/><br/>    “当你开心时，你会唱什么歌？”
<br/><br/>    正巧这时候那个洋娃娃莫名其妙开始唱生日快乐歌。
<br/><br/>    能想象吗，一个恐怖的地方，有一个恐怖的洋娃娃，正唱着生日快乐歌，一切都十分的诡异。
<br/><br/>    一群人那叫一个心悸。
<br/><br/>    虞夏感觉手背上都要长鸡皮疙瘩了，赶紧催着大家想歌。
<br/><br/>    “高兴的时候想唱什么歌啊？有什么歌是关于数字的吗？快快快，谁先来唱个高兴的歌，我要对生日快乐歌产生阴影了！”
<br/><br/>    唱歌，这简单，这儿一群唱歌的。
<br/><br/>    宋奚立马就张口来了首开开心心的：“如果感到快乐你就拍拍手！”
<br/><br/>    于况紧接着：“你快乐吗？我很快乐！”
<br/><br/>    魏尧尧：“分手快乐！祝你快乐！”
<br/><br/>    贺明捷拍他一下：“这哪儿快乐了？！”
<br/><br/>    然后自己唱了首：“快乐的一只小青蛙~leleleleleleapfrog~”
<br/><br/>    虞夏：“没想到贺哥你喜欢唱小青蛙啊，真是人不可貌相。”
<br/><br/>    壮汉一开心就扭着屁股唱小青蛙可还行？
<br/><br/>    贺明捷咳嗽一声：“那你高兴的时候喜欢唱什么歌？”
<br/><br/>    “有一种爱叫做放手。”
<br/><br/>    贺明捷：“哈？”
<br/><br/>    虞夏无辜说：“真的，这是学会的第一首歌，印象比较深。”
<br/><br/>    虽然是有点无语了。
<br/><br/>    她的歌被直接忽略，宋奚又想了两首歌。
<br/><br/>    “用数字的话，《数字人生》？里面全是数字。还有的有关数字的都是只有四个数字的…或许，123我爱你？”
<br/><br/>    虞夏：“唱来听听。”
<br/><br/>    宋奚看了她一眼，欲言又止后，认真唱了：“轻轻贴近你的耳朵，撒浪嘿哟……一全听你的，二给你好的，数到三永远爱你一个……”
<br/><br/>    还挺好听。
<br/><br/>    但听了两句她就粗暴否定了：“pass。”
<br/><br/>    干脆得像个在酒吧里说“这男孩儿不合格给老娘换一个更嫩的来”的老姐姐。
<br/><br/>    把各种甜歌猜了一遍，没头绪。
<br/><br/>    虞夏摸摸下巴：“难道是生日快乐歌？”
<br/><br/>    “可是没有数字啊。”舒苒说。
<br/><br/>    是啊，生日快乐歌里有没有六个数字，不可能是密码啊。
<br/><br/>    这下陷入了难题里。
<br/><br/>    猜不出来，大家又闲不住地去研究墙上，看看会不会有什么另外的提示。
<br/><br/>    倒计时一分一秒流逝，“嗒嗒嗒”地扰得人心里急躁。
<br/><br/>    只剩最后十分钟。
<br/><br/>    宋奚和于况回去门那儿，干猜了几个密码试了试。
<br/><br/>    两边都在努力，可惜毫无进展。
<br/><br/>    这种情况下，也顾不上害怕了，虞夏直接把那个洋娃娃拿了下来仔细观察。
<br/><br/>    没任何发现，连洋娃娃的假双眼皮都扒开看了眼，没线索。
<br/><br/>    没线索没线索，到处都找不到线索，生日快乐歌没数字，输进去的密码全是错的。
<br/><br/>    大家只能互相干瞪眼，看着倒计时距离零越来越近，却毫无办法。
<br/><br/>    那是一种很焦躁，很压抑，还有点恐慌的情绪。
<br/><br/>    太考验耐心了，虞夏压着脾气问：“有没有铁棍？能不能找个东西把那门直接砸开？”
<br/><br/>    镜头对着她左右摇动。
<br/><br/>    关键也没铁棍给她操作。
<br/><br/>    于是他们只能这样沉默地等待倒计时结束。
<br/><br/>    三二一，第八关失败。
<br/><br/>    红色的“失败”又投满了整个房间，整条巷子，警报声和挑选淘汰人员的地图同时出现。
<br/><br/>    挑中了裴陆。
<br/><br/>    “幸运儿”裴陆露出错愕的表情，随后笑着说：“还好是我，我在这里面也没起什么作用，走了正好。你们好好玩。”
<br/><br/>    虞夏正被那个密码烦着呢，丁点不想理会他的言不由衷。<br/><br/>