    
        <br/><br/>    星罗皇宫，御书房。
<br/><br/>    戴维斯跪在地上，瑟瑟发抖。
<br/><br/>    “知道自己错在哪了吗？”戴天成背对着戴维斯，透过窗户遥遥看向暗影阁总部的方向，沉声问。
<br/><br/>    “知道。”戴维斯低声说。
<br/><br/>    “还好我一直做着两手准备，否则这次，皇室多年的心血就全部毁于一旦了。”戴天成呼出一口气。
<br/><br/>    “陛下英明。”隐藏在角落里一个身穿黑袍看不清样貌的人恭敬的行了一礼。
<br/><br/>    这位黑袍人，才是真正的暗影阁阁主。
<br/><br/>    之前被张歌杀掉的那个，只是替身。
<br/><br/>    替身也同样有着变身魂技，只不过不是完美变化，而且等级没有真正的暗影阁主高。
<br/><br/>    没错，那几个人就是戴天成故意扔出去的替死鬼。
<br/><br/>    戴天成一直在装糊涂，实际上他心里很清楚，张歌这次来绝不只是要点赔偿那么简单，暗影阁不死几个人他是不会罢休的。
<br/><br/>    但即便是替死鬼，即便真正的暗影阁正副阁主还在，但二长老、月天王、七武士里的三和七，却都挂掉了。
<br/><br/>    这是极大的损失！
<br/><br/>    培养一般的魂师简单，培养刺客类的魂师太难了！
<br/><br/>    刺客不同于一般的魂师，首先得需要适合隐蔽、潜行且高速灵敏的武魂，其次得有与之相对应的，适合用来暗杀的魂技。
<br/><br/>    朱竹清灵猫家族的武魂幽冥灵猫，就非常适合用来做刺客，事实上暗影阁的高层选拔和精英培养，也一直优先从灵猫家族中挑选。
<br/><br/>    但武魂适合是一回事，天资、魂技这些又是另一回事！
<br/><br/>    天分不行，强行培养就是浪费资源；魂技不行，培养了也当不了刺客。
<br/><br/>    “如果再有这种事，你这太子就别当了！”戴天成怒道。
<br/><br/>    “明白，父皇！”戴维斯有些惶恐的说。
<br/><br/>    “陛下，此事就这么算了吗？我担心他们还是会倒向天斗帝国。”暗影阁主问。
<br/><br/>    戴天成叹了口气：“他们倒向天斗是必然的。”
<br/><br/>    “那您...”
<br/><br/>    “倒向天斗是一回事，会不会和武魂殿联合起来对付我们，是另一回事。”戴天成说道，“不过，有沐白这层关系在，张歌会慎重考虑的。”
<br/><br/>    暗影阁主恍然大悟。
<br/><br/>    ......
<br/><br/>    “你的第二个目标没达成啊。”系统说。
<br/><br/>    “事实上我第一个目标也没完成。”张歌说，“我这次只是给了他们一个下马威而已。”
<br/><br/>    “第一个目标也没完成？”系统一愣，“暗影阁不是被灭了吗？你是说他们在外执行任务的几位天王和武士？”
<br/><br/>    “不。我们杀掉的那三位正副阁主，都是假的。”
<br/><br/>    “什么？”系统蒙了，“这...这还能有假？几位封号斗罗能看不出来？”
<br/><br/>    张歌乐了，反问道：“你以为雪千寻是黑天鹅的真正首领？”
<br/><br/>    系统沉默。
<br/><br/>    张歌接着说：“这种组织，防守都是层层递进式的，严密至极。就像暗卫和天上人间，我找了玉阳华当代理人，玉阳华又找了梁冠南当代理人，而我，又是谁的代理人？”
<br/><br/>    系统有点晕。
<br/><br/>    “我杀掉的充其量只是三个代理人而已，会对他们造成一定的损失和破坏，但没有伤到他们的根基，否则，戴天成不会轻易放我们走。”
<br/><br/>    “戴天成允许我杀几个人泄愤，我也不再找他的麻烦，”
<br/><br/>    说着，张歌慨叹一声：“都是老狐狸啊！不过我也没啥损失，反倒赚了两块魂骨和一件魂导器。”
<br/><br/>    “我还是有点不理解，”系统说，“按理说戴天成已经给了你赔偿，但你却还是杀掉了他三个代理人，还有那位二长老和那几位天王武士，那都是他们的高端力量啊，戴天成能咽的下这口气？”
<br/><br/>    “他咽不下也得咽，到了他这个等级，人命、魂骨、魂导器这些东西，都不如他的权力地位和大陆格局重要。
<br/><br/>    人心里的秤会随着地位的变化而改变。”
<br/><br/>    系统不说话了。
<br/><br/>    “也正是因为他舍弃了这些，我才只完成了三件事里的‘下马威’这一件事。而且还不算完全完成，要把戴天成换成戴维斯，今天八成要血洗星罗皇宫了。”
<br/><br/>    系统沉默了几秒，说：“迄今为止，除了昊天宗的老大之外，其余各大势力的老大，你都见过了。”
<br/><br/>    张歌一愣，细细一想好像还真是。
<br/><br/>    “不对，天斗皇帝我还没见过呢。”
<br/><br/>    “那皇帝命不久矣了，见不见的也无所谓了。”
<br/><br/>    “也是。”张歌贼笑一声。
<br/><br/>    下午六点，张歌回到了星斗大森林边缘地带。
<br/><br/>    其余的人已经先行返回天斗帝国，张歌身边只剩下了魔麟斗罗。
<br/><br/>    “你留下来做什么？”
<br/><br/>    “抓魂兽啊。”张歌伸了个懒腰，“这都来到这了，不顺便抓点魂兽，说不过去。”
<br/><br/>    魔麟斗罗立刻斜眉吊眼的看着张歌：“我那百兽谱好用吧？”
<br/><br/>    “前辈，那现在是我的百兽谱了，你送给我，那就是我的了。”
<br/><br/>    魔麟斗罗：......
<br/><br/>    “前辈你要不也先回去吧。”
<br/><br/>    “不。”魔麟斗罗说，“暗影阁的事，我总觉得没那么简单，太顺利了，顺利的有点离谱，我还是留下保护你比较好。”
<br/><br/>    张歌笑了：“那您随意。”
<br/><br/>    “小子，你这是打算要去中部区域？”
<br/><br/>    “是的，这次我要抓万年魂兽。”
<br/><br/>    “什么？万年？”魔麟斗罗蒙了，“你胆儿肥了不少啊！”
<br/><br/>    张歌笑而不语。
<br/><br/>    完成了柳二龙的任务，他的魂力直接飙升到了七十六级，大圣威慑的威力也是跟着同步提升的，正好这次顺便试试能不能轻松压制住三万年以上的魂兽。
<br/><br/>    如果压制不住......没关系，旁边还有个九十六级的封号斗罗呢。
<br/><br/>    “魔麟老头这是送上门的工具人啊！”系统笑道。
<br/><br/>    “嗯哼，送上门的，不要白不要。”
<br/><br/>    中部区域。
<br/><br/>    这里的植被覆盖率远超外部区域，随处可见的参天大树，遮天蔽日，灌木丛也基本都是一米多高，极大的阻碍了视线。
<br/><br/>    太阳已经下山，星斗大森林里愈发黑暗，周围静悄悄，只有虫鸣声在耳旁回响，放眼望去，远处的阴暗树木如同张牙舞爪的怪物，阴森至极。
<br/><br/>    “你别告诉我你没带驱虫药。”魔麟斗罗斜着眼看着张歌。
<br/><br/>    张歌摇头：“没必要。”
<br/><br/>    魔麟斗罗服了：“就没见过心这么大的，得了，我老人家去撒药吧。”
<br/><br/>    “不用。”张歌摆手，“咱就躺这睡就行。”
<br/><br/>    魔麟斗罗蒙了。
<br/><br/>    PS：感谢书友【科幻】和【TvemiX9】的打赏！        <br/><br/>