    <br/><br/>    阁楼外的树林里。
<br/><br/>    林易单手掐着面前这人的脖子，将他整个人高高抬起，抵在身后的树干上。
<br/><br/>    “嗬嗬——”
<br/><br/>    这人瞪大了眼睛，一张脸憋得通红，双手仿若溺水之人一般死死抓住林易的臂膀，但就是无法撼动林易分毫，反而被那银白色的剑炁刺出了密密麻麻的伤口。
<br/><br/>    林易看了眼手中已经坏掉的手机，抬起头笑眯眯地望着他。
<br/><br/>    “消息已经发出去了吧？”
<br/><br/>    “嗬嗬——”
<br/><br/>    这人张开了嘴，想要开口，但就是发不出声音。
<br/><br/>    “不用你回答，我会自己看的。”
<br/><br/>    林易淡淡地说了一句，浑身散出了银白色的光点。
<br/><br/>    这时，在距离这一处树林仅仅几十米的地方。
<br/><br/>    一个身形相貌都与张楚岚一模一样的人站在树旁，神情有些焦急。
<br/><br/>    “域画毒，你怎么还在这里？”
<br/><br/>    一道冷冷的声音从身后传来，揭开了这个人的身份，正式号称千面人的域画毒。
<br/><br/>    伪装成张楚岚的域画毒顿时转过头，看到了身后穿着道童袍服的小羽子……不，应该说是现任全性代掌门龚庆。
<br/><br/>    “我不是让你去把那个冯宝宝引出来吗？”
<br/><br/>    龚庆皱着眉头走过来，目光望着孤零零站在阁楼前的冯宝宝。
<br/><br/>    “我也想啊！”
<br/><br/>    域画毒压低了声音，眼神却朝着另一处示意。
<br/><br/>    “但那边就有一个掌门您再三吩咐过要避开的家伙，我实在是不敢露面啊！”
<br/><br/>    再三吩咐……是林易？
<br/><br/>    龚庆顿时睁大了眼睛，有些头疼地望向了那散发着银白色光点的森林。
<br/><br/>    从这个角度望去，那黝黑森林中的点点银白，就好似漫天的星辉忽然落了凡尘一般璀璨。
<br/><br/>    但龚庆却知道，隐藏在这美丽背后的危险，到底有多么致命。
<br/><br/>    不只是他，域画毒现在也知道了。
<br/><br/>    一开始的时候，域画毒并不在意这个林易。
<br/><br/>    不过出于多年的谨慎，他还是没有立刻露面。
<br/><br/>    但另一边刚刚传完讯的家伙就没这么谨慎了，他仗着自己会用地行仙这种土遁之术，居然敢跑出来讥讽林易。
<br/><br/>    结果也很明显，域画毒亲眼看着林易在眨眼间贴近了这个蠢货，然后伸出手臂，好似热刀子切黄油般将手臂深深地插入地面，掐着这家伙的脖子从土里拔了出来……
<br/><br/>    老天爷！
<br/><br/>    这可是纯靠蛮力从土里硬生生地拔了出来啊！
<br/><br/>    尤其刚刚拔出来的时候，域画毒都能看到这家伙的脖子肉眼可见的变长了……
<br/><br/>    想到当时那家伙的惨叫，域画毒的身体便忍不住一抖。
<br/><br/>    幸亏老子谨慎了一波，要不然就莽没了。
<br/><br/>    域画毒心中暗自庆幸，低声问道。
<br/><br/>    “掌门，现在怎么办？”
<br/><br/>    “……”
<br/><br/>    龚庆微微皱起眉头，沉思一二，将怀里的道童帽重新戴上。
<br/><br/>    “你在这里伺机而动，我去引开他。”
<br/><br/>    “好！”
<br/><br/>    域画毒毫不犹豫地答应了下来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “咯吱咯吱——”
<br/><br/>    金属的细碎折断声不断地响起，几道电火花闪过，原本只是内部坏掉的手机，彻底变成了一块辨认不出形状的废铁。
<br/><br/>    林易随手扔掉了捏碎的手机，目光冰冷地注视着手里掐着的全性妖人。
<br/><br/>    在这个全性妖人的心灵中，林易不仅看到了之前全性安排给他的任务，还看到了诸多随心纵欲的画面，比如靠土遁术入室盗窃，又或者在墙壁埋设摄像头，拍摄隐私要挟他人。
<br/><br/>    除此外，林易还看到了几个年轻的女孩，像人畜一般被铁链子拴在一个几乎全封闭的地下室中……目的自然不言而喻。
<br/><br/>    “你可真是该死啊……”
<br/><br/>    林易神情淡漠地望着他，包裹着银白色剑炁的手掌渐渐用力。
<br/><br/>    全性妖人的脸色越发通红，眼珠子也一点一点地突出眼眶。
<br/><br/>    这时，林易忽然抬脚踹在身边的树木上，粗若水桶的树木在一声轰鸣后轰然倒地。
<br/><br/>    待树木倒地，露出破碎的半截木桩后，林易抓着这人的脖子，猛然将他砸在上面。
<br/><br/>    一声惨叫过后，一根根长短不一的木刺毫无阻碍地插进了没有炁保护的皮肉，将他体内的内脏刺的千疮百孔，最长的几根甚至已经从他的胸膛上冒了出来。
<br/><br/>    松开手，林易收回了手上包裹的炁团，原本贴附在上面的鲜血顿时落在地上。
<br/><br/>    最后望了一眼树桩上已经有气出没气进的全性妖人，林易淡淡地说道。
<br/><br/>    “就这么死掉太便宜你了，给你一点时间，好好享受死亡吧……”
<br/><br/>    说完，林易转身离开了林子。
<br/><br/>    刚刚走回阁楼前的空地上，一道矮小的身影便从另一边的道路出现。
<br/><br/>    隔着几十米的距离，林易依然看清了那张带着些许雀斑的稚嫩脸庞。
<br/><br/>    是伺候田老的道童小羽子，他怎么来这了？
<br/><br/>    望着他一脸惊慌的神情，林易眉头一皱。
<br/><br/>    莫非田老那边发生了什么？
<br/><br/>    林易刚想开口，忽然神情一怔——小羽子进入了他剑心的感知范围。
<br/><br/>    “……”
<br/><br/>    望着跑来的小羽子，林易微微眯起眼睛。
<br/><br/>    “小羽子，怎么回事？”
<br/><br/>    “林真人？！”
<br/><br/>    小羽子好像这才看到林易，一张小脸上顿时露出了惊喜的神情，连忙朝着他这边跑来，在跑到林易身前的时候，还被绊倒摔了一跤。
<br/><br/>    林易嘴角一抽，伸手扶起了小羽子。
<br/><br/>    他轻声说道：“别急，慢慢说。”
<br/><br/>    “田……田太师爷……”
<br/><br/>    小羽子气喘吁吁地抓住了林易的衣袖，满脸惊慌地说道。
<br/><br/>    “田太师爷被他们抓走了！”
<br/><br/>    “……哦？”
<br/><br/>    林易眉头紧锁，目光紧紧地盯着小羽子。
<br/><br/>    那张稚嫩的脸上神情真切，眼里的慌张也不似作伪。
<br/><br/>    这真真假假的……果然是人心难测啊！
<br/><br/>    如果不是有剑心这般手段，林易又怎能想到，这个在龙虎山待了三年的小道童，居然就是全性现任的代掌门呢？
<br/><br/>    我倒要看看，你这葫芦里到底是卖的什么药！
<br/><br/>    林易微微眯起眼睛，望着小羽子问道。
<br/><br/>    “他们为什么要抓走田太师爷？”
<br/><br/>    被林易这样盯着，小羽子，或者说龚庆心中一紧，嘴上有些结巴地说道。
<br/><br/>    “我……我也不知道……不，我听到了一点儿，好像是想问什么事……”
<br/><br/>    “……嗯。”
<br/><br/>    林易轻轻点了点头，目光柔和地蹲下身，抱起了龚庆。
<br/><br/>    “别紧张，给我指指路，或许我还能追上……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    在后山的另一处地点，张灵玉正闭目盘坐在一块石头上。
<br/><br/>    忽然，一道阴恻恻的声音从旁边的林子里传来。
<br/><br/>    “这么晚了，灵玉真人还一个人溜出来，是想偷偷练习自己新得的宝贝功法吗？”
<br/><br/>    听到这句话，张灵玉缓缓睁开眼睛，扭头望向了声音传来的方向。
<br/><br/>    五个身形各异的人影正站在那里，方才发声的就是站在中间的那个穿着蓝色工装，手里拿着一串手串的佝偻老头。
<br/><br/>    看到这五位不速之客，张灵玉神情丝毫不变，平静地开口道。
<br/><br/>    “不一个人出来，几位也不好意思现身啊……”
<br/><br/>    “……嗯？”
<br/><br/>    见张灵玉丝毫没有意外的神情，老苑头眉头一挑，随即嘿嘿笑着说道。
<br/><br/>    “不愧是灵玉真人，这样吧，咱们也不为难你，只要你留一份通天箓的副本，咱们就放你离开，怎么样，够划算吧？”
<br/><br/>    “哼！”
<br/><br/>    还没等张灵玉开口，一道冷哼声从上方传来。
<br/><br/>    众人纷纷抬起头，顿时看到了一个身穿黑色西装的白发老者，以及他身边正渐渐消弭的隐形炁光。
<br/><br/>    “我还有另一个更划算的主意……”
<br/><br/>    陆瑾轻轻抬起右手，指尖泛起淡淡的青光。
<br/><br/>    “等你入了土之后，我直接把通天箓烧给你如何？”        <br/><br/>