    
        <br/><br/>    毕方拖着大鹿在雪地上行走，好奇地将画面切换到直播间，却发现艾蒂安好端端的待在湖中央，好像什么都没发生。
<br/><br/>    “你们可得帮我保守秘密，我怕方神会生气。”艾蒂安对着观众嘱咐道。
<br/><br/>    【咬的咬的，大家都清楚洒】
<br/><br/>    【出现了！错字哥！我发现每次有错别字的弹幕都是你打的！】
<br/><br/>    【艾蒂安表现不错啊，未来的荒野大师之星，今天我豹子头零充也忍不住打赏了】
<br/><br/>    【放心，大家会帮你保守秘密的，什么上岸躯干猞猁，从来没听说过，老方不会知道的】
<br/><br/>    【不过这次还是很危险，下次最好不要这样了。】
<br/><br/>    艾蒂安嘿嘿一笑，毕方千叮咛万嘱咐，让他不要上岸，结果不仅没听，还上岸和猞猁肉搏。
<br/><br/>    虽然猞猁最后被划伤了脚逃走了，本质上这件事还是错误的，艾蒂安心里有数。
<br/><br/>    眼下网友愿意保密当然最好。
<br/><br/>    可惜的是，艾蒂安还以为毕方看不见弹幕，也看不到他这边的情况，殊不知一举一动早就在毕方的监控中，只要随便翻一翻直播记录就知道了。
<br/><br/>    不过毕方现在暂时还要装作不知道的样子。
<br/><br/>    “其实这次我做了个错误示范，经验丰富的老猎人比较忌讳硬追猎物，猎物受惊后，你越追，它跑的越快，最后不但自己容易受伤，还很容易迷路，不要低估濒死动物的反抗性。”
<br/><br/>    “但我担心驯鹿跑太远，晚上战线拖得太长，我可能会迷路，到时候回不去就很麻烦。而且瘸腿驯鹿速度有限，又受了那么重的伤，我才会果断出击。”
<br/><br/>    【说到底还是方神牛逼！】
<br/><br/>    【强得没边！】
<br/><br/>    【别放彩虹屁了，老方又看不见。】
<br/><br/>    拖着驯鹿回到湖边，艾蒂安开着滑翔机上岸，看到身后的驯鹿，连连赞叹。
<br/><br/>    小小年纪演技就如此浑然天成，丝毫看不出之前曾和猞猁博斗过的痕迹，不去娱乐圈混真是可惜了。
<br/><br/>    可正当所有人都以为没事时，毕方二话没说，召回无人机，翻看起回放。
<br/><br/>    哦吼，完蛋！
<br/><br/>    艾蒂安脸一僵，完全没想到还有这招。
<br/><br/>    当毕方看到艾蒂安驱赶受伤猞猁的一幕，此刻无声胜有声。
<br/><br/>    “完了。”
<br/><br/>    艾蒂安垂着脑袋，他以为毕方会责骂他，却没想到毕方只是揉了揉艾蒂安的脑袋，竖起了大拇指：“干得不错。”
<br/><br/>    艾蒂安瞬间抬头，满脸诧异。
<br/><br/>    “怎么？觉得我会骂你？”毕方笑了笑，“你很有勇气，居然敢一个人面对一直猞猁。”
<br/><br/>    艾蒂安很是欣喜。
<br/><br/>    “勇气到我现在就想把你送走。”
<br/><br/>    艾蒂安脸色一糗，就知道事情没那么简单。
<br/><br/>    【哈哈哈，这个反转，绝了！】
<br/><br/>    【绝绝子！】
<br/><br/>    【等等，方神不会认真的吧？】
<br/><br/>    【觉得这次直播很有趣啊，不要中断啊！】
<br/><br/>    水友们发出哀嚎。
<br/><br/>    “如果没有捉到这头驯鹿，我肯定要送你回去的。”
<br/><br/>    计划执行到这里，毕方不想轻易放弃，有了驯鹿，接下来起码一个星期他都不用出去狩猎，也能看住艾蒂安。
<br/><br/>    再者，艾蒂安的表现的确给了他很大惊喜。
<br/><br/>    “所以你应该感到庆幸。”
<br/><br/>    “好耶！”
<br/><br/>    被放一马的艾蒂安跳跃起来，帮着毕方将驯鹿拖过来，表现十分积极。
<br/><br/>    “对了，我在附近找到了这个！”艾蒂安递出几块黑色的石头。
<br/><br/>    “燧石？”毕方惊讶道。
<br/><br/>    “对，我在那边岩石下找到的，我看你直播讲过这种石头，能用来做武器和生火，我应该没看错。”艾蒂安指了指一旁的巨岩，正是刚刚猞猁待过的地方。
<br/><br/>    “可以啊。”
<br/><br/>    毕方没想到有意外收获，和之前一样，他将地面积雪清理干净，收集火绒，然后利用燧石和先前的木炭生火。
<br/><br/>    燧石相撞，火星在黑暗中亮起，没两下，火焰燃起。
<br/><br/>    烤了一会火取暖，毕方将衣服支起，等待烤干，之前落水还没干透，结果就再次湿掉，让他不得不怀念有背包和备用衣服的时候。
<br/><br/>    “接下来就是处理驯鹿，趁它还没有冻硬，我们要抓紧时间。”
<br/><br/>    毕方拖过驯鹿，摸了摸它的身体，果然，温度还很高，皮毛还很柔软。
<br/><br/>    “我没有在杀掉动物的地方宰杀，因为这可能会吸引更多的动物过来。”
<br/><br/>    “这次的驯鹿可是个大家伙，处理也很麻烦，首先我们要给它放血。”
<br/><br/>    “我们要抓住动物的后腿将其悬挂起来，把喉咙切开，让血流出来。如果这动物的个头比较大，靠你自己悬挂起来是很费劲的。这时，就设法利用地形，将动物的头放在面向山下的位置，以便血能够在重力的作用下流淌出来。”
<br/><br/>    毕方和艾蒂安抓着驯鹿，抬到一旁的巨岩上，整个过程十分废劲。
<br/><br/>    【上次的怪鱼比这重多了吧？老方也拉得动，怎么这么这么废劲？】
<br/><br/>    【不会是背着我们偷偷找了女朋友吧？】
<br/><br/>    【节制啊方神！色是刮骨钢刀！我不允许你这么放纵自己，放开让我来！】
<br/><br/>    “节制你个鬼啊。”弹幕差点让毕方泄劲。
<br/><br/>    “拉和抬是完全不一样的动作，硬拉可以说是全身上下总和的力量总和，是健身房三大王牌动作之一，训练有素的人甚至能拉动自身三倍体重以上的重量，但换成举，能举起两倍体重就已经非常厉害，三倍连奥运冠军都做不到。”
<br/><br/>    将驯鹿抬到巨岩上，毕方掏出捕鲸叉，割开驯鹿的脖子，温热的血液流出。
<br/><br/>    没有浪费，全被毕方用空塑料瓶接住，这是滑翔机上仅剩的几件物资。
<br/><br/>    “你要确保割断的是颈静脉并开始流出血，从耳朵切到耳朵，如果不确定颈静脉的位置就将整个头都砍下来。血也可以保存下来，煮沸消毒后可以吃。”
<br/><br/>    “很多土著都有喝生血的习惯，这很不好，因为动物血液里可能会有致病菌，或者寄生虫。”
<br/><br/>    【牧王爷赠送给主播宇宙飞船*10—老方能不能把这颗鹿头带回来送给我！】
<br/><br/>    【卧槽，我怎么没想到，我也好想要！】
<br/><br/>    【草草草，这也太酷了！我想把它挂客厅上！和电影里的大佬一样！】
<br/><br/>    【林常赠送给主播宇宙飞船*20—给我！我也要！】
<br/><br/>    【娜娜娜就是我赠送给主播宇宙飞船*5—呜呜呜，没有大佬们有钱，但能不能送给我啊，嘤嘤嘤！】
<br/><br/>    【我艹，要不是没钱，我也要抢！】
<br/><br/>    姚俊索要鹿头的行为直接引爆了直播间，还有什么比收藏一颗完整鹿头更让人兴奋的事？
<br/><br/>    你看这鹿角，它又大又粗，你看着鹿头，它又帅又狂，挂客厅上简直了！
<br/><br/>    更别说是毕方用最原始的方法狩猎得到的，有视频为证！        <br/><br/>