    
<br/><br/>    “哗啦啦！”
<br/><br/>    霎时间，整个空间瞬间覆盖住紫焰，大片的符文璀璨爆发，波动虚空，炽烈的热浪鼓荡开去。
<br/><br/>    “紫焰朱雀的秘骨？你竟有此等宝物！”
<br/><br/>    见状，花玄机面露不敢置信之色，身上也是泛起大片的光芒，最后在他的身后符文交汇，化作一头五爪金龙。
<br/><br/>    “爪龙惊天杀！”
<br/><br/>    花玄机也是同时施展秘骨秘术，双手凝练符文，汇聚成龙爪虚像，而后天地间浮动龙影，龙吟阵阵，激荡四方。
<br/><br/>    “轰隆！”
<br/><br/>    两道攻击狠狠的碰撞在一起，紫焰朱雀与五爪金龙，两道巨大的虚影也是碰撞，符文炸裂，化作滚滚光子，向着四面溃散。
<br/><br/>    自攻击碰撞之地，巨大的冲击波轰然爆发，整个地面升起蘑菇云，爆炸掀动的声浪，覆盖数里之地，惊得林中无数飞鸟振翅，野兽奔走。
<br/><br/>    “哗啦啦！”
<br/><br/>    冲击波携带巨力，将大片的碎石掀起，向着四面八方爆射，一副灭世之景！
<br/><br/>    “噔噔噔！”
<br/><br/>    顿时，一道身影从爆炸的尘埃之中冲出，赫然是韩风，而他身子踉跄，在地面上踩出几道深坑后，稳住身形，又是再度发力。
<br/><br/>    “咻！”
<br/><br/>    破风之声响起，韩风若流光闪动，奔袭而至。
<br/><br/>    “很不错的攻击！”
<br/><br/>    尘埃之内，花玄机目中也是流露着惊异之色，他的双手微微颤抖，显然是用了不少的力量。
<br/><br/>    方才韩风爆发出的力量攻击，已经超越了一千道地龙之力所能产生的破坏力。
<br/><br/>    这便是秘骨秘技之威！
<br/><br/>    “很好！本来想要留你一命，现在看来......你的百骸之骨，我要了！”
<br/><br/>    花玄机目中流露出贪婪之色，霸道无比的说道。
<br/><br/>    紫焰朱雀的秘骨，乃是绝世至宝，若是能得到，他的实力必将暴涨，到时候在武府内的地位，又能再提一个层次！
<br/><br/>    “海心玄龟劲！”
<br/><br/>    面对韩风再度袭来的紫焰攻击，花玄机四极之骨暴涌起淡蓝色光芒，紧接着一尊巨大玄龟出现，带着敦厚无比的气息，向着韩风镇压而下。
<br/><br/>    水克火！
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    顿时，紫焰朱雀发出一声高亢的鸣叫声，同时整个虚影变得虚幻起来，空间内水火灵力交汇，碰撞，化作滚滚蒸汽浓烟。
<br/><br/>    “砰！”
<br/><br/>    两道能量再度碰撞，沉闷的响动声传来，震荡人心，而韩风双臂震动，拳印乍现，重重的砸下。
<br/><br/>    “不要命了？”
<br/><br/>    花玄机也没想到，韩风竟如此凶悍，硬顶着他的攻击，贴身袭来，一时间也慌了神。
<br/><br/>    “咻！”
<br/><br/>    没有多想，花玄机便施展身法，向着一侧躲闪开去。
<br/><br/>    “果然！你们这些平日里娇生惯养的所谓天骄，少了生死交锋的狠劲！呵呵.....怕死！”
<br/><br/>    韩风见状，冷笑道。
<br/><br/>    “找死！”
<br/><br/>    被一个蝼蚁嘲笑，花玄机羞恼无比，身躯一震，正欲施展攻击，却察觉自己的气息已经被锁定。
<br/><br/>    只见他的跟前，那少年双手翻飞结印，而后无数承载着毁灭意志的符文交汇在他指尖，凝聚幻化。
<br/><br/>    这气息，仿佛要一指灭九天，渡九劫般！
<br/><br/>    “九劫指！”
<br/><br/>    韩风眸光浮动冷芒，虚空点指，指印绽放，化作大片符光，向着花玄机冲去，能量尽放，波动着足以毁灭一切的气息。
<br/><br/>    花玄机心中暗凛，他没想到韩风竟然还有这一招，震惊的同时，也是彻底施展出自己的本事。
<br/><br/>    “花风玄灵印！”
<br/><br/>    花玄机双手凝聚，无数符文勾动于身前，最后演化出一朵耀眼绚丽的光芒花卉，拓印而出。
<br/><br/>    此乃天阶中品武学，领悟至大成层次，爆发出的威力极为强大，镇压一切！
<br/><br/>    “轰！”
<br/><br/>    九劫指印与花风玄灵印碰撞，承载着毁灭意志的符文瞬间蔓延，凝练出无数道触手，碰触符印符文，瞬间瓦解来花玄机的攻击。
<br/><br/>    不仅如此，更是吸收了花玄机攻击上的能量，变得更加强大。
<br/><br/>    九劫指，破万法，汇万法，灭万法！
<br/><br/>    “什么！这是什么武学？”
<br/><br/>    见状，花玄机心头大惊，连忙变招，大片的能量挥洒而出，旋即三千地龙之力皆蕴含掌心灵力之中，轰然砸出。
<br/><br/>    “轰隆！”
<br/><br/>    这一招，恐怖的能量破杀而出，终于将这一道攻击轰碎。
<br/><br/>    “咻！”
<br/><br/>    也就是在这个空隙时间，韩风的身影贴近花玄机，而在他手中拿着的是两枚符箓。
<br/><br/>    “咔嚓！”
<br/><br/>    符箓捏碎，大片的符光涌起，金光璀璨，如同两堵金色的墙般，而后交集，化作金钟模样，重重的落下，将花玄机的身影笼罩。
<br/><br/>    “动用符箓？”
<br/><br/>    花玄机当即一惊，他没想到韩风竟然耍起手段，在对决中使用符箓。
<br/><br/>    “既然如此，就怪不得我了！”
<br/><br/>    花玄机也是怒极，顿时勾动体内的滚滚能量，想要以全力突破封印。
<br/><br/>    但令他没想到是，这笼罩周身的金钟符箓，竟直接禁制了他体内能量！
<br/><br/>    “呵呵.....我说什么，你就信什么？武府的人都是白痴么？”
<br/><br/>    此刻的韩风，站在金钟之外，不紧不缓的说道。
<br/><br/>    公平对决，同境界交锋？不存在的！
<br/><br/>    武德，对于韩风来说.....更不存在！
<br/><br/>    “找死！我要将你碎尸万段！”
<br/><br/>    韩风那戏谑的声音传入花玄机耳中，气得他七窍生烟，连忙取出须弥袋，需要动用其中宝物，破去禁制。
<br/><br/>    “咔咔咔！”
<br/><br/>    突然间，四下传来一阵响动之声，那一刻，禁锢着花玄机行动的金钟竟然被解开了！
<br/><br/>    在金钟破碎的刹那，花玄机眼中也出现了一道少年身影。
<br/><br/>    那是韩风，他的脸上还挂着微笑，似乎在等待着花玄机错愕的神情。
<br/><br/>    果然，花玄机惊讶了，他被韩风这一连串的操作所震惊。
<br/><br/>    这少年，根本就不按照理出牌，没有人能想到这少年脑袋里究竟在想些什么。
<br/><br/>    “纳命来！”
<br/><br/>    但花玄机也很快反应过来，当即沟通体内的能量，名宿境的威压彻底爆发，一股光柱冲天而起，甚至引来万里乌云。
<br/><br/>    整个天地变得暗淡下去，乌云遮天蔽日，恐怖的能量波动空间，扭曲空间.....破碎空间！
<br/><br/>    “咻！”
<br/><br/>    这是的韩风，却不退反进，来到花玄机跟前，二人不过相距咫尺。
<br/><br/>    这一举动，再度让花玄机震惊，也加重了他心中的杀意，只见他挥掌而出，向着韩风重重压下，名宿境的力量炸裂而出，有种崩碎天地的感觉。
<br/><br/>    而韩风的目光却一直盯着花玄机手中的须弥袋。
<br/><br/>    “呼啦！”
<br/><br/>    韩风探手而出，竟然不顾降临于头顶的掌印，一把夺下了花玄机手中的须弥袋。
<br/><br/>    这一举动，完全是不要命了！
<br/><br/>    “虚！”
<br/><br/>    一击得手，韩风低喝一声，刹那间，在他身后一道虚空裂缝暴涌而起，随后将韩风的身影吞噬而入。
<br/><br/>    “轰隆！”
<br/><br/>    巨大的爆响声传来，花玄机一掌落下，竟是直接打在地面上，方圆数十丈竟在瞬间被夷为平地！
<br/><br/>    “竟然让那混蛋逃了！”
<br/><br/>    花玄机目中透着不敢置信之色，而更让他惊愕，甚至惊恐的还在后头。
<br/><br/>    只见地面上，一道道光芒暴涌，覆盖四面八方，远远的看去，乃是将方圆数十里之地尽数笼罩。
<br/><br/>    无数纹理蔓延，勾勒出道道玄妙凝练的阵纹，若是花玄机亲眼目睹这一幕，定会感到熟悉。
<br/><br/>    因为这便是韩风之前奔走于林间的路线！
<br/><br/>    而就在早早的，韩风布下了这个阵法，为的便是......阵杀花玄机！
<br/><br/>    “不！”
<br/><br/>    花玄机也是深感不妙，怒喝一声，但空间之中的轰鸣声震耳欲聋，也将他的声音，甚至于身影淹没。
<br/><br/>    天罡诛灵阵......启！
<br/><br/>    杀！<br/><br/>