　　一份份天材地宝被采摘下来。
<br/>　　一旁的药王谷执事，快速记录着。
<br/>　　渐渐的，72个铁巨人，悉数进入药田。
<br/>　　在场的，毕竟都是各郡的天才炼药师。
<br/>　　控火本事，自然都不差。
<br/>　　最弱的，都是四品巅峰炼药师。
<br/>　　普遍都是五品初阶以上炼药师。
<br/>　　药田内，一个个铁巨人，从外到内，一株一株拔着。
<br/>　　缓慢，却卖力。
<br/>　　毕竟，这第一轮比赛，关系着能否进入第二轮。
<br/>　　同时，所得的天材地宝，也全归自己。
<br/>　　药王谷的万宝药田，声名在外。
<br/>　　里头的天材地宝，质量极高，甚至有些是珍稀药材。
<br/>　　若在平时。
<br/>　　等闲人物，根本无法进来。
<br/>　　这次能凭着炼药大比，进来此处随意摘取。
<br/>　　如此机遇，自然谁都极为卖力。
<br/>　　只不过，众人都有些小心翼翼。
<br/>　　铁巨人的身躯太大了。
<br/>　　也极难操控。
<br/>　　一个不慎，若踩坏了天材地宝。
<br/>　　可是要扣分的。
<br/>　　药田内，72个铁巨人。
<br/>　　大多的动作都很慢。
<br/>　　只有五个，速度显得很快。
<br/>　　它们的操控者，自然也是如今全场的焦点。
<br/>　　“那个面具男就是紫炎易霄吧。”
<br/>　　一些观赛者说道。
<br/>　　“另一边那个是万山剑主。”
<br/>　　“那个是…”
<br/>　　观赛者，自然是那些陪同而来的长辈。
<br/>　　顺带一提，这72位天才炼药师。
<br/>　　其实大部分都是各郡裂天剑派药堂的弟子。
<br/>　　有几个则是剑道、炼药一道双修的剑主。
<br/>　　只有少部分参赛者不是裂天剑派药堂的弟子。
<br/>　　或是自己崛起的炼药师，或者大家族的子弟。
<br/>　　又或者是其它门派的弟子等等。
<br/>　　那些观赛者，自然也大部分是各郡裂天剑派的药堂长老。
<br/>　　少部分则是某些闲散的成名炼药师。
<br/>　　不过，这里面的人。
<br/>　　萧逸也只认识寥寥几个。
<br/>　　如万山剑主，还有在观赛区域的安云郡长老。
<br/>　　言归正传。
<br/>　　这五人中，除了萧逸外。
<br/>　　有三人都是剑主。
<br/>　　还有一人，萧逸并不认识。
<br/>　　但观赛的人，却道出了身份。
<br/>　　“那第五人，是戒墨吧。”某个中年炼药师说道。
<br/>　　“戒墨？”
<br/>　　“哦，星墨郡那个。”
<br/>　　“虽不是裂天剑派的弟子。”
<br/>　　“却是郡王之子，年仅19岁，已是破玄八重武者。”
<br/>　　“兼五品巅峰炼药师。”
<br/>　　“可是个很了不得的天才呢。”
<br/>　　药田内。
<br/>　　72个铁巨人，不断采摘，不断挺进。
<br/>　　越是深入药田，出现的天材地宝便越是高级。
<br/>　　不过，千米深的药田。
<br/>　　众参赛者，只能采摘到300米范围。
<br/>　　当然，铁巨人的难操控下。
<br/>　　还要边走边采摘药材。
<br/>　　一个时辰，能不能走完300米都是个问题。
<br/>　　就是最领先的5个铁巨人。
<br/>　　十分钟过去，也不过走了二十米左右。
<br/>　　半个时辰过去。
<br/>　　萧逸控制的铁巨人，已然走了一百五十多米。
<br/>　　萧逸惊讶的发现。
<br/>　　这里，竟已经出现了八宝玲珑参这样的珍稀药材。
<br/>　　甚至于，还幸运地发现了一株九宝玲珑参。
<br/>　　萧逸自是操控铁巨人，一把拔掉，据为己有。
<br/>　　“这个距离，已经出现四品的珍稀药材了。”
<br/>　　“若是走到300米，必有六品以上。”
<br/>　　萧逸心头想着，操控铁巨人，加快了采摘速度。
<br/>　　六品天材地宝，萧逸很容易就能得到。
<br/>　　就是去通天楼买，价格也不会贵到哪里去。
<br/>　　但珍稀的，就可遇不可求了。
<br/>　　任何一株珍稀药材，无论阶品如何，都必定比普通天材地宝要珍贵得多。
<br/>　　像妖血炎心果。
<br/>　　不过是三品药材。
<br/>　　但其价格，可以达到20万两以上。
<br/>　　远超六品药材。
<br/>　　珍稀药材，都必定有着特殊效果。
<br/>　　……
<br/>　　随着时间过去。
<br/>　　几乎所有参赛者，都摸透了操控铁巨人所需的各种火焰温度。
<br/>　　渐渐的，都操作得得心应手起来。
<br/>　　一旁观赛的长辈，纷纷满意点头。
<br/>　　“无论这次炼药大比如何。”
<br/>　　“单单这一次给予他们的锻炼，就是一次极大的收获。”
<br/>　　“控火的精准度，日后必定大幅度增强。”
<br/>　　“药王谷，炎武王国的炼药师圣地，果然名不虚传。”
<br/>　　长辈们谈论着。
<br/>　　当然了，他们对比赛的结果，也是相当感兴趣。
<br/>　　“你们觉得，这一轮的第一名会是谁？”
<br/>　　一个中年炼药师问道。
<br/>　　身旁几个成名已久的炼药师回答道，“如无意外，第一名会在三位剑主中产生。”
<br/>　　“这可是剑主阿。”
<br/>　　“剑道、炼药一道双修，可见天赋之恐怖。”
<br/>　　“等闲的炼药天才，应该比不过他们。”
<br/>　　不错，来参加这次炼药大比的，只有三位剑主。
<br/>　　36位剑主，不是每个都剑道、炼药一道双修的。
<br/>　　只有少部分。
<br/>　　像九江剑主周月瑶，就不是炼药师。
<br/>　　而剑道、炼药一道双修的，也不止三个。
<br/>　　只不过，有些剑主，可能出于某些原因，无法来参加。
<br/>　　如萧逸这个北山剑主。
<br/>　　所以说，现在的72位天才炼药师中。
<br/>　　只有三位是剑主。
<br/>　　当然，这三人，本身也是36剑主中，实力排在顶端之列。
<br/>　　“我倒不这么认为。”
<br/>　　一个年老的炼药师摇了摇头。
<br/>　　年老炼药师沉声道，“第一名，会在紫炎易霄以及戒墨中产生。”
<br/>　　“老夫活了大半辈子，不会看错人的。”
<br/>　　周围炼药师，看了眼年老炼药师，顿时一惊。
<br/>　　“原来是莫老前辈，您也来了。”
<br/>　　这位莫老前辈，可不是等闲之辈。
<br/>　　乃是早已声名远扬的六品巅峰炼药师。
<br/>　　被誉为七品之下，第一炼药师。
<br/>　　在所有观赛者中，炼药之术，当执牛耳。
<br/>　　莫老前辈点点头，道，“紫炎易霄，一份份骇人的成就摆在这，自不必多说。”
<br/>　　“那戒墨，观他的控火本事。”
<br/>　　“如果没有猜错的话，应该已达六品，根本不是外界传的五品。”
<br/>　　“六品？”身旁的炼药师闻言一惊。
<br/>　　而后，有人说道，“可是，那三位剑主，也是六品初级炼药师吧。”
<br/>　　“莫老前辈如此快下定论，怕是早了些。”
<br/>　　“不。”莫老前辈摇摇头。
<br/>　　“紫炎易霄，操控紫火，那紫火有焚毁万物之效。”
<br/>　　“他的武魂，必是紫炎狮王。”
<br/>　　“戒墨的武魂，你们也知道了，乃是火妖虎。”
<br/>　　“这两人的武魂所属妖兽，乃是天生的控火霸主。”
<br/>　　“那三位剑主，论剑道或许厉害。”
<br/>　　“但论控火，绝不是他们两人的对手。”
<br/>　　莫老前辈的话音刚落。
<br/>　　果然，药田内。
<br/>　　萧逸和戒墨操控的两只铁巨人，速度忽然大增。
<br/>　　收集天材地宝的速度，也陡然间加快。
<br/>　　远超另外三人。
<br/>　　另一边负责记录的执事，快速地记下分数，脸上明显露出了惊讶的神色。
<br/>　　因为，那些铁巨人本来是药王谷弟子用于锻炼自身控火精准能力的。
<br/>　　但，几乎九成以上弟子。
<br/>　　都无法在初初接触铁巨人时，就能这般得心应手。
<br/>　　不，甚至是行云流水。
<br/>　　萧逸与戒墨正在比着速度。
<br/>　　其原因，自然是在争夺天材地宝。
<br/>　　两人，已然来到两百五十米的距离。
<br/>　　这里，竟已经出现了五品的珍稀天材地宝。
<br/>　　没有人不想多得些。
<br/>　　毕竟，比赛过去，自己摘取的天材地宝，可是归自己所有的。
<br/>　　忽然。
<br/>　　药田300米范围处。
<br/>　　一阵金光闪过。
<br/>　　引得在场众人无不一惊。
<br/>　　“嗯？”萧逸也是一惊，看向那金光之处。
<br/>　　“金光熠熠，气息纯净无比，又如此澎湃。”
<br/>　　“难道是金元果？”
<br/>　　金元果，六品珍稀药材。
<br/>　　地元境武者服之，可凭空提升一重修为。
<br/>　　最大限制是吞服两颗。
<br/>　　而观那金光的方向，金元果，显然不止一颗。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>