    
        <br/><br/>    当沐凡回头时，月夕公主已经安静的站在指挥舱入口，白皙的手掌紧握扶手。
<br/><br/>    “你……”
<br/><br/>    沐凡真的没有感知到月夕到来，他明明记得自己把她固定在座椅上了。
<br/><br/>    月夕的面容上没有慌乱，她美丽而清澈的双目中带着一种希望，她晃了晃自己无名指上的那枚古朴戒指。
<br/><br/>    “我只是想让你们安心。”
<br/><br/>    “岱森达日……一定能请你喝酒，对不对？”
<br/><br/>    白皙的耳尖在金发中露出，没有抖动，那娇媚的容颜这一刻莫名的有些让人心疼。
<br/><br/>    “一定能。”
<br/><br/>    沐凡的语气肯定，这是属于男人的约定。
<br/><br/>    “我也要加入，我要请你喝宫殿里最好喝的雪蕊酒。”
<br/><br/>    未来的女大公，木神族的后裔，月夕·嘉兰诺德，在这一刻郑重的对沐凡说道。
<br/><br/>    沐凡并不知道，在巴旁公国，雪蕊酒鲜有人知，因为那是皇室为成年子女准备的礼物。等到成年后，这雪蕊酒是要送给最信任之人，最为贵重的礼物。
<br/><br/>    那代表着可以托付生命的信任。
<br/><br/>    月夕·嘉兰诺德那份雪蕊酒，始终深藏在木神宫雪莲泉的源头之中。
<br/><br/>    沐凡只是看到有些倔强的少女，嘴角咧起。
<br/><br/>    “好。”
<br/><br/>    美丽的月夕公主，这一刻笑靥如花。
<br/><br/>    “岱森达日已经答应了而且正在履行承诺，那么现在该我了。”
<br/><br/>    “月夕，这个位置，你知道吗？”
<br/><br/>    沐凡一指光幕上的一点。
<br/><br/>    月夕清澈的眼神落向前方，看着那颗被青色雾气包裹的星球，也正是先前沐凡看到的第二颗星球。
<br/><br/>    岱森达日设定的路线是围绕现在这首颗星球绕行半周后，反向前进到第二颗星球的另一面。
<br/><br/>    “玄鸟星，树神谷地。我知道……那里是伟大树神的领域，在那里除了鸟儿，谁都不可以飞翔。”
<br/><br/>    月夕脑海中瞬间就呈现出这个区域的景象。
<br/><br/>    “莫名的电磁结界么，亦或是紊乱重力领域？”黑在自言自语的重复道。
<br/><br/>    ……
<br/><br/>    太空中那台发狂的【割裂者】，形如鬼魅，以超大范围的折行镖阵，竟然短暂的封锁了那些突击舰的前进路线。
<br/><br/>    鲁议员的脸色阴沉的有些可怕。
<br/><br/>    在姜上校的指挥下，火力竟然不增反降，这让月语号的规避越来越容易。
<br/><br/>    再加上这烦人的【割裂者】阻碍，眼看月语号飞船就要脱离他们的火力范围了。
<br/><br/>    “姜上校，我们的时间有限，刚刚内线告知巴旁禁军已经出动，他们就在第三行星上，而我的雀之舰队都已经按照约定在加铎帝国的边境集结完毕。现在如果被禁军追上，凭借这点的力量根本无法抵抗！”
<br/><br/>    六十艘战舰的规模原本压制一个月语号是十拿九稳的事情，但是对方突然的脱离让他们的计划出现最大的变数。
<br/><br/>    而现在接连的变数又在不断出现。
<br/><br/>    鲁列突然感觉这份投名状的难度高的可怕。
<br/><br/>    姜上校沉稳的眼神看了一眼角落上微不起眼的光幕，那边四艘重炮艇已经没入大气层。
<br/><br/>    它们的弧线飞行距离比更大角度的月语号要短得多！
<br/><br/>    所以始终未被发现的这四艘战舰，其实正在一点点接近月语号。
<br/><br/>    而现在，姜上校心中计算的反而是那所谓树结界模式的停止时间。
<br/><br/>    “交火开始已经过去几分钟了？”
<br/><br/>    姜上校突然问道。
<br/><br/>    “9分钟17秒。”
<br/><br/>    身边的一名副官精准答道。
<br/><br/>    听到答案，姜上校转身正视鲁列。
<br/><br/>    “鲁议员，在火力舰上配备的是帝国为你训练的精锐机甲部队，没错吧？”
<br/><br/>    鲁列不是傻子，听到这句话，瞬间反应过来自己几乎忘记那四艘被调走的炮舰了。
<br/><br/>    大脑仅仅思索不到两秒，就立刻答道，“当然，一共124台机甲，全部为A级。全都是我培养的死士，他们是我麾下最为精锐冷血的战士！”
<br/><br/>    在A级这个划分领域一共三种层次，A、AA、AAA。
<br/><br/>    当初沐凡在洛伽星遭遇到的断斧星盗团，那台一炮将RX-16半身汽化的机甲【斩雷】，就是AAA级非量产机甲，也就是勇士级机甲里的巅峰。
<br/><br/>    而现在的A级，恰好跃过了勇士级的门槛。
<br/><br/>    这就意味着，124台勇士级机甲。
<br/><br/>    如果搭配上124名百战机师，那么绝对当的起精锐之称了。
<br/><br/>    这种力量，在当初沐凡成长起来的洛伽星，几乎可以横推整个星球了。
<br/><br/>    所以，鲁列的眼中带着傲然。
<br/><br/>    “好，很好。”
<br/><br/>    姜上校抬起腕表，看了看时间，然后再次漠然看向光幕。
<br/><br/>    当三十秒过去，他对着通讯器冰冷的说道：“开始蓄能，十秒后解除鱼隐模式。”
<br/><br/>    沙沙的声音中，简短的回复响起：“收到。”
<br/><br/>    那四艘穿梭在鱼型炮舰，舰首主炮开始泛起隐隐的蓝光。
<br/><br/>    它们的行进方向，终于准备再次突出大气层。
<br/><br/>    人心才是最难测算的数据，黑将所有的变量计算进来，却唯独无法测算指挥官的智慧。
<br/><br/>    但是……
<br/><br/>    作为最强悍的智能生命，它却将客观数据的采集计算臻至巅峰。
<br/><br/>    当远处大气层表面开始出现漩涡时，黑立刻就注意到这种异象！
<br/><br/>    漩涡出现，云层变亮，蓝光乍现。
<br/><br/>    而这一刻，枯黄状态的树结界模式也终于消失，月语号飞船的涂层再次变成深绿。
<br/><br/>    这一系列的变化，在短短不到2秒钟出现。
<br/><br/>    留给黑的准备时间，甚至只有1秒左右。
<br/><br/>    “老阴逼！”
<br/><br/>    沐凡耳中传来一声愤怒的骂声。
<br/><br/>    “稳住！”黑只来得及给沐凡提醒两个字。
<br/><br/>    然后所有人猝不及防之下，整艘飞船陡然一拧。
<br/><br/>    四道绚烂的蓝色光柱从斜后方的星球大气层内轰出！
<br/><br/>    从四个角度直接锁死月语号飞船的位置。
<br/><br/>    光芒一闪而过，刚刚侧身的月语号左侧三组引擎被蓝色光流吞噬。
<br/><br/>    飞船内部，轰然的炸声响起。
<br/><br/>    整个飞船被刮到引擎组的角落，瞬间失衡，近乎失旋。
<br/><br/>    哪怕有着动态平衡装置，但是连续的360°翻转，已经远远超越稳定参数的极限阈值。
<br/><br/>    两名侍女倒是在之前听话的把身体固定在安全柱上。
<br/><br/>    然而月夕，却已经走到沐凡的身后。
<br/><br/>    失衡的瞬间，少女来不及反应，身体就被骤然甩出。
<br/><br/>    沐凡猛地回望过去，双腿屈膝，强悍的肌肉带来爆炸般的力量，整个人瞬间掠向后方。
<br/><br/>    一手拽住被甩在半空的少女，那柔弱无骨的纤纤素手这一刻犹如溺水之人抓到救命树枝，死死攥紧。
<br/><br/>    眼看少女的后脑就要磕碰到地面，沐凡猛地发力将月夕拉入怀中，整个人在空中强行扭身，后背重重砸向地面。
<br/><br/>    月夕一头金色的柔顺长发散开与空中，当那透着娇嫩的耳尖擦过沐凡面颊时，瞬间变得通红，血色欲滴。
<br/><br/>    她左手食指上的古朴青色戒指上，那枚水蓝色的宝石散发出雾蒙蒙的光泽，不但包裹了自己，也包裹住沐凡。
<br/><br/>    沐凡肌肉绷紧都已经做好了与地面接触的准备，然而背部却犹如落到一层棉花上，毫无痛感。
<br/><br/>    啊？
<br/><br/>    沐凡有些愕然。
<br/><br/>    而怀中，月夕的脸蛋已经布满红霞，死死埋在沐凡胸口，不肯抬头。
<br/><br/>    羞死人了！！
<br/><br/>    这什么情况……
<br/><br/>    沐凡有些茫然。
<br/><br/>    他现在躺在地上，背上毫发无损，怀中却抱着一个娇媚可人的少女。
<br/><br/>    淡淡的、甜甜的，如同果木般的丝丝香气，从紧贴着自己的月夕身上传入鼻尖。
<br/><br/>    沐凡感觉自己搂着的人儿柔柔的、软软的。
<br/><br/>    当初和糯糯时，好像都没有这种姿态……
<br/><br/>    那种触感让沐凡浑身绷紧。
<br/><br/>    所以，此刻的沐凡大脑也出现短暂的宕机。
<br/><br/>    在黑强悍的控制下，从失旋中迅速恢复的月语号终于稳定下来。
<br/><br/>    嘤咛一声，感受那双还仅仅搂着自己腰间的强壮臂膀，月夕终于咬着牙抬起头，脸红的如同熟透的苹果。
<br/><br/>    那双纯净如水的眸子此刻犹如躲闪的小鹿，不敢直视沐凡。
<br/><br/>    她柔柔而羞怯的细语道：“还不放开我。”        <br/><br/>