
木兮：没人逼你，爱吃吃，不吃滚。<br/><br/>
时御：兮宝，吃个饭而已，他们吃了就走。<br/><br/>
确定留下来吃午膳之后，浮光就带着乾道溜了，这是她之前给自己留的屋子，如今空着却有人打扫，所以倒是不脏。<br/><br/>
“闹闹，你伤到哪儿了？我看看。”乾道的手被浮光握着，她躺在榻上，而乾道就坐在旁边。<br/><br/>
浮光想到刚才她布下了隔绝的空间，和自己母亲对上，她还不是对手，被揍的真的疼。<br/><br/>
“肉眼看不见……”刚说到这儿，浮光想起这会儿的是乾道又不是陆元洲，她说：“不是什么重伤，休养一段时间就好了。”<br/><br/>
屋外传来敲门声，乾道扭头扫了一眼，往后对木兮说：“是大姐和大姐夫。”<br/><br/>
“嗯，去开门。”浮光对自己的姐姐还是很友好的。<br/><br/>
但是让浮光没想到的是，乾道压根儿不去开门，那门自己就开了。<br/><br/>
浮光看着乾道的眼睛很想告诉他走捷径是没意思的。<br/><br/>
扶苍华挑眉，觉得挺有趣的。<br/><br/>
“父亲让我准备的药，你回头吃了，我先走了。”她把一瓶药放在桌子上，然后拉着自己男人火速离开。<br/><br/>
虽然妹妹很可爱，可自家男人更有趣，她为何要为了妹妹而舍去男人呢？<br/><br/>
这大好年华就该去404.<br/><br/>
浮光吃了药，她趴在软榻上看着乾道，乾道对上她的目光，忽然咬着唇，有些迟疑的说：“闹闹，你是不是不喜欢我这样？”<br/><br/>
“哪样？”就明明很可爱啊，为什么不喜欢？<br/><br/>
乾道垂眸，那双宝石蓝的眼睛颜色仿佛更加深了些，似乎染上了难过的色彩。<br/><br/>
“我，我只是想起我们相遇的第一个位面，你好像更喜欢优雅会煮茶的男孩子。”他不是这个样子的，她会不会不喜欢？<br/><br/>
凡界有这样一句话，女大十八变，他和闹闹相遇的时候她还小，所以喜欢单纯可爱的男孩子，而她现在长大了，是不是更喜欢那些风光霁月，优雅衿贵的男孩子？<br/><br/>
“若是你喜欢，我可以变成这样的。我是天道，我可以变化成任何样子。”猴子有七十二变，而他有无穷的变法……<br/><br/>
“那你本来的模样是什么样子的？”浮光勾着他一缕深紫色的长发，很柔软，却不是很细，握在手中不抓紧都会滑走。<br/><br/>
“就是现在这样的，这是我初始形态，我以为闹闹会喜欢。”所以在化形的时候成了这样的形态，不过没关系，就算闹闹现在不喜欢这个样子的他，他还可以变。<br/><br/>
“那就这样，我喜欢的是你，又不是你变的样子。”顿了一下，浮光凑过去，亲了亲他的唇，说道：“你什么样都好看。”<br/><br/>
什么样我都接受。<br/><br/>
你是我的崽！<br/><br/>
乾道满足了，他乖巧的趴在浮光的身边，身形竟然在不断的缩小，最后变成了浮光两根手指就能提溜起来的q版人物。<br/><br/>
浮光：？？？<br/><br/>
崽崽缩水了？<br/><br/>
“你怎么变小了？”浮光有点懵，她受伤都没变成原形，怎么这家伙还变小了？好端端的。<br/><br/>
“变小了可以更好的和闹闹贴贴。”他蹭过去，挨着浮光的脸颊。<br/><br/>
浮光：我一翻身就把你压扁了，你可真能耐。<br/><br/>
“变回来。”虽然q版很可爱，但是她更喜欢真人啊喂。<br/><br/>
听到浮光这么说，他只好又变回来。<br/><br/>
变回来的乾道可怜巴巴的说：“软榻太小，我睡不下。”<br/><br/>
委屈，很委屈。<br/><br/>
浮光顿时就笑了，“那不是还有床吗？我们去床上啊。”<br/><br/>
调戏了乾道一会儿，屋外日头已经到了正中，俨然到了用午膳的时候。<br/><br/>
扶苍华给的药不错，她现在身上就没那么疼了。<br/><br/>
浮光伸了个懒腰，自己起身换了身衣服，又转身把床上蒙圈的乾道捞起来。<br/><br/>
乾道身高很高，不过却是少年的模样，浮光轻轻松松就把这家伙抱起来了。<br/><br/>
“虽然知道你不用进食，但是还是要陪我去吃饭。”浮光抱着他说。<br/><br/>
乾道眉眼染笑，他环住浮光的脖子，依赖的蹭了蹭，说：“好。陪你，一直陪你。”<br/><br/>
<br/><br/>
浮光在他脸上吧唧一口，然后出了门。<br/><br/>
不得不说有自家老子妈在，这饭都好吃不少，毕竟美人爹爹挑食，老子妈倒是不挑，嘴巴打得粗，给啥吃啥——疯狂抹黑她。<br/><br/>
用了午膳，浮光歇了会儿，木兮就板着脸说：“还不走？”<br/><br/>
浮光看向时御，一只手挡住自己老子妈的视线，然后朝时御瘪嘴。<br/><br/>
时御无奈的摇摇头，他说：“罢了，难得聚一次，夜里再走吧。”<br/><br/>
木兮：“……”别以为本大佬没看见你俩暗地里的沟通。<br/><br/>
她没说话，那就是默认，浮光应了一声，说道：“看在美人爹爹的面子上，就多玩一会儿。”<br/><br/>
扶苍华实在是没忍住，趴在司年华的肩膀上笑得肩膀抖动。<br/><br/>
浮光装作很诧异的目光，“大姐这是为何发笑？有什么趣事儿说出来让妹妹也乐呵乐呵。”<br/><br/>
扶苍华稳了稳，说道：“怕说了你笑不出来。”<br/><br/>
浮光：说实话就不上道了啊。<br/><br/>
浮光：本大佬看你也是个聪明人，知道该怎么说话吧？<br/><br/>
扶苍华说道：“在很久很久以前……”<br/><br/>
浮光面无表情的接嘴，“有一群社会青年……”<br/><br/>
……<br/><br/>
牢牢抓紧木兮吃时御那一套，所以浮光和乾道成功蹭到了晚饭，并且还预定了早饭。<br/><br/>
不过用了早饭之后，二人就被木兮给轰了出来，不仅仅是他们两个人，还有扶苍华和司年华，都是被扫地出门的。<br/><br/>
看着天边初晓，扶苍华摇摇头，说道：“三妹啊，你姐姐我也要去享受人生了，三妹拜拜。”说完，拉着司年华就走。<br/><br/>
浮光耸耸肩，由于没找马车，浮光和乾道都是步行回宫，为了掩人耳目，乾道伪造成了陆元洲的模样，只是浮光能看见的还是乾道原本的样子。<br/><br/>
刚刚回到摘星楼这就看见姜淮音身边的女官焦急的站在正厅内。<br/><br/>
“哎哟喂，国师大人您可算回来了，陛下昨夜就召见您，却一直不知您去了何处。”女官急吼吼的上来，可该有的恭敬一点不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70084104"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;细腰57">加入书签</a>
</div>
