
泰尔斯对神灵的了解不多。<br/><br/>
大部分局限于永星城里的两大神殿——落日和冥夜，前者的祭祀悲天悯人却咄咄逼人（是的，这两者可以同时出现在一个人的身上而毫不违和），后者的信徒待人和善却神经兮兮（没错，这两者也毫不冲突）。<br/><br/>
至少这是泰尔斯的感觉。<br/><br/>
但这却是他第一次来到皓月的地盘。<br/><br/>
北地的皓月神殿。<br/><br/>
泰尔斯一脸狐疑地迈着小心翼翼的脚步，来到霍姆主祭的跟前。<br/><br/>
主祭身后的神像，近看之下才觉颇具震撼力，就跟耐卡茹的雕像一样。<br/><br/>
祭坛上点着几盏围绕着神像的不灭灯，将昏暗的室内微微照亮。<br/><br/>
大主祭的脸庞依旧隐藏在面纱之后，一双清澈的眼睛带着奇异的色彩看着泰尔斯。<br/><br/>
情绪不明。<br/><br/>
泰尔斯被那双清明的眼睛瞪得有些忐忑。<br/><br/>
他不自觉地扭过头，却只看见普提莱、尼寇莱和迈尔克等人退开到其他房间，小滑头则被白刃卫队拉着进了另一个房间，时不时回头看向他。<br/><br/>
好吧。<br/><br/>
看来就剩我和她了。<br/><br/>
泰尔斯回过头，深吸了一口气，准备面对那位神秘的祭祀。<br/><br/>
但他一抬头就看见霍姆大主祭身后的皓月神像。<br/><br/>
皓月女神那一对毫无感情的石眼，似乎永远在盯着别处，对周围的一切漠不关心。<br/><br/>
跟永星城里的落日神像完全不一样。<br/><br/>
泰尔斯还记得自己溜进落日神殿乞讨的情景：他曾经在祭坛的台阶下探头张望，却被女神的雕像吓了一跳——落日女神的双目仿佛无时无刻不在警惕，密切注视着每一个看见她雕像的人。<br/><br/>
当然，落日神殿也比这个寒酸的——泰尔斯观察了一眼周围的装饰，不由得吐了吐舌头——皓月祭坛要气势恢宏得多。<br/><br/>
“你很困惑。”<br/><br/>
泰尔斯吓了一跳，才突然反应过来，这是霍姆主祭在跟他说话。<br/><br/>
这位大主祭的语调与她主持决斗时几乎没有分别，声音缥缈，不带情绪。<br/><br/>
霍姆的眸子依然紧紧锁定在他身上。<br/><br/>
与落日神殿的李希雅大主祭相比，这位主祭的身上少了一股咄咄逼人的气势，但却有着一种在静谧中蛰伏的独特气质。<br/><br/>
泰尔斯微微张口，带着心里的无数疑问，试探着回答道：“我……确实如此。”<br/><br/>
霍姆主祭没有说话，她依旧静静地站在皓月神像之下，一身气质与身后神像的氛围，居然很贴切地吻合起来。<br/><br/>
泰尔斯皱起眉头，他的眼珠子滴溜溜地在祭坛周边打了个转，不由得开口道：“那个，其实……”<br/><br/>
他没能说下去.<br/><br/>
霍姆冷冰冰地打断了他：“你见过神灵吗？”<br/><br/>
泰尔斯挑了挑眉。<br/><br/>
老天。<br/><br/>
他现在真的完全没有讨论这个的心情。<br/><br/>
神殿之外，伦巴、沃尔顿、埃克斯特与星辰——还有一大堆麻烦等着他呢！<br/><br/>
想到这里，泰尔斯叹了一口气：“抱歉，我现在……”<br/><br/>
但大主祭显然没有要让他说话的样子。<br/><br/>
“早在未知的历史里，早在凡间众生为了各自微不足道的生命，而开始相互竞争的时候，神灵的概念就存在于凡人的思维中。”霍姆淡淡道。<br/><br/>
泰尔斯微微一怔：“什么？”<br/><br/>
霍姆主祭的眼里散发着雾气蒸腾般的清澈水色，声音恬静而自然。<br/><br/>
“在凡间的历史中，第一批神灵与凡人们心中的意象息息相关，”她轻声道：“圣日，皓月，冥夜，群山，牧海，丰收、大漠。”<br/><br/>
泰尔斯眼皮一跳。<br/><br/>
从神秘的神殿到人们口中的传说，他听过里面的好几个词。<br/><br/>
“这些神灵，它们没有自己的名字，没有能为凡间所呼唤的名字，没有能为凡间所理解的名字，”主祭缓声道，却在下一句话里话锋一转：<br/><br/>
“然而这些神灵，它们真的存在吗？”<br/><br/>
嗯？<br/><br/>
泰尔斯一惊。<br/><br/>
搞什么？<br/><br/>
面对主祭莫名其妙的问话，他看了看主祭身后的石像和祭坛，又看看主祭的面纱，对怎么回答和怎么赶紧脱身有些犯难。<br/><br/>
“如果我没记错的话，您是身后那位女神的祭祀，”泰尔斯抓着自己的头发，尴尬地道：“而您问我这个问题未免有些……”<br/><br/>
“这不冲突。”霍姆淡淡道。<br/><br/>
泰尔斯挑起眉毛，露出疑惑之色。<br/><br/>
霍姆主祭侧过头，瞥向自己身后的石像：“凡人所信仰的神灵，与神灵本身——它们本来就不是一回事。”<br/><br/>
啊？<br/><br/>
泰尔斯又是一怔。<br/><br/>
所信的神，与真正的神不是同一个？<br/><br/>
这……这该是一个祭祀，甚至一个大主祭——神灵在世间的代言者——该说的话吗？<br/><br/>
怎么听上去这么……反动呢？<br/><br/>
只听霍姆主祭轻声道：“你有否想过，为何我身后的皓月，有着一副人类的形象？”<br/><br/>
泰尔斯的眉间微微一跳。<br/><br/>
他看向霍姆身后的那尊石像。<br/><br/>
女神的表情依旧冷淡漠然。<br/><br/>
“为什么？”他不自觉地问道。<br/><br/>
霍姆的面纱轻颤，随着她吐字开声而振动起来：“你知道明神吗？”<br/><br/>
“明神？”<br/><br/>
泰尔斯心中一动：“等等，我听过这个名字……”<br/><br/>
霍姆没有让他说下去。<br/><br/>
“至高明神，洛索菲亚，”皓月神殿的大主祭淡淡地道：“它一度是全帝国上下所承认的唯一正神，世界的造物者，至高的神上之神。”<br/><br/>
“它并非凡间所最早记载过的神灵，却肯定是人类中流传最广的神灵，在人类与兽人的战争爆发时，它的名字就传唱在人类的第一批神灵信徒中。长达千年的时光里，直到随着远古帝国的消逝而彻底崩溃，明神教会的兴衰都穿插在人类的历史中，见证了人类的独立、统一和扩张。”<br/><br/>
泰尔斯讪讪地听着霍姆讲着历史课，有些发怔。<br/><br/>
放在平时，他会很好奇，很感兴趣。<br/><br/>
但是现在……<br/><br/>
老天。<br/><br/>
有没有什么比较好的措辞，可以面对面地礼貌表达一下“我先挂电话了”“我先下线了”这样的意思？<br/><br/>
“《明神圣敕》里指出，洛索菲亚依照自己的样子创造了万物生灵，”霍姆主祭似乎毫不关心泰尔斯的窘迫之色，她只是自顾自地继续道：“所以，人类才会长得像是神灵的样子。”<br/><br/>
她低下头，看向泰尔斯：“你相信吗？”<br/><br/>
泰尔斯又是一愣。<br/><br/>
“额，”他耸耸肩，一边思索着脱身的理由，一边敷衍地回答：“我……我不知道。”<br/><br/>
不过对方也没有让他回答的样子。<br/><br/>
“事实是，当明神教会随着远古帝国的衰落而分崩离析后，至高明神的光辉也渐渐黯淡，”霍姆的声音渐缓渐轻，似乎在酝酿着一波情绪：“就连人类自己，也很少提及明神的存在了。”<br/><br/>
大主祭缓缓摇头，似乎有些嘲讽，又似乎有些感慨：“如果神灵真的存在，如果它真的是世间万物的造主，它怎么会容许这种事情发生？”<br/><br/>
泰尔斯微微皱眉。<br/><br/>
“所以，神灵并不存在？”他摊开双手，试探着问道：“所有神灵，都是……都是信徒想象出来的？好吧，额，很有趣的观点，我明白了，我还有事，那么我就先……”<br/><br/>
但霍姆又一次打断了他试图中止对话的努力。<br/><br/>
“你没有在听我说话。”<br/><br/>
泰尔斯无奈地耸了耸肩：“好吧，但是，跟一个小孩子说这些事情，真的好吗？”<br/><br/>
霍姆主祭摇了摇头，淡淡道：“你我都心知肚明：你不是小孩子。”<br/><br/>
这句简简单单的话，突然让泰尔斯紧张起来。<br/><br/>
主祭轻声继续道：“勿因某事毫不起眼，或者与当前要务不甚相关，就轻视它。”<br/><br/>
“从你踏上旅途开始，每一个不起眼的细节，都可能是主宰未来的契机：神像、匕首、披肩、獠牙、胸针、信鸦、雕像、眼镜、血脉，”霍姆主祭眯起双眼：“每一个细节。”<br/><br/>
“我相信你对此深有感触。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
他从主祭的话语里感受到一些不同寻常的东西。<br/><br/>
三秒后，泰尔斯无奈地叹出一口气。<br/><br/>
他是真的没有时间啊——他们还在逃命不是么？<br/><br/>
但是……<br/><br/>
“所以，”他有气无力地问：“神灵究竟是什么？”<br/><br/>
“信徒所信仰的神灵，只是他们自己的神灵。”霍姆缓缓抬头，目视着身后的石像道。<br/><br/>
好吧。<br/><br/>
如果真的要神叨叨地讲完这些话……<br/><br/>
泰尔斯吸了一口气。<br/><br/>
“所以，真正的神灵，”第二王子抬起头，打起精神，认真地对大主祭道：“与信仰中的神灵，是不一样的？”<br/><br/>
“这是您想要说的？”<br/><br/>
霍姆没有说话。<br/><br/>
她只是静静地注视着泰尔斯。<br/><br/>
泰尔斯也回望着她，尽量不去想自己当前的困境和难题。<br/><br/>
很奇怪，在与主祭对视的过程中，他心底一直以来的那种沉重感居然慢慢消散了一部分。<br/><br/>
几秒后，霍姆才轻轻开口。<br/><br/>
“凡人们往往以自身有限的想象，来理解他们心中的神灵，”大主祭的眼里仿佛有种魔力，吸引着泰尔斯不转开目光：“那是他们所期待的，以及所恐惧的、厌憎的、景仰的、敬爱的、崇拜的神灵。”<br/><br/>
那个瞬间，泰尔斯有种对方眼里在闪光的错觉。<br/><br/>
“凡人依照自己所知，赋予各自心中的神灵各式各样的存在和定义，从形象到动作，从事迹到性格，从诞生到终结，甚至给了它们一个类同于凡人的名字。”<br/><br/>
霍姆微微眯眼，一手抚肩，一手按髋，摆出一个与身后的女神像类同的姿势：“比如：埃罗尔。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
“所以，”他看着主祭身后的神像，心里涌起好奇：“皓月女神有名字吗？还有其他神灵？落日？冥夜？群山之主？”<br/><br/>
霍姆缓缓摇头：<br/><br/>
“在万众之心里，被凡人们给予凡名，再由万众之口齐声呼出——这是一种意义非凡的联结。”<br/><br/>
“在已知的记录和漫长的历史里，只有两位神灵接受了……或者说愿意接受这种联结。”<br/><br/>
霍姆继续道：“它们也是与凡人的世界牵扯得最深的神灵，甚至被用来命名凡人自己的世界。”<br/><br/>
泰尔斯又是一怔。<br/><br/>
被万众呼唤的“凡名”，是一种非凡的联结？<br/><br/>
不知为何，那个瞬间他突然想起了艾希达的话：“等你成为魔能师，找到自己阈名的时候……”<br/><br/>
阈名。<br/><br/>
凡名。<br/><br/>
泰尔斯眼皮一跳。<br/><br/>
为什么他们都如此强调名字的重要？<br/><br/>
他的好奇心突然被勾起来了。<br/><br/>
“两位有名字……额……‘凡名’的神灵？”第二王子抓抓头发：“好吧，其中一位是埃罗尔，这个我知道——埃罗尔世界嘛。那另一位是？”<br/><br/>
“你没有在听我说话。”霍姆大主祭冷冷地重复了一遍这句话。<br/><br/>
丝毫没有满足他好奇心的意思。<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
但这一次，在大主祭面前的王子，却有了种被老师教训“你怎么这么笨”的感觉。<br/><br/>
在他反应过来的时候，霍姆已经继续开口。<br/><br/>
“凡人按照自己的样子描绘出神，只因那就是凡人所知晓的范畴，”大主祭淡淡地道：“在无数爱恨交织的感情中，信仰诞生了。”<br/><br/>
<br/><br/>
“信仰着神灵的人汇聚成群，相互连接，彼此共鸣，交托心意，教会和神殿，祭坛和仪式相继建立，”霍姆举起手，向着周围的神殿示意：“就这样，无形的信仰化为有形的存在。”<br/><br/>
“神灵与凡间的交流，便完成了第一次轮回。”<br/><br/>
泰尔斯蹙紧眉头，听着霍姆主祭说完。<br/><br/>
“为什么皓月女神会有如此形貌？”大主祭回到她原来的话题：“不是因为神按照自己的样子创造了人，而是因为信仰她的人，长的就是这个样子。”<br/><br/>
“但你也许需要明白，”霍姆主祭的眼里泛出厉色：“神灵就是神灵，信仰就是信仰。”<br/><br/>
“前者在神，后者在人。”<br/><br/>
泰尔斯心中一动。<br/><br/>
“等等，你的意思……”泰尔斯忖度着主祭的话，慢慢地道：“所以，神灵是独立存在的，而信徒心中的神灵则是自己想象出来的？”<br/><br/>
霍姆没有直接回答他。<br/><br/>
“信仰之始，凡人习惯于将无法理解的事物归入神灵的范畴，”霍姆主祭的双眼散发着奇异的情绪：“他们只需要理解神灵的存在，然后把无法理解的事情，交给神灵去解决就可以了。”<br/><br/>
“仿佛通过信仰神灵的存在，他们就能解开那些无法理解的困惑。”<br/><br/>
“这恰恰就是最大的问题。”<br/><br/>
泰尔斯挑起眉毛：他不太懂对方的用意。<br/><br/>
“神灵明明是凡人无法理解之物，”霍姆主祭直视着他的双眼：“凡人却自以为理解了神灵，由始至终用浅薄的思维去信仰神，去依赖神。”<br/><br/>
“去创造神。”<br/><br/>
“这就是矛盾所在。”<br/><br/>
泰尔斯呼出一口气，耸耸肩：“你想说，神灵的存在超越了凡人的理解？”<br/><br/>
霍姆主祭的面纱微微一动，这让泰尔斯有种她在微笑的错觉：“或者反过来说，凡人的理解超译了神灵的存在。”<br/><br/>
霍姆大主祭轻轻叹出一口气。<br/><br/>
“凡人总是以自己贫瘠的思维来忖度神灵，”她闭上眼睛，缓缓道：“因为寿命短暂，所以将神灵想象为永恒不灭的存在。”<br/><br/>
“因为力量弱小，所以将神灵预设为威能无匹的存在。”<br/><br/>
“因为自认为是芸芸众生的一员，所以将神灵想象成更强一些、更高一等的同类。”<br/><br/>
在泰尔斯的注视下，霍姆突然睁眼，言语缓缓加速：“问题是，永恒、力量、生命，这些凡人之物……”<br/><br/>
“如果神灵确实超乎凡人的理解之外，站在不同的角度里，那他们真的把这些看在眼中吗？”<br/><br/>
“他们会在乎信仰吗？”<br/><br/>
“他们会在乎信徒吗？”<br/><br/>
“他们会在乎力量和永恒吗？”<br/><br/>
“甚至，他们会在乎自己存在与否吗？”<br/><br/>
泰尔斯满心疑惑地看着霍姆说完这些话，又不好打断她。<br/><br/>
他又不是神灵，不是么。<br/><br/>
泰尔斯挠了挠头，叹出一口气：<br/><br/>
“但是，在神话里，埃罗尔牺牲了自己，拯救了世界，不是么，”他头疼地道：“冥夜之神也总是下凡……群山之主甚至还让他的信徒救助那些在绝日严寒里……”<br/><br/>
泰尔斯没有继续说下去。<br/><br/>
因为他看见：霍姆在微笑。<br/><br/>
尽管隔着面纱，但泰尔斯不知为何就是认得出来，皓月神殿的主祭在淡淡微笑。<br/><br/>
“你是在哪里听到这些话的呢？”大主祭轻声道，仿佛怕吵醒了熟睡的孩子一样。<br/><br/>
“当然是……”泰尔斯呼出一口气，但他随即一怔，话语停在嘴边。<br/><br/>
只听他喃喃地道：“神殿，还有传言。”<br/><br/>
泰尔斯抬起头，试探地问道：“但这都是凡人的理解，对么？”<br/><br/>
“真正的神灵，也许远超我们的想象——是另一种存在。”<br/><br/>
霍姆缓缓吸了一口气，面纱微微震动。<br/><br/>
“信徒总是先于他的神灵存在，才能去信仰独属于他的神灵。”她淡淡道。<br/><br/>
泰尔斯再次皱起眉头。<br/><br/>
他想到了一些事情。<br/><br/>
“霍姆大主祭，”他试探着开口道：“您是皓月女神的代言者，您也祈祷过，跟神沟通过，转达过神的旨意，对么？”<br/><br/>
霍姆没有答话。<br/><br/>
泰尔斯缓缓拉开嘴角，小心翼翼地问：“如果，神灵真的是如你所说，那种无法理解的存在……”<br/><br/>
“那她为何要回应你呢？”<br/><br/>
霍姆慢慢抬起眼睛。<br/><br/>
澄澈的眸子，仿佛一束直射泰尔斯心底的光源。<br/><br/>
“哦，”只见霍姆主祭的轻薄面纱微微动弹，后面传出她清丽的声音。<br/><br/>
那是一个反问句：<br/><br/>
“她回应了么？”<br/><br/>
泰尔斯结结实实地愣住了。<br/><br/>
霍姆主祭缓缓转身，面向皓月女神的石像与祭坛。<br/><br/>
泰尔斯这才注意到，在祭坛的中央，摆放着一盏特别的永世油灯，里面闪耀着银色的……<br/><br/>
银色的火焰？<br/><br/>
泰尔斯心中一跳。<br/><br/>
还有这个颜色的火焰？<br/><br/>
泰尔斯不明所以地看着主祭的背影。<br/><br/>
心中的疑惑越来越多。<br/><br/>
“为什么，”他忍不住问道：“为什么要说这些事情？神灵的存在？”<br/><br/>
霍姆缓缓摇头。<br/><br/>
“昨夜，你做出了第一次选择。”<br/><br/>
选择？<br/><br/>
昨夜的选择……<br/><br/>
昨夜……<br/><br/>
泰尔斯的呼吸不知不觉慢了下来。<br/><br/>
“但有朝一日，”皓月的主祭缓声道：“你也许会再次面临重要的选择——甚至是抉择。”<br/><br/>
抉择？<br/><br/>
再次面临重要的选择……<br/><br/>
这些，这些都是什么意思？<br/><br/>
霍姆主祭的背影仿佛蕴藏着神秘的力量，她的声音缓缓传来，清晰无比：“到了那时，当你站在任何存在都无法想象的角度和高度，用超越凡人的思维思考时……”<br/><br/>
“你也许会回想起我今天的话。”<br/><br/>
泰尔斯的心中犹如惊雷劈落。<br/><br/>
超越凡人……的思维……<br/><br/>
那个瞬间，泰尔斯想起了“叩门”的那个瞬间。<br/><br/>
那段仿佛在梦中的经历和体验。<br/><br/>
那种他就是世界的错觉。<br/><br/>
那种一切都不在自己关注之中的慵懒与惬意……<br/><br/>
这一秒，看着霍姆的神秘背影，泰尔斯真的有些害怕。<br/><br/>
他的手臂开始颤抖。<br/><br/>
她怎么会知道的？<br/><br/>
她到底知晓些什么？<br/><br/>
她究竟打算做什么？<br/><br/>
泰尔斯的呼吸越来越快，越来越急。<br/><br/>
终于，他再也忍不住心中的惶恐和疑问，脱口而出：“为什么，霍姆主祭？”<br/><br/>
“你到底是什么意思……你想要什么？”<br/><br/>
“无论是庇护所还是……今天这些话，都是为了什么？”<br/><br/>
“为什么是我？”他大声道。<br/><br/>
祭坛之前，霍姆主祭缓缓转头。<br/><br/>
在银色灯光的辉耀下，她的面纱发射出绚丽的光芒。<br/><br/>
仿佛一个传说中的神灵。<br/><br/>
“因为，”霍姆的眼神泛出不一样的光华：“一个老朋友托我关照你。”<br/><br/>
泰尔斯像是抓住了一根救命稻草，心底里的冲动迫使着他想要寻根问底。<br/><br/>
“老朋友？”<br/><br/>
第二王子失态地大声道：“谁？”<br/><br/>
“他相信你是不一样的，”但霍姆主祭只是叹了一口气，并不说出答案：“他相信你会做得更好。”<br/><br/>
“他牺牲了太多。”<br/><br/>
“别让他失望。”<br/><br/>
泰尔斯怔在了原地。<br/><br/>
我是……不一样的？<br/><br/>
“还有。”<br/><br/>
“下一次，叫我朱厄尔吧，”朱厄尔·霍姆大主祭轻声道：“相较之下，我更喜欢这个名字。”<br/><br/>
“你可以走了，”霍姆主祭背对着他，淡淡道：“小心你的选择。”<br/><br/>
下一秒，大主祭闭合了嘴唇，任由泰尔斯如何询问，也再不开口。<br/><br/>
几分钟后，泰尔斯终于失神地离开祭坛。<br/><br/>
唯留下朱厄尔一人，静立在祭坛与神像之前。<br/><br/>
半晌之后，朱厄尔缓缓抬起头。<br/><br/>
“我注视着他，”只见站在皓月神像下的朱厄尔·霍姆大主祭，披着银袍待着薄纱，抬头看向高高的皓月女神，淡淡地道：“我警告过他了……”<br/><br/>
“……吧。”<br/><br/>
祭坛之上，皓月女神依旧神情冷漠。<br/><br/>
纹丝不动。<br/><br/>
仿佛对万事万物，漠不关心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671354"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;抉择">加入书签</a>
</div>
