
离不合不着一物，白条条的站在那里，真心是丑瞎眼！<br/><br/>
洛水伊、马必复就被这画面刺激得嘴角直抽，就连暴走的胡海都傻了眼。<br/><br/>
而离不合现在完全没心思在乎自己的丑相，正忙着瞅身上，发现身上没有被毒粉伤到时，不由得松了一口气。<br/><br/>
再看手上时，顿时嘴角直抽，只见两手背和手腕都是汁液，已经完全溃烂了，而且，额头上还有灼热和刺痛感。<br/><br/>
他一摸额头，我艹，摸下来一把皮肉和浓汁，这吓得他头发都炸立起来，也愤怒到了极点，立即瞪向娄小芸，狰狞骂道：<br/><br/>
<br/><br/>
“该死的贱人，敢放毒，老子要分你的尸。”<br/><br/>
说完，脚下一蹬，扑向娄小芸。<br/><br/>
咳咳，结果是，直接扑在了地上，因为毒粉已经发挥作用了，离不合身体已经呈现麻木状态，他这一蹦，身体完全不听使唤，扑出了一个狗抢屎般的效果。<br/><br/>
洛水伊等人看得目瞪口呆。<br/><br/>
离不合则是惊骇连连，用脚指头想也知道，肯定是毒性发作了，立即怪叫道：<br/><br/>
“救我，快来救我。”<br/><br/>
啊哈，喊着救命了，不凶了吗？<br/><br/>
洛水伊和马必复立即跑过去，一左一右架起离不合。<br/><br/>
“快点走，我中毒了，把我的铃铛拿上。”<br/><br/>
这时候还记着铃铛，足以看出这铃裆绝非凡物。<br/><br/>
洛水伊弯腰抄起衣服，然后，两人架着离不合，迅速跑起。<br/><br/>
胡海和廖飞若是追上去，自然可以困住他们，就算不能全部困住，但绝对可以把离不合留下，只是，胡海惦记着救自己的命，哪有心思抓人，而廖飞也不可能单上。<br/><br/>
胡海立即找上蓝蕊，焦急道：“蓝小姐，麻烦你帮我解毒。”<br/><br/>
“先上车再说。”<br/><br/>
没有耽搁，几人立即上车，廖飞开车，蓝蕊和娄小芸抢救胡海。<br/><br/>
两人一个精通毒术，一个精通医术，轻松的把胡海从鬼门关拉了回来。<br/><br/>
另一边，雷森悄悄尾随着夏河到了一家大酒店，跟到酒店后，雷森蹲守在酒店大门外，等着叶凡几人的到来。<br/><br/>
几分钟后，叶凡三人来了，当即问起情况：<br/><br/>
“是进了这家酒店了吗？”<br/><br/>
“是的。”<br/><br/>
“知道住哪间房吗？”<br/><br/>
“不知道，我没有跟进去，被怕发现。”<br/><br/>
不知道具体房间的话，那则不好行动了。<br/><br/>
叶凡想了想，掏出手机，准备打电话给司空莲露，让她帮忙查一下，以她在陇西的关系网，应该能轻而易举的办到。<br/><br/>
他正要打电话时，蓝蕊打电话过来了。<br/><br/>
叶凡没有多想，按下接听键。<br/><br/>
电话中，蓝蕊把刚才发生的事说了一遍。<br/><br/>
叶凡听完后，怒得两眼冒火，骂道：“他玛的，老子迟早要灭了这三个渣滓。”<br/><br/>
真心是愤怒，前面的账还没和三人算清楚，他们又来了，如同一群苍蝇……<br/><br/>
“你们没受伤吧？”叶凡接着问道。<br/><br/>
“没事，就胡统领中毒了，没有大碍。”<br/><br/>
“嗯，你们赶紧回去，以后没特别的事不要出门，离不合他们肯定不会罢手。”<br/><br/>
“知道。”<br/><br/>
挂断电话后，叶凡平静了一下情绪，才给司空莲露打电话，通了以后，把事情和她说了一遍。<br/><br/>
司空莲露没有多问，直接答应了。<br/><br/>
叶凡又说道：“另外，要麻烦你给我送四套夜行服过来，配上头套。”<br/><br/>
“好的。”<br/><br/>
四人在原地等了十来分钟，司空莲露打电话过来了，告诉叶凡道：“你要找的人住在307号房，夜行服我已经叫人送过来了，应该快到了。”<br/><br/>
“谢了。”<br/><br/>
“不用客气，注意安全，如果需要帮手，我可以叫田老和安老过去。”<br/><br/>
“不用了，不怕一万，就怕万一，万一把你们牵扯进来了，那就麻烦了。”<br/><br/>
司空莲露稍稍沉默了一会儿，说道：“你身为司空家的客僚，不是已经牵扯进来了吗。”<br/><br/>
说完以后，司空莲露即挂断了电话。<br/><br/>
叶凡微愣，不知道司空莲露这话的具体意思，是要告诉他：她站在他这一边吗？还是抱怨叶凡把她拉下水了？<br/><br/>
不管是哪一种，司空莲露都没有说错，叶凡身为司空家的客僚，哪怕是私人行动，也会牵扯上司空家。<br/><br/>
五分钟过后，司空莲露安排的人送来了夜行服。<br/><br/>
叶凡立即带着三人行动，从酒店后墙爬上楼顶，换好夜行服，戴上头套，再走楼梯下三楼。<br/><br/>
如此隐秘，是不想暴露行踪，是怕事情露陷后，牵扯到司空家，毕竟夏河身后是夏家，所以，没有从正门进入，且戴上了头套。<br/><br/>
到了三楼后，出楼梯间，快速找到了307号房间。<br/><br/>
叶凡侧耳听了一下，隐隐听到房内有说话的声音，因声音太小，听不真切，不知是谈话，还是打电话。<br/><br/>
没什么好想的，硬上！<br/><br/>
叶凡比划了一个手势后，手掌按在门锁外，强力一震，房门当即被震开，四人迅速冲入屋内。<br/><br/>
立即看清了屋内的情况，两个人，啊哈，都是熟面孔，一个人是目标人物夏河，另一个是……焰尊者罗净。<br/><br/>
太好了，他也在这里，刚好一起拿下。<br/><br/>
其实，早应该想到焰尊者也住在这酒店，毕竟他和夏河是一伙的。<br/><br/>
夏河和焰尊者本是坐在桌边聊着，见到四人闯进来，立即从椅子里弹起来，惊骇望着四个不速之客。<br/><br/>
当夏河看到叶凡时，虽然叶凡戴着头套，但他一眼就认出来了，脱口叫道：“叶凡！”<br/><br/>
好眼力啊，得益于他非凡的感知力，另外，叶凡的眼神很好认，深遂兼具一具侵人的邪性。<br/><br/>
有意思的是，焰尊者听到叶凡两字时，莫名撒了一个冷颤，吓着了吗？<br/><br/>
叶凡冷冷一笑，回应道：“你不是说要找我报仇吗，别等以后了，就今天吧。”<br/><br/>
说完，一声低喝：“上！”<br/><br/>
四人立即扑向夏河和罗净。<br/><br/>
同一时间，罗净敝开嗓子一声大喝：“来人！”<br/><br/>
声音宏亮，震耳欲聋。<br/><br/>
难道他们还有同伙吗？<br/><br/>
确实是这样，罗净是带着两个鬼官来陇西的，因为没有拿到多余的进城通行证，所以，没有带两个鬼官去交易会。<br/><br/>
他本来准备连夜离开陇西的，因为领教过叶凡可怕的抓捕能力，不愿留在这危险的地方了，所以到夏河房间辞行，哪知道还没来及走，叶凡就带人上门抓人了，这不是要命吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544979"&nbsp;&nbsp;chaptername="第1106章&nbsp;&nbsp;抓捕">加入书签</a>
</div>
