
春桃点头：“不过，鲁巡查你再派人在镇上调查，看看有没有人见过什么可疑人员？”<br/><br/>
这松木木牌能到他们手里，肯定有会通过某种途径。<br/><br/>
当然，光凭她手上这块微弱的松木木牌，她还很难查到对方的踪迹，她需要更多的对方气息才行。<br/><br/>
“鲁巡查，张柱子还在镇上吗？”<br/><br/>
她想去看看张柱子，看看这块松木牌子对他有没有什么影响？<br/><br/>
或许，能从他的身上找出什么线索来。<br/><br/>
鲁巡查蹙眉：“徐姑娘，张柱子昨天已经被押送往县衙了。”<br/><br/>
因为，张柱子的案子非常简单，有人证物证，所以，根本不需要调查，便能直接结案，他就让押送往县衙，给狄大人。<br/><br/>
鲁巡查见状，道：“要不，我让罗捕快陪你一起去县衙？”<br/><br/>
春桃摇头，但又点头。<br/><br/>
县衙是要去的，可他跟罗捕快孤男寡女，怕是会招人非议。<br/><br/>
“呃……我得回去说一声。”<br/><br/>
鲁巡查看出春桃的顾虑，于是摘下自己的腰牌。<br/><br/>
“徐姑娘，到时你将这块腰牌给狄大人，他便知道你是谁！”鲁巡查道。<br/><br/>
春桃点头。<br/><br/>
回到书塾，跟杨大河、徐三说了一下，果然，两个人都不同意她和罗捕快一起去县里。<br/><br/>
“大河，你陪二丫一起去吧！”徐三道。<br/><br/>
从镇上到县里走路得走一天，现在动身，可能晚上还不能到。<br/><br/>
是个男人都不能允许自己的女人跟别的男人大晚上一起。<br/><br/>
就算再信任，也会心里有道坎儿。<br/><br/>
防止杨大河不好意思开口，徐三主动道。<br/><br/>
而且，在徐三看来，杨大河的身手不比那些捕快差。<br/><br/>
他不信罗捕快能打死一头老虎？<br/><br/>
“是，爹！那家里，您就照顾好小盛他们。”<br/><br/>
徐三摆摆手：“放心去吧！”<br/><br/>
小徐福也在一旁起哄：“爹爹，您就放心陪娘亲吧！一定要保护好娘亲哦~”<br/><br/>
没想到，杨大河还冲小徐福还点了下头。<br/><br/>
徐贵再次牙酸~<br/><br/>
一旁的周立垒笑了：“老三，春桃他们夫妻俩这感情是越过越好啦！<br/><br/>
大河又是个知道疼人的。<br/><br/>
要说，你家春桃就是个有福的，大河也是个命大的。<br/><br/>
当初要不是春桃，他可能早就死了。<br/><br/>
春桃要不是大河，不知还要被人笑多少年。<br/><br/>
他们俩就是天生一对，命中注定！”<br/><br/>
当初孔月香死后，春桃突然开始嗜赌，每天都上镇赌一赌。<br/><br/>
随即，梁婶子便退了春桃这门亲事，娶了旁边丰收村的焦青叶。<br/><br/>
七年里，焦青叶除了第二年生下一个女儿，后来就再没动静。<br/><br/>
春桃虽然晚两年成亲，却五年生仨，还都是儿子。<br/><br/>
一个儿子就意味着一个劳动力，给家添香火。<br/><br/>
梁婶子怎么可能不酸？<br/><br/>
这几年没少找方子让焦青叶生儿子，可焦青叶的肚子一直没动静，就开始骂焦青叶不能生，要断了他们家香火！<br/><br/>
梁婶子这个人当初退了春桃这门亲之后，没少到处说春桃坏话，说谁娶了她便是倒了血霉。<br/><br/>
赌鬼就是个无底洞，家里一辈子都穷得叮当响。<br/><br/>
后来，春桃生了三个儿子，她又到处说：生这么多有什么用？还不是得饿死？<br/><br/>
徐三叹了口气。<br/><br/>
如果春桃没有磕到头，或许，他们家真的要像梁婶子说的那样，小盛三个孩子都得饿死。<br/><br/>
可现在，不一样了！<br/><br/>
春桃能赚钱，还得衙门看重，这是天大的面子！<br/><br/>
春桃跟杨大河直奔县里，走了一天，天都黑了才到。<br/><br/>
这次，徐春桃真是走断腿。<br/><br/>
徐春桃可怜巴巴道：“大河，回头咱家买辆牛车吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484481"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;天生一对，命中注定！">加入书签</a>
</div>
