
“你们这是耍赖，我们不服！”“你们这是耍赖，我们不服！”“我们不服！”“不服！”“不服！”......<br/><br/>
洋鬼子们见阿勒代斯说不服，他们也都跟着大声吆喝起来，嗓门一个比一个大。<br/><br/>
听到他们叫喊，张禹扭头看向赵华，说道：“他们喊什么呢？”<br/><br/>
赵华马上说道：“他们说这种比武的方式，他们不服。”<br/><br/>
“不服......”张禹沉吟一声，随即猜出个大概，他微笑着说道：“问问他们，怎么个不服？”<br/><br/>
“是。”赵华立刻答应，他现在已经把张禹敬为神人。<br/><br/>
赵华马上用英语大声喊道：“你们怎么个不服？”<br/><br/>
阿勒代斯大声用英语说道：“他一边跑一边打，这算是什么，简直是耍赖！”<br/><br/>
赵华把他的话，翻译给张禹听，张禹微微一笑，说道：“你跟他说，规矩不就是谁把谁打趴下就算赢么，现在我把他们给打趴下了，怎么就成耍赖了，不会是输不起吧。”<br/><br/>
赵华随即就按照张禹的说法，用英语大声喊了起来。<br/><br/>
他说完之后，那些外国道士也都用英语大声喊道：“你们这分明是想耍赖啊！”“对！是不是输不起！”......<br/><br/>
阿勒代斯捏了捏拳头，心中暗说，就你们这些渣渣，若不是找了外人，老子一个人就能把你们全打趴下。现在狗仗人势，敢在老子面前乱喊乱叫了。<br/><br/>
阿勒代斯冷笑一声，然后指向张禹，大声说道：“打趴下算赢不假，但是在我们英吉利，比武也是有规则的，可没有说，一边跑一边打的！”<br/><br/>
赵华翻译给张禹听，张禹淡笑着说道：“你问问他，在英吉利的规则是什么，我打的他心服口服。”<br/><br/>
赵华用英语将张禹的话说了一遍。阿勒代斯听罢，心中一喜，大声说道：“在我们英吉利，比武是要讲究骑士精神的！两个人在擂台上较量，在有限的空间内进行比武。要是这个东方小子敢上擂台比武，并且把我们的人打倒，那我就服了！”<br/><br/>
“没错！”“他要是敢上擂台，把我们给打倒，那我们就服了！”“敢上擂台吗？”“敢上擂台吗？”......其他的洋鬼子们，也都跟着喊了起来。<br/><br/>
在他们看来，只要不给张禹那么大的活动空间，张禹肯定不行。<br/><br/>
赵华把阿勒代斯的意思，翻译给张禹，张禹微微一笑，说道：“不就是上擂台么，告诉他没有问题。只是，这里也没有擂台啊。”<br/><br/>
赵华随即将张禹话，翻译了一遍。<br/><br/>
阿勒代斯大声说道：“这个好办，咱们找几个木桩子钉到地上，然后绑上绳子，就当是擂台了。”<br/><br/>
赵华又翻译给张禹，张禹伸手做了一个请自便的手势，说道：“那就让他们布置擂台吧。”<br/><br/>
<br/><br/>
赵华见张禹这么自信，料想张禹肯定能赢，既然都有这样的本事，那怎么可能输呢。<br/><br/>
他按照张禹的意思一说，阿勒代斯和布莱顿等人全是暗自唏嘘。<br/><br/>
在他们看来，张禹应该不敢才对，现在张禹答应的这么痛快，显然是有恃无恐。<br/><br/>
阿勒代斯看向布莱顿，低声说道：“他竟然敢答应，是不是近身搏斗也行啊。”<br/><br/>
“就算有紧身搏斗的本事又能怎么样？我近身格斗的实力，你难道没见过么？”布莱顿自信地说道。<br/><br/>
“哈哈哈哈......”阿勒代斯大笑起来，说道：“没错！没错！”<br/><br/>
“放心好了，只要不让他到处乱跑，我保证能把他给打残废！”布莱顿冷冷地说道：“东方小子，你虽然跑得快，估计也会些什么东方的气功，可要是跟我上了擂台，我保证你只有输的份！”<br/><br/>
他是黑市拳王，在拳台上，不知道遇到过多少高手。不管是什么西洋拳法，还是东方的空手道、跆拳道，亦或是古拳法，全都见识过。而且无一例外，都是他赢了。<br/><br/>
在近身搏斗方面，布莱顿是绝对的专家。甚至可以说，是一件人形兵器。<br/><br/>
阿勒代斯当即让手下的人干活。该说不说，这里的交通很方便，很快运来几根木头桩子。钉到地上之后，用绳子在周边一捆，擂台就算是成了。<br/><br/>
为了能够让布莱顿有更好的发挥，阿勒代斯在让人布置的时候，故意将围着的地方缩小了不少，这比正规的擂台面积，起码小了三分之一。<br/><br/>
外国道士乔治，经常看黑拳，一下子就发现这擂台的面积小。<br/><br/>
他快步跑到张禹身边，说道：“这擂台不对劲。”<br/><br/>
赵华马上问道：“怎么不对劲？”<br/><br/>
“这个擂台比正规的擂台小上很多，布莱顿是很厉害的，被称之为人形兵器，近身格斗是相当厉害的。他们故意把擂台布置的这么小，我怕道长吃亏啊。”乔治解释道。<br/><br/>
赵华将他的话，直接翻译给张禹听，脸上也露出担忧之色。<br/><br/>
张禹听了之后，只是微微一笑，说道：“没什么大不了的。放心好了，我一定能赢。”<br/><br/>
赵华翻译给乔治，乔治想到张禹刚刚的功夫，也知道张禹不白给，但还是叮嘱道：“道长一定要小心，莫要轻敌。”<br/><br/>
擂台此刻已经摆好，布莱顿直接跳了进去，这次他也不用徒弟上了，干脆亲自出马。<br/><br/>
反正张禹的实力，他也见识过了，自己的抗击打能力，全完是强过徒弟的。<br/><br/>
这个擂台又这么小，张禹就算跑的再快，以自己的爆发力也能追上。<br/><br/>
他进到擂台，跟着将身上的衣服脱了下来。<br/><br/>
好家伙，一身都是肌肉，而且都涨了出来，跟电视里健美冠军都差不多。<br/><br/>
这身肌肉块，要比张禹先前见到的朱酒真还要凶悍，也就是个头没有朱酒真那么高。<br/><br/>
他将手里的衣服往外面一甩，徒弟赶紧接住。<br/><br/>
布莱顿跟着伸手指向张禹，用英语傲慢地说道：“小子，进来吧！规矩很简单，把对方打的趴不起来，或者是离开擂台，就算分出胜负！”<br/><br/>
赵华将布莱顿的话，告诉张禹，张禹自信地一笑，就朝擂台走去。<br/><br/>
张禹的徒弟们眼瞧着师父要进擂台给对方比武，一个个多少有点紧张。<br/><br/>
张清风说道：“这回是近身肉搏，师父能行吗？”<br/><br/>
“应该没问题吧。”青梅子说道。<br/><br/>
“虽然先前的气功不弱，可听他们说，那个家伙是黑市拳法，这近身......话说，从来没见过师父近身跟人动手，全是用法术......这回能成么......”尹尚杰也有点担心地说道。<br/><br/>
“放心好了！”在众人担心，王杰突然用深不可测的语气说道：“以咱们无当道观的武学，自然是天下无敌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9266363"&nbsp;&nbsp;chaptername="第1933章&nbsp;&nbsp;人形兵器">加入书签</a>
</div>
