    温夏和顾浔洲将邢冽安置好后，温夏立刻忙着让大宅仆人们给邢冽做好吃的营养餐。
<br/><br/>    邢冽的消化功能没受到什么影响，温夏还是不放心，亲自监督着厨房做容易消化吸收的鸡蛋羹和燕窝。
<br/><br/>    香味逐渐萦绕了整个厨房。
<br/><br/>    “妈咪。”
<br/><br/>    恒恒欢快的跑了过来，紧紧抱住温夏的腿：“你在做什么呀，怎么这么香？”
<br/><br/>    “给你外公做饭。”
<br/><br/>    温夏刮刮他的鼻子，笑着在他的脸上亲了口：“恒恒，以后外公就在咱们家里住了，你可不许欺负他。”
<br/><br/>    她担心顾恒会对邢冽恶作剧。
<br/><br/>    哪怕是善意的，爱的恶作剧，现在的邢冽也禁不起。
<br/><br/>    恒恒懂事的点点头，捏紧她的手。
<br/><br/>    “妈咪，恒恒都知道，你放心吧。”
<br/><br/>    他的眼睛黑亮黑亮的，像是亮晶晶闪烁的黑葡萄，温夏欣慰的轻轻拍了拍他的脑袋，继续忙碌。
<br/><br/>    鸡蛋羹做好了，温夏亲自端着送到邢冽面前，邢冽木然看着她，本能的朝着鸡蛋羹散发香味的地方耸鼻子。
<br/><br/>    她心里突然有了希望。
<br/><br/>    大脑是能慢慢恢复的，就算邢冽这次受的打击严重，身体的恢复功能慢慢恢复，邢冽也早晚会好。
<br/><br/>    她能等。
<br/><br/>    “爸，来吃点鸡蛋。”
<br/><br/>    温夏像是哄着孩子般哄着没有任何自主行为的邢冽，眼眶慢慢湿润：“我来喂你，你可不许耍脾气噢。”
<br/><br/>    她试探着挖了勺鸡蛋往邢冽嘴边送，勺子递到了邢冽嘴边，邢冽竟然乖巧安静的吃了下去，没有丝毫迟疑。
<br/><br/>    温夏心中一喜，再给他喂，他还是吃。
<br/><br/>    一勺接一勺，吃完了鸡蛋羹后，温夏又给他吃燕窝，邢冽来者不拒，肚子慢慢撑了起来，但他还是吃着。
<br/><br/>    “妈咪，不能再给外公吃了。”
<br/><br/>    恒恒拉拉温夏的衣服，指指他的肚子：“你看，外公的肚子都撑破了。”
<br/><br/>    “呀，是的。”
<br/><br/>    被恒恒提醒，温夏才注意到，邢冽还是呆呆地看着她，张着嘴等她喂食。
<br/><br/>    他连自己吃多少都没知觉了。
<br/><br/>    温夏心中酸楚，轻轻呼了口气，将餐具拿走。
<br/><br/>    没事，慢慢来。
<br/><br/>    总有一天能好的。
<br/><br/>    接下来的一天多，温夏时刻注意邢冽，邢冽虽然没有自主意识，但值得一提的是，他只吃温夏喂的饭。
<br/><br/>    其他人去喂他，哪怕是顾浔洲或者顾恒，他都不吃。
<br/><br/>    痴呆后的邢冽对温夏似乎有明显的依赖性。
<br/><br/>    “夏夏，我们得锻炼父亲吃饭的意识。”
<br/><br/>    顾浔洲看着温夏一勺勺的给邢冽喂饭，轻声说道：“这样不行，你太累了。”
<br/><br/>    又要参加比赛，又要带恒恒，还得照顾邢冽的一日三餐和睡眠，温夏的时间被占据的满满的，根本没有一点空闲。
<br/><br/>    温夏摇摇头。
<br/><br/>    “没事。”
<br/><br/>    “我不舍得。”
<br/><br/>    顾浔洲微微蹙眉，看她喂完了饭，重重将她揽入怀中说什么都不放手：“若是你出什么问题，让我怎么办？”
<br/><br/>    “不会的。”
<br/><br/>    温夏有些好笑的点点他的鼻子：“不就是多照顾了下我父亲，我又不是傻子，除了喂饭，别的活儿我可以推给护工，放心吧。”
<br/><br/>    她的手指温暖，带着让人安心的温度，顾浔洲始终紧紧的皱着眉头。
<br/><br/>    就在这时，温夏的电话陡然响起。
<br/><br/>    是简夫人打来的。
<br/><br/>    温夏连忙接听。
<br/><br/>    “夏夏，快来我们家一趟吧，姨母实在是没办法了，阿岚要自杀啊，我拦不住她，这都三四次了。”
<br/><br/>    自杀？
<br/><br/>    温夏心中一惊，连忙轻声安慰：“姨母，别着急，我这就开车过去，你先带人看着阿岚，别让她找到机会。”
<br/><br/>    “嗯，你快来吧。”
<br/><br/>    简夫人重重的叹了口气，将电话挂断，温夏放下手机，无奈的盯着顾浔洲。
<br/><br/>    “我得去简家。”
<br/><br/>    “我陪你。”
<br/><br/>    顾浔洲亲自去开车，盯着他的背影，温夏无声的笑了。
<br/><br/>    十分钟后，简家。
<br/><br/>    温夏和顾浔洲赶来的时候，简夫人就坐在沙发上，满脸愁容，简雾岚的房间门口足足站了四五个仆人，紧张的盯着里面。
<br/><br/>    两人对视了眼，温夏连忙走到简夫人身边。
<br/><br/>    “姨母，到底怎么了？”
<br/><br/>    “还不是这个作死的孽障搞得。”
<br/><br/>    简夫人轻叹口气，将一张B超单子递给温夏，眉头紧紧皱着。
<br/><br/>    温夏接过来看了眼。
<br/><br/>    单子是简雾岚的孕检报告，上面是双胎孕囊，简雾岚怀的是双胞胎。
<br/><br/>    温夏吃惊的看向简夫人。
<br/><br/>    “姨母，双胎？”
<br/><br/>    “对，而且不能打。”
<br/><br/>    简夫人轻声解释道：“阿岚本想做人流手术，趁着孩子还没长大给拿掉，你也知道，越早拿掉对她的身体就越好，但我陪着她去做术前检查，发现是双胎，我就有点舍不得，医生也跟阿岚说了，不能打，若是打了，她这辈子都无法生育了。”
<br/><br/>    话音落地，温夏愣住。
<br/><br/>    无法生育。
<br/><br/>    最简单的四个字，却是对女人最大的惩罚。
<br/><br/>    “为什么？”
<br/><br/>    “阿岚这孩子天生子宫膜异位，本身就是不能怀孕的，这次怀孕几率已经是千万分之一了，还是双胎，若是打了，她的子宫肯定受创，别想再怀孕了。”
<br/><br/>    简夫人低声说完，朝着简雾岚的房间努努嘴。
<br/><br/>    “从医院回来就开始闹脾气，我睡觉的时候自己拿了刀子抹脖子，好在仆人们警醒，将刀子给夺了过来，不然你也看不到她了。”
<br/><br/>    说到这里，简夫人的眼泪潸然落下。
<br/><br/>    温夏捏紧了手。
<br/><br/>    天生子宫膜异位，确实不能有孩子，这双胎若是打了，真如简夫人所说，她再也不能有孩子了。
<br/><br/>    “我先去看看她。”
<br/><br/>    温夏说完起身去简雾岚的房间。
<br/><br/>    房门口的仆人们见她过来，连忙给她让出来位置，她顺利的挤进去，一眼看到坐在床上的简雾岚，倒是吃了一惊。
<br/><br/>    这还是她认识的简雾岚么？
<br/><br/>    头发凌乱，面色憔悴，死死的咬着牙，眼睛下面有清晰浓重的乌青，眼圈红红的，抱着膝盖坐在那里，满脸仇恨浑身戾气。
<br/><br/>    听到温夏进来，她连动也不动。
<br/><br/>    “阿岚。”
<br/><br/>    温夏低低的喊了声，难过的喉咙里像是被东西堵住，她没回答，温夏自顾自的观察她。
<br/><br/>    脖子上有伤口，手腕上也有划痕，还带着点血迹，脑门上鼓起来了个大包，一看就是自己拿脑袋撞墙撞的。
<br/><br/>    她是真心想寻死。
<br/><br/>    温夏试探着轻轻拉住她的手。
<br/><br/>    “阿岚，别这样，你还年轻，这样伤害身体不好。”
<br/><br/>    “年轻？”
<br/><br/>    简雾岚冷冷的转头，眼神淡漠孤清：“温夏姐，我不想让我的孩子出来就没了父亲，偏偏我妈不让我打，你能懂我的绝望么？”<br/><br/>