    
                <br/><br/>    
                第1156章
                
            
            <br/><br/>    
                周一
                
            
            <br/><br/>    
                一大早清宁拿着应聘表，准时出现在蒋氏集团大楼。
                
            
            <br/><br/>    
                两年前她也曾在这里工作，然而现在回来，却是完全不一样的心境。
                
            
            <br/><br/>    
                清宁深吸了口气，抬步走进去。
                
            
            <br/><br/>    
                到了前台，她说自己是来应聘的。
                
            
            <br/><br/>    
                前台小姐看了她的资料，客气的笑道，“蒋总已经交代过了，让您来了以后直接去人事部办理入职手续。”
                
            
            <br/><br/>    
                清宁微一点头，道谢后坐电梯去二十五楼的人事部。
                
            
            <br/><br/>    
                人事部审核了她的资料，看到她的工作经历，问道，“你以前在这里工作过？”
                
            
            <br/><br/>    
                清宁淡笑，“是，以前曾在这里实习。”
                
            
            <br/><br/>    
                “认识蒋总？”人事部经理好奇的问道。
                
            
            <br/><br/>    
                否则蒋琛干嘛亲自发话，嘱咐他省去面试环节，直接为魏清宁办理入职，而且还一来就是总裁秘书。
                
            
            <br/><br/>    
                清宁笑笑，没有多解释。
                
            
            <br/><br/>    
                填好了履历表、入职承诺书等各种表单，人事部帮她办好了正式的入职手续，递给她一个电梯卡，“这是总裁办公区的专用电梯的卡，你去三十九楼找崔洁，让她帮你安排工位，领办公用品。”
                
            
            <br/><br/>    
                “好的，谢谢！”
                
            
            <br/><br/>    
                清宁拿着自己的东西离开。
                
            
            <br/><br/>    
                她拿着工牌、电梯卡一路向着三十九楼而去，看着电梯不断上升、自己正一点点向蒋琛靠近，从此前途未卜，她突然觉得自己此去就是狼窝虎穴。
                
            
            <br/><br/>    
                “叮”
                
            
            <br/><br/>    
                轻微的一声，电梯门打开，装修高雅、现代感十足的总裁办公区映入眼帘。
                
            
            <br/><br/>    
                除了开会和其他公司高管来见蒋琛，这里一向很安静。
                
            
            <br/><br/>    
                清宁来过这里，也算轻车熟路，穿过中间的会客区，去找总裁助理崔洁。
                
            
            <br/><br/>    
                崔洁正在整理资料，看到清宁过来，淡淡看她一眼，“你就是魏清宁？”
                
            
            <br/><br/>    
                清宁微笑点头，“你好！”
                
            
            <br/><br/>    
                崔洁穿着深蓝色的品牌职业套装，头发挽在脑后，三十岁上下，表情一丝不苟，一看就是那种干练严肃的事业型女人。
                
            
            <br/><br/>    
                崔洁又打量了清宁两眼，不苟言笑的道，“本来总裁秘书需要在公司里至少有三年以上的工作资历才能被提拔上来，我看你的资料，你明显不符合！”
                
            
            <br/><br/>    
                清宁不知道该怎么解释，干脆沉默。
                
            
            <br/><br/>    
                “我不管你是靠什么关系到的三十九楼，但来了这里，如果你工作能力不够，不认真，不负责，我会强烈要求总裁把你开除的。”崔洁道。
                
            
            <br/><br/>    
                清宁脑子里灵光一闪，她能不能反其道而行，因为工作能力不够，让蒋琛主动把她开除。
                
            
            <br/><br/>    
                然而这个念头只有一瞬，她就把它压了下去。
                
            
            <br/><br/>    
                她来这里不仅是因为蒋琛的逼迫，也因为自己的确想报答对他的亏欠，还是努力工作为他效力吧。
                
            
            <br/><br/>    
                她露出浅笑，“是，多谢崔助理的教诲，我一定努力的！”
                
            
            <br/><br/>    
                崔洁指着旁边的办公桌，“你就坐这里吧！上午蒋总有个并购案的高层会议，你把会议内容复印六份，并购案复印两份，最开始我会把这些些简单的事情交给你做，但你自己要尽快适应这里高效率的工作。”
                
            
            <br/><br/>    
                清宁接过文件，“好的，我会尽快跟上您的节奏。”
                
            
            <br/><br/>    
                她放下自己的东西，拿着文件去复印，一抬头就看到蒋琛从电梯里出来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->