    
        <br/><br/>    经理听到众人练习中断后，赶忙回到了录音棚，洛小乙跟在身后。
<br/><br/>    不弹不知道，一弹吓一跳，李想老师带来的团队，别看一个比一个年轻，可那绝对是卧虎藏龙啊！
<br/><br/>    亮了这么一手，经理反而觉得让她们弹伴奏……问题不大。
<br/><br/>    再说了，现阶段再去哪找一队配合这么默契的民乐团队？
<br/><br/>    “李想老师，怎么停止练习了？我看大家合奏的不错啊！”
<br/><br/>    李想闻言摇头道:“味不对，感觉差了点什么。”
<br/><br/>    苏杉杉也点头道:“确实，这次合奏的乐器中感觉少了一种气势！”
<br/><br/>    “气势？”
<br/><br/>    这词也太玄乎了吧？
<br/><br/>    刘泳希也附和道:“没错，跟权御天下的词相比，现在的伴奏太柔了……”
<br/><br/>    李想细细琢磨着:
<br/><br/>    “气势？”
<br/><br/>    “太柔？”
<br/><br/>    缺少一样民乐做调和啊！
<br/><br/>    等等！
<br/><br/>    李想眼前一亮，看向经理问道:“公司这边准备了大堂鼓吗？”
<br/><br/>    大堂鼓，多使用椿木、色木、桦木和杨木等制作鼓身，鼓皮多使用水牛皮。
<br/><br/>    在鼓身上下蒙以两块面积相同的牛皮而成，平常置于木架上用两个鼓捶演奏。
<br/><br/>    古代，大鼓多用于报时、祭祀、仪仗或军事。作为报时的大鼓又称“戒晨鼓”常放置在城池的鼓楼之上。
<br/><br/>    大鼓由两根较粗的木棰敲击发音，鼓的中心发音较低而深厚，越向边缘声音则越高而坚实。
<br/><br/>    由于从中心到边缘各圈的音色不同，演奏时可利用这些变化来丰富它的表现力。
<br/><br/>    演奏方法有单击、双击、顿击、闷击、压击、摇击和滚奏等。
<br/><br/>    大鼓鼓面较大，音量能从很弱到很强，力度变化很大。对情绪和气氛的渲染能起很大的作用。
<br/><br/>    音响能与乐队融合，可加强乐队的低音。它还可以独奏或作为效果乐器使用，模仿雷声、炮声。
<br/><br/>    用大堂鼓来渲染调和情绪，赋予整首曲子更为激昂的情绪正是恰到好处！
<br/><br/>    “大堂鼓啊……”洛小乙插话道:“仓库应该有，虽然这鼓是上次漫展买来的装饰品，但我们是按照实际规格买的。是真正的乐器，不是样子货。”
<br/><br/>    经理闻言催促道:“那还等什么？小乙，你赶快通知人把大堂鼓拉来！”
<br/><br/>    “好勒！”
<br/><br/>    洛小乙答应一声，赶忙掏出手机联系工作人员。
<br/><br/>    刘泳希面带犹豫，看向李想询问道:“大神，这大堂鼓表面上看起来简单，难度不大，可实际上特别吃力量和功夫，我们没人会啊……”
<br/><br/>    “是啊，要是敲的不好，这大堂鼓很容易敲成退堂鼓的……”贝贝冷不丁吐槽道。
<br/><br/>    退堂鼓可还行？
<br/><br/>    李想安抚道:“不用担心，权御天下的伴奏用唢呐的话太过于喧宾夺主了，大堂鼓无论是音色还是音质都很符合这首歌的预期。”
<br/><br/>    “待会这鼓我来敲！”
<br/><br/>    苏杉杉一双大眼睛布灵布灵的眨着，好奇的问道:“李想你还会敲大堂鼓？”
<br/><br/>    “多新鲜啊，我当然会！”
<br/><br/>    “我们怎么不知道？”
<br/><br/>    “人生在世没几张底牌怎么混江湖？”李想一脸唏嘘:“难不成我会如来神掌还要告诉你们？”
<br/><br/>    众人:“……”
<br/><br/>    得，李想又开始没正行了。
<br/><br/>    算了，大不了等大堂鼓来了，让他试一试嘛。
<br/><br/>    是骡子是马，拉出来遛一遛。
<br/><br/>    咱们手底下见真章。
<br/><br/>    李想抬头望天，装高手的时刻。
<br/><br/>    心里连忙询问系统:“商店有大堂鼓专业的商品卖吗？”
<br/><br/>    系统古井无波的机械声，隐隐传来几缕波动。
<br/><br/>    【系统:商店竭诚为您服务！】
<br/><br/>    【系统:根据关键词检索，为您搜索到如下商品！】
<br/><br/>    【大堂鼓技能书:一万声望值一本！】
<br/><br/>    【备注:少量提升经验值进度条！】
<br/><br/>    【大堂鼓大师附身卡:二十万声望值一张！】
<br/><br/>    【备注:使用后获得大堂鼓A级实力，持续时间一天！】
<br/><br/>    【大堂鼓百倍学习卡:五十万声望值一张！】
<br/><br/>    【备注:使用后，进入顿悟状态，学习速度提升百倍！】
<br/><br/>    ……
<br/><br/>    眼前琳琅满目的商品提示，让李想目不暇接。
<br/><br/>    都不知道该选什么好。
<br/><br/>    但他这人玩游戏奉行一个原则，宁愿选择不太亮眼的永久时装，也不会选择花里胡哨的拥有时效性的时装。
<br/><br/>    毕竟只有学到手的才是自己的。
<br/><br/>    他直接选择购买技能书:“提升大堂鼓技能等级至A级需要多少本技能书？”
<br/><br/>    【系统:需要三百本，预计将花费三百万声望值！】
<br/><br/>    起点完结的网文加上出海的斗破苍穹依旧在源源不断的给他声望值。
<br/><br/>    这几个月下来，声望值增长到六百多万了。
<br/><br/>    三百万他还花的起！
<br/><br/>    李想点了点头:“购买大堂鼓技能书升至A级！”
<br/><br/>    坐地日行八万里，经验爆涨至A级！
<br/><br/>    没多一会。
<br/><br/>    工作人员推着大堂鼓来到录音棚。
<br/><br/>    李想上去敲了敲鼓面，满意的点了点头。这质感还不错。
<br/><br/>    确实不是样子货。
<br/><br/>    大家的乐谱还是坐高铁来魔都的时候李想临时写成的，留给她们的练习时间本来就短，这下再多了个大堂鼓。
<br/><br/>    众人更加需要时间磨合了。
<br/><br/>    “咱们先来一遍，找找问题。”李想说道。
<br/><br/>    众人:“好勒！”
<br/><br/>    “咚！”
<br/><br/>    “咚！咚！”
<br/><br/>    “咚！咚！咚！”
<br/><br/>    雄浑的鼓声回荡在录音棚内，众人都被李想这一手给惊住了。
<br/><br/>    真人不露相啊！
<br/><br/>    这鼓敲的，有点东西！
<br/><br/>    众人满意的点头，原本较为柔和的伴奏加上大堂鼓激昂的鼓声，给人的感受完全不一样！
<br/><br/>    经理侧过身子和洛小乙窃窃私语:“小乙你听，李想老师不愧是内行，加了大堂鼓这伴奏果然不一样了。”
<br/><br/>    “咱们也别闲着该准备开会商量漫展的宣传工作了。”
<br/><br/>    “小乙？”
<br/><br/>    “小乙？”
<br/><br/>    经理:“？？？”
<br/><br/>    一连叫了几声，洛小乙却呆愣在原地，目光直勾勾的看向坐在古筝前弹奏的刘泳希。
<br/><br/>    经理拿手在他眼前晃了晃:“兄弟，人家可大一，你……不太合适吧。”
<br/><br/>    洛小乙回过神来，双眼放光，激动之下，连带着话都说不利索了:“经……经理。”
<br/><br/>    “嗯？”
<br/><br/>    “弹古筝的我认识！”
<br/><br/>    “……远方亲戚？”
<br/><br/>    “她是千指大人！”
<br/><br/>    “谁？”
<br/><br/>    “哔站UP主，千指大人！”洛小乙一脸笃定:“虽然她从来没有露过脸，但我不会认错的，她绝对是千指大人！”        <br/><br/>