    
        <br/><br/>    “不，今天有新的活儿交给你们。”
<br/><br/>    方恒早有准备，他从背包里拿出一份森林附近区域地图。
<br/><br/>    几名新人都凑过头来观察。
<br/><br/>    “你们看，这里是我们所在的监狱监狱位置。”
<br/><br/>    方恒在地图上点了点，然后又用笔在上面圈起了五个点。
<br/><br/>    “这是我在附近探索到的几个中小型庇护所。”
<br/><br/>    “今天需要你们几个一起去这五个地点地方，去的时候带上汽油，帮我把这几个点一把火烧了。”
<br/><br/>    “烧了？”
<br/><br/>    新人们面面相觑。
<br/><br/>    烧庇护所又是什么操作？
<br/><br/>    “那老板，如果遇到庇护所里有玩家怎么办？”
<br/><br/>    “嗯，遇到玩家的话……”
<br/><br/>    方恒也琢磨起来。
<br/><br/>    森林区域前期天然缺少食物，并不适合初期发展。
<br/><br/>    普通玩家运气不好随即出生在这里的话，最多停留几天之后就会想办法离开，寻找更适合的居住地。
<br/><br/>    再加上之前囚蛇的一番打砸抢。
<br/><br/>    理论上森林区域附近的普通玩家应该都跑光了才是。
<br/><br/>    “可以和他们讨论一下，让他们搬离森林区域，我们会给出一点食物和基础物资的补偿。”
<br/><br/>    从策略上来说，游戏中期圈地阶段大公会都会采取补偿‘拆迁款’这样的常规操作。
<br/><br/>    区别只是良心上面，补偿有多有少。
<br/><br/>    这关乎于公司的口碑。
<br/><br/>    像囚蛇这种玩家公会，他们虽然不触犯联邦法律，但在玩家中的口碑就极差。
<br/><br/>    他们想要继续发展下去，在游戏中做大几乎是不可能的。
<br/><br/>    方恒现在庇护所内食物不缺，搜集一天就能获取大量食物物资。
<br/><br/>    支付一些‘拆迁款’对他来说九牛一毛。
<br/><br/>    “可是……如果他们还不愿意搬呢？”
<br/><br/>    再不愿意的话那就只能硬来了……
<br/><br/>    “唉！”
<br/><br/>    方恒叹了口气，拍了拍这位青涩大学生的肩膀。
<br/><br/>    “那就只能让他们见识见识这个社会的黑暗面了……”
<br/><br/>    还用问？
<br/><br/>    遇到黑心的狮子大开口的，当然用丧尸拆了他们的家！
<br/><br/>    这就是残酷的末日。
<br/><br/>    方恒自认做到无愧于心。
<br/><br/>    “这样吧，遇到玩家的话尝试和他们接触，说服他们‘拆迁’，补偿标准就按照六服联邦的拆迁补偿，如果谈不拢就先放一放，等我来处理。”
<br/><br/>    这么高？
<br/><br/>    几名新人面面相觑。
<br/><br/>    联邦的拆迁补偿标准一向都是极为丰厚的，很少有良心公司可以达到这个程度。
<br/><br/>    “还有疑问吗?”
<br/><br/>    “没有了。”
<br/><br/>    几名新人点点头表示没有异议，跑去廖步凡那里领取汽油桶等物资，准备执行拆迁计划。
<br/><br/>    方恒揉了揉脖颈。
<br/><br/>    接下去该继续完成搬空末日商人营地计划了。
<br/><br/>    ……
<br/><br/>    “够了够了，方恒，真的够了。”
<br/><br/>    “我们这里已经不需要更多的铁矿石了。”
<br/><br/>    维特尔擦了擦额头上的汗水，顺带着还递给方恒一瓶冰啤酒。
<br/><br/>    末日营地里的50个熔炉全天候24小时高速运转。
<br/><br/>    整的末日营地现在就像个大火炉一样。
<br/><br/>    “而且我们这里真的堆放不下了更多的物资了，需要一段时间来消化。”
<br/><br/>    维特尔苦笑着。
<br/><br/>    他没想到自己还会有一天竟然会因为收到了太多的物资而觉得困扰。
<br/><br/>    幸福的烦恼莫过于此。
<br/><br/>    维特尔说着还指了指末日商人营地里堆积成几座小山的铁矿石和煤炭。
<br/><br/>    “你知道吗，你提供的铁矿石和煤矿足以让我的营地提升到3级了，即使是其他的资源我们这里暂时也堆不下了。”
<br/><br/>    有方恒这个bug的存在，维特尔觉得自己有必要先升级一下末日营地的仓库。
<br/><br/>    “等过段时间，等我们的营地完成了仓库的扩充之后再来吧。”
<br/><br/>    是嘛……又到上限了……
<br/><br/>    方恒摸索着下巴。
<br/><br/>    看来想要把维特尔的商店掏空还是有点困难的。
<br/><br/>    一个早上来来回回输送了好几次铁矿石和煤矿。
<br/><br/>    方恒总共从维特尔手里赚取到了15.7W的求生点数。
<br/><br/>    “维特尔，好家伙！我刚刚都听叔叔说了，你居然不升本先扩充三级仓库，你是不是膨胀啦？”
<br/><br/>    看到末日营地入口走进的女孩，维特尔脸上浮现出了温和的笑容。
<br/><br/>    “看看谁来了，乔玲！我说今天怎么左眼皮老是跳，今晚就留在这里了，我让厨师准备你最喜欢的蒜蓉小龙虾！”
<br/><br/>    维特尔说着又看了眼一旁的方恒，“方恒还有你，别想跑，上次鸽了我，今晚你也必须得留下！咱俩得不醉不归。”
<br/><br/>    从末日营地外走进一位开朗热情的女孩，大约十七八岁。
<br/><br/>    她留着干净的短发，大大的眼睛里透露着顽皮。
<br/><br/>    “嗨，方恒，第一次见面，我早就听说你的大名了。”
<br/><br/>    乔玲走上前，对着方恒挥挥手，露出一个笑容。
<br/><br/>    “你好，我是暗黑骑士团的乔玲。”
<br/><br/>    她大大方方的打量着方恒。
<br/><br/>    “你好，我是方恒。”
<br/><br/>    “乔玲是戴维的女儿，看不出来吧，那个大老粗。”维特尔感叹了一句，又问乔玲，“今天专程过来是遇上了什么麻烦吗？”
<br/><br/>    “没有啦，老爹去执行任务了，走不开，是凯特琳娜姐姐让我过来找方恒的。”
<br/><br/>    方恒有点意外。
<br/><br/>    “来找我的？”
<br/><br/>    “对，是和上次你收集到的艾瑞塔样本任务有关。”
<br/><br/>    “我们详细分析研究了艾瑞塔的样本，发现了一些情况。”
<br/><br/>    “来来来，我们进屋里说。”
<br/><br/>    维特尔将众人引进小屋，关上木门，又给每个人分发了一瓶冰啤酒。
<br/><br/>    乔玲坐到柜台边上。
<br/><br/>    “经过我们暗黑骑士团内部研究团的分析，我们认为陨星公司已经完成了初步‘生物兵器武器计划’。”
<br/><br/>    “结合我们最近得到的消息，世界各地都出现了类似经过改造的丧尸体，他们可以接受一些指令。”
<br/><br/>    “甚至有地方传闻出现了可使用高强度武器的丧尸生物。”
<br/><br/>    维特尔表情凝重。
<br/><br/>    “陨星公司想要做什么？”
<br/><br/>    “不清楚，不过最近我们又调查到一件古怪的事情。”
<br/><br/>    “生化危机爆发的那天，世界各地都同时出现好几起生化病毒泄露事件。”
<br/><br/>    方恒眉头挑了挑。
<br/><br/>    “你是想说，末日事件不是偶然？”
<br/><br/>    “嗯，只是一个猜测，之前我们内部就对此有所怀疑，这次507号监狱事件发生的时间也证实了这一猜测。”
<br/><br/>    “经确认的，全国共有四起生化病毒泄露事件发生，时间恰巧都在同一天。”
<br/><br/>    方恒点点头。
<br/><br/>    这样的巧合非常不合理。
<br/><br/>    “需要我做什么？”
<br/><br/>    “我们会尽快组织一支队伍前往松木市，届时希望你可以成为团队的一员。”        <br/><br/>