
这么一番警告，自然没人敢忤逆她。<br/><br/>
所有人匍匐跪地，连连回道不敢背叛皇后。<br/><br/>
于是，大概过了半刻钟的时间。<br/><br/>
还没满月的孩子，终于染上了风寒。<br/><br/>
大皇子先是身体轻轻颤栗，然后便开始咳嗽起来。<br/><br/>
咳嗽过后，那小小的身体，开始发热。<br/><br/>
紫宸宫。<br/><br/>
月樱陪着君冷颜用了晚膳，又亲自伺候着君冷颜沐浴更衣。<br/><br/>
天色渐深，两个人便潜退宫人退出去，准备开始就寝休息。<br/><br/>
月樱满脸羞涩，激动不已的将自己的衣服，一件件的褪去。<br/><br/>
君冷颜依靠在床榻上，眸光带着兴味，凝着月樱那风情撩人的姿态。<br/><br/>
月樱将自己身上的衣服，脱到只剩下了一个肚兜。<br/><br/>
她娇媚的勾唇笑着，一点点缓缓爬到了君冷颜的面前。<br/><br/>
君冷颜眸底兴味渐浓，他伸手，一把将月樱拽入了自己的怀里。<br/><br/>
触手可及的肌肤，当真是嫩滑如玉，令他爱不释手。<br/><br/>
两人之间的氛围，越来越暧昧，越来越火热。<br/><br/>
君冷颜猛然一个翻身，将月樱压在了下面。<br/><br/>
月樱激动的，两颊通红一片。<br/><br/>
她缓缓的闭上眼睛，等待着君冷颜的对自己的宠幸。<br/><br/>
岂知，君冷颜的薄唇，还没亲吻到月樱的唇瓣上。<br/><br/>
外面传来一阵喧闹的声音。<br/><br/>
只听见，玉珊大声喊了一句：“陛下已经歇下了，你们不能进去打搅陛下。”<br/><br/>
<br/><br/>
“大皇子染了风寒，现在情况很不好。若是你们紫宸殿的人，非要拦着我们通报给陛下，如果发生什么严重的后果，你确定，你们能承担的起吗？”<br/><br/>
玉珊听着这番话，顿时不敢阻拦凤仪宫的人。<br/><br/>
凤仪宫的宫人，推开玉珊，敲响了寝室的房门。<br/><br/>
“陛下，大皇子染了风寒，现在的情况非常不好……”<br/><br/>
君冷颜想也没想，立即松开了月樱，动作快速的从床上一跃而起。<br/><br/>
他面色带着几分焦灼，鞋子都没穿，急忙走到凤仪宫宫人的面前。<br/><br/>
“到底怎么回事？”<br/><br/>
“好像是感染了风寒，现在正在发着高烧，且高烧一直都没退……”凤仪宫的人，如实禀告。<br/><br/>
君冷颜这会儿，哪还有心思，宠幸月樱啊。<br/><br/>
他当即让人给他穿好鞋子，随着凤仪宫宫人急匆匆的离开了紫宸殿。<br/><br/>
月樱裹着被褥，怔愣的看着君冷颜一步步离她而去。<br/><br/>
她恼恨的，狠狠咬着唇瓣，眼圈渐渐的红肿起来。<br/><br/>
她恨得，咬牙切齿的，低声咒骂。<br/><br/>
“月倾华，你就那么见不得我好吗？我可是你的妹妹，你如今有了皇子，有了后位，就不曾为我的处境设想一二吗？当初，若不是我，你以为，你能坐得上皇后之位吗？”<br/><br/>
“那么多天，我好不容易将君冷颜给盼来了，结果你却拿大皇子当借口，把君冷颜给劫走了。你简直，欺人太甚……”<br/><br/>
玉珊原本是跪在殿门口的，她听到月樱的低声咒骂。<br/><br/>
她咬着唇瓣，一步步膝行爬到了殿内。<br/><br/>
她靠近月樱，低声呢喃说道：“娘娘，奴婢之前多了一个心眼，让我们宫里的小夏子，去凤仪宫关注着皇后娘娘的动静。谁曾想，那小夏子居然无意间听到了一个不得了的秘密……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959999"&nbsp;&nbsp;chaptername="梦回前世（80）">加入书签</a>
</div>
