
“何老师，你们的信箱里面有信了，快来拿一下。”<br/><br/>
何炯闻言，立马起身走出去。<br/><br/>
“哇，黄老师，各位，我们收到了好多信！”<br/><br/>
不到一会儿，何老师捧着厚厚的一打儿信封回来！<br/><br/>
白羽他们纷纷看去，也是一脸震惊，这也太多了吧！<br/><br/>
在录制第一天的时候，导演就跟他们说过，这个信箱里面，会收到来自五湖四海的观众们的信件。<br/><br/>
也同样在第一天，节目组才公布信箱的地址。<br/><br/>
也就是说，只有昨天一天的时间观众就递来了那么多的信件。<br/><br/>
“足足有二十多封信，好多啊！”何老师捧着厚厚的一沓信走了过来。<br/><br/>
白羽他们所有人，也被何老师手中的信件所吸引，都忍不住的一个劲儿的瞄啊瞄。<br/><br/>
很显然他们也想知道信件的内容。<br/><br/>
所有人围坐在客厅的大桌子上。<br/><br/>
“弟，好多你的信啊。”<br/><br/>
何炯将信件放在桌子上，随意翻看着手中的信封，大多数信封上都写着“白羽大神亲启”等字样。<br/><br/>
随后他们认真数了一下。<br/><br/>
总共有二十二封信，白羽足足占了十三封。<br/><br/>
何炯他们看着剩下零零散散的九封信件，其中还混进去了几封其他人的信，数量之少，尤为可怜。<br/><br/>
他们分别都数了一下。<br/><br/>
剩下的九封信件之中，何炯的有两封，黄老师的也两封，妹妹张子凨的有三封，彭彭的一封，还有一封没有名字，应该不是单独写给某一个人的。<br/><br/>
至于胡戈他们的则是没有。<br/><br/>
毕竟他们才呆两天而已，算上来的那半天，再加上走的那半天。<br/><br/>
所以信封肯定是来不及的，毕竟到时候信封到了，人却走了，那给谁看？<br/><br/>
所有人看着白羽面前的十三封信。<br/><br/>
心中皆是一阵羡慕。<br/><br/>
尤其是何炯他们几个，心酸死了！<br/><br/>
“羽子，你买粉了？买的有一点儿多了吧？”<br/><br/>
胡戈瞥了一眼属于白羽的那厚厚的一沓信，忍不住的开玩笑道。<br/><br/>
其他人：“……”<br/><br/>
白羽：“……”<br/><br/>
“哈哈哈哈~”<br/><br/>
直播间内的众人也被胡戈逗笑了。<br/><br/>
【噗哈哈，我胡太可爱啊，买粉，哈哈哈哈，这绝对是“亲”兄弟无疑！】<br/><br/>
【哈哈哈，也就“亲”兄弟敢在摄像头面前这样调侃兄弟。】<br/><br/>
【白羽大神：小胡子，你变了，你不再是我认识的兄弟了！】<br/><br/>
【胡戈：坐下，坐下，基操，勿6。】<br/><br/>
【彭彭：原来师傅是买粉呀，那我一封信就没什么了。】<br/><br/>
【我也给白羽大神写了一封，希望在这十三封信里面有我的，期待！】<br/><br/>
【我也是给白羽大神写的，期待！】<br/><br/>
直播间内，热热闹闹。<br/><br/>
蘑菇屋内，所有人都让白羽第一个拆开信封看看写的是什么？<br/><br/>
说实话，白羽也没有想到他收到的信会有这么多，何炯其他几个人的信，加在一起，还没有白羽的二分之一多。<br/><br/>
“那我就先打开看看，我也挺好奇，这些信里面都写着什么。”<br/><br/>
看着自己面前的十三封信，白羽也完全不虚。<br/><br/>
直接拿起最上面的那一封打开。<br/><br/>
因为他们都知道。<br/><br/>
这些信封节目组的人肯定都是看过的，毕竟现在是直播，要是出现一些不合适的信封的话，肯定会直播事故了。<br/><br/>
所以这也就代表着，这二十二封信的内容全部都是没有问题的。<br/><br/>
很快，白羽就拆开了第一封信。<br/><br/>
其他人也急忙凑了上来，现在这个高速发展的社会，拆信的机会，是真不多啊。<br/><br/>
拆开之后，他们发现信纸居然折叠成了心形！<br/><br/>
【白羽大神，我宣你，我想和你在一起，帅气的你偷走我的情、盗走我的心，我决定告你上法庭，该判你什么罪呢？】<br/><br/>
【法官翻遍所有的犯罪记录和案例，最后陪审团一致通过：判你终生归我。】<br/><br/>
白羽他们所有人看着这个信件的内容。<br/><br/>
嘴角皆是一抽。<br/><br/>
这第一封信的内容就这么劲爆吗？<br/><br/>
当然了，这封信的玩笑居多。<br/><br/>
白羽微笑道：“文案不错，介意我问一句，写这封信的是男是女吗？”<br/><br/>
“哈哈哈哈哈~”<br/><br/>
所有人都被白羽最后的一句话给逗笑了。<br/><br/>
是男是女？<br/><br/>
这个信息量很大。<br/><br/>
因为这封信没有落款的名字，所以确实是不知道是男还是女写的。<br/><br/>
白羽继续笑着说道：“我劝写这封信的人还是死了这条心吧，哥只是一个传说，是你们永远得不到的男人。”<br/><br/>
哥只是一个传说！<br/><br/>
这又是一句金句！<br/><br/>
接下来继续打开第二封。<br/><br/>
【白羽大神，你学习那么好，你上学的时候是不是那种传说中的乖宝宝，你是不是从来没体验过逃课的快乐？】<br/><br/>
白羽看着这封信的内容，笑了。<br/><br/>
“这……恐怕要让你们失望了，真不是这样的。”<br/><br/>
“我不仅仅是上学的时候逃课，我整个学生时期，我一直都在逃课！”白羽语出惊人，除了了解他的人，没有感觉之外。<br/><br/>
其他人都一脸不相信的样子。<br/><br/>
毕竟白羽在他们的心中，简直就是“完美”一词的化身，从小就是别人家的孩子。<br/><br/>
这样的人说出逃课，他们是万分不敢相信的。<br/><br/>
何炯他们这些知道白羽经历的人，坐在一边儿，忍不住的翻起了白眼儿。<br/><br/>
因为他们实在不想听白羽说学习的经历，他简直就不是人，他们不想听，不想听！<br/><br/>
“师傅，你一定是在逗我吧？”<br/><br/>
彭彭死也不信，出口成章、学富五车的师傅，竟然是一个爱逃课的的人。<br/><br/>
你逃就逃了，问题是你这成绩还这么好。<br/><br/>
这也太刺激人，太欺负人了吧？<br/><br/>
这难道就是传说中的最强大脑？<br/><br/>
不对，最强大脑都没有他师傅牛逼！<br/><br/>
疯狂逃课，还被一路跳级加保送，这期间心情不好的时候还经常跑去国外虐人家！<br/><br/>
瞧一瞧，看一看，这还是人吗？<br/><br/>
白羽有些好笑的看着彭彭的表情，很是从容的解释道：<br/><br/>
“我的逃课和你们理解的逃课不太一样，我七岁上小学，一年就获得了跳级资格，然后在家玩一年。”<br/><br/>
“九岁上初中，同样也是一年就获得了跳级资格，然后在家玩了三年。”<br/><br/>
“十二岁上高中，这回他们并没有允许我跳级，就这样在高中待了三年，期间代表国家去参加国外的一些学术比赛。”<br/><br/>
“十五岁上了大学，十八岁大学毕业。”<br/><br/>
“所以我的人生当中，待在学校的时间总共八年，再减去参加比赛的时间，也就五六年左右。”<br/><br/>
“而在这五六年之中，我也经常逃课，一般的情况下，一个星期我都不会出现在教室里一次。”<br/><br/>
“而我经常逃课的地点就是图书馆和老师办公室，如果我看明白了，我就不去上课了，我就去图书馆看书。”<br/><br/>
“如果我没看明白，我就直接去老师办公室。”<br/><br/>
“所以，我逃课真的超级狠的。”白羽实话实说道：“但是不太建议你们学啊！”<br/><br/>
<br/><br/>
听听，这是人说的话吗？<br/><br/>
这活儿，可不是谁都能胜任的。<br/><br/>
直播间内的观众们傻愣愣的看着屏幕上的字幕，久久说不出话来。<br/><br/>
专业动作，请勿模仿……<br/><br/>
这，这恐怕是他们有生以来，见到过的最简单，最容易模仿的专业动作了。<br/><br/>
但，憋屈的是，模仿逃课容易，模仿成逃课的学霸，这就很为难人了。<br/><br/>
此刻，唯有大喊牛逼才能释放出他们的情绪！<br/><br/>
随后白羽又打开了一封信。<br/><br/>
【白羽大神，您好，我是你的超级忠实粉丝，我最近就要和我的另一半结束五年的爱情长跑，一起踏入婚姻的殿堂。】<br/><br/>
【但我们心中对未来都有一些害怕与紧张和迷茫，所以我想问问你是怎么看待结婚后的生活？】<br/><br/>
其他所有人看着这个问题，都微微的皱眉。<br/><br/>
心中都有一点为白羽担忧，毕竟白羽他才刚刚结束单身，这个问题好像有点超纲了。<br/><br/>
但也仅仅只是有一点而已。<br/><br/>
他们相信，以白羽的才华与智商回答这个不成问题。<br/><br/>
再说了，要是实在不行的话。<br/><br/>
黄三石与何炯他们两个人还在旁边呢。<br/><br/>
“首先呢，我要先恭喜你们两位终于修得了正果。”<br/><br/>
在众人的目光之下，白羽缓缓开口道：“我个人觉得，什么是结婚？结婚就是两个人一起去组建一个新的家庭。”<br/><br/>
“是一屋两人三餐四季，陪你共度余生；是四孙三子两女一妻，伴我相守晚年。”<br/><br/>
“只需要一间房子，住着两个人，吃着一日三餐，过着一年四季，携手走遍五湖四海。”<br/><br/>
“看来路，不问尽头，一日三餐，善待四季，终会在最对的时机，最好的天气，走进有人相伴的生活。”<br/><br/>
“只想与你，一日三餐，一年四季。”<br/><br/>
“富贵是你，贫穷是你，快乐是你，忧伤是你，孤独是你，愤懑是你，无聊是你，忧伤是你，一日三餐四季，这大概就是向往的生活。”<br/><br/>
“一屋两人三餐四季，陪你共度余生，四孙三子两女一妻，伴我相守晚年。”<br/><br/>
“此生无壮志，柴米油盐酱醋茶，一日三餐，四季更迭，寻常人家。”<br/><br/>
“一日三餐四季，生活简单幸福，家庭氛围轻松愉悦。”<br/><br/>
“在林深时见鹿，在海蓝时见鲸，在梦醒时见你。”<br/><br/>
“这就是我心中向往的结婚后的生活！”<br/><br/>
白羽一说完，所有人都热烈地鼓起掌声。<br/><br/>
这说的也太好了。<br/><br/>
一屋两人三餐四季，陪你共度余生；四孙三子两女一妻，伴我相守晚年。<br/><br/>
这出口又是神仙句子。<br/><br/>
何炯支起大拇指：“弟，好样的，你是这个。”<br/><br/>
直播间里。<br/><br/>
【白羽大神的三观好正，这才是一个偶像该有的样子，不愧是我最喜欢的偶像，没有之一！】<br/><br/>
【出口又是一篇满分作文，先记下来了，以后肯定会用的到。】<br/><br/>
【我决定了，以后我要找的老公，必须要和白羽大神说的这个思想一致，不然这婚不结也罢。】<br/><br/>
【白羽大神的脑袋是怎么想的……真想敲开他的脑袋好好看看，到底怎么能想出这么美的词句的啊！】<br/><br/>
【这位妹子切莫冲动，我现在有理由怀疑你威胁到了国家特级保护动物的生命安全，请跟我回家接受我的心理辅导。】<br/><br/>
【哈哈哈~，国家特级保护动物，确实不错！】<br/><br/>
……<br/><br/>
(求收藏，求月票，求推荐票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68058185"&nbsp;&nbsp;chaptername="第38章:拆信封">加入书签</a>
</div>
