
三个小时后。<br/><br/>
丛林深处一个不知名的山坳里。<br/><br/>
秦飞冒出半个脑袋，左右看了一下，又缩了回去。<br/><br/>
“还没人来吗？”徐武轻声问道。<br/><br/>
“没看到。”秦飞摇头。<br/><br/>
“刚才在频道里，他们说已经快到这里了，不会出什么问题了吧？”<br/><br/>
秦飞摊摊手，脖子忽然一阵酸疼，伸手一拍，粘乎乎的，似乎有个软塌塌的东西黏在上面。<br/><br/>
“艹！”<br/><br/>
扯下来借着月光一看，手心里一滩子血，还躺着一条扭动身子不断挣扎的山蚂蝗。<br/><br/>
“这玩意真烦人。”<br/><br/>
“把衣领掖好点，这东西见缝就钻，咬了你死不了，但是多了还是很麻烦。”徐武说。<br/><br/>
秦飞揉了揉脖子，身上的衣服粘乎乎的，刚才从水里上来至今衣服还没干透。<br/><br/>
可惜又不能生火，尤其是看了刚才那张纸片之后，现在每前进一步都必须小心翼翼。<br/><br/>
这片丛林，危机四伏。<br/><br/>
纸片上的任务很简单。<br/><br/>
只有一个：搜索一片在地图上画出来的地区，寻找区域内是否存在跨境毒贩，一旦发现立即进行突袭，完成任务后迅速撤离。<br/><br/>
雷公的分组十分科学，事前肯定经过周密的筹划。<br/><br/>
153名特种兵分拆成了21个小组，每组7-8人。<br/><br/>
在任务中率先发现并击毙毒贩或捣毁其据点的小组可获加分。<br/><br/>
也就是说，会有153名顶尖的特种兵追击这个区域里的毒贩。<br/><br/>
加入毒贩知道，也许会感到绝望。<br/><br/>
自己就像被群狼盯住的羔羊。<br/><br/>
7-8人是典型的特种作战行动小组搭配，3命突击手，两名火力支援，一名狙击手，还有一名负责通讯、救护和战场控制。<br/><br/>
每个人信封的那张纸上，写明了自己要寻找的队员编号。<br/><br/>
秦飞是13号，徐武是7号，剩下的还有五个编号：16、33、52、101、78。<br/><br/>
<br/><br/>
16号，是秦飞的老冤家，来自空军“雷神”特种大队的靳东海；33号是秦飞在招待所见过，来自“西南猎鹰”特种大队的王凯；52号是敬文贵，“雄鹰”特种大队队员；78号，“利剑”特种大队的少尉排长谢军；名单最后一个是101号的叶海峰，来自总参“红箭”直属特种部队。<br/><br/>
全部都是精英，相比之下，秦飞觉得自己简直就是菜鸟。<br/><br/>
“时间差不多了。”徐武皱了皱眉头，“再不来，他们就要迟到。”<br/><br/>
“该不会是我们走错地方了？怎么这么久没见一个到。”秦飞也跟着看了看表，按道理人员会陆续到，偶尔一两个落在最后不奇怪，可是怎么一个都没见到。<br/><br/>
“我在核对下地图和方位。”<br/><br/>
徐武取出雨衣，张开罩在头上，人像鸵鸟一样钻了进去。<br/><br/>
秦飞知道徐武这是用雨衣遮住光，在里面用战术手电查看地图不会被任何人发现。<br/><br/>
过了一会儿，徐武钻了出来，摇头道：“我们没错，是他们迟到了。”<br/><br/>
秦飞有种不祥的预感，这些都是Z国军队里顶级的特种兵，就算投放到原始森林里头，只要不出什么意外一般不会错过集合时间。<br/><br/>
“有人来了！”徐武扯了扯秦飞。<br/><br/>
俩人轻手轻脚拨开草朝外张望。<br/><br/>
山坳的入口是条小路，人迹罕至，不是人踩出来的，而是两座山之间下雨时候的水流下冲刷出来的路。<br/><br/>
由于是冲刷出来的，碎石就特别多，都集中在这条路上。<br/><br/>
秦飞果然听见军靴踩在石子上发出的轻微摩擦声。<br/><br/>
对方也很小心，很谨慎。<br/><br/>
“老徐，你猜是我们自己人还是毒贩？”<br/><br/>
“不知道，这片原始森林和国境线接壤，毒贩们常年和边防武警躲猫猫，很多都成精了，他们的人多数是周边小国家有过服役经历的退役士兵，不缺实战经验，所以不是很好对付。”徐武说。<br/><br/>
俩人正说着，徐武的耳机里传来“笃笃笃”三声，这是联络的讯号。<br/><br/>
“是自己人。”徐武笑了，捏着嘴唇学了两声鸟叫。<br/><br/>
对面很快也传来同样的声音。<br/><br/>
“老徐，有人受伤了！”耳机里传来靳东海压得很低的声音。<br/><br/>
“有人受伤了。”<br/><br/>
徐武对秦飞说完，俩人一起朝靳东海的方向靠过去。<br/><br/>
还没走到靳东海的位置，就看到灌木丛下坐着一个人，似乎在低声叫疼。<br/><br/>
“谁受伤了？”<br/><br/>
确定周围没有威胁后，秦飞走到灌木丛旁边。<br/><br/>
月光下，一名挂着少尉军衔的特种兵呲牙咧嘴坐在一根碗口粗的灌木下，靳东海站在身边，王凯在为他包扎。<br/><br/>
“叶海峰，你都伤成这鸟样了，还不联络雷教官他们退出任务？你还要不要命了。”王凯一边爆炸一边埋怨。<br/><br/>
“他怎么了？”徐武问。<br/><br/>
王凯说：“临降落被一股气流卷到，摔进了树林里去，没死算走运，腿开了大口子，差点伤到动脉了。”<br/><br/>
“王凯你他妈少吓唬我！”叫叶海峰的少尉是个暴脾气，看了一眼秦飞，手一指道：“这新兵蛋子没跳过伞都没事，老子跳了至少五百次伞，我就不信……”<br/><br/>
话音未落，突然嘶一声，倒吸一口凉气，剩下的半截话又吞回了肚子里。<br/><br/>
王凯刚才用力勒了一下他的伤口。<br/><br/>
“你小子是报复我是吧！”叶海峰忍不住道。<br/><br/>
“报复你？我只是好心提醒你，别他妈逞强，你不退出，我帮你呼叫后援，你的伤口很严重，几乎不可能在短时间内康复，而且野外容易感染，耽搁几天你就可以上烈士名单了！”王凯说罢，就要开启通讯器呼叫雷公。<br/><br/>
“王凯！”叶海峰一把扯住王凯，语气完全变了样，哀求道：“咱们也算是一场相识，早些年我们一起参加猎人集训，你崴了脚，老子还背你跑完那次奔袭，你忘了？你他妈欠我一次人情。”<br/><br/>
“欠人情？这是作战任务，你没看实弹都下发了？是对付毒贩！要硬碰硬的，你这鸟样，到时候不光是害死自己，还会害死自己的战友。”王凯怒气冲冲说道。<br/><br/>
“我同意王凯说的，你要退出。”靳东海站在了王凯那边。<br/><br/>
“妈的！你们不能就这样让我退出！我回去没脸见人！还不如死在和毒贩的枪战中！”<br/><br/>
“这不是你说了算，是大家说了算！”靳东海坚持自己的看法。<br/><br/>
秦飞看着叶海峰痛苦的表情，心里替他无限惋惜。自己的确是命大，运气好，否则现在连尸首都找不到了。<br/><br/>
203部队的选训果然残酷，就算是顶尖的特种兵也难免发生意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701179"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;伤员">加入书签</a>
</div>
