
盛誉凯如愿以偿继续当总经理，但他撒的谎却必须圆！<br/><br/>
他给盛誉凯打电话，问他是自己亲自给人送回去，还是他派人来接。<br/><br/>
凭盛誉凯对堂哥的了解，他认为盛翰鈺是不会同意让他送回去的。<br/><br/>
果然，盛翰鈺问他要了地址，派管家带人去给时莜萱接回来。<br/><br/>
过了半天，时莜萱没有被接回来，管家却灰头土脸的回来了！<br/><br/>
回来哭丧着脸给盛翰鈺汇报，接大少奶奶回来的途中发生车祸，他们被撞晕过去，醒过来就发现车门大开，人却不见了！<br/><br/>
“怎么回事？说详细点。”盛翰鈺没发火。<br/><br/>
管家带了两名保镖去接人，“时莜萱”被藏在市中心一栋小公寓里，确实像盛誉凯说的那样吃的好，玩的好，也没有受到虐待！<br/><br/>
只是她脸上戴着口罩，身上穿的挺干净，一件宽大的帽衫能遮住大半张脸，但不是从别墅出去时穿的那身衣服。<br/><br/>
她说衣服太脏，所以二少爷给她买了新的衣服换，但怀里抱着的狗熊公仔没脏，看上去貌似还新了不少。<br/><br/>
盛誉凯没有在公寓，只有个五十多岁的女人在，说是盛总请来照顾“时莜萱”的人。<br/><br/>
“时莜萱”说话鼻子囔囔的，说自己感冒了，怕冷。<br/><br/>
她们离开公寓上车往回开，半路上一辆别克君越突然毫无征兆的撞上他们的车。<br/><br/>
管家本能的想要护住大少奶奶，却无意中发现她好像手里拿个小瓶子悄悄喷了几下，须臾他们就什么都不知道了，而醒过来的时候车上就不见了大少奶奶。<br/><br/>
“下去处理下伤口，这件事你不用管了。”盛翰鈺道。<br/><br/>
车上的女人百分百不是时莜萱，他心里了然！<br/><br/>
……<br/><br/>
简宜宁回国，简家酒会晚上就要开始了。<br/><br/>
时莜萱换上银灰色的礼服，脚蹬一双十厘米的同色系高跟鞋，白皙的脖子上戴一条白金钻石项链，乌黑浓密的头发染成栗色，高高在脑后挽了一个发髻。<br/><br/>
这身打扮对她这个年纪来说，显得太过成熟了，但她给人皮面具戴上，在面具上化好妆后，就显得很合适！<br/><br/>
她到酒店的时候，人已经来了不少，人们三三两两聚在一起寒暄。<br/><br/>
简宜宁站在门口，微笑着欢迎每一个前来的宾客。<br/><br/>
一米八二的身高长身玉立，一身黑色阿玛尼西装，完美的五官搭配在脸上美的像个妖孽……<br/><br/>
大厅里几乎所有的女客眼珠子都盯在简宜宁脸上，好多人犯花痴！<br/><br/>
“天呐！想不到二少爷比以前更帅了，他刚才对我笑了你们看见没？”<br/><br/>
一个女孩犯花痴，马上就被她身边的同伴拆台，怼了一句：“神经病，二少爷对谁都笑，他连你是谁都不知道，少自做多情了。”<br/><br/>
<br/><br/>
刚才被怼的女孩不服气，立刻反唇相讥：“你才是神经病，我看你是嫉妒我……”<br/><br/>
“嫉妒你？呵呵。”<br/><br/>
俩人很快吵起来，简宜宁听到有女人为他吵架也假装没听见。<br/><br/>
他注意力都放在没进来的女客身上，表面上很礼貌，客气，实际上他想迎接的只有一个人——影子！<br/><br/>
简宜宁知道影子说话算数，她答应了今天来，今天就一定会到！<br/><br/>
时莜萱的网名叫影子，简宜宁叫老猫，平时他们都用网名称呼对方。<br/><br/>
一名个子高挑，身材火爆的女人款款向简宜宁走来。<br/><br/>
通常，第一次见到简宜宁的人都会露出惊艳的眼神，但这女人没有。<br/><br/>
她板着脸，虽然也在看他但目光清澈没有任何杂质。<br/><br/>
简宜宁开始心跳加速，他有种预感，这女人应该就是影子！<br/><br/>
时莜萱来到他面前，伸出手要跟他握手，声音不大恰好他能听见：“你好，我是影子。”<br/><br/>
简宜宁握住芊芊玉手：“我是老猫。”<br/><br/>
时莜萱：“我知道。”<br/><br/>
松开手，简宜宁弯起臂弯，让时莜萱挽着他，俩人旁若无人往大厅里面走。<br/><br/>
这一下，大厅里的女人全炸了。<br/><br/>
尤其是未婚，对简宜宁抱有幻想的女孩子们，刚才还相互看不顺眼，互怼。<br/><br/>
现在见时莜萱挽着简宜宁，又马上同仇敌忾：“哎，那女人是谁啊？简二少爷为什么让她挽着？”<br/><br/>
“不知道，长的一点都不好看，就是皮肤身材好点。”<br/><br/>
“就是，和简少爷一点都不配。”<br/><br/>
女孩子们柠檬了。<br/><br/>
时雨珂也在她们中间，但她没参与讨论，只是眼睛紧紧盯着二人，手不由自主抓着裙子两侧，攥的很紧。<br/><br/>
其实她想法和那些人差不多——这女人长的一点都不好看，简宜宁凭什么对她笑的那么灿烂？<br/><br/>
本来她心里就很不舒服了，江司微却还要火上加油：“表姐，你看简二少一直看那女人，都不看你。”<br/><br/>
……<br/><br/>
“闭嘴，不说话没人会给你当哑巴。”她咬牙切齿。<br/><br/>
在时雨珂，江司微盯着他们看的时候，时莜萱也发现了她俩站在人群里。<br/><br/>
她松开简宜宁胳膊，轻声对他道：“你去招呼客人吧，不用管我，我自己在这转转。”<br/><br/>
“我陪你！”简宜宁不放心。<br/><br/>
那些目光都像刀子似的，他担心离开影子，影子会被人欺负。<br/><br/>
俩人虽然一直都没见过面，但好歹也在网上认识了五年，影子智商爆表，很多时候却单纯的像个小孩子，他担心也不无道理。<br/><br/>
但简宜宁不知道，影子只有在信任的人面前，才会表现出自己天真单纯的一面！<br/><br/>
“你去忙吧，我不用你陪，今天的客人都是冲你来的，你只陪着我一个人不像话，我去吃东西。”时莜萱指指自助餐区。<br/><br/>
她说的没错，今天的客人都是冲简宜宁来的，他确实不能只陪着时莜萱。<br/><br/>
“好吧。”<br/><br/>
他答应着仍然不放心：“那你别乱跑，别离开我视线。”<br/><br/>
“嗯。”<br/><br/>
时莜萱嘴角上扬，露出一个大大的微笑，但看在外人眼里很僵硬。<br/><br/>
俩人分开，马上就有人蠢蠢欲动！<br/><br/>
聪明的凑近简宜宁，套近乎，如时雨珂。<br/><br/>
不聪明的人往时莜萱身边凑，准备找茬，如江司微。<br/><br/>
她刚往前走了两步，还没等到时莜萱身边，突然大门口传来一阵骚动，盛翰鈺在保镖的前呼后拥下从大门口走进来！<br/><br/>
江司微立刻双眼放光，给想找茬的心思丢到九霄云外去，大步往盛翰鈺面前走去。<br/><br/>
“盛大少，您还记得我吗？我是江司微啊，能在这里遇上您真是太好了，我太高兴了……”江司微话并没有说完，就被保镖给赶到一边去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666134"&nbsp;&nbsp;chaptername="第25章">加入书签</a>
</div>
