    
        <br/><br/>    “瑶儿！瑶儿！”
<br/><br/>    冰尘无意识地呢喃，每叫一声瑶儿，便让云瑶本就将要崩溃的心理防线愈发薄弱。
<br/><br/>    舌尖上使劲一咬，云瑶短暂地清醒，集中心神压制心中那种异样的躁动与渴望，同时妖元疯狂涌动，速度再度加快。
<br/><br/>    两百多里后，云瑶带着冰尘来到了一座看起来不怎么起眼的矮山之上。
<br/><br/>    一座青铜宫殿矗立山巅，宫殿前方一片占地方圆百丈的空地。
<br/><br/>    空地之上白玉镶嵌，不染纤尘。空地中央，有着一棵不算高大的灵树伫立。
<br/><br/>    一层淡淡光幕将整个山巅笼罩，但却并未阻止冰尘与云瑶穿过。刚一来到白玉空地，云瑶便欲将冰尘扔下，可奈何冰尘此时就如一块牛皮糖，死死地粘在了云瑶身上，让她怎么也甩不掉。
<br/><br/>    冰尘全身滚烫，泛起不正常地通红，甚至隐隐还有雾气在往外冒。
<br/><br/>    云瑶见状，心里也是焦急一片，她能感知出，冰尘此时已到了极限。不得已，云瑶再次一口咬在了冰尘手臂之上，吸取其体内紊乱地力量。
<br/><br/>    然，又如方才那般，冰尘的力量刚一涌入云瑶体内，她才压制住的那种异样躁动与渴望便再度爆发，甚至这次更是来势汹汹，瞬间便摧毁了她最后的心里防线。
<br/><br/>    如冰尘一般，云瑶眼神渐渐迷离，心神慢慢被渴望与对方交融的欲念所吞噬。
<br/><br/>    双手挽住冰尘脖颈，云瑶脚尖微微踮起，双唇不自禁地便与冰尘吻在了一起。
<br/><br/>    绿意爆发，片刻便将二人笼罩，而后缓缓升空，化作了一个径长两丈的茧状之物。
<br/><br/>    红裙飘飞，情欲浓。心欲彼此，互缠绵。
<br/><br/>    轻吟几许，难自恃。春意许许，终相合。
<br/><br/>    直至某刻，云瑶秀眉微蹙，一丝疼痛之后，眼角流下了两行清泪。
<br/><br/>    点点殷红洒落，云瑶眼神恢复了些许清明。
<br/><br/>    几分慌乱，几分痛苦，最后只化作两行止不住的泪水，打湿了云瑶的脸颊，也打湿了冰尘的胸膛。
<br/><br/>    ......
<br/><br/>    看着绿色光茧内的二人，兰幽梦内心复杂。
<br/><br/>    本欲阻止，可她又不敢更不能阻止。
<br/><br/>    在追赶云瑶与冰尘的这一路上，兰幽梦以神念窥视了纤月的记忆，知道了解决冰尘此时这种情况的唯一办法便是与服下另一枚圣果之人相互结合。如若不然，二人必将因力量暴动而亡。
<br/><br/>    轻声一叹，兰幽梦感觉心里莫名地难过，甚至隐隐作痛。
<br/><br/>    不忍再继续看下去，随即便转身看向了追来的药灵族之人。
<br/><br/>    悬停山外，药灵族数十人，除了那族长木覃，其余无一人胆敢靠近这里。
<br/><br/>    看着白玉空地上的几人，药灵族所有人都愤怒异常，杀意凛然。
<br/><br/>    此乃禁地，药灵一族的禁地。从古至今，唯有族长方可踏入。然此时，竟被一干外来之人亵渎，此乃对他药灵一族的挑衅，对他药灵一族的藐视。
<br/><br/>    “上前一步，死！”
<br/><br/>    兰幽梦声音冰寒，不带丝毫情感。
<br/><br/>    木覃脚步一顿，一脸阴沉地看着兰幽梦。对方虽未显露丝毫修为波动，但却让他感到莫名地压迫，心生凝重，不得不慎重以待。
<br/><br/>    “此乃我药灵族禁地，尔等未免太不将我药灵族放眼里了吧。”木覃一脸阴沉道。
<br/><br/>    “区区小族，覆手可灭，又有何资格让本宫放眼里。”兰幽梦寒声道。
<br/><br/>    “你！”
<br/><br/>    木覃一怒，眼中杀机闪过，身形一晃，剑芒寒光一闪，下一瞬便直取兰幽梦而去。
<br/><br/>    目光一冷，兰幽梦心念一动，下一瞬便出现在了木覃身后。魂鞭一舞，漫天鞭影，木覃应对不急，接连被抽中数记，霎时神魂剧痛，不得不赶紧退后。
<br/><br/>    卓千绫见状，赶紧来到兰幽梦身前，将其护在其后。浑身雷弧缠绕，作势欲殊死一战。
<br/><br/>    “瞬移！”
<br/><br/>    木覃神色凝重地看着兰幽梦。
<br/><br/>    虽从兰幽梦出手间，木覃知道，对方发挥的力量只有塑元境程度，但若是与之单挑，对方会瞬移，就已然立于不败之地。况且，除此之外，木覃还有别的顾虑。
<br/><br/>    瞬移，唯道劫境以上强者才可施展。药灵族虽少与外界接触，但也并非对外界之事一无所知。能拥有道劫境强者的，唯外界十大仙宗与那血魂宗。可无论这其中哪一个宗门，想要覆灭他药灵一族，也确如那女人所说，轻而易举。
<br/><br/>    而今，秘境竟被这些人闯入，且不说秘境位置是否已被外界某宗发现，就是这几人，若是让他们安然离去，日后也定将有无穷后患。
<br/><br/>    只是稍做犹豫，木覃便打定主意，就算不惜代价，也要将这些人留在此地。
<br/><br/>    长剑紧握，剑鸣阵阵，木覃脚下一蹬，便再度向着兰幽梦杀去。
<br/><br/>    “血炼天地！”
<br/><br/>    兰幽梦快速掐诀，一声轻语。一抹红光冲天而起，随即轰然扩散，瞬间便将这整片白玉之地笼罩。
<br/><br/>    木覃一惊，身体行动突然一滞，与此同时，一种莫名地惧意袭上心神，让他心神有了一瞬的失守。
<br/><br/>    趁此机会，卓千绫身化雷电，瞬间近身，一剑刺出。
<br/><br/>    砰！
<br/><br/>    二人同时震退，还不待木覃稳住身形，兰幽梦便突然出现在其身旁。
<br/><br/>    “斩神！”
<br/><br/>    只听到隐隐一声轻语，一柄魂力长剑便斩在了木覃身上。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，凄厉至极，木覃侧飞而出，口喷鲜血，神色痛苦至极。
<br/><br/>    “族长！”
<br/><br/>    光幕之外，众人大惊失色，再顾不得其他，由那三名圣姑带头，所有人一冲而出，齐齐杀向血色炼狱。
<br/><br/>    一个瞬移来到木覃面前，接连数道魂力打出，惨叫声戛然而止，而后其一翻白眼，直接晕死。
<br/><br/>    转身看向杀来的众人，兰幽梦冰冷的目光中，露出了几分无奈。
<br/><br/>    “主人！”
<br/><br/>    卓千绫来到兰幽梦身前，其手捂胸口，嘴角还在往外溢血。眼中同样有着浓浓地无奈，更显无力。
<br/><br/>    一把拧起木覃，卓千绫长剑触及其脖颈，对兰幽梦说道:“以此人为要挟，还能争取一些时间，主人赶紧逃离此地。”
<br/><br/>    说到这，卓千绫看了一眼不远处的燕灵娇，眼中露出一丝凄然。
<br/><br/>    “若有可能，还望主人带上娇儿一起走。”
<br/><br/>    微微摇头，兰幽梦轻声一叹。
<br/><br/>    逃，的确，若她想逃，此地无人能阻止，但她又如何能逃？冰尘尚未脱离危险，她不可能如冰尘曾说的那般，在危急时刻裹带他的神台 独自逃命。
<br/><br/>    一把抓上卓千绫，兰幽梦一个闪身，二人便来到了冰尘、云瑶那绿色光茧下方。
<br/><br/>    “放开族长、圣女。”
<br/><br/>    十几丈外，药灵族众人停下脚步，那大圣姑一脸杀机地看向兰幽梦怒斥道。
<br/><br/>    目中寒芒一闪，兰幽梦一记魂鞭抽出，对面众人齐齐后退。
<br/><br/>    “你药灵族祖训，服食圣果者，方为此任圣子圣女。而今新任圣子圣女既已诞生，那本宫便帮你们一把，让这上一任族长尽其未完之使命。”兰幽梦寒声道。
<br/><br/>    话音一落，兰幽梦一把抓上木覃，一个瞬移便来到那青铜宫殿门前。
<br/><br/>    “你敢！”
<br/><br/>    “住手！”
<br/><br/>    那三位圣姑当即一声怒喝，身形一动，便向着兰幽梦冲杀而去。
<br/><br/>    一丝冷笑，兰幽梦一掌轰出，宫殿大门应声而开，在那三位圣姑赶到之前，一把将那木覃扔了进去。
<br/><br/>    “覃儿！”
<br/><br/>    “族长！”
<br/><br/>    ......
<br/><br/>    药灵族众人大惊，纷纷大喝，再顾不得什么，齐齐向着兰幽梦冲杀而去。
<br/><br/>    “我杀了你！”
<br/><br/>    那三圣姑状若疯狂，双目赤红，元力轰然爆发，向着兰幽梦便是一剑斩去。
<br/><br/>    冷冷一笑，兰幽梦一个瞬移便回到了绿色光茧之下。
<br/><br/>    然，也正是此时，青铜宫殿惊变骤起。
<br/><br/>    一道冲击自青铜宫殿轰然席卷，药灵族众人，包括那三名圣姑在内，齐齐倒飞而去，身在半空，便喷血不断。
<br/><br/>    一脸惊骇，神色恐惧，众人齐齐看向青铜宫殿。
<br/><br/>    “快离开这！”
<br/><br/>    也不知是谁最先发出一声大喝，紧接着十几道身影摸爬打滚地赶紧逃离出了光幕之外。
<br/><br/>    不过片刻，白玉空地之上，便只剩药灵族三位圣姑还在与兰幽梦对峙。
<br/><br/>    神色愤怒，杀机强烈，但此时，那三位圣姑明显有了忌惮之意。
<br/><br/>    见状，卓千绫暗自松下口气。
<br/><br/>    方才兰幽梦将那药灵族族长扔进青铜大殿，卓千绫心里最后一丝希望也随之破灭。却不想，竟能置之死地而出现转机。
<br/><br/>    “尔等还不退下？”兰幽梦寒声道。
<br/><br/>    闻言，那三位圣姑愤怒更甚，杀意更甚。
<br/><br/>    “违逆祖训，擅闯禁地，尔等已是罪不可恕，莫非还欲对圣子圣女不利？”兰幽梦声音冰寒道。
<br/><br/>    下意识看向青铜宫殿，三名圣姑眼中明显惧意更甚。就在其犹豫之际，青铜宫殿大门突然再度开启，又一道冲击轰然向外席卷。
<br/><br/>    瞳孔猛缩，那大圣姑一把提上身旁二人便向着光幕之外冲去。
<br/><br/>    “啊！”
<br/><br/>    几声惨叫，三人尚未离开光幕区域便被冲击余波扫中，当即便又是一口鲜血喷出，横飞而去。
<br/><br/>    “圣姑！”
<br/><br/>    光幕之外，众人赶紧来到三人身旁，将其扶起。
<br/><br/>    “走！”
<br/><br/>    大圣姑神色惊慌，一声低喝，强忍着身上伤痛，赶紧向外飞去。
<br/><br/>    冷冷地看着药灵族众人离去，兰幽梦暗暗松下口气，然随即，她便绣眉微皱，目光冷幽幽地看向了青铜宫殿。
<br/><br/>    好一会后，兰幽梦轻叹口气，来到被青铜宫殿吐出的木覃身旁。血魂印施展，为其种下烙印又封印其修为之后，便化作流光，回到了冰尘意识世界。
<br/><br/>    ......        <br/><br/>