
“我打你们了哦，真的打你们了哦！”<br/><br/>
只是吓唬，婉儿才不舍得真打孩子。<br/><br/>
“爸爸！”淘淘嗓门最大，她干脆大声喊起来。<br/><br/>
“爸爸！”<br/><br/>
“爸爸！”<br/><br/>
一个孩子喊起来，另外两个马上附和，一个还容易阻止，三个一起喊真阻止不了。<br/><br/>
捂的住这个，捂不住那个。<br/><br/>
婉儿手忙脚乱，但也没有办法。<br/><br/>
院子里。<br/><br/>
简宜宁听到女儿们呼唤他，就往屋里闯。<br/><br/>
“爸爸。”<br/><br/>
“爸爸。”<br/><br/>
“爸爸。”<br/><br/>
三小只人小耳朵灵，听见脚步声就知道是爸爸回来了，立刻往外面跑。<br/><br/>
“悠悠，淘淘，萌萌。”<br/><br/>
父女几人抱头痛哭，孩子哭也就算了，他一个大男人也哭的鼻涕一把泪一把，好像是受到天大的委屈一样。<br/><br/>
“哭够了没有？你跑到我这演戏好玩吗？”婉儿面无表情。<br/><br/>
简宜宁抬起头，又惊又喜：“老婆，老婆你终于肯和我说话了？谢谢，谢谢，谢谢你肯搭理我。”<br/><br/>
婉儿冷声道：“简先生请注意你的措辞，我不是你老婆，在法律意义上你我已经没有任何关系了。”<br/><br/>
“对不起……”<br/><br/>
他讪讪的，不知道往下怎么接话好！<br/><br/>
称呼“金女士”？<br/><br/>
太生疏。<br/><br/>
叫“婉儿”？<br/><br/>
一定还会被训斥。<br/><br/>
无所谓了，就算被训斥也得厚着脸皮叫。<br/><br/>
“婉儿，我想孩子们，想你，能让我和宝宝们玩一会儿吗？”<br/><br/>
婉儿脸上仍然看不出一点表情，口气公事公办：“当然可以，你是宝宝们爸爸，每周末看看孩子是你的权利。”<br/><br/>
她说完抓起外套往外走，对佣人吩咐：“李嫂我出去逛街，等那个人走了给我打电话，我再回来。”<br/><br/>
简宜宁：……<br/><br/>
这是明摆着躲他。<br/><br/>
“婉儿你就这么讨厌我吗？连和我同一屋檐下都不愿意？”<br/><br/>
她没理，款款出去了。<br/><br/>
……<br/><br/>
商场。<br/><br/>
时莜萱，简怡心在商场门口和婉儿集合。<br/><br/>
俩个女人对她伸出大拇指，赞叹：“做的对，就得让他吃点苦头，才能长教训。”<br/><br/>
她之所以会硬下心肠，没有立刻原谅，是因为背后有这两个女人，尤其是姐姐时莜萱的支持和鼓励。<br/><br/>
婉儿面有不舍：“他从来没有带过孩子，三个妞妞每个人都能抵上两个男孩子淘气，他要是真能陪一下午，非累瘫不可。”<br/><br/>
时莜萱：“心疼了？”<br/><br/>
她想想，然后点点头。<br/><br/>
确实是心疼。<br/><br/>
因为深爱，很难做到旁观者一样的理智和冷静。<br/><br/>
在家里出来前，能做到面无表情，就已经是婉儿的极限！<br/><br/>
简怡心帮理不帮亲，和时莜萱说同样的话：“婉儿这件事你千万不能犯糊涂，一定要听我们的，这次做的好坏，直接关系到你后半生的幸福。”<br/><br/>
“如果这次你太快原谅他，以后他更不会珍惜你，男人都是贱皮子，你就不能对他太好了，太容易得到就不会珍惜。”<br/><br/>
时莜萱点头：“对。”<br/><br/>
婉儿刚刚动摇的心，重新变得坚硬：“好，我听你们的。”<br/><br/>
三个女人在外面玩的很开心。<br/><br/>
逛街，疯狂购物。<br/><br/>
饿了就去吃美食。<br/><br/>
吃饱到美容院做美容，美甲，做头发。<br/><br/>
简怡心摸摸婉儿发梢，头发尾端都分叉了，问道：“你头发有多久没做保养了？平时除了老公就是女儿，什么都顾不上，现在好不容易轻松一天，一起做个保养。”<br/><br/>
婉儿拒绝：“你们做吧，我就不做了。”<br/><br/>
做头发时间太长，她担心简宜宁对付不了三小只。<br/><br/>
临出门前，她悄悄吩咐佣人，如果孩子们哭闹就给她打电话。<br/><br/>
虽然现在电话也没来，但已经几个小时了，她越来越焦虑！<br/><br/>
婉儿总是看表，三句话不离孩子。<br/><br/>
“不知道他们几个在家怎么样了？”<br/><br/>
“妞妞们从出生就是我带，阿宁从来没有带过她们，能带好吗？”<br/><br/>
“我想回去看看……”<br/><br/>
要不是俩人阻止，她早跑回去了。<br/><br/>
“不许走，佣人不是没给你打电话吗？你有什么好担心的？这么长时间都没打，就说明没有事。”<br/><br/>
“对，你就是心太软，怪不得总是吃亏，这次一定要听我们的，安心做头发。<br/><br/>
家里。<br/><br/>
和婉儿想象的差不多——处处都是乱的不得了，家里像是被打劫过一样。<br/><br/>
简宜宁现在死的心都有了。<br/><br/>
他现在最后悔的事情是不应该让佣人和保姆都回家！<br/><br/>
本来他想带孩子有什么难的？<br/><br/>
婉儿带了好几年也没有说过苦，喊过累，婉儿可以他也可以。<br/><br/>
让李嫂她们都回去，他自己带孩子，准备等婉儿回来交一份完美的答卷。<br/><br/>
但是家里真的只剩下父女四人的时候，他才知道三小只的战斗力有多强悍！<br/><br/>
这活不好干啊！<br/><br/>
小姑娘淘气丝毫不比男孩子差，好像更甚。<br/><br/>
三小只没有一秒钟闲着的时候，放下这个就是那个，她们三个人六只小手，他只有两只手，时刻瞪大眼睛盯着都不行。<br/><br/>
玩具丢的满地都是，简宜宁跟在身后收拾，根本收拾不过来。<br/><br/>
刚整理好，回头一看又丢的哪都有！<br/><br/>
他本来想让婉儿回来看见干净整洁的家，但没过半小时他就累的瘫在沙发上，什么都不想干。<br/><br/>
算了，随便吧。<br/><br/>
再继续下去他非被累晕不可。<br/><br/>
“爸爸我饿了。”<br/><br/>
“爸爸我也饿了。”<br/><br/>
“爸爸我也饿了。”<br/><br/>
“好，爸爸给你们做饭去，想吃什么？”<br/><br/>
悠悠：“吃饺子！”<br/><br/>
淘淘：“要吃自己包的，不吃外面卖的。”<br/><br/>
萌萌：“嗯。”<br/><br/>
简宜宁从来没包过饺子，但他认为不难，满口答应：“好，你们乖乖等着，爸爸去给你们包饺子。”<br/><br/>
“我的宝贝女儿想吃饺子，一定要满足，这还不容易嘛……”<br/><br/>
想的挺容易。<br/><br/>
但只要动手就知道，想象和实际操作还是有差别的，差别还很大。<br/><br/>
包饺子首先要和面，先是找面粉就找了好一会儿。<br/><br/>
他平时在家只吃现成的，根本不需要进厨房，米面粮油放在哪里都不知道。<br/><br/>
面粉找到了，就开始和面。<br/><br/>
水多了，面粉都黏在手上。<br/><br/>
孩子们在客厅喊：“爸爸，饺子好了没有？”<br/><br/>
“好饿呀。”<br/><br/>
“宝宝要吃饭饭。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849021"&nbsp;&nbsp;chaptername="小鬼当家1">加入书签</a>
</div>
