
为了表示自己很虚弱，陈栀柔还咳嗽起来。<br/><br/>
“咳咳咳……”<br/><br/>
陆浅看着自己眼前的戏精陈栀柔，她把自己手中剩下的开水递给陈栀柔：“既然陈小姐身体还没恢复，那就喝下这杯开水，来替你治治病好了。”<br/><br/>
<br/><br/>
陈栀柔盯着自己眼前的陆浅，她问：“你刚刚不是说开水不能治病？”<br/><br/>
“可陈小姐否认我说的话，还表示自己是真的昏迷不醒，既然是我误会了陈小姐，那陈小姐喝下这杯滚烫的开水治治病吧？”<br/><br/>
陈栀柔还没说话，陆浅接着说：“要是陈小姐不愿意喝，那就证明你在说谎。”<br/><br/>
陈栀柔现在完全不知道应该怎么办了。<br/><br/>
喝了会被烫死，不喝会被误会。<br/><br/>
想要装晕她又害怕陆浅又用其他的办法来折磨自己，陈茵栀颤抖的伸出手接过陆浅手中的水杯说道：“我、我喝。”<br/><br/>
“要一口气喝光才能治病哦。”<br/><br/>
陈栀柔咬唇，拿起手中的水杯刚送到自己嘴边就递给了柳玫：“妈妈不是说自己最近身体不怎么好吗？所以这杯水还是你喝吧。”<br/><br/>
陈栀柔突然的孝顺让柳玫整个人都愣住了。<br/><br/>
“妈妈，你喝啊。”<br/><br/>
柳玫没有办法，只能缓缓抬起手接过陈栀柔手中的水杯，把滚烫的开水一口气喝光。<br/><br/>
喉咙被烫的像是要失声了一样。<br/><br/>
陆浅见状起身再次去给陈栀柔倒了一大杯开水递给她：“陈小姐还真是孝顺，居然把你自己治病的水给了你母亲，不过你给了也没关系，那边还有很多开水，你和你母亲足够喝了，现在你母亲喝了一杯，你是不是也应该喝一杯呢？”<br/><br/>
陆浅刚倒的水比之前的那一杯更加的烫。<br/><br/>
还在冒气呢。<br/><br/>
陈栀柔觉得陆浅真的想要玩死自己她才满意，她知道自己在装病害陈茵栀，所以故意这样对待自己的是不是？<br/><br/>
陈栀柔把心一横，拿过陆浅手中的水杯，假装太烫没有拿稳，一杯滚烫的水直接倒在了自己的腿上，陈栀柔疼的大叫：“好烫，好烫！”<br/><br/>
“好疼……”<br/><br/>
陈栀柔的皮肤向来娇嫩，现在被水这么一烫不止红了一大片，还烫脱皮了。<br/><br/>
陈栀柔最终以自己烫伤的方式被陈武送去了医院，一场闹剧彻底结束。<br/><br/>
不过在场的宾客们都知道，陈栀柔刚刚所做的一切就是为了不喝那杯滚烫的开水。<br/><br/>
因为她压根就没病。<br/><br/>
陈武今天的脸算是被陈栀柔给丢尽了！<br/><br/>
本以为这就是结束，可在陈栀柔离开后，陈茵栀的生日大厅来了一个不速之客。<br/><br/>
此人长得十分猥琐，獐头鼠目的。<br/><br/>
他来到陈茵栀的身边抓住她的手，说着他恶心的情话：“小栀，我可算是找到你了！不久前你在和我发生关系后不告而别，你知不知道我有多心疼？”<br/><br/>
陈茵栀厌恶的抽回自己的手：“你谁啊？我根本就不认识你。”<br/><br/>
男人失望的说道：“小栀，你怎么能够这样对我？那一晚我们可是一起做了这个世界上最美好的事情，我还记得你胸前有颗痣，腿上还有一个胎记呢，后来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515143"&nbsp;&nbsp;chaptername="第281章虐渣陈栀柔6">加入书签</a>
</div>
&nbsp;&nbsp;