    
<br/><br/>    激光的攻击很快，几乎就在一瞬间！
<br/><br/>    而也是在这一瞬间，苏木做了一个后仰的动作！
<br/><br/>    激光几乎是贴着身体过去的！
<br/><br/>    就差那么一点点，脑袋就会被激光一分为二！
<br/><br/>    真实伤害加上对大脑的直接重创，可不是闹着玩的，搞不好就会被系统撸呆子，植物人，甚至直接脑死亡！
<br/><br/>    从医学角度上来说，脑死亡就是真正的死亡，回天乏术！
<br/><br/>    ……
<br/><br/>    一击射空，这道激光竟然没有就此消失，而是以极快的速度，朝着伟哥的头削了过去！
<br/><br/>    速度很快，别说给苏木救援的时间，就连反应的时间都没有。
<br/><br/>    只有一瞬间的意识！
<br/><br/>    “呼！”
<br/><br/>    激光瞬间削过，然后消失！
<br/><br/>    “……”
<br/><br/>    “我的妈呀……”
<br/><br/>    伟哥摸了摸自己的头顶……
<br/><br/>    刚刚还好他蹲了一下，这才保住了自己的脑子，不过头发却被削掉了一大半。
<br/><br/>    留下一座冒着白烟的“光明顶”……
<br/><br/>    差一点，也就差一点点，伟哥就凉了。
<br/><br/>    ……
<br/><br/>    “撤！”苏木当机立断，大喊道。
<br/><br/>    有这神出鬼没的激光在，想要进入医院根本就不可能！
<br/><br/>    苏木虽然很想得到传说芯片，但是理智一直占据上风。
<br/><br/>    按照这激光的尿性，失败了一次之后马上就会发动第二轮攻击！
<br/><br/>    他们本来就距离医院比较远，现在撤退要比其他队伍机会大很多很多！
<br/><br/>    犹豫，贪婪在这时候都是致命的！
<br/><br/>    随着苏木一声令下，大家都动作了起来。
<br/><br/>    果然，还没等跑出去多远，红色激光再次爆射而来！！！
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    激光射进地面，分隔出一条拇指粗的缝隙，摧枯拉朽般朝着苏木等人掠来！
<br/><br/>    “跳！！！”
<br/><br/>    所有人朝着马路塌陷的地方跳了下去，而就在这时候，激光嗖的一声划过了苏木的右肩，然后贴着耳朵削了过去！
<br/><br/>    “噗通！”×5
<br/><br/>    继续逃！没有任何迟疑和停留。
<br/><br/>    终于，在这几乎可以被称为亡命之路的过程中，苏木五人逃离了激光的攻击范围……
<br/><br/>    而苏木此刻肩膀被削掉了一块肉，耳朵虽然没有被直接击中，但也因为激光的温度而被灼烧。
<br/><br/>    甚至连右脸都在这时候隐隐作痛，就像被用无数针不停的刺。
<br/><br/>    阵阵剧痛让苏木脸色变得有些苍白……
<br/><br/>    在婉儿的治疗技能下，苏木的伤势才算渐渐恢复。
<br/><br/>    还好只是真实伤害，如果是渗透攻击话，估计这会苏木已经在怀疑人生了。
<br/><br/>    太特么疼了。
<br/><br/>    说好的不虐主爽文呢？
<br/><br/>    ……
<br/><br/>    “刚刚的激光到底什么鬼，太可怕了吧……”伟哥心有余悸的说道。
<br/><br/>    吓人，真特么吓人。
<br/><br/>    就跟科幻电影里放的外星人攻击一样，激光所到之处，没有任何一样东西能挡住它的破坏……
<br/><br/>    如果这个场景真的来自未来，那这激光武器是人类创造的，还是那些未知生物，未知文明的武器？
<br/><br/>    人类的未来，似乎真的是黑暗的……
<br/><br/>    ……
<br/><br/>    苏木长长吐了口气，摸着自己恢复以后的伤口，说道：“估计这传说芯片的属性，超乎了我们想象。”
<br/><br/>    “那这样放弃了吗？”伟哥说道。
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“那就这样放弃了吧！”
<br/><br/>    苏木：“……”
<br/><br/>    “不，不放弃……”
<br/><br/>    根据刚刚的系统提示，获得了一个隐藏信息。
<br/><br/>    “传说芯片是夺冠必备物品。”
<br/><br/>    可能是苏木想多了，但这也有可能是拿到最后胜利的隐藏条件！
<br/><br/>    最后留下来的那只队伍，必须拿到传说芯片……
<br/><br/>    不过是从医院里面抢夺的，还是从目标队伍那爆出来的。
<br/><br/>    但是，赢是一方面，另一方面是苏木担心这个场景也会有渗透事件。
<br/><br/>    比如这些RZS-XX的机械生命。
<br/><br/>    如果这些东西渗透到了现实世界，完全可以混入人群，然后造成难以想象的危机破坏。
<br/><br/>    任何渗透都要借助一个媒介，这个传说芯片既然被保护的那么好，说不准会跟渗透有关联。
<br/><br/>    于公于私，苏木都得想办法得到这块传说芯片。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    场外，许多观众陷入了懵逼。
<br/><br/>    一条条惊人的消息，不断刺激着他们眼球。
<br/><br/>    好好的战队联赛，这一刻仿佛成了一场玩家与玩家，玩家与系统，一种三角关系的战役！
<br/><br/>    【万里帝都服务器7号赛场，全军覆没！所有玩家都被场景怪物击杀……没有胜利者。】
<br/><br/>    【烟雨江南服务器1号赛场，最后两支队伍被RZS-002团灭。】
<br/><br/>    【乌斯藏国服务器4号赛场，全军覆没！】
<br/><br/>    【河源服务器3号赛场，全军覆没！】
<br/><br/>    【彩云服务器……】
<br/><br/>    【物宝天华服务器……】
<br/><br/>    【……】
<br/><br/>    所有服务器的所有赛场都出现了传说芯片，虽然相互之间的场景不同，但是剧情发展却是出奇的一致。
<br/><br/>    由于传说芯片的吸引力，玩家们都朝目的地汇聚。
<br/><br/>    然后激光出现，开始对玩家进行屠杀。
<br/><br/>    目前“进度最高”的烟雨江南服务器1号赛场，出现了RZS-002，但是最强的两支队伍却被团灭，宣告失败……
<br/><br/>    随着玩家的死亡，网上开始爆出一些人昏迷，甚至还有接近十起的脑死亡事件……
<br/><br/>    所谓联赛，仿佛真的变成了一场血腥盛宴。
<br/><br/>    ……
<br/><br/>    都准备好瓜子阔乐看各大主播战斗，明星战队相互厮杀的观众。
<br/><br/>    这会完全失去了吃瓜心情。
<br/><br/>    这联赛，特么真的是战队联赛？
<br/><br/>    ……
<br/><br/>    然而，由于限制退出的条件，就算参赛玩家有了打退堂鼓的心思，也无法离开这个噩梦般的赛场。
<br/><br/>    相比之下，反而让其他队伍一招秒杀来的痛快。
<br/><br/>    至少昏迷和脑死亡的几率，可以大大降低……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，现实世界某个角落。
<br/><br/>    装饰简单的客厅中，正在播放一个比赛画面。
<br/><br/>    天青卧龙，6号战场。
<br/><br/>    不过镜头播放的并不是苏木的队伍，因为苏木在进入赛场之后就直接开了禁止观战。
<br/><br/>    所以，观众无法通过苏木队伍的视角观战。
<br/><br/>    “啧啧，接下来，你会怎么办呢？”
<br/><br/>    一个极为魅惑的声音响起。
<br/><br/>    柔软的沙发上，一双穿着黑丝吊袜的美腿交叉在一起，轻轻晃动着。
<br/><br/>    “这些机械生命，可不好对付哦~”
<br/><br/>    她缓缓脱下吊袜，丢在茶几上，然后又丢下来一件半透明的裙子。
<br/><br/>    最后转身，迈着雪白笔直的长腿，走进了浴室……
<br/><br/>    在裙子旁边，有一张……芯片……<br/><br/>