    
        <br/><br/>    “我才不信有这样的习俗，多半是你编出来的。”
<br/><br/>    许初晴自然不相信林昕的这一套说辞。
<br/><br/>    只是她在听到“娶回家做媳妇”这些字眼时，脑海里情不自禁地冒出了自己穿着洁白婚纱，对面则站着西装领带的林昕的一幕画面。
<br/><br/>    这也让她的脸蛋再次爬上一抹红晕，随即站起身道，“林昕，我们回去上晚自习吧，不然要迟到了。”
<br/><br/>    “好。”
<br/><br/>    林昕捕捉到黑妞脸上露出的那一抹娇羞，笑了笑，没有多说什么，和黑妞一起返回学校。
<br/><br/>    在回去的路上，林昕自然不会错过这个大好时光，借着“防止你走丢了”的理由，再次牵起黑妞的小手，还故意捏了两下。
<br/><br/>    在周围路灯的照耀下，可以看到黑妞的脸色更红了，像是能够滴出水来一样。
<br/><br/>    当然，在转过两条街道，走在和学校一墙之隔的马路边上后，许初晴趁着林昕一个不注意，把手抽了回来，而且怎么也不肯给林昕牵着，担心会突然撞见其他的老师，那就跳进黄河也洗不清了。
<br/><br/>    林昕也是见好就收，没有继续强求。
<br/><br/>    反正黑妞就在自己的眼前，牵手的机会还有很多，不急在这一时。
<br/><br/>    再说今晚他已经感到很满足，能够和黑妞一起逛街，一起牵手，一起许下登高的诺言。
<br/><br/>    未来还有很多的时间，和她一起完成那100件事情。
<br/><br/>    ……
<br/><br/>    进入学校，许初晴和林昕走在校道上，彼此隔着一个拳头的距离。
<br/><br/>    这时凉风习习，迎面吹来，让人感到一片安宁和静谧。
<br/><br/>    许初晴眼看着自己和林昕就要走进教学楼里面，心里酝酿的千言万语，都化为了一句柔声的蜜语，脱口而出道，“林昕，谢谢你，今晚我很开心~”
<br/><br/>    “我以后还能让你更开心。”
<br/><br/>    “是吗？”
<br/><br/>    许初晴侧着脑袋看向林昕，也不等他点头，嘴角飞扬，轻轻点头道，“好啊，那我拭目以待~”
<br/><br/>    有风吹起她的秀发，贴近林昕的脸庞。
<br/><br/>    他想要伸手抓住那一缕长发，却见黑妞向前快走了两步，再一个转身，连同那头马尾划过一个半弧，倒退着前进说道，“林昕，你喜欢我放开一些对吗？那我尽量去试一下，如果弄疼了你，你可不能怪我哦~”
<br/><br/>    所以，温柔的你终于要在我的面前，展现出你隐藏的霸道一面吗？
<br/><br/>    林昕立即就笑了，笑得很开心，“不会怪你，那我也拭目以待。”
<br/><br/>    “好。”
<br/><br/>    得到林昕的肯定后，许初晴心满意足地上楼了。
<br/><br/>    在上到二楼的时候，她又忽然问了一句，“对了，你也不能嫌弃我太八卦。”
<br/><br/>    林昕眨了眨眼道，“听你的意思，你好像知道很多八卦？要不你先说一个听听，看我会不会嫌弃你？”
<br/><br/>    许初晴以为林昕也会答应自己这个请求，没想到这个笨蛋居然会提出要求。
<br/><br/>    她迅速看了一眼周围，发现没人上楼和下楼，于是轻声“唔”着，像是在考虑要说哪一个八卦，“那我跟你说一个，你可不能说出去。”
<br/><br/>    看着黑妞此刻露出来的神态，和“上一世”她每次跟自己八卦事情之前一模一样，林昕不禁笑着点了点头道，“保证不说出去。”
<br/><br/>    “你知道我们宿舍在关了灯之后，聊得最多的话题是什么吗？”
<br/><br/>    “是什么？”
<br/><br/>    看着林昕一脸疑惑的样子，许初晴嗔了一声道，“你猜猜嘛。”
<br/><br/>    林昕若有所思道，“你们女生聊的话题，无外乎是学习成绩、比你们更漂亮的女生，或者是哪个班的男生最帅，所以综合以上推论，可以得出一个结果，你们聊的话题，是我。”
<br/><br/>    许初晴怔怔地看着林昕，睫毛轻颤，脸上也露出几分惊讶之色，显然没想到林昕一猜就中。
<br/><br/>    再听着林昕这般自信的语气，她立即啐了一声道，“呸，林昕，你太自恋了，都不带反问的吗？我们聊的话题才不是你呢。”
<br/><br/>    “那是什么？”
<br/><br/>    “我忽然不想告诉你了，你自己慢慢猜去吧。”
<br/><br/>    说着，许初晴快步上楼，果真没有告诉林昕真相。
<br/><br/>    她也觉得有些无趣，更想不到在学习方面很笨的林昕，在猜谜底这方面，居然会如此地聪明。
<br/><br/>    尤其是他刚才说那句话的时候，很欠揍呀~
<br/><br/>    看着黑妞“蹬蹬蹬”上楼的背影，林昕摇头一笑，没有追根问底，事实上他觉得自己猜对了，也没想到黑妞宿舍的人，在关了灯之后，都在聊自己？
<br/><br/>    会聊些什么内容呢？
<br/><br/>    林昕也不急着从黑妞的嘴里知道真相。
<br/><br/>    反正以后吃饭的时候，她会把所有的八卦都告诉自己。
<br/><br/>    ……
<br/><br/>    高二（10）班教室。
<br/><br/>    距离上晚自习还有十多分钟，夏雨雪看了一眼旁边的座位，再抬头看了一眼挂在黑板上面的时钟，心里有些着急，同桌她怎么还不回来？
<br/><br/>    该不会是被林昕拐进小树林里面吧？
<br/><br/>    一想到小树林，夏雨雪就想到某些不可名状的画面，俏脸微微一红，连忙甩了甩头，努力让自己不去想那些儿童不宜的画面。
<br/><br/>    可是她越不去想，就越是浮现出一些羞羞的画面。
<br/><br/>    这也让她忍不住叹了一声，带着无尽的惋惜之意，“看来我真的要做干……”
<br/><br/>    结果，最后那个“妈”字还没说出口，就见许初晴走进教室，再气鼓鼓地坐下。
<br/><br/>    夏雨雪顿时眼睛一亮，有些欣喜道，“初晴，你终于回来啦？咦，你好像不太开心啊……”
<br/><br/>    看到同桌似乎不太高兴，夏雨雪连忙凑近同桌的身旁，压低声音问道，“是不是林昕欺负你了？”
<br/><br/>    不知为何，她的心里，好像有那么一丢丢的……小开心，也有些迫不及待地想要知道真相。
<br/><br/>    “他没有欺负我，就是……”
<br/><br/>    许初晴摇了摇头，“就是怎么说呢？小雨，你见过最自恋的人吗？”
<br/><br/>    夏雨雪先是“哦”了一声，似乎对真相有些失落，居然没有自己刚才想象中的那些画面出现。
<br/><br/>    再听到同桌的问题，她小心翼翼地说道，“那个，臭楚清算吗？”
<br/><br/>    “不算，他最多就是自吹一下，还达不到最自恋的程度。”
<br/><br/>    “那你见过？”
<br/><br/>    “唔~”
<br/><br/>    许初晴应了一声，再看到林昕也走进教室，连忙转头凑近小雨的耳边，把刚才发生的那件事情，复述了一遍，最后补充说道，“你说他是不是最自恋的人？”
<br/><br/>    轰隆。
<br/><br/>    夏雨雪没有听清楚同桌最后的那个问题。
<br/><br/>    因为此时此刻的她，像是被雷电劈中一样，整个人都懵了，脑海里也只剩下了一个念头在回荡。
<br/><br/>    同桌她居然……叛变了？        <br/><br/>