
红叶忍不住拉了拉刘雅的胳膊，有些后怕道：<br/><br/>
“他们会不会打击报复你啊？”<br/><br/>
“我还真怕他们不来打击报复呢。<br/><br/>
要真来了，来一个整残一个！”<br/><br/>
刘雅回以小偷同样可怕的眼神。<br/><br/>
那眼神之犀利，竟然让俩小偷浑向一颤。<br/><br/>
直觉人不可貌相。<br/><br/>
他们俩要真那么厉害，刚刚就不会被刘雅给制住了。<br/><br/>
也不会被我乘务员和乘警给推推搡搡，推到餐车去审问了。<br/><br/>
不过刘雅读到了其中一个人的心里想法。<br/><br/>
那就是，与其在外面饿死，坐牢至少还有饭吃。<br/><br/>
可恨之人，必有可怜之处。<br/><br/>
原来这些人也的确是真的没饭吃，才出此下策。<br/><br/>
可是有手有脚的，就算是在家里务农挣工分，也比这样偷别人的钱好吧？<br/><br/>
小偷被带走了，之前乘务员走过的时候，宽敞的过道，瞬间又变得拥堵起来。<br/><br/>
好几个查出来没有买票的，也被一起带走了。<br/><br/>
顾辰也被带到了刘雅身边，她把那卧铺票交到他的手上道：<br/><br/>
“有票为什么不去睡呢？”<br/><br/>
这可是卧铺票，能睡觉的呢。<br/><br/>
好几个同样是乘车的旅客，羡慕得不得了。<br/><br/>
可是卧铺票是很贵的，比硬座贵了好几倍。<br/><br/>
顾辰更是没有想到，这些个小偷竟然把他揣在包里的卧铺票给偷了。<br/><br/>
还被刘雅给拦了下来。<br/><br/>
“你怎么知道这是我的卧铺票？”<br/><br/>
“因为除了你这个傻子拿到卧铺票不去睡，还会有谁？”<br/><br/>
红叶也在一旁，暗暗佩服刘雅的分析能力。<br/><br/>
她也忍不住劝顾辰道：<br/><br/>
“有票就去睡啊，不然多浪费。”<br/><br/>
顾辰只好对刘雅道：<br/><br/>
“你去睡吧，我一个大男人，睡不睡也没关系的。”<br/><br/>
“其实我也想去睡，但人家可没让我去。”<br/><br/>
红叶一副酸酸的语气道。<br/><br/>
她早看出来了，顾辰对刘雅究竟是什么心思。<br/><br/>
从刘雅十三岁来他们知青大院儿找顾辰的时候，红叶就有一种感觉，这女孩子迟早会从这个村子里走出去。<br/><br/>
成为了不起的人物。<br/><br/>
没想到现在她就要去大城市读医科大去了。<br/><br/>
的确是了不起啊！<br/><br/>
在红叶和顾辰的共同劝说下，刘雅也不再矫情。<br/><br/>
坐火车，而且是长途车，如果不睡卧铺，真的是很难支撑到终点。<br/><br/>
所以刘雅跟红叶商量，两个人换着睡。<br/><br/>
她去睡一会儿，就换红叶去。<br/><br/>
三个人就这么达成了默契。<br/><br/>
刘雅拿着卧铺票，去了卧铺车厢。<br/><br/>
因为当时是没有实名认证的。<br/><br/>
只要有钱，买到卧铺票，这卧铺就是你的。<br/><br/>
刘雅按照卧铺票上标记的号数，找到对应的铺，倒上去就睡了。<br/><br/>
身上还搭了一床毛毯。<br/><br/>
是卧铺车厢准备的。<br/><br/>
由于车身摇摇晃晃，她很快就进入梦乡。<br/><br/>
等到一觉醒来的时候，天都快亮了。<br/><br/>
想到红叶还在硬座上硬撑着，连躺的机会都没有。<br/><br/>
而且坐火车坐久了，腿是会发肿的。<br/><br/>
但是躺一躺就会好一点儿。<br/><br/>
刘雅就起床，往硬座车厢走去。<br/><br/>
这卧铺车厢和硬座车厢完全就是天壤之别。<br/><br/>
硬座车厢内是人山人海，而卧铺车厢内除了床上的几个乘客，过道上基本是没人的。<br/><br/>
这就是坐卧铺和坐硬座的差别。<br/><br/>
也是贫富与社会地位的差别。<br/><br/>
事实上，在这个时代，大家其实都没多少钱。<br/><br/>
但相对的，有单位的工作，机关干部，还是比一般农村出身的人们要好很多。<br/><br/>
因此，来卧铺车厢的，也大都是有工作的。<br/><br/>
至于商人什么的，是不可能的。<br/><br/>
这个时代，商人这个词，就是个禁词。<br/><br/>
要到八十年代后，改革开放的春风吹起来，商人才会渐渐多起来。<br/><br/>
而且愿意第一个吃螃蟹的人，都成为了富甲一方的大人物。<br/><br/>
收回思绪，刘雅去了红叶的车厢，把票又递到了她的手上，让她去休息一会儿。<br/><br/>
实在困成狗的红叶并没有推辞。<br/><br/>
这个时代不管是谁去卧铺，只认票，不认人，否则他们也不能这么轮流着去休息了。<br/><br/>
顾辰还站在火车接头处，没有去红叶的位置上坐。<br/><br/>
刘雅便陪着他在那儿站着。<br/><br/>
两个人默默无言，但顾辰却大胆把手伸了过来，然后一根手指，两根手指，最后是整个手将刘雅的手包裹其间。<br/><br/>
让两个人的手紧紧握在了一起。<br/><br/>
刘雅的嘴角有抵制不住的笑容，甚至都不敢去看他。<br/><br/>
想到两个人初相识时，竟然是在大湾村的小河边。<br/><br/>
他救她的时候，她没什么印象。<br/><br/>
但后来她去小河边钓鱼，还给他也送了好几条。<br/><br/>
两个人就是从那时候开始有了羁绊。<br/><br/>
如今想来，也这么多年了，还真是佩服彼此的长情呢。<br/><br/>
一生只够爱一个人，和他白头偕老，相伴终生。<br/><br/>
其实也挺好的。<br/><br/>
刘雅在努力适应这个过程。<br/><br/>
只是就觉得，为什么还是有点儿遗憾呢？<br/><br/>
细水长流，没有惊心动魄。<br/><br/>
会不会觉得没有什么激情？<br/><br/>
刘雅转过头来，偷偷看一眼牵住自己手的男人。<br/><br/>
然后读到了他的内心，牵了手，就是一辈子。<br/><br/>
真好。<br/><br/>
他是这么想的？<br/><br/>
原谅她的不厚道，不该去读他的内心世界。<br/><br/>
但他的想法让她震撼。<br/><br/>
他竟然想到了牵手就是一辈子，令她深深感动。<br/><br/>
他有什么不好的呢？<br/><br/>
从十三岁的时候，就救过她的命。<br/><br/>
或许正应验了那句话，救命之恩，无以为报，只能以身相许了。<br/><br/>
刘雅忍不住就笑了起来。<br/><br/>
她的笑容太过灿烂，让顾辰有些措手不及。<br/><br/>
他转头，不解道：<br/><br/>
“你笑什么？”<br/><br/>
“没什么。”<br/><br/>
“你真的不解释一下？”<br/><br/>
“我笑你傻啊，有卧铺也不去睡觉。<br/><br/>
你不去，给我啊。”<br/><br/>
顾辰想了想，好像是这么个理儿。<br/><br/>
他当时因为只买到一张卧铺，还觉得非常遗憾。<br/><br/>
没想到刘雅会这么坦白。<br/><br/>
完全不介意他买了卧铺，没有给她买。<br/><br/>
“我下次记住了。”<br/><br/>
“听说我去了省城火车站，还要继续转车？”<br/><br/>
“是，不过我估计得在省城待一晚上了。<br/><br/>
好在我们俩有介绍信，住店应该不难。”<br/><br/>
还要住店？<br/><br/>
刘雅刚想说，天啦！<br/><br/>
这个时代怎么会这么落后？<br/><br/>
她竟然还要再转一道车，还要在省城住一晚上，才有机会坐上火车去津市。<br/><br/>
而顾辰倒觉得，这一段旅程越慢越好，这样他就有机会跟刘雅待的时间长一点。<br/><br/>
当他们终于下了火车，准备出站的时候，红叶也跟他们会合。<br/><br/>
“红叶，你要回哪儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514208"&nbsp;&nbsp;chaptername="第178章牵手一辈子">加入书签</a>
</div>
