    
<br/><br/>    燕十三收拾东西的手僵了一下，没有理会谢幺儿，就当是他有在这发疯吧。
<br/><br/>    “你听见了吗？”谢幺儿蹙眉问了一句。
<br/><br/>    “这件事你说了不算。”燕十三背对着谢幺儿，不想理会。
<br/><br/>    “我已经和凤卿说过了，她同意了，不信你去问她。”谢幺儿别开视线，不愿意再去看燕十三。
<br/><br/>    他想让燕十三活着，就这么简单。
<br/><br/>    “你没有资格决定我的去留……”燕十三的声音有些发颤，用力握紧双手。
<br/><br/>    “你不会抗命不是吗？凤卿不同意你去，你便只能留下，所以燕十三……你是私人暗卫，不需要战场。”谢幺儿知道燕十三绝对服从命令，所以……只要是凤卿的话，他一定会听。
<br/><br/>    燕十三没有回应，只是转身离开营帐。
<br/><br/>    他不信……
<br/><br/>    ……
<br/><br/>    城外军营驻扎处。
<br/><br/>    凤卿从皇宫离开，来见楚泽……
<br/><br/>    凤家军追随她至今，也经历了大大小小很多战争，到目前为止，她还没有得偿所愿，还没有带着他们过上安定的生活。
<br/><br/>    让他们与家人相隔，战场厮杀，马革裹尸……
<br/><br/>    “小姐……”燕十三前来见凤卿，单膝跪地。“谢侯说，您要我留下。”
<br/><br/>    凤卿愣了一下，点了点头。“嗯，我有这个打算，让你留在离墨身边，守住国都。”
<br/><br/>    留在离墨身边，至少短时间内还是安全的。
<br/><br/>    谢幺儿亲自找到她，让她一定务必要留下燕十三……
<br/><br/>    凤卿没想到谢幺儿会对燕十三这般上心，倒是让她对谢幺儿的看法有些改观。
<br/><br/>    其实，谢幺儿也从来不是什么坏人。
<br/><br/>    为了燕十三叛离他想要的安逸，为了燕十三投奔离墨而来，这份情谊……
<br/><br/>    “小姐……”燕十三呼吸有些发颤，他不能违背小姐的命令。
<br/><br/>    他们暗卫有誓约，若是违背主子命令便会不得好死……
<br/><br/>    可他，这次可能真的要违背了。“小姐，能不能让十三……去战场。”
<br/><br/>    凤卿愣了一下，十三骑从来不会有任何要求，可十三居然……
<br/><br/>    “十三，你想好了？”谢幺儿这份情，十三要还的。
<br/><br/>    如若谢幺儿出事，十三要怎么独活。
<br/><br/>    “小姐，十三想好了。”十三直直的跪在地上，重重大拜。“小姐，十三违背主人命令……”
<br/><br/>    “你没有违背任何人的命令，我说过了，你不是我的奴隶，我们是家人，我希望你好好的，希望你们每个人都活着。既然你有了自己的想法，有了值得过命的情谊，那我支持你……”无论未来的路如何，是生是死，都但求无悔。
<br/><br/>    燕十三眼眶红胀的厉害，再次重重磕头。“小姐……十三这条命不值钱，能遇上你们……十三已经知足了。”
<br/><br/>    他只是个小小暗卫，这条命从来不值钱，幸得遇上小姐，又遇上了谢幺儿……
<br/><br/>    “去吧，十三，做你自己想做的事情，任何人，任何事，都不要顾及。”凤卿将燕十三扶了起来，抬手揉了揉燕十三的脑袋。“活着回来，你和谢幺儿，你们所有人，都要活着回来。”
<br/><br/>    她只求大家都活着。
<br/><br/>    她不想空等，更不想追忆。
<br/><br/>    “是！”燕十三抱拳领命，他会努力活下去。
<br/><br/>    ……
<br/><br/>    十三离开，凤卿站在城墙看了很久，这场战争，没有定数。
<br/><br/>    “小姐……”身后，楚泽走了过来，他站在远处看着凤卿已经看了很久。
<br/><br/>    大婚当天，楚泽去了一会儿便离开了，他庆幸自己爱的女人嫁给了一个值得托付之人……
<br/><br/>    可他看不得他心爱的女人，嫁给别人。
<br/><br/>    “楚泽，如果战争结束，天下一统，你最想做的事情是什么？”凤卿冲楚泽笑了一下，手心有些出汗。
<br/><br/>    “我想……找一个没人的地方，独自终老。”楚泽深意的看着远处，他愿意一直留在凤卿身边，可凤卿总有不需要他的时候。
<br/><br/>    这话虽然这么说，只是为了让凤卿安心罢了。
<br/><br/>    他……知道此战凶险，也早就做好了必死的心。
<br/><br/>    “为什么要孤独终老？找个爱人，生个孩子，不好吗？”凤卿声音有些沙哑，她想让楚泽幸福，这个人……才是一直默默站在自己身后，从没有改变过……
<br/><br/>    无论是前世今生，无论是战场杀敌还是阴谋算计，楚泽永远都是她的后盾，她的身后就算再无他人，也总有楚泽永远不变的站在那里。
<br/><br/>    “小姐……”楚泽苦涩的笑了一下，心里已经有了人，又怎么还能装的下其他。“楚泽心中有人了……”
<br/><br/>    凤卿呼吸凝滞了一下，她很清楚楚泽心里的人是谁。
<br/><br/>    可她无法给楚泽回应。
<br/><br/>    “小姐，只要你幸福，楚泽看着就好，如若你不开心……楚泽就是刀山火海，也要带你离开。”楚泽像是在发誓，无论天下一统还是背井离乡，他又怎么真的舍得离开凤卿。
<br/><br/>    就算是凤卿不需要他了，他也会躲在暗处看着她，只要凤卿过得好，他可以一辈子孤独终老。
<br/><br/>    如若那天离墨变了心，或者对凤卿不好，就算是死，他也要把凤卿带走。
<br/><br/>    “我从来……都是比别人幸运的，有爱我的家人，有凤家军的兄弟们，有你……”
<br/><br/>    在凤卿眼中，楚泽也是特别的，从来都是特别存在的。
<br/><br/>    他在凤卿心里是有位置的，只是她把爱情给了离墨而已。
<br/><br/>    “小姐，如若……西夏出了事，不要回来。”楚泽颤抖着声音开口，他希望凤卿彻底离开西夏，不要回来。
<br/><br/>    可也很了解凤卿，凤卿根本做不出这种事情。
<br/><br/>    “楚泽……西夏不会出事，相信我。”只要他们撑住，她一定可以说服其他各国出兵支援西夏。
<br/><br/>    离国和奉天也只是面和心不和，他们不会长远。
<br/><br/>    “小姐，楚泽不在身边，你要照顾好自己……”
<br/><br/>    大婚当天，当离墨从祭台走下，亲自接住凤卿的那一刻开始，楚泽就知道……这辈子，他都没有机会了。
<br/><br/>    一个高高在上的帝王，走下祭台接住自己的皇后，这对于万民，对于朝臣来说都是警告。
<br/><br/>    他离墨与凤卿同存。
<br/><br/>    楚泽的内息很复杂，他爱凤卿……好像爱了很久。
<br/><br/>    乾坤重叠，几世的记忆会错乱重合。
<br/><br/>    他记得在某个乾坤的某一世，凤卿被逼跳城，她说……如有来世会选择他。
<br/><br/>    仅仅只是这个记忆，便也足够了。
<br/><br/>    足够楚泽一辈子心甘情愿的站在凤卿身后。
<br/><br/>    看着她开心，看着她悲伤，看着她一步步走下去……<br/><br/>