
叶凡和赵昊邈开始下起第二局！<br/><br/>
西门紫樱则是站在院中，静静的看着院子上方的天空，没有人知道她在想什么，但若是细心观察，会发现她身上的气息越来越宁静，就像夜色中的一颗幽兰，与世无争，独自绽放！<br/><br/>
是的，西门紫樱的心情确实宁静了，不可否认，她之前心情莫名有些动荡，但在叶凡输棋以后，她忽然觉得这种动荡有些可笑和不应该，也生起一种不想再看下一局的排斥感。<br/><br/>
这种情绪对于她来说，是不应该出现的。<br/><br/>
所以她才走出来，让自己回归平静。<br/><br/>
当心如止水时，她轻吐了一口气，转身走回棋房。<br/><br/>
一进门便看到房间内的气氛有些不一样，比之前不一样。<br/><br/>
几人的神色也不一样，像旁观的吴见喜，正鼓着眼睛盯着棋盘，满脸紧张，甚至有惊骇之色。<br/><br/>
赵昊邈和薛长老的神色也很怪异，两人紧绷着脸，神色间透着凝重。<br/><br/>
只有叶凡的神色没有变化，一如先前！<br/><br/>
这是什么情况！？难道有异？<br/><br/>
西门紫樱刚刚平静下来的心情，一下子又动荡起来。<br/><br/>
她不由得快步走过去，第一时间看向棋面。<br/><br/>
棋势似乎跟上一局差不多，但又有些不一样。<br/><br/>
再细看！<br/><br/>
越细看，西门紫樱心中的波澜越大了。<br/><br/>
只因为，叶凡正在对赵昊邈发起疯狂的进攻。<br/><br/>
这一点，跟前面那一局一样，但不同的是，叶凡五个主力齐下，在楚河汉界线上齐齐狰狞面目。<br/><br/>
最主要的是：五个主力成单枪匹马杀阵之势，却又隐隐呼应牵连。<br/><br/>
依西门紫樱的棋力造诣，一时间竟没看出这五颗子的后续布局。<br/><br/>
仍是疯狂进攻，但局面完全不一样了。<br/><br/>
难道有戏！？<br/><br/>
接下来的发展，让在场的几人震撼连连。<br/><br/>
因为叶凡展开了连环扑杀，不是针对赵昊邈的老将，而是针对赵昊邈的几颗主力。<br/><br/>
赵昊邈接连布防，可仍是抵挡不住，被叶凡围杀得一退再退，结果，“马”先遭殃，被叶凡围死，直接拿下了。<br/><br/>
赵昊邈少了一马，双方的主力一样了。<br/><br/>
也就是说，叶凡让出的那颗炮有人陪葬了。<br/><br/>
没过多久，另一颗马又给炮陪葬了。<br/><br/>
如此一来，叶凡反比赵昊邈多出一颗主力。<br/><br/>
还没完，接下来，又有一颗炮被围杀。<br/><br/>
多出两颗主力了！<br/><br/>
接着，叶凡以换子的方式，强行与对方换掉了一个“车”。<br/><br/>
到此时，赵昊邈额头上已经出了细汗，他拿着一颗棋子，久久都不知道放在哪里，因为叶凡的几个主力就在周围，正虎视眈眈的盯着。<br/><br/>
没错，是这样，生生被堵在死区里，无情被围杀。<br/><br/>
赵昊邈仅剩下一颗主力，就算让赵昊邈折腾，也翻不起任何风浪了。<br/><br/>
虽然还没有干掉赵淼的老将，但局势已定，赵昊邈输了！<br/><br/>
竟然输了！<br/><br/>
这是他万万没有想到的！<br/><br/>
同样也是吴见喜等人没有想到的！<br/><br/>
“赵公子，还要继续顽固的话，就请走子，不然，就弃子投降，图下一局。”叶凡平静说道。<br/><br/>
赵昊邈嘴角抽了抽，最终放弃了顽固抵抗，弃子认输！<br/><br/>
什么都没说，重新布局，展开第三盘的较量！<br/><br/>
这一次，西门紫樱完整的把叶凡进攻的步骤观看了一遍。<br/><br/>
观看的过程中，她忽然生起一种顿悟：认识到叶凡的五个主力从一开始就相互呼应上了，它们用最短的步数形成一张网，诛杀盯上的猎物。<br/><br/>
而且，赵昊邈的每一步防守和退位，都似乎落进了叶凡的算计之中，换句话说，赵昊邈的主力怎么退都是死路。<br/><br/>
这是何等恐怖的布局能力啊！<br/><br/>
几乎根本就不给赵昊邈半点机会！<br/><br/>
杀！<br/><br/>
再杀！<br/><br/>
接连杀！<br/><br/>
五颗棋子有如猎手，一刀一刀收割着赵昊邈的主力。<br/><br/>
同上一局一样，赵昊邈的主力一颗一颗被干掉，哪怕他想尽办法呼应，也救不了落网的棋子。<br/><br/>
到后面时，赵昊邈棋面一片狼藉，所剩主力已经无几。<br/><br/>
又到了再也掀不起风浪的地步！<br/><br/>
又到了不用再往下走，便已知道结果的局面！<br/><br/>
又输了！<br/><br/>
赵昊邈直接起身，头也不回的往门外走去，他脸色铁青，眼皮一直在跳……<br/><br/>
让一炮，还输在了叶凡手上，打死都不相信的事，却是残酷的发生在眼皮底下。<br/><br/>
薛长老跟着他往外走，同样脸色铁青，就像被人无情轮干了一番<br/><br/>
叶凡松了一口气，对着赵昊邈背影提醒道：<br/><br/>
“赵公子，记得在两日之内把冷月剑和冥仙丹交到紫樱姑娘手上，可不要输了棋又输人。”<br/><br/>
赵昊邈没有回应，也不知道用什么话回应，直接走了。<br/><br/>
屋内剩下叶凡、西门紫樱和吴见喜。<br/><br/>
叶凡起身，伸了个懒腰后，浅笑对西门紫樱说道：<br/><br/>
“多有冒犯，望院主不要见怪，后面的事，还得麻烦院主操心，叶某真不知如何感谢。”<br/><br/>
西门紫樱一笑，感叹道：<br/><br/>
“今日先生行棋，生动给我上了一课，学到了不少东西，就当这一课是答谢礼，怎么样？”<br/><br/>
“院主言重了，我还没到那境界，只是为了冥仙丹而逼不得已而已。”<br/><br/>
“好一句逼不得已。”<br/><br/>
院主神色复杂笑了笑，本还想说什么，但话到嘴边又收住了。<br/><br/>
叶凡就此告退。<br/><br/>
等叶凡走后，院主和吴见喜不禁相互感慨起来。<br/><br/>
吴见喜说道：“除开院主以外，叶凡算得上是我生平所见第一怪才，真是惊+艳啊。”<br/><br/>
“确实是怪才，短短半个小时之内，不止推衍出了针对赵昊邈的封杀之术，棋力也恐怖的攀升到了另一个层次。”<br/><br/>
顿了顿，西门紫樱又说道：“若是我现在再和他对弈，赢的几率估计不会超过两成，而就在前几天，他还败在我的手上。”<br/><br/>
“我在想，他在修炼上是不是也是这种天赋？”<br/><br/>
“只怕差不了多少，赵昊邈摊上了这种对手，注定是他一辈子的悲哀。”<br/><br/>
吴见喜认同的点了点头。<br/><br/>
短暂的沉默后，西门紫樱问道：<br/><br/>
“吴师傅，你觉得赵昊邈会按承诺拿来冷月剑和冥仙丹吗？”<br/><br/>
“不好说，这两样东西都价值非凡，说不定会拒交。”<br/><br/>
“如果真是这样，那你就去一趟天岚宗。”<br/><br/>
“院主的意思是？”<br/><br/>
“赵昊邈不肯交，那就找他老爹，他老爹若是还不肯交，那你就把天岚宗扫一遍。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545629"&nbsp;&nbsp;chaptername="第1657章&nbsp;&nbsp;一辈子的悲哀">加入书签</a>
</div>
