
君凌陌的脸已经黑了，连眼神也变了。<br/><br/>
清河王硬生生打了个冷颤，然后听到了君凌陌的声音从齿缝中挤出来：“本王与帝尊相识多年，只知他相貌俊美，为人和蔼，凡事讲道理，而且他最宠爱自己的帝后……”<br/><br/>
“打住打住。”纪轻羽忍无可忍，只觉得肉麻，“我知道帝尊好了，你不必再说了。”<br/><br/>
君凌陌嘴角一扬，笑容满足，“旁人不知道无所谓，阿羽知道就好。”<br/><br/>
纪轻羽翻了个白眼。<br/><br/>
沈赋在旁嘀咕道：“真是奇了怪了，轻羽知道帝尊好，摄政王还这么高兴，你就不怕轻羽移情别恋吗？”<br/><br/>
君凌陌又说：“帝尊如此出色，阿羽若被他迷住了，本王也只能认了。”<br/><br/>
此时，就连清河王也在奇怪，仙域帝尊究竟是何等仙姿啊。<br/><br/>
纪轻羽嘴角抽了抽，她真是小瞧君凌陌了。<br/><br/>
商议好了杂事，清河王要歇息养伤了，北渝皇帝就启程回宫。<br/><br/>
临走前，北渝皇帝欲言又止，还想再劝劝纪轻羽暗中出手。<br/><br/>
酝酿了半天，宇文桁骤然出现，大喊道：“父皇，儿臣已经和各位大臣商议好要如何重建民舍了！请父皇过目！”<br/><br/>
北渝皇帝一噎，话只能吞回了肚子里。<br/><br/>
他阴冷冷笑着：“是么？你如此尽责，朕回去之后定要好好嘉奖你。”<br/><br/>
宇文桁受宠若惊的抓抓头，还傻乎乎的谢恩：“谢父皇，不过这都是儿臣的分内之事。”<br/><br/>
北渝皇帝瞪了他一眼，气恼的拂袖离开。<br/><br/>
随即，纪轻羽再去瞧了瞧素清，她灵力微弱，受伤不轻，不过君凌陌已经给她服用了仙丹，情况不算太差。<br/><br/>
素清哭红了眼睛，气虚力弱，仍是指挥着侍女干活。<br/><br/>
纪轻羽扶了她一把，道：“你灵脉受损，现在该好好卧床休息。”<br/><br/>
素清摇摇头：“不行的，我得赶紧将东西烧给知夏，不然她会很孤单，还会在冥界受委屈的。”<br/><br/>
纪轻羽微微蹙眉。<br/><br/>
听君凌陌说，他赶到之时，知夏灵脉和筋骨尽断，早已断气了。<br/><br/>
她没说冥界用不着这些东西，因为这是素清的一个念想，她陪着素清烧了元宝，还有一些华贵的衣物。<br/><br/>
“别哭了，你和清河王平安，这就是知夏所期盼的。”纪轻羽说道。<br/><br/>
素清眼泪哗啦啦的往下掉，她咬了咬下唇，抬起脸，泪眼婆娑：“那姜宪是死绝了？”<br/><br/>
纪轻羽点了点头。<br/><br/>
素清倔强的擦了擦眼泪，对着那副棺木说道：“知夏，羽姐姐帮你报仇了，你就安心上路吧。我答应你，以后会勤奋修炼，绝不会再偷懒。”<br/><br/>
屋内卷过了一阵淡淡的风。<br/><br/>
吹得纱幔微微飘动。<br/><br/>
君凌陌转头看向门口，目光悠远。<br/><br/>
有时候他觉得自己的岁月太漫长，然而，他现在看着旁人的生命短暂，他就恨不得自己再多活个十几万年。<br/><br/>
无他，因为他有牵挂之人在这世上。<br/><br/>
.<br/><br/>
风影尚未归来，姜武国君的死讯就传遍大陆的角落。<br/><br/>
姜宪有好几个儿子，并没立下太子，他们亲爹意思，几个儿子各有各的势力，就为了国君之位已然争得头破血流。<br/><br/>
庆阳本来是溃不成军了，看见姜武忙着本国的事情，腾不开手来处理战败国。<br/><br/>
圣朝趁机插手，扶持着庆阳夺回了自己的疆土，再立新君。<br/><br/>
与此同时，北渝国也出兵想夺回曾经割让的城池。<br/><br/>
守城士兵见朝廷都顾着争夺国军之位，完全没理过边境之事，士兵们毫无士气，一攻就破。<br/><br/>
自此浩辰大陆的格局又有了变化，姜武反倒成了五国中最弱的。<br/><br/>
而圣朝最高兴，因为他们就是要五国鼎立，互相牵制。<br/><br/>
风影回来后，面色沉沉的，只说：“属下去仔细打探过，那手镯并不是姜宪一开始就有的，好像是有人给他的。”<br/><br/>
君凌陌问道：“可有人看见那人的容貌？”<br/><br/>
风影摇摇头：“姜宪尊他为上宾，非常恭敬，并不允许旁人进去。”<br/><br/>
线索就在这儿断了。<br/><br/>
君凌陌沉默片刻，就说：“先返回仙域，召开九……八殿会议。”<br/><br/>
有人一直持着修罗之物，这事儿不小。<br/><br/>
他们先返回圣京，苏绵的伤势好转，已经能走动。<br/><br/>
纪轻羽再将海枫带上，便开启了传送法阵。<br/><br/>
海枫恍恍惚惚，一落地就感受到了更为纯净的灵气，这是连圣京都无法比拟的。<br/><br/>
他觉得神清气爽，兴奋之余，还是规规矩矩的。<br/><br/>
他很紧张，便与苏绵说话：“苏姑娘，我第一次来仙域，还望你多多照顾啊。”<br/><br/>
苏绵尴尬一笑，实话实说：“其实我也是第一次来。”<br/><br/>
“……”海枫更慌了。<br/><br/>
他也不知道落地于何处，若是得罪了大人物，那可如何是好？<br/><br/>
他们一行人进了珈蓝宫，没走几步，就听见了有人断断续续喊着：“帝尊回来了！帝后也回来了呀！”<br/><br/>
“帝尊？帝后？”海枫脑子如同浆糊一般，看着小熙和小萌小跑过来，后面还跟着年纪不一的八个人。<br/><br/>
哪呢？！<br/><br/>
帝尊和帝后呢？！<br/><br/>
有没有人给他指一指，他不想失了礼数，丢了院长的脸面。<br/><br/>
海枫急出了一身汗，低声道：“帝尊和帝后呢？我怎么没瞧见？我们要怎么行礼？”<br/><br/>
仙域和浩辰大陆的礼数肯定是有区别的。<br/><br/>
苏绵惊奇的眨眨眼，道：“小姐没告诉你吗？他们就是帝尊和帝后。”<br/><br/>
“他们……就是？”海枫一个跄踉，双脚发软险些摔倒。<br/><br/>
苏绵眼明手快的扶了他一把。<br/><br/>
但她动作很急，牵扯到了胸腹的伤口，不由得闷哼了一声，脸色都白了。<br/><br/>
风影其实一直在暗中留意着苏绵，看见她吃痛的皱紧眉头，瞬时闪身过去，将海枫扒拉开。<br/><br/>
“退开！”他低吼道。<br/><br/>
苏绵没了负担，自己反倒被人搀扶着，疼痛感消退。<br/><br/>
只是风影这一声低吼，引来了众人的注目。<br/><br/>
大长老当即蹙眉，护着两个小包子：“怎么了？风影你又失控了吗？！”<br/><br/>
风影有点慌了，“我……我不是。”<br/><br/>
“他不是。”苏绵接了他的话，不露痕迹的抽回了自己的手，“他就是说话大声了点，你们信不过他，也该相信帝尊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70467169"&nbsp;&nbsp;chaptername="第359章，风影你又失控了？">加入书签</a>
</div>
