    “别别别，我的小祖宗！这样，这个饼子爸不吃，给生产队其他人吃好不好？”
<br/><br/>    赵志远可不敢吃闺女的东西。
<br/><br/>    当着自己媳妇的面还好，那是经过‘领导’同意的，要是背着媳妇，指不定有多惨。
<br/><br/>    赵志远说完，开始在四周看，有没有自己顺眼的。
<br/><br/>    最后，他的目光落在正准备去干活儿的江卫民身上。
<br/><br/>    昨天那些城里三个人干的活儿，还不如他一个人做的多。
<br/><br/>    给他正好！
<br/><br/>    “江卫民……”赵志远喊了一声，江卫民立刻转身。
<br/><br/>    赵香云的视线，跟着落在叫江卫民的身上。
<br/><br/>    他穿这一件满是补丁的旧家布短衫，两条黝黑的胳膊露在外面。
<br/><br/>    一双剑目，面容严肃的盯着赵志远。
<br/><br/>    赵香云记得他，他也是城里来的知青。
<br/><br/>    可比起那些手不能提，肩不能扛的，江卫民是真真正正的过来干活儿了。
<br/><br/>    若不是顶着一个知青的身份，那黝黑的皮肤，和干活儿的熟练度，那就是活脱脱生产队的队员。
<br/><br/>    “大队长，您……”
<br/><br/>    江卫民话还没说完，手上就多了一个玉米饼子。
<br/><br/>    “给你吃！”
<br/><br/>    江卫民皱了皱眉，还没明白是怎么回事，就听见赵志远开了口，“你是好同志，干活儿勤劳，这是奖励你的，赶紧吃吧！”
<br/><br/>    不愧是大队长，说起话来，一套一套的。
<br/><br/>    赵香云在旁边听着，都觉得佩服。
<br/><br/>    江卫民也没废话，几下啃完了一个玉米饼子，说了声“谢谢”，转身又去干活儿了。
<br/><br/>    “爸，这人好酷啊！”赵香云下意识的说了一句。
<br/><br/>    “啥裤？”赵志远一脸蒙比。
<br/><br/>    “哈哈，没啥！爸，你赶紧给我分派个任务，要人少的！”赵香云说。
<br/><br/>    “啥？你要干活儿？？？”赵志远像听到了什么不可思议的话一样，惊讶的看着赵香云。
<br/><br/>    “当然！你是大队长，我是你唯一的女儿，我是来给生产队的人树榜样的！”赵香云说的一脸大气凛然。
<br/><br/>    赵志远却不信。
<br/><br/>    “你是来找那个苏兴华的吧？”
<br/><br/>    虽然自己媳妇说自己闺女不喜欢苏兴华，可赵志远是大队长，看的事情多。
<br/><br/>    闺女整天跟在人家屁股后面，好吃好喝的，都给人家，这难道不是喜欢？
<br/><br/>    “爸，你胡说啥勒！我都说了，不喜欢他，你还……”赵香云气的脸颊都鼓起来了。
<br/><br/>    背过身去，不再理赵志远。
<br/><br/>    赵志远见状，赶紧说：“你是真不喜欢那苏兴华了？”
<br/><br/>    “当然是真的，我喜欢他干啥？浑身没有二两肉，干啥啥不行，吃啥啥不剩！”赵香云说。
<br/><br/>    这一点，赵志远是十分赞同的。
<br/><br/>    那些城里来的，包括苏兴华和曲梦梦，除了江卫民，谁干活儿利索？
<br/><br/>    可惜江卫民不是生产队的人，迟早都会走，不然……
<br/><br/>    “那我就不将你安排在他附近了，这样，你……你跟着江卫民去割猪草，山里没人，你想休息就休息！要是累了，就和江卫民说，让他多照顾点儿，爸到时候给他加工分！”
<br/><br/>    瞧瞧，这就是亲闺女。
<br/><br/>    去玩儿的，还要安排人照顾。
<br/><br/>    照顾了还给工分。
<br/><br/>    赵香云对这个爸无话可说，玩她是不可能玩的，她还想减肥了，活儿必须干起来！<br/><br/>