    
<br/><br/>    小龟龟……
<br/><br/>    苏柔正在玩具间陪女儿玩耍，看到这条短信，手机都拿不住，直接掉到了地上，得亏铺着地毯，才没摔坏。
<br/><br/>    她快速回房，关门，再发信息，道：“我老公怎么会去找你？你骗我的吧？”
<br/><br/>    随后，她收到一张照片，她老公方浩就出现在上面，还有她父亲，老公正给人倒茶。
<br/><br/>    她脑子嗡的一声，她不知道问什么了。
<br/><br/>    “你爸带他来的，估计想求我点什么，可最终没开口，人也走了。小龟龟，怂逼一个，嘿嘿。苏苏，我现在就想找你。”
<br/><br/>    “我老公到你那里做什么了？他很聪明的，他不会无缘无故去找你。”
<br/><br/>    “他聪明？锤子！我鸟都不鸟他，他只会斟茶递水，垃圾一个！苏苏，这可不像你，你聪明活泼，怎么被这样的小龟龟逼得神经兮兮了。”
<br/><br/>    “你……我老公要跟我离婚，他查的是我在你一起的证据，他真知道了，他就会毫不犹豫地离婚。”
<br/><br/>    “苏苏，你别担心，他什么都查不到。”
<br/><br/>    “我跟他离婚了，你娶我吗？”
<br/><br/>    “……”
<br/><br/>    “每次问到这个问题，你就当缩头龟……算了，我不问了，我老公去哪里了？”
<br/><br/>    他是接了个电话才走的，他说有个急诊，去了医院吧。
<br/><br/>    “把我老公在你那里说的话复述给我，还有他又做了什么？”
<br/><br/>    “他不敢吭声，没说话，就斟茶递水了。”
<br/><br/>    “不可能，我老公不可能这么安静的。”
<br/><br/>    “小苏苏，你抬高小龟龟，我会很不高兴的。晚上我不想去见你了，除非你求我。”
<br/><br/>    “无聊。”
<br/><br/>    苏柔关掉信息，删除这个人的微信，她觉得非常不对劲，因为老公不可能无缘无故找过去的，他既然过去了，还什么话都不说，什么事都不做，这很不正常。
<br/><br/>    老公很聪明的，见微知著，或许已经在细微之处，察觉了真相。
<br/><br/>    他说有我出轨的证据，就差知道奸夫是谁了，此刻找过去了，恐怕是为了确定。
<br/><br/>    糟糕！
<br/><br/>    不知不觉中老公已经调查得这么深入了吗？
<br/><br/>    苏柔觉得不能坐以待毙，她和母亲说一声，交代好孩子们，也就直接离开。
<br/><br/>    她估算一下路线，觉得方浩从郊外回医院，会走什么线路，然后在哪里等着。
<br/><br/>    但，等了好大一会，都一个小时了，她没见到方浩的车子出现，她猛地想到什么，她给周佳佳打电话，让周佳佳去一趟病理学实验室，看看方浩有没有过去。
<br/><br/>    大概十分钟后，她得到反馈，方浩的车子出现在实验楼下。
<br/><br/>    果然，老公没去医院，他为什么要撒谎呢？
<br/><br/>    苏柔快速赶过去，来到实验室，见到在实验楼下面有校警巡查，她问了才知道，原来方浩的办公室失窃了。
<br/><br/>    难道是老公半途接到校警的电话，才赶过来的？不对啊，应该是方浩发现失窃，然后报警，校警才过来调查啊。
<br/><br/>    苏柔带着疑问，来到了实验室，也见到了方浩。
<br/><br/>    “老公，怎么了，丢了什么东西？”
<br/><br/>    “电脑主机的硬盘被人拆了。你来做什么？回去，你让孩子住你爸妈那边。今晚我有事，不回去。”
<br/><br/>    方浩淡淡地道，语气冷得很。
<br/><br/>    “硬盘？是要偷数据的吗？”
<br/><br/>    苏柔问，其实方浩的电脑都买了两年以上，机型都是被淘汰的，只是方浩用来写论文，所以是数据更加值钱。
<br/><br/>    她道：“让校警查查监控，看看谁过来这里。”
<br/><br/>    她想不明白，为什么会有人拆方浩的电脑，到底要查方浩电脑中的什么。
<br/><br/>    她见方浩没说话的意思，她很想问方浩为什么去郊外疗养院，但怕弄巧成拙，最终说几句让方浩注意身体之类的，然后离开。
<br/><br/>    校园路上，她被周佳佳拦住车，就放周佳佳上来。
<br/><br/>    周佳佳问：“方浩怎么样了？”
<br/><br/>    “电脑硬盘被人拆了，不知道他丢了什么数据。他今晚不想回家，你留下帮我盯着点他。”
<br/><br/>    “那是我拆的。”
<br/><br/>    “你？你拆他的硬盘做什么，你要得到什么？”
<br/><br/>    “他电脑中有我和天哥海滩的照片，我得找出来销毁掉啊，不然，他就能继续威胁我了，我只好删掉了，但我担心他懂得恢复数据，所以我只有将他的硬盘拆掉，我已经丢到荷花塘里了。”
<br/><br/>    “你……你真愚蠢！他有照片，也不会只放在他的电脑里。他能给你看的，肯定也不是最后底牌。可你却……算了，我都不知道怎么说了。”
<br/><br/>    苏柔气得都来了妊娠反应，下车吐起来。
<br/><br/>    周佳佳递上纸巾，也轻轻拍着苏柔的后背，她问道：“小柔姐，你……你这是怎么了？你不舒服，要不要我送你去医院。”
<br/><br/>    “愚蠢！这是我怀孕的反应，去医院做什么。”
<br/><br/>    苏柔到车上拿了水，漱了口，再上车，道：“周佳佳，你做个人吧，你看看你出现后，你给我惹多大的麻烦。”
<br/><br/>    “小柔姐，你……你的麻烦，关我什么事！我回去休息了。”
<br/><br/>    周佳佳脸色不悦，下车，离开。
<br/><br/>    但她心里却是自信和得意，想着，苏柔啊，你在方浩那里越麻烦，那我取代你的机会也就越大。
<br/><br/>    ……
<br/><br/>    “苏柔，你不能乱阵脚！”
<br/><br/>    上，苏柔一直如此安慰着自己。
<br/><br/>    电话响起，是邹云打来的，她有点意外，也就接听，她道：“云姐，你怎么给我打电话？”
<br/><br/>    邹云：“老地方，来喝茶吧。”
<br/><br/>    “不行，我晚上没空，要带孩子，也要照料一下我妈妈。”
<br/><br/>    “把孩子和家交给你老公。我订好位置了，你过来。”
<br/><br/>    “云姐，我有点小麻烦，我不能离开家。”
<br/><br/>    “什么麻烦？你告诉我，我帮你解决。”
<br/><br/>    “我老公不信任我了，要跟我离婚。”
<br/><br/>    “离婚？这么突然和严重，因为那个人的事？”
<br/><br/>    “嗯。我老公可能真知道了。”
<br/><br/>    “被你老公知道的话，那的确不妙。明天我找你老公，和他聊聊。”
<br/><br/>    “云姐，你别找他，现在谁找他，都会让他更加起疑。”
<br/><br/>    “放心，他得治疗我的偏头痛呢，才一个疗程，还有两个疗程呢。”
<br/><br/>    “那你不要跟他多谈我的事，免得他反感。”
<br/><br/>    “那今晚真不过来了？”
<br/><br/>    “不来。我现在好累，就想好好休息，保胎，然后顺利给老公生下这对双胞胎。”
<br/><br/>    “哎，可你老公不是要和你离婚吗？你怎么还要给他生孩子？你不是给自己添加累赘吗？”
<br/><br/>    “不知道，我也不知道怎么解释，我只觉得，如果不生这孩子，我和老公就真的没以后了，我生了孩子，就算将来有了不测，因为这孩子，我还有机会和老公在一起。他是一个很顾家很顾孩子的男人。”
<br/><br/>    “你怎么会这么想呢？男人一旦离婚，会连孩子都不要的。”
<br/><br/>    “一想到要和老公离婚，我的心就很痛。若是真的离婚了，我希望还有孩子当做念想，这是唯一和他无法割舍的纽带。云姐，我现在后悔了。”
<br/><br/>    苏柔挂断电话，莫名地眼泪盈眶，都要看不清前面的路，她就赶紧将车子靠边停下，趴在方向盘上，无声哭泣。<br/><br/>