    曲梦梦的情况严重，发烧烧到了三十九度。
<br/><br/>    护士让曲梦梦留下来吊水。
<br/><br/>    赵香云作为送她来的人，被护士要求垫付医药费。
<br/><br/>    赵香云赶忙道：“同志，我没带钱。”
<br/><br/>    一旁的刘涵准备开口，被赵香云用眼神制止了。
<br/><br/>    曲梦梦这人，习惯性的占人便宜，上回让江卫民带一盒雪花膏，结果楞是没有将钱给江卫民。
<br/><br/>    哪怕后来，因为这事儿，她误会江卫民喜欢曲梦梦，江卫民为了证明自己，找她要钱，她也没有给。
<br/><br/>    所以，对于这种人，千万不要在她身上花一个子儿，到时候钱要不回来不说，还会被气死。
<br/><br/>    刘涵结结巴巴的开口，“我……我也没带钱！”
<br/><br/>    正当护士犹豫着，要不要给曲梦梦打针的时候，赵香云道：“同志，你别怕她不给钱！我可以告诉你，她是哪个生产队，叫啥名字。
<br/><br/>    若是她真不给，你直接去生产队找她去，当着生产队所有人的面，她肯定会给的！”
<br/><br/>    听了赵香云的话，护士终于放了心。
<br/><br/>    给曲梦梦准备了打点滴的药，问赵香云要不要留下来照看她的时候，赵香云自然摇头，“同志，真不好意思，不是我不肯留，而是我下午要开拖拉机。
<br/><br/>    我要是不去，这秋收的进度，就要停下来了，到时候大队里的粮食，收不上来，归不了仓，损失可就大了！”
<br/><br/>    女护士一听赵香云是开拖拉机的，瞬间惊呆了，“同志，你说你是开拖拉机的？我没听错吧？”
<br/><br/>    “当然，您要是不相信，可以出去看看，我拖拉机，就停在外面！”赵香云道。
<br/><br/>    女护士这会儿哪有时间。
<br/><br/>    不过，她相信了赵香云的话。
<br/><br/>    虽然是在乡里卫生所工作，可女护士也知道，秋收的重要性。
<br/><br/>    个人服从集体，还真不能让人家等。
<br/><br/>    “那你先走吧，这人我看着，晚上你要是有时间，就过来接她，她这样子，就算打了点滴，也没有那么快好！”
<br/><br/>    “成，那就麻烦你了！”赵香云道。
<br/><br/>    ……
<br/><br/>    从卫生所出来，赵香云上了拖拉机，刘涵跟着坐在她身后的位置上。
<br/><br/>    车子启动的时候，不少人探着脑袋，惊奇的看着赵香云。
<br/><br/>    虽说现在妇女能顶半边天了，可这种技术活儿，妇女同志还是比较少的。
<br/><br/>    赵香云坐在上面，一群妇女同志们，看的热血沸腾，浑身都是劲儿。
<br/><br/>    甚至还有人幻想，此刻坐在拖拉机驾驶座的，不是赵香云，而是他们自己。
<br/><br/>    直到拖拉机走远了，都没有回过神来。
<br/><br/>    回到生产队，赵香云第一件事儿，就是回家吃饭。
<br/><br/>    人是铁，饭是钢，一顿不吃，饿的慌。
<br/><br/>    更别说，她这种，做了一上午体力活儿的。
<br/><br/>    赵香云头一次，将陈五月给她盛的饭，全吃完了。
<br/><br/>    吃完之后，又觉得后悔。
<br/><br/>    毕竟，她成现在这样，不容易。
<br/><br/>    刘涵看着赵香云，一副欲言又止的样子，直到赵香云道：“刘涵，有啥话，可以直说。”
<br/><br/>    “刚刚曲梦梦那儿……”
<br/><br/>    “如你所见，就是不想和她扯上关系！”赵香云要不是为了她爸赵志远这个大队长的面子，根本不会管曲梦梦那朵白莲花。
<br/><br/>    坏事做尽，一有事，就装可怜，博同情。
<br/><br/>    她的同情心，就算泛滥成了长江水，也不会浪费在她身上。
<br/><br/>    “好吧！”听了这话，刘涵心底莫名的松了口气。
<br/><br/>    大概是因为赵香云真实吧！
<br/><br/>    有啥说啥，不像曲梦梦，什么都拐着弯儿来的。
<br/><br/>    “刘涵，还是那句话，你太心软了。”赵香云道。
<br/><br/>    都被骗了多少回了？
<br/><br/>    都被欺负了多少回了？
<br/><br/>    曲梦梦一有什么不对，就跑过去问。
<br/><br/>    要不是知道刘涵的为人，赵香云真觉得，刘涵也是个圣母。
<br/><br/>    说来说去，赵香云还是喜欢陈五月这种人。
<br/><br/>    爱憎分明，喜欢的能够很喜欢，不喜欢的，动起手来，绝不手软。
<br/><br/>    “我慢慢改！”刘涵道。
<br/><br/>    赵香云听着这话，也没往心里去。
<br/><br/>    她估计，让刘涵改，估计也难。
<br/><br/>    虽然谈不上狗改不了吃屎，可一个对谁都善良的人，要想让她心硬，也不是一件容易的事儿。
<br/><br/>    吃完饭，刘涵去干活儿，赵香云去开拖拉机，两个人各忙各的。
<br/><br/>    不过曲梦梦昏倒这事儿，在生产队，倒是起了不小的涟漪。
<br/><br/>    特别是当大家从刘涵嘴里问到，曲梦梦在吊水的时候。
<br/><br/>    要知道，吊水，可是要花钱的。
<br/><br/>    曲梦梦赚的工分都不多，不会有多余的钱，那钱从哪里来？
<br/><br/>    肯定是从生产队借。
<br/><br/>    这么一想，不少人就有了意见。
<br/><br/>    “都说了，病了要休息，要休息，偏不！这下好了吧？病情加重，还要打点滴了！”
<br/><br/>    “可不是，上回我听老葛说，自己孙子烧成肺炎，打点滴和住院就花了五毛钱呢！曲梦梦这又得花好几毛钱吧？”
<br/><br/>    “没错，没错！这曲梦梦也太讨厌了，明明是咱们生产队的人，非要装啥城里人。
<br/><br/>    也就老曲家，让她这么闹腾，还住啥知青宿舍，要我说，就该滚回老曲家。”
<br/><br/>    大家你一句，我一句的，说的可难听了。
<br/><br/>    苏兴华在这群人中，脸色一会儿青，一会儿白的。
<br/><br/>    他在赵香云那儿吃了大亏，如今又听说曲梦梦生病了，想去看，可听了这些人的议论，哪里还敢去。
<br/><br/>    憋着一口气，实在不知道，后面的路，该咋走。
<br/><br/>    苏兴华现在唯一希望的，就是上面早点给自己分配工作。
<br/><br/>    他都高中毕业多少年了？
<br/><br/>    若是再不分配工作，他年纪大了，就算有工作，也没有精力去做了，更别说娶个媳妇。
<br/><br/>    苏兴华想的有些远，想到娶媳妇的时候，脑子里一会儿出现曲梦梦梨花带雨的样子。
<br/><br/>    一会儿又浮现赵香云凶巴巴，却十分可爱的模样。
<br/><br/>    一时间，他自己都不知道，自己的心意了。
<br/><br/>    ……
<br/><br/>    傍晚，赵香云开着拖拉机回来。
<br/><br/>    王秀英正在和陈五月说话，说的全是今天下午，她从别人嘴里听到的。
<br/><br/>    全是关于曲梦梦不好的话，以及骂苏兴华的话。
<br/><br/>    既然要同坐一条船了，那三观就得一致。
<br/><br/>    陈五月喜欢的，她要喜欢。
<br/><br/>    陈五月讨厌的，她要讨厌。<br/><br/>