    
        <br/><br/>    大老远就听见万历皇帝痛苦的呻吟声。朱翊镠随李太后进去了。
<br/><br/>    “钧儿。”李太后刚一进去，便着急地问道，“你的腿是怎么了？”
<br/><br/>    “哎呦！”万历皇帝径自躺着，一边痛苦的呻吟，一边说道，“娘，孩儿也不知道怎么回事呢。昨晚痛了一晚上，请御医看过，可孩儿没听出什么名堂，只知道让孩儿休息调养不要乱动。”
<br/><br/>    “那御医说，有无大碍？”李太后又关切地问道。
<br/><br/>    万历皇帝如是般回答：“肯定没有生命危险，只是实在痛得厉害，里头像有千万颗虫子同时噬咬一样。”
<br/><br/>    李太后走到御榻前坐下，伸手百般怜爱地抚摸着万历皇帝的腿。
<br/><br/>    在这一刻，看到这一幕，朱翊镠忽然觉得在李太后面前坦诚想取而代之或许是一个错误的决定。
<br/><br/>    是不是有点儿太高估自己在李太后心中的位置？
<br/><br/>    即便没有高估已经很高很高了，但在李太后心中的位置他也不是唯一，至少万历皇帝与他齐平。
<br/><br/>    “皇弟，真是对不起！来来，坐。”万历皇帝朝朱翊镠招手。
<br/><br/>    朱翊镠搬个凳子挨着床沿坐下，说道：“有啥对不起？皇兄好好养着。”
<br/><br/>    “耽搁皇弟了。”
<br/><br/>    “皇兄说这话作甚？也不差这两天，皇兄的病要紧。”
<br/><br/>    “好！那你就等皇兄的腿完全好了之后再离京吧。”
<br/><br/>    “……”朱翊镠无语，很想反驳，心想你这腿一辈子都好不了呢，可又不知道该怎么反驳。
<br/><br/>    他总感觉，在京多逗留一天，就意味着多一份危险。
<br/><br/>    可万历皇帝躺床上痛得哇哇叫，这时候要走……似乎也不叫事儿，尽管他怀疑万历皇帝是装的。
<br/><br/>    可人家装得确实有水平，瞧万历皇帝的神情举止，靠，感觉多么真实，都可以拿奥斯卡影帝了。
<br/><br/>    多逗留两天就多逗留两天吧，也好看看万历皇帝接下来有何举措。
<br/><br/>    至于江陵城张大学士府那边，他已经做好了安排，反正早就想好了，抄家的队伍抵达时，他肯定不在。
<br/><br/>    选择这时候进京，一来是要活动活动，二来就是想避开抄家队伍。
<br/><br/>    选择故意避开抄家队伍，自然有他多层次多方面的考虑。
<br/><br/>    但有一点，他肯定不会让悲剧在张家发生。什么张敬修被屈打成招以血成书后来羞愤自尽，什么张家人被关起来最后饿死了十来个……这样的大悲剧，朱翊镠绝不允许发生。
<br/><br/>    他人是不在荆州城，但张居正和游七、徐爵都在呢。
<br/><br/>    而且还有大徒弟张鲸。
<br/><br/>    悲剧应该不会发生。急着离京只是出于自身安全的考虑。
<br/><br/>    既然万历皇帝想方设法挽留，那多待两天又有何妨？无非不出去，活动范围仅限于慈宁宫罢了。
<br/><br/>    就这样，万历皇帝得逞了。
<br/><br/>    朱翊镠答应多待两天。尽管万历皇帝后面一问，说等腿疾完全好了之后才离京，朱翊镠迟疑没有点头，但不说话万历皇帝也当他默认了。
<br/><br/>    从乾清宫出来，李太后回慈宁宫。朱翊镠则去了慈庆宫，理由：既然多逗留两天，那就去陪陈太后打麻将。
<br/><br/>    陈太后见了朱翊镠，讶然道：“镠儿不是决定今儿个离京吗？”
<br/><br/>    朱翊镠只得如实解释，说万历老兄腿疾犯了，行动不便。
<br/><br/>    陈太后听了，急着要去探望，却被朱翊镠阻止。
<br/><br/>    “母后，孩儿看得出来，皇兄是为了挽留我，所以才出此下策。”
<br/><br/>    “你说钧儿是装的？”
<br/><br/>    “嗯。”朱翊镠确定地点了点头。
<br/><br/>    “既然镠儿看出来了，为何还要留下来呢？”
<br/><br/>    “母后，不留下来怎么办？”
<br/><br/>    “也是。”陈太后微微叹了口气。
<br/><br/>    “孩儿请求母后帮一个忙。”
<br/><br/>    “什么？”
<br/><br/>    “倘若娘亲问及，母后就说孩儿是昨晚来看望母后而不是今日凌晨，好吗？”
<br/><br/>    “为什么要欺骗你娘？”
<br/><br/>    “母后，孩儿有些不得已的苦衷，但希望母后相信孩儿是善意的欺骗。”
<br/><br/>    “好吧。”陈太后本来就是一个极其善良的人，因为朱翊镠送给她的麻将又让她单调无趣的生活平添几分色彩，对朱翊镠的感情要深过万历皇帝，所以她也不问原因便痛快的答应了。
<br/><br/>    只因她相信朱翊镠。朱翊镠说是善意的，那就是善意的。
<br/><br/>    朱翊镠问：“母后为什么不问我昨晚去了哪儿便答应呢？”
<br/><br/>    陈太后微微一笑，回道：“镠儿连你娘都要隐瞒，那我还问什么？相信镠儿这么做自有你的道理。”
<br/><br/>    “多谢母后信任。”
<br/><br/>    “不说这些，来开来，陪母后打麻将吧。不过，你可不许故意输给我哈！听说你创办的朱氏集团如今红红火火，现在你是一个富可敌国的主。”
<br/><br/>    “母后夸大其词了。”
<br/><br/>    “不管，反正你要尊重我这个对手，故意放水那是不尊重我。”
<br/><br/>    “哪有？只是想让母后高兴高兴嘛。孩儿怎会不尊重母后？”
<br/><br/>    “开玩笑，别当真嘛。镠儿什么人我还不清楚吗？”陈太后笑道。
<br/><br/>    “镠儿从前的名声可不好。”
<br/><br/>    “那是因为你还小，现在已经长大了当然懂事了嘛。”
<br/><br/>    这或许就是当你喜欢一个人时会觉得他什么都好的缘故吧。
<br/><br/>    如今陈太后好像只记得他的好。朱翊镠当然感到欣慰。
<br/><br/>    ……
<br/><br/>    就在朱翊镠逗留京城期间，以大公公张鲸、刑部右侍郎邱橓为首的抄家队伍到达了荆州城。
<br/><br/>    而在他们抵达的前四天，荆州知府接到京城通政司邮递来的移文，他一看到抄家的圣旨，立即就将全府捕快杂衙役通通集合起来，冲进张大学士府，将府中所有人，上至张居正的八旬老母下至尚在襁褓中的婴儿，以及府上一应仆役，总共百十几口人全部清点完毕，然后统统关起来。既不让一个人进去，也不让一个人出来。
<br/><br/>    这样，昔日重门深禁、灯火灿烂的张大学士府，转眼间似乎就变成了一座鬼气森森的空城。
<br/><br/>    这里四周已是布满了岗哨，比之前不知多出多少倍。
<br/><br/>    然而，以荆州知府为首的官员，他们不是没有遇到困难。
<br/><br/>    有一件事让他们很头疼，那就是驻在张大学士府里朱氏集团怎么办？
<br/><br/>    朱氏集团可是朱翊镠的。
<br/><br/>    既然查封张大学士府，不让里头的人出来，也不让外头的人进去，那朱氏集团的员工怎么办？
<br/><br/>    朱翊镠进京，将一应大小事务全部交给张静修打理。而张静修是张居正的儿子，绝不能放过。
<br/><br/>    那朱氏集团岂不是要停工？现在加起来得有两百号人呢，难道也要将他们全部关起来吗？
<br/><br/>    纵使荆州知府那些官员的胆子再大，也不敢欺到朱翊镠头上啊！
<br/><br/>    可这件事该如何处理呢？
<br/><br/>    朱翊镠又偏偏不在，万一不合他心意，待他回来，谁敢背锅？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>