    
        <br/><br/>    “是他？！”
<br/><br/>    这道声音瞬间让全场死寂，众人的目光纷纷向宣素望了过来，凌峰也是如此。
<br/><br/>    看着那一脸惊讶的宣素，凌峰却是一笑，脚下元力附着，一个飞跃，便来到了宣素的面前。
<br/><br/>    “你，你醒了？”
<br/><br/>    宣素看着眼前的凌峰，依旧很是惊诧。而凌峰却只对她一笑，“你不是一直想要我醒过来。”
<br/><br/>    “你..你一直都能听到？！”
<br/><br/>    想到什么，宣素微瞪着眼，虽然凌峰没有回应，但看其那满怀深意的笑容，她便心领神会。
<br/><br/>    一时间，宣素莫名的脸色涨红，想到半年来，她在凌峰面前不断的说着悄悄话，那些话，有的是抱怨，有的是惊叹，有的却是不能告诉他人，让她面红耳赤的闺房话。
<br/><br/>    “你这人，你这人怎么可以这样...”
<br/><br/>    这时的宣素，很想找条缝钻进去，实在不敢直视凌峰。她原本以为凌峰昏迷过去，不会听到她的话，谁知道凌峰一直意识清醒，这让宣素极为的尴尬和娇羞。
<br/><br/>    然而，宣素这难得一见的娇羞模样，却让凌峰眼睛都看直了，也让在场的其他人看得目瞪口呆。
<br/><br/>    紧接着，便传来一阵阵的议论声。
<br/><br/>    “宣素竟然跟这人认识？”
<br/><br/>    “看宣素那样子，一定是被此人拿下了...”
<br/><br/>    “卧槽，这不是说，万金商会的人耍了我血狼帮！”
<br/><br/>    ...
<br/><br/>    宣素的表现，让血狼帮和万金商会的人都误会了凌峰是她的人。
<br/><br/>    尤其是血狼帮，认为凌峰就是万金商会的人，一时间，血狼帮之人各个敌视着瞧着万金商会之人。
<br/><br/>    岳山更是直接，强大的元丹境大圆满元力气息爆发开来，掀起一阵烟尘风卷，让得夏芷蓝等人纷纷脸色一沉。
<br/><br/>    “夏万金，你他娘的好手段，故弄玄虚，弄得如此逼真，老子都差点上了你的道，你还真是有一套啊！”
<br/><br/>    岳山一脸阴沉的看着夏万金，声音极为的森冷。
<br/><br/>    “岳帮主，此事...”
<br/><br/>    “聒噪！”
<br/><br/>    夏万金还未解释，凌峰那不耐的声音便打断了他的话语。
<br/><br/>    “小子，你很狂啊，可敢报上名号。”
<br/><br/>    岳山一脸阴沉的盯着凌峰，后者也冷淡回应。
<br/><br/>    “你没资格知道我的名字。”
<br/><br/>    “狂妄！”
<br/><br/>    岳山双目如毒蛇般盯着凌峰，“别以为你占着夏万金撑腰，我就不敢拿你怎样？即使你们多了四名天元境后期又何妨，真当我血狼帮没底牌吗。”
<br/><br/>    凌峰连看都没看岳山，转而面向音忍四人众，冷声命令道，“开大，淦死他！”
<br/><br/>    “是。”
<br/><br/>    音忍四人众收到命令，想也没想就应道。四人齐齐看向岳山，冷笑一声，脖子间的咒印开始出现变化，咒印弥漫全身，各个都开启了咒印二状态，那模样，着实让宣素等人面色一惊。
<br/><br/>    而在咒印二状态开启后，音忍四人众强大的能量波动自四人散发开来，让得夏万金都忍不住眼睛瞪大，“这股力量，比我都不弱，元丹境大圆满不会错的！”
<br/><br/>    一时间，夏万金内心那叫一个波涛汹涌。当然，更震撼惊骇的，当属岳山。
<br/><br/>    “四四个元丹境大圆满？！”
<br/><br/>    眼皮抽了抽，岳山极不敢相信眼前的一切是真的。然而，事实摆在眼前，由不得他不相信。
<br/><br/>    “砰！”
<br/><br/>    音忍四人众对视一眼，下一刻，齐齐对岳山发动了攻击。那爆发力，令夏万金都头皮发麻。
<br/><br/>    “逃！”
<br/><br/>    岳山内心那叫一个凌乱，知道踢到铁板的他，直接撂下挑子，也不敢应战，只知道逃了。
<br/><br/>    看到自己帮主撂下他们，夺命狂奔，血狼帮的人马也是一脸惊惧，下一刻，不约而同的连忙窜逃。
<br/><br/>    “好机会！”
<br/><br/>    夏万金见状，知道这是一个覆灭血狼帮的好机会，脸色一冷，冲着岳山逃遁方向喊道，“岳山老贼，你血狼帮欺男霸女，烧杀抢掠，无恶不作，今日我万金商会就要替天行道，你休想逃跑！”
<br/><br/>    喊完正义的口号，夏万金又连忙招呼自己的人马，追杀岳山等人。
<br/><br/>    “万金商会的，跟我来！”
<br/><br/>    “是！”
<br/><br/>    顿时间，夏芷蓝等人都遵循夏万金的命令，追杀血狼帮之人。宣素正愁没借口逃离此地，一听夏万金的命令，原本第一次要行动的，然而，凌峰却直接抓住了她的手，不让其离开。
<br/><br/>    宣素微红着脸，挣扎道，“你放开我！”
<br/><br/>    但凌峰岂会让她如愿，直到夏芷蓝等人都走光了，他才戏谑的看着眼前的宣素，道，“你就这么迫不及待的想要离开？难道就没有什么话要对我说的？”
<br/><br/>    “我我哪里有话要说啊！”
<br/><br/>    看着凌峰那戏谑的表情，宣素这个要强的美人儿当即强自镇定，故意生硬的回了一句。
<br/><br/>    见状，凌峰眼睛一转，笑道，“他长得还挺俊俏，被他占便宜，似乎也没那么难接受...”
<br/><br/>    “你！你！”
<br/><br/>    这句话似曾相识，待一细听，宣素整张脸都红了。
<br/><br/>    “哎呀，宣素啊宣素，你到底在想些什么？你怎么能对他有什么想法呢？难道是因为寂寞久了，就...”
<br/><br/>    “不准说！不准说！”
<br/><br/>    宣素连忙上前用手捂住凌峰的嘴，羞恼的警告着，但那绯红的脸蛋，看起来格外的诱人。
<br/><br/>    见状，凌峰会心一笑，觉得调戏宣素，似乎是一件格外有趣的事情。
<br/><br/>    当下，似乎还不满足的凌峰，嘴角坏坏一笑，紧接着，舌头伸出蠕动，那一抹湿润传至掌心，直接让宣素涨红了脸，惊慌失措的收回了手。
<br/><br/>    “你，你怎么能这样？！”
<br/><br/>    羞红的瞪着凌峰，但话语中，却并未有真正恼怒生气的意识。此刻的宣素，内心波涛起伏，一阵慌乱。
<br/><br/>    显然，她从未想过，凌峰竟然如此大胆，竟敢这般挑逗她，这让宣素有些措手不及，但莫名的没有厌恶情绪。
<br/><br/>    或许真是寂寞久了，或许是凌峰颜值正好符合她的审美观。
<br/><br/>    毕竟，拥有旗木卡卡西那帅气的银发马甲，凌峰本就俊俏的脸蛋，更增添了几分帅气，颜值那也是蹭蹭的往上涨。
<br/><br/>    虽然说达不到人见人爱，花见花开的夸张地步，但那也是陌上人如玉，公子世无双。
<br/><br/>    “我怎么了？”
<br/><br/>    凌峰佯装无辜的看着宣素，还在调戏她。
<br/><br/>    “你！”
<br/><br/>    宣素哪里看不出，羞恼的指着他，但千言万语，却也说不出个所以然，只能蹬了蹬脚，别过身去，不理会凌峰。
<br/><br/>    见状，凌峰也知道适可而止，也不再玩闹。而将女人惹生气了，那就是该哄哄的时候了。就像哭闹的小女孩，给颗棒棒糖，那就没事了。
<br/><br/>    “喏，我知道你们在争夺丹仙池，但那里面的能量已经被我吸收了，那丹仙池也没用了。不过这阴阳珠，才是丹仙池真正的宝贝，你拿去吸收了，对你晋升丹境大圆满有好处。”
<br/><br/>    凌峰从纳戒中取出了三枚阴阳珠，直接拿到了宣素的面前，递给她。
<br/><br/>    虽然这三枚阴阳珠对他修炼也有帮助，但他有创世神笔，创生一下就又有了，给宣素，既是哄她，也是为了报答她，一举双得，没啥不能给的。
<br/><br/>    “你就这么把它给我了？”
<br/><br/>    以宣素的眼力，自然不难看出凌峰给她的阴阳珠珍贵程度，当下，她睁着大眼珠看着凌峰，有些意外的道。
<br/><br/>    似乎很喜欢看宣素这平时难见的表情，不由再生戏谑之意，他故意靠近宣素，坏笑道，“那你可不可以给我点奖励啊？”
<br/><br/>    “你要什么奖励？”
<br/><br/>    看着凌峰那痞帅坏笑的模样，宣素晕红的脸蛋更加红润了，有些娇羞的后退一两步，但还是低声问道。
<br/><br/>    看着宣素这娇羞模样，凌峰内心那叫一个喜欢，继续故意靠近，把脸伸了过去，食指指着脸蛋，痞笑道，“亲我一下。”
<br/><br/>    “你！”
<br/><br/>    宣素瞪着凌峰，羞恼的啐道，“登徒子！”
<br/><br/>    说完，宣素便再也不理凌峰，直接飞掠走了，似是负气而走的样子，但更像是慌乱逃窜。
<br/><br/>    见状，凌峰却是大感有趣的笑了，“这个女人，还真是有趣，以后，有得玩了...”        <br/><br/>