    
<br/><br/>    次日，赵白粟睡醒就就看见白嘉扬回给她的微信。
<br/><br/>    【没问题。】
<br/><br/>    【那你发照片给我。】
<br/><br/>    赵白粟还没完全睡醒，看到消息很疑惑的回了句语音，“我这么火，你随便搜一下都是我的照片。”
<br/><br/>    回完，她就去了洗漱。
<br/><br/>    和娇娇一块儿吃早餐，赵白粟透了会儿气才去拍摄现场。
<br/><br/>    许薇薇已经在拍了，瞧见赵白粟便扬手跟她打了声招呼，然后继续和合作的演员对戏。
<br/><br/>    赵白粟坐在椅子上背台词，姜安潮过来，两人对了今天上午和下午要拍的戏份。
<br/><br/>    上午只有两场，拍摄过程很顺利了。
<br/><br/>    导演喊了咔以后，演员就可以回保姆车或者休息室吃饭。娇娇把赵白粟的轻食餐拿到休息室，顺便把手机还给她。
<br/><br/>    手机屏幕一打开，就看见白嘉扬的微信消息。
<br/><br/>    【没时间翻，你直接发给我吧。】
<br/><br/>    赵白粟：【……】
<br/><br/>    这会儿白嘉扬秒回了，【你把照片发给我，晚上为给小白看。】
<br/><br/>    赵白粟：【白嘉扬，你真的懒得可以！】
<br/><br/>    白嘉扬：【瘫倒表情包。】
<br/><br/>    午餐又是沙拉，赵白粟吃了塞了口放嘴里，点开浏览器把自己的名字输入进去，她各类照片引入眼帘。
<br/><br/>    有出席红毯的照片，又纯又欲，各种品牌代言的照片，夸张性感的舞台浓妆。
<br/><br/>    赵白粟对于自己的美貌向来自信，她挑选了几张气质十足的照片发过去。
<br/><br/>    白嘉扬回了个“OK”，【晚上给小白看。】
<br/><br/>    赵白粟：【吃午饭了吗？】
<br/><br/>    白嘉扬：【正在吃。】
<br/><br/>    赵白粟：【我也正在吃，等会儿还要和搭档对戏。】
<br/><br/>    白嘉扬：【我们下午有比赛。】
<br/><br/>    两人简单的闲聊了几句，白嘉扬发了几张小白的库存。赵白粟其实一直想养一只毛茸茸的宠物，但她工作的性质实在不允许，所以计划被她挪到了三十岁以后。
<br/><br/>    小白算是她和白嘉扬共同收养的，她自然很关心。
<br/><br/>    吃完饭，赵白粟边散步消食边在网上给小白买了两条好看的裙子。
<br/><br/>    再过一个月冷下来，就可以给小白穿了。
<br/><br/>    下午片场，她和姜安潮对戏拍摄。
<br/><br/>    一直到夜里十一点，两人才完成今天的进度。
<br/><br/>    “辛苦赵老师了。”姜安潮礼貌地道谢。
<br/><br/>    赵白粟也说了句辛苦，拍了一天累得不行。和导演打了声招呼，神情疲惫地靠在娇娇身上，让她扶着回房间休息。
<br/><br/>    泡在浴缸里，赵白粟才感觉活过来一点，舒服的嘤咛了声。
<br/><br/>    喊了娇娇，让她把她的手机拿进浴室。
<br/><br/>    她先点开微博，中午发了一条福利微博，也算是正常的营业维持热度。
<br/><br/>    现在点进去看，点赞量已经有三十多万了，评论也有十几万。
<br/><br/>    赵白粟进入评论区，回复了几条粉丝的评论。
<br/><br/>    季瑞林给她点了赞，还留了一条评论说赵老师拍戏辛苦。
<br/><br/>    中午季欧梵给赵白粟打过电话，季瑞林前段时间的“夜店门”事件热度过去了，这段时间洗得很干净，她和季瑞林之前拍的一部现代剧即将上映，两人要合体营业。
<br/><br/>    赵白粟在评论区里回复了季瑞林：在剧组很有意义哦~
<br/><br/>    回完消息，她退出了微博，微信里好几条未读消息。
<br/><br/>    有季欧梵、白嘉雯、白嘉扬和几个同行朋友。
<br/><br/>    赵白粟一一回复完，最后才点开白嘉扬的聊天对话框。
<br/><br/>    他发过来的是一段小视频。<br/><br/>