    
<br/><br/>    第303章三级监察令
<br/><br/>    左明想不明白这两人为何会对他有这么大的敌意，小心翼翼的问道，“陆姑娘，可否借一步说话。”
<br/><br/>    这里实在不是说话的地方啊。
<br/><br/>    “行，跟我来吧。”陆云萝知道左明应该是有要事和她说，带着他去了另外一个房间。
<br/><br/>    两人离开之后。
<br/><br/>    赫连狱收回目光，“你可知道这左大人是何人？”
<br/><br/>    寂无绝冷冷的扫了他一眼，“无可奉告！”
<br/><br/>    赫连狱也不恼。
<br/><br/>    端起银霜刚才泡过来的热茶，给自己倒了一杯。
<br/><br/>    “在康县，能被叫左大人的，应该就是康县的县令了，一个县令对云萝这么恭敬，你说云萝到底是什么身份呢？”
<br/><br/>    他知道云萝是东澜国的皇后，可这位龙门的门主似乎还并不知情。
<br/><br/>    若是让他去调查得知云萝的真实身份后，像龙门这么大的一个情报组织，必定不会为东澜国的皇帝所用。
<br/><br/>    说不定他到时候还可以好好的利用一下这个龙门门主来对付东澜国的皇帝。
<br/><br/>    寂无绝眉头微皱。
<br/><br/>    目光森然的盯着一旁的赫连狱。
<br/><br/>    越发觉得这个玉公子不简单。
<br/><br/>    听他的语气，似乎已经知道了云萝真正的身份了。
<br/><br/>    深不见底的寒眸再次打量着身旁的这位玉公子。
<br/><br/>    赫连狱端起茶盏，隔空冲着寂无绝示意了一下，然后轻轻的啜了一口。
<br/><br/>    另外一间厢房内。
<br/><br/>    陆云萝听着左明刚才说的事情皱起了眉头。
<br/><br/>    “你是说，那天有朝廷的人拿着令牌找到师爷调遣了官府的衙役才把天地农商给封了？”
<br/><br/>    她一直以为这件事左明下令封的。
<br/><br/>    本来还准备亲自登门感谢的。
<br/><br/>    没想到居然另有其人。
<br/><br/>    可到底会是谁呢？
<br/><br/>    左明点了点头，他前几天去了一趟附近的县城谈了一下关于油坊的合作项目。
<br/><br/>    昨天晚上才回来。
<br/><br/>    今天早上得知这件事情之后，思来想去，觉得还是将这件事禀报一下娘娘。
<br/><br/>    毕竟这件事和娘娘的天下农商会有关。
<br/><br/>    “可以查到是什么人吗？”
<br/><br/>    “听师爷说，这块令牌是东澜国的三级监察令，隶属于监查院，能调度东澜国任意县级及以下的官差。”
<br/><br/>    “不过这三级监查令并不多，持有者一般都是监查院的大人物。关于监查院的人……下官也知之甚少。”
<br/><br/>    他虽然之前在京城做了几年的官，可这个监查院实在太过神秘。
<br/><br/>    它是一个独立于京城朝廷之外的一个组织。
<br/><br/>    专门服务于当今圣上。
<br/><br/>    是皇上掌控朝野的一个神秘爪牙。
<br/><br/>    三级监察令？陆云萝更迷惑了。
<br/><br/>    她根本就不认识什么监查院的人，就更不要说监查院的人会帮她了。
<br/><br/>    “皇上手里好像也有监察令。”左明若有所思的说道。
<br/><br/>    而且他听闻皇上如今也已经不在京城了。
<br/><br/>    皇后娘娘又在康县。
<br/><br/>    皇上来康县并且帮娘娘出手的可能性倒是更大一些。
<br/><br/>    陆云萝被左明这话吓了一跳。
<br/><br/>    寂无绝吗？
<br/><br/>    她光是想想那家伙就感觉自己的脖子一凉。
<br/><br/>    一个擅自出逃的皇后，寂无绝不把她咔嚓都算好的了，怎么可能还会帮她呢？
<br/><br/>    她倒是宁愿相信是那个神秘兮兮的监查院的某位大人物刚好到了康县，刚好就看那个天地农商会不顺眼，刚好就帮她出手解决了……
<br/><br/>    想到后面，陆云萝连自己都骗不过去了。
<br/><br/>    哪会有那么多的刚好？
<br/><br/>    可无论是监查院还是寂无绝，她都觉得几率很小，可偏偏事情就是发生了。
<br/><br/>    想不出来结果，最好只好让左明帮她多盯着一些这方面的消息。
<br/><br/>    如果一旦确定是皇上来了康县，一定一定要提前通知她。
<br/><br/>    她要赶紧跑路。
<br/><br/>    和左明从房间出来之后，陆云萝没了打牌的心思。
<br/><br/>    甚至都没去前厅，直接让银霜过去传话打发了赫连狱和寂无绝。
<br/><br/>    回到房间后的陆云萝盘算着接下来的打算。
<br/><br/>    目前，天下农商会的势头很猛。
<br/><br/>    名气已经逐渐传了出去。
<br/><br/>    随着农商会的分舵以及底下的分店开起来后，天下农商会肯定会引起各方面的关注。
<br/><br/>    她后面必须得低调一些，尽量少出面处理天下农商的事，要慢慢退居幕后，让夜姐来处理。
<br/><br/>    不过，光她一个人显然还是忙不开的。
<br/><br/>    她还得再招一些人手来帮她才行。
<br/><br/>    天下农商会的副会长一职还空着呢。
<br/><br/>    不知道得去哪找这方面的人才。
<br/><br/>    康县一家客栈的天字包房内。
<br/><br/>    一名身材瘦弱的男子卧在床榻上猛烈的一阵咳嗽。
<br/><br/>    捂嘴的白色方巾拿下，上面是嫣红的鲜血。
<br/><br/>    身旁的一位的小厮一脸的心疼，“公子，你说你都病成这样了，我们在祖州老家养身子不行吗？”
<br/><br/>    ＂非要千里迢迢的来到康县，你说你要是出了事情，我该怎么和夫人交代。＂
<br/><br/>    男子虚弱的说道，“小章，你知道的，我心愿未了……”
<br/><br/>    “我知道，来，把这碗药喝了。”小厮将刚刚熬好的药端了过去。
<br/><br/>    男子将药如数喝下，一滴未剩。
<br/><br/>    缓了许久才说道，“我让你给陆公子递拜帖，可有递去？”
<br/><br/>    “递了。”小厮转身，不敢看男子的眼睛。
<br/><br/>    “小章，我只剩五年的寿命了，只有天下农商会才能实现我的抱负和理想，你可知道？”
<br/><br/>    小厮沉默不语。
<br/><br/>    “你若是连这点小事都不愿意帮我，你我的主仆情分那就到此为止吧……咳咳咳……”男子又剧烈的咳嗽了起来。
<br/><br/>    “公子！”小厮连忙转身，跺了跺脚，最终妥协了，红着眼睛说道，“等外头雨停了，我就立刻帮你去递拜帖。”
<br/><br/>    男子看着他笑了，“谢谢。”
<br/><br/>    这场雨一共下了三天。
<br/><br/>    陆云萝在家里蹲了三天。
<br/><br/>    第三天下午的时候，雨就已经停了。
<br/><br/>    “姑娘，有人给您递帖子来了。”
<br/><br/>    大雨刚停没多久，一名眼生的小厮就上门递送了拜帖。
<br/><br/>    陆云萝有些好奇。
<br/><br/>    居然有人给她递帖子？
<br/><br/>    打开了看了一下，说是明天中午会上门拜访。
<br/><br/>    落款人是方无双。
<br/><br/>    她在脑海里搜索了一下，没有这个这个名字的任何相关消息。
<br/><br/>    想了一下，对银霜说道，“你去门口回一下，帖子接了。”
<br/><br/>    不管怎么说，先会会看再说。
<br/><br/>    大雨停后，街道上的人又逐渐多了起来。
<br/><br/>    陆云萝出门去了一趟铁匠铺。
<br/><br/>    她上次让老刘帮她做的老式爆米花机子到今天正好是取货的日子。<br/><br/>