
“咔！好的，这一场完美收工！”<br/><br/>
导演拿着呼叫机说完这一句话之后，外边的所有人基本上都松弛了下来。<br/><br/>
覃云凌也终于从半空中被放下来了。<br/><br/>
等他和导演那群人打完招呼之后，直接朝着叶歆走过来。<br/><br/>
甚至他的脚步急切，急切到都有一些跑着的样子。<br/><br/>
“覃云凌朝着一个小姑娘又过去了。”<br/><br/>
“覃云凌走过去的时候，还是用跑的。”<br/><br/>
“那个女的究竟是谁？覃云凌怎么会对他那么重视？”<br/><br/>
“那个女的旁边还跟着一个看起来挺帅的小帅哥哎，这个女人到底是谁啊，运气怎么这么好！”<br/><br/>
大家看到了叶歆的美貌，当然不会就因为这种肤浅的东西觉得叶歆能配得上覃云凌影帝的。<br/><br/>
不过这两个人显然没有注意到周围其他人的眼神。<br/><br/>
叶歆看着自己面前的人，又一次被安慰到了。<br/><br/>
果然，双向的奔赴才是最让人感到温暖的。<br/><br/>
“小屁孩，居然这么快就到了，也不给我打个电话让我去接你，片场地方可大了，我都怕你丢了。”<br/><br/>
覃云凌的那一张脸极其的好看，尤其是现在还穿上了一身仙气飘飘的古装，看起来就更加飒气了。<br/><br/>
叶歆看着这个妖孽，啧啧嘴，说道：“说的倒是挺好听的，但是我进来的时候，可看到了你被挂在空中，手机都不在自己的兜里吧，怎么接我电话啊？”<br/><br/>
叶歆说的对。<br/><br/>
覃云凌是一个对角色和剧情都非常把控力的人，他觉得这一次能直接完美的表现出来，那他就的确可以做到。<br/><br/>
手机这种东西的确太耽误他了。<br/><br/>
而且这也不是现代剧。<br/><br/>
抓着手机的确是有一些过于厚重了，所以你没有看清楚，但是今天约大家出来学学法律就是说。<br/><br/>
“什么都被你猜到了！”<br/><br/>
覃云凌过来捏了下叶歆的鼻子，叶歆整个人都受不了。<br/><br/>
“覃爸爸，以后这种动作你少做，这么大的一个人了，怎么还这么油腻呢！”<br/><br/>
覃云凌震惊。<br/><br/>
自己在别人的镜头里面，那就叫冻龄男神，那就叫千年难得一遇的绝色身姿，绝色神颜。<br/><br/>
自己在他的镜头里面，就是小短腿小粗腿油腻鬼。<br/><br/>
好家伙。<br/><br/>
“你这个丫头，真的是不懂风情。”<br/><br/>
覃云凌翻了个白眼。<br/><br/>
眼前这丫头怎么都不像自己的孩子。<br/><br/>
虽然的确不是。<br/><br/>
“风情什么的，我的确不懂，不过我看你这场戏好像还挺忙的，那你就继续忙吧，我就过来看一眼，一会就离开了。”<br/><br/>
在覃云凌朝着叶歆奔过来的那一瞬间，叶歆心里面难受的那一点就直接如同一阵清风拂过，再也没有其他任何的感觉了。<br/><br/>
谁知道叶歆好了，覃云凌又不行了，<br/><br/>
这一次，他抓着叶歆的袖子不让她离开。<br/><br/>
叶歆还没有反应过来，覃云凌就直接拽着他去找导演了。<br/><br/>
“李导，”覃云凌大大方方的微微一笑，说道，“我女儿刚从国外回来，特地过来看我的，我想陪她去玩两天，希望能批准一下。”<br/><br/>
覃云凌说话也是好玩。<br/><br/>
他的助理给导演说一声都就够了。<br/><br/>
反正像覃云凌这种这么大只的影帝，小小的助理就足够能传达他的意思了。<br/><br/>
导演一点都没有耽误，连忙点头。<br/><br/>
“可以的可以的，陪女儿比较重要一些，那你们可以先离开了，我们直接进行女主和女二下一场戏就行。”<br/><br/>
“好嘞，那就谢谢导演了。”<br/><br/>
覃云凌拉着叶歆就往回走。<br/><br/>
导演看着他们的背影，突然脑子里面灵光一现，想起来了！<br/><br/>
不对！<br/><br/>
“影帝他最近有爆恋情之类的吗？”<br/><br/>
“没有吧。”<br/><br/>
他们都是娱乐圈的人，对一般的新闻比外面的人知道的还早，覃云凌影帝啥人他们基本上也清楚得很。<br/><br/>
前几年还有几个零零散散的绯闻，最近这两年，他是越来越清新寡淡了，也没有什么乱七八糟的绯闻传出来。<br/><br/>
原因就是他太佛了。<br/><br/>
关于覃云凌最后留下来的那个绯闻，就是她和别人的女歌手生了一个孩子的。<br/><br/>
最后辟谣了，说那是真正的养女，并不是说他亲自生的。<br/><br/>
覃云凌得到许可之后，就多耽误了一会，给叶歆介绍了一下这里的情况。<br/><br/>
作为一个演员，叶歆早就已经都没有出现在银幕快一年了，这是一个非常失败的事情。<br/><br/>
但是也就是这样的叶歆，她本来自己已经没有人认识自己了，谁知道就在覃云凌带着她去见导演的那么几分钟，叶歆居然还是被认出来了。<br/><br/>
“覃影帝旁边的那个女的，不就是半年前最火的那一部电视剧里面的女配角嘛？”<br/><br/>
虽然只是一个小配角，但是因为叶歆在里面可圈可点的表演，也是赢得了好一部分人的喜欢。<br/><br/>
后来叶歆火了，是因为那一些被一些嫉妒心强大的女人搞出来的黑料，以及叶歆的身份，又一次赢得了不少人的关注。<br/><br/>
这么一来二去，叶歆也是有一个小小粉丝团的人。<br/><br/>
大家对那一部戏印象深刻，被这么一提醒，基本上都想起来了。<br/><br/>
“我的天哪，原来是她呀！”<br/><br/>
“我记得当初的时候，覃影帝还专门为了她发了一条微博呢！”<br/><br/>
“对对对，有这么一回事。”<br/><br/>
“……”<br/><br/>
大家都对叶歆印象挺深刻的。<br/><br/>
——<br/><br/>
覃云凌拉着叶歆出来，刚准备带她上自己的车，转头就看到了叶歆身后跟着的一人一狗。<br/><br/>
覃云凌嘴角的笑容凝固了一下。<br/><br/>
然后指着他们问叶歆：“他们是——”<br/><br/>
“这是沃里克，这是骑士。”<br/><br/>
叶歆大概给覃云凌介绍了一下。<br/><br/>
覃云凌也了解到了沃里克和叶歆之间的纠纷——虽然还不知道该怎么办。<br/><br/>
“原来是这样啊。”<br/><br/>
沃里克看着年纪不是很大的覃云凌，他上前一步，问他：“你和叶歆是什么关系啊？”<br/><br/>
该不会真的和那群人说的一样，这两个人真的是父女吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70216147"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;什么都被你猜到了">加入书签</a>
</div>
