    
<br/><br/>    秦朝倒吸一口凉气！
<br/><br/>    一亿！
<br/><br/>    她到底是救人的道姑？
<br/><br/>    还是趁火打劫的恶霸？
<br/><br/>    “微信？支付宝？云闪付？还是手机转账？”
<br/><br/>    薄妄受伤的那只手，将小肉粽圈在怀里，另一只手掏出手机熟络点开某银行APP。
<br/><br/>    刚一点开，还未来得及转账，薄妄便两眼冒着金星，仰头倒了过去。
<br/><br/>    秦朝吓了一跳，连忙扶住薄妄，焦急万分的拨打“120”急救电话。
<br/><br/>    “喂，120吗？这里是会展中心！”
<br/><br/>    宁晞上前一步，单手轻点了一下薄妄头部的某个穴位。
<br/><br/>    她修长的手指虚扶住薄妄的左手，用力一怼，错位的手臂骨，一瞬间恢复到原来的位置。
<br/><br/>    一股剧痛，使得昏迷的薄妄清醒了过来。
<br/><br/>    秦朝被宁晞这一连串行云流水般的动作震惊到瞳孔地震。
<br/><br/>    “一亿的附赠，不用谢。”
<br/><br/>    宁晞像是山涧的清泉，清冷又疏离。
<br/><br/>    秦朝忍不住的发出灵魂的质问，“你没看见薄爷是受伤了吗？”
<br/><br/>    宁晞一听秦朝这么一说，寒星般的眼眸中，迸出一股炽热的光芒。
<br/><br/>    “看病可以，诊费另计。”
<br/><br/>    秦朝：？？？
<br/><br/>    薄妄可能摔得有些轻微脑震荡，这会有点恶心想吐。
<br/><br/>    修长的手指，轻轻一点，从自己的银行账户里，转了“一亿”给宁晞的个人银行账户。
<br/><br/>    “叮咚”一声。
<br/><br/>    宁晞点开短信一看，一亿到帐。
<br/><br/>    这一亿，可以弥补清晨损失的“1200万”了，宁晞的心痛稍减。
<br/><br/>    她从腰间的荷包里拿出薄妄手写的欠条，轻轻放到薄妄的手中，财迷兮兮的问道：“看在咱们是熟人的份上，诊费我给你打个九折？”
<br/><br/>    薄妄回忆了一下自己银行账户里那可怜兮兮的余额，飞快拒绝。
<br/><br/>    “不用，我去医院。”
<br/><br/>    宁晞略带遗憾的看了一眼薄妄。
<br/><br/>    可惜了。
<br/><br/>    像薄妄这样的肥羊，世间少有。
<br/><br/>    这一次没有撸完，希望下次有机会还能再继续撸一波。
<br/><br/>    宁晞翩然离开，秦朝望着宁晞那洁白的道袍，只觉得鼻息间，萦绕着一缕森林般清新自然的气息。
<br/><br/>    “薄爷，欠条还你了，她就不是你债主了，我能不能追她？”
<br/><br/>    薄妄桃花眼浮起一抹戾气，唇角勾起一抹戏谑的浅笑。
<br/><br/>    “秦朝，在她的心中，你不如钞票帅气。”
<br/><br/>    秦朝“噎”了一下，赌气道：“那可不一定，一般情况下，美女都是颜控……”
<br/><br/>    “你，不许打姐姐的坏主意。”
<br/><br/>    小肉粽像是一个护地盘的小奶狗似的，朝着秦朝吡牙咧嘴。
<br/><br/>    秦朝故意逗趣道：“窈窕淑女，君子好逑，你个小鬼，懂不懂？”
<br/><br/>    “姐姐要给我爹爹当老婆。”
<br/><br/>    秦朝突然爆出震耳欲聋的笑声。
<br/><br/>    薄妄取下手上的护腕，塞进秦朝的嘴里，冷声道：“闭嘴！”
<br/><br/>    救护车呼啸而至。
<br/><br/>    薄妄在秦朝和小肉粽的搀扶下上了救护车。
<br/><br/>    宁晞则是回到了道教大会的现场。
<br/><br/>    因着刚刚宁晞救人时帅气又潇洒的表现，她一瞬间成为了大部分道友们心中的名人。
<br/><br/>    宁飒走到自己的位置上，拿起自己的东西，便要离开会场。
<br/><br/>    “宁小道友，请指教。”
<br/><br/>    一位身着蓝色道袍的年轻道姑走到宁晞的面前，如若银盘的圆脸上，是高涨的战意。
<br/><br/>    她在说这话时，手中的拂尘，亦如天女散花般散开。
<br/><br/>    那一朵拂尘挽起的花，带着凛冽的杀意将宁晞挟裹在其中。<br/><br/>