    
        <br/><br/>    集中在一起的力量远比分散的力量强大，这是金吒在无尽迷乱窟里跟李靖学的。
<br/><br/>    “好！”木吒两人同意。
<br/><br/>    “哪吒，你的紫焰蛇矛火尖枪和乾坤圈攻击力强大，你来打头阵，我们将法力给你！”
<br/><br/>    “好！”
<br/><br/>    哪吒祭起长枪，枪身在空中震颤，积蓄着骇人的能量，蓄势待发。
<br/><br/>    “咔嚓——”
<br/><br/>    “轰隆——”
<br/><br/>    骤然之间，天地昏聩，天摇地动，宛若世界末日降临，地涌浆火，雷霆天降。
<br/><br/>    三人的蓄势被打断，手忙脚乱地抵御突如其来的变故。
<br/><br/>    “该死！”
<br/><br/>    脚下瞬间化为熔岩，他们根本没有立锥之地。头顶雷电交加，飞在半空只会变成活靶子。
<br/><br/>    金吒将遁龙桩抛出，将其踩在脚下。
<br/><br/>    哪吒踩着风火轮，混天绫盘旋在头顶，将落雷挡住。
<br/><br/>    木吒最惨了，拎着吴钩双剑无处躲藏。
<br/><br/>    “木吒、哪吒赶紧过来！”
<br/><br/>    金吒明白，三个人分散消耗会更大，只有聚在一起，共同抵御岩浆和雷霆才能减少消耗。
<br/><br/>    “好！”
<br/><br/>    木吒手忙脚乱，躲开一道道闪电，想着金吒接近。
<br/><br/>    “啊——”
<br/><br/>    木吒一不小心，被闪电击中，差点掉落到岩浆中。
<br/><br/>    “哪吒，快速帮助木吒！”金吒大喝。
<br/><br/>    “好！”
<br/><br/>    哪吒点头，驾着风火轮快速接近木吒。
<br/><br/>    “混天绫，去！”
<br/><br/>    在他的控制下，混天绫快速延展，挡在木吒上空。
<br/><br/>    “走！”
<br/><br/>    借着混天绫的掩护，哪吒来到木吒身边，带着他与金吒汇合。
<br/><br/>    “做得好！”金吒高兴地说道。
<br/><br/>    三人脚下有遁龙桩，完全不惧岩浆，头顶有些混天绫，天雷难以伤到他们。
<br/><br/>    “抓紧时间，我们的法力已经消耗了不少，如果耗下去我们就算合力也肯能会失败！”金吒催促道。
<br/><br/>    “好！”两人点头道。
<br/><br/>    “木吒，你的全部法力输给哪吒。哪吒，你只留一丝法力控制混天绫，我也会留一丝法力控制遁龙桩保证我们不会受伤，剩下的法力都会输给你！”金吒吩咐道。
<br/><br/>    “好！”
<br/><br/>    哪吒立即再次祭起紫焰蛇矛火尖枪，木吒倾尽全力将所有法力给了哪吒，金吒也没落后。
<br/><br/>    “给我破！”
<br/><br/>    哪吒爆发出恐怖的气势，发带崩裂，长发飞舞，眉心红蓝两色的印记浮现，水火之力喷涌而出，交织在火尖枪上。
<br/><br/>    “轰——”
<br/><br/>    火尖枪带着恐怖的力量撞击在禁制上，强烈的光芒伴随着骇人的波动爆发，刹那间撕裂昏暗，周围的一切都看不清了！
<br/><br/>    ……
<br/><br/>    感受到外界光芒消失，哪吒三人睁开眼睛。
<br/><br/>    “这是——”
<br/><br/>    三人看着眼前的一切难以置信。
<br/><br/>    哪吒低头看向脚下，那里，有几只蚂蚁，木吒看向地上叶子。
<br/><br/>    “怎么回事？”
<br/><br/>    蚂蚁和落叶跟他们离开的时候的状态完全一样。
<br/><br/>    “周围有动静！”
<br/><br/>    金吒竖耳倾听，他能听到李府佣人们干活的声音，听得到府外街上的叫喊声。
<br/><br/>    “不对，我们的法力还是充盈的！”
<br/><br/>    “神识也能动用！”
<br/><br/>    他们一个个都发现了问题。
<br/><br/>    “到底是怎么回事？”
<br/><br/>    三人想不明白刚刚究竟发生了什么事。
<br/><br/>    “站好，不要说话，不要乱动！”
<br/><br/>    一道严厉的声音从隔壁传来。
<br/><br/>    三人对视一眼，松了一口气，连忙站好。
<br/><br/>    ……
<br/><br/>    院子里，哪吒三人安静地站着，阳光从头顶落下，将三人的影子压成一团。
<br/><br/>    “哒哒哒——”
<br/><br/>    脚步声靠近，三人抬头看向门口。
<br/><br/>    李靖跨过院门，走到角落的太师椅坐下，目光落在三人身上。
<br/><br/>    金吒迎着李靖的目光看向李靖，他的目光在李靖身上来回游走，似乎在探寻什么。
<br/><br/>    “金吒，你是大哥，你先来反思一下！”李靖开口道。
<br/><br/>    金吒扭头看了身边的木吒和哪吒一眼，道：“对不起，爹，都是我的错。我是大哥，没有做好榜样，反而和两位弟弟争吵。”
<br/><br/>    “哦，既然错了，那你觉得应该怎么做？”李靖问道。
<br/><br/>    “作为大哥，应该做好榜样，爱护弟弟，要更谦让，让兄弟之间和睦相处、团结一心。”金吒应道。
<br/><br/>    “木吒，你呢？”
<br/><br/>    李靖的目光落在木吒身上。
<br/><br/>    木吒挠了挠头，道：“啊，我，我也有错，保证不会有下次，以后我不会欺负哪吒了，要是有人欺负他，我一定用我的吴钩双剑将那人戳几个透明的大窟窿！”
<br/><br/>    “哪吒，你呢？”李靖问道。
<br/><br/>    哪吒抬头看着木吒两人，一脸惭愧地说道：“孩儿有愧爹爹的教导，爹爹说过‘兄则友，弟则恭’，孩儿没有做到。以后一定谨记爹爹平日的教导，尊重两位兄长。”
<br/><br/>    李靖点了点头，眼中充满欣慰，三人有此改变也不枉他一番苦心。
<br/><br/>    “走吧，吃饭去！”
<br/><br/>    李靖带着三人来到桌前，桌上早已准备好了色香味俱全的美食，就等四人上桌开饭。
<br/><br/>    “来，你们三个多吃点！”殷素知为三人夹菜。
<br/><br/>    “爹娘，你们也吃！”
<br/><br/>    金吒挑了几块精肉给李靖夫妇，然后又给木吒哪吒两人夹了几块。
<br/><br/>    “早上是大哥不好，你们也多吃一点！”
<br/><br/>    “谢谢大哥，你也多吃一点！”
<br/><br/>    两人连忙谢道，然后从桌上挑了最喜欢的菜给对方添上一些。
<br/><br/>    看着相亲相爱的三人，李靖与殷素知对视一眼，眼里充满了笑意。
<br/><br/>    “叮，相亲相爱一家人，奖励引劫术。”
<br/><br/>    …………
<br/><br/>    曾经化作焦土的山谷，如今再次焕发了生机。
<br/><br/>    绿油油的野草从肥沃的地下钻出，铺满整个山谷。
<br/><br/>    中央，那颗漆黑的大树在三光神水的孕育下，褪去焦皮，抽出一道道嫩枝，得到新生。
<br/><br/>    袁红跪坐在树脚下，神情地看着这树。
<br/><br/>    “阿红，我要走了，等我给你报仇，处理好我的事后，我就会回到这里陪你！”
<br/><br/>    袁红伸出双手，在树干上轻轻抚摸，就像是抚摸爱人的娇躯一般温柔、深情。
<br/><br/>    半晌之后，袁红起身走出了山谷。
<br/><br/>    他恋恋不舍地回头，最后，毅然决然地离开了此处。
<br/><br/>    …………        <br/><br/>