    
<br/><br/>    第87章风雨魔神，决战天女峰！
<br/><br/>    “凡人，你修行不易，放弃抵抗，带领门人做我仆从，可保你门人不再伤亡。”
<br/><br/>    这声音……难道是远处那妖兽？
<br/><br/>    抬头望。
<br/><br/>    一龙头人身，身覆金鳞铠甲妖兽正侧卧于云端。
<br/><br/>    它的眼瞳是一条竖线，此时正居高临下，俯瞰下方，神色冷漠而嗜血。
<br/><br/>    浑身散发出妖气与龙族的霸道。
<br/><br/>    是计蒙！
<br/><br/>    没曾想师尊曾说妖兽修炼到三千年以上便可口吐人言，更可有与人类同等的心智。
<br/><br/>    竟然是真的！
<br/><br/>    可是卓君知道。
<br/><br/>    若整个黄泉魔宗屈服。
<br/><br/>    也就意味着自己擅自替师尊和徐清莹做主。
<br/><br/>    让徐清莹也成为俘虏中的一员。
<br/><br/>    如果师尊知道此事。
<br/><br/>    那自己定会因为越俎代庖而受惩罚，落得比死还难看的下场。
<br/><br/>    以师尊性情，绝不允许徐清莹为他人仆从。
<br/><br/>    到时只怕整个黄泉魔宗都会被师尊夷为平地。
<br/><br/>    想及此，卓君不寒而栗。
<br/><br/>    随后她镇定下来，举剑问天。
<br/><br/>    “黄泉魔宗弟子永不屈服，就算今日粉身碎骨，元神覆灭，也绝不会向一群畜生低头！”
<br/><br/>    计蒙阴测测的笑着：“好，好个绝不屈服，真是有骨气，既然这样，我们就让你们有骨气的去死！”
<br/><br/>    转瞬间，电闪雷鸣。
<br/><br/>    一道龙卷风竟在不远处凝聚，正缓缓向天女峰刮来。
<br/><br/>    其中夹杂飞沙走石，电闪雷鸣。
<br/><br/>    所过之处寸草不生。
<br/><br/>    这就是上古妖圣的强大实力么？
<br/><br/>    卓君知道，一旦这道妖风席卷天女峰，那黄泉魔宗的寿数便会进入倒计时。
<br/><br/>    自己必须全力以赴，试图阻止妖风。
<br/><br/>    ……
<br/><br/>    另一边，灵梦与叶雪晴边往黄泉魔宗赶，边挥刀将周围妖兽尽数斩落。
<br/><br/>    【白渊一式：崩裂】
<br/><br/>    【冰焰一式：狐炎斩】
<br/><br/>    ……
<br/><br/>    两人边前进边操练功法。
<br/><br/>    这一路上遭遇的妖兽都成了她们精进实力的沙袋。
<br/><br/>    可谓奔走不息，杀戮不止。
<br/><br/>    周成边修炼肉身灵韵边指点她们修炼之法：“所谓修行，便是感知自我元神与大道的轨迹，将修炼的术化为道，最后融于骨血神韵，便为集大成，甚至可以修炼成仙，脱离肉身，化为神体。”
<br/><br/>    周成的话在两人听来有些高深莫测。
<br/><br/>    叶雪晴此时都有些恍惚。
<br/><br/>    不敢相信，自己一介凡人，居然也有可以化为神灵的一天。
<br/><br/>    其实，她没有告诉周成。
<br/><br/>    她的内心一直是有些矛盾的。
<br/><br/>    自己本来最痛恨的就是妖兽。
<br/><br/>    可现在自己体内竟有沉睡着的妖兽。
<br/><br/>    不仅如此。
<br/><br/>    自己还必须藉由它的力量来完成自己的复仇大计。
<br/><br/>    这是多么讽刺？
<br/><br/>    此时，她的眼中闪动着悲哀与对自己的怜悯。
<br/><br/>    手中挥剑的动作也不由得慢了下来。
<br/><br/>    就在此时，周成的声音在她脑海响起。
<br/><br/>    “你何必考虑那么多呢？”
<br/><br/>    “天地万物殊途同归，大道是不变的，既然可以达到你的目的，又可以事半功倍，你又何必想太多？”
<br/><br/>    周成的话让叶雪晴如梦方醒。
<br/><br/>    对啊。
<br/><br/>    师尊说的没错。
<br/><br/>    自己何必要想那么多？
<br/><br/>    这也是自己唯一的复仇之路，她没得选。
<br/><br/>    叶雪晴随即幡然醒悟。
<br/><br/>    脸上浮现出灿烂笑容，眼神也越发坚定。
<br/><br/>    只是此时她一边挥刀斩妖除魔，鲜血四溅。
<br/><br/>    嘴角却带着一抹嫣然浅笑。
<br/><br/>    集杀气与仙气与一身，凌厉又柔美，竟有一种莫名的巨大反差感。
<br/><br/>    “小断，玄宁她真的没事？”
<br/><br/>    徐清莹看到。
<br/><br/>    半个多时辰过去了，可张玄宁依旧在昏迷中。
<br/><br/>    而且时不时口中喃喃自语着：“主人救我。”或是“你这该死的妖孽，休想占据我的身体。”之类的话。
<br/><br/>    这让徐清莹都不免有点担心。
<br/><br/>    “不必在意。”
<br/><br/>    周成说着，一缕灵气悄然进入张玄宁体内。
<br/><br/>    感受着她体内异样的灵力波动，大起大落。
<br/><br/>    周成竟有几分欣喜。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：张玄宁元神内】
<br/><br/>    【获得奖励：肉身灵韵*1】
<br/><br/>    【获得奖励：清心镇妖丹】
<br/><br/>    ……
<br/><br/>    嗯？
<br/><br/>    自己不过只是探查了一下张玄宁体内那股妖气，竟然就获得了额外的肉身灵韵？
<br/><br/>    这是怎么回事？
<br/><br/>    难不成张玄宁也与自己有什么机缘？
<br/><br/>    不可能。
<br/><br/>    如果真是那样。
<br/><br/>    她的实力才不会一直这么弱。
<br/><br/>    更别说还会被妖怪附身，正处在元神毁灭的边缘。
<br/><br/>    那唯一的解释就是……
<br/><br/>    周成恍然想到了一种可能。
<br/><br/>    难道真正与自己有机缘的，是那只张玄宁体内的妖怪？
<br/><br/>    有趣。
<br/><br/>    自己不妨进入妖气的记忆里，看看这只妖怪到底有什么特别之处。
<br/><br/>    同一时间。
<br/><br/>    张玄宁也到了弥留之际。
<br/><br/>    在意识模糊间，她来到一户人家。
<br/><br/>    此时正是风雪夜。
<br/><br/>    走在白雪皑皑中。
<br/><br/>    张玄宁感到自己无比孱弱，已如风中残烛。
<br/><br/>    随着她敲门，她才发现，自己的手竟然变成了长着长指甲的爪子，皮肤变得血红。
<br/><br/>    在开门那一瞬。
<br/><br/>    来开门的妇人更是被吓得魂飞魄散：“啊，是妖怪！来人啊，有妖怪！”
<br/><br/>    落荒而逃时，张玄宁不小心踩到地面上结冰的水洼滑道。
<br/><br/>    藉由地面上冰面倒影。
<br/><br/>    她清楚的看到。
<br/><br/>    自己的脸竟然变得青面獠牙，头顶还长出了两只角。
<br/><br/>    她顿时惊恐万分：“这是我？这不可能！妖怪，你对我做了什么！”
<br/><br/>    就在此时，无数村民闻声赶来，将张玄宁围住。
<br/><br/>    “臭妖怪，去死吧！”
<br/><br/>    “妖孽，之前吃了人心的家伙就是你吧？”
<br/><br/>    “你把家人还给我！”
<br/><br/>    ……
<br/><br/>    就在张玄宁抬头的那一瞬。
<br/><br/>    所有村民都愣住了。
<br/><br/>    “你，太美了！”
<br/><br/>    当张玄宁再低头，她也被倒影里的自己惊到了。
<br/><br/>    这五官，简直惊为天人，比原来的张玄宁还要美上百倍。
<br/><br/>    唇红齿白，顾盼生辉。
<br/><br/>    那肌肤吹弹可破，眼波潋滟的女子真是自己？
<br/><br/>    张玄宁起身，红唇轻佻。
<br/><br/>    以至于身边所有村民的动作全部凝滞。
<br/><br/>    根本动弹不得。
<br/><br/>    紧接着她的身体竟不受控制。
<br/><br/>    走到一名少女面前，手掌贴在她的胸口。
<br/><br/>    未等少女来得及喊救命，她的心脏已带着热气被张玄宁捧在掌心，竟还在有力的搏动。
<br/><br/>    周围村民惊恐万状，四散逃命。
<br/><br/>    可无一例外，都逃不过被张玄宁剜心的命运。
<br/><br/>    霎时间，雪地被浸染成鲜红。<br/><br/>