    
        <br/><br/>    “哦！原来您和长门会长是剑道社学长和学弟的关系啊！”毛利小五郎惊讶道。
<br/><br/>    “是啊，当时学长的气势可真是惊人啊！”服部平藏感叹道。
<br/><br/>    “没想到现在看起来一副和蔼老翁一般的长门会长，竟然是一位剑道名家……”羽宫明心中感叹道。
<br/><br/>    “当年的事就不要再提了，说起来平藏，上次我拜托你的事情……”长门道三意有所指道。
<br/><br/>    “放心吧，我已经让局里的警察着手调查了。”服部平藏道。
<br/><br/>    就在这时，房间的门忽然打开，一个一身黑衣，脸上缠满绷带的人走了进来。
<br/><br/>    除了长门道三外，所有人表情都或多或少有了变化
<br/><br/>    “这……这个人是谁啊？”服部平次惊讶道。
<br/><br/>    “抱歉抱歉，这是我儿子秀臣，他读高中的时候，因为一场意外，脸被大火烧到了，所以才成了那个样子，不过以现在的整形技术应该能够改善一些，但是他好像不太愿意……”长门道三解释道。
<br/><br/>    长门秀臣朝几人微微鞠躬。
<br/><br/>    “不过，也正是因为那场意外，才有了现在圆满的结局啊，日向小姐可是很好的女孩呢！”一个轻佻的声音传来。
<br/><br/>    众人循声望去，只见一个穿着棕色西装，手里拿着一份包装精美的礼物的年轻男人走进房间。
<br/><br/>    他搭着秀臣的肩膀，似乎和长门秀臣很是熟络：“我说的对不对啊，秀臣？”
<br/><br/>    谁知，长门秀臣忽然转头瞪了一眼年轻男人，接着便头也不回地离开了房间。
<br/><br/>    “哎，秀臣，怎么生气了？秀臣！”年轻男人阴阳怪气地叫了长门秀臣几声，随后轻笑了一声，来到长门会长旁边：
<br/><br/>    “岳父大人，祝您福如东海，寿比南山！”年轻男人将礼物放到了床头柜上。
<br/><br/>    “谢谢你了，光明。”长门道三笑道。
<br/><br/>    “看来这个人应该就是长门康江的丈夫——长门光明了吧？”羽宫明推测道。
<br/><br/>    长门光明听到长门道三的感谢，忽然凑到长门道三面前，低笑道：“如果真的想感谢我的话，不如就将会长的宝座让给我如何？”
<br/><br/>    “这……”长门道三一愣。
<br/><br/>    还没等他有进一步的反应，长门光明便直起身子，摆手笑道：“别紧张，我是开玩笑的啦！”
<br/><br/>    说着，长门光明便径直离开了房间。
<br/><br/>    “很多真心话都是在貌似开玩笑的语气中说出来的，这个家伙，入赘长门家才是真的别有所图。”羽宫明心中评价道。
<br/><br/>    服部平藏看了看手表，对长门道三道：“时间也不早了，我也该回去了。”
<br/><br/>    “可是……”长门道三欲言又止。
<br/><br/>    服部平藏带着七分笑意、三分自豪的表情拍了拍服部平次的肩膀：“虽然我离开了，但是这个小子会留下来，别看他年轻，办案经验可是很丰富的，一定能帮上羽宫侦探和毛利侦探的。”
<br/><br/>    “哦？有意思……究竟是什么事情需要三位名侦探呢……”羽宫明心中若有所思。
<br/><br/>    …………
<br/><br/>    砰！砰！
<br/><br/>    伴随着纷纷扬扬的礼花碎屑，长门道三将生日蛋糕上的蜡烛全部吹灭。
<br/><br/>    长门家其余成员，羽宫明一行人纷纷祝贺着长门道三生日快乐。
<br/><br/>    长门道三环顾了了一圈，一脸笑容道：“感谢大家，趁着这个机会，我想宣布一件事情……”
<br/><br/>    他一抬手，示意了一下日向幸子：“我儿子秀臣和日向幸子小姐的婚事已经确定下来了！”
<br/><br/>    “诶？是这样啊？”长门康江惊讶道。
<br/><br/>    “真的吗？老爷？”管家武藏之介也确认道。
<br/><br/>    如果真的确定了婚事的话，他作为管家，就必须早做准备了。
<br/><br/>    豪门家的婚礼，可不能这么草草了事。
<br/><br/>    “当然，我让幸子住在这里，就是想让她提前习惯这个家啊！”长门道三笑道。
<br/><br/>    长门信子忽然一言不发地离开了房间。
<br/><br/>    “信子小姐，你去哪里啊？”武藏之介叫道。
<br/><br/>    “不用管她，这下没结婚的就只剩下她了，她继续待在这里只会更难受。”长门光明轻笑着解释道。
<br/><br/>    不过这语气怎么听怎么让人不舒服。
<br/><br/>    “诶？对了，秀臣先生呢？”小兰疑惑道。
<br/><br/>    “他可能是不太好意思吧，我去叫他。”长门光明说着，便离开了房间。
<br/><br/>    …………
<br/><br/>    生日派对不知不觉已经结束，长门会长也已经休息了。
<br/><br/>    众人待在长门会长的房间中，正低声闲聊着。
<br/><br/>    羽宫明、柯南、梦语、服部平次默契的聚在了一起。
<br/><br/>    “哼，把我们叫来应该是你的主意吧？无论是我还是毛利叔叔，和你父亲素未谋面，你父亲怎么可能会向长门会长推荐我们？”羽宫明淡淡道。
<br/><br/>    “对啊，你把我们叫来到底要干嘛！”柯南也道。
<br/><br/>    “哎呀，果然被你们一眼看穿了啊……不过我找你们只是单纯觉得好久没见你们，想剪一下你们嘛，哪里有其他事情？”服部平次打着哈哈道。
<br/><br/>    柯南默默翻起了手表麻醉枪的表盖。
<br/><br/>    羽宫明活动了一下手腕，一阵“咔咔”的骨骼碰撞声响起。
<br/><br/>    “服部，给你三秒钟重新组织语言。”梦语淡淡道。
<br/><br/>    “额……呵呵……”服部平次瞬间露出了尴尬的笑容：
<br/><br/>    “好吧，我说实话，其实我找你们来，是因为……”
<br/><br/>    铃铃铃！
<br/><br/>    一阵电话铃声打断了服部平次的话语。
<br/><br/>    管家武藏之介接起了电话
<br/><br/>    “那个，可不可以让岳父借一下电话？”电话中传来长门光明的声音。
<br/><br/>    “可是，会长现在已经睡下了。”武藏之介道。
<br/><br/>    “但是，我到处都找不到秀臣啊！”长门光明语气略微急促道。
<br/><br/>    “什么？”武藏之介惊讶道。
<br/><br/>    “是啊，我……诶？等等，你是谁……啊！”长门光明忽然发出一阵高亢的惨叫声！
<br/><br/>    毛利小五郎一把从武藏之介手中夺过电话：
<br/><br/>    “光明先生？光明先生？你怎么了？”武藏之介顿时一脸惊慌道。
<br/><br/>    “我在正下方的房间，有人忽然关掉了灯，拿着刀正在追我……啊！！”长门光明再次发出一声惨叫！
<br/><br/>    所有人见此，立即抛到了阳台，毛利小五郎朝着下方呼喊道：
<br/><br/>    “光明先生！光明先生！你没事吧！？”
<br/><br/>    下一刻，下方房间的阳台忽然走出了一道身影。
<br/><br/>    他一身黑衣，脸上缠满绷带，而最让人瞩目的，就是他的嘴上……叼着一把锋利的刀刃！
<br/><br/>    在有限的光照下，众人还隐约看到了刀尖上的斑斑血迹！
<br/><br/>    “啊！”小兰忍不住发出一声尖叫！
<br/><br/>    羽宫明、柯南、服部平次都是瞳孔一缩！        <br/><br/>