
（感谢书友“洛水如烟”的1张月票，很开心。）<br/><br/>
萧潇嘟囔的下说：“那刚才那个女的是谁呀！”<br/><br/>
谢玉一愣：“刚才，是那个女的！”<br/><br/>
谢玉好像明白了什么，向萧潇那里走了过去，抓住萧潇的手说：“萧潇，你生我气了！”<br/><br/>
萧潇轻抽了两下自己手，没有抽动也就没有下一步动作，而是有些委屈的说：<br/><br/>
“谢大哥我怎么敢生你的气，可你今天怎么挂我电话了，以前没有这样过，你是不是有别人了，还有那个女的到底是谁呀！”<br/><br/>
谢玉进一步揽住萧潇的纤腰，这次萧潇没有反抗，而是有小声说：“是谁呀！”<br/><br/>
谢玉说：“一会儿，告诉你。”<br/><br/>
说完，谢玉就把消瘦萧潇抱了起来，向卧室走去……。<br/><br/>
萧潇在谢玉胸口画了一个圈，道：“谢大哥，你要早说是小倩，我就不这样了。”<br/><br/>
谢玉又把作案工具放进去，萧潇邹下眉头说：“谢大哥，我今天就是来还钱的，没想到这样，不过看到突然有些女的从你屋子里走出来你有些生气。”<br/><br/>
谢玉活动了几下，说：“萧潇，你生气心里是不是还有我呀！”<br/><br/>
萧潇：“谢大哥，你帮我那么大的忙我心里怎么会没有你，只是我们……。”<br/><br/>
谢玉：“不说这个，今天你是我的……。”<br/><br/>
萧潇：“嗯，……。”<br/><br/>
第二天，凌晨十分。<br/><br/>
萧潇就准备走了，走之前，她从自己包里拿出了两万块钱，说是要还谢玉。<br/><br/>
谢玉本来想拒绝，可看到萧潇的面容，又想到了袁姐的“心计”，也没说别的就把这两万块钱收了。<br/><br/>
萧潇看到谢玉没有拒绝，顿时好像丢掉了某种压力，整个人都有些精神了，甚至主动配合谢玉做了一次晨练操。<br/><br/>
这让谢玉又奇怪又提神。<br/><br/>
等萧潇走了以后。<br/><br/>
谢玉回想这两天的机遇，真是不知道是桃花运还是桃花劫。<br/><br/>
扶了扶自己两次大战颇为辛苦的老腰，扭头就睡了。<br/><br/>
时间就这样一天一天的过，袁姐那边也没什么消息，萧潇也在没电话过来了。<br/><br/>
谢玉只能一张报纸一杯茶的“熬”资历，顺便又拿到了业余棋手的2级证书。<br/><br/>
终于到了十月份。<br/><br/>
早就接到宋时花宋导演通知的谢玉，领着全体棋院同事一起等着看谢玉的第一部电视剧。<br/><br/>
主要是这个人传记类电视剧，一般来说不太受到市场欢迎。<br/><br/>
虽然首都八套也算是上星频道，全国都能看，但是给分配到下午剧场。<br/><br/>
这时刚好是上班时间。<br/><br/>
不过谢玉和桑原棋圣“偶尔”提过此事后，作为一个太极拳资深爱好者，桑原棋圣对杨露禅这个太极的传播和推动发扬者还是比较喜欢的。<br/><br/>
所以允许谢玉使用会议室，让有兴趣的同事一起观看。<br/><br/>
在棋院好几个月了，听说是谢玉拍的电视剧，虽然只是一个配角，但大家还是挺感兴趣的。<br/><br/>
所以开播时，还是有不少同事一起来看了。<br/><br/>
当流氓的唢呐声音起来时，伴随着罗老的《英雄非我莫属》的歌声。<br/><br/>
大家都不怎么说话了。<br/><br/>
只是有人小声说：“这歌还怪提气的，只是这佚名是谁呀！这歌写的不错。”<br/><br/>
<br/><br/>
这佚名自然是谢玉了，本来谢玉也想再作词作曲人一栏上写上这里的名字，可后来想想自己的本职工作而且弈棋。<br/><br/>
写曲作曲只是上个世界学会的一个技能，可这个技能如“路面扣饼”太费灵感和脑子了。<br/><br/>
偶尔还行，真让自己干专业的，自己可没那个心力。<br/><br/>
主题曲结束后，就开始第一集的剧情。<br/><br/>
其实剧情很套路，就是有些天赋的武功小子，行侠仗义抱打不平的事，可惜武功不行反被打。<br/><br/>
之后四处求艺学武的故事，可这套路配上黎明的英雄这个片中配乐。<br/><br/>
顿时给人一种苍凉的英雄感，让人知道英雄也有弱小，受到委屈时。<br/><br/>
特别是王京扮演主角行侠仗义不成，反被蹂躏，那种不屈的精神配上小提琴那种哀怨的琴声，顿时给人一种极深的代入感。<br/><br/>
确实，现实中每个人都受到过委屈，只是不提罢了。<br/><br/>
在后来主角下定决心四处求艺，又配上老年合唱团那种镇人心脾的“啊”声，立刻就升华的意境。<br/><br/>
后这一集结束，又配上了不太符合主题的“风姿花语”，又是让人感慨一番。<br/><br/>
一集播完，立马就有人问这么些歌还是配乐是什么歌，谁写的，这么好听。<br/><br/>
谢玉虽然因为得意自己所作，为人喜爱，但为了讲武德，还是推说不知道。<br/><br/>
不过，谢玉倒是告诉他们可以在音乐网站上找，或者网页上搜索就行了。<br/><br/>
果然，提者们恍然大悟，纷纷搜索起来。<br/><br/>
谢玉一兴奋，晚饭又特意多干了一碗蛋炒饭。<br/><br/>
晚上谢玉刚到家，就接到宋时花的电话，她告诉谢玉。<br/><br/>
电视台已经通知她了，太极宗师电视剧有火的潜力，可能这周六或者下周六，台里让宋时花她们剧组人员参加一个电视台的访谈节目。<br/><br/>
甚至首都八套的网站，也给宋时花带去了优厚的条款。<br/><br/>
又有透露，首都八套有考虑会在晚上黄金档重播。<br/><br/>
告诉完谢玉这些好消息后，宋时花主要给谢玉打电话目的，就是再次确认下谢玉是否参加首都八套安排的访谈节目。<br/><br/>
谢玉犹豫了下，还是拒绝了，毕竟自己是有本职工作的，偶尔兼职无所谓，但是抛头露面就算了。<br/><br/>
而且自己这个形象，就不影响观众的审美了。<br/><br/>
一夜无话。<br/><br/>
谢玉想了想就在网上搜索了下，关于太极宗师这电视剧的评论，只可惜也许是太极宗师，这样没有名气的新电视剧刚播放两集，而且首都八套也是一个一般的星级台，没有多少评论。<br/><br/>
偶尔找到几个只是说，拍的还行，演员好业余，长的不行，没什么演技，音乐挺不错的，佚名是谁呀！<br/><br/>
看到评论中说，音乐还不错这话。<br/><br/>
谢玉就想到在音乐网站搜索自己三首曲子的播放率。<br/><br/>
果然，英雄的黎明第一个有近九千的点击量，英雄非我莫属第二个有近五千的点击量，风姿花语最差只有几百。<br/><br/>
不过一个点击量谢玉就有1分钱收入，这么多也有一百多块，一天饭钱就有了。<br/><br/>
这坐在家中收钱的感觉，别说，还真不错。<br/><br/>
（感谢书友“温故而知新95”、“云鹤南飞”、“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66579422"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;电视剧开播">加入书签</a>
</div>
