    
<br/><br/>    两人均是黑巾蒙面，看不清面容，但可以通过身形辨认出是一男一女。
<br/><br/>    两人走到宁毓初跟前单膝跪地，拱手行礼道：“属下苍心朱星参见小主人。”
<br/><br/>    小主人？
<br/><br/>    宁毓初单挑起一边眉毛，问：“你们是何人？”
<br/><br/>    苍心的声音带着少年的清朗：“属下是飞云将后裔，负责保护小主人的安全。”
<br/><br/>    宁毓初听到飞云将的字眼，眸眼诧异：“你们是我父王的暗卫？”
<br/><br/>    朱星语调温和地解释道：“准确来说，我们是新一批被挑选出来保护小主人的飞云将。”
<br/><br/>    也就是他们与之前听凭梁王差遣的暗卫不是同一批。
<br/><br/>    宁毓初眼底划过抹失落，还以为他们跟父王有关系。
<br/><br/>    他将念头甩到脑，愤愤看向他们，质问道：“你们口口声声说保护小爷，那小爷被人宰，被狼追时，怎么不见你们现身？若非今日你们出手，恐怕爷还不知道你们的存在。”
<br/><br/>    苍心摸了摸脑袋，笑呵呵道：“陛下的意思是，除非您的生命受到威胁，否则飞云将是不会出手的。”
<br/><br/>    宁毓初：？？？
<br/><br/>    “爷都快饿死了，差点被狼吞进肚子，还从悬崖上跳下来，这哪个不是生命受到威胁？”
<br/><br/>    苍心一本正色回道：“属下曾饿过七日，所以饿个一两日，是不会死人的，而且狼群属下们都看着，顶多您被它们咬几口，至于跳崖，白虎他们已经勘察过地形，这个高度跳下来也不会死人。”
<br/><br/>    宁毓初：！！！
<br/><br/>    这些人真的是来保护他的？而不是来给他收尸的？
<br/><br/>    眼下不是跟他们计较的时候，他忍下这口气，说道：“她高烧不退，你们有办法治她吧？”
<br/><br/>    朱星摇头：“她不在属下的救治范围，飞云将只对小主人负责，属下可以帮您看看伤势。”
<br/><br/>    宁毓初没想到会得到这种答案，他紧紧抓着唐黎冰凉的手，眼角斜挑起，冷笑出声：“她也是奉皇爷爷的旨意陪在爷身边，你们若是不救她，就是违背皇爷爷的命令，爷也不会接受你们的救治，就让我们葬身此地，爷看，这山清水秀，是个风水宝地。”
<br/><br/>    苍心和朱星触到他威胁意满满的眼神，忍不住对视了眼。
<br/><br/>    朱星迟疑片刻后道：“属下去请示一下。”
<br/><br/>    说完她转身回到黑暗处，很快又走出来。
<br/><br/>    “属下略懂医术，可以救九小姐。”
<br/><br/>    宁毓初心下一松，立即让开位置。
<br/><br/>    朱星手指搭上唐黎的手腕，片刻后拿出一颗药丸塞进唐黎的口中。
<br/><br/>    “半个时辰之内会退烧，但如今不能让她穿着湿衣服，否则病情会反复，还请小主人烧火，准备晾衣。”
<br/><br/>    宁毓初神情稍霁，重新拿起石头取火。
<br/><br/>    没了顾虑，很快就点燃了干草。
<br/><br/>    他往里头添草时，余光瞥到苍心束手立在一旁，就这么看着他生火，完全没有一点帮忙的意向。
<br/><br/>    这就是父王留给他的飞云将？
<br/><br/>    叫他小主人时，却要请示其他人才能答应他的要求？
<br/><br/>    那他这个接班人还有何威严可言？<br/><br/>