    
<br/><br/>    百姓的生死与他有什么关系，
<br/><br/>    那不都是一些碌碌无为的庸俗之人吧，死了就死了，
<br/><br/>    和自己的帝王路比起来，
<br/><br/>    他们的牺牲只不过是垫脚石罢了，
<br/><br/>    他们的命，太不值钱了。
<br/><br/>    “燕王，这人不简单，您还是快走，我来拦下他。”
<br/><br/>    尹子奇的冷汗都流了下来，
<br/><br/>    李禄山却还看不出眼前的危机，
<br/><br/>    十余名士兵拿着长矛涌入了营帐，可被悲鸿和尚的怒目一瞪竟然纷纷失去了知觉倒在地上，
<br/><br/>    大道果实的力量惊天，
<br/><br/>    悲鸿能够感受到自己前所未有的变化，
<br/><br/>    正因为有了这股力量，他才下定决心，永绝后患，
<br/><br/>    一切罪恶的开端就是从李禄山叛变开始的，
<br/><br/>    盛唐虽然浮华无为，可百姓不至于流离失所，苦不堪言，
<br/><br/>    唯有李禄山死掉，
<br/><br/>    这一切才能够得到永远的终结，
<br/><br/>    “燕王，快走！”
<br/><br/>    尹子奇拔刀看向悲鸿和尚，
<br/><br/>    悲鸿和尚伸出两根手指夹住对方的刀锋，随即一折，半截的刀刃直接没入了尹子奇的胸口，
<br/><br/>    尹子奇惊愕不已，
<br/><br/>    自己可还穿着厚重的盔甲，
<br/><br/>    这半截钢刀是怎么做到的.……
<br/><br/>    “你，为虎作伥，该死。”
<br/><br/>    断刀彻底的没入了尹子奇的胸口，随后又从后心飞出，
<br/><br/>    一代名将尹子奇，
<br/><br/>    也就此陨落，
<br/><br/>    “别，别杀我。”
<br/><br/>    李禄山慌张的向后靠去，
<br/><br/>    “我可以给你钱，很多很多的金银财宝，像山一样。”
<br/><br/>    “我封你为我的护国禅师怎么样，一人之下，万万人之上。”
<br/><br/>    “你喜欢女人吗，我把全天下的女人都给你找来怎么样。”
<br/><br/>    “别杀我啊。”
<br/><br/>    李禄山无奈的瘫坐在地上，
<br/><br/>    “害怕吗，恐惧吗，你有感受到那些百姓们的无助吗。”
<br/><br/>    悲鸿和尚一掌轰出，击碎了李禄山的两条腿，
<br/><br/>    鲜红的血从伤口当中流出来，染红了地面，
<br/><br/>    李禄山痛苦的喊叫着，
<br/><br/>    口中还不忘让悲鸿和尚留下自己一条性命，
<br/><br/>    “原来你的血，也是红的。”
<br/><br/>    “可惜，这份殷红入不了贫僧的法眼。”
<br/><br/>    轰，
<br/><br/>    又是一掌，
<br/><br/>    悲鸿和尚击碎了李禄山的双臂，断掉的肢体飞到两侧，
<br/><br/>    这一下，
<br/><br/>    李禄山除了像是一条蛆虫一般在地上哀嚎，什么都做不到了，
<br/><br/>    “五趣当中，畜生道才是你最好的归属，下辈子还想称王，那就去做一条蛆虫的王吧。”
<br/><br/>    话音落下，
<br/><br/>    悲鸿和尚最后一掌轰碎了李禄山的天灵盖，
<br/><br/>    一枕血染红了营帐的帷幕，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    “二位阴差大人，有劳了。”
<br/><br/>    悲鸿和尚的眼中看到了两名阴差已经早早的等候在一旁，似乎早就知道李禄山的寿元就在此时此刻，
<br/><br/>    阴差谁也没说话，
<br/><br/>    将手中的勾魂链拿出，勾出了李禄山的亡魂，
<br/><br/>    “我没死？”
<br/><br/>    李禄山诧异，
<br/><br/>    可回头看去，自己的身体惊零零散散的出现在身后，
<br/><br/>    “李禄山，该上路了，尘归尘，土归土，黄泉路上莫停留。”
<br/><br/>    阴差阴冷的说道，
<br/><br/>    “我没死，我为什么要去黄泉路。”
<br/><br/>    “我还要做皇帝，我要做皇帝！”
<br/><br/>    李禄山疯狂的呐喊着，
<br/><br/>    可勾魂链却容不得他放肆，
<br/><br/>    铁链炙热，将他折磨的半死不活，
<br/><br/>    过了许久，
<br/><br/>    整个人才安静下来，
<br/><br/>    “哎。”
<br/><br/>    一名阴差长叹一声，
<br/><br/>    “怎么，你还替他感到惋惜吗。”
<br/><br/>    “惋惜，你没看到那悲鸿和尚吗，我想以后啊，有他在，恐怕很多人都够呛能活到寿终正寝了。”
<br/><br/>    “这样不是正好吗，省着好人命薄，恶人长寿。”
<br/><br/>    “陛下给悲鸿和尚增加了一百年的寿元，我看还不如直接给他勾魂链，这样倒也省事。”
<br/><br/>    “你又在开玩笑了，我们才是阴差，上路吧，完事这趟活还有其他的魂魄等着我们去引渡呢。”
<br/><br/>    两名阴差一边说，一边带着李禄山的亡魂消失在边关的风雪中.……
<br/><br/>    蛮荒之地，
<br/><br/>    降落的仙岛，
<br/><br/>    “总算连上了。”
<br/><br/>    天权文曲站在仙岛的顶端看着下方源源不断的地脉气息涌上来，紧张的心总算是松了一口气，
<br/><br/>    “别忘了，外面还有八百龙骑阴兵看着我们呢。”
<br/><br/>    开阳武曲走了过来说道，
<br/><br/>    “当着阴曹地府的面窃取地脉，你就不怕他们发现吗。”
<br/><br/>    “越是危险的地方越是安全，开阳啊，你还不能够理解我吗。”
<br/><br/>    “哼。”
<br/><br/>    开阳武曲冷哼一声，
<br/><br/>    若不是天权文曲早就计划好了一切，
<br/><br/>    以开阳武曲的性格早就出去和八百龙骑阴兵拼命了，
<br/><br/>    仙岛，
<br/><br/>    绝不允许有更强大的势力凌驾于他们之上，
<br/><br/>    这也是为什么要让第八人复活的原因，
<br/><br/>    “天机禄存已经准备好了，等到地脉连接仙岛成功，便是我们主动出击的时候。”
<br/><br/>    天权文曲说道，
<br/><br/>    “我交代给你的事情办的怎么样了。”
<br/><br/>    “收起你命令的口气，我不是你的属下。”
<br/><br/>    “哎呀呀，难道我们不是盟友吗，我这一点点口气不正是把你当作同伴了。”
<br/><br/>    “王棺已经准备好了，瑶光破军和玉衡廉贞两个人把守左右，没有一只苍蝇可以飞进去，另外天璇巨门和天枢贪狼都在等着你的命令。”
<br/><br/>    “很好，那就开始吧。”
<br/><br/>    伴随着天权文曲的一声令下，
<br/><br/>    仙岛外侧的屏障顿时浓郁了三分，
<br/><br/>    八百龙骑阴兵同时把目光放到了仙岛的上面，
<br/><br/>    轰隆隆~~~
<br/><br/>    一阵巨大的声响从仙岛内部传来，
<br/><br/>    原本被安排过来监视仙岛的日夜游神也感到了一股天地间灵气的蠢蠢欲动，
<br/><br/>    似乎有一股很其他的力量在朝着仙岛汇聚，
<br/><br/>    “仙岛，又要玩什么把戏，难道不把陛下的诏令当回事吗。”
<br/><br/>    日夜深等着他的眼睛看了过来，
<br/><br/>    “要出事啊，要是出事啊。”
<br/><br/>    “仙岛发疯了。”
<br/><br/>    “哈哈哈，仙岛疯了。”
<br/><br/>    十六夜游神疯癫的围绕在日游神的身边笑道，
<br/><br/>    不管仙岛玩什么把戏，
<br/><br/>    在阴曹地府的面前，都不值一提，
<br/><br/>    “回禀日夜游神，仙岛外侧的屏障变得奇怪起来。”
<br/><br/>    “什么意思。”
<br/><br/>    日游神问道，
<br/><br/>    “这个.……我们刚才想要派人进入仙岛查看情况，结果全都被挡在了外面。”
<br/><br/>    “嗯，能阻挡你们进入？”
<br/><br/>    日游神有些吃惊，
<br/><br/>    龙崎阴兵的实力可是阴司间偏神的级别，
<br/><br/>    就算是仙岛七王也不过是偏仙级别，两者差距甚大，一个小小的屏障也不过是仙岛七王集全力所凝聚的护罩罢了，
<br/><br/>    随便一个龙骑阴兵都可以轻易破开才对，
<br/><br/>    怎么就进不去了，
<br/><br/>    日游神带着狐疑亲自前往了仙岛附近，
<br/><br/>    原本半透明的护罩已经变成了土黄色，
<br/><br/>    而起从外在向内看去，已经看不清楚仙岛内部所发生的一切，
<br/><br/>    日游神大怒，挥动手中狼牙棒直接砸向了护罩，
<br/><br/>    剧烈的震荡从大地当中传来，
<br/><br/>    仙岛的屏障竟然没有被日游神破开，而周围的蛮荒大地竟然出现了许许多多的沟壑，
<br/><br/>    日游神更加疑惑，
<br/><br/>    难道仙岛想到了什么特殊的把戏，能够挡住他的一击，
<br/><br/>    开什么玩笑，
<br/><br/>    日游神怒了，
<br/><br/>    蓄力再度朝着屏障奋力一击，
<br/><br/>    轰隆~~~
<br/><br/>    屏障巍峨不动，
<br/><br/>    可周围的地面全部塌陷，差一点成了万丈深渊，
<br/><br/>    “这不可能！”
<br/><br/>    日游神诧异，刚想要挥动第三击，夜游神便来到了他的面前，
<br/><br/>    “看看周围，天塌地陷了。”
<br/><br/>    日游神将目光放到了周围，
<br/><br/>    蛮荒之地的竟然变成了另外的一副模样，而且混乱当中竟然还隐隐散发出自己刚才所挥动攻击的气息，
<br/><br/>    难道仙岛将自己的攻击转移了？
<br/><br/>    如此下去，
<br/><br/>    日游神就算是能破开仙岛的屏障，估计整个莽荒之地也不存在了。
<br/><br/>    “来人，立刻赶往阴曹地府，将这件事回禀陛下。”
<br/><br/>    “遵命。”
<br/><br/>    龙骑阴兵领命而去，
<br/><br/>    日夜游神则是驻守在仙岛屏障的两侧，时时刻刻的盯着，生怕在出点什么事端。<br/><br/>