    
        <br/><br/>    “喂，注意点，这几位是我们武魂殿的客人。”
<br/><br/>    “是。”
<br/><br/>    终极杀人王弱弱的点点头。
<br/><br/>    鹤熙才收回目光。
<br/><br/>    她就站在终极杀人王身边，就问这厮敢动一下不？
<br/><br/>    曹安笑了。
<br/><br/>    “宁风致，深夜来访，怎么不禀告一声呢？”
<br/><br/>    “这……，哦对，教皇冕下，听闻寒牢重犯失踪，不知抓到了吗？”
<br/><br/>    宁风致眼睛一亮。
<br/><br/>    莫名他找到了生的希望。
<br/><br/>    唐啸也是满面红光。
<br/><br/>    对。
<br/><br/>    宁风致不愧是聪明之人，这就是生的希望。
<br/><br/>    “本来是没找到，但现在找到了，还有一个送上门来。”
<br/><br/>    “是吧，小霜霜。”
<br/><br/>    曹安看向冷霜，顿时不怀好意起来。
<br/><br/>    冷霜心头一颤，犹如荆棘在背。
<br/><br/>    这眼神。
<br/><br/>    这神情。
<br/><br/>    这嘴唇。
<br/><br/>    这混蛋又想干什么？
<br/><br/>    冷霜警惕的后退着。
<br/><br/>    猛然她转过身，朝着后面跑去。
<br/><br/>    三十六计走为上策。
<br/><br/>    “喂，你去哪？”
<br/><br/>    一个声音在她身边响起。
<br/><br/>    犹如如影随形一般，彦明明只是站着。
<br/><br/>    但冷霜在哪，她就在哪。
<br/><br/>    “女人，你是何人？来我武魂殿图谋不轨？”
<br/><br/>    冷霜感受到彦的强大气场。
<br/><br/>    她绝望的心都有了。
<br/><br/>    武魂殿真是藏龙卧虎，里面什么人都有。
<br/><br/>    现在出现一个深不见底的美女。
<br/><br/>    之前是不怕自己冰冻，强吻自己的小男人。
<br/><br/>    终极杀人王让自己走，自己怎么就不听呢？
<br/><br/>    冷霜懊恼至极。
<br/><br/>    但她还是乖乖走了回去。
<br/><br/>    她知道现在想跑，就是死路一条。
<br/><br/>    “冷霜，武魂：绝对零度之冰。”
<br/><br/>    曹安出声。
<br/><br/>    宁风致几人猛然一惊。
<br/><br/>    这女人就是冷霜？
<br/><br/>    怪不得她身上总有一股无法抵挡的寒意。
<br/><br/>    她所过之处，无不冰霜浮现。
<br/><br/>    几人顿时远离冷霜，跟老鼠看见猫一样害怕。
<br/><br/>    “教皇冕下？你还是少姑爷？”
<br/><br/>    “都一样。”
<br/><br/>    咔。
<br/><br/>    曹安手指一弹。
<br/><br/>    瞬间一个铁笼落下，直接把冷霜笼罩下来。
<br/><br/>    这女人顿时眉头一皱。
<br/><br/>    “你想干什么？”
<br/><br/>    “犯人就该有个犯人的样子，你说对吧！”
<br/><br/>    “你……”
<br/><br/>    冷霜气的牙根发痒。
<br/><br/>    但她现在知道自己根本就是任人宰割的羔羊。
<br/><br/>    “宁宗主，唐宗主，既然来了，就看一下如此审讯犯人的吧！”
<br/><br/>    “鹤熙，开始吧！”
<br/><br/>    “是。”
<br/><br/>    鹤熙出声。
<br/><br/>    顿时。
<br/><br/>    嗖嗖嗖。
<br/><br/>    犹如火蛇一般的锁链直接把终极杀人王捆绑起来。
<br/><br/>    他被束缚着身体悬在半空中。
<br/><br/>    呈大字型。
<br/><br/>    鹤熙走到曹安面前，恭敬递上来玄铁寒鞭。
<br/><br/>    这是寒牢中审讯犯人用的。
<br/><br/>    抽在身上，灵魂犹如极寒之刑。
<br/><br/>    这种痛苦，可以从本质上把灵魂冻结。
<br/><br/>    人也就陷入假死状态。
<br/><br/>    灵魂复苏，人才会活过来。
<br/><br/>    “终极杀人王，你可是真是好样的。”
<br/><br/>    “跟我武魂殿作对，这就是下场。”
<br/><br/>    啪。
<br/><br/>    说着，曹安一鞭子抽了上去。
<br/><br/>    强烈的声音。
<br/><br/>    终极杀人王身上没有任何伤口，但灵魂却痛的撕心裂肺。
<br/><br/>    “啊，我错了，我都说我错了。”
<br/><br/>    “我真的错了，我不敢了，下次再也不敢了。”
<br/><br/>    “对不起，对不起。”
<br/><br/>    “嘶……”
<br/><br/>    宁风致、唐啸几人看见终极杀人王痛苦的模样。
<br/><br/>    他们纷纷倒吸一口凉气。
<br/><br/>    这就是跟武魂殿作对的下场吗？
<br/><br/>    生不如死。
<br/><br/>    好一招杀鸡儆猴。
<br/><br/>    宁风致目光闪烁，心中已经升起阵阵寒意。
<br/><br/>    这少年真是恐怖。
<br/><br/>    明明不大，心智却极为老练。
<br/><br/>    宁风致感觉，只怕他今日就会知道自己几人回来。
<br/><br/>    “说，到底是谁让你出来的？”
<br/><br/>    “说不说？”
<br/><br/>    “说不说？”
<br/><br/>    啪。
<br/><br/>    曹安三下五除二，又是抽上去数十鞭子。
<br/><br/>    终极杀人王疼的惨叫连连。
<br/><br/>    他张着嘴，血水都吐出来了。
<br/><br/>    “啊……”
<br/><br/>    “哦……”
<br/><br/>    “嘶……”
<br/><br/>    他的声音在整个大殿中回荡。
<br/><br/>    宁风致几人看着，小脖一颤，暗暗缩了缩身子。
<br/><br/>    他们更关心的是，终极杀人王到底会不会透漏几人的身份？
<br/><br/>    终极杀人王可是他们放出来了。
<br/><br/>    如果终极杀人王说。
<br/><br/>    只怕他们这些人，今天都难以离开武魂殿。
<br/><br/>    宁风致已经悄悄褪却。
<br/><br/>    就在这时。
<br/><br/>    嗖——
<br/><br/>    一股强烈寒意从牢笼中绽放而出。
<br/><br/>    冷霜受不了了。
<br/><br/>    看见那一鞭鞭落下去，她就感觉抽在自己身上疼痛。
<br/><br/>    她感觉等抽完终极杀人王就轮到自己了。
<br/><br/>    她不能再等了。
<br/><br/>    “极寒领域。”
<br/><br/>    哗——
<br/><br/>    瞬间大片的寒冰覆盖开来。
<br/><br/>    宁风致几人刚刚后退，就被冻成了冰雕。
<br/><br/>    他们几个人动作僵持着，眼珠子乱转，神情惶恐。
<br/><br/>    混蛋。
<br/><br/>    这个女人，几人刚想逃跑，她就动手了。
<br/><br/>    咔。
<br/><br/>    铁笼瞬间被冻的四分五裂。
<br/><br/>    冷霜瞬间朝着门外跑去。
<br/><br/>    此时此刻，她根本管不了那么多，逃跑要紧。
<br/><br/>    极寒领域之下。
<br/><br/>    就连终极杀人王的身形都被冻住了。
<br/><br/>    楼梯上，曹安的女人也被冻在原地。
<br/><br/>    她们脸上还闪过惊奇。
<br/><br/>    这冰好凉凉的感觉。
<br/><br/>    好舒服。
<br/><br/>    冷霜没有用杀招。
<br/><br/>    万一把人冻碎了，她今天必死。
<br/><br/>    此刻，大殿之上，只有三个人可以自由行动。
<br/><br/>    曹安、鹤熙、彦。
<br/><br/>    “曹安，我去追。”
<br/><br/>    “不用，我亲自去，你看住了这罪徒。”
<br/><br/>    说完，曹安就朝着外面跑去。
<br/><br/>    而此时此刻，门外已经传来冷霜的声音。
<br/><br/>    “曹安，青山不改，绿水长流，后会有期。”
<br/><br/>    冷霜嘴角勾起。
<br/><br/>    终于被自己逃出来了。
<br/><br/>    还是自己聪明，声东击西。
<br/><br/>    正当她得意的时候，她猛然转过头。
<br/><br/>    嘭。
<br/><br/>    小脸结结实实的撞在一个坚硬的胸膛上。
<br/><br/>    正当她后退的时候。
<br/><br/>    一双手揽住了她的小腰。
<br/><br/>    她瞳孔急速收缩，呼吸急促。
<br/><br/>    “怎么可能？你……”
<br/><br/>    “呜……”
<br/><br/>    曹安低下头，吻住了她冰凉的小嘴。
<br/><br/>    刚刚一吻上，曹安就发现自己体内的热气被驱散了。
<br/><br/>    好舒服。
<br/><br/>    凉凉的感觉。
<br/><br/>    她好像是自己恢复正气的解药。
<br/><br/>    “女人，你感觉你跑得了吗？”
<br/><br/>    “滚蛋。”
<br/><br/>    冷霜猛的推开曹安，朝着反方向跑去。
<br/><br/>    可是曹安一个闪身又拦在她面前。
<br/><br/>    冷霜的速度在曹安面前来说，比蜗牛还要慢。
<br/><br/>    “你感觉，猫爪老鼠有意思吗？”
<br/><br/>    “嗯？”
<br/><br/>    曹安捏住她的下巴，威胁的眼神看着她。
<br/><br/>    这一下，冷霜终于挣脱不了了。
<br/><br/>    她冷冷看着曹安。
<br/><br/>    她这辈子都没有被男人碰过。
<br/><br/>    可是曹安却三番两次碰她。
<br/><br/>    无耻之徒。
<br/><br/>    “美女，跟我回来吧，我还有着曹家大法，等着你呢！”        <br/><br/>