
半个小时后。<br/><br/>
一处乱石林立之地。<br/><br/>
潘闲用横刀砍了一些树杈搭起来遮阳，而后纵身跳跃到一块岩石上，扫视数遍，确认附近没有异兽，转身看着只用碎布条包扎伤口的小芳、王虎和李彪几人，楞神道：“你们怎么不点开猎人商城，兑换一些酒精、消炎药，就这样包扎，不怕感染吗？”<br/><br/>
李彪、王虎低头不语，小芳讪讪一笑，尴尬道：“我们积分不够。”<br/><br/>
“不至于吧！”<br/><br/>
潘闲一脸愕然，医用酒精一瓶50点，止血药一瓶80点，消炎药一瓶也才70点，不贵啊！<br/><br/>
医用绷带就更便宜了，20积分能买一大卷。<br/><br/>
这些东西全部加起来，也不过220点积分，三个人连这点积分都凑不齐？<br/><br/>
“咳咳~~”<br/><br/>
王虎轻轻咳了咳，尴尬的解释道：“我们昨晚一直都是逃，没怎么猎杀异兽，今早也没杀死几只虫子，一人也就两三百点积分，解锁商城花了一百点，买食物、营养品又花掉一百多，实在没积分买药了。”<br/><br/>
李彪附和道：“我的伤不重，而且已经止血了。”<br/><br/>
潘闲皱了皱眉，说道：“你的伤，确实不是很重。可是王虎和小芳，脚上很多地方都在渗血，不撒上止血药，早晚玩完。”<br/><br/>
“可我们没积分，能怎样啊！”<br/><br/>
李彪也很无奈，有足够的积分，谁不想服药，买针线缝合伤口，让伤势恢复的快些。<br/><br/>
小芳和王虎，纷纷羞愧的低下头。<br/><br/>
宋智贤通过观察，了解三人的困境，开口道：“潘大哥，不如你借他们点积分买个医疗包吧！”<br/><br/>
智贤是一个非常合格的工具人，一张嘴就触发了选择，潘闲忍到现在不开口，不主动借积分，就是为了这一刻。<br/><br/>
看到面前跳出的三条选项，他好想抱住智贤，恨恨地啃上一口。<br/><br/>
【选项一：购置一个医疗包送给李彪、王虎、小芳三人。完成奖励：随机属性点+3，黑羽箭×100】<br/><br/>
【选项二：李彪三人实力普普通通，且有伤在身，积分借出去，可能有去无回，不借。完成奖励：辟邪剑法LV2】<br/><br/>
【选项三：以九出十三归的方式，借李彪三人300积分，还款期限一个月。完成奖励：电光毒龙钻LV2】<br/><br/>
“系统越来越狠了。”<br/><br/>
潘闲心中暗叹。<br/><br/>
之前借智贤积分，还只是借三还四，现在直接九出十三归，听上去好像都很狠，实则不然。<br/><br/>
借三还四，说的是借出去300，期限到时收400。<br/><br/>
九出十三归，则是别人借300，给270，给的就不够数，期限到时收390，还要多收120.<br/><br/>
当然，说一千道一万，无论借三还四，还是九出十三归，都是不可取的，毕竟李彪、王虎和小芳三人，始终没有开口，显然明白借积分，短时间内还不上。<br/><br/>
他们宁愿自己承受感染、加重伤势的风险，也不开口，着实挺傻。<br/><br/>
但却傻的可爱。<br/><br/>
于是！<br/><br/>
潘闲选择了第一项，抬臂点击猎人终端，打开商城，购置了一个医疗包，转手递给小芳：“这个医疗包，你们拿去随便用。”<br/><br/>
“谢谢。”<br/><br/>
李彪三人连连道谢。<br/><br/>
潘闲微笑道：“都是同胞，说这些干嘛，赶紧重新包扎一下吧！”<br/><br/>
“……”<br/><br/>
李彪三人面面相觑。<br/><br/>
宋智贤看出他们的窘境，随即对着潘闲说道：“他们应该都不会包扎，我曾经学会护理，处理外伤没问题，让我来吧！”<br/><br/>
“那就麻烦你了。”<br/><br/>
潘闲将医疗包拿给了宋智贤。<br/><br/>
在她的帮助下，李彪三人的腿伤，相继得到有效处理，比较深的伤口，全部用针线缝合了起来。<br/><br/>
伤口缝合的相当专业。<br/><br/>
这丫头的表现，越来越让人惊喜了。<br/><br/>
直播间观众同样没想到看上去娇滴滴智贤，不仅下手狠辣，竟然还学过护理，画风南辕北辙，格外诡异。<br/><br/>
“真没想到智贤还会护理，看上去似乎很专业的样子，我对她的职业，开始越来越感兴趣了。”<br/><br/>
“我也是。”<br/><br/>
“+1”<br/><br/>
“以前我非常反对潘闲和南高丽选手组队，现在……立场发生改变，竟然不再排斥她，甚至有点希望他们组队。”<br/><br/>
“我还是保持原有意见，灾变后的世界，联合国早已名存实亡，一旦潘大哥和宋智贤接触过多，不小心产生感情，很容易造成悲剧，在我们资源本就不多的情况下，没人愿意身边的人，娶一个外国女子，带回小区分摊原本属于他们的资源……”<br/><br/>
该观众发表的观点，其实是灾变后普遍存在的问题。<br/><br/>
以前在不缺资源的情况下，婚恋自由，别说娶外国女人，便是把外国男人娶回家，别人也只是笑笑。<br/><br/>
然而灾变后。<br/><br/>
资源需要集中分配，跨国婚姻固然存在，但嫁过去的一方，却是非常容易遭受家暴，集体施暴等可怕现象。<br/><br/>
因为资源都是有限，小区增加一张嘴，水和食物够分还好说，可若是不断减少配额、粮食变得越来越稀缺，人就需要一个发泄口。<br/><br/>
到那时，那些嫁过去、或入赘的外来人，处境将会变得十分危险。<br/><br/>
某些极度缺粮的国家，就曾发生过多起，外来媳妇消失，事后调查是被吃了的骇人事件。<br/><br/>
所以，跨国恋情不是一件小事！<br/><br/>
潘闲显然看过相关新闻，才会一直将年轻貌美的智贤，视为工具人，没有半分觊觎之心。<br/><br/>
何况，炎黄姑娘那么水灵，自己长得还挺帅，回头寻个漂亮姑娘不难，完全没必要在猎场瞎搞男女关系。<br/><br/>
眼下李彪三人都受了伤，潘闲不便离去，之前他们能跑能跳，那是因为命悬一线，且双腿已经麻木，感知不到痛楚。<br/><br/>
此时，进入一个还算安全的临时营地，缓过来之后，王虎、小芳已经痛的走不了路，李彪咬了咬牙倒是能走，但会加重伤势。<br/><br/>
显然。<br/><br/>
潘闲被拖住了。<br/><br/>
好在猎场多异兽，在哪都不愁没猎物，他真正该担心，其实是狩猎过多，引来大量异兽后，要不要撤退的问题。<br/><br/>
不打算撤退，那么临时营地，必然要打造一番，不说多么易守难攻，至少不能让异兽毫无阻碍的冲过来。<br/><br/>
得赶紧伐些木材，削尖树杈制造障碍，增强临时营地安全性才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68774099"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;好人难当，又被拖住了">加入书签</a>
</div>
