    
<br/><br/>    “宗主！”
<br/><br/>    “不好，宗主受伤了！”
<br/><br/>    土灵宗众人大惊失色，但没有田勇的命令，没一人敢上去。
<br/><br/>    乔欣，贺若雨，陈伯，百晓生目瞪口呆。
<br/><br/>    反倒是林风，却一副淡然的模样。
<br/><br/>    他早已看到了田奇藏在身上那把蓝色匕首。
<br/><br/>    这蓝色匕首，正是之前田勇给他的。
<br/><br/>    田勇没有欺骗他。
<br/><br/>    蓝色匕首的确是一把极品法器。
<br/><br/>    只因为之前田勇身上的外套，也是一件极品法器，所以才没有捅穿。
<br/><br/>    而此刻，田勇脱掉了外套，匕首便毫无阻碍地刺进了他的身体。
<br/><br/>    “真没想到，这小子还藏了这么一手，厉害啊！这下田勇吃瘪了！”
<br/><br/>    好半天才从震惊中回过神来的胖子百晓生，不禁赞叹道。
<br/><br/>    “你错了，其实田勇，早就发现了田奇的小动作。”林风道。
<br/><br/>    “什么？”
<br/><br/>    不光是百晓生，其他几人也疑惑地看了过来。
<br/><br/>    林风没有多做解释。
<br/><br/>    ……
<br/><br/>    此时，擂台上。
<br/><br/>    被匕首捅进胸口的田勇，单膝跪在了地上，眼中带着一丝和之前狰狞截然相反的解脱。
<br/><br/>    “为什么？这一击，你明明可以躲开的。”
<br/><br/>    田奇怔怔地说道。
<br/><br/>    虚弱不堪的他，如此缓慢的一下，别说田勇，便是一个普通人，都能轻易躲开。
<br/><br/>    而田勇，却仿佛是故意迎上去了一般。
<br/><br/>    “不知道……这算不算赎罪……”
<br/><br/>    田勇惨笑一声，嘴角鲜血流出更多，“不是为了爹妈，也不是为了田斌，而是为了你……”
<br/><br/>    “当初，因为我的原因，害你被黑风老魔抓走，一关就是两年。”
<br/><br/>    “我知道，这两年，你一定吃了很多苦头吧？”
<br/><br/>    “小奇，二哥对不起你，无论是因为田家的原因还是黑风楼，都是我的错……”
<br/><br/>    田奇身子一颤，刚刚拔出来的蓝色匕首，落在了地上。
<br/><br/>    这一刹那，他什么都明白了……
<br/><br/>    田勇，这是故意在寻死。
<br/><br/>    也是故意让自己记恨他。
<br/><br/>    在书房时，以田勇的实力，完全可以瞬间秒杀自己。
<br/><br/>    可是，他却掐着自己的脖子，为的就是等待林风现身相救。
<br/><br/>    田勇身体依靠在椅子旁边，挥了挥手，让准备冲过来的长老们停下，然后眼神柔和地看着田奇，笑道：“其实我早该发现的……”
<br/><br/>    “人啊，哪怕站得再高，拥有再多的滔天权势，可如果身边连一个亲近的人都没有，他的一切荣耀，又将和谁分享呢？”
<br/><br/>    “风景再美，一个欣赏，很快也会索然无味。”
<br/><br/>    “或许，从我还是一个弃婴来到土灵宗的时候，就注定了会是今天这个下场……”
<br/><br/>    “四弟，对不起……”
<br/><br/>    田勇的声音愈发虚弱，视线也变得愈发模糊。
<br/><br/>    他只能勉强看到一个无助的男孩，哭得稀里哗啦。
<br/><br/>    他想伸手，替男孩擦拭一下眼泪，但却连最后一点力气都没有。
<br/><br/>    “二哥……”
<br/><br/>    田奇颤声道。
<br/><br/>    听到这个称呼，田勇嘴角勾起一抹笑容。
<br/><br/>    终于，闭上了眼睛。
<br/><br/>    所有人都沉默了……
<br/><br/>    没人想到，会是这个结果……
<br/><br/>    就如同他们也想不到，从田勇当上宗主的第一天起，他就很不开心。
<br/><br/>    他也许只是为了向养父养母，像大哥证据自己。
<br/><br/>    可是，活人又如何向死人证明呢？
<br/><br/>    大仇得报的田奇，心中同样没有一丝复仇的快感，反而只剩下深深的悲痛。
<br/><br/>    三姐走过来，轻轻搂住弟弟。
<br/><br/>    两人什么话都没说，只是在无言中，度过这沉重的气氛……
<br/><br/>    “啊啊啊啊！”
<br/><br/>    就在此时，一声狂躁的吼声响起！
<br/><br/>    只见本来已经死去的田勇，却是猛地站了起来，双目赤红，满脸狰狞，宛如恶魔重现人间！
<br/><br/>    田奇和田静顿时瞪大了眼睛。
<br/><br/>    “二哥，你怎么……”
<br/><br/>    话还未说完，田勇一下子朝他扑了过来。
<br/><br/>    “四弟小心！”
<br/><br/>    田静急声叫道，本能地挡在了田勇面前，并将他推开。
<br/><br/>    撕拉——
<br/><br/>    鲜血飞溅！
<br/><br/>    田静娇小的身体，瞬间被田勇撕成了两半！
<br/><br/>    田勇楞了一下，随即撕心裂肺地叫道：“三姐——”
<br/><br/>    “吼——”
<br/><br/>    田勇怪叫着，继续进攻。
<br/><br/>    这时候，林风的身影出现在了田奇面前。
<br/><br/>    他一脚将田勇踹飞，同时抱住田奇，迅速退到了几十米开外。
<br/><br/>    “林大哥，我二哥他，他……”
<br/><br/>    田奇颤颤巍巍，脑子已经失去了思考能力。
<br/><br/>    “他不是你大哥。”
<br/><br/>    林风沉声道，“至少，现在不是。”
<br/><br/>    这突如其来的一幕，直接让土灵宗的人都呆住了！
<br/><br/>    “宗……宗主变成鬼来复仇了！”
<br/><br/>    不知道是谁喊了一声。
<br/><br/>    人群一下子陷入混乱之中。
<br/><br/>    而被踹飞出去的田勇，很快就爬起来，然后疯了一般冲向人群之中，大开杀戒！
<br/><br/>    他速度极快，出手狠辣！
<br/><br/>    用的不是拳脚，而是利爪！
<br/><br/>    一些个外门弟子，根本没有抵抗之力，纷纷在惨叫中被撕成碎片！
<br/><br/>    也只有内门弟子，才能勉强自保。
<br/><br/>    “这……这到底是怎么回事？”
<br/><br/>    一个长老惊异道。
<br/><br/>    “别管那么多了，先把他制服再说！”
<br/><br/>    几个长老立刻拿出法宝，同时对田勇发动攻击。
<br/><br/>    很快，几个极品法宝“唰”地一下，满天光华形成一道天然如蜘蛛网一般的能量罩，冲天而起，瞬间将田勇罩在了里面。
<br/><br/>    被困在光罩中田勇，依旧在不断地咆哮着，模样那叫一个凶神恶煞，对着光罩四周疯狂攻击！
<br/><br/>    众人还没来得及松口气，
<br/><br/>    突然间，防护罩一下子被被撕开了一个口子。
<br/><br/>    一只被黑气环绕的手猛地伸了出来，瞬间就捅穿了一个长老的胸膛……<br/><br/>