    
<br/><br/>    他像几年前在云城那样对她，哄着：
<br/><br/>    “这不关你的事情。你更不是什么第三者。”
<br/><br/>    无论如何，颜颜也是受害者。
<br/><br/>    作为一个附人格，明明先和他相爱，后来无端端消失，再次出现，已是沧海桑田，心爱的男人已经有了别的女人，甚至孩子。
<br/><br/>    颜颜也很无辜。很悲催。
<br/><br/>    此刻，除了安慰，他也实在说不出别的话。
<br/><br/>    更无法催促她快点回去，让秦晚晴回来。
<br/><br/>    …………
<br/><br/>    不远处，后脚回来的傅南霆和舒歌也赶来了景沛楼。
<br/><br/>    此刻也看到了院子里一对男女的场景。
<br/><br/>    舒歌叹了口气，有些小纠结，鼓了鼓腮帮：“我怎么觉得我好像是背叛了晚晴一样呢？我是不是不该带厉颢渊来见颜颜？”
<br/><br/>    秦晚晴是自己最好的朋友。
<br/><br/>    颜颜和秦晚晴虽然是一个身体，但终究不是一个人。
<br/><br/>    这样，就像是她把最好朋友的男人跟别的女人撮合到了一起似的。
<br/><br/>    傅南霆转首看她一眼：“这种情况还能怎么办，谁叫你最好的朋友摊上这么个病？你已经做了一切能做的。”
<br/><br/>    “你说，厉颢渊不会看见颜颜，心软了，想颜颜留下来，不愿意晚晴回来了？”舒歌有些紧张。
<br/><br/>    傅南霆目色凝练：“那就得看他对哪个人格的感情深一些了。”
<br/><br/>    “那可不行，就算他对颜颜感情深，晚晴才是主人格，必须得回来！”舒歌更紧张了。
<br/><br/>    她也很同情颜颜。
<br/><br/>    可是，晚晴才是真正的主人格，才算是这具身体真正的主人。
<br/><br/>    最后生活在这句躯壳里的，只能是晚晴啊。
<br/><br/>    “肯定会回来，”傅南霆将身边炸毛的小女人搂过来，轻声安抚，“聂峥不是在给她一直做催眠吗，马上就能回来了。这段日子，就当是给一点时间，让厉颢渊和颜颜做个最后的告别吧。”
<br/><br/>    舒歌看向院子里的两人。
<br/><br/>    说的也是。
<br/><br/>    不一会儿，厉颢渊似乎安抚好了颜颜，让她进了楼里，自己则一个人被丁远推了出来。
<br/><br/>    “和颜颜聊得怎么样。”舒歌问。
<br/><br/>    厉颢渊沉默了几秒，像是还沉浸在刚才，半晌才道：“她看到我，很激动，还是和以前一样依赖我，要不是我说我会在这里多陪她几天，她这会儿连屋都不想进。”
<br/><br/>    “什么，你要在这里陪她？还几天？”舒歌一讶。
<br/><br/>    厉颢渊望一眼舒歌，又看向傅南霆：“嗯，不知道可不可以。”
<br/><br/>    当然不可以！舒歌第一个反应就是想拒绝。
<br/><br/>    本来就对秦晚晴有些内疚了。
<br/><br/>    现在，还要让晚晴的男人和另一个女儿在自己这里双宿双栖……
<br/><br/>    她真的没脸见晚晴了。
<br/><br/>    厉颢渊觉察到舒歌有拒绝的意思：“她总是要走的。我只是想在她剩余的时光陪陪她，弥补一下。要是你们不让我留在这里，我就把她带走。”
<br/><br/>    舒歌一蹙眉：“你什么意思，厉颢渊，抢人？我告诉你，这里是元首府，不是你家，由不得你说什么就是什么。现在里面那女人虽然是颜颜，但身体在法律上却还是秦晚晴，跟你半毛钱的关系都没有，你没资格带她走。我也不允许你带走她！”<br/><br/>