    
<br/><br/>    林羡自然不知道裴漓之那小脑袋瓜究竟在想些什么，她的目的很明确。
<br/><br/>    要这只小白眼狼胖得跟旁边两个同龄人一样均匀就好。
<br/><br/>    省得面黄肌瘦的在她眼前晃荡，简直辣眼睛。
<br/><br/>    林羡收回了定身术，又收敛了身上的炼虚境威压，缓缓露出了一个耐人寻味的笑，声音是难得的温柔：“裴漓之，过来吃饭。”
<br/><br/>    然而这句温柔的呼唤，愣是让旁边两个看戏的小徒弟都听出了“大郎，该吃药了”的惊悚。
<br/><br/>    沈宵：害怕。
<br/><br/>    虞幼清：害怕。
<br/><br/>    裴漓之不知道在想什么，他没不作声地又回到座位上，埋头吃起了林羡刚刚夹到他碗里的鸡腿。
<br/><br/>    吃的速度很快，简直可以说是狼吞虎咽，看得出来是想要速战速决。
<br/><br/>    然而，就在裴漓之要将鸡腿啃完之时，林羡抬手又给他夹了一块肉。
<br/><br/>    裴漓之：“……”
<br/><br/>    林羡：“吃你的啊，抬头看我做什么？”
<br/><br/>    于是，每当裴漓之吃得差不多了，那边他的师尊，就又夹菜进了他碗里。
<br/><br/>    有的人自己不吃，非要盯着别人吃东西，跟逗着玩似的，快吃完的时候又往别人碗里面添。
<br/><br/>    裴漓之：幼稚。
<br/><br/>    林羡真是越活越回去了。
<br/><br/>    旁边的两个小孩看着。
<br/><br/>    沈宵：可恶，师尊给姓裴的夹菜！
<br/><br/>    虞幼清：可恶，果然是入门早的吃香！
<br/><br/>    裴漓之能感觉到周围有两道存在感十足的视线，他慢悠悠地抬头往周围看了两眼。
<br/><br/>    “……”
<br/><br/>    这福气给你们要不要啊？
<br/><br/>    沈宵和虞幼清自然是求之不得的，可惜他们的师尊都没能看出两个小徒弟的意思，正兴致勃勃地折腾着她那桀骜不驯的大徒弟。
<br/><br/>    裴漓之终于是受不住了，他放下了碗筷，道：“师尊，弟子吃不下了。”
<br/><br/>    林羡不咸不淡地嗯了一声：“吃不下就别吃了，可别撑坏了自己。”
<br/><br/>    裴漓之：“……”
<br/><br/>    仿佛刚刚逼着他吃东西的人不是自己一般。
<br/><br/>    沈宵：可恶，师尊怎么对他这么和颜悦色？
<br/><br/>    虞幼清：可恶，师尊怎么那么关心那个谁？
<br/><br/>    林羡折腾完自己那小白眼狼徒弟，转眼发现两双圆溜溜的大眼睛巴巴地看着自己。
<br/><br/>    林羡：“……”
<br/><br/>    怎么了这是？
<br/><br/>    “怎么都不吃啊？”林羡很是不解，“羽儿和笙儿的手艺不合你们口味吗？”
<br/><br/>    这些娇滴滴的小公子和小姑娘胃口都刁成这样子了吗？
<br/><br/>    “不是，”沈宵忙否认道，“饭菜好吃的。”
<br/><br/>    林羡忽的又想起来，沈宵已经辟谷了，她道：“沈宵，待会儿去我那里拿些消食丹吃。”
<br/><br/>    得到师尊关心的沈宵立刻眉开眼笑，白皙细嫩的脸上浮现了两个圆润的小酒窝，“好的，多谢师尊。”
<br/><br/>    虞幼清见状，忙问道：“师尊，那我呢？”
<br/><br/>    林羡：“你尚未辟谷，想吃多少就多少，无须担心。”
<br/><br/>    “……”
<br/><br/>    林羡半晌听不见回音，于是转头一看，发现小姑娘正用她那双漂亮的大眼睛眼巴巴地盯着她这个师尊看，小脸蛋上还满满的期待。
<br/><br/>    林羡一时语塞：“……”
<br/><br/>    这碗水真的很难端平啊！<br/><br/>