    
<br/><br/>    “信信信。”姜绾芸无奈点头，随声附和，“陛下的所作所为，必然是有道理的，只是妾看不透您的高瞻远瞩罢了。”
<br/><br/>    “那你就想办法看透一些。”顾瑾渊抬眸，淡淡瞥了她一眼，直接要求道。
<br/><br/>    姜绾芸：“…”
<br/><br/>    她真的很想跟这位说，咱能别闹吗？这要是想想办法就能解决，她还至于在他神色产生变化的时候，跟着紧张起来吗？
<br/><br/>    默了默，姜绾芸干脆道，“咱们不说这事儿了，成吗？”
<br/><br/>    “哼。”顾瑾渊闻言，轻哼一声，淡淡扔下一句“随你”，便不再多言。
<br/><br/>    但在说完之后，他又抿唇补了一句，“反正，朕今日已经跟你解释过了，你以后不许再拿这件事来说朕的不是。”
<br/><br/>    “…妾明白了。”说他的不是，她哪儿敢啊…
<br/><br/>    “明白就行。”顾瑾渊抿了抿自己玫瑰色泽的艳丽唇瓣，直到唇瓣微微泛白，方才道，“朕还有政务需要回去处理，就不留了。”
<br/><br/>    “你…自己记得明日过来。还有，朕明日，要喝山药排骨汤，炖久一点，但是盐别太多，朕不喜欢吃咸的。”
<br/><br/>    “诺…”姜绾芸顺从点头，“妾记下了。”
<br/><br/>    应承下来之后，她便站起身来，打算亲自把皇帝陛下送到门口。
<br/><br/>    不过，在她站起来之后，顾瑾渊却没有动，反而是拉住了她的手，垂眸看向她的腿，“今日可有把膝盖跪疼？”
<br/><br/>    “没事。”姜绾芸摇头，“就是刚起来的时候腿有些麻，别的没什么了。”
<br/><br/>    “嗯。”顾瑾渊闻言，垂下眼眸，抿抿唇，轻轻应了一声之后，便没再说话。
<br/><br/>    蒋文淑…在这恍若家常话的一问一答中，那三个字，便已经被顾瑾渊给记在心里，并毫不犹豫地，被划入了需要整治的那个圈子。
<br/><br/>    她既然有心在这后宫搅浑水，那他也不介意，让她瞧瞧，什么是真正的翻手为云覆手为雨。
<br/><br/>    姜绾芸把人送到门口之后，顾瑾渊便不让她再继续往前了。他的理由很正统，“外面风大，而且冷，不适合久待”，根本令人无法反驳。
<br/><br/>    他不让继续送，姜绾芸也就没再坚持。
<br/><br/>    她本想就此打道回府，可临走，却被顾瑾渊拽住了手腕，“等等。”
<br/><br/>    “陛下还有何吩咐？”姜绾芸抬眸，不解地望着这“出尔反尔”，说让她回去，又不让她走的人。
<br/><br/>    “你就这么走了？”顾瑾渊垂眸，暗夜中，姜绾芸只能借着灯火，才能隐约瞧见他面上的神色。而那双隐藏在纤长浓密羽睫后面的琉璃眸子，她则是完全看不真切。
<br/><br/>    “那陛下的意思是…？”姜绾芸拿不准这人想做什么。
<br/><br/>    平日里，就已经很难猜到他的心思了，现在，她连他的脸都看不清楚，要怎么猜？
<br/><br/>    “朕要走了。”顾瑾渊抿唇，视线在纤长羽睫的遮掩下，微微挪动，定格在她鬓旁的簪花上，“你就没什么表示吗？”
<br/><br/>    难道，就只是送送他，就没其他的了吗？那她这样，跟那些伺候的宫婢有什么区别？
<br/><br/>    没个宫嫔的样子…<br/><br/>