    
<br/><br/>    说书老者现在心中很恐慌，但也很庆幸，自己今天保住了自己的命。
<br/><br/>    攥紧手中的册子，只要明天遵从对方的命令，就可以活下来。
<br/><br/>    这一夜，并不平静。
<br/><br/>    整个长安城被黑夜笼罩，隐藏了无尽的黑暗，但终究是躲不过它的实际掌控者的追捕。
<br/><br/>    这样的场景在此时此刻不断在这座都城中上演，黑甲军士带着他的册子出现在全城各个说书人的手中。
<br/><br/>    不断有那些非长安人士被捆绑着，最后被押送着汇总进他们的最终目的地——大理寺。
<br/><br/>    专业的事情应该交给专业的人去处理，陈桥只是派黑龙军协助罢了。
<br/><br/>    整个长安城的金吾卫都暂时隶属于黑龙军麾下，行使捉拿他国尖细之责。
<br/><br/>    而此时，将军府。
<br/><br/>    陈桥还没有睡，他站在将军府的院子里。
<br/><br/>    刚从书房出来，他就已经做好了准备，就等着沈勇达和齐子枫到场了。
<br/><br/>    不一会儿，夜色缭绕，院子外也多出了两个人。
<br/><br/>    正是沈勇达和齐子枫，两人跟着宁管家来的，已经等了一会儿了。
<br/><br/>    陈桥从愣神中退出来，他抬脚走出院子，看向两人。
<br/><br/>    “准备好了吗？”
<br/><br/>    声音很平静，他和李佑之间的恩怨拖了这么久了，是时候该了结了。
<br/><br/>    “将军，属下都准备好了！”
<br/><br/>    两人回答铿锵有力，不用说是去楚王府了，就算是夜闯皇宫，他们也是会毫不犹豫的追随陈将军。
<br/><br/>    “走吧！”
<br/><br/>    陈桥手一挥，带着两人离开。
<br/><br/>    后方，一队黑龙军将士早就准备好了。
<br/><br/>    在陈桥带着黑龙军离开的时候，将军府的阁楼上。
<br/><br/>    李丽质和伏岚站在上面，看着陈桥带人离开。
<br/><br/>    李丽质叹了一口气，眼神抑郁。
<br/><br/>    “丽姐姐，夫君一定会没事的！”
<br/><br/>    一旁的伏岚看着李丽质叹了口气，还以为她担心此次行动陈桥的安危，她不由的安慰道。
<br/><br/>    对于自己的夫君，她是百分百相信的。
<br/><br/>    李丽质勉强一笑，说道：
<br/><br/>    “当然，岚妹妹，我对夫君可不是没有信心，只是……”
<br/><br/>    她没有说出来，但聪明如伏岚，她自然是猜到了。
<br/><br/>    “难道丽姐姐还在同情楚王李佑不成？”
<br/><br/>    两人感情很好，她也没有那么多顾忌，直言不讳的说了出来。
<br/><br/>    李丽质笑了笑，摇头说道：
<br/><br/>    “当然不是，只是略有感慨罢了。”
<br/><br/>    “走吧，天色也不晚了，轩哥儿还没睡的吧？”
<br/><br/>    “是的呢，轩哥儿还小，总有些过于活泼好动了些。”
<br/><br/>    李丽质遥望了片刻，便带着伏岚离开了。
<br/><br/>    伏岚说的没错，她是妇人，终究是有些于心不忍。
<br/><br/>    不管李佑待她如何，他终究还是她的皇弟。
<br/><br/>    无关其他，体内终究还是流淌着李家皇室的血脉，血脉宗亲还在那儿。
<br/><br/>    不过，这也并不是说她会放过他，这只是情感的抒发罢了。
<br/><br/>    ……
<br/><br/>    楚王府。
<br/><br/>    从傍晚开始，楚王府外围就已经戒严了。
<br/><br/>    外面守着的，可不是金吾卫，而是黑甲黑龙军。
<br/><br/>    一众幕僚看这阵势，就知道此行不善了。
<br/><br/>    他们当中有些动摇者，已经在慌里慌张的收拾行李了。
<br/><br/>    即便是意志坚定者，虽然岿然不动，但脸上也难免带有慌张神色。
<br/><br/>    脸上最平静的，反而是早已经背叛了的人，他们心中迫切希望陈桥赶紧来，那他们就解脱了。
<br/><br/>    房间内，一股常年不散的中草药味弥漫在房间内。
<br/><br/>    王管家守在床边，床上李佑的状况更加糟糕了。
<br/><br/>    他最近心情波动很大，原本癫狂的情绪根本就不允许他喝下汤药，所以也就导致了他身体跟更加糟糕。
<br/><br/>    “王爷，您就喝一点吧！”
<br/><br/>    纵使是最后时刻，王管家还在苦苦哀求。
<br/><br/>    李佑此时已经快油尽灯枯了，还剩下一口气，就在等这次阴陈桥一把，他才能了了最后的心愿，安心离去。
<br/><br/>    “天亮了吗？”
<br/><br/>    一道干涸如同两块木板摩擦般的嗓音传出，很难想象，这是当今大唐楚王的声音。
<br/><br/>    没办法，谁让他得罪了陈桥，还贼心不死呢。
<br/><br/>    所以才造成了他人不人，鬼不鬼的样子。
<br/><br/>    “王爷，天才黑没多久呢。”
<br/><br/>    王管家面如死灰，对于外面的情况，他岂能不知晓？
<br/><br/>    但是，他又有什么办法呢，他是全权负责此事的，从今天傍晚开始，楚王府就和外面彻底断绝了联系。
<br/><br/>    这次博弈终究还是失败了。
<br/><br/>    外面的黑龙军便是最好的证明，以蒙骗百姓搞臭陈桥的名声的计谋，失败了。
<br/><br/>    今天，就是楚王最后的期限了，楚王府也迎来了它的灭顶之灾。
<br/><br/>    “王爷，咱们的计划，可能，可能……”
<br/><br/>    王管家犹犹豫豫的样子，说不出口。
<br/><br/>    他怕一说出来，李佑就咽气了。
<br/><br/>    “说！”
<br/><br/>    沙哑的嗓音只得吐出一个字，李佑双眼满是血丝，他太渴望报复陈桥了。
<br/><br/>    所以一听到王管家欲言又止的话，他心中闪过几分不安，但还是迫切想知道最终情况。
<br/><br/>    虽然心中早已经猜测到了最终的结果，但他还是犹如落水的人一般，死死抓住这颗水草。
<br/><br/>    王管家面色闪过几分挣扎，最终，他还是说了出来。
<br/><br/>    “王爷，咱们的计划失败了，外面已经失联了。”
<br/><br/>    说完，他眼神中的那抹绝望和恐惧，终于抑制不住的涌现了出来。
<br/><br/>    这些天的酝酿之下，表面上阴翳诡异，那股思潮已经扼制不住了。
<br/><br/>    原本他们有多想让陈桥身败名裂，结局可能就对楚王府有多不利。
<br/><br/>    名声在古代可是最为人们所看重的，特别是读书人，更是如此。
<br/><br/>    楚王府本来名声就不好，这下子彻底丑了。
<br/><br/>    李佑即便是就此死去，他在泉下也注定不瞑目了。
<br/><br/>    “什么！”
<br/><br/>    “咳咳~咳咳！”
<br/><br/>    李佑双眼一突，随后又剧烈的咳嗽了起来。
<br/><br/>    他的双眼已经无神了，可能还有放不下的东西吧。
<br/><br/>    “本王还是失败了吗，陈桥！难道老天就如此讨厌本王吗？”
<br/><br/>    “为什么，为什么！”
<br/><br/>    李佑在床上动弹不得，他仰天嘶吼着，无比萧瑟。
<br/><br/>    现如今他的样子无比恐怖，一旁的丫鬟都吓坏了，呆呆的看着他，下意识的远离退后。<br/><br/>