
“马利克，居然已经抽到了【拉】吗？！”伊西丝有些担忧地看向场地之中。<br/><br/>
虽然现在的局势怎么看都像是隼人的优势，但是偏偏的，伊西丝想起了她所预见的那个未来。<br/><br/>
马利克他如果成功地召唤出第二体的“神”，那么距离她所预见的结局就只差一丝了。<br/><br/>
‘隼人君，你能改变这注定的未来吗？’<br/><br/>
“【拉的翼神龙】啊，你居然抽到了它。”隼人看着马利克所展示出来的【翼神龙】，不以为意地笑了笑，“但是那又怎样，你的场上根本就没有能被用于召唤神的祭品。”<br/><br/>
“哼哼，你可要看好了，决斗王，看清我究竟是如何召唤出、马上就来终结你生命的神！”马利克先是像上个回合一样，从手牌中将一张卡展示了出来，“【黄金天道虫】的效果发动！”<br/><br/>
【马利克：1→501LP】<br/><br/>
虽然仅仅只是回复了500点的基本分而已，但是马利克身体的苦痛多少有所缓解，并且也脱离了下个隼人的回合、【维拉科查·拉斯卡】只要攻击一次就能将其结果的危险局面。<br/><br/>
“首先，我发动魔法卡，【死者苏生】，将我墓地中，之前为了召唤【奥西里斯】而解放的【悠悠】的一体特殊召唤。”马利克从决斗盘的墓地区域将一只软乎乎的豆腐块天使复活。<br/><br/>
【悠悠】【300/100】<br/><br/>
“然后，连锁【悠悠】的特殊召唤，我发动这张卡！”马利克得意地笑着，打开了他场上的盖卡，“速攻魔法卡【地狱的暴走召唤】！”<br/><br/>
“在我场上有攻击力1500以下的怪兽特殊召唤成功时，尽可能地从手卡·卡组·墓地中攻击表示特殊召唤同名怪兽！”<br/><br/>
隼人察觉到了不妙———马利克的墓地中还有两体【悠悠】，再加上场上的那只的话，刚好已经凑够三只了！<br/><br/>
在马利克的场上，三只悠悠站成一排，但马利克并没有急着在第一时间召唤出手中之前已经明牌了的【拉的翼神龙】，而是一脸不爽地看向隼人：“不过，【地狱的暴走召唤】也有副作用存在。”<br/><br/>
“你也得选择自己场上的一只怪兽，然后从卡组·墓地·手卡中，尽可能地特殊召唤同名的怪兽。”<br/><br/>
隼人皱着眉，手往自己场上的【武装龙·雷电LV10】一指：“在以【武装龙】的效果特殊召唤而来，并且攻击力在1以上时，【武装龙·雷电LV10】可以被当作【武装龙LV10】使用。”<br/><br/>
“顺便的，我连锁发动场上的盖卡，【强欲之瓶】，从卡组中抽出一张卡。”<br/><br/>
在隼人的场上，【武装龙LV10】的身影出现在了【武装龙·雷电】的边上，两者的体型相差无几，只不过【武装龙·雷电】的翅膀为了能好地放电，要更加轻薄一些，而【武装龙LV10】的翅膀上搭载着厚重的装甲。<br/><br/>
【武装龙LV10】【3000/2000→3000/0】<br/><br/>
出场不过几秒的功夫，【武装龙LV10】还没来得及发出一声威严的咆哮，【天空龙】的召雷弹公平地降临到了它的身上，一球塞住了它的嘴，将被隼人守备表示召唤出来的它直接破坏，送入了墓地之中。<br/><br/>
【奥西里斯的天空龙】【ATK4000】<br/><br/>
“虽然让你搭上了便车，但是别以为我会让你占到便宜。”马利克看着隼人的【武装龙LV10】被破坏，张狂地笑着，“场上能被用于祭品的怪兽数量有三只，那么我将———”<br/><br/>
“在那之前，【武装龙·雷电LV10】的效果发动！”隼人说着，将刚刚因为【强欲之瓶】的效果加入手牌的那张卡舍弃，“一回合一次，选择场上的一张卡破坏。我选择破坏你场上那只【悠悠】！”<br/><br/>
奔腾的雷电跳跃着击中了豆腐块天使，之前被马利克【死者苏生】以激活【地狱的暴走召唤】的那只【悠悠】毫无悬念地被隼人破坏。<br/><br/>
【武装龙·雷电LV10】【4000/0→5000/0】<br/><br/>
见到那只怪兽被确实送入了墓地中，隼人不由得也松了口气：“你说场上能被用于祭品的怪兽有三只？很不幸，现在只有两只了，而且它们全部都是攻击表示。”<br/><br/>
可让隼人有些意外的是，马利克那个家伙居然还是一脸淡定？他得意地笑道：“谁告诉你，我要解放用来召唤【拉】的怪兽是这三只没用的杂鱼了？”<br/><br/>
“作为三幻神的怪兽中神格最上等的存在，【拉】的力量取决于上级召唤时祭品力量的总和！”马利克说着，抬头看向了头顶的【奥西里斯的天空龙】，“【奥西里斯】虽然具备相当优秀的压制效果，但是在这种情况下，它的价值已经所剩无几。”<br/><br/>
“为【拉】献上你全部的力量吧，【奥西里斯】！将我场上的两体【悠悠】与【奥西里斯的天空龙】全部作为祭品！<br/><br/>
“精灵歌颂！伟大之力司掌万物！其命、其魂、乃至其骸！降临吧，最强的幻神，【拉的翼神龙】！”<br/><br/>
伴随着场上的两只【悠悠】被送返墓地中，【奥西里斯的天空龙】原本盘踞高空之中的身躯逐渐消散，取而代之的，则是一道耀眼的金光，有如坠下天际的烈阳一般夺目，而待光芒散去，出现在在场几人视线中的，是【翼神龙】伟岸的———<br/><br/>
———怎么是颗球？！<br/><br/>
是的，马利克献祭了包括【奥西里斯的天空龙】在内的三只怪兽，召唤到他场地上的怪兽，居然是一颗巨大的金色球体？<br/><br/>
虽然体积相当庞大，而且据【维拉科查·拉斯卡】所说，那玩意只是存在就让它感到相当不适，以及看上去那颗球体的做工相当精美，但这一切终究不能改变，那个玩意真的只是颗球的现实。<br/><br/>
“别着急，【拉】可不是其余的神，只有懂得它力量有多强大的人，才有资格使用它。”马利克的手里拿着【拉的翼神龙】的卡片，只见原本空白一片的描述区域，居然缓缓浮现了几段不知名的文字。<br/><br/>
让隼人颇为意外的是，之前一副颜艺脸的马利克在召唤出了【拉的翼神龙】之后，脸上极为难得地出现了虔诚的表情，将之前别在裤腰上的【千年权杖】抽出握在手里，抬头望向了天边的那颗圆球，开始念诵拗口的陌生语言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69279399"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;三幻神的固有属性———祭品">加入书签</a>
</div>
