    
<br/><br/>    “五弟要回来了？”
<br/><br/>    苏小四点点头，“是啊，妈妈说爸爸已经写信给奶奶了。”
<br/><br/>    他二哥和三哥听见他们的对话，也凑上前聊关于小武的事情。
<br/><br/>    “不晓得五弟他到底什么时候回来，咱们是不是得提前给他准备点礼物啊？”苏致远说。
<br/><br/>    “我已经准备好啦，”苏小四踮起脚尖，从柜子里找出一个红色盒子，“我新年的糖没全部吃掉，还留了一颗给弟弟。”
<br/><br/>    他二哥在旧衣服的口袋翻找了一会儿，也掏出一颗糖。
<br/><br/>    “正好，我也还剩一颗。”他把糖随意丢进了小四的盒子里。
<br/><br/>    苏致远和三弟对视一眼，默契地走回房间，找出几个月前自己特意为五弟留的糖果。
<br/><br/>    虽然大家没提前说好留糖果给小武，但都不约而同这么做了。
<br/><br/>    对于他们来说，糖果就是最好的礼物，每年只要等到过新年那天才能吃到几颗糖……
<br/><br/>    这世上没有比糖果更好吃的东西了。
<br/><br/>    “小武看见我们为他准备的礼物，一定很开心！”
<br/><br/>    苏小四说完，迫不及待想把糖果送给五弟，心里更好奇他什么时候回来了。
<br/><br/>    他几个哥哥也一样。
<br/><br/>    五弟被奶奶抱走时才两岁半，现在已经过了快四年，他今年六岁了，不知道长成了什么样子。
<br/><br/>    想到这儿，苏致远他们几个男孩子跑到他们妈妈房间，问五弟到底什么时候回家？
<br/><br/>    白露看着眼前的几个儿子，表情透着担忧，摇了摇头，“我也不知道。”
<br/><br/>    她很为小武的事情着急，以往锦宝爸爸寄信回家，不到半个月都能收到回信，怎么这回过了一个多月，一点消息都没有？
<br/><br/>    小武是不是出什么事儿了？不会生病了吧？
<br/><br/>    她这些天胡思乱想，晚上还做了好几次噩梦，梦里小武骂她是坏妈妈，生了他却不养他，他恨死妈妈了，永远都不想见到妈妈。
<br/><br/>    白露夜里猛然惊醒，每次都是冷汗淋漓，衣服都湿透了。
<br/><br/>    “连妈妈都不知道，哎，我还想快点把糖果送给五弟呢……”
<br/><br/>    听小四叹了一口气，白露说：“如果过两天再没有回信，我亲自去乡下接小武回家！”
<br/><br/>    “妈妈，我也和你一起去乡下吧？”苏小四语气难掩兴奋，“我还没有回过老家呢。”
<br/><br/>    “我也想去，”房间里，几个男孩七嘴八舌地说，“妈，不如我们全家人一起去乡下……”
<br/><br/>    “去什么乡下啊？”门被人从外头打开，苏建民走回家，“你们奶奶来了，快出来！”
<br/><br/>    什么？
<br/><br/>    奶奶来了？
<br/><br/>    苏致远和他三个弟弟们急忙跑了出去，果真见到了奶奶。
<br/><br/>    奶奶和四年前几乎一点变化都没有，还是那么精神奕奕的样子。
<br/><br/>    她身上背着好几袋东西。
<br/><br/>    之前苏建民要帮她提，她不肯，说自己还没老到要儿子帮忙。
<br/><br/>    “奶奶！奶奶！”孩子们激动地围着老人，“奶奶你来啦！”
<br/><br/>    苏奶奶名叫李秀娥，她笑得眼尾布满了褶子，“哎哟，这是小四吧？长这么大啦……老大也长得好高了，好好好，真好……”
<br/><br/>    她走到桌子旁，卸下身上的大包小包，扭头往屋子里看，“你们妹妹呢？快让我看看锦宝。”
<br/><br/>    “妈，锦宝在我这儿！”白露刚换好鞋，急忙把闺女抱出房间，心里期冀又忐忑。
<br/><br/>    妈来了，小武肯定也来了吧？不知道小武长什么样儿了？
<br/><br/>    她心里胡思乱想时，她婆婆抱走她怀里的小奶娃。
<br/><br/>    “哎哟，我的宝贝孙女哦，我的心肝肉，瞧瞧这娃娃水灵的哟，哎哟我的宝咋这么漂亮啊……”
<br/><br/>    李秀娥拥着怀里的小锦宝，爱不释手，“看这面相，这额头、这小脸蛋，一看就是小福星啊，我们老苏家五代，整整五代男丁啊，就出了锦宝这么一个女娃娃！”
<br/><br/>    锦宝小手拍了拍，一口小嗓音甜糯糯道：“奶奶。”
<br/><br/>    听她这么一叫唤，李秀娥瞬间觉得自己被她萌出一脸血来。
<br/><br/>    她心里更喜欢这个孙女了，语气宠爱无比，“多聪明啊这孩子，你们听见没有？这才一岁半不到吧？爸爸妈妈也没有教，第一次见到我，会管我叫奶奶。”
<br/><br/>    “奶奶，六妹妹超级聪明的！”苏小四炫耀地说，“她现在已经能说很多话了。”
<br/><br/>    “能不聪明吗？咱们苏家的福星宝贝，你们爷爷要不是腿脚不好，这次该是他来的，他天天在家就念叨着这个孙女，恨不得插上翅膀飞过来看她……”
<br/><br/>    苏奶奶激动地说话时，白露盯着门的方向看了又看，始终没看见小武的身影，眼底布满了困惑。
<br/><br/>    虽然插话不好，但她还是忍不住打断她婆婆的话，“妈，小武呢？小武怎么没来？”
<br/><br/>    “啊？你问小武啊？”
<br/><br/>    李秀娥脸上的表情略微僵硬了些，“小武他没和我一起来。”
<br/><br/>    像是早知道了原因，苏建民从进门时就一直紧锁着眉头。
<br/><br/>    这会儿听见他妈终于提到小武，他表情也没有什么变化。
<br/><br/>    白露看了她丈夫一眼，意识到事情可能很严重，只觉得一颗心瞬间提到了嗓子眼儿。
<br/><br/>    “为什么没来？”她急忙问，“小武是不是出什么事啦？他生病了吗？”
<br/><br/>    “没有，他好得很，在村子里不晓得多皮实，天天挨他爷爷打，一点事儿都没有。”
<br/><br/>    “什么？挨打？小武为什么挨打呀？”
<br/><br/>    白露既心疼又后悔。
<br/><br/>    果然老人带孩子不靠谱，她当初就不应该同意她婆婆带走小武。
<br/><br/>    虽说那时候全家人饿得都吃树皮树叶，甚至去山里挖树根充饥，但后来咬咬牙忍到春天，还是能摘到野菜吃的。
<br/><br/>    如果把小武留在身边，他至少有父母疼爱，不用挨打……
<br/><br/>    不等白露继续脑补儿子受苦受难的画面，只听她婆婆说：“能不打吗？没法管，那孩子太皮了！”
<br/><br/>    白露的语气有些冲，“男孩子都是比较调皮的，好好和他讲道理就好了，不应该打他呀。”
<br/><br/>    “哎哟，瞧你这话说的，你家这几个孩子，建民没打过？”
<br/><br/>    白露被问得一愣，“这……”
<br/><br/>    “男娃娃又不像女娃娃，打几顿有什么要紧的？如果养成小女娃一样的娇气包，遇到困难，没一点当担，以后娶了媳妇儿生了孩子，怎么当家里的顶梁柱？”<br/><br/>