    
<br/><br/>    别人费了好大劲才能扛起来的珍珠，万灵轻松拎起，顺手还将一张卡丢到桌上。
<br/><br/>    “四爷让我给你的。”
<br/><br/>    诶！
<br/><br/>    韩城这次没有跟出去，目送着人离开后挂上停止营业的木牌转身回了屋。
<br/><br/>    万灵拎着皮箱上了车。
<br/><br/>    “四爷，拿到了。要确认一下吗？”
<br/><br/>    原本靠在车窗边闭眼小憩的男人在听完她的话后，缓缓的掀开眼帘，目光温柔的落在皮箱上，眼眸中划过淡淡的金丝流光。
<br/><br/>    万灵听管家叔叔说过。
<br/><br/>    只有在心情很好的时候四爷的眼睛才会变成淡淡的金色。从万灵到他身边那天起至如今，也只见过三次他淡金色的双眸。
<br/><br/>    美的不像人间物。
<br/><br/>    “不用确认了，是她的东西，回去吧！”最后一句话是对着司机说的。
<br/><br/>    接到韩城电话，家里正好来了一位贵客。不过是电话里短短的几句话，他便丢下所谓的贵客匆匆赶来。
<br/><br/>    沉甸甸的箱子搁在他的脚边。
<br/><br/>    他又闭上了眼，连同先前的淡金色一起重新锁进眼底。
<br/><br/>    那个‘她’却如同一根刺一样卡在万灵的喉咙口。
<br/><br/>    是她的东西。
<br/><br/>    足以令他欢喜。
<br/><br/>    实在是让人有些嫉妒。
<br/><br/>    万灵看着小憩的男人，俊美的外貌，怎么也挡不住的尊贵气质。她小时候见他是什么样子，过了几十年就还是什么样子。
<br/><br/>    名副其实的老妖怪。
<br/><br/>    ……
<br/><br/>    同一条大马路，相隔一个车道的两辆车，在红绿灯路口并列相排。
<br/><br/>    欧哲返回郁家的中途接到老板的电话。
<br/><br/>    让他在附近买一个全家桶回去。
<br/><br/>    全家桶这种词从郁时盛口中说出来，有点魔幻。
<br/><br/>    欧哲将车停在路口缓了好几分钟才下车。
<br/><br/>    买好了全家桶返回车上，在路上耽搁了些时间。
<br/><br/>    等待红绿灯的过程中，他闲着无聊朝周围看去。余光撇见停在隔壁的那辆车，心惊了一下。改装过的特殊车型，把原本的张扬和奢侈压了下去。
<br/><br/>    却又让人一眼看去就觉得不一般。
<br/><br/>    除了贵，没毛病。
<br/><br/>    后座一侧的车窗降下一小截。座椅上的女人露出一半的侧脸。万灵察觉到有人偷看，微微偏头冷淡的眼神朝欧哲直射过去。
<br/><br/>    豁，还是个冰山美人呢？
<br/><br/>    这冷酷的气质。
<br/><br/>    又美又飒。
<br/><br/>    此时身边响起一道清冷的声音。“别招惹他，走吧！”
<br/><br/>    万灵听话的将车窗升上去。
<br/><br/>    正好时间也到了，欧哲开着车拐弯朝另外一侧开去。与此同时还停在原地的车，被人唤作四爷的年轻男人。轻捻了一下手指，一丝淡淡的灵气从他的指尖脱颖而出，直接奔着欧哲的车而去。
<br/><br/>    -
<br/><br/>    在郁宅的闻卿，不知道第几次趴在窗台上往下看。
<br/><br/>    “欧哲还没回来吗？”她等的都快望眼欲穿。
<br/><br/>    郁时盛靠在床头看杂志打发时间。“你已经问了十几遍，已经在回来的路上。”郁时盛悔不当初，若是时间能够重来，他一定不会手欠给她打开电视机。不打开电视机，她就不会看见炸鸡广告。看不见广告，她就不会那么乖巧可爱的举着毛茸茸软乎乎的小肉垫天真的问他。
<br/><br/>    “郁时盛，那是什么。好吃吗？”
<br/><br/>    郁时盛哪里吃过这些，他就算是想郁榕也不会让他吃。久而久之，他对这一类的食物压根没什么兴趣。
<br/><br/>    不过他还是老老实实的回答。
<br/><br/>    “炸鸡，小孩子还挺馋的，应该好吃吧！”
<br/><br/>    然后……就这样了。
<br/><br/>    欧哲就接到电话奉命去买炸鸡。
<br/><br/>    她好期待，她好激动。
<br/><br/>    兴奋的揉搓着小爪子。
<br/><br/>    “鸡鸡这么可爱，你们怎么可以吃它呢？当然是油炸好了叫我一起啊！”<br/><br/>