    
<br/><br/>    舒歌仍旧说：“一开始他们蒙住了我的眼睛，后来虽然拿开了，但我不敢看他们。”
<br/><br/>    警员又不甘心地追问：“那么你有没有听到他们中谁的名字呢？他们说话，肯定会相互称呼吧，这些都是线索。”
<br/><br/>    “没听见。”
<br/><br/>    “舒小姐，那些凶徒既然剖开了你堂姐的肚子，想必你们相处的时间不会太短，这段时间内，你不可能对那些人，什么都没听见，都没看见吧？”
<br/><br/>    “抱歉，我当时真的很惊慌。后来又晕了。”
<br/><br/>    警员呼了口气，又继续：“舒歌小姐，要不你再多想想？”
<br/><br/>    舒歌一扬脸，静而笃定：“我说了，我真的记不清。”
<br/><br/>    夏婉淑见状，走过来：“警官，我女儿当时遇到那种可怕的情景，受了惊吓，记不清也很正常。”
<br/><br/>    “舒太太，舒小姐，希望你们能够明白，舒小姐只有跟我们警方提供详细的细节，我们才能更快地抓到那些绑架并且对舒小姐不利的凶徒。舒小姐现在什么都记不清，这显然就是不大想和我们警方合作。”警员看向舒歌，微微拧眉。
<br/><br/>    一问三不知。
<br/><br/>    什么都是三字回答：记不清，没听见，不知道。
<br/><br/>    这由不得他起疑。
<br/><br/>    “可是我女儿真的不记得啊，你也总不能逼她啊，这不是逼供么。”夏婉淑护女心切。
<br/><br/>    正这时，门开了，脚步传进，伴着冷冽低沉的嗓音飘来：
<br/><br/>    “谁在逼供？”
<br/><br/>    门外的保镖推开门，供傅南霆跨入。
<br/><br/>    病房里的空气瞬间凝结成冰。
<br/><br/>    警员一怔，自然不会不认识突然莅临的男人是谁，下意识站起身：
<br/><br/>    “傅先生，我只是在给舒小姐做笔录。”
<br/><br/>    傅南霆幽眸冰冻三尺，直射落在警员身上，强悍的谢客气场让人分分钟顶不住：
<br/><br/>    “警厅现在做笔录的都是聋子吗。”
<br/><br/>    警员一下子呆住：“啊？”
<br/><br/>    “她已经说了很多次不知道，听不见？”
<br/><br/>    警员呼吸一止。
<br/><br/>    保镖亦几步走到警员面前，做了个请的手势：
<br/><br/>    “舒小姐刚苏醒，身体还虚弱。如果问得差不多，请回。”
<br/><br/>    警员顿了一顿，方才看一眼舒歌：“既然如此，就到此为止。如果舒小姐记起什么细节，请跟我们联系。舒倾舞小姐苏醒后，我们会以杀人未遂的共犯合谋罪名起诉她。另外，我们也会对商梓慎进行检控，到时可能也需要舒小姐作为证人出庭。“
<br/><br/>    还没等到舒歌应声，傅南霆已不耐烦地睨一眼那警员，代替她回答：“知道了。还有什么要说的？”
<br/><br/>    警员被呛住，再没多逗留，先行离开。
<br/><br/>    夏婉淑见傅南霆来了，也就看一眼女儿，先和保镖走出病房。
<br/><br/>    门刚一关上，舒歌只觉一股疾风扑面而来。
<br/><br/>    来人身躯弯下，用力将她抱进怀里。
<br/><br/>    双臂紧牢而温柔将她制在怀里，就像是搂着易碎的水晶，生怕粗鲁一点就会弄碎。
<br/><br/>    他唇齿贴在她耳边吹着气，沉沉声音宛如刚从水里捞起来一样，几乎有些咬牙切齿：
<br/><br/>    “你差点就要了老子的命了。”<br/><br/>