
出了总裁办公室，何知瑶就迎了上去。<br/><br/>
“怎么样？听说白氏集团总裁心狠手辣……”<br/><br/>
“出去再说。”<br/><br/>
她止住了何知瑶的话。<br/><br/>
虽然白念念现在，并没有表现出来丝毫和她为敌的迹象。<br/><br/>
但未来的时间太久远，谁能保证可以做一辈子的朋友。<br/><br/>
所以，还是谨慎为好。<br/><br/>
白念念站在办公室巨大的落地窗前，低头往楼下看。<br/><br/>
她能看到那个，穿着黑色裙子的身影。<br/><br/>
少女跟着白裙子少女钻进车里，她的视线也在这个时候收回。<br/><br/>
她回头去看，秘书恭敬地低下头，不敢去看她。<br/><br/>
她问：“姜小姐以前学过医？”<br/><br/>
秘书摇头：“学过钢琴、芭蕾、绘画、小提琴之类的，但是学医……没有听过。”<br/><br/>
白念念微微蹙眉、<br/><br/>
没有学过医，竟然单凭一眼就能看出来她的情况？<br/><br/>
秘书又道：“当然了，姜小姐从小长大，也没有接触过中医。”<br/><br/>
“如果非要牵扯出一点，那就是，姜老太太每个月，都会有一名中医过去把脉检查身体。”<br/><br/>
“查。”<br/><br/>
……<br/><br/>
直到上车，姜阮才冲着何知瑶道：“你刚刚要说什么？”<br/><br/>
何知瑶道：“我只是想问你，白总……没有为难你吧？”<br/><br/>
白家掌舵人不是什么好人，何知瑶也是有耳闻的。<br/><br/>
“没有。”<br/><br/>
白念念每次都是和她单独相处，她在考虑要不要告诉给何知瑶听。<br/><br/>
又一想，既然白念念不想被人发现，那她还是保守秘密的好。<br/><br/>
就在这时候，她的手机振动起来。<br/><br/>
姜阮接听电话，就听见里面传来一个男人的声音。<br/><br/>
“姜小姐您好，我是刘导演，是这样的，我这次找您，是想让您看看我家剧本。”<br/><br/>
对方的态度不错，姜阮并没有挂断电话，而是道：“说说看，什么样的剧本？”<br/><br/>
“这个嘛……”<br/><br/>
导演似乎有些为难，随后他压低了嗓音道：“就是一个伪百合剧本。”<br/><br/>
说完这话，他赶忙又解释道：“姜小姐，您知道的，咱们拍这类的本子审核难，所以只能将就一下。”<br/><br/>
“但是您放心，不管是戏里还是戏外，我们都尽量满足您的要求。”<br/><br/>
戏里戏外，满足她的要求？<br/><br/>
姜阮淡声问：“满足我什么要求？”<br/><br/>
导演殷勤道：“就是那个嘛，你懂的，网友们都知道了，您的粉丝大部分都是磕CP的，您何不借此机会，接了我们这个本子，咱们实现双赢。”<br/><br/>
“给您安排的姐妹儿，肤白貌美大长腿，身体柔弱易推倒。”<br/><br/>
姜阮不想再给他机会了，直接挂断电话。<br/><br/>
她正为这事头疼，没想到导演竟然打电话来了。<br/><br/>
这都不说了，还让她接这类剧本，这不是让她一路黑到底吗？<br/><br/>
刚刚的电话内容，何知瑶也听得一清二楚。<br/><br/>
她也没想到，导演竟然会给她安排这种剧本。<br/><br/>
姜阮回头，就看到何知瑶正盯着她看。<br/><br/>
何知瑶被发现，赶忙道：“阿阮，之前的经纪人投靠了姜茉，你应该换一个更靠谱的，要不要我帮你介绍一下？”<br/><br/>
姜阮思索了一下。<br/><br/>
“不了，等我手头的事情处理完再说。”<br/><br/>
说完这话就听到手机传来震动。<br/><br/>
她打开手机，就看到短信提示入账43万元。<br/><br/>
上面还专门备注是赔偿金，她知道，之前她把20多个合作商告上法庭一事，算是彻底解决了。<br/><br/>
她决定金盆洗手，所以才敢这么做。<br/><br/>
娱乐圈可没有想象当中那么好的，处处尔虐我诈。<br/><br/>
她从一百个位面厮杀出来，早就厌倦了那些日子。<br/><br/>
好好享受安静悠闲的日子，不好吗？<br/><br/>
与此同时，律师的短信也发了过来。<br/><br/>
【姜小姐，这些案子已经了解，赔偿金全部打到您的账号上了，至于各个公司赔款账单，我也会稍后发您。】<br/><br/>
姜阮看到这条信息，只是简单的回复了两个字——【收到】。<br/><br/>
这下，不用猜，她都会被有心之人推往风浪尖口。<br/><br/>
就连标题她都猜到了。<br/><br/>
无非是说她成了影后以后，耍大牌，不仁义，把合作方告到法庭之类的消息。<br/><br/>
借此机会夸大其词，让所有合作方，都不敢找她合作。<br/><br/>
何知瑶并不知道她这边的消息，只是问：“阿阮，我们现在去哪里？”<br/><br/>
“先回去休息吧，出来一趟怪累的。”<br/><br/>
“？？？”<br/><br/>
累？<br/><br/>
所以说，她家阿阮刚刚上去，到底做什么了？<br/><br/>
然而，车子开到半道，何知瑶又惊呼出声：“阿阮，你快看，你又上热搜了。”<br/><br/>
“新晋影后将20家合作公司告上法庭！”<br/><br/>
姜阮听到这话，淡淡开口：“这么快吗？”<br/><br/>
何知瑶低头看手机，念出底下的评论。<br/><br/>
——“无良合作公司的霸王条款，早就应该整治一下，姜大影后这波操作666。”<br/><br/>
——“活该他们倍赔偿，这类公司应该早点倒闭才是。”<br/><br/>
——“姜怼怼就是霸气，据我所知，有些艺人吃了亏，敢怒不敢言，这样也算是做个表率了。”<br/><br/>
何知瑶念完，一脸兴奋道：“没想到这么多人给你点赞。”<br/><br/>
“哇塞，宁馨姐妹俩转发了！”<br/><br/>
“还有那个蒋不凡也转发了，看来大家都有过相似经历。”<br/><br/>
听到这话，姜阮把车子缓缓停在马路边上，然后掏出手机刷微博。<br/><br/>
在看到，果然有不少艺人都转发点赞，这条微的时候，她也懵住了。<br/><br/>
不过是这样一条微博，影响力有那么大吗？<br/><br/>
还是说，真的引起一众艺人共鸣？<br/><br/>
而另一边，刚刚说送姜阮告了合作公司的消息上热搜的姜茉，不到半个小时，就又接到了电话。<br/><br/>
<br/><br/>
“姜茉小姐，不行啊，我们把姜阮送上热搜，可是那条微博直接被各大演员争相转发。”<br/><br/>
姜茉正躺在椅子上休息，听到这话，直接坐起来。<br/><br/>
“怎么会这样？”<br/><br/>
“那、那其他品牌公司怎么说？”<br/><br/>
电话那头的人，有些犹豫的开口：“祁氏集团也转发了这条微博。”<br/><br/>
“然后其他公司也跟风转发。甚至一些大的品牌公司，已经开始筹备跟姜阮合作了。”<br/><br/>
“什么！”<br/><br/>
姜茉直接不淡定了。<br/><br/>
她站起来，来回在屋子里走动。<br/><br/>
“绝对不可以，她只是一个冒牌货，怎么可能有资格接大品牌公司的合作！”<br/><br/>
“这一定是谣言，你继续跟风，给我疯狂踩她！我要让她永无翻身之日。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566399"&nbsp;&nbsp;chaptername="第086章&nbsp;&nbsp;让她永无翻身之日">加入书签</a>
</div>
