    
        <br/><br/>    莫问身体略微前倾，写轮眼飞速转动……
<br/><br/>    嘭！~
<br/><br/>    一阵白烟飘过，他的身体瞬间消失，
<br/><br/>    当莫问的身影再出现时，他已经在白魁头领身后，
<br/><br/>    右手微微扬起，断刃寒光一闪而逝……
<br/><br/>    啪！~
<br/><br/>    莫问断刃归鞘。
<br/><br/>    随即，
<br/><br/>    白魁那颗恐怖的头颅飞上了天空……
<br/><br/>    从莫问消失到白魁脑袋掉落，前后不到一秒钟，
<br/><br/>    当直播间的观众的眼睛恢复聚焦时，莫问已经收刀入鞘。
<br/><br/>    “一，一招！~”
<br/><br/>    “好快，好炫！~”
<br/><br/>    “这是瞬移嘛？”
<br/><br/>    “是呀，是呀！~动作太快了！根本看不清楚……”
<br/><br/>    “哇塞！~莫问小哥哥动作好帅啊！~”
<br/><br/>    “他怎么出现在敌人身后的？他是怎么做到的！~~”
<br/><br/>    “这是法术嘛？否则，人类的速度怎么会这么快！~~”
<br/><br/>    直播间内一片大哗，这已经不是震惊所能表述的范畴了，
<br/><br/>    莫问的招数太玄幻，只有传说中的修真者法术才可以媲美……
<br/><br/>    直播间内两位专家也傻眼了！~
<br/><br/>    柳宗师难掩震惊之色，低声喃喃说道，
<br/><br/>    “这应该是某种高深的武技！~他居然还是一名武修！！！”
<br/><br/>    莫问施展的瞬身之术，完全超出了两人的认知……
<br/><br/>    “两位大师……哇奥！~莫问这一招真的好帅喔~~”
<br/><br/>    苏曼本想询问两位专家，可她看到两位大师张着大嘴一脸吃惊的样子，
<br/><br/>    当即改口夸赞起莫问。
<br/><br/>    就在众人还沉浸在惊叹之余，场内形式陡然而变……
<br/><br/>    唰唰~~
<br/><br/>    莫问炫酷的动作还没结束，无头的白魁那两只漆黑的爪子，
<br/><br/>    便当胸抓了过来……
<br/><br/>    “不会吧！~脑袋没了还不死？”
<br/><br/>    莫问左手苦无急忙阻挡，
<br/><br/>    噹~~
<br/><br/>    白魁的这一击，不但力量惊人且事发突然，莫问仓促格挡被逼退十几米，
<br/><br/>    莫问急忙调动查克拉到脚下，增加双脚和地面的摩擦力，
<br/><br/>    即便是如此，莫问也差点踏入身后鬼蛊虫群。
<br/><br/>    嗬嗬~~~嗬嗬~~
<br/><br/>    这时候，其他五只白魁也蜂拥而至，齐齐向莫问扑来……
<br/><br/>    很快，莫问再次陷入白魁的围困之中。
<br/><br/>    事情远远没有结束，就在五只半白魁围困莫问的时候，
<br/><br/>    浓雾笼罩的山洞中，再次传来嗬嗬~~嗬嗬~~的声音，
<br/><br/>    数量不详的白魁纷纷冒出，往张麒麟的方向集结而去……
<br/><br/>    “这些家伙竟然懂兵法，会设伏兵？真是一群难缠的家伙！~”
<br/><br/>    问题来了，莫问距离张麒麟太远，瞬身之术近距离无敌，可远距离不行，
<br/><br/>    “看来只能用那一招了……”
<br/><br/>    莫问眼中闪过一丝凝重，身体一立，两手化作虚影迅速结印，
<br/><br/>    “忍法，千鸟！~”
<br/><br/>    他的右手猛然往下一伸，左手扶住右臂上方，
<br/><br/>    强大的雷属性查克拉在手上凝聚……
<br/><br/>    “嗤啦！~~嗤啦！~~”
<br/><br/>    阵阵雷鸣声响起，嘈杂的雷鸣，犹如数千只飞鸟同时鸣叫……
<br/><br/>    莫问强忍住雷属性查克拉，在手臂上凝聚造成的麻痹感，
<br/><br/>    一颗强大的雷电球，在他右手掌凝结而成。
<br/><br/>    他左眼三勾玉写轮眼疯狂转动，周围那些白魁的动作变得犹如龟爬……
<br/><br/>    “就是现在……”
<br/><br/>    莫问脚下一蹬，身躯也化作一道虚影……
<br/><br/>    嘶啦~~~
<br/><br/>    莫问身体所化的虚影，带着一道雷霆闪电的光影，
<br/><br/>    划过一道靓丽的弧线冲向张麒麟……
<br/><br/>    这是莫问利用千鸟雷电属性之力，既能大量杀伤途中的白魁，
<br/><br/>    又能以最快的速度赶回张麒麟的身边。
<br/><br/>    莫问一连串儿的举动，可让直播间的观众大开眼福，
<br/><br/>    这新奇的招数，玄奇的法术无不令人耳目一新。
<br/><br/>    若是说莫问施展瞬身之术，带给众人眼前一亮的感觉，
<br/><br/>    也让大家体验了一番，忍术的强大和神秘；
<br/><br/>    那么现在莫问的千鸟雷鸣，则是把大家直接带到了玄幻世界……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~~”
<br/><br/>    “二位又出现了啊，卧也槽！~”
<br/><br/>    “大圣啊，你就收了神通吧！~~”
<br/><br/>    “我靠，白头发的还有这种神仙操作？一看就是人物升满级了！~”
<br/><br/>    “是雷电吧！~是雷电吗？是雷电！~~”
<br/><br/>    “莫问是神仙~~~能掌控雷电的绝非凡人~~”
<br/><br/>    “楼上的，你的意思莫问莫爷，就是传说中的雷人呗！~~”
<br/><br/>    “雷人莫爷威武霸气啊！~好一招天雷滚滚，够雷~~”
<br/><br/>    “那啥，刚才哪位谢大专家那，怎么不说话了，他刚才不是说莫问带着美瞳吗？”
<br/><br/>    “某专家不是说莫爷普通人吗，人普通成什么样才能这么牛逼！~~”
<br/><br/>    “专家被打脸了呗，莫爷就是为打专家脸而生的男子。”
<br/><br/>    “这样的美瞳我也想来一只！~”
<br/><br/>    “小二，这款美瞳给我来一沓~~~”
<br/><br/>    “得来，客观楼上请，我这有几款高仿大红眼……”
<br/><br/>    直播间里你一言我一语，从惊叹莫问的表现，
<br/><br/>    到后来变成了对谢大师的质疑……
<br/><br/>    苏曼和柳宗师同样震惊莫问的表现，可他们看到直播间内的评论，
<br/><br/>    扭头看向柳大师看去……
<br/><br/>    这位柳大师的脸色，那叫一个多姿多彩！
<br/><br/>    这位大师脸色先是震惊，然后变得通红，慢慢变得发白，煞白，
<br/><br/>    后来开始发青，变成紫青，青里透着黑，黑里还渗着绿…………
<br/><br/>    “咦！~谢大师的脸，绿不鸡儿跟彩虹糖似的……”
<br/><br/>    直播间内，不知谁蹦出这么一句话，直接引起哄堂大笑……
<br/><br/>    这场大型打脸来的太快了，谢大师的老脸被打的啪啪响，
<br/><br/>    莫问实力爆发的影像，变成了谢大师的大型被打脸现场……
<br/><br/>    也不知道谢大师是怎么坚持下来的，整整五个小时的专家点评，
<br/><br/>    他愣是顶着七彩虹般的面孔，硬生生地坚持到了最后……
<br/><br/>    据说谢老走出直播间后，一口老血吐在大白墙上，
<br/><br/>    后来这面墙被一名富豪高价买走，装裱成一副艺术品：呕心沥血五升图。
<br/><br/>    由于莫问身体布满雷电之力，因此他的速度，几乎达到了闪电的速度，
<br/><br/>    三勾玉写轮眼中，所有白魁的动作无比缓慢……
<br/><br/>    若是他没有写轮眼的帮助，他绝对没办法施展这一招。
<br/><br/>    说时迟那时快，讲述这么了这么多，
<br/><br/>    实际上，
<br/><br/>    莫问前后也只用了一秒钟的时间，便回到了张麒麟的身后。        <br/><br/>