
“别点、别点......我说......你们不是问我有没有在古墓里碰到一男一女么，我遇到了......那对男女很怪，你们想要知道什么，尽管问我，我一定知无不言言无不尽......”叶不离一见人家真的要点，绝对不是咋呼他，他也是急了，大喘气般地嚷了起来。<br/><br/>
“点！”邱见月似乎根本不管那一套，直接喊了起来。<br/><br/>
好在此时，中间那人抬起手来，淡淡地说道：“等等......”<br/><br/>
这一下，张禹也听到了这人的声音。他登时有点失望，原本他以为，中间这人应该是周老道，结果并不是。<br/><br/>
这个声音十分的陌生，张禹从来没有听说。<br/><br/>
“天王！”也中间的人阻止，邱见月似乎有点急了，急切地叫道。<br/><br/>
“不差这一时半刻。”中间的玉天王温和地说道。<br/><br/>
他随即冲着叶不离说道：“你在古墓中遇到了那一男一女，你说他们很怪，到底怎么怪。还有，你们在里面到底遇到了什么？”<br/><br/>
叶不离见对方不点火了，他勉强松了一口气，跟着气喘吁吁地说道：“我当时是跟一些犯人进去的，进去之后，沿着路一直走，遇到了一道石门，石门的机关就是在旁边的镇墓兽上......打开机关之后，我们就进去了，不想再里面遇到了九个能够射出头发的骷髅......后来......”<br/><br/>
上次叶不离被警察威胁灌辣椒油的时候，他可没说实话。但是眼下，他是知无不言言无不尽。<br/><br/>
不过这小子为了多活一会，讲述的那叫一个细，而且磨磨蹭蹭、吞吞吐吐，时不时的大喘气。傻子也明白，这是在拖延时间，虽说他也不知道讲完之后结果是什么，可多活一秒是一秒。<br/><br/>
张禹和叶玲珑都躲在外面听的清楚。对于古墓的事儿，叶玲珑自然不知道，但也能听得出来，叶不离所说的人是张禹。<br/><br/>
可张禹在听到叶不离的讲述之时，不禁暗自佩服，这小子可是真能瞎白话，三言两语就能说清楚的事儿，能让他将两分钟，颇有点说评书的潜质。<br/><br/>
不过，张禹同时也在琢磨，玉天王就是一个贩毒的，怎么对古墓的事儿如此上心。难道说，玉天王还打算兼职盗墓？<br/><br/>
邱见月见叶不离讲的这么慢，急的是只捏拳头。他似乎有点等不及了，怒声叫道：“你快点说！”<br/><br/>
叶不离看了他一眼，跟着撇嘴说道：“我说的都够快的了，你还准备多块啊......我现在反正是说到重点了，你们要不要听......”<br/><br/>
“继续说。”玉天王沉声说道。<br/><br/>
“这才对么......不过......我说归说......但说完之后，要是死了......跟谁说理去啊......你们是不是得答应我点条件......”叶不离见对他讲的事情感兴趣，也看出谁是老大了，反而开始拿腔拿调。<br/><br/>
“你有什么资格跟我们讲条件！你爱说不说，我可没工夫听你说这些！”邱见月早就不耐烦了，他是要点天灯救他父亲，哪有闲心思听叶不离说这些。<br/><br/>
“你不爱听，可有人爱听！”叶不离理直气壮地说道。<br/><br/>
不想，这次他失算了，玉天王直接淡淡地说道：“也不要误了时辰，点火吧......”<br/><br/>
“点火！”邱见月马上说道。<br/><br/>
“等等等等......我们从石室出来之后，身上都被泥巴给粘住了，根本都不了。那个张禹，本事挺大的，竟然还有全真教的凤尾剪，不过他那个凤尾剪，应该是邪修打造的......不仅如此，他还管身边的那个女人叫......”叶不离见人家动真格的，马上就老实，都不用毒刑拷打，就跟倒蒜瓣似的，一个劲的往外倒。<br/><br/>
可就在他说到这里的时候，外面的张禹可急了，如果说，叶不离将自己和温琼当时的称呼给泄露出去，天晓得会不会出什么麻烦。<br/><br/>
他当即从怀中摸出三把桃木匕首，大喝一声，“玉天王，我来了！”<br/><br/>
声音落定，张禹一个箭步闪了出来，手只是一甩，三把桃木匕首登时射了出去。<br/><br/>
“咻！”“咻！”“咻！”<br/><br/>
三把桃木匕首直接射向前面的三个白袍人。<br/><br/>
张禹之所以不用别的法术，也是不想直接将人给打的尸骨无存，他得先看看，到底都是什么模样。<br/><br/>
而且，这一系列事情中，又隐藏着太多谜团，他也要给搞清楚。<br/><br/>
“啊......”“啊......”<br/><br/>
张禹距离三人并不远，他突施冷箭，岂是一般人所能挡得住的。<br/><br/>
当即两声痛呼响起，中间的玉天王直接中招，身子向前一扑，竟然摔倒在地。右边的邱见月也挨了一下子，痛呼一声之后，身子借着向前的力道往前窜了几句，旋即转过身子。<br/><br/>
张禹登时看到他的面目，其实也不是脸，在他的脸上，戴着一张张禹曾经见到过的白色天王面具。<br/><br/>
倒是左边的那个人，中招之后一声未吭，可发生的一幕，是那样的似曾相识。桃木匕首刺入他的后心，他却毫发无伤，直接转过身子，就朝张禹扑了过来。<br/><br/>
只一个回合，张禹便能确定，这人便是自己在船上遇到了“玉天王”。<br/><br/>
张禹知道他的厉害，不愿跟他近距离交手，身子向后一撤，旋即两张火符打了出来。<br/><br/>
“玉天王”慌忙躲闪，旋即就朝斜侧方逃去。叶凤凰已经窜到墙头，哪能让他逃了，娇叱一声跳了下去，直取“玉天王”。<br/><br/>
“啪！”“啪！”“啪！”......<br/><br/>
两个人都是近战好手，登时斗了个旗鼓相当。张禹料想叶玲珑不会吃亏，他从怀里又掏出两把桃木匕首，朝邱见月射去。<br/><br/>
求见面现在是面对张禹，怎么可能像上次一样中招，他显然是知道张禹的厉害，身子如同猎豹一般，朝另一侧的院墙窜去。<br/><br/>
张禹掏出两张火符从后打去，邱见月好似脑后长眼，身子又是向旁一闪，转瞬间来到墙下。他纵身而起，跳上墙头，这就要逃走。<br/><br/>
张禹快步追赶，不想趴在地上的玉天王猛地抬起身子，一把打出两道火符。张禹也是手疾眼快，忙一闪身，躲了过去。<br/><br/>
“砰砰砰砰......”<br/><br/>
就在这节骨眼上，一连串的枪声响了起来。<br/><br/>
跑到这里犯险，张禹不可能没有准备，身上有神打符护体，区区几颗子弹，还不能将他如何。张禹一抬手，掌中出现六张火符，分别射向六个汉子。<br/><br/>
在他的脚边，正好落着刚刚射中邱见月的匕首。张禹就势一脚，踢中匕首，匕首直奔玉天王射去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8951052"&nbsp;&nbsp;chaptername="第1638章&nbsp;&nbsp;突袭">加入书签</a>
</div>
