    第479章
<br/><br/>    萧永忠这话一出口，立即得到萧家众人的共鸣。
<br/><br/>    “老爷子，我觉得可以。”萧永孝道：“咱们可以把不欢迎萧战的黑锅，扣在陈家头上，就说是陈家不让我们接近萧战，否则要对我们下手，我们这才不欢迎他回萧家，我想萧战知道真相，会原谅我们的。”
<br/><br/>    萧永义也道：“萧战现在的高度，已经远超陈家了，告诉他真相，以他现在的人脉关系，碾碎陈家轻而易举。到时他回到萧家，那我们萧家势必会因他的关系而飞黄腾达！”
<br/><br/>    萧家众人一致同意。
<br/><br/>    而萧正清，却恶狠狠的瞪了萧家众人一眼：“之前想方设法把萧战往萧家赶，怕他回萧家，多分一点萧家的财产。”
<br/><br/>    “现在见人家萧战混的好了，对你们有利益可图了，又想方设法想把萧战拉回萧家。”
<br/><br/>    “你们可真是唯利是图，为得利益不折手段，我是不会赞同你们做法的。”
<br/><br/>    “都给我回宴会厅去，站在这看人家风光大办寿宴，不觉得很丢人吗？”
<br/><br/>    撂下这番话，萧正清背负着手，一脸幽怨的回到如意厅。
<br/><br/>    萧战现在很风光不错，看似比陈家牛也不错，但萧战没有根基，说白了就是在战场上立过大功，大家都给他面子来参加萧永仁寿宴。
<br/><br/>    而陈家不一样，陈家根深蒂固，关系网发达，有着实打实的能力。
<br/><br/>    所以他怕告诉萧战真相，到时萧战跑去陈家报复，双方起了冲突，龙帅这边帮不了萧战，那萧战就完了。
<br/><br/>    寿宴，一直进行到下午两点。
<br/><br/>    萧战这边，和萧家那边，宾客们都喝多了，开始散场。
<br/><br/>    “老萧，我就先撤了，哪天我儿子结婚，你们一家都来我那，咱们再喝个痛快！”
<br/><br/>    龙帅起身道。
<br/><br/>    “一定。”
<br/><br/>    萧战笑笑，送龙帅他们离开。
<br/><br/>    又过了半个小时。
<br/><br/>    宾客们走的差不多了，萧正清也喝多了，就来到万寿厅，拉着萧永仁的手，语重心长道：“永仁啊，我的孙子们中，就属你儿子萧战最有出息了，爸真为你感到高兴。”
<br/><br/>    “我家萧战，确实有出息，都和龙帅成为朋友了。”萧永仁也喝多了，笑的那叫一个高兴，然后感慨了起来：“要是萧战他妈，能看到他今日的成就，该有多高兴啊！”
<br/><br/>    穆如雪好奇问道：“爸，萧战的妈是哪里人？这些年，有她的消息吗？”
<br/><br/>    萧永仁摇摇头：“爸只知道她叫沈书卿，和爸在华清大学认识的，对于她的家世，她一向不说，所以爸也不知道，但她出手阔绰，因为是大户人家的女儿。”
<br/><br/>    “爸这些年想了很多，觉得她之所以不辞而别，丢下我们父子不管，是受她家里的威胁，否则她不会离开我们父子的。”
<br/><br/>    穆如雪点点头，觉得这个可能性很大。
<br/><br/>    就在这时，酒店经理进入万寿厅，提着一个大礼盒来到萧永仁面前，恭敬道：“萧老爷，有人给您送来一份厚礼，托我转交给您。”
<br/><br/>    萧永仁问道：“什么人送的？”
<br/><br/>    “是一个四五十岁的贵妇送的。”
<br/><br/>    轰！
<br/><br/>    萧永仁闻言，如遭电击，身子一哆嗦，蹭地站起，颤抖着嘴唇脱口而出：“难道...是她送的？”
<br/><br/>    穆如雪一听，就知道萧永仁所说的她是谁了。
<br/><br/>    于是便问酒店经理：“那贵妇呢？”
<br/><br/>    “把礼物给我，让我转交给萧家的萧永仁，然后就上了一辆劳斯劳斯走了。”
<br/><br/>    “走多久了？”穆如雪追问，她有一种很强烈的预感，送礼物的贵妇，绝对是萧战的妈无疑。
<br/><br/>    她特别想问问萧战的妈，为什么当年要扔下萧战不管，为什么又不把萧战认回去。
<br/><br/>    “走了有两个多小时了吧，她转交我礼物的时候，特地交代过，萧家寿宴结束再把礼物转交给萧老爷，所以我就在寿宴结束，才把礼物拿上来。”酒店经理回答。
<br/><br/>    萧永仁闻言哭了起来。<br/><br/>