
既然推荐张广林担任副主任，野崎又同意了，路承周自然要第一时间找他谈话。<br/><br/>
路承周随后去了趟大兴日杂店，当面告诉了张广林这个消息。<br/><br/>
“我能胜任吗？”张广林听到这个消息，却没有想象中的惊喜。<br/><br/>
毕竟，他对于在宪兵分队担任职务，并不是特别有兴趣。<br/><br/>
“情报一室能有什么事？你都熟悉了的。再说了，你不来帮我，谁来帮我？”路承周瞪了他一眼，说。<br/><br/>
“好吧。”张广林想了想，既然是路承周安排的，自己当这个副主任就是。<br/><br/>
这个副主任，除了是路承周的副手，也是帮他看家的。<br/><br/>
张广林对路承周的态度，一直以来都没有变化。<br/><br/>
自从路承周给他买了三斤饺子后，他就打算，一定要报这个恩。<br/><br/>
所以滴水之恩，涌泉相报，他愿意跟随路承周一辈子。<br/><br/>
哪怕路承周让他加入宪兵分队，张广林也没有任何怨言。<br/><br/>
张广林当时只想着，自己是为了报恩，只要不做伤天害理的事情就行了。<br/><br/>
进入宪兵分队后，他一直在路承周手下，似乎也没干什么出卖祖宗的事情。<br/><br/>
路承周让他担任大兴日杂店的掌柜，他就老老实实在这里干着。<br/><br/>
每天的任务，主要是收集情报，晚上回去后，交到情报一室汇总。<br/><br/>
“不要苦着脸，晚上办一桌，请兄弟喝酒。”路承周拍了拍张广林的肩膀。<br/><br/>
这小子竟然还不情愿，路承周相信，这个消息告诉其他任何人，都会激动得跳起来。<br/><br/>
随后，路承周又去了趟马大夫医院。<br/><br/>
金惕明就要担任情报三室的主任了，哪怕不情愿，但路承周也不会表露出来。<br/><br/>
“路主任，多谢你又来看我。”金惕明现在能下床走几步了，如果恢复得快，过几天就能出院。<br/><br/>
但要想身体痊愈，至少要大半个月。<br/><br/>
“身体好点了没有？”路承周关心地问。<br/><br/>
“好多了，现在能下床走几步了。医生让我多走，说多运动，伤口反而好得快。”金惕明微笑着说。<br/><br/>
路承周能来看望他，心里还是很高兴的。<br/><br/>
不管路承周是因为是自己上司，还是因为看在当初曾经是自己学生的份上。<br/><br/>
只要他来了，都是一份情谊。<br/><br/>
“今天，野崎先生，跟我说起了情报三室的主任人选一事。”路承周坐在床边，突然说。<br/><br/>
“新的主任，应该是胡然蔚吧？”金惕明突然说。<br/><br/>
“没有，野崎觉得，新的主任，不宜从三室挑选。我当时就推荐了你，在雄镇楼时，你就是我的教官，到宪兵分队后，表现非常优异，三室有些人还是你当初的学生，你去当这个主任，无论是能力还是资历，都是没问题的。”路承周微笑着说。<br/><br/>
<br/><br/>
“哦，野崎先生是怎么决定的？”金惕明眉目一挑，身子慢慢坐了起来。<br/><br/>
“经过我的大力举荐，野崎终于接受了我的建议。金教官，恭喜，你很快就要担任情报三室的主任了。”路承周握着金惕明的手，微笑着说。<br/><br/>
“真的？”金惕明激动地说。<br/><br/>
“当然，千真万确，不出意外的话，明天你就能接到正式通知。”路承周感觉，金惕明的手都有些颤抖。<br/><br/>
显然，这个消息，对金惕明来说非常重要。<br/><br/>
“请路主任放心，你的这份人情，我会记在心里的。”金惕明郑重其事地说。<br/><br/>
他很愧疚，当初曾经还怀疑过路承周，在他家对面守了一晚上。<br/><br/>
这次宪兵分队的军统内线，他也将路承周放进了名单。<br/><br/>
如果知道路承周，在野崎面前如此推荐自己，他怎么样也不会怀疑路承周啊。<br/><br/>
还好，路承周经受住了考验，这份人情，以后有机会还的。<br/><br/>
“情报三室是宪兵分队第一大室，你这个主任，也是我们当中分量最重的。以后，情报一室有什么事情，还望金教官，不，金主任能多加关照哦。”路承周微笑着说。<br/><br/>
“那是一定的，一定的。大家都是兄弟，以后有事情吱声。”金惕明高兴地说。<br/><br/>
路承周很快就离开了，升官发财，乃是人生乐事，让金惕明单独享受这份难得的喜悦吧。<br/><br/>
离开医院后，路承周看了看时间，又去了趟伦敦道昭阳里9号。<br/><br/>
金惕明担任情报三室主任之事，必须提前告诉胡然蔚。<br/><br/>
或许，在胡然蔚看来，他是这个主任的不二人选。<br/><br/>
其实，这也是路承周的计划。<br/><br/>
除掉陶阶后，胡然蔚升任主任，这样情报一室和三室，都掌握在海沽站手里。<br/><br/>
情报二室的苗光远，华北青年协会和华北青年抗战联合会被破坏后，几乎没有存在感。<br/><br/>
“什么？金惕明去三室当主任？”曾紫莲听到这个消息后，也很是惊诧。<br/><br/>
“你下午去趟法租界，告诉胡然蔚要接受这个事实。既然木已成舟，就好好表现。金惕明此人工于心计，如果让他发现，胡然蔚有抵抗情绪，一旦坐稳位子后，肯定会打压胡然蔚。毕竟，他们之间，早就有矛盾。”路承周叮嘱着说。<br/><br/>
当初，金惕明在调查球组三号后，将胡然蔚和施锡纯都抓了起来。<br/><br/>
施锡纯在地窖，被金惕明活活掐死，要不是路承周，胡然蔚恐怕也会死在里面。<br/><br/>
从那时起，胡然蔚与金惕明之间，其实就有了仇恨。<br/><br/>
甚至，整个三室，对金惕明都有恨意。<br/><br/>
或许，正因为如此，日本人才会派金惕明去三室当主任了。<br/><br/>
如果三室是铁板一块，不利于日本人的控制。<br/><br/>
“没有问题。”曾紫莲点了点头，这其实是件大事。<br/><br/>
金惕明到情报三室当主任，胡然蔚身为副主任，如何与他相处，决定了以后两人是否能和平相处。<br/><br/>
如果胡然蔚能主动向金惕明靠拢，则更有利于胡然蔚的工作。<br/><br/>
“马玉珍呢？”路承周没看到马玉珍，随口问了一句。<br/><br/>
“怎么，没看到老相好，挂念啦？”曾紫莲打趣着说。<br/><br/>
“以后谁要是娶了你，肯定没好日子过。”路承周瞪了曾紫莲一眼，不满地说。<br/><br/>
路承周之所以问起马玉珍，是想知道，她有没有去拿情报。<br/><br/>
马玉珍既然不在，自然是去履行交通员的职责了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45199422"&nbsp;&nbsp;chaptername="第五百九十六章&nbsp;&nbsp;新主任">加入书签</a>
</div>
