    
<br/><br/>    傅临琛又笑了一会儿，才收起了手机，问道：“你有什么事？”
<br/><br/>    助理刚才被那一口狗粮噎得，都有点傻了。
<br/><br/>    这会儿才想起正事，忙道：“大少爷，竞选筹备会议马上要开始了，总统先生一直在找您呢。”
<br/><br/>    傅临琛眉头微皱，又舒展开来。
<br/><br/>    “走吧，去总统办公室。”
<br/><br/>    今天是四年一度的总统大选年。
<br/><br/>    他父亲傅竟轩为了寻求连任，这一年以来，在大选上投入了大量的精力。
<br/><br/>    昨天那场生日晚宴，其实就有联络各个盟友，寻求支持的目的。
<br/><br/>    包括傅竟轩急着想给他相亲，也是想趁着这个机会，进行联姻。
<br/><br/>    不过，傅临琛昨天从警局离开的时候，就专门去找了傅竟轩，表明了自己已经有了喜欢的女孩子，决不接受联姻的态度。
<br/><br/>    傅竟轩虽然有些意外，但是，也并没有强求。
<br/><br/>    他很清楚，自己这个唯一的儿子，无论是野心还是能力，都超过了他自己年轻的时候，未来的成就只能用“不可限量”四个字来形容。
<br/><br/>    “联姻的好处，不用我说，你自己应该清楚。你确定你已经想好了？”昨天晚上，傅竟轩如此问道。
<br/><br/>    傅临琛点点头，“我明白，但我结婚的唯一原因，只可能是我喜欢一个女孩子，希望能跟她共度余生。”
<br/><br/>    “你自己知道轻重就行。不过，我真的很好奇，你喜欢的女孩子是什么样子？怎么不带回来给爸爸看看？”傅竟轩的好奇心升了起来。
<br/><br/>    傅竟轩自己早婚早育，跟太太是青梅竹马，大学一毕业就结了婚，第二年就生了傅临琛。
<br/><br/>    本以为儿子肯定像他。
<br/><br/>    哪知道，傅临琛竟然在感情上完全不开窍，尽管长着一张祸国殃民的脸，从小就被女孩子倒追，可是，到了二十七八岁，竟然还没真正谈过一次恋爱。
<br/><br/>    傅竟轩还以为自己的儿子是不可能找到对象了，才想着干脆联姻算了。
<br/><br/>    没想到，听傅临琛的口气，他竟然真的动心了？
<br/><br/>    这女孩子是何方神仙啊？
<br/><br/>    简直是救他们傅家免于断子绝孙的恩人啊！
<br/><br/>    傅临琛想到那个时不时炸毛的小丫头，嘴角就翘了起来，“现在还不行，我打算慢慢来，等时机成熟了，肯定会带回来。”
<br/><br/>    就怕到时候刺激太大，他爸会晕过去。
<br/><br/>    ……
<br/><br/>    然而，已经被老狐狸视为掌中物的某个小丫头，却一点都没有同样的觉悟。
<br/><br/>    她只觉得生气，非常生气。
<br/><br/>    气得晚上饭都少吃了一碗。
<br/><br/>    连洛晨曦都看出了她的异样，问道：“薇薇，你怎么了？心情不好吗？”
<br/><br/>    “没有。”穆薇薇急忙摇头，憋出个理由，“我就是……嗯，想到明天又要离开家了，舍不得走。”
<br/><br/>    “薇薇怎么突然恋家了？开学的时候，不还巴不得早点去报到吗？”洛晨曦疑惑地眨眨眼，“对了，差点忘记问你，你明天怎么回M国？需不需要你哥派飞机送你？”
<br/><br/>    穆薇薇摇头，“不用了，嫂子，我有个朋友，在H大对面的M大读书，他明天也要回校，我们约好了一起走。”
<br/><br/>    穆亦凌听到这话，在边上做了个鬼脸，被穆薇薇在桌子底下狠狠踹了一脚。
<br/><br/>    洛晨曦和谭月如倒不疑有他，听说有同行的朋友，放心了不少，还感慨薇薇真是长大了独立了。
<br/><br/>    第二天，穆薇薇拖着行李箱，跟祁斯宇一起飞往M国。<br/><br/>