    
<br/><br/>    “这算是好的结局吗？”顾也低声问。
<br/><br/>    相视一眼，林西拾笑道：“观众角度来看是刀子，但其实从长析的角度来看，结局是好的。”
<br/><br/>    至少，她真的等到了她的盛君行。
<br/><br/>    这部电影其实蛮负能量的，差点就不能播了，但所幸由决自己当初也做好了准备。
<br/><br/>    剧播出来的时候，也被骂了，骂这是什么玩意，传播一些阴暗手段，主角都不是正派人士。
<br/><br/>    毕竟按照正常逻辑，应该是盛君行把长析从黑暗里救赎出来，然而这部电影却打翻惯例，长析把那个鲜衣怒马的少年郎拉进了深渊。
<br/><br/>    “至少，我觉得这结局是最完美的。”
<br/><br/>    盛家不会让长析这么一个心肠歹毒的女人嫁进盛家嫁给盛君行的，后续也会想法设法弄死长析。
<br/><br/>    而长析心里有数，她要赌的就是盛君行会不会来。
<br/><br/>    然而她的少年比她想象里的还要爱她，居然自刎而亡了。
<br/><br/>    很多人是没看懂这个结局，不理解这个结局的意思，所以打的低分，但除此之外，没有任何可以黑的地方。
<br/><br/>    由此可见，由决的厉害之处，身兼编剧跟导演。
<br/><br/>    他已经将近整整十年没有出过作品了，所以这一次招人，他十之八九憋了一个大招。
<br/><br/>    而雨宝试镜上了，现在也进组在拍摄里，封闭式。
<br/><br/>    前程似锦，她也要努力了呀，跟雨宝顶峰相见。
<br/><br/>    “那去洗漱睡觉吧，房间柜子里有换洗衣物，洗漱用品也都备好了。”
<br/><br/>    顾也揉揉林西拾的秀发，温柔道。
<br/><br/>    林西拾眯了眯双眸，玩味十足：
<br/><br/>    “顾也哥，看来你想把我拐回家这件事情已经预谋很久了啊。”
<br/><br/>    顾也一噎，也笑了：“你顾也哥不能有点别的女孩子吗？”
<br/><br/>    他的西西可真是条理清晰，一针见血。
<br/><br/>    “十六的女孩，顾也哥你这也忍心下手？老男人就是禽兽。”林西拾嬉笑着啐了一口顾也。
<br/><br/>    但自然也是不信顾也的话的。
<br/><br/>    顾也如果真的有女朋友了，哪里还抽的出来别的时间给她，当然，她也会默默的离顾也远一些。
<br/><br/>    而且顾也不是那种没有责任心的人，如果他真的谈恋爱了，自己也会远离身边所有的女性的。
<br/><br/>    这就是一种责任心。
<br/><br/>    “老男人……”顾也舔了舔舌尖，气笑了。
<br/><br/>    仗着自己年纪小肆无忌惮是吧，林西西，总有长大的一天，你看到时候他怎么给狠狠欺负回来。
<br/><br/>    感受到了危险气息的林西拾赶紧的上楼洗澡。
<br/><br/>    的确所有的物件都准备齐全了，而且也全部都是按照林西拾平时的品味选的，大到房间装修，小到沐浴露的味道。
<br/><br/>    衣柜里的衣服也不少，是林西拾没有见过的牌子，但是特别漂亮，不大众，算是小众精品的那种。
<br/><br/>    林西拾把之前衣服换下来放到了竹篓里，然后从衣柜里拿了睡衣，
<br/><br/>    顾也把内衣内裤都准备好了，而且看尺码，是林西拾的尺码。
<br/><br/>    所以再次印正，之前说的什么别的女人，都是屁话。
<br/><br/>    洗完澡之后出来，林西拾盘坐在床上吹头发。
<br/><br/>    顾也恰准了时间走进来，手里端着一杯温热的牛奶。
<br/><br/>    “小朋友还在长身体，所以要多喝牛奶。”
<br/><br/>    大概女孩子天生对“小朋友”三个字没有抵抗力。
<br/><br/>    林西拾眸子微微一闪，放下吹风机，接过顾也递过来的牛奶，捧着喝。
<br/><br/>    嘴巴沾了乳白的奶液，满脸胶原蛋白的脸看起来很可爱，尤其是在房间里灯光的照射下，更显得几分精致，精致的像一个瓷娃娃。
<br/><br/>    “谢谢。”
<br/><br/>    顾也顺手拿起吹风机给林西拾吹头发，林西拾端着牛奶一口一口吞咽着。
<br/><br/>    自然而然的一个动作，是两人已经习惯了的相处方式。
<br/><br/>    “衣服还合身吗？”
<br/><br/>    顾也问。
<br/><br/>    她穿的是一件藕粉色的睡衣，大概男生都觉得女生最喜欢粉红色吧。
<br/><br/>    但是款式真的不赖，设计师很棒，淡淡的蕾丝边因为是藕粉的缘故，并不显得诱惑，而是更加娇艳动人。
<br/><br/>    只是唯一的缺点就是稍微有一点点透，若隐若现能看见少女雪白的肌肤。
<br/><br/>    但也算是优点，这对男人而言，是致命的诱惑。
<br/><br/>    “嗯嗯。”林西拾乖巧的点头：“明天早餐想吃水晶饺，顾也哥你会做吗？”
<br/><br/>    “想想就好了，梦里什么都有。”把她头发吹干，顾也嗤笑一声，无情的打击她。
<br/><br/>    “哦……”林西拾一把躺下，身体凹陷在柔软的床榻上，姣好的身段呈现：
<br/><br/>    “好吧……”
<br/><br/>    顾也挪开实现，退出了房间，把门给她带上：
<br/><br/>    “晚安。”
<br/><br/>    第二天一早的，林西拾定了闹钟起床，洗漱好之后出门，楼下已经传来了香味。
<br/><br/>    闻着水晶饺的味道，林西拾笑弯了眉。
<br/><br/>    口是心非的顾也哥。
<br/><br/>    说好的梦里想想就行呢。
<br/><br/>    林西拾还是很喜欢顾也做的早餐的，他厨艺越发的好了，甚至隐隐约约有超过大哥哥的趋势。
<br/><br/>    晶莹剔透的水晶饺被精致的摆盘着，还有一些灌汤包，旁边放着牛奶。
<br/><br/>    林西拾一直喜欢中餐，喜欢做饭的那股炊烟袅袅，喜欢饭桌上的热气腾腾，这很有家的感觉，感觉上就很温暖，不是冷冰冰的工作餐。
<br/><br/>    “时间还早，慢慢来不急，等会送你去学校。”
<br/><br/>    一旁站着的特助听到顾也这句话表示很心累：
<br/><br/>    “……”
<br/><br/>    他跟了顾也好几年了，从前是顾也外祖父家里人，负责顾也生活起居，后来被这少年折服，给他做了特助，也算是一步步看着他家主子越发昏庸无道的。
<br/><br/>    为了啥，为了一个小女孩。
<br/><br/>    还是个未成年小姑娘。
<br/><br/>    还是他境界太低了，原来大佬找媳妇都是从小开始养的。
<br/><br/>    人小姑娘上学是不忙，我的顾少诶，你忘了你还有个重要会面了吗？！
<br/><br/>    “好吃！”
<br/><br/>    林西拾轻轻咬了一口，给了顾也厨艺的肯定。
<br/><br/>    比早餐店卖的要好吃，里面的馅料很丰富，甜甜的玉米粒混着肉泥搭配着各种佐料，一口咬下去还透着晶莹剔透的光，是汁水。
<br/><br/>    “顾也哥你以后肯定不愁公司破产，就这厨艺，找工作是很简单的事情。”林西拾一脸认真。
<br/><br/>    “夸我呢还是咒我呢……”顾也无奈一笑，敲了敲林西拾的小脑袋瓜。<br/><br/>