    而这边，萧战追击而去，直接将那老者堵在一处山谷内。
<br/><br/>    左右都没有可以逃跑的地方！
<br/><br/>    老者一顿，转身，面色阴森恐怖的盯着一步一步踏步走来的萧战，寒声道：“北凉王！老夫劝你，不要自寻死路！老夫可是太阴门的三大掌教之一！你若是敢在这里杀了老夫！太阴门不会放过你的！我们宗主定然会亲自出关，杀了你！还有你的北凉三十万破龙军，也都会陪葬！”
<br/><br/>    “是吗？！”
<br/><br/>    萧战冷声道，眸光里爆射出寒意，歪嘴笑道：“太阴门，就在这片雪山山脉之中？”
<br/><br/>    老者闻言，蹙眉道：“不错！所以，老夫劝你，不要自不量力！只要老夫活着回去，你就可以没事。”
<br/><br/>    呵呵一声。
<br/><br/>    萧战冷笑道：“一切真理，皆在大炮的射程之内！若是本帅下令，全军之力，将这片雪山山脉夷为平地呢？”
<br/><br/>    卧槽！
<br/><br/>    闻言，老者面色一凝，满目惊骇之色！
<br/><br/>    这个北凉王，居然想将这里夷为平地！
<br/><br/>    这……这还怎么玩？
<br/><br/>    “你！你敢！狂妄小辈！你这样做，必将遭到我太阴门的疯狂报复！！！”
<br/><br/>    老者怒了，也急了！
<br/><br/>    世俗有世俗的规律。
<br/><br/>    宗门有宗门的规矩。
<br/><br/>    宗门不得随意插手世俗之事，世俗也对宗门避讳不谈。
<br/><br/>    但是，萧战这种不讲规矩行事的准则，着实让这太阴门的掌教有些头疼和愤怒！
<br/><br/>    若真是利用热武器将这里夷为平地，那太阴门的确不复存在了！
<br/><br/>    就算长老以上的人都活下来，那也是苟延残喘！
<br/><br/>    然而。
<br/><br/>    萧战冷笑一声，手中五菱军刺甩落，折射出刺目的寒芒，道：“今日，本王就斩一尊天王强者，为我龙国大典提前庆贺！”
<br/><br/>    “你！”
<br/><br/>    老者闻言，目色一拧！
<br/><br/>    下一秒，萧战身上气势骤然奔腾而出！
<br/><br/>    那一刻，老者懵了！
<br/><br/>    好强的气势！
<br/><br/>    这，这分明已经超越了一星准天王的境界！
<br/><br/>    他是二星玄级天王？！
<br/><br/>    这不可能啊！
<br/><br/>    老者还未反应过来，五菱军刺爆射出恐怖的杀意，直接射向他！
<br/><br/>    噗嗤一声！
<br/><br/>    老者根本没来得及躲开，五菱军刺就刹那间贯穿了他的心口！
<br/><br/>    鲜血，横撒！
<br/><br/>    满地的白雪，刹那间染红！
<br/><br/>    老者也是喷出数口鲜血，直接屈膝跪在了地上，倒在了雪地上！
<br/><br/>    温热的鲜血，染红了身下的白雪，也融化了白雪！
<br/><br/>    那一刻，这太阴门的掌教才感觉到了后悔。
<br/><br/>    他不敢相信，自己一代天王强者，居然就这么死在了一个后辈手上！
<br/><br/>    这太不真实了！
<br/><br/>    而萧战，此刻站在老者的身前，看着身体渐渐冰冷失去生机的老者，目色中爆射出寒意！
<br/><br/>    太阴门！
<br/><br/>    居然胆敢祸乱龙国，必当灭门！
<br/><br/>    稍顷，萧战直接一个电话，寒声道：“立刻派出一架武直！”
<br/><br/>    没多久，天空传来轰隆隆的声响。
<br/><br/>    一架北凉的武装直升机，从远处飞到萧战头顶上空。
<br/><br/>    一队特战队员，降落下绳索，迅速的跳入雪地之中。
<br/><br/>    而后，他们将老者的尸体，绑在武装直升机之下。
<br/><br/>    轰隆隆！
<br/><br/>    武装直升机起飞，绕着整个雪山山脉飞行！
<br/><br/>    萧战这一举动，就是为了震慑藏在雪山山脉之中的太阴门！！！
<br/><br/>    此刻！
<br/><br/>    雪山山脉之中，某处高耸的雪山之巅，矗立着一座白色的宗门！
<br/><br/>    正是太阴宗！
<br/><br/>    这里，本就是太阴宗的祖门！
<br/><br/>    太阴门，本就是发源于这片雪山，只不过后来随着发展，他们渐渐的发展向中原地带。
<br/><br/>    但是，在五十年前，因为武神宗等九门的联合，他们被迫退出中原地带，重新回到了这祖门之地！
<br/><br/>    此刻，太阴门昏暗深邃的大殿之内。
<br/><br/>    砰的一声怒响！
<br/><br/>    太阴门的宗主，此刻坐在宝座之上，愤怒的一掌拍在扶手上，怒吼道：“该死的北凉王！杀我太阴门掌教，还悬尸羞辱震慑我等！此仇不报，本宗主愧对太阴门的列祖列宗！”
<br/><br/>    殿内众人，也都是满脸阴冷之色！
<br/><br/>    “宗主！我们该怎么做？”
<br/><br/>    “现在，韩风掌教的尸体，还悬挂在天上，不断的绕飞整个山脉！这是我太阴门这五十年来，最大的耻辱！”
<br/><br/>    “这个北凉王，真当我太阴门是好欺负的吗！？居然敢用此等手段震慑我等！”
<br/><br/>    众人都很愤怒！
<br/><br/>    太阴门的宗主也是满脸阴沉森然之色，道：“林寒掌教！这件事，交由你负责！与北凉王接洽，夺回韩风掌教的尸首！切记，万不可与那北凉王再次发生冲突！否则，会影响我们接下来的大计！”
<br/><br/>    “两日后，就是龙国大典之日！据本宗主所了解的，已经有十位天王强者，二十多位半步天王强者，还有数十位主帅强者，即将奔赴龙国边境！在龙国大典之日，对龙国发动奇袭！”
<br/><br/>    “在这之前，我们一定要忍耐！小不忍则乱大谋！只要忍过这两天，龙国武宗的正宗，必将是我太阴门的！！！”
<br/><br/>    随着太阴门宗主这几句话落下，大殿之内的众人，皆是满脸冷寒的点点头！
<br/><br/>    那林寒掌教也是起身，拱手道：“我这就去。”
<br/><br/>    说罢，他带着几个太阴门的弟子，直接离开了宗门，在漫天白茫茫的雪地和漫天风雪之中，徒步走向北凉军在雪山山脉周围的驻扎营地！
<br/><br/>    半日后，林寒和四个弟子，出现在一处驻扎营地门前！
<br/><br/>    瞬间，几十个士兵，举枪，对准了他们。
<br/><br/>    林寒面色一凝，负手而立，道：“老夫，太阴门掌教，林寒，要见你们北凉王！”
<br/><br/>    那小队的队长，穿着戎装，面色一凝，看着眼前的几人，而后通过卫星电话，直接指点北凉战部道：“雪山十九区营地报告！发现五名可疑分子，自称太阴门掌教！要求与主帅碰面！”
<br/><br/>    电话那头，北凉战部总部，接线员立刻将这一情况汇报给了正在看雪山地图的萧战，恭敬道：“主帅，雪山十九区营地报告！发现五名可疑分子，自称太阴门掌教！要求与您碰面！”
<br/><br/>    萧战蹙眉，转身，道：“将他们带过来！”
<br/><br/>    “是！”
<br/><br/>    没多久，林寒等人，就被直升机带走了，直奔北凉战部总部！
<br/><br/>    此刻，整个战部内，戒备森严。
<br/><br/>    林寒见到了萧战，直接寒着脸，道：“老夫是太阴门掌教，林寒！北凉王，速速将我门韩风掌教的尸体归还！否则，我太阴门必当举全门之力，覆灭北凉！！！”
<br/><br/>    然而，萧战转身，眼神冷漠的扫视林寒等人，直接道：“你在跟本王说话？！来人！全部抓起来！”
<br/><br/>    瞬间，十几个士兵就冲上去，枪口对准了林寒等人！<br/><br/>