    
<br/><br/>    北域十二城，
<br/><br/>    洛城，汪府。
<br/><br/>    汪程昱今年以是古稀之年，原本汪家洛城的大户之人，家缠万贯，子孙满堂，
<br/><br/>    汪程昱也曾是天师府成员之一，后因为资质平平随后选择了归隐，一直以后和善待人，时常接济周围的贫苦百姓，是有名的大善人，
<br/><br/>    鬼乱之后，汪家一落千丈，子孙当中有一半被鬼物所杀，剩余一半也死于非命，
<br/><br/>    可怜汪程昱白发人送黑发人，短短几个月下来，家中早已没了后生。
<br/><br/>    为了为族人报仇，更为了还洛城一个平安太平，
<br/><br/>    汪程昱散尽家财募集私兵，死守洛城平安，总算是将洛城稳定了下来，
<br/><br/>    如今伴随着阴曹地府的势力介入，洛城也没了鬼物作乱，
<br/><br/>    汪程昱孤单一人坐在家中的长椅上，神伤着过往，老泪纵横。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    熟悉的声音回荡在耳畔，
<br/><br/>    汪程昱还以为自己是在做梦，却不曾想，睁开眼睛之后，看到的是传说中的黑白无常本人。
<br/><br/>    “两人官爷，是我的阳寿到了吗。”
<br/><br/>    汪程昱恭敬的问道。
<br/><br/>    “汪程昱，你的寿元未到。”
<br/><br/>    黑无常道。
<br/><br/>    “那为何老朽能看到两位官爷呢。”
<br/><br/>    “汪程昱，阴天子请你地府走一遭，请吧。”
<br/><br/>    “请我？”
<br/><br/>    汪程昱双目浑浊，始终没弄清白这是怎么一回事，
<br/><br/>    不过转念一想，
<br/><br/>    罢了，罢了，
<br/><br/>    他早已是了无牵挂的孤家寡人，就算是死也无所谓了，
<br/><br/>    既然阴天子请我，我这把老骨头，那就走一遭吧。……
<br/><br/>    汪程昱跟在黑白无常的后面一同前往阴曹地府，在穿越黄泉路的时候，他发现在自己的左右竟然还跟着不少人，
<br/><br/>    看他们的样子，似乎也和自己一样是被黑白无常请来的。
<br/><br/>    “汪道友，真的是你啊，我刚刚还以为看错了人。”
<br/><br/>    正当汪程昱不解其中缘由的时候，身后的一个中年男人主动走了过来。
<br/><br/>    “你是，周通？”
<br/><br/>    汪程昱有些不敢相信道。
<br/><br/>    周通也是天师府的外部长老，很多年前他们曾经见过一面，想不到在见面，却是在黄泉路上。
<br/><br/>    “哈哈哈，汪道友果然还记得我，真没想到啊。”
<br/><br/>    周通哈哈大笑，
<br/><br/>    丝毫不受目前处境的影响，
<br/><br/>    “汪道友，想不到你也被黑白无常给请来了，看来这一次，阴曹地府是要有大的动作了。”
<br/><br/>    “我老夫都是行将就木的人了，找我还能有什么事。”
<br/><br/>    “汪道友当真不知？”
<br/><br/>    周通神神秘秘的说道。
<br/><br/>    “不知。”
<br/><br/>    “汪道友可听说过云城城隍，周沧海吗。”
<br/><br/>    “很多年前我曾和他有过一面之缘，只是没想到他竟然能够得到阴曹地府的眷顾成为了守护一方的神明，周通你和我说这个做什么？”
<br/><br/>    “汪道友，你看看我们左右的这些人，试问哪一个不是盛名已久，备受遵从的人物，你在他们他们一身功德，环绕在身上的金光，与你我二人又有和差别，我这么说你还没明白吗？”
<br/><br/>    汪程昱摇摇头，他是真的不明白。
<br/><br/>    “哎呀，你傻啊，我听说阴曹地府想要从我们这群人里面挑选出新的城隍爷。”
<br/><br/>    “啊，这是真的？！”
<br/><br/>    汪程昱大惊失色，
<br/><br/>    化身城隍，退去肉体凡胎成为仙身，这种事情他可是从来没有想过，
<br/><br/>    “周沧海不就是在死后被册封为城隍的吗，如今鬼物动乱，各地除了城隍庙以外根本就没有城隍爷驻守，所以我猜想这一次阴天子召见我们这群人，目的就是为了册封城隍。”
<br/><br/>    “不过为了考验我们，所以才命令黑白无常将我们接引到阴曹地府，进行测试。”
<br/><br/>    “果真如此，那真是太好了。”
<br/><br/>    汪程昱浑浊的眼眸中忽然间射出了一抹精光，
<br/><br/>    生而为人，汪程昱经历过太多的大起大落，可惜他只是一介凡人根本无力对抗灾难的降临，
<br/><br/>    鬼界动乱，他连自己的家人都无法保护，
<br/><br/>    哪怕舍去自己的性命，汪程昱也是那般的渺小无力，
<br/><br/>    如果他能够成为城隍爷，那曾经的遗憾将再也不会发生了，洛城百姓也不会在遭到鬼物的侵扰，那些死去的家人，自己也能亲自为他们报仇了，
<br/><br/>    可是，
<br/><br/>    要成为镇守一方的城隍爷，
<br/><br/>    汪程昱真的有那个资格吗。
<br/><br/>    放眼望去，周围的那些人哪一个不是一方名就，哪一个不是德高望重，自己曾经做的那些事情，虽然仍被功德记录，可还是太不足够了。
<br/><br/>    传闻，阴曹地府中有一判官崔钰，手持生死簿，专门记录人生前的种种行径，
<br/><br/>    无论功德或是恶行，在上面都无所遁形，
<br/><br/>    自己如今已经是垂暮之年，恐怕也是走到了尽头，想要超越其他人，恐怕是太难了。
<br/><br/>    黑白无常引路黄泉，
<br/><br/>    一行凡人紧紧跟随，
<br/><br/>    汪程昱虽有心，却也只能将信念寄托，
<br/><br/>    默默的跟在队伍中央走着，很快就到了鬼门关。
<br/><br/>    “开门。”
<br/><br/>    黑白无常朝着高达几十丈的鬼门关大喊一声，
<br/><br/>    吱呀~~~
<br/><br/>    镇守鬼门关的罗刹鬼将巨大的门扉推开，呈现在众人面前的，则是最真实的阴曹地府的景象，
<br/><br/>    阴兵巡逻，百鬼夜行。
<br/><br/>    偌大的城关，哪怕只是上前走了一步，就叫人心生畏惧。
<br/><br/>    “不行，我不行了。”
<br/><br/>    刚进入鬼门关隘，有人便瘫软在地上，说什么都站不起来了。
<br/><br/>    黑白无常走过去看情况，
<br/><br/>    那人则是一脸的苍白，浑身流汗。
<br/><br/>    凡人游地府，可不是谁都有这个机会的，
<br/><br/>    也不是谁都能够承受在地府里面所见的这番情景，
<br/><br/>    连鬼门关都过不了，更不要说到达天子殿，觐见阴天子了。
<br/><br/>    黑白无常什么都没说，吩咐左右阴兵将说不行了的人一一遣送回阳间，
<br/><br/>    无法适应地府，则简介的说明不具备化身城隍的能力，所以，他们出局了。
<br/><br/>    汪程昱擦了擦自己额头上的冷汗，
<br/><br/>    好在自己没有出现什么不良反应，要不然就这样出局了，恐怕自己真的死了也不能原谅自己吧。
<br/><br/>    就算不能够化身城隍爷，
<br/><br/>    自己也要坚持到天子殿，看看阴天子的尊容也行啊，
<br/><br/>    也不枉费他的地府一行。
<br/><br/>    “诸位如果有身体不适者请尽快通知我等二人，阴曹地府不比其他地方，如果你要硬挺着不说，等真不行的时候，就算我兄弟二人也无力回天了。”
<br/><br/>    “你们的阳寿未尽，只是被我们拉出了魂魄进入地府，如果因为意志不坚，被地府的鬼气染指，到时候在也无法还阳是小事，迷失心智成为恶鬼受十八层地狱的刑罚，那就太亏了。”
<br/><br/>    黑白无常遣送走了第一批人之后，开始对剩下的人进行解释，
<br/><br/>    无论什么事，都讲究一个缘字，
<br/><br/>    即便你功德在高，无缘地府，那就说什么也没有用了。
<br/><br/>    汪程昱仔细的听着黑白无常的解释，
<br/><br/>    看样子要到天子殿还有一段距离，说不定会有更多的人因为无法承受阴曹地府的鬼气而选择退出，自己要是能侥幸，说不定还真的能够得到阴天子的眷顾呢。
<br/><br/>    “汪家的列祖列宗保佑我一定平安到达天子殿。”
<br/><br/>    汪程昱合十双手祷告了起来，
<br/><br/>    身边的周通则是哈哈大笑，
<br/><br/>    “汪道友，缘分这东西可不是老祖宗能保佑你的。”
<br/><br/>    汪程昱不好意思的笑笑，什么都没说。<br/><br/>