
在确定了沈进有关闭【旅行者手套】的破坏和放置能力后，事情就变得简单起来，<br/><br/>
<br/><br/>
“既然你可以操控他人对手套的使用权限，那...我觉得完全可以在咱们自己的超凡者队伍里推广，这样的话，各个队伍每天除了杀丧尸外，还可以收集相当可观的材料......”商倩嘴角微微挑起。<br/><br/>
沈进听到这里后两眼放光。<br/><br/>
“对对对！有用的材料要都带回来，建筑材料、装饰材料、家具家电等等，有用的都带回来！”<br/><br/>
囤囤鼠最开心的是什么？囤积材料！<br/><br/>
更开心的是什么？别人帮自己囤积材料，<br/><br/>
沈进仿佛看见了自己疯狂增长的大仓库，<br/><br/>
看来以后得多弄几个房子，专门放各种【箱子】，<br/><br/>
这里沈进就不打算用【铁制储物箱】了，消耗的【铁锭】挺多，不如用【木板】制作的【箱子】，【原木】资源取之不尽用之不竭，摆满房间也不心疼。<br/><br/>
主要是这些材料类的东西，沈进也不会带着到处跑，放在基地里面就可以。<br/><br/>
“要是能推广就太好了，上次那个写字楼我搬了两趟都只搬了一部分，要是我的小队人手一套，一趟就把那个楼给拆了带回来！”佟真对那个高档写字楼念念不忘，末世前...他可是连进入那种高级写字楼的机会都没有。<br/><br/>
如果可以的话，他打算把整栋写字楼拆了，然后搬到一号家园里面重新还原过来。<br/><br/>
“对了老大！你不是说年后要把咱们内城里面的幸存者们疏散出去吗？那......可不可以给我一块地方，我想盖个办公楼.......”<br/><br/>
佟真说完后，吴勇的眼睛也一亮，<br/><br/>
“俺也打算弄个大一点的场地，现在可以装的材料多了，我准备在基地多存放几台机关车”<br/><br/>
今天晚上齐彤一直在盯着沈进看，她此时也插话道：“我想弄个小公园，我觉得咱们也需要一个散步聊天的地方”<br/><br/>
她打算把自己弄得花花草草和一些漂亮的装饰物都用上，打造一个象征着轻松美好的公园。<br/><br/>
李哲：“我觉得弄个大型的训练场不错，里面包括对超凡者的肉体训练和技巧训练，练习刀剑弓什么的，或许还可以搞个游泳池......”<br/><br/>
蒙三看着几个人已经化身大建筑师，摸了摸自己的腰带，<br/><br/>
里面只有盔甲和刀，<br/><br/>
“阿巴阿巴？”<br/><br/>
沈进发现大家对“方块化能力”的热情居然比他还要高，<br/><br/>
这种能在现实中创造建筑的能力，确实太好玩了，如果材料充足的话，一天就可以把这些建筑搞起来，<br/><br/>
当然，他不知道这些人私底下已经吐槽了好多次他的建筑审美......你管那种火柴盒叫房子？<br/><br/>
“好！等这边的幸存者们搬出去，给你们每个队伍划分一片地皮，可以按照自己的想法去建造，以后你们的队员也跟着你们住里面”<br/><br/>
哎~舒服......几个队长满意了。<br/><br/>
接下来众人又讨论了一番匠魂装备的运用后，顺便确定了接下来一号家园的月度计划，<br/><br/>
第一任务还是击杀丧尸，救人。<br/><br/>
第二任务则是转变思路了，以前的基地外墙全都是由沈进自己一片片垒起来的，<br/><br/>
现在有了这么多工具人，不用多可惜，<br/><br/>
“以后每个队出门之前，要在仓库里装满【圆石】，沿着我们的路线，一路走一路把城墙垒出去，各个队伍分别负责不同的区域......”<br/><br/>
目前基地一共有蒙三、李哲、吴勇、佟真带领的4个尸杀队，齐彤带领的暗夜天使队，杨奥带领的近卫队，<br/><br/>
前面因为部分奇形异能者叛乱，导致4个尸杀队分别有所减员，后来沈进又新补充了一些人，<br/><br/>
现在4个尸杀队和暗夜天使队都是20人的规模，杨奥带领的近卫队则是65人，<br/><br/>
除去他们这些管理者和高端战力，目前一号家园的超凡者数量是165人，<br/><br/>
这些人每天出发的时候带满【圆石】，能垒出的城墙范围相当可观，<br/><br/>
27个格子装满【圆石】是1728块，也就是说如果垒单层厚的城墙是1728平方米，<br/><br/>
现在一号家园基地的城墙都是3层厚，30米高的规模，如果按照这个规格来的话，<br/><br/>
每个超凡者所携带的【圆石】数量，可以稳扎稳打的把基地边界扩充出去19米。<br/><br/>
165人每天可以扩充3135米，<br/><br/>
这个数量并不多，但胜在每段城墙都是坚不可摧，一旦这些超凡者在自己那边的路线上完成城墙合围，<br/><br/>
那就是一个新的领地板块，<br/><br/>
但其中垒墙的路线一定要提前规划，不然弄出来的就是鬼画符，甚至会影响以后的发展，<br/><br/>
一号家园南面靠海，不需要垒这么高，只需要简单的用最低标准：3米高，1米厚的【圆石】走一圈就行，<br/><br/>
这是为了和其他地方的城墙连接的时候，算在一起，不然没有封闭的区间不算是沈进的领地。<br/><br/>
一号家园的北面接近山区，村庄和山峦较多，丧尸较少，那边可以依照地势来决定城墙的走向，最好是利用上山脉的自然防御，这样能省不少的材料。<br/><br/>
等把山里面的丧尸清理了以后，沈进就可以直接开山采石，这边比祖山要近一些，<br/><br/>
几个队伍分别领了任务，<br/><br/>
蒙三、佟真负责西面市区部分扩展，两个队伍在分别沿着两条线路前进14公里，一路把城墙推到经济开发区，完成合围，预计新增领地面积为322平方公里，<br/><br/>
李哲、吴勇负责东面海山关区部分扩展，两个队伍分为两条路线前进12公里，把城墙推到海山关的边界，然后完成合围，预计新增领地面积为240平方公里。<br/><br/>
齐彤带领的暗夜天使队，由于是夜晚作战，他们负责协助压力较大的西面市区部分，<br/><br/>
杨奥带人深入山区，清理丧尸，看地势造围墙，目标是尽可能围起更大的面积，建立一个安全的采石场。<br/><br/>
没错，这些山脉，在沈进的眼里，就是采石场。<br/><br/>
居住的话，东西两侧的地盘完全够用，而且本来就属于市区，各种生活措施和资源都不缺。<br/><br/>
“对了！杨奥你带人在山区清理丧尸的时候，搜查有没有活着的家禽，都抓回来，咱们要还要建立自己的养殖基地，没有肉的滋味可不好受......”<br/><br/>
“是！”<br/><br/>
所有的动物里，沈进最喜欢...鸡，<br/><br/>
因为这种动物不仅可以吃，还有其他诸多妙用，<br/><br/>
比如......<br/><br/>
可以用它的羽毛做箭的箭羽。<br/><br/>
众人接下来又讨论了两个小时，总算把第一个月的计划定了下来。<br/><br/>
...<br/><br/>
大年初一，上午10点，<br/><br/>
5量大型载物直升机降落在一号家园。<br/><br/>
直升机上走下来20号人，他们是负责给沈进安装华国的军事卫星信号接受装置的技术兵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67226813"&nbsp;&nbsp;chaptername="第十七章：匠魂小队，出击！">加入书签</a>
</div>
