
（防盗章节，早八点半替换）<br/><br/>
可她刚刚看到的，到底是什么？<br/><br/>
那是，她的记忆？<br/><br/>
可为什么她会觉得那么熟悉又那么陌生？<br/><br/>
眼前的水汽氤氲，模糊了视线，嬴抱月觉得自己的脑海也像是腾起了水汽，回荡着那模模糊糊的人影。<br/><br/>
嬴抱月怔怔看着眼前的泉水。<br/><br/>
她是泡晕了吗？<br/><br/>
“抱月？”<br/><br/>
察觉到身后人没了声音，李稷焦急地问道，“你怎么了？”<br/><br/>
“我没事，”嬴抱月定了定神，“刚刚忽然意识有些恍惚。”<br/><br/>
李稷怔了怔，“你没事吧？是不是泡太久了？”<br/><br/>
这温泉的确很暖，但对水法者而言太暖了一点。如果放松心神，很容易被这种暖意所吞噬。<br/><br/>
“可能吧，”嬴抱月望着眼前乳白色的水面，轻轻地呼出一口气。<br/><br/>
暖意沁人心脾，她觉得整个人轻飘飘的，身体都好像不是自己的了。<br/><br/>
也许正因如此，她才能看见那仿佛不属于她的记忆。<br/><br/>
“那你准备泡到什么时候？”李稷担心地问道。<br/><br/>
如果嬴抱月真泡晕在这里，他不知道在二人坦诚相待的情况下，自己有没有那个胆量捞她起来。<br/><br/>
“花璃说时候到了她会来叫我，”嬴抱月道，“说是时候不足的话，寒毒驱不掉。”<br/><br/>
李稷一愣，立即想起花璃隐晦和他提起的嬴抱月身上有伤的事，“对了，你又受了什么伤没告诉我么？”<br/><br/>
嬴抱月捂着肩头的手一顿，背对着他扬起笑脸。<br/><br/>
“你这是在问什么？我们不是一路都在一起么？我受了伤你会不知道？”<br/><br/>
没错，他不可能不知道。<br/><br/>
他并非一直站在她身边最近的地方，但他一直注视着她，嬴抱月几乎从未离开他的视线，按理说她不可能受了他不知道的伤。<br/><br/>
李稷背靠岩石，松了口气，下一刻却又紧张起来。<br/><br/>
“不对，之前在山下时，我不是睡过去半时辰么？”<br/><br/>
他们醒来的时候，孟诗模样十分狼狈，很明显她们是和那位兽神发生了碰撞，万一嬴抱月是在那个时候受的伤呢？<br/><br/>
“喂，你这是连半个时辰都不放过么？”嬴抱月苦笑。<br/><br/>
她抬起右手手腕，“不过是在雪地上滚了几圈，受了点擦伤而已，已经愈合了。”<br/><br/>
“是吗？”李稷心中稍定，但总觉得哪里有些不对劲。<br/><br/>
“你是听谁说我身上有伤的？花璃吗？”<br/><br/>
嬴抱月瞥了一眼身后山石边缘露出的面具，心中有暖意又有无奈。<br/><br/>
她叮嘱过花璃不要说出去，花璃应当是遵守了和她的诺言，不过估计是用独特的方式暗暗提醒了李稷。<br/><br/>
“你如果真的不放心，就从石头那边绕过来。”<br/><br/>
嬴抱月靠着山石，摊平四肢，“你自己来看就是了。”<br/><br/>
李稷在石头后僵住了，“你都在说些什么？”<br/><br/>
“我说了我没事，你不信啊，”嬴抱月苦笑，“那我还有什么办法？”<br/><br/>
“反正我现在什么都没穿，你转过来什么都能看见。”<br/><br/>
“或者，我过去？”<br/><br/>
背后的山石传来哗啦啦的水声，有人似乎差点呛水了，嬴抱月笑起来。<br/><br/>
李稷像是抓救命稻草一般攥着自己放在山石上的衣物，听到身后人的笑声，无奈地叹了口气。<br/><br/>
“不要捉弄我。”<br/><br/>
这人明明知道他是不敢转过去的，她根本就是故意这么说。<br/><br/>
“好。”<br/><br/>
嬴抱月收起笑意，正经起来，“别担心。”<br/><br/>
她用手捧起一捧泉水，水沾在她手腕上的疤痕上，就像血一样红。<br/><br/>
“如果我有一天撑不下去了，我一定会告诉你们的。”<br/><br/>
李稷一怔，微微垂下视线，“我……们吗？”<br/><br/>
他并不是唯一。<br/><br/>
那么，他又会排在第几位呢？<br/><br/>
“嗯，”嬴抱月并没有察觉到身后人复杂的心思，只是心生温暖地向他道谢，“谢谢你担心我。”<br/><br/>
有一句话她没有说出口。<br/><br/>
谢谢你，这么一路上都这么顾忌我。<br/><br/>
即便这条路她有可能走不到最后，这一段经历也会成为她生命最为美好的记忆。<br/><br/>
和姬嘉树赵光他们同行的几个月，和李稷单独相处的几天。<br/><br/>
她都会一直记得。可她刚刚看到的，到底是什么？<br/><br/>
那是，她的记忆？<br/><br/>
可为什么她会觉得那么熟悉又那么陌生？<br/><br/>
眼前的水汽氤氲，模糊了视线，嬴抱月觉得自己的脑海也像是腾起了水汽，回荡着那模模糊糊的人影。<br/><br/>
嬴抱月怔怔看着眼前的泉水。<br/><br/>
她是泡晕了吗？<br/><br/>
“抱月？”<br/><br/>
察觉到身后人没了声音，李稷焦急地问道，“你怎么了？”<br/><br/>
“我没事，”嬴抱月定了定神，“刚刚忽然意识有些恍惚。”<br/><br/>
李稷怔了怔，“你没事吧？是不是泡太久了？”<br/><br/>
这温泉的确很暖，但对水法者而言太暖了一点。如果放松心神，很容易被这种暖意所吞噬。<br/><br/>
“可能吧，”嬴抱月望着眼前乳白色的水面，轻轻地呼出一口气。<br/><br/>
暖意沁人心脾，她觉得整个人轻飘飘的，身体都好像不是自己的了。<br/><br/>
也许正因如此，她才能看见那仿佛不属于她的记忆。<br/><br/>
“那你准备泡到什么时候？”李稷担心地问道。<br/><br/>
如果嬴抱月真泡晕在这里，他不知道在二人坦诚相待的情况下，自己有没有那个胆量捞她起来。<br/><br/>
“花璃说时候到了她会来叫我，”嬴抱月道，“说是时候不足的话，寒毒驱不掉。”<br/><br/>
李稷一愣，立即想起花璃隐晦和他提起的嬴抱月身上有伤的事，“对了，你又受了什么伤没告诉我么？”<br/><br/>
嬴抱月捂着肩头的手一顿，背对着他扬起笑脸。<br/><br/>
“你这是在问什么？我们不是一路都在一起么？我受了伤你会不知道？”<br/><br/>
没错，他不可能不知道。<br/><br/>
他并非一直站在她身边最近的地方，但他一直注视着她，嬴抱月几乎从未离开他的视线，按理说她不可能受了他不知道的伤。<br/><br/>
<br/><br/>
李稷背靠岩石，松了口气，下一刻却又紧张起来。<br/><br/>
有一句话她没有说出口。<br/><br/>
谢谢你，这么一路上都这么顾忌我。<br/><br/>
即便这条路她有可能走不到最后，这一段经历也会成为她生命最为美好的记忆。<br/><br/>
和姬嘉树赵光他们同行的几个月，和李稷单独相处的几天。<br/><br/>
她都会一直记得。<br/><br/>
和相处的时间无关，即便只是一两个月，甚至只有几天，但对她这只有一年的一辈子而言，已经足够长了。<br/><br/>
就像她的上辈子，她和许多人相处的时间虽然都很短，但她只活了十八年，那么每一年每一刻，对她都弥足珍贵。<br/><br/>
和相处的时间无关，即便只是一两个月，甚至只有几天，但对她这只有一年的一辈子而言，已经足够长了。<br/><br/>
就像她的上辈子，她和许多人相处的时间虽然都很短，但她只活了十八年，那么每一年每一刻，对她都弥足珍贵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70138609"&nbsp;&nbsp;chaptername="第二百八十六章&nbsp;&nbsp;告诫">加入书签</a>
</div>
