    
<br/><br/>    
岑月城走过来坐下。


<br/><br/>    
温惜冲着他一笑，“不好意思，刚刚占了你的位置。”


<br/><br/>    
“没事，位置本来就是流动的，我刚刚也在跟一位导演聊天，你呢？下部戏定了吗？”


<br/><br/>    
温惜摇头，“暂时没定。”


<br/><br/>    
“那要不要，过来客串一下，我自己的戏，自己担任制片人，导演是从宁，这两年，新出来的一个年轻的新锐导演。”


<br/><br/>    
“你的戏，我自然是愿意帮忙的，不过我口碑现在一般，贸然客串你的戏，我怕舆论不好。”温惜有些犹豫，怕给对方造成不好的影响。


<br/><br/>    
岑月城喊着她的名字，“温惜，你知道有一种人，天生就是焦点。只要她一出现，所有人的目光，都会落在她的身上。只要是她演的戏，即使是一个配角，都有无数的关注。”


<br/><br/>    
他目光温和，深深的看着温惜。


<br/><br/>    
两人目光对视，温惜睫毛清颤，“真的有这样的人吗？”


<br/><br/>    
岑月城喉咙梗了一下，他永远都记得，第一眼见到温惜。在海滩上简易的烧烤party，‘有，你就是。’这几个字，他还未说出来，就看见不远处一道修长的身影走过来。


<br/><br/>    
陆卿寒几步就来到了温惜身边，他将手机递过来，“越柠发烧了，我要回去一趟。”


<br/><br/>    
那一瞬间，温惜站起身，声音颤抖焦急，“发烧了？”


<br/><br/>    
她抓住了陆卿寒的手臂，“我跟你一起。”


<br/><br/>    
男人冷哼一声，“我以为，你不在乎这个女儿了。”


<br/><br/>    
温惜面色骤然苍白，她对岑月城说了一声抱歉，立刻联系了安雯，换了一身衣服，让安雯留在这里处理后面的事情，跟着陆卿寒往外走。


<br/><br/>    
车子在路上一路疾驰。


<br/><br/>    
秦琛开着车。


<br/><br/>    
感受到车厢内气氛有些压抑。


<br/><br/>    
温惜跟陆卿寒，彼此都没有说话。


<br/><br/>    
秦琛咳嗽了一声，“前面修路，我们要绕一路，大约还需要十来分钟就到了。”


<br/><br/>    
温惜紧紧攥着自己的手指。


<br/><br/>    
两年了。


<br/><br/>    
她两年没有见到越柠了。


<br/><br/>    
在监狱里面，她无时无刻，不思念自己的两个女儿。


<br/><br/>    
没有一天，在平静中度过。


<br/><br/>    
医院急诊。


<br/><br/>    
秦久岚带着越柠正在输液，越柠因为发烧，哭了好一会儿，现在哭累了，才趴在了秦久岚的怀里小声哼着。


<br/><br/>    
看到了陆卿寒的时候，张开双臂，“爸爸。”


<br/><br/>    
陆卿寒连忙抱起来女孩，轻轻的安抚着她的后背。


<br/><br/>    
而秦久岚，看到了站在陆卿寒身后的温惜时候，很明显的愣了一下，过了几秒，脸上露出笑容来，“温惜，你回来了。”


<br/><br/>    
温惜点了头。


<br/><br/>    
目光都在自己的女儿身上。


<br/><br/>    
她喉咙颤了一下，缓缓的伸出手。


<br/><br/>    
手指停留在空气中又落下。


<br/><br/>    
她看着女儿趴在陆卿寒的肩膀上，男人轻轻的摇晃着，似乎这样可以让女孩舒服一点。女孩闭着眼睛，仿佛是睡着了。


<br/><br/>    
秦久岚说道，“家里空调开着，还是发烧了，小孩子的抵抗力很弱，这一年，烧了两次了。不过你也别担心，很快就好了，医生说输完液就可以回家了。”


<br/><br/>    
女儿睁开了眼睛，眨了一下眼睛，她看着温惜，似乎是见到了陌生人有些害怕，就躲在了陆卿寒怀里。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->