    
        <br/><br/>    航班抵达燕京的时候，正好快到中午了。
<br/><br/>    大东和猴子，一人开了一辆车来迎接他们一行人。
<br/><br/>    因为提前告知了陈秋桦，所以大东和猴子就被安排开车来接。
<br/><br/>    公司上下，正是最忙的时候，也就大东他们，稍微能空出些时间。
<br/><br/>    见到秦川等人出来，大东、猴子立马就上前帮忙拿行李。
<br/><br/>    尤其是纪方宁作为女性，更是有满满两个大行李箱。
<br/><br/>    一群男人，总不能看着人一个弱女子，受累拖两个行李箱吧。
<br/><br/>    都是秦川他们帮忙拖着，纪方宁在后面轻轻松松地就拿个手机跟着，漫步徐行。
<br/><br/>    大东接过秦川手上的行李，问道：“三儿，咋样？顺利吗？”
<br/><br/>    “必须的，你也不看谁出马？”秦川嘚瑟了一句。
<br/><br/>    猴子不屑道：“瞧你得意的，准是占了大便宜了。”
<br/><br/>    “我是随便占人便宜的人吗？这次可是人家自己送上来的。哈哈哈哈！”秦川笑的更得意了。
<br/><br/>    “喂，喂，三哥，这次大功臣的可是我好吗？”纪方宁不满秦川嘚瑟，忙邀功起来。
<br/><br/>    “对，对，这次全靠你了。给你记一大功，回头我就给你安排点微讯公司的期权奖励你。”秦川连忙夸赞道。
<br/><br/>    这次确实是纪方宁的计策生效，成功的让李哲凯直接蒙圈了，不然还没这么轻易就能完成收购。
<br/><br/>    “我要微讯公司的期权干嘛？我要就要盛世文娱的期权。”
<br/><br/>    “嘿，这可是你说的啊，以后可别后悔。”
<br/><br/>    “我才不会后悔呢。”纪方宁坚定的说道。
<br/><br/>    秦川笑笑不语，短期来看，盛世文娱是比微讯公司值钱。
<br/><br/>    但长期看，肯定是作为互联网科技领域的微讯公司市值更高。
<br/><br/>    虽然拥有微讯公司的股权，盛世文娱的市值肯定也不会低。
<br/><br/>    但以秦川这不喜欢别人指手画脚的性子，都不一定会愿意让盛世文娱去上市。
<br/><br/>    自己独家控股不香吗？只要不缺钱，为什么要去上市？把自己的股份稀释？
<br/><br/>    要上市，也是安排微讯公司去上市。
<br/><br/>    自打成立盛世文娱以来，秦川从来就没想过有一天会拿盛世文娱去上市。
<br/><br/>    到时候盛世文娱的股权，可不如微讯公司的股权那么容易流通变现。
<br/><br/>    究竟哪个公司的股权好，那就见仁见智了。
<br/><br/>    这些，目前也只有秦川自己明白，其它人又不是穿越者，肯定没有这种先知先觉了。
<br/><br/>    这次收购之行，不仅是秦川、纪方宁、赵永平三人前去，而且还带了两位公司员工。
<br/><br/>    再加上特别聘请的知名大律师和他的两位助理。
<br/><br/>    一行八人前往香江，总算满意而归。
<br/><br/>    完成收购，秦川很开心，当即让大东和猴子开车去大酒楼，设宴庆祝并感谢大律师等人。
<br/><br/>    毕竟，股权转让的细节都是律师谈妥的，所有合同协议等文件，都是人家准备的。
<br/><br/>    这次付的律师费，都达到了五十万元。
<br/><br/>    在现在这个年代，五十万也算是天价律师费了，不然也请不到这么专业的大律师。
<br/><br/>    秦川在饭桌上再次谢了人家，并邀请其担任盛世文娱的法律顾问，对方愉快的同意了。
<br/><br/>    秦川也特意敬了赵永平一杯，再次欢迎赵永平加入盛世文娱。
<br/><br/>    同时，也肯定了他这次香江之行的成绩。
<br/><br/>    毕竟要不是他打听到李哲凯的软肋，想这么低的价格轻易的完成收购，根本不可能。
<br/><br/>    这就是为什么秦川安排赵永平来全权负责收购业务原因，内鬼的作用确实非常大啊。
<br/><br/>    赵永平虽然已经不在李泽楷手底下做事了，但对微讯公司和讯盈科技集团的财务情况，了解的清清楚楚。
<br/><br/>    而且通过之前的老部下，更是打探到了核心情报。
<br/><br/>    功劳之大，甚至可以说比纪方宁都多。
<br/><br/>    李泽楷在这次交易谈判中，一直处于下风。
<br/><br/>    就是因为信息不对等，直到现在，估计他都不知道输在了什么地方。
<br/><br/>    饭后，送别了大律师，秦川几人回到了公司。
<br/><br/>    在秦川办公室，赵永平和纪方宁落坐在一旁。
<br/><br/>    秦川再次对赵永平的表现，给予了高度评价。
<br/><br/>    正式聘请他出任盛世文娱CFO，且待遇比在香江工作时，再上浮30%。
<br/><br/>    赵永平此时，还有些恍惚。
<br/><br/>    这一周的来回奔波，到后面的香江股权收购，简直跟做梦一样。
<br/><br/>    一周前，他还是个没人愿意再用的失败职业经理人。
<br/><br/>    没想到才过一周，不仅咸鱼翻身，还操盘了一笔6000万的股权收购项目。
<br/><br/>    可现在，他还是有点不踏实的感觉。
<br/><br/>    对于这一笔交易，他仍感到心有余悸，生怕不久后，又要被扫地出门。
<br/><br/>    万一秦川对微讯公司注资后，还是无法扭转亏损的局面，回头是不是又会拿他当背锅侠啊？
<br/><br/>    秦川也没注意赵永平丰富的内心戏，当务之急是把小马哥稳住了，这才是最重要的。
<br/><br/>    如果微讯公司那边真出什么问题，这笔收购可就打水漂了。
<br/><br/>    股权交易完成后，按照约定，李哲凯的讯盈科技集团将会发布正式公告。
<br/><br/>    对外公开双方的这次股权交易，并顺便通知了在鹏城的微讯公司CEO马博宇。
<br/><br/>    想必现在微讯公司全体，已经收到这个消息了。
<br/><br/>    于是，纪方宁开始打电话联系马博宇。
<br/><br/>    讲述了讯盈科技手上的51%微讯公司股权，持有人已经发生了变化的事情。
<br/><br/>    现在，微讯公司的大股东，已经变成了盛世文娱公司。
<br/><br/>    纪方宁告知他，盛世文娱公司老板秦川，对微讯公司的网络即时通讯产品特别看好。
<br/><br/>    不仅买下了李哲凯手上的股份，还会继续注资微讯公司。
<br/><br/>    听到这个，马博宇也顾不上琢磨盛世文娱为什么对微讯公司感兴趣，激动的都快跳起来了。
<br/><br/>    微讯公司已经已经一个多月没发工资了。
<br/><br/>    部分老员工，也都开始想找下家，换其它工作了。
<br/><br/>    马博宇之前隔三差五的打电话给讯盈科技那边，期望李哲凯能再投一笔钱进来，可每次都被拒绝。
<br/><br/>    能借钱的朋友，马博宇都借了一遍，可是杯水车薪。
<br/><br/>    最近这段时间，他着急的头发都掉了不少。
<br/><br/>    纪方宁电话里，也感受不到马博宇的激动之情。
<br/><br/>    只是让他准备好微讯公司的资料和信息，做好员工安抚工作，就立即赶来燕京商谈后续事宜。
<br/><br/>    马博宇立即答应了下来，并表示第二天就会赶到燕京。
<br/><br/>    微讯公司现在等米下锅，一天都等不了。
<br/><br/>    第二天上午，马博宇搭乘最早的航班直飞燕京，下了飞机就打车直奔盛世文娱而来。
<br/><br/>    他到的时候，秦川也才刚到公司呢。
<br/><br/>    前台小李告知秦川，他忙出来迎接，看着带个眼镜、斯斯文文的马博宇说道：
<br/><br/>    “马总，您好！欢迎来燕京。”
<br/><br/>    “秦总，您好，您好。这次您收购微讯公司的股份，真是太让人惊讶了。”马博宇说道。
<br/><br/>    “怎么？担心我一个娱乐明星不懂互联网科技？呵呵。”秦川调侃的回道。
<br/><br/>    “岂敢，岂敢。主要是微讯公司处境艰难，之前讯盈科技李总也多次想出手，一直找不到合适的买家。”
<br/><br/>    “是的，我对微讯公司的情况，大体都了解了。
<br/><br/>    估计除了我，也没人会在这个时候投资你们了。”
<br/><br/>    “是啊，秦总这次能救微讯公司于水火之中，真是万分感谢了。”小马哥忙感谢道。
<br/><br/>    “我们之间就不用这么客气，大家都是一家人了。
<br/><br/>    现在我也算是微讯公司的大股东了，有任何问题都可以开诚布公的谈。”
<br/><br/>    说着秦川把纪方宁、赵永平二人，一起叫到了小会议室，准备开个闭门会议。
<br/><br/>    几人坐下后，秦川先听取了马博宇的汇报。
<br/><br/>    大致介绍了微讯公司具体的财务现状和目前的运营情况。
<br/><br/>    小马哥汇报完后，秦川说道：
<br/><br/>    “马总，现在微讯公司的情况你很清楚，没有我的后续投资，连工资都发不出了。
<br/><br/>    如果我继续追加投资，不知道，你对于微讯公司的后续运营，有没有什么想法？”
<br/><br/>    “秦总，目前微讯公司确实还未找到什么合适的盈利模式。
<br/><br/>    不知道您能再投多少钱进来？
<br/><br/>    如果太少的话，我感觉还是撑不了多久。
<br/><br/>    虽然网络即时通讯软件大家都比较看好，但是短期内向实现盈利，还是有困难的。”马博宇担心心地说道。
<br/><br/>    秦川回道：“我打算继续注资一个亿。”
<br/><br/>    “真的吗？太好了。”马博宇一听，激动地直接站了起来。
<br/><br/>    “别急，我这一个亿可是有条件的。”秦川跟着又说道。
<br/><br/>    听到秦川这么说，马博宇又有点紧张了：“什么条件？”
<br/><br/>    “首先，我会追加第一笔2000万资金，注资微讯公司。
<br/><br/>    需要微讯公司全体，按照我设计的规划继续运营，直到完成我设定的第一期目标。
<br/><br/>    然后，我就会再继续追加第二笔投资，金额是8000万。
<br/><br/>    可以让微讯公司扩大规模，加速发展。
<br/><br/>    这两笔资金，我相信可以让微讯公司起死回生，直到扭亏为盈。”
<br/><br/>    “没问题，有这两笔资金，微讯公司肯定可以运营下去的。”马博宇再次按捺不住了。
<br/><br/>    这也是秦川的谈判技巧，先给点甜头，然后再谈正事。
<br/><br/>    “资金没问题，毕竟我花了这么多钱收购51%股权，也不是一时心血来潮，拍脑袋决定的。
<br/><br/>    关键是你做好准备了吗?”
<br/><br/>    赵永平和纪方宁在边上，听了后都不知道该说什么好。
<br/><br/>    这才刚花了6000万从李哲凯手上收购了51%的股份，怎么又要继续投一个亿？
<br/><br/>    这会儿不想着裁员紧缩，维持运营，还马上又要追加一笔2000万的注资？
<br/><br/>    而且第二期还要再追加8000万，你要玩哪样啊？
<br/><br/>    就这还说不是心血来潮？
<br/><br/>    明明就是脑袋一拍，就决定了的。
<br/><br/>    纪方宁和赵永平二人，当然不会明白秦川的打算。
<br/><br/>    有着前世的见识经验，自然知道该怎么让微讯公司扭亏为盈。
<br/><br/>    马博宇听到秦川的问题，也有点纳闷儿。
<br/><br/>    “秦总，您指的做好准备，是什么意思？我不太能理解。”
<br/><br/>    秦川严肃的解释道：“首先，追加的第一笔投资2000万，根据微讯公司现在的估值，我将再获得10%的股份。
<br/><br/>    其次，第二期如果再追加8000万的话，你们创始团队的股权又将被稀释一次。
<br/><br/>    再有，对于微讯公司，我需要你们百分百严格按照我的既定计划运营，直到公司扭亏为盈。
<br/><br/>    执行过程中不能有一丝一毫的变动，相当于你们完全没有管理自主权了。
<br/><br/>    这些，你都做好准备了吗”。
<br/><br/>    马博宇有些愣住了，来之前还真没想过这些。
<br/><br/>    只想着，终于又有大金主投资，这下公司可以继续下去了。
<br/><br/>    他沉默不语，内心也在不停地挣扎。
<br/><br/>    一方面是因为这样下去，自己和几个兄弟创始人的股权会越来越少。
<br/><br/>    甚至几个人加起来都可能被稀释到不足10%。
<br/><br/>    另一方面，是秦川要强势插手公司运营，他们相当于彻底丧失了公司管理的话语权了。
<br/><br/>    其实，在资金链断裂前，李哲凯就已经让赵永平派一些空降干部去微讯公司夺权了。
<br/><br/>    不仅是监督马博宇他们，而且还经常架空小马哥他们，干预微讯公司的运营。
<br/><br/>    可是这些空降干部，一样找不到合适的盈利模式，又被李哲凯调回去了。
<br/><br/>    在这过程中，马博宇他们也一样没有多少自主权。
<br/><br/>    仅仅就纠结了几分钟，马博宇就回过神来。
<br/><br/>    微讯公司已经没米下锅了，还要什么自行车？
<br/><br/>    没有新的追加投资，微讯公司肯定倒闭。
<br/><br/>    自己和其它创始人留着股份，也是一文不值。
<br/><br/>    秦川投这么大一笔资金进来，人家多要股份，要掌控权也正常。
<br/><br/>    还能怎么办，人在屋檐下，只能身不由己了。
<br/><br/>    接受秦川的条件，微讯公司就能渡过难关。
<br/><br/>    自己等人也能有很大回报，最起码可以把之前借的债给还了。
<br/><br/>    小马哥不再犹豫地说道：“秦总，微讯公司现在都已经这样了，再纠结那些虚头巴脑的东西，没有任何意义。
<br/><br/>    只要能让微讯公司继续运营下去，您怎么说，怎么好，我这边都没问题。
<br/><br/>    我也可以保证其他创始人也都和我一样，已经做好了心理准备，完全服从秦总的指挥。”
<br/><br/>    秦川笑了，道：“这就对了。
<br/><br/>    其实前面我是故意这样说，来试探一下你会有什么反应的。
<br/><br/>    这决定了，我接下来对微讯公司的应对策略。
<br/><br/>    很高兴你的回答，是我最喜欢的那种。”
<br/><br/>    “您满意就好，反正只要给微讯公司注资，什么都听秦总您的。”小马哥再次表忠心了。
<br/><br/>    “好，就等你这句话。
<br/><br/>    第一笔追加投资2000万，我会让永平尽快转过去。
<br/><br/>    然后需要你们严格执行我布置的战略计划，这也相当于对你们的一个考验。
<br/><br/>    等到你们完成计划的一部分目标后，我就会再继续追加8000万。
<br/><br/>    当然，这笔钱一样是视目标完成情况，分阶段支付的。
<br/><br/>    只要能完成我制定的战略计划，我会给你们创始团队，保留最少25%的股份。
<br/><br/>    其中，15%是你们几个创始的基础股权。
<br/><br/>    剩下10%的股份，可以设立期权计划。
<br/><br/>    奖励给微讯公司的老员工，以及对公司有重大贡献的员工。
<br/><br/>    这个期权计划，可以一直设立到微讯公司上市之前，这也算对公司全体同仁的奖励了。”
<br/><br/>    “真的吗，秦总？我们真的可以保留那么多股份吗？”马博宇再次激动地问道。
<br/><br/>    秦川答道：“是的，这点可以白纸黑字地写到追加投资协议里面。
<br/><br/>    而且，只要你们严格按照我制定的战略计划去运营，平常我不会插手公司管理。
<br/><br/>    微讯公司，还是你说了算。”
<br/><br/>    马博宇此刻高兴的都要昏过去了。
<br/><br/>    大佬，没有你这么吓人的。
<br/><br/>    他完全没想到秦川先抑后扬，前后的说辞，味道完全不一样。
<br/><br/>    这条件，这待遇，这么好的投资人，哪里找去？
<br/><br/>    别的投资人，投了钱都恨不得多占点股份。
<br/><br/>    而且经常还对公司指手画脚，派财务，派监工，或多或少都会对公司运营来点干涉。
<br/><br/>    像秦川这样承诺的，几乎没有。
<br/><br/>    搞得小马哥都有点不敢相信了，担心秦川会有别的坏心思。
<br/><br/>    于是他追问道：“秦总，就没有别的附加条件了？”
<br/><br/>    秦川肯定地回答道：“除了我前面说的那些，完全没有任何其它附加条件。
<br/><br/>    我已经让律师起草了追加投资协议。
<br/><br/>    今天你先回去，和其它创始人商量一下。
<br/><br/>    顺便可以把协议拿回去，自己找律师审核一下，看看有没有隐患。
<br/><br/>    如果没有问题，明天我们就可以签署。
<br/><br/>    签好协议后，我才会告诉你，接下来的战略计划。”
<br/><br/>    “好的，秦总，那我先回去打电话和大家商量一下。
<br/><br/>    如果条件像您说的那样，大家应该都没问题的。”
<br/><br/>    于是小马哥就先行离开，回酒店和其它创始人沟通去了。
<br/><br/>    马博宇一走，赵永平就问起来了：“秦总，怎么又要投这么多钱啊？
<br/><br/>    而且还给他们留那么多股份？
<br/><br/>    按照现在的估值，投资一个亿的话，他们最后连10%的股份都没有。”
<br/><br/>    “想让马儿跑，就得给马儿吃草。
<br/><br/>    等明天签好协议，我把计划说了，你们就知道了。
<br/><br/>    今天就到这吧，有什么事，明天再说。”
<br/><br/>    赵永平只能带着疑问，回到自己的岗位。
<br/><br/>    纪方宁倒是没大惊小怪，这种操作，在华尔街也是常有。
<br/><br/>    不给创始人留足够的股份，创始团队没有经济利益动力，公司不一定能运营的好。
<br/><br/>    -------------------
<br/><br/>    PS：谢谢大家的支持，感激不尽！
<br/><br/>    继续求助，冲击数据，争取再拿个推荐。
<br/><br/>    新人作者求收藏，求追读，求票，求一切支持。
<br/><br/>    说一下剧情：
<br/><br/>    关于创业的股权，是个特别复杂的问题，没有标准答案。
<br/><br/>    我设定的这个股权比例，也是创投圈，被采取的比较多的一个分配比例。
<br/><br/>    天下熙熙，皆为利来。
<br/><br/>    利益才是最好的激励工具。
<br/><br/>    创始团队，因为股权被压低，因为被剥夺话语权，导致后续退出，或者是以权谋私的案例太多了。
<br/><br/>    因为给少了，利益大了之后，肯定会心里不平衡，这叫人性。
<br/><br/>    有兴趣，可以自己去百度。
<br/><br/>    只有利益最大化捆绑，才会为了共同利益，所有人都一条心去努力。        <br/><br/>