
吕言也乐了。<br/><br/>
一把攥着孙悟空脑袋上的猴毛，把他从地上拉了起来。<br/><br/>
“那就别墨迹了。”<br/><br/>
……<br/><br/>
三十六重天外。<br/><br/>
紫霄宫。<br/><br/>
这座仿佛恒古长存的道场里，集结了目前大话西游世界内剩余的天道圣人。<br/><br/>
鸿钧盘腿坐在主位的蒲团上。<br/><br/>
三清和女娲则各自坐在他的左右两边。<br/><br/>
“吾知道你等的疑问，总之，三界的稳定，吕言必须被镇压。”<br/><br/>
鸿钧的语气听起来不容置喙。<br/><br/>
三清之首的道德天尊眉头紧锁：“依老师所说，准提和接引皆是死在吕言的手下……”<br/><br/>
后面一句话他没有说出来。<br/><br/>
但是在场几位也都知道他想说什么。<br/><br/>
情况很明显，吕言的战斗力不弱于圣人，甚至更强。<br/><br/>
而且还拥有斩杀圣人的能力。<br/><br/>
诚然，吕言不是这个世界的人，但是在没有利益冲突的时候，想要让他们这些天道圣人冒着生命危险去对付吕言。<br/><br/>
显然不太现实。<br/><br/>
鸿钧面色平静地说道：“你等只需要助吾镇压此獠即可，先拟定计划吧。”<br/><br/>
说完这话，鸿钧便闭上了双眼。<br/><br/>
紫霄宫内的天道气息又浓郁了，似乎是沟通天道意志。<br/><br/>
“老师为何对吕言有如此大的敌意？”<br/><br/>
通天教主面色微变，眼底闪烁着一抹担忧。<br/><br/>
对于道祖鸿钧，他自是敬重。<br/><br/>
但随着岁月的流逝，鸿钧变得和他印象中的老师形象完全不同。<br/><br/>
如今的鸿钧，便是天道的化身，奉天道之意志来行事。<br/><br/>
女娲眼底闪过一丝嘲弄之色。<br/><br/>
修道修道，最后修得自己变成了道，当真是可笑。<br/><br/>
……<br/><br/>
灵山。<br/><br/>
大雄宝殿内，众多佛陀菩萨皆是低头闭目。<br/><br/>
充斥着一股浓郁的沉闷气氛。<br/><br/>
他们已经知道了准提和接引这两位佛门圣人陨落的消息。<br/><br/>
虽然大部分佛门弟子，其实从来没有见到过这两位佛门圣人。<br/><br/>
但是有圣人的道统和没有圣人坐镇的道统，完全是两个概念。<br/><br/>
对大部分佛门弟子来说，甚至有种天塌了的感觉。<br/><br/>
如来佛祖端坐于金莲之上，面色平静。<br/><br/>
然而内心的情绪极为复杂。<br/><br/>
坦白讲，没人会喜欢自己头上有人……嗯，有特殊XP的除外。<br/><br/>
更别说如来这种佛门明面上的领袖了。<br/><br/>
在二圣健在的时候，如来佛祖虽为佛门领袖，但是涉及到佛门发展大事的时候，还得汇报。<br/><br/>
可是现在这两位佛门圣人陨落，如来现在终于可以算是佛门的第一号人物了。<br/><br/>
<br/><br/>
然而如来现在还无法放心下来。<br/><br/>
因为他们都知道准提和接引到底是怎么死的。<br/><br/>
吕言！<br/><br/>
没有人敢断定吕言不会来报复。<br/><br/>
以佛门现在的实力，根本连阻止他一下都做不到。<br/><br/>
整座灵山都有点人心惶惶的意思。<br/><br/>
“圣人不出，这是道祖的旨意。”<br/><br/>
燃灯古佛主动开口打破这样沉闷的气氛。<br/><br/>
如来佛祖点了点头：“如若吕言前来，本座会请道祖主持公道。”<br/><br/>
没办法，越是这种时候，越是得有人站出来稳定军心。<br/><br/>
就在这时。<br/><br/>
轰！！！谷<br/><br/>
灵山之上，包含佛理的佛光被尽数驱散。<br/><br/>
火土混杂的烈岩毫不留情地砸落。<br/><br/>
将那覆盖灵山的金色佛光摧毁殆尽。<br/><br/>
满天烈岩，尽数落到灵山之上。<br/><br/>
就连大雄宝殿也没有幸免于难。<br/><br/>
整座灵山都在熊熊燃烧，陡然传来无尽的惨叫之声。<br/><br/>
这些惨叫，是吕言攻击所附带的冤魂呓语引起的。<br/><br/>
佛门弟子被烈火焚烧，岩石轰炸，承受难以想象的无边痛苦。<br/><br/>
吕言和孙悟空并肩停留在半空。<br/><br/>
看着下方的惨状，无论是吕言还是孙悟空都没有丝毫不忍。<br/><br/>
甚至孙悟空还隐隐有些抑制不住的兴奋。<br/><br/>
灵山上，佛门弟子试图阻挡，一道道佛气光晕扩散开来。<br/><br/>
但是以他们的修为，又如何能够与吕言的攻击抗衡。<br/><br/>
“放肆！”<br/><br/>
惶惶雷音响彻灵山。<br/><br/>
一尊上千丈的大日如来真身出现。<br/><br/>
如来看着佛门弟子的惨状，心下悲悯。<br/><br/>
下一瞬。<br/><br/>
如来的身躯之上，陡然撑起一面厚重的金色屏障，将身后的大雄宝殿囊括其中。<br/><br/>
弥勒佛和燃灯古佛齐齐飞出大殿，落于吕言和孙悟空前方。<br/><br/>
“阿弥陀佛，吕施主此举如此狠辣，难道不怕因果报应？”<br/><br/>
燃灯古佛双手合十，满脸悲痛。<br/><br/>
“不怕。”<br/><br/>
吕言摇了摇头，笑呵呵地对身旁的孙悟空说道：“如来交给你么？”<br/><br/>
孙悟空咧嘴一笑，露出一颗獠牙。<br/><br/>
“算了吧，这些老家伙还是让你来，俺老孙去对付其他人。”<br/><br/>
燃灯古佛脸色越发难看：“泼猴好胆！若是敢欺我佛门弟子，改日定要再镇压你五百年！”<br/><br/>
然而孙悟空根本没有理会他的意思。<br/><br/>
腾云驾雾，径直冲向灵山上的佛陀和金刚。<br/><br/>
弥勒佛手中佛光闪烁，法宝皆布袋出现在其手中，正欲将孙悟空收入布袋中。<br/><br/>
却突然眼前一花，发现吕言已经来到他身前。<br/><br/>
随后吕言二话不说，握拳朝着弥勒佛砸去。<br/><br/>
和孙悟空是为了对佛门进行报复不同。<br/><br/>
他对佛门可没有什么特殊情绪，之所以跑来灵山对佛门出手，主要就是为了完成轮回任务。<br/><br/>
至于帮孙悟空报仇，那也只是顺带的。<br/><br/>
弥勒佛看着在自己眼前逐渐放大的拳头，心若死灰。<br/><br/>
连佛门圣人都被吕言杀了，他完全不觉得自己可以抗住吕言的攻击。<br/><br/>
事实也正是如此。<br/><br/>
哪怕弥勒佛全力防御，在吕言面前也连阻挡一下都做不到。<br/><br/>
嘭！！！<br/><br/>
弥勒佛的脑袋仿佛被打爆的西瓜一般，四分五裂。<br/><br/>
燃灯古佛眼睁睁看着弥勒佛死亡，来不及物伤其类，浑身法力涌动，只求能够抢夺到一线生机。<br/><br/>
吕言甩了甩手，看向燃灯古佛，笑呵呵地说道：“接下来就是你了……”<br/><br/>
……<br/><br/>
噗嗤~<br/><br/>
吕言将手臂从一位佛门弟子的身体里抽出来。<br/><br/>
此时的灵山，已经不复之前的清净。<br/><br/>
入眼处全是一片焦黑，灰烬余火。<br/><br/>
就在这时，轮回系统的提示音响起。<br/><br/>
【叮】<br/><br/>
【任务完成，是否回归？】<br/><br/>
听见这个提示音，吕言的脸色露出了笑容。<br/><br/>
果然和他想的一样，只要灭了佛门，阻止西游的任务就完成了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70730023"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;任务完成">加入书签</a>
</div>
