    
        <br/><br/>    “青天大老爷啊，求您放过我们吧。”
<br/><br/>    “求大老爷开恩，给大家伙留一条生路吧。”
<br/><br/>    “大老爷千岁！”
<br/><br/>    下方的诸多养马户又是一阵痛哭，那哭声惊天动地，感人肺腑，将养马户的心声和盘托出，看那样子，就好像朱厚照不答应他们的请求便是昏官一般。
<br/><br/>    朱厚照是真的急了，扯了扯宁远：“老宁，实在不行，先把这些人也关押起来吧……”
<br/><br/>    “不可！”宁远一抬手。
<br/><br/>    开什么玩笑，这些人并未犯事，胡乱抓起来那影响可就大了。
<br/><br/>    最主要的是，这些人虽是养马户，可大抵上应该都是因给朝廷养马的既得利者，人际关系驳杂，稍有差池，便会惹来无尽的口诛笔伐。
<br/><br/>    “那怎么办？”朱厚照忙问，也是感受到了危机。
<br/><br/>    眼前这些人处置不好，他的大事可能就要歇菜。
<br/><br/>    宁远脸色凝重，抬头看了看东方，太阳渐渐升起，低声道：“大人，唯有一法，等！”
<br/><br/>    “等什么？”
<br/><br/>    “等风来。”宁远有些神秘道。
<br/><br/>    “等风来了，把这些人都吹跑吗？”
<br/><br/>    “这……”
<br/><br/>    宁远顿了顿，想这这话似乎也对，便点了点头：“不错，等风把这些人吹跑。”
<br/><br/>    朱厚照自是不信，想了想道：“老宁，你是不是布置了后手？这事非同小可啊，一旦传到皇帝老子哪里，本官说不得要脱层皮。”
<br/><br/>    宁远置之一笑：“大人不必担心，等着便是。”
<br/><br/>    朱厚照有些无奈，左右扭头，叹息道：“那就这么等着？”
<br/><br/>    宁远凑近几分：“不如……泡一壶茶来喝？”
<br/><br/>    朱厚照翻白眼，愤愤道：“老宁，本宫信你，这次要是真玩砸了，本宫可能不好过，但本宫保证你更不好过。”
<br/><br/>    宁远点头，望着城门的方向，暗暗祈祷。
<br/><br/>    刘六刘七刘二二，你们可得给点力啊，你们这股风不吹过来，可就有……那么一丝丝丝丝丝丝的麻烦了啊。
<br/><br/>    下方。
<br/><br/>    跪在前面是几个人见朱厚照迟迟不给回应，缓缓站了起来，脸面看似谦虚，一股戾气却在酝酿着了。
<br/><br/>    “大人，怎么说啊？”
<br/><br/>    “到底如何，给大家一个话吧？”
<br/><br/>    “是啊，您不让大家养马，大家伙也就活不下去了。”
<br/><br/>    几人先后开口，冷笑浮现。
<br/><br/>    宁远见了，眼睛一横，凶神恶煞：“你们要干什么？威逼朱大人吗？滚下去！”
<br/><br/>    前面的几人忽而笑了出来。
<br/><br/>    其中一人呲牙，盯着宁远道：“小子，我们大家伙跪请朱大人开恩，哪里轮到你说话了？再哔哔信不信老子宰了你？”
<br/><br/>    “就是，你算什么东西，滚一边去！”
<br/><br/>    “朱大人，您考虑这么久，考虑好了没有啊？”
<br/><br/>    几人缓缓向前，拳头紧握，面目狰狞。
<br/><br/>    宁远一看着架势，心底快乐开花了。
<br/><br/>    闹事吗？
<br/><br/>    好啊！
<br/><br/>    就怕你们不闹呢，不闹事拿什么理由抓你们。
<br/><br/>    他故作厉色道：“反了你们了，要对朱大人动手吗？”
<br/><br/>    “呵呵，动手啊，也是，既然你们这群狗官不给大家活路，都别想活了！”
<br/><br/>    “大家伙，冲啊！干他娘的！”
<br/><br/>    几人说着，发疯似的向前冲，目标不是朱厚照，却是宁远！
<br/><br/>    “弄死他，这狗官总出歪主意，想要断大家的活路。”
<br/><br/>    一人大喊着，不知从哪里抽出一把杀猪刀，发疯似的冲向宁远。
<br/><br/>    后面，诸多跪地的养马户见状，又有几十人站了起来，嘶吼着向前冲撞。
<br/><br/>    转眼间，场面直接乱套了。
<br/><br/>    宁远瞳孔收缩，忙退后一步，冲着两侧的金吾卫道：“快！抓起来，有违令者，直接砍了！”
<br/><br/>    近百名金吾卫早就蓄势待发，得了宁远的命令，立刻行动起来，抽出长刀，勒令众人退后，却没有效果，于是长刀横前，动起手来。
<br/><br/>    冲上来这些养马户身体虽是不错，可跟身经百炼的金吾卫比起来，自是差的远了去了，不过片刻之间，便有十多人血洒衙门口，其余人见状，也都老实了，纷纷束手就擒。
<br/><br/>    见众人平息，宁远才凑上前去，简单清点。
<br/><br/>    死了十二人，另有四十余闹事者被抓了起来。
<br/><br/>    “全部押入昭狱，严刑拷问！务必问出他们何以袭杀朱大人！”
<br/><br/>    宁远半点不客气，面上带着锋芒。
<br/><br/>    真是反了天了，竟要对本公子下手，活得不耐烦了吧？
<br/><br/>    宁远戾气腾腾，命人在衙门外五丈外画了一条线，随即看着仍旧跪在地上的一百多人，朗声道：“想要造反是吧，尽管来，本官话放在这里，但凡越过此线者，杀无赦！”
<br/><br/>    一众人瑟瑟发抖，老实如鹌鹑。
<br/><br/>    而此时，街角处有一人正奋笔疾书，写好后交给旁边的驿兵，道：“四百里加急，不得耽搁。”
<br/><br/>    宁远安置一番后，来到后堂，走到朱厚照跟前：“殿下，莫慌，小事。”
<br/><br/>    朱厚照来回踱步，面色泛白，已是失了分寸，嘴里喃喃有词。
<br/><br/>    “老宁，你不懂，本宫是偷着跑出来的啊，闹出这么多人命，完蛋啦，这怎么交代啊……虽说本宫是父皇的独子，可这祸闯的也太大了，父皇定饶不了本宫的，完了！”
<br/><br/>    宁远沉默着。
<br/><br/>    天子殿下慌乱，可以理解的。
<br/><br/>    说到底，此番跑出来，不合规矩，如今又闹出十多条人命，皇帝陛下不生气才怪。
<br/><br/>    他略微琢磨，沉声道：“殿下，那些人要袭击你，杀了无错。”
<br/><br/>    朱厚照不断点头：“是是，本宫知道，可这样是本宫惹的麻烦啊。”
<br/><br/>    宁远道：“殿下是害怕陛下责怪？”
<br/><br/>    “是啊，要不然还能怕什么，本宫……哎呀，这可怎么办。”
<br/><br/>    “若只如此的话，殿下无需担忧，卑下保殿下即便回去京城也无恙。”
<br/><br/>    “真的？”
<br/><br/>    朱厚照当即捏住宁远的双肩：“老宁，你可别骗本宫。”
<br/><br/>    宁远很平静，点头道：“以人头作保！”
<br/><br/>    朱厚照这才逐渐平和下来，又有些不放心：“老宁，你快说说吧，你到底有什么后手？”
<br/><br/>    宁远轻笑：“不是说了吗，等风来啊。”
<br/><br/>    “风？哪里有风啊？”朱厚照费解。
<br/><br/>    可话音刚落下，一阵凉风骤然刮过，紧接着，外面便响起喧天的吵杂声，声势之大，便连知府衙门都跟着颤抖着。
<br/><br/>    朱厚照猛然一震。
<br/><br/>    这，便是风吗？        <br/><br/>