
睿亲王勾唇，冲着翠湖灿然一笑。<br/><br/>
他在意的点，完全和翠湖不一样。<br/><br/>
“所以，你是因为这个原因，才一直拒绝本王的？所以，你是喜欢本王的，对不对？”<br/><br/>
翠湖抿着唇瓣，低垂下眼帘。<br/><br/>
她沉默了半晌，方才喃喃道。<br/><br/>
“即使，奴婢喜欢王爷又如何？奴婢本来就是一个奴仆出身的低贱身份，你是高高在上的王爷，奴婢在身份上不但配不上你，更无法替你孕育后嗣。王爷，奴婢如何能够配得上你……”<br/><br/>
睿亲王眼底生了几分懊恼，他恨恨的看着翠湖，低声叱道。<br/><br/>
“不许在本王面前，再称呼自己为奴婢……”<br/><br/>
翠湖一怔，当即有些不知所措。<br/><br/>
“奴婢……我……”<br/><br/>
睿亲王无奈的叹息一声，他再次将翠湖紧紧的又搂在怀里。<br/><br/>
“傻瓜，那些东西，都不是你能决定的，你也是无辜的受害者。这些东西，都不该由你承担……本王不是庸俗之人，身份高低贵贱与否，真的有那么重要吗？”<br/><br/>
“我们已经，错过浪费了五年，难道，你真的还要因为这些原因，而让我们错过一辈子吗？”<br/><br/>
<br/><br/>
翠湖缓缓的闭上眼睛，任由眼角的泪水，一点点滑落眼角。<br/><br/>
她的脸颊，贴在他的胸膛。<br/><br/>
第一次靠近他怀里，第一次静静的倾听着他心跳的声音。<br/><br/>
这一刻，她觉得自己幸福极了。<br/><br/>
一直在坚守着的坚硬壁垒，在这一刻，彻底的龟裂倒塌。<br/><br/>
她如何还能拒绝，睿亲王这似海的深情？<br/><br/>
睿亲王等了半晌，还是没有等到翠湖的应答，他心底不禁涌起一阵失落。<br/><br/>
他慢慢的松开翠湖，便要转身离去。<br/><br/>
翠湖看着他要走，她眼底一慌。<br/><br/>
她连忙伸手，拉住了睿亲王的胳膊。<br/><br/>
“王爷……”<br/><br/>
睿亲王脚步一顿，他眼底一片黯淡。<br/><br/>
翠湖看到他这样的眼神，她觉得心里慌乱极了。<br/><br/>
她眼眶盈满泪光，紧紧的攥着他的衣袖，哽咽着声音回道：“奴婢……不，我……我不想我们再继续错过……王爷，我喜欢你，我想和你在一起。只要你不嫌弃我的出身，你不嫌弃我不能生孩子，我还有什么可怕的呢？”<br/><br/>
睿亲王脸上满是难以置信，他怔怔的站在那里，完全的不知所措。<br/><br/>
怔愣好半晌，他才回过神来。<br/><br/>
“所以，你是愿意接受本王了？你愿意嫁给本王了？”<br/><br/>
翠湖抿着唇瓣，喜极而泣，冲着他点头。<br/><br/>
睿亲王高兴坏了，当即便将翠湖抱起，抱着她在原地转圈。<br/><br/>
“太好了……翠湖你终于愿意接受本王了……真是太好了！”<br/><br/>
翠湖吓了一跳，她连忙搂住了睿亲王的脖子。<br/><br/>
“王爷……”<br/><br/>
这一声，带着一些娇嗔，听得睿亲王心底激动不已。<br/><br/>
他激动地，一双眼睛几乎都泛红了。<br/><br/>
翠湖低头，捧着他的脸庞，轻轻的吻了他薄唇一下。<br/><br/>
睿亲王一愣，眼底闪过欣喜，他将翠湖放下，由被动转为主动，紧紧的吻住翠湖再也不愿松开。<br/><br/>
——<br/><br/>
翌日一早，睿亲王便早早入宫，拉着翠湖，两个人到了凤仪殿来。<br/><br/>
当他们来的时候，君墨渊也在。<br/><br/>
睿亲王拉着翠湖，跪在了月千澜和君墨渊的面前。<br/><br/>
月千澜看着翠湖脸上那羞涩的笑意，她不觉勾唇一笑。<br/><br/>
她扭头看了眼君墨渊，那眼神中的意味明显，君墨渊一眼便看透了她的心思。<br/><br/>
他握了握月千澜的小手，当即便传了圣旨昭告天下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960260"&nbsp;&nbsp;chaptername="似海深情">加入书签</a>
</div>
