    
<br/><br/>    安定城张家大宅内，
<br/><br/>    一座看起来已经有几百年来历史的古老祠堂，
<br/><br/>    里面散发出香火的气息，
<br/><br/>    推开门扉进去，
<br/><br/>    一个形如干瘪僵尸一般的男人被供奉在最深处的高台上，
<br/><br/>    这个人，
<br/><br/>    穿着一身华丽的官服，胸口处还挂着一方又大又圆的玉石方坠，满是沧桑的脸上没有丝毫的血色，
<br/><br/>    远远望去，
<br/><br/>    这个人就好像死了一般，
<br/><br/>    在他静坐的两侧摆满了各种张姓的灵位，
<br/><br/>    什么张家张宝志之灵位，
<br/><br/>    张家张同和只灵位，
<br/><br/>    张家张太严之灵位，
<br/><br/>    不论上面的人出生何时，卒于何时，全都被按照先后顺序摆放整齐，
<br/><br/>    “张大鲸，时辰到，该上路了。”
<br/><br/>    “张大鲸，尘归尘，土归土，黄泉路上莫停留。”
<br/><br/>    深邃昂长的声音渐渐传到了祠堂内，
<br/><br/>    两道身影被月光拉的好长好长，
<br/><br/>    手中拿着勾魂链，
<br/><br/>    黑白无常如约来找张大鲸上路了，
<br/><br/>    僵尸一般的男人缓缓的睁开了自己的双眼，
<br/><br/>    似乎对于突如其来的两个人感到非常的诧异，不过很快就恢复了平静，
<br/><br/>    无论是谁，
<br/><br/>    都不可能伤害到自己分毫，
<br/><br/>    因为他张大鲸已经加入到了盛唐境内最为强横的一支鬼物势力当中，作为回报，他获得了永生不死。
<br/><br/>    “张大鲸，你还在装神弄鬼吗。”
<br/><br/>    黑白无常站于祠堂内，朝着高座上方的老者质问道，
<br/><br/>    “记得五六年前，有个不知死活的东西也和你们两个说过同样的话，不过后来被我剁成了肉馅喂狗。”
<br/><br/>    “敢动我张大鲸的人，还没生出来呢。”
<br/><br/>    座位上，
<br/><br/>    张大鲸缓缓的张开口，
<br/><br/>    自己已经是半人半鬼的存在，看这两个长的奇形怪状的家伙，估计也是刚刚下山历练的修士罢了，竟然不知道死活的来找他的麻烦，
<br/><br/>    既然不知死活，
<br/><br/>    那就不要活了，
<br/><br/>    “张大鲸，你为人两百七十载，作恶七千六百五十三，生死簿上早已记载了你的满身罪孽。”
<br/><br/>    “生而为人，却要逆天而行，剥夺他人阳寿于自己的身上。”
<br/><br/>    “吾等二人奉阴天子诏令，要将你拉入阴曹地府永坠无间，跟我们走吧。”
<br/><br/>    黑白无常可不管张大鲸是什么来头，
<br/><br/>    也不管他背后还有何等鬼物给他撑腰，
<br/><br/>    但凡上了生死簿，
<br/><br/>    罪孽写的是一清二楚，
<br/><br/>    十八层地狱，
<br/><br/>    必然有他的位置，
<br/><br/>    “阴曹地府？”
<br/><br/>    “哈哈哈，那还有没有十八层地狱啊，老夫活的时间太长了吗，竟然还有人相信这般神话，三岁孩子也骗不了吧。”
<br/><br/>    张大鲸不置可否，
<br/><br/>    枯瘦的身躯慢慢从座位上站了起来，
<br/><br/>    “这左边的牌位供奉的是我张家的列祖列宗，右边的牌位供奉的是我的子子孙孙，知道为什么他们都要屈居我的身下吗。”
<br/><br/>    “因为张家，在也没有一个人能够有我现在的这般作为。”
<br/><br/>    “是我让张家永永远远享受荣华富贵，我张大鲸功德无限。”
<br/><br/>    “放肆！”
<br/><br/>    一声呵斥，
<br/><br/>    祠堂内部的温度瞬间将至了冰点，
<br/><br/>    就连张大鲸这个已经活了两百多年的人也感受到了一股前所未有过的恐惧，
<br/><br/>    “张大鲸，你一个获罪之人竟然还敢口口声声说功德无限，你配吗。”
<br/><br/>    见到张大鲸如此狂妄，
<br/><br/>    黑无常也不再跟他废话什么，
<br/><br/>    手中的勾魂链顺势飞了出去，将张大鲸的身体绑的严严实实，
<br/><br/>    “这是.……”
<br/><br/>    张大鲸眼中闪现过一抹惊愕，
<br/><br/>    勾魂链竟然连同他的肉体和灵魂一块帮助，任由他如何挣脱，只能越来越紧，
<br/><br/>    挣扎了几下，
<br/><br/>    张大鲸只觉得自己快要穿不上来气了，
<br/><br/>    忽然间，
<br/><br/>    一只鬼手从地下钻了出来，径直按在了勾魂链的上面，似乎打算用力量强行将勾魂链捏碎，
<br/><br/>    可当鬼手触碰到勾魂链的那一刻，
<br/><br/>    上面即刻迸发出炙热的炎流，将鬼手点燃，
<br/><br/>    “小小鬼物，胆敢忤逆阴曹地府的审判！”
<br/><br/>    “你以为你是个什么东西！”
<br/><br/>    黑无常大怒，
<br/><br/>    瞬身来到张大鲸的面前，伸出自己的一只手抓向了地面，
<br/><br/>    燃烧的鬼手下面，
<br/><br/>    是一只狰狞恶鬼，
<br/><br/>    看样子也不过是鬼将境的修为，
<br/><br/>    在黑无常面前，毫无招架之力，
<br/><br/>    黑无常将他拎起来，接着月色渗透到祠堂的光，愤怒的盯着他质问道，
<br/><br/>    “你，也敢抗衡地府威严吗。”
<br/><br/>    鬼神之音，
<br/><br/>    惶恐入耳，
<br/><br/>    鬼物只觉得自己的心神好像马上就要被震碎了一般，浑身颤抖，一句话都说不出来，
<br/><br/>    黑无常加大了手中的力道，
<br/><br/>    勾魂链下锁鬼无数，
<br/><br/>    他一个小小鬼物竟然还敢从他的勾魂链下救人，
<br/><br/>    他以为他是谁，
<br/><br/>    普天之下，
<br/><br/>    有谁敢如此放肆，
<br/><br/>    熊熊冥火迸发而出，鬼物争扎了几下之后便被浑身点燃，
<br/><br/>    黑无常像是扔垃圾一样把他从面前扔到了祠堂的门口，
<br/><br/>    鬼物散发出嘶吼，疯狂的朝着外面飞奔而去，
<br/><br/>    然而没等走出去几步，
<br/><br/>    便已经被燃成了灰烬，
<br/><br/>    自此，
<br/><br/>    身形俱灭，
<br/><br/>    “鬼使大人.……”
<br/><br/>    张大鲸被勾魂链控制的不得动弹一下，
<br/><br/>    见到了他的鬼使竟然在黑白无常面前毫无招架之力，顿时也被吓的不清，
<br/><br/>    祠堂内，
<br/><br/>    温度已经降至了冰点，
<br/><br/>    众多的牌位上面凝结了一层厚厚的冰霜，
<br/><br/>    哗啦啦，
<br/><br/>    勾魂链将张大鲸的肉身焚烧殆尽，
<br/><br/>    他的灵魂也随之被拖拉在了地上，
<br/><br/>    白无常见状也只不过是伸出手拉住勾魂链的另外一端准备上路，
<br/><br/>    “大人，有话好商量，好商量啊。”
<br/><br/>    鬼使都没了，
<br/><br/>    张大鲸两百多年的依仗说没就没，
<br/><br/>    给他带来的震撼简直难以接受，
<br/><br/>    纵然鬼使的背后还有更强大的鬼物作为支撑，可远水解不了近渴，张大鲸只能尽力的保住他的小命，
<br/><br/>    “大人，大人，你们二位放我一条生路，我愿意将收集来的五百少女精魂奉献给你们。”
<br/><br/>    五百少女精魂？
<br/><br/>    听到这句话，
<br/><br/>    黑白无常的脚步顿时停了下来，
<br/><br/>    方才进入方家大院，
<br/><br/>    他们听到了钟馗说白天碰到了一个被吸干了精魄的少女干尸，
<br/><br/>    难道这件事也和张大鲸有关系吗，
<br/><br/>    这家伙不仅夺取他人阳寿，难道还要炼化他人魂魄不成，
<br/><br/>    胆子不小啊，
<br/><br/>    “收集精魄，你想做什么。”
<br/><br/>    白无常回过身质问道，
<br/><br/>    “大人，那不是我收集的，是鬼使需要的……”
<br/><br/>    张大鲸踌躇了半天，
<br/><br/>    还是没敢说出鬼使身后的势力，
<br/><br/>    毕竟，
<br/><br/>    相比两个来路不明的黑白无常，张大鲸更为畏惧永寿鬼的可怕，
<br/><br/>    “说。”
<br/><br/>    白无常奋力一拉勾魂链，
<br/><br/>    顿时炎流迸发，炙热的冥火灼痛了张大鲸的灵魂，让他痛苦的在地上打滚，
<br/><br/>    “我说.……”
<br/><br/>    “少女精魄是准备送给永寿鬼的礼物，因为永寿鬼马上就要突破鬼灵境了，除了我还有其他的信徒给他准备了少女精魄，一共三万。”
<br/><br/>    三万少女精魄，
<br/><br/>    三万条人命，
<br/><br/>    白无常的脸色也变得阴沉起来，
<br/><br/>    盛唐之下，也不过是虚名一场吗，
<br/><br/>    竟然还有这种鬼物作祟，
<br/><br/>    看来都是浮夸一场，人自欺人罢了，
<br/><br/>    一切的繁华到头来都是一场骗局，
<br/><br/>    听闻张大鲸的诉说，
<br/><br/>    黑白对于盛唐之名，也充满了厌恶，
<br/><br/>    相比于秦晋的贫瘠，或许盛唐能够给凡人带来了更好的生活，但是却远远不及秦晋的安宁，
<br/><br/>    人命，
<br/><br/>    终究是比纸还薄，
<br/><br/>    三万人命当下，
<br/><br/>    竟然没有一个人族修士能够来得及发现，
<br/><br/>    又或者是早就知道了，却不敢管罢了，
<br/><br/>    “那永寿鬼物在什么地方。”
<br/><br/>    白无常继续追问，
<br/><br/>    “嚎哭深渊.……”
<br/><br/>    “顺便灭了吧。”
<br/><br/>    黑无常说道，
<br/><br/>    既然出来一趟办事，那就要办的干干净净，牵出萝卜带出泥，
<br/><br/>    这永寿鬼就是最后的腌臜之物，
<br/><br/>    收拾他，也就是顺带脚的事情了，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    爽朗的笑声传遍了张家大宅，
<br/><br/>    寻了半天鬼物的钟馗仍是一无所获，
<br/><br/>    不过总算是得到了一点有用的消息，
<br/><br/>    炙红的身躯，扬长而来，
<br/><br/>    手里面还提溜着一个已经被吓破胆了的凡人，
<br/><br/>    钟馗不以为意，将孙二扔在了地上，笑着质问张大鲸道，“那永寿鬼，真的是鬼灵境吗？”
<br/><br/>    “是。”
<br/><br/>    张大鲸错愕面前的虬须男人。<br/><br/>