
高腾的工作终于结束了，再也不用住在脏乱差的流魂街，可以回他的安乐窝了。<br/><br/>
今天上午，方梦两人便得知他回来的消息，把刚装修好的别墅打扫一遍，能够住人了。<br/><br/>
来到别墅门外，按响门铃。<br/><br/>
王雅兴奋地打开门，跳进高腾怀里，好一通洗面奶，把高腾脸上的灰尘，多日的疲惫，清扫得一干二净，留下的是发自内心的快乐。<br/><br/>
王雅双手捧着高腾的脸道：“高高，你终于回来了，你知道我多想你吗？”<br/><br/>
高腾点头，“我感觉到了，为了迎接我的到来，你都没有穿内衣。”<br/><br/>
“太勒了，穿着好难受。<br/><br/>
以后在家都不穿了，你觉得怎么样？”<br/><br/>
高腾的手放在夏玲的肩膀上，“听见了吗？<br/><br/>
这么好的习惯你要培养起来，以后要向王雅看齐。”<br/><br/>
王雅诧异道：“没必要啊，她本来就不富裕，要是不穿内衣，估计还不如你的大呢。”<br/><br/>
夏玲的太阳穴突突直跳，“王雅，你有种把话再说一遍！”<br/><br/>
王雅满不在乎地扬起下巴，“我不敢，我从小就胆子小，你拿我怎么着吧。”<br/><br/>
“你无耻的样子跟高腾如出一辙。”<br/><br/>
王雅露出惊讶的表情，有点做作。<br/><br/>
她礼貌地微笑，说道：“相爱的人会越来越相像，谢谢你祝福我们的爱情。”<br/><br/>
<br/><br/>
“我呸！”<br/><br/>
走进客厅。<br/><br/>
高腾环顾屋内的环境，布置得跟以前一样，就连家具的样式都没有改变，就是换成了新家具。<br/><br/>
“你回来了。”<br/><br/>
方梦微笑。<br/><br/>
她精心打扮了一番，黑色短发披散，脸上画了淡妆，清纯感扑面而来。<br/><br/>
衣服的搭配也很考究，小清新中带着一点点性感。<br/><br/>
上身穿着白色毛衣，下身是灰色短裙，透明丝袜紧紧裹在腿上，显得腿更加修长笔直了。<br/><br/>
“啧啧啧……”<br/><br/>
高腾围着她转圈，眼睛从头到脚打量。<br/><br/>
方梦顿时破防了，心情紧张又恼火，“你能不能别这么看我？”<br/><br/>
“欣赏艺术品就要仔细端详啊。”高腾张开怀抱，“抱抱。”<br/><br/>
方梦撇头，“不要。”<br/><br/>
高腾主动上前，把她拥入怀中。<br/><br/>
方梦的身体先是僵硬，紧接着变得轻松起来，紧紧抱住了高腾。<br/><br/>
“再回这个家，有一种特别怀念的感觉，好像时间过了很久很久。”<br/><br/>
享受了一会儿团聚的幸福，高腾看着熟悉的客厅，特别感慨。<br/><br/>
方梦道：“那你千万不要再搞破坏了，打扫卫生很累的。”<br/><br/>
“我也不想的啊，还不是黑火组织派人杀我，好好的房子被毁了。”<br/><br/>
提到黑火组织，方梦就想到了杀害她父母的仇人。<br/><br/>
“陈绍文怎么样了？”<br/><br/>
“我送他去地狱忏悔了。”高腾拍了一下脑门，“我忘记了，应该拍张照片发给你的。<br/><br/>
不过那太血腥了，影响你的心理健康。”<br/><br/>
得知陈绍文的死讯，方梦卸下了心里的重担，心情变得轻松极了。<br/><br/>
“谢谢你。”<br/><br/>
她笑着说。<br/><br/>
眼泪情不自禁地流了出来。<br/><br/>
“你跟我客气什么。”<br/><br/>
高腾用手擦掉她的眼泪，多么温柔。<br/><br/>
“就是，你跟高高客气什么，别忘了你的承诺就行了。”王雅插嘴道。<br/><br/>
方梦的睫毛上还挂着泪，她诧异道：“承诺？什么承诺？”<br/><br/>
王雅为高腾打抱不平，“装傻是不是？说好的福利呢？”<br/><br/>
方梦眼神躲闪，害羞，“我……我不记得了……”谷<br/><br/>
“你不记得我记得。”王雅特别豪迈地拍了一下高腾的肩膀，“高高，你先去洗澡，等会儿我们去卧室。”<br/><br/>
高腾惊诧道：“福利这么大？<br/><br/>
我马上回来。”<br/><br/>
他快步上楼，去卧室拿了换洗的衣服，钻进洗手间了。<br/><br/>
客厅里。<br/><br/>
方梦跟夏玲居高临下地看着王雅，灯光在脸上蒙上浓重的阴影，显得眼神极其可怕。<br/><br/>
“你想干什么？”<br/><br/>
两人异口同声，从牙缝里挤出声音。<br/><br/>
王雅语气轻快地说道：“就是你们想得那种呀。”<br/><br/>
方梦摩拳擦掌，“打死她吧？”<br/><br/>
夏玲沉声道：“好！”<br/><br/>
“等等！”王雅抬手拦住她们，“哎呀，其实就是亲亲抱抱，不会做特别出格的事情的。”<br/><br/>
“那你让他去洗澡干什么？”<br/><br/>
“他刚刚从流魂街回来，身上的味道特别难闻，我让他去洗洗啊。”<br/><br/>
“是吗？”<br/><br/>
两人的语气里还是有点不信。<br/><br/>
“不骗你们，其实我是故意逗他。”<br/><br/>
“是吗？”<br/><br/>
“骗你们我不是人。”王雅对天发誓。<br/><br/>
方梦怒道：“你从来就不是人，明明就是个小妖精！”<br/><br/>
王雅不高兴，“人身攻击就不对了啊。”<br/><br/>
“真说起来，我们的敌人应该是我表姐啊。”王雅用一种审视的目光打量夏玲，“跟高高独处那么多天，你有没有干什么坏事啊？”<br/><br/>
夏玲的表情顿时变得不自然了。<br/><br/>
高腾在蟠桃园大闹了一番，现在桃上的口水还没有洗掉呢。<br/><br/>
“不对劲，方梦，她的表情不对劲，我们必须让她说出来！”<br/><br/>
方梦是棵墙头草，立即倒向了王雅这一边。<br/><br/>
两人一起扑向夏玲，逼她说实话。<br/><br/>
夏玲是不愿意说的，觉得很丢脸，任两人张牙舞爪，就是什么都不说。<br/><br/>
不一会儿。<br/><br/>
穿上睡衣的高腾走下楼来，他手扶着墙，摆出诱惑的姿势。<br/><br/>
“我的小宝贝，我已经准备好了，快来享用你的美餐吧。”<br/><br/>
“……”<br/><br/>
在地上扭打的三人同时停下动作，看着高腾，陷入长长的沉默。<br/><br/>
方梦先开口道：“你收敛一点吧，我得买多少空气清新剂，才能盖住这满屋子的骚味？”<br/><br/>
高腾翻了个白眼，眼神多少带了点风情万种。<br/><br/>
夏玲怒不可遏，“我打死你信不信？<br/><br/>
老子忍你很久了！”<br/><br/>
“就你？”高腾嗤笑一声，“随随便便打你十个。”<br/><br/>
夏玲暗恨，自己怎么这么不长进，随随便便就让高腾超过了。<br/><br/>
“高高，我来了。”<br/><br/>
王雅趁机从地上爬起来，跑到高腾身边，捧着他的脸，在唇上啄了一下。<br/><br/>
“好了，这就是我给你的福利了。”<br/><br/>
“啥玩意？？？”高腾满脸的难以置信，“就这？？？”<br/><br/>
“你还想怎么样啊？<br/><br/>
不要不知足啊，小老弟。”<br/><br/>
“我xxxx！”<br/><br/>
王雅不开心，“你咋还骂人呢？”<br/><br/>
“我不打死你，你就偷着乐吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183174"&nbsp;&nbsp;chapterid="70800956"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;我不打死你，你就偷着乐吧！">加入书签</a>
</div>
