    
        <br/><br/>    “呸呸。”站在许大茂家门口，秦淮茹往外吐了两口雨水。
<br/><br/>    就这一会的工夫，她感觉身上就湿了一层，雨下得太大了。
<br/><br/>    转头朝屋里看了一眼，许大茂家里还是一往如前地热闹着，自从许大茂买了电视，他家晚上就没安静过。
<br/><br/>    这要是她家，秦淮茹早就受不了了，不过看起来许大茂倒是挺享受的。
<br/><br/>    她往屋里看了看，好嘛，一大爷、二大爷、三大爷都在屋里，连聋老太都在。
<br/><br/>    电视对他们的吸引力还是挺大的，她又看了一眼柜台上的黑白电视机，上边正播放着新闻呢，一众人在屋子里也是看得津津有味的。
<br/><br/>    嗯？对了，看着三大爷，秦淮茹突然反应了过来，她眼睛一亮，三大爷当老师，又写得一手好字，要是让他刻蜡纸……
<br/><br/>    “三大爷？三大爷？”
<br/><br/>    听到有人叫自己，三大爷回头看了一眼，“淮茹啊，有什么事吗？”
<br/><br/>    “三大爷，您会在蜡纸上刻字吗？”
<br/><br/>    回头看了一眼电视机，三大爷点了点头，“学校里有事，都是我刻的蜡纸，怎么了？”
<br/><br/>    秦淮茹眼睛一亮，她直接把三大爷拉了起来，“三大爷，您去我家一趟，我有事麻烦您。”
<br/><br/>    “淮茹，明天行吗？”三大爷回头又看了一眼，他可舍不得离开。
<br/><br/>    不把印书这事搞明白，秦淮茹今天可睡不着后，“三大爷，我有急事，不会让您白忙的。”
<br/><br/>    “走吧，淮茹。”三大爷利索地走了出去。
<br/><br/>    嗨，三大爷这人可真是……
<br/><br/>    “您先去我家里，我去提桶水。”
<br/><br/>    三大爷立马朝她家里跑了过去。
<br/><br/>    秦淮茹也不敢耽搁，她立马就跑到了水龙头那里，和三大爷聊了一会，水桶里的水早就满了，她往外倒了倒，然后提起水桶，就往屋里快步走去。
<br/><br/>    秦淮茹一进屋，就看到三大爷和韩春明尴尬地对视着。
<br/><br/>    忍着笑，她赶紧解释道：“三大爷，他衣服都被雨水淋湿了，家里也没他的衣服，只好这样了……”
<br/><br/>    “噢噢。”三大爷表示明白。
<br/><br/>    韩春明尴尬得不行，“那个，三大爷，您老过来喝点。”
<br/><br/>    三大爷眼睛一亮，身体就要往桌子那边走。
<br/><br/>    白了一眼韩春明，秦淮茹连忙拉住了他，“三大爷，三大爷，您先帮我写个东西，喝酒先不急，我待会再给您炒个菜。”
<br/><br/>    三大爷咳了一声，然后便问道：“淮茹呀，东西在哪呢？”
<br/><br/>    “里屋，里屋，您跟我来。”
<br/><br/>    韩春明在桌子旁，也是好奇得很，他起身也走了过去。
<br/><br/>    里屋，三大爷坐在椅子上，脸上都是羡慕的神色，“淮茹啊，你这书桌是什么木料的？看着可真好。”
<br/><br/>    “三大爷，是红木的。”
<br/><br/>    三大爷抚摸着桌子，喃喃自语道：“红木啊，红木好啊……可比我那酸枣木的桌子好……”
<br/><br/>    韩春明摸了摸鼻子没有说话。
<br/><br/>    把钢板往三大爷面前一放，秦淮茹又把蜡纸放了上去，把铁笔递给三大爷，她把《化学》放到了一边。
<br/><br/>    “三大爷，您帮我抄这本书，就从这页开始，字写小点、紧凑工整一点，可是麻烦您了。”
<br/><br/>    三大爷点了点头，“好说。”
<br/><br/>    没立马开始写，三大爷先拿起书看了起来。
<br/><br/>    秦淮茹和韩春明互相看了一眼，也没敢打扰三大爷。
<br/><br/>    还别说，三大爷一拿起书本，那气质立马就变了，没了抠搜劲，那气质儒雅得很。
<br/><br/>    感觉差不多了，三大爷把书放到一边，然后拿起铁笔，就写了起来。
<br/><br/>    不紧不慢，不重不轻，秦淮茹在心里赞了一声，三大爷真是有一手。
<br/><br/>    “好好看着，跟三大爷学学。”凑在韩春明耳边说了一句，秦淮茹便走出了里屋。
<br/><br/>    到了外屋，秦淮茹看了一眼桌子上的菜，碗里的菜也不多，拿出来招待人可不行。
<br/><br/>    走到案板前，秦淮茹从盆里拿了几根黄瓜出来，切好之后，她捧到碗里拌了拌，这算是一道菜了。
<br/><br/>    锅里的鸡蛋炒黄瓜还剩下一点，她拿着碗也勉强盛了一碗，这就两个菜了。
<br/><br/>    走到架子前，她看了看，架子上的东西也不多，东找西找，让她找了一包花生米出来。
<br/><br/>    挖了一碗花生米，她端上锅炒了炒，炒熟之后她盛到碗里，趁着热锅，她又摊了个鸡蛋。
<br/><br/>    看着桌子上的四碗菜，秦淮茹心中觉得勉强还可以，就是没肉菜，不过也能拿得出手。
<br/><br/>    又从架子上拿了一瓶白酒，她摆到了桌子上，这瓶是红星二锅头，茅台她还有点舍不得。
<br/><br/>    三大爷还在里屋写着，她又从架子上拿了四个碗扣上，然后便朝里屋走去。
<br/><br/>    一进里屋，她就看到两人正忙着呢，韩春明拿着火柴，三大爷拿着蜡纸，小心地在火柴上烤着。
<br/><br/>    看她有些疑惑，三大爷便主动说道：“我刻错了一个字，正修呢。”
<br/><br/>    “这还能修啊？”
<br/><br/>    “蜡纸嘛，刻错了用火一烤就行了。”三大爷对这事很有经验。
<br/><br/>    咦？秦淮茹一想，可不是嘛，蜡纸上的蜡一烤就化了，又不是把蜡纸写破了，她朝三大爷伸出了大拇指。
<br/><br/>    烤好之后，三大爷吹了吹，然后又拿起铁笔写了起来。
<br/><br/>    秦淮茹凑近看了看，三大爷写得很快，一张蜡纸已经写了一大半了。
<br/><br/>    过了一会，三大爷写下最后一个字，把铁笔放到一边，他拿起蜡纸吹了吹。
<br/><br/>    “行了。”
<br/><br/>    秦淮茹接过蜡纸看了一眼，然后她伸出了大拇指，“三大爷，您真是有一手。”
<br/><br/>    “哈哈，没什么，没什么。”三大爷谦虚地说道。
<br/><br/>    从一旁的书里抽出一张白纸，秦淮茹把白纸放到油印机里，把蜡纸固定好，她接着就要压下去。
<br/><br/>    三大爷在一旁连忙说道：“让我来吧，这最后一步油印可不简单，要是弄不好，那印出来的也不好看。”
<br/><br/>    听到三大爷这么说，秦淮茹利索地把滚筒递给了他，然后就一旁仔细地看着。
<br/><br/>    三大爷把蜡纸又重新铺了铺，然后他把纱框轻轻地压了下去。
<br/><br/>    拿着滚筒，三大爷轻轻地滚了一遍，把滚筒放到一边，三大爷很是自信地说道：“好了。”
<br/><br/>    “呼，厉害。”
<br/><br/>    三大爷很是自得，“淮茹，那个韩……”
<br/><br/>    “三大爷，我叫韩春明。”韩春明在一旁赶紧说道。
<br/><br/>    “对对，韩春明，咱出去吧？”三大爷咽了咽唾沫，外屋传来的香味，他早就闻馋了。
<br/><br/>    秦淮茹看了一眼三大爷，然后朝韩春明说道：“春明，外边的菜我也做好了，你赶紧陪三大爷去喝一杯。”
<br/><br/>    她从一旁拿了一件蓝色的工服，然后递给了韩春明，“先披着这个。”
<br/><br/>    韩春明接过来衣服，然后便跟三大爷走了出去。
<br/><br/>    看两人走了，秦淮茹赶紧把桌子上的油印机掀开了。
<br/><br/>    “嘶，真好，印得真好。”        <br/><br/>