    
<br/><br/>    “啧啧啧，我当这是谁呢。原来是温大小姐……”那女子用帕子掩着唇。
<br/><br/>    钱庄建立在大街之上。
<br/><br/>    因为女子的声音引来了特别多的人。
<br/><br/>    温南蹙眉，有些不愿站在大街上同这个女人瞎扯。
<br/><br/>    【滴滴，这是原身的庶妹，温暖。比原身小一岁，两人从来不对付。】859现在出现了。
<br/><br/>    温南眉梢轻扬。
<br/><br/>    【为何刚刚问你问题，你装死不回答？】
<br/><br/>    【没有哇，宿主你说了什么？859没听到呢。】859奶声奶气道。
<br/><br/>    【冯管事为什么这么奇怪？】温南耐着性子又问了一遍。
<br/><br/>    等待温南的，是一片安静。
<br/><br/>    这下晓得了……859压根就不想说。
<br/><br/>    冯管事看了看温南，转头又看了看温暖，他蹙眉。
<br/><br/>    但是知道温南身份的那一刻，他眉头都没皱一下，显然就是早就知道了。
<br/><br/>    可是温南不在乎，温暖自然也不会在意。
<br/><br/>    冯管事看着周围围观的群众，吩咐人将群众驱离。
<br/><br/>    毕竟温家的热闹……在江南来说都是数一数二的趣事。
<br/><br/>    温南当年被驱逐出府，整个江南凡是家底丰厚的，无人不知无人不晓。
<br/><br/>    足以可见温家的影响之大。
<br/><br/>    在冯管事的吩咐下，周围的街道已经空无一人。
<br/><br/>    “冯管事，您这是在做什么呢？难道……姐姐如今来钱庄当差了？”温暖目光在温南的身上打量一番。
<br/><br/>    温暖自然不会认为温南到钱庄了是为了存钱。
<br/><br/>    她在莲花村过的穷困潦倒，温暖还是知道一二的。
<br/><br/>    “难道姐姐已经贫困潦倒了？嗯……也难怪了，被驱逐出府，还嫁了一个瘸子。”温暖手里拿着粉红色的罗帕，掩着唇角，动作优雅……但是话里话外都是讽刺。
<br/><br/>    温暖好似闲暇的看着温南，温南嚣张跋扈，脾气高傲的很，最不喜欢的就是……别人看低她贬低她。
<br/><br/>    温暖自认为自己踩到了温南的痛处。
<br/><br/>    她微微扬眉，得意的看着温南，似乎想要在温南脸上看到恼羞成怒的表情。
<br/><br/>    可是温南眼皮都没掀一下……
<br/><br/>    “和你有什么关系？”女子身上穿着淡黄的衣裙，披风上雪白的绒毛称的温南愈加娇俏，鼻头被寒风吹得微微泛红。
<br/><br/>    仿佛上了一层浅浅的胭脂，惹人疼爱。
<br/><br/>    一双仿佛含着一汪春水的眼睛，小巧高挺的鼻梁，粉红的唇畔。女子眼中尽是淡然。
<br/><br/>    温暖有些没料到，温南这个时候不应该勃然大怒吗？
<br/><br/>    她就想气温南，看着温南不舒坦，她就舒坦极了。
<br/><br/>    可是没有按照预料来……温暖气急。
<br/><br/>    “姐姐如今已经被驱逐出府了，那就不再是温家的人，这温家的钱庄也不会是姐姐的。”温暖唇畔轻启，她藐视的看着温南，仿佛在打量什么肮脏的东西。
<br/><br/>    温南蹙眉，有些不悦。
<br/><br/>    温暖看着旁边的冯管事，一副大小姐的模样。
<br/><br/>    “冯管事，只要有我一天在，我绝不会同意温南过来当差。”温暖声音带着命令，让冯管事有些不太舒坦。
<br/><br/>    冯管事是钱庄的老人，许多年之前……空手扛江山，其中就有冯管事一个。
<br/><br/>    只是这么多年了，随着夫人的离去，大多心腹都走了。
<br/><br/>    就只剩下了冯管事。
<br/><br/>    冯管事是钱庄的老人，就算是二夫人在这里，也不敢如此跟冯管事说话的。<br/><br/>