    
        <br/><br/>    第417章失望的粉丝
<br/><br/>    叶蓉刚才说的这句话，绝对是唐宁今天最想听到的声音。
<br/><br/>    这声音太‘美’了！
<br/><br/>    她甚至‘感动’到想哭！
<br/><br/>    唐宁深吸一口气，努力让许久的情绪平静下来。
<br/><br/>    “叶女士，请您务必告诉我，这到底是怎么回事。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    ‘大风吹’是一名普通的大学在校生，今年大二。
<br/><br/>    她是个单身女生，课余时间最大的爱好就是追剧和综艺节目。
<br/><br/>    于是，‘大风吹’不可避免的成为了一个又一个明星的粉丝。
<br/><br/>    最近一段时间，‘大风吹’粉上了云汐，她也把自己的微博ID改成‘大风吹起一片云’。
<br/><br/>    在‘大风吹起一片云’的眼里，云汐简直是完美的！
<br/><br/>    她没有正式出道，却比许多出道两三年的艺人更红更火。
<br/><br/>    她才华横溢，野外生存天赋点满，糖画惊艳绝伦，游戏玩得贼6，甚至还驯化了一匹狼。
<br/><br/>    “云汐甚至还是学霸，高中各科成绩都很好！如果不是被嗜睡症困扰，她甚至有可能考上S大……不，考上京大！”
<br/><br/>    她说这话，还是有粉丝滤镜的。
<br/><br/>    毕竟已知云汐就读的是乡村中学，即便是全校第一的成绩，以通常乡村中学的教育水平，第一名也就是重点大学的程度而已。
<br/><br/>    要想考上全国排名第一的高校京大，仅凭乡村中学几乎是不可能做到的。
<br/><br/>    ‘大风吹起一片云’日常给室友安利云汐，小姐妹们抱着对综艺节目的好奇心，稍稍看了一些《小时候的味道》片段。
<br/><br/>    她们发现云汐确实很有趣，属于那种表面上没有存在感，但稍有动作就让你牢牢记住的那类人。
<br/><br/>    只看云汐一小会儿，‘大风吹起一片云’全寝室的女生，都开始关注她接下来在节目里会有什么表现。
<br/><br/>    “咦？”
<br/><br/>    因为等待太过无聊，一名女生开始刷与云汐有关联的新闻。
<br/><br/>    一则‘云汐真实中学成绩曝光’的新闻，很快就被大数据推送到这名女生面前。
<br/><br/>    “哈哈哈，我家云汐太优秀了，选择粉她，我的眼光也是棒棒哒……你扯我衣服干嘛？”
<br/><br/>    “大风吹起一片云”正洋洋得意，却感到室友在悄悄扯自己衣角。
<br/><br/>    “那个……你自己看吧。”
<br/><br/>    室友把将那条新闻分享给她。
<br/><br/>    ‘大风’一目十行迅速看完，原本因为兴奋而涨红的脸颊，现在更红得仿佛能滴血了！
<br/><br/>    但脸红的原因却不再是兴奋，而是羞愧，甚至是恼羞成怒！
<br/><br/>    哐！！
<br/><br/>    ‘大风’一言不发，却突然摔门而去，把寝室内的小姐妹都吓了一跳。
<br/><br/>    作为一名两年换了四个爱豆的粉丝，‘大风’的忠诚度似乎欠佳。
<br/><br/>    但事实上，她之前粉过的偶像，都因为各种各样被实锤的黑料，一一翻车了。
<br/><br/>    偶像行为失德，是‘大风’最难以接受的事情。
<br/><br/>    她在连续的更换偶像中，甚至有些性别歧视，怀疑男艺人的自律性就是差些，这才在无数档综艺节目里选中了云汐。
<br/><br/>    ‘大风’以为自己再不会翻车了。
<br/><br/>    但当云汐的学生档案、历史成绩照片被发到网上之后，大风感觉自己的世界观都被震碎了！
<br/><br/>    “怎么会有这么不要脸的人？”
<br/><br/>    “这就是她所谓的不偏科？”
<br/><br/>    “科科考零分，真是一点也不偏！”        <br/><br/>