
十亿个网友从疑惑到恍然，接着露出了不可置信之色。<br/><br/>
“金字塔?!”<br/><br/>
一道道惊呼在世界各地响起。<br/><br/>
人们瞪大眼睛，震惊地看着播放的画面。<br/><br/>
阿丹为了纪念神，要建造的高山一样、四条边的建筑，竟然是这个?<br/><br/>
金字塔?!<br/><br/>
他们一脸的难以置信。<br/><br/>
米国加州。<br/><br/>
脱口秀节目上，此刻同样一道道惊呼响起。<br/><br/>
“上帝，金字塔?”<br/><br/>
“怎么会是这个东西!”<br/><br/>
卢导演等人瞪大了眼睛。<br/><br/>
史前遗迹现场。<br/><br/>
“卧槽!”<br/><br/>
“卧槽!”<br/><br/>
惊呼不断出现。<br/><br/>
陈教授旁边，张浩双眼失神，呢喃道，“是我看错了吗？”<br/><br/>
“阿丹口中的建筑怎么会是这个，是一个巧合吗?”<br/><br/>
旁边的陈教授深吸了一口气，慎重的声音缓缓传出，回荡在周围震惊的几十个人耳中。<br/><br/>
“这应该不是碰巧!”<br/><br/>
“那位人类始祖早在一开始就已经说明，那建筑要像高山一样，还有四条边，目的明确，这不是一场设计上的巧合!”<br/><br/>
“那也就是说……”张浩突然想到了什么，愕然道，“世界各地出现的金字塔，它们的建造目地……”<br/><br/>
他咽了咽口水，震惊的已经说不下去了。<br/><br/>
叶莹一脸疑惑道，“世界各地，金字塔不是在特定的区域才有吗？”<br/><br/>
不止她一个人疑惑，也有一些对金字塔不怎么了解的网友纷纷疑惑了起来。<br/><br/>
“金字塔不是只有埃及和玛雅几个地方才有吗？怎么会有人说很多地方都有?”<br/><br/>
这时，作为红人的勇敢牛牛发言了，瞬间吸引了一大波人。<br/><br/>
“这你可就说错了，金字塔可不止埃及几个地方才有!”<br/><br/>
“玛雅金字塔、苏丹金字塔、墨西哥金字塔、秘鲁金字塔、罗马金字塔……金字塔遍布了世界各地！”<br/><br/>
“甚至金字塔就连我们华夏都有很多，只不过没有埃及的出名而已!”<br/><br/>
“之前我说过的轩辕国不知道你们还记得不?”<br/><br/>
“在轩辕国的北面有一个叫轩辕丘的地方，传闻是上古黄帝的居所。”<br/><br/>
“而轩辕丘的形状，你们可能不知道!”<br/><br/>
“轩辕丘呈四方形，被四条大蛇相互环绕着!是不是有点耳熟?”<br/><br/>
“绝对也是一个类金字塔的建筑!”<br/><br/>
“甚至不止和黄帝，千古一帝的秦始皇你们知道吧？它的秦始皇陵也是金字塔形的!”<br/><br/>
“他相信这座陵墓能在来世保护他，和埃及金字塔理念有点类似，而为什么他们都认为金字塔能保护他们，有那种神奇力量呢？”<br/><br/>
“我想，肯定是金字塔代表着某种事物……大家应该都猜到了吧？”<br/><br/>
网友们呆愣了一会后，一个不可思议的念头冒出。<br/><br/>
“神!!!”<br/><br/>
“代表了神!”<br/><br/>
“认为神会保佑他们!”<br/><br/>
“嘶……”<br/><br/>
倒吸冷气的声音又一次在世界各处出现。<br/><br/>
勇敢牛牛继续道，“甚至不止我上面说的那些，还有很多被深山森林，海水吞没的金字塔，而远古为什么要建造这么多金字塔?”<br/><br/>
<br/><br/>
“玛雅人，阿兹科特人，印第安人，古华夏人，他们为什么会一起修建这些结构相似的建筑?”<br/><br/>
“如果是以前我绝对会回答不知道，现在我却清楚了。”<br/><br/>
“第一座金字塔是人类始祖阿丹为了纪念神而建，那么当他的子孙分散到世界各地，世上出现那么多的金字塔也就合理了!”<br/><br/>
十亿多的网友们看着勇敢牛牛的讲解，心中的震撼感久久都没有褪去。<br/><br/>
世界的一个未解之谜，金字塔为什么建筑，又为什么那么多，此刻已经有了答案。<br/><br/>
史前遗迹现场。<br/><br/>
陈教授神情有些恍惚，呢喃道，“金字塔的建造，或许不止是远古人为了纪念神，想必还有想让神能一直注视他们，一直保佑他们的意思吧……”<br/><br/>
张浩等人一听，只感觉浑身一个激灵，头皮有些发麻。<br/><br/>
史前真的存在一个神么……<br/><br/>
细思恐极!<br/><br/>
无数观众从震撼中稍微冷静下来后，议论彻底炸开了。<br/><br/>
“金字塔竟然是代表神，我从来没有想过。”<br/><br/>
“天啊，不可思议!”<br/><br/>
“我靠，我要买一个金字塔的吊坠!这样那位神就会时刻与我同在，保佑我!”<br/><br/>
“啧，楼上想的挺美啊？不过……同求啊啊啊，求链接!”<br/><br/>
在无数人的努力下，很快金字塔和神等词就上了热搜。<br/><br/>
甚至一些商家见有利可赚，一批批金、银等金字塔吊坠快马加鞭的进入了制造中。<br/><br/>
在震撼过后，观众们重新观看起了电影，神情变得无比的认真。<br/><br/>
建造完那座金字塔后，阿丹带着人群祭祀了起来，每个人脸上都是笑容。<br/><br/>
很快没过多久，里面的景色飞快模糊了起来，提示声出现。<br/><br/>
【时间继续流逝，很快又是一百年过去。】<br/><br/>
【随着人口逐渐增多，阿丹陷入了苦恼，因为食物已经不够，周围的野兽越来越少，打猎越来越困难……】<br/><br/>
观众们一愣，不由有些感同身受，为他们担忧了起来。<br/><br/>
毕竟怎么说，这些人也是他们的便宜先祖，看着这些人受难，除了少数人，大部分人还是会忧虑的。<br/><br/>
“他们该怎么办?”<br/><br/>
“人口会减少很多吗?”<br/><br/>
那些人骨瘦嶙峋的样子，让网友们恨不得穿越进去，好帮助他们。<br/><br/>
就在他们思考，甚至互相争辩，说着史前人类会怎么解决这个困境之时，提示音给出了答案。<br/><br/>
【在一个夏天的中午，阿丹实在是没有了办法，犹豫了很久后，他决定去向神求助。】<br/><br/>
一晃眼，炎炎烈日下，高大的金字塔祭台下方，阿丹带着哈娃三人来到了这里。<br/><br/>
画面中阿丹跪伏在祭台前，疾声高呼道，“全能、知晓一切的神啊，求您给予我们一点启示，让那饥饿远离我们吧！”<br/><br/>
他拿着三只鹿，把它们放到了金字塔的平顶上，宰杀放血后点起了火。<br/><br/>
“祈神?”<br/><br/>
无数人心生好奇，同时听着阿丹的祷词，他们只觉得耳熟。<br/><br/>
全能、知晓一切?<br/><br/>
观众们头皮一麻。<br/><br/>
这不就是全知全能吗？<br/><br/>
然后没多久，他们就看见阿丹两人陷入了呆愣。<br/><br/>
这一幕似乎有点熟悉？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69368002"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;金子塔是为神而建！">加入书签</a>
</div>
