    
                <br/><br/>    
                第584章
                
            
            <br/><br/>    
                这次老爷子去世，他跟来一点忙也没帮，反而搞的好像来旅游似的，带着一群狐朋狗友吃喝玩乐。就算没有今天这事，等老爷子葬礼过后，赵济仁也会找机会收拾他。
                
            
            <br/><br/>    
                “这次多靠江先生帮忙，情况特殊，老爷子那边的后事比较麻烦，暂时不能和江先生共饮一杯。等事情过后，我一定备好酒菜，请江先生务必赏脸。”赵济仁道。
                
            
            <br/><br/>    
                江志浩笑了笑，没有拒绝，毕竟之前他就答应过金正清老先生，要去参加赵德龙的葬礼。
                
            
            <br/><br/>    
                知道江志浩也要参加葬礼，赵济仁更加高兴。
                
            
            <br/><br/>    
                而胡世杰则有些不爽，道：“行了行了，别搞的好像你跟江兄弟很熟一样。有什么事，回头再说。走，江兄弟，老哥我陪你喝两杯，也不枉咱俩今天的认识。对了，飞洲，去给你爹打个电话，喊他一块来！”
                
            
            <br/><br/>    
                陶飞洲喜笑颜开，立刻掏出手机给陶国安打电话，同时还不忘冲谭俊达挤眉弄眼，很是得意。
                
            
            <br/><br/>    
                江哥跟我爸一起吃饭，没你爸的份！
                
            
            <br/><br/>    
                这两个年轻人，从小就开始互相攀比，一直到现在的年纪，还是没忘这个“传统”。
                
            
            <br/><br/>    
                谭俊达哼了声，道：“我爸刚跟江哥一块吃过饭，前两天还和江哥一块去参加拍卖会呢！”
                
            
            <br/><br/>    
                “你就吹吧！”
                
                    
                
            
            <br/><br/>    
                “谁吹了，不信你问江哥！”谭俊达有些急眼的道。
                
            
            <br/><br/>    
                两人的对话，让江志浩忍俊不禁，都多大的人了，还做这么幼稚的事情。
                
            
            <br/><br/>    
                见谭俊达转过头来，一副要他作证的样子，江志浩哪里会理他这茬，直接转移话题问：“让你把钱转出来，转了吗？”
                
            
            <br/><br/>    
                “转了......”谭俊达眼神有点躲闪的道。
                
            
            <br/><br/>    
                一看他这样子，江志浩就知道没说实话，便皱眉问：“你是不是只转了一部分？”
                
            
            <br/><br/>    
                谭俊达听出江志浩的语气有些不满，心里发怵，连忙道：“不是，我转了五千万出来，还有一千万，我那兄弟说放给一家公司了，要过段时间才能收回来。他公司的钱现在大部分都在外面，能把这五千多万转给我就算很给面子了。你说他都讲这种话了，我总不能再逼他吧？”
                
            
            <br/><br/>    
                江志浩看着谭俊达，没有说话。
                
            
            <br/><br/>    
                他的眼神，让谭俊达的脸色一阵涨红，道：“江哥，我是说真的......”
                
            
            <br/><br/>    
                江志浩叹口气，道：“算了，你看着办吧，不过有机会的时候，还是尽快把所有钱都转出来。”
                
            
            <br/><br/>    
                “行，我知道了，明天就再去找他要！”谭俊达连忙道。
                
            
            <br/><br/>    
                陶飞洲在一旁听的好奇，问：“江哥，你们俩说啥呢？”
                
            
            <br/><br/>    
                “关你屁事。”谭俊达没好气的道。
                
            
            <br/><br/>    
                江志浩淡笑一声，道：“俊达把钱投给了一家P2P公司，我觉得这种公司不靠谱，最近可能会出事，所以劝他把钱转出来。”
                
            
            <br/><br/>    
                “P2P？怎么有点耳熟的感觉？对了，小马，你们几个前段时间是不是就在说这个？”陶飞洲转头看向身旁的几个富二代。
                
            
            <br/><br/>    
                他口中的小马，就是江志浩当初买车的时候，那家4S店老板的儿子，马晓福。
                
            
            <br/><br/>