
“陛下确实应该见识一下，肯定会被震惊到的！”<br/><br/>
听到这里，王翦也是连连点头，一副要给嬴政安利什么的期待神情。<br/><br/>
这赢云平时就是一个废材形象，若是突然展现出惊人的实力来，嬴政会是什么表情，王翦也觉得很是期待。<br/><br/>
“确实，看来朕应该好好思索一下这件事情了。”<br/><br/>
嬴政也是微微点头回道。<br/><br/>
别说是王翦很期待，就连嬴政也很想知道，赢云到底是不是真有那样的实力。<br/><br/>
······<br/><br/>
“那老臣告退了！”<br/><br/>
吃饱喝足之后，王翦这才恭敬和嬴政道别。<br/><br/>
“去吧，你也好好休息一阵子吧，这些日子辛苦了。”<br/><br/>
嬴政微微点头，随即这才吩咐道。<br/><br/>
“多谢陛下关心！老臣无碍！”<br/><br/>
王翦躬身回道，随即这才慢慢退出宫殿去。<br/><br/>
走到宫殿门口，远远地王翦便看见一个熟悉的身影，看来已经是等候多时。<br/><br/>
“这臭小子，在这里干什么呢？”<br/><br/>
看见王奔，王翦忍不住嘀咕一句。<br/><br/>
“爹！您终于出来了！孩儿腿都站麻了！”<br/><br/>
看见王翦，王奔便是一脸喜色迎上来，便是快步走到王翦面前。<br/><br/>
“你不去好好练剑习武，在这里瞎逛什么呢？”<br/><br/>
王翦眉头微微拧起斥责道，说着便是慢步朝着寝殿前进着，准备回去好好休息一下。<br/><br/>
对于王奔，王翦一直是很放心的。<br/><br/>
这小子不仅天赋不错，对于习武用剑也是极有兴趣，所以从小便是十分自觉，王翦便也没有太去管束他。<br/><br/>
但今天中小子却是一副十分空闲的模样，自然让王翦觉得有些不悦，便不由得斥责了一句。<br/><br/>
“孩儿什么性格您还不清楚吗？怎么会浪费时间瞎逛？”<br/><br/>
“之所以在这里是有事儿想要找您商量一下。”<br/><br/>
听到这话，王奔眉头微微拧起，随即又是一脸认真回道。<br/><br/>
“什么事儿？”<br/><br/>
听到是重要的事儿，王翦也是微微一愣，不知道什么事儿竟然让这小子如此上心，随即便又是开口询问道。<br/><br/>
“儿臣找到让公子云收下儿臣的办法了！”<br/><br/>
王奔回道，一脸欣喜打量着王翦。<br/><br/>
“癞蛤蟆配天鹅的事情本就勉强不得。”<br/><br/>
听到这回答，王翦神色微变，随即只是淡淡回道，明显是对这事情反应一般。<br/><br/>
“爹您说什么呢？公子云实力也是极强的，怎么能说癞蛤蟆那么夸张？”<br/><br/>
王奔神色微变，随即一脸正色回道，赫然是一副为赢云打抱不平的模样。<br/><br/>
赢云的实力王奔也是清楚的，武力上能碾压公子浪，而手下更有着白起和盖聂这样的恐怖存在，实力也是绝对算得上强者的。<br/><br/>
“公子云是天鹅。”<br/><br/>
王翦淡淡回一句。<br/><br/>
此话一出，王奔一时语塞，满脸无奈打量着王翦。<br/><br/>
“孩儿能跟随公子云的话，爹您不是也应该放心吗？”<br/><br/>
沉默片刻，王奔又是继续开口道，目光落在王翦身上。<br/><br/>
“说吧，什么办法。”<br/><br/>
稍稍一思索，王翦便又是开口问道。<br/><br/>
赢云的实力王翦是清楚的，尤其是在看见他和项羽的一战之后就更加清楚了，那简直就是个怪物军团。<br/><br/>
那些骑兵便已经是不该存在的怪物，而那白起盖聂吴起这些人更是大怪物，要么是战力顶天，要么就是用兵如神，根本没得打。<br/><br/>
而为首的赢云更是怪物中的怪物，连项羽那样的怪物都能给打绝望，简直就不是人类该有的力量。<br/><br/>
“武力。”<br/><br/>
“孩儿这段时间经过了艰苦的训练，武力相比于之前有了巨大的提升，若是能在公子云面前证明我的武力，那便有了能跟随公子云的资本。”<br/><br/>
王奔一脸自信回道，神色更是略微期待落在王翦身上。<br/><br/>
听到这话，王翦眉头微微拧起，随即开始细细思索起来。<br/><br/>
“所以你是想击败公子云身边的某个大将，以此来证明自己的武力？”<br/><br/>
思索半响之后，王翦头这才抬起，目光落在王奔身上开口问道。<br/><br/>
“怎么可能？！那些人的厉害孩儿也是见识过的，根本不是人该有的战斗力，孩儿就是再训练个一百年也不一定能打过！”<br/><br/>
听到这话，王奔露出一副惊讶的神色打量着王翦。<br/><br/>
要说赢云身边那些大将王奔也是清楚的，尤其是白起，仅仅和他目光对视便有一种会被杀死的感觉，让人头皮发麻。<br/><br/>
要说与那样的怪物战斗，自己无论如何也不会去做那样的傻事儿。<br/><br/>
“不是做这样的傻事儿就好！”<br/><br/>
听到这回答，王翦也是长舒一口气。<br/><br/>
就赢云身边那些人，一个白起，战斗力夸张到不行，更是杀人不眨眼，光是身周的杀气便让人背脊发凉。<br/><br/>
而另外一个是盖聂，当初一柄剑对战自己蒙恬还有章邯三人，丝毫不落与下风，也是个绝对的怪物。<br/><br/>
王奔真要去挑战这样的人，那自己这个爹第一个感觉到丢脸。<br/><br/>
“孩儿准备把公子云打趴！”<br/><br/>
随即，王奔又是一脸正色回道。<br/><br/>
“什么？！”<br/><br/>
听到这话，王翦差点一个跟头摔倒，目光更是震惊无比转头望向王奔。<br/><br/>
“公子云的实力孩儿也是见识过的，之前他与公子浪的对战碾压了公子浪，想必是新一代人物中的佼佼者。”<br/><br/>
“虽然很强，但孩儿这段时间的修行也不是开玩笑的，有绝对的信心能与公子云一战。”<br/><br/>
王奔越说越自信。<br/><br/>
这也倒并非盲目自信，实在是这段时间的艰苦训练王奔是一点没偷懒，挥剑挥到精疲力竭才肯停手。<br/><br/>
而对于身体的锻炼则是更加严苛，每天都训练到汗流浃背，用的都是常人绝对无法忍受的魔鬼训练。<br/><br/>
“放弃吧！”<br/><br/>
然而对于王奔这番话，王翦却是直接选择了忽视，直接开口吩咐道。<br/><br/>
听到这话，王奔微微一愣，目光更是不解打量着王翦。<br/><br/>
“为什么？”<br/><br/>
愣神片刻后，王奔开口询问道，完全不明白为什么王翦会如此果断拒绝。<br/><br/>
“会死的！”<br/><br/>
王翦目光也是凌厉起来，神色十分严肃盯着王奔回道。<br/><br/>
“什么？”<br/><br/>
对于这番说辞，王奔又是一愣，却是不太清楚王翦这番话是什么意思。<br/><br/>
“贸然挑战那位公子的话，会死的！”<br/><br/>
王翦又是继续解释道。<br/><br/>
只见他眉头拧起，神色认真无比，赫然是真心警告。<br/><br/>
而听到这话，王奔面色也是怪异起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70901188"&nbsp;&nbsp;chaptername="第三百八十章：贸然挑战那位公子的话，会死的！">加入书签</a>
</div>
