
放学，顾优优回到房间放下书包，正要坐下就发现端倪。<br/><br/>
房间的摆设明显比她离开时要乱，尤其是床上的被子，明明离开时叠得好好的，现在也是叠在一起，但没有她叠地整齐。<br/><br/>
<br/><br/>
“谁去过我的房间？”顾优优跑去问张嫂。<br/><br/>
张嫂说，“没有人啊，大小姐，你不是说没有你的允许，谁都不能进去吗？”<br/><br/>
“张淇今天做了什么？”<br/><br/>
“我一整天都没见过他，可能是跟姑爷做事了吧。”张嫂有些迟疑。<br/><br/>
一整天都不见人？<br/><br/>
“他住哪里？”<br/><br/>
“住在之前空出来的房子里。”<br/><br/>
顾优优大步朝那个房子走去，走到门口，门都不敲，直接一脚踹开。<br/><br/>
巨大的声响把正在熟睡的张淇给吵醒，“谁啊，敢打扰我休息。”<br/><br/>
“记得没错的话，你是来工作的。”<br/><br/>
看到来人是顾优优，心头的火气消了大半，张淇笑眯眯地说，“原来是大小姐啊，不知道大小姐有什么体力活需要我做？”<br/><br/>
他像是故意似的，每次说到体力活三个字，总会加重语气，生怕别人不知道他的心思。<br/><br/>
张淇的本意就不是工作，所以说话毫不遮掩。<br/><br/>
“把他赶出去。”<br/><br/>
“这......”张嫂迟疑。<br/><br/>
“怎么，我的话不管用？”<br/><br/>
“大小姐，我是你爸请进来的，你不能赶我出去，要是让老板知道你这样对我，不怕他教训你？”张淇有恃无恐，没把顾优优放在眼里，不过是个毛都没长齐的野丫头，还敢忤逆老子不成。<br/><br/>
没成想，张嫂去而复返，不仅如此，身后还跟了四个女佣，五个人上去抓他。<br/><br/>
见他们要来的真的，张淇有些慌乱，“你们想干嘛？我是老板专门请进来的人，你要是敢赶我走，我马上就让他们把你开除，你们这些头发长见识短的臭婆娘，别以为人多就能打赢我。”<br/><br/>
正当他就要被五个女佣抓住时，身后传来黎天成的声音，“小淇，你怎么在这里，正好我这里有事需要你帮忙，赶紧过来一下。”<br/><br/>
张淇像是看到救星似的，“老板，你怎么现在才过来？你女儿刚刚还想赶我走呢，这种不孝女，赶紧教训教训她，免得日后骑到到你头上作威作福！”<br/><br/>
已经骑到头上作威作福了。<br/><br/>
黎天成心里很不舒服，要不是留着张淇能恶心顾优优，这种垃圾，他也想把人踢出去，一点眼力都没有。<br/><br/>
“大小姐，这.....”张嫂不知所措。<br/><br/>
“没事。”<br/><br/>
这个家是彻底待不下去了。<br/><br/>
她已经跟黎天成撕破脸，妈妈又经常不在家，黎天成现在是不遗余力地恶心她。<br/><br/>
顾优优暂时不想把事情闹大，等高考结束，她就有更多的时间跟黎天成斗。<br/><br/>
这段时间就先让他威风一阵子。<br/><br/>
“我房间里的东西全部换掉。”<br/><br/>
“现在换吗？”<br/><br/>
“马上换，床单被套枕头衣柜里的衣服都换了，柜子地板全都擦一遍，扫干净后，房间门反锁，今晚我不住那个屋。”<br/><br/>
“是。”<br/><br/>
回到房间，顾优优收拾整理正东西。<br/><br/>
这里是待不下去，与其浪费时间时刻堤防张淇，倒不如找个清静的地方，好好复习。<br/><br/>
要不去爷爷那里？<br/><br/>
想到老人看到她就喋喋不休的样子，顾优优有些抗拒，还是等高考结束再好好陪陪他老人家吧。<br/><br/>
而且，她要是过去，说不定会把战火带到那里。<br/><br/>
出去住酒店？<br/><br/>
顾优优自嘲地笑了笑，明明有家却要住酒店，真是讽刺。<br/><br/>
幸亏妈妈工作忙，要是让她看到黎天成把这个家搞得如此乌烟瘴气，一定会很难过吧。<br/><br/>
家明明是最真实的地方，也是最舒适的地方，她却不得不逃离。<br/><br/>
顾优优叹了一口气，背上书包出门。<br/><br/>
黎天成不知道把张淇带到哪里，顾优优也没在意。<br/><br/>
附近不是小区就是店铺，想要找间合适的酒店竟然也不容易，条件好的，距离太远不方便上学，距离可以，环境不好无法安心复习。<br/><br/>
顾优优背着书包在外面逛了好久，脚都走麻也没找到合适的酒店。<br/><br/>
算了，先去吃饭。<br/><br/>
顾优优还是去之前的餐厅。<br/><br/>
这里环境不错，来过几次后，她就喜欢上这里，要是外出吃饭，这家店必是首选。<br/><br/>
“优优，优优，”<br/><br/>
顾优优刚进门没走几步，就隐约听到有人在她的名字。<br/><br/>
“这里，这里。”<br/><br/>
“景哥，七爷，你们也在。”<br/><br/>
“快坐，快坐，”容景连忙让人拿了份餐具，“七爷说这里的菜很不错，非要拉着我过来吃，结果点了这么一大桌，我们也吃不完，你来了正好，赶紧帮我们消化一下。”<br/><br/>
顾优优拿过筷子，“那我就不客气了。”<br/><br/>
“不用客气。”<br/><br/>
“刚下课？”苏祁睿看了她鼓鼓地背包，有些疑惑。<br/><br/>
“啊.....对。”顾优优答得迟疑，心里却有些不安，她出来是找地方住的，包里不止有复习的课本，还有好几套衣服，整个双肩包都被塞得满满的。<br/><br/>
苏祁睿观察地真仔细，这都看得出来。<br/><br/>
容景神经大条，不知道她们在谈什么，一个劲地催促，“七爷，快吃啊，别看到优优就移不开眼。”<br/><br/>
苏祁睿拿起筷子慢条斯理地吃起来。<br/><br/>
他不似容景那样豪放，不管什么时候总是坐得笔直，动作很慢，幅度不大，容景都吃了半碗饭，他才吃了几口，顾优优禁不住怀疑，他这样能不能吃饱。<br/><br/>
吃完饭顾优优就后悔了。<br/><br/>
因为苏祁睿执意要送她回家。<br/><br/>
家里有黎天成跟张淇两个恶心人的东西，光是想想就让她无法安心，怎么可能回去。<br/><br/>
她还得复习，不能被这些牛鬼蛇神扰了心神。<br/><br/>
“我附近有一套空房，要是不想回家住就去那住，小区房总比外面的酒店更安全。”<br/><br/>
顾优优心头一跳。<br/><br/>
没想到竟然这么轻易就被苏祁睿看穿心思。<br/><br/>
见她迟疑，苏祁睿又补了一句，“不用担心，我不住那里。”<br/><br/>
话都说得这么清楚，顾优优实在无法拒绝，“那就麻烦七爷了。”<br/><br/>
“不客气，我怕你一个人在外面容易遇到麻烦。”<br/><br/>
没想到能地苏祁睿如此关心，顾优优有些激动，满怀感激地说，“七爷，你真是好人。”<br/><br/>
帮忙帮到这个份上，除了好人两个字，顾优优再想不出比这更好的了。<br/><br/>
苏祁睿默了默，微微点头嗯了一声。<br/><br/>
于是，顾优优就跟着苏祁睿去了花园小区，还跟叶蓁是同一栋楼，幸好没有在同一层楼。<br/><br/>
不过，苏祁睿买小区房干嘛，以他的资产至少应该是海景房。<br/><br/>
苏祁睿平静地解释，“这一栋都是我的，买来升值。”<br/><br/>
顾优优：“........”<br/><br/>
她知道苏家有钱，但没想到这么有钱。<br/><br/>
不对啊，苏祁睿要是房东的话，那她给叶蓁租的那套房怎么没见到苏祁睿，签合同的小哥可是口口声声说是房东直租的。<br/><br/>
“我平时忙，房屋租赁是秘书在管。”<br/><br/>
苏祁睿简直是她肚子里的蛔虫，总能完美解答她的疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370445"&nbsp;&nbsp;chaptername="第100章七爷，你真是好人">加入书签</a>
</div>
