    
        <br/><br/>    早晨的农贸市场正是非常热闹的时候。
<br/><br/>    来来回回的人群，显得非常的拥挤。
<br/><br/>    陈阳不想浪费时间，也只好挤进去看看。
<br/><br/>    但是他围绕着整个农贸水市场转悠了一大圈，都没有看到小一点的龙虾。
<br/><br/>    有的也是长成可以直接吃的那种。
<br/><br/>    “老板，你这有那种龙虾苗卖么？”
<br/><br/>    陈阳在一个摊位前，忍不住的发问。
<br/><br/>    摊位里的老板正在忙着呢，一听这话，立马满脸不解的扭过头来。
<br/><br/>    “虾苗，你要那玩意干啥？”
<br/><br/>    老板叼着烟，不解的反问。
<br/><br/>    陈阳嘿嘿一笑：“没啥，就是想往自家田里放些。”
<br/><br/>    陈阳随便找了个理由。
<br/><br/>    在农村，往自家水田里放龙虾的人不少，所以那老板听到陈阳这个理由之后，脸上的不解消失了、
<br/><br/>    “这样。”
<br/><br/>    老板原来如此的点点头，然后摆摆手：“我这没有，我这只卖成了的龙虾，你要想放田里的话，我这种大龙虾还好些，适应环境的能力强。”
<br/><br/>    老板说没有的同时，还推销了自己的龙虾一波。
<br/><br/>    不过陈阳对这种龙虾可一点兴趣都没有、
<br/><br/>    这些龙虾已经长成了，肉质也已经成型，放进山洞里的效果不大。
<br/><br/>    要养，就一定要是虾苗。
<br/><br/>    “没有的话就算了老板。”
<br/><br/>    陈阳站起身拒绝了那老板，然后就走了，去其他有龙虾的摊位问了问。
<br/><br/>    但是其他的摊位上，也没有虾苗卖。
<br/><br/>    围绕着农贸市场转悠了两个大圈，时间也已经临近中午了。
<br/><br/>    陈阳正想着要去其他地方看看的时候，杨若兮打了个电话来，问他回不回去吃饭，陈阳看了看空荡荡的车斗，说了不回去吃饭。
<br/><br/>    “好吧，那你早点回来。”
<br/><br/>    杨若兮说了一句，然后就挂断了电话。
<br/><br/>    电话挂断，陈阳看着这么大的农贸市场都没虾苗卖，有些烦躁。
<br/><br/>    摸摸干瘪的肚子。
<br/><br/>    “还是先找个地方吃饭吧，吃完饭下去再去别的地方看看。”
<br/><br/>    打定主意，陈阳骑上车就离开了农贸市场。
<br/><br/>    车子直接朝着杨彩云河鱼馆的方向开过去。
<br/><br/>    大中午一个人在县城，陈阳也不知道去哪里吃饭，索性就去杨彩云的河鱼馆。
<br/><br/>    顺便去见杨彩云一面。
<br/><br/>    怀着这样的想法，陈阳骑着电三轮，很快就到了河鱼馆的门口。
<br/><br/>    中午的时候，是饭店生意最火爆的时候。
<br/><br/>    杨彩云的河鱼馆生意本来就很好，这大中午的人更是络绎不绝。
<br/><br/>    看着河鱼馆前面停车坪上停满了车子，陈阳就能想象出店里火爆的情况。
<br/><br/>    “没想到一段时间没来，这生意是越来越好了。”
<br/><br/>    陈阳淡然一笑，然后在路边找了个空地，就将三轮车给停了上去。
<br/><br/>    停好了车子，陈阳就一路走进了河鱼馆。
<br/><br/>    里面的情况跟陈阳猜测的差不多，非常的热闹。
<br/><br/>    整个饭店里全都挤满了人，甚至还有好多没有排上座位的，站在外面等待。
<br/><br/>    “这生意……真是好的离谱。”
<br/><br/>    看到眼前的景象，陈阳忍不住的咂舌。
<br/><br/>    环顾了四周几眼，发现所有的伙计全都在忙得不可开交之后，陈阳也没有拉住伙计询问杨彩云在哪。
<br/><br/>    而是自己一个人去了河鱼馆的后院寻找。
<br/><br/>    生意最忙碌的时候，杨彩云这个老板娘，自然可能是忙得不可开交。
<br/><br/>    不是在前台算账，就是在后厨催菜。
<br/><br/>    陈阳进来的时候路过了前台，并没有看到杨彩云，所以陈阳直接去了后厨。
<br/><br/>    果不其然。
<br/><br/>    走到后厨陈阳就远远的看见，杨彩云正在厨房里催促着做菜的师父，时不时的还搭把手。
<br/><br/>    “姐。”
<br/><br/>    陈阳喊了一声。
<br/><br/>    杨彩云听到声音，立马扭过头来。
<br/><br/>    看见陈阳的时候，她满脸意外的欣喜。
<br/><br/>    “陈阳！你怎么来了。”
<br/><br/>    杨彩云起身走到陈阳的面前，笑着问道。
<br/><br/>    陈阳笑笑：“来县城办点事，中午没回去了，就想来你这蹭顿饭。”
<br/><br/>    一听这话，杨彩云赶忙笑着拉着陈阳出了厨房。
<br/><br/>    “什么叫蹭顿饭啊，姐请你吃！”
<br/><br/>    走出厨房，杨彩云直接就把陈阳拉到了后院的小房间里。
<br/><br/>    然后又立马叫来了伙计。
<br/><br/>    “去厨房说一下，再弄两个硬菜送到我的房间里来，我要招待客人、”
<br/><br/>    那伙计看了杨彩云身边的陈阳一眼，然后点点头：“好。”
<br/><br/>    伙计退走之后，杨彩云拉着陈阳坐在了小房间的桌边。
<br/><br/>    “我还以为你小子是特意来找我的呢，原来只是进城办事，顺便来看看我。”
<br/><br/>    杨彩云端起桌上的茶壶，一边给陈阳倒水，一边有些不满的幽怨。
<br/><br/>    陈阳看看她，忍不住的笑道：“最近家里有些忙，前段时间的暴雨让村里受了灾，哪有时间出来玩。”
<br/><br/>    杨彩云一听这话，神色也正经了起来。
<br/><br/>    “村里受灾了？严重不？你家有没有什么东西受损啊？养殖场还有大棚都没什么事情吧？”
<br/><br/>    杨彩云关心道。
<br/><br/>    陈阳笑着摆摆手：“我家没啥损失，就是村里有些损失，这些天全都帮村里忙活呢。”
<br/><br/>    “哦，那就好。”
<br/><br/>    杨彩云给陈阳倒了杯茶，然后坐在了陈阳的身边。
<br/><br/>    陈阳端起茶杯喝水的时候，杨彩云又好奇的问：“那你今天怎么来县城了？来县城干嘛的、？”
<br/><br/>    陈阳放下茶杯。
<br/><br/>    “进城本想买些虾苗回去，但是逛遍了农贸市场，都没有虾苗卖，眼看中午回去做饭也来不及了，就顺势过来你这边了。”
<br/><br/>    陈阳如实说道。
<br/><br/>    “虾苗？”
<br/><br/>    杨彩云有些不解：“你买虾苗干什么？难不成你又要弄龙虾养殖场啊？”
<br/><br/>    陈阳很自然的点点头：“最近确实有这种想法，想弄点小龙虾试试。”
<br/><br/>    看到陈阳点头，杨彩云满脸的错愕，没想到陈阳还真是这么想的。
<br/><br/>    “陈阳，你到底是医生，还是个专业搞养殖的啊？怎么什么东西你都想弄一下？”
<br/><br/>    杨彩云满脸的不可思议，觉得陈阳真的太奇怪了。
<br/><br/>    家里不仅有医馆跟大棚，还有养殖场不说。
<br/><br/>    现在还想搞个龙虾养殖场出来，这是有多大的精力啊？才能有心思弄这么多的东西。
<br/><br/>    对于杨彩云这样的表情，陈阳早已经是见怪不怪了，所以他很自然的回复。
<br/><br/>    “我是医生，也是个专业搞养殖的！为了赚钱自然是什么都要涉及一些！而且现在正是小龙虾的旺季，肯定有搞头。”
<br/><br/>    陈阳自信的说道。
<br/><br/>    杨彩云被陈阳的这种自信，微微震撼了一下。
<br/><br/>    同时心里也对陈阳很有信心。
<br/><br/>    这似乎是陈阳与生俱来的本事，只要露出坚定的神情，总会让周围人去相信。
<br/><br/>    “嗯嗯！龙虾的旺季确实是要来了，不过这时候弄时不时太晚了些？要知道龙虾成长还需要很多时间的，今年的旺季你肯定是赶不上。”
<br/><br/>    杨彩云冷静的分析道。        <br/><br/>