
清爽的夏日早晨，一辆银色跑车停靠在安家庭院外，身穿一件浅灰色休闲T恤的安凌宇戴着一顶帅气的男士贝雷帽，带着别扭的情绪站在安家门前，刺眼的阳光照的让他有些睁不开眼，他冷漠的伸出修长的手指轻轻压低了帽檐，为了挡住自己的视线。<br/><br/>
&#34;琪琪，你今天好可爱啊。&#34;从里面传来的雅美奈兴奋的尖叫声，让一直处于忐忑状态的安凌宇更是怒不可遏，&#34;凌宇你瞧，琪琪今天的造型是不是很卡哇伊？&#34;安凌宇一副拽拽的臭屁模样转过身去，冷冷的打量着面红耳赤的少女。<br/><br/>
站在雅美奈身边的叶琪琪，穿着一条延伸至她脚踝处的色彩斑斓的吊带连衣长裙，随着清风吹起，莫大的裙摆轻轻飘逸起来，一定样式别致的草帽戴在她的头顶，显得分外洋气，还有那副大红色的墨镜，将她整个人被包裹的如天上的天使一般，纯洁无暇。<br/><br/>
&#34;阿姨，都说不好看了，还是重换一身吧。&#34;叶琪琪尴尬的扭动着身体，只觉一双眼睛正死死的盯着她，别扭，超别扭；尴尬，超尴尬。<br/><br/>
&#34;哎，琪琪，别啊，谁说不好看了？凌宇，你认为呢？&#34;雅美奈把视线放在安凌宇的身上，他别扭的收回自己的目光，背过身去，轻描淡写了说句：不丑。<br/><br/>
&#34;哈？不丑是啥意思？安凌宇，你是想说明我很丑吗？&#34;叶琪琪为什么只有在被安凌宇激怒的情况下，淑女形象全毁呢？雅美奈看着她愤怒的表情，只能沉重的摇了摇头，走出安家，&#34;哼，别到了海边，就哭着要回家，你要是再跟我对着干，我就把你丢到海里去！&#34;<br/><br/>
&#34;喂喂，你这哪是淑女该有的态度？我想说，你是女人吗？就算穿着一件铠甲，本性暴露，还不是泼妇一个。&#34;呃！泼妇？安凌宇不跟她抬杠会死吗？叶琪琪强忍着怒意双手叉腰，看在美奈阿姨的面儿上，看在她为自己精心打扮的面儿上，暂时不和这小子斤斤计较。<br/><br/>
&#34;哼！本小姐不想理你。&#34;叶琪琪不满的撞开安凌宇走向雅美奈身边，朝他俏皮的吐了吐舌头，钻进了跑车，嘁！~都说不要和他近距离在一起了，他真是很难控制自己的想法哎。&#34;美奈阿姨，我们是不是要去最近的海边？这个天气躺在沙滩上一定会很舒服，超赞的。&#34;<br/><br/>
&#34;当心闪了腰。&#34;安凌宇不屑的回复。<br/><br/>
&#34;你说什么！臭小子！&#34;叶琪琪紧握右拳，充满杀气的眼神撇向坐在副驾驶座上的安凌宇的身上。<br/><br/>
&#34;凌宇，老爸不在的这些天，你是不是天天欺负琪琪？琪琪不仅是个纯洁可爱的女生，而且年龄也比你小，你就不能谦让一下吗？小子。&#34;安子谦一手紧握方向盘，一手轻轻拍了拍安凌宇的脑袋，叶琪琪得意的笑着扬起下巴，有安子谦和雅美奈给她撑腰，她才不怕他。<br/><br/>
&#34;哈？你能别把我当小孩儿吗？再说，叶琪琪哪里像女生了？我只觉得她相当粗暴，还很暴力。&#34;安凌宇不屑的回首望去，却看到满脸阴沉的叶琪琪，嘁，又来这招，她在爸妈的身边矫情一下就行了，在他安凌宇的面前，可别想表现任何矫情的行为。<br/><br/>
&#34;安凌宇，你就是个大猪头！~&#34;<br/><br/>
&#34;瞧瞧瞧，狐狸尾巴露出来了吧。&#34;安凌宇无奈的白了她一眼，&#34;我早说过这丫头根本不是女生。&#34;迟早有一天，叶琪琪会被他给气死，她愤怒的别过侧脸，不满的靠着雅美奈的肩膀，如果可以，她真想一拳打飞他。<br/><br/>
&#34;凌宇，你就少说两句吧，我们今天出门不是为了看你们吵架的，大家都保持个好心情一起迎接大海吧。&#34;雅美奈恶言终止了安凌宇的讽刺，其实，正因为叶琪琪是个单纯天真的女孩儿，才会时不常的被凌宇这小子气的晕头转向，这正是她的可爱之处啊，为什么那孩子却一点也没发觉呢？<br/><br/>
叶琪琪顺手摘下草帽和墨镜，目不转睛的望着车窗外的风景，美美的田园，美美的风景，最喜欢在高速公路上奔驰的感觉，车厢一片寂静，保持了一路，直到跑车在露天停车场停了下来，雅美奈温柔的摇晃着叶琪琪的身体，&#34;琪琪，醒来了，我们到咯，琪琪。&#34;<br/><br/>
&#34;妈，你这么喊她，就算天黑也喊不醒她的，应该这样做...&#34;安凌宇霸气的下车拉开后左车门，俯身凑近叶琪琪的耳边瞬间大喊&#34;起床了！！！&#34;呃！她猛地睁开双眼，坐了起来，烦躁的揉着嗡嗡作响的耳朵，妈呀，耳膜差点被震破了的说，&#34;瞧，这样不就行了。&#34;安凌宇到跟没事人似的退出车厢，一副痞痞的坏笑不自觉的呈现出来。<br/><br/>
&#34;安凌宇，你要吓死人啊！&#34;叶琪琪的怒火仍未熄灭，却被再次点燃，她双手叉腰不甘示弱的仰视着面前的少年，&#34;你...&#34;<br/><br/>
&#34;喂，快看，那个男生长的好帅。&#34;<br/><br/>
&#34;真的真的耶，他也来我们这边游泳吗？&#34;<br/><br/>
&#34;哇塞，他的皮肤看起来好白好细腻的说。&#34;耳边的谈论声怎么那么烦人？跟苍蝇似的赶都赶不走，这算什么？把这家伙叫来海边，是要在她面前炫耀的吗？哼！~<br/><br/>
&#34;两位少爷，小姐，东西都已经收拾好了，你们谁帮我们买张套票呢？&#34;安子谦拎着沉重的物品走向安凌宇和叶琪琪的身边，用命令的口吻说。<br/><br/>
&#34;她/他。&#34;他们互相指着对方回应，&#34;凭什么是我？&#34;整齐的声音再度响起，这俩孩子虽然总是争争吵吵，但配合的默契度倒还蛮高的，&#34;安凌宇，你是男生，应该你去。&#34;叶琪琪紧皱双眉瞪向他。<br/><br/>
&#34;哈？谁刚在车上睡得跟死猪似的，为了给你点惩罚，你去。&#34;借口，纯粹是借口，售票处距离他们不足五米之远，这么短的距离都不愿意去？<br/><br/>
&#34;你们两个一起去！~&#34;安子谦的头顶瞬间冒出一团黑暗的阴云，命令的口吻告诉他们，不准反抗，看着安凌宇和叶琪琪一同走向售票处，才疲惫的叹了口气，唉，才相处了一天，就已经见识了他们争吵的情景，真不知道美奈是如何跟他们相处的，凌宇的固执和霸道，琪琪的坚定和不服输，这两个人在一起，不就好比是水火不相容吗？<br/><br/>
&#34;一张套票。&#34;修长的指间夹着两张红色钞票递给售票员，当她抬眼望去的一刹那，几乎忘了呼吸，好帅的少年，她在这里工作这么久，还是第一次见到这么帅的人，&#34;喂，一张套票。&#34;隔着栅栏，她隐约听到对方不耐烦的声音。<br/><br/>
&#34;呃啊，好，好的，请稍等。&#34;这群人的视力都有问题吗？怎么都认为安凌宇长的帅？她才不会有这么愚蠢的想法。&#34;给您套票，没有时间限制，想玩多久就玩多久。&#34;<br/><br/>
安凌宇烦躁的结果套票转身离去，叶琪琪紧跟其后，保持沉默，&#34;喂喂，要不要去搭讪？好想和他说话耶。&#34;路过的少女面红耳赤的小声低喃，她们有病吗！叶琪琪的额前已经暴露出了三条青筋，不仅如此，而且她...还想杀人呢！~<br/><br/>
&#34;哎？搭讪？可，可是他旁边的那个女生看上去好凶耶，我不敢啦。&#34;凶？她哪有凶啊？就算是凶，也是被这群花痴们逼的。<br/><br/>
&#34;喂。&#34;叶琪琪面无表情的走到安凌宇身边，低声冷斥，&#34;那边有几个女生貌似看上你了，她们还在讨论要不要跟你搭讪呢。&#34;安凌宇垂下眼帘俯视她，清楚的感觉到一股强烈的醋意。<br/><br/>
&#34;你是希望我约她们，还是不希望我约她们？&#34;<br/><br/>
&#34;哈？你约不约她们跟我有个毛关系，问我干嘛？问你自己啊，真是莫名其妙。&#34;叶琪琪径直向前走去，她的人生才不要寄存在安凌宇一个人的身上，她啊，需要的是一个温柔体贴，善良阳光的少年，而不是这个霸道猖狂，自以为是，带点小自恋的猪头三。<br/><br/>
&#34;这样啊，好吧。&#34;安凌宇一脸阳光般的笑容转身走向围绕在一起的少女面前，呃啊！那家伙还真去！！叶琪琪紧握双拳，愤怒不堪的死盯着他的背影，&#34;各位美女，今晚有空吗？&#34;<br/><br/>
&#34;有你二大爷！你个死变态！&#34;&#39;邦&#39;;飞来横祸的拖鞋狠狠彪向安凌宇的后脑勺，横眉竖眼的叶琪琪怒瞪向他。<br/><br/>
<br/><br/>
&#34;你搞什么！泼妇！&#34;<br/><br/>
&#34;哈？你说谁是泼妇！二货！&#34;<br/><br/>
站在检票口的雅美奈和安子谦回首望去，看到安凌宇和叶琪琪正你一言我一语的互相掐架，俩夫妇无奈的一人揪起他们的后衣领向检票口走去，&#34;别丢人了行吗？&#34;安子谦拖着安凌宇低声呵斥。<br/><br/>
&#34;谁在丢人？那个泼妇开口闭口的爆粗话，怎么不说她？&#34;<br/><br/>
&#34;琪琪，你要注意点形象，阿姨可是一心想把你培养成淑女啊。&#34;雅美奈无奈的拉着叶琪琪的胳膊走进检票口。<br/><br/>
&#34;什么呀，遇到安凌宇那个二货，我就没法淑女哎。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004116"&nbsp;&nbsp;chaptername="ES.76：泼妇；二货；大作战">加入书签</a>
</div>
