
刚刚还有点笑意的唐霖，在听到赵知南说的这句话后，脸色立马就变了。<br/><br/>
“赶紧走吧，我不想提！”<br/><br/>
实在是没办法告诉赵知南，凌夏是自己大嫂这件事情，所以唐霖只能选择赶紧逃离。<br/><br/>
……<br/><br/>
赵知南皱着眉头，看着唐霖突然变得古怪的样子，总觉得自己好像是猜到了些什么。<br/><br/>
……<br/><br/>
唐宴抱着凌夏回到庄园，看着站在一旁的陈明，焦急的开口，“去拿冰块和医药箱！”<br/><br/>
“是！”<br/><br/>
快速的点头，陈明赶紧离开。<br/><br/>
“爷，冰块！”<br/><br/>
将用纱布包好的冰块递给唐宴，陈明便又快速的退开，像这样的场面，是他不能看的。<br/><br/>
小心翼翼的将凌夏的鞋脱掉，唐宴轻手轻脚的卷起她的裤脚，看着已经肿成包子似的脚踝，唐宴的脸色十分的难看。<br/><br/>
额……<br/><br/>
凌夏坐在沙发上，看着男人紧绷的下颚，不由小声的开口：“其实问题也不是很大，只需要先用冰块消肿，然后再用药酒推一下养几天就好了。”<br/><br/>
对于这样的小伤，凌夏早就是家常便饭，所以也根本没有放在心上。<br/><br/>
哪知，她这话才刚刚说出口，唐宴本就阴沉的脸色，则是变得更加难看。<br/><br/>
“养几天就好？”<br/><br/>
漆黑的眸中满是怒火，唐宴臭着一张脸，声音冰冷，“你这伤，最少要养半个月！”<br/><br/>
……<br/><br/>
“这么点小伤，还用的着养半个月？”<br/><br/>
狭长的眸子中满是嫌弃，凌夏憋着小嘴，低声嘀咕。<br/><br/>
“怎么？你有意见？”<br/><br/>
一双剑眉微挑，唐宴凉凉的看着凌夏。<br/><br/>
长长的睫毛微垂，凌夏有些心虚的闪了闪眸子，“那个，你先赶紧帮我冰敷吧，可疼了……”<br/><br/>
说完，还怕唐宴不相信，凌夏赶紧咧着嘴哀嚎了一声。<br/><br/>
……<br/><br/>
看着女人这幅敷衍的样子，唐宴直接沉着脸，拿着冰块便放了上去。<br/><br/>
“嘶……”<br/><br/>
突如起来的冷意，直接凉的凌夏倒吸一口冷气。<br/><br/>
“怎么？是不是特别疼？”<br/><br/>
听到女人的低呼，唐宴赶紧问道。<br/><br/>
“没，没有，就是有点凉而已。”<br/><br/>
微微摇头，凌夏小声说道。<br/><br/>
“确实会有点凉，不过你先忍忍。”<br/><br/>
“恩，好。”<br/><br/>
菲薄的唇角微抿，凌夏十分乖巧的坐在那里，享受着男人给自己的服务。<br/><br/>
陈明站在一旁，看着自家主子对凌夏宝贝的样子，不由的酸的直摇头。<br/><br/>
“夏夏，夏夏，你怎么样？”<br/><br/>
突然，苏宜尔的声音从外面传来，她红着小脸，喘着粗气跑到凌夏的面前，看着唐宴半跪在地上为凌夏冰敷的样子，已经到了嘴边的话就突然的这么没了。<br/><br/>
水润的双眸微闪，凌夏抬着眼睛看着苏宜尔傻傻的站在那里的样子，不由的开口。<br/><br/>
“我已经好多了，没那么疼了，你别担心。”<br/><br/>
听到凌夏说的话，苏宜尔这才回神，她嘟着唇来到凌夏的身边，紧紧的皱着一张小脸问道。<br/><br/>
“夏夏，我问你，你和唐爷之前是不是就认识啊，为什么他会对你这么上心呢？”<br/><br/>
……<br/><br/>
没想到苏宜尔竟然会直接问自己，凌夏的眸底闪过一抹紧张，她抿着唇坐在那里，一时间不知道到底该怎么开口才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70308229"&nbsp;&nbsp;chaptername="第九百五十一章你有什么意见吗">加入书签</a>
</div>
