    
<br/><br/>    凭借之前的经验和熟练的技能，苏木一脚狠狠踹在了自己镜像单位的腚上！
<br/><br/>    很大力很大力，使出了吃奶的力气！就差把自己的脚给踢骨折咯。
<br/><br/>    镜像单位凌空飞起，朝着无面蛇姬爆射而去。
<br/><br/>    “杂碎，接招吧！”
<br/><br/>    “自创紫色技能！”
<br/><br/>    “人间大炮！”
<br/><br/>    ……
<br/><br/>    躲在远处的听雪婉儿四人在这时候都特么看懵逼了。
<br/><br/>    曰……这游戏的自由空间真的那么大吗？
<br/><br/>    镜像单位虽然是分身而已，但也是一同战斗的伙伴啊，怎么木神把自己的镜像单位给踹飞了。
<br/><br/>    这算不算出卖队友？算？不算？
<br/><br/>    但是，他又是怎么想到把自己的镜像单位给踹飞出去的？
<br/><br/>    这家伙的思想，很可怕啊！
<br/><br/>    这人间大炮，又特么是什么鬼？
<br/><br/>    就在众人不可思议的目光中，诡异的画风出现了。
<br/><br/>    这……
<br/><br/>    尼玛，还能这么玩？
<br/><br/>    苏木的镜像单位居然直接一头扎进了无面蛇姬的眼窟窿里！
<br/><br/>    这，我的世界观被刷新了。
<br/><br/>    这游戏我怕是玩不下去了！
<br/><br/>    原本应该要从无面蛇姬眼窟窿里爆射出来的绿蛇这时候没了踪影，镜像单位就这么笔直笔直的，捅了进去……
<br/><br/>    脖子以上的部位，全部捅了进去！
<br/><br/>    此刻，无面蛇姬的内心也是崩溃的，她怎么也想不到，这个法师的操作如此异于常人。
<br/><br/>    先是趁她的一些设定机制，对自己的队友下手。
<br/><br/>    她在变身转化的时候，这法师在享受在暗爽，过足了手瘾！
<br/><br/>    现在，居然又坑自己的镜像单位，用镜像单位的脑袋，堵住自己的眼窟窿……
<br/><br/>    擦，这特么是一个正常玩家能干出来的事吗？
<br/><br/>    真特么令蛇懵逼。
<br/><br/>    汝之秀，恐怖如斯！
<br/><br/>    ……
<br/><br/>    而苏木则是遵守一个原则，趁他病要他命！
<br/><br/>    抓住了无面蛇姬此时脑子当机的机会，苏木疯狂甩起了技能！
<br/><br/>    -1234
<br/><br/>    -1180
<br/><br/>    -2113
<br/><br/>    -2134
<br/><br/>    -1079
<br/><br/>    无面蛇姬的血量已经只剩下一万不到了！
<br/><br/>    似乎感受到了致命的危机，无面蛇姬娇躯一震，兔子一抖！那镜像单位的身体顿时爆裂！
<br/><br/>    一时间，无数绿色小蛇扑向了苏木！
<br/><br/>    “还差一点！”
<br/><br/>    苏木皱着眉头，一边往后退，一边不断朝着无面蛇姬所在的方向丢出火球！
<br/><br/>    然而，由于太注重于攻击，导致了速度上有所下降。
<br/><br/>    那些绿色小蛇个攻击已经非常接近，一旦被其中一条咬到，无论苏木会死还是不会死，【夙愿】这个任务都将无法完成！
<br/><br/>    “给我死！”
<br/><br/>    苏木奋力挥动法杖，一个翻涌着红色火焰的火球，穿过了密密麻麻的绿色小蛇，落在了无面蛇姬身上。
<br/><br/>    与此同时，一条绿色小蛇已经无限接近苏木的眼睛。
<br/><br/>    好吧…草率了，应该继续放风筝的。
<br/><br/>    以现在的属性，选择跟无面蛇姬正面硬钢，难度还是太大了。
<br/><br/>    这万蛇蛊的攻击范围太大了，虽然被其中一条小蛇击中，不会受到很大的伤害。
<br/><br/>    但是想要无伤过关，扣1点气血也还是会失败。
<br/><br/>    我承认，我有赌的成分。
<br/><br/>    但是赌对了。
<br/><br/>    哈哈哈…你说气不气人？
<br/><br/>    -2419
<br/><br/>    刚好暴击，也刚好清空了无面蛇姬的血量。
<br/><br/>    那成百上千的绿色小蛇在蛇姬血量被清空的那一瞬间，化作了绿色的烟尘，从苏木身上穿了过去。
<br/><br/>    运气，也是实力的一种，不是吗？
<br/><br/>    “成，成功了？”
<br/><br/>    听雪婉儿胸口起伏，喘着粗气，放置在领口处的小手手心已经满是冷汗。
<br/><br/>    刚刚她还以为木神要失败了。
<br/><br/>    被那么多条小蛇包围，躲不开，肯定必死无疑！
<br/><br/>    “老大牛批！”代号13高呼，脸上满是兴奋的表情。
<br/><br/>    他看着那逐渐石化的无面蛇姬，愤愤道：“NND，让你偷袭老子，让你玷污老子！弄不死你！”
<br/><br/>    “……”
<br/><br/>    什么鬼，刚他不是说很爽么。
<br/><br/>    果然，男人的嘴，骗人的鬼。
<br/><br/>    苏木放下法杖，长长吐出口气。
<br/><br/>    刚刚的确惊险，差点就完成不了任务了……
<br/><br/>    “裂裂……”
<br/><br/>    彻底石化的无面蛇姬身上出现了数道裂纹，片刻之后，她再次化作了一地砂石。
<br/><br/>    砂石周边，开始出现各种物品和金币。
<br/><br/>    令人意外的是，这次的掉落物品中，居然没有紫光，绝大多数都是淡淡的红光！
<br/><br/>    苏木将那些红光全部捡起。
<br/><br/>    系统提示：“你得到了【赤练原石】*1”
<br/><br/>    “你得到了【赤练原石】*1……”
<br/><br/>    除去金币和一些装备技能外，苏木一共获得了10个赤练原石。
<br/><br/>    虽然这东西品质才红色，但绝对是好东西！
<br/><br/>    【赤练原石】：使用之后将获得10块赤练精石！
<br/><br/>    10个赤练原石，相当于100个赤练精石！
<br/><br/>    这是可以提高装备强化成功率的好东西，而且还是无法购买，无法交易的东西。
<br/><br/>    10环铁匠任务才能获得一块赤练精石，一周最多刷100环，这里相当于10周的奖励了。
<br/><br/>    这能不是好东西吗？
<br/><br/>    “呜……”
<br/><br/>    一道低沉的吟唱响起，就像祭祀的时候，那些做法的人嘴里吟唱的东西一样。
<br/><br/>    听不清他在唱什么，但就觉得很隆重，很神秘。
<br/><br/>    “咔！”
<br/><br/>    “轰隆隆……”
<br/><br/>    尽头的石墙中间出现了一条裂纹，砂石掉落，形成了一条褐色的小“瀑布”。
<br/><br/>    紧接着，整个前殿都在摇晃，一种巨石和地面摩擦的声音响起，那道石墙居然从中间开始，缓缓推开了。
<br/><br/>    一股难以形容的荒凉夹着满满的硝烟味，扑面而来。
<br/><br/>    耳边那种充满神秘的吟唱愈发重了。
<br/><br/>    “老大，这是最后一关了么？”代号13双眼发光的问道。
<br/><br/>    苏木点点头，“嗯，最后一关了。”
<br/><br/>    高大的石门背后，被一种无法形容的色彩光亮所笼罩，以至于里面到底是什么景象也看不到。
<br/><br/>    不过在这个时候，大家都收到了系统提示。
<br/><br/>    叮！……
<br/><br/>    “神庙之门已经开启，祭拜神像，是给那些完成考验的信徒的最高奖赏。”
<br/><br/>    “神像就在后殿之中，对神像不敬者，杀无赦！”
<br/><br/>    苏木望着那扇石门，两颊两侧咬肌突起。
<br/><br/>    前世让无数人颤抖，更是带来第一场屠杀，造成血流成河尸首如山的罪魁祸首。
<br/><br/>    毁神星·阿波菲斯！
<br/><br/>    只要走进这扇门，就将正式对上这尊大邪魔！
<br/><br/>    老子来了，邪魔，你准备受死吧！<br/><br/>