    
                <br/><br/>    
                第2917章
                
            
            <br/><br/>    
                而他们，大部分都隐藏在龙界当中。
                
            
            <br/><br/>    
                甚至还有一个可能性，那就是在龙界或者类似古墓的那些遗迹里面，还有其他一些隐世不出的恐怖存在。
                
            
            <br/><br/>    
                如果把两个世界互相对照的话，其实并非不是没有这个可能性。
                
            
            <br/><br/>    
                要是这样的话，周元觉得自己之前，是否有些太过坐井观天了？
                
            
            <br/><br/>    
                难道在那个世界，自己尚未走到巅峰？
                
            
            <br/><br/>    
                而是因为还有许多更加恐怖的存在没有出世？
                
            
            <br/><br/>    
                他摇了摇头，抛却这种恐怖想法。
                
            
            <br/><br/>    
                他觉得可能性并不大，要不然世界也变得太过恐怖，让他一时间有些太过难以接受了。
                
            
            <br/><br/>    
                几分钟后，周元开启小鼎。
                
            
            <br/><br/>    
                在掌握了规律之后，开启小鼎就跟开启盘龙磨一样，非常简单。
                
            
            <br/><br/>    
                那种花纹，就好像是小鼎上面的密码一样。
                
            
            <br/><br/>    
                只有掌握了密码的人，才有能力开启。
                
            
            <br/><br/>    
                周元则是一个可以通过自己的观悟，看出密码是什么的人。
                
            
            <br/><br/>    
                这一点，是其他人远远比不上的。
                
            
            <br/><br/>    
                周元重新低头看向天寒绝仙上面的那道口子，难免有些心疼。
                
            
            <br/><br/>    
                他把地面上那个碎块重新捡起来，而后用气劲包裹起来，放到指尖观察了一下。
                
            
            <br/><br/>    
                仍旧判断不出，天寒绝仙是由何种金属打造的。
                
            
            <br/><br/>    
                不过神话已经破灭，天寒绝仙居然连一个青铜小鼎都打不破。
                
            
            <br/><br/>    
                真是有够丢人的。
                
            
            <br/><br/>    
                横放在膝盖上的天寒绝仙，感应到了周元心中的想法。
                
            
            <br/><br/>    
                顿时有些不满起来。
                
            
            <br/><br/>    
                通过两者之间的心灵感应，他对周元传达了自己的不满。
                
            
            <br/><br/>    
                与此同时，好像还有一种渴望在他心头出现。
                
            
            <br/><br/>    
                周元愣了一下，天寒绝仙好像是对表达对自己指尖上那枚碎块的渴望？
                
            
            <br/><br/>    
                他把碎块放到了天寒绝仙的剑身之上。
                
            
            <br/><br/>    
                惊人的一幕出现了，碎块重新回到天寒绝仙的缺口之上。
                
            
            <br/><br/>    
                而后两者互相融合，最终天寒绝仙又恢复原样。
                
            
            <br/><br/>    
                周元更加惊讶，因为天寒绝仙之前从未被打碎，所以他也没有想到天寒绝仙居然还有这种功能！
                
            
            <br/><br/>    
                他想了想，暂且放下小鼎，把天寒绝仙从膝盖上提起来。
                
            
            <br/><br/>    
                走到床边，他通过自己的意念，对天寒绝仙传递了一道命令。
                
            
            <br/><br/>    
                对方好像有些不太情愿，但在周元的要求下，天寒绝仙还是发生了一些变化！
                
            
            <br/><br/>    
                惊人的事情再度出现，天寒绝仙居然在周元手上，分解成了无数碎块！
                
            
            <br/><br/>    
                至少数百枚跟之前那个碎块同样大小的碎块出现。
                
            
            <br/><br/>    
                互相之间，虽然已经分隔，周元可以通过这些碎块，观察到原本剑身遮挡住的对面墙壁。
                
            
            <br/><br/>    
                但是他们之间，却仍旧具有联系。
                
            
            <br/><br/>    
                “分分合合，难以捉摸，出其不意，或许可以起到巨大的作用！”
                
            
            <br/><br/>    
                周元已经想着利用天寒绝仙在战斗中发挥一些其他作用了。
                
            
            <br/><br/>    
                要是在战斗过程中，天寒绝仙突然碎裂。
                
            
            <br/><br/>    
                而后又再度拼接起来，肯定可以给敌人造成无法想象的惊喜！
                
            
            <br/><br/>    
                到时候......
                
            
            <br/><br/>    
                周元勾起嘴角，杀人于出其不意！
                
            
            <br/><br/>    
                而后他再度抓起小鼎，既然已经破解并且启动，那他现在就要看看，这个小鼎到底能够发挥什么作用！
                
            
            <br/><br/>    
                要是不能对付狐妖的话，那他就要采用一些其他办法了！
                
            
            <br/><br/>    
                在周元气劲的催动下，小鼎上面出现了些许青色光芒。
                
            
            <br/><br/>    
                而后这些光芒愈发刺眼，充斥整个船舱！
                
            
            <br/><br/>    
                一种电流一样的意识，传递到了周元的大脑当中。
                
            
            <br/><br/>