
林老师听了姜阮的话，也感到非常意外。<br/><br/>
怎么回事？他们班的黄梦然，真的是女孩子吗？<br/><br/>
那她到底是教了多年课程的老师，定力不是一般的强。<br/><br/>
因此在听到对方这么说，也只是多看了那么几秒钟。<br/><br/>
随后用官方的口吻道：“梦然姐姐你放心，今天的事情我一定会处理好。”<br/><br/>
她的话说完，却看到她面前的少女直接坐在讲台旁边的凳子上。<br/><br/>
“好啊，那我就在这里，请林老师尽快解决。”<br/><br/>
女生身上散发的咄咄逼人的气息，让她一个老师也觉得有压迫感。<br/><br/>
难道说，今天这姑娘，非得让李婕道歉，如果不道歉，就不走了吗？<br/><br/>
这个黄梦然，是他们班的倒数第一，是她时常头疼的一名学生。<br/><br/>
刚刚她放任李婕和这位女孩过去处理事情，已经是莫大的宽容了。<br/><br/>
没想到的是，她现在竟然变本加厉。<br/><br/>
这不是在挑战她作为班主任的底线吗？<br/><br/>
林老师想到这里，清了清嗓子。<br/><br/>
然后脸色也冷了几分，冲着她道：“梦然姐姐，我们马上就要上课了，这件事情我们课后再处理好吗？”<br/><br/>
<br/><br/>
“但这件事情影响很严重，同学们的课程也很重要，我总不能为了极个别人，而影响到全班。”<br/><br/>
虽然现在倡导不分优差生，可是黄梦然这种哪里是差生，简直是班级里的拖油瓶。<br/><br/>
要知道他们这个班，可以说是学校里的优等班了。<br/><br/>
平均成绩都是排在学校前三名，正是因为黄梦然拖后腿，导致他们班成了永远的老三。<br/><br/>
这就致使不少老师在背后里议论纷纷，表示他们班是永远的老三。<br/><br/>
她哪里能咽得下这口气，甚至有时候在想，如果黄梦然退学就好了。<br/><br/>
只要他退学，他们班没有了这个倒数第一，平均成绩恐怕连第一名都会感到岌岌可危。<br/><br/>
“极个别学生？林老师说的是我妹妹吗？”<br/><br/>
姜阮的嗓音虽然轻飘飘的，可是她浑身散发的震慑力，还是让林老师后背一凉。<br/><br/>
姜阮问完这句，又将视线看向面前的学生，继续用轻飘飘的嗓音问：“你们觉得，黄梦然同学的事情应该尽快解决，还是放到以后？”<br/><br/>
“林老师，不如我们投个票吧。当然了，如果耽误了时间，我会亲自给大家补课，绝对会不会影响大家的学习。”<br/><br/>
姜阮很清楚学生的心理。<br/><br/>
因为她本身就是学生。<br/><br/>
而且曾经还是一个学习很差的学生。<br/><br/>
不管是学习好还是学习差，几乎没有人是渴望一直上课的。<br/><br/>
学习枯燥而乏味，而且今天发生的事情，或多或少跟他们有所牵连。<br/><br/>
她也相信，学生年纪小，更加有猎奇心里。<br/><br/>
甚至想以此来逃脱上课的压迫，想知道黄梦然这件事的来龙去脉。<br/><br/>
林老师还没发话，姜阮又道：“不如我们举手表决，同意占用一点点时间、处理我妹妹这件事的同学，请举手。”<br/><br/>
她的话刚说完，底下的学生已经齐刷刷举手。<br/><br/>
姜阮只是搭眼一扫，就知道举手的人占据绝大部分。<br/><br/>
“林老师，就辛苦你主持公道了。”<br/><br/>
林老师开始冒冷汗，即便再镇定的一个人，遇到这种突发情况，也有些不知道该怎么办。<br/><br/>
如果她听了这个陌生女孩的话，那她作为老师的尊严，将会被架踏在地上，那些学生以后都不会听她的话。<br/><br/>
再者，她身为班主任，真的不想为一个差生浪费时间。<br/><br/>
可是现在……<br/><br/>
台下的学生们已经开始议论纷纷了。<br/><br/>
“怎么回事？黄梦然是个女孩子？难怪我平时看着她柔柔弱弱的。”<br/><br/>
“没有呀，很多时候她都看着很憨，又娇又憨，笨笨的，但是蛮可爱。”<br/><br/>
“如果是女孩子的话，校花的位置恐怕要换人了……”<br/><br/>
这话说完的时候，被甩了一巴掌的校花李婕，恰好出现在门口。<br/><br/>
同学们的议论声格外刺。<br/><br/>
句句刺入她的心脏。<br/><br/>
她抬起眸子，在看到坐在讲台旁边凳子上的少女时，脸色陡然一白。<br/><br/>
原来是这个女人在这里搅事。<br/><br/>
她的脚刚想往教室里迈，却在一瞬间又收了回来。<br/><br/>
不行，她绝对不能放任这个女人在学校里横行霸道。<br/><br/>
哪怕她现在被千夫指万人骂，也绝对不让这个女人继续猖狂下去。<br/><br/>
她一个校外人士，乱跑进学校不说，还打她巴掌，甚至还在教室里捣乱。<br/><br/>
她一定要让校长把她赶走。<br/><br/>
李婕跑得很快，姜阮也并没有放过那个背影。<br/><br/>
但她只是淡淡一暼，就知道这小丫头究竟想做什么。<br/><br/>
林老师也看到了李婕，她也猜出来李婕会做什么。<br/><br/>
所以她现在要做的，就是尽可能的拖延时间。<br/><br/>
林老师把书本放在桌角，然后两手撑在讲台上，冲着面前的学生道：“好了，大家都安静一下。”<br/><br/>
她的话说完，教室立马安静下来。<br/><br/>
林老师开口：“既然黄梦然的姐姐已经这么说了，那我作为老师，就替她做个公证。”<br/><br/>
“黄梦然姐姐，你说黄梦然是个女孩子，可是自从他入校以后，大家都知道他是男孩子，虽然性格跟一般孩子有些不同，但是性别，我们是不会搞错的。”<br/><br/>
林老师说完，笑眯眯的看着她。<br/><br/>
“你有什么办法证明，他是女孩子吗？”<br/><br/>
黄梦然听到这话，不安的绞着手指。<br/><br/>
她该怎么证明她是个女孩子？<br/><br/>
难道要她当着大家的面，说她来过姨妈，而且已经开始有了女孩子的特征了吗？<br/><br/>
对了，医生诊断证明。<br/><br/>
黄梦然立马开始在书包里翻东西，然而她翻来翻去，都没有找到那张证明。<br/><br/>
林老师原本以为她这个问题滴水不漏，哪里知道，面前的少女却反问了一句：“那林老师又该怎么证明，你是个女孩子呢？”<br/><br/>
“在我看来，林老师要的证明，就像要你证明你自己就是你自己一样，纯属无稽之谈。”<br/><br/>
姜阮的话说，已经有胆子大的学生鼓掌吹口哨了。<br/><br/>
他们平时被压抑的太厉害，老师怎么训都是耷拉着脑袋不敢回嘴。<br/><br/>
正好听到有人让他们林老师哑口无言，竟然有一种大快人心的感觉。<br/><br/>
“你……你怎么可以这么胡搅蛮缠？不愧是黄梦然的姐姐，要我看，他是男是女，还是送到校医那边检查一下吧。”<br/><br/>
林老师说完，已经要往门口走。<br/><br/>
哪里知道姜阮抢先一步，挡在她面前。<br/><br/>
“林老师难道看不出来，她是男是女吗？”<br/><br/>
“从她的嗓音、皮肤，五官甚至还有身体特征来看，怎么就不是女孩子了？”<br/><br/>
这话说完，林老师下意识再往黄梦然身上看去。<br/><br/>
只不过两三天没见，黄梦然真的好像变了个人似的。<br/><br/>
她的腰肢跟女生一样，纤细柔软。<br/><br/>
皮肤细腻有光泽，尤其是上半身，和其他女生无二……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69031403"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;这么好看，一定是女孩子">加入书签</a>
&nbsp;&nbsp;</div>
