    
<br/><br/>    三岁的小孩子，她不懂得骗人，说的都是看到的。
<br/><br/>    女儿说妻子将孩子放到邻居家，让邻居帮忙照看，妻子然后说要加班外出，有可能是真的加班，可真加班的话，可以将孩子送去丈母娘家临时照看，或者放到方浩医院，让方浩临时照看，但妻子从没跟他说，另外一个可能也就呼之欲出。
<br/><br/>    妻子，支开孩子，去和混蛋奸夫在一起。
<br/><br/>    一个女人，不顾丈夫，不顾孩子，不顾家，就为和奸夫在一起，太过分！
<br/><br/>    是可忍，孰不可忍。
<br/><br/>    这婚必须离！
<br/><br/>    方浩真想现在就摊牌！
<br/><br/>    可不能报复那混蛋，他很不甘心！
<br/><br/>    往者不可追，只是用来量刑的尺度。
<br/><br/>    方浩压住内心的愤怒，叮嘱自己，这时候自己绝对不能自乱阵脚，他抱着女儿，叫上天天，也就出去找邻居。
<br/><br/>    这个楼层一梯两户，和方浩他们是同时入住的。
<br/><br/>    邻居，男方是一个中学的特级教师，今年都五十岁了，为人清高，不爱言笑。
<br/><br/>    女方是男方曾经的学生，和苏柔同岁，结婚后没上班，做了家庭主妇。
<br/><br/>    入住这新房的时候，女方和妻子都是孕妇，所以有话题，而且两人的颜值都是大美女，所以话题很多，渐渐成为好朋友。
<br/><br/>    女邻居，叫芮莉。
<br/><br/>    “莉姐，老董在吗？”
<br/><br/>    方浩打个招呼，先问男主人。
<br/><br/>    男主人，董云洲。
<br/><br/>    “老董去外地交流学习了，有事？”
<br/><br/>    芮莉一身居家的衣服，头发放下，很温婉贤淑。
<br/><br/>    “是这样的，孩子妈妈有事出去了，我呢，想带女儿出去一趟，但有个讨债的不想去，我想……”
<br/><br/>    方浩第一次托管邻居，有点张不开口。
<br/><br/>    “阿姨，我和小虎玩。”
<br/><br/>    方天天自来熟，直接就挤进去。
<br/><br/>    方浩有点尴尬。
<br/><br/>    “没问题。让天天和小虎俩玩就行……哎哟，佳佳怎么哭了？眼睛红红的。”
<br/><br/>    芮莉很细心，看到了方佳佳的情况。
<br/><br/>    “阿姨，我是风吹的，我没哭。”
<br/><br/>    方佳佳很懂事。
<br/><br/>    “佳佳，你好可爱，阿姨好喜欢，快让阿姨抱抱。”
<br/><br/>    芮莉伸手就拖来接方浩手上的佳佳，然后抱了一会，她非常喜欢这样懂事的女儿。
<br/><br/>    方浩则回去拿小包，那车钥匙。
<br/><br/>    当他接过女儿的时候，芮莉并没有放手，让女儿吻别，结果方浩的手，无形中触碰到一股柔软。
<br/><br/>    他大吃女邻居的几斤豆腐，顿觉不好意思，可发现女邻居没反过来，他也没有附加动作，比如捏一下，再挤一下的。看起来，就好像无意中触碰到的。
<br/><br/>    芮莉让佳佳左右都亲了亲，才放开，看着方浩父女离开，她的脸有点发热起来。
<br/><br/>    糟糕，刚才是无意被碰的啊，我怎么有反应了。
<br/><br/>    ……
<br/><br/>    车库中，方浩发现妻子没有开车，他就不爽，这表示着，妻子今晚是真打算喝酒的。
<br/><br/>    漂亮的女人，本来就容易被人惦记，而喝酒了的漂亮女人，更容易被人惦记。如果喝醉了呢？恐怕不少人已经将法律抛到爪哇国去了。
<br/><br/>    在刚进医院工作的那段时间，方浩就被急诊抓过一次壮丁，深夜有个夜总会打急救，他们医务人员赶到现场的时候，看到不堪入目的一幕。女人喝醉躺在卫生间，裤子被扒，前后门撕裂出血，而地上散落着二十多个使用过的小套子。
<br/><br/>    那个女的最后是抢救回来了，可也患上了严重的妇科病，一生都不能做生养了。
<br/><br/>    方浩一想到，这一幕若是发生在苏柔的身上，他不知道该如何面对。
<br/><br/>    “爸爸，我坐好了，开车吧。”
<br/><br/>    女儿敦促着。
<br/><br/>    方浩问：“好，我带你去吃肯德基。”
<br/><br/>    “爸爸，我不吃肯德基，那不好吃。”
<br/><br/>    “哦，你吃过吗？谁给你买？妈妈还是姥姥？”
<br/><br/>    “都不是，是一个叔叔买的。”
<br/><br/>    “叔叔？什么样的叔叔？什么时候给你买的？”
<br/><br/>    “不记得什么时候，叔叔来我们家，给我们买的，每次都是天天吃，我不爱吃。”
<br/><br/>    “哦，叔叔来我家，都做什么？”
<br/><br/>    “找妈妈聊天。”
<br/><br/>    “在哪里聊天？在妈妈房间里吗？”
<br/><br/>    “有时候在妈妈房间聊，有时候在客厅，有时候还去阳台聊。妈妈很喜欢和叔叔聊。”
<br/><br/>    方浩的脑子嗡嗡直响，他不在家的时候，那混蛋真来了，而且苏柔还不避讳孩子，卧室，客厅，阳台，家里的这些地方，都和那混蛋调情，甚至……
<br/><br/>    “爸爸？爸爸，开车吧，我要去吃冰激凌。”
<br/><br/>    “佳佳，我们换个车子，爸爸开大车带你去吃好吃的。”
<br/><br/>    方浩还想套女儿的话，他就改了策略。
<br/><br/>    他开着旧车，上路。
<br/><br/>    在车上，他也没有急着问，而是带着女儿去了大商场，女儿喜欢什么，他就给买什么，然后上车，慢慢吃。
<br/><br/>    他给女儿喂冰激凌，再问：“佳佳，那个来我们家的叔叔，他长啥样？”
<br/><br/>    女儿瞪着眼睛，无辜地看着方浩，不明白怎么回答。
<br/><br/>    方浩真想给自己一巴掌，女儿才多大，就能描述一个男人的细节？
<br/><br/>    他道：“那叔叔，有名字吗？妈妈让你和天天怎么称呼，李叔叔，王叔叔？”
<br/><br/>    “妈妈没说。”
<br/><br/>    “那叔叔头发长吗？有胡子吗？”
<br/><br/>    “爸爸你的头发短。什么是胡子？”
<br/><br/>    “就是嘴巴这些地方，有头发吗？”
<br/><br/>    “没有。”
<br/><br/>    “叔叔戴眼镜吗？”
<br/><br/>    “不戴。”
<br/><br/>    “叔叔和妈妈聊什么？”
<br/><br/>    “不记得。”
<br/><br/>    “妈妈会坐在叔叔大腿上吗？”
<br/><br/>    “不记得。”
<br/><br/>    “叔叔会这样亲妈妈吗？”
<br/><br/>    “会。”
<br/><br/>    方浩看着天真无邪的女儿，非常讨人怜爱。套路这样的女儿，他都觉得很羞愧。
<br/><br/>    可惜，这不是他的种。
<br/><br/>    他也基本确定了，妻子会背着他，带那个混蛋回家，然后私会。
<br/><br/>    “你先吃着，爸爸下去抽烟。”
<br/><br/>    方浩下车，然后点烟。
<br/><br/>    他现在憋屈极了。
<br/><br/>    他努力经营的家庭，竟然是这样的。
<br/><br/>    他尽心疼爱的妻子，竟然是这样的。
<br/><br/>    他令人羡慕的幸福，竟然是这样的。
<br/><br/>    他不明白，他究竟做错了什么，命运要对他开这样大的玩笑。
<br/><br/>    他看到前面过来一辆工程面包车，下来两个安装工人，是给停车场安装维修摄像头的。
<br/><br/>    摄像头？对啊，我可以在家偷偷安装摄像头，给那贱人和混蛋下套！
<br/><br/>    方浩灵机一动，知道下一步最主要做什么。<br/><br/>