
此时齐迹和埃迪的表情都是一样的——嘴巴张成了‘O’形，<br/><br/>
齐迹这时候不知道该说什么了，于是不由自主的脱口道：“我是沙币。”<br/><br/>
这剧情，太踏马扯淡了！<br/><br/>
伊万再次深吸了一口气使得他的胸腔高高隆起，这样或许能让他看起来更有点气势吧。<br/><br/>
“我的父亲是哥布林界的最高领导者，他矮小、英俊，脸比我圆，耳朵比我尖，鼻子比我宽比我大，<br/><br/>
眼睛比我小，皮肤还是令人羡慕的，最完美的灰绿色……他的上身下身比例是哥布林界最完美的五五分，他也是哥布林历史在任最完美的领导人，只是我的出现，让他蒙羞了。”<br/><br/>
齐迹&amp;死亡&amp;埃迪：……<br/><br/>
“真有趣。”死亡说道。<br/><br/>
“我……我的童年因为我的长相而导致无比黑暗，我走到哪里都受到同伴们的欺负和嘲笑……<br/><br/>
他们骂我傻大个……在平均身高一米二的哥布林界，我长到了一米八四，这让我显得更加异类……后来因为我太丑还吓死了几个同龄的孩子。”<br/><br/>
“所以……所以伊万你的话那么少……是因为……自卑？”埃迪强忍着肚子里的吐槽之力问道。<br/><br/>
“我……我被父亲驱逐出了哥布林界，他在人类世界的俄国掌握有一家市值两千亿的跨国公司，他想让我帮他接手管理，<br/><br/>
我在俄国住了二十年后出气将他的公司卖给了别的人类商人，后来就来到了加州……对不起，韦德先生，我骗了你们……”<br/><br/>
“哇……哦！”齐迹终于闭住了张成O形的嘴，“你的人生，简直……简直比米奇妙妙屋最新一集还要精彩！”<br/><br/>
“我可以写成新闻稿发出去吗？题目就叫‘斯塔克公司高管，他的真实身份竟然是……’”<br/><br/>
“不，埃迪，”伊万说道，“你丫要是敢发我今晚就干掉你。”<br/><br/>
“哦，抱歉。”埃迪赶紧低下了头。<br/><br/>
“所以，你现在有……两千……亿？”齐迹问道。<br/><br/>
“不，卖掉公司之后并不能拿到那么多。”<br/><br/>
“哦，那就很遗憾了。”齐迹说着牵着死亡的手站了起来，“死亡，我们出去散步吧。”<br/><br/>
“嗯呐”死亡点点头站了起来。<br/><br/>
“我到手的那些钱，在十五年前来到加州之后投资了一家被咬了一口的苹果标志的水果公司，还买了华夏国首都二环的一片两千亩的小区，那个水果公司我还有33%的股权，现在手上只剩下三百多个亿。”<br/><br/>
“噗通。”<br/><br/>
埃迪突然跪倒在地。<br/><br/>
……<br/><br/>
“对不起死亡，今天……让你看笑话了，其实他们平时都没有这么正常。”齐迹一本正经的牵着死亡来到了伊万的小院子里，<br/><br/>
远处日薄西山，金黄色的阳光如纱般铺在了大地之上，在水面上还泛起了点点波光粼粼的金色光芒。<br/><br/>
阳光这时候正好也落在了死亡的身上，灿烂的落日余晖将死亡装点成了金色的美人。<br/><br/>
<br/><br/>
“他们很有趣，我对你很放心。”死亡说着轻轻在齐迹的脸上啄了一下，“你可不能背着我偷腥哦，我可是，随时都能看得到~”<br/><br/>
“放心吧，我的死亡女神。”齐迹说着用手指刮了一下死亡的小翘鼻。<br/><br/>
“你真好，韦德。”死亡说完紧紧的抱住了齐迹，“我们要永远永远在一起。”<br/><br/>
“我们会的。”齐迹小心翼翼的将自己的脸贴在了死亡的头顶，哇哦，好香，<br/><br/>
这让他想起了Six&nbsp;&nbsp;god，没想到创世神明也用这个，回头给死亡多买几瓶，顺便给死亡一起的那几个创世神明也带几瓶，希望他们也喜欢。<br/><br/>
死亡离开之后，齐迹回到客厅中，此时客厅的气氛及其沉重。<br/><br/>
埃迪在伊万的搀扶之下坐在了沙发上，此时他的双腿仍在不受控制的颤抖，主要是太激动了。<br/><br/>
“苹……苹果公司的市值现在是两万亿……华夏的首都二环，寸土寸金，据我所知现在一平在两三万美金……不行，我又开始有点晕了。”埃迪说着想要靠伊万的肩膀，结果直接穿透了伊万躺平在了沙发上。<br/><br/>
“伊万·司机！”齐迹双手插在了腰上面露坏笑，“我现在还有一个问题……你觉得自己现在的长相怎么样？在人类中间生活了这么多年，有什么……审美的改变吗？还有你到底多少岁了？”<br/><br/>
伊万双手握在了一起搭在两腿之上，接着慢慢低下了头：“不……没有，我还是一如既往的丑……我今年180岁……刚刚成年。”<br/><br/>
“我去。”齐迹的嘴又变成了‘O’形。<br/><br/>
“那你觉得韦德丑不丑？”埃迪问道。<br/><br/>
“嘿，别拿我说事，谁再敢说我长得像牛油果我就离家出走！”齐迹不爽的喊道。<br/><br/>
“韦德先生除了身材有点高大之外，长相还是能被哥布林接受的。”伊万说道。<br/><br/>
“你就是个牛油果！”毒液从埃迪的身体里窜出来大喊。<br/><br/>
齐迹：“……”<br/><br/>
伊万叹了口气：“请你们二位，一定要替我保密这个身份……”<br/><br/>
“我肯定会为你保密的，”埃迪说道，“谁让我们是好兄弟。”<br/><br/>
……<br/><br/>
晚上，床上的伊万一如往日的在看着书，齐迹抱着一只独角兽玩偶也在看书，不过他看的是《教你如何花完一个亿》，书还拿反了。<br/><br/>
而埃迪，被伊万赶去隔壁的卧室，因为他晚上喜欢说梦话。<br/><br/>
“我的哥布林王子室友，你这么有钱为什么还要去斯塔克公司工作？”<br/><br/>
齐迹将那本书丢在了床上，“你完全可以拥有世界上最奢华的生活，然后我和埃迪也就可以了，这样我们也能拥有属于我们新·X特工队的独立大楼办事处了。”<br/><br/>
伊万听到这话之后慢慢将书倒扣在了床边，看向了齐迹的脸：“其实我更注重精神生活……那些多余的钱只能用来炫耀。我不喜欢炫耀，因为我不喜欢别人注意到我，低调和谦逊是我来到人类世界之后一直在追寻的，<br/><br/>
所以我在俄国的那十年中，只是帮父亲的公司从市值两千亿提升到六千五百亿，还用了三年时间自学人类世界的知识才艰难的考上哈佛学院的商学院；<br/><br/>
以前我一个人的时候感觉生活非常的无趣，因为人类所追求的一切我都有了，但是我总是会觉得很空虚，好在我能在一次悲剧中遇到您，韦德先生，从那时候我渐渐找到了生活的真谛。”<br/><br/>
“真谛？是生活朝你竖了根中指并捅了你的**吗？别问我怎么知道的，我被捅过。”<br/><br/>
“不，韦德先生，是亲情和友情，我的童年在哥布林的世界从来没有感受到过亲情和友情，我经历的只有冷眼和咒骂，<br/><br/>
一切不公平的待遇都发生在了我的身上。但是就在这里，一个完全不一样的地方，加利福尼亚州，我遇到了我的一生挚友，韦德，就是你。”<br/><br/>
“伊万·司机，这是我认识你以来你说的第一句人话，该死，我眼睛里进水了，可能是以前杀人的时候被打爆脑袋之后流进去的，抱歉……知道吗，小伊万，这个世界上，没有什么比友情和亲情更有力量！”<br/><br/>
“还有爱情。”伊万补充道，“只是人类的审美，我无法接受。”<br/><br/>
齐迹笑了笑：“你永远是对的……伊万，回头有空带我去你们哥布林界转转，帮你找个女朋友。”<br/><br/>
“啪！”<br/><br/>
埃迪忽然推开了卧室的房门冲了进来：“我也要当你的挚友！伊万！”<br/><br/>
“你还得多练练。”齐迹说道。<br/><br/>
埃迪垂头丧气的离开了，还帮他们带上了门。<br/><br/>
“呜呜呜，伊万你让我好感动~快让我来好好亲一亲，我帅气的哥布林朋友~”齐迹突然掀开被子，光着屁股飞到了伊万的床上，险些没把伊万给震飞。<br/><br/>
“韦德先生……你要做什么？！你为什么要摸我的屁股，韦德先生！别这样……唔唔唔……”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68406758"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;伊万不为人知的秘密">加入书签</a>
</div>
