    
<br/><br/>    “对，不要钱，但是肯定欠魏厂长一个天大的人情了。”
<br/><br/>    “心语，这为什么要和我们商量，这是好事啊，你应该知道，我们一定会答应的。”王建强开口。
<br/><br/>    “大伯，爱玲姐我们两个投缘，我不想害了她，你们也许都不相信，我真的认为这个工作不值当的，对身体真的不好，我不想年轻的时候拼命，将来老了要用自己都没有挣到的钱去养身体。”
<br/><br/>    “心语，你想想，那只是个别的人，并不是所有人都得那样的病。还有，你说什么工作没有危险？”王建强问姜心语。
<br/><br/>    是啊，自己真是狭隘了，这能赚到钱，还能吃上饭，总比挨饿要好。
<br/><br/>    “是我想差了。既然这样，周一爱玲姐跟我一起去县里吧。但是咱们也要等到过年以后和孔梦洁一起去报道了。
<br/><br/>    大伯，大娘，爱玲姐，虽然有这个机会了，但是能不能将来以后我爱玲姐找对象不找纺织厂的，我真的怕影响健康。”
<br/><br/>    “心语，你说什么呢？”
<br/><br/>    “心语。你为什么有这个要求？”
<br/><br/>    “还是那个原因，如果夫妻二人都是纺织厂的。那么风险性就更高了。”
<br/><br/>    王建强纳闷这丫头为什么这么说，自己有个朋友想要给爱玲介绍对象，就是县里纺织厂的工人。自己还没有和家里人说，家里人都不知道，外人就更加的不可能知道。
<br/><br/>    想着是自己闺女有工作，还是找一个有工作的女婿，王建强拿不定主意。
<br/><br/>    “爸爸我也不想找一个纺织厂的工人，心语担心不是没有道理的。”
<br/><br/>    王建强听了闺女的话，也下定了决心。“行，不找纺织的。今天我去县里，还就真的有朋友想要给爱玲保媒，就是纺织厂的一个车间小组长。
<br/><br/>    这我还没有来得及说，你们就否定了。”
<br/><br/>    姜心语和王爱玲在昏暗的煤油灯下，互相看了一眼，想起前几天两人说的话。
<br/><br/>    “爸，那个男的不会有什么问题吧？人家是县里生活的工人，什么样的找不到，干嘛在农村找？”
<br/><br/>    “我也没有具体问，你说的这个我还真的没想，既然这样，这婚事还是真的不能成了。”
<br/><br/>    既然都决定了，姜心语也就回家了，是孙二妹出来送她回家的。
<br/><br/>    “大娘，不用了，我还能找不到家？你回去吧，离着也就这么远。”
<br/><br/>    “行，心语。大娘也就不跟你客气了。”
<br/><br/>    姜心语回到家以后，锅里的水还热，今天洗个澡吧。
<br/><br/>    还有三天就是周一了，还得去找村长来介绍信，真是麻烦。
<br/><br/>    第二天一早，王爱玲过来找她，两人坐在炕上，姜心语看书，王爱玲纳鞋底。
<br/><br/>    “心语，你说我真的有这个机会？”
<br/><br/>    “还不能确定，周一就知道了。得之你命，失之也不一定是坏事。”
<br/><br/>    “心语，我觉得你说话越来越有学问了。”
<br/><br/>    “是吧？我也是这么觉得。还是得多看书。”
<br/><br/>    “你啊，说你胖你还喘上了。”
<br/><br/>    “姐，咱们应该担心的是介绍信的事。”
<br/><br/>    “真是，要是不给咱们开怎么办？”
<br/><br/>    “我哪里知道？一会儿咱们去试试，我拿一包红糖去吧，就说去买卫生纸。”
<br/><br/>    “能行吗？”
<br/><br/>    “不知道，就怕他不让咱们两个人一起。这样吧，我先去，然后你晚上，或者明天让我大伯带你去。”
<br/><br/>    “行，我这就回去找我爸说。”王爱玲麻溜的下地，穿上鞋就跑了。
<br/><br/>    姜心语的中午饭就吃了一个馒头，拌了一个白菜心。也不敢炒菜，这日子过得。
<br/><br/>    吃完饭休息了一会儿，这才揣着一包红糖，去了孔家。
<br/><br/>    “村长在家不？”
<br/><br/>    “心语，赶紧的进来。有事？”
<br/><br/>    “村长，是这样的，我想后天去县里一趟，昨天我忘了没买卫生纸，这没有用的了。”姜心语低着头小声说的，表现出来的就是小姑娘的害羞。
<br/><br/>    “心语啊，你这三天两头的往外跑可是不行啊。”
<br/><br/>    姜心语掏出红糖放在桌子上。“村长，你就帮我一次好了，我真的必须去一趟。这天越来越冷了，出去一趟也不容易。”
<br/><br/>    “你这是干什么？”孔忠友板着脸严肃的说。
<br/><br/>    “村长，这是我在市里买的红糖，不是给你的，是给我大娘的。”
<br/><br/>    田淑兰在一边听着，看着这一包红糖，立马的开口“当家的，这女孩子用卫生纸用的多，你就给心语开介绍信吧。”
<br/><br/>    孔忠友叹了一口气“行吧，过年以前你就不能出去了。”
<br/><br/>    姜心语就是低着头也不说话。
<br/><br/>    “好了，当家的，要是没事，谁愿意总是出去？”
<br/><br/>    姜心语心满意足的拿着介绍信出来了，正好碰上进家的孔梦洁。冲着她友好的一笑，没有打招呼。离开了。
<br/><br/>    “妈，姜心语干什么来了？”
<br/><br/>    “要介绍信来了。”
<br/><br/>    “这是村里搁不下她了，怎么总是出去？”
<br/><br/>    “等着把所有的钱都花光了以后她就该消停了，我就说你爸，她愿意出去就让她出去呗，管那么多干什么？”
<br/><br/>    孔梦洁听了妈妈的话，心里挺不是滋味的。她姜心语花的都是自己的钱，那是四百四十四块钱啊，自己得两年白干。
<br/><br/>    姜心语没有回家，而是去了王家，告诉王爱玲，自己的介绍信到手了。
<br/><br/>    “我爸说，他晚上跟我一起去，就说他带我一起去县里串亲戚。”
<br/><br/>    “行，咱们那天还是分开走吧，你们在庄外头等我。”
<br/><br/>    “嗯，不用吧，咱们两个关系好，都去县里，一起走也没有什么吧？”
<br/><br/>    “行，一起就一起。反正到时候咱们有了工作了，他们还是会知道。”
<br/><br/>    这两天，两人还是山上去拾柴，王孝龙还是跟着一起。
<br/><br/>    “姐，我用不了这么多，以后咱们出去工作了也不在家里住。”
<br/><br/>    “有句话怎么说？有什么？”
<br/><br/>    “有备无患。”
<br/><br/>    “对，就是这句话，这柴火也放不坏，你没看到我家院子里都堆满了吗？”
<br/><br/>    “嗯，还真是，你们一家人都能干。”
<br/><br/>    “是吧？我也是这么认为的。”
<br/><br/>    “姐，我怎么觉得你脸皮厚了很多。”
<br/><br/>    “跟你在一起，还能不学点？”<br/><br/>