    
        <br/><br/>    阿拉巴斯坦的一个港口，商船停靠后，罗宾与老板告别，然后离开。
<br/><br/>    她来到一个街道后，先选了一个隐蔽的地方，再次化妆，改变一下模样后，这才往一个方向离开。
<br/><br/>    就在她离开不久，一艘船来到港口，停靠好后，几个人下了船。
<br/><br/>    “走吧，去看一看我们的罗宾小姐。”
<br/><br/>    化了妆的索罗.正风几人上岸，来到街道的一个商铺后，这里的人已经在等着。
<br/><br/>    房间里，商铺老板对索罗.正风道：“首领，我们的人已经找到了妮可.罗宾的落脚点，她很小心，不断改变妆容，我们没有靠近，就怕她发现后再次逃离。”
<br/><br/>    “很好！”，索罗.正风点了点头，革命军铺设的情报据点，很值。
<br/><br/>    “杰森，泰格，我们今天晚上，就去见一见这个妮可.罗宾吧。”
<br/><br/>    先找到罗宾，索罗.正风也松了一口气。
<br/><br/>    夜晚，一处偏僻的院落里，罗宾就暂时居住在这里。
<br/><br/>    挑选这里作为暂时的居住地，就是因为偏僻加上靠近港口，可以随时逃离。
<br/><br/>    “在等几天，然后，找工作。”
<br/><br/>    罗宾看着夜色，终于放松一些，等熟悉了这里的情况后，她会去一些地下世界势力设置在阿拉巴斯坦的据点找工作，然后分析情报。
<br/><br/>    夜晚无声，小院里，只有罗宾一个人。
<br/><br/>    慵懒得伸了伸懒腰，罗宾拿出一本书，看了起来。
<br/><br/>    “不愧是奥哈拉的继承者，妮可罗宾。”
<br/><br/>    声音传来，罗宾脸色大变，噌的一下站了起来，一脸戒备。
<br/><br/>    她下意识就想要逃离，可这个时候，她发现自己动不了，一股力量，已经锁定了她。
<br/><br/>    脸色变换的她，最终一脸黯然，逃来逃去，还是避不开这个杀机吗？
<br/><br/>    “踏踏踏……”
<br/><br/>    脚步声响起，罗宾眼睛一眯，知道有三个人来了。
<br/><br/>    脚步声慢慢靠近，罗宾目光紧盯房门方向，她想要知道，到底是谁？
<br/><br/>    如果能够有一线生机，她也会想办法活下去。
<br/><br/>    “罗宾小姐，见谅，为了不让你搞出大动静，所以用力量锁定了你。”
<br/><br/>    索罗.正风带着杰森与费舍尔泰格走进房间，笑呵呵说着。
<br/><br/>    罗宾眉头一皱，她认不出来人。
<br/><br/>    力量消失，罗宾能动了，但是她没想过要逃离，这点自知自明，她还是有的。
<br/><br/>    “几位是谁？找我干什么？”
<br/><br/>    深深呼吸后，罗宾询问出声，她现在要确定的是，对方是谁？
<br/><br/>    索罗.正风一笑，去除自己面容的伪装，露出真面目。
<br/><br/>    “罗宾小姐，有礼了！”
<br/><br/>    “你……你……你……”
<br/><br/>    看到这副面容后，罗宾目瞪口呆。
<br/><br/>    很快，她顿时变得欣喜起来，落在革命军手里，好像也不是那么差吧。
<br/><br/>    房门被关上，杰森与费舍尔泰格在外面守着，防备有人出现。
<br/><br/>    “革命军首领之一，索罗.正风阁下，我这样一个小女子，也值得你这样的大人物亲自出马吗？”
<br/><br/>    放松下来的罗宾调侃出声，索罗.正风微微一笑。
<br/><br/>    “罗宾小姐，我们革命军为了找你，可是费了不少力气，只是你以前躲得太好，如今有了机会，才找到你。”
<br/><br/>    “这算是我的荣幸吗？”，罗宾似笑非笑，端起咖啡，品了一口。
<br/><br/>    “应该说是我们的荣幸吧，毕竟大海上，能够解读历史正文的，罗宾小姐算一个。”
<br/><br/>    索罗.正风说着，看着罗宾笑道：“就是不知道罗宾小姐，有没有兴趣去革命军走一趟？”
<br/><br/>    我能说没有兴趣吗？罗宾撇撇嘴，你这个革命军的首领亲自到来，还有什么说的呢。
<br/><br/>    “我挺有兴趣。”，罗宾给了回答，了解革命军也好，趁机脱离危机也好，她现在已经别无选择。
<br/><br/>    “罗宾小姐请放心，我们革命军还不至于囚禁你，等到将来你想要离开了，我们革命军也不会阻拦。”
<br/><br/>    索罗.正风给了一个承诺，罗宾闻言，眼睛一亮。
<br/><br/>    这个人能给出这样的承诺，就不会是假的，这种气度，他还是有的，不然也不能走到今天这种地步。
<br/><br/>    达成了约定，罗宾就彻底放松下来。
<br/><br/>    卸去一些心理伪装，让她一时之间，变得轻松不少。
<br/><br/>    “首领阁下，我现在很好奇一点，为什么突然之间，这么多人想要找我？”
<br/><br/>    罗宾询问出声，这也是她现在最大的困惑，这段时间，就好像她变成了主角一般。
<br/><br/>    自家人知道自家事，她虽然奥哈拉逃亡之人，可那个时候，她还小，这么多年过去了，只要不提起奥哈拉，她都快被遗忘了。
<br/><br/>    “你算是遭受了无妄之灾吧。”，索罗.正风笑了笑，这件事，金狮子史基才是开始的那个。
<br/><br/>    他将金狮子史基找到古代兵器的事说了出来，给罗宾一个解释，免得她多想。
<br/><br/>    “古代兵器冥王？”，罗宾眼睛一亮，满是意外。
<br/><br/>    “我们猜测，古代兵器冥王的沉睡之地，估计与一些历史正文有关。”
<br/><br/>    “你别忘了，三大古代兵器成为传说，就是在空白一百年那个时候开始的。”
<br/><br/>    “虽然不知道为什么会这样，但唯一能够解开谜团的，就只有历史正文了。”
<br/><br/>    闻言，罗宾点了点头，又摇了摇头，目前，她知道的东西太少，根本无法形成自己的判断。
<br/><br/>    “等你去到革命军总部那边，你很快就知道了，这些年，我们暗中也找到了不少历史正文，都给拓印下来了，但是因为难以解读，所以罗宾小姐估计要有一段时间的忙碌日子了。”
<br/><br/>    索罗.正风笑呵呵说着，罗宾闻言，反而有些激动，她要寻找的，不就是历史正文吗。
<br/><br/>    “乐意效劳！”
<br/><br/>    罗宾迫不及待开口，奥哈拉之所以毁灭，就是历史正文的原因。
<br/><br/>    想要为他们正名，继承他们的遗志，历史正文以及空白一百年历史之谜，那是必须解开的。
<br/><br/>    “好，那罗宾小姐，我们先去一个地方休息吧，这里，不太安全，毕竟现在盯上你的人，可不少。”
<br/><br/>    “可以。”，罗宾点头，相比她的逃亡之路，有着革命军的人处理手尾，会安全许多。
<br/><br/>    房门再次打开，杰森接过罗宾手中的东西，几人离开。
<br/><br/>    这一夜，革命军的人忙准清理罗宾留下的痕迹，而罗宾，在这一夜，终于睡了安稳觉。        <br/><br/>