    
<br/><br/>    
当县城中起了大火的时候，城门口的秦军就警醒起来。

<br/><br/>    
城门口的秦军首领更是直接带着自己的部下，在城门处布防！

<br/><br/>    
很快，就有传令的骑兵过来，大喊道，

<br/><br/>    
“将军有令！”

<br/><br/>    
“任何人不得出城！”

<br/><br/>    
喊完之后，就朝其他城门疾驰而去！

<br/><br/>    
秦军首领拿出武器，对自己的部下们说到，

<br/><br/>    
“守好自己的位置！不能放任何人离开！”

<br/><br/>    
下完命令，秦军首领对旁边的一个小兵说到，

<br/><br/>    
“你就在我后面，别慌。”

<br/><br/>    
小兵点点头，没有说话。


<br/><br/>    
就在这时候，街道上突然响起一阵急促的马蹄声。

<br/><br/>    
秦军首领大声喊道，

<br/><br/>    
“何人深夜纵马！”

<br/><br/>    
对方回应道，

<br/><br/>    
“赵府遇袭！出城求救！快开城门！”

<br/><br/>    
秦军首领大吼到，

<br/><br/>    
“将军有令！任何人不得离开！”

<br/><br/>    
可对方却像是没有听到一样，还是大喊到，

<br/><br/>    
“快开城门！”

<br/><br/>    
秦军首领将手中的长枪一挥，下令道：

<br/><br/>    
“闯门着！杀无...”

<br/><br/>    
噗！

<br/><br/>    
他的话还没有说完，只觉得胸前一凉，一道利刃从前面冒出来。

<br/><br/>    
秦军首领不可置信的回头，就看到，那名不起眼的小兵杀掉了城门口的守卫之后。

<br/><br/>    
打开了城门。

<br/><br/>    
“公子！城门已开！”

<br/><br/>    
小兵大声吼道。

<br/><br/>    
很快，那队骑兵疾驰而过！

<br/><br/>    
等骑兵出门之后，小兵又关上了城门，和赶上来的秦军杀成一团！

<br/><br/>    
城外，马背上的赵歇匆匆回望了一眼火光四起的县城，心中剧痛。

<br/><br/>    
这么多年的暗棋，今日全部都毁了！

<br/><br/>    
“赵浪！你给我等着！”

<br/><br/>    
赵歇心中发狠，带着人一路朝南而去！

<br/><br/>    
——

<br/><br/>    
第二天。

<br/><br/>    
赵浪晕晕乎乎的睁开眼，就看到了去死他们一张张的担忧的脸。

<br/><br/>    
“醒了！家主醒了！快去叫秦老！”

<br/><br/>    
去死激动地喊道。

<br/><br/>    
赵浪感受着浑身的疼痛，说到，

<br/><br/>    
“我这是在哪里？”

<br/><br/>    
去死回到，

<br/><br/>    
“家主，我们已经到庄子上了！”

<br/><br/>    
“庄子上？哪个庄...”

<br/><br/>    
赵浪迟疑了下，失血过多，让他的反应有些迟缓。

<br/><br/>    
很快他便回过神来，连忙问到，

<br/><br/>    
“昨日的那群胡人怎么样了？”

<br/><br/>    
他可还记得，两边的进攻都是同时发动的。

<br/><br/>    
去死正要回答，房间里就响起了秦老的声音，

<br/><br/>    
“你还是先担心自己吧，一处枪伤，一处箭伤，再晚回来半个时辰，后果难料！”

<br/><br/>    
秦老一边说，一边给赵浪换药。

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“秦老，我没事的。”

<br/><br/>    
自己的身体，赵浪还是能感觉出来，他只是虚弱而已，没有什么大碍。

<br/><br/>    
去死这时候回到，

<br/><br/>    
“家主，庄子这边倒是很顺利，秦老配制的蒙汗药真的是太好用了。”

<br/><br/>    
“那群胡人还没有出来，就被迷晕了，许跃大哥他们都没有费什么手脚。”

<br/><br/>    
赵浪这才放心了些。

<br/><br/>    
“哼，也不看看老夫是什么人，”

<br/><br/>    
秦老带着几分骄傲说到，

<br/><br/>    
“行了，这些药，每日一副，按时服用。”

<br/><br/>    
“三个月内，保你恢复如初。”

<br/><br/>    
赵浪由衷的说到，

<br/><br/>    
“多谢秦老。”

<br/><br/>    
秦老点点头，

<br/><br/>    
“无妨，对了，待会儿让人送一个胡人到我房间来。”

<br/><br/>    
赵浪愣了一下，他当然知道秦老要干什么，但现在自己都还要靠对方医治，顿时说到，

<br/><br/>    
“一个够吗？”

<br/><br/>    
秦老思考了一下，说到，

<br/><br/>    
“也是，那就两个吧，之前的那个胡人也要让他休息休息。”

<br/><br/>    
赵浪给对方默哀了一下，然后问道，

<br/><br/>    
“白姑娘呢？”

<br/><br/>    
他好歹也是对方的救命恩人，怎么也不来看看。

<br/><br/>    
去死犹豫了一下，说到，

<br/><br/>    
“家主，我们昨天和白姑娘约定了汇合的地方，但是后来我们撤离的时候，却没有看到她。”

<br/><br/>    
“我们又急着救您，所以...”

<br/><br/>    
“不过您放心，我们已经派人去原地等她了。”

<br/><br/>    
赵浪顿时皱眉，但也没有太多办法，好在看昨晚对方的表现，应该不会再鲁莽行事了。

<br/><br/>    
只是想起另外一个人，赵浪的脸有些微微发热的问道，

<br/><br/>    
“昨天我让你们待会儿来的人，现在怎么样？”

<br/><br/>    
一想到昨天的狂野，即使赵浪阅片无数，也感觉过于刺激。

<br/><br/>    
尤其是他什么都没有看清楚，唯一的印象就是，那女子后腰上有一颗红痣。

<br/><br/>    
去死回到，

<br/><br/>    
“已经醒过来了，就是精神有些不好。”

<br/><br/>    
听到这话，赵浪不由有些内疚。

<br/><br/>    
“唉，”

<br/><br/>    
赵浪叹了一口气，他是明白这种感受的，。

<br/><br/>    
想当初，他就被姬无双给...

<br/><br/>    
算了，往事不堪回首。

<br/><br/>    
虽然双方都是身不由己，但他不像姬无双那个渣女，他是个有责任感的人。

<br/><br/>    
赵浪说到，

<br/><br/>    
“让她来见...算了，人在哪里，我去看看她。”

<br/><br/>    
赵浪慢慢的起床，去死连忙扶起来说到，

<br/><br/>    
“家主，您那么在意那人做什么？”

<br/><br/>    
赵浪说都，

<br/><br/>    
“什么那人那人的，一点礼数都不懂，你们应该叫...”

<br/><br/>    
赵浪迟疑了下，咬咬牙说到，

<br/><br/>    
“以后她也有可能是家里的女主人...之一。”

<br/><br/>    
轰！

<br/><br/>    
去死和旁边小伙伴们直接呆住了。

<br/><br/>    
“家...主，您...您说什么？”

<br/><br/>    
赵浪缓缓的说到，

<br/><br/>    
“我知道，这事一时间有些难以接受。”

<br/><br/>    
“但是，家主我对她犯了错，就不能始乱终弃。”

<br/><br/>    
“你们记住，男人，一定要勇于承担责任！”

<br/><br/>    
去死几人浑身都开始颤抖，已经完全说不出话了。

<br/><br/>    
赵浪站起身，刚要出门，去死就一把将赵浪拖住，哭嚎到，

<br/><br/>    
“家主，您可不能这样啊！那是个男人啊！”

<br/><br/>    
赵浪愣了一下，下一个瞬间，他的身体也颤抖起来。

<br/><br/>    
——

<br/><br/>    
县城内，一名只穿着白色内衬衣物的女子，双目无神的走在街道上。

<br/><br/>    
此时，一骑快马呼啸而来，

<br/><br/>    
但她完全没有躲闪的意思，如今一切都已经毁了，她活着也没有意义。

<br/><br/>    
眼看就要撞上，一道倩丽的身影直接将她救到了一旁。

<br/><br/>    
“姑娘，怎么这么想不开？”

<br/><br/>    
姬无双皱眉说到。

<br/><br/>    
但女子却毫无反应。

<br/><br/>    
姬无双还想说什么，旁边传来一个少年的喊声，

<br/><br/>    
“白姑娘！总算找到你了!”

<br/><br/>    
傍晚的时候，姬无双带着女子，跟着少年到了庄子上。

<br/><br/>    
刚想兴奋的去和赵浪打个招呼，却发现去死他们接个人站成一排正在挨赵浪的训，

<br/><br/>    
“看看你们干的好事！事情都不弄清楚，就随意把人带回来！”

<br/><br/>    
“现在该怎么办！”

<br/><br/>    
姬无双顿时看了看旁边双目无神的女子，然后把她藏到身后。

<br/><br/>    
只是这时候赵浪已经看到了她。

<br/><br/>    
看到姬无双，赵浪顿时松了一口气，先放过去死这群不靠谱的，去看看对方。

<br/><br/>    
这时候旺财急急忙忙跑进来说到，

<br/><br/>    
“公子！门外来了好多秦军！还有一个将军！”

<br/><br/>