
傍晚时分。<br/><br/>
夜色渐临。<br/><br/>
天色也慢慢暗了。<br/><br/>
长安城。<br/><br/>
兵部府衙前。<br/><br/>
在一处街角暗处。<br/><br/>
有九人身穿黑衣，正汇集于此。<br/><br/>
这九人，均是不简单。<br/><br/>
其中三人，是战将境九重的高手。<br/><br/>
其余六人。<br/><br/>
更是清一色的封尊境强者。<br/><br/>
他们的最强者，是一位四十岁上下的中年人。<br/><br/>
此人一身发达的腱子肉。<br/><br/>
脸上长满了络腮胡。<br/><br/>
他严厉地望着下方八人：<br/><br/>
“大周已经发现我们了。”<br/><br/>
“他们的城防军和监察军团，已经在大肆搜捕我们。”<br/><br/>
“已经有同僚被抓了，难保他们不会出卖我们。”<br/><br/>
“我们必须马上动手。”<br/><br/>
“得手后，迅速逃离长安城。”<br/><br/>
“是！”其余八人立即应道。<br/><br/>
络腮胡看了看兵部府衙的场景，很快便是有了计划。<br/><br/>
“兵部里面的情况，我已经打探清楚了。”<br/><br/>
“高手们几乎都在四方城门，这里的强者绝不会太多。”<br/><br/>
“封尊境以上的，跟着我直接强闯大门，故意制造事端。”<br/><br/>
“我要兵部的守卫，全都被我们引来。”<br/><br/>
他看向了三位三十上下的杀手，非常认真地嘱咐道：<br/><br/>
“你们负责从另一边翻墙进入兵部。”<br/><br/>
“记住，避开所有的耳目，直接去军籍管理处。”<br/><br/>
“地图我已经给过你们了。”<br/><br/>
“你们切记，拿到大周布防图，立即撤离。”<br/><br/>
“我们在城西汇合，一同混进商流中，离开长安城。”<br/><br/>
“是。”其余八人，再次应道。<br/><br/>
此时，其中一人犹豫再三，还是问了：<br/><br/>
“大人，你的计划没有问题。”<br/><br/>
“只不过，让这三个战将境孩子前去军籍管理处，并不保险。”<br/><br/>
“万一那里有强者看护呢？”<br/><br/>
络腮胡忽然轻声笑了：<br/><br/>
“哈~！”<br/><br/>
“我早就查探过了。”<br/><br/>
“整个下午到现在，军籍管理处中，只有一个人进入其中。”<br/><br/>
“那就是镇国公的侄子。”<br/><br/>
“此人我也细细查探过。”<br/><br/>
“虽是战将境一重，可气息波动极大，估计是靠丹药提升上来的。”<br/><br/>
“如此平庸之人，根本没有危险。”<br/><br/>
“相反，吸引兵部守卫的注意，那就必须清一色的封尊境。”<br/><br/>
“他们越重视，那我们的成功率就越高。”<br/><br/>
他这么一说，其余八人立即明白了。<br/><br/>
九人一同点了点头。<br/><br/>
下一刻，就消失在街角暗处。<br/><br/>
......<br/><br/>
“杀~~~！”<br/><br/>
兵部大门前，忽然出现了六位封尊境的黑衣人。<br/><br/>
他们出手极狠，见人便杀！<br/><br/>
此举也很快引起了兵部守卫们的注意。<br/><br/>
他们很快便是聚集了过来。<br/><br/>
整个兵部大门前，顿时便是乱作了一团。<br/><br/>
......<br/><br/>
而在兵部府衙的东北角。<br/><br/>
三位黑衣蒙面人也随之翻墙而入。<br/><br/>
他们根据早已掌握的地图。<br/><br/>
很快便是来到了军籍管理处。<br/><br/>
三位专业的刺客立即出手。<br/><br/>
他们以非常迅猛且无声的速度，靠近大门。<br/><br/>
推门而入后。<br/><br/>
迅速地关上了门。<br/><br/>
整个动作，一气呵成。<br/><br/>
像是受过专业的训练一般。<br/><br/>
进来军籍管理处后。<br/><br/>
他们看见一个身穿白衣的俊俏公子，正端坐在上首座椅上。<br/><br/>
这位白衣公子，自然是林雍。<br/><br/>
此刻。<br/><br/>
他的手中。<br/><br/>
正握着几张半截手指大小的纸片。<br/><br/>
这是他随意撕下一张纸，再撕扯而成的纸片。<br/><br/>
三人一见这场景，顿时想笑。<br/><br/>
多大人了......<br/><br/>
竟然还玩纸？？<br/><br/>
他们再看眼前的白衣公子。<br/><br/>
的确只有战将境一重的气息。<br/><br/>
甚至可以说很不稳定。<br/><br/>
像是刚刚被强行灌体突破的模样。<br/><br/>
如此平庸之人，自然不需要太在意了。<br/><br/>
“动手！”<br/><br/>
这三位常年游走在生死边缘的刺客，下手极为狠辣。<br/><br/>
他们立即取出长剑，朝这位公子砍去。<br/><br/>
那动作。<br/><br/>
快速，致命！<br/><br/>
可他们没有想到的是。<br/><br/>
死亡开始吞噬他们了......<br/><br/>
“这是？”<br/><br/>
三位刺客豁然抬头。<br/><br/>
看向林雍所在的方向。<br/><br/>
他们都能感觉到。<br/><br/>
三道强劲无比的气息，仿佛神兵利器一般，划破了空气。<br/><br/>
“嗡~~~！”<br/><br/>
“嗡~~~！”<br/><br/>
“嗡~~~！”<br/><br/>
三道轻微的破空声，在空中响起来了。<br/><br/>
而引起这道强劲气息，以及那划破空气的破空声的......<br/><br/>
竟然是林雍手上的碎纸片！！<br/><br/>
仅仅一瞬间。<br/><br/>
这三张纸片就来到了三位刺客的面前。<br/><br/>
“快退！！”<br/><br/>
他们的头皮顿时发麻。<br/><br/>
一股巨大的生死危机感，正在心中泛起。<br/><br/>
三位刺客想暴退躲开。<br/><br/>
然而。<br/><br/>
已经晚了......<br/><br/>
三张纸片准确无误地，进入了他们的眉心。<br/><br/>
“一片纸片？”<br/><br/>
“我竟然....”<br/><br/>
“死在了一片纸片上？”<br/><br/>
三位刺客被击中后，立即倒地了。<br/><br/>
他们的脑海中。<br/><br/>
除了致命的纸片外。<br/><br/>
还有滔天的恐惧......<br/><br/>
如果他死在某位大能手上。<br/><br/>
如果是被某件神兵利器所杀。<br/><br/>
倒也能接受。<br/><br/>
但是一片纸片......<br/><br/>
他们做梦都想不到。<br/><br/>
刚刚还嘲笑林雍玩纸片。<br/><br/>
转头。<br/><br/>
自己就死在了他的纸片之上......<br/><br/>
这究竟是何等强大的存在？？<br/><br/>
竟然能以一片普通的不能再普通的纸片杀他们？<br/><br/>
哪怕他们的头领。<br/><br/>
那位络腮胡。<br/><br/>
以他封尊境九重的修为。<br/><br/>
也绝不可能做到如此恐怖的力量！<br/><br/>
三位刺客在断气的最后一刻。<br/><br/>
心中不断地暗骂着。<br/><br/>
这就是你们说的平庸？？<br/><br/>
这是战将境一重能干出来的事情？？<br/><br/>
或者说...<br/><br/>
这是人能干出来的事情？？<br/><br/>
人家根本就是一尊大佛呢！！<br/><br/>
最后，他们带着不甘上路了。<br/><br/>
连眼睛都没来得及闭上......<br/><br/>
此时，林雍才从座椅中起来。<br/><br/>
他一边走向三位刺客，一边郁闷地说了：<br/><br/>
“二叔这是坑我啊！！”<br/><br/>
“还说什么让我来熟悉熟悉资料，准备好明天上朝的事情。”<br/><br/>
“结果有刺客找上门来，我差点就死在这了。”<br/><br/>
如果刺客们还有意识。<br/><br/>
他们一定会愤怒地骂出来。<br/><br/>
“你怎么就差点死了？？”<br/><br/>
“死的可是我们！！”<br/><br/>
“你只不过是甩了甩手，什么事都没有！”<br/><br/>
林雍走到刺客身前。<br/><br/>
他从自己的系统空间中，取出了一个丹炉。<br/><br/>
这个丹炉，名为乾坤炉。<br/><br/>
这是平平无奇系统的奖励。<br/><br/>
超越宝器的顶尖炼丹炉。<br/><br/>
可这一刻。<br/><br/>
林雍却是用这个顶尖炼丹炉...<br/><br/>
毁尸灭迹......<br/><br/>
既然出手了，他就让所有人都不知道。<br/><br/>
“外面，还有些老鼠。”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048110"&nbsp;&nbsp;chaptername="第十一章：三张纸片！（求收藏）">加入书签</a>
</div>
