    
        <br/><br/>    宣传方面不给力的话，单靠举办一场漫展，单靠到场的那些粉丝流量，单靠在自家圈子里闹的人尽皆知又有什么用？
<br/><br/>    公司这次的目标是要让洛天依进军歌坛站稳跟脚，又不是小圈子里关上门大家自娱自乐。
<br/><br/>    他们想要的是破圈！想要的是不鸣则已一鸣惊人！
<br/><br/>    所以宣传效果在没达到心理预期的情况下，老褚作为项目的主要负责人承担的压力是十分巨大的。
<br/><br/>    可往常在二次元圈子里无往不利的宣传方案，此刻却收效甚微。
<br/><br/>    不仅公司着急，洛天依的粉丝们见状，也抓耳挠腮的想着办法。
<br/><br/>    他们自发在微博宣传，自费在广告位刊登新闻，付费请自媒体大v推送新闻加以宣传，反正能想到的办法粉，丝们都统统试了一遍。
<br/><br/>    公司这边也没闲着，全力投入，一掷千金的砸钱，吸引流量，吸引话题热度，流量关注。
<br/><br/>    可惜。
<br/><br/>    不知道是时运不济还是命途多舛。
<br/><br/>    忙活了一天，好不容易把热度炒上去一点，第二天的微博头条却是歌王白沙在昨晚宣布和他所在的经济公司解约。
<br/><br/>    第二天中午又有狗仔拍到白沙坐飞机回到老家，疑似参加了初恋女友的婚礼，当晚直接在小酒馆里买醉到天亮！
<br/><br/>    一连串如此劲爆的消息，直接让白沙霸榜了微博头条，热搜前十里，十条有八条是关于白沙的新闻。
<br/><br/>    解约？
<br/><br/>    婚礼？
<br/><br/>    初恋女友？
<br/><br/>    深夜买醉？
<br/><br/>    好不容易以国民男友闻名的新晋歌王白沙，这波直接自爆石锤！
<br/><br/>    人设崩塌，一时间白沙的女粉丝们纷纷脱粉。
<br/><br/>    粉转路都算好的，更多的则是粉转黑。
<br/><br/>    无数网友纷纷赶赴第一线吃瓜，哪还有闲心注意一个虚拟偶像的首秀舞台？注意一场即将开始的漫展活动呢？
<br/><br/>    目前为止，距离漫展开始还有一天。
<br/><br/>    公司二楼。
<br/><br/>    老褚独自坐在楼梯间里接电话。
<br/><br/>    上级的严厉训斥，让老褚的脸色十分难看，但却只能点头哈腰，连连称是：
<br/><br/>    “是！”
<br/><br/>    “是我的错！”
<br/><br/>    “我会注意的！”
<br/><br/>    “一定，一定！”
<br/><br/>    ……
<br/><br/>    顶头上司一顿臭骂，老褚却也只能躲在无人的角落唾面自干。
<br/><br/>    这个年纪，别看外表看起来光鲜亮丽，但终究也会有打碎了牙齿往肚子里咽的时候。
<br/><br/>    这件事，归根到底还是因为宣传效果不尽如人意。
<br/><br/>    宣传部的陆大勇这几天在公司阴阳怪气的嘲讽，顺便撇清了自己的责任。
<br/><br/>    而这个项目是老褚的顶头上司好不容易争取来的。
<br/><br/>    因为对于洛天依这位虚拟偶像的发展而言，公司高层的领导也是各持己见。
<br/><br/>    一方认为应该让洛天依在稳定基本盘的情况下，深耕动漫行业。
<br/><br/>    另一方则认为应该借着洛天依庞大的粉丝和知名度，进军歌坛，开辟新的市场。
<br/><br/>    两方经过妥协试探，最后公司还是决定让洛天依进军歌坛，项目的负责人正是老褚的顶头上司。
<br/><br/>    这个项目办的好，那自然没得说，可要是办砸了，不仅仅是洛天依进军歌坛失败那么简单。
<br/><br/>    甚至在某种程度而言，会改写公司的发展路线规划，而自家这一派系的失败也会导致话语权减少。
<br/><br/>    简单来说——事儿，是你要办的，好，那我们让你办，办的不好，挨打就要立正！
<br/><br/>    所以在漫展还没开始的情况下，直接来了场出师未捷身先死……虽然是有白沙这个突发性因素在，可公司领导那管你这些？
<br/><br/>    他们只看结果，不问过程！
<br/><br/>    老褚坐在楼梯间，默默的抽着烟。
<br/><br/>    他的面容有些许憔悴，这些天加班连轴转的又何止是宣传部呢？
<br/><br/>    “经理，少抽点烟吧！”
<br/><br/>    不知何时，洛小乙端着两杯咖啡走了进来，递给经理一杯后，也挨着他坐下。
<br/><br/>    “没办法，有点困了……”
<br/><br/>    老褚勉强一笑：“你怎么找过来了？不是让你在录音棚随时听命吗？万一李想老师临时有什么要求，我不在，你也不在，他找谁去？”
<br/><br/>    “更何况，咱们公司宣传方面已经不理想了，只能依靠歌曲的硬实力，这个时候，李想老师那边可不能出岔子啊！”
<br/><br/>    洛小乙点头道：“您放心吧，歌曲制作已经接近尾声了，一切顺顺利利的，我这不也是担心你，所以才来找你的！”
<br/><br/>    “困了的话多喝点咖啡，少抽点烟，你本来就老咳嗽。”
<br/><br/>    老褚闻言点了点头，掐灭烟头后，喝着热气腾腾的咖啡，两个人也是有一搭，没一搭的闲聊着。
<br/><br/>    洛小乙喝完咖啡，犹豫再三后说道：“经理，陆大勇那边又到处窜门，说你的坏话呢……”
<br/><br/>    “嘴长他身上，说就让他说吧。”老褚无奈一笑：“跟这种人没法沟通的。”
<br/><br/>    “我当然知道。”洛小乙回答道：
<br/><br/>    “他已经把自己的责任撇的一干二净了，并且把宣传方案交接给了我……陆大勇说他们宣传部要负责其他事情，没空再帮我们收拾烂摊子了。”
<br/><br/>    “！！！”老褚闻言扭头追问道：“什么时候的事？”
<br/><br/>    “就一个小时前。”
<br/><br/>    “那你怎么不跟我说？”
<br/><br/>    洛小乙解释道：“老大，我是这么想的，陆大勇已经把事做绝了，就算跟你说了也改变不了结果，这次明摆着，功劳，苦劳，人家统统不要，就是想隔岸观火，看咱们的笑话，那就更不能让他如愿了！”
<br/><br/>    老褚也算听明白了，身旁这个自己一手带出来的徒弟，心里那是有了主意啊！
<br/><br/>    他说道：“有什么想法就直接说。”
<br/><br/>    “想法倒是有一个！”洛小乙凑到老褚耳畔说着他的想法。
<br/><br/>    半晌。
<br/><br/>    老褚抬头问道：“这样真的可行？”
<br/><br/>    “嗨，咱们和李想老师的合作关系也十分融洽，您又是因为什么搞成现在这样的？”
<br/><br/>    “和李想老师诉诉苦，死马当活马医，不丢人！”
<br/><br/>    “废话！”老褚一个板栗敲在洛小乙的头上：“要是真有用，我还会怕丢人？”
<br/><br/>    “走着，现在就去试试？”
<br/><br/>    “我看可以！”
<br/><br/>    两人直奔一楼录音棚而去。
<br/><br/>    与此同时。
<br/><br/>    经过这几天加班加点的赶工，权御天下的伴奏总算是录制完毕。
<br/><br/>    洛天依的制作团队，正在将歌词导入配上伴奏，进行最后一步的歌曲制作。
<br/><br/>    后期团队的负责人外号叫做挨批熊，长的五大三粗，一脸的络腮胡，谁问他名字都闭口不答，直接让喊外号。
<br/><br/>    此时他正站在一旁和李想聊着天。
<br/><br/>    “你们这个挺高科技的啊……”
<br/><br/>    “其实也就是那么回事。”挨批熊不以为意：“外行看热闹，内行看门道，别被这些设备给唬住了，没多难的。”
<br/><br/>    樱仔好奇的问道：“那为什么其他二次元公司不开发虚拟偶像呢？”        <br/><br/>