    “香云同志，你觉得……我要咋做比较好？”
<br/><br/>    李建设的目光，落在赵香云身上。
<br/><br/>    “要有壮士断腕的决心，这种人，留着迟早是个祸害！你要让她从此不敢来你这儿闹。”赵香云道。
<br/><br/>    “我要咋做？”李建设有些蒙。
<br/><br/>    “简单，她来你这儿是怎么拿走那些东西的，你就怎么拿回来！”赵香云道。
<br/><br/>    “这……这不可能，我以前去过她家！可是她家里，十几口人，还有孩子，我一去，就连孩子都哭，搞得别人以为我欺负她，我不敢去了！”李建设道。
<br/><br/>    每回东西被拿走，李建设第一反应，就是去李小荷婆家拿，可是那些人，一个比一个厉害。
<br/><br/>    拿扫把轰他的，骂他的，就连孩子，都诅咒他。
<br/><br/>    “你去她的老窝，当然讨不到便宜，我要是你，我直接去她单位。”赵香云道。
<br/><br/>    赵香云之所以这么说，是有依据的。
<br/><br/>    李奶奶也说李小荷单位是正经单位，在单位里，和同事关系也处的不错。
<br/><br/>    说明李小荷这人也比较爱面子，去她单位闹一次，保证下次不敢再来。
<br/><br/>    “直接去……单位？”李建设惊呆了，他几乎不敢相信自己听到的。
<br/><br/>    “是啊，不过你要是不敢下那个狠手就算了，你要是去了她单位，以后亲戚肯定是没得做了，只能做仇人！”赵香云解释道。
<br/><br/>    谁知道，她话音刚落，李建设就握紧了拳头，“仇人就仇人吧！她又没有将我当成亲弟弟，我凭啥一直要忍着她？而且奶奶年纪这么大了，一天好日子都没有过过，一点好东西，全让他们给刮走了。”
<br/><br/>    李建设有决心，所有的事儿，就都好办了。
<br/><br/>    “可我要咋闹？”李建设红了脸。
<br/><br/>    他平日里，都只会和人讲道理，急红眼的事儿，他很少做，更别说闹。
<br/><br/>    “这样，你给她送点粮食过去，最好他们单位的人都知道，然后再说你和李奶奶日子过得有多可怜，再表示，你们就算是饿死，也会紧着李小荷。
<br/><br/>    李小荷好面子，肯定让你走，越让你走，你越不走，越要嚷嚷你对她有多好，反正你让别人知道她是白眼狼，以后她在单位，就没有人敢和她接触了！”赵香云道。
<br/><br/>    她的法子一说完，不止李建设，就连旁边的江卫民也惊呆了。
<br/><br/>    “好一个以退为进，这样一来，你们什么坏事都没有做，还能收到一个好名声，重点是她李小荷的名声臭了。”江卫民分析道。
<br/><br/>    “卫民，你媳妇果然厉害！”李建设直接冲赵香云竖起了大拇指。
<br/><br/>    赵香云笑而不语。
<br/><br/>    古代兵法是好东西，而且上辈子，她也没少被电视剧荼毒，对付李小荷这种奇葩，她多的是法子。
<br/><br/>    “反正你做好准备，到时候大张旗鼓的去！对了，身上的衣服，换成旧的，脸上也涂脏一点！”赵香云道。
<br/><br/>    李建设越可怜，大家越是会同情他。
<br/><br/>    相应的，李小荷的处境也就越艰难。
<br/><br/>    “好！”
<br/><br/>    李建设对赵香云千恩万谢，三个人继续聊天，说着，说着说到了想给李奶奶买细粮的事儿。
<br/><br/>    赵香云听出来了，江卫民没有提自己，所以也没有急着暴露自己，只和李建设说，他想的，肯定能实现。
<br/><br/>    两个人最终还是没有留在李建设家里吃饭。
<br/><br/>    主要是赵香云和江卫民两个的对象关系，目前还是瞒着家里的，要是家里都知道，又定了亲，晚点回去倒是无所谓。
<br/><br/>    李建设想挽留两个人，却又不想给两个人惹麻烦，无奈之下，只好送赵香云和江卫民出了县城。
<br/><br/>    临走前，还不忘告诉他奶奶，不要给做四个人的饭了。
<br/><br/>    赵香云和江卫民回去的路上，她就江卫民说起了给细粮李建设的事儿。
<br/><br/>    “江卫民，李建设那儿，你有时间，就给他送一次细粮。明天一早上，我会给你送到你家去，一共二十斤。至于价格，市场是多少，你就多少卖给他吧，粮票有就有，没有就算了，他要是非要给，你让他用别的票代替也行！”
<br/><br/>    按照市价，细粮是一毛二。
<br/><br/>    可要是去黑市，就是三块五到五块。
<br/><br/>    具体按照细粮的品质，像黑面那种就是三块五。
<br/><br/>    赵香云给准备的，都是精白面，还有就是白大米，都是从赵家，陈五月的粮袋里，用聚宝盆复制出来的，质量自然不用说。
<br/><br/>    不过李建设是自己人，又是江卫民的好兄弟，赵香云愿意给他最大的优惠。
<br/><br/>    听到赵香云说的价格，江卫民都愣住了，“这……”
<br/><br/>    “嘿嘿，是不是太便宜了点儿？要不……你直接说你借给他的？让他以后有机会再还？”赵香云道。
<br/><br/>    “那就说借吧！”
<br/><br/>    李建设作为自己的好兄弟，江卫民不能占他便宜，可又不想让香云暴露，最好的法子，就像是香云说的，就说借！
<br/><br/>    “也行，反正怎么方便怎么来！”
<br/><br/>    赵香云还是比较好说话的，主要是她也不缺那些粮食，要是缺，她还真不敢这么大方！
<br/><br/>    ……
<br/><br/>    差不多太阳快落山的时候，赵香云回了赵家。
<br/><br/>    江卫民将背篓还给了她，背着背篓，赵香云径直回了赵家。
<br/><br/>    和往常不一样，往常她回来，陈五月都会在门口等着她，可今儿却不是。
<br/><br/>    赵香云先是将自己带回来的东西，放到了房间，接着回到堂屋。
<br/><br/>    结果赵香云发现，家里还挺热闹的。
<br/><br/>    她妈陈五月在，刘涵和她大哥也在，就连本应该在生产队的他爸，也在堂屋里。
<br/><br/>    就是不见他二哥和二嫂。
<br/><br/>    “爸妈，大哥，刘涵，你们这是在说啥？”赵香云走进堂屋，陈五月立刻迎了上来。
<br/><br/>    刘涵有些不好意思的后退了好几步，目光直接落在赵兴国身上。
<br/><br/>    赵兴国给了她一个安抚的笑容，然后也上前。
<br/><br/>    “香云啊，有件事儿，要和你说。”
<br/><br/>    “妹妹，有件事，要告诉你！”
<br/><br/>    陈五月和赵兴国几乎同时开口，都是一副很重要事情的模样。
<br/><br/>    “啥事儿，你们直接说。”赵香云道。
<br/><br/>    赵兴国有些不好意思的说道：“我和刘涵在一起了！”
<br/><br/>    陈五月更直接，“刘涵要做你嫂子了，开心不？”<br/><br/>