    
        <br/><br/>    后土飞入南海之中遍寻诸岛。
<br/><br/>    只是位置难寻，甚至还能感受到不少龙族和海族在四周游荡。
<br/><br/>    虽说心中已经明了龙族的做法，却也无奈。
<br/><br/>    毕竟对方回口一句。
<br/><br/>    “四海之龙，皆居于南海之内，自然海内诸多龙族，水族。”
<br/><br/>    这话一出，后土自然是没了话说。
<br/><br/>    对方也说的没错，的确是这个样子的。
<br/><br/>    现在的整个南海都是龙族的天下，几乎四海之中除了南海三海皆空的状态。
<br/><br/>    唯独南海有着龙族存世。
<br/><br/>    对方这么说的话，她也没有任何办法。
<br/><br/>    只能是自己寻找。
<br/><br/>    而且龙族跟随，亦是一个寻找的过程。
<br/><br/>    若是哪个龙族水族出现了问题，她也自然可以发现。
<br/><br/>    到时候说不得便是找到了线索。
<br/><br/>    后土想到这里之后，也是把自己的心神放开了。
<br/><br/>    心神意念之法，虽无法使用神念。
<br/><br/>    但是修行心神之力，亦是有着相近的能力。
<br/><br/>    观察这周围水族的情况，自南海开始了搜索。
<br/><br/>    只是如此下来废了不少时间。
<br/><br/>    废了时间不说，还未找到该找的人。
<br/><br/>    后土心中不免有些许的无奈。
<br/><br/>    随即看着面前的大海的时候，心中却又些许的不甘。
<br/><br/>    后土这边找着程跃的踪影。
<br/><br/>    此时的洪荒大地之上，玄冥亦是寻找着她的踪影。
<br/><br/>    甚至遍及了巫族的所有领地。
<br/><br/>    亦是没有发现分毫踪迹。
<br/><br/>    “后土这是跑哪里去了，不会是落单之后被妖族抓去了吧？”
<br/><br/>    只是片刻时间，有了些许的怀疑，不过眼光却看向了巫族之外。
<br/><br/>    随即回到了自己的部族之中开始召集人手。
<br/><br/>    自己一个人找实在是太慢了，还不如叫上族人一起。
<br/><br/>    整个玄冥部族的人倾巢出动，甚至连带着后土的部族也开始找寻了起来。
<br/><br/>    自己部族老大都不见了，自然是需要寻找的。
<br/><br/>    整个洪荒之中，遍布巫族，至于消息也是传的满天飞。
<br/><br/>    最后这消息自然是落到的妖族的耳朵之中。
<br/><br/>    天庭之中，帝俊刚刚回到天庭，鲲鹏便是已经过来说红云和鸿蒙紫气的事情。
<br/><br/>    帝俊正在准备暂且扯皮先搞定周天星斗大阵的安排。
<br/><br/>    这边却赶着寻求着鸿蒙紫气。
<br/><br/>    “帝俊道友，我等这可是说好了，你可不能欺骗于吾啊。”
<br/><br/>    闻言，一旁的帝俊，坐在那里有些许的愁容。
<br/><br/>    这事情真多，这个家伙还要在这里催。
<br/><br/>    无奈之下，正准备找个借口，将鲲鹏暂且支走。
<br/><br/>    刚欲开口之时，白泽急匆匆的便从外面赶了过来。
<br/><br/>    “陛下，有要事禀报，巫族之内或有大变。”
<br/><br/>    闻言帝俊精神瞬间集中，眉头紧皱了起来。
<br/><br/>    巫族有大变，好事还是坏事？
<br/><br/>    虽是不知，但是此时也应当问询一遍才是。
<br/><br/>    “爱卿，快说是何大变？”
<br/><br/>    白泽面带喜色，这一幕让帝俊心中微微松了一口气。
<br/><br/>    白泽能有如此便先，应当不是什么坏事。
<br/><br/>    “陛下，巫族后土祖巫不知去向，我等应该趁此机会。”
<br/><br/>    “其一，可直取巫族大营，攻击他们一个出奇不备。”
<br/><br/>    “其二，可顺便找寻后土祖巫，若是能先一步找到，便将其拿下。”
<br/><br/>    “如此十二祖巫不齐，他们最后的那一招十二都天神煞大阵便没有任何作用。”
<br/><br/>    “若是能够做到一条，巫族便是无有威胁的。”
<br/><br/>    帝俊闻言，整个人已经站了起来。
<br/><br/>    竟然会有一个祖巫不知去向。
<br/><br/>    这是好事啊。
<br/><br/>    只是片刻却又有了些许的疑惑。
<br/><br/>    两族交战，此番按说不应该会出现这种事情。
<br/><br/>    “此事可是真的？又有可能是那巫族放出的假消息？等着我等自投罗网？”
<br/><br/>    白泽闻言摇了摇头，随即看着面前的指向了洪荒南海附近的地方。
<br/><br/>    “此事乃是真的，当初我等派出去的妖兵，伪装成了洪荒普通生灵，有人看到后土朝着南海之地而去，随后便是没有了踪迹，此事应当没有任何问题。”
<br/><br/>    说完之后，帝俊便是直接兴奋的说着。
<br/><br/>    “速速出兵，我等此番定要诛杀那么一两个巫族，若是能够杀那么一两个，此事便是我等妖族得利。”
<br/><br/>    说完之后，再看身旁的鲲鹏，开口便是直接说道。
<br/><br/>    “妖师，你看此时正是我妖族关键时刻，至于那红云待到此番诛灭巫族，自然为妖师取来如何？”
<br/><br/>    鲲鹏暗暗咬牙，这帝俊就是在拖着他。
<br/><br/>    不过对方说这个倒是名正言顺的。
<br/><br/>    毕竟这帝俊始终都是巫妖两族。
<br/><br/>    想想若是巫族被灭，天庭和妖族的气运大涨，他这个妖师亦是能够获利不浅。
<br/><br/>    索性便直接开口说道。
<br/><br/>    “也罢，此番便先解决了那巫族。”
<br/><br/>    说完之后跟在了帝俊身侧，虽然不准备拼命，但是也想去看看这大战，说不得还能出手几番。
<br/><br/>    其内在打打秋风什么的。
<br/><br/>    他也看过上次的大战，巫族不知为何竟然能够使用灵宝了。
<br/><br/>    巫族本就富庶，常年开疆扩土，手上灵宝亦是大把大把的收。
<br/><br/>    虽是没用，但是他们还是将其收了起来。
<br/><br/>    现在巫族能用灵宝了，整个种族的财力瞬间彰显了出来。
<br/><br/>    不过其中先天灵宝数量不多，但是后天灵宝的数量巨大。
<br/><br/>    别的不说起码现在所看到，祖巫那简直人手好几把灵宝。
<br/><br/>    毕竟都是一些多手多足的家伙，那真是一只手就带着一件灵宝的存在。
<br/><br/>    这边鲲鹏心中还在盘算着这些。
<br/><br/>    一边的帝俊则是嘴角出现了一丝笑意。
<br/><br/>    这可能是几百年来，唯一的好事了。
<br/><br/>    简直比紫府的加入还让他开心。
<br/><br/>    要是早知道会出这个事情，还要什么紫府？
<br/><br/>    直接自己上去抓住后土，当即斩杀，到时候，周天星斗大阵祭出来，一路横推到不周山。
<br/><br/>    直接把这个巫族给灭了，到时候看谁还敢说什么。
<br/><br/>    害的自己还发了一个天道誓言，虽说没有说出惩罚措施。
<br/><br/>    但是天道在上，最后自己若是没有兑现，此番因果自由天道定夺。
<br/><br/>    应是不好受的。
<br/><br/>    有些许牙疼之余还是想着此次的事情，最后想了半天之后，才算是想到了一点。
<br/><br/>    “白泽，你暂且整顿妖兵，我需要去东王公那边一趟。”
<br/><br/>    说完，白泽点了点头。
<br/><br/>    便看着帝俊已经朝着东王公的宫殿飞去。
<br/><br/>    入了东王公在天庭安置的府邸，便看着这个家伙一副享受的躺在云床之上，身侧两个女妖服侍的相当舒服。
<br/><br/>    “东王好享受。”
<br/><br/>    东王公闻声抬头看了一眼，最后坐了起来。
<br/><br/>    丝毫没准备站着和帝俊说话的意思。
<br/><br/>    这也让帝俊心中暗暗有些火气。
<br/><br/>    “此番前来是有好事，攻打巫族的时机到了，此番后土失踪，我等正好攻打巫族！”        <br/><br/>