
“老七，本宫乃是后宫之主。今日你媳妇犯错，本宫执行宫规，老七不会阻拦吧？”<br/><br/>
<br/><br/>
赵皇后先发制人。<br/><br/>
“儿臣不是不讲理之人。”<br/><br/>
墨晔走近，“所以儿臣特意来跟母后讲讲道理。”<br/><br/>
讲道理？<br/><br/>
赵皇后眉心一拧。<br/><br/>
墨老七讲道理？！<br/><br/>
这简直是放屁！<br/><br/>
他要是讲道理，锋儿也就不会被皇上囚于营王府了！<br/><br/>
这一切，不都是墨老七与云绾宁的“功劳”？！<br/><br/>
眼下听墨晔说他来讲道理……赵皇后右边眼皮跳的更厉害了，“本宫倒是要听听，你要讲什么道理。”<br/><br/>
她冷冷的盯着他。<br/><br/>
“孙答应对飞飞心怀不轨，无视宫规，该死。”<br/><br/>
墨晔废话不多说，直接开始，“宁儿维护飞飞，维护皇室颜面，立下大功。该赏，而不该罚。”<br/><br/>
他一脸严肃的看着赵皇后。<br/><br/>
“没了？”<br/><br/>
等了片刻，见他也没有继续说下去，赵皇后不禁问道。<br/><br/>
“没了。”<br/><br/>
墨晔点头。<br/><br/>
赵皇后：“……”<br/><br/>
她等了这么久，本以为墨晔要说出什么长篇大论来呢，谁知就这轻描淡写的三言两语，就没了？！<br/><br/>
“所以你的意思是？”<br/><br/>
“孙答应该受罚，飞飞该安抚，宁儿该奖赏。”<br/><br/>
墨晔不假思索道。<br/><br/>
赵皇后：“……”<br/><br/>
她今日一再被堵得哑口无言，竟是不知道该怎么接话！<br/><br/>
倒是云绾宁很捧场的拍手，“我家王爷言之有理！母后，这也是儿媳要跟您讲的道理呢。”<br/><br/>
赵皇后太阳穴“突突”的跳，心口也钝钝的疼。<br/><br/>
这两口子，是故意来气她的吧？！<br/><br/>
前些日子被云绾宁气病，这头疼还没缓过劲儿呢。<br/><br/>
今儿她要控制情绪，控制情绪……<br/><br/>
赵皇后在心里再三提醒自己。<br/><br/>
“呵呵呵。”<br/><br/>
她露出一个比哭还难看的笑容来，“老七说的很对，本宫竟是无言以对呢。”<br/><br/>
“所以母后，我们可以走了吗？”<br/><br/>
云绾宁一本正经的看着她。<br/><br/>
“不行！”<br/><br/>
赵皇后一拍桌子站起身来，“其他话暂且不提！本宫让宫人修补惜月宫的屋顶，你为何要命人强拆？！”<br/><br/>
“这不是故意跟本宫作对？！”<br/><br/>
孙答应的事儿她无言以对，就开始拿这件事情作筏子。<br/><br/>
所以今儿不罚了云绾宁，她的确不会甘心。<br/><br/>
“母后，惜月宫可是危楼！”<br/><br/>
云绾宁似乎有些惊讶，“那破地儿怎么还能住人呢？孙答应好歹是父皇的新宠，那样的宫殿不符合她的身份和气质啊！”<br/><br/>
一旁的孙答应满头雾水：“？？？”<br/><br/>
直觉告诉她，云绾宁绝对是要搞事情。<br/><br/>
这个小贱人，怎么会捧她的臭脚？！<br/><br/>
哪怕她是皇上的新宠，这小贱人也把她当回事，眼下她到底要搞什么？！<br/><br/>
这“新宠”二字，刺痛了赵皇后的耳朵。<br/><br/>
“呵。皇上给她赐的寝宫，与本宫何干？本宫还是出于好心，才命人修缮惜月宫房顶，怎的到头来倒是怪罪到本宫头上了？”<br/><br/>
赵皇后阴阳怪气。<br/><br/>
云绾宁见招拆招，火上浇油，“谁敢怪罪母后，儿媳第一个跟她急！”<br/><br/>
赵皇后：“……”<br/><br/>
云绾宁有毛病吧？<br/><br/>
正走到门外的李嬷嬷：“……”<br/><br/>
王妃这是疯了吗？<br/><br/>
竟然在皇后面前表忠心、这是要与德妃娘娘站在对立面了？！<br/><br/>
“云绾宁，你到底在搞什么？”<br/><br/>
赵皇后咬牙问。<br/><br/>
“母后您听我说！儿媳自然知道，孙答应住在惜月宫不是您的意思，但是别人不知道啊！毕竟这后宫是您做主。”<br/><br/>
听她这么说，赵皇后眉头拧的更紧了，“继续说。”<br/><br/>
“旁人若是误会了母后，那多不好？”<br/><br/>
云绾宁笑的一脸殷勤，“所以今儿，儿媳特意名人拆了惜月宫，是为了保全母后的名声！”<br/><br/>
“这样吧，强拆到底是儿媳不对！今儿儿媳就按照市场价赔偿。”<br/><br/>
她从空间里拿出一只计算器……<br/><br/>
不对，云绾宁眼疾手快塞回去。<br/><br/>
墨晔几人还没看清楚，就见她将一只黑漆漆的东西塞进了衣袖中。<br/><br/>
云绾宁取出一把算盘来，装模作样的拨弄了几下，“一砖一瓦、一木一沙，儿媳照价赔偿可好？”<br/><br/>
“正好将这笔赔偿，用来修建新的惜月宫。”<br/><br/>
“一来保全了母后的名声与威严，二来也消除宫中危楼隐患，让孙答应住上新的宫殿。这不是两全其美的法子？”<br/><br/>
墨晔眼神微微闪了一下。<br/><br/>
他已经习惯了，这个女人从衣袖中随手一掏，就能掏出奇奇怪怪的东西来。<br/><br/>
算盘已经不奇怪了。<br/><br/>
比这还古怪的东西，他也见过不少。<br/><br/>
有时候他真怀疑，她这衣袖有什么玄机。<br/><br/>
可前两天夜里趁云绾宁睡着，他再三研究过了，她这衣袖中什么也没有！<br/><br/>
翻遍了她所有的衣裙，也没有什么古怪。<br/><br/>
眼下只有一种可能了：这个女人绝对会妖法！<br/><br/>
这四年，她被禁足在清影院中，到底发生了什么……<br/><br/>
墨晔习以为常，可赵皇后几人，却是大吃一惊。<br/><br/>
哪家王妃随身携带算盘的？！<br/><br/>
可见这个女人今儿拆了惜月宫，是有备而来！<br/><br/>
“你赔得起吗？”<br/><br/>
赵皇后冷笑，“这宫里那处宫殿，不是几十万两白银，才能修建出来？你能拿得出几十万两白银？”<br/><br/>
“母后这是看不起我？”<br/><br/>
云绾宁放下算盘，“既然如此，我双倍赔偿！一百万，可以了吧？”<br/><br/>
赵皇后倒吸了一口凉气！<br/><br/>
“云绾宁！你知不知道你在说什么？！”<br/><br/>
那可是整整一百万，不是一万两白银这么简单！<br/><br/>
“牛皮吹破了，可是会被贻笑大方的。”<br/><br/>
赵皇后咬牙切齿的盯着她。<br/><br/>
“母后不必担心！等我出宫便命人将这一百两银子送来。现在既然事情已经解决了，儿媳等是否可以离开了？”<br/><br/>
云绾宁自信满满。<br/><br/>
赵皇后看向她的眼神变了又变。<br/><br/>
这个臭丫头，如今真是令她刮目相看啊……“可以！但本宫丑话撂在前头，你若是今日不将这一百两银子送来，本宫就扒了你的皮！”<br/><br/>
“母后等着便是。”<br/><br/>
云绾宁莞尔。<br/><br/>
三人转身离开。<br/><br/>
刚出了坤宁宫，墨飞飞就忍不住问道，“七嫂嫂，你哪里拿得出一百万两银子来？！”<br/><br/>
“把你卖掉，怕也凑不齐一百万两吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65979362"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;赔！一百万！">加入书签</a>
</div>
