
贺衍舟的脸色骤变，半晌，才摇了摇头，低声的嘟囔道：“不，不可能！那些神鬼之谈，都是不靠谱的！”<br/><br/>
“可是想到了什么？”<br/><br/>
步嫣然见状，急忙凑了上去，迫切的攥住他的手腕，等待着他的回答。<br/><br/>
“的确有些古怪的事情，贺悻回来的时候曾说，不少人半夜都能够听到整齐的脚步声，如同军队操练一般，可是出去看的时候，却什么都没有发现。”<br/><br/>
“这么古怪？”<br/><br/>
他的话，让小女人眉头都恨不得拧在一起，锐利的眸子微微眯起。<br/><br/>
“那些村民愚昧，都说是惊扰了山神，再加上后面接连死了不少村民，便传得越发沸沸扬扬，说得有鼻子有眼，恍如真的一般。”<br/><br/>
贺衍舟目光微凉，沉声道：“我倒是不信，这世上哪有那么多的鬼神！依我看，更像是有人在从中作祟。”<br/><br/>
对于他的说法，步嫣然十分赞同。<br/><br/>
“只是，这幕后之人究竟是什么目的？”<br/><br/>
两人同时陷入了深思之中，最后还是步嫣然抬眸，沉声提议：“与其在这里一味猜测，还不如去瞧一瞧，是真有鬼神，还是有人才装神弄鬼，我们一探便知。”<br/><br/>
两人下定了主意，便再也没有犹豫，定好了明日一早，去最近的张王村查看一下。<br/><br/>
翌日清晨，二人早早便起了床，换上了便装。<br/><br/>
步嫣然装了不少药粉，跟着贺衍舟直奔张王村，两人迈步走进村内，却发现街道上空无一人，偌大的村庄，宛如空了一般。<br/><br/>
“这是怎么回事？”贺衍舟眉头紧锁，有些惊诧。<br/><br/>
根据贺悻传回来的消息，即便是有人逃离，可也不至于全部逃走啊！<br/><br/>
四目相对，步嫣然率先回过神来，拉着他的手腕，心中绷起了一根筋，嘱咐道：“我心里总觉得有些不太踏实，我们小心一点。”<br/><br/>
“嗯！”<br/><br/>
贺衍舟点头回应，两人小心翼翼的敲开了两户房子的门，见里面一应物品都十分齐全，而且住人的屋子一尘不染，不像是许久没住人的模样，不禁心里更加奇怪。<br/><br/>
这到底是怎么回事，这房子的主人去了什么地方？<br/><br/>
就在两人还在思索的时候，不远处传来女子哭闹的声音。<br/><br/>
“过去瞧瞧！”<br/><br/>
贺衍舟率先回过神来，攥着步嫣然的手，顺着声音一路摸索过去，来到村内一个相对空旷的地方，最中间有一处圆台子，立着一根石柱子，上面绑着一个容貌俏丽的女人，下面堆满了柴火，似乎是想要烧死她。<br/><br/>
那女人满脸泪痕，原本绝望的眸子，在看到两人之后，又重新燃起了求生的欲望，哀求的望向两人，嘴里被塞满了布条，只能不断发出低吼。<br/><br/>
而她的周围，则围满了举着火把的村民。<br/><br/>
他们望向突然闯进来的不速之客，满脸不悦，警惕的望向两人。<br/><br/>
贺衍舟望着村民们不和善的目光，默默将步嫣然护在了自己的身后，垂下的手攥紧成拳头，随时准备应对他们的攻击。<br/><br/>
<br/><br/>
气氛顿时间剑拔弩张起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70121062"&nbsp;&nbsp;chaptername="第914章&nbsp;&nbsp;鬼神之谈都不靠谱">加入书签</a>
</div>
