    
                <br/><br/>    
                第1320章
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                凌冽的战鼓声响起。
                
            
            <br/><br/>    
                十几亿人沸腾！
                
            
            <br/><br/>    
                新主争霸赛，即将打响。
                
            
            <br/><br/>    
                在号角声下，所有人端坐在擂台周围，神色紧绷。
                
            
            <br/><br/>    
                随着大长老的声音落下，在一连串咯吱吱的声响中，杨寰宇和赵立明的拳头攥了起来，身上的战意，也都在这一刻激荡而起。
                
            
            <br/><br/>    
                两人的右脚各自后退了一步，已经准备战斗。
                
            
            <br/><br/>    
                这个时候，杨寰宇和赵立明看到了一个人。
                
            
            <br/><br/>    
                此时，在龙巅大殿的屋顶上，身披黑色披风的周元正静静地看着他们。
                
            
            <br/><br/>    
                赵立明和杨寰宇全部看了过去，和周元对视着。
                
                    
                
            
            <br/><br/>    
                “记住，不管那天发生什么事情，你们两个，都要继续进行比赛。”
                
            
            <br/><br/>    
                十天前周元说过的话，还深深地印在两人的心中。
                
            
            <br/><br/>    
                杨寰宇和赵立明同时收回目光，两人异口同声的吼道：“战！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                无尽的气场立刻从两人的身上散发了出来，脚下的地板碎裂，两人对冲而来。无尽的气息四处激荡，两只巨大的拳头，狠狠地撞击在了一起。
                
            
            <br/><br/>    
                战斗打响了，龙巅新主的对决，在这一刻亮相了全世界。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                龙巅大殿的屋顶上，周元静静地看着两人的对决，表情平淡。
                
            
            <br/><br/>    
                王星月迈步来到了周元的身后，淡淡地说道：“刚才我们的雷达察觉到，有一道光正在向着龙巅大殿飞来，按照他的速度，大概五分钟后，能够到达龙巅！”
                
            
            <br/><br/>    
                巴杜尔。
                
            
            <br/><br/>    
                他终究还是来了。
                
            
            <br/><br/>    
                周元深呼一口气，说道：“他们的战斗开始了，而我的最后一战，也到来了。疏散擂台附近的人们，让他们后退，给我留个场地！”
                
            
            <br/><br/>    
                “是！不过......”王星月欲言又止。但话到嘴边，他还是咽了下去。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                高台上，陆康走了过来，冲钢铁、冷意等人说道：“巴杜尔来了，大概五分钟后到，大家做好准备，随时支援战尊！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “明白！”众战神、天王等点点头。
                
            
            <br/><br/>    
                大长老道：“陆康，这一战，是关乎我们九州尊严的战斗，也是元龙唤醒九州人们热血的战斗，这场战斗尤为重要，你们不要随意干涉，但要保证，元龙的人身安全！”
                
            
            <br/><br/>    
                “明白！”陆康回道。
                
            
            <br/><br/>    
                众战神一动不动，随时准备着巴杜尔的到来。
                
            
            <br/><br/>    
                王星月已经派人蔬菜附近的人们，所有人都后退了两百米开外。
                
            
            <br/><br/>    
                在人们不解的目光下，突然，他们看到天空中有一道光，正在飞快的向着地面坠落而来。
                
            
            <br/><br/>    
                “那是什么？”
                
            
            <br/><br/>    
                “是陨石吗？”
                
            
            <br/><br/>    
                所有人都察觉到了这道光的存在，惊呼出声。
                
            
            <br/><br/>    
                人们放眼望去，当光芒越来越近，他们所有人同时发现，那并不是什么陨石，而是一个人，一个活生生的人。
                
            
            <br/><br/>    
                “他来了！”有人吼道。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                龙巅的训练场发生了一阵剧烈的爆炸，那包裹在光芒之中的人降落在地，在广场上留下了一道足够数米的深坑，激起了一片灰尘。
                
            
            <br/><br/>    
                待得灰尘散去，一位仙风道骨的白人，出现在了所有人的目光之下。
                
            
            <br/><br/>    
                “靠！这......这是什么人？好强的气！”
                
            
            <br/><br/>    
                “这他妈是神仙吗？出场自带光芒！”
                
            
            <br/><br/>