
“哦！朕想起来了！”李渊突然高兴道。<br/><br/>
不等姬松反应上来就说道：“原来你就是那位作出《凉州行》的姬松啊！前段时间朕可是如雷贯耳啊！<br/><br/>
葡萄美酒月光杯，<br/><br/>
欲饮琵笆马上催。<br/><br/>
醉卧沙场君莫笑，<br/><br/>
古来征战几人回？<br/><br/>
这首边塞诗，可是开我大唐诗体先河啊！<br/><br/>
整首诗大气磅礴，既有男儿看淡生死的雄豪，也有军人之间的浪漫，一出世就风靡整个长安，想不知道都难。<br/><br/>
但是，让朕没有想到的是，做出这样一首诗的人，竟然是你这个少年。”<br/><br/>
李渊明显对姬松产生了浓厚的兴趣，他本人就是一个很有才华的君王，不管史书上如何评价他，但有些功绩是不可掩盖的。<br/><br/>
“陛下，太医到了。”这时侍者突然来报。<br/><br/>
“啊！”李渊站起来说道：“快让他进来！”<br/><br/>
“诺！”<br/><br/>
.......................................<br/><br/>
“陛下放心，公主只是心中郁结，再加上次受伤，亏损了大量元气，所以才.........”太医说不下去了，这已经牵扯到皇家的内务，自己却是不该多说。<br/><br/>
“心中郁结！唉！朕又何尝不是呢！”挥手迟疑太医退下，李渊好像明白自家女儿的心事了，但自己也是身在局中，又有什么办法呢！<br/><br/>
“父皇您就别担心女儿了，现在我已经想开了，他们的事今后女儿不管就是了。<br/><br/>
就算是我想管，他们也不会听我的，索性就由着他们去吧！”平阳公主看到父皇也有些忧心，就安慰道。<br/><br/>
是啊！作为皇帝，几个儿子之间的争斗他又怎么不清楚呢！<br/><br/>
只是自己也是为人父啊，手心手背都是肉，为了大局，他只能委屈二儿子了。<br/><br/>
“也好，你就让他们几个去斗吧！反正你夹在他们之间里外不是人，最后弄不好还伤了情分。”李渊也对女儿说道。<br/><br/>
姬松此时站在那里，恨不得将自己隐身了。<br/><br/>
这对父女你们有话找个没人的地方去说好了，当着我这个外人的面说这么敏感的话，合适吗？<br/><br/>
<br/><br/>
不过姨娘的身体姬松是明白的，这也是今天看到她模样自己没有提出治疗的事情。<br/><br/>
本源亏损严重，这些不是一些药材能够补充的，人参虽然能够补充一些，但却不能治本，这会严重影响她的寿命的。<br/><br/>
要是这中间再出什么意外，姬松都不敢想象她到底还能活几年。<br/><br/>
这些事情除了她和姬松外没有人知道，这也是姬松只是宽慰而没有做别的的原因。<br/><br/>
当初李世民想知道姬松都没有说实话，这也是姨娘的要求。她不希望大家为她的伤势担心，整天在人前装作若无其事的原因。<br/><br/>
她知道自己受明没有多少，也就没有去强求。<br/><br/>
按照姬松的保守估计，如果不出意外的话，她至少还有十年寿命，但是这中间要是出了什么事情，那么姬松也不敢保证了。<br/><br/>
沉默了一会儿，就在姬松想找个理由出去的时候，有人来报：“陛下，时辰到了，还请陛下移驾。”<br/><br/>
“知道了，你先下去吧！”<br/><br/>
“诺！”<br/><br/>
李渊这是才将目光转移到姬松身上说道：“今日你听到了什么？”<br/><br/>
姬松感觉到一股让子心悸的力量施加在自己身上，不顾湿透了的后背，强忍着不适回道：“小臣什么也没有听到，陛下和公主只是在叙旧而已！”<br/><br/>
“呵！还是个聪明的小子。”李渊笑道。<br/><br/>
“父皇你别吓唬他了，您看他都冒虚汗了。”平阳公主还是有些心疼自己的侄儿，出口埋怨道。<br/><br/>
“哈哈哈！开个玩笑而已，这小子的胆子还得练练。不过得罚！”<br/><br/>
前面的话还让姬松松了口气，但后面的话又让他的心提了起来。<br/><br/>
他连忙给自己小姨打眼色，但是平阳长公主，却看都没看他一眼，这让他恨得牙痒痒，这是在报复下午的事呢！<br/><br/>
“姬松甘愿受罚，还请陛下垂怜！”姬松只能俯首从心，谁让他在别人屋檐下呢，人为刀俎，我为鱼肉，为之奈何啊！<br/><br/>
“既然你诗作的不错，那就今晚罚你作一首好诗，让今晚的宴会添些光彩。<br/><br/>
要是做的不好？哼哼！那就数罪并罚！”李渊脸上露出狡黠之色，对姬松说道。<br/><br/>
“陛下啊！这怎么可能，臣下也没有丝毫准备啊！<br/><br/>
再说了，这文章本天成，妙手偶得之，哪有强人所难的。”姬松赶紧叫苦道。<br/><br/>
“咦！文章本天成，妙手偶得之。不错，不错，果然才思敏捷，朕现在越来越期待你今晚的表现了。”听到姬松这句短句，李渊越想越有韵味，看向姬松的目光越发变的不同。<br/><br/>
没想到自己稍稍试探下，就得到如此好句，这小子肚子里有货啊！<br/><br/>
姬松此时恨不得扇自己几个耳瓜子，让你多嘴，让你嘴贱。<br/><br/>
这下好了，彻底坐实了他姬松才子的名声，要是今晚做不出好诗，李渊就算不重罚，也绝对不会给他好果子吃。<br/><br/>
“没想到你还真是..........我都不是到怎么说了，随意一句话都那么深含道理，也不知道你这脑子是怎么长得。”不知道李渊什么时候已经离去，只剩下平阳公主和他俩人。<br/><br/>
“不许摸我头！”姬松警惕地看着平阳公主，这可是个想要研究自己脑袋的女魔头，姬松发誓，今后绝对不能让他摸自己的头。<br/><br/>
平阳讪讪地放下已经举起来的手，看着警惕的姬松，没好气地说道：“不摸就不摸，有什么了不起的。有人让本宫去摸，本宫还不稀罕呢！”<br/><br/>
“你保证，以后不许再摸我的头！”姬松还是不放心。<br/><br/>
“好了，不摸就不摸，谁稀罕似的！”平阳不屑道。<br/><br/>
“不过，你还是好好想想应付今晚的事情吧！要是做不来，要不要我向父皇求情？”平阳不怀好意道。<br/><br/>
姬松才不上她的当呢，毫不在意道：“切，不就是一首诗吗？有什么了不起的，本爵爷要是想作，那还不是手到擒来，还需要你求情？到时候不要惊讶的将下巴掉在地上就好。”<br/><br/>
“哟，说你胖，还喘上了，你先别说大话，到时候别丢人就行。”平阳讽刺道。<br/><br/>
说完就离开了大殿，她作为长公主，有些事还需要她操持的。只留下姬松一人在空荡荡的大殿。<br/><br/>
“这是将我往抄袭的路上强逼啊！”姬松苦恼道，本来准备避免种事情的，但是事与愿违，还是走上了这条不归路。<br/><br/>
“这是你们逼我的，就让你们这些土鳖好好见识下，华夏文华的风采吧！”姬松恨恨道。<br/><br/>
不过话是这样说，但今晚只作一首，之后说什么也不作了。<br/><br/>
姬松看时间也差不多了，就往前殿走去。<br/><br/>
不过当他出来时却傻眼了，太极宫这么大，到底往哪走呢！<br/><br/>
就在姬松苦恼的时候，那个接平阳公主进宫的小宦官出现在了他的眼前。<br/><br/>
这让姬松大喜过望，急忙将他拉住说道：“张兄，可否代为引路？”<br/><br/>
“可不敢当公子之称，公子莫急，公主走时已经吩咐奴婢了，公子跟着奴婢就是。”张才解释道。<br/><br/>
“呼！还是姨娘想的周到，那就有劳了。”姬松舒了口气，要是让自己一个人，他非得摸瞎不可。<br/><br/>
一不小心闯到自己不该去的地方，到时候估计平阳公主都保不了自己。<br/><br/>
“公子称公主姨娘？”张才疑惑道。<br/><br/>
“不称姨娘称什么？他和我母亲是结拜姐妹，这称呼没错啊！我要是不这样称呼，会挨揍的。”<br/><br/>
“哦，原来如此！”张才知道这位是谁了，救过公主的命，并且公主还为他闯过工部。<br/><br/>
以这关系，只要这位不作死，在长安城简直可以横着走了。<br/><br/>
“那公子今后可得照拂下小的啊。”<br/><br/>
“没问题，我第一眼见你就感觉投缘，以后常联系，有事报我名字，今后我照着你。”<br/><br/>
“那就多谢公子了。”<br/><br/>
“客气，客气！咱俩谁跟谁啊！”<br/><br/>
两人旁若无人地吹牛打屁，直到声音渐渐远去.............<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325459"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;太极殿">加入书签</a>
</div>
