
“报警！QB！该死，我的手机在包里，Fxxk！我的包还在车上！Dxxxm！Fxxk！”<br/><br/>
兰迪象征性地对着路虎离去的方向骂了几句，悻悻然回到白奎因身边，却见自己的徒弟满头是汗，显得极为疲惫。<br/><br/>
“QB，你没事吧？Shit&nbsp;&nbsp;happens（人生难免遇烂事），不要太在意……”<br/><br/>
兰迪反过来安慰似乎受到了惊吓的徒弟。<br/><br/>
白奎因有苦自知，也不方便解释。<br/><br/>
【Sha，sha&nbsp;&nbsp;ba&nbsp;&nbsp;da，sha&nbsp;&nbsp;ba&nbsp;&nbsp;dac，feel&nbsp;&nbsp;good……】<br/><br/>
又一段在华国生活的记忆在他脑海里展开，这是第三次了。<br/><br/>
【Sha，sha&nbsp;&nbsp;ba&nbsp;&nbsp;da，sha&nbsp;&nbsp;ba&nbsp;&nbsp;dac，feel&nbsp;&nbsp;good……】<br/><br/>
自己坐在电脑前，带着耳机，音乐的声音很大，但是队友的喊声依然能穿过耳机的屏障。<br/><br/>
【Sha，sha&nbsp;&nbsp;ba&nbsp;&nbsp;da，sha&nbsp;&nbsp;ba&nbsp;&nbsp;dac，feel&nbsp;&nbsp;good……】<br/><br/>
超薄的电脑屏幕里，白奎因正在操控着游戏角色和对家“血拼”。<br/><br/>
“那个单机的提莫快来支援啊！”残血逃跑的朋友正在白奎因身旁的电脑前大喊着。<br/><br/>
“我开大了！我开大了！上啊……哎……”<br/><br/>
白奎因的角色被弄死了。<br/><br/>
一看时间，倒数五十多秒。<br/><br/>
己方躺了四个，对方满员，已上高地，提莫还没回家。<br/><br/>
手指滑动，游戏界面切换成网页。<br/><br/>
白奎因知道那是浏览器，但和IE&nbsp;&nbsp;2.0以及网景长得都不像。<br/><br/>
网页的左上角是蓝色的Logo，“Bilibili”，中间则播放着动画片，歌曲就是从这里传出的。<br/><br/>
【City&#39;s&nbsp;&nbsp;breaking&nbsp;&nbsp;down&nbsp;&nbsp;on&nbsp;&nbsp;a&nbsp;&nbsp;camel&#39;s&nbsp;&nbsp;back.城市坍塌在骆驼的背脊】<br/><br/>
【They&nbsp;&nbsp;just&nbsp;&nbsp;have&nbsp;&nbsp;to&nbsp;&nbsp;go&nbsp;&nbsp;&#39;cos&nbsp;&nbsp;they&nbsp;&nbsp;don&#39;t&nbsp;&nbsp;know&nbsp;&nbsp;wack&nbsp;&nbsp;居民已被洗脑，他们从不质疑】<br/><br/>
【So&nbsp;&nbsp;all&nbsp;&nbsp;you&nbsp;&nbsp;fill&nbsp;&nbsp;the&nbsp;&nbsp;streets&nbsp;&nbsp;it&#39;s&nbsp;&nbsp;appealing&nbsp;&nbsp;to&nbsp;&nbsp;see&nbsp;&nbsp;他们熙熙攘攘，看上去真是有够好笑】<br/><br/>
【You&nbsp;&nbsp;wohe&nbsp;&nbsp;ty，&#39;cos&nbsp;&nbsp;you&#39;re&nbsp;&nbsp;bad&nbsp;&nbsp;and&nbsp;&nbsp;free&nbsp;&nbsp;他们逃不出这个监牢，因为他们已被“自由”禁锢】<br/><br/>
【You&#39;ve&nbsp;&nbsp;got&nbsp;&nbsp;a&nbsp;&nbsp;new&nbsp;&nbsp;horizon&nbsp;&nbsp;it&#39;s&nbsp;&nbsp;ephermal&nbsp;&nbsp;style.你也许可以看到这里的另一面，可惜为时短暂】<br/><br/>
【A&nbsp;&nbsp;melan&nbsp;&nbsp;where&nbsp;&nbsp;we&nbsp;&nbsp;never&nbsp;&nbsp;smile.这是个忧郁的城镇，在这里我们从不微笑】<br/><br/>
【And&nbsp;&nbsp;all&nbsp;&nbsp;I&nbsp;&nbsp;wahe&nbsp;&nbsp;message&nbsp;&nbsp;beep.我想听到的只是手机消息提示音】<br/><br/>
【My&nbsp;&nbsp;dreams，&nbsp;&nbsp;they&#39;ve&nbsp;&nbsp;got&nbsp;&nbsp;to&nbsp;&nbsp;kiss，&nbsp;&nbsp;because&nbsp;&nbsp;I&nbsp;&nbsp;do&nbsp;&nbsp;sleep，&nbsp;&nbsp;no...我的梦啊，它们得到了晚安之吻，但我不想沉睡，不……】<br/><br/>
男人的声音半唱半念，低沉，颓废。<br/><br/>
这不是动画片，而是动画MTV。<br/><br/>
风车动力的浮空岛，高塔里茫然的人群……<br/><br/>
不时有文字从画面的右边进入，左边飘出，讨论MTV剧情的同时，还夹杂着莫名其妙无法理解的简称和符号……<br/><br/>
【Windmill，windmill&nbsp;&nbsp;for&nbsp;&nbsp;the&nbsp;&nbsp;land.风车啊，此地旋转的风车】<br/><br/>
【Turn&nbsp;&nbsp;forever&nbsp;&nbsp;hand&nbsp;&nbsp;in&nbsp;&nbsp;hand&nbsp;&nbsp;一片片一直转下去吧】<br/><br/>
【Take&nbsp;&nbsp;it&nbsp;&nbsp;all&nbsp;&nbsp;in&nbsp;&nbsp;on&nbsp;&nbsp;your&nbsp;&nbsp;stride&nbsp;&nbsp;带上你全部的勇气昂首阔步】<br/><br/>
【It&nbsp;&nbsp;is&nbsp;&nbsp;stig，&nbsp;&nbsp;falling&nbsp;&nbsp;down&nbsp;&nbsp;它会如影随形，哪怕你面对失败】<br/><br/>
【Love&nbsp;&nbsp;forever&nbsp;&nbsp;love&nbsp;&nbsp;is&nbsp;&nbsp;free&nbsp;&nbsp;爱永远存在，爱从来自由】<br/><br/>
【Let&#39;s&nbsp;&nbsp;turn&nbsp;&nbsp;forever&nbsp;&nbsp;you&nbsp;&nbsp;and&nbsp;&nbsp;me&nbsp;&nbsp;让我们迎接永恒吧，只有你和我】<br/><br/>
【Windmill，windmill&nbsp;&nbsp;for&nbsp;&nbsp;the&nbsp;&nbsp;land&nbsp;&nbsp;风车啊，此地旋转的风车】<br/><br/>
【Is&nbsp;&nbsp;everybody&nbsp;&nbsp;in?你是否在我身边？】<br/><br/>
如同僵尸般黑眼圈的主唱，风骚的**贝斯，小女孩吉他手，又胖又壮的黑人鼓手……<br/><br/>
四个动画人物个性分明，中间还穿插了一段RAP，结尾处出现了歌曲名和乐队名。<br/><br/>
Feel&nbsp;&nbsp;Good&nbsp;&nbsp;Inc.感觉良好公司<br/><br/>
Gorillaz大猩猩<br/><br/>
……<br/><br/>
“别，别报警……”白奎因赶紧劝阻拿着自己手机拨911的兰迪。<br/><br/>
“What？”<br/><br/>
“别报警，那车是Big&nbsp;&nbsp;Pussy的……”<br/><br/>
兰迪还没理解过来，“所以？他们黑手党能够把车找回来？”<br/><br/>
经历过发动唐人街帮派寻找华裔女孩那件事之后，兰迪也知道托尼舅舅和克里斯托弗他们背景了。<br/><br/>
白奎因无奈解释道：“那车本来就是黑车……”<br/><br/>
师徒俩无奈走回家，一路上风声鹤唳。<br/><br/>
白奎因决定搬家，君子不立危墙之下，要是将来被人知道了身份，抢上门来都有可能。<br/><br/>
<br/><br/>
干脆就搬到位于翠贝卡的大机器唱片去，找鲨鱼头的装修队改造几个房间就行，翠贝卡虽然治安也不好，其实只是以外地游客为目标的小偷比较多，并没有东哈林这里明目张胆的黑帮和劫匪。<br/><br/>
同时他也在劝兰迪搬家，兰迪现在也小有身家了，第一部电影虽然没收入多少钱，但是《恶人传》他的片酬有三十万呢，加上在WWF挣了点“零花钱”，在市郊买个白奎因在圣莫尼卡买下的那种房子，应该是没问题的，去偏僻的乡下都能买个小农场了。<br/><br/>
一番商量之后，兰迪决定搬去洛杉矶，现在他住的是剧组提供的酒店，等《恶人传》拍完，还是要自己解决住处的。<br/><br/>
“要不就圣莫尼卡吧，我们做邻居。”白奎因劝道。<br/><br/>
“等明天我回洛杉矶就开始找房子……”<br/><br/>
“回头我推荐给你一个洛杉矶当地的律师协助交易，能帮你省下不少时间，还不怕被房主和房屋经纪人给骗了……”白奎因直接把莎拉教自己的那套照搬了。<br/><br/>
师徒俩为了方便聊事情，索性都睡在兰迪家了。半夜睡沙发的白奎因翻了个身，迷迷糊糊手一伸，从沙发缝里掏出了一个女式内衣……<br/><br/>
……<br/><br/>
第二天，兰迪返回洛杉矶，白奎因没带律师杰瑞，自己一个人去了哥伦比亚唱片的黑色大厦。<br/><br/>
摩图拉临时有个和本子那边的线上会议，于是白奎因被一个叫华特的制作人领着参观位于不远处的54街道的“地狱厨房”录音室。<br/><br/>
“这就是玛利亚·凯丽小姐的录音室？”白奎因对“地狱厨房”录音室是久闻其名了，据说从二十年代就开始使用了，许多名曲都是在这里产生的。<br/><br/>
华特是个腼腆的拉丁裔，光头圆脸，笑着答道：“不，玛利亚有她专属的‘铁笼’录音室……”<br/><br/>
白奎因来参观的时候，很不巧没人在使用这里，白奎因想要偶遇歌星的愿望破灭了。<br/><br/>
似乎是看出了白奎因的失望情绪，华特还特意说道：“悄悄告诉你啊，前天席琳迪翁在这里录制了她将要在奥运会开幕式演唱的歌曲哦……”<br/><br/>
华特一幅神秘兮兮的样子，满脸都写着，问我啊，问我啊！<br/><br/>
然而白奎因却没在意华特在说什么，控制室角落里，有一件东西吸引了他全部的注意力。<br/><br/>
“那是个数字调音台，大卫·科尔弄来的新玩意儿，不过没有混音师愿意用它。”华特解释道。<br/><br/>
“他不好吗？”白奎因的手指触碰到调音台，每个推杆，每个旋钮都给他带来一种熟悉感。<br/><br/>
黑色的机器上有个小小的金属铭牌“Avid”，白奎因的手指从上面划过，如同触电一般。<br/><br/>
“这东西很好，处理声音更精确，动态范围可到一百多dB，几乎是模拟音响系统的一倍，但是大家用不惯它，而且它输出的那个什么格式……”<br/><br/>
白奎因说道：“MIDI！”<br/><br/>
华特拍手道：“对，MIDI，需要电脑软件辅助，那套东西太繁琐了，同一个键在不同状态下，效果是不同的。”<br/><br/>
华特指着调音室正中的那台大型模拟音响系统，说道：“那个宝贝，每个钮都是固定的，我只要看一眼，就知道它的运行状态，而且在录制歌曲的时候，我可以根据歌手的发挥随时调整乐曲的状态……但那东西不行，它的转换不够平滑，又太过精确，如果我要在录制时临时调整某段音轨，必须停下来将多段音轨同时调整，可是歌手是不会等我的……”<br/><br/>
白奎因虽然一直在点头附和，但其实对华特抱怨的问题一清二楚，这其实是用惯了模拟调音台的华特不习惯数字调音台的操作罢了，多段音轨同时调整，不过是多点两下鼠标的事情。<br/><br/>
咦？我怎么会对此这么清楚？<br/><br/>
白奎因最后还是忍不住说道：“但数字化毕竟是趋势，可以大幅降低歌曲和电影的制作成本，数字音轨的擦写是没有成本的。由于可以同时多音轨批量处理，熟练的话，制作效率肯定会更高的。”<br/><br/>
随手拨弄了几下Avid调音台，白奎因自信地说道：“使用它，我一个人就是一只乐队。”<br/><br/>
华特只把这当做年轻人的狂言妄语，一笑了之，他把白奎因引到录音室，其实是另有目的，闲聊完毕后，还是直接提出想听听白奎因的弹唱。<br/><br/>
白奎因也明白，光听小样，是没法全面了解一个歌手的，现场表现的实力也是很重要的一部分，既然双方约见了，这种“面试”流程肯定是不能少的。<br/><br/>
于是从乐器架上挑了一把电吉他，推开门走入和调音室隔着一块玻璃的录音室。<br/><br/>
为了不影响收音效果，录音室里非常空旷，一百多平的房间里没有多余的摆设，仅有一个麦克风从天花板垂到房间的正中心。<br/><br/>
白奎因自己接好吉他线，来到麦克风前，先是扫了几个和弦，玻璃对面的华特伸出个大拇指示意收音效果正常。<br/><br/>
然后他又对着麦克风轻声哼了几个音节，得到华特的反馈后，整理了一下情绪，对着麦克风清唱了起来。<br/><br/>
白奎因唱得是参加WWF试训的路上，从蜘蛛侠漫画中的毒液获得的记忆碎片中的歌，当时还解锁了“恶魔王子”的形象。<br/><br/>
那首歌叫《Demons》。<br/><br/>
随着吉他的进入，白奎因的弹唱渐入佳境。<br/><br/>
竟然不是《It&#39;s&nbsp;&nbsp;my&nbsp;&nbsp;life》，一首从没听过的新歌，这倒让华特非常意外，赶紧按动呼叫按钮，把留在门外等待的下属招呼进来，耳语了几句，下属接连点头，然后默默站在华特身后等待。<br/><br/>
……<br/><br/>
Dooo&nbsp;&nbsp;close<br/><br/>
It&#39;s&nbsp;&nbsp;dark&nbsp;&nbsp;inside<br/><br/>
It&#39;s&nbsp;&nbsp;where&nbsp;&nbsp;my&nbsp;&nbsp;demons&nbsp;&nbsp;hide<br/><br/>
It&#39;s&nbsp;&nbsp;where&nbsp;&nbsp;my&nbsp;&nbsp;demons&nbsp;&nbsp;hide<br/><br/>
……<br/><br/>
一曲唱完，白奎因正要离开录音室，却被华特叫住，按照他的要求，又唱了一遍只有吉他伴奏的《It&#39;s&nbsp;&nbsp;my&nbsp;&nbsp;life》。<br/><br/>
白奎因索性将其演绎成纳什维尔的乡村摇滚风格，把节奏放慢，每句的重音后移，显得更加深情。<br/><br/>
唱完歌，见华特没有进一步的要求，白奎因便收拾好吉他，离开录音室，出来时恰巧遇到华特的手下匆匆离开。<br/><br/>
华特解释，摩图拉可能还要再开一段时间的会议，等会就是午饭时间了，大家可以在附近的意大利餐厅吃个饭，摩图拉会直接去餐厅，他已经安排手下去订位了。<br/><br/>
白奎因也没什么急事，他回洛杉矶的飞机是当天晚上的，于是趁着有空，试用了一下那台数字调音台，越用越熟悉，心中的一个计划渐渐成型。<br/><br/>
……<br/><br/>
隔壁的办公楼里，坐在总裁办公室里的摩图拉，戴着耳机，正听着华特的手下紧急送来的样带。<br/><br/>
“一首新歌？……告诉华特，老时间老位置，L&#39;Artusi餐厅……”<br/><br/>
摩图拉挥挥手，跑得气喘吁吁的属下倒退着走到门口，离开时轻轻关上房门。<br/><br/>
把两首歌都听了两遍，摩图拉陷入了长考，时不时瞥眼去看桌上的手机。<br/><br/>
终于在第三遍循环的时候，手机铃声响起。<br/><br/>
摩图拉扯掉耳机，迅速接起电话，话筒里立即爆发出极快语速的抱怨声。<br/><br/>
“嗯……是的……情况如何？”摩图拉话语不紧不慢，对面也收了脾气，声音渐渐变小。<br/><br/>
“卡瓦坎蒂家族，还有甘比诺家族……好的，我知道了，谢谢你，安东尼，我最好的朋友……”<br/><br/>
挂了电话，摩图拉苦笑着摇了摇头。<br/><br/>
尽管比预计晚了半天，不过还好自己的多年密友，号称好莱坞之眼的安东尼·佩利卡诺，最后还是及时将调查到的消息传了过来。<br/><br/>
不然自己贸然和那个年轻人谈判，也许不会得到满意的结果。<br/><br/>
……<br/><br/>
L&#39;Artusi餐厅。<br/><br/>
华特喝一口矿泉水，继续侃侃而谈：“我当时就和肯尼·G说：不，肯尼，你吹的那个音太高了，对所有人都是个负担……汤米！你终于来了！”<br/><br/>
白奎因扭头看去，一个短发中年男子向他们走来，中等身材，至少比自己矮一个头，留着两撇小胡子，比自己更为典型的意大利裔相貌，这就是大名鼎鼎的托马斯·摩图拉啊。<br/><br/>
白奎因站起来准备和摩图拉握手，对方却双手拍上他的臂膀，踮着脚来了个传统意大利的贴面礼。<br/><br/>
三人坐下点餐，摩图拉这才解释了下自己未能按时和白奎因见面的原因：“本子那边有人对Mimi欧洲四场巡回演唱会改到音乐厅举办非常不满，还是那些理由，我却不得不又对另一批人解释一遍，也不知道那些本子们为什么不自己人之间先互相沟通一下……QB，我就叫你QB吧，Bai这个词好难发音，别点他家的鱼片，头盘建议你试试龙虾，波瑞塔溏心芝士衬底的……<br/><br/>
对了，说道Mimi的巡回演唱会，华特，二十三号伦敦那一场收官演唱会，Mimi想请你作为嘉宾出席，你用钢琴和她合作你们的那首《Hero》。”<br/><br/>
华特点头同意，却似不经意地说道：“没问题，回来的时候我就不跟Mimi的私人飞机了，我会直飞亚特兰大，Babyface的歌词写好了，肯尼·G也要去看看，我就直接过去和他们汇合……”<br/><br/>
白奎因趁点单的间隙偷看了一眼摩图拉，当他听到“亚特兰大”的时候，脸上闪过了一阵阴霾，又立即恢复了淡淡的微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="69090234"&nbsp;&nbsp;chaptername="72&nbsp;&nbsp;Feel&nbsp;&nbsp;Good&nbsp;&nbsp;Inc.（2）">加入书签</a>
</div>
