    
<br/><br/>    “彩头？”
<br/><br/>    听到这两个字，乌星瀚顿时警觉了下来。
<br/><br/>    他其实也有些害怕卫宗提出一些什么过分的要求。
<br/><br/>    “你意下如何？”卫宗依旧一脸平淡，仿佛一会儿要比试的不是他一般。
<br/><br/>    “这……”
<br/><br/>    乌星瀚沉吟一瞬，说实话，经过之前和卫宗的短暂交手，乌星瀚虽然不愿意承认，但是事实确实是，他打不过卫宗。
<br/><br/>    但是这是在两者都出全力的情况下，如果比试的规则能改一下，倒也未必。
<br/><br/>    想了想，乌星瀚道：“这样吧，既然只是比拼，不是生死战斗，就不要用兵器了，如何？你我都空手战斗，分个高下。”
<br/><br/>    他的打算恨好，卫宗是剑修，一身大部分的实力都在剑上，让他不用剑，说不定还有的打。
<br/><br/>    不过，他这目的实在是太明显了。
<br/><br/>    其他人都露出了一些嫌弃的神色，乌灵珊更是小声道：“哥哥也太不要脸了，让剑修不用剑，你是怎么想的？”
<br/><br/>    “闭嘴！还不都是为了你。”乌星瀚狠狠瞪了自家妹妹一眼，别人嫌弃也就罢了，你有啥资格说话，要不是因为你，我犯得着跟卫宗打吗？
<br/><br/>    接着，他扭头对着卫宗道：“卫宗，你考虑的如何，要是不同意的话就算了。”
<br/><br/>    卫宗只是轻轻摇了摇头，手掌一翻，他手中的冥渊顿时消失。
<br/><br/>    “我无所谓，打你，用不用剑都是一样。”
<br/><br/>    卫宗不经意间的话，让乌星瀚气得不轻。
<br/><br/>    “那好！”乌星瀚胸膛起伏几下，将一肚子的火气憋了回去，这才道：“彩头呢？”
<br/><br/>    “这个嘛……”卫宗目光透过乌星瀚，看向乌灵珊。
<br/><br/>    “要是我赢了的话，希望你不要阻拦我接近乌灵珊小姐。”
<br/><br/>    “那好！”
<br/><br/>    乌星瀚也是在气头上，就这么同意了，接着，他冷声道：“可要是我赢了，以后你就得离开幼薇，离得越远越好！”
<br/><br/>    “绝对不行！！”
<br/><br/>    还没等卫宗开口呢，乌幼薇先尖叫了一声。
<br/><br/>    乌星瀚：“啊这……”
<br/><br/>    下一刻，就只见乌幼薇冷冷看着他，道：“你们比试归比试，别把我扯进去行吗？我想和谁在一起就和谁在一起，你可管不着！”
<br/><br/>    被乌幼薇一通骂，乌星瀚的脸色涨成了猪肝色。
<br/><br/>    这波亏大了啊，不但没能和幼薇拉近关系，反而把自己妹妹搭进去了。
<br/><br/>    这边，卫宗忍着笑，道：“星瀚兄，既然幼薇她不同意，你还是换一个条件吧。”
<br/><br/>    也只能这样了。
<br/><br/>    乌星瀚叹了一口气，淡淡道：“你要是输了，以后绕着我妹妹走，最好别出现在她面前，知道吗？”
<br/><br/>    “没问题！”
<br/><br/>    卫宗答应的无比干脆。
<br/><br/>    而这个时候，乌灵珊的小脑袋从乌星瀚的背后伸了出来，对着卫宗狠狠道：“喂，你可要说话算话啊，要是输了的话，以后绝对，绝对不能再出现在我面前！！”
<br/><br/>    “放心，我肯定说话算话，但前提是……我输了。”
<br/><br/>    卫宗冲着她温和一笑，接着淡淡道：“不过很可惜的是，和你哥哥比试，我实在是想不到会输的理由。”
<br/><br/>    狂妄！
<br/><br/>    卫宗这话，何止一个狂字，简直是根本就不将乌星瀚放在眼中。
<br/><br/>    乌星瀚脸色一沉：“废话少说我，卫宗，我们还是手底下见真章吧！”
<br/><br/>    话音刚落，他的身形一闪，出现在了卫宗的身前，接着五指张开，朝着卫宗面门抓去。
<br/><br/>    在他身后，乌灵珊挥舞着小拳头：“哥哥加油，好好教训教训这个狂妄的家伙！”
<br/><br/>    与此同时，几乎所有人的目光都落在了两人身上，观摩这场战斗。
<br/><br/>    乌星瀚一掌之下，卫宗面对的压力应该是最大的。
<br/><br/>    他下意识就要还击，不过就在他抬手的时候，突然一股晦涩的力量作用在了他的身上，使得卫宗身形一沉，就连举手投足之间都要比之前多花费不知道多少力气。
<br/><br/>    “重力道则？”
<br/><br/>    卫宗倒是有些微微的讶异，倒是没想到，这乌星瀚居然领悟了重力道则的一点皮毛。
<br/><br/>    难怪这么有信心，要跟他打一场。
<br/><br/>    “卫宗，没想到吧，现在的我，已经不是之前的我了！”乌星瀚的眼神中说不出的得意。
<br/><br/>    “还敢轻视我？你要为你的狂妄付出代价！”
<br/><br/>    说完，他一掌重重落下。
<br/><br/>    另一边，观战的几人都瞪大了眼睛。
<br/><br/>    沈畅道：“不会吧，难道这样就要分出胜负了？这卫宗不行啊。”
<br/><br/>    陈瞳狠狠瞪了他一眼：“闭嘴，老实看着。”
<br/><br/>    陈墨则是一言不发，他目不转睛，紧紧盯着卫宗的一举一动。
<br/><br/>    而见到这一幕，乌灵珊则是一脸兴奋，就差跳起来了，和她相反，乌幼薇则是有些担忧。
<br/><br/>    “给我败吧！”
<br/><br/>    乌星瀚满眼都是兴奋，一掌重重落下。
<br/><br/>    啪！
<br/><br/>    一声轻响。
<br/><br/>    乌星瀚的身躯僵住了，同时脸上的得意也在一点一点消失，到了最后，只剩下了苍白。
<br/><br/>    因为，他的手，被卫宗抓住了。
<br/><br/>    甚至，卫宗什么时候出的手，他根本都没看清。
<br/><br/>    “就这？”
<br/><br/>    卫宗轻轻缓缓抬起了另一只手，然后伸出手指，点在了乌星瀚的额头上去，轻轻一点。
<br/><br/>    “啪！”
<br/><br/>    他用嘴模拟着发出了一声轻响，很可笑，但是没人笑。
<br/><br/>    因为……
<br/><br/>    就在这一瞬间，乌星瀚如同被一座山撞上了一般，身形轰然爆射了出去，化作一道残影，撞碎了不少的杂物，最后飙射到了陈墨那边。
<br/><br/>    就在迅雷不及掩耳的一瞬，陈墨身前，一道漆黑的屏障陡然出现。乌星瀚的身体撞到这屏障上，巨大的动能急速被吸收，他的速度也在快速减低下来，最后轻轻落在了陈墨的身前。
<br/><br/>    而这时，陈墨起身，将乌星瀚扶了起来。
<br/><br/>    “星瀚少爷，没事吧。”
<br/><br/>    “没……没事。”乌星瀚拒绝了他的扶，自己龇牙咧嘴从地上爬了起来。
<br/><br/>    乌星瀚情况其实还可以，没受什么伤，只不过有些滑稽的是，他的额头上有着一个大包，是被卫宗刚才打出来的。
<br/><br/>    虽然没受伤，但是额头上那个包很痛啊，痛的乌星瀚眼泪都快要出来了。
<br/><br/>    不用想，卫宗这肯定是故意的。
<br/><br/>    而这个时候，见到乌星瀚站起来，卫宗道：“还要再来吗？不过我不建议你这么做，因为……即使你掌握了一点道则的皮毛，我还是找不到会输的理由啊。”
<br/><br/>    他一声轻叹，双手负在身后，目光说不出的萧索。<br/><br/>