    
<br/><br/>    “你管这叫有点多？”
<br/><br/>    乌洪指着堆叠在地面的众多储物戒，已经不知道说什么好了。
<br/><br/>    带着这么多的储物戒来找他清算的，还是第一次见。
<br/><br/>    “卫宗，老实告诉我，你是灭了一个宗门吗？”乌洪紧紧盯着卫宗，想要从他口中得到答案。
<br/><br/>    卫宗挠了挠头，低声道：“其实……也没有，只是杀了一个道则八成的强者而已，至于其他人，都是死在了他手里，我只不过是继承了他的收获罢了。”
<br/><br/>    叹了口气，虽然卫宗说的平平淡淡，但是听到这一句的乌洪眼睛一瞬间瞪大。
<br/><br/>    “道则……八成！！”
<br/><br/>    要知道，就算是他们黑幕塔的年轻一代，超过道则八成的也没有几个吧，卫宗居然能够击杀道则八成的存在，这就……有点厉害了啊。
<br/><br/>    难怪大统领那么看重他。
<br/><br/>    果然，这家伙实力天赋确实妖孽。
<br/><br/>    想通了这一点，乌洪也不再多说什么，开始清点起下面的储物戒来。刚才他也不过就是发泄一下不满，倒不是真的对卫宗有什么想法。
<br/><br/>    自己的工作还是要做的……
<br/><br/>    不过，卫宗这次储物戒太多，恐怕真的要清点很长一段时间了……
<br/><br/>    见到他一点点清点，卫宗也不好再说什么，只能站在一旁，默默注视着这一切。
<br/><br/>    大概三个时辰之后……
<br/><br/>    乌洪缓缓站起身，就算是以他的修为，额头上都隐隐展露出了汗水，可见刚才的清点，他也并不轻松。
<br/><br/>    伸了个拦腰，一阵咔吧咔吧的爆豆一般的声响从他的骨骼之中爆发而出。
<br/><br/>    “洪伯！”
<br/><br/>    卫宗连忙上前，扶住乌洪。
<br/><br/>    “不用……”
<br/><br/>    乌洪轻轻摆手，将卫宗推开，然后，他斜眼看了下卫宗，脸上带着一丝若有若无的微笑，倒：“你猜猜，这些储物戒，一共价值多少贡献点？”
<br/><br/>    又要猜？
<br/><br/>    卫宗额头出现了一抹冷汗。
<br/><br/>    记得上一次乌洪伸出五根手指让他猜贡献点的时候，卫宗随口猜了个五百万贡献点，让乌洪气得不轻。
<br/><br/>    所以，这一次……
<br/><br/>    卫宗打算低调一点。
<br/><br/>    往低了猜，不能太多。
<br/><br/>    所以……
<br/><br/>    他皱眉沉思片刻，然后悄悄问道：“洪伯，我先问问，到没到百万？”
<br/><br/>    “百万？”
<br/><br/>    乌洪似笑非笑看了他一眼，然后自信道：“这自然是到了。”
<br/><br/>    这就好！
<br/><br/>    卫宗松了一口气，只要过了百万就好办了，他就怕……这么多的东西，最后还不到一百万贡献点，那就太坑了。
<br/><br/>    想了想之后，卫宗心中终于确定了一个数字。
<br/><br/>    “两百万？”
<br/><br/>    带着不确定的声音，卫宗报出了一个数。
<br/><br/>    “你觉得，只有两百万吗？”乌洪笑眯眯的，摇了摇头。
<br/><br/>    “比两百万还多？”
<br/><br/>    卫宗眼睛一亮，满是惊喜，连带着声音也微微高了些，这么多的贡献点，着实让他有些意外。
<br/><br/>    “哼，当然了！”
<br/><br/>    乌洪轻哼一声，接着摇摇头道：“算了，也不逗你了，实话说吧，你这些储物戒中，一共价值三百二十八万贡献点，看在你这一次兑换这么多的份上，给你凑个整，三百三十万贡献点！”
<br/><br/>    三百三十万！
<br/><br/>    听到这个数字，卫宗算是彻底愣住了。
<br/><br/>    他早就知道这些储物戒兑换贡献点会很多，但是没想到居然会这么多。原本卫宗以为能够到两百万就顶天了，没想到现在居然是三百多万。
<br/><br/>    而这个时候，似乎没有见到卫宗的震惊，乌洪还在继续道：“对了，加上大统领让我交给你的一百万贡献点，最终，你一共获得了四百三十万的贡献点。”
<br/><br/>    见到卫宗在发愣，他拍了拍卫宗的肩膀，笑道：“别愣着了，将令牌给我吧。”
<br/><br/>    卫宗还处在巨大的震惊之中，最后将令牌交出去的时候，他都有些浑浑噩噩的。
<br/><br/>    乌洪接过令牌，然后手掌在上面缓缓拂过，一道白光闪烁，下一刻，令牌上面的数字已经发生了变化。
<br/><br/>    然后，他将令牌又塞进了卫宗的手中。
<br/><br/>    感觉到手中传来的硬物的感觉，卫宗这才大梦初醒一般，从浑浑噩噩之中清醒过来。
<br/><br/>    他低头一看，令牌上面从十二万七千的贡献点，现在已经变成了四百四十三万的贡献点。
<br/><br/>    不是应该是四百四十二万七千吗？
<br/><br/>    怎么多了三千。
<br/><br/>    卫宗有些不解，抬头看向乌洪。
<br/><br/>    乌洪朝着他笑了笑，比了个划去的手势。
<br/><br/>    “放心，只是三千贡献点而已，顺手帮你凑个整。”
<br/><br/>    这……
<br/><br/>    一瞬间，卫宗顿时对乌洪产生了巨大的好感。
<br/><br/>    之前已经凑整一次了，现在又凑了一次，这位老伯，还真是足够大气！
<br/><br/>    够意思！
<br/><br/>    “还有其他事情吗，没事的话，就走吧！”
<br/><br/>    乌洪挥了挥手，显得有些不耐烦了，让卫宗赶紧走。
<br/><br/>    说实话，他现在看到卫宗就有些头疼，太累了。
<br/><br/>    不过，卫宗依旧站在原地一动不动，眉头紧锁着，似乎在沉思着什么东西。
<br/><br/>    片刻之后，他长长出了一口气，似乎下定了决心。
<br/><br/>    “你还有什么事情吗？”
<br/><br/>    乌洪皱眉对着卫宗道。
<br/><br/>    卫宗深吸了一口气，将自己的储物戒放在了桌子上。
<br/><br/>    “洪伯，我这里有一些元石，想要一并兑换成贡献点。”
<br/><br/>    “元石？”
<br/><br/>    乌洪眉毛微微一抬，然后道：“按照宗门内部的比率，极品元石和贡献点是一比一兑换的，你有多少元石直接拿出来便是。”
<br/><br/>    顿了顿，他又道：“不过……宗门内，一般都是拿贡献点换元石的，拿元石换贡献点……倒是很少见！”
<br/><br/>    听着耳边乌洪喋喋不休的唠叨，卫宗笑了笑，手掌在储物戒之上拂过，伴随着一道光茫闪烁，无数亮晶晶的元石堆叠在了这狭小的房间之中。
<br/><br/>    由于光茫太过于闪烁，差一点闪瞎了乌洪的眼睛。
<br/><br/>    “这是……”
<br/><br/>    乌洪看着这堆积如山一般的元石，有些傻眼。
<br/><br/>    见过兑换元石的，但是兑换这么多的，他还是第一次见。
<br/><br/>    “这些元石……你确定都要兑换成为贡献点？”乌洪扭过头来，脸上满是不可思议。
<br/><br/>    “是！”
<br/><br/>    卫宗重重点头，然后沉声道：“前辈，这里的元石加在一起一共是二百零七万枚，您清点一下。”<br/><br/>