    飞船落地之后，皇城里的守卫立刻就冲了过来！
<br/><br/>    不止是地面上，空中也有几十人虎视眈眈的。
<br/><br/>    好在舱门打开之后，李纯熙第一时间站了出来，那些守卫这才松了口气。
<br/><br/>    凌风出来之后，李纯熙对众人喝道：“这位凌先生是父皇的贵宾，立刻派人去通知我父皇，我们有重要的事情！”
<br/><br/>    “是！”
<br/><br/>    几名守卫听了这话，立刻转身通报去了。
<br/><br/>    几分钟后，李煌就在一群人的簇拥下赶了过来。
<br/><br/>    隔着老远呢，李煌就笑着说道：“凌先生，怎么也不通知一下就赶过来了？”
<br/><br/>    “临时起意，所以就没通知。”
<br/><br/>    凌风笑了笑，接着说道：“我和公主刚刚从外面回来，有些事情她想和你说一下，咱们还是找个安静点的地方吧？”
<br/><br/>    李煌是什么人啊，一听就明白了他的意思，于是立刻点点头：“好，请随我来！”
<br/><br/>    随后他就吩咐身后的人们都可以散去，不用陪侍在左右了。
<br/><br/>    一群人散去，李煌带着凌风和李纯熙，迈步去了一间大殿。
<br/><br/>    清退了里面的闲杂人等之后，李煌坐下来问道：“凌先生，你们之前去什么地方了？”
<br/><br/>    “父皇，我们去了澳洲！”
<br/><br/>    李纯熙心中急切，不等凌风开口，就立刻介绍起了情况。
<br/><br/>    听着听着，李煌的脸色就变得凝重了起来！
<br/><br/>    等到李纯熙说完，他的眉头都拧到一起了。
<br/><br/>    随后，李煌抬起头看着凌风：“凌先生，我华夏所有的士兵加起来也不过百万，而且一大半都是低阶的五等六等境界，根本不是妖族的对手啊！”
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头：“如果妖族真的大兵压境，人类几乎是无法对抗他们的！”
<br/><br/>    看到李煌脸色凝重，他马上笑道：“不过皇上别担心，这个事情我都和公主说了，我是一定要管到底的，如果妖族有了异动，不等他们侵入到李朝疆土，我就会想办法将他们给消灭的！”
<br/><br/>    “如此，那就有劳凌先生了！”
<br/><br/>    李煌松了口气。
<br/><br/>    随后他就马上说道：“难得凌先生来到我这里，今天一定不能走，留下来，我请你吃饭！”
<br/><br/>    这个语气跟普通人一样，完全没有皇帝的威严和架子，凌风也知道他是把自己当成了自家人一样的看待，于是点点头说道：“好！”
<br/><br/>    李纯熙也是很高兴，因为大殿里面没有其他的人，她就出去传令去了。
<br/><br/>    此时李煌看看凌风，笑着问道：“凌先生，你觉得我这个女儿如何？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后装傻：“公主性子虽然蛮横了些，但心中是装着百姓的，这一点很是难得！”
<br/><br/>    “哦，那…….”
<br/><br/>    李煌还想往下说，结果这时候李纯熙已经回来了，他就没有再提此事。
<br/><br/>    随后说起示范区那边的事情，凌风把现在的进展告诉了李煌，听到人们终于接受了有电的生活之后，李煌点点头说道：“这个事情传出去之后，全国的老百姓都要盼着凌先生尽快推广电能了吧？”
<br/><br/>    “嗯，有电的确是要方便的多！”
<br/><br/>    凌风点点头，接着说道：“不过不同的地方要用不同的方式，要是有江河的地方，利用水力来发电的话，效果会更好一些！”
<br/><br/>    “哦？”
<br/><br/>    李煌听了眼睛一亮，马上说道：“那还真巧了，在京城以北就有一条大河！”
<br/><br/>    “是吗？”
<br/><br/>    凌风看看时间，笑着说道：“那不如去看看如何？”
<br/><br/>    “好啊！”
<br/><br/>    李煌点点头，马上说道：“要是能行的话，那京城的供电岂不是就能解决了？”
<br/><br/>    “先看看水流和地势吧，光是有一条河也不行，还需要有落差呢！”凌风笑道。
<br/><br/>    三人起身出了大殿，之后直接就上了飞船。
<br/><br/>    那些皇城的守卫都蒙了，好几十人同时腾空而起，跟上了飞船。
<br/><br/>    凌风注意到这一点，命令飞船不要飞的太快，就让他们在周围跟着好了。
<br/><br/>    离开京城之后，飞船只用了十几分钟就飞到了一条大河上空。
<br/><br/>    凌风一看就乐了。
<br/><br/>    这条河的水量十分丰沛，河水都不是慢慢流淌的，而是呼啸着往东南方向流去。
<br/><br/>    最重要的是，凌风看到河水是从远处的山里流出来的，那边的地势明显要比这里的高！
<br/><br/>    看到这个，他就转头对李煌说道：“皇上，水电站的事情，的确是可以研究一下了！”
<br/><br/>    “那太好了！”
<br/><br/>    李煌点点头，接着说道：“那我回去就起草命令，在全国范围内寻找适合的河流，为以后建水电站做准备？”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，接着说道：“另外，最好再统计一下全国的人口，看看人口分布是怎么样的，如果有可能，将人口聚集成几大片区就更好了！”
<br/><br/>    “我明白你的意思！”
<br/><br/>    李煌点点头，接着说道：“不过故土难离，除非是有更好的条件，否则老百姓轻易是不愿意搬家的。”
<br/><br/>    “我理解！”
<br/><br/>    凌风一笑：“有电还不够，要有吃有喝，日子过的比原来的家里要好的多才行！”
<br/><br/>    “我相信凌先生有这样的能力！”李煌笑道。
<br/><br/>    让飞船收集了一下这条河的数据信息之后，大家就又返回了皇城。
<br/><br/>    落地之后，李煌出来，那些守卫也都松了口气。
<br/><br/>    随后李纯熙去了自己的寝宫换衣服，凌风跟李煌返回大殿，给他讲了一下水电站建造的方式和发电原理。
<br/><br/>    经过几次和凌风接触，李煌也是涨了不少知识的，明白了水流发电的原理，以及凌风不想选择火力发电的原因之后，他点点头说道：“之前我还在想，风力和太阳能似乎都是有弊端的，所以不明白你们的世界究竟是怎么保证电力供应的。”
<br/><br/>    “现在明白了，原来是以消耗煤炭的方式来维持的啊！”
<br/><br/>    凌风笑了笑：“是啊，但是烧煤会产生二氧化碳，这个东西多了，对环境和气候的影响还是很大的，我不想把这边的清新空气也变成我们那里的样子！”
<br/><br/>    李煌点点头：“凌先生有心了！”
<br/><br/>    说完他就有些好奇：“你们的世界，究竟先进到什么程度啊？”
<br/><br/>    “这个……..”
<br/><br/>    凌风沉吟了一下：“回头有时间的话，我带皇上过去看看，你就知道了！”<br/><br/>    