
现场四比一，都同意公开发表声明，撇清和盛大金融集团的关系。<br/><br/>
“鸡生蛋”若没有完美的营销手段，不可能在短时间就传的这么快。<br/><br/>
几乎所有有购买能力的人群都被涉及到了。<br/><br/>
但人们知道的渠道却又都不一样。<br/><br/>
去市场上买菜，有闲钱的大爷大妈，第一波人是通过在银行的销售人员知道的。<br/><br/>
然后这些人很快就通过口头传播的形式，介绍给自己的亲戚朋友。<br/><br/>
再然后，街上甚至都开始有“鸡生蛋”的宣传单派发！<br/><br/>
齐夫人知道的方式，是太太圈们传开的。<br/><br/>
她们算是高端人群，宣传的回报率和投入，跟市场上的大爷大妈们明显就不是一个档次。<br/><br/>
然后就是罗校长夫人和学校的教职员工们，他们是认为“鸡生蛋”是盛翰鈺公司推出的，因为信任盛翰鈺的为人所以才买这款产品。<br/><br/>
<br/><br/>
看似这三种方式彼此没联系，但到最后殊途同归，大家不管是懂也好，不懂也罢，最后会买“鸡生蛋”都是认为背后有靠山。<br/><br/>
而“鸡生蛋”的靠山，就是在场的这些人。<br/><br/>
说白了，就是赚钱跟他们没一毛钱关系，但如果赔钱或者公司跑路找不到人，人们就会找他们算账！<br/><br/>
盛泽融不吱声，不反对了。<br/><br/>
亲情是很重要，但明摆着要被坑，还得连累大家，这样的傻事他也不能干。<br/><br/>
凭盛江的脑子，让他想一百年，也想不出来这样招数。<br/><br/>
能计划的这样缜密的人只有一个——朱兴业！<br/><br/>
简怡心过来说，自己母亲也买了“鸡生蛋”还没少买。<br/><br/>
买完神秘兮兮给她打电话，让她不要告诉父亲，还说这款产品绝对没问题，建议她给公司流动资金都拿出来买“鸡生蛋”。<br/><br/>
整个江州好像都疯狂了。<br/><br/>
……<br/><br/>
新闻发布会在下午举行。<br/><br/>
王子酒店。<br/><br/>
江州各大新闻媒体都来了，掌握江州经济命脉的几大集团，巨头，联手要发新闻发布会这在江州还是第一次。<br/><br/>
虽然通知的很急，但各大媒体没有一家缺席，记者们早早就来到会场，就怕来晚了占不到好位置。<br/><br/>
几辆豪车缓缓向会场开过来，到门口没等停稳就被记者们包围。<br/><br/>
闪光灯不停的对准豪车闪烁，车里的人刚出来就被记者包围了。<br/><br/>
“盛董事长，请问这次几大集团联合发表声明，什么内容方便透露下吗？”<br/><br/>
“不方便。”盛翰鈺惯常的一副冷面孔。<br/><br/>
被拒绝的记者并不觉得尴尬，盛翰鈺在媒体面前一贯都是这样的，大家早就习惯了。<br/><br/>
既然从他嘴里打听不出来有用的信息，大家又一窝蜂似的涌向别人。<br/><br/>
“时董事长，请您透漏一点今天新闻发布会的内容好吗？”<br/><br/>
“盛夫人，您今天来是代表天马集团还是顶盛集团？”<br/><br/>
时莜萱笑容得体，她没有和老公一样，摆出一副高冷的做派，但也没有直接回答。<br/><br/>
“抱歉，无可奉告。”<br/><br/>
“一会儿大家就都知道了，请让一让。”<br/><br/>
“云总，请问这次你们发布的内容是跟什么有关？”<br/><br/>
“简董事长，您最近鲜少露面，今天和大家一起出现一定是很重要的事情，请透露一点点。”<br/><br/>
“盛总……”<br/><br/>
大家的回答也是大同小异，差不多，全是“无可奉告”，“等下就知道了”这类的话。<br/><br/>
在新闻发布会正式开始之前，记者们谁也没有打听出一丝有用的信息。<br/><br/>
……<br/><br/>
L国。<br/><br/>
朱一文守在电脑前，双眼死死盯着盛翰鈺。<br/><br/>
他走进去又盯时莜萱，直到几个人全部进入会场，他才恹恹从屏幕前收回目光！<br/><br/>
这次新闻发布会，他有种预感是冲“鸡生蛋”来的。<br/><br/>
但得到消息的时间太紧迫，他就算想要做点什么也来不及了。<br/><br/>
新闻发布会正式开始。<br/><br/>
盛翰鈺做为几家集团的代表，首先发言。<br/><br/>
开场是他一贯的风格，简单的客套后直奔主题：“感谢大家今天到会场来，我不耽误大家时间，直接声明两点。”<br/><br/>
“一，最近市面上出现一款金融产品鸡生蛋，相信大家都能有所耳闻，不少人问我这款产品和顶盛有关系没？人数太多我一一回答不过来，所以特此声明：鸡生蛋不是本集团公司的产品。”<br/><br/>
下面记者一片哗然。<br/><br/>
更不用说在场外观看的人了。<br/><br/>
盛翰鈺仍在继续：“顶盛集团内部也没有类似这种投资理财的产品，如果这款产品出现任何问题，都与本公司无关。”<br/><br/>
“二，盛大金融集团总经理盛江先生，是我父亲，但在七年前，也是在这个地方，举行过另一场新闻发布会，当时盛江先生和我断绝父子关系，所以从法律上说，他如果出现经济纠纷，我也不会插手。”<br/><br/>
台上台下突然一片寂静。<br/><br/>
安静的连根针掉在地上都能听见。<br/><br/>
如果说第一点只是表明立场，那么第二点说完，听的人都倒吸一口凉气。<br/><br/>
他虽然从头到尾都没有直说“鸡生蛋”不靠谱，但这个声明发出来就等于给“鸡生蛋”判了死刑！<br/><br/>
没有顶盛在后面做靠山，稍微有点经济头脑的人都得撤资。<br/><br/>
紧跟在盛翰鈺后面，时莜萱代表天马。<br/><br/>
简怡心代表简家。<br/><br/>
盛泽融代表盛家集团，接连都发表同样的声明！<br/><br/>
发布会结束，时莜萱却不想回家。<br/><br/>
“老公，我们干脆住酒店算了，回去咱爸得生吃了我俩。”<br/><br/>
盛翰鈺搂着她往外走：“没事，他一时半会儿回不去。”<br/><br/>
果然，被他说中了。<br/><br/>
……<br/><br/>
盛大集团金融公司。<br/><br/>
大门口聚集着不少人。<br/><br/>
“开门，开门，我们要求退钱！”<br/><br/>
“开门，里面有人我们都看见了……”<br/><br/>
“骗子，出来！”<br/><br/>
“再不出来就报警了……”<br/><br/>
这些人都是看见新闻发布会上的声明，赶来要求退钱的。<br/><br/>
公司里。<br/><br/>
前台的电话线被拔了，否则一个劲的响，吵的人一个头两个大。<br/><br/>
总经理办公室。<br/><br/>
偌大的办公桌上整整齐齐，还保持着办公的模样，但气派的大班椅上没有人。<br/><br/>
盛江躲在桌下，一遍遍拨朱兴业电话。<br/><br/>
“对不起，您拨打的电话已关机……”<br/><br/>
电话里永远都是这个冷冰冰的声音，提醒盛江现在谁也靠不住，只能靠自己。<br/><br/>
但是，他自己本身就是个立不起来的！<br/><br/>
“呜呜呜……”<br/><br/>
他躲在桌下小声捂着嘴哭，不敢哭出太大声音，怕被外面盛怒的人们发现里面有人，闯进来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848707"&nbsp;&nbsp;chaptername="坑爹的鸡生蛋4">加入书签</a>
</div>
