    
                <br/><br/>    
                第758章
                
            
            <br/><br/>    
                楚依呆在原地。
                
            
            <br/><br/>    
                这还是弟弟第一次这样冲她发火，一时间，楚依不知道该怎么办。
                
            
            <br/><br/>    
                但对于楚帅来说，选择，可能是最为致命的！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                风城的一条街道上，周元还在走着，赤火已经跟了上去，冲周元道：“战尊，楚帅其实也挺为难的，一方面是他的家人，一方面是他的战友，不好做选择。”
                
            
            <br/><br/>    
                周元自然知道这些。
                
            
            <br/><br/>    
                但关乎龙巅安危的大事，他是不会抉择在一个人的身上的。
                
            
            <br/><br/>    
                “丁墨那边怎么样了？”周元问道。
                
            
            <br/><br/>    
                赤火点点头，回道：“丁墨已经聚集了所有在风城的兄弟，目前在城外的一个院子里，五千二百人，已经集合完毕了！”
                
                    
                
            
            <br/><br/>    
                “过去吧！”周元点。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                说完，赤火去找了一辆车，和周元两人一同前往了城边。
                
            
            <br/><br/>    
                风城内有五千多的龙巅战士，而这些人，也将是周元在风城灭掉十族的最终利刃。他无法再向风城调动一兵一卒。因为，郭乔那边，也绝对不会坐以待毙！
                
            
            <br/><br/>    
                周元知道，自打他进入风城以后，这城内，也便有风吹草动了。
                
            
            <br/><br/>    
                尤其是，楚依这个人。
                
            
            <br/><br/>    
                周元在去和那五千多人会和的路上，赤火开车，却觉得如今的周元变化不小，这让他，忍不住笑道：“战尊，我觉得你现在，像是变了一个人，以前的你，可不是这样！”
                
            
            <br/><br/>    
                周元看了赤火一眼，问道：“什么变化？”
                
            
            <br/><br/>    
                赤火一笑：“以前的你杀伐果断，从来都不会手软。但是今天，你手软了。”
                
            
            <br/><br/>    
                作为龙巅的人，赤火太了解曾经的那个元龙了。
                
            
            <br/><br/>    
                他是一个没有任何人情味的杀神，只要是他的敌人，他都绝对不会心慈手软。但今天，他看到了不一样的周元。
                
            
            <br/><br/>    
                “你从哪里看出来的？”周元问道。
                
            
            <br/><br/>    
                赤火摇头一笑：“第一，楚依带来的那些人，你只是重伤了他们，并没有杀。放在以前的你，他们肯定死了。第二，你对楚依，也犹豫了。你在想，要不要杀她。”
                
            
            <br/><br/>    
                赤火说中了周元的心思。
                
            
            <br/><br/>    
                沉默长出了一口气，看向了窗外。
                
            
            <br/><br/>    
                周元问他道：“你说得对，我确实手软了。以前，接触都是敌人，所以难免会愤怒。但是现在，却突然觉得有时候，自己愤怒不起来了。”
                
            
            <br/><br/>    
                赤火道：“你不是愤怒不起来了，而是，你的善良正在逐渐的化解你的愤怒。听说你快要当父亲了，这大概，就是你的善良所在。”
                
            
            <br/><br/>    
                “你觉得这是好事还是坏事？”周元再次问道。
                
            
            <br/><br/>    
                “我不敢评价，不过有好有坏。历代战尊，都是一个嫉恶如仇的人，如果你改变了自己，也许会影响你的判断。从而导致，一些不乐观的事情发生。”赤火道。
                
            
            <br/><br/>    
                周元忽而笑了一下，但没有再说什么。
                
            
            <br/><br/>