    
<br/><br/>    乌云被风吹散，一缕月辉照在来人的身上，像是给女孩披了件清冷的薄纱。
<br/><br/>    地上的阴影被拉长，削瘦挺拔。
<br/><br/>    那张脸，精致无暇，眉心的红色火焰印记似在燃烧，衬得肌肤雪白，娇艳欲滴。
<br/><br/>    不是左初，还能是谁？
<br/><br/>    “左初！？”众人惊呼。
<br/><br/>    殷含英快步跑上前，一脸紧张地打量着她：“没事吧？有没有受伤？”
<br/><br/>    成宇几人也上前：“左初你怎么跑出来的？”
<br/><br/>    看到女孩背上的龚泽，又问：“老龚他怎么了？”
<br/><br/>    面对一连串的问题，左初只觉得头疼。
<br/><br/>    见她不说话，殷含英的心提到了嗓子眼。
<br/><br/>    “怎么不说话？难道是伤到脑子了？”
<br/><br/>    众人看她的眼神瞬间变了。
<br/><br/>    左初嘴角抽搐了一下：“我刚才说的话难道不是话？”
<br/><br/>    确认女孩的脑袋没事，殷含英松了口气。
<br/><br/>    “那你怎么不回答我们？”
<br/><br/>    “你们给我回答的机会了吗？”她一脸无奈。
<br/><br/>    众人默。
<br/><br/>    好像……是没有。
<br/><br/>    “老龚是怎么回事？难道是被那个男人打伤了？”成宇说着，脸色微变。
<br/><br/>    左初将龚泽放下，游志玉和成宇连忙上前去搀扶住他。
<br/><br/>    “没有，只不过出了点意外，可能要昏迷一阵子，不过放心吧，他没有生命危险。”
<br/><br/>    等她帮李二蛋获取足够的能量，就可以把江怜晴身体里的系统剥离出来了。
<br/><br/>    “哎？这人是谁？”
<br/><br/>    詹玉宁看着左初身后躺在地上的一坨不明物体，问道。
<br/><br/>    对比起左初和龚泽，这个人的身上可以用“惨不忍睹”四个字来形容。
<br/><br/>    衣服皱巴巴地拧成一团，满身都是泥土。
<br/><br/>    看这痕迹，对方似乎是被左初一路拖拽出来的。
<br/><br/>    “哦，江怜晴。”左初十分淡定。
<br/><br/>    众人看她的目光瞬间变得奇妙。
<br/><br/>    “江怜晴……怎么会变成这样？”
<br/><br/>    作为一个女人，殷含英都不想看对方，实在是太惨了！尤其是那张脸，被泥土和石头磨红了，根本就看不出原本的面目！
<br/><br/>    “没地方了。”女孩面无表情道。
<br/><br/>    几人沉默。
<br/><br/>    看看身上几乎没有什么变化的龚泽，再看看面目全非的江怜晴。
<br/><br/>    原来这就是区别对待！
<br/><br/>    成宇咽了口唾沫，心里为龚泽感到庆幸。
<br/><br/>    还好啊，还好他们认识左初。
<br/><br/>    要不然今天变成一坨“不明物体”的可能就是龚泽了。
<br/><br/>    “先去休息吧，左初，我有些事儿想跟你说。”钟安站了出来，说道。
<br/><br/>    男人的双目直勾勾地盯着她。
<br/><br/>    左初有些摸不着头脑，但还是点头同意了。
<br/><br/>    成宇他们带着龚泽和殷含英去房车上休息。
<br/><br/>    而左初两人则来到无人处。
<br/><br/>    “你是怎么出来的？”钟安说话很直接。
<br/><br/>    左初更直接：“走出来的。”
<br/><br/>    “我是说，你是怎么从那人的手底下逃出来的。”
<br/><br/>    左初双眸微微眯起。
<br/><br/>    这么说，钟安是认识胥辞咯？
<br/><br/>    她不动声色：“我会点功夫，本来差点就要被那个人杀了，但突然出现了一个男人救了我。”
<br/><br/>    “一个男人？”他半信半疑。
<br/><br/>    “嗯。”
<br/><br/>    钟安紧紧地盯着她，试图判断左初这话说得是真是假。
<br/><br/>    女孩很淡定，脸上没有露出丝毫的情绪破绽。
<br/><br/>    “这次的事情是我的失误，节目会重新选址录制，在之后的环节中我会尽可能地给你们提供线索帮助。”钟安顿了顿，道。
<br/><br/>    左初耸了耸肩。
<br/><br/>    反正她无所谓，她总得为詹玉宁他们考虑。
<br/><br/>    “行，那你就先回去休息吧。”
<br/><br/>    左初微微颔首。
<br/><br/>    看着女孩离开的背影，钟安站在原地。
<br/><br/>    或许是他多虑了，左初怎么可能凭一己之力从胥辞手下逃脱呢？
<br/><br/>    **
<br/><br/>    回到房车上，成宇在照顾龚泽。
<br/><br/>    至于江怜晴，则被几人扔给了女人当初带来的团队。
<br/><br/>    大概是心里对江怜晴有怨气，几个照顾她的人都很敷衍，就连脸上的脏泥巴都只是胡乱地擦了一下，没有弄干净。
<br/><br/>    见左初回来，殷含英站起身，看了一旁的小田几人一眼，低声道。
<br/><br/>    “钟安跟你说什么了？”
<br/><br/>    左初面容沉静：“没什么，就道了个歉，说节目会重新选址录制。”
<br/><br/>    殷含英点点头。
<br/><br/>    “这样也好。”
<br/><br/>    这个地方还是尽快离开比较好，谁知道那个恶魔是不是还留在林子里。
<br/><br/>    几人都累了，但事情还没有结果，警方一直在山林里搜寻，龚泽又陷入昏迷，他们实在没有心大到可以呼呼入睡。
<br/><br/>    左初靠在窗边。
<br/><br/>    钟安说的话说明他很有可能和胥辞认识。
<br/><br/>    除了《极限快乐》节目组的导演，男人到底还有什么身份？
<br/><br/>    【宿主好像很疑惑？】
<br/><br/>    脑海中，李二蛋的机械声响起。
<br/><br/>    左初没有说话。
<br/><br/>    【其实本系统可以帮忙的，只要宿主能够为系统获得能量，查身份这种事情根本不算什么啦。】
<br/><br/>    左初总觉得这个系统不怀好意。
<br/><br/>    李二蛋就是馋了。
<br/><br/>    这里有多少异性啊！
<br/><br/>    只要左初随便扑倒两个，再打几个啵，它就能获得能量！
<br/><br/>    但女孩没搭理它。
<br/><br/>    【宿主不是很想知道那个叫钟安的人类的身份吗？只要一点点，一点点能量就可以咯。】
<br/><br/>    左初眯起眼睛，手指弯曲，指关节敲着桌面。
<br/><br/>    她可是一国将军，岂是那么好糊弄的人。
<br/><br/>    任凭李二蛋怎么利诱，女孩都不为所动。
<br/><br/>    笑话，她的心是慕慕的，人也是慕慕的。
<br/><br/>    要干干净净的属于慕慕才行。
<br/><br/>    **
<br/><br/>    一夜无眠。
<br/><br/>    一晚上的搜寻，警方并没有找到胥辞的踪迹，但却搬出来了几具冰冷的尸体。
<br/><br/>    钟安低着头，沉默地看着地上安静躺着的几人。
<br/><br/>    那是被他派进去吓左初他们的节目组人员。
<br/><br/>    整整八个，全部了无生气地躺在那里，一动不动。
<br/><br/>    老警员上前道：“我们都检查过了，这些人死得很奇怪，身上没有任何的伤口。”
<br/><br/>    钟安拧着眉。
<br/><br/>    不应该。
<br/><br/>    就算是胥辞杀人的手法再干净利落，也不可能完全一点痕迹都没有。
<br/><br/>    人群中，唯有左初的双眸流露出冷意。
<br/><br/>    她紧抿着唇，退出了人群。
<br/><br/>    “李二蛋，那些人是不是也是被……”
<br/><br/>    江怜晴吸干了气运而死。
<br/><br/>    剩下的话她没能说出口。
<br/><br/>    半晌，脑中响起李二蛋的声音。
<br/><br/>    【是。】
<br/><br/>    简短的一个字，却彻底点燃了左初的怒火。<br/><br/>