
顾优优拿着检测报告甩到苏木青身上，“还有什么话要说？”<br/><br/>
“这不可能。”苏木青翻看着检测报告，“豆浆都是家里的佣人的现做的，不可能出会有泻药在里面。”<br/><br/>
顾优优：“苏木青，你脑子能不能清醒点，苏家的佣人不敢放泻药，难道就没有别人会放。”<br/><br/>
苏木青有些气急，“你什么意思？你是想说这些泻药是我放的？我没有那么卑鄙！”<br/><br/>
就算他对顾优优有意见，有时被她气得吐血，可他从来没想过要对顾优优做什么，他只想着高考快点结束，这样就可以摆脱顾优优。<br/><br/>
“是谁放的，你自己好好想，这次的事还没有结束，该还的总要还。”<br/><br/>
顾优优当然知道苏木青做不出这种事来，一开始也没有怀疑过他。<br/><br/>
苏木青翻着检测报告，脑子里一遍遍地回想到底是那个环节出了问题，之前的早餐都是他亲自送到顾优优手里，这次也不例外，唯一变故是周秀秀。<br/><br/>
他实在不愿怀疑周秀秀，可周秀秀确有嫌疑，在她把早餐拿进顾家的那个时间段，她是有机会的。<br/><br/>
“苏哥哥，你怎么了？”周秀秀不过是去了趟厕所，回来就看到苏木青铁青着脸，似乎刚跟人吵过，桌子上放了一份文件，她好奇地拿起来看，看到上面的检测结果，顿时变了就脸色，明知故问，“苏哥哥，这是什么东西？”<br/><br/>
“顾优优给的。”苏木青意味深长地看她。<br/><br/>
周秀秀心里更加慌乱，委屈地眼泪都要流出来，“苏哥哥，你干嘛用这种眼神看我？难不成你以为泻药是我放的？我没有，苏哥哥，我怎么会做这种事，你也知道优优总是针对我，说不定就是为了让我们产生嫌隙，才特意找人伪造了这么一份报告。”<br/><br/>
苏木青心里有些乱，他不愿相信这样的结果，但沐晨住院，叶家荣请假都是事实，而他们也都恰好喝了他带的豆浆。<br/><br/>
种种巧合加在一起，他实在不知道该相信谁。<br/><br/>
假若泻药真的是秀秀放的，那他这段时间岂不是看错了人。<br/><br/>
-<br/><br/>
中午，顾优优打了午饭带去医院。<br/><br/>
沐晨已经清醒。<br/><br/>
“优优，我的画拿给老师了吗？”沐晨还有些虚弱，仍心心念念那场考试。<br/><br/>
<br/><br/>
顾优优愧疚道，“抱歉，你说的画我没有找到。”<br/><br/>
“这样啊，”沐晨失望地垂下眼眸，“没关系的，这次不行，还有高考，以我的成绩，只要在之后的几个月多努力，肯定也能考进去。”<br/><br/>
只是，两种方式进入京都大学所受到的待遇完全不一样，这次招生考试是艺术学院的老师，只为了从中选出最优秀的人才进行联合培养。<br/><br/>
正因为如此，学校里所有的美术生为了这次考试几乎都是拼尽全力。<br/><br/>
沐晨也不例外，为了这次考试，甚至熬了几个通宵把那几幅备用的画画好，本想着发生意外可能会用到，没想到还是出了问题。<br/><br/>
顾优优替她拭去眼角的泪滴，“我做了别的弥补，如果成功的话，你有一次重新考试的机会。”<br/><br/>
“真的吗？谢谢你优优。”<br/><br/>
沐晨只当这是在安慰她，考试就这一场，开考前老师就千叮咛万嘱咐，一定要重视这次考试，错过了就只能等高考。<br/><br/>
“优优，你快回去上课吧，等会我爸妈会来照顾我的。”<br/><br/>
沐晨知道顾优优心里自责，她尽力地表现出满不在意的样子，让顾优优没有那么重的负担。<br/><br/>
“什么时候出院？”<br/><br/>
“明天，医生让我住一晚上观察观察。”<br/><br/>
“明天是周末，没事的话我会过来接你。”<br/><br/>
“好。”<br/><br/>
顾优优拿上背包走出病房，走到楼梯口竟然遇到苏祁睿。<br/><br/>
“七爷。”<br/><br/>
苏祁睿嗯了一声。<br/><br/>
“七爷也是来探病的吗？”<br/><br/>
苏祁睿迟疑一瞬又嗯了一声。<br/><br/>
他的态度有些漠然，顾优优以为他是不愿透露个人隐私便不再追问，只是，她没听说苏家有什么人生病，<br/><br/>
除了花园小区的那位小病人。<br/><br/>
苏祁睿突然问，“回学校？”<br/><br/>
“对，同学生病了，我过来看看，现在时间也差不多，正要回去上课。”<br/><br/>
“我送你。”<br/><br/>
这不太好吧。<br/><br/>
顾优优觉得苏祁睿有些奇怪，似乎对她有些过分热情，难道是知道她是联盟的人想从她这里套点消息？<br/><br/>
可联盟也没什么有用的消息。<br/><br/>
算了，还是拒绝吧。<br/><br/>
像是知道她要拒绝似的，苏祁睿又补了一句，“顺路。”<br/><br/>
话都说到这份上，顾优优再拒绝，就有些不知好歹，“那就谢谢七爷了。”<br/><br/>
这次是苏祁睿开车。<br/><br/>
顾优优识趣地坐在后座。<br/><br/>
到了学校，顾优优麻溜地下了车，“谢谢七爷，周六你想去哪里吃饭？”<br/><br/>
对方这么关照她，她没点表示，心里很过意不去。<br/><br/>
“你选。”<br/><br/>
“那你没什么忌口的？”<br/><br/>
“没有。”<br/><br/>
“好，等我选好餐厅就告诉你，到时你跟景哥一起过来，先说好，这次我买单。”<br/><br/>
闻言，一直都有些心不在焉的苏祁睿抬头看她，看得顾优优有些不知所措，她没说错话啊，怎么用这种眼神看她。<br/><br/>
苏祁睿：“容景也去？”<br/><br/>
顾优优：“对啊，有什么问题吗？”<br/><br/>
“没有。”<br/><br/>
“那我先回去了。”顾优优没有多想，“有什么事，我在微信跟你说。”<br/><br/>
苏祁睿看着顾优优走进学校。<br/><br/>
手机叮咚响了一下。<br/><br/>
容景：【七爷，看到优优了吗？】<br/><br/>
苏祁睿：【看到了。】<br/><br/>
容景：【怎么样，我厉害吧，就说这个时候去医院肯定能跟她偶遇。】<br/><br/>
苏祁睿：【厉害，等了两小时才看到人。】<br/><br/>
容景：【不就是两小时嘛，不值一提，晚上你再过去一趟，肯定还能遇到她，到时再顺路送她回家，路上多跟她聊聊天，慢慢培养感情，你别那么着急跟她挑明关系，她现在还在读书，肯定会拒绝你，现在先刷一刷印象分，等她上了大学，再找机会说，感情就像温水煮青蛙，一定要等水沸了，青蛙才跑不掉。】<br/><br/>
苏祁睿：【你好像很懂？】<br/><br/>
容景：【那是，我可是资深情感专家，任何感情问题都能帮你解决。】<br/><br/>
言语之间透露无尽的交骄傲。<br/><br/>
苏祁睿：【为什么你还是单身狗？】<br/><br/>
容景：.........<br/><br/>
扎心了！<br/><br/>
容景：【七爷，人身攻击了啊，不带这样的，我这么尽心尽力为你的终身大事着想，你怎么能这样伤我的心，你还想不想追优优。】<br/><br/>
苏祁睿：【周六她请我吃饭，你找个借口推掉。】<br/><br/>
容景：【..........】<br/><br/>
苏祁睿：【之后我请你。】<br/><br/>
容景：【好说好说。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370299"&nbsp;&nbsp;chaptername="第57章你好像很懂？">加入书签</a>
</div>
