    
<br/><br/>    没有人知道，她其实不喜欢当军人，但是为了和李林尉跟近一点她才去的。
<br/><br/>    谢琪看着外面来的名媛，嘴角勾起笑容，高傲的扬着下巴，今天她将是全场最注目，最让人羡慕的女人。
<br/><br/>    钟小术早早的也来了，便宜舅舅订婚，怎么可以不来呢？
<br/><br/>    而且她带了白枫安来，别看大安平时不显富，人家也是大集团的公子哥。
<br/><br/>    大安一身白色的修身西装帅极了，很多小姐都看着他。
<br/><br/>    但是大安一直安安静静的跟在钟小术身边，眼神溺宠的看着她吃东西。
<br/><br/>    钟小术也是换了一身露肩的小礼服穿着，一直坐在一个桌子前吃东西。
<br/><br/>    “小术，我在那边看见了螃蟹，你要不要，我去给你拿。”
<br/><br/>    “好啊。”
<br/><br/>    李林尉作为订婚宴的主角，被一些人围着，这些人从站姿就可以看出来，一个个都是军人。
<br/><br/>    这些都是同着李林尉出生入死的兄弟。
<br/><br/>    “我们还担心你不开窍，三个月假期也找不到喜欢的女人，没有想到这么快就开窍了。”
<br/><br/>    “谢琪同志可是文艺团的一朵花，你有福气了。”
<br/><br/>    他们一个个的说着话，可是李林尉一直眼睛都在看着周围，似乎是在找什么人。
<br/><br/>    墨色的眸子很快就锁定在了一个女孩子身上。
<br/><br/>    看着她露在外面的圆滑的肩膀，李林尉温怒，这衣服是不是太露了？
<br/><br/>    而接下来一幕，让李林尉暴怒了。
<br/><br/>    只见一个和钟小术年龄差不多男孩，手上端着蟹膏回来，钟小术手上拿着小蛋糕吃不到。
<br/><br/>    那个男孩直接笑的动手勺了蟹膏送到钟小术嘴巴边上。
<br/><br/>    钟小术含住吃了，还笑着点头，那个男孩的眼神李林尉怎么看都怎么不舒服。
<br/><br/>    其他人发现李林尉一直没有听他们说好，不高兴了。
<br/><br/>    “今天是你的订婚宴，你怎么魂不守舍的？”
<br/><br/>    “对啊，娶到这样一个大美人，不打算说两句吗？”
<br/><br/>    李林尉回神，淡淡的眼神扫过他们，几个男人瞬间秒懂，这是生气了？
<br/><br/>    “我还有事情，你们先聊着。”
<br/><br/>    说完，男人迈着大长腿就向着某个地方过去了。
<br/><br/>    ......
<br/><br/>    钟小术吃的很饱，反正宴会正戏没有这么快开始，她去休息一下吧。
<br/><br/>    不得不说这个宴会很豪华，每一个客人都有单独休息的房间。
<br/><br/>    钟小术问了一下服务员，知道自己休息室的门牌号就离开了大厅。
<br/><br/>    电梯越升越上，几乎都要到顶楼了，这很少人，特别安静的走廊，钟小术找到了自己房间就进去了。
<br/><br/>    可是一进去，她愣住了，因为李林尉正坐在房间里。
<br/><br/>    “舅舅，你怎么在这里？”
<br/><br/>    这不是她的休息室吗？为什么李林尉会出现在这里。
<br/><br/>    李林尉眸子黯淡，道：“这是我的休息室，你为什么会上来？”
<br/><br/>    钟小术愣住了，他的休息室，那么为什么服务员说是给她安排的这个房间？她敢保证门牌号她没有看错。
<br/><br/>    公子：“是李林尉故意让服务员说他的休息室门牌的。”
<br/><br/>    “噗！”
<br/><br/>    钟小术装作疑惑的神色，道：“既然这里是舅舅的休息室，那么我就出去了。”
<br/><br/>    说着就要离开，果然不出三秒就被叫住了。
<br/><br/>    “等一下，上来了就到我这里休息吧，这是套房休息室，有几个房间。”
<br/><br/>    李林尉一副勉强让你在这里休息的样子。
<br/><br/>    钟小术白眼，最讨厌这种不直接的男人了，好吧，她勉为其难的在这里休息。
<br/><br/>    钟小术在一边沙发坐下玩手机。
<br/><br/>    “刚刚和你在一起的男生是谁？”
<br/><br/>    “嗯？男生，有男生吗？我一直自己在吃东西啊。”钟小术说话的时候眼睛撇了一眼别的地方。
<br/><br/>    李林尉和钟小术相处了几个月，对她很了解，立刻从她这一个动作看出了，她在撒谎。
<br/><br/>    越是撒谎就越是感觉有猫腻一样，李林尉更加确定了心里的猜想。
<br/><br/>    “小术，不可以撒谎，刚刚我看见一个男孩子喂你吃东西，他和你是什么关系？”
<br/><br/>    男人也坐在了沙发上，离着她很近。
<br/><br/>    钟小术有点慌了，一副怎么办，被舅舅看见了的样子。
<br/><br/>    李林尉眸子紧锁着：“你是不是早恋了？”
<br/><br/>    钟小术脸色一僵，她尬笑的讨好的看着李林尉，道：“舅舅，其实我想等过几个月告诉你的，因为那个时候我就十八岁了，我有权谈恋爱了。”
<br/><br/>    这是变相的承认了，那个喂钟小术吃东西的男生就是她的男朋友。
<br/><br/>    李林尉再也控制不住心里的怒意了，他脸色阴沉的可怕：“我这么教你的？”
<br/><br/>    一句话瞬间把钟小术脸上的笑意给打断了。
<br/><br/>    “怎，怎么了吗？舅舅，我马上就成年了，可以恋爱的。”
<br/><br/>    李林尉才不管钟小术说的成不成年，现在恋爱，就是早恋，而且他很生气！
<br/><br/>    “舅舅以前怎么和你说的？你现在这是早恋，现在立刻下去找到那个男的，去和他分手。”
<br/><br/>    他的态度特别的强硬，一点也没有给钟小术楼梯下。
<br/><br/>    钟小术愣住了，最后眼睛带着隐忍的怒气，爆发了！
<br/><br/>    “我不去！我凭什么要和他分手？我们又没有做什么越矩的事情，我也不小了，你凭什么管着我。”
<br/><br/>    钟小术气的从沙发上站起来了，站着显得她气场可以高一点，她紧紧的盯着李林尉的眼睛。
<br/><br/>    “我不会分手的。”
<br/><br/>    李林尉额头上青筋暴起，他眼中的乖女孩在刚刚那一刻不见了，她又变成了叛逆的样子。
<br/><br/>    “你觉得我管教不了你了吗？”
<br/><br/>    李林尉一把拉住钟小术的手，把她扯进了自己怀里，压着她。
<br/><br/>    “干什么？”
<br/><br/>    钟小术吓了一跳，还没有反应过来她就被李林尉压在了他的长腿上，羞愤的姿势趴着他腿上。
<br/><br/>    “李林尉！你又要打我是不是，我警告你，啊......”
<br/><br/>    话还没有说话，背脊就被人重重的打了，李林尉的手一下一下的打着钟小术的背。
<br/><br/>    这么大了不能打屁股，不能打脸，肚子不能打，只能打背了。
<br/><br/>    钟小术不断的挣扎，可是就是动不了。
<br/><br/>    她脸色通红，不知道是不是趴着憋红的，还是被气红的。
<br/><br/>    “啊！啊！”
<br/><br/>    钟小术真的要哭了，这是什么奇葩，打背？这要不要面子了？
<br/><br/>    李林尉的脸色阴沉，边打着钟小术，还问道：“去不去分手？”<br/><br/>