
“筱雨，醒醒，我们到了！”<br/><br/>
陈安阳推了推睡的迷迷瞪瞪的张筱雨！<br/><br/>
此时已经接近零点，平时这个时间张筱雨已经进入梦乡了。<br/><br/>
“啊！唔~！好！”<br/><br/>
张筱雨揉了揉眼睛，又伸了个懒腰，这才起身跟着陈安阳准备下飞机。<br/><br/>
“给！外面温度很低，先把羽绒服穿上！”<br/><br/>
“哦！”<br/><br/>
张筱雨乖巧的接过羽绒服，穿上之后这才朝出口走去。<br/><br/>
两人并没有行李，陈安阳只拿了一个电脑包，张筱雨倒是背了一个双肩包。<br/><br/>
“兄弟~！这儿！”<br/><br/>
一到出口，陈安阳就看见老郭在原地竟然蹦了一下。<br/><br/>
好家伙，得亏机场的基建设施十分牢靠，不然非得地动山摇不可！<br/><br/>
“郭哥！慧姐！”<br/><br/>
“哎！小陈，这位是？”<br/><br/>
老郭是见过张筱雨，王慧却是没见过！<br/><br/>
“这是..”<br/><br/>
“我是陈安阳的朋友！慧姐你好！郭哥好！”<br/><br/>
张筱雨直接把陈安阳的手臂一挽，露出一个甜美的笑容。<br/><br/>
陈安阳偏头看了一眼张筱雨，想了想然后点了点头。<br/><br/>
“嗯~！这是我女朋友！张筱雨！”<br/><br/>
“哦！好好，我们走吧！酒店已经提前准备好了，茶园那边我也联系好了，时间定在明天下午。”<br/><br/>
“兄弟！走，这个点也没什么吃的了，不过我知道一家烤串不错，咱们随便吃点！”<br/><br/>
老郭上来就准备帮陈安阳拿电脑包，不过被陈安阳拒绝了。<br/><br/>
老郭和王慧走在前面，陈安阳拖着张筱雨跟在两人身后。<br/><br/>
“陈安阳！”<br/><br/>
张筱雨突然站住了，双眼直勾勾的看着陈安阳！<br/><br/>
“嗯？怎么了？”<br/><br/>
陈安阳楞了一下，看向张筱雨。<br/><br/>
“你刚才说我是你的什么？”<br/><br/>
“不是你说是我女朋友吗？”<br/><br/>
“陈安阳！”<br/><br/>
张筱雨的眼眶瞬间开始泛红，就那样盯着陈安阳！<br/><br/>
“你再说一遍！”<br/><br/>
“呃~！”<br/><br/>
“好吧！我说，你是我女朋友！”<br/><br/>
陈安阳先是有些错愕，随便开始变得认真。<br/><br/>
“呜~！”<br/><br/>
“砰~！”<br/><br/>
张筱雨先是变的有些呜咽，随后整个人扑进...不对，是整个人撞进了陈安阳的怀里。<br/><br/>
“好啦！以前是我不对，以后我会好好对你！”<br/><br/>
陈安阳直接搂着张筱雨，开始安慰已经哭出声的张筱雨。<br/><br/>
“唔~！少来了！哼！你都没有追人家！”<br/><br/>
说着张筱雨还拿小拳头砸了一下陈安阳的胸口！<br/><br/>
“啊！我受伤了，你必须负责，一辈子的那种！”<br/><br/>
陈安阳直接按住张筱雨的小拳头，弓着身子做出一副受伤的模样。<br/><br/>
“哼！坏蛋陈安阳！”<br/><br/>
张筱雨直接把整张脸都埋进陈安阳的胸膛！<br/><br/>
“那个....二位？我说咱们能不能先走，这毕竟是公共场所。一会回了酒店，你们爱抱多久都没事！”<br/><br/>
突然，旁边传来老郭调侃的声音。就这一下，张筱雨瞬间满脸通红，直接把脸埋的更深了。<br/><br/>
陈安阳瞪了一眼老郭，旁边的王慧也用一副看傻子的眼神看向老郭。<br/><br/>
得~！美好的氛围一下子就没了，陈安阳拍了拍张筱雨的后背。<br/><br/>
“好了，我们先离开这里！”<br/><br/>
“嗯！”<br/><br/>
张筱雨在陈安阳的怀里点了点头，一行四人这才离开机场。<br/><br/>
陈安阳拒绝了老郭约串的邀请，直接让出租车把自己送往酒店。<br/><br/>
接过王慧递来的房卡，陈安阳突然有些懵圈。<br/><br/>
他之前是打算一个人来京城的，所以只让王慧帮忙订了一间房。<br/><br/>
可现在是两个人，他又忘记提前跟王慧这边说一声。<br/><br/>
所以，现在陈安阳拿到的只是一张房卡！这让他其实有些尴尬！<br/><br/>
毕竟他才刚刚认证了张筱雨是自己的女朋友，这一转眼就准备让人跟自己住一间房吗？<br/><br/>
这样的话张筱雨会不会多想？<br/><br/>
在刚刚承认张筱雨是自己女朋友的时候，陈安阳其实想的挺多的。<br/><br/>
一直以来，张筱雨都陪在陈安阳身边！陈安阳不是傻子，他自然知道这位姑娘的心思。<br/><br/>
张筱雨对他怎么样，陈安阳心里也是非常清楚的。<br/><br/>
说白了，如果没有柳仙儿的存在，陈安阳早就对张筱雨举手投降了！<br/><br/>
简单来说，柳仙儿其实是陈安阳心里的一个结！<br/><br/>
这个结来源于前世柳仙儿的离开！<br/><br/>
不是有那么一句话嘛！失去的才是最珍贵最让人怀念的！<br/><br/>
所以正因为柳仙儿的离开，待到再次相逢，这便成了陈安阳心里的一个枷锁。<br/><br/>
陈安阳花了差不多半年的时间，才勉强解开了这道枷锁。<br/><br/>
不得不承认，刚才陈安阳之所以会直接承认张筱雨是自己的女朋友，其实多少有一些是因为张筱雨的那句朋友！<br/><br/>
即便是挽着陈安阳的手，张筱雨也只说自己是陈安阳的朋友，而不是女朋友！<br/><br/>
因为什么？因为陈安阳从来都没承认过两人之间的关系！<br/><br/>
两人牵过手，甚至还有更为亲密的搂抱，在外人眼里两人其实就是情侣。<br/><br/>
可只有两个人自己才清楚，两人之间其实还隔着一层纸。<br/><br/>
一层一捅就破的纸！<br/><br/>
什么时候这层纸杯捅破了，两人的关系就水到渠成了！<br/><br/>
所以在刚才，就在张筱雨挽着自己的手臂却只敢说两人是朋友的时候，陈安阳承认自己突然有些心疼了！<br/><br/>
于是他承认了！他直接捅破了那层隔在两人中间的那张纸！<br/><br/>
但是...这才刚捅破这张纸，就让张筱雨跟自己住一个房间，这就有些过份了！<br/><br/>
这可不是十几年后刚认识就能去酒店开房的时候！这年头大学生虽然出去住个酒店开个房什么的倒是也很正常，但是这都需要一个过程！<br/><br/>
哪有陈安阳这样的！前面刚承认张筱雨是自己女朋友，下一刻就让对方跟自己住一个屋？<br/><br/>
不过随即，陈安阳一巴掌拍到了自己脑门上。<br/><br/>
“啪~！”<br/><br/>
“你干嘛呀！干嘛还打自己？”<br/><br/>
旁边的张筱雨正在整理自己的双肩包背带，见陈安阳给了自己脑门一巴掌，连忙开口问道。<br/><br/>
“没事！没事！走，我们去前台！”<br/><br/>
陈安阳跟老郭和王慧道别，这才牵着张筱雨的手进了酒店！<br/><br/>
“妈蛋的！走入误区了呀！两个人大不了再开一间房就是了！”<br/><br/>
“陈安阳，你的思想觉悟有问题啊！”<br/><br/>
一边走，陈安阳一边在心里提醒自己！<br/><br/>
刚才他光担心就一间房会不会让张筱雨误会去了，完全没有再开一间房的想法！<br/><br/>
于是，片刻之后，酒店大堂前台！<br/><br/>
“什么？没有房间了？”<br/><br/>
陈安阳发出一声惊呼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66319076"&nbsp;&nbsp;chaptername="一百零九章&nbsp;&nbsp;认证情侣和一间房">加入书签</a>
</div>
