
椒房殿内。<br/><br/>
“母后，你看看二弟！”<br/><br/>
慧安公主臭着一张脸，一连串的抱怨蹦出了口：“我这个长公主，亲自去陆府观礼，给足了陆明玉体面。他倒好，不声不吭地也去了陆府。到了陆家，对我横挑鼻子竖挑眼睛。”<br/><br/>
“我这是招谁惹谁了？早知如此，我今日就不该去！”<br/><br/>
“你确实不该去！”二皇子俊脸上没有半点笑意，冷冷应了一句。<br/><br/>
慧安公主被气得差点上不来气：“母后，你听听！这是做弟弟该说的话吗？”<br/><br/>
乔皇后略略皱眉，嗔怪地看了二皇子一眼：“阿景，你怎么这般和你姐姐说话。她今日代我去陆府，厚赐陆四小姐，又留下观礼。忙碌半日，还不是为了你。”<br/><br/>
二皇子神色淡淡，一张口却十分犀利：“皇姐对未来弟媳心存偏颇，十分不满。去了陆府，摆出高高在上的公主架子。”<br/><br/>
“今天是陆四小姐的及笄礼，皇姐一脸倨傲地坐在上首，倒令荥阳王坐了次位。我去陆家，众人笑着相迎，唯有皇姐坐在那儿一动不动。”<br/><br/>
“这也算为了我吗？”<br/><br/>
慧安公主：“……”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后看着慧安公主。<br/><br/>
慧安公主不肯承认自己耀武扬威，略一扬头，色厉内荏地说道：“我哪里做错了？父皇还没赐婚，我这个长公主去陆府，本就该坐上首。难道还要执晚辈礼不成！”<br/><br/>
“再说了，就算是赐了婚。我这个大姑姐，见了未来弟妹，也该拿捏她几分。难道要我低头示好陪笑脸不成！”<br/><br/>
慧安公主越说越理直气壮：“别说在天家，就是普通百姓家里，出嫁的姑姐回娘家，那也是姑奶奶。人人都得敬着几分。”<br/><br/>
“我亲爹是皇上，亲娘是皇后，胞弟是嫡出的皇子。我这样的身份，凭什么不能盛气凌人！”<br/><br/>
乔皇后：“……”<br/><br/>
看着一脸理所当然的女儿，再看看面露不愉的儿子，乔皇后着实有些头痛。<br/><br/>
当年她嫁给李垣后，很快有了身孕，怀胎十月，生下了长女。也正是那时候，李垣私下和孟娇娘有了苟且之事。<br/><br/>
她愤怒又难堪，夜半无人时，不知哭了多少回。待孟氏过了门，生了庶长子李易，李垣来正院的时间越来越少。<br/><br/>
她的时间精力，也都放在了牙牙学语的女儿身上。对活泼可爱的女儿不免娇惯了些。<br/><br/>
没曾想，这一惯，就惯出了慧安公主刁蛮任性的脾气。<br/><br/>
她只有一子一女，儿子女儿都是她的心头肉。现在姐弟两个闹意气不痛快，她要偏着谁才对？<br/><br/>
乔皇后定定心神，先哄恼怒不快的二皇子：“阿景，你先别恼。你长姐自小到大就是这么个脾气，你做弟弟的，总该包容担待一二。”<br/><br/>
又板起脸孔，数落慧安公主：“我让你去陆家，是向陆家示好，也是让你和未来弟媳增进感情，可不是让你去摆架子逞威风的。要是因你之故搅和了亲事，我第一个饶不了你！”<br/><br/>
“母后！”<br/><br/>
二皇子和慧安公主一同出声。对视一眼，同时张口：“皇姐这等脾气，就不该处处让着她，惯得她越发不讲理。”<br/><br/>
“我什么都没做错，也用不着二弟包容担待。”<br/><br/>
说完，又同时冷哼一声。<br/><br/>
乔皇后头痛不已，也有些怒了：“你们两个，都给我闭嘴！你们是亲姐弟，应该和睦有爱彼此相扶才是。现在这样算怎么回事？”<br/><br/>
“都别说了，统统出去，让我清静片刻。”<br/><br/>
二皇子没有再出声，拱拱手离去。<br/><br/>
慧安公主气得跳脚，硬是不肯走：“我不走，我就不走！母后，你今日把话给我说清楚了，你到底是向着未来儿媳，还是向着自己的亲女儿！”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后不得不好言哄了慧安公主一通，又赏了一堆金银玉器绫罗绸缎，慧安公主这才平息怒气，绷着脸走了。<br/><br/>
……<br/><br/>
世界总算清静了。<br/><br/>
亏得她只生了这一双讨债鬼。要是再来两个，非被气得上天不可。<br/><br/>
乔皇后坐在凤椅上，一声长叹。<br/><br/>
彩兰默默捧来一盏清茶，乔皇后慢慢饮茶。清淡的茶香沁人心脾，心里的郁闷总算稍稍平息。<br/><br/>
就在此刻，一个宫女悄步走了进来，低声禀报道：“启禀皇后娘娘，苏昭容去了文华殿。”<br/><br/>
乔皇后动作一顿，看向报信的宫女：“苏昭容何时去的文华殿？”<br/><br/>
宫女恭声应道：“一炷香之前。”<br/><br/>
乔皇后身为中宫皇后，在苏昭容的怡华宫里安插点眼线，不是什么难事。苏昭容的一举一动，也瞒不过乔皇后。<br/><br/>
往日，苏昭容还算老实安分。这段时日，言行举止处处透着反常。今日去文华殿求见永嘉帝，不知又要闹出什么事……<br/><br/>
乔皇后皱起眉头，想了片刻，吩咐道：“让人盯着文华殿那边的动静。有什么异样，立刻来回禀。”<br/><br/>
半个时辰后，又有宫女来回禀：“启禀娘娘，苏昭容红着眼出了文华殿。”<br/><br/>
苏昭容性情软弱，动辄落泪，红着眼是常事。<br/><br/>
乔皇后没放在心上，随口问道：“苏昭容去文华殿是为了何事？皇上可曾动怒？”<br/><br/>
“皇上单独见的苏昭容，说了什么，无人知晓。不过，听送信的人说，皇上并未动怒，心情似乎还不错。”<br/><br/>
乔皇后嗯了一声，心念电转。<br/><br/>
她厚赐陆明玉，意味着什么，只要不蠢都能猜得出来。看来，苏昭容今日去文华殿，定是为了三皇子的亲事。<br/><br/>
就不知，苏昭容相中的哪一位闺秀了。<br/><br/>
当日傍晚，乔皇后就知道是怎么回事了。<br/><br/>
永嘉帝来了椒房殿，和乔皇后说起了下旨为二皇子三皇子赐婚一事：“……他们两个都十六岁了，也到了娶妻成家之龄。”<br/><br/>
“朕想着，明日就下旨为他们赐婚。”<br/><br/>
也别墨迹了，直接赐婚得了。<br/><br/>
乔皇后早有心理准备，听到此事，并未惊讶，含笑应道：“皇上说的是。阿昊只比阿景小了两个月，一同赐婚也好。”<br/><br/>
“对了，不知皇上为三皇子挑了哪一家的闺秀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816937"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;姐弟（二）">加入书签</a>
</div>
