    <br/><br/>    “霍先生。”对方直接开门见山地道，“听说我家钱钱和你家两个孩子起冲突了？”
<br/><br/>    听赵父那质问的语气，男人俊美如斯的侧脸微微低了低，支着额头，碎发下眼底的光忽明忽暗。
<br/><br/>    半响，他勾了勾唇，语气一如既往的冷淡：“赵先生想说什么。”
<br/><br/>    电话那头的赵父同样察觉到对方情绪似乎有些不对劲。
<br/><br/>    但他转念一想。
<br/><br/>    现如今霍家还有求于自己。
<br/><br/>    他家那臭小子也说了，自己推的不过是个不受重视，上不得台面的私生女而已。
<br/><br/>    像霍尧这种利益至上的人，根本没必要为了一个私生女和自己撕破脸。
<br/><br/>    于是赵父点了点头，提起自己儿子微微语气沉了沉，磨了磨牙，皮笑肉不笑地道：“我觉得小孩子吧，就是起再大的冲突也没必要下手这么狠吧？”
<br/><br/>    “霍家以后要是交给这种心狠手辣的人，恐怕以后会不会被反咬一口也难说。”
<br/><br/>    养虎为患的道理谁都懂。
<br/><br/>    赵父这话虽然有挑拨离间的嫌疑，但也并非毫无道理。
<br/><br/>    “还有那个孩子。我家钱钱就是推了一下，伤的应该也算不上很严重。”
<br/><br/>    顿了顿，赵父自顾自地道：“别的也没什么，让霍家小少爷和那个孩子道个歉的行了。”
<br/><br/>    自己这个要求其实算不上难。
<br/><br/>    只要霍尧肯让两人道歉，那这件事完全可以大事化小小事化了。
<br/><br/>    霍宸瑜冷冷站在原地，面无表情看着霍尧的方向，眼角弯了弯弧度讥诮万分。
<br/><br/>    道歉？
<br/><br/>    他从小到大低过头的次数不少。
<br/><br/>    因为不想惹麻烦。
<br/><br/>    小少年站在前面，腰板挺直，对着神色让人捉摸不透的霍尧淡淡开口道：
<br/><br/>    “我去道歉就行。”
<br/><br/>    “桑桑还小。”
<br/><br/>    霍宸瑜没有反抗的能力，那么只能选择低头。
<br/><br/>    但叶桑不同。
<br/><br/>    那个小家伙眉眼干干净净。
<br/><br/>    在这个最是天真无邪的年纪里，学会的不应该是低头。
<br/><br/>    霍尧闻言长眸睨了他一眼，好笑勾了勾唇。
<br/><br/>    这兄妹俩的关系，一天没见，变的倒是够快。
<br/><br/>    他懒懒撑着头，听着电话里男人叽叽歪歪个没完没了，眼底尚存的温度一点点褪去。
<br/><br/>    霍尧似笑非笑反问：“道歉？”
<br/><br/>    男人往老板椅上一靠，修长的指尖轻轻点了点桌子，清冷的眉目顷刻之间有些阴沉沉的意味。
<br/><br/>    那嚣张的模样，把反派这两个字演绎的简直淋漓尽致。
<br/><br/>    霍宸瑜抿了抿唇，还未继续开口，就听到霍尧嗤笑着低下眉，语气讥诮万分，“你是想让我家那两个小孩，跟你那废物儿子道歉？”
<br/><br/>    赵父微微一愣，怒极的吐出一个字：“你……”
<br/><br/>    你说谁是废物？！！
<br/><br/>    霍尧轻飘飘打断他，语气恶意至极，“让我家孩子道歉？”
<br/><br/>    男人尾音一扬，眉眼透着股阴森森的意味，“他算什么东西？”
<br/><br/>    赵钱一懵，听他那不屑的语气，半响气急败坏的吐出一个字：“你……！！”
<br/><br/>    “……家破人亡的滋味很销魂。”
<br/><br/>    霍尧再度轻飘飘出声，眸底笑意尽数敛尽，眉眼阴冷至极，“赵家主要试试么？”<br/><br/>