
那一晚是苏念穿得最多的一晚，别说冷了，连风是啥感觉，她都体会不到。<br/><br/>
是的，没错了，她强制被褚烨离裹成了个肥滚的蚕宝宝，而且难以想象的是，说好的出去走走，硬生生的被褚烨离抱在怀里，她一步也没走。<br/><br/>
<br/><br/>
苏念微笑。<br/><br/>
第二天清早醒来的时候，褚烨离刚从外走进来，面容比起以往的沉闷来说阳光了不少，但苏念也从中感触到了他其他的一些情绪。<br/><br/>
霸道，占有。<br/><br/>
“夫人，你醒了，东西我已经让人都收拾好了，随时可出发。”<br/><br/>
说话间，褚烨离已经从衣橱里苏念挑选了衣裳，还轻车熟路的为她穿上了衣衫。<br/><br/>
“等夫人洗漱完，我们走，早膳在马车中吃。”<br/><br/>
苏念被安排的满满的，表示不用自己操心真好。<br/><br/>
“嗯嗯。”苏念点了点头，一双眼睛弯成月牙的形状。<br/><br/>
褚烨离看着站在自己面前小小的人儿灿烂无邪的笑容，心脏有那么一瞬间仿佛失了调控。<br/><br/>
如果两人一起走，会不会更好？<br/><br/>
“夫人，如果有一天你不得不做选择，在生命和我面前你会选择谁？”<br/><br/>
“你。”苏念一双眼睛笃定而光亮，“于我而言，相公是我生命中最重要的人，若是没了相公，我在这世上也就没了支撑，一具行尸走肉的我，我不喜欢。”<br/><br/>
褚烨离眸色闪了一下，“当真？”<br/><br/>
苏念用力的点了点头，“当真！如果相公有一天做这样的选择呢？”<br/><br/>
褚烨离眼睫垂了垂，嘴巴微张，还未说出口，苏念便开了口，面容灿烂，看不出任何的悲伤。<br/><br/>
“相公是不是当真了？”苏念扑进褚烨离的怀中，将脸容埋进他的胸膛，让他看不清自己的情绪。“我才不会让相公做这种选择，因为——”<br/><br/>
“我们之间不存在这种情况。”在出现之前我已经做了对你说过的答案......<br/><br/>
褚烨离垂侧的手抬起放在她的后背上，淡墨色的眸眼看不出波澜起伏。<br/><br/>
“夫人，我来为你梳妆。”<br/><br/>
苏念从他怀里探出头来，“嗯嗯。”<br/><br/>
-<br/><br/>
不出意外的病弱，苏念又在半路上睡着了，等她醒过来的时候已经到了地方。<br/><br/>
清晨，苏念坐在谭边看风景，冬日雾气飘散，白雪映射光亮，这时她才看的清周围是悬崖峭壁。<br/><br/>
她倒是很喜欢这种人际罕少的地方。<br/><br/>
不是常有句话是寂寞出学问嘛，在苏念这里就是人少好办事，不过如今放在她病恹恹的身子上...嗯，有些的不太合适。<br/><br/>
苏念无奈的叹了一口气，远处的褚烨离走上前来，动作熟练的坐在她身边，手臂环上她的腰肢。<br/><br/>
“夫人在想什么？”<br/><br/>
苏念朝他笑了笑，“在想你。”想怎么攻略你。<br/><br/>
褚烨离微愣，显然是被她刚才的言语惊诧到了，“我与夫人共在一处，就算是偶尔看不见，只要夫人想我，只需要唤我一声，我便来。”<br/><br/>
“可是即使现在相公离我只是零距离，我也是想念相公的，脑子里满满的都是相公。”苏念歪了歪头，枕在他的肩膀上，“相公脑子里是不是装的也是我？”<br/><br/>
褚烨离偏过头亲吻她的脸颊，“嗯，是夫人。”<br/><br/>
苏念眉尾不查的轻挑了挑，忽地问了句，“相公，我可不可以唤你烨离夫君？”<br/><br/>
褚烨离眼睫微垂，看向她。<br/><br/>
苏念抿了抿唇，脸颊微红，“相公也可以给我换个其他的称呼，我觉得这样...我们会显得更亲近些。”<br/><br/>
“是烨离夫君，念念。”褚烨离淡淡的道。将她的脸转过来，垂头抵住了她的额，“念念应该唤我烨离夫君，念念，唤一声听听。”<br/><br/>
褚烨离循循诱惑，苏念听得脸蛋直发烫。<br/><br/>
“烨离夫君——”<br/><br/>
褚烨离低低闷笑出声，大臂一用力，将苏念整个人都抱在了怀里，“念念，念念——”<br/><br/>
灼热的吻一点一点的浸透苏念的脸容、脖颈...寸寸都是他温柔的痕迹。<br/><br/>
因为苏念病弱的缘故，每一次都不能尽兴，只能委屈了他。<br/><br/>
褚烨离倒是也很克制，每天跟她要的最多的是亲吻，过分的行为倒是很少发生。<br/><br/>
时间很快来到了半月期限的最后一天。<br/><br/>
——宿主大大，您真的决定要提前抽离灵魂吗？<br/><br/>
苏念棕色的眸眼微闪烁了一下。<br/><br/>
——决定了，既然窥探不透攻略的最后一步的关键一直停滞不前，不如提前重来！<br/><br/>
她要在他之前提前离开！<br/><br/>
系统悲戚。<br/><br/>
——宿主打算什么时辰离开？<br/><br/>
苏念眸色暗淡，声音淡然。<br/><br/>
——就今晚子时。<br/><br/>
子时，今夜与明晨的交接点，是一切结束，也是一切开始的地方。<br/><br/>
系统深海蓝色的眼睛一串字符唰唰行过。<br/><br/>
——强制抽离程序已制定，距程序启动还有三个时辰......<br/><br/>
苏念从识海中出来，这次的她没有再服用强身健体的药丸，宿体病弱加上天道加持，此时的她脸色苍白的没有一丝的血色。<br/><br/>
褚烨离每晚都会给她带来温泉的水，给她擦洗身体，这时他也到了。<br/><br/>
“咳咳...”苏念轻咳了两声，心脏跟着呼吸震颤。<br/><br/>
褚烨离身体微顿，紧接着是一串脚步疾行的声音。<br/><br/>
“念念！念念你怎么了？哪里不舒服？我们出去，出去——”<br/><br/>
“烨离夫君，我没事，就是口渴了，喉咙有些痒，可不可以帮我倒杯水？”苏念偏过头，朝他眨了眨眼睛。<br/><br/>
褚烨离眉头紧缩，没有半分的舒展，他点了点头，而后起身为她倒了一杯温热的茶水。<br/><br/>
“念念，来。”<br/><br/>
苏念微仰头，喝了一口水，而后躺在床榻上拍了拍身侧，“烨离夫君，躺在这。”<br/><br/>
褚烨离眸色深沉，声音有些的沙哑，“念念，我们出去吧？嗯？鬼老已经找到了合适的心源，你很快就能好起来，到时候——”<br/><br/>
“到时候会怎样？手术一定会成功吗？我还能再见到我爱的人吗？”<br/><br/>
——叮！褚烨离好感度+0.9，当前攻略目标好感度+99.9！！！嗷嗷嗷！宿主大大，动了！动了！好感度动了！再有0.1，任务就完成了！<br/><br/>
苏念瞳孔微张，机械的眨了眨眼。<br/><br/>
难道，是需要我说那一句话......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503491"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;富甲王爷的病弱娇妻（54）">加入书签</a>
</div>
