    耳畔响起轩辕修低沉的声音，楚月足足沉默了半晌之久。
<br/><br/>    她的眉眼，无悲无喜，只有一片不含人间烟火气的荒凉。
<br/><br/>    许久。
<br/><br/>    楚月浅笑了一声，收回了看向窗棂的眸光。
<br/><br/>    窗台旁侧，老人坐在桌前，手执一盏薄烟袅袅的清茶，因上了年纪而稍显灰浊的眼睛，于群人之中，不由自主地看向了那个一袭红衣的孤寂少女。
<br/><br/>    他似乎没有听到叶薰儿惺惺作态的话，也没有被叶薰儿的孝心给感动到。
<br/><br/>    老人的眼里，只有那个懒倦如狐的少女。
<br/><br/>    甚至不知为何，看见少女的孤寂荒凉感，他竟特别的心疼。
<br/><br/>    “爹，你该不会又被叶薰儿的表面功夫给骗到了吧？”慕临风狐疑地问。
<br/><br/>    老伯公自言自语，“应该把你们的母亲，一并带来的。”
<br/><br/>    他相信，自己的妻子一定会喜爱这个女孩。
<br/><br/>    他也说不上来缘由，但特别的笃定。
<br/><br/>    风悲吟坐在贵妃榻上嗑瓜子，每次嗑完后，就顺手朝窗外丢了出去。
<br/><br/>    东南方向雅座的冥域太子，却是在叫苦连天。
<br/><br/>    不管他躲到哪个地方，风悲吟的瓜子壳，都能精准无误的砸在他的脑门上。
<br/><br/>    于是乎，堂堂冥域太子，脑门子上一堆渗出血迹的红印。
<br/><br/>    “这个风悲吟！一定是故意的！”
<br/><br/>    冥域太子咬牙切齿地道。
<br/><br/>    反观贵妃榻上的风悲吟，红袍着身，吊儿郎当，笑得是人畜无害。
<br/><br/>    ……
<br/><br/>    琥珀玉台，叶薰儿深吸一口气，准备去尝试着传承血琉璃。
<br/><br/>    四方的普通席位上，或多或少的武者，凑在一起，悄然地讨论：
<br/><br/>    “叶薰儿真是个有孝心的人，都受了这样重的伤，还想着自己的外公，真是个好孩子啊。我若有儿子，娶妻就得娶叶薰儿这样贤惠有孝心的。”
<br/><br/>    “看来血琉璃非叶薰儿莫属了，幸好我那一百万的灵石还没交出去，不然就要打水漂咯。”
<br/><br/>    “……”
<br/><br/>    声音渐起。
<br/><br/>    薛盈盈坐在席位上，挽着逍遥城林婆婆的胳膊，轻笑了笑，说：“林婆婆，这叶楚月未免也太心狠手辣目中无人了，还真以为她能一手遮天吗？”
<br/><br/>    林婆婆望着楚月的身影，若有所思。
<br/><br/>    “比起这些，叶薰儿的母亲，毒害虐杀灵兽，才叫毫无人性。”
<br/><br/>    林婆婆道：“若叶薰儿真是良善之人，又何至于踩那半妖一脚，无非是有其母必有其女罢了。”
<br/><br/>    薛盈盈愣住。
<br/><br/>    以往每一次，她与林婆婆说到叶楚月时，林婆婆都会和她同仇敌忾般，愤怒的指责叶楚月。
<br/><br/>    “林婆婆，那半妖是戴罪之身，就算踩断了腿，也是他罪有应得。”薛盈盈道。
<br/><br/>    她不喜叶薰儿，但更加厌恶叶楚月。
<br/><br/>    林婆婆手握拐杖，半眯起眼睛，不再说话，却是极其失望地看着薛盈盈。
<br/><br/>    周围的武者们，狂热的目光则是落在了叶薰儿的身上，“这血琉璃，慕府千金是势在必得了。”
<br/><br/>    叶薰儿盘膝而坐，血琉璃悬浮在她的面前。
<br/><br/>    但见道道武道玄力，从叶薰儿清瘦的躯体里流转而出，湮灭在了血琉璃之中。
<br/><br/>    血琉璃尽数吞噬，但毫无动静。
<br/><br/>    叶薰儿额角沁出了汗，又尝试了几遍。
<br/><br/>    但不论她引出多少武道玄力，血琉璃都是纹丝不动的。
<br/><br/>    见此一幕，虞姑娘和武者们纷纷怔住。
<br/><br/>    就连路琼婆婆都站起了身，眉头轻皱，“叶薰儿这是怎么回事？那血琉璃怎么一点反应都没有？”
<br/><br/>    夜罂淡扫了一眼：“血琉璃是神圣之物，叶薰儿如此虚伪的人，怎么能得到血琉璃？”
<br/><br/>    南宫初见路琼神色愈发难看，便道：“兴许是时间久了，血琉璃一时之间尚未反应不过来吧，再等等就好了。”
<br/><br/>    路琼婆婆坐回了椅上。
<br/><br/>    夜罂悄咪咪地望着楚月，身上翠绿的裙琚，被晚风微微掀起。
<br/><br/>    “薰儿小姐，到时辰了，放弃传承吧。”
<br/><br/>    虞姑娘看叶薰儿还在坚持不懈，便道。
<br/><br/>    叶薰儿置若未闻，还在坚持，不断的传输武道玄力出去。
<br/><br/>    血琉璃就如同一个无底洞，全部的吸收，却没有任何的回应。
<br/><br/>    “噗！”
<br/><br/>    最后，叶薰儿武道玄力被抽空，武体气息紊乱，冲撞了脏腑，一口鲜血直接吐了出来！<br/><br/>