    
                <br/><br/>    
                第1349章
                
            
            <br/><br/>    
                蒋琛靠着沙发，姿态雍容，淡笑道，“我是来参加婚礼，不是召开公司会议，你让他过来干嘛？”
                
            
            <br/><br/>    
                部门经理额头已经出了冷汗，忙道，“孙总本来也是要来的。”
                
            
            <br/><br/>    
                蒋琛颔首，拿着手机想给清宁发消息，突然听到外面有孩子在嬉闹，他转头向外面看去。
                
            
            <br/><br/>    
                宴厅外面有一个小小的草坪，摆满了气球，是供新人照相用的，此时好多宾客带来的孩子都在草坪上玩耍，一团热闹。
                
            
            <br/><br/>    
                蒋琛随意的一瞥，目光突然定住。
                
            
            <br/><br/>    
                一个巨大的心形气球门旁边，清宁盘膝坐在地上，对面悠悠穿着白色的公主裙，拿了一个没吹起来的气球给她。
                
            
            <br/><br/>    
                清宁接过来，放在嘴边，鼓着脸蛋吹气。
                
            
            <br/><br/>    
                阳光明媚，照在她墨黑浓密的头发上、温软的面孔上，闪烁着柔和的光泽。
                
            
            <br/><br/>    
                悠悠给她鼓掌加油，清宁鼓着腮帮将气球越吹越大，等到气球和她的脸差不多大了，她想从嘴里拿出来，谁知道没拿好，气球跑着气蹿了出去。
                
            
            <br/><br/>    
                她和悠悠同时扑身过去抓，两人倒在一起，大笑出声。
                
            
            <br/><br/>    
                蒋琛长眉星目，俊颜温柔，嘴角也忍不住跟着上扬。
                
            
            <br/><br/>    
                部门经理看着蒋琛，露出微微惊愕的表情，顺着他的目光看去，将草坪上有很多孩子在玩耍，也不知道是谁逗笑了他们总裁。
                
            
            <br/><br/>    
                蒋琛起身向着落地窗走去，女子的笑颜也越发清晰。
                
            
            <br/><br/>    
                他眸光深深的看着她，突然想起，以前魏清宁是十分爱笑的，哪怕生活很艰苦，她脸上的笑也依然干净开朗。
                
            
            <br/><br/>    
                从什么时候开始，她面对他的时候已经没了笑容。
                
            
            <br/><br/>    
                偶尔忍不住偷笑一下，被他看到，也会立刻忍回去。
                
            
            <br/><br/>    
                他让她很难过吗？
                
            
            <br/><br/>    
                可是怎么办，他就是不想放过她！
                
            
            <br/><br/>    
                蒋琛无奈的哂笑一声，转身出去找悠悠。
                
            
            <br/><br/>    
                他想象着她看到他后惊讶、拘谨的样子有些想笑，怀疑自己是不是有恶趣味，就想破坏魏清宁此刻脸上轻松的笑容。
                
            
            <br/><br/>    
                贵宾厅和宴会厅隔着一条长长的走廊，要穿过走廊才能去外面的草坪。
                
            
            <br/><br/>    
                蒋琛往外走的，听到几个女人站在旁边的准备间说话，
                
            
            <br/><br/>    
                “丽云，你侄女那个孩子到底怎么回事？”
                
            
            <br/><br/>    
                一个穿着红色丝绸旗袍的妇人手里拿着扎花，一副嫌弃的口气，“谁知道呢？说是出去上学，结果弄了个孩子回来，也就我哥哥不在家，否则真要气死！我那大嫂从来没主意，自己女儿都管不了。”
                
            
            <br/><br/>    
                “艳红管不了，你这做姑姑的也不管管？”
                
            
            <br/><br/>    
                “我怎么管，人家也不听我的，今天江宁结婚，她自己不嫌臊，也不怕给她哥哥丢人，还把那个小野种带过来，我脸上都跟着没光。”
                
            
            <br/><br/>    
                “看着清宁到不像那种不自爱的女孩！”
                
            
            <br/><br/>    
                “这人看着老实，未必就老实，你看我家佳怡，虽然爱玩，但什么时候敢做这种出格的事儿？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->