    
<br/><br/>    
见东方炎彬彬有礼，姜雨柔也出于礼貌，起身跟东方炎握了下手道：“你好！”


<br/><br/>    
双方落座之后，东方炎微笑道：“姜总，雨柔集团，如今发展势迅猛，我们东方财团，有意大力支持姜冲，不知姜总还有多少股份，可以出让给我们东方财团？！”


<br/><br/>    
东方炎的这番话，说得非常得体，丝毫没有表现出对姜雨柔的觊觎之心。


<br/><br/>    
从表面看去，东方炎的确是在与姜雨柔谈生意。


<br/><br/>    
但实际上，东方炎不只要染指姜雨柔，更要让雨柔集团灰飞烟灭！


<br/><br/>    
从而打击萧战，令萧战在两月之后，与袁家五祖袁混天的擂台战中，一败涂地！


<br/><br/>    
借此机会，再将萧战置于死地！


<br/><br/>    
往往，当一个人最爱的人发生意外之时，任何人，都不可能置身事外，心理上一定会受到极大的打击。


<br/><br/>    
东方炎正是想通过这一点，狠狠的挫败萧战的锐气！


<br/><br/>    
“这个问题，我暂时还不能回答你，毕竟雨柔集团一直都是独资公司，还没想过扩股的事！”


<br/><br/>    
姜雨柔淡淡的说道。




<br/><br/>    
吃了个闭门羹，东方炎的脸色微微变了几变，却并未动怒，而是轻轻拍了拍巴掌。


<br/><br/>    
随着声音落下，二十几名服务员，端着丰盛的菜肴走进了包厢。


<br/><br/>    
……


<br/><br/>    
此时此刻，远在江中郊区的一栋废弃小楼里，十几个穿着迷彩服的外籍男子，正围坐在地上，借着篝火，烤着面包片和牛肉罐头。


<br/><br/>    
其中一个满口黑黄牙齿的中年男子，呲着大牙冷笑道：“明天，再制造五起事故，让雨柔集团的人，都胆战心惊！”


<br/><br/>    
旁边一个带着鸭舌帽的年轻男子，擦拭着自己怀里的狙击枪道：“其实，那天下午，我完全有机会一枪杀了姜雨柔！”


<br/><br/>    
“可惜了，让她逃过了一劫！真是搞不懂，这些龙国人，究竟在想什么！”


<br/><br/>    
鸭舌帽的话，引来了中年男子的一声谩骂道：“混蛋！我们是佣兵，收钱办事，这是规矩！东家让杀谁，就只管去杀谁，哪来那么多废话！”


<br/><br/>    
鸭舌帽狞笑了一声，从旁边拿起一罐啤酒，一仰头，喝了一小口。


<br/><br/>    
但随即，从房顶落下来的一股烟尘，让鸭舌帽的脸上，露出了一抹警觉的神色。


<br/><br/>    
“不对！房顶有人！”


<br/><br/>    
鸭舌帽用指尖拈着从棚顶掉落的尘土，大声说道。


<br/><br/>    
嗯？！


<br/><br/>    
其他十几个佣兵，也纷纷站起身来！


<br/><br/>    
他们的实力并不弱，对方如果在房顶，他们怎么可能没有查觉？！


<br/><br/>    
“没有任何气息，伽斯东，你是不是太疑神疑鬼了，这栋房子太旧……”


<br/><br/>    
“噗！”


<br/><br/>    
那名中年男子的话还未说完，一把五棱军刺便从他的天灵盖上坚直的贯穿了他的身体。


<br/><br/>    
“莱温，你……”


<br/><br/>    
中年男子旁边的一名佣兵刚拍了一下他的肩膀，中年男子的尸体便轰然倒地！


<br/><br/>    
“谁！”


<br/><br/>    
始终保持着警觉的鸭舌帽急忙退到角落里，举起了狙击枪，对准房顶那个只能容下一把五棱军刺的细小洞口。


<br/><br/>    
其他十几名佣兵，也纷纷亮出了弯刀。


<br/><br/>    
“敢到我的公司去杀人，却不知道我是谁？不过，你们仓鼠佣兵团，似乎忘了一个禁忌！？”


<br/><br/>    
一个冰冷无比的声音，从门口传来！


<br/><br/>    
同时，那把刺入中年男子体内的五棱军刺如同有了生命一般，瞬间从他的尸体中飞出，最后，落在了一名年轻男子的手中。


<br/><br/>    
“你……你是谁！”


<br/><br/>    
一个大胡子佣兵用手里的弯刀一指萧战。


<br/><br/>    
“他，他是萧战！”


<br/><br/>    
鸭舌帽之前在猎杀乔副经理的时候，曾经见过萧战一面，因此，对他的面孔，并不陌生。


<br/><br/>    
“神龙殿与国际佣兵协会的约定，你们忘了吗？！”


<br/><br/>    
萧战声音冰冷，迈着稳健的步子，走进这间破旧的房间内。


<br/><br/>    
“你……你和神龙殿是什么关系？！”


<br/><br/>    
另一名佣兵皱了下眉头说道。


<br/><br/>    
三年前，列国佣兵，大肆在龙国境内做案，杀人无数。


<br/><br/>    
神龙殿突然杀出，无数佣兵团皆毙命在神龙殿之手，甚至，许多逃回各自国家的佣兵团，仍然受到了神龙殿的无情追杀。


<br/><br/>    
最终，国际佣兵协会出面，与神龙殿约定，列国佣兵永不再踏入龙国半步，如有违背，即便神龙殿追杀这些越界的佣兵到天涯海角，佣兵协会也绝不出面！


<br/><br/>    
“龙王！”


<br/><br/>    
萧战淡淡的说出两个字来。


<br/><br/>    
龙王？！


<br/><br/>    
整个佣兵团都为之一震，萧战竟然是传说中的龙王？！


<br/><br/>    
几个佣兵的额头上，立即渗出了冷汗！


<br/><br/>    
龙王现身，神龙殿的高手，必然就在周围！


<br/><br/>    
凭他们这几个人，哪是神龙殿强者的对手？


<br/><br/>    
“别听他胡说，周围一个人影都看不到，他……不是龙王！”


<br/><br/>    
鸭舌帽用狙击枪的望远镜向四周观察了许久，才一口咬定的说道。


<br/><br/>    
“即便你是龙王，一个人前来，也是送死！”


<br/><br/>    
“没错，杀了龙王，就没有什么神龙殿了！”


<br/><br/>    
“大家把他围起来！”


<br/><br/>    
十几个人，顿时散开，将萧战包围在了当中。


<br/><br/>    
这些佣兵，虽然实力最强的，只有战三星地级战神而已！


<br/><br/>    
但是因为长年在一起行动，因此，他们之间的配合极为默契！


<br/><br/>    
即便是五星龙帅在他们眼中，也未必不可一战！


<br/><br/>    
萧战是龙国的五星龙帅，这早已不是秘密，只有一个五星龙帅，他们还是大有希望的！


<br/><br/>    
“你们还敢反抗？”


<br/><br/>    
萧战目光冰冷的扫向几个佣兵。


<br/><br/>    
“嘿嘿，也许今天，被留在这里的，会是你萧战！原本，我们的任务里，没有你的人头，不过，既然你主动送上门来了，那你的人头，就算是赠品吧！”


<br/><br/>    
鸭舌帽说着，举起狙击步枪，对准萧战的眉心，直接扣动了扳机。


<br/><br/>    
双方距离不到十米，鸭舌帽自信，这一枪，萧战绝难躲避！


<br/><br/>    
即便他侥幸逃脱，也躲不过周围十几个人的围杀！


<br/><br/>    
在他开枪的一瞬间，仿佛已经看到了萧战惨死在自己枪下的一幕！


<br/><br/>    
“砰！”


<br/><br/>    
特制的狙击步枪，喷射出一道火舌，一粒直径足有一厘米的弹头，闪着火光，瞬间射向萧战的眉心！


<br/><br/>    
余下的佣兵，也纷纷露出了狞笑，死死的盯着萧战！


<br/><br/>    
无论他向哪边逃遁，都将面对十几把军刀的围杀！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->