    
        <br/><br/>    “没事，不小心摔了一跤。那个，哨位可布置妥当？”岳魁难掩尴尬的问道。
<br/><br/>    班宏显然还是很疑惑，但也没再多问，他回道：“一切已经布置好了，周围树丛密布，很适合藏身，一旦有什么风吹草动，咱们的人能第一时间察觉。”
<br/><br/>    “那就好。”岳魁点点头，事关重大，必须防患于未然。
<br/><br/>    “辛苦你了，多安排几批兄弟，轮流值守。”
<br/><br/>    “放心吧，鬼爷，您去休息，这里一切有我。”班宏拍着胸脯道。
<br/><br/>    “嗯，你也适当眯一会，接下来的路还很长。”岳魁担心班宏整夜不眠，这样对他的身体会有影响。
<br/><br/>    这一夜，岳魁辗转反侧难以入眠，脑海中总是闪过那曼妙娇躯，寸寸洁白的肌肤犹如美玉，硕大山峰令他窒息。想起二女看他的吃人目光，岳魁有种撞墙的冲动。
<br/><br/>    “为什么老是想这些！”岳魁快疯了，只要他闭上眼，脑中就会浮现先前那香艳无比的画面。
<br/><br/>    黎明破晓，一轮金日缓缓从地平线升起，初暖之阳轻抚山岗，天骁营驻地人头攒动，营地帐篷尽数收起，班宏整顿着军容，却不见岳魁的身影。
<br/><br/>    羽雪儿挽着柯蓉，从溪水畔走来，二女脸泛红霞，满眼开心。水蓝色长裙勾勒出她们特有的曲线，细腰丰臀婀娜多姿。
<br/><br/>    “咦？怎么不见大色狼。”柯蓉四下环顾意外道。
<br/><br/>    羽雪儿嫩手轻轻拍了她一下，开始为岳魁说话。
<br/><br/>    “蓉儿，休要胡言，他不过一时莽撞，怎可与下流之人挂钩。”
<br/><br/>    柯蓉撇撇嘴，无奈的翻了个白眼，闷声闷气道：“夫妻一条心，其利可断金。我这个外人，哪里有你小男人说话有分量。”
<br/><br/>    羽雪儿羞怯难当，低声道：“蓉儿，你再胡说，我可不理你了。”
<br/><br/>    “得得得，你是赚到了，老娘我亏大发了。”柯蓉对岳魁恨的牙痒痒，让这小子大饱眼福，自己什么便宜也没捞着。
<br/><br/>    “我...我赚什么了...”羽雪儿脸如熟透了的苹果，粉红粉红的，煞是好看。
<br/><br/>    “呵，得了便宜还卖乖，不是一家人不进一家门。”柯蓉无语。
<br/><br/>    此时，众人整顿完毕，准备启程，迟迟未见岳魁的身影。正当他们满心疑惑时，前方传来急促的马蹄声。
<br/><br/>    众人定睛一看，果然是岳魁，只是他的神情很是憔悴，风尘仆仆，眼圈发黑像是一宿没睡。
<br/><br/>    “呦呦呦，这是去哪儿偷看美人了，搞得如此疲惫。”这时，人群中的柯蓉上前阴阳怪气道。
<br/><br/>    羽雪儿连忙拉住她，问道：“蓉儿，你又抽什么风？”
<br/><br/>    其他学生讶异地看了眼岳魁，随后将目光转向柯蓉，这领兵将军貌似惹到了学院姑奶奶。
<br/><br/>    “姑娘，此话何意？”岳魁横眉有些不悦，他昨晚未眠，干脆提前疏通必经之路，为队伍清除未知危险。
<br/><br/>    怎么到她嘴里，自己就成了淫邪之徒。
<br/><br/>    “别一口一个姑娘，老娘有名有姓，叫柯蓉！”柯蓉俏脸微昂，很满意自己的名字，特别是姓。
<br/><br/>    “柯姑娘，昨晚实有冒犯，如心有不满，这双眼睛拿去便是！”岳魁正声道，紧接着他拔出腰间的精美匕首，直指星瞳。
<br/><br/>    “鬼某一人做事一人当，会给二位满意的答复。”
<br/><br/>    说着，岳魁就要挖出自己的眼球，这一幕可把众人吓坏了，天骁营将士和学生们根本反应不及。
<br/><br/>    “嗡~”一阵元力动荡，岳魁手中的匕首顿时定格，仅差分毫便会刺穿他的瞳孔。
<br/><br/>    “不能动了！”岳魁心中大骇，好强的空间控制力。
<br/><br/>    班宏眼疾手快，瞬间夺走了他的匕首。柯蓉手握一件小巧的玉盒，脸色很难看，她没想到岳魁如此果断，好在有父亲给的法宝，否则姐妹的心上人就让她给害了。
<br/><br/>    “雪儿，对不起，我...”柯蓉收回法宝，无法面对羽雪儿。
<br/><br/>    “好了蓉儿，你是无心的，他太过正直，不懂你是玩笑话。”羽雪儿拍拍柯蓉的香肩，安慰道。
<br/><br/>    “将军，昨日之事，就让它随风而逝，不必自责，我们姐妹也没有责怪你的意思。”羽雪儿欠身行礼，闺秀之风淋漓尽显。
<br/><br/>    “姑娘大度，倒是在下唐突了，多谢两位谅解，还不知这位姑娘芳名。”岳魁问道，眼前女子气质绝佳，恍若冰山雪莲，洁白无垢。
<br/><br/>    “双习羽，单名雪儿。”羽雪儿甜甜一笑，如雪莲绽放。
<br/><br/>    “羽雪儿，不知道的还以为是雨雪之雨。”岳魁笑道。
<br/><br/>    羽雪儿脸上有些不自然，嫀首低眸，玉手微微掩面，非常尴尬。
<br/><br/>    柯蓉在一旁连翻白眼，这家伙要是能娶到媳妇儿，狗的牙齿都得笑掉。
<br/><br/>    其余人面面相觑，班宏一脸好奇，这几人莫非发生了什么。
<br/><br/>    岳魁咳嗽一声，知道自己说错了话，他头也不回的驭马离去，留下羽雪儿一人独自风中凌乱。
<br/><br/>    将士们连忙追上主帅步伐，羽雪儿美目呆滞，就这么看着岳魁的背影。
<br/><br/>    “走吧，雪儿，何必自寻烦恼呢...”柯蓉抱住羽雪儿藕臂，无语道。
<br/><br/>    羽雪儿回神，苦笑道：“真是有够正直...”
<br/><br/>    柯蓉：......
<br/><br/>    队伍行过百里，原本万里无云的蓝天突然乌云蔽日，厚厚的云层将金日覆盖。
<br/><br/>    “不好！”岳魁心生不妙，洞悉之眼隐隐作痛，预兆有危险降临。
<br/><br/>    此时山林间伸手不见五指，众人不得已打起火把，周围黑咕隆咚，学生们围在一起，队伍速度慢了下来。
<br/><br/>    “怎么回事，突然就天黑了。”
<br/><br/>    “可能有暴雨，咱们要快点过这山头。”
<br/><br/>    领头的岳魁像是发现了什么，示意大家停下，他催发洞悉术感应着四方。
<br/><br/>    “这是...”岳魁瞳孔逐渐放大，前方五里处的地底，一条庞然大物正飞速朝他们冲来，由于距离太远，岳魁感应不到全貌，只能感应到它的体型相当庞大。
<br/><br/>    “快逃！！！”岳魁嘶吼道，心急如焚，这东西绝不是他能应付的。
<br/><br/>    “咋了，鬼爷？”班宏头一次见岳魁如此紧张，不由也跟着紧张起来。
<br/><br/>    “有头不可感知的怪物正朝咱们靠近，命令所有人原路返回，速度要快，我去引开这家伙！”岳魁拿出银枪，纵马飞奔，离怪物越来越近。
<br/><br/>    眼见岳魁爆发出从未有过的深厚元力，班宏深知这次遇到真正的大恐怖了，他不顾一切连忙带队返回。        <br/><br/>