    
                <br/><br/>    
                坐在上首位置的白王，没有说话，只是面色有些阴沉。
                
            
            <br/><br/>    
                张恒跪在地上，大气都不敢出，毕竟是他带着王族联盟的两大王境巅峰强者去了陆家，如今王族联盟的强者死了，而他却活着回来了。
                
            
            <br/><br/>    
                他生怕王族联盟将一切算到他的头上。
                
            
            <br/><br/>    
                沉默良久，白王忽然看向张恒问道：“你说，张家的那个神秘强者，都没有出现，瞬间秒杀了两大王境巅峰强者？”
                
            
            <br/><br/>    
                张恒连忙点头：“大人，我说的都是真的，如果您不相信，可以问问跟我一起去的那些人。”
                
            
            <br/><br/>    
                白王并非怀疑张恒，他知道，张恒根本就没有那个胆量。
                
            
            <br/><br/>    
                “你先下去！”
                
            
            <br/><br/>    
                白王忽然开口。
                
            
            <br/><br/>    
                直到这一刻，张恒才松了一口气，连忙说道：“谢谢大人！”
                
            
            <br/><br/>    
                张恒离开后，房间内只剩下王族联盟三王，每个人的面色都不好看。
                
            
            <br/><br/>    
                “原本以为，拿下这小小的宁州，根本不用费多少力气，没想到，一个小小的陆家，竟然存在至少是半步神境的强者。”
                
            
            <br/><br/>    
                白王忽然开口道。
                
            
            <br/><br/>    
                “白王，你该不会是怕了吧？”
                
            
            <br/><br/>    
                马王皱眉，一脸不悦地问道。
                
            
            <br/><br/>    
                薛王也看向了白王，开口道：“在宁州这种小地方，应该不会出现神境强者。”
                
            
            <br/><br/>    
                白王点头：“没错，在这里，的确不应该出现神境强者，只是，万一呢？”
                
            
            <br/><br/>    
                “以前，我们王族联盟，是有多么的辉煌？但是现在，原本的五大王族联盟，也只有我们三大王族还在联盟了。”
                
            
            <br/><br/>    
                “如今，九州动荡，许多隐世不出的强者，都接连冒了出来，我们这点实力，已经不够看了。”
                
            
            <br/><br/>    
                “谁也不能保证，在宁州，不会出现神境强者。”
                
            
            <br/><br/>    
                “我们就连在燕都争霸的资格都没了，如果在宁州，再出什么问题，恐怕我们王族联盟，也要垮了。”
                
            
            <br/><br/>    
                白王的脸上满是担忧，少了许多锋芒。
                
            
            <br/><br/>    
                自从他们暗中联系苗城的刘老怪，试图通过刘老怪，帮他们掌控燕都失败之后，他们才意识到，如今的燕都，已经被各大皇族派出的神境强者瓜分了。
                
            
            <br/><br/>    
                至于王族，竟然就连在燕都分一杯羹的资格，都没有。
                
            
            <br/><br/>    
                于是，他们决定退出燕都，先来了宁州，打算以宁州为中心，不断的统治其他地方，也好扩大王族的影响力。
                
            
            <br/><br/>    
                只是没想到的是，这才刚来宁州没几天，就损失了两名王境巅峰强者。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                听了白王的话，马王冷哼道：“白王，你现在是越来越胆小了，以我们三人半步神境的实力，就算是神境初期的强者，也只有死路一条。”
                
            
            <br/><br/>    
                “更何况，在宁州，根本就不存在神境强者，只要我们三人联手，我就不信，还镇压不了一个宁州的小家族？”
                
            
            <br/><br/>    
                见白王面色有些难看，薛王连忙开口道：“马王，白王担忧，也不是没有道理，王族连忙已经输不起了，一旦遭遇重创，我们这三大王族，怕是要彻底覆灭了。”
                
            
            <br/><br/>    
                “那你们来告诉我，现在要怎么办？”
                
            
            <br/><br/>    
                马王情绪激动地说道：“现在的王族联盟，已经损失了太多顶尖强者，我们马家已经有王境巅峰强者，打算离开了。”
                
            
            <br/><br/>    
                “如果还不能拿下宁州，我们直接滚回各自王城好了！”
                
            
            <br/><br/>    
                显然，他这句话是气话。
                
            
            <br/><br/>    
                白王和薛王对视了一眼后，白王开口安抚道：“马王，你别生气，我只是说出了自己的担忧罢了。”
                
            
            <br/><br/>    
                “王族联盟是我们三大王族的联盟，不是我说了算，再说，我也没有说过，不去陆家的话啊！”
                
            
            <br/><br/>    
                “现在不是在商量吗？”
                
            
            <br/><br/>    
                薛王也连忙说道：“白王说的对，王族联盟，不是我们某一个人的，而是我们三大王族的联盟，有什么大家商量着来，别因为一点小事，而伤了和气。”
                
            
            <br/><br/>    
                听白王和薛王这么一说，马王面色才好看了许多，但依旧态度坚定道：“陆家敢杀我们王族联盟的强者，必须付出代价！这就是我的观点！”
                
            
            <br/><br/>    
                薛王略微沉默后，点了点头：“我也认为，陆家必须付出代价！”
                
            
            <br/><br/>    
                “宁州是我们王族联盟扩张的第一站，如果第一站就失败了，那以后还怎么继续扩张？”
                
            
            <br/><br/>    
                “依我之见，宁州不可能存在神境强者，就算真有，也绝不会去帮陆家。”
                
            
            <br/><br/>    
                “陆家什么情况，我已经了解的非常清楚了，根本就不可能接触到神境强者。”
                
            
            <br/><br/>    
                “在陆家，王境中期强者，已经是最强的存在了。”
                
            
            <br/><br/>    
                白王说道：“那我们的两个王境巅峰强者在陆家被杀，又该怎么解释？”
                
            
            <br/><br/>    
                这才是他最担心的地方。
                
            
            <br/><br/>    
                马王和薛王顿时也沉默了，这一点，他们的确想不明白。
                
            
            <br/><br/>    
                现在几乎可以确定的是，陆家隐藏着一个顶尖强者，至少是半步神境的实力。
                
            
            <br/><br/>    
                “既然如此，那我们投票决定，要不要联手去镇压陆家好了。”
                
            
            <br/><br/>    
                白王忽然开口说道：“同意去陆家的，举手！”
                
            
            <br/><br/>    
                马王毫不犹豫的举起手来，薛王略做沉思后，也将手举了起来：“我想要赌一次！”
                
            
            <br/><br/>    
                白王点头：“既然薛王和马王都决定，要联手镇压陆家，那么少数服从多数，咱们即刻启程，前往陆家！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                与此同时，陆家，陆晴雪的别墅。
                
            
            <br/><br/>    
                杨九天独自一人，呆在自己的房间，脸上满是扭曲的痛楚，但他强忍着，硬是没让自己发出一点痛呼声。
                
            
            <br/><br/>    
                之前，陆家被张家围攻，他就感知到了一切，整个陆家，都在他的感知下。
                
            
            <br/><br/>    
                所以陆元通就要被杀的时候，他出手了，杀人人千米之外！
                
            
            <br/><br/>    
                仅仅用了两颗石子。
                
            
            <br/><br/>    
                只是，让他没有想到的是，这一次出手后，他头疼的毛病再次发作，强烈的痛楚，像是要将他的脑袋撕破。
                
            
            <br/><br/>    
                良久之后，那种痛楚的感觉，才渐渐消失。
                
            
            <br/><br/>    
                杨九天擦了把额头上的汗水，心有余悸地说道：“看来，我是不能动用太强的力量，不然还会像是刚才那样。”
                
            
            <br/><br/>    
                “铛铛铛！”
                
            
            <br/><br/>    
                就在这时，房间的门被敲响。
                
            
            <br/><br/>    
                “小哥，我爷爷和爸爸来了，在大厅等你。”
                
            
            <br/><br/>    
                陆晴雪的声音在门口响起。
                
            
            <br/><br/>    
                “好，我马上出去！”
                
            
            <br/><br/>    
                杨九天应道。
                
            
            <br/><br/>    
                换了身干净的衣服，杨九天走了出去。
                
            
            <br/><br/>