    
<br/><br/>    宋晚此刻非常后悔。
<br/><br/>    她若是知道，自己要嫁的人，是心心念念的上校，都不用周吉逼，她自己穿婚纱上门嫁去了。
<br/><br/>    同样后悔的还有某位上校。
<br/><br/>    早知道要嫁给他的是自己心心念念的丫头，他说什么也不会退亲。
<br/><br/>    宋晚&amp;沈晔：也不知道现在后悔还来不来得及！
<br/><br/>    天凌偷偷瞥了沈晔一眼。
<br/><br/>    心里暗觉好笑，上校表面看似不动声色，心里估计悔极了吧？
<br/><br/>    午饭结束后，许曼珍本想送宋晚回去，但沈晔却说，自己有点事儿要问宋晚，晚些会送她回去。
<br/><br/>    许曼珍见宋晚颔首，只能交代沈晔务必把人送回学校，才跟着陆怀修一起离开。
<br/><br/>    “换个地方坐会儿？”沈晔提议。
<br/><br/>    宋晚乖乖点头，“好！”
<br/><br/>    二人最后找了一个茶楼，要了个包间。
<br/><br/>    天凌把二人送进包间后就下楼了。
<br/><br/>    眼看着上校的终身大事有了着落，他自然犯不着上赶着去做电灯泡。
<br/><br/>    “上校，您和天凌中校怎么也到了这儿？是基地出事儿了吗？”宋晚紧张地问。
<br/><br/>    “没有。”沈晔替她斟茶，低声道：“我和天凌是出任务的时候，战机出了意外。”
<br/><br/>    宋晚震惊，“什么时候的事？”
<br/><br/>    她记得自己离开基地时，上校还在基地里的。
<br/><br/>    “2180年11月11日。”
<br/><br/>    “什么？！”
<br/><br/>    宋晚心下大惊。
<br/><br/>    所以，他们和自己是同一天来到这个世界的？
<br/><br/>    “之前在碧云城郊外，我感觉到一股精神力波动，是不是你？”
<br/><br/>    沈晔持起茶杯轻啜一口，目光淡然地看着她问。
<br/><br/>    宋晚点头，“是我！”
<br/><br/>    沈晔点头，低声道：“我猜到是你。”
<br/><br/>    “啊？”宋晚怀疑自己耳朵出了问题。
<br/><br/>    沈晔淡淡一笑，“我们在陨落之前，接到你陨落的消息。”
<br/><br/>    原来如此！
<br/><br/>    沈晔拿出手机，看向她问：“号码。”
<br/><br/>    “哦！182……”
<br/><br/>    宋晚忙报出了自己的号码。
<br/><br/>    沈晔记下后，一一摁上，然后拨通。
<br/><br/>    “以后有什么事儿，可以找我。”
<br/><br/>    “没事儿的时候，能找吗？”
<br/><br/>    宋晚顺口接了一句，旋即愣了下，轻咳一声，“那个，我开玩笑的。”
<br/><br/>    “可以。”
<br/><br/>    “嗯？”宋晚一怔。
<br/><br/>    沈晔勾了勾唇，“只要你想，随时都可以。”
<br/><br/>    明明他坐的很端正，说话的语气也一本正经的。
<br/><br/>    可是……
<br/><br/>    宋晚总觉得，上校在撩她。
<br/><br/>    “昨天……我在包间里看到上校了，还以为您只是长得和上校一样，没想到，您就是上校。”
<br/><br/>    “昨天？”
<br/><br/>    沈晔蹙眉，“哪个包间？”
<br/><br/>    宋晚说：“天宇酒楼，三楼包间，我和陆支队的妹妹进去的，您当时在打电话。”
<br/><br/>    “那你当时为什么不找我？”
<br/><br/>    小没良心的，都不知道他为了找到她，天天找陆怀修帮忙。
<br/><br/>    宋晚忙解释：“我……你刚打完电话就离开，我追出去了的，只是，我下楼的时候，您已经不见了。”
<br/><br/>    沈晔气笑了。
<br/><br/>    “我当时在二楼的包间，并没有离开天宇酒楼。”
<br/><br/>    “啊？！”宋晚一怔，旋即委屈道：“难怪当时怎么都找不到您！”
<br/><br/>    “找不到我，你很委屈？”
<br/><br/>    宋晚没想到他突然凑近，心跳先是一顿，而后疯狂跳动。<br/><br/>