    
        <br/><br/>    秦淮茹抱着布料，一边朝店外走着，一边心疼得厉害。
<br/><br/>    就一会的工夫，她半个月工资就花没了，她今天在黑市都没挣这么多呢。
<br/><br/>    走出布店，秦淮茹把布料放在了自行车后座上，然后她推着自行车，就往前边走。
<br/><br/>    她来的时候就看见了，前边有一家书店，正好碰到了，她便想进去问问，看看这家店有没有《数理化自学丛书》。
<br/><br/>    到了三层小楼的书店前，秦淮茹停好自行车，把车锁锁好，便抱着一堆布朝书店里走去。
<br/><br/>    她可不敢把布料放在自行车上，随着大批知青回城，现在的治安可没以前好了。
<br/><br/>    到了书店里的柜台前，秦淮茹也没啰嗦，她朝营业员便问了起来：“同志，你们这里有《数理化自学丛书》吗？”
<br/><br/>    “《数理化自学丛书》？”
<br/><br/>    营业员有些懵，“我去给你问问。”
<br/><br/>    “麻烦你了…………”
<br/><br/>    秦淮茹等了好一会，营业员才回来。
<br/><br/>    营业员看了一眼秦淮茹，他心里有些奇怪，“是有这套书，你买这一套里的哪一册？”
<br/><br/>    秦淮茹心中一喜，有这套书就好，“一套书的价格，是十三块六毛吗？”
<br/><br/>    营业员更加奇怪了，不过他还是点了点头。
<br/><br/>    “那麻烦您给我拿两套吧。”
<br/><br/>    秦淮茹算了下手里的钱，这又是买布，又是买自行车的，她手里的钱，也就只够买两套的了。
<br/><br/>    “两套？两整套书？那可得要二十七块二毛，你买这么多？”营业员吃了一惊。
<br/><br/>    秦淮茹笑了笑，“麻烦您了……”
<br/><br/>    真是怪人，营业员心里嘀咕着，他转头就朝里边走去。
<br/><br/>    营业员来回走了好几趟，才把她要的两套书搬到了柜台上。
<br/><br/>    秦淮茹付完钱，看着柜台上的一堆书，又发起了愁，这么多书，她还真不好往家里带。
<br/><br/>    大庭广众之下，她也不能放到空间里，这可就愁人了。
<br/><br/>    她抱着布料，把布料先放到了柜台上，“同志，您能帮我看一下吗？书太多，我一次拿不过来。”
<br/><br/>    营业员有些不情愿，不过还是点了点头，“那你可得快点…………”
<br/><br/>    “谢谢您，谢谢您。”
<br/><br/>    秦淮茹抱起柜台上的一套书，就朝外边走去，走到自行车旁，她把书放到车后座上，然后又赶紧回到了书店。
<br/><br/>    秦淮茹来回忙活了三趟，才把东西都搬了出来。
<br/><br/>    她解开自行车后座上的绳子，把两套书，一堆布料都绑在了车后边，还好她的绳子够长，不然都绑不过来。
<br/><br/>    系好绳子，她摇了摇自行车，还行，车后座上的东西，没有掉下来，她系得很牢固。
<br/><br/>    安了心，她骑上自行车，便往家里骑去。
<br/><br/>    带的东西有点多，虽然系得很牢固，但她骑着自行车，骑一会，便会回头看看。
<br/><br/>    骑了二十多分钟，就快到四合院了。
<br/><br/>    骑这么远，她也是累了，从东城骑到西城，又从西城，骑到东城，距离可是不近，眼看着快到家了，她也松了一口气。
<br/><br/>    到了四合院门口，秦淮茹下了自行车，便推着往里边走。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦。”
<br/><br/>    秦淮茹一时间觉得天旋地转，她坐在地上懵了好一会。
<br/><br/>    “谁啊这是？谁这么缺德呢？”
<br/><br/>    秦淮茹只觉得屁股痛得厉害，刚才她推着自行车，进了大门，刚走在院子里，便一脚踩滑了，一屁股跌在了地上。
<br/><br/>    她摸了摸地上，拿起来一看，一手的黄泥。
<br/><br/>    她都快气哭了，“缺德带冒烟的，谁啊这是？什么毛病？我…………”
<br/><br/>    “怎么了？怎么了？”听到声响的三大妈，从屋里走了出来。
<br/><br/>    “哎呦，淮茹，你这是怎么了？”
<br/><br/>    三大妈赶紧过去，把压在秦淮茹身上的自行车，扶了起来，她把自行车停好，又赶紧搀扶起了秦淮茹。
<br/><br/>    秦淮茹拉着三大妈的胳膊，勉强爬了起来。
<br/><br/>    她揉着屁股，心里气得很，“三大妈，您看这路上，这谁扔的黄泥呢？太缺德了，实在是太缺德了。”
<br/><br/>    “啊…………”
<br/><br/>    三大妈看着路上的黄泥，只觉得有些眼熟。
<br/><br/>    秦淮茹看了看自行车上的东西，还好，自行车压在她身上，后边的布料没碰到地上的黄泥。
<br/><br/>    “三大妈，我三大爷在家吗？开全院大会，必须得把乱扔黄泥这人找出来，这人太缺德了。”
<br/><br/>    说着说着，秦淮茹都快气哭了，她揉着巨疼的屁股，心想她这也太倒霉了吧？
<br/><br/>    过犹不及，她这应该是上午的好运气都用光了……
<br/><br/>    “啊……淮茹，要不，要不，这事就算了吧……”三大妈支支吾吾的，只觉得尴尬得很。
<br/><br/>    “算了？”
<br/><br/>    秦淮茹狐疑地看向三大妈，看着三大妈有些羞红的脸，秦淮茹瞬间明白过来。
<br/><br/>    她有些没好气地朝三大妈说道：“三大妈，这乱扔黄泥的人，就是你吧？”
<br/><br/>    “不是，不是我乱扔的，淮茹，我也是没注意，今早上我拿着铁铲，从外边铲了一些黄泥，这应该是我不小心掉的…………”
<br/><br/>    秦淮茹也是很无语，“不小心？三大妈，这也就是我，我年轻力壮的，摔一跤没多大事，这要是后院的老太太，或者别的年纪大的，这摔一跤，不得要人家半条命啊。”
<br/><br/>    三大妈也是很不好意思，“淮茹，这事怪我，怪我，对不住了，我马上打扫打扫。”
<br/><br/>    “算了，算我倒霉。”
<br/><br/>    看着诚心认错的三大妈，秦淮茹也没办法，她也不能讹三大妈啊，都是一个院里住的，唉，这倒霉催的。
<br/><br/>    秦淮茹揉着屁股，一瘸一拐地走向自行车。
<br/><br/>    三大妈看着，赶紧过去帮她推起了自行车，“淮茹，我帮你推回去，你慢慢走……”
<br/><br/>    三大妈说着，心里也尴尬得要死。
<br/><br/>    看着三大妈这样，秦淮茹心里才好受了一些，她一瘸一拐地回到家，三大妈又把她自行车上的东西，帮她搬进了屋里。
<br/><br/>    看着屋里凳子上的一堆的布料，三大妈心里很是羡慕。
<br/><br/>    “三大妈，麻烦你了，你还有事？”
<br/><br/>    看着还站在屋里的三大妈，秦淮茹有些疑惑，她着急换裤子呢，谁知道三大妈站在屋里就不走了。
<br/><br/>    “没事，没事，就是那个淮茹，我看你买了不少的布料，你做成衣服，肯定得剩下一些布条什么的，你能不能给我一些啊？”        <br/><br/>