    
        <br/><br/>    与此同时。
<br/><br/>    赛场上。
<br/><br/>    亲眼见证了这场不可思议的比赛，很多EDG的粉丝都很兴奋。
<br/><br/>    这场比赛的剧情非常魔幻。
<br/><br/>    十七分钟的有来有回。
<br/><br/>    而当那狗头的蓝BUFF被抢走后。
<br/><br/>    EDG仅仅只用两分多钟，就直接结束了比赛!
<br/><br/>    这让很多观众啧啧称奇:
<br/><br/>    “小虎啊，小虎!你惹他干啥呢?”
<br/><br/>    “就是就是!干嘛要抢狗头的蓝BUFF呢?”
<br/><br/>    ”明明SYF的狗头还想继续发育的!”
<br/><br/>    “如果小虎的辛德拉不抢那个蓝BUFF，这一局比赛也不会结束得这么快吧?”
<br/><br/>    “一个蓝BUFF，让峡谷先锋跳起了舞|”
<br/><br/>    观众席，靠前排的位置。
<br/><br/>    随着比赛结束，谢小蝶再次将应援牌举了起来。
<br/><br/>    这应援牌有点重量的，如果一整局都举着，那实在是太累了。
<br/><br/>    所以每次开始或者结束的时候，或者到关键时刻，她才举起来喊着加油。
<br/><br/>    此刻。
<br/><br/>    谢小蝶满脸笑容，一副欢呼雀跃的样子。
<br/><br/>    EDG的这场比赛，结束得如此突然，如此迅速，如此猝不及防，这让她非常惊喜!
<br/><br/>    她还是第一次看到这种比赛!
<br/><br/>    十七分钟之前，两支队伍有来有回，而苏一峰打得很独，一直在吃资源吃发育，也不做事情，表现还不如Letme的大树。
<br/><br/>    当时的EDG甚至一度陷入劣势。
<br/><br/>    对此，旁边不少EDG的粉丝都有些心忌。
<br/><br/>    唯独谢小蝶很安心。
<br/><br/>    有这样疯狂发育的狗头，还需要担心什么?
<br/><br/>    一直以来，苏一峰都是一个能创造无限奇迹的神奇选手!
<br/><br/>    这也是谢小蝶最喜欢他的一点。
<br/><br/>    所以。
<br/><br/>    这一局，苏一峰前期虽然没站出来，可很快，只要这个惊人发育的狗头出山，一切都会就此扭转!
<br/><br/>    谢小蝶坚信，只要狗头出山打架，就是打响EDG反击号角的一刻!
<br/><br/>    不过....谢小蝶还是没想到，当狗头出山后，游戏结束得竟然如此之快!
<br/><br/>    整场比赛，谢小蝶最喜欢的时刻，便是传送下来的狗头内瑟斯，直接开启大招，接着露露还给他大招。
<br/><br/>    瞬间。
<br/><br/>    内瑟斯的体型变得无比庞大!
<br/><br/>    就如同一尊战神!
<br/><br/>    只是一锤子就敲死了小明的洛!
<br/><br/>    那瞬间带来的震撼感，真是无法用言语来形容!
<br/><br/>    太帅了!
<br/><br/>    真的是太帅了!
<br/><br/>    这就是世界第一上单嘛?
<br/><br/>    爱了爱了!
<br/><br/>    第二局的比赛结束后，现场的观众，都忍不住讨论起刚刚的比赛。
<br/><br/>    与此同时，各大网站，各大论坛，也都在聊着刚刚结束的比赛。
<br/><br/>    这场比赛，是一场很特别的比赛，属于很少见的那种一一
<br/><br/>    大屏幕上。
<br/><br/>    随着比赛的结束，很快开始了精彩回放镜头。
<br/><br/>    前面的镜头中，苏一峰的狗头就没出现过一次。
<br/><br/>    完全没什么存在感，仿佛就没他这个人一样。
<br/><br/>    随后突然出现，就是一锤子敲蒙小虎的辛德拉，又一锤子直接击杀!
<br/><br/>    存在感直接强到爆炸!
<br/><br/>    这瞬间的反差感，让人震撼不已!
<br/><br/>    接着狗头推塔杀掉大树，随后推上高地，被RNG三人围剿。
<br/><br/>    在RNG下野辅三人的完美配合之下，终于将狗头击杀!
<br/><br/>    魔王终于死了?
<br/><br/>    不。
<br/><br/>    RNG送他的狗头回家，更新装备出来的狗头，才是真正的大魔王!
<br/><br/>    传送RNG的双门牙塔下，内瑟斯如同战神降世，直接秒杀洛，接着一波横推结束比赛!
<br/><br/>    精彩镜头回放结束后，MVP最终还是给到了上单狗头。
<br/><br/>    尽管苏一峰的狗头在前面默默无闻，没什么声音，但EDG能在十九分钟结束比赛，这狗头是最关键的一手!
<br/><br/>    没有苏一峰的狗头，EDG根本不可能如此轻松的赢下。
<br/><br/>    所以，这个MVP给得没毛病!
<br/><br/>    此时此刻。
<br/><br/>    赛场后台，RNG的休息室中。
<br/><br/>    RNG的其他选手们，已经回到了休息室中。
<br/><br/>    此刻，这休息室。
<br/><br/>    气氛很是凝重!
<br/><br/>    教练风哥的脸色很是阴沉。
<br/><br/>    这场比赛，输得实在是太莫名其妙了。
<br/><br/>    上单狗头，是这场比赛的胜负手。
<br/><br/>    这是EDG在BP上的胜利!
<br/><br/>    RNG的上单是大树，打野是猪妹，这两手选得太软了。
<br/><br/>    只要EDG的上单狗头，安稳度过超前期的发育期，那么RNG的上单大树，打野猪妹，根本无法对他造成任何威胁，狗头可以随心所欲的发育!
<br/><br/>    如果换成其他的英雄来，这狗头根本不可能如此安心发育!
<br/><br/>    事实上。
<br/><br/>    这也是EDG在第五手选下狗头的主要原因!
<br/><br/>    如果RNG不是这个阵容，也不可能会选狗头!
<br/><br/>    归根究底，还是EDG的上单太强了，他什么英雄都能玩，并且还玩得如此之好!
<br/><br/>    但。
<br/><br/>    就算有这么些原因。
<br/><br/>    这第二局比赛，输得如此干脆，二十分钟不到就被平推，甚至反抗的能力都没有，这是风哥完全没想到的!
<br/><br/>    一时之间，风哥有些头痛的抓了抓头发。
<br/><br/>    过了半晌，风哥开口说道:“下一局，第三局，这是我们的生死局，我们要选红色方了，不能再把红色方让给EDG了!”
<br/><br/>    “在红色方，他们的阵容选得太舒服了。”
<br/><br/>    “第三局，希望大家打起精神来，全力以赴，不要留有任何遗憾!”
<br/><br/>    随着一段时间的休息时间。
<br/><br/>    很快。
<br/><br/>    在EDG2:0领先的情况下，这一局的RNG，陷入了很大的被动!
<br/><br/>    解说席。
<br/><br/>    几个解说对方才结束的那场比赛进行了总结。
<br/><br/>    随后。
<br/><br/>    苏小妍道:“第三局比赛要开始了，这一局比赛，RNG来到了红色方，EDG则是蓝色方，双方选边互换了!”
<br/><br/>    米勒道:“是的，看来RNG的教练已经意识到了，绝对不能再将红色方让给EDG”
<br/><br/>    长毛道:“选边互换，不知道这一局是否会有所变化，让我们拭目以待吧!
<br/><br/>    米勒道:“好的，BP开始了，让我们看看着一场比赛的bp情况吧--”
<br/><br/>    来到蓝色方的EDG，BP很是干脆。
<br/><br/>    第一轮ban人。
<br/><br/>    三个ban位给到了风女，大虫子，以及猪妹!
<br/><br/>    RNG战队这边，则ban掉了杰斯，复仇之矛，以及亚索!
<br/><br/>    随后。
<br/><br/>    蓝色方的第一手选人，EDG直接将皇子抢了下来，没有任何犹豫的那种!
<br/><br/>    解说席。
<br/><br/>    看到这一幕的解说，有些意外。
<br/><br/>    苏小妍惊讶的说道:“EDG蓝色方一选，并没有拿洛，而是抢下了皇子?”
<br/><br/>    米勒说道:“这样的话，霞洛组合就被放了出来!RNG这边要不要选霞洛组合呢？”
<br/><br/>    长毛道:“这一手肯定要选的吧?这版本的霞洛组台如此强势，此刻被放出来，这是个天大的机会啊!”
<br/><br/>    然而.....
<br/><br/>    赛场上。
<br/><br/>    当霞洛组合被EDG放给了RNG后，RNG却没有选下这无敌的下路双人组。
<br/><br/>    而是拿了洛+老鼠!
<br/><br/>    此刻，RNG战队这情况，和之前EDG与SKT的那场惊人一-致。
<br/><br/>    SKT的下路双人组可以选霞洛，但并没有选霞洛，而是用老鼠搭配洛。
<br/><br/>    RNG也是如此。
<br/><br/>    当这场比赛结束后，风哥和枣子哥讨论的画面，还被人截图做了个GIF。
<br/><br/>    风哥:“选霞洛?霞洛无敌的!”
<br/><br/>    uzi:“不，老鼠吧!老鼠!”
<br/><br/>    GIF图自然是没声音的，这是文字配的。观众也不知道当时的枣子哥和风哥到底说了什么。
<br/><br/>    可就口型而言，好像还真是那么一回事儿!
<br/><br/>    这事儿也引发了很大范围的讨论。
<br/><br/>    当然。
<br/><br/>    这是后话。
<br/><br/>    很快。
<br/><br/>    两支战队的第一轮BP结束了。EDG:皇子，加里奥，曙光女神。RNG:老鼠，洛，马尔扎哈。
<br/><br/>    两边战队，算是拿到各自都比较满意的阵容。
<br/><br/>    让解说有些意外的是。
<br/><br/>    EDG这一局，并没有再拿香炉怪辅助而是拿了个硬辅，曙光女神!
<br/><br/>    这直接让EDG的阵容开团能力强了不止一倍!
<br/><br/>    随后。
<br/><br/>    第二轮ban人，双方理所当然的针对了彼此没选出的位置。
<br/><br/>    EDG战队这边ban了慎和纳尔。
<br/><br/>    而RNG战队这边则ban了维鲁斯与小炮。
<br/><br/>    两边的针对依旧很直接。
<br/><br/>    随后。
<br/><br/>    RNG在第四手选下了打野位的酒桶。
<br/><br/>    而EDG这边，则在第四手选下adc霞。
<br/><br/>    第五手还未确定，教练阿布看了一眼苏一峰，问着:“你要玩啥?”
<br/><br/>    这一局比赛。
<br/><br/>    RNG拥有上单位的康特。
<br/><br/>    EDG的下路选了一手硬辅。
<br/><br/>    此刻。
<br/><br/>    听着自家教练的话，苏一峰思索了一瞬开口说道;
<br/><br/>    “给我拿卡尔玛。”
<br/><br/>    阿布听了这话，顿时一愣:“上单卡尔玛。
<br/><br/>    上单卡尔玛。
<br/><br/>    苏一峰的选择让阿布稍稍有些意外。
<br/><br/>    这个黑科技阿布之前听苏一峰讲过，此刻阿布没有丝毫拒绝的意思，立刻点头说道:“好!那就选卡尔玛!”
<br/><br/>    “我选了?“meiko问着，直接亮出卡尔玛，得到教练肯定的回答后，直接确定下来。
<br/><br/>    就此。
<br/><br/>    EDG的英雄都确定了下来。
<br/><br/>    但，英雄确定了，阵容却让人有些看不懂。
<br/><br/>    无论是解说还是观众，都无法确定这一手卡尔玛，到底是走哪一条路的。
<br/><br/>    解说席。
<br/><br/>    苏小妍盯着EDG的阵容，开口说道:“这一手卡尔玛，是上单卡尔玛，还是中单卡尔玛?”
<br/><br/>    米勒思索一瞬，道:“应该都有可能!中单上单都有可能，可以随时摇摆!”
<br/><br/>    长毛笑了笑道:“是的，这要看RNG战队这边的上单玩什么了。
<br/><br/>    苏小妍笑着说道:“虽然EDG的英雄都确定下来，但我们依旧无法确定他们的阵容轮摇摆，EDG甚至要比RNG还过分一点！”
<br/><br/>    赛场上。
<br/><br/>    RNG战队这边。
<br/><br/>    风哥看着EDG的几个英雄，不由得蹙起眉头，有些头痛的说着:“这一手卡尔玛是什么鬼?上单?中单?摇摆?”
<br/><br/>    Letme想了想说:“我觉得应该是在摇摆!中上之间随时切换!”
<br/><br/>    风哥笑着说道:“没想到EDG竟然会在我们面前玩摇摆....”
<br/><br/>    Letme问道:“我要选什么?”
<br/><br/>    风哥皱眉想了想道:“你觉得，你可以玩什么?”
<br/><br/>    Letme道:“我不知道。”
<br/><br/>    他还真不知道，就连这个问题，Letme都没思考过。
<br/><br/>    和苏一峰这样的选手对线，他已经放弃了思考。
<br/><br/>    毕竟，Letme不管玩什么英雄，都打不过。
<br/><br/>    他对自己地位的认知，还是很清楚的。
<br/><br/>    “那....青钢影怎么样?“风哥拍了拍Letme的肩膀问着。
<br/><br/>    “啊?“Letme完全没想到，风哥竟然会让他玩青钢影。
<br/><br/>    上一次玩青钢影，还是夏季赛，三个月之前的事情了。
<br/><br/>    这么长的时间，Letme一局青钢影都没碰过。
<br/><br/>    毕竟世界赛版本，不需要去练青钢影这种英雄。
<br/><br/>    风哥想让Letme选青钢影，这是什么意思，Letme心里也清楚，他想让Letme站出来，在线上打出优势，然后凯瑞比赛!
<br/><br/>    一瞬间，Letme有些怂了，他弱弱的说道:“不好吧?青钢影在这版本没那么强啊，被削弱太多了……”
<br/><br/>    “那你想玩什么?“风哥皱着眉头问道。
<br/><br/>    “嗯....大树吧。“Letme想了想，说道:“大树怎么样?我觉得我上一局的大树还行，只是对面的狗头刚好克制我了，这一局对面没狗头，我感觉大树更好一点!”
<br/><br/>    “大树嘛.....”风哥思索一瞬，点了点头说道:“也行，那就大树!”
<br/><br/>    “好!“Letme松了一口气。
<br/><br/>    说实话，他是真不敢选青钢影。
<br/><br/>    这是第三局，在前面输了两局的情况下，他选下这青钢影，压力几乎一下都压在了他的身上。
<br/><br/>    他可不想成为团队的希望，背负着太多的东西!
<br/><br/>    所以。
<br/><br/>    还是选大树这种团队型的英雄更舒服一点。
<br/><br/>    只要混就行了。
<br/><br/>    或许没那么亮眼。
<br/><br/>    但这不是关键。
<br/><br/>    关键是。
<br/><br/>    不会出错!
<br/><br/>    这样一来，就算输了。
<br/><br/>    Letme也不会被喷得太惨!        <br/><br/>