    
<br/><br/>    何晴坐立不安，上学的时候就发现周围的同学看她的眼神有些奇怪。
<br/><br/>    向班里的同学打招呼也没人理她，甚至还一脸嫌恶。
<br/><br/>    周书景脸色也是阴阴沉沉的，像只发疯的恶犬，怒视着她。
<br/><br/>    吞咽一口唾液，去小卖部买了两瓶矿泉水，拧开其中一瓶，将粉末倒进去，她舒了一口气，只要把这瓶水给容枝，就可以了。
<br/><br/>    她回到教室，跟同桌打招呼，同桌脸色难看的，小声说：“你看论坛了吗？”
<br/><br/>    她心一惊。
<br/><br/>    难道跟论坛有关？
<br/><br/>    回到座位，急忙拿出手机找到论坛，看到自己的名字，心有点凉。
<br/><br/>    颤抖着手指点进去。
<br/><br/>    她呼吸一窒。
<br/><br/>    里面的视频，竟然是她被周书景，捆绑玩花样的一份！
<br/><br/>    还有很多照片，有她扮成护士的，周书景扮演海盗的等等。
<br/><br/>    她不由自主的看向周书景。
<br/><br/>    周书景都快被气死了，这些东西，他早就处理完了，怎么会被人发出来！
<br/><br/>    肯定是何晴偷偷拷了一份，想要用来威胁他！
<br/><br/>    何晴简直都要疯了，她尖叫一声，班里的学生被吓到，纷纷抬头盯着何晴，或是看看周书景。
<br/><br/>    “何晴，没想到你私下玩的这么嗨！”红毛吊儿郎当的吹了一声口哨，鄙夷不屑的说道。
<br/><br/>    平时装的一副清高样，私下却，啧啧啧。
<br/><br/>    “对啊，何晴，你不是说不打算结婚谈恋爱吗？”
<br/><br/>    女生都比较八卦，议论道。
<br/><br/>    “人家是不想结婚，没说不想那啥。”
<br/><br/>    “笑死，没想到周书景那小白脸还挺大的！”
<br/><br/>    “时间也长！”
<br/><br/>    “哈哈哈哈哈，我专门看了时间，半个多钟！”
<br/><br/>    周书景脸色一阵黑一阵白的。
<br/><br/>    想找人帮忙删除，开口就要一万块，他一个学生，哪来的这么多钱。
<br/><br/>    何晴哭的梨花带泪：“那里面不是我，我没有。”
<br/><br/>    “你们不要污蔑！”
<br/><br/>    “切，有胆做没胆承认！前几天还在嘲讽别的女生，没想到真正不要脸的是她自己！”
<br/><br/>    “还有周书景，明明就有个对象还腆着脸去追求容枝。”
<br/><br/>    “你们不要说了！周书景，你还不快点解释一下。”
<br/><br/>    何晴哭的鼻涕眼泪一起掉下，平时再坏，终究是个孩子。
<br/><br/>    容枝坐在座位上，眯着眼睛，喝着奶茶，沈放在帮她捶腿，好生惬意。
<br/><br/>    “宝宝，给我喝一口。”
<br/><br/>    沈放说完直接上手抢过，喝了一口，也是笑眯眯的，根本不为这些破事干扰。
<br/><br/>    周书景心鼓鼓的跳动着，冷汗冒了出来，估计要不了多久，他们就要被班主任叫去办公室了。
<br/><br/>    “容枝，我是什么样的人你最清楚，你快帮我说说话！”
<br/><br/>    见周书景没用，就把矛头指向了容枝。
<br/><br/>    容枝没理她，只当做听不见。
<br/><br/>    何晴气急败坏，明明事情是两个人做的，为什么大家都指责她！
<br/><br/>    难道就因为她是女的吗！
<br/><br/>    不，这不公平。
<br/><br/>    她不顾众人厌恶的眼光，哭哭啼啼的拿着一瓶矿泉水给容枝。
<br/><br/>    她都这样了，也一定要让容枝丢脸丢到学校！
<br/><br/>    这种落进下石的人，活该被下！药！
<br/><br/>    “这是我给你带的，你喝一口，我以后就不纠缠你了，好吗？”<br/><br/>