    
        <br/><br/>    到现在，只剩下最后一步了，在气运海中凝聚出气运金龙！
<br/><br/>    秦无道双手合拢，缓缓跪在铜鼎前，神情庄重，行三跪九拜大礼。
<br/><br/>    一跪天！
<br/><br/>    二跪地！
<br/><br/>    三跪国！
<br/><br/>    跪拜礼仪结束后，秦无道缓缓起身，面色肃穆，环视八方，目中闪过一股傲视苍生的磅礴气势。
<br/><br/>    问苍茫大地，谁主沉浮？
<br/><br/>    深悉一口气，秦无道手一挥，身前出现‘封神榜’和‘九龙玉玺印’，透露着无穷帝威，让人不敢直视。
<br/><br/>    晋级神庭后，他终于能使用这两样东西了！
<br/><br/>    封神榜，可代天封神，将个人命运与国运相连，为国家的神位，国家不灭，神位不陨，意味着受封臣子与国同休，即便意外陨落，也能在气运中重生。
<br/><br/>    不过，封神榜的名额有限，只能册封八部三百六十五正神。
<br/><br/>    至于九龙玉玺印，则是一件气运宝物，起到汇聚气运和镇压气运的作用，具有非常强大的攻击力。
<br/><br/>    气运越多，爆发的威力越强！
<br/><br/>    秦无道双手握着‘九龙玉玺印’，面色郑重至极，落在‘封神榜’上面。
<br/><br/>    “从今日起，大秦帝国晋级神庭！受命于天，既寿永昌！”
<br/><br/>    瞬间，‘封神榜’绽放璀璨金光，玄黄之气环绕，在最上方的位置，出现一个大大的‘秦’自，散发无尽威严。
<br/><br/>    在‘封神榜’最中央的位置，神皇二字凸显，闪烁璀璨的霞光，在神皇的后面，紧跟着秦无道的名字。
<br/><br/>    再下一行，‘封神榜’分成两部分，左边为文臣，右边为武将。
<br/><br/>    一边浩然正气长存！
<br/><br/>    一边铁血将气破空！
<br/><br/>    因为没有册封的缘故，目前空荡荡的一片，什么都没有。
<br/><br/>    而最下方，闪烁着八个金色字体，为‘受命于天，既寿永昌’！
<br/><br/>    “昂！”
<br/><br/>    一道龙吟之声，忽然响彻九霄，传到很远很远，哪怕是远在边境的百姓，都听得清清楚楚。
<br/><br/>    一条金色的巨龙，从秦无道背后飞出，龙眸瞪大，长达百丈，龙尾一甩，冲上万丈气运海。
<br/><br/>    轰！
<br/><br/>    气运之海翻滚，不断扩大！
<br/><br/>    金龙盘踞在气运海中，闪烁璀璨的霞光，散发着滔天威压，将站在祭坛上的秦无道，衬托着仿若天神。
<br/><br/>    “祝陛下寿与天齐，早登仙境！”
<br/><br/>    “祝陛下寿与天齐，早登仙境！”
<br/><br/>    ……
<br/><br/>    百官尊敬下拜，声音洪亮。
<br/><br/>    大军和围观的群众，也跪在地上，高声大喊，洪亮的声音，回荡千里之外。
<br/><br/>    在所有人下跪的时候，其中一个人显得无比突兀，那便是聂锋，双手背负，神情冷漠的看着秦无道。
<br/><br/>    “大胆，聂锋还不下跪行礼？”
<br/><br/>    站在聂锋边上的王翦，瞟见聂锋还站着，勃然大怒，厉声喝斥道。
<br/><br/>    场面一静！
<br/><br/>    除了不明真相的宾客外，其余都面色凝重，他们都知道，最大的危机来了。
<br/><br/>    “聂锋，你在干什么？有没有把朕放在眼里？”
<br/><br/>    秦无道眯着眼，沉声问道，却没有太愤怒，现在发生的一幕，他早就预料到了。
<br/><br/>    就算聂锋不主动跳出来，他也会想办法逼后者出来。
<br/><br/>    “把你放在眼里？”
<br/><br/>    聂锋冷笑，身体悬浮虚空，浑身上下，绽放恐怖的气势，让帝京所有人，都感到巨大的压力。
<br/><br/>    “你算什么东西，本将纵横天下十几万年，手里杀的人，比你见得人还要多，在本将面前，你有什么资格当神皇？”
<br/><br/>    “禅让神皇之位，本将封你为顺命侯，不然，死！”
<br/><br/>    聂锋看着秦无道，满脸的不屑，一个天境蝼蚁而已。
<br/><br/>    “是吗？朕的爱卿何在？”
<br/><br/>    秦无道双手背负，没有半点畏惧，朗声命令道。
<br/><br/>    “臣在！”
<br/><br/>    袁天罡，贾诩，李儒，赵云，吕布，岳飞等人，率先走出来，飞到秦无道身后。
<br/><br/>    “臣也在！”
<br/><br/>    不少大秦本土臣子，也急忙跟过去，他们都是国家的死忠，值的信赖。
<br/><br/>    他们人不多，大约有一百六十余人，对比三百多人的朝廷，其实并不算多。
<br/><br/>    “微臣在！”
<br/><br/>    还有一部分臣子，犹豫了一下，等权衡利弊后，才飞到秦无道身后，大约有五十余人。
<br/><br/>    这些臣子的数量加起来，占朝廷总人数一大半。
<br/><br/>    不过，值得一提的是，这些人全是老秦人，而没有走过来的老秦人，只有零零散散二十余人，其余的都是大秦新占领疆域的臣子。
<br/><br/>    “丞相，你在干什么？还不快过来！”
<br/><br/>    王翦看着纹丝不动的李思，焦急的吼道，作为同一批大秦老臣，他们彼此之间，有非常深厚的感情。
<br/><br/>    李思闭上眼睛，好似没有听到王翦的话！
<br/><br/>    “李思，快点过来！”
<br/><br/>    “国家大义面前，你可别糊涂，而且你还是一国丞相，要给天下官员做表率！”
<br/><br/>    王翦急了，不断喊道，希望能让李思回心转意。
<br/><br/>    “好了！别再说你，你没看出来吗？他已经叛变了，他背叛了陛下，投靠了敌人！”
<br/><br/>    白启拉了拉王翦，沉声说道，看向李思的表情，充满唾弃与厌恶。
<br/><br/>    叛徒！
<br/><br/>    人人得而诛之！
<br/><br/>    “好！非常好，都是朕的好臣子！”
<br/><br/>    秦无道愤怒不已，尤其对李思，更是失望到极致。
<br/><br/>    “陛下，聂将军实力强大，你还是降了吧，好死不如赖活着，而且还能获得侯爵，足保后半辈子衣食无忧！”
<br/><br/>    李思往前走了一步，拱手说道。
<br/><br/>    他的语气，看似在劝秦无道，实则是诛心，一代君王被赶下帝位，还被敌人封为顺命侯，这不是天大的笑话？
<br/><br/>    “丞相好言论啊！”
<br/><br/>    秦无道拍了拍双手，身前的虚空裂开，诸葛亮从空间通道中飞出来，手握羽扇，轻微煽动，透露着玄奥的道韵。
<br/><br/>    圣王之力，扩散而出，将聂锋的气势击退，平分半边天穹。
<br/><br/>    “这就是你的底牌吗？”
<br/><br/>    聂锋用审视的目光，看了一会诸葛亮，突然拔出战剑，长空万里，回荡桀骜的声音：“太弱了，远远不够！”
<br/><br/>    咻！
<br/><br/>    两道剑气划破长空！
<br/><br/>    一黑一白！
<br/><br/>    携带的剑意，尤为犀利，透露着森寒的煞气。
<br/><br/>    “保护好陛下！”
<br/><br/>    诸葛亮扭头对袁天罡等人说完，破空而去，右手羽扇一挥，出现一道金色的阵法，乾坤八卦，快速的旋转。        <br/><br/>