
薛夕拿着那本书，翻了翻。<br/><br/>
早餐摆好的向淮慵懒的坐在椅子上看着她，低声开口：“怎么？”<br/><br/>
薛夕诧异的看着他：“你看的是真佛经呀？”<br/><br/>
向淮往后一靠，潋滟的眼尾微微上挑，他低笑一下，旋即问道：“小朋友，你以为我看的是什么？”<br/><br/>
薛夕眨了眨眼睛。<br/><br/>
向淮好看的手指敲了敲桌面：“嗯？”<br/><br/>
一个字，他都能说出九转十八弯的感觉，撩拨人的心弦。<br/><br/>
薛夕顿了顿，想到火苗一号和小话痨，她慢悠悠回答：“漫画，或者小说？”<br/><br/>
向淮像是听到了什么笑话似得，抑制不住的笑了起来，他的笑声很好听，但说的话却让人脸红：“原来你想看成人漫画？”<br/><br/>
薛夕呆了呆。<br/><br/>
虽然不知道成人漫画是什么，但只看向淮说这话时的表情，就知道少儿不宜！<br/><br/>
为了不要凸显自己的无知，薛夕坐在餐桌边，转移了话题：“你天天看佛经干什么？”<br/><br/>
向淮回答：“清心净欲。”<br/><br/>
薛夕微懵，下意识怼道：“你修仙呀？”<br/><br/>
她认识的人里面，向淮已经够佛了，每天守在这个杂货铺里什么都不干，这样还要清心净欲？<br/><br/>
向淮又笑，声线撩人：“嗯，不克制的话，怕忍不住把小朋友给吃掉。”<br/><br/>
他说完这句话，想看女孩羞涩的模样，可面对的却是——<br/><br/>
薛夕无语的抽了抽嘴角，想到小时候在孤儿院，院长就是这么吓唬他们的，晚上不好好睡觉，就会有怪兽来把他们吃掉。<br/><br/>
这人真幼稚。<br/><br/>
她吃了一口包子，含糊不清的开了口：“那你来吃我啊。”<br/><br/>
正准备将包子递到嘴边的向淮：？？<br/><br/>
他略有些错愕的看向女孩，小朋友到底知不知道她在说什么？这什么虎狼之词。<br/><br/>
他被反撩的喉咙发干，可薛夕却没事人一样吃完了早餐后，牵了他一会儿手，就拎起书包走了。<br/><br/>
等她消失在杂货铺，向淮这才慢慢回过神来，他盯着手中已经凉了的包子，又看向刚刚被当成道具使用的另一只手。<br/><br/>
过了一会儿，他忽然反应过来，小朋友今天心情很不错嘛，只是牵手的时间，似乎有点短？<br/><br/>
-<br/><br/>
薛夕到了学校里，从秦爽面前走过时，看着她这次换了一本书，正拿着物理课本哭。<br/><br/>
薛夕：“…………”<br/><br/>
她坐下后，拿了一支笔戳了戳秦爽，她回过头来时，哭的眼影都花了，还打了一个哭嗝：“呜呜呜，这个女主角太虐了，咯，夕姐，你喊我干什么？”<br/><br/>
薛夕默了默，抽出一张纸巾递给她。<br/><br/>
秦爽放在旁边，“等会儿哭完了，我一起擦。”<br/><br/>
“……”薛夕沉默了一下，询问：“你那个书皮，还有吗？”<br/><br/>
秦爽：？<br/><br/>
她呆了呆，然后回过神来，从书包里掏出一沓书皮递给薛夕：“夕姐，你要哪一科的？数学、语文、英语，还有化学、物理，生物，我都有！”<br/><br/>
“…………”<br/><br/>
等薛夕挑选了第一节课的数学书皮后，秦爽已经从刚刚的情绪中出来了，她这会儿才反应过来什么，震惊的看着她：“夕姐，你终于也跌落凡间，像是个人了吗？你要看什么？”<br/><br/>
薛夕从书包里往外面掏，不知道怎么想到向淮的话，随口说了一句：“成人漫画。”<br/><br/>
秦爽：？？？<br/><br/>
她错愕的眼珠子都快掉出来了，然后就见她拿了一本纯英文版连书名都看不懂的书，塞到书皮里面。<br/><br/>
秦爽：“…………”<br/><br/>
她就说嘛，夕姐怎么可能看那种漫画？<br/><br/>
你学神还是你学神，在天上高高飘着呢！<br/><br/>
薛夕将裹了一层外衣的《元素化学》放在旁边，先捡起今天已经发下来的卷子，快速写作业。<br/><br/>
她从未因为都会了，而怠慢过作业，就算看课外书，也是在写完作业的基础上。<br/><br/>
正在写一份“五年高考三年模拟”的数学卷子时，秦爽拿起了化妆盒，补了个妆。<br/><br/>
补完以后回头对薛夕说道：“夕姐，我录个视频哈~”<br/><br/>
然后她拿起手机，对准了自己，小心翼翼看了看，没让身后的薛夕入境，这才放心的开始说话：“这就是我的学校，我平时的日常生活就是这样的~虽然我还是一个高中生，但请大家多关注我……”<br/><br/>
她巴拉巴拉压低声音说了足有五分钟，录完了以后这才对薛夕说道：“直播平台让我们录个短视频，给粉丝们看看平时的生活状态。”<br/><br/>
这话一出，被薛夕收拾过以后、老实了好几天的李函蕾忍不住开了口：“秦爽，你能不能安静点，你不想学习，我还想看书呢！吵死了！”<br/><br/>
<br/><br/>
她不敢招惹薛夕，憋了一肚子的火，好不容易逮住机会，直接冲着秦爽发了。<br/><br/>
但秦爽可不是软柿子，嘴巴很利：“现在是课间，我想怎么说话就怎么说话，哪家的学校规定，课间不允许说话的？”<br/><br/>
李函蕾咬牙切齿：“但你在教室里录视频就是不对，你有问过我们的意见吗？”<br/><br/>
秦爽冷笑：“我录视频只录了我一个人，其余同学我保证全没上镜，而且我这里距离你隔着十万八千里呢，为什么要你同意？教室是你的？你也太自恋了吧？”<br/><br/>
李函蕾气的不行，拿着卷子拍在桌子上，阴阳怪气的嘲讽道：“有些人不务正业，做什么直播也就算了，总共那么几百个粉丝，也值得炫耀？不是金刚钻，就别揽瓷器活，真以为自己有什么才艺能进入演艺圈啊，想跟岑白扯上关系？你也太异想天开了！”<br/><br/>
说到偶像，秦爽绷住了脸色，她直播了这段时间，的确没什么起色，李函蕾这话戳到她心口上了。<br/><br/>
她绷着脸色：“什么都是有可能的。”<br/><br/>
“啧。”<br/><br/>
李函蕾没在回话，但态度很轻蔑。<br/><br/>
她们都没发现，秦爽刚发到网上的那段短视频正在慢慢发酵……<br/><br/>
秦爽把视频传上去以后，就安心上课。<br/><br/>
一直到放学时间，她都没有再去看一眼。<br/><br/>
薛夕的作业已经在自习课和课间时间里全写完了，她背着书包往外走，出校门时，忍不住想着，回家后一定要记得问问叶俪认不认识夜黎……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55900368"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;那你来吃我啊">加入书签</a>
</div>
