    
                <br/><br/>    
                第1896章
                
            
            <br/><br/>    
                看着越来越靠近的怪物们，周缘起拔出了自己的刀刃，一步步的往前走去。
                
            
            <br/><br/>    
                周缘起道：“冷绝叔叔，叶离秋阿姨，飞羽叔叔，我们是第一次见面，也是第一次并肩战斗。我是你们的晚辈，请你们协助我，帮助我，和我一起，共同面对。”
                
            
            <br/><br/>    
                呼哧！
                
            
            <br/><br/>    
                破空声传来，陈飞羽手中出现了一道光芒，这光芒形成了剑的形态。
                
            
            <br/><br/>    
                冷绝，叶离秋也纷纷亮出了武器。
                
            
            <br/><br/>    
                “杀！”周缘起喊道。
                
            
            <br/><br/>    
                “杀！”所有人异口同声的吼了一声，朝王藏山的山下冲去。
                
            
            <br/><br/>    
                “防空队伍列队，准备迎击怪鸟。”陈飞羽下令喝道。
                
            
            <br/><br/>    
                陈飞羽的五万队伍快速的组建队形，准备迎接敌人。
                
            
            <br/><br/>    
                周缘起则和唐梦、雷鸣、冷绝、叶离秋他们一起冲向王藏山脚下，准备和怪物进行这最后一场的大决战。
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                随着大战的响起。
                
            
            <br/><br/>    
                同一时间，无数的城市响起了警报声，所有的战士，所有的人民众，全部都在这一刻进入了战时状态。
                
            
            <br/><br/>    
                龙城。
                
            
            <br/><br/>    
                赵立明站在高楼之上，开口喝道：“战士们，所有的怪物，都出发前往王藏山了，王藏山是我们的起点，也是我们的终点，最后一战，开天辟地！”
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                “战！”几十万战士异口同声的喊道。
                
            
            <br/><br/>    
                “全体都有，留下第一战队十万人防守龙城以防不测，其余战士立刻登上飞机、战车、装载机，不惜一切代价，支援王藏山！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                战士们雷霆行动，龙城的第一道支援，迅速的开始进行。
                
            
            <br/><br/>    
                另外一座城市里。
                
            
            <br/><br/>    
                杨竹婷也已经在集结所有战士，准备前往王藏山支援。
                
            
            <br/><br/>    
                各大城市纷纷效仿，通讯器里，到处都是声音传来。
                
            
            <br/><br/>    
                “汇报九州，阳城队伍，已出发支援，战士十五万，装备齐全，弹药充足！”
                
            
            <br/><br/>    
                “汇报九州，槟城队伍已经出发，战士二十万，装备齐全，弹药充足！”
                
            
            <br/><br/>    
                “汇报九州......”
                
            
            <br/><br/>    
                无数的声音传来。
                
            
            <br/><br/>    
                所有的城市，数百万的战士已经以各种渠道出发前往王藏山支援。
                
            
            <br/><br/>    
                因为，所有的怪物都已经离开了城市，前往王藏山破坏大时钟。
                
            
            <br/><br/>    
                这是一场百万战士的决战。
                
            
            <br/><br/>    
                此时此刻的九州城，几十万战士也已经出发前往，而只留下数万人在九州坐镇！
                
            
            <br/><br/>    
                何露、柳寒雪、白蔷薇、王小蛮。
                
            
            <br/><br/>    
                吴双、刘丧龙无不踏入战场。
                
            
            <br/><br/>    
                终极之战，在王藏山全面爆发。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时的格拉斯城，全城战士和民众已经全面动员了。
                
            
            <br/><br/>    
                杨馨下达了死命令：“以格拉斯城总部为中心，所有人，利用各种手段寻找神钥，支援王藏山，这是我们的最后一战，所有人，务必全力应对。”
                
            
            <br/><br/>    
                震天的吼声在格拉斯城响起。
                
            
            <br/><br/>    
                杨馨站在总部，派出全城以地毯式搜索神钥。
                
            
            <br/><br/>    
                然而，却在这时候，一支数十万怪物组成的军团，已经向着格拉斯城围来。
                
            
            <br/><br/>    
                “馨姐，怪物好像知道神钥就在我们格拉斯城，已经大规模的向我们冲过来了。”邵峰开口吼了一声。
                
            
            <br/><br/>    
                “队伍分成两部，第一部和我出城抵抗，第二部寻找神钥，哪怕是战斗到最后一个人，也必须将神钥送到王藏山。”
                
            
            <br/><br/>    
                “全体都有，准备迎敌！”
                
            
            <br/><br/>    
                火焰升空，炮弹掉落在城外的敌人群中，发生了剧烈的爆炸。
                
            
            <br/><br/>