
作者看来，斗罗原著，精华部分到全大陆魂师学院大赛为止，最多加上小舞献祭一段。<br/><br/>
其他部分可以不要。剧情也会在魂师大赛后大变。<br/><br/>
阻止小舞献祭，是恩。<br/><br/>
一起拿下冠军，是义。<br/><br/>
比比东对胡列娜视若亲女，视如己出，伤透千仞雪的心。<br/><br/>
一穿七，击败所谓武魂殿黄金一代，是为了给千仞雪出气。<br/><br/>
第三点是最核心的，这一点决定了主角只能去史莱克了。<br/><br/>
斗罗篇两条女主线，前期宁荣荣，后期千仞雪。<br/><br/>
并且千仞雪地位，请看封面。<br/><br/>
斗破篇是云韵，小医仙。小医仙赐予双鱼座圣衣。<br/><br/>
后续保密。<br/><br/>
作者本人看斗罗那会，斗罗还在连载。<br/><br/>
全篇看完，搞事的就千寻疾个人渣。<br/><br/>
比比东算可怜之人必有可恨之处。<br/><br/>
开这篇文，也是看了动漫后一时兴起。<br/><br/>
剑斗罗，骨斗罗，尸骨无存。千仞雪神位破碎，最是意难平。<br/><br/>
尤其是现在重温，动漫里宠了荣荣一辈子的剑爷爷，骨头爷爷，到最后，死在比比东一个疯女人手里。<br/><br/>
这是刺激我开文的原因。打死比比东，剑斗罗万岁！<br/><br/>
特么玄机不愧是做剑客起家的，剑斗罗竟比我脑补的还好。<br/><br/>
可以说，动漫有现在有多甜，结局就有多虐。<br/><br/>
所以主角立场天然站到了七宝琉璃宗这边。<br/><br/>
天下一统，不影响七宝琉璃宗的地位。<br/><br/>
尤其是，剑斗罗尘心，于剑之一道，虔诚不亚于西门吹雪，最后死在区区一个信仰神袛的手里。<br/><br/>
太悲哀，也太可笑了。<br/><br/>
之所以选择黄金圣衣做武魂，便是因为，黄金圣斗士，是敢于反抗，向那些视人类为蝼蚁的神明挥拳的战士！<br/><br/>
老实说，当年看完斗一，再看斗二，我是懵逼的。<br/><br/>
但我理解三少，三少写到人形魂导器的时候我就明白了。<br/><br/>
这整个儿一个高达，一个变形金刚。<br/><br/>
所以我知道，三少写嗨了，机甲，高达，强袭，自由，这是属于他们八零后的浪漫。<br/><br/>
而海神岛的剧情，什么海龙斗罗，什么海魔女斗罗，什么七圣柱啊。<br/><br/>
这就魔改的《圣斗士星矢•海皇篇》的剧情。<br/><br/>
海神斗罗波塞西，冬改西，反义词加谐音梗，三少，你敢再懒点吗？<br/><br/>
还有，胖子的第三魂技凤翼天翔，三少，你不会真以为只有你们八零后知道凤凰座一辉吧？<br/><br/>
这点我想吐槽不是一两天了。三少啊，别说第三魂技了，你放第九魂技都配不上这个名字，第十魂技，成神技还差不多。<br/><br/>
斗罗三的斗铠，看到这玩意儿时候，我第一反应就是，我靠，圣衣！<br/><br/>
至于斗四的星际舰队，暴雪公司出品的经典即时战略游戏《星际争霸》神族的特色专长。<br/><br/>
而现在不少读者吐槽的大师理论《武魂十大核心竞争力》，它的真名应该是《星际争霸十大核心竞争力》。<br/><br/>
三少只改了名字玩梗。<br/><br/>
玉小刚，则是郁小刚，还有刘二龙，比比西，都和《星际争霸》有关。这里不多说，可以百度。<br/><br/>
<br/><br/>
上古时期的网文，带着明显的时代烙印。<br/><br/>
功过是非，且留后人评说。<br/><br/>
现在网文，力量体系严谨成熟了很多。<br/><br/>
但这是番茄，土豆，神机，辰东，三少，血红，蛤蟆，他们这些前辈作为先行者开辟了道路。<br/><br/>
古早网文，甚至有练气杀渡劫的操作你敢信？<br/><br/>
这么说吧，那个时代，一旦穿越，华夏武学，天下无敌！<br/><br/>
不接受反驳！不这么写就没人看了。<br/><br/>
不然，你们以为龙傲天的梗是怎么来的。<br/><br/>
那时候的网文，还没走出金庸《神雕侠侣》这一类武侠小说的影响呢。<br/><br/>
作者本人，03年还是04年，注册了第一个号，在起点找火影同人文看。<br/><br/>
后来起点脱离盛大，几经变故作者第一个号没了。<br/><br/>
不过不心疼，那号上没钱。<br/><br/>
小时候苦逼，爸妈管的严，不给零花钱。<br/><br/>
作者是工作稳定后转的正版。<br/><br/>
说斗罗低武的就真的是黑了，地球人打爆斗罗神的，你先找去个人，把两吨重，四千斤的棍子拿起来，然后舞得跟风车似的再说吧。<br/><br/>
海神戟好歹十万八千斤，五十四吨呢，一戟砸下去，帝释天都未必顶的住。<br/><br/>
玄幻里，斗罗战力确实拉垮，这一点，我再怎么情怀都得承认。<br/><br/>
但说斗罗低武，这就真的是离谱了。<br/><br/>
仔细看我埋下的伏笔吧，这篇中的斗罗大陆，未来在主角统一之后的改造下，是另一个华夏！<br/><br/>
是人人如龙，无数熟悉的华夏神功绝学，在此华丽绽放的高武世界！<br/><br/>
正文下午一章，晚上一章。<br/><br/>
晚上一章发布后，我会把这一章，调整到作品相关。<br/><br/>
同时回答部分读者问我主角为啥跑史莱克去。<br/><br/>
最后补一句，主角不去史莱克的话，辣么可爱的富萝莉宁荣荣被奥斯卡拐了怎么办？<br/><br/>
你负责啊？<br/><br/>
PS，宁荣荣请参考动漫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68016575"&nbsp;&nbsp;chaptername="简单说一下。">加入书签</a>
</div>
