
轰隆隆的雷声仿佛在耳边乍起，携着一道道闪电劈向山谷。<br/><br/>
“这样子下去，山洞安全吧！”有些人担心地问道。<br/><br/>
“闪电又砸不过来，没问题。”陶七妮抬眼看着黑洞洞山顶道，有问题的话以她的耳聪目明能察觉出来，她的精神力一直处于释放的状态，没有收回。<br/><br/>
“数数有几道闪电了。”陶七妮兴致勃勃地看着他说道。<br/><br/>
“这怎么数，一道接一道的。”姚长生看着兴致高昂的她道，“你可真是好兴致。”<br/><br/>
“闲着也是闲着。”陶七妮精致的桃花眼在闪电映射下银灿灿的。<br/><br/>
“那从现在数吧！”姚长生微微眯起眼睛看着金光划破夜空闪电，携着毁天灭地的威力直直的劈向山谷，大地仿佛都在微微颤抖。<br/><br/>
一个时辰的后雨过天晴，碧空如洗，仿若刚才电闪雷鸣，风雨肆虐如梦一般不存在。<br/><br/>
“几道？”陶七妮兴致勃勃地看着他说道。<br/><br/>
“不太准确，太密集了，大概有四千多道。”姚长生微微歪头看着她说道。<br/><br/>
“我的天这么多。”楚九简直不敢相信地看着他说道。<br/><br/>
“只多不少。”姚长生扭过头看着他说道，“这也间接了说明，此地土特产丰富，不然不可能有如此密集的闪电。”<br/><br/>
陶七妮闻言茶色的眼睛晃了晃，这跟闪电没关系吧！不过铁矿储藏惊人，确实是事实。<br/><br/>
“雨停了，走走走，咱出去说！”楚九牵着马率先出了山洞。<br/><br/>
姚长生他们牵着马跟在他的身后陆陆续续的出了山洞。<br/><br/>
“彩虹，彩虹。”陶七妮指着山谷方向欣喜地说道。<br/><br/>
“风雨过后见彩虹。”姚长生看着彩虹仿若架在山谷上的桥似的。<br/><br/>
“呀！双彩虹。”楚九惊讶地说道，目光有些迷醉地看着彩虹道，“这个很少见的。”<br/><br/>
“该看的也都看，查探过了！咱们回吧！”陶七妮看向他们说道，“被大雨这么一淋，连干柴火都没有，想生火都不成了。”<br/><br/>
“走！”楚九翻身上马心情超好的说道。<br/><br/>
与来时紧张不确定，现在是充满了斗志，铁矿的事情解决了那么红衣大炮和火铳将不再是一个遥不可及的梦了。<br/><br/>
能不高兴吗？自从确定后，楚九这嘴角都没有下来过。<br/><br/>
本来来回预计十天的路程，他们快马加鞭的，愣是七天就回到了襄阳。<br/><br/>
襄阳城外，陶七妮勒住缰绳马儿的速度慢了下来，将纱巾撩起放在斗笠上看着姚长生道，“相公这我的任务圆满完成了，我回庐州啊！”<br/><br/>
“现在？”姚长生明显不舍地看着她说道，“这襄阳城你还没好好逛过呢！”<br/><br/>
“这襄阳近在咫尺，弟妹走什么？”楚九闻言随声附和道，满脸笑容地又道，“让长生好好的陪陪你。”<br/><br/>
“不是，相公，主上，我不出现在襄阳城不合适。”陶七妮微微抬头清澈如水的双眸看着他们俩说道，“知道的人越少越好。”<br/><br/>
姚长生闻言眼神肉眼可见的黯淡的下来，真是来也匆匆，却也匆匆，他们正经连话都没好好的说。<br/><br/>
楚九闻言一个激灵，沉吟了片刻想了想道，“这样长生你跟弟妹回庐州，召集铁匠来。”<br/><br/>
“好啊！好啊！”姚长生这脸立马阴转晴，变的太快了。<br/><br/>
犹豫了一下又道，“可是襄阳这边。”<br/><br/>
“没事，我亲自坐镇呢！准备的充足，只等着鱼儿上钩呢！”楚九云淡风轻地说道，眼底毫不掩饰自己的杀气。<br/><br/>
“那我走的话，主上得给个信物，手令。”姚长生长睫微微颤动，乌黑的瞳仁看着他说道。<br/><br/>
“你还信不过啊！”楚九闻言一愣，随即的笑道。<br/><br/>
“不不不！规矩就是规矩。”姚长生严肃且固执地看着他说道。<br/><br/>
“行，我给你写个手令。”楚九从马上跳下来，从包袱里拿出文房四宝，“幸亏带着这个。”<br/><br/>
“主上，这带多少人合适？”姚长生跟着下马看着他问道。<br/><br/>
其他人也纷纷从马上跳下来，拉着缰绳。<br/><br/>
楚九就着马鞍简单的写了份手令，又将随身携带的玉佩一起交给了姚长生道，“这个应该可以了吧！”<br/><br/>
姚长生双手接了过来，“主上我会尽快回来的。”<br/><br/>
“行。”楚九面色柔和地看着他们俩道，“既然不进城，那你们现在就走吧！”<br/><br/>
“是！”姚长生和陶七妮两人双手抱拳道。<br/><br/>
“哎哎！你们身上带的盘缠够吗？”楚九看着他们关心地问道。<br/><br/>
“够！”姚长生明亮的双眸看着他说道，“从中原出来的我们，没有银子也能过来。”<br/><br/>
“今时不同往日，那还是有银子方便。”楚九面带笑容的看着他们说道，“走吧！”<br/><br/>
姚长生他们俩行礼告辞，翻身上马离开。<br/><br/>
楚九目送他们消失在眼前，翻身上马，“咱们走。”<br/><br/>
哒哒……马儿带起一片尘土，楚九回头意气风发地看着他们说道，“襄阳近在眼前，咱们一鼓作气，直接进城。”<br/><br/>
“是！”他们齐声喊道。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮和姚长生两人策马朝庐州方向奔去。<br/><br/>
在路上饥餐渴饮，晓行夜住，走了三天，就他们俩人，又是宝马良驹，这速度杠杠的。<br/><br/>
篝火上，瓦罐里咕嘟、咕嘟的冒着泡，米香四溢，馋的姚长生直流口水，烧火棍子拨拉了一下火苗，窜的更旺了。<br/><br/>
“你这准备的够齐全的。”姚长生看着身旁的她惊讶地说道。<br/><br/>
“我可不想委屈自己，况且也就多了个瓦罐和大米，马儿驮的动。剩下的食材靠山吃山，还怕没得吃。”陶七妮眉眼弯弯地看着他道，将洗干净的野菜直接切了放进了瓦罐里。<br/><br/>
“娘子说的对。”姚长生幽深的双眸看着她说道，“其实咱可以不用走那么快的。”<br/><br/>
“我担心蝗灾，必须早点儿到家。”陶七妮微微扬起嘴角满脸笑意地看着他说道，“到家你可以多住些日子吗？”<br/><br/>
“哪有你说的那么容易啊！”姚长生拿着木勺子搅着瓦罐，好好的粥别糊了，“一桩桩事赶事的，没时间。”<br/><br/>
“就想着媳妇儿孩子热炕头啊！”陶七妮灵动的双眸看着他打趣道。<br/><br/>
“哎！我就是想着。”姚长生微微低头在她脸上啵……了一下，鼻尖亲昵的蹭蹭她光滑的脸颊，“我想你了。”<br/><br/>
“你能不能正经点儿，好歹也是读书人。”陶七妮黑的发亮的双眸看着他优雅地翻了个白眼道。<br/><br/>
“人伦之事很正经的。”姚长生一脸正色的看着她，亮晶晶的双眸跃动着火苗。<br/><br/>
陶七妮眨眨眼一本正经地看着他说道，“你想野战。”<br/><br/>
“嗯？”姚长生闻言乌黑的瞳仁转了转意味过来，双颊爆红，“咳咳……”轻咳两声道，“不，我没那癖好。”幸好篝火红红的，低垂着双眸小声地说道，“这外面不舒服，硌得慌！”<br/><br/>
陶七妮闻言微微勾起唇角，抿嘴一笑，手肘捣捣他故意道，“可这很刺激。”<br/><br/>
“你别诱惑我啊！”姚长生板着脸严肃地看着她说道，恐吓她道，“这么久了，我可是随时会化身为狼的。”<br/><br/>
“好好好！”陶七妮清晰的看见他眼睛中燃烧的欲望，感觉到他身上的温度，挪了挪，“粥好了，好了。”<br/><br/>
“等到家了，我可是要连本带利的讨回来。”姚长生深吸几口气平复了自己情绪，拿着布将瓦罐端了下来。<br/><br/>
姚长生又拿起腌了段时间鱼放在篝火上烤，“你这调料也准备的齐全。”<br/><br/>
“那当然了，这样好吃。”陶七妮双手托腮亮晶晶双眸盯着烤鱼道。<br/><br/>
“现在让我回去吃那没滋没味的烤鱼，够估计都吃不下。”姚长生砸吧了下嘴看着她说道，“真不知道当时怎么咽下去的。”<br/><br/>
“饿了吃糠甜如蜜，饱了吃蜜也不甜。”陶七妮长长的睫毛轻轻颤动微微抬眼看着他，露出晶莹剔透的瞳仁折射出细碎的火光。<br/><br/>
“呵呵……”姚长生闻言摇头失笑，渐渐的烤鱼的香味儿四散开来，油脂滴落在篝火上，红色的火焰窜的老高。<br/><br/>
“好香啊！”陶七妮吸溜着口水道。<br/><br/>
“等会儿就能吃了。”姚长生温润的目光看着她宠溺地说道。<br/><br/>
“明儿咱们加把劲儿就进入徽州境内了。”陶七妮黑白分明的双眸看着他说道，“这样咱们能早点儿到家。”<br/><br/>
“行，听你的。”姚长生笑着点头道。<br/><br/>
陶七妮眼看着鱼要烤好了，拿着木碗舀了两碗粥。<br/><br/>
吃饱喝足，陶七妮端着瓦罐和两个木碗去溪边洗洗，在回来时，姚长生简单的铺好了睡觉的地儿。<br/><br/>
篝火里加把驱蚊草，姚长生搂着陶七妮躺下，而她大半的身子趴在了他的身上。<br/><br/>
陶七妮枕着他的胸膛轻声道，“我会不会太重了。”<br/><br/>
“不会，轻飘飘的没有一点儿重量。”姚长生下巴在她的头顶蹭蹭道。<br/><br/>
“你这样更硌得慌了。”陶七妮关心地说道，尽管身下铺一层干草、草席和毛毡子。<br/><br/>
始终不如炕和床睡着舒服。<br/><br/>
“我风餐露宿惯了，皮糙肉厚的，你这好不容易养的细皮嫩肉的。”姚长生轻轻拍着她的后背道，“好歹也是你相公，你就让我表现、表现呗！”哄着道，“乖，快睡觉，赶了几天路，都没好生休息。”<br/><br/>
“嗯嗯！”陶七妮轻点了下头，“你也一起，这周围我洒了药粉的。”<br/><br/>
“好。”姚长生闻言缓缓闭上了眼睛。<br/><br/>
天不亮两人就醒了，起来吃点儿东西，收拾干净了，将篝火给熄灭了。<br/><br/>
翻身上马，一路疾驰到两省交界处，此时天色已晚。<br/><br/>
姚长生看着前方连绵的青山，前不着村，后不着店的，没有一丝人烟，“看样子咱今儿又的露宿野外了。”<br/><br/>
陶七妮看着眼前的崇山峻岭道，“明儿在进山吧！”<br/><br/>
“那咱到山脚下歇息。”姚长生手中的马鞭指着前方道。<br/><br/>
“好！”陶七妮应道。<br/><br/>
有道是望山跑死马，两人骑着马又走了几里地。<br/><br/>
横在前面的是一座高山，隐隐约约看着炊烟袅袅。<br/><br/>
“这前面有人耶！”姚长生惊讶地说道，勒住缰绳，慢了下来，“咱要不上去接住一宿。”<br/><br/>
“你就不怕是土匪窝啊！”陶七妮闻言随口说道，“这地方还真正保不齐，前不着村、后不着店的。绝佳的土匪窝。”<br/><br/>
因为就他二人行路，又不跟着车队，有姚长生这个活地图，所以就没走官道，抄小道走。<br/><br/>
陶七妮这边话音刚落，“吱……”长长的一声，划破静谧的天空。<br/><br/>
“这是鸣镝箭。”姚长生脸色阴沉如水，看向她道，“还真被你给说中了。”<br/><br/>
叮的一声，这鸣镝箭落在了两人的马前。<br/><br/>
“咱这是遇见劫道的了。”姚长生微微歪头看着她说道。<br/><br/>
“别担心有我呢！”陶七妮伸手握了握背在后背上的刀柄。<br/><br/>
“从这箭的制作上可以看出他们不是一般的劫匪。”姚长生低头看着落在前方的羽箭道，不由得有些担心，人多势众的话，可是双拳难敌四脚。<br/><br/>
“擒贼先擒王。”陶七妮目光平静地看着他云淡风轻地说道，“几个小毛贼而已。”她真没放在眼里，真不怕！<br/><br/>
两人没敢向前，人家的鸣镝箭一出，就是警告你，别在向前，向前的话就别怪他们不客气，将陶七妮他们俩给射成刺猬。<br/><br/>
敌情不明的情况下，陶七妮他们俩没那么天真的以为骑马可以冲过去。<br/><br/>
两人端坐在马上，就在这儿等着，不大会儿功夫，就听见铛啷啷……声音。<br/><br/>
蹬蹬……不知道是从树林里，还是山沟里，荒草堆里，一下子跑出二百来人喽喽兵。<br/><br/>
陶七妮看着眼前二百来人，个个都身强力壮，一棒子都打不到的，棒小伙儿。<br/><br/>
身手好不好不知道，起码有一把子力气。<br/><br/>
一个个皮肤黝黑锃亮，浑身的彪悍之气，双眸炯炯有神。<br/><br/>
也是陶七妮和姚长生两人穿着普通的劲装，这全身上下也不值多少钱。<br/><br/>
简单的行装，这行李中也不可能有多少银子。<br/><br/>
陶七妮和姚长生两人相视一眼，暗自警惕地看着他们，这好像不是一般劫道的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68220837"&nbsp;&nbsp;chaptername="第845章&nbsp;&nbsp;劫道">加入书签</a>
</div>
