    小阳摆摆手：“不用啦爸爸，你之前已经给我买过好多啦，再买房间里就要放不下啦！”
<br/><br/>    封云霆没说话，微微侧身：“先进来吧。”
<br/><br/>    也不知是对小阳说的，还是对她说的。
<br/><br/>    小阳却已经不由分说的拉着时繁星进了房间，“妈妈你快来看，这个房间好大哦，比我们住的要大好多好多。”
<br/><br/>    1231号房间是总统套房，不但大，设施也齐全的多。
<br/><br/>    她环顾四周，这里的陈设跟记忆里的场景一模一样。
<br/><br/>    客厅的沙发，仍旧是面朝落地窗的方向，跟这里其他的房间都不一样，应该是先生当初让人重新摆放过的。
<br/><br/>    “过来。”
<br/><br/>    时繁星一惊。
<br/><br/>    这个语气……
<br/><br/>    封云霆已经抱着圆月坐在了沙发上，沉声说：“怎么，到了这里，想起你跟他的过往了？想的那么入神。”
<br/><br/>    时繁星如梦初醒，轻咳了两声掩饰尴尬，小声提醒他：“不要在孩子面前说这个。”
<br/><br/>    封云霆看起来极不高兴，但也没说什么。
<br/><br/>    “妈妈，我饿了。”小圆月哼哼唧唧的，从爸爸怀里挣脱出来，扑到了时繁星身上：“我想吃鸡蛋。”
<br/><br/>    时繁星接住女儿，把她小小软软的身子抱在怀里，转头问封云霆：“今天中午你给孩子们吃的什么？”
<br/><br/>    “女儿爱吃鸡蛋，我让人去给她买的鸡蛋羹。小阳正在长身体，买了很多蔬菜和肉类。我是孩子们的亲生父亲，又不会虐待他们。”
<br/><br/>    时繁星解释道：“我不是怕你虐待他们，你只是不爱我，又不是不爱孩子。”
<br/><br/>    “谁说我不爱你？”
<br/><br/>    这话几乎是脱口而出，两个人顿时都愣住了。
<br/><br/>    时繁星有些错愕，封云霆则是狠狠咬着牙，忽而轻笑了一声：“算了，趁着今天把话说开也好，小星星，我……”
<br/><br/>    “等等！”时繁星紧急叫了停，“你不要再说了。”
<br/><br/>    封云霆知道她的鼓励，拍了拍儿子的肩膀，柔声嘱咐道：“小阳，先带妹妹去房间里玩一会儿，爸爸有话要跟妈妈说。”
<br/><br/>    小阳嗤嗤地笑：“知道啦，爸爸放心，我不会偷听的哦！”
<br/><br/>    小圆月呜呜叫着：“妈妈，我饿……”
<br/><br/>    时繁星刚想开口，孩子就已经被封云霆一把抱进了怀里，温声安抚着：“乖，再稍微等一下，爸爸让服务员姐姐给你送鸡蛋羹上来，很快的，好不好？还有你喜欢吃的肉松小贝，草莓奶油蛋糕……”
<br/><br/>    鸡蛋羹！
<br/><br/>    小圆月开心起来：“好！”
<br/><br/>    “跟哥哥先去玩一会儿，很快就来。”
<br/><br/>    “嗯！”小圆月主动跑过去拉住哥哥的手，两个小不点一起进了客房。
<br/><br/>    偌大的客厅里，只剩他们两个人。
<br/><br/>    封云霆叹了口气，道：“这两个孩子……这些年，你辛苦了。”
<br/><br/>    时繁星摇头：“我是他们的妈妈，照顾孩子是应该的，不辛苦。”
<br/><br/>    “我以后会好好照顾他们的。”
<br/><br/>    “……嗯。”时繁星点点头：“她才见你几面，你连她喜欢吃什么都摸的清清楚楚的，我听林伯提过几次，圆月小时候换尿不湿都是你亲力亲为。”
<br/><br/>    封云霆道：“但我这个父亲还是很失职，那些钢铁侠，都是先生给孩子买的是吗？”
<br/><br/>    “对。”
<br/><br/>    “我虽然对他没什么好感，但是在这一点上，我还是要感谢他的。”
<br/><br/>    时繁星敛住了眉目，怅然道：“他不用你的感谢，他也是真心喜欢孩子，想要照顾他们的。”
<br/><br/>    “小星星，刚刚的话我没说完。今天我推了所有的工作，一方面是为了陪伴孩子，另一方面也是为了想清楚。之前的我……是个十足的大混蛋。我之前也跟你说过一次，在我父母去世之后，我以为是你背叛了我，算计了我，一夕之间我的世界都坍塌了，我的精神状态出了很大的问题，但我知道，这不是我伤害你的理由。”
<br/><br/>    时繁星预感到了什么，止住了他的话：“都过去快十年了，孩子都这么大了，说这些没意思。”
<br/><br/>    “是没意思，但有些话我还是要说。”封云霆坚持道：“我想了整整一天，从我们小时候相遇，一起长大，到我们在一起，最后分开……我都仔仔细细的想过了，我做的错事太多，原本我不应该再来打扰你的，如果先生还在，他能照顾你，对你好，你也爱他，那我就认了。我封云霆是个傻子，是个瞎子，错信了人，这都是我的报应。可是现在先生他已经去世了，而你……我没有立场要求什么，我只想你能给我一个机会，让我弥补以前的错。”
<br/><br/>    时繁星摇了摇头：“不用的，我不需要。”
<br/><br/>    “我知道你不需要，可是我……”封云霆苦笑，摇头叹息：“我知道错了。”
<br/><br/>    时繁星的表情微微动了动。
<br/><br/>    “小星星，我真的知道错了。”
<br/><br/>    “你别这样，”时繁星道：“事情都已经过去那么久了，就让它过去吧，我们都已经有了各自的人生轨迹，没必要再因为孩子强行捆在一起。”
<br/><br/>    “我没有想用孩子捆住你的意思，我不会再逼你。”、
<br/><br/>    “那你以后就不要再说这种话了，我不需要你的道歉，更不需要你的弥补，你对孩子们好就可以了。”
<br/><br/>    封云霆苦笑：“你还是不愿意原谅我吗？”
<br/><br/>    时繁星反问：“如果你是我，你能原谅吗？”
<br/><br/>    “我……”封云霆摇了摇头：“我明白了。”
<br/><br/>    时繁星起身，“那我带孩子们下去了。”
<br/><br/>    “今晚我带孩子吧，你劳累了这么久，多休息。”封云霆道：“配型我还会继续找，你还有什么要求，都可以跟我提，我能办到的一定会办到的。”
<br/><br/>    时繁星的眼神闪了闪：“有一件。”
<br/><br/>    “什么？”
<br/><br/>    “把这个房间让给我吧。”
<br/><br/>    ……
<br/><br/>    时繁星是被一个电话吵醒的。
<br/><br/>    一个甜美礼貌的女声在电话中问道：“您好，请问是时繁星小姐吗？”
<br/><br/>    她看了一眼时间，早上八点。
<br/><br/>    而电话号码是本地的座机。
<br/><br/>    “请问你是？”
<br/><br/>    “您好，我是H市电视台《缘分天降》节目组的工作人员，因为您报名了我们周末的节目，所以特地来跟您确认一下，明天您可以如期来录制的，对吗？”
<br/><br/>    “嗯，可以。”时繁星清醒了一些：“我会准时到的。”
<br/><br/>    “好的，那我这边还需要跟您确认一下您现在的信息，可以吗？”
<br/><br/>    “好。”
<br/><br/>    “您的资料中填写着，您是个单亲妈妈，有两个孩子，对吗？”
<br/><br/>    “对的。”
<br/><br/>    “那您对心动对象的要求是，身高185cm，年龄25-35岁之间，年收入不低于……五千万，对吗？”
<br/><br/>    说到五千万这个数字的时候，工作人员明显迟疑了一下。
<br/><br/>    来报名参加这个节目的，不是没有过有钱人。
<br/><br/>    但是毕竟是要上电视出镜的，很少有人会把年收入这种东西明码标价摆在明面上，多多少少会显得自己有点掉价。
<br/><br/>    而且，这一张口，就是五千万。
<br/><br/>    整个H市年收入能达到五千万的能有几个？
<br/><br/>    再排除掉年纪大的，身高不够的，颜值上不了电视的，几乎……就没了。
<br/><br/>    时繁星也有点尴尬，“不好意思，这个表格可能是我朋友帮我填写的，麻烦帮我把这一条去掉吧，谢谢。”
<br/><br/>    工作人员笑了笑：“现在已经取消不掉了，道具和美术的同事都已经帮您把信息界面做好了。”
<br/><br/>    “……这样啊。”
<br/><br/>    “是啊，”工作人员道：“不过您不用担心，据我了解，男嘉宾里确实有一个是满足您的条件的。只是……男方条件这么好，您又是单亲妈妈，可能……结果不一定能让您满意。”<br/><br/>