    
        <br/><br/>    蔡雨芯翻了白眼，如郝渤所愿，教室顶上的风扇此时转到了这边，郝渤感到了一阵清凉。
<br/><br/>    郝渤正襟危坐，一本正经的翻起了桌面的书。
<br/><br/>    书本除了能让我们学到知识，还可以丰富我们的精神世界。
<br/><br/>    虽然看的是一本专业的新闻理论书，但书中的道理深入浅出（圈起来要考），陶冶了郝渤的精神，他仿佛进入了一口清泉，又仿佛飘在了云间。
<br/><br/>    路漫漫其修远兮，芯将上下而求索。
<br/><br/>    侯美淇此时却没有专心学习，手拿着笔都停住忘记做笔记了。
<br/><br/>    她眼睛看着书，其实书本的内容一点都没看进眼里，余光反而看得清清楚楚，连细节都看到了。
<br/><br/>    侯美淇有点坐立不安，抓笔的手紧紧捏着笔，高跟鞋都要支撑不住扭动的腿了。
<br/><br/>    “我们一起合作……一定要让他高兴了……想要什么就有什么……一辈子都得不到……”她脑子里响起了蔡雨芯的声音。
<br/><br/>    侯美淇目不斜视，左手小心翼翼的一点一点向郝渤挪动，突然手被抓住了，她终于转眼看，是郝渤。
<br/><br/>    郝渤早已经猜到了蔡雨芯的心思，也看到了侯美淇的挣扎。
<br/><br/>    如果看不上侯美淇就算了，但明明她长得很可人喜欢，而且都到现在这个程度，郝渤再不主动就过分了。
<br/><br/>    郝渤用力握了握侯美淇冰凉的小手，然后放开手，指指她的笔记本。
<br/><br/>    侯美淇有点不解的把笔记本移过来，郝渤又做出写字的动作，侯美淇把笔递给他。
<br/><br/>    郝渤拿笔在笔记本上写了三个字:
<br/><br/>    拉赞助。
<br/><br/>    侯美淇脸刷的红了，想了一下，还是拿过笔写下:
<br/><br/>    怎么拉？不懂。
<br/><br/>    她写出的字很硬朗，不像女生的字。
<br/><br/>    郝渤饶有趣味的看着侯美淇写到:
<br/><br/>    你懂的。
<br/><br/>    接着又写:
<br/><br/>    别犹豫。
<br/><br/>    侯美淇刚才甚至更早就做出决定了，现在和郝渤直接谈论，还被揭穿了，脸上的红霞漫延到耳根、脖子，很难为情啊。
<br/><br/>    但是郝渤这种在本子上写字交谈的方式化解了尴尬，侯美淇还觉得有点浪漫，心里有点感激郝渤。
<br/><br/>    在郝渤的注视下，她左手放下桌面，伸了过去。
<br/><br/>    蔡雨芯抬了一下头，得意了。
<br/><br/>    侯美淇的手凉凉的，但手势并不是很生疏啊。
<br/><br/>    其实这入门并不需要什么经验。
<br/><br/>    郝渤却在本子上写:
<br/><br/>    有男朋友吗？
<br/><br/>    侯美淇抬头看向郝渤，目光坦然，一只手写出的字依然硬朗:
<br/><br/>    没有。
<br/><br/>    有过吗？
<br/><br/>    没。
<br/><br/>    侯美淇只写了一个字，一笔一划，穿透纸背。
<br/><br/>    郝渤笑了，写道:
<br/><br/>    那你要好好练习哦。
<br/><br/>    侯美淇不害羞:
<br/><br/>    知道。
<br/><br/>    郝渤没有马上动笔，好好感受了一下两女，才又写字:
<br/><br/>    感觉怎样？
<br/><br/>    侯美淇顿了一下，写道:
<br/><br/>    还行。
<br/><br/>    郝渤真恶心，要求:
<br/><br/>    具体点。
<br/><br/>    这种事对女生能有什么感觉？
<br/><br/>    侯美淇是不是有点违心啊，一边想一边写，写了好几个字词:
<br/><br/>    好奇、热、恐怖、满足。
<br/><br/>    还写下:
<br/><br/>    你呢？
<br/><br/>    侯美淇写下的字词，让郝渤男人的虚荣心得到了极大的满足，这时，刚好蔡雨芯换到了上面。
<br/><br/>    郝渤一停一顿的写下了一个歪歪扭扭的字:
<br/><br/>    爽。
<br/><br/>    蔡雨芯站起来去上厕所。
<br/><br/>    侯美淇没收手，在本子上写:
<br/><br/>    羞羞。
<br/><br/>    郝渤写:
<br/><br/>    哦！
<br/><br/>    他写完还坏坏的盯着侯美淇。
<br/><br/>    侯美淇疑惑的到处看看，没什么啊，她写道:
<br/><br/>    怎么了？这样看着我。
<br/><br/>    郝渤的恶趣味啊，他又写了一次:
<br/><br/>    哦！
<br/><br/>    不过，郝渤这次将这个字的两部分，分得很开来写。
<br/><br/>    侯美淇这下懂了，她犹豫写下:
<br/><br/>    脏。
<br/><br/>    她心有点不定，这个字出奇的写得有点潦草。
<br/><br/>    郝渤更有兴趣了，很快写下:
<br/><br/>    脏就清理干净。
<br/><br/>    侯美淇有点委屈，这个样子更让人想疼爱，但又更让人想欺负。
<br/><br/>    她望向郝渤，想求饶，但郝渤目光坚持。
<br/><br/>    都到这一步了，怎么也不能放弃了，侯美淇只能愿意了。
<br/><br/>    等蔡雨芯上完厕所回来，就轮到侯美淇去上了。
<br/><br/>    两个女人出出入入，凳子又响，还穿高跟鞋，后面还有些奇怪的声音，是不是影响到前面两个女生自习了。
<br/><br/>    也有可能是太晚了，两个女生收拾好东西，站起来走了，她们看了一下后排，郝渤和蔡雨芯正在认真看书，没看出什么。
<br/><br/>    那两个女生走了一会，侯美淇才慢悠悠回来，在厕所呆了好久。
<br/><br/>    她走路看着真慢，边走还边拿纸巾擦着手，还把手放到鼻子去闻。
<br/><br/>    “美琪，把前门反锁了。”蔡雨芯在后面喊。
<br/><br/>    侯美淇这才发现教室只剩下他们了，她把门反锁了，走了回来，在原位坐下。
<br/><br/>    郝渤注意到她闻手的动作，拉起她的左手，放到鼻子下闻一下，然后笑道:“有味道吗？”
<br/><br/>    这下没其他人在，不用写字了。
<br/><br/>    侯美淇觉得有点淡淡的遗憾，刚才和郝渤那种纸上交流方式，感觉很舒服，很容易放得开。
<br/><br/>    她也知道那只是郝渤一时兴起，以后可能都没那样交流的机会了。
<br/><br/>    “没有啊。”侯美淇又闻了闻手说道，其实虽然洗了好久，她还是能闻到一点淡淡的味道，不过并不难闻。
<br/><br/>    没人了，蔡雨芯就大胆了，她挂到郝渤身上，问道:“老公，好不好？”
<br/><br/>    郝渤不知道她指什么:“什么好不好？”
<br/><br/>    蔡雨芯明说:“我和美琪一起好不好？”
<br/><br/>    “不好。”郝渤生气说道，还强调:“非常不好。”
<br/><br/>    侯美淇原本就很白很白的脸色一下变得惨白，神色慌乱，强作镇定，挪动离开点郝渤，翻书看，拿笔记本，拿笔，要记笔记，但是看到笔记本上的文字，要哭了。
<br/><br/>    蔡雨芯感到奇怪，不可能啊，刚才那么愉快，现在玩无情？难道他不喜欢她玩的小心机，那她岂不是亏大了，侯美淇现在穿的裙子还是她送的呢。
<br/><br/>    “为什么？”蔡雨芯要问清楚。
<br/><br/>    郝渤先不说话，伸手拉侯美淇的手，要把她拉近。
<br/><br/>    侯美淇抗拒了一下，但抵不住裙子和凳子滑，被郝渤拉了过去，郝渤还搂住了她的腰，这也太欺负人了，她眼泪终于忍不住流了出来，心里却燃起希望。
<br/><br/>    郝渤把女生逗哭了，才对蔡雨芯说:“你和美淇一起当然不好了，你不要老公了，老公不要美淇了吗？”
<br/><br/>    果然如此，侯美淇眼泪收不回去，还在往外流，心里却安定了。
<br/><br/>    蔡雨芯小手打郝渤:“老公，你好烦人，吓到我们了，美淇，我就和你在一起，不要老公了，好不好。”
<br/><br/>    ps:书友大大们，兄弟姐妹们投票票了，俺渴望你们的支持啊。        <br/><br/>