    
        <br/><br/>    若不是皇宫紫禁城里不允许抬轿子行走，王安恨不得让轿夫将他抬到东暖阁去，直接放在朱翊镠的面前。
<br/><br/>    可即便如此，王安仍将自己衣服撕开几处裂道，然后又让两名差役搀扶着他，一瘸一拐地去了东暖阁。
<br/><br/>    王守中心里不禁在笑，想着王安还真是擅长推荐自己表现自己……
<br/><br/>    当然，王守中也能感觉得到，这恐怕正是王安认为自己孝敬朱翊镠的有效方式。毕竟王安所做的这一切都是为了朱翊镠，而不是为他自己。
<br/><br/>    王安刚不是说得很清楚，朱翊镠看中的是成绩而不是行为方式吗？
<br/><br/>    再说了，作为巡城御史，他太了解梁赟是什么货色，对付梁赟这种人，有时候好像也不必讲究什么手段吧。
<br/><br/>    瞧那家伙，押他进宫的路上竟一句话不说，像忽然变成哑巴似的。
<br/><br/>    ……
<br/><br/>    每次交给王安的任务都能高质量的完成，对此朱翊镠特别欣慰。
<br/><br/>    正如他对陈炬所言，人与人之间的确有差别，办事能力大不一样。
<br/><br/>    “万岁爷，王安回来了。”陈炬忽然进来轻声禀道。
<br/><br/>    “请进。”朱翊镠放下手中的奏疏。他正等着呢。
<br/><br/>    很快，王守中走在前头，梁赟跟在后头，再后头是由两名差役扶着的一瘸一拐的王安。
<br/><br/>    几个人进入东暖阁。因为王守中走在最前，正要参拜，只听王安“嗷”地一声哭了，声泪俱下地道：
<br/><br/>    “万岁爷可得为奴婢做主啊！”
<br/><br/>    说话的同时，拨开两名搀扶他的差役，宁可自己摔倒在地重新爬起来，然后再摔倒再龇牙咧嘴爬起来……给人感觉好像快不行了似的。
<br/><br/>    朱翊镠很想喊咔，戏过了戏过了。
<br/><br/>    王守中看着只想笑。
<br/><br/>    梁赟看着恨不得跳起来与王安再狠狠地干一架，娘的，只是他爹与老梁的谆谆教诲还在他耳中回荡。
<br/><br/>    “臣王守中参见陛下！”王守中这才有机会行臣之礼。
<br/><br/>    梁赟跟着也跪下，但什么都没说。
<br/><br/>    “免礼。”朱翊镠一摆手，沉声问道，“你们到底是怎么回事儿呀？”
<br/><br/>    “万岁爷可得为奴婢做主啊！”王安又声泪俱下地道，“奴婢好心前往梁府，奉劝梁老板配合万岁爷调查，不要觉得万岁爷好像故意找梁家的茬儿，结果这家伙上来就骂我是没卵子的家伙，还冲上来揍我，万岁爷您看。”
<br/><br/>    说着，王安撸起袖子卷起裤脚，露出几处乌紫的伤疤来。
<br/><br/>    “万岁爷，奴婢疼得路都走不动，是轿子将奴婢抬回来的。梁家人简直太不讲理，尤其这家伙恨不得将奴婢杀之而后快。奴婢是替万岁爷办事儿，打狗还得看主人呢，这家伙不是打万岁爷的脸吗？万岁爷要为奴婢做主啊！”
<br/><br/>    朱翊镠将目光投向梁赟，不紧不慢地问道：“是不是这样啊？”
<br/><br/>    “他说什么就是什么，我不反驳。”梁赟非常平静地回答。
<br/><br/>    王安与王守中都是微微一滞，不反驳？这哪是梁赟的风格？
<br/><br/>    “你骂他没卵子？”朱翊镠问。
<br/><br/>    “是。”梁赟点头。
<br/><br/>    “是你先动手打他的？”
<br/><br/>    “是。”
<br/><br/>    “知道他是司礼监的随堂吗？”
<br/><br/>    “起初不知道，现在知道，但也没后悔。”梁赟不卑不亢地回答。
<br/><br/>    这时候看起来倒有他爹的气概。
<br/><br/>    “为什么要这么做？”
<br/><br/>    “不为什么，就觉得他欠揍。”
<br/><br/>    “那这事儿该怎么办？”
<br/><br/>    “随便，刚说了，不反驳。”
<br/><br/>    “王御史，”朱翊镠将目光投向王守中问，“你觉得这事儿该如何处置？”
<br/><br/>    “臣以为被打的是王公公，还得看王公公的想法吧。”
<br/><br/>    王守中本想征询王安的意见，可转念一想，感觉自己有点不愿承担责任想做老好人的意思，对不起王安刚才的那番“教导”，所以接着又补充道：
<br/><br/>    “不过王公公确实受了几处伤，也不知是否伤及要害，故以臣之见，还是有劳梁公子陪伴几日，待王公公感觉没事儿，再请梁公子回去。”
<br/><br/>    朱翊镠道：“王御史的意思是，将梁公子先关几天再说？”
<br/><br/>    “就不知这样是否合王公公心意？”王守中看了王安一眼。
<br/><br/>    “万岁爷，奴婢自然没意见，这样挺好。”王安回道。
<br/><br/>    “你呢？”朱翊镠又问梁赟，继而像是刚想起来似的，“哦，你说随便是吧？那就这样决定吧。”
<br/><br/>    梁赟谨记他爹与老梁“少说话，多服从，不反驳”的原则，选择不吭声，关他几天就关他几天。
<br/><br/>    “那王御史将梁公子带下去，不要怠慢了人家。”朱翊镠吩咐道。
<br/><br/>    “臣遵旨。”
<br/><br/>    这样，王守中带着梁赟离开。
<br/><br/>    两名搀扶王安的差役，在王守中眼神的示意下，也跟着一道去了。
<br/><br/>    东暖阁里只剩下朱翊镠、陈炬与王安三人了。
<br/><br/>    “怎么还真打起来？”朱翊镠望着依然跪着的王安问，“痛不痛？”
<br/><br/>    只见王安狡黠一笑，连蹦带跳地站起来了，手舞足蹈地道：
<br/><br/>    “万岁爷，不痛的，皮外伤而已。奴婢当然要与他真打，不然如何能抓梁赟将他关起来嘛？”
<br/><br/>    “你的心意，朕明白，多谢了！”朱翊镠由衷地说道。
<br/><br/>    “万岁爷，可别折煞奴婢了。”王安忙道，“为万岁爷办事儿是奴婢的福气。不过万岁爷，要说这梁世燊还真够贼，肯定嘱咐过儿子，不然以梁赟的脾气，哪能这样沉得住气啊？”
<br/><br/>    “梁世燊什么反应？”
<br/><br/>    “奴婢依据万岁爷的吩咐，将该说的话都已经传达过去了，梁世燊看起来很生气，想必这也是梁赟与奴婢干起来梁世燊却并没有阻止的原因。”
<br/><br/>    “嗯。”朱翊镠点点头。
<br/><br/>    “而且，万岁爷刚才也看到了梁赟的表现，俨然一副咱说什么就是什么的姿态，无条件认可服从。依奴婢看，如果梁赟坚持，那还是什么也问不出来。”
<br/><br/>    “以他的性子，能坚持几天？”
<br/><br/>    “以他的性子，两天都闲不住，可梁世燊肯定警告过他的，所以他起码也能坚持个五六天吧？”
<br/><br/>    “那你的伤……”
<br/><br/>    “奴婢的伤怎么也得十天半月。”王安脱口而出，摇头晃脑地说道，“反正梁赟不招奴婢就好不起来。”
<br/><br/>    “你已经越来越有朕的几分神韵。”朱翊镠点头笑了笑说。
<br/><br/>    “嘿嘿，跟着万岁爷，奴婢再笨，多少也会有一点长进的。”
<br/><br/>    “这些天你不用去司礼监当值了，在家也别闲着，多读书。”
<br/><br/>    “奴婢知道。”
<br/><br/>    “去吧。”
<br/><br/>    “奴婢先行告退。”王安转身而去，丝毫看不出有瘸拐的迹象，只是一出东暖阁便立马儿不一样了。
<br/><br/>    陈炬摇头忍不住想笑，“万岁爷，接下来该如何应对？”
<br/><br/>    朱翊镠道：“各个击破，下一个目标是梁府管家老梁。”
<br/><br/>    “奴婢明白。”陈炬会意，“可王安受伤，这次派谁去？”
<br/><br/>    朱翊镠稍一沉吟：“给巡城御史王守中一次机会吧。”
<br/><br/>    “好！不知万岁爷最大的期望是什么呢？”陈炬弱弱地问道。
<br/><br/>    “当然是为朕所用最好了。”
<br/><br/>    “奴婢明白。”陈炬点头道，“那稍后奴婢便去安排。”
<br/><br/>    “记住，可以采取一些手段，但不要乱来。”朱翊镠又叮嘱再三道，“而且梁世燊将老梁留在京城，对他如此放心，想必此人肯定不好对付，所以不要把人家逼急了，要注意策略。”
<br/><br/>    “明白。”陈炬去了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>