    
        <br/><br/>    与此同时，Parado的身上还冒出了大量蓝白色的光芒，那是属于Gamedues疫苗的特有光芒！
<br/><br/>    从正面看去，就可以看到Parado的腰带中正插着Doctor Mighty XX的疫苗卡带，这些光芒顺着他的身体迅速蔓延到了老檀身上，转眼间就覆盖了他的整个庞大身躯。
<br/><br/>    “趁现在！快上！”Parado承受着老檀的重剑利刃与疫苗对自身的双重摧残，咬牙大喊道。
<br/><br/>    “好！我们上！”龙我五人赶忙爬了起来，迅速启动了决胜技。
<br/><br/>    【Gashat！】x5
<br/><br/>    【Kimewaza！】x5
<br/><br/>    【Mighty——】
<br/><br/>    【Taddle——】
<br/><br/>    【Bang Bang——】
<br/><br/>    【Bakusou——】
<br/><br/>    【Mighty——】
<br/><br/>    【Critical Strike！】x5
<br/><br/>    五道炫彩的光芒在脚下汇聚，龙我五人同时飞身而起，五道全力以赴的飞踢必杀技一同踢在了老檀的身上。
<br/><br/>    “Boom！！！”
<br/><br/>    【Gashon！】x5
<br/><br/>    伴随着老檀身上爆出的火光，龙我五人以及老檀同时退出变身摔回了地面。
<br/><br/>    而老檀在被分离而出后，剩下的Gamedues病毒汇聚起来，重新组成了Gamedues的样子。
<br/><br/>    不过获得复活的它此时的状态可不好，因为浑身缠绕着疫苗能量的Parado此时正死死地抓着它的身体。
<br/><br/>    “Gamedues，同为Bugster，一起毁灭吧！”被疫苗与老檀刚才的攻击重创了的Parado也已经维持不住变身状态变回了人形，不过他却仍然没有放开手里的Gamedues。
<br/><br/>    被Poppy之前舍生取义的行为所感染，此时的Parado也决定为了帮助龙我他们而献出自己的生命！
<br/><br/>    “额啊！！”刚复活没几秒的Gamedues在满是不甘的惨叫声中再次消散，只剩下浑身都变得透明的起来的Parado无力地跪在了地上。
<br/><br/>    “这样能稍微赎一些我的罪了吗？”Parado低语一声，然后微笑着抬头看向了龙我。
<br/><br/>    “M，虽然时间不长，但是和你一起玩游戏的日子是我最快乐的时光！”
<br/><br/>    “……”龙我心中无语，能不能不要说得这么Gay？
<br/><br/>    虽然众所周知，假面骑士都是基（？）番，但我可是个性取向再正常不过的直男啊！
<br/><br/>    不过吐槽归吐槽，龙我还是迅速上前，在Parado完全消失之前抓住了一些他的数据碎片，像Poppy一样保存了下来。
<br/><br/>    镜飞彩几人不知道这件事，看到Parado和Poppy一样，都为了人类而献出了自己的生命，不由陷入了无声的悲痛之中。
<br/><br/>    与之相反的则是不远处的老檀，见到这个情况，脸上顿时露出了一个普通人中了五百万般满是“幸福”的颜艺笑容。
<br/><br/>    这个笑容由我来守护！
<br/><br/>    “果然命运是站在我这边的！”老檀眉飞色舞地笑了起来，“Perfect Knock Out已经完全消灭，Hyper Muteki也就失去了变身能力！”
<br/><br/>    闻言镜飞彩几人都是脸色微变。
<br/><br/>    “你们已经没有办法攻略Cronus了！啊哈哈哈哈！”
<br/><br/>    “审判已经下达！你们的命运是Bad End哒！”
<br/><br/>    说着有恃无恐的老檀趾高气昂地对着几人指指点点起来。
<br/><br/>    “攻略游戏的是你们而不是玩家，这种违规通关是无效的！”
<br/><br/>    “你们这些稀有角色，更是破坏游戏的bug！”
<br/><br/>    “而bug，就应该被消灭！”
<br/><br/>    【Kamen Rider Chronicle！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【御天之骑，铭刻编年！此时此刻，正乃极致之时！】
<br/><br/>    看到老檀变身，龙我正准备上前教他做人，却被贵利矢一伸手给拦了下来。
<br/><br/>    “你先躲起来，檀正宗交给我们！”
<br/><br/>    “？？？”龙我一脸黑人问号，怎么都经历过上次Parado的事件了，你们还以为Parado死了我就变不了身？
<br/><br/>    不过还没等他吐槽一下，一场一对四的战斗就已经结束了。
<br/><br/>    “只要我还在，就要让这个游戏继续下去！”老檀冷哼一声。
<br/><br/>    【Pause！】
<br/><br/>    【Restart！】
<br/><br/>    “砰！”“砰！”“砰！”“砰！”
<br/><br/>    连续四次碰撞声落下，镜飞彩四人一一倒在了地上。
<br/><br/>    “Kamen Rider Chronicle是永不完结的！”老檀振臂高呼。
<br/><br/>    “游戏就是我的一切！我是绝不会让你肆意妄为的！”虾饺怒吼着站起了身。
<br/><br/>    “在给被消灭的人们报仇雪恨之前，我们也不会完结的！”贵利矢也支起了身子。
<br/><br/>    “我不想再失去什么东西了，一定要打倒你！”花家大我咬牙道。
<br/><br/>    “只要这关系到人们的性命，我们就会继续战斗，这就是医生的责任啊！”镜飞彩也坚定地拄剑起身。
<br/><br/>    四人再次组团冲向了老檀，不过老檀只是淡定地按了下腰带按钮发动了Pause，下一瞬Restart之后，四人再次倒在了地上。
<br/><br/>    甚至这次受的伤更重，直接全部退出了变身，卡带掉了一地，虾饺更是直接GG，死亡后消失在了原地。
<br/><br/>    【Game Over！】
<br/><br/>    奇怪的是，虾饺这次死亡后却没有再出现，难不成是所有生命都用光了？
<br/><br/>    不过在场几人也没时间去思考这点，因为老檀已经抬着剑一步步逼近了众人。
<br/><br/>    “喂，你们确定不要我帮忙吗？”龙我总算有了开口的机会，望着镜飞彩三人大喊道。
<br/><br/>    结果三人都是翻了个白眼，你个已经不能变身的渣渣能帮什么忙？
<br/><br/>    看着三人看弟弟一般的眼神，龙我顿时大怒，看我今天不让你们叫爸爸！
<br/><br/>    同时龙我的开口也成功吸引到了老檀的注意力，当即转身优先走向了他。
<br/><br/>    “Hyper Muteki，就从你开始吧！”老檀杀心已定，以防万一就算只是对付四个退出变身的普通人，也直接开启了Pause状态。
<br/><br/>    【Pause！】
<br/><br/>    “我才是生命的管理者，你们这些没有商品价值的生命，就此绝版哒！”
<br/><br/>    眼见大局已定，老檀走到龙我面前后又忍不住发动了自己反派死于话多的特性，下意识放了句装逼的口头禅。
<br/><br/>    然后就看见面前的龙我看着他淡淡地吐出了一句：“我拒绝！”
<br/><br/>    老檀：“(⊙＿⊙)！！”
<br/><br/>    就在他一脸懵逼之时，龙我一拳轰出，狠狠地砸在了他的腰间。
<br/><br/>    “砰！！”
<br/><br/>    “啊——”老檀长嚎一声，竟然直接被龙我肉身一拳给打飞了起来，撞碎了身后那座变身时自带的时钟后重重砸落在地。
<br/><br/>    更关键的是，这一拳直接打碎了他腰间的故障驱动器Ⅱ，腰带正面的屏幕都已经碎成了一地玻璃渣。
<br/><br/>    而在腰带毁坏的情况下，连“Restart”的音效都没响起，Pause能力就已经自动失去了效果。
<br/><br/>    重新获得行动能力的镜飞彩三人看到眼前与上一秒截然不同的情形，瞬间陷入了茫然。
<br/><br/>    难不成他们都在做梦？
<br/><br/>    怎么上一刻还是檀正宗要干掉龙我，下一刻就变成了老檀腰带破碎倒在地上，龙我则一手拿着无敌卡带，一手保持着出拳的姿势？
<br/><br/>    看到恢复过来的三人，龙我立即眼神示意：还不叫爸爸？
<br/><br/>    看到龙我“冰冷”的眼神扫射过来，镜飞彩三人瞬间怂了，无敌爹还是你爹！惹不起啊惹不起！
<br/><br/>    于是乎……
<br/><br/>    爸爸x3，Get！
<br/><br/>    “Cronus，你的末日到了！”龙我满意地收回目光，等三人自动跑到身旁站成一排后，转头看向了对面的老檀。
<br/><br/>    “患者的命运，由我们来改变！”
<br/><br/>    【Gashat！】x4
<br/><br/>    【Level Up！】x4
<br/><br/>    四人同时使用了基础形态卡带，镜飞彩三人是因为其他卡带都掉在了地上，由于靠近老檀而不方便回收，所以现在身上只剩下了基础卡带。
<br/><br/>    龙我则是因为清除老檀现在的实力，根本用不到无敌卡带，所以直接将其收了起来。
<br/><br/>    【Mighty Action X！】
<br/><br/>    【Taddle Quest！】
<br/><br/>    【Bang Bang Shooting！】
<br/><br/>    【Bakusou Bike！】
<br/><br/>    从打最终Boss要用Lv.1的初始形态来看，打最终Boss的弱化版就应该用Lv.2的形态了？
<br/><br/>    于是四人就都变成了Lv.2的形态，从四个人变成了三个人……加一辆摩托车！
<br/><br/>    “看我一命通关！”龙我一个翻身就坐上了御用坐骑法医贵利矢，然后骑着他带上旁边两个用脚走路的小弟气势汹汹地冲向了老檀。
<br/><br/>    御用坐骑：“？？？”
<br/><br/>    小弟A：“？？？”
<br/><br/>    小弟B：“？？？”
<br/><br/>    不管怎样，三人还是很快就和老檀交战在了一起，而镜飞彩和花家大我打着打着就突然发现，刚刚还能实力一打四的老檀这时候似乎变弱了？
<br/><br/>    难道真是因为龙我爸爸的实力太强，要带着我们躺赢了？
<br/><br/>    但是好像龙我看起来也没怎么用力吧？        <br/><br/>