
想起老三家分家得了二亩良田，还有六两银子，她就心痒痒。<br/><br/>
见朱云这么强硬，徐老四只能答应。<br/><br/>
不过，他心里依旧残存着徐志鸣能高中举人老人的美梦。<br/><br/>
……<br/><br/>
巡查坊。<br/><br/>
原本刚接到县令大人传来保护徐春桃消息的鲁巡查，正准备派两名捕快去永富村。<br/><br/>
可当听到永富村死人的消息，立马全军出动！<br/><br/>
一个时辰的路程，十人快跑，半个时辰就到了。<br/><br/>
“鲁巡查，就是这个人，服毒自尽了！”<br/><br/>
见鲁巡查过来，老村长连忙解释道。<br/><br/>
原本很少有人过来的杨树林，顿时围了很多人。<br/><br/>
鲁巡查走近，当看清邹易的长相时，瞳孔猛缩，从怀里掏出一张画像！<br/><br/>
罗捕快靠近，道：“这不正是这画像上的人吗？”<br/><br/>
鲁巡查眉头一皱，此人是县令大人说会前去报复徐春桃之人。<br/><br/>
都到永富村了，怎么死了？<br/><br/>
“第一个发现此人的人是谁？”鲁巡查问道。<br/><br/>
“回禀巡查大人，是徐春桃！”<br/><br/>
说罢，村长朝前指了一下，再往前不远，就是徐春桃家。<br/><br/>
“！！！”<br/><br/>
鲁巡查望着徐春桃家若有所思，难道是巧合？<br/><br/>
鲁巡查仔细检查了一下邹易的尸体，发现此人面色红紫，此乃毒现象。<br/><br/>
不过，看他这样子，应该是剧毒！<br/><br/>
忽然，鲁巡查好像想起了什么，问道：“你怎么知道他是服毒自尽？”<br/><br/>
“春桃说的，她亲眼看见这人咬后牙槽后的毒药自尽。<br/><br/>
对了，春桃说，她有话要向您禀报。”<br/><br/>
老村长好像想起什么，跟鲁巡查道。<br/><br/>
鲁武捏开邹易的嘴，果然看到后槽牙后面有藏毒的痕迹。<br/><br/>
但是，当查看此人身上其他的外伤时，却意外看到被烫得血肉模糊的右手，这……<br/><br/>
见状，应该是此人活着的时候，被烫伤。<br/><br/>
整个手掌，乃至五根手指都被烫得毁一半，甚至露骨。<br/><br/>
到底是什么，能将一个人的手烫成这样？<br/><br/>
并且，此人左手手心还有被匕首刺穿的痕迹。<br/><br/>
或许，这些只能找徐春桃清楚了。<br/><br/>
此时，正在房间内休息的徐春桃手里正握着生锈的铁匕首。<br/><br/>
但是，这会儿，上面的锈迹已经寥寥无几，并且，这把铁匕首居然从一阶法器变成了二、阶、法、器？<br/><br/>
徐春桃以为自己眼花。<br/><br/>
反复翻过来看了几遍，这才确定是二阶法器没错！<br/><br/>
春桃打量着手里的铁匕首，感觉这东西变锋利了不少。<br/><br/>
不过，应该是自己使用的缘故。<br/><br/>
但是，一把一阶法器怎么会变成二阶法器了？<br/><br/>
难道它还会晋级不成？<br/><br/>
春桃拿着它，半响没看出个所以然来。<br/><br/>
这时，门外传来老村长的声音，春桃连忙将铁匕首收起来。<br/><br/>
“春桃啊，鲁巡查过来了，你不是有话要跟鲁巡查禀告的吗？”<br/><br/>
春桃点头，请二人在堂屋坐下。<br/><br/>
鲁巡查眼睛一直没有离开春桃，一直在暗暗打量这个能看见鬼的玄学修士。<br/><br/>
之前，她都是利用能看见鬼，帮着找到很多尸体，却不知道，她除了能看见鬼外，还有其他什么本事？<br/><br/>
在见了那个外地人的尸体之后，鲁巡查在心中确定眼前这个女人不是等闲之辈！<br/><br/>
春桃坦荡，把自己所看见的一切都说了，就连自己怎么困住对方，都向鲁巡查说了。<br/><br/>
<br/><br/>
只是，鲁巡查、老村长听得满脸懵逼，像在听说书一样。<br/><br/>
尤其老村长。<br/><br/>
尽管他见过春桃给利锋驱鬼，给利锋召来牛头马面，可是，两个玄学修士交锋，甚至，其中一个能召唤出无数的鬼魂来？<br/><br/>
这……<br/><br/>
在他听来，跟说故事一样。<br/><br/>
“所以，他手上的烫伤是你弄的？”鲁巡查问道。<br/><br/>
春桃点头。<br/><br/>
“你往自己身上贴了岩浆符，就能让自己的身体滚烫？”<br/><br/>
鲁巡查继续问道。<br/><br/>
春桃继续点头。<br/><br/>
他看过那具尸体的右手，那烫得露白骨！！<br/><br/>
这世上真有这么厉害的符箓？鲁巡查目露惊诧，他所有的情绪都表露在脸上。<br/><br/>
春桃都快笑了，她都这么解释了，还不信？<br/><br/>
但是，她总不能为了让他相信，特地花10积分证明给他看吧？<br/><br/>
“后来，那人咬毒自尽了？”鲁巡查道。<br/><br/>
春桃点头，那人宁愿死都不肯透露。<br/><br/>
显然背后那股势力让他害怕，以至于，宁愿死，也不愿意告诉春桃。<br/><br/>
不过，春桃微微一笑：“就算他死了，我也从他身上的两只厉鬼查到了线索，定英郡和陈康！”<br/><br/>
鲁巡查简直佩服得五体投地！<br/><br/>
人死了，依然可以查到线索，这就是玄学修士的强项吗？<br/><br/>
这么一想，鲁武忽然有些心动。<br/><br/>
如果巡查馆有一个玄学修士帮忙，那么，许多案子是不是容易很多？<br/><br/>
不过，刚刚徐春桃说的定英郡、陈康？<br/><br/>
那个外地人是从定英郡而来？<br/><br/>
“徐姑娘，这个人其实是为你而来。<br/><br/>
他在找你之前，先去了一趟县大牢，在那里看了余泉水。<br/><br/>
原本疯疯癫癫的余泉水被他贴了一张黄符之后，他不知道问了什么，余泉水就说了你的名字。”<br/><br/>
说罢，鲁巡查打开一张画像，就跟先前死的邹易一模一样。<br/><br/>
“这是县令大人刚刚派人送过来的画像，让我派人保护你！<br/><br/>
不过，还是慢了一步，幸好徐姑娘你本领强大，不然，就麻烦了！”<br/><br/>
春桃盯着画像，眉头微皱，心道：原来是找我的？<br/><br/>
但他为什么要掐住徐翠花？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484448"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;怎么会变成二阶法器了？">加入书签</a>
</div>
