    “混账东西！”
<br/><br/>    老太太怒吼，气的浑身发颤。
<br/><br/>    张金龙吓得低着头，也不敢再吭声。
<br/><br/>    张金龙的父亲张海林赶紧过来，给老太太又是捏肩膀，又是拍后背。
<br/><br/>    “妈，金龙这孩子不懂事，您消消气，气大伤身呐！”
<br/><br/>    紧接着，张海林还冲张金龙使眼色。
<br/><br/>    “还愣着干什么，跪下！”
<br/><br/>    张金龙很不情愿的跪了下来。
<br/><br/>    这时候，老太太喝了一口茶，缓了一阵子。
<br/><br/>    本来，张家的这些亲戚想要说，让张金龙还钱的事，可是，老太太这么一发火一吆喝，就没人敢吭声了。
<br/><br/>    老太太不说话，大家就只能那么干等着。
<br/><br/>    过了一会儿。
<br/><br/>    “行了，大家都散了吧！”
<br/><br/>    老太太的这句话，让这些亲戚们就有些不满，难道，就白出了那些钱吗？
<br/><br/>    有些亲戚，就不干了，直接开口问。
<br/><br/>    不过，老太太却站了起来，看着他们，反问。
<br/><br/>    “你们手上的钱，难道不是张家的钱？再说了，那些钱是赌石斋拿去的，有本事的，就去找赌石斋要啊？”
<br/><br/>    老太太的话，让这些亲戚无法反驳。
<br/><br/>    赌石斋是什么地方，他们非常清楚，在那方面是有一定势力的。得罪了赌石斋，纵然有这个庞大的张家为依托，日子也肯定不会好过。
<br/><br/>    亲戚们无奈，只好逐渐散去。
<br/><br/>    别墅大厅里，就只剩下了张金龙父子，还有张家的老太太。
<br/><br/>    “金龙，起来吧！你脸上的伤，没事吧？”
<br/><br/>    “奶奶，我没事！我……我差点儿就见不到您了！”
<br/><br/>    “张家的这些亲戚，出点儿钱，比让他们割肉还难。金龙，以后你一定要小心，这样的事情，绝对不能再发生了，否则，张家的这些亲戚不服你，将来，你继承张家的掌舵人，有你好受的！”
<br/><br/>    “奶奶，您说的我都记住了，这次，是我错了……”
<br/><br/>    “好了，你还年轻，有犯错的资本，以后要走的路，还很长。”
<br/><br/>    老太太说到这里，顿了顿。
<br/><br/>    “金龙，你不是说，马上就能让张易欠上赌债，然后，咱们就能够住进翠微华府吗？事情怎么就变成了这样？”
<br/><br/>    “奶奶，您就别提了，还不是那小子走了狗屎运！赌石居然能开出双色冰种极品翡翠，要不然，我稳赢的！”
<br/><br/>    “不过，奶奶您放心，我还就不信了，他能次次都走狗屎运，下次有机会，我一定弄死他！”
<br/><br/>    老太太喝了口茶，微微点头。
<br/><br/>    “金龙，我听你说，你认识了一位珠宝行业高手，有空了，就带到家里来。留住人，还要能够留住他的心，这样，他才能对你出百分百的力！其实，你说的珠宝行业，我认为，还是非常有前途的！”
<br/><br/>    “你就放心大胆去干，奶奶这边，会给你留有资金的！”
<br/><br/>    “奶奶，您真好！”
<br/><br/>    “你是我的亲孙儿，不对你好，对谁好？做生意有成功就有失败，但是，你记住，只有你真正把珠宝行业做起来的时候，才有资格做这个张家的继承人。否则，就算你坐上了这个位置，那些如狼似虎的亲戚们，也会把你架空的！”
<br/><br/>    “奶奶，多谢您的教诲，我懂了！”
<br/><br/>    这时，老太太站了起来，走到了张金龙的旁边。
<br/><br/>    “金龙，就算你不说，我也知道，赎你出来的三千万，应该全部都输给了张易吧？据我所知，他从离开张家，除了那套房子之外，身无分文，但是，现在已经做成了好几笔生意。”
<br/><br/>    “他手上的资产，现在也不止这三千万，短短几日，他就能够做到这一点，你应该明白，这有多可怕！”
<br/><br/>    “如果现在不除掉他，他一定会成为你成功路上的绊脚石！”
<br/><br/>    老太太的话，说的有些咬牙切齿。
<br/><br/>    张金龙点了点头。
<br/><br/>    “奶奶，我明白了，这个狗杂种，必须除掉！”
<br/><br/>    “你明白就好！”
<br/><br/>    老太太说完，手上拨动了几下佛珠，走过去，给大厅里的那尊佛像上了香。然后，在蒲团上盘坐下来，口中念念有词。
<br/><br/>    另外一边。
<br/><br/>    张易和裴专家商定之后，直接把无量寿佛造像和秦权，交给了裴专家。
<br/><br/>    对他，张易也是百分百的信任。
<br/><br/>    这些事忙完。
<br/><br/>    差不多已经到了傍晚。
<br/><br/>    经陈叔介绍，张易找了一位玉雕师。
<br/><br/>    在赌石斋赌中的翡翠，其他几块，张易直接出手给了赌石斋，换成了钱，而唯一的那一块儿双色冰种极品翡翠，赌石斋出高价，但他还是留了下来。
<br/><br/>    经由玉雕师父的设计，这块儿翡翠，可以出一个手镯，三个吊坠，戒面差不多能出十个左右。
<br/><br/>    不过，其他的东西，需要设计和雕工，坐起来比较慢。
<br/><br/>    翡翠手镯，到第二天就能完工。
<br/><br/>    到第二天，张易过去的时候，紫罗兰飘绿双色翡翠手镯，已经做成了。不知道为什么，看到这个漂亮的手镯之时，张易突然想到了夏千寻。
<br/><br/>    “我怎么会突然想到她呢？”
<br/><br/>    张易自言自语。
<br/><br/>    “张老板，您这块可真是好料子，说真的，我做玉雕师这么多年，从来没遇到过这种级别的极品料子。”
<br/><br/>    “这个手镯，纯素面的，就已经美到极致了啊。绿意紫罗兰，寓意，浪漫而又富有生命力的爱情！送女朋友，再合适不过了！”
<br/><br/>    张易点头，对此，并未多言。
<br/><br/>    “老板，手镯我先带走，其他的小件，就麻烦您了，我这边不急，您慢慢设计，做好了再联系我就行了。”
<br/><br/>    “好嘞！”
<br/><br/>    到外边，买了早饭。
<br/><br/>    张易去了医院。
<br/><br/>    可是，到母亲何翠病房里的时候，却并没有看到王莉。
<br/><br/>    不过，整个病房里，都被整理的非常整洁，而且，有些绿植摆设，显然是有人精心设计过的。
<br/><br/>    王莉对张易母亲的事情，倒还是挺用心的。
<br/><br/>    “小易，小莉把妈照顾的很好，用心的很，有的时候，她还经常给妈煲汤喝呢，小姑娘的手艺，还挺不错呢！”
<br/><br/>    在何翠的心里，王莉非常贴心。
<br/><br/>    “妈，今天怎么没见她在？”
<br/><br/>    “是啊，以往她很早就过来了，就只有今天，这个点儿了，还没来，倒是有些奇怪，是不是她有什么事？”
<br/><br/>    何翠打了个电话，却发现电话关机。
<br/><br/>    “要不然，我去问一下，说不定，她今天请假了。”
<br/><br/>    说完，张易去黄主任那里问了一下。
<br/><br/>    可是，黄主任却说，王莉并没有找他批过假条。<br/><br/>