    
        <br/><br/>    贡院前的石碑塌了，碎了，一众考官也慌了。
<br/><br/>    只因那石碑意义非凡，乃是本朝开国时所造，上面所刻着《文昌帝君天地宝诰》。
<br/><br/>    文昌帝君，是民间传说之中保佑学业之道的神仙，在贡院门口竖起这宝诰碑，有请护法神灵共同监督的意思，也有朝廷的殷切希望在里头。
<br/><br/>    如今，这才秋闱第一天，请鬼神镇场的宝诰碑就莫名其妙塌了，碎了，这可不是什么好兆头。
<br/><br/>    一群官兵围上去，七手八脚地把碎石移开，露出一滩血迹和碎肉。
<br/><br/>    好家伙，砸得都不成人样了。
<br/><br/>    在场众人看着瘆得慌，主考官心里更慌，心说虽然贡院每次都得死不少人，可这还没开考呢，就见了血死了人，属实不吉利。
<br/><br/>    血腥味弥散，那就是徒增恐慌，没办法，几位官兵拿着扫帚簸箕上去，把那滩血肉给拾掇了。
<br/><br/>    再就是这碎了的宝诰碑，几位考官一商量，说这么放着也不是办法，等会国子监祭酒来看到更是影响不好，索性用浆糊给它粘一块去，先凑合着。等到秋闱结束，再上报工部换新。
<br/><br/>    可修复石碑也是项技术活，在场的没人会，况且等把石匠请来，祭酒怕是早都到了。
<br/><br/>    这不，有官兵就开始扯着嗓子大喊：“附近可有石匠，还请相助！”
<br/><br/>    没人吱声。
<br/><br/>    恰好有几位礼部的吏目也在场，眼尖，隔着不远就瞥见了阳春面摊上坐着的陆言，这家伙，好像是林记冥铺的刻碑匠来着，都是石碑，应该差不多。
<br/><br/>    “你，过来。”
<br/><br/>    吏目走过去一招手，陆言只能跟着过去。
<br/><br/>    “哎，几位官爷，小人有礼了。”
<br/><br/>    “闲话少说，你是刻碑匠人？那会修复断碑吗？”
<br/><br/>    “这，只能说略懂，略懂。”
<br/><br/>    陆言心说我也不是谦虚，而是真的略懂，当初刻碑真解里面，对于碑的修复刚好有提过几句。
<br/><br/>    “那就是会了，得，我们几个给你搭把手，把这碎石碑给粘回去。”
<br/><br/>    “好嘞，那就多谢几位官爷了。”
<br/><br/>    其实当初吃了龙精虎猛丹，陆言就已经力大如牛，完全可以独自搬起这些碎石碑，但眼下，还是不要逞能多事为好。
<br/><br/>    几名吏目憋足劲涨红了脸，顺着木梯把一块块碎碑抬上去，陆言则是不紧不慢地抹着浆糊。
<br/><br/>    其粘合之处，甚是严丝合缝，几乎都看不出来有缝补修复过的痕迹，惹得一众考官感叹叫绝。
<br/><br/>    约莫一炷香的时间，这碑赶在祭酒来之前，修好了。
<br/><br/>    “多谢小兄弟了！小兄弟技艺之高，我等钦佩！”
<br/><br/>    “呵呵，略懂而已，过奖，过奖！”
<br/><br/>    互相一番客套，尤其是礼部几位，说朝廷不会埋没人才，往后有一些关于碑之类的好差事，都优先考虑他。
<br/><br/>    陆言自然乐得听见这种话，道谢过后，回到面摊继续吃面。
<br/><br/>    突然，碑林图浮现，而且似乎只有他自己能看到。
<br/><br/>    这次没有生平开启，只是给了奖励。
<br/><br/>    神品六等，清风正气诀。
<br/><br/>    ......
<br/><br/>    等到陆言回到刻碑铺，已是华灯初上。
<br/><br/>    果不其然，今天送来的碑文，正是早上贡院门口被砸死那位。
<br/><br/>    死状那么惨，不用说，怨气肯定很大，这次刻碑必然有危险。
<br/><br/>    可如今陆言学会了以气护体，这是气的基础运用，只有你的气够浑厚，什么怨气煞气就伤不到你。
<br/><br/>    他现在足足有二十余载之气，完全足够了。
<br/><br/>    然而，陆言现在的心思完全不在这位倒霉蛋的墓碑上。
<br/><br/>    今天白天，他替礼部的几位吏目，把破碎的宝诰碑给修补好了，得到一门奖励法诀，神品六等，清风正气诀。
<br/><br/>    一身正气，两袖清风。
<br/><br/>    自从当初吕坚生平里的那尊邪性铜佛之后，有一次靠着修补一块石碑获得神品奖励，甚至位阶还在养气心经之上。
<br/><br/>    一次是佛像碎了，一次是碑碎了，合着神品奖励都不走寻常路，跟活人死人是半点关系不沾。
<br/><br/>    陆言心说真要如此，那他赶明就去寺庙道观里面，拎个锤子把人家的功德碑、宝诰碑砸烂，然后在一修补，得了，神品奖励成大白菜了。
<br/><br/>    可惜不可能，但凡是能立碑的，那都意义不凡或地位崇高，你敢砸，就一定出不了庙门。
<br/><br/>    收起那些歪心思，陆言感受着脑海中的清风正气诀。
<br/><br/>    和养气心经差不多，也是一种养气的法门，只不过养的不是江湖气，而是文气。
<br/><br/>    常言道：我善养吾浩然之气。
<br/><br/>    文气，又称圣人浩然气，分琴棋书画四类养气之法。
<br/><br/>    陆言如今倒是琴棋画都没接触过，唯一的书法也只是停留在看看高品质碑文的阶段。
<br/><br/>    可是如今他有了正气诀，就能够养文气，读书写字，赏画作画，观棋对弈，听曲弹琴，都能汲取文气。
<br/><br/>    关键是，这文气，乃是墓碑之中那些怨气阴气死气的大克星，以后再也不用担心镇不住墓碑里的怨气！
<br/><br/>    陆言按照正气诀所说，心底默默想着一座庙的样子，逐渐在灵台处搭起一座文庙，纳清明文气，增悟性智慧。
<br/><br/>    取过一篇碑文，正是当初八王爷写给老木匠的那篇，上面的文气凝而不散。
<br/><br/>    陆言当初瞧着稀罕，一直没扔，如今倒是派上了用场。
<br/><br/>    默念正气诀，碑文上的文气似是受到感召，从纸页上剥离下来，飘忽钻入陆言的额头灵台。
<br/><br/>    一石为两斛，一斛为五斗，一斗为十升。
<br/><br/>    三升文气。
<br/><br/>    陆言的眼前，浮现出一位玉面中年挥泪书写碑文的画面，正是朱闲朱王爷。
<br/><br/>    同时，朱闲的笔法、笔力、文采、技法等，也尽数被陆言习得学会。
<br/><br/>    他感觉自己一瞬间，就成了书法大家。
<br/><br/>    好家伙，这清风正气诀无愧于神品六等的评级，当真不凡！
<br/><br/>    陆言拿来一张纸，提笔写了几个字，笔走龙蛇，苍劲有力，嗯，不错，感觉都能拿出去卖了。
<br/><br/>    他感觉自己以后有必要接触一些风流雅士，没事跟他们写写字下下棋，去画市戏楼多转转。
<br/><br/>    相信这样做，文气会增长的很快！
<br/><br/>    不过眼下，还是得先把今晚的任务完成。
<br/><br/>    点火上灯，一点就灭，习惯了，直接开始刻碑。
<br/><br/>    中间有好几次，怨气没镇压住冲了出来，都被陆言用文气加江湖气挡下。
<br/><br/>    艰难地刻完，碑林图现，生平开启。
<br/><br/>    ......        <br/><br/>