    
<br/><br/>    第46章再动虚无，太玄七术合一！
<br/><br/>    无尽的青冥之光，笼罩在整个太玄宗之上。
<br/><br/>    天威撼动之影，瞬间压迫而下。
<br/><br/>    眨眼之间，便已经抵达了周成身前。
<br/><br/>    周成神色淡然，本体魔剑骤然飞起，锵的一声，神器之威瞬间笼罩在周身。
<br/><br/>    “剑斩！”
<br/><br/>    虚无剑意瞬间爆发，此时周成化神之境，虚无剑意的笼罩范围早已可以覆盖万里之巨。
<br/><br/>    念之所至，虚无即在！
<br/><br/>    虚无剑意环绕本体魔剑上的浩荡魔威，瞬间，化为劈天一剑。
<br/><br/>    将太玄宗上所有的光芒都为之夺走。
<br/><br/>    看似周成站在下方，但此刻，周成更像是一个陆地神仙，施展天威而上。
<br/><br/>    速度爆发到了极致，威能也大为提升。
<br/><br/>    恢弘一剑夺天地光耀，和青冥大印瞬间交错。
<br/><br/>    砰的一声，天空之上，哪怕是数千里之外，都能看到这一幕。
<br/><br/>    化为实质的一道剑芒和青冥大印僵持于天空之上。
<br/><br/>    但仅仅是一个呼吸，那青冥大印上出现了一丝裂缝。
<br/><br/>    太玄老祖瞳孔猛然一缩，心中骇然，只见青冥大印的裂缝骤然间从四面八方延伸了出去。
<br/><br/>    随后，在天空之上轰然破碎，化为无数灵气消散。
<br/><br/>    “太玄赤幽！”
<br/><br/>    太玄老祖心中虽然已经极度震惊，他已经尽可能的去高估周成了。
<br/><br/>    寻常化神，别说是破去他一记青冥印，能够抵挡已经是化神顶尖。
<br/><br/>    但周成，区区化神之身，哪怕是有神器在侧，却直接将自己的神通直接破去。
<br/><br/>    那一剑剑芒，竟然还有余威横扫而来！
<br/><br/>    太玄老祖的内心如何不震动？
<br/><br/>    不过他身为渡劫强者，反应自然是快速无比。
<br/><br/>    骤然间，周身大阵调动，体内功法也是运转道了巅峰。
<br/><br/>    数道神通印决宛如天龙飞舞，片刻一道半为赤红，半为黑色的惊天一指直接降下。
<br/><br/>    整个天空都被染成了赤红和黑色。
<br/><br/>    在剑斩剑芒抵达他身前的一瞬间，那手指凝聚而成。
<br/><br/>    一指抵去，直接碾破剑芒余威！
<br/><br/>    那一指之上，哪怕是指肚上的螺旋都能清晰可见！
<br/><br/>    仿佛已经不是虚影，而是一根仙人手指降下！
<br/><br/>    “剑影！”
<br/><br/>    周成神色不变，却是提剑登天。
<br/><br/>    魔剑一挥，剑芒闪动，却骤然隐匿于虚空之中。
<br/><br/>    太玄老祖清晰的察觉到，这一道剑芒分化为三，但是三道都是真实。
<br/><br/>    且速度极快，变化多端。
<br/><br/>    甚至在隐匿的一瞬间，他都探查不到那三道剑芒的影子去了哪里。
<br/><br/>    但在刹那中，他瞳孔猛然一缩，心底危机骤然爆发开来。
<br/><br/>    这三道剑芒绕过了他的赤幽一指，直接出现在他的面前。
<br/><br/>    太玄老祖，心中有了一丝慌乱！
<br/><br/>    慌忙中，太玄七术再次施展。
<br/><br/>    “玄神界！”
<br/><br/>    他周身之上，直接浮现出一曾黄蒙蒙的雾气，随后凝聚成了一个小小的结界，将其笼罩在其中，想要阻挡剑影杀机！
<br/><br/>    砰砰砰！
<br/><br/>    接连三声，在他尚且都没有将结界形成之时，那剑影三道剑芒已经袭击而至！
<br/><br/>    速度，太快了！
<br/><br/>    是太玄老祖生平仅见！
<br/><br/>    土黄色的结界瞬间被剑芒斩开崩溃，化为灵气似要溃散。
<br/><br/>    太玄老祖连忙印决覆盖而下，强行稳定下结界。
<br/><br/>    他绝对不能让周成的剑芒斩到自己的肉身之上。
<br/><br/>    肉身，已经腐朽，生机不多，一旦受伤，对他而言，必然有陨落危机。
<br/><br/>    不管此战胜负，都会陷入绝境之中。
<br/><br/>    所以他绝对不允许！
<br/><br/>    全身灵气灌输而出，硬生生挡住了三道剑影之威！
<br/><br/>    “小子，你激怒我了！太玄门创立至今，便是有无上仙术坐镇！今天，我便让你看看，什么是真正的仙道神通！”
<br/><br/>    “太玄七术！”
<br/><br/>    “七术合一！”
<br/><br/>    太玄老祖双手舞动，身侧有神龙凤影随之舞动，头上的白发倒飞而起。
<br/><br/>    而他身处于的那一个法阵，更是化为实质，一道道惊天之力护持在太玄老祖的身边。
<br/><br/>    并且，在他身上形成了一个庞大的灵气漩涡。
<br/><br/>    将数百里之内的灵气，直接抽取。
<br/><br/>    随后，包括青冥大印，赤幽一指在内，七道神通直接形成。
<br/><br/>    而这七道神通有一个极为微妙的契合，竟然在空中形成了融合。
<br/><br/>    天地之间，形成了一道虚影！那是一个人！
<br/><br/>    此人目光冷漠，仿佛是蔑视众生一般。
<br/><br/>    他动了，宽大的长袖微微一甩，却是化为惊天飓风。
<br/><br/>    飓风呈现出青色，所过之处，哪怕是至阳光芒都为之陨灭。
<br/><br/>    整个太玄宗，都动摇不堪。
<br/><br/>    整座山峰硬生生在这威压之下，下降了百丈之高。
<br/><br/>    地面上，无数的裂缝延伸而出，大殿庙宇通通破碎！
<br/><br/>    “这是，太玄宗的太玄七术！”
<br/><br/>    “七术合一，以太玄老祖的修为，哪怕是渡劫五次以上的强者，也有一战之力！”
<br/><br/>    “进入太玄宗那人危险了！”
<br/><br/>    此战，早已惊天动地，无数强者纷纷赶来。
<br/><br/>    不少人顿时认出了现在太玄老祖所施展的神通！
<br/><br/>    太玄七术，在玄界之内都有着赫赫威名！
<br/><br/>    而今天，被他们亲眼所见！
<br/><br/>    无数人骇然，哪怕是太玄宗弟子，修为尚低的人，直接在这威压之中直接爆体而亡。
<br/><br/>    要不是太玄宗那些普通长老迅速转移，恐怕太玄宗整个宗门在太玄老祖一击直接直接覆灭了。
<br/><br/>    说起来很慢，但是实际上周成和太玄老祖的交手，不过在瞬息之间。
<br/><br/>    此时，周成还在那赤幽一指下。
<br/><br/>    但是，他身躯登天，直面那赤幽一指。
<br/><br/>    魔剑逆袭而上，一剑斩之，虚无剑意通透无比。
<br/><br/>    那赤幽一指，竟然直接崩碎！
<br/><br/>    且，太玄老祖重新凝聚的结界，三道剑芒微闪，直接合而为一。
<br/><br/>    砰的一声，直接扎在那土黄色的结界之上。
<br/><br/>    咔嚓！
<br/><br/>    这一次，太玄老祖都来不及修复，脸色大变直接，结界直接崩开。
<br/><br/>    随后，仅仅是一念所产生的时间，剑芒直接洞穿了太玄老祖的肉身！
<br/><br/>    一滴暗沉的血液，从胸口汇聚，滴落！
<br/><br/>    他的肉身，被刺穿了！
<br/><br/>    腐朽之气再也掩盖不住，甚至是带着一股腥臭的味道弥漫在空间之上。
<br/><br/>    但是，现在的周成和太玄老祖都没有人管这个！
<br/><br/>    因为，太玄老祖的七术合一，已经彻底凝聚完成！
<br/><br/>    而此时的周成，破碎赤幽一指，直面那虚影青年道人。<br/><br/>