    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0365章  比你厉害
<br/><br/>    0365
<br/><br/>    徐明宇深锁着眉头，看看旁边脸色铁青的赵国鹏，道：“赵部长，要不我们先冷静冷静，这件事……我们一定会给你们赵家一个交待”。
<br/><br/>    他也是没辙了，叶帆这么变态，脸皮又厚，赶不走，骂不走，跟牛皮糖一样，还能怎么样？拖着呗！
<br/><br/>    赵国鹏哪还有脸继续耗着，冷哼一声，“交待？怎么交待！？你女儿都直说了，非要去做个小情人，也不肯嫁到我赵家来当少奶奶，我们可没兴趣热脸贴冷屁股，找这么个不识抬举的丫头！
<br/><br/>    我的侄儿要娶老婆，满夏国有的是名门望族的大家闺秀要嫁，不差你们徐家这么个活宝！！”
<br/><br/>    言罢，赵国鹏带头往外走，大声道：“走！这寿，我们祝不起！”
<br/><br/>    赵天玄恶狠狠剜了叶帆和徐玲珊一眼后，默不作声地跟着离开了。
<br/><br/>    很快，赵国鹏带着赵家的人，包括受了点伤的聂云，都走出了后花园。
<br/><br/>    仔细想想，赵国鹏也是无奈之举，主动挑事要派聂云去教训叶帆，反而被叶帆技惊四座，这等于彻底把赵家的脸皮丢尽了。
<br/><br/>    留下来，也显得赵家很是疲软，还不如一走了之，省得受气。
<br/><br/>    等赵家的人一走，徐玲珊鼓起勇气，说：“爸妈，爷爷，我知道这很让你们失望，但我是认真的”。
<br/><br/>    “你这个不孝女……你还有脸说……你……你知道他是有妇之夫，还跟他这样不明不白，你让我们徐家怎么去面对其他家族的人！？”徐明宇质问道。
<br/><br/>    叶帆眨眨眼，说：“徐将军，我刚才不是说了么，我会弥补你们的名誉损失，有什么要求，可以谈谈”。
<br/><br/>    “你弥补？你怎么弥补！？我从未见过你这样厚颜无耻的小子！”徐明宇愤然道。
<br/><br/>    叶帆也不废话，道：“我若是让徐家跻身五大名门之列，徐将军你会同意我跟珊珊在一起吗？”
<br/><br/>    “……”
<br/><br/>    这话一出来，徐明宇直接愣住了，在旁的其他徐家人也都目露错愕之色。
<br/><br/>    徐茂林一双老眸子里，精芒闪烁，嘴角露出一抹玩味的笑意。
<br/><br/>    见到徐明宇等人的样子，叶帆轻笑了一下，道：“你看，徐将军，你们其实并没有特别介意，我跟珊珊在一起，是否违反了什么道德，什么法律。
<br/><br/>    说白了，只要给你们的筹码够高，你们也不会拒绝我和她在一起……你们要跟赵家联姻，不就是为了地位吗。【文学楼】
<br/><br/>    所以说，我们就不要说那些没用的了，你们开出条件，我看看能不能完成，就这么简单。”
<br/><br/>    徐玲珊看到父亲等人的犹豫，心里却是一阵酸涩，她其实也早就明白，自己的婚姻对徐家来说，就是一桩交易，这也是为什么，她宁可选择跟叶帆在一起，哪怕没名分，也不想跟赵天玄在一起。
<br/><br/>    好歹，她能跟真心喜欢的人在一起。
<br/><br/>    “你们都怎么了！？中邪了吗！？”东方璇却是脸色发白地道：“老公，你怎么不说话了！？难道你真是这么想的！？”
<br/><br/>    徐明宇眉头紧锁，似乎在考虑叶帆的话，真实性是多少，毕竟，他们也不清楚，叶帆具体什么背景，只知道他跟军师的关系很近。
<br/><br/>    东方璇气得胸口起伏不定，上前质问道：“珊珊，你真要跟这个男人在一起？哪怕你没名分，你也愿意！？”
<br/><br/>    “妈……我……”徐玲珊咬着红唇，她也不知道，自己是否真的不会介意，但每次看到叶帆跟冯月盈在一起的样子，她却有些羡慕。
<br/><br/>    “你……你这个傻孩子！你要气死我呀！你怎么这么作贱自己啊！！”东方璇不由痛哭了起来，伸手在徐玲珊身上拍打着。
<br/><br/>    看到母亲哭了，徐玲珊也泪眼莹莹，“妈，你不要这样……你身体不好，别生气了……”
<br/><br/>    话说到一半，却忽然见到，东方璇似乎呼吸喘不上来，伸手捂着胸口，慢慢地滑倒了下去！
<br/><br/>    “妈！！”徐玲珊惊呼一声。
<br/><br/>    只见东方璇已经晕倒在地，不醒人事了！
<br/><br/>    这可把徐明宇等人都吓了一跳，连徐茂林都站起身来，大声道：“快叫医生！快！！”
<br/><br/>    叶帆则是第一时间跪倒在地上，一手抓着东方璇的手腕，又低头听了听东方璇的心口……
<br/><br/>    “她是什么病？！”叶帆皱眉问道。
<br/><br/>    徐明宇大怒道：“你让开！！不用你管！”
<br/><br/>    叶帆皱眉道：“我不是给你捣乱，我是心胸外科的医生，你告诉我，她是不是肺动脉有问题？！”
<br/><br/>    一听这话，徐明宇愣了一下，在旁的几个徐家人也都颇为意外。
<br/><br/>    “你怎么知道？我老婆前些日子检查出来，肺动脉里有血栓……”徐明宇觉得有点古怪，叶帆竟然光靠把脉和听一听，都能听出问题来？
<br/><br/>    叶帆叹了口气，“快叫救护车吧，她这状态，你们还让她出院到家里来，真是乱来！”
<br/><br/>    “叶帆，我妈妈病得很严重吗？”徐玲珊知道叶帆的神通广大，所以对叶帆说他是医生，也相信不疑。
<br/><br/>    “不检查完，我也不知道具体什么情况，但伯母这状态，绝不是一般血栓这么简单”，叶帆道。
<br/><br/>    “不要危言耸听！我老婆不会有事！”徐明宇冷哼一声，立马叫人去喊救护车。
<br/><br/>    因为附近就有军区的医院，所以不到二十分钟，众人就来到了医院里。
<br/><br/>    经过常规的抢救后，东方璇总算醒了，不过为了以防万一，还是进去再做了一次检查。
<br/><br/>    主治医生是军区医院的一个副院长，叫曹金柱，因为是徐明宇的夫人，所以医院里也派了最好的专家，协助治疗。
<br/><br/>    曹金柱拿着最新拍好的胸片，来到一个会议室，很恭敬地对徐明宇道：“徐将军，您看我们最新拍好的片，这上面发现的，是令夫人有血栓堵塞了部分肺动脉……”
<br/><br/>    徐明宇摆摆手，“曹院长，我们也看不懂这些，你直接说，我老婆该怎么治”。
<br/><br/>    但叶帆却是上前来，一把夺过了片子，仔细端详起来。
<br/><br/>    曹金柱不悦道：“你是什么人？”
<br/><br/>    叶帆叹了口气，淡淡瞥了他一眼，“我是比你厉害的医生”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>