    
<br/><br/>    看着李玄和猴子消失在庭院中，玄机老祖忽然叹息一声：
<br/><br/>    “这神机道场，暂时是开不下去了。”
<br/><br/>    一个身着灰色道袍的男子站在他的身后，淡淡道：
<br/><br/>    “以一方庭院为道场，有何乐趣。”
<br/><br/>    “以这洪荒为道场，才算有点意思。”
<br/><br/>    玄机老祖连忙起身，朝那男子作揖行礼：
<br/><br/>    “弟子，拜见师尊。”
<br/><br/>    “嗯。”道袍男子微微点头，说道：
<br/><br/>    “走吧，再不走，一些狗闻着味，就要来了。”
<br/><br/>    玄机老祖拿起了石桌上的棋盘和棋子，跟着道袍男子一同消失在了原地。
<br/><br/>    片刻之后，三名道境气息的强者出现在道场内，他们看着空空荡荡的庭院，脸色一沉：
<br/><br/>    “跑了！”
<br/><br/>    一人沉声道：
<br/><br/>    “跑不远，追！”
<br/><br/>    下一刻，三人齐齐消失在庭院中。
<br/><br/>    一阵清风拂过，道场大门，缓缓关闭。
<br/><br/>    猴子和李玄返回混沌海，途中猴子兴高采烈道：
<br/><br/>    “师尊，那神机老祖，果然神机妙算啊，”
<br/><br/>    李玄微微点头，说道：
<br/><br/>    “我也很意外啊，”
<br/><br/>    “没想到，他真能给出地方。”
<br/><br/>    猴子问道：
<br/><br/>    “师尊，那咱们现在回混沌海？”
<br/><br/>    李玄身形一顿，淡淡道：
<br/><br/>    “回去之前，还有一件事。”
<br/><br/>    “什么事？”猴子疑惑道。
<br/><br/>    李玄悬停在半空中，摇了摇头：
<br/><br/>    “没事，回去吧。”
<br/><br/>    说着，两人身形一闪，消失在了半空中。
<br/><br/>    混沌海，洪荒之心所在处。
<br/><br/>    李玄将两颗眼珠递给蒙姨，说道：
<br/><br/>    “蒙姨，麻烦过目，”
<br/><br/>    蒙姨看了一眼，淡淡道：
<br/><br/>    “没有问题。”
<br/><br/>    “这两颗眼珠，你是从哪儿弄来的？”
<br/><br/>    李玄将菩提老祖的事情说了一遍，蒙姨微微点头：
<br/><br/>    “星辰之德的碎片，我收下了，等心儿恢复了一定力量，我们会尽力复活星辰的。”
<br/><br/>    “行。”李玄点了点头，将两枚棋子和含有皓月的那颗眼珠递给了猴子三人：
<br/><br/>    “辛苦你们了。”
<br/><br/>    猴子咧嘴一笑：
<br/><br/>    “不辛苦。”
<br/><br/>    炎绝青宗也是面露笑意，微微点头。
<br/><br/>    蒙姨说道：
<br/><br/>    “行了，你们是时候去修行了。”
<br/><br/>    李玄忽然说道：
<br/><br/>    “蒙姨，我这三位弟子此去，必定十分凶险，您就不给点什么，让他们防身？”
<br/><br/>    蒙姨淡淡道：
<br/><br/>    “你才是他们师尊，不是该你给么？”
<br/><br/>    李玄笑道：
<br/><br/>    “能给的我已经给了，蒙姨您不意思意思么？”
<br/><br/>    蒙姨盯着李玄，片刻之后无奈摇头道：
<br/><br/>    “你的脸皮是真的厚。”
<br/><br/>    “行了，我给你们三人，一人一道混沌法则，”
<br/><br/>    “把握时机，莫要乱用。”
<br/><br/>    “别看只是一道法则，用得好了，可杀寻常道境二重。”
<br/><br/>    “再不济，也能在道境二重面前保命。”
<br/><br/>    李玄说道：
<br/><br/>    “还不快谢谢蒙姨？”
<br/><br/>    猴子三人连忙接过法则：
<br/><br/>    “谢谢蒙姨，谢谢蒙姨。”
<br/><br/>    猴子讪笑道：
<br/><br/>    “不过，要是对上道境三重的，该如何是好啊？”
<br/><br/>    蒙姨冷冷地看着猴子，片刻之后，吐出两个字：
<br/><br/>    “等死。”
<br/><br/>    猴子嘴角微微抽搐。
<br/><br/>    李玄笑道：
<br/><br/>    “行了，别贫了，快去快回。”
<br/><br/>    “记住，德丢了还能再找，命没了，就什么都没了。”
<br/><br/>    “我可不想到时候，还得千里迢迢去替你们收尸，听见没？”
<br/><br/>    三人对视一眼，齐声道：
<br/><br/>    “听见了！”
<br/><br/>    李玄一摆手：
<br/><br/>    “出发！”
<br/><br/>    猴子青宗炎绝三人离开了混沌海，顺着棋子的指引，一路前行，
<br/><br/>    不知走了多久，终于来到了一处荒漠之中。
<br/><br/>    白色棋子，便失去了牵引。
<br/><br/>    “到了？”猴子一怔，放眼望去，尽是无边无际的黄沙大漠，
<br/><br/>    这，这是月之域？
<br/><br/>    此时三人都包裹得严严实实，抵挡着扑面而来的风沙，
<br/><br/>    炎绝和青宗看着前方的无边大漠，惊讶道：
<br/><br/>    “到了？”
<br/><br/>    “大师兄，你确定没弄错么？”
<br/><br/>    猴子看着手中的静止不动的白色棋子，皱眉道：
<br/><br/>    “这棋子确实静止不动了啊，”
<br/><br/>    “我也不知道什么情况。”
<br/><br/>    “我看看。”青宗接过棋子，闭上双眼，片刻之后，他睁开双眼道：
<br/><br/>    “里面的指引道法还在，没有错，棋子指引的，确实是这里。”
<br/><br/>    “这……”炎绝脸色古怪，
<br/><br/>    “可这地方怎么看都不像是月之域啊？”
<br/><br/>    “这里到底发生了什么？”
<br/><br/>    “还是那梦神机搞错了？”
<br/><br/>    青宗沉声道：
<br/><br/>    “大师兄，你不是说在一定距离内，天地之德间会相互感应么？先把太阴之德的碎片拿出来看看吧，”
<br/><br/>    “行。”猴子拿出了太阴之德碎片，离开了储物袋的太阴之德碎片，开始微微晃动，猴子喜出望外：
<br/><br/>    “它在动，另一块太阴之德就在附近！”
<br/><br/>    青宗说道：
<br/><br/>    “顺着它的牵引走吧，应该就在这黄沙大漠之中，这里可能发生了什么变故。”
<br/><br/>    炎绝脸色忽然一变：
<br/><br/>    “该不会是天道的人早已来过，故意给咱们设下圈套吧？”
<br/><br/>    此话一出，猴子和青宗脸色齐变：
<br/><br/>    青宗沉声道：“这不是没有可能，小心些，”
<br/><br/>    三人提起十二分警惕，顺着太阴之德碎片的指引，在无边大漠中飞速前行。
<br/><br/>    突然，炎绝怒吼一声：
<br/><br/>    “躲开！”
<br/><br/>    说话的同时，他双手猛地往两侧拍去，将猴子和青宗两人直接拍飞，
<br/><br/>    几乎是与此同时，一道黑影从黄沙大漠中射出，射向炎绝心口。
<br/><br/>    察觉到那恐怖的真境气息，炎绝不敢怠慢，双臂猛地交叉，
<br/><br/>    砰！
<br/><br/>    一声巨响，炎绝暴退数十丈，
<br/><br/>    漫漫黄沙之中，那袭击的黑影一闪即逝，直接消失了。
<br/><br/>    猴子和青宗二人瞬间聚拢到炎绝身边，看到了他交叉的双臂，
<br/><br/>    以体魄强悍著称的炎绝，此时交叉在胸前的双臂竟然出现了一个窟窿。
<br/><br/>    黑影那一击，直接凿穿了炎绝的双臂！
<br/><br/>    青宗抬手直接一道金墙围绕三人四周，随即施展治疗术法，开始治疗炎绝的手臂，沉声道：
<br/><br/>    “你感觉怎么样了？”
<br/><br/>    炎绝摇头道：
<br/><br/>    “没事，皮外伤而已，”
<br/><br/>    猴子拿出了无难客栈里红焰使者带来的丹药，塞到了炎绝嘴里：
<br/><br/>    “疗伤圣药，应该有些用。”
<br/><br/>    服下了丹药，配合青宗的治疗法术，炎绝的双臂，以肉眼可见的速度飞速愈合。
<br/><br/>    眨眼工夫，便已经恢复如初。
<br/><br/>    炎绝起身，看向猴子：
<br/><br/>    “多谢大师兄，刚刚那丹药，应该很珍贵吧？”
<br/><br/>    猴子摆了摆手：“别人送的，在这种地方，保存实力最重要，丹药什么的，无所谓，不用在意。”
<br/><br/>    炎绝微微点头。
<br/><br/>    青宗沉声道：
<br/><br/>    “刚刚那是什么东西，我竟然没有察觉。”<br/><br/>