    
<br/><br/>    次日早晨。
<br/><br/>    “据报道，银城秦家旁系小少爷秦牧，昨晚于自家宅院内发生斗殴，宅内上下全部被打伤，包括秦牧豢养在宅内的一只孟加拉虎，也秦牧本人身上多处骨折，但目前未有生命危险……”
<br/><br/>    顾影坐在沙发上，一边啃着手里的肉包子，一脸复杂地看着电视新闻。
<br/><br/>    “这……这都你一个人干的？”顾影不敢相信地看着旁边淡定看杂志的墨秦风。
<br/><br/>    “嗯。”墨秦风答得云淡风轻。
<br/><br/>    顾影想到了他昨晚是一挑多，但没想到，居然是整个宅子里的人。
<br/><br/>    连老虎都不放过！
<br/><br/>    话说谁tm在自家院子里养老虎啊！
<br/><br/>    都市文还真是无奇不有。
<br/><br/>    不过，战神文男主的武力值一直都是个谜。
<br/><br/>    谜之强大的那个谜。
<br/><br/>    没有人知道他们的上限在哪里。
<br/><br/>    而且他们还都喜欢亲自上。
<br/><br/>    想到这里，顾影不由得多看了墨秦风两眼。
<br/><br/>    “你怎么不带凌雀？多个帮手也好啊……”顾影好奇问。
<br/><br/>    “她有自己的私事要去办，我不好叫她。”墨秦风淡淡回答。
<br/><br/>    凌雀作为帝星的副官，随叫随到是基操。
<br/><br/>    不管是什么私事，只要墨秦风喊她，她就一定会来，也必须要来。
<br/><br/>    但没想到，墨秦风居然还知道体恤下属。
<br/><br/>    难怪他的部下都对他忠心耿耿的。
<br/><br/>    好领导，不多见啊……
<br/><br/>    顾影在心里默默感慨。
<br/><br/>    “对了，”墨秦风突然想起什么。“明天江氏跟凌风集团那个项目的剪彩仪式，你记得去一下。”
<br/><br/>    “嗯？”顾影才反应过来，马上赌气道：“我都已经不是顾家人了，我才不要帮顾海明继续跟进那个项目。”
<br/><br/>    “不是帮顾海明，”墨秦风抬起头，一脸严肃地看着她。“是帮凌风集团。”
<br/><br/>    “这个项目，对凌风集团很重要。”
<br/><br/>    顾影愣了一下，凌风集团是墨秦风创办的，他这次推迟了省城的总督上任，特地在银城逗留这么长时间，就是为了夺回凌风集团。
<br/><br/>    估计过不了多久，凌风就会重新回到他手里。
<br/><br/>    所以，现在对凌风集团有利的事情，他都会尽量去做。
<br/><br/>    这个项目也是。
<br/><br/>    顾影很快就想通，也很懂事地没有多问：“好，我去就是了。”
<br/><br/>    “只不过……”墨秦风打开手机查了查日程表。“明天我要去请一个人，让他给爷爷看病，恐怕没法接你。”
<br/><br/>    “没事的，我可以自己坐地铁。”顾影忙道。“实在不行，我可以再拜托时夜……”
<br/><br/>    顾影后半句话还没说完，就被墨秦风冷声打断：“我给你叫车。”
<br/><br/>    “行吧。”顾影莫名其妙地看了他一眼。
<br/><br/>    这人的脾气还真是说来就来，难伺候。
<br/><br/>    ……
<br/><br/>    银城圣恩医院。
<br/><br/>    “大哥，您一定要给我家牧儿做主啊！”一个中年男人一边哭着，一边握住另一个中年男人的手。
<br/><br/>    他便是秦牧的生父秦海，现任秦家家主秦东的弟弟。
<br/><br/>    看见自家侄子被揍成这样，还闹上了新闻，一个院子的人加一只孟加拉虎，居然都干不过一个人？
<br/><br/>    亏他秦家还是银城半个地下王呢，说出去笑不笑死人啊？
<br/><br/>    “昨晚去牧儿家里闹事的，查到没有？”
<br/><br/>    “查到了，是一个叫墨秦风的。”秘书道。
<br/><br/>    “墨秦风？”秦东低声念着这个名字，总觉得耳熟。
<br/><br/>    “我想起来了！墨秦风就是当年因为强奸罪被捕入狱的那个顾家弃少！”秦海马上道。
<br/><br/>    是了，他们想起来了，墨秦风，当年银城谁没听过他的名号？
<br/><br/>    顾家二少爷，凌风集团总裁，还是大名鼎鼎的顾家丑闻主角。
<br/><br/>    他居然能把秦牧打成这样？
<br/><br/>    “墨秦风我早年见过，顾海明说他不过是一个不成器的主，哪来的本事把秦牧家里上下都打伤？再者，我们秦家又跟他无冤无仇，他为什么无端端地要去伤害牧儿？”
<br/><br/>    秦东表示不解。
<br/><br/>    “因为……”秦海纠结了一会儿，还是告诉了秦东。
<br/><br/>    原来是前几天秦牧接到好兄弟方子健的单子，说墨秦风把白家的大少爷手掌给废了，白家主母咽不下这口气，所以才拜托方子健来求助秦家。
<br/><br/>    毕竟秦家的特殊性，平常这样的单子也没少接。
<br/><br/>    听完前因后果，秦东更是勃然大怒：“没用的东西，既然接了人家的生意，不仅没把事情做成，还让这个废物欺负到头上来了？”
<br/><br/>    因为近年来秦家业务繁忙，秦东将地下的那些事都暂时交给了弟弟秦海打理，他是万万没想到，自己才不管地下多久，这弟弟竟这么不顶事。
<br/><br/>    秦牧再怎么说也是他的侄子，打了他就是打了秦家的脸面。
<br/><br/>    这口气，让秦东怎么咽得下去。
<br/><br/>    “去，把小金爷找过来！”<br/><br/>