
宫本清昨天晚上，就已经转移到了花园宪兵队。<br/><br/>
加上路承周提前给中山良一打了电话，温秀峰在宪兵分队，自然不会有任何收获。<br/><br/>
“温探长，我已经很给你面子了，昌隆盛贸易公司的所有职员，全部都来了。昨天案发时，他们全部在这里，又怎么会与所谓的枪击案有关呢？”中山良一原本可以很流利的说汉语，但他特意用日语说出来。<br/><br/>
旁边的唐殿武，倒是很机灵，连忙将中山良一的话翻译给温秀峰。<br/><br/>
听到中山良一的话，温秀峰没有多说什么，只是他的目光，缓缓从宪兵分队的人脸上扫过。<br/><br/>
跟在温秀峰身后的，有两名是昨天的目击证人，他们看完所有人后，向温秀峰暗暗摇了摇头。<br/><br/>
“里面还有没有人？”温秀峰并没有因为中山良一说日语，就有所顾忌。<br/><br/>
相反，他听过很多日军在市区的暴行，在英租界，能给日本人找点麻烦，他很是乐意。<br/><br/>
“怎么，温探长不相信我的话？”中山良一冷冷的说，此次，他说的是汉语。<br/><br/>
<br/><br/>
既然说日语，在温秀峰面前没有作用，他不如直接用汉语交流。<br/><br/>
“你会说中国话嘛，不是不相信你的话，这是例行公事。”温秀峰手一挥，康伯南道的巡捕，就涌了进去。<br/><br/>
“你……”中山良一瞪了温秀峰一眼，可他还真拿温秀峰没办法。<br/><br/>
在英租界，警务处才是唯一，也是合法的执法机构。<br/><br/>
宪兵分队可以抓人，也可以审人，但必须在警务处不知情的情况下。<br/><br/>
否则，警务处随时可以，将宪兵分队的犯人带走。<br/><br/>
“温探长，没有任何发现。”路承周亲自带人进去搜查的，出来后，在温秀峰耳边轻声说。<br/><br/>
“今天就到这里吧。”温秀峰挥了挥手。<br/><br/>
“我会向工部局提出抗议，这是警务处第一次，也是最后一次进来。”中山良一冷冷的说。<br/><br/>
“你可以抗议，但我只要没收到上面的命令，随时可以过来检查。窝藏杀人犯，可是重罪。”温秀峰有英国人撑腰，才不怕日本鬼子。<br/><br/>
“幸好路承周将人转移走，否则就麻烦了。”中山良一望着离开的温秀峰一行人，对身边的高桥丰一说。<br/><br/>
“这个温秀峰，一点也不把我们放在眼里。”高桥丰一望着温秀峰的背景，眼中露出凶狠的目光。<br/><br/>
“只要宫本清不在，他就奈何不了我们。你的高桥洋行怎么样了？”中山良一问。<br/><br/>
“过几天就能开业。”高桥丰一说。<br/><br/>
搞这个高桥洋行，既是为了让他有一个更合适的掩护身份，同时也是对“昌隆盛贸易公司”的掩护。<br/><br/>
“路巡官，多谢配合，以后可能还有要麻烦的地方。”温秀峰出来后，与路承周握了握手。<br/><br/>
不管他以前对路承周有什么看法，今天路承周总是配合了他的工作。<br/><br/>
“其他事情，我可能没时间。但只要是来这里，保证随叫随到。”路承周微笑着说。<br/><br/>
“要的就是这样的态度。”温秀峰笑了笑。<br/><br/>
这么一闹，路承周自然不能再去宪兵分队。<br/><br/>
他将昨天姜致远遇害的经过，以及宫本清已经转移到花园宪兵队的情况，详细向姚一民汇报了。<br/><br/>
路承周要求，组织上如果有可能，请派人去须磨街，打探到宫本清的情况。<br/><br/>
宫本清脸颊两侧高高肿起，人也长得矮壮，只要他出门，很容易认出来的。<br/><br/>
路承周请求，一定要为姜致远同志报仇。<br/><br/>
另外，路承周提醒，目前警务处还没查出姜致远的身份。<br/><br/>
但是，他住的二十四号路18号，不能再住人了。<br/><br/>
为安全起见，要马上退房。<br/><br/>
回来的时候，路承周路过五十一号路，再次看到刘有军请求见面。<br/><br/>
路承周知道，刘有军找自己，只有一件事，执行打入宪兵分队之计划。<br/><br/>
果然，见到路承周后，刘有军再次打出，要让金连振打入宪兵分队。<br/><br/>
“站长，金连振愿意执行这个任务吗？这种火中取栗的事，不是每个人都能干的。”路承周提醒着说。<br/><br/>
“金连振已经同意了。”刘有军说，能打入敌人内部，金连振觉得很光荣。<br/><br/>
“好吧，我依然坚持原来的意见，我不经手此事。”路承周摇了摇头。<br/><br/>
他虽与金连振是同僚，但他们是两条线。<br/><br/>
金连振纵然叛变了，也需要一系列的考验。<br/><br/>
一旦没有通过日本人设计的考验，随时可能会丢命。<br/><br/>
“只要他能顺利打入宪兵分队，用什么方式进去，我没意见。”刘有军微笑着说。<br/><br/>
有路承周这根内线，军统可以针对宪兵分队，专门定制计划。<br/><br/>
“无论是我，还是苗光远，抓住了金连振，都会让日本人怀疑。他们对中国人本就不相信，对我们抓到的人，也会怀疑。如果想让金连振迅速打入，又能取得日本人的信任，最好让他被日本人抓住。而且，站长还得提供一点有价值的情报，否则金连振很难发挥作用。毕竟，日本人不是傻瓜。”路承周缓缓的说。<br/><br/>
孔井存刚刚给宪兵分队造成的伤痛，还没有恢复，军统又派人过来。<br/><br/>
不管是谁，都会吃一堑长一智，日本人本来就狡猾，自然更是如此。<br/><br/>
“我已经跟金连振说过，让他作好，在宪兵分队受刑的准备。”刘有军沉吟着说。<br/><br/>
想熬住宪兵分队的刑讯，没有坚强的意志是不可能的。<br/><br/>
金连振虽然不用完全熬住，至少他需要熬一熬。<br/><br/>
“要用什么方式，让金连振暴露呢？”路承周问。<br/><br/>
“这就要看你的了。”刘有军说。<br/><br/>
“这个……”路承周陷入了沉思。<br/><br/>
“最近你要注意，曾紫莲对你为日本人做事，似乎很是憎恨。我估计，她可能会背着我对你下手。”刘有军提醒着说。<br/><br/>
“不会吧，这么多人，为何偏偏要对我下手呢？”路承周苦笑着说。<br/><br/>
“别人都是光明正大的当汉奸特务，你是偷偷摸摸的，不找你找谁呢？”刘有军笑道。<br/><br/>
“既然如此，何不让金连振‘刺杀’我？”路承周眼睛一亮，缓缓的说。<br/><br/>
Ps:昨天晚上只睡了两个半小时，坚持不住了，先睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="20686965"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;刺杀">加入书签</a>
</div>
