    
        <br/><br/>    “汪家，集美制造。”冷枫冷声说道。
<br/><br/>    “没错，”大龙叹了口气，心情沉重地说道：“自从上次那件事后，他就投靠了汪家，看来这次对我们下黑手的，就是受了汪家那个败家子汪精的指示。”
<br/><br/>    汪家，汪精... ...
<br/><br/>    看着这两份资料，冷枫重重吐了一口气，依靠在椅子上，看着天花板，久久没有说话。
<br/><br/>    大龙也搓着手，时而看看冷枫，时而坐会沙发，同样一句话不说，眉头紧锁，看起来很是担心。
<br/><br/>    一时间，除了沉重的吐气声，办公室静悄悄地，气氛变得无比沉重。
<br/><br/>    看着天花板，冷枫顿时感觉压力无比巨大，若是只是一个阿豹，他可以轻松解决，但如果是汪家，即便是他也会觉得压力倍大。
<br/><br/>    他也没想到，汪精的心居然扭曲到了这种程度。
<br/><br/>    仅仅是因为他在文清面前抢了汪精的风头，这个败家子竟然会将主意打到家人的身上。
<br/><br/>    如果汪精只是商业竞争，他完全不惧，但如果将手伸到林彩云和小念云身上，这就不好解决了。
<br/><br/>    许久过后，冷枫一拍桌子，在心中下定一个决心。
<br/><br/>    小子，跟我玩狠的，你还年轻了点儿！
<br/><br/>    见冷枫起身，大龙也连忙起身，看他那样，便知道他已经有了主意。
<br/><br/>    而他万万没有想到，冷枫的注意竟然是... ...
<br/><br/>    “如果哪天阿豹意外死亡，你会不会站出来告发我？”
<br/><br/>    什么！
<br/><br/>    听到这话，大龙愣了一下，他没有回答冷枫的问题，因为那一刻他的大脑一片空白，就连怎么离开办公室的都不知道。
<br/><br/>    他虽然很讨厌背信弃义的人，恨不得杀了对方，但当这个问题落在他头上时，却不知所措。
<br/><br/>    办公室内，看着那两份资料，冷枫也陷入了沉思。
<br/><br/>    阿豹不是关键，汪精才是，但可以借阿豹的手，将汪精拉入火坑。
<br/><br/>    意外死亡是迫不得已得手段。
<br/><br/>    “先去给汪精一个警告，如果他执迷不悟，我也只能... ...
<br/><br/>    唉，这些个有钱人啊，只知道赚钱，也不知道教育一下自家孩子。”
<br/><br/>    正当冷枫思索时，接下来的事时，大龙匆忙跑进来，脸上的激动遮掩不住，就像是买到心仪玩具的孩子。
<br/><br/>    “来了来了来了，”大龙激动不已，“枫哥，你简直是神，她还真的来了！”
<br/><br/>    听到这个消息，冷枫也是重重吐了口气，脸上也浮现了一抹笑容。
<br/><br/>    “不要急，一切按计划行事，你把她叫进来吧。”冷枫说道。
<br/><br/>    他连忙将那两份资料放进保险柜，并把昨晚整理的计划书和收粮合同书拿出来，同时将他和林彩云，还有小念云的合照放在显眼处。
<br/><br/>    顺带着，连忙在镜子前整理了一下衣着和发型，看起来就像是要去相亲一样。
<br/><br/>    准备好所有后，办公室的门被敲响。
<br/><br/>    “请进。”
<br/><br/>    随后房间门打开，一双美腿跨进来。
<br/><br/>    在这个年代，内地女子穿着很是保守，出门在外绝不会轻易露出大腿，即便是后背，也不会。
<br/><br/>    而进来的这女子，一身黑色连衣裙，高高的开衩那白嫩的大腿极为诱人，裸露的后背不拔火罐极为可惜。
<br/><br/>    手中拿着一个精巧的手提包，再配上那小巧的高跟鞋，看到第一眼，就好像是一个电影中的香港女星站在面前。
<br/><br/>    看到这女子，冷枫连忙起身让座，“文清小姐今日怎么有时间大驾光临？”
<br/><br/>    没错，来人就是江州州长之女文清。
<br/><br/>    之所以文清会出现在这里，也是冷枫的计谋，他要将文清收为公司的副总。
<br/><br/>    现在是非常时期，如果文清能成为他的副总，那汪精就会收敛一点。
<br/><br/>    上次舞会的时候，他也了解到，文清是国外商业学院毕业的，主攻经济学与管理学。
<br/><br/>    虽然缺一些经验，但有自己在一旁指导，相信用不了多久便可成为一个合格的副总。
<br/><br/>    另外，如果有文清当副总，他以后出去办业务什么的，也会方便很多。
<br/><br/>    他让大龙去贴的招聘单，便是贴到了文清家附近。
<br/><br/>    而且张有军能那么爽快地签约，也是听到文清给自己当副总，所以才毫不犹豫地签了合同。
<br/><br/>    而这一切，都在他的精心布局，一切都在预料之中。
<br/><br/>    所以文清此次来的目的，就是来应聘的。
<br/><br/>    请进办公室，冷枫特意拿出刘占军送的好茶叶与茶具。
<br/><br/>    片刻后，茶壶冒出热腾腾的蒸汽，再倒入杯中，一股茶叶的清香就扑鼻而来。
<br/><br/>    茶杯慢慢靠近文清的烈焰红唇，白色的杯子，再配上那红唇，简直是最完美的组合。
<br/><br/>    “不知文小姐来这里是要做什么？”冷枫明知故问。
<br/><br/>    “也不干什么，就是正好路过，听说你的公司在这里，就进来参观一下。”文清笑着说道，就连撒谎也是极为端庄。
<br/><br/>    如果说话的时候，眼睛盯着冷枫，他可能真的相信她就是进来转一转。
<br/><br/>    她的手伸进自己的手提包里，里面躺着一张好衣服饰的招聘广告单。
<br/><br/>    起初她进入这里时，还抱着很大的信心，绝对会成为这里的副总，不管再怎么说，自己也是海归高材生，著名大不列颠皇家学院的学生。
<br/><br/>    即便是去大公司，也绰绰有余，更别说这个刚起步的小公司。
<br/><br/>    但当跨进办公室的那一刻，她的自信荡然无存，就连自己的真实目的都不敢说出来。
<br/><br/>    没办法，她虽然自诩很厉害，但在冷枫面前，还是差很多的。
<br/><br/>    “上次一别，已经是一周前了吧？”冷枫问道。
<br/><br/>    “啊！对，九天了。”文清有些慌张地回答。
<br/><br/>    “上次酒会才匆忙，都没来得及多聊。”冷枫叹了口气，可惜地说道。
<br/><br/>    “我也是！”听到冷枫的话，她有些激动，内心还有点儿小窃喜。
<br/><br/>    “原本打算去找你，聊聊管理学的问题，没想到你先来了。”冷枫有些抱歉地说道。
<br/><br/>    “没... ...没事。”文清有些尴尬地笑了笑。
<br/><br/>    正当她扭扭捏捏，考虑怎么说出真实目的时，大龙敲开了办公室的门。
<br/><br/>    “枫哥，我有事跟你说，”大龙装作很神秘的样子，愁眉苦脸地说道：“要不要出来一下？”
<br/><br/>    “没事，就在这里说吧，文清小姐也不是什么外人。”冷枫随意地说道。        <br/><br/>