
冯府管事眼睁睁看着方铮跟冯轻，及方蒋氏一步步走远。<br/><br/>
他摸着脑门的汗，低声自言自语道“应当没错啊。”<br/><br/>
在三人拐过巷口后，管事一拍脑门，他光顾着端详冯轻，忘了看她身边的方铮，虽方铮穿的比往日好许多，可那张脸，那通身气息，可不就是方家三郎？<br/><br/>
<br/><br/>
管事撒腿就朝三人追去。<br/><br/>
等过了巷口，早看不到人影。<br/><br/>
他低低骂了一句，只好离开。<br/><br/>
当然，回去的时候少不了又在冯崇面前编排了冯轻一顿，气的冯崇摔了自己最爱的一套茶杯。<br/><br/>
“真是混账！”<br/><br/>
这边，冯轻打了个喷嚏。<br/><br/>
“娘子，是不是不舒服？”平日里冯轻打个喷嚏，咳嗽一声，方铮都紧张半天。<br/><br/>
冯轻揉揉鼻子，摇头，“没有，大概有人在骂我。”<br/><br/>
方蒋氏也跟着说“还有有谁？肯定是你那爹，三郎媳妇，你那爹娘，不认也罢，你啊，在咱方家，有娘跟三郎疼你就成。”<br/><br/>
方蒋氏不是一般的妇人，自然不会让自家儿媳受委屈。<br/><br/>
“嗯，我听娘的。”<br/><br/>
三人说说笑笑，两刻左右便到了荷花泉。<br/><br/>
这荷花泉是清丰县有名的一处景观，冬日还不显，每到夏日秋日，成片的荷叶铺盖在河面上，朵朵荷花迎风绽放。<br/><br/>
正应了那句诗，‘接天莲叶无穷碧，映日荷花别样红。’<br/><br/>
三人到时，荷塘边已经围着许多人，见满塘碧叶红花，人群时不时发出赞叹。<br/><br/>
“这么大一片哪？”方蒋氏本没多想看，她是陪着儿子散心的，没想到竟能见到一眼望不到边的美景，一时忍不住感叹，“真好看。”<br/><br/>
而后又摇头，“你说这么大一片要都是地该得多少粮食啊？就是不种地，养鱼也能卖很多银子的。”<br/><br/>
她这几日跟冯轻去了菜市口，里头鱼最便宜的还要是个铜板一斤。<br/><br/>
冯轻靠着方蒋氏，她笑道“娘，这些可都不是白白种的。”<br/><br/>
冯轻没法跟方蒋氏解释，其实旅游业也能促进经济发展。<br/><br/>
清丰县这片荷塘远近闻名，每年夏秋季，就是临近县镇许多人也都会特意赶过来一观。<br/><br/>
“啥意思？”方蒋氏不太明白。<br/><br/>
“相公，你说。”这些复杂的事她不擅长解释，冯轻习惯性的扔给方铮。<br/><br/>
方铮正要开口。<br/><br/>
一个小厮小跑着过来，试探着问“这位可是方公子？”<br/><br/>
冯轻挑眉。<br/><br/>
今天是个什么日子？<br/><br/>
走到哪都有人打招呼。<br/><br/>
小厮转头，看向荷塘中央，一处凉亭，恭敬地说“我家公子龚仪轩，特请方公子跟方夫，及这位老夫人人过去一叙。”<br/><br/>
方铮跟冯轻提过龚仪轩此人，不过没见过。<br/><br/>
她安静地站在方铮身边，并没开口。<br/><br/>
“不必了。”方铮摇头。<br/><br/>
几乎在方铮开口的瞬间，凉亭内的人已经起身，大步朝这边走来。<br/><br/>
人还没到跟前，笑声已经传来，“果真是方兄，在下失敬，方才远远看着，不确定是否是方兄，便让小厮过来一问，没想到果真是方兄，还望方兄莫怪。”<br/><br/>
“龚兄客气。”方铮嘴角牵起一抹浅淡的弧度。<br/><br/>
龚仪轩此人是方铮见过的这般年纪，心思还算深沉的人，此人见谁都是三分笑，且看起来特真诚，而且极为大方，也真的愿意帮助人。<br/><br/>
在方铮看来，此人比邓昊然值得一交。<br/><br/>
凉亭建在荷塘中央，位置最佳，人坐在凉亭，恍若是置身在成片荷花中央，闻着花香，很是惬意。<br/><br/>
龚仪轩亲自在前头带路，方铮不紧不慢跟着，冯轻跟方蒋氏紧随其后，方蒋氏有些不适应，“三郎媳妇，要不我就在河边站着就成，你们年轻人在一起说话。”<br/><br/>
方蒋氏远远看了，凉亭内坐着几个年轻人，她这么大年纪了，上去也插不上嘴，实在是不爽快。<br/><br/>
“娘，咱们就去打个招呼，打完招呼，我就陪着娘一起回来看。”冯轻轻声说。<br/><br/>
“那成。”<br/><br/>
一行人很快到了凉亭。<br/><br/>
凉亭内一共四个年轻人。<br/><br/>
龚仪轩介绍，“方兄，这是我三个弟弟，跟我的小妹。”<br/><br/>
这三个年轻人当中，老三跟唯一的小姐跟龚仪轩是同胞兄妹，老二跟老四是庶子，龚仪轩手段高，两个庶弟不敢有丝毫争强好胜的心，在龚仪轩手下老实做事。<br/><br/>
方铮跟人一一打招呼，也介绍了冯轻跟方蒋氏。<br/><br/>
“你有娘子了？”热闹声中，女子的质问声几位突兀。<br/><br/>
方铮蹙眉，并没看向那娇蛮少女。<br/><br/>
少女一身藕荷色束腰襦裙，衬着小脸粉红娇嫩，只是面上的骄纵生生减去了几分美丽。<br/><br/>
“大哥，我看上他了，我要嫁给他。”少女指着方铮，眼睛放光。<br/><br/>
那是一种志在必得。<br/><br/>
这番连冯轻都忍不下去了。<br/><br/>
这县城里没脑子的人还真是不少，前一个书生，后一个小姐。<br/><br/>
相公是她的，谁都不能抢，就连想都不行。<br/><br/>
冯轻直接用力拉开方铮，自己往方铮面前一站。<br/><br/>
自己的男子自己守护！<br/><br/>
“相公已经有我了，你哪来的哪去！”她不开口，当她是好欺负？<br/><br/>
那小姐好似才看到冯轻。<br/><br/>
待看清冯轻的长相时，眼底闪过嫉妒。<br/><br/>
她嫉妒冯轻这张过分完美的脸，更嫉恨冯轻的身份。<br/><br/>
“本小姐懒得跟你说。”少女起身，一步步踱向三人，先是狠狠剜了一眼冯轻，而后含情脉脉地看向方铮。<br/><br/>
眼中尽是痴迷。<br/><br/>
就在看到方铮的那一瞬，少女知晓这就是她要嫁的人，那一瞬间，她甚至怀疑自己的心都能跳出胸口。<br/><br/>
这人真是比她见过的任何一个男子都要俊美。<br/><br/>
不光光是俊美，还有那种骨子里的优雅。<br/><br/>
让她一瞬间就不能自拔。<br/><br/>
“你休了她，娶我吧。”隔着冯轻，少女含情脉脉的望着方铮，“我可是龚家大小姐，娶了我，你就能分得我龚家的一部分家产。”<br/><br/>
“龚宁珠！”龚仪轩压低声音，斥道“看来你是方才喝多了果酒，醉的不轻，小荷，将小姐扶着，即刻回去。”<br/><br/>
“大哥，我没醉，你们不是一直责怪我看不上那些上门提亲的吗？我看上他了，你们应当高兴才是。”少女跺着脚，脸越发红了。<br/><br/>
眼底水雾渐重，她恨恨指着冯轻，“她区区一个村妇，及不上我一根手指头，为何不能修了她，娶我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445264"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;飞来横祸">加入书签</a>
</div>
