
陆浅合上电脑，听见门外没有动静，陆浅好奇的去到门外，在门外没有发现薄景琛的踪影，陆浅瞬间猜到了薄景琛在哪。<br/><br/>
肯定又趁着她睡着后找她四哥去了。<br/><br/>
最近这两人总是趁着她不注意的时候见面！而且她四哥也总是拿着手机让她老公看。<br/><br/>
也不知道看的是什么东西。<br/><br/>
每次她想要上前一起看的时候，她四哥就把手机给关掉了，还对她说什么小孩子不能看。<br/><br/>
所以这让陆浅一度怀疑她四哥正在带着她老公看那些不正经的片子。<br/><br/>
他准备带坏她老公。<br/><br/>
明明阿琛就答应自己不和她四哥一起看片了，结果她一转身她又跑去偷偷看了。<br/><br/>
阿琛不知道总是看一些不正经的片子容易长针眼吗？<br/><br/>
陆浅离开公寓，她去到司流年的家里敲门，可敲了好半天都没人开门，难道没人？<br/><br/>
是她误会了？<br/><br/>
陆浅拿出手机拨通薄景琛的电话，电话很快被接听：“浅浅。”<br/><br/>
“阿琛在哪？”<br/><br/>
“楼下超市买东西，怎么？我刚离开一会儿你就想我了？”<br/><br/>
陆浅听着薄景琛调侃自己的话，陆浅有些不太好意思：“对，我想死你了，所以你赶紧回来吧。”<br/><br/>
“好，马上就回。”<br/><br/>
陆浅笑了笑挂断电话，她重新回到公寓沙发坐下，没事可做的她非常无聊。<br/><br/>
看着放在一旁的纸和笔，陆浅拿起来在上面画着设计图，等画好后，薄景琛还没回来，陆浅又接着画了一张。<br/><br/>
设计对于陆浅来说十分简单。<br/><br/>
没一会儿的功夫她就画了好几张了。<br/><br/>
看了一眼门外，薄景琛依旧没回来，是她画图速度太快，还是她老公走路速度太慢？<br/><br/>
怎么她都画好几张设计图了，老公还没回家？<br/><br/>
陆浅非常郁闷的拿着自己的设计图去了窗户口往下看，看见薄景琛拎着一大堆东西从楼下上来，陆浅高兴的去到电梯门口拐角处躲起来迎接他。<br/><br/>
等了大概三分钟左右，电梯门开了。<br/><br/>
听着朝自己靠近的脚步声，陆浅张开手臂就扑了上去。<br/><br/>
“阿琛！”<br/><br/>
“叮——”<br/><br/>
另外一个电梯门也在此时打开。<br/><br/>
薄景琛看着陆浅扑进了其他男人怀里，他不悦的出声：“你们这是在做什么？”<br/><br/>
陆浅听着薄景琛的声音从前面传出，陆浅赶紧和自己眼前的男人分开，她抬头看了一眼站在一旁尴尬的萧城，又看了一眼拎着东西站在自己身后面色铁青的薄景琛。<br/><br/>
陆浅远离萧城：“阿琛怎么在后面？”<br/><br/>
“浅浅这话的意思是我不应该出现？”<br/><br/>
陆浅才不是这个意思，她刚刚明明就没有看见萧城上来。<br/><br/>
怎么在她抱人的时候萧城却出现了？<br/><br/>
而且还被她老公逮了个正着。<br/><br/>
陆浅脸上露出一抹尴尬而又不失礼貌的笑容：“阿琛听我解释，我刚刚抱萧城的时候没看他的脸，我听见脚步声朝我们公寓走过来就以为是你，然后我就把他给抱住了。”<br/><br/>
薄景琛冷哼道：“浅浅居然连我身上的味道都闻不出来了？”<br/><br/>
陆浅把萧城一把推开，然后扑进薄景琛的怀里把他抱着撒娇：“阿琛不要生气嘛，我发誓，我刚刚就只抱了萧城一下下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70313621"&nbsp;&nbsp;chaptername="第782章抱错了人">加入书签</a>
</div>
