    
<br/><br/>    食堂里面吃饭的人顿时吓得放下了碗筷，一个个全部站了起来，向外面望去。
<br/><br/>    “好，好像出车祸了。”
<br/><br/>    “是真的出车祸了，那个女生没事吧，那么响的一声……”
<br/><br/>    “她为什么突然跑出去啊，被这么一撞肯定没命了。”
<br/><br/>    有胆子比较大的学生走出去了看。
<br/><br/>    而此刻，开送蔬菜的货车的司机也从车上下来了，他每天这个点都会来送，明天早上要炒面用的青菜。
<br/><br/>    本来是走食堂后面的路的，但是今天食堂后面刚刚好在施工，他只能往食堂前面绕过去了。
<br/><br/>    他明明很开的很小心的，现在居然把学生给撞了。
<br/><br/>    司机害怕的从车上下来，当看见车祸的惨样的时候，直接吓得在地上瘫坐着。
<br/><br/>    因为此刻他的车前头已经变形了，车前头撞进了柱子里，中间还夹着那个女生的尸体。
<br/><br/>    至于为什么这么肯定的断定已经是尸体了。
<br/><br/>    原因是，肚子都全部撞烂的人还能活着吗？
<br/><br/>    徐婷的背部镶进了柱子里，而肚子上是车的前头，肚子里已经全部撞烂了，里面的内脏肠子流了出来，挂在车头上……
<br/><br/>    而徐婷的眼睛死死的睁大着，眼中带着极度的恐惧神色。
<br/><br/>    学生看见了流出来的内脏，直接吐了。
<br/><br/>    “呕……”
<br/><br/>    “呕……”
<br/><br/>    凡是看见了尸体的人，全部是呕吐，刚刚吃进去的东西，全部都吐了出来。
<br/><br/>    因为内脏流出来，实在是太恶心了。
<br/><br/>    有些人看到外面人在吐，有人好奇的出去看看了一眼，整个人都不好了，而有的人是在食堂里不敢出去。
<br/><br/>    “他们外面是什么情况？怎么一个个都吐成那个样子……”
<br/><br/>    “我感觉我闻到血腥味了，人肯定死掉了，走走走，我实在吃不下了……”
<br/><br/>    刘雨静脸色有些惨白，毕竟和徐婷住了一个多月了，而且还是同班同学，就在眼前发生了这种事情。
<br/><br/>    她刚刚是被什么吓到了吗？雪婷为什么突然跑出去？
<br/><br/>    刘雨静心里满满都是疑惑，同时还有些伤心，毕竟是同学。
<br/><br/>    边上的钟小术全程目睹鬼鬼是怎么吓徐婷的，此刻鬼鬼还坐在那个位置上笑着呢。
<br/><br/>    鬼鬼发现钟小术在看自己，他丝毫没有害死人的心虚，冲着钟小术笑：“姐姐，我把她弄死了。”
<br/><br/>    说话间刚刚还是小孩子模样的鬼鬼瞬间变成了个少年。
<br/><br/>    鬼鬼丝毫不会觉得弄死人，是一件可能会引起别人害怕反感的事情。
<br/><br/>    不过还好，钟小术不会反感鬼鬼，因为知道鬼鬼是报仇。
<br/><br/>    但是有必要问问鬼鬼……他到底是怎么死的？
<br/><br/>    钟小术也不想吃了，空气里弥漫着血腥味，真的很难闻。
<br/><br/>    “雨静，我们走吧。”
<br/><br/>    刘雨静神色严肃：“好。”
<br/><br/>    两个人打完饭，放好盘子，刘雨静打算从正门走，钟小术拉住她：“我们从后门走吧，前面还是不要看见了。”
<br/><br/>    走前门的话，难免会看到徐婷的尸体，那些学生反应那么剧烈，肯定很难看。
<br/><br/>    回到宿舍，打开手机。
<br/><br/>    立刻学校论坛网上就有关于食堂门口车祸的事情。
<br/><br/>    上面还配有没有打马赛克的图片，真的很恶心，内脏流了一地，整个肚子都是稀巴烂的。
<br/><br/>    刘雨静：“小术，不是我迷信，就是我总觉得徐婷这样子像是撞鬼了。”
<br/><br/>    从小接受科学主义的教学，真的很难相信这种东西存在。
<br/><br/>    但是徐婷的种种样子，真的很像是撞邪了。
<br/><br/>    钟小术：“不做亏心事，不怕鬼敲门，相信这一点就好了。”
<br/><br/>    她对于徐婷的死，不做任何表态。
<br/><br/>    可是钟小术要是知道鬼鬼的遭遇，只会气愤：当初让她们死得太轻松了。
<br/><br/>    从食堂回来，鬼鬼就一直跟着钟小术：“姐姐，你觉得徐婷这样子死的好看吗？”
<br/><br/>    “不好看，太恶心了。”
<br/><br/>    钟小术在手机上打的字和鬼鬼交流，没办法，刘雨静还在边上呢。
<br/><br/>    鬼鬼皱着眉头，整个少年的脸上都显得纠结：“还有更恶心的呢，鬼的审美和人的审美是不一样的。”
<br/><br/>    ……这个，鬼就喜欢越恐怖，越恶心的东西。
<br/><br/>    钟小术犹豫了一下，打字道：“鬼鬼，徐婷是害死你的凶手吗？你今天算是报仇了。”
<br/><br/>    鬼鬼摇头：“她是害过我的人，但是害死我的人有很多，多得我记不清谁是最后把我弄没气的人，但是没事，我会一个一个让她们死的很惨的！”
<br/><br/>    让她们死的很惨的。
<br/><br/>    鬼鬼眼中闪过一丝诡异狠辣，这是支持着他一直留在这学校的信念。
<br/><br/>    弄死她们，让她们死的很惨！
<br/><br/>    钟小术不是很喜欢看到鬼鬼那个样子，感觉这样的鬼鬼不受控制，黑化了一样，而且完全没有了他自己的性格。
<br/><br/>    有一种预感，鬼鬼会有失控的一天，被仇恨蒙蔽了双眼。
<br/><br/>    “鬼鬼，你可以告诉姐姐，你是怎么死的吗？”
<br/><br/>    此话一出，空气都安静了。
<br/><br/>    鬼鬼收起了笑容，俊逸的脸庞格外认真的问道：“姐姐会嫌弃鬼鬼吗？”
<br/><br/>    嫌弃？钟小术不明白为什么要嫌弃他。
<br/><br/>    鬼鬼很紧张，他不敢说，他就是个没人要的孩子，姐姐也应该会讨厌这种孩子吧。
<br/><br/>    “姐姐，等我报完仇，我就告诉你我是怎么死的。”
<br/><br/>    鬼鬼现在还是不愿意说，钟小术也不能紧逼他，但是她突然想到个问题。
<br/><br/>    钟小术快速的打字：“鬼鬼，你的爸爸妈妈是谁？还有你死了之后，你的尸体在哪里？”
<br/><br/>    听说，当一只鬼一直留在一个地方，要么在这里枉死，要么她他的尸体就在这里。
<br/><br/>    学校里为什么会出现鬼鬼这么小的小孩，他的父母是谁？他的尸体有人收走吗？
<br/><br/>    钟小术想到他的尸体没有人收走，在一个寂寞冰冷的地方躺了一年多，想想都心疼。
<br/><br/>    提到父母，鬼鬼眼中带着茫然，说到他的尸体。
<br/><br/>    鬼鬼突然靠近了钟小术：“姐姐，你会帮我收尸吗？我的尸体就在学校里哦，但是我不会告诉姐姐在哪里，要不姐姐去找找看。”
<br/><br/>    其实鬼鬼也是想让钟小术知难而退。
<br/><br/>    他的尸体很丑，他才不想让姐姐看见呢。
<br/><br/>    但是没想到，钟小术会心一笑：“我会查查你的死因，会帮你找到尸体的，然后带你离开这里。”
<br/><br/>    对于厉鬼来说最喜欢的一句话就是，我帮你收尸，我会找到你的尸体的。
<br/><br/>    此刻鬼鬼心里抑制不住的高兴，真的很高兴，感觉被丢弃的残破的他，终于有人愿意捡起来了，而且还将会被爱护着。
<br/><br/>    “叮咚，好感度80.80.80。”
<br/><br/>    “姐姐找吧，到时候不要被吓到了就好。”
<br/><br/>    他死的很惨，很难看，姐姐看见了千万不要嫌弃，如果嫌弃……
<br/><br/>    鬼鬼会忍不住把你也杀了的……<br/><br/>