    <p class="content_detail">
                “撤！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨逍四人见到林缺的强大，哪里还有心恋战。
                
            
            <br/><br/>    </p><p class="content_detail">
                黄炜都接不下林缺一招。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们留下来就是送人头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “逃，有用吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺咧嘴一笑，虚空挪移出现在杨逍头顶。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨逍脸色剧变，脚下一个不注意，噗通一声，一头栽进泥土堆中，满身泥渍。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你想干嘛？”杨逍转过身，见到林缺走向自己，惊恐的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “给你按摩！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺将魔刀千刃立于一旁，一拳打在杨逍的脑袋上。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，鲜血飞溅，门牙飞出。
                
                    记住网址m.２６ks．ｃｃ
                
            
            <br/><br/>    </p><p class="content_detail">
                另外三处。
                
            
            <br/><br/>    </p><p class="content_detail">
                喝下生命快乐水的苏棠四人，身上的伤势，在生命快乐水强大的生命力作用下，伤势恢复的七七八八。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这位爷，他们交给我们就好。”盾甲鳄嬉笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                项乾浑身汗毛竖起，回过头看着嬉皮笑脸的盾甲鳄，嘴角扯了扯。
                
            
            <br/><br/>    </p><p class="content_detail">
                这世界好疯狂，鳄鱼都成精了。
                
            
            <br/><br/>    </p><p class="content_detail">
                项乾燃烧魂力的损害，也被生命快乐水的修复下，也弥补回来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “别跑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                项乾刚想追击，后面的盾甲鳄爬了过来，学着人类的样子站了起来，用前爪拍了拍项乾的肩膀。
                
            
            <br/><br/>    </p><p class="content_detail">
                这要将主人讨好，说不定还能得到什么好处。
                
            
            <br/><br/>    </p><p class="content_detail">
                许斌见到身后那一群火蟒虎，眼冒绿光的追着自己，恨不得自己爹妈多给自己生两条腿。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，火蟒虎叼着许斌等人回来，将人丢在林缺旁边。
                
            
            <br/><br/>    </p><p class="content_detail">
                “兄弟们，干他丫的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                盾甲鳄指着逃窜的许斌三人。
                
            
            <br/><br/>    </p><p class="content_detail">
                这可是立功的好机会。
                
            
            <br/><br/>    </p><p class="content_detail">
                可惜，他怕坐牢啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不能轻易放过他们。”慕容清月小脸蛋上写满了愤怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                “加一！”侯锋道。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺拳下，杨逍整个人被揍成了一个猪头，整个人都肥胖了一圈。
                
            
            <br/><br/>    </p><p class="content_detail">
                “林哥，怎么处理他们？”项乾问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                一想到自己的惨状，他就恨不得将杨逍扒皮抽筋。
                
            
            <br/><br/>    </p><p class="content_detail">
                “加一！”
                
            
            <br/><br/>    </p><p class="content_detail">
                项乾和侯锋附和道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这样不好吧……我的意思是，要不要阉了以后撒点辣椒面？”慕容清月道。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺转过头看向苏棠：“你怎么看？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “阉了！”苏棠语气冰冷，手中冥弓逐影紧握，瞄准四人的裤裆。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好主意！”
                
            
            <br/><br/>    </p><p class="content_detail">
                当林缺回过头，发现黄炜早已不见，地上只有一滩血迹。
                
            
            <br/><br/>    </p><p class="content_detail">
                “溜得倒是快。”林缺撇了撇嘴。
                
            
            <br/><br/>    </p><p class="content_detail">
                那么重的伤势，还能跑，也是厉害了。
                
            
            <br/><br/>    </p><p class="content_detail">
                蒂花之秀！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺心中到有一个计划。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咦，黄毛呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “看你们一个个瘦的都没肉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “吃个鸡蛋补补！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨逍四人：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                “啧啧，真是遗憾啊！我还想请他吃个鸡蛋补补。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “倒是你们四个，有口福了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺从系统空间内取出一筐无敌小鸡蛋。
                
            
            <br/><br/>    </p><p class="content_detail">
                半小时后……
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺掏出手机，点开微博直播间。
                
            
            <br/><br/>    </p><p class="content_detail">
                “来来来，各位老铁，接下来请大家欣赏一段节目。”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺这么好？
                
            
            <br/><br/>    </p><p class="content_detail">
                请他们吃鸡蛋？
                
            
            <br/><br/>    </p><p class="content_detail">
                不对劲！
                
            
            <br/><br/>    </p><p class="content_detail">
                树皮都被磨掉了不少，都冒烟了！
                
            
            <br/><br/>    </p><p class="content_detail">
                直播间。
                
            
            <br/><br/>    </p><p class="content_detail">
                “卧槽，年轻人对自己都这么狠的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “铁棒磨成针！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “表演者，虎鲨御灵团！”
                
            
            <br/><br/>    </p><p class="content_detail">
                镜头一转。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨逍欲哭无泪，
                
            
            <br/><br/>    </p><p class="content_detail">
                “林缺，杀了我啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨逍一边疯狂输出，一边嘶吼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这频率，看着都疼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “
                
            
            <br/><br/>    </p><p class="content_detail">
                “大树：我承受了我不该承受的压力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                指挥室。
                
            
            <br/><br/>    </p><p class="content_detail">
                浩特和朱啸天相视一眼，脸上写满了愕然。
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不要派人进去救救孩子？”浩特问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哟，不错诶！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “加油，三室一厅快有了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺戏谑一笑，比起阉了许斌等人，还不如这样来的刺激。
                
            
            <br/><br/>    </p><p class="content_detail">
                朱啸天揉了揉眉心：“必须救啊，这样下去，闹出人命，可就不好收场了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是，林缺这波操作，把我等搞蒙圈了！”<br/><br/></p>