    
<br/><br/>    第20章系统标记的宝箱
<br/><br/>    这个人发出的消息在世界频道引起了轩然大波。
<br/><br/>    “蘑菇森林？这不是一个极度危险的地方吗？居然有人从这里获得了宝物！”
<br/><br/>    “对啊对啊，那里的植物杀人可是无声无息。”
<br/><br/>    “没错，上一次我的小队刚进去就全军覆没了，只有我一个人活着出来。”
<br/><br/>    “楼上的你不会和那个人一样吧。”
<br/><br/>    “你在污蔑谁呢？”
<br/><br/>    “别吵了，别吵了。蘑菇森林真的没有人成功攻略过，里面的植物防不胜防。”
<br/><br/>    “对对对。有一些还会拟态。它们可以模仿很多东西，甚至变成人形的。”
<br/><br/>    “人形的。（猥琐的笑）”
<br/><br/>    “楼上你在想什么？生殖隔离啊。”
<br/><br/>    “就是生殖隔离才想的。”
<br/><br/>    “果然人和人的XP是不同的。”
<br/><br/>    “楼上牛批，期待你的作品。”
<br/><br/>    “过奖过奖。”
<br/><br/>    “别在那开车了，这个人从蘑菇森林获取了宝物，有没有兄弟考虑干一票。”
<br/><br/>    “你确定？这个人如果没看错的话，这个人是之前的那个神秘人。”
<br/><br/>    “神秘人怎么了？”
<br/><br/>    “他身上一定有很多底牌。”
<br/><br/>    “那岂不是更好，干一票大的拿更多东西。”
<br/><br/>    “有兴趣的人可以找我私聊。”
<br/><br/>    随后世界频道的消息也被其他的占领了。
<br/><br/>    等陈傲再打开世界频道，上面的消息已经是其他话题了。
<br/><br/>    陈傲并不知道，有些人已经开始盘算如何对他动手了。
<br/><br/>    在不知不觉之中，他的危险又增加了。
<br/><br/>    所幸暴露的只是他神秘人的形象，也算是他之前谨慎的功劳。
<br/><br/>    ……
<br/><br/>    陈傲站在蘑菇森林外，看着那成千上万的蜜蜂，内心不住的后怕。
<br/><br/>    但令他庆幸的是，这些蜜蜂好像不愿意离开蘑菇森林的范围，所以他只要出了蘑菇森林就是安全的。
<br/><br/>    “这个世界的蜜蜂都变得这么大了。那如果是其他的毒虫呢？”
<br/><br/>    想着想着他打了个冷颤。
<br/><br/>    如果蠕虫和蜈蚣也会变大的话，那岂不是和传说中的生物相像了？
<br/><br/>    他猛的摇了摇头。
<br/><br/>    “不管了，现在的环境就是这样，只能走一步看一步了。”
<br/><br/>    随后陈傲拿出了地图。
<br/><br/>    “接下来要面临的是哪个区域呢？”
<br/><br/>    随后陈傲的目光聚焦在了系统地图上的宝箱标志，这个标记是今天刚刚出现的。
<br/><br/>    “系统标记了这里有宝箱。那这个宝箱一定不同寻常。这个宝箱的奖励一定很丰厚，如果能拿到，一定能进一步提升我的实力。”
<br/><br/>    虽然这样说着，但陈傲的心里却在犯着嘀咕。
<br/><br/>    系统的地图上标记出了宝箱，那所有人都可以看到。
<br/><br/>    这种宝箱一般是众人争夺的目标，陈傲如果想拿到宝箱，只能去和那些人抢夺。
<br/><br/>    虽然陈傲杀戮果断，但也不是一个滥杀无辜的人。
<br/><br/>    “到底是去还是不去呢？”
<br/><br/>    随后陈傲打开了世界频道发道：
<br/><br/>    “系统标记的宝箱有人去探查过了吗？”
<br/><br/>    很快就得到了回复。
<br/><br/>    “有的有的，有野兽群在守护，野兽群中大部分为四级野兽，有部分五级野兽，据推测应该还有六级野兽。”
<br/><br/>    陈傲看到这个回复也开始思考。
<br/><br/>    不应该啊，之前的白银宝箱就有一头四级的野兽在守护了，那这个宝箱的守护兽是不是有点太弱了？
<br/><br/>    难道这个宝箱并不是高等级宝箱，而是白银宝箱群？
<br/><br/>    陈傲在思考着。
<br/><br/>    不过他不知道的是全世界达到五级的人类屈指可数，大部分人还在三级徘徊，并且没有杀伤力大的武器。
<br/><br/>    抛去陈傲身上其他的装备，单单说血刃和陈傲五级的属性值就已经是世界顶尖的几个人了。
<br/><br/>    “如果守护兽只是这样的等级，那我可以去试试。”
<br/><br/>    “不过现在这身装束有点显眼，我还是换回原本的样子吧。”
<br/><br/>    随后陈浩脱下了披风，换上了一级二级的装备。又把玄铁剑拿在手里。
<br/><br/>    陈傲这幅模样就像是一个夹缝中生存的小萌新，根本不会引起别人的注意。
<br/><br/>    拔出血刃照了照自己的样子，陈傲点了点头。
<br/><br/>    “嗯，这样的话就很方便潜伏了。”
<br/><br/>    接着陈傲就开始向地图所标记的位置进发。
<br/><br/>    位置离蘑菇森林很近，而且也没有什么危险区域，所以陈傲很轻松的就到达了目的地附近。
<br/><br/>    此时陈傲发现在自己前面聚集着一群人，好像是在讨论着些什么。
<br/><br/>    陈傲走了过去，那群人也只是晃了一眼就没再理会。
<br/><br/>    陈傲也没有说话，只是默默的听着，听了大概有三五分钟，陈傲也明白了现在的状况。
<br/><br/>    地图所标记的宝箱位置在一个峡谷里，峡谷很深，而且除了直接从上面下去，好像也没有其他的办法了。
<br/><br/>    这个峡谷就像是地面被撕裂了一样，突兀的出现在那里。
<br/><br/>    陈傲走过去看了一眼峡谷。
<br/><br/>    “这下可不好办了。”陈傲轻声感叹。
<br/><br/>    “不就是一个峡谷吗？我可是攀岩高手。难道会被这样一个峡谷给吓退吗？”
<br/><br/>    一个突兀的声音，从陈傲背后传来。
<br/><br/>    陈傲回过头发现说话的是一个十分健壮的人。
<br/><br/>    “都给老子让开，还有你，前面那个小菜鸟。”
<br/><br/>    陈傲左右看了看，指了指自己。
<br/><br/>    “没错，就是你。赶紧给爷滚一边去。”
<br/><br/>    陈傲摇头笑了笑，向一旁走去。
<br/><br/>    而这些动作在其他人眼里就好像是无奈一样。
<br/><br/>    “在这有实力的就是爷，别不乐意。”
<br/><br/>    陈傲还是笑着没有说话，有人给自己探路，他才懒得阻拦。
<br/><br/>    那个健壮汉子冷冷一笑。
<br/><br/>    “小菜鸟，现在给你一个扬名的机会。你要不要？”
<br/><br/>    陈傲犹豫了一下，点了点头。
<br/><br/>    接着那个壮汉放肆的笑了起来。
<br/><br/>    “好，我就喜欢你这样的。去吧，去帮爷探探路。回来了有你的好处。”
<br/><br/>    听到这些话，陈傲无奈起来。
<br/><br/>    在这个世界，人的本性已经被彻底的激发了出来，好人坏人一眼就能辨别。
<br/><br/>    “看来装弱也不是什么办法呀。”陈傲自嘲了一句。
<br/><br/>    随后朝着那个壮汉走了过去。
<br/><br/>    “命令我？你还没有那个资格。”
<br/><br/>    说完一个加速就冲到了那个壮汉的身前。
<br/><br/>    壮汉的反应力也不是盖的，迅速的掏出了自己腰间的匕首，想要反击。
<br/><br/>    现在血刃和青铜短剑不方便出现，不过陈傲还有一个宝贝。
<br/><br/>    只见陈傲一翻手，神庙钥匙就出现在了手上。
<br/><br/>    神庙钥匙特性是不可摧毁。
<br/><br/>    只听“叮”的一声，壮汉的匕首就被反震了回去。
<br/><br/>    而且那把匕首上出现了一个显眼的缺口。<br/><br/>