    
                <br/><br/>    
                第646章
                
            
            <br/><br/>    
                陈千姿的话，彻底让其他三女笑崩了出来。
                
            
            <br/><br/>    
                陈千姿性格比较开放，但是，也仅仅是面对和自己真心的人，她才会表现出自己的这种性格。
                
            
            <br/><br/>    
                周元几乎被她一句话给噎住了，根本就没法回答。
                
            
            <br/><br/>    
                李清舞已经笑得弯下了腰来。
                
            
            <br/><br/>    
                而陈千姿，则还是一副挑衅的样子盯着周元。
                
            
            <br/><br/>    
                周元表示投降，无视了陈千姿，冲华蓉雪说道：“蓉雪，你不是一个人住吗？正好，让郭凝过去给你做个伴，在你那住一段时间。”
                
            
            <br/><br/>    
                “好的爸爸。”华蓉雪作了个OK的手势，还挤了挤眼睛。
                
            
            <br/><br/>    
                “爸爸？”郭凝瞪大眼睛。
                
            
            <br/><br/>    
                陈千姿笑道：“凝姐，你是不知道，这蓉雪表面上看上去挺高冷的，其实内心也是一个自虐狂。”
                
            
            <br/><br/>    
                郭凝哭笑不得。
                
            
            <br/><br/>    
                周元彻底对这两个女人无语了。
                
            
            <br/><br/>    
                一个张口闭口床上，一个张口闭口爸爸，这世界上的两大女奇葩，都被自己遇到了。
                
            
            <br/><br/>    
                “行了，我懒得跟你们扯。我走了。”周元道。
                
            
            <br/><br/>    
                说完，周元转身离开。
                
            
            <br/><br/>    
                随着周元开车离开别墅，四女又继续了打起了麻将来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元从珑山离开，一边开车，一边给丁墨打了个电话。
                
            
            <br/><br/>    
                周元问道：“怎么样了？张开恩找到了吗？”
                
            
            <br/><br/>    
                从北域回来以后，周元就让丁墨去找张开恩。
                
            
            <br/><br/>    
                因为所有的事情，线索都在郭家这里断掉了。
                
            
            <br/><br/>    
                周元虽然找到了郭家老爷子摘抄的笔记本，但上面的内容基本上已经随着时间而淡化了，目前天河军校还没有翻译出来。
                
            
            <br/><br/>    
                所以，周元眼下唯一的办法，就是找到张开恩。
                
            
            <br/><br/>    
                而电话那边，丁墨回道：“张开恩目前还没有找到，不过战尊，我们发现了有另外一帮人，也在寻找张开恩。”
                
            
            <br/><br/>    
                “什么人？”周元问道。
                
            
            <br/><br/>    
                “不太清楚，不过，好像是内务部的人。”丁墨回道。
                
            
            <br/><br/>    
                内务部的人也在寻找张开恩？
                
            
            <br/><br/>    
                那么唯一的解释就是，郭乔发现了张开恩这个点，所有想要找到张开恩，并且将他杀了。
                
            
            <br/><br/>    
                现在从整件事情来看，张开恩的出现并不是偶然和巧合，而是特定的。
                
            
            <br/><br/>    
                张开恩想要向周元传达某种信息。
                
            
            <br/><br/>    
                但是，他害怕这个信息被其他人知道，故此以泥人张的身份先后两次出现。
                
            
            <br/><br/>    
                也就是说，张开恩在害怕什么。可是，这个信息他又不得不传给周元。
                
            
            <br/><br/>    
                “继续找。”周元说道。
                
            
            <br/><br/>    
                丁墨应了一声：“是！”
                
            
            <br/><br/>    
                给丁墨挂了电话，周元立刻调头，开车驶出燕城，往东南赶去。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元从手机通讯录里，找到了一个号码，打了过去。
                
            
            <br/><br/>    
                电话响了十几秒后，对面终于接通了：“哎呀，战尊哥哥，我做梦都没有想到，你居然会给我打电话，真是太开心了。”
                
            
            <br/><br/>    
                这个声音，是陈雪影的。
                
            
            <br/><br/>    
                自从上一次在东南见过陈雪影母女后，离开前周元留了一个陈雪影的号码。
                
            
            <br/><br/>    
                而他这次给陈雪影打电话，也是为了她和母亲陈菲菲因为张开恩的事情，被其他人给盯上。
                
            
            <br/><br/>    
                于是，周元问道：“雪影，你现在在哪？”
                
            
            <br/><br/>