    
                <br/><br/>    
                陈平安被战武圣衣这手操作给秀到了。
                
            
            <br/><br/>    
                你的意思是，你刚才拒绝人家爷孙两人，是为了以后不成妻管严？
                
            
            <br/><br/>    
                好家伙。
                
            
            <br/><br/>    
                我就说你看人家慕容画的时候，明显也挺喜欢的，怎么到了最后关头突然改变主意了。
                
            
            <br/><br/>    
                原来你是个心机boy啊。
                
            
            <br/><br/>    
                来个欲擒故纵！
                
            
            <br/><br/>    
                不过，你确定这样真的好吗。
                
            
            <br/><br/>    
                现在都说出这种话了，后面怎么收场，才能继续娶到对方？
                
            
            <br/><br/>    
                战武圣衣显然已经想好了所有计划。
                
            
            <br/><br/>    
                他看着陈平安，道：“主人，刚才我故意将一件东西留在了我坐的那个位置上，你现在回去帮忙拿那东西回来，然后顺便问问慕容画对我的看法，如果她觉得可以嫁，你就跟她说会好好在我这里做心理工作。争取促成这段婚姻。”
                
            
            <br/><br/>    
                陈平安呆呆听完战武圣衣这句话。
                
                    
                
            
            <br/><br/>    
                他感觉自己第一次认识战武圣衣一样。
                
            
            <br/><br/>    
                这心机耍得够六啊！
                
            
            <br/><br/>    
                不得不佩服你了。
                
            
            <br/><br/>    
                战武圣衣这真有可能会变成院子里唯一一个不怕老婆的人了。
                
            
            <br/><br/>    
                就问中了这套路，谁不迷糊。
                
            
            <br/><br/>    
                “主人？你觉得如何？”见陈平安不说话，战武圣衣挠了挠头，出言问出一句。
                
            
            <br/><br/>    
                陈平安给了他一个大拇指，也不说话了，直接往府邸里面走去。
                
            
            <br/><br/>    
                陈平安重新回到府邸，让慕容画两人都呆了一下。
                
            
            <br/><br/>    
                “小友，怎么回来了？”
                
            
            <br/><br/>    
                此刻慕容山正在皱眉，想着事情。
                
            
            <br/><br/>    
                这婚姻没有成，那是不是说明陈平安和他孙女的恩怨依旧没有结束。
                
            
            <br/><br/>    
                这让他很头疼。
                
            
            <br/><br/>    
                陈平安道：“我手下落东西了。”
                
            
            <br/><br/>    
                陈平安看向战武圣衣刚才坐着的地方，走了过去，拿起一块手帕。
                
            
            <br/><br/>    
                他有些无语。
                
            
            <br/><br/>    
                你留什么不好，留一条手帕干嘛呢。
                
            
            <br/><br/>    
                毕竟手帕不要了也没什么，现在你回来找，人家可能就察觉到这是你的套路了。
                
            
            <br/><br/>    
                然而，当陈平安拿起那条手帕，看到手帕上绣着的几个大字，他又陷入了呆滞之中。
                
            
            <br/><br/>    
                好吧，是我唐突了。
                
            
            <br/><br/>    
                他远远低估了战武圣衣的心机程度啊！
                
            
            <br/><br/>    
                手帕上绣着“赠爱人小美”五字。
                
            
            <br/><br/>    
                战武圣衣这家伙从一开始就已经准备好了这道具？！
                
            
            <br/><br/>    
                还是一边和慕容画聊天，一边准备？
                
            
            <br/><br/>    
                这简直让陈平安震惊不已。
                
            
            <br/><br/>    
                陈平安拿起那手帕，道：“这是我手下死去爱人留给他唯一的东西，一般他都会拿着。”
                
            
            <br/><br/>    
                他已经脑补出战武圣衣的套路具体是什么了。
                
            
            <br/><br/>    
                直接配合了起来。
                
            
            <br/><br/>    
                “死去的爱人？”
                
            
            <br/><br/>    
                慕容山两人呆了一下。
                
            
            <br/><br/>    
                陈平安点头：“我这手下是个深情之人，不是他不喜欢慕容画，是他心里还有那个女人。”
                
            
            <br/><br/>    
                慕容画眨了眨眼，连忙问道：“能详细说说吗？”
                
            
            <br/><br/>    
                陈平安给战武圣衣编了一个故事。
                
            
            <br/><br/>    
                很俗套。
                
            
            <br/><br/>    
                就是爱的一个女人，对方因为意外，突然死了，战武圣衣为了对方拒绝了很多女人。
                
            
            <br/><br/>    
                “我会回去好好劝说他的，你们等我消息吧。”陈平安没有说太多，说完就走了。
                
            
            <br/><br/>    
                慕容山听到这话，深吸了一口气，觉得他们还是有机会和陈平安冰释前嫌的。
                
            
            <br/><br/>    
                “小画，他不是不喜欢你，而是心里还有一些芥蒂，以后你努力一下，争取能让他非你不娶吧。”
                
            
            <br/><br/>    
                慕容山看着自己孙女，要是自己这孙女没有嫁出去，陈平安还是会怀恨她。
                
            
            <br/><br/>    
                尤其是一想到死亡帝父的事情，加上死亡帝父现在也不知道在哪里搞事情。
                
            
            <br/><br/>    
                只有真正嫁给了战武圣衣当妻子，陈平安才不会记恨。
                
            
            <br/><br/>    
                慕容画点头。
                
            
            <br/><br/>    
                而此时，亿源界某处。
                
            
            <br/><br/>    
                一座荒山中，此处离亿源古城的距离不是很远。
                
            
            <br/><br/>    
                死亡帝父看向反慕殿殿主，道：“以我们这个速度，什么时候才能让反慕殿重回巅峰状态？”
                
            
            <br/><br/>    
                他们已经在四处找人，培养人了。
                
            
            <br/><br/>    
                可是就现在这情况，他们恐怕需要几十年才能弄出一支稍微能看的队伍。
                
            
            <br/><br/>    
                而这两天里，死亡帝父也一直在找青霜。
                
            
            <br/><br/>    
                “要不你去和创世神说说？他肯定有办法能够快速帮我们将反慕殿重建。”反慕殿殿主也在为重建反慕殿这事烦恼。
                
            
            <br/><br/>    
                当初他用了几亿年才将反慕殿打造成能威胁慕容家的势力啊。
                
            
            <br/><br/>    
                现在一夜回到解放前。
                
            
            <br/><br/>    
                这谁受得了。
                
            
            <br/><br/>    
                死亡帝父点了点头：“行，我试一下。”
                
            
            <br/><br/>    
                自从成了创世神弟子后，他获得了很多东西。
                
            
            <br/><br/>    
                现在他的大道等级一直快速提升。
                
            
            <br/><br/>    
                还获得了一份创世母液。
                
            
            <br/><br/>    
                这创世母液让他领悟出了几种以前没领悟的大道。
                
            
            <br/><br/>    
                继续这样下去，他怀疑自己还真有可能领悟出所有主流大道。
                
            
            <br/><br/>    
                他拿出一块特殊的传信宝贝，给自己师尊传去这里的情况。
                
            
            <br/><br/>    
                那边过了好一会才回话。
                
            
            <br/><br/>    
                “你去龙谷界，找到一个名为震天的势力，跟他们势力之主说你今后全权接管该势力。”
                
            
            <br/><br/>    
                沧桑的声音响过之后，传信宝贝就断开了。
                
            
            <br/><br/>    
                反慕殿殿主听到这话，顿时惊得眼眸瞪大。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                还能这样？！
                
            
            <br/><br/>    
                龙谷界的震天势力，他是听说过的。
                
            
            <br/><br/>    
                那个势力的具体实力虽然比不过他们反慕殿全盛时期。
                
            
            <br/><br/>    
                可也只是弱了一些而已。
                
            
            <br/><br/>    
                “看来创世神手下的势力不仅仅只有我们一个反慕殿了！”反慕殿殿主十分感慨。
                
            
            <br/><br/>    
                这就是大佬吗。
                
            
            <br/><br/>    
                暗中培养的势力就有很多？
                
            
            <br/><br/>    
                死亡帝父此刻安静坐着，别看他表面这么平静，实则心里那叫个狂喜。
                
            
            <br/><br/>    
                自己这真的走狗屎运了啊。
                
            
            <br/><br/>    
                如此大佬成了自己的师尊。
                
            
            <br/><br/>    
                随便问了一句，对方直接给了他一个反慕殿殿主都觉得不错的势力，让他全权管理！
                
            
            <br/><br/>    
                就问还有谁？！
                
            
            <br/><br/>    
                “走！”死亡帝父看向反慕殿殿主，已经迫不及待要去那边世界，接管那个势力了。
                
            
            <br/><br/>    
                等他完全掌管那个势力后，再想办法让那边的人过来亿源界。
                
            
            <br/><br/>    
                然后再暗中想办法弄死陈平安！
                
            
            <br/><br/>    
                他发过誓。
                
            
            <br/><br/>    
                有陈平安，就没有他！
                
            
            <br/><br/>    
                “迟早弄死你丫的！”
                
            
            <br/><br/>    
                死亡帝父知道反慕殿的消亡全是因为陈平安后，他心里狠狠诅咒了陈平安几千遍。
                
            
            <br/><br/>    
                陈平安带着慕容家灭反慕殿，无异于端了他的宝库。
                
            
            <br/><br/>    
                还好现在还有一个不错的势力给他掌管！
                
            
            <br/><br/>    
                反慕殿殿主点头：“可以，不过我们现在的身份肯定难以通过枢纽之地，慕容家一定查得很严，必须想办法才行。”
                
            
            <br/><br/>    
                死亡帝父沉声道：“找个慕容家的人控制住，让他带我们过去！”
                
            
            <br/><br/>    
                反慕殿殿主觉得可以，于是两人开始行动。
                
            
            <br/><br/>