
曾紫莲听到路承周的话时，先看了一眼郑问友。<br/><br/>
今天郑问友正式上任，她不知道这些话，是不是可以让郑问友知道。<br/><br/>
“郑副站长以后坐阵机关，站里的事情，都应让他知晓。”路承周看出了曾紫莲的担忧，马上说道。<br/><br/>
其实，路承周接到总部通知后，就专门开过会。<br/><br/>
哪些事情能让郑问友知道，哪些事情不能让他知道，都叮嘱到了每一个人。<br/><br/>
比如说，路承周的身份，自然就不用说了，整个海沽站，只能是曾紫莲一个人知道。<br/><br/>
<br/><br/>
甚至，像胡然蔚、孙志书、沈竹光等人的身份，路承周也认为，暂时不要让郑问友知道。<br/><br/>
郑问友身为副站长不假，但他的警觉性，让路承周觉得，无需他知道的事情，都可以暂时不告诉他。<br/><br/>
他的这一做法，也赢得了其他人的支持。<br/><br/>
郑问友连文丛松的身份都没发觉，如果再无意间泄露了机密，那该如何是好？<br/><br/>
“吴伟说他手里有重要情报，要两根金条才能透露。”曾紫莲迟疑着说。<br/><br/>
“两根金条？可以给他。”路承周顿了一下，马上说。<br/><br/>
如果吴伟的情报，真的很重要，那就不是两根金条的事了。<br/><br/>
在路承周看来，很多情报，是无法用金钱来衡量的。<br/><br/>
“这个吴伟是什么人？”郑问友见路承周出手就是两根金条，诧异地问。<br/><br/>
“吴伟是我们在宪兵分队的一个关系，目前是情报三室一小队的队长。”路承周沉吟着说。<br/><br/>
“哦。”郑问友应了一句。<br/><br/>
他终于明白，为何海沽站与宪兵分队的交锋，能屡占上风。<br/><br/>
或许，这也是海沽站能提前知道华北青年抗战联合会的的原因。<br/><br/>
他突然有些后悔，如果早点向海沽站通报这个情报，或许上次去丰润县之前，就知道了文丛松的秘密。<br/><br/>
郑问友突然想到，文丛松带去的那两个人。<br/><br/>
现在想来，那两人肯定是日本特务，自己能活着回来，真是捡了条命。<br/><br/>
“我等会通知刘轩。”曾紫莲说。<br/><br/>
“不必，等会直接与吴伟联系。”路承周说，情报的事，一刻也不能拖。<br/><br/>
两根金条的情报，路承周相信肯定很重要。<br/><br/>
今天晚上知道，与明天早上知道，得到的结果，可能完全不一样。<br/><br/>
“那我现在就去？”曾紫莲问。<br/><br/>
“陈组长，你安排两个人陪一下。”路承周吩咐着说。<br/><br/>
曾紫莲的身手如何，路承周不太清楚。<br/><br/>
像这样的行动，路承周觉得，必须给予足够的保护。<br/><br/>
“火站长，明天，我想去看看谢司令。”郑问友突然说。<br/><br/>
“谢司令已经在执行任务，没有特别的事情，最好不要去打扰。”路承周缓缓地说。<br/><br/>
他虽然没有明确拒绝，但实际上，已经否决了郑问友的提议。<br/><br/>
“我现在是海沽站的人了，再去打扰确实不好。”郑问友自嘲地说。<br/><br/>
“郑副站长可以研究一下宪兵分队，以及海沽中共的组织，还有我们自己的一些情况。军情组离开海沽后，海沽的形势，发生了很大的变化。”路承周提醒着说。<br/><br/>
郑问友对海沽的情况，确实很了解。<br/><br/>
但是，随着日军占据海沽的时间越来越长，情况也发生了显著变化。<br/><br/>
街道还是那些街道，但对手就未必还是原来的对手了。<br/><br/>
“好吧。”郑问友无奈地说。<br/><br/>
真是官大一级压死人，自己这个副站长，连出门的权力都没有了。<br/><br/>
“我估计，日本人发现文丛松死后，会有一次疯狂的搜捕。这个时候，我们需要避其锋芒，不要被他们牵着鼻子走。”路承周安慰着说。<br/><br/>
其实，文丛松的事情，他觉得自己处理得有些急躁了。<br/><br/>
路承周当时并不知道，总部会让郑问友担任自己的手下。<br/><br/>
之前路承周分析，郑问友很有可能担任海沽站长，甚至由郑问友重建华北区也有可能。<br/><br/>
哪想到，总部只让郑问友担任副站长呢。<br/><br/>
早知道这样，路承周会留着文丛松。<br/><br/>
路承周一直在五十一号路26号，等着曾紫莲回信。<br/><br/>
一个多小时后，曾紫莲果然回来了。<br/><br/>
曾紫莲换了衣服，也换了男装。<br/><br/>
郑问友再次看到曾紫莲时，差点没有认出来。<br/><br/>
“站长，吴伟提供了一个重要情报，刘轩的住处暴露了。”曾紫莲严肃地说。<br/><br/>
“刘轩暴露了？”郑问友低声惊呼着说。<br/><br/>
刘轩可是七路军过来的，还是树德小学训练班的的教官，怎么会暴露呢？<br/><br/>
“吴伟的任务，不会是监视刘轩吧？”路承周倒没郑问友这么紧张，这个时候再紧张也于事无补，只有冷静下来，才能找到解决的办法。<br/><br/>
“不错。”曾紫莲说。<br/><br/>
“吴伟为何不示警呢？”路承周突然问。<br/><br/>
刘轩是吴伟的联络员，如果刘轩被情报三室发现，吴伟应该最为紧张才对。<br/><br/>
就像路承周，如果曾紫莲出事，他肯定会很紧张。<br/><br/>
毕竟，大家都是一条线上的。<br/><br/>
除非，吴伟有自己的小算盘，就算刘轩被抓，甚至是刘轩叛变，也不会影响到他的安全。<br/><br/>
“吴伟解释，手下看得紧，没办法与刘轩联系。”曾紫莲说。<br/><br/>
“目前他们掌握了什么情况？”路承周问，他不想再谈吴伟的事。<br/><br/>
从吴伟的态度，可以看出，此人还打着脚踏两只船的算盘。<br/><br/>
“刘轩只去了趟谢司令那里，但吴伟还不确定谢司令的真正住处。他们不敢跟得太紧，或许这也是吴伟有意为之。”曾紫莲介绍着说。<br/><br/>
“目前刘轩已经被监视了？”路承周问。<br/><br/>
刘轩已经暴露，再去追究责任已经没有意义。<br/><br/>
在没有带来更大危害前，掌握了这个情报，是不幸中的万幸。<br/><br/>
“是的，有两个人，日夜监视着刘轩。”曾紫莲担忧地说。<br/><br/>
“我建议，马上转移刘轩。”郑问友突然说。<br/><br/>
曾紫莲没有说话，看了郑问友一眼，望着路承周。<br/><br/>
以她对路承周的了解，他肯定不会作出这样的安排。<br/><br/>
“暂时不能转移刘轩，应该转移的是谢司令。”路承周缓缓地说。<br/><br/>
他确实没想过，要先转移刘轩。<br/><br/>
路承周对刘轩还是很信任的，他相信，刘轩会很好的配合自己。<br/><br/>
很多时候，看上去是危机的事件，其实很有可能是机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45181035"&nbsp;&nbsp;chaptername="第五百七十五章&nbsp;&nbsp;两根金条（加更求票）">加入书签</a>
</div>
