    
<br/><br/>    **
<br/><br/>    唐新月的确是来这个场子的，她被服务员带着进了包厢。
<br/><br/>    包厢里异常热闹，正在热情高涨的玩着游戏。
<br/><br/>    唐新月面上紧张的情绪褪尽，恢复了冷漠，她将掌心里抓着的药放到了外套口袋里。
<br/><br/>    “傅少，这么久了怎么还没选中一个啊，就在场的女孩子，找一个亲一个，也没让傅少你亲男人！”
<br/><br/>    大家都是纨绔。
<br/><br/>    而纨绔玩起来是不要脸的。
<br/><br/>    更何况众人心知肚明，傅愠对唐倾柠有点意思。
<br/><br/>    而且只说了亲，亲额头也是亲，这可是大好的机会。
<br/><br/>    这个时候顾行江突然起身，傅愠顺着顾行江的视线回头，就看到了门口站着的唐新月。
<br/><br/>    傅愠愣了一下，刚才的别扭和不悦全都烟消云散了。
<br/><br/>    眸底隐约闪过一抹亮。
<br/><br/>    亲在场的女人一口是吗？
<br/><br/>    傅愠拿起旁边的果酒，浅尝了一口，明明是低度数香甜的果酒，可他却感觉酒精有些上头，灯光下那张脸透着一股慵懒的邪气，“行，亲在场的任意一个女人一口是吧！”
<br/><br/>    他说完，转身朝着门口走去，一把拉住了想要退出去唐新月的手腕。
<br/><br/>    在唐新月略微有些愕然的目光下，将她拉到了刚才热闹的场子中。
<br/><br/>    然后刚才热闹的场子，瞬间就像是被泼了冷水一样，鸦雀无声。
<br/><br/>    傅少……不是吧……
<br/><br/>    这是喝多了吗？
<br/><br/>    怎么把唐新月给拉过来了？
<br/><br/>    高雅妮拿着酒杯，轻声提醒了一下，“傅少！”
<br/><br/>    在场几乎所有人都默认，傅愠游戏输了，接受惩罚，要亲的人肯定是唐倾柠了。
<br/><br/>    而顾行江也在场。
<br/><br/>    帮傅愠圆梦，同时也看好戏，看顾总怎么处理这件事。
<br/><br/>    毕竟纨绔们对顾行江，那是又怕又恨，还带点儿崇拜，又惹不起，就傅愠敢老虎头上拔毛。
<br/><br/>    谁知道，傅愠竟然把唐新月给拉进来了。
<br/><br/>    唐倾柠皱眉，疑惑的目光落到了傅愠脸上，他这是什么表情？
<br/><br/>    傅愠已经听不到四周的声音了，那什么高雅泥还是高雅土的提醒，他完全听不到。
<br/><br/>    他只感觉到，他牵着的手腕是凉凉的，明明天气挺热的，她的皮肤怎么那么凉，眼神对上了唐新月的眼睛，感觉心跳的速度已经开始不受控制。
<br/><br/>    就突袭一下，稍微尝个甜头。
<br/><br/>    傅愠胆子逐渐大了起来，刚将唐新月拉近了一些，就感觉到她的手指落到了他的眼睛，还有滚烫的耳垂上。
<br/><br/>    “你现在多巴胺分泌非常旺盛，而且持续时间很长，如果长时间下去，会让你神经产生不可逆的伤害，例如亨丁顿舞蹈症，你刚才食用什么了？”
<br/><br/>    一般嗑药也会产生这种效果，为了刺激多巴胺，达到极度快乐的效果。
<br/><br/>    傅愠：“……”
<br/><br/>    没错，他的多巴胺还没消失，但是现在不知道是想亲，还是不想亲了。
<br/><br/>    顾行江低笑的声音不合时宜的响起，“新月你误会了，他没有乱吃不该吃的东西，大概只是……唔……”
<br/><br/>    发..情过度了。
<br/><br/>    而且发..情还找错了人。
<br/><br/>    其余女人面面相觑，终于清楚为什么认识唐新月的人总是说唐新月奇葩了。
<br/><br/>    换做任何一个人，如果被傅少刚才那么盯着，早已经腿软了，哪还有时间观察面部反应呢？<br/><br/>