    <br/><br/>    早恋个球啊！
<br/><br/>    旁边的谢母没忍住笑出声，这应该是秦燃头一回被女孩子拒绝，不过杞夏也确实有拒绝别人的资本。
<br/><br/>    秦燃脸色发青，“谁要跟你早恋，我问你怎么证明自己是一中的学生，校卡有吗？”
<br/><br/>    见杞夏像是被问住了，半天说不出一句话，谢母有些诧异，虽然她觉得杞夏是哪个学校的已经不重要了，但撒谎还是不好，“你真的不是一中的学生？”
<br/><br/>    “我是。”杞夏的表情不像是在说谎。
<br/><br/>    “骗人，一中有谁不认识我？”秦燃不想赶尽杀绝，但这丫头实在嘴硬。
<br/><br/>    杞夏淡淡往他脸上一瞥，漫不经心地，“为什么一定要认识你？”
<br/><br/>    “……”
<br/><br/>    秦燃差点没被她气死。
<br/><br/>    “就是，人家干嘛一定要认识你。”谢母眼神示意秦燃别再说下去，飞快把钱转了过去，“谢谢你给我儿子上课，希望以后我们还有机会见面。”
<br/><br/>    谢母客气地把人送走，秦燃还是不解气，“小姨，你为什么要给她钱，她就是个骗子！”
<br/><br/>    “不管她是哪个学校的，能让小恺认真学习就行。”谁都知道小学的内容不会太难，难的是学生不想学，偏偏她儿子是个颜控，老师长得好看才愿意上课。
<br/><br/>    秦燃嗤之以鼻，“一台复读机有什么好夸的！”
<br/><br/>    不行，今天不让这女骗子把钱吐出来，他枉为一中“校霸”！
<br/><br/>    杞夏走路不快，出了小区之后，忽然顿了顿脚步，侧眸看了眼身后。
<br/><br/>    躲得挺快。
<br/><br/>    从郁父的话里，可以确定其他人也知道她转学的事，不过秦燃应该是个例外。
<br/><br/>    红灯变绿，杞夏穿过马路，这一带相对偏僻，因为都是小巷子，附近的居民也很少往这里走，后面的脚步声还跟着，她停在拐角处，听见一个女生的说话声。
<br/><br/>    “林晗，你长本事了，敢找人对付我？”说话的女生声音一沉，伴随着一下巴掌声，“说，我的手机是不是你弄坏的？”
<br/><br/>    “我，我没有。”女孩反抗的声音小小的，听起来像是要哭了。
<br/><br/>    “还说谎！你不是很会装可怜吗？这次又是找哪个男的帮忙？没关系，照片没了可以再拍，我看到时候还有谁会帮你——赵民，人交给你了。”
<br/><br/>    一个男生接话，“放心，我一定给你办妥了。”
<br/><br/>    那个女生走远了之后，杞夏抬脚往声音的方向走。
<br/><br/>    这边赵民正打算拉着满脸是泪的林晗离开，一抬头就看到面前站了个人，皮肤挺白，就是戴着帽子看不清楚样貌。
<br/><br/>    但应该是个美女。
<br/><br/>    他把林晗塞给一个小弟，往前走了两步，朝杞夏吹了声口哨。
<br/><br/>    “美女，有没有兴趣认识一下？”
<br/><br/>    “你想怎么认识？”
<br/><br/>    没想到这女生胆子还挺大，赵民摩挲着下巴，试图将她的帽子拿下来，“那当然是深入认识……啊！”
<br/><br/>    话音未落，赵民就挨了一脚，毫无防备的他被一下踹到地上，捂着肚子爬起来，目光狠戾，“臭丫头，你找死！”
<br/><br/>    担心被杞夏发现，秦燃并不敢跟得太紧，结果过了个马路差点跟丢了，他加快脚步，听见前面的巷子里传来一阵打斗声，秦燃眉头一拧，瞬间警觉了起来。<br/><br/>