
秦无惊打电话过来了。<br/><br/>
叶凡伸长脖子等的时候，等不到，不等的时候，却打过来了……<br/><br/>
叶凡莫名笑了笑，按下接听键，马上传来秦无惊的声音：<br/><br/>
“小叶，你现在在哪，我已经到陇西了，见个面吧。”<br/><br/>
“……”<br/><br/>
我去，就到陇西了吗？<br/><br/>
合着他先前没有接电话，是急着往这边赶吗？<br/><br/>
那自己岂不是错怪他了？<br/><br/>
想到这，叶凡有些想笑，回复道：<br/><br/>
“我在白家大院，你上次来过一次，是你过来，还是我过去找你？”<br/><br/>
“我过来吧，差不多半个小时能到。”<br/><br/>
“行，那我在大门口等你。”<br/><br/>
挂断电话以后，叶凡想了想，接着之前的话题问白启道：<br/><br/>
“白老，你刚说的髓元气要怎样吸收？”<br/><br/>
“我也不知道具体的吸收方法，只知道髓元气藏在骨头之中，这需要你自己去摸索，应该不难找到，只是你先前没有留意罢了。”<br/><br/>
“是不是只有断骨的时候才能找到髓元气？”<br/><br/>
“是。”<br/><br/>
那岂不是又要把骨头敲断！？<br/><br/>
而且，还得一连三次？<br/><br/>
想起那种疼痛，叶凡背上情不自禁的冒出冷汗。<br/><br/>
说句实在的，他真有些不愿意再经历一次，可现在修为卡着，提升速度慢如蜗牛，如果真能像白老所说的那样连破两阶，那咬着牙也要试一试。<br/><br/>
管他的，有蓝蕊和白老在，不至于会残废，就是痛的死去活来而已，干了。<br/><br/>
叶凡心一横，下定了主意。<br/><br/>
白启获知叶凡准备尝试以后，立即把蓝蕊叫来，列出十几味药材，让蓝蕊马上准备。<br/><br/>
看样子，这是为叶凡做准备了。<br/><br/>
叶凡狐疑望着白老，暗忖着他怎么这么积极，以前可不是这样……莫非是把自己当实验品！？<br/><br/>
还别说，白启真是这种想法。<br/><br/>
这对于他来说，属于一个未知的领域，若能开启这扇大门，那就走进了另一片世界，甚至有可能借此缔造出一套新的修炼方法，或者解决自己修为瓶颈的问题。<br/><br/>
这么有意义的事情，能不积极吗？<br/><br/>
白老和蓝蕊准备的时候，叶凡和秦无惊见面了。<br/><br/>
除了秦无惊以外，还来了两个老者，年龄都在60开外，气场不凡，一看就是高手。<br/><br/>
几人落座后，秦无惊简单介绍道：<br/><br/>
“这是我们族里的元老，秦海洋和秦国……这位是小叶，叶凡。”<br/><br/>
“晚辈见过两位前辈。”叶凡客气和两人打招呼。<br/><br/>
秦海洋和秦国点了点头，没有多说什么。<br/><br/>
随即，秦无惊问起功法的事情。<br/><br/>
叶凡没有遮掩，拿来纸笔，写出了自己所记下的天狼星功法，写完以后，递给秦无惊。<br/><br/>
秦无惊接过，秦海洋和秦国忙凑了过来，凝目看着纸上内容。<br/><br/>
看完以后，三人小声交流起来，应该是在商讨这份功法的真实性。<br/><br/>
叶凡静静等着。<br/><br/>
三人一字一句的分析了十来分钟才结束。<br/><br/>
秦无惊看向叶凡，问道：<br/><br/>
“这功法是从哪里找来的？”<br/><br/>
“望三位前辈见谅，暂时不便透露。”<br/><br/>
能理解，所以秦无惊没有追问，转而直接说道：<br/><br/>
“说吧，你有什么要求？”<br/><br/>
“就一点，想看一下这部功法的前面部分，望前辈成全。”<br/><br/>
三人对望了一眼，其中，秦海洋冷哼一声，口气很冲道：<br/><br/>
“你这是奔着我们功法来的吧，果然没安好心，不愧是叶家的人，还是那样恶心。”<br/><br/>
听到这话，一股火气直接从叶凡心底蹿到脑海，差点就强怼回去，但就在话要出口的瞬间，脑海中忽然响起警铃声：冷静，冷静，不要由着性子来，不要忘了刘叔所说的话。<br/><br/>
这警铃声像冰水一样，直接浇在叶凡脑海中，沸腾的火气瞬间淹灭。<br/><br/>
他暗感惭愧，迅速整理过情绪以后，平静说道：<br/><br/>
“如果你们不愿意，没关系，这份功法就当是我送给三位的。”<br/><br/>
叶凡从容的平静，让三人有些懵，一时间看不透叶凡想干什么？<br/><br/>
三人对望了一眼，最终，一直没有说过话的秦国说道：<br/><br/>
“我们不会占你的便宜，这样吧，我们先验证一下这份功法的真实性，如果是真的，我们会把前面的部分给你。”<br/><br/>
“行，没问题，几位是准备在这里验证？还是回去验证？”<br/><br/>
“就在这里打扰几天吧，成与不成，都有个交代。”<br/><br/>
“那我给三位前辈安排房间。”<br/><br/>
叶凡就此出屋，找到娄小芸，麻烦她安排一下。<br/><br/>
虽然秦无惊没有说，但叶凡已经看出来了，那个秦国，是三人中为首之人，话语权最重，肯定是天狼星族中数一数二的人物，甚至有可能是天狼星的族主。<br/><br/>
当然，叶凡不会去打听这事，就当不知道。<br/><br/>
秦无惊三人住进了娄小芸给他们安排的院落，当即关院闭门，研究起手中功法。<br/><br/>
<br/><br/>
叶凡估计他们至少要好些天才会有结果，暂且不管他们，他回头找到白启，询问什么时候可以开工。<br/><br/>
白启回复道：“还要找几味药材，加上炼制，至少要一个星期，你可以先去黑渊，先提升阴性元气，回头再吸收髓元气，到时就可水到渠成。”<br/><br/>
“嗯，我也是这样想的，那我先去黑渊了，这边拜托前辈了。”<br/><br/>
叶凡和蓝蕊、娄小芸说了一声，随即离开了白家大院，再和司空莲露和沈韵见了一下面。<br/><br/>
咳咳，见沈韵的时候，这家伙没忍住，直接把沈韵拖到了房里。<br/><br/>
等叶凡离开的时候，沈韵还躺在床上下不来，只能无力娇羞骂着某人。<br/><br/>
不过，幸福感也满满的爆棚，不论是心里，还是身体上……<br/><br/>
叶凡直奔黑渊，轻车熟路，扎进黑渊最深处，找到当初盘腿静坐的地方，迅速投入到吸收阴性元气的状态中。<br/><br/>
已经是第三次吸收阴性元气了，没什么难度，只是时间的问题。<br/><br/>
四天以后，阴性元气已经吸收到了饱和状态，因阴性元气盈满，导致阴阳元气失衡，从而盘古星海动荡不宁，仿佛大楼摇摇欲倒一般。<br/><br/>
若是不能吸收髓元气或阳性元气平衡，那对于叶凡来说，相当于在丹海中埋下一个炸弹……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545312"&nbsp;&nbsp;chaptername="第1437章&nbsp;&nbsp;突破前准备">加入书签</a>
</div>
