
周明宣对林姨娘十分的尊重，不仅是因为她是宁茉的母亲，也因为她值得尊敬。<br/><br/>
周明宣还真没见过几个，比林姨娘格局更大的夫人。<br/><br/>
别看她只是个寻常夫人，但是比那些官宦人家的夫人们一点都不差。<br/><br/>
她能让女人做这些事情，能让宁茉出面管理家族，便是最好的证明。<br/><br/>
“婶子，最近的确是发生了一些事情，怕是不太安稳。”<br/><br/>
周明宣这么说，林姨娘就有些惊讶，捂着自己的胸口，她真没想到，周明宣会跟她说这么样的大实话。<br/><br/>
这样的消息，不该藏着吗？直接告诉她真的好吗？吓死了。<br/><br/>
有时候什么都不知道也是一种幸福啊。<br/><br/>
看着林姨娘有点受到了惊吓，宁涛下意识的就要伸手。<br/><br/>
可是手伸到了一半，就知道了自己唐突了。<br/><br/>
这位虽然名义上是自己的夫人，但是实际上，他们什么关系都没有啊。<br/><br/>
“婶子不用担心，他们不会打过来的，有我们在。”<br/><br/>
周明宣说这话的时候，满脸的自信从容。<br/><br/>
此刻，林姨娘真觉得，这周明宣挺好。<br/><br/>
小伙子有魅力啊，就这话，就那么高高大大的站在门口，那样子，简直了，谁家不想要这样的孩子当女婿啊。<br/><br/>
可是，他们高攀了。<br/><br/>
万一，万一那国公府的人不喜欢女儿的性格，或者哪天这孩子变心了，那女儿怎么办？<br/><br/>
她连去给女儿撑腰的底气都没有。<br/><br/>
所以，这么好的小伙子，竟然不能定下来当女婿，看一次觉得纠结一次。<br/><br/>
“那，那就好，你们聊聊。”林姨娘这么说着，看了一眼郑嬷嬷，想要让郑嬷嬷给分析一下，这到底是有事没事啊。<br/><br/>
而郑嬷嬷自从跟着宁茉，说真的，就快成了家里的谋士了。<br/><br/>
宁茉那边用不到她，但是这夫人这边，还真需要她帮衬呢。<br/><br/>
“婶子您等一下，我有件事情要说。”<br/><br/>
周明宣这么说着，看了一眼宁茉，那眼神真是很奇怪。<br/><br/>
这是有什么事情，要找她娘？<br/><br/>
“你说。”<br/><br/>
林姨娘对周明宣态度很好，就跟对自家孩子一样的，她也是这么做的，就当多个儿子一样的疼爱的。<br/><br/>
“我当初让婶子带着孩子入了宁家的族谱，我那个时候曾经说过，宁家四叔，生死不知。”<br/><br/>
这话让宁茉的鸡皮疙瘩一下子就起来了。<br/><br/>
不会吧？不会吧！<br/><br/>
“对，当时你是说过。说来也是遗憾，这位四爷我竟然没见过。”林姨娘还不知道发生了什么，一脸的平静。<br/><br/>
“若是有机会，婶子可是要见一见？”<br/><br/>
“见一见，谁？”林姨娘一脸的不解。<br/><br/>
“宁家四叔，宁涛。”<br/><br/>
这次林姨娘彻底的愣了，而周明宣让开了位置，将宁涛给显现了出来。<br/><br/>
此刻，宁涛真是后悔啊，自己该刮胡子的。<br/><br/>
这个形象，真的不太好，有点莽汉的感觉。<br/><br/>
宁茉瞪着眼前的宁涛，林姨娘更是在呆愣了片刻之后啊的一声，然后急忙捂着嘴巴，这是真的。<br/><br/>
宁茉看看周明宣……这个家伙，找打啊。<br/><br/>
真的，这位活着是好事。<br/><br/>
但是你也得想个缓和一点的告知方式啊。<br/><br/>
这样直接将人带过来，他们都没最好心理准备啊。<br/><br/>
她还好，但是母亲，那个纯粹的古代女人，你不怕吓着她啊。<br/><br/>
宁茉想着，要不然自己说点什么。<br/><br/>
却见林姨娘竟然往前走了两步，而后看着宁涛说道：“宁四爷，我是林氏，我很高兴，您还活着。”<br/><br/>
<br/><br/>
林姨娘觉得不管如何，人好活着她觉得挺好，得让人家知道，被回头让人家觉得，咱们不高兴，不欢迎他还活着呢。<br/><br/>
宁家对他们很好，这恩情她一直都记着呢。<br/><br/>
现在宁涛活着回来了，那老夫人他们只有高兴的。这对老夫人来说，肯定是最好的事情。<br/><br/>
所以她也是真心实意的为她老人家觉得高兴。<br/><br/>
“老夫人知道您还活着，肯定很高兴。”林姨娘笑着说道，这一笑，即便是脸上还带着伤痕，那也是让人觉得如沐春风。<br/><br/>
宁涛不是个看脸的人，但是他总是想要盯着林姨娘看。<br/><br/>
这眼神太直接，让林姨娘有点不好意思，低下了头。<br/><br/>
“我，这些年不孝，让母亲惦记了。”<br/><br/>
宁涛这么说着，看着林姨娘道：“我知道母亲和父亲很喜欢你，也很喜欢两个孩子，你们能为我在老人家面前尽孝，我很感激，真的。”<br/><br/>
宁涛说的是真心话，但是林姨娘还是摇摇头。<br/><br/>
说实话，还是他们占便宜了，当不得人家的感谢。<br/><br/>
“不，是老夫人他们照顾我们了。但是现在你回来了，我们总不好占着你妻儿的名分。<br/><br/>
您放心，我们会尽快想办法的，不会让您为难的。”<br/><br/>
林姨娘说这话，虽然有点舍不得宁家，但是她不能那么自私。<br/><br/>
她看宁涛的样子，这个年纪了，怎么可能没有妻儿呢？<br/><br/>
他们这么占着名分，岂不是让人家为难？<br/><br/>
以己度人，林姨娘觉得她不能给人家添麻烦的。<br/><br/>
“哎，我没这个意思！”宁涛这么说着，林姨娘看他焦急的样子，又在心中给宁涛发了一张好人卡。<br/><br/>
虽然长得有点吓人，像是个莽夫，但是这人心肠很好。<br/><br/>
“就算你一个大男人不在乎，总要考虑自己的妻儿啊。”林姨娘不赞同的摇摇头，他们不能欺负人。<br/><br/>
“妻儿？我，我没有啊！我没有媳妇。”<br/><br/>
宁涛这么说，林姨娘再次抬手捂嘴，那惊讶的表情，说真的，太真实了。<br/><br/>
马上意识到了自己这么惊讶不太好，好似在笑话人家一样的。<br/><br/>
于是林姨娘飞速的将捂着的手放下了，还有些不好意思。<br/><br/>
“所以，你们可以在宁家，能一直在宁家！”<br/><br/>
宁涛这么说，林姨娘不否认，有些意外，也有些惊喜。<br/><br/>
能够不离开宁家，自然是好的啊。<br/><br/>
“但是，你总归要成亲的，我们不能一直耽误你。”<br/><br/>
林姨娘很担忧的说道，早走晚走，总归是要走的。<br/><br/>
“不！我不娶媳妇！”<br/><br/>
宁涛马上保障，林姨娘傻眼了。<br/><br/>
不娶媳妇？这是有什么问题吗？<br/><br/>
她想明白，瞬间有些同情的看着宁涛。<br/><br/>
不是受伤了，身体不行了吧？<br/><br/>
哎，如果是这样，那就太可怜了。<br/><br/>
宁茉只一眼就看出来了林姨娘的想法，她看了一眼宁涛，呵呵，兄弟，你惨了。<br/><br/>
等下，不是兄弟，这位名义上是自己的父亲。<br/><br/>
这个感觉，真有点酸爽啊。<br/><br/>
但是看他们两人谈的很好，自己好似插不上嘴。看了一眼宁涛，宁茉觉得，若是合适，她真不介意多一个爹的。<br/><br/>
“来，你跟我来。”<br/><br/>
宁茉对周明宣这么说，不知道为何，周明宣总觉得，这气氛不太对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68754609"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;这是好事">加入书签</a>
</div>
