
分别前的路口。<br/><br/>
灰原哀提醒道：“喂...别忘了明天的露营，可不要兴奋到睡不着觉。”<br/><br/>
“啊？哦...我知道了...”<br/><br/>
心事重重的柯南回过神来，这才注意到自己的额头上，在不知不觉间已经冒出了冷汗。<br/><br/>
叶更一站在原地，没有挪步的意思。<br/><br/>
先前的那起事件。<br/><br/>
由于最开始的合约书上，只留下了毛利小五郎的银行卡号，因此浅田律师在支付委托费的时候，将110万全部转到了那上面，而身为日光族的某位工具人先生，一时间也没办法从身上拿出40万的现金来。<br/><br/>
毛利小五郎自然也清楚这件事，他朝毛利兰摆摆手，“小兰你先回去吧，我和更一小子去一趟银行，顺便送这四个小鬼头回家。”<br/><br/>
等一下，这样一来...自己不就和小兰独处了吗？<br/><br/>
柯南有些慌，他仰起头，“那个，我也和你们一起...”<br/><br/>
叶更一闻言诧异，这孩子难道还想再演一集银行劫匪事件？<br/><br/>
“不行，”他直接打断了这个可能，深深地看了眼柯南后，又抬头望向毛利兰，建议道：“这孩子毕竟从灵车里关了小半天，我觉得当务之急应该是带他回家洗个澡，然后再换身衣服...”<br/><br/>
“呃......”柯南有点懵。<br/><br/>
刚刚那个眼神...还有这浓浓的被嫌弃感，到底是怎么一回事啊？<br/><br/>
路分两头，各走一边。<br/><br/>
三个孩子还有灰原哀，这一路上都在聊有关明天露营的事。<br/><br/>
灰原哀的思路有些飘忽，回答均已‘嗯’‘啊’‘哦’了事，不过这依旧不能浇灭旁人的热情。<br/><br/>
倒是路过四丁目和五丁目的交界处时，这才有些回神。<br/><br/>
“对了步美，你最近一直走这条路回家吗？”灰原哀迟疑了片刻，压低声音道：“...有没有遇到什么怪事？”<br/><br/>
“怪事？”步美一怔，旋即笑道：“哦...你是说那幢鬼屋吗？我听高木警官说了，还真是多亏了更一哥哥还有小哀你帮忙...”<br/><br/>
“不过你和更一哥哥真的好奸诈哦！去探险居然也不知道叫上我们几个...”小岛同学抱怨道：“明明那天我们才一起经历过生死考验！”<br/><br/>
“元太！那些警察叔叔不是提醒过我们吗？不要在外面说起‘茧’的事情啦...”光彦说道。<br/><br/>
“我哪有说啊，明明是光彦你...”<br/><br/>
“呃...”<br/><br/>
灰原哀默默地看着几人打闹...<br/><br/>
是自己想多了？<br/><br/>
所以那天的鬼打墙，难道真的是自己太累的缘故？<br/><br/>
顺路送完了四人回家。<br/><br/>
此时天色见晚，再次来到商业街的两人发现，银行的工作人员也已经下班了。<br/><br/>
望着同样被锁在里面的取款机...<br/><br/>
毛利小五郎道：<br/><br/>
“更一小子，要不然我把卡留给你吧，密码是...”<br/><br/>
“不用了，毛利先生...”叶更一摇头拒绝，“既然银行已经关门了，那就改天吧。”<br/><br/>
虽然柯学世界里的摄像头分布并不算多，但类似于银行或是大型商场一定都会安装。<br/><br/>
而在银行使用毛利小五郎的账户取钱？<br/><br/>
不管怎么说，只是想想...就感觉有可能会演变成一场不可预计的麻烦事。<br/><br/>
“呃...”<br/><br/>
毛利小五郎欲言又止，总感觉拖欠后辈委托费什么的，有些不太习惯...<br/><br/>
想着，他说道：“更一，你要是没事的话，那就和我一起去侦探事务所那边吧，我记得保险柜里应该还有些现金...”<br/><br/>
“会不会打扰？”叶更一问道：“我记得小兰说，为了演好舞台剧，她还要和毛利先生对台词...”<br/><br/>
“不会！那种小事，”毛利小五郎拍着胸脯，“而且，能完成今天的委托，除了我的名推理外，还少不了更一你的机敏，不仅救了柯南还找到了那份遗嘱...机会难道，小兰她应该不会阻止，不如我们一起来喝两杯酒庆祝吧...”<br/><br/>
叶更一：“......”<br/><br/>
目的也太明显了，<br/><br/>
这波是来自工具人的反向利用吗？<br/><br/>
好吧...反正自己现在也挺缺钱的。<br/><br/>
如果真的‘改天’再来取钱的话，不知道还要等多久才能拿到那40万元...<br/><br/>
于是，在毛利小五郎的建议下，叶更一随他一起来到了侦探事务所。<br/><br/>
一起吃过了晚饭，某工具人也是如愿以偿的喝了两瓶啤酒。<br/><br/>
柯南坐在沙发上还在纠结。<br/><br/>
让阿笠博士修好手机，然后利用蝴蝶结变声器给小兰打电话？<br/><br/>
他瞥了眼一旁，被临时拉来充当话剧社工具人的叶更一，又看了看在旁翻阅剧本的某位真·工具人，正准备找机会偷溜出去，结果却被毛利小五郎接下来的话吸引了注意力：<br/><br/>
“真是的，你们明明才是高中生而已啊，怎么台词全是一些肉麻的话...”<br/><br/>
毛利小五郎一边翻页，一边问：“这剧本到底是谁写的？”<br/><br/>
“当然是园子啊，”小兰说道：“而且据她所说，黑衣骑士这个角色，是以我们学校的某个男生为模板创造的。”<br/><br/>
“切，真不知道那个铃木大小姐的脑子里，整天都在想些什么啊...雪白的肌肤...还有...娇柔的红唇？”<br/><br/>
毛利小五郎的视线扫过旁白，脸色瞬间扭曲，“等一下！为什么后面还写着骑士要和公主接吻？！”<br/><br/>
嗯？<br/><br/>
什么！！！<br/><br/>
柯南回神也顾不上偷溜，连忙拿起桌上的剧本翻看...<br/><br/>
末页除去旁白外，由小兰扮演公主的最后一句台词：<br/><br/>
【身穿黑衣的骑士啊，如果你还没有忘记我们年幼时许下的诺言，那就请你在我的嘴唇上留下证明吧...】<br/><br/>
“别紧张啦，只是做做样子而已啊...”毛利兰解释道：“又不可能真的接吻什么的。”<br/><br/>
“啊？可是就算是这样，台词也写的太夸张了吧？”毛利小五郎还是很纠结。<br/><br/>
“那个...”这时，柯南顺势插话，问出了心中的疑惑：“这个黑衣骑士是要由谁扮演啊？”<br/><br/>
“什么嘛，柯南你果然很在意啊...”<br/><br/>
毛利兰闻言笑了笑，“其实，那个人你们都认识哦，就是我们学校的校医新出老师...虽然他最近好像有事请假了的样子，不过据说他以前上学的时候，有出演过很多场的话剧...他说表演当天一定会到，肯定不会有问题啦。”<br/><br/>
“什么？！”<br/><br/>
名侦探和他的工具人大惊失色。<br/><br/>
“不行绝对不行！”<br/><br/>
“不可以啊，小兰姐姐...”<br/><br/>
“有什么关系嘛！”<br/><br/>
毛利兰继续搞怪：<br/><br/>
“这可是话剧社集体投票选出来的男主角，原本更一哥也在名单上，而且和新出医生的选票相差无几，不过最后还是被更一哥给拒绝了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68439290"&nbsp;&nbsp;chaptername="第二百八十九章&nbsp;&nbsp;所谓的吻戏彩排就是会一直失败失败失败这个样子">加入书签</a>
</div>
