    
                <br/><br/>    
                只能走一步看一步。
                
            
            <br/><br/>    
                目前，先救下时岚笙是最要紧的事情。
                
            
            <br/><br/>    
                “四嫂，我做了一件，我不知道错了还是对了的事情。”
                
            
            <br/><br/>    
                温惜仿佛察觉到了什么。
                
            
            <br/><br/>    
                时岚笙已经在ICU躺了一周了，如果不及时换肾，很快就会陷入危险。但是他的血型特殊，别说整个北城，陆氏已经用最大的力量，短时间内全国范围的搜寻，但是都找不到合适的肾源。
                
            
            <br/><br/>    
                而跟时岚笙配型成功的，竟然是风珏。
                
            
            <br/><br/>    
                温惜知道，对于陆绾之来说，风珏意味着什么。
                
            
            <br/><br/>    
                风珏怎么可能答应换肾救治时岚笙呢。
                
            
            <br/><br/>    
                且不说寻常人不会这么做。
                
            
            <br/><br/>    
                何况是风珏。
                
            
            <br/><br/>    
                风珏跟陆绾之，一定做了某些交易。
                
                    
                
            
            <br/><br/>    
                她看着陆绾之，“会没事的，一切都会没事的。”
                
            
            <br/><br/>    
                “我只求时岚笙可以醒过来，可以好好的。”陆绾之伸手抚摸着腹部，她努力的露出了一抹笑容，轻声，“四嫂，我怀孕了。”
                
            
            <br/><br/>    
                这一句话，只有温惜可以听到。
                
            
            <br/><br/>    
                她看着陆绾之。
                
            
            <br/><br/>    
                陆绾之垂着眸，
                
            
            <br/><br/>    
                “四嫂，我的面前，没有路了。”
                
            
            <br/><br/>    
                第二天上午10点。
                
            
            <br/><br/>    
                风珏做完了检查就被推入了手术室。
                
            
            <br/><br/>    
                他闭上眼睛，等待着。
                
            
            <br/><br/>    
                空气里面都是消毒水的味道。
                
            
            <br/><br/>    
                风珏，很不喜欢医院。
                
            
            <br/><br/>    
                他的亲生母亲，就是这样躺在这样的床上，推入了手术室，再也没有睁开眼睛。
                
            
            <br/><br/>    
                他的手指竟然在颤抖。
                
            
            <br/><br/>    
                没有人知道，哪怕是陆绾之也不知道。
                
            
            <br/><br/>    
                他有多么害怕，在医院里面，躺在这样的手术床上。
                
            
            <br/><br/>    
                耳边是医生行走奔波的脚步声。
                
            
            <br/><br/>    
                他签了字之后，吸入麻药的那一刻，脑海中回想起陆绾之的脸。
                
            
            <br/><br/>    
                陆绾之，我用一颗肾，换与你余生。
                
            
            <br/><br/>    
                即使你恨我，我也不后悔。
                
            
            <br/><br/>    
                他不想放手，也不愿意放手，他要得到这个女人。
                
            
            <br/><br/>    
                哪怕用最卑鄙的手段，哪怕是威逼利诱，哪怕，她会越来越恨他。
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                时岚笙也被推入了手术室，手术室的门被关上。
                
            
            <br/><br/>    
                陆家人在手术室外焦心的等待。
                
            
            <br/><br/>    
                陆老爷子也赶了过来，得知风珏选择捐肾，他的脸上表情复杂。
                
            
            <br/><br/>    
                老人似乎是看透了很多，看着自己唯一宠爱的孙女。
                
            
            <br/><br/>    
                “绾之，你的选择，爷爷会一直支持。”老爷子说道，“陆家，是你最坚强的后盾，你可以随时回家。”
                
            
            <br/><br/>    
                陆绾之情绪紧绷着，她扑向了陆老爷子怀里哭泣着。
                
            
            <br/><br/>    
                时间一分一秒的过去。
                
            
            <br/><br/>    
                一直到了下午。
                
            
            <br/><br/>    
                陆卿寒提出来让老爷子回去休息，他们在这里等着。
                
            
            <br/><br/>    
                老爷子坚持要留在这里。
                
            
            <br/><br/>    
                在手术室里面的，一个是自己的孙儿，一个是孙女的丈夫。
                
            
            <br/><br/>    
                都是挚亲。
                
            
            <br/><br/>    
                一点多的时候，手术室的门打开。
                
            
            <br/><br/>    
                风珏被推出来。
                
            
            <br/><br/>    
                陆绾之看着躺在床上昏迷的风珏，男人面色苍白虚弱，双目紧闭。
                
            
            <br/><br/>    
                经历过一场大手术。
                
            
            <br/><br/>    
                此刻的男人沉睡着。
                
            
            <br/><br/>    
                陆绾之抿着唇，看着护士把风珏推入了病房。
                
            
            <br/><br/>    
                接着手术室的门再次紧闭上。
                
            
            <br/><br/>    
                又过了两个小时。
                
            
            <br/><br/>    
                时岚笙才被推出来，众人立刻围过去，陆绾之担忧的看着时岚笙，接着时岚笙就被送入了ICU观察。
                
            
            <br/><br/>    
                医生说道，手术很成功。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->