    
<br/><br/>    看着灰色的屏幕，马瑞自己也面如死灰。
<br/><br/>    实打实的单杀！
<br/><br/>    而且，马瑞回想着之前的每一个细节，竟然找不到破解之法。
<br/><br/>    这证明马瑞完全不是叶一修的对手啊！
<br/><br/>    这个事实对于马瑞这种心向世界第一的上单选手而言，是一个宛如天塌般的消息。
<br/><br/>    Skt语音一片沉默。
<br/><br/>    虽然faker等人没有说什么，但含国观众已经爆炸了。
<br/><br/>    “马瑞真是我们大lck的耻辱，大含民族的耻辱！”
<br/><br/>    “能不能别再给faker哥增加游戏难度了？你挂机，四打五说不定还能赢。”
<br/><br/>    “哈哈，马瑞原形毕露了，冷知识，其实马瑞有汉国血统。”
<br/><br/>    “我也补充一个冷知识，xiu其实是含国人。”
<br/><br/>    “啧啧，这就对了，xiu是我们含国人，才能跟胖和羊驼一起，带着两个汉国人赢。”
<br/><br/>    怪不得马瑞的“打不过就加入”大法如此厉害呢，这是含国的老传统了，孬的都是别人的，好的都是我大含的。
<br/><br/>    赛场之上。
<br/><br/>    Faker深吸一口气，安慰马瑞道：“马瑞哥，你保证不死就行，有我和bang在呢。”
<br/><br/>    “faker哥，对不起。”
<br/><br/>    马瑞耳朵通红。
<br/><br/>    好在他用的是纳尔，手长，安稳补刀能够做到。
<br/><br/>    而打着打着，马瑞竟然发现自己的补刀反超叶一修了！
<br/><br/>    “还是教练厉害啊，能够打崩xiu的，果然只有他自己。”
<br/><br/>    马瑞腰板又挺直了。
<br/><br/>    照这样下去，他的纳尔经济反而要超过叶一修了，打团将发挥巨大的作用。
<br/><br/>    笑笑发现了这一点，惊叫道：“上路的补刀竟然反超了？”
<br/><br/>    西西卡：“马瑞不愧是lck上单啊，被单杀一次还能发育起来，后期要注意他的大招了。”
<br/><br/>    观众们倒是没有太过担忧，觉得叶一修还能再杀回去。
<br/><br/>    只有观众席的流萤握紧拳头，小脸上满是担忧之意。
<br/><br/>    上路！
<br/><br/>    叶一修也发现了这一点，认认真真地补刀。
<br/><br/>    可是，白银毕竟是白银，叶一修越紧张，反而越补不好。
<br/><br/>    这波兵线吃完，马瑞已经压叶一修十刀了！
<br/><br/>    “这样下去不行啊，要不，我试试把马瑞打回家？”
<br/><br/>    叶一修想到自己正背负着lpl的荣耀而战，有些着急了，向前逼近了一步。
<br/><br/>    可是，抬眼一看skt的对标，叶一修又怂了。
<br/><br/>    “还是算了……不对！”
<br/><br/>    叶一修突然想到了什么，心里暗道：“我可是上单啊，打不过你，我还摇不过你吗？”
<br/><br/>    想到这，叶一修标了信号，道：“厂长，马瑞没有闪现，你快来。”
<br/><br/>    马瑞没闪？
<br/><br/>    之前确实没有，现在嘛，就不一定了。
<br/><br/>    叶一修根本没记马瑞闪现的时间，但不管怎样，他就是没闪，先把厂长骗过来……咳咳，不对，是请过来再说。
<br/><br/>    没闪那正好。
<br/><br/>    而要是有闪，那就是厂长你的问题了，都是你来晚了！
<br/><br/>    嗨呀！
<br/><br/>    厉害了，我自己。
<br/><br/>    叶一修想好了一切，美滋滋地等着厂长。
<br/><br/>    可是，他又忘了看小地图，没发现厂长在准备动小龙呢，哪有空过去啊！
<br/><br/>    “修神，我现在去吗？”
<br/><br/>    厂长呆呆地眨了下眼。
<br/><br/>    啊这！
<br/><br/>    叶一修终于看到厂长在干嘛了，脸色一阵尴尬，道：“没事，我说着玩的。”
<br/><br/>    “哦。”厂长点了点头，道：“修神你单杀你的，不用跟我们报备，我们早就有心理准备了，不会因为被吓到而被抢龙的。”
<br/><br/>    叶一修闻言，脸色一阵尴尬。
<br/><br/>    不摇人我哪敢动马瑞啊，不过还好，厂长没发现我不看小地图。
<br/><br/>    叶一修松了口气，旋即硬着头皮继续往前。
<br/><br/>    没办法，话都说出去了，总要装一下样子嘛。
<br/><br/>    可没走两步，叶一修又停下了。
<br/><br/>    没办法，他一个白银，怎么能不害怕马瑞呢？
<br/><br/>    “要不，就随便放个柱子？”
<br/><br/>    叶一修脖子微缩。
<br/><br/>    反正厂长准备打小龙，他们肯定不会关注我，我随便放个技能就算是尝试过单杀马瑞了。
<br/><br/>    心里有了决断，叶一修微微一笑，往……河道草里放了个E。
<br/><br/>    那不然呢？
<br/><br/>    往对面的草丛放E得走过去，这太太危险了，要去你去，叶一修可不去。
<br/><br/>    可突然，河道草里，一个接近满怒的纳尔被顶出草丛了。
<br/><br/>    “啊？”
<br/><br/>    叶一修愣住了，你怎么在这啊？
<br/><br/>    而另一边，马瑞也傻了，叫道：“faker哥，出事了，xiu盲视野猜到我用果子下来在这tp，我传送被打断了，没法争小龙。”
<br/><br/>    “什么！？他怎么跟别的选手完全不一样，既不看防御塔下，也不看防御塔后面？”
<br/><br/>    Faker也惊呆了。
<br/><br/>    这波小龙钓鱼edg，skt已经付出了七个真眼的代价，万万没想到啊，竟然在这个节骨眼上出事。
<br/><br/>    马瑞：“我也不知道啊，他虽然猜到我要传送，但完全不往塔下看，就直接朝我的位置一发E。”
<br/><br/>    Faker皱着眉头，一咬牙，道：“打！打就能赢！xiu还没下来，我们四打四不一定输。”
<br/><br/>    Faker话音刚落，bang等人立刻行动，集火厂长。
<br/><br/>    还好是厂长啊，在见到bang的第一时间他就交闪，半血逃生，要是换做一般的打野，早就没命了。
<br/><br/>    笑笑：“漂亮的闪现！厂长还是猛啊！”
<br/><br/>    西西卡：“但是edg可能要放小龙了，这波……诶，镜头怎么突然给到了上路？”
<br/><br/>    西西卡正解说着下路小龙团呢，突然画面就一转，给到了叶一修，让他一愣。
<br/><br/>    而赛场上，马瑞整个人都不好了。
<br/><br/>    他的纳尔正疯狂地鬼畜，卡在柱子上动弹不得。
<br/><br/>    鈤啊！！
<br/><br/>    这是什么柱子？怎么把我彻底卡死了！
<br/><br/>    马瑞在得知下路不需要自己帮忙后，便是下意识地准备逃跑。
<br/><br/>    毕竟他的补刀虽然追上来了，但还没回家更新装备呢，打不过叶一修的。
<br/><br/>    可是，点了好几下，马瑞却一动也不动。
<br/><br/>    这个柱子绝了，直接把纳尔卡死在墙上。
<br/><br/>    “咦？你好像，动弹不得？”
<br/><br/>    叶一修再怂，再怕死，面对这没有反抗能力的纳尔，也是敢上去，尝试着开大，旋即开了W，AQA上去咬。
<br/><br/>    而在被吸了双抗的情况下，这一套连招下去，没有回家补装备的纳尔瞬间就半血了。
<br/><br/>    “我真是鈤了狗了！！”
<br/><br/>    马瑞直接骂人了，迫不得已交出闪现。
<br/><br/>    叶一修看了眼自己巨魔，还是满血，尝试闪现追击。
<br/><br/>    成功过墙！
<br/><br/>    即使是白银，也不是次次都撞墙的。
<br/><br/>    “哦吼。”
<br/><br/>    马瑞见到巨魔也闪现过墙，嘴角一抽，放弃操作。
<br/><br/>    一秒后！
<br/><br/>    Youhaveslainanenemy！
<br/><br/>    叶一修再度单杀，愣愣地眨了眨眼。
<br/><br/>    S5的FMVP就这？<br/><br/>