    <br/><br/>    从张灵玉那里离开后，林易便不再停留，径直地赶往陆瑾传讯的方向。
<br/><br/>    赶路的途中，林易细细审视着刚才的情况。
<br/><br/>    刚刚冷静下来的时候，林易就发现，方才的情况并没有那么简单。
<br/><br/>    在那股色欲刚刚爆发的时候，林易确实慌了一下，但等他利用【无我剑炁】驱赶掉色念，彻底冷静下来之后，林易就发现不对劲了。
<br/><br/>    他发现自己能回想起来的那些片段，似乎都是第三人称的视角。
<br/><br/>    这就很有意思了。
<br/><br/>    比被夏禾控制了色欲，方才的情况更像是有什么人或物，将搞颜色的片子强行塞进了林易脑子里……
<br/><br/>    而这个世界有谁能够将这种东西塞进林易的脑子呢？
<br/><br/>    不用想，肯定是系统。
<br/><br/>    细细思索后，林易就明白了。
<br/><br/>    这大概与他的异常状态抗性有关。
<br/><br/>    身为【剑魂】，林易虽然有着非常高的属性抗性，但却对异常状态没什么抵抗力。
<br/><br/>    纵观他一身的装备和技能，没有任何一项是增加异常状态抗性的。
<br/><br/>    因此在面对异常状态的时候，林易唯一的方法就是依靠自己的精神和体质属性硬抗。
<br/><br/>    但他的精神和体质，在判定中只能缩短异常状态的时间，无法降低异常状态的等级。
<br/><br/>    当他承受了夏禾那勾起色欲的一掌时，色欲熏心的异常状态持续时间可能不长，但等级却毫无折扣地保留了下来。
<br/><br/>    想到这里，林易不由得有些庆幸。
<br/><br/>    幸亏发现这一点的时候，他已经领悟了【无我剑炁】。
<br/><br/>    从某种程度上来说，他还得感谢一下夏禾……
<br/><br/>    这时，前方忽然传来一阵巨响，林易眉头一挑，脚下轻轻一点，顿时加快了速度。
<br/><br/>    林子里的一片空地上
<br/><br/>    陆瑾正站在这片空地的中央，身上的黑色西服已经出现了几道划痕，嘴角也留着一丝血迹。
<br/><br/>    在他的身边，围着七八个全性中人，显然是已经中了埋伏。
<br/><br/>    “哼！”
<br/><br/>    陆瑾冷哼一声，一双锐利的眸子从四周的全性妖人身上一一扫过。
<br/><br/>    “你们还真是看得起我啊！祸根苗沈冲，雷烟炮高宁，穿肠药窦梅……全性四张狂都来了三个，第四个呢？”
<br/><br/>    “她呀！”
<br/><br/>    苑陶嘿嘿笑着说道。
<br/><br/>    “那丫头，看见年轻后生就走不动腿，现在应该在哪个角落，跟灵玉真人亲热呢吧！”
<br/><br/>    “少说废话了！”
<br/><br/>    沈冲扶了扶眼镜，淡淡地开口道。
<br/><br/>    “咱们的时间不多了，别忘了刚才陆老前辈发出的那道金光符箓。”
<br/><br/>    “说的也是，在这龙虎山，有资格让陆老求助的人可不多。”
<br/><br/>    苑陶点了点头，脸上露出一抹笑意。
<br/><br/>    “那就赶快干掉他吧！”
<br/><br/>    苑陶大笑一声，伸手一挥，身边悬浮着的两颗棕色珠子瞬间朝着陆瑾激射而去。
<br/><br/>    陆瑾瞳孔一缩，勉强避过了身前的攻击，但却折返回来的珠子被打在了后背上。
<br/><br/>    “咳！”
<br/><br/>    陆瑾一个踉跄，随后咬着牙扶住了大腿。
<br/><br/>    可恶，这全性四张狂确实厉害……不，不仅是厉害，而且太过阴损了！
<br/><br/>    “哈哈哈，四张狂的可怕之处就在于废人心性，由他们的影响，你根本用不出逆生三重，连通天箓的书写也要大打折扣！”
<br/><br/>    苑陶大笑一声，刻着霸字的珠子带着一道尖锐的破空声朝着陆瑾激射而去。
<br/><br/>    “没办法，只能鱼死网破了！”
<br/><br/>    望着那颗着重力量的霸下珠，陆瑾一咬牙，浑身的炁都在涌动，花白的须发缓缓飘浮，身上的皮肤也在逐渐变淡。
<br/><br/>    就在这时，一道身影如瞬移般出现在陆瑾身前，包裹着银白之炁的手指轻轻捏住了激射而来的棕色珠子。
<br/><br/>    “什么？”
<br/><br/>    “谁？”
<br/><br/>    围攻的全性妖人都是一惊。
<br/><br/>    他们只感到眼前一花，那道人影便挡在了陆瑾的身前。
<br/><br/>    苑陶更是心中无比震惊。
<br/><br/>    这家伙居然用手就捏住他的霸下珠！
<br/><br/>    望着挡在自己身前的那道身影，陆瑾嘴角不由得微微翘起，须发缓缓落下，皮肤恢复了原色，身上涌动的炁也渐渐平复下来。
<br/><br/>    陆瑾笑骂一声。
<br/><br/>    “臭小子，你终于来了！”
<br/><br/>    “嗡嗡——”
<br/><br/>    林易瞥了一眼指间那不停颤动的珠子，随后望着陆瑾低声说道。
<br/><br/>    “抱歉，陆老，方才在灵玉兄那里费了点时间。”
<br/><br/>    张灵玉？
<br/><br/>    这么说，灵玉那边应该也没事了。
<br/><br/>    听到这话，陆瑾心里又放下一块大石头。
<br/><br/>    “这家伙到底是谁？”
<br/><br/>    苑陶紧紧皱起眉头。
<br/><br/>    他一直在尽力地操控着自己的珠子，但那颗被林易捏住的珠子，就好似如来掌中的孙猴子，无论如何都逃不出他的掌心。
<br/><br/>    望着苑陶额头上渗出的汗水，沈冲等人也觉得有些不对劲了。
<br/><br/>    “如果我没猜错的话……”
<br/><br/>    高宁神情凝重地望着林易，脸上那一贯的笑容也消失了。
<br/><br/>    “他应该就是掌门口中的那个鬼谷林易。”
<br/><br/>    “他就是林易？！”
<br/><br/>    沈冲和苑陶心中一震，想到了龚庆之前的警告。
<br/><br/>    【所有人在遇到他时，必须迅速撤离……】
<br/><br/>    开什么玩笑！
<br/><br/>    苑陶紧紧咬着牙。
<br/><br/>    好不容易能将陆瑾拉到这份田地，怎么能就这么离开呢！
<br/><br/>    想到这，苑陶顿时转头望向了高宁。
<br/><br/>    “高宁，你能控制这小子吗？”
<br/><br/>    “我不知道。”
<br/><br/>    高宁摇了摇头，眉头紧皱。
<br/><br/>    “我也不敢尝试——陆瑾现在正在全力抵抗我的操控，如果我分出心神转去控制鬼谷林易的话，一定会把他放出来。”
<br/><br/>    “而且陆瑾既然敢这么托大，说明他对这个林易无比信任。”
<br/><br/>    听到高宁凝重的话语，全性众人心里更没底了。
<br/><br/>    面对这个不知底细，不知深浅的鬼谷林易，一时间，现场竟然没有一个人敢轻举妄动。
<br/><br/>    陆瑾见状轻蔑一笑，随后低声说道。
<br/><br/>    “林易，既然你来了，我也就能放心抵挡十二劳情阵的影响了。”
<br/><br/>    “十二劳情阵？”
<br/><br/>    “没错！”
<br/><br/>    陆瑾沉声说道。
<br/><br/>    “这是雷烟炮高宁的能力，这死秃驴可以通过这个阵法，影响阵内之人的十二经，每一经都对应着正负两种情绪，他会像折铁丝一样反复切换这两种完全相反的情绪来折磨对手，从而致使对手陷入情绪崩溃的境地。”
<br/><br/>    “是吗，我为什么没感觉到？”
<br/><br/>    听到林易疑惑的话语，陆瑾嘴角一抽。
<br/><br/>    “那是因为他在全力操控我的情绪，根本没法腾出手……不过在这种状态下，我也没有什么防备能力，所以只能靠你了！”
<br/><br/>    陆瑾低声说道。
<br/><br/>    无论如何，他是绝对不会让林易被十二劳情阵操控的。
<br/><br/>    没人比他更清楚，林易失控的后果。
<br/><br/>    “原来是这样。”
<br/><br/>    林易点了点头，随后将目光投向前方，捏着棕色珠子的手指微微用力。
<br/><br/>    咔嚓——
<br/><br/>    包裹着蓝色之炁的霸下珠像是脆弱的玻璃一般碎裂开来。
<br/><br/>    苑陶蓦然瞪大了眼睛，满脸愤恨望着林易。
<br/><br/>    但林易却毫不在意他的注视。
<br/><br/>    他将目光放到了场中唯一符合秃驴特征的高宁身上，口中淡淡地说道。
<br/><br/>    “既然是这样的话，那我把这个胖子杀掉，应该就没问题了吧？”        <br/><br/>