
吕晓彤到底要干什么？<br/><br/>
她、她怎么冷不丁的提到了X建集团的那份实习生工作？<br/><br/>
难道，她后悔了，想把工作再要回来？！<br/><br/>
那可不行啊，赵爽已经工作了一个月，干得很不错。<br/><br/>
不管是领导还是同事，都很喜欢她。<br/><br/>
有个四五十岁的老阿姨，偷偷跟赵爽说：“虽然你这样的情况，很难拿到编制，但是可以成为合同工啊！”<br/><br/>
在X建集团这样的大型国企当合同工，也比普通私企强太多。<br/><br/>
或许福利比不上有编制的正式职工，但跟普通的私企、甚至是外企比，都差不了多少。<br/><br/>
似赵爽这样家境普通，学历只是本科的女孩，能够有这样一份工作，不说别的，就是去了婚恋市场，那也是妥妥的加分项！<br/><br/>
如果吕晓彤把工作要回来，赵爽再想找到这么一份好工作就太困难了。<br/><br/>
不是说找不到，而是、而是没有这个必要啊。<br/><br/>
明明一切都好好的，吕晓彤的父母都是公职人员，有关系，吕晓彤不去X建集团，也完全可以去别的单位啊。<br/><br/>
吕晓彤就随口说了这么一句话，韩昊却满脑子胡思乱想。<br/><br/>
他只顾着自己想事情，根本没有察觉，吕晓彤已经怼完了普信男上司，并且一甩头，十分洒脱的走出了公司大门。<br/><br/>
“……现在的年轻人啊，就是爱吹牛。还什么世界五百强？哼，你要有那本事，会在我们这儿挨了一个月的骂？”<br/><br/>
普信男上司被怼得脸色涨红，他本就有些酒糟鼻，血气涌上脸颊，这个头都红彤彤的，看起来有些滑稽。<br/><br/>
他的话，惊醒了韩昊。<br/><br/>
“哎，吕晓彤，等一等！”<br/><br/>
韩昊伸出尔康手，大声喊着。<br/><br/>
结果，吕晓彤却仿佛没有听到他的话，径直往电梯口走去。<br/><br/>
韩昊顾不得再摆什么男神的架子，赶忙拔腿追了上去。<br/><br/>
终于在电梯门关上的前一秒，韩昊蹿进了电梯，他没好气的冲着吕晓彤喊道：“吕晓彤，我刚才喊你，你没听到吗？”<br/><br/>
“听到了！但我刚才叫你的时候，你不一样在装死人？”韩昊想发火，吕晓彤还没个好态度呢。<br/><br/>
她仿佛彻底变了一个人，一双眼睛再也没有了仰慕与讨好。<br/><br/>
韩昊：……<br/><br/>
今天这是第几次被吕晓彤弄得无语凝噎？<br/><br/>
韩昊自己都数不清了，震惊、无语等等情绪，都似乎有些疲惫。<br/><br/>
幸而，韩昊不是脑残，他虽然被吕晓彤吹捧惯了，却也没有彻底失去智商。<br/><br/>
深深吸了一口气，韩昊没有继续扮演高冷酷炫狂拽的男神，而是定定的看着吕晓彤，“晓彤，你今天到底怎么了？”<br/><br/>
“我怎么了？我怎么了，你心里还没数吗？”<br/><br/>
吕晓彤彻底化身作精女友，一手抱着纸盒，腾出一只手，指着韩昊的鼻子骂道：“上个星期五，我加班加到了十点多，除了公司，连末班车都没了。”<br/><br/>
“我给你打电话，想让你来接我，结果你却推说自己有事。”<br/><br/>
“弄到最后，还是我爸骑着电动车来接我。”<br/><br/>
“你知不知道，那天晚上我爸和我妈都说了我什么？说我有男朋友跟没有男朋友一样，还说你根本就没把我当成女朋友！”<br/><br/>
说到这里，吕晓彤死死的盯着韩昊，认真的问了句：“韩昊，你到底是不是我的男朋友？你到底喜不喜欢我？”<br/><br/>
韩昊听完吕晓彤一大堆的发泄，似乎猜到吕晓彤会变成这样的原因。<br/><br/>
他多少有些心虚，尤其是想到那天吕晓彤给赵爽打电话的时候，他就在身边。<br/><br/>
他虽然觉得他和赵爽是真心相爱，而爱情是没有错的。<br/><br/>
但，当他面对控诉的吕晓彤时，心底还是冒出一丝羞愧。<br/><br/>
而且吧，韩昊敏锐的察觉到，今天的吕晓彤仿佛真的处在爆发边缘。<br/><br/>
套用网上那些女孩子喜欢讲的台词，什么“失望攒够了就离开”。韩昊禁不住嘀咕：难道过去对吕晓彤太冷淡了，她也攒够了失望？！<br/><br/>
如果刚才吕晓彤没有提到X建集团的工作，韩昊兴许就直接丢给她一句：“要不咱们就分手吧！”<br/><br/>
有吕晓彤这么一个挡箭牌确实很方便，但也不是非有不可。<br/><br/>
顶多他和小爽暂时保持距离，等他事业再有了起色，不怕钱家的威势，他再跟小爽官宣也不迟。<br/><br/>
毕竟他们都还年轻，多等几年，也不怕什么。<br/><br/>
偏偏吕晓彤说了X建集团的实习生名额，韩昊倒是不敢直接跟吕晓彤撕破脸了。<br/><br/>
万一这个女人一气之下，再迁怒小爽，害得小爽丢了工作，那、那可就——<br/><br/>
韩昊在最短的时间内，将这些思绪全都整理清楚。<br/><br/>
他拿出当初跟吕晓彤告白时的款款深情，缓缓说道，“晓彤，你说什么呢？我当然是你的男朋友！”<br/><br/>
至于“喜不喜欢”的问题，韩昊却没有直接回答。<br/><br/>
这也算他的一个坚持吧：不说谎！<br/><br/>
是的，仔细回想一下，就是一个月多前，在校园里，韩昊也只是跟吕晓彤说“做我女朋友吧”。<br/><br/>
只字没提“我喜欢你”这样的话。<br/><br/>
随后，韩昊也只是把吕晓彤当成了名义上的女朋友，对她半分情谊都没有。<br/><br/>
吕晓彤不是没有察觉，但她还是自欺欺人：“韩昊现在不喜欢我没关系，等我们相处的久了，他慢慢会喜欢上我的！”<br/><br/>
反正她占了女友的名分，顺势发展一下感情，天经地义、近水楼台！<br/><br/>
“……我还真是够蠢！”<br/><br/>
被魔珠弄清醒的吕晓彤唾弃自己犯蠢的同时，也忍不住赞叹：韩昊，居然还有这样的坚持。<br/><br/>
瞧瞧，人家当初就没有说谎，到了现在，被吕晓彤问到了面前，人家还是不愿意骗人。<br/><br/>
顶多就是给你玩儿个文字游戏，避重就轻、含糊其辞。<br/><br/>
“你记得是我男朋友就好。现在，该到了你履行男友职责的时候了！”<br/><br/>
吕晓彤看了韩昊一会儿，没有继续跟他纠缠“喜不喜欢”的话题，因为真的不重要了。<br/><br/>
她现在不稀罕韩昊的喜欢，她只想狠狠的折腾一下这对渣男贱女。<br/><br/>
“送我回家！另外，再给我买个包，哼，你那天没来接我，害我在我爸妈面前丢了脸，你要补偿我！”<br/><br/>
吕晓彤拿出野蛮女友的架势，不客气的提要求：“包包不能太廉价，就买个香家的最新款吧，也不贵，才两万多一点儿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67330591"&nbsp;&nbsp;chaptername="第664章&nbsp;&nbsp;去你的挡箭牌（二十）">加入书签</a>
</div>
