
医院大厅，人来人往。<br/><br/>
沈烽霖将外套给她扣上，“外面冷，你先在这里等我，我去把车开过来。”<br/><br/>
江清柠当真是听话的站在大堂里，医院里的暖气很足，她觉得暖和极了。<br/><br/>
她无聊的踮了踮脚，东张西望环顾周围一圈。<br/><br/>
突然，眼角余光瞥见了一抹熟悉的身影。<br/><br/>
沈昊廷在人群里显得特别瘦小，他正站在电梯前排着队，手里捏着一挪检查单，眉头皱的都快成七八十的小老头了。<br/><br/>
江清柠越看越是眼熟，好奇的走了过去。<br/><br/>
沈昊廷发现有人在打量自己，立马警惕的抬起头，两两面对面。<br/><br/>
江清柠莞尔，“你怎么在医院里？”<br/><br/>
沈昊廷仿佛被雷劈中了，当场动弹不得，待他反应过来，女人已经近在咫尺，他几乎是条件反射性的把检查单全部藏在身后。<br/><br/>
江清柠看出了他的别扭，忍俊不禁道：“这是在藏着什么？”<br/><br/>
“没什么。”沈昊廷心虚的把书包打开，将一挪检查单全部塞进了包里。<br/><br/>
江清柠道：“你来医院检查身体？”<br/><br/>
沈昊廷点了点头，“嗯。”<br/><br/>
“检查好了吗？”<br/><br/>
“差不多了。”沈昊廷偷偷的看了她一眼，“你怎么也在医院？”<br/><br/>
“我爸出了点事，在这里治疗。”江清柠认认真真的打量他一番，“脸色很差，是感冒了？”<br/><br/>
“你离我远一点，不然传染给你。”沈昊廷急忙把口罩戴上。<br/><br/>
江清柠笑道：“我哪有那么娇弱，正好你三叔也在，送你回学校？”<br/><br/>
“不、不用。”沈昊廷话还没有说完，就见人群里跻身而来一道耀眼的光芒。<br/><br/>
他家三叔无论走在什么地方，好像都是最瞩目的那一人，哪怕是人山人海，也能让人第一眼注意到的就是他。<br/><br/>
“你怎么跑来这里了？”天知道沈烽霖开车出来没有找到她后是如何的提心吊胆，就差再一次派出全城搜索了。<br/><br/>
“三叔。”沈昊廷怯生生的喊了他一声。<br/><br/>
沈烽霖这才注意到站在江清柠身后显得矮小又瘦弱的沈昊廷。<br/><br/>
他们好像也有好几年没有见过了。<br/><br/>
沈昊廷不敢对视自家三叔，老老实实的低着头，还真是有几分三好学生的端庄样子。<br/><br/>
“你们怎么认识的？”沈烽霖总能第一句话就掐住对方的死穴。<br/><br/>
江清柠掩嘴笑了笑，“这些都是微不足道的小事，过程不重要。”<br/><br/>
“你闯祸了？”沈烽霖看着他瑟瑟发抖的样子，眉头不可抑制的皱了皱，“你很怕我？”<br/><br/>
沈昊廷这下子更没有胆子敢说话了。<br/><br/>
“你怎么会在医院？”<br/><br/>
沈昊廷捏紧了自己的裤腿，小声道：“来拿点药。”<br/><br/>
“生病了？”沈烽霖朝着他伸出手，“把医生给的诊疗报告给我看一下。”<br/><br/>
沈昊廷下意识的往后退了一步，“没、没事了。”<br/><br/>
江清柠看着孩子都快哭了，忙道：“三哥你好像吓到他了。”<br/><br/>
沈烽霖愣了愣，自己好像也没有说什么重话，怎么就吓到他了？<br/><br/>
沈昊廷磕磕巴巴的说着：“我、我要回学校了。”<br/><br/>
“我们送你回去。”江清柠抓住他的手。<br/><br/>
“不用麻烦了，我自己坐车回去。”沈昊廷闷着头就往前跑。<br/><br/>
江清柠自言自语道：“你这个侄子好像有点奇怪。”<br/><br/>
沈烽霖如何看不出他很奇怪，但沈家似乎也没有人去关心他是不是正常的，毕竟所有人都心知肚明这是沈家的污点，不愿意提，也不想去提。<br/><br/>
“走吧。”<br/><br/>
江清柠上了车。<br/><br/>
车子缓慢的驶离了医院。<br/><br/>
江清柠注意到后视镜里出现的一道小身影，他穿着浅色的羽绒服，在冰天雪地里显得极其的渺小。<br/><br/>
沈昊廷走的很慢，不知是冻得还是怎么的，他走着走着就蹲下了身。<br/><br/>
等江清柠想要再看看究竟时，车子已经拐弯，再也看不见那道小身影了。<br/><br/>
沈昊廷抱着膝盖蹲在地上，白净的雪面上忽然晕开了一抹红，随后一滴一滴血争先恐后的滴在上面，他抬起手捂着口鼻，却怎么也堵不住这汹涌澎湃的鼻血。<br/><br/>
意识一点一点的被抽了离，他昏迷前看见了很多人，所有人围在他四周，好像在谈论什么。<br/><br/>
徐萌萌刚从计程车上下来就见到前面围得水泄不通的一群人，出于好奇，她走了过去。<br/><br/>
“这孩子流了好多血。”<br/><br/>
“怕不是小病吧，流血流成那样子，应该是得了重病。”<br/><br/>
“医生们来了，快散开。”<br/><br/>
徐萌萌只看见一个男孩被抬上了轮床，他的手搭在床边，指尖还在滴血。<br/><br/>
这一幕看的徐萌萌惊心动魄，她看见所有人散开后那地上晕开的好大一片血，在洁白的雪面上，有多扎眼就有多扎眼。<br/><br/>
夜，悄然而至。<br/><br/>
十四院内，一如既往的风平浪静。<br/><br/>
江清柠泡了一杯含蜂蜜的水，徘徊在书房前，更是侧耳倾听里面的情况，三哥好像还在忙。<br/><br/>
她犹豫片刻，还是把这杯含蜂蜜的水端回了厨房。<br/><br/>
书房里，沈烽霖面色凝重的看着自己的血检报告。<br/><br/>
赵勤然道：“从你的血样里发现了一种很奇怪的剧毒物，目前国内没有任何数据。”<br/><br/>
“凭江清河的能力，她拿不到这种东西。”沈烽霖心中似乎已经有了答案。<br/><br/>
赵勤然噤声，如此浅显易懂的答案，谁会看不懂？<br/><br/>
他道：“你的身体——”<br/><br/>
“无妨。”<br/><br/>
赵勤然没有再追问，血样里还残留着毒素，短期内是看不出什么异样，但以后呢？<br/><br/>
“科意毁约，维森先生那边有什么回复？”沈烽霖指尖轻轻的敲着桌面，那平淡的语气，好像并不在意这是不是数百亿的生意。<br/><br/>
“维森先生目前没有答复，应该是全权把这次的合作交给了他的女儿负责。”<br/><br/>
“这么说来他是默许了。”<br/><br/>
赵勤然眉头微皱，“科意如果执意撕毁合同，沈氏必然受到牵连，最近沈家又是多事之秋，股民人心惶惶，一旦传出科意的合作作废，怕是会掀起轩然大波。”<br/><br/>
“她不敢。”<br/><br/>
“这种女人是不可理喻的，谁也不敢确定她会不会不顾家族未来跟咱们鱼死网破。”<br/><br/>
“你想说什么？”<br/><br/>
赵勤然轻咳一声，“我只是说说我心里的建议，你也可以不必当真。”<br/><br/>
“你想让我用美男计。”<br/><br/>
“……”<br/><br/>
“我是有家室的人。”沈烽霖目光晦涩不明的落在他身上。<br/><br/>
赵勤然觉得自己有可能搬起石头砸自己的脚，他立马调转话题道：“林公子本人长得细皮嫩肉，一看就很有征服欲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665002"&nbsp;&nbsp;chaptername="第252章">加入书签</a>
</div>
