    
        <br/><br/>    “这到底是什么鬼东西？”
<br/><br/>    杨玄以神魂镇压魔音，面色凝重的看着悬浮在无道头顶上的诡异婴儿。
<br/><br/>    “杨玄，能逼我动用圣婴，你可以瞑目了。”
<br/><br/>    “很好奇圣婴的来历吧？”
<br/><br/>    “这本是一枚人参果，本属于冥河老祖，浸泡与血海无数岁月，被主人所获得。”
<br/><br/>    “跌落下界后，主人在沉睡之前，以诞鬼妄笔祭炼，将一道力量注入其中，留给我保命。”
<br/><br/>    “但可惜的是，这么多年，一直无人能逼我动用这道杀手锏。”
<br/><br/>    “我很后悔当初在无尽葬土没有杀了你，但今日之后，遗憾尽平。”
<br/><br/>    “血海乃洪荒大陆最污秽之地，这圣婴浸泡其中无数岁月，吸收了无尽恶念。”
<br/><br/>    “你又能撑多久呢？”
<br/><br/>    “一刻钟时间，你必定在魔音下神魂沦陷，道心被毁，走火入魔。”
<br/><br/>    “到时候，我要亲眼看着你亲手把天庭屠杀殆尽。”
<br/><br/>    “还要你亲眼看着你的女帝在我胯下承欢。”
<br/><br/>    “哈哈……”
<br/><br/>    无道猖狂的大笑着。
<br/><br/>    “你找死！”
<br/><br/>    听到无道最后一句话，杨玄眼中杀机涌动，女帝已然成为他的逆鳞啊！
<br/><br/>    龙有逆鳞，触之必亡。
<br/><br/>    胆敢如此侮辱女帝，今日哪怕有这诡异婴儿在，他也誓杀无道。
<br/><br/>    “区区魔音，又能奈我何？”
<br/><br/>    杨玄霸气一语，于虚空盘坐。
<br/><br/>    他的神魂之强大，这魔音根本奈何不了他，但九龙龙魂却是扛不住。
<br/><br/>    一旦九龙在魔音下沦陷，便会与他解除合体，到时候，他便没有了杀无道的力量。
<br/><br/>    “天绝琴，给我出来。”
<br/><br/>    “宫商角徵羽.伏羲神天响。”
<br/><br/>    杨玄再奏仙音，霎时间，悦耳的琴音乍现，音波荡开，八卦化现，抵御着魔婴啼哭声。
<br/><br/>    魔婴啼哭，一圈圈赤红如血的音波扩散而开，与杨玄弹奏之仙音衍化之八卦不断冲击。
<br/><br/>    八卦流转，太极紧随，如清风拂山岗，柔中带刚，非常完美的将魔音荡开，无法靠近他。
<br/><br/>    “怎么可能？”
<br/><br/>    见杨玄竟然能够防御魔音冲击，无道脸色一沉，再也笑不起来了。
<br/><br/>    “血肉河山.草木皆腥.催形灭神.一咒万死。”
<br/><br/>    趁着杨玄抵挡魔音，无道直接亲自动手攻击。
<br/><br/>    数十滴诛世之墨低落，代表着他对杨玄的愤怒和忌惮。
<br/><br/>    幸亏这段时间他用圣人之血炼制出了大量的诛世之墨。
<br/><br/>    数十滴诛世之墨浮现，顿时将整个秘境化为墨染，光芒不存，墨浪滔天。
<br/><br/>    无道手持诞鬼妄笔蘸墨铭刻咒印。
<br/><br/>    顷刻，咒印成，腥风呼啸，破空打向杨玄。
<br/><br/>    咒印不大，杨玄却感觉是尸山血海扑面而来，若是被打中，他绝对会重伤，而且这招式诡异，想愈合将会非常难。
<br/><br/>    当即，他一心二用。
<br/><br/>    “给我破。”
<br/><br/>    心念一动，十丈金身重启，召回荒古至尊剑，十丈金身手持至尊剑斩向血咒。
<br/><br/>    然而，却未能斩破血咒，甚至还被那血咒逼得节节败退。
<br/><br/>    “五莲圣印！”
<br/><br/>    心念再一动，荒古之力涌入十丈金身，霎时金光耀动，五道璀璨金莲化现，缔结五莲阵镇压血咒。
<br/><br/>    佛光克邪，血咒的威力顿时遭到压制，十丈金身堪堪挡住了血咒。
<br/><br/>    但这样下去也不是办法，无道已经准备再度攻击了。
<br/><br/>    而且，一刻钟时间已经过半，必须得赶紧把这魔音给破了。
<br/><br/>    而就在他准备运转先天圣体道胎之力时，上空突然传来一道声音。
<br/><br/>    “没想到少尊也是琴道中人。”
<br/><br/>    “知音难觅，挑弦一曲与谁听？”
<br/><br/>    “得遇少尊，三生有幸。”
<br/><br/>    “今日，书生便与少尊合奏一曲。”
<br/><br/>    杨玄抬头看去，原来是天算书生又回来了。
<br/><br/>    这家伙应该是卜算天机得到局势不妙，又回来相助一臂之力。
<br/><br/>    只见天机笔悬在天算书生头顶，玄妙符文流转，让得天算书生根本不受那魔音影响。
<br/><br/>    盘坐于天穹上，天算书生膝上浮现一琴，仙光氤氲，尽是一后天顶级至宝。
<br/><br/>    这家伙也是一暴发户啊，各种宝物层出不穷。
<br/><br/>    不过想想也是，天机阁敛宝无数，天算书生的师傅可是上一任天机阁阁主，肯定给了天算书生许多宝物啊！
<br/><br/>    “吾之琴，名为仙品遗音。”
<br/><br/>    “今日便以一曲清绝五调，为少尊伴奏。”
<br/><br/>    话音落，清雅超然的琴音响起，时而如高山流水般超然世外，时而如幽谷般深彻空明。
<br/><br/>    冷风拂过，青衣飘摇，好一副仙风道骨的翩翩公子模样，满腹经纶，温润如玉，一如其书生之名。
<br/><br/>    道在指尖，琴即天下。
<br/><br/>    书生的琴音清雅浩渺，纯净超然，蕴含道之真谛，闻之而心静，正好克制那魔音。
<br/><br/>    与他那浩正不阿的伏羲神天响相得益彰。
<br/><br/>    七弦拂尽，何处觅知音？
<br/><br/>    两人以琴会友，浩渺之音加持浩正之音，顿时反过来压制住了那邪恶魔音。
<br/><br/>    杨玄会心一笑，这家伙，关键时刻总能帮得上忙。
<br/><br/>    “找死！”
<br/><br/>    而无道见魔音被压制，执道和紫霞有清醒过来的迹象，眉心戾气爆发。
<br/><br/>    “既然你喜欢多管闲事，那就去死吧！”
<br/><br/>    狰狞一语，一道血咒打向天算书生。
<br/><br/>    “你没机会了。”
<br/><br/>    杨玄轻蔑一笑，让天算书生暂时抵挡魔音，十指连弹，道道音波衍化八卦打向那血咒。
<br/><br/>    霎时间，血咒崩碎。
<br/><br/>    随之，杨玄又把目标指向与十丈金身僵持的那道血咒。
<br/><br/>    几道音波八卦打出，血咒应声而破。
<br/><br/>    而天算书生一人显然无法压制住那魔音，杨玄急忙再把目标对准魔音，同时来到天算书生身前。
<br/><br/>    “帮我争取五息时间。”
<br/><br/>    “好！”天算书生点了点头，琴弦拨动得越来越快，天机笔衍化的玄妙符文融入音波之中扩散而开。
<br/><br/>    天算书生竟是以一己之力暂时压制住了魔音。
<br/><br/>    不过，这般手段，对天算书生的消耗明显非常大，天算书生的面色以肉眼可见的速度变得苍白。
<br/><br/>    “两仪生.乾坤动.四象伏魔。”
<br/><br/>    杨玄抓紧时间施展极招，之前失了三十六混元宝珠，但他的法宝多的是。
<br/><br/>    抬手一抓，丝毫不弱于三十六混元宝珠的四象珠浮现。
<br/><br/>    四珠浮空，宝光璀璨。        <br/><br/>