    “五百年，就出发前往原河古路？”云洪轻声道。
<br/><br/>    “对。”星辰主宰说道：“那原河古路，我虽也闯过一次外围区域，长生更是闯过数次，他行事无比疯狂，有两次甚至陨落其中。”
<br/><br/>    云洪一笑：“长生道君的保命手段，的确逆天！”
<br/><br/>    不同修行路，擅长不同，有些极擅长杀伐，有些则极擅长保命。
<br/><br/>    像云洪的‘混沌不死身’是一种手段。
<br/><br/>    如神术‘幽河血’同样是一类。
<br/><br/>    而长生道君的复活手段，更为特殊逆天，比有种种弊端、限制的幽河血要强大太多了。
<br/><br/>    “也不瞒洪主你，长生的那一特殊手段，便是从原河古路中得到的。”星辰主宰说道：“是那位神秘至尊的传承秘术之一。”
<br/><br/>    “哦？”云洪微微点头。
<br/><br/>    虽不清楚星辰所说真假，但云洪下意识也觉得对方没说假话。
<br/><br/>    毕竟。
<br/><br/>    这等逆天的复活手段，没听说宇内其他圣人、道君创造出来过，凭什么长生道君、星辰主宰能闯出来？
<br/><br/>    但若是至尊手段，那就很正常了。
<br/><br/>    至尊，那是彻底达到了另一层次的，手段之神奇可怕，简直是匪夷所思。
<br/><br/>    “我邀请洪主你进入，确实是为长生。”星辰主宰看着云洪，道：“原河古路危险重重，此次有洪主你帮助，定能闯得更深远，自然要好好准备一番，不能浪费了机会，因此才定在五百年后。”
<br/><br/>    “不过。”
<br/><br/>    “洪主你的实力，比长生强得多，相信能从原河古路中得到更多机缘，这对你或许也是一次机缘。”
<br/><br/>    “许多难关，对洪主你或许也不算难，但总归要小心一些！”星辰主宰道：“这数百年，你亦可做些准备。”
<br/><br/>    “多谢主宰提点。”云洪不由点头。
<br/><br/>    至尊所留遗迹，蕴含着什么手段都有可能。
<br/><br/>    又交流了片刻。
<br/><br/>    云洪向星辰主宰告辞，迅速离开了星辰山，
<br/><br/>    星辰山附近时空虽封禁，但除非是星辰主宰刻意为之，否则是拦不住云洪施展大挪移的。
<br/><br/>    云洪离去不久。
<br/><br/>    “师尊，你唤我。”生命气息雄浑旳长生道君自虚空中走出，恭敬行礼。
<br/><br/>    “洪主刚离去，为师已和他约定，五百年后前往原河古路。”星辰主宰郑重道：“你做好准备，这，或许会是你最好的一次机会，也是为师为你争取到的机会。”
<br/><br/>    “弟子明白。”长生道君恭敬道，他自然明白师尊的付出。
<br/><br/>    ……
<br/><br/>    从星辰山离开后。
<br/><br/>    云洪直接回到了自己的老巢中，飞羽大千界。
<br/><br/>    对云洪来说，这里才是绝对安全之地。
<br/><br/>    “距第六次雷罚，还有两千多年，且以我现在的实力，这九九道劫基本不构成威胁，唯有最后的‘第九劫’会较特殊。”云洪盘膝坐在幽暗时空中。
<br/><br/>    这一方由云洪专门开辟，专用来供自身修炼，位于飞羽大千界核心的特殊时空，也被彻底稳固下来。
<br/><br/>    整个时空，也分为了内外两层。
<br/><br/>    内域时空，是云洪的闭关之地。
<br/><br/>    外域之地，则有整个洪盟所有道君的宫殿，当然，只是一驻地，表明其身份，大部分道君是不会驻扎在这里的。
<br/><br/>    除道君宫殿外，随时间流逝，如今还有许多金仙界神、玄仙界神在此聚集修炼。
<br/><br/>    这里，是洪盟总部所在。
<br/><br/>    对整个洪盟的发展，云洪并没有太关注，一来洪盟成立时间尚短，二来他并不擅长这等事务，基本都是交给竹天圣人、凰祖、宇河盟主他们去处理了。
<br/><br/>    “修行。”
<br/><br/>    “只要我的实力够强，达到无涯至尊、月河山主层次，谁敢不从？到那一层次，我在，便是至强势力。”云洪暗道：“如龙君师尊，漫长岁月岁月也几乎未管过真龙族，但依旧没谁能动摇其地位。”
<br/><br/>    “为何？”
<br/><br/>    “只要实力够强，只要关键时刻能站出来，即可。”云洪洞悉这一切。
<br/><br/>    “五百年？”
<br/><br/>    “原河古路危险重重，留给我的时间很短，想要创出更高层次剑术，明显不现实，而在外闯荡冒险，保命第一。”云洪默默思索着。
<br/><br/>    护体秘术、领域秘术、身法秘术！
<br/><br/>    云洪所创诸多秘术中，也就这三类秘术最适合推演到更高层次。
<br/><br/>    “身法方面，我已不亚于其他圣人，够惊人了，毕竟道法感悟基础摆在那里，创出身法秘术，也只是锦上添花。”
<br/><br/>    “领域？除非九道合一，否则，怕也难胜过浩源神甲的附属领域。”
<br/><br/>    “唯有护体秘术，若能将‘混沌真身’推演到更高层次，配合浩源神甲，将令我的物质防御变得更为夸张。”云洪暗道。
<br/><br/>    浩源神甲虽逆天，但和兴龙大帝一战，让云洪明白，先天至宝战铠并非无敌，物质防御越强越好。
<br/><br/>    化身混沌这一招虽逆天，但弊端也颇多，一旦施展就无法再进行物质攻击。
<br/><br/>    “混沌真身，只能算‘金仙界神’层次秘术，现在完全不够用。”
<br/><br/>    “创出更高层次护体秘术。”云洪静下来，开始推演琢磨。
<br/><br/>    他的护体秘术，最初时源自‘天衍九变’，但自创出混沌真身，便已远超第九变。
<br/><br/>    如今，更计划推演出更强秘术，一旦创出，即使不如混元秘术，也将远超寻常的道君秘术。
<br/><br/>    而且。
<br/><br/>    自身所创，才是最适合最强的，其他一切混元秘术都难与之比拟。
<br/><br/>    当然，即使以云洪的道法感悟，想要创出这等强大秘术，也绝对一日之功。
<br/><br/>    五百年？这能创出来，也难说。
<br/><br/>    ……
<br/><br/>    光阴似水。
<br/><br/>    洪盟、混沌联盟相继成立，对混沌诸宇的影响极大，尤其对遂古宇宙内部影响，更是难以估量。
<br/><br/>    而伴随云洪在祖魔宇宙和兴龙大帝交手，所爆发的可怕神魂攻击手段，将遂古宇宙各方超级实力都吓住了。
<br/><br/>    若只是物质攻击强横，这些道君不怕。
<br/><br/>    圣人又如何？数十位道君联手就能抗衡圣人，上百位道君联手都敢和圣皇一战。
<br/><br/>    且待在各自大千界，独自一人都不惧圣人。
<br/><br/>    可神魂攻击就不同了，根本没法分散抵挡，必须独自抵挡，若扛不住，瞬间就要陨落。
<br/><br/>    因此。
<br/><br/>    许多原本被混沌联盟暗中拉拢，蠢蠢欲动的道君，都冷静下来，不愿加入。
<br/><br/>    至少，没敢公开加入。
<br/><br/>    至于洪盟？一些独行道君有不少愿加入，而那些超级势力愿加入的很少。
<br/><br/>    毕竟，混沌古神帝君的威慑力太过可怕，开天第一圣、诸宇第一强者。
<br/><br/>    自开天辟地始，他就有此威名。
<br/><br/>    云洪天赋再绝世，名气再大，只要有一日未能压过混沌古神帝君，就无法打消各方强者心中畏惧。
<br/><br/>    “斗吧！”
<br/><br/>    “这两大联盟，都不同于泛人类联盟、祖魔宇宙那等闲散联盟，凝聚力都较强，尤其混沌联盟，更是堪称铁板一块，且有不止一位圣人。”
<br/><br/>    “注定会争斗漫长岁月，都难灭对方，还早着呢！”
<br/><br/>    “没有合适契机，这两大联盟的决战，不会轻易爆发。”包括混沌诸宇的各方势力都如此判断着。
<br/><br/>    而在洪盟内部。
<br/><br/>    随时间流逝，在最高层的圣人刻意引导下，原本的九莲宇宙、真凰神殿、宇河联盟、星宫以及十余家新加入超级势力的众多强者们，交流逐渐加大。
<br/><br/>    整个联盟，各种构架逐渐完善。
<br/><br/>    即使是各方势力原有的道君，对洪盟的认同度都在逐渐提升，整个联盟凝聚力愈发高了起来。
<br/><br/>    尤其是飞羽大千界！
<br/><br/>    七大位面、亿万小世界，都陆陆续续开始有生灵繁衍，而刚一繁衍，这方世界的生灵就展露出惊人天赋，比得上好几座乃至上十座大千界。
<br/><br/>    甚至于，一些因世界开辟而孕育出的先天神圣，更是天生的‘天神’，令整个联盟为之轰动。
<br/><br/>    洪盟中的许多超级强者，迅速意识到，这飞羽大千界，注定会成为星宫乃至整个洪盟未来的一处强者摇篮，会随时间流逝诞生出大量强者来。
<br/><br/>    这是将来。
<br/><br/>    而当数百年过去，云洪闭关所在的那一方时空，汇聚的金仙界神、玄仙真神也越来越多。
<br/><br/>    不单是太煌界域强者，许多宇河界域、真凰界域的强者，都长期驻扎于此。
<br/><br/>    这方时空，云洪曾随口命名为‘九羽时空’。
<br/><br/>    可随洪盟愈发壮大、稳固，洪盟的无数强者，更喜欢称之为飞羽道场、九羽圣地。
<br/><br/>    这里，也隐隐成为宇内又一方修行圣地，和混沌联盟总部‘混沌时空’相媲美！
<br/><br/>    ……
<br/><br/>    九羽时空，其中一座神殿内，有一男一女正各自坐在一玉台上，他们两人都是天仙，似乎在耐心等待着。
<br/><br/>    可一旁，都是玄仙真神作为侍从，伺候着。
<br/><br/>    而瑶月界神，正和两位天仙交流着。
<br/><br/>    “景宇天仙、白羽天仙，不必太着急。”
<br/><br/>    瑶月界神无奈道：“你们应该清楚，洪主如今在闭关修行，事关重大，若无要紧事，别说我，就算是道君们无法传讯给洪主。”
<br/><br/>    “必须要上禀竹天圣人。”
<br/><br/>    “上禀圣人就不必了。”那紫袍男子连摇头道：“我们的确有事想询问族祖，但既族祖有事，那我们耐心等待即可。”
<br/><br/>    “不必惊扰圣人。”白衣女子也连道。
<br/><br/>    开什么玩笑。
<br/><br/>    圣人？
<br/><br/>    他们两人虽地位特殊，但终究只是天仙，过去连道君都鲜有见到，更何况圣人？
<br/><br/>    至于洪盟？一些独行道君有不少愿加入，而那些超级势力愿加入的很少。
<br/><br/>    毕竟，混沌古神帝君的威慑力太过可怕，开天第一圣、诸宇第一强者。
<br/><br/>    自开天辟地始，他就有此威名。
<br/><br/>    云洪天赋再绝世，名气再大，只要有一日未能压过混沌古神帝君，就无法打消各方强者心中畏惧。
<br/><br/>    “斗吧！”
<br/><br/>    “这两大联盟，都不同于泛人类联盟、祖魔宇宙那等闲散联盟，凝聚力都较强，尤其混沌联盟，更是堪称铁板一块，且有不止一位圣人。”
<br/><br/>    “注定会争斗漫长岁月，都难灭对方，还早着呢！”
<br/><br/>    “没有合适契机，这两大联盟的决战，不会轻易爆发。”包括混沌诸宇的各方势力都如此判断着。
<br/><br/>    而在洪盟内部。
<br/><br/>    随时间流逝，在最高层的圣人刻意引导下，原本的九莲宇宙、真凰神殿、宇河联盟、星宫以及十余家新加入超级势力的众多强者们，交流逐渐加大。
<br/><br/>    整个联盟，各种构架逐渐完善。
<br/><br/>    即使是各方势力原有的道君，对洪盟的认同度都在逐渐提升，整个联盟凝聚力愈发高了起来。
<br/><br/>    尤其是飞羽大千界！
<br/><br/>    七大位面、亿万小世界，都陆陆续续开始有生灵繁衍，而刚一繁衍，这方世界的生灵就展露出惊人天赋，比得上好几座乃至上十座大千界。
<br/><br/>    甚至于，一些因世界开辟而孕育出的先天神圣，更是天生的‘天神’，令整个联盟为之轰动。
<br/><br/>    洪盟中的许多超级强者，迅速意识到，这飞羽大千界，注定会成为星宫乃至整個洪盟未来的一处强者摇篮，会随时间流逝诞生出大量强者来。
<br/><br/>    这是将来。
<br/><br/>    而当数百年过去，云洪闭关所在的那一方时空，汇聚的金仙界神、玄仙真神也越来越多。
<br/><br/>    不单是太煌界域强者，许多宇河界域、真凰界域的强者，都长期驻扎于此。
<br/><br/>    这方时空，云洪曾随口命名为‘九羽时空’。
<br/><br/>    可随洪盟愈发壮大、稳固，洪盟的无数强者，更喜欢称之为飞羽道场、九羽圣地。
<br/><br/>    这里，也隐隐成为宇内又一方修行圣地，和混沌联盟总部‘混沌时空’相媲美！
<br/><br/>    ……
<br/><br/>    九羽时空，其中一座神殿内，有一男一女正各自坐在一玉台上，他们两人都是天仙，似乎在耐心等待着。
<br/><br/>    可一旁，都是玄仙真神作为侍从，伺候着。
<br/><br/>    而瑶月界神，正和两位天仙交流着。
<br/><br/>    “景宇天仙、白羽天仙，不必太着急。”
<br/><br/>    瑶月界神无奈道：“你们应该清楚，洪主如今在闭关修行，事关重大，若无要紧事，别说我，就算是道君们无法传讯给洪主。”
<br/><br/>    “必须要上禀竹天圣人。”
<br/><br/>    “上禀圣人就不必了。”那紫袍男子连摇头道：“我们的确有事想询问族祖，但既族祖有事，那我们耐心等待即可。”
<br/><br/>    “不必惊扰圣人。”白衣女子也连道。
<br/><br/>    开什么玩笑。
<br/><br/>    圣人？
<br/><br/>    他们两人虽地位特殊，但终究只是天仙，过去连道君都鲜有见到，更何况圣人？<br/><br/>