    
                <br/><br/>    
                第1310章
                
            
            <br/><br/>    
                清宁垂着眼睛，低声道，“我不原谅她的行为，但是我理解她为什么这样做，她不想让何阅娶一个有种种负累的女人，是情理之中。只是她误会了，所以就让这件事儿过去吧。”
                
            
            <br/><br/>    
                蒋琛冷嗤，“她儿子算个屁，我就是要让她知道，是她儿子高攀不上你，你也是她招惹不起的人！”
                
            
            <br/><br/>    
                “还有，你别再贬低自己让我不高兴，我不高兴就会让何家付出更惨重的代价！”
                
            
            <br/><br/>    
                清宁心头一跳，还未来得及反应他这句话的意思，就听蒋琛继续道，“别说是我的贴身助理，就是我公司随便一个员工，也不能让外人欺负了！”
                
            
            <br/><br/>    
                清宁高高提起的心，“安安稳稳”的落回了原地。
                
            
            <br/><br/>    
                蒋琛继续道，“这事儿你别管了，都交给我，我会让人盯着何家人，不会让他们再去骚扰你。”
                
            
            <br/><br/>    
                “蒋琛！”清宁直呼他名字，深深吸气，“算了吧，你就当、我不想跟何阅再有任何牵扯，到此结束吧！”
                
            
            <br/><br/>    
                这一次，蒋琛半晌没说话。
                
            
            <br/><br/>    
                清宁放低声音，“就这样，好不好？”
                
            
            <br/><br/>    
                蒋琛突然没有了一点脾气，原来只要魏清宁一句服软的话，就可以安抚他所有不愉快的情绪。
                
            
            <br/><br/>    
                良久，蒋琛才淡淡出声，“嗯，这次听你的。”
                
            
            <br/><br/>    
                清宁心跳再次加速，抿唇道，“谢谢！”
                
            
            <br/><br/>    
                “去陪悠悠吧！”
                
            
            <br/><br/>    
                蒋琛挂了电话，站在蓝都包房的露台上，突然间似意识到了什么，有些闷有些慌。
                
            
            <br/><br/>    
                他拿了根烟出来点燃，青白的烟雾中，他似看到了魏清宁低头垂目跟他说话的样子，让他心头异样更重。
                
            
            <br/><br/>    
                不会！
                
            
            <br/><br/>    
                他过去就算对她有过一点点喜欢，也早就在这两年里被恨意代替了。
                
            
            <br/><br/>    
                他狠狠的吸了一口烟，又重重的吐出去，让自己保持清醒。
                
            
            <br/><br/>    
                除非老天要罚他，否则他才不会喜欢上那个呆蠢的女人！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周三，苏熙去剧组里上班，安排好早晨的一切事宜，有外卖过来，放下一堆的甜点冰淇淋奶茶果汁。
                
            
            <br/><br/>    
                都是孟颖买的。
                
            
            <br/><br/>    
                小小对于孟颖对苏熙的“宠爱”已经见怪不怪，笑道，“把这些东西都吃了，我们也不用吃中午饭了。”
                
            
            <br/><br/>    
                苏熙正在生理期，凌久泽管的严，她不敢吃冰激凌，只拿了一份甜品，其他的让小小给她不错的同事分了。
                
            
            <br/><br/>    
                小小按苏熙说的分了那些甜品，然后给苏熙倒了一大杯红糖水，笑道，“我生理期也很疼，这是我妈妈找了中医调制的红糖茶，你试试。”
                
            
            <br/><br/>    
                苏熙喝了一口，红糖的味道很浓，还有姜片的味道，但不是很甜，喝下去肚子舒服了不少。
                
            
            <br/><br/>    
                “不错！”苏熙点头。
                
            
            <br/><br/>    
                小小笑的开心，“我包里就带了一包，明天我拿一盒给你。”
                
            
            <br/><br/>    
                “好啊，我给你钱！”苏熙拿出手机。
                
            
            <br/><br/>    
                “不要，我平时沾你的光吃的那些甜点都不知道要多少钱了，你千万别跟我客气！”小小把她的手机推开。
                
            
            <br/><br/>    
                苏熙只好作罢，捧着水杯喝水。
                
            
            <br/><br/>    
                小小脸上的笑淡了淡，压低声音道，“苏熙，我跟你说件事儿，我不敢跟别人说，我大姨妈其实已经推迟了三天了，我有点害怕。”
                
            
            <br/><br/>    
                “害怕什么？”苏熙问了一句很快反应过来，“你和你男朋友同居了？”
                
            
            <br/><br/>    
                小小摇头，“没有，但是我们在一起过，他不愿意做措施，我以为是安全期就没在意，现在又后悔又害怕。”
                
            
            <br/><br/>    
                “那赶紧去查，不要耽搁！”苏熙正色道。
                
            
            <br/><br/>    
                “这周末要是还不来，我就去。”小小咬着唇，满脸担忧。
                
            
            <br/><br/>    
                “如果不打算要孩子，还是要做好措施，这是保护你自己。”苏熙道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->