
第一百六十七章：和叶晚并肩作战的神秘‘战友’<br/><br/>
吴邪作为和叶晚相处时间最长的人。<br/><br/>
自然也是最了解叶晚的人，除了不知道穿越者，系统这种秘密，其他的基本都一清二楚。<br/><br/>
不可谓激情，不满满......<br/><br/>
“照这个架势，那些血尸是不是全都要被叶爷干翻了？”此时有人幽幽的说了一句。<br/><br/>
此刻叶晚已经杀疯了。<br/><br/>
埋人铲所过之处，没有一具血尸是还能安稳的站着的。<br/><br/>
梆梆的声音在洞里持续不断，同时还有叶晚骂骂咧咧的声音：“走位？”<br/><br/>
“你特么的死了还知道走位？”<br/><br/>
“好家伙，看在你走位那么风骚的份上，我多给你一铲。”<br/><br/>
“梆梆！”<br/><br/>
叶晚连续输出，黝黑的埋人铲重重的砸在血尸光秃秃的脑袋上，发出令人感到愉快的声音。<br/><br/>
此刻他站在血尸中央，被还剩下的八百多具血尸团团围住。<br/><br/>
好死不死。<br/><br/>
由于这些血尸的数量太多，竟然还发生了踩踏事件，有的血尸还没走到叶晚面前，就自己摔倒在了地上，因此叶晚还得亲自去看看，那血尸是‘死了’还是没死。<br/><br/>
害，真烦恼。<br/><br/>
“梆！”<br/><br/>
叶晚凌空跳起，站在一具身材较为高大的血尸头上，而其他血尸不知道是不是吃错药，还是想要替其他‘死去的兄弟姐妹’报仇，竟一具接着一具的朝他跑来。<br/><br/>
他的动作姿势很简单。<br/><br/>
就站在那，有血尸接近就奖给它一铲。<br/><br/>
“梆。”<br/><br/>
“叮，击杀......”<br/><br/>
如此循环，周而复始。<br/><br/>
叶晚越打越起劲，脸上的笑容越来越甚，看着一具具倒下的血尸，就好像看着一捆捆红色的人民币入袋一样。<br/><br/>
没一会儿功夫，他就击杀了两百多只血尸。<br/><br/>
地上横尸遍野，血腥味道十足，但叶晚却并不觉得臭，反而觉得这是金钱的味道。<br/><br/>
好在那些血尸都不会说话，不然他猜想，眼前那些血尸一定会说：<br/><br/>
血尸1号：“这家伙谁啊，咱怎么挨个上去送人头？”<br/><br/>
血尸2号：“管他谁呢，只管跟着前面的兄弟冲就行了。”<br/><br/>
血尸3号：“你们不懂，这都是咱老祖宗留下的......”<br/><br/>
“梆！”<br/><br/>
1号：“咦？3三号你能不能别说话只说一半，我平生最讨厌说话只说一半的人了，我他娘都死了，尸体都干了，你还给我来这套？”<br/><br/>
2号：“兄弟，你错怪他了，他已经倒......”<br/><br/>
“梆！”<br/><br/>
1号：“靠，你他娘学他干嘛？你们这两个狗东......”<br/><br/>
“梆！”<br/><br/>
1、2、3号血尸相继倒下。<br/><br/>
血尸4号从后面踩着他们的尸体冲了上来，“这家谁啊，咱怎么挨个上去送人头？”<br/><br/>
血尸5号：“管他谁呢，只管跟着前面的兄弟冲就行了。”<br/><br/>
血尸5号：“你们不懂，这都是咱们老......”<br/><br/>
“梆梆梆！”<br/><br/>
叶晚：“排队等死还哪来那么多屁话。”<br/><br/>
与此同时。<br/><br/>
吴邪等人已经逐渐习惯了叶晚这般风骚的操作。<br/><br/>
拖把和他剩下的几个伙计：“叶爷，以后就是我爷爷，谁说话都不好使！”<br/><br/>
<br/><br/>
从之前的耍心机到现在的认叶晚做爷爷，前后转变的跨度非常大。<br/><br/>
而胖子他们则是要淡定一点。<br/><br/>
就在他们站着知道要不要上去帮忙时，叶晚冲他们喊了一句：“你们先走，不用管我，我等会儿就跟上来。”<br/><br/>
“不行，我们不能丢下你一个人！”胖子极其仗义的高举手中的雷管，大喊道。<br/><br/>
“要不，我停手，让你来？”叶晚道。<br/><br/>
“叶小哥安好，叶小哥再见。”<br/><br/>
说着胖子就朝另外一个方向跑去，边跑还朝前方那块压着的石块丢过去一根雷管，只听砰的一声的，那堵住去路的石块就被炸出了一个人能通过的洞。<br/><br/>
“快走啊，还愣着干嘛？？？”<br/><br/>
胖子回头一看，见到吴邪等人一动不动，着急的喊道。<br/><br/>
吴邪看着叶晚，神色有些犹豫，“可是......叶小哥他......”<br/><br/>
“要不你去？”胖子没好气的骂道，都这个时候了还婆婆妈妈的，“赶紧走，你留下只会给叶小哥拖后腿，你个猪队友。”<br/><br/>
“对，咱们也赶快走，不要留下给爷爷拖后腿。”<br/><br/>
拖把和那三个伙计觉悟竟出奇的高，相互对视一眼，立刻跟着胖子往外面跑。<br/><br/>
“没时间了。”闷油瓶神色不动，脚步轻点，迅速离开。<br/><br/>
“相信老叶，这个男人不简单。”黑眼镜拍了拍吴邪的肩膀。<br/><br/>
“走。”<br/><br/>
文锦简言短语，眼神复杂的看了叶晚一眼，随后当机立断，跟着跑去。<br/><br/>
见状吴邪还是不为所动，朝叶晚大喊道：“放心吧叶小哥，就算他们都走了，我也不会丢下你一个人的，死咱俩也得死在一起！”<br/><br/>
在血尸群之中大杀四方的叶晚闻言不由心中一暖。<br/><br/>
果然，吴邪才是一辈子的好兄弟。<br/><br/>
心想着竟下意识的捶了捶自己胸口两下，BGM自动响起，好兄弟，在心中。<br/><br/>
然后对吴邪喊道：“好兄弟，看在你表现那么好的份上，奖励你一辈子在下面。”<br/><br/>
“？？？”<br/><br/>
吴邪：“我不同意。”<br/><br/>
叶晚：“混账，难道你还想在上面？”<br/><br/>
吴邪：“我喜欢的是姑娘！”<br/><br/>
“梆！”<br/><br/>
“那还不快滚，别妨碍老子的好事！”叶晚举起埋人铲拍死第452具血尸，朝吴邪喊道。<br/><br/>
“靠，好心当成驴肝肺，走就走。”<br/><br/>
吴邪怒骂了一声，随即转身往胖子他们离开的方向跑去，虽然他被叶晚骂了，但他心里却清楚，这是叶小哥为了自己好。<br/><br/>
好兄弟果然是好兄弟，哪都好，就是非得在上面。<br/><br/>
见到人都走光了。<br/><br/>
叶晚这才放下心来，手里的埋人铲出铲速度更快。<br/><br/>
“梆梆梆梆梆梆。”<br/><br/>
铲子拍打血尸脑袋的声音犹如打桩机一样，速度简直快到离谱。<br/><br/>
“埋人十八式！”<br/><br/>
速度加快。<br/><br/>
叶晚终于动用了埋人十八式。<br/><br/>
“没时间跟你们耗了，赶紧打完收工。”叶晚的神色恢复了些许正经，试图速战速决。<br/><br/>
因为击杀眼下这群血尸之后，累计成就点就能购买大罗丹了，虽然大罗丹一直在商城里，但只要一刻没有到手，叶晚就一刻都不放心。<br/><br/>
和他这边的轻松情况不一样。<br/><br/>
吴邪他们现在正顺着一个偶然发现的盗洞往下爬。<br/><br/>
在手电的光照射下，众人发现这是一个很小的石腔，看起来像是人工开凿的，大概六七平方，空间极其狭窄。<br/><br/>
“这有个记号，小哥，你看一下是表示啥意思？”吴邪指着山壁上刻的一个记号问道。<br/><br/>
之前闷油瓶来过这个地方，这些标记也是他刻的，只有他才知道标记是什么意思。<br/><br/>
很快他过来看了一下，然后用他奇长的手指顺着山壁上的纹路摸了一把，接着就拿起一块石头，开始砸，连砸两下，忽然那石头如粉糜一样裂了。<br/><br/>
他一撞，就撞出一个只能容纳一人，匍匐着才能勉强通过的洞。<br/><br/>
众人立刻跟上他，往前匍匐进去，不到十米，突然转向垂直向下，在里面没法掉头，只得头朝下爬。<br/><br/>
吴邪只感觉爬得脑充血快晕过去了，这时候他突然听到四周有水声。<br/><br/>
当下立即加速，很快到了尽头，就发现一石块挡住了去路，闷油瓶用力撞了几下，把石头撞出去，石头滚下去，下面传来了水声。<br/><br/>
众人探头出去，发现外面是一条宽阔的水道，水流平缓，而且并不深，看着是到腰部，水流清澈，能看到水道底部的石板。<br/><br/>
“我靠，这里是什么地方？”<br/><br/>
几个伙计之中，不知道有谁低声说了一句。<br/><br/>
吴邪也被吓了一跳，这水道里全是一种没有壳的肉色小虫子，浑身透明，平时伏在水底几乎看不到，不过好在没有什么攻击性。<br/><br/>
还没接触到，它们就迅速四散开来。<br/><br/>
吴邪用手电照了照水道，只见水道的上游是一道铁闸，闸外堆满了从上游冲下来的树枝杂物。<br/><br/>
下游一片黝黑，不知道通向哪里。<br/><br/>
“这里的水流渠道很深，而且流量也很大，看样子应该是通往最下方的蓄水湖的主渠道的了。”<br/><br/>
文锦注视着四周环境，缓缓开口道。<br/><br/>
“小吴你看，这里怎么还有那怪鸟的雕像？”胖子突然叫了起来，吴邪转头一看，只见那地方竟然立着一只人面怪鸟的雕像。<br/><br/>
两米多高，放在这里显得极其突兀。<br/><br/>
就看到雕像和在雨林中看到的几乎一样，正想仔细看，只见闷油瓶吸了口凉气，忽然绕过雕像，往下游走去。<br/><br/>
众人弯下腰前进着。<br/><br/>
发现水里那些没有攻击性的虫子非常多。<br/><br/>
吴邪道：”大家小心点，会生存在这种恶劣环境的虫子，看起来没有攻击性，很可能有剧毒。”<br/><br/>
“你看这些密密麻麻的，我看这里的水里没十万也有八千的，抓几只带回去有什么关系，这一趟已经基本上白来了，你也不让我弄个纪念品当念想。”胖子抱怨道。<br/><br/>
“这肉呼呼的东西，看着就恶心，你怎么下得去手，别琢磨这些旁门左道的东西了，咱们赶紧过去是真。”吴邪阻止了胖子想要往下抓的手。<br/><br/>
众人继续前行。<br/><br/>
越走这里的水越凉，能够清晰的感觉到，一股寒气弥漫在空气里，而且迅速在这狭窄的空间之中蔓延。<br/><br/>
吴邪都感觉到了背后在发凉，而且隐隐之间，竟是觉得四周有无数只眼睛盯着他看。<br/><br/>
水道越来越宽，道顶越来越高，呈现一个喇叭状的开口，似乎是快到了，众人立即加快了脚步。<br/><br/>
走了不到一百米，头顶上一黑，众人就出了水道，周围的空间一下变得空灵而有回音，凭感觉就知道来到了一个大地方，脚下是一片浅滩往前蔓延，矿灯的光柱划过，便看到一片宽阔而平静的水面。<br/><br/>
水道出口的两边是巨型岩壁，呈现火山岩特有的特征，有岩层的出现，说明他们已经越过了砂土层到达戈壁地质深处的地下山脉之中，这些岩壁肯定是昆仑山渗入地下的部分。<br/><br/>
回头看水道口感觉是人工开凿出来的。<br/><br/>
不得不说，当时那个年代，能挖掘到这么深的地方，西王母国他们的文明有着极度发达的工程能力。<br/><br/>
走了没多久。<br/><br/>
就看到一根石柱子上有一个很清晰的记号。<br/><br/>
文锦道：“这里的水流基本上平了，没有继续往下走的迹象，我看这里是整个蓄水工程最低的位置了，我们要找的地方肯定就在前方，到了这里，你还不能想起什么来吗？”<br/><br/>
她问的肯定是闷油瓶。<br/><br/>
因为他曾经来过这里，只是记不清了而已。<br/><br/>
到了这地方，多少能记起来点什么才对。<br/><br/>
“试试。”闷油瓶低头，静静地盯着那记号，若有所思。<br/><br/>
而与此同时。<br/><br/>
炼丹室里。<br/><br/>
一排排倒下的尸体，堆积成山。<br/><br/>
血腥气味极其浓郁，此刻还站着的，还有十几具血尸。<br/><br/>
叶晚依然踩在那身材高大的血尸头上，哦不，准确来说应该是坐在上面。<br/><br/>
是的，此刻叶晚就是坐在血尸的脑袋上，等待着剩下的血尸排队过来送人头。<br/><br/>
“梆！”<br/><br/>
血尸N号：“这人是谁啊，咱怎么挨个去送......”<br/><br/>
“梆！”<br/><br/>
还没等它的“尸语”说完，叶晚的埋人铲就已经把它拍死在地。<br/><br/>
“还剩下三具，快要收工了。”叶晚看着面前还在不断来送的血尸，打了个哈欠，眼皮子都不抬一下。<br/><br/>
随后。<br/><br/>
三具行走的血尸迈着六亲不认的步伐很快走了过来。<br/><br/>
“梆梆梆！”<br/><br/>
每尸一记铲拍。<br/><br/>
砰砰砰。”<br/><br/>
尸体接连倒下。<br/><br/>
“叮，击杀三阶血尸，奖励500经验值。”<br/><br/>
叶晚看了看周围积尸成堆，一种大功告成的成就感油然而生，伸了伸懒腰，舒展了双手，心神立刻进入系统面板查看此行的收获。<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
“我靠，我刚刚数明明有一千具血尸，都杀光了怎么才只有九百九十九具血尸的经验值到账？”<br/><br/>
叶晚当即怀疑，是系统出了错！<br/><br/>
“这个狗系统，要是平时我也就忍了，现在敢明目张胆扣我经验值了？”<br/><br/>
当下决定要怒骂一波。<br/><br/>
然而下一刻，他突然看了看自己屁股底下，这具身材高大的尸体。<br/><br/>
“哦，原来还差一具......”<br/><br/>
“算了，看在咱俩曾经一起并肩作战的份上，我就饶你一命吧。”<br/><br/>
说着，叶晚拍了拍这具血尸1000号的肩膀，一个翻身跳了下来。<br/><br/>
然而就在他准备转身离开的时候。<br/><br/>
这血尸1000号突然发了疯似往他手里的埋人铲上撞。<br/><br/>
速度极快，就连叶晚都没反应过来。<br/><br/>
血尸1000号：“兄弟们，我虽然是个叛徒，但我死也要与你们同在！”<br/><br/>
“梆！”<br/><br/>
“叮，击杀三阶血尸，奖励500经验值。”<br/><br/>
“砰！”<br/><br/>
血尸1000号，应声倒下，一动不动，再也不起......<br/><br/>
叶晚：“？？？”<br/><br/>
“战友？”<br/><br/>
“并肩作战的战友啊，你怎么忍心丢下我一个人就这么走了？”<br/><br/>
叶晚不明所以，下一刻查看了系统经验值之后，脸上的悲伤陡然全无，“我就说一千具没错。”<br/><br/>
（最近看有些朋友说能不能加更，那就打赏加更吧，5000点币一更，嗯，谢谢大家的订阅）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70300326"&nbsp;&nbsp;chaptername="167、和叶晚并肩作战的神秘‘战友’">加入书签</a>
</div>
