    
        <br/><br/>    嘭！
<br/><br/>    11023！
<br/><br/>    第四回合没暴击，第五回合大蛇又暴击了。正好咬了刘伟佳的狮驼岭，一口咬死了！
<br/><br/>    这次才可能是法波上限，但是也仅仅是可能，因为这次带了龙魂效果的。
<br/><br/>    “看到了没，谁还说女魃墓不给力的。”正常伤害三千多的，法波下限两千多，上限四千多，出了龙魂加暴击一下一个小朋友的。
<br/><br/>    “阿黄，给狮驼拉起来测试下蛇抗性怎么样？”李波想测试下大蛇生存能力。
<br/><br/>    张飞鹏的女魃墓现在带的六法伤一法爆灵饰，带法爆是为了pk点杀的时候能暴击出其不意。
<br/><br/>    3465！
<br/><br/>    黄斌的地府还阳术拉起来了刘伟佳的狮驼岭，却没想到狮驼岭速度没大蛇快，一口再次被咬死。
<br/><br/>    两只大蛇都有高级敏捷，速度差不多1200多的，一般输出肯定没有这个速度的。
<br/><br/>    李波继续测试了一下蛇的抗性，刘伟佳的狮驼连环击起刀3800的，蛇神佑估算血量大概在13000多的。
<br/><br/>    一般童子宝宝打蛇根本不行，清蛇还是需要力劈华山这种技能的。
<br/><br/>    现在力劈童子都有高级强力的，对于带高级防御的大蛇可能也不怎么样。
<br/><br/>    “伤害为什么这么高的啊？”黄斌还是疑惑不解。
<br/><br/>    一口咬死了一个人物单位，宝宝能做到的只有杀人力劈了，但是杀人力劈它脆啊。
<br/><br/>    “蛇是属于法术伤害，你们法防低啊。起罗汉状态蛇的伤害会大打折扣的。”其实他们的法防有1300多一点也不低的。
<br/><br/>    “真正实战的时候没有这么给力吧！”刘伟佳还在被咬死的尴尬中。
<br/><br/>    要是女魃墓这么强，其他法系怎么玩的。
<br/><br/>    “有啊，说了人物法伤高，蛇属性越好！你们没打满符，张飞鹏女魃墓也没满啊！”
<br/><br/>    这蛇不打龙魂的话，也是可能咬死高速封系单位的。实战中普陀可以给法系女魃墓灵动九天的，会增强召唤出来的大蛇输出以及生存能力。
<br/><br/>    普陀山再次给召唤出来的大蛇灵动九天，蛇的输出更加高，相当于二次灵动九天效果，不要太酷炫的。
<br/><br/>    “以后不会是女魃墓西游吧！”张飞鹏虽然见识了女魃墓的强大，还是怀念自己传统法系龙宫的秒天秒地。
<br/><br/>    “武神坛这块肯定是的！你觉得这样的女魃墓，别的龙宫怎么匹敌！”双蛇成型之后，蛇卵当配速，人物秒三群体压尸，根本不是龙宫能比的。
<br/><br/>    “大飞，我记得以前帮你合宝宝有只十三技能的野生吸血鬼还在不？”李波决定再搞一只蛇卵，不打龙魂兽决的。
<br/><br/>    “在的，仓库里面，也卖不掉的！”
<br/><br/>    “再给你整只蛇卵，有个四五只蛇卵打帮战完全没问题的。”龙魂蛇有两只就行，开局双招对面可能就招架不住的。
<br/><br/>    “野生的也能当蛇卵？”
<br/><br/>    “当然，蛇跟蛇卵的宝宝还是野生没关系。只不过宝宝蛇卵的话属性点多，生存能力要强些！”策划出女魃墓的目的，李波猜测就是为了消耗炼妖的。
<br/><br/>    这只十三技能的打全红兽决就行，龙魂肯定不会拍的。如果是带皮蛋，李波估计不用考虑就上的。
<br/><br/>    以后即使打服战李波也最多让张飞鹏弄五只龙魂蛇卵，明年皮蛋一出，这些蛇卵都会被淘汰。
<br/><br/>    这就是女魃墓的弊端，蛇卵只能女魃墓用。很有可能策划改动一下，女魃墓的宝宝全废了。
<br/><br/>    所以很多服战团队老板都不投入女魃墓，认为这个门派不会长久，不愿钱打水漂。只有充分了解策划意图后，才必备起来。
<br/><br/>    当然弄多少只龙魂蛇卵跟对手出的多少有关系，不过内卷的情况下就怕军备竞赛。
<br/><br/>    人人都在更新，人人都在强力！
<br/><br/>    有钱的感觉真好，特别是这钱赚的不是太辛苦的时候。
<br/><br/>    该将十四技能童子打成成品了，李波那天开的千亿兽决运回来还没有解锁。
<br/><br/>    不过好在他们几个也准备有兽决，李波提前借来用了。
<br/><br/>    毗舍童子
<br/><br/>    等级180
<br/><br/>    攻击资质1568
<br/><br/>    防御资质1423
<br/><br/>    体力资质3241
<br/><br/>    法力资质1832
<br/><br/>    速度资质1349
<br/><br/>    躲闪资质1247
<br/><br/>    成长：1.289
<br/><br/>    五行：金
<br/><br/>    技能：高级吸血，壁垒击破，浮云神马，高级幸运，高级冥思，高级防御，高级偷袭，高级神佑复生，高级神迹，高级必杀，力劈华山，高级慧根，高级夜战，高级感知。
<br/><br/>    浮云神马跟力劈华山上的非常稳健，可以带高级反震套或者高级招架套装的。
<br/><br/>    双资近3000还行，这是吃过元宵珍经的资质成长面板。
<br/><br/>    今年也就这样了，明年可能就炸裂了。
<br/><br/>    跟去年弄的杀人善恶资质没得比，力劈壁垒也没得比。
<br/><br/>    去年的翻页童子吃两年元宵都是3200多的双资的，特别是攻击资质，差100多差距比较大。
<br/><br/>    三本浮云神马力劈童子，帮战完美无暇，李波的宝宝基本也算成型了。
<br/><br/>    服战还需要弄的，但是帮派联赛就是牛逼格拉斯的存在。
<br/><br/>    既然重新开始，女儿村号名字需要改了。
<br/><br/>    三飘至尊已经成为过往，改个什么名字比较好呢？
<br/><br/>    皮哥是个传说？
<br/><br/>    这是以后珍宝阁女儿村千总的名字，李波改了一下第一个字，千总第一女儿村符合李波现在的实力的。
<br/><br/>    就是不知道千总现在在钱塘江的名字是不是这个，如果是就尴尬了。
<br/><br/>    李时珍的皮？
<br/><br/>    这是鱼岛神豪老李的名字，跟李波自己比较搭配，但是取别人的名字容易掉牌面的。
<br/><br/>    既然回到梦开始的地方，要不要取回自己原来的名字夜袭女儿村呢？
<br/><br/>    算了，做个臭咸鱼就起个低调点的名字！
<br/><br/>    豹子头零冲！
<br/><br/>    这个名字低调而又有内涵，包含了自己不充钱打服战的现状。
<br/><br/>    另外李波要前往聚义山庄的，这个名字接地气。
<br/><br/>    十丈红尘再现邀请你加入了帮派。
<br/><br/>    豹子头零冲加入了帮派！
<br/><br/>    “欢迎欢迎，热烈欢迎！”
<br/><br/>    “欢迎加入聚义山庄大家庭，以后就是朋友！”
<br/><br/>    “是大佬吗？求抱大腿啊！”
<br/><br/>    “这个是谁拉进来的？”问话的是皇室寒冬。
<br/><br/>    “是我！”张飞鹏现在是堂主，有收人的权限。
<br/><br/>    现在以张飞鹏的实力做护法也是可以的，就是有时候没有那个闲心。
<br/><br/>    他们三个在帮派老资格了，也是比较强力的，最近更新也猛。        <br/><br/>