    
<br/><br/>    乔锦娘猝不及防地被李赟碰了手，这是她第一次与除了陆宸之外的男子牵手……
<br/><br/>    李赟触及乔锦娘的目光，连连收回手道：“抱歉，表妹，是我孟浪了。”
<br/><br/>    乔锦娘浅声安慰道：“无碍的。”
<br/><br/>    乔锦娘与李赟相携而去，荣小郡王看着树丛之中脸色极黑的陆宸，小声地说道：
<br/><br/>    “七，七哥，您还要下去给乔二小姐送生辰贺礼吗？”
<br/><br/>    陆宸不发一言，转身一踩便离开了树上，徒留下了荣小郡王。
<br/><br/>    荣小郡王恨极了自个儿出什么给惊喜的点子，躲在树上，非但没能给乔锦娘惊喜。
<br/><br/>    反倒是让他被乔锦娘给惊吓到了！
<br/><br/>    这乔锦娘的胆子着实是大。
<br/><br/>    乔锦娘与李赟回到了摆宴的园子里。
<br/><br/>    便见到了乔若枫含着笑意过来，打趣道：“表哥一来府上，径直去找了二姐姐，我这个正统的表妹可要吃醋了呢！”
<br/><br/>    李赟耳尖带着羞赧。
<br/><br/>    乔锦娘也知她是玩笑话，笑着道：“都是一家人，哪里有什么正统不正统的表妹。”
<br/><br/>    乔若枫眨着眼睛道：“这倒是都是一家人，日后定会亲上加亲。”
<br/><br/>    乔若水轻哼道：“什么亲上加亲，乡下来的卑贱女儿，眼皮子浅薄，一个上不得台面的寻常官宦人家就当做一门好亲事显摆来了！”
<br/><br/>    乔若枫恼极道：“乔若水，你不是得了疯癫之症？今日怎得又出来了？”
<br/><br/>    若枫也未必瞧得起李家人，可是李家到底是她的姨母家，乔若水这般轻视无疑是在打她们二房的颜面。
<br/><br/>    乔若水不屑地望了一眼乔锦娘，“你自己想嫁个差的，没人拦着你，可别影响了我的名声！”
<br/><br/>    乔锦娘带着歉意地望向李赟，“表兄，对不住，我这个妹妹脑子不是很好。”
<br/><br/>    李赟道：“乔四小姐说的不错，我如今着实配不上你，在恩科时我会努力夺得榜首，不让他人再轻视于你。”
<br/><br/>    乔锦娘浅浅一笑，“好。”
<br/><br/>    乔若水冷嗤一声，倒也没有跳脚，她如今好歹也有个后盾了，乔锦娘自甘堕落，她就等着看笑话便是了！
<br/><br/>    生辰宴上，不管是真心的还是念着侯府的颜面，乔锦娘收了不少的礼。
<br/><br/>    五个丫鬟忙活了一晚才将收的生辰礼盒都一一拆开。
<br/><br/>    糯米捧着一块羊脂白玉雕刻而成的如意道：“小姐，您看这块玉。”
<br/><br/>    乔锦娘道：“这是上好的和田羊脂玉，谁送的？”
<br/><br/>    糯米将放在盒子里的一张纸条拿出来道：“好像是庸王殿下送的。”
<br/><br/>    乔锦娘见着纸条上边只写着美人配美玉五字，落款为庸王。
<br/><br/>    她不知庸王为何要送她生辰之礼，便让糯米随手放在了多宝阁上。
<br/><br/>    羊脂玉虽然珍贵，可乔锦娘却也不缺，放多宝阁上增添一抹颜色也好。
<br/><br/>    乔锦娘见到了其中还有静华长公主送的礼，那日不过是在知味阁之中匆匆见了一面。
<br/><br/>    没想到这位长公主竟然赏赐了自己一副红珊瑚的头面。
<br/><br/>    门口传来了外边婆子的声音，红菱出去一探，拿着一个小盒子进来给乔锦娘道：“小姐，这是福安郡主让人送来的礼。”
<br/><br/>    乔锦娘本是不想看的，但是想想，此中会不会有团哥儿送的礼。
<br/><br/>    便将盒子拆开，里面是一副草药。
<br/><br/>    玉燕道：“小姐，您眼睛不舒服吗？”
<br/><br/>    乔锦娘摇摇头道：“没。”
<br/><br/>    玉燕歪头道：“那郡主是不是送错了贺礼，这里面的决明子，枸杞，苍术，菊花，石斛等都是明目的良药，奴婢还以为小姐您眼睛不舒服呢。”
<br/><br/>    乔锦娘皱眉，那狗太子是什么意思？觉得她眼瞎吗？
<br/><br/>    ……
<br/><br/>    六月上旬，长安城之中有一桩大事，便是众贵女们口耳相传的谢家嫡女入了长安。
<br/><br/>    前朝，世家为尊，如今的皇族陆家，乔锦娘所在的乔家，以前也都曾是世家之一。
<br/><br/>    民间素来有铁打的世家，流水的皇帝一说。
<br/><br/>    当今陛下登基之后，消除世家势力，启用寒门子弟。
<br/><br/>    这二十年来，世家的权势早已大不如前。
<br/><br/>    可到底瘦死的骆驼比马大，谢家素来受大棠文人的推崇，谢家女亦是文人眼中的端庄贤惠的贵女。
<br/><br/>    知味阁的天字包厢内。
<br/><br/>    福禄郡主拉着乔锦娘走到窗边，等着看谢家嫡女入长安。
<br/><br/>    “这谢蕴到底是什么神仙般的人物，今日就能看到了。”
<br/><br/>    乔锦娘与谢蕴相识，自是不好奇的，“她与传闻之中的一样，乃是端庄贤淑容貌极佳的女子。”
<br/><br/>    福禄郡主探出头去，“这样的女子定当又是一个无趣的，偏偏皇舅舅觉得这样的女子才是适合做太子妃，做一国之母！
<br/><br/>    李玲玲费尽心机想要太子妃之位，想必是多想了。
<br/><br/>    这太子妃只会是谢蕴的囊中之物，皇帝舅舅对谢蕴叫一个夸赞有加！”
<br/><br/>    乔锦娘心下明白了，为何陆宸从一开始就想着贬妻为妾，怕是从一开始就觉得她不配为一国之母。
<br/><br/>    “来了，来了！”
<br/><br/>    谢家的轿子过来时，却是四周盖的严严实实。
<br/><br/>    众人原本觉得，这么热的天，谢家嫡女该是不会遮得这般严实的。
<br/><br/>    福禄见不到谢蕴，不免叹气。
<br/><br/>    “请问，是乔二小姐吗？”
<br/><br/>    天字号包厢门口，一个穿着粗布的衣裳的忸怩着的丫鬟，抬头望向里面问着。
<br/><br/>    门口守着的福禄的丫鬟道：“哪里来的婆子，快，快走！”
<br/><br/>    乔锦娘道：“等等，你认识我？”
<br/><br/>    那女子握紧着自己的裙摆，不一会儿裙摆也便就发皱了，她跪在了地上，不顾旁边的包厢内有其他千金出来，磕着头：
<br/><br/>    “求求乔二小姐，别赶我走，我日后一定不敢乱来的！
<br/><br/>    我爹娘已经死了，家中没有任何人了。
<br/><br/>    即便是李府给了我银子，可我被灌了绝子的汤药，一个人在外也难以存活了！”
<br/><br/>    “我不求做通房，做小妾的，只求做个丫鬟，伺候二小姐与三少爷一辈子！”
<br/><br/>    乔锦娘听着有些云里雾里的，“你先起来，我都不知你是谁？何来的赶走？”
<br/><br/>    如玉跪在地上，磕头道：“我是自小伺候三少爷的贴身丫鬟如玉……”
<br/><br/>    今日来午后来知味阁的包厢之中来看谢蕴的人不少，三两成群的贵女们见不到谢蕴也就都散了。
<br/><br/>    可不料，出门就有热闹好瞧。
<br/><br/>    李玲玲出声道：“这是李家三少的婢女呐！乔二小姐何必这么狠心让这么一个娇娇女跪在地上呢！”
<br/><br/>    “是啊，快起来，乔二小姐是个和善人，定不会为难你的。”
<br/><br/>    乔锦娘见到这些瞧热闹的贵女，拧着帕子对如玉道：“你既然是李家的丫鬟，去留也由不得我……”
<br/><br/>    如玉并没有因此而起来，而是跪在地上，将头磕得都见了血，“不，二小姐，我的生死就在您的一瞬之间！”
<br/><br/>    “求求二小姐，不要让李家赶走我！”<br/><br/>