
&#34;祁琪，孤自然也是看得出来你心里是有孤的，只要你不拒绝孤的心意，其他的你都不用担心，孤自会有办法，你只要好好的待在这里等孤的消息便是，你可愿意？&#34;<br/><br/>
柳研一口气说了很多，额头上也有些冒着细汗，这倒是被南宫祁琪给瞧见了，这才想起来，自己慌了水都不曾倒一杯给柳研，此时也有些尴尬。<br/><br/>
&#34;陛下，其实祁琪自然是愿意的，只是祁琪这身份确实卑微，恐怕众人不答应啊。&#34;南宫祁琪想了想，便应了柳研，做他的皇后，是她在见他第一眼的时候，便有了这种想法，愿意，怎会不愿意，可是自己这身份真的能嫁与他当皇后吗？<br/><br/>
柳研看到南宫祁琪有些蹙眉，便也理解了她的愁，&#34;祁琪，既然你答应了，那么事情还是需要让你饿父王他们知道，不过现在还不是时候，等孤回去处理好事情之后，定带着辽国最贵重的聘礼来娶你，而你什么都不要再多想了，知道吗？&#34;<br/><br/>
不得不说，此时面对自己心爱的女子，柳研确实是一个值得依靠的人，不过就只怕生什么变故了...<br/><br/>
&#34;嗯嗯，祁琪知道了，陛下放心便好。&#34;南宫祁琪点了点头，反正陛下都说了，自己还怕什么呢，重要的不是别人的眼光，而是自己的幸福不是吗？<br/><br/>
&#34;行，既然祁琪应了孤，那孤就先回宫了，出来时间长了可会出大事的。&#34;柳研宠溺的摸了摸南宫祁琪的头，转身便出去了。<br/><br/>
南宫祁琪一时都还未曾反应过来，似乎方才发生的一切都是梦境一样，让人不可思议，不过他的手好温暖，南宫祁琪嘴角划过一抹幸福的笑容。<br/><br/>
此时，没人注意到，南宫祁琪帐篷后闪过一个人影。<br/><br/>
&#34;王爷，皇上去个和南宫祁琪说了，要南宫祁琪当他的皇后...&#34;这个侍卫便是方才从南宫祁琪帐篷后回来的，倒是一句不漏的把原话告知了柳冽。<br/><br/>
&#34;哼哼，果然，本王就猜到了他柳研等不及想要去找他的皇后了，去，通知赤瑟宫主，让她按原计划进行。&#34;柳冽眼里划过一抹狠戾的眼神。<br/><br/>
&#34;是，属下这就去。&#34;侍卫转身出了柳冽的房门，朝着赤瑟宫跑了去。<br/><br/>
&#34;来人，去把本王的武力最高的侍从叫来。&#34;柳冽朝着门外吩咐了一声，门外的侍从便赶紧跑去安排了。<br/><br/>
不一会儿，柳冽王爷府的院子里聚集了一群武士，个个精壮无比，眼神里都带了一抹杀意。<br/><br/>
&#34;王爷！&#34;柳冽一出去，便听到武士们齐刷刷的声音。<br/><br/>
&#34;嗯，听好了，你们这几日，随时准备待命，本王一旦下令，你们便出发，听见了吗？&#34;柳冽威严的发出让人不敢有半点质疑的声音。<br/><br/>
&#34;听到了！&#34;武士们声音震天，要是内力弱一点的，恐怕耳膜都要被震破了。<br/><br/>
&#34;好了，下去等候命令。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
此日早晨，又到了上朝的时辰，随着一系列的礼节，便直接进入了正题。<br/><br/>
&#34;诸位爱卿，昨日商议的皇后之位如何了？&#34;柳研开口就直奔主题。<br/><br/>
倒是让大臣们感到有些意外，昨日还担心陛下不想立后，怎么今日倒是主动问起来了，莫非陛下已经有人选了？<br/><br/>
&#34;回陛下，正在商议中，不知陛下是否有合适的人选了？&#34;大臣们听今日柳研的心情似乎还不错，便也大着胆子问着柳研。<br/><br/>
&#34;孤倒是有一人选。&#34;<br/><br/>
&#34;还请陛下直言，是何人家的千金，能让陛下都觉得可以，这有了一国之母，微臣们也甚为喜悦。&#34;大臣们一想，果然没猜错，陛下是有人选的，一时也有些好奇起来。<br/><br/>
&#34;自是那耶律寒将军之女，不知诸位爱卿觉得如何？&#34;柳研也不拐弯抹角，直接说了出来。<br/><br/>
&#34;嘶——耶律寒首领之女，那不是一个汉人吗？&#34;<br/><br/>
&#34;是啊是啊，且身份也有些卑贱啊，这...恐怕不妥啊。&#34;<br/><br/>
下面的大臣听到是耶律寒首领之女，便开始小声议论纷纷起来。<br/><br/>
&#34;怎么，爱卿们觉得如何？&#34;柳研看到了有几位大臣有些蹙眉，便看懂了他们的意思，恐怕就是因为两个原因了，一是因为是汉人，二是因为身份卑贱吧。<br/><br/>
&#34;陛下，臣斗胆劝陛下三思啊，这耶律寒首领之女，众人皆知，不是我辽国之人，况且...就算是，可她也就是一个区区的部落首领的女儿，要是母仪天下，恐怕不妥。&#34;一老臣冒着胆子谏言道。<br/><br/>
&#34;哦？那爱卿们如此认为的话，不知你们可有合适之人选？&#34;柳研此时显然有些不悦了，冷冷的看了一眼下面的大臣们。<br/><br/>
&#34;陛下，这...倒是没有。&#34;<br/><br/>
&#34;没有？你们这是在都孤吗？&#34;<br/><br/>
&#34;微臣不敢，不过，这部落首领的女儿，确实是有些难以服众啊。&#34;一位老臣说着，其他的也纷纷在后面点头附和着。<br/><br/>
&#34;哼，真是岂有此理，你们没有合适的人选，孤有，可孤说的，你们居然说不合适，不妥，那耶律寒首领之女德才兼备，定能母仪天下！&#34;<br/><br/>
&#34;陛下，还请三思啊！&#34;<br/><br/>
下面的大臣们都纷纷跪了下去，异口同声，让柳研三思，意思就是立后既要德才兼备，还要有身份，有地位。<br/><br/>
柳研此时就大不悦了，不过众人都如此反对，自己也不能一意孤行，所以想了想，说道：&#34;那行，既然诸位爱卿都觉得耶律寒之女不行，那孤给你们两日时间，要是找不到这能立后，能母仪天下的女子，后位的人选，便孤说了算，诸位爱卿无须再多说。&#34;<br/><br/>
柳研想了想，这朝中大臣之女，如今似乎都还未曾有这种人，所以便打着这个主意，还是想要立南宫祁琪为后。<br/><br/>
诸位大臣一听，也罢，两日时间足够了，说不定就能找到这样这个女子呢，不管怎么样，都比那部落首领之女好。<br/><br/>
&#34;谢陛下恩准。&#34;<br/><br/>
&#34;退朝。&#34;说罢，柳研甩了甩袖子，怒气冲冲的走了，一副生人勿近的表情，让人敬而远之，表示他心情此刻甚为不悦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665197"&nbsp;&nbsp;chaptername="第三百七十章&nbsp;&nbsp;柳研怒了">加入书签</a>
</div>
