    
<br/><br/>    云苏将闵盛的每一句话都听进了心里。
<br/><br/>    就因为这样，她才有些傻了。
<br/><br/>    这个她曾经以为是天上皎月的男人，现在的他，在做着什么？
<br/><br/>    这一刻的云苏特别想脱口而出的告诉闵盛，她喜欢他，心悦他，可话到嘴边，又被咽了回去。
<br/><br/>    “闵盛！我们去约会吧！”
<br/><br/>    既然没有底气说，那就让自己变得有底气。
<br/><br/>    云苏也从不是逃避的人，既然有解决的办法，那就拼命的去做好了。
<br/><br/>    闵盛不知道为何突然就变成要去约会了，可他还是肯定的回答着：
<br/><br/>    “好。”
<br/><br/>    云苏看着宠溺着自己的闵盛，心动的拉住他的手。
<br/><br/>    “闵盛，你真好。”
<br/><br/>    一句似娇又嗔的话语，让两个人都很开心。
<br/><br/>    闵盛喜欢云苏的亲近，云苏则是惊讶自己竟然完成了“撒娇”的任务，真的是无心插柳柳成荫。
<br/><br/>    最后，云苏拎着闵盛准备好的东西，又被闵盛要求带了一件外套，和他一起下了楼，又分别朝着两个方向走去。
<br/><br/>    今日的云苏心情超好，上班的时候，不断的盘算着自己可以约会什么呢？
<br/><br/>    一边备着课，一边美滋滋的喝着保温杯里的红糖水。
<br/><br/>    “吸溜吸溜——”的声音，在办公室里特别出众。
<br/><br/>    “云老师，喝的什么啊？”一个同办公室的老师，笑意满满的问着云苏。
<br/><br/>    “嘿嘿……我家闵先生给我准备的红糖水，甜的。”云苏特别大方的告知着对方，完全没有面对闵盛时的害羞。
<br/><br/>    “哎呦……这个叫什么？叫撒什么粮？”年纪稍大一点的老师，凝眉想着那个词语。
<br/><br/>    “撒狗粮，秀恩爱。”另一个老师接话说道。
<br/><br/>    “对对对。就是这个。”
<br/><br/>    办公室里一阵欢声笑语，没人觉得云苏显摆什么。
<br/><br/>    云苏不仅是学生之间的大神，也是老师们之间的团宠，绝对的受保护稀有动物。
<br/><br/>    另一边的闵盛，今日工作起来，也是如沐春风，他的助手徐州是第一个感觉到的。
<br/><br/>    “徐州，你和你女朋友平时约会都做什么？”坐在办公桌后面的闵盛，停下手中的工作，看着徐州。
<br/><br/>    徐州下意识的站直了身体，他举着手保证的说道：“闵总，我约会也不会耽误工作的。”
<br/><br/>    闵盛无语的看了一眼徐州，冷冷的说道：“问你什么就回答什么，不要自己发散思维。”
<br/><br/>    徐州立即反应过来了，闵总是要去约会？向自己取经来了？
<br/><br/>    他故作思考的想了一下，时间不长不短，开口回答：“闵总，我们就是吃饭，逛街，看电影。”
<br/><br/>    他没提的是，几乎每件事他都没做完过。
<br/><br/>    闵盛不是很满意这个答案，是不是太普通了？
<br/><br/>    徐州一直注意着闵盛的脸色，虽然闵盛的脸上看不出来什么，可作为跟了他多年的助理，徐州还是有些心得的。
<br/><br/>    “闵总，还可以一起做点手工，看看星星，月亮什么的？就是浪漫一点的事情，女人好像都挺喜欢的。”
<br/><br/>    “嗯，你先出去吧。”闵盛又低下头，开始工作。
<br/><br/>    就在徐州要出去的时候，又听见了闵盛的声音。
<br/><br/>    “买一束花...还是不用了，我自己去。”
<br/><br/>    “你出去吧。”
<br/><br/>    徐州表示明白，不过出去后的他，勤快的将各种花的花语，还有附近花店的信息，整理好，又送给了闵盛。
<br/><br/>    闵盛接过来一看，才明白原来送花有这么多讲究。
<br/><br/>    他满意的看着徐州，说了一句：“不错，发奖金。”<br/><br/>