
“暴君？原来你还有这么反派的外号吗？”<br/><br/>
江一帆不禁称奇地看向韩风，却发现他那单调的表情系统，竟然难得地出现了从未见过的复杂神色。<br/><br/>
似乎‘暴君’这个称呼，承载着一段他不太愿意回想起的黑历史。<br/><br/>
“岂止是反派？”<br/><br/>
白寅耸了耸肩，“他要是放到游戏里面，百分百是最后一关的大魔王，为了胜利能够毫不犹豫地献祭自己的部下。”<br/><br/>
江一帆似懂非懂地点了点头，抬掌掩在嘴边，压低声音跟白寅吐槽道：“他的脾气确实不太招人喜欢，又偏偏挺有实力的，倒是挺符合这个外号。”<br/><br/>
“看来咱们暴君大人的独裁统治，已经让新队友都深有体会了啊。”<br/><br/>
白寅不置可否地笑了笑，“真期待国庆后的那场练习赛输了之后，您会是什么反应？”<br/><br/>
“我不会输。”<br/><br/>
韩风低垂着眼帘，淡淡地回了一句后，便弯腰提起脚旁的背包挂到肩上。<br/><br/>
随后将手一伸，号寒鸢就默契地飞到了他的小臂上，头也不回地往训练场外走。<br/><br/>
“不会吧？不会吧？”<br/><br/>
庄坎嬉皮笑脸，“不会有人觉得单靠自己一个，就能赢下团队赛吧？”<br/><br/>
白寅嘴角噙着嘲弄笑意，跟着唱和道：“暴君是这样的。”<br/><br/>
“别叫我暴君。”<br/><br/>
韩风猛然回头，双眸冷冽地瞪着白寅。<br/><br/>
被这一眼瞪得有些心虚的白寅，说话不禁有些结巴：“怎...怎么？难道我还叫错了不成？”<br/><br/>
“我跟以前不一样了。”<br/><br/>
韩风紧握着拳头，咬牙回道。<br/><br/>
不等白寅再开口，快步追上前的江一帆，却是伸手揽过了他的肩膀，一脸笑眯眯：“确实不一样了，身为我的手下败将，他现在就是想当暴君也当不成了。”<br/><br/>
“...”<br/><br/>
伤口忽然再次被撒盐的韩风，额头不由一阵青筋暴跳。<br/><br/>
“对了，还有一件事需要纠正。”<br/><br/>
江一帆收起笑意，看着铁丝网外的二人正色道，“国庆后的那场练习赛，不是他不会输，而是我们不会输。”<br/><br/>
“少说大话，别以为上次侥幸赢了我一次，就真觉得自己有多强了。”<br/><br/>
庄坎一脸不爽地插着口袋，“那天之后，我和石狛可是进行了一个月的特训！”<br/><br/>
“咝？”<br/><br/>
正在他说话间，青铜蛇却是不知什么时候顺着铁丝网的孔洞钻了出去，静悄悄地游走到石狛的身后，用尾巴戳了戳它。<br/><br/>
(｡・`ω´･)：上次你那变小狗的把戏还挺有意思的，再给老子表演一次呗？<br/><br/>
“嚎汪！！！”<br/><br/>
下意识扭头的石狛，看着那张曾给它留下心理阴影的脸庞，如此突然地映入眼帘，不禁被吓出了一声狗叫。<br/><br/>
爪子‘哒哒哒’打滑地连连退后，恰好顶住庄坎的后膝，使其双腿不由一软，整个人后仰着坐到了它的背上，被摇摇晃晃地驮出了好一段距离。<br/><br/>
“这特训看得出来确实是有东西的，一般人学不来。”<br/><br/>
听着庄坎连连发出的‘卧槽’声，江一帆忍着笑，竖起大拇指赞赏道。<br/><br/>
“...”<br/><br/>
白寅没再说话，而是面色难看地朝庄坎追了过去。<br/><br/>
“慢走啊！”<br/><br/>
江一帆热情地挥手告别，将视线从二人身上收回后，却发现韩风正一脸古怪地盯着自己。<br/><br/>
“干嘛这么看我？”<br/><br/>
江一帆眨了眨眼，顺手摘下他肩上挂着的背包，“赶紧继续练习吧，我刚才想到了一个超赞的新联攻。”<br/><br/>
“哦...”<br/><br/>
...<br/><br/>
...<br/><br/>
一年前，凛风道馆与魔焰道馆的学徒交流赛。<br/><br/>
广阔的对战场上，被火焰和冰霜划分成了两部分，刚刚交锋过的双方队伍，陷入了短暂的僵持之中。<br/><br/>
“白寅往左突进，我的‘雪驹’会释放技能协助你进攻。”<br/><br/>
手持长枪、身着甲胄的韩风，骑乘在一匹雪白骏马上，神情淡漠地指挥道，“其他人跟在我身后行动即可。”<br/><br/>
“是...”<br/><br/>
其余三人有气无力地应了一声。<br/><br/>
只有白寅战意盎然地将手中的长刀挽了个刀花，笑道：“冰刀企鹅，咱们上吧！”<br/><br/>
“嘎！”<br/><br/>
双翅映射着凛冽寒光的冰刀企鹅，弯腰往前一趴，地上旋即出现了一道由冰霜所凝结而成的道路，使其能够利用光溜的肚皮，在上面快速滑动前行。<br/><br/>
【冰系技能，霜轨！】<br/><br/>
【利用冰系能量制造出光滑的冰霜道路，可以出其不意地令对手的脚下打滑，或者帮助自身在其上快速滑行。】<br/><br/>
“吁——”<br/><br/>
在白寅和冰刀企鹅行动的刹那，韩风轻轻拉动手中的缰绳，胯下的雪驹立刻会意地抬蹄往地上一踏。<br/><br/>
便见冰刀企鹅所凝聚的那条‘霜轨’表面，竟是凸起一道脊痕，紧随其后地跟随在它身后蔓延。<br/><br/>
“你们两个负责阻拦那只冰刀企鹅的进攻，然后集火把那个白寅给淘汰掉。”<br/><br/>
对方的指挥见状，皱眉向身旁的两名队员说道。<br/><br/>
“是！”<br/><br/>
与凛风道馆形成鲜明对比的是，魔焰道馆这边的队员，战意全都十分高昂。<br/><br/>
然而...<br/><br/>
就在他们带着各自妖灵拦在白寅面前时，那条沿着霜轨移动的脊痕，忽然呈爆炸式地朝四周迅速蔓延开。<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
只见无数道冰柱，犬牙交错地凭空从地面蹿起，霎时之间，便组成了一道高高的牢笼，将包括白寅在内的三人，以及他们的妖灵困在了其中。<br/><br/>
【冰系技能，冰牢！】<br/><br/>
【利用冰系能量制造出牢固的冰柱，呈牢笼状将敌人困在其中，或者用于保护自身。】<br/><br/>
“怎么不是‘冰刺’...”<br/><br/>
看着这座将自己也困在其中的牢笼，白寅错愕地愣在了原地。<br/><br/>
直到一阵‘哒哒哒’的马蹄声响起，他才回过神，转头看向正骑乘着雪驹、快速带队从冰牢旁奔驰而过的韩风...<br/><br/>
韩风没有看他，哪怕是余光。<br/><br/>
在心无旁鹫的进攻下，凭借冰牢围困而制造出的四对三优势，凛风道馆毫无悬念地完成了围剿...<br/><br/>
交流赛胜利了。<br/><br/>
但他却丝毫高兴不起来。<br/><br/>
赛后，白寅忍不住在更衣室对韩风大声质问：“既然要用‘冰牢’困住他们，为什么不直接告诉我！？我又不是不愿意当炮灰...”<br/><br/>
“说了你的表情就不像了，骗不到他们。”<br/><br/>
韩风淡淡地打断道，“而且你要是实力足够的话，也用不着当炮灰。”<br/><br/>
“...”<br/><br/>
白寅呆住了。<br/><br/>
感受着其他三名队友投来的同情眼神，他明白，自己也因为跟不上这位天才的成长速度，而被抛弃了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69147083"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;暴君的由来（求推荐票！）">加入书签</a>
</div>
