    <br/><br/>    京都。
<br/><br/>    阴雨连绵，穆小雨所居住的别墅。
<br/><br/>    周围来往的人，不断地将目光投来！
<br/><br/>    刘二少走后，穆小雨站在这辆兰博基尼雷文顿前，驻足良久。
<br/><br/>    百公里加速三点四秒，全球限量二十台！
<br/><br/>    试问，那个女孩子不喜欢稀有的呢。
<br/><br/>    想到了刘二少的条件，她觉得表哥应该会轻松答应，那到时候这辆车就是自己的！
<br/><br/>    想到这，穆小雨美滋滋的拿出电话拨通了表哥的电话。
<br/><br/>    “表哥，那个在俱乐部的刘二少突然送了我一辆车子，可贵的一辆啦。”
<br/><br/>    “他还说，想见您一面，哥，那车我要收吗？”
<br/><br/>    于枫听完后撇了撇眉头，眼神瞬间收紧。
<br/><br/>    那个在圣天酒店对黎如嚣张跋扈的刘二少？
<br/><br/>    无事献殷勤，非奸即盗！！！
<br/><br/>    这次在搞什么滑头找到自己妹妹身上？
<br/><br/>    想到这些，于枫的脸色立马不快，对穆小雨警醒地说道。
<br/><br/>    “不见！把车给还了吧!”
<br/><br/>    “啊……这……表哥……这有些不好吧……要不……你再考虑考……”
<br/><br/>    可……
<br/><br/>    不等她把话说完，另一端，于枫直接将电话挂断。
<br/><br/>    他不想见刘二少。
<br/><br/>    也没兴趣见这个靠着家族势力起来的纨绔子弟！
<br/><br/>    而被挂完电话后，穆小雨看着眼前这辆限量款依依不舍。
<br/><br/>    表哥要是不见，这辆豪车岂不就是到嘴边的鸭子就这么飞了！
<br/><br/>    不行！太可惜了！
<br/><br/>    突然，一个不成熟的念头从心底里冒了出来。
<br/><br/>    反正这辆车也是送给自己的，刘二少只是让自己帮忙带个话而已。
<br/><br/>    至于这辆车，就当是帮忙带话的酬劳吧。
<br/><br/>    穆小雨这样安慰自己，并把车开到同学家偷偷的藏了起来。
<br/><br/>    但是，穆小雨不知道的是，这辆车将会带给她多么大的伤害……
<br/><br/>    她也将因为这辆车，给穆家，乃至是季家，埋下日后的祸根！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宁城，街道拥挤！
<br/><br/>    某处声名远扬的酒楼内，于枫与董生对坐在包厢内的酒桌前。
<br/><br/>    “于先生近来可好？”
<br/><br/>    董生起身给于枫斟酒。
<br/><br/>    “能够再次见到于先生，是我董生的荣幸。”
<br/><br/>    于枫端着酒杯，表示敬意，听后微微一笑。
<br/><br/>    “近来很好，董少客气了，我看董少的腿已经可以像常人一般奔跑行走了。”
<br/><br/>    “这段时间恢复得不错！”
<br/><br/>    一听这话，董生连连露出开怀的笑容：“若没有于先生您的神药，我恐怕现在还是个瘸子，四处求医，于先生，我敬您！”
<br/><br/>    “好！”
<br/><br/>    话音刚落，于枫一个仰头将刚刚斟满的酒喝了个精光。
<br/><br/>    董生见状，喜上眉梢，连连称赞。
<br/><br/>    “好！于先生够爽快！”
<br/><br/>    说罢，将斟满的酒喝光，随后起身继续给于枫斟酒，寒暄道。
<br/><br/>    “京都龙门之战我在江城也略有耳闻，这件事情可谓是震惊举国上下。”
<br/><br/>    “重振了我华下泱泱大国的雄风不说，还彻底的打击了外境势力，我对于先生的佩服是由衷而心的。”
<br/><br/>    于枫听后只是淡然一笑，没有多说。
<br/><br/>    这件事情让他回想起了老黄，那个大叔……
<br/><br/>    于枫慢口品着酒，心里没由来的一阵忧伤。
<br/><br/>    一战成名……又如何？
<br/><br/>    他现在，只想过好自己的生活！
<br/><br/>    “果汁来了，我来吧。”
<br/><br/>    斟满酒后，董生拿起服务员送过来的果汁双手奉上递给杨黎如。
<br/><br/>    神色正经，满怀歉意的对她说道。
<br/><br/>    “杨小姐，上次在董家宴会上的事情我很抱歉，让你有了不好的体会，是我作为东家的失职。”
<br/><br/>    “请让我自罚三杯以表歉意，日后有什么需要董家的地方。”
<br/><br/>    “杨小姐只管招呼一声，我董家必定鞍前马后，万死不辞！”
<br/><br/>    说完，三杯酒下肚，董生起身走到桌旁向杨黎如鞠了一个很深的躬。
<br/><br/>    “快起来，没关系的那件事情已经过去了，大叔后面帮我都解决了。”
<br/><br/>    “董少不用太过担心。”
<br/><br/>    杨黎如边说着边起身扶他起来。
<br/><br/>    于枫听到上回董家宴会的事情，眉头微皱，总感觉有些不对劲。
<br/><br/>    上次宴会上，那个罗柴德家族的刁蛮小姐丽娜在宴会上嚣张狂妄，自己出手教训。
<br/><br/>    然而最后在回去的路上意外身亡，罗柴德家族的家主却说是自己杀了他的女儿。
<br/><br/>    这才有了后面陆陆续续的事情，包括自己的狼牙战士，包括……老黄！
<br/><br/>    再次想到老黄，于枫不禁心猛地一收缩。
<br/><br/>    董生见于枫地走神，看向某处一动不动，便担忧的问道。
<br/><br/>    “于先生没事吧？”
<br/><br/>    “于先生？”
<br/><br/>    直到杨黎如扯了扯于枫的衣角，于枫这才从回忆中缓过神来。
<br/><br/>    那双眼睛，在沉浸片刻的回忆里时，突然多了一抹凶光。
<br/><br/>    老黄的死……
<br/><br/>    谁？
<br/><br/>    能在异国，找到一组的人？
<br/><br/>    甚至是……打探到他们的消息？
<br/><br/>    他眉头一紧！
<br/><br/>    看向董生，问道。
<br/><br/>    “董少，我有一事想要请问你。”
<br/><br/>    董生受宠若惊，急忙应道。
<br/><br/>    “于先生请讲，只要是在下知道的必定知无不言言无不尽！”
<br/><br/>    “既然如此，那我就直说了，我想要那日宴会上罗柴德家族肖翰少爷的联系方式。”
<br/><br/>    此话一出，倒是让董生有些微微惊讶。
<br/><br/>    奇怪？
<br/><br/>    于先生要他的联系方式做什么。
<br/><br/>    看着董生微微张大的双眼，于枫问道。
<br/><br/>    “不方便吗？”
<br/><br/>    董生急忙摆手，笑着说。
<br/><br/>    “没有没有，方便的，一会儿就让人发到您的邮箱上。”
<br/><br/>    随后董生摸了摸下巴，还是忍不住问道。
<br/><br/>    “不知道于先生找肖翰少爷是有什么大事吗？”
<br/><br/>    “嗯，有点事要问问他。”
<br/><br/>    董生听后也没有再多问。
<br/><br/>    下一秒，一阵急促的铃声响起，让董生停下了夹菜的动作。
<br/><br/>    他放下筷子，接通了电话。
<br/><br/>    就在接通电话的几秒后，董生原本平静的脸庞变得渐渐震惊起来。
<br/><br/>    “董少爷！集团出事了！就在刚刚股市因为京都某个大家族的操盘崩了！快回来看看吧……”
<br/><br/>    董生挂掉电话，张大双眼，久久的愣在原地。
<br/><br/>    怎么……怎么回事！
<br/><br/>    股市怎么会……
<br/><br/>    面对这突如其来的一幕，于枫和杨黎如相视一眼，于枫略显疑虑。
<br/><br/>    “董少，你怎么了？”
<br/><br/>    只见董生的心思早已经飘了出去，神色稍慌，急忙对着于枫和杨黎如道。
<br/><br/>    “对不住于先生杨小姐，这顿饭不能陪你们吃完了。”
<br/><br/>    “我家里出了急事需要我赶紧回去，单已经买好了你们慢慢吃。”
<br/><br/>    说着便起身慌忙的拿起外套。
<br/><br/>    于枫点点头表示理解。
<br/><br/>    在董生离开后，于枫的手机铃声叮铃铃响起。
<br/><br/>    于枫掏出手机一看。
<br/><br/>    是大哥！
<br/><br/>    接通后，大哥的紧急的声音让于枫眉头紧皱了起来。
<br/><br/>    “小弟！出事了！老家出事了！”
<br/><br/>    “那笔给老家修建马路，建希望小学的资金被冻结了！”
<br/><br/>    “怎么办啊！小弟！”
<br/><br/>    也就在董生离开的下一秒，身在京都，却迅速赶回江城，准备回村庄的于山，也打来了电话。
<br/><br/>    而那笔捐赠给于家养父母村庄的钱，正是季老太爷在找到于枫之后，答应下来，为于枫养父母的家乡捐赠的那两千万！
<br/><br/>    于枫眉眼处紧张起来，一阵不好的感觉涌上心头。
<br/><br/>    “大哥，你别急，有什么事情你慢慢跟我说。”
<br/><br/>    “我明天就回来！”
<br/><br/>    “好好好！小弟，大哥等你！”
<br/><br/>    然而所有人都不知道的是，一场关于于枫巨大的风暴即将来临！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>