    
        <br/><br/>    “宫主大人，这……”
<br/><br/>    周涟漪等人闻言，皆是面面相觑，浓眉微挑，却是不知道该如何抉择。
<br/><br/>    诚然秦风的话很有道理，但他们心中，还是免不了对秦风的安危表示担心。
<br/><br/>    而秦风看到了诸多师兄师姐，还皱着眉头沉思，一幅犹犹豫豫的样子。
<br/><br/>    他不禁深呼吸一口气，满脸自信之色，再次微笑着说道：“难不成……诸位师兄师姐们，至今都还认为我如今的实力，无法应付那些凶险之地吗？”
<br/><br/>    “你们可别忘记，我虽然是问鼎境四重，但灵魂与肉身同修，战斗力可是强大到连法象境老祖宗，也无需忌惮啊！”
<br/><br/>    “更何况！若是连我都无法应付的危险，这世间又还有谁能应付？到时候，即便是诸位师兄师姐们出手，恐怕也没办法帮到我吧？”
<br/><br/>    “而且——”
<br/><br/>    “若是诸位师兄师姐遇到了危险，我恐怕也很难分心照拂……”
<br/><br/>    秦风这一番话，语气稍微有些重。
<br/><br/>    明显就是在说周涟漪等人实力还不够，就算跟他一同离开，也照样没办法帮到他，反而会成为他的累赘。
<br/><br/>    不过！
<br/><br/>    秦风心里也很清楚，只有说出这样果断坚决的话来，才能彻底打消他们跟随前往中州古域的想法。
<br/><br/>    毕竟——
<br/><br/>    在秦风的内心深处，他同样也不希望烈煞、周涟漪等人，遇到什么危险啊！
<br/><br/>    相比起偏僻疆域的各种不确定危险，让烈煞等人留在中州古域，才是最安全的选择！
<br/><br/>    “哎！”
<br/><br/>    “秦风师弟……宫主大人，既然如此，那我等还是留在天道宫吧！”
<br/><br/>    周涟漪苦笑了一声，她这个时候方才意识到，如今的她，已经没有资格能帮助到秦风了。
<br/><br/>    哪怕她现在，也同样晋级为问鼎境，战斗力超过同境界武者，但与秦风之间的差距，依旧还是天壤之别！
<br/><br/>    因为秦风的进步，实在太快太快！
<br/><br/>    恐怕整个天道宫的弟子们当中，也就仅仅唯有二师兄烈煞，方能帮助到秦风。
<br/><br/>    “也对！”
<br/><br/>    “若是跟宫主大人去了偏僻疆域，我们恐怕还真的会成为累赘，到时候反而更加麻烦！”
<br/><br/>    “嗯嗯嗯，宫主大人说得很有道理！”
<br/><br/>    ……
<br/><br/>    很快！
<br/><br/>    一群师兄师姐们，都只能无奈的摇头叹息，接受了他们无法帮助到秦风的这个事实。
<br/><br/>    不过！
<br/><br/>    他们内心深处，反而更加激起了迫切提升自身实力的想法。
<br/><br/>    之前，因为天道宫整体实力提升，以及秦风的天道神鼎帮助下，让她们修为也增加了不少，所以导致他们有点过于放松修炼。
<br/><br/>    但现在！
<br/><br/>    经过秦风的这一番话提醒，他们才恍然冷静下来，现在他们确实是超过不少同境界天才，但在秦风这等绝世妖孽面前，依旧还不够看。
<br/><br/>    他们可以碾压很多问鼎境强者没错，但在那些法象境强者面前呢？在其他更加妖孽的问鼎境面前呢？
<br/><br/>    所以！
<br/><br/>    此刻的他们，不应该去操心秦风的安危，而是应该努力提升自身实力。
<br/><br/>    争取当未来中州古域发生变数的时候，他们有资格能与秦风并肩作战。
<br/><br/>    那个时候！
<br/><br/>    他们才能算得上，真正可以帮助到秦风！
<br/><br/>    而现在，他们更应该做的事情，却是加倍的修炼！
<br/><br/>    看到师兄师姐们的反应，不再继续坚持着跟随自己前往其他疆域。
<br/><br/>    秦风不禁笑着点了点头，抱拳说道：“天道宫还需要诸位师兄师姐们照拂！秦风，就先告辞了！多多保重！”
<br/><br/>    “若是修炼上有任何难题，可以请教雷天罡长老，他一定会尽力指点的！”
<br/><br/>    如此！
<br/><br/>    一群师兄师姐们，自然是点了点头，纷纷表示一定会努力修炼，然后便相继跟秦风告辞离开。
<br/><br/>    不过！
<br/><br/>    就在周涟漪等人离开了之后。
<br/><br/>    那始终默不作声站在那里的烈煞，终于是上前一步，目光注视着秦风，缓缓开口说道：“秦风师弟，你当真确定要一个人去吗？”
<br/><br/>    此刻！
<br/><br/>    整个四周，也就只剩下秦风、烈煞、月秋长老。
<br/><br/>    “嗯，烈煞师兄，我已经决定好了！”秦风点了点头说道。
<br/><br/>    “你可知道，明心符的通讯范围，基本上只能限制在中州古域，一旦你前往其他疆域，大家都没办法与你联系了……”
<br/><br/>    烈煞的眉头紧皱，显然还是不放心秦风一个人离开。
<br/><br/>    顿了一下！
<br/><br/>    烈煞又深深看了眼秦风，继续开口说道：“你之所以要前往其他各大疆域，为的就是寻找宝物，可以提升自己的修为。”
<br/><br/>    “但事实上，你也根本没必要去冒这个风险！我们可以让其他长老弟子去寻找宝物。哪怕实力提升慢一点，也不无不可！”
<br/><br/>    “我更希望你，能一直待在天道宫驻地，甚至尽量减少外出！”
<br/><br/>    烈煞的神色十分严肃，不像是在开玩笑，更像是在给秦风劝告。
<br/><br/>    “嗯？烈煞师兄，这又是为何？你应该明白，以我修炼的功法，若是一直待在天道宫驻地，我恐怕很难有丝毫进步。”
<br/><br/>    秦风满脸惊讶之色，神态颇有几分不解，烈煞绝不可能因为这种简单的理由，就让他一直待在天道宫驻地，甚至都尽量不要出去。
<br/><br/>    这其中，肯定有什么关键因素！
<br/><br/>    “其……其实……”
<br/><br/>    烈煞先是沉默了片刻，然后才摇了摇头，无可奈何的轻叹道：“我之前在打探问道盟的情报时候，无意间发现问道盟的人得到了一个命令，那就是密切关注你的一举一动！一旦找到机会，就将你镇压擒拿！”
<br/><br/>    “所以，你这一次离开天道宫前往其他疆域，问道盟势必也会知道。”
<br/><br/>    “若是他们派人暗算你，又该如何是好？”
<br/><br/>    听到了这一番话。
<br/><br/>    秦风心中微动，但也没有太过于惊讶，因为他抢夺了问道盟的轮回秘境本源之心，对方自然不会那么容易放过自己。
<br/><br/>    “不过，即便是问道盟派人对付我，又能怎样？”
<br/><br/>    秦风咧嘴一笑，无所畏惧的回答道：“毕竟有真武界的执法者出手，哪怕这问道盟的法象境强者齐出，也不可能奈何得了我！”
<br/><br/>    闻言！
<br/><br/>    烈煞还是摇了摇头，一幅谨慎的表情，回答道：“千万不可大意！”
<br/><br/>    “整个天武大陆范围何等辽阔，其中隐藏了多少秘密谁也不清楚，很多逆天强者根本就没有出现过！”
<br/><br/>    “看似天武大陆上，法象境老祖宗已经是巅峰战力，但谁也无法保证还有没有更强大的存在！”
<br/><br/>    “尤其是神血族、兽神族、帝心族，这三个最为神秘的古老势力，如今也已经加入了问道盟！”
<br/><br/>    “相比起这三个势力的底蕴，隐龙门、火龙族远远比不上它们！”
<br/><br/>    “说不定，这三个势力很可能存在造化境，或者一些传承自神灵的手段！”
<br/><br/>    烈煞身为一名杀手，性格自然会比较谨慎，他的这些猜测并非完全没有道理。
<br/><br/>    如此！
<br/><br/>    秦风也是点了点头，开口回答道：“烈煞师兄，我明白了！”
<br/><br/>    “不过，此番前往其他疆域寻找资源宝物，对我确实很重要！”
<br/><br/>    “总之，我会一切小心行事！”
<br/><br/>    “师兄无需过分担心。”
<br/><br/>    见到秦风如此执着，烈煞也只能点了点头，无奈回答道：“既然这样，那师兄也不再多劝，你天赋非凡，智谋又多，师兄相信你肯定能解决任何麻烦吧！”
<br/><br/>    “至于天道宫的一切，你也无需担心！”
<br/><br/>    “等你离开之后，我会全力监控问道盟，一旦有任何风吹草动，我就会作出应对之策！”
<br/><br/>    听到了烈煞的话，秦风脸上浮现出了一丝笑容，颔首点点头，拍了拍烈煞的肩膀，说道：“好！那一切就有劳烈煞师兄了！”
<br/><br/>    “另外，我这一门《流光雷影闪》，乃是专门搭配流光雷影光翼的身法，在用天道神鼎进行改进之后，其品级已经达到了神级品质！”
<br/><br/>    “如今，我将这一门功法，重新命名为《流光神影闪》，哪怕没有掌控雷霆之力，也依旧能修炼成功！”
<br/><br/>    “只不过，不是雷属性武者修炼的话，效果倒是会稍微差上一点，但也远远超过了寻常身法，相信至少能够让师兄身法速度，提升两倍以上！”
<br/><br/>    听到秦风这句话后。
<br/><br/>    烈煞当即瞪大了眼珠子，满脸不可思议的震撼道：“什……什么？至少提升两倍速度？这也太夸张了吧？”
<br/><br/>    须知道！
<br/><br/>    越是修为到了高深境界，身法速度的提升就越是困难！
<br/><br/>    再加上，烈煞本就擅长身法速度，如今若是能够再次提升两倍速度，那又会是何等夸张？        <br/><br/>