    
        <br/><br/>    微微意外，万把人说起来不少，但对这时间的黄巾来说，真算不得什么规模，李陵没想到杀掉的这人是历史武将。
<br/><br/>    黄巾领兵者也不全是历史武将，一些被提拔起来的NPC兵长，同样也能带兵四处搞破坏。
<br/><br/>    至于奖励的强命疗，是一种级别不高，但比较稀有的术法，首杀是一个这种级别的武将，也就这种程度的奖励了。
<br/><br/>    “绝杀黄巾将领彭脱，获得经验：80000，紫晶币*10，老酒*3，骑术卷轴*1，云月刀*1（篮），黄巾弓兵兵符*1，黄巾枪兵兵符*1，胡服大衣*1（篮）。反应秘石*1”
<br/><br/>    “天赋噬灵激活，精神+1，悟性+1”
<br/><br/>    查看系统提示，绝杀跟斩杀不同，若是出现绝杀，证明这个NPC已经无法复活，算是彻底死亡，消失在历史长河之中。
<br/><br/>    除了那些历史名将，之后会有专门的险地能够掉落其武魂。
<br/><br/>    若有人获得，或许能够化作另一种方式重生。现在那块地域尚未激活，暂且搁置不论。
<br/><br/>    彭脱掉落的东西都不怎么样。兵符方面，黄巾兵种普遍较弱，每种黄巾兵种都是独立的兵种，没有特定的进阶系列。
<br/><br/>    特点就是没有等级限制，能够让一些缺少兵符的玩家，一路带到高级。
<br/><br/>    若有条件符合的兵符，也能转职其他兵种。相比差劲的成长，这种特点对于李陵毫无意义。
<br/><br/>    骑术卷轴能让玩家学会骑术，对于原本不会无鞍骑马的玩家，帮助还是挺大，至少不用从零开始，牵着马匹摸爬滚打。
<br/><br/>    至于反应秘石可是宝贝，反应秘石使用后，能够永久增加李陵一点基础反应，不是装备那种增益，等同于获得了一点自由属性点。
<br/><br/>    历史武将死亡时，会随机掉落属性秘石，或者自身具备的天赋秘石。
<br/><br/>    玩家对杀历史武将比较执着，其中少不了这些能够增加属性的秘石‘功劳’。
<br/><br/>    噬灵的天赋也终于发挥作用，精神悟性各自上涨一点。
<br/><br/>    彭脱掉落都被天工戒指收入，反应秘石直接取出使用。一名三流历史武将，就这么给了李陵三点属性，让他一阵开怀。
<br/><br/>    绝杀之后，彭脱的尸体不会消失，身上所有的东西都能扒了，很是恶劣。
<br/><br/>    不过李陵现在胃口早就叼了，看不上他的东西，让人看看有没空间袋，其他打扫战场时再说，扭头就要继续冲杀。
<br/><br/>    “小儿尔敢！~”猊狻刚刚起步，一声爆喝传出。
<br/><br/>    主阵当中，一名满脸胡须的精瘦汉子，身旁竖着一面‘黄巾波’的大旗，冲李陵怒吼。李陵感觉那旗帜很有喜感。。。
<br/><br/>    虽然怒斥，但李陵看去，只见一队装备齐全的黄巾刀兵，正呼唤周围黄巾，试图阻拦李陵，而那大汉似乎要逃离战场。
<br/><br/>    “杂碎，窝感你酿！”眼见对方想跑，李陵口吐芬芳。
<br/><br/>    “小儿卑劣，来日定斩你于马下。”汉子恨声。
<br/><br/>    “窝干张角他闺女。”斩杀围上来的黄巾，李陵示意铁骑围堵，继续口吐芬芳。
<br/><br/>    “狗徒，找死！？”大汉怒斥，但并没放弃逃离的念头。
<br/><br/>    “你个傻X，老子马比你块，弄死你个孬孙。”李陵叫骂，四周铁骑突出，已成围堵之势。
<br/><br/>    没办法，游戏里没有拉怪技能，仇恨完全靠口吐芬芳。。。
<br/><br/>    大汉侧头看去，见自己果然难逃，转身策马，面朝李陵，紧握手中大枪，眼光冷冷注视李陵。
<br/><br/>    “我乃。。。”
<br/><br/>    “捅死他！~”武将尚未报名，李陵高声下令，两把丈八蛇矛，直接从大汉背后捅穿，斜插着将他高高挑起。
<br/><br/>    “你。。。卑鄙。。。”
<br/><br/>    “卑你个头，你想跑老子还陪你死磕？”李陵撇嘴，老子练那么长时间兵，是拿来看的么？转身冲战场吼道。
<br/><br/>    “主将已死！不降者杀！”
<br/><br/>    远看自家主将被高高挑起，身上嘴里不住冒着血泡，战场上的黄巾已无战意。
<br/><br/>    但弃械求饶者少有，大多四处逃窜，显然已经成为习惯。
<br/><br/>    “绝杀黄巾渠帅波才，获得经验奖励：96000，紫晶币*30，枪杆*2，十字枪*1，铁骑冲锋秘籍*1，大喝秘籍*1，黄巾刀兵兵令*1，黑鬃马马牌*1，校尉令牌*1，武力秘石*1，体魄秘石*1，天赋秘石（撤退）。”
<br/><br/>    “天赋噬灵激活，精神+1，悟性+1”
<br/><br/>    直到此时，李陵才知道对方姓名，还是个渠帅。隐隐记的，他这路败兵应该是最终在附近被朱儁剿灭，如今倒是让自己抢了人头。
<br/><br/>    黄巾将领只有个别能入一流，哪怕渠帅，这货也就是个二三流武将。毕竟这些将领强项是忽悠造反，而非战斗。。。
<br/><br/>    战场已经成为一面倒的局势，留下几骑护卫，剩余骑兵跟刀兵一起追杀逃窜的黄巾兵。
<br/><br/>    弓兵弩兵偶尔点射，更多是负责压制、看守场中投降的敌人。
<br/><br/>    将波才掉落的物品收起，脑袋让人剁了，回头换些功勋。这些黄巾真心穷，也不知道逃窜了多久，渠帅身上都穷的铛响。
<br/><br/>    游戏中的功勋没有属性数据，依靠战役主将酌情分配，黄巾之乱中的功勋，最终也就是汇报刘宏处，看他能给什么好处。
<br/><br/>    毕竟斩了黄巾渠帅，你若将波才的脑袋交给张角，你琢磨他奖励你点什么？
<br/><br/>    功勋这东西跟声望差不多，因时因事，不能一概而论。
<br/><br/>    铁骑冲锋秘籍，使用后能够获得铁骑冲锋技能，要求骑术90，这技能属于骑战必备，条件李陵已经满足，直接学习使用。
<br/><br/>    大喝秘籍：使用后获得通用武将技大喝，要求任意武器熟练度达到90。
<br/><br/>    条件同样满足，直接使用，但因为气力不足，暂时还释放不出。
<br/><br/>    通用武将技不限制武器，甚至能徒手施展，对武将徒手对敌方面是很好的补充。
<br/><br/>    大喝：消耗气力200，对周身五米范围内造成等同于自身攻击强度的钝击伤害，对生命目标能造成1米的击退效果。
<br/><br/>    有些类似猊狻的重踏，是被围困或者被擒拿时很好的救场技能。一些武器熟练度高的方士军师，也能用它吓唬人。
<br/><br/>    二级武将技，有足够气力值后，能够搭配不同武器刷熟练度，李陵的武器熟练已经卡了挺久了。
<br/><br/>    黄巾刀兵兵令，收起来堆统帅，有正常刀兵，没必要训练他们。
<br/><br/>    黑鬃马是一种跟黄骠马差不多的战马，行动比黄骠马快了50，这东西使用之后等于归入技能，无法转交。
<br/><br/>    直接使用，归入战马召唤技能当中，同类战马死亡前不能再度使用。武将大多习惯收藏各种战马。
<br/><br/>    校尉令牌算是一种饰品，插在腰间，能够增加50点的统帅。属性秘石全部吸收，颇让李陵觉得不虚此行。
<br/><br/>    最后，李陵重生后，首次通过正常途径获得了天赋，虽然这天赋也不怎么正经。
<br/><br/>    天赋撤退：激活天赋，下达撤退命令后，士兵移动速度翻倍。激活天赋后，两小时内不能收回撤退命令。
<br/><br/>    “退下！~”刚查看完收获，耳边传来弩兵的呵斥。
<br/><br/>    抬眼看去，只见因为战斗平息，一些胆大的玩家，试图在战场上拣取黄巾兵掉落的物品，弩兵举弩瞄准发出警告。
<br/><br/>    “啊~！”惨叫传来，弩兵射出手中弩矢。
<br/><br/>    利箭射穿一名玩家的脑袋，惨叫中，脑袋上一支透体箭矢的玩家，倒地死亡。
<br/><br/>    显然那名玩家并没接受警告。
<br/><br/>    “退下~！”数声怒喝传出。
<br/><br/>    眼见一些玩家并未对死亡恐惧，反倒隐隐作动，战场附近，李陵的兵卒将这群玩家包围起来。
<br/><br/>    “记住，战斗中，拣些装备，没什么人会较真儿。”
<br/><br/>    “但战斗过后，乱动别人打扫的战场，死有余辜。”策马来到玩家们附近，李陵冷声道。
<br/><br/>    “哥们儿，我看这些垃圾你也用不到，他们随便拣点，不至于吧？”那名叫逍遥游的玩家，对峙李陵道。
<br/><br/>    “想死？”李陵表情有些微妙。
<br/><br/>    “我说，过了吧？玩个游戏而已。”逍遥游对于紧跟身后的上百玩家，以及近百的民兵，颇感骄傲，撇嘴道。
<br/><br/>    “集合！”李陵一声令下，周围的兵卒集中起来，舞娘更是走到他跟前，给他递上一些较好的掉落。
<br/><br/>    “战场上的东西留给你们，这些降兵也送你们了。”李陵指了指数百抱头蹲坐的黄巾，淡然对逍遥游道。
<br/><br/>    逍遥游面露意外，又有几分得意。
<br/><br/>    可下一刻，李陵冲身旁刀兵下达命令，却让一众玩家惊呼叫骂。
<br/><br/>    “全部砍了!”
<br/><br/>    “复活后，再来拣吧。”        <br/><br/>