
“举荐一个人？小年子有心了，进来说吧。”<br/><br/>
小年子不敢看太子的眼神，一颗心紧张的都要蹦出来了。<br/><br/>
太子深深看着她的——后脑勺，这孩子低着头，只露出一个后脑勺啊！<br/><br/>
男子跟着进去，御书房温暖如春，男子脱掉披风，修长的身材，不胖不瘦，恰到好处的身材。<br/><br/>
“说说吧，他是什么人？”<br/><br/>
小年子咬咬牙，艰难开口：“是，也不是什么人，就是个普通人，他叫陈婴，奴才举荐他，他伺候太子殿下！”<br/><br/>
太子气笑了，“伺候，怎么个伺候法儿啊？”<br/><br/>
小年子说不出来，他装糊涂呢，若是喜欢男人，这个男人长的够好看，琴棋书画样样精通，比自己强多了。<br/><br/>
没等她想好怎么说，太子走过来，抬起她的下巴，让她看着自己，又问一遍：“怎么伺候啊？你倒是说啊！”<br/><br/>
小年子的泪再也忍不住，滚滚落下，“太子想怎么伺候就怎么伺候吧！”<br/><br/>
“你……，胆儿真够大的啊！”<br/><br/>
太子气的想打人，难不成在她心里，自己也真的是断袖吗？<br/><br/>
“奴才该死！”<br/><br/>
小年子说完，就要跪下，被太子扶着，“知道该死你还敢做，难为你了，从哪儿找来这么一人？”<br/><br/>
“托人找来的，太子若是不喜欢，奴才把他带走。”<br/><br/>
太子走到陈婴面前，冷冷盯着他，陈婴紧张的额头冒汗，“求太子给奴才一个机会，奴才一定会好好伺候殿下的。”<br/><br/>
他一出汗，身上居然散发出一股淡淡的花香，清香淡雅，比世上任何熏香都好闻。<br/><br/>
太子眸光沉了沉，“你身上的味道很特别，天生如此吗？”<br/><br/>
陈婴眼底闪过一丝得意，道：“不是，奴才从小不吃谷物，喝水只喝露水，吃鲜花蜂蜜，不食肉食荤腥，常年下来身体就会有花香气，只为了取悦主子。<br/><br/>
主子高兴，奴才做任何事情都值得了。”<br/><br/>
小年子难以置信，传说中香妃娘娘就是自带体香，难道她也是用这种办法才养出来的，并非天生吗？<br/><br/>
太子神色不明，“你还挺辛苦的，难为你了，是太监吗？”<br/><br/>
“不是的，奴才是真正的男儿身。”<br/><br/>
太子挑眉：“可孤只喜欢太监啊！”<br/><br/>
小年子心中一跳，眼神复杂，太子这是什么爱好呀！<br/><br/>
陈婴脸色一白，唇角哆嗦，最终道：“奴才愿为太子做任何事情。”<br/><br/>
“呵呵，包括净身吗？”<br/><br/>
“是。”陈婴都要哭了，能做男人，谁愿意当太监？可太子喜欢，他不阉也得阉了。<br/><br/>
小年子心中不忍，“太子，要不算了吧？人家好好一男人，那啥多残忍！”<br/><br/>
太子斜睨她：“你不也阉了吗？”<br/><br/>
小年子：“我那是从小割了，那时候不懂事儿，早忘了，人家那么大一男人了，造孽嘛，再说……”<br/><br/>
“再说什么？”<br/><br/>
小年子想说，他肯定是在下面那个，阉不阉的没啥区别吧？<br/><br/>
可这话有些难以启齿，小年子自己先红了脸，说不出口啊。<br/><br/>
“你带他来的，这个结果应该想得到啊！孤若是坚持呢？”<br/><br/>
小年子愤怒战胜了羞耻，豁出去了，道：“太子殿下，你这不是喜欢，是虐待人，我错了，我不该把他带来，我们现在就走，太子就当没发生这件事好了。”<br/><br/>
小年子扯着陈婴打算把他带走，好好一人，不能因为她让人家真成了太监。<br/><br/>
哪知道陈婴却不走了，跪下道：“奴才愿意的，做太监也愿意，只要能留在太子身边，奴才马上就去净身！”<br/><br/>
小年子愕然：“陈婴，你知不知道你说什么啊？净身可是一辈子的事儿，当太监很辛苦的，被人瞧不起，祖宗蒙羞，不到万不得已，谁会当太监啊！”<br/><br/>
<br/><br/>
陈婴低着头，沉默坚持，气的小年子想骂人。<br/><br/>
太子一摊手：“你看，是他愿意，不是我逼他的哦！”<br/><br/>
小年子气炸了肺：“就是你逼他，太子，你变坏了，我不答应。”<br/><br/>
“哈哈……”<br/><br/>
太子看她气的炸毛的样子，和以前一样，敢跟自己叫板，还敢捉弄自己，这样鲜活生动的小年子，才是他喜欢的样子啊。<br/><br/>
陈婴吓的瑟瑟发抖，小年子公公好厉害，敢顶撞太子。<br/><br/>
小年子生完气，自己先怕了，怂息息的塌着肩膀。<br/><br/>
“好，你不答应孤就不阉了，都听你的。”<br/><br/>
“啊……”<br/><br/>
陈婴傻眼，还能这样？<br/><br/>
“谢谢太子殿下，他……”<br/><br/>
“就在御书房伺候吧，暂时在外书房洒扫，算是太监的编制，归你管。”<br/><br/>
小年子纠结道：“可是皇宫之中不容许出现别的男人，这样好吗？”<br/><br/>
太子叹气：“不让净身是你，不合规矩又是你，小年子啊，你比孤还难伺候啊！”<br/><br/>
小年子讪讪一笑，好像是挺不讲理的哈。<br/><br/>
陈婴心中震撼，都说太子宠年公公，没想到这么宠，这哪儿是奴才啊，分明是心上人。<br/><br/>
若是自己能取代小年子，还愁没有好日子吗？<br/><br/>
陈婴暗暗决定，一定好好表现，让太子喜欢上他。<br/><br/>
……<br/><br/>
安尚书府里，安星语被关了禁闭，没有安尚书发话，哪儿都不能去。<br/><br/>
她出不去，奴才可是自由的，每天在门外给她汇报外面的消息，早朝居然没人弹劾那个奸宦，安星语很不爽，那些朝臣就是怕事儿，这样一个人留在太子身边，太子要遭受多少非议，史书上都没有清名了，她不容许完美的太子身上有污点。<br/><br/>
“小姐，您消停会儿吧，大人都被罚跪了，要不是三皇子求情，都要落下病根儿了，夫人说了，让您心疼心疼他那么大年纪了，让您为家里想想。”<br/><br/>
安星语不甘心：“文臣死谏，太子深明大义，不会真的处罚父亲，你再去打探消息，第一时间来告诉我啊！<br/><br/>
朝臣不敢说，我知道有谁敢说，你等我，我写信给哥哥。”<br/><br/>
安星语的哥哥在书院读书，将来考取功名，入朝为官，学生们最见不到不平事，也爱抨击朝政，朝臣们不敢说的事儿他们敢说。<br/><br/>
安星语也是个坑妞儿，坑完了爹爹坑哥哥，一家子不坑完是不甘心呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68526260"&nbsp;&nbsp;chaptername="第1064章&nbsp;&nbsp;男版香妃">加入书签</a>
</div>
