
“怀孕了。”<br/><br/>
巫医走出来，对等候在外面的众人说道。<br/><br/>
一时间鸦雀无声，众人面面相觑，都不知道该说什么好。<br/><br/>
他们刚逼走了公主的男人，结果人家怀孕了，要是那个男人迟一会儿走，知道这个真相，恐怕不是这个结果了。<br/><br/>
“宰相大人，你看该怎么办？”<br/><br/>
宰相沉着脸，“封锁消息，谁都不准说出去，否则北戎就要大难临头了，都把嘴闭上了。<br/><br/>
王宫从现在起，只准进不准出，只到公主生产为止。”<br/><br/>
众人瞬间明白他的意思，这个孩子得生下来，将来是要挟楚晏的最大把柄，公主挺可怜的，她不舍得国家和族人，人家对她可不会手软。<br/><br/>
呼延族长同情道：“这对公主太残忍了，宰相大人，她可是咱们的公主啊！”<br/><br/>
“你要是想爱去灭亡，大可以去报信，公主是咱们的公主，可那个孩子不是，咱们没必要对他仁慈，呼延，无毒不丈夫，我都是为了北戎好。”<br/><br/>
宰相的话引来一致赞同，呼延族长无奈，“好吧，但是谁都不许欺负公主，否则我第一个不答应。”<br/><br/>
“怎么会？公主永远是尊贵的公主。”<br/><br/>
事情定下来，成静芙抱着昭儿，乖乖站在角落里，楚楚可怜的样子，获得不少男人的怜惜，问宰相：“她该怎么处置？”<br/><br/>
成静芙跪下哀求：“宰相大人，求你别赶我走，我只想陪着昭儿长大，我一定会安分守己的，求求大家，成全我们母子吧！”<br/><br/>
毕竟是亲娘，昭儿还是个孩子，最渴望母亲的疼爱，抱着她不撒手：“我要娘亲，你们不要赶她走……”<br/><br/>
宰相眼里闪过一抹暗色，道：“好，如你所愿，你就留在宫里，照顾小国主，如果再不守妇道，别怪老夫无情！”<br/><br/>
“是，我一定会改，谢宰相大人。”<br/><br/>
成静芙松口气，她终于回来了，再不用过那种孤寂荒凉的日子了。<br/><br/>
……<br/><br/>
没有人征求赫连泫雅的意见，就这么决定了她孩子的命运。<br/><br/>
政治就是如此的残忍。<br/><br/>
赫连泫雅醒来，已经是深夜，梅莉姑姑趴在塌边睡着了，月色如水般照进来，赫连泫雅瞪着眼睛看着帐子顶，不知道在想什么。<br/><br/>
还是梅莉姑姑惊醒，以为她还睡着，没想到一瞅，直勾勾瞪着眼，吓了一跳，随即悲从心来，公主命太苦了，以为寻得良人，结果被他骗了，如此背叛，公主心里该多伤心啊！<br/><br/>
“公主，喝点儿水吧？有没有哪里不舒服？”<br/><br/>
“嗯，姑姑不用担心，我没事儿。”<br/><br/>
一盏温热的茶水喝下去，干渴的喉咙舒服下，赫连泫雅有种重新活过来的感觉。<br/><br/>
“外面现在什么情况了？”<br/><br/>
梅莉姑姑道：“都还好，宰相独掌大权，都安排好了，公主别操心国事了，反正他们也不会听你的，照顾还自己的身体吧，你现在可不是一个人，今日晕倒，巫医诊断了，公主有了。”<br/><br/>
“什么有了？”<br/><br/>
赫连泫雅有点儿迷糊，她能有什么？什么都没了，爱人离开，亲人都走了，只剩她孑然一身，她还能有什么？<br/><br/>
梅莉姑姑心疼道：“孩子啊，公主有孩子了，咱们家要添个小主子。”<br/><br/>
“什么？真的吗？”<br/><br/>
赫连泫雅狂喜，轻轻抚摸肚子，那里有她和楚晏的孩子了。<br/><br/>
她从不恨楚晏，对这个孩子也就没什么恨意，反而觉得是上天赐下最好的礼物，楚晏走了，却给她留下一个宝贝，有孩子陪着，她的人生也不孤单了。<br/><br/>
起码日后看着孩子，会想起那段幸福的日子，不会感觉是一场梦。<br/><br/>
“公主，宰相封锁王宫，不许任何人出去，这是要囚禁您呢，怎么办才好？”<br/><br/>
梅莉姑姑担心道，宰相算是彻底翻了脸，公然软禁公主。<br/><br/>
赫连泫雅振作一些，不再像昨天那样心如死灰，为了孩子，她也不能坐以待毙。<br/><br/>
“没事儿，我现在要安心养胎，只要不短咱们的吃喝用度，随便他。<br/><br/>
无非想用这个孩子来要挟他爹，等孩子降生，这段时间肯定会想出办法。<br/><br/>
小博在哪儿？你派人看好他，别让人欺负了！”<br/><br/>
赫连泫雅担心多多，毕竟他的师傅是大燕楚王，肯定有人会落井下石。<br/><br/>
梅莉姑姑见过多多捶人，力道大的堪比一头牛，他不欺负人已经很不错了，谁能欺负他？<br/><br/>
“公主放心，那孩子心大的很，师父走了只会开心，一滴眼泪都没留。”<br/><br/>
赫连泫雅哭笑不得，“小孩子都贪玩儿，收拾厢房，以后他和我住在一起，我得监督他的功课，现在不比以往了。”<br/><br/>
宰相掌权，她这个公主除了名分，已经没多少权力，还有多少人会听她的话？<br/><br/>
没等梅莉姑姑去安排，多多已经遇到麻烦了，以前被他打过的孩子家长们，秋后算账，让安插在宫里的探子们，狠狠收拾他，留口气就行。<br/><br/>
<br/><br/>
楚晏留在他身边的都是高手，不过没用他们出手，多多自己就把他们给捶了，叠成罗汉，挥舞着鞭子挨个儿抽打。<br/><br/>
杀人不至于，娘亲不喜欢他杀人，多多一直记着，探子们可糟了老罪，有时候能痛快去死，也是一种幸福。<br/><br/>
天真无知的孩子，做起恶来成年人都打毛，往伤口上撒上蜜糖，招来蚂蚁啃噬伤口，嘴还给堵上，喊都不能喊，多多饶有兴致观察哪里的蚂蚁做多，天真无害的模样，让探子们肠子都悔青了。<br/><br/>
“小主子，你干嘛呢？”<br/><br/>
梅莉姑姑的声音传来，探子们激动哭了，一个个挣扎求饶。<br/><br/>
“姑姑，我好害怕，他们是来杀我的，太残忍了，这么多人欺负我一个孩子，姑姑可要为我做主啊！”<br/><br/>
“是吗？”<br/><br/>
梅莉姑姑看向叠在一起的众人，半信半疑。<br/><br/>
“真的，幸好我师父留下护卫，否则姑姑就见不到我了，我也见不到姐姐了，姑姑，咱们去找姐姐吧，她好点儿了吗？”<br/><br/>
梅莉姑姑没多想，在这个宫里，她还是能做主的，吩咐下去：“把他们扔到洗衣房，吃里扒外的人，没杀你们都是为未出世的小公子积福，滚去刷马桶吧！”<br/><br/>
探子们感恩戴德，只要不被这个小祖宗折磨，刷马桶都是求之不得的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67627780"&nbsp;&nbsp;chaptername="第953章&nbsp;&nbsp;软禁">加入书签</a>
</div>
