
绝望，是一种什么样的感觉？<br/><br/>
罗尔夫觉得，自己知道这个问题的答案。<br/><br/>
喉节被那个兄弟会的女酒保（他还不知道娅拉的名字），用重手法捏碎、撕裂的剧痛，仿佛就在五分钟前。<br/><br/>
而在那之后，他仿佛每时每刻都在承受着那种痛苦。<br/><br/>
血液从喉咙倒灌进肺部。<br/><br/>
剧痛从咽喉传递到大脑。<br/><br/>
连呼吸道都被阻断了。<br/><br/>
无法说话。<br/><br/>
无法呼吸。<br/><br/>
无法动弹。<br/><br/>
他像一只重伤垂死的野狗，被随意丢弃在红坊街上。<br/><br/>
无论痛死，窒死，呛死，他命不久矣。<br/><br/>
唯有童年时，在康玛斯联盟里流浪的经历，所逼迫出的求生欲，催使着他苟活下来。<br/><br/>
他，驭使风的异能者，却一次又一次地运用异能，像挤海绵一样，将满含着尘土、血沫与污秽的空气，一口又一口地，从裂开的喉部，压进自己的肺部。<br/><br/>
又把呼出的口气，从脖颈的另一个伤口挤出。<br/><br/>
呼。<br/><br/>
吸。<br/><br/>
呼。<br/><br/>
吸。<br/><br/>
每一次“呼吸”，都伴随着非人的剧痛，都像是来回狱河与人间也似的煎熬。<br/><br/>
<br/><br/>
用异能来苟活续命，他大概是第一人吧——罗尔夫悲哀地想。<br/><br/>
罗尔夫觉得，自己像极了扒在阴沟里捞垃圾维生的野狗。<br/><br/>
那个女酒保走了。<br/><br/>
那个青皮走了。<br/><br/>
几队打手路过他重伤垂死的身体。<br/><br/>
一个探子把他翻过来，试探他的口鼻。<br/><br/>
一阵惊天的爆炸传到他的耳边。<br/><br/>
罗尔夫都不管不顾。<br/><br/>
他只是本能般地，一口又一口地，在剧痛中用异能“呼吸”。<br/><br/>
直到天亮。<br/><br/>
直到慌张撤退的努美诺，扛起他的“尸体”。<br/><br/>
努美诺，那个乡下猎手出身，十二至强里公认的懦夫——罗尔夫从来都看不起他，在帮里嘲笑、羞辱、欺负他，更是随风之鬼的业余娱乐。<br/><br/>
最讽刺的是，居然是这个自己唾弃的懦夫，在最后时刻，替自己“收尸”。<br/><br/>
罗尔夫是被双腿传来的剧痛，活生生痛醒的。<br/><br/>
他被紧紧绑缚着双手，在警戒厅的停尸房里睁开眼。<br/><br/>
然后看见了涅克拉。<br/><br/>
血瓶帮八位干部（他并不知道，在红坊街已经损失了五位）之首，“红蝮蛇”涅克拉。<br/><br/>
但涅克拉只是神色复杂地盯着他，厌恶而狰狞地摇摇头。<br/><br/>
“你是血瓶帮少数活下来的人了。”红蝮蛇幽幽地道。<br/><br/>
罗尔夫挣扎着，想要出声，忍受着喉咙里的剧痛，却只能发出无意义的“嗬嗬”声。<br/><br/>
膝盖的剧痛袭来！<br/><br/>
膝盖以下，却毫无知觉。<br/><br/>
“看看你，罗尔夫，十二至强里的最强者，唯一的超阶高手。”<br/><br/>
“那个优秀的、高傲的、骄横的、前途无量的——随风之鬼，罗尔夫。”<br/><br/>
“被凯萨琳大人骄傲而自豪地推荐给气之魔能师，风光无限的年轻人。”<br/><br/>
红蝮蛇轻轻地，一下一下地拍着他的脸，眼里依旧是复杂和厌恶，讽刺地道：<br/><br/>
“现在却像尸体一样躺在这里，不能说话，不能呼吸，不能动弹，不能进食。”<br/><br/>
“你为什么还活着呢？”<br/><br/>
红蝮蛇的眉毛拧起，脸色变得难看而疯狂。<br/><br/>
“为什么是你活下来，而不是克斯、宋、斯宾或者多尔诺？为什么偏偏是你，偏偏是凯萨琳的人活下来了，而不是我的人活下来？”<br/><br/>
罗尔夫圆睁双眼，愤怒而痛苦地挣扎着，但双重的剧痛和伤残却阻止着他的行动。<br/><br/>
红蝮蛇收敛起愤怒，转而哈哈大笑起来，很开怀，很快乐，也很病态。<br/><br/>
“血瓶帮损失惨重，我的势力也受损颇多，”他轻轻地说，“如果人员齐备的话，也许凯萨琳能够因此踩着我上位，也说不准呢。”<br/><br/>
但涅克拉的表情狰狞起来。<br/><br/>
“但是，一个不能说话，没有双腿，还重伤垂死的随风之鬼，要怎么为她效劳呢？”<br/><br/>
“所以啊，”涅克拉说着伸出手，脸容扭曲地一把捏上罗尔夫的膝盖，被火焰强行烧止血的伤口！<br/><br/>
“你不如战死失踪好了！”<br/><br/>
“呜呜——”罗尔夫在剧痛中紧闭双眼，奋力挣扎着因重伤而无力动弹的身体，不是为了挣脱，而是为了减轻一点膝盖的剧痛。<br/><br/>
他赖以“呼吸”的风力异能，都差点被打断！<br/><br/>
“我今天心情很坏，收拾首尾，处处碰壁，”涅克拉叹了一口气，继续说：“但解决了你，剪除了一个凯萨琳看好的天才，我觉得还是很愉快的。”<br/><br/>
看着罗尔夫眼中的愤恨、痛苦和狂怒，涅克拉露出歉意和无奈，笑道：<br/><br/>
“没办法啊，‘他们’指定要个超阶高手，还强调要留下手腕取血，不然的话，其实我想砍掉的，是你的手而不是腿。”<br/><br/>
他最后拍了拍罗尔夫的脸，在他耳边低声道：“祝你和吸血鬼们，相处愉快啊。”<br/><br/>
涅克拉的脚步远去，走上来两个血瓶帮的打手，其中一个拿起一根三寸长的带管铜针，另一个，则抓起罗尔夫无力的手腕。<br/><br/>
那一瞬间，罗尔夫深刻地，感受到了绝望。<br/><br/>
——————————————————<br/><br/>
泰尔斯愣愣地看着罗尔夫。<br/><br/>
他有股冲动，想要问问他，娅拉后来怎么样了，他们的战斗结果如何？娅拉逃脱了吗？罗尔夫为何为会变成这个样子？他不是血瓶帮的人吗？<br/><br/>
但泰尔斯犹豫了。<br/><br/>
因为他看到了此时此刻的罗尔夫。<br/><br/>
看到了这个目光涣散，只能以无意义的乱呼来表达情绪，眼里糅杂着绝望、痛苦、悔恨和哀伤的无腿男人。<br/><br/>
他还记得昨晚的罗尔夫。<br/><br/>
轻佻，自信，高傲，身手不凡。<br/><br/>
在无尽的狂风里来去自如，留下招牌式的笑声。<br/><br/>
而现在？<br/><br/>
“呼呼——呜——”罗尔夫又开始闭紧双眼，痛苦地呻吟起来。<br/><br/>
曾经那个随性，毒舌，无所顾忌的随风之鬼，已经不再了。<br/><br/>
他的嘴唇青黑干枯，明显脱水严重，但泰尔斯找不到水，也无法肯定以罗尔夫的状况，是否还能吞咽。<br/><br/>
泰尔斯甚至不知道他是怎么呼吸的。<br/><br/>
穿越者只是怔怔地坐在一边，看着痛苦煎熬，挣扎苟且的罗尔夫。<br/><br/>
他穿越来的第二年，一个女乞儿被奎德打断了双腿，那可怜的女孩，在死前足足哀嚎了一个晚上。<br/><br/>
泰尔斯那时还懵懵懂懂，仅仅找回了寥寥几片记忆，他惊骇、恐惧于现实的可怕，只能躲在墙洞里瑟瑟发抖。<br/><br/>
所以，他在睡梦中，朦朦胧胧地，听着那个女孩哀嚎了一个夜晚。<br/><br/>
跟现在，好像。<br/><br/>
后来，他不是没有想过，为何当时没有多一些勇气，为那个女孩了结痛苦。<br/><br/>
泰尔斯看着罗尔夫不成人形的样子，心底沉甸甸的。<br/><br/>
无论犯下多大的罪责，没有人该受这样的折磨——他对自己说。<br/><br/>
终究，穿越者还是叹出一口气，爬到罗尔夫的身边，轻轻地道：<br/><br/>
“罗尔夫。”<br/><br/>
“米迪拉·罗尔夫。”<br/><br/>
虽然神智已经渐渐涣散，但那一刻，罗尔夫的双眼瞳孔，还是本能地聚焦起来。<br/><br/>
是谁？<br/><br/>
谁还会记得我？<br/><br/>
这样一个等死的废人？<br/><br/>
泰尔斯轻轻地抽出JC的匕首，慢慢贴上罗尔夫的脖子。<br/><br/>
“我知道你现在很痛苦，忍受着常人无法想象的折磨和煎熬。”<br/><br/>
“而我可以结束你的生命，帮助你解脱这一切。”<br/><br/>
罗尔夫通过喉咙和异能进行的呼吸，猛地紊乱起来。<br/><br/>
折磨。<br/><br/>
煎熬。<br/><br/>
解脱？<br/><br/>
“但我必须严肃而谨慎地问你，米迪拉·罗尔夫，你愿意让我，就此解脱你的痛苦吗？”<br/><br/>
“愿意的话，眨一下眼皮。”<br/><br/>
“不愿意的话——”<br/><br/>
“我只问这么一次。”<br/><br/>
泰尔斯一脸沉重地，等待罗尔夫的反应。<br/><br/>
昏暗中，罗尔夫死死地盯着眼前，这个男孩模糊的轮廓。<br/><br/>
解脱。<br/><br/>
罗尔夫感受着喉咙到膝盖的剧痛，每一次“呼吸”，都在扯开喉咙的伤口，每一次挣扎，都会牵动膝盖的断口。<br/><br/>
他口渴，饥饿，寒冷，痛苦，最可怕的，是绝望。<br/><br/>
他想起风在身边飘动的感觉，想起第一次用异能杀人，第一次进入帮会，第一次从上头手里拿到奖赏，第一次在那个瘦弱女孩的身上成为男人，第一次朝圣也似的见到气之魔能师。<br/><br/>
他想起敌人畏惧的目光，想起同伴服从的眼神，想起“她”赞赏的表情，想起听见关于“十二至强”的窃窃私语时，自己嘴角上翘的得意和满足。<br/><br/>
那是曾经的风光。<br/><br/>
而他已经，永远失去这一切了。<br/><br/>
不是吗？<br/><br/>
下一瞬，罗尔夫目光坚定，他竭力驱动起大幅下降的异能，为半残的身体猛地“吸”进一口气。<br/><br/>
然后，随风之鬼就颤抖着，用尽全身力气，拼着摩擦两侧夹锁的痛苦，竭力将头抬起，认真地注视着泰尔斯。<br/><br/>
他准备眨眼。<br/><br/>
眨一下就够了。<br/><br/>
一下！<br/><br/>
于是泰尔斯看见，罗尔夫的上下眼皮抖动了一下，颤抖着，慢慢朝着中间合起。<br/><br/>
泰尔斯在心底哀叹一声，缓缓捏紧手里的匕首。<br/><br/>
但罗尔夫的眼皮，却只是颤抖着，停在了眼睛的中线。<br/><br/>
差着最后一线，没有合上。<br/><br/>
良久。<br/><br/>
良久。<br/><br/>
曾经的随风之鬼，眼前闪过一片熟悉或陌生的景象，荒芜的田野，以及脏污的泥路，野狗遍地，苍蝇丛生。<br/><br/>
那是他的小时候，在康玛斯联盟的乡下，苟且求生。<br/><br/>
那一次，他跟一群野狗，抢着一片快被苍蝇堆吃完的黑面包。<br/><br/>
那些野狗真凶啊——地牢里，罗尔夫静静地想。<br/><br/>
它们震耳欲聋的咆哮，不惜一切的撕咬，疯狂的力度，然而——罗尔夫下意识地舔了舔上齿。<br/><br/>
那面包，味道真糟啊。<br/><br/>
泰尔斯眼里，罗尔夫的面容，颤抖着扭曲起来。<br/><br/>
他的眼皮缓缓地放松，张开，回复之前的角度。<br/><br/>
“咚！”<br/><br/>
在两片夹锁中，罗尔夫好不容易支起的头颅，泄气一般地猛然后倒，后脑砸在了地上。<br/><br/>
他终究没有把眼皮眨下去。<br/><br/>
泰尔斯默默呼出一口气，缓缓放下手中的匕首。<br/><br/>
但罗尔夫对后脑的疼痛，两颊的刮伤，都恍若不觉。<br/><br/>
只见他扭曲的面容，随着头部，开始微微抖动。<br/><br/>
“呜呜——呜——”<br/><br/>
这不是呻吟。<br/><br/>
泰尔斯不禁一愣。<br/><br/>
他看见罗尔夫痛苦地闭上双眼，面容颤抖着，任由透明的液体，从双眼不停地滑落。<br/><br/>
“呜呜——”<br/><br/>
声音很压抑，也很悲苦。<br/><br/>
他在哭。<br/><br/>
随风之鬼，这个曾经强大而风光的异能者，男人，战士。<br/><br/>
居然在垂泪哭泣。<br/><br/>
不知是为自己的懦弱，还是当下的痛苦。<br/><br/>
像一个平凡人，一个正常人，甚至一个有点软弱的小市民一样。<br/><br/>
不堪重负般地。<br/><br/>
哭泣着。<br/><br/>
泰尔斯只能愣愣地看着。<br/><br/>
看着这个无法言语，无法正常呼吸的男人，在放弃了解脱的机会之后，倒在地上，狠狠地痛哭起来。<br/><br/>
泰尔斯黯然地别过头，手上的匕首，却越握越紧。<br/><br/>
恩索拉，尼德，凯利特。<br/><br/>
那些在第六屋里死去的，连姓氏都没有的乞儿们，一个个浮现在他的眼前。<br/><br/>
他想了想自己的处境，想了想基尔伯特和约德尔。<br/><br/>
穿越者折起眉头，又低头看了看自己的手，上面新割开的伤口，就跟身体刚刚的滚烫灼热一样，似曾相识。<br/><br/>
那一刻，似乎有什么东西，在他的心底里落下。<br/><br/>
泰尔斯第二次贴近了罗尔夫的耳朵。<br/><br/>
“我明白了。”<br/><br/>
他轻轻地说。<br/><br/>
罗尔夫依然在不堪地哭泣着。<br/><br/>
“那么，你愿意挣脱这副枷锁吗？”<br/><br/>
罗尔夫的哭声顿了一下，没有停，但渐渐小了。<br/><br/>
泰尔斯眼前浮现出那个断腿哀嚎的小女孩，浮现出过去四年，几乎每一个在废屋里死去的孩子们。<br/><br/>
牢房外又传来惨叫和哀嚎。<br/><br/>
这操蛋的世界。<br/><br/>
穿越者不知道地牢里究竟有什么，但他看着罗尔夫的目光，却越来越简单，越来越清亮。<br/><br/>
然后，穿越者认真地看着，已经不能再随风而起的随风之鬼，斩钉截铁地继续道：<br/><br/>
“挣脱这副枷锁，然后，带着这副残破的身躯，再在这个世界挣扎下去，苟活下去。”<br/><br/>
“看看它还能有多残酷。”<br/><br/>
“你愿意吗？”<br/><br/>
罗尔夫停止了哭泣。<br/><br/>
他的头无法动弹，只能转过目光，怔怔地看着身边的男孩。<br/><br/>
只听这个男孩，一字一顿地道：<br/><br/>
“这也许不是自由。”<br/><br/>
“也许代价很大，你甚至可能马上就会死。”<br/><br/>
“而我，也只是为了我自己。”<br/><br/>
泰尔斯低下头，缓缓道：<br/><br/>
“但我可以试着，给你一个机会，让你离开这副枷锁，再挣扎一次。”<br/><br/>
“你愿意吗？”<br/><br/>
罗尔夫的双眼，死死地看着男孩的双眼。<br/><br/>
尽管双眼中还残留着泪水，但此刻他的心里，突然想笑。<br/><br/>
他似乎觉得咽喉和膝盖的痛苦，都渐渐麻木了。<br/><br/>
那些野狗。<br/><br/>
那些跟他抢面包的野狗。<br/><br/>
那些野狗的下场——罗尔夫勉励“呼吸”一口，竟从心里冒出些莫名的快乐——他们的下场：<br/><br/>
可真惨啊。<br/><br/>
躺在地上的罗尔夫，重新颤抖着抬起眼神，定定地看着泰尔斯。<br/><br/>
下一刻，随风之鬼慢慢地，却清晰无误地。<br/><br/>
眨了一下眼。<br/><br/>
每个人一生中都要眨无数次眼。<br/><br/>
毫不起眼。<br/><br/>
但就在刚刚，罗尔夫也许眨下了，他一生里最重要的一次眼。<br/><br/>
罗尔夫慢慢地把头放下。<br/><br/>
泰尔斯笑了一下，把心底的阴霾驱散了不少，穿越者轻快地点点头：<br/><br/>
“好的，我明白了。”<br/><br/>
———————————————————<br/><br/>
“原本以为是殿下提前苏醒了。”<br/><br/>
“但现在看来不是这样。”<br/><br/>
蔓草庄园三楼，一间昏暗的房间里，克里斯紧蹙眉头。<br/><br/>
他的正面，是一副连接着无数输血管，花纹繁复，而体量巨大，足足有一人高，三米宽，六米长的棕黑色石制棺材。<br/><br/>
此时此刻，那副巨棺里，不断地传出震动。<br/><br/>
“我试着连接殿下的意识，反馈依然是一片混沌，只有饥渴和杀戮的本能——无论怎么安抚和沟通，都是一样！”克里斯放下手上的一道血管，脸色越来越沉重。<br/><br/>
“这样下去，殿下只会提前耗光仅存的能量和血液！”<br/><br/>
罗拉娜脸色惊骇，这个红发血族紧张地道：“一定有什么东西刺激到了殿下，但我们明明什么也没有做！”<br/><br/>
克里斯眼里精光闪烁，丝毫没有之前的那副死寂和干枯，老人果断地道：“不是我们！”<br/><br/>
“殿下在五分钟前才有这种反应，那时——”<br/><br/>
只见克里斯脸色一变，想起了什么的他突然回头，对着身后脸色凝重的伊斯特伦大声道：<br/><br/>
“那个幼崽！”<br/><br/>
“他的血气香味，我们隔着两层楼都闻得到，而以殿下的嗅觉就更——那个幼崽呢？”<br/><br/>
心神不定的伊斯特伦，看着神色激动的克里斯，下意识地回答道：<br/><br/>
“他刚刚似乎不小心割伤了自己，然后拔了那个半残超阶的取血管，又说了一些奇怪的话，我没仔细听，然后他——”<br/><br/>
面无表情的克里斯没有再听伊斯特伦的解释——可疑的巨棺依然在不断地传来震动和闷响——老人粗暴直接地打断伊斯特伦的话：<br/><br/>
“把那个幼崽提上来——不，伊萨，你留在这里，让罗拉娜去。”<br/><br/>
看着震动越发频繁的巨棺，克里斯眼中闪过异常的火花：“殿下渴望的，正是他的血。”<br/><br/>
——————————————————————————————————————<br/><br/>
“这个方案很冒险，”泰尔斯冷静地对着地上的罗尔夫陈述道，他仿佛回到了第六屋，使尽浑身解数，只为保护那些无邪、无错、无罪，却生来就在狱河中煎熬的乞儿们。<br/><br/>
“但坐在这里等待奇迹，束手就擒，显然更加不智。”<br/><br/>
罗尔夫只是静静地看着这个眼神明显异于常人的男孩，费力地“吸”进一口空气。<br/><br/>
他那副认真的样子——罗尔夫心里笑道：不比大姐头差呢。<br/><br/>
随风之鬼没有意识到，在经历过生与死的抉择之后，他已经释然了许多。<br/><br/>
泰尔斯继续平静地阐述着，仿佛说话的不是他自己：<br/><br/>
“我不知道你现在还剩多少力量，但我预估不会很多，而且那个老头的实力——”<br/><br/>
“所以，鲁莽的冒险和被动的等待，都不适合现在的境遇。我们最好也是最佳的时机，是等到我的援兵到来，在他们破门而入的一瞬间——”<br/><br/>
“你等不到援兵了，短生种的小崽子。”<br/><br/>
一道冷漠的女声打断了泰尔斯的话。<br/><br/>
罗尔夫的脸色瞬间一紧。<br/><br/>
泰尔斯则怔了一下，难以置信地，回过头，看向牢门的位置。<br/><br/>
栅栏外，一身俏皮骑马装的罗拉娜·科里昂，一边用纤细而柔美的右手食指，诱惑地刮过自己的嘴唇，一边用化成可怖利爪的左手，狠狠抓开了牢门的锁！<br/><br/>
“伊斯特伦说过的吧，你无论做什么，我们都听得见哦。”<br/><br/>
“戏弄了伊斯特伦的小先生，”仿佛要嘲弄他一样，罗拉娜轻笑着，摇曳着诱人的纤瘦腰身，一步一步地，从打开的牢门，优雅而性·感地迈入牢房：“可惜啊，也许你再长大几岁的话，连人家也会被你迷惑呢。”<br/><br/>
“但现在，你就要变成殿下香醇而浓郁的充能饮料了——也许可爱的罗拉娜，还能尝上一口呢？”<br/><br/>
看着随时突然现身的罗拉娜，泰尔斯明白，她可以随时制服他。<br/><br/>
穿越者深深地叹出一口气，真诚，而遗憾。<br/><br/>
“罗尔夫，”他淡淡道，声音里听不出一丝慌张：“我需要十秒钟。”<br/><br/>
十秒钟？<br/><br/>
罗拉娜突然觉得不安起来。<br/><br/>
她想起了被愚弄的伊斯特伦。<br/><br/>
他还能有什么底牌？那个半残的，被困死在夜翼石锁里的超阶短生种？<br/><br/>
但心眼颇多的罗拉娜不愿冒险，她的神情转眼变得凌厉和果断。<br/><br/>
故弄玄虚的小鬼。<br/><br/>
她诱人的身姿，瞬间闪烁到泰尔斯眼前！<br/><br/>
等到殿下把你吸成干尸一具，你还能——<br/><br/>
可就在此时一阵古怪的狂风，就在狭小的牢房里猛地卷起！<br/><br/>
“呼！”<br/><br/>
火光急急摇曳，几度阑珊！<br/><br/>
狂风将罗拉娜吹得倒推三步，大吃一惊的她连忙抓住身侧的栅栏，死死地站住。<br/><br/>
这是——异能？<br/><br/>
不可能，这个孩子不可能是异能者。<br/><br/>
那就是——罗拉娜吃力地看向泰尔斯身侧，那个被夜翼石锁死死地锁在地上的超阶高手——是他！<br/><br/>
都这个样子了，居然还留着一些力量。<br/><br/>
没用的，罗拉娜松了一口气，愉快地想，被锁成这个样子，又重伤在身，就算是你的异能，又能持续多久？<br/><br/>
倒是那个耍花招的幼崽……待会拼着克里斯的斥责，我也要先尝一口<br/><br/>
一定让你印象深刻！罗拉娜恶狠狠地想。<br/><br/>
“那就，开始咯。”<br/><br/>
泰尔斯看着眼前被疾风阻碍的罗拉娜，神色安详地倒转过匕首。<br/><br/>
十。<br/><br/>
他在罗尔夫不解的眼神里，用完好的那只右手，握上刃尖。<br/><br/>
九。<br/><br/>
“祝我们彼此好运。”他道。<br/><br/>
八。<br/><br/>
我的，第一次魔能试验。<br/><br/>
七。<br/><br/>
开始。<br/><br/>
六。<br/><br/>
泰尔斯盯着罗尔夫身上的黑色石质枷锁。<br/><br/>
罗尔夫则涨红了脸，死死地盯着罗拉娜，狂风不断。<br/><br/>
罗拉娜寒着脸抓紧身侧的栅栏，左手开始变形，化成一只赤红色的可怕利爪。<br/><br/>
五。<br/><br/>
我要打破他的枷锁——泰尔斯默默地想。<br/><br/>
解救这个已经一无所有的男人。<br/><br/>
四。<br/><br/>
如果真如我所预想——穿越者在脑海里，回忆起一幅幅生死间的画面：<br/><br/>
奎德的手，扼上自己的脖颈。<br/><br/>
艾希达的手，轻轻地握紧。<br/><br/>
还有，那遥远记忆里的一片血色，以及那个叫不出名字的，温柔的中二病。<br/><br/>
三。<br/><br/>
泰尔斯咬紧牙齿，闭上眼睛，右手猛然抓上金属锁扣！<br/><br/>
灼热从金属上袭来。<br/><br/>
但他咬牙苦忍。<br/><br/>
罗拉娜感觉到了什么。<br/><br/>
她吃惊地转头，发现手边抓着的栅栏，竟然在震动！<br/><br/>
怎么回事？女血族慌张地想。<br/><br/>
那个半残的家伙——难道是多重异能？<br/><br/>
二。<br/><br/>
“哧——”<br/><br/>
栅栏随着罗拉娜的手，粉碎成无数小块！<br/><br/>
立足不稳的罗拉娜捂着手臂的断口，尖叫着，被异能形成的狂风瞬间吹出地牢之外。<br/><br/>
一。<br/><br/>
耳边，传来罗拉娜尖利疯狂的咆哮声。<br/><br/>
滚烫感袭来。<br/><br/>
零。<br/><br/>
光——意识模糊的泰尔斯想。<br/><br/>
好多的光。<br/><br/>
——————————————————————<br/><br/>
三楼停放着巨棺的房间里，克里斯突然神色奇怪。<br/><br/>
“罗拉娜这是要干什么？”他冷冷地道，看向闷响不断的巨棺。<br/><br/>
“也许想先试试嘴，”伊斯特伦小心翼翼地回答，他感觉到了这位大人的紧张感，继续道：“她对手边的美食向来——不对！他们在——”<br/><br/>
伊斯特伦的话，随着两人齐齐惊愕的神情，被外界打断了。<br/><br/>
“轰！”<br/><br/>
只听地下的方向，传来爆裂也似的巨响！<br/><br/>
门外的方向，猛地刮进来一片尘土。<br/><br/>
一老一少两位血族的神色齐齐一变，相互交换了下眼神。<br/><br/>
地牢出事了。<br/><br/>
下一刻，他们的身影就出现在庄园外！<br/><br/>
伊斯特伦在看清楚眼前景象的瞬间，惊骇而失态地张大嘴巴。<br/><br/>
只见，月光之下。<br/><br/>
那个脸上带着刺青的，没有双腿的超阶短生种。<br/><br/>
曾经的随风之鬼，米迪拉·罗尔夫。<br/><br/>
已经摆脱了一切束缚。<br/><br/>
他正紧紧挟着那个短生种的小崽子，借着狂风，脸色坚毅地——<br/><br/>
飞翔在半空。<br/><br/>
———————————————————<br/><br/>
不远处，正在马上，带着三十名终结剑士飞速骑行的基尔伯特神色一变！<br/><br/>
“血脉灯。”疾驰的风声中，他对着身边的宫廷女官低声道。<br/><br/>
在马上颠簸的姬妮，一脸凝重地看见了基尔伯特怀里的灯。<br/><br/>
灯焰变红。<br/><br/>
偏向一边。<br/><br/>
“那个方向——”基尔伯特回忆了一下，神情凝重：<br/><br/>
“是凯文迪尔家的蔓草庄园！”<br/><br/>
宫廷女官怒吼一声，一鞭子抽在坐骑身上。<br/><br/>
“管他谁家的！”<br/><br/>
“哪怕前面是埃克斯特的沃尔顿家族——”<br/><br/>
“——也要杀进去！”<br/><br/>
基尔伯特点点头，脸上浮现坚决和凌厉：<br/><br/>
“全员随我转向！”<br/><br/>
“不必顾惜马力！”<br/><br/>
“加速前进！”<br/><br/>
“准备战斗！”<br/><br/>
——————————————————<br/><br/>
如果本书还对您的胃口，不妨点个收藏，投个推荐，支持一下新人作者，支持一下打怪升级之外的小众奇幻文。<br/><br/>
有任何意见或疑问，欢迎来书评区指点，或加群讨论。——by一脸认真样的无剑<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721758"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;第一次魔能试验">加入书签</a>
</div>
