
这么说来，那她受宠十有八九就跟姬美人有关了。<br/><br/>
皇上跟姬美人有着非同寻常的关系，这个她也是姬美人回宫之后听府里的嬷嬷说起的。<br/><br/>
就连她也不会傻到跟姬美人过不去，让皇上作难。<br/><br/>
想要盛宠不帅，得有点眼色劲。<br/><br/>
“郡主你怎么了？”<br/><br/>
“啊？我就是在想花美人的事，之前她冠宠六宫啊，恩考的事还是因为她怀上了龙嗣，皇上龙颜大悦颁下来的呢。<br/><br/>
原来她跟沐冬至还有这一层关系啊，你为什么不早点说？”<br/><br/>
“之前我不是也没有想起来吗？你一说沐冬雪留在了后宫，我这才想起来她们来了。”小武挠着后脑勺，嘿嘿的笑着。<br/><br/>
“这两人我也不熟悉，没跟她们打过交道，也不好求她们多照顾沐冬雪一些，要不然这两个人是可以结交的。”<br/><br/>
“那还不容易吗？咱就给沐冬雪捎个信，让她跟夫人她们走近一些。<br/><br/>
夫人她们要是知道了她是来自河弯村，肯定会刨根问底的。<br/><br/>
到时自然就知道她是冬至的姐姐，肯定会多照顾个一二的。”小武想当然的说道。<br/><br/>
“对，你说的有道理。”<br/><br/>
高阳郡主就差人给沐冬雪传话，让她好好接近姬美人和花美人。<br/><br/>
沐冬雪不高兴高阳郡主的手插的这么长，她在后宫里跟谁结交，不跟谁结交，她还能管得着？<br/><br/>
如果这一次听她的，以后岂不是都要受她的摆布？<br/><br/>
她气的不轻，不过想到她确实帮她得了皇上的青睐，也就不能拒绝的太明显了，于是问：<br/><br/>
“花美人和姬美人都是什么来路？”<br/><br/>
身边的宫女画眉说：“才人没进宫前，最受宠的就是花美人和姬美人了。<br/><br/>
她们虽是没人，却都是嫔位。”<br/><br/>
沐冬雪听说她们都是嫔位，心里有些不高兴，她虽然被封才人，却是没有品阶的才人，跟嫔位的才人差别大了去。<br/><br/>
她强压下心里的不舒服，问：<br/><br/>
“她们可有送礼物过来？”<br/><br/>
“不曾，这位花美人是个性子冷的人，很少跟人有来往。<br/><br/>
宫里的人跟她都不合。”<br/><br/>
沐冬雪听这话，有些生气。<br/><br/>
高阳郡主这是什么意思？<br/><br/>
“花美人她们都不来送礼物，我怎好去巴结她们？<br/><br/>
这要是传出去了，不招人笑话么？”<br/><br/>
那宫女说：“郡主是最得宠了，既然郡主差人传话来了，才人不如听她一回。”<br/><br/>
沐冬雪这才主动去见了花如。<br/><br/>
花如正在养胎。<br/><br/>
皇上临幸沐冬雪的事，消息一夜之间就飞到了宫里的各处。<br/><br/>
所以，她也是知道的。<br/><br/>
但是，她不想跟任何人有来往，宫里人心叵测，不得不防。<br/><br/>
她怕孩子有个三长两短。<br/><br/>
这也是姬无双的意思。<br/><br/>
不管是公主还是皇子，生下了孩子才能往上爬，根基稳固了，才能提出翻案的事。<br/><br/>
但是，沐冬雪带着人上门来了，她躲也躲不掉，就接待了她。<br/><br/>
沐冬雪见花如不能平起平坐，所以是站在她面前的。<br/><br/>
花如说：“坐吧。”<br/><br/>
“谢谢姐姐。”沐冬雪嘴甜的说道，心里对她的态度却十分的不满。<br/><br/>
总觉得她拒人于千里之外。<br/><br/>
“花姐姐果然跟传闻中的一样，貌美如花。<br/><br/>
难怪之前一直盛宠不帅。”沐冬雪说道。<br/><br/>
花如听到这恭维的话，心情很不爽。<br/><br/>
这新来的才人到底是几个意思？<br/><br/>
皇上昨晚才在她那里歇过，今天就来跟她说她盛宠不衰，这是在炫耀她抢了她的风头吗？<br/><br/>
<br/><br/>
“才人也不差，果真是面如桃花。”<br/><br/>
面如桃花是皇上夸赞她的话，如今在整个皇宫内都传遍了。<br/><br/>
沐冬雪听到花如说面如桃花，立刻就想起了昨夜被临幸的场景，脸上红霞乱飞，好一副春心萌动的样子。<br/><br/>
花如见她这副娇羞的模样，心里不高兴的。<br/><br/>
在她看来，她这语气和态度，更像是上门来挑衅的？<br/><br/>
她在深宫呆了这么多天，早就见多了各路妖魔鬼怪。<br/><br/>
不过有姬无双帮她，她也一直都安然无虞。<br/><br/>
先前有不少人来这里搬弄是非，也有人因为见不着皇上，就来她的宫里截人，每次都打扮的花枝招展的，司马昭之心路人皆知。<br/><br/>
不过，皇上也向着她，训斥了几回之后，她们才收敛了一些。<br/><br/>
深宫这些女人，说可怜，她们却不以为自己可怜。<br/><br/>
如果不是因为花家平反，她宁愿嫁一个像许轻言那样的男人。<br/><br/>
“姐姐，这是妹妹送的见面礼。”沐冬雪让画眉将见面礼给送了出去。<br/><br/>
这是一把长命锁。<br/><br/>
既然是长命锁，自然就不是送给花如的，而是给花如肚子里的孩子的。<br/><br/>
这波操作让花如有些迷惑，她这到底是示威还是示好？<br/><br/>
她收敛了心神，让宫女给留了下来，说：<br/><br/>
“把雪花镯拿出来回赠才人。”<br/><br/>
“是。”<br/><br/>
宫女立刻去将花如说的镯子给拿了出阿里。<br/><br/>
这是一只水种很好的镯子，镯子碧绿碧绿的，里面都是雪花一样的花纹，一个一个的，很漂亮。<br/><br/>
沐冬雪收到镯子连忙道谢。<br/><br/>
她心里不是个滋味，同样是皇上赐的东西，可是东西跟东西还是不一样的。<br/><br/>
花如随随便便拿出一样来，都是价值连城的宝贝。<br/><br/>
而她送出去的东西，十分小家子气。<br/><br/>
她坐了一会儿，跟花如说了一会儿话，就回去了。<br/><br/>
回去之后，她就对画眉发火，说：<br/><br/>
“你给我出的什么馊主意？<br/><br/>
为何要送长命锁？那么小家子气，这不是让她笑话我吗？”<br/><br/>
画眉连忙跪下，说：“礼轻情意重，送长命锁是交好的意思……”<br/><br/>
沐冬雪不在乎什么礼轻情意重，她只看到了花如回礼碾压了她，让她心理失衡。<br/><br/>
花如这边也觉得沐冬雪有些莫名其妙的，言辞之间明显带着炫耀，可是送的礼物倒是有心了。<br/><br/>
她想不出个所以然，去姬无双院子里坐了坐。<br/><br/>
没想到皇上在她院子里。<br/><br/>
她有些尴尬，她着实不知道皇上在这里，否则也不会在这个时候过来。<br/><br/>
她慢慢的要退出去，但是姬无双看到了她，说：<br/><br/>
“花妹妹来就来了，干嘛还要走？”<br/><br/>
皇上扭过头来，看到她捧着肚子过来了，连忙起身来搀扶她，说：<br/><br/>
“你不是闭门谢客安心养胎么？<br/><br/>
怎么舍得出门了？”<br/><br/>
花如摸了摸鼻子，说：<br/><br/>
“方才新来的才人到我院子里去坐了坐，我想着许久没见姐姐了，就过来看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66969089"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;还不是因为姬美人的缘故">加入书签</a>
</div>
