
水平高么？周从文笑了笑，拿着钩镊对皮。<br/><br/>
虽然一直在划水摸鱼，但这台手术周从文耗费的心力并不少。也就是刘迪给力，当时顺着自己一个“不经意”的问题说下去，省了很多麻烦。<br/><br/>
周从文对刘迪的印象原本就不错，今儿他也算是立了大功，便笑呵呵的说道，“呼吸机会用吧。”<br/><br/>
“学过，但用不好。”刘迪很谨慎的回答道。<br/><br/>
“回去问王主任，千万不能含糊。”周从文叮嘱，“一旦有什么问题，马上打电话汇报。呼吸机改变模式和其他治疗不一样，千万别不好意思。”<br/><br/>
刘迪知道周从文是为了自己好，连忙点了点头。<br/><br/>
送患者下台，周从文回到更衣室换衣服。<br/><br/>
他叼着一根白灵芝疑惑的坐在更衣室里看着视野右上方的系统面板发呆，连烟都没有点。<br/><br/>
手术顺利完成，可是系统并没有提示自己完成任务，该死的任务还在。<br/><br/>
周从文有些迷惑。<br/><br/>
上一世很多连续任务一直挂很久，甚至有几年的，这都不奇怪。<br/><br/>
但这次系统颁布的是紧急任务。<br/><br/>
眼前这位患者病情虽然危重，但在他看来却比较简单，肋骨多根多处骨折、心脏挫伤、心包填塞，该治的都治了，系统这个小家伙还想怎么样？<br/><br/>
难道自己没动手就不算么？<br/><br/>
周从文心里叫苦连天。<br/><br/>
如果是这样的话，怕是要提早去医大二院投奔陈厚坤教授。在海城市三院，自己根本没有手术的机会。<br/><br/>
但仔细想一想，似乎也没这个可能。<br/><br/>
要是任务失败，系统也会有提示。但这次系统不说成，也不说不成，就这么挂着。<br/><br/>
难不成是这家伙坏掉了？<br/><br/>
想了很久，周从文也没摸到头绪，只能先这么放着。他自己安慰自己，任务没失败就行，其他都不重要。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天周从文终于知道为什么系统迟迟没有发出完成任务的信息的原因。<br/><br/>
下午16点，下班之前查房，王成发来到小监护室，刘迪一直都没下班，一直看护到现在。<br/><br/>
他报告了一遍最近的化验回报，严谨认真，王成发对此很满意。<br/><br/>
“准备拔管。”王成发查看患者瞳孔、意识后挥手说道。<br/><br/>
周从文在这一瞬间终于知道系统为什么没有告诉自己任务完成——患者心脏功能很差，在周从文看来，呼吸机至少要用3-5天才行。<br/><br/>
<br/><br/>
而王成发竟然要直接拔管脱机。<br/><br/>
不到24小时就要脱机，哪怕患者身强力壮，怕也扛不住这么折腾。<br/><br/>
“王主任，患者身体怕接受不了。而且术后复查的血气分析……”周从文来不及找办法，上前一步直接说道。<br/><br/>
“嗯？”王成发斜睨周从文，一脸冷漠，“你是在质疑我的医嘱？”<br/><br/>
“王主任，患者……”<br/><br/>
“有本事自己当主任，要不然就闭嘴。”<br/><br/>
当着患者、患者家属的面，王成发没有说脏话，但他的语气很坚决，而且一丝颜面都不留给周从文。<br/><br/>
这是科室主任的权利，周从文也没什么好办法。如果每一个小医生可以随便质疑、不执行主任的医嘱，怕是医疗秩序早早就崩坏了。<br/><br/>
一口恶气憋在嗓子眼，周从文只能咽回去。<br/><br/>
王成发轻蔑的看了周从文一眼，鄙夷说道，“你不是总说要写病程记录么？把我的话一个字不落的记着，是我决定拔管的。”<br/><br/>
我忍，周从文低头皱眉。<br/><br/>
王成发像是获得了一场决定性胜利似的，得意的给患者拔除气管插管。<br/><br/>
“呼~”<br/><br/>
患者咳嗽了几口痰，深深的吸了口气，“可难受死我了。”<br/><br/>
插管肯定难受，周从文也知道。<br/><br/>
但现在可不是拔管的好时机。他默默的看着王成发和患者家属谈笑风生，不时的看自己一眼，临走的时候王成发还让刘迪把呼吸机关机，周从文只能深深的叹口气。<br/><br/>
等他们都走了，周从文搬了把椅子坐在患者床头。<br/><br/>
“他看什么呢？”一名患者的工友小声问道。<br/><br/>
“谁知道，刚才还说主任做的不对。现在的年轻人，真是越来越不知道天高地厚了。”<br/><br/>
“自己啥也不懂，生怕出事，还得搬把椅子坐在屋里。王主任都说人没事了，明天就能从监护室搬出去。”<br/><br/>
外面传来患者家属议论的声音，周从文心如止水，没在意旁人说什么。<br/><br/>
患者虽然拔了气管插管，但因为多根多处肋骨骨折导致呼吸的时候胸壁疼痛剧烈，血氧饱和度一直都不理想。<br/><br/>
周从文冷冷的看着监护仪，每隔十分钟听诊一次，三十分钟后走出小监护室。<br/><br/>
来到护士站，周从文拿起电话打给麻醉科。<br/><br/>
“麻醉么，我是胸外周从文，请问今天麻醉师是哪位。”<br/><br/>
“文波哥呀，行，麻烦帮叫一下。”<br/><br/>
十几秒后，麻醉师接通电话。<br/><br/>
“文波哥，我，周从文。有个患者想请你会诊，你来看看？”<br/><br/>
麻醉师询问具体情况，周从文也不隐瞒，把事情讲了一遍。<br/><br/>
很快，麻醉师穿着隔离服、披着一件长袖无菌衣跑下来。<br/><br/>
“小周，患者在哪屋？”<br/><br/>
周从文带着麻醉师去看患者。<br/><br/>
查体后，麻醉师没说什么，却也没走，直接去了值班室。<br/><br/>
“小周，患者看着还行，但拔管太早了。”麻醉师疑惑的说道，“查一个血气分析吧，看看情况。”<br/><br/>
“患者心脏挫伤很重，心肺功能差，看着还行，我估计是身体储备还能跟得上。现在呼吸短促，而且很浅，听诊双肺有水泡音……”<br/><br/>
“唉，小周啊，你就是太教条。你知道还要辅助呼吸，我也知道，但你们老王是怎么说的？”<br/><br/>
“呵呵。”周从文无奈的笑了笑。<br/><br/>
“当时王主任说要拔管的时候我提出反对意见，文波哥你知道，结果肯定灰头土脸的。”<br/><br/>
“你……”麻醉师惊讶的看着周从文，“你没发烧吧，怎么能质疑主任的决定。”<br/><br/>
“没有，我觉得患者肯定有问题，意见该提得提。”周从文无奈说道。<br/><br/>
麻醉师上下看了几眼周从文，“你们老王不会是故意的吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68979887"&nbsp;&nbsp;chaptername="108&nbsp;&nbsp;一直没完成的系统任务">加入书签</a>
</div>
