    
<br/><br/>    妖玄三人只觉一股阴寒的冷意自脚底冒起，直冲头顶百会穴。
<br/><br/>    听林远见的意思，只怕今天是无法善了了。
<br/><br/>    古月坡艰难地咽下了一口唾沫：“我们确实是抓了一些人族的强者，不过他们都未受到伤害，回去我们便放人，马上就放。”
<br/><br/>    林远见的目光如同死亡射线般扫了过去：“那……死的人呢？”
<br/><br/>    虽然这沧溟古界每天有人死，各个种族的都有人死，只要是有斗争的地方，就不会缺少流血事件。
<br/><br/>    可这次的性质不同，因为问题上升到了种族与种族之间。
<br/><br/>    那些滞留在其他星域的人族强者，是因与他族之间的冲突而死的。
<br/><br/>    他们死得很冤，很不值。
<br/><br/>    必须要有人为他们的死买单。
<br/><br/>    天使神族的帝霸是间接害死他们的人，而雷纹族、半灵族、泰坦族的某些人则是直接杀死他们的凶手。
<br/><br/>    不论是直接还是间接，都得付出相应的代价。
<br/><br/>    这，就是林远见摆给他们的条件。
<br/><br/>    妖玄三人都陷入了沉默之中，也不知是内心愧疚还是恐惧。
<br/><br/>    三族的那十万强者则都陷入了惶恐不安当中。
<br/><br/>    “你说过给机会让我们走的，你不能食言……”
<br/><br/>    “君子一言，快马一鞭。说话要算数的！”
<br/><br/>    “我没杀过人族的人，我没杀过，放我走吧。”
<br/><br/>    挺搞笑的，一开始不来不就行了么？现在又生怕走不了，一个个在那儿低声下气地哀求，实在是可怜又可悲。
<br/><br/>    林远见瞧着眼前这一出可笑的闹剧，默然无言，目光转移到妖玄三人的身上停留着。
<br/><br/>    “想好怎么做了吗？”
<br/><br/>    三人同时看向林远见，却觉后者宛若一座高不可攀的沉重山峰般，横亘在他们的身前，不可逾越，不可战胜……
<br/><br/>    以他们星域法祖级别的实力，足以称雄一方星域，面对林远见，竟然完全没有一丝胜算！
<br/><br/>    哪怕还没有动手，他们也感觉得到巨大的压力。
<br/><br/>    林远见曾经击败过数之不尽的顶尖强者，身上就无形中自带着一股睥睨天下的无敌气概。
<br/><br/>    在这股气概的衬托之下，许多想要与之为敌者，都得好好掂量掂量……
<br/><br/>    妖玄缓缓地转过了身，望着自己的那些族人，忽然长叹了一口气，说道：“事已至此，大错犯下，难以弥补。林盟主，老夫愿意自裁于此，以一死，换取我族人性命。希望林盟主今天能够既往不咎，放过我半灵族人。”
<br/><br/>    林远见和辰北玄等人都惊讶了。
<br/><br/>    真汉子啊，这妖玄竟然愿意付出自己的生命？这么伟大的吗？这种勇于献身的精神，实在可嘉，又令人佩服。
<br/><br/>    林远见都差点要肃然起敬了：“你……”
<br/><br/>    妖玄摆了摆手：“不必多说，我意已决。”
<br/><br/>    他喃喃地念了阵咒，猛然间一阵恐怖的光芒自星空深处穿射而来，直接从头顶洞穿了他整个人！
<br/><br/>    轰！
<br/><br/>    一声剧烈爆炸，妖玄当场暴毙，灰飞烟灭，尸骨无存。
<br/><br/>    林远见：“……”
<br/><br/>    犹豫都不带犹豫一下？
<br/><br/>    他连忙看向那些半灵族的人，却见没有一人流露出悲伤的神情。
<br/><br/>    怪了，妖玄为他们付出了性命，这些家伙不感动？还是说他们都是铁石心肠？
<br/><br/>    “你们呢？”林远见看向了雷战和古月坡。
<br/><br/>    雷战的腿肚子都在打颤：“大哥，放过我们吧，妖玄这招我们学不来的，他有三条命啊。”
<br/><br/>    “嗯？”林远见一愣。
<br/><br/>    旁边的姬紫灵似乎见多识广，便解释道：“半灵族中出身王族、拥有王族血脉者，都有着绝命重生的本事，但次数有限。普通血脉的族人就没有了。”
<br/><br/>    辰北玄吐槽道：“原来是这样，难怪那个老小子刚才那么果断了。”
<br/><br/>    林远见现在都不知该说些啥才好了。
<br/><br/>    雷战都快哭了：“我自断双臂行不行啊？”
<br/><br/>    古月坡同样摆出了司马脸：“我自断双腿，不行的话再加上第五肢。”
<br/><br/>    有点狠，这是个狼灭！
<br/><br/>    众人闻言都纷纷倒吸了一口凉气。
<br/><br/>    林远见哼道：“勉强可以吧，算是利息。”
<br/><br/>    “多谢，多谢林盟主开恩……”
<br/><br/>    啪啪！（断臂声）
<br/><br/>    啪啪！（断腿声）
<br/><br/>    由-丨＝田（你们猜）
<br/><br/>    林远见转过身去，没有去看雷战和古月坡的惨状。
<br/><br/>    荒唐啊，实在是荒唐。
<br/><br/>    这两个家伙真是自寻烦恼。
<br/><br/>    “林盟主，可以放过我们了吗？”古月坡一边抽气一边问道。
<br/><br/>    “利息，我收下了。另外，得告诉你们一些事情，杀你们族人的，是天使神族的人，你们应该找天使神族复仇。到时我们人族与天使神族全面开战，还请你们来帮帮忙。来也得来，不来也得来，总之你们一定会来，就算我不逼，你们也会来。”林远见只丢给二人一段莫名其妙的话，便下了逐客令：“快滚吧，赶紧消失在我的视线之内。”
<br/><br/>    “是是是……”雷战和古月坡失魂落魄地转身离去，登上了星空神梭。
<br/><br/>    其他的人也是急忙登梭，不一会，数百艘星空神梭慢慢远去，脱离了北冕星域范围之内……
<br/><br/>    姬紫灵美眸里闪着异光，眺望着消失的星空神梭：“林盟主不费吹灰之力，只言片语间就令十万敌人甘愿退去，这份本事放眼沧溟古界也是独一档的存在啊。”
<br/><br/>    林远见耸了耸肩：“这哪能叫不费吹灰之力？我说了那么多，喉咙都快干了。”
<br/><br/>    姬紫灵嫣然一笑：“紫灵原本还以为，林盟主要靠武力击退他们，想不到结果却让人大大感到意外。”
<br/><br/>    金翅大鹏雕纵观全程，极度不屑：“那三个家伙还妄图挑战师尊，真是自不量力。他们最后才明白，低头才是最正确的选择。”
<br/><br/>    姬紫灵又是一顿听起来就虚假得一匹的夸赞：“击败过天使王帝乾的强者，谁不惧啊？今天总算是见识了林盟主的威风。”
<br/><br/>    辰北玄摇了摇头：“可笑的是，他们竟然还敢来，真是昏了头，失了智。”
<br/><br/>    林远见听他们说了半晌，才笑道：“好了，你们快回去吧。”
<br/><br/>    辰北玄一怔：“我们？”
<br/><br/>    金翅大鹏雕问道：“师尊您是要去哪儿吗？”
<br/><br/>    林远见神秘一笑，道：“去给天使神族送第二份礼物啊。”
<br/><br/>    他一早就已经有了算计，就差前去实施了。<br/><br/>