
苏尹月翻了个白眼，道：“那我以后若是研究不出来，该如何交代？秦三郎病了多年，不知道失望过多少次，如果再让他失望，他会很容易失去求生的意志。”<br/><br/>
东明宇蹙眉：“你可以说有可能治愈……”<br/><br/>
“不能，秦三郎心思敏感，我说有可能，他就会当成能治愈了。”苏尹月说道，“还是循环渐进吧，急不来。”<br/><br/>
东明宇觉得很麻烦，撇撇嘴：“我以为做个大夫只管治病就可以，没想到还要考虑到病人是怎么想的，哎，太难了。”<br/><br/>
苏尹月亦是这样想，若不是此人是秦家的儿子，她才不愿花费这么多的心思。<br/><br/>
此时，药童进来说外边忙得不行，问苏尹月什么时候能出去，病人都在催着呢。<br/><br/>
苏尹月整理了一下衣衫，便先出去看诊。<br/><br/>
下午第一个病人是个老者，脸上有丑陋的伤疤，他挽起了袖子，可看见手臂有一处伤口，已经溃烂发炎。<br/><br/>
这伤口不算是严重，药童就能够处理了，可他硬是要等苏尹月出来。<br/><br/>
老者目不转睛，一直盯着帘子。<br/><br/>
终于，那帘子终于被挑起，一个打扮素净的女子从里走了出来，明眸善睬，皎若秋月，正是苏尹月。<br/><br/>
老者目光一凝，猛地站起身：“琉儿！”<br/><br/>
苏尹月怔了怔，看了看旁边，没发现有其他人。<br/><br/>
“老人家，你喊谁？”苏尹月轻声问道。<br/><br/>
听到了声音，老者眸子瞬间清晰了不少，虽然容貌很像，但音色相差甚远。<br/><br/>
琉儿的声音很温柔，可眼前的苏尹月声音之中带着刚毅，很是不同。<br/><br/>
他坐下来，转而笑了笑：“哎呀，我老眼昏花了，认错人了。”<br/><br/>
苏尹月没在意，过去看了看他的伤口，伤口溃烂得有些日子了，得把腐肉刮掉。<br/><br/>
她吩咐药童把东明宇喊出来，随后说道：“这伤口似乎是被蛊虫啃咬了，所以才会这么严重，你看看是什么蛊虫。”<br/><br/>
没多久，东明宇就从里头出来，细心查看了一下老者的伤口，点点头：“是腐肉蛊，老人家，你怎么被这种蛊虫咬伤了？是跟什么人有仇吗？”<br/><br/>
<br/><br/>
老者眯了眯眼睛，看着东明宇的眼神更不一样了，但他一眨眼，眼里的情绪很快掩盖了下去。<br/><br/>
他认真想了想，才说：“我刚来京城投靠亲戚，哪能有什么仇家，估计是不相信被咬了吧。”<br/><br/>
两人问不出什么，自然只管治疗了。<br/><br/>
这病与蛊术有了牵扯，苏尹月便交给了东明宇处理，她则继续给其他病人看诊。<br/><br/>
东明宇的蛊术已经算是炉火纯青了，这点小伤难不倒他。<br/><br/>
幸好老者在刮肉的时候忍得住，东明宇才得以顺利完成治疗，只是他发现，老者一直目光灼灼的盯着自己。<br/><br/>
“老人家，我脸上有东西吗？”东明宇奇怪的问道。<br/><br/>
“我只是奇怪，不是只有东宁人才懂得蛊术吗？怎么你这小伙子也懂呀？”老者说话的时候，牵扯到了脸上的伤疤，看上去更加丑陋。<br/><br/>
东明宇嘿嘿一笑：“我是东宁人，自然懂了。不过凌王妃也懂蛊术呢，她比我要厉害多了。”<br/><br/>
老者侧眸看了眼苏尹月，心中疑团更大。<br/><br/>
趁着东明宇在收拾东西，他又问道：“那你来了大启，难道不想家吗？”<br/><br/>
东明宇笑容一凝，手也顿住。<br/><br/>
他低垂着头，闷声回答道：“我家里没人了，所以没什么好想的，老人家，你的伤口包扎好了，你去交付银子后，再拿一罐小药膏就能回去了。”<br/><br/>
老者一脸感激：“多谢多谢。”<br/><br/>
他依言照办，很快回到了自己落脚的客栈。<br/><br/>
房里有人等着，那人穿着一袭丝绸袍子，声音有些尖锐：“大蛊医，您可算回来了。”<br/><br/>
“安公公怎么来了？”东章成客气问了一句，随即坐下，把脸上的“伤疤”扯了下来。<br/><br/>
安公公见状，心里一个咯噔，想着东宁人不是蛊术最厉害吗？怎么连易容术亦是不差？<br/><br/>
“这是皇上的一点心意。”安公公回过神来，就赶紧办正事，把一袋金子拿出来放在东章成跟前，“还有，您的儿子，皇上也会派人打听，帮您赶紧找到，算是回报。”<br/><br/>
东章成看了眼金子，面色不改，只说：“不必了，我已经找到了。”<br/><br/>
他本来只想去瞧瞧苏尹月究竟长什么模样，没想到还见到了自己的儿子。<br/><br/>
幸好他为了不暴露身份，做了易容，不然东明宇肯定把他认出来了，今日还真算是阴差阳错。<br/><br/>
安公公怔了怔，没想到东章成动作这么快。<br/><br/>
“那……大蛊医寻到了令公子，何时会启程回东宁国呢？”安公公小心翼翼的问道。<br/><br/>
“不急，我还有事要办。”东章成慢声说道，阴冷的眸子一抬，“公公前来，是还有别的事吗？”<br/><br/>
安公公见他先提了出来，缓了口气，立即眉开眼笑起来：“是，皇上还有两个问题，想请教一下大蛊医。”<br/><br/>
东章成没有即刻答应，只说：“公公说说看。”<br/><br/>
“先前您派了蛊医前来照料皇上的身子，效果显著，皇上想知道，能不能长久服用金丹。”<br/><br/>
东章成牵扯了一下下垂的嘴角，道：“若你家主子有那么多的原材料，可再服用一个疗程，如此再活个十年亦不是问题了。”<br/><br/>
他在进京的路上，已经听说了大启有不少姑娘失踪，此事闹得人心惶惶，街上基本没有年轻姑娘出来走动。<br/><br/>
没想到，启武帝竟然还想长久服用下去，简直是不嫌事儿大。<br/><br/>
安公公得到了一个答案，又问：“那大蛊医知不知道，用什么蛊术才能在守卫严密的地方下毒？”<br/><br/>
东章成直接问道：“你家主子是想在哪里下毒？”<br/><br/>
安公公面色讪讪的，不大想说。<br/><br/>
东章成哼了一声，高傲得很：“既然想要老夫帮忙，就不要遮遮掩掩。”<br/><br/>
安公公犹豫了一下，才说：“大蛊医应该听说过凌王，皇上就是想给凌王下毒。凌王中了七重蛊毒，先前皇上先前用过醉人红催发他身上的蛊毒，失败后，凌王府就如铁桶一般，无处下手了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="58275609"&nbsp;&nbsp;chaptername="第233章：给凌王下毒">加入书签</a>
</div>
