    没错，陈邪把张易揪了起来，目的就是不让比赛结束，让他有机会杀了张易。
<br/><br/>    “松开！”
<br/><br/>    张易道了一句。
<br/><br/>    陈邪一愣，自然没有要松开的意思。
<br/><br/>    他的一拳，冲着张易的头上轰了过去。
<br/><br/>    然而，张易看起来已经无法动弹的情况下，又一次抬手挡下了陈邪的这凶猛的一拳。张易被震退出去四五米远，但他稳住了身形，这次并没有倒下。
<br/><br/>    在倒地的时候，他已经对自己完成了一次医治。
<br/><br/>    医治的完成度很高，伤势已经痊愈。
<br/><br/>    “你放心，我还没有赢下这场比赛，是不会倒下的！”
<br/><br/>    张易说道。
<br/><br/>    “很好！”
<br/><br/>    陈邪到了一句，脚下生力，带出一道虚影，冲过去，冲张易的脖子上，一掌横劈劈砍过去！
<br/><br/>    这一掌，是能够断掉人喉咙和脊椎的一掌。
<br/><br/>    张易一声怒吼，将其挡了下来。
<br/><br/>    不过。
<br/><br/>    挡住这一掌的代价也不小，张易再一次如同放风筝一样，飞了出去，摔在地上滚了两圈儿之后，他单手撑地，翻身而起。
<br/><br/>    陈邪的攻击，速度很快。
<br/><br/>    不等张易喘息。
<br/><br/>    陈邪冲过去，高高的跃起，一脚凶猛的踹向张易。张易一个翻身，却是避开了这一脚，却不料，陈邪的一拳，已经砸在了张易的软肋之上。
<br/><br/>    这一拳，再次给张易带来了严重的伤势。
<br/><br/>    肋骨应该是有断掉的情况。
<br/><br/>    软肋之下的伤势，虽然没有让张易起不来，但是，他的身体却因为极度的疼痛而无法直起来。
<br/><br/>    冷汗如同雨下的流着。
<br/><br/>    他抬头看着陈邪，差距实在太大。
<br/><br/>    这次的差距，好像比当初与朱厌对决之时的差距还要大的多。
<br/><br/>    一招都出不了，更别说去靠近陈邪，使用瞬时汲取了！
<br/><br/>    “怎么样，有没有后悔与我为敌？”
<br/><br/>    陈邪盯着张易，阴冷的反问。
<br/><br/>    张易已经说不出话来了。
<br/><br/>    他捂着自己伤处，深呼吸着，凝聚自己的心神。
<br/><br/>    很快。
<br/><br/>    医治之力再次生效。
<br/><br/>    在陈邪说话的时候，张易完成了这次对自己的医治，他的身体缓缓地直了起来，看着陈邪，他道了三个字。
<br/><br/>    “不后悔！”
<br/><br/>    没错，张易的确不会后悔。
<br/><br/>    因为，每一次面对高手，都给给他带来实力的提升，能够碰见比自己强的对手，对于张易来说是好事。
<br/><br/>    只是，张易现在还没有找到破局之法。
<br/><br/>    当然了，现在找不到，不代表一直都找不到。
<br/><br/>    “嘴硬！”
<br/><br/>    陈邪冷哼一声。
<br/><br/>    不再给张易喘息的机会。
<br/><br/>    他微微矮下身体，继续提高自己的速度，以及攻击的速度。陈邪的身体强度极高，只要速度足够快，杀伤力就足够强。
<br/><br/>    正所谓，天下武功，唯快不破！
<br/><br/>    在张易抬眼的一瞬间，陈邪的攻击已经抵达眼前！
<br/><br/>    其实，张易的医治也是有限的，他不能一直给自己医治，每医治一次就会消耗自己的精力，接下来他能够给自己的医治次数已经非常有限，如果再滥用的话，恐怕用不了几次，张易就会直接晕过去。
<br/><br/>    那样，反而得不偿失。85小说
<br/><br/>    攻击陈邪的程度，张易现在还做不到，所以，现在至少应该去努力做到避开陈邪的攻击，以保证自己不受伤。
<br/><br/>    继续受伤的话，张易撑不了多久。
<br/><br/>    时间拖得越久，对于张易来说，就越有利。
<br/><br/>    屏住呼吸，张易在陈邪那一拳攻击过来的时候，以一个极小的角度，去避开这一拳。
<br/><br/>    幅度越小需要的时间越短，这种方法，倒是起到了作用，真的避开了陈邪的这一拳，然而，陈邪的攻击，不会只有一拳。
<br/><br/>    这一拳避开，第二拳瞬息而至。
<br/><br/>    张易抬手抵挡，整个手臂直接被弹开，陈邪的拳头冲着张易命门上砸去。这是杀招，若避不开，恐有杀身之祸。
<br/><br/>    张易咬牙，向后掠去。
<br/><br/>    拉开空间的同时，凌空跃起，冲着陈邪一脚竖劈下去！
<br/><br/>    这一招，顺势而为！
<br/><br/>    陈邪嘴角一挑，收起那一拳，一把抓住张易的脚脖，在半空中把张易甩了一拳，冲着二楼那边丢了过去。
<br/><br/>    二楼上是观众席。
<br/><br/>    那里坐满了人。
<br/><br/>    那些人看到一个人飞过去，吓得连滚带爬就要跑。
<br/><br/>    可他们行动速度缓慢，根本就逃不开。
<br/><br/>    见此。
<br/><br/>    张易在半空中调整身形，在飞过去的过程中，拼命抓住了二楼的栏杆。因为张易被人扔出去的那股力道太强，张易抓住栏杆的时候，他也只在那个位置顿了两秒不到，十几米的栏杆瞬间崩塌，手臂粗的钢管直接断了。
<br/><br/>    不过。
<br/><br/>    有了这次借力，也算是给了那些逃走的观众，一个缓冲的机会。
<br/><br/>    他们有了从座位上逃跑的时间，至少，张易摔出去的那个方向的一片区域，人都已经躲开了。
<br/><br/>    张易摔过去，摔在那些座椅上，红木座椅被咋成了碎片。
<br/><br/>    躺倒在废墟之中。
<br/><br/>    张易喷出一口鲜血，眼前一阵漆黑，几乎要晕过去。
<br/><br/>    在场的人都知道，张易的所为，是为了救二楼的观众，看到张易重伤，有几个人立刻跑了过去，询问张易的伤势。
<br/><br/>    倒是这一喊。
<br/><br/>    张易回过了神来。
<br/><br/>    冲着旁边吐出一口鲜血。
<br/><br/>    张易摸了一下自己的左臂，发现左臂因为刚才的那一下脱臼了。
<br/><br/>    而且，他的身上还有其他几处伤势，这些伤势如果不医治，他现在连站起来的力量都没有，更别说与陈邪继续对战了。
<br/><br/>    此外。
<br/><br/>    在张易摔出去的一瞬间。
<br/><br/>    张易好像在众多的声音之中，听到了一个熟悉的声音。
<br/><br/>    那声音似乎是夏千寻的声音，只是，刚才的声音太过嘈杂，张易没有能够辨别出那声音究竟在哪里。
<br/><br/>    使用医治之法，为自己医治之后。
<br/><br/>    张易躺在地上，休息了几秒。
<br/><br/>    然后。
<br/><br/>    他又坐起来，左右看了看，在人群之中，张易并没有看到夏千寻的身影。
<br/><br/>    难道是自己听错了吗？
<br/><br/>    此刻仔细的听，张易却有听不到她的声音。
<br/><br/>    可是。
<br/><br/>    张易不应该听错的才对，她的声音，张易已经再熟悉不过。
<br/><br/>    难道说，她现在就藏在某一个地方看着自己，她没有出现，一定有她的苦衷。所以，现在张易绝对不能倒下，他一定要赢下这场比试。
<br/><br/>    否则，他连见到夏千寻的机会都没有了，陈邪不会给张易生路的！
<br/><br/>    现在还没有找到夏千寻。
<br/><br/>    张易能够做的，唯有一个字，那就是“战”！<br/><br/>