    
<br/><br/>    “妈妈，我想吃鱼了。”
<br/><br/>    “行，不过今天吃不到了，明天中午妈妈去买鱼，明天晚上吃。”
<br/><br/>    “好嘞。”
<br/><br/>    姚世民回到了厂里，拨通了乔东山的电话。
<br/><br/>    “乔同志，请帮我转告静一，她这几天有时间过来一趟，我想去定家具，不知道她喜欢什么样子的。”
<br/><br/>    “行。”
<br/><br/>    放下电话以后，直接的回了自己的宿舍。
<br/><br/>    第二天姚世民开完早会给妈妈单位打电话“妈，你和我爸今天请假，我有了女朋友你，你们过来和她们家人见面。”
<br/><br/>    “这就有了女朋友了？”
<br/><br/>    “嗯，我同事给介绍的，大学毕业，现在是老师。”
<br/><br/>    “行，我一会儿就去找你爸，中午去车站问问，有什么时间的车。”
<br/><br/>    “行，妈，你和我爸就在市里下车就行了，我也提前过去。”
<br/><br/>    “好。定好票给你打电话。”
<br/><br/>    姚母放下电话，心里踏实多了，赶忙的去找领导请假。
<br/><br/>    他们家发生的事，很多人都知道了。领导也是姚父的战友，听说要去见姚世民未来的丈人，当然同意假期了。
<br/><br/>    姚母又找到了姚父，告诉他已经请假了，让他中午去车站订票。
<br/><br/>    姚父是拿着车票回来的，“今天晚上十点半的火车，直接到市里的。”
<br/><br/>    “好，我给世民打电话。”
<br/><br/>    姚世民接到电话算了算，今天晚上坐火车过来，也就是周三下午就可以到了，赶忙又给乔大哥打电话。
<br/><br/>    这下两边见面的时间就确定了。姚世民的心也放下了。
<br/><br/>    他的前妻喻文苏也知道了这个消息，心里恨的咬牙切齿的，她不相信姚世民这么短的时间就找了对象了，一定是以前就搞在一起了。
<br/><br/>    她现在已经没有工作了，被开除了，就在家里闲着。孙文勤那个男人也被开除了，两人因为这件事已经打过几次架了，现在也不在一起了，可是还是要去革委会报道的，开大会的时候，还会被游街的。
<br/><br/>    “我不相信，我不相信，姚世民这是要害我。不行，我绝对不会让他好过的。”
<br/><br/>    喻家老夫妻看着这样的闺女，都留下眼泪，这是造虐，他们对姚世民现在也有不满了，他们也觉得姚世民是在外面有人了，但是你想离婚就离婚，也不用弄的闺女身败名裂的，现在都不敢出门，就是想要去乡下避避风头都不行。
<br/><br/>    “爸妈，我要去找姚世民。”
<br/><br/>    “你还嫌不够丢人的？你现在也不能离开。你就是这么没脑子，要不然也不会这样，也不会走到了这一步。”
<br/><br/>    “我怎么没脑子了？他姚世民一定是早就在外面有了女人了。”
<br/><br/>    “人家就是早就有了又怎么样？没有被你抓住，反而抓住你了。”
<br/><br/>    “姚世民真不是人，畜生，居然这样对我？”
<br/><br/>    “你就老实的待着，过几年找个远处的人嫁了，要是还不老实有你受的。”
<br/><br/>    喻文苏气的胸口上下起伏，就因为姚世民自己现在都不敢出门，所有人都对自己指指点点的，大嫂更是过来骂了自己半天，说自己的名声坏了，还影响家里的侄女。
<br/><br/>    可是现在真的没有办法，自己哪里也去不了，就不信姚世民他不回来，别让自己碰上，要不然一定不会善罢甘休。
<br/><br/>    姚家老两口子坐上火车后还是挺激动的，儿子终于找到了他自己喜欢得女孩子，这样就好了，儿子自己在外面也是真的挺难的，这下有人照顾他了。
<br/><br/>    两口子心里有点忐忑，不知道儿子看上的是什么样的姑娘。不知道能不能好相处。
<br/><br/>    周二早上姚世民满脸笑容的开早会。
<br/><br/>    会后，他和姜心语一起走，去了她的办公室，还钱，还有票据。
<br/><br/>    “姚副厂长，这下满意了吧？”
<br/><br/>    “是啊，我爸妈昨天晚上已经出发了，我明天晚上骑车去市里。然后请假。”
<br/><br/>    “恭喜啊，姚世民，乔静一是个特别好的姑娘，你一定要好好的对她。”
<br/><br/>    “放心，我一定会的，我不是那种不负责任的人。”
<br/><br/>    “我相信你。对了，静一说过想要来纺织厂吗？”
<br/><br/>    “她没有说过，她家人说想听你的意见。”
<br/><br/>    “我认为工会的工作挺好的，但是浪费了她的学识了，让她干统计吧，会计的工作责任太大了。”
<br/><br/>    姚世民马上懂了她的意思。“我跟她说说，让她自己选择吧。”
<br/><br/>    中午吃饭的气候，潘秀兰小声的问姜心语“姜副厂长，姚副厂长有喜事吧？”
<br/><br/>    “为什么这么问？”
<br/><br/>    “这一上午脸上都带着笑容。”
<br/><br/>    姜心语噗嗤一声笑了“是啊，他有女朋友了，当然高兴了。”
<br/><br/>    潘秀兰笑了，“我说呢。怎么笑的这么的傻。”
<br/><br/>    姜心语和宋青青两人都笑了，是啊，现在看着姚世民是有点傻。
<br/><br/>    宋青青突然凑到她们两个的身边“钱厂长怎么还没有动静？前一阵我看着他也是有点不一样，怎么这几天又和以前一样了？”
<br/><br/>    两人都摇头，钱军和姚世民不一样的，他就是厂长，所有人都不会跟他开玩笑的，就算是姜心语跟他说话也是刻板的。
<br/><br/>    姜心语的工作已经彻底的上手了，所以也没有以前那么忙了。想着儿子说想吃鱼了，想着空间里也没有存货。抄起电话给丁士宏打电话。
<br/><br/>    “丁哥，我是姜心语。”
<br/><br/>    “恭喜妹子，现在已经是副厂长了，我妹子将来前途无量。”
<br/><br/>    “谢谢丁哥了，什么时候辣椒和大蒜送过来？”
<br/><br/>    “周六给你送过去，平时也怕你没有时间。”
<br/><br/>    “还是丁哥心疼人，对了，我找你是想问问你，有没有地方可以买到鱼？”
<br/><br/>    “怎么了？”
<br/><br/>    “孩子想吃鱼了。”
<br/><br/>    “我下午给你去问问。有了给你送过去，今天没有也让他们给你逮。”
<br/><br/>    “好嘞，谢谢丁哥了。”
<br/><br/>    “跟哥还用这么客气？”
<br/><br/>    姜心语放心电话以后想着，如果今天没有鱼那就带回去虾，还有干鱼。
<br/><br/>    答应孩子了却是不能做到，心里有点不痛快。
<br/><br/>    自己得找机会去海边一趟了，孩子们多吃虾能够补钙。对身体好。
<br/><br/>    想到这里，姜心语有点坐不住了，有什么办法可以去海边呢？<br/><br/>