    
<br/><br/>    
“没错！不信您看，这祭坛之上，成千上万人，皆在针对北凉王！而且，方才武盟的长老还宣布，一切仇怨，都可以在此解决！”


<br/><br/>    
“言下之意，便是今日不取北凉王性命，誓不罢休！”


<br/><br/>    
说到这里，大长老用手一指在场的所有人！


<br/><br/>    
此时此刻，大长老显然还被蒙在鼓里，认为白延武只是无意之间经过此地，这才要请他来主持公道。


<br/><br/>    
白延武的一句话，就可以让在场所人退避三宿。


<br/><br/>    
萧战也能安然离开！


<br/><br/>    
其实以萧战的实力，杀出一条血路，也并非不可能。


<br/><br/>    
只是今日，有半数以上的武宗宗门，都云集在此，杀戮过重，龙国的武宗也会受到重创！


<br/><br/>    
大长老不想看到这一幕的发生，更不想看到萧战真因今日之事，站到了武宗的对立面上！


<br/><br/>    
“果真如此吗？！”


<br/><br/>    
白延武扭头看向段海龙等人。




<br/><br/>    
即便段海龙，在白延武面前也低气着半头。


<br/><br/>    
他的天星大阵，对白延武根本无用。


<br/><br/>    
比真本事，两个段海龙捆成捆，也不是白延武的对手啊！


<br/><br/>    
“白前辈，您可不要听他一派胡言呐！萧战是不是北凉王我不清楚，但是，萧战斩杀张月东在先，而后，又杀张道灵！”


<br/><br/>    
“今日，张道灵的好友仇万里，只是上前与之争论，却不成想，萧战突然对仇万里出手，当场将之斩杀于祭坛之上！”


<br/><br/>    
“这是什么地方，上古战神蚩尤的祭坛！是我们成千上万的武宗弟子，最尊崇的神圣之所！岂容他萧战，以鲜血玷污？！”


<br/><br/>    
“而后，我武盟的长老，以及天山首座门下弟子林飞扬才会上前与萧战理论！让他向蚩尤神像跪拜认错，结果，萧战非旦不讲道理，还将他们二人也先后斩杀！”


<br/><br/>    
“许怀远前辈行经于死，上前劝阻萧战，即便他效力庙堂，也要对武宗怀有应有的敬重！可萧战呢，趁许前辈不备之时，突然出手，将许前辈也……”


<br/><br/>    
说到这，段海龙还象征性的落了几滴眼泪。


<br/><br/>    
听到这，白延武微微点了下头。


<br/><br/>    
他神情之中流露出一抹难色道：“你们双方，各执一词，老夫实在不知道应该听信哪一方！这样吧，你就是萧战吗？”


<br/><br/>    
萧战见白延武转身面向自己，于是微微点了下头。


<br/><br/>    
“那好，我且问你，是不是你杀了张月东？！”


<br/><br/>    
白延武皱眉问道。


<br/><br/>    
“对！”


<br/><br/>    
萧战冷冷的回道。


<br/><br/>    
“你可知道，张家是祖龙的守墓人？！”


<br/><br/>    
白延武继续问道。


<br/><br/>    
“知道！”


<br/><br/>    
萧战冷冷的答道。


<br/><br/>    
“哎呦，萧战！别冲动，千万别冲动！”


<br/><br/>    
大长老急忙凑上前来，拉住了萧战的手道。


<br/><br/>    
白延武倒背着双手，一边踱步一边继续问道：“那也就是说，刚刚段海龙所言，句句都是实情咯？！”


<br/><br/>    
“是不是实情，重要吗？！”


<br/><br/>    
萧战冷冷的看向白延武。


<br/><br/>    
见萧战态度如此冰冷，大长老急忙上前道：“白前辈，萧战还年轻，所有您别把他的话放在心上，这都是气话！”


<br/><br/>    
“他杀张月东是有原因的，此人冒充北凉王，无恶不作！因此，北凉王才会将之正法！随后，才发生了接下来的一桩桩，一件件！”


<br/><br/>    
“但是，今日仇万里等人，并未与北凉王理论，而是出手即杀招，北凉王在万般无奈之下，所以才……”


<br/><br/>    
白延武装模作样的点了下头道：“嗯！你不必着急，老夫自有定论！”


<br/><br/>    
说完，白延武来到萧战近前道：“萧战，无论如何，张家皆对我龙国有功，而且是大功！你杀张家之人，就已经有错在先了！”


<br/><br/>    
“再斩杀张道灵以及仇万里，实是你理亏啊！”


<br/><br/>    
“不过，老夫既然来了，当然不会让事态再恶化下去，凡事都应以和为贵！”


<br/><br/>    
说着，白延武猛然转过身来，对段海龙怒目而视的道：“段海龙，你还真是涨本事了！利用战神蚩尤的祭坛，给一个晚辈后生做局？！”


<br/><br/>    
“你好大的胆子！”


<br/><br/>    
随着白延武的一声励喝，段海龙的脸色唰的一下，变成了惨白！


<br/><br/>    
难道白延武不是来帮自己的？！


<br/><br/>    
如果白延武是来助萧战一臂之力的，那今日之事，恐怕就难以收场了！


<br/><br/>    
从始至终，嵩山可以说一直都置身于事外，从未露过面。


<br/><br/>    
如果白延武力挺萧战，无疑就是在向五大名山以及武过表面立场啊！


<br/><br/>    
“这……白前辈，请您明查啊，仇万里等人，的确死于此人之手！我等……我等……”


<br/><br/>    
段海龙吱吱唔唔，显然已经被这个突如其来的变故给吓傻了。


<br/><br/>    
“你们还真是给我们武宗的人，丢人现眼呐！成千上万的前辈名宿，各宗各派的长老门主，一起算计一个后辈，你们难道不愧心吗！”


<br/><br/>    
白延武声如雷霆，震得众人两耳嗡嗡直响，一个个都惭愧的低下了头去。


<br/><br/>    
事情发展到了这一步，大长老高悬着的心，总算是放下了！


<br/><br/>    
白延武果然没让他失望，至少还在主持公道！


<br/><br/>    
但是下一秒，白延武突然一转身，话风一变，冲萧战道：“萧战，无论你在庙堂之上，是什么身份地位！但是，你现在也是武宗的一员，对吗？”


<br/><br/>    
“既然是武宗的一员，那就应该按武宗的规矩来办，依我看，不如这样吧，他们暗算你，甚至打算围攻你，都是他们的错！”


<br/><br/>    
“但你杀张家之人，也是有过在先的，依我看，不如你先跪下，向段盟主，以及在场的诸位门主，认个错，如何？”


<br/><br/>    
听到这话，刚刚还吓得冷汗直流的段海龙，马上就露出了一抹喜色！


<br/><br/>    
大长老却被惊得目瞪口呆！


<br/><br/>    
这叫什么规矩？


<br/><br/>    
萧战跪下认错，段海龙等人，围攻萧战之事，就过往不究了？！


<br/><br/>    
“白延武！你这话是什么意思！让北凉王下跪认错？！”


<br/><br/>    
大长老脸都气青了！


<br/><br/>    
到了这一步，什么前不前辈的，大长老完全豁出去了。


<br/><br/>    
指着白延武的鼻子，高喊着他的大名，冷声质问道。


<br/><br/>    
“怎么，难道我说的不对吗？张家对龙国有大功绩，谁不知道，没有祖龙，龙国早已经断了国祚！因此，让萧战跪下认错，那是对张家的交待！”


<br/><br/>    
“再者，他已经连杀四人，难道不应该慰祭一下死者吗？这有错吗？”


<br/><br/>    
白延武把胸脯一挺，理直气壮的质问道。


<br/><br/>    
“我觉得白前辈所言甚是，首先，应该让萧战向张家认错，再向死者认错！白前辈果然是前辈名宿，远见着实，令我等佩服！”


<br/><br/>    
段海龙第一个站出来吹捧道。


<br/><br/>    
“没错，还是白前辈的解决办法好，即不伤和气，又能把一碗水端平！”


<br/><br/>    
此时，苍颜柏也一脸得意的笑道。


<br/><br/>    
白延武微微点了下头，转身看向萧战道：“萧战，不知老夫的决断，你可满意啊？”


<br/><br/>    
没等萧战开口，大长老便向前一步，挡在萧战身前，指着白延武道：“白延武！你这个无耻之徒！依我看，你根本不是什么来主持公道的，而是来趁人之危的！”


<br/><br/>    
“亏我还把你当成了前辈名宿！你踏马根本就不……”


<br/><br/>    
“放肆！”


<br/><br/>    
不只白延武，段海龙等人也都齐刷刷的冲大长老怒喝了一声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->