    app2();<br/><br/>    滕九?准?斗?哉庖磺胁2辉趺戳私猓?行┮馔猓?罢飧鍪澜绲纳窳?疟渲校?挥屑窃鼐胖亍?窳?佟?俊
<br/><br/>    “闻所未闻”，叶帆道。
<br/><br/>    滕九?卓嘈α讼拢?澳压郑?i窀笙露哉馊?偾嗔??⒚槐硐值锰??取
<br/><br/>    上次我们在方舟上聊神龙九变，也没谈到这些记载，我还以为这些都是一样的。”
<br/><br/>    滕九?壮烈髁讼拢?偶绦?溃骸熬菁窃兀?嗔??鲂蘖兜酱笤猜??簿褪浅沟渍莆涨嗔??龅乃?屑记珊螅?胍?寤髯詈蟮纳窳??觯?枰?晒?胖厣窳?佟
<br/><br/>    因为青龙血脉已经非常虚无缥缈，所以这九劫，其实大家也不会特别去关注。
<br/><br/>    在我们文明的记载里，其实也只留有了前面七劫的记载……分别是，止戈，清心，雷霆，惜花，忘情，卧龙，天象。
<br/><br/>    至于最后两重，并没有具体的记载，不清楚是遗失了，还是因为没人修炼到过。
<br/><br/>    具体这九劫是如何出现，怎么样一种形式，我们也无从得知。
<br/><br/>    据说每一劫，都是难以逾越的心魔。
<br/><br/>    一旦被心魔击败，就会前功尽弃，龙魂遭反噬，比肉身被毁还要严重地多。
<br/><br/>    可每一劫，一旦渡过，必然是一种能力上的大提升。
<br/><br/>    而三劫为一坎，也就是说，如果叶玄光过了‘雷霆’这一劫，他就已经是比青龙大圆满，更为恐怖的存在。
<br/><br/>    我们这些连青龙是何种感觉都不知道的人，根本无法揣度，那血脉之力是何等威势。”
<br/><br/>    叶帆心头多了一丝凝重，如果这一切是真的，那就真是太棘手了。
<br/><br/>    他自己深有体会，即便在五爪金龙境界，血脉有多大的提升空间。
<br/><br/>    他现在是把五爪金龙血脉都融会贯通了，但要说把潜力全部开发出来，其实远没到那个地步。
<br/><br/>    可以想象，青龙血脉，那种呼风唤雨，移山填海，全面无比的境界，要彻底修炼到极致，是多么困难。
<br/><br/>    而那叶玄光，竟然已经彻底掌握青龙，在朝着传说中的神龙迈进，过了三劫！况且，一个活了这么长岁月的强者，他不可能只有三劫青龙这一点长处。
<br/><br/>    他必然还有很多别的绝学，战斗技巧，杀手锏。
<br/><br/>    “说得这么厉害，就算那叶玄光再厉害，这里是太素位面，他能用到的极限的力量，不也是混沌之力吗？
<br/><br/>    只要大家都使用混沌之力，肯定有机会打败他”，萧馨儿有些不服气道。
<br/><br/>    滕九?兹粲兴?嫉乜戳丝聪糗岸??罢馕还媚铮?欠锱?桑?孟袷盗σ埠懿凰住
<br/><br/>    但是，姑娘你有所不知，青龙境界之所以厉害，一大原因就是，它已经是不受位面制约的一种血脉之力了。
<br/><br/>    也就是说，其实青龙血脉，在任何位面都有可能出现，它更像是一种超越了一般能量概念的存在。
<br/><br/>    具体的，我也说不清楚，毕竟青龙血脉留下的记录都很少。
<br/><br/>    可姑娘可以试想一下，如果叶玄光只能调动混沌之力，他怎么能在几十万年里，纵横太素位面各大文明，从无敌手？”
<br/><br/>    众人陷入沉思，确实，仔细想想，黑曜石军团都是去各大末世文明，肯定会有许多发展到很高级水平的文明，有各种各样的超级强者。
<br/><br/>    叶玄光其实一直都在征服顶级强者，并没有捏软柿子。
<br/><br/>    “太素位面，确实能量上，混沌之力就是巅峰，但‘力量’，可不仅仅是‘能量’而已”，滕九?椎馈
<br/><br/>    众人哪怕没有很明白，但也都比较认可这个说法，不少人都点了点头。
<br/><br/>    萧馨儿嘀咕：“你这个家伙，说起来一套一套的，懂得不少么”。
<br/><br/>    滕九?仔α诵Γ?安凰当鸬模?退的侨?蒙裰?椎牡厶煺祝??墒窍『钡摹?煦缡稀?空撸?煦缇胖鼐辰绨。≌庵智空撸?几市脑谝缎?怊庀滦ЯΓ?妥阋灾っ鳎?缎?獾牧α浚?缇统?搅嘶煦缰?Φ募?蘖耍
<br/><br/>    “混沌氏？
<br/><br/>    三幻神里还有混沌氏族的人？
<br/><br/>    ！”
<br/><br/>    叶帆很是惊讶，洪荒的混沌一族，好像很早就已经消失了。
<br/><br/>    “我们洪荒的混沌氏，据说很远古的时候，就已经被其他几个大族围攻消灭了，比起饕餮等族还要销声匿迹地早”，在旁的叶煌图也唏嘘道。
<br/><br/>    “不错，混沌一族因为很危险，当初在我们文明，也很早就被消灭了。
<br/><br/>    但是不同文明里，总有几个是存在混沌一族的，帝天兆就是其中的一位混沌氏顶级强者”，滕九?椎馈
<br/><br/>    “混沌氏是什么血脉天赋？
<br/><br/>    好像都没见过什么记载”，叶晚晴好奇道。
<br/><br/>    滕九?酌辛嗣醒郏?盎煦缫蛔宓奶旄常?小??浴???咛逭馓旄秤惺裁从么Γ?乙膊磺宄?
<br/><br/>    据说是一种非常邪门而强大的天赋，但因为混沌一族自己都很难掌握，一个不小心，还容易走火入魔。
<br/><br/>    所以他们无比危险，才会被其他氏族合伙灭杀。”
<br/><br/>    “三性……”叶帆皱眉，还真有点好奇，是怎么个天赋。
<br/><br/>    从之前见到的饕餮、穷奇和??杌等氏族天赋来看，混沌的肯定也很不凡。
<br/><br/>    “玄龙皇手下，这样的高手不胜枚举。
<br/><br/>    不过好在，他只带了三幻神在身边，其他的黑曜石军团方舟，并没随行，不然就更加麻烦了。”
<br/><br/>    “怎么，黑曜石军团，不止三艘方舟？”
<br/><br/>    “当然不止”，滕九?椎溃骸靶??首莺峄煦缧榭占甘?蚰辏?鹚凳窒抡绞浚?ニ底优??峙露加屑赴俑觥
<br/><br/>    他随行的只是最大的方舟，一些小的方舟，他都是让自己的手下和子女管理。
<br/><br/>    他们黑曜石军团的方舟，有专属的沟通信号，在混沌虚空里遇见，不会伤及自己人。
<br/><br/>    这些也是他们黑曜石军团的战士，私下告诉我们的。
<br/><br/>    这一次，是因为洪荒的魔晶矿很充足，玄龙皇才会决定在这里开建大型的方舟，毕竟不是每个文明都有足够多魔晶矿的。”
<br/><br/>    叶帆不得不感慨，“这个叶玄光，还真是打算建立一个移动的黑曜石帝国啊”。
<br/><br/>    “剑神阁下，听我说了这些，想必你也更加清楚，黑曜石军团不好惹了。
<br/><br/>    还有三个月的时间，如果阁下想要回心转意，其实还有机会……”滕九?滋玖丝谄??婕淳秃土硗饬饺艘黄鸶娲抢肟?恕
<br/><br/>    等滕九?滓蛔撸?葑永锵萑肓艘徽蟀簿玻?坪醮蠹叶夹那楦裢獬林亓恕
<br/><br/>    倒是时蓝雨突然冒出一句话，让气氛有点古怪……“几百个子女，那个家伙身边肯定也有好多女人吧”，时蓝雨似乎想到了什么，脸蛋还红扑扑的。
<br/><br/>    女人们神情各异，似有所悟地看向某人……<br/><br/>