
“可不是嘛！”<br/><br/>
赵丽芬说道：“他们吵架我偶然听见了，我哥还为此跟黎薇薇动了手！黎薇薇气的要把肚子里的孩子打掉！反正这么长时间，我是第一次看见她发这么大脾气！”<br/><br/>
“那你知道是因为什么吗？”何浅浅问道。<br/><br/>
“这个不清楚，黎薇薇不说，我哥也不愿意说，他们两个吵完架就没有再说过话了。”<br/><br/>
听赵丽芬的话，两个人现在闹到这种地步，肯定不会是什么特别小的事。<br/><br/>
但要是细想，何浅浅也想不出来两个人到底为什么吵架。<br/><br/>
黎薇薇一直都怕赵明生推开她，到底是为什么会让她说出打胎这种话？<br/><br/>
跟赵丽芬寒暄了几句，何浅浅挂断了电话。<br/><br/>
不知道怎么回事，她隐约觉得黎薇薇跟吴莉莉口中的那个神秘女人有点关系。<br/><br/>
但又没有证据，光凭她的猜测也证明不了什么。<br/><br/>
她觉得，要是想彻查这件事，还是要从黎薇薇身上下手。<br/><br/>
放下电话，她侧头看了一眼贺景临，张了张嘴，想跟他继续解释那两张照片的事，但是贺景临却比她先一步开口。<br/><br/>
“浅浅，你什么都不用跟我说。这么多年都过来，你我之间，难道会连最基本的信任都没有？”<br/><br/>
贺景临这一番话将何浅浅的话直接堵了回去。<br/><br/>
确实，她跟贺景临这么些年一路走来，可不就是因为信任。<br/><br/>
听着他的话，何浅浅感觉到莫名心安，她忍不住笑出来，“六哥，说实话，你是不是生气了？”<br/><br/>
从一见面贺景临就板着一张脸，明显是在吃醋，虽然他不生何浅浅的气，但就是看不惯尹强在何浅浅身边转悠。<br/><br/>
“没生气。”<br/><br/>
他还在嘴硬。<br/><br/>
“哎呀好啦六哥，我也是为了还他那个人情，我不想欠他的。”<br/><br/>
何浅浅认真解释。<br/><br/>
贺景临开着车，依旧目视前方，“我知道。”<br/><br/>
之后，他就再也一句话都不说。<br/><br/>
到了楼下，贺景临刚停好车，何浅浅就直接往他脸上亲了一口，然后迅速打开车门跑了出去。<br/><br/>
贺景临愣了一下，回过神的时候何浅浅已经跑了上去。<br/><br/>
摸了刚才被何浅浅亲过的地方，贺景临忍不住淡淡浅笑，那双漆黑的眸眼中透着宠溺。<br/><br/>
突然电话响起，他直接按下接听。<br/><br/>
电话那边是杨林。<br/><br/>
“临哥，你让我帮你查的事我查到点儿线索，之前给吴莉莉打电话的那个号码，曾经被一个姓黎的女人买走过，只不过后来销号了。”<br/><br/>
“我让我警察局的朋友通了个方便，让他帮忙查了一下，这个号第一次使用的时间是咱们去野营那天，销号的时间是吴莉莉被抓的时候，估计之前闹出来的事，跟这个女人脱不了干系。”<br/><br/>
说着，杨林试探着问了一句，“临哥，你别怪我多嘴，嫂子是跟这女的有什么过节吗？要是真的有过节，我警察局有朋友……”<br/><br/>
“没事，辛苦你了。”贺景临淡淡说道：“我现在还不确定这个姓黎的女人是不是我认识的那个，如果是，那这件事就简单了。”<br/><br/>
“临哥你要自己处理？”<br/><br/>
“对，不尽快解决掉，谁也不安心。”贺景临叹了一口气，“这事麻烦你了，回头请你吃饭。”<br/><br/>
杨林笑道：“都是小事。”<br/><br/>
挂断了电话，贺景临下了车，锁上车门就直接上了楼，他的眼中，氤氲着寒意。<br/><br/>
他不能容许任何人对何浅浅下手。<br/><br/>
……<br/><br/>
婚期临近，何浅浅原本打算把分店的事收拾妥当，就把老店全权交给小玉管理。<br/><br/>
可是刚出校门打算先去找小玉商量这事，就接到了老师的电话。<br/><br/>
“怎么了老师？”<br/><br/>
“浅浅，之前老师跟你说的那个留学生名额下来了。”电话那边，老师似乎十分高兴。<br/><br/>
何浅浅愣了一下，试探着问道：“老师，我记得我好像没有确定下来要不要去吧？”<br/><br/>
“是这样的，你的成绩十分优秀，尤其是英语这一门，口语特别好，出去留学对来说难度会降低很多，老师也是想着为你考虑。”<br/><br/>
<br/><br/>
“而且，这个留学生名额对于咱们学院来说也很重要，只要你能通过综合测评，咱们学院的评分就会……”<br/><br/>
“可是老师，我现在并没有要出国留学的打算，我家里人都在京城，自己一个人出去我觉得有点不太妥当。”<br/><br/>
说实话，何浅浅稍微有些生气。<br/><br/>
当时她确确实实跟老师说了，需要回去跟家里人商量一下，她实在是没想到老师居然直接给她报了名。<br/><br/>
而且，话里话外说着是为她好，其实大家都心知肚明，她这么做的主要目的还是为了学校的学院评分，而且，名额落在何浅浅头上，她这个当老师的，脸上也有光。<br/><br/>
虽然生气，但是何浅浅再怎么着也不可能因为这事跟老师争执。<br/><br/>
名额也已经下来了，推也推不掉。<br/><br/>
不过所幸还有时间，何浅浅跟老师模弄两可的说了一句自己好好想想，就挂断了电话。<br/><br/>
现在这种情况，她的所有计划都被打乱了。<br/><br/>
如果真的出国，那贺景临要怎么办？还有宋家人要怎么说？<br/><br/>
她的火锅店又要怎么处置？<br/><br/>
这都是问题。<br/><br/>
何浅浅想了半天，也没想出什么妥当的办法，也没心思再去想分店的事，干脆先回学校，打算等放学贺景临来接她的时候在跟贺景临商量。<br/><br/>
她原路返回了教室。<br/><br/>
刚坐在位置上，一道阴阳怪气的声音突然响起。<br/><br/>
“呦，这走后门把留学名额弄到手了，就不装好学生啦？”<br/><br/>
顺着声音传来的方向看去，说话的正是庞玲。<br/><br/>
之前她跟何浅浅就闹得不愉快，原本何浅浅不追究，让她勉强留校了，两人也算是冰释前嫌，可结果这次留学名额一出来，她又像吃了枪药一样。<br/><br/>
“你要是喜欢，我现在就陪你去找老师，把名额给你。”<br/><br/>
她说话难听，何浅浅说话也不客气。<br/><br/>
“你！”庞玲没想到她这么硬，一时间被堵得说不出来话。<br/><br/>
留学名额一定就是百分之八十能去，而且绝不可能更改了，庞玲听何浅浅说这话，瞬间就生气了，觉得何浅浅是在嘲讽她。<br/><br/>
可是她不知道，何浅浅确实是想把名额让给她的，只是不知道名额不可更改。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70301191"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;她的留学名额">加入书签</a>
</div>
