    
<br/><br/>    看着小姑娘疑惑的杏眼，他立马止了声。
<br/><br/>    他抬手挠挠挠后脑勺。
<br/><br/>    心里开始纠结起如何解释了。
<br/><br/>    最后索性牙一咬，直接说了。
<br/><br/>    “关于大学，我就只有一个想法，能和画画一起就行了。”
<br/><br/>    这本来就是实话，有什么说不了的。
<br/><br/>    心路虽是这么想，柔软发丝下红红的耳尖到底是出卖了他。
<br/><br/>    “那万一我去的是女校呢？”燕初渺问，透彻漂亮的杏眼里带着点戏谑。
<br/><br/>    女，女校？？？
<br/><br/>    江恻微微睁圆了一双狭长眼眸。
<br/><br/>    完全没有想到还有这种操作。
<br/><br/>    “画画，你，你觉得……我男扮女装怎么样？”他试探着问。
<br/><br/>    燕初渺：“……”
<br/><br/>    “你要是能穿着女装出入女生厕所，不怕被人打的话……可以试试。”
<br/><br/>    江恻，江恻下意识进行了想象，最后疯狂摇头。
<br/><br/>    “不了不了不了……”
<br/><br/>    穿着一身女装混在女生宿舍女生厕所里面。
<br/><br/>    他要是真的这么做，不是脑残就是变态……
<br/><br/>    小姑娘轻笑一声，“你刚刚不是说了一定要和我一个学校吗？怎么，这就放弃了？”
<br/><br/>    江恻有些噎住了。
<br/><br/>    燕初渺收回，目光接着往前走。
<br/><br/>    过了好几秒，身后的人才大步追了上来。
<br/><br/>    燕初渺感觉到自己的小指被人碰了碰。
<br/><br/>    她微微回头看到了已经追上并且凑在她身边的江恻。
<br/><br/>    少年的眉眼是干净而明亮的，如雨后一尘不染的明媚天空。
<br/><br/>    在这之中又藏着些许难以掩盖的羞涩。
<br/><br/>    “画画，你，你大学真的打算读女校吗？”
<br/><br/>    燕初渺看着他的眼睛，许久之后才收回目光。
<br/><br/>    她接着往前走，唇角不自觉，微微弯了几分。
<br/><br/>    “你觉得呢？”
<br/><br/>    江恻有点儿琢磨不透他的意思。
<br/><br/>    又不敢瞎猜，怕猜错了。
<br/><br/>    “好画画你就给个提示嘛，一个提示就行了，好画画……”
<br/><br/>    听着他一遍又一遍，喋喋不休的声音。
<br/><br/>    小姑娘并未给他任何提示，只嘟囔般说了一句蠢话。
<br/><br/>    —
<br/><br/>    徐家和久初集团彻底杠上了。
<br/><br/>    这是整个商界几乎都知道的事情，除非两耳不闻窗外事，不上网，不交友。
<br/><br/>    正所谓大佬打架虾米围观。
<br/><br/>    像这种顶级大佬之间的事情，他们还是少参和为好。
<br/><br/>    别到时候掺合进去了，到头来什么都没了。
<br/><br/>    关于之许家和九初集团，到底谁能够成功这一点。
<br/><br/>    私下里有着众多的说法。
<br/><br/>    有人说肯定是徐家。
<br/><br/>    毕竟是百年家族，这新冒出来的，就算再厉害在人脉等方面也是比不过徐家。
<br/><br/>    也有人说是久初集团。
<br/><br/>    许家才刚认回亲生女儿，这亲生女儿身上的事情，一件接着一件。
<br/><br/>    徐家强制性处理，大家伙不是不知道。
<br/><br/>    这样几个来回接，不知道败了多少名声了。
<br/><br/>    偏偏徐家还没有办法挽回。
<br/><br/>    “这整个商界怕是要大洗牌了。”有人感慨着说了一句。
<br/><br/>    可不是吗？
<br/><br/>    两大顶级大佬相争，不管哪一方赢哪，一方输，都不一定会造成另一方的大大损失。
<br/><br/>    在他们调养的这一空档，不知道会冒出多少后起之秀，或者是随时准备上位的大家族。
<br/><br/>    就在大家伙私下里众说纷纭的时候，局势再次发生了改变。
<br/><br/>    江家插入了。
<br/><br/>    江家同样是顶级大家族，但是和徐家的张扬宣传不同，江家显得安静极了。
<br/><br/>    迄今为止，还无人知晓江家下一任继承人的模样。
<br/><br/>    即便狗仔连续几个月的跟踪。
<br/><br/>    可依然毫无所获。
<br/><br/>    江家似乎并没有继承人。
<br/><br/>    —
<br/><br/>    “这下子徐家怕是要玩完了。”有人幸灾乐祸的在家里说了这么一句。
<br/><br/>    江家加入之后，陆陆续续断了和徐家的所有合作，前脚刚做完，后脚便去了，久初集团，与之达成了新的合作。
<br/><br/>    这一系列的操作，将许家气的不轻。
<br/><br/>    他们深知如今这个局面下去徐家必完，或者更准确的说即便江家不加入进来，他们也极有可能会玩完。
<br/><br/>    这一切的一切只是时间上的差别。
<br/><br/>    在这期间许家不是没有想过求助其他家族。
<br/><br/>    同为顶级大家族的江家，是一个很好的选择。
<br/><br/>    可不管他们许以怎么样的意义，都被直接拒绝了，江家甚至没有丝毫考虑。
<br/><br/>    一来二去他们也恼了。
<br/><br/>    到底是顶级大家族，他们一直以来都是所有人仰望的存在，能拉下脸来一次两次就够了，被拒绝后，他们实在是没有办法再继续下去了。
<br/><br/>    徐家这根天柱一般的存在在一点点的崩塌里。
<br/><br/>    聪明的人已经看出来了，但并未透露出半个字。
<br/><br/>    但依旧有好一些人固执的认为徐家不会输。
<br/><br/>    —
<br/><br/>    在这越发紧张的时候，另一则消息出来了。
<br/><br/>    池家将在十天后举办一场宴会，邀请了不少人参加。
<br/><br/>    收到这则邀请函的人，有好一些并没有将之当成一回事，毕竟在他们眼里池家已经被许家打压的不成样子了，不值得他们前去。
<br/><br/>    但当他们看到邀请函上的字时，一个个都愣住了。
<br/><br/>    这是池家为了庆祝与久初集团达成合作的宴会。
<br/><br/>    这池家不就是徐家那所谓亲生女儿的养父养母家吗？
<br/><br/>    一瞬间这些人脑海里想了很多。
<br/><br/>    这久初集团是为了徐家出头吧。
<br/><br/>    因为一个找回来的亲生女儿，现在闹的整个徐家都要分崩离析了。
<br/><br/>    不少人啧啧叹息。
<br/><br/>    何必呢？
<br/><br/>    不过仔细想想，这也是徐家一手造成的。
<br/><br/>    池家辛辛苦苦的将你亲生女儿养大，未曾有过半分，让其委屈，女儿一找回来，一句感谢的话没有就直接对其下手。
<br/><br/>    这是真的不厚道。
<br/><br/>    若池家是一个软柿子的话，这时间点早就没了。
<br/><br/>    可偏偏谁都没有想到池家背后会有那么一大股的势力。
<br/><br/>    —
<br/><br/>    得知了这件事情后，徐家也是悔的不行。
<br/><br/>    尤其是徐父徐母和徐家主。
<br/><br/>    原先徐父徐母答应池芸芸整垮池家，主要是为了最快速度获得其的信任和依赖。
<br/><br/>    在他们眼里整垮一个池家轻而易举，不需要多少时间精力就能做的。
<br/><br/>    用最低的成本获得最大的收益，这不亏。
<br/><br/>    可如今他们真的是恨不得打死池芸芸！
<br/><br/>    徐家主气的差点进医院。
<br/><br/>    好不容易缓过这口气来之后立马暴怒着让徐父徐母来见他。<br/><br/>