    <br/><br/>    随着境界的提高，下品灵气丹对陆沉的帮助越来越小。
<br/><br/>    五十枚下品灵气丹嗑完，仅达到炼体境八重巅峰。
<br/><br/>    又在郊外的几座大山吸了几天灵气，才勉强突破炼体境九重。
<br/><br/>    下品灵气丹蕴藏的灵气，已经满足不了陆沉的需求。
<br/><br/>    即使再嗑一千枚，也突破不了真元境。
<br/><br/>    陆沉面色凝重，若不能突破真元境，他只有两条路。
<br/><br/>    第一条是死路！
<br/><br/>    参加招生大典，直接被周若雪打死！
<br/><br/>    在百香楼，周若雪假装去拉他，手中有真元，意图不轨。
<br/><br/>    他全力一指，才堪堪点开周若雪的手。
<br/><br/>    而当时，周若雪只是随意出手，并没尽力。
<br/><br/>    可想而知，周若雪的修为有恐怖，绝对远超过他。
<br/><br/>    若不是在大庭广众之下，周若雪有所顾忌，就有可能将他当场斩杀了。
<br/><br/>    就算不参加招生大典，周鹤和周若雪也不会放过他，不会给他翻身的机会。
<br/><br/>    第二条是跑路！
<br/><br/>    跑路是不可能跑路的，这辈子都不可能跑路。
<br/><br/>    宁愿被打死，也不跑路！
<br/><br/>    如果陈元良没及时带回灵石，那他就只有死路一条了。
<br/><br/>    接下来的每一天，陆沉都跑到大山吸一遍灵气。
<br/><br/>    灵气再稀少，也是灵气，能吸多少是多少，好歹对提升修为有帮助。
<br/><br/>    炎阳指练到极致中的极致，没有任何提升，继续练习只是浪费时间。
<br/><br/>    陆沉就去琢磨那些古符文，看能不能从古符文之中，挖掘出可以增强实力的方法。
<br/><br/>    事实上，符文非常有用，比如铭文、炼器、符箓等等，其核心就是符文。
<br/><br/>    而且，陆沉记忆中的符文非常古老，奥义极深，比当代的符文强大得多。
<br/><br/>    可惜双木城没有铭文师、没有炼器师，也没有符箓师，否则陆沉就可以打这方面的主意。
<br/><br/>    其实，陆沉最想要的是，如何把古符文用自己身上？
<br/><br/>    但那套古佬文有很多内容，愣是没有用在人体上的内容。
<br/><br/>    他琢磨了好些天，都参悟不出一个所然来。
<br/><br/>    终于，在招生大典的前一天，陈元良回来了。
<br/><br/>    当陈元良跑到陆家找陆沉的时侯，陆家上下都震惊了，连大长老都赶过来招呼。
<br/><br/>    都知道陆沉会炼丹，也得到丹馆的尊重，是丹馆的贵宾。
<br/><br/>    可谁也没想到，那个高高在上的丹馆馆主，会上门拜访陆沉。
<br/><br/>    而且，陈元良还没有一点架子，对陆家任何人都客客气气。
<br/><br/>    最后，陈元良连茶都不喝，直接把大长老等高层晾在一边，就跟在陆沉的屁股后面，进入陆沉的房间。
<br/><br/>    “一斤！”
<br/><br/>    陈元良笑容满脸，取出一块鹅卵形状的灵石，摆在桌子上。
<br/><br/>    灵石散发出浓郁的灵气，充斥整个房间。
<br/><br/>    “下品灵石！”
<br/><br/>    陆沉皱了皱眉，根据灵石散发的灵气浓度，就可以判断灵石的品质了。
<br/><br/>    “在下能力有限，只能搞到下品灵石，请丹王恕罪。”
<br/><br/>    陈元良惶恐了起来，为了收购这块灵石，他可是花了很大代价，如果陆沉不喜欢，他都不知如何是好？
<br/><br/>    “只够炼一炉灵气丹了。”
<br/><br/>    陆沉叹了一口气。
<br/><br/>    “原来，丹王要炼灵气丹。”
<br/><br/>    陈元良倒是松了一口气，随后觉得不对劲，连忙说道，“不对，以丹王的手段，一斤下品灵石炼一百炉下品灵气丹，也不是什么难事啊。”
<br/><br/>    “我要炼上品灵气丹！”
<br/><br/>    “啊？炼上品灵气丹，必须用上品灵石，用下品灵石如何能炼？灵气的量也不够啊。”
<br/><br/>    “不必废话，我还需要一份药材，你帮我配齐，马上送过来。”
<br/><br/>    陆沉随手写了一份药单，递给陈元良，末了又问一句，“丹馆有没有二阶兽丹？”
<br/><br/>    “只有石虎丹和六臂灵猴丹。”
<br/><br/>    “要一枚六臂灵猴丹，我要做丹引。”
<br/><br/>    陈元良迅速离去。
<br/><br/>    不到半个时辰，陈元良带着药材和兽丹来了。
<br/><br/>    陆沉也不浪费时间，立刻升起魂火，开始炼丹。
<br/><br/>    陈元良则站在旁边，神情激动。
<br/><br/>    陆沉不叫他出去，即是允许他在旁观看。
<br/><br/>    炼下品灵气丹，至少是三阶丹师才能入门，他是没有资格的。
<br/><br/>    而炼上品灵气丹，那可是大丹术，至少是七阶丹师才有资格炼制，他连观看的资格都没有。
<br/><br/>    观看一代丹王炼上品灵气丹，对他在丹道上帮助，多多少少都是有的。
<br/><br/>    陆沉有极强的魂火，炼起丹来，得心应手，炼丹速度也非常快。
<br/><br/>    将所有药材统一提炼之后，陆沉直接将那块灵石扔入丹炉。
<br/><br/>    没多久，灵石气化，释放出来看灵气被压缩到极致，欲冲炉而出。
<br/><br/>    陆沉抬手一压，强大的魂力锁死丹炉，灵气无法泄露一丁半点。
<br/><br/>    丹炉传来一声爆响。
<br/><br/>    成丹了！
<br/><br/>    陆沉突然将炉顶掀开少许，以闪电般的速度，将六臂灵猴丹扔进去，再合上炉顶，用魂力锁死！
<br/><br/>    手法纯熟、魂力强大，一气呵成……
<br/><br/>    看得陈元良目瞪口呆，佩服得五体投地。
<br/><br/>    若陆沉肯收徒，他会毫不犹豫拜倒叫师父。
<br/><br/>    丹炉传出一阵阵爆响声，并且震动得非常厉害，随时有炸炉的危险。
<br/><br/>    即使在旁观看的陈元良，都感到一阵阵的心慌。
<br/><br/>    但在陆沉那道恐怖的魂力镇压之下，什么事也没发生。
<br/><br/>    最后，丹炉恢复平静。
<br/><br/>    一开炉，灵气浓郁的丹香直冲鼻端。
<br/><br/>    一炉九丹，枚枚圆润，枚枚饱满，枚枚皆上品！
<br/><br/>    “用下品灵石，炼出上品灵气丹，丹王的丹术太高明了！”
<br/><br/>    际元良带着无限的尊崇，向陆沉躬身致敬。
<br/><br/>    “我说过，你帮我搞一块灵石，我送你一份礼物。”
<br/><br/>    陆沉取出一卷羊皮纸，丢给陈元良，“你能参悟多少，就看你的造化了。”
<br/><br/>    陈元良打开羊皮纸一看，原来是一份丹王心得，顿时虎躯一震，激动了起来。
<br/><br/>    这可是丹道至宝啊！
<br/><br/>    足够他参悟一辈子。
<br/><br/>    别的不说，他只要参悟几天，就有信心打破瓶颈，晋升二阶丹师。
<br/><br/>    “多谢丹王恩赐！”
<br/><br/>    陈元良激动的膝盖一弯，要跪谢陆沉。
<br/><br/>    要知道，丹王是什么层次的人物？
<br/><br/>    在丹道，那是仰望的存在！
<br/><br/>    每一个丹王都有独特的炼丹心得，是不可能随随便便传人的。
<br/><br/>    然而，陆沉就是随随便便传给了他。
<br/><br/>    他能不激动吗？能不感恩戴德吗？
<br/><br/>    “别玩这套，你回去参悟吧，我还有事情做。”
<br/><br/>    陆沉连忙伸手一扶，就把陈元良在下跪的中途扶起。
<br/><br/>    陆沉也是无语，不就一份丹王心得嘛。
<br/><br/>    至于行这么大的礼吗？
<br/><br/>    在陆沉的丹道记忆中，丹王心得多如牛毛，他只是随手写一份出来而已。
<br/><br/>    把陈元良打发走，陆沉立刻办正事。
<br/><br/>    嗑药！<br/><br/>