    
<br/><br/>    “名字？”
<br/><br/>    “吴...吴珊珊。”
<br/><br/>    “找谁？”
<br/><br/>    “我找江丞。”
<br/><br/>    “你和他什么关系？”
<br/><br/>    “...朋友。”
<br/><br/>    警察记录的手顿了顿，抬头看了面前的小女生一眼。她的手不安地捻着裙子，目光低垂躲闪，不敢与他对视。
<br/><br/>    “是女朋友吧？”
<br/><br/>    吴珊珊咬了咬嘴唇，没有说话。
<br/><br/>    记录完毕，她被人领着带进去。阴影笼罩在这里，遍布的嘶吼和血腥，就像一个挥之不去和噩梦，弥漫着恐怖绝望的气息。
<br/><br/>    “吱呀——”一声。
<br/><br/>    门打开。
<br/><br/>    她望着里面的场景，心脏一颤。里面弥漫着血腥味，警察说，江少刚才发过狂，不断拿头撞墙，血流了一地。他像在竭力想要忘却某种痛苦似的。
<br/><br/>    医生没办法，只好给他打了两针镇定剂，他现在被包扎好了伤口，正躺在床上睡着。
<br/><br/>    他瘦了太多，露出来的下颌更是瘦削地吓人。眉头拧紧，在睡梦中依然陷入某种挣扎。
<br/><br/>    戒掉毒瘾的过程有多痛苦，常人根本难以想象。只是更痛苦的应该是生他养他的父母。
<br/><br/>    吴珊珊看着这一切，难以接受曾经那个骄傲的少年，如今会变成这幅模样。这样低沉又绝望的情绪，根本就不应该发生在他身上。
<br/><br/>    这里的一切，都像是黑色的。绝望没有放过这里的每一个角落。
<br/><br/>    不知不觉，她半蹲下身，替他盖好被子，眼底已经泪眼朦胧。
<br/><br/>    她也不知道，自己到底是从什么时候开始，爱上江丞的。
<br/><br/>    ————
<br/><br/>    致部分读者说的话：
<br/><br/>    首先，这本来就是一本主打渣女+虐男的小说。前几天虐的不够重吐槽我挂羊头卖狗肉，现在虐的够重了骂我三观不正。
<br/><br/>    另外，现在这年头——
<br/><br/>    女主把拒绝的话说清楚是残忍是过分是绝情是脑子有病，不把话说清楚就是吊着男人的绿茶白莲花。
<br/><br/>    女主要是强大某些读者就说玛丽苏作者小学毕业不符合现实，女主要是不够强大某些读者就说女主弱鸡不配活着早点死掉好。
<br/><br/>    真难。
<br/><br/>    就连那些我认为甚至可以是收藏品的外国名著，各种鲜活的形形色色的人，批评它的都大有人在。
<br/><br/>    既然怎么写都会被骂，我宁愿坚持自己。
<br/><br/>    当然了，允许客观批评的存在。
<br/><br/>    在我看来，一个角色要是只有赞扬声，一点争议都没有，那她就成了不完整的纸片人。她的存在就成了一个童话故事，而不是活生生的一个有血有肉的人，是身为一个作者的失败。
<br/><br/>    更何况，就连美好的童话故事，都有人说它三观不正呢。
<br/><br/>    塑造一个有人格魅力、但是免不了备受争议的角色，是我一直以来所坚持、也会一直坚持下去的写作理念。
<br/><br/>    所以批判的语句，只要态度不过分激烈、不带脏字、没有恶意解读、没有扭曲事实，我都不会删。
<br/><br/>    苑苑就是这么大度！
<br/><br/>    但是有部分人，还是活在自己的世界里比较好，不要再来触犯别人的世界了。
<br/><br/>    每个人都有属于自己的立场。
<br/><br/>    你该庆幸你的愚蠢你的无知，以及你那坐井观天的人生经历和所见所闻，让你读不懂别人的世界。因为那代表你至少在这一方面，过的还很幸福。
<br/><br/>    人这一生很短，这个世界，本来就是你所看到、并且认为的怎样，它就是怎样的。<br/><br/>