
“没想到那个家伙直接来阴的。”<br/><br/>
“砰！”只见马红俊狠狠地一巴掌拍在了桌子上，震得茶杯里的茶水不断飞溅开来。<br/><br/>
就连其他人的脸色也不好看。<br/><br/>
“这么说，你家所有的收入都被断了。”<br/><br/>
莱德面无表情地点了点头，说道：“其实也不能这么说，至少我能在斗魂场赚些钱。而且虽然金三钱他们现在也不好过，但在之前的时候也对我有过接济，总还过的下去。”<br/><br/>
“看来这件事还得怪我。”<br/><br/>
玄墨的眼中流露出一丝歉意，“很抱歉，因为我的缘故把你们给一起牵连进去了。”<br/><br/>
“没必要。”<br/><br/>
莱德的眼中闪过一丝厉芒，“反正不仅洛伏基那个家伙早就看我们不爽了。就连他的家族，以及巴拉克其他贵族，甚至王室他们都想对我们动手了。我想这只是前兆罢了。”<br/><br/>
众人闻言，纷纷对视一眼。<br/><br/>
随后，奥斯卡开口说道：“莱德，反正你和金三钱、威尔达他们都要加入我们史莱克了，那干脆直接举家搬迁，跟我们走得了。”<br/><br/>
“是呀。”<br/><br/>
马红俊的双手撑在了桌子上，怒道：“直接现在就走，干啥还在这里受他们的鸟气！”<br/><br/>
“不。”<br/><br/>
只见莱德思索片刻后，摇了摇头，“现在还不是时候。纵使是我这种落魄贵族要搬迁的话，也是牵一发而动全身，没法这么直接。更别提金三钱他们那帮家大业大的人。”<br/><br/>
“竟然这么麻烦。”<br/><br/>
奥斯卡和马红俊闻言，面面相觑。只有一旁的宁荣荣点了点头，表示赞同。<br/><br/>
“所有贵族，包括落魄的贵族在内，都与他们所在的国家有着千丝万缕的联系。只有全部断绝之后，才能像你们说的说走就走。”<br/><br/>
“这…”<br/><br/>
“放心。我只是还需要些时间。”<br/><br/>
莱德端起茶杯，双眼微眯。<br/><br/>
“等我把洛伏基他这个家伙做的动作给减除掉，就算其他贵族势力怎么压迫都不会出现问题了，至少可以完成和平的搬迁。至于金三钱他们那里的话…他们面对的是王室。”<br/><br/>
玄墨眉头微微一挑，想起金三钱当年跟他说过的话，“你是说王室看上了…钱！”<br/><br/>
“准确来说是王室的某些人。”<br/><br/>
“那要是有封号斗罗施压呢。”<br/><br/>
玄墨心中微微一思量后，问道。“他们总不可能为了一些钱，和封号斗罗为敌吧。”<br/><br/>
“嗯？你的意思是…”<br/><br/>
“咚咚咚…”突然，外面的仆人敲响了房门，“少爷，金三钱和威尔达少爷来了。”<br/><br/>
“请他们进来。”<br/><br/>
莱德微微颔首，“看来可以当面问了。”<br/><br/>
不到十个呼吸的时间，一道声音响起。<br/><br/>
“莱德大哥，你…”<br/><br/>
只见一胖一瘦两道身影，踏入了大厅。<br/><br/>
刚刚开口的金三钱看着坐在了位置上的玄墨他们，不禁一愣，“墨子、胖子、小奥，还有嫂子，你们怎么都在莱德他们这里呀？”<br/><br/>
“哈哈！当然是为了你们。”<br/><br/>
玄墨笑着，便将他们刚刚和莱德说的那些事情尽数告知了金三钱和威尔达他们俩。<br/><br/>
“怎么样？你们觉得可行吗？”<br/><br/>
“可行！当然可行！”<br/><br/>
金三钱和威尔达对视一眼，眼里流露出了喜意，“整个王国都不敢招惹一位封号斗罗强者，更别提是几个王室成员和贵族罢了。”<br/><br/>
“既然如此，我就写信给院长。然后让他来告知雪夜大帝，再由帝国出面解决此事。”<br/><br/>
说罢，便看向了莱德。<br/><br/>
莱德见状微微颔首，“我让人送去。”<br/><br/>
于是等到这件事情尘埃落定后，众人才再次看向了金三钱他们。这时，莱德问道。<br/><br/>
“对了，你们两个怎么突然来我这了。”<br/><br/>
这话一说出口，金三钱和威尔达突然响起了什么，脸色一变后猛地拍自个一巴掌。<br/><br/>
“坏了！”<br/><br/>
威尔达突然拽住了玄墨的手，“你们得赶紧离开。我们得知消息，好像是洛伏基竟然在集结人手。我们刚刚就是怕他会向莱德动手，所以赶来通知的。但是现在的话…”<br/><br/>
“但是现在他有可能是奔你来的。”<br/><br/>
这时，金三钱也接过了话茬，说道：“要知道，洛伏基真正痛恨的，可是你啊墨子。”<br/><br/>
“这样吗…”<br/><br/>
玄墨嘴角微微上扬，“那就让他来吧。”<br/><br/>
“哈？”两人闻言，不禁一愣。<br/><br/>
“哈哈哈！你们可别忘了我们的实力。”<br/><br/>
玄墨看着一脸恍然的金三钱和威尔达，“就凭我和胖子封号斗罗之下，根本不惧。而洛伏基又怎么可能有这么大的本事。”<br/><br/>
“所以，你的意思是…”<br/><br/>
“呵呵，刚好借此机会，替莱德他们家解决掉一些事情。这样的话，也可以安生了。”<br/><br/>
莱德三人一听，也表示了赞同。<br/><br/>
因为正如玄墨所说，洛伏基根本叫不来比他们更强大的人。就连凭莱德一人，甚至都能抗衡洛伏基他的那位巅峰魂圣，或者说很可能已达到了魂斗罗的父亲了。<br/><br/>
“那墨哥，我们现在的话。”<br/><br/>
玄墨起身走出房间，眼睛看向了客房。<br/><br/>
“先过去告知一下小三和泰坦前辈吧。”<br/><br/>
说罢，便走上前去。<br/><br/>
不过还不等玄墨敲门，就见一旁的客房已经被小舞打开。而唐三和力之一族的几人也起身走了出来。<br/><br/>
“墨哥，我们这是要走了吗？”<br/><br/>
“不。”玄墨摇了摇头，随后看向唐三和小舞，“你们还记不记得五年前魂师大赛上那巴拉克学院战队上的队长，洛伏基。”<br/><br/>
“洛伏基。”<br/><br/>
唐三嘀咕一声，而小舞则是立马跳了起来，兴奋道：“就是那个被墨哥你废了双腿，并且打成阴阳人的那个家伙，是吧墨哥！”<br/><br/>
“没错，就是他。”<br/><br/>
玄墨颔首道：“他要找上门来了。等我们处理好这里的事情之后，就可以走了。”<br/><br/>
说到这里，便看向了泰坦：“泰坦前辈，这里小子真的抱歉了。”<br/><br/>
泰坦也是不把这些放心上，发出一阵大笑后就摆了摆手。<br/><br/>
“不碍事，不碍事。时间的话可还充裕着呢，来得及！”<br/><br/>
玄墨见状，连忙拱手说道：“既然如此，那就多谢泰坦前辈了…”<br/><br/>
与此同时，在距离莱德府邸的不远处，已经有着一帮集结起来的魂师，正朝着玄墨他们这边而来…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69193944"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;处理的方法">加入书签</a>
</div>
