“是我。”苏希将嘴里的一口烟雾吐出来。
<br/>
<br/>        夏夕绾默了几秒，“找我有事？”
<br/>
<br/>        “明晚到8206房间来，我等你。”
<br/>
<br/>        “苏希，你脑子有病吧？”
<br/>
<br/>        苏希勾唇，“怎么，在别的男人面前不是玩的很开么，别人可以玩你，我为什么不行？”
<br/>
<br/>        夏夕绾直接要挂电话，还想将他的号码给拉黑了。
<br/>
<br/>        但是苏希已经意识到她要挂电话了，所以打断了她，“夏夕绾，你不是一直在查你妈咪的死因么？”
<br/>
<br/>        那端的夏夕绾羽捷一颤，没错，她这一次回来一是治好爷爷，二就是查出妈咪真正的死因。
<br/>
<br/>        当年说是妈咪病死的，但是她妈咪身体好好的，怎么可能突然病死了，她怀疑是有人谋害的。
<br/>
<br/>        但是夏夕绾什么都查不到，关于她妈咪生前的一切全部都被抹去了，抹的干干净净。
<br/>
<br/>        夏夕绾总觉得自己身后有一场很大的阴谋，十年前随着妈咪的去世，爷爷的昏迷，一夜间她身边所有爱的人，爱她的人，都好像要将她置于死地，他们都变了。
<br/>
<br/>        夏夕绾拽紧了手机，“你的筹码是什么？”
<br/>
<br/>        “你现在应该什么都查不到，什么线索都没有，我手上有一个人，你一定很感兴趣，她就是林婶。”
<br/>
<br/>        夏夕绾瞳仁一缩，林婶就是妈咪身边伺候的仆人，看着她长大的。
<br/>
<br/>        林婶不是夏家人，而是妈咪一直带在身边的人。
<br/>
<br/>        只可惜当年妈咪一去世，林婶就从人间消失了，她找了这么长时间都没有找到。
<br/>
<br/>        林婶竟然在苏希的手里。
<br/>
<br/>        “夏夕绾，明晚8206房间，我等你。”说完，苏希直接挂断了电话。
<br/>
<br/>        听着那端“嘟嘟”的忙音，夏夕绾将手机放下了，她一定要见到林婶，但是她真的要赴约么？
<br/>
<br/>        苏希没安好心，他可不是王总之流，她的小动作瞒不了他的。
<br/>
<br/>        夏夕绾耳畔突然响起了陆寒霆那低沉磁性的嗓音有什么解决不了的问题给我打电话。
<br/>
<br/>        这是他临走时跟她说的最后一句话。
<br/>
<br/>        她要不要给他打电话？
<br/>
<br/>        夏夕绾拿起了手机，翻出了陆寒霆的号码，然后拨了出去。
<br/>
<br/>        那端响起了悠扬的手机铃声，还没有被接通，这等待的时间并不长，但对于夏夕绾来说已经是煎熬了。
<br/>
<br/>        她突然发现自己很莽撞，如果他在办公怎么办？
<br/>
<br/>        待会儿接通了，她怎么跟他说，他自己有工作要忙，还要帮她，她是不是就是一个累赘？
<br/>
<br/>        夏夕绾脑袋乱乱的，这时电话突然被接通了，夏夕绾迅速出声，“喂。”
<br/>
<br/>        那端不是陆寒霆的声音，而是一道娇甜的女声，“喂，你好，请问是哪位？”
<br/>
<br/>        是一个女人接听的电话。
<br/>
<br/>        陆寒霆的电话被一个女人接听了。
<br/>
<br/>        夏夕绾脑袋“轰”一声炸开了，所有的纷乱在这么一瞬间如潮水般退去，她出了一手的冷汗。
<br/>
<br/>        夏夕绾没有出声，那边的女人觉得很疑惑，“你好，你是找陆总么，陆总在洗澡，不方便接听电话…”
<br/>
<br/>        “嘟嘟”两声，夏夕绾直接将电话给挂断了。