    <br/><br/>    但沈初尘不同，她略微害怕的几秒，又想到自己也是有后台的，于是抿了抿唇勉强冷静了下来。
<br/><br/>    女人落落大方的和他们打了声招呼。
<br/><br/>    安夏没见过剩下的人，毕竟她不混上流圈子，只是发现这群人似乎很熟的样子，她心底就一阵憋屈。
<br/><br/>    因为全场没有一个人回应她的！
<br/><br/>    【哈哈哈哈哈笑死我了】
<br/><br/>    【这女人也是逗，没看到大佬们没空理你吗？】
<br/><br/>    好在节目组并没有让她尴尬多久。
<br/><br/>    他们大着胆子让那群大佬做了个自我介绍，其他人互相认识，只有安夏一个人勉强知道了这群人的名字。
<br/><br/>    来来回回只记住了节目组请来的几个豪门，叶家沈家，以及苏家。
<br/><br/>    剩下的霍尧和慕琛因为没听说过，节目组也没说什么身份，安夏理所当然的把他们给忽略掉了。
<br/><br/>    叶年年扭扭捏捏的想蹭到叶桑旁边坐着。
<br/><br/>    霍尧看了他一眼，倒也没拦着。
<br/><br/>    毕竟一个小屁孩，没什么威胁。
<br/><br/>    “桑桑今天真漂亮。”苏瑞瑞和叶年年一左一右，把旁边的段靳衍挤到了后面。
<br/><br/>    沈初尘瞧着这孩子，莫名觉得他还挺惨。
<br/><br/>    于是难得良心发现，问了对方一句：“虽然你没机会和我……”闺女两个字转了个弯，最终还是咽了回去。
<br/><br/>    他诚恳道：“虽然你没机会和桑桑一起，但你以后可以当个舔狗。”
<br/><br/>    段靳衍伸出一根手指，怀里的小奶狗舔了他一下，小少年眉眼精致，笑吟吟歪头反问：
<br/><br/>    “舔到最后一无所有的那种吗？”
<br/><br/>    沈初尘：“舔狗舔狗，舔到最后应有尽有。”
<br/><br/>    段靳衍：“……”
<br/><br/>    【笑死我了，如果没记错这孩子是沈家主培养的继承人吧？】
<br/><br/>    【怂恿自己继承人给顾影帝女儿当舔狗可还行？】
<br/><br/>    【啊啊啊，这小弟弟好帅啊。我觉得我还能再等你十年！！！】
<br/><br/>    【弟弟我也可以！！】
<br/><br/>    【滚滚滚，难道就我一个人发现了桑桑宝贝在这群大佬中混的还挺开？】
<br/><br/>    【何止是开，我看着这群大佬完全以这小朋友为中心打转】
<br/><br/>    【楼下想多了吧？？？你见过哪个正常的大佬会围着一个小朋友？】
<br/><br/>    有这么奇葩的事情吗？
<br/><br/>    那位网友也只是随口说说，自然也没当真。
<br/><br/>    【你们看桑桑在谁身边吃不开呀？感觉这小朋友无论什么时候都能混的如鱼得水】
<br/><br/>    【我要是长这么可爱，还能说会道肯定也吃的开啊】
<br/><br/>    【楼上，喝了多少啊醉成这样？】
<br/><br/>    几个人聊的气氛很是融洽，却没有一个人搭理过安夏，导演隔着段距离都能感受到对方的窒息。
<br/><br/>    安夏脸色也是一阵青一阵白的。
<br/><br/>    ……
<br/><br/>    目的地是山里的小山村，往年都是两两一组，现在的话……
<br/><br/>    因为车子准备少了。毕竟没想到会有这么多人，只能四人一组来分配。
<br/><br/>    叶父苏父带着孩子，和安夏挤了一辆车。
<br/><br/>    段靳衍沈瑶跟着沈初尘和霍尧坐在了一起。
<br/><br/>    顾晟不得不忍下不满，和慕琛呆一起。
<br/><br/>    几个人见了彼此都互相嫌弃的很。
<br/><br/>    小姑娘坐到车上也不肯安分，小身子扭了扭去，甚至想趴车窗上看风景，被顾晟拽了回来。
<br/><br/>    老实说。
<br/><br/>    他并没有看孩子的经验，把人按在怀里，叶桑还挺不服气的。
<br/><br/>    眼看小家伙鼓着脸蛋就要进行一番歹毒的发言了，深知她尿性的慕琛瞪了她一眼，毫不客气的问：“你是虫子吗？扭了扭去？”
<br/><br/>    “给老子坐好！”
<br/><br/>    “……”吓得叶桑瞬间安静如鸡。
<br/><br/>    可能这就是慈父严母的区别。
<br/><br/>    顾晟：“……”
<br/><br/>    他看着怀里安静下来的小家伙，不由开始反思起了自己。
<br/><br/>    他是不是对孩子太过仁慈了？
<br/><br/>    不然这小兔崽子为什么不怕他？！
<br/><br/>    ……
<br/><br/>    有时候人的悲喜是互通的，顾晟车里在怀疑人生，安夏那边的情况也比较让人尴尬。
<br/><br/>    在被分到和两个小朋友一个车子时，安夏还是挺开心的。
<br/><br/>    毕竟小孩子都挺好搞定的，趁着这个时间和他们打好关系还用得着担心到乡下以后没人理自己吗？
<br/><br/>    于是安夏在车里酝酿了好久的说辞。
<br/><br/>    当她终于鼓起勇气介绍完自己以后，旁边一个长相可爱的小男孩果不其然搭理自己了。
<br/><br/>    叶年年动了动被捆上安全带的小身子，在听到安夏介绍自己时，他眼睛亮了亮，看着安夏，举着小手道：“我知道我知道。我听说过你的！！”
<br/><br/>    安夏知道叶家是个豪门，因此在听到叶年年说见过自己时眼睛不约而同亮了亮，她故作谦虚的反问了一句：“……是吗？”
<br/><br/>    女人羞涩道：“我也没有很出名吧……”
<br/><br/>    叶年年晃了晃小脑袋，“不不不，我真的见过你。”
<br/><br/>    他道：“我爸爸投资的剧组里不是塞进去一个女的顶了季玫位置吗？”
<br/><br/>    叶家产业涉及不少地方，他一个小孩子自然不可能接触这些，刚才的话不过是前不久从客厅听亲爹提起过的。
<br/><br/>    他也就顺嘴说出来了。
<br/><br/>    结果不说不要紧，一说弹幕的网友炸了。
<br/><br/>    【卧槽，我就说季玫演的好好地为什么中途换人，这女人牛逼啊】
<br/><br/>    【什么背景？擦，影后都能换，资本主义牛批】
<br/><br/>    【抢我们季影后女主，卧槽，要点碧莲行不行？气死我了，我就说姐姐为什么拍的好好地换角色】
<br/><br/>    先前季玫粉丝也感觉到了事情不对劲，奈何没有证据也不好四处内涵。
<br/><br/>    现在猝不及防从叶年年嘴里听到了这句话，一时间弹幕上骂的不可开交。
<br/><br/>    苏瑞瑞对这个人也有印象，他插嘴道，“我记得我爸也投资了，因为带资进组，导演那边给过我爹过目一下演员……”
<br/><br/>    那时候苏瑞瑞正在客厅接受他爸妈的混合双打，不经意间看到了安夏的预告片。
<br/><br/>    苏瑞瑞撇了撇嘴，“我也有印象，毕竟她演的挺傻逼的。”
<br/><br/>    安夏：“……”
<br/><br/>    她那张俏脸瞬间寒了下来。
<br/><br/>    心口仿佛被狠狠插了一刀。
<br/><br/>    叶年年见安夏脸色不好看，怕伤到对方的心，于是拉着苏瑞瑞，想了想小心翼翼补充了句，“虽、虽然你演的挺傻逼的，但是你内衣广告拍的还挺不错的……”
<br/><br/>    安夏：“……”心口彻底被插死了。
<br/><br/>    这他妈哪里来的小破孩这么能扎人心？！！
<br/><br/>    弹幕：
<br/><br/>    【哈哈哈哈哈哈笑死我了】<br/><br/>