
沼泽中心。<br/><br/>
孟东来选了一片干燥的草地，让赶上来的四百步兵星卫安营扎寨。<br/><br/>
天黑之前，前往袭击秦军的骑兵也顺利返回。<br/><br/>
“城主，这仗打的真是痛快！。”黑夫卸下甲胄，将敖广交给手下去喂养，自己则直接来到孟东来的营帐。<br/><br/>
“当然痛快，你不到半个时辰就消耗了三千多发弹药，把龙城半个月的产量都打出去了。”孟东来回道。<br/><br/>
“还有子弹吗？”<br/><br/>
“还有两千发，要省着点用了，接下来的战术以拖为主，别像今天一样，又打成了阵地战。”孟东来提醒道。<br/><br/>
“好的。”黑夫自己给自己到了一碗水喝下，缓了缓腹中饥渴：“其实我们可以跟他们拼刀剑的，我今天看了看那些秦兵，武器、防具、身体素质，无论在哪个方面比我们都差远了。”<br/><br/>
“屁话，你知道训练一个星卫要花费多少财力物力吗？单单一个脑机就价值连城，你竟然想要让他们和秦兵近战拼杀？不到万不得已，想都不要想。”孟东来将这家伙伸到桌上肉盘里的手打开。<br/><br/>
“明白了。城主，这是鹿肉吧？”<br/><br/>
“自己去食堂吃，我就只有这么一点了。”孟东来翻了翻白眼，将肉盘字往自己这边拉了拉。<br/><br/>
“小气。”黑夫嘀咕了一句，转身出了营帐。<br/><br/>
“好了，出来吧。”孟东来见他出去，朝着营帐角落叫了一声。<br/><br/>
屏风被移开，穿着一身军服的玉漱从里面走了出来。<br/><br/>
“我不是说了吗？用不着遮遮掩掩的。”<br/><br/>
“我也是为了你好嘛，行军作战带着女人对你名声不好。”玉漱嘟着嘴辩解道，然后坐在桌子旁，拿起筷子开始朝着鹿肉进攻。<br/><br/>
这是孟东来用后世香料腌制的卤肉，味道非常的棒，比龙城所有的厨子做的都好。<br/><br/>
“我今后会培养专业的女性军医和护士，所以你说的这个问题根本就不存在。”<br/><br/>
“那你不是还没有培养出来么。”<br/><br/>
“快了。”<br/><br/>
……<br/><br/>
第二天，黑夫带着骑兵再次启程。<br/><br/>
秦军失去了领军大将，所有兵将都缩在营帐里不出来迎战。<br/><br/>
星卫只能远远的放枪射杀哨位和巡逻侦查的亲兵。<br/><br/>
只要一靠近秦军营寨，他们就会拿巨型的弩弓招呼，接连被伤了几个人和几匹马之后，黑夫无奈只能先退到远处。<br/><br/>
“这些缩头乌龟，你们有什么办法吗？”黑夫朝着手下的军官问道。<br/><br/>
“城主不是说让我们拖住秦军就可以了吗？现在他们不出来，不正好达到了作战目的。”一个连长回道。<br/><br/>
“你就甘心这么耗着？”<br/><br/>
“这有什么，他们四万多人人吃马嚼的，肯定比我们先耗不住。”<br/><br/>
“你就不想着把这些秦兵都俘虏了？抓回龙城给我们做工？”黑夫道。<br/><br/>
“这怎么可能？我们龙城才多少人，看都没法看。”有军官觉得不妥。<br/><br/>
“城主会有办法的。”<br/><br/>
“拿..，你想怎么打？”有军官问道。<br/><br/>
“这支秦军的夜盲症比例肯定很高，我想夜袭。”<br/><br/>
“我们人太少了，要不等步兵上来再说？”<br/><br/>
“你想分功劳给他们。”黑夫诱惑道。<br/><br/>
“不想。”…<br/><br/>
“那就干了！”<br/><br/>
……<br/><br/>
当天晚上，孟东来在后方接到了玉牒的提醒，知道黑夫违背了自己的命令，但是他没有制止。<br/><br/>
要想培养出独当一面的将领，就必须让他们有主见，今后管的人多了，孟东来不可能把每个人都盯着。<br/><br/>
所以该放任还是要放任。<br/><br/>
结果，黑夫没有让人失望。<br/><br/>
当天凌晨带领着一百多骑兵，以两只霸王龙为箭头，直接插进了秦军营地中心位置。<br/><br/>
战力以一敌百的星卫在夜色的掩护下，在秦军军营里所向披靡。<br/><br/>
一手持长枪，一手持刀，左劈右捅，一刻钟就杀到了中军大帐。<br/><br/>
这里早就有精锐的秦军护卫，将秦军将中军大帐团团护在内层。<br/><br/>
“用火枪！”<br/><br/>
呯呯呯呯！…<br/><br/>
精锐的秦军被撕开了一个口子，敖广和敖顺两只霸王龙从缺口冲了进去。<br/><br/>
黑夫发现里面被护着的都是一些文官。<br/><br/>
“投降不杀！”“投降不杀！”<br/><br/>
……<br/><br/>
等次日孟东来率步兵到达的时候，秦军大营只剩下黑夫、一百多星卫骑兵和两千多俘虏，其他人都跑光了。<br/><br/>
<br/><br/>
“黑夫啊，本来这场仗最少可以俘虏一万壮劳力的。”孟东来为了惩罚这个不知道什么是“大局”的家伙，让他必须写一份不少于三千字的战斗总结。<br/><br/>
带着两千多俘虏返回，龙城终于不缺文化人了。<br/><br/>
因为这些俘虏里有六百多人都是秦军的军官和军吏，全都识字。<br/><br/>
接下来半年，孟东来开始以巨野泽为基础，朝着周边攻城略地，辐射龙城的影响力。<br/><br/>
之前不与秦作对，一是因为势力还弱，二是因为千古一帝还没有去世，作为华夏子孙的孟东来想给他起码的尊重。<br/><br/>
可蒙毅率军到来让孟东来意识到，千古一帝确实已经老了，为了长生不老什么都做的出来，自己不能等，应该尽快拥有一锤定音的能力。<br/><br/>
秋天，玉米丰收，这个高产的食物让龙城百姓对孟东来的信仰进一步提升。<br/><br/>
收获玉米之后，所有军民开始忙着秋种，终于在十月来临之前将几年开垦的土地都种上了高产小麦。<br/><br/>
黄河流域的冬天很冷，最冷的时候河水都会上冻。<br/><br/>
在这个以水运为后勤运输主力的时代，冬季，代表着偃旗息鼓。<br/><br/>
但孟东来没有停下，在周边十个城池招募了一万新兵之后立即开始了冬训。<br/><br/>
一百名星卫被提拔为军官，成了新军的骨干。<br/><br/>
这些新兵都没有配备脑机，因为孟东来不想再耗费推荐僄买打印机材料包了。虽然没有脑机，但这些人的装备一点都不差。<br/><br/>
不仅全员配备火枪，还做到了军装统一。<br/><br/>
开春之后，孟东来直接率军朝西，一直攻打到了济水和黄河的交汇卷县，在这里留下两千人之后，军队转身沿着黄河朝西攻打，沿路攻略黄河南岸的所有城池，一直到最下游南皮。<br/><br/>
秦始皇三十七年五月，二十万秦军兵临卷县。<br/><br/>
在火枪火炮的狙击下，秦军无法渡河，只能看着河对岸的龙城军队无可奈何。<br/><br/>
黄河和济水成了龙城势力的天然屏障，拥有火药武器的龙成军，只需要一小队士兵就可以阻止几千秦军渡河，这导致秦军就算分散开来也无济于事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69836655"&nbsp;&nbsp;chaptername="第205章：以一敌百">加入书签</a>
</div>
