    
<br/><br/>    “怎么会？”姜绾芸已经习惯了，被他一说，她便赶紧把目光转到了他身上，“她们今日不吃便不吃吧，陛下想吃什么？”
<br/><br/>    “哼。”顾瑾渊才不买她的账，轻哼一声后便眯眸反问道，“合着朕方才说了那么多，你一个也没记住？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    越来越难哄了...要命...
<br/><br/>    好在，她现在也算是有了进步，不会因为他难哄，就束手无策。
<br/><br/>    上有“政策”，下有对策，姜绾芸眸子一转，便道，“记住了，不过您想吃的太多，妾这一晚上，也没法儿给您都做出来。”
<br/><br/>    “您还是...挑两样最喜欢的出来吧。剩下的，下次再做。”
<br/><br/>    “朕都喜欢。”顾瑾渊弯唇，扬扬眉尾，笑得意味深长，“绾芸随意挑两样就好。”
<br/><br/>    她在打什么主意，他能看不出来？不就是想借着这机会，让他再说一遍吗？
<br/><br/>    刚刚说了那么多，她不听就算了，还为了别人警告他。现在，他也懒得再重复了。反正她做的那些东西他都爱吃，是不是他提的那几样，也无所谓。
<br/><br/>    姜绾芸：“...”
<br/><br/>    算了，再问他也不会有什么结果，不说便不说吧。
<br/><br/>    默了默，姜绾芸便把人重新拉到了书桌旁边，“那您且先在这边忙着，妾做好了吃食，就给您送过来。”
<br/><br/>    他不愿意说，她也就只能随便做了。做出来之后直接搁他面前，爱吃不吃。
<br/><br/>    太后娘娘说得对，他这毛病，都是惯的！
<br/><br/>    想着天色已然不早，姜绾芸也就没弄什么复杂的东西，随便煮了碗醪糟白玉丸，便给他送过去了。
<br/><br/>    她推门而入的时候，裴贤盛正在向顾瑾渊汇报着什么事情。见到她来，对方笑着打了声招呼之后，便径直退了下去。
<br/><br/>    “陛下，呐，小心烫。”小心翼翼把瓷碗搁在他面前之后，姜绾芸便想退下。
<br/><br/>    不过，她连手都还没收回来，便被顾瑾渊直接扼住手腕，拉入怀中。
<br/><br/>    紧接着，那拉她入怀的人，便俯身靠在了她肩膀了，一副赖着不愿起来的模样。
<br/><br/>    “陛下？怎么了？”瞧他这模样，姜绾芸不由一惊，扶着他的肩便紧张问道，“可是有什么地方不舒服？”
<br/><br/>    “没有。”听见她关心的语气，顾瑾渊顿时弯起了嘴角，“累了，不想动，要绾芸亲一下才能起来。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    真是白担心了，她还以为他怎么了呢。没想到，这人就是单纯撒娇...什么亲一下才能起来，他花样真是越来越多了...
<br/><br/>    虽然心中无奈，但她还是依照他所言，俯首在他白玉般的面庞上落下一个轻吻，“好了，快起来吃东西吧，正好你也在喊累，休息一会儿。”
<br/><br/>    那靠着她的人，起来是起来了，可却没有伸手去端碗，而是抱着她的腰晃了晃，“绾芸，不想动...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    知道他是个不达目的不肯罢休的，姜绾芸也就没再跟他计较，随手端起瓷碗，便转过去开始喂他。
<br/><br/>    顾瑾渊垂首，一边吃着她送到自己唇畔的食物，一边淡淡问道，“明日殿试，你要不要去看？”<br/><br/>