    第2132章
<br/><br/>    丁克大吼一声，一掌打向吴东，看样子拳法看得过去。然而，他这种功夫在吴东的眼中，实在是不值一提，吴东是神王的神武境，对于武道的理解，远在他之上。
<br/><br/>    只见他伸手一抓，就直接将丁克的手荡开，同时一拳轰在他的面门上。
<br/><br/>    “噗”
<br/><br/>    丁克惨叫一声，捂着脸蹲在地上，他不明白，吴东那一下是如何打中他的。
<br/><br/>    吴东淡淡道：“你现在告诉我，谁是垃圾？”
<br/><br/>    丁克又怒又气，说不出话来。
<br/><br/>    吴东一笑，也不再理他，和艾薇继续坐回原位用餐。菜陆续上来了，味道果然都不错。
<br/><br/>    此时的艾薇，看吴东的眼神越来越有趣，她笑道：“吴东同学，你的拳脚似乎很厉害。”
<br/><br/>    吴东：“是吗？艾薇，看来追你的男生不少嘛。”
<br/><br/>    艾薇并不否认：“漂亮的女人，追求者当然也多，不过他们都不是我的菜。”
<br/><br/>    “你也不是我的菜。”吴东很直接，因为这艾薇虽说也漂亮，可离他的标准，可还差了些。再者，他并不喜欢艾薇这一类的女人。
<br/><br/>    艾薇愣了一下，随即心中生出一股怒火：“你什么意思？我艾薇配不上你吗？”
<br/><br/>    吴东居然点头：“你可以这么理解。”
<br/><br/>    “你......”艾薇气得肚子疼。
<br/><br/>    吴东：“这顿饭我请。”
<br/><br/>    艾薇突然不生气了，她微微一笑，说：“总有一天，你会喜欢我的。”
<br/><br/>    吴东撇嘴：‘才怪。’
<br/><br/>    就在这时，脑海中响起了日月神的声音：“检测到新人吴东与艾薇的基因互补率百分之三十七，不建议结为夫妻。”
<br/><br/>    吴东来了兴趣：“这个基因互补率是什么？”
<br/><br/>    日月神：‘基因互补率百分之五十以上，可以生出天才；百分之六十以上，可以生出超级天才。’
<br/><br/>    吴东：“那百分之八十，百分之百呢？”
<br/><br/>    日月神：“历史上最高的基因互补率是百分之八十四，可惜产妇死于非命。百分之百的互补率还未出现过。”
<br/><br/>    吃过饭，他便付了账，仍回到图书馆学习。这次，他把医道、修真类的功法全部看了一遍，准备回去全力修行。
<br/><br/>    一连在图书馆泡了两天，把该记的都记下了，吴东这才出来。日月神将他引导至一座院子，这里就是他日后的居所了。院子的环境不错，位于学院的宿舍区内，周围十分安静。
<br/><br/>    此时，他专门修炼至尊炼体法。这至尊炼体法，有上、中、下三部，每一部练成之后，都能极大提升体质。不过，修炼至尊炼体法对资源的消耗极大，要用到大量的珍贵资源。
<br/><br/>    好在他是超级一类的天才，这些东西，学院将免费提供，他需要什么，只要开口就能得到。
<br/><br/>    接下来，便是刻苦的修炼了，他根基实在太好，体质本身就强于至尊炼体法上部的水准，所以这上部半天就练成了；然后是中部，但也用了一天左右的时间。
<br/><br/>    最后修炼下部，下部的至尊炼体法果然有些难度，就算他以前的体质都未曾达到。这其间，要用到二十四种药物，内服外用，配合各种练法方可达到。
<br/><br/>    下部的修炼，耗时七天之久，他需要的各种资源，源源不断地送到院中。七天之后，他身体突然有了一种爆炸般的充实感，似乎一拳打出去，能将天打破；一脚踏出，可将大地震裂！
<br/><br/>    而且，他周身表面，有一重淡淡的神光闪烁，这正是至尊炼体法修至大成的现象！
<br/><br/>    此时，距离十天之期已过，千星红莲出现在院中，问：“你在图书馆学了什么？”
<br/><br/>    吴东：“背下了不少东西，目前我刚把至尊炼体法修炼完成。”
<br/><br/>    千星红莲暗中吃惊，他居然把至尊炼体法修成了！
<br/><br/>    “很好，接下来，我要你把无上炼神术和通天心诀也修炼完成。修完这两门，就可以正式学习医道了。”
<br/><br/>    忽然，日月神的声音响起：“注意！千星红莲和新人吴东的基因互补率百分之八十五！”
<br/><br/>    吴东愕然，啥，百分之十五的互补？那岂非自己非常娶她当老婆？
<br/><br/>    日月神：“新人吴东获得一个附加任务，令千星红莲上你的孩子即成功。”
<br/><br/>    吴东暗中问：“这个任务有奖励吗？”
<br/><br/>    “奖励两千亿新人积分。”
<br/><br/>    吴东吓了一跳，之前超级一类也只奖励了三百亿，这次怎么两千亿？难道睡个女人也是天大的事情？
<br/><br/>    日月神：“日月神世界需要更多的天才，基因互补，说明你们的后代会比你们更优秀。”
<br/><br/>    想到两千亿的新人积分，吴东一咬牙，说：“导师，你有男朋友了吗？”
<br/><br/>    千星红莲的目光很奇怪，因为她也得到了日月神的提醒，她如果给面前这个男人生一个孩子，就能获得两千亿的积分！
<br/><br/>    “没有，我可以和你睡。”她道，非常直截。
<br/><br/>    吴北愕然，这......
<br/><br/>    千星红莲回身，关门，然后拉着吴东进入房间......
<br/><br/>    她显然不太懂男女间的事情，脱了衣服之后，就在那儿坐着。
<br/><br/>    吴东看着她绝美的身材，突然笑了笑，开始义务教她各种动作。终于，在一番传授之后，千星红莲入佳境，终于发出醉人的声音，以及阵阵飞升一般的快乐。
<br/><br/>    两个小时后，千星红莲穿上衣服，道：“我们的事，不要告诉任何人。”然后就离开了院子。
<br/><br/>    “这女人......”吴北摇摇头，他还以为经过此事，她会有所改变，没想到对自己还是冷冰冰的，难道她刚才的热情如火是假的吗？<br/><br/>