    
<br/><br/>    徐岁宁在看到陈律前一条消息的时候，拿着手机看了半天，不知道怎么回。
<br/><br/>    想了想，正准备把他的微信从黑名单给放出来，就看见他紧跟着发了一条消息进来。
<br/><br/>    陈律说加好油了，要走。
<br/><br/>    徐岁宁看了半天，打了好多字，最后都删了，发了一句：随你。
<br/><br/>    发完又觉得后悔了，这两个字也显得太冷漠无情了，赶忙撤回。
<br/><br/>    可是陈律已经看见了，他发了一个字：好，我明早就走。
<br/><br/>    徐岁宁抿着唇没说话，最后放下了枕头，倒头睡了。
<br/><br/>    陈律那边却是一点都睡不着觉。
<br/><br/>    买了一包烟味，他抽了个干净。
<br/><br/>    陈律最后迷迷糊糊睡了一会儿，醒来后，突然觉得有一丁点头晕。
<br/><br/>    也不知道是不是这几天睡眠不足的缘故，还是感冒了的缘故。
<br/><br/>    陈律揉了揉眉心，给徐岁宁发了一条消息，问有没有热水。
<br/><br/>    只不过发过去，也依旧没有回复。
<br/><br/>    凌晨两点多，先不说徐岁宁会不会因为这种小事搭理自己，这个点大部分人也睡了。
<br/><br/>    陈律最后尝试给徐母发了一条消息，因为她可能还在打牌，徐母果然回了，说便利店这会儿肯定有人在打牌还没有关门，让他去借一借。
<br/><br/>    陈律：岁岁呢？
<br/><br/>    徐母回：她睡着了。
<br/><br/>    他往窗外看了一眼，便利店那边确实还有光亮。
<br/><br/>    只不过便利店离他还有个几百米，陈律懒得走一趟，最后拿起谢珩清今天递给自己的名片，给他打了个电话。
<br/><br/>    几分钟之后，滕漫出来，带陈律进了家。
<br/><br/>    谢珩清穿着一套不太合身的睡衣，打量了他一番，得出结论：“身体不舒服？不过折腾了这么多天，身体的确得不舒服了。”
<br/><br/>    滕漫说：“先生，我这里有板蓝根，你要不要泡一包？”
<br/><br/>    谢珩清不满道：“滕漫，你他妈对谁都比对我好。”
<br/><br/>    “你闭嘴吧，再多嘴你给我去外头待着。”滕漫说完话，回头对陈律说，“先生，我去给你泡一包吧。对了，我这里还有个房间，你要不要在我这里将就一晚？”
<br/><br/>    “谢谢，不用了。”陈律不太习惯麻烦陌生人。
<br/><br/>    滕漫有些担忧的说：“徐小姐不管你吗？你有没有联系她？”
<br/><br/>    陈律没有回答。
<br/><br/>    谢珩清挑明道：“说肯定说了，但是他那位显然不想管他。不然人家肯定第一选择是去岳父家里待着。他那位啊，不喜欢他的，都劈腿了。”
<br/><br/>    陈律眼底有些冷。
<br/><br/>    滕漫不耐烦的说：“谢珩清，你话怎么这么多。”
<br/><br/>    谢珩清倒是没有再说话了。
<br/><br/>    滕漫去烧水的时候，谢珩清才扯着嘴角开口说：“兄弟，你看出来了吧？我们家滕漫就是嘴巴凶，实际上还是很在意我的，我胃疼就连忙出去给我买药了，但是你那位，跟我们家滕漫不是一个性质的，她不管你，就说明不想管你了。”
<br/><br/>    陈律道：“我之前生病，她也没有放弃过我。”
<br/><br/>    “那说明她那个时候是爱你的，只不过后来发生了一些事情，她不爱你了呗。”谢珩清道。
<br/><br/>    陈律没有开口，一直到滕漫泡好药给他，他都没有再说一句话。
<br/><br/>    滕漫也给谢珩清泡了一份，后者却不肯喝：“老子这辈子，最讨厌吃药了。
<br/><br/>    “谢珩清，那位给你白开水你都能当宝一样喝了，到我这你就不行，你要真放不下她，你就去找她，别了烦我行不行？你爱喝不喝。”
<br/><br/>    男人顿了顿，然后一鼓作气喝了。
<br/><br/>    陈律也没有在里面坐多久，在他们小两口拌嘴的时候，就出去了。
<br/><br/>    即便人家只是拌嘴，在陈律眼里，都像是撒狗粮。
<br/><br/>    对比之下，天差地别，这更加刺痛了他。
<br/><br/>    陈律回到车上拿着手机，正犹豫着要不要跟谢希求救，再或者自己装的再惨一点，联系徐母卖个惨。
<br/><br/>    他还没有做好决定，就看见面前有闪光灯由远及近，一晃一晃的，显然是人拿着手机朝他跑过来。
<br/><br/>    陈律下意识的觉得是徐岁宁，正打开车门要说话，最后却看见停在他面前的是一个陌生的男人，男人手里倒是拿着很多东西。
<br/><br/>    他有些失望，他还是在期待，徐岁宁可以管管他。
<br/><br/>    “有事？”陈律疏离的问道。
<br/><br/>    男人摇摇头，不知道什么原因，回头看了一眼，说：“那我走了啊。”
<br/><br/>    徐岁宁拿着水壶慢慢的跟上来，她喘着气说：“谢谢你啊，你放在地上就可以了，你回去吧，这里我来就行了。”
<br/><br/>    陈律顿住了，有点不敢相信来的人是徐岁宁，他盯着门口的人看了好一会儿，的确是徐岁宁无疑。
<br/><br/>    她把东西放下了，然后打开车门，伸手摸了摸他的额头，确定不烫，松了一口气，说：“哪不舒服啊？”<br/><br/>