    
<br/><br/>    宿县县城内。
<br/><br/>    秦江一手牵着马，一手拿着宝剑，走在大街上丝毫没注意到自己现在多么招人注意。
<br/><br/>    旁边许多百姓都纷纷避开他。
<br/><br/>    伸手对他指指点点。
<br/><br/>    “你们看到了吗？”
<br/><br/>    “那人的穿着打扮好像不是我们这里的人！”
<br/><br/>    “不错，那套黑色衣服，做工精美比县令的衣服还要好！”
<br/><br/>    “何止，还有那上面的图案精巧玄妙，好像……还是一只鸟！”
<br/><br/>    “嗯，的确很不一般。”
<br/><br/>    这么多人悄悄指指点点，还说出声。
<br/><br/>    秦江自然也注意到了这一切。
<br/><br/>    他耳朵微微一抖，将所有人的说话全部收入耳中。
<br/><br/>    立刻明白是怎么回事！
<br/><br/>    秦江低头看了看自己身上穿着打扮。
<br/><br/>    瞬间有些无语。在咸阳的时候也是这么穿的，当时可没人说太多。
<br/><br/>    主要是，咸阳乃是如今大秦的国都。
<br/><br/>    可以说是天下间，最为繁华富庶的地方。
<br/><br/>    权贵如云，四方显贵齐聚，百姓们见识也就多了。
<br/><br/>    不像宿县，毕竟只是县城。
<br/><br/>    “原来是，我这穿着打扮，太显眼了！”秦江瞬间明白怎么回事。
<br/><br/>    这个年代吧！
<br/><br/>    老百姓都是粗布麻衣，而且还是一件衣服穿好几年。
<br/><br/>    都灰头土脸的，而秦江，穿的太醒目了。
<br/><br/>    黑色玄衣，乃是上号丝绸制作而成，上面的玄鸟图案，那是金线编织。
<br/><br/>    普通人别说穿了，一辈子见过没见过。
<br/><br/>    当然都忍不住对他驻足观望了。
<br/><br/>    想到这里，秦江有些后悔，穿的这么骚包了。
<br/><br/>    早知道，他换一身普通人的衣着打扮好了。
<br/><br/>    不过事已至此，秦江也只好自我安慰道。
<br/><br/>    “无妨，本公子玉树临风，卓尔不凡！”
<br/><br/>    “即便是换成普通人的装扮，依旧会被认出来！”他在进行自我安慰。
<br/><br/>    而此时，县城某，某处二层阁楼中。
<br/><br/>    也有人把目光，投放到秦江身上。
<br/><br/>    那是四五名年轻人，其中一女四男。
<br/><br/>    都是一身禁身的劲装，女子柳眉星眼，肌肤娇嫩，身材也极为高挑。
<br/><br/>    姿色虽然不如嬴阴嫚和环儿，却也比秦江家中，嬴政送给他的那一百名美女，要高一等。
<br/><br/>    此刻他们目光正注视秦家，五人眼中都喷射出仇恨目光。
<br/><br/>    像是秦江跟他们有血海深仇一般！
<br/><br/>    “这人……就是秦江？”五个人看着下方身穿玄衣的秦江。
<br/><br/>    “黑色丝绸，上面刺绣有大秦皇室特有的玄鸟图案，马匹高大，宝剑不凡！”
<br/><br/>    “整个宿县，都没有这种穿着打扮！”
<br/><br/>    “竟然是秦江无疑了！”
<br/><br/>    “什么，他竟然敢一个人出来？”
<br/><br/>    “无妨，这样我们的计划，也更能顺利进行！！”
<br/><br/>    “不错，项燕将军，已经命我们在半路设计秦江，他现在一个人外传，是再好不过！”
<br/><br/>    这几个人，都是楚国在秦国安插的眼线。
<br/><br/>    平日里隐藏很好，关键时刻才会启用。
<br/><br/>    项燕已经给他们下了命令，要他们在半路，除掉秦江。
<br/><br/>    他要阻止秦江带兵南下。
<br/><br/>    毕竟秦江是秦王嬴政，最为看重的人，他要是死了，秦军一定军心大乱。
<br/><br/>    只不过，在之前，这些人还头疼，怎么接近秦江。
<br/><br/>    毕竟秦江身为大军统帅，在一万名秦军精锐保护下，任凭你武功再高，也休想靠近半步。
<br/><br/>    没想到，眼下就有机会了。
<br/><br/>    秦江竟然自动出现在宿县内。
<br/><br/>    而且还是孤身一人。
<br/><br/>    简直就是天赐良机！
<br/><br/>    几人脸上都是掩饰不住的喜意。
<br/><br/>    “呵呵，我们几个人，自幼跟随项燕将军习武，武功高强，对付这么一个秦江，自然是不在话下！”
<br/><br/>    “要不然，现在就冲下去，取他狗命！”
<br/><br/>    “且慢，他既然被秦王嬴政选为将军，恐怕一身武功非同小可！”
<br/><br/>    “我们还是细细筹划一番！”
<br/><br/>    “筹划什么，我们这么多人，冲下去，直接把他剁成肉酱，岂不美哉！”
<br/><br/>    几名男子争执，有想要立刻提刀冲下去，把秦江剁了的。
<br/><br/>    也有要老持承重，要再等等的。
<br/><br/>    这时，那名女子忽然开口了。
<br/><br/>    “秦江武功不弱，即便孤身一人，这里也毕竟是宿县县城内，还是如今秦朝土地！”
<br/><br/>    “如果我们动作出了差池，秦军闻讯赶来，我们就再也没机会接近了！”
<br/><br/>    “还是好好谋划一番！”她终于开口，要谋划一番。
<br/><br/>    其他几人似乎对她十分恭敬，一听到她的话，立刻也不再反驳。
<br/><br/>    这个女子的身份，不一般！
<br/><br/>    下方的秦江，这时忽然间身体一激灵，直接打了个喷嚏。
<br/><br/>    “奇怪，是谁在念叨我呢？”
<br/><br/>    “莫非还是政哥，我都离开这么远了，他还念叨我？”秦江揉了揉鼻子，自言自语说道。
<br/><br/>    ……
<br/><br/>    他一路向着县城里面走，过往行人也越来越多，越来越热闹。
<br/><br/>    秦江十分好奇看向四周。。
<br/><br/>    “奇怪，这些人看起来喜气洋洋，十分高兴，难不成是本将军率军前来，他们也欢欣鼓舞？！”秦江心中好奇不已。
<br/><br/>    这时，他忽然伸手拦住一名路人。
<br/><br/>    “你！？”路人一愣，他骤然被人拦住，脸上就是一怒。
<br/><br/>    秦江已经直接一枚秦半两递了过去，对方顿时喜笑颜开。
<br/><br/>    “敢问这位贵客，可有什么事情，要问小的，小的一定据实相告？”对方立刻开口恭声说道。
<br/><br/>    秦江：“……”
<br/><br/>    他有些无语了。
<br/><br/>    这脸色转变的，也太快了！
<br/><br/>    “敢问，这里如此热闹，可是有什么喜事？”秦江开口问道。
<br/><br/>    “今天，是土地公的生日，庙会，大家都进城赶集，自然热闹！”那人笑呵呵说道，不停掂量着手中的一枚秦半两。
<br/><br/>    一枚秦半两，重达半两，也就是十二铢钱。
<br/><br/>    可以买好几十斗粮食呢。
<br/><br/>    足够他们一家老小，吃大半年呢。
<br/><br/>    这可真是，一笔天降横财。
<br/><br/>    也难怪他这么开心。
<br/><br/>    “土地公的生日？”
<br/><br/>    “赶集？”秦江瞬间明白了。
<br/><br/>    想到这里，他也来了兴趣。
<br/><br/>    来到这里很久，他平日里不是朝堂斗争，就是忙于其他事情，单调乏味。
<br/><br/>    还没好好玩过呢！
<br/><br/>    再加上最近，更是长途跋涉，辛劳无比。
<br/><br/>    正好可以去庙会，也凑凑热闹。
<br/><br/>    想到这里，秦江对那名路人说道：“好了，我没什么事了！”
<br/><br/>    那名路人也赶忙点头，转身离去。<br/><br/>