    
<br/><br/>    徐天宁仍旧处于极度紧张状态,磕磕绊绊道：“我、我当时在睡觉,等我醒来的时候，我就发现站在一个很奇怪的地方,然后一动都不能动。”
<br/><br/>    他说到这里,又下意识看了眼冯成书。
<br/><br/>    “那你后来到底看到了什么？”夏乐天道。
<br/><br/>    “我、我不知道该不该说，也可能只是我看错了。”徐天宁磕磕巴巴道。
<br/><br/>    “那你到底看到了什么！”冯成书气的站起来将凳子踹倒,“这已经是第二天了，要是再找不出办法,我第三天就得死这里了！”
<br/><br/>    徐天宁吓得惶恐啊的一声，迅速往后退,夏乐天立刻钳制住冯成书，“徐天宁的情绪本来就不稳定,希望你不要火上浇油。”
<br/><br/>    冯成书的眼睛里满是红血丝，拼命挣扎了一番却骇然发现自己连动一下都格外艰难。
<br/><br/>    夏乐天见冯成书不说话,又加重了一份力，道：“听清楚了吗？”
<br/><br/>    冯成书疼的满脸扭曲,只能被迫屈服道：“听、听清楚了！”
<br/><br/>    夏乐天这才松开手,冯成书急忙爬起来，眼神里满是忌惮和畏惧,隐隐意识到这个叫皮皮夏的玩家力气似乎格外的大。
<br/><br/>    陈英正安抚着情绪波动起伏较大的徐天宁，等过了好一会儿后,徐天宁才吞了吞口水,道：“我在噩梦世界里看到了鬼,它、它在走廊门前来回走动,然后开始砸门……”
<br/><br/>    冯成书听到这里，瞳孔微微紧缩了一下，。
<br/><br/>    不能慌张。
<br/><br/>    冯成书一边在心里想着，慢慢的将拳头松开。
<br/><br/>    夏乐天目光闪了闪，露出一抹若有所思的神情。
<br/><br/>    “砸门？”裴樱似乎想到了什么，赶紧问：“后来发生了什么？
<br/><br/>    徐天宁有些艰难道：“我最开始很害怕，因为那个鬼一直在砸门。”
<br/><br/>    “我的身体不能动，连跑都不能跑……”徐天宁说到这里，仍旧能感觉到当时的恐惧。
<br/><br/>    “再然后，我发现我的身体开始动了，但这根本不是我操控的，你们明白吗？”
<br/><br/>    “我害怕的大喊大叫，也还是没有办法，就好像，就好像有鬼操控着我的身体，它操控着我的身体，准备一点点靠近那个砸门的鬼。”
<br/><br/>    徐天宁越说呼吸越是急促，瞪大的眼睛里布满了血丝，他一字一句道：“离得越近，我才发现那个鬼穿的衣服，和冯三昨天穿的衣服一模一样。”
<br/><br/>    夏乐天像是抓住了什么线索，问道：“你看见这个鬼的正脸了吗？”
<br/><br/>    徐天宁忍着恐惧回答道：“没，那个鬼一直背对着我，我根本没法看见。”
<br/><br/>    冯成书呆立在那里，过了好久才忽然意识到了什么，喃喃自语着：“怪不得，怪不得我一直……”
<br/><br/>    他说到这里，又忽然闭口不言。
<br/><br/>    夏乐天替冯成书补充道：“怪不得你一直感觉被人盯着看，对吗？那个鬼——就是徐天宁，你在第一天里，同样也梦到了黄晓佳，对吗？”
<br/><br/>    冯成书如遭雷劈般，眼里闪过一抹失落复杂情绪。
<br/><br/>    纵然自己隐瞒了部分原因，但这个叫皮皮夏的玩家仍旧还是猜出了。
<br/><br/>    夏乐天注视着冯成书，道：“想多赚钱积分固然重要，但是不要忘了，我们到现在都还没有找出如何避免被鬼拉入噩梦的办法。”
<br/><br/>    冯成书闻言立刻陷入挣扎中，最后又咬牙道：“我刻意隐瞒部分线索的原因是因为第三天的梦，很可能和黄晓佳死亡的原因有关。”
<br/><br/>    徐天宁已经听蒙了，急忙道：“你们说的是什么意思？我在梦里看到的鬼，到底是不是冯三？”
<br/><br/>    他一想到梦里的鬼就是坐在旁边的冯三，浑身就颤栗的恨不得夺门而出，可是看着另外两个玩家脸上的表情，事情似乎和他想象的不太一样。
<br/><br/>    “你在梦里看到的鬼，的确是冯三，而你在冯三的梦里，也是个鬼。”陈英已经大致听懂了部分，便耐心替徐天宁解释道。
<br/><br/>    然而徐天宁却更加乱了，“我还是不明白，为什么我会出现在冯三的梦里？这根本说不通。”
<br/><br/>    “这件事先等会儿在说，让冯三先说出之前被隐瞒下的噩梦信息。”夏乐天语气不容置疑，直接做了决定。
<br/><br/>    徐天宁虽然惴惴不安，但看着夏乐天和裴樱两人还算是镇定的神色，只能试着逼自己安静下来。
<br/><br/>    冯成书闭了闭眼，然后睁开，说道：“第一天，我梦到了我站在走廊门口游荡，然后门内传出了厉鬼的声音，我动弹不得——”
<br/><br/>    “当我蹲下身子时，我从门缝里看到了躺在床上的鬼，我根本想不出那只鬼的脸到底长什么样。”
<br/><br/>    “第二天，我梦到自己手里莫名多出了个钥匙，我打开门，手里又不知道什么时候出现了一把匕首，朝着床上的厉鬼刺下去，就在这关键时候，梦醒了。”
<br/><br/>    “同时这两天里，我总是能够感觉到有鬼在盯着我的后背，我无时不刻都想转过头，看清楚它到底是谁！！”
<br/><br/>    说到这里，冯成书表情阴沉的盯着徐天宁，“也就是说，你就是那个盯着我的鬼。”
<br/><br/>    徐天宁瞪大眼，急忙解释道：“我、我不是……”
<br/><br/>    “冯三说的是正确的，你在他梦里的确是鬼，相反的，在你的梦里，冯三不也是鬼么？”夏乐天解释道。
<br/><br/>    徐天宁哑口无言，同时才真正明悟过来，道：“也就是说……我们每个人都会变成下一个玩家梦里的鬼吗？”
<br/><br/>    但是还有个事情说不通。
<br/><br/>    “可是我们是鬼的话，那真正的鬼去哪儿了啊？”徐天宁心里冒出了许多问题。
<br/><br/>    然而所有人都没有理会徐天宁，夏乐天和裴樱全都看着冯成书，表情凝重。
<br/><br/>    裴樱用极其谨慎的语气道：“你是想说……黄晓佳是被你杀死的吗？”
<br/><br/>    “我不确定。”冯成书道：“正因为我不确定，我才将这件事告诉了你们，这世上根本不会有一模一样的巧合，躺在床上的那个鬼，也许真的是黄晓佳。”
<br/><br/>    如果建立在这个假设上的话，那就证明了……黄晓佳很可能是被冯成书杀死的。
<br/><br/>    或者说，是□□控着冯成书身体的厉鬼杀死的！
<br/><br/>    裴樱一边思考着，一边皱眉说道：“但是，这个时间差是不是不太对劲，如果今晚冯三会梦到自己是怎么杀死黄晓佳的，可是黄晓佳早就在昨天死了，那……”
<br/><br/>    夏乐天道：“毕竟是游戏世界，本来就无法用常理来推断。”
<br/><br/>    众人瞬间沉默下来。
<br/><br/>    事情似乎再次陷入了胶着状态。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦感谢在2020-04-1723:20:00~2020-04-1821:39:38期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：凌烟1个；
<br/><br/>    感谢灌溉营养液的小天使：鸦彧20瓶；浅绿色、龍墨、秦岭秋风、懿哥哥10瓶；wankun1441、红哥5瓶；辰停俞渡、阿来、白玉玲珑卷、七夜雪、三亩地、夜与叶予曳1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>