    
<br/><br/>    李小胖吧唧了下，很想说一句，天才不是他这样的。
<br/><br/>    不过，他还真挺纳闷蒋孝新学一遍就能记清比画，这要没一点基础，说句天才也不为过。
<br/><br/>    这边蒋孝新跟他炫耀完，又止不住跑去灶房跟李静和蒋卫国炫耀。
<br/><br/>    “爹，娘，我会写自己的名字了！”
<br/><br/>    灶火房已经够挤了，要不是火生的旺，不定有多黑。
<br/><br/>    蒋孝新再挤过来，严重阻挡了蒋卫国看媳妇儿的视线，以及影响到了他和媳妇儿独处的时间。
<br/><br/>    蒋卫国不禁冲着自己儿子勾了勾手，“学会了？”
<br/><br/>    “嗯嗯！”
<br/><br/>    蒋孝新小鸡啄米一样猛点头，“简单，难不倒我！”
<br/><br/>    “既然简单，那今天学会50个字，学不会，不准睡觉！”
<br/><br/>    蒋孝新：“……”爹变了！
<br/><br/>    蒋孝新张了张嘴，“爹，你是不是看我聪明，觉得比不过我，所以嫉妒了？”
<br/><br/>    蒋卫国二话不说，朝蒋孝新不怎么聪明的脑门上打了一巴掌。
<br/><br/>    真聪明会贬低自己爹，抬高自己吗？
<br/><br/>    蒋孝新撇了撇嘴巴，想哭，他发现自己爹真的是变了。
<br/><br/>    有事没事打自己，太坏了！
<br/><br/>    哼哼！
<br/><br/>    蒋孝新直接转头，“我不跟你说了，我跟娘说，娘，我会写自己名字了！”
<br/><br/>    李静忙里偷闲给了蒋孝新一个眼神，“很好！”
<br/><br/>    蒋孝新瞬间就满足了，挺了挺胸脯，“其实也没什么，很简单，我看一遍就会了！”
<br/><br/>    李静没接话。
<br/><br/>    不过心里想的，也的确是简单。
<br/><br/>    吃了不少她用异能催熟的果子的蒋孝新记忆力绝对顶呱呱，记几个字，简单。
<br/><br/>    李静没跟蒋孝新多说什么，她正用手搅拌着腌制的肉。
<br/><br/>    肉里加了食盐，辣椒粉，胡椒粉，花椒粉，白糖，白酒。
<br/><br/>    辣椒粉，花椒粉是借的，胡椒粉是李静之前回来晒干之后现磨的，拿着刀磨成了粉。
<br/><br/>    拌均匀了，放置在一边。
<br/><br/>    这些都是蒋卫国告诉她的步骤。
<br/><br/>    他倒是想动手坐，可惜李静不让，她更想自己动手。
<br/><br/>    腌好要做腊肠的肉，李静开始腌腊肉。
<br/><br/>    蒋卫国已经帮忙炒了大半的细盐，全数倒进余下几块没切的肉块上。
<br/><br/>    再炒花椒胡椒。
<br/><br/>    花椒胡椒这些村里每家每户都不缺，人人门口不能种上几棵花椒树，这东西每年多的吃不完，磨成花椒粉也好几坛，不是什么稀罕物，蒋卫国借来不少。
<br/><br/>    稍微炒一下，就跟肉倒在一起。
<br/><br/>    随后，开始指点李静腌。
<br/><br/>    “用手往肉上搓，搓均匀一点，搓完摆放在坛子里。”
<br/><br/>    蒋卫国拿出了比较大的坛子，已经清洗好了，擦干的，给李静放。
<br/><br/>    李静按照蒋卫国说的，把刚才炒的盐和花椒胡椒往肉上搓。
<br/><br/>    大量的盐，好像不要钱一样，看的旁边的蒋孝新张大了嘴巴。
<br/><br/>    “娘，这些盐，要不，少弄点？”
<br/><br/>    这可都是细盐，不知道多精贵，拿来腌肉，是不是也太浪费了？
<br/><br/>    “我们家应该还有粗盐，不然用那个？”
<br/><br/>    没见过什么好东西的蒋孝新还是觉得贼浪费！
<br/><br/>    李静皱了下眉，蒋卫国立刻就揪着蒋孝新的耳朵，拧了一圈。
<br/><br/>    “你觉得你爹我连一点盐都买不起？”
<br/><br/>    蒋孝新哎哟哎哟叫疼，“没有没有，我只是觉得能省一点是一点，爹，我的亲爹，你儿子的耳朵要被你拧掉了！”<br/><br/>