    
<br/><br/>    可她又不愿意为了一条项链就丢弃自己的骨气和尊严，因此才咬牙说只是借给表姐戴，早晚会还他的。
<br/><br/>    后来席言还一再追问，她就只能找个借口说丢了，会想办法还他的。
<br/><br/>    席言明显就是想拿项链逼迫自己，那现在自己点头同意交往了，他阴谋得逞，总该满意了吧？
<br/><br/>    王母见女儿开了窍，总算放下心来。“这位是小姑子吧，以后大家就是一家人了，别伤了和气。再说了，这席家送儿媳的东西，也不该你一个未婚姑娘过问的吧？”
<br/><br/>    席言一时都没反应过来王梓楠是什么意思。
<br/><br/>    可他第一时间听明白了王母话里的阴阳怪气。
<br/><br/>    “她怎么不能过问？席家的钱都是她赚的！”席言一把摔开了王梓楠的手，怒火在心口熊熊燃烧！
<br/><br/>    他还真没见过王家这么厚颜无耻的！
<br/><br/>    “你们家从我手上骗走的每一分钱，都是颜颜的！你们有什么资格说她骂她？”
<br/><br/>    席言来的路上就裹挟了一肚子的火了，这会儿更是肺都气炸了！
<br/><br/>    席言暴怒地大声道：“还有，我跟王梓楠没有交往！她没同意跟我在一起过，却一直都逼着我好好表现！我也没有玩弄她的感情，反而被她骗走了老婆本！”
<br/><br/>    他眼眶都红了，高大的身影都透着伤心和愤怒。“项链还给我，你不配！”
<br/><br/>    王梓楠震惊得装模作样都忘了，“你敢吼我？”
<br/><br/>    “对，就吼你！”席言攥紧了拳头，“你心肠那么恶毒，你还诅咒颜颜，你是个忘恩负义的坏女人！我不会再傻了，喜欢你还不如喜欢一头猪！”
<br/><br/>    应诗雨：“……”
<br/><br/>    这倒也不必这么自轻。大少爷虽然傻，但在圣阳高中人气其实不低的。
<br/><br/>    不过席言这一通爆发，终于让王家人意识到问题的严重性。
<br/><br/>    “席言，有话好好说！”王母安抚道，“楠楠她年轻气盛不懂事，我们会帮你好好说她的……”
<br/><br/>    “还项链，别废话！”席言做不到恶语相向，只能坚持自己今天过来的目的和诉求。
<br/><br/>    项链是母亲送给他未来伴侣的，王梓楠她不配！
<br/><br/>    王梓楠眼底倔强的眼泪滚滚而下，下嘴唇都被咬出了白印，满心都是难堪和屈辱。
<br/><br/>    席言才是那个需要对自己摇尾乞怜的人，他凭什么这么对她？！
<br/><br/>    她气得浑身发抖，用一种仇恨至极的眼神看着席言：“……你别后悔！”
<br/><br/>    席言别过头，没有看她：“我永远都不会后悔！”
<br/><br/>    王父眼看着软的不行，打算耍赖，“……什么项链，我们没看见也不知道，你别想讹我们！”
<br/><br/>    颜汐让律师过来可不是打算跟他们讲道理的。
<br/><br/>    她转头平静地吩咐：“何律师，报警吧，这是诈骗，我们要走法律程序！”
<br/><br/>    “不许报警！”王母皱了皱眉，直觉不喜欢这位盛气凌人的大小姐，一点女孩子的温驯都没有。
<br/><br/>    于是语带恶意地道，“我听说你还生病着，这么做不好吧？就当为你自己多积点德，省得劳心劳力年纪轻轻就早夭！”
<br/><br/>    颜汐：“放心，我要是为你家的事气出个好歹，我肯定带你们一家四口一起走，正好还可以凑一桌麻将。”
<br/><br/>    王母脸色顿时变了变，自己又没得癌症，日子还长着呢，谁要跟她一起走！
<br/><br/>    真是个短命鬼，太晦气了！
<br/><br/>    “颜颜！”谢长则忽然从门外走了进来，他满脸不赞同地看了颜汐一眼，“不许说这种话。”
<br/><br/>    颜汐顿了顿，怼人一时爽，忘记了。
<br/><br/>    不过她也没觉得这种话不能说，“没事的，我不忌讳这些。”
<br/><br/>    谢长则漂亮而漆黑的眸认真地看着她：“但我忌讳。”
<br/><br/>    颜汐：“……”
<br/><br/>    她没想到谢长则这么清贵冷肃的一个人，居然也相信这些，只好点头承诺，“那我以后都不说了。”
<br/><br/>    王梓楠压根没想到谢长则也跟了过来，那她刚刚的丑态岂不是全部被他看在了眼里？
<br/><br/>    一瞬间极度的难堪和羞耻直冲上天灵盖，让她差点站都站不住，整个人情绪都濒临崩溃。
<br/><br/>    她转身冲进房间拿出一个石头摆件，抬手往颜汐身上砸，“你怎么还不去死！”
<br/><br/>    谢长则下意识地挡在了颜汐身前，石头摆件砸到他身上，他眉头都没皱一下。
<br/><br/>    席言冲了过来，一把扯开王梓楠，往地上一推，“你还敢打我妹妹！不行，这事不能就这么算了，报警，快点报警！”
<br/><br/>    王梓楠跌坐在地上，整个人都懵了！
<br/><br/>    她最看不起的人，居然敢打她！
<br/><br/>    “席言！”她疯了似的大叫，然而席言转头关心着颜汐，却没有给她一个眼神。
<br/><br/>    王梓楠的心瞬间沉到了谷底，不认识似的看着席言，整个人都是懵的。
<br/><br/>    何律师早就已经果断地报了警。
<br/><br/>    警察来得挺快，了解情况后觉得还是以批评教育为主，毕竟还是在圣阳高中读书的小姑娘，不能毁了人家小姑娘的一生。
<br/><br/>    “你们拿了人家那么贵重的项链，不是丢了就可以算了的，赶紧把项链还给人家，再好好道个歉，这事还有转圜的余地。你也不想去坐牢吧？”
<br/><br/>    事情闹到现在，王梓楠已经彻底镇定下来了。
<br/><br/>    警察的语气很严厉，但她不想就这么妥协，扭过头道，“丢了就是丢了，你们找我要也没有用，席言当时说过丢了就算了的。”
<br/><br/>    她显然没说实话。
<br/><br/>    警察见过的人多了，也没见过心理素质这么强硬的小姑娘，简直刷新了三观。
<br/><br/>    当下沉了脸：“你如果坚持不还，那就只能走法律程序，我们要把你带走拘留了，到时候就留下案底了，会影响你一辈子的！”
<br/><br/>    王梓楠眼神闪了闪，挺着脊背不吭声，满脸的高傲倔强。
<br/><br/>    金昭简直无语了：“不是，她现在还傲什么傲啊，脑子应该不蠢的啊，不应该是个法盲才是。”
<br/><br/>    应诗雨：“你错了，人家不是蠢而是坏。”
<br/><br/>    什么丢了不过是借口，说到底还是见财起意，毕竟值六百多万呢，可比席言送的其他东西值钱多了。
<br/><br/>    难怪还其他东西还得那么痛快。
<br/><br/>    如果今天席言不过来，她肯定就悄无声息地把项链给昧下了。
<br/><br/>    谢长则看了王梓楠一眼：“她还有所倚仗。”
<br/><br/>    颜汐大概知道为什么，“我知道，她在等人救场。”
<br/><br/>    她一转头，就笑了，“嗯，救场的人来了。”<br/><br/>