    
<br/><br/>    平心而论，他对人还是挺好的。
<br/><br/>    经常敢于对嬴政直谏，保护百姓利益。
<br/><br/>    劝嬴政少杀慎杀。
<br/><br/>    虽然偶尔也被秦江认为，太过妇人之仁。
<br/><br/>    不过其实骨子里，他还是挺认可扶苏的。
<br/><br/>    起码以后天下完全平定，要与民休息，扶苏会是个好皇帝。
<br/><br/>    当然，前提是他不能死。
<br/><br/>    还有那位秦江首傅，也是好人呐。
<br/><br/>    曲辕犁，自他手。
<br/><br/>    连这天降祥瑞的玉米种子，也是出自他手。
<br/><br/>    神人呐！
<br/><br/>    要不怎么陛下能当他当公子们的老师呢。
<br/><br/>    ……
<br/><br/>    秦江看着眼前一块嬴政亲临的试验田，心中已经开始不停盘算。
<br/><br/>    脸上的笑容，都掩饰不住了。
<br/><br/>    他在算，自己这次得到的好处，以及玉米未来的收成。
<br/><br/>    旁边的公子扶苏，看到秦江这么开心，忍不住出言问道：“首傅，这些玉米种子，真的能亩产千斤？！”
<br/><br/>    秦江看着扶苏一脸好奇宝宝模样看着他，忽然觉得扶苏挺好玩的。
<br/><br/>    当下决定，再逗逗他。
<br/><br/>    秦江：“其实这些，都是我吹牛的，怎么可能亩产千斤！”
<br/><br/>    “啊……？”扶苏有些傻眼了。
<br/><br/>    还不等他震惊完，秦江已经继续开口说道：“这玉米啊，种的好了，亩产两千斤，也是有可能的！”
<br/><br/>    “至于亩产千斤，只能算一般般了！”
<br/><br/>    秦江这话，就是在秦皇嬴政身边说的，自然也让他听到了。
<br/><br/>    嬴政也被秦江的话语吓得整个人差点一个踉跄，摔倒在田地内。
<br/><br/>    亩产两千斤？！
<br/><br/>    你咋不上天呢？！
<br/><br/>    秦江可真是个狠人，比他还能吹！
<br/><br/>    不过如果秦江说的是真的话，那可就了不得了。
<br/><br/>    这简直就是再塑河山的功劳。
<br/><br/>    嬴政他们在这里逗留了一日，便返回咸阳。
<br/><br/>    玉米已经落地生根，更有治粟内史在一旁看管，可谓安全无比。
<br/><br/>    他相信，绝不会出什么事情。
<br/><br/>    等到过几个月后，到时候玉米大熟，完全丰收。
<br/><br/>    他会再度前来。
<br/><br/>    不只是他，满朝文武大臣，勋贵显要，都会前来。
<br/><br/>    而且还会带上史官，大书特书一番。
<br/><br/>    出来了这么久，他还有许多奏章未曾批阅，不能久留。
<br/><br/>    他自然无法停留下来。
<br/><br/>    嬴政还要一统六国，扫除天下障碍。
<br/><br/>    蒙恬看到这一幕，欣慰点了点头，秦江做的很好，对大秦大有益处。
<br/><br/>    可以说，如果未来大秦天下稳固，他当记头功。
<br/><br/>    旁边的赵高，李斯两人，面色就不那么好看了。
<br/><br/>    秦江屡次立下大功，地位越来越稳固了，现在虽然嬴政没说，但是他俩已经看出来，秦江这是稳稳压了他们一头。
<br/><br/>    一想到这里，两人就心中十分不爽。
<br/><br/>    李斯还好一些，毕竟他已经位列左丞相，位极人臣。
<br/><br/>    赵高还只是中车府令呢。
<br/><br/>    他心底出奇的不快。
<br/><br/>    赵高非常眼红秦江的地位。
<br/><br/>    秦江的现在身份是太子首傅。
<br/><br/>    而且还封有大批封地和臣民！
<br/><br/>    而他呢，现在只不过还是区区一个中车府令。
<br/><br/>    所谓中车府令，其实说白了就是给皇帝赶马车的。
<br/><br/>    虽然也是皇帝的司机，勉强算皇帝身边人。
<br/><br/>    但是地位吧，也就跟普通下人没什么太大区别。
<br/><br/>    他太眼红了，一直想取秦江地位而代之，可惜却无能为力。
<br/><br/>    听到嬴政发令打道回咸阳。
<br/><br/>    赵高赶忙去把旁边马车赶过来。
<br/><br/>    嬴步履沉稳，踏上马车
<br/><br/>    然而马车刚一启动。
<br/><br/>    拉着马车的骏马，忽然一声嘶鸣，马蹄高高举起。
<br/><br/>    整架马车剧烈震动，车内的嬴政身体被晃的，险些没摔倒在一旁。
<br/><br/>    赵高看到这一幕，整个人顿时惊慌失措。
<br/><br/>    他慌忙走到嬴政身边告罪道：“骏马失控，惊吓陛下！”
<br/><br/>    “还望陛下恕罪！”
<br/><br/>    嬴政听到赵高的话，摆了摆手说道：“无妨！”
<br/><br/>    他现在心里正因为玉米祥瑞而高兴呢，对于这点小事儿丝毫不在意。
<br/><br/>    嬴政乘坐的马车是一辆极为宽大的马车。
<br/><br/>    通体青铜包裹实木，内部空间极大。
<br/><br/>    长达一丈，宽达八尺，高也有九尺！
<br/><br/>    上覆青铜伞盖。
<br/><br/>    他甚至可以在里面站立行走。
<br/><br/>    堪称古代版的豪华房车。
<br/><br/>    这马车，由六匹骏马驾驭。
<br/><br/>    大秦尚黑，以水为德。
<br/><br/>    所以这六匹骏马也全是通体黑色。
<br/><br/>    六匹骏马身体强健，脚力极佳！
<br/><br/>    都是十分难得的骏马。
<br/><br/>    秦江看到这一幕，脸上却是露出了一副好奇的神色。
<br/><br/>    他走到前方骏马身身边弯腰低头看去。
<br/><br/>    嬴政看到秦江的反应也十分好奇，忍不住出言询问秦江，到底怎么了。
<br/><br/>    秦江目光仔细端详，忽然瞳孔微微一缩。
<br/><br/>    ”回禀陛下，这些马似乎有些不太正常！”
<br/><br/>    “什么？”嬴政眉毛一挑，直接伸手拉开着车帘。
<br/><br/>    “中车府令前去查看。”他对赵高吩咐道。
<br/><br/>    “诺！”赵高一点头，走了过去。
<br/><br/>    这六匹黑色骏马，通体黝黑。
<br/><br/>    都是神骏非常良马，能有什么大问题？
<br/><br/>    不过毕竟是嬴政发话，他不敢不从。
<br/><br/>    而且赵高还要装出一副仔细认真的模样，认真执行嬴政命令。
<br/><br/>    他能在嬴政身边混开，不是没有理由的。
<br/><br/>    然而没过多久，赵高脸色就是微微一变。
<br/><br/>    他赫然看到这些马的蹄子上面。
<br/><br/>    隐约有鲜血渗，恐怕因为长途奔波，马蹄踩到碎石上划伤了。
<br/><br/>    看到这里赵高站立起身，拱手躬身对嬴政行了一礼：“回禀陛下，这六匹骏马长途跋涉，马蹄受损严重，已经血肉模糊；”
<br/><br/>    “为了陛下安全着想，臣斗胆建议，请陛下更换马匹。”
<br/><br/>    嬴政听了赵高的话，揉了揉额头，叹了一口气：“准了。”
<br/><br/>    “那就依你所言，更换马匹。”
<br/><br/>    “还有这六匹骏马也追随寡人多年，劳苦功高，回去之后好好照料，好好医治，不得有误。”
<br/><br/>    下方秦江却是仔细看着这六匹马的马蹄，他感觉有些奇怪。
<br/><br/>    主要是对嬴政和赵高的对话感到奇怪。
<br/><br/>    这就不要了，也太浪费了吧！
<br/><br/>    【这些马都正值壮年，这么好的骏马说不要就不要了，也太浪费了吧！】
<br/><br/>    【而且不过是马蹄，有些破损罢了。给这些马装个铁鞋不就行了。！】
<br/><br/>    嬴政一脸懵逼！
<br/><br/>    你说啥？
<br/><br/>    给马装个铁鞋子？
<br/><br/>    这什么意思？
<br/><br/>    他不明白！<br/><br/>