    app2();<br/><br/>    恶魔中传出阵阵各异的笑声，就仿佛是在耍猴一般，逗弄着比自己弱小的动物。
<br/><br/>    感受到这种居高临下的嘲讽和蔑视，不少地球上的人类强者，心里都泛起了前所未有的抵触情绪！
<br/><br/>    之前没见过恶魔，也没这种感觉。
<br/><br/>    但是，真正当面被恶魔戏耍了，作为一直都自诩高级动物的人类，成了低级物种，他们都满心不甘！
<br/><br/>    骨子里，身为人类的一腔热血，开始沸腾！
<br/><br/>    凭什么？要被这群怪物一样丑陋的家伙看不起？！
<br/><br/>    “不语小子，听到了没？看到了没？你以为……乖乖配合他们，就会被善待？
<br/><br/>    在恶魔眼里，我们人类甚至不如一些低阶恶魔，不如一些没脑子的妖兽。
<br/><br/>    没有绝对实力，没有力量作为支撑，恶魔才不会把我们当回事！
<br/><br/>    人类能在太始位面生存，靠的可不是妥协，是抗争！”
<br/><br/>    白旱咧嘴笑道，眼中已经有一丝决然。
<br/><br/>    风不语目露震撼与反思之色，攥紧双拳。
<br/><br/>    “地球根本不是恶魔的地盘，你们也没在这里建造传送阵。
<br/><br/>    这里是我们氏族联盟和奥法神域先抵达的地方，你们若强行争夺，就是与我们人类联盟为敌！”
<br/><br/>    伊莉雅上前，不卑不吭地说道。
<br/><br/>    “奥法神域的人类法师，哈提将军的耐心是有限的，你们根本不配与我们冰狼团谈判。
<br/><br/>    如果你们不臣服，也没关系，我们会将这个世界的人类反抗者彻底肃清！”贝索斯冷笑道。
<br/><br/>    贝索斯话没说完，一群恶魔已经迫不及待，释放出它们的各种境界的威压！
<br/><br/>    陡然间，海面的厚实玄冰，开始寸寸碎裂，爆发席卷出阵阵冰风暴！
<br/><br/>    一股股黑暗的原始之力，在恶魔身上缭绕，也让围攻它们的人类战士们，肝胆欲裂！
<br/><br/>    “噗！”
<br/><br/>    有的人类战士，根本扛不住这样的原始之力威压，都没来得及出击，已经吐血身亡！
<br/><br/>    一个个战士，在黑暗中倒下。
<br/><br/>    也有吓得已经不敢留下的，落荒逃跑！
<br/><br/>    恐怖的死亡阴影，笼罩了方圆数十里！
<br/><br/>    “哈哈……人类这种废物种族，只配给船上的地狱犬当饲料，也敢与我们冰狼团为敌？”
<br/><br/>    “简直不知死活，贝索斯大人，不如我们直接把他们杀光吧!”
<br/><br/>    几个冰狼团骑士，连同座下的魔狼，都已经跃跃欲试，打算驰骋杀戮。
<br/><br/>    贝索斯不急不慢地看着人类一边。
<br/><br/>    “如果你们还有一点点理智，现在就应该跪下，向伟大的伊拉瑞斯魔王献上你们的忠诚！
<br/><br/>    成为伊拉瑞斯殿下的信徒，是你们这些低级的人类，最大的荣耀！”
<br/><br/>    “放狗屁！”
<br/><br/>    白旱忍无可忍，一马当先，浑身爆发出阵阵血色雷光。
<br/><br/>    “你当我们都是那些脑子有病的叛徒？真正的氏族血脉，可不会向你们恶魔低头！有种就从爷爷尸体上跨过去！”
<br/><br/>    其他几个特使团成员，也都咬牙鼓足了修为，站上前去。
<br/><br/>    伊莉雅手持法杖，浑身冰晶缭绕。
<br/><br/>    “冰系法术，可不是只有你们冰狼团会用！”
<br/><br/>    言罢，伊莉雅法杖朝着冰面一挥，就见冰面之下，陡然穿刺起了成千上万的冰刺！
<br/><br/>    恶魔一方魔仰狼翻，虽然冰刺不足以杀死它们，但着实叫它们乱了阵脚！
<br/><br/>    看到恶魔那边被打了个下马威，人类联盟这边哈哈大笑，总算出了口恶气！
<br/><br/>    “哈哈……”
<br/><br/>    贝索斯突然阴森笑了起来。
<br/><br/>    “我最讨厌你们人类的一点，就是非要等死了人，才会乖乖听话……
<br/><br/>    这就不如那些愚蠢的妖兽，见到高贵的恶魔，本能就知道了差距，乖乖屈服，或是夹着尾巴逃跑。
<br/><br/>    不像你们，非要浪费我们的时间，明明却什么结果也改变不了！”
<br/><br/>    贝索斯说完，直接一挥手臂，“冰狼骑士，杀！”
<br/><br/>    只听得几声破空狼嚎，十几头巨大的冰狼，在恶魔骑士的驱策下，朝着海滩这边开始冲刺！
<br/><br/>    恶魔骑士们手里挥舞着弯刀、长枪等各种武器，黑暗与冰蓝的两种恶魔之力，带起一道道森寒流光！
<br/><br/>    伊莉雅再度挥舞法杖，打算用冰山阻挡这些魔狼。
<br/><br/>    可是，一股精神攻击，宛如一只无形的骷髅魔爪，从虚空中朝伊莉雅伸来！
<br/><br/>    “你的对手是我！法师！”
<br/><br/>    “不好！”
<br/><br/>    伊莉雅意识到不妙，精神力全开，胸前一枚紫水晶项链灵器，闪烁起波纹，将她的精神力增幅！
<br/><br/>    一道雪花般绚烂的冰晶护盾，在伊莉雅面前形成，挡住了那只骷髅手。
<br/><br/>    伊莉雅迅速取出原力水晶，粗略一探查，脸色深沉。
<br/><br/>    “这些恶魔平均有五千到八千左右的原力值！已经都非常接近魔将！大家小心！”
<br/><br/>    她这一声喊，其实也已经有些晚了，因为白旱等人，已经和那些冰狼骑士混战成一团！
<br/><br/>    当下唯一值得庆幸的，是恶魔们也怕误伤到彼此，所以没法全部大军压境。
<br/><br/>    但是，显然海滩上绝大多数修士，特别地球上的这些修士，根本不足以对恶魔们造成威胁。
<br/><br/>    “伊莉雅小姐，我们该怎么办？”莱恩脸色煞白地问。
<br/><br/>    “听我信号，如果实在不行……就用那个！”
<br/><br/>    伊莉雅给了莱恩等人一个毅然的眼神。
<br/><br/>    地球高层们都怔住了！
<br/><br/>    伊莉雅所说的，是地球目前最尖端的毁灭性超级杀伤武器，天星岛科学家所打造的“超新星”。
<br/><br/>    那是模仿恒星爆炸所制造的武器，原本是用来消灭撞击地球的小行星的。
<br/><br/>    如果往这边战场一丢，估计整个地球都会巨震，海啸和气候巨变，都会免不了！
<br/><br/>    但是，这也是唯一可能和恶魔们同归于尽的办法！
<br/><br/>    伊莉雅根本无暇多说，那贝索斯已经朝她攻来，她只能飞身迎战。
<br/><br/>    一群地球高层连接近都困难，全都只能快速后撤。
<br/><br/>    李通玄满脸不甘，想要上去帮忙，但发现自己的这点实力，上去也只是拖后腿！
<br/><br/>    常浩天死死抓着妻子陆蓉萱的手，小两口在这一刻已经做好了最坏的打算。
<br/><br/>    白旱和风不语的带领下，几个氏族的特使，与冰狼团的恶魔混战在一起。
<br/><br/>    “雷兽！白帝光雷！”
<br/><br/>    “狂龙血炁！赤金龙王枪！”
<br/><br/>    “凤凰燃血！……”
<br/><br/>    雷电，龙炎，凤炎和玄冰，不断地在战场上与恶魔之力碰撞！
<br/><br/>    恶魔骑士们的战斗技巧，乃至修为，其实也没有绝对高过氏族几个高手。
<br/><br/>    但是，恶魔用的是纯粹的原始之力，这让白旱几人空有一身本领，却感觉总是处于下风！
<br/><br/>    就好像，明明自己招数更好，力气更大，无奈是一身青铜甲，青铜刀，而敌人是铁甲、钢刀！
<br/><br/>    这种憋屈，也正是种族上的差距，让氏族这群人打得恼火，却是没办法！
<br/><br/>    加之这些冰狼骑士，也不是初出茅庐的愣头青，也都身经百战，配合冲刺，协作进攻，更让白旱等人没多久便身负多处伤势！
<br/><br/>    战况岌岌可危的，还有伊莉雅等几个奥法神域的法师。
<br/><br/>    他们面对贝索斯带领的几名恶魔巫师，在原始之力上吃的亏就更加明显。
<br/><br/>    原力值本就比对方差了两三千，若非靠灵器级的魔法道具加强，连精神冲击波都很难招架。
<br/><br/>    “是时候结束了……”
<br/><br/>    贝索斯显然没兴趣多玩弄这些低级的对手。
<br/><br/>    “审判阴影！”
<br/><br/>    它双眸血红光芒大放，一个巨大的魔影从它体内释放出来，仿佛成了一尊巨大的魔神！
<br/><br/>    伊莉雅胸前的灵器紫水晶，竟然出现了一条裂缝，实在扛不住这突然爆发的精神力了！
<br/><br/>    巨大的魔影双臂展开，好似一面黑色的巨大幕布，要将伊莉雅等所有人笼罩！
<br/><br/>    感受到袭来的强烈阴风和精神力，伊莉雅分明看到，自己随身携带的原力水晶上，已经出现了九千多的数值！
<br/><br/>    这个魔使贝索斯，已经非常接近魔将！
<br/><br/>    完了……全完了！
<br/><br/>    伊莉雅感觉自己已经毫无办法，但突然想到，怎么好像缺了一个重要的人？
<br/><br/>    突然！一声龙吟！
<br/><br/>    一股赤金色的龙炎，染亮了天空一般！
<br/><br/>    姬寒天不知道从哪里，化作一道发光的龙炎火球，闯入战阵之中！
<br/><br/>    一记龙拳打在那巨大的阴影上，审判阴影被轰然击碎！
<br/><br/>    “原力值九千三？！”
<br/><br/>    伊莉雅一脸错愕，这个姬寒天，果然之前在地下，远没用出全力！<br/><br/>