
“我们不是还有一个杂志社吗？”薛南城说：“还好，当初，杂志社收购的时候，是在顾晓的名下。”<br/><br/>
“不想从医了？”<br/><br/>
“你有兴趣？”薛南城反问。<br/><br/>
“嗯，最近，我们星云集团的生物科技，有了新的突破，你也可以参与到那个项目里去，去看看，有没有你想要的？”<br/><br/>
“好啊！我早就想要去看看了，就是一直都没有时间，等婚礼之后，我一定要去看看。”<br/><br/>
“嗯，那就这么说定了。”说完，他又转头，宠溺的看着洛阳。<br/><br/>
看到洛阳眼神担忧的看着顾晓的脖子。<br/><br/>
傅焱行：“......”总感觉气氛有些不对劲。<br/><br/>
他一把将洛阳搂进自己的怀里。<br/><br/>
“好了，薛南城是医生，让他看看他自己的老婆。”<br/><br/>
洛阳转过头来，看着薛南城也是一脸的焦急，便让开了一些。<br/><br/>
薛南城过来，帮顾晓检查了一下，确定只是一些皮外伤，这才放心了很多。<br/><br/>
他看着顾晓的眼神里，都是愧疚和自责。<br/><br/>
“对不起，老婆，让你受委屈了。”<br/><br/>
顾晓握着薛南城的手，宽慰他：“我没事，你别自责。”<br/><br/>
然后，她又看向傅焱行，满眼真诚的道谢：“傅总，谢谢你。”<br/><br/>
“没事。”傅焱行仍然一脸淡然。<br/><br/>
洛阳握住顾晓的手：“我们送你们去医院吧！周六你们就要举行婚礼了，小小的脖子上不能留疤。”<br/><br/>
<br/><br/>
“不用。”顾晓拒绝：“这点儿小伤，没事的，到时候多用点儿遮瑕的粉底就行了。你们先送我们回顾家吧！我爸妈此刻，应该也很担心。”<br/><br/>
“好、。”洛阳也没有勉强，毕竟，顾家也有医生，而且，薛南城是医生，可以给顾晓处理。<br/><br/>
“有什么需要，直接跟我说，还有婚礼的事情，我让燕十一过来，帮你们准备。”<br/><br/>
“不用。”薛南城立刻拒绝：“婚礼，我还是想要自己来准备，你们放心，我不会委屈了晓晓。我一定要让她成为这江城，最幸福的女人。”<br/><br/>
“好吧！有需要，随时找我。”洛阳说道。<br/><br/>
“好。”<br/><br/>
“对了，我们婚礼之后，你们不是要去冰岛吗？正好，我们也可以一起去，去度蜜月。”薛南城说道。<br/><br/>
“薛南城，你可知道，这次冰岛之行，很危险。”傅焱行提醒道。<br/><br/>
“没事。”薛南城开口：“我们是兄弟，而且，多个人，多个照应。而且，我过去的话，还多一重保险。”<br/><br/>
薛南城的意思，傅焱行又哪里不知道？他说得没错，他去了，至少，如果他们的人受伤，可以多一重保险在。<br/><br/>
傅焱行点头：“行，那就一起去。”<br/><br/>
“好、。”商定好事情之后，车子也开到了顾家的别墅前。<br/><br/>
顾妈妈和顾爸爸早就等在门口了。<br/><br/>
看到顾晓，顾妈妈立刻迎了上来。<br/><br/>
“晓晓......”声音里，都是担忧、。<br/><br/>
顾晓下车，跟顾妈妈拥抱了一下，这才宽慰道：“妈，我没事。”<br/><br/>
“没事就好，没事就好。”顾妈妈连忙说道，然后，又看向车子里的洛阳和傅焱行。<br/><br/>
“傅总，阳阳，你们也进来喝杯茶吧！”<br/><br/>
洛阳连忙对着顾妈妈微笑着婉拒：“不了，干妈，我们还有事情，等晓晓婚礼的时候，我们再过来。最近公司里很多事情，分不开身。”<br/><br/>
“好，好，那你们忙你们的，晓晓这边，我会照顾好，麻烦你们了。”<br/><br/>
“干妈。都是一家人，不要说得这么见外。我们先走了，干妈。”洛阳打着招呼。<br/><br/>
“好。”顾妈妈对着洛阳挥手。<br/><br/>
洛阳又对着顾庭越挥手告别，然后，车子才开出了顾家别墅。<br/><br/>
薛南城和顾庭越，顾妈妈，顾晓，一直站在门口，看着他们的车子开远了之后，这才进屋。<br/><br/>
一进屋，薛南城就对顾庭越夫妻道歉。<br/><br/>
“对不起，爸妈，我没有保护好晓晓。”<br/><br/>
顾庭越和顾妈妈对视一眼，在看薛南城的时候，更加的满意了。<br/><br/>
“南城，这件事情，不能怪你。”顾庭越说道。<br/><br/>
薛南城却低着头，总觉得，是自己做得不够好，顾晓才受的伤害。<br/><br/>
顾庭越见他仍然低着头，就说：“如果你心里真的很愧疚的话，将来，就好好对晓晓，不要辜负了她。”<br/><br/>
“我知道，爸，我这辈子，都要对晓晓好。”薛南城郑重其事的承诺道。<br/><br/>
“好、。”顾庭越点头，又问：“你们的婚礼准备得怎么样了？这次的事情，会不会影响到你们的婚礼？”<br/><br/>
“不会，爸，他们的目的只是想要我放弃薛家的继承权和我的医院。”<br/><br/>
“既然如此，我也就放心了，好好操办婚礼。”<br/><br/>
“是。”<br/><br/>
“对了，你们婚后，要不要住家里？”顾妈妈问道。<br/><br/>
薛南城一听，立马转头看向顾晓：“妈，我听晓晓的。晓晓如果想要跟你们住一起，我没意见，如果她想要搬出去，我也早就准备了婚房。”<br/><br/>
他这话一出来，顾庭越和顾妈妈也看向了顾晓。<br/><br/>
顾晓看看自己的父母，又看着薛南城。然后才开口：“那我们先暂时住在家里吧！等过两年，我腻歪了，再搬出去。”<br/><br/>
“你这孩子，说什么呢？”顾妈妈没好气的瞪他一眼。<br/><br/>
然后又想起来，连忙让薛南城来看看顾晓脖子上的伤口。<br/><br/>
此时，伤口早就已经结痂了。<br/><br/>
顾妈妈立刻命人拿来了医药箱，递到薛南城的面前。<br/><br/>
薛南城打开医药箱，拿出来消毒的药水，先给她把伤口消了毒，然后，又差了点儿药，这才收拾好，关上医药箱。<br/><br/>
“不用包扎吗？”顾妈妈问道。<br/><br/>
薛南城摇头：“不用，包扎了反而不透气，既然没有流血就，就让它这样，会好得更快。”<br/><br/>
“那就好。”顾妈妈也总算松了口气。<br/><br/>
薛南城握着顾晓的手，温柔的开口：“杂志社那边还有点儿事情，还有，我们婚礼上的事情，我也得去盯着，你好好在家里，好不好？”<br/><br/>
“要不要我去杂志社？”顾晓问。<br/><br/>
“不用，你在家里好好养伤，等婚礼之后，你再去吧！~现在那点儿事情，我还忙得过来。你放心。”<br/><br/>
“好。”顾晓点头，然后又叮嘱道：“你注意安全。”<br/><br/>
“嗯。”<br/><br/>
薛南城起身，跟顾爸爸和顾妈妈打了声招呼，这才走出别墅，去停车场，取了一辆车，开了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70458759"&nbsp;&nbsp;chaptername="499，我不会委屈了顾晓">加入书签</a>
</div>
