    
<br/><br/>    “总不能！”
<br/><br/>    “一枪打了吧？！”
<br/><br/>    此话一出，唐心怡瞬间眼神一冷。
<br/><br/>    冰冷的眼神死死顶着何晨光，大约过了三五秒的时间。
<br/><br/>    突然，唐心怡猛地抬起脚，狠狠的向何晨光胸口踹去。
<br/><br/>    何晨光一时站不稳，连续向后退去。
<br/><br/>    菜鸟们纷纷心中一震，无人敢开口说话。
<br/><br/>    唐心怡依旧冰冷的看着何晨光，何晨光站稳身形，吐出一口气，三步并作两步回到自己的位置。
<br/><br/>    此时的他，好像也觉得自己做错了什么。
<br/><br/>    唐心怡没有再踹，而是冷冷的说道：
<br/><br/>    “这一脚！”
<br/><br/>    “是我踹你，不是教官踹你！”
<br/><br/>    “是被你侮辱的女性踹你！”
<br/><br/>    “别说我干部欺负兵！”
<br/><br/>    “这是你自找的！”
<br/><br/>    听了这话，何晨光的脸色才是变得严肃下来。
<br/><br/>    此时的他，已经是深深知道自己的错误了。
<br/><br/>    其实刚刚他说那句话的时候，不知为何，他就突然有那么一种自己都厌恶自己的感觉。
<br/><br/>    与唐心怡对视着，何晨光羞愧的说道：
<br/><br/>    “是！”
<br/><br/>    “唐教员！”
<br/><br/>    “对不起！”
<br/><br/>    唐心怡没有理会他，直接转头，走到黑板面前。
<br/><br/>    “既然你们精力这么旺盛，那我们就换一个上课方式！”
<br/><br/>    “全体起立！”
<br/><br/>    唐心怡转身，冷声说道。
<br/><br/>    菜鸟们哪里还敢有什么小动作，连忙起立。
<br/><br/>    “搬油桶！”
<br/><br/>    唐心怡喝道。
<br/><br/>    不一会儿，菜鸟们就全部将油桶滚了过来，并且立了起来。
<br/><br/>    “从今往后！”
<br/><br/>    “你们就给我平躺在两个油桶中间听课！”
<br/><br/>    “要求中间得是空的，你们架着！”
<br/><br/>    唐心怡一声令下，菜鸟们俱是一愣。
<br/><br/>    “快点！”
<br/><br/>    见菜鸟们没动，唐心怡再次呵斥道。
<br/><br/>    这次，菜鸟们才是反应了过来。
<br/><br/>    纷纷跳上油桶，然后躺下，被架在两个油桶之间。
<br/><br/>    刹那间，腰部的疲惫感，油然而生。
<br/><br/>    唐心怡点点头，继续在黑板上写写画画，开始了讲课。
<br/><br/>    不远处，范天雷陈善明苗狼三人看着这一幕，都不由的感叹一声。
<br/><br/>    “真会玩！”
<br/><br/>    不一会儿，唐心怡的情报战理论课程，就在这样的上课方式下，结束了。
<br/><br/>    菜鸟们原地休息，唐心怡则理都没有理他们，转身向指挥部的方向前去。
<br/><br/>    见唐心怡走过来，陈善明连忙起身，给她让了个位置。
<br/><br/>    范天雷笑呵呵的开口道：
<br/><br/>    “小唐主任，适应的挺快啊！”
<br/><br/>    唐心怡听了之后，却是摇了摇头。
<br/><br/>    只听她说道：“只不过是教教他们如何尊重女性罢了！”
<br/><br/>    此话一出，三人顿时面面相觑。
<br/><br/>    “好了，不多说了！”
<br/><br/>    “我今天的课讲完了，就先撤了！”
<br/><br/>    唐心怡也没有给他们解释到底发生了什么，随意的摆摆手，就站起身来打算离去。
<br/><br/>    三人见状，连忙起身，客气说道：
<br/><br/>    “那行！”
<br/><br/>    “今天麻烦唐主任了！”
<br/><br/>    唐心怡无所谓的摇摇头，然后再次招呼一声，就朝自己开的车那边走去。
<br/><br/>    三人原地目送，直到唐心怡上车，才再次坐下。
<br/><br/>    此时的唐心怡，倒是没有一上车就走，而是打开了手机，看起了东西。
<br/><br/>    刚才讲课的时候，她就感觉自己口袋里的手机不停震动，似乎是有什么重大消息一样。
<br/><br/>    如今拿出来一看，竟然是东南科技大学校园论坛的消息。
<br/><br/>    “学校又发生什么事了么？！”
<br/><br/>    唐心怡喃喃一声，随意一点，就打开了其中一条。
<br/><br/>    一瞬间，唐心怡的身上，顿时寒意四起。
<br/><br/>    ......
<br/><br/>    东南科技大学。
<br/><br/>    操场上的长条座椅。
<br/><br/>    萧云萧雨差不多都已经成了众人围观的对象了，有不少人都在明里暗里的注视着他们二人。
<br/><br/>    而学校的论坛上则是早就爆，全部都是他们二人的消息，完全插不上别余的消息。
<br/><br/>    就是刚刚听过萧云那堂课的学生们极力给辩解，也完全没有作用。
<br/><br/>    那辩解的消息，就好像池塘里的浪花一样，丝毫不起眼。
<br/><br/>    “原来你现在变得这么厉害了！”
<br/><br/>    “怪不得连刘校长都那样推崇你！”
<br/><br/>    “这才一年时间，你就变的这么强了，真是不可思议！”
<br/><br/>    听完萧云所说的他在部队的事情，萧雨不由得感叹出声。
<br/><br/>    别说是现在了，就是刚才听得过程中，萧雨都是在不时的倒吸几口冷气，表示震惊。
<br/><br/>    没办法，萧云在部队的那些操作，要说普通人也能做到，那纯粹是骗人的！
<br/><br/>    就算是那种古武世家，或者是军人世家子弟，都未必能做到。
<br/><br/>    在部队亲眼看着别人震惊的时候，甚至是别人嘴里听到自己的事而让另一批人震惊的时候，萧云都感觉平平无奇。
<br/><br/>    但是现如今，就今天，他自己将自己所做的事无巨细讲给萧雨。
<br/><br/>    看着萧雨震惊的模样，不知为何，萧云感到了一种极大的满足。
<br/><br/>    “那哥你现在就是少校军官了啊？！”
<br/><br/>    “太牛了，你还这么年轻！”
<br/><br/>    “咱爸妈要是在天之灵知道的话，肯定会为你骄傲的！”
<br/><br/>    萧雨简直就是难掩内心的激动。
<br/><br/>    当然，在说到他们父母的时候，萧雨还是会突然变得心情低落起来。
<br/><br/>    萧云见状，再次摸摸萧雨的脑袋，安慰说道：
<br/><br/>    “好了！”
<br/><br/>    “都这么多年了，有空咱们去祭拜祭拜他们！”
<br/><br/>    说完这些，萧云似乎想到了什么，说道：
<br/><br/>    “对了！”
<br/><br/>    “我们之前的存款应该还有吧？！”
<br/><br/>    “还有我入伍以来每个月的工资都会发给你，你应该有不少钱能花呀！”
<br/><br/>    “怎么妆也不化，衣服也感觉已经旧了啊！”
<br/><br/>    说这些的时候，萧云不由得都加重了些语气。
<br/><br/>    萧雨听了，顿时白了他一眼，说道：
<br/><br/>    “我天生丽质，不需要装扮不行啊！”
<br/><br/>    “再说了，你也不看看你多大了，不得给你存钱娶媳妇儿啊！”
<br/><br/>    “听说现在彩礼要的可狠了，我这不是给你存起来你能找个好老婆么！”
<br/><br/>    萧雨这样说着。
<br/><br/>    萧云听了以后，顿时觉得，舍妹如此，有何所求？！
<br/><br/>    一时间，萧云的脸上出现的笑容，是那种发自真心的，在部队中从来见不到的。
<br/><br/>    摸了摸萧雨的脑袋，萧云说道：
<br/><br/>    “还是小雨好啊！”
<br/><br/>    “都知道给个攒钱了！”
<br/><br/>    “放心吧！”
<br/><br/>    “你以后就放心的花吧，我现在都是少校军官了，工资就不低呢！”
<br/><br/>    “绝对够娶媳妇的！”
<br/><br/>    “再说了，都跟你说了这次大比武过后我肯定又能升衔，所以你就不用操心我了！”
<br/><br/>    不停地摸索萧雨的头发，萧云甚至都有些怀念这种相依为命，做什么事情都得省着点钱花的日子了。
<br/><br/>    听了萧云的话，萧雨思考了一阵之后，说道：
<br/><br/>    “是哦！”
<br/><br/>    “是能少花点了！”
<br/><br/>    “那以后就少花点，给你少存点！”
<br/><br/>    “我们都得快乐不是！”
<br/><br/>    看着萧雨那精打细算，甚至可以说是抠门的样子，萧云略感好笑的摇摇头，不再说话。
<br/><br/>    看了看时间，萧云皱皱眉头，竟已经是该离开的时候了！
<br/><br/>    “唉！”
<br/><br/>    叹息一声，萧云看着萧雨，抽回手，说道：
<br/><br/>    “小雨，我得走了！”
<br/><br/>    “等下一次再有时间，我再来看你吧！”<br/><br/>