
这次行动拼拼凑凑一共发动了二十余人，这些都是是贲家最顶尖的精英。<br/><br/>
元凶一剑之威，便破其四之有一，虽然是给了这些鲜卑汉子一个下马威，但同样也激起了他们的战意。<br/><br/>
立即有人发号施令调整战术，结阵自两翼配合攻击，留几名飞环好手，在外围伺机偷袭。<br/><br/>
双拳究竟难敌四手，<br/><br/>
只要有人调度，十数名地奴级别的好手也未必不能与元凶一战！<br/><br/>
元凶是见过风浪之人，一见局面有变，立即盯上了那名负责指挥的是贲长老。<br/><br/>
他自墙上挑下两只飞环，横剑抛出。<br/><br/>
虽然他未曾学过飞环技巧，但此时只求掷出伤人，不求回手。<br/><br/>
飞环在他罡力加持下，破碎虚空，嗡嗡低鸣，声势骇人。<br/><br/>
是贲族人不敢正面撄其锋芒，纷纷走避，闪开了一条狭路。<br/><br/>
元凶并没有用飞环杀敌的把握，这一击只为开路。<br/><br/>
他身随环动，无视左右挟击，拼着受些小伤，一剑直取负责调度的是贲长老。<br/><br/>
那人虽然指挥若定，但武学却难称上乘。<br/><br/>
堪堪地奴级身手又岂能挡元凶全力一击？<br/><br/>
剑光洞穿喉头，那人应声而倒。<br/><br/>
群龙无首，是贲族人又变成了一盘散沙。<br/><br/>
虽然元凶此时也是身被数创，但战力犹存。<br/><br/>
元凶的剑法神髓便是乖戾二字。<br/><br/>
痛感消磨去他的耐性，只会让他变得更强！<br/><br/>
斗室方圆，墙面被鲜血一遍遍涂刷，<br/><br/>
是贲族人的尸体横七竖八倒了一地！<br/><br/>
浑身浴血的元凶颤抖着睨向是贲家最后的五名幸存者。<br/><br/>
有四人发了声喊，一起逃走。<br/><br/>
剩下的那人小腿已被洞穿，实在是跑不动了，只能在绝望的叫喊中，眼睁睁看着元凶手中的血剑破空而来，斩落了视野的帷幕。<br/><br/>
这一战元凶也只是惨胜，浑身上下不知伤了多少处。<br/><br/>
兔之将死，也能蹬鹰，<br/><br/>
何况是贲家的死士并不是什么温驯的家兔。<br/><br/>
他们在垂死之前的张牙舞爪，也在元凶身上刻下了不少伤痕。<br/><br/>
元凶拖着一行血迹，一步步踱出了屋。<br/><br/>
走廊静得出奇，隔壁王鹦鹉的屋子里也静得出奇。<br/><br/>
一种不祥的预感涌上元凶心头。<br/><br/>
他一步一步捱向隔壁的房间，轻轻推门。<br/><br/>
门是开的。<br/><br/>
门内七人，四男三女。<br/><br/>
瓠采亭在药力的作用下仍然昏睡，王鹦鹉却已经被制住反绑。<br/><br/>
其余五人ꓹ&nbsp;&nbsp;气定神闲，似乎正在等着他找过来。<br/><br/>
“是贲青！你ꓹ&nbsp;&nbsp;你这是要干什么？”<br/><br/>
是贲青呵呵一笑ꓹ<br/><br/>
“我并不想找元凶的麻烦。<br/><br/>
只是有几个朋友想会会元凶ꓹ&nbsp;&nbsp;我顺手帮个小忙而已？”<br/><br/>
元凶弹剑仰首ꓹ&nbsp;&nbsp;傲然大笑ꓹ<br/><br/>
“你？就凭你？你这是找死！”<br/><br/>
“方才那些是贲家的人，才是我们送去找死的。<br/><br/>
可是这几位ꓹ&nbsp;&nbsp;恐怕没有那么简单。<br/><br/>
元凶何不试试？”<br/><br/>
元凶听到“那些是贲家”几字ꓹ&nbsp;&nbsp;眉目忽然一凛，<br/><br/>
“你，你不是是贲家的人！你究竟是谁？”<br/><br/>
答案很快明了。<br/><br/>
张麟鹏率先出剑！乘风破浪！<br/><br/>
能使出这一剑的，当世没有第二人。<br/><br/>
张麟鹏竟是宗罗云！<br/><br/>
武蕾随即也出了手ꓹ<br/><br/>
出手，并没有出剑。<br/><br/>
双手平推，宛有龙吟。<br/><br/>
萧锋！那是萧锋！<br/><br/>
剩下那一对男女一起拔剑。<br/><br/>
这一次拔出的ꓹ&nbsp;&nbsp;却不是前两日他们人前所使用的凡铁。<br/><br/>
重剑干尝断！<br/><br/>
细剑凝眉！<br/><br/>
元凶当然认得这两把剑。<br/><br/>
当日在斩蛇山庄，他先后被这两柄剑所伤，铩羽而逃。<br/><br/>
今日再见ꓹ&nbsp;&nbsp;可谓分外眼红！<br/><br/>
“原来是你们！檀宗的那小子！”<br/><br/>
元凶闪过宗罗云的剑锋，拨开萧锋的一掌，双目横扫是贲青，<br/><br/>
“那你又是谁？”<br/><br/>
是贲青微哂，<br/><br/>
“我不重要。重要的ꓹ&nbsp;&nbsp;是你死定了。”<br/><br/>
元凶闻言大怒ꓹ&nbsp;&nbsp;不顾两大高手夹攻，径直向是贲青冲了过去。<br/><br/>
他这一剑，一石二鸟。<br/><br/>
一是要逼是贲青动手，看破他的身份，<br/><br/>
二来，这一剑的真正意图是攻击四人中最弱的殷色可。<br/><br/>
元凶与眼前四人不是第一次相斗，对各人所学早已了然。<br/><br/>
根据上一次斩蛇山庄战斗经验，只要不让殷色可再次施展天魔解体，那么他还是有几分胜算的。<br/><br/>
所以他的第一目标，便是殷色可。<br/><br/>
但出乎他意料的是，是贲青似乎吃准了他这一剑是虚，不但不躲不闪，反而当胸一刀劈来。<br/><br/>
那声势虽然比庆云的剑气差了许多，但是在宗罗云，萧锋纷纷回身夹击之下，他终究没有机会全力搏杀殷色可。<br/><br/>
庆云知是贲青并非元凶之敌，这一刀之功，全在胆气，于是劝道，<br/><br/>
“是兄，且帮忙照看一下瓠姑娘。<br/><br/>
那老妖婆也不是省油的灯，莫让她借故挣脱了。”<br/><br/>
是贲青应是退开。<br/><br/>
庆，殷，宗，萧四人将元凶团团围住，在斗室之间一场恶战。<br/><br/>
本来四人若出全力，也是稳占上风。<br/><br/>
但是庆云和萧锋身上都受过一些轻伤，那是他们前几日演戏，不得以而为之。<br/><br/>
庆云在朱柳营夺了封间的剑，自刺左肩，<br/><br/>
虽然部位拿捏得巧，只伤经脉，未损筋骨，但终究是失了许多血。<br/><br/>
与元凶这种等级的对手过招，任何一点小小的破绽都会被利用。<br/><br/>
尤其在他盛怒之下，威力更增，四大高手竟然被元凶一人反碾压。<br/><br/>
眼看战局不利，殷色可握剑的手又紧了几分。<br/><br/>
庆云就在她的身边，那些小动作又如何能逃过他的眼睛？<br/><br/>
“别做傻事！”<br/><br/>
庆云大喝道。<br/><br/>
他的身体又向殷色可这边靠了几分，似乎生怕她忽然想不开，再解凝眉剑。<br/><br/>
元凶趁两人方位调整的机会横挥一剑，逼退二人，转身又与萧锋对了一掌。<br/><br/>
萧锋哇地喷出一口鲜血，退后几步。<br/><br/>
但是他又岂是弱者？<br/><br/>
元凶的状况恐怕也不会比他好多少。<br/><br/>
只是元凶蓄意在先，借这一掌的反激之力向宗罗云撞了过来，<br/><br/>
一蓬鲜血开道，劈头盖脸向宗罗云罩了下来。<br/><br/>
四人之中，若说谁对元凶的执念最深，那无疑便是宗罗云。<br/><br/>
他愿意随庆云一行北上就是为了有机会手刃此獠。<br/><br/>
他见元凶抛开一切先向自己冲来，知道对方要下杀手以求将自己搏杀。<br/><br/>
他的视野又被血幕涂得一片模糊，就算仓促闪避，也只有五成把握保自己无恙。<br/><br/>
与其如此，那还不如趁他杀招尽出，拼个玉石俱焚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65259854"&nbsp;&nbsp;chaptername="第一一九章&nbsp;&nbsp;图到穷时终亮剑&nbsp;&nbsp;虎落平阳陨凶星（中）">加入书签</a>
</div>
