    
<br/><br/>    “你这个人，怎么老是没个正经？”
<br/><br/>    安息狠狠掐了叶辰的手臂一把，恶狠狠地说道：“老实交待，你到底还有多少事情瞒着我！”
<br/><br/>    “没有了啊！”
<br/><br/>    叶辰耸了耸肩，无辜道：“我从里到外，不是早就被你偷偷看尽看绝了吗？”
<br/><br/>    “可是……”
<br/><br/>    “没有可是！”
<br/><br/>    叶辰大手一挥，斩钉截铁道：“如果有，那一定是你的错觉！”
<br/><br/>    “只是错觉吗？”安息秀眉一蹙。
<br/><br/>    “行了，赶紧走吧，这里没我们什么事了！”
<br/><br/>    说完，他大步离开。
<br/><br/>    但走出一段距离，他才发现，安息好像没跟上来。
<br/><br/>    回头一看。
<br/><br/>    安息果然还站在原地不动。
<br/><br/>    “你傻了吗？”
<br/><br/>    叶辰低骂了一声，大步走了回去，就准备拽着安息强行拉走。
<br/><br/>    但安息却道：“要不，我们去看看吧！”
<br/><br/>    “看什么？有什么好看的？”叶辰满脸的不耐烦。
<br/><br/>    “荒烟大师好像出什么事了，她之前屡次帮过我们，还拍下销烟鼎送给我，她现在有事，我们却这样一走了之，我心里过意不去！”
<br/><br/>    “就你这丫头爱管闲事！”
<br/><br/>    叶辰恨铁不成钢道：“就算真的出了什么事，荒烟大师那种大人物都解决不了，你去又能顶什么用？”
<br/><br/>    “可无论如何，也必须去看看，能尽一份绵薄之力最好，就算帮不上忙，至少也能让我心安理得！”安息这次表现得很坚决。
<br/><br/>    叶辰沉默了。
<br/><br/>    他确实不愿插手荒烟的事情。
<br/><br/>    毕竟这事其实还与自己有关，越是过多插手，越容易把自己暴露出来。
<br/><br/>    但安息这种天真的坚持，却又让他有些不忍让对方失望。
<br/><br/>    “好吧，那去看看也行！”
<br/><br/>    衡量再三，他终于妥协了。
<br/><br/>    不过却也警告道：“但我提前说清楚，切不可感情用事，一切必须听我的，明白了吗？”
<br/><br/>    “你答应去了？”
<br/><br/>    安息喜上眉梢，“好，这次看在你良心发现的份上，本姑娘就听你一回！”
<br/><br/>    说着，她高高兴兴地上前走了。
<br/><br/>    叶辰无奈地摇了摇头，也跟了上去。
<br/><br/>    很快，他们来到了事发现场。
<br/><br/>    那是个装饰优雅的庭院，一群人正将一人围在中心。
<br/><br/>    “嘴唇变绿，眼圈发黑，这正是中毒的迹象啊！”
<br/><br/>    “只是具体中了什么毒，就连荒烟大师都看不出个所以然来，这可怎么办才好？”
<br/><br/>    众人焦急万分。
<br/><br/>    而刚刚给中毒者把过脉的荒烟，也秀眉紧蹙，脸色难看无比。
<br/><br/>    “荒烟大师，他是服下您的拓脉丹才中毒的，您倒是说句话呀！”
<br/><br/>    一名家属用责备的口吻质问道。
<br/><br/>    “的确是中了毒，只是……”
<br/><br/>    荒烟一脸苦涩，“具体中了什么毒，我一时间也看不出个所以然来！”
<br/><br/>    “可这是您炼制的丹药啊，我爹现在快不行了，如果您都想不出办法，那我爹岂不是只能慢慢等死？”那人悲痛欲绝。
<br/><br/>    “出了什么事？”
<br/><br/>    这时，一个苍老的声音从人群后传来。
<br/><br/>    循声望去，只见一群人大步从庭院外走了进来。
<br/><br/>    为首之人，正是南域炼药师公会的副会长，吕景焕！
<br/><br/>    “见过吕副会长！”
<br/><br/>    “吕副会长来得正好，求您帮我爹看看吧！”
<br/><br/>    “吕副会长炼药术出神入化，想必您应该能看出中毒的原因！”
<br/><br/>    众人就像抓住了救命稻草一般，纷纷迎了上去。
<br/><br/>    荒烟原本也有些激动，但一想到叶辰临走前对她说过的话，她又止住了脚步，望向吕景焕的目光充满了警惕。
<br/><br/>    “中毒了是吧？”
<br/><br/>    吕景焕走了过来，瞥了荒烟一眼，又走过去给中毒者把了一下脉。
<br/><br/>    “抱歉，此毒奇怪无比，恕老夫也无能为力！”
<br/><br/>    此话一出，中毒者的家属彻底绝望了。
<br/><br/>    吕景焕可是炼药师公会的副会长，如果都无能为力，那其他人就更加没有办法了。
<br/><br/>    “荒烟！”
<br/><br/>    吕景焕朝荒烟看了过来，眼睛微咪，“听说此人是因为服下你炼制的拓脉丹，才发生了中毒现象，是与不是？”
<br/><br/>    荒烟娇躯一颤，但还是点了点头，“是的，不过……”
<br/><br/>    “不用狡辩！”
<br/><br/>    荒烟还想解释，吕景焕已经大手一挥，“既然是服下你的丹药才出现的问题，那只能说明，确实是你的原因造成的！”
<br/><br/>    他声音猛然拔高，铿锵有力道：“身为炼药师公会的一员，炼制出来的丹药，不但没有给顾客带来好处，反而害得顾客毒发身亡，荒烟，你自己说说，按照炼药师公会的规矩，本副会长该如何处罚你？”
<br/><br/>    “我……”
<br/><br/>    荒烟本想辩解几句，话到嘴边，她又没有说下去。
<br/><br/>    事已至此，她纵有万般理由，在众人看来，也都是推卸责任的借口。
<br/><br/>    “既然你无话可说，而本副会长又在场，为了维护本炼药师公会的名声，也为了给大家一个满意的交待，本副会长现在就按照规矩，暂时收回你炼药师的徽章！”
<br/><br/>    顿了顿，吕景焕补充道：“另外，你还要赔偿中毒者家属至少两千万的安葬费，其他的事项，待本副会长返回炼药师公会，与其他人一起商量之后，再对你进行最终的审判！”
<br/><br/>    一番慷慨激昂的致辞，几乎宣判了荒烟的命运。
<br/><br/>    然而……
<br/><br/>    “人不是还没死吗？”
<br/><br/>    一个不和谐的声音从人群后方传来，“当务之急，不先想着怎么挽救中毒者，居然把时间与精力放在追究责任上，是不是本末倒置了？”
<br/><br/>    此话一出，所有人都诧异地看了过去。
<br/><br/>    这他妈谁呀？
<br/><br/>    居然敢当众说吕副会长的不是？
<br/><br/>    “这小子是谁？”
<br/><br/>    “他从哪冒出来的？”
<br/><br/>    “谁允许他进来了？”
<br/><br/>    看清说话之人，众人顿时破口大骂了起来。
<br/><br/>    就只有荒烟，美眸中忽然升起一抹喜色。
<br/><br/>    因为说话之人，正是叶辰！
<br/><br/>    只是……
<br/><br/>    叶辰刚才不是说要走了吗？
<br/><br/>    怎么又回来了？
<br/><br/>    而且还在这种节骨眼上替她说话？
<br/><br/>    “如果大家信得过我，可以让我给他看看，说不定还有挽救的机会！”
<br/><br/>    不顾众人鄙夷的目光，叶辰径直望向中毒者的儿子。
<br/><br/>    “你算什么东西？”
<br/><br/>    “吕副会长和荒烟大师都看不出来，就凭你？”
<br/><br/>    “这里可不是你哗众取宠的地方！”
<br/><br/>    “再敢瞎捣乱，休怪我们把你乱棍赶出去！”<br/><br/>