    
<br/><br/>    “救命呀，救命.....”一个在河里扑腾的女孩子，声音越来越小。
<br/><br/>    只见岸上一个男子跳入水中，朝着那个快要溺水的女孩游过去，游到女孩身边，一把拖着女孩，朝着往岸边游去，可他们还没有上岸，就有好几个妇人朝着河边而来，看到了这样一幕。
<br/><br/>    “那不是赵会计那个大闺女吗？”
<br/><br/>    “怎么想不开跳河呀？”
<br/><br/>    “哪小伙子是谁呀？”
<br/><br/>    有人认出来了救女孩的小伙子，惊诧的吐出，“那不是地主家那个崽子吗？”
<br/><br/>    男子拖着女孩，往岸上而来，可是女孩早已经被呛水过去了。
<br/><br/>    “这是死了吗？”
<br/><br/>    很快妇人们一下子就围了上来，看着被河水打湿了衣服，露出了曼妙的身材。
<br/><br/>    男子立即抢救起来，朝着女孩胸口压水，用力按压好几下，女孩被水呛醒了，看了一眼蓝天白云，又晕过去了。
<br/><br/>    这河边这么热闹，却没有看到不远处有一双阴狠的眸子，满意看着这一幕，唇角微微上翘，吐出这一句话：“赵娇娇，你这一辈子还能过上好日子吗？”转身离开了。
<br/><br/>    “会计媳妇呢？”
<br/><br/>    “我去喊会计媳妇。”
<br/><br/>    “这娇娇，被男人摸了。”
<br/><br/>    男子瞥了一眼地上的女孩，没有停留，大步离开。
<br/><br/>    如若不是当初赵会计帮了他，今日这事，他定然是不会搀和的。
<br/><br/>    “地主崽子跑了？”
<br/><br/>    “这是不愿意娶娇娇......”
<br/><br/>    “好好一个姑娘家，就被男人摸了，以后还能嫁的出去吗？”
<br/><br/>    这几个妇女都是村里嘴长，又爱讨论别人家长短的长舌妇。
<br/><br/>    怕不用半天的功夫，赵娇娇跳河自杀又被地主崽子救了，而地主崽子又不愿意娶赵娇娇这个八卦传遍村里每个角落。
<br/><br/>    妇人们口中的赵会计媳妇和赵会计很快都赶来，看到哪躺在地上却昏迷不醒的女儿，都冲上来，两人跪在地上，会计媳妇颤抖着伸手试探了一下呼吸。
<br/><br/>    “还活着。”吐出这几个字都让夫妻俩都松了一口气。
<br/><br/>    一旁的妇女七嘴八舌的说了起来，“娇娇想不开跳河了。”
<br/><br/>    赵会计扶起女儿，一把背起女儿，快步朝着村里唯一大夫哪里而去。
<br/><br/>    “娇娇是为了那个男人想不开跳河呀？”
<br/><br/>    “谁知道呀？”
<br/><br/>    “都那么大一个人了，都不下工。”
<br/><br/>    “也就赵会计两口子养着那么大一个女儿。”
<br/><br/>    赵会计和会计媳妇来到大夫家里。
<br/><br/>    “大虎，大虎.......”
<br/><br/>    赵大夫小名大虎。
<br/><br/>    同村，同姓的太多，赵是大姓。
<br/><br/>    “三哥，大侄女这是怎么了？”
<br/><br/>    赵大夫看着大侄女昏迷不醒，一身湿漉漉，这是掉在河里了，虽然如今已经是五月份了，可河水还是有一些凉意的。
<br/><br/>    他立即给赵娇娇把脉起来，“呛水了，怕会发热．．．．．．”
<br/><br/>    拿着药，赵会计又把女儿背回去，让媳妇给闺女换了一身衣服。
<br/><br/>    “到底怎么一回事？”赵会计两口子都比较宠这个女儿，如今闹出这一出，怕不到明天，全村都知道这事了。
<br/><br/>    会计媳妇王美丽愁眉苦脸的说，“我哪里知道怎么一回事，平时娇娇在家就洗衣服，扫一下地，今天怎么会掉到河里？”<br/><br/>