    
<br/><br/>    林羡这时候出现在了城主府内。
<br/><br/>    这人世间的流离失所大抵是相似的，那些痛苦扭曲的脸庞，刺耳至极的哀鸣痛哭，自私的无私的人，都在此刻尽显。
<br/><br/>    虞恒将自己锁在书房内，隔绝了外边的喧嚣。
<br/><br/>    这座城守与不守，其实对某些人来说，结果不重要。
<br/><br/>    死守，他虞家能得满门忠烈的好名声。
<br/><br/>    弃城而逃，他这个城主之位，便被剥夺得名正言顺。
<br/><br/>    无论哪一种结果，对一个死人来说都是不重要的，然而对活着的人来说却很重要。
<br/><br/>    桂城内，也有数以万计的人口。
<br/><br/>    他必须死守这一座城。
<br/><br/>    像是突然感觉到什么一样，虞恒睁开双眼，突然看见了跟前的林羡。
<br/><br/>    “九司尊主！”虞恒激动地从椅子上猛然站了起来，“您是想清楚了吗？”
<br/><br/>    林羡依旧是身着白衣的模样，她道：“我今日前来，是为接令千金上夕遥宗，也为了与城主的交易。”
<br/><br/>    “尊主能来，已是我虞家之幸，”虞恒忙道，“幼清应当还在她的院子里，尊主身份特殊，切莫让旁人看见了。”
<br/><br/>    所有人都以为，那些修仙修道的人，应该是救苦救难的活菩萨。
<br/><br/>    可这是战争。
<br/><br/>    是兵刃相接，血肉相搏的战争。
<br/><br/>    他们这些修道的人倘若去帮了这一方，那么对另一方而言，何曾公平。
<br/><br/>    战争从来没有绝对的正义，即便是他们，能够自救的只有他们自己。
<br/><br/>    援军不会过来了，在城破之前。
<br/><br/>    王都那边，也不会让任何援军过来。
<br/><br/>    桂城，桂城的百姓，已经被放弃。
<br/><br/>    跟林羡的交易，是虞城主的一个私心，他疼爱了十年多的女儿怎么能忍受流离失所呢？
<br/><br/>    “我领您过去吧。”
<br/><br/>    林羡其实知道小姑娘住在哪里，只不过如今，城主府上下乱成一团，即便是城主夫人竭力在控制场面，但所有人，显然都听不进去。
<br/><br/>    命都保不住了，有何谈主仆。
<br/><br/>    虞恒正欲将林羡带去女儿的院子，然而就在此时，院外慌慌乱乱跑进来了人，“城主，不好了，商国在攻城了，城门根本就抵挡不住，怎么办啊城主？！”
<br/><br/>    虞恒脚步猛然一顿，转头看向身后的林羡，“尊主，我……”
<br/><br/>    林羡摇头：“你去吧。”
<br/><br/>    得到了林羡的话，虞恒这才放心走了。
<br/><br/>    所有人都没有想到的是，就在这时候，有人偷偷去把城门给开了，即便是在把城门开到一半的时候发现，开城门的人被箭射成了筛子，但此时城门不攻而破。
<br/><br/>    已经无力回天了。
<br/><br/>    城内的兵力跟城外的兵力完全不在同一个水平线上，以少胜多在历史上，例子并不多。
<br/><br/>    即便如此，城内的部署早就决定了，所有兵力都集中在城门前的全部回撤。
<br/><br/>    回撤也阻挡不了牺牲的问题，人是死一个少一个，他们的目的，是拖延时间。
<br/><br/>    实际上的状况，已经是四面楚歌。
<br/><br/>    虞恒甚至来不及回府交代一句，便提剑冲上了战场，只不过战场已经变成了这一座城。
<br/><br/>    ——
<br/><br/>    “我不跟你走！”虞幼清冷眼瞪着突然出现的林羡，“我凭什么跟你走啊！”<br/><br/>