
最终不管水鹿是吃，还是不吃，依旧赵客控制的树藤，被五花大绑的，送到赵客面前。<br/><br/>
这就是赵客为什么要抓老树进来的原因。<br/><br/>
周围茂密的树林，为赵客提供了不小的便利。<br/><br/>
如果上次王薇进来的时候，有老树再的话，那么自己也不会这么被动。<br/><br/>
什么？那时候不是有茉莉树么？<br/><br/>
有是有，可问题是，就一颗树，顶个屁用。<br/><br/>
“少爷，我怕疼。”<br/><br/>
“放心，我稳!”<br/><br/>
白刀子进去，红刀子出来。<br/><br/>
“抱歉，手有点抖，割错地方了，重来一次。”<br/><br/>
红刀子进去，红刀子出来。<br/><br/>
“谔谔……我说再来一次，您老一定会原谅我吧。”<br/><br/>
红刀子进去，红刀子出来。<br/><br/>
“噗！”<br/><br/>
因为手抖的原因，赵客连刺了三刀，才算是把血放出来，水鹿此时连骂街的力气都没了，放了血后，就被赵客灌下去一瓶人参精华，给他放在一旁休息起来。<br/><br/>
一碗热气腾腾的鹿血，被赵客混合着人参精华，加持小补怡情，一口饮下去。<br/><br/>
借着暴食的人格，以及超强的恢复力，赵客在大夏鼎里缓了一会，腹部的那阵粉碎性骨折般的疼痛感才逐渐缓过气来。<br/><br/>
这一次可伤的不轻，左边的蛋蛋，都差点被捏爆掉。<br/><br/>
也算是自己作死的一个教训吧。<br/><br/>
“呼！”<br/><br/>
吐出一口浊气，赵客只觉自己如获新生，当然还是要感谢水鹿，毕竟鹿血，对于下半身的功效，那绝对是杠杠的！<br/><br/>
赵客只觉得一身轻盈，虽然现在硬是硬不起来了，可至少撒尿什么已经不碍事了。<br/><br/>
从邮册里拿出几张邮票，是上个恐怖空间抽取来的邮票。<br/><br/>
但对自己来说，既没有太大用途，也不合适自己吞噬，索性将这些邮票，全都变成大夏鼎的燃料，给鼎内补充点灵气。<br/><br/>
“少爷！”<br/><br/>
树影晃动，只见老树迈步从树丛里走出来，斜眼看了一眼地上的水鹿，心里那个痛快。<br/><br/>
不过见到了赵客的凶残后，老树难免也有些紧张。<br/><br/>
毕竟自己也是上了贼船的人。<br/><br/>
“我会把空间扩大一些，那边开辟一个药田，有什么草药都给我种上，你再帮我多种植点树，要是有药草什么最好。”<br/><br/>
赵客现在很缺钱，急需要大量的邮分来支撑自己吞噬邮票。<br/><br/>
别的不说，霸王虎贲，这张邮票，是赵客必须吞噬掉的。<br/><br/>
自己的自然系里面，没有了霸王虎贲，等于老虎没了牙，仅凭摄源手和无相剑经，根本不够用。<br/><br/>
但《霸王虎贲》又不是什么普通邮票。<br/><br/>
仅仅只剩下二百出头的邮分，赵客还真没信心，能够将霸王虎贲吞噬下去。<br/><br/>
万一吞噬失败，这样的损失，赵客可承受不起。<br/><br/>
只是自己现在，手上除了那些人参精外，还真没有什么能赚钱的东西。<br/><br/>
所以这件事只能往后压，先让老树给自己把药田搞起来。<br/><br/>
赵客心里总有一种预感，自己上次卖掉的那枚黄金药馒头（毒馒头）总像是埋下了一颗雷。<br/><br/>
而且这颗雷爆炸起来，威力肯定不会小。<br/><br/>
自己现在搞点药田，说不定等雷炸了之后，自己还能趁机做点小买卖，赚点外快什么。<br/><br/>
也难怪赵客会这么想，毕竟相比起来邮差，那些鬼市里的老板，赚邮分的能力，真的让赵客眼红。<br/><br/>
“好的，少爷还有什么吩咐？”老树拿着笔，给赵客的要求记录下来。<br/><br/>
“顺便给我盖个房子，另外，这边给我做个凉亭，哦，上面给我做个吊椅，还有你看看那边的练功台，给我扩大一下。”<br/><br/>
赵客一口气说了一大堆，瞬间老树嘴角一抽，这可真不把自己当外人了。<br/><br/>
连厕所在内，赵客一口气说了整整两页纸，这一口气干下来，可不是一个小工程。<br/><br/>
<br/><br/>
“咳咳，少爷，那个……我不会盖房子啊？”<br/><br/>
看着纸上浩大的工程量，老树只能委婉的表示一下自己的抗议。<br/><br/>
可惜他还是小看了赵客的凶残，完全听不懂老树的抗议，反而认真思索了一下，拿手一指水鹿：“没事，这件事你听他的就行。”<br/><br/>
本来有气无力的水鹿，听到赵客的话后，顿时眼珠子一阵发亮。<br/><br/>
脑袋像是松鼠似的，连连点头道：“可以，可以，我保证，连马桶都给你设计的舒舒服服。”<br/><br/>
这么好的机会，水鹿当然不会放过，他已经在脑子里，迅速构想出了一个庞大的设计，要好好让老树放点血出来才行。<br/><br/>
不理会一旁老树一脸吃了苍蝇屎一样的表情，赵客一拍大腿。<br/><br/>
“那就这么定了，对了，那些烤肉你继续给我烤，我给你找两个帮手。”<br/><br/>
赵客说着，唤出了鬼虎，同时把屠夫之盒放出来。<br/><br/>
一见屠夫之盒，水鹿差点跪在地上，这哪是帮手，根本就是给自己找了个祖宗么？？<br/><br/>
可惜还不等水鹿开口。<br/><br/>
赵客就一拍屁股，转身离开大夏鼎了。<br/><br/>
“我艹，这就走了？？你还有没有点公德心！！！”<br/><br/>
水鹿看着赵客消失的方向，气的全身直打哆嗦，他现在已经深度怀疑，自己未来到底能不能把这家伙给熬死。<br/><br/>
“呼，不行，不行，还是先吃点东西压压惊，等等……我的锅呢？？”<br/><br/>
水鹿低头一瞧，却没见到赵客给他的那口砂锅，耳边只听，“吧唧吧唧……刺溜……”一阵舌头的舔舐声，心头顿时猛地沉了下去。<br/><br/>
回头一瞧，就见屠夫之盒正把脸凑在砂锅前，粗大的舌头，把砂锅里面剩下的大半锅，肉杂汤吃的一干二净。<br/><br/>
或许是吃的不够过瘾，干脆连砂锅一并塞进嘴里“嘎巴嘎巴”吃的干净。<br/><br/>
别说是汤，就连锅都没给水鹿剩下来。<br/><br/>
吃完之后，就见屠夫之盒将目光看向一脸懵逼的水鹿。<br/><br/>
┗|｀O′|┛：“饿~~~”<br/><br/>
从大夏鼎里出来后，一股清风拂面吹来，赵客扭动下自己的脖子，远处已经可以看到逐渐升起的太阳。<br/><br/>
大夏鼎里的事情，就交给了水鹿和老树。<br/><br/>
反而剩下了自己一堆麻烦，这让赵客不得不感叹一下。<br/><br/>
家有一老，如有一宝。<br/><br/>
家有二老，幸福到老。<br/><br/>
真是，古人诚不欺我啊。<br/><br/>
说这话，赵客便迅速离开了核桃林，在高速上搭车，回到市区里去。<br/><br/>
一路上可以看到，赵客心情极其的好。<br/><br/>
哼着小曲，唱着小歌。<br/><br/>
虽然没有找到厨娘，可大烟枪给自己列出的清单里面，最棘手的两件事，反倒是成为了最简单的两件事。<br/><br/>
赵客心情好，不仅仅是因为这个。<br/><br/>
昨晚姬无岁和自己打了个赌，如果下个恐怖空间，自己能够活着回来。<br/><br/>
那么自己就可以……嘿嘿嘿。<br/><br/>
这无疑是一个令赵客感到振奋的消息，心心念念这么久，总算可以圆房了。<br/><br/>
嗯，新床这件事是个麻烦，结婚要新床的，万寿棺既然已经碎了，自己就只能另想它法了。<br/><br/>
回到了市区后，赵客直奔医院。<br/><br/>
刚一进去，就见自己大师兄和罗青，正在病房外等候着。<br/><br/>
看到了赵客，大师兄脸上瞬间塌了下来，怒冲冲的走过来。<br/><br/>
但赵客不等他说话，抢先道：“别急，老爷子要找的人，有点眉目了。”<br/><br/>
“嗯？”<br/><br/>
“人现在在西藏。”<br/><br/>
赵客当然不会把太多事情，告诉给大师兄和罗青，但眼下有些事情，还真的需要大师兄他们帮忙。<br/><br/>
例如想办法把老爷子舒舒服服的带到西藏。<br/><br/>
这要是换做以往，老爷子自己的身子骨，当然没有问题。<br/><br/>
可现在，身体已经开始急速下滑的老爷子，长途跋涉，受不受得了都是一个问题。<br/><br/>
更不要说，还到西藏这种环境，出现高原反应怎么办？<br/><br/>
这些问题，在赵客自己不暴露出邮差的能力面前，赵客真的没办法，自己一个人完成。<br/><br/>
所以，他更需要借助自己大师兄的能力。<br/><br/>
毕竟自己这位大师兄在现实中，也是颇有财富和关系的成功人士。<br/><br/>
“西藏，这么远，在那个地方，我叫人去接。”<br/><br/>
大师兄听到西藏两字，不禁皱起眉头，显然和赵客所设想的一样，太远了。<br/><br/>
“切，你觉得，你能请的动？？”<br/><br/>
赵客狠狠鄙视一下大师兄，心里暗道：“我能不能请的动，还是一回事呢，你？派个人去接？呵呵！”<br/><br/>
大师兄似乎也察觉到自己说错话了，干脆扭过头不再理会赵客。<br/><br/>
拿出手机，拨打了一个电话后，赵客听到了，大师兄正在找人购买飞机票，而且是商务舱的机票，并且联系了自己的朋友，打算带上几个护士和随行医生一起去。<br/><br/>
这不是大师兄刻意显摆有钱，而是西藏没有高铁，一般的火车又太劳顿，所以飞机无意是最好的选择。<br/><br/>
“二师兄，你真的找到了师娘？”<br/><br/>
罗青贼兮兮的凑过来，向赵客打听起来。<br/><br/>
只是赵客白了他一眼，挥挥手道：“去去去，一边呆着去，待会赶紧回家收拾行李，对了，那一锅老卤没坏吧？”<br/><br/>
“放心，天天加水加料，慢火熬着呢。”<br/><br/>
罗青很清楚那一锅老卤的价值，虽然每天看护老爷子，但有空就回去，给老卤加水，加肉。<br/><br/>
至于煮好的那些卤肉，自然就进了这货的肚子里。<br/><br/>
过了一会，就见大师兄走了过来，“等下周一，我们就出发，去西藏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15385699"&nbsp;&nbsp;chaptername="第六百五十九章：放心，我稳！">加入书签</a>
</div>
