    
        <br/><br/>    “该你了，不是防御无双么？我倒要看看能否挡住我一剑？”
<br/><br/>    杨玄如天地主宰般审判生死，持剑指向金光四溢，藏在万丈法相中的佛陀。
<br/><br/>    “墨之审判.缔灭。”
<br/><br/>    吞天雀已经没了，佛陀再没，他的左膀右臂可就都没了。
<br/><br/>    佛陀防御无双，但未必挡得住杨玄那恐怖的攻击。
<br/><br/>    遂，他以诞鬼妄笔发动诛世之墨画出万里墨山，镇压向杨玄，试图阻止杨玄攻击佛陀。
<br/><br/>    “你以为有用么？”
<br/><br/>    “凤凰舞天阙！”
<br/><br/>    杨玄冷蔑一笑，头顶三十六混元宝珠动了，无尽仙力和大量五级法则加持之下，其内阵法引动，遂构成朱雀星宿大阵。
<br/><br/>    虚空中飘荡的星辰之力，在顷刻之间汇聚而来，围绕三十六混元宝珠衍化一轮皓月。
<br/><br/>    穆然，伴着一声凤唳，一头庞然万丈的星辰朱雀，自皓月中振翅而出，尊贵，威严。
<br/><br/>    凤翅一煽，扶摇直上，直接撞得那万里墨山不住后退。
<br/><br/>    “饕餮盛宴！”
<br/><br/>    “古剑尊始.万道归一！”
<br/><br/>    同时，杨玄也动了，背后饕餮法相化现，广纳西仙界无尽仙力。
<br/><br/>    无穷仙力注入，三百五级法则汇之于荒古至尊剑锋。
<br/><br/>    没有宝光流转，没有剑威激荡，返璞归真，看起来平平无奇，但那涌动的锋利，却是让天地为之一惧。
<br/><br/>    似乎这一剑，能够斩破天地。
<br/><br/>    无道也是被剑上涌动的锋锐震慑，一时间竞不敢上前。
<br/><br/>    当然，他也不可能追上有极光天轮加持的杨玄。
<br/><br/>    不过，他也不可能放弃佛陀，他要围魏救赵。
<br/><br/>    “墨之终判.洪荒灭。”
<br/><br/>    为了救佛陀，他也是下了血本，直接滴出三滴诛世之墨。
<br/><br/>    每一滴诛世之墨都弥足珍贵，需要他的一滴精血为引，融合万灵精血才能炼制而成，他也没有多少啊！
<br/><br/>    三滴诛世之墨，诞鬼妄笔直接绘出一头太古凶兽九婴。
<br/><br/>    随之，无道抬头一抓，下方正在痛苦挣扎的炽炼魔主，其体内的九婴残魂直接被抓出。
<br/><br/>    无道将之注入到诞鬼妄笔用诛世之墨所绘的九婴凶兽中。
<br/><br/>    霎时间，九婴仿佛走了灵魂，太古凶威爆发，震慑寰宇。
<br/><br/>    这便是诞鬼妄笔的逆天之处，可复制世间万物，若是修为足够强大，甚至能够复制出另外一个洪荒大陆。
<br/><br/>    这九婴，因为有了九婴残魂的加入，基本上和真正的凶兽九婴一般无二。
<br/><br/>    不过，因为他的修为所限，这九婴达到了准圣极致，却无法达到圣境。
<br/><br/>    但也比吞天雀要强大太多了。
<br/><br/>    “我说了，我要杀的人，谁也拦不住。”
<br/><br/>    杨玄冷蔑一笑，极光天轮催动，持剑化作光直指佛陀。
<br/><br/>    如同切豆腐一般，荒古至尊剑轻易切开佛陀体表的万丈金光法相。
<br/><br/>    光芒一闪而逝，杨玄出现在佛陀身后。
<br/><br/>    随着杨玄转身，万丈金光法相崩碎，光雨飘落间，佛陀直接化为虚无。
<br/><br/>    “你……”
<br/><br/>    无道脸色变得难看无比，佛陀也被毁了，左膀右臂都没了。
<br/><br/>    而这时，九婴的攻击也到了，九首各有三十种五级法则之力涌动，随之九道法则光束吐出。
<br/><br/>    “可惜啊，只有二百七十道五级法则，而我却是领悟了所有的三百种五级法则。”
<br/><br/>    杨玄戏谑一笑，催动极光天轮后撤拉开距离。
<br/><br/>    同时，双指抚摸荒古至尊剑剑身，三百种五级法则之力注入其中。
<br/><br/>    “大道圣裁！”
<br/><br/>    凛然一语，无尽仙力注入剑身，万丈剑气化现，一剑斩出，虚空仿佛都被斩成了两层。
<br/><br/>    剑气过出，虚空颤动，好似在臣服。
<br/><br/>    下一刻，剑气与九婴吐出的九道法则光束交击，九道法则光束顷刻被摧毁，剑气继续长驱直入，斩在九婴那狰狞身躯上，直接斩掉了一首。
<br/><br/>    一首被斩，九婴吃痛怒吼，余下八首在虚空中疯狂武动。
<br/><br/>    而那被斩落的一首，化为墨气升腾消失。
<br/><br/>    “无能狂怒罢了。”
<br/><br/>    杨玄轻蔑一语，脚踩极光天轮，手持荒古至尊剑杀来，与九婴余下八首战在一起。
<br/><br/>    荒古至尊剑再衍三百法则之力，尽情吞噬饕餮法相吞噬而来的无尽仙力，仙光浩荡。
<br/><br/>    九婴八首武动，狰狞巨口各笼罩三十道五级法则之力。
<br/><br/>    九婴九首可同时修炼法则之力，但领悟的法则之力并不相通。
<br/><br/>    原本其掌控二百七十种五级法则之力，被斩了一首，便也只剩二百四十种了。
<br/><br/>    八首齐攻而来，杨玄持剑将之一一击退，八首蕴含的法则之力，各自被斩碎一道，威能下降不少。
<br/><br/>    见九婴奈何不了杨玄，无道脸色凝重无比，持诞鬼妄笔掠来，与九婴合战夹击杨玄。
<br/><br/>    “痛快！”
<br/><br/>    杨玄回身一剑，逼退无道的同时，破天掌拍向九婴，震退九婴。
<br/><br/>    好久没有这么酣畅淋漓的战斗了，杨玄越战越兴奋。
<br/><br/>    右手持荒古至尊剑不断与诞鬼妄笔交击，每一次交击都是法则之力的碰撞。
<br/><br/>    无道只领悟了二百七十道五级法则，九婴的二百七十道五级法则，便是无道赋予的。
<br/><br/>    五级法则一共三百道，全部领悟便也到了准圣巅峰。
<br/><br/>    无道一直不入圣境，就是想要把三百道五级法则全部领悟。
<br/><br/>    而杨玄早已将仙界大道蕴含的三千法则全部领悟，只是捱于修为，更强大的法则之力动用不了。
<br/><br/>    但哪怕只动用三百五级法则，夜足够压着无道打了。
<br/><br/>    一次次的碰撞，无道一次次的被震退，若不是有九婴牵制，他现在恐怕已经受伤了。
<br/><br/>    无道越打越心惊，杨玄现在的真实修为可只有玄仙巅峰啊，基本上已是圣人之下无敌。
<br/><br/>    若是突破到金仙境呢？是否可战圣人。
<br/><br/>    洪荒大陆流传着一句话，圣人之下皆蝼蚁。
<br/><br/>    但这句话用在杨玄身上，显然不适合。
<br/><br/>    这是真正逆天的存在，已经超脱了规则限制。
<br/><br/>    “还真是麻烦呐！”
<br/><br/>    杨玄玩够了，开始嫌弃九婴，眼中杀机毕现，遂催动极光天轮，如光般穿梭，速度快到极致。
<br/><br/>    轻易避开无道的攻击，射至九婴身后，荒古至尊剑上，一道圣人才能掌控的六级法则之力涌动。
<br/><br/>    随着修为提升到玄仙巅峰，他的体魄也得到很大的提升，承受住一道六级法则之力的威压不是问题，不会再像之前，直接被压得与圣龙解体。        <br/><br/>