    
<br/><br/>    第68章二星兑换点
<br/><br/>    卫新雨接过魔晶小包，随意的走到二星兑换点面前时，后方的众人中还有人在惋惜。
<br/><br/>    “这么漂亮的脸蛋和这么好的身材，唉，真的可惜了……”
<br/><br/>    陆子平在后面提前打着预防针，“没用的，不用试了，没有足够把的二级魔晶根本就打不开……”
<br/><br/>    “咔吧！”一声响动传出。
<br/><br/>    门开了。
<br/><br/>    额，这就比较尴尬了。
<br/><br/>    陆子平后面的话根本就没说出来。
<br/><br/>    场面一时间很寂静。
<br/><br/>    陆子平呆呆的看着已经打开的兑换点大门，感受着周围四女古怪的目光，脸上有些发烫。
<br/><br/>    这兑换点这么不给面子的嘛！自己的话还没说完就被打开了。
<br/><br/>    这可是大庭广众，郎朗乾坤，众目睽睽之下。
<br/><br/>    自己这老脸往哪儿搁，这老大还当不当了。
<br/><br/>    “没事，怎么可能没事，我当时可是亲眼看到那个女的直接死了的！！”后方有人惊呼。
<br/><br/>    “对啊，为什么，难道是她手中拿的那个包裹的原因？”
<br/><br/>    “刚才看到她向那个男人要了一个包裹，才过去开门的！小包裹里是什么呢？”精明的男子疑惑道。
<br/><br/>    与后面一群人的骚动不同，二星兑换点前很寂静。
<br/><br/>    四女的眼睛都齐刷刷的看向陆子平。
<br/><br/>    席芷琪使劲掐着自己的腿，脸上用力憋着不让自己笑出来。
<br/><br/>    其他三人也憋得很难受。
<br/><br/>    不能笑，笑了陆子平这个老大的面子就没有了，一定要憋住。
<br/><br/>    陆子平也不好受。
<br/><br/>    这个门就像和陆子平作对一样，打脸打得啪啪响。
<br/><br/>    饶是以陆子平的厚脸皮，都觉得十分尴尬。
<br/><br/>    “咳咳！”陆子平咳嗽两声，“没事，既然门已经打开了，那就一起进去看看吧！”
<br/><br/>    陆子平抬脚往前走，好像没有一丝尴尬一样。
<br/><br/>    可是心中却在不断的口吐芬芳。
<br/><br/>    草，前世知道的常识不能全信，只要涉及到一些机密的事情，果然都是错的。
<br/><br/>    二级兑换点显然只要有魔晶就可以进去，老子还特么傻乎乎的相信需要拥有足够的二级魔晶，真是哔了狗了。
<br/><br/>    心中暗骂了一通之后，陆子平心情舒畅了许多，转念间突然察觉到不对劲。
<br/><br/>    回想一下，自己自重生以来，发现了很多蛛丝马迹都和前世所共知的事情完全不一样。
<br/><br/>    前世自己不知道是因为末世初期根本就没出来走动，后来直接进了基地，接触的较少。
<br/><br/>    现在就发现了很多和一些常识完全不同的地方。
<br/><br/>    就像……就像这些信息被有心人联合起来隐瞒了一样。
<br/><br/>    可到底是谁在末世之后还有这么大的权力呢？为什么要隐瞒这些东西呢？
<br/><br/>    陆子平百思不得其解，最后放弃了思考。
<br/><br/>    前世他身处的层阶毕竟还是太低了，很多事情都没有资格知道。
<br/><br/>    不过陆子平在心底却暗暗戒备了起来。
<br/><br/>    看来自己前世的经验也不能全信，以后一切都要小心。
<br/><br/>    穆馨然三人在后，看着一脸严肃，思考状态的陆子平。
<br/><br/>    终于能放松一下了，她们刚才都憋的很辛苦，现在对视一眼，无声的咧开嘴暗暗发笑。
<br/><br/>    陆子平显然没有功夫搭理她们，再说了，也实在没有脸回头管她们。
<br/><br/>    卫新雨倒是没笑，但显然也是一脸懵逼的状态，愣愣的看着眼前的空间漩涡。
<br/><br/>    她不想知道自己为什么打开了这扇门，只是有些担心陆子平会不会生气。
<br/><br/>    直到陆子平发话，她转头看了眼陆子平的脸色，发现依旧那么严肃，没什么异样，这才放下心来，慢慢的踏进去。
<br/><br/>    作为开门者，她不进去，其他人是不可能提前进去的。
<br/><br/>    卫新雨一步踏入之后，就消失在了现在的空间中。
<br/><br/>    随后陆子平和穆馨然三女也都一步踏进去，消失不见，只留下涟漪荡漾。
<br/><br/>    后方的人都惊呆了。
<br/><br/>    本来还想看血雾爆开的场面呢，现在是什么情况？
<br/><br/>    这也太不科学了吧，刚才他们拥有那种非人的力量已经足够震撼了，现在倒好，直接凭空消失了？
<br/><br/>    这扇门是一个异次元通道吗？
<br/><br/>    有几个大胆的慢慢的走上前，看着那个打开的门中间一直荡漾着空间涟漪，就像把石头扔进了水面一样，波纹接连不断。
<br/><br/>    所有人都只敢小心翼翼的看着，没人敢上前触碰。
<br/><br/>    上一个变成血雾的人是前车之鉴，不止有一个人看见了。
<br/><br/>    虽然不知道刚才陆子平一行人做了什么，但是肯定有窍门。
<br/><br/>    “这扇门的开启应该是需要一定的条件的！”
<br/><br/>    “好神奇啊，人直接就消失了！”
<br/><br/>    “你说，他们这么强大，会不会和这扇门有关，是不是进去就能变得强大啊！”
<br/><br/>    “不知道，你去试试呗！”
<br/><br/>    “滚蛋，你怎么不进去！”
<br/><br/>    “要不，扔一块石头试试？”那个长相很精明的男子开口提议道。
<br/><br/>    “唉，有想法，可以试试。”
<br/><br/>    已经有人开始低头找东西了。
<br/><br/>    “滴滴……”
<br/><br/>    一阵车子鸣笛的声音从外面传来。
<br/><br/>    所有人都是一愣，透过超市被开了一个洞的卷帘门，他们都看到了，有五量军车停在外面，开头的车正在鸣笛示意。
<br/><br/>    第一辆车上有一个军官正下车，打量着他眼前的这一队丧尸的尸体。
<br/><br/>    当看到了所有丧尸尸体额头上的魔晶都被挖去了之后，他的脸上满是阴霾。
<br/><br/>    超市内的众人就像找到了主心骨一般，连忙跑出去欢呼着迎接。
<br/><br/>    ……
<br/><br/>    二级兑换点内，五人都身处一片白茫茫的空间，看着眼前巨大的屏幕，包括陆子平在内的所有人都有一些茫然。
<br/><br/>    陆子平也是第一次进入二级兑换点。
<br/><br/>    眼前的光幕太震撼了，需要抬头才可以看清全貌。
<br/><br/>    光幕从上倒下一共罗列了一许许多多的物品的物品，而且可以上下滑动，滑动的方法就是对着光幕虚空挥动胳膊，光幕就会随心滑动。
<br/><br/>    而这样的光幕，有两个！
<br/><br/>    想要兑换某一件东西的时候，只要虚空指一下东西，在心中确认，就能够将魔晶兑换成自己想要的东西。
<br/><br/>    不仅如此，还可以对着光幕说话，可以进行搜索，按照功能分类等等，可以进行精确的寻找。
<br/><br/>    这些事情都是他们已进入兑换点就在心中明悟的。<br/><br/>