    
<br/><br/>    第197章老五的下落
<br/><br/>    “几个施主，这是佛门重地，不可强闯！”
<br/><br/>    就在这个时候，几个僧人拦在了叶凡等人跟前。
<br/><br/>    “秃驴，你也敢来拦你孙爷爷？”
<br/><br/>    孙悟空看到这些僧人，立刻就激发出了凶性，提着棒子就往前打。
<br/><br/>    那几个拦在跟前的僧人，被这金箍棒一扫之下，便全部变成了血雾。
<br/><br/>    一步踏出，便冲进了寺庙之中。
<br/><br/>    “当当当！”
<br/><br/>    刹那间，有钟声长鸣，大作不止！
<br/><br/>    一个高大伟岸的头陀出现，金箍束发，从寺庙中走出，大吼道，“什么人敢闯佛门净地！”
<br/><br/>    然后，一杆金箍棒骤然出现在他眼前，以一种铺天盖地的姿态打来。
<br/><br/>    “是你孙爷爷！”
<br/><br/>    噗！
<br/><br/>    随着一声骤响，头陀的半边身子都被打碎。
<br/><br/>    身子如同炮弹一般，倒飞了出去。
<br/><br/>    “当当当！！”
<br/><br/>    寺庙里的钟声越发密集，僧人们喧闹声起伏。
<br/><br/>    一时之间，这寺庙之内乱做了一团。
<br/><br/>    “什么人敢在我佛门净地行凶，放肆！”
<br/><br/>    从寺庙内殿之中，蓦然出现了一个身披袈裟的老者。
<br/><br/>    一掌挥出，无边无量的元力汇聚。
<br/><br/>    法力浩瀚，将老者的衣袍吹的猎猎作响。
<br/><br/>    金色的大掌印在他胸前成型，朝着孙悟空镇压过来。
<br/><br/>    旁边，牛魔王一脚踏出，手中不知道什么时候，已然握住了两板大斧。
<br/><br/>    “轰轰轰！”
<br/><br/>    巨斧朝金色大掌印便劈了过去，爆发出无穷的元力。
<br/><br/>    虚空之中形成了一道半圆弧的元力光波。
<br/><br/>    伴随着巨响，将其跟前的宏伟寺庙建筑，都炸成了灰飞。
<br/><br/>    “秃驴，再吃你孙爷爷一棒！”
<br/><br/>    一杆金箍棒再出现在老和尚跟前，刚才那一斧的余威，尚且没有化解。
<br/><br/>    现在又来了新的一波攻势，老和尚差点就没有接下这一击。
<br/><br/>    饶是如此，其身躯还是被金箍棒扫飞了出去。
<br/><br/>    落在了身后断壁残垣的寺庙之中。
<br/><br/>    此时，老和尚身上的袈裟已经变得破破烂烂，嘴上还大口大口的吐着鲜血。
<br/><br/>    狼狈之极，若不是周遭念力加持，怕是要直接超度了。
<br/><br/>    “以一己之力，想抵抗我们两个，真是不自量力。”孙悟空晒然道。
<br/><br/>    刚才他那一棒子，尚未尽全力扫荡。
<br/><br/>    若非如此的话，恐怕整座寺庙，现在都将不复存在。
<br/><br/>    “你们，你们究竟是什么人，为何要来我寺庙行凶？”
<br/><br/>    老和尚艰难的撑起身子，朝着孙悟空几人问道。
<br/><br/>    然后，叶凡一步踏出，从老和尚身上取出一缕气机，朝着他问道：
<br/><br/>    “你有没有见过这道气机的主人，如果你不老实交代，现在就可以去见你的佛祖了。”
<br/><br/>    叶凡这个问题，老和尚有心要想不回答。
<br/><br/>    可是听到后半句，老和尚也就只能如实交代了。
<br/><br/>    “这是邪魔，你们寻他作甚？”
<br/><br/>    “邪魔？呵呵，这是我徒弟，如果他是邪魔的话，那么我就是魔师！”
<br/><br/>    ........
<br/><br/>    从老和尚口中得到想要的信息，叶凡等人便转身离开了。
<br/><br/>    而那老和尚在叶凡他们离开不久，也当场坐化了。
<br/><br/>    硬挨了孙悟空跟牛魔王的一番攻击，他不当场坐化已经就不错了。
<br/><br/>    虽然有寺庙中的念力为其加持。
<br/><br/>    可是，他还是撑不了多久。
<br/><br/>    “魔入西域，这不是好兆头啊....”
<br/><br/>    老和尚留下这句话，便永远闭上了眼睛。
<br/><br/>    而从寺庙出来的叶凡一行，便朝着某个方向激射而去。
<br/><br/>    再一次进入西域，叶凡恍然间想起了当年在这收的那个徒弟。
<br/><br/>    “我那个徒弟，好像也在这个区域啊...”
<br/><br/>    叶凡心中喃喃，望向了孙悟空露出了一个神秘笑容。
<br/><br/>    盖因，他当初收的这个徒弟，为其取得名字跟孙悟空前世的师父很像。
<br/><br/>    叫做金蝉子，而孙悟空前世师父唐玄奘转世之前，也叫做这个名字。
<br/><br/>    这固然有叶凡的一丝恶趣味在这。
<br/><br/>    不过，现在这神魔大陆里，这两个师徒貌似是要团聚了？
<br/><br/>    而感受到叶凡的笑容，孙悟空则是鸡皮疙瘩掉了一地。
<br/><br/>    不知道自家主人在打什么鬼主意...
<br/><br/>    “主人，你这是什么眼神？”
<br/><br/>    孙悟空总感觉自家主人，在背着自己谋划什么让他头皮发麻的勾当。
<br/><br/>    “没什么，我曾在这里收过一个弟子，名字叫做金蝉子，日后有机会，我给你引荐一下。”
<br/><br/>    叶凡淡然道。
<br/><br/>    金蝉子....
<br/><br/>    听到这三个字，孙悟空额头浮现了三道黑线。
<br/><br/>    果然，真的是主人的恶趣味。
<br/><br/>    没过多久。
<br/><br/>    叶凡一行四人来到了一个镇子。
<br/><br/>    这方镇子虽然不大，但是烟火气息还是很浓郁的。
<br/><br/>    西方世界里，其实并不全是寺庙。
<br/><br/>    此处地广人稀，除了寺庙之外，便是这些小镇子。
<br/><br/>    而镇子里面则居住了一些居民。
<br/><br/>    这么多年过去了，眼前的这个镇子倒是一点都没变化。
<br/><br/>    只是这里的居民，应该不是先前的那一批了。
<br/><br/>    “希望我那弟子还在吧。”
<br/><br/>    叶凡也没有把握，他这个弟子就还活着。
<br/><br/>    记得当初叶凡到这里的时候，这家伙还是个只知道捉鱼摸虾的小皮孩。
<br/><br/>    而且他的修炼资质都很一般。
<br/><br/>    当初叶凡教授了他诸多功法，他都是表现平平。
<br/><br/>    故而，叶凡便留给了他一门如来神掌的神通，还有海量资源。
<br/><br/>    然后叶凡便离开了西方世界。
<br/><br/>    此次故地重游，叶凡也没使用神识扫视。
<br/><br/>    而是带着孙悟空一行人，进入了小镇当中。
<br/><br/>    走了一段路后，便发现了一个古色古香的建筑。
<br/><br/>    正是当年叶凡亲手建造的。
<br/><br/>    “倒是想不到，这个建筑还存在这里。”
<br/><br/>    叶凡轻轻挥了挥手，便撤掉了建筑上的结界。
<br/><br/>    带着几人走了进去。
<br/><br/>    这件房子里面并没有人，在最里面的墙壁之上，却刻着这么一行字。
<br/><br/>    大概意思是，叶凡的那个弟子金蝉子。
<br/><br/>    其已经把如来神掌修炼到了第九重。
<br/><br/>    因为迟迟无法突破，所以四处云游寻找突破契机去了。
<br/><br/>    看完了这行字，叶凡倒是有些感慨。
<br/><br/>    想不到他的这个记名弟子，资质啥的都不咋的。
<br/><br/>    却可以将如来神掌这门功法，修炼到第九重天。
<br/><br/>    如来神掌这门功夫，并不是武林里的那种功夫。
<br/><br/>    而是真正的大神通。
<br/><br/>    若是能修炼到巅峰，我即是佛，佛即是我，可以说非常的霸道了。<br/><br/>