
“阿娘，你说什么？什么叫您把元娘和延庭给换了？”<br/><br/>
冯忠良被差役从铺子里喊来，他反倒是第一个赶到的人。<br/><br/>
气喘吁吁、满头大汗，冯延庭在路上听差役说了一嘴，只觉得荒唐可笑。<br/><br/>
但踏进京兆府的大堂，却看到自己的亲娘果然跪在堂上，他的心顿时就乱了。<br/><br/>
虽然这几年，冯忠良又有了其他的儿子，但在他心目中，聪慧上进的冯延庭还是占据了一个非常重要的位置。<br/><br/>
嫡子嘛，且还是他跟娘子唯一的孩子。<br/><br/>
冯忠良老实归老实，却一点儿都不傻，他心里很清楚，这些年，“顾秀娘”会这般拼命的刺绣赚钱，就是为了冯延庭这个儿子。<br/><br/>
周围的邻居，也都说过类似的话：“唉，要不是延庭这孩子孝顺、会读书，冯家娘子早就忍不下去了。”<br/><br/>
“就是就是，自己点灯熬蜡的刺绣赚钱，养活婆婆、丈夫、儿子也就算了，连小老婆、庶子庶女都要养活，还有一堆毫无关系的祖宗……啧啧，冯家娘子啊，都是为了儿子才会这么忍。”<br/><br/>
“她要是没有儿子，或是只是个闺女，都不用这么拼命。只给闺女攒点嫁妆就好。”<br/><br/>
“对啊对啊，冯家娘子经常说，她儿子要读书，要科举，以后还要娶妻生子，可不能没有钱。”<br/><br/>
“……如果换成是我，若是再没个儿子，我就直接跟冯忠良和离。什么东西，全家都要人家养活，居然还有脸睡小老婆！”<br/><br/>
反正他们就是小门小户的寻常百姓，没有大户人家的那些讲究。<br/><br/>
婆家要是太过分，那就一拍两散。<br/><br/>
大周朝可以立女户，还能二嫁，就“顾秀娘”的模样，还有她那一手刺绣的绝活。<br/><br/>
就算年纪大些，也有好些人家争着求娶！<br/><br/>
“顾秀娘”会继续在冯家煎熬，像个摇钱树一样任由冯家压榨，为的都是冯延庭这个儿子啊。<br/><br/>
但，如果冯延庭不是他们亲生的，那、那——<br/><br/>
冯忠良脑子里充斥着乱七八糟的想法，他、他本能的排斥什么“换子”的事儿。<br/><br/>
“……荒唐！可笑！这根本就不可能！”<br/><br/>
平南侯和张夫人紧跟其后，在前来的路上，平南侯也从差役口中听到了大概的情况。<br/><br/>
平南侯第一个反应就是驳斥！<br/><br/>
他没有见过冯延庭，只是听张夫人没少称赞，说他聪慧，说他有读书的天分，还说他——<br/><br/>
平南侯：……我们魏家是武将，要他娘的会读书有个屁用？<br/><br/>
最最关键的一点，还是平南侯不缺儿子。<br/><br/>
阿蛮给他生了两个儿子啊，年纪大的那个今年刚七岁，虎头虎脑，身强体壮。<br/><br/>
小小年纪就能弯弓射箭，在山林中，更是连野狼都不怕。<br/><br/>
那初生牛犊不怕虎的勇猛，看着就像魏家的种儿。<br/><br/>
年纪小的儿子也不差，今年已经五岁了，活泼好动、伶俐聪明，会读书，也能习武。<br/><br/>
与两个儿子相处了好几年，父子的感情十分深厚。<br/><br/>
这样的感情，绝不是一个从未相处过的“嫡长子”所能比拟的。<br/><br/>
更不用说，就在昨天，平南侯还刚刚因为有魏元娘这么一个好女儿而欣喜不已。<br/><br/>
他正想着如何通过魏元娘加深跟华阳观主的来往，并且盘算着给魏元娘在京中结一门好亲事。<br/><br/>
结果呢，现在却有个老刁奴跑来京兆府胡说八道，说什么换子，还说什么元娘不是侯府亲生的？！<br/><br/>
这、这不是荒唐嘛！<br/><br/>
撇开平南侯的个人感情不提，单单是“换子”这件事本身，若是曝光出来，也是一桩丑闻啊。<br/><br/>
堂堂平南侯府，庭院深深、仆妇环绕，一个老奴却能轻易的将侯府的嫡长子掉包。<br/><br/>
这、这不是天大的笑话嘛。<br/><br/>
别说跟平南侯有过节的朝臣会借机生事，就是寻常百姓都要嘀咕两句：“平南侯不是西南战神吗？他连自己家的事儿都弄不明白，还如何带兵打仗？”<br/><br/>
一屋不扫何以扫天下？<br/><br/>
后宅虽然是妇人的事儿，但，作为一个坐镇西南，麾下拥有二十万精兵的悍将，他的侯府居然连随便一个老奴都能兴风作浪，这表明，平南侯也不像世人称赞的那般英雄神武！<br/><br/>
侯府的嫡长子都能轻松被调换，侯府还有什么是安全的？<br/><br/>
所以，不管是处于感情，还是为了颜面，平南侯来到大堂上的第一句话，就是直接驳斥！<br/><br/>
张夫人的心情十分复杂。<br/><br/>
一方面，她很高兴，她的延庭终于能认祖归宗，而她也终于有了在侯府立足的嫡长子。<br/><br/>
另一方面，她又有些担心，刚才她已经从差役口中听闻了事情的大概，知道赵嬷嬷将一切都揽到了自己头上。<br/><br/>
<br/><br/>
张夫人怕赵嬷嬷会出事儿，更怕自己也会受到牵连。<br/><br/>
“……哎呀，嬷嬷到底是怎么一回事儿？”<br/><br/>
“当初不是计划得好好的，就说这一切都是顾氏的算计？”<br/><br/>
张夫人相信赵嬷嬷的忠诚，知道她不会为了别人而伤害自己。<br/><br/>
可、可她还是有些恼怒赵嬷嬷的“自作主张”？<br/><br/>
有什么事，不能提前跟我通个气儿？让我好歹有个准备？<br/><br/>
现在倒好，你一个人跑到京兆府来告状，我这边却什么都不知道。<br/><br/>
张夫人有心配合，都不知道该怎么做？<br/><br/>
于是，张夫人露出了迷惑又恼怒的表情。<br/><br/>
她迷惑的是，赵嬷嬷为什么这么做。<br/><br/>
恼怒的则是赵嬷嬷的擅自行动。<br/><br/>
但，她这幅神情落在京兆府尹和平南侯眼中，便成了——<br/><br/>
张夫人惊诧于“换子”的奇闻，紧接着她又对赵嬷嬷的自作主张而恼恨不已。<br/><br/>
所以——<br/><br/>
赵嬷嬷的所作所为，张夫人并不知情？！<br/><br/>
就在这时赶到大堂的何甜甜，正好目睹了张夫人、京兆府尹以及平南侯等人的表情。<br/><br/>
她在心底禁不住感叹：……赵嬷嬷，果然是忠仆啊！<br/><br/>
真真是为了她的主子而殚心竭虑、倾尽所有。<br/><br/>
可惜啊，赵嬷嬷这辈子无法成为人人称赞的忠仆、义士，反而会成为人人唾骂、主家嫌弃的刁奴、蠢货！<br/><br/>
何甜甜眼中的精光一闪而过，再度抬起头时，她的脸上写满了焦急、惊诧和惶恐。<br/><br/>
“阿娘，夫君，到底发生什么事儿了？为何要让咱们来京兆府？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69663593"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;我婆婆是忠仆（二十一）">加入书签</a>
</div>
