
傅洋瞳孔猛然缩紧！想要躲闪，却发现根本来不及了。<br/><br/>
可就在这千钧一发的时刻，傅洋的大腿内侧肌肉一跳，猛然发力，然后连动筋骨带动脚踝拧转。<br/><br/>
整个人身躯唰的一下，朝着旁边一侧。堪堪躲过了这凶猛的木棒从上往下的一击！<br/><br/>
唰！<br/><br/>
木棒的破空之音。<br/><br/>
砰！<br/><br/>
木棒直接打在了坚硬的石头地面上，咔嚓一下断裂成了两截。可见这一下的威力之大。要是打在脑袋上面，搞不好傅洋直接就完蛋蛋了。<br/><br/>
能够躲过这如此凶猛的一击，傅洋自己也觉得很惊讶。<br/><br/>
“这是……身体的记忆？！难道说，我以前是个非常厉害的武术家？而且还是宗师级的？”<br/><br/>
傅洋心中暗暗想到。以为直接是武术宗师呢。<br/><br/>
否则，怎么会有如此行云流水一般的身体记忆？！<br/><br/>
不过，现在不是想这些的时候。因为，这个身高一米九的小混混打断了木棒，惊讶的“咦”了一声。准备继续攻击傅洋。而且后面的四个小混混，也都纷纷逼近了过来。<br/><br/>
“好！既然我以前是个武术宗师，那么凭借我的战斗意识。就算是有时候失误，我的身体也会自动躲闪。说不定能打得过这五个小混混。”<br/><br/>
傅洋眼神微微眯起，心中坚定。<br/><br/>
刷！<br/><br/>
一个拳头朝着他面门而来。<br/><br/>
傅洋腰一弯，上半身猛然往后仰躺。直接就避开了这一拳。然后腰部再次发力，整个人像是螺旋一样在空中三百六十度的翻转。<br/><br/>
于是……<br/><br/>
砰！<br/><br/>
他的脚从下而上，直接踢在了这个小混混的脸上。出现一个鞋印，把他直接踢倒在地，口吐白沫。<br/><br/>
“小崽子。有点儿意思，不过面对我，你还嫩了点儿。”<br/><br/>
一个声音在身后响起。那一米九的壮汉冲了过来，用粗大的肌肉胳膊死死的勒住了傅洋。与此同时，还剩下的三个小混混面对傅洋冲了过来。<br/><br/>
脸上带着残忍的笑，手里拿着锋利的匕首！<br/><br/>
他们动刀子了。准备要给傅洋“放放血”了……<br/><br/>
傅洋瞳孔猛然一缩，心里也非常的紧张。<br/><br/>
如果要是自己这一下真的无法挣脱开来，恐怕身上真的会多出好几个血洞啊！<br/><br/>
紧张和激动之下，傅洋体内正处于彼此厮杀、静态平衡的五种力量中，鬼道之力居然分出了极其微弱的一丝出来。<br/><br/>
因为，毕竟蜀山鬼门，才是傅洋真正最正统的传承啊！<br/><br/>
傅洋正浑身冒汗，不知道怎么挣脱这一米九肌肉壮汉的勒住。突然，一股无法形容的力量，贯通全身。<br/><br/>
哈！！！<br/><br/>
傅洋只觉得身躯发热，浑身的力量瞬间暴涨。猛然一震，居然硬生生的把这个一米九的肌肉壮汉给震开了。<br/><br/>
“怎么回事？！我，我的力气怎么突然这么大啊？刚才那股力量是什么东西……”<br/><br/>
傅洋惊骇无比。<br/><br/>
他不知道，自己的身体里为什么会突然出现古怪的力量来！<br/><br/>
不过，鬼道之力能够帮到他的，也就是这一瞬间了。而且还是因为刚才生死存亡，他紧张到极点，魂魄激荡。鬼道之力才挤压出了几乎微小的可以忽略的一丝力量……<br/><br/>
这一丝力量，面对修道者那简直就是杯水车薪一样。但普通人嘛，足够傅洋爆发一下了。所以他就震开了那个壮汉的勒卡。<br/><br/>
当脱险之后，那一丝微弱到极点的鬼道之力，也就随之消散了。五种处于静态平衡的力量，还在傅洋的身体和灵魂里彼此厮杀。<br/><br/>
“该死！捅死你。”<br/><br/>
三个小混混的匕首，已经刺了过来……<br/><br/>
不过因为挣脱了那肌肉壮汉。傅洋当然不惧，直朝着侧面一个弓步躲闪，就避开了来。然后顺手也拿起一根木棒。<br/><br/>
唰的一下，速度极快的闪到三个持着匕首的小混混身后。<br/><br/>
猛然这么横着一扫！！！<br/><br/>
砰砰砰。<br/><br/>
三声硬物撞击的声音响起。<br/><br/>
这根木棒和三个持刀小混混的脑袋来了一个亲密接触。最后居然直接断成了两半。可见傅洋这一下出手，也是毫不留情，非常之狠辣。<br/><br/>
于是，三个苦逼的可怜小混混瞬间倒地不起，跟三条死狗一样。直接昏迷了过去。<br/><br/>
“啊！该死，该死。老子弄死你。”<br/><br/>
最后只剩下那一米九的壮汉，朝着傅洋疯狂的冲了过来。像是一头发疯的公牛一样。<br/><br/>
傅洋嘴角一咧，冷笑道：“真是没创意。就只会骂这几句么？要是……要是……”<br/><br/>
傅洋觉得脑袋一痛，想不清楚了。<br/><br/>
实际上，他是下意识的想到了熊爷那死胖猫。觉得要是熊爷在的话，估计能够不重样的爆粗口把这些家伙从祖宗十八代骂到后人十八代。<br/><br/>
这可惜，他把熊爷也给忘了，只是隐约记得自己之前好像有个朋友非常能骂人！<br/><br/>
嗖！嗖！<br/><br/>
壮汉一个左勾拳一个右勾拳，惹毛他的人好像有危险。<br/><br/>
但是傅洋不怕！<br/><br/>
他连续躲闪之后，然后猛一抬腿。以迅雷不及掩耳之势，踢向了这个肌肉壮汉的……双腿之间！<br/><br/>
砰！<br/><br/>
沉闷的声音响起。傅洋结结实实的踢中了。<br/><br/>
他眼前好像看到了两个鸡蛋碎裂的场面，蛋黄都流出来了……<br/><br/>
“啊！”<br/><br/>
肌肉壮汉双手捂着裆部，发出惊天动地的惨叫声。一头栽倒在地，滚来滚去的哀嚎。看来，傅洋这一脚下去。他的小弟弟在哭泣，在哀嚎。也不知道，是不是彻底坏了。<br/><br/>
傅洋一打五！<br/><br/>
胜了！<br/><br/>
虽然只是面对五个小混混，要是在以前，他吹一口气估计就能碾死。但现在，他只是一个普通人。能够击败对方，自然会引起轰动。<br/><br/>
轰！<br/><br/>
四周围观的那些摆摊群众，跟炸了锅一样。全都不可思议的盯着傅洋，爆发出一阵混合着赞叹和惊骇的欢呼声。<br/><br/>
他们都齐刷刷的看着傅洋，眼睛里闪烁着各种不同的表情。<br/><br/>
呼呼呼……<br/><br/>
傅洋已经累得快要瘫软了。他现在浑身都是汗水，脑袋也昏沉沉的——这明显就是用力过度的表现。他也懒得管其他了。<br/><br/>
环视四周，然后用力第拎起旁边那个装着七星飞刀鱼的鱼桶，赶紧朝着卡娜身边跑去——这是最重要的！<br/><br/>
这个时候，也不知道身后那些惊讶围观的摆摊群众里，是谁突然带头就喊了一声。<br/><br/>
“英雄！这是一个敢和恶霸作斗争的英雄啊。”<br/><br/>
于是，“英雄”、“大英雄”、“勇敢者”、“真正的男子汉啊”的各种呼喊声，此起彼伏。连绵不绝。<br/><br/>
而傅洋似乎充耳不闻，也不感兴趣。他拎着鱼桶，只想赶紧回到卡娜身边。然后，带她回家。<br/><br/>
回到刚才摆鱼摊的地方，果然就看到卡娜老老实实的呆在那儿。只是眼神无比的焦急和担忧，望着他回来的方向。<br/><br/>
“古雄哥哥，你回来了。太好了，卡娜快吓死了。”<br/><br/>
小女孩儿的眼泪又流出来了。（4章完毕，明天见）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8937233"&nbsp;&nbsp;chaptername="第1300章&nbsp;&nbsp;以一敌五的英雄！">加入书签</a>
</div>
