    “五十斤细粮作为运送费？赵香云，你咋不去抢？”张秀丽的脸，因为生气，变得扭曲。
<br/><br/>    她恶狠狠的瞪着赵香云。
<br/><br/>    “我是想抢来着，这不抢犯法吗？”赵香云丝毫不理会张秀丽变了又变得脸。
<br/><br/>    “我说前大嫂，我其实给了你选择的，你可以自己去你们生产队，喊人帮你扛啊，这样一来，五十斤细粮，不就全保住了？”赵香云好心给张秀丽提议。
<br/><br/>    “我呸！你以为我不知道你啥想法，就是想让我回去喊人，你好偷走我所有的粮食，我告诉你，没门！你想都别想！”张秀丽大声嚷嚷。
<br/><br/>    “张秀丽，饭可以乱吃，话可不能乱说，我可不做偷鸡摸狗的事儿，什么家里猪蹄，放在那里，我可不会偷吃。”赵香云道。
<br/><br/>    “你……”
<br/><br/>    张秀丽听出来了，赵香云这是在影射她，不对，是过去的她，偷吃猪蹄的事儿。
<br/><br/>    “张秀丽，机会只有一次，你要是要我送，那五十斤细粮，两两相抵，你不欠我，我不欠你！你要是不让我送，那你赶紧去找人，我也要回去吃饭了！”赵香云道。
<br/><br/>    张秀丽这会儿，在心底权衡利弊。
<br/><br/>    一边是五十斤细粮。
<br/><br/>    另外一边是一百多斤粮食。
<br/><br/>    她要是走了，肯定一点粮食，也得不到了。
<br/><br/>    咬了咬牙，张秀丽做出了选择，“五十斤细粮我不要了，你现在送我回去！”
<br/><br/>    “可以！”
<br/><br/>    赵香云走到拖拉机面前，用铁摇把，摇响了拖拉机。
<br/><br/>    拖拉机顿时发出‘突突’的响声，赵香云直接爬上了拖拉机。
<br/><br/>    “你干啥？你不帮我搬粮食吗？”张秀丽见赵香云都坐在拖拉机上了，焦急的大叫。
<br/><br/>    “我帮你搬粮食？为啥？你给我搬运费了？”赵香云没好气的问。
<br/><br/>    “你……你说送我回去的！”张秀丽指着赵香云开口。
<br/><br/>    “是啊，我现在不正送你回去？你将粮食搬上拖拉机，我再送你！”赵香云道。
<br/><br/>    “你……”张秀丽终于意识到，自己是被赵香云耍了。
<br/><br/>    她气的跳脚。
<br/><br/>    “死肥猪，说话不算话，你这又黑又丑的东西，你少在这里蹬鼻子上眼睛的！”
<br/><br/>    张秀丽一口一个肥猪。
<br/><br/>    赵香云看都不看她，任由她唱独角戏。
<br/><br/>    骂累了，口干舌燥，汗也出了一身！
<br/><br/>    随着时间的一点点流逝，天气越来越热。
<br/><br/>    赵香云还好，她自己是带了水壶的，隔一会儿，就喝几口水。
<br/><br/>    相比较，张秀丽的日子，就不是人过的了。
<br/><br/>    不过最后，她还是妥协了。
<br/><br/>    一个人灰溜溜的将一百多斤粮食，分十次扛上拖拉机。
<br/><br/>    做完这一切，她整个人，都成了水缸里捞出来的一样。
<br/><br/>    想骂赵香云，张了张嘴，却半个字的声音，都发不出来。
<br/><br/>    勉强爬到拖拉机后座，还没坐稳，赵香云就开了拖拉机。
<br/><br/>    这一路，坐在后车厢的张秀丽，差点没颠簸死。
<br/><br/>    她的肠子和肚子，都快颠出来了。
<br/><br/>    到了张家，连喊她娘冯大燕的力气，都没有。
<br/><br/>    还是赵香云‘好心’，敲了敲张家的院门！
<br/><br/>    赵香云一敲门没多久的功夫，冯大燕就来开门了。
<br/><br/>    她还以为是亲闺女张秀丽。
<br/><br/>    开门的那一瞬间，就问：“秀丽，粮食拿回来没？赵家的人，没为难你吧？你那个肥婆小姑子呢？她有没有说啥？还有你那个该死的婆……”
<br/><br/>    冯大燕话说到一半，终于意识到不对劲儿，一抬头，就看到了赵香云。
<br/><br/>    “妈呀……”冯大燕吓得连着后退好几步。
<br/><br/>    “婶子，大白天的说人是非不好吧？”赵香云扯了扯嘴角，看向冯大燕。
<br/><br/>    冯大燕抖了抖身子，向赵香云道歉，“香云丫头，对不起啊……我……我刚刚是胡说八道呢！我是准备骂秀丽那丫头呢，一早上就不见了人，也不知道死到哪里去了！”
<br/><br/>    “是吗？我刚刚咋好像听你说，粮食拿回来没？婶子的意思，是你不知道，张秀丽去赵家拿粮食的事儿？”赵香云问。
<br/><br/>    “我……我当然不知道！我咋会知道这个？”
<br/><br/>    冯大燕也不敢得罪赵香云，就一个劲儿的撒谎，说假话。
<br/><br/>    赵香云其实也没有那么多时间，陪着冯大燕母女。
<br/><br/>    她只是顺便送张秀丽回来，见见冯大燕罢了。
<br/><br/>    说起来，张秀丽有今天，冯大燕功不可没。
<br/><br/>    冯大燕自己嫌贫爱富，教出来的女儿，也是一个样子。
<br/><br/>    不过现在已经和赵家没有关系了。
<br/><br/>    “婶子，我哥和张秀丽已经离婚了，以后都不可能再有什么，还请婶子管好你闺女，以后我们赵家，混的风生水起的时候，你别让你闺女去吃回头草！对了，你闺女已经将粮食拿回来了，你还不去帮忙搬！”
<br/><br/>    说完这句话，赵香云转身就走。
<br/><br/>    冯大燕愣了好久，才回过神来。
<br/><br/>    爬到拖拉机后面，这才发现，正在喘粗气的闺女张秀丽。
<br/><br/>    不过这会儿，也顾不得闺女了。
<br/><br/>    一百多斤的粮食，冯大燕一个人用了吃奶的力气，将粮食从拖拉机上拉了下来。
<br/><br/>    刚拉下来，还来不及喘口气，拖拉机就响了。
<br/><br/>    紧接着，在冯大燕措不及防的情况，开走了拖拉机。
<br/><br/>    “我呸，啥玩意儿啊！”冯大燕对着赵香云的背影，吐了口口水。
<br/><br/>    这会儿，她倒是活过来了。
<br/><br/>    也不知道，之前是谁在赵香云面前装孙子。
<br/><br/>    “秀丽，不错！粮食都拿回来了吧？”冯大燕蹲下身子，问张秀丽。
<br/><br/>    张秀丽张了张嘴，好半天才挤出一个字，“水……”
<br/><br/>    冯大燕立刻冲家里的王凤巧大吼，“老大家的，你死了吗？还不给你妹子倒水！”
<br/><br/>    过了一会儿，王凤巧挺着个大肚子，端了一瓢水出来。
<br/><br/>    还不等她出声，冯大燕就抢走了她手里的水瓢，将水瓢给了张秀丽之后，立刻冲王凤巧大骂：“滚滚滚！少在我面前丢人现眼的！看到你都烦！”
<br/><br/>    王凤巧被骂的毫无招架之力，只能转身离开。
<br/><br/>    等冯大燕转身再去看闺女张秀丽的时候，一瓢水，她喝了大半，大约是喝多了，这会儿，在这里干呕。
<br/><br/>    “呕……”
<br/><br/>    “秀丽……”冯大燕脸都吓白了。<br/><br/>