    
        <br/><br/>    一道金光如陨石般直直坠落！
<br/><br/>    ‘可恶啊！他是怎么听到的！’毛竹身躯一震，推开了身边的女战士
<br/><br/>    舞空术全开！
<br/><br/>    草地被冲出一个坑，转眼间毛竹就化作一道白焰逃离了金光。
<br/><br/>    阿布鲁冷哼一声：“逃得掉吗？”
<br/><br/>    金光再次剧闪，转眼间超过了数倍音速。
<br/><br/>    空气划破的声音滋滋作响。
<br/><br/>    逃离之中，毛竹不停地转头看，发现金光离它的距离越来越近。
<br/><br/>    它甚至能够看出是一头巨猿，身上的毛发粗细可见。
<br/><br/>    毛竹使劲地咽了咽口水，身上的黑白绒毛刷刷地掉下！
<br/><br/>    “吼…”
<br/><br/>    巨猿咆哮一声，口吐人音：“毛大师！你跑什么啊？”
<br/><br/>    声波攻击！
<br/><br/>    沉重的声音卷起股股风浪，毛竹的呼吸变得紊乱了。
<br/><br/>    “阿布…我没有逃啊！我只是在练习我的舞空术！”毛竹强行解释。
<br/><br/>    “哦！刚才你又在干什么，我和黑炭可是清清楚楚地看到了！”巨猿的吼声再次传来。
<br/><br/>    空气中荡起了波形的能量圈……
<br/><br/>    毛竹紧紧地捂住耳朵，速度也降了下来。
<br/><br/>    啪！
<br/><br/>    巨猿一只手捏住了毛竹，提到了眼前：“毛大师跑不动了吗？”
<br/><br/>    毛竹干笑着，使劲的蹬了蹬自己的小短腿：“阿布，我错了！我不应该编排你们！”
<br/><br/>    “看来让你训练爱尼娅你很闲啊！”
<br/><br/>    “不不不！我很认真地训练爱尼娅，我还把我的冥想法交给她了！”
<br/><br/>    巨猿手中的力气加大了几分：“嗯……你还把那美克星的冥想法教给了她，你还教给她什么了？”
<br/><br/>    “目前只教了冥想法！”
<br/><br/>    毛竹摇摇头：“我还准备把我的龟派气功波、还有龟息术教给她……”
<br/><br/>    “毛大师真是好为人师啊！我让你训练她，没想到你要把自己压箱底的招式也送给了人家！”
<br/><br/>    巨猿的声音中带着几丝恨铁不成钢。
<br/><br/>    “你个白痴，就不会懂得自己隐藏吗？”
<br/><br/>    毛竹对视巨大的猿目：“是你让我训练她的，我当然是竭尽全力了！”
<br/><br/>    “吼！”
<br/><br/>    音波回荡，毛竹歇斯里底地呐喊：“别吼了！别吼了！我知道错了！”
<br/><br/>    “毛大师！让我好好的训练你吧！”巨猿抱着毛竹向着大气层飞去，速度越来越快。
<br/><br/>    “不要啊！不要啊！那招很痛的！”
<br/><br/>    巨猿不屑的发声：“以你的恢复力没问题的！”
<br/><br/>    几十万米的高空。
<br/><br/>    一道火光直直坠落！
<br/><br/>    爱尼娅看着天空，心中想到：‘这就是毛大师说的脑残训练法吗？’
<br/><br/>    一道火红色的光芒打在了神树旁边的湖水中。
<br/><br/>    卷起了数百丈的巨浪，湖水在高温下蒸发。
<br/><br/>    白雾弥漫，阿布鲁的能量体慢慢消散！
<br/><br/>    只留下一只鼻青脸肿的熊猫。
<br/><br/>    “毛竹，既然你什么都教了，那就好好地训练爱尼娅！”
<br/><br/>    毛竹牵起嘴角：“知道啦！”
<br/><br/>    “记住！可不要在背后说我的坏话！”留下最后一丝声音，巨猿消散。
<br/><br/>    见巨猿没了踪影，毛竹砸吧着嘴：“真是一个小气鬼！”
<br/><br/>    神树上。
<br/><br/>    瑟曦收回了水幕，阿布鲁嘴角抽抽，不再理会已经长了脾气的毛竹。
<br/><br/>    “走吧！黑炭，我们两个去练习瞬间移动！”阿布鲁摸摸懂事的黑炭，带着它进了树洞。
<br/><br/>    瑟曦见阿布鲁走了，再次打坐冥想。
<br/><br/>    三个月后。
<br/><br/>    阿布鲁把两根手指按在额头上！
<br/><br/>    瞬间移动发动！
<br/><br/>    阿布鲁的身影出现在了树底。
<br/><br/>    气息传出！
<br/><br/>    正在和爱尼娅对战的毛竹迎了上来，憨笑道：“你已经学会了瞬间移动啦！”
<br/><br/>    阿布鲁点点头：“基本上学会了！”
<br/><br/>    “那你会黑炭的瞬闪吗？”
<br/><br/>    “你是说那招啊！黑炭用于战斗的瞬间移动我可能学不会！”
<br/><br/>    “我的瞬间移动只能用于赶路，要想融入战斗之中，黑炭就算说了原理，我也弄不明白！”阿布鲁摇摇头。
<br/><br/>    他不再强求黑炭的瞬闪，原著中的悟空学了那么久也没办法把瞬间移动用于战斗。
<br/><br/>    阿布鲁在瞬间移动的造化上还是不如黑炭！
<br/><br/>    “是吗？！如果无法融入战斗那我也不想学了！”毛竹颇为丧气地摇摇头，吃了金色果实它也拥有学习瞬间移动天赋。
<br/><br/>    和阿布鲁一样，就算学会了也只能用于赶路。
<br/><br/>    它还想学会黑炭的瞬闪赶上黑炭的战斗，提高在队内的话语权。
<br/><br/>    没想到这个想法很快就泡汤了！
<br/><br/>    “你真是懒惰！”阿布鲁捏它腰间的软肉。
<br/><br/>    他看上了在一旁继续训练的爱尼娅，身上也多了一件白色的训练服，
<br/><br/>    那是重力衣，在毛竹的指导下爱尼娅也开始做了负重训练。
<br/><br/>    阿布鲁撇撇嘴，瑟曦还是隐瞒了她的许多能力。
<br/><br/>    最起码，她还有一种置换，粒子转化的能力！
<br/><br/>    他再次细微感受……
<br/><br/>    三个月的时间，爱尼娅提升了2000个单位的战斗力。
<br/><br/>    这种天赋虽然赶不上他，但在宇宙中也能排上前列。
<br/><br/>    ‘不愧是界王神的后裔……’阿布鲁心中赞叹。
<br/><br/>    “毛竹！我们要走了！”阿布鲁淡然一笑。
<br/><br/>    毛竹不解地看着阿布鲁：“去哪里呀？”
<br/><br/>    “去找一些合适的星球种出精神树果实，提高战斗力！”
<br/><br/>    毛竹闻言熊眼中绽放一道精光：“你不说我还忘记了，还有那种提高实力的方法……”
<br/><br/>    这种能够靠吃就能提升战斗力的方式，毛竹可是深深记在脑海里！
<br/><br/>    “呵呵，相信有精神树果实，我的战斗力能够提升得很快！”阿布鲁也是由心地笑道。
<br/><br/>    “哼！你们这些家伙完全是要破坏别人的星球！”一旁的爱尼娅耳朵一动，气愤地说道。
<br/><br/>    阿布鲁摆摆手，毫不在意地说道：“怎么能这么说呢，我们尽量不去到一些智慧种的星球！”
<br/><br/>    毛竹点点头：“到时候取回几颗果实给你爱尼娅！”
<br/><br/>    爱尼娅摇摇头：“毛大师多谢你的好意！我们美狄亚星人不需要这种吞噬星球力量的邪物。”
<br/><br/>    “哎呀！你们这些人怎么这么犟呢？”毛竹摇头，对于这些人的倔强完全不理解。
<br/><br/>    “走吧！她们不要就算了！”阿布鲁没有强求。
<br/><br/>    阿布鲁把手搭在毛竹的肩上。
<br/><br/>    很快，他们出现在精神树的树洞，叫上了黑炭。
<br/><br/>    这次不用再融合！阿布鲁已经学会了瞬间移动！
<br/><br/>    黑炭跳到他的右肩，毛竹的爪子搭在他的左肩。
<br/><br/>    感受一番已经布满了他们气息的树洞，阿布鲁淡淡地笑道：“我们出发了！”        <br/><br/>