    
<br/><br/>    “是。”二庆领命去了。
<br/><br/>    小吉也很不喜欢老顾家，觉得老顾家太坏了，那个吕柏也不好，帮着老顾家，在旁边说道：“小东家别生气，等奴婢变厉害了，会帮你对付那些人的。”
<br/><br/>    顾锦里看向她，笑着点头，夸一句：“小吉果然是个好丫鬟。”
<br/><br/>    小吉听得很高兴，以为自己今晚能早点睡觉了，怎知顾锦里话锋一转，笑道：“既然想要变得厉害，那今晚的刀法训练加倍，不，加两倍。”
<br/><br/>    小吉懵了，求道：“小东家，璃姐儿说我的刀法很有长进了，我真的没偷懒，最近也没有犯错，您就别罚我了。”
<br/><br/>    顾锦里摇摇头，笑得像春风般温柔，让小吉打了个哆嗦。
<br/><br/>    顾锦里道：“小吉啊，虽说你的刀法是进步了，可你打得过二庆吗？打不过吧，既然打不过，那就要好好练啊。不练就要被二庆打一辈子，老是被打，你就不心疼你自己吗？”
<br/><br/>    所以听话，还是赶紧去练吧。
<br/><br/>    小吉快憋屈哭了，想要说些有出息的话，可她发现，自己似乎什么都比不上二庆。
<br/><br/>    苦思冥想许久，终于说道：“小东家，我很会算账，陶嬷嬷教过我的。”
<br/><br/>    小吉是一脸骄傲啊，总算是找到一样能拿得出手的本事来了。
<br/><br/>    可惜……
<br/><br/>    顾锦里笑了，啪一声，扔出一本账本，道：“翻翻。”
<br/><br/>    “这是啥？”小吉皱皱眉头，拿起桌上的账本看了起来：“城西废墟重建，前铺后家样式宅子七座，每座占地四亩，每座建造所需银子四百二十两，上下浮动不可超过三十两……库房一座，三进宅院两座……”
<br/><br/>    小吉念得晕乎起来，问道：“小东家这是？”
<br/><br/>    “是二庆做的城西废墟重建账本，上面一条条的账目都写得很清楚。”顾锦里看着小吉道：“陶嬷嬷是很厉害，你跟陶嬷嬷学得也不错，可跟二庆比起来，还是差了不少。二庆懂得在府城建造一座宅子需要什么材料跟人工钱，而你只会算死账目，根本不会像她这样把账本从无到有的做起来。”
<br/><br/>    “你现在还觉得自己会算账吗？”顾锦里对于大庆二庆三庆这几个庆姑娘是很佩服的，她们都被秦三郎训练得很好，且个个分工明确。
<br/><br/>    大庆就是行走在黑暗里的，替她去办些暗地里事情的丫鬟。
<br/><br/>    二庆是专门帮她处理庶务的，不但有身手，还会算账、会管人、会经营铺子、会谈判。
<br/><br/>    三庆则是像大庆，身手很好，秦三郎说是专门留着保护她的，不会像大庆那样时常离开去办事儿。
<br/><br/>    嗯，这是觉得小吉不行，要给她找个拳脚更厉害的跟着。
<br/><br/>    四庆这些年纪比较小的则是在学医术，秦三郎说，她虽然会医术、会配药，可身边还是要有个会医术的丫鬟才妥当。毕竟他们成亲后，她要是怀孕，就必须有个会医术的自己人照料着。
<br/><br/>    顾锦里不知道秦三郎为什么会想得这么长远，嗯，估摸着是真的想当爹了。
<br/><br/>    看看这几个庆，再看看小吉，顾锦里想捂脸，为什么秦三郎能把人教得这么好，她却把小吉教得这么傻乎乎。
<br/><br/>    其实小吉也不算傻，就是年纪小，跟着顾锦里又有吃有喝的，啥也不用愁，有些天真。
<br/><br/>    要是她也像秦三郎那样，把小吉当成影子卫来训练，小吉不会太差。
<br/><br/>    小吉看完账本，觉得自己没脸见人了：“小东家，对不起，奴婢给您丢脸了！”
<br/><br/>    呜呜呜，陶嬷嬷可是说了，身为小东家最得宠的丫鬟，她就是小东家的脸面，她这么废物，等小东家嫁到秦家去的时候，可是会被秦家人嘲笑的。
<br/><br/>    秦三郎要是在，一定会给小吉一个冷眼，你想多了，小鱼是我媳妇，秦家谁敢嘲笑她？
<br/><br/>    顾锦里没有说话，只是坐在椅子里看着小吉。
<br/><br/>    直到……
<br/><br/>    小吉道：“小东家放心，奴婢一定会好好练，一定会比二庆她们厉害！”
<br/><br/>    顾锦里听了，终于说道：“不用比她们厉害，但你要记住，如今跟以前不同了，你必须跟她们比肩。”
<br/><br/>    否则，就算她再舍不得小吉，也得换掉她，全部用几个庆。
<br/><br/>    小吉点头：“奴婢一定会跟她们一样厉害。”
<br/><br/>    叩叩叩~
<br/><br/>    窗子被人敲响了：“小东家，奴婢来接小吉了。”
<br/><br/>    声音还有些孩子的软糯，是四庆的声音。
<br/><br/>    顾锦里打开窗子，看见一个十岁左右，脸蛋圆圆的可爱小丫头，正是四庆。
<br/><br/>    别看四庆小，却已经能背下好几本医书，认识上千种药材，等府试放榜后，还会跟着他们回家，跟吴老大夫学医术，学个几年，也就能用了。
<br/><br/>    “奴婢拜见小东家。”四庆很是恭敬的给顾锦里行礼。
<br/><br/>    主子说，小东家是他们的女主子，必须听小东家的，对小东家恭敬再恭敬，谁敢给小东家气受，山里喂狼、水里喂鱼，随便选一个，总之就是别想活。
<br/><br/>    顾锦里笑道：“四庆真可爱。”
<br/><br/>    又喊小吉：“赶紧的，跟着四庆去，练上两个时辰，回来睡个回笼觉，足够了。”
<br/><br/>    一点也不够啊，会困死的！
<br/><br/>    小吉在心里喊上一声，却不敢说出来，而是跟着四庆走了。
<br/><br/>    临走前四庆道：“小东家放心休息，三庆来了，在屋顶呢，她会守着您的。”
<br/><br/>    顾锦里点头：“嗯，我知道了，你们去吧。”
<br/><br/>    四庆带着小吉离开。
<br/><br/>    她们没走多久，二庆就回来了，说：“小东家，大庆已经带人去盯着了。”
<br/><br/>    顾锦里点了点头，打了个哈欠，让二庆去了小吉的屋里睡觉，自己关门关窗，钻进被窝里休息了。
<br/><br/>    第二天起来，顾锦里坐着骡车去了城北的周家。
<br/><br/>    周老太很是感激她能派人护送自己去中州投奔儿子，觉得她是个不错的，思量几天后，最终决定把城郊的一片地卖给她。
<br/><br/>    不过提出要见她一面。
<br/><br/>    顾锦里本来是不想出门的，可她得知那片地的位置后，就决定去见周老太一面。
<br/><br/>    周老太跟她想象的不一样，是个慈眉善目且通身气派的老夫人。
<br/><br/>    “周家奶奶好。”顾锦里给周老太行了礼。
<br/><br/>    周老太看见她，惊讶的笑道：“原来是个长得玉珀似的姑娘，难怪不乐意出门。”
<br/><br/>    这样好看的姑娘还是少出门为妙，免得给家里招祸。
<br/><br/>    顾锦里笑道：“您老过誉了。”
<br/><br/>    又问道：“您老为何要见我？”<br/><br/>