
王爷一吹，一把黄色粉末全喷到锦衣脸上。<br/><br/>
他笑的邪魅狷狂：“戴了不如吃了好。”<br/><br/>
锦衣面如死灰，强颜欢笑的舔了舔，几乎哭出来。<br/><br/>
太妃的神色冷凝：“锦衣做错了什么，你这么折辱她！”<br/><br/>
“母妃，那个道观的骗子，儿子已经带回来了。”<br/><br/>
拍拍手，立刻一个落魄的道士被推进来。<br/><br/>
“王爷饶命！小的都是被锦衣收买了！”<br/><br/>
流云道长把锦衣如何收买自己，在太妃去上香时诬陷楚云溪是个天煞孤星，会克死所有人的事都说了。<br/><br/>
太妃收敛笑意，眼中冰冷，一言不发的敲了敲桌角。<br/><br/>
金护甲刮的桌子发出诡异的响声。<br/><br/>
“李嬷嬷！太妃，太妃饶命啊！媚娘真的是个煞星，她身边的所有亲人都死绝了，是孤儿啊！”<br/><br/>
锦衣还在努力辩解，脸上瞬间被李嬷嬷打出一个巴掌印，馒头一样肿起来。<br/><br/>
嘴角流着血，她不甘心的被人拖下去。<br/><br/>
王爷不想再问，自然有太妃处理。<br/><br/>
他不开口，邪笑着等太妃说话。<br/><br/>
“媚娘是陛下送来的，没人敢怎么样。本宫乏了，李嬷嬷，咱们回屋吧。”<br/><br/>
看着太妃的背影，王爷眼神闪过一抹冷光。<br/><br/>
没了奸人作祟，上下都妥帖的侍奉楚云溪。<br/><br/>
可她一直神志不清。<br/><br/>
迷糊中总觉得自己要完成什么事，像压在心头的石块，累的睁不开眼。<br/><br/>
十日之期转眼即到，王爷早早便出门。<br/><br/>
百花楼内，寂静的几乎能听见心跳声。<br/><br/>
“宫主！乔牧心已经出现在城内！”有人匆匆来报信。<br/><br/>
无极宫主的银质面具上掠过一抹寒光，嘴角紧紧抿着。<br/><br/>
“没拦住是吗？”他手上把玩的茶杯上留了几个指印。<br/><br/>
所以人低头不语，等待宫主的雷霆之怒。<br/><br/>
可半晌也没动静，再抬头，人已经不知何时没了踪影。<br/><br/>
诚亲王轻飘飘落到院子里，刚好从窗口看到乔牧心在喂药。<br/><br/>
“这是你家，怎么不进来？”<br/><br/>
乔牧心头也不抬，神态疲惫。<br/><br/>
白色的外衣上，胸口处隐隐渗出一片血迹。<br/><br/>
竟然真的用自己的心头血做了药引。<br/><br/>
王爷的身形晃了晃，已经到了床前。<br/><br/>
“不是要救人吗，为什么找人拦着我？万一晚了一天......”<br/><br/>
“不会晚的！”王爷忽然手掌成爪，直奔乔牧心的面门抓过来。<br/><br/>
乔牧心匆忙闪避，怒道：“我的血现在是她的药引，我死了她也活不成！”<br/><br/>
王爷面如寒霜，隐隐有股愤然。<br/><br/>
他早就知道是这样，所以想把东西半路截杀过来，可惜还是晚了一步。<br/><br/>
“溪儿。”冷情王爷抬头，满眼都是疼惜和不舍。<br/><br/>
楚云溪的睫羽微微轻颤，缓缓睁开眼。<br/><br/>
像睡了一个世纪那么长，头昏沉沉的。<br/><br/>
“你早就知道我是谁了？”<br/><br/>
楚云溪的声音喑哑，带着倦意。<br/><br/>
从前他只唤过自己媚娘的。<br/><br/>
乔牧心喊着“溪儿”惊喜交加，忽然神色凝住。<br/><br/>
他眼前的女子像换了个人一样，没了之前的机灵可爱，眼神都是冷的。<br/><br/>
“你知道了？”诚亲王问的小心翼翼，生怕说错话吓到她一般。<br/><br/>
楚云溪冷然起身，许久不动有些不爽利，磕磕绊绊的走了几步。<br/><br/>
“王爷说什么，我不懂。”楚云溪的声音如寒冰深潭，不带一丝起伏，“既然要用乔神捕的血做药引，几日取一次？”<br/><br/>
乔牧心难以置信，他胸口还在发疼，刚刚苏醒的女子居然这般绝情？<br/><br/>
楚云溪冷冷闭上眼：“二位出去吧，我要休息。”<br/><br/>
说完撩开裙子盘腿走下开始运功。<br/><br/>
可惜她内力不济，半天也没多大效果。<br/><br/>
忽然一股刚劲雄厚的内力源源不断涌入体内。<br/><br/>
乔牧心的大手抵在她的后背上，将自己精纯的内力灌输过去。<br/><br/>
诚亲王捏紧拳头，转身向王大夫的屋子方向走去。<br/><br/>
听了王爷的转述，王大夫长叹一声：“这就是神药的后遗症啊。冷心冷情，以后怕是要断情绝爱了。”<br/><br/>
就王爷不语，他自顾自的继续：“这世上哪有白来的东西，什么都需要交换。”<br/><br/>
<br/><br/>
王爷沉默良久失魂落魄的离开。<br/><br/>
他刚出门，一道暗箭射来。<br/><br/>
明黄色的绢布写了一排密文，只有他能看懂。<br/><br/>
沮丧的心情跌入谷底，所有烂摊子都要他收拾。<br/><br/>
王爷看看坠落的夕阳，有些累了。<br/><br/>
不如结束算了。<br/><br/>
只要自我了断，就不用这么折磨下去。<br/><br/>
以后也不用再和楚云溪纠缠。<br/><br/>
大不了自尽损伤积分就是了。<br/><br/>
他看着手掌半晌，还是颓然的落下。<br/><br/>
回去时，乔牧心脸色惨白的倒在床上，彩云在细心服侍。<br/><br/>
楚云溪盘坐着，似乎陷入梦魇，眉头紧皱。<br/><br/>
“你做什么？”<br/><br/>
王爷不过随口一问，哪知彩云慌里慌张的说了什么急忙跑开了。<br/><br/>
这张大床被一男一女占了，自己这个正主倒流离失所了。<br/><br/>
他心情烦躁，胡乱拿起茶杯，递到嘴边才发现是用过的。<br/><br/>
刚想放下，一股淡淡的异香传来。<br/><br/>
如果不是王爷天生嗅觉超于常人，一般人是很难发现茶杯有问题的。<br/><br/>
有人下药！<br/><br/>
他意识到这点，立马拍拍楚云溪，可人怎么都叫不醒。<br/><br/>
乔牧心身负重伤又流失内力，也昏睡的人事不省。<br/><br/>
王爷第一次慌了。<br/><br/>
他刚想去找王大夫，忽然腿被定住一样，动也动不了。<br/><br/>
“今日多些王爷招待，就此告辞，如果我生了一儿半女，定会准他们认祖归宗的。”<br/><br/>
楚云溪慢悠悠从他身后转来，语气没有丝毫起伏，冰冷如玉。<br/><br/>
王爷气的脸色涨红，他生平第一次被人点穴偷袭！<br/><br/>
楚云溪说完，再不多看他一眼，捞起乔牧心从窗口飞驰出去。<br/><br/>
她背着的只是个药引。<br/><br/>
现在心中只有一个执念，盗圣！<br/><br/>
她势在必得！<br/><br/>
有了乔牧心给的内力，楚云溪顺利带着他回到盗家学院。<br/><br/>
矮子师父正在伤寒，打着喷嚏一路走出来。<br/><br/>
“还没到日子，你急什么......这谁？”<br/><br/>
说完他又打了一下，一口喷嚏直接把乔牧心喷醒了。<br/><br/>
楚云溪淡漠的瞥了一眼：“他不行吗？天下第一神捕，不比青藤甲差吧。”<br/><br/>
师父目瞪口呆：“你是怎么把他拐回来的？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563457"&nbsp;&nbsp;chaptername="第82章">加入书签</a>
</div>
