    
<br/><br/>    乔玥儿接过来，一层层打开。
<br/><br/>    是个礼物盒，里面是个巧克力色的八音盒，一打开，是个小男生娃娃在弹钢琴，旁边是个小女生娃娃在翩翩起舞。
<br/><br/>    “这是送给我？无端端为什么送礼物给我？”
<br/><br/>    万梓垂下眼睛，不好意思看她：“就当是庆祝你来当老师三个月。”
<br/><br/>    ……这有什么好庆祝的？
<br/><br/>    乔玥儿明白了他的用意。又看一眼那个八音盒。
<br/><br/>    这年头，表白时还送女孩子八音盒的男人，真的快绝种了。
<br/><br/>    却笑不出来，毕竟这是人家的一片心意。
<br/><br/>    她将八音盒放在一边：“丸子老师，对不起，你是个好人。”
<br/><br/>    万梓见她给自己开始发好人卡，眼镜后的眸子已经蒙上了黯然：“但是，你不喜欢我这个好人，是吗？”
<br/><br/>    “我已经有喜欢的人了。他也喜欢我。”
<br/><br/>    万梓也不意外，沉默了半晌：“我很羡慕他。他是个什么人？”
<br/><br/>    “他就像漫画里走出来的，每次出现在我眼前，身上都像是笼罩着一层淡淡的光辉，他很厉害，年少时家道中落，却能一人之力撑起整个家。虽然一路走来，他犯了一些世人眼里的错，但我从来不怪他，在我心里，他是这世界最完美，最好的人。”
<br/><br/>    万梓看着她脸蛋红扑扑的，心情越发低落，却还是强打起精神：
<br/><br/>    “那为什么你们……你们不在一起？”
<br/><br/>    乔玥儿来这里三个月，他从没见过她提起过她有男朋友，更没见过有男人来找她。
<br/><br/>    乔玥儿脸上的浅淡笑意凝固住。
<br/><br/>    万梓忙说：“对不起乔老师，我只是随口问问。你不想回答就不回答。”
<br/><br/>    乔玥儿却抿了抿唇，又挑起唇：“没事。他不见了，我在找他。等我找到了，就能在一起了。”
<br/><br/>    “……”万梓错愕，“不见了？”
<br/><br/>    “晚了，丸子老师，你不回去吗？”
<br/><br/>    万梓见她下了逐客令，也就只能站起身，哦了一声。
<br/><br/>    乔玥儿拿起八音盒，晃了一下：“这个，我可以留下吗？”
<br/><br/>    万梓眼睛里又升起希望：“当然可以……”
<br/><br/>    “这里的学生们还没见过八音盒，我想当成教具。”
<br/><br/>    万梓的眼睛再次被失落包围：“……哦好。”
<br/><br/>    …
<br/><br/>    送走丸子老师，乔玥儿坐在了笔记本电脑面前。
<br/><br/>    这边网络不是很好，连3G网都没有别说4G、5G了。2G又太慢。不像国内，拿起手机就能刷网页看视频肝游戏。
<br/><br/>    笔记本电脑也都是自己带过来的。
<br/><br/>    连他们几个跨国老师上网条件都这么差，更别提本村的学生了。
<br/><br/>    因为电脑资源不足，到现在，也没给学生们安排上电脑课。
<br/><br/>    她的很多本地学生，甚至只在图片上看过电脑长什么样。
<br/><br/>    电脑现在可是必备的工具，不学可不行。
<br/><br/>    不行，改明儿还是得找本地教育部门申请一下，看能不能拨一笔款配置一批电脑给学生们上课。
<br/><br/>    收回心思，她打开邮箱，先浏览了一下未收邮件。
<br/><br/>    因为网络太差，与外面不能靠微信、QQ之类的即时通讯设施联系，便只能靠邮件这种方式了。<br/><br/>