    
<br/><br/>    “您的防辐射级玉米已经成熟！”
<br/><br/>    “您的……”
<br/><br/>    李天然站在种植区，听着悦耳的提示音，开始着手收获农作。
<br/><br/>    忙碌的时间总是过的很快。
<br/><br/>    这是毁灭纪之后的第五天。
<br/><br/>    李天然猜的没错，果然没有军警找上门来。
<br/><br/>    现在整个南城乃至整个炎黄联邦、甚至是整个世界都已经陷入了无比混乱的形势，异变之下暴乱频发，每天都有无数恶劣的案件发生，像失踪几个人这种事太常见了……
<br/><br/>    而李天然心里也并没有把这件事记挂太久，当天夜晚，他就把所有的痕迹全部处理干净了。
<br/><br/>    活在末世之中，必须要心狠一点！
<br/><br/>    不再去想那件事，李天然打开系统界面。
<br/><br/>    经过五天的辛勤劳作，他的积分已经在今天一早达到了620000的恐怖数量，虽然不足以支撑他在商城内挥霍，但再次让他对农场进行一次强化还是没问题的。
<br/><br/>    经历过入侵事件之后，他发现农场内的防御工事还是有些欠缺，还需要再次增强安全系数。
<br/><br/>    需要把这里打造成了一个任何人都无法攻破的堡垒，才足够在如今的世道中高枕无忧！
<br/><br/>    至于这些积分，李天然狠了狠心，花费了四十万购买了四台农用型智能工作机器人，以及四台成人级战斗猛士。
<br/><br/>    原本已经高涨上去的积分瞬间再次见底。
<br/><br/>    不过价值也是显而易见的。
<br/><br/>    农用型工作机器人可以完全代替李天然播种、收割，除了最后一步的兑换积分步骤依然需要李天然亲自来做之外，其他的繁琐工作都可以为之代劳。
<br/><br/>    “智能工作机器人（农用型）
<br/><br/>    能源：300/300
<br/><br/>    工作范围：种植、养殖、开垦！
<br/><br/>    说明：我们能源充足，我们干劲饱满！我们的口号是：996太轻松，我们是不知疲惫的模范工！”
<br/><br/>    李天然扫了一眼这些智能工作机器人的介绍，在最后的说明上停留了一刻，忍不住叹息。
<br/><br/>    这系统的确有点皮！
<br/><br/>    996太轻松……
<br/><br/>    资本家看了落泪，犹太人看了羞愧啊！
<br/><br/>    再次把目光转向那四台闪烁着金属光泽、高大强壮宛若施瓦辛格般的成人级战斗猛士。
<br/><br/>    “lv3战斗猛士.成人级（三级战斗猛士）
<br/><br/>    工作范围：入侵、护卫
<br/><br/>    攻击方式：狙击、格斗
<br/><br/>    载弹量:50/50
<br/><br/>    速度：8
<br/><br/>    攻击力：12
<br/><br/>    防御力：5
<br/><br/>    能源：300/300
<br/><br/>    说明：别看我丑，其实我……额，好吧，其实我一点都不温柔！蠢货，离我的主人远一点，否则我会让你看到自己的脑.浆！”
<br/><br/>    李天然默默竖起一根大拇指。
<br/><br/>    猛就一个字，我只说一次……
<br/><br/>    就在李天然打量着自己面前的这几台新机器人时，监控守卫忽然传来讯息，有“造访者”来临。
<br/><br/>    并非那种刺耳的警示音，而是很平淡的提示。
<br/><br/>    李天然挑了挑眉毛。
<br/><br/>    是谁在这种时候拜访他？
<br/><br/>    很快，造访者的面部被呈现出画面浮现在李天然的意识之中。
<br/><br/>    那是一个很年轻的小伙子，身材高大。
<br/><br/>    是南叔的儿子小天！
<br/><br/>    此时的他精神抖擞，再也没有曾经躺在床上的那副将死之人的丧气。
<br/><br/>    “是他？”李天然皱了皱眉头，而后迈步走出种植区：“他来这里干什么？”
<br/><br/>    很快，大门口的画面被完全呈现出来。
<br/><br/>    小天手中抱着一个纸箱，里面放着的，居然是一天前李天然送到他家里的那些粮食！
<br/><br/>    其分量足有一半！
<br/><br/>    李天然看到这一幕，眼眸中的神色顿时变的柔和起来。
<br/><br/>    “大锅！南叔家的那个喜欢吃糖果的哥哥来了哦！现在在门口呢！”涵涵也穿着厚厚的棉服，脸蛋红通通的跑了过来，仿佛邀功一般喊道。
<br/><br/>    她这个年龄在屋子里根本待不住，老看动画片的话，李天然又担心她的视力会出问题。
<br/><br/>    所以最近李天然农忙的时候，总是让涵涵和小黑在农场里玩。
<br/><br/>    “我知道啦！”李天然拍了拍她的小脑袋瓜，而后快步向大门口走去。
<br/><br/>    ……
<br/><br/>    “是小天啊，你怎么过来了呢？”李天然很快来到大门口，隔着栏杆面带笑意的冲小天问道。
<br/><br/>    小天看到李天然之后，脸上露出笑容，将怀里的纸箱放在地上说道：“小李老板，前两天你给了我家一些方便面，我爸说得报恩呐！这不，我家刚有了粮食，就给你送就过来了！”
<br/><br/>    李天然看着纸箱，有些哭笑不得。
<br/><br/>    他很想说一句，这东西还是我送给你家的呢……
<br/><br/>    李天然并不缺粮食，只不过看到这一幕，他心里还是热乎乎的。
<br/><br/>    末日无情，人有情。
<br/><br/>    末世之中，这也算是难得的一丝温馨了！
<br/><br/>    “你哪弄来的这些粮食啊？”
<br/><br/>    小天闻言感叹道：“是在我们家院子里发现的，可能是我家的某位亲戚、或者是什么好心人送来的吧！我真挺感谢他的，可能连我这条命，都是他救的！”
<br/><br/>    “救你一条命？”李天然虽然很清楚其中的缘由，但还是装作愕然问道。
<br/><br/>    “这事挺复杂的，就不说了……”小天摆了摆手，笑着说道：“小李老板，这次我来除了给你送粮食之外，还想麻烦你点事行吗？”
<br/><br/>    “你说。”李天然点了点头。
<br/><br/>    “我刚刚听说在南城郊区，上层新开了一个粮食采购点，现在还有不少存货，我想借你的货车过去买一点回来，以备不时之需！”小天语气有些拘谨，双手在身前不停的搓动着，显然有些紧张。
<br/><br/>    李天然闻言笑了：“行，你开走吧！”
<br/><br/>    小天听到李天然的话之后再次尴尬的笑了一声，说道：“是这样的，我的驾照一直没有考下来，那个采购点的位置又偏僻……所以……”
<br/><br/>    小天的话没说完，李天然就明白过来了。
<br/><br/>    他这不仅是想要借车，还要借司机啊！
<br/><br/>    李天然摸了摸下巴，看了一眼种植区的位置，有工作机器人在，他无需一直留在这里当监工。
<br/><br/>    “好吧，不过中午之前得赶回来，我还要给涵涵做饭。”李天然终于答应了下来。
<br/><br/>    末世之中，情分本就是很罕见的东西。
<br/><br/>    既然事实证明南叔一家人都是知恩图报的，那么自己帮帮他们也没有什么大不了的。
<br/><br/>    “涵涵，你乖乖在家待着，遇到任何人叫门都不要开门，哥一会儿就回来！”李天然转身冲着涵涵嘱咐了一句。
<br/><br/>    他并没有打算带着涵涵一起去。
<br/><br/>    事实证明，在这种异变的世界中，农场才是最安全的所在。
<br/><br/>    “嗯，涵涵知道了！”涵涵快速点头。
<br/><br/>    小黑半蹲在涵涵身旁，目光依然漠然扫了小天一眼，便没有再搭理他。
<br/><br/>    李天然拿出钥匙推开大门，而后将货车开出去，同时给战斗猛士们下达了自动守卫的指令。
<br/><br/>    小天登上副驾驶。
<br/><br/>    随着轰鸣的油门上响起，货车缓缓启动。
<br/><br/>    涵涵歪着头看着两人离开，抱着小黑的脖颈小声嘀咕了一句。
<br/><br/>    不过由于发动机的声音太大，李天然根本没有听到。
<br/><br/>    “小天哥哥好神奇啊，居然还会变色……”
<br/><br/>    “上一次我和大锅看到他的时候，他是绿色的，这一次，他变成了红色诶！”
<br/><br/>    “真好玩！”
<br/><br/>    小黑听不懂涵涵的话，呜咽了一声，转身向小楼内跑去。<br/><br/>