    
<br/><br/>    “大家静一静，不要挤！”
<br/><br/>    张春梅和刘燕帮忙组织纪律：
<br/><br/>    “大家不要挤，越挤越浪费时间，挤到最后，谁也报不上名！”
<br/><br/>    村里的妇女们渐渐平息了喊声，在两人的指挥下排起了长队。
<br/><br/>    桃吉村人口多，妇女们自然不少。
<br/><br/>    更何况，从十岁的小女孩儿到七八十岁的老太太都在排队的队列中。
<br/><br/>    尽管马月红说了年龄的限制，可那些年龄小和年龄高的依旧热情不减。
<br/><br/>    张春梅和刘燕挨个儿去劝说，好歹把一些年事已高的老太太给劝了下来。
<br/><br/>    “俺可以去看大门儿，俺也不要恁高的工资，一个月给俺十块钱就成。”
<br/><br/>    一个牙都快要掉光的老太太，不情不愿的被刘燕扶着坐在晒谷场上。
<br/><br/>    她的辈分大，年纪又高，刘燕不敢说刺激她的话，只能尴尬又不失礼貌的微笑。
<br/><br/>    “燕儿啊，要不你去跟你娘说说，让她把俺名字记上？”
<br/><br/>    老太太不要她扶了，把拐杖扔在地上，瘦的竹竿儿似的两条腿颤颤巍巍的走了两步，对她笑着露出缺了七八颗牙齿的黑洞洞的嘴：
<br/><br/>    “你看，俺走路快着呢，不用你扶，俺也能走好。”
<br/><br/>    “到时候要是那啥大楼来了小偷儿，俺一个人能追他十里地！”
<br/><br/>    刘燕：
<br/><br/>    “……”
<br/><br/>    刘燕只能继续微笑。
<br/><br/>    其实她更想说：
<br/><br/>    “您年纪太高，走路都不方便，让您去看大门儿，怕是没啥用处。”
<br/><br/>    “更何况您也没点儿自知之明，一开口就要十块钱，那可是一张大团结呀！”
<br/><br/>    再辟如：
<br/><br/>    “您年纪这么大了，要真让您去看大门儿，遇到啥事儿，有个啥三长两短的，到时候怕不是要讹上小念。”
<br/><br/>    这些出口伤人的话，在心里想想就行了。
<br/><br/>    要真说出来，估计老太太现在就要有个啥三长两短的。
<br/><br/>    她好不容易安抚好老太太，那边去报名的十岁到18岁之间的小姑娘们又都开始闹了起来。
<br/><br/>    跟她们一起闹的还有她们的娘。
<br/><br/>    “大队长媳妇，你凭啥不收俺闺女？”
<br/><br/>    “俺闺女都15了，在村里可是出了名的家里家外一把抓，有的是一身子力气不说，还勤快的很。”
<br/><br/>    “你把她招进了百货大楼，俺保证她能把百货大楼里的那些玻璃柜台擦的程亮，能让你们当镜子照！”
<br/><br/>    马月红：
<br/><br/>    “……我招的是售货员，不是打扫卫生的……”
<br/><br/>    “嗨呀！”
<br/><br/>    “俺管你招啥不招啥，俺只知道恁大的一个百货大楼，咋可能没有个打扫的人？”
<br/><br/>    “你瞅瞅俺闺女，俺闺女正合适。”
<br/><br/>    那位妇女说着，还握着她闺女的肩膀和大腿比划：
<br/><br/>    “大家都瞅瞅俺闺女这肩这腿，浑圆又结实，俺敢说，俺这闺女娶回家了，是个能生养的，干活儿了，是个最能干的！”
<br/><br/>    “大队长媳妇，月红，俺闺女她婶子！”
<br/><br/>    她打起了亲情牌：
<br/><br/>    “俺闺女也姓慕，也是咱老慕家的人，你就当帮帮俺家，把她招去当个打扫卫生的。”
<br/><br/>    “俺闺女条件恁好，你招了她也不亏！”
<br/><br/>    马月红态度坚决：
<br/><br/>    “我不招18岁以下的。”<br/><br/>