    
<br/><br/>    没办法，杀手都杀过来了，凤卿只好应战。
<br/><br/>    凤卿身姿本就轻盈，看她杀人，绝对是一种视觉享受。
<br/><br/>    很可惜，离墨并不觉得这是欣赏。
<br/><br/>    脸色越发暗沉，离墨很想知道凤卿最近频繁的示好，到底是什么用意。
<br/><br/>    “嘭！”见远处有人偷袭，离墨抬脚将地上的短刀踢了过去。
<br/><br/>    凤卿回头看了离墨一眼，收了长剑站在他身旁。“安王殿下，身子不好就别往青烟楼跑啊，在家养着多好！”
<br/><br/>    不知道现在有多少人虎视眈眈的盯着他。
<br/><br/>    “你就不怕这些杀手都是离盛轩的人，你断他这么多爪牙，代价有些大吧？”离墨冷笑，靠近尸体微微蹙眉。
<br/><br/>    “这些人不是离盛轩的人，但你今天不出手，明天离盛轩的人就会站出来踩你。”凤卿摇了摇头，将尸体的腰牌拿了出来。“我猜应该是太子的人。”
<br/><br/>    “这么明目张胆的离间本王和太子，凤卿……你胆子很大。”凤卿刚说完，离墨就伸手扼住凤卿的脖子，示意她闭嘴。
<br/><br/>    越发不知死活！
<br/><br/>    凤卿呼了口气，慢慢推开离墨的手，真想掐死她啊？
<br/><br/>    “是不是离间安王殿下心里很清楚。”凤卿哼了一声，她不信离墨的人查不出来。
<br/><br/>    “凤卿，你到底想要什么？”见凤卿起身要走，离墨低沉着声音问了一句。
<br/><br/>    “我想要你就给？”凤卿笑着转身，就等离墨开口挽留了。
<br/><br/>    “说来听听。”离墨点头。
<br/><br/>    “明日盛会有烟火，申时你陪我逛街如何？”凤卿笑着跳到离墨身前，一脸期待。“放心，我会女扮男装，不会让人发现的！”
<br/><br/>    明日，她必须赶在离盛轩之前，让离墨见到那个人。
<br/><br/>    前世，就是因为那个人，离盛轩如虎添翼，逼得离墨节节败退。
<br/><br/>    虽然那人是离盛轩前世阵营的核心人物，可凤卿是真的欣赏他的实力，如果这一世他能归离墨阵营，那离墨的胜算也会大了很多。
<br/><br/>    “只是逛街？”离墨蹙眉。
<br/><br/>    即使知道凤卿的最终目的是为了离盛轩，他却还是想看看，凤卿为了离盛轩能做到哪一步。
<br/><br/>    “安王殿下，君子一言驷马难追！”凤卿抬手和离墨拉钩，不想让他反悔。
<br/><br/>    离墨身形微微有些僵硬，看着凤卿修长的手指看了很久。
<br/><br/>    不遵守约定的，从来都是她凤卿不是吗？
<br/><br/>    双手用力握紧，离墨眸中的冷意越发深沉了些。
<br/><br/>    凤卿不知道离墨怎么了，但她很明显感受到离墨气压的低沉。
<br/><br/>    “王爷，人都已经抓了，但……全部吞药自尽，早有准备。”
<br/><br/>    手下前来禀报。
<br/><br/>    “亨达世子受了惊吓，无性命之忧。”
<br/><br/>    离墨点了点头，转身离开，没有理会凤卿。
<br/><br/>    “明日申时，街巷老柳树！”凤卿跳着喊了一声。
<br/><br/>    不着急，慢慢来，总有一天离墨会对她放下芥蒂的。
<br/><br/>    “王爷，凤家大小姐要不要除掉？她今日前来青烟楼，只怕没那么简单。”手下有些担心，万一被凤卿察觉了什么。
<br/><br/>    离墨冷眸看了对方一眼，全身透着危险。“没有本王的命令，谁也不许动她！”
<br/><br/>    “是！王爷！”手下吓得赶紧低头。
<br/><br/>    回到凤府。
<br/><br/>    凤卿心情不错，哼着小曲儿往凤夫人房里跑。
<br/><br/>    “娘，我给阿羽买了拨浪鼓。”
<br/><br/>    “姨娘，阿姐来了。”林洛笙也在凤夫人房间，讨好的帮凤夫人捏肩柔背。
<br/><br/>    凤卿的好心情在看见林洛笙的一瞬间烟消云散，周身的气场莫名低沉。
<br/><br/>    “姨娘，姐姐最近好像不喜欢我了。”林洛笙说着说着就要哭了。
<br/><br/>    “行了，丫鬟下人的嘴碎，阿卿你也别和洛笙较劲儿，她从小性子软糯，你别吓着她。”凤夫人摇了摇头，叹了口气。“外面盛会热闹我都想出去走走，明日你们一起去逛逛可好？”
<br/><br/>    凤卿警惕的看着林洛笙，不知道她又想整什么幺蛾子。
<br/><br/>    “娘，我向来不喜热闹。”凤卿委婉拒绝。
<br/><br/>    “阿姐……”林洛笙委屈的哭了起来。“阿姐你是不是讨厌我了？”
<br/><br/>    “阿卿！”凤夫人心疼，好歹这也是自己亲姐姐的孩子，又从小看着长大。“你俩是我看着长大的，手心手背都是肉，可别让外人看了笑话。”
<br/><br/>    凤卿心中冷笑，她林洛笙将来可是要灭我们凤家满门的！
<br/><br/>    “娘，我知道了，明个儿我就带洛笙出去，好好转转。”凤卿扬了扬嘴角，字字咬牙。<br/><br/>