    
        <br/><br/>    林平之偷偷摸进院子里，来到了房门口，听了听，里面也没动静。
<br/><br/>    低头看了看身上的夜行衣，跟这些黑衣人也没啥区别，
<br/><br/>    再蒙上面，还真不一定有人能够认得出来。
<br/><br/>    小心的后退了几步，戴上了蒙面巾，大步向门口走去，伸手推开了房门。
<br/><br/>    “这么快又抓到人了？”一个声音说道。
<br/><br/>    “没有，我来通知你们准备转移。”
<br/><br/>    林平之抬腿走进屋子，扫视了一眼屋子里面，冲说话的人点了点头。
<br/><br/>    里面有三个黑衣人，两男一女，既然都进来了，也不用再客气了。
<br/><br/>    抬手一剑把身边的那人斩杀，
<br/><br/>    然后一个闪身，来到另外两个人身边，刷刷两剑分别把两人刺死。
<br/><br/>    回过头来，看着横七竖八躺在地上的小尼姑们，赶紧上前给他们解开了绳索。
<br/><br/>    “各位师姐师妹，你们都没事吧？”
<br/><br/>    “你是林师弟？”
<br/><br/>    仪和挣扎着站了起来，摇摇晃晃的像喝醉了酒。
<br/><br/>    林平之赶紧上前扶住了她，关心的问道，
<br/><br/>    “仪和师姐，你没什么事吧？”
<br/><br/>    “林师弟，我们都中迷药了，你去看看他们身上有没有解药。”
<br/><br/>    “好，我这就去找，师姐你先坐一会。”
<br/><br/>    林平之扶着仪和坐下，来到了那三个黑衣人身边，伸手在他们身上摸索起来。
<br/><br/>    先在那两个男的身上，搜了一下，
<br/><br/>    只搜到了二百多两银子，还有十几枚暗器透骨钉，没有发现解药。
<br/><br/>    又来到那女的身边，顺着腰带摸了一圈，没发现有东西，
<br/><br/>    继续向上摸，感觉怀里鼓鼓的，
<br/><br/>    把手伸进去，摸索了两下，掏出了一个鼓鼓囊囊的袋子。
<br/><br/>    这是一个鹿皮袋，专门装淬毒暗器和剧毒之物用的。
<br/><br/>    林平之打开鹿皮袋，里面好多的药瓶，一时也不好确定都是什么药。
<br/><br/>    还有一百三十两银票，和一块帕子。
<br/><br/>    悄悄打开探测术，把这些药瓶，一个一个的进行探测。
<br/><br/>    迷药三日醉（用后可三日不醒，需用解药）一瓶，解药一瓶。
<br/><br/>    一步倒（吸入药粉立马昏迷，清水可解）两瓶。
<br/><br/>    化尸粉（伤口一旦沾上，立马化成脓水），两瓶。
<br/><br/>    痒痒粉（粘上后浑身发痒）两瓶，
<br/><br/>    迷魂帕（乃迷药熏制，一旦展开，中者立马昏迷）一件。
<br/><br/>    林平之去外面，打了两桶清水，给恒山派众人，送了过去。
<br/><br/>    “师姐不用解药，用清水洗下脸就好了。”
<br/><br/>    恒山派小尼姑们，轮流洗了脸，才恢复过来。
<br/><br/>    林平之说道：“师姐，你们刚解了迷药，暂时也用不上力，先在这里回复一下吧。我去找定静师叔，如果有人来，你们可埋伏在门口，直接杀了就行。”
<br/><br/>    仪和说道：“林师弟，我和你一块去找师伯。”
<br/><br/>    “师姐你还是留下吧，大家都没回复好，小心再被人捉了，我一个人去就足够了。”
<br/><br/>    林平之说完，直接出了房门，向定静师太的方向奔去。
<br/><br/>    转过了两条街，就听到定静师太在那边，大喊大叫的找人。
<br/><br/>    “仪和，仪清，于嫂，你们在哪里？听到我的声音了吗？”
<br/><br/>    林平之立刻悄悄的靠了过去，
<br/><br/>    这时定静师太，好像察觉了什么，转身飞快的往客栈跑去。
<br/><br/>    三个小尼姑追不上，远远的跟在后面，
<br/><br/>    这时拐角处，走出数名黑衣人，只见青布一扬，
<br/><br/>    三个小尼姑立刻被迷倒，拖进了屋里绑了起来。
<br/><br/>    然后留下一个黑衣人，看着三个小尼姑，剩下的追着定静师太而去。
<br/><br/>    这时，定静师太已经和七个黑衣人打了起来。
<br/><br/>    恒山剑法以守为主，定静师太支撑一会，应该没有问题。
<br/><br/>    还是先把三个小尼姑救出去后，再去帮定静师太吧。
<br/><br/>    林平之闪身进了屋里，抬手一剑，直刺咽喉，那人躲避不及，被刺穿了喉咙。
<br/><br/>    在屋里找了些水，喷在了三个小尼姑的脸上，三人慢慢地醒了过来。
<br/><br/>    仪琳睁开眼睛，看到眼前的黑衣人，吓得突然跳了起来，
<br/><br/>    只是手脚被绑，站不稳当眼看又要摔倒，林平之赶紧伸手抱住了她。
<br/><br/>    “仪琳别怕，是我，坏人已经被我杀了。”
<br/><br/>    林平之把仪琳身上的绳子解开，又给秦娟和郑萼二人解开绳子。
<br/><br/>    “你是上次救我的那人？干嘛要蒙面啊？”
<br/><br/>    仪琳突然伸手，就把林平之的蒙面巾给拉了下来。
<br/><br/>    “你这丫头，怎么还搞突然袭击啊？”林平之又伸手把蒙面巾拉了起来。
<br/><br/>    秦娟也走了过来说：“原来是林师兄啊，谢谢你又救了我们。”
<br/><br/>    “大家都是自己人，不用那么客气。”
<br/><br/>    仪琳说：“林师兄，谢谢你上次救了我，对了，我师伯呢？”
<br/><br/>    林平之说：“师叔在客栈和人缠斗，我先送你们去跟其他师姐妹会合，再回来帮师叔。”
<br/><br/>    秦娟说：“林师兄，我们跟你一起去帮师傅吧。”
<br/><br/>    “这些人都是黑道高手，你们不是对手，先去跟其他人会合吧。”
<br/><br/>    说完领着三人，向仪和她们休息的院子走去，
<br/><br/>    仪琳紧走了两步，抓住了林平之的手。
<br/><br/>    林平之看了看仪琳，说：“仪琳师妹，怎么了？”
<br/><br/>    “林师兄，我有点害怕。”仪琳抓着林平之的手更用力了。
<br/><br/>    林平之攥了攥她的手，说：“不用怕，有我在，不会有事的。”
<br/><br/>    转眼来到仪和她们藏身的院子，林平之上前敲了敲门。
<br/><br/>    “仪和师姐，我回来了。”
<br/><br/>    “是林师弟啊，吓我们一跳，快进来吧，仪琳，你们三个也来了？”
<br/><br/>    仪和打开门看到了林平之身边的仪琳三人。
<br/><br/>    “仪琳你们三个进去吧，我就不进去了，我去帮定静师叔，你们都小心点。”
<br/><br/>    林平之说完，转身向客栈方向悄悄摸了过去。
<br/><br/>    临近客栈就听见乒乒乓乓的打斗声，林平之偷偷的爬上屋顶。
<br/><br/>    看向客栈的方向，就见客栈的屋顶上，居然还隐藏着十几个人。
<br/><br/>    它们静静地伏在屋面上，一动不动，也不知道想要干什么？
<br/><br/>    客栈的前面，定静师太以一敌七，跟人斗在一起，渐渐招架不住。
<br/><br/>    又斗三五十回合，定静师太已经是气喘吁吁，左支右拙，眼看着就要落败了。
<br/><br/>    一转头看到屋面上，又多了十几个人，心下不禁一阵绝望。
<br/><br/>    心说我定静今天是难逃厄运了，
<br/><br/>    只是断送了带出来的四十多个弟子，愧对恒山派的列祖列宗。
<br/><br/>    罢！罢！罢！与其战败受辱，不如自我了断来得干净。
<br/><br/>    刷刷刷急刺三剑，把敌人击退，倒转长剑，向自己的心口扎了下去。        <br/><br/>