
这妇人长得并不算貌美，只能说比较清丽，而且还跛了一只脚，因为家里太穷，实在是给她娶不起夫郎，再加上安中村现在这位大夫本身就比较出格，一直在外抛头露面，一般的女子都不愿意娶他。<br/><br/>
那大夫也是个硬气的，一直没嫁，只是一来二去年纪就大了。<br/><br/>
他们二人也是经过媒婆介绍的，说来也是奇怪，这旁人不管有多好的，都瞧不上眼，偏生就对对方一眼就看中了，二人一拍即合，这便成了亲。<br/><br/>
那大夫姓李，这妇人嘴上唤李大夫为当家的，一直被村子中的人笑话，可她不在意，脸上都是满满的幸福，那是多少人都求不来的。<br/><br/>
要说她是个吃软饭的？其实也不尽然，这妇人是个木匠，手很巧，再加上和自己夫郎在一起久了，也认识草药，所以日子过得很是不错。<br/><br/>
不多久，系统传来声音，【恭喜小仙女儿完成任务，六两银子已到账，随机惩罚为宿主在十分钟内喝完500ml苦瓜水。】<br/><br/>
浮光抓草药的手一顿，脸色有些难看起来。<br/><br/>
陆元洲一直都有注意浮光的表情，现在看她这样，还以为她又变了，想算账了，顿时指尖有些颤抖，心头也是一跳。<br/><br/>
现在他很想拔腿就跑。<br/><br/>
有些后悔刚才自己的行为。<br/><br/>
阴晴不定。<br/><br/>
这是这具身体现在需要的草药，六两银子可是很多钱了，能买很多很多的草药。<br/><br/>
她对陆元洲招手，“过来。”<br/><br/>
陆元洲很不想过去，脚就像是生了根。<br/><br/>
她叫他过去干什么？当着别人的面打他吗？<br/><br/>
浮光察觉到他心里的想法，有些无奈，更多的是心疼。<br/><br/>
卓无和周梁对他的欺负远远比不上原主对他的伤害。<br/><br/>
只是原主已经死亡，她还能做什么？<br/><br/>
“过来，不打你，只是看看你脸上的伤口。”她得看看陆元洲脸上的伤口还有没有救，虽然她不在乎自家崽的模样，可能治好自然是再好不过，如果普通的草药不行，那就用她空间里的存货。<br/><br/>
陆元洲下意识抬起手摸着自己的脸，即便有一道伤疤，也没有太过的损伤他的美貌。<br/><br/>
他就像一个世家小公子一样，气质温润，又有些小娇气，不过很可惜，这一年来砌磨完全把他的这些全部压了下来。<br/><br/>
浮光只好走过去，伸手抬起他的下巴。<br/><br/>
陆元洲眨眨眼睛，左手放在背后虚虚一握。<br/><br/>
她的手有温度的，很柔软，感觉不像之前打他的样子。<br/><br/>
对，她不是之前的潘浮光，应该不是吧？<br/><br/>
“别胡思乱想了，回去和你说。偏头，我看看。”浮光声音很温柔，就像春风一般，这样的风拂过，能让万物产生生机。<br/><br/>
他偏头，露出了眼角的伤痕。<br/><br/>
这伤口早就结痂了，却落下了伤疤。<br/><br/>
他已经一脸没有照镜子了，很丑，真的很丑。<br/><br/>
“不丑，我看看能不能治。”浮光温和的说。<br/><br/>
仔细查看之后，浮光心下有数，她对李夫人说：“我再添一点钱，买点人参，要的不多。”<br/><br/>
妇人点头。<br/><br/>
浮光又给了妇人六两银子，然后转身去抓药。<br/><br/>
人参她的确没要多少，而且年份也不算太高，当然，李大夫这里也没有太高年份的人参，就这样百年的就可以了。<br/><br/>
抓好药，浮光对陆元洲说：“还愣着做什么？走了呀。”<br/><br/>
陆元洲跟在浮光身后，二人一路上遇到不少人。<br/><br/>
村子里已经有不少人听说浮光和卓无周梁和离了，明明这二人才是最得宠的，可现在却和离了，留下个经常被打骂的小的。<br/><br/>
说起来还真是奇怪，难不成是潘浮光终于看出了这陆元洲才是最好看的那个？<br/><br/>
就是可惜了，脸上有疤。<br/><br/>
回家，浮光把药材摆在桌子上，三大包是她的，其余的四包都是浮光抓给陆元洲的。<br/><br/>
浮光把这些都告诉陆元洲，叮嘱他每天都要给自己煎药，这一年来陆元洲身体有些亏损。<br/><br/>
坐了下来，浮光说：“你怀疑我不是潘浮光？”<br/><br/>
陆元洲盯着她，鼓起勇气说：“潘浮光不认识草药，也不会和卓无，周梁和离，更不会，更不会对我这么好&nbsp;&nbsp;，而且，她不会武功。”<br/><br/>
浮光轻笑，这笑容很真挚，就好像褪去面具，这才是最真实的她。<br/><br/>
她的笑容让她五官越发灵动起来。<br/><br/>
“那你就当做不是好了。”没有明说，万灵书是不允许她明说的。<br/><br/>
陆元洲一愣，她居然就这么告诉他了？不怕他说出去吗？<br/><br/>
陆元洲拽紧手，问：“那潘浮光她在哪？”<br/><br/>
“嗯~死了。”浮光没说假话。<br/><br/>
“死了？”陆元洲有些怔愣，似乎是不敢相信这个事情。<br/><br/>
怎么会……死了呢？<br/><br/>
浮光没有为他心里的疑惑作出解答，很快陆元洲又问：“那你来这里是有什么事情吗？”<br/><br/>
<br/><br/>
说完，陆元洲觉得自己似乎说错话了，他不该这么问的。<br/><br/>
她也不可能会说。<br/><br/>
浮光沉吟片刻，一只手撑着下巴，脸上是浅浅的笑容。<br/><br/>
分明是同样的脸，却拥有着不同的气质。<br/><br/>
她的优雅是陆元洲找不出任何形容词的。<br/><br/>
“抱歉，我逾越了。”陆元洲说道。<br/><br/>
“告诉你也不是不可以，我来这里的确是有个任务。”<br/><br/>
陆元洲忽然不想听，知道的越多，死得越快。<br/><br/>
浮光听到他的心声，觉得自己就算说实话，他也不会相信。<br/><br/>
“罢了，你不想听就算了，总之我来这里没有恶意。”<br/><br/>
陆元洲颔首，眼中却有些警惕。<br/><br/>
“我出去喂鸡了，今天还没喂鸡。”<br/><br/>
“等等。”浮光立即叫住了他。<br/><br/>
她拿出一个瓶子，瓶子里面装着绿色的液体。<br/><br/>
“这是你今天算计我的惩罚。”浮光说，“去拿个碗来。”<br/><br/>
陆元洲看着这个瓶子，心里不太愿意。<br/><br/>
见此，浮光好笑的说：“我想杀你不用毒死你。”<br/><br/>
陆元洲抿嘴，想到之前那把华丽的红剑，心里觉得浮光也没说假话，这个人是话本子中的高手。<br/><br/>
他去厨房拿了一个陶瓷碗来，农家的碗都很朴素，跟华丽是挂不上钩的。<br/><br/>
浮光倒了小半碗苦瓜水在里面，然后说道：“喝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69734528"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;细腰7">加入书签</a>
</div>
