
顾七少至今还以为韩芸汐被宁承软禁了，而顾北月至今对云空的形势，以及各方势力都不了解。<br/><br/>
顾北月话还未问完，顾七少就打断了，“那是他们的事！跟我没关系！宁承坑了老子，这事没完！”<br/><br/>
顾北月眼底掠过一抹复杂&nbsp;&nbsp;，也没有再多追问。或许，这件事顾七少只愿意和韩芸汐谈吧。<br/><br/>
而今，见到韩芸汐才是最重要的。<br/><br/>
以龙非夜的性子，岂会任由宁承软禁韩芸汐那么久，除非韩芸汐宁可被宁承软禁，也不愿意原谅他？<br/><br/>
可是，纵使原谅，韩芸汐如何面对光复西秦的重任？<br/><br/>
不知者不罪，她还不知道自己是谁，不知道自己肩负着什么，她可以做她自己。<br/><br/>
当她知晓了一切，她还能像以前那样随性，那么洒脱吗？<br/><br/>
顾北月不知道韩芸汐会做出什么选择，&nbsp;&nbsp;但是，他很明确一点，韩芸汐的选择会决定他的选择。<br/><br/>
“你打算如何对付宁承？”顾北月问道。<br/><br/>
“他最好死在白彦青手上，否则，死在老子手上，他会更难受的！”顾七少冷冷说。<br/><br/>
“走吧！”顾北月淡淡道。无论如何，都要先见到公主。<br/><br/>
两人很快便往三途黑市方向疾驰而去了。<br/><br/>
顾七少真是个没心没肺的东西呀，至今都还没想起沐灵儿来。而此时，沐灵儿也在这片山林中，被迫一路往北走。<br/><br/>
马车中，宁静面色苍白地半躺，双脚被缚，而沐灵儿坐在一旁，被五花大绑。<br/><br/>
忽然，马车猛地一颠，两人便都不自觉往前倾。<br/><br/>
“宁静小心！”沐灵儿惊呼一声，毫不犹豫侧身摔过去，就摔在宁静前面挡住了她。<br/><br/>
别说宁静这身子骨了，就是正常的孕妇，也经不起马车这么颠簸呀！<br/><br/>
沐灵儿摔了个狗吃屎，但是，马车一稳定下来，她立马抬起头来，挣扎了好一会儿才跪坐起来，“宁静，你没事吧！还好吧？”<br/><br/>
宁静自己也吓得够呛，幸好没摔下去，否则后果不堪设想。<br/><br/>
“没大碍！”她惊慌未定。<br/><br/>
“那就好那就好！”沐灵儿比她还紧张一百倍。<br/><br/>
谁知，话音一落，马车便又颠了，幸好这一回是小颠，不是大颠。<br/><br/>
可是，小颠也是颠呀。再这么颠下去，沐灵儿都不敢想象后果。<br/><br/>
“我去跟他们说！”沐灵儿怒声。<br/><br/>
“不许！”宁静厉声拦下，非常凶。<br/><br/>
“你的肚子……”<br/><br/>
沐灵儿的话还未说完，就被宁静一个非常凌厉的目光给打住了，宁静冷冷说，“我敢百分百肯定，那两个人绝对是狄族中人，而且非常熟悉万商宫，无论如何，我怀孕的事情不能让他们知道。”<br/><br/>
“可是……”沐灵儿放心不下呀！<br/><br/>
“没有那么多可是！”宁静非常果决。<br/><br/>
沐灵儿豁出去了，“那我去跟他们说，我怀孕了，让他们别这么颠！”<br/><br/>
宁静忍不住翻白眼，教训道，“你一个黄花大闺女，不怕毁了名节。”<br/><br/>
“不怕！无所谓了。”沐灵儿很豁达得说。<br/><br/>
“为什么？”宁静不解，她给唐离下药，那是迫不得已，她宁可背负骂名，都不愿意接受联姻，被嫁给那些大财团的老头儿。<br/><br/>
“因为我喜欢的人不喜欢我，所以，我再好也没用，再坏，也一样。”沐灵儿说这话的时候一点儿都不难过，就像是说着别人的事实。<br/><br/>
宁静今日才发现沐灵儿这丫头挺有意思的。<br/><br/>
但是，她还是很理智地说“那两个人不简单，没那么好骗！他们随便找到郎中来把脉，就知道怎么回事了！”<br/><br/>
“好歹现在能骗得过他们，他们往北走，应该是要去北历，这条山路至少得走个三四日。他们找不到郎中的。”沐灵儿认真问，“宁静，我可以跟你保证，再颠簸上一日，你肚子里的孩子就保不住了！”<br/><br/>
这话，打消了宁静所有顾虑。沐灵儿说得对，眼下这几日都顾不上了，还考虑什么以后呀？<br/><br/>
“那……委屈你了。”宁静避开了沐灵儿的目光。<br/><br/>
“应该的！我欠你的！”沐灵儿笑了笑，随即便大声尖叫起来，“啊……啊……啊……”<br/><br/>
宁静连忙捂住耳朵，这叫声简直了。而马车也很快就停下来。<br/><br/>
一个黑衣蒙面人一把掀起垂帘来，怒声，“鬼叫什么？”<br/><br/>
宁静很努力地想辨别出这个声音来，只可惜，她还是听不出个所以然来。<br/><br/>
劫持她和沐灵儿的是两个黑衣蒙面人，那天深夜趁着她们睡觉的时候入室劫持，只惊动了她屋内守夜的侍女。<br/><br/>
她原以为只有自己被劫持，可被劫出了三途黑市，才发现沐灵儿也被劫了。<br/><br/>
能这么悄无声息潜入万商宫，准确的知晓她的住处，还知道沐灵儿在她院里的，绝对是万商宫内部的人。至于是谁，宁静真真猜不出来。<br/><br/>
若非亲身经历，她很难相信万商宫里会有内奸。<br/><br/>
这两个黑衣人都使了易声术，她听不出什么来，只知道这两人是一老一少。劫持她的是老者，一路上都坐在车外，对她和沐灵儿态度极其凶恶；而劫持沐灵儿是年轻人，负责驾车，话很少，至今不超过五句。<br/><br/>
沐灵儿一下子就泪眼花花，“我求求你们了……”<br/><br/>
话还未说完，黑衣老者就狠狠甩下垂帘，不理睬她。<br/><br/>
沐灵儿不甘心，又哀求起来，“我求求你们换辆马车吧，再这么颠簸下去，我腹中的孩子就……”<br/><br/>
话还未说完，驾车的黑衣男子忽然停下，掀起垂帘来，瞪沐灵儿。<br/><br/>
沐灵儿和宁静都很意外，但也顾不上那么多，沐灵儿哭了起来，“这位爷，我求求你了，孩子是无辜的呀！我的孩子要有个三长两短的，你们劫持我，也捞不到什么好处。呜呜……”<br/><br/>
别说，沐灵儿演起哭戏来，那双水汪汪的大眼睛特别动人，两人不相信都不行。<br/><br/>
黑衣老者冷哼，“顾七少的种？”<br/><br/>
沐灵儿真没考虑过这问题，但是，被如此误会，她毫不犹豫地点头，“是七哥哥的，我求求你们了，只要能保住这个孩子。不管你们想做什么，七哥哥都一定会答应的！”<br/><br/>
“有意思！呵呵！”黑衣老者朝年轻男子看了过去，<br/><br/>
年轻男子满眼阴冷，“未婚先孕，不知廉耻，真是个贱人！”<br/><br/>
“顾七少还不知道灵儿怀了他的种，保住这个孩子，不管你们想干什么，你们就多一份筹码。”宁静也开了口。<br/><br/>
<br/><br/>
黑衣老者似乎动摇了，而年轻男子却无动于衷，宁静连忙又道，“二位，这荒郊野外的，万一灵儿小产找不上大夫，一尸两命，你们可别后悔！”<br/><br/>
沐灵儿呜呜地哭了起来，“七哥哥……呜呜……七哥哥你在哪里呀？”<br/><br/>
原本也就是做戏，可是，这么一哭，忽然就触动了她内心里的伤，情绪便一发不可收拾了。<br/><br/>
沐灵儿越哭越伤心，一声声“七哥哥”听得人的心都快跟着她碎了。<br/><br/>
别说两个黑衣人，就是宁静都差点信了她。<br/><br/>
黑衣老者笑道，“换马车你们就别想了，挑着路走吧！”<br/><br/>
谁知年轻男子却冷冷道，“死了活该！”<br/><br/>
说完，垂帘就被狠狠地放落，可是，马车走了一段路，竟不怎么颠了，速度也慢了不少。<br/><br/>
沐灵儿暗暗松了一口气，朝宁静挤眉弄眼做鬼脸，宁静紧张的心情总算是放松下来，被沐灵儿逗笑了。<br/><br/>
宁静低声，“沐灵儿，我觉得劫持你的那个家伙跟你有仇。”<br/><br/>
沐灵儿微惊，宁静低声跟她分析了一番，沐灵儿立马叫了一个名字来，“金执事！”<br/><br/>
如果是有仇，又是万商宫内部的人，那就只有金执事了！<br/><br/>
“如果是他，那为什么要劫持你呀？”沐灵儿低声问。<br/><br/>
这也是宁静想不通的，就那个黑衣老者和年轻男子的相处来看，两人并非上下属的关系，倒像是合作者。<br/><br/>
万商宫里有什么人会劫持她，又和金执事熟识的，宁静还真猜不到。“他，他不会要把咱们卖去冬乌国当奴隶吧？”沐灵儿吓着了。<br/><br/>
冬乌国最出名的并非战马，而是奴隶买卖呀！<br/><br/>
“你我在冬乌国买不到好价钱的，倒是可以勒索万商宫和韩芸汐一笔。”宁静认真说。<br/><br/>
正聊着，马车忽然又停下。这一回进来的是年轻男子。<br/><br/>
他冷冷地看着沐灵儿，好一会儿都没说话。<br/><br/>
宁静都怕了，沐灵儿的胆子却特大，睁大眼睛瞪回去，不甘示弱，“我很值钱的！”<br/><br/>
“是！非常值钱！年轻男子冷笑。<br/><br/>
“你，你想干什么？”<br/><br/>
年轻男子没回答，忽然抱起沐灵儿让她坐好，替她松了绑，只捆住双脚，然后丢给她一个水壶和两个冷馒头，才离开。<br/><br/>
沐灵儿大喜，确定年轻男子不会再进来后，她连忙拿水壶里的热水把冷馒头泡软泡热，递给宁静，“赶紧吃，快！”<br/><br/>
“我吃不了那么多，你也吃。”宁静低声。<br/><br/>
“就给你吃一个，多了也没有！”沐灵儿说着，将另一个馒头用手帕包起来，藏好。<br/><br/>
“这得留着救命，天知道他们要干嘛呢。”<br/><br/>
宁静自小就冰冷的心忽然就温暖了，温暖得她想哭。<br/><br/>
而此时，万商宫中，唐离正和五长老已经把嫌疑人锁定在金执事身上。<br/><br/>
“替他还债都不出现，除了他，还会是谁？”唐离一脸阴鸷，他找遍了花柳箱都没找出金执事来。<br/><br/>
五长老正要说话，一个小厮却来禀，“五长老，唐门主，有程叔的消息了！”<br/><br/>
……<br/><br/>
给读者的话：昨天的辈分关系弄错了，唐离应该叫婉妃，婉姑姑的，不是婉姨。沫在辈分上貌似一直出错……面壁去！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585348"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;他们往北走">加入书签</a>
</div>
