    
<br/><br/>    钟小术松口气啊。
<br/><br/>    她敢保证，如果刚刚她弄点抑郁，不弄点悲伤，而是一直叛逆对着干，绝对少不了一顿打。
<br/><br/>    李林尉可是军人，打她一顿，她保证废掉。
<br/><br/>    “可怕！”
<br/><br/>    不过高兴的是，好感度加了两点。
<br/><br/>    这李林尉完全是真心把她当外甥女，除非他起了坏心思不然这好感真心不好刷了。
<br/><br/>    钟小术看着手里的皮带，叹气：“我相信自己一个人也是可以弄开来的。”
<br/><br/>    在房间里看了一下，好像没有刀啊什么之类的割断。
<br/><br/>    可是，要知道牙齿是一个好东西，特别好用的。
<br/><br/>    钟小术牙齿咬着皮带的结，可是咬了半天，就是拉不动，这结绑的不是一般的死。
<br/><br/>    废话，钟小术能弄开才怪，这可是专业的，军人对付那些危险分子的绑法。
<br/><br/>    一般没有手铐，就这么干的，就算是一个大男人都很难弄开，钟小术要是弄开了，那么首长大人多么没有面子啊。
<br/><br/>    钟小术绝望了，算了，手被绑着就绑着，勉强还是可以过血的。
<br/><br/>    被绑着也不能洗澡了，钟小术简直累死了，她倒床就是睡觉。
<br/><br/>    是真的很累了，挨着床没有多久她就睡着了。
<br/><br/>    而此时，门的锁被一点点的转动，门打开，李林尉穿着浴袍，明显是刚刚洗完澡的。
<br/><br/>    他手上拿着一串钥匙。
<br/><br/>    真以为他打不开门了？
<br/><br/>    见房间里漆黑一片，李林尉呼吸放轻了，穿着浴袍，一双大长腿走到了床边。
<br/><br/>    低头就看见睡的很踏实的女孩，女孩的脸很红，一股子酒味。
<br/><br/>    喝酒伤身，李林尉暗暗决定，怎么样都要改掉她喝酒的习惯。
<br/><br/>    李林尉伸手掀开了她的被子，果然看见手上还被绑住皮带，他嘴角微微过起。
<br/><br/>    丫头也是心大，这样被绑着都可以睡着。
<br/><br/>    他低下身子，伸手去慢慢解开了皮带，这种结是不可以用蛮力的，李林尉小心翼翼的解开。
<br/><br/>    大有生怕会吵醒了床上睡觉的女孩的感觉。
<br/><br/>    解开了皮带，女孩的手深深的勒痕很刺眼，李林尉愣神，他是不是真的下手太重了？
<br/><br/>    从来没有带过娇滴滴的女孩子，原来女孩子的皮肤这么嫩，一勒就是痕迹。
<br/><br/>    他伸手给她揉了一下，这样应该明天手上不会留下很深的淤青。
<br/><br/>    ......
<br/><br/>    大早上，李林尉起来跑步了，因为昨天晚上丫头休息的晚，他也就没有按照计划叫她起来跑步了。
<br/><br/>    钟小术醒来的时候，房间还是很暗的，因为拉起了窗帘。
<br/><br/>    感觉手还酸痛啊，看了一眼，手上的皮带居然不见了。
<br/><br/>    一看就知道昨天晚上便宜舅舅进来过。
<br/><br/>    手腕上面，有一圈的红痕没消掉，但是最糟糕的是她的腿，昨天跑步了四千米，还去浪。
<br/><br/>    代价就是钟小术两条腿酸疼的要命，走路的颤颤巍巍的。
<br/><br/>    打死钟小术今天都不出去了，要知道跑了步，下楼梯的酸爽......一言难尽。
<br/><br/>    身上衣服皱巴巴的，钟小术嫌弃死了，默默去浴室洗澡换衣服。
<br/><br/>    昨天晚上她没有洗澡就睡觉了，好像有点邋遢。
<br/><br/>    洗完澡，钟小术一瘸一拐的出了房间，她闻到了一丝丝的香味，忍不住的向着香味散发出来的地方走去。
<br/><br/>    厨房里，李林尉正做着早饭，是很简单的肉面条。
<br/><br/>    “起来了？去外面等会，马上就可以吃了。”李林尉淡淡的说道，手上拿着牛奶在热。
<br/><br/>    钟小术也不吭声，默默的回客厅，走路一瘸一拐的模样。
<br/><br/>    李林尉看着她走路姿势一顿，愣了一下继续做手上的早餐。
<br/><br/>    客厅里，钟小术又继续看动漫了，没等一会儿，李林尉就端着面条出来了，还有鸡蛋牛奶。
<br/><br/>    这可是他百度来的，十七八岁女孩子的营养膳食。
<br/><br/>    “吃饭了。”
<br/><br/>    钟小术走在桌边端起自己的面条就去沙发上坐着吃了，闹别扭，就是不和李林尉坐一桌。
<br/><br/>    李林尉也没有生气，百度说，小孩子不可以逼的太紧了，她不坐过来也不会怎么样。
<br/><br/>    但是......
<br/><br/>    “吃饭不许看电视，去关掉。”
<br/><br/>    李林尉有一点点小嫌弃，因为一直在他眼中，动漫片都是幼儿园的小孩子看的，钟小术都快十八了，怎么还看啊？
<br/><br/>    不行，等下要去百度一下，这正不正常。
<br/><br/>    钟小术也很乖，把电视关掉了，默默吃面，发现挺好吃的，这面没有放酱油着色，看着白白的，可是入口还是很入味的。
<br/><br/>    李林尉虽然是一个很闷的人，但是他有些不喜欢现在这样钟小术不说话的感觉。
<br/><br/>    他努力搭话道：“这里还有鸡蛋和牛奶，要全部吃掉。”
<br/><br/>    钟小术继续默默吃面，还好这便宜舅舅做的很好吃，不然这么多面她一定吃不完。
<br/><br/>    吃完了，钟小术端起牛奶大口大口喝掉，至于鸡蛋，钟小术慢吞吞的剥壳。
<br/><br/>    她把蛋黄整个放碗里了，只是蛋白。
<br/><br/>    李林尉不悦的皱眉：“蛋黄也要吃掉。”
<br/><br/>    钟小术低沉着眼皮，继续吃蛋白，一会才说：“不喜欢吃。”
<br/><br/>    总觉得蛋黄有种气味，还有卡喉咙，不喜欢这种感觉，钟小术从小就不吃蛋黄的。
<br/><br/>    钟小术以为这个便宜舅舅又要发威了，逼着她吃掉。
<br/><br/>    可是一双筷子伸了过来，夹起了蛋黄，钟小术就这么看着李林尉把蛋黄夹进了他嘴巴里。
<br/><br/>    没有两三口就吞了，喝了一口水，李林尉道：“其实蛋黄很香的。”
<br/><br/>    “幼儿园的老师都比你会骗人。”
<br/><br/>    很香？这种形容可以骗到她吃吗？幼儿园老师哄小朋友吃蛋黄都比他厉害的。
<br/><br/>    李林尉感觉自己似乎被鄙视了。
<br/><br/>    “明天就要去上课了，你有没有作业？”
<br/><br/>    现在的高中生，不是很多作业吗？而且钟小术刚刚好是高三了。
<br/><br/>    钟小术仔细回忆，可是发现原主就是一个学渣，她脑子里根本就没有关于作业的任何记忆。
<br/><br/>    “我不知道。”
<br/><br/>    没说谎啊，她是真的不知道有什么作业。
<br/><br/>    “把你班主任的电话给我。”李林尉觉得自己有必要了解了解外甥女在学校的情况了。
<br/><br/>    李林尉也做好了准备，知道钟小术肯定学习好不了哪里去。
<br/><br/>    但是打了电话班主任才知道有多差，全校倒数......
<br/><br/>    “我问你，你平时上课都干什么去了？”
<br/><br/>    钟小术吓的一嘚瑟。<br/><br/>