    
<br/><br/>    姜沫带着姜晟回到了家里，煮了鸡蛋，小心翼翼的给他滚脸颊。
<br/><br/>    “还疼吗？”
<br/><br/>    “不疼了。”
<br/><br/>    姜沫叹息一声：“是姐姐连累你了。”
<br/><br/>    “不是姐姐的错。”姜晟坚定的说道：“等我长大了，我不会让任何人欺负姐姐的！”
<br/><br/>    姜沫暖心的笑了笑：“嗯，姐姐等你长大。”
<br/><br/>    “姐夫什么时候才能回来啊？”姜晟嘟囔着说道：“姐夫在的时候，没人敢这么欺负我们的。”
<br/><br/>    姜沫一阵失神。
<br/><br/>    是啊，宴川什么时候才能回来啊。
<br/><br/>    他工作越来越忙了。
<br/><br/>    忙了好。
<br/><br/>    忙了，他才能实现自己的抱负。
<br/><br/>    正想着心事，电话响了起来。
<br/><br/>    “姐姐快接电话，一定是姐夫的电话。”姜晟雀跃的叫了起来：“刚刚说到姐夫，姐夫就来电话了。你们这就是老师说的心有灵犀一点通吧！”
<br/><br/>    姜沫脸颊一红，飞快的接通了电话：“喂？”
<br/><br/>    “沫沫，你有没有想我？送你的礼物还喜欢吗？”电话那端传来了宴川温柔的嗓音。
<br/><br/>    “喜欢！”姜沫的声音里带着一丝咬牙切齿。
<br/><br/>    宴川一声轻笑：“沫沫喜欢就好。对了，跟你说一声，我很快就要回去了。”
<br/><br/>    “什么时候？”姜沫的声音里不知不觉的带了一丝的雀跃和欣喜。
<br/><br/>    “今天晚上的飞机，到家得半夜了。你们别等我了。”
<br/><br/>    “嗯，我给你留宵夜。”姜沫眼神里，有光。
<br/><br/>    “好。”宴川的声音带着轻快：“等我。么~”
<br/><br/>    听着话筒里的一声轻吻，姜沫的耳朵都快熟了。
<br/><br/>    如果不是因为姜晟还在旁边虎视眈眈的瞪着自己，她都想回应一下宴川的这个飞吻。
<br/><br/>    “咳咳。知道了。”姜沫飞快的挂了电话，此地无银三百两的说道：“你姐夫今晚就回来了。”
<br/><br/>    “我听到了，嘻嘻嘻。我还听到姐夫亲姐姐了，嘻嘻嘻。”姜晟欢呼着跑回自己房间去了。
<br/><br/>    姜沫看着姜晟的背影，无声的笑了。
<br/><br/>    姜沫马上起身，将家里收拾的干干净净，转身出去采购食材了。
<br/><br/>    心里算着几个宴川爱吃的菜，挑了最新鲜的水果拎回家。
<br/><br/>    而海城那边。
<br/><br/>    阮妮跟宴川在进行最后的收尾工作。
<br/><br/>    “宴川，幸亏有你。”阮妮笑着对宴川说道：“不然的话，我们几个的工作，怕是还要磨很久才能打开。”
<br/><br/>    “大家都辛苦了。”宴川笑着说道：“我给大家都准备了一个红包，集体放假三天，好好放松一下。想回家看看的就回家，不想回家的想去哪儿玩就去哪儿玩，总部全部报销！”
<br/><br/>    “谢谢老板！”
<br/><br/>    “谢谢老板！”
<br/><br/>    ……
<br/><br/>    办公室里一片快乐的海洋。
<br/><br/>    其他人都走的差不多了，阮妮磨磨蹭蹭最后一个。
<br/><br/>    “你还有事情？”宴川问道。
<br/><br/>    “宴川，我手里有两张去法国歌剧院的票，能不能邀请你一起去？”阮妮微笑着说道。
<br/><br/>    “歌剧？算了，我法语不是很好。”宴川谦虚的说道。
<br/><br/>    “你又说笑！以前你跟法国人做生意的时候，法语怎么就好了？”阮妮不同意：“我不管。我就要你陪着我！红包我不要，陪着我就是给我的奖励。”
<br/><br/>    “不行啊，我得回家。”宴川说道：“对于一个有家的男人来说，家庭才是第一位的。”
<br/><br/>    “家？”阮妮脸上的笑容几乎都要维持不住了：“你哪里来的家？晏家那么对你，你还把他们当家人？”
<br/><br/>    阮妮的心底闪过一个不好的预感。
<br/><br/>    那晚，宴川说的话，不会是真的吧？
<br/><br/>    果然，下一秒，宴川就验证了她的预感。
<br/><br/>    “当然不是晏家人，是我的妻子。我结婚了。”宴川说道：“她在家等我。”
<br/><br/>    阮妮的手指不自觉的收紧，脸上的笑容，都有些僵硬了：“那你不地道啊！你结婚这么大的事情，为什么我们这么多人，居然一个知道的都没有？”
<br/><br/>    “也不是都不知道。金城那边的都知道。”宴川说道：“以后你们都会知道的。”
<br/><br/>    “是吗？那婚礼也没办？”阮妮问道：“没有婚礼的婚姻，是不是缺点东西？”
<br/><br/>    “婚礼，自然是要有的。”宴川想起姜沫，脸上绕着幸福的笑意：“而且，还要是最好的才行。我已经联系了最好的婚礼公司，那么正在出策划，相信用不了多久，就可以给我婚礼策划书了。”
<br/><br/>    最后的一丝侥幸，咔嚓，断裂了。
<br/><br/>    阮妮脸上再也维持不住笑容了。
<br/><br/>    “宴川！”阮妮突然叫住了他：“你爱她吗？”
<br/><br/>    “我想，是的。”宴川拿起自己的笔记本电脑，交给了助理：“祝你在法国玩的开心。”
<br/><br/>    说完，宴川便转身离开了。
<br/><br/>    阮妮手里的东西，哗啦啦，洒落了一地。
<br/><br/>    阮妮的助理赶紧上前，将东西收拾好，快速的说道：“阮总，您——”
<br/><br/>    “小李，我不甘心。”阮妮双手死死的抓住了桌角，冷声说道：“你有没有办法，帮我扳回这一局。”
<br/><br/>    助理小李想了想，走上前，在阮妮的耳边低声说了几句话。
<br/><br/>    阮妮的眼睛，刷的一下亮了。
<br/><br/>    “咚咚咚。”阮妮敲门走了进来，看到宴川正在指挥助理收拾东西。
<br/><br/>    “这么急着回去啊？”阮妮笑着说道：“可是我这里还有点事情需要你签字。”
<br/><br/>    “拿来。”宴川没多想，朝着阮妮伸手。
<br/><br/>    “这个文件有点机密……嗯……”阮妮似乎有些犹豫，不确定的看了一眼正在收拾行李的小助理。
<br/><br/>    因为这个助理不是首席特助，所以阮妮一点都不客气的盯着他。
<br/><br/>    小助理刚来工作不久，不敢得罪阮妮，只能说道：“那阮总你们先谈，我先去买点零食，准备路上吃。”
<br/><br/>    说完，小助理便离开了房间。
<br/><br/>    “什么文件这么重要，需要别人回避了？”宴川问道。
<br/><br/>    “我觉得，任何没过实习期的小助理，都不能接触到公司的核心内容。”阮妮将手里的文件递给了宴川：“你过目一下，然后签字吧。”
<br/><br/>    “好。”宴川也没有跟她分辨什么，拿起笔就开始签字。
<br/><br/>    阮妮不经意的走到宴川的箱子跟前，想起助理小李的话，终于狠下心，拿起宴川的一件衬衣，快速的在领子上一吻，留下了一个红色的唇印。
<br/><br/>    随即，阮妮若无其事的将衬衣放回了远处，顺便将自己的一只口红丢进了箱子里。<br/><br/>