    
<br/><br/>    就是不知道霖族这些家伙是怎么挖了这么多出来。
<br/><br/>    要是被他们拿到……还真有些麻烦。
<br/><br/>    宁瑶想了想，准备继续看池修白他们发挥。
<br/><br/>    说实话，看到这样的宝物后，在场霖族的心思都有些浮动，但是慑于霖几道的境界，他们都把这种小心思放回肚子里。
<br/><br/>    省省吧，回去还得在族群里混呢。
<br/><br/>    但池修白等人可不打算再混了。
<br/><br/>    前方的霖几道心有所感，看了眼棋盘。
<br/><br/>    棋盘上的棋子一如既往，这也说明局势没有改变。
<br/><br/>    局势已定。
<br/><br/>    正在这时，他身后有四道劲风传来。
<br/><br/>    在被压抑实力的第三层，这四人加起来的实力，丝毫不逊色于霖几道本身。
<br/><br/>    这怎么可能？
<br/><br/>    他淡然的面容有些皲裂，不敢置信地看向洛无痕四人。
<br/><br/>    以他寻我境的推演法，怎么可能将卦象推演错误？
<br/><br/>    其它霖族也傻了。
<br/><br/>    这又是怎么了？
<br/><br/>    这是族里出了不要命的愣头青了吗？
<br/><br/>    不对啊，这几人怎么看起来那么眼熟？
<br/><br/>    联想到先前的那一幕，霖族的天骄很快反应过来。
<br/><br/>    这哪里是愣头青，分明就是叛徒、二五仔嘛！
<br/><br/>    在他们愣神的期间，以洛无痕为首，已经向霖几道发出了近百道攻击。
<br/><br/>    其中，每当霖几道对上洛无痕的攻击时，都能感受到一种压抑感。
<br/><br/>    他是寻我境，可是霖族的寻我境不擅长杀伐，真要比较起来，杀伐还不一定有洛无痕多。
<br/><br/>    若非他凭借着洞察演算的能力，估计还真能被洛无痕几招拿下。
<br/><br/>    在这片刻，其余的霖族也回过神来。
<br/><br/>    纷纷上前围攻洛无痕四人。
<br/><br/>    不管他们心里打着什么主意，但在这一刻，他们表面上都要为了族群大义而战。
<br/><br/>    池修白三人阻挡着外界的霖族，他们所承受的压力丝毫不逊色于洛无痕，甚至在某些方面，更甚于洛无痕。
<br/><br/>    宁瑶躲在一边看得牙酸，掏出一小块果冻，然后传音一句，扔向池修白。
<br/><br/>    池修白起先不知道是什么，拿到手一看，先是一喜，然后心中狂骂。
<br/><br/>    宁瑶这个家伙，果然是个心黑的。
<br/><br/>    看他们在这里为了这个东西打得要死要活的，结果自己的手里有好几块，抛出来给他就好像丢石头一样。
<br/><br/>    不要脸！
<br/><br/>    这人估计又坐在哪里看戏了。
<br/><br/>    乱骂一气后，池修白还是美滋滋地打开了这个果冻晶体。
<br/><br/>    晶莹到几乎透明的果冻不断延展，直至将他们三人都包裹在里面。
<br/><br/>    洛无痕则是因为离得太远，包不住。
<br/><br/>    他们的动静太大，吸引了许多目光。
<br/><br/>    当霖几道看到后，目光中终于流露出几分震惊。
<br/><br/>    这些人……为什么也会有？
<br/><br/>    明明这种方法，只有族中秘术才可以获得……
<br/><br/>    他们究竟是谁？
<br/><br/>    起先霖几道以为他们是人族，因为只有人族会如此无耻。
<br/><br/>    但是现在看来，这些家伙还真不一定是人族。
<br/><br/>    因为族内高序列长老说过，人族有关此类的传承都已经丢失了。
<br/><br/>    究竟是谁？
<br/><br/>    龙族？
<br/><br/>    虎族？
<br/><br/>    腾蛇族？
<br/><br/>    这些种族……都有可能。
<br/><br/>    其中以龙族和凰族最甚。
<br/><br/>    但在这两种族中，霖几道首先就把太延和凰妩排除了。
<br/><br/>    作为被族群孤立的存在，他们绝对不会参与此类机密的活动。<br/><br/>