
梁蔷不再是第一次上战场那般青涩，他不仅挡住了攻击，还仰卧在马背上，将长刀刺出去还击。<br/><br/>
西凉兵被刺中，虽然不致命但跌下马被马蹄踏个半死。<br/><br/>
但这并不意味着梁蔷就所向披靡，他刚在马背上坐直，后方就有西凉兵横刀斩下。<br/><br/>
这一次他没有太好的运气，只能凭着本能将长刀向后旋去——<br/><br/>
兵器相撞的声音与惨叫声同时响起，梁蔷收住飞旋的长刀，调转马头，看到那个西凉兵已经惨死在地上——他依旧有好运气，因为有两个兵士守在他左右。<br/><br/>
这是因为他是他们的屯长吗？<br/><br/>
梁蔷看这两个兵士一眼，他虽然是这队屯长，但因为刚升任过来，又一心用在练武上，跟这两个兵士不熟，甚至叫不出他们的名字。<br/><br/>
<br/><br/>
此时的战场上，西凉兵占据优势，不断有兵士被西凉兵杀死，或者跟西凉兵同归于尽，梁蔷只看了一眼，就再次向西凉兵杀去，战场上没有时间给他出神。<br/><br/>
跟着他的兵士虽然悍勇，但不是神，只是人，人是血肉之躯，很快在冲杀中就跌下马。<br/><br/>
但梁蔷依旧没有受到任何致命伤害，因为这两个兵士倒下了，还有另外的兵士冲到梁蔷身边。<br/><br/>
一个两个三个四个，前仆后继，梁蔷的身边始终都有兵士相护，与其说他们是来杀敌的，不如说他们是来为梁蔷助攻的。<br/><br/>
毫不在意自己的生死，也不在意怎么结阵，只在意梁蔷，为他挡住攻击，助他杀敌。<br/><br/>
这样诡异又疯狂的厮杀，直到西凉兵死光，整个战场上只剩下寥寥五人。<br/><br/>
梁蔷伤痕累累，整个人宛如血水里浸泡过，但他是这寥寥五人中一个，他还活着。<br/><br/>
地面震动，如云般的援兵终于赶来了，因为知道贼敌众多，校尉亲自领兵赶来，待看到这一幕，校尉发出激动地呼喝声：“好勇士！”<br/><br/>
他原本以为只会见到一地尸首，西凉兵大获全胜而去。<br/><br/>
没想到这五十人的先锋，竟然杀掉了百人西凉兵，且还有幸存。<br/><br/>
“好勇士！”校尉高声问，“报上你们的名字。”<br/><br/>
五人报上名字，听到梁蔷的时候，校尉眼睛一亮：“梁蔷，是先前获了嘉奖，升为屯长的梁蔷，你的父亲是左翼军屡出奇计的梁司马？”<br/><br/>
梁蔷应声是。<br/><br/>
校尉更加高兴了，端详着梁蔷，两眼放光：“厉害，厉害，果然厉害，梁蔷，你可愿来我麾下，我封你为军侯。”<br/><br/>
军侯，就是掌管至少五百人的将官了。<br/><br/>
成为军侯，也就是一个真正的官身了。<br/><br/>
“梁蔷，你勇武善战，本将期待你带出如同一般的部众，所向披靡。”<br/><br/>
他勇武善战，这军侯是他自己挣来，他要更多的军功，他要所向披靡，声名赫赫，梁蔷看着自己身上的血，感受着浑身上下的伤痛，握紧了手里的长刀，他的视线没有再向下移，以免落在满地的尸首上。<br/><br/>
他抬起头，高声道：“梁蔷必不负大人厚望！”<br/><br/>
校尉大笑，看着另外四人：“你们也都来我麾下，皆有封赏。”<br/><br/>
另外四人高声应喏。<br/><br/>
.....<br/><br/>
.....<br/><br/>
梁蔷站在军营里，看着收整回来的尸首。<br/><br/>
尸首等待统一火化，再将骨灰和遗物送回各自的家中。<br/><br/>
头脸也都包起来，看不到面容，每个人身上覆盖着兵袍，以及号牌。<br/><br/>
梁蔷一个一个看着号牌。<br/><br/>
“梁军侯。”一个兵士在旁唤道，“你先去治伤吧。”<br/><br/>
从收整战场到回来，梁蔷一直都没有休息，更没有去治伤，身上还穿着被血染透的兵袍，就这样一直看着同伴们的尸首，让其他的兵将们都忍不住叹息。<br/><br/>
“战场就是这样。”一个将官还特意走过来安抚，“生死一瞬间，前一刻还是一起说笑，下一刻就阴阳两隔了。”<br/><br/>
“你不要难过，他们是为国为民而战，死得其所。”一个兵士说，“当兵就是为了这一天，我们大家早就做好了准备，死而不惧，死了也很开心。”<br/><br/>
梁蔷对他们道谢，他自然知道这些道理，但他们不知道的是，这其中有很多兵士，是为他而死的。<br/><br/>
其实原本躺在这里的应该是他。<br/><br/>
不，很早以前，第一次上战场的时候他就死了，如果不是那几个兵士护着他，他活不下来，更没有什么功赏。<br/><br/>
他一开始认为这是同袍相助，很正常。<br/><br/>
但一次两次三次，接下来每次上战场，他都被人相护。<br/><br/>
这些人跟他关系非常好吗？并不是，他因为身份敏感，在军中并不与人来往，关系都平平，更没有过命之交。<br/><br/>
因为他是屯长，所以兵士们自愿围护他吗？并不是，屯长这种用来整理队伍的小官，不算将官，跟兵士没什么区别，他死了也不会对阵型有什么损失，兵士也不需要保着他来争取胜势。<br/><br/>
有很多兵士为了保护他死了，也有活下来的，他事后对他们道谢以及询问为什么这样对他时，那些兵士态度冷漠，只说杀敌而已，并不承认。<br/><br/>
他就算是个傻子也知道这不正常，更何况他也不是傻子。<br/><br/>
他能来从军是被人安排的，难道战场上保护他也是那人安排的？<br/><br/>
他听父亲说了，当初只是看那个西北来的小官员在门外等的狼狈可怜，就替他说了句话，让门房放进去，仅此而已，并不是救了这姓蔡的一家七八口人性命！<br/><br/>
且不说一句话值不值得对方如此相报，那个姓蔡的故人怎么可能有这么大的本事让这么多兵士——还是不同的兵士，不管他走到哪里，哪怕出战前临时分到的队伍，都有兵士守护，助他作战。<br/><br/>
什么样的人能做到这般？<br/><br/>
卫将军楚岺都做不到！<br/><br/>
梁蔷想问问父亲，把这件事告诉他，看看他知道怎么回事不，但——<br/><br/>
这也就让父亲知道他并没有真的勇武善战，不是自己博得功赏。<br/><br/>
这倒也没什么，父亲是自己人，知道了也不丢人。<br/><br/>
就怕父亲谨慎，阻止这件事再继续下去，那样的话——<br/><br/>
他不敢保证下一次上战场，还能不能如此荣光，或者，直接就死了。<br/><br/>
“梁军侯！”<br/><br/>
旁边传来喊声，打断了梁蔷的出神，他转头看去，见几个将官对他招手。<br/><br/>
“西凉贼的头颅都装车了，校尉大人说了，要你亲自押送到大将军营夸功。”他们大声说。<br/><br/>
大将军营夸功啊，梁蔷攥了攥手。<br/><br/>
“梁军侯，你快去吧。”旁边的兵士们也催促，“把伤裹一裹，去给大将军营的人马展示咱们的勇武！”<br/><br/>
他的勇武要展示给世人看，他不能失去这一切，而且，他也不是不勇武，他也的确上阵杀敌。<br/><br/>
这一切都是他应得的。<br/><br/>
梁蔷对他们拱手：“替我送兄弟们，我去将大家以性命换来的胜利展示给世人看。”<br/><br/>
兵士们齐声叫好。<br/><br/>
在兵士们的呼喝，将官们含笑敬重的视线里，染着血的梁蔷握着自己的长刀大步而行。<br/><br/>
......<br/><br/>
.......<br/><br/>
夜色笼罩大地，京城的街道灯火璀璨如银河。<br/><br/>
不过此时最繁华的街市上没有人员走动，一队队兵马疾驰，将街道清理干净。<br/><br/>
披甲带械的兵士缓缓走来，簇拥着其间高头大马的男人。<br/><br/>
邓弈穿着红袍裹着黑斗篷，并没有欣赏这特意为他清理出来的街道，薄眸微垂，似乎假寐又似乎凝思。<br/><br/>
身边有两个官员陪同，看着这清空的街道很是满意——当年外戚杨氏赵氏煊赫的时候，最多用家奴驱赶民众让路，但并不能清空街道。<br/><br/>
只要手握大权，外戚不能做的事，重臣都能做到。<br/><br/>
说到外戚——<br/><br/>
“大人。”一个官员低声说，“谢氏的气焰还是要打压。”<br/><br/>
“没错。”另一个官员点头，“不能再养出杨氏赵氏。”<br/><br/>
垂目的邓弈笑了笑：“我倒是巴不得养出杨氏赵氏，先前皇子乱，以及如今幼子皇帝，西凉入侵，追究起来都是外戚祸乱的缘故，如今民众最恨的就是外戚，谢氏一旦有逾矩，哪怕他们百年清名，天下也难容。”<br/><br/>
两个官员对视一眼，哈哈一笑：“没错，正是如此。”<br/><br/>
“谢燕芳此人奸猾，行事老道，最擅长博好名，如今他为国舅，很多民众都将国朝重任寄于他身上，声望更大。”<br/><br/>
“不过谢氏又不是只有谢燕芳，别的不说，他兄弟谢燕来，颇有杨氏赵氏般飞扬跋扈之态。”<br/><br/>
“这个谢燕来还能蛊惑皇帝。”<br/><br/>
谢燕来吗？邓弈心想，蛊惑的不是皇帝，是皇后，别人或许不知道也不在意，他很清楚，那女孩儿与他算是结识微时，与那个谢燕来更是。<br/><br/>
楚昭对谢燕芳，他可以肯定是不信的，但很确信楚昭对谢燕来另眼相待。<br/><br/>
这是为什么？她是想要重新扶持一个国舅？让谢氏内讧——<br/><br/>
思索间，爆竹声响起，安静的街道上格外刺耳。<br/><br/>
两个官员吓了一跳，邓弈睁开眼。<br/><br/>
已经有兵士询声而去，很快又回来。<br/><br/>
“大人，是巷子里几个小孩玩爆竹。”他们说。<br/><br/>
官员们恼怒：“爆竹也能伤人，怎能这么不严谨——”<br/><br/>
邓弈笑了：“我邓弈还不至于民愤怨恨，连个爆竹都禁止，更何况——”他抬手算了下，“要过年了。”<br/><br/>
是啊，马上要过年了，官员们愣了下，又摇头讪笑：“这日子过得都忘记了。”<br/><br/>
“今年大夏多舛，日子过得混沌。”邓弈道。<br/><br/>
两个官员感叹：“过年的时候，陛下祭天祈福，一切厄运都将过去。”<br/><br/>
邓弈看向清冷的夜空，会吗？也许会吧，但目前来说，还要度过一个危机。<br/><br/>
“楚将军那边，情况怎么样？”他转头问。<br/><br/>
两个官员脸色一暗，摇摇头：“不太好。”<br/><br/>
......<br/><br/>
......<br/><br/>
夜色笼罩大地，中山王府陷入昏暗，但中山王的寝室灯火明亮。<br/><br/>
中山王夜晚睡觉都是要开着灯，室内连个虫影都藏不住。<br/><br/>
此时脚步匆匆，人影在地上乱晃。<br/><br/>
“楚岺要不行了？”中山王从床榻上坐起来。<br/><br/>
萧珣和宁昆点头。<br/><br/>
“最新的消息，楚岺已经昏迷多日。”宁昆说。<br/><br/>
萧珣轻声说：“不会再醒来了。”<br/><br/>
中山王神情怅然，道：“可惜，此等英雄荒废半生，终不能为我所用。”说罢看宁昆，“消息给西凉人送去了吗？”<br/><br/>
宁昆应声是：“西凉王已经出发了。”<br/><br/>
西凉和大夏开战已经有些时日了，但始终有些不温不火，大夏捷报频传，让人觉得西凉不过是虚张声势，其实并不是，西凉真正的王军一直在等，等着一击致命的机会。<br/><br/>
这个机会就是楚岺死。<br/><br/>
萧珣道：“父王，让我领兵去云中郡吧。”<br/><br/>
是到了他们力挽狂澜的时候。<br/><br/>
中山王笑了，摇头：“不用，我相信就算是死了，楚岺楚将军也能与西凉王一战，你要做的是——”<br/><br/>
他站起来，用拐杖指向门外浓墨夜色。<br/><br/>
“率兵，去京城，护驾。”<br/><br/>
......<br/><br/>
......<br/><br/>
天色将明的时候，楚昭从卧榻上坐起来，听到她的动静，外间的阿乐也起身捧着水盆进来。<br/><br/>
主仆两人不用多说话，就开始熟练的给楚岺擦拭。<br/><br/>
“爹的胡子该修一修了。”楚昭端详父亲沉睡的脸说。<br/><br/>
阿乐点头：“将军不留胡子的时候好看，我去唤钟叔。”<br/><br/>
擦拭过后，就要用鹤嘴壶喂饭——也就是参汤。<br/><br/>
不过，能喂进去的越来越少了，楚昭看着手里剩下的半碗，轻叹口气，门外脚步急响。<br/><br/>
“钟叔你来了。”楚昭说，转过身，“我给父亲擦一下脸，你就给他——”<br/><br/>
“阿昭。”钟长荣打断她，神情沉沉，“西凉王王军来了。”<br/><br/>
楚昭哦了声，笑了笑：“看来西凉王也了解父亲的状况啊，知道时机到了。”<br/><br/>
“将军的消息一直保密，不知道怎么——”钟长荣恨恨说。<br/><br/>
楚昭摇头：“天下没有不透风的墙。”<br/><br/>
这时候再追查奸细没有必要。<br/><br/>
楚昭站起来。<br/><br/>
“王军是由西凉王亲自率领的，那就有我来替父亲领大军迎战吧。”<br/><br/>
大战之际主将不在，势必动摇军心，她这个女儿代替父亲领兵迎战，到底是差了一点，不过，还好如今的她并不仅仅是楚岺之女，她还是皇后。<br/><br/>
大夏的皇后。<br/><br/>
西凉王亲自率兵侵犯，大夏的皇后就亲自率兵迎战。<br/><br/>
“阿乐。”楚昭说，“取我的皇后朝服来。”<br/><br/>
阿乐大声应是。<br/><br/>
当初离开皇城的时候，楚昭就让她带了朝服，但一路行来不管是遇到匪贼还是遇到官员，楚昭从未穿过，如今迎接外敌，可以穿了。<br/><br/>
“钟长荣。”楚昭道。<br/><br/>
这还是她第一次直呼其名，一瞬间眼前的人也不再是钟长荣熟悉的小女孩儿，虽然未着皇后朝服，已经气势威严。<br/><br/>
“摆皇后仪仗，出征。”<br/><br/>
钟长荣单膝下跪抱拳，高声：“臣，领命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70776869"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;所向">加入书签</a>
</div>
