    
        <br/><br/>    就连杨九天自己，或许都早已忘记，曾经救过这么一个女人。
<br/><br/>    毕竟执行过的任务太多，像是类似的救人任务，到底有多少次，又救过多少人，他的确记不清。
<br/><br/>    就算记得叶筱蝶，又如何？
<br/><br/>    如今，他的心中，只有一个女人，那就是陈艺。
<br/><br/>    更何况，陈艺的姿色，丝毫不逊色于叶筱蝶，反而更胜。
<br/><br/>    三天的时间，一闪而逝。
<br/><br/>    这几日来，江平风涌云动，许多外地的人，都来了。
<br/><br/>    江平的星级酒店，三天前就已经被预定完，甚至就连一些小旅馆的房间，都被预订一空。
<br/><br/>    这天，和往常并没有任何不同，杨九天亲自送了辰儿和玉儿去幼儿园，又送陈艺去公司，然后才独自驱车离开，朝着省城方向而去。
<br/><br/>    江平武会，就在省城体育馆举办。
<br/><br/>    今天不仅仅是江平武会，同样是南阳的武会。
<br/><br/>    偌大的省城体育馆内，人山人海。
<br/><br/>    “杨九天！”
<br/><br/>    杨九天刚停好车，身边一道惊讶的声音忽然响起。
<br/><br/>    只见一辆黑色的奔驰商务，也正好停在一旁。
<br/><br/>    一身黑色旗袍的叶曼，从车内缓缓走出，身后跟随着梁连。
<br/><br/>    杨九天虽然不喜欢这个女人，甚至有些讨厌，但这个女人，终究是陈艺的亲生母亲。
<br/><br/>    只要她不是太过分，杨九天并不是不能接受这个岳母。
<br/><br/>    杨九天冲着叶曼微微点头，就当是打了招呼。
<br/><br/>    叶曼心中有些惊讶，但表面上却满是威严，冷冷地看向杨九天说道：“你怎么来了？知道这是什么地方吗？”
<br/><br/>    杨九天淡淡地看了她一眼：“这是什么地方，跟我为什么来这儿，有什么关系吗？”
<br/><br/>    叶曼被杨九天的话给噎住了，有些愤怒地说道：“这是江平武会，是武道联盟举办的，今天在这儿，不仅仅只有江平的人，还有南阳的人。”
<br/><br/>    “能进入体育馆的，非富即贵，据说就连黄牛票，都涨价到了十万一张，还是靠后的位置。”
<br/><br/>    “你一个只知道混吃等死，一切都靠陈艺养家的废物，有什么资格来这儿？”
<br/><br/>    “我女儿辛苦赚来的钱，难道就是给你这样挥霍的？”
<br/><br/>    叶曼一脸威严，恼怒不已。
<br/><br/>    从始至终，她都没有正眼看过杨九天。
<br/><br/>    而且她也只是调查了陈艺，对于杨九天的一切，并不清楚。
<br/><br/>    只知道，五年前，陈艺被陷害，跟一个小保安发生了意外，有了一个女儿。
<br/><br/>    在她看来，杨九天就是一个废物。
<br/><br/>    杨九天皱了皱眉，面无表情地看了她一眼：“我杨九天行事，何须向你解释？”
<br/><br/>    叶曼顿时一脸惊讶，没想到杨九天竟然敢这样对自己说话。
<br/><br/>    等她回过神的时候，杨九天已经离开。
<br/><br/>    “混蛋！”
<br/><br/>    叶曼恼怒道：“我一定会让你跟我女儿分开的，我女儿注定是要成为叶家举足轻重的女人，至少也要江平王这样的青年才俊，才有资格娶她。”
<br/><br/>    “你一个上门女婿，有什么资格跟她在一起？”
<br/><br/>    就算她再愤怒，这番话也不会被杨九天听到。
<br/><br/>    梁连心中有些担忧，在来江平的这几天，他已经被叶曼怒斥过好几次，此时也不敢插嘴。
<br/><br/>    其实，他心中一直疑惑，一个能轻易击败自己的青年，怎么可能只是一个上门女婿这么简单？
<br/><br/>    他甚至有好几次都在怀疑，杨九天就是江平王。
<br/><br/>    他也向叶曼建议过，先查一查杨九天。
<br/><br/>    可是叶曼却说：“一个废物，有什么好查的？”
<br/><br/>    “姑姑！”
<br/><br/>    杨九天刚离开，一道曼妙的身影，忽然出现。
<br/><br/>    “姑姑，你这是怎么了？是什么人惹你生气了吗？”
<br/><br/>    叶筱蝶看见叶曼的脸色十分不好，疑惑地问道。
<br/><br/>    叶曼摇了摇头：“不说了！被一个蝼蚁气的！筱蝶，我们快进去吧！今天，江平王可是会出现的。”
<br/><br/>    听见江平王这三个字，叶筱蝶心中就是一阵烦躁，甚至对这个素未谋面的男人，开始怀恨在心。
<br/><br/>    如果不是他，家族又怎么会强迫她来江平，跟对方接触？
<br/><br/>    另一边，杨九天已经朝着体育馆而去，准备先进去。
<br/><br/>    “杨九天！”
<br/><br/>    他正准备进体育馆，一道充满惊讶地声音在他身后忽然响起。
<br/><br/>    杨九天顿足，疑惑地看向身后。
<br/><br/>    只见一男两女，正朝他走来。
<br/><br/>    三人都非常的年轻，男子穿着一身阿玛尼，两个女人的手腕上，也都挎着LV的手提包。
<br/><br/>    其中一名女子，正挽着男子的手臂。
<br/><br/>    “王勇，竟然是你！”
<br/><br/>    看见男子，杨九天脸上露出一抹灿烂的笑容。
<br/><br/>    “杨九天，竟然真的是你！”
<br/><br/>    王勇哈哈大笑着说道，看见杨九天，显然非常激动，主动走上前，跟杨九天拥抱了一下。
<br/><br/>    王勇是杨九天的高中同学，两人曾经还是同桌。
<br/><br/>    当时，杨九天因为一心学习，但因为家境不怎样，经常被人欺负。
<br/><br/>    而王勇，当时在学校，也算是一霸，经常帮助杨九天，才让他平静地度过了高中生活。
<br/><br/>    说起来，两人已经有近十年没见了。
<br/><br/>    没想到，王勇竟然一眼认出了他。
<br/><br/>    “杨九天，你怎么来了啊？”
<br/><br/>    王勇笑着问道。
<br/><br/>    杨九天刚要回应，一直挽着王勇手臂的那个女人，忽然嗤笑一声：“你还真是没点眼色，他肯定是在这儿工作啊！”
<br/><br/>    杨九天的穿着一直都很随意，而今天来参加武会的，都是江平和南阳两省的各大豪门之人。
<br/><br/>    穿着都非常体面讲究，杨九天这副装扮，的确不像是去看武会的。
<br/><br/>    王勇恍然大悟，他清楚杨九天的家境不怎么样，立马帮杨九天解围道：“这样好了，咱们兄弟也好久不见了，今天你就别工作了，跟我一起去看武会。”
<br/><br/>    说着，他直接拿出钱包，从里面拿出一张体育馆的门票，笑着说道：“我这正好有多余的票，给你一张！”
<br/><br/>    “王勇，你干嘛啊？”
<br/><br/>    谁知杨九天还没有去拿，票就被王勇的女朋友一把抢了过去：“就是一张黄牛票，都被炒到十万了，更何况，这张票还是中间位置的票，至少也要二十万吧？”
<br/><br/>    “我们又不是票贩子，本来就是多的票，留着干什么？”
<br/><br/>    王勇有些不高兴，但也不敢跟女朋友发怒。
<br/><br/>    王勇的女朋友瞪了他一眼，没好气地说道：“谁说这张票是多余的？我已经答应我朋友，要给他了。”
<br/><br/>    王勇脸上满是愤怒，刚要发火，杨九天连忙说道：“没事，不用了！我自己能进去！”
<br/><br/>    他跟王勇虽然有交情，但那也是近十年前的事情了。
<br/><br/>    对于王勇的情况，他也非常清楚，家境并不怎样。
<br/><br/>    看王勇身边的女子，明显是富家小姐，王勇在这个女人面前，的确没有什么底气。
<br/><br/>    “杨九天，这的一张门票，最低都被炒到十万了，没有票，是绝对没有希望进去的。”
<br/><br/>    王勇有些不甘心地说道：“你先别急，我再给你想想办法！”
<br/><br/>    对于王勇的热情帮助，杨九天心中还是暖暖的，没想到这么多年不见，再见面时，王勇还是像以前那样，自己遇到麻烦，他总会第一个站出来帮助。
<br/><br/>    只是，如今的他，真的没有麻烦。
<br/><br/>    “呵呵！”
<br/><br/>    王勇的女朋友忽然冷笑一声：“人家都说了，他能进去，你瞎帮助什么啊？”
<br/><br/>    “他没有票，怎么能进去？”
<br/><br/>    王勇有些不悦道。
<br/><br/>    “如果运气好，还能混进去，这可是一分钱都不需要花。”
<br/><br/>    另一个打扮妖娆的女子，冷嘲热讽道。
<br/><br/>    王勇皱了皱眉，脸上满是担心，二话不说，直接拿出一张银行卡，递给杨九天说道：“这张卡里，有十万，你找个黄牛，买一张票进去。”
<br/><br/>    说罢，他又叮嘱道：“这可是两省的武会，安保人员都非常的厉害，你可千万别真想着混进去啊！那可是会闹出人命的。”
<br/><br/>    “王勇，你吃我的，喝我的，住我的，现在竟然敢当着我的面，将我给你的钱，给别人？你好大的胆子！”
<br/><br/>    王勇的女朋友，顿时暴怒，一点面子都不给王勇留。        <br/><br/>