    
<br/><br/>    “一千两黄金。”南里洛凡笑着开口。
<br/><br/>    慕容涉深吸了口气，这人有病吧？有钱也不能这么花，这里的头牌都不值这些钱。
<br/><br/>    妈妈也以为自己听错了，这个三十多岁还在柳烟楼没把自己嫁出去的老女人，居然值一千两黄金？不是开玩笑吧？
<br/><br/>    “两千两黄金。”耶律齐淡淡开口。
<br/><br/>    慕容涉瞪了耶律齐一眼。
<br/><br/>    这人也疯了。
<br/><br/>    耶律齐自豪的笑了笑，没办法，有钱任性。
<br/><br/>    南里洛凡看了看耶律齐，再次开口。“两千五百两黄金。”
<br/><br/>    “三千两黄金。”
<br/><br/>    ……
<br/><br/>    雅座的气氛有些诡异。
<br/><br/>    舞女紧张的看了两位，赶紧跪在地上。“两位爷，雨蝶自知不值这些价格，您两位不要再斗气了……”
<br/><br/>    “你这是说的什么话，你个败家子！”妈妈瞬间不高兴了，这刚还觉得在梦里。
<br/><br/>    习惯性的抬手就要大人，雨蝶吓得闪躲。
<br/><br/>    那身后的少年也不抚琴了，下意识上来护着雨蝶。
<br/><br/>    凤卿眯了眯眼睛，淡淡开口。“不如，让雨蝶姑娘自己选择，愿意跟着哪位公子。”
<br/><br/>    雨蝶感激的看了凤卿一眼，小声开口。“可否给雨蝶一个考虑的时间？”
<br/><br/>    “好，给你一晚的时间，明日，我来要个答案。”南里洛凡起身，潇洒离开。
<br/><br/>    “他走了，我们直接把人带走如何？”慕容涉总想着把人劫走。
<br/><br/>    “洛凡走了，这柳烟楼的高手可还没走。”凤卿让他看四周。
<br/><br/>    “碧海潮生要这天珠碎片到底想做什么？”慕容涉不解。
<br/><br/>    “一统天下，做这个世界的主宰者。”离墨蹙眉开口。
<br/><br/>    “主宰？”慕容涉一脸惊愕。
<br/><br/>    “这个人眼中的欲望太过强烈，而且，他与其他人的征战四方不同，他反其道而行，任由其他各国争相斗争，他却在秘密寻找散落的全部天珠碎片。”沉默了许久，离墨再次开口。“南里洛凡，他是南里王朝遗孤，是南里的皇室后裔。”
<br/><br/>    凤卿看了离墨一眼，视线再次落在那舞女身上。“你若是跟他走，凶多吉少，你若是愿意跟着我们，我保证连这个小哥儿一起赎走。”
<br/><br/>    雨蝶紧张的看着凤卿，像是再问是不是真的。
<br/><br/>    “我保证。”凤卿保证。
<br/><br/>    “好……”雨蝶点头。“奴会慎重做出选择。”
<br/><br/>    “为了防止碧海潮生的人今夜动手，你俩今夜留宿。”凤卿扬了扬嘴角，瞪了慕容涉一眼，还以为他有危险。
<br/><br/>    “不是……我俩留宿……这可是花楼，这是不是……”这不是挑战他的忍耐力？
<br/><br/>    “慕容公子，今夜所有消费我来负责。”耶律齐笑的有些欠揍。
<br/><br/>    慕容涉冷眸看了耶律齐一眼，这是赤果果的挑衅。
<br/><br/>    他好歹也曾经是一国之君，居然不如一个奸商有钱财。
<br/><br/>    这就是耶律齐的用意，告诉他什么叫富可敌国。
<br/><br/>    想来也是，各国国库都在亏空，国库那点钱粮都拿来赈灾了，现在的一国之主确实不如这种趁机发国难财的商人有钱。
<br/><br/>    拉着离墨离开，凤卿想趁有限的时间带离墨走一走。
<br/><br/>    “离墨，你看那边，是花灯！”天上，有无数的花灯燃放，美的让人无法移开视线。
<br/><br/>    在这城墙之内，所有百姓都乐在其中，谁又知道那城墙外面，食人族虎视眈眈。
<br/><br/>    他们更不会知道，一个小小的花楼，就是因为那个不被人待见，被人看不起的舞娘，才会延缓了食人族的入侵，让清河郡能有现在的片刻安宁。
<br/><br/>    离墨牵着凤卿的手，旋身带她上了高处的楼阁。
<br/><br/>    屋脊之上，高处有些寒凉。
<br/><br/>    离墨将外套盖在凤卿身上，小声开口。
<br/><br/>    “阿卿，无论你想做什么，万事小心。”他只想让凤卿开心。
<br/><br/>    这般也好，至少能然凤卿有个一路走下去的动力。
<br/><br/>    “好像就这么停留在此刻……”凤卿声音有些哽咽，半柱香的时间，很快就到了……
<br/><br/>    她很想离墨……
<br/><br/>    “听话，至少我一直陪着你。”离墨笑了一下，揉了揉凤卿的脑袋。
<br/><br/>    凤卿没有说话，转身窝在离墨怀里。
<br/><br/>    她不想让离墨走……
<br/><br/>    空气突然变得安静。
<br/><br/>    凤卿明显感受到离墨的身体慢慢变得僵硬。
<br/><br/>    手指有些发吗，凤卿不愿意承认……
<br/><br/>    呼吸收紧，凤卿用力推开身边的人，旋身自己跳下了屋脊。
<br/><br/>    她知道君临陌回来了。
<br/><br/>    君临陌垂眸，看着凤卿离开，视线始终跟着。
<br/><br/>    低头看着自己的双手，君临陌笑的苦涩。
<br/><br/>    今天这样的结果，是他早就应该想到的。
<br/><br/>    他的花花一旦离开龙渊，怎么会心里眼里只有他一个……
<br/><br/>    这万千世界，总会有人从他身边，抢走花花。
<br/><br/>    即使这个人是自己的一部分。
<br/><br/>    可离墨排斥他，他也不愿意接受离墨，他们谁都不愿意承认对方是自己的一部分。
<br/><br/>    就像他们谁都不愿意认输，认为自己更爱凤卿一些。
<br/><br/>    “君临陌……”
<br/><br/>    “君临陌，你好悠闲，哈哈哈……”
<br/><br/>    突然，耳畔传来风声，随机便是重华的声音。
<br/><br/>    君临陌蹙眉，重华的身体被困龙渊，她的内息不可能这般强大。
<br/><br/>    除非……
<br/><br/>    她占用了谁的灵识？卿尘……
<br/><br/>    “咳！”突然，君临陌心口刺痛，喉口有些腥甜。
<br/><br/>    卿尘也来了清河郡，而且，就在附近。
<br/><br/>    “重华，我们两人之间的恩怨，也该好好清算一下了。”君临陌压低声音开口。
<br/><br/>    “我们两人之间的恩怨？君临陌……你猜我若是让她想起了过去的一切，她会如何？”重华的声音透着浓郁的威胁。
<br/><br/>    “你找死！”君临陌眼眸一暗，双手用力凝聚内息。
<br/><br/>    重华的小声渐渐远离。“我们很快会见面的，君临陌。”
<br/><br/>    ……
<br/><br/>    清河郡，客栈。
<br/><br/>    卿尘撑着桌案吐血，眼眸暗沉。“该死！”
<br/><br/>    该死的重华，利用他来清河郡，到底所谓何事？
<br/><br/>    能这般伤她的人，是君临陌？
<br/><br/>    君临陌居然也在清河郡？
<br/><br/>    “你到底想做什么？”卿尘冷声质问。
<br/><br/>    “君临陌，凤卿，都在清河郡，你就不想见见你的小情人？”重华笑着开口，声音冷凝。
<br/><br/>    卿尘的呼吸凝滞，凤卿也在……
<br/><br/>    “你想做什么？”卿尘警惕开口，警告重华。“别想打她的主意，想都别想！”
<br/><br/>    “你还真是痴情种啊……君临陌是不是把自己所有的痴情都给了你。”重华笑的无比讽刺。
<br/><br/>    “闭嘴！”卿尘呼吸急促。<br/><br/>