    
<br/><br/>    第684章姑爷
<br/><br/>    苏天雷厉风行般的出手，攻擂成功，反制敌人，让在场数万人震惊呆住。
<br/><br/>    这也太快了。
<br/><br/>    香柱都还没来得及往下燃。
<br/><br/>    震愕之后，很快，神龙国的人一起发出释放愤怒和憋屈的欢呼。
<br/><br/>    这一场，他们没有输。
<br/><br/>    他们攻下来了。
<br/><br/>    然而，这只是开始。
<br/><br/>    震惊之中的郑飞扬被苏天扯了过去，他反应倒是也很快，身子一抖，怪叫声中，他背后那些张牙舞爪的触手疯狂的冲向苏天，把苏天整个人都包裹了起来。
<br/><br/>    顿时，苏天像是被一个章鱼魔兽吃掉一样。
<br/><br/>    威龙杀！
<br/><br/>    轰！
<br/><br/>    这一刻，苏天身上金色战光化作强大攻击波释放，瞬间就把那些触手震得断成了成百上千节，在战鼓擂台上空乱飞。
<br/><br/>    这一幕震惊众人。
<br/><br/>    “你是什么修为？”
<br/><br/>    郑飞扬也是骇然大惊，发出一声惊恐尖叫，直接把他的法宝都震碎了，这少年实力之强，到底到了什么地步？
<br/><br/>    “战狂9阶。”
<br/><br/>    “怎么可能！”
<br/><br/>    郑飞扬不可思议大叫，依然没有摆脱苏天，连忙爆发出他战皇3阶的力量，想要从苏天手里挣脱。
<br/><br/>    “啊……”
<br/><br/>    苏天抓着他的手腕一扭，痛的他爆起的战焰全都熄了下去。
<br/><br/>    “哗众取宠的跳梁小丑，你不是想踩着我神龙国的天才来给自己涨脸吗？”
<br/><br/>    苏天狞笑一声：“行，我给你脸。”一把揪住郑飞扬的胸口，另一只手顺手脱了脚下的鞋，一鞋底板就朝他脸上扇去。
<br/><br/>    郑飞扬大惊，连忙把全身真力聚向脸部……
<br/><br/>    啪！
<br/><br/>    在苏天的鞋底板下，郑飞扬脸上防御尽散，鞋底板和他脸来了一个三百六十度无细缝亲密接触，这一瞬间，他面部里的神经，颧骨，纤维组织，毛细血管……
<br/><br/>    通通被瞬间震碎。
<br/><br/>    被苏天一鞋底板直接扇成了面瘫，咧嘴嘴，口水往下狂流。
<br/><br/>    “不是要用力一点吗?这么贱的要求，我当然得成全。”苏天举起鞋底板，呼！又向他另一边脸上扇去。
<br/><br/>    啪！
<br/><br/>    又一次，郑飞扬脸上的神经，颧骨，纤维组织，毛细血管，全部震碎。
<br/><br/>    顿时，半边面瘫变成全脸面瘫，他一张嘴彻底失去了痛觉和触觉，像是被鼓风机吹过一样，张咧着。
<br/><br/>    “打得好。”
<br/><br/>    “爽！”
<br/><br/>    苏天这两鞋底，像是扇进了神龙国众人的心坎里，让憋屈已久的众人暴爽无比，有人还当场大叫起来：“南越天才少年，才貌当世无双。南越天才少年，才貌当世无双。”
<br/><br/>    “哈哈哈！”
<br/><br/>    一片讥讽的哄笑声响起。
<br/><br/>    郑飞扬心里悲痛欲绝，他堂堂南越国第一天才少年，自诩英俊全国第一，结果，被苏天两鞋底板就给扇毁容了……
<br/><br/>    正在他崩溃之际……
<br/><br/>    “我让你还嘴贱。”苏天顺手把脚上的袜子也给脱了，直接塞进了他那裂开的嘴里，他这臭袜子，具体有多久没洗了，他也不记得了。
<br/><br/>    总之白色袜子已经被他穿成黑色了……
<br/><br/>    郑飞扬被扇的没有了痛觉和触觉，但味觉还有，顿时，一阵恶臭熏得他差点晕了过去。
<br/><br/>    那感觉，就像嘴里被堵住了一坨烘干的屎块一样。
<br/><br/>    更崩溃的是，整张脸都是麻的，连往外吐都不会了。
<br/><br/>    砰！
<br/><br/>    苏天一脚将他踢飞下了战鼓擂台。
<br/><br/>    随即，手中幻杀化作一把劈山大刀，双手举起大刀，奋力劈下。
<br/><br/>    轰！
<br/><br/>    身下的巨大战鼓直接被劈成两半。
<br/><br/>    “草！”
<br/><br/>    神龙国的人再次大怒，纷纷大骂起来。
<br/><br/>    只见那被劈开的战鼓，就像是两半裂开的巨石，里面根本就不是空心的。
<br/><br/>    怪不得郑飞扬要换鼓，怪不得他在鼓上活蹦乱跳鼓都不会响，原来这个战鼓是实心的，里面全是铅铁。
<br/><br/>    此人卑鄙无耻的程度，真是刷新了众人的三观。
<br/><br/>    苏天面露邪笑，又望向南越国的所有人，他没有立刻杀掉郑飞扬，因为，他今天要灭的，是南越国的所有少年天才。
<br/><br/>    今日之后，南越国无天才！
<br/><br/>    呕~
<br/><br/>    被踢下抬后，郑飞扬用手把臭袜子从嘴里抠了出来，抱着胸口不断干呕。
<br/><br/>    然后，取出两块金疮膏药往脸上一贴。
<br/><br/>    这才固定住了歪裂的嘴。
<br/><br/>    “你们无耻，你们作弊，你们神龙国不讲信用，有失国体。”神龙国的人还没来得及骂他卑鄙无耻，郑飞扬倒先怒吼起来。
<br/><br/>    “我们那里不讲信用了？”神龙国的人纷纷大叫。
<br/><br/>    “他他他……”郑飞扬脸上贴着两块狗皮膏药，指向苏天，叫道：“这次比试，是小王挑战天龙门的少年天才，小王早就摸透了天龙门的底，这人根本不是天龙门的人，刚刚这局不算。”
<br/><br/>    众人一愕。
<br/><br/>    这到真是无言以对了。
<br/><br/>    “放屁。”但很快，就有一个天龙门弟子挺着胸膛站了出来，说道：“谁说他不是天龙门的人？”
<br/><br/>    所有天龙门弟子都是一诧，兄弟，真不是啊，你这是在扯混皮啊。我们神龙国乃礼仪之邦，不扯混皮的。
<br/><br/>    那弟子看了四周一眼，一脸骄傲，继续大声道：“蛮夷小狗，给我听好了。这位苏日天苏少侠，是我们天龙门门主的女婿，他难道还不算天龙门的人？”
<br/><br/>    此言一出，天龙门弟子们又是一愕。
<br/><br/>    “对。”
<br/><br/>    “就是。”
<br/><br/>    “苏少侠是我们姑爷，怎么就不是天龙门的人了？”
<br/><br/>    “我们是正儿八经的一家人。”
<br/><br/>    很快，天龙门弟子们纷纷大叫起来，毕竟都是血性男儿，在山门和国家的尊严面前，先都放弃了儿女情长。
<br/><br/>    其实他们也没什么儿女情长，就是羡慕嫉妒而已……
<br/><br/>    听着众师兄的吼叫，穆剑萍小脸通红，心中心花怒放。
<br/><br/>    一时之间，郑飞扬却是又语塞了。
<br/><br/>    妈的，原来这个少年，就是他想抢的女子的夫婿，草，怪不得他刚刚打自己打的那么狠。
<br/><br/>    这种无聊的争辩和吵闹，苏天就直接无视掉了，他也是大度得很，刚刚郑飞扬作弊的事情他也不提，脸上带着邪笑：“小王爷，就算我们一比一平吧，还有第三场比试，你想要怎么玩？”
<br/><br/>    他不但要让南越国从此以后无天才，他还要光彩的赢。<br/><br/>