    
        <br/><br/>    宋宁站定身子，四下一瞧，发现这座上极其巍峨，在他的身前方，有一座山庄。
<br/><br/>    此刻这山庄里面人声如沸，里里外外都站满了武林人士。
<br/><br/>    只听一个个叫喊道：“这武林盟主我看不由交给江大侠来做！”
<br/><br/>    武林盟主？江大侠？
<br/><br/>    难道是电视剧开篇武林盟主选拔大会？
<br/><br/>    宋宁飞身一纵，掠到山庄跟前，往里面一瞧，只见这山庄两边站满了，中间搭着一个高台，一个中年人站在上面，正满脸假笑地说着什么。
<br/><br/>    正是小人江别鹤！
<br/><br/>    这江别鹤卑鄙无耻，原本是玉郎江枫的书童，结果卖主求荣，把江枫和花月奴的消息告诉邀月宫主。
<br/><br/>    害的江枫夫妇惨死。
<br/><br/>    同时也是造成小鱼儿与花无缺自相残杀之局的元凶。
<br/><br/>    之后一路假仁假义上位，搭上刘喜这大人物，在江湖上赚了个仁义无双的名号，现在又接了刘喜的命令，选拔武林盟主，试图控制武林。
<br/><br/>    可以说是罪大恶极！
<br/><br/>    是宋宁最为痛恨的人物之一。
<br/><br/>    现在既然进来就遇上，那你便死吧！
<br/><br/>    宋宁身形一动，催动“梯云纵”，跃到高台之上，喝道：“江别鹤！”
<br/><br/>    那江别鹤正在和各大派掌门讲解这次的比武规矩，突然间一道人影飞来，登时吓了一跳。
<br/><br/>    台下众人也是“啊”的一声，惊呼出声。
<br/><br/>    “这人是谁？怎么突然飞到台上？他要干什么？”
<br/><br/>    所有人数百道目光盯着宋宁，包括人群中的小鱼儿、花无缺、铁心兰。
<br/><br/>    江别鹤身子向后一撤，只因这突然出现的人武功气势太强，吓得他下意识退缩。
<br/><br/>    他瞧着宋宁，问道：“这位少侠我们认识？”
<br/><br/>    宋宁盯着他，目光如电，直盯得他心里发毛，好像他整个人已被宋宁看穿，包括他做的那些龌龊事情。
<br/><br/>    “江别鹤，不，应该叫你江琴！”
<br/><br/>    宋宁浑身气势爆发，冷冷瞧着他，江别鹤一听“江琴”这个名字，立时浑身一震，后退数步。
<br/><br/>    只听宋宁接着说道：“十八年前，大侠燕南天和和玉郎江枫与十二凶星帮决斗，江枫不幸中毒，逃亡途中来到移花宫，被邀月怜星两位宫主救下。
<br/><br/>    “邀月对江枫生出情愫，结果因为闭关，将江枫交给弟子月奴看管。
<br/><br/>    “这一看管，就出了问题，两人产生感情，逃出移花宫，准备找个地方隐居，当时两人已经怀了一对孩子，结果在这时候，却被人出卖消息，被邀月宫主找到！”
<br/><br/>    宋宁一口气说到这儿，台下众人直接惊呆！
<br/><br/>    所有人全都呆住，因为这段话的内容实在过于劲爆。
<br/><br/>    而台下的小鱼儿和花无缺更是惊得浑身一震。
<br/><br/>    因为花无缺就来自移花宫。
<br/><br/>    这台上的宋宁说的正是移花宫他师傅邀月的事。
<br/><br/>    而小鱼儿的震惊，则是因为听到了燕南天。
<br/><br/>    当然两人都听到了那句“怀了一对孩子”，再加上开头的“十八年前”，皆是不由得想到了什么。
<br/><br/>    而那江别鹤的反应，在听完宋宁这一段话后，整个人已经吓傻。
<br/><br/>    他瞧着宋宁，仿佛在看一个魔鬼。
<br/><br/>    “你、你在说什么？江某听不懂……”
<br/><br/>    但这时候，众人的心思已全在宋宁的话上，问道：
<br/><br/>    一人问道：“这位少侠说的可是真的？”
<br/><br/>    又一人道：“当年江枫和大侠燕南天铲除十二凶星帮这事江湖上确有传闻！”
<br/><br/>    接着又有人问：“少侠说当年有人出卖了消息，把江枫和月奴的消息告知了邀月，不知这人是谁？”
<br/><br/>    听到这个提问，江别鹤浑身发颤，如坠冰窟，身体不自觉地发抖起来。
<br/><br/>    宋宁瞧着他，一步步逼近，向众人高声说道：
<br/><br/>    “这人当时将消息卖给邀月宫主后，得了一大笔钱，拿着江枫的江家剑谱，改掉名字，之后又结识东厂大都督刘喜，靠着刘喜的暗中扶持，在江湖上平步青云，混得一个‘仁义无双’的名号……
<br/><br/>    “这人……就是此刻站在台上的江别鹤江大侠！”
<br/><br/>    这话一出，在场众人登时“啊呀”惊叫出来！
<br/><br/>    身体都不由得惊得向后靠去！
<br/><br/>    “江大侠就是当年的江琴？”
<br/><br/>    “这不可能，江大侠号称仁义无双……”
<br/><br/>    这时的江别鹤，已彻底吓破胆，脑袋一懵，差点栽倒过去，突然手掌一翻，袖中一把匕首亮出，就要向宋宁刺去！
<br/><br/>    口中喝道：“你这小子辱我名声，江某现在就要你的命！”
<br/><br/>    他这一招是他的保命偷袭绝招，同时此刻自己的秘密被宋宁道破，已经下了必杀之心，全身功力，皆凝聚在这一刺上，想要将宋宁一招刺死。
<br/><br/>    但就在他的匕首来到宋宁颈前三寸的时候，宋宁突然出手，一出手便将他手腕扣住，那柄刺出的匕首也当啷一声掉在地上。
<br/><br/>    众人见宋宁这闪电般的一抓，皆是目中一震。
<br/><br/>    原本江别鹤这一次已经够快，但这少年比他还快！
<br/><br/>    一个个惊讶同时，心中不由生出佩服。
<br/><br/>    只见宋宁拿着江别鹤手腕，说道：“诸位，这家伙如此卑鄙龌龊，更卑鄙的是，他今天在这策划武林大会，实则是得了刘喜的命令，要登上这盟主之位，替东厂控制武林。
<br/><br/>    “而且，上一代武林盟主铁如云失踪，就是他和刘喜干的！”
<br/><br/>    这话一出，众人再次震惊。
<br/><br/>    而站在台下一直注视着台上的铁心兰，在听到宋宁说出这句话，直接“啊”的一声叫了出来，问道：“少侠说的可是真的？”
<br/><br/>    宋宁正在回答，便在这时，两道身影从前方的门厅中掠出，朝台上直飞过来，口中喝道：“哪里的毛头小子！敢来武林大会捣乱！”
<br/><br/>    两人腰间佩刀，带着帽子，披着披风，正是东厂刘喜的手下。
<br/><br/>    这两人原本在暗中监控场内情况，轻易不会现身，一开始听到宋宁说江别鹤那些话，也不知道是真是假，又想江别鹤可以解决。
<br/><br/>    但紧接着见到这人出手如电，制服江别鹤，而且就要道出督主刘喜的秘密，当下再也不得不出来阻止。
<br/><br/>    “小子，找死！”
<br/><br/>    两人一左一右，手持佩刀，向宋宁围攻而来。
<br/><br/>    这两人是刘喜的心腹，刀法也极其精妙，一般江湖高手已不是对手。
<br/><br/>    台下众人看到，皆是不由得“啊”了一声，为宋宁担心起来。
<br/><br/>    尤其是小鱼儿、铁心兰、花无缺三人。
<br/><br/>    但就在这两名东厂番子的刀将要砍刀宋宁时，突见剑光一闪，宋宁的剑招已使了出来！
<br/><br/>    只见这招式如鬼如魅，那飘逸的剑光仿佛一条毒蛇，一瞬之间，便已将两名东厂番子手臂削下！
<br/><br/>    跟着剑光再一闪，已刺入了两人的咽喉！        <br/><br/>