
结束了一天的课程，凉安生重重地吐了一口气，忍不住趴倒在了桌上。<br/><br/>
今天发生的事情非常多，先是她被化学老师刁难，后有三科老师为了占课而吵了起来，无奈，最后其余各科老师都让了他们一节课，这才让他们结束了争吵。<br/><br/>
然而就因为这样，今天一天八节课，全都是数学、化学和物理，大家差点没上吐了。<br/><br/>
这时，陶夏和陶秋相互挽着，兴冲冲地跑过来找她，“江浅，去一时奶茶店吗？”<br/><br/>
江浅抬起头来，懒洋洋地嗯了一声，“嗯？好啊……”<br/><br/>
陶秋忍不住咂嘴道：“你没事吧？怎么感觉整个人都要废了一样。”<br/><br/>
“你们难道不崩溃吗？一天都是数理化哎！我本来理科就差的要命，今天偏偏还各种抽人回答问题，我都要被吓死了好吗？”<br/><br/>
江浅欲哭无泪，在现实世界她的理科成绩就很差，本以为来了高中会摇身一变，瞬间变成学霸，谁知道会变成这样……<br/><br/>
陶秋俏皮地嘿嘿一笑：“我们也崩溃，所以要去喝杯奶茶续命呀。”<br/><br/>
闷哼一声，江浅突然想到了一个人，偏头问陶夏：“陶夏，林晚屏呢？她不跟你们一起去吗？”<br/><br/>
“晚屏啊，她……她觉得回家会很晚，所以就不来了。”陶夏有些尴尬地回道。<br/><br/>
江浅挑了挑眉，心中通透得如明镜一般。<br/><br/>
这一定是她的借口，只不过是因为自己或许也会去，不想跟自己一起同行罢了。<br/><br/>
江浅眨了眨眼，露出了一抹狡黠的笑容，在陶夏和陶秋的注视下，她来到了林晚屏的座位前。<br/><br/>
此时刚刚放学，班级内大部分同学都没离开，林晚屏也还在收拾作业。<br/><br/>
对于她来找自己，林晚屏表现得异常淡然，垂着眸子直接无视掉了她。<br/><br/>
江浅也不恼，伸出白皙纤长的手指敲了敲她的桌子，笑道：“晚屏，不跟我们一起去喝奶茶？”<br/><br/>
“闭嘴！晚屏也是你能叫的？别假惺惺地跟我这么亲密，你这副嘴脸让我恶心！”<br/><br/>
林晚屏瞬间抬起头狠狠瞪着她，丝毫不留情地骂道，声音大到周围的同学都惊讶地看着她。<br/><br/>
江浅沉默地盯着她，片刻后，她突然转身笑眯眯地对杨旭说：“杨旭，我们过会去喝奶茶，你来不来？”<br/><br/>
收拾完正准备出门的杨旭身形猛然一顿，似是惊讶地问：“喝奶茶？”<br/><br/>
“是啊，晚屏想叫你一起来喝奶茶呢，说少了你没意思。”<br/><br/>
说着，江浅用手碰了碰林晚屏的胳膊，示意她表态。<br/><br/>
后者的脸颊唰的一下就红了，她根本没想到江浅会突然提到自己，紧张得连手都不知道放哪了。<br/><br/>
杨旭黑眸紧紧盯着林晚屏，眸光中夹杂着一丝喜悦，“晚屏，真的吗？”<br/><br/>
“我……嗯，你来吗？”林晚屏扫了眼江浅，不由得红着脸低下头去。<br/><br/>
“会来的。”杨旭微微一笑，又有些局促地说：“只是你们都是女孩子，我一个男生去了不太合适吧……”<br/><br/>
“这有什么。”江浅笑眯眯地扯过一旁无所事事的贾深，非常奸诈地笑道：“贾深也去，放心吧。”<br/><br/>
说罢，她悄悄地凑到他耳旁说：“在外面你给我点面子，今天事情特殊，等回家了随你怎么折腾。”<br/><br/>
贾深垂眸盯着笑得跟只小狐狸一般，轻轻贴在自己身上的她，不知为何，他心中竟然一点火气都没有。<br/><br/>
眉峰一挑，他扯了扯嘴角，低声道：“当真是随便折腾？”<br/><br/>
江浅瞪了他一眼，“对，随便，但那方面是禁忌！大家都还小，才刚成年，我可不愿意背上未婚先孕狐狸精的骂名。”<br/><br/>
此时的她为了让林晚屏能够跟自己统一战线，当真是煞费苦心，丝毫没有注意到自己的嘴比脑快。<br/><br/>
开玩笑，未婚先孕是什么意思？那代表着两人已经确定了恋爱关系，可这根本跟他们两个八竿子打不着。<br/><br/>
“哦？可以。”贾深低低一笑，眉眼间都是笑意。<br/><br/>
他也不知道自己这两天是怎么了，听着她说各种各样两人有关系的话，竟会觉得有些愉悦，他一定是疯了。<br/><br/>
“提示，目标对宿主的好感度为45，请再接再厉。”<br/><br/>
这句提示音一出现，江浅微微一愣，立马抬头看向贾深，却正好对上了一双深邃如黑洞的双眸。<br/><br/>
不知为何，她突然脸红了。<br/><br/>
贾深非常满意她的反应，不由得低低一笑，笑容俊逸倾城。<br/><br/>
江浅暗骂一声，急忙甩了甩头，挪开了目光。<br/><br/>
靠，这大魔头也太会撩了吧！<br/><br/>
……<br/><br/>
一时奶茶店门口，江浅和林晚屏并排站着，后者捧着一杯奶茶喝，眼神却微微闪着。<br/><br/>
她一直以为江浅是个性格很臭又会逢场作戏的女生，然而其实好像不是这样，相反她的性格爽朗大方，非常吸引人。<br/><br/>
而且今天的奶茶钱，还都是她一个人掏的。<br/><br/>
江浅一手插兜，一手握着奶茶杯，就在林晚屏的视线瞟过来时，她猛地转头，把后者吓了一大跳。<br/><br/>
<br/><br/>
“怎么了？是有什么话想对我说吗？”<br/><br/>
林晚屏一怔，急忙错开眼神，颇有些别扭地嘟囔道：“那个，谢谢了……”<br/><br/>
江浅笑靥如花，语调上提：“嗯？”<br/><br/>
这时，陶夏穿着一身碎花长裙，满身清爽地跑了过来，“江浅，我打算再送一份礼物给贾深，这次无论成不成功，我都决定要表白了！”<br/><br/>
“哦？那你可要加油了。”江浅没有打击她，而是衷心地祝福道。<br/><br/>
林晚屏一看，心里愈发愧疚起来。<br/><br/>
“先前小夏跟我说你人很好的时候，我还很不以为然，没想到她说的都是真的……我为我之前那个态度向你道歉，对不起。”<br/><br/>
江浅盯着林晚屏的小脸蛋仔细确认，这才肯定她不是随便说说，忍不住露出了胜利的笑容。<br/><br/>
很好，现在班级里跟自己对着干的主要势力都被收买完毕，剩下的虾兵蟹将就很轻松了。<br/><br/>
今天是十二号，根据原故事线，差不多下个周一，江媛和曹非阁就会一起转学过来了。<br/><br/>
到时候前者将会大吃一惊，她要的就是这种震惊四座的效果。<br/><br/>
全班同学都已被她收入囊下，看她江媛过来后还会不会招揽到帮手。<br/><br/>
被同学排挤孤立？原故事中的情况绝对不会在她身上出现！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998529"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;194&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（14）">加入书签</a>
</div>
