    
        <br/><br/>    朱翊镠跟着也站了起来。
<br/><br/>    付大海小声道：“娘娘，想必是他们发现了潞王爷的行踪。”
<br/><br/>    “可镠儿刚见过皇帝，确实也没想瞒着皇帝啊！”李太后诧异地道。
<br/><br/>    “娘娘，万岁爷当然是知道的，可万岁爷需要的是群臣都知道潞王爷进京了呀！”付大海讳莫如深地提醒道。
<br/><br/>    “这是为何？”
<br/><br/>    “娘娘没有想明白这层理儿吗？”付大海着急，此时也顾不得那么多了，“潞王爷为何要乔装改扮进京？不就是担心被朝臣知道以致招来杀身之祸吗？”
<br/><br/>    “杀身之祸？谁敢对镠儿动手？”李太后柳眉倒竖，满目的冷光。
<br/><br/>    “娘娘，潞王爷如此优秀，朝中嫉妒的大臣多不胜数。况且依大明礼制，没有万岁爷的旨意，潞王爷可不能随便进京的呀！这样是要接受弹劾惩罚的。”
<br/><br/>    朱翊镠担心的事终究还是发生了。
<br/><br/>    禁卫包围李太后所居住的慈宁宫，如果没有万历皇帝的旨意或暗中授意，借他们十颗豹子胆，他们也不敢。
<br/><br/>    看来万历皇帝就是要逼迫他现身，或者说就是让朝臣知道他进京了。
<br/><br/>    朱翊镠思绪飞驰，想着如何破解眼前这个困局，但应该还不算死局。
<br/><br/>    没有坏到如此地步。
<br/><br/>    不就是逼他现身吗？
<br/><br/>    此时李太后和付大海都望着他。
<br/><br/>    朱翊镠道：“娘，他们要查就让他们查吧，孩儿不乔装改扮便是。”
<br/><br/>    “镠儿的意思是？”
<br/><br/>    “孩儿现出本来面目。”
<br/><br/>    “那镠儿会有什么麻烦吗？”
<br/><br/>    “眼下想必应该没有，他们还不敢在娘面前放肆，只是如此一来，待孩儿离京时就不好说了。”
<br/><br/>    李太后点点头，喃喃地道：“看来事到如今镠儿确实隐瞒不住了，现出本来面目也好，我看谁敢放肆。”
<br/><br/>    李太后终于又显现出她那久违的泼辣而强悍的一面了。
<br/><br/>    “娘，海子，要不你们先出去，孩儿马上卸了妆跟着出去。”
<br/><br/>    李太后也不墨迹，带着付大海便出去了。这里是她的地盘，当然不怕。
<br/><br/>    至于朱翊镠担心离京时恐怕会有麻烦，那也只能到时候再说了。
<br/><br/>    朱翊镠立即打水卸妆，露出本来的面目，连身上的服侍也换了。
<br/><br/>    然后大摇大摆地走出去。
<br/><br/>    慈宁宫前的确来了一批禁卫，但领头的是一名大汉将军。
<br/><br/>    也没有宫中哪位大珰引领。
<br/><br/>    以一名大汉将军的身份地位，却扬言要搜查慈宁宫……这更让人觉得其中有猫腻，好像大汉将军是替死鬼似的。
<br/><br/>    朱翊镠一出来，便朗声说道：“你们也不用搜查慈宁宫了。皇宫的确混入了闲杂人，然后偷偷潜入慈宁宫，这个闲杂人就是我。”
<br/><br/>    大汉将军自然认得朱翊镠，忙尴尬地笑道：“原来是，是潞王爷。”
<br/><br/>    朱翊镠一摆手道：“我已经不是潞王爷了，的确是闲杂人一个。”
<br/><br/>    “那卑职该如何回复陛下呢？”大汉将军为难地问道。
<br/><br/>    “大可实话实说呀！就说是我乔装改扮混入皇宫的。”
<br/><br/>    “可是潞王爷，倘若陛下怪罪卑职这些禁卫值守失职呢？”
<br/><br/>    “那要不将我抓走？”朱翊镠双手一摊摆出一副任凭处置的架势。
<br/><br/>    “卑职不敢。”
<br/><br/>    “那就没什么好说的，你们走吧。”朱翊镠抬手逐人。
<br/><br/>    没辙，无奈之下，大汉将军只好领着禁卫离开了。
<br/><br/>    在朱翊镠看来，他们的目的已经达到。这样，想必关于他进京的消息很快就要在宫内外传开。
<br/><br/>    既然还是避无可避，那也只能坦然面对届时见机行事了。
<br/><br/>    朱翊镠与李太后重新回到暖阁里。
<br/><br/>    付大海依然没有机会旁听参与。
<br/><br/>    李太后还在想着“取而代之”的事，虽然表面上看似已经翻篇了，可她内心翻腾倒海久久不能平静。
<br/><br/>    想着如果大儿子万历皇帝听得进去她的话，或者说如果小儿子没有那么优秀，她都不会如此忧虑。
<br/><br/>    正因为大儿子不听话，执意倒行逆施，而小儿子又一心向善，被迫站出来试图取而代之，好像矛盾不可避免终将被激化似的——两个儿子都是心头肉，让她这个做娘的如何不忧虑？
<br/><br/>    经过一番惊涛骇浪的对话后，朱翊镠和李太后似乎都愿意静下心来。
<br/><br/>    只是母子俩想的不一样。
<br/><br/>    朱翊镠想得更多的是，接下来他恐怕又要与人斗智斗勇了，否则能不能安全离开京城还真不好说。
<br/><br/>    “镠儿。”李太后忽然喊了一声。
<br/><br/>    “娘。”
<br/><br/>    “娘问你，希望镠儿如实回答。镠儿对你皇兄是不是一直抱有什么偏见？”
<br/><br/>    “娘为何如此一问？”
<br/><br/>    “娘其实也说不上来到底为什么，但娘就是有这种感觉。”
<br/><br/>    “或许孩儿只是对事不对人吧，皇兄最近的所作所为，着实让孩儿无奈又生气。”朱翊镠如是般回道。
<br/><br/>    “那镠儿决定何时离京？”
<br/><br/>    “本来没打算让更多的人知道孩儿进京的消息，既然已经公开了，那孩儿想尽量早些时候动身吧。”
<br/><br/>    “那这些天镠儿就住在娘这里吧。待哪天你想离京，娘派人送你出京。”
<br/><br/>    “娘真疼孩儿哈。”朱翊镠感慨地道。
<br/><br/>    “娘不疼你们疼谁？娘只希望你们兄弟姐妹几个和和睦睦过得好好的。娘年纪越来越大了，如今许多事儿都已经心有余而力不足。”
<br/><br/>    “娘不要想那么多了。”
<br/><br/>    “你皇兄要是像你这样就好喽！”
<br/><br/>    “……”从李太后这句感慨中，朱翊镠似乎能够听出点儿什么。
<br/><br/>    ……
<br/><br/>    当天，关于朱翊镠秘密进京的消息就已经传开了。
<br/><br/>    现在都知道他秘密进京，而且身在慈宁宫，只是不知道他此番秘密进京的真正目的是什么。
<br/><br/>    为何要选择这时候进京？
<br/><br/>    其实，朱翊镠也并没有每天都待在慈宁宫里，进京一趟着实不易，还不知道能否安全离开。
<br/><br/>    既然来了，有些人他很想见。
<br/><br/>    首先，他的岳父李得时以及得时学院的孩子们，由衷地怀念。
<br/><br/>    其次，他想见见依然关在刑部牢房里的胡逸仙。也不知为何，对胡逸仙他总有一种说不上来的感觉。
<br/><br/>    当然，既然进京了，肯定还要去看永宁公主和驸马严永凡。
<br/><br/>    这天，朱翊镠最先去了公主府。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>