    
        <br/><br/>    玉小刚的事，杨凡等人都不知道了，在巴拉克王国的人离开之后，他们也是迅速的离开酒店朝史莱克学院驶去，
<br/><br/>    半个月之后，
<br/><br/>    一道身影从史莱克学院离开，然后朝着天斗城迅驰而去！！
<br/><br/>    此人正是杨凡，
<br/><br/>    当杨凡到了天斗城的时候，恰好已经到了傍晚！！
<br/><br/>    杨凡的身影化作一道流光直接越过天斗皇宫的城墙，然后朝里面飞去，
<br/><br/>    很快，杨凡就一路直直到了太子殿！！
<br/><br/>    看着熟悉的宫殿，杨凡悄悄降落下去，心脏开始噗通噗通的跳了起来！！！
<br/><br/>    可是，
<br/><br/>    寻找了一遍，整个太子殿除了几个仆人以外，就再无一个人，
<br/><br/>    而这千仞雪又能到哪里去？
<br/><br/>    对了！！
<br/><br/>    后山！！
<br/><br/>    杨凡眼睛顿时一亮，然后身形一闪就朝后山飞去，
<br/><br/>    果不其然，
<br/><br/>    刚刚到了后山，杨凡就听见了一阵水花响动的声音，
<br/><br/>    “谁？”
<br/><br/>    而当杨凡到达后山的瞬间，一道雄厚的男声顿时传来，正是雪清河的声音，
<br/><br/>    同时还有一阵穿衣服的窸窣声，
<br/><br/>    “咳咳！是我！我来了！！”
<br/><br/>    杨凡咳嗽了一声，然后开口道，
<br/><br/>    杨凡的声音响起，那道传衣服的窸窣声猛的停止了下来，
<br/><br/>    “你，下来！”
<br/><br/>    半响之后，一道霸道女声响起，
<br/><br/>    杨凡顿时缓缓将外衣脱了，然后就这样走进温泉！！杨凡刚刚踏入温泉，顿时只感觉一道身影猛的扑进了自己的怀里，
<br/><br/>    “我就知道，你心里还是有我的对不对？你还是来了！！”
<br/><br/>    千仞雪喜悦的声音响起，
<br/><br/>    杨凡顿时苦笑不已！！
<br/><br/>    你都威胁要嘎掉自己的小弟弟了，自己还能不来？
<br/><br/>    杨凡没有说话，
<br/><br/>    但是杨凡没有看见的是，黑暗中的千仞雪脸色开始变得通红起来，
<br/><br/>    她的声音忽然变得糯糯的，嗲嗲的道：“杨凡弟弟，刚刚你忽然来，人家都要被你吓死了呢，到现在，还都是噗通噗通的跳着，弟弟，你要是不信的话，你摸摸？”
<br/><br/>    话音落下，
<br/><br/>    千仞雪主动伸出手，抓起杨凡的大手，顿时就攀上了山峰，
<br/><br/>    杨凡顿时忍不住手指微微滚动，
<br/><br/>    “嗯..........弟弟，你好讨要啊！！姐姐只是要你感受姐姐的心跳，你怎么就作恶了？”
<br/><br/>    千仞雪横了杨凡千娇百媚的一眼，然后轻轻推开了杨凡，迈着莲花步，缓缓朝温泉中央而去，
<br/><br/>    而这时候，杨凡才发现这温泉的中央，不知道什么时候居然多了一个宛如床一般的小台子，小台子上面还有一层被褥，被褥上面是床帘一般的慢布！！
<br/><br/>    千仞雪缓缓走过去，然后坐在台子上，
<br/><br/>    那宫装随着修长的嫩白的大腿话落，千仞雪这才朝着杨凡缓缓的招手：“弟弟！！来嘛！！！姐姐一个人不敢入睡，弟弟过来哄哄姐姐！！”
<br/><br/>    看见眼前如此香艳的场景，还有如此转变的千仞雪，
<br/><br/>    千仞雪没一次一个弟弟喊出，
<br/><br/>    杨凡的身体都会变得酥麻一声，
<br/><br/>    杨凡眼睛缓缓变得通红起来，
<br/><br/>    然后缓缓走过去，一把就将千仞雪的柳腰给楼住！
<br/><br/>    “呀！！”
<br/><br/>    千仞雪顿时惊呼一声，而杨凡则是将千仞雪再次朝石床中间扔去，然后魂力运转将水汽蒸发，
<br/><br/>    自己也是爬上了石床！！
<br/><br/>    石床上的帷幔缓缓落下，空气中的温度再次缓缓攀升！！
<br/><br/>    哪怕石床上没有触碰到水，但是已然水汽氤氲，水光开始流动！
<br/><br/>    温泉中那平和的水面，随着一声莺啼，
<br/><br/>    仿佛变成了大海中的波涛，
<br/><br/>    不停的拍打着岸边，发出了坚实的拍击声，
<br/><br/>    声如海浪，伴随着潮起潮落，仿佛是陷入到无限的循环之中，
<br/><br/>    嘭嘭嘭！！
<br/><br/>    即使石床上铺着厚厚的被子，依然是发出了一阵闷沉的声音，
<br/><br/>    而且声音越来越急促，
<br/><br/>    越来越急促，
<br/><br/>    彭彭！！
<br/><br/>    嘭嘭嘭！
<br/><br/>    海浪上刮来了大风，将海浪卷起高空，卷起九霄之上，不停的冲刷着嫩白的岸边，
<br/><br/>    海浪声中，
<br/><br/>    又夹杂着大海精灵十二的欢快愉悦声，
<br/><br/>    千仞雪的声音仿佛是在跳舞一般，
<br/><br/>    更是带着一股不为人道的舒畅............
<br/><br/>    “弟弟...........”
<br/><br/>    “弟弟...........”
<br/><br/>    千仞雪猛然间死死抓住杨凡的后背，
<br/><br/>    身体紧绷，
<br/><br/>    而伴随着精灵的一声长啼，
<br/><br/>    咔嚓！
<br/><br/>    一声声响，那巨大的石床，居然轰然塌了！
<br/><br/>    “啊！！”
<br/><br/>    千仞雪顿时发出一声惊呼，好在关键时刻能够及时环住杨凡的脖子，
<br/><br/>    两人，
<br/><br/>    没有一点缝隙的接触在一起！！
<br/><br/>    而这时候，
<br/><br/>    千仞雪却是推开了杨凡，
<br/><br/>    然后下到了水里，
<br/><br/>    背对着杨凡，
<br/><br/>    缓缓弯下腰，
<br/><br/>    浪浪的叫唤道：“弟弟，来压..........”
<br/><br/>    狂风再次卷起海浪，
<br/><br/>    这场暴风雨，
<br/><br/>    最终在千仞雪的哀求之下，在黎明在缓缓骤停，
<br/><br/>    第二天，天才刚刚亮，
<br/><br/>    太子宫殿中，一张大床上，
<br/><br/>    两道人影十指相扣，杨凡的怀中一道金色长发的身影宛如小羊羔一般蜷缩，
<br/><br/>    杨凡缓缓醒来，
<br/><br/>    一响起昨天的疯狂，
<br/><br/>    还有千仞雪的主动，他的嘴角就忍不住勾起一抹弧度，
<br/><br/>    没有想到，
<br/><br/>    在人前一副冰山女王态度千仞雪居然会如此的开放，
<br/><br/>    不过想想也是，
<br/><br/>    想千仞雪这种人，
<br/><br/>    就是那种对自己不喜欢的人，就是冰山女王，
<br/><br/>    而对于自己喜欢的人，
<br/><br/>    她就会将一切伪装都抛掉，她会将自己的骨子里的风sao都给露出来，
<br/><br/>    不过，
<br/><br/>    这种人，
<br/><br/>    一旦认定了一个人，那就是一辈子！！
<br/><br/>    这种人，只要是你给她一分爱，她就会还你十分！！
<br/><br/>    但是，
<br/><br/>    若是被抛弃，她将会用尽一生去报复！！
<br/><br/>    “嗯~！”
<br/><br/>    不久之后，
<br/><br/>    千仞雪嘤咛一声，缓缓睁开眼睛，
<br/><br/>    映入眼帘的是杨凡那坏笑的脸，
<br/><br/>    “弟弟！！”
<br/><br/>    千仞雪看见杨凡的瞬间，脸上顿时带着无限的柔情，轻轻伸出手，
<br/><br/>    杨凡连忙将头往下，将自己的脸放到了千仞雪的手中，
<br/><br/>    千仞雪的柔荑顿时轻轻在杨凡的脸上划过，
<br/><br/>    “弟弟！！姐姐不比她差吧？”
<br/><br/>    千仞雪露出笑容，缓缓开口，
<br/><br/>    “呃呃！”
<br/><br/>    杨凡愣了一下，苦笑了一下，他缓缓摇头道：“你们都是独一无二的！！你们都是最好的！！”
<br/><br/>    “是吗？我可不信！！她现在除了实力比我强一点，地位比我高一点，她哪里比我好？我自认容貌也不比她差，以后等我成为这天斗帝国的帝王，
<br/><br/>    我就将星罗帝国给灭了，建立一个更大的帝国，
<br/><br/>    到时候就让你来当着帝王，
<br/><br/>    岂不是比那神秘武魂殿教皇要威风许多？
<br/><br/>    而且，以后我的实力，也一定会超过她，
<br/><br/>    最重要的是，
<br/><br/>    她有我主动吗？她有我这么的尽心尽力的为你...........”        <br/><br/>