    
        <br/><br/>    巴库鲁的见风使舵，让宁远原本蓄势待发的攻势，骤然间戛然而止。
<br/><br/>    那股急剧上升的危机感，烟消云散了……
<br/><br/>    求生欲极强的巴库鲁终于松了口气，露出了死里逃生的庆幸表情。
<br/><br/>    “你刚刚不是说，自己忠心耿耿吗？”
<br/><br/>    宁远心里偷偷笑了一下，心想这个家伙应该是整个幽冥军团最鸡贼的。
<br/><br/>    前一秒还信誓旦旦，后一秒就立即翻脸。
<br/><br/>    这墙头草当的，都让他甘拜下风了。
<br/><br/>    “那不是一时糊涂嘛……”
<br/><br/>    巴库鲁的眼珠子溜动着，有些不好意思地笑了起来，“其实我对我们将军早有怨言，不光我，我们军团里面好些战士都是这样想的。”
<br/><br/>    路法虽然也是英明的领袖，但这几年为了达到目的越来越不择手段了，甚至不惜牺牲掉自己曾经视若兄弟的幽冥战士。
<br/><br/>    拿他们当炮灰使，早就让幽冥军团内部的一批人心里暗存不满。
<br/><br/>    “不过凭我的实力，恐怕连将军的身都近不了，这个任务有点难度啊……”
<br/><br/>    巴库鲁面露难色。
<br/><br/>    宁远倒是不在意，咂嘴道，“你放心，到了需要你的时候，我到时候自然会来找你。你现在只需要乖乖回到路法身边就够了。”
<br/><br/>    说罢，就扔下了还一脸懵逼的对方，大步走向前面。
<br/><br/>    按照时间计算，安迷修和乔奢费的战斗应该也已经结束了。
<br/><br/>    不出意外的话，应该是安迷修赢了。
<br/><br/>    好歹吃了老子不少属性点，你要是这样还打不过人家，干脆重新回到路法老婆的肚子里，回炉重造吧……
<br/><br/>    不久，视线里就出现了血腥的场面。
<br/><br/>    一身腥气的安迷修手持武器，冷冰冰地站在原地，屹立不倒。
<br/><br/>    而重伤的乔奢费，则是耷拉着脑袋，倒在血泊中，蜷缩着负伤累累的身体。
<br/><br/>    让宁远不禁一怔，
<br/><br/>    呃，看起来应该是被安迷修打自闭了吧。
<br/><br/>    “主人。”
<br/><br/>    安迷修见宁远前来，单膝下跪，毕恭毕敬。
<br/><br/>    “行了，行了，对我就不用这么客气了。”
<br/><br/>    宁远连连摆手，心想他们幽冥魔怎么这么喜欢跪别人。先前是乔奢费的下属跪他，现在是安迷修跪自己……
<br/><br/>    他垂眸看向奄奄一息的乔奢费，眉头不禁一皱。
<br/><br/>    伸出双手，张开五指自动涌出一股金色的气流，钻入对方千疮百孔的身体里。
<br/><br/>    片刻间，乔奢费身上的伤口全部都自动愈合起来，恢复成了原来的模样。
<br/><br/>    “这是怎么回事？”
<br/><br/>    处于弥留之际的乔奢费猛然回神，震惊地观察着自己的身体，发现体内不知什么时候出现了一股暖流，正在快速治愈着他的身体。
<br/><br/>    “我又活过来了？”
<br/><br/>    他惊喜地打量着崭新的身体，一抬头，看见面前的宁远，又愣住了。
<br/><br/>    是这个家伙救了自己？
<br/><br/>    将军要他杀的对象救了自己，那可真够讽刺的。
<br/><br/>    “我与阁下非亲非故，为何要……”
<br/><br/>    他吞吞吐吐地说着。
<br/><br/>    眼里充满了不可思议，不明白宁远这么做的用意何在？
<br/><br/>    救自己的敌人，真的值得吗？
<br/><br/>    却被宁远给立马打断了话。
<br/><br/>    “别讲那么多废话了，我猜你，也不是真心实意想要做路法的狗腿子吧？”
<br/><br/>    他微微一笑，让眼前的乔奢费不禁一怔。
<br/><br/>    莫非对方知道他的苦衷……
<br/><br/>    他来杀宁远，确实并非出于本心，完全就是为了能和杨欢迎在一起而已。
<br/><br/>    “紫冥队长，就此离开吧，说不定我们以后还会有交集的。”
<br/><br/>    宁远咂嘴，转身就朝另一个地方走去。
<br/><br/>    还顺带向对方做了一个“V”的手势。
<br/><br/>    “…………”
<br/><br/>    对面的乔奢费，目睹着对方远去的身影，瞬间陷入了良久的沉默。
<br/><br/>    这个家伙，到底有多强大？
<br/><br/>    宁远环顾四周，一片狼藉，地上到处是掉落的花瓣和玻璃碎渣。
<br/><br/>    残垣断壁。
<br/><br/>    看来幽冥魔对这里的破坏还是蛮大的……
<br/><br/>    他看着凄凉的一切，心里还是惋惜地叹了口气，这些人也算是平白无故遭了无妄之灾。
<br/><br/>    虽然都是些吃喝嫖赌的纨绔子弟，但好歹也是一条活生生的命吧。
<br/><br/>    宁远正感慨着，突然间眉头骤然一紧。
<br/><br/>    幽冥魔的味道，还没有散开……
<br/><br/>    而且，在楼上，出现了强烈的幽冥能量磁场。
<br/><br/>    “卧槽，差点忘了，刚刚那个被我打飞的巴鲁，好像掉到别墅那里去了!”
<br/><br/>    他如梦初醒，心中咯噔了一下。
<br/><br/>    莫非那个家伙没死？血这么厚的吗？
<br/><br/>    楼上貌似还有人类呀！应该是曾可薇的家人，这下可就大事不妙了！
<br/><br/>    刻不容缓，他二话不说，就赶忙冲上楼去。
<br/><br/>    刚进入了二楼，一阵邪风猛地席卷过来，扑打在自己脸上。
<br/><br/>    两个身影渐渐出现在宁远的视线里，由远及近，慢慢浮出水面。
<br/><br/>    灰头土脸的巴鲁，正拿起手里的嗜血刀，顶在曾佑锡的咽喉上。
<br/><br/>    被挟持的曾佑锡面无血色，整个脸部肌肉都在抽搐，睫毛颤动着。
<br/><br/>    没想到刚刚掉入自己办公室的幽冥魔，竟然又活了过来，还反过来将自己挟持了。
<br/><br/>    什么商业大鳄，什么家族掌权人，在对方面前，他只能沦为待宰的羔羊。
<br/><br/>    “哼哼，帝皇铠甲召唤人，胜负还没决出来呢！”
<br/><br/>    巴鲁噗嗤一声，一只手按在曾佑锡的肩上，冷笑道，“没想到吧，你竟然没把我给打死了。”
<br/><br/>    见到巴鲁挟持着人类，宁远的面色猛地一沉，目光里寒光一闪。
<br/><br/>    “这就是高贵的阿瑞斯战士，挟持人质算什么本事？”
<br/><br/>    他冷冷笑道。
<br/><br/>    “别跟我扯这么多没用的，我只管能不能完成任务！”
<br/><br/>    巴鲁狰狞地笑起来，嗜血刀的刀尖又抬高一寸，鲜红的血马上就渗出来了。
<br/><br/>    曾佑锡的身体徒然一颤，显然是害怕极了。
<br/><br/>    即便是身为老江湖，在面对生死，他的表现也与寻常人无异。
<br/><br/>    “现在人质在我手里，一切我说了算。”
<br/><br/>    巴鲁咧嘴阴笑，得意极了，“有本事就在我面前合体成帝皇铠甲啊？看看是你先合体成功，还是我先把这个人类给杀了！”
<br/><br/>    只要宁远冲上前，他会立刻杀掉手上的曾佑锡。
<br/><br/>    说完，就嚣张地大笑起来，“合体？你快得过我的刀吗？”
<br/><br/>    面对狂妄的巴鲁、被挟持的曾佑锡，宁远的表情开始急剧变化起来。
<br/><br/>    瞳孔猛地收缩。
<br/><br/>    “看来，你还是对帝皇铠甲一无所知。”
<br/><br/>    宁远直勾勾地注视着对方，一字一顿说道。
<br/><br/>    每一个字都饱含着清冽的杀意。        <br/><br/>