    
<br/><br/>    “方浩，来，你看下我怎么解这一手。”
<br/><br/>    苏博源很快就被女儿逼到险地，他知道接下来几手棋子很关键，不能妥善应对，他中盘就得投子认负。
<br/><br/>    无奈，他只有向方浩求援了。
<br/><br/>    “爸，你耍赖！你竟然请外援啊。不过，老公来了，他也不中用，这一局，我要赢了。”
<br/><br/>    苏柔微笑着，给自己添了点茶，悠然自得，她就等着方浩过来接盘。
<br/><br/>    方浩进来，看了一眼棋局，倒是没多想，就指点个位置，让苏博源下子。
<br/><br/>    苏博源也没多想，他想不到下子的路数，就听从方浩的话，可下完之后，发现是一个大飞，他道：“方浩，你这是当真的吗？我怎么觉得形势更差了。”
<br/><br/>    “老公，你这可是一手大臭棋，我可不客气了。”
<br/><br/>    苏柔微微一愣，因为方浩没看到她的布局用意啊。
<br/><br/>    方浩没解释，再指点下几手棋。
<br/><br/>    苏柔沉默了，因为她发现，刚才方浩先弃后取，舍了几个子，在中腹地带换取一大片地方，他打入中腹地带，不仅化解了危机，扳回了此前的劣势，似乎还扭转了大局。
<br/><br/>    “极好！看来，你能赢凌天，不是偶然。官子阶段，我来下。”
<br/><br/>    苏博源虽然是半桶水，可他也是看得出，棋盘上的局势已经发生扭转了。可他高估自己，也低估女儿了，结果最后，他还是输给了女儿。
<br/><br/>    苏柔却没半点喜悦，她随口问边上拿手机聊天的方浩，道：“老公，你会下棋？我怎么不知道？”
<br/><br/>    “我不懂，我只是能背谱。大一那年，我参加过棋社，那时候有个师兄说把谱背了，就会下了，所以，我就背了。后面，也没下出个什么门道。我没这个天赋。”
<br/><br/>    方浩随口说，他确是在跟吕静交流着医术方案，因为吕静遇到了一个非常奇特的病例，他也来了兴趣。
<br/><br/>    我没这个天赋？
<br/><br/>    苏博源干咳一下，道：“的确，你在学医方面，更有天赋。”
<br/><br/>    医术，数学，股市，律法，围棋……苏柔发现，方浩现在成了宝藏男孩，都在给她惊讶。她也感觉到了一股压力，控制不住方浩了。
<br/><br/>    她低头喝茶，在思考着什么。
<br/><br/>    苏博源则随口道：“方浩，圆周率小数点后第一百零一位是多少。”
<br/><br/>    方浩随口道：“8．”
<br/><br/>    “下一位呢？”
<br/><br/>    “2．你问这个做什么？”
<br/><br/>    “没事，就是随口问问。小柔，你看到没有，方浩都说对了。”
<br/><br/>    苏博源拿出手机，查询圆周率，对应着上面的数字，发现方浩说的一点都没错。
<br/><br/>    “老公真厉害！”
<br/><br/>    苏柔赞叹着，内心却翻江倒海，在这方面，她不如方浩啊。然而，这种枯燥无味的数字，正反映出一个人的天赋。
<br/><br/>    苏博源道：“方浩，你真正能背多少位？要不要训练一下，去挑战一下世界纪录，我记得世界纪录好像是六万七千八百九十位吧。”
<br/><br/>    “那就算了，我能记住的也就这么多……哦，医院有事，我得回去了。”
<br/><br/>    方浩看一眼前妻，让她将孩子送回去。
<br/><br/>    前妻随口应着，心有旁骛。
<br/><br/>    她等方浩离开，父亲也带着母亲和女儿离开，她就和儿子回集团。
<br/><br/>    在集团门口，大堂，楼梯，她听到员工们对儿子的赞叹，她也很欣慰。
<br/><br/>    她是个大美女，而方浩也是个大帅哥，他们的孩子完全遗传了他们的漂亮基因。
<br/><br/>    她带着儿子去餐饮零食间，让儿子随便挑选，她道：“你喜欢，以后妈妈常带你过来？”
<br/><br/>    “我得回去问问爸爸，爸爸同意才行。”
<br/><br/>    儿子说着这些话，眼睛却没离开零食。
<br/><br/>    苏柔眯笑，道：“爸爸肯定会同意的。以后爸爸说妈妈的坏话，你可不要听，那不是真的。”
<br/><br/>    “嗯。”
<br/><br/>    儿子一边吃着，一边点头，抱着一堆，跟在苏柔的后面。
<br/><br/>    在苏柔办公室，却有一个不速之客，或者常客，江洋。
<br/><br/>    “这是你和你前夫的儿子？真漂亮！苏柔，这孩子遗传了你的漂亮，你若答应我和我结婚，我们的孩子也会遗传你的漂亮，也会这么优秀的。”
<br/><br/>    江洋似乎要讨好方天天，就蹲下，和天天平视，他嘴角露出邪魅的笑，道：“儿子，叫爸爸。”
<br/><br/>    “江洋，你……你怎么这样教小孩……天天，你……”
<br/><br/>    苏柔不满江洋的胡闹，她和江洋本来就没什么，她知道江洋在追求她，可何止江洋一个呢，她都能婉拒和控制局面。但儿子的一个举动，却让她顿时窘迫。
<br/><br/>    因为，儿子将嘴里的零食直接喷在江洋的脸上，还啐了江洋一口。
<br/><br/>    “你……小兔崽子……”
<br/><br/>    江洋怒，一把抓向方天天的衣领，可扑了个空，因为方天天一缩脖子，就地一滚，到了江洋的身后，再推一把江洋。
<br/><br/>    江洋往前一个踉跄，就是出手快一些，撑住了，不然，就真的要磕头了。
<br/><br/>    他大为窘迫，愤然起来，却发现小崽子躲在了苏柔的身后。
<br/><br/>    他也被苏柔怒目盯着，后者还斥道：“江洋，你要做什么，你想打我儿子不成？”
<br/><br/>    江洋一激灵，他若打了小崽子，还有个毛的机会染指苏柔啊，而且，惹怒苏柔的后果更加不可控，他忙压住怒火，道：“苏柔，不是我……算了，我说错话了，该被喷！我改天再来跟你聊。”
<br/><br/>    他先离开。
<br/><br/>    苏柔转头就严肃地盯着儿子，道：“我上次跟你说过了，不能随便向人吐口水，但你刚才怎么又犯错了？”
<br/><br/>    儿子却理所当然道：“他想当我爸爸，我就吐他口水！”
<br/><br/>    苏柔心头微微一颤，儿子不喜欢别的男人做父亲，这是每个孩子的天性吧。不接受曾凌天，那是曾凌天看起来的确老了。可连江洋这样的中青年也不接受，那表示着，随着儿子懂事，儿子更不会认别的男人做父亲。
<br/><br/>    如果方浩不和她复婚，她就得再婚，甚至她还期待着和曾凌天的结婚，而儿子这态度，让她注定鱼翅熊掌不可兼得了。
<br/><br/>    儿子还有话，他道：“回家我就告诉爸爸，说你又有新老公了。”
<br/><br/>    “你可别胡说，刚才那个叔叔的确喜欢妈妈，可妈妈不喜欢他啊，妈妈没想过和他结婚的。他跟你那样说，是想拉近和你的关系。”
<br/><br/>    苏柔解释着，想到什么，她又道：“你不喜欢妈妈找新爸爸，可你为什么就能叫郭兰做小妈呢？你怎么就同意你爸爸找新妈妈呢？”
<br/><br/>    “因为爸爸很辛苦，在家里没人跟他说话。小妈来了会和爸爸说话，爸爸就高兴。”
<br/><br/>    沟通……苏柔瞳孔微微一凝，她和方浩沟通的确不多，问题还是出在她的身上，是她不想让方浩更多了解她。
<br/><br/>    如今看来，她那是在作茧自缚啊。<br/><br/>