    
        <br/><br/>    其实，哪里还有路，行军图上早就一片川泽了。
<br/><br/>    不说去设防，就是逃跑，唯一可以逃的那条路，这几天被赵秥一直派人去挖坑通水，也快要被连降的大雨变成一条大河了……
<br/><br/>    现在，援军没到，粮草用尽，人心哗变。城中百姓坐不住了，昨夜一连发生了几个规模不小的动乱。
<br/><br/>    暴雨夜色里折磨一宿，跟随赵秥的这些大将精疲力尽，不想再管这些人的死活，纷纷同赵秥请求弃城。
<br/><br/>    赵秥虽然没有直接拒绝，但是态度已经很明确了，从始至终都盯在这张根本已经看烂了的行军图上，对他们的话装聋作哑。
<br/><br/>    袁天庆没办法，求助的目光再度看向何川江。
<br/><br/>    何川江没理会他，淡淡的看着那张行军图。
<br/><br/>    袁天庆大怒，窝火的一抱拳，负气叫道：“属下告退！”
<br/><br/>    不等赵秥说话，便转身离开。
<br/><br/>    怒气冲天的迈过大堂门槛，迎面一个近卫跑来，同他行了一礼，匆匆奔进大堂：“报！将军，南城下来了一个老汉，自称修鞋老匠，此次专来助我们一臂之力，脱离困境！”
<br/><br/>    赵秥的笔一顿，抬头道：“谁？！”
<br/><br/>    袁天庆眉毛惊讶扬起，大步回来：“同渡修鞋的那个？”
<br/><br/>    语罢，抬头朝何川江看去。
<br/><br/>    这个沉默了一整天的军师终于来了精神，目光也变的晶亮了，直直的望着那名近卫。
<br/><br/>    “是！”近卫回答，“将军，他还等在外边。”
<br/><br/>    所有人都看向赵秥。
<br/><br/>    赵秥反倒是顿住了，看向一旁的何川江：“老师怎么看？”
<br/><br/>    “你怕他是假的？”何川江反问。
<br/><br/>    赵秥皱眉，说道：“倒是也不至于，那些人没必要多此一举。”
<br/><br/>    何川江点头：“就算是义军想要特意派一个人来这探听我们的虚实，并放一个暗号通知他们攻城，就这大雨，他们未必吃得消。”
<br/><br/>    “会不会是有点见识，恰好听过这个修鞋老匠传闻的人，专门来骗吃骗喝的？”一旁的朱培问道。
<br/><br/>    赵秥搁笔，站直说道：“是人是神，总得请到面前来方能知晓。”
<br/><br/>    “是要去请，”何川江一笑，说道，“若他不是，我们不吃亏，而万一真的是，他一定能帮的上我们。”
<br/><br/>    ………………
<br/><br/>    天色已经很黑了。
<br/><br/>    城门外立着一个清瘦笔挺的身影，拄着拐杖，斗笠破败，雨水淹没了他的草鞋，已到膝盖腿了。
<br/><br/>    他在这里已等了半个时辰，现背对着城门，抬眸眺着灰蒙蒙的远山。
<br/><br/>    “老汉！”一声叫唤遥遥响起。
<br/><br/>    来人回过头去。
<br/><br/>    滂沱大雨里，赵秥亲自跑来了，站在城墙上往下望着。
<br/><br/>    来人笑了，叫道：“赵大将军，可让我好等啊！”
<br/><br/>    城门内外都是水，阻力极大，打开城门是非常吃力的一件事情。
<br/><br/>    几个城门守卫抛下了一个坚固的大竹筐，赵秥的近卫喊道：“老汉，先委屈你了！”
<br/><br/>    来人也不在意，笑了笑，蹚着水过去了。
<br/><br/>    被从竹筐里面拉上去，赵秥带着军师和几个近卫走来，恭敬道：“先生。”
<br/><br/>    一个拿着伞的近卫赶忙过去，遮在了来人头上。
<br/><br/>    来人抖了抖身上的雨水，笑道：“这雨太大，也不知道何时才歇。”
<br/><br/>    “先生，”何川江上前，直接便说道，“先生真是修鞋老匠？”
<br/><br/>    “哈哈哈！”来人朗笑，看向他，“瞧你这打扮，应就是这里的军师了，佩封城外三里处那一个又一个百来米长的大水坑，可是你要挖的？”
<br/><br/>    何川江微顿，没有说话。
<br/><br/>    “是我下令挖的，”赵秥说道，脸上神色已没有先前那样恭敬，“先生有何指教吗？”
<br/><br/>    “为何要挖那些？”
<br/><br/>    赵秥皮笑肉不笑，右掌习惯性的按在腰上的佩刀上，说道：“看来先生是路经过那地了，那么先生是否看到其中有一个大坑，里面全是尸体？”
<br/><br/>    “是有见过，都是难民？”
<br/><br/>    “两千三百二十一具尸体，我本是要一火烧光的，谁料几日前突然来了这场大雨。我第一时间令人将那泥土填回去，但是来不及了，风雨太大，雷声也大，天色又黑，我有不少士兵滑落进坑里，差点就爬不上来了。所以只能暂时回去，第二日再去旁边挖坑。”
<br/><br/>    来人点头，又疑惑道：“那你又挖坑是？”
<br/><br/>    “雨已经下了一整夜，满满一坑的水，我若不挖坑将那些水引进去，那就由着坑里的水漫出来？”赵秥冷冷的道。
<br/><br/>    来人失笑：“那将军为何不挖渠，而是要挖坑？挖渠将这些水直接引走，岂不是更妥？你这几日淋着大雨在那边挖坑引水，就没有士兵再落进坑里了？”
<br/><br/>    赵秥已经快要没有耐心了，眉头一皱：“挖渠引走，引哪儿去，引湖里？泡了一夜的两千多具尸首的水，引湖里以后，你敢喝吗，你敢用吗？我为何要烧掉这些尸体，怕的不就是疫症吗？”
<br/><br/>    眼看来人又要发问，何川江说道：“先生，你还没说呢。”
<br/><br/>    “说什么？”来人朝何川江看去。
<br/><br/>    “你还未说，你是不是同渡修鞋老匠。”
<br/><br/>    来人摆手，笑道：“这诨名是我气恼我那装模作样的师兄而随意取的，我姓嵇，单名鸿，你们要怎么唤我都行，不过一个称谓。”
<br/><br/>    说着，先迈开了步子，拄杖朝前边下城楼的石阶走去。
<br/><br/>    赵秥面色难看，看向自己的军师。
<br/><br/>    何川江回他一个安抚眼眸，并示意他按捺性子，而后跟上来人。
<br/><br/>    虽然还未肯定就是那修鞋老匠，可至少能看出，这人不是什么寻常人。
<br/><br/>    寻常人谁敢在赵秥面前喋喋不休的问这么多，毕竟赵秥是个将军，是将军，手上就有血，眸子里的杀气，那是鲜血和白骨凝练出来的。
<br/><br/>    何川江跟上后，随口说道：“原来先生还有师兄。”
<br/><br/>    “呵，说起我这师兄，他的名号你们都该听过才是。”来人笑道。
<br/><br/>    何川江想要去看他的脸，但现在天色太黑，他整个人又藏在斗笠下，且因着大雨遮了些视线，着实不好看清。
<br/><br/>    “哦？”何川江道，“敢问先生的师兄是谁？什么名号？”
<br/><br/>    来人又笑了下，道：“他这些年喜欢四处招摇撞骗，所以名声大了些，他自称轻舟圣老。”
<br/><br/>    何川江点头，倒是也真的听过，只不过没有接触过，也没有更深层的认识，只知道医术似乎不错。对他这样的谋士而言，反而更觉得面前这位修鞋老匠才是比较厉害的那一位。
<br/><br/>    “哦，”何川江随口道，“轻舟圣老。”        <br/><br/>