    
<br/><br/>    李玄叹息一声：
<br/><br/>    “你的事情，为师知道了，”
<br/><br/>    “起来吧。”
<br/><br/>    君傲颤颤巍巍地起身：
<br/><br/>    “师尊，弟子求求你，救救黛儿吧。”
<br/><br/>    李玄摇了摇头：
<br/><br/>    “她已经形神俱灭了，若想救她，需要硬撼源界，只有道境，能够做到。”
<br/><br/>    君傲抬头问道：
<br/><br/>    “师尊，您不是道境么？”
<br/><br/>    李玄摇了摇头：
<br/><br/>    “因为某些原因，现在的我，还救不了她。”
<br/><br/>    “我可以答应你，能救她的时候，我会出手救她。”
<br/><br/>    “但我更希望，你能够自己成为道境，自己亲手，去救她。”
<br/><br/>    “自己，成为道境。”君傲一怔：
<br/><br/>    “我，能够成为道境么？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你入魔之时，便已经有至境实力了，距离道境，也不过是两个境界而已。”
<br/><br/>    “很难么？”
<br/><br/>    这句话，听得雪山狂老老脸一红，
<br/><br/>    他已经踏入至境巅峰不知道多少年了，至今也未曾跨出那一步，
<br/><br/>    进入道境，在玄天祖师的口中，怎么就跟吃饭喝水一样简单？
<br/><br/>    君傲沉默了片刻，眼中渐渐有了光芒，他说道：
<br/><br/>    “师尊，我明白了，”
<br/><br/>    “我会努力的。”
<br/><br/>    李玄微微点头，说道：
<br/><br/>    “相信自己，”
<br/><br/>    “你紫苑师姐也要复活自己的亲人，你们的目标，是一样的。”
<br/><br/>    紫苑和猴子走上前来，猴子笑道：
<br/><br/>    “虽然俺老孙没有要复活的人，不过作为你们的大师兄，总不能被你们落在后头，对吧。”
<br/><br/>    雪山狂老看着这一幕，顿时倒吸一口冷气。
<br/><br/>    乖乖，这玄天一门，个个都这么豪横的么？
<br/><br/>    开导完君傲，李玄看向了雪山狂老，淡淡道：
<br/><br/>    “狂老。”
<br/><br/>    这一句狂老，听得雪山狂老一阵哆嗦，连忙上前道：
<br/><br/>    “玄天前辈，莫要折煞晚辈了，”
<br/><br/>    “叫我小狂就好，小狂就好。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “你做得很好，”
<br/><br/>    “咱们之间的恩怨，一笔勾销了。”
<br/><br/>    说着，李玄屈指一弹，一抹白雾凝聚成珠子，悬浮在雪山狂老身前：
<br/><br/>    “这是一点道蕴，就当做是你保护我三位弟子的一点小小报答。”
<br/><br/>    “能够从中领悟多少，便看你自己的造化了。”
<br/><br/>    雪山狂老看着那一点道蕴，欣喜若狂，连忙下跪磕头道：
<br/><br/>    “雪狂，叩谢前辈大恩！”
<br/><br/>    李玄摆了摆手，雪山狂老连忙起身，双手接过那一点道蕴，脸上满是难掩的狂喜。
<br/><br/>    李玄淡淡道：
<br/><br/>    “我还有事情，不能久留，你们好自为之。”
<br/><br/>    三人连忙行礼：
<br/><br/>    “恭送师尊！”
<br/><br/>    雪山狂老捧着道蕴：
<br/><br/>    “恭送前辈。”
<br/><br/>    李玄微微颔首，身形消失在原地。
<br/><br/>    猴子好奇地看着雪山狂老，说道：
<br/><br/>    “狂老，一点道蕴而已，用得着这么夸张么？”
<br/><br/>    雪山狂老小心翼翼将道蕴收好，打算找个安全的地方炼化感悟，听到这话顿时急眼了：
<br/><br/>    “什么叫一点道蕴而已，小娃娃真不懂事，你知道这一点道蕴有多难得么！”
<br/><br/>    “整个上界明面上的道境强者，除了天道，便是你们师尊。”
<br/><br/>    “暗中那些道境强者，见都没有人见过，”
<br/><br/>    “你知道有多少真境至境强者，为了这一点道蕴，得去天绝地，去混沌海经历生死磨砺，还未必能够寻得到么？”
<br/><br/>    “别说我这种小小至境，就是真境强者，为了一点道蕴大打出手，都是常事！”
<br/><br/>    听着雪山狂老这么一说，猴子直接愣住了，
<br/><br/>    他看向紫苑和君傲：
<br/><br/>    “原来道蕴如此珍贵啊？”
<br/><br/>    “那师尊道场里那么多道蕴，若是拿一点去遮天城的拍卖场卖，得卖出什么价钱？”
<br/><br/>    听到这句话，不止是雪山狂老，就连紫苑的嘴角，都在微微抽搐。
<br/><br/>    雪山狂老差点一口老血喷出来：
<br/><br/>    “这种无价之宝，你小子不珍惜也就罢了，还想着拿去卖！”
<br/><br/>    他看着猴子，忽然一阵叹息：
<br/><br/>    “有一个道境大能当师父，就是好啊。”
<br/><br/>    “别人求而不得视之如珍宝的东西，对他们而言，却是唾手可得。”
<br/><br/>    “难怪小小年纪，便如此恐怖。”
<br/><br/>    几人说话间，被丢在远处的神剑卫纷纷赶了回来，他们看见君傲无恙，纷纷松了一口气，来到君傲身前，跪拜行礼。
<br/><br/>    君傲亲手将他们搀扶起来，说道：
<br/><br/>    “如今白穹已死，神楼人去楼空，你们，有什么打算？”
<br/><br/>    副统领沉声道：
<br/><br/>    “主人，您不打算留在神楼，重建神楼么？”
<br/><br/>    君傲摇了摇头，说道：
<br/><br/>    “这个地方，我不愿意再待下去了。”
<br/><br/>    “我打算先跟我的师兄师姐回遮天城一趟，之后再做打算。”
<br/><br/>    几人对视一眼，沉声道：
<br/><br/>    “主人，我们想跟您一起离开。”
<br/><br/>    君傲一怔，随即摇了摇头：
<br/><br/>    “我们在遮天城，未必会久留，”
<br/><br/>    “为此去天绝地冒险，不值得。”
<br/><br/>    “如今白穹的势力已经尽数斩灭，神狩酒馆，应该也不会来找麻烦。”
<br/><br/>    “这里毕竟是神楼，资源不可小觑，你们不如在此安顿下来，无论是招兵买马，重建神楼，还是以此地为道场修行，都是不错的选择。”
<br/><br/>    副统领沉声道：
<br/><br/>    “我们已经决定了，主人去哪儿，我们便去哪儿！”
<br/><br/>    “主人，我们会听您的命令，在这里修行，可若有一天您要离开上界，还请让我们追随您一同离开！”
<br/><br/>    “我等一日是神剑卫，一生都是神剑卫。”
<br/><br/>    说着，众人齐齐下跪：
<br/><br/>    “请主人应允！”
<br/><br/>    李玄看着几人，一时间，眼眶通红：
<br/><br/>    “好，好，我答应你们，你们先起来，起来再说。”
<br/><br/>    众人纷纷起身，一个个眼中，有了光彩。
<br/><br/>    雪山狂老说道：
<br/><br/>    “小娃娃们，老夫要回遮天城，你们要一起回去么？”
<br/><br/>    “行。”
<br/><br/>    在众神剑卫的恭送下，几人消失在原地，往遮天城而去。
<br/><br/>    回到了遮天城客栈内，雪山狂老忽然说道：
<br/><br/>    “紫苑丫头，今日神楼之战，必定会有许多人看着。”
<br/><br/>    “其中未免有天族强者，”
<br/><br/>    “你在那里露了本事，若是被有心人察觉，恐怕会有危险。”
<br/><br/>    “加上君傲小子前世是神楼之主，回来复仇，难免令人联想。”
<br/><br/>    紫苑点了点头：
<br/><br/>    “我明白，我回来遮天城，也是为了此事。”
<br/><br/>    君傲沉声道：
<br/><br/>    “我不带他们回来，也是怕他们会卷入此事中。”
<br/><br/>    “他们经历了太多苦难折磨，不能再让他们，为我流血牺牲。”
<br/><br/>    雪山狂老点了点头：
<br/><br/>    “你们，心里有数就好。”
<br/><br/>    “老夫要去闭关修行，感悟道蕴，”
<br/><br/>    “你们几个小娃娃，最好不要走出遮天城，先等一段时间，看看情况。”
<br/><br/>    “毕竟，天族，可比不得神楼。”
<br/><br/>    “那是有真境强者坐镇的，如今你们师尊又不在这，老夫，可护不住你们。”
<br/><br/>    三人点头道：
<br/><br/>    “晚辈明白。”<br/><br/>