
这一次，的的确又给他上了一课。<br/><br/>
想想这些经历，萧云哲真的挺又挫败感的，他都多大的人了，竟然总是吃这样的亏，好歹他在学校也是金融的学霸，感情读书都读成了书呆子了。<br/><br/>
一点儿人心的险恶都不懂，随随便便的就被别人给骗了，现在仔细想想，祝珞从一开始和他认识，就表现的太好了。<br/><br/>
那句话怎么说的，一切的刚刚好，都是早有预谋。<br/><br/>
可他竟然一点儿都没怀疑，他怎么就那么好骗呢？<br/><br/>
不过，幸好他有一个厉害的老爸，若不是老爸在，这两次的妲己，足矣让他万劫不复。<br/><br/>
同时，他也在心里默默下决心，他以后，可得多长点心眼了，总不能一直活在父亲的庇佑下吧。<br/><br/>
“嗯，这其中的道理啊，你慢慢去想。”萧铭点了点头：“对了，我之前和你说，让你事情找你小爷爷的事，你找个时间去一趟吧。”<br/><br/>
“好，老爹，我回头就请个假，去把你交代的事情给办好。”萧云哲应道。<br/><br/>
左右公司，就是他家的，只要是给老爹办的事，那都是大事。<br/><br/>
回到家里，萧云哲回了房间，萧铭在进门的时候，被吃了饭在院子里坐着聊天的萧静柔和萧雨纯两姐妹拦住了：“爹爹，是我哥又在外面闯祸了吗？”<br/><br/>
“没事，一点儿小麻烦而已，处理好了。”<br/><br/>
萧铭玩笑着说道：“偶尔闯闯祸也没事，哪个孩子不闯祸，可能他小的时候，他没让闯祸，往我给他收拾烂摊子，这不，变本加厉讨回去呢。”<br/><br/>
呵呵！<br/><br/>
萧铭的话，让父女三人忍不住笑出了声来。<br/><br/>
“来来，咱去那边坐坐，吹吹夜风。”萧铭指了指花园里的秋千处，和两个丫头走了过去。<br/><br/>
吹着夜风，看着满天的星星，闻着满院子的花香，感觉还挺不错的。<br/><br/>
“爹爹，我忽然不想结婚了，我觉得就现在这样也挺好的。“忽然，萧静柔把脑袋枕在了萧铭的臂弯，说道：“就现在这样，和你，和哥哥姐姐一起，多开心。”<br/><br/>
“我想做什么就做什么，做的好不好，也没人会说我什么，我一看到别人结婚了，每天为了鸡毛蒜皮的事情儿烦恼，我就对婚姻一点憧憬都没有了。”<br/><br/>
“呵呵，你这孩子。”萧铭笑着拍乐了拍萧静柔的肩膀，满眼的温柔。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
萧家的人才刚刚起床，就把下人告之，门外停放了十辆轩尼诗毒药。<br/><br/>
萧云哲和父亲萧铭一起出门查看，祝珞父子两，跪在地上，各种祈求原谅，求放过。<br/><br/>
却被毫不留情的赶出了玉溪别墅。<br/><br/>
没必要心软。<br/><br/>
萧铭压根儿都没把祝珞家当回事，祝珞就在临溪是厉害，可是在他眼里，根本什么都算不上，他不过和五大赌场的人说了一下，就一句话的事，祝家父子俩就落得了这样的下场。<br/><br/>
他若是真的和祝家动真格的，祝家早就死无葬身之地了。<br/><br/>
看到门外的十辆轩尼诗毒药，虽不是最新款的，不过也都价值不菲，萧铭满意的笑了笑。<br/><br/>
不错，萧云哲越来越有商人本色了。<br/><br/>
其实，萧铭早就用自己的方式，让祝家出了不少血了，可儿子的做法，却也让他略带吃惊。<br/><br/>
萧云哲见萧铭用那么莫名的目光看向他，他不好意思的抓了抓后脑勺：“老爹。”<br/><br/>
“我这么做没毛病吧？我一想到那小子故意追我的尾，我就来气，光是打一顿，太便宜他了，这不，就想着让他出点血嘛，但他居然这么快就送来了，我还挺意外的。”<br/><br/>
祝珞送来的这些车，可都是超级豪华的跑车，能在那么短的时间内，买到十辆豪车，这可不是容易的事，看来这小子为了求饶，是真的下了功夫的。<br/><br/>
不过，他为了活命，也只能拼命了，不然，萧铭若是再一个不高兴，把他们又一次赶尽杀绝，那可如何是好?”<br/><br/>
萧铭对萧云哲点了点头，没再多说什么。<br/><br/>
“老爹，那那些车怎么处理？”<br/><br/>
“那些车，是用来向你求饶险的，便交给你处理吧，你想怎么处理就怎么处理，我没意见。”萧铭淡然回道。<br/><br/>
这话的意思，不就是说，是他了？<br/><br/>
萧云哲一听，乐了。<br/><br/>
这可都是超跑，开出去贼有面，卖了也能值不少钱的：“好咧！”<br/><br/>
赶走了祝家父子两，萧铭便回了家，他边走边想，其实，萧云哲这次被算计算计，也是件好事。<br/><br/>
多看看社会的黑暗之处，才能成长的快一些，早日能担当大任。<br/><br/>
……<br/><br/>
过了十来天。<br/><br/>
萧铭收购了一个名叫“星辰大海”的航空技术公司，是属于个人的小型企业。<br/><br/>
虽是小型企业，不过在航空科技方面的发展，是真的不错，若不是因为资金的限制，定会是一家非常有成就的公司。<br/><br/>
做这方面的研究，最重要的一点，得有足够的资金去做支撑，很多时候，都是入不敷出的状态，不是一般的人能扛得住的。<br/><br/>
这家航空技术公司，在技术方面还算不错的，可就是因为资金跟不上的原因，还几个不错的项目都被搁置了。<br/><br/>
其实，在好几年前，萧铭就已经着手在为把航空技术方面，发展来国内做准备了。<br/><br/>
如今，正是个好时机。<br/><br/>
他很早就下了部署了，从他放话收网到现在，不过十来天的时间，那家公司就已经完完全全的属于他了，而且，属于绝对的控股状态。<br/><br/>
他在收购到了公司以后，瞬间家公司的发展做出了调整，各种宣传，广告，都安排得十分到位。<br/><br/>
不知道是那个环节，暴露了收购这家公司的人，姓萧。<br/><br/>
这个消息一爆出来，网友们都炸了锅。<br/><br/>
在此之前，米国的AT航空技术公司，最大的控股人，就是姓萧，如今，那个姓萧的大佬是要把航空技术发展到国内来了吗？<br/><br/>
于是，网友家萧铭收购了一航空技术方面的公司展开了讨论。<br/><br/>
……<br/><br/>
玉溪别墅里。<br/><br/>
是萧雨纯在无聊刷网时，发现了网上的事，给萧铭看到的。<br/><br/>
看到那些关于自己的消息，热度蹭蹭蹭的往上涨，萧铭无奈至极，想低调，是越来越难了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699971"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;求放过">加入书签</a>
</div>
