        “算了，能力值消耗值也清楚了，抽取你的能力吧。”玲叹气的说道。
<br/>
<br/>        “我能抽了，没什么再要确认的了？”方然最后问了一次。
<br/>
<br/>        “没啦，抽呗，”
<br/>
<br/>        不知是不是方然的错觉，他总觉得自己听出一种事不关己的无所谓语气。
<br/>
<br/>        “但是你可想好咯，我记得你那什么库洛牌里，好像也不全是有用的牌吧？”玲悠悠的反问声音传来。
<br/>
<br/>        方然顿时动作一顿。
<br/>
<br/>        干！
<br/>
<br/>        还真他妈的是这样！
<br/>
<br/>        说实话，作为小时候看过百变小樱的方然，他至今也不知道‘花’‘泡’还有‘甘’这三张牌到底有什么用。
<br/>
<br/>        砰！
<br/>
<br/>        魔法书砰的一声出现落在方然手中，方然紧张的咽了口口水。
<br/>
<br/>        库洛牌总共52张。
<br/>
<br/>        掌控着四大元素中【火牌】和【地牌】的太阳属性的【光牌】。
<br/>
<br/>        掌控着另外两大元素【水牌】和【风牌】的月亮属性的【暗牌】。
<br/>
<br/>        还有在两大至高属性和四大元素掌控下的其他46张牌。
<br/>
<br/>        在这些有着十四种双牌组合还有不少单牌大致分为攻击牌、咒术牌、特殊牌的库洛牌中，方然想抽出一张有用的，厉害点的牌。
<br/>
<br/>        还真不容易。
<br/>
<br/>        “上帝保佑！上帝保佑！...”
<br/>
<br/>        方然在那不停的念道着，然而心里却在不断祈愿，没错！
<br/>
<br/>        就是在祈愿那张牌！
<br/>
<br/>        劳模风姐！
<br/>
<br/>        玲飘在一边，没有出声打扰他，在她没有自投罗网之前，她曾经短暂的收集过方然能力的资料，和某些资料难寻的能力不同，方然的能力‘出身’很清楚。
<br/>
<br/>        出自一部叫百变小樱魔术卡的魔法少女动漫里。
<br/>
<br/>        对此，玲倒没什么惊讶，毕竟，曾经的她和恶魔果实能力者对上的时候，就已经惊讶过了。
<br/>
<br/>        但是
<br/>
<br/>        从当时的随意一瞥中，玲其实知道这是个很邪门的能力。
<br/>
<br/>        玲虽然是自身类别中使用魔能值的特立独行者，但她还是一个彻头彻尾的科技侧，对于对头神秘侧的能力样式虽然不清楚但自然也有过了解。
<br/>
<br/>        法术位、精神力、魔力、媒介、祭品、魔法阵、咒文、术式、......
<br/>
<br/>        等等稀奇古怪的能力中各自的名称作为夜网的游夜天使她自然都听过，也清楚那些不论是叫巫师、魔法师、术式、还是贤者、奥术使的手段。
<br/>
<br/>        诚然，对于那些家伙来说，玩个火焰，召唤个恶魔什么的，都是小意思。
<br/>
<br/>        但是，还是要说这个但是
<br/>
<br/>        据玲所知，没有一个神秘侧的人的能力能干涉一些非常高位的东西，比如时间、空间、
<br/>
<br/>        但是玲知道，方然那52张牌里似乎有能做到的，而且，他还有很多莫名其妙的牌。
<br/>
<br/>        还有他那里最高位的【光牌】和【暗牌】，玲皱眉思考，这两张牌有什么用？
<br/>
<br/>        闪光术？失明术？暗属性的法术？
<br/>
<br/>        还有资料里说的那张第五十三张牌【无】呢？
<br/>
<br/>        玲暗自思考，把这些疑惑暂时都埋在了心底，然后看那边方然的各种祈祷似乎已经做到位了，他把手缓缓伸向了魔法书。
<br/>
<br/>        “我这次一定好好喊！出来吧！我以你新主人的身份命令你！！”
<br/>
<br/>        “劳模风姐！！！”
<br/>
<br/>        方然怒吼出声！
<br/>
<br/>        然后扣着锁的魔法书自动打开，金色的书页一页页翻动，方然期待的大眼睛哪怕看不懂上面有着什么，也直勾勾的盯着，嘴里不停的念道着：
<br/>
<br/>        “风！风！风！”
<br/>
<br/>        然后，书页停下，仿佛掀开的力量已经消失，平摊开的书上只有一页在直立着。
<br/>
<br/>        方然突然安静了下来，有些失神的看着。
<br/>
<br/>        “果然....真的....”他轻声呢喃。
<br/>
<br/>        玲有些奇怪，这家伙又怎么了？怎么又变的奇怪了？和那晚一样？
<br/>
<br/>        但没等玲继续观察下去，方然很快回过神来，刚才那种气质消失不见，直勾勾的盯住魔导书！
<br/>
<br/>        “风姐啊！一定要是风姐啊！人家电视上主人公可是上来就有一张四大元素，万能卡一样的风姐！”
<br/>
<br/>        方然大声的自言自语道，然后闪光的那书页上一个长方形的光芒脱离出来，和【剑牌】一样的大小，不知名的质地。
<br/>
<br/>        上面的图案文字逐渐显现。
<br/>
<br/>        【浮牌（THE  FLOAT）】
<br/>
<br/>        【象征：由束缚中解放、自由。】
<br/>
<br/>        【简介：具有将人或物浮起的魔法，并可高速移动。】
<br/>
<br/>        方然：“噗！”
<br/>
<br/>        “诶呦，不错哦，从束缚中解放，自由，看起来很厉害的样子呢~”
<br/>
<br/>        玲满满的幸灾乐祸的声音响起。
<br/>
<br/>        方然看着那张飘到自己手中的牌默默无语，然后内心恶狠狠的咆哮，对着自己的召唤兽，敢怒不敢言！
<br/>
<br/>        干！
<br/>
<br/>        为什么！
<br/>
<br/>        会是这张牌啊！
<br/>
<br/>        我记得这张牌动漫里总共就出现一次，转变一次。
<br/>
<br/>        然后就再也没出场过！！
<br/>
<br/>        而且让人浮起来，并高速移动...
<br/>
<br/>        你他妈告诉我，我一个人一直往上高速移动有个鸡毛用啊！！！
<br/>
<br/>        （怒摔！）
<br/>
<br/>        心里如此咆哮道，但是现实里方然还是好好的握着这张牌，只是眼角不断抽搐。
<br/>
<br/>        “干！老子还有一次机会！我就不信！下次还是这种没用的牌！”
<br/>
<br/>        方然怒气冲冲的就准备再次抽取，可就当他再次把手放在魔法书上的时候，玲悠悠的飘离他身边，然后淡淡的说着：
<br/>
<br/>        “我劝你最好还是留一次抽取机会哦~”
<br/>
<br/>        “为什么？”方然僵硬的停止动作，不明白的问向玲。
<br/>
<br/>        “呵！你以为提升能力的机会很多？”玲的声音有些高高在上还有些冷淡：“夜战参加者对自己能力的提升哪有你想的那么简单。”
<br/>
<br/>        “听好了，你这次只不过是狗屎运当头，获得了两次机会，”玲又飘到他面前，带着警告意味的说道：“别以为你每次都这么好运。”
<br/>
<br/>        “你现在的运气很明显不好，留一次机会给自己，好歹是个希望，省的绝境之中....呵呵~”
<br/>
<br/>        然后玲这次彻底的飘开，留下这句意味不明的话。
<br/>
<br/>        留下方然一个人站在客厅里，神色挣扎，然后直到最后，还是耷拉下肩膀，然后把手从魔法书下放下来，长叹了一口气。
<br/>
<br/>        手上维持【剑牌】形态张开龙翼的银断龙牙还在继续扣着魔能值，方然却没在意，他看着手里新获得的【浮牌】，神色复杂莫名的叹气道：
<br/>
<br/>        “给我这种牌，到底想让我干啥？干！以后谁在和我说‘你咋不上天呢？’”
<br/>
<br/>        “老子就上给他看！”<br/><br/>　　<br/><br/>　　。