    
                <br/><br/>    
                第281章
                
            
            <br/><br/>    
                韩老太的两个外孙也纷纷说道。
                
            
            <br/><br/>    
                韩老太开心的合不拢嘴。
                
            
            <br/><br/>    
                她说道：“大家都有心了，都快点坐下吧，今天吃好喝好。”
                
            
            <br/><br/>    
                众人都坐了起来。
                
            
            <br/><br/>    
                就在这时，李清舞和周元从外面走了进来。
                
            
            <br/><br/>    
                李清舞一走进大厅，就开口道：“奶奶，我来了！”
                
            
            <br/><br/>    
                当李家人看到李清舞，一个个顿时皱了皱眉。
                
            
            <br/><br/>    
                李佳悦第一个站了起来：“李清舞，你这个丧门星，你来这里干什么？谁请你来了？”
                
            
            <br/><br/>    
                李志诚也起身道：“就是，李清舞，你在燕城酒店差点被杀，霉运不断，奶奶的大寿，躲你还来不及呢，你居然还敢过来。”
                
            
            <br/><br/>    
                韩老太觉得李清舞是一个丧门星。
                
                    
                
            
            <br/><br/>    
                因为上一次燕城商务酒店的事情，韩老太一直都在远离李清舞，唯恐和李清舞扯上关系，牵连到自己身上。
                
            
            <br/><br/>    
                今天大寿，她根本就没有告诉李清舞，没想到她还是来了。
                
            
            <br/><br/>    
                韩老太的龙头拐猛一拄地：“李清舞，谁让你来这里的？你还不快出去，你是成心来气我的吗？”
                
            
            <br/><br/>    
                李清舞不知道韩老太是怎么认为的。
                
            
            <br/><br/>    
                但是，她只是想要尽一些自己的本分而已。
                
            
            <br/><br/>    
                李清舞说道：“奶奶，今天是你的生日，我是来给你祝寿的。我知道你平时喜欢喝茶，所以特地准备了这些茶叶！”
                
            
            <br/><br/>    
                李清舞将周元给她的茶叶递给了韩老太。
                
            
            <br/><br/>    
                韩老太大怒，一巴掌将茶叶打翻在地上，怒道：“你的茶叶，我看不上。你赶紧给我出去，我和你没有半点关系。”
                
            
            <br/><br/>    
                韩老太急忙撇清关系。
                
            
            <br/><br/>    
                李清舞心中一颤，看着打翻在地上的茶叶，整个人都懵了。
                
            
            <br/><br/>    
                她觉得韩老太就算再过分，也不可能不收她的礼物吧？
                
            
            <br/><br/>    
                没想到，茶叶却被打翻了。
                
            
            <br/><br/>    
                翻倒的茶叶散落了一地，让李清舞呆呆地站在原地。
                
            
            <br/><br/>    
                “奶奶，你为什么要这么做？”李清舞不解的问道。
                
            
            <br/><br/>    
                “为什么？你说为什么？”
                
            
            <br/><br/>    
                “周家的周怀礼和周云辉跟狼国人打交道，都被抓了，那个周元是周家人，也不是什么好东西，叛国贼一个。”
                
            
            <br/><br/>    
                “还有上次，要不是元龙战尊救你，你恐怕早就死了，你怎么就这么倒霉呢？”
                
            
            <br/><br/>    
                “这种霉运，你可不要带到我们李家来，还不快滚！”韩老太喝道。
                
            
            <br/><br/>    
                李清舞怔在原地。
                
            
            <br/><br/>    
                她才明白，韩老太这是急着要和自己划清界限，可怜的自己，还要往上贴？
                
            
            <br/><br/>    
                李清舞深呼了一口气，擦了擦自己的眼泪，冲周元道：“周元，我们走吧！”
                
            
            <br/><br/>    
                周元点点头，准备离开。
                
            
            <br/><br/>    
                不过这时候，跟着周元和李清舞一起进来的冷白，他连忙走过去，蹲下来将茶叶一一从地上捡了起来，重新装进了盒子里。
                
            
            <br/><br/>    
                李清舞看到冷白去捡茶叶，顿时冲冷白哭着吼道：“扔都扔了，你捡它做什么？”
                
            
            <br/><br/>    
                冷白直起身来，说道：“师娘，这是战神专供茶叶......”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李清舞一阵惊讶。
                
            
            <br/><br/>    
                冷白这句话一落，韩老太的脸色也是一变。
                
            
            <br/><br/>    
                在场的所有李家人，也都愣了下来。
                
            
            <br/><br/>    
                什么战神专供茶叶？
                
            
            <br/><br/>    
                他们从来都没有听说过。
                
            
            <br/><br/>    
                韩老太说道：“你是从哪里来的？在这里胡说什么大话？什么战神专供茶叶？你这是不将陆康战神放在眼里吗？”
                
            
            <br/><br/>    
                冷白反驳道：“我有没有把陆康战神放在眼里，你说的不算。不过，你没有将陆康战神放在眼里，我却看的真真切切。”
                
            
            <br/><br/>    
                “你知不知道，这盒茶叶，代表的是陆康战神，你将茶叶扔了，跟将战神踩在脚下有什么区别？”
                
            
            <br/><br/>