    
<br/><br/>    傅南霆这次沉吟了许久，才开声：“那个空间的‘我’，要是死了，她肯定会回到我这边，不会再走了。”
<br/><br/>    “你是想杀死另一个空间的你自己？？？”聂峥震惊于他的思维，“你……你到底打算怎么做？”
<br/><br/>    听他这个口气，似乎早就想好了法子，说不定都已经开始实施了！
<br/><br/>    “如果我在这边，培养一个恨极了我的仇人，你说，在她那个空间，那个仇人会不会代替我，杀了‘我’？”
<br/><br/>    聂峥半天说不出话。
<br/><br/>    培养仇人，杀害自己——
<br/><br/>    这个世界上，怕也只有这男人想得出来了！
<br/><br/>    他想要打消傅南霆这种邪恶又脱离实际的念头：“你这只不过是虚无的设想而已！你在这个空间的仇人，在那个空间，并不一定也恨那个空间的你，更不可能杀掉那个空间的你！”
<br/><br/>    “哪怕只有千万分之一的机会，我也要试试。说不定可以呢？”傅南霆唇角细密暗霾的光泽闪烁。
<br/><br/>    “……你是不是已经找好了‘帮’你完成这件事的目标人物？是谁？你不觉得，对这个人不公平吗？”
<br/><br/>    故意伤害一个人，让他她恨毒了自己，只为了让另一个空间的他她，杀掉另一个空间的自己……
<br/><br/>    “公平？”男人语气低迷，“那我现在一个人留在这里，公平吗？”
<br/><br/>    这世上，本就无公平可言。
<br/><br/>    若有，这个空间的舒歌不会死。
<br/><br/>    他们的孩子也不会死。
<br/><br/>    如今，上天既然让另一个空间还活生生的舒歌出现在他面前……
<br/><br/>    他就必然不会放弃可以拥有她的机会。
<br/><br/>    **
<br/><br/>    次日。
<br/><br/>    可能是昨晚在前世空间，舒歌早上起来得有点晚。
<br/><br/>    傅南霆早就去行政楼那边了。
<br/><br/>    糕糕也去了幼儿园。
<br/><br/>    她想起今天和靳鸢约好，要陪她去律师楼离婚，早饭都没吃，给电视台请了半天假，就匆匆赶去了律师楼。
<br/><br/>    过去的时候，看见靳鸢姐弟已经在门口了。
<br/><br/>    不一会儿，肇志勋也来了。
<br/><br/>    依旧是浑身酒气，衣衫不整，头发胡子产时间没修剪，乱糟糟的。
<br/><br/>    跟个流浪汉没区别。
<br/><br/>    靳鸢看见他，厌恶地别开眼神。
<br/><br/>    肇志勋想上前跟靳鸢打招呼，被靳瞻珩身躯挡开，冷冷：“找你来，是来签字的。”
<br/><br/>    舒歌这才知道，肇志勋是被靳瞻珩连夜找来的。
<br/><br/>    若是男方亲自到场，离婚手续办理得也会更迅速一些。
<br/><br/>    签完字，办完离婚手续出来，已是中午。
<br/><br/>    肇志勋先走了。
<br/><br/>    舒歌陪着靳鸢走下台阶，靳瞻珩则在身后跟着两人，见两人坐上了靳家的车子，才对司机吩咐：
<br/><br/>    “送大小姐和舒歌小姐分别回去。”
<br/><br/>    “你不回去吗。”靳鸢见他没上车，问。
<br/><br/>    “嗯，还有点事要办。”
<br/><br/>    靳鸢见弟弟这么说，也没多过问。
<br/><br/>    自从知道阿珩当年欺骗自己，害得她对楚修止误会加深，到现在，与弟弟的关系还没完全冰释。
<br/><br/>    每天在家里遇着，也是话不多，冷冷淡淡的。
<br/><br/>    今天若不是母亲非要阿珩陪自己来办手续，她也懒得叫上弟弟。<br/><br/>