    
<br/><br/>    荒漠之城万军之力，他竟然……
<br/><br/>    竟然可以……
<br/><br/>    他难以置信的望着半空上的韩三千，实在想不明白，这究竟是为什么！
<br/><br/>    是他们太弱？
<br/><br/>    可这万军甚至不惧那些魔僧，所以，只能是韩三千太强？！
<br/><br/>    不知不觉间，鲜血顺着嘴角轻轻流淌，他集十几名亲信之力，不仅没有帮助士兵们镇压住韩三千，反而是被韩三千突然冲起，真能反噬自己而受伤。
<br/><br/>    “一剑，破天！”
<br/><br/>    突然，韩三千手中玉剑一握，朝地而立，轻浮于手！
<br/><br/>    “破！”随着手中微微一拍，掌下之剑顿时间通体晶莹，其后，一股磅礴之力轰然从剑身脱离，直朝地面大落。
<br/><br/>    轰！！！
<br/><br/>    地面尘烟瞬飞数米，如同九天之浪突然拍打地面，其后疯狂朝四周散去，无数士兵顿时人仰马翻。
<br/><br/>    “好！”
<br/><br/>    此时，七长老忍不住一声叫好，没有任何人情世故，也没有任何其他因素，只是简简单单的被这落天一剑所折服！
<br/><br/>    一剑倾城，不过如是！
<br/><br/>    “你！”方坤眼见万般弟子直接被剑气打倒，不禁勃然大怒的同时，又心惊胆颤，怒声呵斥韩三千，却又终究没有底气！
<br/><br/>    而此时的韩三千，手中一动，玉剑顿时飞入手中，身形一个加速，猛然朝着方坤冲来！
<br/><br/>    “你他妈的。”方坤谩骂着，愤怒着，操起手中的长剑就要上前：“我他妈的跟你……”
<br/><br/>    “刷！”
<br/><br/>    冰冷的玉剑不知从什么时候起，已经顶在了他的喉咙之结上。
<br/><br/>    不多一分，不差丝毫！
<br/><br/>    “你要跟我怎么样？”帅气的面孔，冰冷的语言，韩三千就这么出现在方坤的面前，让他史料未及，也让他惊魂未定！
<br/><br/>    “我……”方坤不知所言。
<br/><br/>    他自然想说跟你拼了，但自己都还没动手，对方的剑却已经要封喉，他有啥勇气和资格去说？！
<br/><br/>    “东西呢？”韩三千冷声道。
<br/><br/>    “什么东西？”方坤疑道。
<br/><br/>    “还他妈的装傻！”冷声一喝，身上一转，一个转身便直接踢在了方坤的脸上，方坤怎么回事都没明白过来，脸上便带着一只鞋印直接飞身落地！
<br/><br/>    “少主！”
<br/><br/>    一帮亲信急忙追了下去，一个个紧张不已。
<br/><br/>    只是，这帮亲信刚一过来，一道黑影已然从空而至，几个人还没来的及抬手，便已经直接被冲来的韩三千打飞数米。
<br/><br/>    借俯冲之势，直接一把直接卡住方坤的脖子，任他身体的背部，直接摩擦数米，韩三千这才停了下来。
<br/><br/>    可怜的方坤脑袋上，刮出的泥土，已经堆积足有近半米之厚，地面上身体贯出的痕迹，也足有数十米之远！
<br/><br/>    “交不交！”
<br/><br/>    韩三千这一下，不仅卡的方坤脖子剧疼，背部与地面的摩擦更是鲜血与泥土混合一起不断的噬咬被摩擦而烂的背部伤口，脑袋上更不必多说，虽然只是身体往上不断摩擦，脑袋也只是顺势刮土……
<br/><br/>    但如同滚雪球一样，脑袋所承受的力量直到最后如同撞在了一座大山之上。
<br/><br/>    “信，是信！”
<br/><br/>    突然，有一个从地上的亲信此时终于想起韩三千一直要的东西是什么了。
<br/><br/>    三天的时间里，这帮人早已高歌美酒，将苏迎夏的那封信忘的一干二净，加上韩三千突然出现，吓的一帮人惊慌失措，自然更是将此事抛却到九霄云外。
<br/><br/>    此时，才终于有人反映过来，韩三千要的是什么东西了。
<br/><br/>    方坤指了指自己的左边胸口，韩三千这才手中一动，一翻之下，找到了那封对于他而言极其重要的信。
<br/><br/>    拿到信，韩三千这才松了卡住方坤的手，连看也不看方坤一眼转身朝着远处的树林走去。
<br/><br/>    苏迎夏的信，自然是珍宝，自然是自己一个人要看。
<br/><br/>    “操！”
<br/><br/>    被手下亲信从地上扶起来，方坤整个人简直狼狈到了极点，背上衣裳尽毁，只有摩擦而起的无数伤痕和碎步条，脸上也一个大大的脚印在上面，哪有先前的义气风发。
<br/><br/>    望了一眼韩三千的背影，方坤唾弃的呸了一口：“他妈的，他还真以为他了不起？老子不过未穿黄金战甲而已！”
<br/><br/>    “韩三千，这笔账，老子迟早要跟你算！”
<br/><br/>    谩骂一句，在众人的搀扶之下，方坤狼狈的往自己营地而去。
<br/><br/>    “他去看信了！”
<br/><br/>    此时，一个随从进入了陆若芯的帐篷里，轻声而道。
<br/><br/>    陆若芯的手里，此时正轻轻的抚摸着她那只长期带着的猫眯。
<br/><br/>    那只猫正在津津有味的吃着身旁的食物，嘴里发出呜呜的声音，而那食物正是一只人手。
<br/><br/>    听到下人的话，陆若芯此时抬头轻轻笑了……<br/><br/>