    app2();<br/><br/>            “小辉！？”叶
<br/><br/>    帆登时心头一凛，赶紧冲过去，检查了一下冯小辉的脉象后，现脉象显得很虚弱，但属于是过度透支导致，并无生命危险。“
<br/><br/>    呼……”叶帆松了口气，要是为了帮他挡这一下永恒天国，搞得冯小辉性命都没了，那自己可怎么跟冯月盈一家人交待。
<br/><br/>    虚空捂着脑袋，颇为佩服道：“这小子的异能，虽然看起来很被动，但真是精神系法术的克星，竟然能挡住那一下永恒天国禁咒……”
<br/><br/>    “是啊，好一个纯粹防御的‘鸡肋’异能，只能说运气真好，当初治疗唤醒他，也没想到会连番帮我几次大忙”，叶帆由衷地感叹。“
<br/><br/>    这不是运气，善有善报，种因得果，如果没有你帮忙，他可能永远都只是植物人”，虚空道。叶
<br/><br/>    帆刚笑了下，但又收起了笑容，肃然道：“还没结束……真正的战斗，才刚开始……”虚
<br/><br/>    空也跟着皱起眉头，“你真打算孤身前往北极，和法王决战？
<br/><br/>    不管她是以太特使，还是末日法王，她的实力，都是无可置疑的，而且你的精神力确实是软肋。”
<br/><br/>    叶帆看了看冯小辉，说实话，如果不是先知把这小舅子搞成这样衰弱的状态，或许冯小辉的能力能帮他一点忙。如
<br/><br/>    今，他想抵抗精神力攻击，或许只能仰仗楚云瑶的科技产物，以及……那个对他很重要的人……
<br/><br/>    “时间紧迫，虚空，你还能传送几次？”叶帆抬头问道。虚
<br/><br/>    空几分不悦地哼了声，“你未免太小看我了，全世界的生死关头，就算再累我也能撑住。
<br/><br/>    何况只是单纯传送，并没有战斗，消耗也不是很大，说吧，你要去哪？”
<br/><br/>    叶帆苦笑，他也是没办法，必须赶时间，而虚空的传送是最快的。
<br/><br/>    “那我就不客气了，带我去炼狱岛……”虚
<br/><br/>    空一阵疑惑，但并没多问，立刻带着叶帆和昏迷的冯小辉一起，来到了炼狱岛。
<br/><br/>    把叶帆送到后，虚空若有所思，道：“我先离开一下，等等就来”。叶
<br/><br/>    帆也暂时没空管他去哪，点了点头，带着冯小辉进入城堡。
<br/><br/>    此时的炼狱岛，也已经进入一级戒备状态，莎莉叶正指挥着inferno的各个部门，进行全球的行动，镇压各地的暴动。叶
<br/><br/>    帆一路进入城堡，直接来到莎莉叶的办公室。
<br/><br/>    “王！您怎么样？”莎莉叶紧张地打量叶帆，她听到会场那边传来消息，说叶帆和先知大战上了，断掉了通讯，很是不安。
<br/><br/>    叶帆笑着道：“没事，多亏小辉，先知没得逞”。
<br/><br/>    莎莉叶松了口气，“王，那现在我们怎么办？您过来是要主持大局吗？”叶
<br/><br/>    帆摇头，“inferno你来指挥就行，现在的任务是压制全球的混乱，我是来找安琪儿……”“
<br/><br/>    本神就知道，出了这样的事，你必然要有求于我”。听
<br/><br/>    到动静的安琪儿，这时从门外走了进来，趾高气扬，似乎早就知道叶帆会来。
<br/><br/>    叶帆将冯小辉放到沙上，问道：“你先帮我看看，小辉怎么样了”。
<br/><br/>    安琪儿瞄了一眼，轻松道：“睡些天就好了，精神透支过度罢了”。叶
<br/><br/>    帆点头，彻底放心下来，随即道：“具体情况，你们应该都听说了，我现在要去找法王，阻止她的计划，但精神力是一个大问题。
<br/><br/>    你既然瞧不上以太的魔法，那你肯定有办法阻挡她的精神系法术，对吧？”叶
<br/><br/>    帆不怕跟法王拼火力，但他怕没能接近，就先被精神系法术给拦住了。
<br/><br/>    虽然说他释放上善若水，可以大幅提升抵抗力，但如果法王也用出永恒天国那种级别的精神攻击，叶帆觉得自己依然很劣势。
<br/><br/>    如今冯小辉不在身边，他能想到的，也就安琪儿体内这个白金神族公主了。
<br/><br/>    “哼，你这是什么态度，难道就不会好好恳求么？”安琪儿一脸高冷地道。叶
<br/><br/>    帆一听，登时气不打一处来，这神族公主老毛病又复！？
<br/><br/>    叶帆直接上去一把搂住安琪儿的纤腰，将她扛起到肩膀上，对着女孩的裙底下就是几掌拍下去！“
<br/><br/>    啪！啪啪！……”
<br/><br/>    一边抽打，一边教训道：“什么时候了！？装什么装！？你听不听话！？”
<br/><br/>    安琪儿脸蛋红得娇艳欲滴，穿着白丝袜的两条小腿踢蹬着，娇声大骂：“肮脏粗俗的人类！快放我下来！
<br/><br/>    你凭什么又打本神！？你三番两次冒犯本神，真不怕神谴吗！？”
<br/><br/>    “我就打你！不听话就打你！关键时刻不顶用！就知道装模作样！你算个屁的神！？”叶帆激将道。安
<br/><br/>    琪儿急得眼泪都要掉下来了，这模样太丢人了，委屈又不忿地大声道：“谁说本神没用！？你这个愚蠢的人类懂什么！？”
<br/><br/>    “你吹牛吧？！你才恢复多少，能治得住法王么？！”叶帆问道。“
<br/><br/>    哼！本神虽然才恢复了微乎其微的实力，但单纯阻挡精神力攻击，这有何难？”安琪儿气鼓鼓道。叶
<br/><br/>    帆这才把女孩放了下来，摸了摸她带着婴儿肥的白嫩脸蛋，笑道：“这才对嘛，说说，什么办法？”安
<br/><br/>    琪儿被男人这么一摸，不由心里泛起一丝羞涩，她知道这是因为信仰之力的关系，但就是莫名地对叶帆感到心动。她
<br/><br/>    深呼吸一口气，告诉自己，这都是错觉，不是真心的，她不可能真的喜欢一个人类。然
<br/><br/>    后，安琪儿才露出一冷酷脸色道：“本神虽然只恢复了微乎其微的力量，但本神的神魂，岂是这个位面的生命可媲美？别
<br/><br/>    的本神不敢说，但有本神在你身边，那个以太在精神力上，无法对你造成什么威胁。”叶
<br/><br/>    帆一听，疑惑道：“你是说……你要跟我一起上战场？”
<br/><br/>    “怎么，太感动，想要跪下来拜谢本神吗？”安琪儿又恢复一脸倨傲。
<br/><br/>    叶帆却是直接否决：“不行！你就算神魂强大，但你身体还是太脆弱，战场在北极，环境恶劣。加
<br/><br/>    上跟法王这一战，我无法分心保护你的安全，一旦遭遇山崩地裂的局面，极度危险，我决不允许安琪儿受到伤害！”
<br/><br/>    安琪儿怔了一下，她没想到叶帆会拒绝，理由是为了保护“她”。“
<br/><br/>    你还真是会呵护安琪儿啊……”神族公主嘀咕了句，心里有些不服气，又有些酸。
<br/><br/>    叶帆叹了口气，语重心长地道：“听着，公主，我接下来的话，不是对安琪儿说，是对你说的……
<br/><br/>    虽然我们没相处多少时间，我也打你，骂你，但我知道……你是个善良的神，一个好的神。我
<br/><br/>    不希望安琪儿受到伤害，但我也不希望，你好不容易能逐渐恢复，又遭遇危险。
<br/><br/>    因为，安琪儿的肉身如果出问题，你自己也要重新漂泊，寻找肉身，重新修炼，甚至会面临魂飞魄散的风险，是吧？”
<br/><br/>    安琪儿愣住了，呆呆地看着叶帆，没想到男人会说这样一番话。“
<br/><br/>    说实话，我不知道这一场战斗过后，我会怎样，世界会怎样……
<br/><br/>    但我知道，如果你能好好存在着，对我，对莎莉叶，对周围所有人，甚至对这个世界而言，都是一件很有利的事情。你
<br/><br/>    毕竟是真正的神明，你会保佑我，保佑大家，保佑整个世界的，对吧？”叶帆笑着，摸了摸安琪儿的头。
<br/><br/>    安琪儿微微隙张着小嘴，很是意外地看着叶帆，似乎有点懵。
<br/><br/>    一旁的莎莉叶则是眼眶红，咬着红唇，她听得出来，其实叶帆并没绝对把握，能从这一场战斗里活下来。
<br/><br/>    所以才会这样重视安琪儿这个“未知因素”，一个高位面的神族公主，或许是这个世界最后的希望……<br/><br/>