    
<br/><br/>    这一刻的福宝，感觉自己像个成熟的猎人，正在等待猎物进入她精心准备的陷阱。
<br/><br/>    不要慌，沉住气，我能赢！
<br/><br/>    福宝缩在阴影里，忍受着雨水瓢泼地浇在身上。
<br/><br/>    “找到你了！”
<br/><br/>    就在福宝以为自己即将稳操胜券的时候，头顶上方忽然传来了一道戏谑的言语声。
<br/><br/>    福宝抬头，就看到她藏身的廊檐上方，一道黑乎乎的人影蹲在那里。虽然看不清对方的面容和目光，但福宝知道，对方绝对是一脸的嘲弄。
<br/><br/>    “啊——！”
<br/><br/>    福宝发出一声尖叫，撒腿就跑。
<br/><br/>    而随着她的尖叫，那个立身在窗边的黑影转过身来，向着她飞掠而来。
<br/><br/>    “去死——”
<br/><br/>    福宝看着这人扑来，毫不迟疑地扣动了弩箭的扳机，将这小巧连弩的弩槽中放置的弩箭都射了出去。
<br/><br/>    对方正飞掠而来，人在空中飞跃，没有借力点可以支撑他转换方向。面对福宝如此近距离射出的连弩，又有大雨遮掩，完全没有察觉，直接被射了个正着。
<br/><br/>    五支弩箭，全部命中，其中一只弩箭更是命中了这人的胸口。
<br/><br/>    Doublekill！
<br/><br/>    双杀！
<br/><br/>    福宝连杀三贼中的两人，自信心爆棚。
<br/><br/>    虽然之前被那第三个人给吓了一跳，但只要这第三个人冒出来，那么，她就不怕了！
<br/><br/>    怕就怕这第三个人螳螂捕蝉，黄雀在后。
<br/><br/>    可现在，对方果然因为她是个小娃娃就心生轻视。而这，恰恰是福宝想要的，也是她能不能反败为胜的关键。
<br/><br/>    等这第二个贼人身形坠落雨水中，那个站在廊檐上的贼人终于变了脸色。
<br/><br/>    虽然福宝看不到对方的脸色，但这人的确是变了脸色，对福宝也从最初的轻视，变成了十分的重视。
<br/><br/>    怪不得圣女要他们小心再小心，弄了半天，不是圣女弄错了，而是他们弄错了。
<br/><br/>    不过，越是如此，这越是他的机会。
<br/><br/>    只要抓住了这个小丫头，就是大功一件。
<br/><br/>    届时，他就可以请圣女施展夺运之法，为自己的家族，再谋一个百年基业。
<br/><br/>    “小丫头，到此为止吧！”
<br/><br/>    这第三个贼人从廊檐上一跃而下，似乎是忌惮于福宝之前的手段，他没有直接飞扑向福宝，而是直接从廊檐上往下跳，稳稳落地后，这才一步步朝着福宝走去。
<br/><br/>    福宝站在大雨里，看着这人逼近，然后，转身就跑。
<br/><br/>    她，可不是全然没有帮手的。
<br/><br/>    老鳖就是她的帮手，而且是一个将发挥巨大作用的帮手。
<br/><br/>    如此大雨，院子里积水成潭，人在里面走，明显是存在了阻碍，但对于习惯了水流的老鳖，这可是如鱼得水的环境。
<br/><br/>    若是能把这人给弄进后院的池塘里，那么，就更妙了。
<br/><br/>    “你逃不掉的！”
<br/><br/>    这第三个贼人走得很稳。
<br/><br/>    见识了第一个同伴的是怎么栽的，他是非常小心脚下的。每一步落脚，都是很小心在意，生怕不小心踩进了坑里。
<br/><br/>    谨小慎微是没错，但过分谨慎小心，也就变得有些束手束脚了。
<br/><br/>    福宝两条小短腿在积水中跑得飞快，很快就到了她之前安置老鳖的地方。
<br/><br/>    果然是神奇的老鳖，这会儿正稳稳地趴在水里，小脑袋浮出水面，看着福宝跑来。
<br/><br/>    “老鳖，老鳖，坏人来了，等会儿，拱他，咬他！”
<br/><br/>    靠近老鳖后，福宝赶忙小声跟老鳖打招呼。
<br/><br/>    此刻，福宝也无法判定老鳖是不是听懂了，但她只能将希望寄托在老鳖已经听懂的前提下。
<br/><br/>    第三个贼人虽然走得慢，但步子大，还是很快追了上来。
<br/><br/>    而福宝则一副已经跑到了无路可走的样子。
<br/><br/>    小小的人儿，握着小拳头，瞪着一双警惕戒备的大眼睛，死死地望着正在一步步逼近的黑影。
<br/><br/>    “跑啊，为什么不跑了？”
<br/><br/>    “又有什么阴谋算计？都使出来吧！”
<br/><br/>    这人眼看福宝已经被逼到了墙角，却没有立刻逼过去，而是开始了言语试探。
<br/><br/>    福宝看着这自作聪明的贼人，真的是不想说话了。
<br/><br/>    三个贼人，两个是被她阴死的。
<br/><br/>    而最后这一个，明显是被吓到了。
<br/><br/>    看似谨慎小心的处事，在福宝看来，这就是被吓破了胆的表现。
<br/><br/>    既然如此，那就再给对方加点料吧！
<br/><br/>    福宝当即抬手，袖箭飞射。
<br/><br/>    叮！
<br/><br/>    这人不愧是高手，面对福宝射出的无声无息的袖箭，居然挡住了。
<br/><br/>    而在这时，福宝也看到了对方的武器，居然是一根鞭子。
<br/><br/>    一个大男人，居然用鞭子当武器？
<br/><br/>    在她以前看过的武侠小说和影视剧里，用鞭子的，似乎好像，也许大概都是女人。
<br/><br/>    不过，这念头也就在福宝的脑海里一闪而过。
<br/><br/>    她在对方挡住了袖箭一击后，忽然就啊啊叫着，朝着对方冲了过去。
<br/><br/>    “老鳖，老鳖！”
<br/><br/>    福宝冲锋的同时，心里也在一个劲儿地呼唤老鳖。
<br/><br/>    这个时候，该是老鳖横空出击的时候了。
<br/><br/>    下一刻，这第三个贼人就遭遇了来自老鳖的背刺。
<br/><br/>    直接被老鳖从背后发起的冲锋给撞翻在地。
<br/><br/>    然后，福宝也冲到了近前，没有武器的她，干脆地将从徐忠那里借来的装有各种药粉的瓶子，一股脑地砸了过去。
<br/><br/>    这些药粉都不是毒药，但却是有着各种神奇的效用。
<br/><br/>    比如痒痒粉，只要沾上了一点，绝对能痒得你想要把自己的皮肉抓烂；再比如辣椒粉，这效用就不用说了；除此之外，还有一种昏睡粉，只要吃上一点儿，人就会昏昏欲睡。
<br/><br/>    福宝不知道徐忠是从哪儿弄来的这些，但现在，福宝只希望这些药粉能发挥作用。
<br/><br/>    不然的话，这想要实现三杀的triplekill，还是很有难度的。
<br/><br/>    万幸，药粉奏效了！
<br/><br/>    可惜不是痒痒粉奏效，而是昏睡粉。
<br/><br/>    老鳖撞翻了这第三个贼人后，张嘴就咬住了对方的的一条腿，拖着他在水里甩来甩去。混入水中的辣椒粉和痒痒粉，没了最初的威力，但是昏睡粉却正好发挥了效力。
<br/><br/>    当然，随着这第三个贼人昏昏欲睡，老鳖也昏昏欲睡了。
<br/><br/>    得！
<br/><br/>    则是不分敌我的攻击啊！
<br/><br/>    不过，结果是好的。
<br/><br/>    我方战宠进入睡眠状态，敌方失去战斗力。
<br/><br/>    Triplekill！
<br/><br/>    三杀！<br/><br/>