
与齐九霄从里间出来，已是夜深。<br/><br/>
齐芮几人还在典当行的大堂等候。<br/><br/>
见三人出来时，外边儿的人明显察觉到不对。<br/><br/>
方才进去时，乃是齐九霄在前，江南二人跟随；但如今三人一同出来，甚至齐九霄还隐隐故意落后半个身位……<br/><br/>
他们虽不清楚三人具体谈了些什么，但仅是这小小的细节，也让人心中活络。<br/><br/>
当然，无人言明。<br/><br/>
在这样有些微妙的气氛下，江南二人辞别九重楼众人，往酒楼行去。<br/><br/>
按照约定，突破祭府的时间定在明晚，太阳落山时。<br/><br/>
齐九霄亦需要一天的时间，调派尚在乌懿九重楼的人手。<br/><br/>
.<br/><br/>
翌日，江南两人带领齐九霄来到河堤方向的城门。<br/><br/>
没有出去。<br/><br/>
此时，那些被洗脑的锁城军士仍然没有恢复清明。<br/><br/>
在和尚的授意下，九重楼一队队人马宛若无人之境，踏入汕原城。<br/><br/>
他们早早便准备好了寻常衣物，进城后立刻四散而开。<br/><br/>
流进熙攘的人群之中。<br/><br/>
“大师佛法果然精妙……”<br/><br/>
见这一幕，齐九霄不由感叹道。<br/><br/>
嘴上这么说，身子却不自觉地离和尚远了两分。<br/><br/>
看得江南心头暗笑。<br/><br/>
即便臻至四品的齐九霄，对于佛门的手段也是畏而远之。<br/><br/>
他修为高深自然不怕被所谓的佛法渡化。<br/><br/>
但耐不住这法门本就不是针对高手，而是普罗大众。<br/><br/>
试想，你是个一个势力的老大，手下有千百人马，每日替你东征西伐，鞍前马后。<br/><br/>
某天突然来了个和尚，几句诵经后，那些能为你而死的忠心下属，突然盘腿而坐，开始念我佛慈悲……<br/><br/>
如此当面牛头人，属实让人恶心。<br/><br/>
.<br/><br/>
入夜，月明星稀。<br/><br/>
在汕原城百姓看来，这是一个寻常的夜晚。<br/><br/>
没人注意到，黑暗中一条条人影仿佛百川归海一般，朝着汕原中央的祭府流去。<br/><br/>
酒楼内。<br/><br/>
和尚取出降魔杵，往地上一立。<br/><br/>
这造型威猛的物件儿便直直立在地面上。<br/><br/>
先前他们便商量过，要在决战之时把身怀畜牲道最后一分神性的兔姑娘妥善安置。<br/><br/>
和尚口颂经文，降魔杵开始发出明晃晃的金光，流淌，缠绕。<br/><br/>
最后形成一道黯淡的金色圆圈，映进地里。<br/><br/>
将整个房间都圈了起来。<br/><br/>
和尚长舒了一口气，道：“施主，此乃贫僧寺中传下的神通降魔圈，原是为贫僧保命所用。”<br/><br/>
他指着地上黯淡的金色圆圈，又道：“如今贫僧将整个房间都笼罩在降魔圈中，只要姑娘不主动出圈，任凭外面有妖魔鬼怪魑魅魍魉，也难以伤她分毫。”<br/><br/>
江南点点头，兔姑娘身上藏着畜牲道的一丝神性，若是要彻底圆满畜牲道，必然要杀死她以取得这一丝神性。<br/><br/>
和尚此举，正是为了他们不在时，抵挡歹人。<br/><br/>
他看着兔姑娘，轻声嘱咐：“小家伙，我要出去一趟，你在此地不要走动，也不要踏出这个圆圈。”<br/><br/>
在青萝的翻译下，兔姑娘缓缓点头。<br/><br/>
她轻轻拉住江南的衣角，似是不舍，但又缓缓放下。<br/><br/>
她害怕一个人，却也懵懵懂懂地知道，不能拖累了江南。<br/><br/>
江南叹息一声，对她道：“等我回来，再带你吃好吃的。”<br/><br/>
说罢，他嘱咐青萝看好兔姑娘，然后与和尚出了门。<br/><br/>
来到祭府之前。<br/><br/>
眼前空无一人，四下寂寥无声。<br/><br/>
但他再向前几步，跨过一层水波般的屏障后，眼中景色突变。<br/><br/>
只见数十条各色的人影垂首站在祭府前，领头的正是齐九霄。<br/><br/>
那层水波屏障，便是他用来隔绝祭府与汕原城的术法。<br/><br/>
毕竟，待会儿祭府肯定有一场大战。<br/><br/>
但这是两城修者的争斗，能不波及无辜百姓，那是最好。<br/><br/>
齐九霄脸色凝重，朝江南二人打了个招呼。<br/><br/>
江南循着他的目光看去。<br/><br/>
那是一片氤氲的半透明云雾，笼罩了整个祭府。<br/><br/>
正是这一片半透明的云雾，阻挡了当初来探查的江南与和尚。<br/><br/>
朝云雾内望去，明明就在眼前，却宛如隔绝到了另一个世界。<br/><br/>
小千世界。<br/><br/>
这是当初和尚对这片云雾的叫法。<br/><br/>
也是上元世修行界的俗称。<br/><br/>
修者一旦臻至四品，便已然在登天之道上登堂入室。<br/><br/>
这时的修者，其一言一行已能隐隐引动天地之势。<br/><br/>
凝聚精气神时，甚至能将周围数十丈的天地化作打上自己的烙印。<br/><br/>
其名为“小千世界”。<br/><br/>
在某个修者的一方小天地中，他便是其中主导，能导引其规则变化。<br/><br/>
无论是五气六感，还是道法神通，在自己的小天地内，威能都会有极大的提升。<br/><br/>
而修者随着境界的跃迁，小天地会稳固和扩张。<br/><br/>
到高深处，甚至能囊括方圆千里，翻云覆雨，自化神明。<br/><br/>
当然，四品的汕原崔城令还做不到这么离谱就是了。<br/><br/>
但即便如此，若是境界低于四品的修者贸然闯入其中，也跟肉包子打狗没什么差。<br/><br/>
这也是江南二人必须要联合九重楼齐九霄的原因，否则他们俩即便能进了这小千世界，那也只有送菜的份儿。<br/><br/>
“崔城令可真是大手笔啊……”<br/><br/>
齐九霄啧啧一叹，“如此长时间展开小千世界，也不怕劳神而亡。”<br/><br/>
他同样身为四品，自然知晓小千世界对心神消耗极大，一般是斗法时短暂展开而已。<br/><br/>
像崔城令这般，一直展开小千世界的，少之又少。<br/><br/>
齐九霄看向众人，“待会儿本座展开小千世界与他对冲，届时本座与那汕原城令短时间内都会分身无术，祭府中剩余的修者便交予你们了。”<br/><br/>
“齐山，齐海，你二人带领众人行事，切记小心谨慎。”<br/><br/>
“是！”<br/><br/>
被唤作齐山齐海的二人，年约中年，相貌相仿，竟是通报兄弟。<br/><br/>
他俩也是乌懿城唯二的五品修者，齐山修道，齐海习武，二人修为仅次于齐九霄。<br/><br/>
齐九霄点头，朝江南二人道：“二位，进入祭府后，还望与齐山齐海相互照料，莫要出了什么意外。”<br/><br/>
他这是怕江南与和尚才此次行事中出了什么意外，导致他们背后的势力怪罪下来。<br/><br/>
江南二人点头称是。<br/><br/>
交代完一切后，齐九霄双臂微抬，随着他的动作，江南感觉周遭仿佛有什么变得不一样了。<br/><br/>
<br/><br/>
但却又说不出究竟是什么变化。<br/><br/>
紧接着，一股无形的势从齐九霄身上升腾而起，天地仿佛做出回应——六月的下夜，空中竟缓缓飘起了雪，寒意凛然！<br/><br/>
雪花不知从何处而来，萦绕不散，美丽而致命。<br/><br/>
齐九霄的小千世界——骤雪。<br/><br/>
齐九霄双手往前一推，那漫天的雪花，便齐齐笼罩了祭府，与城令氤氲的云雾向重叠。<br/><br/>
那一瞬间，众人耳边仿佛响起了隆隆之声。<br/><br/>
那是遥远而不知名的事物在碰撞。<br/><br/>
两个小千世界碰撞倾轧间，原本稳固的云雾被撕裂出一道道口子，与雪花相缠相杀！<br/><br/>
争斗中，方才还固若金汤的祭府，也露出了裂口。<br/><br/>
众人看准时机，一掠而入！<br/><br/>
江南与和尚并排，跟在齐山齐海身后，踏入了祭府的大门。<br/><br/>
那一瞬间，异变突生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67231308"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;小千世界">加入书签</a>
</div>
