    
<br/><br/>    霍霆深看着康宁骤然亮起的眼神，默然无语。
<br/><br/>    这是来找闻小姐的？
<br/><br/>    “太好了，我正好进去有事！”
<br/><br/>    康宁的眼神炽热无比，避无可避，霍霆深只能说：“那请康博士和我一起进去吧。”
<br/><br/>    康宁等的就是这句话，不等霍霆深有动作，他自己就跑进去了。
<br/><br/>    霍霆深：“……”
<br/><br/>    康宁直奔闻潇潇而去。
<br/><br/>    正在思考下班后是去赵钧大叔的铺子看看，还是和秦凛去约会的闻潇潇根本没注意到康宁。
<br/><br/>    直到康宁说话。
<br/><br/>    “闻小姐，听说你之前治愈过人脸患者？”
<br/><br/>    康宁的消息还算灵通，而且自从见识过闻潇潇治病救人的本事后，心服口服，说话也万分客气。
<br/><br/>    “你要救曹靓颖？”
<br/><br/>    闻潇潇慢悠悠的抬头。
<br/><br/>    “是……”
<br/><br/>    “她的病太严重了，我不知道蒋舒薇是如何做到的，他们融合得很深……”
<br/><br/>    闻潇潇皱眉，这个事情很难解决啊。
<br/><br/>    “可以去看看吗？”
<br/><br/>    康宁再次请求道。
<br/><br/>    “我明天会去研究院，你们准备好。”
<br/><br/>    闻潇潇想了想，明天叫上阿凛一起去。
<br/><br/>    “好，多谢您。”
<br/><br/>    康宁得到准信，万分满意的离开了。
<br/><br/>    霍霆深面带笑意的走进来，陆平川立刻戒备起来，这个人对闻潇潇别有意图，需要防范。
<br/><br/>    帮好兄弟看女朋友啊！
<br/><br/>    “霍先生，今日这么闲？”
<br/><br/>    陆平川笑眯眯的拦住霍霆深。
<br/><br/>    闻潇潇这才看看霍霆深也进来了。
<br/><br/>    “霍先生，你算出我赚了多少晶核吗？”
<br/><br/>    闻潇潇很激动，非常关心自己的晶核。
<br/><br/>    霍霆深：“……”
<br/><br/>    说不清今天是第几次无语。
<br/><br/>    霍霆深笑着回答：“闻小姐想知道的话不如和我细细商谈，而且霍氏兑换银行里所有的晶核您都能随意支取的。”
<br/><br/>    闻潇潇点点头，还是说道：“但是你的晶核等级都太低了，如果城外有高级丧尸的话记得通知我。”
<br/><br/>    基地不是说最近丧尸很活跃嘛，应该会有高级丧尸吧。
<br/><br/>    “好……”
<br/><br/>    虽然被嫌弃了，但霍霆深还是温和的答应着。
<br/><br/>    甚至问道：“要一起吃饭吗？”
<br/><br/>    “不，我不吃饭……我要减肥。”
<br/><br/>    闻潇潇立刻拒绝。
<br/><br/>    在末世里减肥……这个拒绝人的理由挺新颖的。
<br/><br/>    霍霆深只能离开，闻潇潇等了一会儿，秦凛这个时候还不来说明他在忙。
<br/><br/>    于是和陆平川说：“咱们去叁区吧。”
<br/><br/>    陆平川当然没有异议，他现在的任务就是时刻跟着闻潇潇。
<br/><br/>    陆平川负责开车，两个人到了叁区。
<br/><br/>    中心商业街最里侧的一间店铺，就是赵钧的冷兵器打铁铺。
<br/><br/>    “这个位置很偏，怎么不找个好点的地方？”
<br/><br/>    陆平川将车开进去，嘟囔着说。
<br/><br/>    “酒香不怕巷子深，而且赵叔的铺子适合在这里。”
<br/><br/>    放到中间别人也受不了啊。
<br/><br/>    店铺前面是柜台，后面则自带小院子，方便赵钧打铁制造兵器。
<br/><br/>    如今的柜台空荡荡的，只摆放了几件赵钧以前打造的兵器。
<br/><br/>    闻潇潇一眼就看出里面有当初赵钧卖给自己的那套。
<br/><br/>    “赵叔，你可真会赚钱。”
<br/><br/>    “哎呀，你不是不会用嘛，暴殄天物。”赵钧念念有词。
<br/><br/>    “这兵器不错啊。”
<br/><br/>    陆平川走进来立刻就被吸引了。
<br/><br/>    他末世前也是位纨绔少爷，吃喝玩乐样样俱全。
<br/><br/>    对于刀啊剑啊的还挺有兴趣的。
<br/><br/>    “付钱，给赵叔开个张！”
<br/><br/>    闻潇潇拍拍陆平川的肩膀。
<br/><br/>    陆平川：这是杀熟吗？
<br/><br/>    不过陆平川还是将一把锻造好的匕首收起来，付了五十枚晶核。
<br/><br/>    “您现在是富婆，不照顾一下赵叔生意？”陆平川开始诱惑闻潇潇。
<br/><br/>    闻潇潇斜睨他一眼：“赵叔还在给我打工呢，我为什么要花钱。”
<br/><br/>    陆平川：“……”
<br/><br/>    他是不知道赵钧曾经还签订过什么“丧权辱国”的协议。
<br/><br/>    “闻小姐！”
<br/><br/>    几个人正在店铺里说话，门口忽然传来一阵苍老的声音。
<br/><br/>    陆平川收起笑意，小声的说：“不会是来要签名的吧……”
<br/><br/>    当然不是了。
<br/><br/>    闻潇潇看着门口的老者，这个是柜台后面的躺椅大爷啊！
<br/><br/>    “大爷你的腿好了？”
<br/><br/>    闻潇潇有些欣喜。
<br/><br/>    “是啊，托您的福。”
<br/><br/>    梵希笑眯眯的，眼角的皱纹堆成褶子，却带着慈祥。
<br/><br/>    两个人说话像打哑迷，陆平川没听懂。
<br/><br/>    店内的其他人没听懂。
<br/><br/>    小亮看见来客人，立刻上前招待。
<br/><br/>    “老爷爷，您进来看看我们店里的东西吗？”
<br/><br/>    闻潇潇异常感动，店里还是有人干活的。
<br/><br/>    柜台后的孙蒙抬眸冷冷的看了一眼，闻潇潇总觉得他下一秒要打人。
<br/><br/>    苏嘉和张雪杭没有经验，方磊个头太大，表情太木……
<br/><br/>    嗯……没一个适合招待客人。
<br/><br/>    梵希笑呵呵的走进来，仔细的看了货架上的兵器。
<br/><br/>    “很不错，如果有机会我们可以合作，我拿些货到壹区去卖，销路会更宽……”
<br/><br/>    “真的吗！”
<br/><br/>    小亮眼睛亮晶晶的，这应该是大声音。
<br/><br/>    闻潇潇摸着下巴，果然是生意人，这么快就想好了销路。
<br/><br/>    壹区什么人多，士兵啊！
<br/><br/>    这些兵器拿过去肯定卖的快。
<br/><br/>    “我这里产量不高，老先生你知道哪里有铜钢金属吗？”
<br/><br/>    赵钧从柜台后走过来问道。
<br/><br/>    “这个……目前是很稀有的资源，城外有铁矿区，只能去哪里捡些炉料，慢慢冶炼。”
<br/><br/>    梵希给指了路。
<br/><br/>    “我们抽时间去看看！”
<br/><br/>    苏嘉忽然激动起来，她目前的武器已经不太趁手了，如果有好材料可以换一把。
<br/><br/>    闻潇潇不用武器，她的冰剑足矣削铁如泥。
<br/><br/>    但是……她想出城。
<br/><br/>    “谢谢大叔，等我们货够多了就去找你。”
<br/><br/>    闻潇潇立刻答应下来，原材料什么的先放一边，肯定有办法的。
<br/><br/>    “呵呵，我还欠闻小姐一个人情没还，有什么困难的话，尽管来找我。”
<br/><br/>    梵希笑着说，临走的时候买走了店里的一把长剑。
<br/><br/>    “我们什么时候出城去捡铁？”
<br/><br/>    闻潇潇兴奋的问。
<br/><br/>    陆平川在一旁拦住：“最近不要出去，城外的丧尸很活跃。”
<br/><br/>    “可是我觉得我变厉害了，想看看到底增长了多少异能。”
<br/><br/>    闻潇潇眨着眼睛，无辜又可怜。
<br/><br/>    陆平川：为什么要对我撒娇，我又不是秦凛。<br/><br/>