
“我知道了。”沐继山说。<br/><br/>
沐家并没有涉足医药领域，突然被拉进薄氏财团与季家的合作阵营，这让他感觉就像做梦一样，有点受宠若惊。<br/><br/>
前几天，他还在担忧因为被“G博士”骗掉的那两千五百万而苦恼，想方设法补这个空缺，后一天，机会就从天而降。<br/><br/>
果然，人到绝境，反而能触底反弹。<br/><br/>
能遇到这种好事，他何德何能啊？<br/><br/>
虽然很激动很紧张也很兴奋，但沐继山并没有冲昏头，他问：“为什么不让大哥他们参加？其实大哥一直对沐氏没兴趣，而且，他毕竟姓沐……”<br/><br/>
王翰林惊讶地看向沐家三个女人：“他不知道？”<br/><br/>
沐继山：“知道什么？”<br/><br/>
韩香茹怕他继续深究，赶紧和稀泥，“大佬马上就要来了，继山，你快去整理一下衣服！可不能在这个节骨眼儿上丢了沐家的排面！”<br/><br/>
她越是这般，沐继山越要起疑，“你们到底瞒了我什么？”<br/><br/>
韩香茹不敢看他，沐继山更加确定：“你在心虚？”<br/><br/>
王翰林都知道的事，他这个沐家当家人却不知道？<br/><br/>
韩香茹差点被逼得原形毕露，“我们什么都没瞒你，是你想多了！”<br/><br/>
韩香茹不肯松口，沐继山看向自己的女儿，沐雪晴往韩香茹身后缩了一下。<br/><br/>
<br/><br/>
“沐继山，你有完没完？”<br/><br/>
沐老太太突然发话。<br/><br/>
“你如果不想参加就回去，别在这里耽误沐家的前程！”<br/><br/>
沐继山闭了嘴，脑子里在飞快的旋转，但始终找不出原因来。<br/><br/>
王翰林不屑地撇了一下嘴角，没多话。<br/><br/>
难怪沐家再怎么能耐也走不出汉城，就沐继山这魄力，根本什么都不行！<br/><br/>
沐雪晴扯了扯韩香茹的衣角，小心问：“姑姑和大表哥也没来？”<br/><br/>
“你姑姑身体不舒服，沐澄在陪她。”<br/><br/>
沐雪晴没有追问，对沐家和王家如此重要的宴会，姑姑竟然不参加，必然不是身体不舒服，她大概是知道了什么。<br/><br/>
沐雪晴心里忽然有点慌，她喝了一杯茶，强行让自己镇定下来。<br/><br/>
今天这个宴会，没人能捣得了乱，她根本不用担心的！<br/><br/>
就在这时，王翰林接到了消息：“大佬来了，薄总和季小姐让我们去接。”<br/><br/>
沐老太太立刻起身。<br/><br/>
为季家和卢家提供顶级药材的大佬呢，会是谁？<br/><br/>
“香茹，帮我看看，头发乱没乱？”<br/><br/>
“妈，你今天特别精神，比楼下那些豪门贵妇都端庄气派！”<br/><br/>
这马屁拍得沐老太太头不疼了，气不短了，下楼梯腿都有劲了。<br/><br/>
沐老太太领着一家人去楼下，管家过来带着他们从另一条路出门去迎人，还没到大门口，就见一个人走了进来。<br/><br/>
“是、是大伯！”<br/><br/>
沐雪晴刚稳定的心突然又乱了，说话都有点结巴。<br/><br/>
其他人几乎同时看到了进门的沐景山。<br/><br/>
“他没邀请函，怎么进来的？”<br/><br/>
“快叫保安，把他赶出去！”<br/><br/>
沐景山也看到了他们，保安还没叫过来，他已经率先过来了。<br/><br/>
韩香茹和沐老太太如临大敌，王翰林也浑身戒备。<br/><br/>
沐继山看他们这个样儿就知道她们又干了对不起大哥的事。<br/><br/>
“大哥，你来了。”沐继山想尽量缓和气氛。<br/><br/>
“嗯。”沐景山一脸冷静，“我想跟雪雪说几句话。”<br/><br/>
沐雪晴下意识地想把自己给藏起来，但沐继山说：“雪雪，去吧，跟大伯好好说。”<br/><br/>
沐继山心里冒出不好的预感，但他还有良心有人性，不会一味护短。<br/><br/>
沐雪晴看韩香茹，韩香茹怒道：“你又没做什么，怕什么？”<br/><br/>
沐雪晴顿时明白了。<br/><br/>
沐景山带着沐雪晴刚走开，沐老太太就在问：“保安怎么还不来？”<br/><br/>
沐继山心里咯噔一跳，也跟了过去，想听听到底出了什么事让老太太他们这样防着沐景山。<br/><br/>
“我的生态棚丢了一样东西，我知道是你拿的，趁着季家还没展出，没有到无可挽回的地步，你把它还给我，我既往不咎。”<br/><br/>
沐雪晴白嫩的小脸扭曲到难看，“大伯，我不懂你在说什么。你丢了东西不是应该找JC吗？找我做什么？”<br/><br/>
小姑娘长得挺好，成绩很好，性格以前也看着不错，为什么在这种大是大非上会如此鬼迷心窍，连基本的道德操守都做不到？<br/><br/>
沐景山咽下一口凉气，“一株开了花很快就会结果的九幽葵，估值千万计，以此量刑，你觉得会判几年？”<br/><br/>
沐雪晴脸刷地白了，眼眶红红，不知道内情还以为沐景山这个长辈欺负了她似得。<br/><br/>
“大伯，我真没拿，你不能冤枉我……”<br/><br/>
这一刻，沐雪晴是真的有点慌，但很快她镇定下来。<br/><br/>
“大伯，你有证据吗？没证据可不能冤枉我！”<br/><br/>
证据，她都销毁了，不管是她留下的脚印还是指纹，或者是生态棚的监控记录，都被她销毁了！<br/><br/>
只要抵死不认，你能奈我何？<br/><br/>
九幽葵这么贵重的东西，总不能凭你一句话说是你的就是你的！<br/><br/>
你能种出九幽葵至于留在汉城那种犄角旮旯里当废物？<br/><br/>
沐景山没料到沐雪晴能无耻到这种地步，本来，如果她好好告诉他她偷九幽葵的苦衷，他也许还能棒棒她，但结果……<br/><br/>
“雪晴，你知不知道九幽葵关系到承旭的性命？如果没有九幽葵，承旭就拿不到万金散！”<br/><br/>
沐景山怒了，眉目也冷了。<br/><br/>
沐雪晴怕了，但是，&nbsp;&nbsp;她的所有前途都压在这棵九幽葵上了，沐承旭重要，她也很重要。<br/><br/>
“承旭不是在卢老九那里治病吗？卢老九医术高超，一定能把承旭治好的！”<br/><br/>
沐雪晴说完，逃也似地跑了。<br/><br/>
她只想要她的前程，担不起一条人命。<br/><br/>
沐景山从来没像此刻一样对沐雪晴失望过。<br/><br/>
韩香茹看沐雪晴回来，往沐景山那头狠狠剜了一眼，她怕他再纠缠她们，赶紧说：“妈，这里交给他们，我陪你们先去找季小姐。”<br/><br/>
末了，没忘记特地绕到沐继山身边，小声提醒，“你上回被假的G博士骗了两千五百万，你不会让沐氏就这样倒下去吧？还有沐家的前途，雪雪的前途……”<br/><br/>
“够了！”<br/><br/>
沐继山怒不可遏。<br/><br/>
韩香茹没敢继续说下去，但她了解这个枕边人，相信关键时刻，他不会做出错误选择。<br/><br/>
听到九幽葵这个名字时，他就已经震惊到懵逼了。<br/><br/>
竟然是九幽葵！<br/><br/>
雪雪竟然偷了大哥的九幽葵？<br/><br/>
原来这就是季家和薄家让沐家也分一瓢羹的原因……<br/><br/>
“大哥，你怎么不早点告诉我？”<br/><br/>
“早点告诉你有用吗？”<br/><br/>
沐继山：“至少，能阻止季家和薄家先宣传出去……”<br/><br/>
现在，就算还没公开展示，但是，季家和薄家已经宣传开了，他们若拿回九幽葵，就算整个沐氏陪葬，也赔不起。<br/><br/>
这是帝都真正的权贵，小小一个沐家，承受不起他们的怒火。<br/><br/>
沐景山：“我也是看到他们宣传才怀疑的。”<br/><br/>
沐继山：“大哥，就没有两全其美的方法吗？”<br/><br/>
沐景山：“你看现在有吗？”<br/><br/>
沐继山脸色更白。<br/><br/>
保安终于到了，王翰林带着保安过来，急于将沐景山赶走。<br/><br/>
沐家得罪不起季家和薄家，他王家又如何得罪得起？<br/><br/>
所以，今天的事绝对不能让沐景山破坏！<br/><br/>
沐继山大脑一片空白，他自认为自己是有良心的，但是……<br/><br/>
若坚守这点可怜的良心，他将一无所有，重新陷入困境，甚至是绝境。<br/><br/>
也许沐景山能帮他，但是，他不想再像以前一样，那个项目都要靠他，他说过他要自己站起来的！<br/><br/>
从小到大，沐景山都太优秀，即便在家当废物，他都要仰仗于他。<br/><br/>
沐继山深吸一口气，“大哥，你放心，我会帮你去抢万金散的。”<br/><br/>
“这就是你做出的选择，很好。”<br/><br/>
沐继山：……<br/><br/>
王翰林走过来听到他们对话，差点翻白眼，抢什么抢？现在九幽葵是归季初涵所有，这是季初涵答应将王家和沐家划入利益范围的条件。<br/><br/>
于是他轻蔑地说：“他只是个种花的，你别太当回事。等我们达成合作，你若实在过意不去，随便给他们家一点好处，就够他吃辈子的！”<br/><br/>
说罢指了指沐景山，“就是他，没有邀请函蒙混进来的。”<br/><br/>
保安一拥而上，沐继山咬着嘴唇，想要阻止，却启不了口。<br/><br/>
沐景山没有第一时间告诉沐继山，也是不想跟他正面决裂吧，其实，他潜意识里是知道他会怎么选，自己真当弟弟待了几十年的人，他不想走到那地步。<br/><br/>
大概真的是年纪大了，会顾念亲情，但事实证明，有些亲情根本不值得他顾念。<br/><br/>
就在保安要动手时，他从怀里掏出一张邀请函。<br/><br/>
这份邀请函还不是普通的邀请函，而是有季家和薄家的徽记，是两家联合邀请的贵宾函。<br/><br/>
保安立马鞠躬致歉：“对不起，沐先生，是我们弄错了！”<br/><br/>
沐继山和王翰林同时一惊。<br/><br/>
“怎么回事？你怎么会有邀请函？还是这么尊贵的贵宾函？”<br/><br/>
沐景山没有回答他们的疑问，此刻，他已心如止水。<br/><br/>
剔除感情羁绊，其实，他从来不是一个好相与的人。<br/><br/>
沐继山心里咯噔一跳，他突然想到一种可怕的可能。<br/><br/>
就在这时薄奕带着季家最大的药材供应商寰宇集团总经理冯骞进来。<br/><br/>
“冯总，你说N先生已经过来了，他在哪里？”<br/><br/>
冯骞指向沐景山：“那就是N先生！”<br/><br/>
全场，<br/><br/>
寂静！<br/><br/>
死一般的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68397815"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;沐景山是大佬">加入书签</a>
</div>
