
这就是公生现在生活的环境。<br/><br/>
一个高级公寓内，比较拥挤与蜗居的生活，有专属的客厅、厨房、浴室，在加上大小两个单人间。<br/><br/>
放下背包，公生坐在电脑椅上才长长呼一口气。<br/><br/>
手捂着眼睛，消除着疲劳感。<br/><br/>
虽然夜晚会让脑细胞活跃，产生比白天更好的状态与思路，但是也是在透支着部分东西。<br/><br/>
从背包里取出笔记本，滑动脚下的电脑椅，靠近另一台台式机。<br/><br/>
黑色液晶宽屏，在一个蓝色的方框图标出现后，缓缓打开来。<br/><br/>
“对了，我需要再找一个鼠标。”<br/><br/>
旧的鼠标被兰拿走，用在她的新电脑上。<br/><br/>
公生拉开电脑桌最下方的抽屉，从一堆尚未开封显卡、主板中间，拿出一个小方盒。<br/><br/>
科技感，纯黑色，蝙蝠侠设计图案的鼠标。<br/><br/>
连接笔记本，滑动几下，调节一下鼠标的灵敏度，最后确定手感。<br/><br/>
“好了，开始工作吧。”<br/><br/>
夜深人静，安静异常。<br/><br/>
关闭房间的门，旁边的床还是十年前至今的床铺。<br/><br/>
门外听到水流淅沥......<br/><br/>
公生拿起耳机，切换上一首歌曲，再调出一份文档。<br/><br/>
以及在联网后，自己邮箱内再一次堆满的各种数据报表，从各个地方反馈的信息与情报。<br/><br/>
这些都需要逐步整理，最后再根据每一个项目的法律法规，结合两边区域的法律进行阐述，还有一些提及的政策保障。<br/><br/>
最后，决定权就是看大佬们的。<br/><br/>
时间缓缓过去......<br/><br/>
门外的水流声消失，类似于卷风的轰鸣声，以及电视里播放着东京新闻的声音。<br/><br/>
九点三十，十点，十点三十......<br/><br/>
慵懒的脚步拖沓着棉鞋的鞋底，没有丝毫节奏的频率，一直到公生房间的门口。<br/><br/>
打开来，脚步声缓缓向前。<br/><br/>
靠近这此刻全神贯注工作的男孩。<br/><br/>
“早点睡吧，明天就要开学了。”<br/><br/>
手指轻轻按住晴明穴的位置，很柔和的用指的肉面所接触，向一个方向回旋的揉搓。<br/><br/>
一点点的，一点点的。<br/><br/>
公生闭上眼睛，眼镜中黑暗没有任何文字，脑袋也一瞬间陷入空明状态。<br/><br/>
随着力的引导，向后靠去。<br/><br/>
很柔软的，整个后脑陷入其中，还有尚未散去的洗澡后的热温，从颈椎的地方传输，夹杂着一部分的潮湿感。<br/><br/>
还有淡淡香浓的味道，沐浴液的清新味道，玫瑰花的香薰味道。<br/><br/>
令人着迷的同时，却又带着让人难以窥探的妩媚，迷人的芳香才是最为高傲的伪装。<br/><br/>
“嗯，我等下就去洗澡。”<br/><br/>
缓缓睁开眼，瞳孔里浮现才出浴的丽人模样。<br/><br/>
只是披着简单的紫色睡衣，腰间系着一个结，包裹着玲珑曼妙的形态。<br/><br/>
垂下散落的及腰长发，公生伸出手来，有手轻轻抚住，却又很丝滑的滑落下去，柔润。<br/><br/>
只留下一抹沾染后的香味，残余手心。<br/><br/>
妃英理看着靠在自己怀里的儿子，眼神里露出一丝担忧。<br/><br/>
“别弄得太晚。”<br/><br/>
没有办法。<br/><br/>
妃英理知道自己根本劝不住自己的公生。<br/><br/>
再从男孩的脸上转移，看向电脑屏幕，一边是霓虹文的内容，上面慢慢列着法律条文，但是桌面上没有任何霓虹法的书籍。<br/><br/>
而在另一边，则是中洲文，纯手打的方式与阐述。<br/><br/>
“好的，我的母后。”<br/><br/>
帝丹的女王大人。<br/><br/>
公生垂下双手，再一次闭上眼睛。<br/><br/>
而后，在额头的位置，接触着一片温热的贴合，还有柔软蓬松的发丝遮盖面颊。<br/><br/>
妃英理弯下腰，额头与后仰的孩子额头所接触着，产生接触后的温存，头发也缓缓的落在公生的脸上。<br/><br/>
那种弥漫的洗发水味道，还有吹风机尚未吹散的热量潮气，浓郁无比。<br/><br/>
持续几分钟后......<br/><br/>
公生的嘴角裂出弧线，手指按下键盘上的自动保存键，而后熟练多次的行为，接触待机的按钮。<br/><br/>
电脑暂时陷入休眠状态。<br/><br/>
妃英理重新抬起头来，妩媚的眼线睁开，看着面前倒仰的公生。<br/><br/>
从自己身上诞生的男孩......<br/><br/>
世界上最好的两个礼物之一，一个是继承自己容貌的女儿，另一个则是超越自己能力的儿子......此刻被亲昵的靠在怀中。<br/><br/>
妃英理伸出手，两个手心接触在公生的面部。<br/><br/>
“晚安，儿子。”<br/><br/>
再到松手，面颊上的温暖也会逐渐降温下去，而房间内弥漫的暗香却迟迟未曾减弱。<br/><br/>
与公生对门的主卧，没有关门，而是就那样的敞开。<br/><br/>
再到被子掀开与合上的“噗”声，打开床头台灯的“咔”声，翻动书页的“唰”声。<br/><br/>
从椅子上缓缓起来，公生看向妃英理房间的暗淡台灯灯光。<br/><br/>
摘下已经没有声音的耳机，从衣柜里拿出换洗衣服，以及已经拿到手的帝丹校服。<br/><br/>
校服放在椅子上，等待着明天早上。<br/><br/>
......<br/><br/>
“妈妈！妈妈！”<br/><br/>
警察局中，妃英理被犯人控制，一把手枪顶住太阳穴，空洞的黑色枪口。<br/><br/>
而对方的另一只手，死死的勒住妃英理的脖子。<br/><br/>
挣扎无力，呼吸苦难。<br/><br/>
“老公……救我……”<br/><br/>
妃英理抬起的手没有后续的力气，很快就落下来，而手指的面前。<br/><br/>
小五郎拔出自己的手枪，瞄准面前的凶犯，脸上汗如豆大。<br/><br/>
作为警队射击第一，但是这一次面对自己妻子作为人质的情况，枪口颤抖......<br/><br/>
身边的小兰被目暮警部死死抱住，阻止再次跑去凶犯那边。<br/><br/>
否则凶犯伤害妃英理之后，再将用孩子的小兰作为控制会更加方便。<br/><br/>
小孩做人质便于逃跑。<br/><br/>
“别过来，别过来，不要逼我，我不想进监狱！”<br/><br/>
村上丈疯狂的嘶吼着，同时压迫着妃英理的手更加的用力，手不断的颤抖。<br/><br/>
手指在指尖的位置疯狂颤抖，恐惧着面前小五郎的手枪。<br/><br/>
不断的僵持加速时间，被要挟而压迫呼吸管道，妃英理逐渐开始呼吸衰退，脸色青白。<br/><br/>
但是小五郎不敢放下手枪......<br/><br/>
默默地将手枪对准妃英理的腿部......<br/><br/>
“妈妈！妈妈！爸爸快点救妈妈！弟弟！快点救妈妈啊！”<br/><br/>
小兰的呼救让小五郎更加心乱，同时眼神夹杂痛苦，牙齿咬住舌尖，狠下心来。<br/><br/>
“对不起了，英理......”<br/><br/>
牙齿咬住舌尖，破除血腥，舌尖的痛感刺激脑神经的清晰。<br/><br/>
小五郎挣扎着，但是却坚定，瞄准！<br/><br/>
“叔叔，放开我妈妈吧，我来给你做人质，我是小孩子，比成年人更加适合做人质，也适合你逃跑。”<br/><br/>
一个声音打断了毛利的坚定，如同压垮骆驼的最后一根稻草。<br/><br/>
拿手枪的手垂下来。<br/><br/>
“不要，公生，不要过来......快点回去......”<br/><br/>
妃英理迷糊之间，最后看到的是一个男孩走来，拼劲最后的力气说道。<br/><br/>
而后彻底陷入昏迷，逐渐没有知觉。<br/><br/>
兰与小五郎，在场的目暮与其他的警员只是看着男孩一步步的上前。<br/><br/>
“别，别过来，你......”<br/><br/>
“叔叔，把我的妈妈放了吧，我来给你做人质，你就可以挟持我逃跑。”<br/><br/>
“不要，不要......”<br/><br/>
“嘣——！！！”<br/><br/>
枪口开出去，男孩被直接击中，倒地，血泊之中。<br/><br/>
......<br/><br/>
“啊啊————！！！”<br/><br/>
瞬间惊醒，整个做起来，毛利兰茫然的看着面前。<br/><br/>
又在做梦，小时候的梦。<br/><br/>
也或者说十年前的回忆，十年前的时候父亲还是警察，母亲还在家中。<br/><br/>
还有弟弟也总是在自己身边......毛利兰看向床头柜上的站立相框。<br/><br/>
一家四口人欢笑的样子，是十年前的照片，年幼的小兰与身边阳光的小男孩，被爸爸毛利小五郎与妈妈妃英理呵护着。<br/><br/>
“真是的，又做这个噩梦了。”<br/><br/>
捂着脑袋，忽然的惊醒导致的疼痛，毛利兰缓缓拉开被子，走下床来。<br/><br/>
这个只是噩梦，而倒在血泊中的情景并没有出现。<br/><br/>
十年前，那个凶手的确开枪了。<br/><br/>
当时差之毫厘的被弟弟躲过了。<br/><br/>
直至现在兰也是一种侥幸与担心。<br/><br/>
手捂着额头，全是汗水，再看身上也是虚汗遍布。<br/><br/>
真实的感觉让小兰感觉到难受，或者说难以承受那样的痛苦。<br/><br/>
如果，真的发生......<br/><br/>
看向书桌的方向，红色的笔记本电脑放在中心的位置，昨天弟弟才送的。<br/><br/>
还是觉得一丝担忧，小兰拿起床头边的手机，上面显示已经六点半。<br/><br/>
这个点，公生应该已经起床了。<br/><br/>
拨通，电话上面显示‘弟弟’的通话标注。<br/><br/>
......<br/><br/>
双手揽月起势，虚空画上一个太极的浑圆。<br/><br/>
脚步轻太，向前缓跨。<br/><br/>
随着身体的前移，手中推掌的方式打出。<br/><br/>
以心随气，以气运身。<br/><br/>
内敛于骨，外行于意。<br/><br/>
一口气藏于丹田，游遍周身静脉，汇于气旋之内，由内引导，由外而发。<br/><br/>
太极————养气术。<br/><br/>
循环完一个小周天后，公生才结束，全身遍布汗液，冬日的早晨只有五度以下，只穿着一件白色寸衫，一件夏季短裤。<br/><br/>
颈子位置挂着一条毛巾，拿起来擦去脸部的汗珠。<br/><br/>
“叮铃铃，叮铃铃————！”<br/><br/>
旁边桌子上的手机响动，缓缓走过去，打开翻盖。<br/><br/>
‘姐姐’的通话标注。<br/><br/>
这么早就打电话过来？<br/><br/>
略带疑惑，公生按下接听键，手机贴到耳朵旁边。<br/><br/>
“怎么了，姐，需要我早上去接你吗？”<br/><br/>
对面的声音则是慌乱......<br/><br/>
“弟弟，我又梦见你被枪杀了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488283"&nbsp;&nbsp;chaptername="第十四章.被枪杀的公生">加入书签</a>
</div>
