    
<br/><br/>    傅叙挑眉轻笑，大手反手就捏了捏她的指尖：“我现在不是都养着你么？怎么？你当我在跟你做慈善？”
<br/><br/>    他微微弯身，看着温吟：“哥哥连让你给我养老送终这种话都说了，你还问我我养你吗？有没有点儿良心？”
<br/><br/>    温吟笑了起来：“说的也是。”
<br/><br/>    她也太没安全感了。
<br/><br/>    这么一刻，她似乎得到了，但是得到过后的心情就是害怕失去。
<br/><br/>    所以她要问个确切，因为这个世界上属于她的东西本来就不多。
<br/><br/>    傅叙手掌亲昵的揉了揉温吟的脑袋：“吃饭去。”
<br/><br/>    走之前，傅叙和警察说了些什么，约莫两三分钟就从里面出来了。
<br/><br/>    温吟一把抓住他的手，紧紧的勾住。
<br/><br/>    男人迈步往外走，温吟双手抱住他的胳膊，脆生生的喊：“哥哥，拉我起来。”
<br/><br/>    说着，温吟就整个人挂在他胳膊上，让傅叙手臂用力，于是，傅叙手臂上挂了个小姑娘。
<br/><br/>    没走几步，温吟就觉得自己抱着手软，抱不动胳膊了。
<br/><br/>    累累的呼了一口气，双脚落地。
<br/><br/>    但是没一会儿，她就跟玩儿似的，又吊了上去。
<br/><br/>    一上一下的，蹦蹦跳跳的，男人时不时侧眸看她一眼，脸上也带着笑。
<br/><br/>    “好玩吗？别玩儿了，一会儿手又该伤了。”傅叙制止住温吟：“本来擦伤就没好，就调皮。”
<br/><br/>    温吟歪头，眼睛亮晶晶的：“好玩儿啊。”
<br/><br/>    “我还想骑肩膀呢。”温吟说：“但是今天穿的毛绒裙，形象不好。”
<br/><br/>    傅叙唇角扯了扯：“你已经没有形象。”
<br/><br/>    “噢？”温吟抬头看他：“我的形象以前是什么？现在又是什么？”
<br/><br/>    “从温婉娇气小乖乖变成了调皮小嗲精。”
<br/><br/>    “你不喜欢啊？”
<br/><br/>    傅叙笑了笑：“由得我不喜欢？”
<br/><br/>    温吟就是一个没有童年的孩子。
<br/><br/>    刚刚那一切的举动像是把童年找了回来。
<br/><br/>    每个孩子都会被爸爸妈妈拉着手凭空吊起来，享受双脚离地的快乐。
<br/><br/>    温吟就没有，她也没见过别人这样过，但这或许就是本性，就是想要那样做。
<br/><br/>    ……
<br/><br/>    此时此刻，傅家。
<br/><br/>    傅母与庄从宁在前厅，傅老爷子也来了。
<br/><br/>    “爸，今天叫你过来是想要和你商量一个事情，毕竟你是咱们家最大的，也是最能够做决策的。”
<br/><br/>    “现在傅权桓还在医院里面躺着，生死未卜，没有脱离危险，是死是活，我们谁也不知道。”
<br/><br/>    “按照我们傅家的习俗来说，就是家里面来了不干不净的东西，需要清理出去，清理出去以后，家里面更需要冲冲喜。”
<br/><br/>    “而庄从宁和傅叙，他们的订婚宴恰巧能够解决这桩事儿，到时候请法师过来，爸，你觉得怎么样？”
<br/><br/>    傅老爷子眉目沉沉：“这个不干不净的东西指的是什么？”
<br/><br/>    “最近家里来了哪个外人？”傅母笑了笑：“那那个人就是不干不净的。”
<br/><br/>    话已经很明确了，矛头直指温吟。
<br/><br/>    傅家的确信风水一说。
<br/><br/>    毕竟住的这个宅子，百年老宅，傅家也是百年传承。
<br/><br/>    一代一代传下来都有习俗。
<br/><br/>    “温吟？”傅老爷子：“准备怎么处置她？她可是我至交的孙女。”<br/><br/>