    
        <br/><br/>    群雄感受到这道气息，心中的恐惧已经达到极点，一个个发出惊恐的尖叫，全场乱作一团。
<br/><br/>    一位真仙已经让他们恐惧，两位真仙，已经让他们完全绝望了。
<br/><br/>    “臣服，或者死！”
<br/><br/>    女帝傲立虚空，浑身散发滔天气势，威震八方。
<br/><br/>    所有人心中一震，于绝望中生出希望。
<br/><br/>    面对两位真仙，他们已经生不出反抗之心，本以为必死，现在女帝却给了他们一条生路。
<br/><br/>    于是，一个个纷纷跪下，表达了臣服之意，口中大呼“女帝铙命”。
<br/><br/>    对于这些臣服者，女帝便不再出手。
<br/><br/>    她的目光，扫向神荒城主，如同一柄利剑，狠狠刺向他的心田。
<br/><br/>    “女帝饶命！”
<br/><br/>    神荒城主心神一颤，立即抱拳求饶。
<br/><br/>    他是帝者，自有尊严，不可能下跪，也不可能磕头。
<br/><br/>    然而，女帝眸光如冰，帝剑一挥，一道绝世剑光沛然斩下。
<br/><br/>    这一剑，似乎切割了空间，带着一往无前的气势，直斩神荒城主头顶。
<br/><br/>    “啊，狠人，不要杀我！”
<br/><br/>    神荒城主拼尽全力，将狼牙棒舞得密不透风，口中发出惶急的求饶声。
<br/><br/>    然而，女帝对他杀意坚决，手捏剑指，向下一压。
<br/><br/>    “嗤！”
<br/><br/>    铠甲破碎，身躯染血。
<br/><br/>    一代枭雄，就此殒命，临死前，他那一双鹰目狠狠盯着女帝，口中发出恶毒的诅咒。
<br/><br/>    “九真女帝……不会……放过……你……”
<br/><br/>    帝级后期的绝顶强者，竟被女帝一剑斩杀，如此恐怖的一幕，吓得所有人心惊胆颤。
<br/><br/>    这一刻，那些还在犹豫的人，全都轰然跪下，伏首贴地，全身心的表示臣服。
<br/><br/>    就连帝宫势力之中，唯一还活着的那位帝者，也没有例外。
<br/><br/>    唯一还没有臣服的，只有四大顶级势力。
<br/><br/>    只见四大帝级高手对视一眼，然后做出了同样的决定。
<br/><br/>    “逃！”
<br/><br/>    他们各自激活真仙器，以最快的速度向远处逃去。
<br/><br/>    真仙器确实强大，速度比闪电还快，就算强如女帝，也不可能同时阻止四件真仙器逃脱。
<br/><br/>    然而，下一秒。
<br/><br/>    “紫竹婆婆，既然来了，何必忙着走呢？”
<br/><br/>    随着声音，一道青色神虹瞬移虚空，挡在了紫竹婆婆身前。
<br/><br/>    “云家父子，留下来喝杯茶如何？”
<br/><br/>    一道金色的身影，划破长空，拦在了东荒云家的飞舟前。
<br/><br/>    “莫教主，本帝让你们南荒神教留下！”
<br/><br/>    帝剑横空，散发无尽帝威，只要有人敢逃，便一剑斩之。
<br/><br/>    白镜空、杨玄、女帝同时出手，挡住了三方势力的去路，只有北荒幽冥宗逃了。
<br/><br/>    这也是无奈之事，对方有着真仙器，全力逃跑之下，若不能在第一时间拦截下来，自然就没有机会了。
<br/><br/>    然而，就在幽冥宗自以为逃出生天，欣喜若狂之时，灾难降临了。
<br/><br/>    “一群鬼物，竟敢得罪少尊和女帝，给我受死吧！”
<br/><br/>    随着声音，一架风车带着大荒门高手，拦下了幽冥宗的真仙器——幽冥葫芦。
<br/><br/>    “你们这群农夫，快让开！”
<br/><br/>    幽冥宗主气急败坏，带着众人拼死突围。
<br/><br/>    然而，他们在战场上接连受损，现在又是仓皇逃命，岂能敌得过以逸待劳的大荒门，很快便被大荒门压制了。
<br/><br/>    杨玄看到这一幕，心中大为高兴。
<br/><br/>    这老空还真够仗义，居然不远万里，带着大荒门高手前来助阵。
<br/><br/>    “女帝，这群鬼物该如何处理？”
<br/><br/>    麻衣大空一边压制幽冥宗主，一边向女帝请示。
<br/><br/>    “不遵号令者，斩！”
<br/><br/>    女帝冰寒的声音，响彻九天。
<br/><br/>    众人打个寒颤，知道幽冥宗完了。
<br/><br/>    女帝这是要杀鸡给猴看，震慑场中群雄，这幽冥宗不知死活，算是撞枪口上了。
<br/><br/>    有了女帝之令，大荒门出手更加凌厉。
<br/><br/>    顷刻间，幽冥宗弟子就死了个干干净净。
<br/><br/>    “该死的大荒门，我记住你们了！”
<br/><br/>    幽冥宗主眼看所有弟子死去，一时心灰意冷，怨毒地盯了麻衣大空一眼。
<br/><br/>    随后，他燃烧神魂，全力激活幽冥葫芦，向远处遁去。
<br/><br/>    “他奶奶的，居然逃了！”
<br/><br/>    麻衣大空微微一愕，看着消失在远处的黑点，无奈的摇了摇头。
<br/><br/>    一位拥有真仙器的帝级高手，如果拼了命的想逃，他还真没有办法阻拦。
<br/><br/>    不过，帝者没有办法，不代表真仙没有办法。
<br/><br/>    只见女帝脸色漠然，一只白玉般的手掌伸出，对着前方轻轻一挥。
<br/><br/>    “千里冰封！”
<br/><br/>    顷刻间，那远方的空间就被冰封了。
<br/><br/>    一只硕大的黑色葫芦被冰封在虚空，完如镶嵌在冰镜上一样。
<br/><br/>    “灭！”
<br/><br/>    女帝再次一指点出，只听砰地一声，整个冰冻空间骤然粉碎。
<br/><br/>    黑色的葫芦从虚空掉下，里面渗满了血水。
<br/><br/>    众人见到这一幕，吓得大气都不敢出。
<br/><br/>    女帝的恐怖，再次让他们开了眼界。
<br/><br/>    一位拥在真仙器的帝级后期强者，居然连逃都逃不了，太可怕了。
<br/><br/>    “女帝大人，云家愿降！”
<br/><br/>    “拜见女帝，我苍颜古派，以后唯女帝马首是瞻！”
<br/><br/>    “请女帝恕罪，我南荒神教，从今以后唯女帝之命是从！”
<br/><br/>    三大顶级势力，此刻全都跪下了，完全臣服于女帝。
<br/><br/>    这一刻，就算是帝者，也不再计较帝者尊严，他们或许不怕死，但他们怕传承断绝。
<br/><br/>    “记住你们的话，以后但有二心，幽冥宗便是尔等榜样！”
<br/><br/>    女帝警告一句，然后飞到杨玄身边，关心地看着他。
<br/><br/>    “哥哥，你没事吧？”
<br/><br/>    “没事！”杨玄摇了摇头，看着遍地血腥，神色有些怜悯。
<br/><br/>    大战结束，己方大胜。
<br/><br/>    但是，血染大地，也非他所愿。
<br/><br/>    一眼望云，倒在血泊之中的，足有数千人。
<br/><br/>    浓浓的血腥气弥漫全场，让人心情十分沉重。
<br/><br/>    这就是帝路啊，以尸骨筑成的帝路。
<br/><br/>    女帝看着杨玄的表情，似乎知道他心中所想，一时也有些沉默。
<br/><br/>    她的帝王心，也并非表面那么冷血无情。
<br/><br/>    “少尊，您还好吧？”
<br/><br/>    一道苍老的声音响起，原来是“青虹剑”飞到了杨玄身前。
<br/><br/>    “我没事！”杨玄看了看女帝，又扫了一眼青虹剑，突然展颜一笑，“不错，你们总算突破真仙境了！”
<br/><br/>    听到杨玄表扬，两人脸（剑）上都露出了笑意。
<br/><br/>    “谢谢哥哥！”
<br/><br/>    “多谢少尊成全！”
<br/><br/>    一人一剑，都无比感激的看着杨玄。
<br/><br/>    他们能够成就真仙，完全是杨玄给他们的造化。
<br/><br/>    在伪仙时代，突破真仙，是所有修士心中一个遥不可及的梦想。
<br/><br/>    可现在，在杨玄的帮助下，他们的梦想终于成为了现实。
<br/><br/>    这是一件多么值得高兴的事情啊！
<br/><br/>    去伪存真，一步登仙，这才是真正的修仙之道！
<br/><br/>    在这帝路开启，大世来临之即，他们已经先人一步，抢到了通向巅峰的门票。        <br/><br/>