    
<br/><br/>    云苏也没挑类型，她直接选择了离得最近的场次。
<br/><br/>    “我们就看这个吧！”云苏指着电影院大屏幕上的一部电影说到。
<br/><br/>    “好。”闵盛拿着手机上前，利落的付钱，买票。
<br/><br/>    “先生，爆米花套餐要不要来一套？”服务员标准的微笑，倾情的推荐。
<br/><br/>    闵盛没有私自决定，而是看向云苏。
<br/><br/>    “爆米花？”
<br/><br/>    云苏不断的点头。
<br/><br/>    “要要要！爆米花和电影是标配，还有可乐！”
<br/><br/>    闵盛转过头，礼貌的说道：“再加一个套餐。”
<br/><br/>    “好的，请稍等。”服务员小姐姐，忍着心里的惊艳，开始给装爆米花和可乐。
<br/><br/>    云苏觉得，她的这一桶爆米花，绝对比别人的多。
<br/><br/>    她看见了服务员小姐姐，将爆米花用力往下压了一下。要不是受盒子大小影响，她恨不得把一柜子的爆米花装进去。
<br/><br/>    云苏不得不感叹，颜值高，有的时候就是很招待见的事情。
<br/><br/>    “您拿好。”
<br/><br/>    闵盛轻声道谢，他将爆米花交给了云苏，自己拿着两杯可乐。
<br/><br/>    服务员小姐姐，连忙说着：“不客气，不客气。”
<br/><br/>    “等等，我要一瓶矿泉水。”云苏拿着自己的手机，刷了一瓶水，拿在自己手里。
<br/><br/>    “好了，走吧！”
<br/><br/>    两个人进了观影的场地，后面的服务员小姐姐才有时间和身边的人，八卦了起来。
<br/><br/>    “哇！太帅了！”
<br/><br/>    “关键是那气质！”
<br/><br/>    “女孩也很漂亮！”
<br/><br/>    “很相配的。”
<br/><br/>    ...
<br/><br/>    电影还有七八分钟就要开始，云苏和闵盛找好位置，坐好。
<br/><br/>    云苏坐好后，将爆米花放在自己的膝盖上，然后接过闵盛手里的可乐，放在了自己椅子的两边扶手里。
<br/><br/>    “水给你。”云苏将手里的矿泉水递给闵盛。
<br/><br/>    “谢谢。”闵盛接在手里，也放在了一旁。
<br/><br/>    “不客气。”云苏不再说话，老实的坐好，只要看完一场电影，自己就有两颗小红心。
<br/><br/>    她开始一粒，一粒的吃着爆米花。
<br/><br/>    焦糖和奶油的香甜，让云苏吃的满足。
<br/><br/>    “开始了...”
<br/><br/>    “开始了...”
<br/><br/>    人群中有人小声的说道，电影院也全黑了下来。
<br/><br/>    熟悉的片头音乐开始，电影也慢慢的进入了主题。
<br/><br/>    两个人看的是一部搞笑悬疑片。
<br/><br/>    云苏看的极其投入，搞笑的时候，跟着笑的前俯后仰。
<br/><br/>    悬疑的时候，小眉毛都皱成一团，手里爆米花的速度都慢了，有的时候甚至悬在半空中，等这段剧情过去才放下。
<br/><br/>    一场电影一百一十分钟多一点，片尾曲响起的时候，电影院的灯也微微的亮了起来。
<br/><br/>    “怎么样？你喜欢吗？”云苏没着急起身，而是先问道闵盛。
<br/><br/>    “不讨厌。”闵盛实话实说，这种观影的经历，他好久都没有过了。
<br/><br/>    “那就是喜欢了！”云苏很会折衷。
<br/><br/>    “我们回家吧！”云苏放下手里空了的盒子，两杯可乐也全部空了。
<br/><br/>    “好。”闵盛起身，先走了出去。
<br/><br/>    走着走着，云苏就走到了他的前面。
<br/><br/>    “我去卫生间。”云苏回头说了一句，步调快速的去了卫生间。
<br/><br/>    闵盛站在一束射灯下，暖色调的灯光似乎柔和了他周身清冷的气场。
<br/><br/>    惊鸿一瞥，便入了心。
<br/><br/>    让有的人也大胆了一点。<br/><br/>