    
<br/><br/>    这件事，本来应该让三哥做。
<br/><br/>    但，目前这种情况与态势，三哥只怕是不可能进舒家的门的。
<br/><br/>    “我知道。孟秘书跟我已经说过了。不用了。我会处理。麻烦你送我回家。”经过一路的心理建设，舒歌的眼眸此刻已镇定下来不少，推开车门下了车。
<br/><br/>    虞君槐见她朝舒家铁门里走去，又深吸口气，喊住：
<br/><br/>    “嫂子！这次，真的是个意外，不关三哥的事！爆炸后，三哥第一时间就跳下去找你哥哥，危险也不顾，他自己也浑身都是伤。”
<br/><br/>    她脚步一顿，背影凝住。
<br/><br/>    并没回头，只有声音飘到了身后：
<br/><br/>    “他只是受了伤，可我哥哥，却是丢了命。”
<br/><br/>    随即，踏进了家门。
<br/><br/>    平时一回家，华婶会在玄关处等着她，将她迎进去。
<br/><br/>    后来家里多了个雁姐，更是一进门就会给她拿拖鞋，脱外套，递热饮。
<br/><br/>    可今天，家门口却冷冷清清。
<br/><br/>    一瞬间，她甚至打了个寒颤，觉得偌大的舒家就像一座荒无人烟的坟茔。
<br/><br/>    是啊……
<br/><br/>    哥哥没了。
<br/><br/>    那样宠她爱护她，一心只为家人的哥哥没了。
<br/><br/>    家，不成家了。
<br/><br/>    她感觉到了陌生，好像这里并不是自己熟悉的温暖的家。
<br/><br/>    忍住即将蓬勃涌出的眼泪，她推门进去。
<br/><br/>    果不其然，一进去，就听见楼上妈的卧室里，传来闷声哭泣。
<br/><br/>    那是一种失去幼子的母兽一般的绝望啼哭。
<br/><br/>    听见门开的声音，雁姐从楼上赶下来，脸色亦是苍白，泪也还没干。
<br/><br/>    看见舒歌回来了，哽了一声：“舒小姐……”
<br/><br/>    她一抬手，示意不用多说。
<br/><br/>    雁姐马上知道，她已经清楚了家里发生了什么巨变，眼泪再次滚下来，垂下头：
<br/><br/>    “……柏言少爷的事，是警厅打电话来通知的。……太太知道后，晕了过去，刚刚才醒，我和华婶正在安慰她。”
<br/><br/>    舒歌慢慢走上楼，离卧室越近，能听见夏婉淑的哭声越清晰。
<br/><br/>    走进卧室，看见靠在床上，面色早已惨白如纸，哭得魂魄不齐的妈妈。
<br/><br/>    华婶也一边劝一边哭得厉害，看她回来了，站起身：“小歌……”
<br/><br/>    她径直走到床边，便牢牢抱住了妈妈的头颈：“妈，我们不哭。哥不会想看见我们
<br/><br/>    半晌，夏婉淑才意识到女儿回来了，哭得愈发凄厉，喉咙全都哑了：
<br/><br/>    “为什么会发生这种事？为什么……警厅说你哥哥涉黑，还是里面的什么关键人物……这次也是因为交易中被军方布控，因为拒捕，才会被射杀……连尸体都没了。我想去认尸都不行，……连遗物都被军方那边扣留了，要审查，暂时没法子拿回来……怎么可能……小歌……你哥哥怎么可能会是这种人？我不信，我不信啊……”
<br/><br/>    “是啊，大少爷这样的人怎么可能涉黑，他那么优秀……小歌，是不是他们弄错了啊……大少爷今早只是去出差谈生意，怎么是可能去做什么交易……”华婶也哭得不能自持。
<br/><br/>    舒歌没法解释，只能紧紧搂住妈的肩颈，一只手轻轻抚着她的后背。<br/><br/>