    薛凌回到外头的时候，发现大儿子和老公在哄着婆婆吃多一些，其他人则凑在暖气通风口，低低聊着话。
<br/><br/>    自家老母亲对她招了招手，示意她过去。
<br/><br/>    薛凌快步走前。
<br/><br/>    老母亲压低嗓音：“刚才你婶子说，他们过两天要搬到东方园那边去。阿衡说，阿源他也有这样的打算。石板楼那边还封着，现场根本不能看，几个孩子也都怕得很。阿源有这样的打算很好，你觉得呢？”
<br/><br/>    “好。”薛凌低声：“四合院那边的设计图纸刚出来，现在还在拆，短期内肯定是住不上，至少得到明年的夏季。东方园那边交通方便，离市区也近。咱们之前住那边，算是比较熟悉。”
<br/><br/>    住酒店不是长久之计，即便楼下就是酒店，进出仍一样。
<br/><br/>    可酒店鱼龙混杂，老人和孩子们长期住着也不是办法。
<br/><br/>    薛妈妈点点头：“关键是地方也够住。咱们这么一大家子，任何一套房都是住不下的。那边套房是两套合一，够宽也够住。你婶子让阿衡联系人去打扫，咱们不如让他们也一并叫人吧。”
<br/><br/>    “行。”薛凌摇头道：“咱们实在没空。”
<br/><br/>    薛妈妈苦笑：“关键是我们也干不了，老的帮不上，小的要上学。”
<br/><br/>    “没事。”薛凌道：“你让阿衡去联系，到时多少钱我还他就是。”
<br/><br/>    “哎！”薛妈妈应下了。
<br/><br/>    下午，明舒集团的一众高层都来了，献上花圈，给老人鞠躬。
<br/><br/>    “薛总，你要节哀顺变。”
<br/><br/>    “薛总，你一下子就瘦了许多，憔悴不少，要好好保重身体。”
<br/><br/>    薛凌微微一笑，温声：“谢谢大家的关心。这几天我忙家里的事，集团就拜托大伙儿了。”
<br/><br/>    众人一个个恭敬点头。
<br/><br/>    同行的还有一个特殊的人物——肖佳雪！
<br/><br/>    她穿着黑色的羽绒服，戴着黑色帽子，可能是里头的毛衣太紧身，有些上气不接下气。
<br/><br/>    “我……也是昨天才知道，吓死我了……”
<br/><br/>    薛凌帮她把羽绒服扯开，低声：“有心就好，不用特意跑一趟。”
<br/><br/>    肖佳雪心疼看着她，叹气道：“你瞧你，眼圈那么黑，眼睛里头都是红色血丝。碰上这样的倒霉事，谁都料想不到啊！人死不能复生，你不要太伤心了。到了咱们这个年纪，过不久就是知天命了，生死都得看透。”
<br/><br/>    “看不透也无可奈何。”薛凌道：“我过两天再好好休息一下。”
<br/><br/>    肖佳雪低声：“我在你公司上了半天班，胳膊就差点儿酸痛得受不住。我有些坚持不下去啊！”
<br/><br/>    “坚持。”薛凌睨她一眼，反问：“那么轻松的工作你还干不了，那你能做哪一些？忍一忍，熬一熬，偶尔就得逼一逼自己，对自己狠一点儿。”
<br/><br/>    “也是。”肖佳雪苦笑：“那我明天接着去。”
<br/><br/>    薛凌道：“可以半个小时休息一会儿，但不能放弃。”
<br/><br/>    “哦哦。”肖佳雪给她竖起两根手指，低声：“赚了快八十块了。”
<br/><br/>    “加油！坚持！”薛凌叮嘱：“陈秘书租了一辆车过来，你一会儿搭她的便车回去。”
<br/><br/>    肖佳雪感激点点头。
<br/><br/>    十几分钟后，陈秘书载着众人开车回去了。
<br/><br/>    这时，外头的司仪喊：“薛淙女士到！”
<br/><br/>    薛凌微微惊讶，见薛淙一身黑裙，肃穆而正式，一步步优雅走进来，忙迎了上前。
<br/><br/>    “淙姐，你……是怎么知道的？
<br/><br/>    薛淙握住她的手，叹气低声：“事情闹得那么大，都上电视台了，我能不知道吗？你也真是的！咱们是自家人，怎么连说一声都没有！”
<br/><br/>    薛凌苦笑摇头：“姐，真是对不住。这件事对我们家打击太大，直到现在仍觉得好像是噩梦般。大家都不敢接受这个现实。我这两天心头乱得很，几乎都没来得及通知谁。”
<br/><br/>    “我懂。”薛淙叹气皱眉：“突然碰上这样的事，任谁都是接受不来的。我今天是请假过来的，晚些就不留了，晚上还得飞南方一趟。”
<br/><br/>    薛凌心疼道：“你工作那么忙……谢谢！”
<br/><br/>    上了香，鞠了躬，薛淙匆匆离开了。
<br/><br/>    她离开前对薛凌说了一个好消息，说女儿已经被他们夫妻说动了，打算辞职回国创业，过年前应该能回到帝都。
<br/><br/>    薛凌给她道喜。
<br/><br/>    薛淙轻笑：“还差一个女婿呢！有得我们操心的。”
<br/><br/>    她挥挥手，上车离开。
<br/><br/>    程天源的几个生意上伙伴也来了，没逗留太久，匆匆离去。
<br/><br/>    傍晚时分，丧事终于结束了。
<br/><br/>    众人一个个累得够呛，坐车先后离开了殡仪馆。
<br/><br/>    程天源和阿虎仍留下守夜。
<br/><br/>    隔天一早，老人家的遗体火化了。
<br/><br/>    那天中午，一众人在酒店吃了大餐。
<br/><br/>    阿虎问：“阿源，明天是啥时候的飞机？”
<br/><br/>    “明天下午。”程天源答：“时间很充裕。如果到那边太晚，我们就在省城待一晚，后天再回程家村。”
<br/><br/>    “行！”阿虎点点头。
<br/><br/>    吃过午饭后，众人各自忙开了。
<br/><br/>    薛凌匆匆回了集团，程焕然则赶忙回学校，薛扬陪着外公外婆去了东方园那边。
<br/><br/>    小虎子缠着小崇和小欣陪他们去玩。
<br/><br/>    王青这两天睡得不好，阿虎打算陪她上楼去休息，“商城这么大，啥店都有！对面好像还有一个电子游戏城，给你们两百块，好好玩去吧！”
<br/><br/>    小虎子夺过钱，开心得笑哈哈：“小欣，走！我请你玩游戏！”
<br/><br/>    小欣点点头。
<br/><br/>    小崇挑眉问：“我呢？没我的份儿，那我可不去。”
<br/><br/>    小虎子好奇问：“你没钱吗？”
<br/><br/>    “没。”小崇答：“我们平常除了文具用品外，其他能支配的钱就只有十块。”
<br/><br/>    “不是吧？！”小虎子惊讶瞪眼，好像发现了什么新大陆，大声：“你妈辣么有钱，就给你们十块钱零花钱？一天吗？”
<br/><br/>    “半个月。”小崇答。
<br/><br/>    小虎子立刻露出可怜不已的眼神，摇头叹气：“天啊！你们真是你妈亲生的吗？你爸呢？他也十块？”
<br/><br/>    “没有。”小崇给他一个白痴眼神，道：“我们的零花钱都是我爸给的，我妈批准的。”
<br/><br/>    小虎子扶着额头，夸张十足道：“难怪人家说有钱人都是周扒皮，我现在终于知道你爸和你妈为什么能那么有钱了。这是什么年代啊？一天平均下来连一块钱都不到！啧啧！你们是怎样活下来的呀？”
<br/><br/>    小崇耸耸肩：“就这样活下来的啊！”
<br/><br/>    小虎子比划一个食指，得意洋洋大声：“本少爷一周的零花钱是一百！我妹也一百！都是我爸的钱呢！羡慕吧？不用太羡慕，更不好太嫉妒。”
<br/><br/>    薛欣翻了翻白眼，哼问：“走不走？废话一大堆！你爸的钱又不是你的钱！”
<br/><br/>    “不是……嘿嘿！”小虎子讪讪笑了笑，道：“我爸的钱就算现在还不是我的，以后也会是我的。迟早的事，对吧？我爸可就我一个儿子，不归我归谁呀？”<br/><br/>