    
<br/><br/>    出现了刚刚的事，一帮6班的人对刘洪就更是崇拜了几分。
<br/><br/>    而高兴之余，刘洪更是大手一挥，让所有人随便点菜。
<br/><br/>    什么大龙虾、帝王蟹的通通都点上了桌，看得一帮女学生更是一个个眼冒金光。
<br/><br/>    又有钱又大方，还有实力，还没结婚，这谁不想傍上来。
<br/><br/>    不傍刘洪，难不成去讨好宋宁这个一无所有的怂包啊？
<br/><br/>    饭桌上，一群人推杯换盏，不停的拍起了刘洪的马屁。
<br/><br/>    女生们更是一个个娇滴滴的，围着刘洪打转。
<br/><br/>    一连串的吹捧下来，刘洪都有些飘飘然了，大着嘴巴承诺之后有事找他就行。
<br/><br/>    至于这个喝醉酒的承诺值不值钱，有没有作用那就是两回事了。
<br/><br/>    几杯酒下肚，周薇也收回了对宋宁的猜想。
<br/><br/>    这一切应该都是自己想错了，如果宋宁真有能力，他帮大家摆平了问题，这么好炫耀的时候，怎么还会偷偷的溜走呢？
<br/><br/>    所以最大的可能性，就是宋宁当时看局势不好，直接就跑路了！
<br/><br/>    周薇正想着呢，旁边刘洪不知何时端着杯酒，故作潇洒的走到了她的身边。
<br/><br/>    紧接着刘洪单膝跪地，不知从哪里掏出了一杯戒指，高高举在手上，然后大声喊道。
<br/><br/>    “周薇，嫁给我好吗？”
<br/><br/>    此话一出，周薇愣住了。
<br/><br/>    旁边的一帮男生虽然看到周薇这个班花要被拐走，内心微微有些嫉妒。
<br/><br/>    可是有意排刘洪马屁的他们，当然不可能这个时候得罪刘洪，反倒是帮着刘洪起哄起来。
<br/><br/>    “答应她，答应她！”
<br/><br/>    而其他的女生见状，看着这个大钻戒内心嫉妒得发狂，表面上却一副祝福的样子，酸溜溜的议论了起来。
<br/><br/>    “哇，这个钻戒太大了，起码得好几克拉吧。”
<br/><br/>    “真羡慕。要是我也能像周薇一样好看就好了。”
<br/><br/>    “人家刘洪也太专一了吧，这么多年了，还在对着周薇念念不舍！”
<br/><br/>    在周围一帮人的议论中，周薇也莫名有了些自得感。
<br/><br/>    这人是要面对现实的，虽然她之前觉得刘洪长得油腻老气。
<br/><br/>    可现在看着这大钻戒，又看着刘洪的公司，那辆漂亮的宝马车，周薇竟然隐隐约约觉得，刘洪都变得好看了许多。
<br/><br/>    不得不说，相对其他人，以刘洪的条件确实是个不错的选择？
<br/><br/>    在这一刻，周薇脑海中又浮现了宋宁的样子。
<br/><br/>    只是她内心莫名有些讥讽，自己当初怎么会看上宋宁呢？
<br/><br/>    现在看来，恐怕刘洪手里的大钻戒，宋宁攒一年钱也买不起吧。
<br/><br/>    想到这里，周薇摇了摇头，将关于宋宁的念头彻底扫出脑后。
<br/><br/>    终于，在一帮人的尖叫中，周薇接过了钻戒。
<br/><br/>    终于抱得美人归，刘洪那叫一个得意洋洋。
<br/><br/>    他拉着周薇的手。刚想炫耀几句，口袋里的电话却响了起来。
<br/><br/>    本来刘洪还有一些不快呢，这种时候，那个不识相的打电话过来。
<br/><br/>    只是接通电话后，刘洪惊喜交加的声音便忍不住喊出了声音。
<br/><br/>    “什么，通浪要跟吉全当局签订最终协议，还要请我去？”
<br/><br/>    此话一出，整个饭桌沸腾了。
<br/><br/>    通浪是什么概念，那可是耳熟能详的知名顶级企业。
<br/><br/>    落户在吉全，那可不仅仅是吉全人开心，附近几个城市居民都开心的事。
<br/><br/>    毕竟相对于遥远的北上广，就在附近的通浪，是一个好多了的选择。他们这帮6班的同学，也巴不得能跟通浪搭上关系呢。
<br/><br/>    想不到刘洪这么牛，居然能被请去参加签约会。
<br/><br/>    这不是要抱上通浪这条大腿了吗？
<br/><br/>    “各位，我就先去一步了，你们慢吃哈。”刘洪朝着众人拱了拱手。
<br/><br/>    虽然电话里哪位秘书并没有催促，但这种事情，刘洪哪里敢说迟到什么的，就是让他在大会议厅等一晚上他也心甘情愿啊。
<br/><br/>    其他同学闻言，也一个个客气得不行。
<br/><br/>    “好说好说，刘总你快去吧。”
<br/><br/>    “就是，这可是大事，咱们啥时候聚都行。”
<br/><br/>    刘洪嗯了一声，激动的拉住了周薇的手。
<br/><br/>    “薇薇，咱们一块去吧。”
<br/><br/>    周薇先是一愣，很快内心狂喜不已。
<br/><br/>    自己这就要步入吉全上流社会了吗？兴奋间，她点头不已，毫不犹豫的跟着刘洪兴奋的小跑着出去了。
<br/><br/>    看着两人离去的背影，背后的同学们一脸的羡慕。
<br/><br/>    想不到大家在同一所高中上的学，可最后结果完全不是一个档次的。
<br/><br/>    人家都功成名就，攀上了吉全当局和通浪的大腿，马上就要更上一层楼了。而他们呢，还是苦哈哈的打工人。
<br/><br/>    不过说起来，通浪老板好像也叫宋宁，可惜跟他们那个废物同学宋宁，完全不是一个世界的人。
<br/><br/>    对于同名这一点，众人压根没有在意。特别是听到吴仁说宋宁走路来的，还没有工作时，一群人更是笃定了这个念头。
<br/><br/>    开玩笑，就宋宁这个名字，全天下没有十万也有八万的，多普遍啊，同名算什么？
<br/><br/>    全天下长得一模一样的人，命运截然不同都一大把呢！
<br/><br/>    感叹中，不知谁又惊讶的大喊了一声。
<br/><br/>    “同学们，听说待会签约现场会在吉全电视台直播，咱们也来看这个直播吧！”
<br/><br/>    “好，咱们待会就看看班长是多么的威风。”
<br/><br/>    “哈哈哈，那还用说，班长什么身份，说不定一号都得在他身边陪着呢。”
<br/><br/>    提起这件事，一边也不急着离开，边吃边聊了起来。
<br/><br/>    等待着眼前电视台的直播到来。
<br/><br/>    …
<br/><br/>    与此同时，吉全大会议厅。
<br/><br/>    一帮工作人员正忙碌的不停。
<br/><br/>    就连往日高高在上的负责人们，也一个电话一个电话的打出去。
<br/><br/>    这次落户签约，那可是全国乃至世界都在关注的大事，当然不能寒酸。
<br/><br/>    上面都特地三番五次的打电话下来，责令吉全各方负责人，一定要把这件事做好。
<br/><br/>    为了撑场面，吉全方面直接有一个算一个，只要在吉全开厂开公司的，就统统紧急联系请到了现场。
<br/><br/>    至于刘洪，作为吉全创业园的一家公司，虽然不大，但是因为实在没有多少老板，只好都请了过来。
<br/><br/>    只是这位置，就只能排在后排的角落里了。
<br/><br/>    刘洪和周薇，也兴高采烈的赶到了大会议厅。
<br/><br/>    只是当找到自己位置的一刻，刘洪的笑容僵住了。
<br/><br/>    28排18号，28排19号。
<br/><br/>    号码是不错，可是这已经是最后一排了啊！
<br/><br/>    再排下去，自己都要做到大会议厅外面去了。<br/><br/>