    镇妖塔第八层。
<br/><br/>    苏凝嫣感觉到掌心处的剑尖微微震动了一下，心中大喜，猛地睁开眼睛，“找到了！”
<br/><br/>    她嗖的一下，向一个方向飞去。
<br/><br/>    这里有不少体型庞大的骨骸，这些巨大的骨头，都是妖兽留下的，体形如此巨大，修为定然是神通以上。
<br/><br/>    不一会，苏凝嫣停了下来，手一挥，想将底下那具骨架掀开，谁知真元落在上面，竟然消失得无影无踪。
<br/><br/>    骨架纹丝不动。
<br/><br/>    “诸法不侵，天人境！”
<br/><br/>    她看着底下那具巨大的骨骸，神情有些震动。
<br/><br/>    居然有一头天人境的妖兽死在这里。
<br/><br/>    “这就是妖族最后的大圣，神鸡大圣吧。”
<br/><br/>    传闻中，妖族最后一位大圣，便是死于道门那位无名道人手中。
<br/><br/>    这位妖族的大圣，本是一只锦鸡，屡得奇遇，修成天人境，成为妖族最后一位大圣。
<br/><br/>    在大敌夏帝死后，这位大圣想要带着妖族重返世间，结果无名道人用镇妖塔收了，最终死在了镇妖塔内。
<br/><br/>    也不知它死了多少年了，留下的骨架，竟然也有诸法不侵的特性。
<br/><br/>    “若是能用这具尸骨做一些武器……”
<br/><br/>    苏凝嫣脑中闪过这个念头。
<br/><br/>    当然，也就想想而已，这可是妖族的大圣，就算有绝世神兵在手，也别想能斩断一根骨头。
<br/><br/>    她落到地面，凭借着那截剑尖旳感应，走入那具骨架里面，终于看见插在地上的一柄剑，此时在发出微绿的光芒。
<br/><br/>    “碧霄剑！”
<br/><br/>    苏凝嫣心中大喜过望，终于找到了。
<br/><br/>    那柄剑旁边，还有一具人类的尸骨，一只手还抓着剑柄，单膝跪地，头骨却是仰着的，显然死的时候，非常不甘。
<br/><br/>    “云裳，你以为躲在镇妖塔中，就没人能找到你了吗？”
<br/><br/>    “你千算万算，却没想到，镇妖塔竟会落入赤明天那位赤尊之手吧。你的算计，尽数化为泡影。”
<br/><br/>    苏凝嫣走过去，一边对那具尸骨说着，一边将握在剑柄上的指骨掰开。
<br/><br/>    那具尸骨生前握得太紧，她一用力，生生将骨头全给掰断了。
<br/><br/>    她握住剑柄，将这柄剑拔了出来。
<br/><br/>    “谁那么大胆，敢打扰本座清修？”
<br/><br/>    突然，一个老气横气的声音响起。
<br/><br/>    苏凝嫣这一惊非同小可。
<br/><br/>    这里是镇妖塔的第八层，居然还有活人？
<br/><br/>    至少也是金身境三重，否则，无法来到这里。
<br/><br/>    那根姻缘绳已经飞出，将自身护住。
<br/><br/>    终于，她看清了那个说话之人，目光更是一缩。
<br/><br/>    那竟是一只青翠的小鸟，只有婴儿的拳头大小，停在那具尸骨上，乌黑的眼珠正紧紧地盯着她。
<br/><br/>    苏凝嫣虽然没有从这只小鸟身上感应到任何威胁，却根本不敢掉以轻心。
<br/><br/>    一只会说话的鸟，出现在镇妖塔的第八层，这意味着什么？
<br/><br/>    至少也是法力境的存在。
<br/><br/>    镇妖塔本身就是为了镇压妖族而制造出来的，对妖族有着天然的压制。
<br/><br/>    妖族在镇妖塔第八层，实力会被压制八成。
<br/><br/>    更别说，赤明天的那位赤尊，可不管人类还是妖族，都绝不会留手。它能活下来，本身就是一件诡异的事情。
<br/><br/>    “咦？”
<br/><br/>    突然，青鸟转过小小的脑袋，惊喜地说道，“是主人……”
<br/><br/>    嗖的一下，它的身体凭空消失不见。
<br/><br/>    苏凝嫣竟没看清它是怎么离开的，顿时吓出了一身白毛汗。
<br/><br/>    “主人？难道……”
<br/><br/>    她连忙将碧霄剑收好，然后飞身而起，向那座山峰飞去。
<br/><br/>    ……
<br/><br/>    “主人，你怎么变成这个样子了？”
<br/><br/>    山顶上，顾阳正在跟那只魂妖激战，突然旁边响起一个清脆的声音，把他吓了一跳。
<br/><br/>    他转头一看，见到一只青色的鸟儿，小小一只，也就麻雀那么大，羽毛却极为漂亮。
<br/><br/>    我去！
<br/><br/>    何方妖孽？
<br/><br/>    他一个激零，差点一刀向它砍过去。
<br/><br/>    一只会说话的小鸟，怎么看都觉得诡异。
<br/><br/>    这一分心，害得他差点挨了一剑。
<br/><br/>    这里的魂妖，比之前那只强太多了，他也不敢掉以轻心，飞快拉开一段距离。
<br/><br/>    魂妖便停了下来，它无法离开那座山峰的范围。
<br/><br/>    那只青鸟依旧跟在他身边，语气有些焦急，“主人，你怎么变得这么弱了？”
<br/><br/>    顾阳打量着这只会说话的小鸟，见它称自己为主人，也没有攻击的意图，依旧不敢掉以轻心。
<br/><br/>    “我不是你的主人，你认错人了。”
<br/><br/>    这种事情，可不能乱认。瞒得了一时，瞒不了一世。等到它日后发现了真相，那它还不得宰了他？
<br/><br/>    “完了完了，主人一定是在上次涅槃的时候出了岔子，连我都不认得了。”青鸟扑腾着翅膀，一副焦急的模样。
<br/><br/>    涅槃？
<br/><br/>    顾阳听到这个字眼，顿时明白了。它会把他认作主人，正是因为他突破到神通境时，得到了凤凰的一些血脉。
<br/><br/>    “我再说一遍，我不是你的主人。还有，你是什么……妖族吗？”
<br/><br/>    “我是——”小青鸟突然卡住了，惊慌失措地说道，“主人，我好像忘了很多事情，完了完了，我是谁？我叫什么名字？我这是在哪？”
<br/><br/>    “……”
<br/><br/>    顾阳看它那么小一只，估计，脑容量不太够吧。
<br/><br/>    “不管你是谁，别跟着我了。”
<br/><br/>    这时，他注意到苏凝嫣飞了过来，手中多了一柄剑。突然明白过了过来。
<br/><br/>    这只青鸟，是她招来的。
<br/><br/>    他还奇怪，明明在上一次模拟中，没有提到这只奇怪的小鸟的。怎么这次突然冒了出来。
<br/><br/>    顾阳再次飞向山峰，依旧是一式天火焚灭，干脆利落将那只魂妖灭杀。
<br/><br/>    他刚才就发现，自己的火焰，正是魂妖的克星，只要使用天火焚灭这一招，很轻松便能将它解决。
<br/><br/>    他走进阵图。
<br/><br/>    “主人，等等我。”青鸟嗖的一下，飞到顾阳的肩膀上，跟他一起被传送到第九层。
<br/><br/>    苏凝嫣看见顾阳轻松干掉一只金身境三重的魂妖，已经麻木了，紧随其后，走进阵图中。
<br/><br/>    ……
<br/><br/>    到了第九层，苏凝嫣见到顾阳拿刀正在追斩那只青鸟，却连它的一根羽毛都碰不到。
<br/><br/>    “主人，你是在跟我玩耍吗？”青鸟一边躲闪，一边笑嘻嘻地说道。
<br/><br/>    顾阳似乎要动真格的了，身周出现了一层赤红色的火焰。
<br/><br/>    却见那只青鸟猛地一吸，嗞溜一下，将那些火焰吞吸进去，“嗝”的一声，打了一个饱嗝。
<br/><br/>    青鸟兴奋地扇动着翅膀，“主人，好吃，我还要……”
<br/><br/>    顾阳默默地将凤羽刀收了起来，扭头就走。
<br/><br/>    青鸟落到他的肩膀上，“主人，再给我一点嘛……”
<br/><br/>    一只小鸟，在跟顾阳撒娇，这样的场面，怎么看怎么诡异。
<br/><br/>    苏凝嫣一言不发地跟在后面，目光扫过顾阳的背影。
<br/><br/>    能让那只神秘莫测的青鸟称为主人，这顾阳，到底是什么人？
<br/><br/>    他的身份，越发高深莫测起来。
<br/><br/>    ……
<br/><br/>    守在第九层的，依旧是一只金身境三重的魂妖，只是实力比第八层那只，强了许多。
<br/><br/>    “闭嘴。”
<br/><br/>    顾阳终于忍不住在肩膀上叽叽喳喳的青鸟，呵斥了一句。
<br/><br/>    “哦。”
<br/><br/>    它终于闭上了嘴巴。
<br/><br/>    世界总算是清净了。
<br/><br/>    顾阳刚松了口气，不到两秒，它又开口了，“主人，你终于肯认我了吗？”
<br/><br/>    “主人，你帮我取个名字吧。我忘了我以前叫什么了。”
<br/><br/>    “主人，那东西好恶心啊，长得又丑，闻着又臭。”
<br/><br/>    “主人……”
<br/><br/>    天火焚灭！
<br/><br/>    顾阳抬手就是一刀，体内所有的真元涌出，化为一片赤红色的火焰，恶狠狠地向那只魂妖斩落。
<br/><br/>    去死吧！
<br/><br/>    PS：第三更，求月票。<br/><br/>