    
        <br/><br/>    “还能够帮我分担一下。”
<br/><br/>    “跳舞也太累了！”
<br/><br/>    不过虽然，周美萍觉得累，
<br/><br/>    但是楚云没有停下，她自然也不会停。
<br/><br/>    周梦华和田梦娇走到卧室的门口。
<br/><br/>    周梦华偷偷探头出去
<br/><br/>    看向了卧室中的情况。
<br/><br/>    顿时，周梦华整个人就瞪大了眼睛。
<br/><br/>    卧室里，两个人跳舞的姿势、
<br/><br/>    是她都没有办法做出来的！
<br/><br/>    毕竟，周美萍平时是练习瑜伽的。
<br/><br/>    而周梦华，是练武的
<br/><br/>    身体柔韧性方面，周梦华还真的是比不是她的姑姑！
<br/><br/>    而田梦娇，
<br/><br/>    嘴上说不看
<br/><br/>    但是，走到卧室边上的时候，还是没有忍住
<br/><br/>    也是趴在卧室的门口。
<br/><br/>    看向了卧室里
<br/><br/>    这一看，顿时她就震惊了
<br/><br/>    是楚云！
<br/><br/>    竟然是楚云！
<br/><br/>    田梦娇的眸子里带着震惊
<br/><br/>    带着诧异
<br/><br/>    她是怎么都没有想到
<br/><br/>    今天会在这里遇到楚云，。
<br/><br/>    而且，楚云还和周梦华的姑姑跳舞！
<br/><br/>    一时间，田梦娇看向了周梦华
<br/><br/>    周梦华却是盯着卧室里看着
<br/><br/>    脸上虽然有点惊讶。
<br/><br/>    但是明显，不是因为楚云在这里惊讶、
<br/><br/>    而是因为别的、
<br/><br/>    顿时，田梦娇的心中更加诧异了。
<br/><br/>    难道，梦华姐一开始就知道是楚云在卧室里？
<br/><br/>    不会吧！
<br/><br/>    田梦娇一时间想不明白
<br/><br/>    而周梦华则是看的津津有味、
<br/><br/>    整个人，扶着墙
<br/><br/>    像是没有力气的样子
<br/><br/>    双腿微微有点颤抖
<br/><br/>    这个时候，卧室里的两个人，用的后面的舞姿、
<br/><br/>    周美萍正好抬头，看到了门口的两个脑袋
<br/><br/>    顿时，周美萍心中有点害羞
<br/><br/>    但是更多的是，找到了救星一样的感觉。
<br/><br/>    “快，梦华，快过来帮我！”
<br/><br/>    周美萍着急的说道。
<br/><br/>    她的体力跟不上楚云的舞步了
<br/><br/>    而楚云明显，还没有跳完的迹象。
<br/><br/>    所以，周美萍只能求助于周梦华了
<br/><br/>    上次又不是没有一起跳舞过。
<br/><br/>    所以，这次，周美萍下意识的就求助周梦华。
<br/><br/>    周梦华在门口，已经有点迫不及待了
<br/><br/>    听到周美萍的话
<br/><br/>    顿时走了进去
<br/><br/>    田梦娇还没反应过来
<br/><br/>    周梦华的魔术已经变完了
<br/><br/>    身上的衣服
<br/><br/>    已经变到了地上
<br/><br/>    周梦华很快就接替了周美萍的位置
<br/><br/>    而周美萍已经是摊在床上
<br/><br/>    一点力气都没有了
<br/><br/>    楚云看着周梦华
<br/><br/>    没有想到
<br/><br/>    今天周梦华也过来了
<br/><br/>    上次来的时候，周梦华是意外
<br/><br/>    这次来的时候，周梦华也来了
<br/><br/>    该不会是周美萍叫过来的吧？
<br/><br/>    楚云心中这样想着
<br/><br/>    倒是也没有问出来
<br/><br/>    看着卧室中，跳舞跳舞跳得筋疲力尽周美萍
<br/><br/>    还有正在跳舞的周梦华
<br/><br/>    田梦娇顿时也有点站不住了
<br/><br/>    上次她和楚云跳舞，也过去不少的时间了
<br/><br/>    她发现，只要和楚云跳舞过后，自己再和周梦华还有余婉跳舞
<br/><br/>    那种感觉都不太对
<br/><br/>    好像缺少了点什么东西
<br/><br/>    总是没有办法到达灵魂深处的那种东西
<br/><br/>    所以，田梦娇几乎天天晚上睡觉，都会梦到楚云
<br/><br/>    但是。
<br/><br/>    她们又不会主动给楚云打电话。
<br/><br/>    万一楚云在忙呢！
<br/><br/>    现在见到了自己朝思暮想的楚云
<br/><br/>    田梦娇心中别提多开心了
<br/><br/>    而且，现在楚云和周梦华已经开始跳舞了
<br/><br/>    自己也可以一起跳啊！
<br/><br/>    但是，田梦娇的脚步却是有点不听使唤
<br/><br/>    眼看着，周梦华已经开始唱歌。
<br/><br/>    自己却是愣愣地站在那里
<br/><br/>    而这个时候，周美萍也发现了站在门口的田梦娇
<br/><br/>    周美萍并不知道，田梦娇和楚云也运动过
<br/><br/>    还以为，田梦娇被这样的场面震撼到了
<br/><br/>    她笑了笑
<br/><br/>    努力爬起来。
<br/><br/>    走到田梦娇的身边，说道：
<br/><br/>    “梦娇，你想不想试试？跳舞很开心的！”
<br/><br/>    田梦娇回过了神，看向了周美萍
<br/><br/>    周美萍的皮肤上，出了一层细密的汗珠
<br/><br/>    毕竟是十分费体力的运动、
<br/><br/>    而且，周美萍的皮肤，也更加红润，有光泽了！
<br/><br/>    在加上
<br/><br/>    周美萍经常锻炼的缘故
<br/><br/>    小腹上一点赘肉都没有
<br/><br/>    田梦娇看着楚楚动人的周美萍，也不知道怎么地，一跳手臂，攀上了周美萍的脖子
<br/><br/>    小嘴也凑了上来
<br/><br/>    倒是让周美萍一时之间，愣了一下。
<br/><br/>    “唔！”
<br/><br/>    但是马上，周美萍就反应了过来
<br/><br/>    她也搂住了田梦娇
<br/><br/>    田梦娇也开始慢慢变魔术
<br/><br/>    说是慢慢变，实际上，动作倒是也不慢
<br/><br/>    很快
<br/><br/>    魔术也变完了。
<br/><br/>    地上的皮衣皮裤
<br/><br/>    见证了变魔术的整个过程。
<br/><br/>    周美萍和田梦娇两个人，也开始了双人舞蹈
<br/><br/>    只是，两个人，不是像楚云和周梦华一样的舞蹈
<br/><br/>    两个人慢慢到了楚云和周梦华的身边
<br/><br/>    田梦娇的眼神也慢慢变得朦胧
<br/><br/>    而周梦华那一边，周梦华的身体也有点承受不了这样的舞蹈
<br/><br/>    过了半个小时也很快就败下阵来。
<br/><br/>    周美萍毕竟是年长一些
<br/><br/>    看到周梦华快要坚持不住了
<br/><br/>    立刻把自己身边的田梦娇推了过去
<br/><br/>    让田梦娇帮周梦华分担一点压力
<br/><br/>    田梦娇早就等着了。
<br/><br/>    看到田梦娇跃跃欲试的样子
<br/><br/>    周美萍不由地摇了摇头
<br/><br/>    别看现在田梦娇一副兴奋的样子
<br/><br/>    一会说不定也得步自己和周梦华的后尘。
<br/><br/>    毕竟，跳舞这个事情，之前自己和周梦华都是十分兴奋的。
<br/><br/>    但是，战斗力是真的比不上楚云。
<br/><br/>    田梦娇和楚云继续跳舞
<br/><br/>    而周美萍和周梦华在一边休息
<br/><br/>    两个人都是一身的汗水
<br/><br/>    好在，现在天气还不算是太热。
<br/><br/>    两人很快就凉了下来
<br/><br/>    身上的汗水也挥发干净了点
<br/><br/>    这个时候、
<br/><br/>    周梦华微微翻了下身
<br/><br/>    一不小心，碰到了周美萍的身前
<br/><br/>    周美萍微微一颤动
<br/><br/>    看向了周梦华
<br/><br/>    两个人的视线一对。
<br/><br/>    下一刻。
<br/><br/>    小嘴也对上了。
<br/><br/>    “唔！”
<br/><br/>    ……
<br/><br/>    过了一会，田梦娇的歌声传了过来
<br/><br/>    两人分开，看向田梦娇的方向
<br/><br/>    田梦娇求助的眼神看了过来
<br/><br/>    周美萍和周梦华倒是休息地差不多了
<br/><br/>    周美萍身为姑姑，
<br/><br/>    自然要让自己的侄女
<br/><br/>    于是，她推了推周梦华
<br/><br/>    周梦华一下子摔在了田梦娇和楚云的边上
<br/><br/>    田梦娇紧紧抓住了周梦华的手
<br/><br/>    着急地说道：
<br/><br/>    “梦华姐，快救我啊！”
<br/><br/>    周梦华咽了一口吐沫
<br/><br/>    今天她已经跳过一回舞蹈了
<br/><br/>    要是再来
<br/><br/>    估计一会，就开不了车了
<br/><br/>    晚上回江川，还有事情要处理呢！
<br/><br/>    更何况，回江川的路并不是很好走
<br/><br/>    到时候，说不定，踩刹车的力气都没有
<br/><br/>    看着两个人的样子
<br/><br/>    周美萍咬了咬牙
<br/><br/>    算了，亲自上！
<br/><br/>    说完，就从楚云的身后
<br/><br/>    伸手攀上了楚云的肩膀
<br/><br/>    轻轻在楚云的耳边说道
<br/><br/>    “@E%^＆#@！”        <br/><br/>