    
        <br/><br/>    【群名：复仇者联盟】
<br/><br/>    戴学文瞧着聊天界面不断弹出消息，众人都在群策群力想办法让手中刀改写结局，原本是好事，可他却一脸郁闷。
<br/><br/>    他是群主。
<br/><br/>    而那则波及范围广，影响力大，跟随者众多的留言帖便是戴学文撰写发布的。
<br/><br/>    可以说他是‘公车上书’的第一人。
<br/><br/>    加上他笔杆子好，能说会道，众人也愿意听他的话。
<br/><br/>    本想着创建个群聊方便众人集思广益。
<br/><br/>    可创建群聊后，五百人的群，只有他这一根男性独苗……复仇者联盟变成了妇愁者联盟……
<br/><br/>    群里聊天他也插不上嘴，但他知道，无论最后商量出什么方案，他一定会被推举成执行者。
<br/><br/>    正当戴学文干坐着纳闷的时候。
<br/><br/>    群里忽然传来消息。
<br/><br/>    【兔兔那么可爱：老刀微博更新了，姐妹们快去看啊！】
<br/><br/>    【欧尼酱：真的吗？哈哈哈哈，轻舞飞扬姐姐来救你啦！】
<br/><br/>    【可爱多：go！go！go！】
<br/><br/>    ……
<br/><br/>    群里霎时间寂静无声，戴学文同样第一时间点进李想的微博。
<br/><br/>    【标题：说两句掏心窝子的话。】
<br/><br/>    【老刀真的很感谢大家喜欢第一次亲密接触这部小说，喜欢老刀笔下所创立的痞子蔡和轻舞飞扬这两位男女主角，留言帖和粉丝们的呼声我也看在眼里，但容许老刀说说我自己的看法。】
<br/><br/>    【这个故事虽然短，但很美！痞子蔡不会忘记轻舞飞扬，你们也不会忘记她，从某种程度上来说，她还活着不是吗？】
<br/><br/>    【结尾不会改变，因为那样不美，而美是我创作的第一要义。】
<br/><br/>    【我今早还和微博的工作人员沟通过，也被他说服了，恋爱嘛，还是甜一点的好。】
<br/><br/>    【为了不让广大粉丝失望，我决定再写一部短篇小说，上一次让你们感受到了恋爱的酸楚，这一次让你们感受恋爱的甜！】
<br/><br/>    【还是老样子，今晚八点，老刀携新作——和空姐同居的日子，与各位不见不散！】
<br/><br/>    评论区瞬间爆炸。
<br/><br/>    -【轻舞飞扬还是死了？结局依旧没法改变吗……】
<br/><br/>    -【呜呜呜呜，我不要空姐，我不要新作，我只要轻舞飞扬活着！】
<br/><br/>    -【和空姐同居的日子？这个同居他正经吗？（滑稽）】
<br/><br/>    -【戴学文：也许老刀说的对……如果轻舞飞扬还活着，这个故事和烂大街的电影，电视剧有什么区别？恋爱的苦我是尝够了，我开始期待大大所说的甜是什么滋味……】
<br/><br/>    -【我要甜甜的恋爱，我就是空姐，新书的带入感简直不要太强好嘛！】
<br/><br/>    ……
<br/><br/>    美？
<br/><br/>    故事美吗？
<br/><br/>    当然啊！
<br/><br/>    不然为什么她们会为了轻舞飞扬而如此大动干戈？
<br/><br/>    这或许就是李想坚持不改写结尾的原因吧。
<br/><br/>    这或许就是粉丝们希望男女主在一起的原因吧……
<br/><br/>    也对。
<br/><br/>    如果轻舞飞扬死而复生的话，也就不美了……
<br/><br/>    现实中没有甜甜的恋爱我忍了，小说看破防我也忍了，甜甜的恋爱谈不上，看总能看吧？
<br/><br/>    希望老刀的新书不要让我失望啊！
<br/><br/>    不少粉丝抱着这样的想法，回到了群里。
<br/><br/>    只要她们没有忘记轻舞飞扬，那么她便会一直活在人们的心里，翻过这篇，粉丝们转而开始讨论起新书的宣传。
<br/><br/>    【兔兔那么可爱：我们帮老刀宣传新书怎么样？】
<br/><br/>    【可爱多：我看行！】
<br/><br/>    【欧尼酱：go！go！go！】
<br/><br/>    ……
<br/><br/>    复仇者联盟这个群到最后也演变成了李想在微博的粉丝集散地，他的影响力从起航正式踏足微博。
<br/><br/>    提前接到消息的微博官方，也紧急为李想的新书宣传造势！
<br/><br/>    微博首页。
<br/><br/>    【起航顶级大神手中刀，继《悟空传》《第一次亲密接触》再出全新力作《和空姐同居的日子》！今晚八点，不见不散！（传送门）】
<br/><br/>    原本对微博写作板块并不在意的用户，瞧见了首页滚屏信息。
<br/><br/>    -【写悟空传的大神？有点意思！我去瞅瞅。】
<br/><br/>    -【小刀？？？我说他最近怎么一天才更新三万字啊，原来是在外面有了小的？哼！我倒要看看这个小狐狸精长什么样，不好看的话，妈妈粉可不答应！】
<br/><br/>    -【墙裂推荐大家看看老刀在起航连载的佛本是道和斗破苍穹，同样好看，关键是量大管饱啊！】
<br/><br/>    与此同时。
<br/><br/>    宿舍内。
<br/><br/>    【系统：派系任务——提高网文明星评级，扩大整体影响力！】
<br/><br/>    【当前任务进度：2/3】
<br/><br/>    【奖励：炫迈口香糖x1（幸运女神眷顾版）】
<br/><br/>    【奖励：粘贴卡x3】
<br/><br/>    【系统：两项奖励可选其一！】
<br/><br/>    如此声势浩大的宣传，让多少粉丝兴奋不已就像打了鸡血一般。
<br/><br/>    ——盘他！
<br/><br/>    但反观李想，正在纠结奖励的取舍问题。
<br/><br/>    粘贴卡他使用过，对它的强大效果心知肚明，但炫迈口香糖（幸运女神眷顾版）这个全新的奖励又让他有些心痒难耐。
<br/><br/>    “粘贴卡很好用，所以我选炫迈，”好奇心害死猫啊，这波不选它总觉得血亏。
<br/><br/>    【特殊类别：炫迈口香糖（幸运女神眷顾版）】
<br/><br/>    【效果：咀嚼后宿主将被幸运女神眷顾，好运连连。持续时间：十分钟。】
<br/><br/>    李想：“？？？”
<br/><br/>    炫迈口香糖，美味持久，久到离谱。
<br/><br/>    魔性广告词还历历在目，你告诉我持续时间只有十分钟？
<br/><br/>    就尼玛离谱！
<br/><br/>    李想小心翼翼的将这粒炫迈存放进物品栏中。
<br/><br/>    坐在电脑前，开始了码字。
<br/><br/>    《和空姐同居的日子》别看名字让人浮想联翩，但人家是真正的纯爱流集大成者。
<br/><br/>    前世自《第一次亲密接触》之后，几年时间里，网络上再也没有出现过让人看一眼便不可自拔、干净剔透的纯爱小说。
<br/><br/>    《和空姐同居的日子》改变了这一切。它在网络上一夜风行，立刻在白领和大学生中引发起“空姐狂潮”。
<br/><br/>    发布仅仅两个月的时间里，阅读量直接过亿，堪称神话！
<br/><br/>    它之所以能如此席卷网络，令万千读者牵挂结局，核心就是一个字：纯！
<br/><br/>    在作者信手拈来看似情色的书名下，却是健康得一塌糊涂的描写！
<br/><br/>    全书与性无关，与同居无关，淡淡的纯粹的爱恋，如同一道道涓流，在你心田流过，渗入五脏六腑，遍布神经末梢，最后通体百骸，已经全被淡淡的感动打通。
<br/><br/>    放下此书时，才知道欲罢不能，清新的爱的体验已经成为脑海中挥之不去的神往风景。
<br/><br/>    而这种因渗透而感人的力量，唤作——纯爱！        <br/><br/>