
路承周与牛绍善，依然约好在国民饭店见面。<br/><br/>
牛绍善的身份，出现在国民饭店，并不显眼。<br/><br/>
跟上次一样，路承周提前到了国民饭店。<br/><br/>
但今天他没有提前一个小时，因为曾紫莲和陈白鹿，带着几名行动人员，已经提前到了。<br/><br/>
路承周知道，自己走进来时，曾紫莲应该在楼上的房间，观察着身边的一切。<br/><br/>
路承周下车时，还是习惯性的观察着四周。<br/><br/>
他的目光缓慢的在四周瞥了一眼，突然目光一滞。<br/><br/>
路承周将目光迅速收了回来，扶了扶眼镜，压低帽檐，迅速走进了国民饭店。<br/><br/>
进了国民饭店的玻璃门后，路承周突然回头身子，再次盯着与自己擦肩而过的那个人。<br/><br/>
从那人的身影，以及他走路的步伐，路承周终于确定，刚才那人是郑问友。<br/><br/>
七路军的政治部主任，怎么会来国民饭店呢？<br/><br/>
很快，路承周就明白了，郑问友来海沽，只有一个目的，与海沽站接上头。<br/><br/>
这是恢复与总部的联系的最快方式，身为海沽站原军情组长的郑问友，自然非常清楚。<br/><br/>
七路军已经从丰润县撤离，七路军最后的电报，是汇报撤退方案。<br/><br/>
可实际上，七路军的撤退，变成了四散而逃。<br/><br/>
看着郑问友坐着人力车，路承周很想跟他打个招呼。<br/><br/>
但他还是忍住了，郑问友并不知道他的身份，而郑问友却知道，他是宪兵分队情报一室主任之事。<br/><br/>
如果贸然上前打招呼，郑问友还以为是宪兵分队盯上他了呢。<br/><br/>
假设郑问友还是海沽站的军情组长，路承周可能会以火柴的身份，与他见个面。<br/><br/>
但郑问友是七路军之政治部主任，路承周实在不愿意冒这个险，与他见面。<br/><br/>
路承周不能与郑问友见面，但陈白鹿可以，之前陈白鹿在七路军待过一段时间。<br/><br/>
陈白鹿现在是海沽站的行动组长，从级别上来说，也适合与郑问友见面。<br/><br/>
这次与牛绍善见面，与之前稍不有同，因为路承周不再是单独作战。<br/><br/>
三楼同样也订了两间对向的房间，一间用来与牛绍善见面，另外一间当作观察室。<br/><br/>
坐电梯到三楼，走出电梯时，路承周就看到了曾紫莲留下的安全暗号：右边角落里，摆着一盆花。<br/><br/>
“刚才注意到一个身着灰色大褂的男子没有？我走进来时，他刚离开。”路承周到房间后，对早就在房间等候的曾紫莲说。<br/><br/>
虽然这次也是与汉奸见面，牛绍善也流露出，想要为重庆做事的意思。<br/><br/>
只要牛绍善没有拿出实际行动，他所谓的替重庆做事，就是一句空话。<br/><br/>
上次与沈竹光见面，路承周单独赴会。<br/><br/>
而今天，他更加谨慎，不但曾紫莲与马玉珍都到了，行动组的陈白鹿也到了。<br/><br/>
“怎么啦？”曾紫莲诧异地说。<br/><br/>
她努力回忆着，路承周出门的时候，确实有一位身着灰大褂的中年男子，正好走出国民饭店。<br/><br/>
只是，曾紫莲并没有注意，她的心思，一直都放在路承周身上。<br/><br/>
“那人应该是郑问友。”路承周缓缓地说。<br/><br/>
“什么？”曾紫莲惊诧得手里的铅笔都掉地上了。<br/><br/>
曾紫莲与郑问友，没怎么打过交道。<br/><br/>
曾紫莲调到海沽担任情报组长时，郑问友就已经调到了冀东一带，组建七路军。<br/><br/>
“你去摸清，郑问友住在哪个房间。”路承周缓缓地说。<br/><br/>
他估计，郑问友是住在国民饭店，刚才出去，应该是想通过一些老关系，与海沽站联系上。<br/><br/>
“你要不要与他见个面？”曾紫莲问，如果论军衔，郑问友比路承周高几级了呢。<br/><br/>
郑问友身为七路军的政治部主任，挂的可是少将衔，而路承周只不过是中校罢了。<br/><br/>
“我就不跟他见面了，让陈白鹿与他联系吧。”路承周想了想，说。<br/><br/>
“好。那个，是不是牛绍善？”曾紫莲的目光，一直有意无意盯着外面，看到一辆小车开进国民饭店时，突然说。<br/><br/>
“我看看。”路承周拉开窗帘一角，拿起窗台的望远镜，仔细观察着下面的情况。<br/><br/>
“车子是他的，注意周围情况。”路承周很快找到了那辆汽车，车牌正是牛绍善的。<br/><br/>
从车上走下来的，也是牛绍善本人。<br/><br/>
但是，周围有没有日本特务，就不得而知了。<br/><br/>
“目前还没有发现异常。”曾紫莲将目光，投向了对面。<br/><br/>
她在对面安排了马玉珍，陈白鹿的行动组，则负责周围。<br/><br/>
如果日特有行动，军统也有反击的实力。<br/><br/>
路承周是海沽站的支柱，他的安全，关系到所有人的安全。<br/><br/>
“我先过去，这里交给你。”路承周放下望远镜，他得抢在牛绍善之前，赶到对面的房间。<br/><br/>
牛绍善走进国民饭店时，曾紫莲高度紧张，特别注意着周围的情况。<br/><br/>
如果牛绍善是给军统挖坑，这个时候，周围应该会有动静的。<br/><br/>
然而，直到牛绍善走进国民饭店，她都没有看到任何异常。<br/><br/>
牛绍善此次还真是一个人来的，国民饭店他也经常来，到三楼后，径直到了约定的时间。<br/><br/>
牛绍善五十来岁，微胖，保养得很好，看上去很年轻。<br/><br/>
他身材中等，步伐沉稳，并没有因为要与军统的人见面，而显得有所紧张。<br/><br/>
平静的敲了敲门后，很快有一位面色蜡黄的男子开了门，对方看到方，点了点头，示意他进去。<br/><br/>
房间的窗帘拉了起来，又没开灯，光线不太好，他只能模糊的看到对方的相貌。<br/><br/>
“鄙人牛绍善，不知阁下是……？”牛绍善知道，这是军统的人故作神秘。<br/><br/>
“在下火柴，军统海沽站长。”路承周淡淡地说。<br/><br/>
“久仰火先生大名，今日一见，真是名不虚传。”牛绍善脸上堆着虚伪的笑容，双手抱拳，客气地说。<br/><br/>
抱拳行礼，比握手有更大的优势。<br/><br/>
不管对方什么态度，只要抱拳都能行礼。<br/><br/>
但如果握手，对方不伸手，岂不显得很尴尬？<br/><br/>
“请坐吧。”路承周指着椅子说，牛绍善目前是市公署的参事，算是可有可无的人物。<br/><br/>
之所以接受他，更多的是从政治上考虑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44372588"&nbsp;&nbsp;chaptername="第四百八十五章&nbsp;&nbsp;擦肩而过">加入书签</a>
</div>
