    
        <br/><br/>    萧鼎没有一点成就感，加列奥对他来说太弱，就跟大人对比小孩一样。
<br/><br/>    试问大人欺负小孩有什么成就感，除非心理变态，谁会乐得做这些事？
<br/><br/>    “鼎……鼎哥哥。”
<br/><br/>    脆生生的声音中，一双大长腿在后面追上来。
<br/><br/>    萧玉亭亭而立，身材高挑，脸蛋貌美如花，此刻红着脸，眼神崇拜，羞涩道：“谢谢鼎哥哥你帮我们。”
<br/><br/>    “你小子又遇到个小美女，这是今天第二个，桃花运不错啊。”
<br/><br/>    药老暗中调侃。
<br/><br/>    “为老不尊，谁让你偷看美女的？”
<br/><br/>    萧鼎吐槽。
<br/><br/>    “老夫难不成没事还要把自己封闭不成？”
<br/><br/>    药老反怼。
<br/><br/>    萧鼎懒得理会这老头，看着这个同族表妹鲜红性感的嘴唇，暗想这长腿美女不在三代内，也不是不能考虑。
<br/><br/>    被萧鼎深邃目光看着，萧玉脸色越发红润，双手捏着衣角，不安地低着头，很诱人。
<br/><br/>    “没什么，大家是同族，我看到了自然要帮一把。”
<br/><br/>    萧鼎微笑：“快回去吧，实力才是根本，下次若能自己解决加列奥这种色狼，会更有意思一些。”
<br/><br/>    “嗯，我会努力修炼的。”
<br/><br/>    萧玉感觉到了萧鼎大哥哥般的关心，非常开心。
<br/><br/>    她弟弟萧宁顶着熊猫眼，好奇询问：“鼎哥，你几星斗者了啊？”
<br/><br/>    “对于没有达到斗者的你来说，几星很重要吗？”
<br/><br/>    萧鼎瞥了一眼后者：“先凝聚斗之气旋再说，不要把时间浪费在打架斗殴上。”
<br/><br/>    说完，他大步离开，身后几个受了教训的萧家族人若有所思。
<br/><br/>    “哎，萧族和古族、魂族差太多了，除去一个萧炎，其他人天赋太一般，出了乌坦城便泯然众人。”
<br/><br/>    萧鼎想着萧玉姐弟的斗气修为，忍不住感叹。
<br/><br/>    “不能光等着我来激活斗帝血脉，得拿一些资源培养一下族人。”
<br/><br/>    萧鼎思索着，回到房间对药老道：“接下来加班，每天多炼制一份筑基灵液。”
<br/><br/>    “……”
<br/><br/>    药老飘出来，一脸悲愤：“你知不知道尊老爱幼？老夫如此虚弱的状态，你看看，都成透明的了，你还让老夫多炼制？”
<br/><br/>    “让你加班是一个优秀资本家的良心发现！”
<br/><br/>    萧鼎正色：“你炼制多一些，得到回报越多。”
<br/><br/>    “资本家是什么玩意儿？一听就不像是好人，还有良心？”
<br/><br/>    药老撇撇嘴：“老夫不炼，你爱找谁找谁！”
<br/><br/>    “你还敢罢工，信不信我把你卖了？”
<br/><br/>    萧鼎脸色不善。
<br/><br/>    “你卖吧，老夫宁愿死，也不想被你压榨！”
<br/><br/>    药老昂头挺胸，一副不屈不挠的模样。
<br/><br/>    “我让你在原本基础上多吸三成斗气，如何？”
<br/><br/>    萧鼎面无表情给出条件。
<br/><br/>    “太累了，得加一点，五成！”
<br/><br/>    药老看了萧鼎一眼，有所心动。
<br/><br/>    他苏醒后自己可以恢复，可是若萧鼎主动提供斗气给他吸收，恢复自然快一些。
<br/><br/>    “成交！”
<br/><br/>    萧鼎露出笑容。
<br/><br/>    药老狐疑：“我怎么感觉又被你这个小狐狸卖了？”
<br/><br/>    “你老吃亏了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那怎么会卖你？”
<br/><br/>    “似乎是这样。”
<br/><br/>    药老总觉得哪儿不对，但又找不出什么问题。
<br/><br/>    萧鼎暗笑，他如今达到吞噬系统的17级，系统吞噬能力是他的17倍。
<br/><br/>    他能得到系统吞噬斗之气的17%，也就是2.89个他正常状态下所吸收的斗气。
<br/><br/>    药老吸收的还是当初一星斗者时吸收斗之气的水平，就算加五成，对他也没多大影响。
<br/><br/>    “药材全部给你，你可以一次性炼制完，也可以每天炼制四份。”
<br/><br/>    萧鼎说了一句，将戒指取下，让药老自己安排。
<br/><br/>    他拿着一份筑基灵液去修炼。
<br/><br/>    让仆人打了一桶水，将筑基灵液倒进去。
<br/><br/>    水变成青绿色，带着淡香味。
<br/><br/>    扑通！
<br/><br/>    萧鼎跳进去盘坐，开始修炼。
<br/><br/>    “叮，检测到药液，符合吞噬要求！”
<br/><br/>    “符合吞噬条件，是否吞噬？”
<br/><br/>    “暂时不吞噬！”
<br/><br/>    对于系统能吞噬筑基灵液，萧鼎并不意外。
<br/><br/>    不管是药材、药液、药粉还是丹药，本质上都是药物类，系统都能吞噬。
<br/><br/>    他没立马吞噬，主要是想要对比一下。
<br/><br/>    这是他得到的第一份炼药师炼制的东西，有必要做个实验。
<br/><br/>    那就是吞噬药材和吞噬这种炼制过的药液，有什么区别？
<br/><br/>    他先正常吸收药液中的力量，顿时感觉毛孔中有药力进入，浑身暖洋洋，斗之气吸收速度加快许多。
<br/><br/>    “有些温和，毕竟这是适合斗之气境界的人，我现在是八星斗者，效果差了不少。”
<br/><br/>    修炼一会儿，他停下来。
<br/><br/>    “不知道药老炼制之后，再经过系统提纯，效果会如何？”
<br/><br/>    萧鼎生出期待，选择由系统来吞噬。
<br/><br/>    系统很快反馈一股精纯的药力，在体内扩散，顿时他浑身暖洋洋，接着发热，就像一片火焰在体内燃烧。
<br/><br/>    萧鼎皱眉，这药力精纯了一倍不止啊！
<br/><br/>    原本适合斗之气境界的灵液，在被系统吞噬精华后，直接上升一个台阶，适合他这个斗者修炼。
<br/><br/>    “依旧有提纯效果，但不多，毕竟药老在炼制中也提纯过。”
<br/><br/>    萧鼎有些好奇自己直接吞噬药材，有没有这种效果？
<br/><br/>    “还不行啊，药方中有魔兽晶核，系统暂时不能吞噬魔核。”
<br/><br/>    萧鼎回过神来，不过还是他去偷偷拿了一份药材尝试。
<br/><br/>    回想药老炼制时不同药材的顺序，他让系统吞噬后，搭配着吸收。
<br/><br/>    最终效果勉强和筑基灵液有点类似，能让斗之气吸收速度加快，就是差距太大。
<br/><br/>    “看来不行，还是直接吞噬炼药师炼制后的药液好一些。”
<br/><br/>    萧鼎将药材丢回去，不再尝试，继续吸收灵液修炼。
<br/><br/>    三天后，随着一股强大气息在萧鼎体内孕育，扩散以后，形成一阵狂风。
<br/><br/>    波动的水中，萧鼎吐出一口浊气，睁开眼睛。
<br/><br/>    “有系统协助，药力提纯许多，一口气达到九星斗者，还不错！”
<br/><br/>    萧鼎握了握手，感受着体内浑厚不少的斗气，神色满意。
<br/><br/>    “小狐狸，快过来让老夫吸！”
<br/><br/>    药老声音传过来。
<br/><br/>    “急什么，等下让你一次性吸三天的量。”
<br/><br/>    萧鼎撇撇嘴，起身穿上衣服走过去。
<br/><br/>    进门就看到药老得意指着一堆药材：“小子，你拿药材是想要自己尝试炼制吗？给老夫说嘛，又不是不教你。”        <br/><br/>