    
<br/><br/>    “对啊，你们有什么矛盾？”顾逸笙勾勾嘴角，挑眉反问，“你们有什么矛盾问你们自己啊，问本王，本王哪里知道？”
<br/><br/>    说罢，他便一拂袖袍，转身离去了。
<br/><br/>    “殿下！”方怡筠气得咬牙，但烨王殿下要走，她又不可能真拦着。
<br/><br/>    要是皇帝陛下，她还能冲上去拽个衣袖，或者大胆一些，直接抱住他的手臂。但烨王殿下…男女有别，她没法儿硬拦着！
<br/><br/>    恼怒之下，她终是忍不住冲顾逸笙的背影喊了一声，“若殿下是去见陛下，就当妾没叫您，但若殿下是去找姜选侍的，大可不必去了！”
<br/><br/>    这一席话，她也是恼怒之下，信口胡诌的。
<br/><br/>    不过她也清楚，顾逸笙这么急急忙忙地往这片营帐来，自然不是去见陛下，就是去找姜绾芸的。
<br/><br/>    果然，在她话音落下之后，顾逸笙便紧跟着，顿住了脚步，回首看她，“方兰娇，你什么意思？”
<br/><br/>    什么叫，若是去找姜选侍的，就不用去了？
<br/><br/>    难道他不在的这段时间，他未来的皇嫂出什么事儿了？！
<br/><br/>    见他顿住了脚步，方怡筠才又扶了扶发簪，整理好情绪，慢悠悠道，“自然是字面上的意思了，殿下难道听不明白？”
<br/><br/>    现在顾逸笙有事问她，不会轻易离开，所以她说话的语调，都变得不急不缓了。
<br/><br/>    “方怡筠，你少跟本王卖关子。”顾逸笙蹙眉，丝毫不客气道，“有什么话就直说，否则，本王就走了。”
<br/><br/>    她这不紧不慢地得意模样，还真是让人讨厌。她以为他就她一个人可以询问？
<br/><br/>    有事情，他总能找到人问的，问裴总管，或者…直接问皇兄去！
<br/><br/>    这方怡筠，还真把自己当一号人物了？
<br/><br/>    “殿下别急呀，殿下想知道的，妾都知道。”说着，方怡筠便弯唇笑笑道，“姜选侍前两日因为违背规矩，得罪了陛下，这会儿嘛…大概正一个人在自己营帐黯然伤神呢。”
<br/><br/>    说罢，看着顾逸笙狠狠瞪着她的眼神，她又紧跟着补充了一句，“殿下可别误会，这事儿跟我们可没关系，我们也只是把所见所闻告诉您而已。”
<br/><br/>    “违背了什么规矩？”顾逸笙眯眸，冷冷问道。
<br/><br/>    “这不，前两日冯思琴带着一盅汤去见陛下，恰巧与姜选侍碰上了，然后…”方怡筠大致把事情添油加醋地与顾逸笙说了一遍。
<br/><br/>    随后才道，“这不，这事情之后…姜选侍就不怎么出门了。”
<br/><br/>    “嘁。”顾逸笙努努嘴，不屑笑道，“本王还当是多大个事儿呢，弄了半天，就这点儿事。”
<br/><br/>    不就是盅汤吗？拿进去了怎样？味道不好又怎样？姜选侍不过是顺手，皇兄还能因为这点儿小事怪罪她？
<br/><br/>    这女人也太小瞧他未来皇嫂在皇兄心里的地位了吧？
<br/><br/>    “事情不大，可毕竟坏了规矩，陛下会有现在这反应，也实属正常。”方怡筠弯唇笑笑，随后又道，“您是陛下的亲弟弟，若这时候去看望姜选侍，难免惹她伤心。”
<br/><br/>    “所以，妾劝殿下，还是别去了。”<br/><br/>