    
<br/><br/>    “谁……敢动我徒弟！！”
<br/><br/>    声音，好似洪钟大吕，在祠堂里的各个角落回荡着。
<br/><br/>    一时间。
<br/><br/>    众人的目光，齐刷刷看着门口望来。
<br/><br/>    只见林霄身穿一袭黄色道袍，背负着铜钱剑，右手三清铃，左手天蓬尺。
<br/><br/>    俨然一副天师打扮。
<br/><br/>    “师父！！”
<br/><br/>    看到林霄的一瞬间，刘清风两只眼睛都开始放光起来。
<br/><br/>    差点一个没忍住给哭出来了。
<br/><br/>    亲人啊。
<br/><br/>    可算是看见亲人了啊！
<br/><br/>    “小子！你也来了！好啊，好啊！那就给我一起抓起来！”
<br/><br/>    局长眯着眼，招呼着手下就准备动手。
<br/><br/>    然而。
<br/><br/>    还不等他们动手，只见从祠堂门口，又走进来一个人。
<br/><br/>    当局长看到来人之后。
<br/><br/>    脸色刷的一下就白了，身子微微颤抖着，脸上的愤怒，瞬间消失不见，转而换上了一副比哭还要难看的笑容。
<br/><br/>    来人。
<br/><br/>    不是别人，赫然就是张升！！！
<br/><br/>    江市警察局局长！！
<br/><br/>    “张局，您……您怎么来了……”
<br/><br/>    局长微微弓着腰，快步走到张升面前，嘿嘿笑着问。
<br/><br/>    闻言。
<br/><br/>    张升瞥他一眼：“包辟，你小子，倒是挺威风啊，你不会真以为整个羚羊镇，就是你说了算吧！！”
<br/><br/>    轰！
<br/><br/>    听到这句话。
<br/><br/>    包辟脑瓜子嗡的一下就炸开来了，随后连忙摇头，“不不不，张局，我可没有这个意思啊！您这不是冤枉我了吗？”
<br/><br/>    “我冤枉你了吗？”
<br/><br/>    张升皱着眉头，“对对对，是我说错了，刘清风是我的手下，你让人说铐就铐。看来。不单单这羚羊镇是你的，甚至就连整个江市，都是你的！”
<br/><br/>    包辟的背后，此时此刻已经冒出了一层细密的汗珠。
<br/><br/>    他的喉咙，疯狂上下滚动着。
<br/><br/>    恐惧，已经袭遍了他的全身上下。
<br/><br/>    俗话说得好：
<br/><br/>    官大一级压死人。
<br/><br/>    更别说，这还是自己的顶头上司。
<br/><br/>    包辟的脑子，飞速运转着，想要给自己找个理由和借口。
<br/><br/>    很快。
<br/><br/>    他就开口，指着林霄说：“张局，这不能怪我啊，都是这小子的错，是他蛊惑小刘，想要强行把这两具尸体烧掉，我作为羚羊镇的保护神，那肯定是不能让这种事情发生啊！更荒谬的是，他们还说……这两具尸体，会变成所谓的僵尸！”
<br/><br/>    “就是就是，太无理取闹了，世界上怎么可能会有僵尸这种东西呢？”
<br/><br/>    “没错，张局，我们愿意给我们局长作证，这个真不能怪他。”
<br/><br/>    “我们局长也是无辜的啊，请您明察。”
<br/><br/>    众人纷纷站在包辟那一头。
<br/><br/>    听到他们的话。
<br/><br/>    林霄和张升对视了一眼：“张局，我倒是有一个办法。”
<br/><br/>    “哦？”
<br/><br/>    张升好奇地看着林霄，“什么办法？”
<br/><br/>    “既然他不相信这个世界上有僵尸的话，那自然也是不怕僵尸的，这样，咱们都出去，让包局长一个人在这里守着，你觉得，如何？”
<br/><br/>    林霄缓缓开口说出了这句话。
<br/><br/>    “啊？”
<br/><br/>    包辟直接傻眼，一脸懵逼。
<br/><br/>    自己堂堂一个局长，你让我来守灵？这不是开国际玩笑嘛。
<br/><br/>    “好！”
<br/><br/>    张升点点头，“包辟，这都是你自找的，依然你不同意将这两具尸体烧毁，那么，你就留下来陪着他们吧！所有人跟我出去！！”
<br/><br/>    说完。
<br/><br/>    张升率先朝着外面大步走去。
<br/><br/>    林霄紧随其后。
<br/><br/>    不过……
<br/><br/>    在往外走的一瞬间，林霄还不忘回头看了一眼刘清风。
<br/><br/>    这小子别的本事没有，就是挺机灵的。
<br/><br/>    一看到林霄给自己递过来的眼神，立马就明白了他的意思。
<br/><br/>    于是乎。
<br/><br/>    刘清风故意走在了最后，还顺手将自己身边那具尸体脑门上的定尸符，直接给撕了下来。
<br/><br/>    做完这个之后。
<br/><br/>    他快步朝着祠堂大门奔去。
<br/><br/>    生怕晚了……
<br/><br/>    僵尸就会醒一般。
<br/><br/>    吱呀一声。
<br/><br/>    祠堂大门从外面被锁上了。
<br/><br/>    包辟现在心情非常烦躁。
<br/><br/>    他是怎么都想不到，张升竟然会过来，而且还是过来帮刘清风和林霄两个人的。
<br/><br/>    现在好了。
<br/><br/>    自己堂堂一个局长，竟然被迫给两个死人守灵。
<br/><br/>    这以后如果穿出去的话，不得被别人笑掉大牙不成？
<br/><br/>    想到这。
<br/><br/>    包辟一屁股坐在凳子上，掏出一颗烟，点上，吧嗒吧嗒抽了起来。
<br/><br/>    恰巧此时的他，背对着那两具尸体。
<br/><br/>    烟抽到了一半。
<br/><br/>    包辟就发现了不对劲。
<br/><br/>    他竟然发现……
<br/><br/>    在自己身后……
<br/><br/>    多出了一个影子。
<br/><br/>    而且，
<br/><br/>    这个影子，距离自己越来越近。
<br/><br/>    还是一蹦一蹦的……
<br/><br/>    “嗯？”
<br/><br/>    包辟的两只眼睛，直勾勾盯着那个影子，眉头紧锁了起来。
<br/><br/>    他还以为……
<br/><br/>    是自己转过身来抽烟之后，林霄等人又回来了，准备捉弄自己呢！
<br/><br/>    想到这。
<br/><br/>    包辟在心中冷冷一笑：“想吓唬我？门都没有！”
<br/><br/>    随后。
<br/><br/>    他猛然站起身，快速回头。
<br/><br/>    紧接着……
<br/><br/>    他就看到了人生中，最最最震撼的一幕。
<br/><br/>    一个僵尸，正伸直手臂，十根长长的黑色指甲，距离自己，仅仅只有不到三十公分。
<br/><br/>    僵尸的脸上，惨白无比。
<br/><br/>    两只血红的眼睛里，竟然还充斥着一股股浓郁的黑气！
<br/><br/>    “嗷！！！！”
<br/><br/>    包辟的头皮瞬间发麻，整个人就跟装了一个弹簧似的，直接就从原地蹦了起来。
<br/><br/>    这一蹦，就是三尺高。
<br/><br/>    “哈！！”
<br/><br/>    就在此时。
<br/><br/>    僵尸对着包辟哈出一口浊气。
<br/><br/>    熏得他差点没当场直接吐出来。
<br/><br/>    紧接着。
<br/><br/>    僵尸猛然蓄力一跳，两只手对着包辟的脖子，狠狠地掐了过来。
<br/><br/>    “嗷！！”
<br/><br/>    包辟又是一嗓子，撒开脚丫子朝着祠堂大门口飞奔而去。
<br/><br/>    这一个不留神。
<br/><br/>    直接就和前厅里另外一头僵尸，撞了个满怀。
<br/><br/>    包辟慢慢抬起头，透过定尸符，看到僵尸那恐怖骇然的脸之后。
<br/><br/>    一个没忍住，直接就尿了裤子。
<br/><br/>    “救命！！救命啊！！”
<br/><br/>    包辟拖着发软的腿，疯狂拍打着大门。
<br/><br/>    大门外。
<br/><br/>    林霄、张升、刘清风以及祁山四人都在。
<br/><br/>    听到呼救声。
<br/><br/>    祁山看着林霄，问：“林先生，咱们……现在怎么办啊？开门救人吧！要不然，我怕我们局长顶不住啊。”
<br/><br/>    “不准开！”
<br/><br/>    还不等林霄开口，张升陡然大喝，“包辟这家伙，目中无人，死不足惜！”
<br/><br/>    “啊？”
<br/><br/>    祁山愕然不已，“张局，您……您说的是真的吗？”
<br/><br/>    “当然！”
<br/><br/>    张升无比笃定。<br/><br/>