    <br/><br/>    其实，陆沉也是一般人，只不过在某方面不一般而已。
<br/><br/>    比如魂力，在场无人的魂力比他强大，他释放魂力探查明泽王，比把脉还要准确。
<br/><br/>    再者，他觉醒了一条了不起的毒龙武脉！
<br/><br/>    这条毒龙脉对于任何毒性极之敏感，当魂力覆盖在明泽王身上，立刻感应到明泽王体内的微弱毒气。
<br/><br/>    陆沉有一道完整的丹道记忆，这道记忆里面，还有一套与毒有关的记忆。
<br/><br/>    只要略略体会一下明泽王体内的毒气，陆沉就知道那是什么毒了。
<br/><br/>    当时，陆沉在怼王后的时侯，已经知道明泽王的状况了，也知道怎么救。
<br/><br/>    不然，那有底气跟王后讨价还价？
<br/><br/>    “我不管你是什么人，只要你把我父王的寿元延长，你就是神人。”
<br/><br/>    大王子被陆沉怼得十分恼火，又不好发作，只能如此说道。
<br/><br/>    陆沉也懒理大王子了，直接取出一枚百解丹，放入一个玉碗，再用水化开，灌入明泽王的口中。
<br/><br/>    百解丹，可解天下绝大部分毒素，包括摄魂散的慢性剧毒！
<br/><br/>    不到半炷香时间，明泽王体内的毒气没有了，剧毒已解。
<br/><br/>    只不过，明泽王昏迷太久，机能衰竭，生命力几乎流失殆尽，仍然气若游丝，命悬一线。
<br/><br/>    这个时侯，若有婉儿在，可以给明泽王注入一道生命力，让明泽王恢复生机。
<br/><br/>    可惜，婉儿高升了啊。
<br/><br/>    那么……
<br/><br/>    只能自己大出血，救一救明泽王了。
<br/><br/>    陆沉取出一个巴掌大小的水晶瓶，张开明泽王的嘴巴，倒了一滴充满无尽生命力的灵神元液。
<br/><br/>    当那滴灵神元液落入明泽王口中，陆沉不禁露出了肉疼之色。
<br/><br/>    这可是绝世稀珍啊！
<br/><br/>    用一滴，就少一滴，没地方补充啊。
<br/><br/>    片刻之后，明泽王的神色转好，脸色红润，呼吸有力，寿元延长了。
<br/><br/>    “吾王万岁，万岁，万万岁！”
<br/><br/>    满屋子的人十分高兴，纷纷跪下来。
<br/><br/>    王后、众王妃、众王子公主，以及众大臣将军，甚至是白凝霜，无一例外。
<br/><br/>    唯一例外的是，坐在床前的陆沉，悍然不动。
<br/><br/>    自从修炼了九龙归一诀，体内觉醒龙脉，傲气油然而生，不是随便下跪的。
<br/><br/>    他可跪天地，可跪父母，可跪师尊，其他的无论人鬼神，一律不跪。
<br/><br/>    “禁军大统领何在？”
<br/><br/>    王后突然开口。
<br/><br/>    “末将在！”
<br/><br/>    一位武将应道。
<br/><br/>    “传哀家口谕，禁军撤离王宫，负责朝都的治安。”
<br/><br/>    王后道。
<br/><br/>    “末将领命！”
<br/><br/>    禁军大统领应道。
<br/><br/>    “哀家的奖励，你可满意？”
<br/><br/>    王后缓缓站起来，脸色喜悦，询问陆沉。
<br/><br/>    “多谢王后的奖励，陆沉满意。”
<br/><br/>    陆沉点头回应。
<br/><br/>    其实，禁军守不守王宫，跟他没什么关系，他是一点也无所谓。
<br/><br/>    只不过，明皓敢替他出头，他就敢帮明皓争取一份福利。
<br/><br/>    没有大王子掌握的禁军驻守王宫，等于解除了明皓悬在头上的一柄刀，不是大福利是什么？
<br/><br/>    看明皓脸上有掩盖不住的喜色就知道了。
<br/><br/>    “陆卿家延长了王上寿元，功劳甚大，哀家宣布宫中设宴，为陆卿家贺！”
<br/><br/>    王后一脸笑容，竟然放低身段，拉起陆沉的手，甚是亲热。
<br/><br/>    不知道的，还以为陆沉是王后的至亲呢。
<br/><br/>    不过，在场的人都是人精，谁不知王后的鬼把戏？
<br/><br/>    王后，这是在当着大家的面，挖明皓的墙脚，想打明皓的脸啊！
<br/><br/>    唯一不是人精的人，那就是明月公主了。
<br/><br/>    明月公主看着王后和陆沉手拉手、亲蜜蜜，美目之中，闪过无数疑惑。
<br/><br/>    王后已经四十多，保养得当，容颜姣好，风韵尤存，陆沉不会被王后迷上了吧？
<br/><br/>    明月公主的幼稚想法，陆沉就不知道了。
<br/><br/>    陆沉只知道，这个王后很恶心。
<br/><br/>    但当着这些多朝廷大佬的面，陆沉又不好发作，表面上笑吟吟的，内心却阴暗得很，琢磨着如何打一打王后的脸，叫王后长点记性。
<br/><br/>    却没想到，打个瞌睡，就有人送枕头！
<br/><br/>    点子还没想到，就是有人神助攻了。
<br/><br/>    呼！
<br/><br/>    一记长长的吁气，仿佛吐尽了今生的委屈，又仿佛呼尽了前世的闷气。
<br/><br/>    昏迷多年的明泽王，此时缓缓睁开了眼睛！
<br/><br/>    “王上醒啦！”
<br/><br/>    有人大喊。
<br/><br/>    随后，许多人又是哗啦啦的跪下来，又是吾王万岁、万岁、万万岁。
<br/><br/>    陆沉感到有些意外，明泽王醒是迟早会醒的，但没想到如此的快。
<br/><br/>    陆沉之前判断，明泽王昏迷太久，体内机能萎缩严重，要恢复正常，起码要半年，那时才会苏醒。
<br/><br/>    这个情况只能说明，明泽王的求生意志太强了！
<br/><br/>    现场，除了陆沉之外，还有一些人没跪拜明泽王。
<br/><br/>    王后、大王子、周太师，以及一些支持大王子的人，全体石化，都忘了君臣礼节。
<br/><br/>    特别是王后，见到明泽王苏醒，仿佛见了鬼似的。
<br/><br/>    王后眉头一蹙，当即就甩开陆沉，脸色变得明暗不定，有点阴森。
<br/><br/>    此刻，王后悔得想撞墙，又恨陆沉入骨！
<br/><br/>    叫你延长明泽王的寿元，可不是叫你把明泽王弄醒啊！
<br/><br/>    一个沉睡的明泽王，才对大王子有利，你把他弄醒做什么？
<br/><br/>    只要明泽王再睡几个月，大王子的部署弄好了，永明王朝就是大王子的。
<br/><br/>    现在好了，明泽王醒了，大家都不用争了。
<br/><br/>    她这几年的努力，全打水漂了！
<br/><br/>    早知如此，还不如让明泽王一死了之，四位王子直接火拼，大王子夺位的机率还高一些呢。
<br/><br/>    众王亲国戚，众大臣将军，纷纷围上去给明泽王请安。
<br/><br/>    这里就没陆沉什么事了。
<br/><br/>    陆沉与白凝霜退下去，悄悄离开。
<br/><br/>    明泽王一醒，明皓也不用争什么王位，而时刻提防对手暗算。
<br/><br/>    一路上，白凝霜不断向陆沉表示感谢，还询问陆沉与明月公主有什么进展？
<br/><br/>    陆沉只好告诉白凝霜，他和明月公主是好朋友，纯友谊！
<br/><br/>    太师府。
<br/><br/>    周太师回到书房，一脸的阴沉。
<br/><br/>    当初宫廷决定延长明泽王的寿元，他投了赞成票。
<br/><br/>    明泽王都昏迷了那么久，连御医都束手无策，还有谁能救？
<br/><br/>    万万没想到，半路杀出个陆沉，延长了明泽王的寿元不说，还把明泽王给治醒了，真是见鬼了刀。
<br/><br/>    明面上，他是全力扶持大王子的。
<br/><br/>    暗地里，他另有图谋，扶持大王子上位，仅是第一步而已。
<br/><br/>    现在明泽王一醒，永明王朝就乱不起来，打乱他所有的计划啊！
<br/><br/>    忽然，一道身影从阴暗处出来，气息恐怖。
<br/><br/>    “听说明泽王醒了，是谁破了蚀魂散？”<br/><br/>