    
<br/><br/>    这男人居然还记得她是清泽的妈妈！
<br/><br/>    而且，还不阻拦她把孩子带走……
<br/><br/>    滕思晴反射性地看了一眼窗外，想看看今天太阳是不是从西边升起来的。
<br/><br/>    “你……你说真的？”
<br/><br/>    “我没有骗你的必要。”贺谨思垂下眼帘，眼底闪过星星点点的笑意，“我说过，我是来挽回我心爱的女人的，又不是来抢亲的。我不会强迫你做你不愿意的事情。”
<br/><br/>    我信了你的邪！
<br/><br/>    滕思晴瞪大了眼睛，对贺谨思这番说辞半信半疑。
<br/><br/>    当年Pheonix可是真的对她用情至深，但是骨子里的霸道强势依然掩盖不住，更别说现在的贺三少了。
<br/><br/>    他会这么好说话？
<br/><br/>    可是，他骗她又有什么好处？
<br/><br/>    滕思晴戒备地盯着他看了一会儿，才道：“好，那我们现在就回去了。贺先生，昨天晚上多亏你的收留。不过，惹出这些事端的人也是你，所以也没什么值得感谢的。”
<br/><br/>    说完，她回头招呼小家伙，“清泽，我们走了。”
<br/><br/>    贺谨思摸了摸鼻子，心里有点想笑。
<br/><br/>    不愧是他的女人，真够记仇的，随时不忘怼他，真是……
<br/><br/>    也太可爱了吧？
<br/><br/>    “清泽？”滕思晴又催促了一声。
<br/><br/>    滕清泽这才磨磨蹭蹭地跳下了沙发，朝她走去。
<br/><br/>    每走一步，都要回头看贺谨思一眼，期盼着他能够出声阻止自己离开。
<br/><br/>    然而，贺谨思始终没说话，微笑着看着小家伙走到了妈妈身边，还说：“在家要听妈妈的话，不要惹妈妈生气，知道吗？要是想爸爸的话，可以给我打电话。”
<br/><br/>    小家伙的脸瞬间垮了。
<br/><br/>    小小的脑袋里，写满了大大的问号。
<br/><br/>    啊啊啊，这到底是怎么回事！
<br/><br/>    为什么以前看糖糖跟穆叔叔一撒娇，穆叔叔就对她言听计从。
<br/><br/>    可他爸爸……居然留都不留他？
<br/><br/>    明明妈妈不在的时候，爸爸对他很好。
<br/><br/>    为什么妈妈一出现，爸爸眼里就没他的存在了？？
<br/><br/>    这下好了，他跟妈妈就这么回家了，以后是不是又没有爸爸了？他都使出了浑身解数，怎么一点效果都没有！
<br/><br/>    爸爸也太菜了吧？
<br/><br/>    小家伙一脸生无可恋。
<br/><br/>    滕思晴一握住儿子的小手，就紧紧牵住不放，连句“再见”都没说，拉着小家伙就出了门。
<br/><br/>    看着两人离去的背影，管家陈叔都看不下去了，凑过来问道：“少爷，你……你就让小少爷跟少奶奶这么走了？！”
<br/><br/>    管家想起上飞机之前，夫人还特意给他打来电话。
<br/><br/>    话里话外，都是在叮嘱他，一定要好好帮助三少爷娶到媳妇……
<br/><br/>    他又试探着说道：“少爷，少奶奶这些年一个人带着孩子不容易，心里难免有些不快。追求女孩子呢，还是要稍微主动一点。俗话说得好，烈女怕缠郎……”
<br/><br/>    “嗯，谢谢陈叔，我心里有数。”
<br/><br/>    贺谨思淡定地一点头，直接转身，就去了楼上书房，连头都没回一下。
<br/><br/>    陈叔心里咯噔一声。
<br/><br/>    媳妇儿子都跑了，三少爷还有心思工作呢？！
<br/><br/>    这是个什么品种的榆木疙瘩？
<br/><br/>    要是这次再没把三少爷推销出去，回去怎么跟夫人交代啊？
<br/><br/>    唉！<br/><br/>