    
<br/><br/>    当然，蛊魔所做的这一切，都只是无用功而已。
<br/><br/>    在卫宗八成隐之道则的催动之下，饶是蛊魔这样的强者，也发现不了一点点的端倪。
<br/><br/>    所以，卫宗依旧是不着急。他好整以暇注视着蛊魔，脸上甚至还带着一丝丝的笑容。
<br/><br/>    似乎在他眼中，蛊魔只是他手中的玩物一般。
<br/><br/>    “卫宗，我知道你在这里！”
<br/><br/>    突然，蛊魔开口了！
<br/><br/>    声音在不断在小小的空间之中回荡。
<br/><br/>    他四顾着周围，防备卫宗从什么地方跳出来，别的不说，卫宗那诡异的力量还是很疼的，要是被斩上一剑，以他现在的状态来说，可能还真的有些受不了。
<br/><br/>    见到卫宗并没有任何动静，蛊魔松了一口气，又有些失望。
<br/><br/>    卫宗实在是太稳了，稳到……甚至让他有些害怕。
<br/><br/>    于是，他继续沉声道：“卫宗，这样可好，我们各退一步，我打开轮空盘的限制，你可以离开，我们两不相欠可好。你走你的阳光道，我过我的独木桥，就当作之前无事发生。”
<br/><br/>    “之前的事情，都是误会，你走吧……”
<br/><br/>    一边说着，蛊魔轻轻催动轮空盘，在混沌空间之中，真的开启了一扇门，外面的气息通过门涌了进来。只要跨过这扇门，真的可以离开。
<br/><br/>    然而，即使蛊魔这么有诚意了，卫宗依旧是没有任何回应。
<br/><br/>    隐匿之中，卫宗心中冷笑一声。
<br/><br/>    看玩笑，让他走，怎么可能？
<br/><br/>    蛊魔打的好主意啊，这个时候就算是他走了，蛊魔依旧不亏……不，应该说很赚，毕竟之前那么多人都死在这里，他们的身上的好东西，可都归蛊魔所有了。
<br/><br/>    而卫宗就很亏了，来这里一趟，什么都没赚到先不说，还亏了一尊道则七成的傀儡以及两道八成的隐之道则。
<br/><br/>    他要是这么走了，那真是亏到了姥姥家。
<br/><br/>    而如果不走，将蛊魔击杀了的话，那就真的是大赚特赚。只要杀了他，先不说这里的所有战利品都是卫宗的，还包括这轮空盘，最终都会落到卫宗的手中。
<br/><br/>    仔细算算帐就很明白了，走了血亏，如果不走的话，很有可能血赚。
<br/><br/>    要知道，卫宗现在可是占据着优势，占着上风的，只有傻子才会走。
<br/><br/>    卫宗自然清楚这一点，他依旧不言不语，只是沉默地躲在一边，等候着蛊魔露出破绽的那一刻。
<br/><br/>    他从一开始的目的……
<br/><br/>    就是为了扑杀蛊魔而去的。
<br/><br/>    就是这么简单。
<br/><br/>    卫宗的杀心被激发起来了，想要再收敛回去，可就很难了。
<br/><br/>    而卫宗这边纹丝不动，另一边的蛊魔就很难受了，一滴一滴的冷汗从他额头上面流淌而下，他现在可谓是难受到了极致。
<br/><br/>    仿佛卫宗下一刻就能从他身后或者某个他看不到的角落之中跳出来，然后给他一剑。
<br/><br/>    想到卫宗一剑的威力……
<br/><br/>    蛊魔不禁缩了缩头，感觉有些恐怖。
<br/><br/>    他之前就体验过一次，身上血肉直接消失了一大片，他不想再体验一次了。
<br/><br/>    那可不是闹着玩的。
<br/><br/>    就在两人的等待之中，时间一点一滴过去……
<br/><br/>    蛊魔越来越焦躁了起来，心中如同有着十万只蚂蚁在啃食一般，浑身都很难受，他恨不得卫宗现在就冲出来，也比现在这种状态好受。
<br/><br/>    在强大的压力之下，蛊魔心思一直在紧绷着，就快要绷不住了。
<br/><br/>    但是就算是快要绷不住了，他也不敢有一丝一毫的放松，因为他不确定，放松的那一瞬间，卫宗会不会就找准这个机会，给他一剑。
<br/><br/>    在这样的紧绷着精神状态之下，蛊魔甚至连眼睛都不敢眨一下，眼中已经布满了血丝。
<br/><br/>    而卫宗就好多了，他依旧是不急不缓，悠闲的不得了。
<br/><br/>    他急什么，等着就行了。
<br/><br/>    卫宗不急，蛊魔真的很难受。
<br/><br/>    时间继续过去，蛊魔额头上面的冷汗越来越多，眼中的血丝也是越来越多，他的心神……真的有些绷不住了。
<br/><br/>    终于……
<br/><br/>    在一个时辰之后……
<br/><br/>    似乎是终于受不了了，蛊魔低吼一声，朝着之前开的那扇门里面冲了过去。
<br/><br/>    他实在是忍不住了，想要冲出去，不能继续呆在这里面了。
<br/><br/>    见到这一幕，卫宗心中一动，脸上露出了一抹胸有成足的笑容。
<br/><br/>    一切尽在他的掌控之中。
<br/><br/>    “就是这个时候！”
<br/><br/>    卫宗手中，早早就被握紧的另一枚道则晶体被他捏碎。
<br/><br/>    这是之前他从陈悦身上获得的，速度道则，虽然只是道则七成，但是也完全够用了。
<br/><br/>    卫宗有着不灭剑体在，本身速度就已经很快了，现在有着速度道则的加持之下，卫宗的速度更是快到了不可思议。
<br/><br/>    几乎只是在蛊魔冲出去的瞬间，卫宗就来到了蛊魔的身前。
<br/><br/>    在卫宗动用元力的时候，他自己的身形也算是暴露了出来，但是很可惜，卫宗速度太快了，蛊魔根本反应不过来，就被卫宗近身。
<br/><br/>    手持冥渊，卫宗一剑递出。
<br/><br/>    “死！”
<br/><br/>    这一剑之上，饱含着自己的终结之力，虽然他的终结道则只有二成，但是终结道则本身太过于强大，只是二成的终结之力就有着强大的力量。
<br/><br/>    嗤的一声，一剑，直接捅进了蛊魔的身体之中。
<br/><br/>    “呃……”
<br/><br/>    蛊魔的身体僵住，双眼猛地暴突出来，无数的血液，从他的七窍之中流出。
<br/><br/>    他本来就受了重伤，而卫宗的这一剑，又是猝不及防，直接捅进了他的要害之中。再加上卫宗剑上的终结之力，在止不住的往他身体里面不断渗透。
<br/><br/>    就算是他的血肉，只要被终结之力触碰到，就会迅速消失，他的经脉，他的道则，他的元力，在这种恐怖的力量面前，还是没有任何抵抗的能力。
<br/><br/>    “你……不可能！”
<br/><br/>    蛊魔紧盯着卫宗，低吼一声，浑身力量爆涌，阴冷的元力一瞬间爆发开来，猛地向前，向着卫宗抱了过去。
<br/><br/>    这是……
<br/><br/>    他的拼死一搏！
<br/><br/>    别的不说，如果卫宗被他抱住，说不定真的有可能被秒杀。
<br/><br/>    毕竟，蛊魔现在拼死一搏的强大气势，已经接近他的巅峰状态了，道则八成强者的全力一击，可不是能够轻易承受下来的。
<br/><br/>    不过……
<br/><br/>    卫宗准备了这么久，怎么可能给蛊魔机会。
<br/><br/>    他似乎早就知道了蛊魔会反抗，只是轻轻往后一退，瞬间身形爆闪，别忘了，速度道则还在卫宗身上挂着呢。
<br/><br/>    速度之快，有些难以想象。
<br/><br/>    一瞬间，就跟蛊魔之间拉开了巨大的距离。
<br/><br/>    蛊魔的拼死一搏，结果只是抱了个空。
<br/><br/>    更致命的是，卫宗在后退的时候，还将自己的冥渊也拔了出来，没有了冥渊的阻隔，蛊魔身上顿时出现了巨大的创口，鲜血猛地喷涌了出来。
<br/><br/>    站在远处，静静看着还留在原地蛊魔，卫宗脸上无悲无喜。
<br/><br/>    “我……”蛊魔依旧是死死盯着卫宗，不过，这次的他，没有人任何出手的能力了，因为……生机正在飞快从他的身上流失。
<br/><br/>    他，快要死了，再也没有任何的回天之力。
<br/><br/>    “我不服啊——”
<br/><br/>    悲鸣了一声，蛊魔的气机已尽，生机彻底从他身上消失。
<br/><br/>    最终，砰的一声，他重重摔倒在了地上。
<br/><br/>    砰！
<br/><br/>    蛊魔，死了！<br/><br/>