
“这是怎么回事？凌菲菲怎么会帮着转学生说话啊？”<br/><br/>
“是啊，难道她们认识？”<br/><br/>
没想到堂堂华清大学的校花竟然会帮着一个穿着破破烂烂的转学生说话，班里的同学都惊讶的不行。<br/><br/>
在众人的注视和议论中，凌菲菲笑着起身，迈着步子来到凌夏的身边。<br/><br/>
“刘老师，真的是非常抱歉，我不是有意要打断您的话。”<br/><br/>
“但是，这次的事情，您真的是冤枉夏夏了。”<br/><br/>
“凌菲菲同学，这是怎么回事？什么叫我冤枉她了？”<br/><br/>
“你和她是什么关系？”<br/><br/>
刘媛媛也没有想到，自己最喜欢的学生竟然会为了一个连高中都没毕业的转学生说话，她黑着脸看着凌菲菲，强忍着怒气，尽量控制着自己的语气问道。<br/><br/>
精致的小脸上满是温和的笑容，凌菲菲站在凌夏的身边，伸出手拉住她的胳膊，柔声说道：“夏夏是我的姐姐。”<br/><br/>
“什么？！”<br/><br/>
“她竟然是凌菲菲的姐姐？”<br/><br/>
“我的天啊，这也太玄幻了吧？”<br/><br/>
听到凌菲菲的回答，众人纷纷倒抽一口凉气。<br/><br/>
“菲菲，她是你的姐姐？这不太可能吧……”<br/><br/>
对于凌菲菲的回答，刘媛媛也是非常的惊讶。<br/><br/>
因为她实在是不能将凌菲菲这么优秀的学生去和凌夏那种人相比。<br/><br/>
察觉到众人的震惊，凌菲菲的眼底划过一丝满意的笑容，而后才语调温柔的继续解释。<br/><br/>
“夏夏确实是我的姐姐，只不过她是被我爸爸妈妈收养的，所以一直长在乡下，最近才来到了帝都。”<br/><br/>
“而且，我姐姐她的眼睛看不到。”<br/><br/>
“对于第一次来帝都的她，所有的地方都是非常陌生的和害怕的，所以刘老师，您能不能看在我的面子上，就原谅我姐姐这一次？”<br/><br/>
画着精致眼妆的眸子，水盈盈的看着站在讲台上的刘媛媛，凌菲菲的言语中满是恳求。<br/><br/>
听完凌菲菲说的这些，刘媛媛皱了皱眉，轻叹一声。<br/><br/>
“菲菲，我知道你是一个善良的孩子，可今天这件事情，确实是她的不对。”<br/><br/>
“你就说说，哪里会有一个转学生敢这么嚣张的？”<br/><br/>
“是，我知道老师您的意思。”<br/><br/>
微微点头，感觉到刘媛媛话语中的妥协，凌菲菲继续说道：“但是我姐姐毕竟长在乡下，可能脾气方面不是太好，如果有哪里冒犯老师您的地方，我替她给您道歉，好不好？”<br/><br/>
“行了行了，今天这件事情就这么过去吧。”<br/><br/>
“但我也是看在你的面子上，所以才会原谅她。”<br/><br/>
“如果再有下次，我可是会好好教育教育她的！”<br/><br/>
既然凌菲菲都已经这么说了，刘媛媛也得给她一个台阶。<br/><br/>
“真的吗？”<br/><br/>
“谢谢老师！”<br/><br/>
听到刘媛媛说的话，凌菲菲开心的拉着凌夏的手，言语中满是激动。<br/><br/>
“夏夏，刘老师已经原谅你了，你赶紧谢谢刘老师啊！”<br/><br/>
长长的睫毛微垂，凌夏抿唇站在那里，缓缓的将自己的手臂从凌菲菲那里抽回，不冷不热的道。<br/><br/>
“我为什么要谢谢她？”<br/><br/>
“还有，我和你很熟吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344363"&nbsp;&nbsp;chaptername="第十八章她是我的姐姐">加入书签</a>
</div>
