    
<br/><br/>    封天域的脑子因为叶婉汐的突然凑近有过一瞬的空白，反应过来后，双眸微垂：“用不着他。”
<br/><br/>    “什么？”
<br/><br/>    “你想要找人帮忙，用不着他。”
<br/><br/>    叶婉汐眨了眨眼：“你的意思是，我要是想找人帮忙可以找你，用不着他？”
<br/><br/>    封天域没说话，在叶婉汐眼里已经算是默认。
<br/><br/>    “可是有些事情，他能帮，你手下的人却未必帮得上。”
<br/><br/>    封天域蹙了蹙眉，依旧没说话。
<br/><br/>    叶婉汐却敏锐的感觉到了他在生气，转了转眼珠子，主动问了句：“怕我被骗？”
<br/><br/>    封天域看了她一眼，好似在说：“你难道不容易被骗？”
<br/><br/>    叶婉汐轻咳一声，顺势挽住封天域的手，嘿嘿笑道：“这不是还有你吗？他要是骗我，你会帮我的对不对？”
<br/><br/>    “……嗯。”
<br/><br/>    “那不就得了？有你在，我什么都不怕。”
<br/><br/>    管弦时：“……”小妖精段位太高了，才见面第一天就这么会撒娇，老板根本顶不住啊！
<br/><br/>    邹远鹤：“……”现在的小年轻都这么开放的吗？没眼看没眼看。
<br/><br/>    高敏：“……”
<br/><br/>    叶婉汐最后还是在众人一言难尽的目光下加了邹远鹤的联络方式。
<br/><br/>    可怜这位年纪也一大把了的老人家，被年轻人硬生生塞了好几口狗粮。
<br/><br/>    刚把联系方式加完，立马识趣的告辞，走得跟他来时一样匆忙，活像是背后有狗在撵他。
<br/><br/>    高敏这会也是内心一万个问号在不停旋转，犹豫片刻，还是硬着头皮撒了个谎：“婉汐，咱们一会还有个通告要赶，该回去了。”
<br/><br/>    管弦时也适时的插了句：“老板，一个小时后，您有个合作要谈。”
<br/><br/>    叶婉汐面上的笑容僵了僵，看了眼好不容易找到的人，还是默默把手收了回去：“你先去忙吧，我……我也要走了。”
<br/><br/>    胳膊上的重量突然没了，封天域心中竟有点微妙的怅然若失。
<br/><br/>    等他反应过来之时，他的手已经先一步递了出去。
<br/><br/>    “这是什么？”
<br/><br/>    “我的名片。”
<br/><br/>    “名片？”叶婉汐接过名片看了一眼，发现上面除了名字与电话号之外，还有个地址。
<br/><br/>    “这是你工作的地方？”
<br/><br/>    “嗯。”
<br/><br/>    “那我可以去找你吗？”
<br/><br/>    “可以。”封天域想了想，又补充了一句，“随时都行。”
<br/><br/>    叶婉汐的脸上重新浮起笑容：“好。”
<br/><br/>    高敏说的通告不过是个借口，管弦时说的合作却是确有其事。
<br/><br/>    两人前脚刚一走，后脚高敏便把叶婉汐拖进了车里。
<br/><br/>    “说吧，坦白从宽，究竟是怎么回事？你们是第一次见面？不对，如果是第一次见面，你怎么会画他的画像？你该不会是偷偷暗恋人家吧？”
<br/><br/>    叶婉汐才刚坐稳就被高敏这连环炮似的发问给怼懵了，好一会儿方才抽着嘴角道：“你瞎想什么呢！我跟他当然不是第一次见面。”
<br/><br/>    “不是第一次见面，他连你的名字都不知道。”
<br/><br/>    说起这个，叶婉汐便有那么一点微妙的小失落：“他好像暂时忘记我了。”
<br/><br/>    “暂时忘记你？失忆了？”
<br/><br/>    “……嗯。”
<br/><br/>    高敏面露警惕：“你确定他是真的失忆，不是在骗你？”<br/><br/>