    医院在老市区，离江边开发区有些远。
<br/><br/>    程天源开车沉稳不快，到商店的门口的时候，已经是下午一点左右。
<br/><br/>    他的车刚停下，陈民和父母就围了过来。
<br/><br/>    “阿源，凌凌怎么样了？！”
<br/><br/>    “嫂子没事吧？你怎么一个人回来啊？”
<br/><br/>    程天源解释：“医生说有些严重，得住院观察两天，孩子可能会提前出生，让我们要有心理准备。”
<br/><br/>    “哎呀！”刘英吓了一跳，问：“不是还得半个月才生吗？”
<br/><br/>    程天源皱眉低声：“医生说受了碰撞，养两天看看，希望不会提前出生。幸好日期比较靠后，提前半个月应该不会有什么事。”
<br/><br/>    众人松了一口气。
<br/><br/>    程天源道：“我过来跟你们说一声，回头还得过去照顾着。”
<br/><br/>    刘英不住点头，道：“行！我晚些也过去帮忙。”
<br/><br/>    程天源往厨房那边看了一眼，发现人影不少，似乎都是汉子模样。
<br/><br/>    他看了看父母和陈民，忍不住问：“你们都还没吃午饭吧？”
<br/><br/>    刘英低声：“来的人有些多，地方差点儿坐不下。我们已经吃点儿垫上，晚点儿再弄一些来吃。”
<br/><br/>    陈民不好意思说什么，低声：“早些时候不够吃，叔跑出去市场买多一些。”
<br/><br/>    程天源气恼问：“不是说几个人吗？整那么多人做什么？他林聪觉得自己面子很大？！”
<br/><br/>    “小点儿声。”刘英叹气低声：“再忍忍，他们吃完，下午就要搬走了。”
<br/><br/>    程天源深吸一口气，踏步往商店走。
<br/><br/>    “我去取一些牙刷和牙膏，今晚我们得住那边。”
<br/><br/>    陈民连忙跟着一块去，问：“毛巾需要不？其他呢？带多一些去，别一会儿要用找不着，反正自家有车，不怕东西带多。”
<br/><br/>    “一条牙刷加一条牙膏就好。”程天源答。
<br/><br/>    陈民迅速取了，装上，递给他。
<br/><br/>    “这边我和叔能搞定，让阿兰留在那边帮忙照顾嫂子。”
<br/><br/>    程天源摇头：“傍晚让她回来，这边不能太少人。”
<br/><br/>    这时，何榴花快步走了出来。
<br/><br/>    “呀？！大舅哥回来了？”她手里捏着筷子，嘴巴吃得油光光。
<br/><br/>    程天源淡淡点头。
<br/><br/>    何榴花连忙张开双臂，“我们今天这儿办喜事呢！你从医院回来，可不能进去！医院那里晦气得很，可别冲撞了我们的喜气。”
<br/><br/>    程天源一听就火大，粗声：“这是我家的地方！你们来这里折腾什么喜事？！来我的地盘赶人，你凭什么啊？！你儿子连房子都能输了去，你竟敢来我家撒野！滚！你们现在都给滚！”
<br/><br/>    何榴花吓坏了，筷子掉地上，脸色惨白跑回厨房去了。
<br/><br/>    程天源正在气头上，嗓门浑厚大声，吼声震耳欲聋！
<br/><br/>    刘英和程父都被他吓了一跳，陈民愣在商店门口，一时不知所措，目瞪口呆。
<br/><br/>    林聪和一众狐朋狗友都喝得醉醺醺的，七歪八倒睡大觉，只有没喝醉的程天芳听到了，匆匆走了出来。
<br/><br/>    何榴花跟她差点儿撞个正着，惊慌尖叫：“你大哥跟疯子一样！他竟还凶我！天啊！”
<br/><br/>    程天芳穿着大红裙，脑门上还插了一朵大红花，奔出来后看到程天源脸色铁青，吓得哆哆嗦嗦。
<br/><br/>    “哥……你做什么啊？”
<br/><br/>    程天源大吼：“你跟林聪下午就滚！不要再让我看到你们！我们家对你已经仁至义尽！你既然非要嫁给他，今天也算嫁了，这路是你自个选的，日后你要是后悔了，你享福也好，被人虐待也好，都不准你回来哭！滚！都滚远远的！”
<br/><br/>    程天芳最怕这个大哥，吓得嘤嘤哭起来。
<br/><br/>    刘英眼神躲闪，低声：“阿源，别这样……”
<br/><br/>    程天源转身，大跨步奔向吉普车，上车离开了。
<br/><br/>    程木海望着他绝尘而去的背影，长长叹了一口气。
<br/><br/>    陈民吞了吞口水，劝道：“叔……阿源他……只是一时生气。”
<br/><br/>    “我知道。”程木海苦笑：“我养的儿子，我了解。是我们没把女儿教育好，累己累人还累了儿子儿媳妇。”
<br/><br/>    ……
<br/><br/>    程天源回了医院后，发现薛凌睡着了，陈兰坐在一旁打盹。
<br/><br/>    他蹑手蹑脚将铝盒收拾了，拿回对面的小饭馆。
<br/><br/>    “老板，给我煮一碗面。”
<br/><br/>    “你还没吃饭啊？大哥啊，这都快两点了。行，你等会儿啊！”
<br/><br/>    程天源其实没什么胃口，但想着回头得照顾媳妇，就算吃不下也得吞下去，所以才开口叫了一碗面。
<br/><br/>    回想早些时候的话，他一点儿也不后悔。
<br/><br/>    古人云做人要“亲君子远小人”。
<br/><br/>    林聪母子都不是什么好人，好吃懒做，贪财爱占便宜，这样的小人能趁机跟他们分清界限，那再好不过。
<br/><br/>    至于妹妹，他真的已经仁至义尽，房子和嫁妆都给了。
<br/><br/>    家里父母教不了她，只能让她去受教训，被其他人教。父母教导她不听，其他人教会更痛更难受，但也只能这样了。
<br/><br/>    像她这样的情况，指不定过几天就要回家哭，趁机给她划清界限，等她实在撑不住了，再帮她不迟。
<br/><br/>    这么一闹，家里总算清静了。
<br/><br/>    思及此，他反而开心起来。
<br/><br/>    接下来不仅是他，还有父母亲都能全幅身心照顾好媳妇，即便是不小心早产，人手充足的话，应该还是能照顾好的。
<br/><br/>    他高兴吃完面，付了钱，嘴上挂着笑容走进医院。
<br/><br/>    ……
<br/><br/>    在医生和丈夫的照料下，薛凌的胳膊很快不酸痛了，胎儿的胎心一直如常，肚子也没其他异常。
<br/><br/>    两天后，她顺利出院了。
<br/><br/>    医生叮嘱她这些天不要去远，尤其不要颠簸坐长途车。
<br/><br/>    薛凌记住了，解释：“明天是中秋节，应该会回老家一趟。我们自己有车，慢慢开过去应该二十分钟就能到。”
<br/><br/>    医生点头同意，道：“不要太颠簸就好。自己小心些，你这样的情况，应该会比预产期早一些。”
<br/><br/>    “好，谢谢医生。”程天源认真记下了。
<br/><br/>    程木海和刘英见薛凌平安回来，都松了一口气。
<br/><br/>    “明天就是中秋节，回来团圆才好。”
<br/><br/>    刘英熬了薛凌喜欢的猪骨汤，还加了一些红枣。
<br/><br/>    “喝一碗暖暖胃，饭一会儿就能吃了。”
<br/><br/>    阿虎妈听说林聪一家子搬走了，第二天就过来帮忙，仍跟之前一样笑呵呵。
<br/><br/>    “小嫂子回来了？太好了！我给你做几个脆皮馅饼吃！”
<br/><br/>    薛凌连忙答谢。
<br/><br/>    阿虎骑着三轮车过来，车上放着两盒月饼。
<br/><br/>    “我今天单位发月饼，老同事们通知我过去，我还得了两盒。拿过来分给大家一起吃。整整八大块，一人得一块！”
<br/><br/>    众人笑呵呵张罗开饭。
<br/><br/>    这两天工厂给工人们放假，有些是两天，有些则是三天，开发区里人潮乱哄哄，匆忙进进出出。
<br/><br/>    程天源跟陈民商量后，打算中秋节关店一天。
<br/><br/>    “今晚你也早些回去歇着，反正没什么生意。”<br/><br/>