
赵勤然没有再说什么，就这么目不转睛的望着对方那莫名有些朦胧的背影，或许这只是他心里的一些期许，明知是自欺欺人，还依旧自我欺瞒着。<br/><br/>
“时间不早了，你也早点回去吧。”沈烽霖转身，抬步上了台阶。<br/><br/>
赵勤然跟在他身后，话到嘴边，又被迫咽了回去。<br/><br/>
沈烽霖看出了他的欲言又止，开口道：“你还想说什么？”<br/><br/>
“老爷子的情况真的很不好吗？”赵勤然面色严肃，少了往日的玩世不恭，倏地凝重起来。<br/><br/>
沈烽霖按了按电梯键，“能不能醒，只能等。”<br/><br/>
“他真的只是失足从楼上摔了下来？”赵勤然有些不相信，这好端端的一个人，也没有老眼昏花，怎么会出现这种意外？<br/><br/>
沈烽霖看着正在下降的电梯数字，“你觉得呢？”<br/><br/>
赵勤然不敢说，但又不吐不快，“你家那位姑奶奶嫌疑太大了。”<br/><br/>
“家里的监控，她离老爷子至少有五米距离，她很完美的避开了嫌疑。”<br/><br/>
赵勤然诧异道：“所以说不是她做的？”<br/><br/>
“连你都在怀疑，你认为我不会怀疑吗？”<br/><br/>
电梯敞开，沈烽霖踏步而进。<br/><br/>
赵勤然站在外面，一知半解道：“你现下就打算按兵不动？”<br/><br/>
沈烽霖微不可察般点了点头，随后按了一个数字，电梯渐渐合上了。<br/><br/>
江清柠趴在床头处，昏昏欲睡，却又强提着意识，时不时的留意一下紧闭的房门。<br/><br/>
下一刻，房门当真敞开了。<br/><br/>
江清柠立马如同被泼了鸡血瞬间清醒过来，她嘴角轻扬，带着一丝温婉的微笑双目一眨不眨的看着进入视线的男人。<br/><br/>
沈烽霖温柔的揉了揉她的小脸蛋，“怎么还没睡？”<br/><br/>
“等你。”江清柠抱着他的腰，依偎在他怀里，“这么晚了，累不累？”<br/><br/>
“睡吧。”<br/><br/>
沈烽霖躺在床头，夜色很深，周围很静，怀里的小丫头已经浅浅入眠，而他却是辗转反侧。<br/><br/>
江清柠听见了声音，睡意惺忪的睁开眼，“三哥？”<br/><br/>
“嗯，睡吧。”沈烽霖搂着她。<br/><br/>
“你还没有睡？”江清柠坐起身，担忧的抚摸着他的眉眼，“是睡不着吗？”<br/><br/>
沈烽霖向来给人的感觉是哪怕天塌了，他都会面不改色，而如今，他却满眼忧愁，像极了误入死胡同的小童，找不到出路，又寻不到退路，茫然，无措。<br/><br/>
江清柠握上他的手，这才发现他手心都是汗。<br/><br/>
沈烽霖低着头，声音竟是有些哽咽，“柠柠，现在该怎么办？”<br/><br/>
江清柠疑惑道：“三哥，你怎么了？什么该怎么办？你是在担心老爷子吗？”<br/><br/>
“我好像突然间懦弱了。”<br/><br/>
“不会的，没事的，你不要想那么多。”<br/><br/>
“沈家散了，我最不愿意见到的局面，就这么血淋淋的变成了现实。”<br/><br/>
江清柠抱着他的头，安抚着，“没有散，沈家怎么会散？都是外界胡说八道的，我相信大爷和二爷不会做这些事的。”<br/><br/>
<br/><br/>
“秦律师告诉我，今早大哥二哥都去见了他。”<br/><br/>
江清柠瞠目，“见他做什么？”<br/><br/>
“遗嘱。”<br/><br/>
“……”<br/><br/>
沈烽霖疲惫的摇了摇头，“爸还没有死，他们就迫不及待的去问了遗嘱。”<br/><br/>
“会不会是误会？”<br/><br/>
沈烽霖陷入了迷惘，愣愣的坐在床边。<br/><br/>
江清柠紧紧地握着他的手，“三哥，我们应该相信老爷子会撑过来的。”<br/><br/>
翌日，天色阴沉无光。<br/><br/>
江清柠刚走出医院，一辆宾利轿车停在了她身前。<br/><br/>
司机恭敬的打开后座车门，沈一成夫人蒋氏穿着高级貂绒笑逐颜开的走了出来。<br/><br/>
蒋氏道：“弟妹，你这身子也不方便，还是少来医院这种地方，以后爸这边就交给我负责了，你好好养胎。”<br/><br/>
江清柠看着她那虚伪的笑容，直言不讳道：“大嫂你是来医院探望病人的，不是去参加宴会，没有必要穿的这么……这么雍容华贵。”<br/><br/>
“这也算是我最朴素的一件衣服了。”蒋氏将怀里的猫咪放回了车上，“弟妹慢走。”<br/><br/>
江清柠本是不打算再纠缠什么，只是还没有来得及离开，另一辆车子又闯入了视线。<br/><br/>
同样是宾利轿车，沈二乘夫人陈氏穿着中规中矩的长款外套，不施粉黛的从车内走了出来。<br/><br/>
江清柠看着不期而至的两人，这是上赶着来尽孝啊。<br/><br/>
陈氏瞥了一眼不远处光鲜亮丽的贵妇人，啧啧嘴，“大嫂，你这身行头可真耀眼啊，怕是不了解情况的人，还以为你是不是从某个高级宴会上抽空赶来的。”<br/><br/>
“弟妹可真会开玩笑，你手指头上那些珠宝，可顶我这全身上下十套行装了。”蒋氏不甘示弱的回了一句。<br/><br/>
“我这就算再高调在旁人眼里也看不出什么奢华，可比不上嫂子那毫不掩饰的贵妇气息。”<br/><br/>
江清柠听着两人你一言我一语说的好不热闹，也没有想过引起他们的注意，默默的转身打算离开了。<br/><br/>
“三弟妹，一大早就在医院，估计是彻夜未归吧，这孝心可真是感天动地。”陈氏将目光投掷到一声不吭的江清柠身上，忽然忍俊不禁的笑了起来。<br/><br/>
江清柠听着她那尖锐的笑声，头皮都在发麻，这女人又想搞什么幺蛾子？<br/><br/>
蒋氏道：“你笑什么？”<br/><br/>
陈氏掩嘴，满眼的嘲讽之意，无处掩藏，她道：“我就是觉得缘分这种东西可真是太玄乎了，嫂子和弟妹，差一点就成了婆媳关系，现在平起平坐，成妯娌了。”<br/><br/>
蒋氏瞬间沉了脸色，“你这是还嫌我们沈家的笑话不够，打算锦上添花让大伙再笑笑？”<br/><br/>
“嫂子这是生气了？”<br/><br/>
蒋氏怒目，“我们也没有感情深厚到忘乎所以的聊天，之前无非都是演戏，现在都没有人，也没有必要再虚情假意的互相恶心了，都散了吧。”<br/><br/>
“嫂子这话是打算跟我们撕破脸？”陈氏冷笑道：“爸还没死，你这就想拿出大房的架势耀武扬威了？”<br/><br/>
蒋氏轻哼了一声，“你又何尝不是在跟我拿腔作调。”<br/><br/>
江清柠瞧着一拍两散的两人，心里一阵一阵揪得慌，她似乎明白了三爷口中的散了是什么意思？<br/><br/>
就算大爷二爷不争不抢，这两个嫂子背后的家人，也不会不闻不问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337964"&nbsp;&nbsp;chaptername="第708章">加入书签</a>
</div>
