    现在要不要回去报捷？！
<br/><br/>    赢缺之前立的军令状是一百日之内收复东夷帝国京都。
<br/><br/>    此时，已经过去了一半时间。
<br/><br/>    很显然，随着芈寰返回芈氏家族，一定会有各种谣言说赢缺已经死了之类的言语。
<br/><br/>    会给申公家族，甚至皇帝巨大的压力。
<br/><br/>    但是赢缺现在真的不能回去。
<br/><br/>    这一次回去，那就是震惊天下，那就是不世之功。
<br/><br/>    天空书城的远征失败了，死了四十万联军，丢掉了整个东夷帝国。
<br/><br/>    而帝国远征军出征，消灭了西方教廷联军二十万，收复了京都。
<br/><br/>    这一定会传遍天下，震惊天下。
<br/><br/>    皇帝的声誉，会瞬间暴涨到极点。
<br/><br/>    她下了罪己诏，而且被太后关了禁闭，不能见任何人。
<br/><br/>    这是为了掩人耳目，如今她怀孕六个多月，肚子已经大起来了。
<br/><br/>    获得这么伟大的胜利，皇帝陛下之前什么罪过都没有了，是不是要公开露面，是不是要接受百官朝贺，是不是要去先祖太庙祭天？
<br/><br/>    大着肚子怎么露面？！
<br/><br/>    时间一定要卡准。
<br/><br/>    赢缺想了一会儿道：“现在西方教廷远征军还剩下多少人？”
<br/><br/>    宁道一道：“两万左右。”
<br/><br/>    赢缺道：“首先，大半被熔岩摧毁，剩下的一般也被火山灰淹没了。大量的城堡也被摧毁，所以对西方教廷而言，已经不是一个合理的基地了，如果是为了军事，那么夺取京都，已经变得没有意义。”
<br/><br/>    “而且我们拥有这个领域，几乎就立于不败之地。这一次我们是为了活捉玛丽侯爵，为了全歼他的超自然军团，所以才采取了空城计，如果仅仅只是为了守卫黑暗领域的话，那一切就变得轻松简单了许多。”
<br/><br/>    赢缺沉默了一会儿：“我们是要回去报捷，但绝对不是简单的报捷。”
<br/><br/>    “而是要进行一场盛大的典礼的，震惊整个东方世界的典礼。”
<br/><br/>    “带着一支强大的舰队，运送十几万颗西方教廷军队的人头，进行一场浩大凯旋大典，借着这个大典，逼迫芈王彻底交出天水行省。”
<br/><br/>    “目前我们面临两个问题，一个没有制海权，一个没有制空权。”
<br/><br/>    “宁道一大师，您跟我来。”
<br/><br/>    接着，赢缺离开了黑暗领域，回到地面之上。
<br/><br/>    在距离海面几百米的地方。
<br/><br/>    这里完全是一片狼藉。
<br/><br/>    无数的垃圾，无数的火山灰，将这里彻底掩埋了。
<br/><br/>    而且这里的地面，也出现了无数巨大的裂缝，全部都是当时的大地震带来的。
<br/><br/>    单纯表面上看，几乎什么都看不见。
<br/><br/>    赢缺施展控磁术，释放出无数的铁粉融入无数的淤泥之内，然后往上一抬。
<br/><br/>    顿时，无数的淤泥直接被剥开了。
<br/><br/>    露出了里面的真面目。
<br/><br/>    铁甲战舰！
<br/><br/>    竟然是铁甲战舰？！
<br/><br/>    宁道一长老的呼吸顿时变得急促起来。
<br/><br/>    这可是西方教廷最先进的铁甲战舰，排水量超过三千吨，而且里面全部都是新式火炮。
<br/><br/>    “总共五艘铁甲舰，还有几十艘普通战舰。其中一艘铁甲舰已经完全沉入海底，大半的普通战舰沉默海底，但还有四艘铁甲战舰，二十艘普通战舰，被搁浅在海滩上了，而且被无数的淤泥和火山灰完全掩埋。”
<br/><br/>    赢缺道：“如果我们将这些战舰，弄回到海面上，并且占为己有，那我们就拥有了最先进的舰队。我的三万远征军，正在玉罗刹海盗那边学习，届时可以直接上来接管这批战舰。”
<br/><br/>    “届时，我们就会拥有从这里到东方世界的制海权，西方教廷起码要半年以后，才能集结更加强大的舰队赶到这里。”
<br/><br/>    “所以摆在我们面前有三件事。”
<br/><br/>    “第一件事，要提升至少三个人的武力，尤其是您，至少要有战胜玛丽侯爵的水准。否则真的是太被动了。”
<br/><br/>    “第二件事，要将这四艘强大先进的铁甲舰挖出来，弄回到海面上，并且占为己有。”
<br/><br/>    “第三件事，要在黑暗领域的上空，建造一个军事堡垒，而且要足够高，这才代表着我们已经完全占领了京都，光复了京都，未来这个城堡的上空，要飘扬着东夷帝国的旗帜，大夏帝国的旗帜，帝国远征军的旗帜。“
<br/><br/>    “只有做完这三件事情，我们才能用最强大的姿态，返回大夏帝国，举办凯旋大典。”
<br/><br/>    宁道一道：“我服从您的意志，但是这三件事，都有一个前提，那就是休战！”
<br/><br/>    赢缺道：“对，休战！西方教廷远征军还剩下两万人，而且是最精锐，最强大的两万人，用来全面入侵大夏帝国是不够的。但加上东夷帝国伪皇的仆从军，用来收复京都还是足够的。”
<br/><br/>    “所以现在最最关键的就是阻止西方教廷可能的攻击。”
<br/><br/>    宁道一道：“西方教廷远征军，有四大巨头，玛丽侯爵已经死了，还剩下三个，为首的便是格里高利大主教，左右副统帅是尼根公爵，希尤顿公爵。”
<br/><br/>    赢缺道：“所以现在最最关键的，就是要阻止西方教廷远征军的野心，扼制他们可能前来攻打侵犯的心思。”
<br/><br/>    宁道一道：“是的。”
<br/><br/>    赢缺道：“我心中已经有了计划了，我会制造一个恐怖的大杀器，进行战略恫吓。”
<br/><br/>    然后，赢缺朝着宁道一道：“您是什么血脉天赋？”
<br/><br/>    宁道一道：“我的天赋在天空书城，也排在前百分之一，比起厉阳郡主差一点点。”
<br/><br/>    …………………………………………………………
<br/><br/>    赢缺再一次回到故地。
<br/><br/>    那个最可怕，最危险的地方。
<br/><br/>    但来的不仅仅他一个人，还有三条巨蛇。
<br/><br/>    “这下面还有岩浆的，你们下去确定不会有危险吗？”赢缺问道，
<br/><br/>    三条巨蛇道：“主人，我们的身体都是上古最特殊的材料制成的，不会畏惧岩浆的。”
<br/><br/>    赢缺道：“那个幽冥熔炉，还有巨大的晶石阵，确定不会被岩浆摧毁吗？”
<br/><br/>    巨蛇道：“这是上古产物，就算被岩浆淹没一百年，也不会有任何损毁。除了幽冥熔炉，还有巨型晶石阵，您还有什么需要我们带回来的吗？”
<br/><br/>    赢缺想了一会儿道：“死亡结晶。”
<br/><br/>    什么是死亡结晶？！
<br/><br/>    就是铀矿！
<br/><br/>    当然，凭借现在的赢缺，所谓制造原子弹完全是扯淡。
<br/><br/>    但是，可以利用这些铀制造其他武器。
<br/><br/>    之前赢缺在火山下面，面对着无穷无尽岩浆的时候，就已经发现了那里布满了诡异的矿石，散发着幽绿色的光芒，就是典型的火山口铀矿。
<br/><br/>    “是！主君！”
<br/><br/>    然后，三条巨蛇就沿着火山口往下钻了下去。
<br/><br/>    帮忙赢缺拆解天兆山神殿下的巨型晶石阵，还有那个幽冥熔炉。
<br/><br/>    整整用了几天几夜。
<br/><br/>    三条大蛇终于将巨型晶石阵，还有幽冥熔炉拆解了下来，并且带回了往生黑暗领域。
<br/><br/>    一同运来的，还有几千斤的铀矿。
<br/><br/>    当然，那个火山地下的铀矿不计其数，连百分之一都没有拿完。
<br/><br/>    接下来，三条巨蛇还会源源不断去将铀矿运来。
<br/><br/>    ………………………………………………
<br/><br/>    接下来！
<br/><br/>    赢缺陷入了无尽的忙碌，每天三分之一时间闭关入殓尸体，为白骨笔提升力量。
<br/><br/>    另外三分之一时间，用玛丽侯爵的身体做各式各样的实验。
<br/><br/>    还有三分之一时间，就是制造一枚所谓的飞行炸弹。
<br/><br/>    不能叫导弹，因为毫无精准性可言。
<br/><br/>    在黑暗学宫的秘密基地，各种各样的材料足够，拥有最好的炸药，也有晶石炸弹。
<br/><br/>    所以赢缺在十几名炼金师的帮助下，制造推进剂。
<br/><br/>    如果想要很粗糙的效果，那完全没有问题，中国明朝就有大型火箭了，称之为神火飞鸦。
<br/><br/>    但那玩意，飞出去之后，打中哪里完全是随缘的。
<br/><br/>    而且，根本就打不远。
<br/><br/>    科技到了现代之后就不一样了，很多火箭的爱好者，都能制造出飞行几十公里的东西了。
<br/><br/>    关键就是推进剂。
<br/><br/>    这里面的配方非常复杂，金属铝粉、粘合剂、固化剂、增塑剂、键合剂、防老剂、安定剂、燃速调节剂、固化催化剂、工艺助剂等等等。
<br/><br/>    赢缺当然是弄不到这么复杂牛逼的推进剂的。但很多关键部分，他可以完成的。
<br/><br/>    比如金属铝粉，还有适合用来做推进剂的炸药等等。
<br/><br/>    所以，想要让大家伙飞出去，并不难。甚至飞得很远，也不难。
<br/><br/>    想要飞得准？那是被可能的。
<br/><br/>    另外一个，就是爆炸引信。
<br/><br/>    总不能在飞行空中直接爆了，又或者落地之后很久又不爆。
<br/><br/>    而这个弹头，赢缺准备了两种。
<br/><br/>    一种是高爆炸药弹头。
<br/><br/>    一种是晶石紫外线炸弹。
<br/><br/>    尤其是第二种，会用的非常非常非常奢华。
<br/><br/>    将晶石炸弹的关键部分拆解下来，相当于一百枚晶石炸弹的分量。
<br/><br/>    总之，效果就是要震撼。
<br/><br/>    此时黑暗学宫秘密基地里面，晶石柱已经不多了，这一枚飞行炸弹，就要用掉几分之一。
<br/><br/>    但，这一切就是为了震慑。
<br/><br/>    让西方教廷远征军的三巨头，彻底放弃来攻打。
<br/><br/>    ……………………………………………………
<br/><br/>    “第一次试验，开始！”
<br/><br/>    赢缺用控磁术，猛地点火！
<br/><br/>    “嗖……”这枚超过两千斤的超级炸弹，直接飞了出去。
<br/><br/>    但是……
<br/><br/>    飞出去三千多米之后，意外发生，直接一头栽了下去。
<br/><br/>    然后猛地爆炸。
<br/><br/>    这爆炸并不是弹头爆炸，因为弹头是空的，是燃烧推进剂爆炸了。
<br/><br/>    第一次试验，失败！
<br/><br/>    赢缺赶紧去把失败的火箭取回来，寻找失败的原因，进行改正！
<br/><br/>    三天之后！
<br/><br/>    再一次进行实验。
<br/><br/>    结果，依旧失败！
<br/><br/>    第三次实验，依旧失败。
<br/><br/>    第四次实验，依旧失败。
<br/><br/>    尽管飞得飞得越来越远，但还是不断失败。
<br/><br/>    而且失败的方式，千奇百怪。
<br/><br/>    要么推进剂出错，要么制造出来的火箭，根本不符合空气动力学。
<br/><br/>    幸好有赢缺逆天的控磁术，想要什么的外形都轻而易举。
<br/><br/>    否则靠机器锻造的话，鬼知道锻造出来一个火箭外壳，需要多久。
<br/><br/>    …………………………………………………………
<br/><br/>    而此时，宁道一等人也没有丝毫停歇。
<br/><br/>    大部分人，开始利用火山灰，制造比较原始的混凝土，加上京都城废墟上的巨石和砖块，在黑暗领域的上方修建城堡。
<br/><br/>    七千人，同时开工。
<br/><br/>    有了原始混凝土的存在，修建进度非常非常快。
<br/><br/>    短短二十几天。
<br/><br/>    一个大型城堡，已经建造好了外墙，隐约出现了雏形。
<br/><br/>    这是一个设计非常先进的城堡。
<br/><br/>    足足有上百个火炮射击孔。
<br/><br/>    也不用担心没有火炮，不计其数。
<br/><br/>    火山爆发的时候，西方教廷远征军死伤无数，留下了超过几百门火炮，各类型炮弹，也不计其数。
<br/><br/>    虽然引爆毁坏了大部分，但保留在地下的物资，还是相当部分完整的。
<br/><br/>    只不过火炮太多了，帝国远征军的炮手不够用了。
<br/><br/>    剩下的三千多人，则是想办法让搁浅在海滩上的四艘巨型铁甲舰重新回到海上，并且占为己有。
<br/><br/>    办法也非常简单。
<br/><br/>    挖掘，挖掘，挖掘。
<br/><br/>    几千人同时挖掘，在搁浅的地方挖出深坑，最后把海水引进来，然后想办法用拖船，把战舰拖到海面上去。
<br/><br/>    一万多人，如火如荼地疯狂忙碌着的。
<br/><br/>    也就是在这个时候！
<br/><br/>    敌人再一次出现了。
<br/><br/>    只不过，这一次不再是三千人。
<br/><br/>    而是十二万人！
<br/><br/>    西方教廷远征军两万人，加上东夷帝国十万人。
<br/><br/>    他们来收复京都。
<br/><br/>    ……………………………………………………………
<br/><br/>    黑暗领域密室之内。
<br/><br/>    宁道一非常凝重，跪在面前。
<br/><br/>    赢缺道：“宁道一长老，这是我的最大秘密，我要为你画脉，你距离最顶级的血脉，仅仅只有一步之遥，所以十年内，你的修为毫无突破。”
<br/><br/>    “但是我们这边，需要一个顶级武力，至少要在玛丽侯爵之上。”
<br/><br/>    “所以我要为你画脉，过去的时间内，我不眠不休，入殓了上万具尸体，积累的白骨笔能量，只够为你一人画脉。”
<br/><br/>    “一旦帮你完成画脉，你见再一次突破瓶颈，再一次涅槃强大。”
<br/><br/>    宁道一叩首道：“为了东方世界，宁道一将一生一世，效忠于主君。”
<br/><br/>    赢缺闭上眼睛！
<br/><br/>    宁道一也闭上眼睛。
<br/><br/>    顿时，赢缺进入了另外一个视觉世界。
<br/><br/>    他的视野之内，宁道一身体消失不见了。
<br/><br/>    只能看到无数的骨架，无数的筋脉。
<br/><br/>    赢缺拿起白骨笔，这里面积攒了上万具尸体的力量。
<br/><br/>    也幸亏宁道一本身距离最顶级的根骨玄脉，仅仅只有一步之遥。
<br/><br/>    深深吸一口气。
<br/><br/>    赢缺开始为宁道一化骨。
<br/><br/>    飞龙在天根骨！仅次于赢缺的神龙在天。
<br/><br/>    白骨笔释放出无比强大的能量，一寸一寸地改变宁道一的根骨。
<br/><br/>    整个过程中，宁道一全身的骨头，发出一阵阵爆裂的声响，直接仿佛要彻底炸开一般。
<br/><br/>    一个时辰，两个时辰，三个时辰。四个时辰！
<br/><br/>    宁道一画骨完毕！
<br/><br/>    接下来是画脉！
<br/><br/>    九阳玄脉。
<br/><br/>    这是最难最难的。
<br/><br/>    完全将宁道一身上的玄脉，一根一根重塑。
<br/><br/>    他体内的筋脉，几乎是一寸寸地爆开重生。
<br/><br/>    那种感觉，就仿佛被扔进地狱油锅里面，又仿佛扔在大爆炸的中心。
<br/><br/>    痛苦到了极致！
<br/><br/>    六个时辰，八个时辰，十个时辰，十二个时辰！
<br/><br/>    宁道一，画脉完毕！
<br/><br/>    飞龙在天根骨，九阳玄脉！
<br/><br/>    真正的顶级武道天赋出现。
<br/><br/>    但还不够！
<br/><br/>    赢缺拿出了一管紫红色的血液。
<br/><br/>    这是从玛丽侯爵心脏之内提炼出来的，也是她不死不灭，强大能量的根源。
<br/><br/>    玛丽侯爵的灵魂，已经算是死了。
<br/><br/>    但她的身体还活着，完全成为了赢缺的生产工具。
<br/><br/>    每天给她喂血，就是安东尼等俘虏的血。
<br/><br/>    让她心脏源源不断制造出强大的冥族血液。
<br/><br/>    她们制造冥族仆从的时候，只有区区一滴血，不到一毫升。
<br/><br/>    而此时，赢缺的针管之内足足有一百毫升的血，全部是从玛丽侯爵的心脏之内抽出来的。
<br/><br/>    接下来，要注入宁道一长老的心脏之内。
<br/><br/>    整个过程会非常危险，非常惨烈！
<br/><br/>    所以赢缺必须先为他画骨画脉，否则都无法承受这一百毫升的血液。
<br/><br/>    赢缺道：“宁道一长老，您想好了吗？一旦注射这些血液进入您的心脏之内，您就再也无法回头了，您就成为一个黑暗武者了，再也不能光明伟正了。”
<br/><br/>    宁道一道：“主君，我已经在地狱里面走了一圈了。我知道什么是真正的正义和光明了，我会永远在黑暗中仰望光明的。我不入地狱，谁入地狱！”
<br/><br/>    赢缺点了点头。
<br/><br/>    然后，十几根黑暗之树的触手蔓延了下来，缠绕住全身。
<br/><br/>    确保当最危险的事情发生的时候，这些黑暗之树的触手，能够及时吞噬宁道一体内爆裂出来的能量，又或者给他体内补充强大的能量。
<br/><br/>    赢缺深深吸一口气。
<br/><br/>    拿起针管刺入宁道一长老的心脏之内。
<br/><br/>    然后，将一百毫升的冥族之血，完全注入他的心脏之内。
<br/><br/>    瞬间……
<br/><br/>    惊天动地的嘶吼。
<br/><br/>    宁道一的身体血管筋脉，开始疯狂地膨胀。
<br/><br/>    他的身体，开始剧烈地扭曲。
<br/><br/>    他的身体，开始疯狂地膨胀。
<br/><br/>    他整个人，变成厉鬼一般。
<br/><br/>    整个人，仿佛要彻底爆炸了。
<br/><br/>    黑暗之树又伸出了无数的触手，缠绕宁道一身体每一个角落。
<br/><br/>    确保不让他筋脉直接炸开，不让前功尽弃。
<br/><br/>    不能在外面炸开，那就在体内的，就在筋脉内部炸开。
<br/><br/>    宁道一长老的身体，再一次在地狱沉沦，接受强大黑暗能量的洗礼。
<br/><br/>    幸好赢缺已经为他改变了筋脉，否则此时已经全身炸裂，死无全尸了。
<br/><br/>    但就算这样，无数的黑暗之树触手，还是不断钻入他的体内，释放出强大能量，阻止他走火入魔，全身炸裂的风险。
<br/><br/>    整整半个小时后，宁道一长老终于渐渐安静了下来。
<br/><br/>    但，依旧昏迷不醒。
<br/><br/>    而就在此时，外面传来了庆喜大将军的声音。
<br/><br/>    “赢缺公爵，西方教廷和东夷帝国的使者来了，想要见您。”
<br/><br/>    ………………………………………………………………
<br/><br/>    地面上，还没有完全造好的城堡内。
<br/><br/>    赢缺接见了两个使者，一个是西方教廷使者，是一个优雅的女祭师，名字叫薇薇安。
<br/><br/>    另外一个使者，是东夷帝国皇帝的心腹，也是赢缺的故人，参加金钟大会的皇商德康。
<br/><br/>    “再一次见面，已经是物是人非了，赢缺公爵。”德康道：“我打表东夷帝国的泷钦皇帝而来。”
<br/><br/>    赢缺道：“开门见山。”
<br/><br/>    德康道：“我们愿意送给您一支船队，送您和天空书城远征军的残缺势力，返回大夏帝国。而作为交换，您需要交出东夷帝国伪皇帝泷礽，还有叛变的大将军庆喜。”
<br/><br/>    赢缺道：“完全没有可能的。”
<br/><br/>    女祭师薇薇安道：“赢缺公爵，我是一个专门负责治疗的祭师，大主教派我来，显然是带着和平的，我们不想开战，所以可以让您从容地离开。”
<br/><br/>    德康道：“赢缺公爵，您需要的无非就是一场胜利的名声。您已经做到了，您已经救出了宁道一代表的天空远征军残余力量，您也已经消灭了西方教廷二十万军队。您的胜利已经足够辉煌了，所以京都废墟对您，已经毫无意义了。”
<br/><br/>    赢缺道：“不，我立下的军令状是收复京都。所以尽管它已经是废墟，但也要掌握在我们手中。”
<br/><br/>    德康道：“虽然，西方教廷的二十万大军被火山喷发杀死，但还剩下两万多最强大的超自然军团，更别说我东夷帝国还有二三十万大军。而您手中，只有残存的一万多人。”
<br/><br/>    女祭师薇薇安道：“所以这场战斗，毫无意义。但如果您不退出的京都废墟的话，这一战也不得不打。”
<br/><br/>    赢缺道：“我非常知道你们复杂的心思，但是……我手中掌握着黑暗领域，就你们目前的势力，根本就打不下来。玛丽侯爵的三千超自然军团，不费吹灰之力，就被我们彻底消灭了。”
<br/><br/>    德康道：“我懂，但是我们可以占领京都的地面，把你们彻底封闭在黑暗领域里面。”
<br/><br/>    赢缺道：“占领一个废墟，有意义吗？”
<br/><br/>    德康道：“至少，不能让您将大夏帝国和远征军的旗帜，飘扬在京都上空，不能让您完成收复京都。”
<br/><br/>    赢缺道：“所以，这变成了意气之争对吗？名誉之争对吗？”
<br/><br/>    德康道：“是的！”
<br/><br/>    赢缺道：“那你们的大军就来打吧，试试看。”
<br/><br/>    德康道：“非常抱歉，我们的谈判破裂了！”
<br/><br/>    ……………………………………………………………………
<br/><br/>    接下来！
<br/><br/>    西方教廷的两万超自然军团，东夷帝国的十万大军，从东边浩浩荡荡开进。
<br/><br/>    朝着赢缺新建的城堡逼近。
<br/><br/>    大战一触即发。
<br/><br/>    西方教廷和东夷帝国的意思非常清楚。
<br/><br/>    我知道，我们攻不进黑暗领域。
<br/><br/>    但是，我们可以占领地面。
<br/><br/>    这样一来，你们就被彻底困死在地下了。
<br/><br/>    所谓收复京都，也无从谈起，而且也无法在地面上修建堡垒，更不能飘扬大夏帝国的旗帜。
<br/><br/>    当然，不管是西方教廷远征军，还是东夷帝国占领一个废墟京都，已经毫无意义。
<br/><br/>    这就是意气之争，就是名誉之争。
<br/><br/>    所以，只要让对方觉得代价太过于巨大。不值得，便可以逼迫他们退兵了，并且彻底打消占领京都废墟的念头。
<br/><br/>    ………………………………………………………………
<br/><br/>    “主君，十二万敌军，距离我们还有十八里。”
<br/><br/>    “他们的大军非常密集，占地面积大概在二平方公里左右。”
<br/><br/>    摆在赢缺面前的，有五个大家伙。
<br/><br/>    都是两三千斤的飞弹。
<br/><br/>    因为控磁术，加上赢缺先进的理念，所以这些飞弹拥有最优美的外形，尾翼什么的设计理念都非常先进。
<br/><br/>    而且，推进剂也充满了强大的力量。
<br/><br/>    但某种异议上，就是徒有虚表。
<br/><br/>    因为，毫无精准度。
<br/><br/>    之前实验了七次了，某种意义上，都算是失败的。
<br/><br/>    时间太紧迫了，如果再多几次实验，或许效果会更好一些。
<br/><br/>    但没有电子制导，它永远都不能真正用来实战。
<br/><br/>    但是现在，用来战略讹诈。
<br/><br/>    完全足够了。
<br/><br/>    对方十二万军隊，陣型如此密集，整整占地二平方公里。
<br/><br/>    在二平方公里区域内，随便打中哪里都可以啊。
<br/><br/>    但这几个大家伙，也不能说毫无意义。
<br/><br/>    首先，它的推进剂是絕对先进的，远超这个世界，甚至西方教廷都无法复制。
<br/><br/>    其次，弹头里面的东西很恐怖。
<br/><br/>    其中两个弹头里面是紫外线晶体炸弹，整整二百个紫外线炸弹分布在两个巨大弹头里面。
<br/><br/>    还有三个就是普通的高爆炸药。
<br/><br/>    但……里面还有非常恐怖的东西。
<br/><br/>    那就是铀粉。
<br/><br/>    纯度不高，只有百分之十不到。
<br/><br/>    而且非常简单粗暴，直接加在了炸药里面。
<br/><br/>    西方教廷了解这东西，但了解得不够透彻，所以会非常非常畏惧。
<br/><br/>    畏之如鬼。
<br/><br/>    战略威慑，足够了！
<br/><br/>    …………………………………………………………………………
<br/><br/>    西方教廷远征军，東夷帝国大军。
<br/><br/>    整整十二万人。
<br/><br/>    黑黑压压，无边无际，朝着赢缺的新建城堡进发。
<br/><br/>    越来越近，越来越近。
<br/><br/>    距离……十五里！
<br/><br/>    赢缺望着发射架上的五根超级大家伙。
<br/><br/>    原始版飞弹。
<br/><br/>    你们争气一点啊，就算没有实战价值，也起码能够有战略恫吓的效果。
<br/><br/>    深深吸一口气。
<br/><br/>    赢缺用控磁术。
<br/><br/>    猛地点火！
<br/><br/>    然后，视野上无比华丽的一幕出现。
<br/><br/>    “嗖嗖嗖嗖嗖……”
<br/><br/>    五枚大家伙。
<br/><br/>    猛地发射了出去。
<br/><br/>    喷发出了长长的尾焰。
<br/><br/>    速度无比之快。
<br/><br/>    朝着西方教廷和东夷帝国的联军方向，狠狠飞了出去。
<br/><br/>    如同流星一般，划过天际！
<br/><br/>    顿时间！
<br/><br/>    西方教廷和东夷帝国联军的高层，完全惊呆了。
<br/><br/>    这……这……这是什么？
<br/><br/>    ………………………………………………
<br/><br/>    注：昨天晚上扛不住了，睡了三四个小时后起来码字的。现在浑身冒冷汗，我再去睡几个小时，然后再起来码字。
<br/><br/>    赢缺马上就要回家了，今晚争取十二点之前更新！
<br/><br/>    又想不到求月票的话了！就这样吧，谢谢大家。<br/><br/>