    
        <br/><br/>    “你······”
<br/><br/>    满怀希望前来的妖域第七妖祖，听见小白的话之后，差点气得吐血。
<br/><br/>    “道友，我并没有歹意，我只是前来邀你做妖域的妖祖，享受万妖的朝拜，为何恶语相向呢？”
<br/><br/>    此刻的第七妖祖，真的被小白气的不轻，但是老龟此刻，与小白的距离很近，能够感受到小白的强大，与大概的骨龄，看清楚骨龄之后，老龟真的很是震惊，因为他看的不错，足足确认了三遍，小白的骨龄仅仅只有不到两百岁，对于妖族来说，两百年的骨龄，实在是太年轻了。
<br/><br/>    两百多年，就算是血脉强大的妖，也只能诞生灵智，而且灵智必然也是有限的，最多堪比少年人类，但是眼前的黑雕，给他的冲击实在是太大，老龟猜测黑雕可能有着神兽血脉，否则不可能有如此可怕的实力，不可能将涅槃天劫视为食物。
<br/><br/>    所以老龟深吸一口气，还是压住了心里的暴怒，解释一下。
<br/><br/>    “万妖朝拜很叼吗？”
<br/><br/>    “我还是喜欢做公子的坐骑，听公子读书。”
<br/><br/>    “至于什么狗屁妖祖，入不了本座的眼睛。”
<br/><br/>    “而且你们这等实力，只配做公子的食物，与你一同为妖祖，有什么好的。”
<br/><br/>    “老家伙，滚吧。”
<br/><br/>    “我心情好，就不吞你了。”
<br/><br/>    小白鄙视的看了一眼老龟，就一个念头，滚蛋吧。
<br/><br/>    “小辈，不知尊老，我今日就教训你一番，让你知晓妖祖的强大。”
<br/><br/>    玄金神龟此刻大怒，觉得被藐视了，想要教训一下小白，让其知晓妖祖的强大。
<br/><br/>    “镇！”
<br/><br/>    佝偻的老龟怒吼一声，可怕的镇压之力爆发。
<br/><br/>    在虚空之中出现了一个古老的神文，‘镇’。
<br/><br/>    ‘镇’字神文出现的瞬间，仿佛这片虚空都被镇压了一般。
<br/><br/>    可怕的力量，封禁了一切。
<br/><br/>    那‘镇’字神文，此刻仿佛化为了一座神山一般。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的小白，很是意外，真的无比的意外，他没有想到，眼前的这尊妖，竟然领悟了神文。
<br/><br/>    眼眸之中，浮现一抹惊愕。
<br/><br/>    小白的目光落在玄金神龟的眼眸之中，让玄金神龟觉得得意无比。
<br/><br/>    得意的看着小白，道：“我为妖祖，能观妖神残篇，自然能领悟了神文，你可知道妖神是何等存在，仙之下的第一人。”
<br/><br/>    “若是你加入妖域，位列妖祖之位，那么你也有机会一观。”
<br/><br/>    “现在，你感受到了神文的强大了吧。”
<br/><br/>    看着虚空之中杵着拐杖的老龟，小白的嘴角泛起一抹笑容。
<br/><br/>    “强大吗？”
<br/><br/>    “你的强大，是以什么为参照物。”
<br/><br/>    “什么狗屁妖神残篇，区区残篇而已，有什么了不起的。”小白嗤之以鼻。
<br/><br/>    跟随在公子的身边，神文随时都能见，区区一篇残篇，而且仙之下，如何能入得了小白的眼。
<br/><br/>    “你放肆，竟然羞辱妖神！”
<br/><br/>    此刻的玄金神龟听见小白的话之后，直接怒了，在他的眼里，妖神就是神，不可亵渎，小白的不屑自然让玄金神龟怒到了极点。
<br/><br/>    “轰！”
<br/><br/>    ‘镇’字神文之内，更加可怕的威能爆发，对着小白镇压而下，封禁了小白的身体。
<br/><br/>    同时蛮狠的一拳，直接对着小白镇压而下。
<br/><br/>    “拜妖祖。”
<br/><br/>    山脉内，感受到玄金老龟的气息，一只只的大妖，对着玄金老龟跪拜。
<br/><br/>    一只只大妖的眼眸之中，尽是崇拜。
<br/><br/>    “哼！”
<br/><br/>    “教训我，你也配？”
<br/><br/>    面对如此可怕的攻击，小白的眼眸之中，尽是不屑。
<br/><br/>    “轰！”
<br/><br/>    下一刻，一道金光在虚空之中爆发。
<br/><br/>    金光出现的瞬间，金光所过之处，一切的封禁之力彻底的被吞噬掉，玄金神龟的神文力量，在金光的面前，实在是太弱小了。
<br/><br/>    此刻的虚空之中，出现了一个金色的神文，神文在文字与皇者虚影之间不断的转换着。
<br/><br/>    此刻的虚空之中，隐隐的出现了一尊皇者。
<br/><br/>    镇压一切。
<br/><br/>    皇字神文出现的瞬间，玄金神龟的镇字神文，直接失去了力量。
<br/><br/>    似蝼蚁遇见了天地巨擘一般。
<br/><br/>    面对玄金神龟的一拳，小白随意的一爪扫出。
<br/><br/>    “轰！”
<br/><br/>    下一刻，玄金神龟的身体，直接被扫飞出了百米的距离，同时鲜血狂喷。
<br/><br/>    眼眸之中尽是惊恐之色。
<br/><br/>    “逃！”
<br/><br/>    此刻的玄金神龟，妖目之中尽是惊恐之色。
<br/><br/>    在皇字神文下，吓得搜搜发抖。
<br/><br/>    此刻的他，感觉自己真的面临一尊妖族的无上皇者一般。
<br/><br/>    玄金神龟的实力虽然强大，但是也仅仅只是涅槃第三重的修为而已，在皇字神文的压制下，真的感受自己如同蝼蚁一般。
<br/><br/>    “这这怎么可能？”
<br/><br/>    山脉之中的无数大妖，看见这一幕的瞬间，一个个搜搜发抖，眼眸之中尽是骇然。
<br/><br/>    妖域的第七妖祖，竟然这般就败了。
<br/><br/>    这些大妖，眼眸之中尽是惊悚。
<br/><br/>    看向小白的目光，充满了恐惧。
<br/><br/>    “吞！”
<br/><br/>    小白直接张开了嘴，下一刻可怕的吞噬之力爆发。
<br/><br/>    爆射而出的玄金神龟，妖目之中尽是惊恐之色，此刻的他，竟然在小白的吞噬之力下，身体在倒飞而回。
<br/><br/>    “燃！”
<br/><br/>    这瞬间的玄金神龟，见自己真的要被吞噬掉，吓得直接燃烧精血，对着山脉深处逃窜。
<br/><br/>    “呵呵！”
<br/><br/>    “真废物。”
<br/><br/>    “什么狗屁妖神神文，与公子相比，什么也不是。”
<br/><br/>    “公子，才是真厉害。”
<br/><br/>    此刻的小白，内心得怂的很。
<br/><br/>    吸收了一丝神力，天劫对他没有威胁，小白觉得只要给自己时间，自己很快就能踏足涅槃之上的境界。
<br/><br/>    什么妖神，以前或许小白会觉得很厉害，堪比神灵，但是认识李忆昔之后，这等存在，在小白的眼中，实在是太菜了。
<br/><br/>    小白扫了一眼那些搜搜发抖大妖，直接破空而去。
<br/><br/>    天和苑之内，小白化为小白鸟模样，乖巧的落在李忆昔身旁。
<br/><br/>    丝毫看不出刚刚曾大展神威过。
<br/><br/>    此刻的李忆昔，正在厨房之内忙碌着，但是脸上尽是喜色。
<br/><br/>    熊掌啊。
<br/><br/>    这是李忆昔第一次做熊掌，此刻心里无比的期待开锅的那一瞬。
<br/><br/>    连唐皇李展，此刻也在打下手。
<br/><br/>    那些侍女，看见与李忆昔一起忙碌的唐皇李展，不敢插手，搜搜发抖着。        <br/><br/>