    
<br/><br/>    “男人脸上的表情，非常呆板，就像是……铅灰色水泥浇筑出来的一样。”
<br/><br/>    “让人看了，忍不住汗毛直竖。”
<br/><br/>    “没有任何一丝感情，好似一块万年寒冰！”
<br/><br/>    “我第一时间就被他那如同鹰隼般的眸子盯得心里发寒，只好尴尬的冲着他笑了笑。”
<br/><br/>    “男人冷哼一声，随后沉重缓慢的脚步声，再次响起。”
<br/><br/>    “这个男人，和他居住的那间房子一样，令我感到阴森。”
<br/><br/>    “我说不出到底是什么原因。”
<br/><br/>    “或许……这仅仅只是一种感觉而已吧。”
<br/><br/>    “就像是趴在一口井上朝下望，黑幽幽的井底，同样也会令我感觉到不安一样。”
<br/><br/>    “我隐约的感觉那间房子里，还会出事，还会有死亡的事情在里面发生。”
<br/><br/>    “尤其是最近，这种感觉，愈发强烈。”
<br/><br/>    “后来我发现，有好一段日子，没有看到过那个黑色的女人了，她跑到哪里去了呢？”
<br/><br/>    “这个事情，就像是一团疑云，密布在我的脑海里，我一直想着这个事情，越来越往可怕的方向想，直到有一天我在楼道里重新碰到她。”
<br/><br/>    “那天，我下楼，她跟在男人的身后上楼。”
<br/><br/>    “她仍旧穿着那叫黑色羽绒服，长及膝盖，胳膊上挎着那个带有巨大不锈钢扣的黑皮手袋。”
<br/><br/>    “而且，她还非常罕见的用一块酒红色的头巾包住了脑袋，而且还戴着口罩，只露出一双眼睛。”
<br/><br/>    “我们的目光，像是错车那样，短暂的接触了一下。”
<br/><br/>    “也就是这一眼，让我猛地停住了脚。”
<br/><br/>    “这一刻，我被恐惧……击中了！！”
<br/><br/>    “我可以非常确定的断论，她根本就不是对门那个女人，绝对不是！”
<br/><br/>    “至于我为什么可以看出来，就是因为她的那双眼睛。”
<br/><br/>    “那绝对是另外一个人的眼睛，跟那个黑衣女人，没有任何关系！”
<br/><br/>    “也就是说……黑衣女人，被替换了。”
<br/><br/>    “而另一个女人穿着她的衣服，提着她的包，堂而皇之地从她家里走出！”
<br/><br/>    “想一想，这件事，是有多么的可怕。”
<br/><br/>    “回到家，我忐忑不安的坐在床上，脑子里，涌现出一套非常大胆的推理。”
<br/><br/>    “一个男人，在杀死她的妻子后，要怎么样才能尽量地掩人耳目，不引起其他人的怀疑呢？”
<br/><br/>    “那么，找一个长相酷似的女人来扮演成她的样子，然后继续和自己生活在一起，就是一个非常聪明的办法了。”
<br/><br/>    “如果担心找来的女人不够像，甚至还可以带她去做一个简单的整容手术，然后带着她招摇过市。”
<br/><br/>    “这样一来，那些漠然的邻居、那些整日里闲坐在小区门口老眼昏花的老人们，有谁能看得出来？”
<br/><br/>    “这是我的推测，而且我认为，它是站得住脚的。”
<br/><br/>    “他一定杀了他的妻子。”
<br/><br/>    “他杀了她，可在大家眼里，她却依旧还活着，而且每天在小区里走来走去。”
<br/><br/>    “谁会怀疑一个活着的人，已经被杀掉了呢？”
<br/><br/>    “不得不说，这是非常高妙的技巧。”
<br/><br/>    “也许此时此刻，隔壁原主人的尸体，正躺在某个不为人知的角落里，腐败变臭，滋生着蛆虫。”
<br/><br/>    “甚至有可能她就被藏在她家的什么地方，默默地散发着臭味，她的皮肤、肌肉以及油脂，正一点点地挥发到空气里。掺杂在空气中。”
<br/><br/>    “这样……”
<br/><br/>    “她的死亡和她的尸体，就会无处不在的飘荡着了。”
<br/><br/>    “也许……”
<br/><br/>    “它还透过门缝，渗透到了我的房间。”
<br/><br/>    “我呼吸的每一口空气中，都有她身体的一部分。”
<br/><br/>    “想到这里，我的心脏，开始剧烈跳动起来。”
<br/><br/>    “这样的推测，让我在漆黑的夜里，感到莫名的恐惧，浑身上下的毛孔，也全部打开。”
<br/><br/>    “在接下来的时间里。”
<br/><br/>    “我每天都怀揣着这样的想法。”
<br/><br/>    “恐惧和疑虑，逐日浓重，像是黑雾一样，弥漫在心间。”
<br/><br/>    “终于，在这种煎熬下，我忍不住了。”
<br/><br/>    “晚上回到家，我下定决心，要打电话报警。”
<br/><br/>    “可就在我起身去拿床上的手机时，我忽然听到了警笛的声音。”
<br/><br/>    “我小心翼翼打开窗朝楼下望去。”
<br/><br/>    “只见夜色中，一盏闪烁着的警灯，正慢慢减速，停泊在了楼门前。”
<br/><br/>    “两分钟后。”
<br/><br/>    “我听到楼道里传来哐哐的敲门声，我趴在猫眼上向外窥视着。”
<br/><br/>    “正是对门那道墨绿色的门在响。”
<br/><br/>    “是的……”
<br/><br/>    “警察在敲它！”
<br/><br/>    “很快，门就开了。”
<br/><br/>    “警察跟开门的人说了句什么，便进入了房间，那扇门在他们身后，无声的关了，这样一来，也就把我的好奇心和窥探欲，全都牢牢地关在门外。”
<br/><br/>    “我现在心里一阵打鼓。”
<br/><br/>    “警察居然上门了，是谁报的警？或者是……他们发现了什么疑点？”
<br/><br/>    “好奇心就像是药物一样，让我焦躁不安，我在房间里转了两圈，忽然想到我的阳台和隔壁，有一扇窗是相邻的。”
<br/><br/>    “由于阳台是凸出来的，形成一个角落，我只要稍微探出身体就可以看到他们房间的一部分。”
<br/><br/>    “这个发现，给我一种好似买到了最后一张球赛的门票，兴冲冲的跑向阳台，随后拉开铝合金窗。”
<br/><br/>    “夜色中，那间卧室里亮着灯，把那扇窗映的就像电影屏幕一样清晰明亮。”
<br/><br/>    “警察进门后，直接站在客厅里，一个年纪稍大的看着眼前的那个面色阴沉的男人，沉声发问：因为什么报警？”
<br/><br/>    “一听到这句话，我整个人直接就惊呆住了。”
<br/><br/>    “我靠！！”
<br/><br/>    “竟然是男人自己主动报的警？！”
<br/><br/>    “这……是要自首吗？”
<br/><br/>    “我现在的心情，就像是打鼓一样，七上八下。”
<br/><br/>    “此时此刻。”
<br/><br/>    “男人的手臂上，有一道伤口正流着血。”
<br/><br/>    “男人用一块纸巾用力地按着，墙角的沙发上蜷缩着一个披头散发的女人，赤着脚，双手抱膝，正呜呜的哭泣着。”
<br/><br/>    “她的手里，还紧紧地握着一把不锈钢水果刀，刀口上有一缕血迹。”
<br/><br/>    “警察看到这，就算不问，也已经猜到了几分。”
<br/><br/>    “肯定又是夫妻吵架吵到舞刀动枪的地步，这种情况，他见的多了。”
<br/><br/>    “男人的表情看上去有些气急败坏，嗷嗷叫着：踏马的简直就是一个神经病，吵吵着要自杀，还特么的拿刀砍我，你看看我这胳膊，都出血了！”
<br/><br/>    “说着。”
<br/><br/>    “他移开那团殷红色的纸巾，把鲜血淋漓的伤口，展示给了警察看。”
<br/><br/>    “警察扫了一眼，只是浅浅的一道皮外伤，并不算严重。”
<br/><br/>    “随后，他朝着女人的方向走过去，打算拿掉她手里的刀。”
<br/><br/>    “可是……”
<br/><br/>    “当他刚走两步，就见女人猛然抬起头，把刀锋压在手腕上面，歇斯底里的嚎叫了一声：别过来，过来我就死给你们看！”
<br/><br/>    “那是一张……濒临崩溃的脸。”
<br/><br/>    “警察直接站在原地，一动不敢动，就像是踩到一颗压-发-式-地-雷，脸上也流露出了一抹错愕的神情。”
<br/><br/>    “他没想到女人的反应，竟然会如此激烈。”
<br/><br/>    “随后，他立刻后退了两步，双手下压，反复提醒她不要激动。”
<br/><br/>    “此时此刻。”
<br/><br/>    “女人已经从沙发上起来，慢慢向后退着。”
<br/><br/>    “就像……她挟持了一个人质似的。”
<br/><br/>    “只不过，她的刀没有放在人质的脖子上，而是架在自己手腕上。”
<br/><br/>    “她一路往后退着，背靠着房门。”
<br/><br/>    “忽然……”
<br/><br/>    “她朝着警察邪恶地笑了一下。”
<br/><br/>    “手起刀落，重重地在手腕上划下一刀。”
<br/><br/>    “在鲜血喷涌而出的瞬间，她猛然转身，拧开身后的房门，随后撞了进去，将门嘭的一声关上，从里面锁死。”
<br/><br/>    “这个女人的举动……”
<br/><br/>    “出乎了所有人的意料！！”
<br/><br/>    “很快，女人凄厉的惨叫声，隔着门板传来，像是在哭，又像是在笑：我终于可以死了，我终于可以死啦！我要把你们全部都给带走……！！”
<br/><br/>    “两个警察先是目瞪口呆，然后开始手忙脚乱的撞门。”
<br/><br/>    “可是，门极其坚固，撞了十几下才开。”
<br/><br/>    “在撞门的过程中，殷红的鲜血，顺着门下的缝隙，探头探脑的流了出来。”
<br/><br/>    “越来越厚腻，漫过地板，包围了他们的鞋底，仿佛门里面打翻了一大桶红色油漆似的。”
<br/><br/>    “破门而入后。”
<br/><br/>    “他们看到女人倒在自己的血泊里，手腕上像是小孩子的嘴唇似的，翻着一道裂口，因不动了。”
<br/><br/>    “两个警察里，比较年轻的那个，刚刚从警校毕业，今天是他作为警察的第一天。”
<br/><br/>    “此时此刻，他正呆呆的望着女人的尸体以及那些正在冷却中的红色液体，脸色越来越苍白，就像是流光了血的并不是躺在地上的女人，而是他！”
<br/><br/>    “年长的警察朝着他吼了一嗓子。”
<br/><br/>    “他像是从睡梦里醒过来，身体一颤。”
<br/><br/>    “随后，他们俩搬起女人的身体，就像是从一池血水中打捞出她一样，跌跌撞撞的出了门，把女人往楼下抬去。”
<br/><br/>    “那个男人，慢腾腾的跟在后面，一阶一阶下了楼梯，他已经不再捂着受伤的手臂，任凭他的血，流到手背上，再一串串滴沥到楼道的水泥地上。”
<br/><br/>    “几分钟后，警笛声再度响起。”
<br/><br/>    “随后渐渐远去，应该是往附近的医院去了。”
<br/><br/>    “你们……可别忘了我……”
<br/><br/>    “我当时正在阳台上偷窥着。”
<br/><br/>    “进门后，警察没有看到的东西，我却是看得一清二楚。”
<br/><br/>    “当我看到卧室里发生的一幕时，全身都瘫软了，就像是一瞬间被人，抽走了骨头一样！！”
<br/><br/>    “我看到了什么？”
<br/><br/>    “容我从头说起。”
<br/><br/>    “一开始，我探出头的时候，看到了一扇紧闭的暗红色房门，还看到了矗立在门后的大衣柜、小半张床，以及房内的部分地板。”
<br/><br/>    “地板是淡黄色的，在灯光的映照下，泛起晦暗的光。”
<br/><br/>    “空荡荡的房间，让我感到失望。”
<br/><br/>    “可就在我准备把头缩回去的时候，那扇门，猛然开启了。”
<br/><br/>    “紧接着。”
<br/><br/>    “一个穿着白色睡裙的女人，闪身进来，随即按死了门锁。”
<br/><br/>    “更令我吃惊的是，她的手里，还握着一把雪亮的刀子，而另一只手的腕部，好像是受了伤。”
<br/><br/>    “她的动作干净利索的如同听到了铃响的消防队员。”
<br/><br/>    “我看到她迅速打开门后的衣柜，从里面拖出一个人来。”
<br/><br/>    “那显然是一个女人，发丝散乱，仿佛正在昏睡着，软绵绵的躺在地板上。”
<br/><br/>    “她们穿着同款的白色睡裙，从身材到着装，简直跟单膝跪在她面前忙碌着的女人一模一样，那样子完全就像是一只离体的鬼魂，正在摆弄着自己的身体。”
<br/><br/>    “紧接着……”
<br/><br/>    “血腥的一幕出现了。”
<br/><br/>    “只见女人扬起刀，像配音演员那样冲着门外喊叫了一声，与此同时，她抓起地上女人的手腕，在动脉处，狠狠地割下一刀。”
<br/><br/>    “紧接着，她把刀丢人女人手边，迅速撤步，像一只猫似的，窜进了衣柜，带上柜门。”
<br/><br/>    “外面恶人，应该是在砸门，房门像是咳嗽着的胸腔一样，疯狂震颤着。”
<br/><br/>    “躺在地上的女人，一动不动，她的手腕处，宛若一个被开到最大的水龙头，鲜血激射而出，正对着我这个方向。”
<br/><br/>    “很快，玻璃窗立刻被镀上了一层鲜亮的红膜，瞬间变得模糊起来。”
<br/><br/>    “紧接着，门被撞开了，在一片血色中，我看到警察冲了进来！！”
<br/><br/>    “第二天。”
<br/><br/>    “我走进了警察局。”
<br/><br/>    “告诉他们我所目睹的一切。”
<br/><br/>    “半年后，在一般法治月刊上，我了解到了案件的始末。”
<br/><br/>    “我的邻居，那对阴郁的男女，是一对杀人犯。”
<br/><br/>    “这一对胆大妄为的夫妻手上，有两条人命，第一条是五年前，被杀死的是一个打工的外乡人。”
<br/><br/>    “第二额条就是在我眼前死去的那个女人，她的真实身份，是一个站街女。”
<br/><br/>    “而他们这样做的目的……”
<br/><br/>    “非常简单……”
<br/><br/>    “就是为了骗取巨额保费。”<br/><br/>