    
<br/><br/>    下课后，林予清走到高二的楼，刚进去就引来了一些女生围观。
<br/><br/>    “林大神哎！怎么会来高二的。”
<br/><br/>    “好帅啊，怎么学霸也长这么好看。”
<br/><br/>    “诶诶诶！他去十班了，跟过去看看。”
<br/><br/>    林予清站在门前扫视了一圈教室，不少人都抬起头，看着面前陌生又熟悉的脸。
<br/><br/>    这不是上了无数次礼堂演讲台，传授学习经验的学神吗！
<br/><br/>    “帮我喊一下叶子彦。”刚巧，一名十班的同学从门口经过，被他拦住。
<br/><br/>    “哦哦哦好，叶子彦，有人叫你。”
<br/><br/>    正在位置上算题的学弟摘下常戴着的眼睛，收去故意示人的软萌稚嫩，眼神伶俐，气场全开。
<br/><br/>    “好久不见啊，清哥。”
<br/><br/>    “拿好了。”林予清将秋梨膏举起，放在窗台边，转身准备离开。
<br/><br/>    “哦？不好奇，我找然然是为什么吗？”
<br/><br/>    “无论你要做什么，都不可能成功。”
<br/><br/>    “我那么喜欢她，怎么可能做什么事呢，对吧。”
<br/><br/>    他的声音温柔，在林予清听来却无比刺耳，他转过身，因为身高差的原因比叶子彦高小半个头，低下头，凑近了一些。
<br/><br/>    声音冷厉，满是威胁，“无论你做什么，许时然都讨厌你。”
<br/><br/>    “谁说的，乾坤未定，你我皆是黑马。”他仍旧自信，甚至有些刀枪不入的感觉。
<br/><br/>    “哼，跳梁小丑。”林予清斜睨了一眼，对手，叶子彦还不够资格。
<br/><br/>    听到这话，他紧咬着牙关，是他不够好吗？为什么然然不愿意接受他，这一切一定是林予清捣的鬼。
<br/><br/>    .....
<br/><br/>    中午吃饭的时间，陈宇扬答应李墨谷回来的时候给她带水果拼盘。
<br/><br/>    刚走骑车出校门，就看见不远处和男生腻在一起的张媛，她的半个身体都和那个人贴在一起，看校服，是七中的。
<br/><br/>    不是什么学校歧视，但七中是技术型中专，很多人过分早熟，打架斗殴这种事屡见不鲜。
<br/><br/>    还真的是，人不可貌相。
<br/><br/>    他在一家黄焖鸡门口停下车，走进。
<br/><br/>    “老板，大份黄焖鸡，微辣。”
<br/><br/>    “诶，十五元，稍等。”
<br/><br/>    鸡肉很嫩却一点都不腥，金针菇和豆泡都浸润着汤汁，麻辣鲜香。
<br/><br/>    结完账后，他去了隔壁的水果摊，“老板，能切盒么？”
<br/><br/>    “可以的，加一块钱。”
<br/><br/>    “嗯，我挑一下。”
<br/><br/>    陈宇扬认认真真的挑选着种类，柚子，苹果，沙糖桔，应该都是女生喜欢吃的。
<br/><br/>    “就这些吧，苹果切小一点。”
<br/><br/>    “柚子要全剥么？”
<br/><br/>    “嗯，全剥开。”
<br/><br/>    红心柚子个头不大，而且她还要和许时然分一分，两个小女生刚刚好。
<br/><br/>    等了大约十来分钟，老板用两个塑料盒装好，套上一层袋子，递到他手上。
<br/><br/>    “总共三十二，给三十吧。”
<br/><br/>    付完钱，陈宇扬刚准备离开，却遇到单独走在路上的张媛。
<br/><br/>    “诶？好巧啊。”
<br/><br/>    “嗯，是挺巧的。”
<br/><br/>    “柚子甜吗，我也想买个尝尝。”张媛看着透明袋子里透出的颜色，一大盒柚子肉，这样吃起来肯定很爽。
<br/><br/>    “应该挺甜的吧，没什么事我回学校了。”
<br/><br/>    “能给我尝一块吗？我怕酸，好吃的话就买一个。”
<br/><br/>    “老板那有。”
<br/><br/>    陈宇扬还是一如既往的直，丝毫不给美女面子，要吃就自己买呗。
<br/><br/>    回到学校的时候还有大半个小时午休结束，李墨谷已经睡着了。
<br/><br/>    他轻轻的把塑料袋放在她凳子旁边的地上，才回位置坐下。
<br/><br/>    午休结束的铃声打响，李墨谷抬起头伸了个懒腰，转头看向陈宇扬的位置，他也刚好抬头，眼神相撞。
<br/><br/>    她立刻不好意思的躲闪开，却看见他指了指自己的脚下，低头才发现地上的水果。
<br/><br/>    “多少钱啊？我给你。”
<br/><br/>    “跟我算那么清？”
<br/><br/>    “那就不给了。”她笑着说完这句话，不知不觉，他们的关系变的更近了，他应该不喜欢那个女孩了吧。
<br/><br/>    毕竟以自己对他的了解，陈宇扬应该不是那种脚踩两条船的渣男。
<br/><br/>    虽然心里有些歉疚，不过他也没和那个女生表明心迹，应该就不算抢吧...
<br/><br/>    打开塑料袋，拿出两个塑料盒，里面的水果塞的满满当当。
<br/><br/>    “这有一整个了吧。”许时然也睡醒了，站起身活动筋骨，四处晃晃就看见了这一幕。
<br/><br/>    “陈宇扬送的？”
<br/><br/>    “嗯。”李墨谷点点头，打开盒子，递了一大块柚子肉给许时然。
<br/><br/>    “这不得拍照发个朋友圈？”
<br/><br/>    “这不好吧。”
<br/><br/>    “文案你就写:感谢某人送来的秋天的第一颗柚子。这不得测一测他对你有没有感觉？”
<br/><br/>    许时然这段时间的小脑袋是越用越灵活，林予清不喜欢某人这种代称，陈宇扬应该也不喜欢才对。
<br/><br/>    男生本质上都是一样的。
<br/><br/>    “啊？有什么深意吗？”
<br/><br/>    “如果他在乎你，对你有感情，肯定会对某人这个词不满，到时候看他有什么反应就好了。”
<br/><br/>    “好。”李墨谷点点头，四处看看确认没老师后，拿出手机，拍下照片，然后编辑，发送。
<br/><br/>    许时然咬下一大口柚子肉，红心的很甜，一点都不酸，剩下的塞进正在发呆的林予清嘴里。
<br/><br/>    “好吃吧。”
<br/><br/>    “嗯，确实不错。”
<br/><br/>    “那哥哥，我秋天的第一个柚子呢。”她边说边蹂躏着林予清的头发，软软的，手感很蓬松。
<br/><br/>    “小馋猫，少不了你的。”
<br/><br/>    这种简单的要求，林予清是不可能拒绝的，他拿出手机，给蒋岚琳发了条信息。
<br/><br/>    “妈，晚上买两个红心柚子。”
<br/><br/>    距离下午上课还有十五分钟，许时然感觉教室里有些热，于是脱下外套，只穿着一件薄薄的卫衣。
<br/><br/>    “诶？你戴项链了然然。”
<br/><br/>    李墨谷早上还没发现，一颗钻石在她的脖子上闪闪发光。
<br/><br/>    “嗯，林予清送的。”
<br/><br/>    “哇，这是真钻吧，好大，好闪。”她站起身，轻轻抬起，完美的六角球形，炫彩夺目。
<br/><br/>    “对，这是IMO的奖品。”
<br/><br/>    “啊？现在才给你吗？”
<br/><br/>    “不是的，那支粉色钢笔就是的，项链在笔杆里面，他昨天才告诉我，而且由他亲自参与设计。”
<br/><br/>    “怎么？大佬谈恋爱就是这样的吗？能不能让小菜鸡活一活？”
<br/><br/>    李墨谷一脸问号，她就不该问，一天天的都要被狗粮塞饱了。<br/><br/>