
“在这个猎杀世界里，能结识其他种族的猎杀者，还真不是一件容易的事。”<br/><br/>
布鲁斯拿出一瓶家乡特产的好酒，倒了一杯，递过来。<br/><br/>
“正式介绍一下，我叫布鲁斯，平溪镇的任务发布官。”<br/><br/>
“萧烨！”<br/><br/>
萧烨并没有刻意隐瞒，而是直接说出了自己的名字。<br/><br/>
只不过，在其中放了个小小的烟雾弹。<br/><br/>
“当然了，这是我为了方便行事，在玩家中用于伪装的名字。”<br/><br/>
“我懂，我懂！”布鲁斯眨眨眼睛，端起酒杯微微颔首，以示敬意。<br/><br/>
饮完一杯酒，两人坐在沙发上，开始说起正事。<br/><br/>
“关于这次的紧急任务，想必你也了解过了，看在你我都是同袍的份上，我把最简单但奖励最丰厚的任务交给你。”<br/><br/>
布鲁斯晃动着酒杯，发表了自己的看法。<br/><br/>
不过，萧烨并不愿意放弃原先的计划。<br/><br/>
“我只想要最高等级的任务。”<br/><br/>
在此之前，他原本是想要借助这些源兽，升级潜龙战甲。<br/><br/>
毕竟，就现在这点儿属性，实在不够看。<br/><br/>
并且还能在战斗中，磨练一下战斗技巧和战斗意志，顺便开发出火焰弹的新用法。<br/><br/>
但经过和发布官布鲁斯的一番交谈，萧烨此次阻击兽潮的理由，又多了几个。<br/><br/>
这个城镇作为临时驻地，能为他提供很多便利。<br/><br/>
他可不愿意让源兽破坏这个来之不易的资源补给点。<br/><br/>
而只要击溃兽潮，那么平溪镇的人，就会奉他为上宾，以后会有很多别人享受不到的红利。<br/><br/>
这么多好处摆在眼前，换谁来都不会放弃。<br/><br/>
可不知情的布鲁斯，还是十分不解：“我知道你想尽快提升实力，但鲁莽行事不可取，你一身白装去面对数目众多的狂化源兽，这无异于去送死啊！”<br/><br/>
萧烨神秘一笑：“你放心，既然我敢接，那我就有必胜的把握。”<br/><br/>
说罢，他又岔开了话题：“说起来，这次兽潮对你们也是一大威胁吧？”<br/><br/>
“唉，的确如此。”<br/><br/>
布鲁斯挺得笔直的腰杆，忽然弯了下来。<br/><br/>
他仰倒在沙发靠垫中，长叹一口气，忧虑全写在了脸上。<br/><br/>
“每一场猎杀游戏，都会重置猎杀者身上的能力，要不然，我们又怎么会惧怕这些没有灵智的源兽呢，区区兽潮更是不在话下！”<br/><br/>
这句话里所蕴含的信息，让萧烨有些意料。<br/><br/>
他侧目看过去，疑惑道：“这些狂化的源兽，不是突然出现的吗？”<br/><br/>
布鲁斯无奈地笑了一声，随后才耐心解释起来。<br/><br/>
“当然不是，兽潮本来就有，但时间至少要在两周以后，可新来的这帮异星人，一周时间不到就接连干死两只领主级BOSS，直接拉高了1999号区域的实力评级，同时导致兽潮提前出现。”<br/><br/>
“还有这种事？”<br/><br/>
萧烨没想到自己杀了个领主级源兽，竟然还会产生这种影响。<br/><br/>
“兽潮持续一周左右，要是撑不过去，那可就全完了。”<br/><br/>
布鲁斯用力地拍了拍大腿，愤懑不已。<br/><br/>
萧烨见状，轻轻放下酒杯：“你就放心交给我吧，到时候在任务大厅等好消息就行了。”<br/><br/>
可是布鲁斯实在有些不放心，他坐起身，拉着萧烨的胳膊就要往外走。<br/><br/>
“你这身装备实在太差了，要不然去城主府的库房里，挑上几件吧，都是自己人，不要钱。”<br/><br/>
嚯，这么大方？<br/><br/>
萧烨不想这样拿人手短，奈何对方实在太热情了，他也没办法拒绝。<br/><br/>
可就在两人想去库房挑选装备的时候，办公室大门却被人突然推开。<br/><br/>
穿着制式铠甲的城防军队长，直接单膝跪在地上，右手放在胸前，神色慌张地喊了句：“布鲁斯大人，城外十公里处，发现狂化源兽的先锋部队！”<br/><br/>
“这么快？”<br/><br/>
萧烨和布鲁斯相视一眼。<br/><br/>
两人也没有工夫再去什么库房了，立即离开办公室，准备动身前往城门口。<br/><br/>
回到任务大厅，布鲁斯立即走上高台，向在场众人宣布：“本次最高级的紧急任务，就由这位勇士领取，各位还请抓紧时间，任务数量有限，”<br/><br/>
在所有人的注视下，萧烨取下公告板上的金色任务书。<br/><br/>
随后跳下高台，在逐渐嘈杂的议论声中，大步离开任务大厅。<br/><br/>
出门前，他叫上了等候多时的秦未央。<br/><br/>
此时，跟在后面的布鲁斯，看到一身史诗装备的姑娘，眼睛都直了。<br/><br/>
“萧兄弟，你身边的姑娘，是干什么的？”<br/><br/>
“我的保镖。”萧烨淡淡一笑。<br/><br/>
“什么？”布鲁斯一脸的难以置信。<br/><br/>
没想到这小子还有这么大能耐，竟然能让异星强者当他的保镖。<br/><br/>
难不成，他已经卧底在某个高战力的公会了？<br/><br/>
怪不得一身白装就敢上来领任务，果然还是有底牌的。<br/><br/>
啧啧啧，真是未来可期啊！<br/><br/>
他想了想，立即俯下身在萧烨耳畔轻声道：“兄弟，以后我可以用私权把你所有的任务奖励提高两成，不，三成，但之后咱们镇要是遇到什么事，你可要多帮帮忙啊！”<br/><br/>
萧烨微笑着拍了拍布鲁斯的手肘：“放心吧，咱们都是一家人，互相帮助那是最基本的！”<br/><br/>
看到萧烨接取了任务，还和任务发布官关系如此密切。<br/><br/>
拥挤的任务大厅当中，不少人也开始按捺不住了。<br/><br/>
：“卧槽，真的假的，这小子还真把难度最高的任务接了？”<br/><br/>
：“咱们平时打普通源兽，都有些吃力，更别说一群狂化的源兽了，这小子必定有去无回！”<br/><br/>
：“这个小兄弟，不会是承受不住现实的打击，精神崩溃想要去送死吧？你看我现在才5级，不也乐观积极地活着吗？”<br/><br/>
<br/><br/>
：“诶，你们看到没，他和任务发布官走那么近，搞不好就是一个关系户，别到时候过去了啥也没做，还能拿到任务奖励。”<br/><br/>
：“得了吧，有那工夫瞎扯淡，还不如想想咱们接下来该怎么办，剩下的任务，到底接不接？”<br/><br/>
：“你接我就接！”<br/><br/>
……<br/><br/>
议论声越发激烈。<br/><br/>
终于，有几人不愿错过高额的奖励，快步走上高台，开始挑选剩余的任务。<br/><br/>
台下原本打算的观望的人，看到这一幕，也纷纷改变了注意，全都跟了上去。<br/><br/>
但为了安全着想，他们选择的都是难度最低的紧急任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335495"&nbsp;&nbsp;chaptername="第三十一章：兽潮来袭">加入书签</a>
</div>
