
叶凡等人走了，焰尊者罗净来了，而且，带着一批用最新鬼藤溶液配方武装的鬼官。<br/><br/>
叶凡再碰到罗净时，能认出他就是焰尊者吗？<br/><br/>
罗净在庄园外静静看了一阵后，离开了。<br/><br/>
而在暗处，一直有一双眼睛盯着罗净等人。<br/><br/>
不是别人，正是逃出来，又绕回来的雷森。<br/><br/>
他自然不认识罗净，但轻易的感觉到了罗净身后那些鬼官的可怕……<br/><br/>
现在，雷森正左右琢磨着，这些人是谁？跑到这里来干吗？难道是……夏家派来的人吗？<br/><br/>
极有可能！<br/><br/>
也就是说，对方是来找叶凡的。<br/><br/>
要不要和他联手，还是另寻他法？<br/><br/>
最终，雷森放弃了和焰尊者联手的想法，主要是信不过对方。<br/><br/>
还不如去星辰阁，参叶凡一本，再看有没有机会进驻星辰阁。<br/><br/>
其实，雷森根本不在乎太岁阁是存还是亡，就像前面所说的一样，他已对太岁阁阁主的位置没有兴趣，他要的是修炼上的突破，只求能多活几年，只求能体验一下力量的无穷魅力。<br/><br/>
所以，他立即动身，直奔星辰阁。<br/><br/>
同样，马必复和洛水伊也在回星辰阁的路上。<br/><br/>
只不过，洛水伊蛋碎满裆，痛疼难忍，半途不得不进了医院，打了止痛针，拿了一些止痛药后，继续赶路。<br/><br/>
洛水伊如此着急赶回星辰阁，不为别的，是想赶紧找到星辰阁的药师，看能不能把蛋碎治好。<br/><br/>
哈哈哈，洛水伊真是这样想的。<br/><br/>
连赶了几天路后，洛水伊脸色惨白回到了星辰阁。<br/><br/>
见到洛寻月以后，洛水伊眼泪水立即哗啦直流，看得马必复阵阵别扭，识趣退到了门外。<br/><br/>
洛寻月见到儿子这样子，忙大步跨近，上看下看，没看出哪里受伤，不禁问道：<br/><br/>
<br/><br/>
“怎么了？”<br/><br/>
“爹，你一定要救我啊，不然，我不想活了。”<br/><br/>
尼玛逼的，之前不可一世，现在，像个泼妇一般。<br/><br/>
“到底怎么回事？”洛寻月厉色喝道。<br/><br/>
“我…我的两颗蛋全碎了。”<br/><br/>
“……”<br/><br/>
洛寻月如遭雷劈，满脸惊骇和难以置信的望着儿子。<br/><br/>
他就这么一个儿子，而洛水伊还没留后，这岂不是要绝后。<br/><br/>
“怎么碎的？”洛寻月艰难问道。<br/><br/>
“被叶凡踩碎的，踩了五六脚，全碎了。”<br/><br/>
“……叶凡！”<br/><br/>
洛寻月脸色瞬间狰狞得像恶鬼一般，身上气息更是磅礴浩瀚，仿佛千山万岳，刺激得门外马必复的汗毛都炸立起来。<br/><br/>
“你怎么连他都收拾不了，你真是废物。”<br/><br/>
洛寻月怒火填到了喉咙口，加上洛水伊不争气，当即一巴掌抽在洛水伊脸上。<br/><br/>
洛水伊本来就已经被裆间的疼痛折磨得身体孱弱了，哪受了洛寻月这一掌，当即横着栽倒在地，又牵动了裆间的伤势，立马痛得满地打滚，汗流不止。<br/><br/>
洛寻月心痛不已，忙上前扶起洛水伊，又是关切，又是道歉：<br/><br/>
“伊儿，是为父不对，不该打你，应该斩叶凡那杂种。”<br/><br/>
“哎哟哎哟，马必复，止痛药，赶紧给老子拿来。”<br/><br/>
马必复连忙跑进屋，送上止痛药。<br/><br/>
洛水伊匆匆吞下，好一会儿后，才缓过劲，说道：<br/><br/>
“爹，叶凡的事，回头再说，你赶紧召黄大师过来，或者白夫子，看看能不能把蛋治好。”<br/><br/>
“对对，这事要紧。”<br/><br/>
洛水伊连忙出屋，亲自去请人。<br/><br/>
白夫子送蓝蕊和娄小芸去他师兄那里去了，自然请不到，所以，请来了星辰阁的御用丹药师黄大师。<br/><br/>
黄大师约四十来岁，名叫黄药膳，据说小时候两天病三次，完全是药罐子救活的，所以，得了这样一个名字。<br/><br/>
后来，他父母索性花钱把他送入一个医药世家，结果，这家伙机缘不错，无意从师傅收藏的典籍中找到了一本丹药古籍，加上天赋不赖，从些走上了药师之路，声名显赫，在药师界颇有名声。<br/><br/>
再后面，星辰阁以几本医药典籍为筹码，把他召入宗门，从而成了星辰阁的御用大药师。<br/><br/>
回到正事。<br/><br/>
黄大师正拿着根药棍敲打着洛水伊的下面，痛得洛水伊直想骂娘。<br/><br/>
好一会儿，黄大师摇着头道：“废了废了，直接切了吧。”<br/><br/>
“……”<br/><br/>
对于洛寻月父子而言，这话无疑是晴天霹雳！<br/><br/>
特别是洛水伊，满脸绝望，一副生无可恋的样子。<br/><br/>
活该！<br/><br/>
“黄大师，一点希望都没有了吗？”洛寻月着急问道。<br/><br/>
“也不是没有办法，只是我办不到。”黄大师摸着下巴的几根稀疏胡子，说道。<br/><br/>
洛寻月大喜，忙问道：“什么办法，谁能做到？”<br/><br/>
“我认识的一个怪人，叫离不合，他喜欢做些稀奇古怪的实验，听说，他曾经成功移植过*****不过，是牛蛋移到马身上。”<br/><br/>
“……”<br/><br/>
尼玛，牛移到马身上，跟人有关吗？<br/><br/>
两父子嘴角抽搐，久久说不出话来。<br/><br/>
“黄大师，你说的这离不合在哪里，我们先找他问一问，看行不行？”<br/><br/>
“哦，可以啊，不过，洛副阁主，我可丑话说在前头，这离不合脾气怪诞，行为完全不可捉摸，只依他性子办事，整不好，他一开心，会给洛少装上一个马蛋或其他动物的蛋蛋，到时你可别怨我。”<br/><br/>
“……”<br/><br/>
马蛋！！！天啊撸！！！<br/><br/>
“不过……”黄药师说道：“有总胜过没有好，说不定洛少以后还能做男人。”<br/><br/>
“……”<br/><br/>
有总胜过没有好，这是良心话啊！<br/><br/>
洛寻月根本没得选择，当即要到离不合的地址，正要带儿子去找对方时，忽然手下汇报：“太岁阁雷森求见！”<br/><br/>
雷森！？<br/><br/>
他怎么跑到这里来了？<br/><br/>
听到雷森的名字，洛水伊脸上立即涌起恐怖的戾色，是怪雷森办事不力，才让他蛋蛋全碎。<br/><br/>
呵，也不想想他自己做了什么。<br/><br/>
“爹，这废物竟然还敢来，除掉他。”<br/><br/>
“怎么又跟他有关系了，什么情况？”洛寻月冷脸问道。<br/><br/>
于是，洛水伊把事情的前因后果说了一遍。<br/><br/>
听完后，洛寻月也把雷森记恨上了，倒不是怪雷森没有出力，而是记恨雷森竟然敢要胁他儿子，且贪婪无度，欲要两颗灵露丹。<br/><br/>
洛寻月略一思索，心生一计，嘴角不禁涌上渗人的冷笑。<br/><br/>
《第四更。明天的更新依然是白天，估计要几天才能调整过来，会争取早点一起更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544896"&nbsp;&nbsp;chaptername="第1023章&nbsp;&nbsp;有比没有好">加入书签</a>
</div>
