    薛妈妈一听，笑眯了眼睛。
<br/><br/>    “阿芳自从嫁人后，愈发体贴了。瞧这小嘴，说话也愈发好听了。真乖！”
<br/><br/>    一旁的薛衡满脸的得意和骄傲。
<br/><br/>    程天源却淡定得很，不忘提醒妹妹：“有时候脾气还得收一收，别太容易冲动。做人做事多体贴人，也要多包容人。”
<br/><br/>    “……知道的。”程天芳点点头。
<br/><br/>    薛衡张望一下薛凌，问：“她下午醒了吧？”
<br/><br/>    “醒来又睡了。”程天源解释：“人很疲倦，背上有好几处淤青。”
<br/><br/>    薛衡忍不住问：“没用一点儿药吗？擦一擦？”
<br/><br/>    “不行。”薛妈妈叹气解释：“医生说了，怀孕的时候那些药油什么的，都是不能乱用的。那背上好几处青青紫紫的，看着我心疼。可没法子，只能等着自我恢复，什么药都不能用。医生其实只是检查了她的胎心宫缩什么的，其他都不敢用药。”
<br/><br/>    “那三伯呢？”薛衡问：“三伯他的医术好，用药膳的办法弄一些凌凌能吃的啊？”
<br/><br/>    薛妈妈解释：“三哥想了好久，最后只弄一些安胎保胎的。他说，任何消炎对伤口好的，都是不利孩子发育的。为了孩子能健康，痛也只能忍着。”
<br/><br/>    “真惨。”程天芳心疼嫂子，低声：“做妈妈确实真伟大。”
<br/><br/>    薛妈妈叹气：“幸好不是什么大伤口，就是摔伤……不提了，一提我这心口就闷得慌。”
<br/><br/>    “不说了。”程天源转了话题问：“你们过来的时候有没有遇到山越他们？”
<br/><br/>    程天芳答：“我匆匆回家一趟，爸说山越他们发现套房里头有些脏，坐船一路好几天过来又都累得慌，先下去荣华大酒店开了一个大房间歇息。两夫妻打算明天再去拾掇套房。”
<br/><br/>    程天源点点头：“我只给他们买了一些家具和床。早上我跟他们说了，需要什么楼下都有，而且是帝都最好的货品，还有好一些进口的。到时缺什么就买什么，很方便。”
<br/><br/>    “甭管他们了。”程天芳道：“现在是嫂子最要紧。山越他们来这边是长住的，咱们以后大有机会跟他们叙旧。”
<br/><br/>    程天源仍道：“你跟爸妈说一声，他们刚到这边，能帮则帮，尽力而为。”
<br/><br/>    “好。”程天芳笑道：“顶多三餐加多三双筷子。反正咱家厨房那么大，餐桌那么大，不碍事的。”
<br/><br/>    薛妈妈则惦记两个外孙，忍不住问：“然然放学了吗？”
<br/><br/>    “放学了。”薛衡答：“是阿爸固定去接他。本来他嚷嚷着要跟我们一起过来看妈妈，不过作业都还没完成，不好让他跟着。这都傍晚了，天一暗下来，很快又困了。明天作业提早完成，到时放学再过来看妈妈。”
<br/><br/>    薛妈妈笑道：“明天再来不迟。”
<br/><br/>    一会儿后，薛凌醒了，跟程天芳夫妻聊了一会儿，又昏昏欲睡。
<br/><br/>    程天源搀扶她睡好。
<br/><br/>    薛衡有些奇怪，低声：“她这样子会不会睡太多？”
<br/><br/>    “不会。”程天源解释：“孩子不闹她才能眯一下眼。早上被孩子闹得太厉害，加上宫缩，她累得很。晚上指不定又要闹了，她偶尔半个小时就起一次，根本睡不安稳。”
<br/><br/>    “太受罪了。”程天芳啧啧两声。
<br/><br/>    薛妈妈不好说什么。
<br/><br/>    薛衡跟他们俩夫妻熟得不行，也就实话实说：“哥，生孩子养孩子不容易，生多这一胎两个娃，那就是四个娃了。你们也该考虑收一收了。”
<br/><br/>    程天源轻笑：“前一阵子我已经跟医生商量过了。生完这一胎就不要了。医生说如果是剖腹产，那就一并做了结扎，到时不用受双份罪。如果能顺产，凌凌怀孩子生孩子已经够辛苦了。等孩子大一些，家里稳定下来，我就去结扎，不能让她太受苦。”
<br/><br/>    “对对对！”程天芳道：“哥你这样子想就对了！”
<br/><br/>    薛衡笑了笑，“哥这是心疼凌凌，有男人担当！”
<br/><br/>    薛妈妈一向对女婿非常满意，除了他的为人外，更看重他的好品性。
<br/><br/>    更重要的是，他对女儿宠爱又加，体贴不已。
<br/><br/>    反而是女儿偶尔爱耍脾气，爱赚钱，不似女婿这般沉稳顾家。
<br/><br/>    她低声：“你们小两口好好商量，只要你们自己觉得好，我们都是支持的。”
<br/><br/>    转而轻轻叹气：“我们就凌凌一个女儿，确实总觉得太少了。当初我们一直想要多一个孩子，女儿和儿子都行，最好是一个儿子，凑一个‘好’字。可惜……总是要不上。后来我们也就看开了，主要是老薛看开，我心里那道坎还是不怎么好过，总觉得太少了。我的遗憾，凌凌现在都帮我补上了。她一共有四个孩子——真是太幸福了。”
<br/><br/>    程天源点点头，轻笑：“能有这么多孩子，我已经很满足。孩子多是好事，不过带起来不容易。好好将他们教育好，养好，也是我们下辈子最大的期盼了。”
<br/><br/>    薛妈妈笑呵呵看向薛衡，低声：“你们小两口也要加把劲儿，赶紧生几个！”
<br/><br/>    薛衡两人都嘻嘻笑了。
<br/><br/>    ……
<br/><br/>    那天晚上，程天源安排薛妈妈睡床，自己则睡在沙发上。
<br/><br/>    薛凌大多数时候都是醒着的，轻抚着大肚子，无聊张望来去，人困顿得很。
<br/><br/>    不过，她没敢乱动，一直靠坐在病床上。
<br/><br/>    程天源醒来后，倒了半杯水给她。
<br/><br/>    薛凌喝完，忍不住问：“几点了？”
<br/><br/>    程天源眯眼借着窗户上投来的微光看了看手表，“已经一点多了。”
<br/><br/>    薛凌低声：“你接着去睡，我也眯一眯眼。”
<br/><br/>    程天源将手搁在大肚子上，问：“都睡了？”
<br/><br/>    她轻笑：“刚刚都睡了。”
<br/><br/>    程天源柔声：“孩子他妈，那你也睡吧。”
<br/><br/>    薛凌打了一个哈欠，闭上眼睛。
<br/><br/>    程天源见杯子搁好，正打算接着睡——却听到外头有嘈杂的声响！
<br/><br/>    他狐疑挑眉，不知道大半夜闹啥，便推开门探头出去。
<br/><br/>    只见七号病房里闹腾腾的，似乎出了什么事。
<br/><br/>    他认识的那个小男孩“铁头”正站在门口哭，很是伤心的模样。
<br/><br/>    程天源心疼这可怜孩子，关上门往他走过去。
<br/><br/>    病房里医生和护士忙来忙去，似乎在抢救病人。
<br/><br/>    程天源拍了拍孩子的肩头，问：“铁头，怎么又哭了？”
<br/><br/>    小男孩哭得凄凉不已，哽咽：“妈妈……她流了好多血……她要死了……呜呜！我不要妈妈死！我不要！”
<br/><br/>    程天源不好进去，只是搂着小家伙的背，安抚拍了拍。
<br/><br/>    “放心，有医生和护士们在，他们会救你的妈妈的。”<br/><br/>