    
<br/><br/>    然而乘务长的坚持，在下一秒瞬间被击得粉碎。
<br/><br/>    李潇把整个身体靠近乘务长，嘴巴凑到她的耳边低声说道：
<br/><br/>    “如果我没猜错，就连驾驶室也出现问题了。”
<br/><br/>    “两位机长应该已经受伤，甚至已经昏迷了，我说得没错吧！”
<br/><br/>    乘务长脸色狂变，瞳孔不自觉地收缩。
<br/><br/>    不过却还在死鸭子嘴硬：
<br/><br/>    “我不懂你在说什么。”
<br/><br/>    “现在飞机遇到气流，请这位客人赶紧回到自己的座位上，带好安全带。”
<br/><br/>    看着强制镇定的乘务长，李潇心中暗暗叹了口气。
<br/><br/>    难道她不知道自己说话的时候，语气都在发抖吗？
<br/><br/>    这话怕是三岁小孩都不信吧？
<br/><br/>    李潇也知道，自己不可能在一时半会间轻松地获得对方的信任。
<br/><br/>    毕竟信任的建立，是相当漫长的一件事情。
<br/><br/>    然而现在可不是可以慢慢坐下来，谈天说地慢慢培养信任度的时候。
<br/><br/>    李潇大脑飞快运转，他看了眼，那一道死死被乘务长护在身后的驾驶室门。
<br/><br/>    超合金制作的阀门以及特制的防爆锁在乘务长的一番暴击之下，根本没有任何损伤。
<br/><br/>    他立刻沉入脑海的系统商店中。
<br/><br/>    开锁，开锁，开锁·····
<br/><br/>    很快他就在被动一栏找到开锁的技能。
<br/><br/>    他看了一眼，有着两个插孔的锁洞。
<br/><br/>    一个圆形，一个十字。
<br/><br/>    他很清楚的知道，这种锁可不是什么初级开锁技能就能应付的。
<br/><br/>    于是李潇咬了咬牙，狠心地花费了1000点善良值，兑换了一个中级的开锁技能。
<br/><br/>    【被动技能：开锁技能（中级）】
<br/><br/>    【技能说明：你能轻松地开启大部分A级以下的锁。】
<br/><br/>    【等级说明D级为普通家用门锁，C级为商用保险柜防盗锁，B级为专业科研机构设备锁，A级为军用设备锁，S级为国家机密级锁】
<br/><br/>    有了技能的加持，李潇的信心顿时足了几分。
<br/><br/>    他亲口一声手指的那一个结构十分特殊的锁头，开口说道：
<br/><br/>    “我刚才已经说了，我是专业的消防员。”
<br/><br/>    “这次搭乘飞机去南宁，也是为了进行精英消防员的轮岗学习。”
<br/><br/>    “我本身的技能是非常过硬的，这种锁对于普通人来说可能是没办法破解的。”
<br/><br/>    “但对于我这种顶尖消防员来说，却不是什么太大的问题。”
<br/><br/>    直播间内。
<br/><br/>    “这是飞机上出现事故了吗？”
<br/><br/>    “不会吧？飞机上一旦出现事故那后果可是相当严重的！”
<br/><br/>    “飞机是最安全，也是最危险的交通工具，最安全是因为出现故障的几率很低，最危险是因为一旦出现故障，通常都是十死无生的后果。”
<br/><br/>    “主播居然说他会开这种锁？这恐怕是在开玩笑吧？”
<br/><br/>    “飞机驾驶室上面的锁，不是连手枪都没办法破开吗？”
<br/><br/>    “精英消防员？主播这是升职啦？”
<br/><br/>    “我已经报警了！希望飞机上的人能没事。”
<br/><br/>    ······
<br/><br/>    另一边。
<br/><br/>    羊城机场塔台。
<br/><br/>    一个30出头，戴着无框眼镜，画着淡妆五官姣好的知性少妇接起了工作台上的电话。
<br/><br/>    她眉头微微皱起，心中有些忐忑。
<br/><br/>    要知道工作台这个电话，可不是一般的电话。
<br/><br/>    通常一年都不会响起几次。
<br/><br/>    但每一次响起，都会出现各种棘手的情况。
<br/><br/>    她深吸一口气，开口问道：
<br/><br/>    “你好，这里是羊城国际机场塔台，请问有什么可以帮到你。”
<br/><br/>    对面传来一个紧张的中年男人的声音：
<br/><br/>    “这里是羊城市警察总局，我们刚刚收到民众的报警电话。”
<br/><br/>    “有一辆从羊城出发，飞往南宁的航班，可能出现了空难事故，请帮忙立刻联系这辆飞机。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    听到飞机出现空难事故，少妇下意识就是一惊，但很快就反应过来似乎有什么不对。
<br/><br/>    正常来说，要是飞机真的出事。
<br/><br/>    不应该是由外界来通知他们，而是由飞机上专业的机组人员第一时间将信息汇报上来。
<br/><br/>    然而现在这出现空难的情况而定通报。
<br/><br/>    却辗转普通民众，再到警方，然后才通过警方的通知到达调度中心。
<br/><br/>    这根本就是不合理的。
<br/><br/>    她正想反驳，但下一秒话却被堵在了喉咙里。
<br/><br/>    那个中年男人的声音，继续在话筒里面响起：
<br/><br/>    “这件事我们已经经过确认，确实有一辆飞机发生事故。”
<br/><br/>    “一位名叫李潇的消防员，正在该辆飞机上进行直播。”
<br/><br/>    “直播间在小猫直播平台，直播间的名字是【烈火雄心，消防员现在直播】。”
<br/><br/>    “请羊城塔台迅速联系该飞机拜托了！”
<br/><br/>    少妇艰难地咽下一口唾沫，手指微颤地放下电话。
<br/><br/>    随后深吸一口气，连忙跑到塔台的指挥中心的中央。
<br/><br/>    那里正站着一个穿着浅蓝色西服站得笔直的中年男人。
<br/><br/>    男人目光如电，五官方正，脸上带着一丝不苟的认真和严肃。
<br/><br/>    见到有人向自己冲来，男人脸色一变。
<br/><br/>    要知道塔台的工作其实还算清闲。
<br/><br/>    三班倒的工作制，每一班只需工作8个小时。
<br/><br/>    所要做的仅仅只是按照实时更新的文件，和每架飞机上的机长确认着各种信息。
<br/><br/>    最繁忙的时间，就是到了雨季，出现多发性的雷雨天气。
<br/><br/>    需要紧急的安排好升降次序，安排一些飞机进行空中盘旋等待机位。
<br/><br/>    又或是直接将某些飞机的航班取消或延误。
<br/><br/>    正常来说在塔台工作的调度员都是非常悠闲，甚至有些慢条斯理的。
<br/><br/>    然而一旦调度员出现急匆匆的情况，就证明肯定是出现什么大事了。
<br/><br/>    果不其然在下一秒，这位一直和其他同事传着各种绯闻的少妇，就把事情原原本本地说了出来。
<br/><br/>    中年男人立刻掏出手机，打开直播APP搜索相关的直播间，果然在屏幕中就看到了一个熟悉的面孔。
<br/><br/>    那位乘务长自己虽然不认识，但曾在机场上有过数面之缘。
<br/><br/>    如果没猜错，对方的航线要么始发点是羊城，要么终点是羊城。
<br/><br/>    否则不会出现熟悉的感觉。
<br/><br/>    等他听清楚两人的对话，心中一沉，知道大事不好。
<br/><br/>    他连忙按下面前的广播按钮。
<br/><br/>    “A级紧急事件。”
<br/><br/>    “一架从羊城飞往南宁的飞机出现故障。”
<br/><br/>    “半分钟之内我要知道这辆飞机的全部信息！”
<br/><br/>    这两天生病了，明天恢复2更-3更，抱歉。<br/><br/>