
“愚蠢的低等人类！”<br/><br/>
阿龙狰狞一笑，就准备捏死阿健。<br/><br/>
他刚准备发力，突然腹部和手臂同时传来剧痛，身体控制不住地飞了起来，手掌也不由松开了。<br/><br/>
咚的一声，他一头扎进旁边的房子里。<br/><br/>
鱼人和可可亚西村村民中间凭空多出三道身影。<br/><br/>
突如其来的一幕，让所有人都不由停下了脚步。<br/><br/>
“幸好我感觉不对，看了一眼，否则就出大问题了。”<br/><br/>
孙旭略显庆幸地说道。<br/><br/>
阿健在娜美心中可是父亲般的存在，要是他死了，这趟的收获就要大打折扣了。<br/><br/>
埋在他怀中的两女这才抬起头来，等看到周围的景象，脸上都露出一抹迷茫。<br/><br/>
明明几秒前她们还在家里，为什么只感觉身体突然腾空，耳边一阵狂风呼啸，然后就到了村庄里？<br/><br/>
“阿龙大人！”<br/><br/>
“娜美？！诺琪高？！”<br/><br/>
鱼人和可可亚西村村民回过神来，同时发出一声惊呼。<br/><br/>
娜美和诺琪高这才注意到周围的情形，纷纷脸色一变。<br/><br/>
“阿龙？他们怎么来了？”<br/><br/>
“阿健你没事吧？”<br/><br/>
拍了拍两女的肩膀，孙旭轻笑道：“有什么疑问，一会儿再说，你们先到后面去，这里就交给我吧。”<br/><br/>
“好。”<br/><br/>
娜美没多说什么，看了他一眼，和诺琪高一起架着阿健退了下去。<br/><br/>
可可亚西村村民都围了过来。<br/><br/>
“娜美，这是怎么回事？他是谁？”<br/><br/>
“难道就是那个年轻人吗？”<br/><br/>
“娜美，事情我们都知道了，我们要一起战斗！”<br/><br/>
娜美摇摇头：“请大家相信我，不要动手，孙旭一个人就可以！”<br/><br/>
咔嚓。<br/><br/>
阿龙打破墙壁，从房子里走了出来，姿态十分狼狈，嘴角还残留着一丝血迹。<br/><br/>
他满脸阴沉，冷声道：“你是什么人？”<br/><br/>
孙旭捏了捏拳头，淡淡道：“杀死你的人。”<br/><br/>
一个鱼人盯着他的脸庞看了几秒，恍然道：“阿龙大人，他是那个最近很有名的海贼猎人，铁拳孙旭！”<br/><br/>
“又是海贼猎人？”<br/><br/>
阿龙下巴微抬，斜着看向娜美，嘴角露出狰狞的笑容：“娜美，这就是你找来的帮手吗？<br/><br/>
你什么时候变得这么天真了，这些低等人类，怎么可能是我们鱼人的对手？<br/><br/>
不过，我真没想到你会在这时候背叛，你应该快攒够一亿贝利了吧？”<br/><br/>
娜美冷冷地看着他：“阿龙，你死期到了！”<br/><br/>
“吓哈哈哈。”<br/><br/>
阿龙猖狂大笑：“就凭他？还是另外两个低等人类？”<br/><br/>
娜美一怔：“另外两个人？”<br/><br/>
“罗罗诺亚-索隆，还有一个长鼻子废物，他们不是你请来的吗？吓哈哈哈！”<br/><br/>
<br/><br/>
索隆、乌索普？娜美脸色剧变，看向孙旭。<br/><br/>
“这两个笨蛋。”<br/><br/>
孙旭无语地摇摇头：“他们没事，只是被关起来了。”<br/><br/>
第一时间他就用神识搜索过了。<br/><br/>
娜美松了口气，随后脸色又有些忐忑。<br/><br/>
严格说来，她其实是背叛了他们。<br/><br/>
“放心吧，回头我就杀了那两个低等人类，给你们陪葬！”<br/><br/>
话音未落，阿龙就冲了出去。<br/><br/>
他脚尖用力一蹬，由静转动，突然爆发，如利箭般冲向娜美。<br/><br/>
他的速度极快，数米距离仿佛一步跨过，张开蒲扇般的大手，朝娜美抓了过去。<br/><br/>
“小心！”诺琪高下意识地惊呼，伸手想把娜美挡在身后。<br/><br/>
就在这时，一只修长有力的手掌凭空出现，捏住了阿龙的手腕。<br/><br/>
娜美的脸庞近在咫尺，却再也无法寸进。<br/><br/>
“孙旭！”诺琪高眼睛迸射出惊喜的光芒。<br/><br/>
能得到娜美如此信任的人，果然不简单！<br/><br/>
“一口一个低等人类？谁给的你勇气？”<br/><br/>
孙旭似笑非笑地看着阿龙，右手用力一捏。<br/><br/>
咔嚓。<br/><br/>
“该死的低等人类！”<br/><br/>
阿龙神色扭曲，如野兽一般，张着血盆大嘴朝孙旭咬去。<br/><br/>
他闲庭信步一般，轻而易举地躲过，同时抬起手掌，以手做刀，轻轻挥下。<br/><br/>
噗嗤。<br/><br/>
寒光一闪，阿龙的左臂从肩膀处齐齐断掉。<br/><br/>
他连退几步，弓着身体，痛苦地大喊：“你是谁？你到底是谁？”<br/><br/>
鱼人们和诺琪高都惊呆了。<br/><br/>
不同的是，前者是惊恐的惊，后者是惊喜的惊。<br/><br/>
几秒钟的时间，阿龙（大人）一边手腕被捏碎，一边整条胳膊断掉，两只手都被废了。<br/><br/>
这怎么可能？<br/><br/>
除了娜美，所有人都感觉难以置信。<br/><br/>
甚至有人掐自己的大腿，怀疑自己是在做梦。<br/><br/>
孙旭没有回答他的问题，自顾自地说道：“该说你是自大呢，还是自卑呢？<br/><br/>
你们鱼人真要是高等种族，又怎么会躲在深海中苟延残？”<br/><br/>
“闭嘴！”阿龙怒吼：“你们只是人数多而已，早晚有一天……”<br/><br/>
“自欺欺人！”<br/><br/>
孙旭毫不客气地打断了他：“你应该亲眼见识过吧，在伟大航路，能随手捏死你的人比比皆是！<br/><br/>
你大概也是明白的，否则也不会跑到东海这穷乡僻壤兴风作浪。<br/><br/>
呵呵，哪怕在东海，你也只能偷偷摸摸奴役几个村庄，做个土霸王。<br/><br/>
咦？这样看来，你还是有脑子的。”<br/><br/>
“去死吧，低等人类！我可是最高等的鱼人，怎么可能败在你手里！”<br/><br/>
阿龙双脚一蹬，仰着头，身体像利剑般刺向孙旭。<br/><br/>
双手被废，不意味他不能战斗了。<br/><br/>
“那么……就让你感受一下绝望吧！”<br/><br/>
孙旭哂笑，抬起手掌，朝着阿龙的脸拍了下去，掌心正对着他的鼻子。<br/><br/>
阿龙露出嗜血的笑容。<br/><br/>
“我的鼻子可是全身最坚硬的地方，连钢铁都能戳穿，这就是人类所不具备的高等天赋！看我把你的手掌也废了！”<br/><br/>
咔嚓。<br/><br/>
骨头碎裂的声音响起，随后阿龙以更快的速度飞了回去，撞断两棵大树后才停下来。<br/><br/>
等他抬起头，众人才发现，他脸上那标志性的锯齿鼻，已经彻底消失了。<br/><br/>
他鼻子处整个都陷了进去，周围的骨骼全部断裂，猩红的血液顺着脸颊向下流淌。<br/><br/>
阿龙喘着粗气：“你这低等……”<br/><br/>
孙旭身影一闪，骤然出现在他身边，抬脚，对着他的脑袋，向下一跺。<br/><br/>
咚！<br/><br/>
阿龙剩下的话通通闷在了喉咙中，脑袋都变形了。<br/><br/>
具体来说，就是扁了。<br/><br/>
由O变成了0。<br/><br/>
不过，他还没有死。<br/><br/>
孙旭捏着他的脑袋，提了起来，淡淡道：“遇到我，也算你倒霉。”<br/><br/>
原著中，被路飞打败，阿龙的结局是坐牢。虽然失去了自由，但至少小命无恙。<br/><br/>
孙旭不打算给海军添麻烦。<br/><br/>
“住手！你知道阿龙大人是什么人吗？”一个鱼人喝道。<br/><br/>
“我管他什么人！”孙旭撇了撇嘴。<br/><br/>
那个鱼人连忙道：“甚平你知道吧，王下七武海之一！阿龙大人和他曾经在一个海贼团，是很亲密的兄弟！”<br/><br/>
“你说甚平啊。”孙旭笑了起来。<br/><br/>
“没错，如果你敢杀了阿龙大人，甚平一定不会……”<br/><br/>
咔嚓。<br/><br/>
他话说到一半，孙旭就扭断了阿龙脖子，像垃圾一般将尸体扔到一边：“甚平若是想报仇，就让他来吧，我也很想试试他这个七武海水平如何！”<br/><br/>
除孙旭外，所有人都呆呆地看着这一幕。<br/><br/>
可可亚西村村民的第一感觉不是兴奋，而是不可思议。<br/><br/>
笼罩在他们头顶八年的阴影，就这样消散了？<br/><br/>
十分钟前，他们还没打算反抗，三分钟前，他们准备拼命。<br/><br/>
然后，一个年轻人带着娜美和诺琪高出现。<br/><br/>
他们几乎还没回过神来，阿龙就被解决了。<br/><br/>
太太太……容易了！<br/><br/>
毫不客气地说，比他们平时打死个老鼠都简单。<br/><br/>
鱼人们也没有好多少，整整十几秒后，才回过神来，纷纷手持武器，冲向孙旭。<br/><br/>
“阿龙……阿龙大人被杀了！”<br/><br/>
“可恶的人类！和他拼了！”<br/><br/>
“给我去死吧！”<br/><br/>
“……”<br/><br/>
“勇气可嘉！我给你们个痛快！”<br/><br/>
孙旭五指张开，掌心和手指间有气流流动。<br/><br/>
“尝尝我新开发的招式！裂空掌！”<br/><br/>
他低喝一声，手掌向前推出，指间萦绕的气流先收缩，凝聚成一点，随后急速膨胀。<br/><br/>
轰隆。<br/><br/>
气浪翻滚，一道月牙般的冲击波扫向前方。<br/><br/>
冲过来的鱼人全都喷着鲜血飞了出去，不等落地就变成了尸体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185664"&nbsp;&nbsp;chaptername="第二十五章不堪一击">加入书签</a>
</div>
