    
<br/><br/>    明明说着不计较，可一桩桩一件件全被数落出来了。
<br/><br/>    “噗……”人群中忽然传来一声笑，楚安宁转过头去，失笑的是九皇子，九皇子行事素来肆意，这种肆意不分场合的。
<br/><br/>    可此时连皇上都忍不住唇角一弯。
<br/><br/>    梁王被怼却没恼，他一笑：“皇太女伶牙俐齿思绪清晰，大燕后继有人，本王甚是欣慰。恭喜皇兄！”
<br/><br/>    楚安宁目光灼灼的看向他，既如此，是不是该给本太女送贺礼了？梁王送的东西都是宫外的，可以拿出去换钱。
<br/><br/>    “好，五弟快入座，今日喜庆，你我兄弟待会可得好好酗上几杯。”
<br/><br/>    “是。”
<br/><br/>    眼瞅着梁王入座，楚安宁：“？”没了，这就没了？
<br/><br/>    梁王察觉到她的眼神，“？”你还想说什么？
<br/><br/>    楚安宁撇撇嘴转过头去，抠门！
<br/><br/>    梁王：“……”
<br/><br/>    此时酒宴已经开始，楚安宁虽在道观没吃过这么好吃的东西，可来之前皇后已经提醒过她，吃东西要适可而止，若真有喜欢的，事后可再让御膳房做，万不可因吃相让人看笑话。
<br/><br/>    是以她吃了一些，便停下来喂狐狸。
<br/><br/>    倒是皇上关心的问：“这些不合你胃口？你想吃什么再让御膳房做了送来。”
<br/><br/>    “我也不想吃什么别的，但是——”她圆溜溜的眼睛看着皇上，眼神无辜又纯真，“儿臣想坑人。”
<br/><br/>    她一句话差点让皇上呛出来，道观那些人都教了她什么？还有她这眼神配上这话合适吗？
<br/><br/>    他按耐下疑问，悄声问：“你想坑谁？”
<br/><br/>    “五皇叔。”
<br/><br/>    “你不是说你不计较了么？”
<br/><br/>    “我上刻钟说不计较，这刻钟又没说。”
<br/><br/>    皇上：“……”
<br/><br/>    好，很好，这丫头不仅是他的福星，一出生就免去他被废的可能性，还像他，尤其这睚眦必报的个性，格外像他。
<br/><br/>    他倒要看看她还能给自己什么惊喜，便道：“那你去坑吧，别玩过火就行了。”
<br/><br/>    楚安宁惊奇的看一眼皇上，这你都同意呀？
<br/><br/>    随即语气轻快起来：“父皇你真是个好爹爹。”
<br/><br/>    “那当然，父皇不仅是个好爹爹，还是最好的爹爹。”
<br/><br/>    楚安宁嘿嘿一笑，端着面前的牛乳茶下去了，来到梁王的位置上，往旁边一坐。
<br/><br/>    因为酒宴开始前，这小姑娘给他扣了一顶又一顶的大帽子，梁王这会见她过来内心就格外警惕。
<br/><br/>    “小侄女，你想干什么？”
<br/><br/>    “五皇叔，你知道我是在哪长大的吧？”楚安宁又说：“方才大家都看着我们，有些话我没说出来，我要说你今日有血光之灾，你信么？”
<br/><br/>    “我不信。”
<br/><br/>    本来他信的，可他不信眼前这个眼珠子滴溜溜转的小丫头，一看就没憋好屁。
<br/><br/>    “你不信啊？那我们打个赌吧，你要是没有血光之灾，我给你一万两银票。你要是有说明我说对了，你给我一万两，怎么样？”
<br/><br/>    玩的这么大？
<br/><br/>    梁王心想，那只怕是真的。
<br/><br/>    他面色一凛：“本王信。”
<br/><br/>    楚安宁闻言，咯咯笑了，小手往他面前一伸：“那先结算一下卦钱呀？你不结算卦钱，我不好告诉你今晚不要走哪条路哒。”<br/><br/>