
“你想给你妹妹建一个游乐场？”<br/><br/>
沈大佬微微一怔，抬眼定定的看着依然吊儿郎当的长子。<br/><br/>
忽然间，他额角的凸起缓缓平复下来，心中翻涌的怒意也消失了，“你、你买那块地是因为你妹妹？”<br/><br/>
“对啊，那天我带我妹去商场，正好碰到秦二胖……”<br/><br/>
沈汝琛简单的把那天的情况说了说，当然，是经过删减的。<br/><br/>
沈汝琛没有强调他和秦二胖的斗嘴，而是重点说了说沈汝瑶帮忙讨价还价的细节，“我本来也没打算买那块地，我又不做生意，买来干什么？”<br/><br/>
“再说了，秦二胖一脸算计的模样，真当我瞎啊，看不到啊。”<br/><br/>
“爸，还是那句话，我纨绔归纨绔，但我不瞎、更不傻。”<br/><br/>
起初沈大佬还有些欣慰，可听着听着，他的额角就又开始抽搐了。<br/><br/>
你个混小子，做纨绔做的居然还有优越感啦？！<br/><br/>
居然还时不时的挂在嘴边？<br/><br/>
“不过，我妹一开口，倒是提醒我了。这都好几年了，我还没有送过妹妹什么礼物！”<br/><br/>
“而我妹妹，唉，说来也是可怜，这都九岁了，都没有去过游乐场。”<br/><br/>
反倒是沈汝安那个山寨货，几个国家的迪士尼都玩腻了！<br/><br/>
想想就不公平啊。<br/><br/>
“我也不带她去那些游乐场了，索性专门给她建一个！”<br/><br/>
“嗯，或许不是全世界最好的，但一定是最贵、最豪华的！”<br/><br/>
“我妹可是首富千金、世家贵女呢，哪怕只是随便玩儿一玩，也应该有自己专属的游乐场！”<br/><br/>
沈汝琛一番话，说得那叫一个豪气、那叫一个任性。<br/><br/>
如果沈汝琛是为了自己享受而烧钱，沈大佬的巴掌估计就真的抽过来了。<br/><br/>
可沈汝琛顶着被人骂冤大头的风险，又准备拿出一大笔钱来建游乐场，这一切都是为了自己的异母妹妹。这、这就很让沈大佬受用了。<br/><br/>
“好！你小子总算正经一回！”沈大佬无比欣慰。<br/><br/>
“瑶瑶是我的女儿，我这个做父亲的，也不能让你一个做哥哥的专美于前。”<br/><br/>
沈大佬脑子转得飞快，他眸光闪烁的说道：“这样吧，地皮的钱你出了，建游乐场的事就包在我身上。”<br/><br/>
沈大佬做出这个决定，一来是因为受到儿子的感染，陡然迸发出浓郁的慈父之情，想好好弥补沈汝瑶。<br/><br/>
二来也是敏锐的洞察到了商机！<br/><br/>
其实，早在几年前，沈大佬就考虑要不要参与城西开发的计划。<br/><br/>
但，城西太偏僻了，而省城整个城市的发展也是向东偏移的趋势。<br/><br/>
如果想要彻底激活城西、打造新的商圈，投入太大。<br/><br/>
可现在……<br/><br/>
沈大佬瞥了眼坐没坐样、站没站相的儿子，头一次没有觉得扎心、刺眼睛，反而有种莫名的兴奋。<br/><br/>
其实，儿子纨绔也有纨绔的好处。<br/><br/>
如果是沈大佬开发游乐场，不管是建设还是后续的宣传、经营，约莫都要中规中矩的走正常路线。<br/><br/>
而换成沈汝琛就不一样了。<br/><br/>
他是纨绔，还是全省最大的那个。<br/><br/>
他一掷千金购买一块开发价值不大的地皮，不是因为有钱没处花，而是想建个游乐场哄妹妹开心。<br/><br/>
这种事儿，要是别人做了，兴许还会被人诟病一句“炫富”、“任性”。<br/><br/>
但沈汝琛却不同，他办的荒唐事太多了，根本不差这一遭。<br/><br/>
有了之前的种种做铺垫，他这一次的行径，兴许还会被大众所称赞。<br/><br/>
烧钱怎么了？<br/><br/>
人家也不是跟狐朋狗友鬼混，而是为了自家妹妹。<br/><br/>
没准儿公众还会觉得沈家兄妹和睦、沈汝琛是个资深妹控呢。<br/><br/>
有了妹控，再来个女儿奴……沈大佬砸下重金打造一个全世界最豪奢的游乐场，也就有了极好的名声。<br/><br/>
一番操作、诸多炒作，游乐场估计还没有建成就火爆全网。<br/><br/>
待到游乐场建成了，都不用太过宣传，凭借沈汝琛的纨绔、妹控等名声，就能吸引来无数游客。<br/><br/>
大众确实仇富，可他们也更好奇豪门贵族的生活。<br/><br/>
一旦那个号称专门为沈家公主建造的游乐场对外营业了，你说大家想不想来见识一下？！<br/><br/>
引来了流量，周围的配套设施也都齐全，那么，一个崭新的商圈就形成了。<br/><br/>
<br/><br/>
周围的低价、房价也能跟着起来。<br/><br/>
沈大佬眯着眼睛，脑海里已经勾勒出一幅极好的画面。<br/><br/>
“爸，哥哥，不、不用为了我花这么多钱！”<br/><br/>
沈汝瑶都听傻了。<br/><br/>
什么？<br/><br/>
哥要把那块花了八千万买下的地皮给她建一个专属的游乐场？<br/><br/>
而亲爸也要掺一脚！<br/><br/>
听亲爸那意思，亲哥买的那块地太小了，一千多亩，根本不够用的。<br/><br/>
沈汝瑶在郊区长大，去过农村，知道一亩有多大。<br/><br/>
一千多亩？<br/><br/>
比养父老家所在的村落都要大。<br/><br/>
全都拿来建游乐场，亲爸居然还嫌小？<br/><br/>
而且，亲爸还想扩大规模，把这个游乐场打造成顶级豪奢的梦幻乐园……<br/><br/>
沈汝瑶忽然有种心慌的感觉。<br/><br/>
哥哥已经花了八千万，如果爸爸再投进去一大笔钱，生意如果赚了还好，万一赔了呢？！<br/><br/>
那她岂不成了沈家的罪人？！<br/><br/>
“多什么多？这才哪到哪儿啊。”<br/><br/>
沈汝琛似是察觉到了沈汝瑶的不安，伸手揉了揉她的小脑袋，笑嘻嘻的说，“咱们家老头子，今年春天的时候跑去国外的拍卖会，买了一张破画，你猜花了多少钱？”<br/><br/>
“多、多钱？”沈汝瑶并不是真的好奇，她只是顺着哥哥的话，下意识的问了一句。<br/><br/>
“一亿四千六百万！”沈汝琛吐出一个天文数字，然后略带不屑的说道，“那幅画我也看了，就那么点儿大，还画的乱七八糟——”<br/><br/>
沈汝琛满眼的嫌弃。<br/><br/>
沈大佬只看得窝火，没好气的骂了一句，“你懂什么？那叫艺术！”<br/><br/>
“好、好，我不懂！”<br/><br/>
沈汝琛做投降状，扭头却对沈汝瑶挤眉弄眼。<br/><br/>
仿佛在说：听到了吧，咱爸为了一张破画都能画一两亿，更不用说给他唯一的女儿建造一个乐园了。<br/><br/>
毕竟跟一副只能挂在墙上的艺术品相比，却有那么大一个游乐场摆在那里，看着都比那幅画更有意义和价值。<br/><br/>
顺便还能帮家里赚钱。<br/><br/>
沈汝瑶：……<br/><br/>
哥，谢谢你，但我还是没有被安慰到。<br/><br/>
暗自吐着槽，但沈汝瑶心里却没有那般忐忑了，甚至还多了几分期待，想知道那个专属于自己的游乐场到底会是个什么样子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66310739"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;听说我是纨绔（三十三）">加入书签</a>
</div>
