    <br/><br/>    “什么？”
<br/><br/>    中年男人，震惊了！
<br/><br/>    他原名秦彪，出身农村，是个地地道道的乡下人，靠着这些年的努力一步一步，从一个小人物走到现在这个位置，成为龙箭的负责人。
<br/><br/>    而坐在这个位置，更明白眼下这种情况，以个人的身份前往国外去拿回那十具尸体，这不是在自寻死路吗。
<br/><br/>    看到于枫态度这般坚决，秦彪也不再隐瞒什么，急切道：“不行，你知道你在干嘛吗？除了身份，你难道忘了这次他们的任务是追捕地魔？眼下他们十人的尸体出现在罗柴德家族的城堡，再加上你前些天在董家闹出的动静，你还不清楚这背后的阴谋吗？”
<br/><br/>    “老大……我知道！”于枫在陷入那条消息时，就猜想到无数可能性。
<br/><br/>    “你知道？知道你还说出这种混账话，罗柴德艾森是摆明了和地魔走在一起，要利用他们逼你出国，然后将你绞杀，你一个人去不是找死是什么？”
<br/><br/>    “于枫，你的命，很重要，你明白吗？”
<br/><br/>    秦彪几乎是在咆哮着，斥责于枫的冲动与愚蠢。
<br/><br/>    他也为狼牙十名队员的死赶到痛心，可谁又能了解他的难处，狼牙已经失去十名战士，再也不能失去狼王！
<br/><br/>    此次地魔的归来，绝没有那么简单。
<br/><br/>    “我的命重要，那猴子他们十人的命，难道就不重要吗？”于枫语气激动：“当初入伍的时候，我不过是个半路辍学的牛犊子，如果不是兄弟们的照顾，如果不是狼牙的历练，如果不是他们站在我背后给我坚强的后盾，我于枫，何来的今天！”
<br/><br/>    “老大，我知道您看重我，但我所执着的，是我与他们的羁绊，就如五年前死在地魔手中的三儿，若不是他牺牲自己的性命引出那一名狙击手，恐怕我早已命丧黄泉，从那一天我就立誓，决不让狼牙的兄弟再因为类似的任务死去，可我食言了！”
<br/><br/>    “这一次，我没有站在最前面，我永远失去了和他们肩并肩一起战斗的机会，永远失去他们那一张张真挚的笑脸，永远地……我不想再失去，为他们复仇的机会！”
<br/><br/>    三句话，句句铿锵有力。
<br/><br/>    当年一腔热血少年郎，识得兄弟十一名，一起扛过枪，一起杀过地，一起在边境的高原上摇声呼喊，晃眼七年过去，却只剩他一个。
<br/><br/>    他想复仇！
<br/><br/>    尤其是他看到狼牙的十名兄弟所在的位置，是罗柴德家族的城堡，他就下定决心！
<br/><br/>    因由他起！
<br/><br/>    果由他落！
<br/><br/>    他要亲手了结这一份因果。
<br/><br/>    “你……”
<br/><br/>    秦彪眉头一紧！
<br/><br/>    他是了解于枫脾气的，一旦决定的事儿，就算是八头牛也拉不回来！
<br/><br/>    再想到现在还被钉在耻辱柱上的狼牙十名队员，他眼角泪水流出。
<br/><br/>    晶莹，而沉重！
<br/><br/>    那是我华下子女！
<br/><br/>    是我边境的英雄。
<br/><br/>    死在异乡，连尸体都不得入土为安，这不合祖法！
<br/><br/>    他自知劝阻没有任何结果，想到一些事情，心里一定，随即问道：“好，你既然决定，那我问你，罗柴德艾森大女儿之死和你有没有关系？”
<br/><br/>    “没有！”于枫肯定地回答道。
<br/><br/>    “就算知道地魔和罗柴德艾森领着一帮人在城堡四周布下天罗地网等候你，你也要去？”
<br/><br/>    “是！”
<br/><br/>    “他们有上百来号人，每个人的手里都可能握有重型狙击，你这一去，可能是死无葬身之地，即便如此，你也要去？”
<br/><br/>    “是！”
<br/><br/>    “你若是死了，你打算让我怎么交代？”
<br/><br/>    交代？
<br/><br/>    不需要交代！
<br/><br/>    于枫面色一冷。
<br/><br/>    “华下狼王——没那么废物！”说罢，于枫双眼迸发出前所未有的杀意。
<br/><br/>    “我会让地魔这一群畜生，全部付出代价！”
<br/><br/>    “让他们的尸体在猴子十人面前堆积成山，让他们的鲜血流成红河，覆盖兄弟们的黄泉，祭奠他们的亡魂！”
<br/><br/>    “让他们知道，羞辱我边境英雄儿郎，是他们活过的一生中，最大的错误！”
<br/><br/>    “好！”
<br/><br/>    这一刻，于枫的决绝也牵动了秦彪早已被磨平的棱角，耳边的战鼓声已然响起，这一战必不可免。
<br/><br/>    人不犯我，我不犯人，人若犯我，我必犯人！
<br/><br/>    人家都踩在我们的头顶上拉史，不打回去，夜里睡不好觉！
<br/><br/>    秦彪随即怒沉声道：“此刻飞机游轮还有各个设施想必都被地魔和罗柴德家族的人严密监控，我现在派直升飞机接你送你去海岸，下午三点，江城会有一艘货船前往立坚首都，距离立坚三十公里处会短暂的停留一会儿，狼王——保重！”
<br/><br/>    “老大——等我回来！”
<br/><br/>    说罢，电话挂断，也就在电话挂断的一分钟后，一道命令从京城以最快的速度，从最具权威的渠道传到江城市。
<br/><br/>    紧接着，一架直升飞机立刻起飞，前往江城市第一医院！
<br/><br/>    得到首肯后，于枫立即乘坐电梯前往医院门口等到，他早已做好准备。
<br/><br/>    他也知道，这一去，只有自己一个人！
<br/><br/>    他不会受到任何帮助。
<br/><br/>    但——那又如何？
<br/><br/>    可就在于枫刚来到医院楼下时，十几辆来自局子的车呜哇呜哇地汹涌而来。
<br/><br/>    短短几分钟，江城市医院被包围了！
<br/><br/>    车上冲下来一群穿着制服的年轻人，紧随身后的，还有一只脚临时处理过的林峰，在几名工作人员的搀扶下，林峰拄着拐杖，面色涨红地来到医院，一眼，便瞧见最前面的于枫。
<br/><br/>    “他，就是他，立刻把他给我抓起来！”
<br/><br/>    林峰指着于枫的脑袋就命令道。
<br/><br/>    很快，一名工作人员从腰间拿出手铐就来到于枫面前，面色严肃道：“你就是于枫吧！现在我们正式以你蓄意伤害他人，危害治安逮捕你，请你不要反抗，跟我们……”
<br/><br/>    说着，工作人员伸手就要抓于枫的手，可不料下一秒，没等他说完，于枫赫然出手，猛地将其推开，双眸通红！
<br/><br/>    “别挡在我前面，请你们先弄好事情的原委，再来跟我说话！”
<br/><br/>    瞥了一眼林峰，于枫大概就猜到这群人八成是听信了这名纨绔子弟的片面之词，同时受他的身份影响，才来到这里。
<br/><br/>    像这种人，也就只能靠着背景！
<br/><br/>    只是！
<br/><br/>    他于枫——从不畏惧权贵！        <br/><br/>