    
<br/><br/>    到了这，贴吧似乎突然安静了下来。
<br/><br/>    差不多有十分钟，楼主没有继续说话，其他人也是。
<br/><br/>    就像帖子突然就沉了一样，无人问津。
<br/><br/>    渗透……
<br/><br/>    鬼渗透到现实世界吗？
<br/><br/>    前几天临安市的事情还历历在目，美力坚，金塔国的事情更是令人细思极恐。
<br/><br/>    这才刚安分了几天功夫，又要开始了吗？
<br/><br/>    渗透，现在已经有很多人相信天启里的怪物会渗透到现实世界。
<br/><br/>    那现在如果说，魂凼城的一些鬼怪渗透到现实世界，也不是不可能了……
<br/><br/>    看到这个帖子的大多数人都打了个寒颤，头皮发麻，后背发凉。
<br/><br/>    所以，真的会有鬼吗？
<br/><br/>    是不是要在家里备点黄纸符咒什么的了？
<br/><br/>    这也太吓人了吧。
<br/><br/>    ……
<br/><br/>    无尽的诡异沉默，最后终于被一名吧友打破。
<br/><br/>    “楼主还在吗？我们是活人，真真实实人，你现在就在现实世界。”
<br/><br/>    “同上，我刚给了我女朋友一巴掌，我现在跪在榴莲上感觉很疼，绝对没有在做梦。”
<br/><br/>    “大家醒醒，这楼主一定是写小说的！到了关键处又断更！你们也不想想，天启只是一个网游，被真实伤害影响那就算了，怎么可能会代入现实？”
<br/><br/>    “对，写小说的都是死扑街！”
<br/><br/>    “你们不会以为这游戏真的会渗透吧？我估计前段时间那些东西，就是帝国为了他们研发的基因武器而搞出来掩人耳目的假象！”
<br/><br/>    “对楼上说的对，我特么刚真的被忽悠到了，吓的往男朋友怀里钻。结果他还是跟以前一样，三十秒不到就结束了。”
<br/><br/>    “楼上的，你有点不对劲，我毫不夸张的说，我能坚持三十分钟。”
<br/><br/>    “数百头母驴为何半夜惨叫？小卖部橡皮套为何惨遭黑手？女生宿舍衣物为何频频失窃？连环欺负母猪案，究竟是何人所为？老尼姑的门夜夜被敲，究竟是人是鬼？数百只小母狗惨遭丢弃的背后又隐藏着苏木？这一切的背后，是人性的扭曲还是道德的沦丧？是X的爆发还是饥渴无奈？请关注【手打面】年度巨献《千万别去黑森林，闹鬼！》让我们跟随着镜头，走进变态狂楼主的内心世界。”
<br/><br/>    “楼上我大意了啊，没有来得及复制，就被你抢占先机了，我说小伙子你不讲武德，来，抢！来，粘贴，欺负我一个没文化的老同志。我劝，这位年轻人耗子尾汁，耗耗反思，删了我发，以后不要再犯这样的小聪明。”
<br/><br/>    很快，帖子就被一种歪风邪气给顺利带歪。
<br/><br/>    渐渐的，汽车启动，渐渐的，汽车没有了刹车片。
<br/><br/>    在这时候，甚至还有人发起了各种奇奇怪怪的图片，一个恐怖隐藏任务的攻略贴在不知不觉中，绽放出了黄黄的光芒。
<br/><br/>    那是，人性的光辉，光芒万丈。
<br/><br/>    网络上，在坐的每一位，都巧舌如簧。
<br/><br/>    毕竟他们也只有这样，才能掩盖掉他们内心的恐惧。
<br/><br/>    他们现在聊的是“鬼”，可不是其他什么东西。
<br/><br/>    反正在座的，晚上是肯定是不敢把脚伸出被窝外面了，尤其是床沿……
<br/><br/>    指不定突然就被什么东西给抓住……
<br/><br/>    ……
<br/><br/>    又过去了十多分钟，手打面楼主终于有了回应。
<br/><br/>    不过他的脾气，似乎突然变的很暴躁。
<br/><br/>    手打面：“你们以为我在跟你们开玩笑？有那么好笑吗？都已经死了四个人了！为什么你们不相信我！”
<br/><br/>    “你们特么还开车！还发颜色图！！！”
<br/><br/>    “我真的没有骗你们，我求求你们，你们相信我好不好？那四个人，真的死了。”
<br/><br/>    看到手打面发的东西，屏幕前的网友们愈发懵逼了。
<br/><br/>    这家伙刚刚不是还说自己分不清是在现实中还是在游戏中吗？怎么现在又突然求着大家相信他？
<br/><br/>    那四张死亡照片，连个地址都没有，查都没办法查，这样又如何去相信楼主说的是真的？那些人真的已经死了？
<br/><br/>    一个莫名其妙的隐藏任务搞死了四个人，跳楼，上吊，分尸，扭脖子，这特么怎么可能？
<br/><br/>    如果真的是渗透，帝国早就出面了，还等到现在？
<br/><br/>    还有，大哥，你能不能不要说的太过于真实，真的很吓人好吗。
<br/><br/>    刚活跃的气氛，一下子被你全搞没了。
<br/><br/>    ……
<br/><br/>    这个帖子已经上千楼了，而且马上就要突破两千大关，并且叠楼的速度很快很快。
<br/><br/>    同时这个帖子也成了板块第一。
<br/><br/>    这个叫手打面的楼主还在疯狂央求着，求大家相信他说的话，相信那四个人真的已经死了。
<br/><br/>    到了后面，他打的话开始出现许多错别字，打出来的语句也没有原来通顺，就仿佛突然换了个人一样。
<br/><br/>    在这时候，有人不禁联想。
<br/><br/>    手打面说自己在游戏中是被一颗从窗户外面飞进来的人头给咬死的……然后他家的窗户就一直莫名其妙的自动打开。
<br/><br/>    那会不会是人头干的……只是在现实世界中，手打面看不到？
<br/><br/>    如果真的是这样，那另外死的四个人，是不是在游戏中也是这样死去的？
<br/><br/>    嘶……
<br/><br/>    细思极恐，默默看向自家门窗，生怕有个头在那看偷偷的看着自己。
<br/><br/>    虽然对这个手打面说的东西还没有彻底相信，但是这种事情还是非常吓人。
<br/><br/>    而且有些东西，宁可信其有不可信其无。
<br/><br/>    苏木看了完了这个帖，睡意全无。
<br/><br/>    渗透事件，真的又出现了！
<br/><br/>    但如果没有猜错的话，黑森林的渗透不是完全渗透，而是渗透的另一种方式——诅咒！
<br/><br/>    ……
<br/><br/>    凌晨3点，帖子还没有沉。
<br/><br/>    不过这时候，这个叫手打面的玩家还在继续。
<br/><br/>    手打面：“好好好，既然你们都不相信我，那我就豁出去了！这个隐藏副本就在黑森林[444.444]！”
<br/><br/>    “虽然我收到的任务其中一条就是严禁把副本触发方式说出去，但既然你们都不相信我，任务失败就失败吧！大家一起死！”
<br/><br/>    “一起死！”
<br/><br/>    这单独的三个字，手打面还特地把字体改成大红色，这会看上去，这明明很普通的红色字体，却先的分外刺眼，仿佛真的像是用血写的一样。
<br/><br/>    “我的任务失败了，窗户又打开了，我不敢去关窗，也不敢回头。”
<br/><br/>    “因为我从我电脑屏幕的倒影里，看到了那颗把我咬死的……人头。”
<br/><br/>    “他现在，就在我身后……”
<br/><br/>    “看着我……”<br/><br/>