    
<br/><br/>    “那个剑客还是个新号啊，连个什么好装备都没有，他是怎么做到秒杀别人的？”
<br/><br/>    “能怎么做到的？手速啊，你有没有看见他的操作有多么的快，我靠，高手啊。”
<br/><br/>    街上人渐渐发现这个钱婆婆只对几个人下手，他们都是安全的。
<br/><br/>    安全那么自然，就是留下来看戏了。
<br/><br/>    大街上所有人都围成了一个圈，中间有四个30多级的玩家背一个新号剑客吊打。
<br/><br/>    没错就是吊打，他们根本就没有还手的余地。
<br/><br/>    就这么被那个钱婆婆的账号剑客吊打。
<br/><br/>    钟小术的手速不是开玩笑的，没用多少时间就将那些人全部杀掉了。
<br/><br/>    边上的人都看呆了。
<br/><br/>    立刻有人问到。
<br/><br/>    “这位剑客？高手兄，虽然是新号，但是可以看出来你一定是个高手，我们要去前往蜘蛛洞打boss，有没有兴趣和我们组队？”
<br/><br/>    立刻就有其他人抢着说道。
<br/><br/>    “高手兄，和我们组队吧，得到的东西一半都林跖分给你。”
<br/><br/>    “和我们组队吧，打boss得到所有东西都给你，只求加个好友，以后一起做任务啊。”
<br/><br/>    “我操，上一位有没有节操啊……”
<br/><br/>    就在别人争吵着的时候，突然有一个弹幕气泡说道：“你们别吵了，这位高手好像下线了。”
<br/><br/>    是的，下线了，剑客都成了灰色的，过了一会儿就消失了。
<br/><br/>    整个大街上的人都懵了，不是吧，这位高手这么冷酷的吗？没说一句话就下线了。
<br/><br/>    即使那个人下线了，但是刚刚的那场战斗还是引起了不小的波澜。
<br/><br/>    很多人都在讨论着。
<br/><br/>    并且还引到了服区的世界频道上。
<br/><br/>    “我敢说那个钱婆婆一定是高手的小号，她那个手速很有可能就是职业选手。”
<br/><br/>    “楼上说什么呢？什么钱婆婆。”
<br/><br/>    “来来来，我来科普一下，就在刚刚长安街……”
<br/><br/>    ……
<br/><br/>    钟小术可懒的管那些波澜，她下线了钱婆婆的号，以后也不会登这个号了。
<br/><br/>    反正弄这个号只是想报仇一下。
<br/><br/>    钟小术快速的又弄了一个新号，也是剑客，但是她现在是钟.游戏渣.小术。
<br/><br/>    新号的名字就叫：大术树。
<br/><br/>    钟小术爆人设的快速的把新手任务做完，然后就把电脑关掉了。
<br/><br/>    “唔……今天就到这里，明天再来好好接近我的反派大大。”
<br/><br/>    钟小术打算早点休息，要知道原主人可是玩游戏猝死的，伤不起，伤不起。
<br/><br/>    这告诫所有熬夜各种各种的年轻人啊，要节制啊。
<br/><br/>    钟小术抹了个睡眠面膜，然后就去客厅：“公子，你衣服买好了吗？”
<br/><br/>    没有听见熟悉的小奶音，钟小术走过去一看，小小的一团的小男孩居然在沙发上睡着了。
<br/><br/>    现在也才八点多呀，公子也睡觉这么早啊。
<br/><br/>    钟小术不知道，公子出了空间就和普通小孩一样了，小孩子就是容易困。
<br/><br/>    钟小术给公子盖了个小毯子，然后把自己的手机拿了回来。
<br/><br/>    睡觉前查看了一下手机，看看公子买了什么。
<br/><br/>    结果看见的时候，钟小术瞪大了眼睛：“公子，你还真是不客气呀！”
<br/><br/>    公子买了三套衣服，花了她七十多万……
<br/><br/>    但是这衣服好像太可爱了吧，钟小术看着公子挑的衣服，啧啧，公子长大一定是个受。
<br/><br/>    睡觉睡觉，一定要注意休息，绝对不能熬夜。
<br/><br/>    攻略反派找男人什么的，明天再说。
<br/><br/>    是夜，钟小术在软乎乎的床上睡得特别舒服。
<br/><br/>    而夜晚也是游戏的最高峰时期。
<br/><br/>    钱婆婆的事情整个世界频道的人几乎都有所耳闻了。
<br/><br/>    一个白灰格调装修的房间里，一个穿着白色睡衣，头发有一些卷卷的男生坐在电脑前。
<br/><br/>    他点开了游戏，本来想直接去组队怪，但是无意之间看见了世界弹幕上的事情。
<br/><br/>    “钱婆婆？”
<br/><br/>    男生有一些软软的声音小声的念着。
<br/><br/>    他一直刷着世界上的消息，听着别人说着这个人物，他突然觉得有些好奇，还有突然很想加这个人为好友，以后一起打游戏。
<br/><br/>    突然世界频道上有人说到。
<br/><br/>    “我靠，那个剑客钱婆婆打游戏的画面居然被录下来了，而且有名的职业工会居然想找这个人。”
<br/><br/>    “这是被职业人岸上的节奏啊。”
<br/><br/>    电脑前的男生，他名字叫林跖，林跖看着那上面别人的对话，他退出了游戏，打开了手机。
<br/><br/>    果然看见著名的阿余公司发了钱婆婆的战斗视频。
<br/><br/>    阿余是一家培养职业选手的公司，发出这个视频，虽然表面上配的文字是分析这视频里面的剑客的打法，还有手速。
<br/><br/>    但是字里行间很容易看出来，阿余公司很欣赏这个钱婆婆。
<br/><br/>    明显有一种想拉拢对方的意思。
<br/><br/>    林跖记得很久之前阿余好像也问过自己愿不愿意去他们公司训练，但是他拒绝了。
<br/><br/>    “那个钱婆婆会去阿余吗？”
<br/><br/>    林跖很爱玩游戏，并且也玩出了一些名堂，他的账号名字只有一个字，叫：跖。
<br/><br/>    在这个服区应该算是第一的。
<br/><br/>    但是平时很难遇到让自己感兴趣的想要加好友的玩家。
<br/><br/>    林跖刚刚看见那段视频就更加心动了，真的好想加那个人为好友啊。
<br/><br/>    感觉和她打游戏一定会很有意思的。
<br/><br/>    林跖想了一想，打开游戏寻找着钱婆婆的剑客，然后发出了好友申请。
<br/><br/>    可是等了半天都没有任何回复，而且对方也是下线状态的。
<br/><br/>    “嗯……可能对方有事，现在不在玩游戏，不知道她上线了会不会同意我的好友申请。”有一些软嫩的声音自言自语道。
<br/><br/>    对方叫钱婆婆，应该是个女生吧。
<br/><br/>    突然想到对方是女生，林跖脸色一红，呼吸有点乱。
<br/><br/>    其实他有些胆小……
<br/><br/>    对陌生人，还有异性，就更胆小了。
<br/><br/>    此刻，谁都难以把此刻这个害羞胆小软嫩的男生和服区第一游戏大佬跖联系在一起。
<br/><br/>    林跖打了两小时游戏，又去看了一下自己的好友申请，依然没有回复，而且对方还是下线状态的。
<br/><br/>    “难道今天晚上她不会上游戏了吗？”林跖转头看了一下墙上的钟。
<br/><br/>    快凌晨了。
<br/><br/>    林跖其实挺喜欢熬夜打游戏的，但是今天晚上总觉得空落落的，兴致不是很高。
<br/><br/>    所以林跖选择了下线了。
<br/><br/>    跖一上线，很多小迷妹小迷弟都是会一路跟随着他的，不干什么就远远的看着他打怪。
<br/><br/>    突然看见跖神这个点就下线了，他们都懵了。
<br/><br/>    “跖神怎么今天这么早就下线了？”
<br/><br/>    “对啊，怎么这么早就下线了，我还有些意犹未尽呢，刚刚那个大招简直亮瞎了我的眼，跖神的操作果然不是一般人能学会的。”
<br/><br/>    “可能跖神今天有事吧，或者想早点休息。”
<br/><br/>    “跖神下了，我也走了，没意思了，哎。”<br/><br/>