
茵蒂克丝的事情，秦夜不想也没必要管。<br/><br/>
毕竟对他也没有好处。<br/><br/>
而且虽然不知道亚雷斯塔的具体计划，但显然是跟魔法侧那边有关的。<br/><br/>
就目前的情况来看，毫无疑问是内斗。<br/><br/>
魔法师内斗，他不添把火就算不错了，怎么可能会阻止呢。<br/><br/>
还是坐山观虎斗最好。<br/><br/>
古人曾经说过：鹬蚌相争、渔翁得利。<br/><br/>
秦夜不是渔翁。<br/><br/>
但这样的事情，看个乐子也不错。<br/><br/>
“我不跟你多说，你自己动脑子想想，这件事情是不是有什么不对劲？”<br/><br/>
“……有什么不对劲？”<br/><br/>
少女想不出来。<br/><br/>
她没觉得有什么不对，都是很正常的事情。<br/><br/>
秦夜很是无语地看着她。<br/><br/>
这姑娘，搞不好是真傻。<br/><br/>
“我就问你吧，你为什么要来这里？”<br/><br/>
“因为茵蒂克丝。”<br/><br/>
“那么、茵蒂克丝为什么要来这里？”<br/><br/>
“因为……”<br/><br/>
神裂火织张张嘴。<br/><br/>
但后面的话说不出来，因为压根就不知道。<br/><br/>
好像根本就没有理由？<br/><br/>
秦夜剥开奶糖扔进嘴里，继续询问道：“她是怎么来到这里的？”<br/><br/>
“……”<br/><br/>
这些问题没有答案。<br/><br/>
正因如此，所以才有些蹊跷。<br/><br/>
神裂火织没有那么傻，已经猜到这里面另有内情。<br/><br/>
到底是怎么回事儿呢？<br/><br/>
少女在思考。<br/><br/>
秦夜却是瞄着她身上的衣服。<br/><br/>
堕天使女仆装……<br/><br/>
正常的女仆装看着倒是不错，这种样子的就有点碍眼。<br/><br/>
但懒得纠结这种事情。<br/><br/>
看看时间，已经有点晚了。<br/><br/>
关掉电视站起来。<br/><br/>
“你该走就走吧，不走的话，就睡这里好了。”<br/><br/>
说着就用手拍拍沙发。<br/><br/>
之后没有多说。<br/><br/>
打个哈欠回房间休息去了。<br/><br/>
神裂火织没有离开。<br/><br/>
只是在沙发那里坐下来，抬起手揉揉自己的脑袋，看起来身心俱疲似的。<br/><br/>
毕竟最近这些天发生了很多事情呢。<br/><br/>
……<br/><br/>
天还没亮的时候，神裂火织就已经离开这里，没有跟御坂美琴遇到。<br/><br/>
但还是留下了不少蛛丝马迹。<br/><br/>
御坂美琴就在沙发上面看到长长的黑色发丝。<br/><br/>
这让她心情晴转多云。<br/><br/>
只是秦夜以前就让别的少女在这里留宿，而且还是他的部下。<br/><br/>
所以没有说什么。<br/><br/>
就是趁着吃早餐的时候顺便说起这件事情。<br/><br/>
“舅舅，你昨晚也有让部下在这里留宿吗？”<br/><br/>
“不是，是个魔法师。”<br/><br/>
“……那不是敌对阵营的吗？”<br/><br/>
御坂美琴觉得奇怪。<br/><br/>
秦夜是不做亏心事、不怕鬼敲门。<br/><br/>
“整体来说是敌对的，具体到个人就说不准了；这种事情要辩证地看待。”<br/><br/>
“……明白了。”<br/><br/>
她是真的明白。<br/><br/>
秦夜就觉得自家外甥女比那个魔法师要聪明多了。<br/><br/>
跟聪明人说话就比较轻松。<br/><br/>
御坂美琴还关心别的问题：“是个女孩子吧，是不是长得很漂亮？”<br/><br/>
“不漂亮，比你差远了。”<br/><br/>
“……哼~。”<br/><br/>
御坂美琴轻哼一声，很快就变得笑容满面。<br/><br/>
没有再继续询问魔法师的事情，心情好像变得很愉快的样子。<br/><br/>
“今天还要巡逻吗？”<br/><br/>
“是啊，这几天都比较忙。”<br/><br/>
“……好吧。”<br/><br/>
巡逻就巡逻吧。<br/><br/>
总之自家舅舅变得这么忙，都是那个黄泉川爱穗的错。<br/><br/>
还有木山春生，她才是罪魁祸首！<br/><br/>
……<br/><br/>
今天的气温还是很高。<br/><br/>
炎热的夏季，让许多人变得懒懒的。<br/><br/>
毕竟一动就出汗。<br/><br/>
在夏日下曝晒的时候，就连心情都会变得烦躁。<br/><br/>
秦夜倒是能保持淡定。<br/><br/>
冒着炙热的阳光不停地前行着，眼神扫视着那些个少年少女们。<br/><br/>
修道不仅是仰望星空，也要观察生物。<br/><br/>
万物皆是道嘛。<br/><br/>
“果然是有很多情侣的呢。”<br/><br/>
看着看着，秦夜就忍不住叹息。<br/><br/>
简直人心不古……<br/><br/>
好吧。<br/><br/>
古代十几岁就能结婚了，“人心不古”形容不够准确。<br/><br/>
那这该怎么说呢？<br/><br/>
秦夜思考着继续往前走去。<br/><br/>
不经意间，跟一个身穿白大褂的少女擦肩而过。<br/><br/>
“……嗯？”<br/><br/>
停下脚步，转身看着少女的背影。<br/><br/>
这个小姑娘，好像跟自家外甥女经常接触？<br/><br/>
感觉上是这样的。<br/><br/>
但没听外甥女说过认识这样的少女。<br/><br/>
“说不定是刚刚有过接触，所以感觉比较清晰强烈吧。”<br/><br/>
秦夜这样想到。<br/><br/>
没有在意太多，转身准备继续往前走。<br/><br/>
结果有个小姑娘扑到他的怀里。<br/><br/>
这就是投怀送抱？<br/><br/>
“叔叔，今天你也要巡逻啊。”<br/><br/>
“……是你啊。”<br/><br/>
硲舎佳茄。<br/><br/>
今天还想要骗吃骗喝？<br/><br/>
小姑娘抱着他的腿，抬起头笑眯眯地看着他。<br/><br/>
“叔叔能陪我玩吗？”<br/><br/>
“不行。”<br/><br/>
想都没想，秦夜直接拒绝。<br/><br/>
挣脱硲舎佳茄的手，抬起脚继续前行。<br/><br/>
小姑娘没有放弃。<br/><br/>
跟在身边追问着：“为什么不行？”<br/><br/>
“因为我要巡逻。”<br/><br/>
“像昨天那样，巡逻也可以玩儿的。”<br/><br/>
“那样也不行。”<br/><br/>
“为什么？”<br/><br/>
“昨天就是因为跟你玩儿，所以我被人举报了。”<br/><br/>
“……举报？”<br/><br/>
硲舎佳茄不太懂。<br/><br/>
一起玩而已，有什么好举报的？<br/><br/>
而且为什么要举报？<br/><br/>
想不明白。<br/><br/>
但有一点很明显：她给秦夜带来麻烦了。<br/><br/>
想到这里就心有不安。<br/><br/>
快速走到秦夜的面前把他拦下来。<br/><br/>
然后直接掀起自己的衣服，露出那光洁的小肚皮。<br/><br/>
“？？？”<br/><br/>
秦夜茫然不解。<br/><br/>
“你干嘛呢？”<br/><br/>
“动画里看到的，道歉是要露出肚子的。”<br/><br/>
小姑娘解释道。<br/><br/>
又有点脸红红的样子：“可以让叔叔摸摸的哦，很舒服的呢。”<br/><br/>
是她舒服、还是秦夜舒服？<br/><br/>
这个不重要。<br/><br/>
秦夜只是转头四处张望。<br/><br/>
这小姑娘怕不是跟别的警备员说好了，准备来波钓鱼执法。<br/><br/>
但周围并没有警备员。<br/><br/>
硲舎佳茄眨眨眼睛，满脸好奇：“叔叔，你找谁啊？”<br/><br/>
秦夜收回视线跟小姑娘对视着。<br/><br/>
然后摇摇头。<br/><br/>
绕过小姑娘继续巡逻。<br/><br/>
硲舎佳茄放下衣服，又追了上去。<br/><br/>
“叔叔，等等我啊。”<br/><br/>
“别跟着我了，你这样我又得被举报。”<br/><br/>
“……对不起。”<br/><br/>
小姑娘低着头，声音听起来快要哭了的样子。<br/><br/>
秦夜就觉得头疼。<br/><br/>
跟小孩子打交道，果然会很麻烦。<br/><br/>
“……走吧。”<br/><br/>
“可以吗？”<br/><br/>
“你都不怕无聊，我还怕什么呢？”<br/><br/>
大不了被举报而已。<br/><br/>
那些举报对他又没有多大的影响。<br/><br/>
最多就是不当警备员了，到时候还能够变得轻松点儿。<br/><br/>
还能多陪陪外甥女呢。<br/><br/>
就是觉得很奇怪：“所以你干嘛非要跟着我呢？”<br/><br/>
“因为叔叔很像爸爸啊。”<br/><br/>
“……哪里像？”<br/><br/>
“给我买零食的时候。”<br/><br/>
“……”<br/><br/>
这个小姑娘，果然是骗吃骗喝的吧。<br/><br/>
而且这对话似曾相识。<br/><br/>
但硲舎佳茄的话，倒是让秦夜突然想起来。<br/><br/>
黄泉川爱穗是有说过的。<br/><br/>
这里的学生因为从小就离开父母，所以对待那些像自己父母的老师，就会显得比较亲近。<br/><br/>
如果是正常的老师，那倒没有什么问题。<br/><br/>
怕就怕老师也不正常。<br/><br/>
他正常吗？<br/><br/>
这个秦夜可不敢说。<br/><br/>
毕竟自己是很难给自己做出准确定义的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70086161"&nbsp;&nbsp;chaptername="第九十一章：“道歉是要露出肚子的。”">加入书签</a>
</div>
