
徐萌萌只觉得在那么一刻，心脏莫名的空了一下。<br/><br/>
她几乎都没有多想，穿上鞋子就一路飞奔着往外跑。<br/><br/>
马路边，那辆车已经不见了踪影。<br/><br/>
徐萌萌看着空空荡荡的街区，清冷的风吹得她头发乱飞。<br/><br/>
她就这么望着没有了车子的街道，更是像个走火入魔的傻子那样执着的往前走了一段路。<br/><br/>
确定他真的离开之后，才失落的低下头。<br/><br/>
原来那是最后一面了。<br/><br/>
徐萌萌耷拉着头，整个人都显得颓废极了。<br/><br/>
如果早知道那一别就是永远，我应该揭开面纱再认认真真的看一眼。<br/><br/>
徐萌萌擦了擦有些发红的眼角，为什么这么难过呢？<br/><br/>
忽然，一束光打在了徐萌萌身上。<br/><br/>
她看着由远及近的车子，先是一愣，本以为是他又返回来了，兴奋的跑过去。<br/><br/>
面包车停下，远光灯全部打在她身上，太过刺眼的光芒，让她完全睁不开眼睛。<br/><br/>
徐萌萌察觉到异样，下意识的就往回跑。<br/><br/>
面包车上走下一群男人，不由分说就将徐萌萌的去路给堵住。<br/><br/>
她惊愕道：“你们要做什么？”<br/><br/>
男子没有多余的废话，群起而上。<br/><br/>
徐萌萌挣扎着大喊大叫，“放开我，你们要做什么？”<br/><br/>
一名男子堵住了她的嘴，将她强硬着拽上了车子。<br/><br/>
徐萌萌拳打脚踢着，“唔唔唔，唔唔唔。”<br/><br/>
面包车关上，疾驰驶离现场。<br/><br/>
徐萌萌被丢在了后座上，她看着眼前的陌生男人，不害怕那肯定是自欺欺人的，她慌乱的说着：“你们要钱吗？我可以给你们。”<br/><br/>
车上的人没有理会她。<br/><br/>
徐萌萌开始尝试着扒开车门，只是自己刚一动，就被一名满身都是纹身的男人一瞪，对方似乎在用眼神警告她，最好安分守己一些。<br/><br/>
<br/><br/>
她缩着脖子，浑身直发抖，“你们要多少钱，我都给你们。”<br/><br/>
车子行驶速度很快，不过片刻便驶离了别墅区。<br/><br/>
“大哥，后面有辆车子一直跟着咱们。”司机提醒道。<br/><br/>
徐萌萌闻言惊愕的回过头，果不其然，有一辆车子跟在后面，她仿佛看见了希望，就这么趴在后挡风玻璃上，张牙舞爪的挥动着胳膊。<br/><br/>
“你最好别乱动。”纹身男子将她拽了回来。<br/><br/>
徐萌萌双手捂着嘴，“你们究竟要干什么？”<br/><br/>
“把那辆车子甩掉，别惹麻烦。”被唤作老大的男人看了一眼一路紧随的车子，眉头不可抑制的皱了皱。<br/><br/>
面包车冲出了路口，后车同样跟了上来，最后竟然反超了面包车。<br/><br/>
前车一脚刹车，几乎是抱着同归于尽的想法想要逼停这辆面包车。<br/><br/>
“这是个疯子。”司机吓了一跳，条件反射性的想要急转方向。<br/><br/>
车子瞬间失去平衡，右侧轮胎一打滑，整个车子都翻了过来。<br/><br/>
徐萌萌只觉得在那一刹那五脏六腑都快被颠出来了，车内所有人都完全失去重心，整个人都在车里翻滚了起来。<br/><br/>
“咚。”车子碎片溅满了一地。<br/><br/>
保时捷里，陈霆大概也没有想到面包车会侧翻，惊魂未定的打开车门，三步并作两步的疾跑过来。<br/><br/>
面包车里，一片狼藉。<br/><br/>
徐萌萌头晕眼花的看着同样狼狈的一群人，挣扎着想要爬出去。<br/><br/>
“你别跑。”纹身男再一次拽住了她的腿，“你别动。”<br/><br/>
徐萌萌只是受了一点轻伤，抬起腿一脚踹在了男子的肩膀上。<br/><br/>
男子吃痛，放了手。<br/><br/>
徐萌萌使出了浑身解数往外爬。<br/><br/>
倏地，一只手伸到了她面前。<br/><br/>
徐萌萌神色一凛，下意识的抬起头。<br/><br/>
陈霆一脸焦灼的看着她，又不敢贸然动手，怕让她伤上加伤，就只能蹲在她面前，拉着她的手让她能够借力使力的爬出来。<br/><br/>
徐萌萌在见到来人的刹那，瞬间泪流满面，她哭着抱住他的手，“我好怕。”<br/><br/>
陈霆轻声安抚着：“别怕，慢慢出来，小心，别被玻璃扎伤了。”<br/><br/>
徐萌萌因为紧张恐惧，浑身都使不上劲儿，她摇头，“我没有力气。”<br/><br/>
陈霆弯下腰，搂着她的胳膊，将她从玻璃窗里抱了出来。<br/><br/>
“不能让她跑了。”纹身男又一次追了出来。<br/><br/>
徐萌萌双腿无力，看着同样脱险出来企图再把她抓回去的陌生人，她下意识的躲在了陈霆的背后。<br/><br/>
陈霆望着咄咄逼人的一群人，声音清冷，比这三更半夜的空气还低沉，他道：“想死吗？”<br/><br/>
几名男子面面相觑一番，龇牙列齿的警告着：“我们只要这个女人，无关人员，你最好识趣的滚开。”<br/><br/>
说着，他们掏出了刀。<br/><br/>
徐萌萌慌了，忙道：“他们会伤了你的。”<br/><br/>
陈霆指着自己的车子，“你上车别下来，我来处理。”<br/><br/>
“我不能——”<br/><br/>
“你留在这里，只会让我分身乏术。”<br/><br/>
徐萌萌咬了咬唇，瘸着腿往保时捷走去。<br/><br/>
“别让她跑了。”一行人蜂拥而至。<br/><br/>
徐萌萌惊恐的回过头，只见陈霆行云流水的动作下是他难以掩饰的锋芒。<br/><br/>
他就像是一束光，倏地将整个夜空照的又明又亮，仿佛她的世界里，再也没有了黑暗。<br/><br/>
“嘭。”随着最后一名男子倒地，她觉得有什么东西疯狂的扎进了她心里，渐渐的开始生根，开始发芽。<br/><br/>
陈霆擦了擦手上的血迹，回过头，与她四目相接。<br/><br/>
在对视上的那一刻，徐萌萌心脏好像漏了一拍。<br/><br/>
陈霆走上前，弯下腰确认了一下她受伤的腿，上面好像还扎着一块玻璃碎片，不停的往外渗血。<br/><br/>
徐萌萌一动不动的站在原地，眼珠子开始东张西望，脸色也是以着肉眼可见的速度，又红又烫了起来。<br/><br/>
她难道又被烫伤了吗？<br/><br/>
陈霆担忧道：“伤的有点重，我带你去医院。”<br/><br/>
徐萌萌垂眸，看着他的声音，问：“你要走了吗？”<br/><br/>
陈霆抬头，两两视线触碰，他道：“现在不是关心这个的时候，我送你去医院。”<br/><br/>
徐萌萌执意询问：“你真的要走了吗？”<br/><br/>
陈霆站起身，两人站在空旷的马路中央，月光不约而同的洒在他们的身上，微风吹拂而过，空气里弥漫开难以掩饰的血腥味。<br/><br/>
陈霆忽然从她的眼神里，看出了星辰大海，就算周围视线很暗，她的双眼依旧是那么明亮。<br/><br/>
他点头，“嗯，我要走了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847313"&nbsp;&nbsp;chaptername="危险">加入书签</a>
</div>
