
清漪到了王夫人处，只见众人都已经到了。<br/><br/>
王夫人正坐在红木雕花的椅子上，玲珑在旁边扑着扇，清沅帮她捏着肩膀，萃浓则半蹲着为她捶腿，佩缳不知道在说些什么，逗得满堂皆笑，而秦翛然与李姨娘则愣愣地站着。<br/><br/>
唯独少了杨骁，不知道躲到哪里喝酒去了。<br/><br/>
进了内室，清漪低低唤了声“姨娘”，李姨娘唬了一跳，赶忙对着清漪行礼。<br/><br/>
清漪笑着将她扶起。<br/><br/>
秦翛然眸子一亮，惊喜道：“漪妹妹，你来了？”<br/><br/>
清漪抿唇一笑：“嗯，我来看娘。”<br/><br/>
佩缳迎了出来，执了清漪的手，道：“妹妹可睡好了？”<br/><br/>
清漪笑道：“不好，一点都不好。”<br/><br/>
佩缳刚欲问原因，便听得清漪说道：“都怪萃浓，整整铺了三层褥子，我呀，睡那硬板床榻睡习惯了，现在竟然睡不着了。”<br/><br/>
众人皆大笑起来。<br/><br/>
“漪儿，赶紧坐吧。”王夫人挥挥手，示意她们都无须再为自己捏肩捶腿了。<br/><br/>
霁儿早就跑了过来，一咕噜爬到王夫人腿上去了，一口一个“祖母”地叫着。<br/><br/>
王夫人则“心肝”“宝贝”地回着。<br/><br/>
清漪走至两侧的椅子，正欲落座，却见秦翛然阻止了她，用自己的袖口将那椅子擦干净了，才说道：“坐吧。”<br/><br/>
清漪回了一笑，偷偷觑了觑佩缳，发觉佩缳面上并无多余的情绪，依旧是那般笑意盈盈。<br/><br/>
清漪一撩裙子，坐了下来。<br/><br/>
王夫人笑道：“我的儿，以后可不能再这样了。”<br/><br/>
清漪这才意识到自己的坐姿与男人一般无二，忙将腿并在一处，规规矩矩道：“女儿记着了。”<br/><br/>
“你们都看看，这去了战场不到三年，眼看着晒得比那些汉子还要黑了。玲珑，前些日子沅儿不是还给了我一瓶什么润颜珍珠膏吗，赶紧给漪儿拿过来。”王夫人吩咐道，“对了，我之前进宫的时候，太后还赐了我那些驻容养颜的东西，一并拿过来。”<br/><br/>
清漪摸了摸自己的脸，早已不似当年那般嫩滑，甚至还带着粗粗的涩感。虽然上午清沅还在夸她美，但是她自己心里清楚，自己这满脸的沧桑，与那些娇滴滴的美人大相径庭。<br/><br/>
“呀，没想到娘还偷偷放东西呢。哼，娘心里果真只有二姐一个，我与大姐都是捡来的！”萃浓鼓嘴道。<br/><br/>
“吆，萃儿可是吃醋了？”王夫人笑道。<br/><br/>
“是的是的，娘准备如何补偿我？”萃浓眼巴巴地看着王夫人。<br/><br/>
王夫人想了想，才说道：“不如把霁儿放到娘这里几天？娘帮你照看着，你也能歇一歇。”<br/><br/>
“那可不成，晚上没有霁儿，我可睡不着。”萃浓扁扁嘴。<br/><br/>
王夫人又道：“那你说说，想要什么补偿？”<br/><br/>
萃浓道：“这一时半会儿我也想不到，不如娘先欠着吧。等到我什么时候想到了，娘再补偿我。”<br/><br/>
王夫人指着萃浓，无奈道：“你这孩子，真拿你没办法。”<br/><br/>
众人又胡乱说了几句，已至饭点。<br/><br/>
餐桌上，王夫人一直为清漪夹菜，生怕她不吃似的。<br/><br/>
而清沅，兴致盎然，左顾右盼。<br/><br/>
萃浓打趣道：“吆，大姐夫才走了一下午，大姐就这么想呀？”<br/><br/>
清沅“啐”了她一口，道：“胡说！”<br/><br/>
萃浓也不生气，夹了块竹笋填到嘴里，咀嚼食物的声音配着她那脆生生的嗓音，倒是带了几分含糊。<br/><br/>
“我才没有胡说，谁想了，谁自个心里清楚。”<br/><br/>
清沅咬牙道：“你个死丫头，小心吃饭噎着你！”<br/><br/>
话音刚落，萃浓就打了个嗝。她慌慌忙喝了几口汤水，这才缓了过来。<br/><br/>
“大姐啊，你总是把对大姐夫的思念藏在心里，他会感觉不到的。”<br/><br/>
清沅作势要去打萃浓，怒道：“看我不撕了你的嘴——”<br/><br/>
萃浓一边“呀呀呀”叫着，一边围着桌子转圈。<br/><br/>
“好了，你俩别闹了，赶紧吃饭。”王夫人发话了。<br/><br/>
“母亲！你看看她，成天就会打趣我。”清沅不依。<br/><br/>
萃浓吐了吐舌头，俏皮道：“我说的是实话嘛。”<br/><br/>
“你还说！”清沅又有了动手的意向。<br/><br/>
“好好好，我不说就是了。”萃浓见清沅几乎要恼羞成怒了，便推了身旁的霁儿一把，“霁儿，大姨母生气了，你去哄哄她好不好？”<br/><br/>
霁儿从凳子上爬下来：“好呀好呀。”<br/><br/>
“大姨母大姨母，”霁儿到了清沅身旁，一只手拉着清沅的袖口，撒娇道，“大姨母不生气了，霁儿拿这个给大姨母吃。”<br/><br/>
清沅听到霁儿娇声娇气地叫着，心都快融化了！遂转过头去，问道：“霁儿给大姨母准备什么好东西了？”<br/><br/>
霁儿恋恋不舍地将手中宝贝递给了清沅。<br/><br/>
清沅秀眉顿皱，谁能告诉她，这黑乎乎黏巴巴的东西到底是什么？<br/><br/>
“这……”<br/><br/>
“这是霁儿的妃子。”霁儿得意道。<br/><br/>
清漪一口茶喷了出来，正好喷在了裙子上。<br/><br/>
“妃子？什么东西？”清沅和清漪的反应一样。<br/><br/>
“妃子就是妃子。”霁儿一脸认真。<br/><br/>
清漪这才将“妃子等于荔枝”的话说了一遍。<br/><br/>
清沅嫌弃地将荔枝塞到霁儿手里：“既然是霁儿的宝贝，大姨母怎么能夺人所爱呢，还给你，还给你。”<br/><br/>
霁儿一本正经道：“啊，原来大姨母不喜欢啊。”<br/><br/>
忽然，他转过头去，委屈地看着萃浓：“娘，大姨母不喜欢，霁儿哄不好大姨母了。”<br/><br/>
众人见他这可爱的样子，都是一笑。<br/><br/>
清沅道：“三妹妹，不如你将霁儿送给我吧，我就不生气了。”<br/><br/>
萃浓赶忙将霁儿拉到自己身边，一脸警惕道：“那不成。”<br/><br/>
清沅道：“无趣！”<br/><br/>
萃浓道：“没办法啊，谁让霁儿是我的命根子呢。你若真想要个孩子……”<br/><br/>
清沅晓得萃浓接下来会说何话，当即打断道：“不不不，我不想要。”<br/><br/>
萃浓嘿嘿笑了。<br/><br/>
这厢，王夫人看着清漪的裙子，说道：“漪儿，回去换身。”<br/><br/>
清漪满不在乎，道：“不过是喷了些茶水罢了，等下就干了，不妨事的。”<br/><br/>
在前线的时候，衣裳上沾的可都是鲜血，也没见得她时不时地回去换衣裳。<br/><br/>
王夫人道：“随你吧。”<br/><br/>
佩缳忽然出言道：“清漪表妹真真是有几分大将之风呢，佩服佩服。”<br/><br/>
清漪忙道：“哪里哪里。”<br/><br/>
ps：二更完成，大家看书愉快，最近有时间会多更的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6014258"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;一骑红尘（2）">加入书签</a>
</div>
