    
<br/><br/>    温南身上炽热的温度瞬间消失，她浑身上下冰冷无比，四面八方的冰水贯入她的耳鼻。
<br/><br/>    天降寒雪，天地皓白一片。
<br/><br/>    ……
<br/><br/>    她在刺杀一家卖假药的公司老板时，葬生于爆炸声之中。
<br/><br/>    温南是h国出了名的女杀手，杀人于无形，大多杀的都是道德败坏之人。卖假药祸害老百姓的老板，大型拐卖集团……诸如此类，都是温南的目标对象。
<br/><br/>    她百密一疏，葬身于对方准备的机关陷阱中。
<br/><br/>    温南以为自己将死，可是却在火海之中，绑定了一个系统，来到这个世界完成任务，就可以获得重生。
<br/><br/>    她穿越到江南第一商贾之家，温家的大小姐，温南的身上。
<br/><br/>    原身母亲是个商业奇才，建立钱庄，仅仅两三年时间就将温家变成了江南第一富商。
<br/><br/>    可是好景不长原身的母亲生幼弟时难产，撒手人寰。
<br/><br/>    原身养成了富贵命，母亲死了，父亲宠爱小妾，对她不管不顾。
<br/><br/>    祖母对她更是厌恶至极，让小厮架着温南扔出了府外。驱逐出府。
<br/><br/>    母亲一手创建的商业落在了二房手中。
<br/><br/>    而温南的目标，就是原身的赘婿，也是如今温南的夫君陆晏清！
<br/><br/>    从系统口中得知，陆晏清很有才学，但是身边所遇之人都是极品，是个水逆少年。
<br/><br/>    但是读书用功，胸有大志，可是身在乱世壮志难酬。
<br/><br/>    只不过后来经历的多了，会黑化，后来登上帝位之时就是暴君一个，百姓们深受其害。生灵涂炭，不得安宁。
<br/><br/>    她的任务就是将陆晏清培养成明君……不让陆晏清黑化，时时刻刻给陆晏清送温暖，让陆晏清知道人间自有亲情在。
<br/><br/>    只有这样，她才能真正的获得重生，反之陆晏清不成为明君，或失去性命。
<br/><br/>    她……就会随着陆晏清的黑化，或者是死亡……她就会烟消云灭。
<br/><br/>    这世间再也不会有她这号人物。
<br/><br/>    ……
<br/><br/>    “温娘子只有你死了，我才能跟陆大哥在一起。要怪只怪你命不好，到了阴曹地府，可千万别记恨我……”一个女人的声音在温南的耳边响起，如同阴魂索命一样，久久不能散去回荡在耳畔。
<br/><br/>    与另外一抹声音夹杂在一起。还夹杂着水声。
<br/><br/>    【宿主已进入任务世界，宿主……】一声又一声的机械音回荡在温南的耳朵里。
<br/><br/>    ……
<br/><br/>    ‘啊啊啊~’
<br/><br/>    天还未亮，一道尖叫声划破长空，莲花村家家户户点燃了煤油灯，朝着声音的来源处走去。
<br/><br/>    “绣娘怎么回事？”旁边的村长，一堆人都站在湖边，看着湖里面飘着一具尸体，已经浮在湖面上了。
<br/><br/>    天气寒冷，湖中间的女子穿的单薄，面部朝下，大红大紫的衣服，犹如开屏的孔雀一样散落在湖中。
<br/><br/>    旁边的村民议论纷纷。
<br/><br/>    “穿的这么少，是那位大小姐吧……天黑路滑，跌进水里了吧？”
<br/><br/>    “我准备去城里买些东西，起了个大早，谁知就在湖里看到了……”绣娘皮肤黝黑，常年干农活所致，但是声音透着几分惊恐，仿佛也是被吓着了。
<br/><br/>    但是眼睛底下，却闪过一抹笑意，只有温南死了，她才可以跟陆大哥在一块儿。
<br/><br/>    温南必须死。
<br/><br/>    上一辈子，她也是觉得陆晏清一个瘸子，百般看不起，可是她穷苦农民，却活到了那一日，她知道上一辈子的陆晏清可是坐拥天下。
<br/><br/>    她因为曾经和莲花村的村民一起欺压过陆晏清。
<br/><br/>    整个莲花村都被陆晏清下令斩首，那一刻，她才知道她曾经离富贵多么的近。
<br/><br/>    ——
<br/><br/>    琴川ing:
<br/><br/>    开新书啦，全文无虐点，超甜，不甜不要钱。
<br/><br/>    1v1，双洁甜宠!
<br/><br/>    无误会，无白月光，无朱砂痣，无失忆梗。
<br/><br/>    女主角武力值超级强悍！戏精多面孔。人间夸夸机。人间撩机。超级护短。
<br/><br/>    男主角二十四孝男友，家务全能。做饭，扫地……十项全能，还能暖床！
<br/><br/>    瘸腿会好。
<br/><br/>    是一个爱国青年，前期非黑化体，是个纯情少年。酷爱读书。（纯情打重点）
<br/><br/>    （重点:水逆少年，超级倒霉的那种。）
<br/><br/>    男主前期超级倒霉，看不了男主受一点点折磨的宝贝，慎入！！！
<br/><br/>    （也算不上什么折磨吧，我觉得一般般。女主角在，男主角也受不了什么委屈。）
<br/><br/>    无逻辑，逻辑党慎入！！
<br/><br/>    架空古言，请勿考究！
<br/><br/>    谈恋爱为主！感情，事业共同发展！！
<br/><br/>    请勿恶语伤人，大家都是文明人哈～
<br/><br/>    重点!!!!!!!
<br/><br/>    不允许ky其他的书籍。
<br/><br/>    如果怀疑作品的独立性，这边建议请直接出调色盘。走正确流程举报。否则拿不出证据又喜欢乱叫，一律禁言加删评。
<br/><br/>    （针对某些喜欢刷存在感，不讲道理的读者。）
<br/><br/>    出不了调色盘，就别出来刷存在感，影响作者心情。
<br/><br/>    暂时就这么多啦～<br/><br/>