    燕南姬满脑子都是值钱的物件。
<br/><br/>    旁侧，盛宴东席。
<br/><br/>    百里明嫣玉手攥拳，满心不甘，身上华贵的霓裳，随着晚风而轻轻地摆动。
<br/><br/>    夜墨寒自始至终都吝啬于看她一眼，只在乎那个来自诸侯小国的女子！
<br/><br/>    百里明嫣的呼吸，微微急促。
<br/><br/>    血护法百无聊赖的立着，眯起邪眸，兴味地望着百里明嫣。
<br/><br/>    忽而，血护法看向了罪恶门的少门主，“罪恶门少门主，自幼学琴，不如来抚琴一曲吧。”
<br/><br/>    百里明嫣深吸一口气，万般无奈下，才看向了少门主，“少门主，可否愿为本宫抚琴？”
<br/><br/>    碧水柔颦了颦眉，拿着酒杯的手加重了力道。
<br/><br/>    若在之前，丈夫为百里明嫣抚琴，她无话可说。
<br/><br/>    但夜墨寒满眼只有叶楚月，理都没理百里明嫣，这会儿丈夫若是去抚琴，把她的脸往哪里搁？
<br/><br/>    “夫君。”
<br/><br/>    碧水柔轻拽了拽丈夫的袖衫。
<br/><br/>    少门主却是大大方方站了起来，抱拳道：“能为少公主抚琴，是在下之幸事。”
<br/><br/>    少门主只知，百里明嫣的背后，牵扯着两大域面，其膝下一子还在叶天帝所设的悟道院。
<br/><br/>    这样势力错综复杂且底蕴浑厚的人，他为其解困，反而能博得好感。
<br/><br/>    碧水柔眼眸微红，又看了眼不远处的夜墨寒，愈发的闷闷不乐了。
<br/><br/>    少门主洒脱的起身，挥了挥袖袍，“琴来——”
<br/><br/>    楚月轻饮了一口酒水，戏谑地望着百里明嫣，措不及防又被投喂了几块甜糕。
<br/><br/>    “我看起来很像饭桶吗？”楚月将甜糕咽下，看着还准备投喂的夜墨寒，问道。
<br/><br/>    夜墨寒愣了会儿，薄唇绽入了浅笑，低声道：“即便是饭桶，也是世上最好的饭桶。”
<br/><br/>    楚月：“？”总有种搬起石头砸自己脚的感觉。
<br/><br/>    血护法则在一旁幸灾乐祸。
<br/><br/>    剑痴护法颇为无语。
<br/><br/>    完了，帝尊被血护法给传染到了。
<br/><br/>    ……
<br/><br/>    此时，少门主已然坐在古琴前侧。
<br/><br/>    百里明嫣起身来到正中央，望向楚月时计从心来，“叶姑娘是侯爷之女，自小在闺阁长大，定是琴棋书画样样精通吧，不如与我一同舞吧。”
<br/><br/>    百里明嫣的话，无比的漂亮。
<br/><br/>    说的叫天衣无缝。
<br/><br/>    其三言两语，既暗讽了楚月的出身，又截断了楚月的退路。
<br/><br/>    仿佛不能舞一曲，便是穷乡僻野的大俗之人。
<br/><br/>    众所周知的是，少公主百里明嫣，曾为数万战士风雪一舞，花丛月貌都是当今绝色。
<br/><br/>    叶楚月若是应允，就只能给少公主伴舞。
<br/><br/>    一时间，楚月仿佛到了骑虎难下的困境。
<br/><br/>    老伯公等人也是担心地望向了楚月。
<br/><br/>    血护法等人同仇敌忾，就要出声，但见楚月站了起来，看着满身敌意的百里明嫣，巧笑嫣兮地说：“与你一同，也不是不行，怕只怕，你半道落荒而逃。”
<br/><br/>    夜墨寒看着楚月的背影，若有所思。
<br/><br/>    百里明嫣只觉得啼笑皆非，“落荒而逃？叶姑娘，若论行兵布阵，我不如你，但若论舞，叶姑娘恐怕是略有逊色吧。”
<br/><br/>    楚月眸色微冷，唇角含笑，“是……吗……”
<br/><br/>    话音才落下，只见楚月飞掠而出，宛如一道流光。
<br/><br/>    当她稳然落地的霎时，抽出了缠在腰间的饮血宝剑，睥睨着抚琴的少门主，“弹——”
<br/><br/>    言简意赅的一个字，却声似雷霆，重重响起！
<br/><br/>    惊得少门主浑身一哆嗦。<br/><br/>