
有了流传多年的笑话，说是禽兽和禽兽不如……<br/><br/>
错了，应该是某男跟某女开房……<br/><br/>
总之就是个笑话。<br/><br/>
秦夜跟绢旗最爱是在家里，并不是在酒店里开房；绢旗最爱也没有在床铺上面画出中线，更没有说什么禽兽之类的话。<br/><br/>
就是很普通地躺在一起，直到半夜的时候，就都已经熟睡。<br/><br/>
可能是荷尔蒙的互相吸引；<br/><br/>
可能有别的什么原因。<br/><br/>
睡着睡着，绢旗最爱就移动身体，靠近秦夜，想要钻进他的怀里。<br/><br/>
秦夜睁开眼睛，迷迷糊糊地看了一眼。<br/><br/>
以前还住在御坂家的时候，御坂美琴就经常大半夜的跑到他的房间，钻进被窝里跟他一起睡。<br/><br/>
所以对待这种事情很有经验。<br/><br/>
虽然现在怀里的是绢旗最爱而不是御坂美琴，但这好像也不是需要纠结的事情。<br/><br/>
翻个身把小姑娘搂在怀里，很快就再次睡着了。<br/><br/>
再然后……<br/><br/>
就是一夜无话。<br/><br/>
……<br/><br/>
第二天早上，两个人几乎是同时醒来的。<br/><br/>
躺在床上对视着看了许久，最后都很默契地没有纠结这件事情。<br/><br/>
秦夜掀开被子，翻身下床。<br/><br/>
冷气开了一晚上，这会儿甚至觉得有点冷。<br/><br/>
同样爬起来的绢旗最爱伸伸懒腰打个哈欠，突然就觉得下半身很是凉快。<br/><br/>
低头一看，T恤被卷起来了。<br/><br/>
“等会儿……”<br/><br/>
秦夜这时候看向她，想要说点什么。<br/><br/>
结果就看到了……<br/><br/>
“？！”<br/><br/>
收回视线，朝卧室外面走去。<br/><br/>
顺便把后面的话说出来：“吃了早餐就早点去上课吧。”<br/><br/>
“……”<br/><br/>
绢旗最爱把T恤拉下去。<br/><br/>
感觉自己脑袋充血，脸色肯定很红，耳朵都在发烫。<br/><br/>
“嘶~呼~”<br/><br/>
深呼吸，调整好心态。<br/><br/>
反正连做那种事情的心理准备都有了，被看到也不算什么大事。<br/><br/>
“要超淡定！”<br/><br/>
……<br/><br/>
等调整好心态的绢旗最爱从卧室里出来，秦夜已经洗漱完毕，好像刚才无事发生似的，这会儿正在考虑早餐的事情。<br/><br/>
想要去洗漱的绢旗最爱停了下来：“秦夜大人，难道超不会做饭吗？”<br/><br/>
“会，但只会一点点。”<br/><br/>
当然一点点就足够了，起码日常生活没有问题。<br/><br/>
早餐其实也不用多麻烦。<br/><br/>
拿出几块面饼，转头看向绢旗最爱：“我下面给你吃吧。”<br/><br/>
“……如果用家里的语言来说的话，这句话超污的。”<br/><br/>
“是吗？”<br/><br/>
秦夜好像不这样觉得。<br/><br/>
拿着面饼就开始忙活起来：“总之今天就吃面条吧；还有，快点去把衣服穿上，别穿成这样就在我面前晃悠。”<br/><br/>
“？？？”<br/><br/>
绢旗最爱低下头看看。<br/><br/>
这会儿遮得挺严实的，不会有什么问题。<br/><br/>
而且自己这白嫩纤细的腿……<br/><br/>
抬起头看向秦夜，有点好奇地询问道：“秦夜大人不喜欢看腿吗？其实我对自己的美腿还是超有自信的。”<br/><br/>
绢旗最爱的双腿确实是很美的。<br/><br/>
所以她经常有意无意地把自己的腿显露出来，因为对这方面真的很有自信。<br/><br/>
秦夜却有点无奈。<br/><br/>
“你小小年纪，脑袋瓜里都在想什么呢？”<br/><br/>
“我这样是超正常的，有些小学生甚至都已经开始谈恋爱了。”<br/><br/>
“……真的？”<br/><br/>
“您要是不信，可以自己去调查。”<br/><br/>
绢旗最爱不怕他调查，因为说的是实话，确实有很多小屁孩在装成熟地谈恋爱。<br/><br/>
秦夜倒没有不信。<br/><br/>
因为想起自己小学的时候，就对御坂美玲带着朦朦胧胧的好感。<br/><br/>
他能这样，别人当然也能。<br/><br/>
所以只是叹口气：“行了，快去换衣服洗漱吧，面条很快就可以吃的。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
某高中，今天照常上课。<br/><br/>
班主任都去跟学生们开晨会，办公室里没剩几个老师。<br/><br/>
某历史老师、体育老师就很清闲。<br/><br/>
他们两个每天做得最多的事情，其实就是在办公室里闲聊，而且还会嗑着瓜子吃着糖果。<br/><br/>
都是秦夜带来的。<br/><br/>
秦夜挺喜欢这些零嘴儿，没了就去买、买不到就让母亲寄过来。<br/><br/>
也经常带来跟同事们分享。<br/><br/>
吃着的同时也在聊着：“黄泉川老师，你说现在的某些小学生，会不会正在偷偷地谈恋爱？”<br/><br/>
黄泉川爱穗的表情好像有些奇怪：“怎么，你现在才发现吗？”<br/><br/>
“……”<br/><br/>
秦夜觉得自己可能是落伍了。<br/><br/>
毕竟那是封建残余派，本身就该被扫进历史的垃圾堆里嘛。<br/><br/>
又觉得很无奈。<br/><br/>
“如果是在我的国家，绝对会被父母揍的。”<br/><br/>
“很可惜，这里不是你的国家。”<br/><br/>
黄泉川爱穗剥开奶糖扔进嘴里。<br/><br/>
宿醉过后吃点甜的东西，感觉还是挺不错的。<br/><br/>
嚼了几下，又接着说道：“不要小看这里的学生，从小离开父母的他们，基本什么都得靠自己，成长速度自然是比较快的；而且跟某些学生打交道的时候，你不觉得他们已经很成熟了吗？”<br/><br/>
“……确实。”<br/><br/>
比如Item那四个少女。<br/><br/>
还有自家的外甥女、自己的未婚妻，还有佐天泪子等等。<br/><br/>
“我只是单纯地把她们当成小孩子看，现在回过头来想想，她们确实都不像是单纯的小孩子呢。”<br/><br/>
这会儿秦夜的心情就挺复杂的。<br/><br/>
他总是把少女们当成孩子看待，认为她们不需要懂得某些东西，但实际上该懂的她们都已经懂了。<br/><br/>
她们不是温室里的花朵，不需要太多的保护。<br/><br/>
虽说他也没怎么保护。<br/><br/>
黄泉川爱穗把糖吃完，端起杯子喝口水，冲淡嘴里的味道。<br/><br/>
又有些好奇：“不过你怎么突然问这个，是看到小学生谈恋爱的场景了？还是被哪个小学生表白了啊？”<br/><br/>
“没看到；而且哪有小学生会向大叔表白的啊？”<br/><br/>
“这你可就错了；事实上，女孩子比男孩子要早熟得多，所以她们很多都会觉得同龄的男孩子幼稚，反而更喜欢成年人；换句话来说，那些个小姑娘里面的大叔控，比你想象中的可是要多得多。”<br/><br/>
黄泉川爱穗这样说着，突然也叹了口气：“毕竟从小就离开父母，所以如果哪个老师跟她们印象里的父亲、母亲相似的话，她们也会显得比较亲近的。”<br/><br/>
“……道理确实是这样的道理。”<br/><br/>
秦夜若有所悟，觉得黄泉川爱穗说得很对。<br/><br/>
黄泉川爱穗突然“砰”地拍了一下桌子：“也正是因为这样，所以对待教师的监管也要严格；秦夜老师，身为警备员，你可不要知法犯法啊。”<br/><br/>
“……你这话是什么意思？”<br/><br/>
“毕竟你是萝莉控嘛，所以需要提醒一下。”<br/><br/>
“……”<br/><br/>
这次的秦夜不反驳了。<br/><br/>
因为经过一系列的事情下来，他觉得自己也确实有萝莉控的嫌疑。<br/><br/>
而黄泉川爱穗用某种莫名的眼神看着他：“其实我是有接到很多报告的，说你跟某个小学生很亲近。”<br/><br/>
这句话就让秦夜莫名其妙：“我不记得我还认识小学生。”<br/><br/>
以前倒是认识。<br/><br/>
初春饰利、白井黑子都是。<br/><br/>
但从今年四月份开始，她们就已经是中学生了，是JC。<br/><br/>
黄泉川爱穗摸摸自己的下巴：“说是一个脑袋上都是花饰的小姑娘；话说起来，我好像在哪儿见过？”<br/><br/>
“某次银行劫案的时候，那个风纪委员，初春饰利；但她可不是小学生，而是中学生。”<br/><br/>
“中学生啊，那就没事了。”<br/><br/>
“？？？”<br/><br/>
秦夜不知道是她有问题还是自己有问题。<br/><br/>
黄泉川爱穗满脸不在乎地摆摆手：“可能在你的国家里有事，但在这里还是比较正常的啦；而且听说在某些国家里面，孩子升上中学后，父母还会给他们准备好小雨伞之类的东西呢。”<br/><br/>
“……”<br/><br/>
秦夜表示，无话可说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69813783"&nbsp;&nbsp;chaptername="第六十二章：秦夜表示，无话可说">加入书签</a>
</div>
