    
        <br/><br/>    仅仅三天，一万星落将士及物质飞快凑齐。
<br/><br/>    然而下来近半个月，韦君谦的命令却是所有人继续训练，随时待命。
<br/><br/>    任宁等人心里都憋着股气。
<br/><br/>    他们都已经换防到南边来了，南奉还在背地里不知死活做这些小动作。真当星落军全是死人吗？
<br/><br/>    只是韦君谦既然没让出发，他们只好该训练时训练，该吃饭时吃饭，该踢球时踢球。
<br/><br/>    沧澜郡药田药庄遭受海盗攻击，这消息第一时间八百里加急送进了帝都。
<br/><br/>    新年刚刚开朝，长兴帝就接二连三收到各地传来的坏消息，气得他直接砸了个砚台。
<br/><br/>    没多久，陛下有意挑选适龄王女，册封成公主准备和亲南奉。这消息传得到处沸沸扬扬。
<br/><br/>    后宫，睛云宫。
<br/><br/>    吱！
<br/><br/>    久不开启的宫门被人用力推了开来。
<br/><br/>    嗖嗖嗖！
<br/><br/>    晴贵妃香汗淋漓，正在雪地认真地练剑。
<br/><br/>    作为将门虎女，未入宫前她也曾跟着镇国公府的父兄们一起习武。甚至还曾经幻想过有朝一日能和祖母夷光公主一样能领兵征战沙场。
<br/><br/>    只是造化弄人，现在她人在深宫里，连宫城都难出一步。到头来只好在自己的宫殿里开辟了个小小的校场，不时耍刀弄枪聊以**。
<br/><br/>    “娘娘，大事不好了。”宫女慌慌张张闯了过来。
<br/><br/>    晴贵妃继续练着剑法，只是微微挑了挑眉毛，“瞧你慌慌张张，大呼小叫的。到底发生了什么事？”
<br/><br/>    “回娘娘，陛下有意挑选适龄王女册封成公主去和亲。”小宫女上气不接下气地把打听到的情况说了说。
<br/><br/>    “和亲？”晴贵妃这才收了剑，脸色不怎么好看，“这关本宫什么事？”
<br/><br/>    “难道陛下还敢挑本宫的心头肉去和亲不成？信不信本宫现在去前殿切了他的……”
<br/><br/>    咳咳咳！
<br/><br/>    “娘娘慎言。”小宫女吓得狂咳嗽，提防地左右张望。
<br/><br/>    晴贵妃哑然失笑：“放心吧！这里是本宫的晴云宫，连皇后都不敢随便进来。”
<br/><br/>    嗯，皇上没事也不会过来。
<br/><br/>    宫女小鸡啄米地点头，她依然压低了声音。
<br/><br/>    “娘娘，外面都在传，陛下正是有意挑选十三王女去和亲南奉。”
<br/><br/>    “因为……因为……”小宫女脸露难色，吞吞吐吐说不成一句话。
<br/><br/>    外面都在传。
<br/><br/>    晴贵妃仗着娘家镇国公府撑腰，向来目中无人。别说后宫一众妃子，就连皇上也不放在心里。整天就窝在晴云宫不出去走动，甚至有其他妃子想过来拜访也会被毫不客气赶出去。
<br/><br/>    没有丝毫高阶妃嫔的仪德风范。
<br/><br/>    皇上早想给她个教训了。
<br/><br/>    晴贵妃脸一下子沉了下来，嘿嘿地冷笑。
<br/><br/>    “本宫不出去是不想和那堆蠢货争风吃醋。谁要敢把歪主意打到本宫头上，那就试试看是她脖子硬还是本宫手里的剑锋利。”
<br/><br/>    皇帝的回复八百里加急送了镇南关，一同到达应山大营的还有和亲的消息。
<br/><br/>    韦君谦没有封锁消息。
<br/><br/>    星落军团所有人顿时哗然，一时间甚至连眼前攻防激烈的球赛都不香了。
<br/><br/>    小小南奉，无论是人口还是国土面积都只相差于云垂的一个郡，现在居然用和亲的方式去安抚。
<br/><br/>    实在令他们这些当兵的脸面无光。
<br/><br/>    既然小小的南奉都要和亲，那西边的西凉呢？
<br/><br/>    北边的北雄呢？
<br/><br/>    难道个个都送公主去和亲？
<br/><br/>    球场边的任宁摇了摇头，他突然想起唐朝一句诗。
<br/><br/>    “遣妾一身安社稷，不知何处用将军？”
<br/><br/>    “什么意思？”雷二茫然。
<br/><br/>    他虽然认识几个字，也只是比目不识丁的大头兵好上那么一点，匆忙间也听不懂这么长的诗。
<br/><br/>    旁边的萧纲羞得满脸通红，默默地给他翻译。
<br/><br/>    “这句诗的意思是既然要用公主的身子去和亲，来使社稷安稳。真不知道那些将军有什么用处？”
<br/><br/>    嗡！
<br/><br/>    周围的小兵更是一片哗然。
<br/><br/>    星落郡是龙兴之地，是云垂最富庶也是最荣耀的行郡之一。
<br/><br/>    他们这些小兵之所以出来当兵，并不是为了填饱肚子，但更多是想和以前的星落人一样保家卫国，从而光宗耀祖。
<br/><br/>    现在南奉人就在他们星落军团眼前，却居然要靠远在帝都的公主来安抚，是可忍孰不可忍！
<br/><br/>    这样一想，小兵们气得连球都看不下去。
<br/><br/>    “走！我们要让将军们知道。”有人大嚷，“老子是星落军人，用不着公主来保护！”
<br/><br/>    “就是。小小南奉再敢嚣张，灭了它就是！”
<br/><br/>    “走！我们找将军去。”
<br/><br/>    消息一传十、十传佰，所有人顾不上浑身大汗，纷纷往营地走去。
<br/><br/>    能去中军的去找韦君谦。
<br/><br/>    不能去中军的，所有人团团围住管路平的营房，哗哗地喧哗着。
<br/><br/>    “什么情况？”亲卫们簇拥着莫名其妙的管路平走了出来，“谁来告诉本将军发生了什么事？”
<br/><br/>    有心急的小兵飞快地说了说原因，末了他直嚷嚷。
<br/><br/>    “将军，干他酿的。既然小小南奉看不清自己的位置，我们就亲自过去告诉他们什么叫星落！让他们以后只要想起星落军团就不敢轻易往北一步。”
<br/><br/>    “对。将军，我们要进攻南奉，狠狠给他们一个教训。”
<br/><br/>    一时间，整个应山大营里处处响起了小兵们请战的声音。
<br/><br/>    镇南关几名联络官还没走，心惊胆战地看着眼前群情激愤的小兵们。
<br/><br/>    他们匆匆进了中军大帐。
<br/><br/>    四下一看，见星落军团所有将军都在，不禁失声道：“大将军，陛下明令我们没有确切证据不许对南边出手。帝国现在……”
<br/><br/>    韦君谦不作声，只是默默地看着他们。
<br/><br/>    镇南关几人顿时觉得压力山大，一时间既忘了自己要说什么。
<br/><br/>    好半响过去韦君谦才开口，“小小南奉入侵我土，烧我药庄毁我良田，证据确凿，罪可不恕……”
<br/><br/>    镇南关几人心都漏了几拍，艰难地咽了口口水，努力地挤出声来，“敢问大将军，您说的证据在哪？”
<br/><br/>    韦君谦哈哈一笑，“证据这东西本将说有，它就有。就算没有，它也得有！”
<br/><br/>    嗡！
<br/><br/>    镇南关几人头一下子大了几分。
<br/><br/>    这不是赖皮吗？
<br/><br/>    韦君谦却不是再理会他们，目光落到自己的下属身上：“众将士！”
<br/><br/>    哗拉。
<br/><br/>    “属下在！”星落军团所有将军一下子起立。
<br/><br/>    “山贼计划取消。整顿军械，明天前锋营出发，后天大军往南！”        <br/><br/>