
江南，涣临镇。<br/><br/>
烟花三月，春晓中飘过一场雨，淅淅沥沥。将古代小镇的面容上蒙上了一层面纱。<br/><br/>
“野渡杂货铺”的招牌，在雨帘中显得有些许的潦草。<br/><br/>
宁横舟百无聊赖地瘫坐在柜台后面，怀中抱着一个破旧的茶壶。<br/><br/>
他时不时地胡乱摩挲一把，似乎在敷衍了事。<br/><br/>
“这鬼天气……今天怕是真的一单生意都没有了。”<br/><br/>
他用力伸长脖子，眼光越过漆面斑驳的柜台看了一眼春雨，嘟囔了一句，旋即又沉了下去。<br/><br/>
一个有些急促的脚步声由远及近。<br/><br/>
随后是抖落身上的雨水的声音。<br/><br/>
“宁老板，我来打罐酱油。”一个男子的声音传来。<br/><br/>
宁横舟头也不抬：“阿生，又帮你娘子打酱油啊。酱油在你右手边，请自便。”<br/><br/>
这男子来自住在转角的一户人家。那户人家男子叫江阿生，女子叫曾静。<br/><br/>
宁横舟刚穿越之时，起初还不敢确认是不是《剑雨》中的那一对男女。<br/><br/>
待到后来，在这个世界生活了有一年的光景，逐渐了解到了一些信息：<br/><br/>
前内阁首辅张海端三年前被灭门；<br/><br/>
镇上送信的驿差江阿生娶了卖布的姑娘曾静；<br/><br/>
镇上还有个开油行爱遛鸟的胖子肥油陈，若宁横舟没记差，此人是暗杀组织黑石的账房……<br/><br/>
眼前的江阿生，正是被灭门的前内阁首辅之子张人凤，他是被李鬼手的妙手换了脸。<br/><br/>
而他的妻子曾静，正是一个名叫细雨的黑石杀手。她得到罗摩遗体后的上半部分后，绝迹江湖。<br/><br/>
种种迹象都在表明，这里便是《剑雨》世界。<br/><br/>
可是，很多细节上又与他了解的有所不同。处处透露着诡异。<br/><br/>
因为这里根本不是大明，而是从未听过的：大景帝国。<br/><br/>
未几。<br/><br/>
“宁老板，我打好了。”江阿生扬了扬手中的陶罐。<br/><br/>
“承惠，三文钱。”宁横舟眼皮子都没有抬一下，手中的茶壶一直没有离过手。<br/><br/>
“好嘞。”江阿生从怀中掏出几枚铜钱，极为认真地数了一下，然后小心翼翼地将铜钱放在了柜台上，“钱我放在了柜台之上。”<br/><br/>
宁横舟点头致谢。<br/><br/>
二人互相道别，一个出了门，一个继续抚摸着破旧茶壶。<br/><br/>
忽地，宁横舟手上的茶壶竟然化为飞灰，一股难以名状的念头突然从他的心头掠起。<br/><br/>
宁横舟当即明白，来了！<br/><br/>
他积攒了一年的金手指来了。<br/><br/>
嗤——<br/><br/>
一股信息流直接脑海中炸裂开来，形成了无数文字：<br/><br/>
【加载完毕。】<br/><br/>
【科仪：日月照两畔】<br/><br/>
【来源：《八索》残篇】<br/><br/>
【道种：黑天无劫】<br/><br/>
【道言：黑天一出，天下之劫。】<br/><br/>
随后便是修炼法门：<br/><br/>
【飞腾日月，返复阴阳，上下颠倒，周而复始。人身隐脉三垣，法于天象。从下数起而上，名紫微，名太微，名天市。此是三垣帝脉之名也。三垣如鼎，内外相通。<br/><br/>
诗曰：撞透三垣隐脉成，冲开阴阳气冲和。周天火候无凝滞，半夜颠狂独自歌……】<br/><br/>
宁横舟仔细查看，待他将所有信息消化完毕，也是呆住了。<br/><br/>
原来，这黑天无劫乃是让人修炼隐脉的修炼法门。<br/><br/>
这武人修炼内功，练的都是少阴、少阳、太阴、太阳、厥阴、阳明等十二经脉和奇经八脉。可称为显脉。<br/><br/>
这万事万物，有正必有反。有显达必有隐微。<br/><br/>
如果说显脉，是陆地之上的江河湖海，那么隐脉便是地底深处的暗流阴河。隐脉完全迥异于显脉，藏于人体至深至秘之处。<br/><br/>
这隐脉，共有三十一条，暗合天数，名为三垣二十八宿。<br/><br/>
人体内隐脉一旦打通，即便是不主动修炼，体内劫力也会如诸天星斗。自行运转。<br/><br/>
而且，这黑天之劫，最为强悍之处在于，它直接越过了一般的练体、先天的环节，直接着手于修炼劫力。<br/><br/>
可以说，显脉练体起步，隐脉直接练气。端地神异。<br/><br/>
宁横舟心中大喜，这金手指给的黑天无劫很烈啊。<br/><br/>
不枉费他抚摸了那破水壶一年的时间。<br/><br/>
一年之前，他穿越而来，成为一名刚刚成亲的杂货铺老板。<br/><br/>
起初他以为这只是一个类似古代华国的世界，随后他发现这里是剑雨江湖世界，再后来他就不敢确认了。因为有太多不同之处。<br/><br/>
再后来他发现了自己的金手指：<br/><br/>
用手摸着杂货铺那个破旧的茶壶，就会有一种奇异的感觉。<br/><br/>
终于，一年之后，黑天无劫姗姗来迟。<br/><br/>
而且这黑天无劫，一经练成，便会在人体随机部位产生劫海，增强该部位的功能，形成不同的神通。<br/><br/>
具体有四体通，五神通之分。<br/><br/>
四体通，强在体力，一旦成就，上天入地，且多为战斗神通。如“无量足”脚力轻功极强，“千钧鳌”膂力惊人。<br/><br/>
五神通，奥妙却在神意。如“听几”增强听觉，“鬼鼻”嗅觉通玄，“不忘生”过目不忘等等。<br/><br/>
先不管这四体通、五神意，毕竟宁横舟尚未产生劫海。不过，此时的宁横舟黑天无劫加身，劫力已成，他已不惧寻常的江湖武人。<br/><br/>
“既然如此，那罗摩遗体，我肯定要插上一手了。”宁横舟如是想着。<br/><br/>
他边想着，边收拾了一下茶壶的残骸。<br/><br/>
在黑天无劫激活之后，那古朴破旧的茶壶便完全成为灰灰。<br/><br/>
而随着这茶壶化为齑粉，他的周围再也没有能激活金手指的事物了。<br/><br/>
而罗摩遗体如此神异，自然要去掺和一番。<br/><br/>
蓝光轻闪。<br/><br/>
宁横舟拿起腰间的玉佩，按了一下最中间的位置。<br/><br/>
只见上面隐隐约约地，如同墨水滴落在水中，又逐渐清晰，浮现出一行字：<br/><br/>
【师弟，张大鲸已购得半具罗摩遗体。】<br/><br/>
宁横舟不由轻笑。<br/><br/>
他轻点两下，随后使用内力，手指轻划，在上面回了一句：已阅。<br/><br/>
书完。发送。<br/><br/>
完成这一切，他重新瘫坐在座椅之上，只是这一次没有那个茶壶，他总有一些不习惯。<br/><br/>
“夫君。”一个清脆的女子声音自门口传来。<br/><br/>
宁横舟似乎早有预感得起了身，他看着门口的女子，轻轻唤了一句：“有容，你怎么来了？”<br/><br/>
陆有容，一年前，宁横舟甫一穿越而来，正在与之拜堂的女子。<br/><br/>
她身村高挑，腰细腿长，完全不同于江南水乡的温婉，却是顾盼生辉，撩人心怀。<br/><br/>
若要形容，那她便是不散的晚风，不眠的清淙，具有无比的吸引力。<br/><br/>
就是如此绝美的女子，却是宁横舟的娘子。<br/><br/>
虽然宁横舟也是丰神俊朗，帅气逼人。<br/><br/>
这镇上但凡知道二人情况的，无不觉得二人不相配。<br/><br/>
毕竟，陆有容美名在外，而宁横舟不过一介坐拥杂货铺的普通商贾，无论如何是配不上如此佳人的。<br/><br/>
不过很奇怪的是，陆有容一直对宁横舟死心塌地，就算近期宁横舟痴迷于剑道，杂货铺的生意也几近停摆，也依然不变。<br/><br/>
宁横舟也偶然间询问过陆有容是什么原因。<br/><br/>
得到的是陆有容浅浅微笑，犹如秋水潺潺：<br/><br/>
“有容虽失却了许多的记忆，手底的武功也大不如前，但眼界还在。<br/><br/>
近半年以来，夫君表面虽然看起来意志消沉，实际却气息沉稳，神光内敛。武学修为怕不是早已登堂入室。<br/><br/>
那些愚妇，以凡人之眼光，来评判宁郎，定会谬以千里。”<br/><br/>
宁横舟表面感动，目光微凛，心中暗忖：<br/><br/>
“这个魔女，眼光竟然如此毒辣。不会是完全恢复了功力吧？”<br/><br/>
是的，这陆有容根本不是寻常人家的女子。<br/><br/>
她嫁给宁横舟也完全是个意外。<br/><br/>
表面上，她是一个富商之女。<br/><br/>
据宁横舟猜测，她的真实身份应该是魔教长生宗宗主的女儿，陆清秋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413208"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;剑雨江湖">加入书签</a>
</div>
