    app2();<br/><br/>            2o7o
<br/><br/>    “听孔院长的意思，是傲寒既然因为戴罪之身，无法参加今年的圣皇御试，那就要尽快把身上的罪名洗掉。傲
<br/><br/>    寒自己希望，能够尽快前往北境前线，参加一些我们镇北军的战斗，以此好早些累积军功。
<br/><br/>    原本，为父是打算让你和傲寒一起去镇北军历练，这样一来，你们关系也会更紧一些，对以后人脉会有帮助。
<br/><br/>    可如今，他们提出来要先去前线……这就跟原先计划不一样了”，叶煌图道。
<br/><br/>    叶帆听明白了，原来是想让他和傲寒当“战友”？好借此搭建和平民势力势力的人脉？
<br/><br/>    他哪有这种兴趣，傲寒的事情，他都懒得管，无非是顺了苏轻雪的心意罢了。“
<br/><br/>    他要去戴罪立功，就让他去吧，我事情多着呢，哪有空管他”，叶帆摆摆手。
<br/><br/>    叶煌图仔细想了想，也点了点头，“也是，比起去仙宫，傲寒的事情，倒是不怎么重要”。
<br/><br/>    “爹，大哥这么厉害，那个傲寒以后肯定心服口服跟着大哥，他反正都在我们镇北军，跑不了关系的！”叶航也道。
<br/><br/>    “航儿说得对，我们镇北侯府，可不需要刻意巴结什么平民势力”，姬素心道。叶
<br/><br/>    煌图笑了笑，“好，那我这就去跟孔卓联系，让那傲寒上前线……”
<br/><br/>    ……
<br/><br/>    皇城。
<br/><br/>    一处环境清幽[书趣阁 www.shuquge.vip]的小院子里，书房中，熏烟袅袅，书香扑鼻。
<br/><br/>    “那就，谢过侯爷了，呵呵……老夫定会叮嘱这孩子，让他遵指令，守军纪，呵呵……”
<br/><br/>    一名梳着髻，带有几缕灰白，一身玄黑色长袍，相貌平平，一双眸子却深邃无比的儒雅男子，放下电话。“
<br/><br/>    老师，镇北侯答应了？”傲寒此时正站在书房中，脸上颇为期待。
<br/><br/>    孔卓点了点头，道：“让你明日便可去军营报道，会有一小队人马，去前线补给物资，你跟着一起前去，自然会有人安排”。
<br/><br/>    “太好了！老师，我一定会尽快累积足够的军功，赶在圣皇御试之前回来！”傲寒一脸认真地弯腰行礼道。
<br/><br/>    孔卓叹了口气，“傲寒，莫要把北境的战争，看得太简单。你
<br/><br/>    自己也是从蛮荒来到皇城，镇北军和蛮人的战争，从不停歇，随时可能生意外，你是知道的。虽
<br/><br/>    然你已经快要长生，一般情况下自保无忧，可万一出点差池，也是极为凶险的。老
<br/><br/>    夫希望你，好好遵守军纪，莫要为了贪功，枉顾性命安危。”傲
<br/><br/>    寒眼眶泛起一丝热泪，“老师，要不是当年您带着我和霜儿，从蛮荒来到皇城，我们兄妹早已成孤魂野鬼。这
<br/><br/>    一次因为我的莽撞，闯下祸端，害得老师只能跟这些肮脏的贵族打交道，实在愧对老师栽培……”
<br/><br/>    “呵呵……老夫当了那么多年官，跟氏族和世家打交道，又不是第一回，你不必太在意。这
<br/><br/>    镇北侯虽然想借你来拉拢我们平民系，但他们神龙氏族高傲得很，也不会太刻意。
<br/><br/>    你只管做好你自己的本分，其他的……你不必太在意”。孔
<br/><br/>    卓说着，走到傲寒身前，双手搭在年轻人肩膀上，“孩子，这一次去蛮荒，正好可以去给你爹娘墓地上一炷香。
<br/><br/>    霜儿这边，老夫会替你照拂，你不必太过牵挂，有什么事，老夫自然会联系你……”
<br/><br/>    “老师……傲寒亏欠您太多，等下次回来，必然考进圣皇学府。
<br/><br/>    以后像老师一样做一个造福天下平民之人，以报师恩！”傲寒正色道。“
<br/><br/>    有这份心，足矣……”孔
<br/><br/>    卓一脸慈爱地望着弟子，满意地点头。离
<br/><br/>    开孔卓的住所后，傲寒回到自己住的平民区院子。傲
<br/><br/>    霜正在做着一些手工编织物，用来拿去卖钱，这会儿见兄长回来，立马关切起身问道：“哥！你去前线的事成了吗？”“
<br/><br/>    成了，明日我就出”，傲寒道。“
<br/><br/>    太好了！早去也可以早回！”傲霜欣慰道。傲
<br/><br/>    寒走过去，一把握住妹妹的手，看到手上一些小伤口和红印，皱眉心疼道：“霜儿，跟你说了别编了，你的手都伤了。现
<br/><br/>    在我们钱还够用，而且我进了镇北军有军饷，到时候全都寄给你，你不用卖这些”。“
<br/><br/>    哎呀……哥，没事的，我闲着也没事做，再说了钱还是多攒点好。
<br/><br/>    这些年你替我看病买药都花了这么多，我自己只花不赚钱，多不合适”，傲霜笑道。傲
<br/><br/>    寒知道劝不动妹妹，只好作罢。他
<br/><br/>    犹豫了下，从口袋里取出一密封的书信，塞给傲霜。
<br/><br/>    “霜儿，等顾小姐回到皇城，你替我把这封书信，交给她……一定要交给她本人”，傲寒托付道。“
<br/><br/>    给顾姐姐的？”傲霜促狭笑道：“哥……该不会是情书吧？”傲
<br/><br/>    寒脸色瞬间红了，但忙摇头道：“不是，只是……只是一些感谢她一直以来帮助的话，毕竟我要走一段时间，没法亲口感谢她”。“
<br/><br/>    好啦，我知道了”，傲霜也不多追问，笑着答应。
<br/><br/>    ……轩
<br/><br/>    辕城，叶帆住的院子里。既
<br/><br/>    然决定了要去仙宫，叶帆也意识到，估计至少一个多月，是见不到苏轻雪了。
<br/><br/>    苏轻雪虽然表面看起来替男人高兴，但眼底显然也透着一抹深深的不舍。三
<br/><br/>    十六洞天福地，没有信号，所以手机这些也没用，联系也是断掉的。
<br/><br/>    叶帆在下午的时候，悄悄还联系了下楚云瑶，告诉女人自己的行程安排，让她自己这段时间小心。事
<br/><br/>    实上，楚云瑶倒是没太在意，她一个人在这里等了五十年，不过一两个月见不到，压根无所谓。当
<br/><br/>    晚，叶帆没看书，也没修炼，只是很自然地睡到床上，大婚以来第一次，搂着苏轻雪睡了一觉。
<br/><br/>    虽然感觉有千言万语想说，但两人也都不知道从何说起，只有单纯地享受了一个安静的两人夜晚。
<br/><br/>    翌日清晨，叶帆走出房门，苏轻雪还在里面酣睡。
<br/><br/>    正当叶帆要去集合的地点时，却突然见到黑白相间的一个小圆球，从墙外窜了进来，一个扑腾，就来到他怀中。
<br/><br/>    “嗷！”汤圆出了一个信号。叶
<br/><br/>    帆莞尔，“你也要去？”“
<br/><br/>    嗷嗷！”叶
<br/><br/>    帆算看出来了，这小家伙虽然可以由别人抱着，但却是不愿意跟他分开太远的距离，只是奇怪了，它怎么知道自己要出远门的？寻
<br/><br/>    思着，真要把汤圆留下，他也不放心，万一再出现上次抢妖兽的事情，可能会出乱子。
<br/><br/>    索性，带就带着，实在麻烦了，丢到戒指里，跟夜未央做个伴得了。
<br/><br/>    “行吧……那我跟晚晴留个信息”，叶帆让汤圆趴在自己肩上，手机给叶晚晴留了个信，叫她别担心。
<br/><br/>    一人一熊猫出了院子，来到演武场，这时已经有十几个人影，在那里等着。<br/><br/>