    
<br/><br/>    第14章传授剑意
<br/><br/>    “怒而有形，斥了你的理智，你这一战，发挥的很一般。”
<br/><br/>    周成的声音在徐清莹的耳中响了起来。
<br/><br/>    不过，这声音只有徐清莹一个人听到，传入密音这种东西，在进入了金丹之后就能轻易做到。
<br/><br/>    徐清莹闻言，忍不住轻哼了一声。
<br/><br/>    “谁叫那人竟然敢侮辱你！”
<br/><br/>    此时徐清莹已经引起了不少人的关注，从一个最废柴的弟子，今天一日逆袭。
<br/><br/>    一招将筑基的张玉直接击败，让张玉当众道歉，所有天女峰的弟子都无比震惊。
<br/><br/>    不过，徐清莹反倒是不喜欢这种感觉。
<br/><br/>    选拔的过程从第一轮比试之后，胜者进入第二轮，必过要等所有人打完才行。
<br/><br/>    所以她现在也没有其他事情，直接带着周成走到了一个僻静的地方。
<br/><br/>    “怒，自然是可以怒的，但怒要收放自如，该怒时，怒发冲冠，血染千里，该收时，当平静如深渊，怒藏于剑，可杀人。”
<br/><br/>    “你的怒，太过于放纵了，难以掌控自身的力量。”
<br/><br/>    周成淡然说道。
<br/><br/>    “小断，我记下了。”
<br/><br/>    徐清莹笑嘻嘻的说道。
<br/><br/>    “不过，以后若是有人侮辱你，我还是会这样。”
<br/><br/>    徐清莹嘴角微微翘起，轻哼了一声。
<br/><br/>    在短剑之内的周成微微摇头，哑然失笑，却也没有再多说什么。
<br/><br/>    不过徐清莹却心中已经紧紧的记下了周成的话。
<br/><br/>    她知道，小断之所以愿意跟她出来，是为了让她参加两峰大比。
<br/><br/>    所以，接下来的选拔之中绝对不能输。
<br/><br/>    “以你现在的境界实力，进入前十并不算很困难。”
<br/><br/>    “不过，你骤然提升实力，还没有适应，现在是你的空余时间，不妨提升一下减法，也用之掌控你自身的力量。”
<br/><br/>    周成淡然说道。
<br/><br/>    这徐清莹潜力还算不错，顺手而为点拨几句。
<br/><br/>    在他身边待了十几年，不能太废不是。
<br/><br/>    徐清莹闻言连连点头，随后，从地面上捡起了一截树枝开始练习了起来。
<br/><br/>    至于小断，此时在她内心已经有了一种十分尊崇的感觉。
<br/><br/>    神秘，而又强大！
<br/><br/>    在她心里，是伙伴，甚至，是师尊！
<br/><br/>    练剑，自然是不能使用小断了。
<br/><br/>    她十分小心的将周成背负在身后，随后自己开始使用树枝一招一式的练习了起来。
<br/><br/>    这些都是天女峰的一些基础剑法，以她以前表露的资质，自然也学不到什么高深的剑法出来。
<br/><br/>    “忘掉你现在所有的剑法，从最基础开始练起。”
<br/><br/>    周成的声音再次响了起来。
<br/><br/>    徐清莹愣了一下，随后连忙点头，周成说的话，她都不需要想，就选择了相信。
<br/><br/>    她只从最基础的，击、刺、格、洗、劈、砍、撩、提、抽、带、崩、点，而且每一招都在周成的要求之下极为缓慢。
<br/><br/>    每一招的姿势，都必须做到最为极致。
<br/><br/>    “她在练什么？这是最基础的剑的使用？”
<br/><br/>    此时的徐清莹已经有一些人开始暗暗关注，一弟子看见之后，忍不住说道。
<br/><br/>    “虽然突破了筑基，但废柴思维依旧没有能够改变，就这慢悠悠的动作，就算是我都能秒杀了她。”
<br/><br/>    又一人忍不住嘲讽道。
<br/><br/>    “她必然在选拔之中走不远，呵呵，果然是废物一个，也就长了一张脸，可惜在我们天女峰不管用，勾搭不到男人。”
<br/><br/>    “若是遇上了我，必然要她好看。”
<br/><br/>    一众弟子眼神之中或是轻蔑或是嘲讽，又或者是嫉妒，言论不一。
<br/><br/>    有一些也传入了徐清莹的耳中，不过徐清莹却充耳不闻。
<br/><br/>    这可是小断在传授自己的！
<br/><br/>    之前高台之上指出了徐清莹半步金丹的那位长老，此时也注意到了这一幕。
<br/><br/>    这长老微微蹙起了眉头。
<br/><br/>    “是我想错了么？”
<br/><br/>    “一招一式，虽然一板一眼，看上去也有些生涩。”
<br/><br/>    “不过却极为标准，甚至，还有一种混若天成的感觉。”
<br/><br/>    这长老眼神中闪过了一丝疑惑之色，不过看到徐清莹滞涩的挥剑，才哑然失笑。
<br/><br/>    一个普通的废物弟子，哪怕是段时间之内爆发成长到了半步金丹的实力。
<br/><br/>    也绝对不可能忽然剑法大成，化繁为简，到达一招一式混若天成的感觉。
<br/><br/>    不过是错觉罢了，随即摇摇头，不再对徐清莹有所关注。
<br/><br/>    徐清莹知道有一些人在关注自己，不过她却都没有放在心上。
<br/><br/>    在天女峰之上，她已经习惯了当一个被人人欺负的隐形人。
<br/><br/>    周成指点着徐清莹一招一式的练习，脸上浮现出了一丝笑意。
<br/><br/>    不得不说，徐清莹的悟性非常高，只需要他稍稍提点，一点就透，进步神速。
<br/><br/>    周成忽然心神一动，断剑之上微微一声剑鸣响起。
<br/><br/>    随后，一缕剑意从断剑之中迸发而出。
<br/><br/>    “放开心神。”周成开口说道。
<br/><br/>    徐清莹虽然疑惑，却想也不想，直接照做了。
<br/><br/>    随后，那一缕虚无剑意，并不带有攻杀之力，印入了徐清莹的眉心之中。
<br/><br/>    “这是？”
<br/><br/>    一丝丝的剑法感悟，也浮现在她的心中。
<br/><br/>    “练剑之术，不要停下。”
<br/><br/>    周成的声音响起。
<br/><br/>    徐清莹如梦初醒，随后脸上浮现出了一丝惊喜的神色。
<br/><br/>    若是能够变强，谁又甘愿是一个废物呢？
<br/><br/>    她知道，一定又是小断出手了。
<br/><br/>    竟然能够传授剑道感悟，她刚才那一些不明白的地方，全然通透。
<br/><br/>    她连忙挥动自己的断剑继续挥舞着树枝。
<br/><br/>    对于周成而言，这不过是一缕虚无剑意的剑法感悟而已。
<br/><br/>    在他这里，什么都不是。
<br/><br/>    不过，对于徐清莹而言，却是剑道至宝一般。
<br/><br/>    就算是在天女峰任何一个人，哪怕是卓君，都不能小觑这一缕虚无剑意。
<br/><br/>    这一下，周成在徐清莹的内心，更为强大和神秘了。
<br/><br/>    内心更加的尊崇。
<br/><br/>    而这时，没有人再注意到一个拿着树枝练最简单的魔剑运用之法，却展现出真正的混若天成。
<br/><br/>    每一次挥出，看似普通，却每每能够恰到好处。
<br/><br/>    就在这时，演武场之上，一声钟声响起。
<br/><br/>    “第一轮比试已然结束，胜者进入下一轮，即刻开始。”
<br/><br/>    主持选拔的长老朗声说道。
<br/><br/>    徐清莹手中拿着自己的树枝，意犹未尽。
<br/><br/>    而这次，徐清莹自己都没有察觉到，她的眼神之中，已然多了一抹自信。<br/><br/>