    第1063章岂敢攻我神武友邦？
<br/><br/>    天穹尽头的飞鸟似雀如凤，遮月蔽星，远古而高贵的气息散发开来，以琅琊国边境为中心的鸟兽，全都发出狂呼的声音。
<br/><br/>    “柳军师，那是什么？”
<br/><br/>    日落军队的威武大将军，一同抬头看天，眼睛里倒映出熊熊燃烧的火光，照亮了这片夜！
<br/><br/>    “啪嗒”一声响起，柳风手里的折扇顿时掉落在地。
<br/><br/>    柳风从轿子上跌跌撞撞走下来，愕然地说：“是朱雀，圣兽朱雀。”
<br/><br/>    “怎么可能？圣兽朱雀早已消失于人世，多少年未曾有过踪迹了。”
<br/><br/>    威武大将军断然不信。
<br/><br/>    然就在此时，两国士兵全都停下了战斗，看见火光映照的天穹，飞鸟之后，十几道飞鸟迸射而出！
<br/><br/>    后有仙风道骨白发飘飘的老人踏着清风而来，面容慈祥，俯瞰苍茫大地。
<br/><br/>    目眦欲裂的莫焰，连抬头的欲望都没有，他一手攥着旗帜，一手攥着兵器，打算豁出命拼到底。
<br/><br/>    “柳军师，这些人神秘莫测，究竟是谁，又怎会来琅琊国？”
<br/><br/>    威武将军百思不得其解。
<br/><br/>    柳风则如个弱不禁风的白面书生，比女人还要好看的柳叶眉紧紧蹙起，阴鸷的眸却细细端详着突然出现在琅琊上空的身影。
<br/><br/>    在众人之中，他一眼就看到了朱雀脊背上的红衣少女，慵懒自若，高高在上。
<br/><br/>    这倒是让柳风想到了生长于长安酷爱红衣的叶三爷，只可惜眼前的鸟兽是圣兽朱雀，那叶三爷哪能有这般风光？
<br/><br/>    柳风视线下移，敏锐地注视着那一枚独特的粉色徽印，比寒铁还要锃亮，氤氲着若有似无的薄烟。
<br/><br/>    尤其是徽印上方的灵鸽图腾，见多识广的柳风一眼就知！
<br/><br/>    “是战争学院的长老。”
<br/><br/>    柳风自言自语地惊叹：“我竟不知，十大学院中，还有这般年轻貌美的长老。”
<br/><br/>    “战争学院的长老，为何要来此处？”威武将军问道。
<br/><br/>    柳风勾唇一笑，自信又从容，“许是来助阵日落的，让我等替天行道，剿灭琅琊。”
<br/><br/>    威武将军松了口气，豪迈的大笑：“果然是天助我也。”
<br/><br/>    琅琊边境城前的莫焰则是如陷绝望之地，看着四周满地的尸体，痛苦地哀嚎出声。
<br/><br/>    “这位长老姑娘，在下柳风，日落军师......”
<br/><br/>    柳风恭恭敬敬的弯下腰来作揖，如同见到什么大人物般。
<br/><br/>    楚月美眸如寒，淡漠地瞥着低头颔首的柳风，随即身轻如燕，动作利落地掠了出去，一双软靴踩在血液横流的地上。
<br/><br/>    低头行礼的柳风止不住的上扬唇角。
<br/><br/>    果不其然，战争学院是来为五国合纵助威的。
<br/><br/>    “莫首领，许久未见，这铮铮铁骨依旧如初见之时。”
<br/><br/>    少女嗓音空灵，裹挟着一丝懒倦的笑意。
<br/><br/>    柳风清秀的面颊龟裂开愕然之色，猛地抬头看去。
<br/><br/>    但见那少女踩着鲜血步步往前，去的方向并非是日落军队，而是......琅琊！
<br/><br/>    莫焰这才抬头看向来者，竟是一张熟悉的脸庞！
<br/><br/>    半年前，长安皇室，惊鸿一现叶楚月！
<br/><br/>    “叶首领......？”
<br/><br/>    莫焰张了张嘴，惊讶地咽口水，目光看向楚月胸前的粉色徽印，亦是讶然。
<br/><br/>    世人皆知，叶楚月是神玄学院的斩星弟子，怎么又佩上了战争学院的徽印，更让人难以理解的是：这徽印竟是长老级别的。
<br/><br/>    柳风和威武将军以及日落军队的士兵们，都还没反应过来。
<br/><br/>    威武将军问：“柳军师，夜首领是何许人也？瞧这架势，倒像是莫焰的旧相识？他莫焰何时与学院长老有过交情了？”
<br/><br/>    柳风亦是不解。
<br/><br/>    毕竟莫焰道出的叶首领，正常思维之下，没人会联想到叶楚月的身上。
<br/><br/>    凌天学院历史上最年轻的长老，怎会是出自诸侯边国？
<br/><br/>    岂非是滑天下之大稽！
<br/><br/>    柳风清了清嗓子，掩去适才被楚月无视的尴尬，往前踏了几步，再次拱起双手行了个礼，面上堆起了春风般友好的笑容。
<br/><br/>    柳风谦卑地开口：“这位叶长老，在下柳某，乃日落军师，久仰长老之大名，如雷贯耳，今日所见，荣幸至极。”
<br/><br/>    “既是荣幸至极，你日落还敢攻我神武友邦？谁给你的胆子？”
<br/><br/>    楚月抽出腰间小斧！
<br/><br/>    轰然作响。
<br/><br/>    碎骨战斧锋利逼人，劈砍在地。
<br/><br/>    红衣如火，少女徐徐回头，双目如久经沙场的铁血将军，暗藏雷霆怒意，怒视恭维的柳风！<br/><br/>