    
<br/><br/>    十星斗兽场。
<br/><br/>    此刻人声鼎沸。
<br/><br/>    百窍水平在整个荒鼎斗兽场也算排的上号了。
<br/><br/>    更何况今天这位选手有些特殊。
<br/><br/>    一天半的时间从一星打到十星！
<br/><br/>    一名罕见的体修者！
<br/><br/>    最重要的是，此人手段狠辣，每次交手都是用以伤换伤的疯狂方式来获得胜利。
<br/><br/>    来斗兽场的人，无非就来追求血肉四溅那一刻暴力的美感。
<br/><br/>    所以在这里，体修者是最受欢迎的存在。
<br/><br/>    而这位新星的打法，更是观赏价值最高的那一种！
<br/><br/>    斗兽场上，宁瑶面对的是一条漆黑的通天巨蟒。
<br/><br/>    它柔软的身躯盘曲在场地，足足占了一半的面积，腥臭的蛇信吐出，毒牙滴下粘稠的液体，将地面俯视出一个个凹洞。
<br/><br/>    台下，有一行人极为显眼。
<br/><br/>    “柳爷，不过十星斗兽，也值得柳爷亲自前来？”十星斗兽场的负责人给柳云涛躬身点上烟，调笑道。
<br/><br/>    灰色的烟圈吐出。
<br/><br/>    柳云涛的面容隐在烟雾中，他的面容与柳露辰有五分相似，只是五官更阳刚，俊美中带着刀口舔血的凶戾，一看就是个不好惹的主。
<br/><br/>    柳云涛淡淡地“嗯”了一声，“来看看。”
<br/><br/>    他倒要看看，姐姐口中的这个学生，有什么神奇之处？
<br/><br/>    她也值得姐姐说道？
<br/><br/>    姐姐曾是凤鸣军的副军主，一向眼高于顶，这不知道打哪来的小丫头，竟投了姐姐的脾性。
<br/><br/>    最重要的是……听说她与武永那小子关系不错。
<br/><br/>    柳云涛轻嗤了一声。
<br/><br/>    不过姐姐给他打过招呼，不准为难这丫头，柳云涛一时也不好做什么手脚。
<br/><br/>    一想到姐姐的拳脚，柳云涛身子微微一颤，手中夹得烟直接掉在地上。
<br/><br/>    妈的。
<br/><br/>    他烦躁地吐出最后一口烟气，直接用皮鞋把烟头碾灭，眯起眼打量场上的宁瑶。
<br/><br/>    只是不知道为何，柳云涛看宁瑶总有种面对绝世凶物的感觉。
<br/><br/>    此时，这头凶物虽然在沉睡，但却不容他人小觑。
<br/><br/>    柳云涛仍然是懒懒地翘着腿，但眼中已经有几分凝重。
<br/><br/>    再看看吧。
<br/><br/>    许是虚张声势呢。
<br/><br/>    “咚。”
<br/><br/>    钟鼎敲响，斗兽正式开始。
<br/><br/>    巨蟒一瞬间就吐出一口毒液，宁瑶脚尖轻移，而后欺身上前，白玉似的拳头打在巨蟒的那一刻，黑色的鳞片刹那便破碎，紫红的血液喷涌而出。
<br/><br/>    突如其来的剧痛让巨蟒怒意勃发，高昂起蛇头，体表分泌一种特殊的毒液，整张鳞片在灯光下泛着幽幽的光泽。
<br/><br/>    台下，顾林飞和几个学生站在一起。
<br/><br/>    顾林飞皱眉，“黑鳞巨蟒，传说有腾蛇血脉，特殊之处在于体表的黏液，触之即可腐蚀开窍境的皮肉骨髓。这一战，宁瑶怕是得用其它手段了。”
<br/><br/>    他话音刚落，就见宁瑶不避不闪，身子站于风尖，而后一拳捶在巨蟒七寸。
<br/><br/>    ？？？
<br/><br/>    顾林飞瞪大眼睛。
<br/><br/>    这是不要命了吗？
<br/><br/>    台下倏地一静，接着兴奋的叫好声传来。
<br/><br/>    要的就是刺激！
<br/><br/>    宁瑶的肌肤被毒液腐蚀，露出血红的肌理和森森白骨。
<br/><br/>    此刻，她却笑了。
<br/><br/>    她眉目一片风轻云淡，接着气劲叠加，掌风呼啸而至，一拳接一拳地砸在七寸。
<br/><br/>    巨蟒痛苦地扭动身子，体表毒液愈发黏稠，宁瑶黑发如瀑，宛若神魔，眸中似有血光闪烁。
<br/><br/>    她在发泄。
<br/><br/>    十万年的孤寂和悔恨仍然缠绕在心头。
<br/><br/>    这一拳一脚，每一击都在发泄血炼魔主所带来的痛苦情感。
<br/><br/>    柳云涛逐渐直起身子，微微前倾，鹰眸紧盯着场上的少女，嘴唇抿成一道直线。
<br/><br/>    当巨蟒彻底死去的那一刻，台下的嘶吼声几乎要震破斗兽场。
<br/><br/>    柳云涛长长舒出一口气，带着他自己都没有察觉的心有余悸，“有点意思。”
<br/><br/>    这种压迫感，真的有点吓人。
<br/><br/>    和她姐姐比，谁强谁弱？
<br/><br/>    柳云涛不去想，也不敢想。
<br/><br/>    他只知道，这是天生的煞星。
<br/><br/>    这种人，就该放到战域去，把那群万族杀个血流成河。<br/><br/>