    
        <br/><br/>    阿布鲁扛着一个巨大的集装箱飞到凯琳圣地，后面跟着他的是黑炭和坐着筋斗云的毛竹。
<br/><br/>    放下集装箱后，一人两兽向神殿飞去。
<br/><br/>    神殿。
<br/><br/>    杵着木杖的天神和侍卫的波波等着阿布鲁的到来。
<br/><br/>    片刻后，三个身影出现在他俩面前。
<br/><br/>    阿布鲁打了打招呼：“天神，波波好久不见！”
<br/><br/>    波波点头示意，一旁的天神淡淡地笑道：“你这个月可在下界玩得够刺激的。”
<br/><br/>    阿布鲁挠挠头，不好意思地道：“以后不会了！”
<br/><br/>    天神显然知道了他们三个在人间的肆无忌惮。
<br/><br/>    天神看着毛竹和黑炭道：“这就是你的两个伙伴，实力不错！”
<br/><br/>    “呜嗷！”“哇嗷！”
<br/><br/>    两只小兽向天神问好。
<br/><br/>    天神点点头，对着毛竹说道：“很纯粹的心灵，要不要成为天神啊！”
<br/><br/>    阿布鲁一笑，毛竹自出生以来从未杀生，不像黑炭，把凯琳圣地作为猎场。
<br/><br/>    天神自然看中了心灵纯洁的毛竹。
<br/><br/>    “哇嗷！”
<br/><br/>    毛竹摇头，它才不想当什么天神，只想跟着阿布鲁去宇宙游历。
<br/><br/>    天神再一次抱怨道：“就难道没有人当天神吗？”
<br/><br/>    阿布鲁打断天神的抱怨：“你的继承人还是选别人吧！时间差不多了，我们该去精神时光屋训练了！”
<br/><br/>    “好吧！”天神点点头，转身对着波波说道：“波波，带他们去精神时光屋吧！”
<br/><br/>    波波点点头，看着一人两兽，面无表情道：“精神时光屋一次只能进两个人，你们哪两个先去？”
<br/><br/>    阿布鲁指着毛竹：“就我和它了！”
<br/><br/>    阿布鲁想过，毛竹武道意志不坚定，需要他亲自监督。
<br/><br/>    “黑炭，你在外面先等着，我们很快就出来了！”阿布鲁抚摸黑炭的头。
<br/><br/>    “呜嗷！”黑炭舔了舔它的掌心，表示理解。
<br/><br/>    “走吧！波波先生！”
<br/><br/>    ……
<br/><br/>    阿布鲁和毛竹跟着波波走进一道门后。
<br/><br/>    来到另外一片空间，除了他们站着的小屋子，周围一片洁白。
<br/><br/>    “呜嗷！”毛竹难受地叫了一声，他受不了里面的环境。
<br/><br/>    虽然食物、房间和水都俱全，但是异常闷热，而且重力还是外界的数倍。
<br/><br/>    阿布鲁跟毛竹需要在这里待一年，不知道小家伙能不能挺得住。
<br/><br/>    “毛竹！开始吧！”阿布鲁对着垂头丧气的毛竹说道。
<br/><br/>    ……
<br/><br/>    一天后。
<br/><br/>    波波正在外界指导黑炭修行，以他的武道境界，轻易就能指出黑炭的弱点。
<br/><br/>    黑炭虚心接受波波的指点。
<br/><br/>    杵着木杖的天神睁开眼睛：“他们出来了！”
<br/><br/>    波波和黑炭闻言看向大殿门口。
<br/><br/>    两个身影果然从昏暗中慢慢走出，身上的气息好像猛兽在咆哮。
<br/><br/>    “呵呵！让你们久等了！”阿布鲁的声音比以前更沉重。
<br/><br/>    天神等人这才看清楚阿布鲁地变化。
<br/><br/>    个子超过了两米，身材越发挺拔，头发变长了许多，身上挂着一件破破烂烂的武道服，全身上下都是伤痕。
<br/><br/>    “吼吼……”旁边的毛竹对着黑炭吼了一声。
<br/><br/>    啪！
<br/><br/>    300个单位的战斗力爆开，一股狂风把黑炭吹出了几丈远。
<br/><br/>    惹得天神、波波一阵侧目，没想到这只小熊崽也提升了这么多！
<br/><br/>    阿布鲁打了一拳他身旁的毛竹，这家伙体型已经赶上熊妈了，两脚直立和他差不多高。
<br/><br/>    现在有了力量，迫不及待地向黑炭显摆。
<br/><br/>    “呜嗷！”黑炭坚强地站起来，两眼眯起，现在还不是毛竹的对手。
<br/><br/>    天神走了过来，感受到了阿布鲁体内令他颤抖的气息，脸色微微发白：“阿布鲁，你现在多强了？”
<br/><br/>    阿布鲁把他破烂的武道服撕下，露出古铜色的皮肤，回答道：“我也不是很清楚，毕竟在里面一直都是负重状态。”
<br/><br/>    “等我试试吧！”
<br/><br/>    说着眸光一闪，鼓起拳头微微前倾。
<br/><br/>    “啊啊啊……”
<br/><br/>    阿布鲁如猛兽般巨吼，体内的力量宣泄而出。
<br/><br/>    顿时，阵阵狂风从他的身体外爆开，天神和波波抬起手挡住这股强烈的气压，狂风好像刀子一样刮在他们的脸上。
<br/><br/>    整个神殿都开始震动，天神连忙说道：“够了！阿布鲁快停下来！”
<br/><br/>    阿布鲁闻言恢复常态，体内狂暴的气渐渐平和，淡淡地说道：“2500个单位的战斗力吧！”
<br/><br/>    天神一脸不可置信，战斗力的换算方法他了解过，自然知道2500个单位意味着什么。
<br/><br/>    “这股力量应该可以遨游宇宙了！”天神擦擦额头上的细汗。
<br/><br/>    阿布鲁摇摇头：“宇宙可是很大的，或许我的战斗力在宇宙人眼中不值一提。”
<br/><br/>    他想到了宇宙中恶名昭著的弗利萨军，上千的战斗力都只是一个小兵，他这点实力根本不值一提。
<br/><br/>    什么时候有了超一的实力，才能在宇宙里浪！
<br/><br/>    “黑炭，该你了！”阿布鲁对着早就急不可耐的黑炭说道。
<br/><br/>    “呜嗷！”黑炭点点头。
<br/><br/>    “麻烦波波先生，帮我训练黑炭！”阿布鲁对着波波请求道。
<br/><br/>    波波面无表情地点了点头：“没问题！”
<br/><br/>    波波可以无限次进入精神时光屋，又是一个很好的老师。
<br/><br/>    “吼……”黑炭临走之前虎吼一声，叫毛竹一天后小心一点。
<br/><br/>    毛竹熊眼一瞪，不屑于黑炭的挑衅。
<br/><br/>    感受到身体还没完全康复，阿布鲁对着毛竹说道：“毛竹，过来给我治疗！”
<br/><br/>    毛竹屁颠屁颠地爬了过来，伸出一对熊掌触摸阿布鲁的皮肤。
<br/><br/>    片刻后，发出莹莹绿光。
<br/><br/>    “这是……”天神看到了毛竹的能力。
<br/><br/>    阿布鲁回答道：“这是它觉醒的能力，拥有治疗效果。”
<br/><br/>    一些小妖都会有一些奇奇怪怪的能力，人类还专门成立了教导这些小妖能力的学校。
<br/><br/>    原著中的乌龙和普亚鲁就有着变身的能力……
<br/><br/>    天神点点头：“还真是天赋异禀！”
<br/><br/>    阿布鲁点点头，天生就打开第二权限的生物自然不可能简单。
<br/><br/>    心中同样好奇黑炭会觉醒什么能力。
<br/><br/>    还有一天时间，阿布鲁坐在地上开始冥想。
<br/><br/>    他的身体渐渐发出嗡嗡嗡的声音，这种声音充斥了整个神殿。
<br/><br/>    天神也好奇地看了过去，心中暗道：‘阿布鲁对身似雷鸣…越来越熟悉了！’
<br/><br/>    毛竹见此也开始盘坐，在精神时光屋内阿布鲁就把那美克星冥想法传授给它。
<br/><br/>    它的身体也发出了嗡嗡嗡的声音，不过很小声，和苍蝇叫差不多。
<br/><br/>    一天后。
<br/><br/>    阿布鲁睁开眼睛，充斥在神殿的声音骤然停下。
<br/><br/>    阿布鲁感受心灵的劳累渐渐恢复，随着心如止水的冥想越来越深，他的身似雷鸣也渐入佳境。
<br/><br/>    已经可以控制20兆的细胞进行振动。
<br/><br/>    这也是他的战斗力翻了一倍多的原因，如果没有细胞振动的修行方法，他一年增加的战斗力不可能突破1000。
<br/><br/>    负重让他翻了500就已经是极限了，由此看来这种细胞振动法确实非常优秀。        <br/><br/>