    
<br/><br/>    贵君封锁消息，皇宫大门紧闭，前来探病的大臣全都被挡在门外，任何人不得私自进出。
<br/><br/>    小皇子有幸，得以留在镇国公府，与姐姐朝夕相伴。
<br/><br/>    七岁的男孩，历经残酷的现实,一夜之间长大了。
<br/><br/>    眉眼间少了儿时的童真无邪，多了难以言述的苦闷和伤痛。
<br/><br/>    格外乖巧懂事的小皇子，看的林倾落万般心疼。
<br/><br/>    闲暇之时，便寻着各种引子和他说笑，逗他解闷，缓释他的悲痛。
<br/><br/>    “姐姐，你恨母皇吗？”
<br/><br/>    一日傍晚,姐弟俩坐在荷花池边欣赏日落。
<br/><br/>    小皇子压抑了许久的心事，在姐姐温和的宽解下，终是说了出来。
<br/><br/>    “恨不至于，只是觉得很遗憾。”
<br/><br/>    林倾落眸光闪了闪，心下黯然：“我从没想过要威胁太女的地位，打心眼里也不稀罕那个位置，那不是我想要的生活。”
<br/><br/>    “姐姐，人一定要长大吗？”
<br/><br/>    小皇子瘪了瘪嘴，红着眼眶扑进姐姐怀里。
<br/><br/>    “轩儿不想长大，不想母皇伤害姐姐。”
<br/><br/>    “轩儿，不要想了，大人的事与你无关,你只要开心快乐的长大便好。”
<br/><br/>    林倾落心尖涌过暖流，揉了揉他的小脑袋，一如既往的宠溺。
<br/><br/>    “姐姐,轩儿想学武,姐姐答应过轩儿的,七岁教轩儿练武。”
<br/><br/>    小皇子忽然抬起头,眉眼间是从未有过的坚定。
<br/><br/>    “轩儿学会了武功,保护姐姐。”
<br/><br/>    “好,姐姐教轩儿习武。”
<br/><br/>    林倾落眸光流转，眉眼温柔，不经意流露出来的宠溺，照亮了他的眼睛。
<br/><br/>    ****
<br/><br/>    镇国公府大摆宴席，庆贺嫡亲孙女回归，前后持续了半个月有余。
<br/><br/>    难得的盛宴，引来七国各地的名流雅士。
<br/><br/>    不少附庸风雅的才子佳人，名流权贵，驾着香车，带着美眷，从不同的地方向京都城汇聚。
<br/><br/>    一时间，京都城遍地香车美女，处处张灯结彩，仿佛过年一般热闹。
<br/><br/>    名流雅士齐聚，才子佳人们自然不会甘于寂寞。
<br/><br/>    赏花宴，赏诗会，赏酒会，一个接一个举办，邀约的信笺，一封又一封送到镇国公府。
<br/><br/>    镇国公府才华横溢的嫡小姐，邀请函最多。
<br/><br/>    六位风姿不凡的少年郎，也在邀约之列。
<br/><br/>    林倾落不喜欢参加宴会，对于一众才子佳人闲来无事饮酒作诗，附庸风雅嗤之以鼻。
<br/><br/>    然而，不喜欢不代表一定不会出席。
<br/><br/>    在自家娘亲期期艾艾的泪眼攻势下，也只能硬着头皮答应。
<br/><br/>    叶雪娥见她同意参加赏花会，顿时来了精神。
<br/><br/>    赏花会当日，一大清早，十几个丫鬟，围着小姐转悠。
<br/><br/>    簪发梳妆，穿衣打扮，从头到脚焕然一新。
<br/><br/>    林倾落顺着娘亲的心意，闭着眼睛，任由丫鬟们折腾。
<br/><br/>    额间贴上花钿，双手抹上香脂。
<br/><br/>    换上当下式样最流行的锦衣华服，满头珠钗玉翠，装扮的如同皇室公主，仪态万芳，高贵逼人。
<br/><br/>    “夫人，小姐准备好了。”
<br/><br/>    颖儿带着落雪居的丫鬟，忙活了将近一个时辰，才将小姐装扮妥帖，派人去雅居园请了夫人过来。
<br/><br/>    “嗯，倾落这样一打扮，真真是比皇家的女儿还漂亮。”
<br/><br/>    谢谢小仙女丢掉懒惰吧的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>