    
        <br/><br/>    “少爷，老太爷让您马上去五指山庄。”
<br/><br/>    陆子愚正在书房看书，阿贵从外边进来，刚进来，就说道。
<br/><br/>    陆子愚放下书，看着阿贵道：“有没有说什么事？”
<br/><br/>    “没有，只是来人说很急，让您快点去，人还在门外等着。”阿贵摇摇头。
<br/><br/>    陆子愚没有在问，站起身来向外边走去。他这次回来，刚开始去拜见了一些人，然后就是那天搬家的时候，请老祖宗等长辈来陆园吃了次饭，在就很少见了。
<br/><br/>    而他，也大多的时间，就宅在陆园中，很少出去，也就每隔几天，回家陪陪母亲。老爷子都很少见的，他们也不怎么找自己，这次不知道发生什么事情了，竟然叫自己。
<br/><br/>    这次，他只有一个人去，没有带王五和颜如玉。陆园离五指山庄很近的，他也是不知道什么事情，他们去也没用。
<br/><br/>    陆园的大门口，一个护卫牵着马，焦急的看着陆园的大门。看到大门打开，出来的人，护卫急忙松开马缰绳，上前躬身道：“见过族老。”
<br/><br/>    陆子愚停下，道：“起来吧，究竟什么事情，这么急？”
<br/><br/>    在他回来两个月左右，他被老祖宗等人升级为族老了。族老的人数也增加了好几个，以前只有五位，现在加上他总共有九位了。
<br/><br/>    其实族老也没什么用，大多的就是一个身份。只有发生了大事，绝不定下来，族老才有投票的权利，别的也没有什么权利。
<br/><br/>    护卫起身，说道：“刚才望海城传来了狼烟。”
<br/><br/>    陆子愚一听大惊，狼烟可不是胡乱用的，他出生这么长时间，只有在临山城时，见到过狼烟，那还是在要灭城的情况下，才传的狼烟，现在竟然望海城传来来狼烟。
<br/><br/>    “几道？”
<br/><br/>    陆子愚又忙问道，狼烟有三个等级，一道是需要人手，情况紧急，但还有回旋的余地。两道狼烟，那就是非常紧急了，急需救援，速来。而三道狼烟，那就是灭城之祸，需要最高等级的救援。
<br/><br/>    听到是一道，陆子愚稍微松了口气，才又道：“我爷爷呢？”
<br/><br/>    “岛主已经去了五指山庄，让我来通知您。”护卫回道。
<br/><br/>    “好，谢了。”陆子愚刚说完，人就已经出现在十多丈开外了。
<br/><br/>    陆园本来就离五指山庄不远，不一会，陆子愚就到了五指山庄的门外。门口的守卫认识陆子愚，没有敢拦，陆子愚直接进去，向着议事堂的方向去了。
<br/><br/>    “老祖宗，爷爷……”
<br/><br/>    陆子愚进了议事堂，里面已经坐满了人，就只有缺他了。
<br/><br/>    “坐吧”
<br/><br/>    坐在主座上的陆宗胜开口。
<br/><br/>    陆子愚坐到最后的一张椅子上，上面的椅子上。家族族老连他算上，现在只有六位，因为还有三位都在七星岛上。
<br/><br/>    老祖宗也都坐在下面的第一的位置，在陆家，岛主是最大的。除非发生什么大事，岛主决定不了，或者出了太大的错误。老祖宗才会做主，不然他老人家也不会做什么越俎代庖的事情。
<br/><br/>    “好了，人都齐了，我们就开始吧！”
<br/><br/>    陆宗胜等陆子愚坐下，才开口道：“刚才收到望海城传来的狼烟，时间紧迫，大家有什么看法？”
<br/><br/>    “几道？”
<br/><br/>    有些族老一直在五指山庄，还不知道狼烟的事，一听，都是大惊。
<br/><br/>    “就一道，所以才商议。”
<br/><br/>    陆宗胜接着道：“在接到狼烟的时候，二祖已经赶往那里了，这会应该快到了。那接下来，我们该怎么做，是等着还是继续派人过去。”
<br/><br/>    几位族老听后只有一道，都是松了口气，只要不是三道狼烟，那就好。至少说明，望海城没什么问题。
<br/><br/>    “还是派人过去看看吧，二祖不一定能忙的过来。”
<br/><br/>    “我想还是等等，二祖应该能解决。”
<br/><br/>    五位族老，都是发表意见，一时间相持不下。
<br/><br/>    “子愚呢，你怎么不说话？”
<br/><br/>    陆宗胜看到大家都在说，只有陆子愚在静静的看着，开口问道。
<br/><br/>    “还是在等等吧，明天早上再看。要是没什么事情，我想二祖应该会给我们信，或者回来。要是明天还不回来，那就在派人去吧！”
<br/><br/>    陆子愚想了下，还是开口说道。现在就派人过去，最快也要两天，要是有什么事情，那也晚了，除非老祖宗亲自出马。要是没有什么大事，那二祖也能解决掉。
<br/><br/>    “你们怎么看？”
<br/><br/>    听完陆子愚的话，陆宗胜又向几位族老问道。
<br/><br/>    “我看可以。”
<br/><br/>    “可以，就这么办吧！”
<br/><br/>    “好，既然大家都同意，那大家都散了吧。”
<br/><br/>    看到大家都同意，陆宗胜也就没有再啰嗦，让大家都散了。
<br/><br/>    “子愚，你留一下。”
<br/><br/>    陆宗胜又补了一句，让陆子愚留下来。
<br/><br/>    等几位族老走后，陆宗胜才道：“子愚，你回去准备下，要是明天你太爷爷没回来，你就去一趟吧！”
<br/><br/>    “好的”
<br/><br/>    陆子愚站了起来，应了声。
<br/><br/>    “子愚啊，你什么时候将你的那只小老虎领走啊，现在赖在我那了。”
<br/><br/>    坐在上面的陆傲，看着陆子愚说道。
<br/><br/>    “知道了，我有时间就去带它回去。”
<br/><br/>    陆子愚不好意思的摸摸鼻子，他真的将笨笨给忘记了。上次出来的时候，老祖宗将它留下了，说是好好培养下，这么长时间，还真的忘记了，这次回来，都忘记看它了。
<br/><br/>    “你还是别有时间了，现在就去吧，这会就在我屋呢。”
<br/><br/>    陆傲直接摆摆手，让他现在去。这段时间来，那个小家伙，将他的屋子祸害的快成狗窝了。
<br/><br/>    “这就去”
<br/><br/>    陆子愚说了一句，立马转身向外跑去。看老祖宗的样子，在不将笨笨领走，老祖宗可就发飙了。
<br/><br/>    “笨笨”
<br/><br/>    刚走到老祖宗的门口，他就喊了一声。
<br/><br/>    “嗷……呜”
<br/><br/>    一道白色的身影从里面飞了出来，脑袋上还顶着一件衣服。看到门口的陆子愚，白色的身影晃了下脑袋，将脑袋上的衣服晃掉下去，然后双眼放光的扑了过来。
<br/><br/>    “哈哈，你这小家伙，这么多年没见，还是这样的淘气。”
<br/><br/>    陆子愚将笨笨抱在怀里，揉了揉它的脑袋。好几年，没有撸它了，手感依旧啊。
<br/><br/>    抱在怀中，仔细感受了下，小家伙现在已经长大了，体内的能量，应该快要突破了。不亏是有白虎的血脉啊，这么点大，就快要成为妖王级别了。
<br/><br/>    回到陆园，叫来下人，给他们介绍了下笨笨，也给它讲了几条规矩，不然这小东西，乱跑创了祸可就不好了。        <br/><br/>