    
        <br/><br/>    场面一下子肃静到了极点。
<br/><br/>    所有人都屏住了呼吸。
<br/><br/>    “你就是那个宁远？”
<br/><br/>    阿芙微微蹙眉。
<br/><br/>    闻名不如见面，看来璎珞那个蠢女人眼光还真是不错。
<br/><br/>    “你能够来到这里，岂不是说明……”
<br/><br/>    阿芙的声音徒然一变，有些胆寒起来。
<br/><br/>    三号死了？
<br/><br/>    按照她的计算，就算宁远要解决掉棘手的三号，也不会是一件轻而易举的事情。
<br/><br/>    毕竟那个家伙嗜血变态到了极点，即便是实力雄厚的强者也要忌惮这样玩命的家伙。
<br/><br/>    但这个男人看上去一副安之若素的样子，难道真的是兵不血刃的杀了三号？
<br/><br/>    “你之前不是想杀了我吗？”
<br/><br/>    宁远不动声色的上前去，淡淡一笑道，睫毛挑动，
<br/><br/>    “我现在就在这里了，你若是想动手，我随时奉陪。”
<br/><br/>    低头看着瘫倒在地上，奄奄一息的众人，特别是已经快休克过去的炘南，目光渐渐就燃起了恼意。
<br/><br/>    “不过在此之前。”
<br/><br/>    他慢慢吐出字句，直视着阿芙妖艳的眼睛，“把向阳还给我。”
<br/><br/>    无论如何，向阳这个孩子都不能落入对方的手里，不然后果不堪设想，相当于没用上保险的定时炸弹。
<br/><br/>    面无血色的阿芙瞄了一眼身旁的向阳，却又噗嗤一笑，
<br/><br/>    “我说干嘛兴师动众的跑出来，原来说到底还是为了这个小鬼。”
<br/><br/>    “殿下，跟这小子说这么多废话做什么，咱们来到这里不就是为了杀了他吗？来都来了，一块把这小子也给结果吧！”
<br/><br/>    一位影子杀手一副跃跃欲试的样子，却直接被阿芙甩手扇了一记耳光，踉跄的后仰倒去。
<br/><br/>    “在我跟别人谈话的时候，不要教我做事。”
<br/><br/>    阿芙冷不丁的瞪了下属一眼，随即又笑靥如花地说道，
<br/><br/>    “我想，我们之间是不是有什么误会呢？”
<br/><br/>    说罢，看向宁远的眼神不知不觉中变得火辣起来，纤纤玉指情不自禁的抚摸着裙摆。
<br/><br/>    “你到底想讲什么？”
<br/><br/>    见到对方那个搔首弄姿的样子，宁远顿时觉得一阵恶心，眼皮直抽，冷冷说道。
<br/><br/>    直接就侧过脸，连个正眼都不肯给对方。
<br/><br/>    阿芙的笑容霎时间有些僵硬，只好收敛说道：
<br/><br/>    “其实……我们不一定要你死我活呀。其实之前的那些刺杀事件，不过只是误会一场而已……”
<br/><br/>    对方和颜悦色的说道，
<br/><br/>    “我那个蠢妹妹璎珞，脾气差得很，跟这样的女人相处换做谁肯定都很头疼吧。我就不一样了……”
<br/><br/>    她挑逗似的说道，
<br/><br/>    “我可比她温柔体贴多了，而且……我可比她还懂你们男人，与其选择她，倒不如选择跟我在一起呢。她能给你的，我都能给。”
<br/><br/>    狡猾的她敏锐的意识到了一个问题。
<br/><br/>    这个叫宁远的男人实力相当强大，只怕跟她那个蠢妹妹璎珞不相上下，既然如此，干脆就使出自己最擅长的杀手锏，将这个男人变成自己的裙下之臣。
<br/><br/>    听到对方那些肉麻恶心的话，宁远强忍着胃里的不适，强行镇定了下来。
<br/><br/>    看来自己还是低估了这个女人的厚脸皮。
<br/><br/>    从阿芙的话来看，她好像认为自己跟璎珞有着某种不正当的关系。
<br/><br/>    “有点意思。”
<br/><br/>    宁远微微眯眼，
<br/><br/>    “想不到暗影大帝的公主这么不值钱呀，之前见到璎珞，还以为你们这些公主是多么高贵的东西。”
<br/><br/>    “现在看来……”
<br/><br/>    宁远的身体猛然爆发出一阵絮乱的烈焰能量，瞬间吞没了四周的影子杀手，战神刑天铠甲倏地覆盖在自己身上。
<br/><br/>    “跟地摊货没什么区别，真掉价。”
<br/><br/>    战神刑天的手掌猛地伸展开，一柄赤红色的利刃顷刻间浮出水面，释放出毁天灭地的威能。
<br/><br/>    砰！
<br/><br/>    数位影子杀手，直接就被铠甲合体爆发出来的冲击波，给瞬间冲飞，尸骨无存！
<br/><br/>    “掉价？”
<br/><br/>    阿芙妖媚的五官疯狂扭曲起来，脑海里居然冒出了璎珞那张憎恨的面孔，这个宁远跟自己讲话的语气，跟自己那个贱妹妹简直一模一样！
<br/><br/>    “这是你自找的，可就怪不得我了！”
<br/><br/>    她咬牙切齿的骂道，一只手直接就抓住了向阳，无数黑暗能量瞬间往这个小男孩身上灌注进去。
<br/><br/>    向阳的身体一下子冒出阴森的黑烟，整个脸都变得干枯可怖，双目居然在慢慢发红。
<br/><br/>    “你想做什么？”
<br/><br/>    宁远脸色一变。
<br/><br/>    意识到有些大事不妙。
<br/><br/>    “让你见识下，零号影子杀手的威力吧。”
<br/><br/>    阿芙咧嘴邪笑着，长发飞扬，脖颈间居然也暴露出一个“2”的数字。
<br/><br/>    她除了是王族的公主外，本身还是二号影子杀手！最擅长的，其实就是利用自己的特殊能力，将别人制造成为效忠自己的杀人机器。
<br/><br/>    简称影子杀手。
<br/><br/>    …………
<br/><br/>    与此同时。
<br/><br/>    幸福饺子馆外的一处郊区里，正流淌着一地的鲜血。
<br/><br/>    高耸的一号影子杀手跪倒在地，健壮的身体上千疮百孔，汨汨的流淌出鲜红的液体。
<br/><br/>    黑铁面具也早已残缺不堪，只剩下那双骨碌碌的眼珠子还在转动着，苟延残喘。
<br/><br/>    “果然，还是打不过你。”
<br/><br/>    他兀自仰起头，看向站在自己身前那高大的黑袍人，对方那雄伟的身影下夹杂着不怒自威的强大气势。
<br/><br/>    寻常的影子杀手虽然擅长各种暗杀技巧，但本身的境界却并不高，只有身为王族公主的阿芙和一号影子杀手是例外。
<br/><br/>    一号影子杀手本身就是一位上位神祗，另一个身份是王族公主的御前保镖，负责护卫阿芙的安全。
<br/><br/>    可即便是身为同妖王一样强大的上位神祗，在面对眼前这个神秘的对手时，依旧被打得毫无还手之力。
<br/><br/>    “你拖了我半个小时，已经算是超常的举动了，我原本以为解决你只需要十分钟。”
<br/><br/>    黑袍人矗立在前方，面无表情的注视着行将就木的一号影子杀手，
<br/><br/>    “就为了一个不受宠的王族公主？值得你豁出命跟我打吗？”
<br/><br/>    “影子杀手的天职就是效忠。”
<br/><br/>    一号影子杀手抚摸着自己支离破碎的身体，不停地咳血，
<br/><br/>    “我就知道这次行动捅了马蜂窝，居然惊动了你这样的主神亲自降临，可真是场不幸的灾难啊……”
<br/><br/>    “捕王。”        <br/><br/>