    
                <br/><br/>    
                第2401章
                
            
            <br/><br/>    
                这声长啸，来得突然而又凄厉，就好像是野狼在旷野之中对月呼啸一般。
                
            
            <br/><br/>    
                伴随着黑龙发出的长啸，天上那一轮圆月的光芒，也显得更加皎洁，更加耀眼。
                
            
            <br/><br/>    
                一道柔和的光芒自天空缓缓洒下，就好像是一层银辉，笼罩在青丘山谷上空。
                
            
            <br/><br/>    
                渐渐地，这道柔美的银辉，在空气之中蠕动着、变化着，好像是无数萤火虫在空中飘飞。
                
            
            <br/><br/>    
                就在此时，那天空中的淡淡的银辉忽然一闪，紧接着从四面八方朝着龙耀仙君的巨像汇聚而去。
                
            
            <br/><br/>    
                而龙耀仙君巨像的双眼之中，也在此时爆射出一道耀眼的光芒，照亮了整个夜空。
                
            
            <br/><br/>    
                不多时，那漫天的银辉居然再次变成了一道庇佑在青丘山谷外围的护罩。
                
            
            <br/><br/>    
                而在此时，黑龙长啸的声音也渐渐小了下去。
                
            
            <br/><br/>    
                与此同时，这个护罩，也闪耀出一阵淡蓝色的光芒，随后隐迹在这茫茫夜色之中。
                
            
            <br/><br/>    
                青丘山谷外的外围法阵，算是彻底修复完成了。
                
                    
                
            
            <br/><br/>    
                解决了这里的事情，周元也终于可以询问，关于自己来这里最重要的一件事情了。
                
            
            <br/><br/>    
                就是那些神秘邪恶之力！
                
            
            <br/><br/>    
                其实，经过这么长时间的相处。
                
            
            <br/><br/>    
                他也并没有从涂山兰若等人这里，感受到什么所谓的邪恶之力。
                
            
            <br/><br/>    
                因此，现在自然是感到非常奇怪。
                
            
            <br/><br/>    
                他想要问一问，看看那所谓的邪恶之力，到底是个什么玩意。
                
            
            <br/><br/>    
                而涂山兰若等人听了他的话，这会儿则都是纷纷意识到了什么。
                
            
            <br/><br/>    
                “你说的神秘邪恶黑气，我们好像还真的有所耳闻！”
                
            
            <br/><br/>    
                涂山兰若立刻说道。
                
            
            <br/><br/>    
                “什么？真的吗！”
                
            
            <br/><br/>    
                他不免有些震惊。
                
            
            <br/><br/>    
                周元本来，还以为这里几乎是没有希望了。
                
            
            <br/><br/>    
                但却没有想到的是，他们竟然还给了周元一个希望。
                
            
            <br/><br/>    
                因此，这倒也是让周元感到有几分意外。
                
            
            <br/><br/>    
                而在这时候，那黑龙却更是走了过来：“你所说的，便是混沌废气吧！”
                
            
            <br/><br/>    
                “对，就是混沌废气！”
                
            
            <br/><br/>    
                周元本身还以为，这些妖族并不了解它叫什么名字。
                
            
            <br/><br/>    
                毕竟，混沌废气乃是龙族内部的称呼。
                
            
            <br/><br/>    
                但却没有想到，妖族它们，也是这样的名字。
                
            
            <br/><br/>    
                因此，就让周元也是有些意外。
                
            
            <br/><br/>    
                看着他的样子，那黑龙便是说道：“你大概还不清楚，这青丘山所形成的原因吧？”
                
            
            <br/><br/>    
                “不清楚。”
                
            
            <br/><br/>    
                周元微微一愣。
                
            
            <br/><br/>    
                旋即，便是摇着头道。
                
            
            <br/><br/>    
                “这青丘山，并非是自然形成的，而是一个远古大能创造的。那个远古大能，就是龙耀仙君！”
                
            
            <br/><br/>    
                黑龙淡淡道。
                
            
            <br/><br/>