    
        <br/><br/>    不过。
<br/><br/>    当白泽少看完电文之后，却是发现在电文的末尾，还有一段未翻译的电文。
<br/><br/>    不由得抬起头看向了老五：“这是？”
<br/><br/>    “你再仔细看一下”老五对着白泽少神秘一笑。
<br/><br/>    白泽少随即低下头看了起来，才发现那是一段通用的电码，很快就将这一段电文给翻译了出来。
<br/><br/>    “明白了？”老五看着白泽少的样子，笑着问道。
<br/><br/>    “恩”白泽少点了点头：“这上面说戴老板会派人给我送来一份大礼，作为我打入特高课的奖励，你知道是什么？”
<br/><br/>    “我也不太清楚，不过应该不会小的，否则也不会专门发电文来说这件事情”老五不太确定的说道。
<br/><br/>    “也是”白泽少露出一个恍然的神色。
<br/><br/>    随后视线落在老五身上的枪伤关心的问道：“现在可以说说你的事情了吧”
<br/><br/>    “还不是因为那天救你的时候被上海站的人给盯上了，昨天我出去的时候，恰好被他们遇到，所以就……”
<br/><br/>    “这么说是上海站的人干的了”白泽少有些无奈的摇了摇头。
<br/><br/>    老五和他一样，同样不可以暴露自己的身份，所以面对上海站的追杀，他们只能逃避了。
<br/><br/>    “对了，这里没有暴露吧”白泽少忽然想到了之前敲门的时候，没人开门，也是关心的问道。
<br/><br/>    “这个你可以放心，绝对没有，不过我暂时是不能以自己的面貌行动了”老五唏嘘的说了一句。
<br/><br/>    “这就好，我出来的时间也不短了得回去了，先走了”白泽少说完以后，直接起身离开了。
<br/><br/>    第二天。
<br/><br/>    当天刚刚放亮的时候，整座城市也是苏醒过来，开始变得热闹起来。
<br/><br/>    街道上的人流也慢慢的开始多了起来。
<br/><br/>    这个时候报童们也是开始兜售起今天的报纸来。
<br/><br/>    “卖报卖报，血手再现江湖”
<br/><br/>    “血手再现”
<br/><br/>    ………
<br/><br/>    类似的呼喊声在街道上此起彼伏，而血手白泽少带给人们的恐怖记忆，再次闪现在了他们的脑海里。
<br/><br/>    谁都没有想到事情会出现如此大的反转。
<br/><br/>    只是当看到所有的报纸上，大篇幅报道的图片的时候，由不得他们不相信。
<br/><br/>    基于此，今天的报纸销量也是突破新高，而很多报社也是不得不加班加点的赶制印刷。
<br/><br/>    特高课。
<br/><br/>    秘书将今天所有的报纸都放在了池上慧子的办公桌上：“课长，这就是今天的报道”
<br/><br/>    “不错”看着每张报纸上那醒目的白泽少开枪照片，池上慧子满意的点了点头。
<br/><br/>    “课长，那要不要给白泽少也送去一些报纸？”秘书问道。
<br/><br/>    “没必要多此一举，他会比你还关心这些事情的”池上慧子摇头说道。
<br/><br/>    听到池上慧子如此说，秘书也就不再坚持了。
<br/><br/>    “对了，白泽少的工作，安排的怎么样了？”池上慧子问道。
<br/><br/>    “按照您的吩咐给他安排了一个单独的办公室，职位是行动队副队长，不过有名无实”秘书详细的解释道。
<br/><br/>    “不错，他的办公室，监控方面的设备都安装好了吧”池上慧子询问道。
<br/><br/>    “都安好了”秘书说完以后有些疑惑的看着池上慧子：“课长，白泽少不是已经投降了？还用的着如此？”
<br/><br/>    “而且就我所知，咱们的那些监控设备虽然隐秘，但是基本逃不过白泽少的视线”
<br/><br/>    “你觉得没有必要？”池上慧子笑着看着自己的秘书。
<br/><br/>    “不是没有必要，而是不起作用”
<br/><br/>    “没错，就算我们做的再如何的隐秘，也基本逃不出白泽少的注意，我就是要光明正大的告诉白泽少，我在监控他”池上慧子笑着说道。
<br/><br/>    秘书有些不太明白池上慧子的用意，不过还是担心的问道：“那白泽少会不会抗议乃至反抗”
<br/><br/>    “会”池上慧子很肯定的说道。
<br/><br/>    “那………”
<br/><br/>    就在这时办公室的门被人用力的打开了。
<br/><br/>    池上慧子和秘书正准备大声呵斥来人的时候，却是看到了白泽少的身影，原本的话也是收了回来。
<br/><br/>    哗啦啦！
<br/><br/>    一脸阴沉的白泽少直接开到池上慧子的办公桌前面，将一大堆的东西抖落在了上面。
<br/><br/>    “池上课长，这是什么意思”白泽少满脸怒容的说道。
<br/><br/>    “就是你看到的那样”池上慧子很是光棍的说道。
<br/><br/>    虽然没有直接说，但是意思却是那么个意思，就差直接说我就是故意如此做的了。
<br/><br/>    “池上课长，既然你如此不相信我，又何必留下我”白泽少阴沉的脸说道。
<br/><br/>    “白泽少，其实你又何必如此生气，你应该知道我这么做的原因，还以我对你的了解，你绝不会如此的暴怒”
<br/><br/>    看着眼前巧笑嫣然的池上慧子，白泽少脸上的神情也是恢复了正常。
<br/><br/>    正如池上慧子说的那样，他的愤怒是故意表现出来的。
<br/><br/>    不过池上慧子都那样说了，白泽少也没有必要在装出生气的样子了。
<br/><br/>    随即很是严肃的看着池上慧子道：“池上课长我希望这是最后一次”
<br/><br/>    池上慧子没有说话，只是轻轻的笑了一下。
<br/><br/>    “哼”
<br/><br/>    白泽少冷哼了一声，视线撇了一眼池上慧子桌子上的那些摊开的报纸，直接转身离开了。
<br/><br/>    白泽少离开以后，秘书看着池上慧子道：“这个白泽少也太过嚣张了吧”
<br/><br/>    “呵呵”池上慧子笑了一下，随即将那些监控设备扔给了秘书。
<br/><br/>    “课长，这………还要安装？”秘书有些不确定的问道。
<br/><br/>    “为什么不”池上慧子笑着说道。
<br/><br/>    “可是………”秘书不知道该说些什么。
<br/><br/>    “去吧，白泽少其实也知道我不会放弃的，所以你可以放心安装，他也就只会闹这么一次”
<br/><br/>    “他那么心高气傲的人，又岂会那么容易就平复下自己的心情”
<br/><br/>    “而且对于他这种不怕死的人来说，有时候会把尊严看的很重，所以就让他闹一闹也无妨”
<br/><br/>    “如果他对于这所有的一切都表现的无所谓的话，我反倒要担心一些东西了”
<br/><br/>    听着池上慧子的解释，秘书点了点头，然后道：“我等会找机会就去安装”
<br/><br/>    “恩”池上慧子说着却是话题一转道：“我们打入上海站的那枚棋子现在怎么样了？”
<br/><br/>    “课长，我正要和你说这件事情了”秘书回应道。        <br/><br/>