    
<br/><br/>    李玄沉声道：
<br/><br/>    “那你可知道，月华被封印在什么地方？”
<br/><br/>    菩提老祖摇摇头：
<br/><br/>    “她被天道抓走了，”
<br/><br/>    “我去过当时逃离的地方偷偷看过，她不在那里。”
<br/><br/>    “反而是天道在那里设下的埋伏，险些让我丧命。”
<br/><br/>    菩提老祖正色道：
<br/><br/>    “天道是我见过，心机最重，城府最深的大道之灵，你们跟她作对，一定要万分小心，”
<br/><br/>    “一个不留神，很可能就着了她的道。”
<br/><br/>    李玄微微点头：
<br/><br/>    “只是这样一来，就麻烦了。”
<br/><br/>    菩提祖师犹豫片刻，还是说道：
<br/><br/>    “不过，我应该知道，哪里还有太阴之德的碎片。”
<br/><br/>    “只要集齐太阴之德，你们，便能够找到月华大人。”
<br/><br/>    李玄惊讶道：
<br/><br/>    “在哪里？”
<br/><br/>    菩提祖师沉声道：
<br/><br/>    “在月之域。”
<br/><br/>    “月之域？”李玄面露疑惑。
<br/><br/>    这个地方，他从未听说过。
<br/><br/>    菩提祖师沉声道：
<br/><br/>    “我只听月华大人提过一嘴，那应该是一个很隐蔽的地方，似乎是天道不可及之地。”
<br/><br/>    “那里，有另一位太阴使者，”
<br/><br/>    “如果天道还未入侵到那里，那你们，就还有希望。”
<br/><br/>    “毕竟这洪荒太大了，有许多地方，是天道监察不到的。”
<br/><br/>    李玄疑惑道：
<br/><br/>    “我们该如何找到那里？”
<br/><br/>    菩提老祖沉声道：
<br/><br/>    “如果这世间还有人能够知道那个地方所在的话，那应该就只有一个人了。”
<br/><br/>    李玄疑惑道：
<br/><br/>    “谁？”
<br/><br/>    菩提老祖沉声道：
<br/><br/>    “梦神机。”
<br/><br/>    李玄眉头一挑：“梦神机？神机道场的主人？”
<br/><br/>    “对。”菩提老祖点了点头。
<br/><br/>    李玄皱眉道：
<br/><br/>    “可他不过是真境，实力跟蛤蟆老祖差不多。”
<br/><br/>    “连天道都无法监察到的地方，他怎么会知道？”
<br/><br/>    菩提祖师沉声道：
<br/><br/>    “他不是一般的真境，在战力上，他是真境，但是在卜算之道上，他极为强大，”
<br/><br/>    “总之这个人十分神秘，来历不明，如果你们想找月之域，可能，只有他能够帮到你们。”
<br/><br/>    李玄微微点头：
<br/><br/>    “我明白了。”
<br/><br/>    “多谢告知。”
<br/><br/>    说着，李玄就要离开，
<br/><br/>    “等等。”菩提老祖忽然叫停了李玄。
<br/><br/>    “还有事么？”李玄疑惑道。
<br/><br/>    菩提老祖说道：
<br/><br/>    “最重要的东西，你还没拿。”
<br/><br/>    说着，他伸手按在了左眼上，手掌一动，整个眼珠直接脱离了眼眶，被他取了下来。
<br/><br/>    他将眼珠递给了李玄：
<br/><br/>    “拿着吧，同属的天地之德，在一定距离内能够相互感应，这能够帮助你们更快地找到太阴之德。”
<br/><br/>    李玄和猴子看着那颗内有皓月的眼珠，神情复杂。
<br/><br/>    李玄接过那眼珠，沉声道：
<br/><br/>    “多谢了。”
<br/><br/>    说着，他要转身离去，忽然，菩提祖师又叫停了他们：
<br/><br/>    “我还是觉得，这星辰之德，你们也拿走好了。”
<br/><br/>    “我没什么能力，但是如果有机会的话，我希望你们能帮忙复活星辰大人，”
<br/><br/>    “如果有他的帮助，洪荒之心，也会更强。”
<br/><br/>    说着，他直接抬手抠下了右边的眼珠，递给了李玄。
<br/><br/>    李玄看着目盲的菩提老祖，沉声道：
<br/><br/>    “你把星月之德都给了我们，你怎么办？”
<br/><br/>    菩提老祖笑道：
<br/><br/>    “我背负这个东西，已经太久太久了。”
<br/><br/>    “我，很累了。”
<br/><br/>    “正好有你这位合适的人，来接过这个担子，我也总算可以，不再提心吊胆了。”
<br/><br/>    “对我而言，反而是好事。”
<br/><br/>    “希望，你们能够解救月华大人，最好，能够复活星辰大人，”
<br/><br/>    “那样，我就了无遗憾了。”
<br/><br/>    道阶的强者们来说，有没有双眼，其实不是很重要，因为心能视物。
<br/><br/>    李玄接过蕴含着星月之德的双眼，点点头道：
<br/><br/>    “你放心吧，你的心愿，我会尽力完成的。”
<br/><br/>    说完，他带着猴子，告别了菩提老祖，离开了下界。
<br/><br/>    没了双目的菩提祖师，脸上反而露出了一抹笑意，他转身走向斜月三星洞内，忽然，他脚步一顿，猛地转身：
<br/><br/>    “谁！”
<br/><br/>    ………
<br/><br/>    上界，神机道场，
<br/><br/>    李玄带着猴子来到了神机道场外，淡淡道：
<br/><br/>    “李玄天，求见神机先生。”
<br/><br/>    片刻之后，一个嗓音从道场内响起：
<br/><br/>    “请进。”
<br/><br/>    李玄带着猴子，走入了道场之内，
<br/><br/>    穿过影壁，只见庭院之中，神机老祖和络腮胡子笑声豪迈的蛤蟆老祖，正在下棋。
<br/><br/>    蛤蟆老祖见李玄进来，连忙起身道：
<br/><br/>    “哟，是玄天前辈大驾光临，”
<br/><br/>    “神机，神机，你怎么回事！”
<br/><br/>    神机老祖悠悠然起身，笑道：
<br/><br/>    “抱歉，玄天前辈，刚刚我跟蛤蟆老兄在对弈正欢，有失远迎，还请前辈恕罪。”
<br/><br/>    李玄摆了摆手：
<br/><br/>    “我不是什么前辈，二位才是，不必如此客气，”
<br/><br/>    神机老祖淡淡道：
<br/><br/>    “玄天前辈这次来，不知有何贵干？”
<br/><br/>    李玄笑道：
<br/><br/>    “听闻神机老祖神机妙算，无所不知，一定知道李某此次前来，所求为何。”
<br/><br/>    神机老祖微微点头：
<br/><br/>    “倒也不假。”
<br/><br/>    两人你一言我一语，听得一旁的蛤蟆老祖直挠头：
<br/><br/>    “诶诶，我说你们打什么谜语，听得我迷迷糊糊。”
<br/><br/>    李玄摇头一笑。
<br/><br/>    神机老祖淡淡道：
<br/><br/>    “蛤蟆老兄，我跟玄天前辈，有些事情需要密谈，”
<br/><br/>    蛤蟆老祖手掌虚按：
<br/><br/>    “明白了，规矩我懂，你们先聊，”
<br/><br/>    “玄天前辈，有时间到我那天鹏城，我请客。”
<br/><br/>    李玄笑着点了点头：
<br/><br/>    “那是极好。”
<br/><br/>    待到蛤蟆老祖离去，神机老祖这才说道：
<br/><br/>    “玄天前辈，请坐。”
<br/><br/>    两人缓缓落座，李玄淡淡道：
<br/><br/>    “明人不说暗话，我想要知道的地方，不知道先生能否给出？”
<br/><br/>    玄机老祖拿起一黑一白两枚棋子，放在了李玄身前，淡淡道：
<br/><br/>    “你们需要去的两个地方，都在这两枚棋子之中。”
<br/><br/>    “它们，会指引你方向。”
<br/><br/>    听到这句话，李玄心中微微惊讶。
<br/><br/>    这玄机老祖，果然有些神异。
<br/><br/>    他们寻找太阴太阳之德，可不就是要去两个地方么？
<br/><br/>    这一黑一白两枚棋子，不就是代表太阴太阳么？
<br/><br/>    李玄拿起两枚棋子，笑道：
<br/><br/>    “玄机先生，这两枚棋子的代价，是什么？”
<br/><br/>    玄机老祖淡淡道：
<br/><br/>    “我希望用这两枚棋子，换前辈一个人情。”
<br/><br/>    李玄一怔，随即笑道：
<br/><br/>    “好，这个人情，李某欠下了。”
<br/><br/>    “日后若有需要李某的地方，先生只管开口。”
<br/><br/>    “先生请坐，李某告辞。”
<br/><br/>    玄机老祖点了点头：
<br/><br/>    “慢走。”<br/><br/>