
苏尹月拧着眉头：“所以你想要一个什么都听你的妻子？”<br/><br/>
楚霁风认真一想，摇摇头：“不，我不喜欢你这样。”<br/><br/>
京城里多的是听话的女子，他从来都看不上。<br/><br/>
他干脆拉她坐下来，淡淡的光亮落在她光滑的肩膀上，他呼吸重了几分，微微低头，把下巴抵在她的肩膀上。<br/><br/>
“我是想着，你当初连广文涛都看得上，以后会不会随便看上了别人？”<br/><br/>
苏尹月说道：“别人有你好看？”<br/><br/>
“可我也会老。”楚霁风顿了顿，“其实我除了长得好看，其他一无是处。”<br/><br/>
她怔住，没想到他会有自卑。<br/><br/>
“哪里是，你杀人不是挺厉害的？”苏尹月开了个玩笑。<br/><br/>
“对，所以你看看，京城里有哪家愿意跟我结亲？”楚霁风声音认真，“我之前倒觉得无所谓，可现在……我竟有点害怕，怕你会像其他人一样嫌弃我，远离我。”<br/><br/>
原来如此。<br/><br/>
苏尹月松了口气，他实则不是介意她的过往，而是心里恐惧罢了。<br/><br/>
“你很好。”苏尹月抓住了他的手，有一下没一下玩弄着，“我还断人子孙根呢，咱们算是半斤八两。”<br/><br/>
楚霁风想起那事来，嗤嗤笑了一声：“那你还要睡罗汉床吗？”<br/><br/>
“不了。”苏尹月让他挪了挪位置，重新躺下，“但你不能再提广文涛这个人，我恶心。”<br/><br/>
楚霁风嘴角荡漾开了笑意，跟着她一道躺下，还硬要跟她枕着同一个枕头。<br/><br/>
手也没安分着。<br/><br/>
苏尹月摁住他的手，道：“你今晚还想不想睡觉？”<br/><br/>
“唔……”楚霁风只能放开了手，也不知道他这个和尚何时才能吃上肉……<br/><br/>
一夜无梦。<br/><br/>
大清早的，楚霁风便受不了将她喊醒，一定要去洗个澡。<br/><br/>
她昨日累了一天，半夜又醒了，此刻她根本睁不开眼睛，抱着被子翻了个身：“不要……要洗你自己去洗。”<br/><br/>
“你太脏了。”楚霁风头皮发麻，直接用被子将她裹住，抱去浴室。<br/><br/>
他早就吩咐季嬷嬷烧了热水，浴池已经填满了热水，水雾袅袅。<br/><br/>
苏尹月抬眸看了眼，挣扎着：“快放我下来，我要继续睡觉！”<br/><br/>
“你可以继续睡，我帮你洗干净。”楚霁风说道。<br/><br/>
她一个激灵，立即睁大眼睛：“不行！你怎能有如此龌龊的思想！”<br/><br/>
“什么龌龊？”楚霁风说道，“我难受了一晚上，现在帮你洗个澡舒缓舒缓都不行了？”<br/><br/>
先前苏尹月险些在这儿摔倒，他扶了她一把，当时他脑海中就有了这个想法。<br/><br/>
盼星星盼月亮，终于盼到了今天，他岂能放过！<br/><br/>
苏尹月脸蛋又是一红。<br/><br/>
她自然知道，因为他晚上贴紧了自己，她能感受到那东西一晚上的硬度……<br/><br/>
想想楚霁风亦是真的惨，像他这种身份和年纪，就算没妾室，也该有几个通房帮他解决问题，谁知道他竟然这么有脾气，一次都没有过。<br/><br/>
毕竟在这儿，他这把年纪的，早已抱上了儿子。<br/><br/>
“那你先下去。”苏尹月说道，“然后转过身。”<br/><br/>
楚霁风撇撇嘴，只能照办。<br/><br/>
随后，她才卸了裹在身上的被子，慢慢下去。<br/><br/>
水温刚好，她赶紧把身子浸泡下去，只露出脑袋。<br/><br/>
楚霁风听见了水声，便知道她已经下水了，回头一看，水雾不小，他只看到她的头……<br/><br/>
他顿时觉得身上的火灭了不少，说道：“你不睡了？”<br/><br/>
言下之意是，你赶紧睡，我帮你搓个干净。<br/><br/>
苏尹月摇摇头，很是防备：“我自己来。”<br/><br/>
来了个鸳鸯浴，已经是她的底线。<br/><br/>
浴室明亮，若是让他帮自己搓澡，岂不是被他看了个一干二净？<br/><br/>
楚霁风挑眉：“我必须提醒你，如今我们是夫妻。”<br/><br/>
“对！”苏尹月说道，“那我替夫君搓澡吧！我学过几招！”<br/><br/>
楚霁风想了想，看来今天是没法占她便宜了，那让她帮自己洗洗，也是一件美事。<br/><br/>
他点头答应下来。<br/><br/>
但很快就后悔了。<br/><br/>
苏尹月哪里是给他搓澡，明明是摸来摸去，感叹他一身精壮的肌肉！<br/><br/>
他最后忍无可忍：“你……你还是苏家教出来的姑娘吗？怎么不知道害臊？”<br/><br/>
现在轮到楚霁风不好意思了，觉得自己才是砧板上的鱼肉。<br/><br/>
苏尹月干笑一声，只能撤了手。<br/><br/>
她有什么好害臊的，以前只能在电视上看帅哥，现在能近距离接触，她当然要摸个够本。<br/><br/>
楚霁风回头疑惑的看了她几眼，忽的问了一句：“你真是苏尹月？”<br/><br/>
苏尹月一下子警惕了起来：“我当然是啊。”<br/><br/>
他目光沉了几分，还是带着探究。<br/><br/>
“水凉了，你转过身，我先上去。”苏尹月说道，心想着自己下次可不能这样了。<br/><br/>
楚霁风没再想下去，转过身让她先上了浴池。<br/><br/>
她在屏风后擦干身子，穿上了衣裳，便觉得神清气爽，昨日的疲倦也随之消失。<br/><br/>
走出来的时候，楚霁风也已经穿好了亵裤，披着一件宽松的丝绸外衫。<br/><br/>
胸口还是袒露。<br/><br/>
苏尹月直勾勾盯着，问道：“你怎么不好好穿衣裳？”<br/><br/>
“当然是让你看个够啊。”<br/><br/>
“……”<br/><br/>
然后楚霁风就这样袒露着胸口过了一个早上，她走到哪里，他就跟到了哪里。<br/><br/>
忍住冲动，苏尹月只能自己动手给他系好了衣带，说道：“世子，你放过我吧。”<br/><br/>
“哦？你不是挺喜欢看的？”<br/><br/>
季嬷嬷在旁听见了，噗嗤一笑。<br/><br/>
苏尹月更觉得没脸，说道：“就算我喜欢，看多了也会审美疲劳啊。”<br/><br/>
她又冒出了个新鲜词汇，楚霁风想了会儿，才明白这是什么意思。<br/><br/>
“有道理。”<br/><br/>
正所谓物以稀为贵，他整理了一下衣衫，以后可不能常给苏尹月看了，免得她到时候看厌了自己。<br/><br/>
苏尹月见他终于放过了自己，才松了口气，脑袋也清晰起来。<br/><br/>
“世子，你这些天到底是去办了什么事情？”苏尹月问起了正事，“顾家二房那几条人命，顾丞相不追究了吗？”<br/><br/>
楚霁风一手托腮，慢声说：“他哪里还敢追究，我这是救他们顾家，顾家二房与人合作私卖兵器到梁国，若不是我给了他证据进宫告状，他顾家怕是不复存在了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215147"&nbsp;&nbsp;chaptername="第89章：除了好看一无是处">加入书签</a>
</div>
