　　“一堆？”大长老微微吃惊，道，“去大殿说清楚，先下去。”
<br/>　　一众人，往大殿而去。
<br/>　　三长老，则回到比武台，宣布比武结果。
<br/>　　胜者，萧逸。
<br/>　　待得宣布完，他立刻给叶铭等人治疗，不过片刻，九人便醒了过来。
<br/>　　其余数千弟子，仍旧满脸惊骇神色，久久待在原地，没有离去。
<br/>　　半晌，才反应了过来。
<br/>　　“赢了，萧逸竟然真的赢了。”
<br/>　　“一己之力，竟真的能打败十大内堂首席，天阿。”
<br/>　　“而且还是在10分钟之内。”
<br/>　　“……”
<br/>　　……
<br/>　　大殿内，长老们、易老、聂如山，分别坐下。
<br/>　　顾长空，站到了剑堂长老身后。
<br/>　　萧逸，则站到了易老身后。
<br/>　　“坐。”易老淡淡地看了萧逸一眼。
<br/>　　“不必了。”萧逸摇摇头，“你们前辈坐着，晚辈站着就行。”
<br/>　　“不。”大长老出言道，“萧逸你必须坐。”
<br/>　　“日后待你成为剑主，我们是要向你行礼的。”
<br/>　　“虽然如今还未是，但与我们平位而坐还是可以的。”
<br/>　　众长老，除了剑堂长老外，都纷纷点头，示意认可萧逸。
<br/>　　在他们看来，萧逸日后乃是剑派史上最强的剑主，理应有这样的待遇。
<br/>　　“额。”萧逸有些尴尬，他并不知众长老的想法。
<br/>　　易老沉声道，“你若再不坐下，大长老他们就要站起来说话了。”
<br/>　　“按照门规，剑主，与掌教齐平，凌驾于长老之上。”
<br/>　　大长老等人一阵苦笑。
<br/>　　萧逸也是苦笑两声，便在易老身旁坐下。
<br/>　　他本身并不想来大殿，是被大长老强行叫过来的。
<br/>　　现在，他也不想理会聂如山要说的破事儿，干脆假寐起来。
<br/>　　全场，唯独顾长空一人站着，脸色无比难看。
<br/>　　这时，气氛忽然变得凝重。
<br/>　　聂如山率先说道，“诸位长老，东荒十八城现今的情况，极不乐观。”
<br/>　　“我奉郡王之命，前来剑派请求支援，还请大长老速速做决定。”
<br/>　　“郡王之命？”大长老皱起了眉头，道，“你知道我们裂天剑派一向不管这些事。”
<br/>　　“兽潮方面，为何不去找猎妖殿。”
<br/>　　“再者，你们血刀卫本身也有许多强大的武者。”
<br/>　　“还不至于麻烦我们裂天剑派吧？”
<br/>　　聂如山急道，“大长老，该请的，我都请了，该去的，也都去了。”
<br/>　　“北山郡九大猎妖殿，九大总执事，去了8个。”
<br/>　　“只有分殿主留在郡都坐镇，还有一位总执事在全郡四处奔波，处理各殿事务。”
<br/>　　“我们血刀卫，五大统领，去了三个，加上我，将会达到4个。”
<br/>　　“而且，郡内各大势力，如暗影楼、北山慕容家、四季城白家等势力，也纷纷派出精英武者前往支援。”
<br/>　　大长老一惊，问道，“已经去了那么多破玄境武者，还不够？”
<br/>　　事情的严重性，似乎超过了他的所料。
<br/>　　“远远不够。”聂如山道，“单单现在围困绿光城的破玄境妖兽，已经不下五十头。”
<br/>　　“其中有三头，乃是破玄七重实力。”
<br/>　　“而其它妖兽，则几近三十万之数。”
<br/>　　聂如山快速禀告道，“最重要的是，妖兽的数量，还在每日剧增。”
<br/>　　“情况，已经到了无法控制的地步。”
<br/>　　“一旦绿光城被破，东荒十八城失守。”
<br/>　　“北山郡，将成为妖兽的乐园，人间的炼狱。”
<br/>　　此话一出，众位长老，顿时脸色一凛。
<br/>　　连假寐中的萧逸，也睁开了眼睛，脸色肃然。
<br/>　　他亲身面对过兽潮的可怕，也知道妖兽何等凶残。
<br/>　　一旦妖兽进入北山郡腹部，麻烦可就大了。
<br/>　　大长老敲了敲桌案，沉声道，“事态如此严重，我裂天剑派自然也不会坐视不理。”
<br/>　　“二长老、三长老、四长老、五长老、八九十长老，你们七人，明日去一趟东荒可否？”
<br/>　　“是。”七人拱手领命。
<br/>　　“另外，内门十堂首席，也一并前往相助。我再另外派三百弟子，前往协助。”
<br/>　　“可够了？”大长老看向聂如山。
<br/>　　“够了够了。”聂如山连忙道，“有七位长老相助，此次兽潮之危，必可保无虞。”
<br/>　　“好，那此事就这么定了。”大长老沉声道。
<br/>　　“各位长老，回去抽调门下弟子。”
<br/>　　“明日前往东荒，护绿光城周全，杀尽妖兽。”大长老轻喝一声。
<br/>　　“有劳诸位长老。”聂如山感激地答谢着。
<br/>　　一众长老领命，准备离去。
<br/>　　大长老和易老，也准备离开大殿。
<br/>　　这时，聂如山腆着脸走到萧逸身旁，问道，“小兄弟，你是哪位长老门下的高徒？”
<br/>　　“年纪轻轻，实力如此高强。”
<br/>　　萧逸跟着易老离开，鸟都不鸟他。
<br/>　　刚才，要不是聂如山这个混蛋瞎了眼一样乱冲，顾长空早就死了。
<br/>　　聂如山见萧逸不搭理他，脸色一阵尴尬。
<br/>　　“小兄弟，像你这样厉害的天才，聂某生平还是头一次见到，哦，不，你是第二个。”
<br/>　　“你该听说过紫炎二字吧，如今我们北山郡风头最盛的天才武者。”
<br/>　　“按我对他的了解，这次兽潮，他必会前去相助。”
<br/>　　“我与他也有些许交情，这次前往东荒，我引荐你们结识一番吧。”
<br/>　　聂如山想着，这种高傲的天才武者，一般都是惺惺相识的，还怕你萧逸不理我？
<br/>　　孰料，他的话才刚说罢。
<br/>　　众长老纷纷色变，九双眼睛，齐刷刷地看向了他。
<br/>　　“聂如山，萧逸不去东荒，你闭上嘴巴。”大长老呵斥道。
<br/>　　“阿？他不去吗？”聂如山疑惑道，“这小兄弟的实力如此之强，去了，可是极强的助力阿。”
<br/>　　“内门十堂首席都去，我不去？”萧逸也愣了愣。
<br/>　　大长老沉声道，“裂天剑派，几百年没有出现十成剑主了，你不能出意外。”
<br/>　　如果是以前，众长老肯定不会这样重视萧逸。
<br/>　　但今日，见识到萧逸的五百丈气泉，还有未知名的强大道体。
<br/>　　一个个都当萧逸宝似地看待，哪里肯让他去涉险。
<br/>　　“我倒觉得，萧逸小子去也无妨。”易老忽然说道。
<br/>　　“十一你疯了？”大长老一惊，原本他以为，易老会是最反对萧逸去东荒之人。
<br/>　　没想到易老第一个赞成。
<br/>　　“我没疯。”易老翻了个白眼，道，“萧逸的资质，很强，不，很变态。但，我们现在不让他出去历练，时时防着他有危险。”
<br/>　　“这跟阻碍他的成长有什么区别？”
<br/>　　“再厉害的天才，没有成长起来，也是废物一个。”
<br/>　　“这次，有七位长老陪同，萧逸小子的安全不成问题。”
<br/>　　“这…”大长老闻言，有些迟疑。
<br/>　　“你让我想想，萧逸去不去东荒，今晚再说。”
<br/>　　大长老不敢乱下决定。
<br/>　　这次的兽潮，危险如斯，整个北山郡各大势力都武者尽出，可想而知情况有多严重。
<br/>　　他真怕有什么意外。
<br/>　　……
<br/>　　……
<br/>　　第四更，迟来的爆发。
<br/>(本章完)
<br/><br/>