    
                <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                这条紫金神龙，果然无愧祸害的名号，自己同族居然都能下手。
                
            
            <br/><br/>    
                “殿下，我就是开个玩笑，我在上界能够感应到一些族人，另外不要用这种眼神看着我……本质上我和真龙并非一族。”
                
            
            <br/><br/>    
                “否则的话，我也不可能以真龙为食。”
                
            
            <br/><br/>    
                “不过我现在需要回一趟祖地，在上界以北的地方，冥冥之中的感应，似乎能让我明悟自身！”
                
            
            <br/><br/>    
                紫金神龙恢复正色，平静开口。
                
            
            <br/><br/>    
                在上界之中，它似乎看见了很多的东西，一些关于自己的过往，记忆的觉醒。
                
            
            <br/><br/>    
                它……似乎并不是真武大帝，座下坐骑这么简单。
                
            
            <br/><br/>    
                “我与帝子的情分仍在，当然……短期之内，我还不会离开混沌天地。”
                
            
            <br/><br/>    
                “日后最多短暂的离开一段时间。”
                
            
            <br/><br/>    
                紫金神龙很强大，昔日在远古时期，就是一方霸主级别的存在。
                
            
            <br/><br/>    
                毕竟……能够修炼到圣人王的存在，就没有一个简单的。
                
            
            <br/><br/>    
                秦昊也镇重的点了点头，世界树的诱惑对于这些生灵来说，绝对是无法抵抗的。
                
            
            <br/><br/>    
                不过，如今的紫金神龙已经跟不上自己的脚步了。
                
            
            <br/><br/>    
                若是无法提升起来，自然不可能让它一直呆在混沌天地之中。
                
            
            <br/><br/>    
                平静开口。
                
            
            <br/><br/>    
                “短期之内……我会为你脱离器鼎，重新回归神魂状态。”
                
            
            <br/><br/>    
                “至于是走是留，你且随意。”
                
            
            <br/><br/>    
                秦昊算是了结了一份因果，双方之间都是有一些关系的。
                
            
            <br/><br/>    
                例如昔日帮秦昊威震帝墓这些生灵之类的。
                
            
            <br/><br/>    
                这些因果，都已经有了。
                
            
            <br/><br/>    
                紫金神龙现在太弱了，只要自己屠了一尊圣，有足够的实力压住三足金乌。
                
            
            <br/><br/>    
                至于紫金神龙……拿到自己的肉身之后，那就是自己的事了。
                
            
            <br/><br/>    
                与他无关。
                
            
            <br/><br/>    
                “嗯，我会考虑的。”紫金神龙罕见的收起了那副笑容，很平静的说道。
                
            
            <br/><br/>    
                但……内心之中也知道。
                
            
            <br/><br/>    
                若是自己想要继续待在混沌天地之中，就必须得将自己的实力提升上来。
                
            
            <br/><br/>    
                否则的话，迟早会被踹出这个核心圈子。
                
            
            <br/><br/>    
                “好了，接下来就是重铸肉身的事了，这里的法则足够完善。”
                
            
            <br/><br/>    
                “两位前辈，准备重生吗？”
                
            
            <br/><br/>    
                “生机本源管够，不过短时间之内需要为本帝子征战。”
                
            
            <br/><br/>    
                秦昊旋即将目光望向灵雪圣人和灵焱丹圣。
                
            
            <br/><br/>    
                他需要全面提升自己一方的力量。
                
            
            <br/><br/>    
                现在的处境，用夹缝生存不为过。
                
            
            <br/><br/>    
                上界人族境内，四大帝族，似乎都和自家有仇……
                
            
            <br/><br/>    
                要是知道自己是秦族的帝子，大概率会直接出手。
                
            
            <br/><br/>    
                再加上真龙一族在上界的存在，似乎也是嫡系血脉。
                
            
            <br/><br/>    
                自己与真龙一族的恶果，基本是无法解开了，必须得死战。
                
            
            <br/><br/>    
                要是再不将自己一方的力量提升起来，那差不多就和等死没什么区别了。
                
            
            <br/><br/>    
                将紫金神龙放走的原因是……自己现在欠下了一次神级修改的机会。
                
            
            <br/><br/>    
                至于十倍修改，也就只有一次。
                
            
            <br/><br/>    
                总得来说，留下的意义不是很大，还不如直接放走。
                
            
            <br/><br/>    
                刚才来了上界之后，秦昊就已经感受到紫金神龙血脉的躁动了。
                
            
            <br/><br/>    
                必然是有缘故的。
                
            
            <br/><br/>    
                “嘻嘻嘻，既然秦昊弟弟都这般说了，那姐姐我就不客气了。”
                
            
            <br/><br/>    
                “不过……先前说好的是炼丹百年。”
                
            
            <br/><br/>    
                “现在，改成为秦昊弟弟征战万载如何？”
                
            
            <br/><br/>    
                “毕竟，姐姐现在每天都想待在你的身旁。”
                
            
            <br/><br/>    
                灵焱丹圣轻吐粉舌，俏皮的开口，隐隐之间，还带着一丝诱惑。
                
            
            <br/><br/>    
                秦昊是绝对的潜力股，光是这份妖孽的天赋不说，那战斗能力，以及年纪，都是上上之选。
                
            
            <br/><br/>    
                当然，那帅到天地都黯然失色的面容，也是占据了一半的原因。
                
            
            <br/><br/>    
                这样的道侣，近乎完美。
                
            
            <br/><br/>    
                并且还这般有责任。
                
            
            <br/><br/>    
                就是完美！
                
            
            <br/><br/>    
                “没必要来上界的啊……哎。”
                
            
            <br/><br/>    
                “罢了，凝聚肉身吧。”
                
            
            <br/><br/>    
                “大劫未至，虽然会沾染上天道的因果，但也没太大干系。”
                
            
            <br/><br/>    
                灵雪圣人露出了一丝叹息，清脆的妙声响起。
                
            
            <br/><br/>    
                对于自家师妹的火辣，她还是相对的比较矜持。
                
            
            <br/><br/>    
                原本确实是对秦昊有想法，但……随着这几件事之后，她渐渐的觉得。
                
            
            <br/><br/>    
                自己和师妹，恐怕是配不上秦昊了。
                
            
            <br/><br/>    
                他的未来，将会更加光彩耀人。
                
            
            <br/><br/>    
                但，这并不妨碍她助力一把，在背后默默的支持。
                
            
            <br/><br/>    
                “多谢。”
                
            
            <br/><br/>    
                秦昊微微拱手，算是一谢。
                
            
            <br/><br/>    
                至于那灵焱丹圣所说的话，则是直接当成耳旁风。
                
            
            <br/><br/>    
                旋即，开口说道：“无毁灭之力的雷道本源，会淬炼两位前辈的肉身，不老泉水和生命本源，已经能够准备就绪。”
                
            
            <br/><br/>    
                “不过……两位修复之后，战力如何？”
                
            
            <br/><br/>    
                秦昊对于这一点，始终保持着些许的怀疑。
                
            
            <br/><br/>    
                炼丹和炼器，真的有同阶战力吗？
                
            
            <br/><br/>    
                毕竟研究的方向，修的道，不是同一种。
                
            
            <br/><br/>    
                炼器炼丹，相当于天天蹲在那个封闭的屋子里，进行试验，炼制宝物。
                
            
            <br/><br/>    
                战力方面……很是担忧。
                
            
            <br/><br/>    
                灵雪圣人展颜一笑，那如同冰雪的绝美脸颊，露出了淡淡的光辉，轻笑出声。
                
            
            <br/><br/>    
                “帝子殿下放心，我与师妹，可战圣人后期巅峰，也就是天外天之中所说的大圣。”
                
            
            <br/><br/>    
                “这一点，足以放心。”
                
            
            <br/><br/>    
                “并且……炼器炼丹一道的修士，能够达到圣品，可并不代表就是弱。”
                
            
            <br/><br/>    
                “只是殿下的修行太快了，瞬息之间可入道，没有任何的积累，只能运用法则，在基础方面，略微差了些许。”
                
            
            <br/><br/>    
                秦昊的天赋，确实让人惊叹。
                
            
            <br/><br/>    
                简直妖孽到，让她们这两位天之骄女，感到自卑的那种。
                
            
            <br/><br/>    
                不……应该说是，就算是天外天最顶尖的强者们，都会自卑。
                
            
            <br/><br/>    
                “那么，暂且足够了。”
                
            
            <br/><br/>    
                秦昊点了点头，虚影直接消散在原地，化作了一条空间通道。
                
            
            <br/><br/>    
                这一次，算是将自己的底牌，全部砸出来了。
                
            
            <br/><br/>    
                “嗡嗡嗡。”
                
            
            <br/><br/>    
                山海宗之上，空间通道涌现，两道强大的气息涌现，隐隐之间，接近圣品巅峰。
                
            
            <br/><br/>    
                此时的三位修士，也已经渡劫到第九次雷劫了。
                
            
            <br/><br/>    
                他们感觉自己要死了，足足历经了八次的死亡。
                
            
            <br/><br/>    
                第九次……已经是达到圣人中期的层次。
                
            
            <br/><br/>    
                三位修士，脸色苍白。
                
            
            <br/><br/>    
                这特么的，怎么又冒出来了两个强大存在？
                
            
            <br/><br/>    
                而且还在雷劫范围之内。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬息之间，雷劫暴涨。
                
            
            <br/><br/>    
                威能散发的余威，达到了圣人中期巅峰……圣人后期……还在增幅！
                
            
            <br/><br/>    
                三人，快要昏厥了。
                
            
            <br/><br/>    
                自己，这特么不是去世了吗！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：上一章有个漏洞，前面秦昊赊了一账，已经修改。
                
            
            <br/><br/>