    
        <br/><br/>    坐在回去的车上，西蒙问道：“你刚才答应的倒是挺痛快的。”
<br/><br/>    “那个大美女亲自发话了，我当然要给美女面子，我这人最尊敬美女了。”切克温叼着雪茄侃侃而谈。
<br/><br/>    你这个色魔，还最尊敬美女？我信你个鬼。
<br/><br/>    “主要是她老爹有点厉害，为了那几个臭小子，真要惹出大事，不值当，太不值当了。”切克温瘪瘪嘴道。
<br/><br/>    “反正你也帮我教训了他们，我也没算吃亏对吧。”
<br/><br/>    “你能这么安慰自己，我很欣慰。”
<br/><br/>    “你欣慰个屁。”
<br/><br/>    蒸汽车一路开到马歇尔家中，马歇尔住在内城的富人区，住在这里的多是贵族，马歇尔在这里拥有一座很大的别墅。
<br/><br/>    这里的房屋都是独栋的别墅，绿化的特别好，到处都是花花草草，大树高木。和他前身住过的平民区简直是天壤之别。
<br/><br/>    老约翰内城区的家也在这里。
<br/><br/>    马歇尔的别墅特别大，院子里种满了各种鲜花，就像是来到一座花园一般。
<br/><br/>    蒸汽车开进去，在马歇尔家女佣的带领下，走进了别墅。
<br/><br/>    切克温很不老实，走在后面不时的摸几下女佣的屁股，发出嘿嘿的笑声。
<br/><br/>    女佣也没反抗，倒是有点见怪不怪的意思。
<br/><br/>    “西蒙，来摸一下，这屁股又翘又软，好摸极了。”
<br/><br/>    西蒙一脸无语，快步往前走，懒得理会这个变态。
<br/><br/>    感觉跟切克温走在一起，他每时每刻都能挑战自己的三观。
<br/><br/>    “我的朋友，你终于来了。”马歇尔兴奋的走出来迎接，和西蒙拥抱了一下，然后看到切克温的样子，愣了一下。
<br/><br/>    “切克温，你怎么变成这样？”
<br/><br/>    切克温有些尴尬，故作轻松的道：“摔的，没什么大碍。”
<br/><br/>    “摔的？能把眼睛摔成这样，你逗我啊。”
<br/><br/>    切克温不屑的挥挥手，大言不惭起来：“切，你懂个屁。我摔倒能和别人一样吗？”
<br/><br/>    马歇尔翻了翻白眼，看先西蒙。
<br/><br/>    “别人打的。”西蒙淡淡道。
<br/><br/>    “靠，西蒙，我不是告诉你不说的吗？”
<br/><br/>    “我又没答应你。”西蒙摊摊手。
<br/><br/>    “你妹的。”
<br/><br/>    马歇尔大笑起来：”西蒙快说说被谁打的，谁敢把你打成这样？“
<br/><br/>    “西蒙不准说，你敢说我跟你绝交。”切克温急了，冲向西蒙。
<br/><br/>    “行了行了，我不说。”西蒙可不想被这个胖子缠上。
<br/><br/>    坐到沙发上，马歇尔看着切克温还在大笑。
<br/><br/>    “你笑个屁，奥利萨呢，叫她出来。现在只有她能安慰我受伤的心灵。”切克温不爽的道。
<br/><br/>    “都伤成这样了，还想女人，我可告诉你，我的病没治好钱，奥利萨还不是你的。”
<br/><br/>    “有西蒙在，早晚的事。”切克温嘿嘿笑。
<br/><br/>    马歇尔很是无奈，可也是很喜欢奥利萨的，现在要把她送人，实在是舍不得。
<br/><br/>    但说出去的话，泼出去的水啊，关键是对象还是切克温，这水是收不回来了。
<br/><br/>    没一会儿，奥利萨出来了，她现在穿的与在歌剧院穿的职业装完全不同。
<br/><br/>    此时的她就像是个贵妇，面带微笑，高贵典雅，笑脸迎人。
<br/><br/>    即便是面对切克温的骚扰，她也是笑着回应，和之前判若两人。
<br/><br/>    一个人两幅面孔，表演的还这般自然，这女人的演戏的功夫当真了得。
<br/><br/>    与奥利萨一同出来的还有好几个美女，成熟御姐风，清纯风，甜美可爱，站在一起如同亮丽的风景线一般。
<br/><br/>    这些美女都是马歇尔请来的，自然是用来招呼西蒙和切克温的。
<br/><br/>    切克温迫不及待的搂着两个美女坐到沙发上，动手动脚的，打情骂俏，这一点没把其他人看在眼里。
<br/><br/>    “西蒙，你还愣着干吗，我可是给你留了四个，够朋友吧。喜欢那个挑哪个别客气。她们可都是宝贝，身上没病的，放心玩。”切克温见西蒙无动于衷，喊道。
<br/><br/>    西蒙翻了翻白眼。
<br/><br/>    “西蒙先生，不喜欢？要是不喜欢，我再去叫一批。”马歇尔问道。
<br/><br/>    “他不是不喜欢，他是闷骚。”切克温撇嘴道。
<br/><br/>    “不用麻烦了。”西蒙摆摆手。
<br/><br/>    “你们去陪陪西蒙先生，陪好了有赏，大赏。”切克温对着剩下四个美女喊道。
<br/><br/>    四个美女花枝招展，喜笑颜开的坐过去，依偎在西蒙身上。
<br/><br/>    怀里的老猫叫了一声，跳了地上，往外走。
<br/><br/>    “老猫去哪儿？我给你找个母猫啊。”切克温喊道。
<br/><br/>    老猫鄙视了他一眼，自顾自的离开。
<br/><br/>    “我去，我又没招惹它，每次它怎么都这种眼神看我。”切克温非常郁闷。
<br/><br/>    “很显然，它看不起你。”
<br/><br/>    “艹，连只猫都看不起我，我好可怜哦。美女，借你的胸靠靠。”
<br/><br/>    “坏死了，别摸人家。”美女娇嗔道。
<br/><br/>    “西蒙先生，你的猫真有灵性。”马歇尔赞叹道。
<br/><br/>    “那是，我可告诉你，那老猫西蒙要是愿意买的话，一百万我都愿意出。”切克温从温柔乡里抬起头说道。
<br/><br/>    其他人都被吓了一跳。
<br/><br/>    马歇尔倒吸一口凉气，下午才听说西蒙的三条狗值一百万，现在这只不起眼的猫也值一百万，真不知道切克温在吹牛还是说真的。
<br/><br/>    “西蒙先生，你的猫出去了，别走丢了。”马歇尔赶紧吩咐女佣去看着。
<br/><br/>    “没事，它比切克温聪明多了，丢不了的。”西蒙让马歇尔不要在意。
<br/><br/>    “又关我什么事。”切克温无语至极。
<br/><br/>    “这饭菜还没好，不如我们玩个游戏吧。”切克温眼珠子一转，嘿嘿笑道。
<br/><br/>    “西蒙先生，觉得怎么样？”马歇尔看向西蒙。
<br/><br/>    “什么游戏。”
<br/><br/>    “纸牌游戏。”
<br/><br/>    “那没问题。”
<br/><br/>    “开始玩游戏喽。”切克温兴奋的大喊起来。
<br/><br/>    “可要说好了，谁输了，谁脱一件衣服。不准耍赖，不准反悔。”
<br/><br/>    西蒙靠在沙发上，就知道切克温这小子不会有什么正经游戏。
<br/><br/>    别墅里玩的是热火朝天，整个别墅就他们三个男的，剩下的都是女的，西蒙又体会了一次什么叫做糜烂。
<br/><br/>    在这种氛围之下，很快游戏就变成了红场。
<br/><br/>    切克温带着两个女人去了房间。
<br/><br/>    “西蒙先生，这里的房间你随便用，就算在大厅也没关系。”马歇尔笑着和奥利萨离开。
<br/><br/>    身边的四个女人如狼似虎的盯着他。
<br/><br/>    咋的。
<br/><br/>    我还怕你们不成。
<br/><br/>    看爷降龙伏虎。        <br/><br/>