    沈逸烬说要上楼休息一,  景寻自然也不会拒绝。
<br/><br/>    “那好吧。”
<br/><br/>    两个人说着就站起身来，至于去下面玩儿的唐大哥和小唐，倒是可以请这里的经理先生代为传话告诉他们一声他跟沈逸烬的动向。
<br/><br/>    反正这家店是先生的。
<br/><br/>    总不会出什么就是。
<br/><br/>    道狭窄,  而且人多。走在前面的景寻自然被身后的沈逸烬护住，两个人一前一后地离开卡座，向通往二楼的楼梯口走去。
<br/><br/>    不远处。
<br/><br/>    林立和他朋友像两尊石雕一样，齐齐愣在原处。
<br/><br/>    还是等到景寻他们就快消失在转角的时候，林立才想起来,  他赶紧掏出手机来,  拍了两张相片。
<br/><br/>    舞池外围虽然黑,  但是照片上还是能够看见严景寻走在前面，却有一只手是向后背着的。
<br/><br/>    而他身后的沈逸烬就正牵着那只手。
<br/><br/>    人群嘈杂，穿梭在其中的两个人，姿势硬生生有种上小学期间结伴去厕所的小学生既视感。
<br/><br/>    但那画面却并不难看,  甚至堪称完美——前面个子稍矮一些的男孩子青春阳光，腰细腿长。
<br/><br/>    后面的男人西装革履,  气场不凡。
<br/><br/>    而两个人这样一前一后地牵着向后面的楼梯口走去，就有种……不去干好事儿的感觉。
<br/><br/>    “……不是，正常人走路都没这么牵手的吧？”林立的朋友傻掉了，“更何况那可是沈逸烬！”
<br/><br/>    “……谁他妈知道是怎么回！”林立烦躁地开口骂骂咧咧。
<br/><br/>    他们本来还是要去找严景寻麻烦的，现在突然看见这一幕……冲击别提有多大了。
<br/><br/>    林立觉得不能自己受冲击,  他随即一抬手,  就将这两张照片都发给了还在病中的沈勃翰。
<br/><br/>    [林立：不得了了二少，你看我发现了啥？这个严景寻是会蛊吗？？]
<br/><br/>    医院里,  高烧几天终于好一点的沈勃翰这会儿还虚弱，本来还没有精力去理会机。
<br/><br/>    但好巧不巧，这次听见了机铃声响起,  他还是勉强抬起胳膊，将它从床头抓看了一眼。
<br/><br/>    这一看可不得了。
<br/><br/>    照片上的内容清晰雪亮，甚至为了怕他不仔细发现不了盲点，林立还后期编辑了一，将两个人牵手的部分用红线圈了出来。
<br/><br/>    只一眼，二少就差点没又昏过去。
<br/><br/>    对面林立还大受刺激地继续给他发来了一段长长的语音：能看出来这是哪儿吧？不是，你大哥是受了什么刺激吗？他不是不近男『色』吗？卧槽槽槽，我这照片要是发出去给别人，整个圈子不都得炸了……
<br/><br/>    “咳咳咳咳咳！”
<br/><br/>    私人病房里回『荡』起剧烈的咳嗽声。
<br/><br/>    林立混合着劲爆舞曲的声音还在继续。
<br/><br/>    可沈勃翰却重重地将机扔了出去，他一个字都不想再听。
<br/><br/>    可惜新换的机质量还不错，砸在墙上一点儿事都没有，林立刺耳难听的声音还在继续传来。
<br/><br/>    沈勃翰：“……”
<br/><br/>    .
<br/><br/>    沈逸烬给自己预留的房间在二楼走廊的拐角处。
<br/><br/>    这整座酒吧的占地面积惊人，上两层加起来大约得有三四千平。
<br/><br/>    一楼是舞池等公共区域和几个小包间，二楼则完全被打造成一间间大小不一的包房，就相当于是一间小型的ktv，比较适合私人聚会。
<br/><br/>    而沈逸烬的那间屋子则有点特殊，它完全独立于其他的小包间，是拐角处这里唯一的一间房。
<br/><br/>    没有门牌号，房门造型十分低调不起眼，所在处更是堪称隐秘。
<br/><br/>    至于里面，景寻进去过，里面面积相当大，似乎是两三间小包间打通重新装修的，除了洗间外整体都是开放式格局，就相当于是一间七八十平米的小平层。
<br/><br/>    来到拐角处，推开那道不起眼的房门，景寻敏锐地发现，这扇门并不是上次自己进出的那道门。
<br/><br/>    这就很奇。
<br/><br/>    不虽然是从另一个角度来看这间房间的，可里头的摆设依旧，跟他上次来并没有什么不一样。
<br/><br/>    ……那一次虽然他脑子不清楚，但沙发大概在哪个位置，洗间大概在哪个位置，他还是……记忆犹新的。
<br/><br/>    只是没有他们家里那些的智能系统，灯要动开，窗帘要动拉。
<br/><br/>    ——是进了屋、关上门以后，景寻才发现外面淅淅沥沥的，竟然又下起了雨。
<br/><br/>    夏日的骤雨极力拍打着玻璃窗，浇灭了盘踞已久的酷暑和热浪。
<br/><br/>    景寻却顾不及这些。
<br/><br/>    他看了沈逸烬一眼，就立即跑去窗边，动作麻利地关窗户、拉窗帘。
<br/><br/>    ……他就说嘛，怎么刚刚先生好像突然有点不对劲。
<br/><br/>    原来是又下雨了。
<br/><br/>    这玩意儿说来也邪乎。
<br/><br/>    貌似是每一次龙城下雨，先生的心情都会变得差。
<br/><br/>    这跟他人在哪里、知不知道有雨甚至都没什么没关系。
<br/><br/>    就跟风湿病人能够感受到阴雨气候一样，沈逸烬则是……怎么形容呢……就好像是精上有个雷达。
<br/><br/>    当然有时候这种感应不时时准确，医生说这主要还是跟先生的思想情绪有关。
<br/><br/>    那感觉就更像是……似乎每一个预感到龙城要有雨的天气，他就会感觉不好。
<br/><br/>    景寻不是很懂。
<br/><br/>    但雨天拉好窗帘、以防万一，已经是他的本能反应。
<br/><br/>    这个房间里有好几扇窗，景寻刚刚拉上了最后一扇窗的窗帘，一回身，正看见沈逸烬就站在他身后面。
<br/><br/>    “……先生？”
<br/><br/>    倒没有被吓到，景寻把全部注意力都放在了沈逸烬身上，自然听见了他的脚步声。
<br/><br/>    回身以后他态自如地走到沈逸烬面前，却暗中仔细打量对方的双眼和『色』，小心翼翼地问：“你还好吗？”
<br/><br/>    “我好。”沈逸烬说。
<br/><br/>    景寻不禁仰脖儿看他，刚刚喝了几小口酒，他人还没开始正式犯『迷』糊，就已经被吓得醒酒了。
<br/><br/>    只是他喝酒后的泛红面颊正对着沈逸烬，一双水眸挂着遮掩不住的担心，一丝不苟地凝视，让青年的面庞看上去更显专注。
<br/><br/>    沈逸烬很喜欢他这样专注的目光。
<br/><br/>    所以轻轻勾起青年的颌，他低头吻住了他。
<br/><br/>    薄薄的带着酒精味的气息，混合着先生身上独有的香气，在加上这样的场地……倒莫名又叫景寻想起上一次来这儿时的场景了。
<br/><br/>    他双腿略微有些发颤，却被人勾住月要身，强行扶住了。
<br/><br/>    最后实在被吻得快要喘不气来，才被人松开，景寻猛地吸气，面颊上已是绯红一片。
<br/><br/>    泛红的眼角『荡』起涟漪，底的泪痣让他看上去有些楚楚可怜。
<br/><br/>    沈逸烬不禁『摸』上他的脸，“小寻没吧？”
<br/><br/>    “回记得用鼻子呼吸。”
<br/><br/>    景寻：“……”
<br/><br/>    这，都亲了这么多回了，他当然知道该用鼻子呼吸！
<br/><br/>    但那不是……实战中一紧张，就莫名喘不上气！
<br/><br/>    隐隐被在恋人面前打上了“不行”的标签，这让景寻面颊上的红晕更甚。
<br/><br/>    不感觉亲完这一以后，先生的气息倒是缓和了不少，景寻又用还泛着红的眼睛去看沈逸烬的，询问：“先生好点了吗？”
<br/><br/>    “嗯。”沈逸烬说：“没有不好。”
<br/><br/>    ……一般这样故意强调没不好，那就是还真不怎么好。
<br/><br/>    景寻眼睛一转，经验告诉他这种时候应该跟先生聊点什么，分散他的注意力。
<br/><br/>    于是他将沈逸烬拉到沙发上坐了，开始随便聊点什么。
<br/><br/>    景寻：“先生以前经常来这里吗？”
<br/><br/>    沈逸烬：“不常来。”
<br/><br/>    景寻：“那先生……会偶尔在这里住？”
<br/><br/>    沈逸烬：“嗯。”
<br/><br/>    景寻：“……”
<br/><br/>    景寻突然发现，关于沈逸烬的去他还是一点都不了解。
<br/><br/>    老实搭在膝盖上的稍稍握紧，景寻尝试问：“为什么来这儿住？”
<br/><br/>    沈逸烬：“因为……不想回家。”
<br/><br/>    景寻：“？”
<br/><br/>    先生口中的家，是哪个家？
<br/><br/>    沈逸烬还是有问必答：“所有的家。”
<br/><br/>    景寻：“……”
<br/><br/>    这个话题突然变得有些奇怪。
<br/><br/>    而且莫名感觉有点沉重。
<br/><br/>    景寻不敢再往去问了，晶亮的眼眸向远处一瞥，他倏地指向房间尽头的另一扇门。
<br/><br/>    “先生，那道门是……怎么回？”
<br/><br/>    那道门应该就是上回他进来的那扇门。
<br/><br/>    本来不想提这茬儿的。
<br/><br/>    ……为了能够分散沈逸烬的注意力，他是拼了。
<br/><br/>    “小寻想去看看么？”沈逸烬却突然站了起来：“上一回你就是从那里进来的。”
<br/><br/>    景寻：“……”
<br/><br/>    这……先生倒不用在此上这么智、记得这么清楚。
<br/><br/>    而此刻，沈逸烬已经将他拉着站了起来。
<br/><br/>    走到那扇门前，探宝一样，他抬手打开那扇门的门锁。
<br/><br/>    随后轻易将门拉开，他们开始向门内走去。
<br/><br/>    穿过一条长长的寂静的走廊，再度打开一扇上锁的铁门，眼前就又是一道铁门。
<br/><br/>    这地方就像是个楼梯间，在这个不算闭塞的空间里，已经能够再度听见外面的雨声。
<br/><br/>    景寻知道了，眼前这是最后一扇铁门，外头应该就是『露』天的天台。
<br/><br/>    他们的右手边还有一扇向延展的楼梯，往看黑洞洞的，没有灯。
<br/><br/>    不可以确定，那应该就是一楼通往天台的唯一道路。
<br/><br/>    他没穿来之前，心灰意冷的原主就是从这条楼梯一路走上了天台。
<br/><br/>    渣攻的小团伙们一路跟着他、追着用言辞羞辱他。
<br/><br/>    其他陌生的、单纯看热闹的人也是从这儿跟了上来。
<br/><br/>    但现在，这条楼梯空空如，尘埃味还重，看样子已经久没有人走了。
<br/><br/>    ……
<br/><br/>    其实对身后刚刚穿过的那条寂静走廊，景寻还有一些印象。
<br/><br/>    当时刚穿过来走天台，他状态不好，为了防止渣攻的小团伙儿们跟来，就故意没有走楼梯下一楼，而是选择进入对面这扇不起眼的小门。
<br/><br/>    现在想来，还好当时他选择了打开这道门……
<br/><br/>    “上回你离开后这里就被重新反锁上了。一般来说，没有人能再从外部进去那个房间。”沈逸烬说。
<br/><br/>    景寻：“……额。”
<br/><br/>    他似乎忽然明白了，为什么上次他能够那么顺利地『摸』进沈逸烬的房间，还没有看见一个保镖来阻拦……
<br/><br/>    合着是因为这两道门平时都是反锁着的，但那一天，却莫名都处于被误开的状态。
<br/><br/>    没有人知道门其实没锁，所以也根本没人想到这扇门也该有人守着。
<br/><br/>    而且当时天台那么多人，就他一个人走了不同寻常的路。
<br/><br/>    ……这概率不用拿脑子算知道小很小！
<br/><br/>    “因为是小门。”沈逸烬倒表示不难理解，“半夜少有人敢走进这扇门。”
<br/><br/>    “小寻还是第一个。”
<br/><br/>    景寻：“……”
<br/><br/>    他是典型的唯物主义，对于他来说步入黑暗寂静的走廊可比被渣攻他们抓走强多了，所以当初没觉得恐怖。
<br/><br/>    不现在再回头去望那扇他们刚刚才从里面钻出来的小门……如不是有沈逸烬在，他大概真的不会往里头走。
<br/><br/>    在不甚明亮的微光中对上沈逸烬正饶有兴致打量他的眼，景寻觉得还是应该解释一，自己不是异类。
<br/><br/>    他一本正经地说：“那只能说明我跟先生有缘分。”
<br/><br/>    这样说着，他自己倒先笑了出来。
<br/><br/>    布满尘埃的封闭走廊里，青年笑得一脸阳光璀璨。
<br/><br/>    ——没错，不能用概率和统计学计算解释的情况，就是缘分吧。
<br/><br/>    景寻以前还不信这个。
<br/><br/>    可自从来到了这个书中世界，他不想相信不由开始信了。
<br/><br/>    “缘分吗。”
<br/><br/>    喉结上滚动，沈逸烬仔细咀嚼这几个字，深邃的眼眸目光如炬。
<br/><br/>    他就低眸看着他，没有什么表情的脸上又仿佛写满了表情。头顶只有一盏昏暗的小灯，景寻看不大清对方的脸。
<br/><br/>    就只能感觉对方在抓着他，握他的。
<br/><br/>    修长的十指交错。
<br/><br/>    还仍觉得不够似的。
<br/><br/>    最后是沈逸烬张开臂，再度将他纳入怀中。
<br/><br/>    紧紧地拥抱着。
<br/><br/>    了半晌。
<br/><br/>    沈逸烬突然又放开了他，随即一个转身，直接拉开了通往天台的铁门。
<br/><br/>    “先生？！”
<br/><br/>    外面的雨还在下，没有雷声，但是雨势很大。
<br/><br/>    瓢泼大雨下，楼下的霓虹灯将天台照得一片雪亮，景寻的视野里，沈逸烬高大的身影背对着他，逆着光。
<br/><br/>    ……一想到外面就是天台，景寻几乎来不及思考别的东西，人已经冲上前去，从后面一把环住沈逸烬的腰。
<br/><br/>    “你干嘛啊先生，你可别吓我！”
<br/><br/>    自从上次跳楼视频闹出来后，连一楼通往这里的楼梯被封闭。
<br/><br/>    现在天台上就只有他们两个人，景寻的嗓音也因为害怕和激动变得更为洪亮了一些。
<br/><br/>    就在这时，沈逸烬转了身。
<br/><br/>    分英俊的脸上五官俊美无俦依旧，只是寻常时清冷寡淡的眼，这会儿多了一些明显的怔愣。
<br/><br/>    他看着青年满是软发的头顶，感受到青年的紧张，便立即想也不想，重新将景寻拥入怀里。
<br/><br/>    “抱歉，吓到你了。”
<br/><br/>    胸腔震动，沈逸烬嗓音低哑，还带着一丝愧疚。
<br/><br/>    “……只要你，不是想做傻事就行。”景寻后怕地根本不敢撒。
<br/><br/>    平时软软的青年力气可以大。
<br/><br/>    沈逸烬被青年更用力地拥着，不禁用下巴蹭了蹭他头顶的软『毛』。
<br/><br/>    沙哑富有质感的声音这会儿温柔得不像话：“对不起，我只是想试验一。”
<br/><br/>    “试验什么？”景寻依旧抱着对方不撒。
<br/><br/>    “想看看自己还怕不怕雨天。”
<br/><br/>    说着，沈逸烬更用力地回抱住景寻，说：“景寻，谢谢你。”
<br/><br/>    “……”
<br/><br/>    景寻呆住。
<br/><br/>    不再是紧紧拖动对方腰部的姿势，景寻缓慢地直起腰来：“……所以先生是，现在没什么感觉了？”
<br/><br/>    “嗯。”先生的声音从头顶倾泻，带着罕见的，有些温暖的笑意：“只要一想到小寻，就没有感觉了。”
<br/><br/>    “那，那太好了啊。”
<br/><br/>    有这样的转变就太好了。
<br/><br/>    确定沈逸烬不是要轻生，景寻泄了力气，改为趴在对方怀里。
<br/><br/>    不再用力的青年又重新变得软绵绵，他几乎将身体的全部重心都转移到了沈逸烬的身上，这使得他的拥抱看上去更像是在撒娇。
<br/><br/>    沈逸烬定定地深吸口气，更为耐心细致地安抚受惊的青年，忍不住一一亲吻对方的头发。
<br/><br/>    就这样抱了好久。
<br/><br/>    沈逸烬说：“小寻，我们回去吧。”
<br/><br/>    “好哦。”
<br/><br/>    又从来时的走廊里原路钻了回去，再将所有门全部重新反锁，回来以后沈逸烬做的第一件事就是去洗间里洗。
<br/><br/>    跟进洗间的景寻看见他背后湿了一片，应该是刚才在天台门口回身跟他拥抱的时候被雨打湿了，景寻不由说道：“先生，把衣服脱了吧。”
<br/><br/>    “……”
<br/><br/>    正洗的沈逸烬动作一顿
<br/><br/>    直到景寻在他背后比划了一，说：“你外套湿了。”
<br/><br/>    沈逸烬：“……嗯。”
<br/><br/>    洗好手的沈逸烬自动将外套脱掉，他抬手又扯了扯领口的领带，看了眼身边的景寻说：“小寻的衣服……脏了。”
<br/><br/>    “呃？”景寻回身照了镜子，发现肩膀处不知蹭到了什么，变得黑黑的，还挺惹眼。
<br/><br/>    据说刚刚那条走廊是很多年前做战时准备搭建的，后来一再被转，内部结构被七改八改，就改成了现在这种风格诡异的通道。
<br/><br/>    里面没有灯，还窄，蹭上灰也是正常。
<br/><br/>    景寻虽然不龟『毛』，但还是有点点小洁癖的，当时就想把衣服脱掉。
<br/><br/>    他问沈逸烬：“那先生在这儿还有衣服吗？借我一件？”
<br/><br/>    “嗯，我去给你找。”
<br/><br/>    擦干净了，沈逸烬就回到了屋里。
<br/><br/>    小平层的最里端是床，旁边就是一个衣柜。
<br/><br/>    不这里面的居住痕迹更少。除了必备的洗漱用品外，沈逸烬并没有在这儿存放任何私人物品，更别说什么衣物。
<br/><br/>    唯一的一套还是上一次他误闯进来……被弄皱了的那套。如今已经被拿去洗好、烫平，又规整地挂回到柜子里。
<br/><br/>    除此之外就什么都没有了。
<br/><br/>    ……连件居家服都没有。
<br/><br/>    先生竟然还说不想回家的时候就来这儿住。
<br/><br/>    这是什么生活习惯？
<br/><br/>    不禁对沈逸烬以前的生活方式感到更好奇了，景寻又猛地想起自己上回『摸』到这里，先生连灯都不开，屋里烟味酒味还那么重。
<br/><br/>    ……他该不会是犯病的时候就来这里，一坐坐一宿吧？
<br/><br/>    “……”这样简单一想，景寻就开始觉得难过了。
<br/><br/>    那得多孤独啊！
<br/><br/>    大家都说沈逸烬冷漠，不近人情，难以亲近。
<br/><br/>    但那或许是因为，他经常一个人，于黑暗中一坐就是一夜。
<br/><br/>    ……没有人知道。
<br/><br/>    ……
<br/><br/>    以前景寻难受的时候睡不着，经常是一趟就趟一夜。
<br/><br/>    但最起码他还可以在脑子里面看书。
<br/><br/>    而且后来结识的人多了，还经常有学姐学长连夜陪着他，给他讲故、分享电影剧情……
<br/><br/>    是因为那时候他都已经快不行了，孤独反而是很多年前的情了，想再感受一次都来不及。
<br/><br/>    但现在，重获新生的景寻仿佛又能回忆起那种什么都要自己抗的感觉。
<br/><br/>    最主要的是，一想到黑暗里，长腿先生独自靠坐在沙发上，双眼赤红凝滞、香烟在指间燃尽的画面……
<br/><br/>    “先生……”景寻控制不住地叫了一声。
<br/><br/>    喝了酒，依旧泛红的眼眸差点儿眨出了泪花，突然莫名感『性』的景寻觉得鼻子好酸。
<br/><br/>    沈逸烬已经拿着衬衫走了来，在看见他的模样后不由加快了脚步。
<br/><br/>    “小寻？怎么了？”
<br/><br/>    迅速走到青年面前，沈逸烬修长的指『摸』上他的脸。
<br/><br/>    景寻不敢叫沈逸烬看出什么异常。他不由赶紧暼开视线：“没什么。”
<br/><br/>    但他这副相貌，梨花带雨眼尾泛红时的杀伤力可不一般。
<br/><br/>    尤其一瞥眼间，还带着几颗细小水珠的纤细眼睫胡『乱』颤着，更显委屈，要所见之人的心都『乱』了。
<br/><br/>    将拿过来的衬衫随意扔在一边，沈逸烬一把抱过景寻，低头仔细打量青年的眉眼：“小寻？”
<br/><br/>    “我没事先生。”景寻胡『乱』抹了把脸，反拥抱住沈逸烬，他说：“反正以后……你去哪里，我都陪着你。”
<br/><br/>    景寻这么说，本意只是想让沈逸烬不孤单。
<br/><br/>    他俨然忽略了在没有任何前提条件的情况下，这么说，听上去就像是一句……粘人的情话。
<br/><br/>    但沈逸烬听了，不仅不觉得粘腻，他甚至还笑了起来。
<br/><br/>    “好。”
<br/><br/>    他应着，跟着抬起青年的头，在对方发红的眼尾落下一个吻。
<br/><br/>    薄唇随后一路向，青年『潮』湿的眼睫颤得更厉害。
<br/><br/>    最后感觉沈逸烬又在他脖子上咬了一，景寻忽然想到了什么，小声地叫了一后，就略微推开他。
<br/><br/>    “我我我先换个衣服吧。”爱干净的『毛』病犯了，景寻低声解释：“衣服还脏着……”
<br/><br/>    “好。”沈逸烬声音沙哑，眼底深沉。
<br/><br/>    “我帮你换。”
<br/><br/>    说着，景寻身上的t恤就直接被人掀开，脱掉了。
<br/><br/>    ……沈逸烬也是高，还有力气，可以轻易将他来回摆弄着。
<br/><br/>    没了上衣的景寻呼吸小小地变深重了起来。
<br/><br/>    因为两个人贴得太近了。
<br/><br/>    而且不知道为什么，先生突然把他抱坐在了水台上。
<br/><br/>    然后开始近一步咬他脖子。
<br/><br/>    ……
<br/><br/>    天天天。
<br/><br/>    难道这真是要故地重游了！
<br/><br/>    喉咙一瞬间有些发干，景寻不得不高高地仰起下颌。
<br/><br/>    镜子里，沈逸烬的领带彻底被他自己扯掉了，领口也散了，对方修长笔直成线的脊背略微弓着，线条优美，像一头蓄势待发的猛兽。
<br/><br/>    两个人的影子彻底在灯光交叠。
<br/><br/>    但是在某个位置流连了片刻，先生又突然猝不及防地站起来身。
<br/><br/>    随后，那件属于沈逸烬的白衬衫被兜头披在他的肩上。
<br/><br/>    再回，景寻整个人又被抱了来，被扶着，双脚落地站好。
<br/><br/>    景寻：“……”
<br/><br/>    洗间里回『荡』着他一个人的喘息。
<br/><br/>    对面的沈逸烬垂眼看他，表情依旧看不出什么情绪。
<br/><br/>    景寻：“…………”
<br/><br/>    然，病不是一天就能好全的。
<br/><br/>    先生虽然没什么燥郁的情绪了，但心情恢复平静了，那也就意味着……所有的情绪都没有了。
<br/><br/>    就如同平常一样，冷静自持、古井无波……
<br/><br/>    无欲无求。
<br/><br/>    报告上指出，反派先生的状态，本就是两个极端。
<br/><br/>    ……
<br/><br/>    唉，算了算了。
<br/><br/>    能不感觉到难受已经是很大的进步。
<br/><br/>    景寻并不看重那方面。
<br/><br/>    他总觉得体验了就行了，唯有精神层面的愉悦才能永恒，现在这样就挺好。
<br/><br/>    景寻压根儿也不觉得有什么，他回看沈逸烬的眼眸依旧温润带笑。
<br/><br/>    而为了不使先生感到尴尬，他还刻意凑上前去，在对方的脖子上啃了几口。
<br/><br/>    嗯……就当刚才只是之前那种你啃我我啃你的……亲昵游戏互动好了。
<br/><br/>    所以看吧先生，我不只是咬了你几口，没继续做什么。
<br/><br/>    所以没什么的。
<br/><br/>    景寻觉得自己可真是贴心坏了。
<br/><br/>    沈逸烬站在那里任他咬，甚至一只手还紧紧扶着他的月要。
<br/><br/>    景寻没有注意到镜子里，沈逸烬漆黑的眼眸多了一些无奈和纵容的笑意。
<br/><br/>    他说：“小寻，我想我们……”
<br/><br/>    话音未落，外面突然响起一阵密集的敲门声，紧接着经理的声音在门外传来：“沈总。”
<br/><br/>    听见声音的景寻跟着向洗间外的方向看了眼，知道这会儿会有人来敲门那一定是出了什么儿……
<br/><br/>    “去看看吧。”景寻说。
<br/><br/>    “嗯。”
<br/><br/>    缓缓松开了他，沈逸烬又伸扯了扯披在他肩头的衬衫，将带着一丝痕迹的胸膛尽数遮上。
<br/><br/>    先生长且直的睫『毛』往一耷：“先把衣服穿好。”
<br/><br/>    景寻：“！”
<br/><br/>    等景寻将披在身上的衬衫套上，沈逸烬走去拉开了房门。
<br/><br/>    “沈总……”那经就站在门外，被沈逸烬乍开门时的气势所激，他又鲜少见到沈总这样衣衫不整的一面，不禁稍微愣住了。
<br/><br/>    还是沈逸烬追问他什么，他这才想起来说。
<br/><br/>    “是唐少爷，他喝多了，您去看看吧……”
<br/><br/>    这时候，跟沈总一起回房间的青年也在后面现出了身形。
<br/><br/>    经理眼尖地发现，那青年已经换了一件衣服！
<br/><br/>    且看那衣服的大小，显然，那就是沈总的衬衣……<br/><br/>    　　<br/><br/>