    
<br/><br/>    第95章重新出发
<br/><br/>    北州，十万大山。
<br/><br/>    之前一直在十万大山老巢修炼的萧黛儿，今天准备下山闯荡了。
<br/><br/>    虽然叶凡当时让她们几人，不到战王境界不准下山。
<br/><br/>    也是别忘了，萧黛儿也是个剑修。
<br/><br/>    再辅以神兵玉体这个洪荒圣体，他如今仅凭战魂境界的修为。
<br/><br/>    未尝不能跟战王境界一战。
<br/><br/>    因为萧黛儿要下山，萧闲几个也过来送她。
<br/><br/>    送到半山腰，萧黛儿扭头冲萧闲几人道，“行了，你们别送了，好生在山里修炼。”
<br/><br/>    “等什么时候突破战王，届时我们再在山下相见。”
<br/><br/>    听到萧黛儿这么说，萧闲便嘟囔着道，“你还记得老祖的话啊，那为什么师姐你要以前下山，你不是跟我们一样还是战魂境界吗？”
<br/><br/>    “怎么，你不相信师姐的实力，不服我们比划比划呗？”
<br/><br/>    说罢这话，萧黛儿就作势要取出身后道兵。
<br/><br/>    见状，萧闲赶紧拦住了她，“害，师姐我就说着玩的，你不用当真，你喜欢怎么样随便你好了...”
<br/><br/>    在山上修炼的时候，萧闲可没少跟萧黛儿比划过。
<br/><br/>    可是每次交手，萧闲都在她手上撑不过几招。
<br/><br/>    虽然两人都是战魂境界，可无奈萧黛儿是个剑修啊！
<br/><br/>    再加上萧黛儿体内的神兵玉体，和身上的道兵武器，即便是萧闲底牌全出，也不可能是她的对手。
<br/><br/>    想到这里，萧闲不由得埋怨起老祖叶凡来。
<br/><br/>    “老祖啊老祖，你太偏心了，给师姐指了条阳关大道，偏偏让我走独木桥...”
<br/><br/>    萧闲的星辰圣体其实跟神兵玉体比较，本质上都属于混沌圣体。
<br/><br/>    可是他这条修为之路，必须要等到后期星辰诀大成之后，才能展现真正的威力。
<br/><br/>    现在萧闲要跟萧黛儿单挑，显然还不算个个。
<br/><br/>    见萧闲不跟自己比较，萧黛儿便转身下山了。
<br/><br/>    在她的肩膀上，还站着一只通体雪白的小老虎。
<br/><br/>    正是之前萧黛儿第一次下山，叶凡送给她的追光虎。
<br/><br/>    而如今，追光虎也到了战王巅峰修为。
<br/><br/>    除了追光虎外，萧黛儿身后还跟着一只叼着巨大烟斗，腰间缠着绷带的巨大蛤蟆。
<br/><br/>    这也是叶凡留下来，给萧黛儿几人护道用的。
<br/><br/>    虽然她们作为叶凡后人，可以为叶凡提供修为进度。
<br/><br/>    但说到底，还是叶凡的后人不是。
<br/><br/>    对于自己的后人身边，叶凡留多少后手都不嫌多。
<br/><br/>    也就是现在叶凡属下不多，要不然，每一个后人他都得安排一堆护道使者。
<br/><br/>    .........
<br/><br/>    在距离大商王国，不知道多少万里的一处疆土上。
<br/><br/>    这里也建立着一个王国。
<br/><br/>    若是有擅长望气的修士在这，便能看到这座王国上空，盘旋着一条气运真龙。
<br/><br/>    在这片大陆上，凡是建立国土的王国，因为国民信仰之力，都会诞生气运汇聚成真龙。
<br/><br/>    只不过，眼前盘旋在这王国上空的信仰真龙，通体都是血红的颜色。
<br/><br/>    看着模样，就知道这个国家的人们，是无恶不作之辈。
<br/><br/>    在这不知名的国土旁边，突然探出了个小脑袋。
<br/><br/>    正是之前叶凡在商国，认下的后人姜悦儿。
<br/><br/>    “嗯，这个王国气运真龙外观如此邪恶，想必这座国家臣民都不是什么好人。”
<br/><br/>    “我吞噬了他的气运真龙，也不会有什么负罪感。”
<br/><br/>    说罢这话，姜悦儿身后便浮现一条巨大的气运真龙，气势磅礴，不可揣度。
<br/><br/>    一刻钟后。
<br/><br/>    再看眼前这座国土上的气运黑龙，已经尽数被姜悦儿吞噬，划归于无形。
<br/><br/>    “嗯，加上这里的气运真龙，我一共吞噬了三十八条了，等我再次突破，就能走出北州就寻老祖了！”
<br/><br/>    ............
<br/><br/>    身为老祖的叶凡，此刻自然不知道这些。
<br/><br/>    一个萧丫头仗剑走天涯，一个悦丫头许下宏伟誓言。
<br/><br/>    他现在还在芥子空间，躺在逍遥椅上咸鱼呢。
<br/><br/>    之前帮老四赵青龙解开冥王印记后，老四就进入闭关状态了。
<br/><br/>    看到昔日的徒弟老四，如今都开始冲击大尊者境界了，叶凡当下觉得不能这么咸鱼下去了。
<br/><br/>    “哎，想不到我昔日的徒弟个顶个的牛叉，老四如今都闭关冲击大尊者了。”
<br/><br/>    叶凡躺在逍遥椅上，暗暗的想到。
<br/><br/>    不过在他这些徒弟中，最强的还不是老四。
<br/><br/>    叶凡昔日的徒弟，基本上都很妖孽，但要论最妖孽的，还要数老大。
<br/><br/>    还记得老大刚刚出世的时候，身上带着的煞气，就克死了方圆十里许多活物。
<br/><br/>    百姓们便认为她是妖邪转世，架起火堆要烧死她。
<br/><br/>    还好叶凡打那里经过，顺带手就把老大那丫头救了出来。
<br/><br/>    想到这里，叶凡又忍不住叹了一口气。
<br/><br/>    “哎，都怪我当初太宠老大了，她下山的时候直接把诛仙剑都送给了她...”
<br/><br/>    要知道，这诛仙剑可是实打实的先天灵宝。
<br/><br/>    虽然只是诛仙剑本体的四分之一，可实力已然非常了得了。
<br/><br/>    若是四剑合一，那可是能够斩落大罗金仙的法宝。
<br/><br/>    自己把这么牛叉的宝剑送给了老大，老大还不得把修真界闹翻了天啊？
<br/><br/>    不过现在自己想这些也没用，当务之急，还是得赶快把境界提升上去。
<br/><br/>    “现在我才尊者境界，在这大道州也是不够看的，得赶紧出发寻找后人了。”
<br/><br/>    叶凡喃喃的说道。
<br/><br/>    现在老四已经闭关，短时间是出不来了，叶凡继续待在这里也没意思。
<br/><br/>    叶凡当即带着大黑狗和大蛇丸，离开了芥子空间。
<br/><br/>    准备继续开始，自己寻找后人之旅了。
<br/><br/>    通过传送阵法，便来到了另外一个大域。
<br/><br/>    ............
<br/><br/>    在问心大域和大道大域之间，有一个区域叫临山域。
<br/><br/>    临山大域跟前面两个区域还不一样。
<br/><br/>    因为这里妖兽横行，修士基本很少存在，乃是妖兽们的天堂。
<br/><br/>    从传送阵法出来后，望着黑沉沉的天空，叶凡不禁产生几分感慨。
<br/><br/>    若不是自己当年意外在这收了个义子，说什么这时候也不会到这里来。
<br/><br/>    不过这么多年都过去了，也不知道自己昔日的义子，到底还存不存于世间。
<br/><br/>    要知道，临山大域的妖兽可是非常多的。
<br/><br/>    这一个不慎，就得成为妖兽的腹中餐。<br/><br/>