    
<br/><br/>    “我是来找《逃亡之猎人与野兽》这档节目的负责人的，麻烦放行！”
<br/><br/>    楚枫通身的气势，让保安也觉察到了对方不是小人物。
<br/><br/>    再加上他此时此刻的装扮，一时之间不知该如何是好。
<br/><br/>    让他进去的话就违背了管理条例。
<br/><br/>    不让他进去，又怕得罪了什么大人物。
<br/><br/>    “实在不好意思，我们上级有吩咐，绝对不能放无关人等进去的！”
<br/><br/>    保安依旧选择坚定自己的立场。
<br/><br/>    楚枫也只是笑笑，并没有勉强。
<br/><br/>    “你打个电话问一下上级，告诉他我姓楚，他一定会让我进去的！”
<br/><br/>    楚枫缓缓的开口说着。
<br/><br/>    那股子不急不躁的尽头让保安刮目相看。
<br/><br/>    看样子楚枫还真不像什么等闲人物。
<br/><br/>    他也就直接掏出了自己的手机，开始给保安队长打电话。
<br/><br/>    “队长，现在门口有一位楚先生说要去找那个逃亡节目组的负责人，我是否放行呢？”
<br/><br/>    “说什么胡话呢？我可没接到任何上级的消息，不能让他进来！”
<br/><br/>    “好的队长！”
<br/><br/>    保安在询问过自己的队长之后，立刻表明了自己的态度。
<br/><br/>    “知道不好意丝这位先生，我们并没有受到任何的指示，不能放你进去！”
<br/><br/>    保安态度还算是恭敬，不过他却执意不肯放水，不愿意放楚枫进去。
<br/><br/>    “你是给你们保安队的队长打的电话是吗？”
<br/><br/>    “对啊，我们保安部都听队长的！”
<br/><br/>    保安一丝不苟地说着。
<br/><br/>    殊不知早就已经落入到了楚枫的圈套里。
<br/><br/>    “唉，我是跟节目的负责人约的，你们保安队长肯定不知道这回事儿啊！”
<br/><br/>    “这样吧，你把手机借我，我给负责人打个电话，让他跟你们队长说一声！”
<br/><br/>    楚枫伸出了手，保安自然没有多想，将手机给了他。
<br/><br/>    “唉，负责人，我是小楚啊，今天不是让我来录播大楼找你吗？现在保安不让我进去呢！”
<br/><br/>    “什么？你要给保安队长打电话是吧，好勒好勒，那我等你消息！”
<br/><br/>    就故意在保安面前表现的十分自在。
<br/><br/>    “已经通知负责人了，估计一会儿你们保安队长的电话就打下来了！”
<br/><br/>    楚枫话音刚落，保安的手机就响了起来。
<br/><br/>    此时手机还在楚枫的手里，他随后按下了接听。
<br/><br/>    “楚先生可是咱们公司的贵客，赶紧让他上来，你要是带完了他，我就让你滚蛋！”
<br/><br/>    对方只说了一句话，匆忙地挂断了电话！
<br/><br/>    当手机那边传来嘟嘟的声音后。
<br/><br/>    楚枫才笑意满满的将手机还给了他。
<br/><br/>    “我现在能进去了吧？”
<br/><br/>    “当然您请进，您请进！”
<br/><br/>    楚枫摆了摆手，大摇大摆的走了进去。
<br/><br/>    刚刚只不过是他设的一个局而已。
<br/><br/>    自始至终，没有跟任何人通过电话，只不过凭借着刚刚保安跟他们队长的那番话。
<br/><br/>    用自己的神级口技技能，完美的复刻了而已。
<br/><br/>    他也没想到这保安蠢的没边儿。
<br/><br/>    这么轻易的就把自己给放了进来，连验证都没有。
<br/><br/>    楚枫来到指示牌前，大概的观察了一下，整栋录播大楼的结构。
<br/><br/>    确定了自己即将要前往的位置。
<br/><br/>    “唉，我自己都开始佩服我自己了！”
<br/><br/>    楚枫嘴里发出啧啧的声音，大摇大摆的横行在整栋大楼里，完全没有一丁点作为“野兽”的觉悟！
<br/><br/>    “我靠，我谁也不服，就服23号，简直是绝绝子啊！”
<br/><br/>    “人家都想着赶紧逃，只有他想着送上门来，这股子劲头在下佩服！”
<br/><br/>    “简直是牛掰，在下自愧不如啊！”
<br/><br/>    “看了这么多的综艺节目，发现只有这道逃亡节目之中的23号，简直是人才中的人才！”
<br/><br/>    “随随便便一糊弄就能够进入录播大楼，这能力也是没谁了！”
<br/><br/>    “主角666，23号绝对是有主角光环的人呢！”
<br/><br/>    ……
<br/><br/>    直播间里频频爆出金句。
<br/><br/>    最为苦恼的还是节目组的负责人。
<br/><br/>    这一次楚枫可是打着他的名号混进来的。
<br/><br/>    也不知道那个保安队长究竟是怎么一回事，竟然还下达了同意的命令。
<br/><br/>    而他自始至终都没有收到楚枫的电话。
<br/><br/>    这完全就是个局！
<br/><br/>    楚枫的算计，果然是独出心裁，独树一帜！
<br/><br/>    “人才，绝对是人才，就他的脑回路一般人根本就想不到！”
<br/><br/>    “我都不得不服气，这么多档节目里，第一次见到这么一个人物！”
<br/><br/>    负责人唉声叹气，对楚枫的情绪也是复杂到了极点。
<br/><br/>    “领导，到时候咱们把他挖过来吧，让他做节目的策划，就凭他这满脑子的鬼点子，绝对能令人耳目一新！”
<br/><br/>    小王开口说着。
<br/><br/>    责任人随后点点头，觉得他说的有道理。
<br/><br/>    在楚枫不知情的情况之下，他再一次的被安排了！
<br/><br/>    楚枫在混进了录播大楼之后，一路畅通无阻的来到了猎人的专属办公室。
<br/><br/>    他慢慢的推开门，发现里边竟空无一人。
<br/><br/>    不过现在这个时间点确实是吃饭的时间。
<br/><br/>    大家不在办公室，倒也是正常。
<br/><br/>    只是楚枫才往里边走了没几步，突然之间却看到了一个身影。
<br/><br/>    “你是什么人？”
<br/><br/>    “我是来送信。”
<br/><br/>    楚枫转过身来，悄咪咪的看着对方。
<br/><br/>    那一股则天然的劲头，完全不会被人怀疑，他是伪装的。
<br/><br/>    “给谁送信？”
<br/><br/>    “一个叫做张景云的人，我刚才问了下面的前台，好不容易才找到这个办公室！”
<br/><br/>    “他的办公桌在那里，他去吃饭了。”
<br/><br/>    “好的，多谢了。”
<br/><br/>    楚枫将信件放到了张景云的办公桌前，同时又笑眯眯的退了出去。
<br/><br/>    关门的时候还没忘了提醒一句。
<br/><br/>    “对了，等他回来之后一定要让他亲自打开看一下！”
<br/><br/>    楚枫潇洒的转身离开。
<br/><br/>    在办公室里的人皱起了眉头。
<br/><br/>    他看着楚枫的背影，总觉得是自己想多了。
<br/><br/>    叹了口气后，他才开始继续定位其他的“野兽”。
<br/><br/>    至于他为何如此加班加点，安全是因为他现在的成绩是十个猎人之中的倒数第二。
<br/><br/>    要说倒数第一是谁？
<br/><br/>    当然是倒霉蛋张景云了！
<br/><br/>    楚枫将事办完之后，吹着口哨，一路兴奋的离开了录播大楼。
<br/><br/>    遇到保安的时候还冲他招了招手。
<br/><br/>    “多谢你刚刚放我进去，你还是很有前途的，到时候升职加薪肯定少不了你的！”
<br/><br/>    “谢谢你，楚先生！”
<br/><br/>    保安听到这一副说辞，那叫个兴奋，连忙冲着楚枫鞠躬致谢。<br/><br/>