    
<br/><br/>    此时，苏府院落的一处墙角下。
<br/><br/>    “殿下英明，让我们的人先拖住诸方势力，如今未帝和杏陵诸世家的金丹强者已经赶到，正好可以挡住那诸方势力。”白宋看向君御离，言辞间皆是赞叹。
<br/><br/>    “如此一来郡主就安全了。”
<br/><br/>    然而君御离眉头却无半分舒展，他沉声道：“只是暂时。”
<br/><br/>    白宋不解：“未帝明日定然会宣郡主入宫，让她将山河令交出来。只要届时郡主将山河令交给未帝自然就能从山河令之争中脱身。”
<br/><br/>    君御离无奈揉了揉眉心，声音不觉放柔：“那也得她愿意将山河令交出来。”
<br/><br/>    白宋理所当然地道：“除非苏家现在就要造反，否则泠音郡主有什么理由不将山河令交给未帝？”
<br/><br/>    君御离无奈道：“她若不想要，便不会拿，若是拿了，便不会让。”
<br/><br/>    白宋惊呆了，也不知说泠音郡主这是任性还是嚣张了。
<br/><br/>    那可是山河令啊，泠音郡主竟然还要明目张胆地据为己有？她就不怕惹恼未帝，让未帝猜忌苏家吗？
<br/><br/>    不过为什么他好像从殿下无奈的话语中听出了宠溺？？
<br/><br/>    苏府内月浅灯深，夜风过处杏花零落。君御离沿着记忆中的路线走到了仙音阁下，看着那灯火阑珊的阁楼，驻足在了杏花树下。
<br/><br/>    满树杏花繁盛，身姿颀长的少年站在树下，久久地凝望着前方的阁楼。
<br/><br/>    白宋见自家殿下停下的脚步，还疑惑：“殿下不是急着见郡主吗？怎么如今能够见面了，却……”
<br/><br/>    他话还没说完，就听到自家殿下轻而冷的声音：“别吵。”
<br/><br/>    白宋面露不解。
<br/><br/>    君御离眸光暗了暗，有些遗憾地低声道：“这个时辰，她应当睡了。”
<br/><br/>    白宋低声询问：“殿下是怕打扰到郡主休息？”
<br/><br/>    君御离轻嗯了一声。
<br/><br/>    白宋忍不住道：“不是吧，隔这么远郡主应该听不到吧？”
<br/><br/>    君御离却道：“她对声音敏感，听力异于常人。”
<br/><br/>    白宋：“殿下真是了解泠音郡主。但是……殿下你确定郡主今晚还睡得着？”
<br/><br/>    苏府外因为山河令而暗潮汹涌，泠音郡主就处在这漩涡中心，能酣然入睡吗？
<br/><br/>    然而君御离只是轻轻瞥了白宋一眼，并不多言。
<br/><br/>    “不是，殿下，郡主已经睡了，我们不走吗？”白宋问。
<br/><br/>    难不成殿下还打算一直在这站着？等到天明？
<br/><br/>    君御离轻轻摇头，嗓音低哑：“不走，等她醒。”
<br/><br/>    白宋面露惊愕，险些失声大喊：“等，等泠音郡主醒？就在这站一夜？”
<br/><br/>    君御离幽邃如夜的眸中是深似海的思念和愧疚。他脑海里挥之不散的是那日在南山杏花林中，她微微发红的双眼。
<br/><br/>    两年前仓促离开，纵然有千般不得不如此的缘由，不辞而别是他之过。
<br/><br/>    两年后几番相遇，避而不见亦是他之过。
<br/><br/>    杏陵逢春多雨，方才还玉轮高照，不过片刻便细雨纷飞。
<br/><br/>    细雨淅沥透着些料峭，沾湿了君御离的衣袍。
<br/><br/>    白宋在雨中站了良久，雨势渐大，才发觉自家殿下竟未用灵力挡雨。白宋愣了愣，惊愕道：“殿下，你这是何苦呢？”
<br/><br/>    ?<br/><br/>