    
        <br/><br/>    曾几何时。
<br/><br/>    一场副本结束，就能多几个好友。
<br/><br/>    无聊的时候，总有好友能帮你打发时间。
<br/><br/>    现在的梦幻，土豪无聊能炼妖刷军火，只要花钱，总能打发时间。
<br/><br/>    平民玩家无聊只能打图。
<br/><br/>    街溜子这种烧点卡的行为都是奢侈的事儿。
<br/><br/>    吴尘要决定下的时候，想起刚才副本时候魔王拉出来的孩子。
<br/><br/>    天罡地煞难度太大玩不了。
<br/><br/>    养孩子总不能也有门槛吧。
<br/><br/>    想到就做。
<br/><br/>    又是去梦幻西游官网查看养孩子的资料，又是查百度。
<br/><br/>    一个多小时过去。
<br/><br/>    吴尘依然有些迷茫。
<br/><br/>    不过，有一点倒是搞明白了。
<br/><br/>    想养孩子，首先得有个孩子啊。
<br/><br/>    结婚生一个，那是不可能了。
<br/><br/>    总不能到处加好友，让人给生孩子吧。
<br/><br/>    除了结婚，还可以找马婆婆用孤儿手册去领养一个孩子。
<br/><br/>    但是，那样的话，孩子的种族将会和玩家同种族。
<br/><br/>    吴尘查过，法系养仙族，孩子培养长大后，最终的结局技能将会是仙力激发，能够为玩家加状态提高法术伤害结果。
<br/><br/>    至于物理系，要养魔族孩子，最终结局技能魔劲激发，同样是加状态，但却是提高物理伤害结果。
<br/><br/>    辅助系的话，爱养什么养什么去，反正和吴尘没关系。
<br/><br/>    没办法结婚，还没有办法用孤儿手册领养，那只能是从其他玩家手中过继孩子了。
<br/><br/>    吴尘来到长寿村马婆婆处，寻找合适的孩子。
<br/><br/>    不看不知道，一看直呼好家伙。
<br/><br/>    想要过继个合适的孩子，哪怕是属性最差劲的那种，孩子结局对，门派也合适的都要上亿游戏币，也就是上千软妹币啊。
<br/><br/>    “养不起，养不起啊！”
<br/><br/>    吴尘果断告别马婆婆。
<br/><br/>    但是，他反手便快速在度娘搜索框里搜到‘梦幻西游养个孩子要多少钱。’
<br/><br/>    ‘教你如何三百块钱养出极品新版孩子。’
<br/><br/>    吴尘在度娘中找到这样一条。
<br/><br/>    仔细看过一遍后，什么收购孩子用品等等，一百块钱都用不了，就能养个孩子。
<br/><br/>    这还犹豫什么。
<br/><br/>    必须要养个魔族女儿。
<br/><br/>    半个小时以后，吴尘嘀咕道：“养女儿怎么能不舍得花钱？”
<br/><br/>    同时他控制着角色在新买的房子中晃悠。
<br/><br/>    房子是带阁楼紫气东来豪宅，还450块买了全套的青丘家具礼包。
<br/><br/>    不光如此，又花150块买了农家小院的庭院装饰礼包。
<br/><br/>    孩子都还没见到，先给孩子准备了个豪宅。
<br/><br/>    这都已经扔进去600块。
<br/><br/>    什么一百块钱都用不了，就能养个孩子，早被吴尘丢到脑后。
<br/><br/>    他只记得，养女儿，不能让自己家闺女委屈了。
<br/><br/>    那必须都得最好的，住豪宅，在风景优美的大庭院中玩耍。
<br/><br/>    别人家孩子有得，咱家孩子也必须要有。
<br/><br/>    准备好一切，吴尘去马婆婆处过继孩子。
<br/><br/>    最便宜的魔族女儿小精灵一千五百万，相当于软妹币一百四十块钱。
<br/><br/>    确定孩子好坏最直观的方式便是计算有效属性。
<br/><br/>    吴尘选好的孩子有效属性不足一千。
<br/><br/>    可以说是在养废的孩子中，也属于最废的那种。
<br/><br/>    不过，在吴尘心中，只要是魔族女儿，其它都不是问题。
<br/><br/>    确定过继。
<br/><br/>    嘿嘿！
<br/><br/>    回到家中，吴尘一进门便看到有个摇头晃脑的小丫头，打心底里开心。
<br/><br/>    这就是心愿达成的满足感吧。
<br/><br/>    第一件事，当然是给孩子起名字了。
<br/><br/>    吴尘果断打下‘婷婷’俩字。
<br/><br/>    长大成人。
<br/><br/>    亭亭玉立。
<br/><br/>    这是老父亲的期许。
<br/><br/>    至于孩子错误的门派，以及养废的属性，吴尘选择重新培养。
<br/><br/>    美其名日，自己的孩子当然要亲自培养。
<br/><br/>    选择重新培养。
<br/><br/>    女儿婷婷回到0岁0个月。
<br/><br/>    从现在开始，养育女儿从工作、学习、生活中，最大可能的获得体质、防御、法防、速度四样属性。
<br/><br/>    到一岁去拜师。
<br/><br/>    然后直到6岁0月，便算是养育长大。
<br/><br/>    每养育一次是一小时，三次养育是一个月。
<br/><br/>    一岁也就是需要养育三十六次。
<br/><br/>    培养到六岁，总共需要养育二百一十六次。
<br/><br/>    也就是至少二百一十六个小时。
<br/><br/>    哪怕是一个小时都不耽误，也要养到春节假期结束啊。
<br/><br/>    这一点让吴尘很不爽啊。
<br/><br/>    “叮！您的女儿婷婷领悟奇门遁甲。”
<br/><br/>    “？？？”
<br/><br/>    刚要准备进行第一次养育的吴尘，脑袋上有很多小问号。
<br/><br/>    再看孩子，本来双手空荡荡，摇头晃脑，傻乎乎。
<br/><br/>    现在，也不晃了，怀中似乎还多了一样东西。
<br/><br/>    好像是...罗盘？
<br/><br/>    还是...一本书？
<br/><br/>    “？？？”
<br/><br/>    “这都什么和什么啊？”
<br/><br/>    吴尘十分困惑。
<br/><br/>    他很确定，在梦幻西游给出的子女养育资料片中，根本不存在奇门遁甲这个技能。
<br/><br/>    而且，奇门遁甲这个技能属于角色的剧情技能。
<br/><br/>    只是一个制作飞行合成旗的技能。
<br/><br/>    孩子放出去飞来飞去，自己制作飞行合成旗？
<br/><br/>    虽然鸡肋，但...开什么玩笑？
<br/><br/>    这还是他一直玩的那个梦幻西游么？
<br/><br/>    有问题找度娘。
<br/><br/>    吴尘百度一番，根本没有他这样的情况。
<br/><br/>    到是让他发现之前没有注意到的东西。
<br/><br/>    那便是孩子有隐藏天赋。
<br/><br/>    吴尘特意去梦幻西游官网查看，确定是不是孩子有着隐藏天赋。
<br/><br/>    ‘每个孩子出生的时候有可能具有隐藏天赋，隐藏天赋不可见，不同的隐藏天赋在不同的年龄起效，不同的隐藏天赋会使得养育过程中获取的收益发生随机变化’
<br/><br/>    还真有隐藏天赋。
<br/><br/>    吴尘看了一下举列的五种隐藏天赋，再看抱着姑且当做是罗盘的婷婷，非常确定，这个隐藏天赋可能设计者都不知道。
<br/><br/>    有隐藏天赋是好事。
<br/><br/>    至于到底是什么作用……
<br/><br/>    先不管了。
<br/><br/>    养育一段时间，自然也就能搞明白了。
<br/><br/>    吴尘要让女儿婷婷先去工作赚取学习金，捕鱼这项工作有一定可能额外获得养育金，只要额外获得养育金，就相当于孩子赢在起跑线上。
<br/><br/>    不过，也非常吃运气。
<br/><br/>    孩子好不好，就看开局前几次的奇遇多不多了。
<br/><br/>    吴尘刚点一下，竟然弹出了任务。
<br/><br/>    “爹爹，请找来玉灵果和糖葫芦！”
<br/><br/>    “？？？”
<br/><br/>    吴尘再次疑惑。
<br/><br/>    广大网友懂得多，请问有第一次养育孩子时就要东西这种情况么？
<br/><br/>    在线等，挺急的。
<br/><br/>    要东西是好事儿，给了东西会随机增加属性。
<br/><br/>    但是，第一次养育就要东西，肯定是有些不太正常。
<br/><br/>    吴尘还在疑惑的时候，女儿婷婷脑袋上有文字气泡冒出来。
<br/><br/>    “爹爹，申时交给我定力+2点，戌时交给我根骨+2点，其余时间智力+2点。”
<br/><br/>    嘶！
<br/><br/>    吴尘倒吸一口气。
<br/><br/>    事情似乎变得不一般了。        <br/><br/>