    第2442章
<br/><br/>    一辆劳斯莱斯商务豪车停在那里，司机恭敬的拉开了后车门。
<br/><br/>    何冰没有立刻上车，她看了一眼大厅里面，叶冥还在里面。
<br/><br/>    “怎么，担心叶冥？”赵雷问。
<br/><br/>    何冰没答话，她看着赵雷，“师哥，你怎么突然来这里了？”
<br/><br/>    赵雷将手抄裤兜里，笑了笑，“天要变了，我肯定要来。”
<br/><br/>    天要变了？
<br/><br/>    什么意思？
<br/><br/>    这时一道高大健硕的身躯跃入视线，叶冥出来了。
<br/><br/>    叶冥双手抄裤兜里，站在台阶上，那模样有点居高临下。
<br/><br/>    “阿......”何冰想出声叫他。
<br/><br/>    但是这时两辆防弹款的吉普车停了下来，机要秘书从后车门下来了。
<br/><br/>    机要秘书后面跟着四五个穿着制服的军人，军人肩上的金色星星晃得人眼睛都疼。
<br/><br/>    这些都是部队里的高层，他们来这里干什么？
<br/><br/>    何冰心头一紧，这时就见机要秘书带着那四五个军官来到了台阶下，他们立正，给叶冥敬了一个军礼。
<br/><br/>    这时耳畔传来了赵雷的声音，“陈锦首长趁着这一次食物中毒从位置上退下来了，听说上面的文书已经下达了，新一任首长要上位了。”
<br/><br/>    新一任首长？
<br/><br/>    谁？
<br/><br/>    何冰侧眸，怔怔的看向了赵雷。
<br/><br/>    赵雷一副我什么都知道但是我不说的样子。
<br/><br/>    “师哥......”
<br/><br/>    “有人位极人臣，要掌生杀大权了。”
<br/><br/>    何冰瞬间心跳加速，“是......”
<br/><br/>    赵雷耸肩，“明晨八点等着看军事新闻吧，新官上任，很快就会举行授勋仪式。”
<br/><br/>    ......
<br/><br/>    叶冥始终站在台阶上，没有下去，他双手抄裤兜里，与平日里没什么不同，但就是......自此变得不同。
<br/><br/>    这时倩倩走了出来，“血鹰，你看何冰，这就是你喜欢的女人么，她现在已经嫌弃你没权没势不可以保护她了。”
<br/><br/>    说着倩倩伸手去抱叶冥的健臂，“血鹰，我才是你应该选择的人，只要你娶了我，我就可以给你一切......”
<br/><br/>    倩倩话还没有说完，就感觉一道阴鹜冷厉的视线落在了她的手上。
<br/><br/>    叶冥垂眸，淡淡的看了她一眼。
<br/><br/>    倩倩一僵，那两只手再也不敢去抱叶冥了。
<br/><br/>    叶冥拔开长腿，一步步的脚步沉稳的下了台阶，来到了吉普车边。
<br/><br/>    一个军官恭敬的拉开了后车门，叶冥上了车。
<br/><br/>    倩倩看着这一幕都惊呆了，叶冥这是......怎么了？
<br/><br/>    倩倩偷偷的看向了机要秘书。
<br/><br/>    机要秘书对着倩倩摇了摇头，然后快步上了吉普车的副驾驶座。
<br/><br/>    吉普车疾驰而去。
<br/><br/>    倩倩双腿一软，直接瘫坐在了地上，她大口大口的呼吸，心里已经有了一种大胆的猜测，终是挡不住这男人的步伐了。
<br/><br/>    从她见到他第一眼起，她就知道他不是池中物。
<br/><br/>    这一天终究还是来了，这么快。<br/><br/>    