
隋畅的话一落定，花剑刃的儿子就马上掏出手机，拨打号码。<br/><br/>
老妈的话，他当然要听，同样也明白，爷爷把家产几乎都给了二房，难免有人心中不平。<br/><br/>
花剑刃也不阻止儿子，而是看向花剑锋，嘴里淡淡地说道：“大哥，你早已破家而出，这次回来探望父亲，本也没有什么。但是，你若是想要联合外人，搞出什么把戏，那我也奉陪到底......”<br/><br/>
“老二，你什么意思？”花剑锋瞪向二弟。<br/><br/>
“没什么意思......”花剑刃淡淡一笑，说道：“刘刚是花家湾的保安经理，追随父亲能有二十年了。大家伙也都认识，我想让他上来，应该也没什么不可吧。”<br/><br/>
花剑中、花剑平都没出声，只是看向花剑锋。花剑锋微微点头，说道：“刘刚对父亲忠心耿耿，让他上来，自然没问题。”<br/><br/>
花剑刃的儿子，根本就没在乎花剑刃的意思，现在已经拨通电话，朝里面说道：“刘叔，爷爷过世了......你赶紧带人上来......”<br/><br/>
挂断电话，他看向父亲，说道：“爸，刘叔马上就来。”<br/><br/>
“嗯。”花剑刃轻轻点头。<br/><br/>
虽然都是自家兄弟，但这时候，已经有了些剑拔弩张的味道。<br/><br/>
这功夫，脚步声从外面响起，众人转头一瞧，是花蓥月和陆道人回来了。<br/><br/>
陆道人的手里抱着一个箱子，想必就是装葡萄糖的。<br/><br/>
众人登时忘记了其他，目光全都集中在箱子上。<br/><br/>
陆道人将箱子抱到床边，他也没管其他人，直接朝张禹说道：“张道友，你要的东西拿来了。”<br/><br/>
张禹微笑点头，说道：“吕道友，你拿起一个，闻闻里面的味道。我相信，闻了之后，你就会发现问题。”<br/><br/>
“哦？”吕真人露出疑惑之色，不明白张禹这是什么意思，但还是伸手拿起一个葡萄糖的瓶子。<br/><br/>
他将瓶子瓶口放在鼻子下面嗅了嗅，跟着不解地看向张禹，纳闷地问道：“怎么了？就是葡萄糖......”<br/><br/>
“嗯？”这次轮到张禹愣了一下，诧异地说道：“就是葡萄糖......吕道友，你没闻出来点别的？”<br/><br/>
“没有......”吕真人将瓶子递给张禹，说道：“要不然，你自己闻闻......”<br/><br/>
“好。”张禹接过瓶子，放在鼻子下闻了闻，脸上再次露出疑惑之色。<br/><br/>
原来，瓶子里散发出来的就是一股甜味，这是葡萄糖的味道，再无其他。<br/><br/>
“这......再给我一个......”张禹把手里的瓶子递换给陆道人。<br/><br/>
陆道人按照张禹的意思，又给张禹拿出来一个空的葡萄糖瓶子。<br/><br/>
张禹再次放到鼻子下面闻，还是正常的葡萄糖，根本没有半点上次闻到的符灰味和腥臭味。<br/><br/>
“你都给我！”张禹有点急了。<br/><br/>
陆道人将箱子都交给张禹，里面一共十二个空瓶子，张禹闻了个遍，全都是葡萄糖。<br/><br/>
见张禹一个个的闻瓶子，花家的人一个个是莫名其妙。<br/><br/>
坐在不远处沙发上的王大夫，脸上只有不满的怒色，再没有其他颜色。也不知她现在心中想的是什么。<br/><br/>
“张先生，你什么发现吗？”花剑锋见张禹都好把葡萄糖的瓶子全给闻完了，花剑刃来了一句。<br/><br/>
“呃......”张禹多少有点尴尬，刚刚兴师动众的，还支派陆道人去干活，结果可好，一切正常。<br/><br/>
他没有回答花剑刃的话，而是看向花蓥月，问道：“花小姐，就这些了吗？还有没有别的没搬上来......”<br/><br/>
盒子虽然都一样，但里面装的瓶子，绝非上次闻过的。<br/><br/>
所以他琢磨着，医务室里是不是还有。<br/><br/>
可惜，花蓥月轻轻地摇了摇头，说道：“就这些......都放在门后，其他的都是满瓶没用过的......”<br/><br/>
她就差直接告诉张禹，就是从上次看到的那个位置拿的了。<br/><br/>
“这......”张禹不禁皱眉。<br/><br/>
原本打算一下子就来个人赃并获，现在可好，瓶子竟然不一样了。<br/><br/>
当然，张禹心中明白，王大夫可能是将真正用过的瓶子给扔了，或者是藏到了别处。但不管放在哪，肯定出不了花家湾。<br/><br/>
不过花家湾大着呢，上哪找？话说回来，自己发话让找，也得有人听自己的。<br/><br/>
这里目前来说，是人家花剑刃说的算，花剑刃可能配合他么？<br/><br/>
“蹬蹬蹬蹬......”......<br/><br/>
这功夫，走廊上响起了一连串急促的脚步声，任谁都能听出来，来的人可不少。<br/><br/>
转眼的功夫，有一个五旬男人率先进来，后面还跟着两个汉子，门口站了能有二十多没进来的。<br/><br/>
“二先生，老板怎么样......”五旬男人一进来，就急切地说道。<br/><br/>
“父亲......不成了......”花剑刃伤感地说道。<br/><br/>
刚刚一直没哭的他，现在眼角淌下眼泪，发出了哭腔。<br/><br/>
“爷爷......”“爷爷......”“爷爷......”......花剑刃的儿子、女儿、儿媳、女婿见花剑刃哭了，也都十分及时的跟着哭了起来。<br/><br/>
隋畅和王大夫跟着也都哭了起来，一时间房间内哀号声一片。<br/><br/>
“老板！老板......啊......”五旬男人正是花家的保安经理刘刚。<br/><br/>
他这个岗位，说白了就是打手头子，看家护院的。往往这个岗位，在家里都是十分重要的，不说跟老板死忠也差不多。<br/><br/>
就跟张禹身边的彪哥差不多。<br/><br/>
刘刚一下子就号了起来，哭的要比花老头的儿孙都真切，仿佛悲痛到极点。<br/><br/>
人有时候就是这样，在这种氛围下，哪怕是没有眼泪的，也会伤感流泪，更不说这里是血浓于水。<br/><br/>
花剑锋的眼泪也忍不住地淌了下来。<br/><br/>
刘刚已然跪倒在地，他可以说是膝行来到床边，哭着说道：“老板......老板......”<br/><br/>
<br/><br/>
正说着，他突然看到花老头的心脏那里还拔着一个火罐，明显有点诧异，不解地说道：“这......这是什么......”<br/><br/>
张禹微笑着说道：“诸位，莫要如此悲伤，华老先生还不一定会死呢。”<br/><br/>
“不一定......”刘刚眼睛一亮，急切地问道：“这话怎么讲......”<br/><br/>
“你们拭目以待就好，快了......”张禹笑着看向火罐。<br/><br/>
眼下火罐之内，已经拔出来好多让人恶心的血脓物。这些东西，仍然用肉眼可见的速度，一点一点的淌出来。<br/><br/>
众人听了张禹的说法，也都不自觉地看向火罐。<br/><br/>
虽说刚刚张禹白折腾了一趟，拿来葡萄糖的瓶子闻了半天，没有结果。可是现在用火罐拔出来这么多令人恶心的东西，也着实让人颇为信服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8929220"&nbsp;&nbsp;chaptername="第1616章&nbsp;&nbsp;瓶子">加入书签</a>
</div>
