    
<br/><br/>    两天过后，迦南学院在乌坦城的招生总算是落幕了。
<br/><br/>    一众新生坐上了迦南学院的飞行魔兽，很快就离开了乌坦城。
<br/><br/>    萧炎依依不舍地和薰儿道别，这才跑回来找林远见。
<br/><br/>    “师尊，我们可以出发了吧？”
<br/><br/>    林远见道：“嗯，随便收拾收拾，然后就走吧，去跟你老爹道个别。”
<br/><br/>    萧炎道：“都搞定了。”
<br/><br/>    “哦豁，挺麻利的，那行，走了走了。”林远见还没离开过乌坦城，这些日子早就憋坏了，他也想到处转悠到处浪！
<br/><br/>    药老冒出头来，懒洋洋地道：“哎呀，终于可以出去开心玩耍了，可把老夫给憋坏咯。”
<br/><br/>    萧炎坏笑道：“憋坏了那就用你的双手解决。”
<br/><br/>    药老大惊：“这特么都能开车？”
<br/><br/>    “胡言乱语，不尊师长！”林远见瞪了萧炎一眼，道：“药老哥，把你的玄重尺拿出来给他背着。”
<br/><br/>    药老震惊道：“纳尼？这你也知道？你是不是偷看过老夫的宝库？”
<br/><br/>    林远见无语：“掐指一算，掐指一算，要说多少遍呢？”
<br/><br/>    “牛。”药老说罢盯着萧炎阴笑了起来。
<br/><br/>    萧炎感到有点头皮发麻，怎么回事？为何有种十分不好的预感呢？
<br/><br/>    哗啦的一声，只见一块很门板一样巨大的黑色铁尺忽然浮现在药老的手上。
<br/><br/>    萧炎两腿发抖，惊道：“您这是要干啥？用这个拍死我吗？”
<br/><br/>    药老阴恻恻地道：“把它背上，对你好处大大的。”
<br/><br/>    萧炎哀嚎道：“不会吧，我这小身板，不得被这块破铁给压死？”
<br/><br/>    药老得意地笑道：“谁让你对为师出言不逊的？这就是代价，为师要让你马上开始魔鬼式训练。”
<br/><br/>    “我错了。”萧炎哭丧着脸：“我给您道歉嘛，不要这样子对我啊。”
<br/><br/>    药老大笑：“晚了。”
<br/><br/>    在林远见和药老的强烈要求之下，萧炎还是背上了玄重尺，摇摇晃晃，一步步走出了萧家。
<br/><br/>    林远见跟在他的后面，药老缩在他的戒指里。
<br/><br/>    还没走多远，萧炎这小子就开始喘气了。
<br/><br/>    药老就开始嘲笑他了：“哎呀呀呀，小炎子你怎么如此没用，才走这么点路就不行了，你是不是肾虚啊？”
<br/><br/>    林远见不仅没有同情萧炎，还特么火上浇油：“肾虚公子，肾虚公子！”
<br/><br/>    萧炎边喘粗气边涨红着脸反驳道：“放……放屁，本少爷的肾又大又有弹性，质量好得很，迎着八级大狂风还能尿十丈那么远。”
<br/><br/>    药老哈哈笑道：“吹牛不打草稿，你觉得为师会信你嘛？”
<br/><br/>    萧炎道：“不信？等会我就当街表演！”
<br/><br/>    林远见：“呸，此乃伤风败俗之举，成何体统？为了惩罚你，为师决定要给你加大重量！”说着一股真元隔空射入玄重尺内，萧炎一个踉跄差点摔倒在地，脚步变得更加沉重了。
<br/><br/>    “呜呜呜我错了……”此刻的萧炎内心是绝望的，他发誓以后都不口嗨了。
<br/><br/>    这两位师尊根本就不是人，简直就是魔鬼！
<br/><br/>    好不容易离开了乌坦城，但萧炎的受苦之路，才刚刚开始！
<br/><br/>    萧战站在城头上，望着儿子艰难远去的背影，眼角有些湿润，喃喃自语道：“仔啊，你一定要闯出点大名堂来，以后光宗耀祖，然后娶几个婆姨，生个娃娃，爹这辈子的愿望就圆满了。”
<br/><br/>    ……
<br/><br/>    烈日之下，可怜的萧炎惨兮兮地迈动脚步往前行。
<br/><br/>    挨千刀的林远见骑着火麒麟慢悠悠地跟着飞。
<br/><br/>    没一会药老从萧炎的戒指里飘出来，坐到了火麒麟背上，说太无聊想要和林远见下棋。
<br/><br/>    斗气大陆居然是有围棋的，也不知是哪位穿越者先辈从地球带来的。
<br/><br/>    可惜林远见的棋技太烂，直接上场就是一个三连跪！
<br/><br/>    莫得法子，林远见决定和药老玩五子棋，挽回一些颜面。
<br/><br/>    在连胜了药老五局后，林远见才意犹未尽地结束了棋局。
<br/><br/>    “哎呀卧槽，萧炎这小子晕倒了。”
<br/><br/>    “貌似是中暑了。”药老赶紧飘了过去，将萧炎从地上抱了起来。
<br/><br/>    “那边有条河，把他扔下去冷静冷静。”林远见指了指东边。
<br/><br/>    药老用灵魂力感知了一下：“三百米！”
<br/><br/>    然后……他竟然将萧炎抛了起来！
<br/><br/>    火麒麟大喜，猛的冲了上去，跟着就是一巴掌！
<br/><br/>    它仍然记得自己是一名优秀的球员的事实。
<br/><br/>    萧炎闷哼一声，瞬间化作一条抛物线，噗通的一下坠入三百米外的河里。
<br/><br/>    林远见：“好球！”
<br/><br/>    药老：“nice！”
<br/><br/>    在林远见和药老二人的花式折磨下，萧炎饱受苦难，但实力亦在一天天地增强。
<br/><br/>    没多久，一行三人就进入了魔兽山脉。
<br/><br/>    这条山脉是加玛帝国最大的山脉，里面有着数之不尽的魔兽，凶险得很。
<br/><br/>    但同时这儿也是一块宝地，很多外界没有的珍贵药材，在这里都可以找得到。
<br/><br/>    所以每天都有许多的佣兵团或者独行侠出没于此，猎杀魔兽，获取魔核、皮毛之类的玩意，也有采药的，还有跳崖找奇遇的，什么奇葩人都有。
<br/><br/>    “林老弟，你不是说青莲地心火在塔戈尔大沙漠底下么？我们到魔兽山脉来做啥子？”药老对林远见安排的行程有点不解。
<br/><br/>    林远见回答道：“魔兽山脉有个洞穴，里边有好东西。”
<br/><br/>    “什么好东西？”被折磨得够呛正坐在一块石头旁休息的萧炎顿时精神百倍。
<br/><br/>    林远见微微一笑：“有关于净莲妖火下落的一块残图。”
<br/><br/>    药老大惊：“纳尼，异火榜排名第三的净莲妖火？”
<br/><br/>    萧炎提出了疑问：“林师尊，您不是掐指一算就知道异火在哪吗？要这线索干啥用？”
<br/><br/>    林远见道：“你懂个屁，那残图里有净莲妖圣的残魂，这东西不能落到了别人的手里。”
<br/><br/>    萧炎无话可说，唯有一句：“牛逼牛逼，那咱快去把东西拿了吧。”
<br/><br/>    虽然林远见知道这残图的事情，但是，那个山洞的具体位置他是不清楚的，只知道是在青山小镇的附近。以这个小镇为中心点，用神识向四周搜索，相信找到那个洞还是挺快的。
<br/><br/>    那位拥有厄难毒体的小医仙，此刻应该就在青山小镇吧？
<br/><br/>    林远见有预感，这种位面里有名有姓的人物，会有可能是自己的未来徒弟！
<br/><br/>    第四更完成，小DD第三天安然无恙！
<br/><br/>    晚安！ヾ(￣▽￣)Bye~Bye~<br/><br/>