
“张老板，实在是不好意思，恕我无能为力……”<br/><br/>
一个穿着道士服的中年男人，看了坐在沙发上的张志明一眼，摇摇头还是带着东西离开了。<br/><br/>
<br/><br/>
事实上，这已经不是这个星期的第一次了。<br/><br/>
看着他离去的背影，张志明已经有点麻木了。<br/><br/>
他双眼空洞地注视着前方，眼神跟丢了魂一样呆滞，无神……<br/><br/>
“志明，你还好吧！”<br/><br/>
张志明妻子有点关心地看着张志明，觉得他有点不太正常。<br/><br/>
“别碰我，离我远一点！”<br/><br/>
谁知，面对妻子的关心，张志明不仅没有半分感激，反而有点排斥，厌恶……<br/><br/>
“你…你到底是怎么了啊？！”<br/><br/>
张志明妻子有点懵，他们夫妻的关系哪怕再虚假，也没见他这样啊！<br/><br/>
他这到底是怎么了？<br/><br/>
“我说了，离我远一点……我想一个人静一静！”<br/><br/>
面对妻子的关心，张志明不仅没有感到半分温暖，反而只感觉到厌恶，止不住的厌恶。<br/><br/>
要不是因为你……<br/><br/>
我至于染上一些特殊的嗜好么？<br/><br/>
所以别看张志明表面还算平静，实则内心一直压抑着怒火。<br/><br/>
“哦哦，好吧……”<br/><br/>
张志明妻子显然有点搞不懂。<br/><br/>
张志明这到底是怎么了……<br/><br/>
怎么每天晚上都那么闹腾呢？<br/><br/>
如果是一天两天也就算了。<br/><br/>
可这都闹来闹去，都闹了快一个星期了。<br/><br/>
这算怎么回事嘛？<br/><br/>
此时的张志明独自坐在沙发的一角，揉着太阳穴，想让自己紧绷了这么多天的神经，得到一丝放松。<br/><br/>
可他越是这样……<br/><br/>
他心里的那股焦虑，那股不安，就犹如病毒一样，时时刻刻侵袭着他的内心。<br/><br/>
在这过去的近一个星期时间里。<br/><br/>
张志明每天晚上，都会做同一个噩梦。<br/><br/>
梦见，他被一群笑得很阴森恐怖的孩子们，合力推下了高楼。<br/><br/>
这些孩子……<br/><br/>
全都是孤儿院里的那些孩子！<br/><br/>
他们有的已经死了，有的还活着，但是他们都有一个共同的特点。<br/><br/>
那就是曾经都被张志明伤害过。<br/><br/>
如果，仅仅只是做同一个噩梦，或许还不足以让张志明如此焦虑，如此憔悴……<br/><br/>
整个人处于一种，几乎病态的状态中。<br/><br/>
因为每到深夜……<br/><br/>
在张志明睡着了的时候，他只要被那噩梦惊醒。<br/><br/>
他就会隐隐约约听见，他家的客厅里，餐厅里，传来那些孤儿院孩子的哭声，呼唤……<br/><br/>
并且，这些哭声和呼唤，每天都还不重样。<br/><br/>
这些声音……<br/><br/>
有些是已经死去了的孩子，也有还活着的孩子。<br/><br/>
如此诡异吓人的情况，间接性导致张志明已经连续一个星期，都处于神经紧绷，恍恍惚惚的状态。<br/><br/>
这不，找道士来驱鬼，也已经不下好几次了。<br/><br/>
可每一个来到他家的道士……<br/><br/>
在试了几天，没什么效果后，就主动开溜了。<br/><br/>
而刚刚那离开的那道士，已经是这个星期的第三个了。<br/><br/>
“老公，你明天还去孤儿院吗？”<br/><br/>
张志明妻子鼓起勇气地说道，“要不……我明天陪你去吧？”<br/><br/>
啪！<br/><br/>
谁知，张志明妻子这话，不仅没有招来张志明的同意，反而迎接她的是一击重重的巴掌。<br/><br/>
“张志明！你干什么啊？！”<br/><br/>
这一刻，张志明妻子终于爆发了，她捂着脸大声地质问起张志明。<br/><br/>
不知道，他这又发的是哪门子的疯。<br/><br/>
“呵，干什么？”<br/><br/>
张志明缓缓从沙发上站了起来，用他那布满血丝的双眼，瞪着他妻子吼道，“要TM不是你不会下蛋，你以为这一切会变得这么遭吗？你还有脸提孤儿院，可去尼玛的吧！”<br/><br/>
“张志明，你…你混蛋！！”<br/><br/>
张志明妻子在张志明说出这一番话后，终于彻彻底底地爆发了。<br/><br/>
她拽起沙发靠背上仅剩的一个小羊玩偶，不停地砸在张志明的身上。<br/><br/>
而已经失去理智的张志明，一把就将他妻子推倒倒在沙发上。<br/><br/>
有那么一刻……<br/><br/>
他心里升起了一丝，想要杀死这女人，一了百了的念头。<br/><br/>
但还心存一丝理智的张志明，还是没有选择那么做，而是冲她吼了一句，“疯女人，你别太过分！！”<br/><br/>
张志明妻子被张志明这么一吼，都直接懵了。<br/><br/>
因为她跟着张志明这么多年。<br/><br/>
这还是他第一次，这么凶她！<br/><br/>
但是紧接着……<br/><br/>
张志明妻子仿佛想起了什么，她起身一把摔掉了手里的玩偶，指着张志明骂道，“张志明你这个混蛋！你别以为我不知道，你在外面干的那些恶心事！”<br/><br/>
“我只是一直念在，这么多年你对我还不错的份上，我才不说出来的，你今天竟然敢打我，我我……我跟你拼啦！！”<br/><br/>
张志明妻子抓着茶几上的烟灰缸，就要和张志明拼命。<br/><br/>
张志明抬起脚就是一踹，直接将她给踹翻在地。<br/><br/>
啪！<br/><br/>
张志明踹完这一脚还不解气，又是一巴掌甩在了他妻子的脸上。<br/><br/>
“臭娘们，真当老子不敢打你呢？”<br/><br/>
张志明一把拽住了她的头发，然后居高临下地俯视着她，“你要是再敢胡搅蛮缠，老子今天就弄死你！！”<br/><br/>
还真别说……<br/><br/>
被张志明这么一吓，张志明妻子浑身一颤，不敢再做任何反抗，只能坐在地上哇的一声哭了出来。<br/><br/>
“哼！”<br/><br/>
张志明凶神恶煞地瞪她一眼，这才松开了她的头发。<br/><br/>
去孤儿院？<br/><br/>
还是算了吧！<br/><br/>
张志明现在只要一想到，噩梦里的那个画面，以及每天晚上房间门外，那些孩子们的哭声，呼唤……<br/><br/>
他就不由地浑身一颤，一股莫名的恐惧感，从心底蔓延而出。<br/><br/>
这也是他为什么会对妻子，大打出手的原因！<br/><br/>
张志明知道……<br/><br/>
这个家他暂时是没办法再待下去了，他穿上鞋，拿着包就急匆匆地出了门。<br/><br/>
出了门，张志明没有开车，而是选择了步行。<br/><br/>
多日的噩梦环绕……<br/><br/>
再加上，一个星期没睡好觉的关系。<br/><br/>
让疲惫的张志明，如同行尸走肉一般，行走在人来人往的大街上。<br/><br/>
可当他一双无神的眼神，注意到街边的几个正在玩耍的小孩时，他仿佛看见了几道熟悉的面孔，这导致他快速挪开了自己的视线。<br/><br/>
“错觉错觉，一定是错觉！”<br/><br/>
张志明嘴里哆哆嗦嗦地念叨着，似乎已经分不清是现实，还是虚幻了。<br/><br/>
不知走了多久……<br/><br/>
张志明来到了一处豪华酒店。<br/><br/>
这家酒店他以前经常来。<br/><br/>
既然家是回不去了，那他只能先找个清静的地方，住下再说了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331838"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;噩梦环绕">加入书签</a>
</div>
