
“闫本德他们呢？”秦晓鸾叫了起来。<br/><br/>
“应该是吸入瘴气过多……”李淳风答道。<br/><br/>
话没说完，任彪就已经往里面冲。<br/><br/>
李淳风赶紧拉住他：“你再去陷在里面吗？”<br/><br/>
任彪答道：“闫大人和我兄弟在里面，我不能不去。”<br/><br/>
秦晓鸾说道：“可是你现在进去连自己都不能自保啊。”<br/><br/>
任彪说道：“没事，我出来时带了宫中的解毒丸以备万一，刚才服了一粒。”<br/><br/>
秦晓鸾说道：“还有没有？你一个人进去也救不了他们几个啊。”<br/><br/>
任彪想了想，也是这么个道理，于是拿出解毒丸，分别给了他俩一颗。<br/><br/>
三人冲进了树林。<br/><br/>
进到林子没多久，就听到里面有人在唱戏。<br/><br/>
任彪说道：“好像是闫大人的声音。”<br/><br/>
李淳风接口：“看来已经神志不清了，我们要快！”<br/><br/>
再进得深一些，四周的光线一下暗了下来。<br/><br/>
秦晓鸾仰起头，从树叶的缝隙中看到头顶上的太阳被一片乌云遮得严严实实。<br/><br/>
<br/><br/>
明明刚才还是晴空万里，怎么这么快就飘来这么一片乌云的？<br/><br/>
气氛变得莫名地诡异起来。<br/><br/>
前面唱戏的声音又传了过来，这次秦晓鸾和李淳风也听得很清楚，是闫本德的声音没错了。<br/><br/>
之所以之前不敢确定，是因为这个声音虽然唱着很尖的曲子，但好像是被人勒住了喉咙一样，完全变了形。<br/><br/>
三人继续向前跑，按照之前的目测，应该已经到了林子的最中间。<br/><br/>
看到眼前的情形，不由得都是一愣。<br/><br/>
三个侍卫都已经断气。唯一活着的闫本德被一些粗如儿臂的野生藤蔓悬吊在一棵大树上。<br/><br/>
闫本德脸上的表情十分古怪，就好像是脸部的肌肉都完全不被自己控制一样。看上去又像是在笑，又像是在哭，总之说不出的诡异。<br/><br/>
秦晓鸾等人不由的心中一凛。之前以为就是瘴气，现在看来没那么简单。<br/><br/>
闫本德也看见了他们三人，从他的表情来看，很难判定说是在让他们三人快走，还是在求救。<br/><br/>
他似乎很想开口说话，脸涨得通红，等他开口时又是那种古怪的戏腔不知道在唱些什么。<br/><br/>
可以看出，他很想挣脱那些藤蔓的束缚，身体不断的用力。<br/><br/>
但是在秦晓鸾她们眼里，闫本德似乎在扭着一种很怪异的舞蹈。<br/><br/>
任彪大喝一声，提着刀向前冲了过去。<br/><br/>
跑到距离闫本德还有三、四步的时候，地面平平地射出一条毒蛇，一下子就缠住了任彪的脚踝。<br/><br/>
快速奔跑中突然被缠住脚踝，任彪整个人向前跌去。<br/><br/>
这时秦晓鸾也看清楚了，还好缠住任彪的并不是毒蛇，而是一根和绑住闫本德一样的藤蔓。<br/><br/>
李淳风的脸变得煞白，颤抖着嘴唇说出三个字：“食人树。”<br/><br/>
任彪挥刀朝缠住脚踝的藤蔓砍去。<br/><br/>
刀还在半空中，另一条藤蔓从侧面飞了过来，一下缠住任彪的手腕。<br/><br/>
钢刀脱手而出，飞过来掉在秦晓鸾她们脚前。<br/><br/>
秦晓鸾猛一咬牙，捡起钢刀奋力砍去。<br/><br/>
那条藤条就像是活的东西一样，似乎知道危险，“刷”地一下缩了回去。<br/><br/>
秦晓鸾又砍向缠住任彪手腕的藤条。<br/><br/>
同样，藤条也缩了回去。<br/><br/>
任彪站起身，并没有后退，而是继续朝前跑。<br/><br/>
闫本德的表情变得非常焦急，拼命地挤出一句话：“别来！这不仅仅是食人树，这是……”<br/><br/>
就这两个字，还是用戏腔唱出来的。<br/><br/>
更不可思议的是，这句戏腔已经完全是女人的声音。<br/><br/>
“任队长，刀！”秦晓鸾把手里的刀抛了过去。<br/><br/>
任彪刚刚接到刀，树后窜出一群藤条。<br/><br/>
对，一群！<br/><br/>
不同于刚才的一两根，这次是无数根。<br/><br/>
任彪挥刀斩断了一部分，但自己还是被藤条缠住了。<br/><br/>
不仅是任彪，来不及后退的秦晓鸾也觉得脚下一紧，将她拉翻在地。<br/><br/>
紧接着一股巨力传来，把她的身体朝树那边拖去。<br/><br/>
秦晓鸾刚刚挣扎了两下，就被其他的藤条缠住，手脚都被绑得死死的。<br/><br/>
这时她的脑中突然想到闫本德刚才没说完的话“这不仅仅是食人树”，那到底会是什么？<br/><br/>
秦晓鸾和任彪两人用力挣扎，试图摆脱身上的藤条。<br/><br/>
刚刚一用力，身上就传来一阵剧烈的疼痛。<br/><br/>
低头一看，原来这些藤条上，竟然长满了尖利的倒挂沟。<br/><br/>
越是用力，这些倒挂沟扎得越深，想要拔出来，更是痛得要晕过去。<br/><br/>
不过还好，虽然特别疼，但这种疼痛感很短暂，一瞬间就消失了，取而代之的是一种轻微的又麻又痒的感觉。<br/><br/>
“这些刺有毒！”任彪大声叫了起来。<br/><br/>
秦晓鸾猛地也想了起来，麻痒可是比疼痛更可怕的事！<br/><br/>
更危险的事情出现了。<br/><br/>
一条大拇指粗细的藤条对着秦晓鸾的脖子卷了过来。<br/><br/>
毫无疑问，只要被它缠住脖子，就会立即变得和那三个死去的侍卫一样。<br/><br/>
秦晓鸾闭上眼，心里暗叫一声“吾命休矣”，脑子里想的是“这本破书终于要大结局了”。<br/><br/>
眼前突然出现一阵强光。<br/><br/>
秦晓鸾赶紧睁开眼，一团火焰在面前出现。<br/><br/>
她们两人出事的时候，李淳风就在折着树枝。<br/><br/>
因为不敢靠近，所以得折长一点的树枝。加上又脱下长袍绑在树枝头好引火，这么一番折腾，就到了这个时间。<br/><br/>
幸亏还算及时，要是再迟上片刻，秦晓鸾就是一具尸体了。<br/><br/>
还好，这些藤蔓还真的非常惧怕火焰，见到火把靠近就会很快地缩回去。<br/><br/>
不过这并不能解决问题。<br/><br/>
火把只是一个点，当移开的时候，那些藤条就重新卷了上来，再次把人牢牢绑住。<br/><br/>
李淳风也是急的满头大汗。<br/><br/>
像这样弄来弄去，火把只会越烧越短，最终还是救不了她们。<br/><br/>
这么一分神，手就抖了一下。<br/><br/>
这条树枝足有两米多长，李淳风的手这么一抖，本来就不断晃动的点燃的那头就碰到了任彪衣服下摆。<br/><br/>
宫廷侍卫穿的布料都是锦绣缎子的，特别容易点着。碰到火焰之后，马上就燃起来了。<br/><br/>
任彪苦笑着说道：“李天师，您这是觉得烧死我，这样会痛快点吧？”<br/><br/>
李淳风急的满头汗水，情急之间也不知道该怎么解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69655975"&nbsp;&nbsp;chaptername="836.树林中遇险">加入书签</a>
</div>
