
沈慕清瞧着她那虚伪的样子，不由自主地冷笑了一声。<br/><br/>
徐晨曦双手紧紧地捏着大腿，她知道自己的这点小算计被识破了，但事已至此，她也得继续装傻充愣地伪装下去。<br/><br/>
否则她以后就没有机会再来沈家表现了。<br/><br/>
沈慕清瞪着她，轻飘飘地说了一句，“你是自己走，还是我告诉我妈实情之后没脸见人的走？”<br/><br/>
徐晨曦倏地从沙发上站起来，她咬了咬牙，纵然心有不甘，可是如果沈慕清真的把实情一五一十的交代出来了，她以后怎么有脸再出现在这里。<br/><br/>
沈慕清见她扭扭捏捏地拿起了外套，就装作没有看见的样子，任她离开。<br/><br/>
徐晨曦强忍着镇定道：“沈公子是我冒昧打扰了，我还有事，真的要离开了，麻烦你和阿姨说一声。”<br/><br/>
江清柠拿着水果出了厨房，却见沙发上只坐着一人，她匆匆走过来，疑惑道：“徐小姐呢？”<br/><br/>
沈慕清吃了一颗葡萄，笑呵呵地说着：“她说有很重要的事，已经走了。”<br/><br/>
江清柠一巴掌拍在他的脑门上，“你对人家姑娘说了什么？”<br/><br/>
沈慕清无辜地吃着葡萄，一副不知情的样子，“我是真的没有胡说八道，是她坐了一会儿可能是觉得有愧疚然后自己就走了。”<br/><br/>
“你这个臭小子。”江清柠追到了大门口，哪里还有徐晨曦的身影。<br/><br/>
沈慕清哼着曲儿地上了楼，真是连睡个觉都不得安宁。<br/><br/>
环山公路上，保时捷忽然偏离路线，直接朝着迎面驶来的一辆车子冲了过去。<br/><br/>
陈爱萌还是太勉强自己了，刚开出没多远，她便觉得头晕眼花浑身无力，好像连方向盘都握不住了。<br/><br/>
<br/><br/>
就这么眼睁睁地看着车子冲出去。<br/><br/>
她提着仅剩的一口气，一脚踩住了刹车。<br/><br/>
两辆车子，仅仅相差十厘米就碰在了一起。<br/><br/>
对面车上，萧舒死死地拽着方向盘，在看到保时捷撞过来的刹那，他都看见死神的手在他脑袋上空盘旋了。<br/><br/>
萧舒心有余悸地推开了车门，径直走到保时捷车前，企图询问一番这个司机是怎么驾驶的。<br/><br/>
陈爱萌趴在方向盘上，她止不住地咳嗽着，仿佛肺都要咳出来了似的。<br/><br/>
萧舒认出了这个丫头，一脸震惊，“怎么又是你？”<br/><br/>
陈爱萌迷迷糊糊地抬起头，因为咳嗽，她整张脸都涨得通红。<br/><br/>
萧舒将车子熄火，竟有些冤家路窄的感觉，他道：“你知道你刚刚那样子有多么危险吗？”<br/><br/>
陈爱萌看着车前，两辆车好像贴在了一起，又好像隔着一点距离，她晃了晃有些晕眩的头，不明情况道：“我们认识？”<br/><br/>
萧舒从没见过这么忘恩负义的人，他啧啧嘴，“可是我把你从水里捞出来的，你现在不仅不报恩，还想着跟我同归于尽？”<br/><br/>
陈爱萌有点印象，她道：“是你救了我？”<br/><br/>
萧舒摇了摇头，“不，不是我，是天使救了你。”<br/><br/>
陈爱萌再咳了咳，“对不起，我差点害了你。”<br/><br/>
“你这样子身体也没有恢复过来，这个时候驾车出来，你这属于危险驾驶，刚刚就差一点，我们就得手拉着手一起去孟婆那里排队喝粥了。”<br/><br/>
陈爱萌自觉愧疚地低下头，“我会小心驾驶的。”<br/><br/>
萧舒见她还想要离开，直接按住她的手，“你不想要命了，也不能去害了别人。”<br/><br/>
“我有很重要的事。”陈爱萌道。<br/><br/>
“下车。”萧舒扶额，算了，救一命是救，救两命也是救，“我带你过去。”<br/><br/>
陈爱萌听着他这话，有些糊涂，“你说什么？”<br/><br/>
“真的是遇到你就没有好事。”萧舒拿出手机，不得不给自己亲爱的父母发出一条消息，他可能今天的午宴来不及参与了。<br/><br/>
陈爱萌走下车，冷风吹来，她不由自主地打了一个寒噤。<br/><br/>
萧舒见她浑身上下就穿着一件单薄的羊绒衫，嘴角抽了抽，道：“你是不怕冷，还是觉得天不冷？”<br/><br/>
“出门太急，忘了拿衣服。”陈爱萌忍不住地又开始咳嗽起来。<br/><br/>
萧舒认命了，脱下自己的大衣搭在她肩膀上，“上我的车。”<br/><br/>
陈爱萌坐在了副驾驶位上，一脸歉意道：“麻烦你了。”<br/><br/>
萧舒扣上安全带，难怪回国的时候，有人说他印堂发黑准没好事，果不其然，他错过今天的午宴，又得被抽一顿了。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
萧舒伸手准备接听电话，突然车轮一打滑，车子差点撞上围栏，他连忙双手抓紧方向盘，稳住车身。<br/><br/>
手机掉在了陈爱萌脚下，已经显示被人接听。<br/><br/>
“臭小子你今天如果敢缺席，你看我弄不弄死你，家里长辈们都等着你开席，你哪怕是爬也要给我爬着过来。”电话里一阵咆哮。<br/><br/>
陈爱萌弯下腰捡起手机，有些为难地看向正在全神贯注驾驶着的男子，压着声音道：“我是不是耽误了你？”<br/><br/>
萧舒对着手机喊着：“妈，我晚些时候过去，我真的会过去的。”<br/><br/>
电话一头沉默了几秒钟。<br/><br/>
萧舒听着没有人回复，询问道：“我妈挂了吗？”<br/><br/>
陈爱萌道：“还没有，如果你真的有事，我可以自己过去的。”<br/><br/>
电话一头的两夫妻互相看了看彼此。<br/><br/>
男人道：“好像是女人声音。”<br/><br/>
女人点头，“确实是女孩子在说话。”<br/><br/>
男人连忙拿过手机，哈哈大笑着，“儿子啊，没事，我会跟你叔叔伯伯们交代清楚，你现在有很重要的事就先去忙，等你忙完再过来也行。”<br/><br/>
萧舒楞了一下，他父母什么时候这么通情达理了？<br/><br/>
“是啊儿子，吃饭而已，我们不着急的，你想做什么就去做，别耽误别人的事就行。”<br/><br/>
陈爱萌将手机放回原处，有些难为情道：“我现在已经没什么事了，我可以打车过去的，看得出来你家人都在等你吃饭，不用麻烦你再送我过去，挺远的。”<br/><br/>
“你要去哪里？”萧舒准备导航，他这是认准了要好人做到底，总不能半途而废吧。<br/><br/>
“曲襄。”陈爱萌道。<br/><br/>
萧舒一脚踩住刹车，有些哭笑不得道：“两百多公里外的曲襄？”<br/><br/>
家里这顿午宴看来要改成晚宴了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847755"&nbsp;&nbsp;chaptername="又是冤家路窄">加入书签</a>
</div>
