    冲过去就是爆炸。
<br/><br/>    张易立刻停下来，把狙击枪给丢掉。
<br/><br/>    轰隆一声。
<br/><br/>    整个汽车都爆炸了，火焰窜出了十几米高，汽车的零件四散而去，因为后备箱里还有装备，一些雷被引爆，引发了连锁反应。
<br/><br/>    整个街道之上，浓烟滚滚。
<br/><br/>    这种情况，倒是严重影响了狙击手的判断。他们在街道上寻找张易的下落，可是，却没有找到。
<br/><br/>    “报告红刃，敌人不见了！”
<br/><br/>    占据在最高狙击位的一位狙击手，立刻拿起对讲机，报告情况。
<br/><br/>    红刃也在观察着。
<br/><br/>    街道上的确没有张易的身影。
<br/><br/>    “所有的狙击手注意，搜索附近所有的隐秘点。”
<br/><br/>    “是！”
<br/><br/>    其中一个狙击手，回答完毕之后，收起了对讲机。然后，他便看到，张易就站在对面的电线杆后边。
<br/><br/>    他立刻子弹上膛，冲着张易开枪。
<br/><br/>    可是，张易却冲着他，比了个开枪的手势，突然间，张易脚下生力，凌空跃起，冲着对面的楼上就跳了过去。
<br/><br/>    他单手抓住窗户的边缘，再来了一个二次跳跃，一个翻身，到了三楼。
<br/><br/>    三楼窗口，有狙击手。
<br/><br/>    这边的狙击手立刻冲对讲机里大喊。
<br/><br/>    “对面7号位，狙击手注意，小心！”
<br/><br/>    他想要锁定张易的身影去开枪，但是，只是眨眼的工夫，张易就已经跳到了对面那座楼的三楼。
<br/><br/>    里边的狙击手，刚刚听到对讲机里的声音，就看到，一个人出现在他的面前。
<br/><br/>    他下意识的拿枪，对准张易。
<br/><br/>    张易一步掠去。
<br/><br/>    一拳砸过去，直接把这个狙击手给砸飞出去。
<br/><br/>    落在地上之时，那狙击手已经没了动静。后边那两个狙击手，拔出手枪，对准张易，冲着他喊。
<br/><br/>    “别动！”
<br/><br/>    砰砰！
<br/><br/>    两枪下去，对面那两个备用狙击手，也被干掉了。
<br/><br/>    从他们那里，拿到手枪，加上旁边剩下的那些狙击枪子弹，张易微微点头，对付现场的这些人，够用了。
<br/><br/>    他拿了个凳子，坐下来。
<br/><br/>    寻找附近的狙击手。
<br/><br/>    一枪一枪下去。
<br/><br/>    从不落空。
<br/><br/>    几分钟之后。
<br/><br/>    红刃布置在这周围的狙击手，大部分都已经被张易给干掉了。七十多发子弹，现在，只剩下两个弹夹，三十发。
<br/><br/>    当然，还有两把手枪。
<br/><br/>    下边。
<br/><br/>    越野车上。
<br/><br/>    红刃不断呼叫着狙击手，集中火力，攻击张易。因为，张易就坐在窗台边，就连红刃那边都能看到。
<br/><br/>    可是，红刃手下的狙击手，却依旧还是不断的倒下。第三组备用狙击手，都已经全部到位，这已经是最后一批了。
<br/><br/>    红刃立刻下命令。
<br/><br/>    “你们立刻隐蔽！”
<br/><br/>    然后，红刃又看向后边的几辆车上的人，暗中跟他们吩咐。
<br/><br/>    “你们所有人，全部拿着冲锋枪，去张易所在的房间里，不管看到谁，就直接用冲锋枪，一定不能让他活着！”
<br/><br/>    红刃旁边的一个人，低声说。
<br/><br/>    “红刃大人，如果这样杀了张易，朝奉大人会不会怪罪于您？”
<br/><br/>    红刃却是嘴角一挑。
<br/><br/>    “朝奉大人要的不是这个人，如果能够拿下他就拿下，如果拿不下，就杀掉。这个人虽然有些实力，但是，不能为我们所用，必须毁掉。更何况，我们朝奉大人从来都不止安排一条线，还有其他人选，也不错。”
<br/><br/>    红刃手下的那些人，已经开始行动，一个个都拿着冲锋枪，从大楼的后方，悄悄地开始包抄。
<br/><br/>    红刃旁边那人疑惑了一句。
<br/><br/>    “朝奉大人选中的那个人，是不是陈邪？”
<br/><br/>    红刃微微摇头。
<br/><br/>    “不是，是陈邪旁边的一个女人，陈邪那个人，不合适。”
<br/><br/>    旁边的医务人员，立刻给红刃处理伤口。
<br/><br/>    红刃再次下命令。
<br/><br/>    “所有狙击手，火力全开，集中打那边三楼的张易，吸引他的注意力。我们的冲锋队，马上就能抵达三楼，干掉张易！”
<br/><br/>    这命令一到位，所有的狙击手，立刻开始开枪。
<br/><br/>    那些狙击手的狙击位，张易早就已经摸得一清二楚。他坐在凳子上，很随意地开着枪，每一次，都会干掉一个狙击手。
<br/><br/>    而对手的子弹，从他旁边掠过。
<br/><br/>    却连一颗子弹，都无法沾身。
<br/><br/>    其实。
<br/><br/>    刚才红刃的命令，张易已经听到了。
<br/><br/>    就算没有旁边的对讲机，这种距离，张易超强的听力，也能够听到红刃的命令。他一边对付那些狙击手，一边等待着那些包抄上来的人。
<br/><br/>    拿起一把手枪。
<br/><br/>    一手托着狙击枪，一手拿着手枪。
<br/><br/>    此时，门口脚步声传来。
<br/><br/>    房门直接被踹开。
<br/><br/>    几个人冲进来，不管三七二十一直接拿着冲锋枪就开打。不过，张易手上的手枪，简单的来了几个点射，那几个人就倒在了地上。
<br/><br/>    后边冲过来的，看到那一幕，不敢进入房间了。
<br/><br/>    张易的左手，简单的干掉剩下的那些狙击手，朝着门口走去。他们不敢进来，那么张易就出去寻他们。
<br/><br/>    一步步走去。
<br/><br/>    那些人听到这脚步声，十分的紧张。
<br/><br/>    不过，在张易靠近的时候，他们认为，张易根本不可能躲避开。因此，冲着张易脚步声传来的方向，开始扫射。
<br/><br/>    可是，他们面前，空空如也。
<br/><br/>    抬头一看。
<br/><br/>    张易凌空跃下，从人群之中而过，连续几枪点射。
<br/><br/>    走到楼梯间的时候。
<br/><br/>    身后这些提着冲锋枪的人，已经全都倒在了地上。张易丢掉那把手枪，往楼下走去，从楼道间走出去的时候，对面那辆迷彩越野之中，红刃看着张易，吃惊不已。
<br/><br/>    “这……这样都不会死？”
<br/><br/>    他已经慌了。
<br/><br/>    “快走，快开车！”
<br/><br/>    红刃从未遇到过这种高手。
<br/><br/>    他见识过高手，但是，没有任何一个高手，能够逃得过他执行任务之时，布下的这种天罗地网。
<br/><br/>    很久没有用过的天罗地网，今天却被张易一手毁掉。
<br/><br/>    这对于红刃来说，是恐怖的。
<br/><br/>    他的内心，肯定扛不住这种强悍的冲击，迷彩越野，立刻启动，一溜烟离开了这条街道，不敢停留半分。
<br/><br/>    张易并没有理会它。
<br/><br/>    只是扑了扑身上的灰尘，往城中村走去。
<br/><br/>    在小过道上，张易给墨门暗部打了电话，让他们过来处理一下，这边街上的情况，清理一下战场。<br/><br/>