
可是。<br/><br/>
就在韩浚澈的手探向她腰间的腰带时，突然间，感觉到小腹一阵剧痛，初潮，好友所描述那种的感觉，让她立马意识清醒。<br/><br/>
而后，抬眸看着韩浚澈。<br/><br/>
林玲却一把扣住了韩浚澈的手！眸光清亮，却又带着几许懊恼和羞赧……以及，抱歉！<br/><br/>
“澈……”林玲娥眉微拢，红唇微张。<br/><br/>
韩浚澈也停下了动作，双手撑在床上，居高临下俯视着林玲，刻意压低着自己的嗓音，“玲儿？怎么了？”<br/><br/>
眼看，眼看着……<br/><br/>
可是到了这关键时刻，突然喊停，这等扫兴，可不是任何男人能够忍受的。当然，林玲自己也是知道的。韩浚澈身体的反应，她不是没有察觉到。<br/><br/>
只不过，“浚澈，今天，抱歉。”林玲知道韩浚澈如今正盯着她，可是，她说她心虚了行不行？<br/><br/>
但是，她也没有想到关键时刻掉链子。<br/><br/>
“澈，我家亲戚应该来了。”对于这种事儿，林玲没有觉得有什么难以启齿的。只不过，面对韩浚澈，又是另一码事儿了。<br/><br/>
所以，忍着剧痛，磨磨蹭蹭了半天才说出来。<br/><br/>
“亲戚？玲儿，是谁啊，在哪儿，我过去接。”韩浚澈自然没有怪林玲的意思，他等的，是心甘情愿。<br/><br/>
当然，林玲这句话的意思，他是完全误解了。<br/><br/>
闻言，林玲脸色通红，抬头不可思议的望着韩浚澈。她明白，他定然忍得十分痛苦，还能够这般跟她说话，实在不易。<br/><br/>
只不过……<br/><br/>
林玲倏地笑了，似乎是想明白了什么。她一直记得，有人说，韩浚澈单身了二十七年，洁身自好，自从认识她。<br/><br/>
韩浚澈看着原先还一脸娇羞，现在眉眼如画的女人，一时间有点懵。他问错了？哪知，林玲一把推开韩浚澈，捶着他宽厚的胸膛，“澈，我突然间发现……原来，你如此，单纯！”<br/><br/>
而后，忍着小腹的疼痛，她笑靥如花的搂上韩浚澈的脖子，在他耳边吐气如兰。<br/><br/>
其实，林玲就是想逗逗这位一向不言苟笑的韩大督察长。<br/><br/>
“澈，我只是，例假来了而已。”<br/><br/>
她清楚的看到，韩浚澈耳垂出现一抹不易察觉的红。<br/><br/>
“例假？刚刚来的？”韩浚澈这才忽而想起，这女人，好像是有这么一回事儿。而且，这一来，就是一个星期的……<br/><br/>
只不过……<br/><br/>
看着林玲，韩浚澈只好就此作罢。<br/><br/>
忍着体内的yu火，韩浚澈俯身在林玲红唇上落下一吻，伸手刮了刮林玲挺翘的琼鼻，“真是个磨人的妖精。”<br/><br/>
只负责点火，不负责熄火的。<br/><br/>
随即，转身就进了浴室。<br/><br/>
就在韩浚澈进入浴室的那一瞬间，林玲脸上不再是戏谑的笑意，而是苍白的，虚弱的。<br/><br/>
如画的青眉拧成一条线，微肿的红唇也白了几分，不过并不明显。<br/><br/>
整个身子蜷在床上，一只手也捂着小腹，另一只手搭在被子上，却已经被她狠狠地抓紧。<br/><br/>
换做平时，受了伤她也是一声不吭，如今情况，可见这疼痛非同一般。<br/><br/>
听着浴室里传来的稀里哗啦的流水声，林玲眼神幽暗，轻咬着下唇，在行李箱里拿了东西就进了洗手间。<br/><br/>
当韩浚澈出来的时候，卧室里没有人，见到洗手间的灯亮着，他勾唇一笑。<br/><br/>
打着电话，出了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015110"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;亲戚光临">加入书签</a>
</div>
