　　药田之外。
<br/>　　一众观赛的炼药师长辈，双眼发亮。
<br/>　　“金元果，那是金元果。”
<br/>　　“金光熠熠，这是成熟可以采摘的迹象。”
<br/>　　作为炼药师，没有人会不对珍稀的天材地宝不动心。
<br/>　　当然，他们也只能眼馋。
<br/>　　只有药田内的参赛者有机会争夺金元果。
<br/>　　一旁的莫老前辈神色一凛，看向木长老，沉声道，“药王谷，好大的手笔。”
<br/>　　“呵呵。”木长老淡淡一笑。
<br/>　　金元果，可不是等闲天材地宝。
<br/>　　极难培养栽种。
<br/>　　哪怕在万宝药田，也没有多少颗。
<br/>　　“真正的考验，现在才开始。”木长老轻声道。
<br/>　　“能否拿走，全看他们自己的本事。”
<br/>　　……
<br/>　　药田内。
<br/>　　萧逸与戒墨操控的两个铁巨人，大步朝那金光而去。
<br/>　　同一时间，身后由三个剑主操控的三个铁巨人，也陡然加快了速度。
<br/>　　“拦下他们。”万山剑主大喝一声。
<br/>　　金元果的价值，抵得上他们之前采摘的所有天材地宝了。
<br/>　　毫无疑问，谁能得到金元果。
<br/>　　谁就能成为第一轮比赛的第一名。
<br/>　　他们三人想拦。
<br/>　　只是，拦得住吗？
<br/>　　他们的控火本事，本就不如萧逸和戒墨。
<br/>　　铁巨人，也本就极难操控。
<br/>　　他们加速下，立刻导致操作不稳。
<br/>　　三个铁巨人，脚步一个踉跄，摔倒在地。
<br/>　　不仅没能拦下前方的两个铁巨人。
<br/>　　反倒是压坏了不少天材地宝。
<br/>　　另一边。
<br/>　　萧逸于戒墨操控的铁巨人。
<br/>　　已然来到三百米范围。
<br/>　　金元果，便是在三百米的边缘位置。
<br/>　　“四颗金元果。”萧逸嘴角咧过一道笑意。
<br/>　　操控铁巨人大手一把，准备将其摘取。
<br/>　　“休想。”戒墨大喝一声。
<br/>　　操控铁巨人猛地一拦。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　锵的一声巨响。
<br/>　　两个铁巨人的肩膀，竟猛地碰撞了起来。
<br/>　　锵…锵…锵…
<br/>　　两个铁巨人，竟开始了战斗。
<br/>　　动作行云流水，像极了两个活人在战斗。
<br/>　　另一边，木长老和执事们微微吃惊。
<br/>　　“厉害，当真厉害。”
<br/>　　“铁巨人，极难操控。”
<br/>　　“不同的动作，需要不同的火焰温度。”
<br/>　　“有些动作，还需要不同温度的组合。”
<br/>　　“能在短短不足一个时辰的时间内。”
<br/>　　“做到这种如臂指使的地步，果真是难得一见的天才。”
<br/>　　……
<br/>　　药田内。
<br/>　　两个铁巨人肉搏着。
<br/>　　忽然，萧逸控制的铁巨人。
<br/>　　一个弯腰，转身，扫堂腿。
<br/>　　轻松将戒墨的铁巨人绊倒。
<br/>　　而后，铁巨人大手一抓。
<br/>　　将四颗金元果收入囊中。
<br/>　　那巨大的手掌下。
<br/>　　连同金元果附近的大量六品天材地宝也一并抓下。
<br/>　　这些六品天材地宝，虽不如金元果珍贵。
<br/>　　却也属于珍稀药材。
<br/>　　做完一切。
<br/>　　萧逸操控铁巨人，转身就跑。
<br/>　　“休跑。”戒墨脸色难看，喝了一声。
<br/>　　而在前方，在三个剑主操控的铁巨人带领下。
<br/>　　另外67个铁巨人，联手堵住了路。
<br/>　　“放下金元果。”万山剑主冷声道。
<br/>　　“否则，你的铁巨人，就等着报废吧。”
<br/>　　“收集的天材地宝，也会一并毁去。”
<br/>　　“你将连进入第二轮的机会都没有。”
<br/>　　铁巨人身上，有一个专门的放置天材地宝的凹陷。
<br/>　　必须将铁巨人带回药田外。
<br/>　　天材地宝才能计分。
<br/>　　若天材地宝在回来前被毁去了，便是零分。
<br/>　　自然没资格进入第二轮比赛。
<br/>　　“就凭你们，想拦我？”萧逸冷笑一声。
<br/>　　“哼。”万山剑主冷声道。
<br/>　　“紫炎易霄，我承认你厉害。”
<br/>　　“但，那是在外头。”
<br/>　　“现在，是操控铁巨人比拼。”
<br/>　　“每个铁巨人的材质一样，实力也一样。”
<br/>　　“你的铁巨人，无法突破我们的防守的。”
<br/>　　萧逸咬了咬牙。
<br/>　　若是在外头战斗，他早就一巴掌收拾了这般家伙。
<br/>　　但现在。
<br/>　　铁巨人，并不会因为操控者的修为、实力强弱，而导致不同。
<br/>　　每个铁巨人的材质一样，实力也是一样。
<br/>　　只能说，谁的铁巨人更加灵活。
<br/>　　操控起来更加得心应手。
<br/>　　“看来你是不愿放弃金元果了。”万山剑主冷声道。
<br/>　　“上，把他的金元果夺了。”
<br/>　　“他所收集的天材地宝，大家平分。”
<br/>　　萧逸脸色一变，暗骂一声，‘卑鄙’。
<br/>　　他乃是操控铁巨人速度最快的人之一。
<br/>　　所搜集的天材地宝，也是最多。
<br/>　　自然人人眼馋。
<br/>　　这万山剑主，并没有说要独吞他的天材地宝。
<br/>　　反而是平分。
<br/>　　顿时激起了其他参赛者的抢夺念头。
<br/>　　另一边，万山剑主心头冷笑。
<br/>　　“紫炎易霄，很厉害吗？”
<br/>　　“哼，我要你连第二轮都进不了。”
<br/>　　“敢跟我抢女人，我便让你成为所有炼药师的笑柄。”
<br/>　　心头恶毒念头闪过。
<br/>　　此时，70个铁巨人，蜂拥朝萧逸的铁巨人涌去。
<br/>　　包围了萧逸的铁巨人。
<br/>　　“滚开。”萧逸冷喝一声。
<br/>　　操控铁巨人，灵活地将身旁一个铁巨人抓起。
<br/>　　而后奋力一甩。
<br/>　　将那铁巨人抛向密集的其它铁巨人。
<br/>　　其他炼药师，本就操控铁巨人不灵活。
<br/>　　这一抛之下，压倒了一大片。
<br/>　　萧逸的铁巨人，连忙操控着跃出包围圈。
<br/>　　这时，后方，一个铁巨人快速追来。
<br/>　　正是戒墨的铁巨人。
<br/>　　“紫炎，留下金元果。”
<br/>　　戒墨大喝一声，眉宇间，显得很是着急。
<br/>　　同一时间。
<br/>　　戒墨的铁巨人上，爆发出一股诡异的火红火焰。
<br/>　　红色火焰，竟自动凝聚成一头妖虎。
<br/>　　药田外头，一直稳如泰山的木长老，忽然脸色一变。
<br/>　　“武魂真身。”木长老瞪大了眼睛。
<br/>　　武魂真身，乃是操控铁巨人的另一个手段。
<br/>　　铁巨人，用火焰可操控。
<br/>　　但，铁巨人本身是无法发挥出火焰攻击的。
<br/>　　所以，制造铁巨人的药王谷炼药师。
<br/>　　便为其附加了一个功能。
<br/>　　便是牵动操控者体内的武魂，借以凝集出来。
<br/>　　这对操控者本身的控火能力，要求极大。
<br/>　　可以说，这是药王谷训练谷内弟子控火能力的一大手段。
<br/>　　也是考验弟子控火能力的最高水准。
<br/>　　但，包括谷内弟子。
<br/>　　能在初初接触铁巨人的一个时辰内。
<br/>　　发动铁巨人的凝聚‘武魂真身’真身能力之人，不出5个。
<br/>　　这5人，每一个都是药王谷的顶尖天才。
<br/>　　“那便是火妖虎吗。”莫老前辈沉声说着。
<br/>　　“看来易霄的紫炎狮王武魂也要出现了。”
<br/>　　……
<br/>　　药田内。
<br/>　　戒墨操控的铁巨人，本在后方。
<br/>　　如今，萧逸的铁巨人，越过众人的包围。
<br/>　　便导致戒墨碰上了这群拦路的铁巨人。
<br/>　　这些铁巨人，本没想拦下戒墨的铁巨人。
<br/>　　但，现在的戒墨，无比着急。
<br/>　　根本不会等这些铁巨人让开。
<br/>　　“给我滚。”戒墨大喝一声。
<br/>　　操控的铁巨人前，有一头诡异的火焰猛虎。
<br/>　　火焰猛虎，虎爪一挥，轻松将面前拦路的数十个铁巨人撕成碎片。
<br/>　　而后，铁巨人与火焰猛虎。
<br/>　　快速朝萧逸的铁巨人追去。
<br/>　　“易霄，要么留下金元果。”
<br/>　　“要么凝聚你的紫炎狮王武魂，与我的铁巨人比拼一番。”
<br/>　　“只顾逃跑，算什么本事。”
<br/>　　萧逸撇撇嘴，并没有回答。
<br/>　　他又不是紫炎狮王武魂，凝聚个鬼。
<br/>　　他其实也能凝聚武魂真身。
<br/>　　铁巨人上，明显有一层禁制。
<br/>　　随着自己操控铁巨人的熟练度。
<br/>　　禁制在自动牵动自己小世界内的武魂。
<br/>　　但，小世界是自己的，没有经过自己的允许。
<br/>　　任何东西，休想将自己的武魂凝聚出来。
<br/>　　最重要的是，自己的控火武魂，乃是控火兽。
<br/>　　顺带一提，自出道以来，他从未凝聚过控火兽现身战斗。
<br/>　　因为，控火兽，只有控火专精。
<br/>　　没有其它的额外增幅。
<br/>　　凝聚出来也是无用。
<br/>　　不像其它武魂，有各种增幅。
<br/>　　例如这戒墨的火妖虎。
<br/>　　若在外头战斗。
<br/>　　不单止能控火，还能增幅力量速度等等。
<br/>　　凝聚出来，自然对战斗有利。
<br/>　　当然了。
<br/>　　萧逸并不认为‘控火兽’差。
<br/>　　反而认为，这是最适合自己的武魂。
<br/>　　‘控火专精’，单论控火能力，绝对是一绝。
<br/>　　……
<br/>　　言归正传。
<br/>　　萧逸此刻其实也能凝聚出‘控火兽’，与这‘火妖虎’比一比。
<br/>　　不过，让‘控火兽’去肉搏是不可能的。
<br/>　　只能用控火兽，操控紫炎去攻击铁巨人。
<br/>　　只是，控火兽能操控紫晶灵炎？
<br/>　　这样的事，一旦传出去。
<br/>　　只会给自己惹来许多麻烦。
<br/>　　所以，萧逸毫不犹豫地操控铁巨人逃跑。
<br/>　　“给我留下来。”戒墨大喝一声。
<br/>　　火焰妖虎的速度，飙升到极致。
<br/>　　嗖的一声，如同一道流光划过。
<br/>　　拦在了萧逸的铁巨人面前。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>