    
        <br/><br/>    后面的乌帕人松了一口气，他们忙活了数个钟头，已经精疲力尽。
<br/><br/>    此刻眼神希翼地看着阿布鲁大发神威。
<br/><br/>    阿布鲁再次发出4发龟派气功波，清理出一条10来里的隔离带。
<br/><br/>    乌帕人在后方响起欢呼！
<br/><br/>    巴图坐在地下：“还真亏阿布鲁能够赶来，要不然我们也撑不住。”
<br/><br/>    图山摇摇头：“阿布鲁再怎么强，也会耗尽体力，那种招式不可能无副作用的数次释放。”
<br/><br/>    众人闻言，露出担忧。
<br/><br/>    阿布鲁落到了黑炭的身旁，龟牌气功波确实很消耗能量。
<br/><br/>    以他增到170战斗力，发出的气功波也是吃不消。
<br/><br/>    “呜嗷！”黑炭舔了舔阿布鲁的双手。
<br/><br/>    阿布鲁发现它全身都是烧伤的痕迹，从包中取出两颗仙豆，一颗扔给黑炭。
<br/><br/>    阿布鲁也吃了一颗，自从开了仙豆挂，他就不再担心体力耗尽的问题。
<br/><br/>    “呜嗷！”
<br/><br/>    黑炭再次叫了一声，声音中带着欲火重生。
<br/><br/>    它的伤势全部恢复了，黄色的眼睛惊讶地看着主人。
<br/><br/>    阿布鲁摸摸它的头，欣慰它的成长。
<br/><br/>    随着仙豆的效力慢慢发挥作用，阿布鲁身体里的气也逐渐充盈。
<br/><br/>    “……”
<br/><br/>    他是吃了假仙豆吗？
<br/><br/>    看了一眼体力充沛的黑炭，仙豆的效果并没有假！
<br/><br/>    可他的战斗力只有不到100，为什么只恢复了50%。
<br/><br/>    阿布鲁心中沉思，在龟仙人那里他吃了一颗仙豆恢复了100%，而到这里再吃第2颗恢复就只有50%。
<br/><br/>    原著中悟空众人在危难之际，倒是没有出现连续吃两颗仙豆继续战斗的情况？
<br/><br/>    如果猜想合理的话，麻烦了……
<br/><br/>    第2颗仙豆只能让他恢复50%，只剩两发气功波！
<br/><br/>    拖着伤痕的身体，巴图走了过来，察觉到了阿布鲁的皱眉。
<br/><br/>    疑问道：“体力耗尽了吗？”
<br/><br/>    他们看到了阿布鲁和黑炭吃仙豆的动作，可恢复明显的是黑炭！
<br/><br/>    阿布鲁点头：“我的体力只有一半，还能再来两发气功波，可这远远不够……”
<br/><br/>    “离开吧！以凯琳塔的材质，火焰根本烧不坏！”
<br/><br/>    巴图的眉毛皱出一条直线：“我们不可能离开！乌帕人的祖训永远让我们守护凯琳塔。”
<br/><br/>    阿布鲁大喊：“现在不是任性的时候！必须赶快带全族上下离开！”
<br/><br/>    前世听说过土著部落可以为一个信仰至死不渝，可没想到会这么疯狂！
<br/><br/>    阿布鲁也是乌帕人，却没有这种对凯琳圣地强烈的热爱，以及对传统的愚忠。
<br/><br/>    两人争执的声音引起众人的倾听，大家脸色都不好看，都明白到了一种抉择的时候了。
<br/><br/>    巴图泛着鲜红的眼睛：“女人，小孩和老人可以离开……我们男人——”
<br/><br/>    轰！
<br/><br/>    迦叶的另一方，一个巨大的光柱从他那头射出，闪烁的光芒引起众人的注意。
<br/><br/>    是龟派气功波！！
<br/><br/>    阿布鲁挑眉，凝神望去。
<br/><br/>    是龟仙人！
<br/><br/>    天空中还有占卜婆婆和一只大海鸥。
<br/><br/>    “看傻了吧！和尚！”龟仙人对着发愣的迦叶笑道。
<br/><br/>    刚刚迦叶忙活了数个钟头，没有一刻停息，都是靠坚强的毅力支撑。
<br/><br/>    就在意志快要昏迷之时，一个花哨的身影出现在他眼旁。
<br/><br/>    发出巨大的光波，一瞬间就把眼前的巨树横扫干净。
<br/><br/>    “你……你…是龟仙人！”迦叶惊讶地问道。
<br/><br/>    武道界没有龟仙人的照片，他听前辈们描述过他的样貌。
<br/><br/>    一眼，迦叶就能认出。
<br/><br/>    龟仙人摆了摆墨镜：“呵呵！你这和尚竟能认出我来……”
<br/><br/>    “功夫不错嘛！不过已经到极限了？后方休息吧！接下来就换我表演了！”
<br/><br/>    说着，手中再次凝聚气焰。
<br/><br/>    龟派气功波是龟仙人的绝技，在本人手中拥有更为强大的威力。
<br/><br/>    瞬间就清理出两千米的隔离带。
<br/><br/>    片刻之后，他连续发出5发气功波。
<br/><br/>    清理出比阿布鲁超出一倍的距离。
<br/><br/>    看老人还这么努力，阿布鲁也不能失望。
<br/><br/>    再次鼓起全力，对着后方的密林发射能量柱。
<br/><br/>    ……
<br/><br/>    过了15分钟，阿布鲁超负荷地释放了3发龟派气功波。
<br/><br/>    龟仙人加入的原因，使清理工作更加容易。
<br/><br/>    此刻圣地森林已经打出了一条很长的隔离带，把熊熊的火势隔离开来。
<br/><br/>    火焰开始往南方森林的两头蔓延，远离了凯琳塔。
<br/><br/>    保住一半的森林已经可以了，巴图也不会叫大家去做无用功。
<br/><br/>    阿布鲁坐在一块石头上，黑炭趴在他的身旁。
<br/><br/>    他再次吃了一颗仙豆！
<br/><br/>    仙豆的药效发动，阿布鲁的身体渐渐康复。
<br/><br/>    可这次只恢复了30%，仙豆果然有冷却效果！
<br/><br/>    “阿布鲁，没想到我会来吧！”龟仙人的声音打断了阿布鲁的沉思。
<br/><br/>    阿布鲁笑道：“老头还不赖嘛！”
<br/><br/>    见龟仙人气息紊乱，阿布鲁丢给他一颗仙豆。
<br/><br/>    龟仙人接过，很快认出，疑惑道：“你把仙豆丢给我干嘛？”
<br/><br/>    “这东西能恢复体力，还能疗伤！吃下吧！”阿布鲁解释的声音响起。
<br/><br/>    龟仙人能真诚地把龙珠给他，他也不能死死藏着仙豆。
<br/><br/>    仙豆的妙用，他们总有一天会发现的。
<br/><br/>    “是吗？！”龟仙人吃下，他的气逐渐恢复，惊讶地说道：“我一直都认为仙豆只能饱腹，没想到仙豆有这种效用！”
<br/><br/>    阿布鲁颇为遗憾地说道：“可惜连续吃下效果会变低！”
<br/><br/>    龟仙人闻言，感受着恢复完全的身体：“你小子别不知足，这东西已经够神奇的了……”
<br/><br/>    “世间万物有一得也有一失，这世上没有绝对完美的东西！”
<br/><br/>    阿布鲁点点头，认同了龟仙人的话。
<br/><br/>    “哇嗷！”
<br/><br/>    阿布鲁抚摸着黑炭，拿出一个袋子，叫它分发给众人。
<br/><br/>    他注意到许多乌帕人都有烧伤的痕迹，这种伤势不快速处理，会留下很深的疤痕！
<br/><br/>    黑炭叼着袋子，走到了巴图的身前。
<br/><br/>    叫了一声，示意巴图取出仙豆。
<br/><br/>    巴图取出一颗仙豆、吃下。
<br/><br/>    黑炭又迈着步，到下一个人的休息的地方。
<br/><br/>    ……
<br/><br/>    “这东西你不可惜吗？”龟仙人问道。
<br/><br/>    阿布鲁看到黑炭把昏迷的迦叶拍醒，塞给他一颗仙豆，嘴角抽了抽，
<br/><br/>    也不忘回答龟仙人的问题：“有什么可惜的！凯琳仙人那里还有一大坛，足足上千颗。”
<br/><br/>    恢复后的巴图也走了过来，对着龟仙人感谢道：“龟仙人前辈！谢谢你的帮助！”
<br/><br/>    龟仙人拜拜手：“没什么！”
<br/><br/>    “话说这场火还真不自然！”占卜婆婆带着大海鸥飞下来，卷起阵阵狂风。
<br/><br/>    巴图心悸道：“凯琳圣地从未发生如此大的火灾！”
<br/><br/>    龟仙人看着被隔离出来的森林，南方的森林还是浓烟滚滚。
<br/><br/>    “这恐怕是人为的！！”
<br/><br/>    “人为？！”巴图一愣，随后心中惊疑。
<br/><br/>    迦叶前段时间打跑过一帮想侵占森林的人类，顿时就把心中的猜想讲出来。
<br/><br/>    阿布鲁分析道：“也就是说，之前的那帮人想要得到凯琳塔的秘密。”
<br/><br/>    龟仙人闻言摇摇头：“以凯琳塔的神奇，人类还真不可能放弃！”
<br/><br/>    众人点点头，凯琳塔本身就是一处奇观。
<br/><br/>    任何人都会对他好奇，也想着独占凯琳塔的秘密。
<br/><br/>    阿布鲁心中想到刚才看到的直升机。
<br/><br/>    人类正在监视这里！
<br/><br/>    顿时向众人道别一声，飞到之前直升机出现过的地方。        <br/><br/>