    
<br/><br/>    
第320章你们先走

<br/><br/>    
陈胜会出现在这里，赵浪并不意外。

<br/><br/>    
他早已经传消息给了姬无双，对方自然会留意南巡的队伍。

<br/><br/>    
自己又是一路在队伍的最前方，找到他并不难。

<br/><br/>    
很快，陈胜就将具体的情况告诉了赵浪，

<br/><br/>    
“首领，南方之地官吏豪强苛责百姓，导致民怨极高，不少农人流落为盗匪，多聚集在云梦泽。”

<br/><br/>    
“尤其是那块写着‘祖龙死而地分’的石头出来之后，近来就越不稳定了。”

<br/><br/>    
“您陪同南巡，还是要小心些啊。”

<br/><br/>    
陈胜带着几分担忧说到。

<br/><br/>    
要是哪天自己家的首领，被农人给伤害了。

<br/><br/>    
那就真是糟心了。

<br/><br/>    
赵浪点点头，至于当初为什么报上来的是六国余孽，现在却说是当地的官吏。

<br/><br/>    
南方的官吏其实也多是六国贵族。

<br/><br/>    
大秦统一的进程很快，原本的大秦官吏，根本无法维持统治这么大的地方。

<br/><br/>    
只能沿用以前的六国贵族官吏。

<br/><br/>    
这么一来，对这些六国贵族来说，只是换了一个国号，变了一个皇帝而已。

<br/><br/>    
人还是他们的那些人，豪强也还是那些豪强。

<br/><br/>    
祸根就是这么被埋下的。

<br/><br/>    
这也是为何，秦末的时候，反叛也都是成规模的反叛！

<br/><br/>    
因为别人本来就是一家。

<br/><br/>    
“嗯，圣女呢？”

<br/><br/>    
赵浪径直的问道。

<br/><br/>    
陈胜和吴广也是知道他们两人的关系，所以没有必要遮遮掩掩。

<br/><br/>    
“圣女带着吴广这时候应该已经到云梦泽附近了，那里的压迫最为严重。”

<br/><br/>    
陈胜如实回到，

<br/><br/>    
“不过圣女说了，让您安心，她不会和人正面冲突，只会探听情报，再拿些钱财。”

<br/><br/>    
赵浪笑了一下，小白莲这是要把在辽东的事情，再做一遍。

<br/><br/>    
倒也不错，回到，

<br/><br/>    
“嗯，让她继续保持。”

<br/><br/>    
再交代了一些事情，陈胜便消失在了夜色中。

<br/><br/>    
第二天一早，赵浪便带着两个十人队和宣读法令的官吏，朝城外走去。

<br/><br/>    
就看到数十支和他们一样的队伍。

<br/><br/>    
出城门后，所有人都四散而开。

<br/><br/>    
赵浪回忆了下陈胜给他的名单，朝着离自己最近的一座庄子走去。

<br/><br/>    
压迫农人的可不只是赵庄一家！

<br/><br/>    
二十余人全部都是骑兵，就是为了行动快捷。

<br/><br/>    
很快，赵浪便带着人一路疾驰而去。

<br/><br/>    
此时，一辆马车也正缓缓驶出城门。

<br/><br/>    
马车内，三个青年分坐，

<br/><br/>    
“嗯？这些秦军是去做什么的？”

<br/><br/>    
韩成看着一队队朝原野四周而去的秦军，带着几分疑惑说到。

<br/><br/>    
一旁的张良皱起了眉头，回到，

<br/><br/>    
“韩王，这些人是暴君派去宣读法令的。”

<br/><br/>    
“今天一早，城内就已经有人在做这些事情了。”

<br/><br/>    
赵歇带着几分脑怒说到，

<br/><br/>    
“暴君果然狡诈，他想用这一招，来动摇我等的根基！”

<br/><br/>    
“如果让他南巡成功，那些贱民，恐怕会把愤怒转移到我等的身上来！”

<br/><br/>    
赵歇并不觉得，自己借着大秦的名义，压榨百姓有什么问题。

<br/><br/>    
比如，大秦说要上缴五成的赋税，他们便会对百姓说，需要上缴九成。

<br/><br/>    
这样既能让百姓对大秦产生怨愤，又能充实自己的实力。

<br/><br/>    
这是大智慧！

<br/><br/>    
至于愧疚。

<br/><br/>    
他们是王公贵族！对这些连牲口都不如的贱民，为什么要有愧疚？

<br/><br/>    
你吃鸡，会对鸡有愧疚之情么？

<br/><br/>    
一旁的韩成也点点头，

<br/><br/>    
“的确如此，这些贱民居然还想每一天都吃饱。”

<br/><br/>    
几人很快就在这方面统一了意见，赵歇这时候趁机说到，

<br/><br/>    
“韩王，此次不如我等一起去云梦泽，一同商讨大事！”

<br/><br/>    
韩成的脸上浮现出现了一丝迟疑，他现在手中的人手，不过只有百人不到。

<br/><br/>    
其实不太想去。

<br/><br/>    
可是看了看张良的给他眼色。

<br/><br/>    
再想想对方之前说的话，他如果不去，恐怕以后连参与分配利益的资格都没有。

<br/><br/>    
只能咬着牙说到，

<br/><br/>    
“也好，只是暴君的卫队近万人，我的人手如今不过百人...”

<br/><br/>    
赵歇眼中浮现出一丝轻蔑。

<br/><br/>    
轻视君王，可比轻视贱民的快感要多。

<br/><br/>    
“韩王不必担忧，如今具体的部署，虽然不能相告，但我却可以告诉你一个小秘密。”

<br/><br/>    
“那云梦泽中藏匿的过万的盗匪中，有我的人。”

<br/><br/>    
赵歇带着几分骄傲说到。

<br/><br/>    
从辽东逃走之后，他一路到了南方，却反而发现，这里更适合他的发展。

<br/><br/>    
更是利用云梦泽，来发展，藏匿自己的私兵。

<br/><br/>    
短短几月，便已经积蓄了不少的实力！

<br/><br/>    
再加上楚国之后，他们完全可以依靠云梦泽，进行一场袭击！

<br/><br/>    
哼，大秦的禁卫再强，在水上，也发挥不出太大的实力！

<br/><br/>    
韩成听到这话，脸色一滞，挤出一个笑容，说到，

<br/><br/>    
“公子歇果然实力雄厚。”

<br/><br/>    
但心中却早已经骂开了，

<br/><br/>    
你他么的，原来事情早就安排好了，只是想要我的名声而已。

<br/><br/>    
三人继续谋划着，马车也一路朝着他们的庄子走去。

<br/><br/>    
路过一座庄园时，突然马车外传来一阵呵斥声，

<br/><br/>    
“这便是你们亭的所有百姓！？“

<br/><br/>    
“为何都是老弱？”

<br/><br/>    
听到声音，马车内的几人都不约而同的朝外面看去。

<br/><br/>    
就看到一队秦军，他们的面前，只有数十个老弱。

<br/><br/>    
其中一名秦军，正在呵斥一名亭长

<br/><br/>    
“哼，秦军果然残暴。”

<br/><br/>    
赵歇不由的说到。

<br/><br/>    
其他人也点点头，就在这时，为首的秦军不经意的转过头。

<br/><br/>    
看到对方的样子，赵歇如遭雷击！

<br/><br/>    
手上更猛然的一抖，将马车的帘子放下。

<br/><br/>    
张良的脸色也变得一片煞白。

<br/><br/>    
“是他！是他！”

<br/><br/>    
赵歇的声音带着几分颤抖说到。

<br/><br/>    
韩成没看太清，有些疑惑的说到，

<br/><br/>    
“谁？”

<br/><br/>    
赵歇咬牙切齿的说到，

<br/><br/>    
“赵浪！”

<br/><br/>    
他这一辈子都不可能忘记对方！

<br/><br/>    
在他的新婚之夜，对方一人一枪，就让他在辽东的根基烟消云散！

<br/><br/>    
没想，这次居然在这里看到了对方！

<br/><br/>    
“公...赵浪！”

<br/><br/>    
韩成也带着几分惊讶说到。

<br/><br/>    
赵歇此时眼中露出一丝疯狂，带着几分狠厉说到，

<br/><br/>    
“这个方向，他们必定会去我的庄子宣讲法令，我等速去庄子，准备人手围杀他！”

<br/><br/>    
现在有机会，他一刻也不想等！

<br/><br/>    
今天必须将赵浪斩杀在此！

<br/><br/>    
韩成心里浮现出一丝不满，

<br/><br/>    
什么你的庄子，明明是我的！

<br/><br/>    
再则，先不说你能不能杀了公子浪。

<br/><br/>    
但凡有一个秦军逃走，对方到是可以一走了之，他们这些本地的六国遗族就不会有好下场！

<br/><br/>    
就在这时，韩成心中一动，说到，

<br/><br/>    
“你们准备人手，需要时间，本王和赵浪之前在咸阳有旧。”

<br/><br/>    
“不如本王装作偶遇，去拖住他，你们先走。”

<br/><br/>