    
<br/><br/>    第二天，于阿姨就出门去长林村了。
<br/><br/>    沈沛和林晓冬没凑这个热闹。一是觉得没必要。二是因为确实没时间。今天宋家两口子要来县里交账，以及谈合作的事情。两人得接待。
<br/><br/>    不过林晓冬倒是好奇，于阿姨这边能不能搞定孙艳艳。
<br/><br/>    沈沛道，“好歹是一把年纪的人了，咋样也有自己的人生经验。她都知道真相了，应该没问题。”
<br/><br/>    于阿姨去长林村之前，还特意去供销社买了一些吃的补品，这才坐车出发。
<br/><br/>    她自己认识路，直接往长林村去。
<br/><br/>    一路上脸上都是愤怒，想着自己儿子的事情就心疼的不得了。但是到了长林村之后，她就硬生生的忍住了自己的脾气。
<br/><br/>    脸上满是笑容的去了孙家。
<br/><br/>    孙母看到于阿姨的时候，惊讶的不得了。“你咋来了？”
<br/><br/>    于阿姨道，“亲家，我想着孩子考完试了，过来看看。上次也没带东西来，这次给艳艳买了一些补身体的东西。”
<br/><br/>    看到她这么个态度，孙母顿时惊讶的不得了。
<br/><br/>    之前陈景阳的妈是啥态度，她可知道的。难道是家里当家的教训她了？
<br/><br/>    有可能，好歹自家闺女是怀着陈家的孩子的。还能狠得下心来？
<br/><br/>    这女人就是不懂事，肯定是回去被亲家公教训了。
<br/><br/>    孙母得意极了。把人放进屋里了。
<br/><br/>    然后赶紧让家里孙子去喊艳艳回来，“再去把你姑爷喊回来。”
<br/><br/>    陈景阳最近一直住知青点。正好把人喊回来。
<br/><br/>    还和于阿姨抱怨，“景阳这孩子也实在是不知道体贴人。你说说。艳艳好歹怀着孩子呢。他这个当人男人的竟然不回来。”
<br/><br/>    于阿姨忍着满肚子的怒火，笑着道，“是啊，景阳这孩子还是不懂事。等我回头教训他。艳艳最近咋样？”
<br/><br/>    听到对方关心自己的闺女，孙母越发觉对方肯定还是重视孩子的，道，“我当然把她养的好好的。”
<br/><br/>    “那就好啊。景阳的孩子可不能马虎了。”这句话，于阿姨几乎是咬着牙说的。
<br/><br/>    孙母道，“你就放心吧，你们家不管，我们孙家可是管的好好的。”
<br/><br/>    于阿姨道，“是吗，那可真是多亏你们孙家替我们家照顾孙子了。”
<br/><br/>    两人说话间，孙家出去喊人的孙子回来了。然后说找不到姑姑，姑父也不回来，不信家里来人了。”
<br/><br/>    孙母气的不得了。
<br/><br/>    于阿姨站起来，“这孩子真是不懂事，我亲自去教训他，把他喊回来。”
<br/><br/>    孙母闻言，顿时满意了。也没说不让教训，“确实该管管。这么大的人了呢。前几天竟然还说要自己去念书，让艳艳在农村养胎。”
<br/><br/>    “是吗，那这可真是我家景阳不对了。”于阿姨握着拳头就走了出去。
<br/><br/>    陈景阳一直窝在知青点待着。
<br/><br/>    小学放假了，他就跟着大家一起劳作。
<br/><br/>    实在是不想看孙家人那副嘴脸。
<br/><br/>    孙家人也不是第一次喊他回去，有时候还骗他，说孙艳艳受伤了，不舒服之类的。
<br/><br/>    被骗了几次，陈景阳就烦了，说什么也不信。刚刚说他妈来了，他更是不信。他妈的态度，他是最清楚的。
<br/><br/>    “景阳。”
<br/><br/>    门外传来熟悉的声音。陈景阳激动的去开门。“妈，真的是你来了啊。”
<br/><br/>    看着自己的儿子，于阿姨憋不住眼泪了。这孩子真是受委屈了。
<br/><br/>    “妈，你怎么来了。你别哭啊。”
<br/><br/>    “没什么，我来看看你。有些事情想和你说。”
<br/><br/>    关上门，于阿姨就问了陈景阳一些事情。“有些问题我问你，你不要不好意思。一定要如实的和我说。”
<br/><br/>    陈景阳点点头。
<br/><br/>    “你和孙艳艳过了夫妻生活吗？”
<br/><br/>    陈景阳脸色爆红，“妈……”
<br/><br/>    “你先回答我。”
<br/><br/>    陈景阳点头。
<br/><br/>    “最近是什么时候的事情？”
<br/><br/>    陈景阳道，“妈，你问这些做什么啊？”
<br/><br/>    “很重要，景阳，你一定要如实回答我。”
<br/><br/>    陈景阳不知道该怎么说。但是看到母亲脸上认真的神色，他也只好硬着头皮回答了。“我们结婚之后，其实都没怎么在一起。分开睡的，只是有一次我喝醉了。”他说了那个时间。
<br/><br/>    “也就是说，就那一次？”
<br/><br/>    陈景阳点头。
<br/><br/>    这下子于阿姨发现更多问题了。
<br/><br/>    因为她了解自己儿子的品性，哪怕喝醉了，也不可能欺负人的。再说了，作为一个成年人，她也知道男性在喝完酒之后，如果真的失去意识了，是没那能力的。
<br/><br/>    她严肃的要求自己的日子描述一下事情的经过。
<br/><br/>    陈景阳实在难以启齿，“妈，你到底想知道什么啊？您以前也不会关心这些……这种问题啊。”
<br/><br/>    “因为我怀疑你被人骗了。景阳，你是我的儿子。你的一切我都很清楚。我回去思来想去，总觉得你和孙艳艳的婚姻是有问题的。所以我来了，我要了解清楚才放心。我们是母子，没什么不好意思的。”
<br/><br/>    陈景阳紧张道，“您是说，我有可能和孙艳艳没有……怎么可能？她肚子里……”
<br/><br/>    “这事情你先别管，你只说清楚醉酒之后的事情。”
<br/><br/>    陈景阳其实也记得不大清楚了，因为两次经历，他都是没有意识的。
<br/><br/>    “一点印象都没有？中途也没想起过什么事情？”
<br/><br/>    “没有。”
<br/><br/>    于阿姨确定了，自己的儿子是被人陷害了。
<br/><br/>    想起儿子当初也是因为这事儿，和孙艳艳结婚。于阿姨的心都要碎了。更是气的吐血。
<br/><br/>    她的儿子被她教的太单纯了，什么都不懂。来了这地方，竟然别一个农村姑娘这样戏弄。
<br/><br/>    他的一生就差点被毁了。
<br/><br/>    “景阳，待会妈做的任何决定，你都要支持。帮助我。”
<br/><br/>    陈景阳问道，“妈，到底发生什么事情了？”
<br/><br/>    “孙艳艳肚子里的孩子月份不对，”
<br/><br/>    陈景阳愣了一下，才反应过来是什么意思。
<br/><br/>    “有些事情你不懂，你今天什么都别管。咱也不冤枉人。一切调查清楚再说。”
<br/><br/>    “妈，你说的是真的？”陈景阳激动道。
<br/><br/>    “你先别说什么，谁也别说。先想办法把人带医院去检查。”
<br/><br/>    陈景阳点头，手里的拳头却紧紧的捏着。
<br/><br/>    不知道是因为羞辱，还是因为气愤。<br/><br/>