    
<br/><br/>    曼殊很快就找到了校长办公室，她一敲门，里面就叫了进去。
<br/><br/>    “同学，你有什么事？”
<br/><br/>    校长办公室里还有人在，正和校长说话。
<br/><br/>    曼殊进来，两人同时看向她。
<br/><br/>    “校长您好，我是转学生颜曼殊，我是来报到的。”
<br/><br/>    她说着，把自己的资料递过去。
<br/><br/>    校长一愣，下意识接过来。
<br/><br/>    在翻看她的转学资料时，也想起了这位是谁。
<br/><br/>    先前替曼殊办理转学的可是严家那位三爷的秘书，他到现在都记忆深刻。
<br/><br/>    加上之前还接到了万特助的电话，他慎重起来。
<br/><br/>    “你去把高三年级主任叫过来，让他带上转学生测试专用试卷。”
<br/><br/>    校长朝一边的秘书吩咐。
<br/><br/>    “好的，校长。”秘书看了曼殊一眼，转身就出去了。
<br/><br/>    校长先前接电话的时候她就在旁边，自然知道一点曼殊的来头。
<br/><br/>    听说，她姓严呢，也不知和首富严家是什么关系。
<br/><br/>    “你不是姓严吗？”校长翻看资料，在看到曼殊的姓氏时，还以为搞错了。
<br/><br/>    他以为曼殊是严家的亲戚，之前听说她的名字，也没细看。
<br/><br/>    “我是姓颜，但不是严厉的严，是颜色的颜。”
<br/><br/>    曼殊一点也没有故意和严家扯上关系的意思。
<br/><br/>    校长只淡淡看她一眼：“我们校方同意你转学，你以前在县里读书，我看成绩还不错，但县里的学校和我们学校教学质量这一块儿可能有点差距。”
<br/><br/>    “所以，你需要通过转学考试，我们才能为你安排合适的班级，这一点可以接受吗？”
<br/><br/>    虽然不知道这孩子和严家是什么关系，但既然能让严三爷的特助来帮忙办理转学手续，那肯定也不能怠慢。
<br/><br/>    不过，该走的流程，校长也不会给她更多便利。
<br/><br/>    “好的。”
<br/><br/>    曼殊点了点头，早就知道要考试，她也有准备。
<br/><br/>    见她乖巧不闹，校长也松了口气。
<br/><br/>    每年走关系进入英才的学生很多，大多都是家长抱着钱往学校塞的。
<br/><br/>    他们面对这些学生，反而更从容一些。
<br/><br/>    不过，像严湛这种，不用塞钱的，倒是让校长更谨慎。
<br/><br/>    年级主任很快就带着试卷出现了。
<br/><br/>    同时到来的还有颜外婆。
<br/><br/>    曼殊看到颜外婆也是一愣。
<br/><br/>    “外婆，您怎么……”也来了？还跟年级主任一起。
<br/><br/>    不过，在看清年级主任是谁时，她就不意外了。
<br/><br/>    这是她外婆的学生，叫高志祥，逢年过节经常回村子里探望外婆。
<br/><br/>    高志祥已经三十多近四十岁了，对颜外婆那是数十年如一日的尊敬。
<br/><br/>    “高主任，这就是今天的转学生，你带她去隔壁考试。”
<br/><br/>    校长说完，还看了颜外婆一眼。
<br/><br/>    “家长去外面等，不要影响学生考试。”
<br/><br/>    “颜老师，您到我的办公室去等吧。”高志祥应下之后，就朝颜外婆道。
<br/><br/>    校长一听他叫人家家长老师，也是一愣。
<br/><br/>    “这位家长是你的老师？”
<br/><br/>    高志祥这人，有能力，有拼劲儿。
<br/><br/>    如果不是他说自己喜欢学校这种气氛，喜欢教书育人，现在的发展只会更好。
<br/><br/>    有才华的人，多少有点高傲。
<br/><br/>    校长从未见他对哪个学生家长假以辞色。
<br/><br/>    像他对这位老太太如此的鞍前马后，还真是头一次。<br/><br/>