    
        <br/><br/>    没有第一时间看首映数据，也不代表陈骁就对电影票房不关心了。
<br/><br/>    要知道电影票房的单位都是‘万元’，就算是小数点后面的数字动了一下，那也是一千块钱啊。
<br/><br/>    就这数字，每时每刻都跳来跳去的，陈骁能不关心吗？
<br/><br/>    说不关心都是假的。
<br/><br/>    首映票房一亿九千多万，排片占比30%，黄金场占比21%。
<br/><br/>    第二天票房两亿四千万，排片占比29.7%，黄金场占比22.5%。
<br/><br/>    上映第三天，当日票房两亿七千万，排片占比32%，黄金场占比22.4%。
<br/><br/>    然后，第四天、第五天、第六天，一直到第八天，电影的票房才重新跌下两个亿。
<br/><br/>    整整一个星期，电影的票房就已经达到了十六亿。
<br/><br/>    一个星期就创造了十六亿的票房，这是什么概念？
<br/><br/>    这票房收割的都抵得上之前好莱坞大片来的时候了。
<br/><br/>    这个时候，网友们就开始议论，说什么如果《死神》也在那个时候和龙王一起上映，加入那次的票房争夺战，该是一种怎么样的场景？
<br/><br/>    会不会把那些好莱坞大片杀的铩羽而归？
<br/><br/>    当然，这个命题是最终没有答案的。
<br/><br/>    生活中没有如果，就算是有，陈骁不愿意配合那也没戏。
<br/><br/>    而陈骁是肯定不愿意配合的，民族气概他多少是有的，但是饭也是要一口一口吃的。
<br/><br/>    他这好不容易搞了大半年才搞出来的电影，他可不愿意为了逞一时之气就上去当炮灰。
<br/><br/>    《龙王》能上，并且还能出头。
<br/><br/>    那是因为背后有天启在，人家实力雄厚，陈骁比不来。
<br/><br/>    所以，彭久江是更适合当这个英雄的人。
<br/><br/>    陈骁能够跟在人家屁股后面吃块肉就不错了。
<br/><br/>    是的。
<br/><br/>    以前只是喝口汤，现在能够吃上肉了，好像还是红烧肉。
<br/><br/>    哎呀，真香！
<br/><br/>    国内票房异军突起，而在此时，《死神来了》在美国也开始上映了，时间只比国内晚了一个星期的时间。
<br/><br/>    陈骁当然是不认识国外的院线，所以找的还是杜和。
<br/><br/>    两个人也算是老交情了，当时陈骁的第一份意外之财就是杜和给提供的，所以这时候当然是忘不了老朋友了。
<br/><br/>    杜和的职业是什么？
<br/><br/>    国际电影销售代理商啊，工作就是为了给电影国际发行，所以两个人又是一拍即合。
<br/><br/>    “杜哥，接下来这部电影可就交给你啦。”
<br/><br/>    面对陈骁的时候，杜和就是感慨良多，忍不住又感叹：“哎呀陈骁，你我上次见面是什么时候来着，也才大半年时间。
<br/><br/>    那个时候你叫我杜哥，我就在想啊，这小子肯定是故意在亲近我，这没想到短短不到一年的时间，你就成这样了，你这是坐火箭了吧？”
<br/><br/>    两个人再次见面，虽然时隔大半年，但是却更加亲近了一样，其中当然有杜和态度上的一些转变。
<br/><br/>    陈骁自然听得出来杜和在打趣，顺着话题说道：“我是坐过不少的火箭啊，这不，现在又要坐你这一艘火箭，你这火箭可要给我飞得稳一点啊。”
<br/><br/>    “哈，就你会说话，我这要是火箭的话，我自己可能现在早就飞上太空了。”
<br/><br/>    “太空有什么好的，还不如地上舒服。”
<br/><br/>    “哎呦。”
<br/><br/>    杜和稀奇的看着他：“你还有脸说别人，你瞧瞧你自己，还是当初那个需要卖书来拍电影的陈骁吗？”
<br/><br/>    陈骁打量了一下自己，然后点头：“是啊，以前我卖书，现在我卖专辑，这不一样的吗？”
<br/><br/>    专辑，什么专辑啊？
<br/><br/>    还不是《哎呦，不错哦》那张吗？
<br/><br/>    而且是数字销量首张突破一千万张的专辑。
<br/><br/>    怎么看都像是你在装逼啊……
<br/><br/>    杜和无语了，这人还能不能好好说话了。
<br/><br/>    一样？
<br/><br/>    一样个屁！
<br/><br/>    杜和默默一声叹息，真是一个装逼的好手。
<br/><br/>    关于电影的海外发行，陈骁还是像《彗星》那一次一样，直接丢给杜和，然后什么都不用管了。
<br/><br/>    什么院线啊、宣传啊之类的，通通不用管了。
<br/><br/>    而且这次电影是大制作，如果在美国那边口碑不错的话，还很有可能直接发行到英国、法国啦之类的。
<br/><br/>    而近处的，比如岛国、泰国、韩国啦这些喜欢恐怖调调的，发行也方便一点，直接就给同步安排上了。
<br/><br/>    《死神》这部电影，杜和也是最早先看到的一批人。
<br/><br/>    别的不说，单单就是电影的创意，就不愧是陈骁这脑袋搞出来的。
<br/><br/>    而且看完电影之后，也就是一个爽字，这剪辑手法，绝对不弱于好莱坞大片。
<br/><br/>    而之后的点映也证明了这部电影是真的受欢迎。
<br/><br/>    至于电影在美国宣传上，杜和第一个想到的就是炒作，电影本身也是可以炒作的，但是另外一个值得炒作的就是陈骁这个人了。
<br/><br/>    犹记得当初那二十条烧脑问答，连续霸榜将近一个月。
<br/><br/>    直到现在其实还真的没有过多长时间，连一年都没有，相信陈骁的剩余价值还是能够榨出来消费一波的。
<br/><br/>    于是，又是一波软文被推上宣传。
<br/><br/>    什么‘那个男人又来了’、‘你还记得那二十道问答吗’、‘死神降临人间’等等的宣传。
<br/><br/>    这一次的宣传资金可比上一次充足多了，于是很快就各种宣传铺天盖地。
<br/><br/>    电影院里、巴士车上基本上到处都有《死神》的宣传海报。
<br/><br/>    相比于华夏，其实美国更喜欢这种类型的电影，而且越恐怖越血腥，看着也就越刺激。
<br/><br/>    而且关于之前的那二十条问答，虽然最后一个一直没有解出来的题目被一个数学家给解出来了，但是到现在还是很多人对这种趣味题目十分钟意的。
<br/><br/>    一听，呀！
<br/><br/>    “《死神来了》竟然是那一个导演拍的第二部作品，真是期待啊。”
<br/><br/>    “相比于电影，我更欣赏的是他出题的水平，只是这一次为什么没有题目来做宣传？”
<br/><br/>    “听说是上部电影赚钱了，没看到这次的宣传就很给力吗，客场宣传，能够做到这种地步已经很不错了。”
<br/><br/>    “我喜欢这个来自东方的导演，《彗星》很符合我的口味，所以我会冲着他去看一看《死神》，希望还能够保持原来的水准。”        <br/><br/>