    
        <br/><br/>    在集市里逛了一圈。
<br/><br/>    天色都黑了下来，曹安才揽着她的小蛮腰走回去。
<br/><br/>    “曹安，你以后多多陪陪我，好吗？”
<br/><br/>    “好，你自己也出来走走，不然我会心疼的。”
<br/><br/>    “我不敢，我怕。”
<br/><br/>    小魔女撅着小嘴，眼中都是委屈。
<br/><br/>    她天生媚骨。
<br/><br/>    她害怕自己背叛曹安，都不敢出来。
<br/><br/>    曹安看着也是一阵心疼，直接握住她的小蛮腰，看着她。
<br/><br/>    “乖，以后我一个月去一次，好吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我可以理解你正是在争宠吗？”
<br/><br/>    “才没有。”
<br/><br/>    小魔女撇撇小嘴，心里甜甜的。
<br/><br/>    她小脑袋依偎在曹安肩膀上，满脸的笑容。
<br/><br/>    她知道曹安平时忙。
<br/><br/>    就算她被冷落了也没有关系。
<br/><br/>    只要曹安想起她的时候，过来看看她就好。
<br/><br/>    就像今天一样。
<br/><br/>    两人走到集市边缘。
<br/><br/>    曹安眼睛猛然一亮。
<br/><br/>    在烤鸡腿摊位旁，站着一位非常漂亮的女生。
<br/><br/>    这个女孩子，年龄不大，模样清纯。
<br/><br/>    而且她嘴唇上，还有两处破了的痕迹，看着楚楚可怜。
<br/><br/>    小魔女看曹安愣神。
<br/><br/>    目光落在女孩身上，一笑。
<br/><br/>    “怎么？看见漂亮的又走不到路了？”
<br/><br/>    “有点，没事，我们回去吧！”
<br/><br/>    “要不我去交流一下？”
<br/><br/>    “交流？”
<br/><br/>    曹安一愣。
<br/><br/>    这时小魔女已经朝着女孩走了过来。
<br/><br/>    曹安在后面看着两人，他总感觉女孩有点冷漠。
<br/><br/>    就算跟小魔女交流的时候，眼神中也是古井无波。
<br/><br/>    甚至她站在摊位旁的身形，由始至终都没有动过。
<br/><br/>    “我女孩是自闭吗？”
<br/><br/>    曹安嘀咕一声。
<br/><br/>    不过这女孩是真的美。
<br/><br/>    她清纯的模样，没话说。
<br/><br/>    不一会，小魔女走了回来。
<br/><br/>    她一下挽住曹安手臂，又笑了。
<br/><br/>    “搞定，明天我们去她家玩。”
<br/><br/>    “你不谢谢我吗？她这么漂亮，你要是能得到她，一定很满足吧！”
<br/><br/>    “没有奖励？”
<br/><br/>    小魔女眼睛一亮，小脸距离曹安鼻尖格外近。
<br/><br/>    “你要什么奖励？”
<br/><br/>    “嗯？天生媚骨？”
<br/><br/>    曹安笑容怪异起来，直接把小魔女横腰抱起，跑向武魂殿。
<br/><br/>    小魔女一阵娇笑着。
<br/><br/>    她环绕着曹安脖颈，尽是毕竟被临幸的羞涩。
<br/><br/>    “曹安，多长时间我都接受，因为我是天生媚骨。”
<br/><br/>    小魔女说完，小脑袋扎在曹安肩膀上。
<br/><br/>    不出声了。
<br/><br/>    曹安一直临幸她，她才高兴呢！
<br/><br/>    这要曹安以后不来，她也能忍受很长时间。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    小魔女拉着曹安，去找昨天的女孩。
<br/><br/>    她一向重视约定，一定不能食言。
<br/><br/>    就想她血杀八千名男人时一样。
<br/><br/>    那些人死了。
<br/><br/>    有曹安给她撑腰。
<br/><br/>    就算武魂城的人不服，也得服。
<br/><br/>    况且，他们也打不过小魔女。
<br/><br/>    小魔女的实力，曹安之下，第一人。
<br/><br/>    她可是完完全全的神。
<br/><br/>    现在神邸破碎。
<br/><br/>    半神，却是完全神体的力量。
<br/><br/>    两人走到武魂城边缘的一个小巷中。
<br/><br/>    曹安看着周围的环境，还有几个乞丐，忍不住一愣。
<br/><br/>    他猛的站定身形，朝身后看去。
<br/><br/>    “喂，你不会又想杀我吧！”
<br/><br/>    “你说什么呢？道歉。”
<br/><br/>    小魔女在曹安背上，掐着小蛮腰，傲娇的扬起小脸。
<br/><br/>    她脸上有着幽怨，还有不高兴。
<br/><br/>    “我都是你的人了，我还会杀自己男人吗？”
<br/><br/>    “谁知道？”
<br/><br/>    “你……哼。”
<br/><br/>    小魔女眼中出现泪雾，真的生气了。
<br/><br/>    “呜呜……”
<br/><br/>    淡淡的哭泣声传入耳中，曹安一愣。
<br/><br/>    真的生气了？
<br/><br/>    曹安立马把小魔女放下，转头看向她。
<br/><br/>    “你怎么哭了呢？我开玩笑的，假的。”
<br/><br/>    “我逗你的，我知道你不会杀我。”
<br/><br/>    “笨蛋。”
<br/><br/>    曹安捧着她的小脸，细细的擦着她小脸上的泪水。
<br/><br/>    小魔女吐吐小舌头，在他嘴上一吻。
<br/><br/>    “你再这样，我就不理你了。”
<br/><br/>    “背我。”
<br/><br/>    小魔女重新骑在曹安背上，她的声音卑微的响起。
<br/><br/>    “曹安，你知道吗？就算我自杀，我都不会伤害你一下的。”
<br/><br/>    “真的，我发誓。”
<br/><br/>    说着，小魔女就要竖起三根手指。
<br/><br/>    可是曹安直接握住了她的小手。
<br/><br/>    “干什么？都说了逗你的，不许你这样。”
<br/><br/>    “指路吧！”
<br/><br/>    很快，曹安拐了三个弯，走向小巷的最深处。
<br/><br/>    这里是一个老宅。
<br/><br/>    看着比武魂殿还要悠久。
<br/><br/>    这小巷里面已经没有人居住了。
<br/><br/>    就最里面的院子，有着炊烟。
<br/><br/>    小魔女站在地上，敲了敲门。
<br/><br/>    “来了。”
<br/><br/>    清脆悦耳的声音。
<br/><br/>    曹安听着眼睛一亮。
<br/><br/>    这就是平民女神吗？
<br/><br/>    好动听的声音。
<br/><br/>    小魔女则是瞥了他一眼。
<br/><br/>    很快，院子的门打开，精致的面庞浮现。
<br/><br/>    这次近距离的接触。
<br/><br/>    曹安细细打量着面前的美人。
<br/><br/>    她的嘴唇上确实有两道受伤的痕迹。
<br/><br/>    还有她的脸颊上，有着淡淡的快要褪去的两个红掌印。
<br/><br/>    她瘦弱的身躯。
<br/><br/>    此时穿着连衣裙，格外憔悴美丽。
<br/><br/>    曹安看上一眼，就知道，她可能是那种小型乖乖那种类型的。
<br/><br/>    “满意吗？”
<br/><br/>    小魔女悄悄在曹安耳边出声。
<br/><br/>    她一副要帮助曹安的样子。
<br/><br/>    眉宇间尽是调皮。
<br/><br/>    “客人，请进来吧！”
<br/><br/>    紫幽兰看见小魔女，也想起了昨天的约定。
<br/><br/>    不过她今天带来一个男人。
<br/><br/>    让她心生警惕。
<br/><br/>    “正在做饭，不嫌弃的话，一起吃。”
<br/><br/>    紫幽兰出声。
<br/><br/>    她走回烧着柴火的饭锅。
<br/><br/>    这时小魔女、曹安都发现，紫幽兰走路的步子有点踉跄。
<br/><br/>    这熟悉的样子，曹安、小魔女不会看错。
<br/><br/>    比比东、鹤熙、阿银、唐玉华都有过这样的经历。
<br/><br/>    小魔女也知道，她和曹安在一起第二天就变成这样了。
<br/><br/>    这是女孩变成女人的定性。
<br/><br/>    曹安略微询问的目光看向小魔女。
<br/><br/>    小魔女疑惑的摇摇头。
<br/><br/>    曹安心里有点失望。
<br/><br/>    紫幽兰已经有男人了。
<br/><br/>    而且她清纯的样子，没有一点成熟女人的风韵。
<br/><br/>    他不喜欢。
<br/><br/>    他没有强烈想征服的感觉。
<br/><br/>    而且她真的有喜欢的人的话。
<br/><br/>    曹安也不忍心对这个柔弱的十八岁的小女孩出手。
<br/><br/>    他喜欢的是之前清纯女孩。
<br/><br/>    而不是清纯的变成女人的女孩。
<br/><br/>    看来今天可能没有收获了。
<br/><br/>    曹安愣神的时候，小魔女走了上去。
<br/><br/>    “幽兰妹妹，你有男朋友吗？”
<br/><br/>    听到这话，紫幽兰双肩不明显的一颤。
<br/><br/>    “没有。”
<br/><br/>    “我只有一个弟弟，出去了。”
<br/><br/>    紫幽兰说着，打开饭锅。
<br/><br/>    一股热气飘了出来。
<br/><br/>    香喷喷的味道。        <br/><br/>