    
        <br/><br/>    才跑完的教官们，眼前阵阵发黑。
<br/><br/>    又要开始了！
<br/><br/>    她休息够了，蓄势待发，而他们，累成狗。
<br/><br/>    “总教，我……”有教官走出来，想说一句‘我们能不能休息十分钟’，只说了一个‘我’字，后面的话再也没有办法说出来。
<br/><br/>    他看到安夏，眸光冷凌凌的注视自己，狭长的眼里盛着让他、他们很难堪，想找个洞钻进去的轻蔑。
<br/><br/>    底下，学生们开始躁动起来。
<br/><br/>    “怎么回事，教官们不会是想耍赖，不比了吧。”
<br/><br/>    “有可能，就他们这样，一路输到底，多没面子。”
<br/><br/>    “还面子，早没了。平时不是老嫌弃我们这也不合格，哪也不合格么，哈，现在他们又合格了？”
<br/><br/>    ……
<br/><br/>    细细碎碎的声音把站在台上的教官处以极刑，批到体无完肤。
<br/><br/>    比，必须得比！
<br/><br/>    六个小时站姿，今天哪怕下暴雪也得比。
<br/><br/>    穆沉渊回到教官方正队前，脚步放慢，擦肩而过时，鼓励安夏，“加油。”
<br/><br/>    很莫名认为，六小时对她来说不成问题。
<br/><br/>    被鼓励的安夏手指微动，随后，没有什么感情淡地回了句，“你也是。”
<br/><br/>    如果有机会，她一定要问问其他夏国战员，是不是他们对每一位监视人员都特别友好！
<br/><br/>    一分钟后，教官方正队站好，站在他们对面的安夏开始环视他们。
<br/><br/>    全体教官全身绷紧，如临大敌。
<br/><br/>    她不会又有什么新想法吧！
<br/><br/>    “邬教官呢？怎么没有看到她？”
<br/><br/>    临阵逃脱？
<br/><br/>    天真。
<br/><br/>    教官们集体暗中松口气，呼……还好，还好，有惊无险。
<br/><br/>    邬文月在休息室拿着手机和宋夫人联系，得知自己还得出去比站姿，整个人都傻了！
<br/><br/>    她都生病了，还要比吗？
<br/><br/>    她不想出去。
<br/><br/>    更不想再继续比下去！
<br/><br/>    “我真的不舒服，再比下去，命都没了！”
<br/><br/>    想装病逃避，过来喊她的教官黑着脸，冷冷地她一眼，转身，离开。
<br/><br/>    有本事自己当着所有学生的面去说。
<br/><br/>    张总教没有给她逃避的机会，命令助教把人架回操场。
<br/><br/>    真他妈丢脸！
<br/><br/>    俨然去了半条命邬文月重新站回自己的位置——第一队列正中间位置。
<br/><br/>    正好与安夏面对面而站，知道是安夏点她出来，眼神含着怨恨暗暗狠瞪过去。
<br/><br/>    那晚进去的四人，怎么没有把她弄死！
<br/><br/>    正好，安夏也没打算放过她，这会儿主动送上门，可不能放过她。
<br/><br/>    打败敌人，不仅仅只是实力上的碾压，更应该从精神上面全面摧毁，方为败敌上策！
<br/><br/>    精神摧毁，更能让敌人畏惧自己！
<br/><br/>    直视邬文月，声色凉凉淡道，“邬教官，听说你有过不吃不喝连续站十二小时的记录，我们不如一起十二小时吧。”
<br/><br/>    “！！！”
<br/><br/>    教官们快绝望了。
<br/><br/>    六小时他们能不能撑过去都是问题，再加六个小时？
<br/><br/>    要命！
<br/><br/>    邬文月很想再次晕死过去，可，她的傲气又容不得她退缩。
<br/><br/>    “这次说好是六小时，下次……”她咬牙切齿说着，强冷着脸，努力让自己看上去不是那么好欺负，“下次有机会，再比试！”
<br/><br/>    下次，就看你还能不能活到下次！        <br/><br/>