    
<br/><br/>    “这就是王爷将紫鸳留下的原因？”夜锦汐有些意外。
<br/><br/>    她还以为他将紫鸳留在京城，是有什么事情，需要她盯着，却没想到，只是单纯的负责，保护她的安危！
<br/><br/>    “嗯！”风祇修长指尖，轻轻抚上她柔软发丝之上：“先不说，二皇兄因淑贵妃之事，有可能故意刁难你，或者是下黑手；就说本王用你所做的武器，在战场上一番轰炸后，他国必然会起觊觎之心，一旦查出武器乃是出自你之手，届时，必有人会对你心怀不轨！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    如此说来，她好像确实挺危险的！
<br/><br/>    看来……
<br/><br/>    她得再多做些毒药放在身上，以防万一！
<br/><br/>    “所以本王与父皇说过，一旦发现有他国细作出现在京城，他便会立马接你入宫！”风祇沉声道。
<br/><br/>    “……”夜锦汐蹙眉：“……我可以拒绝吗？”
<br/><br/>    皇宫就相当于，一只漂亮的金丝笼，女子一旦进入，没有皇上的特许，不得踏出宫门半步，便如同失去翅膀的金丝雀！
<br/><br/>    而这群女子，还个个都是她的长辈，她若是入宫常住，岂不是要天天待在寝宫内，寸步不出，不然，这走两步，就能遇到一个长辈，一日下来，光行礼问安，都能累的她口干舌燥！
<br/><br/>    届时……
<br/><br/>    她岂不是成了宫中，最憋屈的一只金丝雀？
<br/><br/>    “一切安全为主！”风祇道。
<br/><br/>    “哦！”夜锦汐随口应了声。
<br/><br/>    反正这皇宫，她是不会去住的！
<br/><br/>    她还怕淑贵妃的余党，潜伏在宫中，借机对她下黑手呢！
<br/><br/>    至于各国的细作……
<br/><br/>    大不了等他们真的来了，她就隐姓埋名的躲起来！
<br/><br/>    ——
<br/><br/>    次日一早。
<br/><br/>    风祇带着一行人等离去。
<br/><br/>    夜锦汐目送他们远去后，收回目光。
<br/><br/>    “小姐！你没事吧？”芸儿担忧询问。
<br/><br/>    “没事啊！”夜锦汐莫名其妙望了她一眼：“走！我们去别院！”
<br/><br/>    “小姐！你若是难过就哭一会，别憋着，对身体不好！”芸儿小心翼翼道。
<br/><br/>    “……”夜锦汐满头黑线。
<br/><br/>    她虽然有些不舍，但还没到需要痛哭流涕的地步！
<br/><br/>    更何况……
<br/><br/>    又不是以后见不到了！
<br/><br/>    “小姐！别院我们先别去了，这几日你先好好的休息休息，不能用忙碌来麻痹自己，会更伤身的！”芸儿觉得，自家小姐一定是太伤心难过了，所以才会王爷前脚刚走，后脚就想马不停蹄的去别院，用忙碌来麻痹自己。
<br/><br/>    “……”夜锦汐扶额，无可奈何的望着她：“……你这小脑袋瓜子里，一天到晚都在想些什么啊？”
<br/><br/>    “……”芸儿无辜的眨了眨眼。
<br/><br/>    十年前王爷走的时候，小姐你不就很伤心难过，整日以泪洗面嘛！
<br/><br/>    如今朝夕相处后，又蓦然分离，岂不是更加的不舍？
<br/><br/>    所以……
<br/><br/>    奴婢这也算是正常猜测！
<br/><br/>    夜锦汐多多少少，能读懂一些她的心思，带着几许无可奈何解释道：“十年前，我小而心智不成熟，十年后，我又怎么可能还如此幼稚？”
<br/><br/>    “小姐！你的意思是？”芸儿眼巴巴的望着她。<br/><br/>