
“我站着就行了。”<br/><br/>
韩屿说。<br/><br/>
“那不行！”<br/><br/>
叶歆看着一旁放着的凳子，走过去，并排放在韩屿椅子的旁边。<br/><br/>
然后自己走过去，坐在韩屿椅子上，拍了拍一旁的凳子，说：“来吧来吧。”<br/><br/>
韩屿看了一眼凳子，又看了一眼叶歆。<br/><br/>
他脑子里面刚刚想的，好像是叶歆自己坐在凳子上面，然后……<br/><br/>
这丫头……<br/><br/>
他越看越觉得叶歆可爱了。<br/><br/>
特别乖的坐在凳子上，韩屿开始继续开会。<br/><br/>
主要在会议中。分析了天朝这一次派来的人的实力，然后通过大数据基本计算出天朝整体的实力，再通过地下和404的实力相对，更多的推出防御措施和回击。<br/><br/>
叶歆听着他们的会，礼县好像都没有什么问题，但是他们应该不知道天朝那边，还有两个恐怖的存在。<br/><br/>
“等一下，我能说一下我知道的情况吗？”<br/><br/>
叶歆把手举的高高的打断他们的话，就像是小朋友给老师举手报告一样。<br/><br/>
“有什么问题吗？”<br/><br/>
韩屿问。<br/><br/>
叶歆从口袋里面拿出来三颗石子，一一摆放在桌子上，对他们说：“首先就如同你能所说的那样，他们天朝的大致情况并没有什么。不对的地方，唯一不对的就是你们恐怕不知道他们那边有三个当家人，而第三个刀疤男就是派去我们那边的，被我的手下处理了之后，还有两个。”<br/><br/>
一边说着，叶歆一边将一个石子扔掉了。<br/><br/>
“而这两个人相对于刀疤男都是十分恐怖的存在，因为他在死前的那一刻，曾经用这两个人，企图让我们惧怕过。”<br/><br/>
“他们的手下整体水平就是那样，但是这两个人绝对不能小觑。”<br/><br/>
“还有一点不得不提，他们都不是成人类。”<br/><br/>
叶歆能说到的就是这么多了，剩下就看他们是怎么理解的。<br/><br/>
自己的身份可以告诉韩律师。<br/><br/>
但是这一群韩丽珍的手下，她并没有多信任。<br/><br/>
韩屿点点头。<br/><br/>
“这的确是一个应该注意的点。”<br/><br/>
“说起来，如果那个刀疤男，难道我们这边恐怕我们根本就撑不过去，相对来说这一次也让我们损失了很多。我们绝对不可以掉以轻心。”<br/><br/>
大家对天朝的重视程度又多了一层。<br/><br/>
“行了，这件事情大家下去之后重视一下，会议就到这儿吧。”<br/><br/>
但是人也都没有什么想说的，基本上接下来都陆陆续续的离开了。<br/><br/>
季烨霖最后一个走的，走的时候还特意多看了叶歆一眼。<br/><br/>
叶歆摁了摁脑袋。<br/><br/>
说起来有些搞笑，她在这一刻竟然比见家长都紧张。<br/><br/>
“怎么样？”<br/><br/>
“什么？”<br/><br/>
韩屿看着叶歆迷糊的样子，摇摇头，说：“我本来是准备去你那边的，听到消息之后，可是没想到。大本营的门口还没有出去，他们竟然就赶过来了。”<br/><br/>
叶歆耸耸肩。<br/><br/>
“这一次正面交锋，也是让我感受到了他们是有多狗。”<br/><br/>
“本来以为和天朝可能就是两种系列的组织，就算玩不到一起，也会井水不犯河水，没想到他们这么快就犯贱了，依着我以往的惯例，那可不能轻易就放过他们。”<br/><br/>
韩屿摇头，打开眼前的电脑，然后拿着鼠标点了两下，就点出来了一个文件夹。<br/><br/>
叶歆仔细一看，那竟然是一副天朝领导人的资料，虽然不是很详细，但对于他们现在知道的信息来说，已经是很明白。<br/><br/>
里面除了叶欣知道是吸血鬼这件事情之外，都是她所不知道的消息。<br/><br/>
“高管子弟父母居然在国内还有身份？就这是怎么想着反政，府的？！”<br/><br/>
叶歆直接惊呆了。<br/><br/>
“有一个我们不是很清楚，但是另外一个你说的吸血鬼，我们大致了解他的情况，从有记录开始就一直生活在F国，感觉之前销声匿迹，再一次出现的时候就已经成了那边的人。”<br/><br/>
“他的父亲从未出现过，也没有什么记录，但是母亲已经被他气死。”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
也是觉得有够好笑的。<br/><br/>
原本以为他和叶歆的经历有那么一点点相似，听到后面就觉得那一点都不像了。<br/><br/>
至少叶歆没有这么丧心病狂。<br/><br/>
“另外一只，我们只查到了一个名字，我想这一件事情恐怕还得再深度调查一下。”<br/><br/>
自从韩屿听叶歆说天朝的两个老大都是吸血鬼，之后他直接将那群人以“只”来计算。<br/><br/>
“所以另外一只就是凭空出现了？！”<br/><br/>
韩屿没有肯定也没有反对这一句话。<br/><br/>
毕竟他们现在调查的时间不长，而根据他出现的时候记录的模糊影像中，并不能在f国这么多人里面查找到此人信息。<br/><br/>
F国这边信息挺发达的，每一个人在五年之内都会去政，府记录自己的容貌，基本上在监控之下，就能确定出境者的信息。<br/><br/>
但是这一个人并没有查找到，一来是影像模糊，二来查找时间太少了。<br/><br/>
“虽然这个想法有些大胆，但是我觉得，他应该就是从吸血鬼那边过来的。”<br/><br/>
叶歆并没有十分盲目的去说这件事情，她通过威尔知道，这个世界上还有一个吸血鬼集聚的地方，存在时间比f国都长。<br/><br/>
然后写了那边的一些信息之后，他才怀疑到这个人可能是从那边过来的。<br/><br/>
“吸血鬼国度？”<br/><br/>
韩屿这是第一次听说。<br/><br/>
叶歆点点头。<br/><br/>
“我也是从威尔那里听到的，然后知道他的详细信息，恐怕还得去一趟那边才能知晓具体的……”<br/><br/>
叶歆话还没有说完，韩屿直接打断。<br/><br/>
“不行！”<br/><br/>
叶歆眼巴巴的看着他。<br/><br/>
“说了不行就是不行，你知道那边有多危险吗！”<br/><br/>
“难道你知道？”<br/><br/>
叶歆盯着韩屿的眼睛，打断他shuo。<br/><br/>
韩屿：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68129663"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;他到底从哪里来">加入书签</a>
</div>
