    
        <br/><br/>    被桥本押解的那些家属，在特高课的人员逼迫之下，缓缓的朝着亨利的防线接近着。
<br/><br/>    后方的桥本风看着这一幕，冷冷的笑了一下。
<br/><br/>    他倒要看看亨利会不会让步，反正他并不在乎这些人的生死。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    这些群众，终于来到巡捕房那些人的枪口之下。
<br/><br/>    亨利神色不断的变化，最后还是选择妥协，不得不下令道：“收枪，让他们离开”
<br/><br/>    桥本得意一笑，在路过亨利身边的时候轻声道：“亨利探长，多谢”
<br/><br/>    看着桥本的那张笑脸，亨利恨不得一枪砸过去，可惜，他却什么都做不了。
<br/><br/>    最后。
<br/><br/>    看着扬长而去的日本人，亨利冷着脸，一句话没说转身离开。
<br/><br/>    发生在租界的事情，很快就被各方获悉。
<br/><br/>    而卢玄武收到消息以后，很是愤怒。
<br/><br/>    虽然在将消息登报之前，就已经做好会被日本人报复的准备。
<br/><br/>    基于此。
<br/><br/>    他将报社的所有人全都撤了，甚至解散报社。
<br/><br/>    可他没有想到，日本人会那么疯狂，找不到报社的人，就将他们的家属给抓了。
<br/><br/>    这些人落在日本人手里，他们又岂能安生。
<br/><br/>    日本人如此逼迫，让的卢玄武很是脑袋大。
<br/><br/>    对于这些人，他不能不营救，可是短时间内根本没有什么有效的手段。
<br/><br/>    关键的是，日本人根本不会给他太多的思考时间。
<br/><br/>    说白了，日本人如此做的目的，就是为了找出他。
<br/><br/>    或者准确的说是，为了找到那个从前线退下来的士兵。
<br/><br/>    那个士兵就是他们的目标。
<br/><br/>    因为这个士兵不出现，那么他们日本人的麻烦就不会停止。
<br/><br/>    起码那些国际上的压力短时间根本就接除不了。
<br/><br/>    正因为知道这个人的重要性，卢玄武就更不会把人交出去了。
<br/><br/>    而且为了确保这个人的安全，他已经将这个人再次转移。
<br/><br/>    此次转移，除了他，地下组织都没有人知道。
<br/><br/>    一切的一切都是为了保密。
<br/><br/>    可如今的情况，却逼得卢玄武不得不想办法解决。
<br/><br/>    不由得，他再次想到了那支神秘的小队，不知道对方有没有什么办法。
<br/><br/>    就在他犹豫着要不要联系老家的时候，有人就来汇报。
<br/><br/>    “刚刚，日本人又公开枪毙了一批报社成员的家属”
<br/><br/>    “同时，他们声称，如果不把他们感兴趣的东西叫出来，那么他们每天都会杀一批人”
<br/><br/>    “直到将所有人全都杀死”
<br/><br/>    卢玄武听完不由皱起眉头：‘我知道了这件事情，我会尽快处理’
<br/><br/>    “还有一件事情”来人有些支支吾吾的说道。
<br/><br/>    “还有什么事情？”卢玄武意外的问道。
<br/><br/>    “那些被我们保护下来的报社成员，已经知道他们的家属被抓，情绪很激动”
<br/><br/>    “尤其是那些有家人死去的人，更是闹了起来”
<br/><br/>    “他们中的一些人，甚至已经逃出我们的联络点”
<br/><br/>    “什么？我们的人怎么做事的，那些报社的人出去干什么”
<br/><br/>    “他们以为他们出去就可以救回自己的家人，岂不知那是白白送死”
<br/><br/>    “我们的人有没有出去把人找回来”
<br/><br/>    卢玄武脸色一片吃惊，他没有想到事情会变成这样子，神色阴沉的说道。
<br/><br/>    “都找回来了，可有一个已经跑进日本人的视线里面”
<br/><br/>    “我估计，这会已经进了特高课”
<br/><br/>    来人的话语，让的卢玄武眼前一黑，差点一口气背过去。
<br/><br/>    他怎么都没有想到事情会变成这个样子。
<br/><br/>    真的是屋漏偏逢连夜雨。
<br/><br/>    当下道：“密切注意日本人的动静，另外将我们的那个联络点撤销”
<br/><br/>    “所有人转移到下一个点”
<br/><br/>    “是”来人说完直接离开。
<br/><br/>    此刻的卢玄武却没有任何的犹豫，直接联系起老家。
<br/><br/>    老家方面。
<br/><br/>    农力维收到卢玄武的电文以后，也是大惊失色。
<br/><br/>    没有想到事情的发展会如此的突然转变，顾不上给卢玄武回电。
<br/><br/>    直接就给王刚他们发起电文，下令一定将那个报社之人给救出来。
<br/><br/>    而王刚收到消息以后，却皱起眉头。
<br/><br/>    “能不能联系上小白”王刚对着温小婉说道。
<br/><br/>    “很难，外面现在乱哄哄的，特工总部的人也在抓人”
<br/><br/>    “他可是特工总部的老大，肯定会有人盯着的”温小婉沉声道。
<br/><br/>    “如此来说，救人的事情，就只能靠我们自己了”王刚说道。
<br/><br/>    “靠我们怎么救”
<br/><br/>    “我们才有几个人，恐怕还不等进入特高课的大门，就会被人打成筛子”
<br/><br/>    “而且，我们什么情报都没有”温小婉皱眉道。
<br/><br/>    “那也得救，难道看着他落入日本人手里”
<br/><br/>    “他一个普通书生，根本熬不过日本人的酷刑，到时候，地下组织的一切都会落入日本人的视线”
<br/><br/>    “那样一来，将会造成多大的损失”王刚红着眼睛怒吼道。
<br/><br/>    温小婉没有在开口，因为王刚说的很对。
<br/><br/>    “我去吧”就在这时，一道淡淡的声音，在房间里面响起。
<br/><br/>    “你有什么办法”王刚看向角落里看书的高小英道。
<br/><br/>    “我去联系我父亲”高小英站起身来。
<br/><br/>    “好吧，那你一切小心”王刚暂时也没有什么好办法，直接道。
<br/><br/>    “嗯”
<br/><br/>    高小英应了一声，直接离开杂货铺。
<br/><br/>    然后在路边找了一个公用电话亭，给高天辉打了一个电话。
<br/><br/>    高老大收到高小英的电话的时候很是意外。
<br/><br/>    同时有些惊喜：“小英你怎么会给我来电话，有什么事情嘛？”
<br/><br/>    “爸，时间紧急，刚才有一个人跑到特高课”
<br/><br/>    “这个人现在什么情况，你可以查到吗？”高小英快速的说道。
<br/><br/>    “应该可以，不过你得给我点时间”高天辉说道。
<br/><br/>    “那我等你电话”高小英说完直接挂断电话。
<br/><br/>    而高天辉则是让人去了解那边的消息去了。
<br/><br/>    大概过了二十分钟的样子。
<br/><br/>    高小英都等的不耐烦的时候，眼前的电话终于响起。
<br/><br/>    “小英，已经查到了，那个人已经落在特高课手里”
<br/><br/>    “不过，因为桥本枫在他进入特高课之前已经离开，所以并没有受审”
<br/><br/>    “而且，就我得到的消息，这个人应该会被转移到司令部”高天辉快速的说道。
<br/><br/>    “转移到司令部？已经行动了吗?”高小英眼前一亮，直接问道。
<br/><br/>    “还没有”高天辉回道。        <br/><br/>