    
<br/><br/>    “啊这……”
<br/><br/>    虽然事实确实如此，不过你就这么说出来真的好吗？
<br/><br/>    就在卫宗心中腹诽的时候，少女却伸了个大大的懒腰，打了个哈欠道：“好了，该说的也说的差不多了，我也有些乏了……”
<br/><br/>    她说着说着，眼睛竟然就这么闭上了，然后趴在桌子上睡了起来。
<br/><br/>    “这……”卫宗看着这一幕，顿时感觉无语起来。
<br/><br/>    这瑶仙剑主，怎么说睡就睡啊。
<br/><br/>    他还在这里呢，怎么出去啊！
<br/><br/>    卫宗不禁轻轻叫了一声：“剑主……”还没等他说完，周围的环境突然开始破碎起来。卫宗身体猛地一个激灵，如同从噩梦中惊醒一般，卫宗抬起头，看了眼自己周围的环境，不禁陷入了愣神之中。
<br/><br/>    不知道什么时候，他已经来到了瑶仙剑阁之外，正在一棵树下躺着。
<br/><br/>    卫宗彻底愣住了。
<br/><br/>    究竟是什么时候，自己又陷入了幻境？
<br/><br/>    是她睡着的时候，还是打哈欠的时候，亦或是更早？
<br/><br/>    想不明白……
<br/><br/>    想到了之前的一幕幕，卫宗现在心中充满了后怕。冒险去见一位剑主，确实不是一个好的选择，还好就是这瑶仙剑主虽然神神秘秘的，但是确实对他没有什么企图。
<br/><br/>    想明白了这点，卫宗翻身从地上滚起来。
<br/><br/>    “该做的也做的差不多了，剑界不能多待，这里的谁太深，还是出去吧！”笃定了想法，卫宗周边空间撕裂，他身体进入其中，消失在了原地。
<br/><br/>    而卫宗消失的这一幕，自然被庞月瑶看在了眼中。
<br/><br/>    她坐在桃木桌前，手中轻轻摩挲着茶杯，哪有一丝一毫的困意。她眼睛缓缓闭上，再睁开的时候，双眼中已经没有了卫宗的身影。
<br/><br/>    “父亲，能帮你的我已经尽力了，剩下的就要看你自己了。”
<br/><br/>    ……
<br/><br/>    空间通道之中，卫宗突然皱了皱眉。
<br/><br/>    在他的胸口上，好像有什么东西。
<br/><br/>    卫宗低下头，手掌伸进去，当再拿出来的时候，他顿时一楞。
<br/><br/>    是……
<br/><br/>    一片花瓣。
<br/><br/>    这是之前瑶仙剑主递给他的，居然被带出来了。
<br/><br/>    出了瑶仙剑阁之后，这花瓣仿佛失去了所有的神妙之处，不禁看上去和普通的花瓣差不多，就连那奇异的香味都消失了。
<br/><br/>    “这算是剑主的礼物吗？”
<br/><br/>    卫宗轻轻一笑，也没有多想，反手就将花瓣收回了怀中。
<br/><br/>    不过就在这时，异变突生！
<br/><br/>    轰隆隆！
<br/><br/>    空间通道刹那间被撕裂，无数的空间碎片如同潮水一般朝着卫宗涌来，卫宗顿时就像是一叶扁舟一般，在惊涛骇浪之中随时可能会被拍碎。
<br/><br/>    “又来？”
<br/><br/>    卫宗眉头一皱，又是来刺杀的？
<br/><br/>    就在他抱有这种想法的时候，下一刻，卫宗的脸色就变了。
<br/><br/>    因为……
<br/><br/>    周围的空间碎片竟然同一时刻燃烧起来，火焰凝聚在一起，最终形成了一道人影。
<br/><br/>    是火炼羽！
<br/><br/>    他晃了晃脑袋，从火焰中缓缓走出。
<br/><br/>    卫宗本来平淡的脸色顿时一窒，火炼羽看向卫宗，冷冷道：“卫宗，没想到吧，我们又见面了。”
<br/><br/>    看到他出现在这里，卫宗微微思索，已经明白了些什么。
<br/><br/>    “我还是算错了一点。”
<br/><br/>    “哼，看来你已经想到了。”火炼羽冷冷一笑：“你的计划也不是万无一失的，其中有着一个巨大的漏洞。”
<br/><br/>    “是的。”卫宗叹了一口气，缓缓道：“是的，那个漏洞就是我自己。”
<br/><br/>    “虽然我算的很准，碍于我师父还有空明子前辈，以及我向瑶仙剑阁借来的威势，你们不敢明目张胆对乾天剑宗动手。但是……这不代表着你们不敢对我动手，只要在半路上截杀我，做的神不知鬼不觉，没有人会知道是谁干的。只是……”
<br/><br/>    卫宗突然抬起头，看向火炼羽，不解问道：“我有些不明白的是，按理来说，就算是截杀我，也还是有着一定风险的。我之前算定你们不会冒着这种风险来杀我，毕竟我们之间算到底没有解不开的深仇大恨，杀我对你们来说并没有好处不是吗？为什么，你一定要杀我！”
<br/><br/>    面对卫宗的质疑，火炼羽面色转为冷漠，他盯着卫宗，缓缓道：“韩双，我离火剑宗的天骄，你还记得吧！”
<br/><br/>    “韩双？”卫宗微微思索，这才反应过来：“就是号称火麟子的那个？”
<br/><br/>    “是的！”火炼羽微微点头，然后冷声道：“你知不知道，自从上次被你击败之后，他就陷入了你的心魔，每天都活在恐慌之中。本来，之前传出你已经死了，韩双才好不容易从心魔中走了出来。谁知道好景不长，你竟然又或者回来了！韩双再次陷入了心魔之中，而且这一次，比上次还要严重！”
<br/><br/>    说到这里，火炼羽语气顿时一厉：“你知不知道，如果你不死，我们宗门唯一的天骄就要废了！”
<br/><br/>    “原来是这样！”卫宗苦笑不已：“果然是人算不如天算。我以为你们没有来杀我的理由，没想到还有这一着。”
<br/><br/>    “只能说，老天都想要让你死！”
<br/><br/>    火炼羽再度寒声道：“好了，话也说完了，你就安心去死吧！放心，你的所有痕迹都会被我从这个世界抹去的，没有人会找到一丝蛛丝马迹，更不会查到我身上。就算是那混元境强者前来，也别想找到一丝证据，就算他们有所怀疑，但是也别想对我们动手。”
<br/><br/>    这话确实是如此，如果七宗光明正大将乾天剑宗灭了，那么赵淳风还有空明子因此出手报仇，灭了七宗，一点问题都没有。
<br/><br/>    但是如果他们没有任何证据，就想要灭了七宗，这得先要问问五大剑阁答不答应。
<br/><br/>    毕竟，剑界可不是一个没有规矩的地方。
<br/><br/>    “看来，这次是在劫难逃了！”卫宗深深吸了一口气，虽然明知必死，但是他依旧不打算闭上眼睛等死。
<br/><br/>    这不是他的风格。
<br/><br/>    他的风格是，明知敌人不可战胜，依旧要……
<br/><br/>    出剑！
<br/><br/>    铮~
<br/><br/>    一声长长的剑吟声中，一道摧残到不可思议的剑气冉冉升起，宛若一条长龙一般，呼啸着朝着火炼羽卷了过去，在这一剑之下，周围那炽烈的火焰似乎都为之一暗。<br/><br/>