    
<br/><br/>    宁毓初说完规则，场面一度诡异的安静。
<br/><br/>    裴进回神，不可思议地反复跟他确认道：“世子，你在开玩笑吧？”
<br/><br/>    宁毓初笑眯眯道：“爷像是那种会开玩笑的人吗？”
<br/><br/>    裴进：那还真不好说。
<br/><br/>    宁毓初笑脸一收，不耐烦道：“磨磨唧唧的，跟只乌龟似的的，还比不比了？不比就直接认输，正好你跑完十圈，太阳也下山了。”
<br/><br/>    不比，就等同于认输。
<br/><br/>    裴进灵光一闪，突然明白了。
<br/><br/>    宁毓初放出一个不可能完成的规则，其实是想要他望而却步，若他直言背不出来，那宁毓初自己就能不战而胜了。
<br/><br/>    这简直就是空手套白狼啊！
<br/><br/>    宁毓初什么时候变得这么聪明了？
<br/><br/>    自己差点被他给诓过去了。
<br/><br/>    就不上他的当！
<br/><br/>    自以为看破了对方计谋的裴进，昂首挺胸道：“比，当然要比，不过这规则是世子你提出的，烦请世子身先士卒，做个表率，如何？”
<br/><br/>    宁毓初不明白他有什么好高兴的，还笑得贼兮兮的。
<br/><br/>    “爷先开始就先开始，无所谓。”
<br/><br/>    裴进原以为他会拒绝，没想到他想也不想就应下了。
<br/><br/>    这怎么和自己想的不一样？
<br/><br/>    容不得他多想，对方已经开始了。
<br/><br/>    宁毓初瞥了他们一眼，说道：“你们给爷听好了。仁辅友以，友会文以子君……”
<br/><br/>    他语速飞快，如大珠小珠落玉盘，令人应接不暇。
<br/><br/>    裴进睁大眼睛，心中不祥的预感越来越明晰。
<br/><br/>    “直者枉使能，枉诸错直举，曰子，达未迟樊。人知，曰子，知问……”
<br/><br/>    宁毓初没有一丝停顿，仿佛是对着书页朗读。
<br/><br/>    众人屏息，街道上的嘈杂声渐渐都成了背景音，被隔绝在这一小小天地之外。
<br/><br/>    所有人像重新认识了他般，震惊地看着他。
<br/><br/>    裴进的额头冒出了一颗颗豆大的汗珠，唇色紧张得渐渐发白，他甚至想出声打断宁毓初。
<br/><br/>    宁毓初才不管对方如何反应，他脑子清晰无比，字字句句无比顺畅，没有人能够影响到他。
<br/><br/>    “……焉仁归下天，礼复己克日一。仁为礼复己克，曰子，仁问渊颜。”
<br/><br/>    最后一个字落下，手捧《论语》的少年颤动着手，惊呼道：“一字不差，一字不落，倒背如流，真的是倒背如流啊！”
<br/><br/>    裴进双脚一软，跌坐在地上。
<br/><br/>    宁毓初抬了抬下巴：“轮到你了。”
<br/><br/>    裴进好似没听到他的话，嘴里喃喃着：“这不可能，不可能，这世上有多少人能够真正做到倒背如流的？我都做不到，你怎么可能会做到……”
<br/><br/>    宁毓初鄙夷地看着他：“这就叫做人外人外天外有天，输不起就直说，浪费小爷的时间。”
<br/><br/>    好一会，受了打击的裴进被搀扶着站了起来。
<br/><br/>    他垂着头，虽不甘却也是不得不承认：“我输了，梁王世子，你赢了。”
<br/><br/>    这一声，你赢了。
<br/><br/>    让宁毓初有一瞬怔忪，随即整个人都轻飘飘起来。
<br/><br/>    以前别人骂他文盲，他只能靠拳头打到他们闭嘴。
<br/><br/>    如今，他以其人之道，还治其人之身，用本事说话，这种感觉，真是浑身通畅！<br/><br/>