
要凑齐五行元素，即意味着要找到五种元素的皇精，现在仅知道冰皇精的下落，其他四种元素的皇精上哪里去找！？<br/><br/>
而且，五行元素注入还得遵循五行相生的原理，那难度就更大了。<br/><br/>
比如，叶凡现在仅知道冰皇精，可以算作水元素，那第二个穴位则要按“水生木”的规则进行，即要找到木皇精，哪怕找到了其他元素皇精，也用上了……<br/><br/>
简直是一片黑的世界。<br/><br/>
叶凡只能唉叹了，索性不再想这事，说道：<br/><br/>
“白老头，很明显，这件事是你坑了我……”<br/><br/>
“慢着。”<br/><br/>
白夫子忙打断道：“我哪坑你了，是你自己身怀七星血脉，在寻找血脉开启方法，怎么怪到我身上？而且，刚才还给了你一颗龙捲丸，应该是你坑了我才对吧。”<br/><br/>
“你都一大把年纪了，怎么还这样斤斤计较，明明知道我是心情不好，找你抱怨发泄一下，你不能大度一点吗。”<br/><br/>
“……”<br/><br/>
如果不是两个徒弟在这里，白夫子真想学叶凡那样骂句：艹！<br/><br/>
看着师傅满脸无语的样子，蓝蕊和娄小芸又咬着嘴唇暗笑。<br/><br/>
叶凡继续说道：“我想说的是，你要把蓝蕊和娄小芸照顾好，可不要让那些心怀不轨的公子哥欺负她们，你知道的，蓝蕊是我老婆，娄小芸……也是我老婆。”<br/><br/>
叶凡眉头一挑，把娄小芸也算上了，其实没这想法，是知道娄小芸性格单纯，被她被人欺负。<br/><br/>
而娄小芸听到这话，梦幻般的脸蛋立即红得像猴屁股一般，恨不得马上找条地缝钻进去。<br/><br/>
白夫子看了两个徒弟一眼，古怪道：“这么说来，那我岂不是在给你培养老婆，干脆你把恋雨也一起娶走吧。”<br/><br/>
“娶她？算了吧，我还想多活几年。”<br/><br/>
“哈，你完蛋了，你看看身后是谁？”<br/><br/>
叶凡立即从椅子里弹起，全神戒备，回头一看，空空如也，哪有人啊。<br/><br/>
“哈哈哈哈。”<br/><br/>
看着叶凡这惊吓的样子，白夫子开怀大笑，一点也不像他平时的作风……<br/><br/>
半个多小时后，叶凡离开了，蓝蕊相送，顺便拉上了娄小芸。<br/><br/>
娄小芸各种不自在，红着脸，低着头，任蓝蕊牵着手，像一个要上花轿的新娘子一般。<br/><br/>
两人把叶凡送出竹林。<br/><br/>
叶凡理所当然的捧着蓝蕊脸蛋，在她额头上吻了一口，再看向娄小芸，坏笑问道：<br/><br/>
“你要不要也来一下？”<br/><br/>
娄小芸脸皮一抽，慌乱叫了一声“不要”，忙躲到了蓝蕊背后。<br/><br/>
叶凡挂着满脸得瑟坏笑离去，过千兵冢和玄星卦境，再过铁索，走向码头时，看到三个人站在码头边。<br/><br/>
不是别人，正是洛水伊带着那两个青年。<br/><br/>
一如先前那般，洛水伊负手而立，脑袋摆着45度角的造型，一副笔样。<br/><br/>
呵，三人站在这里，是专程等侯自己吗？<br/><br/>
叶凡眼中涌起冷意，沉步走过去。<br/><br/>
三人齐齐盯住他，各自脸上涌起不屑的冷笑，有如看到一块任他们宰割的肥肉一般。<br/><br/>
洛水伊开口说话了：“我先前说了，今天是你的忌日，这一次，看谁还能帮你。”<br/><br/>
叶凡冷笑道：“当然有人帮我，比如，你身后的那位。”<br/><br/>
身后有人吗？<br/><br/>
几人下意识的回头看了一眼，确实有一个人，不过在三四十米外，正撑着船往这边走。<br/><br/>
不过，下一秒，船就有如脱弦之箭一般，一下子近了十四五米，再一眨眼，船已经到了岸边……<br/><br/>
好快的速度！<br/><br/>
单单竹杆在水里一点，便生出如此力道，称得上是恐怖。<br/><br/>
叶凡心中暗暗震骇，早感觉到这船夫深不可测，看来，没有感觉错。<br/><br/>
船夫大叔一手拿着酒瓶，喝了一口，随后，敞着大嗓门问道：<br/><br/>
“还站在那里干吗，走不走？”<br/><br/>
自然是问叶凡。<br/><br/>
叶凡笑了笑，抬脚向船只走去。<br/><br/>
但洛水伊一步拦住叶凡去路。<br/><br/>
叶凡双眼一缩，正要说话时，船夫大叔却先一步说话了，声音奇大：<br/><br/>
“这位披裙子的公子哥，你什么意思，是要和我抢客吗？”<br/><br/>
披裙子！？是说洛水伊的披风吧，当真是……很形象啊！<br/><br/>
叶凡笑歪了嘴!<br/><br/>
而洛水伊整张脸黑得可以滴出墨来。<br/><br/>
随即，又听大叔说道：“你这是要抢我的饭碗啊，信不信我一竹杆扑死你。”<br/><br/>
我艹，好彪悍！<br/><br/>
洛水伊嘴角一抽，什么话都没说，匆匆走了。<br/><br/>
明显看得出来，洛水伊怕了船夫大叔，或者说，不敢跟他叫板。<br/><br/>
堂堂的星辰阁副阁主的公子，竟然怕一个船夫，这就值得琢磨了。<br/><br/>
虽然两次都没有和洛水伊干上，但无疑埋下了祸根。<br/><br/>
叶凡上船，道谢道：“谢谢大叔援手。”<br/><br/>
“哈哈，有啥好谢的，我这是指望你下次再带点好烟好酒来。”<br/><br/>
“没问题。”<br/><br/>
“对了，也记得给大傻带点来，不然，这畜生老偷我的烟抽。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，下意识的找大傻，赫，果真，它正蹲在船舱里，搭着二郎腿，嘴里叼着一根烟，那架式，简直和大叔一个模样。<br/><br/>
当天傍晚六点多钟，叶凡出了森林，本想晚上赶回去，结果没有机票，只好订了次日的航班。<br/><br/>
第二天，上午十一点，叶凡走出燕京机场，坐出租车，直奔叶家大院，准备和爷爷说一说血脉的事。<br/><br/>
到达爷爷家时，叶馨在。<br/><br/>
叶馨看到叶凡进屋时，愣住，明显是没有料到叶凡会主动来她家。<br/><br/>
叶凡不好如何解释，只好装作看不懂她的表情，和她打招呼：<br/><br/>
“小馨，你今天不用上班吗？”<br/><br/>
“星期六，干吗上班。”<br/><br/>
“哦哦。”<br/><br/>
叶凡真不知是星期六，对于他而言，星期几都是一样。<br/><br/>
这时，陈雪梅迎上来，抓着叶凡的手问长问短，关切和疼爱之情溢于言表，看得叶馨一愣一愣的，满脑袋好奇奶奶和叶凡的关系怎么这么好了？<br/><br/>
其实，叶凡也有些不习惯，毕竟没有被人关爱过，但也真切感受到了奶奶对自己的那份疼爱。<br/><br/>
或者说，其中夹杂着一份愧疚，应该是觉得之前没有照顾到叶凡，心中有愧吧。<br/><br/>
一一回答完奶奶的问题以后，叶凡才有空问道：“老爷子呢？”<br/><br/>
“在后面的花园里折腾，要找他吗？”<br/><br/>
“嗯。”<br/><br/>
“小馨，你带哥哥去。”<br/><br/>
哥哥！？<br/><br/>
叶馨两眼鼓得浑圆，模样萌萌的，有几分可爱。<br/><br/>
陈雪梅情知说漏了嘴，忙圆话道：“你们都姓叶，小凡比你大，当然叫哥哥。”<br/><br/>
“奶奶，我感觉你把他当孙子一样。”<br/><br/>
“……”<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544727"&nbsp;&nbsp;chaptername="第855章&nbsp;&nbsp;重回燕京">加入书签</a>
</div>
