    
        <br/><br/>    玛丽乔亚，空现在脸色很难看，纵使他现在为战国辩解很多，可内部的反对声，越来越多了。
<br/><br/>    革命军太狠了，挑选的机会很准确。
<br/><br/>    听着一个个对战国不满的讨论声，空觉得有些悲哀。
<br/><br/>    纵然你有太多功勋又如何，当他们觉得你不合用的时候，一样不当一回事。
<br/><br/>    空想着这些，目光看向五老星，现在，他唯有期待五老星能够表态了。
<br/><br/>    争论声越来越大，就连布拉格多家族的天龙人也表态，空看着还没有出声的布拉格多.斯隆，嘴角一抽。
<br/><br/>    这个家伙虽然没出声，但是他的人出声，这就是表态了。
<br/><br/>    而就在这个时候，斯隆睁开了眼睛，咳嗽一声。
<br/><br/>    争论声小了很多，直到停止，斯隆看着这些人，尤其是空，开口道：“世界政府加盟国越来越不安，别忘了，海军是护卫他们的刀剑。”
<br/><br/>    “可如今，这刀剑却如同悬在他们头上的要命武器，换位思考，这样的不安，我们也会害怕。”
<br/><br/>    话音刚落，空脸色已经阴沉至极，但是，他没有说话。
<br/><br/>    “斯隆圣说得对，海军是我们的刀，这把刀不能转向自己人。”
<br/><br/>    “……”
<br/><br/>    赞同的声音纷纷出现，斯隆嘴角上扬。
<br/><br/>    他之所以出声，就是他看透了一些问题。
<br/><br/>    这个时候，不光那些世界政府加盟国不安，就是他们天龙人内部，也有人很不安。
<br/><br/>    这种不安，需要一个宣泄口！
<br/><br/>    五老星看着斯隆，神色平静，斯隆这个时候表态，他们知道为什么。
<br/><br/>    天龙人内部一些人不安，他们也知道。
<br/><br/>    战国的本事五老星清楚，按道理来说，他们本应该在这个时候呵斥战国几句，让他解决问题就行了。
<br/><br/>    但是，考虑到天龙人内部的势力想要趁机再次插手一些事，五人便准备顺势而为。
<br/><br/>    这些人不安，那就让他们投入自己的人手，一个个都想着将自己的本钱握得死死的，也需要他们用出来。
<br/><br/>    所以，五老星给了他们一个机会，一个插手的机会。
<br/><br/>    会议结束，空冷着脸离开了，斯隆看着他的背影，不屑一笑，有些时候，当权者看中的，反而是合适，合适，就用，不合适，纵然你厉害又如何，一样被人当做垫脚石。
<br/><br/>    ……
<br/><br/>    马林梵多，战国挂断了电话虫，随即冷冽一笑。
<br/><br/>    “接手一些防务，然后清洗，呵呵，真的好打算。”
<br/><br/>    位置保住了，但是战国并没有松一口气的意思。
<br/><br/>    他的权利被分割了！
<br/><br/>    作为一个海军元帅，他知道这个时候权利被分割是什么后果。
<br/><br/>    此时，鹤也苦笑起来，海军内部，本来就有着各种各样的派系，战国以高超的手段完成了整合，这才让内部的矛盾小了不少。
<br/><br/>    但是如今权利被分割，以后的海军，还能压得住那些矛盾吗？
<br/><br/>    “老夫去玛丽乔亚。”，卡普出声，起身就要离开。
<br/><br/>    “别去了，没用的。”，战国出声，阻止了卡普。
<br/><br/>    “卡普，天龙人是特别的，以前，他们可以不在乎大海的动荡，因为那些动荡离他们太远。”
<br/><br/>    “可是，自布拉格多家族与唐吉诃德家族因为在新世界的失败，再加上革命军的强势，还有如今海军内部的问题，他们已经发现，原来动荡的大海，已经威胁到了他们。”
<br/><br/>    战国说着，露出讥讽的目光，接着道：“察觉到了原来动荡的大海可以威胁他们的生命与地位的时候，不安就是他们的变化。”
<br/><br/>    “这样的不安，会让他们觉得，只有将刀把子紧紧窝在手中，那样才安全一些。”
<br/><br/>    战国自顾自说着，卡普与鹤沉默，革命军借助了一次起义谋划，就达到了目的。
<br/><br/>    与其说是革命军谋划高明，还不如说是局势下的变化而已。
<br/><br/>    卡普再次坐下了，战国将一包仙贝扔给他，平静道：“老夫自问无愧于心，有些事，就随他去吧。”
<br/><br/>    两个老头咔嚓咔嚓吃着仙贝，最后吃着吃着都笑了起来。
<br/><br/>    笑容尽管有些苦涩，不过心中无结，这就是最好的结果。
<br/><br/>    ……
<br/><br/>    新世界，军舰上，身上缠绕着一些绷带的索罗.正风看着报纸，微笑起来。
<br/><br/>    《海军内部整治，五老星下定决心，成立监察部队！》
<br/><br/>    《英明的决断，世界政府的决断将对革命军的渗透进行清理。》
<br/><br/>    《……》
<br/><br/>    各种各样的报道，都在赞扬所谓的监察部队建立，普通人觉得这是世界政府的大手笔，可是有心人却已经看出来，这绝对是对海军元帅的分权。
<br/><br/>    “呵呵，真如隆罗所言，你们的不安，就是最好的空隙。”
<br/><br/>    呢喃一声，索罗.正风笑着将报纸放下。
<br/><br/>    分权好啊，战国那个家伙不能将自己的手下用得像以前如趋臂使，接下来革命军这边不管什么操作，都会容易一些。
<br/><br/>    点了一根烟，索罗.正风思考着一些事，没过多久，他再次笑了起来。
<br/><br/>    “熊，你说我给战国写一封安慰的信怎么样？”
<br/><br/>    正在安静看书的巴索罗米熊闻言一愣，抬头看到索罗.正风一副算计的模样，他嘴角都忍不住一抽。
<br/><br/>    “目的？”
<br/><br/>    巴索罗米熊还是那么言简意赅，他可不信，索罗.正风会为了嘲讽战国给他写信。
<br/><br/>    “呵呵，当然是让战国坚定信心，重整旗鼓了。”
<br/><br/>    轻飘飘的语气，听在巴索罗米熊耳中，却让他嘴角抽搐。
<br/><br/>    作为一个有脑子的人，他此时下意识就想到了一些东西。
<br/><br/>    “可以写！”，给出了自己的意见，巴索罗米熊再次低头看书，他怕自己忍不住多想。
<br/><br/>    这种举重若轻的行事风格，龙让他见识过，如今，索罗.正风也当着他的面，告诉他，他索罗.正风不光实力强，而且脑子也够用。
<br/><br/>    一封信很快写好了，熊用他的能力，将信送走。
<br/><br/>    香波地群岛，革命军的探子得到这封信后，让人直接拿到海军基地。
<br/><br/>    海军本部，马林梵多，战国看着这封信，脸皮抽调。
<br/><br/>    战国看完，将信递给鹤，鹤看完以后，也心中无语。
<br/><br/>    这到底算是挑衅吗？
<br/><br/>    “战国，你觉得那个家伙到底什么意思？”
<br/><br/>    将信放下，鹤已经思考起了其中的意思。        <br/><br/>