    app2();<br/><br/>    末日见叶帆的表情，感觉到不对劲，也赶紧探查了一番。
<br/><br/>    结果令她震惊！
<br/><br/>    中州出什么事了？
<br/><br/>    两人都发现，整个中州到处是睡着的人。
<br/><br/>    不仅如此，很多人已经在毫发无伤的情况下，彻底死去？！
<br/><br/>    但诡异的是，这些人在睡梦中，似乎都不愿意醒来。
<br/><br/>    他们仿佛睡着睡着，就要共赴黄泉了？
<br/><br/>    是恶魔！
<br/><br/>    叶帆察觉到了两股不寻常的恶魔之力。
<br/><br/>    他疾速赶到长老院，发现女人们并不在这里。
<br/><br/>    一处空间透着位面法则之力，正是江的蜃楼在运转。
<br/><br/>    叶帆使用无双法则，看穿了内部的情况。
<br/><br/>    一名高瘦的长发恶魔，正不断地用精神力，搜寻江的身影。
<br/><br/>    而一个巨大的胖子恶魔，手持两把大砍刀，也在四处乱砍。
<br/><br/>    江瑟瑟发抖地在四处游荡，生怕被发现。
<br/><br/>    他的修为比两个恶魔弱了一截，攻击对这俩恶魔没什么用处。
<br/><br/>    唯有这么躲躲藏藏，尽可能不被发现，然后靠法则困住两恶魔。
<br/><br/>    江！我夫人她们呢？叶帆传音问道。
<br/><br/>    剑神大人！？
<br/><br/>    江发现叶帆回来了，激动地快哭了。
<br/><br/>    您可算来了！苏小姐她们被导演带出去了，导演说去叫醒其他人，可还没回来，愁死我了！
<br/><br/>    叶帆眉头紧锁，雾夜名伶带走了女人们，可却不见踪影？
<br/><br/>    他很想立刻去确认女人们是否安好，但这边两个战略级魔将，又不能坐视不管。
<br/><br/>    没想到一回来竟然就如此分身乏术，还有花非花叶玄光两边不知道什么情况呢！
<br/><br/>    我去帮你找找雾夜名伶，你先解决这边吧，末日说道。
<br/><br/>    叶帆一想也只能如此。
<br/><br/>    有情况立刻联系我。
<br/><br/>    嗯。
<br/><br/>    末日点了点头，化作一股能量体，瞬间远去。
<br/><br/>    江，这两个恶魔是什么来历？叶帆问道。
<br/><br/>    剑神大人，我们都失算了！奥法神域不仅联手了撒旦，还跟第四魔王贝尔芬格有关系！
<br/><br/>    这两个是第四王国的魔将，是来偷袭我们的！
<br/><br/>    要不是导演他发现了梦境的情绪不对，强行醒了过来，我也在做噩梦呢！江道。
<br/><br/>    贝尔芬格？
<br/><br/>    叶帆有些不解，怎么突然懒惰之王也加入了战局？
<br/><br/>    对付氏族，对第四王国真有好处？
<br/><br/>    帮着撒旦突破二三联合的防线，岂不是会对它们后面几个王国不利么？
<br/><br/>    总不会，贝尔芬格直接要放弃当魔王，选择当撒旦小弟了吧？
<br/><br/>    这背后到底是怎么样的利益链，叶帆一下子也想不明白。
<br/><br/>    剑神大人，这俩恶魔兄弟的法则，一个是噩梦，一个是愚笨，不好对付啊
<br/><br/>    叶帆道：不必多说，让我进蜃楼。
<br/><br/>    他没功夫多听讲解，直接用无双看穿对方的法则就是了。
<br/><br/>    对叶帆而言，技巧性越强的法则，就越容易对付。
<br/><br/>    这种需要作用到他身上，才能有效果的法则，是叶帆最不怕的。
<br/><br/>    就好像是越精密的仪器，越容易遭到破坏，是一个道理。
<br/><br/>    随便切断某根线路，毁掉某个小元件，就能让一个仪器失灵。
<br/><br/>    反倒是一些简单粗暴，只根据自己性子胡来的法则
<br/><br/>    因为没什么可去影响干扰的，反而让叶帆头疼。
<br/><br/>    好嘞！
<br/><br/>    江一听叶帆要直接插手，高兴坏了。
<br/><br/>    他还担心叶帆说一句你先困住它们呢，那可要他老命了。
<br/><br/>    蜃楼范围一阵扩大，叶帆直接进入了内部。
<br/><br/>    剑神！？
<br/><br/>    吉姆兰德和埃迪尔特一见叶帆，都立刻认了出来。
<br/><br/>    叶帆解体状态还未解除，二话不说，直接将剑意威压暴虐地充斥了蜃楼！
<br/><br/>    感受到锋锐无匹的剑意，恶魔兄弟都脸色大变。
<br/><br/>    刚才还挥舞大砍刀，气势汹汹的埃迪尔特，也都露出畏惧之色。
<br/><br/>    完了！哥哥剑神赶回来了！
<br/><br/>    该死的奥法神域，真没用！吉姆兰德啐了声。
<br/><br/>    给你们一次解释的机会，贝尔芬格为什么要对付氏族联盟？
<br/><br/>    叶帆开门见山问道。
<br/><br/>    嘿嘿，有本事你自己去问魔王殿下！吉姆兰德邪笑。
<br/><br/>    话音未落，一股噩梦入侵朝着叶帆袭来！
<br/><br/>    紫红色的恶魔之力，宛如狂涌的潮水！
<br/><br/>    叶帆双眸黑金光焰跳动着，这种精神干扰的法则，他能看得一清二楚。
<br/><br/>    直接一剑劈出，看似轻描淡写，但却切断了这股法则的各种关键所在。
<br/><br/>    登时，这就成了一股普通的精神力浪潮，对叶帆而言毫无威胁。
<br/><br/>    怎么会这样？！吉姆兰德一脸呆滞。
<br/><br/>    原力值不如叶帆，法则又失效，这怎么打？！
<br/><br/>    看来要先杀一个，才肯老实。
<br/><br/>    叶帆一个剑龙绝影，带起一道电弧，瞬间来到吉姆兰德面前！
<br/><br/>    一剑划过去，带起一道寒光！
<br/><br/>    哥哥！
<br/><br/>    埃迪尔特这时忽然出手，一大砍刀挥向叶帆！
<br/><br/>    与此同时，一股愚笨法则发动。
<br/><br/>    叶帆早有防范，无双剑意直接抵消了这股法则，不让其干扰他的判断。
<br/><br/>    可没想到，自己这一抵挡分心，倒是让手上的速度没有做到最快。
<br/><br/>    埃迪尔特一把大砍刀，立在了吉姆兰德面前！
<br/><br/>    铿！！——
<br/><br/>    叶帆一剑斩在厚实的砍刀上！
<br/><br/>    砍刀承受不住叶帆的剑意，直接碎裂！
<br/><br/>    不过这一缓冲，让剑意威力减弱，吉姆兰德也趁势一个躲闪。
<br/><br/>    刺啦！
<br/><br/>    吉姆兰德一条胳膊被砍飞！
<br/><br/>    它惨叫一声，大呼不妙。
<br/><br/>    这一下是侥幸，他可不相信下一次，自己还能躲过！
<br/><br/>    弟弟！快用信仰之力！！
<br/><br/>    情急之下，兄弟俩都已经不敢有丝毫保留。
<br/><br/>    二魔疯狂地将懒惰之王的信仰之力，快速凝聚。
<br/><br/>    吉姆兰德的额头，埃迪尔特的肚皮上，纷纷闪烁起了沉睡恶魔的魔王烙印！
<br/><br/>    紫色的恶魔信仰之力，闪闪发光，释放着诡异的波纹。
<br/><br/>    因为两个恶魔同时召唤信仰之力，整个蜃楼一下子都充斥了懒惰之王的力量。
<br/><br/>    叶帆哪管这么多，反身又是一剑朝着吉姆兰德砍去！
<br/><br/>    可这一次，叶帆明显感觉到，自己有一点心不在焉。
<br/><br/>    怎么回事？慵慵懒懒，似乎有点疲惫？
<br/><br/>    这一剑果然没能奏效，被吉姆兰德惊险躲过。
<br/><br/>    叶帆一探查，才发现这股懒惰信仰之力，会有一种弱化敌人的效果。
<br/><br/>    自己毕竟不是在无我状态下，刚才没有一下子适应，还是受到了影响。
<br/><br/>    只是，这也只能起到一次效果，叶帆立刻就摆脱了这种虚弱的状态。
<br/><br/>    可正当叶帆要继续出手，蜃楼出现了一丝忽明忽暗的不稳定。
<br/><br/>    快跑！
<br/><br/>    吉姆兰德和埃迪尔特俩兄弟，直接扭头就趁机冲出了蜃楼的控制范围！
<br/><br/>    叶帆暗叫不好，这俩恶魔不是用信仰之力来对付自己，而是要弱化江的法则！<br/><br/>