    
        <br/><br/>    定位的问题，许佑宁觉得，她有必要好好想想。
<br/><br/>    明星定位出错，影响星途。
<br/><br/>    她的定位出错，影响的是她在小家伙们心目中的形象啊！
<br/><br/>    “爸爸，”念念跑过来，明亮的双眸满含期待，“苏叔叔来了，我们可以学游泳了吗？”
<br/><br/>    “可以。”穆司爵说，“吃完饭，我和苏叔叔教你们。”
<br/><br/>    “好的~”
<br/><br/>    念念又跑回去，迫不及待地告诉小伙伴们——吃完饭就可以游泳啦！
<br/><br/>    因为实在是太期待游泳了，吃饭的时候，小家伙们一点都不挑食，对平时不喜欢的食物也来者不拒，乖乖吃下去。
<br/><br/>    吃完饭，男孩子们一窝蜂跑出去了，相宜若有所思地留在原地。
<br/><br/>    许佑宁拉了拉相宜的手：“相宜，你要不要跟念念他们一起学游泳？”
<br/><br/>    小姑娘捂着脸，从指缝里看许佑宁：“爸爸不在，我有点害羞。”
<br/><br/>    许佑宁被小姑娘萌到了，摸摸小姑娘的头：“那我们继续拼拼图吧？”
<br/><br/>    小姑娘点点头：“好。”
<br/><br/>    洛小夕观察到这里，算是看出来了——许佑宁已经连亲儿子都顾不上了，一心只扑在小相宜身上。
<br/><br/>    不过，她得承认，她也更想跟相宜呆在一起。
<br/><br/>    洛小夕走过去，自然而然地坐下：“我跟你们一起拼。”
<br/><br/>    相宜“嗯”了声，顺便担任起讲解的任务，指着拼图说：“舅妈，这是G市。”
<br/><br/>    洛小夕已经发现了，不过还是露出一个惊喜的表情：“真的耶！”说着揉了揉小姑娘的脸，“我们相宜小宝贝真厉害！”
<br/><br/>    “佑宁阿姨告诉我的。”小姑娘的声音软萌软萌的，“佑宁阿姨还说，她以前的家在这个地方，但是拼图上找不到。”
<br/><br/>    许佑宁以前的家……
<br/><br/>    这是个敏感话题啊。
<br/><br/>    万一聊不好，分分钟会让许佑宁记起伤心往事。
<br/><br/>    洛小夕正想着该怎么接小姑娘的话，许佑宁就问：“相宜，你想不想看看佑宁阿姨以前的家？”
<br/><br/>    相宜很期待地点点头。
<br/><br/>    许佑宁笑了笑，说：“我很快就会和穆叔叔回去一趟，拍照片回来给你看。”
<br/><br/>    相宜“嗯”了声，乖乖的说：“好。”
<br/><br/>    洛小夕有些意外，确认道：“佑宁，你和司爵要回G市？”
<br/><br/>    “我想回去看看我外婆，看完就回来。”许佑宁示意洛小夕放心，“不会有什么事的。”
<br/><br/>    有穆司爵陪着许佑宁回去，他们确实没什么好担心的。
<br/><br/>    洛小夕笑了笑：“回去一趟也好。”
<br/><br/>    许佑宁昏睡了四年，如今好不容易醒过来，确实该回G市看看外婆，让老人家在天之灵也安心。
<br/><br/>    “我和司爵商量好了，这次先不带念念回去。”许佑宁说，“我们不在的时候，念念要麻烦你和简安照顾了。”
<br/><br/>    “把念念交给我们，你们想在A市呆多久都可以。”洛小夕说，“我们很乐意照顾念念的。念念在简安家住腻了，还可以去我家住。”
<br/><br/>    相宜补充道：“还可以去越川叔叔和芸芸姐姐家住！”
<br/><br/>    “对。”洛小夕说，“越川和芸芸最喜欢这几个小家伙了。”
<br/><br/>    说起沈越川和萧芸芸，许佑宁忍不住问：“这么多年，越川和芸芸一直没有动静吗？”
<br/><br/>    洛小夕摇摇头，很隐晦地说：“越川应该还是有所顾忌。”
<br/><br/>    或者说这是越川心底的一道坎。
<br/><br/>    沈越川深受病痛折磨，在鬼门关前走了一遭，还差点害得萧芸芸再也拿不起手术刀。
<br/><br/>    这一系列的经历在沈越川的脑海中，都蒙着不愉快的色彩。
<br/><br/>    他害怕这些经历会换一种方式，在他的孩子身上重演。
<br/><br/>    他不想把这种痛苦带给自己的孩子，所以，他干脆舍弃了当爸爸的权利。
<br/><br/>    这件事情，关乎沈越川和萧芸芸的婚姻生活，关乎一个孩子的一生。
<br/><br/>    他们这些至亲好友，虽然把一切都看在眼里，却不能给他们明确的建议，只能让他们自己商量决定。
<br/><br/>    四年了，沈越川和萧芸芸并没有商量出一个结果。
<br/><br/>    许佑宁也在鬼门关前走过一遭，更能理解沈越川的心情，说：“一切都有天意。越川和芸芸迟迟不能下定决心，但有些事情，是冥冥之中早就注定了的。”
<br/><br/>    洛小夕开玩笑：“其实现在，越川说不定真的更愿意让天意来帮他决定。”
<br/><br/>    相宜看了看洛小夕，又看了看许佑宁，发现自己怎么都无法理解她们的对话，只好问：“舅妈，佑宁阿姨，你们在说什么？越川叔叔和芸芸姐姐怎么了？”
<br/><br/>    “没事。”洛小夕摸摸小姑娘的头，“我们继续拼拼图。”
<br/><br/>    一副G市城市拼图拼完，陆薄言和苏简安终于回来了。
<br/><br/>    对于他们去了哪里、干了什么这样的问题，两个人都避而不答。
<br/><br/>    逃避——已经可以说明很多问题了。
<br/><br/>    苏简安怕被追问，示意西遇和相宜过来，说：“不早了，跟爸爸妈妈回家洗澡睡觉。乖，跟大家说再见。”
<br/><br/>    两个小家伙乖乖的跟大家道别，牵着陆薄言和苏简安的手离开。
<br/><br/>    别墅区楼距很远，再加上时间不早了，外面一片安静。
<br/><br/>    “不开车了。”苏简安说，“我们走路回去吧。”
<br/><br/>    两个小家伙都说好。
<br/><br/>    陆薄言自然没有任何意见，问两个小家伙今天在学校怎么样。
<br/><br/>    西遇看了看相宜，小姑娘心虚地吐了吐舌头——
<br/><br/>    苏简安第一时间察觉到不对劲，问她怎么了。
<br/><br/>    小姑娘把有男生跟她表白的事情说出来，末了，让陆薄言和苏简安不用担心，说：“念念会解决的！”
<br/><br/>    “不能让念念知道。”苏简安果断说，“念念知道了又要打架，被佑宁阿姨知道了……”
<br/><br/>    相宜摇摇头，说：“妈妈，念念这次不会打架了。”她还记得念念说要怎么解决这件事，把念念的原话告诉苏简安。
<br/><br/>    苏简安听完，意外地说：“念念长大了啊。”
<br/><br/>    是因为许佑宁醒过来了吧。
<br/><br/>    小家伙为了不惹许佑宁生气，对待事情，也就多了一分冷静。
<br/><br/>    这是好事。
<br/><br/>    陆薄言从始至终没有说一句话，目光沉沉的，不知道在想什么。
<br/><br/>    苏简安太了解陆薄言了——他不说话，代表着大事不好了。
<br/><br/>    她用手肘碰了碰陆薄言，探他的口风，“你在想什么？”
<br/><br/>    陆薄言说：“我在想办一家新幼儿园，最快要多久。”
<br/><br/>    苏简安反应过来陆薄言想干什么，怔了怔，仔细一看，确定他是认真的。
<br/><br/>    她及时泼给陆薄言一桶凉水，说：“再快也来不及了。你的幼儿园开起来，西遇和相宜该上小学了。”
<br/><br/>    陆薄言：“……”
<br/><br/>    苏简安继续疯狂泼凉水：“你也不要想着去办个小学。幼儿园来不及，小学也是来不及的。”
<br/><br/>    路被堵得死死的，陆薄言却丝毫没有被打击到，反而很坦然地接受了事实：“开一所新学校的确是来不及了。”
<br/><br/>    “……”
<br/><br/>    苏简安看着陆薄言，内心有一种很不好的预感——
<br/><br/>    陆薄言的话会有转折，一定会有转折。
<br/><br/>    果不其然，陆薄言话锋一转，说：
<br/><br/>    “但是投资西遇和相宜要上的学校，完全来得及。”
<br/><br/>    “……”苏简安无话可说。
<br/><br/>    “妈妈，”相宜拉了拉苏简安的手，小脸上盛满了不解：“爸爸怎么了？”
<br/><br/>    陆薄言抱起小姑娘，说：“没事。爸爸只是在想，怎么能不让那些小混蛋欺负我们家宝贝。”
<br/><br/>    “相宜，不要听爸爸乱讲，”苏简安纠正陆薄言的话，“被人喜欢不是坏事，喜欢你的人也不全是坏人。”
<br/><br/>    小姑娘眨眨眼睛：“妈妈，要怎么样才知道哪个人是好人呢？”
<br/><br/>    苏简安想告诉小姑娘，喜欢她的，她也喜欢的，就是好人。
<br/><br/>    但是，这个答案很明显经不起推敲。
<br/><br/>    万一他们家的小姑娘被哄骗了呢？
<br/><br/>    “相宜，看着爸爸——”陆薄言看着小姑娘的眼睛，一字一句地叮嘱道，“像爸爸一样的，才是好人——记住了吗？”
<br/><br/>    这么好记，相宜怎么可能记不住？
<br/><br/>    小姑娘点点头，表示自己记得很牢。
<br/><br/>    苏简安不忍心告诉小姑娘，她被她最信任的爸爸坑了。
<br/><br/>    小姑娘要是以陆薄言为模板去找喜欢的人，根本找不到啊！
<br/><br/>    女儿已经被陆薄言坑了，她不能让西遇也被坑。
<br/><br/>    苏简安拉了拉西遇的手，试探性地问道：“西遇，你呢？最近有没有女同学跟你表白？”她都知道，西遇是他们学校的人气王，明恋暗恋他的女生一直数不胜数。
<br/><br/>    “有！”相宜抢答，“妈妈，有好多女孩子把礼物给我，让我转交给哥哥。”
<br/><br/>    “这样啊——”苏简安饶有兴致地问，“西遇，怎么样，有没有你喜欢的女同学？你要是喜欢人家又不好意思说，就把礼物收下来，再想办法还礼……”
<br/><br/>    “妈妈，”西遇打断苏简安的话，“如果相宜要喜欢像爸爸一样的人，我是不是要喜欢像妈妈一样的人？”
<br/><br/>    “咳！西遇……”
<br/><br/>    苏简安有一种大事不好的感觉，绞尽脑汁地想该怎么跟小家伙说。
<br/><br/>    西遇自顾自地接着说：“妈妈，我们学校没有跟你一样好看的人耶。”
<br/><br/>    小家伙的言外之意很明显——学校里没有他喜欢的人。        <br/><br/>