　　半个时辰后。
<br/>　　金源长老快步而回，手中拿出三个乾坤戒交于萧逸。
<br/>　　“公子，扣除你拍下火精脉的费用，所有灵脉尽皆换成了妖兽精血。”
<br/>　　“公子请过目。”
<br/>　　萧逸点点头，感知了一番。
<br/>　　三个乾坤戒，分别装着三个层次的妖兽精血。
<br/>　　圣境、圣王境、圣皇境。
<br/>　　三个乾坤戒内，尽皆是堆积如山的精血玉瓶。
<br/>　　萧逸细细感知了一会儿，半晌，收回了感知，满意地点点头。
<br/>　　“公子可还满意？”金源长老客气问道。
<br/>　　“满意，也公平。”萧逸点点头。
<br/>　　萧逸收下三个乾坤戒，看向金卓，拱拱手道，“这大半天，有劳招待。”
<br/>　　“萧逸公子真的不留了？”金卓带着挽留的语气，问道。
<br/>　　萧逸摇了摇头，“不留了，再者，你看我现在还有钱额去竞拍吗？”
<br/>　　萧逸只是打趣一声。
<br/>　　万金拍卖会上的拍卖名单，他已看过。
<br/>　　里头，没什么东西是他需要的。
<br/>　　金卓笑笑，“我金卓虽不如萧逸公子那般财大气粗，但还是有些底气的。”
<br/>　　“萧逸公子回去竞拍便是，若看上了东西，算我金卓的。”
<br/>　　“呵，玩笑罢了。”萧逸摇了摇头。
<br/>　　“好了，在下在此也无其它事，便告辞了。”
<br/>　　萧逸告辞一声，转身离去。
<br/>　　“好吧。”金卓点点头，拱拱手，面露感激之色。
<br/>　　“萧逸公子救命之恩，若他日有所需，尽管来寻我，金卓绝不推辞半分。”
<br/>　　“好。”萧逸淡淡一笑，转身出了万金府。
<br/>　　随后一个闪身，御空飞离。
<br/>　　身后，金无缺的身影，不知何时起出现。
<br/>　　“无缺长老。”
<br/>　　金源长老与金卓，同时行了一礼。
<br/>　　“嗯。”金无缺点了点头。
<br/>　　“无缺长老…”金源长老忽然面露难色。
<br/>　　“我刚才算过，那小子足足白赚了15条灵脉的商物。”
<br/>　　“就算扣除掉火精脉的费用，我们还是白亏了十数条灵脉。”
<br/>　　“毕竟，火精脉那里，也打了8折。”
<br/>　　“这般算起来的话，我们万金府足足损失了一条火精脉，13条灵脉左右。”
<br/>　　“所以…”金源长老脸色难看道，“下次，还请无缺长老不要随便允诺。”
<br/>　　金无缺点了点头，亦是苦笑一声，“我哪里知晓这小子如此财大气粗。”
<br/>　　一旁金卓挪揄笑道，“金源长老倒是算得精，难怪多年来一直是外堂的负责人。”
<br/>　　金无缺摇了摇头，“精是精，就是精过头了。”
<br/>　　“那小子，替我万金府保下一条上品灵脉，还有诸多珍宝。”
<br/>　　“岂是区区十数条灵脉能比的。”
<br/>　　……
<br/>　　万金城，金家府邸内。
<br/>　　万金府，属于商行，乃是买卖的地方。
<br/>　　金家的族人，自是在金家府邸之内。
<br/>　　中域十八府，与其说是十八个势力，倒不如说是十八个传承无数年的家族。
<br/>　　金家，虽是个商业家族。
<br/>　　但其本身底蕴，丝毫不逊色其他各府。
<br/>　　金家府邸内，强者如云，加之又掌控着万金府这样的庞大商业。
<br/>　　故从某个层面来说，金家，甚至比其它各家还稍强一些。
<br/>　　此时，金家府邸某座楼宇内。
<br/>　　一魁梧年轻人，满脸怒色。
<br/>　　“爹，那萧逸小贼如此目中无人，金无缺却不顾府规，非要偏袒他。”
<br/>　　“我看，金无缺也是越来越目中无人了。”
<br/>　　魁梧年轻人，正是金虎。
<br/>　　而他称之为爹的，自然是金家大长老，金雄。
<br/>　　金家有数的强者之一，中域早已成名的强者。
<br/>　　金雄闻言，脸色并无太大变化，反倒瞪了金虎一眼。
<br/>　　“萧逸小贼？”
<br/>　　“现在偌大个中域，谁不知道这小子背后站着两个巅峰剑修。”
<br/>　　“就是北隐宗去追杀他，最后都是不了了之，屁都不敢放一个。”
<br/>　　“这等人物，你也敢去招惹？”
<br/>　　金雄的语气，有些冰冷。
<br/>　　“那金无缺呢？”金虎咬了咬牙，道，“那小贼无请帖，他却偏袒之放他入拍卖会，无视府规。”
<br/>　　“我看，爹你去府主那告他一状，看他还敢不敢不将爹里放在眼中。”
<br/>　　“无视府规？”金雄摇了摇头。
<br/>　　“我说了，那小子背后有两位巅峰剑修。”
<br/>　　“可他毫无势力。”金虎打断道。
<br/>　　“虎儿。”金雄语气一冷，“若你这点儿事都看不清楚，便太让为父失望了。”
<br/>　　“两位巅峰剑修为他撑腰，哪个家族或者哪个势力能比得上？”
<br/>　　“这小贼前些天忽然销声匿迹罢了，否则，万金府的请帖，必会送到他手上。”
<br/>　　“好了，此事不必再提。”金雄语气冰冷，从身旁桌案拿起一杯热茶，抿了一口。
<br/>　　放下茶杯，金雄问道，“对了，你此次从金辰学宫回来，你义兄金宇呢？”
<br/>　　“金宇？”金虎闻言，霎时满脸愤愤之色。
<br/>　　“别提那个废物了，没用的东西。”
<br/>　　“怎么？”金雄眉头一皱。
<br/>　　金虎怒声道，“百院之争时，天藏学宫五灵峰上，那萧逸小贼一剑将我重伤。”
<br/>　　“险些取了我性命不说，还让得我失去了参加比拼的资格，受尽耻辱。”
<br/>　　“金宇这废物答应我要将比武台上废了那萧逸小贼。”
<br/>　　“孰料，他也是被一剑轰飞，受尽嗤笑。”
<br/>　　“爹你说，这等废物，提他作甚？”
<br/>　　“枉爹你当年收养他，费尽心思培养，却是如此不堪。”
<br/>　　“回来了也是浪费修炼之物罢了。”
<br/>　　金雄双眼一眯，“虎儿，你刚才说，那萧逸小贼，差点陨了你性命？”
<br/>　　“不错。”金虎怒声道，“此事，当日五灵峰上的各大学院弟子，还有我金辰学宫的师兄弟们，尽皆知晓。”
<br/>　　“若非金尘师兄出手护我，想必我现在已无命回来。”
<br/>　　“混账。”金雄瞬间暴怒。
<br/>　　重重一拍桌案下，身旁桌案，瞬间化作齑粉。
<br/>　　“我金雄的儿子，也是他敢害的？”金雄眼中杀意凛然。
<br/>　　半晌，金雄恢复了沉稳。
<br/>　　“我听说，此子一剑就败了四长老。”
<br/>　　“如此惊人的实力，证明此子的成长速度极快。”
<br/>　　“既是你已招惹了这等妖孽，那么，要不不出手，一出手，便必要斩草除根。”
<br/>　　金雄的声音，冰冷至极。
<br/>　　......
<br/>　　第五更。（爆）
<br/>(本章完)
<br/><br/>