    
<br/><br/>    念及此，舒柏言轻抚了舒歌的发丝：
<br/><br/>    “只要你能活得好好，在哪里都是一样。就算哥哥和妈妈看不到你，也很好。”
<br/><br/>    舒歌蓦然想到现实空间里的哥哥，不也是这样吗？
<br/><br/>    虽然变了外形，不能与自己和妈妈生活在一起，但只要知道他活着，就有希望。
<br/><br/>    想着，点点头。
<br/><br/>    “你在这里，一般能留多久？”舒柏言问道。
<br/><br/>    “不确定，有时长一点，有时短，起码几个小时以上吧。我每次在那边睡着后，便会过来，估计跟我的睡眠时间有关系。”
<br/><br/>    所以说，他和妹妹相处的时间，每一分钟都是很珍贵了。
<br/><br/>    有可能下一分钟，小歌就会消失了吧。
<br/><br/>    舒柏言不舍地盯着她，其实还想问问在那个空间，自己和身边人的情况。
<br/><br/>    不过，却没多问了。
<br/><br/>    小歌既然在那个空间重活一世，连前世的他命运都改变了，想必在那边也一定会改变不少事，如鱼得水，成为人生赢家。
<br/><br/>    又怎么会让他和妈妈以及身边的人过得不好？
<br/><br/>    “我去取车。我们先离开这里，慢慢说。”想着，舒柏言过去拿车。
<br/><br/>    舒歌站在原地，等着哥哥过来。
<br/><br/>    墓园位于郊区，环境清幽，此刻清风拂面，又放下了一桩心事，觉得身轻体舒。
<br/><br/>    她深吸一口清新空气，活络了一下筋骨，只听车轮声传来。
<br/><br/>    以为是哥把车子开过来了。
<br/><br/>    转过头，却看见一辆陌生的车子。
<br/><br/>    透过玻璃窗，明显能看见驾驶座上开车的人，并非舒柏言。
<br/><br/>    是贺聿怀。
<br/><br/>    她心头一个跳动。
<br/><br/>    贺聿怀在现实空间虽然被逮捕了，但在这个空间，还没有。
<br/><br/>    他终究还是没放弃报仇的心吗？
<br/><br/>    贺聿怀一双眼睛冒着仇恨的火光，开着车朝她加速开过来。
<br/><br/>    一瞬间，她明白了他想做什么，扬起声音：
<br/><br/>    “贺聿怀！你住手！”
<br/><br/>    与现实空间如出一辙。
<br/><br/>    贺聿怀没法动傅南霆一根汗毛，察觉到她和傅南霆的关系特别，想要撞死她。
<br/><br/>    车子没有停下来的意思。
<br/><br/>    舒歌身子一闪，避在了一边，摔在地上。
<br/><br/>    还未来得及爬起来，车子调转了方向，朝她再次加油驶过来。
<br/><br/>    这一次，她根本没有时间爬起来躲避，眼睁睁看着贺聿怀驾车冲过来，无能为力。
<br/><br/>    她不是这个空间的人，想必应该也不会死吧？
<br/><br/>    一刹那，一道黑影闪过，几乎用整具身躯将她覆盖住，牢牢护住她。
<br/><br/>    车子撞到了来人身上！
<br/><br/>    舒歌感觉到身上狠狠一震，随着保护自己的人一起翻滚到了一边的地上。
<br/><br/>    是傅南霆。
<br/><br/>    刚从墓园里出来的傅南霆。
<br/><br/>    她被他护得牢紧，几乎毫发无伤，可他禁了车子刚才那一撞，显然受了重创，乌黑头发间鲜血如小溪般流淌而下。
<br/><br/>    纵然如此，仍将她抱得紧紧。
<br/><br/>    正这时，她听见车轮声再次响起。
<br/><br/>    贺聿怀见傅南霆出来了，求之不得，脸上露出兴奋的笑容，开车加速冲着两个人驶过来！
<br/><br/>    舒歌只觉傅南霆紧紧护住自己，贴在自己耳边轻声：“对不起，是我连累了你。”
<br/><br/>    她闭上眼睛，等着即将撞过来的车子。<br/><br/>