    
<br/><br/>    “自己涂！”徐嘉衍直接拿过江沅手里的防晒霜丢给徐瑾言。
<br/><br/>    徐小少爷拿着防晒霜一脸懵逼：他自己也涂不到啊！他哥为什么不让沅沅帮他涂？
<br/><br/>    偷偷看了他哥一眼，想问，又畏惧对方不敢开口。
<br/><br/>    林晚的视线落在两个儿子身上，眼里闪烁着兴奋的光芒，一副看好戏的模样。
<br/><br/>    傻小子，你哥这是吃醋了，这都看不出来。
<br/><br/>    啧，臭小子占有欲还挺强嘛！
<br/><br/>    之前还吵着不要娃娃亲，不知道现在有没有后悔。
<br/><br/>    林晚看热闹不嫌事大，笑眯眯地看着江沅道：“言言自己涂不到，沅沅你帮帮他。”
<br/><br/>    徐嘉衍微微皱眉，不赞同地看向他妈，却对上他妈仿若洞悉一切明显带着戏谑的眼神。
<br/><br/>    徐嘉衍脸色一僵，随即板着脸直接拉起小姑娘的手朝外面走去。
<br/><br/>    “阿衍哥哥，我们不等晚姨她们吗？”小姑娘眨了眨眼，仰头看着他。阿衍哥哥怎么看起来好像不太高兴？
<br/><br/>    徐嘉衍：“不用！”
<br/><br/>    “哥，等等我！”屋里，徐瑾言看着他哥拉着江小沅出门，也不顾上要涂防晒了，急急忙忙抱起自己的游泳圈就要追上去。
<br/><br/>    “回来！”
<br/><br/>    难得看见大儿子变脸的林晚忍着笑，拉住了小儿子道：“沅沅不帮你涂，妈妈帮你涂。”
<br/><br/>    “妈，我不涂了！”徐小少爷急着要往外面去。脚底跟抹了油似得，一刻也待不住，恨不得立刻就追上徐嘉衍和江沅。
<br/><br/>    “不行！”林晚瞪着他，“外面太阳那么大，你是想晒脱一层皮回去吗？”
<br/><br/>    “我哥不也没涂！”徐小少爷嚷嚷着，奈何力气小，硬是被林晚拉着在沙发上坐下。
<br/><br/>    林晚白了他一眼道：“你能跟你哥比？他有媳妇了，晒黑了也不怕！”
<br/><br/>    徐瑾言一想有道理，乖乖坐回去让他妈帮他涂防晒。
<br/><br/>    想了想道：“妈，要不你也给我找个媳妇吧？要漂亮一点的，不能像你和江小沅那么凶，哦对了，还不喜欢哭的，女孩子哭起来麻烦死了。”
<br/><br/>    林晚：……
<br/><br/>    臭小子嫌弃谁呢？居然敢嫌弃她凶，怕不是皮又痒了。
<br/><br/>    林晚好气又好笑：“别做梦了！”
<br/><br/>    他以为媳妇是街上的大白菜，想捡就有了？
<br/><br/>    还漂亮的，不爱哭的……他怎么不上天呢？
<br/><br/>    徐小少爷哼哼道：“你就是偏心我哥。”凭什么给他哥找媳妇，不给他找？
<br/><br/>    他哥像他这么大的时候就定娃娃亲了，凭什么他就不行？
<br/><br/>    林晚没好气地白了他一眼道：“这可怪不着我，那是你哥自己凭脸骗来的媳妇。”当初她可是说了，两个臭小子随便沅沅选，沅沅选了他哥，可不就是这小子自己没本事。
<br/><br/>    这锅她可不背。
<br/><br/>    徐小少爷摸了摸自己的脸，他觉得自己比他哥帅，以后肯定也能凭脸骗来媳妇。
<br/><br/>    江小沅又娇气又麻烦，还会打人，他才不想要。
<br/><br/>    他以后的媳妇肯定比江小沅好一百倍。
<br/><br/>    这么一想，瞬间就不着急找媳妇儿了，又开始催促起林晚道：“妈，妈，好了没有？”<br/><br/>