
轿撵被慢慢抬起来，一步步朝着宫内走去。<br/><br/>
君云绵抬手，挑起轿撵的帘布，有些怔然的看着这碧丽堂皇的陌生皇宫。<br/><br/>
北楚皇宫与大越国的皇宫相差无几，无论是规模，还是布局，都是不相上下。<br/><br/>
两个国家，都是强国。<br/><br/>
自然很多地方，都是相似的。<br/><br/>
所以君云绵，只是看了一眼皇宫的模样，她便觉得没有什么稀奇，当即便放下了帘布，靠在一旁，闭眼休憩。<br/><br/>
大概走了一刻钟的时间，轿撵终于停在了一处宫殿前。<br/><br/>
赵嬷嬷亲自上前，替君云绵掀开了车帘。<br/><br/>
“太子妃娘娘，朝霞宫到了，请您下来入内吧。”<br/><br/>
君云绵冲着赵嬷嬷勾唇笑了笑，而后便将手掌，搭在了她的手臂上，缓缓的走出了轿撵。<br/><br/>
一处巍峨高大的宫殿，慢慢的印入她的眼帘。<br/><br/>
赵嬷嬷一边扶着君云绵往殿内走，一边低声介绍：“这朝霞宫是皇后专门，让人收拾出来，给太子妃住的。在这之前，除了娘娘曾经住在这个宫殿内，其他皆都没人再有资格，入住这朝霞宫。除了皇后，太子妃娘娘可是第二个有资格，入住这朝霞宫的人。”<br/><br/>
“宫里的一应布置，多多少少都是按照了太子妃的喜好准备的。在太子妃远在大越之时，皇后便早让人打听清楚了太子妃的喜好。以后，若是太子妃入宫，这里就是太子您的专属住处。”<br/><br/>
君云绵听闻此言，不由得心底微微一暖。<br/><br/>
目光所及的地方，无一不是精致漂亮。<br/><br/>
这殿内的一应摆设，简约中透着典雅，典雅中又透着不言而喻的尊贵。<br/><br/>
君云绵越看，越觉得喜欢。<br/><br/>
何芸满眼都是喜色，如此看来，这北楚的皇后，当真对公主满意至极。<br/><br/>
若这皇后，不喜欢公主，断断不会花费这样的心思，让她按着公主的喜好，来布置这个朝霞宫了。<br/><br/>
得知公主精通医术，这宫殿内，甚至还有一处药房。<br/><br/>
药房里摆设的许多药材，都是无价之宝。<br/><br/>
君云绵站在房中，看着那些珍贵无比的药材，整个眼睛都灼灼发亮。<br/><br/>
这才是，她的心头爱啊。<br/><br/>
没想到，北楚皇后这都想到了？<br/><br/>
君云绵心底，忍不住的涌起几分激荡。<br/><br/>
她真是有些迫不及待的，想要见一见自己这个未来的婆婆了。<br/><br/>
赵嬷嬷看着君云绵，无比满意的模样。<br/><br/>
她笑的眼睛眯成一条缝，脸上都笑出了很多的褶子。<br/><br/>
陪着君云绵，逛遍了朝霞宫，她便没再多打扰。<br/><br/>
嘱咐宫人，好好的照顾好太子妃，她便离开了朝霞宫。<br/><br/>
皇后还等着她复命呢，她一点也不敢耽搁，当即便朝着皇后所住的凤禧宫而去。<br/><br/>
谁知，刚刚进了正殿大门口，迎面便遇见了一个面熟的宫女。<br/><br/>
那个宫女看见赵嬷嬷回来了，她的眼眸微微一亮，连忙跑上前来，跪在地上给赵嬷嬷行礼。<br/><br/>
“奴婢喜儿，给赵嬷嬷请安了……”<br/><br/>
赵嬷嬷挑了挑眉，亲自搀扶喜儿起身。<br/><br/>
“你不去照顾萧姑娘，怎么在这里候着？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960618"&nbsp;&nbsp;chaptername="番：入住朝霞宫">加入书签</a>
</div>
