
听着女人说的话，唐宴笑着扯了扯唇角，“好了，说正事。”<br/><br/>
“你晚上要和我一起去老宅吗？”<br/><br/>
修长的指尖轻轻地转着自己的长发，凌夏听到男人说的话，略微沉吟了一下，才嘟着唇说道：“去啊，有好戏干嘛不去看？”<br/><br/>
墨色的眸中满是宠溺，唐宴听着女人柔柔的声音，微微点头，“好，既然你想去，那咱们就去。”<br/><br/>
“你现在在哪儿呢？用不用我去接你？”<br/><br/>
“大哥，这种事情还用问我吗？”<br/><br/>
“当你说出询问我的话的时候，你就已经输了好不好？”<br/><br/>
看着男人没有一点做人家男朋友的自觉，凌夏直接扯了扯嘴角。<br/><br/>
额……<br/><br/>
有些尴尬的抓了抓自己的额头，唐宴失笑的坐在那里，“好好好，都是我的错，我不就应该问你，就应该直接去接你。”<br/><br/>
“你现在应该是回家了吧，你先吃点东西等等我，我再有半个小时，就回去了。”<br/><br/>
“嘁，这还差不多，我不着急，你慢慢来。”<br/><br/>
见着男人如此强烈的求生欲，凌夏满意的冷嘁一声。<br/><br/>
“哈哈哈，好，那你乖乖等我，咱们一会见。”<br/><br/>
“恩恩，你去忙吧。”<br/><br/>
微微点头，凌夏便直接将电话挂断了。<br/><br/>
和男人挂断电话，凌夏百无聊赖的躺在沙发上，仔细的琢磨了一会，便拿出手机，开始打游戏。<br/><br/>
晚上六点左右，唐宴才姗姗来迟。<br/><br/>
一回到家，唐宴就直接朝着客厅冲来，看着女人依旧坐在沙发上吃着零食，打着游戏，那颗紧提的心才算是落了下来。<br/><br/>
“抱歉，临时有点事情耽搁，等急了吧？”<br/><br/>
来到凌夏的身边，唐宴小声的问道。<br/><br/>
“没事，反正时间还早。”<br/><br/>
将手中的这把游戏打完，凌夏才缓缓抬头，“咦，你怎么就只穿着衬衫？你的外套呢？”<br/><br/>
<br/><br/>
漆黑的双眸微闪，唐宴笑着勾了勾唇，云淡风轻的开口，“脏了，扔了。”<br/><br/>
“啧啧啧，果真还是财大气粗，那可是纯手工设计的呢，你说扔就扔了。”<br/><br/>
绯色的薄唇微咂，凌夏眨着眼睛瞥了男人一眼，“好了，咱们现在就去吧，我在这坐的腰都酸了。”<br/><br/>
大大的伸了一个懒腰，凌夏简单的整理了一下自己的长发，打着哈欠说道。<br/><br/>
“好，你吃了点饭吗？”<br/><br/>
“吃了。”<br/><br/>
就着男人的手，凌夏穿好外套，淡淡的说道。<br/><br/>
“好，那咱们现在就去吧。”<br/><br/>
看着女人已经开始迷糊的样子，唐宴小心的为她将长发理好，用从新接过赵叔手中的外套，才缓缓开口。<br/><br/>
“恩，走吧。”<br/><br/>
说着，凌夏便率先看着外面走去。<br/><br/>
上车之后，凌夏用力的揉了揉自己的眼睛，看着外面漆黑的夜色，嘟着唇说道：“对了，我有件事情要告诉你。”<br/><br/>
“什么事儿？”<br/><br/>
深邃的双眸半眯，唐宴温声开口。<br/><br/>
“就今天下午的时候，江淮又来找我了。”<br/><br/>
一双剑眉倏地蹙起，刚刚还嘴角带笑的唐宴，脸色立马沉了下来。<br/><br/>
“他怎么又来找你了？还是为了要让你去他那工作的事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70499306"&nbsp;&nbsp;chaptername="第一千零三十一章你的外套呢">加入书签</a>
</div>
