    
<br/><br/>    寝殿内的空气突然安静，姜茶觉得苏肆说的好有道理，她竟无言以对。
<br/><br/>    可尽管如此，她还是要说……
<br/><br/>    “皇上，这深宫孤寂只是我的赘述，赘述您懂吗？我过的很好，真的。”
<br/><br/>    眼见少年掀开被子坐在了她的身边，嘴强王者姜茶终归还是投降了。
<br/><br/>    她必须把这件事跟苏肆讲清楚。
<br/><br/>    苏肆：“那你为何想跑？”
<br/><br/>    凑近姜茶，少年静静地睨着她，明明是威逼的语气，却硬是被他的泪痣衬出了无辜的味道。
<br/><br/>    而姜茶这才明白，苏肆早就知道她没说实话。
<br/><br/>    所谓的深宫孤寂，不过是他威逼利诱她的借口罢了……
<br/><br/>    叹了一口气，这次的姜茶沉吟了好久。
<br/><br/>    但苏肆也不急，就静静的等着她。
<br/><br/>    亵衣轻薄，肤白如雪，姜茶觉得苏肆若是个女子，一定能魅惑众生。
<br/><br/>    姜茶：“三年前你蹲我，我赶你，你想利用我，而我却不想被你利用。你也说过你当时想杀了我的，那我觉得你会报复我，所以不想进宫想跑路又有什么问题呢？”
<br/><br/>    看着少女清澈如画的明眸，苏肆知道她这次说的都是实话。
<br/><br/>    因为这些话他也曾以另一种方式耳闻。
<br/><br/>    苏肆垂眸：“你放心吧，我已经不想报复你了。”
<br/><br/>    姜茶呵呵：“那最好，我谢谢您。好了，时间不早了，睡吧，晚安。”
<br/><br/>    说罢，姜茶几乎是立刻将自己裹进了被子里，并强迫自己闭上眼睛结束这倒霉的一天。
<br/><br/>    然后她就听到了一阵窸窸窣窣的声音……
<br/><br/>    再睁眼，那方才还坐在床边的少年，此刻已躺在了她的身边。
<br/><br/>    黑发似锦缎青绸般散落，他望着她，那张俊逸的脸纯净无辜，可偏偏这抹无辜却带了笑，那是一种恣肆而野气的味道。
<br/><br/>    这一幕，看得姜茶都想对他动手了。
<br/><br/>    好在姜茶忍住了。
<br/><br/>    苏肆：“你去哪儿？”
<br/><br/>    姜茶：“偏殿。”
<br/><br/>    起身，姜茶决定把床让给苏肆，自己去偏殿将就将就。
<br/><br/>    可她终归还是没下得了床。
<br/><br/>    因为苏肆竟扣住了她的手腕，将她再次拉回了被窝。
<br/><br/>    而且那手还顺势而下，犹如入侵领地般扣住了她的五个手指头。
<br/><br/>    这意思摆明了是不让她走。
<br/><br/>    但苏肆也没靠过来，甚至除了与她紧扣的手指外都离她远远的。
<br/><br/>    就，就很奇怪……
<br/><br/>    苏肆：“近来宫里忽然多了不少新人，应该有大事要发生。之前你这未央宫还算安全，可现在也不怎么样了。”
<br/><br/>    侧眸斜睨着姜茶，苏肆淡淡的解释道。
<br/><br/>    姜茶：“新人？”
<br/><br/>    苏肆：“嗯，新人。这偌大的皇宫到处都是其他势力的眼线，他们监视着我的一举一动，以防我有夺位之心。如今我总跟你待在一起，脱离他们视线的时间太久了。”
<br/><br/>    原来，这皇宫的侍卫与宫人都是由内阁安排进来的。
<br/><br/>    而宫内又有内务府供这些人报道，再统一进行分配。
<br/><br/>    所以苏肆其实一直生活在监视当中，这也是他为什么出门就要做样子，还要去御书房“假学习”的原因。
<br/><br/>    他要演出一个还是有点想努力，却无奈脑子不行，实在成不了大气的废物皇帝。<br/><br/>