
不服气的季夏被陆屿深带到了医院附近的咖啡馆内。<br/><br/>
包厢门口，陆屿深眉眼深邃的突然停下脚步，转过挺拔流溢的身姿面对她。<br/><br/>
心生狐疑和猜忌他带她来这边干嘛的季夏，一时没注意前面的男人忽然停下来，差点就直挺挺的往他宽阔的怀抱里撞去。<br/><br/>
好在她反应快，及时收住了脚，才完美的避免和错开他的怀抱。<br/><br/>
季夏环顾四周，略显不满的对他质问道，“陆屿深，你带我来这干嘛？你该不是想耍我的吧。”<br/><br/>
这里...能知道有关于陆宴的事？<br/><br/>
他确定他不是在跟她开玩笑。<br/><br/>
原书里好像根本没这样的剧情，也没陆屿深抱她回病房的剧情。<br/><br/>
原书里陆屿深根本就嫌弃死“季夏”了好吧，哪里像现在这样还能带她来咖啡馆。<br/><br/>
那不纯属是在想屁吃吗。<br/><br/>
只是当她想起被他爸妈带走很久的陆宴，季夏心口突然有点喘不过起来，心里闷闷的有气无处发泄不痛快极了，心情也跟着不爽糟糕起来。<br/><br/>
陆屿深漫不经心的扫了她一眼，掀起性感的薄唇，“急什么，该你知道的，迟早会让你知道。”<br/><br/>
“你！”季夏生气的想发飙，他怎么说话的呢。<br/><br/>
“怎么，是不想知道你小奶狗的事了？那你走吧，我不拦你。”陆屿深面无表情的看向她，心里突然就非常的不爽，还有点发闷的感觉。<br/><br/>
《看来她真的很喜欢那个小孩。》<br/><br/>
《要不然，按照她嫌弃我的态度，应该不会主动愿意跟我来这的。》<br/><br/>
《有点超级不爽的感觉是怎么回事？》<br/><br/>
《我为什么要带她来这里，我什么时候变得这么多管闲事了？》<br/><br/>
陆屿深忽然就琢磨不透他自己的脾气了。<br/><br/>
季夏却被他恶劣的态度，气的只想一走了之算了，也没管他内心乱七八糟的叭叭。<br/><br/>
她都心烦死了，哪里还有时间管他的。<br/><br/>
转念想想陆宴已经离开一个多月了，连季家父母都不知道陆宴在哪，陆屿深竟然知道...<br/><br/>
算了，忍忍吧。<br/><br/>
小不忍则乱大谋。<br/><br/>
季夏隐忍的握紧粉拳，憋着一肚子气，没好声好气道，“我不走！”<br/><br/>
“那你在这站好，我喊你进来的时候你再进来，懂？”陆屿深略显不满的对她吩咐，那样子就像在关照自己的小狗儿似的。<br/><br/>
季夏再一次被他气的炸毛，手握粉拳，“陆屿深，你以为我是你家的狗啊，怎么还要...。”<br/><br/>
“不愿意？”陆屿深波澜不惊的打断她未说完的话，“不愿意你可以走啊，前提是你不想知道你家小奶狗的事了。”<br/><br/>
这个陆屿深纯属拿着陆宴鸡毛当令箭啊。<br/><br/>
季夏又一次被气的不轻，结果更气人的还在后面。<br/><br/>
《我怎么好像掌握了，怎么控制这女人的密码了。》<br/><br/>
《陆宴啊。》<br/><br/>
气到昏头，磨刀霍霍像陆屿深的季夏：“...”那您可真是个大聪明啊。<br/><br/>
她磨了磨后槽牙，露出一个咬牙切齿又不失礼貌的表情来，“不，我愿意。”<br/><br/>
表情却是，他最好是真的知道，要不然她跟他没完。<br/><br/>
陆屿深颇为满意的点点头，修长的手指一指旁边的墙角，“行吧，在那站好了。”<br/><br/>
“陆...。”季夏阴恻恻的想要喊他的名字。<br/><br/>
却又被陆屿深打断，他只是轻飘飘的吐出一个，“小...。”季夏就乖乖的站在那面壁思过不说话了，还尴尬不失礼貌的对他做了个请的手势。<br/><br/>
极其识时务，很好的被拿捏住了。<br/><br/>
陆屿深在临进门前还特意扫了一眼快要笑僵脸的季夏，不屑一顾道，“早这样不就好了吗。”<br/><br/>
气吐了的季夏：嗷嗷嗷...，我忍！<br/><br/>
...<br/><br/>
陆屿深打开包厢门进去，又很快合上，笑的脸部快要抽筋的季夏阴恻恻愤恨的拉下脸来，对着门就是一阵疯狂的吐槽。<br/><br/>
不想陆屿深的心声猝然隔着门传来。<br/><br/>
《小样，还挺可爱，挺灵动的哈。》<br/><br/>
《要是小初也像她这样爱恨分明就好了。》<br/><br/>
《只可惜，她心里真的藏着太多的秘密。》<br/><br/>
《而我...已经不想再去猜，也过够了猜忌的日子了，真的太累了。》<br/><br/>
季夏：“...？”她可以理解为，他是在夸奖她吗？<br/><br/>
真神奇啊。<br/><br/>
她竟然能在陆屿深心里落下这样的好印象，不得了了啊。<br/><br/>
一时竟然忘了也是这个男人要她在这罚站的。<br/><br/>
直至包厢内传来熟悉的对话声，季夏才回过神来。<br/><br/>
“你是谁？为什么要发这样的短信给我，我们应该不认识吧？”说话的人是陆屿深，难免不能听出他的冷漠和疏离。<br/><br/>
<br/><br/>
明显包厢内除了陆屿深，还有别人，还是一个他不认识的人。<br/><br/>
不是陆宴啊。<br/><br/>
季夏心里有点小小的失望，她还以为是陆宴约的陆屿深呢，没想到竟然不是他。<br/><br/>
那包厢内的人是谁？<br/><br/>
季夏皱了皱眉，不自觉的将耳朵贴到包厢门上。<br/><br/>
坐在陆屿深对面的人显得异常的紧张，紧张中又略带失望，完全没想到陆屿深竟然对她一点印象也没有，这着实令人失望。<br/><br/>
她只能先自我介绍，“你好，阿...陆先生，我想你可能不记得我了，我是季夏的闺蜜韩雅雯，我们之前见过的。”<br/><br/>
耳边贴在门上的季夏：韩雅雯？<br/><br/>
竟然是韩雅雯约得陆屿深。<br/><br/>
季夏错愕的愣了一下，险些没反应过来，又忽然想起原书里韩雅雯会亲自跟陆屿深告状。<br/><br/>
也是那一回开始，陆屿深不断的针对她，不断的针对季氏集团，像是要把对林如初的怒气，全部发泄在她家。<br/><br/>
最后季氏破产，季家再也不是季夏的保护伞，后落得个凄惨收场。<br/><br/>
好家伙。<br/><br/>
她是来搞事情的哈。<br/><br/>
剧情虽然发生了偏差，但该来的还是来了啊。<br/><br/>
季夏原本就想先去会会韩雅雯，只是那时被陆宴给拉走了，倘若那日她坚持先去找韩雅雯，那她和陆宴是不是也就不会出车祸，她也不会昏迷这么久。<br/><br/>
也就不会断了陆宴的消息了呢。<br/><br/>
只可惜，这世界上根本没有如果。<br/><br/>
等等。<br/><br/>
这事不对劲啊。<br/><br/>
韩雅雯约陆屿深出来告她的状，陆屿深干嘛把她拉来，还刻意把她安排在门口听墙角，还是用陆宴威逼利诱她来的。<br/><br/>
这个男人到底在搞什么鬼？<br/><br/>
又有什么目的呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613703"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;小不忍则乱大谋">加入书签</a>
</div>
