    
        <br/><br/>    眼看着要到九点了，杨辰还在家里陪着萌团等人吃早饭。
<br/><br/>    他不紧不慢的样子，可把直播间里的观众们给急坏了。
<br/><br/>    “辰哥，你是不是忘了今天还要跟10位米其林三星大厨比赛啊。人家都已经在千达广场等着了，你还在这泡妞呢。”
<br/><br/>    “昨天人家在练习，你在泡妞。现在人家已经在赛场等着了，你还在泡妞。过分了啊。”
<br/><br/>    “难道这就是高手的自信吗？不管对手是谁，做了怎样的准备，他依旧这么淡定。”
<br/><br/>    “关键是如果他迟到了，人家会不会认为他主动认输啊。”
<br/><br/>    ……
<br/><br/>    吃完早饭，萌团，呆小妹，以及北啵儿都要去上班了。
<br/><br/>    杨辰带着腐小团去超市买东西。
<br/><br/>    毕竟刚搬了新家，原来的主人用的东西该扔就得扔，全部买新的换上。
<br/><br/>    此时，千达广场。
<br/><br/>    时间已经过了九点，杨辰迟到了。
<br/><br/>    唐宇走到台上，接过来话筒，笑着说道：“我们约定的是上午九点，可是现在已经九点十分了，杨辰还没出现。想必大家都能猜到是怎么回事。其实这不怪他，换成是我，或者大家，在面对10位米其林三星大厨时都会临阵而逃。因为我们心里都清楚不可能比得过。与其在这么多人面前丢脸，不如直接不来，事后再找个借口就说忘了，或者有什么其他重要的事情耽误了。哈哈……可以理解，大家都别怪他。”
<br/><br/>    现场的观众们有很多是杨辰直播间的粉丝。
<br/><br/>    他们知道杨辰正在赶过来。
<br/><br/>    “别胡扯了，人家只不过是在布置新家，耽误了点时间而已，现在正过来呢。”
<br/><br/>    “辰哥怎么可能会临阵脱逃，别闹了好吗？你们任何人会临阵脱逃，他都不会。”
<br/><br/>    “等着吧，他已经在来的路上了。只不过好像是真的忘了今天还有比赛，他是过来买东西的，不是来参加比赛的……”
<br/><br/>    “这说明辰哥根本没把这场比赛，以及这10位米其林三星大厨当回事。就好像我约小马哥比谁的钱多，我可能会想尽办法把自己的资产都变现，小马哥会在意跟我的比拼吗？因为他知道随便拿出点零花钱就能吊打我，又怎么会特别在意呢？”
<br/><br/>    ……
<br/><br/>    别的不说，杨辰的这些粉丝还是挺暖心的，帮他找的理由就让人无法反驳。
<br/><br/>    唐宇心里很不爽，不过面对这么多人，他也不好发作出来。
<br/><br/>    毕竟他代表着唐阁的形象。
<br/><br/>    但是他也不能认怂，立刻就笑着说道：“这样吧，我们就在等18分钟，九点半之前如果他不到，那就当他主动认输。”
<br/><br/>    说完，他就走回了自己的座位。
<br/><br/>    此时，杨辰和腐小团还在出租车上。
<br/><br/>    买了房子之后，杨辰身上大概还剩下900多万。
<br/><br/>    等把房子收拾好之后，他就准备去买一辆劳斯莱斯库里南。
<br/><br/>    以后出门就可以自己开车，不用再打车了。
<br/><br/>    一刻钟之后，出则车停在了千达广场。
<br/><br/>    俩人刚下车就看到了千达广场上人满为患。
<br/><br/>    腐小团突然笑着说道：“咱们只顾着布置新家，忘了大事啦。你今天还要跟10位米其林三星大厨比拼厨艺呢。”
<br/><br/>    杨辰也是无奈地笑了，道：“把这茬给忘了，得亏来这边买东西，要不然他们得认为我不敢来比赛了呢。走走走……”
<br/><br/>    眼看着到九点半了，唐宇迫不及待地再次走上台接过来话筒。
<br/><br/>    “咳咳……刚才我已经说了，九点半之前他不能到，我们只能当他是认输了。现在已经29分了，他肯定是不敢来了。很抱歉，今天耽误大家的时间了，没能让大家亲眼目睹世界顶级大厨的表演，真是一件很遗憾的事情。现在，我正式宣布，这场比赛以杨辰弃权认输结束。大家散了吧！”
<br/><br/>    唐宇的话刚说完，台下就有人大喊杨辰来了。
<br/><br/>    所有人都往后看去，并且主动让出一条道让杨辰走进来。
<br/><br/>    这场面，宛如发哥饰演的赌神在最后时刻进入赛场一样。
<br/><br/>    如果能配上赌神的专属BGM，那就更完美了。
<br/><br/>    弹幕。
<br/><br/>    “我丢，辰哥若是留着大背头发型，这一幕就是赌神出场啊。”
<br/><br/>    “现场给配上赌神的专属BGM啊，这气场也是没谁了。”
<br/><br/>    “重要人物都是最后一个出场嘛，这样才显得他重要。”
<br/><br/>    “我就说辰哥不可能是个孬种，哪怕会输，他也一定会输在赛场上，怎么可能连来比赛的勇气都没有呢。”
<br/><br/>    “我就说他泡妞泡的忘了这场比赛吧。换成是我，有四大美女作陪，什么狗屁比赛，亲妈来了我都得等会再见。”
<br/><br/>    ……
<br/><br/>    杨辰走到台前，笑着对唐宇说道：“请问怎么称呼？”
<br/><br/>    “我叫唐宇，唐阁的老板，这次比赛的策划者。”唐宇笑着回道。
<br/><br/>    杨辰微笑着点点头，伸手跟唐宇握手致意。
<br/><br/>    “不好意思，刚搬了新家，从昨天一直忙到现场，刚收拾干净。这一忙就把比赛的事情忘了。要不是正好来这边买东西，我可能真的要被当成弃权认输了。”杨辰笑着说道。
<br/><br/>    唐宇有些尴尬地笑了，道：“我们约定好了九点钟开始，现在九点半了，你确实迟到了很久。换成任何人都可能会认为你弃权认输。不是吗？”
<br/><br/>    杨辰点点头，非常坦然地回道：“没错，唐老板说的对。所以，这次比赛准备怎么比？我可以罚时间半个小时，弥补我迟到的时间。我最不愿意占人便宜了。”
<br/><br/>    台下的粉丝们起哄。
<br/><br/>    “辰哥牛逼！”
<br/><br/>    “辰哥大气！”
<br/><br/>    “让你们半个小时，一样能赢！”
<br/><br/>    ……
<br/><br/>    唐宇摆摆手让主持人过来，把比赛规则详细说给大家听。
<br/><br/>    “十位米其林三星厨师做一道菜，杨辰先生跟着做出相同的菜。双方的菜品准备妥当之后，会匿名呈献给评委，以及现场随机抽选观众进行品尝打分。分高的一方获胜。由于由10位米其林三星主厨与杨辰先生进行比赛，只要杨先生击败其中6名主厨即可获胜。双方对比赛规则可有任何异议？”
<br/><br/>    那十名米其林三星主厨摇摇头，纷纷表示没有异议。
<br/><br/>    但是杨辰却点头表示有异议。
<br/><br/>    主持人看向唐宇，然后又转头看向杨辰，问道：“那杨先生有什么想法？是觉得击败其中6位才算赢不合理吗？”
<br/><br/>    杨辰点点头，道：“没错，这一条非常不合理。我跟10位大厨比赛，赢了其中6位就算我赢，你让其他4位怎么想？难道他们实力很差，都不配输给我吗？当然是击败他们10个才能算我赢啊！做人不要那么自私，得照顾到所有人的感受啊。”
<br/><br/>    主持人：“……”
<br/><br/>    唐宇：“……”
<br/><br/>    10位米其林三星主厨：“……”
<br/><br/>    现场所有人：“……”        <br/><br/>