    
        <br/><br/>    第136章云汐上课
<br/><br/>    “没……没段位？”
<br/><br/>    悄悄搜云汐游戏信息的学员，懵了。
<br/><br/>    “她不是初代玩家吗？A0002？”
<br/><br/>    几名学员开始忍不住交头接耳。
<br/><br/>    玩家的段位，其实是当前版本的游戏表现。
<br/><br/>    如果玩家长时间不进行排位赛，不论他曾经的段位有多高，系统都会在赛季结束后自动降级，直至等级清零。
<br/><br/>    几名学员立刻猜测，云汐要么几乎不打排位赛，所以没有段位。要么她很久不打排位赛，曾经的段位早就被清零了。
<br/><br/>    而一个长时间不打排位赛的玩家，她的游戏水平应该停留在几个版本以前，已经不适应【废土】最新版本的游戏环节。
<br/><br/>    简而言之，大家觉得云汐即便以前很强，现在也不行了。
<br/><br/>    “其实，初代玩家也就是注册的比较早，至于游戏技术……”
<br/><br/>    一名没看过表演赛的学员，原本对云汐的游戏水平就深表怀疑。
<br/><br/>    现在，更是觉得她没有真材实料了。
<br/><br/>    “其实我表姐的【废土】ID很是初代的，C000系列。但她平时很忙，根本没时间玩游戏，到现在段位也只有白银而已。”
<br/><br/>    学员们窃窃私语，讲台上的云汐却好像没听见似的。
<br/><br/>    她的电脑画面，连接着教学专用投影仪，在讲台上投放出一副巨大的画面。
<br/><br/>    所有人都能看见，云汐已经登录了她自己的【废土】人物界面。
<br/><br/>    游戏画面中，云汐的角色通过捏脸技术，居然与她本人的五官有几分相似。
<br/><br/>    尤其是她的眼神，淡然平静，宠辱不惊。
<br/><br/>    “云老师，请问你是什么段位？如果在游戏中对我们进行教学，是要打排位赛吗？”云薇薇突然举手询问。
<br/><br/>    她是故意的。
<br/><br/>    几名学生查出云汐没有段位，她也立刻知道了。
<br/><br/>    作为钻石段位的玩家，云薇薇在整个新训班都算是高手。
<br/><br/>    而排位赛的基本常识是：不同段位的玩家，几乎不可能一起打排位。
<br/><br/>    云薇薇故意这样问，却是在提醒所有人：以云汐的游戏水平，甚至不够资格和她云薇薇打排位。
<br/><br/>    “不排位，直接用训练模式。”云汐很平淡的说道。
<br/><br/>    训练模式，由创建房间的主人设置各种游戏内容，这确实是最适合新手玩的模式。
<br/><br/>    而老玩家们，几乎早就不使用训练模式了。
<br/><br/>    有人露出失望的表情，小声嘟囔道：“我都黄金1了，还玩训练模式？说出去真要笑死人。”
<br/><br/>    这话声音不大，只有周围几人听见。
<br/><br/>    云薇薇却故意安慰他，笑道：“我已钻2了，也要和你一起玩呢。别介意，你看陆北是王者段位，还不是和咱们一样？”
<br/><br/>    她的声音却大了些，教室里的人几乎都能听见。
<br/><br/>    这样一来，云汐能力不行，仿佛就成了一个事实。
<br/><br/>    “其实，职业战队经常使用训练模式，效果比一般的排位赛更好。”陆北突然开口说话。
<br/><br/>    他是粉丝众多、人气高，游戏段位也高。
<br/><br/>    听见陆北这样说，那些心情不顺的瞬间没了脾气，云薇薇更是气得脸都抽搐了几下！
<br/><br/>    如果不是云汐替婚，她才是顾司晨的未婚妻，陆北敢不给她面子？
<br/><br/>    云薇薇越想越气，却无可奈何。
<br/><br/>    这时，教室里突然有人惊呼：“石器时代，万人兽潮难度？”        <br/><br/>