    <br/><br/>    “……教授？”
<br/><br/>    望着挂断了电话的X教授，一旁的白发黑人女不由得站起了身。
<br/><br/>    “看起来这位年轻的复仇者还在气头上。”
<br/><br/>    “为何？”她不由得问道。
<br/><br/>    X教授闻言微微叹了口气：“他既然问到了追踪纹身的问题，那就说明他已经见识过这种能力了，只是不知道奥里森到底是对他使用的，还是对他的身边人……”
<br/><br/>    “唉，我也不好替瑞雯说什么，归根结底，这些麻烦是我带去的。”
<br/><br/>    说着，X教授望向了白发黑人女。
<br/><br/>    “奥萝萝。”
<br/><br/>    “教授。”
<br/><br/>    奥萝萝站了起来。
<br/><br/>    “原话转告瑞雯吧，顺便提醒她安分一点。”
<br/><br/>    “为何要提醒？”奥萝萝皱起眉头，“复仇者不过是意外，她追踪的可是您！要我说，就该让他们痛起来，才知道和平的可贵。”
<br/><br/>    “现在正是关键时刻……”
<br/><br/>    X教授控制着轮椅来到窗台旁，望着窗外的天空。
<br/><br/>    “多一事，总归是不如少一事啊……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    自那之后，林易一直在等着变种人兄弟会来找自己，但始终没有等到。
<br/><br/>    被他扔在三条街外的尸体已经被下葬了，但不是兄弟会做的，而是X教授。
<br/><br/>    对此，林易决定给他们个面子，而且对于这件事，林易其实没有X教授想象中那样在意。
<br/><br/>    他只是为了将兄弟会的视线转移到复仇者剑魂身上而已，只要这个目的达到了，之后怎么样林易都不会在意。
<br/><br/>    马上就是复仇者大厦完工的时候了，林易更想快点解决掉露脸的问题。
<br/><br/>    在这段时间里，他通过林叔武的秘密途径，与道门联络了两次。
<br/><br/>    第一次是询问道门对自己加入复仇者联盟的意见。
<br/><br/>    对此，道门的态度是支持。
<br/><br/>    他们觉得一个致力于守护地球，甚至已经想好在战败后为地球复仇的全球性联盟，理应拥有中方的成分。
<br/><br/>    不仅如此，他们还乐意联合官方，像神盾局一样为复仇者的行动提供一定程度的方便，比如一定区域的领空飞越权什么的。
<br/><br/>    当然，这一切都有个前提，那就是复仇者必须是个全球性组织，而不是美国的超级英雄组织。
<br/><br/>    林易将这些话转告了托尼，托尼也都欣然接受了，因为他本身就信不过那些美国的政客。
<br/><br/>    第二次联络，则是想要学习诸如易容术、敛息术之类的秘技。
<br/><br/>    这一点道门答应的更痛快，想都没想就把秘技发了过来。
<br/><br/>    于是，这些天林易在地下避难所练剑之余，还要参悟道门送来的几本秘技。
<br/><br/>    易容术比林易想象中的还简单，只需要学会一些特殊的内息运转，然后利用内息将变化后的肌肉固定住，再配合上一定的外部伪装，就可以轻易地改头换面。
<br/><br/>    敛息术稍微困难一点，但林易也不急于一时。
<br/><br/>    在此期间，林易还顺便学会了一个有些鸡肋的技能。
<br/><br/>    【后跳斩】
<br/><br/>    【技能等级：Lv1（无法升级）】
<br/><br/>    【技能描述：施展后跳的同时发出斩击】
<br/><br/>    【技能效果：后跳斩击时提升210%的剑术攻击力】
<br/><br/>    鸡肋归鸡肋，能够多学一个技能还是蛮不错的。
<br/><br/>    唯一可惜的就是，他的【后跳斩】得到二觉才能得到西岚的剑气。
<br/><br/>    现在虽然林易也能自己附带一部分剑气，但总归有些不伦不类。
<br/><br/>    而且从他目前学会的这些魔改技能来看，西岚的剑气肯定不同凡响，设定中西岚可是拥有打开时空之门随意穿梭时空的能力。
<br/><br/>    除此外，林易还打算学习一下【无我剑气】这个国服特有的技能，无奈【无我剑气】的学习难度比之前林易学过的所有系统技能都要高得多。
<br/><br/>    但林易并未感到挫败，相反还有些振奋，以他过往的经验，技能的威力往往与难度成正比，他很期待【无我剑气】学成后的模样。
<br/><br/>    除了这些外，这中间还发生了一件小插曲。
<br/><br/>    林恪恒似乎认出了他的身份，只要他人在武馆，这孩子就会追在他屁股后面，神秘兮兮地问他到底是不是视频里的剑圣。
<br/><br/>    无论林易怎么否认，林恪恒都始终一脸怀疑。
<br/><br/>    无奈之下，林易只好祭出了林铭昼这个大杀招，这才让小家伙没有继续烦他。
<br/><br/>    终于，在这样规律的修炼中，时间来到了一周后。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    原斯塔克大厦。
<br/><br/>    位于第十六层的房间此刻已经人满为患，正主还没有来到，各式灯光就已经打了起来，到处是举着摄像机的摄影师，以及拿着话筒的记者。
<br/><br/>    或许是考虑到召集者的花花公子属性，来到现场的记者百分之八十都是漂亮的女性。
<br/><br/>    所有人都在准备着腹稿，争取可以赶在第一时间采访到第一手的资料。
<br/><br/>    后台处，林易换上了那一套银紫色的铠甲，站在同样有些僵硬的史蒂夫身旁。
<br/><br/>    望着那边带着墨镜，正在与班纳讨论着什么的托尼斯塔克，林易不由得轻轻叹了口气，在史蒂夫身边低声说道：“说真的，我们真的要穿成这样走过去吗？”
<br/><br/>    “为什么不呢！”
<br/><br/>    一旁的索尔提着雷神之锤，笑呵呵地走了过来，一张大手用力地拍了拍林易的肩膀。
<br/><br/>    “我喜欢你的铠甲，不过看上去有点像娘们穿的，需要我从仙宫给你换一套吗？”
<br/><br/>    “……不，这样就好。”林易礼貌地拒绝了索尔。
<br/><br/>    “哈哈哈。”索尔又大笑了起来，“放心好了，不用紧张，他们一定会喜欢我们的，相信我，我最擅长应付这种场面。”
<br/><br/>    说完，索尔又大笑几声，转身朝那边的托尼走了过去。
<br/><br/>    “……队长”林易嘴角微微一抽，注视着索尔的背影低声说道，“托尼到底是怎么把这个人叫来的？”
<br/><br/>    “……”史蒂夫有些迟疑地说道，“或许他们加了微信？”
<br/><br/>    林易：“……”
<br/><br/>    “倒是你，你的脸是怎么回事？”
<br/><br/>    史蒂夫望着林易那张明显与之前有所不同的年轻面孔。
<br/><br/>    在来之前，林易专门对着镜子修改了这张脸，他将自己的眉毛画浓，眉角挑起，顺便加高了鼻头，拉下了中间的眼角，在视觉上拓宽了两眼间的距离。
<br/><br/>    同时，他还依照一些帅大叔明星的形象固定住了嘴角的肌肉，让这张脸的整体观感变得有些肃穆起来。
<br/><br/>    就是这样简简单单地控制了一下面部的肌肉，林易便从一个面容俊美的阳光暖男，变成了英武肃穆的冷漠剑客。
<br/><br/>    “就是简单地易了易容。”林易嘴角微微一扯，似乎在笑。
<br/><br/>    “易容化妆我了解一些，但你这明显更高端一点吧？”巴顿从一旁走过来。
<br/><br/>    在经过了诸多的波折后，现在的复仇者初始成员有钢铁侠、美队、雷神、剑魂、浩克、鹰眼六个人。
<br/><br/>    林易不知道托尼是怎么跟神盾局谈的，总之，现在巴顿已经脱离了神盾局，成为了复仇者的一员，但娜塔莎依然是神盾局的顶级特工。
<br/><br/>    “没错，我的技术更真实一些。”林易扭头望向队长，“怎么样，要不要摸摸？”
<br/><br/>    史蒂夫：“……不，谢了。”
<br/><br/>    “好了伙计们。”
<br/><br/>    托尼斯塔克拍了拍手，带着班纳博士朝着众人走了过来。
<br/><br/>    “都准备好了吗？”
<br/><br/>    他摘下了鼻梁上漆黑的墨镜，一双焦褐色的眼睛扫过了面前的众人。
<br/><br/>    “是时候，向世界宣告复仇者的成立了。”        <br/><br/>