    
        <br/><br/>    NAVI叫上了一个暂停。
<br/><br/>    “这对面也太搞了吧，就硬干拉呗。”S1mple有点无奈，打FPL都没见这么打的啊，白银好歹会瞎丢个闪，这队真就干拉。
<br/><br/>    “我们还是小瞧了Vega，人家直接用人头拿枪位，直接来换S1mple。”宙斯顿了顿，开口说道。
<br/><br/>    “就硬针对我呗。”S1mple有点无奈，真没见抢中路这么抢的。
<br/><br/>    “攒钱给sasha起狙吧，sasha狙掉一个就走，拿人头优势就行。”苏醒说道。
<br/><br/>    “那也只能这样了。”
<br/><br/>    “eco吧，攒钱。”
<br/><br/>    NAVI聊完也是将暂停取消，全员直接起了4把cz和一把沙鹰。
<br/><br/>    “我们要不要赌点？”苏醒突然想到昨天的A队。
<br/><br/>    “怎么说？”
<br/><br/>    “我们直接4A，去一个B拿信息就行，如果B区被攻下我们跟昨天A队eco一样，直接保枪。”ECO如果还按照常规战术来打的话胜率是很低的，而如果对面将B区打下来了，这边直接保枪，可以将损失降低到最小。
<br/><br/>    “活学活用哈！”宙斯也是开口夸奖。
<br/><br/>    “那就我去B点，你们剩下人4A。”
<br/><br/>    宙斯也是独自提着CZ跑向了B点。
<br/><br/>    Vega这边想要继续上回合的套路，两人继续干拉中路，连个闪都不想丢。
<br/><br/>    而这边中路NAVI也是直接放给了Vega，就在A包点站好，和你打近点。
<br/><br/>    反正手中的是CZ，近点只要抓住timing，是很容易做到秒杀的。
<br/><br/>    Vega这边给上一课VIP烟，B小火，准备上拱门。
<br/><br/>    4个人静步在这干摸，电子哥在拱门贴墙，感觉人差不多到了，晃身拉出去peek一下。
<br/><br/>    一下看到4个人，打了两枪就往后拉，退回了vip，一点都不贪枪。
<br/><br/>    而包点的S1mple也是主动peek，沙鹰直接带走一个。
<br/><br/>    但是Vega这边也是锁定了S1mple的位置，想要丢火去烧S1mple。
<br/><br/>    这边电子哥听到捏道具的声音也是主动拉了出来，CZ直接带走两个。
<br/><br/>    虽然已经撤到对面封的一颗链接烟里，但是还是被混死了。
<br/><br/>    而火男也趁着这边的剧烈枪声跳下了VIP。
<br/><br/>    CZ打的像机关枪，带走了拱门最后一名土匪。
<br/><br/>    而在A1的苏醒也是站在花瓶这个顶级枪位上，在A1的花瓶上先看到了想要出来的JR的影子，直接提前枪扫射，带走了JR.
<br/><br/>    ECO1换5，成功翻盘！
<br/><br/>    “nice，兄弟们，干得漂亮！”
<br/><br/>    “su你的小战术总是那么有用！”
<br/><br/>    “我爱死你了！”
<br/><br/>    NAVI这边欢声笑语，激动不已，毕竟ECO翻盘对于经济帮助实在太大了，而且这边NAVI只是阵亡了1人的情况下，经济更是坐上了火箭，直接起飞。
<br/><br/>    场外的解说也是欢呼了起来，比赛一成不变多没意思，就是要有来有会才好看。
<br/><br/>    “这边NAVI选择了一个赌A的战术，让宙斯一个人去B点留守。”
<br/><br/>    “这边鲨鱼队想要静步上拱门，但是电子哥发现了。”
<br/><br/>    “这下鲨鱼队进攻的意图被发现了，他们会选择转点吗？”
<br/><br/>    “没有，继续打，但是S1mple，沙鹰直接一枪，带走了hutji。”
<br/><br/>    “这边想要给火去烧S1mple，但是这边的电子哥拉了出来，直接打了两个，ohmygod！”
<br/><br/>    “火男也从后面包抄，拱门的4条小鲨鱼瞬间被NAVI吞掉。”
<br/><br/>    “最后的JR他能顶住压力嘛，他没有打过。”
<br/><br/>    “ECO，直接翻盘，我的天！”
<br/><br/>    比赛暂停。
<br/><br/>    但是这一次是Vega叫出来的，队员们的心态有点小崩。
<br/><br/>    虽然是CIS老大哥，但是真的猛地离谱啊！
<br/><br/>    抓timing的时机，人员的分布，枪法，战术，都是顶尖的。
<br/><br/>    这也太离谱了！
<br/><br/>    教练安慰了下众人的心情，让众人放开了打，毕竟还没到要被淘汰的时候。
<br/><br/>    暂停结束，Vega也是在慢慢调整。
<br/><br/>    但是经济崩盘的情况下，进攻又不比防守，eco的作用显然是更小一点。
<br/><br/>    比分也是轻松来到5：1.
<br/><br/>    终于又来到了两边的长枪局。
<br/><br/>    NAVI这边经济是一片大好，甚至给S1mple和火男都配上了大狙。
<br/><br/>    但是这边Vega在中路还是想来一波干拉，但是S1mple手中是有大狙的，直接狙掉了第一个出的JR。
<br/><br/>    这时Vega的烟雾才来到VIP，但也是帮Vega防止了S1mplerepeek的可能。
<br/><br/>    “中路最起码还剩2个。”S1mple拿到首杀之后也赶紧将信息报给队友。
<br/><br/>    而苏醒也是当机立断，喊电子哥要了一颗闪，直接去拿A2楼信息。
<br/><br/>    确定A2楼没人之后，电子哥也是直接回防B区。
<br/><br/>    而苏醒，也在A2楼当起了老六。
<br/><br/>    Vega语音频道里：“接下来怎么打？”
<br/><br/>    “B人多，道具给的压力很足。”
<br/><br/>    “拱门A2夹A吧。”
<br/><br/>    指挥命令一展开，这边也开始安排人就位。
<br/><br/>    身位靠后的crush也是直接往A2楼跑，但是这边VIP烟雾弹快散开了。
<br/><br/>    Vega就封上了拱门烟，封上警家烟，链接烟，直接冲A包点。
<br/><br/>    这边的crush看到队友速度那么快，就有点着急，大概的搜了下点，就跑向A2楼。
<br/><br/>    “这边大帝是在面壁，当起了老六，crush能看到嘛！”
<br/><br/>    “没有，他在表面搜点，而大帝也是将脚步声听的一清二楚，直接一记背刺，血赚1500.”
<br/><br/>    弹幕也是成片的：“我赚钱！”“顶级枪男的归宿是老六。”
<br/><br/>    但是弹幕观众的开心crush是体会不到的，他猛地锤了下桌子，将旁边的队友吓了一跳。
<br/><br/>    “怎么了？”
<br/><br/>    “A2楼一个老六。”
<br/><br/>    “....”
<br/><br/>    Vega这边也是借着烟雾弹下了一个A1，拱门都能看的包。
<br/><br/>    而苏醒在等队友闪光一爆，就和警家的电子哥一起拉了出去。
<br/><br/>    成功拿下这局。
<br/><br/>    “你怎么还刀了一个？”
<br/><br/>    “运气好，运气好。”
<br/><br/>    比分也是来到了6:1
<br/><br/>    但是Vega这只队伍总有点魔性，你每次以为他要不行的时候，他总能出来搞一搞。
<br/><br/>    Vega简单的商讨了一会，决定变换一下节奏，直接来一波A2楼提速。
<br/><br/>    苏醒这边给上一颗A1单向火，一颗A1闪光，想要拿一下第一时间的A1控制权。
<br/><br/>    看到A1里面有人，利用闪光抢下了枪位，刚准备架一会的时候就听到电子哥在语音疯狂的大喊：“A2楼rush了，su你小心。”
<br/><br/>    原来是A1的火焰声直接盖住了A2楼的脚步声，让苏醒没听到。
<br/><br/>    但是这下一瞬间转头也没了枪位，只接住了一个，就被带走。
<br/><br/>    crush更是利用他们自己丢的一个跳台烟，形成了一个单向，混死了电子哥和S1mple。
<br/><br/>    A区的三人瞬间死光。
<br/><br/>    形成了一个4打2的局面。
<br/><br/>    B区的宙斯和火男只能被迫保枪。
<br/><br/>    比分再次被扳回一分，来到6：2.        <br/><br/>