    
<br/><br/>    如果不是有小萝卜头跟着，想来暴露的风险更低。
<br/><br/>    她眯眼看着擂台上的秦宣，看着他陌生中带着熟悉的面容，不禁有一种恍若隔世的感觉。
<br/><br/>    那个在异世，她一点一点带长大的少年也在慢慢长大，慢慢成熟，慢慢变得独当一面。
<br/><br/>    宁瑶有时觉得，养儿子也不过如此吧？
<br/><br/>    她看了看身边的小萝卜头，突然多出一点愧疚。
<br/><br/>    比起当初时时刻刻陪伴在秦宣身侧相比，她确实少陪伴了苹苹很多。
<br/><br/>    但这也是现实，不得不如此。
<br/><br/>    “麻麻？”宁苹苹见宁瑶神色有些恍惚，眨了眨葡萄般的眼珠子，轻声道。
<br/><br/>    宁瑶回过神来，偷偷指了指台上受万千崇拜的秦宣，笑眯眯道，“那是你师兄哦。”
<br/><br/>    宁苹苹出于直觉，敏锐得觉得这个秦宣不简单。
<br/><br/>    她脑袋一撇，哼了一声，“有谁敢做小爷的师兄？”
<br/><br/>    好家伙，都敢在妈面前称小爷了。
<br/><br/>    宁瑶没跟她客气，轻轻在她屁股上一拍，“跟谁小爷呢？”
<br/><br/>    屁股挨了一下的宁苹苹同志瞬间清醒过来，现在是她妈当家的时代，她还翻不出她妈的手掌心，于是收起那副混世魔王的样子，委屈巴巴道，“没谁，没谁。”
<br/><br/>    唉，革命尚未成功，同志还需努力。
<br/><br/>    师父说得对，想要成为内门第一大魔王，最终极的目标就是打得过麻麻。
<br/><br/>    冲鸭！！！
<br/><br/>    见秦宣下了擂台，宁瑶忽然感受到通讯令牌一阵震动。
<br/><br/>    她放下宁苹苹，嘱咐了她几句，就到一边空旷地带去看通讯令牌了。
<br/><br/>    而在另一边。
<br/><br/>    秦宣刚下了擂台，走了没多远，就在人群中被人堵住了去路。
<br/><br/>    只见一双眸赤红的少年怒视着秦宣，“秦宣，你可敢与我生死决斗？！”
<br/><br/>    秦宣有点懵，但是面上还是不慌不忙地眯了眯眼，认出了来者的身份，“单侧柏？”
<br/><br/>    单家的嫡子，据说乃是一代天骄，奈何心性不行，所以特此送入外门磨炼心性。
<br/><br/>    他也是此次外门大赛冠军的有力人选。
<br/><br/>    这些情报浮上心头的时候，秦宣了然。
<br/><br/>    难怪看起来不怎么聪明的样子。
<br/><br/>    秦宣的话刚说出口，对面的少年就炸了。
<br/><br/>    “你认识我居然还动我女人？！”
<br/><br/>    面对单侧柏的狮子吼，秦宣都有种扶额的冲动。
<br/><br/>    这才多大啊。
<br/><br/>    他这具身体也才十六，单侧柏更是不到二十。
<br/><br/>    放在他的世界，这年纪谈女人那就是早恋。
<br/><br/>    心底虽然这么想，表面上秦宣却是皱了皱眉，勉强保持温和有礼的微笑，“单师兄所言我不是很明白，还请明示。”
<br/><br/>    然而秦宣这么说话，单侧柏却只认为他在羞辱人。
<br/><br/>    他有些崩溃地大吼道，“如果不是你动我的女人，静姝怎么会喜欢上你？！”
<br/><br/>    呵呵。
<br/><br/>    秦宣嘴角微微抽搐，他有点想走了。
<br/><br/>    这都是什么破事。
<br/><br/>    为什么他总是会莫名其妙地受到一些敌视，尤其这些敌视还是来自于男性。
<br/><br/>    甚至有时候还会受到女性的莫名其妙的好感，哪怕这种好感让秦宣甚是困扰。
<br/><br/>    这莫非就是废材流模板？<br/><br/>