
吉祥集团，董事长范世吉的办公室。<br/><br/>
眼下已经是晚上七点，董事长办公室的灯仍然亮着，范世吉坐在老板台后，嘴里叼着雪茄，仿佛是在等待什么。<br/><br/>
“当当当......”<br/><br/>
这时，外面响起了敲门声。<br/><br/>
“进来！”范世吉叫道。<br/><br/>
房门打开，一个中年人男人走了进来。他一进门，就急切地说道：“老板，出状况了。”<br/><br/>
这人名叫晋翱翔，是范世吉的得力干将。<br/><br/>
一见到他进来，范世吉不禁微微皱眉，因为自己等待的人并不是他。<br/><br/>
“出什么事了？”范世吉问道。<br/><br/>
说完，他指了指对面的椅子。<br/><br/>
晋翱翔来到范世吉的对面坐下，说道：“咱们的资金链断了。”<br/><br/>
“什么？”范世吉一听这话，登时一怔，随即问道：“资金链怎么还会断了？”<br/><br/>
“工行的展行长因为贪污，被上面给查出来了，今天刚被送进公安局。他原先答应给咱们的三十亿贷款，现在没了着落。”晋翱翔说道。<br/><br/>
“这个姓展的，收了咱们这么多钱，竟然还贪污！”范世吉直接没好气地骂了一句。<br/><br/>
“他们这些人，都是人心不足，一个个早晚出事。只是您的事儿，怕是要被耽误......”晋翱翔有点担忧地说道。<br/><br/>
“现在咱们的股份也差不多了吧。我上次给你那三十亿，想来已经吃入10%金都地产的筹码了。”范世吉说道。<br/><br/>
“这个......没吃上......只吃到6%......”晋翱翔低头说道。<br/><br/>
“百分之六！”范世吉的眼珠子一下子就瞪了起来，质问道：“怎么回事？”<br/><br/>
“这两天也怪了，证券市场上突然有人冒出来，和咱们抢筹。咱们这边跟他那边一抬价，股价直接就上去了......他们那边也抢了不少......所以咱们这边，才拿了这么点......”晋翱翔低头说道。<br/><br/>
“什么？是谁？是不是萧铭山？”范世吉急道。<br/><br/>
“好像不是萧铭山，但是看不出来是谁......有可能是大户联手坐庄，或者是小的机构发现了问题，开始介入，准备捡便宜也说不定......因为持仓没有超过1%，所以根本查不出来......”晋翱翔尴尬地说道。<br/><br/>
“这可真是倒霉事碰一块了！”范世吉咬了咬牙，说道：“你看看，现在还缺多少钱？”<br/><br/>
“现在股价已经超过预期的高度，追涨的股民很多，想要再拿到4%，起码需要25亿到30亿......”晋翱翔颇为无奈地说道。<br/><br/>
范世吉更是皱眉，立刻晃动鼠标，点开证券系统，查看当前金都地产的股票。<br/><br/>
一看到目前的价格，他恨得更是咬牙。<br/><br/>
原本他利用金都地产这次竞标没有拿到地的事情做文章，请股评家唱空金都地产的股票，令不少股民出逃，导致股价大幅度下跌。本以为能够在低廉的价格上大量吃入，现在可好，金都地产的股价现在涨疯了。<br/><br/>
正如晋翱翔所说，有人跟着一起抢，散户又在追涨，股价不升都出来鬼了。<br/><br/>
“差不多30亿才能拿到这么点......翱翔，你是这方面的高手，有没有好的办法......”范世吉问道。<br/><br/>
“依我看，不如抛出手中的筹码，在股市上大赚一笔......”晋翱翔说道。<br/><br/>
“啪！”范世吉重重地一拍椅子扶手，怒声说道：“我忙活了这么久，不是为了坐庄炒股的！咱们一抛是赚钱了，可是股价必然大跌，到时候萧洁洁再在低位将那5%的筹码买回去，咱们岂不是前功尽弃！”<br/><br/>
“但咱们现在账面上已经没钱了，以现在所掌握的筹码，根本不够跟萧铭山摊牌的。而且，萧铭山手头也有一定的资金，加上蒋老头的帮忙，咱们即便暂时的筹码多过他，可他随时都可能在证券市场上扫货，估计一天就能超过咱们。”晋翱翔如实说道。<br/><br/>
“不管怎么样，这一局绝不能前功尽弃！”范世吉说道：“去别的银行贷款，无论如何，也要贷出来五十个亿。”<br/><br/>
“老板，我已经让人去别的银行跑贷款了。可咱们手头没什么能抵押的了，就连您刚标下来的地，不都押出去了么。加上最近咱们的贷款数额实在太多，银行都持谨慎态度，就算能批下来，起码也得两个月。”晋翱翔说道。<br/><br/>
范世吉跟一般的地产商一样，虽然资产多，但同样负债也多。要不然，房地产行业里有这么一个口号么，你有多少资产，就有多少负债。<br/><br/>
到证券市场上买股票，不能说拿房子去换，得用真金白银。他吃入这么多股票，得多少钱呀？<br/><br/>
要知道，不少地产商，资产一百亿，账面上连一个亿的现金都没有。<br/><br/>
范世吉这次竞标都是靠抵押，然后押了又押，这三十亿吃入股票的资金，都是最后标的一块地押出来的。<br/><br/>
他现在没资产抵押，想要得到银行贷款，也不是不可能，顶多是审批的时间长一些。正常做生意，不差这两个月，奈何他目前要干的事情，不是正常生意。<br/><br/>
范世吉琢磨了一下，说道：“股市上瞬息万变，时间越长，问题越多，萧铭山一旦发现萧洁洁手里的股票都抛出去了，一定会想办法扫货。咱们不能等！这样......明天股市开盘，我就把我手中吉祥集团的股份抛出去一部分，用这笔钱继续抢筹！”<br/><br/>
“老板，这是不是有点冒险？”晋翱翔有点担心地说道。<br/><br/>
“机会只有一次，该冒险的时候就要冒险。好了，时候不早，你先回去休息吧。顺便考虑一下，明天该怎么操盘，尽量以最小的代价拿到咱们所需要的筹码。”范世吉说道。<br/><br/>
“是，老板。”晋翱翔点头说道。<br/><br/>
将晋翱翔打发走，范世吉直接靠到椅背上，他重重地喘了口气，心中恨恨地说道：“萧铭山啊萧铭山，你的运气可真的不错，在这个节骨眼上，竟然闹出来这么多麻烦事！”<br/><br/>
“铃铃铃……”<br/><br/>
未几，范世吉桌上的手机响了起来。<br/><br/>
他马上接听，说道：“喂。”<br/><br/>
“老板，我们得到确切消息，蒋雨霖和蒋雨震已经回来了。”电话里响起一个男人的声音。<br/><br/>
“他们回家了吗？”范世吉问道。<br/><br/>
“暂时没有，他们这两天都在暗中联络媒体，希望将当初的丑事彻底压下去，不要再骚扰他们。好像是下了血本，加上一定的恐吓，差不多能把屁股擦干净。”男人说道。<br/><br/>
“这两个家伙，都要比那个蒋老三有本事的多。只可惜，他们不可能会听我的。好了，这件事我知道了，继续盯着他们的一举一动，如果有特殊的消息，立刻汇报。”范世吉说道。<br/><br/>
“是，老板。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482960"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;资金断链">加入书签</a>
</div>
