
韩行矜惊讶于靳屿竟然知道自己这点小习惯，明明两个人也没有单独约过。<br/><br/>
她的确习惯计划时间的时候多给自己十五分钟，这样可以不慌不忙，就是有紧急情况，也解决的余地。<br/><br/>
“我们直接进去吗？”韩行矜问。<br/><br/>
助理点头，“我们直接去副台办公室，他早上有早会，会安排人带我们参观的。”<br/><br/>
韩行矜挑眉，看不出来，靳屿面子挺大的，她一个高中毕业生要来参观都能请得动副台长。<br/><br/>
她不知道的是，要不是台长出差去了，这事还轮不到副台长来做。<br/><br/>
他们到的时候早会还没开始，受到了特别热情的招待，副台长把他最得力的助手，总编室主任温虹叫来带着去参观。<br/><br/>
年纪轻轻干总编的，就算有关系，那也得业务能力过硬才行，毕竟做节目研发和节目购销不是有关系就能做好的。<br/><br/>
温虹对韩行矜的印象挺好的，能找上副台长参观电视台的人，背景不容小觑，可这个小姑娘进退有度、待人温和有礼。<br/><br/>
“行政部门我就不带你们去了，什么财务啦监察审计啦安保啦人事啦，基本每个单位都差不多，电视台最主要的是几个职能部门。”<br/><br/>
韩行矜乖巧地跟在温虹后面，由着温虹介绍，“我们最主要的就是电视频道部门了，除了卫视频道还有一些地方频道，这些部门是以频道划分的，各个部门做好各自频道的内容策划采编。”<br/><br/>
“我们还有广播频道和网站，包括制播、制作、播出和传输发射的技术部门。另外就是下设的一些出版社和制作公司。”<br/><br/>
“来，这边是卫视，算是我们电视台最大的一个职能部门了。”<br/><br/>
“至于岗位，主要有文字编辑岗、记者摄像岗、播音主持岗、还有就是制作人员岗……台前我们可能只看到那么几个熟悉的主持人，但是幕后配合的工作人员可能上百。”<br/><br/>
“这边是新闻演播厅，正在播新闻，新闻都是直播的，最多时延三分钟加字幕。”温虹说，“所以新闻主播的专业能力一定是过硬的。”<br/><br/>
又经过一个演播厅正在做准备工作，一会要录制访谈节目。<br/><br/>
“听说你有意向来电视台实习，有意向做哪方面的实习呢？”温虹问。<br/><br/>
韩行矜今天到电视台来完全就是赶鸭子上架，只能用万能句式回答温虹，<br/><br/>
“我还没想好，先过来了解一下回去考虑考虑。”<br/><br/>
“刚高考结束？考了艺考没有？”<br/><br/>
韩行矜点头，“考了，考的就是播音主持专业。”<br/><br/>
“考了哪些学校的？”<br/><br/>
“国传、京艺、海戏、景艺。”<br/><br/>
“考了不少学校，都过线了？”<br/><br/>
“嗯。”<br/><br/>
“那不错，看你这些学校，文化课成绩应该不差，等你好消息了。”<br/><br/>
韩行矜羞涩一笑，“谢谢。”<br/><br/>
“那等你确定要过来了，我再给你安排老师？”<br/><br/>
“好的好的，麻烦你了。”<br/><br/>
“没事，优秀的实习生，我们也是很欢迎的。”<br/><br/>
参观一个多小时就结束了，走出电视台，助理问，“还去星海吗？”<br/><br/>
韩行矜扭头看了看不远处的星海大楼，“不去了，你去忙吧。”<br/><br/>
“我送您回去。”<br/><br/>
“不用不用，我溜达着就回去了。”韩行矜连连拒绝，麻烦别人这种事，她是能不做就不做的。<br/><br/>
韩行矜溜达着回去的路上又在想自己去电视台实习的可行性。<br/><br/>
其实，以她个人意愿来说，她不认为现在的她适合去电视台实习。<br/><br/>
毕竟当初去参加艺考的是原主，哪怕原主的记忆和技能她都继承了下来，她也认为自己有必要趁这个时间补补课。<br/><br/>
人们对于播音主持人的理解往往是片面的，大部分人认为，播音主持嘛，能照着稿件一字不落、原封不动地读出来就好了。<br/><br/>
实际上并不是这样的，光从艺考要考的东西来说，播音主持都不是那么简单的。<br/><br/>
除了读稿件之外，还得自主主持、命题评述，就是单读稿件一项，民生稿件、娱乐稿件和新闻稿件的要求都是不一样的。<br/><br/>
还有的学校要求才艺展示，甚至专业课笔试。<br/><br/>
不管什么工作，想要做到顶尖，都不是一蹴而就的事。<br/><br/>
一个优秀的播音人，除了声音、语感和外形这些必备条件以外，思维能力是很重要的。<br/><br/>
要求高于常人的思维能力，并且是一种公众性的思维能力，要在极短的时间内进行逻辑的思考并且准确地表达。<br/><br/>
这种能力不是参加艺考集训，突击几天就能培养出来的，这种能力需要长期的培养锻炼，不断地学习提升。<br/><br/>
韩行矜刚回到家没多久，靳屿的电话就打进来了。<br/><br/>
“怎么样？决定去电视台了？”靳屿问。<br/><br/>
“没决定。”<br/><br/>
“那不去星海看看？”<br/><br/>
“思考人生呢。”韩行矜说。<br/><br/>
靳屿笑了，“哟，短短十八年人生有什么值得你思考的。”<br/><br/>
“前十八年没什么，可我得思考后面八十年啊。”<br/><br/>
“想那么多做什么。”<br/><br/>
“人无远虑必有近忧。”<br/><br/>
“行行行，我下午过去星海，你录制结束去星海找我？”<br/><br/>
“你那个事？”韩行矜反问。<br/><br/>
“不是，你实习的事。”<br/><br/>
“那你忙完来澜庭找我吧。”<br/><br/>
“也行。”<br/><br/>
韩行矜还没想出头绪来呢，又得出门了，两点钟开始录制，公布分数和淘汰名单，同时还得完成组队，所有选手都得去化妆。<br/><br/>
<br/><br/>
王阿姨看韩行矜吃个中饭都在叹气。<br/><br/>
“小矜啊，少叹气，我们老话说叹气多了运气会变差，没什么值得叹气的，你现在不是好好的，有什么难事解决不了非得叹气。”<br/><br/>
别说，王阿姨还真给韩行矜一点启发了，有什么值得叹气的，爸爸不是都说了嘛，要去试，不试怎么知道合不合适呢。<br/><br/>
韩行矜下定决定之后，整个人好像都明朗了，气也顺了，脑子也清爽了，吃饭也有食欲了。<br/><br/>
人最怕的就是犹豫不决，与其犹豫不决，不如果断决定，便只顾风雨兼程。<br/><br/>
韩行矜出门之前特别豪迈地给靳屿发了条消息，“你不用来了，我决定了。”<br/><br/>
正在餐会的靳屿瞟了一眼亮起的手机，看到弹出的消息，眉心跳了跳，怎么有种自己被呼来喝去的感觉。<br/><br/>
“靳总，我说的有什么不对吗？”斜对面正在说话的人问。<br/><br/>
靳屿摇头，“没问题，你继续。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203184"&nbsp;&nbsp;chaptername="137&nbsp;&nbsp;不用来了">加入书签</a>
</div>
