    
<br/><br/>    第526章不足为奇
<br/><br/>    寂无绝蹙着眉看了一眼怀里亮晶晶的那双眼睛，这两个要求有区别吗？
<br/><br/>    “你不说话我就当你同意了，可不能反悔！”
<br/><br/>    哼哼。
<br/><br/>    以前都是这家伙欺负她。
<br/><br/>    今天晚上，她一定要狠狠的欺负回来！
<br/><br/>    她要翻身农奴把歌唱！
<br/><br/>    陆云萝利索的一把推倒寂无绝，黑暗中露出了一抹色色的笑容，“相公，我来了……”
<br/><br/>    棉被一拉，顿时盖住了两个人黑乎乎的身影。
<br/><br/>    只是没过一会，陆云萝的惊呼声便从里面传了出来。
<br/><br/>    “你说话不算话……呜……”
<br/><br/>    “相公你……呜呜……”
<br/><br/>    “我……呜呜呜……”
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    寂无绝穿衣的时候发现自己的脖子上被印了许多的红印子。
<br/><br/>    在黑色的朝服衬托下，显得分外的显眼。
<br/><br/>    伺候更衣的小太监们看到后纷纷抿嘴偷笑。
<br/><br/>    没想到皇后娘娘居然这么生猛。
<br/><br/>    早朝上。
<br/><br/>    寂无绝脖子上醒目的吻痕自然也被众大臣们尽收眼底，一个个的都跟千年老狐狸似的，全都睁只眼闭只眼，当做没有看到。
<br/><br/>    倒是陆丞相，老脸一红。
<br/><br/>    云萝这丫头胆子真大。
<br/><br/>    也就皇上现在宠爱她，这才没跟她计较。
<br/><br/>    回头他得让周嬷嬷好好的劝说一下，万万不敢再做出这般出格的事情来。
<br/><br/>    好歹得顾忌一下自己的身份。
<br/><br/>    寂无绝一如往常冷淡的坐在龙椅上，这几日，朝廷上讨论的最多的除了汉语之外便是各地今年的收成。
<br/><br/>    其中最令人意外的居然是边关的安州。
<br/><br/>    要知道这个安州因为天气严寒，一直地广人稀，往年那边的粮食收成永远都是三十六州垫底的。
<br/><br/>    可今年的粮食产量居然一跃成了第二十三名。
<br/><br/>    这可是安州有史以来粮食收成最高的一次。
<br/><br/>    安州刺史周成寄过来的奏折里，字里行间全是对皇后娘娘高度的赞赏和钦佩。
<br/><br/>    没有皇后娘娘发现的黑土以及天下农商会的大力推出的灌溉农具，安州今年粮食的产量根本难以达到现在这个成绩。
<br/><br/>    这还是在人口不足的情况下。
<br/><br/>    等今年再大规模的迁移一些劳动力进来，安州今后的粮食产量只会越来越高。
<br/><br/>    以后安州的百姓们，将再也不会面临高昂的粮食价格了。
<br/><br/>    众位大臣们对这位皇后娘娘的事迹已经有些麻木了。
<br/><br/>    这安州的产量和皇后娘娘以往的那些丰功伟绩相比，实在不足为奇。
<br/><br/>    不过众人还是探讨了一番。
<br/><br/>    这两年，东澜国各地都在挖河修坝，兴修水利，如今又有了这大规模灌溉的农具以及能够提高亩产量的齐民要术，东澜国今后的粮食产量只会逐年增多，就这还没算上产量惊人的土豆和玉米。
<br/><br/>    而这一切，全都是皇后娘娘带来的。
<br/><br/>    再想到皇后娘娘这段时间推出的什么汉语拼音。
<br/><br/>    他们对于这个皇后娘娘除了敬佩之外已经没有任何言语能够表达出他们内心的情绪了。
<br/><br/>    听说南姜国和西擎国在听说了他们东澜国的情况后，还纷纷派了使臣前来。
<br/><br/>    估计十有八九是冲着他们的土豆和玉米还有灌溉的农具来的。<br/><br/>