    
<br/><br/>    她拔下嘴里塞着的破毛巾，开始撒丫子往村口跑。
<br/><br/>    “强子，快去把那死丫头片子给抓回来！”
<br/><br/>    熊大花不顾疼痛，推着慕强去抓人。
<br/><br/>    慕强也知道这事儿不能暴露，拿起地上掉落的绳子，就跑去屋外追三丫。
<br/><br/>    他到底是个成年人，腿又长，个子又高，三丫没跑出去多久，就被揪着头发扯了回来。
<br/><br/>    他捂住三丫的嘴，刚想用绳子捆住她，就被狠狠的咬了一口：
<br/><br/>    “嘶——”
<br/><br/>    三丫用了狠力，恨不得把他的肉给咬下来。
<br/><br/>    “老子看你是不想活了！”
<br/><br/>    慕强一脚将她踹出老远，眼里起了杀意。
<br/><br/>    三丫手掌和脚腕被擦破了一大片，她忍着疼，艰难的站起身，朝着相反的方向继续跑。
<br/><br/>    慕家的人好不容易帮她脱离了那个家，她不能被抓到卖掉，绝对不能。
<br/><br/>    可奈何她那营养不良的身体快没了力气，慕强跟她的距离不断拉近……
<br/><br/>    “南南，南南！”
<br/><br/>    在枣树下坐着的慕南南忽然听到枣树急切地呼喊：
<br/><br/>    “三丫出事了！”
<br/><br/>    “熊大花和慕强绑了她，要把她卖给傻子的爹！”
<br/><br/>    这是它长得最高的那片绿叶，刚刚无意间看到的。
<br/><br/>    “什么？！”
<br/><br/>    慕南南瞪大眼，把手里纪北年教她写字的树枝扔了，去喊张春梅和刘燕：
<br/><br/>    “大伯娘，二伯娘！”
<br/><br/>    “咱们快去找三丫姐姐！”
<br/><br/>    “她被人绑了！”
<br/><br/>    张春梅和刘燕忙把手里的活儿放下：
<br/><br/>    “南宝，你咋知道三丫被人绑了？”
<br/><br/>    倒也不怪她们疑惑，慕南南一直跟她们待在一起，是从哪里听到的这种消息？
<br/><br/>    慕南南已经拽着纪北年先跑出门了：
<br/><br/>    “枣树爷爷刚刚告诉我的！”
<br/><br/>    这下张春梅和刘燕不敢耽搁了，顺手拿上镰刀，就跟着她往外跑。
<br/><br/>    连门都没来得及关。
<br/><br/>    南宝能跟植物沟通说话，她们全家都是知道的，此时说的话，定不会有假。
<br/><br/>    三丫肯定是真的被人绑了。
<br/><br/>    纪北年虽然有些懵，但也跟着奔跑在慕南南身边。
<br/><br/>    还小心地护着她，不让她被地上的碎冰给滑倒。
<br/><br/>    五分钟后。
<br/><br/>    几人气喘鱼鱼的赶到村口，张春梅率先冲进屋子里找人，却只看见了捂着肚子痛呼的熊大花。
<br/><br/>    她瞅了一眼熊大花棉裤上的血迹，没管。
<br/><br/>    “大嫂，大嫂快来！”
<br/><br/>    刘燕语气急促的喊着她：
<br/><br/>    “三丫跟慕强在后地，现在撞上兰心了！”
<br/><br/>    张春梅拎着镰刀，跑到屋后，一眼就瞅见了雪地里许兰心护着三丫的场面。
<br/><br/>    “妈妈，妈妈！”
<br/><br/>    “我来救你！”
<br/><br/>    慕南南捡起一块儿石头，小炮弹似的冲了过去。
<br/><br/>    纪北年紧追其后。
<br/><br/>    张春梅推了刘燕一把：
<br/><br/>    “你快跑去村口喊人，慕强这会儿估计正在发疯，等会儿要是我跟兰心打不过他，你就是我们的救星了！”
<br/><br/>    她说完，就快速跑过去帮忙了。
<br/><br/>    刘燕看见慕强把许兰心推倒在地，南宝跟纪北年石头砸他，以及她大嫂上去就拿着镰刀砍，却差点儿反被慕强夺了镰刀，顿时两条腿就有点儿不自觉的发软。
<br/><br/>    “大哥！”
<br/><br/>    “他爹！”
<br/><br/>    “老三，老四！”
<br/><br/>    她撑着两条软腿，扯着嗓子疯了般的边跑边喊：
<br/><br/>    “慕强杀人了！”
<br/><br/>    “他要杀了大嫂跟兰心！”<br/><br/>