
或许是唐宴真的听到了凌夏说的话，果真非常听话的将药丸吞了下去。<br/><br/>
见着唐宴将药丸吃了下去，凌夏那颗紧提的心，这才稍稍落下。<br/><br/>
感觉唐宴的呼吸已经变得平稳，凌夏才将赵叔喊了上来。<br/><br/>
赵叔进来的时候，看到眼前的一幕，整个人直接吓得不行。<br/><br/>
“少奶奶，这，这怎么回事啊？发生什么事情了？”<br/><br/>
水润的双眸微闪，凌夏看着赵叔惊讶的样子，只是缓缓的解释：“他突然不舒服，不过现在已经好点了，你帮我把他抬到床上去吧，我弄不动。”<br/><br/>
“好。”<br/><br/>
“你稍微等等，我去把陈明喊来，你的脚有伤，不能动。”<br/><br/>
说完，赵叔便快速的去楼下喊陈明。<br/><br/>
两分钟后，陈明便急慌慌的跑了进来，看着躺在地上的唐宴，还有那滩黑色的鲜血，陈明整个人立马急了。<br/><br/>
“爷，你怎么样啊，没事吧？”<br/><br/>
“我现在就给楚医生打电话！”<br/><br/>
说着，陈明就拿出了手机。<br/><br/>
……<br/><br/>
墨色的眸中划过一抹疲惫，凌夏有些无奈的看着陈明，声音中满是凌厉。<br/><br/>
“你现在的任务，只是需要帮我把他移到床上，其他的，根本不需要管！”<br/><br/>
“可……”<br/><br/>
陈明是第一次见到如此霸气的凌夏，拿着手机的手微微一僵，他眼神慌乱的看着凌夏，结结巴巴的说道：“凌小姐，我家爷他的身体和别人不一样，他……”<br/><br/>
&#34;他中毒了是吗？&#34;<br/><br/>
自己的双腿已经麻的不行，凌夏实在是没有办法再和陈明解释下去，便直接了当的说道。<br/><br/>
没想到凌夏竟然会知道，陈明先是一愣，而后才闪着眸道：“是，我家爷是中毒了，而且这个毒普通人根本解不了，所以只能找楚医生来帮忙控制，所以我……”<br/><br/>
“我说没事就没事，你能不能先赶紧把他扶上床？我的腿都要断掉了！”<br/><br/>
看着凌夏如此笃定的样子，虽然陈明的心中依旧怀疑，但也只能先和赵叔一起，将唐宴扶上床。<br/><br/>
“我的妈……”<br/><br/>
终于得到解放，凌夏用力的捶着自己的双腿，艰难的从地上站起来。<br/><br/>
“今天晚上我会好好的照顾他，你们都去休息吧。”<br/><br/>
“可……”<br/><br/>
陈明站在一旁，听着凌夏说的话，一颗心还是不放心。<br/><br/>
“陈明，我什么时候骗过你？”<br/><br/>
心中清楚，陈明是担心唐宴，所以凌夏也并没有任何的不耐。<br/><br/>
“你放心好了，他只要睡一晚上，明天就没事了。”<br/><br/>
虽然这个解药还没完全配出来，但是药效已经有了八成，对抵挡唐宴体内的毒素已经很有用了，接下来的话，只需要再用心调理调理，唐宴的身体很快就能恢复。<br/><br/>
而且，对于自己的医术，凌夏还是非常自信的。<br/><br/>
漆黑的双眸微闪，陈明看着凌夏一脸认真地盯着自己，原本不安的一颗心，莫名的就安定了下来。<br/><br/>
“好，那我晚上就在楼下，要是凌小姐你有什么需要我帮忙的，就直接喊我。”<br/><br/>
“还有我，我也在楼下！”<br/><br/>
听到陈明说的话，赵叔也赶紧出声。<br/><br/>
“恩，我知道了，你们都先出去吧。”<br/><br/>
凌夏有些无力的挥了挥手，直接坐在了床边。<br/><br/>
看着凌夏脸色苍白的样子，赵叔和陈明对视一眼之后，便转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70358094"&nbsp;&nbsp;chaptername="第九百六十三章我说不用就不用！">加入书签</a>
</div>
