
“他呢？”环顾四周，归归的目光，很快便落在了那具尸体上面，小心翼翼靠近，“阿郎，你怎么了？是太累了吗？”<br/><br/>
纤纤玉指，轻飘飘落在光洁柔软的肌肤上，触手一片冰凉。<br/><br/>
再细细探查他鼻息，女子的脸色，瞬间苍白下来。<br/><br/>
“他已经死了。”寒玉冰淡淡道，“姑娘，还请节哀顺变。”<br/><br/>
“不，他不可能会死！”归归美目含泪，拼了命地摇头，“他很厉害，什么怪物都不是他的对手，再加上他修为高深，怎么可能轻易死掉呢？”<br/><br/>
一把攥住孟琴音袖口，归归放声嘶吼道，“告诉我，这一切都是假的，快，快告诉我！”<br/><br/>
“他，的确已经死了，归归……”孟琴音垂眸，眼底闪烁着泪光。<br/><br/>
见她这幅心虚的模样，归归隐隐猜到什么不对劲，突然死死掐住孟琴音的脖子，浓浓的窒息感传来，孟琴音涨得满脸通红。<br/><br/>
“够了！”眼看这女人即将晕厥过去，寒玉冰上前，将归归的身子一脚踹开，“你，你这忘恩负义的妖妇！”<br/><br/>
忘恩负义？归归微微一愣。<br/><br/>
寒玉冰轻启薄唇，一字一句道，“是她，扛着同归于尽的危险，坚持把百山老人的尸体带出幻境，是她，用绝世法宝换得一滴伏羲圣泉，救你性命，你一来却想要了她的命，该当何罪！”<br/><br/>
“我……”听着寒玉冰的话，归归脸上逐渐泛起了红，拢在袖子里的手指，紧了紧又松开。<br/><br/>
难道，当真是自己错怪恩人了吗？<br/><br/>
“恩人，对不起。”归归满含愧疚地上前，面带羞赧，“方才，我一时心急伤到了恩人，还请恩人杀了我罢……左右，阿郎泉下寂寞，正需要我去陪他。”<br/><br/>
“咳咳咳咳咳，不行，坚决不行！”孟琴音态度坚决，扳着手指头道，“他为了救你豁出性命，我为了救你也丢了一件法宝，如若你还是死了，那我们岂不是白白牺牲？”<br/><br/>
“这……”归归再一次愣住。<br/><br/>
孟琴音又道，“再说，人世间有许多美好的东西，你好不容易离开那鬼地方，难道，你就不想见识一番吗？百山老人为你而死，从此，你就是他看世界的那双眼睛。”<br/><br/>
“好。”归归的眼圈逐渐湿润，郑重其事地点头，又冲着孟琴音一揖到底，“恩人，如今我已是孑然一身，愿意长久陪在恩人身边，做恩人的契约妖兽。”<br/><br/>
契约妖兽？话音既落，众人脸色齐齐一变，孟琴音更是好像被踩到尾巴般，原地跳了起来。<br/><br/>
“你你你，你确定要和我契约？”惊喜来得太快，化了形的契约妖兽凤毛麟角，她这是捡到宝了啊！<br/><br/>
“千真万确。”说着话，归归再度深深一拜，“愿长长久久伺候在主人身边，不离不弃。”<br/><br/>
“好，成交！”孟琴音点头好似捣蒜一般，一人一妖心头血融合，化作光点没入归归的眉心，形成一朵金色的五瓣梅花。<br/><br/>
“主人……”归归深深匍匐在地，行礼，眼底闪烁着泪光。<br/><br/>
“你现在还很虚弱，先去乾坤袋里修炼，恢复些元气罢。”孟琴音淡淡道。<br/><br/>
“是。”归归迅速化为一道流光，钻入孟琴音随身的口袋之中。<br/><br/>
那厢，消耗了太多内力的寒玉冰，再度呕出一大口鲜血。<br/><br/>
“不好，异术又开始发作了！”孟琴音眼疾手快将他揽入怀中，抬手，捏住了他的手腕，“而且，你体内还有一股气息在涌动，兴许，马上就要突破境界筑基！”<br/><br/>
“师父……”寒玉冰冒着冷汗，低低唤道，“我难受，难受……快，快救救我……”<br/><br/>
粉红的俊脸，水灵魅惑的眼睛，还有酥到骨子里的闷哼声，简直是在诱惑人犯罪！<br/><br/>
孟琴音的嫩脸，很不争气地红了个透，搭在腕间的手指，也微微有些颤抖。<br/><br/>
“师父……”美男再度轻轻唤了一声，这回，孟琴音半边身子都酥了。<br/><br/>
“叮！提醒亲亲，提升修为可以有效压制异术，这回，寒玉冰可真是走狗屎运了啊！”<br/><br/>
“叮！提醒亲亲，您有一枚筑基丹，可帮助寒玉冰尽快渡过难关哦！”<br/><br/>
手掌一翻，浑圆喜人的丹药咕噜噜躺在手心，随即递到了寒玉冰面前，“乖徒儿，吃下去罢。”<br/><br/>
“谢过师父。”寒玉冰将药丸接过一看，手掌微微颤抖了起来，这，居然是传说中的筑基丹！<br/><br/>
传闻中，筑基丹是一种很牛逼的仙丹，可以大大增加突破筑基的把握，价值连城。<br/><br/>
为了得到这枚丹药，这女人一定经历了诸多艰险，如今却毫不保留送给了自己，她是真心对自己好啊……<br/><br/>
接过筑基丹，寒玉冰直接将它咽了下去，全身灵力和真元，悉数汇聚到丹田，一涨一缩很是难受。<br/><br/>
身后，源源不断的气息汇集而来，脏腑间的疼痛，也微微缓解了许多。<br/><br/>
“抱元守一！”孟琴音清喝一声，继续输送气息。<br/><br/>
许是仙魔双修的缘故，魔气不但不能侵蚀寒玉冰的身体，反而还能加速灵力的运转，就好像最上等的补药一般。<br/><br/>
嘭！一声巨响后，青年额前渗出一滴滴汗珠，天地间，风云变色。<br/><br/>
下一瞬，疼痛消失，寒玉冰缓缓抬起眼帘，异术带来的不适感也消失了。<br/><br/>
打开內视之眼，丹田处聚了小半捧灵液，灵光流转，看来他筑基相当成功。<br/><br/>
<br/><br/>
他，终于成为筑基修士了吗？而这一切，都离不开师父的功劳！<br/><br/>
现在，谁若再说师父不疼爱他，他定要打得那人满地找牙！<br/><br/>
“时间不多了，快，我们继续赶路！”<br/><br/>
“好，徒儿都听师父的！”<br/><br/>
无忧谷很大，层峦叠嶂，绿草如茵，繁花点点，灵气更是充沛。<br/><br/>
只可惜，二人无心欣赏眼前美景，寒玉冰异术发作一次比一次严重，如若不尽快解除，后患无穷！<br/><br/>
嗷呜！嗷呜！不远处，突然传来野兽的嚎叫声，越来越大。<br/><br/>
紧接着，二人便陷入了妖兽的包围圈中。<br/><br/>
“看来，又要开始打架了啊……”孟琴音冷冷一笑。<br/><br/>
寒玉冰扭了扭胳膊，眉眼间写满兴奋，“这群孽畜，正好拿给徒儿我练手用！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189336"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;契约妖兽">加入书签</a>
</div>
