    
        <br/><br/>    那是……什么声音？
<br/><br/>    沐凡双手一撑，如猿猴般高高跃起。
<br/><br/>    咚的一声，一圈尘浪溅起。
<br/><br/>    沐凡单手撑地落在崖顶。
<br/><br/>    瞬间一片大大小小的坑洞映入眼帘，有的坑洞四周遍布烧灼后的黑色，有的则是像是人居住一般的窑洞。
<br/><br/>    崖顶之上还密密麻麻竖立着冶炼钢铁的炉子，通红的炭火将这片土地渲染得别具工业气息。
<br/><br/>    但这都不是重点……
<br/><br/>    重点是，沐凡前方三百米处那数十名肤色古铜的矮个子同时回头。
<br/><br/>    双方视线这一瞬间交汇。
<br/><br/>    先前听到的隐隐悲叹声消失。
<br/><br/>    那数十双铜铃般的眼睛同时瞪圆。
<br/><br/>    “外人！？”
<br/><br/>    他们的眼神中透出恐惧，片刻之后便是仇视！
<br/><br/>    无一例外，所有人的眼中都透出凶光。
<br/><br/>    人群散开，沐凡看到了那群人围在最中央的一具尸体……
<br/><br/>    一名矮个子安静的躺在地面，他的身上披着半面光滑的白色金属薄膜，四周插着数根火把，仿佛在为死者进行某种伟大的超度仪式。
<br/><br/>    数十道不善的目光投来，沐凡背部的汗毛悄然竖起。
<br/><br/>    那些人的气势，看上去可比萨兰要厚重的多。
<br/><br/>    没有丝毫友善的意味。
<br/><br/>    “无恶不作的外界人，杀死他！”
<br/><br/>    “活捉他，我们需要知道他是怎么出现的？”
<br/><br/>    “快去汇报神使大人。”
<br/><br/>    纷纷的议论声在那群人当中出现。
<br/><br/>    原本赤手空拳的几十人，不知从哪里抽出各式武器。
<br/><br/>    剑、锤、盾……
<br/><br/>    这些人开始向着沐凡这里走来，并且缓缓拉开一个包围圈。
<br/><br/>    沐凡左手缓缓背向身后，下一秒即将握住那柄曲光镰刃。
<br/><br/>    “不要动手，他是好人！”
<br/><br/>    正在双方距离缓缓拉近之时，一道人影猛地从沐凡背后跃起，沉重的落地。
<br/><br/>    略微喘气的萨兰将那块沉重的铁矿石砸在地面，看着自己那些族人慌忙开口，甚至直接拦在了沐凡身前。
<br/><br/>    “萨兰，你怎么在那里！快过来。”
<br/><br/>    “小心，他是外界人。”
<br/><br/>    原本态度极其不好的铁族人看到萨兰的举动后立刻停止动作，他们面部闪过焦急。
<br/><br/>    最前方那名胡须如同钢针般竖起的男人眼神中闪过一丝沉痛，但还是威严说道：“萨兰，你先过来。”
<br/><br/>    “沐凡他不吃人，我们早就碰到了，他过来是找神使大人的！”
<br/><br/>    啊？
<br/><br/>    听到萨兰的保证，这些族人都惊讶了。
<br/><br/>    他们用复杂的眼神不断打量着沐凡。
<br/><br/>    “你不是吃人的外界种族？”那名首领一般的男人问道。
<br/><br/>    “我没这个兴趣爱好。”沐凡反感的回道，他此刻非常讨厌这个问题。
<br/><br/>    “萨兰她涉世未深，我们不可能完全相信你，我们不会对你动手，但是现在你必须离开这里！这是铁族的圣地，如果你再往前走一步，就别怪我们不客气了。”
<br/><br/>    一行“矮人”同时举起手中的各式武器，那些武器看着虽然简陋却都透着某种异常凶悍的气息。
<br/><br/>    “我是来见你们的神使的，萨兰说要去那必须要经过这里。”
<br/><br/>    “萨兰？”为首之人略带不满的看向萨兰，后者立刻有些不敢直视目光。
<br/><br/>    但是这首领般的男人似乎想到了什么，眼中的光芒柔和了不少，还带着一丝丝愧疚。
<br/><br/>    萨兰并没有觉察到，她只是看到自己族人似乎反对的异常强烈，她内心也异常愧疚，一方面是对族人没有事先通知，另一方面则是对沐凡的。
<br/><br/>    自己把他带来，没成想遭受到如此待遇。
<br/><br/>    “没错，我说过，列弗叔叔。他能够进来这里，那一定知道该怎么出去，这不就是神使大人一直在寻找的么？”
<br/><br/>    听到这番话，沐凡能够清晰的感受到一行人敌意迅速减少。
<br/><br/>    “那好，你们两个先过来。他可以过去，但是需要在我们的监视下过去。”
<br/><br/>    终于这些人都收起了武器。
<br/><br/>    名为列弗的首领人物，怜惜的看了一眼萨兰，招了招手，“小萨兰你过来，有些事情要和你说一下。”
<br/><br/>    有些茫然的萨兰不明所以的点点头，冲着沐凡露出一个放心的眼神后，向着前方走去。
<br/><br/>    这时神经大条的她似乎注意到被火炬围绕的尸体。
<br/><br/>    她脸上有些疑惑和悲伤，“我们哪个族人又去世了？”
<br/><br/>    列弗将手中重剑用力向下一插，沐凡瞳孔一缩，竟然看到对方剑锋竟然生生刺入这坚硬的地面之中。
<br/><br/>    而反观对方脸部，并没有半点异样，似乎这只是普通的举动。
<br/><br/>    列弗声音有些悲怆：
<br/><br/>    “是……你的父亲。”
<br/><br/>    那一行铁族人也都低下了头。
<br/><br/>    沐凡看到萨兰那原本强壮的身躯，此刻竟然踉跄了一下，而后停下脚步。
<br/><br/>    她茫然的看着自己的族人，“怎么会是父亲？是不是搞错了。父亲他……很强壮的，从来不生病……”
<br/><br/>    “这……唉，科巴姆，你来告诉小萨兰吧，你们两家关系最好。”列弗直接指向一个脸部有一道烫疤的大胡子。
<br/><br/>    科巴姆嘴唇动了动，眼神中异常难受。
<br/><br/>    “老伙计他连续一周没有上缴够矿石了，神使大人刚刚过来巡视，老伙计他不但没有上工，还在照顾你的母亲。我们去喊他都没有来，于是神使大人生气了……”
<br/><br/>    萨兰那黑红的大脸上，此刻满是不可置信，那粗犷的声音此刻颤抖的可怕。
<br/><br/>    “然后神使大人杀死了我的父亲？”
<br/><br/>    “……唉。”
<br/><br/>    大胡子科巴姆直接侧过头，不敢去看萨兰那悲伤的面孔。
<br/><br/>    萨兰只感觉大脑中天旋地转，那如钢铁般坚韧的膝盖一软，缓缓跪下。
<br/><br/>    冲着天空，空洞的眼神中透出无尽的悲伤。
<br/><br/>    她沉寂了几秒……
<br/><br/>    然后泪水伴随着那声不甘的痛吼流出……
<br/><br/>    整个人哭的撕心裂肺。
<br/><br/>    她猛地将视线投过去，想冲过去，但是刚刚起身就感觉膝盖再次一软。
<br/><br/>    这时这个强壮的女孩，连滚带爬的向着火炬爬去。
<br/><br/>    “萨兰带来矿石了，爸爸你醒一醒，你醒一醒啊！”
<br/><br/>    “神使大人，萨兰带来矿石了……你为什么要杀他……为什么！呜呜呜……”
<br/><br/>    那群铁族人根本没有拦着萨兰。
<br/><br/>    任由这个女孩哭泣着爬到她父亲的尸体旁边。
<br/><br/>    “列弗叔叔，萨兰带来矿石了。”
<br/><br/>    “可是我却没有爸爸了。”
<br/><br/>    “呜呜……”
<br/><br/>    沉默的人群中，那个强壮的女孩此刻异常凄凉。
<br/><br/>    沐凡静静的看着那失声无助的背影，眼神冰冷。        <br/><br/>