
“荒淫！无耻！猥琐！混蛋！禽兽！！”<br/><br/>
喊出这句的不是肉贤，而是南方同学。<br/><br/>
“李蛋啊李蛋！没想到你居然是这么下流的家伙！我南方与你不共戴天啊！！”<br/><br/>
他突然站起身来，大力合上笔记本，一手叉腰一手指天，在那边义愤填膺的破口大骂，倒是把身后的肉贤给吓了一跳。<br/><br/>
为什么？<br/><br/>
为什么南方这么个死骚死贱的东西，能安然无恙的在世界上存活了这么多年？<br/><br/>
答案只有两条：<br/><br/>
神秘的危机洞察力，以及强大的求生欲。<br/><br/>
之前尽管大部分心神，都被眼前的画面所深深吸引去了，但他的五感也依然保持着敏锐。<br/><br/>
首先是鼻子，闻到了隐约的清香，不是任何一种香水，而是肉贤身上自带的那种，淡淡的花香混着奶香。<br/><br/>
然后是耳朵，身后，就在身后不远处，有鼻息声。短促无规律，像是受了什么刺激。<br/><br/>
然后就是眼睛，悄悄透过屏幕边角的反光，有个长发的身影就站在后面。<br/><br/>
种种迹象都在表明，肉贤不知什么时候，已经潜入自己的房间里来了，而且...还抓到了自己看片！<br/><br/>
死道友不死贫道是南方的座右铭之一，就这样，李蛋被华丽丽的出卖了，还被狠狠踩上了几脚。<br/><br/>
然而，一切还没有结束。<br/><br/>
他剧烈颤抖了一阵，双手无力的撑住台面，痛苦摇头：“怎么办，我无邪的眼睛啊，居然看到了这么恶心的画面，我...是不是已经不再纯洁了？...叫我还有什么脸面去见小贤啊！！！”<br/><br/>
肉贤在他身后，就这样看着他演，也是看得触目惊心。<br/><br/>
她来了可是有一会儿了啊。<br/><br/>
之前以为南方在帮她认真筛选教材，所以走过来时没出声。<br/><br/>
站定之后才发现屏幕上那白花花的一片，完全是她想象之外的东西。<br/><br/>
当时没惊呼出来，实在是因为这场景太尴尬了，房间里孤男寡女的，电脑里又在放着那种东西，如果突然喊破，她一时也不知道该怎么面对南方了。<br/><br/>
所以才只好死死的闭着眼睛，在后面盘算该怎么结束这地狱般的场景才好...再偷偷溜出去么？<br/><br/>
结果，南方就突然开始尬演了...<br/><br/>
刚才那个看片看得抓耳挠腮，不时还淫笑几声、擦擦嘴角的，是谁来着？<br/><br/>
...何必呢？<br/><br/>
。。。。。。。。。。<br/><br/>
“正所谓知人知面不知心啊，小贤，我真的没想到李蛋会是这种人，他给的学习资料实在是太邪恶了，根本没法拿来教学啊。”<br/><br/>
十分“意外”的发现了身后的肉贤，南方面不改色的继续尬演，做各种痛心疾首状。<br/><br/>
肉贤强笑，连句很假的安慰都说不出来。<br/><br/>
其实想走来着，但想想书里写的那些一往无前的成功者，她还是忍住了。<br/><br/>
毕竟电脑已经被关上了不是么？再说，这个欧巴有多骚，又不是第一天才知道了。<br/><br/>
一切都是为了演员梦啊！<br/><br/>
“欧巴！”肉贤终于开口了，也打断了南方对李蛋滔滔不绝的控诉。<br/><br/>
“唉？怎么？”南方却是有点入戏了，心里还有好多很深刻的批判没有表达出来，意犹未尽啊。<br/><br/>
“我们，还是聊聊演技的事情吧...”肉贤低头玩手。<br/><br/>
南方愣了下，咂咂嘴：“行啊。”<br/><br/>
生死危机就这么过去了？也好。<br/><br/>
“欧巴，我之前想过了，也许你是对的，我好像真的不懂该怎么表现出女人的风情来...如果不看那些...资料，有没有其它的方法可以学习呢？”<br/><br/>
“呵呵，其实也没那么严重啦。”刚刚逃出生天的南方，心里多少还是有点余悸的：“就算缺少风情，也可以通过演好其她类型的角色来得到认可啊。”<br/><br/>
“就像你之前所说的，演女检察官或者女警察么？”肉贤缓缓摇头：“欧巴离开休息室后，我真的有认真想过了，近年好像还没有一个棒国女演员，是通过饰演这种职业性角色而得大奖的...也许在大家的心目中，一个没法演绎出足够女人味的女演员，根本不配得到影后大赏吧。”<br/><br/>
“影后？”南方也是失笑：“小贤呐，咱们不用一下子就把目标定得这么高端大气上档次吧。”<br/><br/>
“书上说，只有目标够大够明确，才会真正有所成就。”肉贤倒是一脸正色：“而我的目标就是，在三十五岁之前，获得一次百想或者青龙的大赏提名。”<br/><br/>
南方皱眉，挠挠鼻子：“你是认真的？”<br/><br/>
“嗯！”肉贤坚定点头。<br/><br/>
这回南方倒是真的有点头疼了，依着这熊孩子的倔劲，还真的不好说。<br/><br/>
如果她真的是抱着这样明确的目标，那后来她出人意料的离队，一门心思走演员路线，倒是可以理解了。<br/><br/>
但要在短时间内把小古板调教出风情来，哪怕是他这个老骚，心里也没底啊。<br/><br/>
不对！棒国影后还真有这样的限制？这点他倒真没关注过。<br/><br/>
于是南方开始在心里默默盘算近十年的青龙女...好像还真是哦，就连号称仙女的孙艺珍，也拍过《外出》这种片子呢。<br/><br/>
等等！他突然眼睛一亮：“也不尽然吧，还有李英爱呢，她可没演过什么出格的片子，不是也一样拿好多奖咩？”<br/><br/>
肉贤摇头：“欧巴，我刚才是真的有认真检索过，没有例外，李英爱前辈当年之所以能在忠武路立足，就是凭着那部很大胆的《情陷沙哈拉》。”<br/><br/>
我擦，连大长今都拍过大胆片？老子居然都没看过啊！...南方下意识的舔了舔嘴唇。<br/><br/>
“而在我所有认识的人中...“肉贤的余光下意识扫过那台邪恶笔记本：“好像也只有欧巴你，对于男女风情才有深刻的理解了...欧巴，拜托你了。”<br/><br/>
她又郑重行礼。<br/><br/>
南方嘴角抽了抽，这是夸我咩？...可为什么开心不起来呢？<br/><br/>
但现在又能怎么办？从头到尾，这事儿就是自己招来的啊。<br/><br/>
自己约的课，含着眼泪也得教完啊。<br/><br/>
闭目纠结了好一会儿，他狠狠的一拍大腿。<br/><br/>
喵的！小娘都送上门主动接受调教了，还有什么好犹豫的？！<br/><br/>
最多也不就是个调教失败么？能少掉一块肉去？<br/><br/>
而且...万一成功了呢？把正义忙内调教得风情万种，那可是能吹一辈子的成就啊！<br/><br/>
打定了心思，他缓缓睁开双眼，却正对上了面前那双仿佛一尘不染的明亮眸子。<br/><br/>
擦，任务艰巨啊...南方深深的吸了口气，终于还是朝肉贤竖起了他的食指。<br/><br/>
<br/><br/>
“我教可以教，但能学到多少，主要还要看你自己的悟性了，小贤，你且听好...所谓女人的风情，其实可以分为内外两种，内者为媚，外者为惑，要学内媚可不是一朝一夕的事情，想要速成，我们可以先从外惑入手。”<br/><br/>
“外惑？“肉贤听得仔细。<br/><br/>
“不错！”南方大手一挥，身上骤然升起了一股极强的气势：“外惑，以型为主，若是得其精髓，甚至可以以外养内，帮助生成媚力。”<br/><br/>
“这么厉害的么？”肉贤确实有点被他的气场给摄住了。<br/><br/>
“外惑之型，共分为六式，我现在就教你第一式--举！火！烧！天！式！”<br/><br/>
南方双手后背，腰杆笔直，隐隐竟有一派宗师风范。<br/><br/>
。。。。。。。。。。。<br/><br/>
肉贤的脸涨得通红，觉得自己现在的姿势实在是有些羞耻。<br/><br/>
此刻的她，正按南方的指点，靠四肢撑着床面，跪在房间的大床中央。<br/><br/>
“抬高一点，屁股再抬高一点，对对对，腰，腰还要再往下沉...小贤呐，要学好这举火烧天式，你需牢牢记住它的心法口诀。”<br/><br/>
“什...什么心法？”肉贤努力保持着姿势，根本不敢看他。<br/><br/>
“当你匍匐而跪，高举翘臀，往往就会有快乐发生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242168"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;小贤的愿景">加入书签</a>
</div>
