    
        <br/><br/>    李都尉看了眼大门，说道：“公主，这个门，打不开。”
<br/><br/>    “打不开？”阳平公主说道，“为什么打不开？”
<br/><br/>    斜晖阁后面的石门打不开就算了，这个木门也打不开？
<br/><br/>    李都尉垂头，说道：“打不开。”
<br/><br/>    阳平公主皱眉，忽然伸手，将李都尉的佩刀抽出来。
<br/><br/>    李都尉吓了一跳，便看到阳平公主拿着自己的大刀朝观星阁大门走去。
<br/><br/>    白鹭仙师欲去拦，撞见裴老宗主的目光，白鹭仙师停了下来。
<br/><br/>    “由她去吧。”裴老宗主说道。
<br/><br/>    阳平公主伸手推门，非常结实，纹丝不动。
<br/><br/>    这不应该是木门该有的样子。
<br/><br/>    阳平公主又推了几下，举起刀来，薄薄的刀刃贴着门缝隙，进到一半，像是有硬物堵着，怎么都进不去了。
<br/><br/>    她抽出刀来，看向裴老宗主：“这是怎么回事？里面是什么？”
<br/><br/>    “机关。”裴老宗主说道。
<br/><br/>    “机关？”阳平公主抬头朝大门望去，“什么样的机关？厉害吗？”
<br/><br/>    “厉害。”裴老宗主回答。
<br/><br/>    听到“机关”两个字，阳平公主脑子里面最先出现的，便是离京那天晚上，女童手里所投掷出来的正方体。
<br/><br/>    她当时坐在马车上，远远望到那正方体在空中飞旋时，被瞬间打开成一块平滑的长方形木头。
<br/><br/>    那木头的威力其实不算多大，但胜在出其不意，速度奇快，并且攻人脸门，躲无可躲。
<br/><br/>    她对此尤感兴趣，如若她能得到这样一件小物，她想扔谁便扔谁。
<br/><br/>    这木头，最后被太子交给了兵部侍郎庄忠道。
<br/><br/>    这段时间赶路，她一直没有办法去找庄忠道问此物是何物，若是能被研究出一二，她一定令人批量赶制，身上带个数十个去。
<br/><br/>    “你，”阳平公主对裴老宗主说道，“上来将机关开了。”
<br/><br/>    “我不。”裴老宗主说道。
<br/><br/>    “你还敢抗令？”阳平公主举起手里的刀，指着裴老宗主，“老宗主，我敬你是个老者，几次礼让，你别将我给你的好脸色弃之不顾，我不会再客气的！”
<br/><br/>    “我，不。”裴老宗主看着她，一字一句说道。
<br/><br/>    “你大胆！”随阳平公主同来的一个内侍喝道。
<br/><br/>    “有能耐便自己开，要么就杀了老夫。”裴老宗主说道，双手负后，望向别处。
<br/><br/>    白发长须白衣，火光下，似能泛出茫茫白色的光华来，加之生得高大，如竹般笔挺，这样的裴老宗主，带着不怒而威的七分气魄。
<br/><br/>    阳平公主恼怒至极，本想来一趟看看便回去，谁想又是一个闭门羹，还遇上如此难缠的顽固老头。
<br/><br/>    “去找我父皇，”阳平公主对李都尉说道，“将此地发生的事情皆告诉父皇！”
<br/><br/>    “是。”李都尉应道，转身大步离去。
<br/><br/>    看着李都尉离开，阳平公主让那些抢夺尸体的禁军也停下。
<br/><br/>    她冷冷的看了眼裴老宗主，回身上前，继续打量观星阁。
<br/><br/>    宣延帝听闻裴老宗主现身，顿然欣喜。
<br/><br/>    穆贵妃在旁则喜忧参半，一边庆幸阳平未对裴老宗主喊打喊杀，一边又气她到底还是刁蛮，竟要将人的尸体抛下山崖。
<br/><br/>    回过神来却听到宣延帝起身说道：“朕亲自过去看看。”
<br/><br/>    穆贵妃忙道：“陛下，您要亲自过去吗？”
<br/><br/>    “嗯。”宣延帝应着，已经朝外走去了。
<br/><br/>    “可是陛下，”穆贵妃赶紧跟上去，“天寒夜深，山路多有不便。”
<br/><br/>    “睡了一日，正好走走。”宣延帝说道。
<br/><br/>    出得院落时，碰见荀斐带兵前来，颇为愤怒恼火的模样。
<br/><br/>    见到宣延帝，荀斐等人忙跪下拜见，而后告之宣延帝，石门终于被打开，里面皆是储粮，别无他物，根本就不是什么闭关之所在，整个元禾宗门皆犯欺君之罪。
<br/><br/>    宣延帝点头，不见喜怒，只说知道了，朝观星阁方向而去。
<br/><br/>    走了许久，离开此山头，中间是巨大的断崖，没有遮蔽物，抬头能见到远处的星火点点。
<br/><br/>    山风送来的声音，让宣延帝停下脚步。
<br/><br/>    还没结束，那刺客依然还在。
<br/><br/>    身边跟随者皆静默，无人敢说话。
<br/><br/>    风声呼呼，夹杂着各种声音，分外清晰。
<br/><br/>    宣延帝双眸微敛，沉默半响，他继续朝前，未发一语。
<br/><br/>    在他们停下望着远处时，远处的人也在望着他们。
<br/><br/>    李徽站在寒风里，抬眸看着天边那长长一队明亮火光，他自然知道这样的规模，出行的人会是谁。
<br/><br/>    “太不易了。”李徽的亲随，胡田安在一旁说道。
<br/><br/>    李徽点头。
<br/><br/>    他回头看向身下雪坡，千岩万壑，雪松杂木，就像是一个巨大的黑暗猎场，人为刀俎，其为鱼肉。
<br/><br/>    天地真大，真的真的太大了。
<br/><br/>    又一声惨叫声从远处传来，而后是士兵们的怒骂声，附近的士兵听闻皆在第一时间赶去。
<br/><br/>    李徽望着那边，说道：“肯定是抓不到了。”
<br/><br/>    不管是那个不知天高地厚的山野泼皮，还是这不见踪影的刺客。
<br/><br/>    习惯于皇城平地疾奔的禁军们，在地形上根本就没有取胜的可能，更不论，此前几日他们一直在雪地上长途跋涉。
<br/><br/>    “但是八皇子不会收手的，”胡田安说道，“两个人无论抓住哪一个，这都是大功劳。”
<br/><br/>    “禁军可不是他的兵。”李徽厌恶的说道。
<br/><br/>    “但是禁军现在不得不听令，”胡田安一笑，“敢说不去抓吗？”
<br/><br/>    李徽冷笑，没再说话。
<br/><br/>    士兵们迅速朝声音来源处跑去，消失在李徽和胡田安的视线。
<br/><br/>    李烨也一并赶去，跑上雪坡后，除了三具尸首，看不到其他人。
<br/><br/>    “人呢！”李烨暴怒，“不是说了，五十人一队么！”
<br/><br/>    两名队正跑来，战战兢兢的说道：“八皇子！他们是末尾的！”
<br/><br/>    “废物！”李烨怒喝，“再找，一定要给我找到！”
<br/><br/>    几个士兵出列去抬地上的尸首。
<br/><br/>    其他士兵们气喘吁吁，看着三具已没生息的尸体被抬走。
<br/><br/>    谁也不知道会不会成为下一具。
<br/><br/>    到底是谁？
<br/><br/>    谁在这里“狩猎”？！
<br/><br/>    杜轩躲在远处的雪岩下，手里还握着匕首，胸口一阵钝痛。
<br/><br/>    虽然以最快身手速战速决，但还是被对方的手肘击中了两下。        <br/><br/>