    
        <br/><br/>    前辈还是前辈。
<br/><br/>    在金瑜的千层套路面前，慕青根本就没有还手的余地，简直是被压制得死死的。
<br/><br/>    此刻，她已经是垂头丧气地走在回往传送阵的路上了。
<br/><br/>    主人刚刚用眼神示意自己先离开，并传音安慰说等之后找时间一起“双修”，但、但是……
<br/><br/>    他现在正和金瑜前辈过着二人世界！
<br/><br/>    密闭的小屋，暧昧的灯光，无人打扰的环境，胸大的涩情萝莉……
<br/><br/>    “啊啊啊……烦死了！”
<br/><br/>    少女重重地叹了口气，啪叽一下坐在了中央大厅里的一个椅子上，完全没心情再继续走路了。
<br/><br/>    “那个……请问……您，怎么了……？”
<br/><br/>    耳旁传来一道比较陌生的声线。
<br/><br/>    她抬头一看，见是那名新来的、名为“苍岚”的高个儿灰发女子。
<br/><br/>    此刻的苍岚左手抱着本厚厚的《主人食谱》，右手捏着一支羽毛笔，正一脸认真之色地站在自己身后。
<br/><br/>    慕青对其稍作打量。
<br/><br/>    只见此女身着紧身皮衣，腰间围着一个白色的蕾丝花边围裙（大概率是花铃的），健美的大腿部位裸露在外，小腿则是被黑色长筒皮靴遮住一半，乍一看，给人一种成熟而又稳重的感觉。
<br/><br/>    两人之间虽然完全不熟，但对方看上去明显是来关心自己的，该做到位的礼貌还是要有的，就算心情不佳，也不能不搭理人家。
<br/><br/>    就见少女无力地站起身来，开口就是重点：
<br/><br/>    “苍岚，你喜欢主人吗？”
<br/><br/>    “啊……啊？！！您……您在说什么？”
<br/><br/>    苍岚一脸懵然地看向慕青，心说我还没加入镜花宫呢，我也想有喜欢他的资格啊……
<br/><br/>    不过在面上，当然只能摇头否认：
<br/><br/>    “这个，前辈多虑了。我尚未加入贵宫，可能今后也没有加入这里的资格……”
<br/><br/>    说到此处，她眼中的黯然一闪而过。
<br/><br/>    之前蓝雨柔对她的审视，到现在都还历历在目。
<br/><br/>    虽然对方没有明说，不过情商很高的她自然能够看得出，在那位前辈眼里，自己是“不合格”的存在。想必，加入这梦幻般完美的隐世门派，对自己而言，是一生都遥不可及的梦想了。
<br/><br/>    她现在留在这里的目的，只是想见奚飞鸟一面，对她亲口道完歉之后就离开。而在此期间，为陆宫主做些力所能及的事、分担其她灵使们的部分任务，也是她觉得自己理所当然应该做的。毕竟镜花宫没有义务容纳一个“外人”在这里白吃白住。
<br/><br/>    听到她这般言语，慕青若有所思地“哦”了一声，对她的情况稍微了解得更多了一些。
<br/><br/>    只见少女展颜一笑，踮起脚、拍了拍她的肩，安慰道：
<br/><br/>    “别这么灰心嘛，我听说你是飞鸟的朋友，而且还是苍鹰一族最为优秀的血脉传承者。如果努努力的话，说不定可以通过主人的那关哦。”
<br/><br/>    不是敌人就是朋友。在慕青心里，既然苍岚不具备什么竞争力，那么适当地治愈治愈她，提前将她拉入自己的阵营，是绝不会错的。
<br/><br/>    虽然明面上跟自己站在一边的是偷腥猫，可那家伙实在是太狡猾了，也不知跟谁学的，现在小手段一堆一堆、完全不输于自己……这样下去绝对不行！
<br/><br/>    慕青脑中飞速思考着——
<br/><br/>    根据她对主人的了解，就算苍岚在天赋上不及自己和偷腥猫，甚至比之秦诗音和白雪还要弱那么一筹，但有小涩鸟这层关系在，主人他很可能心一软，就把她留下了。
<br/><br/>    考虑到这一点，她决定还是先放放自己的事，先和她搞好关系为妙。多一个朋友多一条路，虽然暂时不知眼前这位帅姐姐在哪方面出众，不过万一以后用到了，那就是血赚不亏。
<br/><br/>    “是……是吗！”
<br/><br/>    听了少女的鼓励言语，苍岚顿觉整个人生好像都重新燃起了希望。
<br/><br/>    虽有安慰的成分在里面，但前辈所说的话总不会是信口胡言，若真有可能加入镜花宫，那……
<br/><br/>    “安心啦，实在不行到时候我再帮你说几句好话，主人一定能接纳你的~”
<br/><br/>    慕青顺水推舟，对她柔柔一笑，难以言述的治愈力瞬间将她包裹。
<br/><br/>    “谢谢……太谢谢前辈了！！”
<br/><br/>    对苍岚而言，这番话语的分量是极重的。看着少女那惊艳众生的天使面孔，她险些就要直接拜倒在她的石榴裙下。
<br/><br/>    “没关系没关系，那，我先走啦。哦对，我叫慕青哦。”
<br/><br/>    少女留下这句话之后，道别了站在原地久久未能回过神的苍岚，径直走向风花山传送阵的方向。
<br/><br/>    有了木灵洞府，她自是不会再住在天山二层的森林幻境当中。
<br/><br/>    ——
<br/><br/>    当空间之力的光晕缓缓散去以后，慕青来到了风花渡口。
<br/><br/>    时间已是傍晚。
<br/><br/>    “唉。”
<br/><br/>    她轻声一叹，迈步走向竹林。
<br/><br/>    海音伴耳，夜风宜人。
<br/><br/>    漫步前行间，思绪悄然浮现。
<br/><br/>    前段时间发生的事一直让少女提心吊胆，每日每夜都难以入眠，基本没怎么好好休息过。
<br/><br/>    对慕青来说，虽然突破成功了是好事，但自己的“邪力”若是真的影响到其她姐妹，甚至对她们造成无法挽回的巨大伤害的话，那么一切就都完了。
<br/><br/>    万幸金瑜没出现什么大问题，否则，就算主人不会因此而讨厌自己，但疏离感和失望感也绝对是躲不过的。
<br/><br/>    她现在最怕的就是犯错。
<br/><br/>    好不容易弥补了曾经的任性，若是再不小心做出愚蠢行为，那自己在镜花宫的地位就会变得越来越微妙，再想追上前面几位二代灵使，就无异于痴人说梦了。
<br/><br/>    “涩鸟她连续完成几个任务，主人肯定会觉得她越来越可靠……”
<br/><br/>    “偷腥猫也突破成功了，而且很会讨主人开心……”
<br/><br/>    “白雪和那位琴姬虽然看起来对主人没什么想法，但总觉得……嗯……有一丝不稳定。”
<br/><br/>    少女的第六感非常敏锐，只见她一边往前走、一边冷静分析着关于其她灵使们的“攻略进度”。
<br/><br/>    “这次，水莲姐和小绫前辈她们的功劳实在太大，想追上是没什么机会的了……而花铃她能连续休养这么久不出门，一定是被主人喂得饱饱的……”
<br/><br/>    想到这里，慕青小脸一皱，越来越觉自己在这高手如云的镜花宫内寸步难行了。
<br/><br/>    来此许久，她已渐渐摸清了各个灵使的基础情报和喜好。但无论是谁，似乎都有着一套专属于自己的“与主人相处的办法”。
<br/><br/>    即使狼多肉少，各位灵使也都能在彼此触及不到的间隙之中寻到与主人独处的机会。
<br/><br/>    看似风平浪静，实则暗潮汹涌。
<br/><br/>    在慕青心里，这是没有硝烟的战争。
<br/><br/>    要想最终获胜，其难度完全不亚于上天造个月亮。
<br/><br/>    “呜，我好难，我该怎么办呀……”
<br/><br/>    巨大的“压力”导致她心情糟糕至极。
<br/><br/>    明明刚刚还在以前辈的身份安慰别人，可轮到自己时，却只能独自一人默默承受。
<br/><br/>    她弯腰坐到了石板路旁的一处圆树墩上，抱着膝盖，将头埋进臂弯里，唉声叹气。
<br/><br/>    可未等安静多久，便听脑中响起一道传音：
<br/><br/>    “小姐，您身后有人跟踪。”
<br/><br/>    “哎？！谁？！什么人？！”
<br/><br/>    慕青骇然大惊，噗唥一下站起身来回头看向后方。
<br/><br/>    然而眼前除了茂密的树林外什么都没有。
<br/><br/>    “谁在跟我说话？！”
<br/><br/>    少女凝神四顾，并将神识逐渐往外铺开。
<br/><br/>    “是我们，您的耳目。”
<br/><br/>    这次，她听清了。
<br/><br/>    声音虽是在脑中直接出现的，但却可以明显寻到它们的源头——
<br/><br/>    正是夜幕之下那数之不尽的黑彩色灵木。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>