    
        <br/><br/>    外面入葬的仪式开始。
<br/><br/>    白娥也走进二楼一个没有人的房间。
<br/><br/>    曹安看着房间门口，眼中闪过层层怒意。
<br/><br/>    白娥真是太过分了。
<br/><br/>    欺骗他。
<br/><br/>    居然还敢挟持千仞雪？
<br/><br/>    谁给她的勇气？
<br/><br/>    曹安以为自己已经够对她手下留情了，没想到竟然还蹬鼻子上脸？
<br/><br/>    早知道就应该给她那万斤铁链锁上。
<br/><br/>    “姜立，你帮我看着点，别让外人进来，知道吗？”
<br/><br/>    曹安吩咐一声，就走进房间。
<br/><br/>    他手中拎着棒槌。
<br/><br/>    姜立眼中闪过层层疑惑，这是要打人？
<br/><br/>    以白娥的实力，这棒槌落下去她能感受到疼痛吗？
<br/><br/>    可是还没等姜立反应的时候。
<br/><br/>    不一会。
<br/><br/>    “啊……”
<br/><br/>    “嘶……我错了我错了，对不起，我真的错了，求求你，我真的不要了。”
<br/><br/>    “啊~~，曹安你个坏蛋。”
<br/><br/>    “你出去，你滚，我要回武魂殿。”
<br/><br/>    “啊~~”
<br/><br/>    白娥在房间中嘶吼着，声嘶力竭，撕心裂肺。
<br/><br/>    姜立在外面听的小脖一颤一颤的。
<br/><br/>    都这么样了吗？
<br/><br/>    曹安这么狠？
<br/><br/>    他到底用了多少力量？
<br/><br/>    这真的是一个棒槌的威力吗？
<br/><br/>    然而姜立的疑惑，并没有人给她解答。
<br/><br/>    她在房间门口，不停的怜悯着白娥。
<br/><br/>    这就是得罪曹安的下场。
<br/><br/>    她还是长点脸吧！
<br/><br/>    难道她希望下次还这么痛不欲生？
<br/><br/>    可惜姜立的想法还真是与白娥的想法相反的。
<br/><br/>    她真的希望这种疼痛永远施加在她身上，曹安永远都不离开。
<br/><br/>    ……
<br/><br/>    就在曹安惩罚白娥的时候。
<br/><br/>    外面水力的入葬仪式，也开始了。
<br/><br/>    一行人浩浩荡荡的朝着后山走去，前往族地。
<br/><br/>    水仙儿走在最前面。
<br/><br/>    她脸上竟然没有想象中的悲痛，反而全是笑容。
<br/><br/>    甚至她走到时候，还一蹦一跳的，脸上哪有一丁点丈夫死亡之后的痛苦。
<br/><br/>    水族长老看着都蒙了。
<br/><br/>    要不是水力是封号斗罗，他们都以为水力死在水仙儿手上。
<br/><br/>    那有丈夫死后，妻子这么高兴的？
<br/><br/>    不过他们思索的时候，目光还若有所思盯着水仙儿的娇躯。
<br/><br/>    按照水族规定。
<br/><br/>    族长死了。
<br/><br/>    族长夫人将会嫁给下一任族长。
<br/><br/>    而下一任族长将会在长老中选出。
<br/><br/>    瞬间，这些长老看着水仙儿的目光都炙热起来。
<br/><br/>    这么漂亮的美人，他们竟然也有幸怜爱一辈子。
<br/><br/>    水仙儿绝对是水族第一美女。
<br/><br/>    就算四十岁，但水族中暗恋她的人也不在少数。
<br/><br/>    甚至还有十八岁的少年，也喜欢她。
<br/><br/>    “这躯体这么美。”一位长老轻轻出声。
<br/><br/>    但这声音在队伍中扩散，根本没有违和感。
<br/><br/>    因为所有人都是这么想的。
<br/><br/>    接下来就是水族族长的竞争，以及夺取水仙儿的拥有权。
<br/><br/>    水冰儿、水月儿跟在母亲身后，脸上并没有多少笑容。
<br/><br/>    父亲死了。
<br/><br/>    母亲马上就要改嫁了。
<br/><br/>    而嫁给的人，却是那些老不死的。
<br/><br/>    顿时她的心都为水仙儿感到不值得。
<br/><br/>    但这就是水族的规矩。
<br/><br/>    老祖宗流传下来的，没有人可以更改。
<br/><br/>    她们也会多出一个新的爸爸。
<br/><br/>    不是亲的。
<br/><br/>    “妈，我不想，有什么办法吗？”水冰儿身为大姐，成熟一些，率先出声。
<br/><br/>    族长之位，水族能者据之。
<br/><br/>    但长老成为族长的几率大。
<br/><br/>    因为长者，权利聚集，他们实力也更为深厚。
<br/><br/>    尤其是这些长老，其中有一位还是封号斗罗。
<br/><br/>    水月儿听见姐姐的话，眼睛却是一亮：“妈妈，曹安现在是不是也算水族的人？”
<br/><br/>    “水族，可以吧，两个女人。”水月儿说着，脸蛋一红。
<br/><br/>    因为爸爸就有两个女人。
<br/><br/>    她和水冰儿是同父异母的亲姐妹。
<br/><br/>    水月儿说完，水仙儿的心已经悄然间动了起来。
<br/><br/>    嫁给同一个男人。
<br/><br/>    貌似也不是不可以吧！
<br/><br/>    只是和女儿……
<br/><br/>    水仙儿总有点抗拒。
<br/><br/>    她心里想着，其实曹安带她私奔就好了。
<br/><br/>    不用那么麻烦的。
<br/><br/>    “妈妈，实在不行，我们就让曹安成为族长吧！”水月儿说道。
<br/><br/>    “曹安成为族长？”水冰儿眼眸一颤。
<br/><br/>    自己母亲也是爸爸的妻子，曹安成为族长。
<br/><br/>    这岂不就意味着……？
<br/><br/>    水冰儿几乎第一时间就摇摇头：“不行不行，绝对不行……”
<br/><br/>    她态度格外强硬，自己和妹妹已经不清不楚了。
<br/><br/>    如果这两个女人再成为曹安的女人，岂不更乱了？
<br/><br/>    水冰儿抗拒的时候，水月儿看着自己姐姐的目光，透着疑惑。
<br/><br/>    她小声说道：“姐姐，你想什么呢，这就是缓兵之计而已，要是让妈妈真正嫁给曹安，我还不乐意呢！哼。”
<br/><br/>    水月儿一仰小脑袋，脸上尽是我最聪明的笑容。
<br/><br/>    水仙儿听到后，顿时心中一沉，原来是这样。
<br/><br/>    她到底还是想错了。
<br/><br/>    女人对爱情都是自私的。
<br/><br/>    但水仙儿不喜欢水力，他有几个妻子，关她何事？
<br/><br/>    可是曹安不行，她希望曹安只有她一个妻子就好了。
<br/><br/>    但是事实中，貌似曹安的女人很多。
<br/><br/>    水仙儿内心挣扎的时候，还是忍不住全身心爱上了曹安。
<br/><br/>    她听从了水月儿的建议，她点点头：“好吧，就按你说的这么办，到时候我们回去跟曹安商量一下，还有冰儿的母亲，她应该也快回来了。”
<br/><br/>    “好。”水月儿、水冰儿都点头。
<br/><br/>    尤其是水冰儿彻底放松起来。
<br/><br/>    原来她想多了，曹安以后的女人只有自己和妹妹而已。
<br/><br/>    ……
<br/><br/>    入葬仪式进行中。
<br/><br/>    然而大殿之中，却从咆哮之后，进入沉静。
<br/><br/>    一位三十岁大美女，走进来坐在椅子上，喝着茶。
<br/><br/>    她一切都水到渠成，非常自然。
<br/><br/>    仿佛在熟悉不过的样子。
<br/><br/>    “咦？今天怎么这么冷清呢？姐姐呢？丈夫呢？”水蓉儿轻轻出声。
<br/><br/>    然而从曹安下来，她的小脸就彻底愣住了。
<br/><br/>    曹安看见她的一瞬间，也愣住了。
<br/><br/>    好惊艳的气质。
<br/><br/>    好漂亮的美女。
<br/><br/>    看着三十岁的样子，刚刚好够老女人的边缘。
<br/><br/>    而且她的样子好美。
<br/><br/>    精致的大眼睛一眨不眨，好纯净。
<br/><br/>    还有她的小蛮腰，一切是那么的嫩。
<br/><br/>    她的模样竟然与水冰儿有着七分相似。
<br/><br/>    看着冰冷的样子，实际上她眼中尽是平静柔和。
<br/><br/>    水蓉儿好奇的看着曹安，问道：“你是谁啊？”
<br/><br/>    她的小模样仿佛是曹安同龄人。
<br/><br/>    而不是长辈。        <br/><br/>