    
<br/><br/>    顾子墨的目光落在曼殊身上，仍旧不甘心。
<br/><br/>    肯定是颜曼殊和严湛两个联合起来算计了他！
<br/><br/>    曼殊似乎没察觉到顾子墨的死亡凝视，她等着岳青菀解石呢。
<br/><br/>    岳青菀一共拍下了五块毛料，有两块是曼殊的。
<br/><br/>    她这会儿十分期待自己能解出好玉来。
<br/><br/>    “曼曼，你说这块冰红紫料子，会不会那谁一样赌垮啊？”
<br/><br/>    岳青菀十分看不上顾子墨这种作风，她还含沙射影嘲讽顾子墨。
<br/><br/>    曼殊也乐得配合她，笑道：“青菀姨放心，这份冰红紫虽然没什么上升空间，但绝对不会垮。”
<br/><br/>    她这么笃定，旁边的宋韵却是看不下去的。
<br/><br/>    她刚刚一直跟在她爷爷身边，原本心情不错。
<br/><br/>    直到看见戚凌的注意力时不时落在曼殊身上，她心里就不舒服了。
<br/><br/>    就像自己的东西被抢了一样。
<br/><br/>    先前贺衍去给那丫头送毛料的时候，她可没这么不高兴。
<br/><br/>    很明显，戚凌在她心里的地位已经超过贺衍了。
<br/><br/>    “你说不会垮就不会垮？我爷爷都不敢说这种话，你以为你是神仙吗？”
<br/><br/>    都说神仙难断玉，宋韵这么怼曼殊，倒也怼在了点儿上。
<br/><br/>    其他人的注意力，也被她的话吸引过来。
<br/><br/>    一部分人还觉得宋韵说得对，连宋老这等大师，都不敢保证哪块儿毛料绝对不会垮，一个小丫头片子，凭什么说这种话？
<br/><br/>    但也有人认出了曼殊，知道她昨天下午才开出了龙脉。
<br/><br/>    这可是一口气赚了九千多万的人，哪里是普通小姑娘能比的？
<br/><br/>    人家有说大话的资本！
<br/><br/>    不过，怼人的是站在宋老身后的姑娘，大家也不想惹麻烦。
<br/><br/>    这大概是宋家的千金吧，女孩子之间的矛盾，还是让她们自己解决比较好。
<br/><br/>    “我没说我是神仙，我只是说出自己的判断，也是安慰我的朋友，这和宋小姐不相干吧？”
<br/><br/>    曼殊也不是软柿子，从之前她要了贺衍一块毛料作为赔偿就知道。
<br/><br/>    这次宋韵出口，曼殊也同样没让她讨到便宜。
<br/><br/>    人家的话就一个意思——你家住海边，闲事管得宽！
<br/><br/>    宋韵哪里受得了这个？
<br/><br/>    “你这是误导人家，我实话实说拆穿你怎么了？”
<br/><br/>    “韵韵！”没等曼殊再开口，宋老已经先一步叫住了自家孙女。
<br/><br/>    他有些恨铁不成钢，甚至是后悔这次把孙女带出来。
<br/><br/>    “爷爷，我就是觉得她是在误导别人，才说她的。您看看她是什么态度！”
<br/><br/>    宋韵把恶人先告状发挥得淋漓尽致。
<br/><br/>    “我觉得曼殊丫头说得很有道理。”
<br/><br/>    宋之渝一句话，让宋韵难以置信。
<br/><br/>    “爷爷，你帮她？”不帮我？
<br/><br/>    到底谁才是你的孙女？
<br/><br/>    她该不会是你在外面的私生女吧！
<br/><br/>    后面的话，宋韵自然没有说出来。
<br/><br/>    她就算再怎么骄纵，在长辈面前也是有分寸的。
<br/><br/>    “不是爷爷帮她，是依爷爷看，这份冰红紫料子，确实不会垮。”
<br/><br/>    “凭什么不会垮？”宋韵不服气，“我就赌它必垮！”
<br/><br/>    宋之渝是哭笑不得。
<br/><br/>    但更多的是可悲。
<br/><br/>    他在赌石和鉴宝方面的经验丰富，却没有一个继承人。
<br/><br/>    也就宋律，勉强对赌石有点兴趣。
<br/><br/>    家里其他人，没一个能继承他衣钵的。
<br/><br/>    更有宋韵这种胡搅蛮缠，乱开黄腔的。<br/><br/>