    
                <br/><br/>    
                第3596章
                
            
            <br/><br/>    
                钟超思虑一二，将天海城的传言全都告诉了周元。
                
            
            <br/><br/>    
                周元嘴角扬起一丝饶有意味的笑容：“原来如此，这两人还真有点意思。那就见一见吧！看看他们要说些什么！”
                
            
            <br/><br/>    
                龙腾庄园，大厅。
                
            
            <br/><br/>    
                陈百虎和罗玄盯着周围肃穆的玄甲黑士，坐如针毡！
                
            
            <br/><br/>    
                “罗兄，你说周元会见我们吗？”陈百虎有些紧张的说道。
                
            
            <br/><br/>    
                “不知道，如果他今天不见我们，那么明天我们两家就完了。明天的神龙宴上，我们两帮肯定也在周元的清算名单之内！”罗玄是个中年人，长期处于上位者的他，身上有一个莫名的气势。
                
            
            <br/><br/>    
                但此时他的神情充满凝重之色。
                
            
            <br/><br/>    
                陈百虎听到这里，不禁打了一个寒颤，他想到了五年前，在无数黑暗大佬之上，高高落座的年轻人。
                
            
            <br/><br/>    
                他的脸上露出一个比哭还难看的笑容，脸色苍白道：“照他以前的脾气，神龙宴怕是要血流成河了。”
                
            
            <br/><br/>    
                “唉，听天由命吧！”
                
            
            <br/><br/>    
                就在此时，钟超缓缓下楼而来。
                
            
            <br/><br/>    
                两人一见，连忙紧张的站起来，恭敬的问道：“钟超大人，周公子答应接受我们的拜见了吗？”
                
            
            <br/><br/>    
                钟超看着两人笑了笑，没有说话。
                
            
            <br/><br/>    
                两人脸上的笑容顿时僵硬下来，一股冰冷刺骨的寒意从心里浮现，讪讪的笑道：“天......钟超大人！”
                
            
            <br/><br/>    
                钟超笑了笑，露出背后的楼梯，说道：“周公子有请！”
                
            
            <br/><br/>    
                听到这句话，两人提着的心瞬间放了下来。
                
            
            <br/><br/>    
                他们挥手找来两个小弟，拿出两个华贵的礼盒，谄媚的捧着，说道：“这是我们对周公子的一点心意。”
                
            
            <br/><br/>    
                钟超没有在意，直接领了过来。随手递给一个玄甲黑士，淡淡道：“请吧！”
                
            
            <br/><br/>    
                说实话，钟超还真看着不上两人的厚礼，他们周公子什么奇珍异宝没有见过，拿这些东西送给周公子，着实碍眼！
                
            
            <br/><br/>    
                说得难听一点，这两人连送礼的资格都没有！
                
            
            <br/><br/>    
                两人满头大汗，连连弯腰，尴尬说道：“是......是......”
                
            
            <br/><br/>    
                最终两人被带到了周元面前。
                
            
            <br/><br/>    
                两人一见周元，浑身颤抖，纳头就拜：“黑虎帮陈百虎、太玄帮罗玄恭迎周公子重回银蛇城。”
                
            
            <br/><br/>    
                周元看着两人拘谨颤抖的样子，不由得觉得有些好笑，但却意有所指道：“这番大礼，我周元可受不起！”
                
            
            <br/><br/>    
                两人顿时冷汗直冒，身子肉眼可见的颤抖起来，连忙讨饶：“周公子恕罪！”
                
            
            <br/><br/>    
                “够了，我叫你们上来，不是看你们来磕头求饶的。你们有什么非常紧急要事要告诉我？”周元的兴趣渐渐消失，直接冷声说道。
                
            
            <br/><br/>    
                陈百虎和罗玄浑身一颤，头颅更低了：“周公子，您可知道李家李瀚海？”
                
            
            <br/><br/>    
                周元对这个李瀚海有点印象，摩挲着下巴，等待下文。
                
            
            <br/><br/>    
                “就在昨天，李家派人找到我和陈百虎，说是要在明天神龙宴上，狠狠羞辱您一番，然后......将您杀掉！”
                
            
            <br/><br/>    
                钟超听到这里，目光中闪过一丝暴怒，连忙躬身行礼，杀气腾腾道：“跳梁小丑，也敢大放厥词！”
                
            
            <br/><br/>