
“不，我不后悔，因为我知道，魏将军不会恩将仇报的。你是一个正人君子，那些卑鄙手段，你根本就不屑用。”<br/><br/>
“而且，在你心里你根本就不喜欢征战，你更喜欢的是和平。国与国之间和平，百姓与百姓间能够安居乐业，共享繁荣。”君云绵轻声笑着，非常笃定的说道。<br/><br/>
魏浒的眸光微微一闪，他没想到，君云绵居然一眼便看透了他是个什么样的人。<br/><br/>
她将自己的心思，解析得分毫不差。<br/><br/>
从来没有人能够如此了解他——<br/><br/>
他心里说不出是什么滋味，他眸光晶亮地凝着君云绵，半晌都没有再说一句话。<br/><br/>
外面的栖霞公主，到了这会儿，终于悠悠醒转过来。<br/><br/>
小宋一直都守在旁边，他看见公主醒了，他连忙跪在地上请罪。<br/><br/>
“公主殿下恕罪，属下不想让将军死，所以冒犯了公主，请公主责罚……”<br/><br/>
不管怎么样，他身为副将，却没有保护公主，甚至和别人联合起来，算计了公主。<br/><br/>
这个以下犯上的罪，他是逃脱不了的。<br/><br/>
他更担心，栖霞公主会对惩罚小娘子。<br/><br/>
小娘子那么可怜的一个人，她也是好心救将军，他实在不忍心看着她出事。<br/><br/>
所以他将所有人，都揽在了自己的身上。<br/><br/>
“公主，这一切都是属下做的，请公主降罪。”<br/><br/>
栖霞公主满脸寒霜，她揉了揉后脖颈那里的脊背。<br/><br/>
她记得，她是被那个女人，给扎入了什么东西才昏迷过去的。<br/><br/>
她微眯凤眸，眼底掠过几分冷意。<br/><br/>
“这件事，那个女人是主谋，而你是帮手，你们两个谁也逃脱不掉。来人哪，有人蓄意暗杀本宫，将他们两个给本宫当场处决。”<br/><br/>
栖霞公主一声令下，原本守在外面不敢进来的禁卫军，当即便携带着刀剑，气势汹汹的闯进来。<br/><br/>
小宋连忙从地上爬起来，满脸都是慌乱。<br/><br/>
“公主，我们也是为了救将军啊……你要罚，就罚我一个人吧，是我死乞白赖，求着小娘子进来的。我不能连累她丢了命……你要杀，就打杀我一个人吧？”<br/><br/>
<br/><br/>
他说着，便趋步上前，挡住了那些禁卫军。<br/><br/>
栖霞公主缓缓地起身，一把推开了小宋。<br/><br/>
当即便有两个禁卫军禁锢住了小宋的双手，她掀开了内室的帘子，带着禁卫军踏步而入。<br/><br/>
谁知道，入目的便是魏浒靠在床榻旁，微微蹙眉朝着她扫过来。<br/><br/>
“公主，你这是干什么？小宋和小娘子，所做的这一切，都是为了救微臣的命，你为何要阻止他们救微臣？”<br/><br/>
“难道，你真的希望微臣死？你才能善罢甘休吗？”<br/><br/>
栖霞瞪大眼睛，难以置信地看着安好无损的魏浒。<br/><br/>
“魏将军……你……你身体好了？你没事了？”<br/><br/>
魏浒冷哼一声，满脸都是冷意。<br/><br/>
“看来，公主是不希望微臣醒啊，既然如此，公主那便发话吧。要死，微臣陪他们一起死……”<br/><br/>
他说着，便要起身下床，跪在地上。<br/><br/>
栖霞满眼都是焦急，她连忙趋步上前，一把按住了他的肩膀。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960987"&nbsp;&nbsp;chaptername="微臣陪他们一起死">加入书签</a>
</div>
