    
<br/><br/>    两辆马车从魏府出发，魏安然与楚怀行叔侄二人同乘一辆，虽说是一年一度的赛龙舟，但对二人来说，也没什么特别期待的东西。
<br/><br/>    身后的那辆则是那几个丫鬟，一路叽叽喳喳，很是热闹。
<br/><br/>    楚怀行听着后面马车里传出来的笑声，也没了看书的心思，便抬起头来去看侄女。
<br/><br/>    也不知道是不是他的错觉，他总觉得魏安然这两日像是失魂落魄一样，虽然话照样说，笑照样笑，连鬼医堂都一日不落的去，但是就是与往常不一样。
<br/><br/>    这么想来，好像最近的饭也用的少了，笑的时候也像是装着心事，很少开怀，这一副霜打茄子的模样，看得他心疼。
<br/><br/>    “四叔怎么不看书了？”
<br/><br/>    魏安然说得委婉，楚怀行却一听就听出来，自己这是偷看被人抓包了。
<br/><br/>    “啊，那个，鬼医堂最近是不是遇上什么事了？”
<br/><br/>    魏安然刚想反问他怎么会有这个念头，转念一想，应该是最近自己的行为反常，惹他怀疑了。
<br/><br/>    她这几日努力的装作无事发生，强撑着不漏一丝破绽，到底四叔就是四叔，把她的细微变化都看在眼里。
<br/><br/>    可就算是她自己，也不知道这几日是怎么度过的。
<br/><br/>    白天去鬼医堂忙忙碌碌倒还好，没有时间给她伤春悲秋，可总有夜深人静，一个人的时候，那个时候，她避免不了想起那个人的身影，想起他们相识，他们相处的点点滴滴……
<br/><br/>    这几日，全京城最大的趣闻，便是定王订婚，普天同庆的佳话，她就算有意规避，也免不了漏掉几句钻进她耳朵里。
<br/><br/>    一会是“定王当大有作为”，一会是“定王殿下与朱家小姐郎才女貌，郎情妾意，当是天造地设的一双人”……
<br/><br/>    这些话一个劲的往她耳朵里钻，她避无可避，只能折磨自己，如今都被四叔给看出来了。
<br/><br/>    魏安然幽幽的叹了口气。
<br/><br/>    原来，喜欢一个人是这么痛苦，即使理智告诉自己，如何是对，如何是错，你也不想把他拱手让人。
<br/><br/>    那日她与叶秉竹说，留她做个红尘中人，不求结果如何，如今她后悔了。
<br/><br/>    她又能如何把她的倾心，她的感情，她的贪婪……这一切的一切全部尘封，不听，不看，不见，不想……
<br/><br/>    她只想一直看着他，陪着他，替他治病解毒，陪他到老……她想求一个结果。
<br/><br/>    她一遍一遍的劝自己，为了夜非辰，自己不能这么做。
<br/><br/>    可是，谁能体谅她的心情，谁能带她走出来？
<br/><br/>    魏安然垂下头，过了半晌，才朝他笑了一下，“只是心中挂念着几个疑难杂症，想不明白，便有些费心神了。”
<br/><br/>    是这样啊！
<br/><br/>    楚怀行听罢，放下心来，“安然啊，今年叶世子可提前给咱们备好了地方，据说又幽静，视野又好。”
<br/><br/>    “你有没有给人道谢？”
<br/><br/>    “谢了，我昨儿还请他出去喝酒了呢，他醉醺醺的跟我抱怨说最近他们家的门槛都要被媒人给踏破了。”
<br/><br/>    魏安然笑着问：“那你是怎么回他的？”
<br/><br/>    “我说既然到了成家立业的年纪，就该相看相看，把婚事给定下了。”
<br/><br/>    “四叔不觉得，这话说给你共勉也好？”
<br/><br/>    楚怀行被自己的话一噎，心里懊悔不已，自己真是被担心冲昏了头，怎么好端端的又被她给绕进来了。
<br/><br/>    “不着急，你四叔我年纪又不大，况且先立业后成家，我这业未立，成家也不急于一时。”
<br/><br/>    魏安然白了他一眼，懒得与他争辩。
<br/><br/>    马车行至廷临江边，就瞧见外面熙熙攘攘的人流涌动，叫卖声吆喝声不绝于耳。
<br/><br/>    魏安然撩开帘子又放下，心里轻轻叹了口气。
<br/><br/>    今年端午还是那么热闹，可早已物是人非了。
<br/><br/>    又是新一年！
<br/><br/>    马车在达官贵人的看台外停下，众人跟在楚怀行身后，往叶秉竹安排好的帐篷走去。
<br/><br/>    这回的帐篷倒是很大，里面早就摆好了软垫和小几，上面摆了瓜果点心，还有两个丫鬟站在门前候着。
<br/><br/>    碧月、雪云、文杏和宝真头一回来，也是头一回见这么大场面，都站在原地，不知道该如何是好。
<br/><br/>    吴杜若倒是一脸淡然，原本聒噪的人尽然一句话也没说，不知道心里在想什么。
<br/><br/>    文雯只顾着自家小姐的安全，眼神不是注视着四周就是看紧了小姐，不敢懈怠。
<br/><br/>    魏安然看了眼江边的热闹，自己一头扎进帐篷里，找了处角落的软垫坐下，开始闭目养神。
<br/><br/>    她什么也没想，只是觉得有些累了。
<br/><br/>    ——
<br/><br/>    另一边，夜非辰一袭宝蓝色袍子，进了帐篷。
<br/><br/>    “夜非辰，你怎么才来？”
<br/><br/>    朱璇语立马迎了出来，手一伸，一只精美的荷包便出现在夜非辰面前，隐隐有药草香。
<br/><br/>    “这是我亲手绣的驱邪锦囊，你快快戴在身上！”
<br/><br/>    夜非辰朝她温柔一笑，拿过来，攥在手心，“你来的真早。”
<br/><br/>    “早来……不就能早点见到你吗？”订婚后，朱璇语说话便更大胆了些，“那你呢，你给我准备礼物了吗？”
<br/><br/>    “抱歉，这几日使团那边的事太多了，竟忘记了。”
<br/><br/>    “无妨，那你下次要给我更好的。”
<br/><br/>    “一定！”
<br/><br/>    朱璇语得意地仰着头，笑笑，“夜非辰，你可有发现，你未来的王妃是个十分讲理的？”
<br/><br/>    “发现了。”
<br/><br/>    “那你，喜不喜欢呀？”
<br/><br/>    夜非辰沉默了半晌，最后咬牙应了一声，“嗯。”
<br/><br/>    朱璇语只当他在大庭广众之下放不开，能应一声也是极大的肯定，顿时心里就像浸了蜜一样甜，心道：定王向来是个冷面的，如今能在大庭广众之下应下这句，便是已经对我死心塌地了。
<br/><br/>    她作势想抱住夜非辰，谁知玄若突然出现，只好收住动作，骄矜自持的站在原地没有动作。
<br/><br/>    玄若抱拳行礼道：“王爷，突厥使团来了。”
<br/><br/>    夜非辰看向朱璇语的表情充满歉意，“抱歉，公务在身，今日……”
<br/><br/>    “突厥人什么时候滚啊，快随便给他找个媳妇，赶紧回他漠北老家去吧，烦死了！”
<br/><br/>    朱璇语心里这么抱怨，嘴上却是体面大方，“还是公事要紧，你赶紧去吧，忙完了再来找我，我等你。”<br/><br/>