
众人脸色一白，牛利锋不是死了吗？<br/><br/>
这小子是被吓傻了吗？<br/><br/>
说罢，戴家根便要起身逃跑，他要逃命！！<br/><br/>
刚迈出一步，却被张二狗一把揪住。<br/><br/>
张二狗面色阴沉，不知为何，对戴家根的话，他半信半疑。<br/><br/>
“你们两个看着他，别让他跑了。”<br/><br/>
“是！”<br/><br/>
吩咐完，张二狗便去向余二爷禀报这件事。<br/><br/>
毕竟，赌坊内突然死了一名打手，这可是件大事。<br/><br/>
张二狗正走着，当天上的月光再次被乌云遮住的时候，路边灯罩下的蜡烛忽然被熄灭！<br/><br/>
整段路上漆黑一片，恍惚间，张二狗好像看到了一道红影，以及牛利锋极其的愤怒的脸。<br/><br/>
<br/><br/>
当他想再看一遍的时候，却已经消失。<br/><br/>
乌云散开，月光重新照在地上，灯罩下的灯又突然亮了起来。<br/><br/>
“啊！！！”<br/><br/>
不远处再次传来一阵尖叫，张二狗来不及禀报，连忙折返。<br/><br/>
这次是两个人惨死。<br/><br/>
正是他刚刚让看守戴家根的人！<br/><br/>
而且，戴家根已经不见踪影。<br/><br/>
“！！！”<br/><br/>
张二狗不由呼吸一紧，眉头紧锁，越发觉得事情有些邪乎。<br/><br/>
难道世上真有鬼不成？<br/><br/>
“所有人点起火把，不得独自行动，三五个人一起，我去禀告余二爷。”<br/><br/>
这件事不能拖了，已经死了三名打手。<br/><br/>
而且，这三人曾经都是打过牛利锋的。<br/><br/>
“你们两个跟我来！”<br/><br/>
张二狗叫上两个打手，跟自己同行。<br/><br/>
说实话，他心里也害怕，叫上两个人跟着他，他心里踏实些。<br/><br/>
当张二狗走到余二爷屋外的时候，屋内正传出尖叫。<br/><br/>
三人顿时精神紧绷，其中一人道：“余二爷不会也被牛利锋索命了吧？”<br/><br/>
“胡说什么！”<br/><br/>
张二狗低呵一声，小心翼翼地推开屋门。<br/><br/>
只见余二爷身边的贴身打手已经倒在地上，他可是全赌坊最强的打手。<br/><br/>
可这会儿，他脖子上也有着跟其他人一模一样的抓痕。<br/><br/>
再看向屋内，余二爷正手拿长剑乱舞，嘴里大喊：“牛利锋你别过了，老子砍死你！”<br/><br/>
正说着，他忽然朝张二狗的方向看过来。<br/><br/>
瞬间，眼底闪过一丝狠意：“你居然想杀老子，老子就杀了你！！”<br/><br/>
说罢，就手持长剑冲了过来。<br/><br/>
张二狗吓了一大跳，一边躲，一边解释道：“余二爷，小的张二狗啊！小的是张二狗啊！”<br/><br/>
可是，余二爷根本听不进去，追着他砍。<br/><br/>
张二狗发现他跑到哪里，余二爷便追到哪里，另外两人早就吓得躲到一边，生怕被误伤。<br/><br/>
就在两人准备逃离赌坊的时候，赫然发现赌坊大门怎么也打不开？<br/><br/>
翻墙，也怎么翻不出去。<br/><br/>
平时只有两米高的院墙，一下子，高得看不到顶。<br/><br/>
除了余二爷在追杀张二狗，不时四处还传来其他惨叫。<br/><br/>
“李四也死了！”<br/><br/>
议论声传来。<br/><br/>
“他是不是也打过牛利锋？”有人问道。<br/><br/>
截至目前为止，已经死了六个，都是曾经对牛利锋动过手的打手。<br/><br/>
“还有谁打过牛利锋？”忽然，有人问道，<br/><br/>
这句话一出，空气顿时变得寂静起来。<br/><br/>
大家你看我我看你，众人背脊发凉，生怕被索命。<br/><br/>
现在所有打手全部聚集在大门前，准备逃离。<br/><br/>
大家手持火把，照得彼此脸颊通红。<br/><br/>
倏地，一阵惨叫在人们中央响起，孙田突然倒地，脖子上也出现五道抓痕！<br/><br/>
一道红影闪过，有人喊道：“牛利锋！是牛利锋！”<br/><br/>
等大家再看过去的时候，却什么也没看见。<br/><br/>
众人心里发毛，甚至有人跪地朝空气喊道：“牛哥，我没有打过你，我没有杀你，你放过我吧！<br/><br/>
我上有老，下有小！”<br/><br/>
……<br/><br/>
丑时一到，春桃便带着众人来到赌坊。<br/><br/>
与之前预想的不同，这会儿，赌坊内居然灯火通明？<br/><br/>
鲁巡查眉头紧锁，问道：“难道他们在连夜处理尸体？”<br/><br/>
“众人听令，二队去后门堵着，以暗号为准，破门而入。”<br/><br/>
鲁巡查吩咐完，前门就只剩下五名捕快跟十名壮仆。<br/><br/>
春桃看着赌坊上方的红光，发现刚过去几个时辰而已，赌坊上的红光居然强了很多。<br/><br/>
显然，这里又死了不少人。<br/><br/>
只是，这里好像又多了一抹力量，这种气息好像是厉鬼！！<br/><br/>
“砰！！！”<br/><br/>
鲁巡查奋力破门，这门居然纹丝不动。<br/><br/>
要知道，鲁巡查壮得跟头牛似的，浑身的肌肉都快将衣服崩开。<br/><br/>
在春桃的预估下，以为这扇大门会被撞成渣渣的，可现在居然完好无损？<br/><br/>
另外五名跟了鲁巡查多久的捕快也惊了一下，这门难道是用铁做的不成？<br/><br/>
一摸，居然只是木头。<br/><br/>
第二次，五名捕快与鲁巡查一齐撞向这大门，依旧无法破门。<br/><br/>
“！！！”<br/><br/>
鲁巡查盯着这门道：“邪门儿了！”<br/><br/>
“这里已经成厉鬼的独立空间。”春桃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484385"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;这种气息好像是厉鬼">加入书签</a>
</div>
