
米花港口，船商往来之地。<br/><br/>
一排排的集装箱罗列在此，从高空俯视而下，看起来就像是一张缜密的蜘蛛网。<br/><br/>
叶更一来到交易点。<br/><br/>
琴酒和伏特加早已等候多时，“怎么样，把那两个麻烦都处理掉了吗？”<br/><br/>
“你给我的安眠药有问题。”虽然带着墨镜，但叶更一还是尽量睁大眼睛，“没想到你从一开始就是在打杀人灭口这个主意...。”<br/><br/>
“哼哼...”琴酒冷笑道：“居然连氰酸钾和安眠药都区分不出来吗？好了，少说废话，这次也该把钱交出来了吧！”<br/><br/>
“钱我放在更安全的地方了...”叶更一注视着二人，道：“我要先见我的妹妹！”<br/><br/>
“什么！”伏特加恼怒。<br/><br/>
这女人居然还敢谈条件！<br/><br/>
叶更一毫不迟疑道：“琴酒，你答应过我！这件工作结束后，就让我和妹妹脱离组织！现在，把她带过来，我就告诉你钱放在哪！”<br/><br/>
“大哥，她也太不识好歹了，让我...”<br/><br/>
“伏特加，别急...”<br/><br/>
“就是啊，我们谈话有你什么事，还是说你能做得了琴酒的主？”琴酒还没说完，叶更一果断出言鄙视。<br/><br/>
自己这伪装时间只有一小时，你要是能开枪就开枪，不能开枪就少占用点时间。<br/><br/>
“我...”<br/><br/>
伏特加表情一僵，偷偷看了眼自家大哥的冰冷神情...<br/><br/>
害怕.Jpg<br/><br/>
我不是，我没有啊！大哥该不会以为自己想要篡取他的位置吧...<br/><br/>
伏特加胡思乱想着。<br/><br/>
“呵呵...想不到你这个女人，也不是一点能力也没有嘛。”<br/><br/>
琴酒缓缓掏出了手枪：“不过呢，即便如此也不要以为有了10亿元做筹码，就可以随便提条件！雪莉和你不同，她可是组织里的红人呢...”<br/><br/>
伏特加看到这幕，在一旁暗暗鼓劲。<br/><br/>
大哥，对！解决掉这个挑拨离间的女人！<br/><br/>
叶更一慢慢转动着身体，尽量和琴酒保持在面对面的状态，道：<br/><br/>
“琴酒，杀了我你可就永远也找不到那些钱了...”<br/><br/>
“哼，其实我已经大概能猜得出来，你把钱藏在哪里了，背叛组织的蠢女人！”<br/><br/>
听着港口汽笛声传来，叶更一也是做好了准备。<br/><br/>
刹时间，琴酒毫不犹豫地扣动了扳机。<br/><br/>
鲜血飞溅，叶更一捂着肺部倒在了地上。<br/><br/>
“真遗憾呢，宫野明美...你的肺已经被击穿，就好好享受生命的最后一分钟吧。”<br/><br/>
琴酒走上前来，提起叶更一的手，在手枪上留下了他指纹后扬长而去。<br/><br/>
紧随身后的伏特加，也是回头望来，看着倒在地上的宫野明美，露出了一个嘲讽的笑容。<br/><br/>
<br/><br/>
逞口舌之力又怎么样？我和大哥之间的关系，又岂是你两三句话能动摇的？<br/><br/>
哼...大哥说的没错，真是个蠢女人！<br/><br/>
目送二人远去的身影。<br/><br/>
叶更一也是悄悄松了一口气。<br/><br/>
琴酒对宫野明美的轻视，是他能完成这场表演的关键所在，而那用来掩盖枪声的汽笛声，同样也为他掩盖住了子弹射在防弹衣上的声音。<br/><br/>
柯南他们应该还在米花酒店一筹莫展，而宫野明美死亡的假消息，自己回去以后，只需要黑入几个报社，制作几条亦真亦假的新闻就可以了。<br/><br/>
忙乎了好几天，终于大功告成...个屁啊！<br/><br/>
看着从远处出现的三个熟悉面孔，叶更一险些从地上跳起来。<br/><br/>
毛利兰，江户川柯南，还有顶着自己那张脸，不住投来歉意目光的...黑羽快斗！！！<br/><br/>
谁能给自己一个解释？<br/><br/>
“雅美小姐...雅美小姐你振作点啊！”<br/><br/>
看着流了一地的鲜血，小兰慌了神。<br/><br/>
“小兰姐姐，快叫救护车和警察，顺便通知叔叔他们！”柯南表情严肃，他注意到一旁的手枪，还有宫野明美腹部不断流出的鲜血，一时间也找不到合适的处理方法。<br/><br/>
“没用...的，你们...快走吧...这里...很！危！险！”最后三个字，叶更一说的几乎没有丝毫的情绪。<br/><br/>
黑羽快斗打了一个寒颤，他感觉自己留在这里才真的危险好嘛。<br/><br/>
“你快别说话了，你这样伤口会...”柯南想要帮忙捂住伤口，却根本阻拦不了叶更一携带的浓稠血包。<br/><br/>
趁着柯南愣神的时候，叶更一又是朝黑羽快斗递了一个眼神。<br/><br/>
“柯南，你也和小兰一起去吧，我担心他一个女孩子会遇到危险...”<br/><br/>
“...那几个...喜欢穿黑衣服...的家伙...还没有...走远...”叶更一喘着粗气，继续制造心理压力。<br/><br/>
什..什么...<br/><br/>
穿黑衣服的...家伙！<br/><br/>
琴酒和伏特加的面容再一次浮现在他的脑海...<br/><br/>
“柯南！你快去跟上小兰，这里有我就行了！”黑羽快斗演技爆发。<br/><br/>
“小侦探...快去吧...”<br/><br/>
“那...那就拜托更一哥了！”柯南也不敢怠慢，如果小兰真的遇到那两个家伙的话...<br/><br/>
后果，他有点不敢想象。<br/><br/>
小兰，你可千万不要出事啊！<br/><br/>
某名侦探的心，彻底乱了。<br/><br/>
“说吧...”叶更一躺在地上，看着蹲在一旁表情尴尬的黑羽快斗，“顶着这张脸出现，是不是担心我死的不够彻底？”<br/><br/>
“哈哈...更一哥瞧你说的...我也没想到那个小鬼头居然真的能找到这里...哈哈...”黑羽快斗继续挠头，“你打算...怎么办？”<br/><br/>
“唉...还能怎么办，我身上可是穿着防弹衣，待会儿救护车一来，就穿帮了...”叶更一很无奈，他也在想办法呢。<br/><br/>
而且，就算不提伪装的持续时间，他也不可能真的在自己身上开一枪...<br/><br/>
“要不然咱们撤吧？”黑羽快斗叹了一口气，虽然这样一来叶更一之前所做的一切都有可能前功尽弃，但要是继续留在这里，面对他的可不止是暴露这么简单。<br/><br/>
要放弃吗...等等...有办法了！<br/><br/>
叶更一眼前一亮，他看着黑羽快斗说道：“没错，你说得对！”<br/><br/>
“啊？”黑羽快斗一时间没能跟上叶更一的思路。<br/><br/>
自己这位老哥，该不是在说气话吧？<br/><br/>
“快，背我去海边！”说着叶更一捡起地上那把手枪。<br/><br/>
“哦！明白！”黑羽快斗没有犹豫，也是瞬间明白了关键。<br/><br/>
既然没办法隐瞒，那就让尸体彻底消失不见吧！<br/><br/>
看着近在咫尺的海岸线，叶更一果断朝着天空扣动了两下扳机。<br/><br/>
黑羽快斗也是看准落点，纵身一跃，二人齐齐跳进了海里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069924"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;友炸破唉炸破">加入书签</a>
</div>
