    第719章
<br/><br/>    “快说！”
<br/><br/>    萧战喝道。
<br/><br/>    “你你你...先让人把毒虫收走，免得我说了，你还把我扔去喂毒虫。”
<br/><br/>    穆海涛惶恐的说道。
<br/><br/>    萧战挥了挥手。
<br/><br/>    三位蛊师，立即使用蛊师，将遍地的毒虫给收回。
<br/><br/>    呼！
<br/><br/>    穆海涛这才长舒一口气。
<br/><br/>    “给我如实道来，敢撒一句慌，我弄死你！”萧战威胁道。
<br/><br/>    穆海涛弱弱问道：“那我说了，你能不能不弄死我？”
<br/><br/>    砰！
<br/><br/>    萧战将他踹翻在地。
<br/><br/>    “别跟我谈条件，否则我现在就弄死你！”
<br/><br/>    穆海涛怯怯的说了起来：“枪杀如雪，我也不知道是谁派的，但如雪为什么离开你，我却知道。”
<br/><br/>    “是韩少东喜欢如雪，想娶她为妻，如雪不答应，韩少东就威胁她，如果不嫁给他，就弄死你一家。”
<br/><br/>    “如雪很害怕，应该是去找的杜天生，然后杜天生就派人去砍韩少东，想把韩少东做掉，这样就威胁不到如雪了，没想到没砍成，恰好被我救了，韩少东的爷爷把杜天生监视了起来，穆如雪彻底失去了依仗。”
<br/><br/>    “但那个时候，她还不答应嫁给韩少东，然后韩少东就派人去杀你，失败之后，他又派人打砸如雪贸易和方泰贸易，撞击穆如风的车。”
<br/><br/>    “如雪终于奔溃了，害怕自己再不嫁给韩少东，在韩少东的疯狂报复之下，会给你和你的家人，以及她的家人，带来死亡。”
<br/><br/>    “所以，迫于无奈，她就离开你，和韩少东走了。”
<br/><br/>    听到这，萧战的面色，阴冷的能滴出水来。
<br/><br/>    胸中的怒火，也如火山一般在狂涌。
<br/><br/>    牙齿咬的嘎嘣响，一副要爆炸的冲动。
<br/><br/>    “你指使的对吧？”
<br/><br/>    萧战一把拽住穆海涛衣领怒声问道。
<br/><br/>    “不不不！”
<br/><br/>    穆海涛机械式摇头。
<br/><br/>    “那你怎么知道这些！”
<br/><br/>    萧战吼道。
<br/><br/>    穆海涛都要吓哭了，他从萧战的眼神中，可以看出萧战要杀人，当即解释道：“我不是救过他吗？他当我是兄弟，对我无话不说，这些都是他打电话给我，告诉我的，真不是我教他做的，我要是有那么聪明，我早是青州首富了，哪会跟东瀛人混啊！”
<br/><br/>    说到这，他拍着萧战的胸口：“消消气，不要杀我，我还有个秘密要告诉你。”
<br/><br/>    “说！”
<br/><br/>    穆海涛当即说道：“如雪已经被韩少东带到金陵去了，明天中午，如雪和韩少东，将会在金陵韩家，举办盛大的订婚仪式。”
<br/><br/>    “届时，会有很多大人物来参加，并且还有媒体对这场订婚仪式进行拍摄报道。”
<br/><br/>    “你要是想解救如雪，明天就去大闹订婚仪式，告诉媒体，韩少东使用卑鄙手段，把如雪从你那抢走，那么韩家迫于舆论压力，也就不会娶如雪，你也就可以继续和如雪在一起了。”
<br/><br/>    他恨啊！
<br/><br/>    所以得把萧战，骗去大闹订婚现场，到时韩老爷子一恼火，把萧战给宰了，那他可就太高兴了。
<br/><br/>    “该死的韩少东！”
<br/><br/>    萧战面色冷冽至极。
<br/><br/>    “敢威胁恐吓我老婆，迫使我老婆嫁给你，好的很啊，明天我会让你付出生命代价，让你知道，我的老婆，不是你能拥有的！”
<br/><br/>    穆海涛听的那叫一个高兴，嘿嘿笑道：“妹夫，大舅哥我支持你这么做，需要帮手你说一声，大舅哥我安排几个东瀛武士去帮你你。”<br/><br/>