    国都朝议大殿，犹如金汤般牢固的地面，以斧尖为中心，四面八方都是恐怖如斯的裂痕！
<br/><br/>    殿门前，十四位少将一同出手，实力非凡，气势骇然，碾压大殿的群臣百官。
<br/><br/>    楚月提斧往前，身躯直如青松，傲骨铿锵，似铜墙铁壁般。
<br/><br/>    她迈开了修长的腿，沿着台阶往上走。
<br/><br/>    东阳国君却是不断后退。
<br/><br/>    前有镇北十四少将的气力压制，他压根不能还手。
<br/><br/>    东阳国君猛地吞咽口水，许是知道大势已去，颤颤巍巍地道：“叶将军，屠城之事非朕所为，是南阳那丫头擅自做主，东阳十二城不敌镇北，东阳心服口服。从今往后，东阳愿成为神武的附属国，那十二座城池可以直接划入神武的国土区域。”
<br/><br/>    “战争出现，苦的是黎民百姓，到此为止吧。”他大义凛然的说，一副悲天悯人，忧国忧民的仁君模样。
<br/><br/>    东阳国君与百官们都以为，不过是个年轻的黄毛丫头，只要好言相劝就行了。
<br/><br/>    楚月挑着眉梢妖冶一笑。
<br/><br/>    东阳百官们纷纷劝阻：
<br/><br/>    “东阳已经一退再退了，陛下也低了头，你还要怎么样？”
<br/><br/>    “镇北军成立的初心是为保护天下太平，而非生杀予夺，残忍无情吧？”
<br/><br/>    “但有归降者，你的母亲在世时，都会停下杀戮。”
<br/><br/>    “是啊，神武有二十万亡魂，东阳又何尝没有呢？战争之中，死伤实属正常。”
<br/><br/>    东阳国君点点头，很赞同群臣的话语。
<br/><br/>    若是镇北侯在世，定会到此为止。
<br/><br/>    她的女儿，也该一样吧。
<br/><br/>    东阳国君抬起头的刹那间，瞳眸却是一阵紧缩，眼底倒映出锋利的寒芒，一把碎骨斧朝他劈砍而来。
<br/><br/>    鲜血洒在红裙之上，为锋芒毕露的碎骨斧染上了红。
<br/><br/>    楚月笑靥如花，跨过东阳国君的尸首，踩着满地血泊，来到熠熠生辉的龙椅前方。
<br/><br/>    她转过身来，轻抚斗篷披风，端着清雅华贵之气，缓慢的入了座。
<br/><br/>    “砰！”
<br/><br/>    石破惊天的一声响起。
<br/><br/>    楚月把碎骨斧插在龙座旁，接过许若烟递来的帕子，擦拭着脸上的血迹。
<br/><br/>    风过无声，每个官员都如同被扼喉般惊愕地望着楚月，感到了毛骨悚然的恐惧。
<br/><br/>    坐在龙座之上的女孩优雅的擦着血痕，举手抬足都是九五之尊的气势。
<br/><br/>    良久，她把帕子一丢，两手环胸，冷睨着群臣，“诸位，方才说的什么，我没听清，再说一遍吧。”
<br/><br/>    群臣诚惶诚恐，瑟瑟发抖。
<br/><br/>    似有森冷的寒气涌遍了四肢百骸，每个人都是噤若寒蝉。
<br/><br/>    “侯爷问尔等话，还不回答？”许若烟喝道。
<br/><br/>    “许少将，以后都是自家人，不必这么凶，要温柔点。”
<br/><br/>    楚月脸上堆满了笑意，懒倦地说：“不听话的，就拖出去剁碎了喂马吧。  ”
<br/><br/>    群臣：“……”他们突然觉得许少将格外的温柔善良。
<br/><br/>    “扑通。”
<br/><br/>    一声声跪地之音响起。
<br/><br/>    众官接二连三跪在了地上，低下头来：“吾等愿信奉神武。”
<br/><br/>    “早这么听话不就好了。”
<br/><br/>    楚月懒洋洋地靠在龙座，“东阳国不大好听，不如就叫东阳城吧，以后隶属于神武帝国，至于城主的人选，稍后长安就会派人前来。周少将，你带人组织一支队伍，彻查这些年来七城被辱之事，犯下罪行者，按照神武律法惩处，东阳城的官员，全部彻查清楚，但凡伤天害理之人，午后斩首。”
<br/><br/>    说至最后，她的声音渐渐温和，似是自言自语了一句：“我神武二十万亡魂，不能死得不明不白。”
<br/><br/>    “是！”
<br/><br/>    周兴国两手抱拳，和众少将把朝议大殿的官员们全部一网打尽，准备重新洗牌。
<br/><br/>    半月十二座城，除了轩辕王朝的鼎盛时期，诸侯国内谁都没法做到。
<br/><br/>    除非是神脉九洲的人插手诸侯国，一位顶尖强者，就能屠城灭国。
<br/><br/>    大殿之中，渐渐安静，只剩下神武的人。
<br/><br/>    神农空间内，轩辕修兴奋的挥拳，“小叶子，干得漂亮！就该是东阳城！还想自称帝国，我呸。”
<br/><br/>    众俘魂们兴高采烈，手舞足蹈，围绕着轩辕修转圈圈，似乎在庆祝这一战的胜利。
<br/><br/>    “侯爷，你辛苦了。”
<br/><br/>    许若烟端着一壶凉茶走来，复杂地望了眼楚月。
<br/><br/>    这段时间，楚月几乎是不眠不休，滴水未进，饿到极致就随便啃两口军旅随行的干粮。
<br/><br/>    她不是娇贵的闺秀小姐，是能吃苦的将军。
<br/><br/>    就连副将萧离也没有喊过一声累。
<br/><br/>    楚月点点头，接过茶壶，正要喝一口，手却是松开，茶壶滚落在地。
<br/><br/>    楚月两眼一黑，往前栽倒。
<br/><br/>    “侯爷！”
<br/><br/>    “小月姐姐！”
<br/><br/>    惊惶之中，众人忧心大喊。
<br/><br/>    许若烟赶忙扶住了昏厥过去的楚月，“沈如川，你不是医师吗，你快来看看侯爷怎么了！”
<br/><br/>    沈如川匆匆赶到，查看了一下楚月的脉搏和眉心，松了口气，“侯爷是太累了，这些日子，行兵布阵，攻城杀敌，都是小侯爷一马当先。”
<br/><br/>    “是啊，前几日大家都在整顿休息时，我还看见侯爷在看东阳的城防图，铁打的身子也受不了啊，她才这么小。”其他少将说道。
<br/><br/>    萧离眸光一颤，似是想到了什么，来到楚月的身边，抓住了楚月的手，掀起楚月的袖衫。
<br/><br/>    “萧副将，你这是……？”
<br/><br/>    许若烟等人疑惑不解。
<br/><br/>    萧离仿佛没有听到，直接掀开了楚月的手，取出几块玄武黑铁。
<br/><br/>    又拿掉楚月的战靴，从脚踝、小腿的地方把玄武黑铁拿走。
<br/><br/>    “这是玄武黑铁吗？”许若烟睁大了双眸，不可置信：“难道说，这段时间，小侯爷都佩戴着玄武黑铁？”
<br/><br/>    沈如川等人更是难以置信。
<br/><br/>    他们都不敢对自己这么狠……
<br/><br/>    “不——”
<br/><br/>    萧离眼眶微红，半握拳的手，在楚月的大腿、肩膀、小腹处敲了敲，发出沉闷的铿锵之声。
<br/><br/>    少将们呆愣住，不知萧离何意。
<br/><br/>    萧离眼角湿润，苦涩笑了一声，才说：“她用玄武黑铁做了一件衣裳，穿在身上，笼于衣裙之内。
<br/><br/>    这一回，他们完全的呆住了。
<br/><br/>    许久许久，许若烟才轻叹：“她……当得起我们的一声侯爷！”<br/><br/>