
许咏还真配合地想了想，而后点头：“膈应。”<br/><br/>
曹金秀指了指窦小姐，又指了指许咏，一口气险些没上来，“你，你们简直沆瀣一气。”<br/><br/>
闻言，许咏眉头紧皱，他不赞同地看着曹小姐，说道：“看来曹小姐的琴棋书画并不如你说的那般值得炫耀，曹小姐许是不知道这‘沆瀣一气’一词出自宋·钱易《南部新书》，‘乾符二年；崔沆放崔瀣榜；谈者称‘座主门生；沆瀣一气。”<br/><br/>
似是担心曹金秀没听懂，许咏又简单解释了一遍，“这沆瀣一气跟臭味相投类似，在下与窦小姐今日不过才见面，自是没有臭味相投这一说，曹小姐若是连臭味相投也不知道是何意，可以回头看看书，若是曹小姐家中无书，在下可借与曹小姐阅览。”<br/><br/>
噗——<br/><br/>
窦小姐笑的差点直不起腰。<br/><br/>
她收回方才对这位许大人的不好印象。<br/><br/>
真不知道该说这位许大人耿直，还是不知者无罪。<br/><br/>
“住口！”曹金秀恨不得许咏哑了，她哪里还有大家闺秀的矜持稳重，曹金秀恨恨地瞪了许咏一眼，“你欺人太甚！”<br/><br/>
话落，掉头就跑，步子太快，还有些踉跄。<br/><br/>
“许大人好样的。”窦小姐好半天才止住笑，她对许咏竖起一根拇指，“日后许大人若是再遇到咱们这位自视甚高的大小姐，可千万莫要留情。”<br/><br/>
许咏一头雾水，他不明白为何曹小姐要哭着跑，也不懂窦小姐为何夸他。<br/><br/>
“窦小姐这是何意？”<br/><br/>
窦仪霞清了清嗓子，用一副语重心长的表情告知许咏，“这都是姑娘家的事，许大人不需要明白。”<br/><br/>
许咏对这些小姐们的偏好跟性子没想法，自是不会多问。<br/><br/>
看在许咏怼了曹金秀的份上，窦小姐不免对他多说了两句，“这位大人想必历经千辛万苦才高中状元，能坐到今日这位子也不易，何必为方大人的家事自毁了前程？连皇上都没有多干涉，许大人何必自寻烦恼？”<br/><br/>
窦小姐能说出此番话也是绞尽脑汁，说到最后，她摆手，干笑道：“反正这些都是我自己的想法，大人可听可不听。”<br/><br/>
“时候不早了，我就先告退了，大人自便。”窦小姐转头就走。<br/><br/>
“请等一等。”许咏叫住了窦小姐，“多谢小姐一番肺腑之言，许某受教。”<br/><br/>
“若是小姐不嫌弃，这灯王——”许咏也不是个会高调的性子，他今日特意出来解谜本就是为了取得灯光，赠与方大人，他迂腐直接，却也不是不知变通，赠方铮灯王是为赔罪，他知道只要说出方才那番话，方大人定是会生气的。<br/><br/>
“我不喜这些花灯。”窦仪霞头也不回地拒绝。<br/><br/>
另一头，冯轻又看中了一盏简单大方的月亮灯，这月亮灯是满月，花灯四周点缀着雕刻成星星形状的发光石，这灯小巧可爱，她打算替团子拿下。<br/><br/>
不过这盏月亮灯的谜底要比方才的兔子灯难得多，冯轻想了半晌，没有头绪。<br/><br/>
“相公，你帮我看着周围，若是有人过来跟我抢这盏花灯，你就帮我。”那位曹小姐神出鬼没的，冯轻担心她又故技重施，再半途截了这盏月亮灯。<br/><br/>
“南望孤星眉月生。”冯轻又念了一遍谜题，她仍旧是一头雾水。<br/><br/>
看来是她高估了自己。<br/><br/>
“娘，这题是有些难。”见冯轻顿住，团子出声安慰。<br/><br/>
冯轻觉得脸有些红，她思忖片刻，朝团子招手，等团子到了跟前，她半蹲着，试图平视团子，只是她有身孕，又不便蹲下，方铮靠近自家娘子，他伸出胳膊，方便冯轻搭着。<br/><br/>
“娘读书少，见识也不多，这才无法解了这题。”冯轻不懂也不会装懂，她趁机说，“团子能不能教教娘？”<br/><br/>
能帮助他娘，团子自然是愿意的，他重重点头，脆声说：“上北下南，左西右东，‘南望’指‘望’字的下部分‘王’字，‘孤星’指一点，‘眉月’指月初的月亮，像一撇。‘撇’加在‘王’字的左边，‘点’在‘王’字的上边，三部分一组合便成了‘庄’字。”<br/><br/>
团子说的极顺畅，想必是早就知晓谜底了。<br/><br/>
为了冯轻的面子，他硬说这谜底有些难。<br/><br/>
“娘懂了。”冯轻伸手，握住团子软乎乎的小手，“娘没想到团子才读了两年书就这般厉害了。”<br/><br/>
“团子真棒。”冯轻亲了亲小不点的脑门，而后带着团子的小手，放在自己的腹部，笑道：“他也觉得哥哥厉害。”<br/><br/>
“妹妹。”团子肯定地说。<br/><br/>
“好，是妹妹。”冯轻好笑地捏了捏团子的脸。<br/><br/>
方蒋氏在一旁笑，“孩子的话可准着呢，奶的乖孙想要妹妹，那就有妹妹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70106576"&nbsp;&nbsp;chaptername="第907章">加入书签</a>
</div>
