    
<br/><br/>    第76章观测天道，初窥劫灰
<br/><br/>    白眉说着顿了顿：“强者，可否现身？”
<br/><br/>    周成出现，神色凝重：“白眉，我这次来找你，是和这个姑娘有关系。”
<br/><br/>    周成指了指灵梦。
<br/><br/>    白眉看到，灵梦此时正用一种要吃人的眼神看着自己。
<br/><br/>    “她是……修行者？”
<br/><br/>    白眉本想问这姑娘是人还是妖。
<br/><br/>    可是又生怕惹到周成。
<br/><br/>    就从周成来天神阙都带着她就可以判断出。
<br/><br/>    这个姑娘在周成心目中的地位一定不容小觑。
<br/><br/>    周成看出白眉眼中的疑惑。
<br/><br/>    耐心解释到：“我也没法定义她的存在，总之她是这玄界之内独一无二的存在，介于妖魔与元神之间。”
<br/><br/>    白眉听的似懂非懂。
<br/><br/>    反正自己也读不懂，不如索性避而不谈，避免尴尬：“那，这次的事件与她有什么关系？”
<br/><br/>    “这，可能还要你与她交手之后才能明白。”
<br/><br/>    见周成给自己使眼色，灵梦从胸口抽出伴生魔剑：“人家有名字，叫灵梦，不叫‘她’。”
<br/><br/>    这是魔剑？
<br/><br/>    这魔刀一样宽大的外形。
<br/><br/>    加上剑身上释放出的霸气，竟是把魔剑？
<br/><br/>    “白眉长老，灵梦要出招咯！”
<br/><br/>    话音未落。
<br/><br/>    灵梦已经双手挥剑朝着白眉劈砍过来。
<br/><br/>    明明看起来极其沉重的武器。
<br/><br/>    在她手里就像根牙签一样轻盈。
<br/><br/>    好在白眉反应快，往后退了一步，这才没被魔剑劈到。
<br/><br/>    灵梦回头，像是猛然想起了什么：“主人，你之前不是让我给魔剑取个名字么？”
<br/><br/>    “我想好了，叫【白渊】。”
<br/><br/>    “嗯，确实是个好名字。”
<br/><br/>    话落之际，灵梦再次发起进攻。
<br/><br/>    白眉老道皱眉抬起拂尘抵挡。
<br/><br/>    小姑娘明明看起来身形轻盈。
<br/><br/>    可这一刀劈下来。
<br/><br/>    竟然让整个道场为之战栗。
<br/><br/>    这样的霸气让道场外的一众宗门弟子纷纷警觉起来。
<br/><br/>    大家赶忙逃离神阙峰。
<br/><br/>    还以为是周成与白眉又交手了。
<br/><br/>    毕竟这种情况容不得他们多想。
<br/><br/>    如果要是周成出手。
<br/><br/>    可能还没等他们反应过来。
<br/><br/>    就已经成了周成的剑下亡魂。
<br/><br/>    “周成怎么又和宗主交手了？”
<br/><br/>    “真是要了命，赶紧逃到百里之外！”
<br/><br/>    ……
<br/><br/>    众人逃离之际。
<br/><br/>    白眉则是头顶冒出虚汗。
<br/><br/>    这灵梦的招式实在诡谲难懂。
<br/><br/>    看似蛮横，可实际上却蕴含着强大的功法。
<br/><br/>    如此大刀阔斧。
<br/><br/>    却能将力量凝聚于一点。
<br/><br/>    不愧是周成看中的随从，实力可见一斑。
<br/><br/>    只可惜，与自己这个渡劫境界的强者比，还有差距。
<br/><br/>    白眉眼中闪过一丝金色光辉。
<br/><br/>    甩动拂尘间。
<br/><br/>    一道锋锐之气破空般向灵梦斩去。
<br/><br/>    灵梦赶紧闪身躲开。
<br/><br/>    身后山峦应声被劈成两半。
<br/><br/>    “既然小丫头这么厉害，我也得动点真格了。”
<br/><br/>    白眉盘腿坐定，缓缓升空。
<br/><br/>    祥云彩霞将其托起。
<br/><br/>    悬浮于半空中。
<br/><br/>    银发长髯倒竖间，白眉喃喃道：“天机诀：神算！”
<br/><br/>    一巨大金色算盘在他身后成型。
<br/><br/>    随着拂尘再一甩动。
<br/><br/>    算珠纷纷向灵梦飞去。
<br/><br/>    速度之快，数量之多，如同疾风骤雨，没有片刻停歇。
<br/><br/>    眨眼功夫就已尽数射出。
<br/><br/>    灵梦原来站立之处。
<br/><br/>    现在已经被尘埃覆盖。
<br/><br/>    “小断，灵梦她没事么？”
<br/><br/>    徐清莹竟然担心灵梦？
<br/><br/>    显然，是因为两人同时修炼，所以才让她对灵梦产生了共情。
<br/><br/>    周成矢口否认：“放心，不会有事的，她的身体强度，可是连我的三成功力都无法攻破。”
<br/><br/>    果然。
<br/><br/>    下一秒，灵梦从尘埃中跳起。
<br/><br/>    直接从上方对白眉发起进攻。
<br/><br/>    这一刀直接让整个道场乃至观测仪都开始地动山摇。
<br/><br/>    一股强大的冲击波让徐清莹差点没站稳。
<br/><br/>    只有周成在原地巍然不动。
<br/><br/>    同时，白眉也在无数算珠与剑锋交接的那一瞬。
<br/><br/>    整个人愣在原地，连手上的动作都凝滞了。
<br/><br/>    “这是？”
<br/><br/>    同一时间，周成脑海中响起系统提示。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：神阙峰】
<br/><br/>    【签到成功】
<br/><br/>    【血灵丹：地级上品丹药，此丹与肉灵丹一同服用，可重铸宿主肉身，加速肉身灵韵形成，若完全吸收炼化，宿主可拥有完整肉身。】
<br/><br/>    当看到系统提示。
<br/><br/>    周成不禁欣喜。
<br/><br/>    他可没想到这次来神阙峰竟然还有如此意外收获。
<br/><br/>    也的确在之前吸收肉身灵韵的过程中。
<br/><br/>    周成是遇到一些阻碍。
<br/><br/>    这颗丹药完全可以和肉灵丹相辅相成。
<br/><br/>    当他吞下丹药。
<br/><br/>    他竟然感觉剑身之内有血液在流动。
<br/><br/>    仿佛有颗心脏在魔剑深处跳动。
<br/><br/>    只是血管之中流转的并不是血液。
<br/><br/>    而是周成长久以来修炼所得的灵气和神气。
<br/><br/>    氤氲之息在魔剑之内吞吐。
<br/><br/>    周成仿佛已经能闻到花香，已然拥有心跳。
<br/><br/>    更是开始产生了修行者一样更加强烈的悲喜。
<br/><br/>    元神之中的肉芽开始发展壮大，幻化成为一颗心脏有力的搏动。
<br/><br/>    同一时间，白眉问周成。
<br/><br/>    “强者，你要我看到的东西，难道就是你这次来到神阙峰的原因？”
<br/><br/>    “没错，正是如此。”
<br/><br/>    白眉眉头微皱。
<br/><br/>    自己刚才所见场景。
<br/><br/>    仿佛宇宙初开。
<br/><br/>    可周围尽是一片混沌，就像玄界在遭受灭顶之灾之后才会出现的场景一样。
<br/><br/>    这个想法一出来，白眉就惊出了一身冷汗。
<br/><br/>    要知道。
<br/><br/>    玄界生机盎然，大道昭然。
<br/><br/>    光是强者就有无数。
<br/><br/>    可玄界将来有天会变成这样么？
<br/><br/>    自己看到的到底是玄界的未来还是……
<br/><br/>    难怪周成要特意跑来一趟。
<br/><br/>    灵梦的身份，那场景到底意味着什么。
<br/><br/>    这一切谜团都驱使白眉挥动拂尘。
<br/><br/>    迫不及待要启动天道观测仪。
<br/><br/>    随着白眉坐定。
<br/><br/>    口中念念有词。
<br/><br/>    “地法天，天法道，道法自然……”
<br/><br/>    整个道场忽然被一股墨色完全包裹。
<br/><br/>    此时刚好天色渐渐暗下来。
<br/><br/>    随着夕阳的最后一抹余晖消失在山脊。
<br/><br/>    山洞内繁星点点。
<br/><br/>    月华如水，散落山洞内。
<br/><br/>    徐清莹和周成仿佛置身于深海之底。
<br/><br/>    沉溺于深邃。
<br/><br/>    随后。
<br/><br/>    一阵清脆悦耳声响传来。
<br/><br/>    天道观测仪放射出点点星光。
<br/><br/>    上面的轨迹转动，日月轮转。
<br/><br/>    随着白眉抛出拂尘，幻化道法。
<br/><br/>    九龙竟从观测仪上飞出，在上空盘旋。
<br/><br/>    最后纷纷崩解，化成片片金鳞飘落而下。
<br/><br/>    白眉告诉周成：“默念你想要询问的问题，然后闭上眼睛，伸手抓住一片鳞片，你自然会找到心中的答案。”<br/><br/>