    
<br/><br/>    “不会。”顾瑾渊答得斩钉截铁，“朕特意让他们带回来尝了，那味道，绝对没有错！”
<br/><br/>    “朕虽然不是嗜酒之人，但记性还是不错的。况且，现在距离朕从西北边关回来，总共也就大半年的时间，并不是很久，没道理记岔。”
<br/><br/>    见他点头肯定，姜绾芸也就没有往记错的方面去想了。他这人，办正事的时候还是很严谨的，如果心里没有把握，肯定是不会胡言乱语的。
<br/><br/>    暂时将记错的可能性抛在一边之后，姜绾芸又蹙眉问道，“那跟周围的邻里打听过了吗？那家酒肆...在京城开了有多久了？”
<br/><br/>    “有四五年了...”顾瑾渊说话的同时，葱白的指尖，也轻轻在桌面叩响，“四五年...这个时间就很微妙了。”
<br/><br/>    “四五年...那距离西北边关的战事正是展开，也差不了多久。”
<br/><br/>    “所以...朕还是觉得，这里面有值得琢磨的点。”
<br/><br/>    听得他所言，姜绾芸不由心中一动，“既然陛下心中还有疑虑，那店铺的来源查了吗？”
<br/><br/>    “查了。”顾瑾渊点头，“不过现在没法儿看他家的账本，所以把账目彻底摸清楚，还得几日。”
<br/><br/>    有人做幕后老板，喜欢把自己的身份亮出来，但有的人，则不喜欢这样。如果藏得深，明面上的账目，应当是很干净的。只有通过这间铺子钱的流向，才能搜寻到具体的东家。
<br/><br/>    他们手头没有账本，那就只能旁敲侧击地摸索，甚至通过派人蹲点观察，瞧那酒肆进进出出、来来往往的人，都有谁。
<br/><br/>    “希望真的是想多了吧。”姜绾芸垂眸。
<br/><br/>    “想多不想多，要看结果，现在老忧心着也没用。”顾瑾渊耸耸肩道，“如果是早有埋伏，人家四五年的经营，肯定不能让朕一朝就看出端倪。”
<br/><br/>    “这种事，急还是急不来的。”
<br/><br/>    端起水杯润润嗓子之后，他又问道，“母后那边什么时候去？用完膳就过去，还是...要再休息一下？”
<br/><br/>    “还休息什么，都睡了一整个上午了！”提到这事儿，姜绾芸就没什么好气，“陛下以后做事，还是冷静些吧。至于这段时间，您不如想想，该怎么和太后娘娘解释。”
<br/><br/>    “这个...”顾瑾渊摸摸鼻子，略有些心虚道，“怎么冷静得了...”
<br/><br/>    要是面对自家媳妇都可以做到面不改色，那...他还在这红尘俗世中挣扎什么？干脆剃了头发，做得道高僧去好了。
<br/><br/>    没等姜绾芸开口凶他，他就立马又紧接着道，“不过你放心，母后那边，朕一早就派人去打过招呼了，你不用多虑。”
<br/><br/>    “您怎么跟太后娘娘说的？”姜绾芸蹙眉。她总觉得，这人不会正正经经地交代事情。
<br/><br/>    而且...这理由也不是很很好找，说病了吧，昨儿个还好好儿的，说乏了吧，人太后都没嫌累，她一个宫嫔怎么能端架子，那...
<br/><br/>    姜绾芸这边，尚且没想出个所以然来，顾瑾渊就已经当先弯起凤目，讨好笑道，“当然是跟母后实话实说了，朕让人跟她说，你昨日累着了，今日要休息一下，所以上午就不去了。”<br/><br/>