
易谷闻言，不由的有些诧异，他问道：“宁家的家主？”<br/><br/>
“是的。”下人回道。<br/><br/>
易谷这才确定自己没有听错，于是他又问：“难道宁老爷不是家主吗？”<br/><br/>
下人有点不好意思的扰扰头，最后也没能给出个解释。<br/><br/>
他说：“易夫子去看看就知道了。”<br/><br/>
于是易谷怀着好奇的心情和下人来到浮光的院子，他一到这个院子外面就发现这应该是个女子的院子，他有些犹豫的说：“这是女子的院子吧？”<br/><br/>
下人点点头。<br/><br/>
易谷觉得自己作为一个老君子，不能堂而皇之的去女子院子。<br/><br/>
“易夫子不是要拜访家主吗？”<br/><br/>
易谷犹豫了一下，最后他对下人说：“要不你先进去禀报一下？易某这样突然进去恐有不妥。”<br/><br/>
下人笑了一下，对易谷生了几分好感。<br/><br/>
他想不愧是大小姐寻来的夫子，十分有教养。<br/><br/>
“没事的易夫子，家主早就有交代，您跟着奴婢进去就好。”<br/><br/>
易谷闻言有些诧异，但人家把话都说到这份上了，他要是再拒绝，不免就有些失礼。<br/><br/>
“好。”<br/><br/>
下人引着易谷到了院子，阿青见到易谷想到浮光的交代，于是上前对易谷行礼，友好的问道：“可是易夫子？”<br/><br/>
易谷轻轻额首。<br/><br/>
“大小姐和小公子已经等候多时，您随奴婢来。”<br/><br/>
易谷一听小公子也在，心里不免就有些激动了。<br/><br/>
他连忙跟着阿青离开。<br/><br/>
后院，浮光手中拿着一本书，是一本话本子，或许女子都喜欢用这样的话本子来打发时间。<br/><br/>
而花胧月则是坐在棋局面前破棋局。<br/><br/>
两个都生的十分貌美，仅仅是远远看去都觉得十分的赏心悦目，是一副完美的画卷。<br/><br/>
“劳烦易夫子在此等等，奴婢去请示一下大小姐。”<br/><br/>
易谷点点头。<br/><br/>
这个时候他已经猜出来了，这个所谓的家主恐怕就是那个所谓的大小姐，就是不知道这个大小姐是何等风采，竟然能够敢为天下女子不敢为的事情。<br/><br/>
又是如何能够让宁老爷舍得放权。<br/><br/>
想来这必然是一个惊才艳艳的女子吧。<br/><br/>
“易夫子随奴婢来。”<br/><br/>
易谷抬脚走进去，他看见一个妙龄女子坐在藤椅上，手中拿着的的确是他不太看好的话本子。<br/><br/>
他安慰自己没事，这女子难免都喜欢看些话本子，不是什么大事儿。<br/><br/>
“易老爷子，几日不见别来无恙。”<br/><br/>
浮光将话本子放在一边小几上，这下子她昳丽的容貌就彻底暴露出来。<br/><br/>
易谷不免有些诧异。<br/><br/>
这，怎么会是那个小姑娘？<br/><br/>
明明他们算是同时出发的，她怎么会比他还先到？<br/><br/>
而且他都属于紧赶慢赶的，她的速度怎么会这么快？<br/><br/>
“胧月，过来。”浮光对还在刻苦钻研棋局的花胧月说道。<br/><br/>
花胧月其实在听到浮光叫“易老爷子”的时候心思就已经不在棋局上了。<br/><br/>
易老爷子，易谷，文学界的泰山北斗，她到底有什么本事能够把这人请来？<br/><br/>
这个声音就是易谷，花胧月绝对不会听错。<br/><br/>
上一世这老头就没少在自己耳边念叨，念叨着让他少造杀孽。<br/><br/>
知道的知道他是帝师，不知道的还以为他是个出家人。<br/><br/>
花胧月按捺住惊疑，他放下棋子扬起笑容走到浮光身边，他微微弯腰，目光锁住这个绝美的少女。<br/><br/>
“姐姐唤我？”<br/><br/>
浮光看向阿青，说道：“你们都退下。”<br/><br/>
屏退左右之后，浮光才对花胧月说：“这是易谷易夫子，以后君子六艺就由易夫子教你。”<br/><br/>
花胧月实在是觉得惊讶，这女人当真是给他寻来了一个好老师。<br/><br/>
不说别的，这个易谷才学上的确很高超。<br/><br/>
易谷激动的看着花胧月，仔细看他容貌之后，他给花胧月跪了下来。<br/><br/>
花胧月眸光一闪，然后似乎是被吓了一跳，他揪着浮光一点点衣服，问道：“姐姐，他这是做什么？”<br/><br/>
浮光轻笑一声，说道：“大概是年纪大了，腿脚不听使唤，胧月去把你夫子扶起来。”<br/><br/>
易谷听了这话，立即从地上站起来，尴尬的笑笑，说道：“不用，不用。”<br/><br/>
真的是小殿下，真的是小殿下啊，他的外貌和当年的花妃真的太相似了。<br/><br/>
好好好，这样太祖皇帝也能瞑目了。<br/><br/>
只可惜小殿下似乎不知道自己的身份，没事，他一定会好好教小殿下的。<br/><br/>
【宿主，高尔也到了。】<br/><br/>
浮光看向花胧月，说道：“你好好和你夫子沟通一下，我去去就来。”<br/><br/>
花胧月点点头。<br/><br/>
浮光一走，易谷就深深的注视着花胧月，看得花胧月十分的不自然。<br/><br/>
“易夫子为何如此看着我？”花胧月明知故问。<br/><br/>
易谷说道：“没事，就是发现小公子和我故人失踪的孩子十分相似，那孩子若是还在，约莫也是小公子这个年纪了。”<br/><br/>
花胧月眨眨眼睛，很天真的应了一声。<br/><br/>
易谷：我真的以为小殿下会询问一下，结果就这？<br/><br/>
“以后劳烦易夫子了。”花胧月倒是给易谷行了一个礼。<br/><br/>
易谷倒也受了，他说道：“能够教授小公子也是易某的福气。”<br/><br/>
可不是福气吗？<br/><br/>
所有人都以为小殿下没了，没想到他还能找到小殿下。<br/><br/>
当年要不是花妃，整个易家都没了，他要报恩。<br/><br/>
没多久浮光就回来了，她身后跟这个青年，浮光对花胧月招手。<br/><br/>
花胧月几步走过去，乖巧的唤道：“姐姐。”他看向高尔，疑惑的问道：“姐姐这是何人？”<br/><br/>
如果他没看错的话，此人应该是江湖上第一剑客，高尔。<br/><br/>
这个姐姐的本事真的很强，先是不好请的文学界泰山北斗易谷，然后就是江湖上第一剑客高尔，实在是令人意外的很。<br/><br/>
这可是个武痴，当年如果不是他无意间救了这人一命，再加上他的确是个练武奇才，高尔才不会收他为徒。<br/><br/>
倒是没想到宁浮光提前把人给请来了。<br/><br/>
“这是高尔，你的高夫子，以后就负责你武学这一块，要好好学哦。”浮光摸摸花胧月的头，发现再过段时间她只能拍拍这小子的肩膀了，这小子抽条太快了点。<br/><br/>
“小公子！”高尔很友善的笑笑。<br/><br/>
这是宁小姐的亲弟弟，要关系打好点，以后说不准能让宁小姐教他一招半式。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664901"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;京城败家女19">加入书签</a>
</div>
