    现实中。
<br/><br/>    孟南睁眼，眸光穿梭，落在赵小霜腹中。
<br/><br/>    “三坛。”
<br/><br/>    孟南有些感慨。
<br/><br/>    他没想到，这一世居然会死在三坛手中。
<br/><br/>    这感觉，怪怪的。
<br/><br/>    不过，追根究底，说是三坛杀他，这也不对——
<br/><br/>    “并不是三坛本意。”
<br/><br/>    “是劫数。”
<br/><br/>    孟南回忆方才那一世结束时看到的种种。
<br/><br/>    第十五世。
<br/><br/>    劫数降临时，仙城内部毫无征兆就发生动乱——
<br/><br/>    父子反目！
<br/><br/>    夫妻相残！
<br/><br/>    这些都是至亲，熟悉的不能再熟悉，却在刹那间性情大变，心底阴暗面被诱发，刹那就下杀手。
<br/><br/>    暴戾。
<br/><br/>    狂躁。
<br/><br/>    杀戮欲望瞬时高涨。
<br/><br/>    孟南当时看到，仅在一瞬间，整一座‘青乐仙城’，重重空间，数以亿计的凡人、修者、修士，一家家、一户户、一处处，都在发生这样惨绝人寰的杀戮。
<br/><br/>    有人被至亲杀死。
<br/><br/>    有人手上沾满鲜血。
<br/><br/>    一瞬间。
<br/><br/>    一刹那。
<br/><br/>    仙城就乱了，血流成河，死伤惨重，已是人间炼狱。
<br/><br/>    ……
<br/><br/>    “六宗希图以‘渡劫仙城’抵挡劫数，镇压天地。”
<br/><br/>    “此计至此，可以宣告终结！”
<br/><br/>    孟南心中暗叹。
<br/><br/>    甚至于，他此刻心里极度怀疑——
<br/><br/>    “会不会！”
<br/><br/>    “有没有可能！”
<br/><br/>    “‘仙城’本身，就是‘陷阱’？”
<br/><br/>    孟南想到那一座‘昌古鬼城’：“‘青乐仙城’死伤巨万，血气横空。至亲相残，怨气冲天。这样发展下去，会不会形成又一座鬼城？”
<br/><br/>    青乐鬼城？
<br/><br/>    这一想，实在惊悚。
<br/><br/>    难道说——
<br/><br/>    仙城不是避难所，不是避风港，而是囚笼，是陷阱？！
<br/><br/>    再细想，第十四世时，孟南跟孟行者、孟戬等人待在‘神烬鼎’中，当时只是正常暴毙，并无相残。
<br/><br/>    而这一世。
<br/><br/>    身处仙城，三坛却骤变暴起弑父。
<br/><br/>    若说这是三坛个人原因，是‘灵珠’影响，那也不对，因为孟南看到‘青乐仙城’中各处都在上演类似一幕。
<br/><br/>    分明是普遍现象。
<br/><br/>    但是——
<br/><br/>    “在外界不会。”
<br/><br/>    “仅在仙城如此。”
<br/><br/>    这差不多就可以判定‘仙城’有问题。
<br/><br/>    此外还有一重‘铁证’——
<br/><br/>    “我入主‘青乐仙城’，是青乐仙城掌控者，人身安全自有仙城庇护，哪怕是当中有人暴起突袭，也难伤万一。”
<br/><br/>    但‘孟三坛’却偷袭得手。
<br/><br/>    这说明，当时仙城已经失控，规则已然崩坏。
<br/><br/>    但这中间又要分清楚——
<br/><br/>    “到底是是因劫数影响，仙城才会异变？”
<br/><br/>    “还是‘渡劫仙城体系’彻头彻尾就是阴谋？”
<br/><br/>    若是前者，实在绝望！
<br/><br/>    若是后者，细思恐极！
<br/><br/>    ……
<br/><br/>    “‘渡劫仙城体系’是近千年前由六宗几位道基第一次提出，并开始研究设计。经过数百年发展、发酵，最终在仙元前数十年间才真正占据主流，真正敲定，成为六宗第一头等任务。”
<br/><br/>    孟南回忆。
<br/><br/>    有关‘渡劫仙城’的计划，从头到尾，一切都有迹可循。
<br/><br/>    正常人，甚至哪怕是六宗高层，哪怕是孟南这样的切身参与者，也万万想不到，仙城居然会演变成劫数为祸人间的助力。
<br/><br/>    “从提出，到完善，再到建造。”
<br/><br/>    “这中间不知经手多少人，更不知修改多少遍。”
<br/><br/>    “就连我也曾提出修改意见，增添了上千重阵法。”
<br/><br/>    “仙城是阴谋的可能性不能排除，但几率不大。”
<br/><br/>    “更多症结兴许还是在这‘劫数’上面。”
<br/><br/>    若如此，劫数不但能影响人，还能影响‘仙城’，甚至是影响类似于‘神烬鼎’这样的法宝。
<br/><br/>    这样一想，未免太让人绝望。
<br/><br/>    “天地大劫。”
<br/><br/>    孟南皱眉。
<br/><br/>    这一世再一次亲身经历劫数，看到的更多，确认的更多——
<br/><br/>    比如大劫到来时间，旳确是仙历一九四年七月初七。
<br/><br/>    比如仙城无用，下一世就不必再在这方面浪费人力物力。
<br/><br/>    又比如劫数的种种表现、表征。
<br/><br/>    这些都是收获。
<br/><br/>    但最根本的仍然没有解决——
<br/><br/>    “劫数起因是什么？”
<br/><br/>    “该如何渡过此劫？”
<br/><br/>    这两个问题，又可以归结到一处——
<br/><br/>    “要是能弄清楚劫数起因，想来渡劫之法也不难寻。”
<br/><br/>    孟南心想着，心念一动，想起‘渡世宝筏’：“当局者迷，旁观者清。兴许要先跳出去，才能弄清楚这一切。”
<br/><br/>    渡劫。
<br/><br/>    破劫。
<br/><br/>    避劫。
<br/><br/>    这都是应对劫数的办法。
<br/><br/>    但这时孟南比较有把握的，就只有‘渡世宝筏’。
<br/><br/>    那么，接下来，更多精力似乎就该放在‘渡世宝筏’的建造上。
<br/><br/>    他在第十五世深入参与‘渡世宝筏’建造的诸多经验，往后都能派上用场。
<br/><br/>    再加上对于‘昌古鬼城’的一些有限了解，往后必定不会再去招惹，孟戬被擒的事情也能避免，‘神烬鼎’就不用再去灼烧鬼城，可以专心用来炼制‘渡世宝筏’。
<br/><br/>    “哪怕这劫数能影响‘仙城’、‘法宝’，但我‘渡世宝筏’炼成，直接赶在劫数降临前破界走人，总能避过！”
<br/><br/>    孟南想起‘九九炼魔神殿’。
<br/><br/>    这魔神殿借助‘魔神令’，能让他肉身穿梭去往其他天地，想来只要有破解的法子跟手段，这一方天地是能够出去的。
<br/><br/>    “出去再想办法。”
<br/><br/>    “实在不行，举家迁移，躲得远远的。”
<br/><br/>    孟南思索、梳理，又在想着应付劫数的种种对策。
<br/><br/>    最终定心。
<br/><br/>    总归，一切还在往好的方向发展——
<br/><br/>    ‘天地大劫’的秘密似乎越来越清晰。
<br/><br/>    ‘渡世宝筏’的建造必将一世比一世更完善更迅速。
<br/><br/>    ‘渡劫仙城’不必再指望，能节省许多精力、资源。
<br/><br/>    包括赵小霜、孟行者、孟戬、孟三坛。
<br/><br/>    一家五口终于全部成就练气，渡过了凡与仙最难的一重关卡。
<br/><br/>    自此往后。
<br/><br/>    前途无量。
<br/><br/>    例如孟行者，第十五世若没有意外中断坐关，待他整合一身法门，道行修为定能飙升到不可思议之境。
<br/><br/>    少说也能在道基层次中多走一大截。
<br/><br/>    再有孟戬。
<br/><br/>    他有神通傍身，再加上天资聪颖，唯独欠缺筑基载体而已。
<br/><br/>    一朝化龙，指日可待。
<br/><br/>    还有孟三坛。
<br/><br/>    这一世虽说‘弑父’，但孟南父爱如山，并不记恨她。
<br/><br/>    “‘我’有过一次经验，这一次再去取‘风火灵珠’炼入三坛体内，就能避免一些细微失误，尽善尽美，使三坛跟灵珠更加契合，修行速度更快，日后神通更强。”
<br/><br/>    孟南想着儿女，又想到赵小霜跟自己——
<br/><br/>    “道基。”
<br/><br/>    “道基载体。”
<br/><br/>    “第十五世，九曜宗威压四方都寻不见，怕是只能在‘魔神殿’中多下功夫，又或是借助‘渡世宝筏’破界而出后再去寻找。”
<br/><br/>    ……
<br/><br/>    第十五世完结，千头万绪，孟南思虑良多。
<br/><br/>    而回到现实中，着眼现实、此刻，目前最重要的，就是带着赵小霜以及她腹中尚未出生的孟三坛，去到雾阳山境火焰山中，将尚在‘神烬鼎’中的尚未真正成型的‘风火灵珠’取出，打入赵小霜腹中，与孟三坛融为一体，塑其根基。
<br/><br/>    至于能不能取——
<br/><br/>    是可以的。
<br/><br/>    毕竟第十五世就成了。
<br/><br/>    其实孟南在未来时空跟现在时空的实力几乎是平齐的。
<br/><br/>    盖因练气仙师的战力，法力只是占一小部分，更多还是看术法造诣、看法宝强度，看道行深浅。
<br/><br/>    而这部分，例如术法、道行，这在现在时空在未来时空都是共通的。
<br/><br/>    因此不存在什么孟南在未来能取宝但在现在时空有那个实力么这种疑问。
<br/><br/>    当然是有的。
<br/><br/>    因为前后实力差的不多，只在法力方面稍稍弱一些而已，甚至前一世都不弱，都是二层。
<br/><br/>    只要有【褫夺】得来的圆满级【借三山正反一气大擒拿手】在身，收取‘风火灵珠’就不是难事。
<br/><br/>    至于‘神烬鼎’。
<br/><br/>    孟南第十四世、第十五世全都炼化过，对它的秉性、脾气、内在全都颇为了解。
<br/><br/>    法宝有灵。
<br/><br/>    内藏玄妙。
<br/><br/>    炼化后，又能从中参悟出口诀、印法，从而更好操纵法宝，乃至生成一套完整的御宝法诀。
<br/><br/>    不止神烬鼎。
<br/><br/>    其他哪怕‘假宝’也能如此。
<br/><br/>    例如‘索影宝镜’，例如‘六六紫云山’等等法宝，也都是如此。
<br/><br/>    正是这样，孟三坛才能在没有炼化‘索影宝镜’的情况下，借来后却依旧可以催动。
<br/><br/>    还有第十五世的‘三山小天刑阵’，夏园祖师、小福仙姑、金刚祖师这三人同样没有炼化镇岳神宫的三山至宝，但也能催动、布阵。
<br/><br/>    如今的‘神烬鼎’也是这个道理。
<br/><br/>    只是此鼎尚未真正成就，孟南不敢强行催动，但依据口诀，让其‘行个方便’，将里头的‘风火灵珠’给放出来，这不是难事。
<br/><br/>    第十五世，孟南正是如此这般作为。
<br/><br/>    现如今。
<br/><br/>    孟南便是故技重施。
<br/><br/>    ……
<br/><br/>    仙历二十二年一月中旬，赵小霜怀上三坛。
<br/><br/>    同年二月初一，第十三世开启。
<br/><br/>    四月初三，第十四世开启。
<br/><br/>    七月三十一，第十五世开启。
<br/><br/>    九月二十四，孟南窃取‘风火灵珠’，打入赵小霜腹中，造化孟三坛，保先天不失。
<br/><br/>    还是这一年。
<br/><br/>    十一月二十。
<br/><br/>    这晚。
<br/><br/>    赵小霜摸着圆滚滚的肚皮，感觉怪怪的：“行者、二郎九个多月就生出来，小三这都十个月。”
<br/><br/>    怀胎十月。
<br/><br/>    赵小霜原期盼着三坛生出来后，能专心修行，却没想到这小三却赖着不出来了。
<br/><br/>    赵小霜看向孟南，又惊又奇，忍不住又问道：“真要怀上三年零六个月？”
<br/><br/>    这是她第八次询问。
<br/><br/>    孟南耐心，笑道：“对。三坛与灵珠这时共同孕育、彼此成就，一时半会儿出不来。”
<br/><br/>    “三年零六个月。”
<br/><br/>    “这不成妖怪了？”
<br/><br/>    赵小霜还是感觉怪怪的，哪有人怀孕这么长时间的。
<br/><br/>    “怪是怪了点。”
<br/><br/>    “但这是好事。”
<br/><br/>    “灵珠与三坛相合，日后这小三必定不同凡响。”
<br/><br/>    “而且在这孕育期间，先天气息氤氲沾染，对你也有极大好处。”
<br/><br/>    孟南笑着安抚。
<br/><br/>    道理是这个道理。
<br/><br/>    但赵小霜怀孕期间，难免敏感多疑，孟南就耐着性子多陪伴多解释。
<br/><br/>    不过后面这话不全是安慰。
<br/><br/>    其实孟南心下猜测，赵小霜前面十四世都没能成就练气，唯独在第十五世成就，这其中除了双修法的缘故，跟三坛、跟灵珠怕也有一定关联。
<br/><br/>    夫妻二人说着话。
<br/><br/>    孟南怀抱着赵小霜，又想到钱雨。
<br/><br/>    “小霜在第十五世都已经修成练气，钱师姐却还没成。”
<br/><br/>    “下一世——”
<br/><br/>    家人过后就是亲朋。
<br/><br/>    大哥大嫂在天霖洞辖下的峒寨中成长起来，一心平凡，没什么上进心，懒得费力气去修行。
<br/><br/>    孟南使不上劲。
<br/><br/>    但钱雨身处逆境也能向阳而生，这品质难得，现实中这几年交情也不浅，孟南空出手来还是很愿意很乐意帮衬一把的。
<br/><br/>    但具体如何帮衬——
<br/><br/>    “诸般大药都不行。”
<br/><br/>    “上一世灵机丹也失败。”
<br/><br/>    孟南想到第十五世，也有些头疼。
<br/><br/>    大药不行就算了。
<br/><br/>    灵机丹居然也不行。
<br/><br/>    “不过她第十五世用的是下品灵机丹。”
<br/><br/>    “这一世试试中品。”
<br/><br/>    “前期修行历练方面，我再多上上心，应该有希望。”
<br/><br/>    孟南心想着钱雨，怀抱着赵小霜，待妻子入睡，他才打开‘开启进度’——
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【法力：1599/1600】【必选】
<br/><br/>    【灵砂：16000/16000】【二选一】
<br/><br/>    【献祭：0/1】【二选一】
<br/><br/>    ……
<br/><br/>    这一世的空隙，孟南仍是跑跑跑、卖卖卖的节奏。
<br/><br/>    收取宝物，无用的全都售卖换取灵砂，力求尽快完成进度，开启未来时空。
<br/><br/>    现在距离劫数虽还有一百七十二年，但孟南要赶在这之前逃出去，甚至还想在劫数到来前再杀回来，解决这重劫数。
<br/><br/>    有此想法，时间怎么都不够用，不敢耽搁。
<br/><br/>    而且经过第十五世九曜宗横压天下之后，天下间一百多年来诸般尚未出世的宝物、灵脉，都已经在孟南脑海中。
<br/><br/>    许多可替代的宝物，比如药材、炼材等等，都能出手，换取灵砂最实在。
<br/><br/>    找找寻寻。
<br/><br/>    走走卖卖。
<br/><br/>    一万六千斤灵砂就这样不知不觉凑齐了。
<br/><br/>    但至此，南疆西北这数十山境的练气仙师差不多也被孟南换着花样换着身份全都造访了一個遍，一众仙师身上的闲散灵砂差不多都被他换过来。
<br/><br/>    这一世结束。
<br/><br/>    下一世开始。
<br/><br/>    三万两千斤灵砂，足够孟南头疼的。
<br/><br/>    至于法力，这说难也难，说简单倒也简单。
<br/><br/>    且不提各种增长法力的灵丹妙药，这些孟南多是要留给家人朋友的。
<br/><br/>    而他自己——
<br/><br/>    诸山诸境练气仙师不少，其中不乏有冲击‘风灾’的巅峰练气。
<br/><br/>    大多失败。
<br/><br/>    失败就死。
<br/><br/>    死了就天魔乱舞。
<br/><br/>    孟南在未来时空一一记住他们的渡劫时间跟地点，然后现实中跑过去凑热闹。
<br/><br/>    待人渡劫失败身死，天魔乱舞时，【天魔噬】一气乱吞，法力迅猛增长。
<br/><br/>    对孟南而言，【天魔噬】在身，穷凶极恶的天魔就是增长法力最好的资粮。
<br/><br/>    更胜在无本买卖，来的轻易。
<br/><br/>    配合他来自未来时空的无敌资讯，未卜先知，更是相得益彰。
<br/><br/>    这一日。
<br/><br/>    这时。
<br/><br/>    孟南将最后一丝法力添入。
<br/><br/>    下一瞬。
<br/><br/>    时空变换，天地昏暗！
<br/><br/>    第十六世开启！
<br/><br/>    ……<br/><br/>