    
                <br/><br/>    
                苏御依旧拒绝了王铁柱，主要原因是太过狗血了，王铁柱不是纯粹的好人，他的善是伪善，而那个秃头男，虽然没说太多话，可通过他与王铁柱的对话，苏御猜出了一系列的狗血剧情。
                
            
            <br/><br/>    
                他不想过多参与这种事，若王铁柱真心实意的请求他出手帮忙，他“可能”会帮忙。
                
            
            <br/><br/>    
                但通过王铁柱的表情和语气，苏御知道，王铁柱不是真心。
                
            
            <br/><br/>    
                苏御想到这里，双手环保，走到一旁，一副看戏的样子。
                
            
            <br/><br/>    
                “涵姐，过来看热闹，不要被他们误伤了。”苏御招呼着钟子涵。
                
            
            <br/><br/>    
                钟子涵微微一笑，走到了苏御身旁，神甲遮掩住了她的身条，否则她的一举一动都能给人带来无限的幻想。
                
            
            <br/><br/>    
                秃头男哈哈大笑，无情的嘲笑王铁柱：“看到没有，不是所有人都会被你的演技所蒙骗！”
                
            
            <br/><br/>    
                王铁柱面色难看，仿佛吃了屎一样，看向苏御的眼神都变了。
                
            
            <br/><br/>    
                “呵呵！”
                
            
            <br/><br/>    
                “他不相信，但是你的兄弟相信了。”
                
            
            <br/><br/>    
                王铁柱这般话如一把钢针，狠狠的刺进了秃头男的心里，并且钢针上还上了毒，让他的心脏都不住的抽搐。
                
            
            <br/><br/>    
                “你！”秃头男瞪大眼睛，如两个铜铃，脚下步子虚浮，连后退五六步才停下。
                
            
            <br/><br/>    
                他一只手捂着胸口，一只手指着王铁柱，眼中的怒火滔滔不绝。
                
            
            <br/><br/>    
                “我要杀了你！为师弟报仇！”
                
            
            <br/><br/>    
                “把你的头颅摆在师弟坟前，祭奠我的师弟！”
                
            
            <br/><br/>    
                秃头男手腕一甩，速度极快，一把细小如毛发的银针散射而出，似疾风骤雨，令王铁柱无处躲藏。
                
            
            <br/><br/>    
                王铁柱吐出一口狂风，吹散了一片银针，不等他松口气。
                
            
            <br/><br/>    
                新的银针又袭来，王铁柱应接不暇，被银针入体，刺入了穴道。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                王铁柱口喷黑血，双瞳漆黑，流出诡异的黑色血液。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                “这是医圣的六元天针！你怎么会六元天针！这应该早已失传了才对！”
                
            
            <br/><br/>    
                王铁柱的语气都变了，之前他应对秃头男的时候，哪怕落入下风，都依旧不惧。
                
            
            <br/><br/>    
                可能不敌，但绝对有逃跑的实力。
                
            
            <br/><br/>    
                现在他害怕了！
                
            
            <br/><br/>    
                他真的会死！
                
            
            <br/><br/>    
                王铁柱被恐惧侵蚀了心灵，内心出现了漏洞，意志力大幅下滑。
                
            
            <br/><br/>    
                秃头男笑的更加放肆了，“你不知道的事情太多了，你以为佛教的子弟，就必须要修炼佛法吗？”
                
            
            <br/><br/>    
                “在加入佛教之前，我是医圣的隔代传人，拥有医圣的杀人技！我的医术不能救人，只能杀人！
                
            
            <br/><br/>    
                为了压制我的杀心，才加入了佛教！”
                
            
            <br/><br/>    
                王铁柱面容可怖，恶鬼般瞪着秃头男，“你杀了我，会有成千上万的人报复你！佛教很强，但你绝对不是佛教大雷音寺的弟子！你只是小成佛教寺庙的弟子！挡不住那么多人！”
                
            
            <br/><br/>    
                秃头男表情微变，随即恢复了杀机和冰冷，“无论你说什么，我都不会放过你！别做梦了！”
                
            
            <br/><br/>    
                王铁柱身体一转，扑到苏御脚下，“救我！兄弟，救救我，我可以给你最想要的东西当做报酬。”
                
            
            <br/><br/>    
                苏御就直愣愣的盯着王铁柱，面无表情，像是块冰山。
                
            
            <br/><br/>