
这仇都还没报呢。<br/><br/>
怎么会突然飞出一股力量将他弹飞开来？<br/><br/>
黑衣人不信，再次上前，身形依旧被弹飞。<br/><br/>
那股力道仿佛还越来越强，越来越懵猛了。<br/><br/>
凤七右手捏起那枚玉佩，突然感觉到有一股温润的力量从她四肢百骸蔓延开来。<br/><br/>
强大的气场和气息，即使她是闭上眼睛都能感觉得到。<br/><br/>
这气息……<br/><br/>
好熟悉！<br/><br/>
凤七拼命想要睁开眼，可眼下的她重伤在身，加之失血过多，掀开沉重的眼皮对于她来说世界十分困难的事。<br/><br/>
忽然，那枚玉佩开始在凤七手中剧烈晃动，忽然直接飞舞到真空。<br/><br/>
一股强横的力量爆炸开来。<br/><br/>
但那股力量似乎只针对在场的一个人。<br/><br/>
黑衣男子隔得近，一下子被弹飞出去老远，身体在半空中呈现出一道美丽的抛物线。<br/><br/>
然后重重跌落在地。<br/><br/>
“噗！”<br/><br/>
他呕出一口鲜血，捂住胸口的同时，眼底充满了震惊：<br/><br/>
“这怎么可能？！那到底是什么东西！”<br/><br/>
凤七拼尽全力掀开沉重的眼帘，恍惚间，她模模糊糊看到万丈光芒中有一道身影闪现。<br/><br/>
那身影令她熟悉安心……<br/><br/>
凤七张了张嘴，想要说什么，却没能说出来。<br/><br/>
“七七……”<br/><br/>
悲痛至极的嗓音。<br/><br/>
夜冥渊一袭白色衣袍，踏界而出，宛如两人第一次见面的时候。<br/><br/>
她狼狈不堪，他宛如九天神邸般深邃绝美，浑身干净，仙气缭绕，不染一丝尘埃。<br/><br/>
感受到温暖的怀抱，意识模糊的凤七不确定这到底是真是假。<br/><br/>
她气若游丝道：“你来了……”<br/><br/>
“对不起，我来晚了……”<br/><br/>
夜冥渊一袭白袍，全然顾不上凤七身上浑身都是血。<br/><br/>
他手一伸带出两粒圆白药丸，塞进凤七口中。<br/><br/>
他动作轻柔的想要教她放到地上恢复疗伤，但她却紧紧揪住衣襟不放。<br/><br/>
似乎，是不舍，更不想离开他的怀抱。<br/><br/>
熟悉的气息与温度，宽阔厚实的胸膛充满安全感。<br/><br/>
凤七沉沉的睡了过去，闭上眼睛，她眉宇间都透露着安宁。<br/><br/>
夜冥渊没放下她，一只手搂得更紧。<br/><br/>
三千墨发无风自舞，是现在看向黑衣男子那一刻。<br/><br/>
陡然间阴沉！<br/><br/>
他踏步而来，纤细衣袍沾染上几滴凤七的血。<br/><br/>
血色妖娆，仿佛冥河水边开出的一朵朵曼珠沙华，妖娆邪红。<br/><br/>
竟衬得他不像是九天之上不染一丝尘埃的仙邸，反而是地狱里走出来所人性命的阎罗王。<br/><br/>
“别、别，你别过来！”<br/><br/>
黑衣男子被眼前这人恐怖的气息吓得害怕倒退。<br/><br/>
夜冥渊却抱着凤七一步步靠近，薄唇冷漠无情，执掌人生死的眼冷酷森然：<br/><br/>
<br/><br/>
“你敢伤她，死！”<br/><br/>
最后一个字，一锤定音，依然注定了黑衣男子的结局。<br/><br/>
“不要！别过来！我警告你，你不能杀我！我可是——”<br/><br/>
他的声音戛然而止，最后卡住在一个地方。<br/><br/>
再去看，那双瞪大的眼彰显出浓浓的不可置信，眼底更是看见鬼神般的毛骨悚然……<br/><br/>
他仿佛能够亲眼看到自己的身体被爆成一团团血雾，逐渐消散于空气。<br/><br/>
手、脚、身体……直到脑袋，黑衣男子都还是保留原有的意识。<br/><br/>
太恐怖了，到死他都无法消除内心深处对那个阎罗一样男子的深深恐惧。<br/><br/>
收回目光，夜冥渊再也没有多看那人一眼，他抱着重伤垂危的凤七到了一处地方。<br/><br/>
那里山清水秀，鸟语花香，恍若人间仙境。<br/><br/>
一座与世隔绝的孤立岛屿，岛上有一座小小的竹屋。<br/><br/>
竹屋内，床上正躺着一位，容貌倾城绝世的美人，她苍白的脸色和紧皱的眉头，光是让人看上去就心疼不已。<br/><br/>
“不要……别……阿渊！”<br/><br/>
睡梦中，凤七惊慌的呼唤他的名字，夜冥渊守在旁边，大掌一手包裹住她柔弱无骨的小手。<br/><br/>
低沉嗓音邪肆温柔：“我在。”<br/><br/>
凤七陷入深深的梦魇中，不停摇头，惊慌失措的叫喊他的名字：<br/><br/>
“阿渊！”<br/><br/>
“我在。”<br/><br/>
“阿渊！”<br/><br/>
“我在。”<br/><br/>
“阿渊！”<br/><br/>
“我在。”<br/><br/>
……<br/><br/>
一次又一次。<br/><br/>
似乎是听到了男人的回答，凤七在噩梦中紧皱的眉头，微微舒展。<br/><br/>
只不过眼角开始往下划冒泪珠，一颗一颗跟断了线的珍珠一样，无论如何都止不住。<br/><br/>
“夜冥渊……对不起……对不起……”<br/><br/>
凤七喃喃自语的喊。<br/><br/>
夜冥渊每听一句都带着深深的揪心，他的丫头本该就是天真无邪，无忧无虑的。<br/><br/>
何时会这样患得患失？<br/><br/>
夜冥渊用手抚摸着女子白嫩嫩的脸蛋，心痛不已。<br/><br/>
同时也没好气道：“真是个没良心的小丫头！我不再的时候不知道想我，我一来就光知道叫我的名字。”<br/><br/>
说话的语气，同时还带有浓浓醋味。<br/><br/>
至于原因么，凤七会亲自揭晓。<br/><br/>
语气虽然酸溜溜的，但不影响夜冥渊那深邃绝美，带着宠溺神色的眼去看凤七。<br/><br/>
他拉住她的手，时时刻刻，就想这么拉着，一辈子也不分开。<br/><br/>
“丫头，快点醒来，你难道真的没有一点想念我吗？”<br/><br/>
男人最终俯下身，在她光洁的额头下留下一吻。<br/><br/>
半个月后。<br/><br/>
凤七身体各项机能差不多恢复完毕，也终于被从重伤成危的边缘拉了回来。<br/><br/>
躺在床上，她睁开双眼。<br/><br/>
视线许久未见光，眼球微微有些刺痛。<br/><br/>
夜冥渊？！<br/><br/>
一张英俊且熟悉的脸映入眼帘，凤七还以为自己出现了幻觉。<br/><br/>
知道眼前这一切都是那么真实，她才回过神来。<br/><br/>
眼前男人的没有轮廓，依旧深邃绝美，脸部线条流畅，在光影中交错中，勾勒出明暗线条。<br/><br/>
眼角下的青黑和下巴上已经凸出来的青色胡渣，在这样天神般绝美的俊颜上十分不相配。<br/><br/>
凤七一看就知道，他肯定是很久没有睡个好觉。<br/><br/>
她伸出手，动作轻柔的，想要把床上的被子盖到他身上。<br/><br/>
盖完被子，凤七俯下身，轻柔地在他额头落上一吻。<br/><br/>
“睡个好觉。”<br/><br/>
凤七默默祝福。<br/><br/>
却不料，下一瞬之间被一股巨力拉扯进怀里。<br/><br/>
“唔……”<br/><br/>
突如其来的窒息感，凤七被迫张开双唇迎接他的攻击。<br/><br/>
霸道的不由分说……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531154"&nbsp;&nbsp;chaptername="第319章夜冥渊现身3">加入书签</a>
</div>
