    
                <br/><br/>    
                “我记得神庭里的那几个小家伙都在追求你，没有中意的吗？”爱莉问道。
                
            
            <br/><br/>    
                麻衣翻了翻白眼，“那些幼稚的小鬼，才二十多岁就每天流连于怡红院，简直糟糕透了，我怎么看的上。”
                
            
            <br/><br/>    
                “男人嘛~没有一个好东西。”
                
            
            <br/><br/>    
                “停！你这话我可不能当做没听见，男人里是有好人的，比如说我。”苏御缓缓从屋中走出。
                
            
            <br/><br/>    
                爱莉不屑一笑，“走路都难了，腰子疼就捂着点，别着凉了。”
                
            
            <br/><br/>    
                苏御面色一黑，他的腰子是有点痛，刚才三龙戏珠实在有些吃不住。
                
            
            <br/><br/>    
                平日里圣洁的宁梓柔在他的软磨硬泡下，终于答应他的小要求，吞龙吐珠，龙吸水般，差点就把他腰子吸出来。
                
            
            <br/><br/>    
                “真是不讨喜，难怪琳叶不喜欢。”苏御嘀咕着。
                
            
            <br/><br/>    
                爱莉咬牙切齿，恨不得将苏御吞下去。
                
            
            <br/><br/>    
                “看我干嘛，你馋我身子？”苏御捂着身体后退，夸张的演技让麻衣忍不住发笑。
                
            
            <br/><br/>    
                “什么时候对黑暗教廷动手？”爱莉冷哼一声，直言问道。
                
            
            <br/><br/>    
                苏御恢复平静，轻轻摇头，“过段时间，单凭我们现在的力量，还不足以将黑暗教廷彻底歼灭，如果有魔崽子跑了，会对蓝星造成不小伤害。”
                
            
            <br/><br/>    
                “扯淡，你就是想要灭掉整个黑暗教廷，别和我扯那些大道理，我杀的人比你见过的都多。”
                
            
            <br/><br/>    
                爱莉跟随琳叶征战千年，杀人如麻，无论对方是何人都能下去手。
                
            
            <br/><br/>    
                所谓的善恶早就被她丢到不知道哪里去了。
                
            
            <br/><br/>    
                作为神庭的恶，她没有太多的感情，杀戮就是她的使命。
                
            
            <br/><br/>    
                她也不排斥这种生活，每个人有每个人的活法。
                
            
            <br/><br/>    
                “随你怎么想。”
                
            
            <br/><br/>    
                苏御离开小院，前往炎黄学院，由于蔡云韵已经毕业，就没有随他一起。
                
            
            <br/><br/>    
                待苏御走远，爱莉才喃喃说道：“潜力不错。”
                
            
            <br/><br/>    
                炎黄学院
                
            
            <br/><br/>    
                早在前些日子，学院就一直在宣传，苏御可能会出席典礼，引得无数学子好奇的聚集在一起。
                
            
            <br/><br/>    
                对于苏御这一位世界第一天骄，他们的好奇心简直要突破天际。
                
            
            <br/><br/>    
                典礼如期开始，无数新生都四处观望，在寻找苏御的身影。
                
            
            <br/><br/>    
                台下的小胖子双手环抱，大光头在人群中十分显眼，加之他在大赛上取得了不俗的成绩，许多人都认出了小胖子，将道路围了一个水泄不通。
                
            
            <br/><br/>    
                许多妹子都往小胖子身上贴，小胖子自然也不客气，在人群中揩油。
                
            
            <br/><br/>    
                角落里的苏御笑了笑，“小胖子也算值了，人生嘛，总是有些遗憾。”
                
            
            <br/><br/>    
                小胖子和凌天依最终没有走到一起，让苏御感到诧异，不过也在情理之中，当初小胖子可是没有客气，直接赶走了凌天依。
                
            
            <br/><br/>    
                他们当初也就相识了几个月，感情没有那么深。
                
            
            <br/><br/>    
                人有悲欢离合，月有阴晴圆缺。
                
            
            <br/><br/>    
                没有谁的人生是一帆风顺的。
                
            
            <br/><br/>    
                额...
                
            
            <br/><br/>    
                玄都不算，他不是人，他是神。
                
            
            <br/><br/>    
                苏御想到玄都天生至尊，强大到不可想象，就忍不住咂舌。
                
            
            <br/><br/>    
                秉承着天道意志诞生的伟大存在。
                
            
            <br/><br/>    
                结果玄都最后直接毁灭诸天，如果第一代天道知道了玄都会毁灭它，那么还会不会眷顾玄都？
                
            
            <br/><br/>    
                “苏小友，你要不要出场？”背后一道沉稳的声音传来，声音的主人身穿黑色西服，头发打理的一丝不苟，胸前带着一枚闪耀着金光的徽章。
                
            
            <br/><br/>    
                炎黄学院的院长！
                
            
            <br/><br/>    
                曾经是大华国的一位将军，后来在战斗中受伤，转型当了校长。
                
            
            <br/><br/>    
                为了回报他在战斗中的英勇表现，大华国官方派遣他到炎黄学院任职。
                
            
            <br/><br/>    
                这个职位已经是大华国教育体系里最高的职位了！
                
            
            <br/><br/>    
                可见其立下的功劳有多大！
                
            
            <br/><br/>    
                “不用了，我不喜欢这种场合，我私人捐助母校一尊神像，附带真名。”苏御笑着说道。
                
            
            <br/><br/>    
                院长闻言大喜，关于苏御的传说，他也是知道的。
                
            
            <br/><br/>    
                苏御知道神像真名一事全世界都知道。
                
            
            <br/><br/>    
                可现在没人敢去找苏御讨要真名，至于原因？
                
            
            <br/><br/>    
                看一看之前与苏御作对的那些准神就知道了。
                
            
            <br/><br/>    
                苏御如今的战力，依旧足以排进天龙榜单前十。
                
            
            <br/><br/>    
                若是天机城没有被毁，下一次更新天龙榜，苏御大名就会印在上面。
                
            
            <br/><br/>    
                可惜，随着天机城的消亡，存在蓝星数万年的天龙榜就此断绝，上一次更新成了绝唱。
                
            
            <br/><br/>    
                世人再也不知道蓝星强者排名了，只能通过传说去估算其战力。
                
            
            <br/><br/>    
                “我代表学院谢谢你！”院长郑重的说道。
                
            
            <br/><br/>    
                “无妨，各取所需罢了。”
                
            
            <br/><br/>    
                苏御摆摆手，他的目的很容易就猜到，以院长的智慧，肯定知晓。
                
            
            <br/><br/>    
                院长点点头，他手中的这尊神像一定不简单，其神灵定十分强大，不然不会吸引苏御前来。
                
            
            <br/><br/>    
                “我已经安排人去取神像了，苏小友真的不上台演讲吗？”院长再次问道。
                
            
            <br/><br/>    
                “不了。”
                
            
            <br/><br/>    
                “那真是可惜了，那些学生们，很多都是冲着你来的。”院长遗憾的说道。
                
            
            <br/><br/>    
                院长不了解苏御的苦，如果是平时苏御就同意了，上台演讲而已，苏御人都杀了成千上万了，面对一群学生也不可能怯场。
                
            
            <br/><br/>    
                关键是他来之前刚被榨干，现在浑身无力，腰子还隐隐作痛。
                
            
            <br/><br/>    
                损失了十九道精华的苏御，气息都有些萎靡，以这个形象出席，肯定会传出对他不好的负面消息。
                
            
            <br/><br/>    
                想到网上会有人说他肾虚，苏御就忍不住倒吸一口凉气。
                
            
            <br/><br/>    
                他可不肾虚，是师姐们太强了。
                
            
            <br/><br/>    
                每一次都是暴击，就和龙吸水一样，恨不得一次就将大海吸干。
                
            
            <br/><br/>    
                别说他是双至高体，就算是十二至高体也经不住这么吸啊！
                
            
            <br/><br/>    
                不一会，院长就将厄洛斯的神像带来了，检查一遍后，发现果然是厄洛斯的神像，苏御嘴角上扬。
                
            
            <br/><br/>    
                “这尊神像给你，拜拜了，下次毕业的时候再通知我吧。”
                
            
            <br/><br/>    
                苏御走出门，就遇到了一名脚踩高跟鞋，皮肤白嫩，黑丝短裙的美女，特别是黑丝还带着字母。
                
            
            <br/><br/>    
                “老师？”
                
            
            <br/><br/>    
                黑丝美女猛地扭头，一张精致的脸蛋露了出来，面色有些疲惫，看起来最近没有休息好。
                
            
            <br/><br/>    
                “苏御？是你，你真的来了！”别书南惊喜的说道。
                
            
            <br/><br/>    
                “这里也是我的母校，开学了当然要来。”
                
            
            <br/><br/>