
124去军校进修<br/><br/>
这一天晚上，702团的官兵们就在野外宿营了。<br/><br/>
每一个人都美美地睡了一觉，一直睡到了自然醒，因为第二天早上并没有吹早操号，大家都是睡到太阳照屁股了，这才悠悠地起了床。<br/><br/>
吃饱喝足了，这才领到了命令，说是收拾东西，准备打道回府了。<br/><br/>
所以这一天早上九点左右，大家这才登上了车，先是去了火车站，然后才乘坐着火车，又咣当咣当地回702团去了。<br/><br/>
但苏齐没有跟着三班的战士们回去。<br/><br/>
他们三班即将登车时，一个团部参谋忽然小跑过来，朝他喊了一声：“苏齐，跟我来！”<br/><br/>
苏齐还以为是什么事情呢，比如哪一个领导找他问个什么事，或者是他忘掉了什么东西，所以连和白铁军等人打招呼的事都没有做，就跟着那个参谋离开了。<br/><br/>
“苏齐，你在这里等一下，一会儿会有人来找你！”那个参谋指了指一棵属下一处阴凉的地方，然后就转身走了，忙着去和他的同伴们一起收拾营房去了。<br/><br/>
苏齐有点儿莫名其妙，不过他也没多想，便靠着那棵树坐了下来，悠哉悠哉地等待着。<br/><br/>
营地里的帐篷，一个接着一个被拆了下来，打包，装进了卡车里。<br/><br/>
各营各连的战士，一个接着一个爬上了军用卡车，很快也一辆接着一辆地开走了。<br/><br/>
坦克火炮装甲车，等等之类的车辆，也一辆接着一辆地驶向了火车站。<br/><br/>
营地里很快就空荡荡的了，连一片垃圾都不曾剩下，最后离开的那几个官兵，专门负责清理垃圾。<br/><br/>
如果不是地面上横七竖八的车辙，都快让人怀疑这儿是一处人迹罕至的野外了、<br/><br/>
太阳升得很高很高了，天瓦蓝瓦蓝，大地上安安静静，因为前几日无数的机器轰鸣，这一带安安静静，连小鸟都不曾看见一只。<br/><br/>
偌大的地平线上，只有苏齐孤零零的一个人。<br/><br/>
刚开始的时候他有点儿懵。<br/><br/>
“我艹，咋回事啊？怎么把我一个人丢这里了？”<br/><br/>
最后一个清理垃圾的参谋开着车离开之际，他甚至想站起来追出去问一问到底是怎么回事，他们是不是搞错了。<br/><br/>
不过想了一下，却又放弃了。<br/><br/>
上级这么安排肯定有上级的考虑，管他了呢，既然叫自己在这儿等，那就老老实实等着吧，反正肚子也吃饱了，水也喝够了，也没什么可担心的。<br/><br/>
<br/><br/>
于是他就靠着大树，优哉游哉地等待着，有时候坐不住了，便站了起来，在大树下转上一两圈，或者，实在闲得无聊了，就在空地上打一趟拳什么的。<br/><br/>
【叮——你的老部队把你一个人丢在这里就跑了，也不解释原因，这么长时间里也没有人来理会你，但你不担心不紧张不烦躁，心中平静，军事理论+99，文化知识+72，外语+88】<br/><br/>
苏齐刚刚打完了一趟拳，脑海了忽然响起了一阵悦耳的声音，听到那个声音后，他愣了一下，随后便忍不住笑了起来。<br/><br/>
看来他的猜测八-九不离十了！<br/><br/>
此时。<br/><br/>
距离他五公里的地方。<br/><br/>
袁朗放下望远镜，忍不住笑了起来。<br/><br/>
“这小子......”<br/><br/>
片刻，他转身回到了一辆已经停了两个多小时的吉普车前，坐进驾驶员位置后，他扭了一下车钥匙，打火，然后踩离合挂挡轰油门打方向。<br/><br/>
没多大一会儿后，他就开着车冲到了苏齐面前。<br/><br/>
吉普车漂亮的一个甩尾，稳稳地停在了苏齐面前。<br/><br/>
袁朗伸手打开了副驾驶的车门，朝苏齐示意了一眼：“小子，上车！”<br/><br/>
苏齐站了起来，拍了拍手，这才不疾不徐走向了吉普车，坐好后，砰的一声关了车门。<br/><br/>
“首长，我是不是回不去了？”苏齐笑着问。<br/><br/>
“叫袁队！”袁朗笑着说。<br/><br/>
“袁队，我是不是回不去了？”苏齐又问了一遍。<br/><br/>
“你想回去？”袁朗把手搭在方向盘上，扭过身，肆意地打量着苏齐。<br/><br/>
“都没跟班里的人告过别！”苏齐叹了一声，悠悠地说。<br/><br/>
袁朗笑了笑：“咱们当兵的最好别那么儿女情长，那样不好！”<br/><br/>
他一边说一边就开始踩离合挂挡轰油门打方向了。<br/><br/>
“袁队，可是如果当兵的没有深沉的感情，这个兵是当不长久的，如果不是真的爱这个国家，谁愿意吃这么多苦受那么多罪！”苏齐幽幽地说。<br/><br/>
嘎——<br/><br/>
刺耳的刹车声响起，苏齐差点一脑门撞在了挡风玻璃上。<br/><br/>
袁朗不知怎么了，猛的一个大脚刹车。<br/><br/>
停下车后，他扭过头，像看怪物一样地看着苏齐。<br/><br/>
“怎么了袁队？”<br/><br/>
袁朗忽的嘻嘻一笑，用食指指了指苏齐：“你小子越来越有意思了，我喜欢！”<br/><br/>
“袁队，可是我只喜欢男人！”苏齐急忙一本正经地说。<br/><br/>
“讨厌，人家也可以很女人的！”袁朗忽的像个伪娘一样地看着苏齐，还抛了一个媚眼，把苏齐吓得一个哆嗦。<br/><br/>
哈哈哈哈！<br/><br/>
这家伙见他把苏齐吓了一跳，顿时忍不住哈哈大笑了起来。<br/><br/>
他一边继续开车一边道：“以后慢慢就习惯了，干咱们这行的，就是要拉得下脸来，要你演女人就演女人，要你演流-氓就演流-氓！”<br/><br/>
“袁队......”<br/><br/>
“你就暂时别问了，该你知道的，有一天会让你知道的！”<br/><br/>
轰——<br/><br/>
袁朗驾驶着吉普，就像飙车一般开得飞快，他仿佛故意想让苏齐出丑一般，故意把车开得无比激烈，一会儿急转弯一会儿急刹车，不过苏齐就像老僧入定，只是安静地坐着，不惊不骇，平静至极。<br/><br/>
如此开了一会儿，当他发现苏齐就像没事儿一般后，似乎也就觉得没趣了，慢慢就把车速放慢了下来，不急不躁地开了起来。<br/><br/>
当吉普进入了公路，不再在那些野地上奔驰之际，袁朗这才扭头看了苏齐一眼，认真说道：“你的提干申请批下来了，所以我现在送你去军校报到，以前提干没那么麻烦，不过咱们.....跟别处总是不一样的。”<br/><br/>
“军校？”苏齐吃了一惊，他怎么也没想到会是这么一个结果，呆了片刻，他问道：“袁队，可是现在是十月啊？”<br/><br/>
“确实，一般军校八月底开学，你现在去，是迟了一点，不过咱们老a嘛，多少要特殊一点，反正手续那些事你就别管了，你就给我老老实实在学校读一年书，明年的七月我再来接你！”<br/><br/>
“袁队，到时候是？”<br/><br/>
“你们高连长的口头禅，是骡子是马，到时候就该拉出来溜溜了，如果是马，那就跟着我，如果是骡子......那谁爱要谁要，就这么简单！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68902484"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;去军校进修">加入书签</a>
</div>
