    
<br/><br/>    傅少是大步流星解释到医院停车场，看到女人毫不犹豫的倒车，留给他一嘴的汽车尾气。
<br/><br/>    他是蹭车来的，现在也不知道该蹭谁的车回去……
<br/><br/>    **
<br/><br/>    昭昭听课听的昏昏欲睡。
<br/><br/>    小身体晃来晃去的，被小慕点到名，迷迷糊糊的“嗯？”了一声。
<br/><br/>    “对，小慕你说的都对哦~”她眼皮往上翻了翻。
<br/><br/>    旁边的小禹同学简直不忍直视，他戳了戳昭昭提示她，“小慕老师问你，梦到大鸡腿了还是梦到小哥哥流的口水？”
<br/><br/>    昭昭还是迷迷糊糊的，勉强清醒了一些，擦了擦唇角，有点点湿湿的。
<br/><br/>    她：“……”
<br/><br/>    只是太困了。
<br/><br/>    昨天小弟则羽给她汇报了公司那款刚上市的游戏，自来水安利，现在突然爆火，然后她和顾则羽聊了一晚上的公司未来发展方向，彻夜未眠，就很困。
<br/><br/>    “我去给你冲杯奶。”慕时晏放下书，去了厨房烧水，找奶粉。
<br/><br/>    这个时候昭昭的手机响了起来，她急忙接听。
<br/><br/>    “宝贝闺女，爸爸给你买了好多好多吃的，快到门口了，签收一下。”傅愠大尾巴狼的声音响起，吊儿郎当的自来熟中，带着那么一丝刻意的亲昵。
<br/><br/>    在讨好她呢。
<br/><br/>    昭昭瞬间清醒，不等外面跑腿公司的人敲门，她就打开门跑了出去，看到了一大箱子高级零食。
<br/><br/>    她拖着箱子，让唐宸禹小盆友给她打掩护，掩护了好几次，才偷偷地将那箱零食拉到了新月麻麻的卧室。
<br/><br/>    小慕从不去新月麻麻卧室，这里是最安全的地方。
<br/><br/>    小耳朵听着厨房的动静，她打开了一盒新鲜的水果蛋糕，还没吃，外面就响起了慕时晏的声音。
<br/><br/>    她急忙将蛋糕盒子合上，哒哒哒跑了出去。
<br/><br/>    并且关上了新月麻麻的房门。
<br/><br/>    手里捧着温热的奶，昭昭手机又响了起来，又是傅愠打过来的。
<br/><br/>    她偷偷将音量放小，果然傅愠第一句就问她，收到没有，喜不喜欢。
<br/><br/>    “还行，谢谢傅叔叔。”
<br/><br/>    “叫什么傅叔叔，叫爸爸，以后爸爸死了，遗产全都留给你。”
<br/><br/>    昭昭：“不。”
<br/><br/>    说完，她就冷漠的挂断了电话。
<br/><br/>    昨天新月麻麻说傅叔叔心脏病犯了，送他去医院。
<br/><br/>    当时昭昭就觉得不对劲了。
<br/><br/>    傅愠这个狗叔叔，爱好蹦极冲浪，心脏应该比谁都坚强，不过她看在傅愠对新月麻麻好的份儿上，没有戳穿他。
<br/><br/>    但是该来的还是来了，昨天新月麻麻回来之后，有一点点情绪不好。
<br/><br/>    肯定和傅愠装病有关，看看，翻车了吧，反噬了吧。
<br/><br/>    昭昭心里面想着，然后提前享受着被至尊小弟伺候的境遇，小奶音软软的，“小慕，我书桌上面有一张数学卷，有道题我不是很懂，小慕帮我拿一下~”
<br/><br/>    慕时晏看了她一眼，转身去了她卧室。
<br/><br/>    昭昭在他进自己卧室那一刻，就一头钻到了新月麻麻的卧室，打开了蛋糕盒子，小嘴长大最大，嗷呜嗷呜疯狂进食。
<br/><br/>    奶油和松软的蛋糕，再配上鲜甜的火龙果，好吃到了极点。
<br/><br/>    “昭昭~”
<br/><br/>    外面响起了至尊小弟的声音，昭昭急忙擦了擦嘴，迈着无辜的小步子走了出去。<br/><br/>