    
<br/><br/>    第331章我夫君他早就死了
<br/><br/>    寂无绝和龙阎的背影在她的脑海中不断的重叠。
<br/><br/>    除了声音之外，其他方面真的很像很像！
<br/><br/>    寂无绝转身，“过来。”
<br/><br/>    “干嘛？”
<br/><br/>    陆云萝防备的问道。
<br/><br/>    “你对我似乎有很大的敌意！”寂无绝皱眉说道。
<br/><br/>    “有吗？”陆云萝装傻。
<br/><br/>    寂无绝看着她没有说话。
<br/><br/>    过了一会漫不经心的问道，“你上次说过你已有夫君，这么久了，我怎么从来都没见过他？”
<br/><br/>    陆云萝微微一笑，看着眼前的人说道，“他呀……他很忙的！”
<br/><br/>    “你不想见他吗？”从皇宫出来也快一年了。
<br/><br/>    她在太陵县扔下一封体察民情的留书之后就再也没有任何的消息。
<br/><br/>    她就那么不想回宫，那么不想见到他吗？
<br/><br/>    陆云萝看着那双面具下那双深如寒潭的眸子，微微叹了口气，“没办法啊，为了赚银子，也只好两地分居了。”
<br/><br/>    寂无绝挑眉，赚银子？
<br/><br/>    身为一国之后不想回宫居然只是想在外面赚银子？
<br/><br/>    这是哪门子的歪理？
<br/><br/>    陆云萝从怀里掏出一块玉佩，拿在手里来回的擦呀擦擦呀擦，“唉，这可是我夫君留给我的定情信物，也不知道他现在怎么样了。”
<br/><br/>    手中的玉佩晶莹剔透，水润光泽。
<br/><br/>    一看就知道是一块上好的玉佩。
<br/><br/>    陆云萝拿着玉佩有意无意的在半空中晃悠着，眼睛却若有似无的看向一旁的男子。
<br/><br/>    寂无绝睨着眼看了一眼那玉佩，这是他们第一次见面的时候他用来买她手里的春宫图给她的玉佩。
<br/><br/>    他记得没错的话，这块玉佩后来又被她当掉了。
<br/><br/>    她居然好意思说这是定情信物？
<br/><br/>    “你不相信？”陆云萝试探着问道。
<br/><br/>    寂无绝微微眯起了眸子，她在试探他！
<br/><br/>    他来康县的时间也不短了。
<br/><br/>    这女人居然现在才开始怀疑起他的身份。
<br/><br/>    他慢慢向她逼近，“怎么，我相不相信对你来说很重要吗？”
<br/><br/>    来之前他也担心她认出他的身份后又会逃走。
<br/><br/>    可如今。
<br/><br/>    她置办了这么多的农庄，农商会的生意又做的这么大。
<br/><br/>    她绝不可能再和以前一样扔下一切不管不顾的跑了。
<br/><br/>    他停下脚步，任由那双眸子近距离的打量着他。
<br/><br/>    陆云萝的目光对上了面具下那双意味深长的双眸，心里咯噔一下。
<br/><br/>    她疑虑了很久的答案似乎在这一刻已经呼之欲出。
<br/><br/>    她强装镇定。
<br/><br/>    决定再加一把火试探到底。
<br/><br/>    “唉！”陆云萝叹了口气，绝美的脸上浮现出一抹幽怨和哀伤，“其实我刚才都是骗你的。”
<br/><br/>    美眸抬起，望进了银质面具下那双幽深的眸子。
<br/><br/>    “我夫君他其实……”
<br/><br/>    “早就就死了！”
<br/><br/>    话音刚落，陆云萝肉眼可见那张戴着面具的脸微微一抽。
<br/><br/>    是的！
<br/><br/>    他抽了！
<br/><br/>    陆云萝连忙拿出帕子，擦了擦眼角硬挤出来的两滴泪水，不动声色的后退了几步。
<br/><br/>    真的是寂无绝！
<br/><br/>    她会不会就这么被掐死！
<br/><br/>    面具下深如寒潭的眸子陡然间卷起了惊人的寒意。
<br/><br/>    嘴角扯开一抹邪魅的弧度，“原来，在你心里他早就死了。”
<br/><br/>    陆云萝又连连后退了几步。
<br/><br/>    若是这家伙准备动手的话，她第一时间就跑。
<br/><br/>    寂无绝的目光紧紧的锁定着眼前的陆云萝。
<br/><br/>    原来，在她的心里，他早就是一个死人了。
<br/><br/>    她是在怪他不顾她的安危亲手将她送到瘟疫之地吗？
<br/><br/>    还是在怨怪他下旨斩杀了陆丞相？
<br/><br/>    他一步步走上前。
<br/><br/>    “你要干嘛？”陆云萝一步步后退。
<br/><br/>    他现在这幅样子真的好吓人。
<br/><br/>    寂无绝伸手，一把将她揽在了怀里，抱的紧紧的。
<br/><br/>    “龙公子，男女授受不亲，赶紧放开我。”
<br/><br/>    她好不容易逃到宫外，不想和寂无绝再有任何纠缠。
<br/><br/>    “别说话。”
<br/><br/>    他只想抱一抱她。
<br/><br/>    再给他一些时间。
<br/><br/>    他会给她一个交待的。
<br/><br/>    男人宽大结实的怀抱将她禁锢的紧紧的，她甚至都听到了他强而有力的心跳声。
<br/><br/>    只是……
<br/><br/>    这抱的也太紧了吧？
<br/><br/>    陆云萝的脑袋被按在怀里，险些喘不上气了。
<br/><br/>    这家伙该不会是想要用这种方式弄死她吧？
<br/><br/>    想到这陆云萝瑟瑟发抖。
<br/><br/>    她这么年轻，还不想死啊！
<br/><br/>    就在她感觉自己快要喘不上气的时候，寂无绝终于松开了。
<br/><br/>    然后看了她一眼就这么走了。
<br/><br/>    陆云萝终于可以大口的喘着气。
<br/><br/>    这家伙果然是不能随便招惹的。
<br/><br/>    门外。
<br/><br/>    清风徐徐。
<br/><br/>    寂无绝出来以后，一直在不远处守着的寻风立刻上前问道，“门主，那三十名男子要怎么处理啊？”
<br/><br/>    这晚上都没有那么多的房间来安排。
<br/><br/>    “让他们哪里来的回哪里去。”
<br/><br/>    “门主，咱们可是花了一千两银子买回来的。”
<br/><br/>    就这么放了？
<br/><br/>    寻风有些心疼银子。
<br/><br/>    寂无绝脚步停下，冷飕飕的上下打量了一下他，“你要是舍不得的话，就全送给你了。”
<br/><br/>    “门主，您说笑了，我怎么可能舍不得呢？”
<br/><br/>    他堂堂七尺男儿，再怎么那也是喜欢小美人啊。
<br/><br/>    怎么可能会舍不得这些臭男人呢？
<br/><br/>    跟着寂无绝的脚步进了大门。
<br/><br/>    一抬头，就发现北冥正立在不远处看着他。
<br/><br/>    似乎听到了刚才门主的话。
<br/><br/>    往他这边看了一眼。
<br/><br/>    寻风的心咯噔一下。
<br/><br/>    下意识的想要解释，北冥已经上前一步，“门主，北苍国的消息来了。”
<br/><br/>    寂无绝幽深的目光微微一亮，“进去说话。”
<br/><br/>    ……
<br/><br/>    寂无绝离开之后，陆云萝立刻回房开始收拾东西。
<br/><br/>    龙阎是寂无绝！
<br/><br/>    寂无绝就是龙阎！
<br/><br/>    太可怕了！
<br/><br/>    那家伙居然一直潜伏在她的身边！
<br/><br/>    “姑娘，你这是要去哪？”
<br/><br/>    陆云萝给自己简单的收拾了几件衣服，“我要先出去躲一阵子。”
<br/><br/>    寂无绝都追到康县来了！
<br/><br/>    她要是再不走，最后肯定又要被他抓回宫里去。
<br/><br/>    她从宫里逃出来容易吗？
<br/><br/>    “为什么要躲啊？”
<br/><br/>    “因为……”
<br/><br/>    陆云萝的话忽然一顿。
<br/><br/>    对啊。
<br/><br/>    她为什么要躲啊？
<br/><br/>    就算龙阎是寂无绝，可他并没有承认他是寂无绝啊。
<br/><br/>    这一切都只是她自己的猜测而已。
<br/><br/>    何况他还戴着面具，说明他根本就不想暴露自己的真实身份。
<br/><br/>    既然这样的话，那她就假装不知情就行了！
<br/><br/>    现在农商会和农庄都玉一大堆的事等着她去做。
<br/><br/>    就算她现在跑了，只要农商会和农庄在，她早晚还会被他抓到的。
<br/><br/>    她现在要稳住！
<br/><br/>    何况，她现在手里有这么多的底牌。
<br/><br/>    若是寂无绝摊牌的话，她也是有谈判的资本的。
<br/><br/>    想到这，她的心微微定了下来。
<br/><br/>    在房子里来回转了几圈之后开始思索，这家伙是怎么找到她的？
<br/><br/>    从太陵县出发的时候她没有跟任何人说她的行踪。
<br/><br/>    陆云萝摸了摸下巴。
<br/><br/>    难道是那次在太容城四海阁吃饭被百姓认出来的那一次？<br/><br/>