
宁末然抬头看他，似乎在疑惑他为什么要这样说。<br/><br/>
可从陆楠辰的角度来看，只能看见少女像是敛着薄薄水光的双眸，眼角微微带着一丝绯红，更添几分动人潋滟。<br/><br/>
陆楠辰觉得，如果再这样看下去，恐怕他引以为傲的自控力真的要控制不住了。<br/><br/>
他收回了手，掌心还残存着宁末然发丝柔软的触感，轻声道。<br/><br/>
“没什么，早点回去睡吧。”<br/><br/>
虽然宁末然觉得今天的陆楠辰貌似有些奇怪，可直到现在，她胸腔的心跳依旧在强有力的跃动，让她难以忽视。<br/><br/>
宁末然垂头应了。<br/><br/>
“好，晚安。”<br/><br/>
好不容易等到陆楠辰上了车，陆子墨几乎是迫不及待凑过去问。<br/><br/>
“怎么样啊楠哥，末然妹子答应了没有？”<br/><br/>
看见陆子墨那张满怀期待的脸，陆楠辰嘴角的笑意瞬间收敛了起来，恢复了平时一贯的冷漠。<br/><br/>
他不急不缓地系好了安全带，这才反问。<br/><br/>
“答应什么？”<br/><br/>
陆子墨瞪大了眼睛，震惊道。<br/><br/>
“答应带我一起打游戏啊！你不是特地下去问她有没有时间带我打游戏吗？”<br/><br/>
自从见识过宁末然高端的操作后，陆子墨就对这事念念不忘。<br/><br/>
要是让他那群游戏好友看见是N神亲自带她玩游戏，肯定惊掉那群人的下巴！<br/><br/>
然而，这个美好的幻想还没有开始，就被陆楠辰毫不留情地掐死在了源头。<br/><br/>
他已经发动了车，神情冷淡地回了句。<br/><br/>
“哦，我忘了问。”<br/><br/>
陆子墨瞬间炸了。<br/><br/>
“楠哥，你怎么能忘了问了！”<br/><br/>
陆子墨惊讶之余却很快反应过来，如果陆楠辰没有帮自己问的话，那他刚才下车呆了那么久都说了些什么？<br/><br/>
好奇的他立马追问：“那你刚才下车都和墨然妹子说了什么啊？”<br/><br/>
然而，无论陆子墨怎么问，陆楠辰都不回答他的问题。<br/><br/>
只是，从他眼角清楚的淡淡笑意可以看出，此时陆楠辰的心情极好。<br/><br/>
……<br/><br/>
“今天的你，很耀眼。”<br/><br/>
冷不丁从心里冒出来陆楠辰的这句话，宁末然眉心狠狠一跳。<br/><br/>
她已经开门回到了家，可尽管如此，陆楠辰刚才所说的话以及他的声音，还有独属他的好闻清冽的雪松味道，依旧在宁末然的脑海鼻尖盘旋不去。<br/><br/>
她感觉自己的脸颊两侧有些微微发烫，呼吸也有些乱，却不知道这种异常是从何而来。<br/><br/>
“姐，你回来啦？”<br/><br/>
正想着，宁安就从楼上冲了下来，跑到了她面前。<br/><br/>
瞧见宁末然的神态，他忍不住好奇地问。<br/><br/>
“姐，你是不是发烧了？怎么脸这么红啊？”<br/><br/>
宁末然微微一冷，下意识伸手摸向自己的脸。<br/><br/>
嗯，好像确实有点烫。<br/><br/>
她垂下了眸，还没来得及说话就听见宁安担忧的说。<br/><br/>
“姐，你是不是担心YN战队下一次比赛的事？放心吧，我相信有你这技术，YN战队一定会冲到最后的！不过姐你是什么时候加入YN战队了，我怎么都不知道？”<br/><br/>
一说起这个宁安也有些好奇。<br/><br/>
他和宁末然以前一起在福利院长大，却不知道她在游戏这方面居然也有这样的本事。<br/><br/>
<br/><br/>
可转念一想，这是他姐诶！能这么厉害似乎也在情理之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128860"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;今天的你很耀眼">加入书签</a>
</div>
