    
                <br/><br/>    
                第2490章
                
            
            <br/><br/>    
                这就是两人之间的结，必定会以另一人的死亡而告终。
                
            
            <br/><br/>    
                八位长老看的很开，这就是强者的胸襟。
                
            
            <br/><br/>    
                灵法道长面色沉重，伸出右手，朝虚空中一抓。
                
            
            <br/><br/>    
                顿时，一团闪着金光的东西飞到他的手中。正是那王海使用的法宝：樱神瓣。
                
            
            <br/><br/>    
                “哎——”
                
            
            <br/><br/>    
                诸位长老叹了一口气。
                
            
            <br/><br/>    
                灵尘长老对周元说道：“周元，恭喜你。我们刚才商议了一番，决定将你收为内门弟子！”
                
            
            <br/><br/>    
                蹬蹬蹬。
                
            
            <br/><br/>    
                这个消息一出，场中所有的人都惊讶了。
                
            
            <br/><br/>    
                但是，转念一想，这也是很正常的。
                
            
            <br/><br/>    
                更何况，他的这一手道法前所未见，雄浑的出乎意料。
                
            
            <br/><br/>    
                就连在场的许多内门弟子，都不一定是他的对手。
                
            
            <br/><br/>    
                门派，肯定会把他当成重点培育对象的。
                
            
            <br/><br/>    
                所以，当听到周元被收为内门弟子之后，更多的人/流露出的，只是无尽的羡慕。
                
            
            <br/><br/>    
                随后，周元便跟随八位长老再一次来到了云霄宫之中。
                
            
            <br/><br/>    
                内门弟子与外门弟子的区别很大，其中之一，就是修行之中遇到的任何问题，都可以得到长老甚至掌教至尊的亲自点拨。
                
            
            <br/><br/>    
                这比外门弟子时候的待遇，好了不止千万倍！
                
            
            <br/><br/>    
                在云霄宫之中，周元领到了外门弟子的服饰：八卦紫薇道衣。
                
            
            <br/><br/>    
                这是一件法衣，穿在身上，催动力量，就可以有护体的功效。
                
            
            <br/><br/>    
                同时，诸位长老还跟周元讲述了一下内门弟子平日里要做的一些功课：
                
            
            <br/><br/>    
                内门弟子不同于外门弟子，竞争更加激烈。
                
            
            <br/><br/>    
                在做外门弟子的时候，周元就已经可以感觉到竞争的激烈了。
                
            
            <br/><br/>    
                所有的人，都为了成为内门弟子而努力。
                
            
            <br/><br/>    
                而到了内门弟子之后，大家又都开始争夺未来长老甚至掌教至尊的位置。
                
            
            <br/><br/>    
                现在整个清雪仙宗的内门弟子，有一百来人，争夺那个位数的地位，激烈程度可想而知。
                
            
            <br/><br/>    
                而为了夺取这些个位置，内门弟子之间的争斗，那就是在所难免的了。
                
            
            <br/><br/>    
                因此，内门弟子之中，拉帮结派的、明争暗斗的、勾心斗角的，比比皆是。
                
            
            <br/><br/>    
                可以这样说，内门弟子之间的争斗，丝毫不亚于世俗之中王朝帝国的后宫众妃的争斗。
                
            
            <br/><br/>    
                并且，比那个更加血腥。
                
            
            <br/><br/>    
                一有不慎，就是神魂俱灭的危险！
                
            
            <br/><br/>    
                而内门弟子平日里要做的功课，就是帮助门派做一些辅导外门弟子、下山除妖、与别的修炼门派交涉的事情。
                
            
            <br/><br/>    
                这些事情，看似简单。
                
            
            <br/><br/>    
                但实际上，每每完成一件事情，都会根据这件事情的完成度、各人的表现等情况，在门派的档案之中记下一笔，这就是所谓的门贡。
                
            
            <br/><br/>    
                实力、门贡高的弟子，自然是更容易得到门派的赏识。
                
            
            <br/><br/>    
                比如曾经的王海，就是这样一个角色。
                
            
            <br/><br/>    
                他身为大弟子，手下跟班千千万，门贡什么的自然是高的一塌糊涂。
                
            
            <br/><br/>    
                但是现在，王海已经成为了过去。
                
            
            <br/><br/>    
                周元，正在逐渐取代他的地位。
                
            
            <br/><br/>    
                总之，不管如何，这内门弟子的生活，并不比外门弟子轻松。甚至，更加危险。
                
            
            <br/><br/>    
                走到这一步，周元知道，自己根本无法回头。
                
            
            <br/><br/>    
                修炼之路，就是不停地披荆斩棘，奋勇先前的一条路。
                
            
            <br/><br/>    
                如果因为害怕困难，害怕挫折，害怕争斗而退缩的话，那倒不如逞早回家种田去吧！
                
            
            <br/><br/>    
                从云霄宫走出来之后，周元身上披着八卦紫薇道衣，威风凛凛。
                
            
            <br/><br/>