    
<br/><br/>    “找漂亮侄子。”苏酥回答。
<br/><br/>    “你这么晚了找他干什么？”秦予泽问。
<br/><br/>    “给他讲故事，陪他睡觉。”苏酥一本正经地回答。
<br/><br/>    “什么？”秦予泽惊了。
<br/><br/>    “给漂亮侄子讲故事，陪他睡觉呀。”苏酥以为秦予泽没听清楚就又重复了一遍。
<br/><br/>    “苏酥！”秦予泽激动地蹲下来，双手按在苏酥的肩膀上，四目相对。
<br/><br/>    “嗯？”苏酥歪着小脑袋，迷茫地看着秦予泽。
<br/><br/>    “你都没有主动给我讲过故事！没有主动陪我睡过觉！”秦予泽痛心疾首。
<br/><br/>    为什么，为什么阿澈堂哥能有这样的待遇，而他却没有！
<br/><br/>    “可是我给你讲过故事了，陪你睡过了。”苏酥回答。
<br/><br/>    “没有！上次不是你主动的！那是我受伤了你才过来给我讲故事的！陪睡还是你自己不小心睡着了才有的！”
<br/><br/>    主动和被动还是有很大的区别的！
<br/><br/>    秦予泽吃醋了，完完全全地吃醋了。
<br/><br/>    “有不一样吗？”苏酥不懂。
<br/><br/>    “当然有不一样！苏酥！你不能这样偏心的！虽然他漂亮，但我也不丑，我们学校好多小姑娘暗恋我呢！”
<br/><br/>    “嗷。”
<br/><br/>    有什么关系吗？
<br/><br/>    应该没有吧？
<br/><br/>    嗯，没有。
<br/><br/>    “苏酥！我是你第一个认识的侄子！虽然你以后会见到很多其他的侄子，但我永远是你的第一个侄子知道不？”
<br/><br/>    “嗷。”
<br/><br/>    第一个认识的就第一个认识的吧。
<br/><br/>    “不是，苏酥，除了我一开始对你的称呼不太好之外，你对我还有什么不满意的吗？”
<br/><br/>    秦予泽从来没想过，有朝一日他竟然会和其他几个兄弟争宠！
<br/><br/>    秦予泽一边鄙视着自己的这种行为，可一边又忍不住想要成为苏酥最喜欢的侄子。
<br/><br/>    妈的，他真的是疯了！
<br/><br/>    秦予泽啊秦予泽，你为什么会有这样奇怪的嫉妒心理呢？
<br/><br/>    小家伙确实又奶又凶很可爱，但是你也不至于这么没底线啊！
<br/><br/>    “现在的称呼也不太好啊。”苏酥回答道。
<br/><br/>    “现在的称呼？”
<br/><br/>    “你是我的小侄子，但是却叫我名字，很不乖。”苏酥批评道。
<br/><br/>    “我……”秦予泽噎住，这个是事实。
<br/><br/>    转念一想，又不服气地说：“那阿澈堂哥也没喊你姑姑，你为什么对他这么好？”
<br/><br/>    “可是漂亮侄子会做好吃的东西给我吃，小侄子你会吗？”苏酥问。
<br/><br/>    秦予泽再一次被噎住。
<br/><br/>    他不会。
<br/><br/>    做饭什么的，是他的知识盲区。
<br/><br/>    他们全家也就阿澈堂哥会干那事。
<br/><br/>    然后秦予泽又思考了一下自己身上其他的优点，看看有没有可以吸引到苏酥的地方。
<br/><br/>    结果想了半天发现自己能拿得出手的干得过其他弟兄的优点就只剩下一个“打架”了。
<br/><br/>    问题是，打架这件事情苏酥自己就很在行，压根没有他表现的机会！
<br/><br/>    很好，在苏酥的面前，他这个小侄子根本毫无吸引力可言。
<br/><br/>    思来想去半天，秦予泽再次问苏酥：“那是不是我要是开口叫你姑姑了，我也是你的乖侄子了，那我在你的一众侄子里面，是不是就比较不一样了？”<br/><br/>