
“说说吧！怎么沦落至此啊！见着食物跟饿狼似的。”姚长生看着郭俊楠关心地问道。<br/><br/>
郭俊楠尴尬地挠挠头道，“身上的钱都给了别人，我……我……”看着他直接说道，“你不知道他们实在太可怜了。”<br/><br/>
“行了，我知道了。”姚长生见状明了的点点头，恻隐之心人皆有之，而他又跟自己一样是水来洗手，饭来张口，衣来伸手的主。<br/><br/>
只不过人家身手了得，没有灾民敢抢，而自己就不一样了。<br/><br/>
现在穿的挺阔，有马有兵刃，兜里没钱，走了这么多天饿的叽里咕噜的，还不好意思跟人讨饭吃。<br/><br/>
“你没钱打猎也行啊！”姚长生看着他突然说道。<br/><br/>
“我不会做啊！”郭俊楠是理直气壮地说道。<br/><br/>
姚长生都忘了眼前这位是公子哥，即便出了京城，人家也是衣食无忧的，不像自己，一无所有。<br/><br/>
“你打算上哪儿去？”姚长生看着他问道。<br/><br/>
“我打算先回家，带上盘缠然后上京城。”郭俊楠看着他坦白道。<br/><br/>
“你不会因为那个武科场，打算考取功名吧！”姚长生目光诧异地看着他说道。<br/><br/>
“是啊！我打算去会一会天下的英雄。”郭俊楠兴致勃勃地看着他说道。<br/><br/>
姚长生闻言闭了闭眼，深吸一口气看着他说道，“别人看不出来，你可是家学渊源，你不会看不出来这里阴谋。”<br/><br/>
“阴谋？”郭俊楠闻言眨了眨黝黑的双眸，想了想笑道，“呵呵……你怕朝廷布下天罗地网，将天下英雄一网打尽啊！”双眸突然放光地看着他，挥舞着拳头道，“那正好，我们可以大闹燕京城，想想我就浑身充满了干劲儿。”<br/><br/>
“燕廷的精锐都布防在京畿之地，哪有你想的那么容易。”姚长生关心地看着他说道，“你是不是就仗着自己身手好，即便不成功也能全身而退。”<br/><br/>
“是啊！我就是仗着我身手好。”郭俊楠剑眉轻挑骄傲地说道。<br/><br/>
“这话怎么听得这么熟悉。”姚长生小声地喃喃自语道。<br/><br/>
“你说什么？”郭俊楠看着他问道。<br/><br/>
“没什么？”姚长生抬眼看着他说道，“身手好，不见识见识也好。”<br/><br/>
他可是大闹武科场的主力，最后还全身而退了，此次进京还见到了跟他订娃娃亲，沦落风尘的青梅竹马。<br/><br/>
唉……也是一个可怜女人。<br/><br/>
“你呢？你打算怎么办？”郭俊楠关心地看着他说道，“家没了，你这细胳膊细腿的，单枪匹马的也不能去报仇，你干脆反了燕廷得了，既解了百姓与水火，也为自己报仇了。”<br/><br/>
姚长生闻言嘴角直抽抽，他怎么没发现这家伙说话这么耿直。<br/><br/>
郭俊楠看着默不作声地他着急地说道，“难不成还保它，愚忠！”<br/><br/>
“我本来打算投靠义军的，只是没人介绍。”姚长生闻言黑眸轻闪看着他说道。<br/><br/>
“你打算投靠谁啊？”郭俊楠明亮的双眸看着他问道。<br/><br/>
“河阳王顾子义。”姚长生看着他说道。<br/><br/>
“他呀！在义军中的名声挺好的，我爹跟他认识，我让我爹手书一封，你到他账下听差，凭你的学识怎么也能有个一官半职的。”郭俊楠看着他直接说道。<br/><br/>
“那我在这里先谢谢你了。”姚长生双手抱拳拜谢道。<br/><br/>
“谢什么？举手之劳的事情。”郭俊楠爽朗地笑道，一抬眼看着陶七妮他们走过来道，“哟！他们回来了。”<br/><br/>
姚长生闻言站起来走过去，看着篮子里的鱼，“抓了不少啊！”<br/><br/>
“嗯！”陶六一看着他笑了笑道，“赶紧抹上盐和山椒粉，烤起来。”<br/><br/>
“我去拿盐和山椒粉。”陶七妮朝独轮车走去。<br/><br/>
此时天空突然传来鹰唳声，郭俊楠双眸放光，从兽袋里取出箭羽，背上拿下弯弓，挽弓搭箭，弓如满月，咻……的一声箭划破空气冲着啾啾而去。<br/><br/>
“住手！”姚长生的声音还是晚了一步。<br/><br/>
陶七妮来不及去打掉离弦之箭，干脆释放精神力，让啾啾直接高飞，超出箭的射程范围就好了。<br/><br/>
<br/><br/>
姚长生看着啾啾在空中变成了黑点儿，才垂眸看向郭俊楠有些怒意道，“你干什么？”<br/><br/>
郭俊楠看着莫名其妙生气地他不解地问道，“没干什么啊？我射下来秃鹫给你们。这不是吃了你们的鱼，不好意思吗？”<br/><br/>
姚长生闻言平复了下自己情绪才看着他道，“啾啾，也就是你刚才射的秃鹫，可是我们的宝贝。”简单的介绍了一下。<br/><br/>
“对不起，对不起，我真的不知道，我想着吃了你们的鱼，赶紧补偿。”郭俊楠赶紧赔不是。<br/><br/>
姚长生看向陶七妮，眼神明显有意思请求。<br/><br/>
“算了，不知者不罪，好在啾啾也没受伤。”陶七妮看着他大度地说道，深邃的眼底划过一抹诡异华光。<br/><br/>
“咱们先烤鱼吧！”陶六一见事情解决了，开口道。<br/><br/>
当他们将鱼穿好了，开始烤鱼的时候，啾啾飞了回来，锋利的鹰爪抓了一只野兔。<br/><br/>
直接砸到了郭俊楠的身上，将衣服都弄脏了。<br/><br/>
啾啾抓的兔子可不是他们射杀的，没有过多的血，它不一样，啾啾将兔子给抓的血呼啦差的，你想想在砸到郭俊楠的身上，我的天，那画面真实太美了。<br/><br/>
气的郭俊楠跳脚，“呀！我的衣服，我就这件衣服了。啊！该怎么办？”<br/><br/>
“那边有溪水，你去洗澡，衣服……”姚长生顿了一下道，“我给你洗洗，很快就烤干的。”<br/><br/>
“也只好这样了。”郭俊楠无奈地说道，看向啾啾的双眸冒火。<br/><br/>
啾啾面对他的怒火丝毫不怕，甚至还挑衅的在他头顶飞了一圈，落在独轮车上梳理自己的羽毛。<br/><br/>
“长生，你看它，你看它。”郭俊楠咋咋呼呼地叫道，“小爷早晚拔光你的毛。”<br/><br/>
啾啾闻言鹰隼般的双眸盯着他，飞起来，锋利的鹰嘴，直啄的他头上的扎巾与绒球七零八落的好不狼狈。<br/><br/>
“长生，救命，救命。”郭俊楠边跑边吱哇乱叫的，“快把它给弄走了。”<br/><br/>
“妮儿？”姚长生看向陶七妮求情道，“不知者不罪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65439475"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;‘有仇必报’&nbsp;&nbsp;（一更）">加入书签</a>
</div>
