
直到，半小时后，221病房门外的一名日军宪兵，皱了皱眉头，道，“好像，有血腥味？”<br/><br/>
“阿轰！这里是医院，当然会有血腥味。”另一人笑着回答，“要知道，每一天，医院可都是有死人的。”<br/><br/>
“塔西卡尼。”那名日军士兵笑了笑，随即不经意的低下头，却看见，地上竟然有奇怪的印记，“奇怪，这是？”他蹲下身子，近看，才发现有点像一个脚印，而颜色，已经呈现了黑色。<br/><br/>
“怎么了？”另一人无所谓的问道。<br/><br/>
“是血。”那名日军士兵认真的道。<br/><br/>
“山本君，你确定？”<br/><br/>
“嗨。确定是血。高木，你进房间看一看吧。”山本皱眉，“按照这个鞋子的印记方向，房间里应该还有，如果我猜测的没错，风野浩二，已经遇害了。”<br/><br/>
“纳尼？”高木随即推开了房门，赶紧往房内走去，他没有注意脚下的印记，而是直接快步走到了风野浩二的床前，在这里，他也闻到了浓郁的血腥味，当他低头，黑夜中，风野浩二的双眼睁着，似有不甘，当他隐隐看见风野浩二的颈间的痕迹，他就知道，确实，出事了。他拿出手电筒，打开。见到风野浩二苍那死不瞑目白的脸，大喊道，“不好了，风野浩二阁下，玉碎了。”<br/><br/>
门外的山本，一路沿着他能看到的印记，追了下去。<br/><br/>
惊动了楼道里原本熟睡着的日军宪兵……<br/><br/>
可当他追到天台，脚印消失，毫无人影。<br/><br/>
……<br/><br/>
“立即撤出天津。”刘三道，“这件事很快就会被发现的。为了避免不必要的麻烦，在鬼子封城之前，就得走。”<br/><br/>
“嗯。”此时，慕容已经换好了衣服。<br/><br/>
……<br/><br/>
日军宪兵队<br/><br/>
“雅鹿，可恶。这件事，完全是在挑衅我大日本帝国，以及我们宪兵队。”一名日军大佐怒道，“这里是天津，是我们大日本帝国华北方面中心，居然发生了这样的事情！立刻，全城戒严，见到可疑的人，立刻带回宪兵队。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
次日一早，竹下俊也知道了风野浩二的事情，笑了笑，并没有在意，今天，他要去特高课，开始他的新的征程。同时，他会再一次去见杉山元。那个曾经，除去了他军籍的司令。一身新军装，带着少将的军衔，同时，年轻的竹下俊，显得十分挺拔。<br/><br/>
9点，日军指挥部。<br/><br/>
在一群日军将官中间，竹下俊显得格格不入。华北指挥部内的高层大多知道竹下俊之前的事迹以及竹下俊的背景。<br/><br/>
竹下俊代替了原本风野浩二的位置。<br/><br/>
“今天，宪兵队传来消息，风野浩二，被暗杀，颈动脉被割断，一击毙命。”杉山元冷冷的道，在天津，日军高级军官被暗杀，这种事，简直太可怕了，触及了他的底线。<br/><br/>
“听说，风野浩二与竹下俊阁下，之前在码头，一起被暗杀过？”<br/><br/>
“嗯。”竹下俊点点头，早知如此，当时就不拉风野浩二一把了，结果现在弄的如此麻烦。<br/><br/>
“竹下君，对此事有何看法？”杉山元看向竹下俊，道。<br/><br/>
“在下没有什么看法，而且，在下也应该避嫌。毕竟，我是有叛国之举的军官。”竹下俊笑着回了一句。<br/><br/>
杉山元被噎的不想说话，但作为总司令，他又必须说话，随即，“其他人有什么看法吗？”<br/><br/>
“司令官阁下，在下怀疑，此事，是涞阳地区独立师所为。”山下奉文，站起身，看了一眼竹下俊，随后道。<br/><br/>
“山下君请说。”杉山元道山下奉文如今已是他最倚重的参谋，原来的参谋长，因为在涞阳事件上的判断失误，已经回国了。<br/><br/>
“嗨。”山下奉文道，“风野浩二在职的时候，曾经派人绑架了周卫国怀孕的妻子，用中国人的话来说，杀父之仇，夺妻之恨，不共戴天。所以，是周卫国的部队所为的可能性，很大。”<br/><br/>
竹下俊笑了笑，“既然山下君知道这个道理，也应该知道，风野浩二可是触犯了所有中国人的底线，你怎么就能确定，一定是独立师而不是军统？或者中共地下党？”<br/><br/>
竹下俊的话，让众人陷入沉思，确实，风野浩二是犯了众怒的人，所以，有中国人站出来杀了他并不奇怪。只是竹下俊的话，隐隐的，好像要在华北指挥部另立一派的感觉。<br/><br/>
杉山元见众人沉默，随后道，“这件事，就交给宪兵队去处理了。现在，石井四郎记忆防疫给水部队的相关人员，已经到达天津，当务之急，是要执行我们对涞阳的计划。”<br/><br/>
“嗨。”山下奉文躬了躬身，随即坐下。<br/><br/>
当竹下俊听见防疫给水部队，石井四郎这个名字的时候，他就知道，有很严重的，他不知道的事情要发生，“敢问司令官阁下，是什么计划？”<br/><br/>
“呵呵。”杉山元笑了笑道，“竹下君还是避嫌的好，毕竟，竹下君是有叛国嫌疑的人呢。”<br/><br/>
竹下俊挑眉，笑了笑，道，“司令官阁下如果对我的职位有意见，大可以向大本营反应。如今我作为特高课课长，陆军少将，华北方面军指挥部高层之一，有权利以及职责，知道华北方面军的计划，而且，我如今作为特高课课长，即便是绝密计划，我也是有权知道的。”<br/><br/>
“竹下君。”山下奉文站起身，赶紧打圆场，道，“之前石井四郎提交了用鼠疫菌攻击涞阳的计划，可是，天气太冷，跳蚤等是会被冻死的，所以，石井四郎更改了计划，用伤寒菌以及霍乱菌，对涞阳地区的反对我大日本帝国势力的武装进行特种细菌作战。”<br/><br/>
<br/><br/>
“纳尼！”竹下俊震惊的站起来，看着指挥部众人，竟都是一脸理所当然，“难道，我大日本帝国的军人，已经不堪到，要用这样卑鄙的手段，去获得胜利了吗？”<br/><br/>
“竹下阁下，请注意你的言辞！”山下奉文皱眉，“在战争面前，只要用最少的损失，去获得最大的利益，就可以了。至于，所谓的公平？不存在的。”<br/><br/>
竹下俊沉默，他知道，即便是大本营，也会同意这一攻击计划，他大笑了笑，悲哀的看着指挥部内众人，想摔门而去，但，他必须知道所有细节。<br/><br/>
“既然如此，那就安排相关的部队给石井四郎吧。”杉山元拍了拍桌子，道。<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
周卫国此时，也已经知道了，接替风野浩二的，是竹下俊。他也原以为，竹下俊是不会再来中国了。周卫国看向远处，喃喃自语，“这是宿命吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016501"&nbsp;&nbsp;chaptername="161.宿命">加入书签</a>
</div>
