    
<br/><br/>    国宴在即，皇后操持，祺贵妃协理。
<br/><br/>    国宴来临，自有其他国家派使臣前来祝贺，人来的多了，京都定然不太平，祁王被委以重任，调遣禁卫军护京都安全。
<br/><br/>    祁王难得扬眉吐气了一番，终于有一件正经的事落在了自己的手上。
<br/><br/>    萧炎昊从朝堂之上出来，瞅着众人同祁王道贺，仿佛他真的接管了禁卫军一般。
<br/><br/>    “不容易啊。”萧应辰站在萧炎昊身边看着祁王，由衷的为他鼓了鼓掌。
<br/><br/>    这么多年了，二哥终于从哥的手里抢到了一份报效国家守护大晋的事了。
<br/><br/>    “是挺不容易的。”
<br/><br/>    身为成皇后之子，一直做着一些可有可无的事，若非成皇后暗地里扶持，这小子恐怕连塞牙缝都嫌嫩。
<br/><br/>    萧应辰往萧炎昊身边挪了挪，低声道：“哥，我们现在闲下来了，一起去打猎啊。”
<br/><br/>    萧炎昊侧头瞧了萧应辰一眼，唇角勾着恰到好处的笑容，道：“父皇寻你，在御书房。”
<br/><br/>    萧应辰的肩膀瞬间塌了下去，凤眼看着不远处肉眼可见很开心的萧弘轩。
<br/><br/>    他肯定是脑子不正常，才会觉着开心。
<br/><br/>    是打猎不爽，还是被窝不香，简直就是自找罪受。
<br/><br/>    萧炎昊看着萧应辰带着哀怨的神情离开，嘴角的笑容更深了一分。
<br/><br/>    “大哥。”萧弘轩对着萧炎昊拱了拱手，冷峻的面容上挂着笑容，却要佯装苦恼的样子道，“国宴在即，大哥可真是清闲，不像二弟我，有的忙了。”
<br/><br/>    赤裸裸的炫耀。
<br/><br/>    萧炎昊站在台阶上，居高临下，一双孤傲的凤眼瞧着萧弘轩，脸上挂着恰到好处的笑容，笑道：“恭喜祁王。”
<br/><br/>    说着从袖子中抽出一把扇子，递上：“祁王今日逢如此喜事，自当恭贺，这是本王的一点心意。这天气日渐转暖，祁王忙碌定然燥热，还需扇子降降火。”
<br/><br/>    将扇子往萧弘轩的胸口一别，笑道：“本王还有事，先行一步。”
<br/><br/>    萧弘轩从怀中拿出扇子，转头疑惑的看着萧炎昊的背影。
<br/><br/>    他这么平静？
<br/><br/>    打开扇子，一股香气扑鼻而来，萧弘轩立即蹙眉，将扇子拿远了一些，再瞧上面，一枝红梅从边侧探出头来，像是活在扇子上一般，栩栩如生，就论这画作就是一绝，再瞧扇叶，在阳光下透着温润的光泽，伸手一抹，触感柔滑……
<br/><br/>    这扇子不同寻常。
<br/><br/>    将扇子一合，眼中有思虑闪过。
<br/><br/>    无事献殷勤，非奸即盗。
<br/><br/>    这扇子一定有问题。
<br/><br/>    这边还在思虑，那边便又有文官来恭贺，萧弘轩只得握着折扇道谢。
<br/><br/>    **
<br/><br/>    萧炎昊回到襄王府，看着院里的十二抬。
<br/><br/>    “都备齐了？”
<br/><br/>    春晖低着头恭敬的回道：“聘礼都备齐了，只是这婚有六礼，纳采、问名、纳吉、纳征、请期、亲迎，咱们这连纳采都还未行，便把聘礼送上合适吗？”
<br/><br/>    乌压压的带着这十二抬进永德侯府，他都能想象到侯老夫人可能会拿把扫帚将他们打出来。
<br/><br/>    “不是让给你请媒婆了吗？”萧炎昊头都不抬一下，弯着身子翻看自己的聘礼有没有什么瑕疵。
<br/><br/>    春晖搓了搓手问道：“王爷的意思是将中间的步骤全部省了吗？”
<br/><br/>    “这些事一天内办不成？”萧炎昊这才抬眸看向春晖，蹙眉问道：“不能今日下聘？”
<br/><br/>    然后挑个日子把亲结了？
<br/><br/>    春晖咽了咽口水，道：“其实也不是不能。”
<br/><br/>    “那不就成了。”
<br/><br/>    春晖瞧着萧炎昊的脸色又道：“若是皇上赐婚，那明日就可以直接纳吉了。”
<br/><br/>    而且永德侯府之人还不敢有任何异议。
<br/><br/>    “……”
<br/><br/>    萧炎昊认真的看着春晖。
<br/><br/>    春晖只觉得自己后背发凉，他都差点跪下去说：你老觉得如何便如何，小的照办就是。
<br/><br/>    “别人有的，她也要有，既然要先纳采，那便先纳采。”萧炎昊沉声道，说着目光看向那十二抬，道，“将这些做成随礼，让媒婆带去给赵小姐。”
<br/><br/>    这些礼走下来，他什么时候才能娶她过门啊。
<br/><br/>    “是。”
<br/><br/>    春晖低头应下。
<br/><br/>    还好他这次主要备了书、首饰、衣服若干，都是纳采需要用的。
<br/><br/>    看他多机智。
<br/><br/>    **
<br/><br/>    襄王府来人登门说亲，带着十二抬的随礼伴着四个媒婆，叽叽喳喳。
<br/><br/>    这个夸襄王权势荣华，那个夸赵云珠貌美如花，在一个夸永德侯府与襄王府门户登对最佳……
<br/><br/>    媒婆自当有一张能说善道巧舌如簧的嘴，又得襄王的重托，全都使上全身解数，直将两人夸得简直就是天作之合，不在一起都愧对老天爷的恩赐，硬是将厅里的众人说得驳不出一句话来。
<br/><br/>    永德侯和侯夫人自然没那个胆子真将这群人轰出去，和和气气的应着，内心却在突突突的响着。
<br/><br/>    哪有人求亲讨了好几个媒婆来。
<br/><br/>    侯老夫人端着茶冷静的听着，目光落在那十二抬上。
<br/><br/>    裱装得虽没那般夸张，但显然襄王那小子原定不是这般客气。
<br/><br/>    赵天宇坐在一旁听着，顺便观察着上座几人的神情，暗自为襄王捏了把汗。
<br/><br/>    这求亲这么重要的事情竟不同自己商量一番。
<br/><br/>    待将人送走后，永德侯蹙眉看着厅里的十二抬。
<br/><br/>    “这礼要怎么处理？”永德侯摸着下巴问道，“送回去？”
<br/><br/>    说着抬眸看向赵天宇。
<br/><br/>    赵天宇一跃而出，远离是非之地，道：“我不去！”
<br/><br/>    说完撒腿就跑。
<br/><br/>    永德侯立即委屈的看向侯夫人，道：“宇儿说他不去。”
<br/><br/>    侯夫人朝着永德侯就个白眼，上前扶起老夫人，问道：“母亲，您怎么看？”
<br/><br/>    老夫人看着厅里的十二抬，平静的道：“建荣，你立即进宫面圣，请求陛下为云珠赐婚。”
<br/><br/>    永德侯微微一愣，赶紧道：“那云珠岂不是随便许人了？”
<br/><br/>    老夫人目光转向永德侯，道：“你若应下便是抗旨。”
<br/><br/>    永德侯后背一僵。
<br/><br/>    侯夫人叹了口气，道：“云珠上次病下便是因着襄王，可见襄王在云珠心中定是欢喜的，若是嫁不成襄王，在云珠看来嫁谁都一样了吧。”
<br/><br/>    老夫人目光远眺，一双炯炯有神的眼睛里透着明朗，开口说道：“襄王不是说了一切有他，你们这是担心什么？”<br/><br/>