    
<br/><br/>    第233章青龙之威
<br/><br/>    “来了，来了。”
<br/><br/>    就在苏天口中含着一根华子，手中端着高脚杯想要好饮一杯的时候，突然，黄子逃火急火燎的来到了城墙上。
<br/><br/>    “师父，夜无忧居然带着一百八十多万的将士，倾巢出动。”
<br/><br/>    黄子逃显然有些许惊喜，毕竟一波前来正好可以一波解决掉，也就不需要在等那么久了。
<br/><br/>    “很好，罗成何在。”
<br/><br/>    苏天顿时将口中的华子和手中的高脚杯递给了黄子逃，
<br/><br/>    “末将在！”
<br/><br/>    罗成当下便站出，手持红缨枪，一脸霸气道。
<br/><br/>    “依旧采用昨天的策略。”
<br/><br/>    苏天淡然的说道。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    这般，过了片刻之后，在苏天的视线之中，只见‘夜无忧’率领着一百八十多万的将士朝着此地而来，而‘夜无忧’全然没有了昨天那副狼狈的模样，取而代之的居然是一副意气风发的模样。
<br/><br/>    “小主，我怎么感觉到这夜无忧身上的气息发生了巨大的变化，昨天还是一副半死不活，蔫儿不拉几的模样，今天居然阴煞之气冲天，同时多了一股莫名其妙的气质。”
<br/><br/>    一旁，周瑜顿时眉头微微皱起，有些许担心的说道。
<br/><br/>    “有吗？”
<br/><br/>    苏天听到周瑜所说，这才放眼望去，但是却并没有看出个什么所以然来。
<br/><br/>    而就在这时，武媚娘忽然开口道：“周瑜所说没错，这夜无忧的身上多出一股阴柔之气，同时这阴柔之气，煞气无比！”
<br/><br/>    武媚娘看着那‘夜无忧’也是眉头皱起。
<br/><br/>    “你们都看到了？”
<br/><br/>    苏天顿时不解，转身看着一旁的关羽和白起，难道就他自己看不见吗？
<br/><br/>    而关羽闻言之后，顿时淡然道：“那般阴柔之气早已冲天，但凡是有眼睛之人都可以看到。”
<br/><br/>    苏天闻言，又转身看着白起。
<br/><br/>    “是这样的，垃圾！”
<br/><br/>    白起双手抱在胸前，但是旁边已经放着血色镰刀了，虽然口中如此不屑的说道，但是却也已经做好了迎敌的准备。
<br/><br/>    “怎么？难道就我没有眼睛吗？”
<br/><br/>    苏天闻言，整个人完全处于一种懵逼的状态。
<br/><br/>    “苏天小儿，今日，我是前来给夜无忧报仇的，你占据大夏皇朝已久，这大夏皇朝的皇帝就有我来当当吧。”
<br/><br/>    林天涯就这般站在城墙之下直接开口道。
<br/><br/>    “这……你是谁？”
<br/><br/>    好吧，看到林天涯居然大大方方的承认，苏天终于明白是自己没有眼睛，当下便将王八盒子放在手中，一脸不屑地问道。
<br/><br/>    “很好，你这个问题问得十分有水平，既然你诚心诚意的问了，那么我就大发慈悲的告诉你，为了玄大陆的爱与和平，我就是葵花宝典第一代创始人，林天涯是也！”
<br/><br/>    林天涯见到苏天发问，便极为装逼的说道。
<br/><br/>    “林天涯，林天涯？
<br/><br/>    哦，我知道，你就是被剑人给杀死的那个人妖，没有想到尸骨都臭了多少年了，靠着一缕残魂夺舍一个老太监，居然敢在我军阵前如此狺狺狂吠。”
<br/><br/>    苏天想起之前在夏武帝苏战曾经在秘境之中所提起过一句的林天涯。
<br/><br/>    “什么剑人？”
<br/><br/>    顿时，林天涯脑海之中闪过一道身影，昔日就是那一道身影，仅仅一剑便破了他葵花宝典的最后一招，至臻剑气，一剑削的他的肉身崩碎，只靠着一缕残魂才得以存活。
<br/><br/>    所以此刻在听到苏天所说之后，林天涯顿时一脸的痛苦之色。
<br/><br/>    “我丢，忘了问他名字了，不过应该叫什么苏战。”
<br/><br/>    苏天稍稍思索了番，这才开口。
<br/><br/>    果然，在听到苏战这个名字之后，林天涯双眼之中充斥着怒火。
<br/><br/>    “原来你就是苏战的子孙，那么刚好今日便新仇旧恨一起算。”
<br/><br/>    林天涯长剑直指苏天，愤怒道。
<br/><br/>    “就你？夺舍也不找个好一点的宿主夺舍，居然找了个死老太监，不过区区轮转回境，你又能如何？”
<br/><br/>    苏天不屑道。
<br/><br/>    但，就在这时，系统的声音忽然响起。
<br/><br/>    “叮！宿主触发支线任务，请宿主在一天之内斩杀夜无忧，收货一百八十万大军，奖励一次召唤战神的机会，两个白银宝箱。”
<br/><br/>    “很好！”
<br/><br/>    听到系统的声音之后，苏天嘴角勾起一抹不屑的笑容，随后手持王八盒子！
<br/><br/>    “阴阳人，可敢跟老子单挑？”
<br/><br/>    苏天顿时站在城墙上，随手点燃了一根华子，枪管对着林天涯说道。
<br/><br/>    “哈哈，就你一个区区的神元境修士，居然也妄想于我单挑。”
<br/><br/>    林天涯仿佛听到了世界上最好笑的笑话一般，纵然是他夺舍的夜无忧实力不过是轮转回境罢了，但也绝对不是区区的神元境修士可以随意挑衅的。
<br/><br/>    “是吗？
<br/><br/>    罗成，白起，关羽给我上！给我将他打残，我要和他单挑！”
<br/><br/>    苏天当下便对着身后的罗成三人说道。
<br/><br/>    顿时，林天涯一阵错愕，不是说好的单挑吗？合着，只有把我打残了之后才开始单挑？
<br/><br/>    但是，此时的林天涯全然无惧，甚至还在跃跃欲试。
<br/><br/>    下一刻，罗成白起关羽三人落下。
<br/><br/>    只见，罗成手持一杆红缨枪，枪尖之上一点寒芒闪过。
<br/><br/>    白起的身体已经围拢了一圈圈的血色煞气，整个人仿佛自地狱之中走出的战神一般。
<br/><br/>    关羽将青龙偃月刀横在自己身前，背后一条青龙的虚影升腾而起。
<br/><br/>    这一刻，白起和关羽都感觉到了自己的瓶颈，仿佛这一战之后便可突破成为轮转回境。
<br/><br/>    “匹夫，还不授首投降，将你这狗头献给我主！”
<br/><br/>    关羽一把拿起了青龙偃月刀，背后青龙双眼之中一道混沌之光浮现，直射林天涯。
<br/><br/>    “生死玄境巅峰，居然敢在我面前言勇，今日便是你的死期，正好可以让我试一试我的吸星大法，吸干你的内力，我就可以慢慢地恢复巅峰了，自此之后，玄武大陆，将是我林天涯的一言堂。”
<br/><br/>    林天涯无比猖狂的说道，全然没有将其放在眼中。
<br/><br/>    “你这般插标卖首之辈，纵然是轮转回境，又能如何，还不是老太监一个，去死吧！”
<br/><br/>    关羽见自己被嘲讽，当下便怒火三丈，一道青龙之声冲天而吟，天穹之上瞬间乌云大作。<br/><br/>