
张三是第1个进入1号家园谨州区基地的幸存者。<br/><br/>
进门他就看到了一个笑眯眯的年轻人，<br/><br/>
哦，他认为的年轻人，就是不超过30岁的人。<br/><br/>
这个年轻人看起来养尊处优，绝不是他们这种贫民窟里出来的样子，<br/><br/>
“嗯...虽然看起来和蔼可亲，但说不准是某个喜怒无常的大人物，离他远一点比较好......”<br/><br/>
出于谨慎的考虑，张三默默离客串前台的沈进远了两步，并且顺势来到一个支着一连串桌子的客服美女那边。<br/><br/>
当然，他不是奔着美女去的，<br/><br/>
他的老婆，别看35了，比这里的任何一个女人都有吸引力，<br/><br/>
这么多年了，他依然抵抗不了自己老婆的魅力，只不过在厂子宿舍里，要跟别的家庭还有17岁的女儿混住的原因，导致他和自己的老婆很久没有亲热过了，<br/><br/>
此时，张三抬头看了一眼干净、空荡的城市，<br/><br/>
“如果这里真可以住的话，那肯定能弄个大房子，嗯...起码是50平米2居室！”<br/><br/>
这样的话，他就可以不和那两家人挤着了，甚至和老婆还能住在一起，让女儿自己一个屋，<br/><br/>
然后......爸爸的快乐，你根本想象不到！<br/><br/>
“想想还有点小激动呢！”<br/><br/>
张三稍微克制了一下自己的浮想翩翩，又回到现实，<br/><br/>
房子终究只是一个容身之所，末世下真正该看中的还是安全和食物。<br/><br/>
这是关系到生死的，<br/><br/>
这边空间再大，不能阻挡丧尸，不能有提供食物的天罗地网，那来了也没意思，<br/><br/>
“您好先生，请问您要体验一下我们一号家园的生活吗？”<br/><br/>
穿着统一制服的客服小妹妹带着甜甜的笑容，主动询问有些局促的张三，<br/><br/>
“额...那个...怎么体验啊？”<br/><br/>
张三看了眼前面铺着红色桌布的一长溜桌子，分别写了各种东西，<br/><br/>
房屋、炊具、供电、供水、wifi密码......<br/><br/>
很多的东西，<br/><br/>
陌生又熟悉，<br/><br/>
这些放在末世前只不过是普普通通的常见名词，在末世下竟然如此的稀罕，<br/><br/>
客服小姐姐还没说话，沈进走过来亲自说道：<br/><br/>
“就是在这里体验一天我们的生活，这是我们面对谨州市天罗地网基地的幸存者开展的特殊服务，你们应该在广播上听说过一号家园的名字，我们在Q市、葫芦市、D市都有基地，并且也是天罗地网官方的下属机构，具备整个华国最强大的后勤保障能力，可以为新来的幸存者提供生活一站式服务，还可以为你以后发展超凡力量发展培训与药剂......总得来说，这里是任何幸存者都不会拒绝的乐园，这是...末世下的乌托邦！”<br/><br/>
沈进一番慷慨激昂的演讲，在张三的眼里看来......像是个传销头头。<br/><br/>
本来鼓起勇气想在这里探索一番，现在看到沈进的样子，就想跑了...<br/><br/>
哪里有这么好的条件啊！<br/><br/>
张三做梦都不敢做这么过分的！<br/><br/>
末世乌托邦？<br/><br/>
好家伙！不会是人肉叉烧包吧？<br/><br/>
这个人看起来有点像成功学导师，太可怕惹！<br/><br/>
“那个...感谢...感谢...我就随便看看......看看就走”<br/><br/>
沈进：(°ー°〃)(°ー°〃)(°ー°〃)<br/><br/>
然后在一群客服小姐姐的嬉笑下，撤走了...<br/><br/>
“我感觉我说的很有激情啊！是不是啊老龙！”<br/><br/>
龙韬家挠了挠头，有些尴尬地回道：“确实如此...但可能是太热情了，让他有些不自在吧，毕竟末世下非亲非故的要帮助他这么多，有点太不可思议了，天罗地网分基地能收纳全国各地的幸存者，给每个人粮食吃，已经是善良的极致了，咱们这搞的属实有些......太离谱了，就像是末世前，听说某些西方国家的救助补贴比咱们国家上班族打工累死累活挣得还多一样。”<br/><br/>
“哦......这样啊，问题不大，那我就不演讲了，让他们自己慢慢探索，自然就知道...我说的还仅仅是一部分摆在明面的事情，一号家园的内核，远比我说的更重要，他们自己可以领悟到......”<br/><br/>
“没错！一号家园的物质保障是基础，文明的延续和发展才是最让人激动的！”<br/><br/>
贾涛龙带着人维修电路，看着一个个的灯在城市重新亮起来，他能真切的感受到文明之光重新被点燃！<br/><br/>
沈进和建筑队、电力局的人离开了，<br/><br/>
把这里交给人资行政的小妹妹们，<br/><br/>
在张三犹豫自己是不是进了末世人肉叉烧包子铺的时候，热情的客服小妹妹把他又唤了过来，<br/><br/>
耐心地给张三解释一号家园的政策。<br/><br/>
“请问先生怎么称呼呢？”<br/><br/>
“嗯...张三“<br/><br/>
“哦！法外狂徒先生你好，你来这里做个登记，我就可以领着你来体验一下我们一号家园谨州区基地的设施了，来，在这里签名、年龄、性别、家属......实力这栏就写普通公民就行......”<br/><br/>
张三被客服引领着填写了一个简单的表格，这些信息在末世前可能会不愿意透露，但是在现在，无关紧要，<br/><br/>
<br/><br/>
总不能拿着他的信息去网贷吧？<br/><br/>
“好的法外狂徒先生，请跟我来这边...”<br/><br/>
“那个，我叫...张三”<br/><br/>
“都一样，不要在意这些细节法先生”<br/><br/>
张三：？？？<br/><br/>
好吧，张三这个名字并不出众，还不如法外狂徒好听，爱叫就叫吧......<br/><br/>
张三直接越过了那些介绍，和小妹妹来到了前面的一个小区内，<br/><br/>
门口立着一块大石头，上面写着小区的名字：圣丰华庭。<br/><br/>
“咦？是这里啊，末世前的富人区......听说在里面买房子的都非富即贵”<br/><br/>
做为老谨州市的居民，张三对这个小区的名字并不陌生，<br/><br/>
毕竟末世前，自己也曾幻想过有一天突然来了一辆豪车停到自己上班的公司前面，出来几个西装革履的保镖，齐声大喊：<br/><br/>
“30年之期已到！家主有请小龙王归位！”<br/><br/>
然后在一堆同事的惊讶下，坐上加长版林肯，接上自己的老婆和孩子，来到这个小区内，停在一座别墅前面，继承属于自己的百亿资产......<br/><br/>
到时候，一直被人吐槽走了狗屎运捡到这么漂亮媳妇的他，会狠狠打一遍所有人的脸！（非物理）<br/><br/>
“咳咳！”<br/><br/>
张三随着客服妹妹走进这个末世前的富豪小区，<br/><br/>
里面的设计很大气，但是已经没有了那么精致，毕竟没人维修了，<br/><br/>
房子主体倒是问题，<br/><br/>
夜晚下，小区里的路灯散发着柔和的光芒，将这里照的如梦似幻，非常的有格调。<br/><br/>
“来，请跟我到这边的样板房内参观”<br/><br/>
客服妹妹领着张三来到门口的一栋独院别墅里，<br/><br/>
张三随着客服妹妹走了进去，<br/><br/>
刚进去，他眼睛就直了！<br/><br/>
里面的电视居然在播放一个电视剧：《鱿鱼游戏》！<br/><br/>
末世前非常火的韩剧，<br/><br/>
血腥、密室、推理、大尺度等......都是它的代言词，<br/><br/>
张三是一个推理迷，<br/><br/>
他就喜欢看这种略微烧脑的电视剧，但是末世后，天罗地网的基地里面很少有电，偶尔来电也是用用电磁炉和灯，并没有看过电视。<br/><br/>
都说，电影是人类的“第七艺术”，将人类的生命延长了三倍，<br/><br/>
但末世后，大家都失去了这个艺术，生命也只能活在当下，<br/><br/>
现在看到后，<br/><br/>
张三不知道为什么，<br/><br/>
这一瞬间，有种想哭的冲动。<br/><br/>
或许......这就是文明吧？<br/><br/>
客服妹妹继续带着张三在这个精装修的样板房里转和介绍，<br/><br/>
房子的供水、供电非常完善，跟末世前比丝毫不差！<br/><br/>
而且里面的装修明显是个有格调的富豪做的，<br/><br/>
简约、大气、时尚。<br/><br/>
让人能感受到这栋占地300平米、三层高的别墅究竟有多美妙！<br/><br/>
张三在房间里摸着电视、冰箱、洗衣机、电脑，<br/><br/>
无比震撼，<br/><br/>
“你们这里......都是几点能供电？这些电器都用的话...能带起来吗？”<br/><br/>
电压问题，<br/><br/>
谨州市天罗地网分局基地里少量的供电时间，也不允许大家使用高功率的电器，不然就会跳闸，<br/><br/>
“呵呵~先生说笑了，一号家园的电力从来都是24小时不间断供应，嗯...只要您不在家里做电浆炸弹，都是随便使用的”<br/><br/>
“嘶~~~”<br/><br/>
张三倒吸一口凉气，<br/><br/>
居然真的和外面滚动屏上写的一样！<br/><br/>
“那水...”<br/><br/>
“也是如此，我觉得您可以来参观一下这个房子的浴室，这里面有双人浴盆，可以和您的爱人一起洗个鸳鸯澡之类的，非常的方便”<br/><br/>
张三闻了闻自己的身体，有些馊了......<br/><br/>
衣服也是很旧的厂子工作服，他们那边只有这个。<br/><br/>
现在已经是6月份下旬，到了夏天，<br/><br/>
虽然谨州市属于东北，但天气也逐渐热了，经常不洗澡的话会有异味，<br/><br/>
谨州市天罗地网基地里面的水源供应并不算完善，只能保证大家的日常饮水，每个月一轮的公共浴室洗澡，时间还非常紧。<br/><br/>
而在这个基地里，居然可以免费供应！<br/><br/>
“你们这也......太厉害了吧！干净的水不是都要从地下抽吗？人多了还能供应过来吗？”<br/><br/>
“我们基地的另外3个区，有将近30万人，供应起来丝毫不费力，甚至有些轻松”<br/><br/>
客服妹妹自豪地说道。<br/><br/>
参观完以后，<br/><br/>
张三回到了大门口的区域，<br/><br/>
这里已经又有一些他们基地过来的人了，<br/><br/>
华国人天生喜欢看热闹，虽然他们不一定来这里居住，但是来看看总是没问题的，这里距离天罗地网基地这么近，还能把他们都抓起来了啊？<br/><br/>
所以，大家都是过来参观看热闹的，<br/><br/>
闲着也是闲着......<br/><br/>
此时，谨州区东门口广场区域，已经拉开了一个大幕布，就是村里每个月都放映电影的那种，<br/><br/>
几个一号家园的工作人员，打开投影仪，放上了一个经典的电影碟片：《少林足球》<br/><br/>
星爷的自导自演的成名之作，<br/><br/>
老少咸宜。<br/><br/>
幕布的前方，放了好多个小马扎，已经有人坐在那里美滋滋地看了起来，<br/><br/>
“唉......末世前，我们村每月一号都会放电影，我从来没去看过，还总是嫌它吵，现在怎么突然有点想哭......”<br/><br/>
“没了...才知道什么是没了”<br/><br/>
“星爷的电影？爷青回！”<br/><br/>
“卧槽？居然能看电影？这不比天罗地网搞的民间晚会好多了！要是晚上每天播电影，我天天来看！白嫖个电影可太香了！”<br/><br/>
刚进来的很多人被室外电影吸引了，坐在那里喜滋滋地看了起来。<br/><br/>
张三看了他们一眼，没有过去，<br/><br/>
他心里涌出一种强烈的念头：这里，有大机遇！<br/><br/>
“那个...我问一下，你们外面那个滚动的屏幕上，写的都是真的？”<br/><br/>
“当然，接下来我本来准备带您去看一下我们的商店，那里的东西您应该感兴趣，但是......对于前10个办理入住证的人是有超级优惠政策的，您如果喜欢这里的话，建议您办理完入住再看哦~不然......他们可能会抢先了，您是第一个来的，我还是喜欢法外狂徒先生能成为我们的第一个公民呢！”<br/><br/>
“有什么超级优惠政策？”张三急急忙忙地问道。<br/><br/>
客服妹妹看到他这个样子，知道已经进入了自己的节奏，末世前她是卖房的，对于客人的心理再清楚不过了，对面开始着急问你的时候，就是他动心的时候！<br/><br/>
此时，趁热打铁就能一鼓作气拿下！<br/><br/>
大领主说过，一定要让她们开好头，把最先来的幸存者们都拿下，然后靠他们自发的回去带领自己的家人、朋友一起过来，接下来她们就只需要坐在那里办理加入一号家园的手续就行了。<br/><br/>
而且！<br/><br/>
最先拿下的人是有奖励的，第一个人奖励500块，第二个人400块，第三个人300块，4~10个，奖励100块。<br/><br/>
在一号家园里，家园币是硬通货！<br/><br/>
有粮食和晶核做兑换物，十分坚挺！<br/><br/>
500块就是500斤的粮食，或者直接换一瓶进阶成为超凡者的药剂！再或者添一台可以打《文明》的电脑，买上一些肉、蔬菜、鸡蛋放自己家的大冰箱里。<br/><br/>
简直是一笔巨款！<br/><br/>
所以这些客服妹妹们都格外努力，拿出了自己最好的服务态度，把一号家园的风采展示出来。<br/><br/>
客服妹妹继续说道：“我们一号家园谨州区分基地的通用政策是：每个办理公民身份证，进行入住的人，都可以获得市内指定小区内的一套房子，当然，有家庭的可以多领，但是我们建议还是住在一套里比较好......”<br/><br/>
张三点点头，这个世道下，也没人想和自己的家人分开。<br/><br/>
有时候......人比丧尸还要可怕！<br/><br/>
“除了房子外，每个人还可以领取一套炊具，有电磁炉、锅碗瓢盆等，用于自己做饭；另外，每天还可以领低保：一块钱，用于购买粮食或者去商店买自己需要的物资；”<br/><br/>
“一块钱？”<br/><br/>
“没错，是我们一号家园发行的货币，一元可以买到一斤的粮食，够一个人一天的饭量了哦~”<br/><br/>
“哦！”<br/><br/>
张三虽然不懂家园币是什么，但客服说每天低保是领一斤的粮食能听懂了。<br/><br/>
‘一斤的生大米...蒸成大米饭，足够我一天吃饱了...光是低保就不比那边差了啊，要是能来这里居住，那可太棒了！不过......’<br/><br/>
张三赶忙问道：“等一下，你们这里的安全问题......”<br/><br/>
客服妹妹神秘一笑：“您认为谨州市的尸潮和丧尸是谁清理的？”<br/><br/>
张三：“啊这......”<br/><br/>
“呵呵~刚刚只是普通的政策，前三名办理身份证入住的，可以领取一瓶超凡药剂哦！让您直接成为一名一阶超凡者！”<br/><br/>
“卧槽！？我要入住！快给我办！”<br/><br/>
本来犹豫的张三听到后瞬间做了决定！<br/><br/>
这可是超凡者啊！<br/><br/>
懂不懂含金量啊！<br/><br/>
客服妹妹捂嘴轻笑一声：“那好的法外狂徒先生，请来这里跟我办理手续”<br/><br/>
张三快速办理，生怕被人抢到前三的名额，<br/><br/>
很快，他就领取到了自己的一号家园身份证和一枚银白色的1元面值家园币，<br/><br/>
张三眯着眼看着上面的线条大头像，<br/><br/>
“啧啧~虽然没我帅，但...这个人肯定很厉害！”<br/><br/>
同时，他领到了一瓶【初级异能觉醒药剂】，准备找个地方喝下。<br/><br/>
后面的人已经开始发力了。<br/><br/>
2~10的名额被疯狂抢！<br/><br/>
“呵呵~还是我有先见之明，改变，从来不是坏事！”<br/><br/>
张三觉得未来的前途一片光明！<br/><br/>
......<br/><br/>
张三的老婆赵敏，搂着自己的女儿，蜷缩在床上，嘴里喊着：<br/><br/>
“你别过来啊！你这是触犯《末世法》的！天罗地网的长官会把你抓起来的！”<br/><br/>
17岁的女孩抿着嘴唇，眼里噙着泪水，柔弱如林妹妹一般，让人看了就心疼。<br/><br/>
她们娘俩对面，是那对年轻的夫妇和另外一家人中最年轻力壮的20岁小伙子，<br/><br/>
小伙子甩着自己的皮带，脸上挂着放荡的笑，<br/><br/>
“嘿嘿~我又没动你们，只不过是好心邀请你们一起玩玩，你告我什么啊？你以为是末世前呢，还能告我个言语骚扰罪？笑死了！”<br/><br/>
年轻的夫妇也帮腔道：“一起玩玩怎么了？反正闲着也是闲着，昨天我们刚洗的澡，正干净呢，都不嫌弃你们娘俩脏”<br/><br/>
“你不会等老张那个废物回来撑腰吧？就我说，他那一脸武大郎的样子，白瞎了你们这对母女花了，趁他出去，咱们一起开心开心，你好我也好，是吧~~”<br/><br/>
三人言语放荡，而年轻人的妈妈和自己的公公在一旁冷眼旁观。<br/><br/>
母女被3人逼到床上，挥舞着枕头，<br/><br/>
“你们不要过来啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69449741"&nbsp;&nbsp;chaptername="第二十八章：办理入住">加入书签</a>
</div>
