    
<br/><br/>    ＂表姨，你不能过去！＂
<br/><br/>    李军及时出现，拦住了程瑜，让她不能靠近方浩，看到方浩上车，他也赶紧跟上。
<br/><br/>    方浩来银行做什么？
<br/><br/>    程瑜进入银行大堂，在里面，有个非常漂亮的中年女人候着她了呢。
<br/><br/>    她跟着那中年女人，进入办公区，来到挂着副行长门派的办公室。
<br/><br/>    这个中年女人，即是副行长。
<br/><br/>    程瑜直接问：“刚才大堂办公的那位帅哥，你留意到了吗？”
<br/><br/>    “讨厌！我刚看上的，不会你也看上了吧。拿去吧，他叫方浩，好像是个医生。”
<br/><br/>    副行长娇斥一声，却是在手机上打开银行程序，出现方浩刚才开户的信息。她的确留意到了方浩，但并没有马上去勾搭，毕竟大庭广众之下。
<br/><br/>    她暗中记住了方浩办理的业务号，然后就用她的权限，进入了方浩的用户页面，上面有方浩的基本信息，她打算事后再联系方浩，单独约方浩出来，然后一来二往，水到渠成。
<br/><br/>    “我当然知道他是谁，他就是我给你抱怨的那个医生，在给我姑婆治病呢，我来你这里，就是打算给他开个私户，然后给他诊金……等等，他这里面有这么多钱？两千多万？他怎么可能有这么多钱？”
<br/><br/>    程瑜看到了方浩的储蓄余额，她都震惊了。
<br/><br/>    她心忖，方浩离婚，是因为有钱了吗？男人，有钱就想换新的？苏柔知道方浩有这么多钱吗？
<br/><br/>    “他开的是股票户，自然是要来炒股的啊，他可是抵押了房子和车子，摆明了是要搏一搏。他是医生，应该不懂金融经济，恐怕是有人带路吧。程程，给你个建议，保证你能拿下他。”
<br/><br/>    “啥建议？”
<br/><br/>    “你是公检法的，查他经济来源啊。”
<br/><br/>    程瑜顿时眼前一亮，相杀才能相爱啊。
<br/><br/>    ……
<br/><br/>    噗呲！
<br/><br/>    操，又有那个贱人在惦记我！
<br/><br/>    方浩在车里打着喷嚏，老祖宗说打喷嚏耳根发热等，是有人冥冥之中念叨，他知道这是无稽之谈，真实的情况应该是他昨晚忙了一夜，没休息好，寒邪入体了，他需要喝一包小柴胡冲剂，或者多喝几杯温水。
<br/><br/>    他回到医院，发现黄一刀过来了，他就道：“黄主任，你有事？”
<br/><br/>    黄一刀道：“是的，有两件事，第一，蒋先生转院之后，病情数据比之前好，他们夫妻两人对你表示感谢。当然，我只是转达他们电话中的口头感激，他们出院后，还会亲自宴请你，表达深一层的感激之情。”
<br/><br/>    “我是医生，做了本分的工作，医院给我发工资了。你告诉他们，不用客气。第二件事呢？”
<br/><br/>    方浩心里有点小自得。
<br/><br/>    黄一刀又道：“我有个小请求，张骏的这台手术，我做你的助手。我目前在做一篇换肾操作的论文，但我进入了瓶颈，一直得不到灵感，你在手术上的操作，比我要精细。”
<br/><br/>    “没有问题。手术需要在你的外科做，那是你的地盘。你说了算。”
<br/><br/>    “不，不，方主任，你说了算。”
<br/><br/>    “晕，我的临时主任头衔被拿下来了，你还提这个做什么。”
<br/><br/>    方浩有点无语，现在医院中有些人还将他当作主任来称呼，让他很不习惯，他现在就是门诊部一个打杂的主治医生，如果不是吕静用他，他就啥也不是。
<br/><br/>    “那……方院？”
<br/><br/>    噗！
<br/><br/>    方浩喝着水，听到黄一刀喊他方院，他直接就喷了。
<br/><br/>    他道：“你就不怕杨文锦听到，她马上弄死我？”
<br/><br/>    “哈哈，方院这头衔，迟早的事。”
<br/><br/>    黄一刀拿出一盒中华烟，抽出一根，然后将整包推到方浩面前，他直接点上。
<br/><br/>    “这是吕主任的办公室，这样不好吧。”
<br/><br/>    “无妨。吕静这个人，你别将她当作领导，把她当做哥们兄弟就好。”
<br/><br/>    也就是你，我和吕静可没那么铁……方浩知道吕静人缘好，能和每一个老同学打成一片，毕竟大美女一枚。
<br/><br/>    他低声道：“那个大人物，什么时候下来？你做了先锋，你知道吗？”
<br/><br/>    “具体日期不清楚，不是年前，就是年后。”
<br/><br/>    “你这不是废话吗？”
<br/><br/>    “那你关注下新闻，首都那边啥时候开会了，应该就差不多了。方主任，我看好你。”
<br/><br/>    “为何？”
<br/><br/>    方浩感觉，黄一刀也要将他推出去，让他登上大舞台。
<br/><br/>    “因为你是一个纯粹的医生……”
<br/><br/>    黄一刀见吕静进来，忙将烟头掐灭，丢到垃圾桶，然后道：“方浩请我抽华子，一时间忍不住，就这样。”
<br/><br/>    ……
<br/><br/>    黄一刀，你个阴比！咦，黄一刀怎么这么怕吕静，就跟老鼠见到猫一样？你们有什么勾当？方浩见黄一刀走了，而他面前还有一包华子。
<br/><br/>    他就道：“主任，这不是我的烟，你信吗？”
<br/><br/>    “我信，你抽五块的。”
<br/><br/>    吕静从口袋中拿出一包便宜的烟，是方浩抽的那种，递给方浩，道：“少抽点，上面写着有害健康呢。”
<br/><br/>    黄一刀说的也不对嘛，吕静适合做知心大姐……方浩收下烟，现在他压力大，抽烟也频繁。
<br/><br/>    单身男人，是离不开烟的。
<br/><br/>    ……
<br/><br/>    傍晚，方浩再去查一下房，一切都在他的掌控之中，他就下班。
<br/><br/>    他来到幼儿园，却没见到儿子，问了老师，他才知道，儿子被苏柔接走两个小时了。
<br/><br/>    苏柔，她要做什么？
<br/><br/>    方浩就给幼儿园的院长和老师提醒提醒，以后只有他才能接孩子，除他之外的人，都得先给他打电话，必须经过他的允许。
<br/><br/>    他给苏柔打电话，接通，就道：“苏柔，你没经我的同意，你就接走儿子，你到底要做什么？”
<br/><br/>    “我就想儿子了嘛，我爸妈也想。儿子在我爸妈家呢，你过去带他吧。”
<br/><br/>    方浩见妻子说完这一句就把电话挂了，让他骂人的机会都没有。
<br/><br/>    他到苏博源的别墅，让周家小媳妇将儿子带出来，他就不进去了。
<br/><br/>    他离开的时候，看了一眼别墅，发现周芬就站在二楼的阳台，默默地看着他这边。
<br/><br/>    那样子，看着就很孤单！
<br/><br/>    哎……
<br/><br/>    方浩心叹一声，见到儿子洋溢着高兴，他就释然不少，苏柔终究是儿子的母亲，这是他无法剥夺的事实。
<br/><br/>    他询问了苏柔带走儿子之后都做了什么，然后儿子滔滔不绝地说了好几个地方，包括昨晚去的横大集团开发的小区。
<br/><br/>    苏柔在重走我这些天的路程，她是跟踪我？她要做什么？
<br/><br/>    方浩心头一颤，然后就是一个震撼念头。
<br/><br/>    复婚？<br/><br/>