    
        <br/><br/>    凌峰看了过去。
<br/><br/>    在说我的？
<br/><br/>    他不敢确定，但自己隐藏的这么好怎么会被发现？
<br/><br/>    “就是说你的，一来这里我就发现了你，真以为自己隐藏的很完美啊？在绝对实力面前一切都是虚幻。”灰袍男子叹了口气，他不甘心。
<br/><br/>    凌峰犹豫，他不敢出去，修士的手段是自己无法想象的，一个蝮蟒都已经死透了还能弄死一个金丹高手，这种手段不敢想象。
<br/><br/>    他想到了夺舍等一千零一种自己的死法，哪一种都无法抵抗，所以他并不准备出去，你厉害有本事过来将我弄死，那我无话可说，只能认栽，若是自己送上门去死，那太憋屈了。
<br/><br/>    “你是害怕吗？这里是云起山脉深处，以你凡人之躯进入这里本是奇迹，就算你有造化，但想要出去根本不可能。”灰袍男子身上的血液都开始干枯了，脸色煞白，有气无力，声音很轻，但凌峰听的很清楚。
<br/><br/>    他想了想，虽然此人说的很对，但修行之人无不是冷血之辈，过去了死，不过去也是死，那我等你彻底死了再过去不就行了？
<br/><br/>    想骗我？哪这么容易。
<br/><br/>    看凌峰久久不过来，灰袍男子眼中厉色一闪而过。
<br/><br/>    “你难道不想知道我为何会来这里？”灰袍男子诱惑。
<br/><br/>    “不想知道。”
<br/><br/>    “......”灰袍男子一时语塞。
<br/><br/>    这种小把戏还想忽悠他这十几年平时看书都不带脑子看的老书虫？天真。
<br/><br/>    “这里有龙鳞花。”
<br/><br/>    “嗯~”
<br/><br/>    “你知道龙鳞花不？”
<br/><br/>    “不知道。”
<br/><br/>    “......”
<br/><br/>    灰袍男子觉得和此人聊天肺都能气炸，强忍心中的怒火。
<br/><br/>    “龙鳞花不仅为水蟒的伴生之物，更是难得的宝物。
<br/><br/>    若是凡人吃了，也可化作灵根，从而修行。”
<br/><br/>    对于修行凌峰不是很懂，但多少知道点。
<br/><br/>    灵根是一个修士的根本，没有灵根你再努力也毫无用处，或许有大智若愚之人，但肯定轮不到他。
<br/><br/>    “这么好，你自己拿去呗。”凌峰不屑，他并不清楚对方受多重的伤，但他知道离开这里，九死一生，不离开这里，必死无疑。
<br/><br/>    “敬酒不吃吃罚酒。”灰袍男子脸色铁青，突然伸出手掌，掌中吸力猛增，凌峰离他近千米的距离，瞬间向这里移动。
<br/><br/>    “我就不信了。”凌峰脸色同样发狠，穿越到现在，处处憋屈，作为一个现代人，这能忍？
<br/><br/>    就算死也不让你好过。
<br/><br/>    害怕？不存在的。
<br/><br/>    若是害怕一个半死的人，他也不会炸了王继家。
<br/><br/>    人生在世已经窝囊了一世，若是再窝囊，那天理不容。
<br/><br/>    他想都没想，直接拿出冲锋枪，装上子弹。
<br/><br/>    “米粒也敢与皓月争辉。”灰袍男子冷笑，可就在两者距离不足百米的瞬间。
<br/><br/>    一阵“哒哒哒哒哒哒~哒哒哒哒哒哒~哒哒哒哒哒~”的响声穿破云际。
<br/><br/>    “啊~”随即一声痛苦的声音响起。
<br/><br/>    灰袍男子睁大眼睛，心中惊骇，这是什么？
<br/><br/>    怎么可能？
<br/><br/>    他根本没有丝毫准备，他的手掌已经成了筛子，碎裂的胸口更是成了蜂窝。
<br/><br/>    钻心的痛苦，迷茫的意识，让他整个人开始癫狂。
<br/><br/>    怎么可能？
<br/><br/>    这种伤害对于巅峰期的他根本不算什么。
<br/><br/>    可他现在法力耗尽，就算躯壳也开始流失。
<br/><br/>    他的眼神开始迷离，意识涣散。
<br/><br/>    他的手耷拉下来，凌峰赶紧逃离，收起手中的枪，心中得意。
<br/><br/>    武功再高也怕菜刀，就算你是修士又能如何。
<br/><br/>    看着灰袍男子生机开始流逝，凌峰不敢上前。
<br/><br/>    就这么慢慢等待。
<br/><br/>    一天，两天，三天......
<br/><br/>    期间没有任何野兽敢靠近这里，强大的威压笼罩四周。
<br/><br/>    三天过去，凌峰确定灰袍男子已经死亡，才慢慢靠近，随即又补了一刀，接着用火将其尸体烧成灰飞。
<br/><br/>    再看向血液已经干枯的水蟒，凌峰不敢触碰。
<br/><br/>    这可是毒蟒，一不小心尸骨无存。
<br/><br/>    凌峰将灰袍男子身上的袋子拿在手中。
<br/><br/>    打开一看，顿时惊呆了。
<br/><br/>    芥子空间。
<br/><br/>    不对啊。
<br/><br/>    按理说这种储物袋应该有神识辨识的，怎么会这么容易打开的？
<br/><br/>    转脸一想，凌峰就明白了。
<br/><br/>    灰袍男子死亡，其神识自然消散了。
<br/><br/>    储物袋里宝物让人眼花缭乱。
<br/><br/>    这些都是自己现阶段用不上的。
<br/><br/>    不过里面有许多明光闪闪的晶石，这个应该就是传说中的灵石。
<br/><br/>    里面有基本功法，都是残篇，凌峰也用不上。
<br/><br/>    在角落处有一本修行界的百科全书。
<br/><br/>    凌峰心里惊喜。
<br/><br/>    看完之后他长舒一口气。
<br/><br/>    来到水潭旁。
<br/><br/>    龙鳞花？
<br/><br/>    龙鳞花：为炼制元婴丹的一枚主药，属高阶草药，其果实可补血化虚，金丹之下不可服用，会爆裂而死。
<br/><br/>    想到这，凌峰恨的牙痒痒，真不是好东西，幸亏自己长了个心眼。
<br/><br/>    这样说龙鳞花对自己也没多大用处啊？
<br/><br/>    可这是金丹都渴望的宝物，伴生水蟒都死了，若是错过，岂不可惜。
<br/><br/>    确认没有危险，凌峰花了几万积分兑换了一身潜水衣，直接跳了下去。
<br/><br/>    水潭很深，足有百米，黑暗冰冷环绕。
<br/><br/>    很快一抹亮光散发着微芒。
<br/><br/>    “这里居然有个石洞？”凌峰惊讶，用力游了过去。
<br/><br/>    光芒正是从这石洞散出。
<br/><br/>    石洞只有一人大小，水流却在此处停了下来，环绕四周。
<br/><br/>    石洞中心，一棵如神龙般的绿色植物摇曳。
<br/><br/>    其叶子都是龙形。
<br/><br/>    上方一朵红色花朵，随时可能张开。
<br/><br/>    一股龙鳞之气在空间中游荡。
<br/><br/>    一步踏入，凌峰感觉有一股莫名的力量在身上环绕，很快消散。
<br/><br/>    “这里连接外界？”凌峰察觉到这里有空气，说明一定还有其它出口。
<br/><br/>    他来到龙鳞花旁，仔细打量了一番，估计还要两天。
<br/><br/>    石洞四周怪石嶙峋，到处是粘液，凌峰心中恶心，他猜测这应该水蟒的巢穴。
<br/><br/>    毕竟伴生之物即将成熟，不亲眼看着不放心啊。
<br/><br/>    可惜还是便宜了凌峰。
<br/><br/>    “咦，这是什么？”凌月来到一处角落，看到一块黑色的石头。
<br/><br/>    这石头上全是粘液，应该是被巨蟒经常舔舐，凌峰有些恶心，正准备离开。
<br/><br/>    “小家伙，我看你骨骼惊奇，这里有一本绝世秘籍，要不要？”突然一道声音在凌峰心中响起。
<br/><br/>    “谁？”他有些惊慌，四处观望。
<br/><br/>    “你不用害怕，我就是你眼前的石头啊。”
<br/><br/>    “......”
<br/><br/>    “这只该死的蟒蛇天天用唾液滋润我，要不是老夫法力尽失，早将它一巴掌拍死了。”
<br/><br/>    “大师，你这里有一招从天而降的功夫不？”
<br/><br/>    “咦~你咋知道？”
<br/><br/>    “......”
<br/><br/>    ......
<br/><br/>    凌峰都无语了，这货不会也是穿越过来的吧。
<br/><br/>    可惜，穿越到哪里不行，偏偏变成了茅坑里的石头。
<br/><br/>    一会功夫，凌峰才彻底明白。
<br/><br/>    眼前的黑色石头原来是魂石，非常罕见。
<br/><br/>    其中的老者名为云起，本是绝世高手，只因被人暗算，残魂最终逃了出来，躲在魂石之中养伤。
<br/><br/>    不知此人说的真假，凌峰只能暂且相信。
<br/><br/>    毕竟在这样一个世界，以他的实力，别人能骗他什么？
<br/><br/>    他用消毒水将魂石擦拭干净。
<br/><br/>    依旧坑坑洼洼的，可见水蟒的毒液多么恐怖。
<br/><br/>    要知道魂石比金刚石还要坚硬一百倍。
<br/><br/>    “你现在实力太弱了，想要离开这里根本不可能。”老者摇了摇头，声音响起。
<br/><br/>    “真不知道你怎么进来的。”
<br/><br/>    “被人追杀，无奈进入。”
<br/><br/>    “龙鳞花将要盛开，届时可能吸引无数妖兽，我可以帮你守护一炷香，果实一旦结出，立即吞食。”
<br/><br/>    “龙鳞花的果实不是只有金丹之上才能食用吗？”凌峰怀疑。
<br/><br/>    “尽看那些瞎扯淡的书，全是忽悠你们这些小白的。”云起不屑一顾。
<br/><br/>    “龙鳞花的果实是圣果，金丹之下不可直接吞食是不假，但只要辅助功法，就算凡人吃了都没问题。”
<br/><br/>    “因为龙鳞果的灵力太过庞大，若是不去引导，可能直接暴体而亡。”
<br/><br/>    “那我怎么做呢？”凌峰问道。
<br/><br/>    随即黑色的魂石发热，飘出一阵烟雾，很快出现一道轮廓，是个老者，长发白胡，和蔼可亲。
<br/><br/>    “你......你就是云老？”凌峰咽了口唾沫。
<br/><br/>    “是不是被我的帅气迷倒了？淡定淡定。”云起装出一副风轻云淡的模样摆了摆手，根本不像个老者。
<br/><br/>    “......”凌峰。
<br/><br/>    “给你。”云老扔给凌峰一本书。
<br/><br/>    “引气决？”
<br/><br/>    “对，引气决。
<br/><br/>    别小看这本书，这可是上古流传下来的孤本，是我从遗迹中发现的，作为基础功法，它无疑是顶尖的。”云老淡淡的说道。
<br/><br/>    “......”
<br/><br/>    “你这眼神是什么意思？”看到凌峰用异样的眼神看他，顿时不乐意了。
<br/><br/>    “我之所以被暗算，有一部分原因是因为此功法，因其太过逆天，所以引人窥觑。
<br/><br/>    我虽无法修习，但也不会随意给歹人，故此就将其藏了起来。
<br/><br/>    我看你天资不错，所以勉为其难的给你修炼。”云老脸不红心不跳的说着。
<br/><br/>    凌峰根本不信他所说的。
<br/><br/>    若真这么厉害怎么可能轮到他？
<br/><br/>    看凌峰这种表情，云老顿时怒了。
<br/><br/>    “你个不开化的小东西，我要想害你，你还有命？本事不大，疑心挺多，我虽修为跌落，但想要捏死你也只需一根手指。”云老脸色阴沉，一股让人窒息的威压向凌峰笼罩过来，他感觉自己就要死，这种天崩地裂之感，就是在水蟒身上都没感受过。
<br/><br/>    眼前的老头说的没错，想要捏死他根本不费力气。
<br/><br/>    自己还很可笑的一直怀疑，不想想自己身上有什么值得人贪图的吗。
<br/><br/>    心里没点数吗？
<br/><br/>    凌峰心中苦涩，颓然坐在地上。
<br/><br/>    就这样吧。
<br/><br/>    前世掌握不了自己的命运，到今世依然如此。
<br/><br/>    既然如此，那就随遇而安吧。
<br/><br/>    “云老，我错了。”凌峰眼神变的坚定，看向前方的老者。
<br/><br/>    云起点了点头，恢复笑容，收起威压。
<br/><br/>    “孺子可教也。”
<br/><br/>    引气决是最简单的修行功法。
<br/><br/>    对刚修行的人来说是最佳功法。
<br/><br/>    可以使得地基无比牢固。
<br/><br/>    刚一修行，凌峰就感觉到了一股气，弥漫在四周的一股气，和其它有所不同。
<br/><br/>    让人渴望。
<br/><br/>    “这就是灵力？”凌峰惊喜。
<br/><br/>    “这......”云起震惊。
<br/><br/>    曾经他还是天地大陆一方强者时，探索秘境发现此功法。
<br/><br/>    将其带回，研究后才知此功法逆天，可他早已筑基成熟，无法改变，只能将此功法秘密的传给了他三个亲传徒弟。
<br/><br/>    三人本就是仙苗，可也用了近一月才引来第一丝气息。
<br/><br/>    没想到眼前的小家伙悟性如此高，这给他带来一丝希望。        <br/><br/>