
风自月吃着鸡爪子高兴的看着，嘴里还嘟囔呢，<br/><br/>
哎吆吆又死了十多个恶人，好玩，真好玩，<br/><br/>
突然现场浓烟滚滚守卫浑身被黑烟笼罩四散奔逃，<br/><br/>
看到黎三只和陈山里也逃跑了，<br/><br/>
风自月惊讶蹦了起来暗道，哎呀，大胡子和瘦猴难道法术比陈山里和黎三只厉害，<br/><br/>
不能吧，<br/><br/>
他俩可是法术中上等人物，<br/><br/>
风自月纳闷不知道发生什么事情，仔细观察没过一会烟雾散去，<br/><br/>
更惊讶事情发生了！<br/><br/>
大胡子和瘦猴带领一部分人分别从城墙和正门抬出来很多大木箱，<br/><br/>
这群恶人虽然有一部分人受伤死了很多个，<br/><br/>
还有一部分人受伤不严重高高兴兴直奔北门要出城！<br/><br/>
风自月气的直拍大腿说，失算了失算了！<br/><br/>
想去阻拦害怕被三缺派人认出来，眼睁睁看着大胡子瘦猴等人抬着大木箱离开！<br/><br/>
木箱里面装的何物不得而知！<br/><br/>
很快援兵赶到，<br/><br/>
方昆和贾朝天和钟头和陈山里分别带人追杀出去，<br/><br/>
斩杀一部分人夺取回来一部分大木箱，<br/><br/>
最终大胡子和瘦猴小分队成功逃走！<br/><br/>
风自月眼珠一转抓起泥土往脸上涂抹和要饭花子似的赶往三缺道人府邸菜库一探究竟，<br/><br/>
风自月离着三缺道人府邸还有五条大街时候，就听到厮杀战斗声，<br/><br/>
看到大街胡同里面冲出来好几百人，为首正是郭庄子，他拎着二孔宝刀大喊，<br/><br/>
快快向总教主府邸靠拢斩杀贼人，<br/><br/>
风自月飞檐走壁来到现场仓库院落偷看，仓库院落都是生活所需物品，<br/><br/>
有很多木柴堆，他拿起三只麻袋飞到木柴堆顶端观察，<br/><br/>
看到胡九也带人赶到了！<br/><br/>
心里哇凉哇凉的看样子盖天丑要倒霉啊，活该，谁叫他心高气傲牛逼轰轰呢，<br/><br/>
说自己进入菜库盗取修仙丹如同探囊取物轻松！<br/><br/>
估计盖天丑这会叫苦不迭呢！<br/><br/>
风自月仔细一看不对！现场有三四处打斗场面，说明另有其人也来菜库盗取修仙丹了！<br/><br/>
视线看向四处打斗现场时候，嗖啪一支弓箭无意间射到风自月屁股上，<br/><br/>
弓箭来的太突然！<br/><br/>
疼得他呲牙咧嘴差点窜到打斗现场去，咬紧牙关忍痛把弓箭拔下来，<br/><br/>
扑哧鲜血喷射一米多高，在看看弓箭头带有弯钩把屁股一块肉硬生生拽了下来，<br/><br/>
风自月无法忍受疼痛，啊呀一声惨叫，大骂，狗日的设计弓箭太损了！<br/><br/>
我的屁股啊，疼死我了！<br/><br/>
还好现场厮杀生震天，他哀嚎其他人没有听到，<br/><br/>
听到打斗声离着自己很近了，放眼望去嗨嗨有点意思，<br/><br/>
看到一个短衣巾小打扮精气神十足长发飘飘，<br/><br/>
眼神充满杀气奸诈女人，手持一把紫云剑大战三缺道人呢，<br/><br/>
真没想到紫云尚人也在现场！<br/><br/>
看的出来三缺道人武动三缺剑使出三成功力，<br/><br/>
就这样还把紫云尚人逼到仓库院内，<br/><br/>
其实紫云尚人心中有愧精神不集中，所以才很被动，<br/><br/>
朱大发现他俩后大喊一声，总教主快闪开我来解决掉这个贼人！<br/><br/>
武动链子球腾空就砸向紫云尚人，他俩并不认识，<br/><br/>
紫云尚人武动紫云剑应战，<br/><br/>
三缺道人大吼一声，朱大你赶紧去菜库对付盖天丑去吧，<br/><br/>
估计郭庄子不是他的对手，<br/><br/>
朱大听到盖天丑来了，心里暗道不好啊，我的赶紧去看看，否则盖天丑要倒霉，他应声快速离开，<br/><br/>
现场又剩下紫云尚人和三缺道人二人，<br/><br/>
三缺道人把仓库大门关闭看看四周无人说，我的宝贝你怎么跑到这里来了，<br/><br/>
你让我如何是好啊，<br/><br/>
赶快从后墙逃走回到别墅等我奥，<br/><br/>
紫云尚人哼一声，死三缺，你说啥时候给我修仙丹，给我个痛快话，<br/><br/>
否则我出去大喊大叫说你生活作风不检点！<br/><br/>
让你抬不起头来，<br/><br/>
三缺道人嬉皮笑脸说，我的宝贝别冲动，等我忙完这段时间就送你上西天，<br/><br/>
紫云尚人横眉竖眼大喊，你说什么，<br/><br/>
三缺道人不小心把心里话说出来了！<br/><br/>
他赶忙改口说，我的宝贝，等我忙完这段时间就把修仙丹送给你，<br/><br/>
乖点，听话，赶紧逃走到别墅等我奥，<br/><br/>
紫云尚人点点头，那好吧，信你一次，转身离开，刚走到墙边蹭一蹿来到木柴堆旁抬头观瞧，<br/><br/>
<br/><br/>
风自月吓得赶紧把头钻进木柴堆里，他以为被发现了！<br/><br/>
紧握玄坤针准备战斗，<br/><br/>
听到紫云尚人说，死鬼，你过会来找我的时候顺路给我买点零食水果吃奥，<br/><br/>
我喜欢吃香蕉和酸辣食物你懂的，<br/><br/>
三缺道人摸摸她的脸蛋一脸奸笑，好的，好的，我懂得！<br/><br/>
二人激情三秒结束各自离去，<br/><br/>
风自月看的清清楚楚，我呸，臭不要脸两个老东西，<br/><br/>
看到三缺道人飞身直奔菜库方向，<br/><br/>
风自月琢磨一下计上心来，抓住一个守卫打晕换上服装快速跑向战斗现场，<br/><br/>
刚跑到通往后院花园假山旁看到两个活鬼凶猛应对郭庄子和朱大，<br/><br/>
刚才朱大准备前去祝盖天丑脱险，到达花园就遇到劲敌了，<br/><br/>
风自月看到护卫队惨不忍睹逃窜，自己也跟着乱跑，顺势跑进假山洞内偷偷观瞧，<br/><br/>
看到两个活鬼正是阳收魄和阴兽魂二魔，<br/><br/>
这两家伙不是白给的竟然能摸索到三缺道人菜库来，<br/><br/>
看到阴兽魂穿着花袍满脸褶皱浓妆艳抹呲牙一笑吓死个人啊，武动链子飞刀轻松应战郭庄子，<br/><br/>
在看阳收魄老东西大高个驼背眯缝眼大嘴唇鼓包牙外翻，<br/><br/>
武动链子飞刀嘿嘿傻笑应战朱大，<br/><br/>
四人那可都是武林大侠，都不是省油灯，<br/><br/>
双方都听说过名号第一次见面，<br/><br/>
高手对决精彩绝伦啊，<br/><br/>
朱大武动链子球呼呼带动咔咔闪电，链子锤威力所过地方房屋炸碎树木连根飞起，<br/><br/>
郭庄子轮起来二孔宝刀光闪一道十多丈远，刺眼威力轰轰炸响，<br/><br/>
二魔链子飞刀招数变化无穷紧紧进攻，<br/><br/>
四人四团影子穿梭在花园上空，时而天空蘑菇云朵朵地面下沉，<br/><br/>
时而法术推出四中猛兽群吼叫猛扑对方，<br/><br/>
打的昏天暗地不可开交，<br/><br/>
阴兽魂奸诈无比一看这样打下去对自己不利，<br/><br/>
大喊，老头子泥鳅摆尾，意思就是快跑的暗号，<br/><br/>
阳收魄答应，好来，<br/><br/>
大喊一声，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57258147"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;团影">加入书签</a>
</div>
