    
        <br/><br/>    薛染香仰头瞧着宸王府的高墙，可乐敏感的察觉到她的想法，立刻开口道：“姑娘，你可不能想着爬墙，别说你是定北将军府的姑娘了，就是寻常人家的姑娘，也不能乱爬墙的。”
<br/><br/>    二夫人可说了，姑娘若是出来闯了祸，她们这些婢女都别想有什么好下场。
<br/><br/>    她一定要看好了姑娘。
<br/><br/>    薯片抬头看了看墙，没有说话。
<br/><br/>    这么高的墙，就算是姑娘想爬，她们不帮忙，姑娘也爬不上去……
<br/><br/>    她才想到这处，就瞧见薛染香后退了几步，猛地往前冲，一下便冲上了高墙，两只手攀在了墙头。
<br/><br/>    “姑娘！”
<br/><br/>    可乐薯片都吓了一跳，异口同声的喊了一声。
<br/><br/>    薛染香忙跳了下来：“嘘，你们两个怕我不会被人发现是不是？”
<br/><br/>    “什么人？”
<br/><br/>    她们离大门处还不算远，这么一折腾，顿时惊动了那边的护卫。
<br/><br/>    “那个，我们是路过的，路过的。”薛染香点头哈腰，说着话便往后退，随时打算开溜。
<br/><br/>    “这里是宸王府的范围，闲杂人等不得在此逗留，速速离去。”上前来查看的护卫大声呵斥。
<br/><br/>    “这就走，这就走。”薛染香带着两个婢女，快步离去了。
<br/><br/>    主仆三人一路去了集市，直奔会仙酒楼。
<br/><br/>    到了酒楼外的欢乐彩门下，可乐有些奇怪的问：“姑娘，这会儿还没到饭点，你到这处来做什么？”
<br/><br/>    “我看看他们家还缺不缺厨子。”薛染香也没瞒着她们。
<br/><br/>    毕竟是她的贴身大婢女，这种事情，瞒也瞒不住，再说也不是什么见不得人的事。
<br/><br/>    她从公中又拿不到银子，自己挣些外快贴补贴补，那不是理所应当的吗？
<br/><br/>    “什么？姑娘要去做厨子？”可乐大吃一惊，一把抱住她手臂：“这可不成！”
<br/><br/>    大家姑娘，怎么能做这样的事情？
<br/><br/>    二夫人同老夫人若是知晓了，那还得了。
<br/><br/>    “这可不成。”薯片也跟着开口：“姑娘若真是做了厨子，那老将军和大将军出门怎么抬得起头来？
<br/><br/>    夫人们脸上也没光，姑娘万万不可。”
<br/><br/>    昨儿个夜里，她们都挨了训斥，这事万万不可。
<br/><br/>    薛染香闻言，心中一动，薯片这个话，有点触动了她，她可以用这个作为借口，回去要钱啊。
<br/><br/>    “走。”想到这里，她毫不犹豫，转身便往回走。
<br/><br/>    “香儿！”贺斟呈迎面而来，满面春风。
<br/><br/>    “贺斟呈，你怎么在这儿？”薛染香瞧见他，便迎了上去。
<br/><br/>    “我将那院子买下了，我娘说要谢谢你，昨儿个陪我跑了一天，叫我来请你去坐坐。”贺斟呈笑道：“我去了你家，门口的小厮说你出来了，我估摸着你就到这儿来了。”
<br/><br/>    “这么快就买好了？你还真是雷厉风行。”薛染香随着他一道往前走：“对了，家里的一应用具都还没买吧？”
<br/><br/>    “原来屋子里留下了一些，我娘说买些锅碗瓢盆，再买几张新床便可。”贺斟呈挠了挠头笑道。
<br/><br/>    “这样，碗由我来买吧。”薛染香爽快的道：“庆贺你乔迁新居。”        <br/><br/>