    
        <br/><br/>    “败了就是败了，薛家的人，不需要找任何借口。”
<br/><br/>    薛二王子，毫不客气地说道。
<br/><br/>    薛元霸面色难看到了极点，在薛家，他才是薛王最宠溺的那个儿子。
<br/><br/>    只是，这一次被杨九天驱逐离开燕都，让他在薛王面前，地位直线下降。
<br/><br/>    如果不是薛王要给他一个将功补过的机会，恐怕他已经给无缘未来的薛王之位了。
<br/><br/>    “薛元吉，不要以为父亲命你为这次燕都之行的负责人，就能随意教训我了，教训我，你还没有资格！”
<br/><br/>    薛元霸忍不住开口说道。
<br/><br/>    薛元吉似乎早就习惯了，并没有生气，只是不屑地一笑：“既然父亲让我来负责这次的燕都之行，那么在燕都，我就有资格教训你。”
<br/><br/>    “如果不服，你尽管离开，免得碍我眼。”
<br/><br/>    薛元霸气极，怒道：“等你拿下燕都之后，再给我说这些狂妄的话。”
<br/><br/>    说罢，薛元霸气冲冲地离开。
<br/><br/>    “哼！一个受宠父亲的废物而已，还真把自己当薛王继承人了？”
<br/><br/>    看着薛元霸离开的背影，薛元吉冷笑一声，随即带人离开。
<br/><br/>    与此同时，江城壹号。
<br/><br/>    陈艺和辰儿玉儿已经睡了，而杨九天，则是被陈艺赶去了客房。
<br/><br/>    他一个人躺在床上，翻来覆去，怎么也睡不着。
<br/><br/>    刚离开战域，回到江城的时候，他原本只想好好的陪伴在陈艺和女儿身边，然后将盛天集团，发展成为世界顶尖企业。
<br/><br/>    却没想到，离开战域大半年来，竟然发生了这么多事情，也遇到了不少麻烦。
<br/><br/>    盛天集团是发展越来越好，但遇到的麻烦也越来越大。
<br/><br/>    如今，甚至已经跟王族的人交恶了。
<br/><br/>    东西南北四境、四大皇族、五大王族，在九州是齐名的存在。
<br/><br/>    虽然实力不同，但就是齐名，足以说明皇族和王族的强大，还有在九州的地位之高。
<br/><br/>    而杨九天已经离开战域，那就不能用战域的权势来镇压皇族和王族。
<br/><br/>    如果只有杨九天一人，无论皇族，还是王族，他都不惧。
<br/><br/>    放眼整个九州，能威胁到他安全的人，还真没有几个。
<br/><br/>    可是，现在的他，已经有了美好的家庭，有了强大的企业，也结识了不少人。
<br/><br/>    他现在所牵挂的越多，危险便多了几分。
<br/><br/>    “或许，这就是我的命吧！”
<br/><br/>    良久，杨九天长长叹息一声。
<br/><br/>    他正准备睡觉，一道仓库的手机铃声忽然响起。
<br/><br/>    是个陌生号码，杨九天皱了皱眉，这么晚，忽然来电话，恐怕不是什么好事。
<br/><br/>    “杨先生，您好，我是薛元霸！”
<br/><br/>    杨九天刚接通电话，薛元霸的声音就响了起来。
<br/><br/>    “薛元霸？这么晚了，你给我打电话做什么？”
<br/><br/>    杨九天冷声问道。
<br/><br/>    当初将薛元霸驱逐离开燕都，就警告过他，以后薛家人不许踏入燕都一步。
<br/><br/>    这个点，薛元霸忽然来电，肯定不正常。
<br/><br/>    薛元霸连忙说道：“杨先生息怒，这么晚打扰你，非常抱歉，但是，我是真的有重要事情要向您汇报。”
<br/><br/>    “说！”
<br/><br/>    杨九天皱眉，原本刚有的几分睡意，顿时全无。
<br/><br/>    “我又来了燕都了。”
<br/><br/>    薛元霸说罢，生怕杨九天爆发，又连忙解释道：“上次我无功而返，我父亲非常震怒，对我也非常失望。”
<br/><br/>    “这一次，派了我二哥来燕都，试图掌控燕都。”
<br/><br/>    “因为我父亲一直有意将薛王之位传给我，上次失利而归，本该无缘薛王之位，但我父亲还是给了我一次将功补过的机会，让我跟我二哥一起来了燕都。”
<br/><br/>    杨九天耐心的听完薛元霸的话后，才冷声说道：“这么晚打我电话，你应该不是只为了通知我这件事吧？”
<br/><br/>    薛元霸连忙说道：“杨先生英明！我的确是有两个目的。”
<br/><br/>    “第一，我是想提醒杨先生一下，我二哥薛元吉，为人奸诈狡猾，他为了掌控燕都，肯定会用各种手段，我希望杨先生能做好准备。”
<br/><br/>    薛元霸态度和语气都非常恭敬。
<br/><br/>    杨九天皱眉：“你的意思是，他有可能会对我用卑鄙手段？”
<br/><br/>    “对，我就是这个意思。”
<br/><br/>    薛元霸说道：“我只是猜测，他为人是很阴险，但性格多变，就连我，都很难琢磨透他。”
<br/><br/>    “说你第二个目的！”杨九天又问。
<br/><br/>    薛元霸说：“我想跟杨先生合作！”
<br/><br/>    “合作？”
<br/><br/>    杨九天冷笑一声：“上次我让你受了那么大的屈辱，恐怕薛王已经知道了吧？”
<br/><br/>    “如果我跟你合作，薛王能放过我吗？”
<br/><br/>    薛元霸连忙说道：“杨先生，您尽管放心，只要你能助我一臂之力，等我继承薛王之位，薛家就是我说了算，我绝对不会背信弃义。”
<br/><br/>    “再说，杨先生给我服用了噬心丸，每三个月，我就必须找杨先生要一颗解药，如果我敢玩什么花招，那我不是在找死吗？”
<br/><br/>    “而且，如果杨先生愿意跟我合作，我还能暗中通风报信，让你避免一些薛元吉的肮脏手段，对杨先生而言，有百利而无一害。”
<br/><br/>    杨九天双目微微眯了起来，他不清楚薛元霸这句话的真实性。
<br/><br/>    因为，上次逼薛元霸离开的时候，他是给薛元霸吞服了一颗药丸。
<br/><br/>    只是，那并不是真的什么噬心丸，只是糊弄薛元霸的。
<br/><br/>    他无法确定，薛元霸是否已经知道了真相。
<br/><br/>    如果知道了，那么现在说的这些话，都是谎话，甚至有可能是一个针对他的阴谋。
<br/><br/>    如果不知道，那么的确可以跟薛元霸合作。
<br/><br/>    “好，既然薛元吉要对付我，那我给你一个合作的机会，又如何？”
<br/><br/>    很快，杨九天便做好了决定。
<br/><br/>    “谢谢杨先生，您放心，我绝不会让您失望！”
<br/><br/>    薛元霸顿时一喜，连忙保证道：“等我继承薛王之位，杨先生就是燕都真正的王，享受与王族齐肩……”
<br/><br/>    “废话就别说了，告诉我，我可以帮你做什么？”
<br/><br/>    杨九天懒得听薛元霸的废话，直接打断。
<br/><br/>    薛元霸讪笑了一下，随即声音冷到了极致：“我想要，杨先生帮我杀了薛元吉！”
<br/><br/>    就连杨九天，听见薛元霸的话后，都很惊讶。
<br/><br/>    他知道王族和皇族内部的争锋非常激烈，却没想到，薛家的争锋，竟然这么严重。
<br/><br/>    薛元霸竟然想要杀了薛元吉。
<br/><br/>    不管是薛元霸，还是薛元吉，都是薛王的亲儿子，不管谁死，恐怕都会引起轰动。
<br/><br/>    若是杨九天真杀了薛元吉，薛王恐怕会亲自来燕都，为他儿子报仇吧？
<br/><br/>    可一旦这件事运作好了，就是另一个结果。        <br/><br/>