    
        <br/><br/>    送走大圣，迎来小巨人。
<br/><br/>    吴昊开着大G去机场接机，算是给了大姚一个惊喜。
<br/><br/>    大姚低头看着吴昊笑道，“吴，听说你把小孙教训的很惨，嘿，明晚手下留情啊……”
<br/><br/>    “行啊，知道今天什么日子吗？”
<br/><br/>    大姚一愣，“22号怎么了？”
<br/><br/>    吴昊笑了，“今天冬至啊，我妈手打了汤圆，跟我走吧。”
<br/><br/>    冬至对上海银来说是团圆的日子，不像北方冬至吃饺子，上海银会吃汤圆，所以大姚被暖到了。
<br/><br/>    里克阿德尔曼问道，“姚，出什么事了？”
<br/><br/>    大姚解释道，“里克，今天是我们天朝的一个节日，所以吴邀请我去他家过节。”
<br/><br/>    “嗯，你去吧。”
<br/><br/>    阿德尔曼看着大姚的背影若有所思，又说道，“嘿，姚，你只要明天上午归队就行。”
<br/><br/>    大姚笑着点了点头。
<br/><br/>    一上车，姚明让大G变成了小G……
<br/><br/>    晚餐过后，吴昊带着大姚去了自己的游戏室。
<br/><br/>    看见立在墙角的一个街机，大姚想起了当年和刘炜在训练之余去游戏厅打游戏的经历。
<br/><br/>    “这个能玩吗？”“当然了。”
<br/><br/>    然后，两个人窝在懒人沙发重温了不少经典街机游戏……
<br/><br/>    转天，吴昊开车带着姚明归队。
<br/><br/>    当晚，比赛开始。
<br/><br/>    因为阿德尔曼的普林斯顿跟姚麦的风格不搭，所以马赛克开局仅仅取得了12胜14负。
<br/><br/>    别说冲击冠军了，休斯顿人能不能打进季后赛都是个未知数。
<br/><br/>    不过，吴昊知道巅峰姚麦正在积蓄狂取22连胜的能量！
<br/><br/>    客队首发是中锋姚明、大前锋查克海耶斯、小前锋肖恩巴蒂尔、分卫麦克格雷迪和控卫拉夫阿尔斯通。
<br/><br/>    作为无冕名帅，阿德尔曼依旧执拗的继续自己的普林斯顿，只是基于这些球员的特点进行了调整。
<br/><br/>    央视、宁夏同时转了这场球。
<br/><br/>    国内球迷群体里出现了两个问题。
<br/><br/>    吴昊需要多久才能达到姚明的高度以及他能不能超越姚明成为天朝篮球的标志性人物。
<br/><br/>    比赛开始，大姚把球拨给翠西。
<br/><br/>    面对老对手科比，翠西依旧是睡眼惺忪的持球面框进攻。
<br/><br/>    熟悉的单手持球，熟悉的干拔后仰，熟悉的空心入框。
<br/><br/>    科比可以防住任何进攻技巧，但是防不住麦迪该死的天赋！
<br/><br/>    白衣长枪飘如诗，所向披靡少年时！
<br/><br/>    翠西抓着巅峰的尾巴继续追逐着总冠军的梦想。
<br/><br/>    只是，麦迪的单打和火箭首发之间的各自为战让团队篮球祖宗的阿德尔曼相当扎心。
<br/><br/>    斯科特用小加代替了大本。
<br/><br/>    理由很简单，小加有中距离可以把姚明带出禁区。
<br/><br/>    吴昊击地传给科比，科比晃过海爷，反手上篮打进。
<br/><br/>    阿尔斯通一时技痒在吴昊面前玩起了接球花活。
<br/><br/>    切，街头的必须留给街头，你阿尔斯通狂了啊，面对老子还玩这种花里胡哨的东西不是找虐？！
<br/><br/>    【死亡缠绕】【迅捷反应】图标亮起。
<br/><br/>    吴昊用身体优势逼得阿尔斯通突不进去、投不出来，最后跪地护球险些失误，只好勉强传给了卡好位置的姚明。
<br/><br/>    大姚接球后使用梦幻舞步杀到篮下上篮命中。
<br/><br/>    休斯顿人刚准备庆祝，哨响，24秒违例。
<br/><br/>    公牛的进攻套路十分简单。
<br/><br/>    大姚防出来，内线就空了，科比、吴昊和大加都能直接攻框。
<br/><br/>    大姚不防出来，吴昊直接交给小加投中距离。
<br/><br/>    为了能做一个空间型内线，小加正在努力扩大自己的射程，虽然现在没有三分，但是投进长两分还是小case。
<br/><br/>    “一个空间型内线，一个组织型前锋，锋线射手，优秀的控卫和完美的分卫，该死，这就是我梦中的阵容啊！”
<br/><br/>    阿德尔曼朝斯科特露出了羡慕的眼神。
<br/><br/>    海耶斯防守效果不好，‘钻石’斯科特上场。
<br/><br/>    你玩技术流？那我就玩暴力流！
<br/><br/>    斯科特换下加索尔兄弟换上乔大爷和大本钟。
<br/><br/>    一边软刀子，一边大铁锤，几个回合各有得分，但是比赛优势牢牢掌握在公牛手里。
<br/><br/>    关键的第三节，两队开始交给当家球星解决问题。
<br/><br/>    翠西飙中三分，科比立刻回敬三分。
<br/><br/>    两个人笑着不断互怼，尽情享受着只有面对伟大对手才能燃起的征服欲。
<br/><br/>    姚麦连线，大姚劈扣得手！
<br/><br/>    公牛这边，吴昊三步上篮霸气暴扣打进！
<br/><br/>    三节打完，分差始终在十分左右徘徊。
<br/><br/>    直到第四节开场，吴昊激活科沃尔，科沃尔连续两记空位三分打停了马赛克。
<br/><br/>    阿德尔曼暴怒，“威尔斯，你是怎么追防的？”
<br/><br/>    邦奇威尔斯就是一个刺头，上赛季因为体重暴增跟范甘迪吵得不可开交，如今在阿德尔曼眼里就是清理对象。
<br/><br/>    威尔斯的沉默更加激怒了阿德尔曼。
<br/><br/>    仅仅两个回合，阿德尔曼就弃用了这位98届的老将。
<br/><br/>    肖恩巴蒂尔重新回到场上限制科沃尔的发挥。
<br/><br/>    然后，吴昊就不打科沃尔这个点了，换成小加频频吃饼虐框。
<br/><br/>    大姚只好提前回来。
<br/><br/>    打了威尔斯，巴蒂尔回来，打了斯科拉，姚明回来。
<br/><br/>    吴昊微微一笑，那我就自己来呗。
<br/><br/>    面对小个子控卫布鲁克斯，吴昊全程挂着布鲁克斯完成碾压式突破，‘小黑豆’一点脾气都没有。
<br/><br/>    阿德尔曼回头看向阿尔斯通。
<br/><br/>    这一刻，阿尔斯通内心是崩溃的，“教练，别看我，吴昊的体重接近我的三倍，用命防，我也防不住啊。”
<br/><br/>    第四节开场变成了马赛克的噩梦。
<br/><br/>    等到公牛全主力回来，科比、大加发现自己已经不用发挥了，因为两队分差到了17分。
<br/><br/>    当然了，小翠西暗想道，“别说比赛还有8分钟，就算只有35秒，我也不会放弃！”
<br/><br/>    大姚同样没有放弃比赛。
<br/><br/>    姚麦组合，一个内线无解，一个进攻万能，两人不停追分，全体现场球迷都为公牛捏了一把冷汗。
<br/><br/>    倒计时15秒，科比回传给跑出空位的吴昊，吴昊在弧顶位置飚中了一记关键三分，公牛领先3分。
<br/><br/>    阿德尔曼给麦迪布置了战术。
<br/><br/>    麦迪接到边线发球，运到三分线外强行出手不中，但是造成了阿泰的犯规，罚三球！
<br/><br/>    麦迪站上罚球线连进了两个。
<br/><br/>    关键的第三罚，吴昊故意走到麦迪身后朝大本大喊，“本，你抢下篮板之后直接传给我，我要反击暴扣！听见了吗？一定要抢下这个关键的篮板！”
<br/><br/>    卧槽，我会投丢罚球？看不起谁啊！
<br/><br/>    翠西马上就不乐意了，这心态一变，出手力度就变了，第三罚真的涮框而出。
<br/><br/>    这一刻，麦迪心态崩了。
<br/><br/>    大本拿球之后立刻传给吴昊。
<br/><br/>    阿尔斯通犯规送给吴昊两次罚球。
<br/><br/>    两罚全中，分差变成5分。
<br/><br/>    随着麦迪的救命三分偏出，马赛克的‘17分大反扑’以失败告终。
<br/><br/>    ‘科日天’战胜姚麦组合！        <br/><br/>