
方铮写好了药方子，又让人寻了薄的木头板子，他得先将金姨的腿上敷完药再固定住。<br/><br/>
这边方铮让人去拿了药，另一边，席青提着气喘吁吁的大夫刚到门口。<br/><br/>
这大夫年纪有些大，跟不上席青的脚步，好几回差点被席青扯得摔倒在地，席青心里着急，只好将人提着飞奔过来。<br/><br/>
见了方铮，席青才松口气。<br/><br/>
“大人，属下没护好老妇人，求大人责罚。”席青一个箭步上前，他跪在方铮面前，抱拳道。<br/><br/>
方铮抬手，“此事我已知晓缘由。”<br/><br/>
在席青没回来前，冯轻已经将事情原委跟方铮说过了，方铮已让人捉拿了小偷，送去了府衙。<br/><br/>
冯轻觉得此事说起来也是她的错，是她一意孤行，没让席青跟着。<br/><br/>
席青仍旧自责，“请大人责罚。”<br/><br/>
若是大人不罚，他心里不安。<br/><br/>
“那便回去领十板子。”这些属下是他亲自选的，对他再衷心不过，方铮也了解他们，那便让他们领了罚。<br/><br/>
<br/><br/>
席青果真安了心，声音敞亮地说：“是。”<br/><br/>
方铮又让大夫过来替金姨再把脉。<br/><br/>
他自己看的医术再多，终究是纸上谈兵，他也不容金姨有任何闪失。<br/><br/>
老大夫得知方铮便是知州大人，本来还有些埋怨席青差点提散了他这把老骨头，这会儿哪里敢开口，他哆嗦地想要下跪，却被杨丙东扶着。<br/><br/>
“劳烦替本官的岳母诊脉。”<br/><br/>
老大夫连连点头，他上前，哆嗦着摸上金姨的脉搏。<br/><br/>
“老人家莫要害怕，我们大人最通情达理，你只需专心诊脉。”哪怕不会医术，杨丙东瞧着老大夫哆嗦成那样，也知晓这样诊脉是不准的，他尽量放低声音劝。<br/><br/>
许是杨丙东模样太过忠厚，老大夫慢慢镇定。<br/><br/>
少卿，他收回手，恭敬地回道：“老夫人的腿骨有裂伤，需要静心调养，小人看了老夫人的伤处，还需要包扎。”<br/><br/>
“这伤会留后遗症吗？”冯轻握着金姨的手，她最担心的便是这个。<br/><br/>
老大夫没敢抬头，他回道：“在静养期间莫要多动，便会痊愈，不过老夫人年纪不比年轻人，以后还是要多注意些。”<br/><br/>
“开方子吧。”方铮吩咐。<br/><br/>
大夫连连点头，他写了方子，说道：“大人有所不知，小人家有祖传药方子，专治跌打损伤，若大人信任小人，小人这就亲自给老妇人熬药，敷上。”<br/><br/>
方铮看了药方子，比他开的只多了一味药，不过恰是这一味药，让药效更好。<br/><br/>
“如此甚好。”<br/><br/>
老大夫才彻底放下心来。<br/><br/>
待老大夫将金姨的伤处处理好已是一个时辰后。<br/><br/>
“轻轻，别担心啊，喝了药都不疼了。”药里加了些止疼的药草，虽然还隐隐作痛，却也能忍受，金姨脸色也好了些。<br/><br/>
“都怪我。”冯轻一直就没松开过手，金姨的药都是她喂着喝的。<br/><br/>
“瞎说啥，是那小偷太莽撞。”金姨刮了刮冯轻的鼻头，她笑道：“可别哭鼻子，团子还看着呢。”<br/><br/>
团子一直乖巧地坐在金姨身边，他盯着金姨的腿，小脸皱起来，满是心疼，“奶奶不疼，团子吹吹。”<br/><br/>
一家人在时，杨丙东他们都退了出去。<br/><br/>
这一回冯轻的身份算是无法隐藏了。<br/><br/>
“相公，这样就有人猜出铺子是我的，会不会对你有影响？”冯轻还担心会有人借铺子的事套路方铮。<br/><br/>
“无碍。”被人知晓也是早晚的事，方铮此刻更在意今日的事，“在那小偷撞倒金姨前后可有发生异常？”<br/><br/>
冯轻来回想了几遍，也没想出不对劲来。<br/><br/>
刚要摇头，她又说：“席青去请大夫后，有个小姐过来要帮忙，她替金姨把了脉，说法与相公你诊断的差不多，我不信任旁人，便没同意她替金姨包扎。”<br/><br/>
“娘子可还记得她相貌？”<br/><br/>
“她面上蒙着薄纱，不过长相应当是极美的。”想到紫衣女子，冯轻忍不住就皱了皱眉头。<br/><br/>
“娘子，可有何不妥？”<br/><br/>
“我也说不上来，就是觉得那位小姐很奇怪。”冯轻摇头，那位小姐要替金姨治伤，到底也是好心，冯轻此刻也说不出坏话来。<br/><br/>
“那便罢了，为夫会让人找出她。”<br/><br/>
“那位小姐有些冷漠。”方铮面前，冯轻从不保留，“我不知道对不对，就是觉得古怪，那位小姐眼里没有悲悯，却偏偏要来帮金姨。”<br/><br/>
“此事交给为夫，娘子莫要多想。”<br/><br/>
想不透的她便放下，冯轻心思又转到金姨身上。<br/><br/>
喝了药，不多会儿药效上来，金姨有些犯困，这里空荡荡的，睡着容易着凉，方铮让人将金姨抬到马车上，亲自送冯轻跟金姨回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="67131553"&nbsp;&nbsp;chaptername="第847章">加入书签</a>
</div>
