    
<br/><br/>    牧淼淼刚欲说什么，但却瞥见男子背后的那个身影，眼底一下子有笑意绽开。
<br/><br/>    “师兄，我知道你与我关系好，但是……”牧淼淼看上去似乎有些难言之隐。
<br/><br/>    “但是什么？”
<br/><br/>    “但是师兄，你能不能不要在公共场合，尤其是在宁师叔在的地方，这么大声地说？这让我很为难。我内心真的仰慕宁师叔许久了。”
<br/><br/>    妥妥的小白莲语气。
<br/><br/>    宁瑶默默在心里给牧淼淼增加了个标签。
<br/><br/>    果然，许久不见，牧淼淼还是一如既往的茶里茶气。
<br/><br/>    然而那位师兄……他先是一愣，接着猛地僵住了。
<br/><br/>    宁……宁瑶在这里？！
<br/><br/>    卧槽？
<br/><br/>    那名师兄此时的感觉，就像是嗓子眼吞进一颗石子，想要抠出来，抠不出来。
<br/><br/>    想要咽下去，但却又喇嗓子。
<br/><br/>    这就好像是宁瑶本人一样。
<br/><br/>    摸不得，沾不得，碰不得。
<br/><br/>    整个就属一刺猬，还是特别扎人的那种。
<br/><br/>    他几乎是僵着脸，扭过头，看向宁瑶，结结巴巴地说了一句，“师、师叔好！”
<br/><br/>    “嗯。”宁瑶不咸不淡地从鼻子里发出一声轻轻的“嗯”声。
<br/><br/>    接着，她扭头看向那师兄，似笑非笑地勾动了一下唇角，“有空多修炼一下脑子。”
<br/><br/>    省得修炼着修炼着，就修炼傻了。
<br/><br/>    那师兄嘴角一僵，下一秒就看到宁瑶袍角翩然地离去，只留下一句淡淡的言语。
<br/><br/>    “蠢而不自知，是为恶。”
<br/><br/>    牧淼淼看着宁瑶的背影，眨了眨眼睛。
<br/><br/>    宁瑶的威势一天比一天重了。
<br/><br/>    所以……他是去抱大腿呢？还是抱大腿呢？还是抱大腿呢？
<br/><br/>    当宁瑶出现在场地上时，下方的几名弟子正打得如火如荼，你来我往。
<br/><br/>    宁瑶坐在高位，脸部被阴影笼罩，唯有两缕发丝垂落在脸颊旁。
<br/><br/>    剩下的弟子看到宁瑶到来后，皆是精神一振。
<br/><br/>    来了。
<br/><br/>    主要人物终于出场了！
<br/><br/>    他们这么努力地搏杀，不就是为了在宁瑶面前展现天赋，以此能够拜入她的门下吗？
<br/><br/>    虽然宁瑶才十六岁，但是她实力强啊。
<br/><br/>    学术上，达者为先。
<br/><br/>    修行界里，强者为尊。
<br/><br/>    这是亘古不变的道理。
<br/><br/>    宁瑶淡淡地看着擂台上的搏斗。
<br/><br/>    说实话，能进入内门的，多多少少算是有点天赋的。
<br/><br/>    但是在这些打斗过程中，台下的弟子空有术，却无意。
<br/><br/>    简单来说，那就是很少真正生死搏杀，招式间多带有生涩僵硬的感觉。
<br/><br/>    这就好比单看书上例题的学霸，和每天在题海战术中奋笔疾书的学霸。
<br/><br/>    两者有天壤之别。
<br/><br/>    宁瑶把这一幕收入眼底，继续半倚在高座上思考。
<br/><br/>    倏地，她的眼神微微一变。
<br/><br/>    因为她看到了一个熟人上台。
<br/><br/>    丛墨白。
<br/><br/>    按理来说，丛墨白被挖去道骨，应该已经沦为废人，但是此刻，他居然硬生生地把修为保持在九品金丹的地步。
<br/><br/>    这就说明，他几乎是没日没夜地在运转灵气，以此保证这个像是漏斗一样的身躯，不会再溢出更多的灵气，以此导致修为倒退。
<br/><br/>    他……跑到这里来是为了什么？
<br/><br/>    宁瑶心中一动，隐隐有了答案。<br/><br/>