
冯轻到底还是写完了一张。<br/><br/>
望着还算能入眼的字，心里真有一股成就感。<br/><br/>
她吹干墨汁，朝方铮得意地挑了一下眉头，“如何？我再认真写几回，都快有收藏价值了。”<br/><br/>
接过她手里的宣纸，方铮竟还赞同地点头，“是，娘子这一手字写的如此之传神，当真是超出为夫的想象。”<br/><br/>
话落，他小心收起宣纸，放在他专门存放紧要物品的木盒子里。<br/><br/>
冯轻脸烧的厉害，她上前，想抢过盒子，“相公，扔了。”<br/><br/>
纵使真的有进步，可跟方铮的字相比，实在是稚嫩到无法看，何况宣纸上还有一个硕大的墨点，冯轻说“等我写的好看了，相公再收起来。”<br/><br/>
方铮却没应声，他一手攫住冯轻的手腕，阻止她靠近，一手放好木盒，“为夫想收藏的并不只是娘子的一手字。”<br/><br/>
他愿意将娘子一点点的进步都收藏好，以便日后慢慢回味。<br/><br/>
“那也不能拿这张，要不，从明日开始？”冯轻退一步，晃着方铮的胳膊，讨好地笑。<br/><br/>
她明天肯定会好好练的。<br/><br/>
“今日开始。”木盒上还上了锁，方铮回头看了一眼自家娘子，“娘子，此事没有商量的余地。”<br/><br/>
“行吧。”她知道自己说不动方铮了，既然他不嫌弃，那自己还糗个啥？<br/><br/>
方铮亲了亲她的鼻尖，墨香味飘入鼻尖，“为夫相信娘子明日定会进步更快。”<br/><br/>
“那是当然。”冯轻咬牙。<br/><br/>
耳边是一声短促的轻笑。<br/><br/>
方铮捏着冯轻的手心，“为夫拭目以待。”<br/><br/>
哼了一声，冯轻抽出手，留下一句话，“相公你就等着吧。”<br/><br/>
而后仰着下巴，转身离开。<br/><br/>
望着娘子骄傲的小模样，方铮以拳抵唇，笑声比方才清亮的多。<br/><br/>
外头的雨小了些。<br/><br/>
一场秋雨一场凉，这雨还没停，外头已经比下雨之前冷了许多，冯轻缩了缩肩膀，快速往灶房跑去。<br/><br/>
下了雨，也不能做旁的事，方蒋氏跟金姨就坐在灶房门口，就着外头的光亮，金姨做针线，方蒋氏正包饺子。<br/><br/>
两人边做事，边低声说笑，才不过认识没几天，方蒋氏跟金姨就跟认识了几十年一样，两人无话不说，尤其说到冯轻跟方铮时，更是能说上三天三夜。<br/><br/>
“轻轻，外头还下着雨呢，你就别出来了。”金姨连忙往旁边让了让，等冯轻进门后，拿起一旁的布巾，替她擦干净裙摆上的雨水。<br/><br/>
“金姨，我自己来。”冯轻还是习惯性的会将金姨，前几回还想改口叫干娘，却被金姨阻止，叫什么不重要，感情在就成，是以，冯轻还是这么叫了。<br/><br/>
金姨已经替她擦干净了。<br/><br/>
原本金姨对冯轻喜欢，哪怕再想照顾冯轻，也没有立场，如今她是冯轻的干娘，再照顾冯轻时，就放开了许多。<br/><br/>
跟方蒋氏这样的村里妇人不同，金姨一辈子没成亲，可她喜欢孩子，如今有个冯轻，她恨不得将满腔的母爱一股脑的全都给冯轻，她照顾冯轻就无比仔细。<br/><br/>
“再喝些热水，方才淋了雨，多喝些热水好些。”<br/><br/>
眼看着金姨要放下针线，替冯轻倒水，冯轻急忙说“金姨，我自己来。”<br/><br/>
冯轻先给方蒋氏跟金姨各倒了一碗，又放了些糖，自己再倒一碗。<br/><br/>
喝了水，身上顿时暖和，冯轻洗了手，坐在方蒋氏对面，帮着方蒋氏包饺子。<br/><br/>
“这是野菜猪肉馅的。”方蒋氏解释，方蒋氏早察觉到冯轻不太喜欢野菜，这野菜猪肉馅是是特意给金姨包的，她下巴点了点旁边拌好的肉馅，“那边还有白菜猪肉的跟笋干猪肉馅。”<br/><br/>
方蒋氏手快，一个人揉面，擀饺子皮，再包，有条不紊，饺子包的也好看，各个皮薄馅多，下了锅，再盛出来时，都能看到薄薄的饺子皮下让人垂涎的陷。<br/><br/>
冯轻包饺子不在行，她跟方蒋氏学过几回，包的饺子远远不及方蒋氏的好看。<br/><br/>
“三郎媳妇包的放一旁，下好了给三郎一个人吃。”方蒋氏看着拐七扭八躺在桌上的饺子，揶揄道。<br/><br/>
“相公肯定喜欢。”冯轻这回不脸红了，还很赞同地真的打算专门包给方铮一个人吃。<br/><br/>
她把三种陷都包了，统共包了不到四十个便停了手。<br/><br/>
方蒋氏的话给了她提醒，她拍拍手上的面粉，起身，笑道“娘，我这就跟相公下饺子去。”<br/><br/>
“三郎媳妇，你可别惯着他。”冯轻真的给方铮做独食时，方蒋氏又忍不住叮嘱，“让他吃惯了，以后还不得挑嘴？”<br/><br/>
“相公不会。”<br/><br/>
不顾方蒋氏跟金姨笑话，她直接烧了水，下好了饺子。<br/><br/>
三十多个饺子，冯轻放在两个碗里，一个多，一个少些，她将多些的放在金姨跟方蒋氏跟前，“娘，金姨，你们尝尝，我包的不太好，好几个进了水。”<br/><br/>
“挣了好，明年咱家挣钱。”饺子进了水，在清丰县叫挣开，‘挣开’同‘挣钱’的挣，取好意。<br/><br/>
“娘，你跟金姨趁热吃了，吃完再包。”<br/><br/>
冯轻孝顺，方蒋氏跟金姨没拒绝，两人分着将碗里的饺子吃了。<br/><br/>
冯轻端着少的那一碗回了屋。<br/><br/>
西屋里，方铮放下书，望着进门的人。<br/><br/>
“相公，快，热。”冯轻不停地吸气，手烫的快没知觉了，她朝方铮叫。<br/><br/>
起身，快速接了冯轻手里的碗，放在一旁的桌上，他执起自家娘子的手，心疼地蹙眉，“娘子该让为夫去端。”<br/><br/>
语毕，便要拉着冯轻出去。<br/><br/>
“相公，干啥？饺子还没吃呢。”冯轻奇怪地问。<br/><br/>
“用水浸手。”<br/><br/>
“不用，就红了一下，现在已经不热了。”冯轻停了脚，她想将方铮朝后拽，“相公先吃饺子，这是我包的，你尝尝。”<br/><br/>
饺子冷了可就沾成一坨了。<br/><br/>
方铮没有应，他用了巧力，冯轻不得不跟上他。<br/><br/>
没有直接将手浸在水里，方铮先捧了水，小心浇在冯轻手上，等通红的手指渐渐恢复了本来的颜色，这才将她的手浸在水中。<br/><br/>
确定没有烫出水泡来，方铮这才松了眉头，不过仍旧教训，“以后这般热的时候莫要碰。”<br/><br/>
方铮不是个擅长照顾人的，可自打跟他互许终身后，他总在尽最大力气照顾冯轻，虽然有些时候笨拙，冯轻仍旧感动心软。<br/><br/>
她乖巧地嗯了一声。<br/><br/>
方铮这才满意。<br/><br/>
方铮照顾冯轻的时候，方蒋氏跟金姨插不上手，两人原本还有些担心，看冯轻脸上并无痛苦的神色，又放了心，而后相视一眼，看着方铮一板一眼地照顾冯轻。<br/><br/>
等方铮跟方蒋氏及金姨说了一声，又拉着冯轻回屋后，方蒋氏这才吁了一口气，笑道“我可从没想过三郎还有今天。”<br/><br/>
“这孩子从小懂事，虽然也帮我，可那时候他人小，话却不多，又实在不会照顾人，给我端一盆洗脚水，从灶房到我屋里，都能洒出来一半，帮我盛饭，都能连碗带粥撒下去，我心疼他，也心疼我的碗跟粥，后来就不让他做这些事了，没想到娶了媳妇，他又愿意做这些事了，也亏得三郎媳妇纵着他。”<br/><br/>
摔了碗跟饭，三郎媳妇先心疼的是三郎。<br/><br/>
三郎媳妇对三郎这般上心，三郎对他媳妇再好都不为过。<br/><br/>
“要不怎么说不是一家人不进一家门呢。”金姨也是看着两个孩子好几个月的，她为这两个孩子高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445501"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;饺子">加入书签</a>
</div>
