    
<br/><br/>    龙瑶撇嘴，还言情天后呢！
<br/><br/>    要演技没演技，长得也就那样。
<br/><br/>    没了滤镜皮肤苍老的都没法看。
<br/><br/>    龙瑶经常看电视剧啥的，那些大明星也有她喜欢的，但是从来不追星。
<br/><br/>    所以方静姝她根本就记不住。
<br/><br/>    仔细端详了大半天，这才从脑子里的犄角旮旯里找出这人的身影。
<br/><br/>    这不就是被自己揍晕的那个女人吗？
<br/><br/>    “你？”素琴心中一口气差点没上来把自己憋死。
<br/><br/>    谁看到方静姝不是喊的撕心裂肺想要一个签名？
<br/><br/>    可是眼前的臭丫头面子都不给。
<br/><br/>    竟然不认识大明星方静殊？
<br/><br/>    方静姝垂下眼帘，遮挡住了眼中的晦暗。
<br/><br/>    龙瑶还想着上去吃饭呢，没时间跟他们浪费。
<br/><br/>    在家里吃的饭早就被她消化完了。
<br/><br/>    这次来酒店他要多吃点。
<br/><br/>    墨洵正在处理公司的事情，突然收到了关于龙瑶的消息。
<br/><br/>    看到是谁发来的，眉头紧紧拧着。
<br/><br/>    这是又想着陷害瑶儿？
<br/><br/>    那他就让她也不好过！
<br/><br/>    一则消息发给了在外出差的沈凡。
<br/><br/>    看着手机里的龙瑶，墨洵眼神低柔。
<br/><br/>    跟瑶儿在一起的那个男人是鬼澈，他怎么会不认识？
<br/><br/>    想着挑拨离间也不好好调查清楚！
<br/><br/>    酒店里的方静殊，还不知道就因为她今晚挑拨离间的短信，让她短暂的演艺生涯彻底的结束。
<br/><br/>    现在正高傲的站在龙瑶面前找着存在感。
<br/><br/>    “瑶妹妹，我是墨殊啊！你真不认识我了？”
<br/><br/>    “我哥他最近好吗？你被他包养的事情我是不会说出去的，你放心！
<br/><br/>    我不在他的身边，他一定吃不好睡不好，希望你多照顾他。”
<br/><br/>    方静姝眼眶泛红，说的像自己是个被抛弃的原配。
<br/><br/>    龙瑶就是那上位的小三。
<br/><br/>    龙瑶扣扣耳朵，觉得这话咋不是啥好话呢？
<br/><br/>    鬼澈唇角含笑，把龙瑶护在身后。
<br/><br/>    “这位大姐，你说话讲清楚一些好吗？我老大需要被人包养吗？”
<br/><br/>    “是墨洵被我老大包养还差不多！”
<br/><br/>    “再敢胡咧咧小心你的狗命！”
<br/><br/>    鬼澈冷哼一声拉着龙瑶就进了电梯。
<br/><br/>    跟这样的人说话都浪费口水！
<br/><br/>    方静姝瞪大眼睛不敢置信自己听到的。
<br/><br/>    墨洵被一个臭丫头包养？
<br/><br/>    太阳从西边出来她还信。
<br/><br/>    说是墨洵被一个臭丫头包养她怎么都不会信！
<br/><br/>    “呵！真把自己当颗菜了不成！”
<br/><br/>    方静姝气哼哼的进了另一个电梯。
<br/><br/>    跟着方静姝的狗仔把这一切全记录了下来。
<br/><br/>    几个狗仔对视一眼，“这可是大新闻啊！”
<br/><br/>    拿着采集到的素材溜出了酒店。
<br/><br/>    明天的头条有了！
<br/><br/>    龙瑶吊儿郎当站在电梯里，“这些小人时不时出来蹦跶两下，还真是膈应的慌！”
<br/><br/>    “那你打算怎么办？”鬼澈眼中红光闪过。
<br/><br/>    龙瑶摆摆手，“对我还没有造成实际上的伤害，不必理会他们，只要别伤害安安和墨家就好。”
<br/><br/>    方静姝因为顾清照出家，转身就跟她断绝了关系，这样的女人不是什么好东西。
<br/><br/>    这样也好，只要与墨家没关系了就不会伤害到墨家。
<br/><br/>    如果有一天她对墨家不利，她也就别活了！
<br/><br/>    “我会监视她。”
<br/><br/>    监视一个人鬼澈还是很容易能够做到的。
<br/><br/>    说到监视，龙瑶想起了他们研究的好东西。
<br/><br/>    “我们研究的那颗小卫星怎么样了？”
<br/><br/>    龙瑶不想她们的通话被人扑捉到，打算自己研究一颗小型卫星。
<br/><br/>    有龙瑶和鬼澈的技术，这个根本不是难事。
<br/><br/>    只要卫星上刻画上隐形符咒，谁也探查不到他们会单独拥有一个卫星。
<br/><br/>    “进展很顺利，秦无月的实验基地很适合。”
<br/><br/>    鬼澈想想就觉得疯狂。
<br/><br/>    自己研究一颗小型卫星。
<br/><br/>    甚至比他们国家现在拥有的卫星都要先进。
<br/><br/>    秦无月作为顶级黑客，拥有一个私人科技团队。<br/><br/>