    长者为师，可尊先生，师者有名，当称大先生！
<br/><br/>    这声大先生，陶舍当之无愧！
<br/><br/>    陶舍抬起头，深深看了他一眼，叶凡已经来了两个多小时了，而陶舍正在给病人治病，两个小时的时间，他就在那静静的坐着，也没出言打扰。
<br/><br/>    陶舍虽然老早就注意到他的存在，可是在他眼中，病人为大，直到叶凡出言开口，两个时辰，二人没有任何交流。
<br/><br/>    陶倩倩老早就是注意到他了，略显削瘦的身躯，不卑不亢，虽然能感觉到他身上带着一种不一样的威严，但礼貌有加，让陶倩倩不由的多看了他一眼。
<br/><br/>    听完叶凡的话，陶舍呵呵一笑，宛若相识的老朋友一般，开口道：“那就麻烦你了。”
<br/><br/>    “老朽年纪大了，吵闹声太大，也有些影响施针，我倒是不要紧，万一下错了针，那罪过可就大咯！”
<br/><br/>    叶凡微笑道：“大先生医者仁心，在下佩服之极！”
<br/><br/>    “但请您老放心，我去去就回！”
<br/><br/>    “那个，我能跟你一起去吗？”
<br/><br/>    突然间，陶倩倩开口道，眼睛一眨一眨，带着丝丝的希冀。
<br/><br/>    陶舍点点头：“去吧！”
<br/><br/>    一行三人离开卫生室，烈龙如同一个忠实的下属，跟在叶凡的后面，而陶倩倩与叶凡并排，一双水灵灵的眸子，不住的打量着叶凡。
<br/><br/>    “我脸上有花吗？”
<br/><br/>    突然间，叶凡开口，陶倩倩顿时一个脸红，连忙将偷看的目光撇向一旁，随后，又好像鼓起勇气一般，开口道：“你也是来找爷爷看病的吗？”
<br/><br/>    叶凡点点头。
<br/><br/>    “那你为什么不跟爷爷说呢？”
<br/><br/>    “我的病人，是病人，但那些排队的乡民，同样也是病人。”
<br/><br/>    “对于陶大先生来说，皆是一视同仁，那我自然，也要遵循先来后到的道理！”
<br/><br/>    “嘻嘻……看你年纪不大，倒是挺会说大道理呢！”
<br/><br/>    打开了话匣子，陶倩倩的话也多了起来：“你放心吧，我爷爷人可好了，我们来哈城玩，不经意间发现了这个小村庄，得知村民看不起病，爷爷就免费给他们治疗，而且我爷爷的医术也可厉害了，不管你的病人得了什么病，只要他一出手，一定会药到病除！”
<br/><br/>    看着这个年纪不过二十出头的小姑娘，叶凡也笑了：“是的，我也相信，有陶舍先生出手，一切都会无恙的！”
<br/><br/>    转过一个拐弯，轰鸣的挖掘机顿时出现在眼前，陶倩倩眉头一皱：“这些该死的周扒皮，怎么又来了！真是烦人！”
<br/><br/>    “他们是什么人？”
<br/><br/>    叶凡开口问道。
<br/><br/>    陶倩倩回答道：“他们啊，都是一群开发商，想征用小河村的土地，本来这也是一件好事，但他们给的赔偿价格，连正常的十分之一都给不到，这哪是征用啊！简直就是抢劫啊！”
<br/><br/>    “村民不乐意，他们就一遍又一遍的来骚扰，真是太过分了！”
<br/><br/>    叶凡没有说话，目光微微一沉，闪过一抹寒意！
<br/><br/>    “倩倩姑娘？你怎么来了？快回去，这里太危险了！”
<br/><br/>    守着村口的村民，不知谁喊了一句，大家自然认识这是自己村庄恩人的孙女，立马焦急的说道：“对啊，倩倩姑娘，这帮无良的开发商，说要用推土机移平我们村子，你快点带着陶大夫离开，走的越远越好！”
<br/><br/>    一听这话，陶倩倩眼睛一瞪：“什么？他们有什么权利这么做？”
<br/><br/>    小姑娘也是一腔热血，拨开众人，走上前，双手一掐腰：“你们谁是负责人，给我出来！”
<br/><br/>    光头老大一听这话，刚想开骂，突然看到这么清纯漂亮的一个小姑娘，顿时眼前一亮，笑呵呵的从挖掘机上跳下来，带着侵略般的目光，看着陶倩倩玲珑有致的娇躯，银笑道：“呦！这是谁家的小姑娘，长得这么水灵啊！”
<br/><br/>    陶倩倩瞪了他一眼：“你就是他们的负责人？”
<br/><br/>    “是谁给你的权利，敢私自设卡拦路，还要移平村庄，你知不知道，强拆可是犯法的！”
<br/><br/>    “犯法？哈哈……”
<br/><br/>    光头大汉顿时张狂大笑出声：“一个小坡村庄，我想拆就拆，谁能管得了我？”
<br/><br/>    “告诉你，在这片地界上，我们重田置业，就是法！”
<br/><br/>    “你！……”
<br/><br/>    陶倩倩气的小脸通红：“你信不信，我可以去找律师告你！”
<br/><br/>    “好啊！”
<br/><br/>    光头老大舔了舔嘴唇：“告我的时候，可以顺便再加上一条耍流氓罪啊！哈哈……”
<br/><br/>    说着，伸出手就要去摸陶倩倩的俏脸，她顿时吓的花容失色，就在光头老大的咸猪手快要接触到她的时候，一只手腕伸出，挡下了他接下来的动作。
<br/><br/>    “小子，你是谁？这里没你的事，不想死的滚开！”
<br/><br/>    叶凡淡淡的开口：“停下所有的机器，离开这里，我可以当什么事都没有发生过。”
<br/><br/>    “卧槽！谁家的裤腰带没拴好，把你这个装逼的玩意儿给放出来了！”
<br/><br/>    “还敢威胁我？你真TM是找死！”
<br/><br/>    说着，脸上闪过一抹狠色，一拳朝叶凡的脑袋挥去！
<br/><br/>    叶凡纹丝未动，身后突然飞起一脚，光头大汉两百多斤的体格，顿时像一个沙袋一般，嗖的飞了出去，重重的撞到挖掘机上。
<br/><br/>    “老大！老大你没事吧！”
<br/><br/>    众人七手八脚的将光头老大扶起来，后者挣扎的站起来捂着心口，指着他们：“TM的！果然是穷山恶水出刁民！连老子都敢打，都给我上车，推平整个村子，不管什么东西挡路，都给我通通移平！”
<br/><br/>    十数台挖掘机同时发动机器，声音震天轰鸣，村民哪见过这种架势，一个个脸色惨白，浑身发抖，但他们不能退，背后就是自己的家，他们若是退了，家也就没了！
<br/><br/>    光头老大登上一台推土机，看着站在最前面的叶凡，一脸狠厉：“小子，老子再给你最后一次机会！”
<br/><br/>    “现在滚开，还能留你一条狗命！”
<br/><br/>    “要不然，任何东西在老子脚底下这台机器下，都会连渣儿都不剩！”
<br/><br/>    “哦？任何东西？”
<br/><br/>    叶凡嘴角轻轻一扬：“那你看看他们呢？”
<br/><br/>    光头老大不屑一回头：“甭管什么东西，在老子面前，都是垃……”
<br/><br/>    话还没有说完，当看清身后的东西时，眼睛突然一瞪，剩下的话，硬生生的卡在嗓子眼里！
<br/><br/>    一道道滚雷闷响，十数台挖掘机背后，五辆庞大的装甲坦克，一字排开，黝黑的炮筒，对准了正前方，仿佛死神的凝视，阴森恐惧。
<br/><br/>    又听两道机翼旋鸣的声音，抬头一看，两架科帕奇战斗直升飞机不知何时飞临头顶，机载加特林机枪缓缓从飞机底舱滑落，对准的，正是那帮挖掘机上的人！
<br/><br/>    咕咚！
<br/><br/>    所有人不约而同的咽了口唾沫，眼中，带着深深的震惊，还有无尽的恐惧！
<br/><br/>    这时候，叶凡踏前一步，看着犹如石化的光头老大，开口道：“你不是说任何东西都可以推平吗？”
<br/><br/>    “我为你准备的这些铁家伙，还满意吗？”
<br/><br/>    “现在，请开始你的表演吧！”<br/><br/>