    
        <br/><br/>    两刀处理掉丧尸，方恒顺势走进房间内。
<br/><br/>    咦？什么声音？
<br/><br/>    还没来得及探索院长室，方恒忽然听到了什么声音。
<br/><br/>    他转过身后退两步，朝着走道尽头看去。
<br/><br/>    在那里有三个矮小的影子。
<br/><br/>    从它们的口中发出威胁般的低吼。
<br/><br/>    “日了，是丧尸犬！”
<br/><br/>    方恒暗说一声麻烦。
<br/><br/>    丧尸犬和蜘蛛丧尸一样都是以行动速度著称，非常难以处理的生物！丧尸犬的冲刺速度甚至比蜘蛛丧尸来的还更快一些！
<br/><br/>    “吼！！！”
<br/><br/>    三头丧尸犬显然也是被方恒的枪声所吸引，猛地加速，朝方恒冲刺过来。
<br/><br/>    “淦！”
<br/><br/>    方恒匆忙闪身躲入院长室，将房门关上，搬来一旁的柜子挡住木门。
<br/><br/>    来了。
<br/><br/>    “咚！咚咚！”
<br/><br/>    方恒清晰的听到门外三头丧尸犬用身体撞门的声音。
<br/><br/>    这扇破损的木门挡不了多久的。
<br/><br/>    方恒冷笑着，将散弹枪枪口从刚才用散弹枪打破的孔洞内伸了出去。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    几枪之后，外面彻底没了动静。
<br/><br/>    【提示：你使用散弹枪击杀了丧尸犬*3，你获得求生点数*15，你的枪械精通经验值+21】。
<br/><br/>    “麻烦的丧尸犬。”
<br/><br/>    确认游戏日志中丧尸犬死亡之后，方恒嘀咕一声，重新推开房间门。
<br/><br/>    丧尸犬优势在于爆发速度和快速闪避，它们本身并不属于高阶丧尸种，血量甚至比普通丧尸更低一些。
<br/><br/>    因此，他们死后也并不会爆出完整进化结晶。
<br/><br/>    方恒又跑出门外，将外面那些被枪声吸引而来的普通丧尸一一解决。
<br/><br/>    折身返回院长室，方恒开始大肆搜刮。
<br/><br/>    【提示：你发现了一包香烟*2，高级咖啡豆*10，破旧的寸衫*1，院长的磁卡*1，牛奶*2，巧克力*3，急救喷雾*1】。
<br/><br/>    仔细搜索一遍房间，方恒并没有发现的T病毒血清踪迹，倒是找到一些较为有用的求生物资。
<br/><br/>    比如急救喷雾，能够大幅恢复生命值的道具，极为罕见。
<br/><br/>    香烟更是能够提升游戏中NPC好感度的好东西。
<br/><br/>    可是，他没找到T病毒血清。
<br/><br/>    奇怪，会藏在什么地方呢？
<br/><br/>    方恒眯了眯眼睛，再次环视整个房间。
<br/><br/>    他之前搜索的时候明明已经很仔细了。
<br/><br/>    难道是……
<br/><br/>    画框？
<br/><br/>    方恒目光聚集在墙壁上的一张照片上。
<br/><br/>    电影里面经常这么演的。
<br/><br/>    记得以前论坛里面也有过类似的帖子，一些房间里面有隐藏的保险箱。
<br/><br/>    画框后就是藏匿地点之一。
<br/><br/>    方恒走到挂着院长的照片画框前，将画框移开。
<br/><br/>    果然，画框后露出一个金属保险箱。
<br/><br/>    “麻烦了，不知道密码。”
<br/><br/>    方恒试着用石锤砸了一下保险箱。
<br/><br/>    “咚！”
<br/><br/>    一声闷响。
<br/><br/>    【提示：你对金属保险箱造成7点伤害】。
<br/><br/>    方恒眼中浮现出一个长长的血条。
<br/><br/>    保险箱耐久度足有2W，即使不计损耗的用散弹枪轰、用丧尸分身们不停刮痧也要花上一整天的时间才能破开。
<br/><br/>    只有找到密码才能快速开启保险箱。
<br/><br/>    “想一想，一般玩家不会像我一样有散弹枪和丧尸分身，根本不可能破开保险箱。”
<br/><br/>    “游戏不会设置必死的任务，应该会有提示。”
<br/><br/>    方恒冷静下来思考，寻找房间内可能存在的阅读物。
<br/><br/>    并没有。
<br/><br/>    那就只能试试运气了。
<br/><br/>    “12345。”
<br/><br/>    错误！
<br/><br/>    “1024。”
<br/><br/>    错误！
<br/><br/>    “暗黑骑士团。”
<br/><br/>    错误！
<br/><br/>    “维*罗恩（院长名字）。”
<br/><br/>    错误！
<br/><br/>    “T病毒。”
<br/><br/>    错误！
<br/><br/>    方恒抓了抓头发。
<br/><br/>    到底是什么？难道提示不在这里？
<br/><br/>    不知不觉十多分钟过去，方恒仍然是一无所获。
<br/><br/>    他冷静下来，走到房间中央，再次环顾一圈。
<br/><br/>    对了！
<br/><br/>    方恒想到了什么。
<br/><br/>    电脑！
<br/><br/>    院长室办公桌上有一台台式电脑。
<br/><br/>    里面说不定会有密码的相关讯息！
<br/><br/>    但是没有电源，电脑目前无法开启。
<br/><br/>    电源！？
<br/><br/>    发电机组！？
<br/><br/>    “淦！”
<br/><br/>    联系上了！
<br/><br/>    方恒眯起了眼睛，摸着下巴思索起来。
<br/><br/>    这个任务很有可能是需要通过前置开启发电机之后才能开启电脑。
<br/><br/>    再通过电脑得到保险箱的密码！
<br/><br/>    那么接下去的任务应该是想办法维修发电机组使其重新发电！
<br/><br/>    至于老黑为什么要摧毁发电机组……
<br/><br/>    或许是他不想别人完成暗黑骑士团的任务？
<br/><br/>    方恒觉得自己多半是猜对了。
<br/><br/>    他正要返回地下室，发现游戏日志亮了一下。
<br/><br/>    【提示：你的求生电台接收到一条紧急通讯】。
<br/><br/>    咦？
<br/><br/>    方恒停下脚步，打开求生电台查看。
<br/><br/>    浩洲：方恒，你那里怎么样？我已经找到了发电机组的位置，还发现了一点东西。
<br/><br/>    浩洲也发现了发电机的问题？
<br/><br/>    他立即恢复消息给浩洲。
<br/><br/>    方恒：我马上回来。
<br/><br/>    快速赶回一楼的发电机组房间。
<br/><br/>    浩洲几人正在发电机组前研究着什么。
<br/><br/>    “有什么发现？”
<br/><br/>    “方恒你回来的正好，过来看看，我们发现发电机组运行中。”
<br/><br/>    “嗯？你说什么？”
<br/><br/>    方恒一愣。
<br/><br/>    发电机组在运行中？
<br/><br/>    他刚才还在思考该怎么劝说浩洲试着开启发电机组。
<br/><br/>    现在浩洲竟然告诉他发电机组正在运行中？
<br/><br/>    这和他之前的猜测完全对不上！
<br/><br/>    方恒一时间有些懵逼。
<br/><br/>    他试着捋清思绪，问道，“你是说发电机组完好？还在运行中？那为什么大楼没有供电？”
<br/><br/>    正在后面研究电路的坤塔探出头，向方恒解释。
<br/><br/>    “我刚才研究了一下发电机组，发现这里的发电机组并不是给主大楼提供电源的。”
<br/><br/>    方恒又是一愣，更觉讶异，追问道：“不是主大楼？那又是什么地方？”
<br/><br/>    “不确定，电路运行好像是通往下方。”
<br/><br/>    “下方？”浩洲也皱着眉，他拿起刚刚搜索到的医院地图，仔细查看。
<br/><br/>    “医院的地下只有太平间。”
<br/><br/>    太平间？
<br/><br/>    小队成员们脸上都露出了奇怪的表情。
<br/><br/>    怎么好端端的一个末日求生游戏一下子变得有些恐怖起来？
<br/><br/>    方恒也疑惑了。
<br/><br/>    医院的备用发电机组首先确保太平间的供电又是什么思路？
<br/><br/>    防止尸变？
<br/><br/>    可是保证供电就能防止尸变了吗……
<br/><br/>    方恒抬头问道：“坤塔，你有没有办法改变电路，比如把发电机组的发电提供给大楼？”
<br/><br/>    “额……倒是可以试试，不过我的技能等级太低，这么做至少要花上三个小时。”
<br/><br/>    好吧！
<br/><br/>    看来之前的猜测大概率是错的。
<br/><br/>    方恒排除了一个错误答案。        <br/><br/>