    
<br/><br/>    “什么狗屁功德，我用不着在向阴曹地府摇尾乞怜，我牺牲了三百年的修为到头来换回来了什么，你们知道吗。”
<br/><br/>    “居然让我重新投胎，然后重新积累，凭什么！”
<br/><br/>    “仙岛的人害死了那么多的妖族都没被追责，反而成全了他们的意念，那我们妖族的牺牲难道就白白浪费了吗。”
<br/><br/>    “什么狗屁阴曹地府，什么狗屁天道。”
<br/><br/>    “既然他们给不了我想要的，那我就用自己的方式获取。”
<br/><br/>    “常颖，一切自有定数，难道你也想逆天而行吗。”
<br/><br/>    年迈的妖族苦心劝导，
<br/><br/>    仙岛的事情众所周知，可阴曹地府也给了他们对应的回报，
<br/><br/>    至于死在仙岛手中的妖族人族，阴曹地府更是格外开恩给了重新轮回的机会，虽然不能够弥补丢失的功德，可带着前世的记忆轮回，这已经是很大的恩惠了，
<br/><br/>    “少跟我来这一套。”
<br/><br/>    “你们这群被阴曹地府蒙蔽的蠢货，我看干脆就永远留在地府当中做奴才吧。”
<br/><br/>    常颖抓起身边的一只妖族，
<br/><br/>    不等他说话，就疯狂的吸食起对方的功德来，
<br/><br/>    不出片刻功夫，
<br/><br/>    妖族身上的功德被吸食殆尽，
<br/><br/>    常颖像扔垃圾一样把他丢在了一旁，
<br/><br/>    “废物，枉你作为保家仙这么久，竟然只有五十年的功德，哼，要想阴曹地府封你做真正的保家仙，在等一千年也未必可以，倒不如现在把功德贡献给我有用。”
<br/><br/>    “常颖，你疯了，你在做什么！”
<br/><br/>    那些妖族全都愣了，
<br/><br/>    他竟然在吸食同伴的功德之力，然后在将其转化成为鬼力，
<br/><br/>    这可是极大的罪孽啊，
<br/><br/>    要是被阴曹地府知道了，
<br/><br/>    将会万劫不复的，
<br/><br/>    成百上千具妖族的尸体被丢入地底深处，
<br/><br/>    常颖感觉体内正有一团汹涌的力量不断的席卷上来，
<br/><br/>    “阴曹地府。”
<br/><br/>    他恨很的说道，“你们给不了老子的东西，老子自己凭本事获取。”
<br/><br/>    “在去抓写妖族回来，小的们只要我能飞升成为鬼仙，自然少不了你们的好处。”
<br/><br/>    “大王威武，大王威武！”
<br/><br/>    一众鬼物顿时沸腾起来，
<br/><br/>    完全忘却了阴曹地府的可怕.……
<br/><br/>    盛唐，
<br/><br/>    长安城，
<br/><br/>    打更人敲击着木梆，游走于深夜的大街小巷当中，
<br/><br/>    长安街上时不时飘来女儿红的味道，
<br/><br/>    即便经历了战乱，
<br/><br/>    长安街的酒，仍是经久不衰，
<br/><br/>    打更人走得累了，便找了一处石墩休息，
<br/><br/>    左手拿着梆，右手拿着酒壶，一口要开酒壶上面的盖头，咕噜咕噜的喝了起来，
<br/><br/>    一朵绚丽的樱花从他的眼角间滑落，
<br/><br/>    将他的注意力从美酒上面吸引了过去，
<br/><br/>    重来没听说过长安有谁家种了樱花啊，
<br/><br/>    打更人好奇的盯着那一片樱花落下，随后清风吹过，
<br/><br/>    漫天的樱花徐徐而来，
<br/><br/>    一颗巨大的樱花树不知道什么时候出现在了他的面前，微风中，那无数的樱花正是从这棵树上散落下来的，
<br/><br/>    好美。
<br/><br/>    打更人不禁被眼前的美景所吸引，
<br/><br/>    长安已经许久没有这番美景出现过了，
<br/><br/>    回想昔日的浮华，
<br/><br/>    在看看今日的街道，
<br/><br/>    简直就是天上和地下的区别，
<br/><br/>    打更人忍不住想要伸手接住一片樱花，
<br/><br/>    结果樱花掉落在手中之后直接枯萎了，
<br/><br/>    “莫不是我喝多了？”
<br/><br/>    打更人狐疑道，
<br/><br/>    自己每天都是一壶酒啊，从来都没有喝醉过，今天他这是怎么了，
<br/><br/>    呼呼呼，
<br/><br/>    周围的风慢慢变得大了许多，
<br/><br/>    樱花树纷乱落下花瓣，
<br/><br/>    直接挡住了打更人的眼帘，
<br/><br/>    等他想要从散落的花雨当中看清美景的时候，
<br/><br/>    眼前却是再度出现了一名曼妙婀娜的女子，
<br/><br/>    簌簌长发，纤纤玉手，
<br/><br/>    谁见了都会为之一动，
<br/><br/>    “莫不是那位大人家的小姐？”
<br/><br/>    打更人彻底被迷惑住了，
<br/><br/>    身体忍不住的朝着那女子身前走去，
<br/><br/>    如若能和她有了一夜春宵，哪怕是第二天叫自己去死也无所谓啊，
<br/><br/>    打更人心里这样想，
<br/><br/>    曼妙女子一直背对着他，
<br/><br/>    可打更人根本不满足于现状，非得想要一睹她的真容，
<br/><br/>    樱花树下的另一侧，
<br/><br/>    打更人忍不住想要轻薄她一二，
<br/><br/>    竟然主动伸出手放在了女子的肩膀上，然后将将的将她的身体扭了过来，
<br/><br/>    那一瞬间，
<br/><br/>    时间仿佛被定格了一般，
<br/><br/>    那倾世的容颜足以让每一个男人为之疯狂，
<br/><br/>    “我美吗？”
<br/><br/>    女子轻声的问道，
<br/><br/>    从口中不断散发出来的香气让打更人神魂颠倒，
<br/><br/>    樱花树上，花瓣齐齐飞舞，
<br/><br/>    直接将打更人的身体围了起来，
<br/><br/>    周围回荡起了女人的笑声，久久不散，
<br/><br/>    片刻过后，
<br/><br/>    樱花散去，
<br/><br/>    女子的身影也逐渐散去，
<br/><br/>    黑夜中只留下打更人孤单落寞的身影，
<br/><br/>    他的嘴角挂着一抹笑容，手微微向前托举，似乎想要抓住什么东西一般，
<br/><br/>    他的身体僵硬，
<br/><br/>    从深夜站到了黎明时分，
<br/><br/>    一直到被扫大街的人发现才算到头，
<br/><br/>    “你这个酒鬼发什么疯呢。”
<br/><br/>    扫大街的老汉忍不住推了一把打更人，想要把他推醒，
<br/><br/>    哗啦，
<br/><br/>    打更人在那一刻血肉散成了烂泥的模样堆积在地面上，
<br/><br/>    顿时吓傻了扫大街的老汉，
<br/><br/>    漫漫长夜过后，
<br/><br/>    有打更人，有值夜的兵卒，有路过的旅人，
<br/><br/>    每一个人的嘴角都挂着一丝奇怪的微笑，
<br/><br/>    也同样化作了一摊肉泥，死的不明不白。
<br/><br/>    长安城闹鬼了，
<br/><br/>    一夜间，
<br/><br/>    人心惶惶，
<br/><br/>    谁也不知道这些人到底经历了什么才能以这种死法结束一声，
<br/><br/>    也没人知道，
<br/><br/>    能杀人的鬼物，
<br/><br/>    究竟为何，
<br/><br/>    从那一天开始，
<br/><br/>    只要到了暮色降临，长安的街道就空无一人，连犬吠都听不到，
<br/><br/>    哗啦，哗啦，
<br/><br/>    一行阴差走入黑夜，
<br/><br/>    他们的手中拿着拘魂令，
<br/><br/>    长安城的大街小巷突然又多了不少亡魂，这使得他们的工作变得更加繁重起来，
<br/><br/>    每一个被引渡的亡魂在判官殿中都说自己见到了一个绝美无比的女子，那倾世的容颜当世无双，可要谈论起自己是怎么死的，
<br/><br/>    没一个人能够说得清楚，
<br/><br/>    伴随着阴差路过，
<br/><br/>    他们的身后已经跟着十几名亡魂了，
<br/><br/>    除了其中两名是寿终正寝的，其他都是相同的死法，
<br/><br/>    绝美的樱花，
<br/><br/>    绝美的女子，
<br/><br/>    “参见无常大人。”
<br/><br/>    阴差押解着亡魂正准备着离开长安的街道，
<br/><br/>    不曾想在尽头见到了黑白无常两位阴司正神，
<br/><br/>    “又多了十几个枉死的人吗。”
<br/><br/>    黑无常质问道，
<br/><br/>    “回无常大人，除了两人，全是相同的死法。”
<br/><br/>    “哼，现在鬼物简直越来越放肆了，敢明目张胆的在长安城杀人。”
<br/><br/>    “陛下让我等二人前来不正是为了处理此事吗，走吧，看看这长安到底隐藏着什么厉害的鬼物。”
<br/><br/>    白无常绕过一行阴差继续赶路，
<br/><br/>    唐王建立祭神坛，连续三天向阴曹地府祷告，
<br/><br/>    战朝豢养鬼物，
<br/><br/>    长安的鬼乱多多少少和那些战朝使者有关系，
<br/><br/>    身为阴阳两界的掌管者，
<br/><br/>    制定秩序的主宰，
<br/><br/>    豢养鬼物，
<br/><br/>    乃是大罪，
<br/><br/>    沈炼当即下令黑白无常前往长安城将那些所谓的战场使者抓回阴曹地府接受审判，
<br/><br/>    等到事情查明真相，
<br/><br/>    如果战朝的确存在豢养鬼物的事实，
<br/><br/>    那么下一步，
<br/><br/>    便是要彻底肃清战朝的鬼物事件，
<br/><br/>    黑白无常显现出真身于人间行走，那一身浓郁的阴气将周围三丈内的景色尽数冻结，
<br/><br/>    来自九幽黄泉的寒气，
<br/><br/>    阳间怎么可能承受得起，
<br/><br/>    “时辰要到了。”
<br/><br/>    看着天上的那一轮圆月，
<br/><br/>    白无常幽幽的说道，<br/><br/>