    
        <br/><br/>    艾达王眨了眨眼，随后看向张易：“这种情况……正常吗？”
<br/><br/>    “呵呵，正常……正常个鬼啊！”
<br/><br/>    张易一脸蛋疼的看着空间裂缝消失的地方，整个人都不好了。
<br/><br/>    前几次穿越的时候，没有任何意外，裂缝黑漆漆的，完全看不到里面的情况，走进去就进了一个新的位面。
<br/><br/>    可这次裂缝里面竟然爆出金光，甚至还有类似于符文的线条，说明这后面要么是玄幻位面，要么是魔法位面，总之不是普通位面。
<br/><br/>    通过刚才的迹象来看，似乎是对面的人不想让张易过去，直接把空间裂缝给关上了。
<br/><br/>    那么问题来了，能做到这种程度的人，实力得强成什么样？
<br/><br/>    张易穿越位面的能力极有可能来自于主神，尽管他是个弱鸡，没办法把能力全部发挥出来，但也不至于被人随随便便关上空间裂缝吧？
<br/><br/>    主神的实力和层次摆在那里呢。
<br/><br/>    张易觉得，能做到这种程度，说明对面的多半也是神这个层次。
<br/><br/>    但是问题又来了，以张易强大的直觉，他只感觉到这个位面有点危险，却没达到让他不敢进去的程度。
<br/><br/>    那么，这个位面真的有神吗？
<br/><br/>    思来想去也没什么头绪，张易只好再次挥手，打开了空间裂缝。
<br/><br/>    不过张易没有直接进去，而是站在原地，默默观察着空间裂缝。
<br/><br/>    果然。
<br/><br/>    十几秒钟后，裂缝里再次爆出璀璨的金光，跟之前如出一辙。
<br/><br/>    “嘿，我还就不信邪了！”
<br/><br/>    说完，张易第三次打开空间裂缝。
<br/><br/>    尽管有艾达王陪着，在地底的这三年，还是把张易闷的够呛，他最想干的事情就是出去看看外面的陆地和天空，重新呼吸到新鲜空气。
<br/><br/>    好不容易熬到新位面出现，他无论如何都要离开这个地下800米的鬼地方，一刻都不能忍。
<br/><br/>    这次对面的反应似乎慢了不少，足足过了五分钟，空间裂缝里才爆出金光。
<br/><br/>    张易琢磨了一下，跟艾达王换上作战用的迷彩服和防弹衣，又装备上机械外骨骼，然后递给她一把M249，自己拿出了那把M230机炮。
<br/><br/>    再次打开空间裂缝，张易从纹身空间里拿出一颗苹果扔了过去。
<br/><br/>    等了大概两分钟，张易拉着艾达王走进裂缝。
<br/><br/>    “呃……”
<br/><br/>    走出空间裂缝，张易发现自己正处在一个类似于透明玻璃组成的空间内，空间外面是灯光璀璨的大街，往远处一看，竟然看到了克莱斯勒大厦，说明这里是纽约的曼哈顿。
<br/><br/>    不过奇怪的是，克莱斯勒大厦不远处的大都会人寿保险大楼，竟然变成了另外的样子。
<br/><br/>    “喀嚓……”
<br/><br/>    还没等张易想明白地标建筑为什么改变，他旁边便传来一声脆响，听起来似乎是吃苹果的声音。
<br/><br/>    张易转过身去，看到了一个……女光头。
<br/><br/>    白人，女性，光头，瘦削。
<br/><br/>    穿着一身黄颜色带着兜帽的长袍，或者说是风衣，腰间系着黑色的腰带。
<br/><br/>    袖子高高挽起，露出白皙的手臂，手里拿着一颗红苹果，正在慢悠悠地啃着。
<br/><br/>    “味道还不错。”
<br/><br/>    光头举起苹果笑了笑，随后面色严肃的道：“那么，这位年轻的神，你来这里有何目的？”
<br/><br/>    “这么说来，刚才的空间裂缝是你关上的？”
<br/><br/>    张易自动忽略了“年轻的神”这个称呼，他后退几步，将手中的机炮微微举起，手指搭在扳机上面，做好了随时开炮的准备。
<br/><br/>    艾达王虽然没有举枪，却也同样把手指搭在扳机上，面色凝重的看着对方。
<br/><br/>    两人都已经感应到了，对方看似无害的瘦弱身躯里，隐藏着恐怖的力量，真要是打起来的话，他们不是对手。
<br/><br/>    但要是让他们束手就擒，那是绝对不可能的。
<br/><br/>    “没错，是我关上的。”
<br/><br/>    光头没有在意两人戒备的动作，缓缓道：“自我介绍一下，我是卡玛泰姬的法师，我叫古一，地球的守护者。”
<br/><br/>    “地球守护者？”
<br/><br/>    张易跟艾达王对视一眼，嘴角忍不住抽抽几下。
<br/><br/>    这家伙中二病犯了吧？
<br/><br/>    竟然把自己称作地球守护者。
<br/><br/>    不过联想到她身上的恐怖气势，张易又变得严肃起来，她貌似真的有这个能力和资格……
<br/><br/>    “没错，卡玛泰姬长期以来一直守卫着地球，抵抗黑暗维度的侵袭，你弄出的空间裂缝散发着强大的波动，跟黑暗维度的侵袭方式非常相似，所以我把它关闭了。”
<br/><br/>    说到这里，古一单手掐了几个手诀，胸前挂着的类似于眼睛的饰品缓缓打开，爆出一阵绿色的光芒，她左手上被啃了几口的苹果逐渐恢复原样，看得张易一脸懵逼。
<br/><br/>    古一随手把苹果扔给张易，笑道：“那么，这位年轻的神，不介绍一下你自己吗？”
<br/><br/>    张易看了看完好如初的苹果，又看了看古一，问道：“这是什么，魔法？”
<br/><br/>    “对，魔法。”
<br/><br/>    古一奇怪的看着张易：“你不会吗？”
<br/><br/>    她的表情让张易感觉有点扎心。
<br/><br/>    张易讪笑道：“我只是个普通人，当然不会这个。”
<br/><br/>    “你，普通人？”古一笑着摇摇头，“我不会看错的，你是个非常年轻的神，年轻到还没有觉醒神力。”
<br/><br/>    神？
<br/><br/>    神经吧！
<br/><br/>    你见过这么弱的神？
<br/><br/>    张易腹诽一句，笑道：“不管我是神还是普通人，都不会对你守护的地球造成威胁，古一法师，可以把这个空间撤掉了吗？”
<br/><br/>    古一微笑道：“这是镜像空间，里面发生的一切都不会影响到外界，现在的你还打不碎这个空间，哪怕是使用热武器。我还是那个问题，你来地球有何目的？”
<br/><br/>    我讨厌魔法……
<br/><br/>    张易在心里嘀咕一声，问道：“如果说我是为了生存，你信么？”
<br/><br/>    “生存？”
<br/><br/>    古一一时之间沉默了，过了许久，微笑道：“好吧，我选择相信你。既然你不是来自于黑暗维度，那我也没必要阻拦你。不过话可得说在前面，你要是对地球产生威胁……”
<br/><br/>    “放心吧，我可不是动不动就想毁灭世界的疯子。”
<br/><br/>    “希望如此。”
<br/><br/>    古一微笑着伸出手指在身前划了几圈，随着她的动作，一连串的火星子突兀的出现，迅速形成了一个比人还大的圆圈，圆圈那头的环境似乎是荒漠。
<br/><br/>    “请吧。”
<br/><br/>    古一微笑着做了个请的手势。        <br/><br/>