    
        <br/><br/>    以杨辰现在的身家来说，奔驰宝马这样的垃圾车已经配不上他，最起码也得宾利、劳斯莱斯这样的品牌才能勉强配上他。
<br/><br/>    他用手机地图查了一下，离这里最近的豪车店就是宾利4S店了。
<br/><br/>    所以，他就打车直接赶了过去。
<br/><br/>    车子里正播放着《青花瓷》。
<br/><br/>    司机盯着杨辰看了一会，然后试探性地问道：“你是杨辰吧？”
<br/><br/>    杨辰点点头，笑着回道：“对，我是杨辰。”
<br/><br/>    司机立马就兴奋地说道：“我就觉得你很眼熟，还真是你啊。我可喜欢听《青花瓷》这首歌了，每天都要单曲循环。”
<br/><br/>    杨辰笑着回道：“那说明周小董唱的好听啊。”
<br/><br/>    司机：“这首歌是你写的嘛，要夸也得夸你。哦，对了，最近网上传的那些黑料是真的吗？我怎么觉得太离谱了啊。”
<br/><br/>    杨辰：“真相很快就会揭露给大家知道，耐心等着吧。哎，小心开车。”
<br/><br/>    前面有条狗，吓得司机踩了一个急刹。
<br/><br/>    为了安全起见，司机赶紧专心开车。
<br/><br/>    但是，过了几分钟，他还是忍不住要跟杨辰搭话。
<br/><br/>    “你这是要去买车吗？”司机问。
<br/><br/>    杨辰点点头，回道：“对，去买车子。出门总是要别人接送，或者打车，实在不方便。还是自己去买一辆好了。”
<br/><br/>    司机：“我看这么多选手里面就属你赚钱最多了吧。你现在的身家保底得有3个亿了吧。”
<br/><br/>    杨辰笑了笑，并没有回答。
<br/><br/>    他银行账户里确实有3.5亿资金可用。
<br/><br/>    不过，财不外露，这个道理杨辰还是懂的。
<br/><br/>    很快，司机把杨辰送到了宾利4S店。
<br/><br/>    杨辰付了钱，下车走向店门口。
<br/><br/>    此时，店门口围了一圈人正在看一辆车子。
<br/><br/>    杨辰便凑过去看看热闹。
<br/><br/>    好家伙，这是一辆跑车。
<br/><br/>    车子的造型很拉风，线条流畅而优美，绝对是每个男人的梦想。
<br/><br/>    看车子标志，是布加迪威龙GS。
<br/><br/>    此时，一个长相甜美的女孩正在做介绍。
<br/><br/>    同时还有工作人员用手机拍她，应该是在做网络直播吧。
<br/><br/>    再仔细一看，好家伙，这不是赵小骨嘛。
<br/><br/>    她这应该是趁着拍戏空闲的时间，在这里兼职做销售员。
<br/><br/>    以她明星的身份，吸引一些有钱人来买宾利车好像也不难。
<br/><br/>    “这辆车百公里加速只需要2.5秒，快到没有朋友。而且这两还是限量款，全球只有7辆，已经卖出去5辆。也就是说现在只剩下两辆新车了，眼前就是其中一辆……”
<br/><br/>    赵小骨非常敬业地做着介绍，周围的人都拿着手机拍照，不知道他们在拍车子，还是在拍美女。
<br/><br/>    这时，一个穿着AJ的年轻人问道：“小骨，如果买下这辆车，能约你吃饭吗？”
<br/><br/>    现场的人立马都笑了。
<br/><br/>    赵小骨毕竟是专业演员，控场能力还是很强的。
<br/><br/>    她立刻就笑着回道：“当然。我会带着我的团队请你吃饭。”
<br/><br/>    AJ男立刻就回道：“我不要其他人，只要你，只有你和我。”
<br/><br/>    赵小骨立刻就笑着回道：“可以啊！那你买了吧。哦，对了，提醒大家一下。这辆车只会在海城4S店展览三天，今天已经是最后一天了。今晚二十点过后，这辆车就会被送去京城做展览。所以，有兴趣的亲要赶紧行动了。错过了今天，可能这辈子都看不到了哦。”
<br/><br/>    围观的人议论起来。
<br/><br/>    “好是好，就是太贵了啊。5000万呢，有点超出我的预算了。”
<br/><br/>    “我倒是能买得起，关键是不实用。花这么多钱买一辆车，一年开不了几次，实在是不划算。”
<br/><br/>    “价格能压到3开头，我立刻就买。”
<br/><br/>    “我靠，三千多万还能轮到你买吗？限量版啊，不知道有多少土豪二代哥早就买走了。”
<br/><br/>    ……
<br/><br/>    这时，一阵轰鸣声传来。
<br/><br/>    大家赶紧都看了过去。
<br/><br/>    几辆跑车开了过来。
<br/><br/>    清一色全是法拉利。
<br/><br/>    车子停在旁边，几个年轻人下来了。
<br/><br/>    “我草，张卲飞来了。”
<br/><br/>    “不止他一个啊，海城四少都来了。”
<br/><br/>    “还真是啊，张凯城，李复兴，周美邦，四少一个不少，全都来了。”
<br/><br/>    ……
<br/><br/>    从大家的议论中，杨辰知道这几个年轻人的身份了。
<br/><br/>    四少昂首挺胸，用鼻孔看人，一看就是平时嚣张惯了。
<br/><br/>    “两位张少，李少，周少，你们也来看车子啊。”
<br/><br/>    “你们四个一起来，那别人都没机会了啊。”
<br/><br/>    “这么贵的车子，也就四少才配，其他人买了也养不起。”
<br/><br/>    ……
<br/><br/>    这帮人还真是会拍马屁。
<br/><br/>    四少都露出了不屑的笑容。
<br/><br/>    张卲飞不屑地说道：“你们口袋里那几个钢镚还是留着去坐公交吧。这种级别的车子，你们还不配。”
<br/><br/>    李复兴紧跟着说道：“行了，你们都散开吧。别耽误我们看车子。”
<br/><br/>    那些拍他们马屁的人满脸都是尴尬。
<br/><br/>    他们赶紧让开道，让四少走近一点看车子。
<br/><br/>    赵小骨非常讨厌四少嚣张的样子。
<br/><br/>    但是她并没有表现出来，还是非常敬业地跟他们介绍车子的性能。
<br/><br/>    周美邦笑呵呵地说道：“你怎么沦落到做销售了啊？好好的明星不做。怎么想的啊？”
<br/><br/>    赵小骨依旧保持微笑，回道：“我在参加生存挑战大赛，利用闲暇的时间兼职做销售啊。四位公子要不要买？今天最后一天了，错过了可就永远没机会了。限量版，全球只有7辆。已经卖出去了5辆，这是剩下的两辆新车中的一个。如果各位错过了，以后可就只能买二手车了。”
<br/><br/>    张凯城：“如果我们买下了这辆车，你能陪我们去吃顿晚饭吗？”
<br/><br/>    李复兴：“对呀。只要你陪我们去吃饭，我们立马就买下来。”
<br/><br/>    这不是众目睽睽之下耍流氓嘛。
<br/><br/>    赵小骨不想再忍耐了，道：“各位若是想吃饭，我可以跟店长申请一下，让他带人陪你们去吃饭。”
<br/><br/>    张卲飞：“别闹，一群大老爷们吃什么劲？我们就想跟你这样的明星吃饭。你要是能让我们几个开心，车子我们买了，我们还可以投资给你拍戏。怎么样？”
<br/><br/>    明星其实并没有大家看到的那么光鲜亮丽。
<br/><br/>    为了获得工作机会，他们陪吃配合陪玩，甚至陪睡，这都是很正常的现象。
<br/><br/>    别看赵小骨已经是一线明星，但是饭局还是要参加。
<br/><br/>    没办法，为了工作嘛。
<br/><br/>    其他行业为了谈合作，不也得吃饭洗澡按摩的嘛。
<br/><br/>    不过，赵小骨打心底对四少没有好感。
<br/><br/>    所以，她便笑着回道：“多谢各位的美意，我现在档期很慢，暂时没时间开新戏。各位若是想买车，我可以继续介绍。”
<br/><br/>    张卲飞：“靠！装什么清高啊？明星不都那么回事吗？偏偏普通观众还行，骗我们？切……”
<br/><br/>    张凯城：“除了我们四个，没人能买得起这辆车。不信你可以问问，有谁能买得起。”
<br/><br/>    李复兴：“哎！现场的有一个算一个，你们谁有5000万买这辆车？”
<br/><br/>    周美邦：“有个der。他们买得起也养不起。”
<br/><br/>    现场的人都不敢说话。
<br/><br/>    有些人能拿得出5000万，甚至更多钱。
<br/><br/>    但是用这些钱买一辆不实用的跑车，他们的父母可不同意。
<br/><br/>    看到四少这么嚣张，赵小骨直播间里的观众粉丝们都怒了。
<br/><br/>    “这四个什么玩意啊？还四少呢！四个小丑还差不多！”
<br/><br/>    “有点钱就嘚瑟，你们的钱还不是你们爹的啊。不是摊上一个好爹，你们算什么东西？”
<br/><br/>    “周美邦就是美邦服装的公子爷吧。从现在起，我再买美邦的衣服我就是狗。我朋友里面有谁买，直接断交！”
<br/><br/>    “张凯城，凯城地产的公子爷。张卲飞，江南春的公子爷。李复兴，复兴科技的公子爷。周美邦，美邦时装的公子爷。我草，我要是他们中的一个，我也这么嚣张。”
<br/><br/>    ……
<br/><br/>    赵小骨脸上已经没有笑容了，道：“没关系，这辆车的主要目的是展览，并不是销售，没人买也没关系。”
<br/><br/>    说完，她就想收拾东西离开。
<br/><br/>    毕竟是一线明星，可以为了参加生存挑战大赛做兼职。
<br/><br/>    但是她绝对不会出卖自己的尊严和荣誉。
<br/><br/>    张卲飞：“走啦？”
<br/><br/>    张凯城：“装什么呢？”
<br/><br/>    李复兴：“搞得自己好像很清高似的。”
<br/><br/>    周美邦：“这么就走了，车子不想卖了吗？店长！店长呢？还想不想卖车了啊？”
<br/><br/>    这时，店长跑了过来。
<br/><br/>    他赶紧双手合十跟四少道歉。
<br/><br/>    “四少稍安勿躁，我来跟她说说。”
<br/><br/>    他一直躲在人群后面看着这边的情况呢。
<br/><br/>    全程目睹了四少的嚣张无礼。
<br/><br/>    但是他只想把车卖掉，可不在乎赵小骨的面子问题。
<br/><br/>    他赶紧就小声跟赵小骨说道：“赵小姐，别这样。如果能把这辆车卖出去，我们都能提成很多钱。您是老江湖了，这么几个富二代还能应付不了嘛。拜托，拜托。只要能把车子卖出去，除了该有的提成之外，店里面再额外给你10万奖金。钱虽然不多，但是积少成多，说不定将来就能决定你是否能成为冠军呢？”        <br/><br/>