    
<br/><br/>    另一边，李文新早就乱了阵脚，等他想起王永夫妇的时候，为时已晚。
<br/><br/>    两人已经删了帖，并且发了道歉视频。
<br/><br/>    视频中的中年夫妇面容比之前更为憔悴，鞠躬道歉看上去挺有诚意。
<br/><br/>    而更大的炸弹在后边。
<br/><br/>    “苏医生，对不起，是我们失去了儿子伤心过度误会了您，希望您能原谅我们。”
<br/><br/>    王永夫妇对着镜头鞠躬，起身之后继续，
<br/><br/>    “在这里我要提醒您小心您的同事李文新，因为是他找来我家，说是您故意害死我们的孩子，他说了很多专业的话语，我和妻子都听的不是很懂，所以这才被他哄骗。”
<br/><br/>    他最后这一番话，直接将整件事情引爆。
<br/><br/>    骂他们的声音还有，但是已经减少了。
<br/><br/>    等李文新看到这条视频的时候，他的微博已经被骂声覆盖。
<br/><br/>    “艹！”
<br/><br/>    他猛的摔了手机，恶狠狠的咒骂，“成事不足，败事有余的东西！”
<br/><br/>    等他冷静下来，考虑怎么把自己摘出去的时候，突然传来了一阵敲门声。
<br/><br/>    他有些狐疑的去开门，结果却看到了两名身穿警服的男人。
<br/><br/>    他猛的瞪大眼睛，想要后退关门，已经来不及了。
<br/><br/>    其中一人抵住门，一人拿出了手铐。
<br/><br/>    “李文新是吧？跟我们走一趟吧。”
<br/><br/>    李文新有点腿软的扶住了墙，他强撑着开口:“两位同志，不知道我犯了什么事？”
<br/><br/>    “唆使他人网暴医护人员。”
<br/><br/>    “你们有什么证据吗？！”
<br/><br/>    见他不死心，不配合，其中一人拿出手机点了几下，怼到他面前，“在网上发那张图的是你吧？lp地址就是你家。”
<br/><br/>    “我们这里还有你去王永家的监控视频，你要看看吗？”
<br/><br/>    话落，李文新的身体瞬间跌落。
<br/><br/>    完了……
<br/><br/>    他彻底完了……
<br/><br/>    -
<br/><br/>    “苏医生，事情已经完美的解决了，你要怎么感谢我呢？”
<br/><br/>    女孩撑着下巴，对苏进眨了一下眼睛。
<br/><br/>    “染染想要什么？”
<br/><br/>    能给的给，不能给的想办法给。
<br/><br/>    他的女孩，他得宠着。
<br/><br/>    “嗯……”唐听染想了想，然后才开口:“现在还没想到，留着以后再向你要。”
<br/><br/>    “好。”
<br/><br/>    “已经把针对你的那个医生送进了大牢，如果你想回去工作就回去。”
<br/><br/>    “如果不想回之前那个医院，咱们就去别的！”
<br/><br/>    她知道苏进热爱这个行业。
<br/><br/>    之前之所以帮他辞职，是想让他这里有绝对的选择权。
<br/><br/>    现在不论他想去哪个医院，都会是人人争抢的存在。
<br/><br/>    “不着急，正好趁着这段时间好好休息一下，”男人抬眸，看向女孩时眼底的温柔都快溢出来了，“也好……陪陪女朋友。”
<br/><br/>    他的女孩处处都在为他着想，怎能让他不触动。
<br/><br/>    “但你女朋友还要上班，恐怕时间没你多啊~”
<br/><br/>    “没关系，不打扰女朋友赚钱，女朋友下班后的时间交给我就行。”
<br/><br/>    “看在你这么有诚意的份上，你女朋友就勉强答应你吧。”唐听染眨眨眼，勾唇逗趣儿。
<br/><br/>    “好。”苏进无奈又宠溺，“那就谢谢女朋友了。”
<br/><br/>    “不客气~晚上记得接我下班呀。”
<br/><br/>    “遵命。”<br/><br/>