    
<br/><br/>    黑衣人下手不重，半盏茶功夫，魏安然悠悠转醒。
<br/><br/>    她没有慌乱，只觉得这种邀请方式实在太废脖子，她迷迷糊糊地想，以后得找个会功夫的丫鬟才行。
<br/><br/>    月凉如水。
<br/><br/>    没过多久，黑衣人带着魏安然跃进一处华丽的宅院。
<br/><br/>    虽然这院子只是宅邸的一隅，却有奇石流水，水榭楼台，虽是深秋，却不显半点萧瑟之意。
<br/><br/>    院内灯火通明，她只见一男子，一袭黑衣长身而立，站在玉兰树下，有些落寞。
<br/><br/>    仿佛感觉到有人看他，男子负手转身，虽然未笑，但眼神温柔。
<br/><br/>    魏安然愣住了，抿着唇看他。
<br/><br/>    难以置信，她感觉周身的气血都活了过来，一齐往心口涌动。
<br/><br/>    她心跳的很快，快到要从嗓子里蹦出来了。
<br/><br/>    皎白的月光洒在他的脸上，笼罩上一层轻纱一般，更显得他俊美非凡，气宇轩昂。
<br/><br/>    魏安然只觉得他的眼神，是那样炙热，坚毅，像是划破夜空的闪电，照在她心间。
<br/><br/>    “魏安然，好久不见啊。”
<br/><br/>    好久不见个屁！
<br/><br/>    魏安然在心中把他骂了个狗血淋头，只是怎么不出声啊？
<br/><br/>    她知道了是那点穴的把戏，只好死死地瞪住他，企图用眼神杀死对方。
<br/><br/>    夜非辰见她这样觉得有趣，又看了会儿，见魏安然要冲上来揍他了，才慢悠悠地走到她身前，给她解了穴。
<br/><br/>    “好久不见个屁啊！我他妈要被你吓死了，哪有这么请人的。我正泡着澡呢，刚穿好衣服就被人闯进来扛走了，还点我哑穴！要换别家姑娘，早就吓晕过去了，你这粗手粗脚的侍卫也得给人家负责你知道吗！”
<br/><br/>    玄若悻悻往黑暗处又挪了一步，一脸惊慌地看着口出狂言的魏安然，心想：魏小姐你可饶了我吧，我怎么敢冒犯你，我是清白的！
<br/><br/>    夜非辰只觉得她现在的模样有趣，甚至不自觉勾了嘴角。
<br/><br/>    “笑屁啊笑，你有什么资格跟我笑，当初一句话也不说，拍拍屁股就走。请人还是这种德行，哪回不是找人扛着我飞过来的！”
<br/><br/>    魏安然往前一步，自己感觉极有气势的说：“下次我不会再来了！”
<br/><br/>    夜非辰扶额，这姑娘人不见长，脾气却暴躁了不少，都快赶上竹虚那家伙了。
<br/><br/>    要不是全扬州城都找不到一个会解毒的郎中，他是不会出此下策把人掳到这里的。
<br/><br/>    “随我进来。”
<br/><br/>    “真是笑话，我凭什么听你指使，要我来就来，要我走就走。以前喊你师兄还真拿自己当长辈了，不过是称号而已，我才……”
<br/><br/>    身上一暖。
<br/><br/>    魏安然止住声音，她身上被人披上一件帔风，还带着淡淡的温度。
<br/><br/>    她抬起头，直直地闯进师兄眼底。
<br/><br/>    夜非辰略显慌张，进了房间。
<br/><br/>    魏安然着了魔一样，跟在他身后进了屋。
<br/><br/>    刚踏进房内，她伸手捏住了帔风两侧，低头看了眼，眼神讳莫如深。
<br/><br/>    虽然她只在楚家住了月余，但这豪奢华丽的院落，绝非楚家可比，还有身上这件金线钩织的帔风，也绝非常人可佩。
<br/><br/>    她的便宜师兄，到底是什么身份呢？
<br/><br/>    他又怎么会出现在这里。
<br/><br/>    魏安然跟着夜非辰进了卧房，他抬手一指，“魏安然，帮他解毒。”
<br/><br/>    这房内明亮非常，魏安然终于看清了他刀刻般俊美的容颜。
<br/><br/>    他好像又帅气了些。
<br/><br/>    魏安然的视线没过多停留，她走到床边，凑上前去。
<br/><br/>    这一瞧，差点把她吓一跳，躺在床上的人，分明像个已死之人。
<br/><br/>    他眼眶深陷，面容惨白，又隐约透露出青黑色，连那隐藏在衣领下的脖颈，都陷下去，骨头凸显。
<br/><br/>    魏安然腹诽这人怎么有点似曾相识？
<br/><br/>    直到她看到衣角上那抹苍翠纹样，才想起来，在药庐看到的一闪而过的那个身影。
<br/><br/>    就是他，把师傅喊出去出诊，后来又和师兄悄声离开。
<br/><br/>    魏安然想起这些，抬起头，直视着夜非辰，没有说话。
<br/><br/>    夜非辰被她盯得一阵心慌，只得坦白：“他是我至亲好友。”
<br/><br/>    “嗯，所以你们是什么来头？”魏安然勾勾唇角，一副打破砂锅问到底的架势，大有威胁之意。
<br/><br/>    夜非辰向下看了一眼。
<br/><br/>    魏安然见状，觉得他像是有什么难言之隐，便自觉语气太过咄咄逼人，没再逼问，自己就把实话说出来了。
<br/><br/>    “他中的是奚毒，此时只在周身流转，未侵入气血。只是再多呆三个时辰，他就没救了。”
<br/><br/>    夜非辰皱起眉头，再抬首，一脸轻松地看着她。
<br/><br/>    “想不到你师傅不在身边，你这医术倒是见长。这么快就能判断出来他中了什么毒。”
<br/><br/>    “师兄，你还是少说几句维持形象吧，这么多话不适合你。”
<br/><br/>    夜非辰揉了揉眉头，凑近她，问：“这个毒好解吗？”
<br/><br/>    “和你中的七煞比起来，简直太简单了。”
<br/><br/>    魏安然想了想，收回施针的手。
<br/><br/>    她挑眉看着夜非辰，说：“师兄，他是何身份我就不过问了，但我想知道，你是何身份？”
<br/><br/>    “嘿，我还不配你过问是吗？魏安然，你是瞧不起小爷我吗？”
<br/><br/>    一副死人样子的叶秉竹突然开口，除了声音虚弱些，流畅度和语气倒还像个风流公子。
<br/><br/>    魏安然这辈子见过的男人，除了一起生活的家里人，就只有师傅和师兄了，剩下的都没什么交集。
<br/><br/>    这位是第一个一见面就说这种风流话的，对她来说不只是突然的声响，还有这种轻浮的语气，把她吓愣了。
<br/><br/>    叶秉竹听他二人就为个身份吵了一路，只能“诈尸”出来解释。
<br/><br/>    “我叫叶秉竹，景昭公府世子，同你师傅和师兄都是旧友。他嘛，我不能说，你可以自己打探。不过你先快给我解毒，我怕死。”
<br/><br/>    魏安然觉得稍微有点尴尬，打着哈哈解释说：“我这不是怕自己救了什么不该救的人，是会造业障的。”
<br/><br/>    叶秉竹听完这句，气得差点没直接死翘翘，这丫头是想说，怕救了我倒大霉吗？
<br/><br/>    魏安然没敢耽搁，把几盏灯挪到床边，吩咐夜非辰。
<br/><br/>    “师兄，你去帮我找副银针，赶紧送来；我写一个方子，让人去抓药，然后分两份，一份煎服，一份药浴。”<br/><br/>