    
<br/><br/>    只见白翁冷哼一声，体内气息，节节攀升！
<br/><br/>    跨越了洞虚境界，踏入雷劫巅峰！
<br/><br/>    下一刻！
<br/><br/>    他手中木仗重重杵地，只见一股青光从他脚下飞速蔓延，
<br/><br/>    眨眼之间，覆盖了整座昆仑山！
<br/><br/>    一宫六峰，青藤草木，俱是疯狂生长，
<br/><br/>    好似一棵擎天大树，冲天而起，
<br/><br/>    朝血浑江的遮天巨手撞去！
<br/><br/>    先天神通：攀天古树！
<br/><br/>    见到这般变化，血浑江桀桀大笑：
<br/><br/>    “白翁，你这区区雷劫境，苟延残喘的货色，也好意思在本座面前显摆！”
<br/><br/>    “给我破！”
<br/><br/>    砰！
<br/><br/>    遮天巨手
<br/><br/>    轰然砸下！
<br/><br/>    参天巨树在强压之下，竟是寸寸崩裂！
<br/><br/>    白翁嘴角，也是渗出一丝鲜血。
<br/><br/>    姜承从山峰窟窿中挣脱出来，惊呼道：
<br/><br/>    “白翁师兄！”
<br/><br/>    行将就木的白翁微微摇头，示意姜承不用过来。
<br/><br/>    他手握权杖，转身朝身后仙墓峰一拜，嗓音沙哑道：
<br/><br/>    “今邪魔入侵，昆仑大劫，弟子无能，护不住昆仑门人，”
<br/><br/>    “请祖师显圣，庇护我昆仑仙脉！”
<br/><br/>    说罢，白翁喷出一口鲜血，抹在手中木仗之上，重重杵地，
<br/><br/>    浓郁青光带着鲜血，渗入仙墓峰地底。
<br/><br/>    下一刻，只见整座仙墓峰，开始地动山摇！
<br/><br/>    在场众人，无比面露惊讶。
<br/><br/>    猴子眨了眨眼，说道：
<br/><br/>    “师尊，弟子感受到一个腐朽的意志，正在苏醒，好似有飞升境修为。”
<br/><br/>    “原来那埋葬历代先人的仙墓峰，竟有如此玄机，能够让人假死闭息，掩藏气息。”
<br/><br/>    “俺老孙之前没有特意观察，竟然没有发现！”
<br/><br/>    李玄却是知道，昆仑山仙墓峰内有古怪，
<br/><br/>    只是出于对昆仑历代先人的敬意，没刻意用道境修为去探查，
<br/><br/>    没想到，昆仑山的底牌，竟然是沉睡假死的历代先人。
<br/><br/>    早知如此，他也就不阻止猴子出手了。
<br/><br/>    仙墓峰内
<br/><br/>    一座坟墓剧烈颤动，下一刻，一口漆黑棺椁破土而出，飞至半空之上，
<br/><br/>    棺椁缓缓打开，
<br/><br/>    下一刻，一名形容枯槁宛如朽木的老者，揭棺而起，悬停在昆仑山上空，
<br/><br/>    他先是俯视一圈，随即问道：
<br/><br/>    “来个人，给老夫解释一下，这是什么情况。”
<br/><br/>    昆仑弟子都傻眼了，
<br/><br/>    埋在墓里的历代先人都能揭棺而起，复活过来？
<br/><br/>    这是什么情况？
<br/><br/>    姜承赵雄等人看到老者，惊讶之余，纷纷行礼：
<br/><br/>    “师尊！”
<br/><br/>    “师伯！”
<br/><br/>    “师伯！”
<br/><br/>    徐童和许寒这些年轻一代，却是完全不认识这位老者。
<br/><br/>    个个面露茫然，却还是跟着行礼。
<br/><br/>    李玄也不认识此老者，不过听姜承称呼其为师尊，就知道是谁了。
<br/><br/>    猴子问道：
<br/><br/>    “师尊，这老者是谁啊？”
<br/><br/>    “弟子看他，气息虽然腐朽，但却是实打实的飞升境巅峰！”
<br/><br/>    “只差一步，便能踏入人仙境。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “上一任昆仑掌门，姜承掌门的师尊，姜崂。”
<br/><br/>    姜承上前，为师尊姜崂解释了现状，
<br/><br/>    气得姜崂枯木般的手直哆嗦，一把拍在姜承的脑袋上，怒道：
<br/><br/>    “老夫以往如何叮嘱的，叫你们好生修行好生修行，就是不听，”
<br/><br/>    “偌大一个昆仑山，连一个飞升境坐镇都没有！”
<br/><br/>    “被一个飞升境的腌臜货色，欺上门来！”
<br/><br/>    “你们，是想气死老夫不成！”
<br/><br/>    姜承挨了一巴掌，没敢反驳，只是小声嘀咕道：
<br/><br/>    “师尊，您不也是……”
<br/><br/>    啪！
<br/><br/>    话未说完，小老头气得跳起来又给了姜承一巴掌，吹胡子瞪眼道：
<br/><br/>    “放肆，为师的飞升境，是那腌臜货色的飞升境能比的吗？”
<br/><br/>    姜承这次学乖了，闭口不言。
<br/><br/>    血浑江看到姜崂出现，也是略有些惊讶：
<br/><br/>    “姜崂，你这老不死的，不是冲击仙境失败，身死道消了么？竟然还活着！”
<br/><br/>    姜崂教训完姜承，这才斜斜瞥向血浑江，冷哼道：
<br/><br/>    “血浑江，你这手下败将，腌臜老狗都没死，老夫，怎么舍得死？”
<br/><br/>    “怎么，以为老夫死了，都敢欺上我昆仑来了？”
<br/><br/>    “忘了当年，是如何被老夫撵着打的么？”
<br/><br/>    小老头老则老矣，一张嘴巴却是极为毒辣，句句刁钻，
<br/><br/>    骂得血浑江那张鲜血面庞扭曲不止。
<br/><br/>    血浑江强行压制怒火，狞笑道：
<br/><br/>    “姜崂老不死的，阳寿不剩几年，毒舌却半点不减啊。”
<br/><br/>    “本座说不过你，不跟你废话，”
<br/><br/>    “当年你仗着修为欺辱本座，今日本座，也要你尝尝，被撵着打的滋味！”
<br/><br/>    说着，血浑江血手高举，对着昆仑山，便是一掌拍下！
<br/><br/>    姜崂呵呵一笑：
<br/><br/>    “就你！”
<br/><br/>    说着，姜崂腾空而已，身形虚幻，枯瘦如柴的手掌，直直拍向血浑江！
<br/><br/>    两大飞升境巅峰强者，对拼一掌！
<br/><br/>    飞升境气息，彻底爆发！
<br/><br/>    轰轰轰！
<br/><br/>    一股股气浪，在空中爆开，席卷而出！
<br/><br/>    下方修士，不得不全力运气修为抵抗，修为较弱的，瞬间便被震晕过去。
<br/><br/>    两人对拼一掌，血浑江遮天血手，第一次被掀飞！
<br/><br/>    姜崂也是连连后退，退至原处。
<br/><br/>    姜承连忙问道：
<br/><br/>    “师尊，你没事吧？”
<br/><br/>    姜崂捂着胸口，干咳一声，没好气道：
<br/><br/>    “这手下败将，这些年来修为增进不少啊，看来，没法轻易打发了。”
<br/><br/>    血浑江却是桀桀狂笑：
<br/><br/>    “姜崂，你老了，不行了，”
<br/><br/>    “跟着昆仑，一起陪葬吧！”
<br/><br/>    说着，血浑江卷动血海，席卷昆仑，
<br/><br/>    姜崂腾空而起，身形虚幻，双手平推而出。
<br/><br/>    虚幻的青色真气从掌心迸发，阻挡住滔天血海，
<br/><br/>    就连血海，都虚幻几分。
<br/><br/>    “玉虚诀，哼，本座倒要看你，能撑到几时！”
<br/><br/>    说着，血浑江卷动血海，不断冲击那虚幻真气，
<br/><br/>    姜崂本就死气沉沉的枯瘦脸庞上，死气越发浓郁。
<br/><br/>    谁都看得出，姜崂挡不住了！
<br/><br/>    李玄微微眯眼，看向猴子：
<br/><br/>    “悟空，去吧，邪魔外道，一个不留。”
<br/><br/>    早已急躁不已的猴子闻言，兴奋不已：
<br/><br/>    “是，师尊！”
<br/><br/>    说着，悟空摇身一变，化作金袍男子模样，瞬间消失在原地。
<br/><br/>    下一刻，出现在那血浑江身后，冷冷道：
<br/><br/>    “血浑江，你不是在找本座么？”
<br/><br/>    血浑江闻言一惊，一股寒意从脚底涌遍全身，不等他反应过来，猴子抡起金箍棒，便是一棒，当头砸下！
<br/><br/>    “死！”
<br/><br/>    这一瞬间，血浑江再无半点碾压昆仑时的猖狂，拼了命地呼喊道：
<br/><br/>    “老祖救命！”
<br/><br/>    话音未落，半空中那血腔之上，一道血光射出，早有预备般，朝猴子袭来！
<br/><br/>    那股威压，远超飞升境！
<br/><br/>    人仙无疑！
<br/><br/>    随着血光射出，一个雄浑嗓音，也响彻四方：
<br/><br/>    “齐天，本座，等你许久了！”<br/><br/>