    
<br/><br/>    容枝轻啧一声，嘴角泛着笑意，她语气倦倦的，又有些坏，开口说道。
<br/><br/>    “喔，没让你动。”
<br/><br/>    她打了个哈欠，跟没骨头似地，又躺在沙发上，半瞌着眼。
<br/><br/>    林括被她这句话，勾的，心跳如雷，面色潮红。
<br/><br/>    容枝动了动，左腿微微曲起。
<br/><br/>    “衣服前些天就准备了，在房间的第一层衣柜上。”
<br/><br/>    容枝睁开眼睛，看了他一眼：“你不用不好意思，去洗吧。”
<br/><br/>    说完，她挥挥手，一副大爷样。
<br/><br/>    林括揪着自己的衬衫，酝酿了一下，最终还是没把拒绝的话说出来。
<br/><br/>    去到她的房间，很简单干净的装修。
<br/><br/>    衣柜是檀香木的，还参杂木香。
<br/><br/>    打开衣柜，入眼即是一排的衬衫，颜色清一色的黑白，都是按照他的喜好买的。
<br/><br/>    林括刚放松的眉忽的一跳。
<br/><br/>    衬衣旁边，挂着的是，很显眼的，红色的，内，裤。
<br/><br/>    他看了一下尺码，刚好是，合适的。
<br/><br/>    林括不由得扭了头，看向客厅，他这个角度只能看到容枝有一搭没一搭翘着的小脚。
<br/><br/>    幽幽的叹了口气。
<br/><br/>    挑了衣服就去了浴室，冲澡。
<br/><br/>    容枝眉眼弯弯。
<br/><br/>    光着脚走到房间，换了个地方躺。
<br/><br/>    林括大概洗了半个小时，容枝等的都快要睡着了，才看见他出来。
<br/><br/>    刚洗完澡的少年，头发还是湿的，白皙无暇的脸颊上，沾上了水珠，那双清冷的眸柔和了不少。
<br/><br/>    冲走了他的疲惫，与之而来的是神清气爽。
<br/><br/>    林括站在门口，没走进来。
<br/><br/>    容枝侧着脸，看向他，问：“你要站一晚上吗？”
<br/><br/>    林括僵了一下，走到床边，盯着被边，不吭声。
<br/><br/>    “会伺候吗？”容枝笑了一下，没再继续躺，跪坐在他面前。
<br/><br/>    头发真的是又多又长，林括看了一眼，长度都到了腰间。
<br/><br/>    容枝不忘揩油，握住了他的手，摸了摸，揉了揉。
<br/><br/>    林括敛下的眸，深了几分，声音不大，很轻，像棉絮。
<br/><br/>    “应该，会的。”
<br/><br/>    容枝眼底的笑意更深了：“那开始吧。”
<br/><br/>    林括终是红了脸，指尖颤颤。
<br/><br/>    伸手想要解开，衬衫，的扣子，却是一直没解开。
<br/><br/>    容枝轻啧一声：“要我来？”
<br/><br/>    林括好看的睫毛颤个不停，容枝看着，想要伸手把他睫毛给揪掉。
<br/><br/>    林括不手抖了，三两下就解开了扣子。
<br/><br/>    他是属于穿衣显瘦，脱衣有肉的，皮肤虽然白，但有完美的腹肌，上面还沾有水滴。
<br/><br/>    容枝眸色一深，啧了一声：“勾引我？”
<br/><br/>    林括：……
<br/><br/>    他抗议：“没有。”
<br/><br/>    容枝不听，挺满意的点头：“我喜欢。”
<br/><br/>    “开始吧。”容枝扬起笑，眼底带着戏谑。
<br/><br/>    林括紧张的有些手抖，他这是，真把自己卖给这个，对他见色起意的人了。
<br/><br/>    也不知道，当时怎么想的。
<br/><br/>    错一步，步步错。
<br/><br/>    “想反悔？”容枝见他迟迟不主动，脸上还闪着恼意，挑眉问。
<br/><br/>    林括掀起眼皮，怔怔的，盯着她。
<br/><br/>    伸出手，摁住了她的肩膀。
<br/><br/>    弯腰，俯身，凑了过去，试探的亲了亲。
<br/><br/>    容枝后仰了一下，与他拉开距离。
<br/><br/>    自从他来，嘴角的笑意好像一直没淡下去。
<br/><br/>    “关灯，上来。”
<br/><br/>    林括喉结滑动，眼神愈发的深邃，把灯关了，又掀开被子。
<br/><br/>    把那人给抱进被窝。
<br/><br/>    手指是凉的，他刚动。
<br/><br/>    容枝握住他的手，在这暗色中，声音很清灵。
<br/><br/>    “睡吧。”
<br/><br/>    一种难言的情绪在他心底蔓延，说要的是她，不要的也是她。
<br/><br/>    林括抿唇，想了挺久，动作改成将她搂在怀里。
<br/><br/>    漆黑的夜，看不清她的脸。
<br/><br/>    林括没睡，闻着怀里人的气息，思绪幽幽放远。
<br/><br/>    ————
<br/><br/>    “下午没课？”容枝挑眉。
<br/><br/>    林括坐在副驾驶上，点头，把两本书拿着，解开了安全带，扭头道：“嗯。”
<br/><br/>    “行，我下午来接你。”
<br/><br/>    林括看了她一眼，推开车门下车了。
<br/><br/>    林括今天有两堂课。
<br/><br/>    “学长，早上好啊。”
<br/><br/>    女孩长的很甜美，大大的眼睛，个头不高，很瘦，是大四新晋的系花，秦荔姝。
<br/><br/>    林括看了她一眼，找了个中间的位置坐下。
<br/><br/>    秦荔姝失落的叹口气，随后又扬起笑，坐在他旁边。
<br/><br/>    拿出一瓶牛奶，放在林括的桌子上：“学长，我多带了一瓶呐，给你的呀。”
<br/><br/>    林括没看，伸手把那瓶牛奶拿起，放在她的桌子上。
<br/><br/>    冷声道：“你自己喝。”
<br/><br/>    被拒绝，秦荔姝也是面不改色，又大又圆的眼睛，滴溜溜的，声音是萝莉音。
<br/><br/>    说话的时候总喜欢带些语气词。
<br/><br/>    “学长，你不用跟人家客气的嘛，这是专门给你带的，你要是觉得不好意思呢，可以下次给我带的哟。”
<br/><br/>    林括不可察觉的皱起了眉，还是没搭理她。
<br/><br/>    秦荔姝觉得有些委屈，瘪着嘴，声音带着哭腔：“学长，你是不是不喜欢我啊……”
<br/><br/>    “荔姝，你跟林括多说什么，我跟他同级四年，除了上课，就没见他怎么说过话，他这个人就这样，性子冷！”跟林括一个宿舍的大胖，一边往嘴里塞着薯片，一边说道。
<br/><br/>    秦荔姝扭头，委屈的抽了抽鼻子。
<br/><br/>    大胖见此，心底嫌弃的咦了一下，连忙又说：“你想跟林括搭话，就先把你那眼泪收了，我们林括最不喜欢的，就是哭哭啼啼的女孩子了。”
<br/><br/>    秦荔姝：……
<br/><br/>    秦荔姝错愕，本以为大胖会接着说几句安慰她的话来着。
<br/><br/>    这会，她也不好继续哭了，便收起了眼泪。
<br/><br/>    安安静静的等着教授来讲课。
<br/><br/>    期间没再打扰林括。
<br/><br/>    林括回头，往大胖的方向看了一眼。
<br/><br/>    大胖嘴里还嚼着薯片，此时，咧嘴一笑。
<br/><br/>    林括面无表情的转过头，当做没看见。
<br/><br/>    一堂课很快就过去了，林括还有一堂，在二十分钟之后。
<br/><br/>    他拿着书翻看了几下，把重点记下。
<br/><br/>    等到下一堂课也上完，他拿起书，就打算走。
<br/><br/>    秦荔姝看准时机，走过去，凑的离林括近一点，问：“学长，你有没有时间呀？”
<br/><br/>    林括清冷的眸扫了她一眼，加快了脚步。
<br/><br/>    秦荔姝瘪嘴，一晃眼，林括就距离她有十米远了。
<br/><br/>    一惊，她连忙追上去，为了不被他甩远，伸出手，抓住了林括的手臂。
<br/><br/>    林括当即一怔，皱着眉头，凉凉的眼神扫向秦荔姝。<br/><br/>