    
<br/><br/>    “烧伤这么严重这么快就好了吗？”
<br/><br/>    墨洵感觉有点玄幻，难不成自己睡了很久？
<br/><br/>    墨洵尝试着慢慢坐了起来。
<br/><br/>    嘶！疼痛让他倒吸一口凉气。
<br/><br/>    身上的血痂随着他的动作有些地方开始脱落。
<br/><br/>    血痂脱落的地方，露出白嫩的肌肤。
<br/><br/>    看着自己的双手，墨洵完全不敢置信。
<br/><br/>    “这是做梦吗？”烧伤那么严重怎么会不留疤？
<br/><br/>    现在不说是留疤了，竟然比他以前的肌肤还要嫩。
<br/><br/>    正在他百思不得其解的时候，龙瑶到了他的面前。
<br/><br/>    突然被一道黑影笼罩，墨洵抬头望去，就对上一双清澈懵懂的眼眸。
<br/><br/>    “你，你醒了。”龙瑶手指不安的捏着自己的衣衫。
<br/><br/>    萌萌的大眼睛里，全是忐忑不安。
<br/><br/>    她不知道自己救了这个人对不对，因为她还是害怕与外人相处的。
<br/><br/>    墨洵以为自己眼花了，因为他看到了天使，美丽纯洁的天使。
<br/><br/>    她像是一道救赎他的光，照耀进他黑暗的内心里。
<br/><br/>    只不过她的额头上竟然带着两个小小的胖胖的可爱的小角。
<br/><br/>    这到底是怎么回事？是畸形儿吗？还是传说中的龙角？
<br/><br/>    不会！世上怎么可能有龙这种生物？
<br/><br/>    否定了自己心中所想，再仔细端量眼前的小姑娘。
<br/><br/>    年纪也不过十七八岁，淡蓝色的裙子仿佛是晴朗的天空让人沉醉。
<br/><br/>    只不过这衣服是古装？她是隐世家族的人？
<br/><br/>    大大的眼睛仿佛会说话，绯红的小嘴嘟着，仿佛是带着清香的水蜜桃。
<br/><br/>    “你，你是谁？”墨洵声音沙哑，语气却带着小心翼翼。
<br/><br/>    生怕声音大点就会把她吓跑一样。
<br/><br/>    “我？龙瑶。”
<br/><br/>    龙瑶感受到他并没有恶意，这才拿起他的手腕把脉。
<br/><br/>    随着把脉原本严肃的小脸蛋，画上了一个大大的笑脸。
<br/><br/>    “我的药还是有用的哎！你的病已经好了，你什么时候走？”
<br/><br/>    龙瑶睫毛微微颤动，大眼睛水汪汪的盯着他。
<br/><br/>    墨洵被他盯着有些不自在，想他活了三十年，还从来没有这样的感觉呢。
<br/><br/>    以前也有女人看他，那时候他只觉得厌恶，今天这种不自在的感觉还是头一次。
<br/><br/>    “龙瑶？名字很好听，你是想赶我走吗？”
<br/><br/>    墨洵突然有些不想走了。
<br/><br/>    他在想：这样单纯的眼神是怎样的环境造就的。
<br/><br/>    他很想知道这样单纯的小女孩，是怎样生活的。
<br/><br/>    他这三十年中，从来没有遇到过这样的小女孩，清纯的想让人倾尽一切来保护她的美好。
<br/><br/>    对于一个经常与身边人虚与委蛇的人来说，他想守着这份单纯。
<br/><br/>    “是啊！赶你走，这里你不该来的，你身上的病我已经帮你治好，外面的伤也已经都好了，你不离开还留在这里干嘛？”
<br/><br/>    龙瑶也不害怕他了，想要杀她的话，她先把他杀了。
<br/><br/>    只不过乍见到一个外人，前世的那种恐惧还是在她心里根深蒂固。
<br/><br/>    前世的时候，只要有外人靠近她，不是为了毒打她，就是为了取她的龙血。
<br/><br/>    所以看到一个外人，反射性的会有些害怕。
<br/><br/>    墨洵眼角一抽，这姑娘也太直白了吧？
<br/><br/>    “可是我身上的伤还没好呢。”
<br/><br/>    墨洵看着自己的身上，还有不少血痂糊在身上。
<br/><br/>    再说他没衣服穿，他怎么走？
<br/><br/>    忽而又道：“而且姑娘救了我，怎么也让我好好谢谢姑娘吧？”
<br/><br/>    龙瑶咬着指头，大大的眼睛里全是迷茫。
<br/><br/>    半晌后，“随便你吧。”
<br/><br/>    咕噜噜。
<br/><br/>    墨洵不自在的红了脸庞。
<br/><br/>    很快又是惊喜，他已经许久不曾感觉到饿是什么滋味了。
<br/><br/>    后知后觉猛的抬头，“我的病好了？那可是绝症？你怎么能治好？”
<br/><br/>    墨洵心中用惊涛骇浪来形容都不为过，那可是世界性难题。
<br/><br/>    癌症晚期怎么可能治疗好？
<br/><br/>    就算是治疗好，那也需要时间。
<br/><br/>    “我，我昏迷了多久？”
<br/><br/>    墨洵想确定自己心中猜想。
<br/><br/>    “好像是十几天吧？我也不确定。”
<br/><br/>    龙瑶坐在地上，好奇的上下打量他。
<br/><br/>    他的脸上许多的表情，貌似很好玩的说。
<br/><br/>    “十，十几天？”墨洵有些结巴了。
<br/><br/>    “这，这是哪里？”
<br/><br/>    隐世家族如果有治疗癌症的神医，他一定要见见他。
<br/><br/>    被一切搞懵逼的墨洵，现在还在云里雾里搞不清状况。
<br/><br/>    “逍遥岛啊，你问这个干嘛？”
<br/><br/>    龙瑶不知道她的话对于墨洵来说是多大的打击。
<br/><br/>    更多的是惊喜。
<br/><br/>    哈哈！哈哈！哈哈！
<br/><br/>    墨洵完全没有想到，他竟然误打误撞来到了逍遥仙岛？
<br/><br/>    傻乐呵了半天，终于能够接受自己找到仙岛的事实。
<br/><br/>    激动的拉住龙瑶的胳膊。
<br/><br/>    “这里真的是逍遥仙岛？你没有骗我？”
<br/><br/>    他还想再证实一下。
<br/><br/>    任谁被判了死刑，到最后竟然活过来了，这过山车般的刺激心情都会有些不正常。
<br/><br/>    墨洵就是不正常的其中一人。
<br/><br/>    “我干嘛骗你？”龙瑶抽回自己的胳膊，这人真是奇怪。
<br/><br/>    “谢谢！谢谢！”
<br/><br/>    墨洵眼眶渐红，他可以活下去了。
<br/><br/>    “不用，我给你拿吃的，身体好了就离开吧。”
<br/><br/>    龙瑶到了楼下，又到了悬浮岛的边缘，五指成爪在海中一吸。
<br/><br/>    一条十几斤的鱼被她抓在了手里。
<br/><br/>    嘭！
<br/><br/>    “吃吧。”龙瑶把鱼扔在了墨洵的面前。
<br/><br/>    海水溅了墨洵一脸，懵逼眨眼，“怎么吃？”
<br/><br/>    这虽然是最好品质的三文鱼，但是这么大怎么吃？
<br/><br/>    噗呲！龙瑶抓起一块鱼肉递给他，“就要这样吃啊。”
<br/><br/>    墨洵震惊的张大嘴巴，虽然三文鱼可以生吃，但不是这么吃的吧？
<br/><br/>    “就是这样吃。”龙瑶以为他不会吃，拿着鱼亲自啃了一口给他做示范。
<br/><br/>    墨洵更加震惊了，这姑娘是哪里来的土著吧？
<br/><br/>    “那个，你没有厨房吗？我做给你吃好不好？”
<br/><br/>    墨洵感觉小女孩是真的不懂外面的一切。
<br/><br/>    难不成仙岛上的人都如此的吗？
<br/><br/>    “厨房是什么？”龙瑶把手里的鱼肉几口吃完。
<br/><br/>    看着她吃生鱼肉吃的那么香，墨洵有些心疼她。
<br/><br/>    厨房都不知道是什么，看来这个岛屿的人真的与世隔绝很久了。
<br/><br/>    “厨房就是可以做东西吃的地方。”墨洵耐心给她做着解释。
<br/><br/>    龙瑶想了许久，还是没明白他说的厨房。
<br/><br/>    趁其不备手指点在他的眉心，点点星光钻入墨洵的脑海。
<br/><br/>    片刻后龙瑶睁开眼，“原来厨房是那样的啊，可是我这里除了匕首和火，其它的什么都没有。”<br/><br/>