
“本官再问你们一遍，你们大当家呢？”邓县令责声问。<br/><br/>
哪怕冀王不追究大当家，邓县令也不会放过他，得胜赌坊这三位当家虽说不上是亲如手足，可也是相互扶持走过了这么多年，若是二当家跟三当家都出了事，大当家定不会就此罢休。<br/><br/>
“我大哥他不在清丰县。”许老三梗着脖子说。<br/><br/>
冯县令有些为难地看着严岩。<br/><br/>
严岩点头。<br/><br/>
得了指示，邓县令手一挥“都带走。”<br/><br/>
至于搜出来的账本，全都被严岩带走。<br/><br/>
被带走之前，二当家再次回头看了一眼严岩。<br/><br/>
衙门的人来的快去的也快，待邓县令跟严岩告辞离开后，附近几幢小楼的门才再次打开，小楼内的人缩头缩脑的朝外看，而后低头小声议论。<br/><br/>
其中不少人满面愁苦，对这两幢小楼的掌柜来说，没了赌坊，她们的生意就会惨淡许多。<br/><br/>
这回邓县令抓人没有任何商量的余地，她们想打探都不敢出头。<br/><br/>
一阵紧张中，方铮从远处施然而来。<br/><br/>
“方公子，我等你许久了。”似乎早就预料方铮会去而复返，严岩朝方铮笑道。<br/><br/>
好歹也是一同在赌坊被人追着跑的情谊，严岩颇有自来熟的打招呼。<br/><br/>
“方才还要多谢严侍卫的相助。”<br/><br/>
严岩朝方铮招手，“方公子来的正好，快帮我看看这些账本真假。”<br/><br/>
这回跟冀王出来的只有严岩跟另一个是侍卫，尤其是严岩，他最不耐烦看这些账本。<br/><br/>
反正主子也没打算在这赌坊得到什么有用消息，严岩并没避讳方铮。<br/><br/>
此刻堵坊大堂内空无一人，两人索性直接坐在大堂内，方铮快速翻动账本，而严岩则百无聊赖的在大堂内转悠。<br/><br/>
得胜赌坊的人虽嚣张，不过赌坊内倒是内敛干净的多。<br/><br/>
严岩转了一圈，没发现一件看得上眼的。<br/><br/>
等严岩再次从二楼转悠下来，方铮恰好看完了最后一本账本。<br/><br/>
“这么快？”方铮右手边摆放着厚厚一摞，“这些账本是真是假？”<br/><br/>
“真的。”方铮抽出其中两本，“严侍卫只需拿这两本交差便可。”<br/><br/>
“多谢方公子。”严岩不客气的接过两本账本，而后问方铮，“方公子可是要在这里等赌坊大当家？”<br/><br/>
“是。”<br/><br/>
“那我陪方公子一起等。”以方铮的身手，怕不是那大当家的对手。<br/><br/>
方铮并未拒绝，“多谢严侍卫。”<br/><br/>
“你我这是互助。”<br/><br/>
两人并未等多久，门口便传来一阵厚重的脚步声。<br/><br/>
“人呢？”大当家是一个蓄着络腮胡子的中年男子。<br/><br/>
方铮看着只到他下巴的大当家，神情莫测。<br/><br/>
大当家自然看出大堂内的异样，他整个人往后一跳，抽出背后的长刀，警惕地看着方铮跟严岩，“你们又是何人？”<br/><br/>
“我二弟三弟呢？”大当家扬声问。<br/><br/>
“跟我走一趟，你很快就会见到他们。”严岩打量了一番大当家，本以为大当家是多了不得的人物，此刻一见，却叫严岩失望。<br/><br/>
严岩从不会以貌取人，他也从不会看轻那些其貌不扬的人。<br/><br/>
不过据严岩目测，这位大当家无论长相或是武功乃至心性都不及那位被带走的二当家。<br/><br/>
怪不得二当家能毫不犹豫的拿大当家的一只手做赌注。<br/><br/>
“你们是官府的人？”大当家又往后跳了一步。<br/><br/>
“知道了就老老实实跟我们走一趟。”严岩不知从哪儿摸出来一块布，他小心擦拭着手中的长剑。<br/><br/>
见此，大当家掉头就跑。<br/><br/>
大当家这一操作出乎了严岩的预料，他无奈的看向方铮，问“追不追？”<br/><br/>
“严侍卫觉得呢？”方铮反问。<br/><br/>
摸了摸鼻子，脚尖一点，严岩飞身而起，直奔大当家而去。<br/><br/>
大当家人矮腿短，不过瞬息间便已被严岩追上。<br/><br/>
剑尖抵住大当家的背，“我看你还想往哪跑。”网更新最快电脑端:<br/><br/>
大当家身子一缩，同时，抽刀往后砍去。<br/><br/>
力气倒是不小。<br/><br/>
严岩往后一跃，避开大当家的刀锋，而后长剑朝前刺。<br/><br/>
这一剑力道十足，大当家狼狈躲避。<br/><br/>
严岩再次飞身，身体在空中旋转，再踢出一脚，正中大当家的肩头。<br/><br/>
大当家整个人被踹飞，手中刀跌落一旁。<br/><br/>
捂着肩头，大当家问“你们可是邓大人派来的？”<br/><br/>
“是又如何？不是又如何？”严岩反问。<br/><br/>
“你们可知我是谁？”大当家并未深想，他气怒的问。<br/><br/>
“得胜赌坊大当家啊！”严岩看傻子似地看向大当家，“你不会连自己姓甚名谁都忘了吧？”<br/><br/>
严岩的反应跟他想象的不一样，大当家气的直捶地，他也等不了严岩再问，直接说道“你们敢动我，莫说邓大人，便是邓夫人都饶不了你们。”新八一中文网首发<br/><br/>
脚步一顿，严岩惊诧的看着大当家，“你，你跟冯夫人——”<br/><br/>
后面的话严岩实在问不出口，要说这种后宅龌龊之事严岩也不是听过，可严岩实在无法将邓夫人与大当家联系在一起。<br/><br/>
实在是这两人无论身形背景都相差太多。<br/><br/>
不管从哪儿哪儿看，这大当家都无法跟邓大人相比。<br/><br/>
难道这位邓夫人是眼瞎吗？<br/><br/>
就在严岩天马行空乱想之时，大当家又说“你们邓夫人可欠我一个大人情。”<br/><br/>
<br/><br/>
严岩思绪瞬间被拉回来，他不动声色地问“邓夫人欠你何人情？”<br/><br/>
“这不是你该问的。”大当家捂着肩头起身，“回去给你们邓夫人传个口信，我想见她一面。”<br/><br/>
就在大当家得意地等着严岩变脸的时候，他只觉腕上一疼。<br/><br/>
随即脑子一阵空白。<br/><br/>
大当家不敢置信地回头，他看到那个并未被他放在眼里的书生手持他的长刀，都上血淋淋一片。<br/><br/>
而他脚边赫然躺着一只才被砍下来的手。<br/><br/>
大当家后知后觉的才意识到钻心的疼，“你敢伤我？”<br/><br/>
方铮砍的恰是他拿剑的右手。<br/><br/>
方铮并未回答，他后退一步，扔掉长刀，对严岩说“下面的事就麻烦严侍卫，方某告辞。”<br/><br/>
他还要回去见娘子，方铮知晓，没有自己陪着，冯轻定然不会一人先睡。<br/><br/>
“方公子你还未告知我这账本有何特殊之处。”严岩在他身后叫。<br/><br/>
“苏公子自然能看得出来。”留下一句话，方铮加快了脚步。<br/><br/>
()<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445358"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;取赌注">加入书签</a>
</div>
