    
<br/><br/>    烛坤兴奋地接过直径足有半米的果子，可能是太激动，又顶不住那种致命的诱惑，竟然一口就吞了，动作快得让林远见都没反应过来，便觉手上空无一物了……
<br/><br/>    也不知这货到底是怎么吞下去的，速度太快了。
<br/><br/>    紫妍一脸惊愕，完全没料到老爹会这么疯狂。
<br/><br/>    算了，不管他了，先把自己的果子抱紧再说。
<br/><br/>    烛坤舔着嘴唇，正想回味一下呢，可惜他刚才情绪过于激动，一口就把果子给吞了，根本就没尝出什么味道，心中不由得一阵懊恼，
<br/><br/>    应该慢慢品尝才对的嘛，冲动了，太冲动了！
<br/><br/>    不过……旁边好像还有一个啊。
<br/><br/>    烛坤悄咪咪地将目光投了过去，谁知紫妍无比警惕，将源灵圣星果抱得紧紧的：“你想干什么？这个是我的。”
<br/><br/>    “女儿啊，刚才父亲吃得太快了，没尝出味道，所以……你能不能将你的果子给为父咬一小口？”烛坤小心翼翼地问道。
<br/><br/>    “不行！”紫妍断然拒绝了这种无理的要求。
<br/><br/>    烛坤也是个戏精，立马摆出一副泪汪汪的可怜表情：“紫妍，我是你父亲啊，难道就不能满足一下父亲这个小小的要求吗？”
<br/><br/>    紫妍偏过头去不想看他，语气仍然无比决绝：“不可能的，你死心吧。”
<br/><br/>    烛坤咬了咬牙，以一种细若蚊呐的声音道：“师姐……”
<br/><br/>    “什么？”紫妍怀疑自己出现了幻听。
<br/><br/>    烛坤老脸一黑，加重了声音说道：“师姐。”
<br/><br/>    “哈哈哈！”紫妍咯咯娇笑了起来，腰都笑弯了。
<br/><br/>    旁边的林远见直接石化！为了好好尝一口源灵圣星果，爹都不当了，烛坤真是太卑微了，不仅卑微，而且毫无下限啊！
<br/><br/>    紫妍笑完了，神情恢复了严肃：“你叫师姐也没用，说不给就是不给。”
<br/><br/>    “好吧。”烛坤只能无奈放弃了，总不能和女儿抢是不是？那样就太无赖了，让他堂堂太虚古龙族龙皇的脸往哪儿搁？
<br/><br/>    就在这时，烛坤叫了一声卧槽，身体表面结了一层白茧。
<br/><br/>    “什么玩意？”
<br/><br/>    林远见笑道：“是果子发挥作用了，放心吧，睡一觉就好了。”
<br/><br/>    烛坤还没来得及多说什么，一重重裹上的白茧就将他整个人完全包住了。
<br/><br/>    砰！
<br/><br/>    被包得跟木乃伊似的烛坤直挺挺地躺倒在地上，一点动静都没有。
<br/><br/>    紫妍松了口气，然后赶紧将源灵圣星果放在纳戒中藏了起来。
<br/><br/>    看来得找个时间尽快把它吃掉，免得老爹念念不忘，天天觊觎。
<br/><br/>    正所谓不怕贼偷，就怕贼惦记。
<br/><br/>    最可怕的是，这个贼特么的还是个家贼。
<br/><br/>    “你的小师弟破茧应该需要一段时间，紫妍，你就在这儿守着吧，为师要出去一趟。”林远见对紫妍叮嘱道。
<br/><br/>    “是要去找雷小米师妹吗？”紫妍眨了眨灵动的美眸。
<br/><br/>    林远见哑然一笑，被看出来了？真是个小机灵鬼呢。
<br/><br/>    “不错，去道个别。”
<br/><br/>    很快，林远见消失在远处。
<br/><br/>    紫妍望着他离去的方向怔怔出神，半晌后才恢复过来。
<br/><br/>    她原以为不会有这么一天的，没想到，林远见还是要离去。
<br/><br/>    这个离去，当然不是简单的外出游历，而是离开斗气大陆，前往更广阔的天地。
<br/><br/>    他，完全不属于这里。
<br/><br/>    “等我好好修炼，一定要跟上你的步伐……”紫妍自言自语地说道，对于林远见这个师尊，她的心里似乎是不知不觉间产生了某种莫名的情愫。
<br/><br/>    “什么乱七八糟的，他可是我师尊啊。”紫妍斩断了那些乱七八糟的念头，很快就不再有这些想法了。
<br/><br/>    只是她也无法保证，在未来的某一刻，这些想法会不会再冒出来。
<br/><br/>    不过未来的事，未来再说，如今不必多想。
<br/><br/>    ……
<br/><br/>    雷族，雷境。
<br/><br/>    林远见一进来就看到了一个熟人，雷骏。
<br/><br/>    这小子不知何时又回到了这里，只是失去了他父亲雷大炮这座大靠山以后，他再也没法像从前一样耀武扬威了。
<br/><br/>    兴许是念在雷大炮过去对雷族功劳甚大，所以雷赢让雷骏回到了雷族。
<br/><br/>    见到林远见，雷骏便像兔子遇上了鹰一样，急忙遮住脸庞，转身落荒而逃。
<br/><br/>    人的名树的影，他可是听说魂天帝都死在了林远见的手里，而且还是成为了斗帝之后的魂天帝。
<br/><br/>    林远见没理会雷骏，锁定雷小米的气息后，便径直往那边飞掠而去。
<br/><br/>    一路上，众多的雷族之人都朝着林远见投来了崇敬的目光。
<br/><br/>    当日林远见大战魂天帝，并将后者轻松斩杀的事迹，通过在场强者回来后的口口相传，中州一带几乎已经是人尽皆知，更别提雷族的这些人了，他们的族长雷赢当时就在场，还差点参战了呢。
<br/><br/>    可惜林大佬太妖孽了，完全不需要任何的帮手，就解决掉就魂天帝。
<br/><br/>    所以那天在场的众多强者们，仅仅只是充当了一个见证者的角色。
<br/><br/>    林远见来到了曾住过一段时间的山腰幽静小屋，雷小米就在这里。
<br/><br/>    只是她不修炼，也没有做别的，就静静地站在院子的大树下发呆，不知道在想着些什么。
<br/><br/>    “小米。”林远见落在她背后，轻轻唤了一声。
<br/><br/>    雷小米连忙转过身来，惊喜地叫道：“师尊，您怎么来了？”
<br/><br/>    “我来看看你啊，最近如何？”林远见笑着说道。
<br/><br/>    “小米很好，多谢师尊关心。”雷小米美眸微眨：“我听父亲说，师尊您击败了魂天帝？”
<br/><br/>    林远见点了点头：“不错，他已经被我干掉了。”
<br/><br/>    雷小米眼中掠过崇拜之意，笑吟吟地道：“现在大家都说您是斗气大陆第一人呢，小米能成为师尊的弟子，实在是太荣幸了。”
<br/><br/>    林远见无奈：“一来就给我拍了个这么大的马屁。”
<br/><br/>    雷小米翻了个白眼，娇嗔道：“这哪里是马屁，小米只是实话实说而已。连斗帝都败在了您的手中，难道这还配不上斗气大陆第一人的称谓吗？”
<br/><br/>    “好吧，是就是咯。”林远见接受了这个套在自己头上的虚名，沉吟数秒，随后话锋一转：“小米，其实我今天来，是要和你道别的。”
<br/><br/>    道别？
<br/><br/>    闻言，雷小米的表情瞬间凝固住了。
<br/><br/>    他要去哪儿？
<br/><br/>    第3更搞定！<br/><br/>