    <br/><br/>    为人子女，最无法容忍的是别人辱骂自己的父母。
<br/><br/>    黎辉和黎强口口声声的管秦楚楚叫贱人，管姜一叫混蛋，这直接触及了姜林的底限。
<br/><br/>    在这种情况之下，姜林就出言警告起了黎辉和黎强。
<br/><br/>    而就在姜林的话音落后，邵辉杰和郑世强，还有闻人胜男和叶佳宁，全都从座位上站起了身子。
<br/><br/>    姜林是他们的主心骨儿，他们自然要和姜林步调一致。
<br/><br/>    然而在黎辉和黎强看来，在他们的地盘上，姜林他们几个年轻人能把他们怎样？
<br/><br/>    有句话叫强龙压不住地头蛇，更何况姜林他们还不是强龙！
<br/><br/>    几个连地阶都没有达到的年轻人，能掀起多大风浪？
<br/><br/>    一念至此，黎辉冷笑着道：“姜家小畜生，你想对我们不客气，有这个本事吗？”
<br/><br/>    “我们本来就没打算放过你，你竟然还敢口出狂言！”
<br/><br/>    黎强厉声说道：“小畜生，竟然敢威胁老子，是谁给你的勇气？”
<br/><br/>    “姜一这个混蛋，秦楚楚这个贱人，老子就是出言不逊了，你能把我怎样？”
<br/><br/>    作为九黎一族的族长，见这两位执事和姜林剑拔弩张，黎正肯定不会坐视不理。
<br/><br/>    在拍了一下桌子之后，只见黎正说道：“两位族兄，姜林毕竟是我们的晚辈。”
<br/><br/>    “我们做长辈的，和一个晚辈争吵，这有些说不过去！”
<br/><br/>    “姜林此番前来是因为一件案子，我找你们来的目的，是想请你们帮忙想办法的，不是让你们和他来吵架的！”
<br/><br/>    姜林本来是打算和黎强黎辉翻脸，但黎正这样一说，看在黎正的面子上，姜林就坐了下来。
<br/><br/>    叶佳宁和闻人胜男他们几个，见姜林坐了下来，就各自也坐了下来。
<br/><br/>    但姜林给黎正面子，黎辉和黎强这两个，却一点都不给黎辉这个族长面子。
<br/><br/>    只见黎强瞥了一眼黎正，眼神颇为不屑的道：“族长，你这话我就不爱听了！”
<br/><br/>    “姜林是你姑姑的亲孙子，算起来是你的晚辈，但他和我们有什么关系？”
<br/><br/>    “秦楚楚那个贱人害死了黎月，你这个当哥哥的不给妹妹报仇也就算了，难道我们给黎月报仇，你也要阻止吗？”
<br/><br/>    黎辉撇了撇嘴，不以为然的道：“族长，我觉的强哥说的有道理。”
<br/><br/>    “姜林是你的晚辈，和我们并没有血缘关系！”
<br/><br/>    “对我而言，姜林他老子打掉了我一口牙，他妈害死了我最爱的女人。”
<br/><br/>    “既然他自己送上了门来，我又岂能放过他？”
<br/><br/>    黎强和黎辉说出了这话，黎正苦笑着摇了摇头。
<br/><br/>    在看了一眼姜林之后，黎正对黎强和黎辉又说道：“两位族兄，你们恨姜林的父母，这我能理解。”
<br/><br/>    “但上一辈的事情，你们不应该算在姜林的身上吧？”
<br/><br/>    “他毕竟只是一个孩子而已，你们这样对他，是不是太过分了一点？”
<br/><br/>    从表面上来看，黎正似乎在维护他，但姜林却隐隐约约的有一种感觉，黎正在给黎辉和黎强挖坑。
<br/><br/>    黎正这个九黎一族的族长，好像和黎辉黎强的关系不是很和谐。
<br/><br/>    果然，在黎正说出了这番话之后，黎强和黎辉立刻有了反应。
<br/><br/>    “族长，你这话是什么意思？”
<br/><br/>    “难道你打算保这个小畜生？”
<br/><br/>    黎强瞪着眼睛对黎正说道。
<br/><br/>    “族长，姜家的这小畜生，我是绝不会放过的！”
<br/><br/>    “你要是保这个小畜生，那就别怪我不给族长你面子！”
<br/><br/>    黎辉看上去有些气急败坏的道。
<br/><br/>    黎强和黎辉的反应，都在黎正的意料之中，在看了一眼姜林之后，只见黎正说道：“两位族兄，姜林确实是我晚辈。”
<br/><br/>    “按道理我确实应该保他。”
<br/><br/>    “但我们是同族兄弟，要是因为保姜林让你们不快，也不是我想要的结果。”
<br/><br/>    “既然这样，我这里有个折中的办法，两位族兄能不能给我一个面子？”
<br/><br/>    黎正毕竟是九黎一族的族长，要是一点面子都不给他，也实在说不过去。
<br/><br/>    所以当黎正话音一落之后，黎强和黎辉对视了一眼，在眼神中做了一个交流。
<br/><br/>    接下来，黎强对黎正道：“族长，你有什么折中的办法，可以说来听听。”
<br/><br/>    “不过我把丑话说在前面，你绝不能袒护这小畜生！”
<br/><br/>    黎辉生怕黎正会向着姜林，刻意强调着道：“族长，你要是诚心护着这小畜生，那就别怪我们不给你面子！”
<br/><br/>    面对着黎强和黎辉，黎正笑着点了点头。
<br/><br/>    接下来，黎正又看了一眼姜林，然后淡淡的道：“姜林是姜一和秦楚楚的儿子，他生来就承担了他父母的因果。”
<br/><br/>    “你们两个和他父母之间的因果，姜林按道理是应该承担一部分。”
<br/><br/>    “但姜林毕竟还小，实力也不够强大，你们两个要是对他全力出手，难免有以大欺小之嫌！”
<br/><br/>    “这要是被外人所知，会坠了我们九黎一族的威名！”
<br/><br/>    说到这里，黎正顿了一顿，观察了一下黎强和黎辉的脸色。
<br/><br/>    见黎强和黎辉面无表情之后，黎正继续说道：“有鉴于此，我的折中办法，是让你们两个用本命蛊虫对姜林发起一击。”
<br/><br/>    “如果姜林能扛下你们的本命蛊虫一击，那你们之间的因果，就算是了结了！”
<br/><br/>    “如果姜林扛不住你们的本命蛊虫，那只能怨他的命不好！”
<br/><br/>    听黎正说到这里，黎辉和黎强又相顾对视了一眼。
<br/><br/>    本命蛊虫是他们两个最大的底牌，最强的杀人手段，黎正让他们用本命蛊虫对姜林发起一击，这摆明了是想要姜林的命。
<br/><br/>    看来黎正并没有忘了秦楚楚杀了他妹妹之仇，他只是不愿意亲自动手对付姜林而已！
<br/><br/>    既然这样，那他们俩还有什么好说的？
<br/><br/>    “好，没问题！”
<br/><br/>    “族长，你这个折中的办法，还真是杀人不见血啊！”
<br/><br/>    黎辉满口答应了黎正，自以为是的笑着对黎正说道。
<br/><br/>    “族长，这些年来我一直都不服你。”
<br/><br/>    “但你这个折中的办法，让我对你不得不服！”
<br/><br/>    黎强竖起了大拇指，笑着对黎正说道。
<br/><br/>    在黎强和黎辉看来，他们两个的本命蛊，连天阶高手都要头疼，而姜林连地阶都没有达到。
<br/><br/>    以姜林的实力，恐怕他们两个随便一个的本命蛊，都能让姜林受尽痛苦而死。
<br/><br/>    所以此刻在黎强和黎辉的眼中，姜林已经和一个死人无异。
<br/><br/>    然而黎正这个九黎一族的族长，趁着黎辉和黎强没注意，对姜林连连眨了几下眼睛。        <br/><br/>