
翠湖推着绵绵，将她推到了月千澜那里。<br/><br/>
“公主，你想去，就去吧。”<br/><br/>
绵绵立即不乐意了，死鸭子嘴硬的大声说道：“翠湖姑姑，你误会了，我才没有想去……呢。”<br/><br/>
<br/><br/>
岂知，她的一句话没说完，便被月千澜拉住了小胳膊，扯入了怀里。<br/><br/>
绵绵最后的话，尽数都咽下了喉咙里。<br/><br/>
她与大皇子一起，被月千澜抱入了怀里。<br/><br/>
她怔怔的靠在月千澜的怀里，整个人犹如傻了般。<br/><br/>
渐渐的，她感受着那温暖，而充满香气的怀抱，有些不争气的鼻子发酸。<br/><br/>
下一刻，她哇的一声，大哭起来。<br/><br/>
月千澜立即慌了，她连忙温声细语哄着绵绵。<br/><br/>
她一边哄着，一边拿了翠湖递过来的帕子，温柔无比的给绵绵擦着小脸上的泪痕。<br/><br/>
“乖绵绵，别哭……别哭……”<br/><br/>
绵绵的小手，紧紧的攥着月千澜的衣袖。<br/><br/>
她仰头，仰着一双泪眼朦胧的眼眸怔怔看着月千澜。<br/><br/>
“母后，你终于醒了，你不会再抛下我们独自沉睡了吧？别人都有母亲疼爱，唯独我和大哥二哥没有……我……其实我可羡慕别的小孩了。”<br/><br/>
这话，说的月千澜一阵心酸。<br/><br/>
翠湖的眼泪，也是止不住的从眼角流淌。<br/><br/>
明明是皇子公主，明明从出生便金枝玉叶。<br/><br/>
谁能想到，他们居然也会羡慕那些平民百姓的孩子？<br/><br/>
月千澜重新将绵绵抱入怀里，她再也忍不住，那泪水，缓缓的从眼角滑落。<br/><br/>
孩子，她可怜的孩子。<br/><br/>
“绵绵不用再和你两个哥哥，羡慕别人了。母后醒了，从此以后，母后会好好的呵护你们长大，母后再也不会离开你们了。”月千澜哽咽着声音，低声安慰。<br/><br/>
绵绵趴在她怀里，享受着从外享受过的母爱温暖。<br/><br/>
翠湖拿了帕子，给大皇子擦着眼里。<br/><br/>
大皇子眼眸灼灼发亮，冲着翠湖一笑。<br/><br/>
“姑姑……如果父皇知道母后醒了，他肯定很高兴的……”<br/><br/>
翠湖眯眸一笑，她瞥了眼宫殿门口。<br/><br/>
这个时间点，估计陛下正在上早朝吧。<br/><br/>
正这么想着呢，突然，翠湖便看见，一道明黄身影，从殿外冲了进来。<br/><br/>
那个速度之快，惊得翠湖半晌都没反应过来。<br/><br/>
只听见，殿内殿外，齐齐向君墨渊匍匐跪地行礼。<br/><br/>
“拜见陛下……”<br/><br/>
翠湖拉着大皇子，连忙跪下来。<br/><br/>
君墨渊冲到床榻边，他猛然定住了脚步。<br/><br/>
他怔怔的凝着，坐在床榻上，抱着绵绵的月千澜。<br/><br/>
月千澜缓缓抬头，慢慢的看向君墨渊。<br/><br/>
两个人对视而望，一时之间，竟然不知道该说什么。<br/><br/>
翠湖有眼色的拉了大皇子和绵绵，退出了宫殿。<br/><br/>
宫殿的其他宫人，也都悄悄的退出了宫殿。<br/><br/>
宫人将殿门关上，殿内瞬间只剩下他们二人。<br/><br/>
君墨渊慢慢的蹲下身子，视线与月千澜平视。<br/><br/>
他颤着胳膊，伸出手去，抚上了月千澜的脸颊。<br/><br/>
月千澜红着眼睛，还没说话，泪已经先从眼角流淌而出。<br/><br/>
一梦五年，这么久的时间，她回到过去，清清楚楚的感受到了，君墨渊对她的深情不悔。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960114"&nbsp;&nbsp;chaptername="一梦五年">加入书签</a>
</div>
