
她口口声声说喜欢江梨，来到这儿之后，连一眼没有看过江梨。<br/><br/>
如果这就是奶奶对孙女的喜欢，那她的这种喜欢也太虚伪了。<br/><br/>
就在屋里剑拔弩张的时候，突然刮过来一阵大风。<br/><br/>
大风卷起地上的票子，呼啦一声往四面散去。<br/><br/>
陈怀仁捡起一大半，还有一小半没有捡起来。<br/><br/>
见到这一幕，他慌张极了，不由惊呼起来：“钱钱！钱让风吹跑了！”<br/><br/>
大风刮过，刮得地上的票子顺着门缝往外面跑去。<br/><br/>
陈怀仁手忙脚乱，心里急得要死，也只有两只手能用，按住了这两张票子，按不住其他的票子。<br/><br/>
情急之下，他大喊一声：“屋里的人，快点帮忙，钱让风刮跑了。江梨，江梨，快点。”<br/><br/>
他招呼着屋里的江梨，一边往外面跑去。<br/><br/>
江梨凉凉地说：“我跟你很熟吗?”<br/><br/>
“你！你！”陈怀仁被她凉薄的反应气得一佛出世二佛升天，停下来用手指点着她的鼻子说。<br/><br/>
又是一阵风刮过来，本来就滞留在门缝里的票子又往外面跑去。<br/><br/>
“你的钱又跑了。”江元昊兴灾乐祸地说。<br/><br/>
陈怀仁顾不得指责，慌慌张张地去拉大门。<br/><br/>
拉了半天没拉开，他怒道：“这门怎么开？”<br/><br/>
宋佳惠耳朵贴在大门上偷听，听到里面吵吵嚷嚷的，声音一会儿大一会儿小，具体听不清里面在说什么。可就算这样，她的目的也达到了。边沿农场的生活太无聊，除了过年能热闹热闹以外，其余时间就像一滩死水似的，能热闹热闹多好。<br/><br/>
过了一会儿，她觉得无聊，正打算回家喂猪去，又听到里面说“臭钱什么的”，心里犹豫了一下，她就站着没有动。随着一阵风，不少钱从院子里刮出来，刮到了她的脚底下。<br/><br/>
好多钱啊。<br/><br/>
宋佳惠朝周围看了一眼，发现一个人都没有。<br/><br/>
反正没人看见，她就是全拿走了，也不会有人反现。<br/><br/>
她弯下腰，狠狠地抓了几把，把钱揣进口袋里跑了。<br/><br/>
等陈怀仁打开院门，看到门前只有寥寥几张票子，狐疑地说：“刚才刮的时候，明明有很多啊。”<br/><br/>
他把少得可怜的钱捡起来，不死心地去远处找了一圈，一张票子都没有发现。<br/><br/>
“你是黄玉英家的亲戚吗？”赵春花呆在家里照顾女儿，闲得都快长毛了。不经意地往黄玉英家门口看了一眼，就看到一个人弯着腰在捡着什么，然后慌慌张张地跑了。<br/><br/>
捡啥好东西呢？<br/><br/>
赵春花刚想出去看看，就看到院门打开，又有一个人出来了。<br/><br/>
这一次是男人，瞧着还有些眼熟。她肯定在哪里见过了，只是一时之间想不起来了。<br/><br/>
离近了，赵春花越看越熟悉，可还是想不起来他是谁，忍不住问道。<br/><br/>
见到陌生人，陈怀仁表现得有些紧张，强笑道：“算是吧。”<br/><br/>
“谁是你家亲戚？”江元昊一直盯着他，听见他跟别人说话，马上跑出来拆台。<br/><br/>
江梨就在后面跟着，看着陈怀仁被噎得脸红脖子粗。<br/><br/>
“那他是谁？”赵春花追问道。<br/><br/>
江元昊张了张嘴，刚要说话，就听见屋里传来黄玉英的声音。<br/><br/>
“元昊，外面风大，快回来！”<br/><br/>
黄玉英站在门口，绷着脸瞪着赵春花。<br/><br/>
赵春花可不怕她，笑眯眯地说：“我就是问问，瞧瞧你紧张的。”<br/><br/>
“哼。”黄玉英冷哼一声，她就知道赵春花不安好心。<br/><br/>
赵春花靠近门口，发现黄玉英身边还站着一个老太太。<br/><br/>
“你家里来亲戚了？”赵春花语气随意地问。<br/><br/>
“跟你有关系吗？”黄玉英句句带刺，她就想把赵春花赶走。赵春花这个人嘴太碎了，但凡谁家有点风吹草动让她知道了，她能架个大喇叭嚷嚷得整个边沿农场都知道。<br/><br/>
“我是关心你，要是能帮忙的地方，你尽管开口。像上次赵四妹他家里，明摆着欺负人，我也出声了。这么多年的邻居了，你家里有事，我怎么着也得帮上一把。”赵春花乐呵呵地说。<br/><br/>
俗话说，伸手不打笑脸人。<br/><br/>
黄玉英见状也不好多说什么，冷着脸说：“不是亲戚，明天就走了。”<br/><br/>
“妈，钱丢了不少。”<br/><br/>
说话间，陈怀仁用力瞪了江元棠一眼。<br/><br/>
江元棠就像一只桀骜的小豹子，护在爷爷奶奶和妹妹面前。<br/><br/>
老太太叹了口气：“既然你们不欢迎我们，那我们走。”<br/><br/>
黄玉英有些惊讶，刚才赶都赶不走，现在怎么说走就要走了，这么好说话？<br/><br/>
人家要走，她也不会拦着。<br/><br/>
她对陈怀仁一点好感都没有。<br/><br/>
“大门在那儿，随你们的便。”黄玉英冷笑道。<br/><br/>
老太太领着陈怀仁，陈怀仁抱着包走了。<br/><br/>
“可算是走了。”黄玉英盘起腿坐在炕上，一脸放松地说：“陈怀仁这个狗东西就知道掏钱，也不问问…”<br/><br/>
也不问孩子过得好不好。<br/><br/>
后面这句话被她压了下去，因为三个孩子还在屋里呆着。<br/><br/>
江和平面色凝重，不知道在想什么。<br/><br/>
“人走了，你应该高兴才对，冷着脸给谁看？”黄玉英说。<br/><br/>
“他们刚才死活不走，现在又说要走了，我怕…”说到一半，江和平梗住了，他把江元棠叫到面前说：“你出去看看，他们去哪儿了。”<br/><br/>
“好。”江元棠答应道。<br/><br/>
“我也去。”江元昊兴致高昂地举起手来。<br/><br/>
见江梨也是一脸跃跃欲试的样子，江和平温和地说：“都去吧。”<br/><br/>
三个小孩一前一后地出去。<br/><br/>
老太太和陈怀仁根本就没有走远。<br/><br/>
“妈，咱们去哪儿？”陈怀仁一脸茫然地问。<br/><br/>
离开黄玉英家，他们连上哪儿吃饭都不知道。<br/><br/>
“你跟着我。“老太太在前面走，她像是在找人，看过这一家又去看另一家。<br/><br/>
终于，她看到了想找的人。<br/><br/>
赵春花也看到了他们。<br/><br/>
“你们这是...”<br/><br/>
老太太和气地说：“我想了解一下高秀兰和江爱民家的事，不知道你能不能跟我说一说？”<br/><br/>
“能啊，这有啥不能说的？”赵春花愣了下，然后缓缓地笑了。<br/><br/>
她打开院门，热情地把这对母子迎进门来。<br/><br/>
这一幕正好落入江梨他们眼里。<br/><br/>
“你是陈怀仁？”<br/><br/>
听到这个名字，赵春花惊奇地睁大眼睛。<br/><br/>
陈怀仁不好意思地点点头。<br/><br/>
这时，一个大肚子的女人从里面走出来。<br/><br/>
她的肚子已经很大了，走起路来明显有些吃力。<br/><br/>
“这是我女儿。”赵春花说。<br/><br/>
周凤兰一直住在娘家，几乎没怎么回去过。她对外说，住在娘家是方便家人照顾。男方父母觉得这是好事，娶这个儿媳妇就是花点彩礼钱，一进门就怀孕了，还不用他们照顾，不像有些小媳妇，隔三差五地折腾一会，有了身子就以为手握尚方宝剑，一会儿要吃这个一会儿要吃哪个，公公婆婆一句话说得不对，就动用眼泪攻势，回娘家告状。<br/><br/>
老太太迫不及待地问：“你知道他家的事吗？”<br/><br/>
“知道是知道，就是你们来是干嘛的？”黄玉英精明地问。<br/><br/>
老太太叹了口气，苦笑着说：“我们是为了江梨而来…”<br/><br/>
黄玉英的眼睛微微闪烁了几下，脸上闪过一丝精明。<br/><br/>
她就知道，江梨不是江爱民亲生的，而是高秀兰和陈怀仁的孩子！<br/><br/>
怪不得每次提起江梨的身世，黄玉英就一脸被毒蛇咬了一口的表情。<br/><br/>
这下好了，有笑话看了。<br/><br/>
“高秀兰和江爱民，我太熟悉了...”<br/><br/>
听说陈怀仁带着他妈去了赵春花家，黄玉英的脸一下子黑成了锅底。<br/><br/>
“我说他们怎么走得这样利落。”<br/><br/>
黄玉英就要下炕，怒气冲冲地翻找棍子什么的。<br/><br/>
“别去了，没有用。赵春花爱说什么就说什么，眼下最主要的事是秀兰和爱民叫回来，让他们请一天假，把事儿说清楚了。他们在农场停留的时候越长，对咱们越是不好。尽快把人送走，让他们从哪儿来的回哪儿去。”江和平说。<br/><br/>
“行，我让人去找秀兰和爱民去。”黄玉英说。<br/><br/>
听说外面有人找，高秀兰语气随意地问：“谁呀？”<br/><br/>
“你妈。”叫她的人说。<br/><br/>
听到这话，高秀兰连忙丢下手头的活走出去。<br/><br/>
“妈，啥事？”<br/><br/>
黄玉英说：“我跟你说一件事，你听了不要慌。陈怀仁和他妈来了...”<br/><br/>
江爱民也是，接到黄玉英托人送来的信息。他跟领导说了一声，坐着车就回来了。<br/><br/>
听到拖拉机的声音在外面突突地响。<br/><br/>
黄玉英头也不抬地说：“一定是爱民回来了。”<br/><br/>
江爱民去接了高秀兰，两个人一起回来了。<br/><br/>
“爸爸！”<br/><br/>
三个孩子一起跑出去，迎接他们的爸爸和妈妈。<br/><br/>
江元棠跑到江爱民面前了，他没有抱。江元昊跑到他面前了，他也没有抱的打算。江梨跑得慢，落在最后面，不紧不慢地往前跑。<br/><br/>
江爱民提前蹲下身，等她跑到跟前时，他一把抱起来。<br/><br/>
“吃饭了没？”<br/><br/>
江梨奶声奶气地说：“等爸爸回来一起吃。”<br/><br/>
“爸爸的好闺女。”江爱民抱着江梨亲了又亲。<br/><br/>
江元棠和江元昊在下面拽了半天裤腿，发现江爱民看都不看他们一眼，眼睛里只有江梨一个人，他们放弃了吸引爸爸注意力的想法，转而去磨高秀兰。<br/><br/>
高秀兰可没有这么轻松，一脸忧心忡忡。<br/><br/>
曾经，她无比期盼陈怀仁能来，把她和孩子带走。现在，她心里早已没有陈怀仁的存在，陈怀仁却来跟她抢孩子了。<br/><br/>
高秀兰跟江元棠和江元昊说了两句话，带着两个孩子进院子了。<br/><br/>
陈怀仁躲在门缝后面往外面看去。<br/><br/>
他看到江梨亲昵地投进江爱民的怀里，还看到高秀兰了。高秀兰成熟了许多，也更漂亮了。<br/><br/>
他的心情有些波动，一直盯着高秀兰的背影消失在门后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518030"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;旧人相见">加入书签</a>
</div>
