
“师姐，你别这么说，你也是为了救我们才会中毒的，我们帮你找解药是应该的。”一个弟子听着洛蕊的话，连忙说道。<br/><br/>
众人连忙附和。<br/><br/>
洛蕊笑了笑，虽然之前喝了灵液，身体经脉受的伤都快要好了，但是毒依旧没有解开。<br/><br/>
“我知道魔骨花长什么样，不如我们跟你们一块走吧，还能有照应呢！”沅绾跟宁迟商量了一下，就说道。<br/><br/>
白启元一听，说道：“我们的长辈好像也进入了地宫之中，应该也是被困住了，我们可能得先去找他们……”<br/><br/>
“没关系，可以一起去。”沅绾说道。<br/><br/>
“那就再好不过了，多谢沅姑娘！”白启元又是一拱手。<br/><br/>
一群人结伴而行，沅绾这才给他们介绍周胤等人。<br/><br/>
在看到可爱的桑甜时，众人都表现得十分喜爱。<br/><br/>
在得知同时辟谷一阶的桑甜竟然是沅绾的小徒弟时，众人都是一愣。<br/><br/>
都对沅绾的身份更加感兴趣了。<br/><br/>
就在白启元想要开口询问的时候，周胤立马传音。<br/><br/>
“沅前辈不喜欢暴露身份，她现在是隐藏实力体验生活。白公子只要知道沅前辈实力莫测，并且身份斐然便可。”周胤传音道。<br/><br/>
白启元微微蹙眉，传音询问：“在下对沅姑娘的身份实在好奇，周公子可否多透露一些？”<br/><br/>
“唔……”周胤犹豫了一会儿，说道，“白公子可看到沅前辈身边的那只鸭子？”<br/><br/>
“看到了，沅姑娘怎么会养一只鸭子来做灵宠呢？难道是想养肥了吃？”白启元沉默了须臾才回应道。<br/><br/>
周胤一听，吓了一跳，刚要解释，就听到一道少年音，“吃谁呢？”<br/><br/>
这是两人互相传音，寻常人根本不会察觉，可现在竟然还是被察觉了。<br/><br/>
“谁？！”白启元警惕地说道。<br/><br/>
周胤哆嗦着嗓音，“鸭前辈，我们就是随便聊聊，没有冒犯之意。”<br/><br/>
这是一只实力比肩仙人的鸭子，谁敢小觑谁就麻烦！<br/><br/>
他们庄阁主还千叮咛万嘱咐千万不能得罪这只鸭子，可千万别小瞧这只看起来胖乎乎又蠢乎乎的鸭子！<br/><br/>
鸭前辈？！<br/><br/>
听到周胤的称呼，白启元足足愣了十几息。<br/><br/>
呆呆哼了一声，“这次就算了，下次谁再说本尊胖，本尊就揍谁！”<br/><br/>
白启元还没反应过来。<br/><br/>
呆呆扫了他一眼，然后给包括白启元在内的八个弟子传音，“本尊家主人喜欢低调，现在就是在适应普通人的生活，不喜欢大张旗鼓，也不喜欢太过高调。就算是什么灵液，在本尊主人面前也不过是普通寻常的井水，要多少有多少。所以，千万不要在本尊家主人面前摆出一副拘谨的模样。”<br/><br/>
“还有，别喊本尊家主人什么‘前辈’，她不喜欢，直接喊‘姑娘’就行了。谨记一点，不要随意揣度本尊家主人的身份，她的身份，不是你们能揣度的。”<br/><br/>
“现在本尊家主人既然答应与你们同行，你们就只要按照寻常的态度对待就好。能否把握住机缘，就靠你们自己了。”<br/><br/>
呆呆的话落在众人的耳朵里，瞬间被吓了一跳。<br/><br/>
但是在被呆呆警告之后，便又都努力地保持正常的态度。<br/><br/>
沅绾只是觉得他们有些奇怪，怎么连吸气都是一块吸的，而且还都是倒吸气。<br/><br/>
难道这就是同一宗门之间的默契吗？<br/><br/>
多少有点奇葩。<br/><br/>
不过，沅绾也不好多说什么，这毕竟是别人的习惯。<br/><br/>
呆呆跟他们交流结束后，便又开始趴在小白身上，懒洋洋的，没有丝毫紧张感。<br/><br/>
就算是其他弟子好几次忍不住把视线往他身上瞟，他也完全不在意。<br/><br/>
而现在，他们都对沅绾多了几分敬意。<br/><br/>
除了救命之恩之外，这姑娘不容小觑啊！<br/><br/>
身边的一只灵兽竟然都有灵智！<br/><br/>
“大师兄，能联系到师叔他们吗？”洛蕊问道。<br/><br/>
“我试试。”白启元取出来宗门宝物操作。<br/><br/>
而一个弟子颇有些担心地问向洛蕊，“师姐，我们要不要联系一下小师妹他们？我们就这么走了，我担心待会儿长安师兄和小师妹回来没看见我们会着急。”<br/><br/>
“不用担心。刚才我们已经在四周留下了信号，他们若是回来会来找我们的。小师妹和长安师弟也真是的，分不清轻重缓急，这种时候还要耍性子！”一个“为人方正”的男子冷哼一声。<br/><br/>
这里的为人方正当然不是贬义词，而是说男子的脸型十分方正。<br/><br/>
一看就是个十分正直的人。<br/><br/>
“师兄，她可不只是耍性子。”洛蕊看向那为人方正的男子身上。<br/><br/>
“她还做了什么？”<br/><br/>
“哼，你问大师兄吧。”洛蕊轻哼了一声，不再说话。<br/><br/>
虽然很讨厌林浅浅，但是从她嘴里说出来的肯定没有那么真实，说不定洛蕊会不自觉地带着个人情绪去描述当时的事情。<br/><br/>
所以还是让大师兄去说最好了。<br/><br/>
众人很好奇，但白启元还在尝试着联系他们的师叔，于是，周胤开口了，“那位林姑娘对我们沅姑娘很有意见。”<br/><br/>
周胤直接将当时发生的事情说出来，倒是没有添油加醋，不过个人倾向性也很强就是了。<br/><br/>
众人听了，虽然不是他们做出来这样的事情，但是因为是同门的缘故，所以他们也觉得很不好意思。<br/><br/>
“沅姑娘，十分抱歉。”众人立马向沅绾道歉。<br/><br/>
沅绾倒是没有怪罪他们。<br/><br/>
毕竟让人感觉到讨厌的也就是林浅浅而已，跟他们没什么关系，没必要搞连坐。<br/><br/>
“师叔！”<br/><br/>
白启元的一句话，瞬间将众人的注意力都吸引了过去。<br/><br/>
“联系上了？！”洛蕊等人很是激动。<br/><br/>
“师叔，你们在何处？我们遇到了几位恩人，把我们救了出来！”白启元简单地汇报了一下自己这边的情况。<br/><br/>
<br/><br/>
“恩人？”那边传来一道疑惑的声音，“几个？”<br/><br/>
“四个。两位公子，一个姑娘，和一个小女孩。”白启元虽然不懂为什么师叔他们对人数上这么在意，但还是如实说道。<br/><br/>
“嘶——”<br/><br/>
那边响起倒吸凉气的声音。<br/><br/>
在确定只有白启元能听到自己的话后，那边的老者便立马说道：“启元，你要记住，这几位是我们生机所在，不可得罪！”<br/><br/>
听到自家师叔的话，白启元立马点头，“好的，师叔，启元明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70597816"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;不可得罪">加入书签</a>
</div>
