
初春饰利很听秦夜的话。<br/><br/>
因为秦夜是她的上级、因为秦夜是她的“叔叔”来着；虽然上级是真的、“叔叔”是假的。<br/><br/>
就是当时随口叫的，习惯后想要改过来，可没有那么容易。<br/><br/>
但这样叫反正也没有什么问题。<br/><br/>
坐在旁边看着秦夜训练其他的学生；看着秦夜给白井黑子开小灶，教她一些显然是更厉害的招式。<br/><br/>
其他的学生倒是没有意见。<br/><br/>
他们叫秦夜“老师”，是因为他是老师；而白井黑子叫“秦夜老师”，显然带着不同的情愫。<br/><br/>
多教的几招学完后，白井黑子才能够休息。<br/><br/>
秦夜还要回答其他学生的问题。<br/><br/>
白井黑子拿着自己的运动饮料灌了几口，很是随意地走到初春饰利身边坐下来，顺手把饮料递给她。<br/><br/>
“谢谢，白井同学。”<br/><br/>
“不用客气。”<br/><br/>
白井黑子晃动着小手，朝自己脸上扇着风。<br/><br/>
瞄瞄身边的小姑娘，又看向那边的秦夜，像是随便聊聊那样：“你是秦夜老师的侄女之类的吗？”<br/><br/>
初春饰利摇摇头：“并不是。”<br/><br/>
“那你怎么叫秦夜老师‘叔叔’？”<br/><br/>
“因为从年龄上来说，就是叔叔辈的啊，有什么问题吗？”<br/><br/>
“……没有。”<br/><br/>
白井黑子没想到答案会那么简单，原本还以为这里面有什么故事呢。<br/><br/>
但世界上的事情，有时候可能就是这么简单吧。<br/><br/>
收回视线瞄着身边的小姑娘。<br/><br/>
又接着询问道：“话说起来，你读几年级了？”<br/><br/>
初春饰利看起来很小、很幼，按理来说，应该叫她“前辈”才对，居然叫她“同学”什么的……<br/><br/>
<br/><br/>
“我是六年级的哦。”<br/><br/>
“……哦豁！”<br/><br/>
这小姑娘、居然是跟自己同岁的啊！<br/><br/>
……<br/><br/>
打架这种事情，初春饰利是不行的，只能靠计算机技术成为后勤支援人员。<br/><br/>
培训老师都清楚这点，对她的要求自然不高。<br/><br/>
每天跟着跑跑步、活动活动身体，能做的时候多做点、做不到的时候就去休息，秋季培训就这样混过去了。<br/><br/>
之后还有各种规章制度的学习、还有计算机方面的培训。<br/><br/>
老师们都不知道她的水平。<br/><br/>
结果计算机培训刚开始没几天，她就又变成混日子的，因为老师们已经没有什么能教给她了。<br/><br/>
秦夜是在学校的时候，听黄泉川爱穗提起的。<br/><br/>
她的消息比较灵通。<br/><br/>
“最近我可是接到举报，说你跟某位女学生关系亲密呢。”<br/><br/>
“跟谁？我外甥女？”<br/><br/>
“如果金发少女是你的外甥女的话。”<br/><br/>
秦夜有认识金发少女。<br/><br/>
一个是芙兰达·塞维伦，一个是食蜂操祈；硬要说的话，芙兰达的妹妹芙蕾梅亚·塞维伦也是金发的，但她不是少女，而是JS。<br/><br/>
芙蕾梅亚不在第七学区，只是暑假的时候有见过面，是个很可爱的小姑娘。<br/><br/>
“只是有些学生跟我比较亲近而已啦。”<br/><br/>
秦夜坐在自己的办公桌这边，翻看着属于自己的历史教材，他在某高中这里，被安排的身份是历史教师。<br/><br/>
让一个外国人教本国的历史，做这个安排的人可真是天才。<br/><br/>
虽然秦夜勉强是能够胜任的。<br/><br/>
毕竟从六岁到十八岁，都待在这个国家里，在这里读书生活，对这里的历史还是有点了解的。<br/><br/>
“是亲近不是亲密，跟我亲密的女学生，只有我家外甥女儿。”<br/><br/>
“除了外甥女，还有亲密的姑娘吗？”<br/><br/>
举报的事情先不说。<br/><br/>
说到“亲密”之类的，黄泉川爱穗倒是突然变得八卦起来，好奇地看着秦夜：“你有女朋友吗？”<br/><br/>
一听到这个话题，就连月咏小萌也转过头来。<br/><br/>
其他的老师倒是没在意。<br/><br/>
秦夜倒是不隐瞒，直接摇摇头：“没有；反正结婚这种事情，大概率是家里给我安排的，无所谓啦。”<br/><br/>
这个家里是指小家、不是“大家”。<br/><br/>
他说自己是“封建残余派”，就是因为家里面的情况。<br/><br/>
没有办法的呢。<br/><br/>
而他所说的这句话，就让黄泉川爱穗颇为无语。<br/><br/>
月咏小萌也忍不住开口：“怎么能无所谓呢，恋爱自由、婚姻自由啊，家里让你娶个不喜欢的人也可以吗？”<br/><br/>
“反正肯定是个长得漂亮的、知书达理的姑娘，是谁又有什么关系呢？”<br/><br/>
秦夜是真的无所谓。<br/><br/>
曾经懵懵懂懂的喜欢着御坂美玲，结果那位名义上的表姐突然就结婚了，把少年的憧憬击得粉碎。<br/><br/>
然后还有各种各样的事情，总之就是变得无所谓了。<br/><br/>
“别说我了，你们呢？”<br/><br/>
秦夜把话题引回到她们的身上。<br/><br/>
这俩姑娘可是不年轻了，黄泉川爱穗至少比他大两三岁的；月咏小萌甚至比黄泉川爱穗都要大。<br/><br/>
“你们两个都比我要年长，就没想过要结婚吗？”<br/><br/>
“……”<br/><br/>
两个姑娘一阵沉默。<br/><br/>
随即月咏小萌拿起自己的教材，从椅子上跳下来，选择离开办公室：“我先去上课了，再见。”<br/><br/>
黄泉川爱穗也打着哈欠站起来：“今天我客串一下数学老师吧。”<br/><br/>
“体育老师教数学，孩子们也是够可怜的。”<br/><br/>
“无路赛！”<br/><br/>
“哈哈哈哈~”<br/><br/>
……<br/><br/>
日常生活，没有多少波澜。<br/><br/>
学园都市相对比较平静，虽然偶尔有些学生犯罪，但并没有闹出太大的乱子。<br/><br/>
亚雷斯塔那里，好像也还没有开始搞事情。<br/><br/>
对于秦夜来说，这样更好。<br/><br/>
每天悠闲度日，不用管那么多事情，仿佛醉生梦死般，经常会跟着黄泉川爱穗她们喝到醉意朦胧的。<br/><br/>
御坂美琴对此可是充满了意见。<br/><br/>
特别是早上起来迷迷糊糊的，总是把她这个“美琴”当成“美玲”，好几次她都想给自家舅舅来套电击疗法让他清醒清醒。<br/><br/>
但到底是没有这样做，而是转身到街上电那些不良小混混去了。<br/><br/>
不管怎么说，生活节奏是很稳定的。<br/><br/>
转眼间，又从秋季到冬季。<br/><br/>
很快又到西历的新年。<br/><br/>
虽然生日还没有到，但从名义上来说，御坂美琴这年已经是十四岁、秦夜也已经二十六岁了。<br/><br/>
但这个不需要在意，生活也没有因此而发生变化。<br/><br/>
各种各样的事情，一如既往。<br/><br/>
……<br/><br/>
寒冷的冬季快要过去、春天也很快就要到来。<br/><br/>
穿着冬季校服的御坂美琴，甩掉总是缠着她的食蜂操祈，独自一人走在热闹的街道上面，无视周围人来人往。<br/><br/>
“舅舅来到学园都市，都快要满一年了，结果什么进展都没有啊！”<br/><br/>
少女只是忍不住叹息。<br/><br/>
说是没有进展，是因为好感度、亲密度之类的，全都已经刷满了，在亲人的范围内刷到满级了。<br/><br/>
至于别的方面，秦夜好像都没想过。<br/><br/>
“那个笨蛋。”<br/><br/>
想想就忍不住埋怨。<br/><br/>
但突然的，又再次发出叹息。<br/><br/>
“可能不正常的是我吧。”<br/><br/>
这样念叨一句。<br/><br/>
继续往前走着、继续思考着，想着应该怎样做，才能让秦夜对自己的印象发生根本性的变化。<br/><br/>
以前做的工作都没有用，看那么多动画、漫画、小说都没有用。<br/><br/>
到底是谁说这些能影响人的思想的？<br/><br/>
也许只能影响未成年人的思想、对于成年人没有什么用？<br/><br/>
倒是很有可能。<br/><br/>
“干脆直接来点猛料……”<br/><br/>
“救命啊！求求你们、快来人帮忙！”<br/><br/>
“嗯？”<br/><br/>
停下脚步，转头看去。<br/><br/>
对面的马路上、卷帘门放下的银行前，一个黑色短发的小姑娘，正哭喊着想要找人帮忙。<br/><br/>
卷帘门破了个洞，能稍微看到里面的场景。<br/><br/>
同样是一个小姑娘，跟一个男人对峙着，看起来情况好像很危险。<br/><br/>
小姑娘总不会是坏人吧。<br/><br/>
“bili~噼啪~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785481"&nbsp;&nbsp;chaptername="第十七章：关于结婚什么的……">加入书签</a>
</div>
