    
<br/><br/>    “闭关这种事情，时间哪里说得清？”言少陵声音温和，眸中流露出的眸光却锐利无比，“方才说这华胥能束缚的了仙子的人没几个，但——”
<br/><br/>    “真不巧，我师傅就是其中一个。”
<br/><br/>    他说这话的时候微微笑着，听不出来半点迫人的气势，但无形之中，却让人感受到了压力。
<br/><br/>    “是不巧。”天音仙子却没有动怒，甚至，她还隐隐地淡笑了一下，“尊师的通天能力，整个华胥可排在第二。”
<br/><br/>    听到这句话，言少陵地眸子眯了眯，轻轻柔柔道：“哦？”
<br/><br/>    他并没有问那个第一是谁，因为这个答案，在他们这些宗门高层之间，都心知肚明。
<br/><br/>    言少陵的眼神微微变了，那个人啊……当真是举世无双呢。
<br/><br/>    但就是这样一个风华绝绝、倾尽天下的人，那包揽了万物的星河缩影之中，竟然没有属于其的星子。
<br/><br/>    他睫羽垂下，眸中墨色变幻。
<br/><br/>    倒是有趣极了。
<br/><br/>    “既然尊师还在闭关，那么我就先告辞了。”天音仙子不准备再停留了，“等尊师出关之后，我会再来拜访。”
<br/><br/>    言少陵看着白衣女子的背影，缓缓道了两个字：“不送。”
<br/><br/>    天音仙子很快就走了，没有惊动任何一个天机楼弟子。
<br/><br/>    言少陵也完全没有受先前那番话的影响，接着在青天殿中观星。
<br/><br/>    有一件事他没有全部坦诚，那就是他知道他师傅什么时候会出关，就在这三日之内。
<br/><br/>    至于为何未讲……只是因为主动权要由他自己来掌控。
<br/><br/>    别人，不得干涉半分！
<br/><br/>    言少陵望着那方星河缩影，又掐指算了一下，轻声喃喃：“不够，还是不够啊，这点程度，应该还不够师傅他老人家勃然大怒呢……”
<br/><br/>    他语气散漫，像是一个没有得到糖吃的小孩子。
<br/><br/>    稍稍沉吟片刻后，才又笑了起来：“那就，加一把火吧。”
<br/><br/>    话罢，言少陵张开了苍白的右手，下一秒，掌心之中竟凭空幻化出来了一根笔。
<br/><br/>    长袖飘舞，他提笔在空中写了一个“开”字。
<br/><br/>    那“开”字散发着耀眼的金光，化为一缕流光，将那颗星子包裹了起来。
<br/><br/>    星子似乎强烈地颤抖了一下，像在反抗着什么，但最终挣扎无果，又回归到原本的轨道上，缓缓运转。
<br/><br/>    与此同时，变化出现了——
<br/><br/>    那些朝着这颗星子靠拢的主星，速度似乎加快了。
<br/><br/>    而那属于三大王朝命星，却背道而驰。
<br/><br/>    整个星河，与先前相比虽然看不出特别大的差别，但任意一个熟悉星盘的人都能看出，只要在运转几日，就会大相径庭。
<br/><br/>    “这样就好了。”言少陵纤细的腕骨一番，那根笔便消失不见了。
<br/><br/>    他轻轻地咳嗽了几声，唇边的笑意却越来越深，隐隐之中，透着一股疯狂的意味。
<br/><br/>    “接下来的事情，就很值得期待了。”
<br/><br/>    年轻的病弱楼主缓步而出，轻柔的声音飘散在空中。
<br/><br/>    “该死之人这次……会不会死呢？”
<br/><br/>    **
<br/><br/>    “哐当——”一声响，深紫色的鞭子在飞至半空中的时候，忽然落了下来。
<br/><br/>    而因为这突如其来的事故，君慕浅没能接下百里长笙的下一招，以至于硬生生地用肉体抗住后，倒退了几步，唇边也溢出了鲜血。
<br/><br/>    “阁主？！”百里长笙也大吃一惊，他急忙上前，“您没事吧？”
<br/><br/>    君慕浅挥了挥手，示意他不用过来。
<br/><br/>    她低头看着躺在地上的七星挽月鞭，陷入了沉默之中。
<br/><br/>    不知道为什么，她有感到了些许的心悸。
<br/><br/>    而且，就只在刚才那一刹那，快到让她无法捕捉住。
<br/><br/>    紫衣女子的桃花眸暗了暗，不知道是不是她的错觉，但是她真的有一种某件不好的事情马上要发生的感觉。
<br/><br/>    这在前世的时候，只有魅死之前，她才有的不妙感。
<br/><br/>    难道，又有人要离她而去了？
<br/><br/>    “我没事。”从思绪中抽回身后，君慕浅摇了摇头，“可能今天有些不舒服，就先不试招了，你和小微微接着打吧。”
<br/><br/>    本来，她是要靠着百里长笙和她对打，来稳定她的修为。
<br/><br/>    百里小弟刚好比她高了一级，是最好的试招对象。
<br/><br/>    但如今看来，时间需要推迟了。
<br/><br/>    “好的阁主。”百里长笙懵懂地点了点头，但旋即，他哭丧着脸，“可是我不想和小师姐打架啊。”
<br/><br/>    “嗯？”君慕浅微微意外，“为何？是感觉打得没劲？”
<br/><br/>    因为《太阴诀》限制诸多，舒微目前还不能修炼完整的《太阴诀》，但即便是这样，她的实力也从短短的两个月，达到了九级灵士的层次。
<br/><br/>    只消一步，就可突破灵师。
<br/><br/>    比起从小就开始修炼的百里长笙来讲，确实要差了不少。
<br/><br/>    百里长笙必须要压着修为，才能和舒微打。
<br/><br/>    “不，阁主，你不懂我的痛。”百里长笙那叫一个心酸，“小师姐太变态了，我又太弱，心里委屈。”
<br/><br/>    “咳咳咳！”听到这句话，君慕浅忍不住咳嗽了起来，“变态？”
<br/><br/>    “是啊！”百里小弟蹭的一下跳了起来，愤愤不平，“上次她打着打着，打完后竟然就突破了。”
<br/><br/>    太过分了！
<br/><br/>    “这不算什么啊。”君慕浅并不在意，“我经常打着打着就突破了。”
<br/><br/>    百里长笙：“……”
<br/><br/>    更过分了。
<br/><br/>    原来真的只有他一个人是弱鸡，想哭。
<br/><br/>    少年的脑袋耷拉下去，看起来受的打击并不小。
<br/><br/>    瞧见他这幅模样，君慕浅淡淡道：“但长笙，你要知道，每个人都有每个人的修炼方法，你不能强求你自己和别人一样。”
<br/><br/>    百里长笙抬头，眼神带着迷茫。
<br/><br/>    “你想要复仇，首先要拥有的是一颗强大的心，不能被任何困难所打倒。”君慕浅轻声说，“一旦你有了任何退缩之意，那么就难以走下去。”
<br/><br/>    “你不弱，只是你不懂得如何去运用自己的力量。”她微微一笑，“你一点都不弱。”
<br/><br/>    百里长笙的双眸亮了起来：“真的吗？”
<br/><br/>    “是的。”君慕浅缓缓点头，“只要你想，就能变强。”
<br/><br/>    “啪啪啪——”
<br/><br/>    百里长笙还没答话，率先响起的却是一阵掌声。
<br/><br/>    紧接着，是男子清朗好听的声音：“说得好。”<br/><br/>