    
<br/><br/>    昆仑山
<br/><br/>    玄天峰上
<br/><br/>    青衣道人站在古旧道观外，恭敬作揖道：
<br/><br/>    “玄天师叔，今日我昆仑山门大典，师尊命我前来，请您前往山门收徒。”
<br/><br/>    “另外，许寒师叔命我带话，说今日过后，若师叔您再不招收弟子，那玄天峰，便要归许寒师叔所有。”
<br/><br/>    说完这句话，古旧道观内，传来一个慵懒嗓音：
<br/><br/>    “知道了。”
<br/><br/>    听这声音，似乎刚刚睡醒，青衣道人摇头叹息，随即转身驾云远去。
<br/><br/>    古旧道观，内有乾坤。
<br/><br/>    只见亭台楼阁，雕梁画栋，山石流水，仙雾缭绕。
<br/><br/>    与道观外，是截然不同的景象！
<br/><br/>    主殿内，李玄正倚坐在白玉座椅上，缓缓抬起眼皮，伸了一个懒腰，从酣睡中醒来。
<br/><br/>    看着大殿之外的仙境，李玄感慨一声：
<br/><br/>    “光阴荏苒，不知不觉，十年过去了。”
<br/><br/>    十年前，他穿越到了这洪荒世界，成为落魄门派昆仑山的一名弟子。
<br/><br/>    昆仑山一宫六峰。
<br/><br/>    当时的原主，年仅七岁，是玄天峰峰主唯一亲传。
<br/><br/>    本来前途无量，却身患怪疾，连仙家丹药，都无法救治。
<br/><br/>    一天夜里，悄然离世。
<br/><br/>    同一时间，意外身亡的李玄，也穿越至此，成为了这副身体的新主人。
<br/><br/>    身体里，更是多了一个传道系统。
<br/><br/>    只要收徒传道，就能变强！
<br/><br/>    而且不用外出寻找，只要有符合资质的弟子，会自动前来！
<br/><br/>    这对于穿越前就是宅男一枚的李玄来说，简直不要太爽！
<br/><br/>    而此方仙境，名为洪荒道场，便是当时绑定系统所赠予的一方洞天。
<br/><br/>    在此洞天之内，原本因为身体怪疾，卡在后天境界，无法踏入先天的李玄，
<br/><br/>    便是无敌的存在！
<br/><br/>    不过，此处洪荒，与李玄认知中的洪荒，有些差别。
<br/><br/>    境界上，
<br/><br/>    分为后天五境、先天五境、仙阶八境。
<br/><br/>    仙阶八境，分别是：
<br/><br/>    人仙，地仙，天仙，玄仙，金仙，大罗金仙等
<br/><br/>    而此方世界，没有道祖群仙镇压天地，
<br/><br/>    于是神魔大妖，洪荒百族，横行肆虐，凶险至极。
<br/><br/>    李玄穿越重生，却依旧是一个宅男。
<br/><br/>    反正徒弟会自己上门，便懒得去修行收徒。
<br/><br/>    而且，离开洪荒道场的他，只是一个后天紫府境的小菜鸡，有什么资格去教人？
<br/><br/>    还是躺平吧！
<br/><br/>    这一躺，就躺了十年。
<br/><br/>    刚好这洪荒道场内，有一座藏书楼，李玄每日除了睡觉就是看书。
<br/><br/>    优哉游哉～
<br/><br/>    不过，在别人眼中，难免成了白费资源的废物！
<br/><br/>    那个说要吞并玄天峰的许寒，便是其一。
<br/><br/>    “哎，看来还是得去收个徒弟，维持一下生活，不然连这洪荒道场，都保不住咯。”
<br/><br/>    洪荒道场与玄天峰绑定，虽然别人无法察觉异常，但若是被人占了，难免不便。
<br/><br/>    就在李玄准备起身时，脑海中系统的声音突然响起：
<br/><br/>    “检测到符合资质的传人出现，请问宿主是否开启洪荒道门，将其接引至此？”
<br/><br/>    传人出现了？
<br/><br/>    李玄眼睛一亮，真是来得早不如来得巧，毫不犹豫道：
<br/><br/>    “接引！”
<br/><br/>    话音刚落，道场入口处，白雾开始缓缓凝聚成一座古朴大门。
<br/><br/>    与此同时，远在人域千万里外的妖域
<br/><br/>    东胜神洲
<br/><br/>    花果山外
<br/><br/>    猴王别了众猴，撑起木筏漂流汪洋大海之上，要求长生之道。
<br/><br/>    不知走出多久，忽见碧波之上，白雾升腾，凝聚成一座古朴大门。
<br/><br/>    其上隐约可见道韵流转，只是看上一眼，便觉心神升华，寿命延长。
<br/><br/>    猴王又惊又喜：“竟有如此玄妙，莫非是仙人指引？”
<br/><br/>    猴王心中激动万分，撑动木筏，靠近古朴大门，鼓足勇气，一跃而入。
<br/><br/>    下一刻，洪荒道场入口处，风吹雨打邋遢不堪的猴王直接跃出古朴大门，落入白玉铺就的地面上。
<br/><br/>    只见眼前亭台楼阁，山石流水，仙雾缭绕，果真是天上仙境！
<br/><br/>    “真是仙境，真是仙境！”
<br/><br/>    猴王欢呼雀跃，心想：
<br/><br/>    “竟真有如此仙境，不如返回花果山，带猴子猴孙们，一同前来修习仙法？”
<br/><br/>    想罢，猴王当即转身，却见身后古朴大门砰然散开，化作白雾消散。
<br/><br/>    猴王一怔，随即有些失落：
<br/><br/>    “莫非神仙老爷只愿教俺老孙一个？”
<br/><br/>    “罢了罢了，等俺学了仙法，再想办法不迟。”
<br/><br/>    打定主意，猴王便专心打量其此方仙境。
<br/><br/>    只见他探头探脑，沿着脚下白玉砌成道路向前走去，只觉处处有道韵流转，宛若一条条大道凝聚而成的河流，缓缓流淌。
<br/><br/>    光是身处此境，猴王便觉得浑身神气都在升腾，这更是让猴王惊喜万分。
<br/><br/>    他沿着这大道河流，一路穿廊过栋，不知不觉，来到了一座古朴大殿前方。
<br/><br/>    只见大殿之上，悬挂有一方匾额，上书三字：
<br/><br/>    “洪荒殿！”
<br/><br/>    猴子不识文字，却能感觉到这座大殿其上道韵，比一路走来任何地方，都要浓郁。
<br/><br/>    一条条无形的大道河流，从这座大殿蔓延而出，流转四方。
<br/><br/>    猴王惊喜交加：
<br/><br/>    “莫非仙长就在此处？”
<br/><br/>    想到这，猴王兴奋不已，想也不想，抬脚便迈上阶梯，走入大殿之内。
<br/><br/>    一入大殿，便见四周道韵凝聚，宛如实质。
<br/><br/>    特别是前方主位，白玉座椅之上，那位看不清身影的存在。
<br/><br/>    身上道韵，更是浓郁到了极点，压得猴子快喘不过气起来。
<br/><br/>    隐约可见人神妖魔等洪荒百族大能，在那大道汇聚之处，匍匐朝拜的虚影。
<br/><br/>    这一幕，吓得猴子心中一颤。
<br/><br/>    想起水帘洞内通背猿猴所说，只觉得就是仙佛神圣，也没有这等威风！
<br/><br/>    莫非，这是超越了仙佛神圣的无上存在！
<br/><br/>    思绪飞转，猴子当即匍匐跪地。
<br/><br/>    砰砰砰！
<br/><br/>    连磕三个响头：
<br/><br/>    “神仙老爷在上，请受俺一拜！”
<br/><br/>    在这洪荒道场之内，李玄便是无敌的存在。
<br/><br/>    他缓缓抬起眼皮，只是看了猴王一眼，便瞬间明了所有。
<br/><br/>    不由得想起前世广为流传的神话故事，更是觉得有些好笑。
<br/><br/>    不过有大道遮掩，猴王不敢直视，才没有发觉。
<br/><br/>    李玄收敛情绪，淡淡问道：
<br/><br/>    “你这猢狲，可是要求那长生不死之道？”
<br/><br/>    猴王闻言心中惊喜交加：神仙老爷，果然神通广大！
<br/><br/>    一看便知俺所求为何！
<br/><br/>    不对，神仙老爷定是未卜先知，就等着俺离开花果山，便开启仙门接引。
<br/><br/>    想到这，猴王更是欣喜同时，难免有些畏惧。
<br/><br/>    神仙老爷，果真是超越了仙佛神圣的存在，太恐怖了！
<br/><br/>    猴王稍一凝滞，便急忙答道：
<br/><br/>    “是，是，求神仙老爷，收俺为徒，传俺长生之法！”
<br/><br/>    “嗯。”李玄稍一沉吟，道：
<br/><br/>    “长生之法，为天地之秘，不宜轻传。”<br/><br/>