
叶凡不是怕川不息和艾青看到，而是怕武继光看到，因为宁蝶跟她说过：武继光是狼头帮的成员，如果这个秘密被他知道了，那绝对会处境更加危险。<br/><br/>
叶凡钻到死角中以后，马上盘腿静坐，等身心完全宁静下来以后，他捡起了旁边的一根小树枝，开始在虚空比划。<br/><br/>
当他挥出第一笔的时候，他手中树枝枝尖的周围虚空立即波动了一下，随即，一股若有若无的气息跟着枝尖移动。<br/><br/>
<br/><br/>
但仍是和之前一样，总是继续不下去，还是找不到想要去的路……<br/><br/>
另一边，甲班追着乙班学员，足足追了半个多小时以后，乙班中有三个体能稍差一筹的学员开始落后了。<br/><br/>
吴天看到了这情况，心知再继续跑下去，这三个同学绝对会被淘汰出局，那他们的人数与甲班就更加悬殊了。<br/><br/>
没办法，只能回身保住这三个学员。<br/><br/>
于是，他大喝道：“都听好了，回身一战，拼个你死我活。”<br/><br/>
乙班的学院们早就跑得一肚子火了，同是一年级学员，哪有被对方追着跑的道理。<br/><br/>
所有学员马上刹住身形，转身面对甲班。<br/><br/>
甲班也收住了步子，两个班隔着七八米对视！<br/><br/>
越看越是战意浓郁，如同约好了一般，两班的人突然齐齐吼出一声：<br/><br/>
“上！”<br/><br/>
然后，纷纷扑向对方。<br/><br/>
几十号人马上战成一团，那画面，真心震撼和刺激。<br/><br/>
战斗已打响，滴滴声不断响起，接连便响起几道电子音。<br/><br/>
“生命值0，死亡，被淘汰，请立即离场。”<br/><br/>
“生命值0，死亡，被淘汰，请立即离场。”<br/><br/>
“生命值0，死亡，被淘汰，请立即离场。”<br/><br/>
意味着三个学员已经挂了！<br/><br/>
随即，林中的音箱里响起播报声：<br/><br/>
“甲班张并冲被淘汰，马上离场，乙班胡海峰和黄楚被淘汰，马上离场。”<br/><br/>
乙班挂了两个，甲班挂了一个。<br/><br/>
接着又有电子音：<br/><br/>
“生命值0，死亡，被淘汰，请立即离场。”<br/><br/>
“生命值0，死亡，被淘汰，请立即离场。”<br/><br/>
再是播报声：“乙班孙鹤和胡欲为被淘汰，请马上离场，剩余人数通报，甲班26个，乙班21个。”<br/><br/>
好家伙，差距一下子变成了五个。<br/><br/>
如果不报剩余人数，乙班会蒙着头继续战，可一听到相差五个人了，许多乙班的学员顿时内心彷徨不安。<br/><br/>
于是，有的乙班学员从战团中抽身出来，毫不犹豫，转身便跑。<br/><br/>
这些人肯定是觉得身处劣势，不宜继续呆在这里，或者是，他们想要活下来，想要拿到奖励分，那趁机先跑才是上策。<br/><br/>
人心，在这一刻都彰显出来。<br/><br/>
但也不能怪他们这样做，因为又没规定不能跑，再者，活到最后便是胜利者。<br/><br/>
这些学员一跑，乙班的力量又削弱了一截，而且，乱了乙班学员的心绪。<br/><br/>
吴天心知再这样下去，很有可能会被团灭，毕竟人数差距越来越大，他不得不大吼道：<br/><br/>
“不要再恋战了，快撤。”<br/><br/>
听到他的话，乙班的学员们开始四散逃蹿。<br/><br/>
不是讽刺他们，真可以用“逃”字来形容。<br/><br/>
伍笔和杨庭盯住了背后数字为“2”和“3”的西门紫樱与吴天，两人立即带着一波人追西门紫樱和吴天，无疑是想把这两个最强的竞争对手先灭掉。<br/><br/>
其他的甲班学员则是追那些四散逃跑的乙班学员。<br/><br/>
一旦逃跑，便意味着心理防线已经垮了，强、弱已经划出了分界线。<br/><br/>
没过多久，又有4名乙班学员被灭掉。<br/><br/>
乙班只剩下17个学员了，而甲班还有26个，人数差距再次拉大。<br/><br/>
乙班的悲催命运几乎已经可以看见了。<br/><br/>
武继光的神色已经不知道用什么词来形容，他远没有料到他的班级会败得如此之快，简直就像被扫荡一样。<br/><br/>
他现在只能期待西门紫樱和吴天能活到最后，可伍笔和杨庭带着四个人死死追着他俩，完全是六对二的局面，两人能活下来吗？<br/><br/>
两个小时之后，乙班已经只剩12个学员，甲班还有24个，整整多了一倍的人数。<br/><br/>
叶凡虽然没在现场，但清楚听到了播报声，他不觉意外，从孔雀挂掉的那一刻起，他便猜到了，会是这种结果。<br/><br/>
值得庆幸的是，他现在还没有听到西门紫樱和吴天挂掉的播报声。<br/><br/>
弹指一挥间，三个小时过去了，西门紫樱和吴天还活着，但伍笔和杨庭等人像一群恶狼一样，死死地跟在后面。<br/><br/>
这样下去……<br/><br/>
吴天做出了决定，急促对身边的西门紫樱说道：<br/><br/>
“他们人数越来越多，我们这样跑会支撑不下去，这样吧，我来替你挡一挡，你赶紧跑，找个好地方先藏起来，就算憋屈躲着，也不能被他们全部灭掉，拜托了。”<br/><br/>
说完这话，吴天毅然转身，站在原地，死死盯着越来越近的伍笔六人。<br/><br/>
西门紫樱犹豫了一下，最终还是按吴天的意思，迅速跑远了。<br/><br/>
吴天独身一人面对伍笔六人，不敢应战，快速左躲右闪，尽量拖延时间。<br/><br/>
但对方是六个人，怎么躲都难以躲掉，没用多久，便被六人团团围住。<br/><br/>
伍笔没有急着下手，而是冷笑道：<br/><br/>
“你这是想英雄救美吗？不想要奖励分了吗？”<br/><br/>
“少废话，放马过来吧。”<br/><br/>
几十秒之后，响起电子音：<br/><br/>
“生命值0，死亡，被淘汰，请离场。”<br/><br/>
接着是音响中传来播报声：“乙班吴天被淘汰，马上离场，乙班还剩11人，甲班24个。”<br/><br/>
接下来的三个多小时里，又有两个乙班学员被淘汰，只剩下9人了。<br/><br/>
剩下的这9人，都躲藏起来了，包括叶凡和腾藏。<br/><br/>
乙班的24个人，分成几股，开始在林中搜索这九人。<br/><br/>
想要在这林中找到这九人，可不是容易的事，特别是夜晚来临时，难度更加大。<br/><br/>
就在一小时之后，夜色来临，整个林中漆黑一片。<br/><br/>
甲班的人找来找去，仍是没找到人后，索性分成两波，从同一个地点，往相反的两个方向展开地毯式搜索。<br/><br/>
进展虽然慢了许多，但搜索的力度加大了。<br/><br/>
不久之后，这方法见效了，相继有躲藏的乙班学员被找出，相继被灭掉。<br/><br/>
还剩8个，7个，6个…4个，3个。<br/><br/>
到午夜12点时，音响中传来了播报声：<br/><br/>
“乙班西门紫樱被淘汰，剩余人数2个，甲班24个。”<br/><br/>
而就在这时候，坐在死角之中的叶凡忽然站起身来，一股强悍的气息从他身体中炸泄。<br/><br/>
叶凡激动站在原地，满脸兴奋和残忍的笑容。<br/><br/>
远处一直观望着这边的腾藏立即跑了过来，期盼的等着叶凡说点什么。<br/><br/>
叶凡说了，一字一字狞笑道：“狩猎可以开始了！”<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9667134"&nbsp;&nbsp;chaptername="第1822章&nbsp;&nbsp;狩猎可以开始了">加入书签</a>
</div>
