    
<br/><br/>    齐欢看上陈让的理由让人不知该说什么好，或者可以说，她压根就没有什么理由。
<br/><br/>    庄慕板着脸问第三遍的时候，齐欢终于认认真真想了一会儿，结果还是没正形，抬头笑嘻嘻说：“可能因为他好看吧。”
<br/><br/>    “好看？那你多照几次镜子是不是也要爱上自己？”
<br/><br/>    她噗嗤乐了：“你要不要这样夸我……”
<br/><br/>    “我没跟你闹。”庄慕抿着唇，“长得好看的人，又不止他陈让一个。”
<br/><br/>    齐欢抬眸看他，对上庄慕难得严肃的脸，慢慢敛了笑意。
<br/><br/>    河风吹来，带着些许腥味。
<br/><br/>    “我也不知道。”
<br/><br/>    她说，“你问我我也讲不清楚。”
<br/><br/>    在舒缓凉风中，齐欢耸了耸肩，那双眼睛像舀了两汪河水盛在其中，泛着粼粼亮光。
<br/><br/>    “可是就是他啊，就是陈让。”她双手背在身后，脚下轻碾踩着沙子，轻轻笑，“我就是控制不住，看到他，连看他一眼都觉得高兴。我也没办法。”
<br/><br/>    .
<br/><br/>    校内竞赛办的不是太正规，一堆老师一起批阅，隔天下午就批改好排出名次，分发回各个班级。
<br/><br/>    陈让又是第一。
<br/><br/>    不仅高二八班的人习惯了，整个一中的学生都习惯了。他在高一，高一所有考试的榜首是他，他在高二，高二的第一名自然也是他。在各种考试排行榜最显眼的位置看到他的名字，已经成了一种常态。
<br/><br/>    数学老师简单点评了几句，无外乎是些表扬的话。陈让这个学生，虽然总是惹事，在校内校外捅出的篓子不少，但那是教导主任头疼的问题，除去那些，他在学习上的表现无可指摘。
<br/><br/>    一众老师的心态都很纠结，既喜欢他，又不太敢喜欢他。
<br/><br/>    同去参加竞赛的还有几人，数学老师以陈让的答卷为范例，也点评了几句，让他们再加把劲。
<br/><br/>    班上同学百无聊赖听着，数学老师忽然话锋一转：“不过，陈让同学在最后一道大题的回答上，稍微还可以再改进一下。现在我们花五分钟时间来讲解一下这道题目。”
<br/><br/>    很有意思同样也很有难度的题，对于他们这种尖子班来说，当然不能错过。
<br/><br/>    一直没抬头的陈让终于朝黑板看。老师把题目抄出来，将陈让的答题誊写一遍。
<br/><br/>    “这个解法已经很好了，但是重点稍微有点偏……”
<br/><br/>    数学老师看了陈让一眼。他的能力做这种题没难度，照他一贯的答题风格，他向来是抓住重点，该写的每一点都写到，然后就多的一个字都不落笔。这道题有两个步骤是累赘的，倒显得有点老实了。
<br/><br/>    “上一回我们讲到的内容里，大家请看……”老师一边说一边在黑板上解题。
<br/><br/>    陈让靠在椅背上，手搭在桌上转笔。他等老师写，脸上照样没有多少表情。
<br/><br/>    书旁边的草稿本上，一道完整演算过程，是他早上早读时随手解的——和数学老师写在黑板上的解答一模一样。
<br/><br/>    数学老师讲完，拍拍手：“好了，大家做个笔记记一下。”顿了顿目光又扫向陈让，“我这里还有另一张答题卡，班级填的是我们高二八班，但是人……”
<br/><br/>    “陈——齐欢，是哪位同学？”
<br/><br/>    “这中间划掉的字是什么？”数学老师皱着眉，半是斥责道：“怎么考试，连名字都不好好写？！”
<br/><br/>    八班学生们一愣，在左俊昊噗嗤一声拍桌爆笑的带动下，响起了一阵轻笑。
<br/><br/>    “安静！”
<br/><br/>    数学老师呵斥一声，看向班上，“我们班没有这个人，陈齐欢是哪个班的？！”
<br/><br/>    左俊昊咳了咳，貌似正经地道：“老师，陈齐欢去旁边学校上课了。”
<br/><br/>    班上又是心知肚明的一阵爆笑。
<br/><br/>    倒是陈让，一脸的平静。他起身走到讲台前，拿过自己的答题卡。
<br/><br/>    “老师，那一张也给我吧。”
<br/><br/>    “给你干什么？”
<br/><br/>    他懒得解释，拿过答题卡，“研究。”
<br/><br/>    就说了这么一句，转身回座位。
<br/><br/>    数学老师拿他没办法，摇了摇头开始讲课。
<br/><br/>    陈让盯着课桌，目光落在面前两张答题上，眼睫颤了颤。她的那张，大题全都换了解法，最后一道题更是干脆空着，不仔细研究笔迹，没人会想到是同一个人做的。
<br/><br/>    他拿起支笔，在姓名处刚准备划横，笔尖划出一小段距离，又一顿。
<br/><br/>    最后，提笔将那个娟秀的“陈”字，划掉。
<br/><br/>    ……
<br/><br/>    放学，不出意外在校门口看到齐欢。左俊昊热情回应她的挥手，知道陈让肯定又要视若无睹不理她，打算至少和她说两句话，让她不那么丢脸。
<br/><br/>    “齐……”
<br/><br/>    刚到她面前，身旁突然站过来一个人，左俊昊一看，话音顿了，“陈让你……？”
<br/><br/>    齐欢眨了眨眼。她都做好了陈让会直接擦身而过的准备，谁想他竟然站到了自己面前。
<br/><br/>    陈让斜左俊昊一眼。
<br/><br/>    左俊昊无奈，往旁边让：“你来你来。”
<br/><br/>    齐欢脸上已经挂上笑，满脸期待。
<br/><br/>    陈让从口袋拿出皱巴巴的答题卡扔给她：“你的。”
<br/><br/>    就两个字，说完转身就走。
<br/><br/>    齐欢愣愣打开，是昨天在一中多媒体大堂做的答题卡，她花了二十分钟填完，为了不让批卷老师发现是同一个人做的，她只能给每道大题都换了解法，最后一题还空了没做。
<br/><br/>    展开一看，姓名处，她写的“陈让”两字已经被划掉。
<br/><br/>    只剩“齐欢”。
<br/><br/>    齐欢小跑追上陈让，在他旁边问：“我厉不厉害，题答得好吧？”
<br/><br/>    陈让插兜走着：“凑合。”
<br/><br/>    “有没搞错？我在我们学校年排第一ok？”
<br/><br/>    “那是你们学校的人蠢。”
<br/><br/>    她不服：“全城统考的时候我的分数只比你低一点点，你们学校能考赢我的也只有你一个！”
<br/><br/>    陈让看她一眼，懒洋洋道：“我们学校的人，也蠢。”
<br/><br/>    “……”
<br/><br/>    .
<br/><br/>    被陈让说蠢，齐欢很郁闷，嫌庄慕几个聒噪，没跟他们待多久就去找别的朋友消磨时间。
<br/><br/>    这学期才开始，敏学刚搬到一中旁边，按理说和一中的人熟不到哪去，尤其他们敏学恶名在外。不过刚搬来的时候，甚至比认识陈让还早，她倒是有碰上个挺有趣的一中小姑娘。
<br/><br/>    人长得白白净净，看上去说是初中生都有人信，偏偏也是高二的。
<br/><br/>    齐欢那天心血来潮在校外早点摊吃早点，和那个女生坐同一桌。等餐上桌的时候，见那个女生竟然还在抽空做练习册，无聊瞄了一眼。名字俩字儿：纪茉。
<br/><br/>    ——寂寞。
<br/><br/>    她一个没忍住笑出声，惹得人家脸红，默默往旁边挪。
<br/><br/>    然后她吃着面，随手指了个地方告诉那个‘寂寞’小姑娘：“这题错了。”
<br/><br/>    小姑娘怯生生看了她很久，她无所谓，自顾自呲溜。好半天对方才下定决心，红着脸，把练习册往她的方向推了点，声音像随风轻晃的银铃：“请问…能不能告诉我…怎么做……”
<br/><br/>    按照严书龙的说法，一顿早餐的功夫，齐欢就把了个妹。
<br/><br/>    后来走在路上碰到过纪茉，齐欢特地嘱咐身边一帮敏学的刺头说：“看清楚了啊，这小姑娘我罩的，你们为非作歹别欺负到她头上，不然我逮一个抽一个。”
<br/><br/>    齐欢的乌鸦嘴还真灵了一半。没过多久，某天下晚自习纪茉就遇上了一堆校外的混混打抢，她慌得不行，一张比巴掌小的脸吓得白到没了半点血色。
<br/><br/>    正巧敏学的人路过，顺手解了个围。一来二去，就更熟了。
<br/><br/>    把敏学的一帮人甩开，齐欢给纪茉打电话，纪茉爸妈都在单位上班，碰巧今天一起加班，于是约了去纪茉家里玩。
<br/><br/>    小区在禾城还可以的位置，两室一厅，居室面积足够。齐欢进门，稍微打量两眼就收了视线。
<br/><br/>    经过卫生间，齐欢问：“你帮我借的那两次衣服都还给人家了么？”
<br/><br/>    纪茉说还了，笑得眼睛弯弯：“你洗过的对吧？我同学说味道特别干净也特别香。”
<br/><br/>    她比了个V字手。
<br/><br/>    到纪茉卧室转了一圈，有个粉色的带锁小日记本，齐欢来之前纪茉大概是在写什么，日记本翻开放着。齐欢作势要探头，纪茉连忙合上，红着脸塞进抽屉里。
<br/><br/>    “逗你的。”齐欢乐不可支。在她脸颊轻轻捏了下，脸更红了。
<br/><br/>    喝完饮料，两个人盘腿在客厅的竹床上玩五子棋，纪茉端了一盘香瓜，去皮切成块，你一牙签我一牙签，戳着吃得开心。
<br/><br/>    玩五子棋的技术两个人都差不多，输赢轮流，正说说笑笑，门突然开了。
<br/><br/>    “茉茉，妈妈给你买了饭，你自己吃，我等会儿还要去单位……”
<br/><br/>    留着长发的女人拎着外卖进来，和纪茉有三分像。
<br/><br/>    纪茉一愣，仓皇从竹床上下来站好，肩头绷得有点紧。
<br/><br/>    “妈妈……”
<br/><br/>    门“啪嗒”关上，纪妈妈抬头见家里还有人在，视线微凝，“带同学回来了？”
<br/><br/>    纪茉声音低了：“是。”
<br/><br/>    主人家两母女对话，齐欢不可能大喇喇坐在竹床上干看，跟在纪茉身后也下地：“阿姨好。”
<br/><br/>    纪妈妈笑也没笑，换鞋走进客厅，见竹席上的东西脸色有点不大好：“茉茉你作业做了吗？”
<br/><br/>    “已经做完了。”
<br/><br/>    “预习呢？明天上课要学的东西提前看过没有？”
<br/><br/>    “……”纪茉抿了抿唇。
<br/><br/>    齐欢忙解围：“阿姨，我来就是要跟纪茉一起看书的。就想先放松一下，再把书都看了。”
<br/><br/>    蹩脚的烂理由。
<br/><br/>    纪妈妈打量她几秒，目光流转，最后还是没说什么。
<br/><br/>    回了纪茉的房间，纪茉扯齐欢的袖子，小声说：“对不起。”
<br/><br/>    齐欢失笑：“你道什么歉呐。”
<br/><br/>    没说两句，纪妈妈端了两杯温水进来，齐欢翻着纪茉塞给她的书，假装在预习。
<br/><br/>    纪妈妈放下水没走，目光在她俩头顶盘旋。
<br/><br/>    她问：“茉茉，你这个同学怎么我没见过？也是你们班的？”
<br/><br/>    齐欢抬头看她，顿了一下，说：“阿姨，我不是一中的。我是敏学私立高中的。”
<br/><br/>    纪妈妈的脸一下变了。<br/><br/>