    
        <br/><br/>    人总是容易矛盾的。
<br/><br/>    话说出口，宁远就有些后悔了。
<br/><br/>    这……这不是撩SAO朱秀荣吗？
<br/><br/>    以后怎么办？
<br/><br/>    当真要娶公主？
<br/><br/>    莫说他本身不想当那个傀儡一般的驸马，便是弘治皇帝也不会同意啊。
<br/><br/>    先前，皇帝陛下可是明确表露过意思，不希望看到他跟朱秀荣往来太近。
<br/><br/>    可看着朱秀荣那有些落寞的背影，不知为何，他的心，很不舒服。
<br/><br/>    那种感觉就好像是……朱秀荣为了他而赴死一般。
<br/><br/>    于是，情急之下，便没忍住松了口。
<br/><br/>    “殿下……不管如何，请……保护好身体。”
<br/><br/>    犹豫了一下，宁远叹息道：“如若可以的话，臣……会想办法解救您。”
<br/><br/>    朱秀荣笑的越发灿烂：“好的呀，为了你，本宫也会照顾好自己的，你也无需过多操心。”
<br/><br/>    宁远轻点头。
<br/><br/>    话虽这么说，可这一次朱秀荣闹的实在太大了。
<br/><br/>    在那校场外，信口开河，私自同意小王子的赐婚的要求，平白堕了大明的威严。
<br/><br/>    这等大事，即便朱秀荣是当朝公主，且还是唯一的公主，也逃不了责罚。
<br/><br/>    非但要责罚，而且还会很重。
<br/><br/>    故而，即便是他也很难解救朱秀荣。
<br/><br/>    “好啦，本宫回宫啦。”
<br/><br/>    “今天，是本宫活了这十多年中，最开心的一天。”
<br/><br/>    “宁远，谢谢你啊！”
<br/><br/>    “再见。”
<br/><br/>    说着，转身过去，步伐轻佻，宛如小孩子般蹦蹦跳跳离开了。
<br/><br/>    宁远见状，抿了抿嘴，面上却是多了几分笑容。
<br/><br/>    喜欢一个人和被一个人喜欢，都是极为美好的事。
<br/><br/>    尤其是在这传统时代，女性地位低下，朱秀荣如此锲而不舍，三番两次的胡闹作妖，还不是因为喜欢他宁远？
<br/><br/>    而他自己呢？
<br/><br/>    在心里诸多矛盾之外，岂又没半点喜欢呢？
<br/><br/>    “因为不容易，因为困难重重，所以才显得难能可贵啊！”
<br/><br/>    他轻声喃喃着：“也谢谢你……秀荣……殿下。”
<br/><br/>    就在当夜，宁远得到消息。
<br/><br/>    朱秀荣被关进了安乐堂。
<br/><br/>    安乐堂，名字倒是挺好听的。
<br/><br/>    可对于无数宫中的女子来说，几乎无异于梦魇。
<br/><br/>    那是而今大明另外意义上的冷宫！
<br/><br/>    一些个犯错的嫔妃、年老的太监、以及一些犯了其他错的人，都被软禁于此。
<br/><br/>    而一旦进了安乐堂，对于大部人来说，几乎意味着这辈子完蛋了。
<br/><br/>    “陛下……少见的震怒了吗？”
<br/><br/>    宁远暗暗嘬牙花子。
<br/><br/>    天家无情，果然不是随便说说而已。
<br/><br/>    那朱秀荣可是当今皇帝陛下的独女啊，皇帝发起狠，竟是连自己亲闺女都这般开刀。
<br/><br/>    “这下麻烦了。”
<br/><br/>    宁远皱着眉头，略带焦虑。
<br/><br/>    不好解救啊！
<br/><br/>    皇帝陛下震怒，便是那张皇后怕也无计可施，更别提他宁远了。
<br/><br/>    第二日，宁远早早来到东宫。
<br/><br/>    朱厚照也少见的早早起来，见了宁远，也是爱答不理，捏着下巴，愁眉苦脸。
<br/><br/>    宁远凑前几分，试着道：“殿下可是为公主殿下的事情而忧心？”
<br/><br/>    “嗯。”
<br/><br/>    朱厚照心不在焉道：“此番，皇帝老子气的暴跳如雷，谁都劝说不住，本宫也无计可施啊。”
<br/><br/>    “也是妹子做的太过分了，当着诸多百官、使臣，竟那般大放厥词，也不臊得慌？”
<br/><br/>    说着，他豁然抬起头，定定的看着宁远：“老宁，说，你到底给本宫妹子吃了什么迷药？是不是你对她心怀不轨了？”
<br/><br/>    宁远一脸无辜：“殿下，您可莫乱说。”
<br/><br/>    朱厚照气冲冲：“怎么就乱说了，一个巴掌拍不响，肯定是你勾-引咱妹子了，是不是？”
<br/><br/>    宁远忙是摆手。
<br/><br/>    他略做思考，缓缓道：“殿下，您想，是否存在这种可能，臣，先前救了公主殿下一命，殿下心怀感激，所以才对臣……有些好感？”
<br/><br/>    朱厚照想了想，最终诸多情绪化作一声叹息。
<br/><br/>    这话，不无道理啊。
<br/><br/>    妹子受了恩惠，而且还是救命之恩，想要以身相许来回报，似乎……也合情合理。
<br/><br/>    “这都什么跟什么啊。”
<br/><br/>    他猛的一甩手，转而问道：“老宁，你有没有办法解救咱妹子啊？”
<br/><br/>    宁远摇头：“没有。”
<br/><br/>    朱厚照道：“好好想想，你歪主意多，说不得灵光一现就有办法了呢？总不能眼睁睁看着咱妹子被关在冷宫之中吧？”
<br/><br/>    宁远仍旧摇头。
<br/><br/>    是真的没办法。
<br/><br/>    解救朱秀荣的根本在于皇帝陛下，皇帝陛下不开口，朱秀荣就得被关在冷宫之中。
<br/><br/>    而皇帝陛下本就盛怒，这个时候，几乎是谁劝都没用啊。
<br/><br/>    除非……
<br/><br/>    宁远定了定，小声道：“而今……太皇太后凤体康健吧？”
<br/><br/>    朱厚照眼睛一瞪：“老宁，你胡说什么呢？诅咒咱祖太奶？信不信本宫与你断袍割义！？”
<br/><br/>    “不不不。”
<br/><br/>    宁远忙反应过来。
<br/><br/>    皇帝陛下对于太皇太后极其的孝顺，几乎是言听计从。
<br/><br/>    顺带着，这位太子殿下也极其的爱护、孝敬太皇太后。
<br/><br/>    他忙解释道：“臣的意思是，当世，唯有一人可救公主殿下了啊。”
<br/><br/>    朱厚照倒是恍然过来。
<br/><br/>    确实。
<br/><br/>    昨晚他与母后皆是劝说过那皇帝老子，只可惜那皇帝老子宛如食子猛虎一般，六亲不认，直接将妹子打入了冷宫。
<br/><br/>    现在看来，确实只有请太皇太后出马，才能拉住这只猛虎了。
<br/><br/>    “只是……太皇太后肯为妹子说话吗？”朱厚照有些疑虑。
<br/><br/>    宁远沉默。
<br/><br/>    还真不好说。
<br/><br/>    太皇太后作为历经三朝的女人，自然不简单，最起码在识大体方面是毋庸置疑的。
<br/><br/>    而究其原因，主要还是朱秀荣闹的太过分了，怕是连太皇太后都不好说话。
<br/><br/>    天家出了这等笑话，若不从严处置，以后再有这般胡闹之人呢？
<br/><br/>    “算了！”
<br/><br/>    朱厚照烦闷的起身：“说来，本宫也有些日子没去给曾祖母请安了，这就过去看看，老宁你等本宫消息。”
<br/><br/>    宁远应下。
<br/><br/>    只是，刚过了片刻，萧敬赶了过来，平淡道：“繁昌伯，陛下召见您呢。”
<br/><br/>    宁远略微一顿，仔细一想，自觉得似乎也没犯什么错，便大大方方跟了过去。
<br/><br/>    见礼之后，还不等开口，弘治皇帝却忽然丢来一份奏报：“看看吧。”
<br/><br/>    宁远展开来看，神色变得诧异起来。
<br/><br/>    瓦刺，打过来了。
<br/><br/>    在鞑靼在山西作乱之时，朝廷命陕西那边派兵驰援，这也就导致陕西兵力不足。
<br/><br/>    瓦刺见状，顺势出击，偷袭了靖边，致使明军大败。
<br/><br/>    奏报上提及，瓦刺大军的人数倒是不多，大概两万余人。
<br/><br/>    这……这是行走的功劳啊！
<br/><br/>    宁远稍微一琢磨，眼睛亮了起来，笑道：“陛下，臣以为，区区瓦刺，不足为惧。”
<br/><br/>    “而今，我大明天威浩荡，神炮所及，莫敢与敌者。”
<br/><br/>    “这瓦刺胆大包天，简直就是找死！”
<br/><br/>    “臣愿率一万大军出征，不出十日，定将来犯之敌斩于刀下……”
<br/><br/>    话音还未落下，却是被弘治皇帝打断了。
<br/><br/>    “朕叫你过来，并非叫你打仗。”
<br/><br/>    弘治皇帝缓缓道：“瓦刺，确实不足为惧，只是，因为赈灾北直隶，朝廷已然没多少余钱了啊，而你宁远说过什么，打仗，打的就是银子，对吧？”
<br/><br/>    额。
<br/><br/>    宁远愣了。
<br/><br/>    这……要银子？        <br/><br/>