
江夏笑笑，道：“又不是我被人打扰了好事，我当然笑的出来了。”<br/><br/>
她说完话，身子轻巧的下了床，去端了药碗来，道：“来，喝药吧。”<br/><br/>
说着，轻轻的搅动着碗里的药。<br/><br/>
那药味，隔着碗都能闻到。<br/><br/>
江夏盛了一勺的药放在嘴边吹了吹，试了试味道。<br/><br/>
嗯……<br/><br/>
真苦啊。<br/><br/>
这药的味道，苦涩还带着点酸，简直是人类历史上的苦味新高度了。<br/><br/>
也不知道是什么成分，怎么就这么苦。<br/><br/>
江夏看了看周围，似乎在寻找着什么。<br/><br/>
湛墨看了江夏一眼，笑着道：“找什么？”<br/><br/>
江夏道：“蜜饯呢？”<br/><br/>
这喝这么苦的药，喝完了没有蜜饯怎么忍得了啊。<br/><br/>
湛墨却道：“我不吃那个。”<br/><br/>
江夏却道：“这药我刚尝了，苦的要命，若是没有蜜饯的话，你会受不了的。”<br/><br/>
湛墨闻言，却笑了笑，随即，低头凑在了她的唇边，亲了一下。<br/><br/>
江夏的脸色瞬间通红，她有些无措的抬头看向湛墨。<br/><br/>
湛墨看着她，却笑道：“不苦，很甜。”<br/><br/>
江夏有些生气，“你耍流氓呢！”<br/><br/>
“对我自己娘子，怎么叫耍流氓呢？”湛墨说着话，笑着看着江夏。<br/><br/>
江夏抬头看他，却见他那双灿若星辰的眸子里，此刻正如山间晨起的薄雾一般，湿漉漉的，带着无尽的魅惑。<br/><br/>
江夏鬼使神差的，就一点也没拒绝。<br/><br/>
任由他长驱直入。<br/><br/>
喂完了一碗药，江夏的身子都软了。<br/><br/>
湛墨托腮看着她，声音沙哑道：“若是日日能这样被喂药，想来我这时疫很快就可以痊愈了。”<br/><br/>
“这个你也开玩笑！”江夏皱眉瞪了他一眼。<br/><br/>
继续道：“你也不瞧瞧你现在，瘦成什么样子！”<br/><br/>
湛墨轻笑，道：“你嫌弃我了？”<br/><br/>
江夏没做声。<br/><br/>
湛墨伸手，轻轻的覆在了她的手背上。<br/><br/>
小手指，勾着她白嫩的手心。<br/><br/>
然后慢慢的划圈。<br/><br/>
“娘子这般紧张我，我必然会早日康复，不让娘子担心。”<br/><br/>
江夏匆忙收回了手来，看着他，道：“从哪里学的这些乱七八糟的？”<br/><br/>
说好的禁欲将军呢？<br/><br/>
江夏赶忙端着碗站了起来，道：“你肚子饿不饿？”<br/><br/>
湛墨笑着点点头。<br/><br/>
他单手撑着头靠在床上，眉眼如星，弯唇浅笑着看着江夏。<br/><br/>
墨发如山水画一般，散落在床榻之上。<br/><br/>
宛如一副不需任意雕琢的美男图。<br/><br/>
江夏的脸不争气的红了红，道：“你若是饿了，就乖乖的躺好，我去给你做点吃的，吃了再睡，还能舒服点。”<br/><br/>
说着话，江夏便匆忙跑了。<br/><br/>
背后，仿佛还有湛墨胶着的视线一直在粘着。<br/><br/>
江夏一路小跑到了小厨房里，才看见阿月正将熬好的粥盛出来。<br/><br/>
见了江夏回来，阿月忙递了个板凳给她，道：“主子，喝点粥吧。”<br/><br/>
说着，盛出了一碗粥来给江夏。<br/><br/>
江夏现如今也觉得肚子饿了，便喝了一点。<br/><br/>
又道：“小西和蓝晋呢？”<br/><br/>
阿月忙道：“四少爷和蓝公子都在别的帐子里休息了，等着您出来呢。”<br/><br/>
江夏点点头，道：“让他们去看看湛墨吧，我在这给湛墨做点吃的，他最近看起来也没有好好吃饭。”<br/><br/>
阿月点头出去叫人了。<br/><br/>
江夏随意的喝了一碗粥之后，便开始找食材。<br/><br/>
这军营中食材倒是齐全。<br/><br/>
她找到了一些新鲜的猪肉，然后切成肉丝，用白醋加上各种调味料腌制了一会儿。<br/><br/>
调料不敢放太多，湛墨如今身体虚弱，肠胃也跟着受损，太油腻的和口味太重的，都对他的肠胃不好。<br/><br/>
江夏去找了一些青菜来，择好了洗干净之后，放在菜板上拿着菜刀剁成了碎末。<br/><br/>
这边，米洗好了放在了砂锅里熬煮着，江夏不敢离开，隔一会儿就要揭开盖子看看。<br/><br/>
没多时，米粥的香味传了出来。<br/><br/>
江夏将腌制好的肉丝放了进去，搅和了一下。<br/><br/>
然后盖上了盖子继续炖着。<br/><br/>
这边，江夏另外找了个锅倒了点油进去，然后打了一个鸡蛋摊了一张鸡蛋饼。<br/><br/>
鸡蛋饼熟的很快，江夏把圆圆的一张鸡蛋饼拿了出来，放在了菜板上，用菜刀切成细细的蛋饼丝。<br/><br/>
然后和青菜一起放进了粥里。<br/><br/>
这会儿，米粥已经炖的烂糊了，粘粘的，比较好消化。<br/><br/>
粥做好了，江夏正盛了一碗准备端着去给湛墨吃。<br/><br/>
一转身，却看见一个穿着靛蓝色披风的中年女人，正站在帐子的门口。<br/><br/>
江夏吓了一跳，皱眉道：“你是谁？”<br/><br/>
孔氏上下打量着江夏，眼神里是满满的探究。<br/><br/>
江夏被这眼神看的有些不爽，将盖子盖上，道：“你不说话的话，请让开，我要出去了。”<br/><br/>
孔氏微微皱眉，眼神睥睨，道：“你……不认识我？”<br/><br/>
江夏轻笑，“我为何要认识你？”<br/><br/>
孔氏一愣，本来想摆一个下马威的，可是却被江夏给忽视了。<br/><br/>
孔氏的心里很是不爽。<br/><br/>
她原本以为湛墨在军营里，成日面对的都是一群大老爷们儿，所以才会对娶妻之事如此懈怠。<br/><br/>
可是到了这里她才知道，原来儿子是早已经有了红颜知己。<br/><br/>
真是笑话！<br/><br/>
这女人连父母都没见过，算得上什么娘子？<br/><br/>
再说了，这样的女人，估计也就是狐媚妖术，才会把儿子给迷得五迷三道的。<br/><br/>
孔氏得知了消息之后，便已经准备好了银票，想着见了面就直接甩给那女子，让那女子赶紧的滚开儿子的身边。<br/><br/>
她的儿子可是丰神俊朗能文能武的少将军，什么阿猫阿狗的也配在当她湛家的媳妇吗？<br/><br/>
可是今日这一见，孔氏感觉自己第一面已经败下阵来了。<br/><br/>
孔氏想了想，皱眉道：“就算是你不知道我是谁，你对我也太无礼了！”<br/><br/>
“我为什么要对你有礼？”<br/><br/>
江夏皱眉看着面前的中年女人。<br/><br/>
虽然看起来有些年纪了，但是穿着打扮和脸蛋皮肤的保养程度，怎么看怎么都是有钱人家的阔太太。<br/><br/>
江夏脑子里已经猜了好几次，这人到底是谁。<br/><br/>
孔氏已经生气了，“你这女子，怎么这么没礼貌？”<br/><br/>
“我问你是谁，你连名字都不肯说，我为何要对你有礼？”<br/><br/>
江夏说着，端着托盘，道：“我要去送吃的了，麻烦你让开！”<br/><br/>
说着话，就自己走了出去。<br/><br/>
“你——”孔氏看着江夏的背影，心里气的不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70653695"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;婆媳见面">加入书签</a>
</div>
