
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
**<br/><br/>
河面结着冰。<br/><br/>
一头野生小鹿窜跳出灌木，东张西望地踩上冰面。<br/><br/>
“咔嚓——”<br/><br/>
它惊慌逃窜！<br/><br/>
透白色的冰层开裂，形成一个洞口,&nbsp;&nbsp;水中漂浮起一抹深红，布满洞口。<br/><br/>
小鹿胆怯又好奇地靠近,&nbsp;&nbsp;一点点向前。<br/><br/>
突然！<br/><br/>
那红色下方伸出一截人类手臂,&nbsp;&nbsp;握住它的前足，冰冷刺骨。<br/><br/>
它吓得原地蹦起,&nbsp;&nbsp;连连后退,&nbsp;&nbsp;竟从冰面下扯出一个瘦弱女孩，红色斗篷落入水中，无声息地沉下。<br/><br/>
小鹿从未在这片区域见过这副模样的生物,&nbsp;&nbsp;它慌忙窜跳离去。<br/><br/>
“……”<br/><br/>
沉重的吸气声。<br/><br/>
她没死。<br/><br/>
真是个奇迹。<br/><br/>
云琛咬牙抑制着从骨子里传出的颤抖,&nbsp;&nbsp;打量着这个完全陌生的环境，下意识裹紧衣物，起身踉跄寻找安全之地。<br/><br/>
天际染上晚霞色彩,&nbsp;&nbsp;它们要苏醒了……<br/><br/>
**<br/><br/>
云琛拨开晃眼的树木枝叶，茂密的树丛让她无法判定道路。<br/><br/>
唯有灌木丛叶上留下的黑色黏稠物体,&nbsp;&nbsp;其散发的刺鼻硫磺气味告诉她，这里曾经有鬼魅停留超过一分钟，不能久待。<br/><br/>
它们有极大可能会再次回来。<br/><br/>
2012年，泰勒斯星球九州大陆的东南部城市,&nbsp;&nbsp;出现大量奇怪生物。它们拥有人形上半身,&nbsp;&nbsp;黑气组成的下半部分，不怕枪支炮火，肆意掠杀人类，带来可怕的末日。<br/><br/>
它们被称作鬼魅。<br/><br/>
如果不是后来出现的奇迹,&nbsp;&nbsp;人类将就此从泰勒斯星球销声匿迹。<br/><br/>
作为末日后出生的孩子，多数从小就被身边长辈告知如何辨别鬼魅的特征。即便是先前一直处于安全环境之中的云琛，也不免被人提着耳朵教导。<br/><br/>
——她一直不以为然，不认为自己会有接触鬼魅的机会。现在后悔也来不及，她从未想过自己会遭遇糟糕的恶作剧，落得这番田地。<br/><br/>
云琛站在一棵粗壮的树木后方，注意到空气中漂浮的灰尘，其中不乏大颗粒灰尘。<br/><br/>
她立马从捆绑在大腿侧面的edc包里取出指北针，盘上指针晃动无法定位，她脸色瞬间变得极为难看。<br/><br/>
只有鬼魅大量聚集的地方，才会出现影响星球磁场和重力的情况。<br/><br/>
这里非常危险！<br/><br/>
云琛压下慌乱，身上的衣服仍旧未干，十二月寒冷的气温似乎连同她大脑一起冻住。<br/><br/>
越是危险的时候，越要冷静。<br/><br/>
她眼尖地注意到树木从中，有一块区域，地面杂草稀疏，一派被压倒的景象。<br/><br/>
不管是人类还是动物留下的痕迹，那里应该会相对安全一些。<br/><br/>
鬼魅只对人类感兴趣，不会伤害动物，但动物不喜欢这种死气沉沉的东西，会刻意避开鬼魅。<br/><br/>
云琛小跑着，极力压制，喘气声随着夕阳光芒的减弱，也愈来愈大。<br/><br/>
夜晚是鬼魅活跃的时间，她必须在夜色彻底来临前，找到一个能让她躲避的地方。<br/><br/>
人类碰上鬼魅，除去撞大运的情况，只有死路一条。<br/><br/>
云琛弯腰穿过枝叶组成的通道，通道狭窄，她身形瘦弱也走得困难。<br/><br/>
灌木尖刺划破她的衣服和裸露在外手部肌肤。<br/><br/>
她已经十分小心，灌木上仍旧挂上了她的血，鬼魅对血腥味很敏感。树影绰绰，她好像听见后方传来鬼魅醒来时的刺耳尖叫。<br/><br/>
云琛紧咬下唇，加快向前的速度。<br/><br/>
通道由窄变宽，顷刻间豁然开朗。被植物侵占的建筑，或是倒塌，或是矗立，即便是冬日，那些植物也依旧绿意盎然，美不胜收。<br/><br/>
云琛心沉甸甸的，眼前景象意味着这里没有大量聚集的人类。<br/><br/>
思绪不过一瞬，她定心决定逃跑方向，前面有三条道路，青苔覆盖，地砖翻起，但也能看出原有的道路模样，是末日前留下的路。<br/><br/>
云琛往前了些，看清三条道路更内部的景象。<br/><br/>
正前方的路，传来隐隐的硫磺气味，左右两侧的道路，光线下可见灰白色的颗粒上下漂浮。<br/><br/>
往左或是往右，指北针均快速转动，无法定位。<br/><br/>
云琛：“……”<br/><br/>
人类总结出遇到鬼魅的三条法则：一、闻见硫磺味道或看见黑色黏稠液体，逃！二、空气中漂浮大量灰尘且指北针失灵，逃！三、温度骤降至零下，逃！<br/><br/>
她这是……掉入鬼群了吗？<br/><br/>
忽然，云琛看见右边道路被植被覆盖的建筑墙面上，挂着一面绿色旗帜，是被人塞进了植被内部，不仔细看便容易错过。<br/><br/>
她下意识往那栋六层高的完好楼房走去，猛地一阵心悸，后脖颈处凉意蔓延。<br/><br/>
她回头，来时的通道里传出窸窸窣窣声，稀薄的黑气沿着地面散开，气温一下降低数度，身体传来强烈的失重感。<br/><br/>
是鬼魅！<br/><br/>
动！快动！快动起来啊！<br/><br/>
云琛内心尖叫，冰冷的手脚终于听她使唤，她跑向前方选中的道路时，看着晃动十分厉害的指北针，一咬牙换了条路，也就是最左边的道路。<br/><br/>
高楼第三层，一双苍白的手伸出，将破碎的窗户关上，窗沿沁出黑色黏稠液体。<br/><br/>
液体从楼上滴落在地，土壤表层的轻土溅起，落下之时，又被略过的黑雾扬起更高。<br/><br/>
这只鬼魅长着人类的上半身，皮肤表面粘腻湿漉，可见底下青黑色的血管，它嘴角咧得很开，眼底倒映着前方奔跑短发少女的背影。<br/><br/>
“猎……物……”<br/><br/>
它口中冒出诡异的音调。<br/><br/>
往前追赶的时候，一栋两层楼房轰然倒下挡住去路。<br/><br/>
鬼魅停下，面无表情地盯着楼房底部一动不动的藤蔓，它在废墟前盘旋，似乎不知接下来该如何前行。<br/><br/>
……<br/><br/>
云琛拿出吃奶的劲在跑，她身上衣服是速干材质，现在比之前轻盈不少。<br/><br/>
身后传来一阵巨大的声响后，她注意到手里的指北针转动速度不再那么快，趋于平稳。<br/><br/>
鬼魅没有追来？<br/><br/>
这里好像很安全……<br/><br/>
体表能感受到的温度正常，没有漂浮的灰尘，磁场和重力正常，也没有任何气味和液体。<br/><br/>
云琛脚步放缓，这里同样是一片完全荒废的人类居住地，植物已经占领此地，此地绿植长势尤为茂盛，树木竟一眼望不到顶。<br/><br/>
树林之中仍有人类建筑的残垣断壁，离云琛不到两米的地方，一面带着生锈铁门的墙，孤零零站在杂草之中，住满爬山虎。<br/><br/>
距离墙数米的后方，是栋坍塌了一半的砖石房。<br/><br/>
她往前，脚下被绊了一下。低头，是几根突然出现的粗壮藤蔓，她很确定先前这里没有。<br/><br/>
这种奇怪的景象，难道是……云琛心中有个猜测。<br/><br/>
“您，您好？”她对藤蔓礼貌地打着招呼，“我第一次来到这里，不清楚您的供奉规矩，如果您可以让我暂住一段日子，我一定会每天以最虔诚的心供奉您。”<br/><br/>
藤蔓宛如受到惊吓，拔地而起立得笔直，枝头轻颤。<br/><br/>
云琛也吓了一跳，没想到对方竟如此胆小，她伸出手，小心翼翼地靠近藤蔓，“您可以感受一下我的诚心。”<br/><br/>
藤蔓呆愣在原地，任由女孩指尖触碰到它的躯体。<br/><br/>
整根藤蔓颤了颤，在被人类体温沾染到的区域，一朵白色小花羞涩绽放，一瓣瓣裹住对方的指腹。<br/><br/>
云琛不解地望着“抱”着她食指的花朵，她不明白这位是同意还是不同意，她手指上还沾着血呢……<br/><br/>
冬季的天色说暗就暗，气温一下降低不少，云琛听见身后又一次传来窸窸窣窣的声响，以及近在咫尺的尖叫声！<br/><br/>
她脸边有些发痒，眼眸微侧，一张苍白的脸，与她脸贴着脸，笑意盈盈，后脖颈传来被人轻轻抚摸的感觉。<br/><br/>
夜晚的鬼魅更加恐怖，行迹无踪，说出现便出现。<br/><br/>
指尖传来被拉动的触感，她从惊恐中回神，冲进前方装有铁门的墙后方。<br/><br/>
“哐当——”铁门不断摇晃。<br/><br/>
以墙为分界线，鬼魅被阻止在墙外，一下又一下的撞击无形的空气墙。<br/><br/>
夜色彻底降临，云琛看见外围一圈密密麻麻的鬼影，人脸一张接着一张，挤压渴求地望着她，只给她留下不到二百平方米的生存空间。<br/><br/>
云琛这次一点也不害怕。<br/><br/>
在那倒塌了一半的砖石房里，散发出柔和的光芒，驱散末日阴霾。<br/><br/>
鬼魅降世，人类绝望之际，奇迹骤现，首个名叫神京的城市意志觉醒，为人类提供鬼魅无法入侵的避难所，陆陆续续有其他城市意志觉醒，人类得以在末世喘息。<br/><br/>
前方的砖石房里，正是一个觉醒之后的城市意志！<br/><br/>
云琛脱力地跪倒在地，她望着被城市意志隔绝在外的鬼群，黑气漫天。<br/><br/>
在这样鬼魅横行的地带，竟然会有城市意志的存在，真是一个奇迹。<br/><br/>
藤蔓戳动云琛手臂。<br/><br/>
她看去，藤蔓举着她的edc包，包带不知何时断裂，包面被划出个口子，里面东西散落一地。<br/><br/>
“谢谢。”<br/><br/>
她捡着东西，藤蔓也一起帮忙，扒拉过最远处的照片，它一直动作，长在顶部的小花缓缓飘落。<br/><br/>
照片正扣着地面，背面写着一行小字。<br/><br/>
“你是千年的美好——致我最爱的夫人”<br/><br/>
白色小花停在“夫人”的正下方。<br/><br/>
云琛捡起照片，小心翼翼地察看照片是否损坏，照片正面已经泛黄，上面是一对抱着婴儿的夫妻，丈夫的脸被铅笔完全涂黑。<br/><br/>
她把照片放入上衣口袋，轻轻抚平口袋，笑容灿烂地对藤蔓说：“谢谢您愿意让我暂住，您喜欢什么类型的供奉？”<br/><br/>
藤蔓一动不动。<br/><br/>
云琛等待。<br/><br/>
沉默。<br/><br/>
久久的沉默。<br/><br/>
只有鬼魅在外面尖叫不停。<br/><br/>
藤蔓动了。<br/><br/>
它指着云琛的上衣。<br/><br/>
云琛：“我的外套吗？”<br/><br/>
藤蔓摇晃。<br/><br/>
“那是这张照片？”<br/><br/>
藤蔓依旧摇晃。<br/><br/>
云琛接连问了几个都不是，她开玩笑道：“难道是我吗？”<br/><br/>
藤蔓立马上下点动。<br/><br/>
云琛：“(*°▽°)”<br/><br/>
入目一片青绿色。<br/><br/>
墙壁上挂满了枝条，连同通往二楼的楼梯，也被根须挡得严严实实。<br/><br/>
地面的须条如树木根部盘根错节，云琛一不小心就会踩到藤蔓，她必须小心翼翼找准间隙下脚。<br/><br/>
天花板垂下簇叶，调皮地擦过云琛脸颊。<br/><br/>
云琛轻笑耸起肩膀擦脸，靠近房间中央，她手里还拿着一家三口的合照。<br/><br/>
所有藤蔓向同一处地方延伸，拖举着一枚绿色大茧。<br/><br/>
绿茧很高，下抵地面，上顶天花板，由无数须条组成，缓缓游动。<br/><br/>
它似乎是从地底升出的，茧下的地面开裂，向四周散开，碎石夹杂在藤蔓里。<br/><br/>
房间角落里摆放了很多藤蔓制成的箱子，和小破城前些天送给云琛的那个箱子一样，里面可能也是人类物品。<br/><br/>
云琛惊讶不已，围绕着绿茧来回转圈。<br/><br/>
“我没有想到您竟然这么高大。”<br/><br/>
绿茧在原地晃动，从藤蔓缝隙间透出微弱的光芒，一暗一亮，宛若在呼吸。<br/><br/>
茧的边缘伸出数根枝条，像是触须交叉布满房间。<br/><br/>
云琛如同置身密林之中，鼻腔涌入青草和泥土的混合气息，她非常喜欢这种亲近自然的味道。<br/><br/>
沉浸在令人心旷神怡的气息中时——<br/><br/>
绿茧陡然暗下，很长时间，又慢慢亮起。<br/><br/>
她看见绿色大茧正对着她，缓缓打开，强烈光芒刺得眼睛无法睁开，一时间看不清里面的景象。<br/><br/>
待光芒微弱，她也适应之后，她终于看清。<br/><br/>
少女眼睛忍不住睁得很大，嘴也张成了圆形。<br/><br/>
“包……竟然是个包子！”<br/><br/>
云琛大骇。<br/><br/>
谁能想到小破城的城市像居然长得像个包子，还是被涂成黑色但是上色不均匀，这黑一块那黑一片、长着豆豆眼的小包子。<br/><br/>
石像长在藤蔓底座之上，宛如长着触须的包子。<br/><br/>
绿色大茧见到云琛忍俊不禁的反应，立马要合上。<br/><br/>
云琛连忙上前，双手一拉，拦着对方“关门”的动作，她手上照片掉在地上。<br/><br/>
她双手捧向城市像，盈盈一握，她两个手掌可以将其完美包裹在掌心里，不留一丝缝隙。<br/><br/>
“您长得真娇小，我更喜欢您了！”<br/><br/>
石像上两颗豆豆眼当即变作蚊香眼，没有被黑色覆盖的石像白色处，慢慢地变成粉色。<br/><br/>
绿茧口子开得更大。<br/><br/>
藤蔓捡起地上的照片，枝条绕着照片一圈。<br/><br/>
正面贴着婴儿的脸颊，背面紧贴“夫人”二字。<br/><br/>
云琛接过照片，手指在照片上留下一个灰色印子。<br/><br/>
她微愣，看向小破城：“我拿块布帮您擦擦？”<br/><br/>
石像下的藤蔓绷得笔直，没有阻止，但也没有答应。<br/><br/>
云琛端着盆水，把毛巾往手臂一甩，走到小破城的房间。<br/><br/>
她把毛巾打湿，细细擦拭石像。<br/><br/>
城市像的豆豆眼一直盯着云琛的脸，眼睛一会儿眯成直线，一会儿又变回豆豆眼。<br/><br/>
与石像连接的藤蔓底座枝条摇晃，瞧着心情很好。<br/><br/>
云琛擦完一波，城市像从小煤球变成小灰球，灰色底下透着莹白色，似乎那才是城市像本来的颜色。<br/><br/>
那些表面的灰色已经擦不掉，云琛试了数次都不行，即便如此，也比原来看着干净很多。<br/><br/>
云琛换水时，小破城在原地高兴的啵啵开花。<br/><br/>
她用洗干净的毛巾重新擦拭城市像，偷偷地摸两下。<br/><br/>
好舒服！<br/><br/>
城市像的手感极为温润，很像她以前在中州摊位上摸过的玉手镯，她忍不住一摸再摸。<br/><br/>
直到她与一双豆豆眼对视。<br/><br/>
云琛：“……”<br/><br/>
她讪笑地收回手，擦完最后一次，双手一合，“好啦！”<br/><br/>
这一合，云琛呆愣，只见被她双手包裹的城市像在她掌心间露出一小个头顶，而刚才，她还能把城市像完全裹在手里。<br/><br/>
“您这就长大了吗？”<br/><br/>
小破城记得他原来似乎更小一些，云琛来得这几天每天都会变化一点，今天变化尤其多！<br/><br/>
他有感觉，只要他再长大一点，能覆盖的范围也会增加。<br/><br/>
云琛理解小破城的意思后，握拳道：“那我以后天天给您擦一遍。”<br/><br/>
争取让城市气息覆盖范围更宽广！<br/><br/>
云琛躺进被子，心满意足地闭上眼睛，从明天开始，她要做很多很多的事情。<br/><br/>
*<br/><br/>
朝阳初升，晨光熹微。<br/><br/>
鬼魅不甘地消散，蛰伏重新等待夜晚的天地。<br/><br/>
云琛胳膊泛着酸意，嘴里嚼动果肉，正在翻看李杜娟笔记内的训练内容。<br/><br/>
训练体魄是一件急不得的事情，它必须每天坚持才能起到让身体产生变化的作用，耐力、反应力、弹跳力等，除了与生俱来的天赋，后期锻炼也必不可少。<br/><br/>
想要在危险的环境之中生存，除了强壮的体魄，对危险的察觉意识也少不了，还有居安思危和多手准备的思维方式。<br/><br/>
体能训练是基础中的基础，没有优秀的体能，什么事情都不要想做。<br/><br/>
能够快速提高耐力的方法是匀速跑，云琛将每日打水的任务由走改跑。<br/><br/>
起初几天，她连一半都跑不到，到后半程便会气喘吁吁，双腿发软。<br/><br/>
后来她逐渐适应，不仅能跑个来回程，还能用绳索在身上背两块石头进行匀速跑。<br/><br/>
缺点是胃口变大不少，每天必须吃到足够的肉才能满足她身体的耗能。<br/><br/>
云琛因此提高了不少狩猎技巧。<br/><br/>
在城市废墟中进行跑酷，是一项能够快速提升各种综合体能的训练，它讲究将周围任何环境设施为我所用，但它对力量和弹跳力的要求极高。<br/><br/>
在应对鬼魅的时候，快速翻越地形能摆脱它们，鬼魅虽叫鬼魅，但它们并非每个类型都会穿墙，建筑物能够阻碍它们的行动。<br/><br/>
进行训练的时候，必须注意自身防护，训练过度只会让自己在面对危险的时候，毫无反抗能力，这是大忌。<br/><br/>
除非生死攸关时，必须留有后招。<br/><br/>
云琛耐力有一定提升后，便开始记地形，准备跑酷练习，按照李杜娟的方法，她测试了自身的基础弹跳力，她属于弹跳力超出平均水准的人。<br/><br/>
她戴上护具，开始练习。<br/><br/>
有时候四肢想要跟上头脑反应并不是一件容易的事，云琛在看到许多障碍物时，脑中立马会闪过翻越方案，但她的身体跟不上。<br/><br/>
在楼与树、楼与楼之间跳跃时，她失误数次，幸好高度不高，受伤不严重，但身上擦伤很多。<br/><br/>
……<br/><br/>
一个月转瞬即逝。<br/><br/>
血腥味引得夜晚的鬼魅更加激动。<br/><br/>
云琛隔着无形的空气墙，朝它们吐舌，一点也不见害怕。<br/><br/>
藤蔓举着沾湿的布条，按在她背上。<br/><br/>
少女背部本应光洁白皙的皮肤青紫一片，这里一块破皮，哪里一道伤口，身上到处都是痕迹。<br/><br/>
“啊啊啊！”云琛大声呼痛：“你怎么不和我说一声，都说了擦之前要让我做个心理准备，很疼的啊！”<br/><br/>
她现在已经不对小破城用“您”的尊称，一人一城熟悉之后，交谈方式熟稔许多。<br/><br/>
小破城一甩布条，藤蔓叉腰气愤不已。<br/><br/>
都说了让你注意身体，每次都弄一身伤，嫌晚上鬼魅不多不够热闹吗？<br/><br/>
云琛掏耳朵：“什么呀，我听不懂你在说什么，我只是在按照杜娟姐告诉我的方法正常训练。”<br/><br/>
藤蔓更加气愤，枝条对着云琛指指点点。<br/><br/>
他知道云琛明白他在说什么，故意装不懂。<br/><br/>
见云琛闭上眼睛像个无赖躺在床上，藤蔓摇晃着走开。<br/><br/>
云琛悄悄睁开一只眼，哎呀，好像真的生气了。<br/><br/>
她套上衣服，衣服不小心碰到背后的伤口，她呲牙咧嘴一阵，扯下一条毛巾搭在身上，端上一盆水，悄悄摸去城市像所在的房间。<br/><br/>
绿茧闭合，光芒微弱。<br/><br/>
云琛发出狗腿子言论：“城市意志大人，小的来伺候你啦。”<br/><br/>
藤蔓故意伸出阻挡云琛向绿茧靠近的步伐。<br/><br/>
一根枝条冲向云琛，挡在她脚前，她端着搪瓷盆原地高跳。<br/><br/>
又是一根藤蔓穿过，她一个侧弯，躲过藤蔓，稳步向前。<br/><br/>
数根藤蔓同时出现，挡住去路，云琛把搪瓷盆往前一扔，整个人飞跃穿过藤蔓中间的缝隙，半跪在地上，稳稳接住水盆，水面晃动。<br/><br/>
“咚咚咚。”她叩击绿茧，“你可爱的小云云来啦，不给她开门吗？”<br/><br/>
绿茧自闭。<br/><br/>
“咚咚咚，黑眼睛，绿皮肤，小破城，样貌好，体型大大，心儿软软……”<br/><br/>
云琛抠着藤蔓，绿茧被她一点点打开。<br/><br/>
石像已经有她小臂加上手掌那么高，依旧灰突突的。<br/><br/>
两粒豆豆眼一如既往的黑不溜秋，现在变成了生气的竖线形状。<br/><br/>
他高兴的时候，豆豆眼会变成横线。<br/><br/>
云琛拧干毛巾，认真地擦着城市像，竖线眼逐渐变为豆豆眼。<br/><br/>
“我知道你在关心我。”<br/><br/>
云琛突然将额头抵向石像，左右蹭了蹭。<br/><br/>
“别生气了好不好？我们是家人，哪有家人互相闹变扭。”<br/><br/>
小破城把云琛推出去。<br/><br/>
绿茧合上前，云琛看见小破城变成了横线眼，她高兴地脱下外套，去做了8个引体向上。<br/><br/>
薄薄的衣衫下，随着发力，背部肌肉轮廓初显。<br/><br/>
……<br/><br/>
第二天，云琛扛着锄头准备找块好地松土，这天气能种萝卜了。<br/><br/>
她刚到外围，便看见一头灰狼被人开膛破肚，扔在铁门前。<br/><br/>
肚子里是一张字条，上面写着：<br/><br/>
“您好，我是云琛，非常感谢杜娟姐您的帮助，我会一辈子记得您的恩情！”<br/><br/>
这是她留在井下桌上的字条。<br/><br/>
云琛叫来小破城，与他一同观察。<br/><br/>
灰狼被杀死的手法很残忍，脑袋是直接被砸烂的。<br/><br/>
她面色凝重，迟疑道：“你觉得杜娟姐没死，看见字条给我送来一头狼当礼物的可能性有多大？”<br/><br/>
小破城：“……”<br/><br/>
如果出现的是人类，无论是多么微小的动静，他必定能感知到。<br/><br/>
昨夜，他没有任何感知。<br/><br/>
现有的李杜娟日记内，关于食人痴鬼的内容只有鬼魅类型记录那边写着。<br/><br/>
云琛收好日记，告诉小破城她的决定。<br/><br/>
“明天白天，我想进入那栋大楼。”<br/><br/>
藤蔓当即乱舞，痴鬼是在白天都能行动的鬼魅，云琛遇到危险怎么办？<br/><br/>
三岔路口那边近乎是他的藤蔓行动范围极限，万一出事，他根本帮不上云琛什么忙。<br/><br/>
云琛分析道：“我认为这个痴鬼在白天的行动应该有所限制，那天踩中陷阱后，它没有立马来报复，一是可能它性格谨慎，但从它今天给我送来小鹿的行为来看，它并不是那种性格。合理推测，那天天快亮了，它要在天亮之前赶回它的‘据点’。在三岔路口，它只远程对我进行攻击，没有亲自出来抓我。”<br/><br/>
小破城依旧不同意云琛的计划，进入建筑内部，也就是主动踏入食人痴鬼的大本营，简直就是自投罗网。<br/><br/>
云琛再次推测：“痴鬼能够附身，它们能够在白天进行行动，是不是因为有人类躯壳作为皮囊，能够让它们抵挡阳光，那个痴鬼的皮囊已经遭到损坏，抵挡能力不再那么强……”<br/><br/>
说到现在，这些只是云琛自己的臆测。<br/><br/>
小破城本想再劝云琛，只要待在他的保护范围里就能很安全，可是……<br/><br/>
他看见少女双眸中的跃跃欲试。<br/><br/>
他无声叹息，尊重对方的意愿。<br/><br/>
……<br/><br/>
云琛带上所有工具，前往三岔路口。<br/><br/>
六层公寓挺立在植被覆盖的路口，楼顶一部分已经塌陷，她小心翼翼地观察四周环境，确认没有任何陷阱和可能的触发机关后，她才进入大楼。<br/><br/>
大楼的铁门已经生锈敞开，一楼被杂草和灌木覆盖。<br/><br/>
这是栋公寓楼，各户的房门大开，屋内一片杂乱，墙上溅到的血迹已成深褐色。<br/><br/>
可以想象当初住在这里的人类慌忙逃窜又或是被鬼魅撕碎吞噬的景象。<br/><br/>
云琛心脏砰砰直跳，手脚冰凉，她知道自己的行为很冒险，可是她想这么做。<br/><br/>
<br/><br/>
她不愿坐以待毙。<br/><br/>
公寓楼一层三户，食人痴鬼在三层的中间那户。<br/><br/>
云琛才靠近楼梯，便闻到刺鼻的硫磺味道，黑色黏稠液体在阶梯和扶手处随处可见，指北针不用看也知道指针晃动。<br/><br/>
公寓内很暗，需要用手电筒才行。<br/><br/>
云琛带着摇一分钟续航十分钟的手摇式手电筒，以及一个煤油灯，当作照明工具。<br/><br/>
她谨慎地一层层往上，食人痴鬼没有在大楼里设置任何陷阱，警报装置也没有。<br/><br/>
想来也是，鬼魅对人类而言就是顶级猎食者，它们有什么担心的必要。<br/><br/>
人类找上门就是自寻死路。<br/><br/>
云琛抵达三楼，硫磺味道愈发浓厚，她蹲着前行，从楼梯处恰好看见三户中间的那户。<br/><br/>
这里的墙壁破损，云琛所在的地方刚好有阳光透过破损洞口照射进来。<br/><br/>
三楼三户的门开着，失去右手和右腿的食人痴鬼就站在门口，盯着她。<br/><br/>
云琛那一瞬间呼吸都停住了，她差点惊呼出声，但她没有。<br/><br/>
食人痴鬼依旧站在原地一动不动。<br/><br/>
在沉睡吗？<br/><br/>
她看见食人痴鬼屋内被阳光笼罩，唯有它站立的那块于阴暗之中，她打量着食人痴鬼。<br/><br/>
很恐怖。<br/><br/>
浑身腐烂，腥臭味她在这也能闻到，腿部插入一根撬棍当作新的腿，撬棍弯曲的头向□□斜少许，右臂则用铁丝与一把自动弓缝合在一起，弓上没有箭。<br/><br/>
云琛顾不得恶心，她在思考，鬼魅沉睡是否会被惊醒，趁着这个时候把痴鬼的人类身躯完全损毁的可能性有多大？<br/><br/>
不能赌。<br/><br/>
一旦赌输丧命的就是自己。<br/><br/>
痴鬼后方的房屋里，有着人类骨头，门上悬挂着保存完好的人皮，每样都干干净净，与屋内肮脏的环境形成鲜明对比。<br/><br/>
以战利品为荣么……<br/><br/>
云琛慢慢下楼，她需要一个更加完备、确保痴鬼身体损毁无疑的计划。<br/><br/>
她最后看了一眼痴鬼，眼神猛地一凛。<br/><br/>
撬棍倾斜的角度变了！<br/><br/>
……<br/><br/>
在她下楼的时候，痴鬼嘴角缓慢上扬，露出一抹惊悚的笑容。<br/><br/>
可惜啊，猎物很谨慎，没有主动靠过来，只要她当时再靠近一点点……<br/><br/>
云琛离开大楼，等待在外的藤蔓立马缠上她的手腕。<br/><br/>
小破城见云琛安然无恙地回来，松了一大口气，他也明白了“担心”究竟是种什么样的情绪。<br/><br/>
云琛抬头，手掌挡在眼前，眯眼看向公寓楼。<br/><br/>
“六层楼起码有二十多米高，足够把一具腐烂的身体摔得粉碎了吧。”<br/><br/>
她前往墓园，挖出那串人牙手链带在身上，这是计划中的一环。<br/><br/>
回到砖石房，高大的围墙给云琛带来安全感，她双腿发软，走进铁门的一瞬间就差点倒在地上。<br/><br/>
小破城连忙搀扶住她，怎么了？<br/><br/>
云琛说：“我上去的时候它就在三楼门口盯着我，一动不动，我以为它在沉睡，观察了很久，但下楼的时候，我发现撬棍的角度偏了，我在这方面的眼力一直很好。它当时根本没有在沉睡，而是醒着，就那么看着我。”<br/><br/>
小破城细思极恐，他抱住云琛，希望她不要再去冒险。<br/><br/>
云琛缓过来，她说：“我也确定了一点，它怕光，我思来想去它没有在那么优势环境下攻击我的原因只有这么一点，我当时被阳光照着，它没有办法过来。”<br/><br/>
云琛用树枝在地上比比划划：“上一次的灰狼和这一次的野鹿，它应该都是晚上送来的，晚上我没办法离开城市，能够对付它的时间只有白天，我不打算把它引出来，我认为也引不出来它，我要在那里解决它。”<br/><br/>
她树枝抵在公寓简笔画的六楼：“就在这栋大楼里，它应该没发现我注意到它醒着的事实——”<br/><br/>
藤蔓抓住少女的手腕，让她停下讲话。<br/><br/>
这样在他的保护范围里生产，不好吗？<br/><br/>
他会慢慢长大，城市气息的覆盖范围也会慢慢变大……为什么还要去冒险？<br/><br/>
云琛握住藤蔓：“有它的存在，我很多行为都会受到限制，不管是向外探索，还是寻找物资，始终要提心吊胆。”<br/><br/>
“我在中州提心吊胆生活了很久，那种感觉很痛苦。”云琛蹲下，拿起枝条贴在脸上：“我其实一直是个特别胆小的人，当这个计划出现在我脑海中的时候，我在想，为什么我会想到这么冒险的计划，我什么时候有了这样的勇气……”<br/><br/>
她抬眼望向藤蔓，眸中如有星光闪烁。<br/><br/>
“是您给了我勇气，我不愿成为被城市庇护的人。”<br/><br/>
藤蔓略一瑟缩，紧接着他听见对方道：“我想要和您站在一起，一起长大！”<br/><br/>
小破城很难形容此刻那种酸涩的情绪。<br/><br/>
他觉得高兴，又想要哭泣，不想让对方陷入危险，想要变得更加厉害……<br/><br/>
他伸出藤蔓，紧紧地抱住少女。<br/><br/>
既然这是你想要做的，我会在你身后支持到底……<br/><br/>
*<br/><br/>
夜深人静，鬼魅嘈杂。<br/><br/>
一瘸一拐的人影靠近散发着人类气息的地方，它望着那高大的围墙，从地上捡起许多石头，站在远处高坡上，向里扔去。<br/><br/>
石块准确无误地砸碎玻璃。<br/><br/>
“咔嚓——”<br/><br/>
云琛猛地惊醒，她看着破碎的玻璃窗，以及地上的石块。<br/><br/>
食人痴鬼自认是优秀的捕猎者，它从来没有把云琛看作是对手，它所做的一切都是在戏弄猎物。<br/><br/>
直到把猎物弄得无处可逃，它才会开始慢慢享受。<br/><br/>
云琛翻了个身继续睡觉，无视痴鬼的攻击，只有好好休息才能更好地实行计划。<br/><br/>
白天云琛去三岔路口熟悉大楼环境，知道痴鬼白天也不会沉睡，她改走其他的路。<br/><br/>
从楼外借助不同的房间，爬上大楼，熟悉掌握整个大楼的环境，以及在顶楼布置隐晦的陷阱。<br/><br/>
公寓楼这里是小破城藤蔓无法抵达的距离，他每天只能胆战心惊地看着云琛像灵活的壁虎在大楼外侧攀爬。<br/><br/>
夜晚，食人痴鬼一如既往地来砖石房外给予云琛困扰，每天早上屋子外都会有一直动物尸体，尸体没有下毒，云琛拿给野狗吃过，野狗变得很健壮。<br/><br/>
食人痴鬼在希望云琛吃胖这一点上，真心实意。<br/><br/>
每天夜晚，食人痴鬼都往砖石房的围墙内扔石头、树枝，后来是鸟类腐烂的尸体，猴子的头颅……<br/><br/>
云琛愈发地镇定，食人痴鬼在挑衅她。<br/><br/>
过激手段是为了让她发怒，让她离开城市，好让它下手。<br/><br/>
它似乎一直以为她为保命未离开过城市，没有发现她在大楼动的手脚。<br/><br/>
小破城第一次感受到自己的无能为力。<br/><br/>
他的诞生原因之一就是为了保护受鬼魅侵扰的人类，可现在，他竟然只能眼睁睁看着鬼魅对城市里造成攻击却什么都做不了。<br/><br/>
——直到痴鬼向围墙内扔了火把，火星溅到云琛手臂上。<br/><br/>
少女手臂顷刻染上红痕。<br/><br/>
在他的城市气息覆盖范围里，她受伤了。<br/><br/>
绿茧打开，洁白如玉的城市像变成黑色，豆豆眼化成两道直线。<br/><br/>
云琛只见过城市像变成粉色的时候，从未见过它变成黑色的时候。<br/><br/>
“轰隆——”<br/><br/>
地砖开裂，城市像所在的地面塌陷，无数枝条涌动。<br/><br/>
城市气息覆盖范围下的绿植全部枯萎，电闪雷鸣，砖石房和围墙一下坍塌成废墟。<br/><br/>
藤蔓组成的屏障挡在云琛头顶，她看见不远处，枝条如毒蛇冲向食人痴鬼。<br/><br/>
刺穿它的肩膀，带出一片腐肉，藤蔓锁定它的四肢，即将将它彻底撕碎之时，黑气中红光弥漫……<br/><br/>
那些藤蔓瞬间失去方向，难以控制，只能眼睁睁看着痴鬼逃走。<br/><br/>
小破城似乎变得愈加愤怒。<br/><br/>
云琛看见四周尖叫的鬼魅被无形的空气墙越隔越远。<br/><br/>
城市气息的覆盖范围一下变为原来的四倍有余。<br/><br/>
城市像重归白色，藤蔓看着一片惨淡景象，立在原地不敢乱动。<br/><br/>
房子塌了，痴鬼也跑了。<br/><br/>
他见少女格外的沉默，想了想，只能邀功说城市气息覆盖范围变大了，这样的距离痴鬼以后没有办法再对围墙里进行攻击。<br/><br/>
原来愤怒可以让他瞬间变得厉害不少，只是有种从内到外的寒冷感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="68429340"&nbsp;&nbsp;chaptername="195、荣耀21">加入书签</a>
</div>
