    
<br/><br/>    “花奶奶，来洗衣服……诶，奶奶，你跑什么呀？你衣服都丢了，盆也不要了呀！”
<br/><br/>    蒋孝新第二声招呼还没有打完，花婶盆和衣服都不要了，拔腿就跑。
<br/><br/>    蒋孝新越说她跑的越快，乐的他哈哈大笑。
<br/><br/>    “孝新，你怎么知道你花奶奶了，她那么怕你？”
<br/><br/>    “你看你这孩子，笑什么？”
<br/><br/>    “看把你花奶奶吓得，她年纪一大把了，你把她吓出好歹可怎么得了？”
<br/><br/>    “……”
<br/><br/>    蒋孝新连忙收住笑，无辜地说道：“我可没有笑花奶奶，我是高兴我们家鸡回来了，你们不知道吧，我们家野鸡昨天被人送回来了，不过可惜鸡已经死了，嗯，也没关系，死了一样吃肉，鸡肉是真的香！”
<br/><br/>    蒋孝新摸了摸已经快消化光的肚子，得意地炫耀。
<br/><br/>    而在河边的众人没有理会蒋孝新吃鸡肉的炫耀，话题转到了鸡肉怎么回来的身上。
<br/><br/>    “丢了的鸡还能回来，小孝新运气不错啊！”
<br/><br/>    “听说昨天晚上花婶见鬼了，趴在地上一个劲儿拜菩萨，别真是花婶偷的，被吓到了，把鸡还回去了吧？”
<br/><br/>    “别说，还真有可能，不然那么大只鸡，人怎么可能还回去？”
<br/><br/>    “难怪花婶看到孝新那么害怕，哈哈哈，我还没见过花婶被吓成那样！”
<br/><br/>    “……”
<br/><br/>    蒋孝新听他们讨论的激烈，贼贼地笑了笑，继续挖蚯蚓。
<br/><br/>    至于说花婶丢下的盆和衣服，有人倒是帮忙把衣服捡了捡，收进盆里，不过没有帮花婶送回去，到时候，花婶或者花婶家人自然会过来拿。
<br/><br/>    蒋孝新一根蚯蚓还没挖到，旁边突然冒出来一个小胖子，贼头贼脑地探着脑袋看他挖了半天挖出来的坑。
<br/><br/>    “孝新哥，你挖什么呢？”
<br/><br/>    蒋孝新听到李小胖叫他哥，浑身鸡皮疙瘩都冒出来了。
<br/><br/>    “滚边去，你比我大，还叫我哥，脑子抽了吧？”
<br/><br/>    蒋孝新之所以对这个小胖子没什么好语气，是因为两个人没少干架。
<br/><br/>    别看李小胖胖，还比他年纪大，可次次都被他揍的回家哭爹喊娘，到最后见到他就躲。
<br/><br/>    现在不知道为什么自己凑上来了？
<br/><br/>    蒋孝新不管他为什么，敢有坏主意，就揍他。
<br/><br/>    “嘿嘿，这呀，不是事儿，我虽然比你大，可我打不过你，叫你一声哥也是应该的！哥，你挖蚯蚓吗，要不要我帮你？”
<br/><br/>    蒋孝新古怪地看了眼李小胖，觉得他不对劲儿，不过他神经一向大，大大咧咧的不考虑那么多，直接道。
<br/><br/>    “行啊，挖吧，这是你自己帮忙的，可不是我逼你的，回家可不要哭哭啼啼的，跟你爹娘告状说我欺负你！”
<br/><br/>    李小胖胖乎乎的脸上露出了憨厚的笑容，“哪儿能啊，我是自愿帮哥你的！”
<br/><br/>    “行，够上道！”
<br/><br/>    蒋孝新拍了拍李小胖的胸口，“你往那边挖，看那边有没有，这边我挖过了，没有！”
<br/><br/>    “好嘞，哥！”
<br/><br/>    李小胖蹲着往旁边挪了挪，用他的上学啃铅笔的小刀往湿润的泥土戳。
<br/><br/>    戳了两下，惊喜地叫：“这有，这有，快看这有一根！”
<br/><br/>    “好家伙，干得漂亮！”
<br/><br/>    蒋孝新一看到这边有，转过来把李小胖挤走，“我来挖，我来挖，你去那边！”
<br/><br/>    “好！”
<br/><br/>    李小胖那脾气好的，蒋孝新都不好意思欺负，一边快速挖着蚯蚓，一边决定以后如果李小胖惹到他，他少打他点。<br/><br/>