    
                <br/><br/>    
                第3989章
                
            
            <br/><br/>    
                伴随着阵阵仙音袅袅而起，又有一队修士出现了。
                
            
            <br/><br/>    
                为首的，是一个端坐在金色銮驾之上的锦衣女子。她眉头微微一蹙，淡然说道：“沧原君，你好大的口气啊！这灵云屿明明是我们清雪阁先发现的，又怎么变成你们开的了？”
                
            
            <br/><br/>    
                “苏阁主，你们能来我就不能来了吗？我说是我开的，那就是我开的！有本事的话，你们灵云屿就跟我抢啊！”
                
            
            <br/><br/>    
                那沧原君哈哈嘲讽着笑道。
                
            
            <br/><br/>    
                清雪阁阁主苏晚纱面容一沉，怒火中烧起来。
                
            
            <br/><br/>    
                周元只是心思一动，便已经知道这两波人是明显不对付的。
                
            
            <br/><br/>    
                他冲着众人使了一个眼色，很快圣宫众人都退回了一边，同他们拉开了距离。
                
            
            <br/><br/>    
                这俩人争执，就让他们争执去吧！自己在一边乖乖地看热闹好了。
                
            
            <br/><br/>    
                “就是不知道，待会儿还有没有第三波人出现！”
                
            
            <br/><br/>    
                他的心中暗暗想着。
                
                    
                
            
            <br/><br/>    
                真是念什么来什么，就在这时，又有一个声音从远处出现：“既然二位道友都来了，又怎么能少得了我呢？”
                
            
            <br/><br/>    
                只见一人踏浪而来，身形潇洒。
                
            
            <br/><br/>    
                他身材魁梧，留着一头飘逸的长发，身后背着一把长刀。
                
            
            <br/><br/>    
                在他的身侧，也跟着好几个人。同此人一样，身旁那些人们，也都背负着长长的弯刀。看来，又是一派而来。
                
            
            <br/><br/>    
                “天极刀主，你也来凑这个热闹？”
                
            
            <br/><br/>    
                沧原君和苏晚纱都不约而同地说道。
                
            
            <br/><br/>    
                天极刀主笑了起来：“哈哈哈，这有什么不行的吗？灵云屿现世，见者有份！大家谁也别争，凭实力抢夺才是正理。”
                
            
            <br/><br/>    
                相比起二人的咄咄逼人，这天极刀主却挺有礼貌。
                
            
            <br/><br/>    
                这时，周元也站了出来附和道：“没错，我也是这样认为的！”
                
            
            <br/><br/>    
                他脸上带着玩世不恭的笑容，就这么笑意盈盈地看着面前众人。
                
            
            <br/><br/>    
                圣宫的一种门人相互看看，也不知道周元这葫芦里卖的什么药。
                
            
            <br/><br/>    
                而对面的那三拨人呢，当然也更是一脸茫然。
                
            
            <br/><br/>    
                天极刀主还算客气，打量了周元一番，便问道：“这位朋友，你为什么会来这里？莫非，你们也想要灵云屿吗？”
                
            
            <br/><br/>    
                “这不废话嘛！”
                
            
            <br/><br/>    
                周元没好气地回答。
                
            
            <br/><br/>    
                他的话一出口，在场众人无不惊诧。
                
            
            <br/><br/>    
                包括天极刀主此人，眉头也皱了起来。看得出来，他对周元的客气，也仅仅是留存于表面上的客气。
                
            
            <br/><br/>    
                当周元一旦提起和灵云屿相关，这脸色自然就沉了下来。
                
            
            <br/><br/>    
                周元也不跟他们生气，此时，脸上依旧带着淡淡的笑容。
                
            
            <br/><br/>    
                沧原君冷冷嘲讽道：“就算这灵云屿的归属问题还没有定论，那也是我们三大势力之间的事情。你小子是个什么玩意，从什么地方蹦出来的！”
                
            
            <br/><br/>    
                “就是，不知道从什么地方来的三流小派，也敢和我们争地盘吗！也不照照镜子看看，自己是个什么货色！”
                
            
            <br/><br/>    
                身后众人，都言语犀利地讽刺起来。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                一听这话，圣宫众弟子当然不肯示弱。
                
            
            <br/><br/>    
                这时，正准备跟他们对峙呢，周元却又拦住了他们：“这里交给我了，你们先退去一边。”
                
            
            <br/><br/>    
                说话间，他便上前一步，来到了那三方的跟前站定了下来。
                
            
            <br/><br/>