    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0004
<br/><br/>    位于华海市北的青山湖，是寸土寸金的好地方，秀美的湖畔，绿化茂密，环境清幽。【愛↑去△小↓說△網w    qu  】
<br/><br/>    湖南面的一条步行街边，开着一些高消费的店面，大多是奢侈品牌店和西餐厅。
<br/><br/>    唯一的一间古香古色，富有华夏风情的建筑，是名叫“紫叶”的茶舍。
<br/><br/>    能来这里喝茶的，非富即贵，所以即便是一间茶舍，门口也停着不少豪车。
<br/><br/>    保时捷、路虎不谈，甚至还有几辆麦克拉伦和兰博基尼等超跑，足以见得这里的客人身份不凡。
<br/><br/>    “嘎吱……嘎吱……”
<br/><br/>    叶帆骑着自行车，晃悠悠来到茶舍门口。
<br/><br/>    刚下车，就见一个穿着古韵青色长衫，手工布鞋，约莫二十五六，相貌清秀的男子，快步走了出来。
<br/><br/>    “帆哥您来啦，车子交给我，大小姐正在里面等着呢”，年轻人热情地笑着，从叶帆手边扶过自行车。
<br/><br/>    “小赵，跟你说几回了，不用出来接我”，叶帆抹了抹脸上的汗水。
<br/><br/>    “帆哥您难得来一次，要是天天来，我也就不出来接了”，小赵一脸期盼。
<br/><br/>    叶帆叹了口气，扯了扯领子，“这几天天热，修空调的修冰箱的活挺多，再加上要帮学生补课，也没啥功夫来”。
<br/><br/>    “是是，我也知道帆哥您忙”，小赵说着，把叶帆的那辆脏兮兮的自行车放到了大门边一辆兰博基尼跑车旁边。
<br/><br/>    叶帆哭笑不得，“小赵，你把我的破车放这儿干嘛，这不影响你们生意吗？”
<br/><br/>    “没事没事，我刚好看帆哥你的车链子缺机油，我等会儿让人来帮车上点机油，好好做个保养”，小赵心很细。
<br/><br/>    叶帆也拿他没办法，正要迈步走进紫叶茶舍，低头看了看身上脏兮兮的衣服和裤子，觉得不太合适，于是扭头打算从茶舍后门绕一下。
<br/><br/>    小赵一看，立刻上前拉着，说：“帆哥，千万别走后门啊，要让大小姐知道，我可承担不起啊”。
<br/><br/>    “你看我这身行头，又脏又臭，让你们的客人撞见多不好”，叶帆解释道。
<br/><br/>    小赵脸色一正，“帆哥，大小姐不是那种人，不会介意的，何况哪个客人都不能跟您比啊”。
<br/><br/>    盛情难却，叶帆只好走正门，幸好一路上也没碰到什么客人，一直走到最里面，一间湖景包厢。
<br/><br/>    小赵送到门口，就不敢再进去，立马退开了。
<br/><br/>    叶帆一个人推开了一扇雕花木门后，走了进去。
<br/><br/>    刚一进门，就有三道寒芒，朝着叶帆的心口、腹部和大腿射来，快如急电！
<br/><br/>    “我去！”
<br/><br/>    叶帆嘴上惊呼，但脚上不慢，一个右侧步，刚好让三道寒光从自己面前划过。
<br/><br/>    “笃笃笃！”
<br/><br/>    只见三把长三寸，薄如叶片，带着紫色流苏的柳叶飞刀，刺在了叶帆身后的木门上！
<br/><br/>    本以为这就完了，可紧跟着又是三道紫色寒光，朝着叶帆的心脏那儿斜侧着飞射而来！
<br/><br/>    叶帆无语地伸出左手，凌空一挥，四根手指恰到好处地夹住了三把飞刀。
<br/><br/>    吁了口气，叶帆扭头望向包厢内侧，一张茶几后面，那个曼妙动人的身影。
<br/><br/>    “宁姐，至于嘛，非得扎穿我的心脏啊”，叶帆苦笑。
<br/><br/>    “哼，我就想看看，你是不是真没良心，这么久不来看我”。
<br/><br/>    娇哼的女人一身古典的白底红花的旗袍，包裹着高挑玲珑的身段，大腿处高高的分叉，让一双白晃晃的浑圆美腿若隐若现。
<br/><br/>    莹润的瓜子脸，肌肤白里透红，一对柳叶弯眉下，精致的瑶鼻，性感丰润的花唇，一头青丝高盘在脑后，高雅雍容的气质，绝非普通人家女子能培养。
<br/><br/>    叶帆叹了口气，把插在门上的飞刀，一一拔了下来，“哪有很久，我上个月才来过……”
<br/><br/>    “你还有脸说？”女人嗔了叶帆一眼，风情万种：“全华海市，想天天见我宁紫陌的名门子弟，都能绕青山湖一圈了，就你这个小坏蛋，一个月来一次都嫌多”。
<br/><br/>    叶帆姗姗笑着，“宁姐，距离产生美，要是天天见，就没新鲜感了，每次隔段时间看见你，就觉得天仙下凡，多好啊”。
<br/><br/>    宁紫陌眯着美眸，轻哼：“天仙下凡？你宁姐我真的这么漂亮？”
<br/><br/>    “当然了！我这人说话多实在，你是知道的”，叶帆一本正经，心里却忽然想起，下午见到的苏轻雪。
<br/><br/>    要论仙气，好像还是苏轻雪强点，不过宁紫陌胜在美艳。
<br/><br/>    宁紫陌很受用地抿嘴一笑，好似玫瑰绽放一般，明艳动人。
<br/><br/>    “算了，原谅你这小坏蛋了”，宁紫陌走到一张红木小餐桌后面，招呼道：“饿了吧，快来吃饭吧，准备的都是你喜欢吃的”。
<br/><br/>    叶帆早闻着食物的香味了，正饥肠辘辘呢，走到桌边坐下，一看这餐桌上的菜肴，顿时有些无奈。
<br/><br/>    “这哪是我喜欢的，我喜欢也吃不起啊……澳洲鲍鱼，鹿茸炖鸡，木瓜雪蛤，a5和牛肉……这餐饭吃下去，我得流鼻血啊”。
<br/><br/>    宁紫陌亲自盛了一碗泰国香米饭，递给叶帆，倩然笑着：“这可是姐姐一番心意，你可别浪费了”。
<br/><br/>    叶帆拿过米饭，也管不了太多，大口大口，狼吞虎咽起来，他忙了一天也是真饿了。
<br/><br/>    两碗米饭下肚，餐桌上的山珍海味也消灭了个七八成。
<br/><br/>    “宁姐，你怎么不吃啊”，叶帆发现，宁紫陌一直坐在对面，托着香腮，笑吟吟看着他。
<br/><br/>    宁紫陌道：“我早吃过了，再说我最近减肥，吃得少”。
<br/><br/>    “你还减肥，都这么苗条了”，叶帆嘴里咀嚼着说。
<br/><br/>    “减肥是女人一生的事业，你们男人是不懂的”，宁紫陌想起什么，问：“对了，你喜欢女人瘦一点，还是有肉一点？”
<br/><br/>    叶帆想了想，咧嘴道：“我喜欢看着显瘦，摸着有肉”。
<br/><br/>    “小坏蛋，还真有脸说，看姐姐扎死你！”宁紫陌忽然掏出一把飞刀，隔着一米宽的桌子，就朝叶帆甩来！
<br/><br/>    叶帆头一撇，刚好躲过这飞刀，嘴里还吃着饭呢，含糊地说：“宁姐，差不多就可以了，别拿我当木人桩一样练啊”。
<br/><br/>    宁紫陌一阵气馁，撅了撅嘴，问：“叶帆，你就说实话，我苦练多少年，能射到你？”
<br/><br/>    “这个么……”叶帆考虑了下，说：“差不多四五十年吧……”
<br/><br/>    宁紫陌翻了个白眼，恨恨道：“你直说我这一辈子都没希望就得了！”
<br/><br/>    叶帆嘿嘿笑笑，修炼这种事，终归一看天赋，二才看勤奋，“勤能补拙”那种话，是安慰那些蠢材的。
<br/><br/>    喝完一大碗鸡汤，桌子上的食物被消灭干净，叶帆心满意足地吁了口气。
<br/><br/>    正要掏出红双喜抽一根，却见宁紫陌已经把一根哈瓦那雪茄送到了他嘴边。
<br/><br/>    “别尽抽那种廉价香烟，对身体不好”，宁紫陌责备道。
<br/><br/>    叶帆叼起雪茄，摇摇头，“不碍事，便宜的烟带劲，抽习惯了”。
<br/><br/>    “让你少抽就少抽，你才二十五呢，能多活几年不好吗？”宁紫陌嗔怨道。
<br/><br/>    叶帆也不敢多顶嘴，毕竟女人是为了他好，只得转移话题，问道：“宁姐，我刚才喝的鸡汤里，有很多带嚼劲的东西，是海参吗？”
<br/><br/>    宁紫陌美眸中闪过一抹异样的促狭，“你说那个呀，是我让厨师剁碎了放进去的两条牦牛鞭……给你补一补肾，壮壮阳火。”
<br/><br/>    叶帆张着嘴，差点把雪茄掉地上，“两……两条……牦牛……牛……”
<br/><br/>    “怎么样，吃不出来吧，剁碎了就没啥味道了，而且更容易吸收里面的精华”，宁紫陌看到叶帆的表情，笑得更开心了。
<br/><br/>    叶帆顿时感到小腹那儿一股子火热的激流蹿起来，整个人的血气都高涨，头顶都要冒热气了。
<br/><br/>    “宁姐，为什么让我吃那个啊，是非要我流鼻血吗”，叶帆哭笑不得。
<br/><br/>    却见宁紫陌走到他面前，娇躯一扭，丰满的臀部直接落到了叶帆的大腿上。
<br/><br/>    一对修长的白润臂膀，勾住了叶帆的脖子，胸前的一团柔软，还抵住了叶帆的胸膛。
<br/><br/>    “小坏蛋，姐姐这么多次暗示你，你都不肯碰姐姐一下，我当然怀疑是不是你某个功能不行，所以要帮你补一补呀”，宁紫陌一对红唇几乎要咬到叶帆的耳朵，吐气如兰地说。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>