
没有任何反应。<br/><br/>
只会低着头倾听，无论是任何话语，还是任何情绪发泄，对方都会接受，之后再找到解决的办法。<br/><br/>
纱布绑住，最后用胶布固定。<br/><br/>
“弟弟，不用再为姐姐做这么多。”<br/><br/>
毛利兰凝视从小都围着自己转的弟弟，缓缓将头凑到弟弟的面前。<br/><br/>
感觉到，独角与呆毛的碰撞。<br/><br/>
额头贴着额头，两双深蓝色的瞳眸像是无限反射的镜子，互相倒影，再一层又一层的内陷。<br/><br/>
公生在毛利兰的瞳孔里看见自己，再发现毛利兰瞳孔内的‘自己’的眼睛倒影‘毛利兰’，继续在‘毛利兰’的瞳孔里倒影自己的模样。<br/><br/>
这样无限反射下去。<br/><br/>
最后形成感情都无法探查到的深邃，隐藏在瞳孔内的真实。<br/><br/>
“不，还不够多，这不是我的全部，姐姐。”<br/><br/>
手指上的伤口已经包扎结束。<br/><br/>
面露温煦笑容，捧着姐姐的双手，公生将双手放在自己的手心位置。<br/><br/>
鼻尖从触及到鼻尖。<br/><br/>
对方呼出的气体，能够迅速的捕捉，耳边能听见微张嘴唇时候的深呼吸声音。<br/><br/>
“算了……”<br/><br/>
翻起白眼盯着公生。<br/><br/>
还准备继续矫情的小兰叹口气，故意对着面前的男孩脸上吹去。<br/><br/>
将双手抽出来。<br/><br/>
“你自己不后悔就行，既然牵着姐姐的手，想要再甩掉就很难的，而且姐姐也不可能轻易将属于我的关心让给别人，知道吗？！”<br/><br/>
用力拉扯旁边坐的弟弟。<br/><br/>
将他按压在面前，背对自己的蹲下来。<br/><br/>
小兰嘴角扬起一丝得意的笑容，身体微微向前趴下，感受到被挤压的自己的棉花糖，全身骨头软化，彻底瘫在上面，不再动弹。<br/><br/>
“我才不干，姐姐你有新一呢，你还是老老实实找你的青梅竹马男友啊，不要再祸害我了，而且弟弟也想找漂亮女孩结婚呢！”<br/><br/>
严词拒绝毛利兰。<br/><br/>
公生双手后放，隔着裙摆，托起姐姐，因为修炼空手道才会塑造的肌肉绷紧与完美圆弧形状。<br/><br/>
吃个饭还需要背着走。<br/><br/>
“弟弟，我想给新一织一件毛衣，作为新一的生日礼物，我还想在零点场的电影院约会。”<br/><br/>
趴在公生的后背，小兰伸出左手，食指与大拇指做出比划尺寸的岔开手势，一点点的测量弟弟的肩宽。<br/><br/>
“等你的手指好了再做，别又和上次一样，做了东西人家不喜欢，还给你退回来了。”<br/><br/>
感觉到姐姐的手指放在肩膀。<br/><br/>
姐弟二人回到客厅，公生再将毛利兰放在座位上，单手打开食盒，取出小笼包与烧麦，还有四份稀饭。<br/><br/>
而右手还被姐姐拉扯着，继续用巴掌比划臂长。<br/><br/>
“嗯，这次不会的，这一次我有好好量尺寸。”<br/><br/>
察觉了吗？<br/><br/>
手臂被松开，公生侧头看向已经捧起稀饭的毛利兰。<br/><br/>
“你就不怕这一次工藤学长还是会将你的毛衣退回，毕竟那么丑，五月份升温之后也不会穿的。”<br/><br/>
坐下来，公生夹起喷香的小笼包放入碗碟，手捧着小碟，嘴凑上去吃掉小笼包那轻触即破的松软面皮，油脂伴随香浓瞬间冲刷如口腔。<br/><br/>
鲜美的油脂将口腔内的温度迅速提升，肉的香味也像火山爆发般充斥每个角落。<br/><br/>
“不，我相信新一是我的守护骑士，他一定会去的，不是吗？”<br/><br/>
小兰嘴角露出一抹意味深长的笑容。<br/><br/>
“呵呵。”<br/><br/>
这是吃准了。<br/><br/>
公生忽然有些原剧情里柯南的恐惧感。<br/><br/>
被自己的姐姐震慑到，那种敏锐的第六感简直让人恐惧，而且还是专门提及‘守护骑士’。<br/><br/>
这个话题继续下去会暴露金丝雀计划的。<br/><br/>
姐弟二人再次陷入沉默，除了小兰会将小笼包子的肉取下来，将汁水嗦掉，再将沾染混合液体的小笼包面皮甩入弟弟递到面前的小碟子内。<br/><br/>
看着，公生将小笼包面皮吃掉。<br/><br/>
……<br/><br/>
十点，警视厅内的刑事法庭。<br/><br/>
与公生处理云霄飞车案件时候的三、两人情况完全不相同，此刻彻底堆满四十多人，四周围拥堵几十家的记者。<br/><br/>
公生在旁听席找到一个稍微靠前的位置坐下，因为不是开庭，所以穿着蓝白色的骑士卫衣。<br/><br/>
身旁坐着的都是一些律师事务所的知名律师，还有很多都是律政界的人物。<br/><br/>
唯一的共通点……<br/><br/>
这些人不是出自帝丹系，而是杯户系。<br/><br/>
“快看，快看，工藤新一进来了，平成的福尔摩斯，警视厅的救世主，世纪的名侦探，现在出现在法庭上了。”<br/><br/>
从边缘位置传来吵闹，公生忍不住侧头看向。<br/><br/>
新一缓缓进场，所在的位置是控告，身后跟着三个警视厅警员，手上都拿着证物，被寻找到的钢琴线，劣质且不值钱的小珍珠。<br/><br/>
而目暮警部也随同出席。<br/><br/>
“快看，那个来了，法律的黄金秤，杯户高中的三年级生，现霓虹最强的律师高中生，与关西的黄金钥匙共称为霓虹的律政双子星。”<br/><br/>
在目暮警部之后出场，昨天出现在电视上的男子，嘴角洋溢斯文的笑容，带着考究的眼镜，向着旁听席方向招手。<br/><br/>
被一群不知道如何来到这里的女孩们所追捧，发出吵闹的叫声。<br/><br/>
称为‘黄金秤’的律师继续随行队伍，坐在控告委托律师席位。<br/><br/>
如果是之前，公生并没有强烈的感官。<br/><br/>
可是当这位‘黄金秤’与名侦探坐在一起的，才能感觉到，两人的样貌像是亲兄弟般，不分彼此，相同帅气。<br/><br/>
甚至，这位黄金秤的包装要比工藤新一好太多，金丝边的华贵衣着，外加上律师身份，令人信任。<br/><br/>
“这场戏是针对我的。”<br/><br/>
这是警视厅的刑事法庭，但是也是最为不合规矩的一次开庭。<br/><br/>
因为正常的流程是警视厅立案、侦破、确证、结案的简略步骤，再是根据每个涉案人员的权利，向刑事检进行申诉。<br/><br/>
可现在却变成单方面的控诉罪状。<br/><br/>
没有警视厅的结案流程，变成使用案件证据与法律条文作为攻击手段的法庭流程，这就很不对劲。<br/><br/>
警视厅没有做到权威性，这种控诉完全是不合规的。<br/><br/>
更像是，一场娱乐法庭。<br/><br/>
公生醒悟发生何事，此刻全场的杯户系的律师大佬镇场，旁边的有一天摄像机尚未打开，却是准确无误对准公生所在的座位。<br/><br/>
这是针对自己而来。<br/><br/>
这是要推翻自己的案件，再使用侦探律师秀的直播将自己的当做‘反派’与‘垫脚石’，踩在脚底。<br/><br/>
“咚————！”<br/><br/>
再一次出现在这个法庭，瞳子女士被警视厅人员带入法庭，作为辩护方。<br/><br/>
但是这一次，瞳子女士身边没有任何律师，手上已经被戴上手铐，身后两位警视厅的人员陪同，高木与千叶。<br/><br/>
“开庭！！！”<br/><br/>
审判席坐满，审判长位于中心位置，手持法槌轻击，发出响声。<br/><br/>
本应该瞬间安静下来的法庭却开始嘈杂。<br/><br/>
公生侧头看向旁边过道位置，架起的摄像机直接将旁听席过道霸占，机器调试角度产生声响，并且面前还有记者站起身。<br/><br/>
丝毫不顾及审判长的脸面。<br/><br/>
记者拿起话筒，用激情澎湃的语言向镜头传达今天的庭审，并且隆重介绍‘名侦探’工藤新一。<br/><br/>
至少流量这一块，工藤新一的流量值是最高的。<br/><br/>
而所谓的‘黄金秤’更像是陪同蹭流量的明星，借住工藤新一的案件，创作出道作品。<br/><br/>
将庭审当做出道作品……<br/><br/>
公生有些坐不住，因为这样的行为就是在玩火。<br/><br/>
“控方请发言！”<br/><br/>
审判席，审判长示意工藤新一方面可以开口。<br/><br/>
“好的，现在让我来揭露云霄飞车案件的真相。”<br/><br/>
没有系统学过庭审流程。<br/><br/>
工藤新一还将这里当做自己的案件现场，拿捏起手中的证据开始准备给予犯人心理攻势。<br/><br/>
却没有发现旁坐的‘黄金秤’已经捂住嘴角偷笑。<br/><br/>
旁听席，公生能够听见耳边的人在窃窃私语，嘲笑着工藤新一不懂法庭礼仪与规矩。<br/><br/>
甚至有记者已经坐在某些人的怀中，开始进行现场采访，询问对于工藤新一的评价，再对比此刻安坐的‘黄金秤’。<br/><br/>
“麻烦了。”<br/><br/>
面色略显沉重。<br/><br/>
此刻，见到面前的情况，公生知道自己这是被杯户系的盯上。<br/><br/>
培养明星学生。<br/><br/>
再看向控告席位落座的男子，对方的目光也看向自己这边，面色带着一抹嘲讽。<br/><br/>
<br/><br/>
这份嘲讽涉及到工藤新一与毛利公生二人。<br/><br/>
“在云霄飞车案件中，杀害被害人岸田先生的人，就是你，瞳子女士！”<br/><br/>
一如既往的帅气。<br/><br/>
工藤新一伸出手指，指向辩护席的瞳子小姐。<br/><br/>
“我在案发现场时候，已经讲解过一次案件的手法，可是因为某些原因被驳回，但是现在我已经找到定罪的重要证据，这一次必将你绳之以法。”<br/><br/>
嘴角露出轻率却无比自信的笑容。<br/><br/>
阳光又正义的面颊，不需要闪光灯也可以无比上镜，任何角度的帅气。<br/><br/>
新一拿起钢琴线与小珍珠。<br/><br/>
“这就是你的凶器，最开始是用来当做项链戴在脖子上，因为案件发生后开始下雨，找寻证物困难，才让你有机会逃出法网！”<br/><br/>
说着时候，新一的目光注视向旁听席位置，青梅竹马毛利兰的弟弟，毛利公生。<br/><br/>
就是这个人放跑了自己的罪犯。<br/><br/>
以助于现在还需要上法庭，重新将凶手绳之以法。<br/><br/>
“辩护方，你有需要反驳控告方的证据吗？”<br/><br/>
有意加快案件。<br/><br/>
审判长开口询问只有一个人坐在辩护席位的瞳子女士。<br/><br/>
“没有，审判长。”<br/><br/>
没有准备的证据，没有反驳的证物，连免费的法律援助也不具备。<br/><br/>
瞳子女士偷偷将目光看向旁听席的方向，看见那个拯救自己离开牢狱的法律援助，此时却无法再帮助自己。<br/><br/>
也不能再麻烦人家了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67882313"&nbsp;&nbsp;chaptername="第三章.云霄飞车杀人案，二审">加入书签</a>
</div>
