
简玥闻声回头一望，看到了一个穿着灰粗布衫子的妇人，正在站门口，手里还提着一个菜篮子。<br/><br/>
“妈，你回来了啊，这是简小姐，是来……”<br/><br/>
萧文宇上前帮着接过母亲的篮子，简单地介绍了一下简玥。<br/><br/>
“伯母你好，我叫简玥。”<br/><br/>
简玥微笑着跟萧母打了个招呼，并友好地想要和她握一下手。<br/><br/>
萧母不是第一次看到这么漂亮又气质的姑娘，但是却是第一次看到对自己这么有礼貌的。<br/><br/>
一时之间有些不知道怎么办好。<br/><br/>
手足无措地在自己的衣服上擦擦手，这才敢握上简玥的手。<br/><br/>
“你好你好。”<br/><br/>
萧母碰触到简玥那如绸缎的手后，有些不舍得放开了，就这么慈爱地看着她。<br/><br/>
“阿宇，你认识这么漂亮的姑娘，怎么不早点带回来啊。”<br/><br/>
“妈！”<br/><br/>
听到自己的老妈这么一说，萧文宇立刻喊了一声“妈”，希望她别继续乱说下去。<br/><br/>
“简小姐是来找我有事的，不是你想得那样！”<br/><br/>
“对，伯母，我给您的阿宇找活来了，就在我的铺子里，您觉得怎么样啊？”<br/><br/>
简玥说完后，顺势回握住萧母的手，拉着她到了桌边，坐在长凳上。<br/><br/>
“找活？好事啊，我家阿宇一直很孝敬，觉得我身体不好，不愿意让我一个老婆子待着村里，所以一直不肯到外面去打拼，我倒是希望他能出去闯闯。”<br/><br/>
“这一次，他不会一个人，伯母也要跟着一起去。”<br/><br/>
简玥自然是知道萧妈的心思，同样她更清楚萧文宇的期望。<br/><br/>
他之前可以为了母亲不肯出去，现在她好不容易劝动了他，肯定要把他的顾虑解决好。<br/><br/>
“啊？我也要去，不行不行，我大字不识一个，去了不自在，不能给阿宇和你添麻烦。”<br/><br/>
果然萧妈一口就拒绝了。<br/><br/>
这是简玥意料之中的事，她倒是没有心急，瞥到了萧文宇轻轻叹了一口气。<br/><br/>
“伯母，这就是您的不是了，您说萧文宇之前为了陪你不愿意出去闯，现在他好不容易有了一个出人头地的机会，你要是不陪在他身边，他不能安心干活，造成了损失可是要怪在他的头上的呢。”<br/><br/>
好说不如歹说，简玥坚信这一点。<br/><br/>
果然听到了这，萧妈紧张了起来。<br/><br/>
“这么严重吗？阿宇。”<br/><br/>
简玥见状，立刻朝萧文宇使了个眼色。<br/><br/>
萧文宇当然知道她这是在帮自己劝母亲。<br/><br/>
“对啊，妈，我想您一直在我身边，这样我就不用分心了。”<br/><br/>
萧文宇知道自己不应该逼迫母亲，只不过他不想放弃这个机会。<br/><br/>
“妈也帮不了你什么，不想拖累你……”<br/><br/>
“放心吧，伯母，您儿子是我的员工，我不会亏待你们的，就这么说定了，明天我派人来接你们，我还有事，得先走来！”<br/><br/>
这件事成功了90%，想着自己还有很多事要安排，简玥就不再多逗留了。<br/><br/>
“简小姐这就要走了吗，吃过午饭再走吧，我现在就去做饭，很快的。”<br/><br/>
萧妈还客气地留简玥吃饭，拉着她的手不放。<br/><br/>
萧文宇觉得自己的母亲有点太客气了，上来解围了。<br/><br/>
“妈！简小姐还有事，我们就不要占用她的时间了。”<br/><br/>
面前的女人一看就是有钱人家的姑娘，怎么可能吃得惯自己家的一些粗茶淡饭。<br/><br/>
简玥笑着点了点头。<br/><br/>
“放心吧伯母，这一次是真的有事，等你们搬过来了，我天天去蹭饭，到时候不要嫌我烦，哈哈。”<br/><br/>
“怎么会呢，你只要不嫌弃就好。”<br/><br/>
简玥的这番话说得很合宜，既不会让气氛变得尴尬，还让萧妈笑得很开心。<br/><br/>
————————————————<br/><br/>
跟萧文宇和萧妈告别后，简玥便直接回了北城。<br/><br/>
刚进城，简玥趴在车窗上看着街道上来来往往的人，正享受着惬意的时候，突然听到一个熟悉的身影。<br/><br/>
是傅逸宸！他此时正带着几个手下从一家铺子里出来，刚好经过简玥的车子。<br/><br/>
简玥立刻趴在后座，躲过他的视线。<br/><br/>
上次的事情她就这么跑了，傅逸宸这个人很记仇，被他认出来估计别想走了。<br/><br/>
傅逸宸经过汽车的时候，刚好视线落到了后座，看到这辆车是陆家的车，眼神里顿时满是鄙夷。<br/><br/>
冷哼一声便跟车子擦肩而过了。<br/><br/>
简玥见他没发现自己，顿时松了一口气。<br/><br/>
管家倒是看清了一切，突然冒了一句。<br/><br/>
“太太，您认识傅司令？”<br/><br/>
“不……不认识。”<br/><br/>
她本来就不认识他啊，就之前见过一次面而已。<br/><br/>
“那就好，傅少司令是个很危险的人，尤其对我们陆家报有很深的敌意，以后遇见他要注意了。”<br/><br/>
简玥一边听着，一边点了点头。<br/><br/>
就算管家不说，看到傅逸宸她也会绕着道的，那个男人太可怕了。<br/><br/>
可是简玥却不知道，她越不想碰见谁，今后谁就会一直出现在她的眼前。<br/><br/>
————————————<br/><br/>
接下来的几天，简玥将萧文宇和萧妈接到了城里，还给他们租了一个大房子，为了方便照顾萧妈，还请了一个保姆。<br/><br/>
这可把萧妈感动得不知道怎么好，萧文宇也非常感动，打出心底想帮她挣钱。<br/><br/>
将他们安顿好之后，简玥便带着萧文宇到了一间小院。<br/><br/>
这间小院是她准备给萧文宇制作胭脂的。<br/><br/>
院子和一楼摆满了一些需要的工具和器械，二楼暂时是会议室，可以用来办公，商讨事宜。<br/><br/>
萧文玥看到一些工具，眼睛都亮了。<br/><br/>
他从来没有见过这么齐全的制作的工具，比自己的一些破烂玩意先进多了。<br/><br/>
“今后，你就在这里制作和研究胭脂，所有的工具都是为你准备的，有什么不需要的直接跟我说。”<br/><br/>
“这么多吗，太好了，我一定不会让简小姐失望的！”<br/><br/>
简玥满意地点了点头，只要他能将自己的才能都发挥出来，她也不枉费花了这么多钱。<br/><br/>
要知道她现在已经把原主之前存的小金库花得差不多了，再不好好挣钱，别说让陆思远那个混蛋后悔，她自己的日子都熬不过去了。<br/><br/>
“你以后就叫我简玥吧，别叫简小姐了，生分！你跟我过来吧，给你介绍一个新伙伴！”<br/><br/>
简玥说完后，带着萧文宇来到了二楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68394462"&nbsp;&nbsp;chaptername="第137&nbsp;&nbsp;炮灰丑千金vs反派少司令（8）">加入书签</a>
</div>
