
歪戴帽子正穿鞋，谁敢惹她洛老三，大魔王都没说她怎样，居然有人要劝退她！洛老三不发威，还真当她是病猫了？劝退？劝退也轮不到一个不相干的人。<br/><br/>
洛心似用她递过来的纸巾擦干净自己的脸，然后顺势擦了洗手台。<br/><br/>
“多谢妍妍姐，我没觉得有多难。”<br/><br/>
洛心似绕过冯妍妍，走到洗手间门口。<br/><br/>
“哦，您香水味太重了，我有点受不住，就先回去了。谢谢您的香味纸巾！”<br/><br/>
洛心似出了洗手间，趾高气扬的走回到自己座位，配上她现在的头发，像一只刚打完鸣骄傲的大公鸡。<br/><br/>
钟催催不知道她又抽了什么风，一脸无奈。<br/><br/>
“又怎么啦？”<br/><br/>
“没事！上厕所的时候脑子被屁话臭晕了。”<br/><br/>
钟催催吊着眼角抽抽着脸，语不惊人死不休！<br/><br/>
这么漂亮的女孩子，说话真是......任性。<br/><br/>
洛心似开了电脑，深呼吸，拷贝一份现在的文件夹，又在新文件夹里按照许君说的：将L5的空调图中水塔改成室外机组。<br/><br/>
这东西本也不难，她在那天工地现场拍的照片里找出一些外立面，然后仔细研究可以放室外机的地方。<br/><br/>
不明白的地方一直在请教钟催催，他也尽心尽力教她。<br/><br/>
钟催催其实一直是个独善其身的人，这次对她这么关照完全是因为：洛心似无形中帮他顶锅了。<br/><br/>
原本吴迪的Case都是他负责的。但是他最讨厌负责的恰恰是吴迪。如果不是洛心似的出现，今天这个烂摊子是要他收场的。<br/><br/>
而对于吴迪，他束手无策，这家伙太会打太极。<br/><br/>
人又贱，人至贱则无敌。<br/><br/>
这句话可太适合吴迪了。<br/><br/>
对女生各种油腻，对男生各种调戏。吴迪这个人能坐稳开发商商业项目负责人的椅子，着实让他想不通。<br/><br/>
钟催催带着愧疚和同情，以及千万不要让这件事再转到他头上的立场，勤勤恳恳的教洛心似，力求无功无过。<br/><br/>
“钟哥，许总不是已经谈回水塔了吗？为什么今天突然要做风冷机组？如果这样的话，那刚才我那么刚不就打脸了吗？”<br/><br/>
“你这十万个为什么还是问大魔王吧，我要是能回答你这些问题，也不至于在这儿教你！”<br/><br/>
“您可真是扎我心。”<br/><br/>
洛心似伸了个懒腰，好不容易画完图，她的闹铃就响了起来。<br/><br/>
“还真是一分钟不差，你又要下班了？”<br/><br/>
“必须下班！”<br/><br/>
“你刚毕业，这边又没有同学朋友的，你这下班都干什么？”<br/><br/>
“丰富多彩，精彩绝伦，偶尔也气个半死。你要体验一下吗？”<br/><br/>
钟催催往后退了一步，这体验他可消费不起。<br/><br/>
洛心似关了电脑，换上运动鞋，一路小跑下班。<br/><br/>
Alice压着点发完今天的会议记录，刚想去看看洛心似，只见她风风火火的下班了。<br/><br/>
“哎，这姑娘每天到底在忙什么？我都没她下班早！”<br/><br/>
Alice拄着下巴看着她，一脸好奇。<br/><br/>
“好奇害死猫！”<br/><br/>
“哎呦我的天呀，您走路能不能带点动静？”<br/><br/>
“我让你买的劳保鞋买了吗？”<br/><br/>
“买了！在这儿呢。不过，你怎么知道她是这个码数？”<br/><br/>
“你又怎么知道我是给谁买的？”<br/><br/>
“呃......”<br/><br/>
“放我车上吧。”<br/><br/>
“好.......诶，您不会又要下班了吧？活见鬼了！”<br/><br/>
“注意用词。”<br/><br/>
Alice八卦的看着许君打卡下班，一脸不解。<br/><br/>
事出反常必有妖！<br/><br/>
可是洛心似和许君之间到底怎么回事呢？<br/><br/>
“你这歪着脑袋看什么呢？”<br/><br/>
“帅哥美女都下班了，只有Alie&nbsp;&nbsp;work......oh&nbsp;&nbsp;my&nbsp;&nbsp;ladygaga！”<br/><br/>
钟催催栽歪在前台，双手交叉。<br/><br/>
“你还觉得他俩有事吗？我觉得大魔王对她没想法。”<br/><br/>
“say&nbsp;&nbsp;it&nbsp;&nbsp;”<br/><br/>
“你看啊，今天吴迪调戏小洛，大魔王都没帮她。我特意瞧了，脸不红心不跳，如果他俩有事，大魔王能容忍吴迪那么逗小洛？”<br/><br/>
“我觉得是在历练她，以后吴迪这种人多着呢，做招商和工程，扯皮是本领，现在不给她点颜色看看，以后有她难受的。”<br/><br/>
“历练？你会拿你男朋友历练吗？”<br/><br/>
“那可说不定！多好玩！”<br/><br/>
钟催催的脸一阵抽搐。<br/><br/>
“你和大魔王都是怪胎！”<br/><br/>
Alice笑靥如花，钟催催觉得甚是恐怖，一路小跑回到座位上。<br/><br/>
洛心似的路线依旧：公司-学校托管-住的小区。牵着孩子，一路欢声笑语。<br/><br/>
许君见她们进了小区，报了房号也跟着进了小区。<br/><br/>
车停在临时停车区，三步并作两步，一路藏在花丛中确认了她所在的栋数，这姑娘居然还去拿了个快递，看起来特重的一个快递。<br/><br/>
3栋，她住3栋。<br/><br/>
他走去了6栋，这个小区的楼王。<br/><br/>
按响门铃，开门的是许招娣，他姐，准确的说是大姐，同母异父。<br/><br/>
他还有一个二姐，许赫，同父异母。<br/><br/>
他大姐和二姐异父异母。<br/><br/>
总而言之，他们家有一套复杂的血缘关系，每个人之间互相嫌弃又左不过相互间的博弈。<br/><br/>
“真是稀客，你怎么来了？”<br/><br/>
“宸宸没在家吗？”<br/><br/>
“学乐高去了，等会儿我去接。”<br/><br/>
许姐姐和许二姐有一个毛病，把家里打扮的花枝招展，许君觉得十分辣眼睛，许姐姐却觉得别致好看。<br/><br/>
“无事不登三宝殿，说吧，干嘛来了？妈又给你使绊子了？还是许伯伯又让你回去接手赫轩了？”<br/><br/>
“都不是。”<br/><br/>
许君很少来许姐姐家，以前都是去二姐家比较多，二姐为人温暖，大姐为人冷漠，虽然他自己也冷漠，却还是喜欢温暖的人。<br/><br/>
“姐，手机借我一下。”<br/><br/>
许姐姐虽然不知所以，但这个弟弟她是分外在乎的，递过手机。许君对着许姐姐的脸一扫，手机解锁，他点进去微信，找到他们的业主群，翻了所有的业主，他们这群有400多号人，许君耐着性子翻到最后，终于看到了那个熟悉的头像。<br/><br/>
然后又网上滑了几百条无聊的：骂街骂物业，找人找车位之后，终于看到了拉她入群的人。<br/><br/>
许君点开她，发现她竟然和许姐姐互加了微信。<br/><br/>
踏破铁鞋无觅处。<br/><br/>
得来全不费工夫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181008"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;人至贱则吴迪">加入书签</a>
</div>
