
徐三震惊地站起身：“什么？全死啦？”<br/><br/>
和他一起曾去过大王村调查的手下，咽了咽吐沫，汇报道：<br/><br/>
“是，头儿，十七人全死了。咱们的人正在查，但不出意外，应是被青城山上的野兽袭击而亡的。不是人为的。”<br/><br/>
徐三追问道：“那朱兴德他们呢，也死了吗？”<br/><br/>
那几人要是也死了，那他就认下这荒唐的事儿。<br/><br/>
却发现属下在摇头。<br/><br/>
“没有发现那几人的踪影，应是提前路过离开。很有可能和咱们的人压根儿还没碰上，咱们的人就被野兽祸害了。”<br/><br/>
徐三当即反驳，砸了一下桌子：“不可能。”<br/><br/>
他安排的那伙人，是掐着时辰提前埋伏，朱兴德他们路过不可能没看见，朱兴德又是怎么路过的，飞过去吗？<br/><br/>
徐三的手下说：<br/><br/>
“所以我已经派人赶往府城，使些关系银子，应是能查出来他们有没有入城，是几时入城的。<br/><br/>
如若还没入城，那就是我们被他们使个障碍法骗了。<br/><br/>
他们还没出发呢，或是选择走其他的路。<br/><br/>
还有一种可能。<br/><br/>
会不会是关老大等十七位兄弟并没有听您的话，他们应是没有拿朱兴德他们当回事儿，并没有提前守在那里，才会错过那一行人。<br/><br/>
不但让朱兴德一行人提前入城，而且还遭遇了不测。”<br/><br/>
徐三强迫自己镇定下来，问手下，派去府城的人，什么时候能回准确消息。又问是什么野兽，能让十七人全部命丧。<br/><br/>
“你说什么，野猪？！”<br/><br/>
徐三心想：很耳熟啊，似乎在左家人身上，邪门的事情又发生了。<br/><br/>
他胳膊上的鸡皮疙瘩都起来了。<br/><br/>
说实在的，野猪，又死十七人，举头三尺有神明，徐三在刀尖上行走，心里还是信一些说不清道不明的东西。<br/><br/>
到了这一刻，依他本心都有点儿想缩了。<br/><br/>
总感觉这么邪门，硬对着干，并不是什么好事儿。<br/><br/>
……<br/><br/>
梁家宅子。<br/><br/>
梁老爷才从后院玖儿姨娘屋里出来。<br/><br/>
脸上露出了不耐烦。<br/><br/>
不过是死了个哥哥，成天哭哭啼啼，身为小妾没有自觉。<br/><br/>
他是不是有些太惯着玖儿啦？<br/><br/>
小妾是要哄他愉悦的，不是反过来让他来哄。<br/><br/>
粱主簿本就不顺心，打算即使再新鲜没稀罕够，也要晾晾玖儿。<br/><br/>
就在这时，管家忽然又对他告知，朱兴德一行人跑了，想抓的罗峻熙连鬼影都没抓到不说，咱们派去的十七人还死啦。<br/><br/>
“全死啦？”<br/><br/>
“是，老爷。”<br/><br/>
王赖子，王赖子。<br/><br/>
全因此人，才有的这些破烂事儿。<br/><br/>
“封了玖儿姨娘的院子，她既然想缅怀兄长，就让她缅怀个够吧。”<br/><br/>
说完这话，梁主簿才步履匆匆去往前院书房。<br/><br/>
徐三早已等在那里，而且正被郭顶埋怨着：<br/><br/>
“你是怎么办事的。眼下，人没抓来，咱们自己人却死了十七位。<br/><br/>
十多人死在青城脚下，这样的大事儿，你觉得新知县上任后会不问不查吗？<br/><br/>
那十七人去青城山作甚去啦，这种事，你觉得他会不追究？<br/><br/>
合着咱们什么都没办成，就已然招来新知县的眼。<br/><br/>
那我们在忙什么呐，不如就不偷偷摸摸的，干脆在他们才一露面或是在村里就动手杀了得啦，反正也要招眼！”<br/><br/>
徐三眼神闪了闪，一声没吭。<br/><br/>
他该解释的，已经说完。<br/><br/>
是青城山下的野兽忽然冒了出来，这谁能想到呢。<br/><br/>
至于关老大有可能没听他的话，才错失让朱兴德他们先跑走了，还害得自己丢命，这不是府城那面，还没传来确切消息？<br/><br/>
但是该来的，终是会来。<br/><br/>
当消息确认，朱兴德、罗峻熙等一行人早在傍晚夕阳下山那阵就入了府城时，之前一直沉默不语的梁主簿，随手抓过砚台想，也没想就朝面前跪地的徐三扔了过去。<br/><br/>
郭顶从旁叹气，劝道：“算了，老爷，眼下不是发火的时候，让他快去将舆图搜出来戴罪立功才最妥帖。”<br/><br/>
一盏茶过后，徐三半身墨水从梁主簿家里出来。<br/><br/>
脑中转悠着，梁主簿告诫他的：“左家、朱家、罗家那面，立马动手，翻找。”<br/><br/>
他想了想，留了个心眼，在部署这事儿时，千叮咛万嘱咐，但他没去。<br/><br/>
他是真怕沾了左家人的边儿，家禽成精，更何况那面还有座寒山。<br/><br/>
也是在徐三离开梁主簿家里时，县城百姓才听闻青城山那面县衙官差今晚全出动了，听说野兽下山，一气伤及人命数十位。<br/><br/>
我的天呐。<br/><br/>
野兽不能进城吧，百姓们都慌了，全体震惊。<br/><br/>
大晚上吓的睡不着觉，那叫十几条人命啊，咱这几十年都没听说过这种大事，那个地方再不可以路过。以后绕道走。<br/><br/>
梁主簿着急，想赶紧将这件事定性。<br/><br/>
对外说，就是野兽攻击致命的。<br/><br/>
他必须在新知县上任前，将这事儿处理完，以防新知县查这些人去青城山干什么，再顺藤摸瓜查这些人的身份。查来查去，任何事情就怕露出蛛丝马迹。<br/><br/>
可以说，这个哑巴亏，梁主簿不仅要认，而且还要狼吞虎咽认下。<br/><br/>
……<br/><br/>
今晚，整个县城以及青城山附近镇上的百姓，都没有睡好觉，略显人心惶惶。<br/><br/>
游寒村偏僻啊，那附近的十里八村消息肚皮滞后，在消停睡觉。<br/><br/>
白玉兰入睡前还说呢：“不知道德子他们到没到城里。”<br/><br/>
又瞟眼左撇子小声问道：“对啦，五叔他们说完正事后，又单独找你谈啥啦？”<br/><br/>
今儿里正叔将各家有头有脸的人都叫了去，选出人选商量明日出发送粮。<br/><br/>
左撇子笑了下说：“和我解释为啥没叫我。”<br/><br/>
说起这话，左撇子有点骄傲。<br/><br/>
这说明在村里人眼中，包括五叔眼里，都感觉咱家眼下也算是行了，家里有三十头猪羔子，家里有骡车，家里有罗峻熙，还有酒买卖。<br/><br/>
打个不恰当的比方，好像迅速成为村里的新贵人家了，属于有头有脸的。所以有个大事小情将他叫过去商量商量。<br/><br/>
“是因为你腿不行才没叫你？我记得你以前挺眼馋能被选走的。那在村里地位不一样。”<br/><br/>
“不是，是咱家德子和他打招呼啦，怕你们娘几个在家，没个男人咋能行。”<br/><br/>
<br/><br/>
“德子就是个操心命。他爹，明年咱再去，你别羡慕，今年真像孩子说的那样，别去了。家里活一堆。”<br/><br/>
“我不羡慕。你不知道，五叔当着村里长辈们面前说，撇子就不叫你了，你大姑爷惦记你，都找到我这里嘱咐了，一屋子左家长辈全那么看我，我感觉他们还挺羡慕我的呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561810"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;十三更（为改名字也太贵了罢打赏+）">加入书签</a>
</div>
