
可是饭都煮出来了，总不能再倒回米缸里吧？<br/><br/>
而且这饭还是刘雅亲手煮的，竟然没有煮成半熟的夹生饭。<br/><br/>
这也是让人心生疑惑的地方。<br/><br/>
毕竟，这孩子以前可没煮过什么饭。<br/><br/>
很容易把饭煮得半生不熟。<br/><br/>
余红心里有很多疑问。<br/><br/>
再加上这一碗煎鱼。<br/><br/>
那碗底都汪出了油。<br/><br/>
可见这油水有多足。<br/><br/>
余红又是一阵心口疼。<br/><br/>
怀疑刘雅是把家里唯一储存的那点儿油也给用得差不多了。<br/><br/>
这让她怎么舍得吃这些鱼和饭呢？<br/><br/>
那可都是打算留给她的呀。<br/><br/>
余红一边小口刨着碗里的饭，一边用心疼地目光看着大家吃。<br/><br/>
恨不得告诉他们，都别吃了。<br/><br/>
这是一家人大半年的口粮，还有菜油了。<br/><br/>
就在余红不忍心吃的时候，刘雅却是主动把一条炸好的小鱼放进了她的碗里。<br/><br/>
在她愣神的时候，刘雅更是把那鱼夹起来，放余红的嘴里碰了碰，并对她道：<br/><br/>
“娘，这鱼被你的嘴给碰了，所以只能你吃了，你赶紧吃吧。”<br/><br/>
余红一脸惊讶地看着自己这个转变颇大的闺女。<br/><br/>
而刘雅也冲她俏皮地眨眨眼睛。<br/><br/>
“娘，你看着我干嘛？赶紧吃啊，这鱼我炸得酥酥的，可以连骨头一起吃下去。”<br/><br/>
刘雅说的没错，她的确是把这鱼骨都给炸酥了，可以想见，她用了多少油。<br/><br/>
这鱼外酥里嫩，吃着就很好吃。<br/><br/>
余红是有苦说不出。<br/><br/>
不好在闺女面前跟她说，家里是个什么情况，可经不起她这么折腾。<br/><br/>
所以她抓住她的手，语重心长道：<br/><br/>
“雅，答应娘，以后不要进厨房，好不好？”<br/><br/>
虽然煮的饭好吃，鱼也很香，可就是费油，还浪费大米。<br/><br/>
“娘，瞧你说的，我还打算以后天天进厨房做饭呢。<br/><br/>
这样大家都可以吃到好吃的。”<br/><br/>
刘雅一脸笑意地扫视大家一眼。<br/><br/>
除了刘盼一脸欣喜，还端了碗支持刘雅，其余人都闷不坑声。<br/><br/>
因为他们知道，家里是个什么情况。<br/><br/>
别说吃好吃的。<br/><br/>
估计就连玉米糊糊也吃不了几顿了。<br/><br/>
见大家不相信她的话，刘雅只好宽大家的心道：<br/><br/>
“你们放心好了，我现在运气可是超好的，随便出去一趟，也能捡点儿东西回来。<br/><br/>
让大家可以吃到好吃的。”<br/><br/>
这话不假。<br/><br/>
别人钓不到几条鱼，刘雅一出去，就能钓好几十条回来，简直就是丰收呢。<br/><br/>
她还能去山上的树桩子下面捡到撞晕的兔子，还敢说不是运气爆棚吗？<br/><br/>
就连她爹刘强也劝余红放宽心：<br/><br/>
“雅雅有这个心，你就让闺女做呗。<br/><br/>
你只管吃你的饭就好。”<br/><br/>
余红一想，既然都是这样了，她还能说什么呢？<br/><br/>
刘雅再次把那条鱼放到她嘴里，余红便欣然咬住了。<br/><br/>
一家人其乐融融吃着饭，有说有笑的。<br/><br/>
尽管屋子里光线十分暗淡，只有一个小窗口透出丁点儿亮光来。<br/><br/>
但家庭氛围的确是比从前好太多了。<br/><br/>
要知道以前的刘雅，甚至都不跟家里人同桌吃饭的。<br/><br/>
而余红从来都是给她吃小灶。<br/><br/>
家里唯一有点儿白面儿粉，挂面什么的，都是煮来给她吃了。<br/><br/>
还有鸡蛋什么的，也是同样如此。<br/><br/>
就连小侄子刘笑也没这样好的待遇啊。<br/><br/>
谁会想到，有一天，他们一家子还会坐在这儿，吃着刘雅煮的玉米加白饭，还有煎的小鱼。<br/><br/>
刘雅想好了，一会儿去空间，就把鸡肉和猪肉准备好。<br/><br/>
第二天给大家改善伙食。<br/><br/>
至于要怎么说明这些物资的来源，她也想好了。<br/><br/>
就说是去市集上的黑市换的。<br/><br/>
用什么换呢？<br/><br/>
那当然就是她去钓的小鱼啦。<br/><br/>
只要她明天再装模作样去钓鱼，一定可以蒙混过关。<br/><br/>
打定主意，当天晚上歇下后，刘雅就去空间看了看。<br/><br/>
不仅去看了用猪毛得到的猪肉，还是那种肥瘦都有了。<br/><br/>
还看到了用鸡毛得到的鸡。<br/><br/>
不过不是活鸡，而是已经褪了毛，就跟二十一世纪超市卖的那种。<br/><br/>
只是还没有开膛的那种。<br/><br/>
看到这些，刘雅兴奋不已。<br/><br/>
这样一来，就可以做猪肉和炖鸡给家里人吃了。<br/><br/>
至于怎么来的，还是同样的话，就当是黑市，又或者撒谎说，是鸡病死了，不得不杀来吃。<br/><br/>
反正家里也养着鸡，鸭之类的，这话应该可以蒙混过关。<br/><br/>
刘雅打定了主意。也没把东西给拿出来。<br/><br/>
毕竟，这个时代没有冰箱，放在空间的储物柜里，还能保持肉质的新鲜。<br/><br/>
要是拿出来放着，恐怕很快就会臭掉，那可就不妙了。<br/><br/>
再说，这肉是生的，放哪里也不合适吧。<br/><br/>
刘雅查看完空间，又把哥哥们给她吃的桃核泡在了空间的灵泉中。<br/><br/>
倒不至于说是为了要在空间里种桃树。<br/><br/>
只是想着泡过这灵泉以后，这桃树的生长期应该可以缩短一点。<br/><br/>
到时候把它种在农家院子里，也说得过去。<br/><br/>
还有一件事情就是关系于读书的。<br/><br/>
村子里不是没人读书。<br/><br/>
比如大队长的闺女就在乡上的学校读初中。<br/><br/>
还有几个跟队长的闺女也一起在乡上读书。<br/><br/>
刘雅有点儿记忆，那个学校的教室都是土坯房。<br/><br/>
夏天还好，冬天真是四处灌风。<br/><br/>
老师也只有一个，要把几个年级全教了。<br/><br/>
基本上是，一个班在上课的时候，另一个班的孩子就要求做作业。<br/><br/>
一块刷了黑色油漆的木板，就是所谓的黑板。<br/><br/>
粉笔也是稀缺的，都不知道是从哪里捡来的石灰块来充当粉笔。<br/><br/>
总之读书的条件十分艰苦。<br/><br/>
吃饭的要求就是，从家里带米去，放在食堂里，由食堂的煮饭阿姨统一煮好。<br/><br/>
至于菜，通常就是水煮白菜，要么就是白萝卜，见不到一丁点儿油荤。<br/><br/>
说句不好听的，这种饭菜吃下肚，没过多久就饿得肚子咕咕叫。<br/><br/>
哪儿还有心思听课呢？<br/><br/>
可是一想到一定要在这个时代闯出点儿名堂来，没文化怎么行？<br/><br/>
至少这也是一块儿跳板吧？<br/><br/>
刘雅躺在床上，思来想去，想了很久。<br/><br/>
第二天，她娘在厨房里煮玉米糊外加红薯粥的时候，刘雅便去了灶前烧火。<br/><br/>
余红想要阻止来不及。<br/><br/>
见刘雅一副心事重重的样子，她不由问道：<br/><br/>
“雅雅，你这是怎么了？怎么一脸不高兴的样子？”<br/><br/>
“娘，我就是想问问，我可以去读书吗？”<br/><br/>
“读书？”<br/><br/>
显然，余红也没想到，小姑娘会提到这个要求。<br/><br/>
“不是你说的，你不喜欢读书吗？<br/><br/>
连初小都没毕业，你就没去读了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355578"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;让全家吃好">加入书签</a>
</div>
