    
        <br/><br/>    当夏天再次出现的时候，已经来到了对战中心。
<br/><br/>    这个对战中心类似于动漫中的那种竞技场。
<br/><br/>    整个场地大约长五十米，宽三十米，在正中央是一个精灵球的标志。
<br/><br/>    而玩家则是现在两边。
<br/><br/>    夏天看了看四周，发现这竞技场但是造得挺逼真的。
<br/><br/>    他的对手似乎是一个女玩家，由于排位是匿名的缘故，看不到对方的信息。
<br/><br/>    站在夏天对面的，正是之前刚进去游戏的赵倩茹。
<br/><br/>    进入精灵对战，她的面色变得严肃起来，和平常文静的样子，判若两人。
<br/><br/>    “叮！下面进行排位对战，请双方玩家派出精灵！”
<br/><br/>    这时，对战信息面板上，出现了一道提示。
<br/><br/>    赵倩茹想了想，还是决定派上自己的初始精灵呱头蛙作为首发。
<br/><br/>    夏天没有任何犹豫，直接派上了皮卡丘。
<br/><br/>    随着两道白光闪过，两只精灵顿时出现在了竞技场上。
<br/><br/>    “哦？呱头蛙？”
<br/><br/>    夏天见到对方派出的呱头蛙，也是挑了挑眉。
<br/><br/>    电系克制水系，而且对方的呱头蛙还没有进化成甲贺忍蛙。
<br/><br/>    看样子等级不算太高，因此，第一回合，夏天稳了。
<br/><br/>    “竟然是皮卡丘！”
<br/><br/>    见到那只全身黄色的小老鼠，赵倩茹眉头一皱，心中感到有些不妙。
<br/><br/>    她没想到，派上第一只精灵就被对面属性克制。
<br/><br/>    “这场比赛有点难打了！”
<br/><br/>    不过，虽然难打了一些，她赵倩茹也不会轻言放弃。
<br/><br/>    “呱头蛙，使用烟雾！”
<br/><br/>    赵倩茹下命令道。
<br/><br/>    “呱！”
<br/><br/>    听到命令，呱头蛙大叫一声，随后一道浓雾在场中弥漫开来。
<br/><br/>    “有点意思！”
<br/><br/>    夏天轻笑一声，命令道：“皮卡丘，高速移动！”
<br/><br/>    皮卡丘的身影一闪，在场中飞快的奔跑起来。
<br/><br/>    由于速度太快的缘故，留下了道道残影。
<br/><br/>    见到这种情况，赵倩茹眉头一皱，心中暗道：“有些麻烦！”
<br/><br/>    “呱头蛙，泡沫，布满周围！注意它的位置！”
<br/><br/>    呱头蛙取下脖子上挂着的白色泡沫，朝着四周投掷而去。
<br/><br/>    瞬间，呱头蛙周围的地面上沾满了泡沫。
<br/><br/>    赵倩茹的目的，是为了破解皮卡丘的高速移动，防止皮卡丘突然攻击。
<br/><br/>    “想法不错，但是到此为止了！”
<br/><br/>    夏天微微一笑，淡淡道：“皮卡丘，贴上去，碰碰脸颊，电球！”
<br/><br/>    皮卡丘的等级很高，速度很快，瞬间便是突然了呱头蛙的泡沫领地。
<br/><br/>    它的脸颊上闪烁着丝丝电弧，朝着呱头蛙冲击而去。
<br/><br/>    轰！
<br/><br/>    呱头蛙被皮卡丘这么一撞，顿时发出一声痛苦的惨叫。
<br/><br/>    然而，这还没完。
<br/><br/>    在贴脸攻击后，皮卡丘的尾巴上，还凝聚出一颗绽放着刺目光芒的金色圆球。
<br/><br/>    在高速移动的加持下，朝着呱头蛙暴轰而去。
<br/><br/>    电球准确命中呱头蛙。
<br/><br/>    收到两发电击伤害，呱头蛙的血量瞬间清空，进入濒死状态。
<br/><br/>    “叮，呱头蛙失去战斗能力，请选择下一只精灵！”
<br/><br/>    “……”
<br/><br/>    赵倩茹也没想到，一个照面之下，自己的呱头蛙就被皮卡丘击败了。
<br/><br/>    这场对战，对她极为的不利。
<br/><br/>    而且从刚才的攻击来看，这只皮卡丘的等级很高，至少在30级以上。
<br/><br/>    她深深地吸了一口气，犹豫了一下，扔出了可达鸭的精灵球。
<br/><br/>    可达鸭虽然是水系精灵，但是却拥有超能系的技能。
<br/><br/>    她的精灵都是水系精灵，这场对战根本就是劣势，也只能硬着头皮上了。
<br/><br/>    “可达鸭，念力！”
<br/><br/>    可达鸭双目中发出一阵白光，庞大的精神力猛然爆发，朝着皮卡丘汹涌而去。
<br/><br/>    然而，面对这种情况，夏天神色丝毫不变。
<br/><br/>    “高速移动，冲上去！”
<br/><br/>    皮卡丘本身就以速度见长，在高速移动技能的加持下，更是快到了极致，犹如一道金色闪电?。
<br/><br/>    可达鸭的念力攻击还未到，皮卡丘的身影却早已消失不见。
<br/><br/>    “不好！”
<br/><br/>    赵倩茹面色大变。
<br/><br/>    然而，还未等她下命令，夏天淡淡的声音传了出来。
<br/><br/>    “电球！”
<br/><br/>    电球的效果，是自身速度越快，伤害威力越大。
<br/><br/>    赵倩茹更本无力阻止。
<br/><br/>    “皮卡皮！！”
<br/><br/>    皮卡丘大叫一声，身影划过半空，尾巴上冒出金色的光球，朝着可达鸭暴射而去。
<br/><br/>    轰！
<br/><br/>    可达鸭被金色光球击中，瞬间失去了战斗能力。
<br/><br/>    “叮，可达鸭失去战斗能力，请选择下一只精灵！”
<br/><br/>    赵倩茹眉头紧皱，心中已经明白，这场战斗，她几乎没有反抗能力。
<br/><br/>    果然，后面几个回合的对战如她所料。
<br/><br/>    她的精灵，全部败在皮卡丘的电球之下。
<br/><br/>    “叮！本次对战由对方获胜，对战失败，下降一个积分！当前段位为中级训练家三星(05)！”
<br/><br/>    “可恶，这也太欺负人了吧！”
<br/><br/>    赵倩茹面色难看，恨声骂道。
<br/><br/>    她还从来没有打过如此憋屈的比赛。
<br/><br/>    竟然被对方一穿六，剃了个光头。
<br/><br/>    赵倩茹在咒骂声中，被传送出了对战中心。
<br/><br/>    “叮！本次对战获得胜利，获得一个积分，当前段位为初级训练家(25)！”
<br/><br/>    夏天的对战信息面板上出现了一道提示。
<br/><br/>    微微一笑，夏天被传送出了对战中心。
<br/><br/>    夏天出来后，回想起刚才的对战，摇了摇头。
<br/><br/>    “这似乎有些简单啊！”
<br/><br/>    “竟然还会遇到这种单一属性配置的奇葩玩家！”
<br/><br/>    夏天打开排位系统，继续匹配。
<br/><br/>    “叮！匹配成功，是否进入对战？”
<br/><br/>    没过多久，夏天眼前又弹出一道信息。
<br/><br/>    “确定！”
<br/><br/>    夏天的身影一阵虚幻，再次被传送进了对战中心。
<br/><br/>    这一次，夏天对战的是一名青年玩家。
<br/><br/>    这名玩家的身上穿着黄金套装，在其表面还有着一种淡紫色的光芒在闪烁。
<br/><br/>    这套黄金装备，似乎是附魔物品。
<br/><br/>    “新手？”
<br/><br/>    那玩家见到夏天身上穿的比较简陋，只是一件黑色打底短袖和红白外套，愣了一下。
<br/><br/>    随后，青年玩家的脸上露出一抹轻蔑。
<br/><br/>    在他看来，穿的这么简陋的玩家，一般都是刚进去游戏没多久的新手玩家。
<br/><br/>    这场比赛，稳了！
<br/><br/>    “叮，对战开始请双方派出精灵！”
<br/><br/>    随着对战提示的出现，青年玩家大喊一声：“去吧穿山王！”
<br/><br/>    “暴鲤龙，就决定是你了！”
<br/><br/>    夏天微微一笑，丢出了丧尸暴鲤龙的精灵球。
<br/><br/>    “吼！”
<br/><br/>    暴鲤龙刚出场，威吓特性发动。
<br/><br/>    巨大的吼声传入穿山王的耳中，让它面色一僵，身躯止不住的颤抖。
<br/><br/>    “卧槽！这特么是暴鲤龙？！”
<br/><br/>    “假的吧？！”
<br/><br/>    那名青年玩家在见到丧尸暴鲤龙的身躯外表时，瞪大了双眼，满脸震惊。
<br/><br/>    “暴鲤龙不是蓝色的吗？”
<br/><br/>    “这跟僵尸一样的暴鲤龙是什么鬼？！”        <br/><br/>