    
        <br/><br/>    “我跟他没什么好谈的。”她是因为听说他不见了才过来的，否则她才不会来这里。
<br/><br/>    “于先生说，”管家为难的皱眉，“他是因为你才伤成这样，有些事必须由你负责。”
<br/><br/>    尹今希被他的不要脸震惊了，但转念一想，他可能故意这样说让她生气，她才会上楼去见他。
<br/><br/>    “那就让他这样说吧。”她坚持转身走了。
<br/><br/>    管家：……
<br/><br/>    于先生，我只能说我已经尽力了。
<br/><br/>    尹今希赶到医院时，已经是晚上七点多了，季太太却不在病房，只有保姆一个人在收拾。
<br/><br/>    “尹小姐，你总算来了！”保姆见了尹今希，瞬间眼圈都红了。
<br/><br/>    尹今希诧异：“季太太怎么了？”
<br/><br/>    难道是又发病了吗！
<br/><br/>    “季太太没事，和小少爷回家了……”保姆不禁抹泪，但这回家比病发更严重啊！
<br/><br/>    原来今天是季森卓的生日，季太太本来打算在病房里，叫上尹今希一起庆祝的。
<br/><br/>    但季先生突然打电话来，让季太太带着季森卓回家过去。
<br/><br/>    “这不是好事吗？”尹今希疑惑，可以和家里人一起。
<br/><br/>    “根本不是这么回事！”保姆忿忿的说，她都为季太太鸣不平，“季先生把外面那一对母子也带回来了，说是一家人一起，但季太太心里该多难受啊！”
<br/><br/>    尹今希愣了，季太太当初发病，就是因为秦嘉音一口一个“小老婆”。
<br/><br/>    这回见到真人了，还是在儿子生日这天，季太太不得又发病啊。
<br/><br/>    “她不能不去吗！”尹今希不明白。
<br/><br/>    保姆摇头：“你以为季太太为什么还留在季家，她都是为了两个儿子，如果她走了，属于那两个孩子的东西全部会被别人抢走！”
<br/><br/>    尹今希不禁心头黯然。
<br/><br/>    季森卓和他哥哥其实也挺不容易的。
<br/><br/>    有时候人不是贪恋那份财产，只是想着那本就是我应得的，为什么我不争取呢？
<br/><br/>    “尹小姐，你快去看看季太太吧，”保姆哽咽道：“你在季太太身边，也许她能挺过去呢。”
<br/><br/>    “我……我去合适吗……”那是季家的家宴。
<br/><br/>    “你不是小少爷的未婚妻吗？”
<br/><br/>    她就算是小少爷的“未婚妻”，那也只是一个说法而已，她从来没去过季家，这样太突然了。
<br/><br/>    “尹小姐，季太太为了你拿出私房钱来投资拍戏，不说这事有没有成，这份情义总是在的啊，难道你就眼睁睁看着季太太被他们气死吗！”
<br/><br/>    面对保姆的质问，尹今希说不出话来。
<br/><br/>    于情于理，她都得去看看是什么情况。
<br/><br/>    她向保姆问明白了地址，打车朝季家赶去。
<br/><br/>    途中忽然接到于靖杰的电话，他问她：“尹今希，你在哪里？”
<br/><br/>    “于先生，这个跟你没关系。”
<br/><br/>    “我没让人查你，而是亲自来问你，你最好乖乖说出来。”他的语气既气恼又带着别扭。
<br/><br/>    尹今希差点被逗笑了，他真是霸道得挺幼稚。
<br/><br/>    “于总，请你以后不要再打我的电话了。”她挂断电话，随手将他拉黑，某联络软件也删除。
<br/><br/>    当于靖杰再打过来时，他只听到一个甜美的声音：“对不起，你拨打的电话正在通话中。”
<br/><br/>    然后，不管他什么时候再打，都只有这个声音会回答他……
<br/><br/>    再调出某联络软件，发消息后发现，他已经被拉黑……
<br/><br/>    他这才发现，如果他不让人查她，他也许会根本就联系不上她……
<br/><br/>    这应该是他长这么大以来，最无助的时候了吧。
<br/><br/>    **
<br/><br/>    “今希！”
<br/><br/>    花园大门打开，当季森卓瞧见尹今希真的站在门口时，他简直不敢相信自己的眼睛。
<br/><br/>    刚才接到尹今希的电话，他还以为尹今希是跟他开玩笑。
<br/><br/>    转念想想，尹今希好像从来没跟他开过玩笑。
<br/><br/>    他心潮澎湃，心情激动，一时控制不住走上前来想拥抱她。
<br/><br/>    尹今希下意识的往后退了一步。
<br/><br/>    季森卓微愣，随即抱歉的挠头，“对不起，我太激动了。”
<br/><br/>    “季森卓，祝你生日快乐。”尹今希微微一笑。
<br/><br/>    “谢谢……”但他眼里没有笑容。
<br/><br/>    事实上，他见到尹今希会如此激动，是因为此刻的季家餐厅，早已暗涛汹涌。
<br/><br/>    谁的生日过成这样都不会开心。
<br/><br/>    “伯母还好吗？”尹今希问。
<br/><br/>    她将保姆对她的说简单的复述了一遍，她不想季森卓误会自己过来的原因。
<br/><br/>    季森卓点点头，他很明白，但也实话实说：“我妈状态很不好……但又不能表露出来，因为这是我的生日，而他们是‘好心’来给我庆祝的，如果我妈表现出一点点不开心，都会被抓到错处。”
<br/><br/>    尹今希垂下眸子。
<br/><br/>    “抱歉，我不该跟你说这些。”他看到了她眼中的黯然。
<br/><br/>    她摇头，“我只是挺担心伯母的。”
<br/><br/>    但是，这样的场合，她的确不适合进去。
<br/><br/>    “季森卓，你等会儿告诉季太太一声，我明天再去医院看她。”
<br/><br/>    季森卓没有勉强，“我让司机送你回去。”
<br/><br/>    话说间，忽然听到别墅内传出一个女人的尖叫，气氛一下子变得紧张。
<br/><br/>    季森卓脸色大变，立即转身往里跑。
<br/><br/>    尹今希也顾不上了，跟着他一起跑进了别墅。
<br/><br/>    正好瞧见一个中年男人朝季太太扬起巴掌，季森上迅速挡在了季太太前面。
<br/><br/>    “滚开！”中年男人一声令下，立即有两个男助理将季森上拉开了。
<br/><br/>    而他的巴掌继续朝季太太打去，“啪”的一声，却是打在尹今希的肩头。
<br/><br/>    力道有点大，尹今希立即就被打得摔倒在地。
<br/><br/>    众人都是一愣。
<br/><br/>    “今希！”季太太惊呼一声，赶紧将尹今希扶起。
<br/><br/>    季森卓这才反应过来，他抬起双眼环顾餐厅情景。
<br/><br/>    那个女人捂着耳光，他实在不想称她为小妈，姑且称为章小姐吧。
<br/><br/>    章小姐捂着发红的脸颊，目光愤恨惊讶，大概是妈妈忍不住甩了她一耳光，爸爸想为她出头，才会对妈妈动手。
<br/><br/>    他一直很为家里这点破事头疼，所以才会在中学时就跑到国外读书。
<br/><br/>    但此刻，他忽然意识到，逃避没有用，只会连自己爱的人都保护不了。
<br/><br/>    人的长大往往在一瞬间，季森卓在这一瞬间，便变得跟以前不一样了。
<br/><br/>    他冷静的走上前，握住了尹今希的手，面对父亲等人疑惑的目光，一字一句说道：“她叫尹今希，是我的朋友，是来为我庆祝生日的。”
<br/><br/>    季先生脸上难免尴尬，毕竟家丑外扬了。
<br/><br/>    “小弟，”季司洛哼笑一声，“这位尹小姐我认识，那次在影视城，她不是已经答应你的求婚了，今天怎么又变成你的朋友了？”
<br/><br/>    “跟你没有关系。”季森卓冷冷说道，目光扫过他和他妈，还有季先生，“今天是我的生日，跟你们都没有关系，你们从哪里来，现在就请回去吧。”
<br/><br/>    章小姐不干了，他这话的意思，不就是说她和季司洛跟季家没有关系吗！
<br/><br/>    “天维，”她叫着季先生的名字，“你看小卓这话说的！”
<br/><br/>    季先生目露威严：“小卓，你小妈和二哥好心来帮你庆祝生日，你不要不识抬举。”
<br/><br/>    季森卓沉默片刻，仿佛在计算什么，“如果你们非要留在这里，就请去车库吧。”
<br/><br/>    “你什么意思？”季先生已有了怒气。
<br/><br/>    “如果我没记错，这栋房子是外公赠与我妈妈的，连你也没有份，至于他们，”季森卓轻哼，“就更资格待在这里。但妈妈从小教我要对人礼貌，所以你们可以去车库。”
<br/><br/>    这是连季先生也要被赶出去了？
<br/><br/>    尹今希不禁看了季森卓一眼。
<br/><br/>    看多了他温和的模样，今天的反击让人很惊讶，但这样的反击，也挺符合他的风格。
<br/><br/>    “季森卓！你知道自己在说什么吗！”季先生愤怒的捶桌。
<br/><br/>    “你觉得我算得不清楚，那明天请个律师好好算一算吧，包括季氏集团的股份，究竟谁该拿多少，都算得明明白白，以后就不用争来抢去了。”季森卓不为他的怒气所动，接着说道。
<br/><br/>    季太太慢慢的坐回椅子上，吐了一口气。
<br/><br/>    她感觉到了，她的小儿子长大了，可以保护她了。
<br/><br/>    她一直以为季森卓对家里的事不闻不问，没想到他比他哥还要清楚。否则他不会说出股份的事。
<br/><br/>    而股份的事，正好是季先生的弱点。
<br/><br/>    多年来她一直给他留着面子，现在既然被儿子戳破，事情也该告一个段落了。
<br/><br/>    “天维，这究竟是怎么回事！”章小姐意识到不对劲了，立即质问季先生。
<br/><br/>    季先生面色不改，双手却在颤抖，忽地，他将目光落到了尹今希的身上。
<br/><br/>    “是你！是你教唆小卓这样做的！”说着，他忽然抬步冲上前。
<br/><br/>    此举太出乎意料，没人能预料他会想对尹今希做些什么，连尹今希自己都没反应过来。
<br/><br/>    一个清冷的男声忽然在门口响起：“季总家里好热闹！”
<br/><br/>    闻声，季先生陡然停步，疑惑的朝门口看去。
<br/><br/>    众人也转头看去。
<br/><br/>    来人是于靖杰！
<br/><br/>    尹今希心头大惊，他怎么知道她在这里！
<br/><br/>    “于总？”季家和于家公司有合作，但于靖杰从没来过季家。
<br/><br/>    于靖杰走上前，从季森卓手中将尹今希的手牵回来。
<br/><br/>    “说是来给季森卓庆祝生日，原来一个人偷偷跑来看好戏了！”他看着尹今希，语气虽然带着责备，眸光之中却满含温柔。
<br/><br/>    尹今希不禁打了个寒颤。
<br/><br/>    她有一种危险来临的预感。        <br/><br/>