    
        <br/><br/>    刘芝豹不得不承认，楚枫身为一介市井小民，有一些气质。
<br/><br/>    不过，狐假虎威。
<br/><br/>    终究是纸老虎。
<br/><br/>    “这旨，怕是那位大敖世子给你的吧？你一个下属，拿着密旨，却自称武王殿殿主，就不怕那位世子责罚？”刘芝豹不屑一笑。
<br/><br/>    楚枫眉头微皱，袖中的金色飞剑，微微轰鸣。
<br/><br/>    他是明白了。
<br/><br/>    这些侯王世家的人，对自己的印象，已经固化了，无论怎么解释都没用。
<br/><br/>    说理，是说不通的。
<br/><br/>    都已经亮出自己的身份，对方还不相信，那么……就用实力让对方相信。
<br/><br/>    毕竟，真理，永远在飞剑的斩杀范围之内。
<br/><br/>    “本来不想送这聘礼的。”
<br/><br/>    “既然你非要拦我……”楚枫轻轻伸手，金色长剑，不知何时，已经到了手中。
<br/><br/>    刘芝豹眼神微闪。
<br/><br/>    而后连道三个好字。
<br/><br/>    没想到。
<br/><br/>    这小子这么有底气，敢和他二十万大军叫板？
<br/><br/>    他本来只想拦住楚枫几人，等那王家来人，可现在，他不想等了。
<br/><br/>    这小子，如此狂妄，还是先给他一个教训吧。
<br/><br/>    没等他开口。
<br/><br/>    忽然，刘姗从大军从中走出，看了眼楚枫后，向着刘芝豹微微躬身，而后吐出一句话：“王家，带八桂五万陆军来了。”
<br/><br/>    话音刚落。
<br/><br/>    大地微微颤动。
<br/><br/>    远处，黑压压一片。
<br/><br/>    “我是王霸，”远处，敞篷宾利的车顶，王霸身着西装，别着红花，拿着扩音喇叭，声音传遍天地：“听说有戏子小丑，敢勾结柳家，抢我王霸的亲？信不信我王家战舰，明日就开去你大理五山港？”
<br/><br/>    五万陆军，浩浩汤汤，正在过桥！
<br/><br/>    十五万水军，竟也已经从八桂向大理，暗流涌动！
<br/><br/>    王霸那叫一个底气十足。
<br/><br/>    自那日天师府，见到赵纯阳死不瞑目，他吓得在房间里，将府中的丫鬟奶妈全部召进卧室陪伴，躲了几天！
<br/><br/>    如今，终于率军出来。
<br/><br/>    五万陆军，给了他底气。
<br/><br/>    他八桂还有水军精锐压境，还有西蜀刘家在一旁，他王霸，绝不怕那定军山军演的五万大理兵卒！
<br/><br/>    “楚小儿，把老子的女人，还给我！”
<br/><br/>    “老子有令，谁把楚枫人头带给我，赏百万，赏一百套房子！”
<br/><br/>    喇叭声穿透天地。
<br/><br/>    直入楚枫耳中。
<br/><br/>    刹那，楚枫长剑轰鸣，看向刘芝豹：“你打得好算盘。”
<br/><br/>    难怪这刘芝豹，只是带大军堵着他们，却不对他动手，原来是想不伤一兵一卒，坐山观虎斗！
<br/><br/>    “我还是八桂那句话，”刘芝豹看向楚枫：“胜者，才配娶姜初然。”
<br/><br/>    “罗刹，你与王霸的场博弈，开始了。”
<br/><br/>    楚枫对王霸。
<br/><br/>    定王山五万大理军，对阵八桂五万陆卒！
<br/><br/>    楚枫面色发寒，然而，并不是因为被人驱虎吞狼生气，只是咬牙开口：“你也是，刘姗也是，你们把姜初然，当什么了？”
<br/><br/>    不知何时。
<br/><br/>    楚枫忽然感觉手心一热，姜初然不知何时，与他站在了一起。
<br/><br/>    “妈妈，外公。”姜初然微微一笑。
<br/><br/>    就是这个称呼，刘姗古井无波的神情，再次浮现一抹波动。
<br/><br/>    “对不起了，这是最后一次叫你们。”美人扭头，看着楚枫微微一笑：“我与君，共存亡。”
<br/><br/>    刹那。
<br/><br/>    楚枫手中长剑，金光绽放。
<br/><br/>    这一刻，楚枫再也不压抑自己，那抹戾气，让金色长剑彻底轰鸣，
<br/><br/>    眼前青年，瞳孔赤金。
<br/><br/>    一阵阵气势从身上，盘旋而起。
<br/><br/>    “宗师？”刘芝豹第一时间，惊呼出声。
<br/><br/>    如此年轻的宗师？
<br/><br/>    不对！
<br/><br/>    “宗师？”
<br/><br/>    眼前青年，嘴角翘起，浮现出一抹狞笑。
<br/><br/>    “你可知，你在和一个什么样的存在说话？”
<br/><br/>    楚枫轻轻抬头。
<br/><br/>    那金色长剑，突然飞向空中，化作十米长的巨剑。
<br/><br/>    巨剑轰鸣，其内忽然透出一道金色龙影，绕着飞剑盘旋，与楚枫身上的金芒，融为一体。
<br/><br/>    气势再度攀升。
<br/><br/>    “六境，不对，七境？”这一次，刘芝豹彻底失声，再无开始的淡定，那一身罡气，在楚枫的剑气面前，只是稍稍打了个照面，便如玻璃一般支离破碎：“你，你究竟是什么人？”
<br/><br/>    这个青年，只是释放剑气，竟然就让他直接破防！
<br/><br/>    尤其让他头皮发麻的是，青年一双瞳孔。
<br/><br/>    金色，竖瞳！
<br/><br/>    那样子，让老人觉得，仿若面对的不是一个人，而是一头……真龙。
<br/><br/>    蓦然，青年捏了捏姜初然的手掌：“既然然然认了你们，那晚辈，就送上聘礼。”
<br/><br/>    他轻轻开口，音调不高，但诡异地传遍三军。
<br/><br/>    “戏子楚枫，以八桂五万杂兵人头，为第一礼！”
<br/><br/>    他不想破除九州的规则。
<br/><br/>    毕竟。
<br/><br/>    一旦犯了规。
<br/><br/>    注定不能为世人所容。
<br/><br/>    姜初然很可能为此，和自己一同受谩骂，受连累。
<br/><br/>    但此刻，剑在弦上，只等……离弦！
<br/><br/>    骂就骂吧。
<br/><br/>    哪怕以后为千夫所指，他也要为了姜初然开路！
<br/><br/>    就在楚枫挥手时，长剑飞向天际。
<br/><br/>    可下一刻，他的手指微微一滞。
<br/><br/>    察觉到什么，看向远处。
<br/><br/>    远方。
<br/><br/>    有一道背影，挡在自己车队背后，独自面对那五万大军。
<br/><br/>    白衫金纹。
<br/><br/>    高傲，孑立。
<br/><br/>    同样手执长剑。
<br/><br/>    如果说，楚枫是一柄内敛的锋刃，大隐隐于市。
<br/><br/>    而那高傲背影，如同一尊王。
<br/><br/>    哪怕只是见过短短两三面，哪怕隔着还有大概千里，楚枫也第一时间，认出来那个背影。
<br/><br/>    那个，他不愿意承认的男人。
<br/><br/>    自武王殿回来。
<br/><br/>    他一直在查敖胥的消息，也在等他找自己，
<br/><br/>    万万没想到，竟在这里出现！
<br/><br/>    楚枫神情一怔。
<br/><br/>    他难道……这些日子，一直跟着自己？
<br/><br/>    高傲的声音，自远处传出。
<br/><br/>    “敖王敖胥，代儿子送礼！”
<br/><br/>    一人。
<br/><br/>    一剑脱手。
<br/><br/>    划出一道长虹，割掉了王霸一只耳朵，硬生生将五万军，从中间劈开了一条道路。
<br/><br/>    只是一剑，斩了至少千人。
<br/><br/>    “不够，”敖胥并未回头，抬头看了眼立在空中的长剑，嘴角一翘，玩世不恭般笑道：“儿子，再借剑一用。”
<br/><br/>    说罢，没等楚枫同意，便直直腾身而起，握住那金色长剑剑柄。
<br/><br/>    楚枫抬了抬手，想要阻止，又缓缓放下。
<br/><br/>    只看到那桀骜的男人，拿着长剑，孤身冲入大军。
<br/><br/>    七境全开。
<br/><br/>    这一战，一人对五万，白衣变血衣。
<br/><br/>    杀得，蜀候刘芝豹在内，二十万蜀军，心神颤抖，
<br/><br/>    杀得，美人女帝呆滞。
<br/><br/>    杀得五万桂军丢盔弃甲，定王山下，
<br/><br/>    满江瑟瑟满江红。        <br/><br/>