    
        <br/><br/>    其余四狗见老大发话，也只得点头。
<br/><br/>    然而当最后一只狗也进入天使门的时候，门上的天使突然长出恶魔角，圣白的翅膀也在瞬间变成黑色，唇角也勾起一个恶劣的笑容。
<br/><br/>    哈玛辟他们一脸懵逼的看着自己走出大门，再次出现在售票点。
<br/><br/>    斑点狗吐着舌头傻里傻气的问道：“我们这是通过密室了吗？”
<br/><br/>    一旁的售票员小姐姐微笑着道：“并没有，你们是又回到起点了哦。”
<br/><br/>    几只狗愣了，它们选错了？原来返回虚无之地的意思是……前面的功夫白费了？
<br/><br/>    哈士奇咬紧了牙，一脸懊悔。偏偏那只猜对了的小泰迪还在bb：“就该听我的，选恶魔门嘛！完了，这次肯定输了，呜呜呜，我不想挨打。”
<br/><br/>    “闭嘴！”二哈冲它低吼了一声，然后气呼呼的蹲坐在那里，尾巴大力的拍打着地面，拍的啪嗒啪嗒响。
<br/><br/>    等猫崽儿它们完全通关的时候，看到的就是那几只狗子生无可恋的的趴在地上，一脸苦大仇深。
<br/><br/>    奎特有些意外：“你们这是……”
<br/><br/>    哈玛辟冷哼一声：“你们赢了，呵，臭猫头鹰你现在很得意是不是？”
<br/><br/>    “我们赢了？”小猫头鹰挠挠脑袋，然后看向猫崽儿：“老大，我们赢了？”
<br/><br/>    猫崽儿轻轻勾起唇角，优雅的走到哈玛辟面前，举起爪子：“大耳巴子？”
<br/><br/>    哈玛辟把那只小泰迪推了出去，点头：“大耳巴子。”
<br/><br/>    “啪”的一声，小泰迪再次呆呆的捂着脸。
<br/><br/>    然而猫崽儿并不满足，依旧举着爪子：“全员大耳巴子？！”
<br/><br/>    哈玛辟有些心虚，它又将另一只小泰迪推了出去，顺便又将斑点狗和小黑狗也一并推了出去。
<br/><br/>    “啪”“啪”“啪”三声，这三狗也被猫猫打了一个大耳巴子。
<br/><br/>    斯科此刻也慢悠悠的出声道：“哈少爷，还有你呢。”
<br/><br/>    虽然猫崽儿打的并不太疼，但哈玛辟觉得被打脸是件很掉面子的事，于是想糊弄过去：“咳咳，虽然说好了是全员大嘴巴子。但你们有三人，我这里有五人，数量不对等，这不公平。”
<br/><br/>    “那个，你们已经打四个了。虽然占了便宜，但我也不和你们计较。走吧，去下一关。”
<br/><br/>    然而刚走两步，它的尾巴就被猫崽一jio踩住，某猫抬起头，面色不善道：“想耍赖？”
<br/><br/>    “谁耍赖了！”哈玛辟眼神飘忽：“你们已经占便宜了，还有什么不满足的？！”
<br/><br/>    猫崽儿看向一旁呆呆捂着脸的四条狗，玩味的反问道：“你们也同意它的话？”
<br/><br/>    怎么可能同意！被打了两次的小泰迪不干了：“好啊，全是我们挨打，哈玛辟你自己倒躲起来了！我不干了，我要退出霸天帮！”
<br/><br/>    说吧，小屁股一扭，便气呼呼的跑出去了。
<br/><br/>    “老弟，等等我！”说着，另一只小泰迪也跟着跑了出去。
<br/><br/>    好嘛，总共就五个帮派成员，这一下就走了俩。
<br/><br/>    剩下小黑狗和斑点狗面面相觑，有些不知所措。
<br/><br/>    “你，你挑拨离间！”哈玛辟炸毛了：“你赔我小弟！”
<br/><br/>    猫崽儿没理它，只是赏了个它最爱的大嘴巴。啪的一声，打的二哈子脸上的肉都晃了几晃。        <br/><br/>