    
<br/><br/>    这三种好处加起来，远远大于了将功德金莲握在手中的效用，
<br/><br/>    不过要向将功德金莲种在地脉核心当中，还需要深入破损的地脉当中，
<br/><br/>    沈炼需要调回四大判官或者十殿阎罗帮助自己暂时阻绝地脉，这样他才能顺利的进入地底深处，进行修补，
<br/><br/>    可现如今四大判官和仅有的四位阎罗都忙这才处理手头上的工作，实在是分不出人手，
<br/><br/>    沈炼也不知道该如何是好，
<br/><br/>    “陛下。”
<br/><br/>    璎珞不知道何时出现在了沈炼的后殿当中，
<br/><br/>    看着他一直拿着功德金莲默不作声，璎珞等了好久才敢打扰，
<br/><br/>    “不是让你替我处理公文吗，你过来做什么？”
<br/><br/>    沈炼问道，
<br/><br/>    “陛下，有十几位城隍想亲自面见，所以我就.……”
<br/><br/>    “他们有什么事吗。”
<br/><br/>    “是关于小世界的。”
<br/><br/>    璎珞解释道，
<br/><br/>    “根据这几位城隍爷说，三位阎罗殿主并没有完全将小世界的入口封堵，而一部分从小世界入侵的人已经影响到了人间的安宁，他们都是受到波及的受害者，希望陛下能够尽快想办法。”
<br/><br/>    “另外还有一部分城隍掌管的城池受损严重，他们希望能不能还阳一部分寿元未尽的人。”
<br/><br/>    “毕竟，他们的死并非是寿元终了和被鬼物所吞噬，完全是由于小世界突然降临导致的突发事件，并不能够算作生死簿上记载的正常死亡时间。”
<br/><br/>    “这个.……”
<br/><br/>    沈炼陷入了迟疑当中，
<br/><br/>    还阳寿元倒不是不可能，只不过也要扣除自己获取的相应功德，
<br/><br/>    如果是几千几万，沈炼到不怎么在意，
<br/><br/>    可随便一座城池就是动则十几万的人命，他们这些城隍加起来不得上百万了啊，
<br/><br/>    如果一下子还阳这么多人，
<br/><br/>    所扣除的功德会不会引起系统的判罚他可说不准，
<br/><br/>    万一在弄出一个‘百鬼夜行’出来那死的人不得比现在还多啊，
<br/><br/>    “算了，我亲自去和他们说吧。”
<br/><br/>    沈炼考虑了一下，决定还是得和城隍们说清楚，
<br/><br/>    还阳这件事情并没有他们说的那么简单，
<br/><br/>    等到他回到前殿的时候，这才发现哪里是十几位城隍啊，
<br/><br/>    天子殿都快被挤满了，
<br/><br/>    有些城隍甚至面露疲色，看样子从小世界引发的动乱比起人间界给他们所带来的压力还要大，
<br/><br/>    “三殿阎罗难道没有遵照我的命令去镇压小世界吗，为何会有这么多的城隍前来告状。”
<br/><br/>    “陛下，您要为我们做主啊。”
<br/><br/>    “是啊陛下，我苦苦经营了三年的城池，一遭被小世界入侵的鬼物偷袭，二十多万人说没就没了，您让我这城隍如何是好啊。”
<br/><br/>    “陛下，那些小世界不仅有鬼物还有人族和灵族，都想涉足人间界的事情，我们根本看不过来啊。”
<br/><br/>    “三位阎罗我们不敢得罪，只能求您尽快想一个办法，要不然这人间界的所有城池都要遭殃了。”
<br/><br/>    小世界未必强大，
<br/><br/>    但城隍未必能够招架得住他们的来势汹汹，
<br/><br/>    如果只为踏平城隍的管辖，那事情自然就好办多了，
<br/><br/>    可那群家伙有的是为了杀戮而来，有的是为了统治而来，各有目的，而且数量众多，城隍与其手下掌管的土地及其保家仙等根本猝不及防，难以抵挡，这才致使大部分的人命消亡，
<br/><br/>    而正好赶上城隍前往阴曹地府述职而遭难的也不在少数，
<br/><br/>    东云城城隍也在其中，
<br/><br/>    虽然将近十万人的性命不在小数，可还有比他损失更惨的城隍在，
<br/><br/>    比惨，
<br/><br/>    东云城城隍还是输了，
<br/><br/>    “速去召楚江王，宋帝王，仵官王前来见我。”
<br/><br/>    沈炼颇为不悦，
<br/><br/>    自己交代的事情什么时候不能令行禁止了，这三人究竟在想什么，
<br/><br/>    不多时之后，
<br/><br/>    三殿阎罗全部到场，纷纷跪在了沈炼的面前，
<br/><br/>    “你们三个有什么要说的吗。”
<br/><br/>    “陛下，臣等有苦衷啊。”
<br/><br/>    楚江王率先发话，他在得到了阴天子的诏令之后，立刻马不停蹄的赶回了阴曹地府，
<br/><br/>    而其他两人也和自己差不多，
<br/><br/>    “小世界的存在让你们应接不暇？”
<br/><br/>    沈炼问道，
<br/><br/>    “陛下，您可知道烛龙的黑炎一共烧穿了多少小世界与人间界的连通吗。”
<br/><br/>    “一共一千一百余个，而且黑炎蔓延在九霄当中不散，烛龙时不时的还会露出自己一部分的身躯继续点燃九霄，让更多的小世界和人间界相互连通。”
<br/><br/>    “有些小世界不仅仅是一个通道被烧穿，甚至整个界限都完全敞开。”
<br/><br/>    “吾等三人虽然有罪，但仅凭我们的力量要完全封锁所有的小世界，实在是应接不暇啊。”
<br/><br/>    听完楚江王的诉苦，
<br/><br/>    沈炼也是惊呆了，
<br/><br/>    以人间界为核心，一共串联着三千小世界，
<br/><br/>    烛龙的出现一下子就让半数的小世界和人间界相连，怪不得各地城隍都来告状，
<br/><br/>    这份差事的确有够难为三殿阎罗的了，
<br/><br/>    可除了他们能够镇守九霄，阴曹地府现在也实在找不出多余的力量了，
<br/><br/>    还有什么办法.……
<br/><br/>    沈炼一时间也没了办法，
<br/><br/>    烛龙要尽快被镇压才行，可现如今的问题是小世界不断的侵入，
<br/><br/>    必须要有更好的办法来取缔三殿阎罗的镇守才行，
<br/><br/>    “陛下，我有一个建议不知道当讲不当讲。”
<br/><br/>    璎珞看到了阴天子的无奈，便小心翼翼的说道，
<br/><br/>    毕竟自己的这个想法也不知道是好还是坏，
<br/><br/>    “讲出来听一听。”
<br/><br/>    “既然九霄出现的小世界入口连通的是人间界，那是不是只要改变通道的方向就能够转移他们的方向了。”
<br/><br/>    璎珞试探的询问道，
<br/><br/>    “你什么意思。”
<br/><br/>    “您能不能将九霄和人间界分开，然后将阴曹地府夹杂两者当中，这样所有从小世界出现的人都会直接进入阴曹地府当中，人间界不就可以幸免于难了。”
<br/><br/>    “这个提议好啊，璎珞姑娘还是你足智多谋。”
<br/><br/>    “是啊是啊，璎珞姑娘您真实才思敏捷，聪慧可人啊。”
<br/><br/>    “这个太好了，只要不让小世界的人进入人间，我们就没什么可担心的了。”
<br/><br/>    一众城隍纷纷赞同璎珞的想法，
<br/><br/>    唯独沈炼皱起了眉，
<br/><br/>    好个球啊，
<br/><br/>    把阴曹地府摆在九霄和人间的中间，
<br/><br/>    那他娘的，阴曹地府不就成为直接对抗小世界的前沿了吗，
<br/><br/>    到时候人间没乱，
<br/><br/>    阴曹地府倒是先乱了，
<br/><br/>    “陛下，璎珞姑娘的这个想法的确可行。”
<br/><br/>    “是啊，我们都赞同这个想法。”
<br/><br/>    可算是找到了能够解决眼前麻烦的办法，一众城隍纷纷赞同起来，
<br/><br/>    这帮城隍也不怕他们的本家阴曹地府乱套，竟然都同意这个想法，
<br/><br/>    沈炼无奈起来，
<br/><br/>    思前想后，
<br/><br/>    这或许也是唯一可行的办法了，
<br/><br/>    三殿阎罗镇守之下的九霄还时常有漏洞出现，人间动则就是十几二十万的人命消亡，
<br/><br/>    黑白无常带着阴差收魂已经有半个月没回来了，
<br/><br/>    如果把阴曹地府正面顶上去，
<br/><br/>    那黑白无常及其阴兵还有三殿阎罗的战力将得到完全的回收，
<br/><br/>    自己也能顺利进行修补地脉的工作了，
<br/><br/>    可.……
<br/><br/>    沈炼准备对璎珞的想法做出相应的变动，
<br/><br/>    并不是阴曹地府夹杂当中，而是让彼岸花海覆盖九霄，
<br/><br/>    彼岸花海无始无终，是阴曹地府最大的地界，那群小世界的入侵者一旦进入那里要么直通鬼门关，要么乖乖的回去，
<br/><br/>    这样比衔接其他的地方更完美，
<br/><br/>    不过这么做，
<br/><br/>    似乎有些对不起当初和自己定下约定的羌公主了，<br/><br/>