    
<br/><br/>    第498章活字印刷该登场了
<br/><br/>    陆定远微微一愣，齐民要术？
<br/><br/>    这是什么书？
<br/><br/>    他从来没买过这样的书，难道是闺女的书？
<br/><br/>    陆定远拿起来随意的翻了一下，这一翻，顿时眼睛一亮。
<br/><br/>    这居然是一本关于关于农业方面的技术型农书。
<br/><br/>    而且这上面的农耕方法写的非常详细。
<br/><br/>    甚至连如何恢复土壤肥力的办法都有。
<br/><br/>    即便他多年不曾种过地，也能看的出来这上面的每一句都是经过丰富的经验总结归纳出来的。
<br/><br/>    他隐隐能感觉到，若是真按照此书上所写的方法来，农作物的亩产量必然会大幅提升。
<br/><br/>    再往大了想，若是整个东澜国推广此书，那全国粮食的产量将会提升多少？
<br/><br/>    陆定远心头一阵狂跳。
<br/><br/>    寂无绝扫了那书一眼，“这书怎么了？”
<br/><br/>    陆丞相回过神来，一脸凝重，“皇上，此书，不简单啊……”
<br/><br/>    ……
<br/><br/>    陆云萝回来的时候，手里还拎着两条空间捞出来的鱼。
<br/><br/>    “银霜，把这两条鱼送到灶房去，晚上做酸菜鱼，记得多放点辣。”
<br/><br/>    现在爹也挺能吃辣的。
<br/><br/>    “好嘞。”
<br/><br/>    银霜接过陆云萝手中的鱼之后，一名宫女过来禀报，说是爹让她去书房一趟。
<br/><br/>    她来到书房的时候，还以为书房里就丞相爹一人，谁知寂无绝居然也在。
<br/><br/>    这家伙一身紫色的便衣坐在上首，那一身非凡的气势以及俊美妖孽的容貌极其的扎眼。
<br/><br/>    陆云萝只看了一眼，脑海中就浮现出了昨晚羞人的画面。
<br/><br/>    那家伙为了证明他没有隐疾，居然让她用手……
<br/><br/>    陆云萝红着脸瞪了一眼寂无绝，寂无绝正好在此时向她看来，深邃的目光落入她的星眸，冰冷的俊脸顿时柔和了下来。
<br/><br/>    随后，嘴角及不可查的微微上扬。
<br/><br/>    黑眸中闪过一抹戏谑的笑意。
<br/><br/>    陆云萝顿时有一种被他看穿的感觉。
<br/><br/>    一脸窘迫。
<br/><br/>    红着脸狠狠的瞪了他一眼。
<br/><br/>    有那么好笑吗？
<br/><br/>    再笑！
<br/><br/>    以后就自己解决去吧。
<br/><br/>    “萝儿，你的脸为何这么红，可是身子不适？”陆定远一脸担心的看向陆云萝，自打女儿进门以来，这脸就越来越红，该不会是感染风寒了吧？
<br/><br/>    “没事。”陆云萝用手扇了扇自己发烫的脸蛋，企图给自己的脸降降温，“爹，你找我来有何事？”
<br/><br/>    陆丞相见她似乎并没有哪里不舒服，一颗心放了下来，将手中的齐民要术递了过去，“这本书可是你的？”
<br/><br/>    陆云萝点了点，“是啊，怎么了？”
<br/><br/>    为了让丞相爹看见，她可是特意放到了显眼的地方，看丞相爹这反应，应该是已经意识到这本书的重要性。
<br/><br/>    “这书，你是从何处得来的？”陆定远一脸严肃。
<br/><br/>    这本书的落款是一位叫做贾思勰的人，能写出这样的一本书，必定是一位农业方面的人才，若是萝儿认识的话那就再好不过了，朝廷正需要这样的农业人才。
<br/><br/>    “这是我在外面的集市上偶然遇到的，我看里面有不少农业方面的经验，便买了回来准备研究一下。”陆云萝早就准备好了理由。
<br/><br/>    反正京城的集市那么大，商贩有一些是流动的，就算别人想查也查不到什么。
<br/><br/>    陆定远皱眉，在集市上买的，这要查起来恐怕有些难度。
<br/><br/>    一旁被沦为背景板的王行之则一脸钦佩的看着陆云萝，皇后娘娘果然是皇后娘娘，逛个集市都能遇到这等奇书。
<br/><br/>    果然不是他们这等凡夫俗子能够比的了的。
<br/><br/>    而寂无绝则始终一脸平静。
<br/><br/>    陆定远则和王行之讨论了起来。
<br/><br/>    既然查不到这本书的来源，那目前便只能想办法将这本书上的方法先小范围的实验一下，若是真的对提高产量有帮助，到时候再向全国的百姓推广。
<br/><br/>    说到推广的时候，陆云萝觉得农商会的活字印刷该登场了。
<br/><br/>    “爹，王大人，关于如何推广，我有一个办法。”
<br/><br/>    “什么办法？”
<br/><br/>    “只要将这本书印成册子，卖到东澜国的三十六州，在农官的宣传下，让老百姓人手一本，这齐民要术自然就推广开了。”陆云萝说道。
<br/><br/>    “娘娘，这不可行啊，册子都得手工誊写，哪能弄出那么多本啊？”王行之问道。
<br/><br/>    陆云萝微微一笑，“我有办法可以在短时间之内大量的印刷出此书来。”<br/><br/>