
姜沫垂着头，没答话。<br/><br/>
顾佑抿了抿唇，一副歉疚的模样，继续道：“我之前因为白楚扬，伤害了你。对不起沫沫，我是不是特别傻？”<br/><br/>
姜沫点头。<br/><br/>
“是挺傻的，白楚扬一看就心思不正，你内心真的觉得她很温柔善良吗？”<br/><br/>
闻言，顾佑迟疑了一下。<br/><br/>
然后摇头，“当然也会有觉得不对劲的时候，只是我一想到她救了我一命，就下意识觉得我该护着她。之前是她保护我，现在轮到我保护她。”<br/><br/>
说到这里，顾佑突然自嘲地笑了起来，“结果哪知道，连救命恩情都是假的，我还就这么被骗了两年，你说可笑不可笑？”<br/><br/>
姜沫又点头。<br/><br/>
她站起来，伸了个懒腰：“没事，谁这辈子能保证不会遇到几个渣男渣女呢？最重要的是，能走出来就好。”<br/><br/>
<br/><br/>
姜沫上楼了。<br/><br/>
顾佑看着她的背影，有点晃神。<br/><br/>
他之前究竟是瞎了什么眼？竟然放着这么一个大度聪慧、人美心善的妹妹不疼，去疼白楚扬那个蛇蝎女人？<br/><br/>
还一次次地对她发狠，真的太不是人了！<br/><br/>
此时的顾佑，很想穿越回之前，把那个是非不分的自己拉出来打死。<br/><br/>
姜沫回到房间，刚躺下，就听到了系统的播报——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：72<br/><br/>
顾佑：50<br/><br/>
顾余：7<br/><br/>
真是为宿主开心，好感度又涨了呢！还有任务道具，宿主记得查收哦！”<br/><br/>
姜沫忍不住咆哮：“你哪只眼睛看见我开心了，你替我开心个毛线！”<br/><br/>
她气呼呼地打开道具栏，然后看见了一个非常奇怪的东西。<br/><br/>
跟护膝有点像，但它护的部位好像是小腿。<br/><br/>
不仅如此，那个东西上面还延伸出了一个插头，上面还有指示灯，旁边还摆着几包药粉。怎么说呢，就感觉像个腿部电热毯……<br/><br/>
她皱了皱眉，这么个奇怪的玩意儿到底干嘛的？骑电动车专用吗？<br/><br/>
“可爱的系统小宝贝，这个东西到底是什么呀？”她忍不住戳了戳系统。<br/><br/>
“亲爱的宿主，不可以这么暧昧地称呼人家哦，不然人家会脸红的，很容易导致死机……机……机……”<br/><br/>
再然后，系统就没声了。<br/><br/>
姜沫：“……”<br/><br/>
另一边，顾连在书房里连着抽了好几支烟，最后还是决定打电话给顾余，把白楚扬的事情跟他说一下。<br/><br/>
电话响了很久，直到快要挂断的时候，顾余才接起来。<br/><br/>
“你打电话给我干什么？我不想听你那些虚伪的说辞！”一开口，顾余的语气就很不好。<br/><br/>
顾连按了按眉心，“老三，我已经解释过很多次，你的申请表真不是我拿的。OK，我们先把这事放一边，我给你打电话，主要是想跟你说一声，白楚扬被警方带走了……”<br/><br/>
顾余一顿，“她被警察带走了，你找我干什么？找顾佑去啊，她现在跟我没关系。”<br/><br/>
“不是你听说我，她可能几年之内都出不来了……”<br/><br/>
顾连把今天晚上发生的事情，事无巨细地给顾余说了一遍。<br/><br/>
那边沉默了下来。<br/><br/>
好半天，顾余才冷笑着说了一句，“那是她自作自受，顾佑也就是个傻叉！”<br/><br/>
顾连皱眉，苦口婆心地劝道：“老三，既然你跟老二的矛盾已经解开，你看你也几年没回家了，顾家毕竟还是你的家，我还是希望你能偶尔回来看看……”<br/><br/>
他话没说完，顾余就直接挂断了电话。<br/><br/>
顾连无奈叹气。<br/><br/>
孟俞公寓。<br/><br/>
顾余挂断了电话，烦躁地把手机往吧台上一扔。<br/><br/>
孟俞端着杯水过来，好整以暇地看着他：“顾家的电话？你大哥的？”<br/><br/>
“我没有大哥。”顾余一脸冷硬。<br/><br/>
孟俞默默叹了口气，“其实吧，我觉得你大哥也不像是会做出那种事的人。再说了，你这不是因祸得福了吗？没成为歌手，倒是成了影帝，成就不也挺高的？好歹也是两兄弟，这么多年过去了，也不能这么一直僵着呀？”<br/><br/>
顾余抬起头，沉沉地扫了一眼孟俞。<br/><br/>
“你现在怎么话这么多？再多话，信不信我明天就把你社恐的事情爆出去？”<br/><br/>
闻言，孟俞一脸惊恐，赶紧放下杯子，双手握拳放在胸前，一副可怜样儿：“啊，我好怕怕啊，你敢说我社恐，我就敢说你是顾家人。”<br/><br/>
顾余脸色越发地沉，紧紧盯着孟俞半晌。<br/><br/>
最后无奈破功，“算了，伤敌一千，自损八百。”<br/><br/>
他转过身，背靠在吧台上，声音悠长：“没唱成歌，给你作词也不错。我可是把所有的期望都寄托在你身上了，你不拿个格莱美回来简直都对不起我的牺牲。”<br/><br/>
孟俞翘着嘴巴淡淡扫他一眼，“你以为格莱美是大白菜呢？我想拿就能拿的？我还想你拿个奥斯卡回来呢！”<br/><br/>
说完，两人对视一眼，很有默契地结束了这个话题。<br/><br/>
半晌，孟俞突然放下了水杯，小心翼翼地开口：“那个……我让王哥帮我接了一个综艺。”<br/><br/>
顾余动作一顿，缓缓看向孟俞，一副见鬼的表情。<br/><br/>
好半天，他才艰难吐出三个字：“你疯了？”<br/><br/>
一个社恐，平时开个演唱会都要缓两个月的人，去参加综艺，开什么玩笑？<br/><br/>
“王伯楠呢？他就没拦着你？你胡闹，他也跟着你胡闹？”<br/><br/>
孟俞像个做错了事的小孩子，没敢抬头，“我觉得我现在已经好很多了，接这个综艺，也是想锻炼一下自己，我想多接触点人。”<br/><br/>
顾余气得直点头，“那你到时候被吓得在墙角发抖，可别给我打电话！”<br/><br/>
孟俞笑眯眯的摇头，“不会，我看过你的档期了，你那时候应该在横店拍戏，我找你你也赶不及啊。没事的，我找妹妹就好啦！综艺在海城拍摄，她平时学习压力应该也挺大的，刚好邀请她过去玩一玩。”<br/><br/>
顾余捂着胸口，感觉自己有点心肌梗塞。<br/><br/>
“她高三，有时间跟你去玩吗？”<br/><br/>
孟俞还是笑：“那几天是元旦，肯定有时间。”<br/><br/>
顾余没好气地点头，“行，你自己瞎搞去吧！”<br/><br/>
第二天。<br/><br/>
姜沫第一次来竞赛班上课。<br/><br/>
教室里面本来闹哄哄的，见到她来，仿佛被按下了静音键一样，再没一点声音。<br/><br/>
所有人都齐刷刷地看了过来。<br/><br/>
姜沫刚要进去，忽然看到地面的水渍，她不动声色地收回了脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66090506"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;你的申请表真不是我拿的">加入书签</a>
</div>
