    
<br/><br/>    夜晚。
<br/><br/>    苏柔带着孩子回来，发现方浩已经回来了，并且在厨房中准备她和孩子们都非常喜欢吃的，有红烧狮子头，客家豆腐，酸辣土豆丝等。
<br/><br/>    她高兴地说一声有口福了，过来，踮起脚，给了方浩的额头一个吻。
<br/><br/>    出乎她意料的是，这次方浩没有避开。
<br/><br/>    看来，老公对我回心转意了！
<br/><br/>    苏柔心头大喜，今晚一定要睡了前夫。
<br/><br/>    吃饭的时候，她还发现方浩少见地打开了一瓶红酒，她不能喝，就用饮料代替。
<br/><br/>    孩子们吃饱之后，也就去房间中玩，方浩允许他们玩电脑看动画片。
<br/><br/>    苏柔来到书房，见到方浩没有拒绝，也就直接坐到方浩的大腿上，她就伸手搂住方浩的脖子，想要亲。
<br/><br/>    可这时候，方浩侧身一下，他道：“谈完正事，如果你还有这个兴趣，我们就做一次。”
<br/><br/>    “什么事？”
<br/><br/>    苏柔大喜，方浩表现出接纳她的身体语言了啊。
<br/><br/>    方浩拿出手机，调出一张照片，是徐盈被困在酒店卫生间中。
<br/><br/>    “这……”
<br/><br/>    苏柔大吃一惊。
<br/><br/>    “你说过她坑了你，她恰好来了，所以我去问他了。她就是张文茵，尽管没有确切的DNA证明，可她承认了，而且，她也说了当年的一些事。”
<br/><br/>    “把地址给我！”
<br/><br/>    苏柔不和方浩腻歪了，直接站起来，脸色清冷。
<br/><br/>    “你要亲自下场？”
<br/><br/>    方浩拉住苏柔的手，不让她走，很明显，她是要去找那个女人算账的。
<br/><br/>    “她一个本就已经死了的人，我怕她！老公，谢谢你！”
<br/><br/>    苏柔顺势来到方浩的怀里，直接吻上，轻轻地在他的嘴唇上咬了一下，然后分开。
<br/><br/>    “老公，你在家带孩子！”
<br/><br/>    她直接就出门。
<br/><br/>    苏柔，我的话，你不会相信。而我也不一定相信你的，我也不一定相信张文茵的，你是当年当事人，你对当时发生了什么，你最清楚不过。张文茵或许能骗我，但张文茵骗不了你。
<br/><br/>    曾凌天骗得了你一时——只是这一时，竟然有十年。他让你爱了他十年，现在，你了解真相后，你还会爱他吗？
<br/><br/>    张文茵和曾凌天，你会如何选择呢？
<br/><br/>    方浩给医院那边打个电话，如果苏柔要去医院见曾凌天，他也让放行。
<br/><br/>    他连续抽了五支烟，然后才收回心神，开始研究曾凌天的资料。
<br/><br/>    不管苏柔如何选择，他弄死曾凌天的行动，不能停止。
<br/><br/>    九点多，孩子都困顿了，苏柔还没回来。
<br/><br/>    方浩只能先哄睡孩子，然后问了一下医院，无人探望曾凌天。
<br/><br/>    苏柔，你在做什么？
<br/><br/>    方浩等到十一点，他就暗松一口气，因为苏柔回来了。
<br/><br/>    苏柔先扑到方浩的怀里，紧紧地抱紧方浩，可不一会，她又推开方浩，道：“老公，我很脏，我配不上你。”
<br/><br/>    她进入浴室，洗澡。
<br/><br/>    方浩在外面等了许久，没见苏柔出来，但是里面水声哗哗作响，他皱皱眉，进去，看到苏柔光着身子，坐在地上，抱着膝盖，让花洒淋着。
<br/><br/>    可怜人！
<br/><br/>    他关掉水，拿着浴巾过去，将她包裹住，将她抱起来，抱出浴室，轻轻放上床。
<br/><br/>    他再拿毛巾将她的湿发擦一下，再包住。
<br/><br/>    动作娴熟，四年来没少这样宠溺。不同的是，那时候苏柔是故意撒娇，非要他伺候。而现在的苏柔，沉浸在过去的痛苦中不能自拔。
<br/><br/>    他道：“别人骗得了你，但你自己是骗不了你自己的。如果不想回忆，那就别回忆。回忆是一条没有尽头的路。你是被骗了，但你也爱了，你也享受着这十年的快乐。正如你所说的，过去的日子，有得有失。这么晚了，你先睡吧。如果睡不着，如果有话要跟我说，我也愿意听。你有故事，我也有故事，更有烟酒。”
<br/><br/>    “老公，谢谢你，这时候，你没嫌我脏，你也没赶走我。我今天很困了，我想睡了。”
<br/><br/>    方浩愣了一下，心叹一声，道：“那就先吹干头发再睡，别感冒了。”
<br/><br/>    他出去。
<br/><br/>    老公，对不起，我的事，我自己会处理的。我不想你参与更多……
<br/><br/>    苏柔看着方浩远去的背影，合上的门，她依旧难以释怀，坐在床上，屈起双膝，双手捂脸，伏在膝盖上，无声抽噎着。
<br/><br/>    她想不明白，为何最好的闺蜜为了钱，竟然出卖她。
<br/><br/>    而一度最值得信赖的人，竟然是深藏不露的老混蛋，居心叵测，恶毒无比……
<br/><br/>    她更恼她自己，竟然眼瞎了，谁都看不清……
<br/><br/>    苏柔，你得给你自己一个交代！这样，你才能得到方浩和家人的原谅。
<br/><br/>    苏柔，你不要依靠他们的同情！这个世界上，除了四年前那个不知情的方浩会同情你，没有人会同情你的。
<br/><br/>    但现在方浩和郭兰走得亲近，他又厌恶我，他不一定值得依靠。
<br/><br/>    是我弄丢了他。
<br/><br/>    ……
<br/><br/>    方浩一夜无眠，可他并没有惆怅，而是更加仔细研究曾凌天的资料。
<br/><br/>    雁过留声，人过留名。
<br/><br/>    曾凌天，或者那个高手，或者那个智囊团，只要做过的事，一定会留下痕迹的。
<br/><br/>    次日。
<br/><br/>    方浩起来的时候，看到苏柔也起来了，苏柔的脸色有点憔悴，有可以看到明显红肿的眼眶。
<br/><br/>    他道：“你没事吧？”
<br/><br/>    “没事，老公，今天我去医院陪陪我爸，跟他商量一下苏家集团以后的行动。等我妈醒来后，我也会给她打电话，让她问问周家的意思。今天我会比较忙，我就不能照顾女儿了，就麻烦你和小舅妈了。”
<br/><br/>    苏柔她要和曾家决裂了吗？然后去对付那位强了她的人……方浩道：“女儿的事，你不用担心，我也从不会将她当作麻烦。因为，她是我的女儿！”
<br/><br/>    他上前，低声一点，道：“张文茵如何了？”
<br/><br/>    “不清楚，她昨晚去喝酒了，可能就睡在马路上，被人捡走了吧。”
<br/><br/>    苏柔淡淡地道，嘴角微微动了一下，她不能奈何的张文茵，刚到江东市就被方浩拿下，让她都始料不及。也幸亏方浩的暗中助攻，不然，她依旧被蒙在鼓里。
<br/><br/>    她再想想，这段时间，她在方浩这里，也没讨好。方浩做的事，都能走在她前头。要是以前，她肯定会觉得很幸福，有安全感。可现在，她觉得，她会被方浩压过一头，她的不堪，然后都会被方浩看到。
<br/><br/>    方浩会高高在上……
<br/><br/>    她不想落入这种境地！
<br/><br/>    喝酒了被捡走？那醒来岂不是满身大汉……方浩都觉得恶寒，不过，张文茵做拉皮条了，着实该死。而这，可能是噩梦的开始。
<br/><br/>    在方浩说话前，苏柔道：“老公，等会儿给我把把脉，昨晚孩子们胎动得厉害，我昨晚没怎么睡好，我有点担心孩子。”
<br/><br/>    方浩让苏柔坐下，然后把脉，能清楚听到有力的胎心跳动，他道：“孩子脉搏上没问题，回头去妇科做个CT。但你要注意，你脉搏有点虚，说明你有点累了，你要注意营养的摄取和适当休息。”
<br/><br/>    “嗯，我都听老公的。”<br/><br/>