    
<br/><br/>    
“拖出去，随便找个地儿埋了。”张嬷嬷淡淡的吩咐道。


<br/><br/>    
“是。”几个小厮应了一声，连忙把人拖了出去。


<br/><br/>    
“王妃心善，之前即便有人犯错，也只是小惩大诫，下令将人仗毙，今日还是头一回，你们都要记住这次教训，以后若是再有人敢自作主张，做那伤害主子的事儿，全家都要陪葬，记住这周氏的下场，以后安安分分做事。”张嬷嬷扫了众人一眼，沉声吩咐道。


<br/><br/>    
“是。”众人连忙应了一声。


<br/><br/>    
“都散了吧，各司其职去。”张嬷嬷说完之后，快步出了这院子。


<br/><br/>    
人已经处置了，她要去主子那儿回话。


<br/><br/>    
……


<br/><br/>    
第二一大早，齐宥和叶珍珍起身后，便进了净室，各自梳洗，等他们出来时，小惇儿已经光着小脚丫，在床上跳来跳去了。


<br/><br/>    
“这么早就醒了。”叶珍珍没有料到小家伙醒得这么早，连忙过去抱住了他。


<br/><br/>    
“娘亲……”小惇儿搂着自家娘亲的脖子，在她脸颊上亲了又亲，呵呵笑了起来：“香……”


<br/><br/>    
叶珍珍听了之后心都软了，亲了亲儿子又白又嫩的小脸蛋儿，便把他塞到了齐宥手里。

记住网址


<br/><br/>    
“我要去梳头上妆了，王爷帮孩子更衣梳洗吧。”叶珍珍笑道。


<br/><br/>    
这些事儿，齐宥是做惯了的，她倒是很放心。


<br/><br/>    
“好。”齐宥笑着点了点头，抱着孩子去净室了。


<br/><br/>    
“王妃，要不奴婢……去帮帮忙？”拂柳低声说道。


<br/><br/>    
虽说，王爷不是第一次给世子爷洗漱更衣了，可每次一到这种时候，拂柳和碧青她们总觉得有些心虚，好像们这些奴婢偷懒了一样。


<br/><br/>    
“不用了，王爷很喜欢陪孩子，你们若是去帮忙，他反而不喜欢。”叶珍珍笑着摇了摇头。


<br/><br/>    
她和齐宥早就达成了共识，他们二人有空的时候，必须多陪陪孩子。


<br/><br/>    
有付出才有回报。


<br/><br/>    
她家儿子和他们最亲，仅凭这一点，所有的付出都是值得的。


<br/><br/>    
“是。”拂柳轻轻应了一声。


<br/><br/>    
“今日要进宫，发髻和妆容得稍稍正式一些，不能像平日里在王府时那般随意，给我梳一个坠马髻吧，把那两只镶嵌了红宝石的玉蝶头面拿出来，就是翅膀会动的那套。”叶珍珍想了想后说道。


<br/><br/>    
“是。”拂柳连忙点了点头，一边给叶珍珍梳头，一边道：“王妃，京中那些达官贵胄家的夫人们，近日里特别喜欢梳小高髻，比寻常的高髻矮一些，多了一些编发，看起来高贵又大方，也温柔端庄，王妃改日可要试一试？”


<br/><br/>    
“好，那就试试吧。”叶珍珍笑着点了点头：“已经快到年底了，除夕宫里有家宴，这是每年都少不了的，到那一日咱们再试试你说的小高髻。”


<br/><br/>    
“是，奴婢记下了。”拂柳连忙点了点头。


<br/><br/>    
她的手很巧，叶珍珍的头发又长又多，碎发很少，所以，几乎不怎么用头油，也把发髻梳的很服帖。


<br/><br/>    
叶珍珍挑了银灰色绣淡粉梅花的的小袄，胭脂红的袄裙，配了白狐大氅，淡扫蛾眉后，满意的照了照镜子，往外间走去。


<br/><br/>    
她的五官本就生的明艳，根本不需要胭脂水粉来雕琢，所以她历来打扮的简单，可即便如此，也让等在外头的齐宥眼前一亮。


<br/><br/>    
毕竟，叶珍珍平时在王府里，穿的都极其素雅，很少穿这种颜色明艳的裙子。


<br/><br/>    
“王妃今儿真好看。”齐宥忍不住夸奖了一声。


<br/><br/>    
叶珍珍听了之后，眼波流转，轻轻扫了齐宥一下：“王爷的意思是，我平日里不好看？”


<br/><br/>    
齐宥听了叶珍珍的话后险些被噎住了。


<br/><br/>    
他该怎么回答才好？


<br/><br/>    
他家媳妇儿，好像越来越皮了。


<br/><br/>    
当然，也越来越厉害了！


<br/><br/>    
反正他是不敢得罪的。


<br/><br/>    
得宠着，得哄着才行！


<br/><br/>    
“好看好看，你什么时候都好看。”齐宥干笑道。


<br/><br/>    
“我怎么觉得王爷这话很敷衍？”叶珍珍似笑非笑道。


<br/><br/>    
齐宥听了之后一个头两个大。


<br/><br/>    
莫非他今儿哪里做的不好，惹媳妇不高兴了？


<br/><br/>    
“我说的可都是实话。”齐宥说完之后，快步上前，轻轻搂着叶珍珍的腰，低头在她脸上轻轻一吻。


<br/><br/>    
他决定了，以后少说废话，直接行动便是。


<br/><br/>    
有时候，话越多，越容易出错。


<br/><br/>    
齐宥捧着叶珍珍的脸，正想继续，却被她红着脸推开了。


<br/><br/>    
叶珍珍当然知道他想干什么。


<br/><br/>    
后头还跟着拂柳她们呢。


<br/><br/>    
她家王爷可以不害臊，她还是做不到像他一样厚脸皮的。


<br/><br/>    
“好了，时间不早了，用膳去吧。”叶珍珍低声说道。


<br/><br/>    
齐宥转过头看着她，脸上露出了笑容：“好。”


<br/><br/>    
看来，面对媳妇儿发难的时候，还是这招最管用。


<br/><br/>    
叶珍珍哪能不知道齐宥在想什么，当他伸手过来握住她的手时，叶珍珍轻轻在他手心掐了一下。


<br/><br/>    
“你再这样调皮，本王就抱你去内室了，因为今儿一早要进宫，本王昨夜并未尽兴，你知道的。”齐宥在她耳边低声说道，语气暧昧。


<br/><br/>    
叶珍珍听了之后，原本就有一些红的脸，瞬间红到了耳根子。


<br/><br/>    
“齐宥。”她转过头看着齐宥，忍不住瞪了他一眼。


<br/><br/>    
齐宥也不敢真的把叶珍珍惹恼了，只是情不自禁想逗逗她而已。


<br/><br/>    
“用膳去。”齐宥连忙转移了话题，拉着叶珍珍去宴息室了。


<br/><br/>    
一家三口吃饱喝足后，很快上了马车，往宫里赶去。


<br/><br/>    
“今日天空倒是作美，连着下了好几日的大雪，终于停了。”叶珍珍掀开马车一侧的小帘子，透过车窗往外瞧了一眼，低声说道。


<br/><br/>    
当然了，今日没有下雪，却不意味着天气比前两日暖和。


<br/><br/>    
外头都是冰天雪地，到处白茫茫的一片，瞧着便让人冷到了心底。


<br/><br/>    
不过，没下雪，自然有没下雪的好处，起码在外头走动的时候不用撑着伞了，倒是方便了许多。


<br/><br/>    
“咱们京城的天气虽然也冷，但是比起雪云国那边，要好很多。”齐宥笑道。


<br/><br/>    
叶珍珍闻言点了点头：“咱们到玉雪山下时，还不到十月，那边已经冷的让人受不了了，更何况是现在。”


<br/><br/>    
“惇儿想吃冰棱子吗？”齐宥看着怀里的儿子，笑着问道。


<br/><br/>