
“走过路过……千万别错过啊！”<br/><br/>
班长程瑞，那如同大寺古钟般的声音响彻着整个教室，他一边在讲台前吆喝着，一边分发着成绩单。<br/><br/>
大家都纷纷上去一阵哄抢，生怕自己的成绩单，被别人看见。<br/><br/>
在嘈杂声中，唐龙挤进人堆中，艰难地拿到了他那张，快被挤烂的成绩单。<br/><br/>
（姓名：唐龙）<br/><br/>
（学号：20190106）<br/><br/>
（语文：108分，年级排名：50）<br/><br/>
虽然有失误，没有能发挥所有的实力。但是这排名，相比高一下期末考试年级80名的成绩，也算差强人意吧！<br/><br/>
（数学：45分，年级排名：250）<br/><br/>
没话讲了，在数学方面，老子真他娘的是个二百五啊！<br/><br/>
（英语：143分，年级排名：2）<br/><br/>
挺好挺好，这次又把个人最好成绩提升了不少，不得不说，英语总是我的救火大队，在我绝望时总能给我希望啊！<br/><br/>
不过，是哪位小朋友比我高呢，有点想拿他去煲汤啊！<br/><br/>
接着，就是不堪入目的“物化生史地政”了，唐龙差点想从教学楼跳下去。要不是这些学科都是按照百分算的，不然的话活着还有什么意义啊！<br/><br/>
（物理：70分，年级排名：80）<br/><br/>
勉强吧，凑合~<br/><br/>
（化学：35分，年级排名：250）<br/><br/>
意料之外，情理之中。<br/><br/>
数学，化学比翼双飞！<br/><br/>
哎呀，什么鬼物质的量，什么鬼电解电离，根本就是在听天书，初中的化学学的都嫌吃力，高中的内容更是学得天马行空。<br/><br/>
考化学，对于唐龙来说，就是创造一个新的世界。估计门捷列夫看了考卷，都会被气活过来吧！<br/><br/>
（生物：60分，年级排名150）<br/><br/>
这个分数也算是便宜了唐龙，还记得考试的时候，他只要看见长条状物体，就写线粒体，这都能勉强及格啊！<br/><br/>
牛哔，就是这么寂寞啊！<br/><br/>
之后的分数，和前面的比起来，就好看多了。<br/><br/>
（历史：90分，年级排名25）<br/><br/>
（地理：75分，年级排名：100）<br/><br/>
（政治：80分，年级排名：60）<br/><br/>
“还行还行！”唐龙长舒了一口气，要是这几门再废掉的话，估计大家就只能在急症病房看望唐龙了！<br/><br/>
（应得分：1050分，实得分：706分，年级排名：130，班级排名：17）<br/><br/>
唉，太耻辱啦！<br/><br/>
受到打击，开始学习！<br/><br/>
这时，郑梁走进了教室。<br/><br/>
看见班级又是一片吵闹，这位早生华发的素质大叔，气呼呼地把语文教案把桌上一砸，痛心疾首地责骂道：“讲话，天天讲话，看看你们手上的成绩……简直就不是人在考试啊！”<br/><br/>
教室，瞬间变得静悄悄的。<br/><br/>
“这个是你们高二的选课单！”曾良把厚厚一沓选课单放在讲台上，大声地说道：“根据市教委的最新改革，我们这届的高考，实行的是三加三制度，也就是语数外，加上其他三门各位擅长的科目，其总和为高考的总分！”<br/><br/>
“耶！”<br/><br/>
大家都欢呼起来。<br/><br/>
唐龙心中也暗自窃喜：“化学，拜拜您嘞！”<br/><br/>
“你们一帮小兔崽子，开心个锤子啊，真以为其他几门就不学了啊！”郑梁怒目圆睁，一拍讲台，一声河东狮吼：“剩下的三门要参加合格考试，取后百分之五的考生为不合格！”<br/><br/>
这句话，瞬间浇灭了大伙的期盼。<br/><br/>
“并且，这次月考……为了激发大家的学习动力，年级组经过了讨论……决定要……重！新！分！班！”<br/><br/>
郑梁的话，让大家无比绝望。<br/><br/>
但是，唐龙却充满了斗志。<br/><br/>
作为一条最咸的咸鱼，这可是翻身的绝好机会呀！<br/><br/>
“分班考试，年级前15％的同学进入七班，前30％的同学进入六班，前45％进入五班，剩下的同学，随机分为四个班！”<br/><br/>
七六五班，都是拥有冰帝高中，最好的师资力量！这对于想要上进的同学，无疑是一个巨大的诱惑啊！<br/><br/>
“之后，选课的上课将采取走班的制度，详细的情况在分班后，各位的班主任会告诉你们的！”<br/><br/>
“沃日！”唐龙急忙看了眼手表，时间不等人啊，今天是九月八号，距离月考只有不到一个月的时间了。<br/><br/>
看来，得加速学习啦！<br/><br/>
不，是二十倍速学习！<br/><br/>
“诺！”前桌把选课单，传给了唐龙，后者毫不犹豫地就在单子上写了“历史，地理，政治”三个学科。<br/><br/>
三文科，传奇阵容！<br/><br/>
如今，最重要的事情，就是在短短一个月时间内，提高“数学、语文、政治、地理”这四门学科！<br/><br/>
木桶效应，远交近攻，逐个击破！<br/><br/>
热血沸腾，心潮澎湃，拿起卷子就是干！<br/><br/>
唐龙从塞满了教辅的书包中，拿出了一叠《五年高考三年模拟》，偷偷放在大腿上，就开始刷起题来！<br/><br/>
“唐龙，你在桌子底下干啥啊！”<br/><br/>
“没干嘛啊！”<br/><br/>
听见郑梁的声音，唐龙急忙把手放在桌上，他的臀部在桌子底下悄悄一顶，把大腿上的书本，顶/进了桌肚。<br/><br/>
“你鬼鬼祟祟的，在搞传统手艺啊？”<br/><br/>
大家都哄堂大笑。<br/><br/>
“看你这憨样，就不会在干啥好事！”郑梁将信将疑，他快步走到最后一排，在唐龙桌肚中一阵乱掏。<br/><br/>
“啥，你在他娘的……在做数学题啊？”唐龙桌肚中，都是数学教辅资料，他的裤子也没啥异样，这让郑梁不禁觉得十分奇怪，他上下打量了一番唐龙，问道：“你真的是唐龙吗？”<br/><br/>
“我不是唐龙，难道我还是李小龙啊？”<br/><br/>
“虽然现在不是上课时间，但是听老师讲话是最起码的尊重！”郑梁虽然消了气，但是为了严肃班风，他还是严厉地说道：“你知道吗！”<br/><br/>
“……”<br/><br/>
呜呜，我只是想，好好学数学啊！<br/><br/>
“那么，老师就和你打个赌，当做违反班规的惩罚吧！”郑梁的脸上，是一抹奸诈的笑容：“你这次月考，数学不能考到年级前四分之一的话，那么你必须每天交给老师一篇作文，可以接受么？”<br/><br/>
“好哇！”<br/><br/>
“哈哈……”<br/><br/>
大家都哈哈大笑，数学次次垫底的唐龙，怎么可能在短短一个月的时间内，进步到年级前四分之一呢，简直是天方夜谭啊！<br/><br/>
而，唐龙心中也很没底。<br/><br/>
破釜沉舟，背水一战！<br/><br/>
“好，老子就喜欢你这种痛快的脾气！”郑梁对唐龙的勇气，感到十分的钦佩：“算了，也不难为你，就两天交一篇作文吧！”<br/><br/>
“不用！”唐龙摆了摆手，说道：“就一天一篇吧！”<br/><br/>
“这可是你说的啊，在座的各位都是见证人哈！”唐龙的迷之自信，让郑梁觉得十分可笑：“到时候，唐龙要是食言了……”<br/><br/>
“男人，就是敢说敢当，放心，我不会食言的！”唐龙一拍胸脯，大声说道：“不过，要是我数学考到前四分之一，那么老师你做些什么呢？”<br/><br/>
“哈哈！”一直脾气不好的“素质”郑梁，今天却被唐龙这番顶撞给逗乐了：“你说干啥就干啥吧！”<br/><br/>
“在语文课上，跳一段钢管舞，你觉得怎么样呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051471"&nbsp;&nbsp;chaptername="第十章：分班风波">加入书签</a>
</div>
