
“嗯。”宁末然点点头，九班两个节目表演完之后就是宁意涵的钢琴压轴表演，她这临时改节目改顺序，就插在了中间。<br/><br/>
也就是宁意涵前面。<br/><br/>
除了林心妍和宁安，所有人看向宁末然的眼神都变得幸灾乐祸起来。<br/><br/>
“宁末然怕不是疯了吧？表演钢琴，她会吗？”<br/><br/>
“还是在意涵女神前面表演，怕不是要把自己的脸打肿了吧！”<br/><br/>
“哈哈哈哈……”<br/><br/>
周围不停回荡着同学们的嘲笑声，宁末然恍若未觉，淡淡的看着林心妍。<br/><br/>
“末然同学，你怎么那么冲动啊，大不了就是被全校通报，没必要的……”林心妍此时此刻就差哭出来了，想到末然同学为了自己做到这种地步，她心里更加愧疚。<br/><br/>
“没事，带我去化妆吧。”宁末然微微一笑。<br/><br/>
这一笑，莫名令林心妍的心安定下来，她抽了抽鼻子，像是做下什么决定，狠狠地说道：“好，不管结局如何，我都要让你成为今天最漂亮的那一个！”<br/><br/>
说完，林心妍便拉着宁末然前往化妆区，宁安跟随其后。<br/><br/>
宁末然顶替上台的事很快就传遍了整个校园，特别是听说她也要表演钢琴，所有人都哄笑一堂，对她的愚蠢行为感到十分可笑。<br/><br/>
要知道宁意涵的钢琴是学校里出了名的好，岂是宁末然能比得上的！<br/><br/>
宁意涵和徐娇娇也听到了这个事情，徐娇娇直接笑了出来，“宁末然怕不是脑子傻了吧，竟然在你前面弹钢琴，怕不是嫌自己丢脸不够呢！”<br/><br/>
“哈哈哈哈……”<br/><br/>
徐娇娇和同学们嘲笑一番后，忽而想起什么，转头问了一句，“对了意涵，宁末然会弹钢琴吗？”<br/><br/>
“不知道，不过末然姐姐以前是在福利院长大，应该没学过吧。”宁意涵老实回答，一脸无害。<br/><br/>
一听此话，徐娇娇顿时放下一百个心，嗤笑道：“我看啊，宁末然就是在打脸充胖子，意涵，等会你表演时不要给她脸面，狠狠的把她比下去，我倒要看看她宁末然日后还有什么脸在泰中待下去！”<br/><br/>
一想到等会儿宁末然会在台上丢脸的画面，徐娇娇恨不得时间过得快一点！<br/><br/>
宁意涵温柔的笑着，没有说话，心底却是冷冷的嗤笑一声。<br/><br/>
她该说宁末然太愚蠢还是太自负，和她比钢琴，真好笑！<br/><br/>
她倒要看看她能弹出什么水平来！<br/><br/>
宁意涵的嘴边不自觉的勾起一抹笑弧，眼中蕴含着浓浓的自信。<br/><br/>
后台，化妆区。<br/><br/>
林心妍还沉浸在自己的愧疚之中，不停地呢喃着。<br/><br/>
“都怪我，才害得末然同学临时报名，都没有时间练习，早知道我就不叫你来了……”林心妍那张脸可谓是比之前还要沮丧，心底被浓浓的愧疚占据。<br/><br/>
“放心吧。”宁末然好气又好笑，熟悉她的人都知道，她从来不做没有底气的事情。<br/><br/>
“我不信！”<br/><br/>
可惜，林心妍固执的认为都是因为自己，宁末然才临时抱佛脚。<br/><br/>
直把一旁的宁安看笑了，对她的印象好了几分，淡淡的睨了她一眼，玩味一笑，“看不出来你想象力那么厉害，放心吧，我姐钢琴还行。”<br/><br/>
<br/><br/>
“真的？”林心妍没心情和他拌嘴，眼底浮现一抹希望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916392"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;钢琴">加入书签</a>
</div>
