    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                长剑嗡鸣之声，却让整个天落山陷入寂静之中。
                
            
            <br/><br/>    
                这位……乃是秦昊之父。
                
            
            <br/><br/>    
                剑斩三圣的存在！
                
            
            <br/><br/>    
                步履虚空之上，沉重的威压，却让众多修士感到了无与伦比的恐怖。
                
            
            <br/><br/>    
                但……当他看见自己的儿子时。
                
            
            <br/><br/>    
                在不经意间，剑眉微微抽搐，不过无人发现。
                
            
            <br/><br/>    
                自己儿子……居然特么的已经走到自己的程度了。
                
            
            <br/><br/>    
                这一刻作为老爹的秦长生，真的是感觉压力山大。
                
            
            <br/><br/>    
                自己平生最为辉煌，便是真神巅峰，剑斩三圣……
                
            
            <br/><br/>    
                结果，闭关一年出来，昊儿居然真神中期就做到了？
                
            
            <br/><br/>    
                秦长生虽然表面没有太多的感触，但内心之中，始终感觉到了压力。
                
            
            <br/><br/>    
                作为父亲，总归来说，是要庇护秦昊成长的。
                
            
            <br/><br/>    
                但……按照这个趋势下去，或许要不了多久，就要自己儿子庇护自己了？
                
            
            <br/><br/>    
                一念至此，秦长生感觉有些心累。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                身后长剑出鞘，寒芒乍现，天地之间，只有一道白芒划过。
                
            
            <br/><br/>    
                恢弘剑气，犹如滔滔海浪，倾天而落。
                
            
            <br/><br/>    
                “噗嗤……”
                
            
            <br/><br/>    
                “噗嗤……”
                
            
            <br/><br/>    
                无数的血液，在天落山上空洒落，无数强者的嘶吼声，不断响起。
                
            
            <br/><br/>    
                “秦族，你们会后悔的！天武圣宗，会让你们知道什么叫做绝望！”
                
            
            <br/><br/>    
                “你们招惹的，是整个龙族！居然妄想一家之力，抗衡一族之敌？”
                
            
            <br/><br/>    
                “秦族，天地大变之后，你们没有一个人能逃脱！”
                
            
            <br/><br/>    
                这一剑下去，仿若倾天，恐怖至极。
                
            
            <br/><br/>    
                被围在一块儿的两家修士，全部陨落，只剩下那犬吠之声。
                
            
            <br/><br/>    
                “跨越到准圣之境了吗……好强大的剑意。”
                
            
            <br/><br/>    
                “这剑道，强的有点过分了……”
                
            
            <br/><br/>    
                “二十余位道神，虽然毫无反抗之力，但……光是肉身，就十分强大了。”
                
            
            <br/><br/>    
                真武世界的众人不由的感叹出声，临海尊者等人，更是露出艳羡之色。
                
            
            <br/><br/>    
                秦族这两代，都强大到极致。
                
            
            <br/><br/>    
                年轻一辈的秦昊，也成长起来了，如今才十四岁，就真神中期搏杀准圣。
                
            
            <br/><br/>    
                比之秦长生一年之前，还要恐怖。
                
            
            <br/><br/>    
                至于秦长生……则是已经跨越到准圣之境。
                
            
            <br/><br/>    
                圣人之下，可称之为第一人！
                
            
            <br/><br/>    
                “老爹！”秦昊露出嘿嘿一笑，瞬息出现在秦长生的身旁。
                
            
            <br/><br/>    
                他露出了一个神秘的笑容。
                
            
            <br/><br/>    
                自家老爹的实力，其他人没办法看透，但……自己却能知道，是怎么回事儿。
                
            
            <br/><br/>    
                这一年之内，绝对已经进入过时光长河了。
                
            
            <br/><br/>    
                只要天地大变，随时可以突破圣人之境。
                
            
            <br/><br/>    
                因为……先前可能自身已经突破了，但便宜老爹又给强行压制下来了。
                
            
            <br/><br/>    
                现在突破的话，纯属等于找死，规则直接就会让最为强大的雷劫出现。
                
            
            <br/><br/>    
                任何胆敢藐视天道的，都会陨落。
                
            
            <br/><br/>    
                就算在天赋，实力终归不够。
                
            
            <br/><br/>    
                并且，按照自家老爹的性子，绝对会在真神巅峰一直打磨。
                
            
            <br/><br/>    
                因为……在圣人之下，他早就是第一人了。
                
            
            <br/><br/>    
                秦长生无奈的笑了笑，有些宠溺的揉了揉秦昊的头。
                
            
            <br/><br/>    
                开口道：“你小子倒是什么都看的明白。”
                
            
            <br/><br/>    
                “好了，帝墓那边就交给你了。”
                
            
            <br/><br/>    
                “为父也去替你出口气。”
                
            
            <br/><br/>    
                “这天武圣宗，就交由秦天去坐稳吧。”
                
            
            <br/><br/>    
                因为秦长生看得清自己的道，知道自己要走什么路。
                
            
            <br/><br/>    
                就算在帝墓之中，获取了真正的大帝传承，对于他来说，实际上用处也算不上大。
                
            
            <br/><br/>    
                他的剑，只需要打磨。
                
            
            <br/><br/>    
                一直打磨，直到有一日，斩落帝境强者。
                
            
            <br/><br/>    
                那么，也就到了大成的时候了。
                
            
            <br/><br/>    
                所以，这世上任何的传承，对于他来说，用处都不算大。
                
            
            <br/><br/>    
                但……用处不大，并不代表无用。
                
            
            <br/><br/>    
                秦长生始终愿意将这些好处，都留给自家儿子秦昊。
                
            
            <br/><br/>    
                这些来抢传承的，都得死！
                
            
            <br/><br/>    
                秦昊也是露出苦笑，不过没有开口，因为……自己也并不需要大帝传承。
                
            
            <br/><br/>    
                什么功法对于他来说，都没有自身的大道强。
                
            
            <br/><br/>    
                只不过，帝墓之中，很可能存在传说之中重塑肉身的圣药！
                
            
            <br/><br/>    
                所以，还是可以去寻一寻！
                
            
            <br/><br/>    
                这才是最为重要的目标。
                
            
            <br/><br/>    
                只要这七尊重新恢复，秦族年轻一辈，差不多就能横扫一大星域了。
                
            
            <br/><br/>    
                “秦长生居然笑了……”
                
            
            <br/><br/>    
                “看见这般温馨的画面，本座重新想起来了，秦昊……才特么的十四岁！”
                
            
            <br/><br/>    
                “老东西，你这么一说，是觉得我们老了？”
                
            
            <br/><br/>    
                这一幕，直接让无数真武世界的强者们目瞪口呆了。
                
            
            <br/><br/>    
                秦长生可是百年不笑，剑意仿若成为了寒气。
                
            
            <br/><br/>    
                至于秦昊，先前连斩三圣，强大无比，临海尊者等人甚至已经将他放在更高的位置了。
                
            
            <br/><br/>    
                但……这一刻，他们有些恍惚。
                
            
            <br/><br/>    
                突然想起来了。
                
            
            <br/><br/>    
                秦昊如今只是一个十四岁的少年。
                
            
            <br/><br/>    
                而秦长生，也不过千岁出头。
                
            
            <br/><br/>    
                “终归……是到了年轻人的时代了。”一位道神巅峰的强者苦笑出声，他是斩神一脉的。
                
            
            <br/><br/>    
                这一次出关，感觉到了这个世界，满满的恶意。
                
            
            <br/><br/>    
                瞬间感觉自己老了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                天落山的下方传来震动，龟裂开来，里面有淡淡的虚影浮现。
                
            
            <br/><br/>    
                一个通道，似连接虚空之外。
                
            
            <br/><br/>    
                帝墓，开启了！
                
            
            <br/><br/>    
                淡淡的帝威，弥漫在四周，强大无匹。
                
            
            <br/><br/>    
                古老而又洪荒的气息，仿若自远古时期传来。
                
            
            <br/><br/>    
                这帝墓恐怕是第一次开启。
                
            
            <br/><br/>    
                仍能感受到那股蛮荒的气息。
                
            
            <br/><br/>    
                “那么，帝墓之事，就交由你了，为父去一趟天武圣宗。”
                
            
            <br/><br/>    
                “剩下的这几家势力，留着你从帝墓出来之后，自行出手。”
                
            
            <br/><br/>    
                秦长生背负双手，平静开口。
                
            
            <br/><br/>    
                这是留给自家儿子的磨砺，灭界之战，没那么简单的。
                
            
            <br/><br/>    
                秦昊露出温和的笑容，儒雅的气质散发，耸了耸肩道：“帝墓开启也无所谓，天羽神族和玄玉一族，还是先灭了再说。”
                
            
            <br/><br/>    
                “通道反正开启了，来回不过一日之景。”
                
            
            <br/><br/>    
                “天武圣宗那边，秦天跟随老爹一同去。”
                
            
            <br/><br/>    
                “这两族也该灭了，一而再，再而三的挑衅。”
                
            
            <br/><br/>    
                “真以为秦族不敢动他们？”
                
            
            <br/><br/>    
                秦昊温和的笑容下，却蕴含了无穷杀机。
                
            
            <br/><br/>    
                这……已经是很多次了。
                
            
            <br/><br/>    
                龙族那边还好，正面出手，双方有仇，属于你来我往，秦昊也不觉得不妥。
                
            
            <br/><br/>    
                但……这两家，连续几次偷袭，已经让他很不爽了。
                
            
            <br/><br/>    
                所以，先灭界，在入帝墓！
                
            
            <br/><br/>    
                一日光景罢了。
                
            
            <br/><br/>    
                自己最不缺的，就是时间！
                
            
            <br/><br/>    
                当然，还有宝物资源。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：昨天的稿子，这算第四更，昨天睡得太早了。
                
            
            <br/><br/>