
“这……这是……”<br/><br/>
看到修改后的袖剑形状，叶萧眼中显露出意外之色，说道：“三棱刺！？”<br/><br/>
<br/><br/>
三棱军刺，因为其独特的外形，特殊的创口形状造成的高致死率，在过去很长一段时间里，极具盛名和凶名。一度成为武装侦察部队的代表性近战武器。<br/><br/>
“便携，但却不损失袖剑的杀伤力。”老章头对着烟灰缸弹了下烟灰，说道：“我自然而然的就想到了三棱刺。可是，标准的三棱刺长度显然不符合袖剑的要求，所以我把长度改短，并且做成了二段伸缩式的设计。”<br/><br/>
二段伸缩式设计？<br/><br/>
听到老章头的介绍，叶萧又是挑动了一下自己的无名指。<br/><br/>
“噌！”<br/><br/>
手腕下的袖剑，又是往外弹出了一截，原本只是到中指末节指节的袖剑，瞬间超过了中指指尖。<br/><br/>
花纹钢锻造时形成的花纹，分布在三棱刺袖剑的表面。<br/><br/>
叶萧第一次挑动无名指，看到弹出的袖剑长度，心中不免有些失望；不过想到自己对老章头提出的改造要求，叶萧也没有多说什么，毕竟，总需要牺牲掉一些东西作为交换。<br/><br/>
可是，叶萧没想到老章头暗藏玄机，做了二段式的伸缩设计！<br/><br/>
“这种二段式伸缩设计存在一个问题。”<br/><br/>
老章头“吧嗒”抽了口烟，在缭绕的烟雾中，眯着眼，看着盒子中另外一把袖剑，说道：“袖剑的第二段延伸段是中空设计，这种设计最大的缺陷就是强度不够，即便是使用花纹钢作为制作材料，在跟虎牙格斗军刀正面碰撞中，还是会发生断裂。<br/><br/>
如果说，修改后的袖剑还有什么缺陷的话，这就是唯一的缺陷。如果以后能有强度更高的材料，或许就能弥补掉这个缺陷，但目前，我还没想到解决办法。<br/><br/>
不过这个问题对于你来说，可能也不能算是问题。你蛰龙出手，必然是一击必杀！袖剑弹出，必见血光！”<br/><br/>
叶萧再次挑动中指，通过拉着钢线，将完全弹出的袖剑收回到手腕下的袖剑套中。<br/><br/>
经过老章头修改后的袖剑，果然是要比原来的袖剑护腕轻巧的多，可以很好的在衣服中掩藏起来。<br/><br/>
“老章头……”<br/><br/>
叶萧手腕下的袖剑，看得罗昊一阵眼热，用讨好的目光看向老章头，其中的意思不言而喻。<br/><br/>
“没了。”<br/><br/>
还没等到罗昊开口，老章头张口就拒绝了罗昊尚未来得及提出的要求，说道：“一共就这么一副袖剑。”<br/><br/>
“那你就再给我打造一副呗，反正这东西本来就是你设计的，再做一副也没啥难度。”罗昊跟老章头讨价还价，说道：“回头我就给你弄两条特供烟来。”<br/><br/>
“你小子欠我的特供烟，我都能拿来对外批发了，你还想着忽悠我呢？”<br/><br/>
老章头翻了个白眼，并没有被叶萧忽悠住，把手中的烟头摁灭在烟灰缸中，说道：“不是我小气，就算是我给你再做一副袖剑，你也用不了。<br/><br/>
袖剑这东西，除了蛰龙以外，谁也用不了，因为它必须配合‘刺客会’独特的攻击手法才能发挥它的作用，所以你小子就不要有什么想法了。”<br/><br/>
本来，罗昊也只是尝试，并没有做多大的奢想，所以，并没有因为没能从老章头那里忽悠到一副袖剑而失望。<br/><br/>
“这是纯手工卷出来的古巴雪茄，您尝尝。”<br/><br/>
叶萧拿出一个木盒，放在老章头的办公桌上。<br/><br/>
虽然还没把木盒打开，但是从木盒精致的工艺，就能知道这盒雪茄绝非凡品。<br/><br/>
老章头只好两样东西，烟和各种各样新奇的装备。<br/><br/>
看到办公桌上这盒售价必然不菲的雪茄，老章头眼睛都亮了。<br/><br/>
“看看，人家多懂事，你就不能学习学习？”<br/><br/>
老章头笑眯眯的把雪茄收进自己的办公桌抽屉中，还把抽屉给锁了起来。<br/><br/>
“他是土豪，有钱！比不起！”叶萧撇了撇嘴，嘀咕道。<br/><br/>
在老章头办公室中逗留了一会儿，罗昊便是载着叶萧返回了龙穴。<br/><br/>
回到龙穴后，叶萧又是去了医疗中心大楼，了解了叶少鹰的情况，不过，他还是老样子，并没有任何要苏醒的迹象。<br/><br/>
“后天，就是我跟宋修订下的五年之约了。”<br/><br/>
叶萧替叶少鹰掖了掖被子，对还处于深度昏迷中的叶少鹰，说道：“同样，这也是我跟萧家的五年之约，只要我赢了，你就能跟老妈见面了。相信我，我一定会赢。”<br/><br/>
……<br/><br/>
五台山。<br/><br/>
作为中国佛教名山，世界五大佛教圣地之一，每天来五台山拜佛、祈福的人不在少数，尤其是那几大名寺，更是有着海量的香客。<br/><br/>
一座并不出名，极少会迎来香客的寺庙中，一身素衣的宋修静坐在一间厢房中。<br/><br/>
宋修身后的墙壁上，写着一个大大的“禅”字。<br/><br/>
两个月前，宋修来到这座寺庙，给寺庙捐了一笔香油钱，在寺庙中小住下来。<br/><br/>
每天听方丈诵经念佛，静坐，接着到寺庙后山对着木人桩进行训练。<br/><br/>
除了宋修自己，谁也不知道，他为什么会突然选择来到寺庙中悟禅。<br/><br/>
“嘎吱”<br/><br/>
想房门被人从外面推开，换了身运动装的宋剑涛走进厢房，对盘坐在蒲团上的宋修说道：“叶萧回国了。”<br/><br/>
宋修睁开眼睛，从蒲团上站起身来，整理了下自己的衣服，往厢房外走去，“那我们也走吧，是时候启程回去了。”<br/><br/>
“你有多大的把握？”宋剑涛对宋修问道。<br/><br/>
“我从不做没有把握的事情。”宋修回答道。<br/><br/>
五年前，自己的实力就远远超过了叶萧，现在的自己，比起五年前，更是有了质的飞跃。<br/><br/>
就算叶萧有方牧南的指导，有方牧南手中资源的支持，他也不会是自己的对手！<br/><br/>
龙魂，必然会是自己的！<br/><br/>
“施主，参悟了吗？”<br/><br/>
厢房外，方丈双手合十，对着宋修问道。<br/><br/>
“悟了。”<br/><br/>
宋修对着方丈回礼，说道：“多谢方丈这两个月来的关照。”<br/><br/>
“阿弥陀佛。”<br/><br/>
方丈道了声佛号，回答道：“老衲什么也没做，这都是宋施主的慧根。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45729162"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;二段式伸缩设计">加入书签</a>
</div>
