
许小松他能怎么办呢？<br/><br/>
他是酸了，这随便就写出一首经典的歌。<br/><br/>
有那一个音乐人不酸？<br/><br/>
但身为一个顶级的音乐人，该说的还是要说的。<br/><br/>
“这首歌……(省略千字)……”<br/><br/>
五六分钟过后，许小松才意犹未尽的收口。<br/><br/>
毕竟身为一个顶级全能型的音乐人，只有一谈到音乐，字如尿崩，一发不可收拾。<br/><br/>
白羽与周杰仑他们也认真地听着，毕竟都是全能型的音乐人，相互学习才能进步。<br/><br/>
没错！<br/><br/>
在他们眼里，白羽就是一个全能型的顶级音乐人。<br/><br/>
至于彭彭与何炯还有妹妹张子凨他们三个人，则是完全在听天书一样。<br/><br/>
说的每一个字他们都懂。<br/><br/>
但为什么连起来就是不知道是什么意思呢？<br/><br/>
他们表示，脑子是听会了，但却学废了。<br/><br/>
至于直播间里更是热闹了。<br/><br/>
有人把白羽和周杰仑即兴对唱的视频发布到网上，顿时引得无数人涌进直播间。<br/><br/>
尤其看到身为顶级音乐人的许小松提出意见的时候，一些学音乐的更是拿笔记本出来做笔记。<br/><br/>
很显然是白嫖来了！<br/><br/>
至于会不会有人强先去注册刚刚白羽他们演唱的歌曲。<br/><br/>
完全不用担心。<br/><br/>
在这个世界，关于各种版权方面的法律非常严。<br/><br/>
只要一查出来，全部都免费赠送豪华银手铐，轻则一年，重则永久送你一个房间。<br/><br/>
完全不用担心养老送终的问题！<br/><br/>
所以周杰仑他们完全不用担心会不会被抢先注册之类的。<br/><br/>
要是一旦被别人抢先注册了，只要查一下时间就可以了。<br/><br/>
要是在白羽与周杰仑他们唱完过后才注册的。<br/><br/>
那对不起，你的免费豪华银手铐已经在来的路上了。<br/><br/>
许小松讲完过后，周杰仑拉着白羽与许小松前往客厅。<br/><br/>
“小羽，走，我们现在就把这首《稻香》词曲全部弄出来。”<br/><br/>
随后，他们三人花了半个小时的时间，终于把《稻香》这首歌的所有词曲，甚至用到的乐器都写出来了。<br/><br/>
也就是说到了这里，这首《稻香》已经是完全完成了。<br/><br/>
歌名：《稻香》<br/><br/>
作词：周杰仑，白羽<br/><br/>
作曲：周杰仑，白羽，许小松<br/><br/>
其他：……<br/><br/>
弄好之后，白羽与周杰仑又对着歌词再唱了一遍。<br/><br/>
唱完过后，两个字：<br/><br/>
完美！<br/><br/>
收好他们整理好的歌词，周杰仑对着白羽说道：“小羽，你什么时候有空？到时候我们两个把这首歌录出来。”<br/><br/>
但白羽却摇了摇头，说道：“杰仑哥，不用了，这首歌就由你一个人来演唱吧。”<br/><br/>
“这怎么行么？这……”周杰仑一惊，连忙说道。<br/><br/>
但他话没说完，就被白羽打断了。<br/><br/>
白羽说道：“我知道杰仑哥你要说什么，但完全不用，这首歌完全是因为你出现的，所以自然就交给你了。”<br/><br/>
周杰仑见到白羽如此坚定，他知道，白羽真的对这首歌没有一点想法。<br/><br/>
于是周杰仑说道：“既然这样，小羽，小松，这首《稻香》我回去就录制，然后发布到华夏音乐网上，这首歌的所有收益，全部捐给国家怎么样？”<br/><br/>
全部捐给国家？<br/><br/>
这倒是非常不错。<br/><br/>
也很符合《稻香》的内容。<br/><br/>
所以白羽与许小松两个人想都不用想就点头了。<br/><br/>
而直播间的众人看到这一幕，也都刷起了弹幕。<br/><br/>
【看到这一幕，我真心的鼓起了掌声。】<br/><br/>
【这一首《稻香》，白羽大神和周董作词，作曲再加个许小松，由周董演唱，毫无疑问，这首歌的收益绝对能超过千万，千万说捐就捐，什么话也不说，鼓掌！】<br/><br/>
【这才是我们该追的偶像，歌曲上架我一定打赏，尽自己的微薄之力，像外面什么流量明星男团，女团之类的，都是什么鬼？】<br/><br/>
【什么都不说了，希望我们的国家越来越好，鼓掌！】<br/><br/>
【……】<br/><br/>
就这样决定好之后，他们三个人走出客厅。<br/><br/>
这时，天空已经开始黑了。<br/><br/>
黄三石他们也做好了晚饭了，众人坐在凉亭之内围着桌子。<br/><br/>
由于今天插秧确实挺累的，所以众人没有说多少话就开始动起碗筷。<br/><br/>
半个小时之后。<br/><br/>
所有人结束了战斗，放下了碗筷，收拾好餐桌后。<br/><br/>
他们所有人摸着圆滚滚的肚子，在凉亭内安静的享受着凉风吹过。<br/><br/>
一切皆是岁月静好的样子！<br/><br/>
无比的惬意！<br/><br/>
享受了一会儿的岁月静好之后，何炯叫他们大家玩了几个小游戏。<br/><br/>
毕竟一直吹着风也不是个事，还在直播呢。<br/><br/>
玩了一会儿游戏过后，黄三石他们又起哄，让周杰仑与许小松各自演唱了两三首歌。<br/><br/>
许小松唱完过后，眼睛一转，朝着白羽说道：“小羽，要不我们两个也来合作一首歌？”<br/><br/>
他到现在还酸着呢。<br/><br/>
毕竟都是一起来的，别人有了收获，他至少也得见点汤吧！<br/><br/>
听到许小松的这句话，其他人都看向了白羽。<br/><br/>
全部都一副看戏的样子。<br/><br/>
“我能拒绝吗？”白羽一脸无奈。<br/><br/>
“你说呢？”<br/><br/>
看来是拒绝不了了，那就来吧，白羽朝着彭彭说道：“彭彭，去客厅把那两把吉他拿出来。”<br/><br/>
拥有半神级唱功的白羽完全不带虚的，因为那半神级的唱功也包含有创作的能力。<br/><br/>
所以就算现场编，他也有自信可以写出一首金曲。<br/><br/>
很快，白羽与许小松手里都抱着一把吉他。<br/><br/>
“什么调？”白羽开口问道。<br/><br/>
“随意，想到哪唱到哪。”许小松想都不用想就说道。<br/><br/>
“行，你为主，我跟你。”<br/><br/>
其他人：“……”<br/><br/>
直播间的众人：“……”<br/><br/>
果然，有实力的人都是任性的。<br/><br/>
同时，他们也全部都安静了起来。<br/><br/>
随后，许小松闭上了眼睛，安静思考了一两分钟后。<br/><br/>
睁开眼睛，开始波动吉他弦。<br/><br/>
一阵绝佳的旋律进入了众人的耳朵。<br/><br/>
糟糕！<br/><br/>
又是耳朵怀孕的步骤。<br/><br/>
而白羽听到这一旋律，心中微微有一些奇怪。<br/><br/>
因为这旋律他同样也非常熟悉，这不就前世许嵩的《有何不可》吗？<br/><br/>
当年这首歌一出世可谓是火遍大江南北。<br/><br/>
既然是这首歌，那就好办了。<br/><br/>
随后他也开始拨动起吉他，旋律与许小松的无比吻合，甚至许小松还反过来跟着他的调。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68656483"&nbsp;&nbsp;chaptername="第119章:许小松酸了">加入书签</a>
</div>
