    
        <br/><br/>    照例留下两个分身保护师姐，安博想去追琦玉。却发现那个秃子使用了‘认真的跑步’技能，就算他使用电光闪化都追不上，只能眼睁睁的看着那一抹亮消失在远处。
<br/><br/>    比安博更惨的是杰诺斯，他居然真的追上去了，估计不用两分钟就会跟丢了。
<br/><br/>    算了，回家吧！
<br/><br/>    安博叹了口气，转身往回走，可还没走出十分钟，就看到琦玉从另一条路跑回来了！
<br/><br/>    这个秃子，短短十分钟不到，就围着Z市跑了一圈？！
<br/><br/>    “诶？！安博你怎么在这里？”琦玉看到安博，脚步一顿停了下来。
<br/><br/>    “我想了想，觉得...不能让你一个人做任务，所以我也来了。”安博抿了抿嘴唇，神色平静的说道。
<br/><br/>    “哈哈哈...那我们一起吧！”琦玉高兴的点了点头。
<br/><br/>    “喂！那边的秃子。”就在这时，一个嚣张的声音从马路对面传了过来。安博和琦玉转头一看，这不是孤睾战士索尼克吗？
<br/><br/>    “今天，我必杀你...”
<br/><br/>    “琦玉，他叫你秃子诶，你生气吗？”安博好奇的问道。
<br/><br/>    “生气，不过现在更重要的事情是完成任务吧？”琦玉回答道。
<br/><br/>    “也、也是哈...”安博尴尬的说道。
<br/><br/>    “竟敢无视我...宰了你们！”索尼克拔出太刀，一个加速冲到琦玉和安博左侧，然后一刀斩下。虽然他的目标是琦玉，但安博也在他的攻击范围之内。
<br/><br/>    琦玉凶狠的往前一咬，一口崩碎了索尼克的太刀。安博配合默契，在索尼克愣神的瞬间一脚踹出。直接将孤睾战士踹飞了数十米，砸进了一家咖啡店。
<br/><br/>    安博收回脚，看着坐在灰尘中的索尼克，酷酷的说道：“小子，我们很忙的，别来烦我们啊！”
<br/><br/>    “这是A级英雄南侠吗？好帅啊！”
<br/><br/>    “南侠大人，我们是南国遗梦，你的粉丝哦！”
<br/><br/>    “刚刚就是南侠大人保护了那个秃子吗？啊~好想被南侠大人保护啊！”
<br/><br/>    “南侠大人，看这边！”
<br/><br/>    “......”
<br/><br/>    这边的动静，很快就吸引了一大波路人的注意，不知道什么地方冒出来一群少女，围着安博又喊又叫，一副脑残粉的作态。
<br/><br/>    被这群粉丝一喊，越来越多的人围了上来，反倒是把琦玉挤出去了。
<br/><br/>    “...我也是英雄啊...”琦玉呆呆的看着被粉丝包围的安博，可怜且无助。
<br/><br/>    “原来你们也有英雄这种无聊的称号啊！”索尼克扭了扭脖子走了出来，看着琦玉说道：“那家伙被粉丝包围，现在没有人打扰我们了！琦玉，跟我一决胜负吧！”
<br/><br/>    “不要。”琦玉低落的说道，同为A级英雄，为什么安博粉丝那么多啊？而且好多都是可爱的女孩子......
<br/><br/>    那家伙，不会做对不起风信子的事情吧？我要不要提醒一下？
<br/><br/>    琦玉思考着，风信子是不可多得的贤惠女子，安博可不能辜负了人家啊！
<br/><br/>    “喔？”索尼克邪恶一笑，微微弯下腰说道：“那我就逼你得不得出手好了，英雄琦玉！”话音一落，索尼克就跳到空中，朝着琦玉甩出数十把手里剑。
<br/><br/>    这些手里剑在空中绕过琦玉，击中了街道两边的建筑。顿时爆炸响起，玻璃窗户护栏什么的，纷纷往下落。
<br/><br/>    “喂，快住手啊！”琦玉喊道。
<br/><br/>    “跟我战斗啊！琦玉，你不是英雄吗？不出手，会有更多人死亡喔！”索尼克一边瞎扔会爆炸的手里剑，一边嚣张的喊道。
<br/><br/>    霆霓呼吸·叁之型·聚雷天网！
<br/><br/>    突然一道蓝白色雷光从人群中亮起，冲到半空中撒开，犹如一张大网一般，将所有人保护在内。高空坠下来的砖块、玻璃、碎石等威胁物品，都被这道电网阻挡在外。
<br/><br/>    刚刚还惊恐万分的行人看到自己被保护在电网之中，先是一阵疑惑，然后才松了口气。
<br/><br/>    “啊啊啊~南侠大人，太帅了！”
<br/><br/>    “南侠大人，实在太厉害了！居然能同时保护这么多人。”
<br/><br/>    “南侠大人，请接收我的爱吧！对我做什么都可以~”
<br/><br/>    “......”
<br/><br/>    琦玉转头，看着人群中的安博单手撑起，那道保护众人的雷光正是从他掌心冒出的。
<br/><br/>    “哈，不愧是你啊！安博。”琦玉高兴的说道。
<br/><br/>    安博扫了一眼不远处还在撒手里剑的索尼克，从容的说道：“别看热闹了，把那个智障抓起来吧！他的作为，算坏人了。”
<br/><br/>    那边，索尼克还在兴奋的喊道：“来打我啊！琦玉你不来，我就过来了！”
<br/><br/>    “对哦！”琦玉眼睛一亮，眨眼的功夫就出现在索尼克背后，一记普通的手刀砸下去，直接将对方砸进了地面。
<br/><br/>    刚刚还活蹦乱跳兴奋不已的索尼克，瞬间被制服了。
<br/><br/>    琦玉落在索尼克身边，看着躺在坑里失去意识的孤睾忍者，准备把他抓去交任务。安博见罪魁祸首被擒，便撤掉了聚雷天网，专心致志的应付他的粉丝。
<br/><br/>    提起索尼克的时候，琦玉听到不远处被粉丝包围的安博正高兴的说道：“他是我的朋友，也是一名A级英雄，他叫琦玉。”
<br/><br/>    琦玉抓了抓头，这就是朋友吗？感觉真不赖。
<br/><br/>    “我知道，就是A级倒数第一的秃头披风侠！”一个孩子举手说道。
<br/><br/>    琦玉动作一顿，内心期待着安博能为他纠正一下孩子的错误认知。哪晓得安博直接点了点头，一本正经的说道：“没错，就是他，秃头披风侠！”
<br/><br/>    “我果然不该对他有所期待的...”琦玉捂着脸，提着索尼克加快脚步，前往Z市英雄分会。
<br/><br/>    安博见琦玉离开了，也跟粉丝们告别。准备去追琦玉时，突然心中一动，一道分身消失了！
<br/><br/>    传回来的信息直接告诉安博，他们在战斗。
<br/><br/>    安博一惊，顾不上其他就往分身消失的位置敢去。
<br/><br/>    ......
<br/><br/>    弹簧胡子一脸凝重的站在街头，他身后就是提着两个袋子的风信子以及一道安博的分身。另一边的黄金球倒在下水道旁，已经昏迷过去了。
<br/><br/>    “你的本尊还要多久到？”弹簧胡子站得笔直，目光紧紧的盯着对面的怪人问道。他心里十分惊奇，这种一头海藻身高不到一米六的家伙，为什么会这么厉害？！
<br/><br/>    出现之后，一瞬间就打败了黄金球，要不是刚好遇到出门买菜的三人，恐怕自己现在已经倒下了吧？
<br/><br/>    现在，只能寄希望于那个所谓的本尊快点到了。之前听那个分身说，本尊实力相当强。
<br/><br/>    “已经在赶来的路上了，你有多余的刀吗？”分身安博挡在风信子前方，声音平静的问道。
<br/><br/>    “没有。”弹簧胡子一脸严肃的说道。        <br/><br/>