    程天源摇头：“她都不知道自己什么时候能回来，到时再说吧。等她回到省城，肯定会给家里来电话的。”
<br/><br/>    阿虎愣在原地，好半晌才缓缓点头。
<br/><br/>    “……那行，到时再说。”
<br/><br/>    不知道为什么，他突然有一种强烈的直觉——阿芳似乎是在避开自己。
<br/><br/>    想起那天她极力反对自己做她的干哥哥，甚至还红了眼睛，随后让他送她回去。
<br/><br/>    自那以后，他就再也没看见她了。
<br/><br/>    薛凌吃了一个柑橘后，欢喜将其他柑橘带去阳台，搁在干燥的角落里。
<br/><br/>    程天源则煮了水，泡了两杯茶出来。
<br/><br/>    “阿虎，来一杯吧！”
<br/><br/>    阿虎恍然回神，点点头。
<br/><br/>    程天源瞥他一眼，问：“做什么？有心事？”
<br/><br/>    “……没！”阿虎扯了一个笑容，解释：“刘小雨说……要将他的小姨子介绍给我。让我今天傍晚过去他家，在他家吃饭。”
<br/><br/>    “刘小雨是一个实诚人，他说好的，应该就是好的。”程天源道。
<br/><br/>    阿虎呵呵笑了，端着茶杯摩挲热乎乎的杯壁。
<br/><br/>    “我啊……却不大想去。”
<br/><br/>    程天源挑眉问：“为什么？你有心上人了？刘家嫂子我见过，模样还算不错。既是亲姐妹，应该长得差不多，模样还是不用担心的。”
<br/><br/>    “不是！”阿虎苦笑：“我就是不怎么喜欢相亲这样的模式。你看看我，我看看你，大家问问家里的情况，衡量前后，摸清楚底细——就跟做生意差不多！那样子结合的婚姻，想想我都怕了。”
<br/><br/>    程天源总算听明白了。
<br/><br/>    “如果你不喜欢相亲，那就不要去了，找个借口推了。刘小雨他只是好心介绍，又不是要逼你跟他小姨子结婚，你怕什么？！”
<br/><br/>    阿虎长长吐了一口气，皱眉望向窗口。
<br/><br/>    “不知道为什么，像我这样岁数的人，应该是很着急结婚的。可我却劝不了自己……劝不了自己去将就。”
<br/><br/>    程天源点点头，表示很理解。
<br/><br/>    “你谈过恋爱，明白过真正生死相许的滋味。所以你的婚姻也相应希望能追求自由恋爱的情感。”
<br/><br/>    “对！就是这个理。”阿虎低低笑了，道：“还是兄弟你懂我啊！”
<br/><br/>    程天源忍不住往阳台瞄一眼，看到薛凌蹲在角落晒柑橘，眸光不自觉柔和下来。
<br/><br/>    “我是过来人，我再了解不过。”
<br/><br/>    阿虎翻了翻白眼，笑骂：“人家说什么，你就跟着说什么！听干爹说，你跟嫂子是小时候定亲，后来十几年没见面，直到你找过去帝都，你岳丈才赶紧将人嫁过来。你比人家相亲的还不如！”
<br/><br/>    “去！”程天源硬朗的俊脸有些红，低声：“我们是青梅竹马，小时候……感情就很好了。”
<br/><br/>    阿虎压根不相信，咕哝：“那时候你才几岁啊？懂个毛啊？顶多就是对妹妹的一种关爱和爱护。”
<br/><br/>    “那也是爱！”程天源解释：“我偏偏就对她一个人好，唯有她一个人好，这是什么理由？肯定是有原因的啊！再说，后来我去帝都那会儿，一眼就认出她来……”
<br/><br/>    “一见钟情啊？”阿虎嘿嘿笑问。
<br/><br/>    程天源鼻尖轻哼：“自行想象去吧！”
<br/><br/>    他和媳妇的事情，才不要跟这个糙汉子说得太清楚。微妙的感觉和甜蜜的情感，只有当事人有这般感觉，说是说不清楚的。
<br/><br/>    阿虎啧啧几声，似叹气似羡慕。
<br/><br/>    “真好……你跟嫂子太幸运了！”
<br/><br/>    这话一点儿也没夸张。
<br/><br/>    两家人分离十几年，杳无音讯，他一直未婚，她也没嫁，缘分在他们成亲后再续前缘，让他们再度走到了一起。
<br/><br/>    茫茫人海，帝都和荣城又隔了那么远，两人最终还能结合，心心相印，恩爱万分。
<br/><br/>    这不是幸运是什么？！
<br/><br/>    程天源倒也没嘲笑他，低声：“你只是缘分未到，等你的缘分到了，婚姻也就水到渠成了。既然你不喜欢相亲，那就不要去，免得让人家女孩子惦念上。”
<br/><br/>    “那也不能不去啊！”阿虎道：“万一她知道要相亲，我却不出现，那就不太尊重人家了啊！”
<br/><br/>    程天源问：“她知道不？”
<br/><br/>    阿虎想了想，答：“刘小雨说暂时不说，可我不确定他会不会偷偷跟人家姑娘说。”
<br/><br/>    程天源很快给他想出主意，道：“你拿十几个柑橘过去，说是送给孩子们吃，然后打了招呼就走，说你要来我家吃饭，不留那边了。你一走，人家姑娘如果知道是相亲，就知道你是在委婉拒绝。如果不知道，顶多以为你只是一个来去匆匆的客人，也不会往其他地方想。”
<br/><br/>    “哎！好，就这么办！”阿虎拍了拍他的肩膀，“两全其美的法子！”
<br/><br/>    程天源望了一下外头天色，道：“还有些早。我载媳妇去隔壁工地一趟，随后要去邮局。你没什么事吧？”
<br/><br/>    “没啊！都快发霉了！”阿虎道。
<br/><br/>    程天源下巴一扬，道：“那你帮忙带小然然，我妈在隔壁陪他玩，你过去唠唠嗑吧！”
<br/><br/>    “好嘞！”阿虎笑哈哈道：“我最喜欢给小然然当马骑！”语罢跳起来，一溜烟往隔壁去了。
<br/><br/>    程天源看着他兴奋的背影，暗自轻轻叹气。
<br/><br/>    这家伙人好心肠好，顾家也爱孩子，偏偏姻缘总是戏弄他，让他至今还没法成家生子。
<br/><br/>    希望不用等太久吧！
<br/><br/>    ……
<br/><br/>    那天傍晚，阿虎提了一兜的柑橘去了刘小雨家。
<br/><br/>    刘家嫂子连忙从房间里拉出来一个年轻女子，微胖，梳着两条辫子，对他羞答答笑了笑。
<br/><br/>    阿虎一下子猜到小姑娘已经知道了，倒也没尴尬，爽朗笑了笑，将柑橘搁下后，跟刘小雨说他晚上有事要去忙，改天再过来，随后匆匆离开了。
<br/><br/>    刘小雨没拦着他，见他匆匆离开，一下子就猜到了什么。
<br/><br/>    他跟自家媳妇打了一个眼色，招呼道：“小姨子，咱先准备吃晚饭，晚点儿陪孩子看电视。天气冷，今晚留在这里歇下，明早再回去。”
<br/><br/>    小姑娘埋着脑袋，低低“嗯”了一声，然后躲房间去了。
<br/><br/>    刘嫂子暗自不悦，忍不住心疼自家妹子。
<br/><br/>    “我早就说了，他年纪太大，我妹子才十八！十八姑娘一朵花，他都三十几了，还敢嫌弃我家妹子！”
<br/><br/>    “胡说什么呢！”刘小雨压低嗓音：“阿虎肯定是觉得配不上小姨子，不敢接受。这事是我撮合的，他不得不给我这个面子，又不好拒绝，只好用这种委婉的方式来拒绝。人家是走过大世面的，不是你想的那样。”
<br/><br/>    刘嫂子被丈夫这么一说，气也顺了不少。
<br/><br/>    “那……那我妹子确实不错啊！”
<br/><br/>    “可她不是阿虎喜欢的类型。”刘小雨解释。
<br/><br/>    “那他究竟喜欢什么类型啊？”刘嫂子热忱道：“我还有几个表妹都还没对象……”
<br/><br/>    “不了。”刘小雨罢罢手，叹气低声：“他不会喜欢的。”<br/><br/>