
夜晚，沙漠里寒风阵阵袭来，却挡不住军营里年轻小伙子们的热情。<br/><br/>
军师坐在主帅身旁，一边抚摸着自己的胡子，一边笑眯眯地看着这些年轻气盛的大壮小伙子。<br/><br/>
他们都是从小呆在军营呆惯了的，哪能一下见这么多美女啊？夏颜他们周围的窃窃私语就没停过。<br/><br/>
“哎，刘副将，那位白衣服的姑娘你熟吗？”一个跟刘武稍微熟一点的小士兵嬉皮笑脸地凑了过来，不好意思地问道。<br/><br/>
刘武看去，一众姑娘中只有夏颜穿着白衣服，他看了看身边这长相清秀的小士兵，再看看夏颜身旁的阿城，嫌弃道：“滚滚滚，一边去，就你？”<br/><br/>
那小士兵不服气道：“哎我怎么了？我在咱们村里好歹也是最俊的好吧？”<br/><br/>
“她是我小妹，你说怎么了？”刘武一把将酒杯放下，威胁地看向那小士兵。<br/><br/>
那小士兵瞬间明白了：“打扰了打扰了。”<br/><br/>
感情是妹妹啊，那可就不好从刘副将那边下手了，毕竟没有哪个哥哥会对自己妹妹的追求者和蔼可亲的。<br/><br/>
祝童边大口啃着肉，边在刘武身旁看热闹，小男孩眼睛很大，现在一笑起来弯弯的，跟天上的星星一样亮晶晶。<br/><br/>
这一看给刘武整乐了：“你小子其实是个姑娘吧？”<br/><br/>
正在啃肉的祝童懵懵地问道：“为啥这么说？”<br/><br/>
刘武撇撇嘴：“细皮嫩肉的又爱哭，你不是个姑娘？”<br/><br/>
祝童哼唧一声不理他了，屁股往夏颜那边挪了挪。<br/><br/>
“夏颜姐姐，这里是哪个朝代啊？”<br/><br/>
夏颜想了想，她记得福娃之前跟她科普过的来着：“好像叫什么...凤瑞？”<br/><br/>
<br/><br/>
“凤瑞？”祝童疑惑出声，“历史上没有这个朝代啊。”<br/><br/>
夏颜撑着下巴悠悠道：“哎呀，谁知道呢？小朋友，既来之则安之，知道不？”<br/><br/>
祝童似懂非懂地点点头：“行吧。”<br/><br/>
反正他在现代也没有亲人，孤儿院里的人对他也不好，在哪里其实都无所谓。<br/><br/>
“你以后出了这沙漠，你打算去哪啊？”夏颜不禁担忧道。<br/><br/>
祝童双眼放空地看向远方，叹了口气：“我也不知道，以后再说吧，走到哪算哪。”<br/><br/>
“福子，你怀里这是啥？”<br/><br/>
突然，刘武他们对面传出了一阵骚乱，有个人拿出了一个小药包举起来高声道：“这是迷失散吧？”<br/><br/>
刘武的脸色瞬间变得很差，他看向主帅，主帅跟他一样，不过主帅的表面多了丝疑惑，他就知道，主帅跟他的表情虽然一样，但是想法却是不同的。<br/><br/>
果然，主帅拍案而起：“将药给我拿上来，人给我按住！”<br/><br/>
那个福子很快就被按住带到了主帅面前，而从他袖子里发现的药也被呈了上去。<br/><br/>
夏颜见此不禁眯了眯眼，这不就是当初她对付赵枝用的招吗？<br/><br/>
福子慌乱地解释道：“主帅，不是我！真不是我！刘武...刘副将您相信我！我不可能害您的啊！”<br/><br/>
刘武阴沉着脸也从座位上下来了，跪在主帅面前说道：“主帅，福子与我出生入死这么些年，不可能是他陷害于我。”<br/><br/>
听他这么一说，席下那些不知道情况的人纷纷窃窃私语起来。<br/><br/>
被害人与嫌疑人都这么说，场面一时便陷入了僵局。<br/><br/>
祝童注意到角落里，他们刚进军营看见的那个人暗自握紧了拳头，面部僵硬。<br/><br/>
“姐姐，迷失散是做什么用的？”祝童悄声问道。<br/><br/>
夏颜见局势僵住了，心情也不是很好：“迷失散是从其他国家传来的迷药，到了一定的剂量，会使人永远都昏迷不醒，外状与泻药极为相似。”<br/><br/>
祝童得知后，狠狠地瞪向了那个人。<br/><br/>
用脚指头想都知道肯定是那个人干的坏事，然后推倒了刘武哥哥的好友身上！<br/><br/>
真坏！<br/><br/>
不能让他得逞！<br/><br/>
祝童朗声问道：“可是刚刚那个大哥哥怎么就知道这是迷失散呢？我看它更像是泻药哎。”<br/><br/>
夏颜和刘武眼睛均是一亮，这小孩还挺聪明啊，知道从这里找突破口。<br/><br/>
主帅疑惑地看向军师，军师慈祥地笑了笑：“言之有理。”<br/><br/>
主帅当即问道：“刚刚是谁确定的这是迷失散？！”<br/><br/>
大家一时间都往同一个方向看去，那人想跑已是来不及，只能硬着头皮上前。<br/><br/>
“你为什么就能确定这是迷失散呢？”主帅眯着眼问道。<br/><br/>
那人尬笑道：“属下，属下以前见过...”<br/><br/>
“他撒谎！”刘武叫起来，“他是杜副将手下的兵，根本没机会接触外界，一直在军营里，而军营从没有过这迷失散，他怎么可能见过？”<br/><br/>
“属下小时候见过！”那人依旧嘴硬道。<br/><br/>
祝童立刻问道：“那我问你，这迷失散与平常的泻药有何区别？”<br/><br/>
那人支支吾吾半天答不上来，一下就怒了：“你个小兔崽子，你是刁难老子呢吧？我哪知道这跟泻药有什么区别？”<br/><br/>
“那你为何知道这不是泻药，而是迷失散呢？”<br/><br/>
这回，不要祝童开口问，刘武自己就发问了。<br/><br/>
那人明显慌了，头上的冷汗不断往下冒：“这...这我见过...”<br/><br/>
都到这样了，答案已经很明显了，主帅那叫个怒火冲天：“给我把这狗东西拿下！陷害同伴，满嘴谎言，这样的人放在军队里早晚要出事！给我拖下去，乱棍打死！”<br/><br/>
“不是！主帅不是我！我没有要陷害刘副将啊！杜副将救救我，救救我！”<br/><br/>
主帅正在气头上，一点就炸，那杜副将怎么可能会开口救他？见杜副将对他视而不见，那人破口大骂道：“杜姜！你个小人！老子为你出生入死卖命，到头来你竟然袖手旁观！”<br/><br/>
“主帅！主帅！我有话要说！我有话要说！”<br/><br/>
主帅黑着脸让人停手，冷声道：“说！”<br/><br/>
杜姜见大事不妙，立马说道：“主帅，这人连同伴都害，怕是已经得了失心疯！他说的话...”<br/><br/>
“说！”<br/><br/>
主帅怒吼一声，他的眼睛仿佛能看透杜姜，让杜姜不得不停下他的话。<br/><br/>
“主帅，是杜姜！都是杜姜让我这么做的！毒是他下的，与我无关啊！我只是听他的话，想把祸水引到福子身上！这件事真的跟我没关系啊！”<br/><br/>
“好啊，好得很啊！”主帅怒极反笑，“你可真是我的好副将！”<br/><br/>
杜姜冷汗直往外冒：“主帅，您别听他胡说八道，我从来没有给刘副将下过毒，更没有...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078658"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;迷失散">加入书签</a>
</div>
