
叶卿卿感受到她莫须有的敌意，并不想去激怒她，她可不想因为陆俊凯染上一身麻烦事，于是淡淡的回答，“我叫叶卿卿，和陆俊凯同班。”<br/><br/>
颜安妮对她的态度感到很满意，没有说什么，但依旧冷冷的看着她。<br/><br/>
“出去说。”陆俊凯走过来拉了颜安妮的手腕，神色有些不悦。<br/><br/>
他不想给叶卿卿再带来任何麻烦，之前因为大院里邻居家的孩子王娇惹出的麻烦，叶卿卿就一直对他充满敌意，现在好不容易缓和了关系，他不想再弄僵。<br/><br/>
叶卿卿站在排练室，突然有几分尴尬。<br/><br/>
“嫂子，噢不，叶卿卿同学，你别介意，那是凯哥初中同学兼上一任女友，不过两人已经分手了，凯哥现在仍是自由身。”向可强过来悄声说，极力阐述他的凯哥是清白身家。<br/><br/>
“跟我有什么关系。”叶卿卿皱了眉头，她可不想被人误会她和陆俊凯有什么。<br/><br/>
“嗯，总之颜安妮是过去式，而且其实一直是她倒追凯哥，我们凯哥，可是冰清玉洁的人，不像外面传的说他是甘蔗男。”<br/><br/>
“甘蔗男？”叶卿卿不解。<br/><br/>
“就是像吃甘蔗，先甜后渣，俗称渣男。”<br/><br/>
“……”<br/><br/>
过了一会儿，陆俊凯回来，明显情绪不佳，但颜安妮没有跟着进来，兴许是走了。<br/><br/>
“叶卿卿你不……”陆俊凯刚想和他说点什么，叶卿卿手机进来个电话。<br/><br/>
叶卿卿看了眼屏幕，是程嘉明打来的，走到对面架子鼓前，接起了电话。<br/><br/>
“叶卿卿，你跑哪去了？”对面响起了程嘉明的声音。<br/><br/>
“我还在学校呢，干嘛？”叶卿卿不由自主的脑袋里又浮出昨晚的一幕，她今天一天刻意避开程嘉明，没想到程嘉明却打电话来找她。<br/><br/>
“磨磨蹭蹭的干嘛，我在车站等你，快点。”电话里程嘉明的声音漫不经心，好像昨晚什么事都没发生一样，“我妈炖了鸽子汤，让我叫你回去吃饭。”<br/><br/>
“哦，好吧。那你等我。”说完叶卿卿挂了电话。<br/><br/>
“陆俊凯，我有事先走了，下次再来看你们排练。”叶卿卿挥了挥手，手里还抓着手机。<br/><br/>
陆俊凯叶卿卿出去，站在门口，他还是忍不住开口，“今天的事，你别介意。”<br/><br/>
“没事没事，我不会介意的。”叶卿卿仿佛心情很好的笑了一下，有些贼兮兮地说：“刚才那女生好漂亮，听说人家还倒追你，你可不要错过了喔。拜拜。”<br/><br/>
陆俊凯看着离开的叶卿卿，想着她说的话，心里一阵烦闷。<br/><br/>
叶卿卿，你又误会了啊！<br/><br/>
转身走进排练室，向可强觉得一股杀气袭来，连忙举手投降，“凯哥，我，我可什么也没说。”<br/><br/>
嗯，你已经说得够多了。<br/><br/>
站在站台上，程嘉明转过身，抬起手腕看了看时间，放下手的瞬间看到了叶卿卿。<br/><br/>
隔着一条自行车道，她背着书包，站在人行道边看着他，犹豫不前。<br/><br/>
“过来啊。”程嘉明对她喊，没事人一样，仿佛昨晚的事只是叶卿卿的臆想。<br/><br/>
“哦。”叶卿卿慢吞吞的走过去，站在程嘉明身边，认真的研究车站站牌。<br/><br/>
程嘉明瞟了她一眼，“我去你班上没找到你。”<br/><br/>
“哦，我去陆俊凯他们乐队的排练室参观了一下。”叶卿卿摸摸鼻子答道。<br/><br/>
程嘉明“哦”了一声，没再说话。<br/><br/>
说话间公交车来了。这个点，学生已经走的差不多，人不是很多，还有很多空位，程嘉明先上车，在窗边坐了下来。<br/><br/>
叶卿卿跟着上了车，略过程嘉明旁边的空位，在程嘉明后面一排空座坐下。<br/><br/>
程嘉明提了提眉毛。<br/><br/>
一路无话，两人皆是全程看向窗外。<br/><br/>
…<br/><br/>
很快到了元旦这天晚上。<br/><br/>
“请各班同学按顺序入场并在相应区域就坐，我们的晚会马上就要开始了。”礼堂的音响响起主持人的声音。<br/><br/>
“璐姐，这边。”叶卿卿小声叫了一声在找她的王雨璐，王雨璐看到她，连忙走了过来。<br/><br/>
正巧程嘉明也从中间走廊经过，径直走到侧面前两排坐下来。<br/><br/>
“你看，火箭班都坐前面去了。”王雨璐抱怨。<br/><br/>
“没事，我们这礼堂正中间，比前面好，前面容易看成斗鸡眼。”叶卿卿安慰她。王雨璐笑出了声。<br/><br/>
一条短信进来，叶卿卿拿起来看，是陆俊凯发给他的：<br/><br/>
【你来了吗？】<br/><br/>
【来了。我们班在第三排中间。】<br/><br/>
【好的，我们是第六个节目。】<br/><br/>
【嗯，好好演出。】<br/><br/>
陆俊凯回复了一个胜利的表情，叶卿卿收了手机。<br/><br/>
元旦晚会基本由高一的新生排演，看到他们，叶卿卿想起了上一次晚会自己上去跳舞的情形。<br/><br/>
现在自己已经是高二的学姐，坐在这里看台上的年轻人表演，这感觉真的真奇妙。<br/><br/>
很快腰乐队上场了，之前的演出都太平乏无味，腰乐队一出来，场子就炸开了，主唱兼吉他手陆俊凯出来的时候，更是燃爆现场。<br/><br/>
这么受欢迎？台上的陆俊凯，竟然有几分明星的气场，嗯，他很适合去参加什么男团出道之类的。<br/><br/>
主唱陆俊凯双手握住话筒架上的麦克风说话，“各位同学晚上好，今天给大家带来一首和之前风格不同的歌曲，《情非得已》，送给大家。”<br/><br/>
下面一片欢呼。有人在喊陆俊凯的名字。<br/><br/>
陆俊凯微微一笑，帅气的扫了一下吉他弦，鼓点声随之而起。<br/><br/>
“难以忘记初次见你<br/><br/>
一双迷人的眼睛<br/><br/>
在我脑海里你的身影挥散不去”<br/><br/>
……<br/><br/>
唱到高潮部分，下面的人开始跟着唱，晚会的气氛嗨到最高点，陆俊凯在台上光芒万丈，而他的目光，穿过澎湃的人潮，自始至终只追随着一个焦点，带着灼灼的炽热。<br/><br/>
叶卿卿。你听到了吗？<br/><br/>
你听懂了吗？我唱给你的歌。<br/><br/>
气氛非常热烈，一曲终了，腰乐队鞠躬致谢，下面的人还在意犹未尽鼓掌。<br/><br/>
叶卿卿看到有人起身离开，晚会开始后礼堂的光线调得很暗，等人走近了一看，是程嘉明。<br/><br/>
晚会还没结束，他去哪？<br/><br/>
“璐璐，我出去一下。”叶卿卿附在王雨璐耳边打了声招呼。<br/><br/>
“你去哪？”王雨璐诧异，叶卿卿却已经起身离开。<br/><br/>
叶卿卿追着程嘉明出了大门，在大厅绕了一圈没有看到程嘉明，她出了大厅，下面是台阶。<br/><br/>
叶卿卿抱着手瑟缩了一下，外面有些冷。程嘉明去哪了？明明看见人出来了，转眼就找不到人。<br/><br/>
“叶卿卿？”突然一个清冽声音在叫她的名字。叶卿卿转过头，是颜安妮，她的一双狐狸眼太难以让人忘记，叶卿卿一眼认出。<br/><br/>
“颜安妮？”叶卿卿有些反应不过来，她不是市一中的学生吗？怎么会来我们学校看晚会。哦，怕不是来找陆俊凯的，“你在找陆俊凯吗？”<br/><br/>
颜安妮点了点头，半秒钟后，又摇了摇头，“可以说说话吗？”<br/><br/>
叶卿卿停顿了片刻，然后走下了台阶。她站在颜安妮面前，保持一米的距离，“说什么？”<br/><br/>
颜安妮抬头看叶卿卿，一缕长卷发从肩膀上滑落下来，她天生自然卷，以后可以省一大笔烫头发的钱，叶卿卿有些羡慕。<br/><br/>
“刚才那首歌，陆俊凯是唱给你的。”颜安妮突然开口，非常直白。<br/><br/>
叶卿卿一愣。<br/><br/>
“你不知道他喜欢你吗？连我都看出来了。”她从叶卿卿眼里看到了诧异。<br/><br/>
意外的，她那双骄傲的眼睛里竟然有一丝忧伤。<br/><br/>
“我初中就认识他了，但是我还从没有听过他唱这样的歌。”<br/><br/>
颜安妮似乎在克制着自己，声音颤抖，“我真有点嫉妒你。”<br/><br/>
“你会不会想太多了，不过是随便唱了一首歌，哪就看出喜欢我了。”叶卿卿语气冷淡，颜安妮未免太敏感。<br/><br/>
“你不了解他，”颜安妮一双狐狸眼看着她，“他以前从来不唱这种的，他一直都喜欢摇滚风格的。”<br/><br/>
“而且，还是一首情歌。”颜安妮突然苦笑一下。<br/><br/>
“算了，打扰你了，抱歉。”说完颜安妮要走。<br/><br/>
“颜安妮。”叶卿卿忍不住喊她。<br/><br/>
颜安妮停下脚步。<br/><br/>
“是不是有什么误会？”叶卿卿说：“你们之间，是不是有什么误会？”<br/><br/>
颜安妮顿足半晌，说道：“要说有什么误会的话，也只能说我是自作自受吧。”<br/><br/>
叶卿卿在礼堂外站了一会，寒冷的冬夜冻得她的手僵得有些发麻。<br/><br/>
“叶卿卿，你怎么在这？我到处找你。”陆俊凯过来寻她。<br/><br/>
“晚会结束了？”因为刚才的事，叶卿卿还有些意兴阑珊。<br/><br/>
“没有，我回座位没看到你，王雨璐说你出来了。”陆俊凯还带着几分兴奋，“叶卿卿，你听我唱歌了吗？”<br/><br/>
“嗯。不错啊。你很受欢迎。”叶卿卿说道，心想要不要和他说颜安妮也来了，又走了。<br/><br/>
“叶卿卿，”陆俊凯板正她的肩膀，看她心不在焉，又叫了一声：“叶卿卿！”<br/><br/>
“什么？”叶卿卿回过神来。<br/><br/>
“你觉得怎么样？”陆俊凯嗓音充满磁性。<br/><br/>
“刚才不是说了吗？唱得很好啊。”叶卿卿说。<br/><br/>
“我是问你，”陆俊凯吸了一口气，“觉得我怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974615"&nbsp;&nbsp;chaptername="第29章叶卿卿,你觉得我怎么样?">加入书签</a>
</div>
