    
<br/><br/>    闪闪一瞬间恍然大悟。
<br/><br/>    小声问：“那对面这个是风.情？”
<br/><br/>    “对。”七七点头。
<br/><br/>    闪闪了然，但是很快他又满脸疑惑的问：“不对啊，老大怎么知道对面是风.情？”
<br/><br/>    七七也终于嫌弃自己老搭档傻了，翻了个白眼推开了他。
<br/><br/>    梨衣在旁边冷笑道：“一直看着击杀公告，确认他没死不就行了？这对老大来说很难吗？真不知道你这个猪脑子每天都在想什么。”
<br/><br/>    闪闪冲过去抱住梨衣，张嘴就要咬他：“你说谁猪脑子？！”
<br/><br/>    梨衣嫌弃的推开他的脸，实在是觉得他们俩这造型有点傻，只好说：“你放开我，小嫂子在呢。”
<br/><br/>    闪闪听见这话立马松手，还心虚的往时甜甜那边看了一眼。
<br/><br/>    时甜甜正专注的看着纪扬的屏幕，根本没注意到他们的动静。
<br/><br/>    她发现纪扬打得不对劲儿，他在房顶上明明都看到那个人在哪儿藏身了，可他既不狙死他，也不冲过去跟他打。
<br/><br/>    反倒是卡在安全区的边上，时不时的放上两枪，让安全区外的那人不敢轻举妄动。
<br/><br/>    此时在安全区外面的风.情有苦难言，他药不多，没有烟雾弹，周围也没有掩体，要进圈，他肯定会暴露在对面的视野下。
<br/><br/>    都是职业选手，这样能反杀的几率不大。
<br/><br/>    最后一瓶药已经喝完了，风.情准备殊死一搏。
<br/><br/>    但刚从房子里翻出来，他就被一梭子子弹打死了。
<br/><br/>    ‘是甜甜呀’击杀‘风.情’。
<br/><br/>    纪扬的屏幕上显示‘大吉大利，今晚吃鸡’的字样。
<br/><br/>    时甜甜露出个灿烂的笑，趴在桌子上看着纪扬的脸，眼睛里满是星星。
<br/><br/>    后来他们又拉着其他职业选手打了双排、四排房间赛，一直玩到日落黄昏。
<br/><br/>    时甜甜最后是蹭了晚饭才被纪扬送回家的。
<br/><br/>    纪扬看着她进门，看她开了灯，才沿着小路慢悠悠的往回走。
<br/><br/>    手机叮叮当当响个不停，纪扬停下来打开看，发现全部是在群里@他，问他那个‘是甜甜呀’到底是谁的。
<br/><br/>    纪扬淡定的回：是我。
<br/><br/>    群里瞬间被一大片问号刷屏，但纪扬不打算再理，关了手机声音继续往俱乐部走。
<br/><br/>    他进门的时候，正好看见闪闪坐在客厅的沙发里，拿着手机在那儿开视频。
<br/><br/>    对面那人的声音有点耳熟，像是风.情。
<br/><br/>    闪闪说话声音堪比大喇叭：“你是不知道我那个小嫂子，那可太厉害了！第一次游戏里碰到就双杀了我跟我老大。”
<br/><br/>    “你看她那个打法，简直跟我们老大一模一样！甚至比我们老大现在还凶！像那会儿刚组战队时候的老大。”
<br/><br/>    “你就说她长得娇娇.小小的，怎么就能打那么凶啊？”
<br/><br/>    “你们都没看出来我小嫂子玩的我老大的号吧？”
<br/><br/>    纪扬换了拖鞋进来，本来想去厨房拿水，听到这话顿住脚步，他拍了拍闪闪的肩膀，补充了一句：“她要是早点接触这个游戏，会比我厉害。”
<br/><br/>    闪闪被拍的一激灵，这才意识到纪扬不知道什么时候回来了，他匆匆挂掉电话。
<br/><br/>    回头讨好的问：“老大，你都听到了？”<br/><br/>