    
<br/><br/>    “姜心语，你放心，我王方田跟你保证，以后你有什么为难的事，我一定尽全力。”
<br/><br/>    “我也是！”
<br/><br/>    “我也是！”
<br/><br/>    所有人都表态了。
<br/><br/>    姜心语笑了“谢谢大家，我可是不会忘记的。”
<br/><br/>    吃完饭大家伙急匆匆的离开了，只有吕北光跟在姜心语的身后，“姜心语，你真的还要冒险？”
<br/><br/>    “嗯。”
<br/><br/>    “你何必呢？”
<br/><br/>    “上指下派罢了，没事的，对了，我可以给你安排临时工。”
<br/><br/>    “她不愿意。”
<br/><br/>    姜心语耸了耸肩，那就没有办法了。各人有各人的活法。
<br/><br/>    第二天姜心语上班，早上的会还没有结束，保卫科的过来。
<br/><br/>    “姜主任，外面有人来闹。”
<br/><br/>    “闹事？你先安抚一下，会议结束我过去。”
<br/><br/>    “是。”
<br/><br/>    姜心语还纳闷呢，这怎么有人过来闹事？
<br/><br/>    会议室的人都听到了这个消息，其实不管是男人还是女人都挺八卦的。所以会议草草结束了。
<br/><br/>    姜心语抱着会议记录直接去了门口。
<br/><br/>    就听到一个女人哭哭啼啼，她心中的八卦之火瞬间被点燃。
<br/><br/>    有女人哭那就是桃色事件了，自己这正没有什么娱乐可以八卦呢。
<br/><br/>    “行了，同志你别哭了，这是我们的姜主任，你有事跟她反应吧。”
<br/><br/>    “这位大姐别哭了，在大门外也不好看，来，咱们进屋说。”
<br/><br/>    “姜主任，姜主任你要给我做主。”
<br/><br/>    “大姐，你平静一下，小刘，你去工会找田大姐带两个人过来。”
<br/><br/>    姜心语好说歹说的，这位大姐就是坐在地上哭，也不起来。
<br/><br/>    真是为难了，好像自己对不起她似的。
<br/><br/>    “大姐，你要是再这样在门口哭，我可就不管了，有什么事解决什么事，哭有什么用？”
<br/><br/>    这时候田大姐她们三个也跑过来的，看来这八卦是人人都喜欢。
<br/><br/>    “姜主任，你能给我做主不？”
<br/><br/>    “大姐，我都说了咱们进去说明白，你在这里，对咱们纺织厂的影响可是不好。”
<br/><br/>    那女人站起来，拍了拍屁股。跟着一起进了门卫小屋。
<br/><br/>    这下主场就交给田大姐了，自己可以退居二线了。
<br/><br/>    “姜主任，三位同志，我是黄宏伟的媳妇董文华。
<br/><br/>    我从前年带着三个孩子回老家了，这里的供应实在是太少，不够我们一家五口生活，也为了省点钱。
<br/><br/>    可是我这次给他送吃的。居然让我发现了家里有女人的衣服，枕头上还有女人的头发。”
<br/><br/>    说完哇哇大哭。“我一个人在家里带着三个孩子，整天的下地挣工分，他居然往家里带女人？”
<br/><br/>    四个人面面相觑，劲爆，这消息劲爆。
<br/><br/>    “董同志，你可能多心了，你问过黄主任了吗？可能有别的情况。”田大姐耐心的安抚。
<br/><br/>    “我还没有见到黄宏伟，我实在是害怕，这要是他不要我们娘四个可怎么办？姜主任，你一定给我做主。”
<br/><br/>    姜心语笑了笑“小刘，麻烦你再跑一趟，去找黄主任过来一趟吧。”
<br/><br/>    “是。”这姜主任真是平易近人，说话真客气。小刘跑着去找人了。
<br/><br/>    “董大姐，你别哭了，要了解事情的真相才能做决定。
<br/><br/>    你看，你都不知道怎么回事，就过来闹，满要是真的是误会，多不好？”姜心语知道的，这件事绝对不会有结果的，她挺心疼这个女人的，还是让她明白这件事对她没好处，让她不至于将来被恨。
<br/><br/>    “姜主任！”
<br/><br/>    “董大姐，没事的，一会儿黄主任过来，你们回家去说清楚，如果黄主任真的有对不起你们娘四个的地方，你再来找我，我一定会给你交代的，咱们纺织厂可是最公平，对家属最照顾的。这点你放心。”
<br/><br/>    姜心语感觉自己成了居委会调节矛盾的大姐了，比田大姐还要称职。
<br/><br/>    这下董文华也害怕了，要是真的丢了工作，以后怎么活？自己以后在村子里怎么能抬得起头来？自己男人是工人，还是主任，这在村里谁不高看自己？
<br/><br/>    姜心语看着她反应过来了，也不再多说，希望她别受到不平的待遇吧。
<br/><br/>    这时候黄宏伟跑过来了，看到警卫室的媳妇，额头上的青筋都崩出来了。
<br/><br/>    “姜主任，田同志，打扰了，她没有文化，我先带她回家了。”
<br/><br/>    “嗯，黄主任回去吧，有什么事好好说，咱们作为纺织厂的工人，不但要干好工作，还要把家庭维护好。”
<br/><br/>    “对，姜主任说的对，我们先回去了。”
<br/><br/>    董文华都没敢抬头，跟在黄宏伟身后离开了。
<br/><br/>    田大姐在他们离开后叹了一口气。心里对姜心语另眼相看了，这个姑娘是个好的，这件事如果真的在厂里解决，这黄宏伟一定会被处分，降职的。
<br/><br/>    “田大姐，咱们回去吧。”
<br/><br/>    “姜主任，这事？”
<br/><br/>    “咱们就当不知道好了。要是再来，工会负责解决吧。”
<br/><br/>    “嗯，女人不容易啊！”就算真的有事，女人最终也会打落牙齿和血吞的。
<br/><br/>    姜心语回到办公室，心里却想着，这下女主大人该害怕了。
<br/><br/>    中午吃饭的时候，姜心语和宋青青她们一起吃饭。
<br/><br/>    “姜主任，今天的事？”
<br/><br/>    “还没有确定，还是不要往外传了。”
<br/><br/>    孔梦洁就坐在她们一边，她还不知道什么事。她也好奇，每天就是车间宿舍，生活太单调了。
<br/><br/>    “黄主任现在也没有回来上班。”潘秀兰小声的说。
<br/><br/>    “嗯，吃饭吧。”
<br/><br/>    孔梦洁听到黄主任，心里开始狂跳，已经吃不下了。急匆匆的吃光了，脚步有点凌乱的离开。
<br/><br/>    姜心语看信她离开的背影，心里叹息，这是心里发虚的表现。
<br/><br/>    孔梦洁放回饭盒，坐在床上发呆。她知道有个女人上午来闹，而黄宏伟却是回家了，怎么看都是他媳妇知道了什么？
<br/><br/>    突然想到自己的衬衣丢在了他家。想到这里，脸上没有一点血色。
<br/><br/>    心里不断地安慰自己，这衬衣普通，所有女人都有，也不会找到自己的。
<br/><br/>    简直就是坐立难安，上班的铃声想起来，机械性的站起来回了车间。
<br/><br/>    一个下午都是心不在焉的。差点就出危险了。
<br/><br/>    “孔组长，你怎么了？”
<br/><br/>    “没事，有点不舒服。”孔梦洁不自然的笑了笑。<br/><br/>