    
<br/><br/>    “林远见，我要你死！”恼羞成怒的熊大山几乎快要失去理智了！
<br/><br/>    他就感觉自己像是被绿了一样，无比憋屈！
<br/><br/>    轰！一股霸绝天下的气势，突然自他的手中绽放。
<br/><br/>    无穷无尽的可怕光芒从他的手心暴射而出，当场就亮瞎了不少强者的狗眼！
<br/><br/>    “嘶，这么恐怖的气势，难道是……”
<br/><br/>    苍玄门的弟子们似乎知道一些底细，但是不敢断定是否如此。
<br/><br/>    “一定是轮回圣剑！没想到熊副门主竟然把这样的宝物都赐给了熊师兄！”
<br/><br/>    “什么？轮回圣剑？”
<br/><br/>    听到这四个字的苍玄门弟子们都大惊失色。
<br/><br/>    那些来自各个地方的强者们，也是被震惊得无以复加！
<br/><br/>    传说这轮回圣剑，乃是苍玄门传承了千万年岁月的上古至宝，拥有开天辟地、搅乱苍穹、逆转乾坤之能，随随便便一剑劈出去，光是剑气都能秒杀一些比较弱的星域法祖了！
<br/><br/>    由此可见，这轮回圣剑是有多么牛逼了。
<br/><br/>    据说熊沧海有个老祖宗，年轻的时候不要命，为苍玄门各种打拼，立下了无数的汗马功劳，更有一次还拯救了苍玄门的许多强者！
<br/><br/>    所以上上上一代的苍玄门门主，念他功劳巨大，特地赐予了轮回圣剑！
<br/><br/>    一代传一代，这轮回圣剑落到了熊沧海手里，现在居然又到了熊大山手里。
<br/><br/>    可见熊沧海对其真是宠爱至深！
<br/><br/>    常言道，慈父多败儿，这也未必是一件好事！
<br/><br/>    熊大山召唤出轮回圣剑，整个人意气风发，一扫刚才的颓丧，自信强到他自己都害怕。
<br/><br/>    “轮回圣剑一出，我熊大山打遍苍玄门也无敌手，哪怕是那些修行已久的长老，也要退避三分。今天这一战，我怎么输？怎么输？”
<br/><br/>    “哈哈，哈哈哈！”
<br/><br/>    熊大山膨胀了！
<br/><br/>    众人又敬又畏地仰视着熊大山高举过头的轮回圣剑，无尽的光辉照耀而下，整个天冥之渊底下的黑暗都被照亮了！
<br/><br/>    林远见也是用一种很欣赏的目光打量着轮回圣剑，旋即轻声道：“如此好剑，你根本就驾驭不了它的力量，在你手里才是真正的暴殄天物。”
<br/><br/>    林远见竟然将熊大山刚才说过的话一字不漏地还了回去。
<br/><br/>    叶青婵见得这一幕，不知为何只觉得有趣，忍不住噗嗤的一下笑出了声。
<br/><br/>    好死不死，这笑声又被熊大山给听见了！
<br/><br/>    啊，她在笑我是个小丑吗？熊大山的心碎成了玻璃渣子？
<br/><br/>    满腔的悲愤，顿时化作了对林远见的怒火！
<br/><br/>    “轮回圣剑之下，有死无生！”
<br/><br/>    林远见继续搞事：“说实话，你还配不上这剑。”
<br/><br/>    熊大山歇斯底里地吼道：“我看你倒是很配，只配死在它的锋芒之下！”
<br/><br/>    林远见的反应还是不咸不淡的：“哦，抱歉，这种情况只会出现在你的幻想里。”
<br/><br/>    话音落下，蕴含着玄异之力的时间粒子再一次释放而出！
<br/><br/>    这一次的目标和对象，却是熊大山本人了！
<br/><br/>    熊大山感应到了时间粒子的流动，不禁脸色大变：“不好……”
<br/><br/>    他从未接触过时间法则领悟者，根本就不知道该如何应对才好！
<br/><br/>    更何况那些诡异的时间粒子无孔不入，完全是防不胜防！
<br/><br/>    林远见并不准备继续跟这家伙缠斗下去。
<br/><br/>    一切，该到此为止了！
<br/><br/>    一击定乾坤吧！
<br/><br/>    熊大山这样的渣渣，连让作者多写他一章的资格都没有。
<br/><br/>    大量的时间粒子铺天盖地般围住了熊大山！
<br/><br/>    熊大山慌乱不已，手中的轮回圣剑瞬间劈出万丈光芒，欲要凭借此剑脱离时间粒子的覆盖范围！
<br/><br/>    但他劈出的剑芒，接触到时间粒子的霎那就被无限减速，直至凝滞静止！
<br/><br/>    单单是林远见这一招时间静止，就足够让熊大山头疼了。
<br/><br/>    “不……”熊大山接受不了这样的事实，自己居然会被一个星域法祖一重的人逼成这样？
<br/><br/>    “很难以接受是吧？”林远见望着连剑都已经无法挥动的熊大山，淡笑道：“要不要我给你一个重来的机会？”
<br/><br/>    重来的机会？什么重来的机会？
<br/><br/>    众人听见这句话，都感到有些懵逼。
<br/><br/>    熊大山不理林远见，只是脸色变得愈发阴寒了！
<br/><br/>    猫戏老鼠，他现在就是那只可怜的老鼠。
<br/><br/>    熊沧海在远处无比紧张地盯着这边，蓄势待发，已经做好了随时出手的准备！
<br/><br/>    “小杂种，你敢动老夫的儿子，老夫就要让你死无葬身之地……”
<br/><br/>    就在他的念头刚刚落下，林远见就大笑着控制了无数的时间粒子，飞快逆转，形态急变！
<br/><br/>    旋即，众人便是惊恐不已地发现，熊大山的修为在急速下降，容貌也是一点一点地变得稚嫩青涩，越来越小……
<br/><br/>    “啊？”熊大山头疼欲裂，整个人陷入了怪异的状态中，脑海里一片浆糊。
<br/><br/>    可是他能感知到自己身体的变化，还有修为的下降！
<br/><br/>    “不不不！”
<br/><br/>    众目睽睽之下，熊大山居然当场变成了一个童稚小儿！！
<br/><br/>    牙牙学语、步履蹒跚的那种！
<br/><br/>    卧槽！
<br/><br/>    返老还童术？
<br/><br/>    众人的下巴都惊得要掉下来了！
<br/><br/>    这就是时间法则的力量吗？
<br/><br/>    这就是时间法则的神奇之处吗？
<br/><br/>    “卧槽！”叶青玄更是当场就跳了起来，双眼瞪得宛若铜铃一般，
<br/><br/>    叶青婵的反应，也好不到哪儿去。
<br/><br/>    熊大山一脸茫然，好像连记忆都失去了，突然间一失足，便惨叫着坠落向天冥之渊之下！
<br/><br/>    还处在震惊中的熊沧海回过神来，立马暴掠而来接住了熊大山。
<br/><br/>    此刻这老家伙的情绪完全是崩溃的：“大山，大山啊……”
<br/><br/>    但熊大山回应他的只有阵阵无助的哭声。
<br/><br/>    哭啊哭，哭得熊沧海的心都碎了！
<br/><br/>    今日一战，胜负已分！
<br/><br/>    熊大山真的和婴儿没有什么区别，一点反抗能力都没有，简直枉称天才……
<br/><br/>    “熊副门主大可不必如此伤心，令郎问题不大，我可以让他恢复。明日再来找我吧，今天我累了。”林远见丢下几句话，转身就打算走人。
<br/><br/>    “老夫让你走了吗？”身后传来了熊沧海充满不善的声音。
<br/><br/>    林远见停住，回头道：“哦？那熊副门主想如何？”
<br/><br/>    现场的气氛再一次紧张了起来！<br/><br/>