
二十分钟后，陆超来到了酒店里，为可怜兮兮的穷老大买了单，跟向淮走得比较近的几人，都知道老大很穷，所以出门在外已经形成了自觉掏钱包的习惯。<br/><br/>
没办法，他们的工资都是老大发的。<br/><br/>
如果不形成这个习惯，老大随便找个借口，就能扣钱，比如上班时吃东西，比如上班时间上厕所……<br/><br/>
老大扣钱的理由千奇百怪，防不胜防！<br/><br/>
乖乖的付了钱以后，陆超走进包间里。<br/><br/>
薛夕看到他，还稍稍愣了愣，因为实在是太久没见了，小虎牙还是一如既往，见面后先露出一抹笑，两颗小虎牙显得非常可爱：“夕姐，好久不见，你又漂亮了！”<br/><br/>
薛夕迟疑了一下，慢悠悠道：“……你跟之前一样。”<br/><br/>
陆超：“…………”<br/><br/>
坐在薛夕对面的向淮，看到这种情况，勾唇笑了起来，他双手托住下巴，询问：“那我呢？”<br/><br/>
薛夕看向他，这人天天见，有什么变化？<br/><br/>
干脆没理他，而是问向陆超：“谁投的药？”<br/><br/>
陆超开了口：“你们数学系，跟着你做项目的一个人，但那人自己也迷迷糊糊的，好像是被人控制了，我们抓住他以后，他死活不承认，好像是忘记了自己往饮水机里下药这件事。”<br/><br/>
陆超开了口：“我又把他送到了特殊部门，景飞检查了一下，发现是被人催眠了。”<br/><br/>
被催眠了？<br/><br/>
薛夕略显疑惑时，就听到向淮开了口：“这是一种异能。有人会催眠术，可以控制别人。”<br/><br/>
催眠术……<br/><br/>
不知道怎么的，薛夕首先想到的就是季司霖。<br/><br/>
她现在没有以前那么天真愚钝了，接触的越多，就越察觉到有问题，季司霖是大佬群里面的副群主，平时全能大佬老师不在群里的时候，群里成员们有问题基本上都找他。<br/><br/>
现在冯省身、岑白、还有全能大佬都是异能者，那么司霖哥肯定也是。<br/><br/>
薛夕可以确定的是，从小到大，司霖哥从未害过她，至少现在还未。<br/><br/>
不过，或许是她想多了，心理医生不一定就是异能者，再说了，催眠的异能，也不是只有司霖哥一个人会。<br/><br/>
她看向陆超：“人在哪里？”<br/><br/>
有些问题，她还是要去审讯一下，指望着景飞和郑直动动脑子来破案，恐怕比猪会上树还难。<br/><br/>
陆超：“特殊部门呢。”<br/><br/>
薛夕站起来：“行，那我们去特殊部门吧。”<br/><br/>
陆超开车，带着薛夕和向淮一起来到了特殊部门，刚停下车子，几人往特殊部门里面走的时候，薛夕忽然看到了一个熟人——傅淳！<br/><br/>
这不是相隐居士，也就是傅元修的父亲吗？<br/><br/>
当初在滨城的时候，就是相隐居士开口为母亲夜黎正了名，否则的话，叶俪还要继续被打压，根本不可能在画画界有如今的地位呢。<br/><br/>
所以，薛夕对这位前辈很尊敬，当下走过去，特意打招呼：“傅伯伯。”<br/><br/>
年迈的傅淳听到这话，停下脚步，他似乎满脸焦急，可在看到薛夕后，笑了：“夕姐儿，你在这里啊！”<br/><br/>
薛夕点头，询问：“您来这里有事？”<br/><br/>
傅淳点头：“嗯，有点事，改天再聊吧！”<br/><br/>
见他似乎不怎么愿意开口，薛夕只能点了点头。<br/><br/>
傅淳又小心翼翼瞥了向淮一眼，这才迈步进入了特殊部门中。<br/><br/>
他步履蹒跚，拿着拐杖，让薛夕忍不住去想，傅淳来这里干什么？像是他这种国画界的泰山北斗，如果有事，喊人去找他就可以了，可今天的态度却有点卑微。<br/><br/>
但傅淳不说，薛夕也就没有多想，跟着小虎牙和向淮往旁边景飞那边走。<br/><br/>
-<br/><br/>
傅淳在特殊部门里面拐了弯儿，去了方怡那里。<br/><br/>
彼时，郑直正在给方怡道歉：“怡姐，对不起，是我误会了你。”<br/><br/>
方怡正在装委屈：“阿直，我真的尽力了，可他们始终不能说话，我也不知道什么原因，现在真相大白，总算是还我清白了。不然的话，被你误会，我真的很难过。”<br/><br/>
她低下了头，眼圈都红了。<br/><br/>
郑直立马上前一步，扶住了她的肩膀：“怡姐，对不起。以后我不会再怀疑你了！”<br/><br/>
方怡点头。<br/><br/>
眼神里却闪过一抹光。<br/><br/>
其实在昨天见到那三个人的时候，她就察觉到他们是假装的，但她没说，想的是薛夕的那个朋友要被看押。<br/><br/>
等到实在没办法了，向淮肯定会出手的，到时候总会求到她面前，她再去说出实话。<br/><br/>
可没想到根本没等来向淮，薛夕竟然察觉到了真相！<br/><br/>
那个女孩，虽然异能很弱，可没想到智商还挺高的。<br/><br/>
不过算了，让郑直从此以后对自己在没有怀疑，也算是意外之喜吧！<br/><br/>
等郑直离开后，她算了算时间，觉得傅淳快到了，所以往外走了两步，刚好看到傅淳跟薛夕说话的场景。<br/><br/>
方怡的眼神闪了闪。<br/><br/>
林婧快要过生日了，她本来打算找傅淳的一幅画做礼物的，可看他们的样子似乎很熟悉，很亲昵。<br/><br/>
她眼神里闪过一抹厉光，没有往前走去迎接傅淳，反而回到了办公室里。<br/><br/>
傅淳没带任何人，来到方怡的办公室，他叩响了房门后，听到里面传来“请进”的声音，脚步略微顿了顿。<br/><br/>
这么多年来，他其实没有受到过这样的慢待。<br/><br/>
没出门迎接也就算了，来到了这里，竟然也还是这种冷冰冰的态度。<br/><br/>
身为国画大师，他无论走到哪里，都是被人追捧的，傅淳倒不会在乎态度，但就算是身为一个长辈，也不应该被一个晚辈如此对待吧？<br/><br/>
可他脚步只停留了一下，就推开房门走了进去。<br/><br/>
没办法。<br/><br/>
为了儿子的病，有时候，面子根本不算什么。<br/><br/>
他进去后，就看到年纪轻轻的方怡正坐在办公椅上，根本没有站起来迎接他的打算，他老眼里闪过一抹尴尬，但还是往前一步：“方医生，我来这里见你，是为了拍号的问题……”<br/><br/>
方怡这才抬头，似乎刚认出傅淳来，顿时站起来：“原来是相隐居士大师！您做！”<br/><br/>
傅淳这才松了口气，觉得自己刚刚应该是想多了。<br/><br/>
他在沙发上坐下后，方怡这才坐在了他的对面，查了查开了口：“原来您儿子是肺癌，可一年前不是已经排上号了吗？”<br/><br/>
傅淳叹了口气：“对，一年前查出这个病症的时候，我就来排了号，但您的号要等五年。可他今年病情恶化，恐怕等不到了。所以，我才来这里，问问你可以不可以插个队。”<br/><br/>
傅淳的语气很卑微，透着祈求：“当然，您提什么条件都可以。”<br/><br/>
没办法。<br/><br/>
癌症是无可救治的。<br/><br/>
全世界的异能者，目前只有方怡会治疗术，这是她在特殊部门里的资本，也是她成为p10的重要依仗！<br/><br/>
傅元修撑不到四年后了，甚至现在已经到了晚期。<br/><br/>
傅淳也是没有任何办法，只能来祈求方怡。<br/><br/>
他也算是找了好多人，在方怡面前说了话，得到了方怡的允许才来的，在傅淳看来，如果不可以插队，那么方怡大可以回绝他，既然同意了见他，那么就肯定是有条件要谈的。<br/><br/>
<br/><br/>
他愿意倾尽全部家产，只为救儿子一命。<br/><br/>
可没想到这话一出，方怡叹了口气：“您的情况，我了解了，对此我也表示非常的难过，但规矩，就是规矩，不可以破例。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64956289"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;求人">加入书签</a>
</div>
