    
<br/><br/>    第22章人间太岁神！
<br/><br/>    轰隆隆～
<br/><br/>    大地摇晃，所有人感觉脚底在阵阵颤抖，都均是心中一颤，那血洗虎穴的神魔，还没有走！
<br/><br/>    “小主，有一个很强的强者，来了！”
<br/><br/>    “应该和俺是同一个境界。”
<br/><br/>    武媚娘和张飞眼中一凛，均是微微向前踏了一步，对苏天形成一个保护姿态。
<br/><br/>    呼——
<br/><br/>    前面的迷雾一阵翻滚涌动，一个人，从迷雾中走了出来。
<br/><br/>    那是一个发掩映齐眉，身躯伟岸的男子，他穿着一身普通布衣，脚踏行靴，当看清楚他时，所有人更是心中倒吸了一口凉气。
<br/><br/>    轰隆隆～
<br/><br/>    那人走来，身后地动山摇，大雾如被拨开一样左右狂翻。
<br/><br/>    只见他一只手向后拖着，抓扯着一只妖虎的耳朵，那耳朵比门扇还大。再后面，是一尊如同一座山大的巨虎，随着拖曳向前，带得大地不断轰鸣震动。
<br/><br/>    巨大妖虎一路向前，不断撞开那些横七竖八的妖虎尸体，如同一座大山不断撞开阻碍的一座座小山。
<br/><br/>    他手中拖着的是妖虎王！
<br/><br/>    看着那人昂首而来，步下虎虎生威，落霞城的百姓们哪见过如此惊心动魄的画面，一个个只觉双脚发软，直接想要跪了。
<br/><br/>    那勇士会不会连他们也一起屠了啊？
<br/><br/>    片刻间打死上百只妖虎，把虎王揪在手里如提鸡仔一样，就算金枪少侠，只怕也挡不住那勇士吧！
<br/><br/>    他走过来了，完蛋了！
<br/><br/>    这下要完蛋了！
<br/><br/>    “此人英雄气概冲天，一身凛凛正气，显然不是穷凶极恶之辈。”
<br/><br/>    萧战毕竟是见过世面的修者，眼力劲明显比普通百姓高，他心中大喜：“在此人之前，什么狗屁金枪少侠风头全无！”当下，提着胆子大步上前，向那人抱拳朗声道：“在下云天宗弟子萧战，我师父是……”
<br/><br/>    “滚一边去。”
<br/><br/>    话还没说完，被那人一张蒲扇大的巴掌捂在脸上，直接一巴掌推开，万般狼狈的摔在了妖虎血泊中。
<br/><br/>    见此，百姓们更是轰然后退，如此毫不讲理，他们更加肯定，此人并非善类。
<br/><br/>    砰！
<br/><br/>    那人走到苏天面前，直接单膝一跪，大声道：“属下武松，参见小主。”
<br/><br/>    “武松特献上妖虎王一只，希望小主喜欢。”
<br/><br/>    声音洪亮，响彻山谷。武松乃绿林好汉，说白了就是土匪草莽，对于他来说，追随苏天并且是第一次前来相见，那就相当于是上梁山入伙。入伙，是要带点什么见面礼之类的。
<br/><br/>    所有人诧愕当场。
<br/><br/>    萧战趴在污秽堆中，彻底的傻逼了。
<br/><br/>    武媚娘和张飞也都是意外的吃了一惊，此人，叫做武松！原来，他也是苏天的人。
<br/><br/>    “哗！”
<br/><br/>    片刻后，山谷中响起一片惊哗之声，百姓们再度兴高采烈激动万分起来。
<br/><br/>    原来这位勇士是金枪少侠的属下。
<br/><br/>    原来在王谦之拜访金枪少侠之前，金枪少侠早就决定要剿灭虎啸谷的妖虎了。
<br/><br/>    天啦，如此强大之人，来到金枪少侠面前，竟二话不说就跪倒！这金枪少侠，到底是什么尊贵身份？是什么恐怖来历？
<br/><br/>    一时间，大松一口气的人们望向苏天时，心中的崇拜和敬仰如黄河泛滥一发不可收拾。
<br/><br/>    看着遍地虎尸，多年大患终消，王谦之终于激动落泪，跪倒苏天面前：“金枪少侠，老夫代表死于妖虎口中百姓家的所有孤儿寡母，向您表示诚挚致谢。”
<br/><br/>    “多谢金枪少侠。”
<br/><br/>    一时间，所有百姓跪成一片。
<br/><br/>    苏天微微点头，欣然接受，他乃皇子，这些人给他下跪也属应该。
<br/><br/>    “武松，辛苦你了。”
<br/><br/>    随即，双手扶起武松，又后退一步仔细端详了一下这位盖世英雄。
<br/><br/>    此人，真和书上描写一样。
<br/><br/>    身躯凛凛，相貌堂堂。一双眼光射寒星，两弯眉浑如刷漆。胸脯横阔，有万夫难敌之威风；语话轩昂，吐千丈凌云之志气。心雄胆大，似撼天狮子下云端；骨健筋强，如摇地貔貅临座上。如同天上降魔主，真是人间太岁神。
<br/><br/>    人物：武松！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金2星！
<br/><br/>    实力：生死玄境7阶！
<br/><br/>    功法：天罡战诀！
<br/><br/>    绝技：天伤星陨拳！
<br/><br/>    神通：化身天煞孤星！
<br/><br/>    武松和张飞同段位同境界，马上，张飞强，地上，武松强！一时间，苏天心中振奋不已。
<br/><br/>    他又多了一尊战神。
<br/><br/>    现在，他身边有三尊战神，待回到皇城，他定将会以所向披靡、无人阻挡之势横空降世。霸业无人能挡！
<br/><br/>    想起武松刚刚的话，苏天又神情一振：“虎王尚未死？”
<br/><br/>    “被我三两拳打得还有半口气在。”武松口气淡淡，听得其他人嘴角直抽。
<br/><br/>    “好！”
<br/><br/>    “很好！”
<br/><br/>    苏天赞口不绝，见面先送一个打得只剩一滴血的boss怪，不愧是梁山好汉，讲义气，够意思！
<br/><br/>    “英雄饶命。”这时，虎王发出一声哀鸣，它似乎预测到了下面会发生什么。
<br/><br/>    “百兽之王，岂能叫衰！”
<br/><br/>    苏天走到如同一座山一样的虎王前，大义凛然的吼了一句：“孽畜，你盘踞在此残害无辜百姓，死不足惜！”手臂震起一扬，游龙枪下惊起一道绝世金芒，哗！虎王脖子上出现一道七八米长同时七八米深的巨裂，滚滚烈血，如山洪涌出。
<br/><br/>    一声无力的哀鸣，虎王，卒！
<br/><br/>    随着那涌出的血，数量极其庞大的精魄飞出，被苏天的聚魄指环吸收。
<br/><br/>    “叮！击杀虎王，恭喜，你获得一个青铜宝箱！”
<br/><br/>    苏天心中又大喜，杀死Boss，还能暴宝箱！连忙心中一动：“我要开宝箱。”
<br/><br/>    “叮！恭喜，你获得绝学‘虎斗技’！”
<br/><br/>    随着系统声起，一门绝学已被苏天领悟，虎斗技，地品战技，此战技能一共分为三式：虎啸山河拳，虎爪绝户手，猛虎一摆腿！
<br/><br/>    “猛虎一摆腿！嘶～”
<br/><br/>    这名字让苏天有些汗然，不过又多了一门战斗技能，虽然不如天品的游龙战技，但有了这套技能，他不用兵器，拳脚功夫也能打了。
<br/><br/>    爽！
<br/><br/>    这时，武松说道：“小主，此地妖虎聚集，其实它们是为了守护一件宝物。”
<br/><br/>    “宝物！”
<br/><br/>    苏天眼睛一亮。<br/><br/>