
“这……”<br/><br/>
唐豆豆笑的一脸得意的坐在床边，仰着小小的脑袋看着凌夏。<br/><br/>
“大姐姐，这可是这段时间我为你攒的零花钱哦。”<br/><br/>
听着唐豆豆说的话，凌夏蹙着眉头看着铺在床上的那些钱，心中不得不感叹，果真是有钱人家的孩子，就连零花钱都有好多。<br/><br/>
“大姐姐，你喜欢吗？”<br/><br/>
“不过，虽然我已经很努力的攒了，但是我哥哥那个抠门鬼，每天也没给我多少。”<br/><br/>
“这些钱你先拿着花，等我再攒多点再给你。”<br/><br/>
听到唐豆豆满是认真的话，凌夏有些哭笑不得的转过头。<br/><br/>
“豆豆，我现在已经不需要你的零花钱来支持我了。”<br/><br/>
“而且，之前我还一直想着要将你给我的那些钱还给你呢，怎么可能还会再要你的钱？”<br/><br/>
乌黑的眸中闪过一抹难过，唐豆豆憋着小嘴坐在那里，听着凌夏说的话，眼泪倏地就从眼眶中掉落了下来。<br/><br/>
凌夏是真的没想到，因为自己的一句话，唐豆豆竟然会又哭了起来。<br/><br/>
“豆豆，你怎么又哭了？是不是哪里不舒服？”<br/><br/>
有些手足无措的将唐豆豆搂进怀里，凌夏赶紧问道。<br/><br/>
“呜呜呜……大姐姐，你是不是不喜欢豆豆了？”<br/><br/>
趴在凌夏的怀中，唐豆豆哭着问道。<br/><br/>
凌夏：“？？？”<br/><br/>
凌夏一脸懵的站在那里，听着唐豆豆说的话，不由开口，“豆豆，你这话是怎么说的？我怎么会不喜欢你呢？”<br/><br/>
“那为什么大姐姐你不要我的零花钱了？”<br/><br/>
“那些零花钱，全部都是我为你攒的，一分我都没敢多花。”<br/><br/>
“嗤！”<br/><br/>
听着唐豆豆说的话，凌夏不由嗤笑一声。<br/><br/>
“傻瓜，我喜欢你，和你的零花钱没关系。”<br/><br/>
“就算你没有零花钱，我照样也是会喜欢你的。”<br/><br/>
“而且，我现在之所以不要你的这些零花钱，主要是因为我也不缺钱，所以才不需要的。”<br/><br/>
轻轻地抚摸着唐豆豆毛茸茸的小脑袋，凌夏满是无奈的说道。<br/><br/>
“真的是这样吗？”<br/><br/>
充满泪花的大眼微微抬起，唐豆豆仰着头看着凌夏，结结巴巴的问道。<br/><br/>
“当然。”<br/><br/>
十分郑重的点点头，凌夏给出了肯定答案。<br/><br/>
“可，可，可我还是想把我的零花钱全部都给你。”<br/><br/>
就算凌夏这么说了，但唐豆豆依旧是不死心。<br/><br/>
一双黛眉微蹙，凌夏抿着唇，看着唐豆豆这幅委屈巴巴的样子，心中满是柔软。<br/><br/>
“豆豆，姐姐知道你是因为心疼姐姐，所以才会将你的零花钱全部留给我的。”<br/><br/>
<br/><br/>
“对于你的这份心，姐姐十分的感激，但你要相信姐姐的能力，姐姐现在已经可以自己养活自己，而且，养你也都没问题，所以你的零花钱，就可以收起来，重新攒着，以备不时之需，懂吗？”<br/><br/>
唐豆豆眨巴着眼睛，听着凌夏说的话，微微点头。<br/><br/>
“恩，大姐姐，我懂你的意思了。”<br/><br/>
“你放心吧，我会把这些钱好好的收着，等哪天你需要的时候，我会在第一时间给你拿出来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70560259"&nbsp;&nbsp;chaptername="第一千零五十一章你是不是不喜欢我了">加入书签</a>
</div>
