
很快便到了宴会当天。<br/><br/>
池家一家四口在门口忙活着招呼宾客，身为寿星的池峰面容有些憔悴，笑容却格外热切。<br/><br/>
前段时间萧家的打压让公司吃了不少苦头，现在正好可以趁办生日宴的机会跟圈内各大家族搞好关系。<br/><br/>
以前那些背信弃义的合作商不来往也罢，相信总会有人不上赶着巴结讨好萧家的。<br/><br/>
这时，一辆酷炫的黑蓝色帕加尼在池家门口停下。<br/><br/>
身穿黑色晚礼服的顾延川先下了车，不等池峰上去迎接，顾延川绕到了车的另一边，亲自打开了车门，手护住车顶。<br/><br/>
众人的目光全都聚集了过来<br/><br/>
只见一只细削光滑的小腿伸了出来，洁白无瑕的纤纤玉足上穿着黑色的高跟鞋，这强烈的视觉刺激让在场的人都屏住了呼吸。<br/><br/>
他们期待地看着车门，不知里面将会是怎样的绝色美人。<br/><br/>
一只柔荑般的手搭在了顾延川的大掌上，车内的人儿借力站了出来，人们终于看清了她那精致的面容。<br/><br/>
<br/><br/>
是池北北！<br/><br/>
她身穿一袭黑色小礼服，本就白皙的肌肤被衬得如霜似雪，弧形优美的抹胸将身材勾勒得淋漓尽致，短款高腰设计完美展现修长的腿部曲线，<br/><br/>
她稳稳当当地踩着高跟鞋，顿时气场全开，竟有种又美又飒的感觉。<br/><br/>
空气安静了一瞬后，人们忍不住小声讨论起来。<br/><br/>
“哇，这真的是池北北吗？”<br/><br/>
“她好漂亮啊。”<br/><br/>
“以前一直觉得她是气质美人，没想到也能这么飒。”<br/><br/>
“可惜了，我以前怎么不知道她这么好看。”<br/><br/>
“就是说啊，顾少真是好心机，那么早就下手了！”<br/><br/>
“话说回来，为什么以前圈内会有人说她丑？”<br/><br/>
“这要是丑的话，我还活不活了？”<br/><br/>
......<br/><br/>
众人的惊叹赞扬声传入池明初的耳朵里，她的面容扭曲了一下，很快又恢复了正常，绽放出更加明媚的笑容。<br/><br/>
呵，姑且就让那个冒牌货得意一会儿吧。<br/><br/>
现在有多猖狂，等一下就会哭得有多惨！<br/><br/>
池峰笑呵呵迎上前，俨然一副慈父的作态：“北北，你回来啦。”<br/><br/>
他身侧的夏淑玉在看到池北北时目光一冷，嘴角那看好戏似的弧度怎么也压不下去。<br/><br/>
池北北很快便推测出来，今晚的计划是夏淑玉和池明初搞的鬼，池峰和池江墨并不知情。不过等池明初对外公布她是假千金的时候，相信池峰和池江墨都会站在她们那一边。<br/><br/>
谁让她才是外人呢？<br/><br/>
对上池峰的视线，池北北淡淡一笑道：“生日快乐。”<br/><br/>
这55岁的生日宴对于池峰来说将会是刻骨铭心的一晚，啧啧，他现在都还一无所知呢。<br/><br/>
“北北，顾少，里面请。”<br/><br/>
池峰笑得越发开怀，他并不介意池北北没叫他一声“爸”，在他看来池北北能回池家参加宴会已经很好了，证明还有机会挽回。<br/><br/>
且不说盛家那个隐形炸弹，就说说顾家吧。<br/><br/>
顾家早晚会是顾少的，如今顾总不搭理池家，等以后顾少上位了，让池北北吹吹枕边风，能少得了池家的好处吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70460047"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;宴会当天">加入书签</a>
</div>
