
两个小丫头一同喊“阿姐”，穆青青觉得很新鲜！<br/><br/>
这种感觉和穆淮喊她，完全不一样。<br/><br/>
因为她心中清楚，穆淮是亲弟弟，哪怕他直呼自己的名字，他们之间也是除了父母之外，这世界上最最亲密的人。<br/><br/>
可这两个丫头，与她的血缘关系很浅。<br/><br/>
若真要扯上灵魂之类的，那就是压根没有血缘关系。<br/><br/>
但即便这样，成为对方的姐姐，也瞬间拉近了她们的关系。叫穆青青觉得，除了自己一家人外，在这个朝代好像又多了点牵绊！<br/><br/>
她笑眯眯的应下，然后才接着问穆燕燕：“你那一亩地，上次赚了两百多文钱？”<br/><br/>
提到收入，穆燕燕的眼睛顿时亮了许多。<br/><br/>
她快速的点点头后，又有些遗憾的说道：“族叔们都翻别的地种新菜了，我就这一亩地，所以没有动，还是种的那些。”<br/><br/>
穆青青就安慰道：“这样也很好，刚开始求稳就行了。再说你一个小姑娘，天天忙地里的活也忙不过来。光是翻地收菜，就得费很大心思呢！”<br/><br/>
提到翻地收菜，穆燕燕就有些不好意思：“都是二叔二婶和慧慧帮我收的。”<br/><br/>
<br/><br/>
穆慧慧也是个心大的人，她大大咧咧道：“这有什么？咱们住在一个院子里，你平时帮我家干活，我们也帮你不一样的吗？”<br/><br/>
穆青青笑了起来：“就是，你们俩今天不也来帮我家干活了吗？我等下还要给你们发工钱。”<br/><br/>
“还有工钱呀？”穆慧慧高兴道，“几文钱呀阿姐？”<br/><br/>
穆青青沉吟一番，试探道：“十文？”<br/><br/>
“好呀好呀！十文钱都能买好多鸡蛋了！”<br/><br/>
穆慧慧答应得很快，穆燕燕却有些迟疑，因为她不知道自己该不该拿这个钱。<br/><br/>
倒是穆青青安抚道：“没事，我平时也不给你们发工钱，今天就当是给你们的零花钱了。慧慧的不要交给二叔二婶，自己留着当私房钱吧！至于燕燕的……”<br/><br/>
穆青青迟疑片刻，才问道：“你娘没回来找过你吧？”<br/><br/>
提到小王氏，穆燕燕的神色顿时一变。<br/><br/>
小姑娘被母亲和祖母抛弃的那种绝望感，哪怕隔了大半年，还是觉得触目惊心！<br/><br/>
她脸上的笑意瞬间散去，下意识低了头，声音也低了很多：“没有。”<br/><br/>
穆慧慧看了眼穆青青，率先问道：“那你娘要是回来找你的话，你会跟着她走吗？”<br/><br/>
穆燕燕顿时愣住，显然这个问题，她现在也没想出什么答案来。<br/><br/>
哪个孩子不希望父母在身边呢？若是小王氏再回来，又打算带走穆燕燕，穆燕燕八成也是愿意的。<br/><br/>
可问题是，小王氏会是真心要带穆燕燕走吗？<br/><br/>
她若是真的爱女儿，当初就不会撂下穆燕燕，自己带着穆小宝偷偷跑了。<br/><br/>
这件事情恐怕会永远留在穆燕燕心中，成为她这辈子都抹不去的阴影！<br/><br/>
穆青青见穆燕燕沉默，索性安慰道：“不管你娘回不回来，我的建议是，你把钱都自己收好，不要告诉任何人。你如今也十四岁了，到了明年差不多该相看人家了。自己手上有点钱，以后不管嫁不嫁人都会更有底气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70785589"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;你娘再回来，你跟她走吗？">加入书签</a>
</div>
