    
                <br/><br/>    
                第3018章
                
            
            <br/><br/>    
                在特种参备部的人，跟风泽乾所率领的大部队相继到来之后，孤叶城这边的战斗，已经成了定局！
                
            
            <br/><br/>    
                这件事，其实不管是对于孤叶城居民来说，还是对于周元他们来说，都是一件好事！
                
            
            <br/><br/>    
                毕竟孤叶城居民，在周元的统治下，他们面临的压力，非常大。
                
            
            <br/><br/>    
                这种压力，并非是说周元对他们做了什么事情。
                
            
            <br/><br/>    
                而是周元到来，让他们心理上的压力非常大。
                
            
            <br/><br/>    
                毕竟谁都不想过那种朝不保夕的生活。
                
            
            <br/><br/>    
                现在孤叶城的事情定下来，周元肯定也要离开孤叶城了。
                
            
            <br/><br/>    
                因此，对于孤叶城的居民来说，这显然是一个好消息。
                
            
            <br/><br/>    
                而且还不止于此，风泽乾要是真的可以统治孤叶城，那么已经经历了一场战乱的孤叶城，此后肯定不会在继续经历战争了。
                
            
            <br/><br/>    
                除非冥绝城的其他部队，在后续的战争当中，还能进行反击。
                
            
            <br/><br/>    
                但这很显然是不可能的！
                
            
            <br/><br/>    
                风泽乾这次前来，是倾尽华夏举国之力进行战争！
                
            
            <br/><br/>    
                所以说，现在的冥绝城，面对的不只是风泽乾所率领的这二十万人！
                
            
            <br/><br/>    
                而是一整个国家！
                
            
            <br/><br/>    
                对于周元他们来说，风泽乾的到来，肯定也是一个好消息。
                
            
            <br/><br/>    
                毕竟想要进行战争，就凭他们这几十个人，肯定是不行的！
                
            
            <br/><br/>    
                周元无论遇到什么事情，都不会遇到生命危险！
                
            
            <br/><br/>    
                但总是在孤叶城耗着，也不是一件好事！
                
            
            <br/><br/>    
                这几天，他的修炼都因为孤叶城的事情被耽误了！
                
            
            <br/><br/>    
                这边的人手实在太少，没有办法，他需要时时刻刻盯着城外的景象！
                
            
            <br/><br/>    
                无论遇到什么事情，他都需要警惕起来！
                
            
            <br/><br/>    
                所以说，虽然来到这个银蛇城后，他终于经历了一场真正的战争，体会到了跟之前类似的感受。
                
            
            <br/><br/>    
                但这样的事情对于他来说，他还是不想再经历一次了！
                
            
            <br/><br/>    
                “还是缺乏人手啊！”
                
            
            <br/><br/>    
                周元站在城楼上，望着远处已经乱成一团的战场，忍不住感慨了一句。
                
            
            <br/><br/>    
                “也不知道聂燊在修罗场那边，发展得如何了！”
                
            
            <br/><br/>    
                周元再度嘀咕起来。
                
            
            <br/><br/>    
                宴铁走到他身边，还有冷无。
                
            
            <br/><br/>    
                从两人脸上的表情来看，他们似乎有些矛盾。
                
            
            <br/><br/>    
                周元笑望着这两人，宴铁算是他的老手下了，在进入帝国军院后不久，宴铁就成了他的副队长。
                
            
            <br/><br/>    
                而冷无，却是他在几天前才认识的。
                
            
            <br/><br/>    
                “你们对于现在的局势，有什么看法？”
                
            
            <br/><br/>    
                周元轻飘飘问了一句。
                
            
            <br/><br/>    
                宴铁沉声回应道：“我们现在肯定要趁热打铁，在这边战局尚未结束的时候，往下一座城市进发！”
                
            
            <br/><br/>    
                他说这话的时候，脸上表情非常自信。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                周元饶有兴致问了一句。
                
            
            <br/><br/>    
                宴铁沉声道：“根据这位的说法，孤叶城后面流沙城的兵力已经被调空，我们完全可以让发生在孤叶城的事情，再度重演一遍！”
                
            
            <br/><br/>    
                “不对！流沙城的兵力虽然已经空了，但我们现在已经疲惫不堪，要是去的话，也会非常危险！”
                
            
            <br/><br/>    
                冷无直接否决了他宴铁的提议。
                
            
            <br/><br/>    
                “哼！疲惫的是你们，你们这二十多人，完全可以自行离开！”
                
            
            <br/><br/>    
                宴铁看不上冷无这帮人，直接讽刺说道。
                
            
            <br/><br/>