    
<br/><br/>    队长这么一说，也都上了心。
<br/><br/>    这一场非常关键，是决定能否前往世界赛的关键，这一把，绝对不能输。
<br/><br/>    “行了，都别太紧张，就往常一样就好了。”林北扬敛了几分笑意，正正经经的把手摊开伸出来。
<br/><br/>    其他几位队员把手交叠了上去。
<br/><br/>    公主一脸苦涩：“怎么可能不紧张，上一届世界赛就是因为我的缘故才……”
<br/><br/>    “别说这种话。”队长直接打断了公主的话。
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    收拾完行李，三人去食堂吃饭。
<br/><br/>    林西拾决定这学期把重心放在学业上的事情也传开了，对于她出现在学校也并不意外，但仍是众人焦点。
<br/><br/>    穿着简简单单的一条及膝的蓝裙也吸引了不少目光，于小懒感叹：
<br/><br/>    “跟林妹出门可一定要好好打扮，说不准什么时候就被哪个帅哥给注意到了呢。”
<br/><br/>    陆佳琪朝她递过去一个眼神：“打扮的再好看，林妹风头是我们能抢过去的嘛。”
<br/><br/>    “行了，别嘴贫了。”林西拾微微一笑，不把两人的话放在心上，她低头看手机，有了几分恼怒。
<br/><br/>    她小哥哥可真是……她昨天才能剧组出来，没怎么注意网上消息，她都不知道她小哥哥今天有场很重要的比赛，小哥哥居然不跟她讲……
<br/><br/>    “你在看什么？”
<br/><br/>    见林西拾目不转睛的盯着屏幕看，于小懒凑了过去。
<br/><br/>    “我小哥哥的比赛。”林西拾简单解释。
<br/><br/>    比赛是采取现场直播的方式的，她在看直播。
<br/><br/>    “扬神好帅啊，林妹，你们兄妹两颜值也太高了吧……”
<br/><br/>    于小懒跟陆佳琪两人嗷嗷犯花痴。
<br/><br/>    林西拾紧紧抿着唇，看着也紧张。
<br/><br/>    “这……TY是要输了嘛……”看着场面上的情况，于小懒也笑不下去了，她担忧的问出声。
<br/><br/>    现在TY处于劣势，上路已经被打穿了，中路林北扬被对面中单压了经济，中塔放了，打野那边也一直抓不死人，下路被死死压着。
<br/><br/>    这是第二把了，比赛采取的五局三胜，前面那把已经输了，这把要是再输，后面就难打了。
<br/><br/>    基本上不会再有太大的赢面。
<br/><br/>    “我小哥哥不会输。”
<br/><br/>    林西拾皱了皱眉，口吻认真。
<br/><br/>    而直播间里镜头也切到了林北扬的画面，他收敛了平时都那种纨绔，脸上是跟林西拾如出一辙的认真。
<br/><br/>    林北扬认真了。
<br/><br/>    他手速飞快，越发的狠，在经济压制下一挑三，拿了双杀，也折在那里，但是不亏，他把对方双c弄死了，局面扭转，不再那么难打。
<br/><br/>    直播间弹幕也是一片夸赞：
<br/><br/>    “扬神是真的打的凶残，这一波天秀，虽然死了，但是给队友换取了更多的福利。”
<br/><br/>    “是的我扬神这个英雄本来就尤其的看操作，呜呜呜看哭了。”
<br/><br/>    “谁他妈再说扬扬个人表现欲太强不给队友发育机会我就问候他全家人了，我扬扬明明都是在为团队着想，他可以不用这么冒险的！”
<br/><br/>    “好秀。”陆佳琪忍不住出声，她也是玩这个游戏的，知道这种局面究竟有多难。
<br/><br/>    这一场还是输了。
<br/><br/>    二比零，接下来还有三把，TY对手脸上已经洋溢着势在必得的笑了，唯独林北扬，轻轻扬起了唇。
<br/><br/>    林西拾看着林北扬那眼神，轻笑了几声，关掉了手机。
<br/><br/>    “啊……”于小懒愣了一下：“怎么不看了。”
<br/><br/>    “结局定了。”
<br/><br/>    林西拾淡淡道。
<br/><br/>    于小懒和陆佳琪两人相视一眼，以为林西拾也是觉得这一站TY输定了，两人没有说话，以免让林西拾心情更加不好，雪上加霜。
<br/><br/>    谈话间，几人到了食堂。
<br/><br/>    盛京音乐学院的伙食是出了名的好，尤其是今年，华庭追加了几千万的投资，各方面更加的优渥了。
<br/><br/>    总共有五个食堂，各种特色小吃甜品水果海鲜……
<br/><br/>    “林妹，我跟你说，这个阿姨手尤其的抖。”于小懒悄咪咪的在林西拾耳边嘀咕。
<br/><br/>    很快到了他们，然而意料之中的手抖并没有，那阿姨一个劲的往林西拾盘子里放菜，手贼稳了，都要溢出盘子的量多。
<br/><br/>    林西拾：“？”
<br/><br/>    手抖？
<br/><br/>    于小懒：“？”
<br/><br/>    怎么还区别对待呢阿姨？
<br/><br/>    三人坐到了一个角落里，于小懒咬着手里的鸡腿，气的牙痒痒。
<br/><br/>    陆佳琪笑出鹅叫，止都止不住的笑意：
<br/><br/>    “逗死了……”
<br/><br/>    林西拾也是一脸无言，怎么都喜欢跟喂猪一样的喂她。
<br/><br/>    最后林西拾碟子里大部分的排骨和肉都进了于小懒的肚子里。
<br/><br/>    下午有专业课，跟于小懒一块的，陆佳琪没课，她要去社团，吃完饭，她就急匆匆先走了。
<br/><br/>    谈到社团，于小懒也提了一嘴：“林妹，上次不是跟你随口提了一嘴一个冷门社团吗？我们两个已经进去了，整个社团就五个人，加上我们两个，绝对轻松！”
<br/><br/>    “……”
<br/><br/>    五个人？
<br/><br/>    她怎么有种不祥的预感呢。
<br/><br/>    五个人都能开社团，背后肯定有人。
<br/><br/>    “社团叫什么名字？”林西拾有股不详征兆，她轻声问道。
<br/><br/>    “叫什么来着……隐性研究社团吧，我都不太懂社团究竟做什么的，除了报名以外，社长就给了社员一人一本书，一本奇奇怪怪的书，我看的脑袋疼，没去管它，林妹你要看看吗？在宿舍，你要看的话我拿给你吧。”于小懒一副不在意的模样。
<br/><br/>    她也是随便进个社团混混的。
<br/><br/>    闻言，林西拾皱了皱眉。
<br/><br/>    虽然有些后悔进了，但确实如此，进这社团基本很闲，她也就没有多想了。
<br/><br/>    下午的课两点半开始，现在才一点半，还有一个小时，两人就先回了宿舍躺着。
<br/><br/>    林西拾拿着教科书在预习，于小懒捧着手机在懒人沙发上上网，一直傻笑个不停。
<br/><br/>    突然的，她一脸兴奋的从懒人沙发上弹跳起来，激动的把手机拿给林西拾：
<br/><br/>    “林妹林妹，爆了！综艺！”
<br/><br/>    林西拾轻轻扫了一眼，果不其然，这个综艺直接占据了热搜榜，首当其冲的就是：
<br/><br/>    “和节目组斗智斗勇的那些日子”
<br/><br/>    还真让导演组一语成谶。
<br/><br/>    “啊啊啊啊啊这是什么神仙剧组呜呜呜，我男神这次上综艺跟以往都不一样，发掘了奶萌的一面啊啊啊……”<br/><br/>