    “不、不会吧？入口在你这里，他怎么可能进到下一层啊？”
<br/><br/>    羽天一脸的不相信。
<br/><br/>    “因为我已经跟他打过了，当时我并不知道他就是混沌仙皇的分身，我还以为这是哪里来的隐世的高手呢。”
<br/><br/>    三眼雪苦笑道。
<br/><br/>    “那你没有打赢他？”
<br/><br/>    羽天盯阒三眼雪，即便三眼雪没有加持到咒语的力量，也肯定是比三眼傀儡厉害的，没道理输给混沌仙皇的分身吧？
<br/><br/>    “没打赢，他不仅破了我的十柱子阵，还把我宠物的妖核都拿走了一半，这是我的耻辱。”
<br/><br/>    三眼雪老实回答，并没有在意自己的面子问题。
<br/><br/>    “该死！”
<br/><br/>    羽天觉得时间更加紧急了，他打开丹药瓶子，将里面的丹药全部倒进了自己的嘴里。
<br/><br/>    花了二十分钟的时间消化，体力终于恢复了百分之五十多。
<br/><br/>    “三眼雪，三眼傀儡，我要你们协助我，把混沌仙皇的分身杀掉！”
<br/><br/>    羽天下达了自己的第一个命令。
<br/><br/>    “九十八层是三眼猴皇的领地，我跟那个猴皇有点矛盾，只怕我一踏进他的领地，他就会过来找我的麻烦。”
<br/><br/>    三眼雪担忧的说道。
<br/><br/>    “那正好，借你们的矛盾把他引出来，我可以把他也收服，三个三眼傀儡，还怕打不赢混沌仙皇的分身？”
<br/><br/>    羽天摩拳擦掌，对打败混沌仙皇分身似乎充满了自信。
<br/><br/>    “那走吧！”
<br/><br/>    三眼雪也想回去找林天佑讨回面子。
<br/><br/>    输给林天佑，他也不爽。
<br/><br/>    现在实力提升了，他相信一定可以帮雪蜥蜴报仇。
<br/><br/>    打开了通道，三眼雪示意他们先进去。
<br/><br/>    他转身对雪蜥蜴道：
<br/><br/>    “你留下来看家，我去去就回来！”
<br/><br/>    雪蜥蜴有些舍不得，但还是乖巧的点了点头。
<br/><br/>    交代完一切，三眼雪也踏进了入口。
<br/><br/>    一行三人，追着林天佑的脚步，冲进了第九十八层！
<br/><br/>    ……
<br/><br/>    一片香蕉林。
<br/><br/>    噬鹰者看着大树上冲着他们做鬼脸的猴子，一直在皱眉。
<br/><br/>    到了这一层，原本以为会有很多的怪物来袭。
<br/><br/>    可他们在这一层探索了好几个小时，除了猴子之外，什么怪物也看不到。
<br/><br/>    而且这些猴子非常精明，各种骚扰他们，令他们苦不堪言。
<br/><br/>    “林少，你用火把这些猴子烧死吧，太烦人了！”
<br/><br/>    羽谦忍不住对林天佑叫苦。
<br/><br/>    之前他去小便，刚解裤子，就被一只猴子偷袭，把他的裤带都给抢走了。
<br/><br/>    害的他现在连系裤子的裤带都没有，被噬鹰者嘲笑了半天。
<br/><br/>    “它们并没有表现出敌意，所以我们也不可先动手。”
<br/><br/>    林天佑从这些猴子的身上没有感受到杀意。
<br/><br/>    若这些猴子一直这样，他倒不介意无视它们。
<br/><br/>    能不与这一层的怪物战斗，林天佑也开心，打的越少，暴露的就越少。
<br/><br/>    “走了一路，全是香蕉林，来个橘子林也好啊，香蕉都吃吐了！”
<br/><br/>    噬鹰者郁闷的说道。
<br/><br/>    他们刚到这一层的时候，内心无比的惊恐，生怕有更多的危险来袭。
<br/><br/>    但结果却与他们想的相反，危险没有遇到，反倒像是来到了动物园，来这里参观猴子来了。
<br/><br/>    一放松下来，他们就明显没有那么紧张，反而觉得登顶越来越有机会。
<br/><br/>    二人还想找些话题说话，这时，林天佑忽然看向了东边，淡然道：
<br/><br/>    “你们两个人在这里休息，我有点小事过去处理。”
<br/><br/>    噬鹰者跟羽谦不明所以，但这里又没有危险，便点点头，“好，我们就在这里等你。”
<br/><br/>    林天佑迈步朝东边走的那一刻，一个身材高大的老猴子也从一棵大树上跳了下来，朝着林天佑走来。
<br/><br/>    林天佑与它相聚几米，一人一猴双目相对，无形之中，似乎有强者与强者之间的火花在碰撞。
<br/><br/>    二人几乎是同一时间向着前方走去，猴子走的像猢狲，林天佑走的很霸气，几步之后，二者已经来到了五米之内。
<br/><br/>    林天佑眼里带着几分惊讶，一只老猴子的气息居然能达到上万星辰战力。
<br/><br/>    而且看这猴子的模样，似乎眼界很高，见识不凡。
<br/><br/>    一人一猴将自己的力量控制的很完美，不让力量散到附近，避免这片林子被毁。
<br/><br/>    老猴子左右上下打量了林天佑一番，它轻声低语，用着只有林天佑可以听到的声音说，“闯关者，我们见面了！”
<br/><br/>    林天佑看着这个穿着衣服的老猴子，开口询问，“你是这一层的最强怪物？”
<br/><br/>    不等老猴子回答，林天佑立刻摇头否定。
<br/><br/>    “区区上万星辰战力，怎么可能成为这一层的最强？”
<br/><br/>    老猴子表情有点难看，听林天佑的意思，上万星辰战力似乎看不上眼一样。
<br/><br/>    “说吧，为什么来见本少，是不是你的主子让你来的？”
<br/><br/>    林天佑淡淡的说道。
<br/><br/>    “你能闯到这一层，不光是实力高强，脑子也好用，居然知道我是奉命而来。”
<br/><br/>    老猴子脸上浮现出惊讶，它过来的目的，确实是红脸猴王派过来的任务。
<br/><br/>    “很难猜吗？”
<br/><br/>    林天佑冷笑，“你既然知道本少是闯关者，那肯定知道本少有多厉害。
<br/><br/>    提前派个猴子过来跟本少接触，你们的主人也好考虑要不要跟本少为敌。”
<br/><br/>    一人一猴子就这样对立而站，就好像是多年的好朋友一样，侃侃而谈。
<br/><br/>    “你说对了，我确实是猴王派来的，猴王说了，你这小子能把九十七层的三眼雪打败，有点实力，如果你想通过这一层，我们猴王有一个条件，只要你答应，猴王说了，可以免费帮你开启入口通道。”
<br/><br/>    老猴子似乎很老实，忠心为猴王传达消息。
<br/><br/>    “什么条件？”
<br/><br/>    林天佑有点好奇。
<br/><br/>    “这个条件猴王没告诉我，你跟我去一趟就知道了。”
<br/><br/>    老猴子抬起手，做了一个邀请的动作。
<br/><br/>    “稍等一下，我还有两个同伴，先去跟他们说一声。”
<br/><br/>    “当然，我在这里等你。”
<br/><br/>    老猴子笑道。
<br/><br/>    林天佑返回香蕉林，找到了噬鹰者他们，跟他们说了一声。
<br/><br/>    二人一听，觉得这很有可能是陷阱，都不同意林天佑单独过去。
<br/><br/>    “林少，虽然我们实力垃圾的很，但也请带上我们吧，一路上受到你的照顾，我们也想为你出点力！”  <br/><br/>