    
<br/><br/>    “算了，不说这些了，想必恩公也不爱听。”紫月回想起坠海前的经历，不禁落泪。
<br/><br/>    林远见面色一滞，好吧，刚到关键时刻你就断，简直比断章的作者还那啥……
<br/><br/>    不过他也不打算打破砂锅问到底，想说的时候，紫月自然就会说的。
<br/><br/>    咕噜～
<br/><br/>    奇怪的声音从紫月的肚子里响起。
<br/><br/>    见状，林远见笑道：“紫月姑娘，看来你饿了，跟我来吧。”
<br/><br/>    在海里泡了那么久，紫月确实是饥肠辘辘。
<br/><br/>    “那就有劳林公子了。”
<br/><br/>    紫月内心大定，这位林公子看上去人还不错，是个正人君子，至少现在自己是安全的。
<br/><br/>    林远见忽然一把抓住紫月的手。
<br/><br/>    紫月大吃一惊：“你要干什么？”才刚夸完他，居然就动手动脚，露出了本色吗？
<br/><br/>    “没干什么。”林远见无语至极，拉着她飘然飞起。
<br/><br/>    望着下方的大地不断变低，紫月惊得尖叫了起来。
<br/><br/>    仅仅几个呼吸间，林远见亦带着紫月降落在山南的那处山坡下。
<br/><br/>    猴子们不知去哪了，这群闲不下来的家伙，大概是玩耍去了吧。
<br/><br/>    不过之前他们摘的那堆小山高的瓜果还在那里，没有被动过。
<br/><br/>    猴群对他们家大王的师尊还是很敬重的，这些瓜果都是献给林远见的，他们再馋也不敢碰。
<br/><br/>    尽管紫月饥渴难耐，但对着满地的新鲜美味的瓜果，却始终没有动手，一对美眸散发着惊人的光亮，一直停留在林远见的身上。
<br/><br/>    “呃，紫月姑娘，虽然我长得帅，可你也不要这样子瞧我啊。”林远见轻咳了两声。
<br/><br/>    紫月立马羞红了脸收回目光，低下头来：“林公子误会了，紫月并没有那个意思……”
<br/><br/>    林远见哈哈一笑：“这么说倒是我太自恋了。”
<br/><br/>    紫月暗想，恩公说话可太有意思了，和国内那些高官家的公子们都不一样。
<br/><br/>    “紫月姑娘，这儿就只有这些了，你将就应付一下先吧。”林远见指着那堆瓜果说道。
<br/><br/>    紫月随意拿起一个色泽饱满的大桃子，没有立刻吃，眼神又看了过来，好像有什么话想说。
<br/><br/>    林远见抓起一串葡萄，摘下两粒放嘴里：“紫月姑娘，有话不妨直言。”
<br/><br/>    紫月咬了咬牙，似是下定了决心：“林公子，那我就说了。”
<br/><br/>    “说说说。”林远见继续吃葡萄，啊，味道真不错。
<br/><br/>    紫月稍微整理了一下思绪，这才小心翼翼地开口道：“林公子似乎不是凡人？”
<br/><br/>    林远见刚才带着她一下子飞到这儿的情景，实在不像是凡人能做到的。
<br/><br/>    “嗯，我确实不是凡人。”林远见大方地承认了，旋即调侃道：“怎么？紫月姑娘觉得我是妖怪吗？”
<br/><br/>    紫月噗嗤一笑：“林公子才不是妖怪呢。”是妖怪的话又怎么会救自己？
<br/><br/>    林远见笑笑不说话，继续吃葡萄。
<br/><br/>    只听得紫月的说话语气忽然变得激动了起来：“林公子，你的本事那么大，可不可以帮帮我？”
<br/><br/>    林远见下意识地道：“送你回去吗？可以。”
<br/><br/>    “不是……”紫月摇了摇头，忽然咚的一下就跪了下来，声泪俱下，楚楚可怜：“林公子，我们傲来国遭逢大难，求求你发发善心，救救傲来国受苦受难的百姓吧。”
<br/><br/>    “嗯？”林远见一愣，连忙将紫月扶了起来，问道：“怎么回事？具体说说？”
<br/><br/>    紫月抹了一下泪水，眼睛仍是通红通红的。
<br/><br/>    刚才她什么都没有说，是觉得说出来了也未必有用。
<br/><br/>    然而得知林远见很有可能实力不凡后，她就改变了主意。
<br/><br/>    “我们傲来国虽然只是个小国，但我父王是个明君，治国有道，轻徭薄赋，百姓大都安居乐业。只是……只是……”紫月言及此处，说不下去了，哽咽之声随着香肩的耸动起起伏伏。
<br/><br/>    林远见安慰道：“别着急，慢慢说。”
<br/><br/>    紫月难过之余，愤怒又涌了出来：“自从宫里来了一个道人，一切都变了。”
<br/><br/>    林远见问道：“哦？什么样的道人？”
<br/><br/>    “一开始他表现得神通广大，能治病救人，还能点石成金，甚至是呼风唤雨，父王被他的本事所折服，便请他入朝为官，希望能给百姓造福。”
<br/><br/>    “父王对他百般信任，一有所求，必定满足。”
<br/><br/>    “没想到还没过多久，这道人就露出了真面目。他让父王替他找来一千名青壮年男子，说是要作法，增加我国气运，使之更繁荣昌盛。父王认为是好事，便同意了他的请求。结果那一千青壮年进了他的道观，就再也没有出来过。之后他又向父王请求，需要两千名青壮年。父王虽心有疑虑，却还是照做了。”
<br/><br/>    “毫无疑问，这两千人又没了。”
<br/><br/>    紫月说着这些时，美眸中除了愤怒外。还夹杂着深深的惊惧。
<br/><br/>    林远见惊异不已：“噫，这是个妖道啊。”
<br/><br/>    紫月摇了摇头：“他不是什么道人，根本就是个妖精。后来他说要三千个青壮年，父王拒绝了他，要他解释之前那些人的下落，然后他就……呜呜呜……”黄豆那么大滴的眼泪从她眼眶中坠落：“他就现出了原形，一口就把父王给吞了。他是个蟒蛇妖！”
<br/><br/>    林远见托住下巴问道：“后来呢？”
<br/><br/>    紫月停止哭泣，道：“后来他取代了父王，强行当上了国王，反对他的大臣全部都被他吃掉，就再也没人敢反对了，而且还要听从他的命令，替他去找青壮年，找不够人数就得死……”
<br/><br/>    林远见疑惑道：“你是如何从宫中逃出来的？”
<br/><br/>    紫月喘了口气：“是母后暗中派人把我从宫里送了出来，母后给了一件信物我，让我去浮云山清风观。不过被那妖怪发觉了，半路就把我打下了海里。”
<br/><br/>    林远见倒是觉得奇了，紫月区区一介凡人，竟然没被直接打死？是不是那蟒蛇妖太垃圾了？
<br/><br/>    紫月伸手进怀里摸了摸，拿出一块满是裂缝的玉佩，突然惊叫道：“怎么碎了？”
<br/><br/>    “看来是这东西救了你一命。”林远见恍然，他从这玉佩上察觉到了某种阵法的气息。<br/><br/>