
离婚了，还要成为朋友甚至是家人？！<br/><br/>
这是什么P话？<br/><br/>
站在角落里，秦雅洁默默看着这对昨天还大吵大闹的夫妻，此刻却深情款款的说着匪夷所思的话。<br/><br/>
她有种不好的预感，总觉得有些事似乎偏离了轨道，超出了她的掌控。<br/><br/>
偏偏她无力改变。<br/><br/>
她能做什么？戳穿钱淑涵在说谎？说她根本不想离婚，这么做，只是在以退为进？<br/><br/>
呵！秦雅洁才不会这么傻。<br/><br/>
别看她年纪轻，但对男人却非常了解。<br/><br/>
男人嘛，就是喜欢犯贱，别人死死纠缠的时候，他可能会嫌弃，想要尽快摆脱。<br/><br/>
可一旦人家忽然选择放弃，并摆出一副“哀大莫过于心死”的模样时，他们反倒又开始后悔了。<br/><br/>
而这个时候，只要有第三个人贸然掺和进来，哪怕是一如既往的善解人意，落在男人眼中也是咄咄逼人。<br/><br/>
<br/><br/>
女人在男人面前太强势，可是大忌啊。<br/><br/>
更不用说，秦雅洁在方季同眼中的形象一直都是单纯、善良、温柔、美好的小女孩儿。<br/><br/>
没有心机，没有算计，有的只是一腔真诚与纯粹。<br/><br/>
所以，秦雅洁明明觉得不对劲，可还是不能拦阻，她只能眼睁睁看着钱淑涵表演。<br/><br/>
“淑涵，你、你真是这么想的？”方季同听到自己曾经说过的话，又从钱淑涵口中说出来，莫名觉得别扭。<br/><br/>
但，他心底还是存着期许：或许真的可以呢，不过就是一本结婚证，离了婚，也不能抹杀他们之间曾经相处十年的情分啊。<br/><br/>
他只是跟淑涵无法再做夫妻，他并不想和她老死不相往来！<br/><br/>
所以，如果淑涵真能想通，那就真的皆大欢喜。<br/><br/>
“是啊，过去我是舍不得你，又钻了牛角尖，所以才会死抓着不放。”<br/><br/>
钱淑涵强压着心底的不舍，故作释然的说道，“现在我依然舍不得，可我也要为你考虑。”<br/><br/>
她深深的望着方季同，眼底是满满的心疼：“看你，现在都瘦了一大圈，还有了黑眼圈——”<br/><br/>
钱淑涵越是这么宽容、大度，方季同越是愧疚。<br/><br/>
虽然这种愧疚不足以支撑他继续他们的婚姻，却让他在两人离婚的时候，在财产分割问题上格外大度。<br/><br/>
再加上钱淑涵极力婉拒：“不，我不要钱。没了你，我要这些做什么？”<br/><br/>
殊不知，她越是不要，方季同就越想给她。<br/><br/>
弄到最后，方季同把名下的不动产全都给了钱淑涵，另外还有一部分公司的股份。<br/><br/>
折合下来，几乎是他三分之二的家产。<br/><br/>
当然了，方季同白手起家，他是在跟钱淑涵结婚后才发迹。<br/><br/>
他的财产，也都是夫妻共同财产。<br/><br/>
可就算按照法律，钱淑涵也只能分走一半。这还是男人讲良心的情况下。<br/><br/>
很多时候，男人哪怕是过错方，也会想方设法的转移财产。<br/><br/>
能像方季同这样，非但没有转移，还把大多数的家产都分给前妻，绝对是厚道人。<br/><br/>
所以，听闻两人的财产分割，原本还觉得方季同是渣男的人，也忍不住暗暗点头：或许他没能管住下半身，但对前妻，也算不错了！<br/><br/>
钱淑涵没有像往常一样哭闹，方季同又大方厚道，两个人和平分手。<br/><br/>
双方父母总算松了一口气，钱淑涵的朋友闺蜜们也都放下心来：离了婚也好，至少淑涵不再像个疯婆子，而是重新变回了原本的模样。<br/><br/>
……两人的离婚，可以说是皆大欢喜。<br/><br/>
除了秦雅洁！<br/><br/>
按理，她亲眼目睹钱淑涵和方季同进了民政局，把结婚证换成了离婚证，她应该高兴。<br/><br/>
但，不知为何，她就是有种不好的预感——这件事没完！钱淑涵还会阴魂不散！<br/><br/>
果然，没过多久，秦雅洁的预感就变成了现实。<br/><br/>
这天，秦雅洁正和方季同在婚纱店试婚纱，秦雅洁满心欢喜的穿上高定的婚纱，提着裙摆在镜子前摆着各种POSE。<br/><br/>
“季同，你快来啊！”秦雅洁自己欣赏够了，就扬声招呼方季同过来。<br/><br/>
方季同刚站起身，还没有走到秦雅洁身前，他的电话就响了。<br/><br/>
秦雅洁一开始还没觉得什么，方季同好歹也是个大老板，平时电话不断。<br/><br/>
她经营的又是善解人意人设，遇到这种情况，她都不会在意，而是噙着微笑，贤惠柔顺的等方季同打电话。<br/><br/>
只是，当方季同接通电话、喊出一个名字后，秦雅洁的笑容就有点儿僵。<br/><br/>
她就听到方季同柔声说道：“喂，淑涵……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967956"&nbsp;&nbsp;chaptername="第042章&nbsp;&nbsp;亲爱的第三者（十）">加入书签</a>
</div>
