
她想起了那个生下来没多久就送去乡下的孩子。<br/><br/>
“你别骂他了，我和他毕竟还有一个孩子。”<br/><br/>
“这么说，你还想念着他？”<br/><br/>
这狗剩感到秋梅内心的动摇。<br/><br/>
“你别忘记了，你们俩离婚的时候是很决绝的。<br/><br/>
听说他还去你们家把电饭锅的钱都给要了回去。<br/><br/>
整整两百块呢。”<br/><br/>
狗剩的话算是打消了秋梅想要跟刘盼复合的想法。<br/><br/>
毕竟现在他们俩在一起呢，怎么跟刘盼复合。<br/><br/>
就这样，秋梅义无反顾辞了职。<br/><br/>
对她的辞职，单位并没有人有任何异议。<br/><br/>
相反的，大家觉得，刘盼辞职的时候是遗憾，毕竟他在岗位上其实挺有用的<br/><br/>
但秋梅辞职的时候，单位上的人竟然隐隐觉得是一件好事儿。<br/><br/>
祸害精总算是走了，可惜了刘盼这么一个好小伙儿啊。<br/><br/>
这就是小作精跟好男儿的待遇差别了。<br/><br/>
秋梅辞职之后，狗剩就迫不及待带她登上了南下的火车。<br/><br/>
毕竟，越是拖得久可对他越不利。<br/><br/>
就在狗剩把秋梅带去南方市的时候，刘盼的好日子也来了。<br/><br/>
他成功拿到了那个大标的，进驻了建筑工地，开始筹划着大干一番事业。<br/><br/>
这次的工程可不是小打大闹的，好几百万呢。<br/><br/>
所以工程是真的大。<br/><br/>
但这个标的也不是刘盼一个人拿来的。<br/><br/>
毕竟他这个工程队规模还不算太大，是挂靠着大工程队得来的机会。<br/><br/>
也是刘雅希望他们得到锻炼的大好机会。<br/><br/>
刘盼没有让刘雅失望，充分发挥了他的统筹计划的能力，带着他的工程队加入热火朝天的建设任务中来。<br/><br/>
刘盼一向是能吃苦耐劳的。<br/><br/>
从小到大，他对待学习，工作都很积极热情。<br/><br/>
不管是在部队，还是转业去了财政局，他的工作都非常出色。<br/><br/>
所以他辞职的时候，单位领导其实是很舍不得他的。<br/><br/>
不过人各有志，他还是辞职走了。<br/><br/>
只是不想留在那儿和不想看到的人随时能见到。<br/><br/>
他对秋梅的感情也不再是爱恋，连恨都谈不上。<br/><br/>
他只叹遇人不淑。<br/><br/>
孩子是无辜的。<br/><br/>
一年过后，刘缘也有一岁多了，孩子长得很好，会叫姑，会叫爸，会说很多字了。<br/><br/>
不仅刘盼稀罕他，刘雅更是稀罕得不得了。<br/><br/>
就连顾辰打电话来的时候，刘雅也会跟他谈到刘缘:<br/><br/>
“我哥的小孩子好招人喜欢啦。”<br/><br/>
“所以以后你要多给我生几个。”<br/><br/>
“去，不知道现在国家不允许多胎吗？”<br/><br/>
“那就一次搞定，一次生三个，国家总不能说什么吧？”<br/><br/>
两个人连婚后的生活都想到了。<br/><br/>
但就是迟迟不能在一起。<br/><br/>
顾辰有时候疯狂想念着刘雅，恨不得立刻坐飞机回到她的身边。<br/><br/>
但他也知道，还不是时候呢。<br/><br/>
后来他也没在那个什么餐馆打工，而是直接去了当地的通讯行业，一点点学习国外的先进技术。<br/><br/>
为回国创业做着积极的准备。<br/><br/>
他从《未来之家》里看到了希望，以后通讯业绝对就是王牌产业。<br/><br/>
谁占到先机，谁就是这个行业的老大。<br/><br/>
说起来还是刘雅给他的启发呢。<br/><br/>
所以顾辰有时候在想，刘雅真的就是老天赐给他的天使。<br/><br/>
他要对她珍爱一生，绝不放弃。<br/><br/>
刘盼在工地上干得卖力。<br/><br/>
每完成一部分工程，会有上面的人来检查，从质量到材料全方位的。<br/><br/>
刘盼的工程队被当成了典范得到了业内的表扬。<br/><br/>
“有你们在，这工程的质量就有了保证了。”<br/><br/>
得到相关领导的夸奖，刘盼干起来就更有劲儿了。<br/><br/>
大家也都对刘盼非常信任。<br/><br/>
他的工程队里有一部分人就是从狗剩以前的工程队里来的。<br/><br/>
他们把刘盼和狗剩儿做了对比，一致觉得，刘盼更男人。<br/><br/>
狗剩儿真是人如其名，太狗了！<br/><br/>
自己拿不到工程还带累了手下的人，这不是让别人也断了吃饭的生路嘛。<br/><br/>
所以来找刘盼，加入他的工程队才是唯一的出路。<br/><br/>
秋梅跟着狗剩颠簸了三天三夜，把腿都坐肿了，总算是来到了南方市。<br/><br/>
和刘雅来这儿的情况不同。<br/><br/>
刘雅是坐飞机来的，时间短，也没有什么不适。<br/><br/>
闻着那腥咸之气也没什么反应。<br/><br/>
但是秋梅不行，她从小到大没出过省城。<br/><br/>
这次坐火车来南方市，坐了那么长的时间，简直就是遭了大罪了。<br/><br/>
所以她这一路的反应简直绝了。<br/><br/>
吃不下东西不说，吐啊，胃里翻江倒海。<br/><br/>
狗剩为了照顾她，都嫌弃得不行。<br/><br/>
要不是想到她还有利用价值，当即就想暴走了。<br/><br/>
他的内心是这样的，死女人，等你把刘盼给搞定了，咱们也就一拍两散了。<br/><br/>
总之他把秋梅带到南方市，就没有打算让她做一个只吃闲饭的人。<br/><br/>
一定要把她利用到不能再利用的地步才行。<br/><br/>
而这一切，秋梅都蒙在鼓里。<br/><br/>
还梦想着能当一名富贵闲人，不用做任何事情就有漂亮衣服穿，吃香的喝辣的。<br/><br/>
<br/><br/>
做着大梦呢！<br/><br/>
好不容易到了南方市，在下火车的那一刻，秋梅就后悔了。<br/><br/>
这哪里是什么富贵天堂？<br/><br/>
简直就是人间地狱吧。<br/><br/>
那空气中飘的是什么味儿？<br/><br/>
怎么这么想让人吐？<br/><br/>
等到狗剩带她去吃东西的时候，秋梅就更受不了了。<br/><br/>
她是南方人，还爱吃咸的辣的。<br/><br/>
但是在南方市，随便吃什么都是放的糖。<br/><br/>
也就是咸甜味儿的，总之根本就吃不惯。<br/><br/>
秋梅吃一口那咸甜味儿的面就吃不下了。<br/><br/>
狗剩当即就黑了脸：<br/><br/>
“看把你给惯的，不吃就饿着。”<br/><br/>
秋梅却可怜巴巴道：“你就不能让店家不要给我放糖吗？”<br/><br/>
她饿了那么久，在火车上怕吐，连东西都没有吃。<br/><br/>
这会儿好不容易吃了一餐，狗剩还叫她别吃。<br/><br/>
这不是让她继续饿肚子吗？<br/><br/>
她可真是受不了了。<br/><br/>
于是，逼得没办法，再不好吃，秋梅也只能硬着头皮往嘴里塞。<br/><br/>
这顿面吃得简直生不如死。<br/><br/>
吃罢了东西，狗剩就带着她去住小旅馆。<br/><br/>
两个人不是夫妻关系，出示了相关证明，也只能住不同的房间。<br/><br/>
秋梅心里的失落也就越来越大了。<br/><br/>
她还以为狗剩儿在这儿至少有一个稳定的落脚的地方。<br/><br/>
她就在想，刘盼在这儿住哪儿？<br/><br/>
难道刘雅也让她小哥住这样破旧的小旅馆？<br/><br/>
所以她就忍不住问狗剩道：<br/><br/>
“你知道刘盼住在哪儿吗？”<br/><br/>
狗剩便似笑非笑地看着她道：<br/><br/>
“你问我，我问谁去？”<br/><br/>
显然，狗剩是真不知道刘盼住在哪儿。<br/><br/>
如果知道刘盼他们住的是新修的别墅内，代步的还是车，会是什么样的想法呢？<br/><br/>
估计会嫉妒到吐大血吧？<br/><br/>
而刘雅最近公司也才出了新款的护肤品，新品即将发布。<br/><br/>
这个时代没什么机会把新品展示给更多的人看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514546"&nbsp;&nbsp;chaptername="第342章她后悔了">加入书签</a>
</div>
