    
<br/><br/>    ?“好好好！！！”
<br/><br/>    ?忽然间，赵老爷子一连说了三个好，然后畅快大笑：“年轻人有胆气……既然如此我老爷子就陪你疯一场。”
<br/><br/>    闻潇潇被吓了一跳，怎么谈着谈着还笑起来了，那应该是没问题了吧。
<br/><br/>    “如今王家最需要提防的是两个地方，一个是曙光基地实验室，王家制造的许多异种就关在这里，此外……就是王宇!”
<br/><br/>    既然决定合作，赵老爷子也没有藏私，直接将自己知道的消息全盘托出。
<br/><br/>    “王宇？”
<br/><br/>    闻潇潇不解，王宇有什么值得担心的。
<br/><br/>    “王宇自从上次大病后醒来，就变得很不一样，赵家的探子打听到，他能控制变异虫……”赵老爷子语重心长的说。
<br/><br/>    “控制变异虫……”秦凛低头沉思，这种情况不是被虫王寄生就是他觉醒了异能。
<br/><br/>    能控制人的异能，除了精神系，秦凛还没见过其他的。
<br/><br/>    那天晚上他曾试探过王宇，显然不是，那么……
<br/><br/>    “既然王宇如此奇怪，就先抓王宇好了！”秦凛笑笑，声音冷酷。
<br/><br/>    “我赵家已经答应和你合作，那就兵分两路吧，航儿，你去集合我赵家士兵！”
<br/><br/>    赵老爷子年纪虽大，雄心不老。
<br/><br/>    做起事情来雷厉风行，杀伐果决！
<br/><br/>    秦凛和赵老爷子告别，带着闻潇潇出了赵家，此时赵家园子里已经被炮火打击得黑漆漆的，到处都是坑坑洼洼，草木被连根拔起，人员损失惨重。
<br/><br/>    闻潇潇收回目光，难怪老爷子生气，王家人实在是太过分了。
<br/><br/>    “咱们去哪找王宇？”
<br/><br/>    闻潇潇觉得有点兴奋，他们要去打人了。
<br/><br/>    秦凛却带着她先去了个小巷子，“先找个人！”
<br/><br/>    准确无误的扣响郭擎等人藏身的院门，秦凛这一举动将屋内的惊弓之鸟们吓得不轻。
<br/><br/>    “队长……”
<br/><br/>    猎豹小队的队员们面面相觑，不知道该不该开门。
<br/><br/>    “开门吧，如果是敌人的话早就冲进来了。”
<br/><br/>    郭擎无奈的说。
<br/><br/>    打开门看见闻潇潇二人，郭擎是惊喜的，转念又变得担忧。
<br/><br/>    “你们怎么过来了？”
<br/><br/>    “暂时走不了，有件事情交代你去办。”
<br/><br/>    秦凛一句话又把一群人惊得不轻，郭擎问道：“走不了，难道王家已经发现我们了？”
<br/><br/>    闻潇潇：“……”
<br/><br/>    是我们要去要王家算账了。
<br/><br/>    “王家蹦哒不了多久了，不用担心，让你去是……”
<br/><br/>    秦凛想到郭擎的异能才特地来此找他的。
<br/><br/>    郭擎之前受过秦凛的人情，而且自己老婆孩子还在黑山基地呢，听了秦凛的话，虽然觉得有些不靠谱，却还是做了。
<br/><br/>    秦凛这才带着闻潇潇去找王宇，路上商量着：“你要不待在车里别出去了？”
<br/><br/>    闻潇潇瞪了他一眼，“不可能！”
<br/><br/>    事实上，王宇也没给闻潇潇待在车里的机会。
<br/><br/>    秦凛和闻潇潇来到城中别墅，闻潇潇看着冒着黑烟的别墅，有点好奇：“王宇为什么会住在怎么破的房子里？”
<br/><br/>    秦凛：“……”
<br/><br/>    昨晚之前它并不破的。
<br/><br/>    别墅内，
<br/><br/>    躁动不安的王宇忽然就镇定了下来，他感觉到一股极其香甜的能量，正是他所渴望的。
<br/><br/>    身体以一种人类不可能达到的速度冲了出来，跟班和兵卫们都没反应过来，王宇已经不见了身影。
<br/><br/>    刚刚下车的闻潇潇还在打量着破房子，秦凛却忽然伸手抱着她离了原地。
<br/><br/>    回神去看，刚刚二人落脚处，正站着一个活生生的人。
<br/><br/>    “是你们……”
<br/><br/>    王宇现在还记得这两个人，没想到这么巧又遇到了，脸上露出一抹邪笑，配上他略有些扭曲的面孔，尤为可怖。
<br/><br/>    闻潇潇真没看出这是王宇，比起几个月前他虽然恶劣却还俊秀的脸，现在的王宇像个活死人。
<br/><br/>    “自投罗网！”
<br/><br/>    秦凛嘱咐闻潇潇小心，然后自己上去制服王宇。
<br/><br/>    秦凛的速度很快，人还未近到王宇身前，雷电异能已经团团落下。
<br/><br/>    这一击，不求生，只求死。
<br/><br/>    “啊……”
<br/><br/>    王宇速度始终慢了一步，一条胳膊被击中，瞬间就变得焦黑。
<br/><br/>    闻潇潇原本以为王宇已经要被抓住了，却见他使劲一挣扎，直接将那黑焦的手臂拽了下来，然后从断裂处一只完好的手臂重生生长。
<br/><br/>    不是治愈系异能，那手臂分明是用密密麻麻的虫子组成的。
<br/><br/>    闻潇潇看得头皮发麻，手里的冰锥满天飞去，本能穿透王宇身体的冰锥却在碰到他身体的瞬间消失……
<br/><br/>    闻潇潇还从没有遇到这种事情呢，她的冰很难化开的。
<br/><br/>    秦凛看得真切，王宇的身体已经不是自己的身体了，是完完全全由细小的虫子组成的。
<br/><br/>    他现在就是个变异虫的终极寄生体。
<br/><br/>    “潇潇退后……”
<br/><br/>    秦凛目光凌冽，要是自己的空间系异能没突破五级，还真的对付不了他。
<br/><br/>    可惜了，对方运气不太好。
<br/><br/>    秦凛将王宇身边的空间锁定，那一瞬无数的变异虫飞出，王宇还在猖狂的笑。
<br/><br/>    此时的他面目狰狞，双眼却没有了光，他整个头部都爬满了密密麻麻的蠕虫，脑壳都变得透明。
<br/><br/>    空间绞杀……
<br/><br/>    无数飞虫撞上绞杀刃，想要逃离却被困在一方空间内不得离开。
<br/><br/>    “少爷……”
<br/><br/>    跟班和护卫队一出来就看见自家少爷被变异虫包围，顿时被吓得肝胆俱裂。
<br/><br/>    王宇消失，体内的变异虫王却还在挣扎着。
<br/><br/>    曙光基地的四方街道在剧烈的摇晃着，闻潇潇看了看他们的车，又报废一辆……
<br/><br/>    被一只巨大的甲壳虫碾碎了！
<br/><br/>    这下子王宇的跟班也没时间顾及他们家少爷了，一个个仓惶逃命。
<br/><br/>    兵卫们开了枪，打在甲壳虫的身体上却像是挠痒痒。
<br/><br/>    闻潇潇凝聚了冰锥，这一次很顺利的刺进甲壳虫的身体里，但是它更狂躁了。
<br/><br/>    最可怕的是，这样的虫子不止一只，刚刚开始是两三只，后来十多只……
<br/><br/>    挤在街道上，破坏力可想而知。
<br/><br/>    秦凛一直关注着空间刃，直到里面的虫王彻底消失才放开结界。
<br/><br/>    走到闻潇潇身边，秦凛一把将人搂在怀里：“潇潇，还记得上次水系异能和雷系异能融合吗？”
<br/><br/>    闻潇潇瞬间明白秦凛的意思，点了点头。
<br/><br/>    “再来一次……”
<br/><br/>    几乎是话音刚落，两人同时出手……<br/><br/>