    
<br/><br/>    第22章一网打尽
<br/><br/>    《重磅！旭日集团高管林建鹏于今日离职，将带团队加盟清源果汁》
<br/><br/>    商报用整一版面，详细交代了此事的来龙去脉。
<br/><br/>    几人是如何相遇的，又是如何惺惺相惜，誓言要一同在饮料界闯出一番天地。
<br/><br/>    而为了增加可信度，报道后面，还放着几张李卫东与众人的合影。
<br/><br/>    合影中，几人几人勾肩搭背，笑容可亲，那模样，就好像失散多年的老友聚会……
<br/><br/>    只不过，林建鹏看到这里是，却是气得手都哆嗦了起来。
<br/><br/>    “王八蛋，老子什么时候答这家公司了？还有就是，这清源果汁，又是什么鬼？”
<br/><br/>    看完报道后，林建鹏意识到了事情的严重性。
<br/><br/>    他“被离职”了，而且是在他毫不知情的情况下。
<br/><br/>    这份报道，不仅发表在了冀州最重要的《商报》上面，而且还包下了头版头条，这是在干啥？
<br/><br/>    这是在调挑衅，这是在打脸啊！而且还是打的旭日集团的脸，打的他们段总的脸！
<br/><br/>    林建鹏满心绝望，而怕啥来啥，就在这时，他腰间的大哥大突然响了起来。
<br/><br/>    他慌忙的接听。
<br/><br/>    “喂，段总，是我，您听我解释……”
<br/><br/>    林建鹏想要解释，可对面的段总却根本不给他说话的机会，连珠炮似的一通“叛徒”后，气咻咻的挂掉了电话。
<br/><br/>    林建鹏懵了，一时间竟是不知道该怎么办了。
<br/><br/>    他是在商场混迹了很多年，可这种事情别说经历了，就是听都没听说过啊！
<br/><br/>    “林哥，这可咋整啊？”得到消息后，其他人也纷纷凑了过来，一脸的哀愁。
<br/><br/>    “我也不知道啊！”林建鹏一脸的绝望。
<br/><br/>    “林哥，你跟我们说实话，这事，是不是你答应人家的？”
<br/><br/>    “怎么可能！”林建鹏矢口否认，他还想骑驴找马呢，怎么可能那么快答应，“要是我答应的，我就不用现在这么犯愁了。”
<br/><br/>    “那林哥你说，我们现在该怎么办？老东家，我们是回不去了。”
<br/><br/>    事情的严重性，几人都是清楚的。
<br/><br/>    不仅老东家回不去，而且其他饮料大厂，也去不了，发生了这种事，“背调”他们都过不了。
<br/><br/>    “还能咋整，就去那个清源果汁呗。”不过虽然这么说，林建鹏心中也有些没底。
<br/><br/>    那个姓李的，之前说是要代理红牛，可之后就一直没动静了，如今突然冒出的这个清源果汁，怎么就感觉那么不靠谱呢？
<br/><br/>    “哎，估计也只能这样了。”众人一个个唉声叹气，以前他们还想挑挑拣拣，现在倒好，没得选了，“林哥，如果可能的话，帮我们多争取点优惠条件吧。”
<br/><br/>    “恩。”林建鹏点了点头，然后掏出了大哥大，准备给李卫东打电话。
<br/><br/>    可电话掏出来后，才发现自己没他的电话……
<br/><br/>    林建鹏郁闷坏了，而这一郁闷，就是整整三天！
<br/><br/>    而就在他抑郁的快要爆炸的时候，李卫东的电话终于姗姗而来。
<br/><br/>    “喂，是谁？”
<br/><br/>    “是我。”电话那头，传来了李卫东十分欠扁的声音。
<br/><br/>    听到李卫东的声音后，林建鹏瞬间激动起来，无数情绪涌上心头，有烦闷，有抑郁，当然更多的，还是委屈。
<br/><br/>    这几天，他受到了太多的不公平待遇。
<br/><br/>    都是因为他……
<br/><br/>    因为他！
<br/><br/>    如果李卫东在他眼前电话，他一定会活活掐死他。
<br/><br/>    太可恶，太可恶了！
<br/><br/>    可终究，他，不敢！
<br/><br/>    因为李卫东是他如今唯一的救命稻草，想到这里，他赶忙平复了一下心情，幽幽道：“李先生您终于出现了，您能给我解释一下，《冀州商报》的事情么？”
<br/><br/>    他努力的让自己的声音显得平静，可说出来后，还是带着莫大的怨气。
<br/><br/>    对面的李卫东听到后，差点笑出声来，极力忍着，才没有笑出来。
<br/><br/>    “商报？商报怎么了？”李卫东明知故问：“里面的内容很好啊，难道我的理解有误，林先生您没打算加盟我们？”
<br/><br/>    “这……”林建鹏一时无言。
<br/><br/>    “如果刊登内容有误的话，我们可以澄清，并且向您们致以诚挚的道歉。”
<br/><br/>    “别别别！”林建鹏赶忙拒绝。
<br/><br/>    开什玩笑，恶劣影响已经造成了，岂是一则报道就能澄清的，而且他还指望着李卫东能给他们日后的幸福呢。
<br/><br/>    “不知道李先生之前的承诺是否可以兑现？”
<br/><br/>    “当然。”电话那边的李卫东露出了灿烂的微笑，“你的年薪是二十万，至于手下的几个经理，我可以给到每年五万的年薪，如果有意向的话，你们可以在中秋之后过来。”
<br/><br/>    “不用，您说地址，我们现在就过去。”林建鹏是一刻都不想等了。
<br/><br/>    “好，我们的地址是……”
<br/><br/>    挂掉电话后，李卫东冲王铁柱摆了个胜利的手势，“柱子，我们总经理已经在路上了，明天的话，你亲自派人去车站接一下。”
<br/><br/>    “明天就到？”王铁柱有些懵逼。
<br/><br/>    在他印象中，如此重要的岗位……肯定是双方多次拉扯，考察，交流，洽谈后，这才慎之又慎的敲定。
<br/><br/>    可李卫东怎么不费吹灰之力，就把人家挖过来了，而且还是一网打尽……
<br/><br/>    “东哥你咋做到的？”王铁柱一脸迷糊。
<br/><br/>    “怎么做到的你就别问了，就说老子牛不牛吧？”
<br/><br/>    “牛，牛死了！”
<br/><br/>    ……
<br/><br/>    第二天的傍晚，林建鹏一行四人，风尘仆仆的从县里的车站出来，然后钻上了一辆面包车。
<br/><br/>    一路的舟车劳顿，使得几人都很累。
<br/><br/>    可累不要紧，他们还很绝望！
<br/><br/>    他们本以为李卫东的企业是在胶东半岛，就算不在胶东半岛，那也会是在市里吧……
<br/><br/>    可他们都猜错了。
<br/><br/>    李卫东的厂子，竟然在县里。
<br/><br/>    看着破败的县城，连目的地都还没到，林建鹏便忍不住问了出来，“李先生，不是说要做红牛饮料的推广么？为什么要来这里？咱的总部就在这？”
<br/><br/>    “不不不，这只是我们其中的一个小项目而已。”李卫东笑着解释，“红牛项目目前还在接洽中，相信用不了多久，便有你们用武之地了，你们先在这里工作着，工资是照发不误的。”
<br/><br/>    听说工资可以照拿，几人便不再继续询问。
<br/><br/>    回到酒店后，李卫东为他们办了接风宴。
<br/><br/>    吃过之后，他们便回房间休息了。
<br/><br/>    还不过躺在床上，几人却是如何都睡不着。
<br/><br/>    这一切，怎么就和他们想的有点不一样呢？
<br/><br/>    自己，怎么就来到这鸟不拉屎的地方了呢？<br/><br/>