    将夜，皇宫内。
<br/><br/>    曲烟慵懒靠在软塌上，一旁宫人静静拿着羽扇轻轻扇着，榻旁，放着一个银盘，银盘上瓜果丰盛。
<br/><br/>    门外，小宫女小跑进殿，跪在榻旁：“娘娘，皇上今儿个宿在平贵人那儿了。”
<br/><br/>    “嗯。”曲烟只随意应一声，姿势动也未动。
<br/><br/>    “还有，我听闻……”小宫女迟疑片刻，“今日靖元王迎亲时，被人刺杀……”
<br/><br/>    曲烟手中水晶葡萄掉在榻上。
<br/><br/>    小宫女身躯一颤，低着头再不敢言语。
<br/><br/>    曲烟伸手，拿着羽扇的宫女识相的后退散步，转身悄悄走出殿内。
<br/><br/>    “怎么回事？”曲烟直起身子，问的仍旧慵慵懒懒，可眉目比方才多了几丝认真。
<br/><br/>    “娘娘要我打听着今日宫外的动静，我听闻，靖元王迎亲一半时，被一群黑衣人追杀，幸而准王妃……叶姑娘替王爷挡了一剑，王爷这才……毫发无伤……”小宫女本想说“准王妃”的，却被曲烟眸光吓到，匆忙改了称呼。
<br/><br/>    “叶姑娘替他挡了一剑啊……”曲烟眯了眯眸笑了出来，“不意外。”叶非晚喜爱封卿，全京城上下谁不知？
<br/><br/>    “……”小宫女仍旧低着头，余下的话不知当不当讲。
<br/><br/>    “不过可惜啊……”曲烟复又自言自语着，“今夜本是洞房花烛……”
<br/><br/>    “娘娘……”小宫女嗫嚅一声，“后来，有人说，叶姑娘和王爷还是一同出来拜堂成亲，受伤似乎并不重，甚至……王爷还亲自抱着叶姑娘回了房……”
<br/><br/>    “……”曲烟本慵懒的眸猛地冷凝下来。
<br/><br/>    抱着叶非晚回房吗？洞房花烛吗？还真是美好呢……
<br/><br/>    不像她，被人送到皇宫，莫说喜宴，唯有一个简单的册封仪式罢了，只在皇宫里掀起些许波澜……
<br/><br/>    “红芙啊，去帮我做件事……”曲烟伸手，对那宫女招了招，“附耳过来。”
<br/><br/>    ……
<br/><br/>    叶非晚醒来的时候，天色已经晚了。
<br/><br/>    头顶丝绸质地的帷幔微微浮动，上方以银线绣着几缕祥云，衬的榻都添了几分缥缈之意。
<br/><br/>    叶非晚身躯一震，有一瞬，她恍惚觉得自己回到了前世，曾经，她夜夜独自在这样的內寝醒来，身边空落落的，寂静无声……
<br/><br/>    唯有桌上，两盏红烛静静燃着，烛光雀跃，整个房内都晕黄一片。
<br/><br/>    “小姐，您醒了？”耳畔，传来熟悉的声音。
<br/><br/>    叶非晚偏首，正看见芍药满眼心疼的望着她：“小姐，奴婢在王府等您好久，哪想到竟等到您……受了这般严重的伤……”说着，她的眼圈都红了。
<br/><br/>    “哪有这么严重？我这不还好好的吗？”叶非晚无奈，扭头望了一眼四周，是靖元王府，熟悉的內寝，她无数日日夜夜孤身一人居住的內寝，“怎么只你一人？”她问道，声音有些喑哑。
<br/><br/>    “王爷还在前庭应酬宾朋。”芍药匆忙倒了一杯水，递到叶非晚嘴边，“虽然王爷待小姐很贴心，可是王爷害小姐受了伤，奴婢还是觉得小姐在叶府好……”她嘴里嘀嘀咕咕着。
<br/><br/>    “咳咳……”叶非晚却被呛了一口，伤口一震，一阵剧痛，她的脸色都白了下来，好一会儿才平静下来。
<br/><br/>    他待她贴心？叶非晚内心讽笑，在她将晕倒之时，他都在怀疑她在玩心计，这叫贴心？
<br/><br/>    “吱——”蓦然门声一响。
<br/><br/>    芍药已飞快从榻边站起。
<br/><br/>    叶非晚抬眼一瞧，正望见封卿站在门口，此刻他早已换上一身喜服，只穿着件白色袍服，身上带着淡淡酒香。
<br/><br/>    “王爷。”芍药匆忙下跪施礼。
<br/><br/>    “退下。”封卿声无波澜。
<br/><br/>    “是，”芍药顿了顿，扭头望着叶非晚，“小姐，奴婢就在外头伺候着。”语毕，便要走出门去。
<br/><br/>    “慢着。”封卿却蓦然作声。
<br/><br/>    芍药身躯一僵，叶非晚也紧张起来，封卿素来喜怒无常阴晴不定。
<br/><br/>    “今后，靖元王府没有小姐，只有王妃。”封卿淡淡道一声。
<br/><br/>    芍药脸色发白的领命走了下去。
<br/><br/>    屋内，唯余叶非晚和封卿二人。
<br/><br/>    烛火仍旧跳的活跃，两根红烛，本是美好寓意，可如今他们，一个面无表情站在床边，一个满脸病容躺在榻上。
<br/><br/>    “看来，今夜倒是省事了。”良久，封卿打破静默。
<br/><br/>    叶非晚知道他是何意，前世，洞房花烛夜，他就没在房内度过，致使以后众多时日，她均都被王府上下的人编排，更是被封卿身边的丫鬟压了一头，只因她不受宠而已！
<br/><br/>    “看王爷这松了一口气的模样，让人觉得鱼水之欢对王爷而言十分吃力呢。”叶非晚眼也未抬讽刺道。
<br/><br/>    封卿脸色一青，他最近似乎总轻易被她气到，可转瞬已然平静：“只是与你的鱼水之欢让我深感不屑而已。”话落，他扭头便要离开。
<br/><br/>    叶非晚微顿：“王爷今夜不能走。”她猛地作声。
<br/><br/>    本将要走到门口的男人背影微顿：“哦？”他饶有兴致转眸，“不是说成亲后井水不犯河水，待得合适时机便和离吗？”她就知道，这个女人那时不过是耍手段！
<br/><br/>    “和离是真的，”叶非晚抬眸望他一眼，“只是今夜，你不能走。”说着，她吃力朝床榻里面挤了挤，偌大的床，睡下四五个人都有富余，更何况只有封卿一人？
<br/><br/>    “……”封卿仍旧一动未动。
<br/><br/>    “你以为你我成亲，没有其他人看着？”叶非晚继续道，“洞房花烛夜，你离开，且不说府内人如何编排，那些背后一直盯着你的人，又如何想？”
<br/><br/>    封卿虽然只是闲王，可背后仍有不少人对其谨慎观望。
<br/><br/>    此话一出，封卿果真转过身来，眼底添了几分兴致，他打量她几眼，似是才认真看清楚这个女人般，她比他想的，要聪慧些。
<br/><br/>    他缓缓朝床榻走了几步，叶非晚已经腾出了身边十之六七的位子，似是巴不得和他划清界限。
<br/><br/>    眉头微蹙，封卿伸手，刚要解开腰封。
<br/><br/>    “叩叩——”却在此刻，一阵急促敲门声响起。
<br/><br/>    叶非晚本有些紧张的心一僵，继而缓缓回落，复又冰冷。
<br/><br/>    呵，果真和前世一般。
<br/><br/>    门外，有人声音恭敬道着：
<br/><br/>    “王爷，宫里头来人了，说是贵妃娘娘请您进宫坐坐。”.<br/><br/>