        听到水连心不敢相信的惊呼出声，方然也是楞了一下，瞳孔收缩，完全没想到她会突然说出这件事。&amp;1t;/p&gt;
<br/>
<br/>        那个时候....她醒过来看到了？&amp;1t;/p&gt;
<br/>
<br/>        可自己明明当时用【眠牌】让她睡着了的啊！？&amp;1t;/p&gt;
<br/>
<br/>        方然一下子不知所措，完全忘记了当时的他为了尽可能留下对战逆水的魔能值，根本没有在对水连心的【眠牌】里消耗太多的魔能。&amp;1t;/p&gt;
<br/>
<br/>        不知道该怎么回答，然后他又本能的视线开始飘忽，不知道怎么面对水连心。&amp;1t;/p&gt;
<br/>
<br/>        “真的是你么？巧克力？”&amp;1t;/p&gt;
<br/>
<br/>        水连心突然贴到他身前，注视着方然的眼睛问道。&amp;1t;/p&gt;
<br/>
<br/>        樱色的嘴唇轻微翕动，这句话带着女孩湿润的吐息微微飘来。&amp;1t;/p&gt;
<br/>
<br/>        方然看着她，张了张嘴，由于此刻的他是夜鸦的样子，水连心可能看不到他的脸红，但是方然自己知道，他现在的脸上，已经红的烫。&amp;1t;/p&gt;
<br/>
<br/>        “那个...是我...”&amp;1t;/p&gt;
<br/>
<br/>        最终，方然只好苦笑了一下。&amp;1t;/p&gt;
<br/>
<br/>        水连心听到这句回答，一直注视着他的琉璃一样的眼睛突然漫上某种明亮的色彩。&amp;1t;/p&gt;
<br/>
<br/>        那种方然在那个可以眺望整片临府街区的天台上见过的，有些相像的色彩。&amp;1t;/p&gt;
<br/>
<br/>        水点心轻轻的笑了，她双手十指贴在一起，似乎有些感动，有些惊喜，有些意外。&amp;1t;/p&gt;
<br/>
<br/>        “原来在我不知道的情况下又被你救了一次呢。”&amp;1t;/p&gt;
<br/>
<br/>        水连心的笑容一如既往的耀眼，方然的双眼睁大，看着此刻的她和天台上那一刻开始重合。&amp;1t;/p&gt;
<br/>
<br/>        “我又欠了你一声谢谢，虽然明明之前的都还没有还上。”&amp;1t;/p&gt;
<br/>
<br/>        细碎的银之下，瞳孔收缩，眼前的女孩再次笑着说出她‘曾经’说过的话。&amp;1t;/p&gt;
<br/>
<br/>        这一刻，他感觉到仿佛今天晚上，天台上的夜风再次吹来。&amp;1t;/p&gt;
<br/>
<br/>        明明不是同样的命运，眼前的女孩却说出了相同的话语。&amp;1t;/p&gt;
<br/>
<br/>        方然看着眼前笑着的女孩，突然强咬住牙，因为若不这样，他怕这一晚经历了恶魔矮人千钧一，水连心挡在自己身前的那一刻，夜晚天台，她在临府街区的背景里完美成剪影的那一刻的自己。&amp;1t;/p&gt;
<br/>
<br/>        再也装不下去这副轻松不正经的样子。&amp;1t;/p&gt;
<br/>
<br/>        冷静，冷静下来，方然，【创牌】魔能警戒的危机还没有过去。&amp;1t;/p&gt;
<br/>
<br/>        方然心里努力的这么告诉自己，你的危机还没有过去，你现在得赶紧找机会离开，你不能被人现现在的‘夜鸦’和明明应该和方然在一起的水连心一起出现。&amp;1t;/p&gt;
<br/>
<br/>        夜色明珠上‘夜鸦’和方然的联系已经出现一次了，不能再继续了，否则难免会有有心人想到什么...&amp;1t;/p&gt;
<br/>
<br/>        心里千般周密谨慎的念头浮现，那个聪明的他在脑海里不断的告诉他，应该现在就走，马上离开。&amp;1t;/p&gt;
<br/>
<br/>        但是他终究还是没有这么直接扔下水连心逃跑，或许是因为眼前的这个女孩并不知道....&amp;1t;/p&gt;
<br/>
<br/>        今晚的天台，她说的那句话究竟在方然心里留下了多少的东西。&amp;1t;/p&gt;
<br/>
<br/>        说到底，假如现实场景没有结束，方然究竟会说什么呢？&amp;1t;/p&gt;
<br/>
<br/>        没有人知道，但是现在，从现实场景里出来的那一刻起，方然就知道....&amp;1t;/p&gt;
<br/>
<br/>        他不想让这个女孩再遇上一遍危险了，也不想让她再带着泪水挡在自己身前了。&amp;1t;/p&gt;
<br/>
<br/>        哪怕两人最后会平安无事的踏上天台...&amp;1t;/p&gt;
<br/>
<br/>        太好了，这次的自己没有像学姐那次一样的....&amp;1t;/p&gt;
<br/>
<br/>        私心。&amp;1t;/p&gt;
<br/>
<br/>        所以强行控制住自己一秒，银的夜鸦突然放松下来，不再去强装那个平时的自己，对着水连心突然轻声的笑了。&amp;1t;/p&gt;
<br/>
<br/>        “没事啦，你已经谢过我了，而且也保护...不，帮了我一次，更何况你这不是还请了我一顿大餐了么。”&amp;1t;/p&gt;
<br/>
<br/>        银色的细碎长微微遮住夜鸦的眼睛，她的笑容完美，如同和自己最好的朋友在聊天。&amp;1t;/p&gt;
<br/>
<br/>        “这次可没有什么恐怖分子搅局，虽然大都都已经进了那只喵球的肚子就是了。”&amp;1t;/p&gt;
<br/>
<br/>        水连心楞了楞，她总觉得刚才的一瞬间，眼前这个能够和自己轻笑开口的‘银女孩’有什么不同。&amp;1t;/p&gt;
<br/>
<br/>        但是听着眼前的人的话，她也被逗笑了起来，看着水连心的银夜鸦笑着的脸上，眼里闪过一抹只有自己知道的...怀念。&amp;1t;/p&gt;
<br/>
<br/>        天台上的那个女孩好像又出现在了她的面前。&amp;1t;/p&gt;
<br/>
<br/>        抱歉呐，没能给你回复，还对你撒了谎。&amp;1t;/p&gt;
<br/>
<br/>        明知道按照刚才的轨迹，哪怕稍有不同，这个现在只对自己有些好感的女孩，再经历一次英雄救美，一定会喜欢上自己。&amp;1t;/p&gt;
<br/>
<br/>        但即使再有一次选择的机会，她刚才仍然会拿出【眠牌】，让整个大厅里的人睡着。&amp;1t;/p&gt;
<br/>
<br/>        此时此刻，银的夜鸦看着眼前的女孩，只是稍微增加了点好感，并没有达到之前的喜欢的告白了的程度。&amp;1t;/p&gt;
<br/>
<br/>        也是心里自己和自己开玩笑的说道，自己这样做，话说应该是一种天大的浪费了吧。&amp;1t;/p&gt;
<br/>
<br/>        这可是当下最火的大明星啊，有一个让这样的大明星成为自己女朋友的机会，可就被自己放弃了。&amp;1t;/p&gt;
<br/>
<br/>        无论是天台上那个女孩的心情，无论是当然轻抱住她决定开口的自己的心情，都因为她回到现实场景取出【眠牌】的那一刻，命运分岔，从世界里烟消云散...&amp;1t;/p&gt;
<br/>
<br/>        还真是种浪费啊。&amp;1t;/p&gt;
<br/>
<br/>        银的身影看着镜子里穿着纯白和浅色搭调，直到膝盖的洛丽塔长裙的自己，无奈的叹了口气，然后对着眼前的水连心笑着说道：&amp;1t;/p&gt;
<br/>
<br/>        “对了，算是当成上次的谢礼，你能再答应我一件事么？”&amp;1t;/p&gt;
<br/>
<br/>        水连心眨了眨眼，看着眼前的银女孩，心里微微有些奇怪的觉得，自己好像又多了一个姐姐一样，然后她展颜笑着问道：&amp;1t;/p&gt;
<br/>
<br/>        “什么？你说。”&amp;1t;/p&gt;
<br/>
<br/>        “那个...就是....”&amp;1t;/p&gt;
<br/>
<br/>        银的夜鸦有些紧张的开口，似乎仍然是很担心的说道：&amp;1t;/p&gt;
<br/>
<br/>        “如果可以的话，除了不要让任何人知道我和现在样子的我是一个人和你认识现在这个样子的我以外，假如有人问你之前的我哪去了。”&amp;1t;/p&gt;
<br/>
<br/>        “你就说之前的我是突然感觉到晕眩感，然后急匆匆的走了，可以么？”&amp;1t;/p&gt;
<br/>
<br/>        看着眼前银色马尾，洛丽塔长裙飘飘的身影，再没了自己印象里那个青年的样子，水连心稍微疑惑，不过还是笑着答应了下来。&amp;1t;/p&gt;
<br/>
<br/>        “嗯，我答应你，巧克力。”&amp;1t;/p&gt;
<br/>
<br/>        呼....&amp;1t;/p&gt;
<br/>
<br/>        心里总算松了口气，夜鸦终于放松下来，她知道即使她这样补救了，仍然存在着破绽，比如在现实场景里见过自己的黎泽他们。&amp;1t;/p&gt;
<br/>
<br/>        但是没办法了，她已经尽自己最大的能力补救了。&amp;1t;/p&gt;
<br/>
<br/>        总之她现在有着夜鸦的身份，却没有夜鸦的实力，是个相当危险的状态。&amp;1t;/p&gt;
<br/>
<br/>        必须赶紧消失，不能让任何人看见自己，等待f-233引起效果消失，变回方然才行，但是....&amp;1t;/p&gt;
<br/>
<br/>        在那之前。&amp;1t;/p&gt;
<br/>
<br/>        夜鸦看着眼前的水连心，她穿着和自己的夜器伪装状态下有些相像的黑色礼服风衣，正笑着对自己保证。&amp;1t;/p&gt;
<br/>
<br/>        “那个，我先送你出去吧，你的经纪人一定等急了。”&amp;1t;/p&gt;
<br/>
<br/>        说完，夜鸦看了一眼外面的摄像头，就想找出一个拍不到她的死角离开，但是水连心却突然抓住了自己。&amp;1t;/p&gt;
<br/>
<br/>        “等一下。”&amp;1t;/p&gt;
<br/>
<br/>        “诶？还有什么....”&amp;1t;/p&gt;
<br/>
<br/>        夜鸦刚不解的开口，就看到水连心突然凑到了她的身前，抓起她的连衣裙的衣领，右手微动。&amp;1t;/p&gt;
<br/>
<br/>        银之下，不解的眼神眨了眨，看着近在咫尺的女孩。&amp;1t;/p&gt;
<br/>
<br/>        “好了，既然你不管我要签名，那只好我主动给你咯。”&amp;1t;/p&gt;
<br/>
<br/>        水连心笑着后退，脚步轻盈，女孩手里举着细细的签名笔，她的灵动和美好，那股能让无数粉丝喜欢的魅力再次出现在夜鸦眼前。&amp;1t;/p&gt;
<br/>
<br/>        “所以，巧克力，我已经给了你我的名字，你的呢？”&amp;1t;/p&gt;
<br/>
<br/>        女孩眼里带着一丝俏皮和活泼，眼角带笑，夜鸦看的楞了一秒，然后苦笑的开口：&amp;1t;/p&gt;
<br/>
<br/>        “我...我叫方然。”&amp;1t;/p&gt;
<br/>
<br/>        “嗯，方然，我知道了，那我们走吧。”&amp;1t;/p&gt;
<br/>
<br/>        说完，终于得到了自己想要的东西，水连心双手背着，转身朝外走去。&amp;1t;/p&gt;
<br/>
<br/>        别走摄像那里啊...&amp;1t;/p&gt;
<br/>
<br/>        夜鸦刚想开口，可就在这时！&amp;1t;/p&gt;
<br/>
<br/>        他今晚已经见过一次了的魔导书再次在他眼前出现！&amp;1t;/p&gt;
<br/>
<br/>        仍然是翻开的金色书页，最后一页笔直立起，金光从书页里脱离，在她意外的眼神里出现在她手中！&amp;1t;/p&gt;
<br/>
<br/>        银之下，瞳孔微微收缩，然后轻微了呼出了口气。&amp;1t;/p&gt;
<br/>
<br/>        幸好，今晚被f-233随机到，暴走的不是这张牌。&amp;1t;/p&gt;
<br/>
<br/>        反正不太可能会需要这种能力，最后夜鸦悄悄的把这张牌，藏了起来...&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。