    
        <br/><br/>    离开教堂的时候，西法听到人们窃窃私语，他们谈论着那个凶手，那个可恨的罪犯，并且庆幸迪西郡警察厅的警官们制伏了他。
<br/><br/>    听上去，镇上居民已经相信了玛莎的话，相信白天的悲剧，是由人类罪犯造成的，而不是什么怪物。
<br/><br/>    看来今晚的大弥撒除了为亡者祈祷外，还有就是方便玛莎借助那件单片眼镜，对镇上的居民进行群体暗示，以掩盖神秘世界的存在。
<br/><br/>    这样也好。
<br/><br/>    普通人确实不用知道神秘世界的存在，他们离这个世界越远越好。并且自己也接受了‘暗示’，在官方非凡者那里，自己应该也就没什么嫌疑了。
<br/><br/>    这样想着的时候，西法扶着母亲上车，无意看到两个人从教堂大门出来。
<br/><br/>    一个男人，和一个小孩。
<br/><br/>    男人头发凌乱，走数微微弯着腰，显得没有自信。
<br/><br/>    小男孩有着头略糙的黄发，说话的时候可以看见，他少了颗门牙。
<br/><br/>    西法认得出来，头发凌乱走路弯腰的男人，是昨天去找里昂时候，那个被一群小孩嘲笑的罗德尼。
<br/><br/>    至于那个黄头发缺门牙的小男孩，则是当时那群孩子中的一个，并且是闹得最欢的一个。
<br/><br/>    可现在，小男孩非但没有取笑罗德尼的样子，并且两人有说有笑，不得不让西法感叹，命运真是奇妙。
<br/><br/>    他钻上了车，跟着父亲离开教堂。
<br/><br/>    罗德尼和伊恩也离开了教堂，并且步行前往青葙路。
<br/><br/>    路上。
<br/><br/>    伊恩双手交错放在脑后，看着罗德尼说：“明天我帮你卖松饼吧，有我帮忙，你肯定能够卖出更多！”
<br/><br/>    罗德尼难为情地捉着头发：“我赚的钱不多，雇不起人的。”
<br/><br/>    伊恩挥舞着他那小小的拳头：“我们难道不是朋友吗？朋友之间就应该互相帮助不是吗？所以，别跟我说什么钱不钱的。”
<br/><br/>    “朋友，我们吗？”
<br/><br/>    罗德尼有些意外。
<br/><br/>    伊恩点着头，一副人小鬼大的模样：“当然，所以，你不用跟我客气！”
<br/><br/>    罗德尼笑了起来：“那我请你吃松饼吧。”
<br/><br/>    伊恩抹了下口水：“这个可以有。”
<br/><br/>    回到青葙路，在78号楼前，两人道别。
<br/><br/>    罗德尼来到自己的家门口，刚把门打开，就听到里面一阵笑声。
<br/><br/>    其中，有男人的笑声。
<br/><br/>    原本脸上还残留的笑意，一下子消失得干干净净，罗德尼下意识地想要退出门口，却听里面一个男人‘咦’了声。
<br/><br/>    “这不是罗德尼吗，你回来了？大弥撒这么快就结束了，我还想再跟吉蒂玩一玩呢。”
<br/><br/>    吉蒂惊呼了起来：“什么，那个家伙回来了？”
<br/><br/>    小小的房间里，一对衣裳不整的男女朝门口看了过来，名叫吉蒂的女人连忙推了旁边高大男人一下。
<br/><br/>    “时间不早了，你赶快回去吧，麦尔肯。”
<br/><br/>    “怕什么，罗德尼又不会介意。”
<br/><br/>    麦尔肯当着门口男人的面，搂着吉蒂在她脸上亲了口，并朝罗德尼挤着眼睛：“你说对吧，罗德尼？”
<br/><br/>    “别说了，你快走！”吉蒂再次推了下男人。
<br/><br/>    麦尔肯这才拿起扔在床边的裤子穿上，然后走到门边，搂着罗德尼的肩膀说：“吉蒂真不错，你应该感谢我，她有这么滋润，可全是我的功劳。”
<br/><br/>    “今晚，你就好好享受我的成果吧。”
<br/><br/>    他大笑着并拍打着罗德尼的背。
<br/><br/>    罗德尼低垂着脑袋，握紧了拳头，身体因为气愤而轻轻颤抖。
<br/><br/>    麦尔肯看了他一眼，用力将他推往一边：“怎么，你这个窝囊废，想跟我动手吗？”
<br/><br/>    罗德尼抬起头，还来不及说什么，一颗拳头就砸在他的脸上，巨大的力量，让罗德尼躺在了有些潮湿的地上。
<br/><br/>    接着背上又吃了几脚。
<br/><br/>    而整个过程，他的妻子，那个叫吉蒂的女人只是在边上冷冷地看着。
<br/><br/>    “你干什么！”
<br/><br/>    突然，门外响起一把稚嫩的声音。
<br/><br/>    罗德尼回头看了眼，原来是伊恩，小男孩不知道怎么又跑了回来，正指着麦尔肯大叫。
<br/><br/>    “不准你打罗德尼，麦尔肯，你这只猪！我要把你的好事告诉大家，你等着吧，很快你就会在镇子上出名了。”
<br/><br/>    “妈的，哪来的小鬼，闭嘴！”麦尔肯一巴掌把小男孩抽飞。
<br/><br/>    伊恩摔在地上，捂着嘴巴，朝罗德尼叫道：“反抗啊，罗德尼！”
<br/><br/>    “你是一个勇敢的人！你一点也不怯懦，早上在广场，唯独你有勇气救我，你才不是什么窝囊废！”
<br/><br/>    罗德尼全身一震，眼睛里渐渐有了光彩。
<br/><br/>    麦尔肯哼了声，把伊恩提了起来，又给了他一巴掌：“我叫你闭嘴，臭小鬼……”
<br/><br/>    这时，后面响起吉蒂一声惊呼。麦尔肯回过头，就见罗德尼不知什么时候来到身边。
<br/><br/>    突然扬起一根木棍，重重抽了下来！
<br/><br/>    砰！
<br/><br/>    罗德尼一棍子敲在麦尔肯的头上，抽得麦尔肯晕头转向，额头渗出血珠。
<br/><br/>    他扶着墙，刚要说什么，罗德尼已经冲了过来，一棍又一棍，直接把他敲晕了过去。
<br/><br/>    “你干了什么？”
<br/><br/>    吉蒂跑了出来，看到麦尔肯满脸血污地躺在过道里，不由尖叫起来：“杀人了，杀人了！”
<br/><br/>    罗德尼猛地回头，扔掉棍子，红着眼睛冲上去掐住她的脖子：“闭嘴！我没有杀人，我没有杀人！”
<br/><br/>    “都是你不好！都是你不好！”
<br/><br/>    “我那么爱你，我拼命地对你好！我把所有的一切都给了你，可你给了我什么！”
<br/><br/>    “你让我变成了一个笑话！你让我被大家取笑！”
<br/><br/>    “可即使这样，我还是那么爱你，我还是很爱你啊！”
<br/><br/>    “为什么你要这样对我！”
<br/><br/>    “为什么！”
<br/><br/>    罗德尼大叫着，把积累的怨气全发泄了出来，他用力地掐着吉蒂的脖子，用力地摇晃着妻子，想要在她那得到答案。
<br/><br/>    “住手。”
<br/><br/>    “快住手！”
<br/><br/>    “她快死了，罗德尼！”
<br/><br/>    伊恩的声音，让罗德尼蓦然惊醒，他这才连忙松手，就见吉蒂一下子摔在地上。
<br/><br/>    她的脖子一片通红，眼睛都凸了出来，舌头伸出了嘴外，躺在地上一动不动。
<br/><br/>    罗德尼捧着脑袋，摇着头：“不不不。”
<br/><br/>    他扑了过去，摇晃着女人：“吉蒂，你快说话，你说话啊。”
<br/><br/>    他又用手放在吉蒂的鼻子前，蓦然缩退，无助地看着伊恩：“她，她好像死了。”
<br/><br/>    PS：感谢【井上添乱】【HalfDreaming】【稷岚】【劳资才不当数字菌】【山海漫漫】【mig290】【书友20190308223357404】【书友20180603232755746】【没有星星的星空呢】等注视者大人的打赏！        <br/><br/>