    
<br/><br/>    “没有私会！”林西拾否认。
<br/><br/>    他们是正大光明的。
<br/><br/>    “狗屁，谁信你，等结束了坦白交代是谁！”秦珩斜睨了一眼她，难的摆出了邻家哥哥的架子。
<br/><br/>    小姑娘可以撩小哥哥玩，但绝不能早恋。
<br/><br/>    林西拾吐了吐舌头，乖乖躺床上，调整了一下心情，压下了那喜悦。
<br/><br/>    燃王推门进来，看到了床榻上的公主，竟没有对她动手动脚，而是跟她闲聊起来：
<br/><br/>    “公主殿下，别来无恙。”
<br/><br/>    “这是在哪。”公主听出来了燃王的声音，但她浑身都提不上劲，声音也很绵软。
<br/><br/>    “放心。”燃王连连笑了几声：“我对死鱼一样的女子没有兴致，若真想对你做什么，也得等药效过去了。”
<br/><br/>    公主倒也不是担心这个，她面上没有波澜起伏：“合昭易主了，不必一口一个殿下的讽刺我。”
<br/><br/>    她如今已经是走尸一般活着，早就不在乎能活多久了，清白又能算的了什么呢。
<br/><br/>    “殿下，你是永远的公主殿下，我效忠与你的呀。”燃王笑的肆虐又疯狂：“你乖一点，等我解决完了所有的事情，我们一辈子都困在一起好不好。”
<br/><br/>    “滚出去。”公主的声音没有起伏，平淡的让他滚。
<br/><br/>    燃王也不生气，满脸愉悦的摸在公主的下巴。
<br/><br/>    “恶心。”公主看不见，但感触的到，偏开了头。
<br/><br/>    “王爷。”小厮来报：“外面有两人求见。”
<br/><br/>    “看好她。”燃王松开了手，起身出去。
<br/><br/>    门外，是秦珩和唐诗。
<br/><br/>    秦珩一身白衣，玉树兰芝：“把殿下还我。”
<br/><br/>    “有本事就来抢啊。”
<br/><br/>    “有本事单挑。”
<br/><br/>    “我没本事。”
<br/><br/>    “没本事还不把人还我。”
<br/><br/>    “……”
<br/><br/>    对话逐渐的歪了，这小学生吵架方式。
<br/><br/>    唐诗憋着笑扯回来正题：“王爷，您藏了二十几哉了，为了一个女人要把所有的都毁于一旦吗？”
<br/><br/>    郑燃也很快的对上了戏：“是啊。”
<br/><br/>    话音落下，直播间热闹起来了：
<br/><br/>    “啊啊啊啊太他妈绝了，要为了一个女人把二十几载的努力都毁于一旦吗？是。”
<br/><br/>    “我死了这回答，突然发现公主和王爷的cp也很甜，这病态的爱我喜欢。”
<br/><br/>    “杂食党表示不挑。”
<br/><br/>    三人对手戏还在继续。
<br/><br/>    秦珩也按照了剧本里的内容，念正确的台词：“王爷，我们的目的是一致的，养在你燃王府，可没有我那烟花柳巷更安全。”
<br/><br/>    “我的公主高高在上尊贵无比，那种地方，你在侮辱她吗？”
<br/><br/>    “各退一步，将养在我的私宅。”唐诗提议。
<br/><br/>    “不行。”
<br/><br/>    “不行。”
<br/><br/>    是异口同声的拒绝。
<br/><br/>    谁也不愿意相让，就这般僵持着。
<br/><br/>    直到小厮一脸慌乱的禀告，直接一把跪地上了：
<br/><br/>    “王……王爷……”
<br/><br/>    “公主，毙了……”
<br/><br/>    燃王一生气，拔剑要杀了小厮。
<br/><br/>    “住手！”唐诗连忙阻止，但却没能来得及，小厮已经倒地了，一剑封喉。
<br/><br/>    ……
<br/><br/>    今日份直播结束，留下来一个悬念，让网友们去猜。
<br/><br/>    “千面探”官方账号也发布了微博：
<br/><br/>    “猜猜凶手究竟是谁，有奖竞猜。”
<br/><br/>    而底下的评论也很热闹：
<br/><br/>    “首先排除燃王，他不太像是凶手，他那么爱公主。”
<br/><br/>    “我和楼上意见不一致，燃王杀小厮的动作不对劲，他不像是生气而杀了小厮，像是在……灭口。”
<br/><br/>    “怎么不能是秦珩的毒见效了呢，别忘了，公主体内还有秦珩下的慢性毒药。”
<br/><br/>    “那日公主在唐诗房间晕倒，那一段时间可说不准做了些什么事情，对比起来燃王和秦珩的深情，唐诗因爱生就才是最大嫌疑的吧。”
<br/><br/>    “唐诗爱谁？”
<br/><br/>    “秦珩啊。”
<br/><br/>    “屁，这一锅乱炖的，我怎么觉得谁跟谁都能拉对，就比如唐诗跟燃王也很香！”
<br/><br/>    “那不就是更加有嫌疑了吗？唐诗不管喜欢秦珩或者燃王谁，那都是因爱生恨要杀公主……”
<br/><br/>    总之，很热闹。
<br/><br/>    这档节目算是活了。
<br/><br/>    明天就是最后一天了。
<br/><br/>    今天早早的收工了，所有的剧本戏份都已经结束，林西拾也不用再戴着白布带了，总算是重新见了太阳。
<br/><br/>    秦珩一把拉住林西拾就往一边去了，心里还惦记着之前她一脸春心荡漾的模样呢。
<br/><br/>    “说，是不是谈恋爱了？”秦珩横着她。
<br/><br/>    “秦珩哥，你为什么对恋爱了的情绪这么了解啊。”林西拾不被他掌握节奏，而是反问他。
<br/><br/>    秦珩是个缺根筋的，一带就被带歪了：“我是过来人！当然知道！”
<br/><br/>    “哦~”林西拾笑容深不可测：“我怎么记者秦珩哥从小到大都没谈过恋爱呢……”
<br/><br/>    按理说秦珩长的这么帅，当然有小姑娘喜欢他，但是不巧是是他跟自家大哥哥同校，每次喜欢秦珩哥的女孩见了林南阅之后移情别恋了。
<br/><br/>    所以，秦珩是个没有谈过恋爱的小白。
<br/><br/>    当然了，这是以前了……
<br/><br/>    秦珩一听脸就黑了：“闭嘴闭嘴，我千万女友粉呢！！”
<br/><br/>    所以秦珩才天天把女友粉挂在嘴边吧。
<br/><br/>    林西拾乐的不行：“嫂嫂，那是男友粉。”
<br/><br/>    “什么嫂嫂！”秦珩一下子就跳开了。
<br/><br/>    “就嫂嫂啊。”林西拾无辜脸：“还能是哪个嫂嫂。”
<br/><br/>    她家大哥哥终于把人给拐到手了，好不容易脱单。
<br/><br/>    “你你你……”秦珩开始结巴了：“你怎么知道的……”
<br/><br/>    这件事明明谁也别说，偷偷摸摸藏着的。
<br/><br/>    “过来人啊。”林西拾轻笑：“一人手上一个把柄，嫂嫂，我们才是一边的。”
<br/><br/>    哥哥是哥哥，嫂嫂是嫂嫂。
<br/><br/>    秦珩这下不敢说了，两人相视着沉默老半天，秦珩才犹犹豫豫的问出口：“你到底怎么知道的？”
<br/><br/>    林西拾神秘一笑，不说话。
<br/><br/>    “行。”秦珩也不问那个问题了，跟她打商量：“不纠结那个了，你能不能别叫嫂子……”
<br/><br/>    秦珩老感觉怪怪的：“叫秦珩哥就行。”
<br/><br/>    “……”林西拾：“行……”
<br/><br/>    这件事情也就到此算告一段落，秦珩撒开林西拾回去的路上总觉得少了件什么事情。
<br/><br/>    寻思了半天，才想起来。
<br/><br/>    明明是他去询问林西拾的恋情！怎么就变成了他被揭穿了！
<br/><br/>    妈的，老狐狸的妹妹是小狐狸，都狡猾，玩不过玩不过……<br/><br/>