    
        <br/><br/>    蕾音现在心情很好，美眸中充满了喜悦的神情。
<br/><br/>    她背着小手，围绕家里的‘新伙伴’走了一圈后，开心的玩起了鬓边的一缕长发。
<br/><br/>    直径一米八，高八十公分的榆木圆桌，摆放在客厅的西北角。
<br/><br/>    配套的六把椅子，也已经被她擦拭的一尘不染，其中两个相邻的还被绑上坐垫。
<br/><br/>    从今天开始，终于不用在低矮的茶几上吃饭了……
<br/><br/>    蕾音是女孩子，加上从小学习皇族礼仪，导致她不可能和徐扉一样大大咧咧的坐在那里。
<br/><br/>    茶几的高度有些低，坐在沙发上夹菜，必须挺直腰身努力向前倾斜，才能保证不会做出不雅观的动作。
<br/><br/>    小凳子则更麻烦，需要时刻维持上半身平衡的同时，下身也只能采用侧坐的姿势……很辛苦。
<br/><br/>    明明用餐时一件快乐的事情，却要时刻保持紧张，让她一度很苦恼。
<br/><br/>    看向空无一物的桌面，蕾音那微微上翘的睫毛颤抖了几下，似乎感觉却少了点什么。
<br/><br/>    以往皇宫中的餐桌都很讲究，在这里希望也能有块干净整洁的桌布……
<br/><br/>    打开鞋柜抽屉，拿出一个老旧的床单。
<br/><br/>    记得徐扉曾经说过，这是准备制作成抹布的废弃材料，应该可以随意使用吧……
<br/><br/>    对比了下桌面的尺寸，蕾音摊开床单，指尖微微发光，隔空舞动。
<br/><br/>    刺啦。
<br/><br/>    大量的布屑洒落在地面，一个直径比桌面略大二十公分的圆形台布很快被裁剪好。
<br/><br/>    满意的欣赏了下自己的作品，蕾音露出了会心的笑容。
<br/><br/>    但看向台布的边缘时，蕾音歪了歪头，想起自己并不像母后和皇姐们那般擅长针线活。
<br/><br/>    台布…要怎样收边才好呢……
<br/><br/>    不知道…扉…会不会……
<br/><br/>    拿起扫帚将地面清洁干净后，发现徐扉还没有进来，蕾音便抱起台布走了出去。
<br/><br/>    小院中的杂物间里传来了叮啷咣当的碰撞声。
<br/><br/>    停顿了几秒钟后。
<br/><br/>    哗啦啦！
<br/><br/>    复数物体散落的同时，一股浓厚的烟尘从中飞散出来。
<br/><br/>    蕾音赶忙将台布挡在身后没敢继续靠近。
<br/><br/>    “咳咳咳！”
<br/><br/>    一个‘土人’从杂物间钻了出来，手中还抱着两本厚厚的书籍，正在不停的咳嗽。
<br/><br/>    先前徐扉因为着急，直接从杂物间里将圆桌六把椅子搬了出来。
<br/><br/>    导致原本桌子上摆放的那些被楚慧芯规规矩矩整理好的物品，一下子凌乱起来。
<br/><br/>    心想着如果不恢复原状，下次老娘来了肯定要骂街，反正衣服也脏了，好好整理下吧。
<br/><br/>    顺便也把常年不用的破烂清理出来扔掉。
<br/><br/>    说干就干，徐扉迅速行动了起来。
<br/><br/>    他这个人，在工作中稳重有细，而生活中…呵呵只能说经常粗中带粗了，或许这就是加班狗们的通病。
<br/><br/>    整理杂物的时候，无意中看到很多东西底部垫着不少老旧的漫画书。
<br/><br/>    让人怀念的中二时期，徐扉摩挲着书皮开始追忆童年……
<br/><br/>    那时候，偶尔还会幻想着啥时候能成为徒手接核弹的天选之子，然后拯救世界。
<br/><br/>    无忧无虑没有生活压力的年代真好。
<br/><br/>    忽然，他发现了两本另类杂志！
<br/><br/>    那是，十几年前跟好基友们去旧书市场闲逛时，低价淘来的扶桑成人志！
<br/><br/>    书中记载了各种类型美少女的泳装造型以及流行内衣穿搭。
<br/><br/>    是一种面向大众男性，奔着刺激…咳，研究生物特征反应的非常科学而朴实无华的书本。
<br/><br/>    徐扉脑门开始冒汗，这当年视若珍宝的擦边球读物，十几年后再见面时却有些如避蛇蝎。
<br/><br/>    “绝不能让蕾音看见，否则努力多日的良好形象不保！”
<br/><br/>    用力一抽！那原本被重物层层压住的杂志被直接拽了出来。
<br/><br/>    徐扉现在的力气早已超越常人许多，本就堆叠了多层的乱七八糟东西，哪里禁得住他那么大力道。
<br/><br/>    随后就有了现在的一幕，底部失去填充物的杂物堆很快发生了倾斜和坍塌……
<br/><br/>    “扉…没事吧……”蕾音走上前略有担心的问道。
<br/><br/>    “没事没事，不小心弄倒了一排东西。”
<br/><br/>    摆了摆手，徐扉寝满灰尘的乌黑脸上露出一口大白牙，看上去异常渗人。
<br/><br/>    “！”
<br/><br/>    突然，蕾音朱唇微张，凝视着他手上的东西愣在了原地，脸颊上也慢慢浮现出红霞。
<br/><br/>    徐扉疑惑的抬眼一看，顿时也瞪大了眼睛。
<br/><br/>    刚才属于习惯性的挥手，忘了手上还拿着成人志……
<br/><br/>    雪白的大腿，性感的内衣，妩媚的姿势，娇羞的表情……不得不说杂志封面设计的真好，，模特找的更好。
<br/><br/>    少女抿着嘴看向徐扉，那眼神中流露出的复杂神色，让徐扉那鼓动的心脏，有种不如跳舞的感觉。
<br/><br/>    短暂的对视之后，蕾音斜了他一眼，就准备转身回屋。
<br/><br/>    眼看情况紧急，徐扉心中大惊。
<br/><br/>    他顿时下定决心，在脑中大吼了一声‘老爸！他日必将华子奉上，今日请帮孩儿一次！’
<br/><br/>    快步绕道蕾音身前拦住她，徐扉义正言辞的说道：“这是我爸的收藏品！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两人沉默了片刻，徐扉有些心虚，小声解释道：
<br/><br/>    “蕾音你来之前只有我自己一个住，没必要把这书藏到仓库去阿。”
<br/><br/>    蕾音想了想，神色略有缓和，觉得有些道理。
<br/><br/>    确实如徐扉所说，他明明可以放到自己房间中的，而伯父因为和伯母住一间卧室，所以才会……
<br/><br/>    她点点头，略有腼腆的说道：“嗯…我相信你…也、也能理解伯父…我的父王偶尔也会藏这样的书……”
<br/><br/>    “国、国王爷会看吗？”徐扉心里松了口气，好奇问道。
<br/><br/>    这倒真是出乎意料，在他的想象中，一国之主不是后宫佳丽三千吗，还用得着看这个？
<br/><br/>    蕾音想起自己的父亲，微微噘嘴道：“二皇兄经常偷偷帮父王买…然后五皇姐发现了…就会告诉母后……”
<br/><br/>    “哦…这样啊，那你母后会怎么做？”
<br/><br/>    徐扉继续问道，觉得提前了解些未来丈母娘的性格应该没坏处。
<br/><br/>    蕾音歪头想了想，蹙眉道：“母后太善良了…很宠溺父王…每次发现这种书籍后…都会叫二皇兄再去买几百本送给父王……”
<br/><br/>    “然后做好美味的糕点…在花园里…陪父王一起看完……”
<br/><br/>    “我认为…这样不好…会惯坏父王和二皇兄的……”
<br/><br/>    徐扉耷拉着眼皮，面无表情的听完后，感觉心脏不自觉颤抖了几下，暗暗下决心以后绝不看这种杂志了，更不能让未来丈母娘知道。
<br/><br/>    他略有同情的拍了拍少女的肩膀说道：“蕾音啊，以后一定要善待你的父王和二皇兄……”        <br/><br/>