    
        <br/><br/>    吕边三人一听楚云又大活要交给他们三个人，脸上均是一愣，
<br/><br/>    楚云的实力他们是知道的，那可是一根指头都能够放倒一片的人物啊！
<br/><br/>    他怎么会有活找自己？
<br/><br/>    不过吕边随后转念一想，不对啊
<br/><br/>    楚云既然自己都能够解决，还找他们，那肯定是有不方便的地方，
<br/><br/>    那这活不正是为他们量身定做的吗？
<br/><br/>    他们这些人不就是干这种正主不方便出面，他们拿人钱财替人消灾的事情吗？
<br/><br/>    想到这里吕边一马当先，对楚云说道：
<br/><br/>    “没问题啊，楚爷，您说吧，您让咱打谁，咱就打谁，毫无怨言，而且楚爷说话，我不收费！”
<br/><br/>    吕边的脸上带着衣服义不容辞的表情，认为能够帮到楚云是他的荣幸。
<br/><br/>    楚云对吕边交代了一些东西，吕边越听眼睛越亮，听完后，一拍胸脯：
<br/><br/>    “没有问题，包在我们身上，明天，我们就开整。”
<br/><br/>    而一边的工人们则是一脸的懵逼，不知道楚云要做什么。
<br/><br/>    楚云拍了拍吕边的肩膀，对吕边说道：
<br/><br/>    “行，那这件事就交给你了，办的漂亮点，明天我会到场的。”
<br/><br/>    吕边被楚云一拍肩膀，顿时站直了身子，对楚云保证到：
<br/><br/>    “保证完成任务！”
<br/><br/>    随后，楚云就带着裹着校服的苏甜，离开了江北炼铁厂，。
<br/><br/>    剩下的工人们开始围着吕边问东问西。
<br/><br/>    坐到楚云的车上，苏甜仍旧心有余悸。
<br/><br/>    所以完全没有注意到，楚云开着什么车，。
<br/><br/>    坐到车上后，苏甜还是久久没有说话，
<br/><br/>    过了好一会，车里的温度上来，苏甜冰冷的手开始暖和起来，才回过神来。
<br/><br/>    想起来还没有和楚云说谢谢，于是转过头来，准备和楚云说一些谢谢。
<br/><br/>    刚转过头来，却是看到方向盘上有四个圈。
<br/><br/>    顿时眼中露出了震惊的神色。
<br/><br/>    这车她也是见过的，开发商的大老板就开着这么好的车，苏甜的父亲还特意对她说过，上下学骑自行车，就看到四个圈的车，离得远点，。
<br/><br/>    没有想到，楚云竟然开着这种四个圈的车。
<br/><br/>    苏甜的脸上十分震惊，看向楚云的目光中也是充满了疑惑。
<br/><br/>    不过这个时候，不是问这些问题的时候，
<br/><br/>    刚刚发生的事情，还是让她现在的心情十分难过，
<br/><br/>    要不是楚云出现，自己很有可能已经被那个李狗蛋侵犯了。
<br/><br/>    这让苏甜的心中对楚云十分感激。
<br/><br/>    “谢谢你，楚云……”
<br/><br/>    苏甜小声对楚云说道。
<br/><br/>    楚云扭头看了一眼苏甜，笑了笑，说道：
<br/><br/>    “没事，举手之劳而已，我也是凑巧碰上了。”
<br/><br/>    说起这个事情，苏甜的心中也是十分疑惑，为什么楚云会出现在这里，。
<br/><br/>    “你为什么会来这里啊？”
<br/><br/>    这个时候的苏甜，已经从刚刚的惊吓中走了出来。
<br/><br/>    楚云摸了摸鼻子，这个习惯是他每次撒谎之前，不由自主要做的一个动作。
<br/><br/>    “我凑巧在路上看到你坐着一个面包车，被拉到了郊区，感觉到有点不对劲，过来看看，”
<br/><br/>    楚云撒了个谎，毕竟他没有办法说自己是重生过来的，提前知道帮你苏甜今天会被绑架
<br/><br/>    苏甜自然不知道楚云撒谎之前有摸鼻子的这个习惯，再加上她现在还没有恢复到正常的思考，
<br/><br/>    所以也就信以为真，。
<br/><br/>    听到楚云这样的解释，苏甜的心中不由暗想道：
<br/><br/>    “楚云只是在路上看到我，就跟了过来，他有关注到我，是这样吗？”
<br/><br/>    苏甜的心中这样想到。
<br/><br/>    看着楚云认真开车的样子，苏甜的心中继续想到，
<br/><br/>    “他救了我，我要怎么报答他？”
<br/><br/>    苏甜突然想到了这个问题，不由地脸上有点纠结，
<br/><br/>    ＂楚云开着这么好的车，肯定是不缺钱的，而且，给自己的救命恩人钱，那不是在侮辱楚云吗！＂
<br/><br/>    苏甜看了看一手握着方向盘的楚云，脸上不禁有点红：
<br/><br/>    “可是不给钱的话，我要怎么感谢他？这可是救命之恩啊，总保不能请一顿饭过了吧？”
<br/><br/>    其实她根本不知道，楚云早就收到了最好的谢礼，那就是系统给的英雄救美礼包。
<br/><br/>    不过正因为苏甜不知道这个事情，所以她才更加纠结，
<br/><br/>    “难道我要想电影里演的一样，以身相许？”
<br/><br/>    她想到以身相许这四个字，顿时脸上的那些红晕开始蔓延开来，她的皮肤本来就白，在加上这一抹红晕，整个脸卡看起来就像是粉红色的。
<br/><br/>    苏甜的脑海中原本是纠结着要如何报答楚云，没想到想着想着竟然想歪了：
<br/><br/>    “可是，楚云可是富二代，我以身相许的话，估计他是看不上我的吧？就算答应了，说不定，也会始乱终弃的……”
<br/><br/>    苏甜想到这里，眼中的光芒不由得暗淡下来。
<br/><br/>    不过马上她又想到：
<br/><br/>    “我怎么能这么想楚云呢，他可是我的救命恩人啊！我竟然在嗯胡乱地猜测他的人品！”
<br/><br/>    苏甜不由暗暗掐了自己的大腿一把，抬起头来，这才看到，楚云已经开车到了市区，不由张口问道：
<br/><br/>    “我们这是去哪里啊？”
<br/><br/>    楚云没有转头，一边看着前面的路，一边说道：
<br/><br/>    “去我家。”
<br/><br/>    苏甜一时间就愣住了。
<br/><br/>    “要去楚云的家？”
<br/><br/>    她的心跳突然就加快了起来，“怎么办怎么办，楚云要带我回家了，我要不要拒绝？”
<br/><br/>    “可是呢拒绝的话，会不会不太好，他刚刚才救了我。”
<br/><br/>    苏甜的心头小鹿乱撞，双手放在身前不停地搅动着，同时脑海中响起了今天遇到楚云后的种种，
<br/><br/>    楚云帅气的脸庞，在操场上灌篮的身影，最重要的是，今天在最关键的时刻，楚云像是从天而降一样，
<br/><br/>    这让苏甜不由想起了电影中台词：
<br/><br/>    “我的意中人是个盖世英雄，有一天他会踩着七彩云霞来娶我。”
<br/><br/>    苏甜一个人坐在副驾驶上，心思百转千回短短的几分钟，这些念头在她的脑海中闪过，
<br/><br/>    “还有，我们今天才认识，就这样回家会不会不太好，楚云的妈妈见到我，会不会觉得我是一个不正经的女孩？”
<br/><br/>    想到这里，苏甜的脸上的红晕一下褪去：        <br/><br/>