    
<br/><br/>    那样的话顾成渊应该能很快就让秦倾倾闭嘴。
<br/><br/>    他看向秦倾倾，“说”
<br/><br/>    秦倾倾愣了半晌，才明白他这是什么意思。
<br/><br/>    一个“说”字，可以理解为，“什么事，你说”
<br/><br/>    她都忍不住怀疑了，秦翊伦多跟她说一个字是不是真能为难死？
<br/><br/>    心里再多嘀咕，此刻一句也不敢吭。
<br/><br/>    “我同桌物理没考好......你抽空给她补补？”
<br/><br/>    她还把身旁的沈晓楚往这边拽了拽。
<br/><br/>    吓得沈晓楚一怔。
<br/><br/>    秦倾倾没注意沈晓楚的反应，十分努力地做好自己说客角色。
<br/><br/>    “我们可以让她每天放学来兰湾，正好家长最近也都有事，不会去兰湾的”
<br/><br/>    “你就给她补补物理就行了......别的科目我都OK”
<br/><br/>    她总觉得秦翊伦不会轻易答应，心里挺忐忑的，沈晓楚可是她相见恨晚的朋友，她自然是想帮沈晓楚。
<br/><br/>    奈何自己的物理垃圾，有心无力。
<br/><br/>    她‘啧’了一声，又找了个条件试探，“你答应的话......我......我就一个月不骂你，也不烦你”
<br/><br/>    这真的是她最大的让步了。
<br/><br/>    话是这么说，其实能不能做到她也不能保证。
<br/><br/>    只能是尽量吧。
<br/><br/>    尽量。
<br/><br/>    总之先让秦翊伦答应了再说。
<br/><br/>    秦翊伦听见这个句话，毫不犹豫地说了一个字，“好”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她一时无法确定秦翊伦答应她到底是不是真的不想被她烦。
<br/><br/>    她撇了撇嘴，差点哭出来，扭头看了一眼沈晓楚，那表情像是在说‘姐妹，我为了你，我不容易啊’
<br/><br/>    沈晓楚嘴角一抽，安抚性地冲她点了点头，翻译过来就是，‘我知道了倾倾，你安心的去吧’
<br/><br/>    秦倾倾只要一想到她说那个不骂秦翊伦的条件他答应的无比干脆，就一肚子火。
<br/><br/>    忿忿地把放在自己校服外套侧兜里的家门钥匙给秦翊伦。
<br/><br/>    嘴里说着反话，难得做作，“你要是觉得我烦，你就跟沈晓楚回兰湾补习吧......趁我一时半会儿回不去”
<br/><br/>    秦翊伦忽略秦倾倾的一脸受伤，把钥匙收起来，面无表情，还是那个字，“好”
<br/><br/>    沈晓楚眨了眨眼睛，幸福来的这么突然的吗？
<br/><br/>    就......要独处了？
<br/><br/>    她咽了咽口水，拿出手机给妈妈发微信说今天晚点回去。
<br/><br/>    然后乐滋滋地开始收拾书包了。
<br/><br/>    秦倾倾早已经被雷得一动不动了，她颤抖着伸出一根手指头，“秦翊伦......你竟然这样对我！”
<br/><br/>    中指竖在他的眼前，痛心疾首，“我鄙视你”
<br/><br/>    秦翊伦瞥她一眼，自顾自地往门外走了。
<br/><br/>    沈晓楚背好自己的小书包，临出去之前拍了拍秦倾倾的肩膀，“好兄弟，我会记住你为我做的这一切！”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她盯着他们离去的身影，吸了吸鼻子。
<br/><br/>    没黯然神伤，反而噌的一下站起来。
<br/><br/>    她去找顾成渊有了个理由。
<br/><br/>    说不出来是喜是悲，掂着自己的小水杯就出去了。
<br/><br/>    一路上她还在一直想，会不会碰见姜嫣也给顾成渊送水。
<br/><br/>    碰上了该怎么办。
<br/><br/>    走着走着，她突然明白，好像姜嫣还不知道顾成渊今天开始回去训练了吧？
<br/><br/>    他是不是只跟她说了？
<br/><br/>    秦倾倾要飘了，一开始是快步走，后来干脆小跑了。<br/><br/>