
就在一个时辰前。<br/><br/>
早朝之上。<br/><br/>
赵王马井淘咆哮道：<br/><br/>
“女帝陛下，南洲天下完成一统，老臣请求按照先帝定下的祖制，分封天下，以奖励众位功臣。”<br/><br/>
身穿道袍的吴王刘也，轻轻地捋了捋自己的山羊胡：<br/><br/>
“赵王所言极是！”<br/><br/>
“女帝陛下，四国旧地虽平稳了，但非我大周百姓，保不齐再次作乱。”<br/><br/>
“老臣愿驻守其中一地，为大周镇守边疆。”<br/><br/>
“吴王言之有理！”楚王殷公也是以鹰眼，锐利地望着天宁女帝们：“臣也愿往四国旧地镇守，为大周的稳定，保驾护航。”<br/><br/>
身穿女装的燕王岳不仁，瞪了魏王蒲节一眼。<br/><br/>
这个胖子浑身一震，立即走了出来：<br/><br/>
“女帝陛下，我和燕王也愿一同镇守一地，为大周分忧。”<br/><br/>
天宁女帝的神情，非常的清冷。<br/><br/>
她看得出来。<br/><br/>
这五位王爷，明显是早就商议好的。<br/><br/>
燕王和魏王愿驻守一地的背后，也定然还有其他的交易。<br/><br/>
他们今天就是来逼宫的！<br/><br/>
虽然在实力上。<br/><br/>
五人加起来，也不如天宁女帝。<br/><br/>
可他们自持自己是老功臣，为大周打了百余年的天下。<br/><br/>
他们所立下的汗马功劳，足以他们提一点要求的。<br/><br/>
若是天宁女帝不允，功臣们定然是寒心的。<br/><br/>
这对未来大周的统治，也会产生负面的影响。<br/><br/>
尽管镇国公和安国公都站了出来。<br/><br/>
他们搬出了大周才刚一统天下，户籍和管理都未完全顺畅的理由。<br/><br/>
力争此时分封，并不是合适的时机。<br/><br/>
可五位王爷是有备而来的。<br/><br/>
他们五人同时下跪道：<br/><br/>
“请陛下莫要寒了老臣的心！”<br/><br/>
赵王马井淘更是咆哮道：<br/><br/>
“女帝陛下，我们为大周打了一百多年仗，才一统南洲！”<br/><br/>
“女帝陛下总不能丢了先帝的祖制，寒了功臣的心啊！”<br/><br/>
天宁女帝顿感头疼。<br/><br/>
这是她的父皇给她留下的难题啊！<br/><br/>
天渊大帝从一座城池，打到五大帝国之一。<br/><br/>
这分封制，的确是发挥了很大的作用！<br/><br/>
包括这五位王爷。<br/><br/>
他们也是为了成为一方大王，才愿意跟着天渊大帝！<br/><br/>
可经过长时间的发展。<br/><br/>
这五大封地，已经成了一个尾大不掉的难题了。<br/><br/>
平定天下的百万大军中，每个王爷贡献了十五万大军。<br/><br/>
要不是天宁女帝的实力，超越了五大王爷......<br/><br/>
要不是大家都想先一统天下，做大了蛋糕，分享更大的利益.......<br/><br/>
这五位王爷，说不定真的会反大周而自立！<br/><br/>
如今。<br/><br/>
四大旧地加起来的面积，比大周之地还要大。<br/><br/>
要是被这么分出去了。<br/><br/>
天宁女帝这一世，兴许不会出乱子。<br/><br/>
可陆世林继位之后，那就不好说了。<br/><br/>
这位秦王可没有他姐姐的强大实力，压不住这群王爷的！<br/><br/>
况且。<br/><br/>
就算陆世林这一世也过去了。<br/><br/>
那大周的以后呢？<br/><br/>
随着一代一代的繁衍，中央帝国与分封帝国的相互关系，必然是越来越淡的。<br/><br/>
<br/><br/>
到时候。<br/><br/>
南洲只会重回五国乱战的年代。<br/><br/>
分封制是祸害未来的计划，天宁女帝不可能同意的。<br/><br/>
天渊大帝当时执行分封制度，只为了笼络更多的人才！<br/><br/>
一起分享天下的噱头，的确可以做到这一点。<br/><br/>
现在呢。<br/><br/>
这个制度已经不适合了！<br/><br/>
可一旦拒绝了五大王爷，等兵部统计好了存活将士名单，五位王爷一定要拿回自己的兵马的。<br/><br/>
他们回到了封地。<br/><br/>
有地，也有兵！<br/><br/>
更有怨气！！<br/><br/>
到时候。<br/><br/>
大周的政令，就做不到全国统一了。<br/><br/>
如果天宁女帝要让五王听话.......<br/><br/>
除了分封制，也只剩下暴力这个手段了。<br/><br/>
以她的实力，杀五王很容易！<br/><br/>
可到时候。<br/><br/>
定然有人借此掀起叛乱。<br/><br/>
整个大周将士，都将面临同室操戈的局面。<br/><br/>
大周将士寒心了，百姓也受苦了。<br/><br/>
这个大周帝国也将千疮百孔，摇摇欲坠了.......<br/><br/>
天宁女帝看向了镇国公的方向。<br/><br/>
她在寻找林曲身后，那令她安心的身影。<br/><br/>
可这个身影，却还没有回来！<br/><br/>
“啾~~~！”<br/><br/>
忽然。<br/><br/>
一直隐藏在幕后的护国女相，出现在朝堂了：<br/><br/>
“禀女帝陛下，曲那城发现邪魔的白色棺木！”<br/><br/>
“嗯？？？”<br/><br/>
天宁女帝立即抬头：<br/><br/>
“消息属实？？”<br/><br/>
“千真万确，还有疑似玄羽仙人的字迹！”<br/><br/>
“嗡~~！”<br/><br/>
仅一瞬间，天宁女帝便是消失了。<br/><br/>
五大王爷愣在了当场。<br/><br/>
若是其他理由。<br/><br/>
他们一定会觉得，这是天宁女帝在逃避。<br/><br/>
可涉及到让他们恐惧的道衍大帝.......<br/><br/>
他们相信，这就一定不是玩笑了。<br/><br/>
还有。<br/><br/>
关于玄羽仙人的事情，他们早就听说了。<br/><br/>
可五大王者是不信的。<br/><br/>
如果大周真有这么强大的仙人，哪还轮得到道衍大帝四处蹦跶？？<br/><br/>
那仙人早就一巴掌拍死这等蠢货了。<br/><br/>
就在此时。<br/><br/>
整个朝堂响起了一道声响：<br/><br/>
“玄羽先生有令。”<br/><br/>
“兵部，吏部、监察司所有官员，大周大军三品将军以上将士，一个时辰后，全都到大殿广场集合。”<br/><br/>
这是天宁女帝的千里传音。<br/><br/>
每一个人都听得非常清楚。<br/><br/>
五大王爷虽然疑惑，可还是决定遵循了。<br/><br/>
道衍是不是死了，关乎到整个大周，也关乎到他们的安危。<br/><br/>
还有那位玄羽先生。<br/><br/>
他们也想见见。<br/><br/>
大周是否有如此强大的仙人，可是与他们的计划直接关联。<br/><br/>
这一道千里传音，是天宁女帝在听到玄羽先生之后，脑海中立即酝酿而起的想法。<br/><br/>
她在那一刻，唯一想到的人......<br/><br/>
就是那只该死的咸鱼！<br/><br/>
这位大周女帝召集这么多人，也只不过是为这只咸鱼做掩护。<br/><br/>
天宁女帝的心中，非常的清楚。<br/><br/>
只要有这只咸鱼在。<br/><br/>
朕就什么也不需要担心了！<br/><br/>
一位超越所有人的无上强者，可以压过一切！<br/><br/>
因为。<br/><br/>
哪怕所有人作乱，他依然可以以一只手指碾压过去了。<br/><br/>
那这作乱，也就变得毫无意义了！<br/><br/>
朕不得不承认。<br/><br/>
这只该死的咸鱼，就是朕的守护神！<br/><br/>
天宁女帝取出了深蓝神珠，再化作了一道光，消失在帝宫之上。<br/><br/>
半个时辰后。<br/><br/>
她出现在曲那城城主府。<br/><br/>
整个城主府，早已被监察司的暗夜者军团封闭了。<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048258"&nbsp;&nbsp;chaptername="第一百一十章：五王逼宫，分封之乱！（第二更）">加入书签</a>
</div>
