    
<br/><br/>    “我不就是借你一堂课吗？”李秋梅一点也没觉得自己错了，“大不了我和你换一节课。”
<br/><br/>    现在先占着，到时候换不换，那又是另外一回事了。
<br/><br/>    看了一眼几个上完厕所回来的学生，他表情严肃的说，“李老师，我希望你不要浪费我们的课堂时间。”
<br/><br/>    一节课就四十分钟，那是弥足珍贵的，他多讲一题，没准学生们就能多考几分。
<br/><br/>    被这么多学生看着，李秋梅觉得和没面子，火气蹭蹭往上冒，这个陈杰，是越来越不把她放眼里了。
<br/><br/>    李秋梅决定给陈杰一点颜色看看，让他长知道，在这班里谁说的话才顶事，“苏小红，你去把校长叫来。”说完，她得意的看向陈杰。
<br/><br/>    她在学校教书那么多年，和校长有点亲戚关系，虽然是八竿子打不着的那种，但也别陈杰强，校长肯定会向着她。
<br/><br/>    “……”
<br/><br/>    苏小红看了看李秋梅，又看看陈杰，表情都快哭了，去叫校长，那不是得罪陈老师吗？
<br/><br/>    不叫校长又得罪李老师，班里那么多人，为什么偏偏喊她？
<br/><br/>    等了一会，见苏小红没动静，她厉声问，“苏小红，你没听到我讲话？”
<br/><br/>    苏小红被吓的一抖，磨磨蹭蹭的站了起来，还有些不安的瞧了一眼陈杰。
<br/><br/>    李秋梅也觉得这回陈杰肯定多少有点怕，于是决定给陈杰一个台阶下，“陈老师，其实这也不是多大的事情，你要是现在愿意换课，就不让她去叫校长了，校长最近也有些忙，能不打扰他，还是不打扰的好。”
<br/><br/>    苏小红一听，立刻停下了脚步。
<br/><br/>    “去把校长叫来。”这次开口的，却是陈杰。
<br/><br/>    两个老师都让喊校长了，苏小红也没啥顾虑了，跑都飞快。
<br/><br/>    “陈老师，你是非要把校长请来是吧？”李秋梅脸色要多难看就有多难看，竟然敢和她硬钢，一点面子也不给她这个前辈。
<br/><br/>    “是你的行为，让非请不可。”陈杰回答。
<br/><br/>    “你……”
<br/><br/>    李秋梅气的够呛，半天也没‘你’出来，确实是她抢课在先，但她是为了给学生上课，就不信校长不向着她。
<br/><br/>    等着瞧。
<br/><br/>    她哼了一声，往那一坐，就等校长来。
<br/><br/>    陈杰也不理会她，把粉笔盒放下，拿起黑板擦就把黑板上的字给擦掉了，李秋梅眼珠子都快瞪了下来，陈杰却自顾自的开始写数学题。
<br/><br/>    “陈老师胆肥了，敢和李秋梅对着干了。”
<br/><br/>    以前陆思远对陈杰无感，女生崇拜陈杰，他一个爷们可不崇拜，可现在却突然觉得，陈杰还是有点骨气的，没有被李秋梅给吓住。
<br/><br/>    对于陈杰反抗李秋梅这事，沈绵绵却不觉得意外，上次在办公室她就看出来了，陈杰不是怕李秋梅，是尊重她这个长辈。
<br/><br/>    但若李秋梅不要老脸，那陈杰也不是好欺负的。
<br/><br/>    “你猜这一局谁是赢家？”
<br/><br/>    陆思远冷笑了一声，“校长又不是老糊涂。”
<br/><br/>    李秋梅抢课，本来就不对在先，数学课也是主课程，没理由要给李秋梅让路。
<br/><br/>    说白了，李秋梅就是太自负了，被惯的。
<br/><br/>    沈绵绵笑了，“我们李老师不光会教书，演技也还可以的。”有绿潜质。
<br/><br/>    ……<br/><br/>