
“你有病啊？忽然说话想要吓死个谁啊你？”顾以沫没好气的骂道。<br/><br/>
阳光透过大槐树的枝叶，有些阴影斑驳在桂花的脸上，让人看不真切她的脸。<br/><br/>
桂花凉凉的说：“你不是顾林氏，顾林氏哪里会有那样的见识？更不会这么好心的，你到底是谁？！”<br/><br/>
<br/><br/>
烤肉，奶奶糕，还有茶叶蛋，等等！<br/><br/>
这些都不是那毒妇会的东西。<br/><br/>
现在更是对大文几个这么好，尤其是小泥巴和李翠如。这怎么可能呢？过去的十几年，这毒妇都从来没有把除了权哥儿之外的孩子放在眼里，现在又怎么会重视呢？<br/><br/>
更遑论帮助别人了。<br/><br/>
那毒妇怎么可能这么好心？<br/><br/>
“怎么，我对你们好还不行？非得对你们非打即骂？”顾以沫压下心底的不安，反其道而行，一副气鼓鼓的样子。<br/><br/>
她站在那，大声的喊顾呈文。<br/><br/>
顾呈文立刻从东厢房里出来了，着急麻黄的：“娘，咋地了？”<br/><br/>
“好好管管你的好大姐，好好劝劝她，不要来惹我！”说完，顾以沫就回屋子去了。<br/><br/>
没多一会就拉着小泥巴，去镇上转悠去了。<br/><br/>
因为顾呈武在家里也没什么事情，便跟着去了。<br/><br/>
娘三个慢慢走在这乡间小道上，天晴气和，万里无云，小泥巴欢快的笑声简直如同铃声一般，无比清脆。<br/><br/>
叔侄两个在道上戏耍着，哈哈大笑着。<br/><br/>
看着这一幕，顾以沫慢悠悠的跟在后面，忽然觉得这样的日子也挺好的。<br/><br/>
纵使穿书有种种不好，可好在这几个孩子都很孝顺，未来可期啊。<br/><br/>
“驾！驾！”<br/><br/>
远处的官路上，有马儿奔驰。<br/><br/>
顾以沫立刻喊顾呈武：“看好小泥巴，看着车！”<br/><br/>
“啥？”<br/><br/>
“看着马！”<br/><br/>
艾玛，有些字眼和习惯，脱口而出，真的是要注意点了。<br/><br/>
毕竟家里的桂花已经怀疑了。<br/><br/>
“吁！”<br/><br/>
李嵩和李奎拉紧缰绳，马儿停在了顾以沫跟前。<br/><br/>
“咳咳咳！”<br/><br/>
顾以沫被滚滚烟尘呛的说不出话来，立刻倒退了几步。<br/><br/>
李嵩有些尴尬：“抱歉。”<br/><br/>
顾以沫摆摆手。<br/><br/>
这可真的是幻灭啊。<br/><br/>
在古偶剧里，这样的场景应该是充满粉色泡泡的啊？怎么到她这里了，只有狼烟滚滚啊？简直要呛死个人。<br/><br/>
等到烟尘散尽，顾呈武也抱着小泥巴过来了，有些诧异和激动的望着李嵩，羡慕的问道；“李大人，您这是做什么来了？”<br/><br/>
哪个男人没有当捕快的梦呢？<br/><br/>
持剑和守护，合二为一啊。<br/><br/>
只是捕快太辛苦了，顾呈武还是想当商人，赚好多好多的钱，好好享受人生。<br/><br/>
“顾夫人，有些事情需要你去一趟衙门。”李嵩公事公办。<br/><br/>
顾以沫皱眉：“什么事情啊？”<br/><br/>
“是关于之前的高利贷事件。”<br/><br/>
顾以沫心中顿时就咯噔了一下。<br/><br/>
难道是知道她找孩子传童谣的事情了？<br/><br/>
顾呈武急了：“事情不是都完了吗？李大人，我娘就是一个妇道人家，有什么事情，你找我啊，别找我娘。”<br/><br/>
虽然有些害怕，可顾呈武还是用自己瘦弱的小身板，挡在了顾以沫前面。<br/><br/>
那可是他娘啊！<br/><br/>
“抱歉，我们也是公事公办，有些事情要询问顾夫人。”李嵩说。<br/><br/>
这种事情，怎么可能拒绝得了？<br/><br/>
顾以沫还能如何？只能跟着李嵩走了，不过她特意嘱咐顾呈武带着小泥巴先去镇上逛，不要回家乱说话，免得跟着一起担心。<br/><br/>
说起来，这也是顾以沫第二次进衙门了，只是心依旧是胆突儿的。<br/><br/>
这和去现代的警察局是完全不一样的感觉，虽然是一样的部门。<br/><br/>
“大人，民妇顾林氏已经带回来了。”李嵩复命。<br/><br/>
顾以沫立刻跪下行礼：“民夫见过大人。”<br/><br/>
“……查问了所有人，再次调查，发现的的确确是你放出来的风声，叫我们的人察觉到了。那么，顾林氏你是怎么知道那些人的窝点的呢？”<br/><br/>
“实不相瞒，大人，这是我跟踪崔七娘后察觉到的，又不敢直接到衙门来说，怕被那些人盯上报复，所以才想出了这么一个折中的办法。”<br/><br/>
顾以沫虽然紧张，但好歹磕磕巴巴的也把话说清楚了。<br/><br/>
其实，这个情况她从早就想到了，台词也早就设计好了。<br/><br/>
只是时隔都快一个月了，台词她忘得七七八八了，所以才说起来磕磕巴巴的。<br/><br/>
“跟踪崔七娘？”<br/><br/>
“对，实不相瞒，之前我二儿子顾呈武喜欢崔七娘。可我看的出来崔七娘不是什么好姑娘，而且勾引过我小儿子。可我怎么说，我二儿子都不听，所以我留意过崔七娘，本来，本来以为她是还勾引镇上的公子哥，想，想着到时候知道勾引的是谁，摸清楚规律，下次带我那傻儿子来……”<br/><br/>
顾以沫也不想让自己这么紧张，可说出来的话，就是控制不住的磕巴，更是紧张的直冒汗。<br/><br/>
而她的反应，在县令大人看来是正常的。<br/><br/>
一个民妇，被带到县衙来询问，就算不心虚，紧张也是正常的，因此并没有怀疑什么。<br/><br/>
“就只是跟踪了一两次，你就能发现是放高利贷？”<br/><br/>
“当然不是了，还有一些其他的小事……”<br/><br/>
当然，那些所谓的小事，是事后顾以沫特意观察，生拉硬拽的。<br/><br/>
遮遮掩掩，半真半假的，顾以沫也不知道县令大人会不会相信，一时间，心跳如雷，紧张的不行。<br/><br/>
她不停地在心里默默念叨：不会的，一会不会有事的。你就放心吧，就算死，你不是被顾呈权毒死，就是几年后顾家被满门抄斩的时候，你也一起死了。<br/><br/>
你可是大反派的亲娘，这个时候还不应该死呢。<br/><br/>
“你说的，本官会派人去核实的。你要知道，做假证，欺骗官府，所要付出的代价不是你所能承受的！”<br/><br/>
“是。”<br/><br/>
“行了，李嵩，先带她出去吧。”<br/><br/>
出去之后，顾以沫的腿都是软的，差点摔了，还是被李嵩扶住了。<br/><br/>
顾以沫尴尬一笑：“让你见笑了，挺丢人的吧？”<br/><br/>
“你很好，没什么丢人的。”李嵩似乎是公事公办，不过语气里居然多了一丝柔和，“放心吧，大人是好官，不会冤枉人的。只是例行找你询问而已。”<br/><br/>
最后半句话，说的极其小声。<br/><br/>
顾以沫心中一动，李嵩这是在和自己示好？这么突然的示好，是为了什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914512"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;李嵩的忽然示好">加入书签</a>
</div>
