    
<br/><br/>    “话是这么说...”姜绾芸点点头，表示理解他的意思了，但侧目看向他的目光，却不免变得有些奇怪，“就是你这举例的方式，怎么听着有些...”
<br/><br/>    他用科考举例，确实通俗易懂，但是他完全可以用大众举例，为什么...非要指名道姓...？
<br/><br/>    专门点表兄的名字，还举了这么一个例子...她怎么感觉，他有些嘲讽的意思在里面呢？
<br/><br/>    也不知是不是她想多了...
<br/><br/>    “听着怎么了？”顾瑾渊撇撇嘴，“不就是一个很正常的例子吗？我又没说他一定考不上，只要他认真读书，有那个天赋，谁也阻止不了他考进士。”
<br/><br/>    “相反，他要是自己就不上进，那题出得再简单，他也考不上那份功名。”
<br/><br/>    “你话说得是没错，但是你下次举例，还是别指名道姓了吧？”姜绾芸尴尬扯扯嘴角，“这么说话怪怪的，就像是在背后说别人坏话一样...”
<br/><br/>    “怎么就是说坏话了，他努不努力，跟我们有什么关系？”顾瑾渊一边说着，一边收紧手臂，把怀里的人，又再抱紧了一分，“你要是再帮他说话，我下次就让主考官加难度了。”
<br/><br/>    “难到保准让他考不起！”
<br/><br/>    姜绾芸惊讶回首，“还能这样？！您怎么能...”
<br/><br/>    她本来很想问他，怎么能把自己的私人情绪带到这种事情当中，但想了想，又觉得，他这人确实没什么事情做不出来。
<br/><br/>    若是他心中真有情绪，说不定就偏激了...
<br/><br/>    这么一想，姜绾芸便赶忙道，“行行行，不提他了，您别为了这点儿小事，拿科举这等大事开玩笑。您刚登基没几年，科举还是很重要的！”
<br/><br/>    “瞧把你给急得。”顾瑾渊撇嘴，虽然心中有所不满，但最后还是小声解释了一句，“反正进士的名额只有三百左右，所以这试题不管难易，都是一样的。”
<br/><br/>    “最后是看排名，又不是简单了大家都能上。”
<br/><br/>    他当然知道这种事情开不得玩笑，但是...听了她所言，他还是忍不住吓唬吓唬她。
<br/><br/>    哼，反正他就是不喜欢那个许笠纹。
<br/><br/>    “您...”姜绾芸哑然，“罢了，您也别想其他人了，赶紧去休息吧，刚在饭桌上，不是还说，明早还要跟父亲出去？”
<br/><br/>    知道他是故意的之后，她也没跟他计较。反正他一直都是这个脾气，跟他说得越多，还有可能激起他的脾气。
<br/><br/>    少说少错，叫他睡觉准是没错的。
<br/><br/>    果然，在她提及明日还要出门的事情之后，顾瑾渊便直接把人抱起，挪到床边去了。
<br/><br/>    他动作太快，以至于姜绾芸一下都没反应过来，“等等！”
<br/><br/>    “怎么了？”顾瑾渊停下脚步，垂眸看向怀里的人。没等姜绾芸说话，他又兀自低笑出声，“不想睡觉？还想做点儿别的事情？”
<br/><br/>    “说话正经点儿！”姜绾芸拍了一下他的肩，方才道，“您之前那话还没说完呢，调动父亲的职位，要怎么调？”
<br/><br/>    “这个我还没想好。”顾瑾渊抿唇，“这个还得回去之后，把所有官员的情况整合一下看看。”<br/><br/>