    
<br/><br/>    
女人看着陆卿寒，她咬着牙，痛恨极了这些人。


<br/><br/>    
她抓住了陆卿寒的衣领，厮打着他。


<br/><br/>    
男人没有还手。


<br/><br/>    
也禁止身边的保镖近前。


<br/><br/>    
秦琛往前走了一步，就被男人一个眼神给呵斥住了。


<br/><br/>    
摄像机的镜头对准了两人。


<br/><br/>    
女人哭的撕心裂肺。


<br/><br/>    
男人任其打骂不还手，陆卿寒知道，这一次是天明集团的重大失误。


<br/><br/>    
他理解，亲人的离开对于妻儿是多么痛苦的一件事情。


<br/><br/>    
女人发泄完了，泪流满面，她似乎是无力一样双腿一软就要跌倒，陆卿寒伸手扶住了对方。


<br/><br/>    
就在这个时候——


<br/><br/>    
女人忽然目露凶光，从兜里拿出一把水果刀。


<br/><br/>    
她嘴里喊着，“你去死！”


<br/><br/>    
猛地刺向了陆卿寒的腹部。


<br/><br/>    
即使男人反映能力再快，此刻也无法躲避了。


<br/><br/>    
剧烈的疼痛袭来——


<br/><br/>    
陆卿寒瞳仁一缩。


<br/><br/>    
事发突然，所有人都被吓坏了。


<br/><br/>    
过了几秒，尖叫声不断。


<br/><br/>    
秦琛猛地上前一步扶住了陆卿寒，保镖过来压住了女人，女人挣扎着大吼，“老公，老公你看到了吗！老公你也来把我们带走吧！让我跟孩子一起去找你吧！”


<br/><br/>    
陆卿寒捂着腹部，额头青筋直冒，他最后对保镖说道，“不要...不要伤到孕妇。”


<br/><br/>    
急救车很快就赶来，带走了陆卿寒。


<br/><br/>    
而警方也收到电话，带走了那个女人。


<br/><br/>    
一场发布会，戛然而止。


<br/><br/>    
地面上都是血迹。


<br/><br/>    
因为是现场直播，不少网友都目睹了这一场意外。


<br/><br/>    
一开始对于那个怀孕的女人，大部分的网友都是同情，毕竟没有人会共情资本家。


<br/><br/>    
但是那个女人偏激的行为，瞬间点燃了整个网络。


<br/><br/>    
不少人都在担忧陆卿寒的状况，记者媒体也追到了医院门口，但是被保镖拦住了。


<br/><br/>    
陆卿寒在急救车上，最后闭上眼睛的那一刻，他用尽了所有的力气告诉秦琛，“不要让...太太知道...”


<br/><br/>    
说完就昏过去。


<br/><br/>    
秦琛喊着泪点头。


<br/><br/>    
但是这哪里是瞒得住的。


<br/><br/>    
秦琛送陆卿寒去了抢救室，他的手机就响了。


<br/><br/>    
是安雯打来的。


<br/><br/>    
“陆总出什么事情了吗？”安雯第一时间看到了网络上的消息，她现在会议室门口，温惜正在里面跟许宁轻还有几个编剧在开会商量剧本的文，估计要一直到晚上才能出来。


<br/><br/>    
那一场直播，安雯也看到了。


<br/><br/>    
第一时间就打电话过来。


<br/><br/>    
秦琛，“现场出现了意外，陆总现在还在医院里面抢救。他昏迷之前说，要我瞒着太太，不要让太太知道。”


<br/><br/>    
安雯，“这怎么可能瞒得住，出了这么大的事情，温惜姐知道了一定会伤心的。陆总现在情况怎么样了。”


<br/><br/>    
“还在抢救中。”


<br/><br/>    
安雯心急如焚的来到了会议室门口，她握紧了手机，惴惴不安。


<br/><br/>    
终于她忍不住，敲门走进去。


<br/><br/>    
“温惜姐，陆总出事了。”


<br/><br/>    
-


<br/><br/>    
医院走廊上传来匆匆脚步声。


<br/><br/>    
温惜赶过来，她看着抢救室亮着的灯。


<br/><br/>    
陆庭玮跟陆璟榕也在走廊上等着，温惜走过来，她看着秦琛，喉咙一阵干涩沙哑，“卿寒怎么样。”


<br/><br/>    
这个时候护士从急救室走出来，“病人家属在吗，需要签字。”


<br/><br/>    
是病危通知书——


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->