
潘浩森知道自己这一招的可怕，是留了后手。<br/><br/>
“飞蛇咒——挡！”<br/><br/>
“疯狂破——破！”潘浩森长枪朝李欣欣袭击了过去。<br/><br/>
潘浩森的举动带动周围空气扭曲起来，形成强大的气流，有的围观的人，甚至都是站立不稳。<br/><br/>
这是何等强劲的实力啊！实在是太强大了！<br/><br/>
这两股力量碰撞，究竟能有何等后果？！<br/><br/>
此时围观的人都是瞪圆了眼睛，想要看看这究竟是怎么一个结果。<br/><br/>
晋瑶锦这时候眼睛也是眯了起来。<br/><br/>
先前要不是潘浩森让出名额，她儿子也不会这般轻易的拿出名额，要是当初潘浩森没有将名额让出来，对上李欣欣的可能就是祝兴思了。<br/><br/>
结果究竟怎样，潘浩森能不能赢！<br/><br/>
气流散去，比试台上的情形展露了出来，祝寒珊等人也是看清了比试台上的光景。<br/><br/>
只见潘浩森这时候正杵着降魔圣枪站在比试台上边，不远处的李欣欣则是倒在了地上。<br/><br/>
不知是潘浩森先前掀起的气流太强劲还是何等的原因，李欣欣这时候的面巾没有了，露出了一章绝美的脸颊，让周围的人倒吸了一口气。<br/><br/>
<br/><br/>
真是太好看了，简直就像是仙女下凡一样！<br/><br/>
“这样好看，你还觉得不好看？”祝寒珊孤疑的视线落在了旁边的托尼身上，这个托尼的眼光是不是有问题啊。<br/><br/>
“不好看。”虽然此时看清楚了这个李欣欣的真容，但是托尼还是这般语气，好像早就看见了这姑娘的真容一般。<br/><br/>
“真是不懂你。”祝寒珊嘀咕了一声，然后上前，打算将潘浩森给扶下来。<br/><br/>
潘浩森此时看着不远处的李欣欣，这时候潘浩森也是傻眼了，先前比试的时候，他竟然不知道这个姑娘长得这般好看，要是知道的话，他一定会温柔的！<br/><br/>
现在后悔还来得及吗？<br/><br/>
“李欣欣……”<br/><br/>
潘浩森轻声唤道，想要说两句话，挽留一下自己在李欣欣心中的形象，但是李欣欣冷眼看了一眼潘浩森之后，便离开了这里。<br/><br/>
没人离开了，没有多给他留下一个眼神。<br/><br/>
潘浩森看着李欣欣的背影，心中不是滋味，伸出手，冲着李欣欣的背影抓了抓，但是没有抓住什么。<br/><br/>
祝寒珊将潘浩森给搀扶了下去，见潘浩森一脸的意犹未尽，忍不住照着潘浩森的脑袋便是一拍，“在想什么呢，一脸色气。”<br/><br/>
捂住自己的脑袋，潘浩森不满意了，“什么叫一脸色气啊，爱美之心人人有之你知道不知道！我那是在心上她，你不懂。”<br/><br/>
“啧。”<br/><br/>
潘浩森吃了十全大补丸之后，身子好了很多。<br/><br/>
又过了两个时辰便到了祝寒珊比试的时候了。<br/><br/>
“祝寒加油，我都通过比试了，你可不要丢人啊。”<br/><br/>
“恩。”祝寒珊点头，上了比试台。<br/><br/>
也真是巧了，这次跟祝寒珊比试的人是一个大块头，还是一个眼熟的大块头。<br/><br/>
茅林这时候看着跟自己一通站在比试台上的祝寒珊，茅林心中感慨万千，之后冲祝寒珊拱了拱手。<br/><br/>
而后照着地上便是一拍，而后便见地面裂出了一个大裂缝。<br/><br/>
这是多么大的力气啊！周围的人唏嘘。<br/><br/>
祝寒珊不过是橙级，而茅林则是已经到了绿级，橙级对上绿级这不是找死吗？<br/><br/>
“一个橙级还想着过来争名额，是不是不要命了！”<br/><br/>
“就是，我看就是不要命了，要是要命的话，就不会在这里了！”<br/><br/>
“跨级比试本就很危险，她这是跨了多少级了，胆子真是大了！”<br/><br/>
底下的观众在窃窃私语，但是这时候，祝寒珊脸上的表情却没有丝毫的变化。<br/><br/>
两人比试开始，茅林朝着祝寒珊冲去，祝寒珊瞥了一眼茅林之后，手握成拳，然后照着茅林的腹部便是一击。<br/><br/>
就在大家觉得祝寒珊这是以卵击石，要被茅林给击飞的时候。<br/><br/>
让大家吃惊的一幕出现了，那就是茅林的攻击没有袭击上祝寒珊，便见茅林整个人飞了出去。<br/><br/>
茅林竟然还没有袭击，便被祝寒珊给打飞了！<br/><br/>
此时围观的人眨眼，被吓得简直要说不出话来了。<br/><br/>
潘浩森这时候正坐在不远处的椅子上，也是看见了那边的情况，眼见祝寒珊这般轻易的解决了一个对手，潘浩森直接从椅子上站了起来，照着自己的腿便是一掐。<br/><br/>
“不是吧，我没有在做梦吧！”<br/><br/>
下一瞬，潘浩森便疼的呲牙咧嘴。<br/><br/>
他不是在做梦，祝寒真的将绿级给大飞了！<br/><br/>
不仅仅是的这边产生了骚动，不远处的高台上，几个坐在上边的长老也都是惊愕。<br/><br/>
广子瑜自然也是看见了祝寒的表现，此时的广子瑜的肠子都悔青了，当初他怎么就被猪油蒙了心，为了那个不成器的子弟，抛弃了这么一个有前途的客卿。<br/><br/>
要是当初没有发生那件事，这个祝寒是不是还是他们广家的客卿。<br/><br/>
“这个小子真是厉害，日后必定前途无量。”这时候，坐在广子瑜旁边的朱家家主开口道。<br/><br/>
“是啊。”广子瑜这时候只能笑笑应和。<br/><br/>
若是说出他当初错过了这么一个天纵奇才，还差点跟这么一个人结怨，是不是会被人给笑死！<br/><br/>
解决了这场战斗，祝寒珊下了台，而后便见潘浩森迎了上来，“祝寒，刚刚那是你吗？你真是太厉害了！你是怎么做到的啊！”<br/><br/>
“就是一拳头打过去，就这样了。”<br/><br/>
“可是我怎么就做不到？”潘浩森比划了一下，开口道。<br/><br/>
他能打赢同级就已经很困难了，要是跨级打，一定会被人给打趴下的！<br/><br/>
“因为你笨。”一旁的托尼开口道。<br/><br/>
“说我笨，你能耐，你能耐也像是祝寒这般给我看看！”这时候，潘浩森是很不服气的。<br/><br/>
天才有祝寒一个就已经很难得了，他就不信这个托尼也是天才。<br/><br/>
这个托尼也是橙级的玄力，以橙级的玄力简直就是笑话。<br/><br/>
“我要是也这般，你如何？”<br/><br/>
“我就，我就把我脖子上的金链子送你！”<br/><br/>
“真的？”<br/><br/>
“自然是真的。”潘浩森道。<br/><br/>
“好。”托尼道不是真的对潘浩森脖子上的金链子感兴趣，而是他看出来潘浩森很珍惜他脖子上的这个东西，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576305"&nbsp;&nbsp;chaptername="第92章">加入书签</a>
</div>
