
见她神色有些为难，张嬷嬷心下得意。<br/><br/>
但仍是一副战战兢兢的样子，“明王妃，倒也不是娘娘为难您！而是觉得可怜了小公子，小小年纪怎能没有娘亲陪在身边呢？”<br/><br/>
“娘娘也调查过了，赖氏身家清白、是个干净人儿。”<br/><br/>
“娘娘说，现在这样的女子不多见了！若是明王妃不打算收下，娘娘就收在身边做个贴身伺候的婢女。”<br/><br/>
张嬷嬷斟酌着说道，“如此也可成全赖氏一番心意，能时时见到小公子。”<br/><br/>
云绾宁似笑非笑的看着她。<br/><br/>
这赵皇后也真是有勇气。<br/><br/>
不知道该说她有勇有谋的好，还是说她不长脑子的好。<br/><br/>
就只试探了墨宗然一次，自个儿觉得圆宝是墨晔的私生子，就敢直接找这个一个女人来冒充圆宝的生母？！<br/><br/>
她也不好好查个仔细吗？！<br/><br/>
云绾宁不禁怀疑，以赵皇后这智商，是怎么稳坐皇后宝座多年的。<br/><br/>
难不成是大智若愚，善于藏拙？！<br/><br/>
她那张扬的性子，也不像啊！<br/><br/>
“是吗？”<br/><br/>
云绾宁目光看向赖氏。<br/><br/>
她眼角带泪，语气微哽，“明王妃，我知道我身份低微配不上王爷！也不敢肖想能陪在王爷身边！”<br/><br/>
“若能见见我儿，留在皇后娘娘身边做婢女也是我的福气！”<br/><br/>
如玉与如烟只想当众呕一呕。<br/><br/>
云绾宁皱眉，脸色已然不善。<br/><br/>
哪里来的野鸡，竟敢真的把圆宝当她的儿子？！<br/><br/>
云绾宁肺都要气炸了！<br/><br/>
若非是如烟拉着她，她早就打烂这野鸡的嘴了！<br/><br/>
云绾宁强忍怒气，“是吗？既然你想留在母后身边做婢女，那张嬷嬷还不赶紧带她去见母后。”<br/><br/>
张嬷嬷一愣。<br/><br/>
剧情不该这么发展啊？<br/><br/>
众目睽睽之下，为了堵住悠悠众口，难道明王妃不该直接收下赖氏吗？<br/><br/>
她似乎是忘记了，云绾宁做事向来不按常理出来。<br/><br/>
她就不是怕闲言碎语的人！<br/><br/>
赖氏脸色也微微一怔，但反应比张嬷嬷要快一点。<br/><br/>
她连忙跪下，“明王妃，我知道我出现的突然，我不该介入您跟王爷之间！但是求求您，看在我儿的份儿上，让我见见王爷吧！”<br/><br/>
“求求明王妃，成全一个思儿成疾的母亲的苦心吧！”<br/><br/>
“你既然是为了你儿子来，为何不见你儿子要见王爷？”<br/><br/>
云绾宁冷笑，“这就你思儿成疾的老母亲的心？”<br/><br/>
“到底是思儿成疾还是思念王爷成疾？”<br/><br/>
这个赖氏，喊了两次“我儿”，一句“思儿成疾”。<br/><br/>
很好！<br/><br/>
她要在她舌头上凿三个洞，打掉她三颗牙！<br/><br/>
气死她了！<br/><br/>
赖氏也知云绾宁本就伶牙俐齿，若是继续这么争辩她一定讨不到好。因此索性不吭声了，只捏着绢帕一个劲儿的哭。<br/><br/>
哭的云绾宁火冒三丈！<br/><br/>
“明王妃，这……”<br/><br/>
张嬷嬷话还没说完，就被云绾宁一耳光打了过去，“你这不长心的老货！”<br/><br/>
她这一耳光力气不小，打得张嬷嬷直接坐在了地上！<br/><br/>
她抬起头，错愕的看着云绾宁，捂着脸怔怔的问道，“明王妃，您这是什么意思？奴婢奉皇后娘娘的吩咐，将赖氏带来明王府。”<br/><br/>
“您，您怎么动手了？”<br/><br/>
她好歹是赵皇后身边的人！<br/><br/>
这京城命妇，谁瞧了她不客气几分？！<br/><br/>
今儿居然当着众人的面，被云绾宁给打了？！<br/><br/>
“动手？我还没打断你的狗腿！不知从哪儿弄来了这么一只野鸡，就敢说是我家墨晔的露水红颜！”<br/><br/>
云绾宁态度咄咄逼人，“好！今儿我就收下赖氏，一切等我家王爷回来定夺！”<br/><br/>
“若这赖氏与王爷无关，我亲自送到父皇面前去，让父皇瞧瞧这就是母后送来的人！”<br/><br/>
“赶明儿让母后多多费心，给几个王爷每人都送几个野鸡去！”<br/><br/>
她气极。<br/><br/>
原还打算与张嬷嬷和这赖氏耐心周旋。<br/><br/>
但这赖氏张口闭口就是“我儿”，气得云绾宁忍不了了！<br/><br/>
张嬷嬷怕了，赖氏也怕了。<br/><br/>
她们怎么也没想到，云绾宁是个不怕人说闲话的！<br/><br/>
哪怕门外看热闹的百姓这么多，她非但不给半点脸面，居然还要将此事告发到皇上跟前去？！<br/><br/>
这哪里敢？！<br/><br/>
张嬷嬷连忙爬起来。<br/><br/>
被打了屁也不敢放一个，反而还要陪着笑脸，“明王妃，这等小事何苦闹到皇上跟前去？”若是皇上知道了，一准儿护着明王妃！<br/><br/>
这位是个胆大的主，连对明王的称呼都是“我家墨晔”。<br/><br/>
她这么凶，谁敢把事儿闹大？<br/><br/>
当下，张嬷嬷也不敢强行将赖氏塞给云绾宁了，反而要带着赖氏走，“这事儿说不准还有误会。”<br/><br/>
“等奴婢回禀了皇后娘娘，将此事调查清楚，再将赖氏送来吧！”<br/><br/>
她一把抓着赖氏的手，不住对她使眼色，两人掉头就走！<br/><br/>
“站住！不准走！”<br/><br/>
云绾宁一挥手，“关门！”<br/><br/>
“今儿我倒是要瞧瞧，谁敢走！”<br/><br/>
她示意如玉如烟上前拦着张嬷嬷与赖氏，“走什么？话还没说清楚、事情还没调查，你们走什么？”<br/><br/>
张嬷嬷：“……”<br/><br/>
今儿可是招惹上大麻烦了！<br/><br/>
“明王妃，奴婢还要回宫伺候娘娘呢。”<br/><br/>
张嬷嬷试图逃离。<br/><br/>
“坤宁宫宫人那么多，母后缺了你就不行了吗？”<br/><br/>
云绾宁疾言厉色，“都给我老老实实等着，我倒是要瞧瞧墨晔回来怎么说！”<br/><br/>
“若这赖氏真是他的露水红颜，莫说是收下……本王妃这王妃之位都让给她！”<br/><br/>
听到这话，赖氏心头一喜。<br/><br/>
男人嘛，在外谁还没个红颜知己了？<br/><br/>
更何况是皇室王爷，外面一定也有人……到时候她只要一口咬定，墨晔与她有过过去，只是他不记得了。<br/><br/>
她就能留在明王府了！<br/><br/>
赖氏心里打着好算计。<br/><br/>
谁知道云绾宁下一句又道，“若这赖氏在你们凭空捏造的……我不会处置赖氏，本王妃只送去给父皇。”<br/><br/>
“就说这是母后为父皇寻来的美人，你们意下如何？”<br/><br/>
“做个小小的明王妃，哪里比得上后宫妃嫔呢？”<br/><br/>
此话一出，惊得张嬷嬷与赖氏下巴都要掉了！<br/><br/>
她们设想过千万种可能，却万万没想到，云绾宁要将赖氏送墨宗然！<br/><br/>
这可不得了了！<br/><br/>
若真将赖氏送给墨宗然，赵皇后便是搬起石头砸自己的脚……若她知晓此事，一定会扒了张嬷嬷的皮！<br/><br/>
张嬷嬷脸色大变，满头大汗的看着云绾宁，“明王妃，奴婢，奴婢……”<br/><br/>
“奴婢有些急！不知王府恭房在何处？”<br/><br/>
云绾宁怎会看不出，她是想要尿遁？！<br/><br/>
她只当没听见，冲如玉吩咐，“立刻去请王爷回来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148254"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;明王妃不按常理出牌">加入书签</a>
</div>
