
蓝晋闻言，有些好奇，“坏女人？什么坏女人？”<br/><br/>
江临西伸出小胖手来，指着不远处正朝着这边走来的赵美香和吴玉燕两母女，道：“蓝叔叔，就是她们了！”<br/><br/>
蓝晋顺着江临西指着的方向看过去，就看见两个女人走了过来。<br/><br/>
人还没走近，蓝晋就皱起了眉头来。<br/><br/>
江临西看着蓝晋变了的面色，便小声道：“蓝叔叔，你怎么了？怎么跟吃了屎一样？”<br/><br/>
蓝晋皱眉，“小屁孩儿，你说谁吃了屎呢？”<br/><br/>
江临西捂着嘴巴笑，“就是你这幅样子啊！”<br/><br/>
蓝晋皱眉，转过身子去，道：“我只是很讨厌女人身上的胭脂水粉的味道。”<br/><br/>
江临西忙道：“我也讨厌呢，蓝叔叔，我们俩讨厌一样的东西。”<br/><br/>
蓝晋道：“你为什么讨厌？你不是很喜欢那个凶巴巴的姑娘？”<br/><br/>
江临西撇嘴，“春颖姐姐身上没有很浓厚的胭脂水粉的味道，我觉得还行，我不喜欢太重的味道，总感觉闻了以后浑身都不舒服。”<br/><br/>
江临西虽然只有四岁，可是却像是个小大人一样的坐在那，一本正经的说着。<br/><br/>
说完话，却又看向蓝晋，道：“蓝叔叔，你为何不喜欢胭脂水粉的味道啊？”<br/><br/>
蓝晋道：“作为一个大夫，嗅觉也是很重要的，闻多了胭脂水粉的味道，就很容易让自己的鼻子失灵，从而变得嗅觉迟钝，这可是身为大夫的大忌。”<br/><br/>
听着蓝晋说的话，江临西更是害怕了，急忙捂住了自己的口鼻。<br/><br/>
“我长大可是要成为天下第一神医的人，可千万不能被这胭脂水粉的味道给熏得嗅觉迟钝了。”<br/><br/>
说着，煞有其事的拎起了旁边的帕子来，把自己的半边脸围住。<br/><br/>
蓝晋见他这样，自己也找了一块白巾来，将半边脸围住。<br/><br/>
两人这样看起来，一大一小的，跟蒙面江湖人差不多。<br/><br/>
江夏几人跟着上山，就看见两人这样子。<br/><br/>
江阳东见了，忍不住哈哈大笑，指着江临西，道：“四弟，你这是什么打扮？不如给你弄一个女子围在脸上的面纱你戴着好了！”<br/><br/>
江阳东说着，笑的直不起身子来。<br/><br/>
江临西哼了一声，道：“蓝叔叔说了，我不能闻多了胭脂水粉的味道，闻多了会嗅觉失灵的。”<br/><br/>
他长大了还想当神医呢！<br/><br/>
江夏听着江临西的话，忍不住有些想笑。<br/><br/>
不过笑过之后，却又觉得蓝晋这个人还真是个很认真的人。<br/><br/>
因为认真，所以才会在生活里处处都非常的注意。<br/><br/>
这会儿，赵美香和吴玉燕也赶了来，她们两人走了弯路，从另一条路赶来的。<br/><br/>
所以根本没有江夏她们后来出发的快。<br/><br/>
见了江夏和陈春颖也在，赵美香可是有些不愿意了。<br/><br/>
她看向江夏，语气不善，道：“江姑娘啊，我们只是去你家暂时休息了一下，喝了一杯茶而已，你怎么能跟踪我们一起上山呢？”<br/><br/>
江夏一愣，随即也有些不悦，道：“吴夫人，你这话实在是好生奇怪，我什么时候跟踪你一起上山的？”<br/><br/>
赵美香生气了，道：“那要不然你为何会和我们一起来？而且还都是在这里！”<br/><br/>
赵美香说到这，心里忽然冒出一个想法来。<br/><br/>
该不会这个江夏也是知道蓝公子的身份，所以想着来认识认识蓝公子吧？<br/><br/>
那前几日见到的那一位湛公子呢？<br/><br/>
两人不是孩子都有了吗？<br/><br/>
好家伙，带着孩子来私会情郎，真是不知廉耻！<br/><br/>
赵美香想到这，看向江夏的眼神就更加的不爽了。<br/><br/>
江夏听着赵美香的话，有些不屑的笑了一声，道：“吴夫人，你怕是累坏了，脑子都跟着不好使了。”<br/><br/>
“是我们先来这里的，你和吴小姐是后来的。”<br/><br/>
江夏说着话，继续道：“而且，你刚才在我家的时候说的可是要带着你女儿来山上看景色，怎么看到了这里来呢？”<br/><br/>
赵美香一愣，被江夏说的是哑口无言。<br/><br/>
吴玉燕见状，急忙装作是可怜道：“江夏姐，我娘不是有意要得罪你的，你千万不要往心里去，要不然，我替我娘给你赔不是吧！”<br/><br/>
说着，对着江夏欠身行礼。<br/><br/>
江夏却急忙侧身，躲开了她这一行礼，笑道：“吴姑娘盛装打扮原来是为了今日。”<br/><br/>
吴玉燕被人看穿了内心，一下子有些慌了。<br/><br/>
江夏看了看一旁的蓝晋，道：“蓝公子，看来今日你这儿是有客人了，那我们就不多打扰了。”<br/><br/>
“小西，跟娘亲回家。”<br/><br/>
江临西‘啊’了一声，很是失望。<br/><br/>
一边走一边回头道：“蓝叔叔，我明天再来找你好不好？”<br/><br/>
蓝晋淡淡的点头。<br/><br/>
又从旁边拿了一个包袱出来，递给了江夏，道：“这和昨日的是一样的药草，你都拿去吧。”<br/><br/>
江夏笑笑，“多谢。”<br/><br/>
蓝晋看了江夏一眼，脸色倒是柔和了许多，也点了点头。<br/><br/>
和江夏相处，实在是比和其他姑娘相处更简单一些。<br/><br/>
江夏已经成亲且有了孩子，不必担心一些别的。<br/><br/>
而且，她性格直爽，不会拐弯抹角，也不发嗲，蓝晋欣赏她的聪明和冷静沉着。<br/><br/>
这样的品质，在一般的女子身上可是从来都看不到的。<br/><br/>
江夏带着人离开，陈春颖还是很不想走，想留下来继续看看。<br/><br/>
便和江夏使了个眼色，自己留了下来。<br/><br/>
下了山，江临西还在好奇，道：“娘亲，春颖姐姐怎么不跟咱们一块下来？”<br/><br/>
江夏道：“你春颖姐姐留下来吃瓜呢！”<br/><br/>
江夏的话，让江阳东和江临西两兄弟都是有些惊讶。<br/><br/>
不解的看着江夏。<br/><br/>
江临西好奇道：“娘亲，蓝叔叔家里有瓜吃？小西也想吃！”<br/><br/>
蓝叔叔可太不够意思了，自己在那里待了半天了都没有拿出瓜来给自己吃，怎么只留给春颖姐姐吃呢？<br/><br/>
还说自己讨厌春颖姐姐，哼！<br/><br/>
男人的嘴，骗人的鬼！<br/><br/>
江夏哭笑不得，道：“不是真的瓜！只是这赵美香和吴玉燕两母女，是冲着你们蓝叔叔去的，春颖姐姐想留下来看看那场面而已。”<br/><br/>
江临西一愣，随即拍着手，道：“按照蓝叔叔的性格，这两母女要遭殃了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70559725"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;我要当神医哦！">加入书签</a>
</div>
