    
        <br/><br/>    “光？”
<br/><br/>    老院长眯着眼睛，仔细瞅着，却完全没有看到一点光亮。
<br/><br/>    整个天空早已是乌云密布，弥漫着一大片阴霾，让人胆战心惊。
<br/><br/>    “哪有什么光呀，向阳，你是不是看错了呀。”
<br/><br/>    老院长一头雾水，弯下腰摸着向阳的额头：“你这孩子是不是生病了，所以才出现幻觉了？”
<br/><br/>    见向阳没反应，他就兀自一笑：
<br/><br/>    “好了，现在外面乱得很，咱们还是专心待在这里吧。”
<br/><br/>    向阳却还是一动不动的样子，认真的注视着上方，眼睛再也无法脱离，就像是被某种东西深深吸引住了一般。
<br/><br/>    脸庞突然间滑落出豆大的汗珠，嘴唇也不住哆嗦着：
<br/><br/>    “光和……影。”
<br/><br/>    “你到底在讲什么呢？”
<br/><br/>    老院长傻眼了。
<br/><br/>    此时的他却意外的发现，向阳身体的温度忽然间急剧上升，全身开始灼热起来，瞳孔处也慢慢变成了金黄色。
<br/><br/>    炯炯有神，如同一轮金色的漩涡在翻滚。
<br/><br/>    “向阳，你……”
<br/><br/>    老院长彻底愣住了，卡在喉咙里的话还没说出。
<br/><br/>    对方金黄色的瞳孔里，已猛然爆发出巨大的金色气流，朝着高空就倏地冲开。
<br/><br/>    在这个小男孩的视野里，此时的五千米高空中，正有着两个极为强大的身影在厮杀着。
<br/><br/>    每次交锋，都会震荡出恐怖的能量冲击波，其强度足够摧毁任何地上的一座城市。
<br/><br/>    界皇兽挥动着两条粗壮的手臂，无限放大延伸，同时迸发出火焰与寒冰两种元素的攻击。
<br/><br/>    足有万米大小的冰山从宁远头顶上猛然坠落，却被帝皇战戟一个突刺，给瞬间击个粉碎。
<br/><br/>    一个绿色的“水”字从胸前弹出，缓缓流淌出涛涛江河。
<br/><br/>    “五行之水?帝皇狂瀑！”
<br/><br/>    宁远一声怒喝，帝皇之戟横穿过“水”字，滔天巨浪就朝界皇兽卷去，如同洪荒猛兽。
<br/><br/>    “无妄之灭！”
<br/><br/>    界王也不甘示弱，下体的无数触角猛然出击，顷刻间就将面前的巨浪给打落，断裂的触角迸溅出鲜红的血液。
<br/><br/>    但很快，又从缺口处长出新的触角，只用了短短几秒钟。
<br/><br/>    “这个家伙的再生能力比先前的两条龙还要变态。”
<br/><br/>    宁远心底暗自惊叹。
<br/><br/>    本来以为对方再强，也不过就是跟之前对战的黑化路法一个级别罢了，再不济，最高也是暗影大帝虚影的层次。
<br/><br/>    但是现在看的话，已经超过先前那两个BOSS的水平，是他迄今为止遇到过的最可怕的对手。
<br/><br/>    “我说过了，现在的我是宇宙巅峰生物，你是不可能击败我的！”
<br/><br/>    界王倨傲的仰头，大笑起来，“我用了二十年的时间，才将这完美的躯壳跟我的灵魂融合在一起。从某种程度上讲，我，已经是如同神明一般的存在了！”
<br/><br/>    “可惜太阳都让这个家伙释放的黑雾给遮挡住了，这种环境下战斗对我不利。”
<br/><br/>    宁远脸色略微凝重了一下。
<br/><br/>    无法吸收来自太阳的能量，他也就没有办法施展更高级别的必杀技。
<br/><br/>    这个家伙，已经不是五影必杀能够解决得了的。
<br/><br/>    “再这么僵持下去也没有意义，我们现在可是谁都杀不死谁。”
<br/><br/>    界王见宁远又在犹豫，于是咧嘴大笑道，“除了跟我合作，你别无选择！”
<br/><br/>    “少在这里狂妄了！”
<br/><br/>    宁远头也不抬，挥动帝皇战戟，万千金色光刃如同潮水般落下。
<br/><br/>    咻咻咻——
<br/><br/>    界皇兽抡动一火一冰两条手臂，组成火墙与冰柱拦截住宁远的光刃流，瞬息间，火墙与冰柱自行破裂。
<br/><br/>    宁远也没闲着，趁着这个功夫，脚底下印记浮动。
<br/><br/>    同时动用火之印记和土之印记的能量，召唤出大片陨石坠落，直扑界皇兽身躯。
<br/><br/>    火光闪烁！
<br/><br/>    迅雷不及掩耳之势，将界皇兽的躯壳砸得面目全非，很快就只剩一副骨架。
<br/><br/>    可就在光秃秃的骨架旁，一个全新的界皇兽又在重新融成，又成了一只焕然一新的怪物。
<br/><br/>    “这都能重生过来？”
<br/><br/>    宁远徒然一惊。
<br/><br/>    如果他没猜错的话，对方应该是利用身体的任何一个细胞进行
<br/><br/>    “你变弱了，帝皇铠甲。”
<br/><br/>    界王冷嘲热讽道，“我身体自带限制光明能量的强大磁场，是你们光影铠甲的天然克星，只要与我战斗的，你身上的铠甲力量就会削减30%，而且随着时间变长，能量的损耗还会加倍！”
<br/><br/>    看着正在喘气的宁远，他禁不住得意的大笑起来：
<br/><br/>    “哈哈哈！你就认命吧，我说了，你不可能击败我的！”
<br/><br/>    可就在二人处于战力僵局的时候，一大波金光骤然间冲上了天空，吞没了那四面八方的黑雾。
<br/><br/>    整个空气还跟着剧烈晃动起来了，震得二人都差点失重了。
<br/><br/>    “发生了什么事？”
<br/><br/>    界王和宁远同时惊住了。
<br/><br/>    目光挑动。
<br/><br/>    只见那道金光直冲云霄，不一会儿就冲散了乌云，将整片天空都照得通透，金光灿烂。
<br/><br/>    紧接着，那光又顺势而下，居然精准的落在宁远身上，笼罩包裹，霎时间，迸发出磅礴的金黄色光芒！
<br/><br/>    “啊！”
<br/><br/>    界王捂住自己的眼睛，眼珠处一片刺痛，居然渗出了一片鲜血。
<br/><br/>    “这到底是什么鬼东西？！”
<br/><br/>    他气急败坏的放开双眼，眼珠子却顷刻间僵住了，血丝暴涨。
<br/><br/>    眼前的宁远，俨然已经变成了另一个人，浑身涨满高密度的金光，电流窜动，赤红色的眼罩折射出一抹冷漠、高冷、轻蔑的寒光。
<br/><br/>    帝皇磁场的强度，足足提升了两倍！
<br/><br/>    不，就像是他的身上突然又多出了一个灵魂一般，帝皇铠甲的头顶上，竟然又缓缓显露出一个更为巨大的帝皇铠甲虚影，通身金光普照。
<br/><br/>    同一时刻，两双赤红色眼罩，齐齐看向界王，精神世界顷刻间土崩瓦解。
<br/><br/>    刹那间，界王的两个眼珠已经掉落了地上，只留下了血淋淋、空洞的眼眶，发出痛彻心扉的惨叫声。
<br/><br/>    两副帝皇铠甲，怎么可能？！
<br/><br/>    界王的眼眶长出新肉，他咬牙切齿的盯着前方的宁远：
<br/><br/>    “不管你变成什么样子，都不可能击败我的！”
<br/><br/>    “是么？”
<br/><br/>    面前的宁远突然笑了，声音里面却夹杂着另一个人的声音。
<br/><br/>    帝皇驹已经飞跃到自己身边了，强大的气流涌动在四周。
<br/><br/>    “那就来试试看吧！”
<br/><br/>    阳光福利院里。
<br/><br/>    一名眺望着高空的小男孩，嘴里同样嘀咕着这句话。
<br/><br/>    他的脸色凝重肃穆，如同在咏诵着什么神圣的经文。        <br/><br/>