
“我什么都没说，但他好像什么都知道了。”简宜宁说的是实话。<br/><br/>
“知道什么了？”时莜萱又问一句。<br/><br/>
简宜宁道：“知道你是我合伙人。”<br/><br/>
……<br/><br/>
“就这样？”<br/><br/>
时莜萱长长出一口气，她还以为盛翰鈺认出来她是谁了，如果只是知道这点，那都不是事。<br/><br/>
简宜宁见影子不像是生气，大着胆子问出心中疑惑：“你和盛翰鈺什么关系？”<br/><br/>
时莜萱没说实话，含糊道：“认识，不熟。”<br/><br/>
停顿下补充：“我在他别墅里住过些日子，但他不知道我是谁，希望你不要和他说。”<br/><br/>
“嗯嗯。”<br/><br/>
简宜宁小鸡啄米似的点头：“放心，我一定不说。”<br/><br/>
时莜萱问：“你上次阻止我去和顶盛谈判，说顶盛老板是你姐未婚夫，那个人是盛翰鈺？”<br/><br/>
“对啊。”他道：“这件事就算你不问，我也正好要和你说，你用的是我姐身份证，现在他怀疑你就是我姐，你看看要不要解释？”<br/><br/>
时莜萱一个头两个大。<br/><br/>
本来以为离开盛翰鈺能开始新生活了，这怎么还越来越复杂了呢？<br/><br/>
“算了，别解释，你方便给我再弄个新身份吗？”时莜萱问。<br/><br/>
“当然可以。”简宜宁同意了，却忍不住好奇：“我看你年龄不大啊，犯什么事了要用假身份？”<br/><br/>
……<br/><br/>
这是给她当逃犯了？<br/><br/>
时莜萱心里有点乱，有不少事需要重新捋一下，因此也没好气：“杀人。”<br/><br/>
“你最好守口如瓶，否则我杀你灭口！”<br/><br/>
心急没留意时莜萱原有的声音就露出来，清新悦耳。<br/><br/>
她故作凶悍的样子一点都不可怕，简宜宁觉得很可爱，甚至有点忍不住，想给她面具撕下来，看看影子原本长相的冲动！<br/><br/>
他忍住了，吞咽下口水道：“新身份证弄好怎么给你？”<br/><br/>
时莜萱给公寓的地址给他，让他寄到公寓去，然后从员工通道离开酒店，回家。<br/><br/>
盛翰鈺海边别墅。<br/><br/>
时禹城从大门里出来，仍然气咻咻意难平！<br/><br/>
女儿确实不在，盛翰鈺让他楼上楼下搜过，连杂物间都找了，别说时莜萱不在，连她总抱在怀里的那只狗熊公仔也不在！<br/><br/>
属于时莜萱的东西，没有的也就只有狗熊公仔而已，她的衣服，首饰……所有值钱的都没带走，她带走的只有不值钱的仔仔，到外面怎么活？<br/><br/>
时禹城心如刀绞，却又无可奈何。<br/><br/>
盛翰鈺的管家告诉他，大少奶奶是被婆婆赶走的，为此大少爷大发雷霆，还给自己亲妈赶出去！<br/><br/>
盛翰鈺派人四处找，人没找到还被二少爷利用，为了萱萱失去总经理的职务……<br/><br/>
时禹城不是不讲道理的人，他知道盛翰鈺已经做的足够好，再闹下去也不像话。<br/><br/>
盛翰鈺站在窗帘后，看着时禹城苍老的身影上车，开走。<br/><br/>
他心里同样也不好受，时莜萱丢了，他有推卸不了的责任，他失去过，所以知道这滋味有多难受。<br/><br/>
盛家大宅。<br/><br/>
盛翰鈺来之前，老爷子已经休息了。<br/><br/>
老人家不熬夜，睡的早，但别人都没有睡，聚在客厅里聊傻子失踪的事情！<br/><br/>
柏雪趾高气扬教训大嫂：“大嫂不是我说你，你都多大岁数人了做事还不靠谱，让你去说公司的事情，你去跑去赶走儿媳妇。”<br/><br/>
“你自己儿子什么样脾气你还能不知道吗？”柏雪挑挑眉梢，十分得意：“别看盛翰鈺是你生的，但他以后不会养你们，你和大哥养老送终的事情还得靠阿凯。”<br/><br/>
柏雪生了俩儿子，盛誉凯和盛泽融，不过因为盛泽融对大堂哥比自己亲哥哥还好，她对小儿子并不喜欢。<br/><br/>
小儿子在外面单住，只有逢年过节才会回来看看。<br/><br/>
盛江不服气，想反驳又不知道说什么好，更怕鼓足勇气说出来的话，被弟媳一句就怼回来。<br/><br/>
他嘴唇翕动了几下，最终什么都没说。<br/><br/>
王颖芝从来都是个没主意的，被妯娌欺压惯了更是一点自己想法都没有，柏雪说什么就是什么。<br/><br/>
柏雪说以后她养老要靠盛誉凯，她就去拍侄儿的马屁。<br/><br/>
王颖芝殷勤的端起一盘切好的橙子放在盛誉凯面前：“阿凯，吃点水果，特别甜。”<br/><br/>
“咣！”<br/><br/>
大门被一脚踹开，盛翰鈺带人闯进来，吓大家一跳。<br/><br/>
盛誉凯见盛翰鈺闯进来，下意识就要跑。<br/><br/>
却被盛海一把拽住，拉在身后，盛海沉下脸教训侄子：“翰鈺，你还有没有点规矩？长辈都在你就这么闯进来，不知道的还以为家里进了强盗。”<br/><br/>
柏雪立刻随声附议：“就是，老爷子都睡了，你弄出这么大动静惊到爸爸，他要是心脏病犯了我们跟你没完。”<br/><br/>
她其实是心虚，给老爷子名头抬出来吓唬盛翰鈺。<br/><br/>
盛翰鈺没搭理他俩，他带来的人已经给客厅包围了，楼梯口，前后门都有人把守，没人能出的去。<br/><br/>
“盛誉凯，这是我俩之间的事情，你要是不想给你父母牵扯进来就跟我走。”他冷声道。<br/><br/>
盛誉凯刚才的得意劲，现在一点都没有了，他躲在父亲身后情不自禁瑟瑟发抖，根本控制不住！<br/><br/>
“爸，我，我怎么办？”盛翰鈺的手段他见识过，这辈子都不想再有第二次。<br/><br/>
盛海给儿子安慰：“没事，有爸爸在，他就不能给你带走。”<br/><br/>
“盛翰鈺你别犯浑，这里是盛家大宅，这里全是你长辈，还轮不到你在这发号施令，”<br/><br/>
柏雪四处用目光寻找王颖芝，想让她管管自己儿子，但王颖芝溜的比兔子都快，早在保镖封锁出口前就跑回房间了。<br/><br/>
“大哥，你儿子跑回来犯浑，你到是管管啊？”柏雪找不见王颖芝，就只能对大伯哥命令道。<br/><br/>
盛江慢吞吞来一句：“我还是管好自己吧，除了自己我谁都管不了。”<br/><br/>
……<br/><br/>
大嫂溜了，大哥不管，柏雪眼珠滴溜溜转着想主意。<br/><br/>
没等她想出来，盛翰鈺就对保镖命令道：“动手。”<br/><br/>
保镖冲过去，不由分说给盛江和柏雪拉开，对着盛誉凯一通拳打脚踢。<br/><br/>
盛誉凯根本没有还手的能力，本来还想逞凶斗狠威胁几句，但还没开口门牙就被踢掉了，“噗”一口带着牙齿的老血喷出来！<br/><br/>
“住手，你们太过分了！盛翰鈺，你对我儿子做的一切，我都会一下不少的报复在你妈身上。”柏雪龇目欲裂，儿子在自己面前挨打，当妈的心就像是被油煎火烤一样。<br/><br/>
保镖见威胁到王颖芝迟疑的停下手，盛翰鈺冷冷道：“继续。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666143"&nbsp;&nbsp;chaptername="第29章">加入书签</a>
</div>
