    
        <br/><br/>    全网都在询问【杨过】，不知敢否。
<br/><br/>    秦川却没有第一时间知道这个事情，白天都在公司忙，只有晚上回去才会上网。
<br/><br/>    而且，最近《射雕英雄传》完结了，【天山七剑】灭了后也悄无声息了，他也没必要天天上【杨过】的微博去看了。
<br/><br/>    盛世中文网的编辑那边，也没有发什么消息过来。
<br/><br/>    秦川还以为事情都过去了呢。
<br/><br/>    网友们的狂欢，他暂时参与不了了，这会儿忙着买房呢。
<br/><br/>    本来是想给妹妹秦月儿和林宝儿租一套房子住的。
<br/><br/>    可是这年头的房价，便宜的和大白菜一样，秦川一想，干脆买一套好了。
<br/><br/>    于是就吩咐助理李岩，联系一些房产中介，在附近的高档小区里面找找有没有合适的房源出售。
<br/><br/>    别问秦川为啥这么着急，因为那两个丫头实在是太能闹腾了。
<br/><br/>    也不知道有啥阴谋，天天拉着秦川套近乎，把他烦的一点个人空间都没有了。
<br/><br/>    秦川深感二人遣送转移计划，必须立即执行。
<br/><br/>    于是，就有了这趟购房之旅。
<br/><br/>    今天一共要看三套房，都是助理李岩提前看好的。
<br/><br/>    如果秦川满意，付款后马上就可以拎包入住。
<br/><br/>    李岩开着商务车，一直带着秦川在房产中介的陪同之下，走了三个小区。
<br/><br/>    直到最后，秦川才看中一套房子。
<br/><br/>    倒不是因为这套最便宜或是最贵，主要是前面两套虽然也豪华，但风格太老气了。
<br/><br/>    这套房子不仅面积大，够宽敞，装修风格也是现代简约风格，挺适合两个丫头住。
<br/><br/>    而且小区居住人群，相对都是高净值阶层，安保和居住环境都很有保障。
<br/><br/>    房子挑好，秦川让助理李岩安排后续购房事宜。
<br/><br/>    签合同、付款、过户等手续要不了多久，应该过几天就可以入住了。
<br/><br/>    想着终于可以摆脱两个小魔女了，秦川回家时的脚步，都轻快了许多。
<br/><br/>    一直到晚上9点多，秦月儿和林宝儿才从外面回来。
<br/><br/>    自从那天秦月儿和林宝儿一起，去看了唐若筠广告片拍摄后，三人就经常一起活动。
<br/><br/>    一起弄发型，一起做美甲，一起做SPA，大有阳光姐妹淘的范儿。
<br/><br/>    最狠的就是，秦月儿和林宝儿还真的把唐若筠约去KTV，让唐若筠教她们练歌。
<br/><br/>    而且让唐若筠给她们出谋划策，密谋怎么让秦川帮她们练习生出道。
<br/><br/>    当然，这些都背着秦川做的，他一直蒙在鼓里。
<br/><br/>    见秦月儿和林宝儿进了家门，秦川问道：“两位大小姐，这么晚回来，又是去哪里玩了啊？”
<br/><br/>    “嘿嘿，今天去若筠姐家吃饭了。
<br/><br/>    她女儿好可爱啊，跟小大人似的。”秦月儿回道。
<br/><br/>    秦川埋怨道：“一天天找人家干嘛？人家和你很熟吗？居然还去人家里蹭饭，没羞没臊的。”
<br/><br/>    “秦川哥哥，我们和若筠姐都是好闺蜜了，怎么不熟啊？
<br/><br/>    再说我们又不是去白蹭饭的，我们也帮忙打下手来着。”林宝儿解释道。
<br/><br/>    秦川：“行，就属你们能。
<br/><br/>    房子我已经让人找好了，过两天手续办完，你们就搬过去住吧。
<br/><br/>    到时候随便你们，爱咋咋地。”
<br/><br/>    “哥，我还是不是你亲妹妹了？
<br/><br/>    你就这么想赶我们出去啊？”秦月儿不满道。
<br/><br/>    秦川回道：“是亲妹妹也得搬出去啊，你俩一直和我个大男人一起住，算怎么回事啊。”
<br/><br/>    “你是我亲哥，住一起有什么关系。
<br/><br/>    哥，你就别赶我们出去好不好？”秦月儿还在试图劝说秦川。
<br/><br/>    秦川丝毫不为所动：“你别说的那么惨好不好？
<br/><br/>    谁赶你们出去了？我那是买了套豪宅，请你们去住。
<br/><br/>    条件比我这还好，你们别不知道好歹啊。”
<br/><br/>    “哥你变了，小时候你多疼我啊，到哪都带着我玩。
<br/><br/>    现在，居然想抛弃我，伤心。”秦月儿假装哭泣道。
<br/><br/>    “行了，别演了，这事没的商量。
<br/><br/>    一天天的就知道玩，你们在这尽打扰我休息了
<br/><br/>    我可是要上班的人，休息不好容易猝死。”
<br/><br/>    秦月儿辩解道：“哪有你说的那么夸张啊，我们也没干什么啊，怎么就打扰你休息了。”
<br/><br/>    “你们自己好好反省吧，反正过几天房子好了，就去那边住，反正离的也不远。
<br/><br/>    回头给你们买辆车，出行方便点。
<br/><br/>    过段时间月儿你也去考个驾照，没事让宝儿教教你。”
<br/><br/>    秦川说完后就再不理会她们的怨念，直接回房间去了。
<br/><br/>    秦月儿和林宝儿直接傻眼，之前秦川说让她们出去住，还以为说着玩的，没想到这么快就兑现了。
<br/><br/>    这让二人的练习生出道之路，又增添了许多困难。
<br/><br/>    二人打定主意，明天找若筠姐再商量商量对策。
<br/><br/>    秦川回到房间，打开电脑打算继续码点字。
<br/><br/>    之前发布了《天龙八部》、《还珠格格》以及《射雕英雄传》后，手上又攒了两部小说了。
<br/><br/>    其中一部，就是《神雕侠侣》。
<br/><br/>    秦川登上了盛世中文网，看了一下数据。
<br/><br/>    三部小说，截止到目前，光线上的订阅，各自就都将带来上千万的收入。
<br/><br/>    而且这个收入，每个月都仍然在增长。
<br/><br/>    后续《天龙八部》和《还珠格格》的实体版，也将带来巨大的收益。
<br/><br/>    这么巨大的一笔稿费，秦川觉得可以考虑注册个慈善基金来管理。
<br/><br/>    这样就能名正言顺地资助贫困地区建立希望小学，以及资助贫困学生完成学业。
<br/><br/>    秦川又打开了两个作者的QQ号，看看盛世中文网那边，有没有发什么消息过来。
<br/><br/>    刚登陆上，就见两个QQ都闪动起来，是责任编辑邓卓发来的信息。
<br/><br/>    原来，《还珠格格》和《天龙八部》实体版发行后，出版社会把样书寄给作者，而且是特别纪念版本的样书。
<br/><br/>    邓卓在问秦川要邮寄地址，想把样书寄过来。
<br/><br/>    秦川两个作者QQ号，都回复的是公司地址。
<br/><br/>    反正也不怕编辑知道后，会有什么想法。
<br/><br/>    之前湾大影业的封杀事件，闹的沸沸扬扬，大家都知道《还珠格格》的影视版权已经卖给了盛世文娱公司。
<br/><br/>    所以，两个神秘作者和盛世文娱公司有关系，编辑邓卓也应该能猜到了一些。
<br/><br/>    而【杨过】的QQ号，责任编辑邓卓还多发了几条消息。
<br/><br/>    其中一条是，《射雕英雄传》的实体书版本，也已经委托华艺出版社去发行了。
<br/><br/>    预计会在6月1日上市。
<br/><br/>    而且据出版社反馈，由于《天龙八部》和《还珠格格》两部小说的热卖，这次《射雕英雄传》经过他们评估，首批印刷量可以按照200万册去进行投放。
<br/><br/>    因为都是盛世中文网的超级畅销书，所以当时和华艺出版社签订的合同里约束，每个月结算一次版税分成。
<br/><br/>    在以往，很少有作家能拿到这个条件。
<br/><br/>    只有最畅销的实体书作家，才能得到这个待遇，而且还得商量着来。
<br/><br/>    可不像盛世中文网现在这么强势，都是出版社主动提出这种优厚的条件，借以拿到小说的实体书发行权。
<br/><br/>    看完这些，然后秦川就看到了最后面的几条消息。
<br/><br/>    “【杨过】作者，在吗？”
<br/><br/>    “不好了，武林至尊向你邀战了。”
<br/><br/>    “在吗？赶紧上微博看看，全网都在说你避而不战，是害怕了呢。”
<br/><br/>    “【杨过】作者，在吗？大事不妙啊。
<br/><br/>    华夏武侠小说协会会长，号称武林至尊的武侠小说宗师杜平生老先生，正式和我们网站联系了，打算和你再来一场PK呢。
<br/><br/>    看到消息，请尽快和我联系。”
<br/><br/>    这几条消息，让秦川不明所以。
<br/><br/>    于是，他登上了【杨过】的微博，看看到底发生了什么事情。
<br/><br/>    这一看，无数条@他的消息，秦川都傻眼了。
<br/><br/>    什么情况？
<br/><br/>    打了小的，来了老的？
<br/><br/>    写个小说而已，至于吗？
<br/><br/>    秦川并不知道杜平生会长，是在故意刺激他应战。
<br/><br/>    毕竟一般人，见到杜平生的身份，都不会选择应战的。
<br/><br/>    毕竟人家年纪大了，已经过了创作巅峰期，你就算赢了，也可能是胜之不武，说不定惹来很多麻烦。
<br/><br/>    输了，那就更意义了。
<br/><br/>    所以为了让秦川上钩，杜平生会长才故意选择了这种假装挑衅的方式。
<br/><br/>    别说，秦川还真就上当了。
<br/><br/>    他作为穿越大佬，什么时候怕过麻烦？
<br/><br/>    闹的动静越大，他越喜欢。
<br/><br/>    这可以节省多少宣传费啊，以后影视化，妥妥的收视率保证啊。
<br/><br/>    吃软不吃硬，就是秦川的行为准则。
<br/><br/>    既然你要为小弟出头，那就要承担被打脸的风险。
<br/><br/>    于是秦川发了一条微博，正面回应了这次邀战。
<br/><br/>    “刚刚才胜了【天山七剑】，又把您老人家招出来了？
<br/><br/>    又一位想教我写武侠小说的大师，就怕又如【天山七剑】一般，只是嘴强王者。
<br/><br/>    想再战一场，没问题，这有何不敢？
<br/><br/>    划下道来，我随时接着。”
<br/><br/>    发完这条动态，同时@了【一剑西来杜平生】和【天山七剑】众人的微博号。
<br/><br/>    同时，秦川给责编邓卓再回了条消息。
<br/><br/>    表示自己再次愿意接受约战，下一部小说已经准备完毕，随时可以发布新书。
<br/><br/>    秦川的回复，瞬间在微博上传开了。
<br/><br/>    无数网友激动地就和看大戏一样，纷纷期待即将上演的世纪PK。
<br/><br/>    一方是新派武侠的开创人【杨过】，另一方是华夏武侠小说的神话级人物，武侠小说协会会长杜平生。
<br/><br/>    这样两大高手，会用什么样的作品进行PK呢？
<br/><br/>    想想都激动的不行，到时候两部作品绝对是精彩到爆炸的那种。
<br/><br/>    之前的《天龙八部》和《射雕英雄传》，已经让读者们美不胜收了。
<br/><br/>    大家都期待杨过能拿出更加厉害的作品出战。
<br/><br/>    毕竟对手可是武林至尊，是武侠小说宗师，是华夏武侠小说协会的创始人。
<br/><br/>    前两次PK，已经让读者很过瘾了。
<br/><br/>    即使是【天山七剑】输了，但他们用来PK的作品，也是上乘之作。
<br/><br/>    虽然不如杨过的作品，但不少读者看后的评价也都很不错。
<br/><br/>    这次世纪对决，【杨过】VS【一剑西来杜平生】，岂不是要看到神一般的作品诞生了？
<br/><br/>    网友们奔走相告，读者们拍手称快，大有传到天下皆知的程度。
<br/><br/>    第二天一早，杜平生会长就看微博的回复，高兴地不行。
<br/><br/>    来了，来了，【杨过】小友上钩了。
<br/><br/>    好久没有回复，还以为他害怕了呢？
<br/><br/>    没想到，居然真的应战了。
<br/><br/>    【杨过】小友不错，能写出《天龙八部》和《射雕英雄传》的人物，绝对不是畏首畏尾之徒。
<br/><br/>    杜平生会长立马发了一条微博回应。
<br/><br/>    “【杨过】小友果然没有让我失望。
<br/><br/>    此次邀战，无关其它，只为探讨武侠小说之道。
<br/><br/>    5月8日，盛世中文，不见不散。”
<br/><br/>    动态发出，并再次@【杨过】的微博。
<br/><br/>    网友们开心地都要疯了。
<br/><br/>    这么快就要干起来了吗？
<br/><br/>    5月8日，这不没两天了吗？
<br/><br/>    天啊，天啊，幸福来的这么突然吗？
<br/><br/>    太好了，你们斗的越厉害，读者们越有武侠神作可看。
<br/><br/>    充分的竞争，消费者才能得实惠。
<br/><br/>    这个道理，读者们没想到，居然会有一天会应用在武侠小说领域。
<br/><br/>    而且是一场新旧武侠小说领军人物的巅峰对决。
<br/><br/>    无论谁输谁赢，都已经不重要了。
<br/><br/>    秦川晚上回到家后，看到了这条微博回应，二话没说，就回了两个字。
<br/><br/>    “走着。”
<br/><br/>    只有区区两字，却是相当地霸气侧漏，让读者们看的不要不要的。
<br/><br/>    在盛世中文网的沟通协调下，这场武侠小说领域史诗级的对决，终于要拉开帷幕了。
<br/><br/>    这次PK，为了公平起见，也为了营销宣传，盛世中文网做了一定的约束。
<br/><br/>    时间截止到月底前，双方分四次更新完自己的作品。
<br/><br/>    每周更新一次，且双方都在同一天更新。
<br/><br/>    最终，只以双方作品的订阅量来评判胜负，打赏什么的，则不计入评判范围。
<br/><br/>    而且盛世中文网规定，双方都不能再如【天山七剑】之前那样，做一些线下签售宣传拉票的行为。
<br/><br/>    一切竞争，都在线上进行。
<br/><br/>    双方比的就是作品影响力，比的就是在网友和读者中的口碑传播力。
<br/><br/>    盛世中文网安排的这些规则细节，都是为了保证最后的PK结果，让所有人都能接受。
<br/><br/>    可是他们千想万想，怎么都想不到，最后还是出现了巨大的争议。
<br/><br/>    ---------------------
<br/><br/>    PS：昨天第二章，又睡了过去，然后爬起来写的。
<br/><br/>    作息乱了，得调整调整，不然迟早人要废了。
<br/><br/>    虽然是文抄公剧情，我自己感觉还是写出了点新意的。
<br/><br/>    看金大师，看文娱，我也是多年老读者了，所以其中有不少自己的理解感悟。
<br/><br/>    我一向认为，不怕情节老套，关键看能不能写出新意，写的有意思。
<br/><br/>    VIP章节开始，每章我都是认真安排每章剧情的。
<br/><br/>    不存在为了水而水，所有安排都是剧情烘托需要，否则太快太干了。
<br/><br/>    拜托各位大佬，千万不要跳订啊，跳订真的太打击扑街的码字心情了。        <br/><br/>