
林景瑄不得不佩服这个男人的镇定，明明知道有人在身后跟踪他们，他竟然还能视若无睹的放他一个人去洗手间。<br/><br/>
就差那么一点点，他就死翘翘了。<br/><br/>
如果自己真的死了，他负的起责任吗？<br/><br/>
渣男！<br/><br/>
“锅底该上来了，走吧。”许晟毅先一步出了洗手间。<br/><br/>
林景瑄啧啧嘴，“他还有心思吃饭啊。”<br/><br/>
许晟毅直言不讳道：“难道你不饿？”<br/><br/>
林景瑄推开门的刹那，火锅店内的清香扑鼻而来，他的肚子应景般的咕噜咕噜叫了两声。<br/><br/>
天大的事，也应该填饱了肚子再说。<br/><br/>
“林先生？”江清柠一进门就见到了人群里特别醒目的男人，那张脸，仅次于她家沈三爷啊。<br/><br/>
林景瑄听着熟悉的声音，下意识的抬头看过去。<br/><br/>
江清柠推着轮椅走到了他面前，“你也来吃火锅？”<br/><br/>
林景瑄眨了眨眼，以为自己看错了，江清柠竟然和沈天浩一起逛街？<br/><br/>
这是太阳从西边出来了吗？<br/><br/>
江清柠看了一眼旁边略有些眼熟的男士，他们好像在什么地方见过。<br/><br/>
“这位是沈太太吧，我是许晟毅，我们之前在医院见过。”许晟毅主动介绍着。<br/><br/>
江清柠拍了拍自己的脑子，“我记起来了，许先生您好。”<br/><br/>
“一起吃吧，老三呢？”林景瑄主动替她拉开椅子。<br/><br/>
“三哥说晚点过来。”江清柠的眼睛从两人身前一一巡视而过，别有企图的样子。<br/><br/>
林景瑄觉得她的眼神很不对劲，蹙眉道：“你想说什么就说，别把自己憋坏了。”<br/><br/>
江清柠打着哈哈笑了起来，“林先生和许先生关系挺好的。”<br/><br/>
“谁说的？我和他就几面之缘，不熟悉。”林景瑄急忙解释。<br/><br/>
江清柠看破不说破，点了点头，“嗯，你是当事人，你说什么就是什么。”<br/><br/>
许晟毅倒上两杯果汁，“二公子人很好，我这个人有很多不足，是他在包容我。”<br/><br/>
林景瑄骄傲的抬了抬下巴，还算他会说话。<br/><br/>
沈天浩嫌弃的环顾一圈四周，“我最讨厌这种又辣又烫的东西。”<br/><br/>
“你可以选择不吃，没人拉着你的手。”江清柠恨不得直接把一盘子肉全部倒进锅里。<br/><br/>
沈天浩冷哼一声，“也就只有你这种不入流的暴发户女儿才会喜欢这种涮筷子的饭食。”<br/><br/>
江清柠毫不拘谨的夹了一筷子肉，吹了吹热气，也不管烫不烫嘴，一股脑全部塞进了嘴里。<br/><br/>
沈天浩被她那粗鄙的吃相恶心到了，想想他的清河，吃东西都是一小口小一口，那样子多么淑女，多么有教养，怎么同样都是姓江的，区别那么大呢？<br/><br/>
“你真的不吃？”江清柠问。<br/><br/>
沈天浩闭上双眼，不看不听。<br/><br/>
江清柠道：“咱们吃，还有肉吗？”<br/><br/>
林景瑄凑上前，小声嘀咕道：“你怎么和沈天浩搅合在一起了？”<br/><br/>
“他非要跟着我出来，没办法，甩不掉的牛皮糖。”江清柠掩了掩嘴，同样嘀咕着：“那位许先生跟你是什么关系？”<br/><br/>
“没什么关系，就是在停车场碰见了，一起吃顿饭而已，更何况你这话问的就有问题，两个大男人之间，会有什么别的关系？”<br/><br/>
江清柠反应了过来，忍俊不禁道：“是我说错了，只是在看见你们的时候，莫名产生了一种错觉感。”<br/><br/>
林景瑄道：“什么错觉感？”<br/><br/>
“就是挺般配——”<br/><br/>
林景瑄直接将馒头塞进了她嘴里，“吃饭吧，不用再继续这个话题了。”<br/><br/>
江清柠嚼着嘴里的馒头，笑意盎然的继续打量着他。<br/><br/>
林景瑄被她盯得头皮发麻，一个刀眼望过去，“你的肉煮老了。”<br/><br/>
江清柠急忙捞着自己的肉，又瞥了瞥旁边没有动作的沈天浩，毕竟是自己带出来的，身为他三婶，理所应当照顾这种留守儿童。<br/><br/>
她贴心的夹了一筷子肉放进他的碗里。<br/><br/>
沈天浩嫌弃道：“我说了不吃就不吃。”<br/><br/>
江清柠索性全部塞进了他嘴里。<br/><br/>
沈天浩本想着吐出来，但火锅的辣味一阵又一阵的刺激着他的味觉，记忆犹新的味道瞬间冲上头顶，他仿佛被人打通了任督二脉似的，喉咙一咽，嘴里的食物全部吞进了肚子里。<br/><br/>
许晟毅喝着果汁，望着正在抢最后一颗牛肉丸的三个人，不得不感叹一句：多像闺蜜团啊。<br/><br/>
林景瑄斜睨着他，“你怎么不吃？”<br/><br/>
“我已经吃饱了。”许晟毅擦了擦嘴，不着痕迹的把餐巾纸推到了他手边。<br/><br/>
林景瑄看不懂他的暗示，疑惑道：“你想说什么？”<br/><br/>
许晟毅也不再言破，拿起餐巾纸替他把嘴角的油渍轻轻抹去，那动作，那眼神，说奇怪也不奇怪，说不奇怪怎么看都是奇怪。<br/><br/>
江清柠一脸姨妈笑，同样拿起纸巾伸到了沈天浩面前。<br/><br/>
沈天浩被她吓了一跳，惊愕道：“你这是干什么？”<br/><br/>
“别乱动，你嘴巴脏了。”江清柠笑容满面的替他擦拭着嘴角。<br/><br/>
沈天浩后背一阵阵发凉，“你今天被鬼附身了吗？”<br/><br/>
“我是你三婶，照顾孩子，是我的职责。”江清柠确定自己把他擦得干干净净了。<br/><br/>
突然，一颗脑袋伸到了两人中间。<br/><br/>
沈烽霖两手分别放在两人的椅背上，身体前倾，伏在两人中间，语气还算是温和，他不疾不徐道：“火锅好吃吗？”<br/><br/>
沈天浩恍若被人劈中了天灵盖，嘴巴里好不容易被他抢回来的丸子啪嗒一声掉在了桌上。<br/><br/>
沈烽霖接过江清柠手中的纸巾，学着她的样子也算是温柔的替自己的侄子擦干净。<br/><br/>
<br/><br/>
沈天浩如雷轰顶，差点惊恐到从轮椅上蹦起来，他道：“三叔，我自己来，我自己来。”<br/><br/>
“我记得我说过在没有写完一百万字之前，你的行动范围是在什么地方？”<br/><br/>
沈天浩汗毛都在颤抖，他道：“我错了。”<br/><br/>
“我也不算什么蛮不讲理的家长，在外人面前我也不能太为难你，先吃饭，吃完后回家再说。”沈烽霖将轮椅往旁边挪了挪，硬是把自己插在了两人中间。<br/><br/>
江清柠掩嘴偷笑着。<br/><br/>
沈烽霖握上她的手，细细的摩挲着，语气不紧不慢：“冰淇淋好吃吗？我好像也跟你交代过一天只能吃几个？”<br/><br/>
江清柠这下子笑不出来了。<br/><br/>
沈烽霖再道：“好好吃饭，吃完后回家再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337695"&nbsp;&nbsp;chaptername="第627章">加入书签</a>
</div>
