    
        <br/><br/>    （十分感谢‘陈家乐666355’的打赏！）
<br/><br/>    与‘saber（剑兵）’的一战，算是让无言尝到了久违的疲劳了。
<br/><br/>    那也是没有办法的事情。
<br/><br/>    毕竟，‘saber（剑兵）’本来就是七个职阶里面对英灵的要求最高的。
<br/><br/>    能够当上‘saber（剑兵）’的英灵，虽不能说是最强的，可也绝对称得上是强大的。
<br/><br/>    更何况，这一次，无言对上的‘saber（剑兵）’，还是那个古不列颠传说中的亚瑟王——阿尔托莉雅?潘德拉贡！
<br/><br/>    就英灵的等级来看，阿尔托莉雅绝对是在所有英灵中都能够站在首列的数一数二的英灵！
<br/><br/>    仅仅是一个分身，本身就已经拥有了75级的等级，再加上‘誓约胜利之剑（excalibur）’这样强大到不行的宝具，被限制了等级，又不能释放眷兽的无言会累也是理所当然的。
<br/><br/>    要知道，‘誓约胜利之剑（excalibur）’不但是一件对城宝具，还是a++级别的宝具！
<br/><br/>    每一个英灵都有属于自己的能力值。
<br/><br/>    力量、耐久、敏捷、魔力、幸运、宝具，这六个能力值也都分别以等级来划分。
<br/><br/>    英灵的能力值按照等级来划分，分别是e、d、c、b、a、ex六个等级，明确的表明了英灵的能力。
<br/><br/>    而这六个等级之间的差距，用数字来进行比较的话，如果说，最弱的通常能力值假设为1，那么，e级就是10，从e级开始，等级每往上提升一级，能力值的数值便增加10。
<br/><br/>    也就是说。在这样的假设下，e级为10，d级为20，c级为30，b级为40，而a级，则是最高规格的50了。
<br/><br/>    至于ex级。那并不是指能力值数值表示为60，而是指，这个等级的数值是从e级~a级之间都不符合，原本就破格的能力值。
<br/><br/>    换句话说，ex级意指已经超出了可以评估的范围，与其余五个等级没有可以比较的意义。
<br/><br/>    而一般。在能力值中，e级~a级的后面有时候会有‘+’的表示，像b+、a+之类的，那是指该能力值具有在一瞬间‘倍增’这样的特殊能力。
<br/><br/>    比如，b的数值表现为40，a的数值是50，b是敌不过a的。b+的能力值平常也表示为40，同样敌不过a。
<br/><br/>    但是，b+却拥有着在一瞬间倍增的能力，能够在极短的时间内让能力值幅增一倍！
<br/><br/>    所以，原本表示为40的b+级，在倍增了以后就是80，能够超过50数值的a了！
<br/><br/>    虽然只有在瞬间倍增的能力，可b+级却是确确实实的拥有着能够在极短的时间内超过a级的能力！
<br/><br/>    因此。能力值可以拥有着‘+’（翻倍）的能力的英灵很少，拥有着‘++’（翻两倍）的能力的就更少了。
<br/><br/>    ex级本来就是表示该能力值破格，e级~a级都不符合该数值，强大到没有比较的意义，没有办法用具体数字来表达的能力值等级。
<br/><br/>    a级，还拥有着‘++’（翻两倍）的能力的，也能够在那一瞬间。通过翻倍，晋升到足以跟ex级相比较的程度！
<br/><br/>    ‘誓约胜利之剑（excalibur）’，正是这样的存在！
<br/><br/>    昨天晚上的‘saber（剑兵）’具体用这样的能力值来表示，该怎么表示。无言估算不清。
<br/><br/>    但可以肯定的是，昨天晚上的‘saber（剑兵）’，在力量、耐久、敏捷、魔力、幸运、宝具六个能力值中，至少得有两个是a级的！
<br/><br/>    而‘誓约胜利之剑（excalibur）’更是a++级，代表‘saber（剑兵）’的宝具等级也至少得是a++，加上那足以防御下强大魔力、魔术的黑色魔力之雾，在相同等级的情况下能够战胜‘saber（剑兵）’，已经是足以称赞的战绩了。
<br/><br/>    这样一算，战胜了‘saber（剑兵）’以后，无言还仅仅是累一下，让内行的人知道了，都不知道得多惊讶了。
<br/><br/>    熟悉原着的无言，正是这个所谓的‘内行人’。
<br/><br/>    所以，在知道自己在不释放眷兽，不使用‘红玉模式’，等级还相同的情况下能战胜‘saber（剑兵）’，最后还仅仅是累一下的战果，无言感到非常的满足，当天夜里回到家里，躺在床上睡过去时，也睡得特别的香。
<br/><br/>    于是乎，无言把一件很重要很重要的事情给忘得一干二净了…
<br/><br/>    直到第二天早上，才有所发现…
<br/><br/>    “‘saber（剑兵）’…‘rider（骑兵）’…‘assassin（暗杀者）’…”
<br/><br/>    坐在餐桌首位上，看着自己手中的三张职阶卡，无言嘴角抽了一下了。
<br/><br/>    “‘lancer（枪兵）’呢？‘lancer（枪兵）’哪去了？…”
<br/><br/>    “‘lancer（枪兵）’？…”正在一边聊着女生的话题，一边吃着早餐的雏菊、美琴两人闻言，轻怔了一下，紧接着狐疑的看了过去。
<br/><br/>    “你是说‘lancer（枪兵）’的职阶卡吧？…”雏菊歪了歪脑袋。
<br/><br/>    “那不是被你借给那个黑色头发的小女孩了吗？…”
<br/><br/>    “黑色头发的小女孩？…”无言先是疑惑的重复了一遍，随即才想了起来。
<br/><br/>    “对！我将‘lancer（枪兵）’借给美游了！”
<br/><br/>    “难道她没有还给你吗？…”美琴撅起了好看的眉头。
<br/><br/>    “不会吧？那个叫美游的小女孩看起来那么冷漠，应该不是那种会过河拆桥的类型啊…”
<br/><br/>    “那可怪不得人家，美琴…”雏菊翻起了白眼了。
<br/><br/>    “这个家伙昨天晚上战斗结束以后，什么话也不让别人说，只挂念着回家睡觉，匆匆忙忙的就赶回来了，连他自己都忘记了‘lancer（枪兵）’的卡片在人家的手里，人家八成也忘了要把卡片还回来了吧？…”
<br/><br/>    “而且，‘lancer（枪兵）’的职阶卡也同样是从那个叫露维亚的女人的手中抢过来的，美游好像是那个露维亚的妹妹吧？…”美琴一拍大腿。
<br/><br/>    “该不会人家就这样不想还了吧？…”
<br/><br/>    “你刚刚不是才说美游不像那种过河拆桥的人吗？…”无言表情一窘。
<br/><br/>    “这会又认为别人不想还了？…”
<br/><br/>    “‘lancer（枪兵）’本来就是人家的啊！”美琴反驳出声。
<br/><br/>    “就算那个叫美游的小妹妹没有过河拆桥的想法，你能保证那个叫露维亚的也没有吗？…”
<br/><br/>    听到这话，无言张了张嘴巴，也什么都说不出来了。
<br/><br/>    认识美游的时间不算长，还可以说是非常短，但无言认为美游不像会过河拆桥的人，所以才会将‘lancer（枪兵）’的职阶卡借给人家。
<br/><br/>    但露维亚就说不准了。
<br/><br/>    远坂凛都能大大方方的收下无言给她的魔晶，那么，露维亚认为‘lancer（枪兵）’的职阶卡本来就是她的，过手不还回来，那也不是没有可能的吧？…
<br/><br/>    一想到这里，无言纳闷的耸了耸肩膀。
<br/><br/>    “算了，反正我也打算去找远坂凛跟露维亚一趟，就顺便看看‘lancer（枪兵）’的职阶卡是不是会被霸占了吧…”
<br/><br/>    “去找远坂凛跟露维亚？…”雏菊、美琴两人耳朵很明显的抖了一下，停下手头上的动作，皮笑肉不笑的将目光投向了无言。
<br/><br/>    “你去找她们干什么？…”雏菊微微一笑，可眼中却没有半点笑意。
<br/><br/>    “哼…”美琴也冷哼了一声，目光显得有些冰冷。
<br/><br/>    显然，这两个傲娇的小丫头，都想到了别的地方了。
<br/><br/>    “我只是想知道剩下的‘berserker（狂战士）’该怎么处理而已…”无言无奈的摇了摇头，哭笑不得了起来。
<br/><br/>    “毕竟我们之前也有过协议，这最后一个的英灵也该看看该怎么处理吧？…”
<br/><br/>    闻言，雏菊与美琴两人紧紧的盯着无言的脸猛看，企图从中看出点什么来，但无言确实是这个目的，当下也抬头挺胸的迎上了两女的目光，没有一点心虚。
<br/><br/>    “好吧…”最终，两个少女心不甘情不愿的点头了。
<br/><br/>    “记得早点回来…”
<br/><br/>    “知道了…”无言莞尔的笑出了声了…        <br/><br/>