
这枚悬在奥利安娜面前的羽毛球图案，看上去非常的粗糙简朴，略显滑稽，简直像是顽童的涂鸦。<br/><br/>
但就在它突然出现的瞬间，一股平静的威压向四周扩散开来，然后，整个世界都安静了。<br/><br/>
外面的战斗平息了，因为几名半神的分身在那一瞬间，像是被戳破的气泡一般，消失了。<br/><br/>
两头具现出来的大型魔物也消失了，只留下被它们破坏掉的一片狼藉。<br/><br/>
连金属圣者都趴在地上一动不动，仿佛变成了一具真正的盔甲。<br/><br/>
在真理高塔的最顶层，奥利安娜的对手不见了，她自己的秘术分身也没了，连那些被悬挂在天花板上的一具具尸体，也安静的躺回了地上，不再被人以邪异的方式亵渎。<br/><br/>
总之，所有和超凡力量相关的东西，全都失效了。<br/><br/>
而以真理高塔为中心，向外延展出几百公里的范围内，所有的生物都在那一瞬间失去了意识，只剩下身体本能般的面朝高塔的方向，下跪，顶礼膜拜。<br/><br/>
几乎整个维尔行省，或者说中央行省中的生物，都被这股并不可怕的威压所影响，连动物和昆虫都不例外，纷纷以自己的方式表达着内心的畏惧。<br/><br/>
唯有重新从小山村返回帝都的阿二还能保持着些许的理智。<br/><br/>
他同样跪在地上，但身边形影不离的阿大却不见了，只在地上留下了散落的衣装。<br/><br/>
而他自己，脸上的肌肉正在一阵剧烈的翻涌着，全身的皮肤都在涌出一块块鳞片，飞快的覆盖住他的全身，背后更有两对骨翼一样的东西，分辨从双肩和腰间伸出来，又像那些保持膜拜的鸟类一样，收拢在身边。<br/><br/>
他的眼中也仿佛出现了幻觉，出现了一座高耸入云，仿佛能连接天与地的山峦，并且有大半部分处于云雾的缭绕之中，纵使自己已经极力仰望，却依旧看不见尽头，无法直视。<br/><br/>
他觉得自己，就像一只匍匐在山脚下的小小蝼蚁。<br/><br/>
在更远的地方，小山村里的村民们也纷纷察觉到了什么，虽然头脑还保持着清醒，也依旧保持着人形，但还是露出一脸虔诚与敬畏的表情，不约而同的朝帝都的方向俯身跪拜。<br/><br/>
甚至就连蛮族、异族、神圣联合王国那边的强者们，也都察觉到了点什么，一脸惊恐的望向帝国的方向。<br/><br/>
“快去，以最快的速度唤醒所有半神，并且通知高层，准备启动我们的0级圣物。”<br/><br/>
“是的，全部！”<br/><br/>
他们不约而同的下达了这样的命令。<br/><br/>
万幸的是，这个羽毛球图案并未存在太久，仅仅五秒过后，它便渐渐的消散在了空气中。<br/><br/>
奥利安娜的意识逐渐清醒过来，那张漂亮的俏脸上露出了满满的迷茫。<br/><br/>
我是谁？<br/><br/>
我在哪？<br/><br/>
我在干什么？<br/><br/>
她觉得浑身的力量都被抽空了，很累，很困，也顾不得面前是什么样的场合，顺势就趴在地上，蜷缩着身子，双手环抱住双腿，陷入了沉睡。<br/><br/>
而阿二那边，已经恢复了正常的村民模样，有点勉强的站了起来，又望向旁边散落在地上的衣物，沉声说道：<br/><br/>
“归来……”<br/><br/>
那些阿大的衣物自动漂浮了起来，在半空中拼出一个人形，然后逐渐膨胀，又从袖口，裤脚出涌出几团像是水泥的粘稠物。<br/><br/>
这些灰扑扑的水泥逐渐凝固定型，变成人类的手和脚，最后才凝结出阿大的脸。<br/><br/>
“呼……真是可怕，险些以为回不来了。”<br/><br/>
“或许这就叫‘神威如狱’吧？”<br/><br/>
阿大脸上重新露出笑容，弯腰捡起地上的手杖。<br/><br/>
“不过村长为什么突然认真起来了？是因为那个小丫头？”<br/><br/>
他的视线跨越了距离与建筑的阻碍，望向了蜷缩成一团的奥利安娜。<br/><br/>
“看来村长真的很在乎她啊……”<br/><br/>
“那我们不妨再多管闲事一次吧……”<br/><br/>
说着，两兄弟的身影消失在了原地，然后瞬间出现在一个像是地下秘密仓库的地方。<br/><br/>
一个年迈的老头和老妪正像做贼一般，快步小跑着，扑向仓库中间的一副被玻璃柜锁住的银色手提箱。<br/><br/>
那里面装着某件0级圣物。<br/><br/>
这个地方，正常情况下是进不来的。<br/><br/>
即使是半神，都很难找到进来的门。<br/><br/>
但是随着羽毛球的突然出现，这里原本布置得层层叠叠的各种防护措施失效了一大半。<br/><br/>
可两名老人似乎非常孱弱，像是真正的老人一样无力，没办法徒手砸开玻璃柜，正急切的在周围乱窜，试图寻找像是消防斧一类的合适工具。<br/><br/>
最后还真给他们找到一把流星锤。<br/><br/>
老头奋力的挥舞起流星锤，用尽全身力气，砸向正中间的玻璃柜。<br/><br/>
但锤子飞在半空中的时候，就变成了一块块马赛克，散落了一地。<br/><br/>
老头和老妪的身体同时一僵，然后缓缓的回过头来，望向身后不知何时出现在门口的阿大和阿二。<br/><br/>
“为……什么？”<br/><br/>
老妪用虚弱而沙哑的声音问道。<br/><br/>
他很难理解，自己都变成普通人了，为何这两个人却还能动用超凡力量？<br/><br/>
而且还是非常高层的，连全盛时期的自己都无法掌握的扭曲系力量。<br/><br/>
“不要乱动不属于自己的东西。”<br/><br/>
阿大笑着说道，旋转了一下手中的手杖。<br/><br/>
两名老者的身体顿时变成一片片马赛克……<br/><br/>
很难相信，帝国最老牌的两名半神，希格拉与尤萨克，会像个无力的老者一样，悄无声息的死在了一个地下仓库中。<br/><br/>
连遗言都没能留下。<br/><br/>
解决掉这一点点小麻烦后，阿大和阿二的身影消失在了原地。<br/><br/>
从始至终，他们都没有正眼看过那副银色手提箱。<br/><br/>
似乎里面的东西对他们来说，没有半点价值和吸引力。<br/><br/>
如此一来，整个帝都，总算是彻底安静了下来。<br/><br/>
而随着外面的平息，梦境世界中也在发生着剧变。<br/><br/>
罗尔并不知道外面发生了什么，正穿着那身变形盔甲，臂弯里一左一右的夹着让娜和小毛驴，背后还挂着个大可莉，朝着迷雾中的真理高塔飞去。<br/><br/>
他本来是打算蹬三轮车过去的，结果让娜突然问了一句：<br/><br/>
“老师，您为什么不换上盔甲飞过去？”<br/><br/>
罗尔非常尴尬的愣了一下。<br/><br/>
当了太久的山野村夫，都忘记身上还有这件高级装备了。<br/><br/>
于是赶快换上变形盔甲，带着三个女孩飞过去。<br/><br/>
结果才飞了一半，前方被迷雾笼罩的城区就发生了一阵阵剧烈地震，不到两秒的时间里便瞬间崩塌，变成了空无一物的黑色深渊。<br/><br/>
这崩溃的速度，比之前议院高塔的方向快了几十倍，像是遭遇了暴力拆迁似的。<br/><br/>
<br/><br/>
“这意思是……梦境解除了？”<br/><br/>
罗尔缓缓降落在地上，低声问道。<br/><br/>
然后又把让娜和小毛驴放下，再把背后紧紧搂着自己脖子，不肯自觉撒手的女儿摘了下来。<br/><br/>
“看来帝国的超凡者也不是吃素的啊，果然还是解决了这场危机，不需要我这个热心市民帮忙。”<br/><br/>
“可为什么我们这里没什么变化啊？”<br/><br/>
他又环顾着四周，附近的街区并未崩塌，而且依旧阳光明媚，安宁祥和，没有半点崩塌的迹象。<br/><br/>
“那我们要怎么出去？”<br/><br/>
罗尔不由得有些犯难。<br/><br/>
正好这时，让娜的身体突然很不自然的晃动了起来。<br/><br/>
看着就像有只无形的大手在推她肩膀一样。<br/><br/>
而她的身形也逐渐模糊，消失在了原地。<br/><br/>
罗尔正觉得纳闷，又感觉到自己的身体也跟着晃动了起来。<br/><br/>
然后他就醒了。<br/><br/>
一睁眼，就看见一名陌生男子在摇自己肩膀。<br/><br/>
他穿着一身剑士服，胸前还别着块号码牌，显然是参加比赛的选手。<br/><br/>
这里原本就是选手的休息区。<br/><br/>
“老兄，你……你没事吧？”<br/><br/>
那人眉头紧锁着，仿佛在忍受着什么疼痛，脸色更是苍白无比，说话的声音也很虚弱，很勉强。<br/><br/>
相比起来，罗尔倒是面色红润有光泽，非常健康。<br/><br/>
“啊，我还好。”<br/><br/>
他连忙答道。<br/><br/>
“呃啊……”<br/><br/>
陌生男子顿时趴在了地上，低声说道：<br/><br/>
“能不能，帮我叫下医生，我不知道发生了什么，但头疼得快裂开了……”<br/><br/>
“好的，你坚持住。”<br/><br/>
罗尔说着，连忙抱起怀里的可莉，站了起来，朝休息区外面走去，还不忘回头对那人说了句：<br/><br/>
“谢谢啊！”<br/><br/>
那人有些莫名其妙，不明白为啥对方还要反过来谢自己。<br/><br/>
但头疼欲裂之下，他也没办法多想了。<br/><br/>
罗尔抱着可莉走出了休息区，然后捏了捏她的小脸，把女儿也叫醒。<br/><br/>
“呜~爸爸，早上好……”<br/><br/>
可莉微微睁开双眼，娇滴滴的说道。<br/><br/>
“早上好宝贝，你感觉怎么样？”<br/><br/>
罗尔笑了笑，问道。<br/><br/>
可莉蠕动一下脑袋，蹭了蹭罗尔的胸口，软绵绵的说道：<br/><br/>
“呜~头晕，难受，四肢发软，要爸爸亲亲才能恢复。”<br/><br/>
罗尔果断拒绝了女儿的不合理撒娇。<br/><br/>
虽然现实中的小可莉还是12岁的身形，与梦境中的大可莉有着天壤之别。<br/><br/>
但是见过女儿长大之后，更亲昵的举动显然就不合适了。<br/><br/>
女儿真的已经是大姑娘了。<br/><br/>
做父亲的，要学会放手。<br/><br/>
“好了，别撒娇了，还有很多事要忙呢。”<br/><br/>
罗尔把女儿放了下来，又看了看四周的一片狼藉。<br/><br/>
横七竖八到处躺着人，有些捂着脑袋在哀嚎呻吟，有些则双眼紧闭，满脸的痛苦。<br/><br/>
但有更多的，是一动不动，已经停止了呼吸和心跳……<br/><br/>
这场浩劫，虽然罗尔已经很努力了，在梦境中救出了很多人，但依旧有些来不及救下的，永远沉沦在了梦境之中。<br/><br/>
这一次的损失，恐怕会非常惨重……<br/><br/>
父女俩先回了之前的包厢，找到了管家让娜和安雅。<br/><br/>
管家的情况看起来还行，除了脸色苍白之外，至少还能活动，之前叫醒让娜的就是他。<br/><br/>
安雅的情况就不太好了，这会依旧没醒，漂亮的黛眉紧皱着，细长的眼睫毛不停颤抖着，状态很糟糕。<br/><br/>
“快，去医院！”<br/><br/>
罗尔连忙说道。<br/><br/>
管家点点头，抱起安雅，带着众人来到竞技场外的停车场，然后驾驶着高档黑色轿车，朝着附近的教会赶去。<br/><br/>
只是外面的街道也是乱糟糟的一大片，路非常难走，到处都是惨烈的车祸现场，高档黑色轿车有些寸步难行的感觉。<br/><br/>
“人行道上不是很宽吗？”<br/><br/>
罗尔建议道。<br/><br/>
于是高档黑色轿车在人行道上一阵横冲直撞，尽力避开了地上的行人，感到了最近的一家教会。<br/><br/>
这里原本是真理与科学的教堂，但罗尔却看见一位熟人。<br/><br/>
穿着一身白大褂的卫斯理医生。<br/><br/>
他的状态看上去好像还行，但非常忙碌，在地上躺着的一大堆伤病号中来回奔走着，不停的施展着神术，嘴里还不时的高喊着：<br/><br/>
“尽快做好伤员分类，优先处理重伤号！”<br/><br/>
“给那些外伤病号一些麻醉就好，先治疗精神污染！”<br/><br/>
“什么？没有麻醉药？你不知道用棒子敲他头吗？”<br/><br/>
几名真理科学教派的牧师在他的指挥下，也是忙作一团，气喘吁吁。<br/><br/>
医生又继续说道：<br/><br/>
“谁能帮我把样品送去第三制药厂？我们现在需要尽快赶制出一批新药！”<br/><br/>
“我去我去！”<br/><br/>
罗尔连声说着，带着管家他们靠近过去。<br/><br/>
“我的朋友，看见你没事可真是太好了！”<br/><br/>
医生先是感慨了一句，然后也没多寒暄，连忙从怀里拿出了一瓶试剂和一叠文件，递给罗尔。<br/><br/>
“请务必尽快把这些送到第三制药厂，你知道在哪吗？”<br/><br/>
为了不让罗尔担心，他还特意补充道：<br/><br/>
“这些人都遭受了精神污染，必须尽快得到治疗，否则精神会受到无法挽救的创伤。”<br/><br/>
“但伤员太多了，只靠医生是忙不过来的。”<br/><br/>
“这批药目前只有临床试验用的很少数量，已经让那些牧师服用过了，暂时没什么副作用，效果还很好，所以我们需要尽快生产出更多。”<br/><br/>
罗尔点了点头，他也明白这药的重要性，同时也在心头庆幸，幸好医生还在帝都，幸好他在研制这种特效新药。<br/><br/>
这肯定能救下很多很多的人。<br/><br/>
---------<br/><br/>
苏宁输了，蛮可惜的……<br/><br/>
下面是今日名单：<br/><br/>
感谢起名字好难总是重复*N、南宫傲、一只爱看书的猪、木易墨影、编号OO丝、网络幽灵ghost、我的运营官等朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64970227"&nbsp;&nbsp;chaptername="153.世界安静了">加入书签</a>
</div>
