
姜阮听了这话，只是淡淡的看了她一眼。<br/><br/>
而那女明星，全程戴着墨镜以及口罩，脚踩着高跟鞋，一副高高在上的模样。<br/><br/>
就在她身边围着的，起码有20个保镖。<br/><br/>
助理身边也跟了四五个。<br/><br/>
之前说话的助理看到不远处的粉丝后，由衷感慨：“姚姐，还是您人气高，看你初次回国，就有这么多粉丝接机。”<br/><br/>
“不过呀，这些粉丝你可别理他们，咱们可不一样，是从国外学习回来的。”<br/><br/>
说完这话，这助理又挺直腰板，冲着周围一众保镖以及其他助理道：“你们都给我打起精神来，这次接瑶姐的粉丝不少，千万别让他们跟瑶姐有任何肢体接触，万一沾染什么细菌传染病，可不得了。”<br/><br/>
保镖们这话说完，保镖们立马更加警惕起来。<br/><br/>
一大堆人，浩浩荡荡朝着接机口走去。<br/><br/>
小助理候在姜阮身边，压低了嗓音道：“这位说是在国外进行培训，出了几首单曲，&nbsp;&nbsp;MV也是自己拍的，倒是挺不错的，吸了一些粉丝，具体叫什么，我还真忘了。”<br/><br/>
“姚琳。”<br/><br/>
姜阮脱口而出这两个字，小助理赶紧道：“对对对，好像就是这个名字。不过苏小姐，你怎么知道？”<br/><br/>
姜阮听了这话，只是淡淡一笑。<br/><br/>
这个女歌星从国外回来以后，的确火了一阵。<br/><br/>
可是在她回来两三年后，很快就被指所发行的原创单曲，全都是抄袭拼凑而成。<br/><br/>
身材好，颜值高，笑容甜美，的确是她的优势，但是抄袭就不对了。<br/><br/>
所以火了没多久之后就凉凉了。<br/><br/>
最后又被爆其他黑料，导致全网封杀。<br/><br/>
她记得那时候这位叫姚琳的女明星，回怼网友最厉害的就是这几句。<br/><br/>
——“说我抄袭的？你有证据吗？再说了，就算我抄袭我也火了，有本事你咬我啊！”<br/><br/>
——“我这不叫抄袭，我这叫适量借鉴，借鉴懂吗？而且我这些全都是精髓，我才不抄袭，我随便动动手写几首，绝对能火爆全网！”<br/><br/>
自那之后，全网人都知道了，有一种抄袭不叫抄袭，叫做借鉴。<br/><br/>
自那之后，她从大众视线里消失，还是有人拿这个当梗来玩。<br/><br/>
所以，姜阮对她印象深刻。<br/><br/>
她收回思绪，冲着身边的小助理淡声道：“好了，我们先走吧，时间差不多了。”<br/><br/>
姚琳身材娇小，脚踩恨天高。<br/><br/>
而今天姜阮为了舒适，穿着运动鞋以及一套运动装。<br/><br/>
再加上她一双大长腿，所以很快就赶上了前面的大部队。<br/><br/>
在走到大部队身边的时候，就听姚琳漫不经心道问她身边的人：“这也是个明星吗？”<br/><br/>
在姚琳看来，身边只有一个小助理，且没有保镖。<br/><br/>
戴着墨镜，走路如风的女孩，有明星的份儿，却没有明星的命。<br/><br/>
毕竟，但凡是有排面的明星，哪个身边不带一些保镖？<br/><br/>
果然，她刚刚走到那群粉丝身边，就那些粉丝们一个个激动的朝着她挥手。<br/><br/>
这让她更加感觉到自己有多么光彩夺目。<br/><br/>
然而下一秒，眼睁睁的看着旁边的女生越过他往前走，而那些粉丝们手举着牌子也在这个时候，随着那女生的身影移动而移动。<br/><br/>
甚至一个个嘴里忍不住呢喃道：“老公……呜呜呜……老公看看我！”<br/><br/>
“笑了笑了，她冲我笑了！她起来更迷人了……”<br/><br/>
姚琳听到这话有些纳闷，明明她戴了口罩，她们怎么可能看到她的笑容？<br/><br/>
当她顺着那些粉丝的视线去捕捉的时候，就发现那些粉丝原来并不是在冲着她挥手，而是在冲着她旁边瘦高个子，穿着运动装的女生激动。<br/><br/>
这让她十分没有面子，她冲着旁边的助理，压低了嗓音道：“去查一下这个女人到底什么来历。”<br/><br/>
助理正准备说话的时候，就看到那女生已经将墨镜摘下，大大方方的走到一众粉丝面前，亲切问候，助理看到那面容，自己也忍不住愣在原地。<br/><br/>
“这、这、这不是影后姜怼怼吗？”<br/><br/>
姚琳听着这名字，只觉得有些耳熟，于是又问：“怼怼是谁？”<br/><br/>
助理已经两眼冒星星：“就是新晋影后姜阮，怼怼是粉丝对她的爱称，不过十几岁的年龄就拿下影后的位置，这一行几十年，应该是第二个这么年轻的影后了。”<br/><br/>
“呜呜呜……没想到她本人更帅气，好瘦好高，好想去要签名照啊……”<br/><br/>
姚琳：你丫是在开玩笑吗？当初应聘助理的时候，你口口声声说，最喜欢的人是我。<br/><br/>
这让姚琳有些不爽。<br/><br/>
“有什么好看的，瘦的跟麻杆似的。我们接机的粉丝呢？在哪里？”<br/><br/>
她开始跳望远方，并没有发现有大批部队聚集的影子。<br/><br/>
那边姜阮已经跟粉丝们站在一起合照了。<br/><br/>
因为时间匆忙，所以拍了个大合影，就急匆匆赶路了。<br/><br/>
姜阮离开，那些粉丝们也一个个散开了。<br/><br/>
这时候姚琳才发现，在那些粉丝旁边还有零星几个站在原地没有走。<br/><br/>
而他们手中举的牌子，正是她的名字。<br/><br/>
所以说，她的接机粉丝就这么几个？？？<br/><br/>
助理这会儿才将注意力放在姚琳身上，在看到粉丝有那么几个的时候，她也是心中一惊。<br/><br/>
不是说，喜欢姚琳歌曲的歌迷很多吗？<br/><br/>
不是说他们都喜欢他的颜值，还有嗓音。<br/><br/>
怎么这会接机的，就这么几个人？<br/><br/>
助理暗自思索了一下，赶忙安慰姚琳：“或许、或许是因为你今天打扮的太严实了，他们没有认出来。”<br/><br/>
“对了，还因为他们压根就不知道，你今天回国。”<br/><br/>
助理：行了，我真的编不下去了。<br/><br/>
姚琳听到这话，整个人有些崩溃。<br/><br/>
她原本以为她很受欢迎，没想到回到国内，居然这么凉。<br/><br/>
她不服。<br/><br/>
“哼，什么姜什么阮，管她的，不就是一个演戏的吗？我是凭才华吃饭，根本没有可比性。”<br/><br/>
再看看那几个寥寥可数的粉丝，她也没心思互动了，干脆收了粉丝们送的礼物，直接走人。<br/><br/>
助理看着粉丝们失望的神情，赶忙将之前准备的小礼物，分发下去安抚。<br/><br/>
粉丝们原本看到自己爱豆这副高傲神情，顿感失望。<br/><br/>
但在看到还有贴心小礼物，他们便又觉得可以原谅了。<br/><br/>
毕竟，他们喜欢的爱豆一定是这个世界的光。<br/><br/>
然而事实情况是，姚琳上了车以后，就让助理把礼物打开了。<br/><br/>
“老规矩，贵的就留下，便宜的你随便处理吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69107319"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;装叉的女歌星">加入书签</a>
</div>
