
然而，他们唯一看错的就是，他们找到的对象是刘雅。<br/><br/>
而刘雅又岂是他们能对付的呢？<br/><br/>
让刘雅更没有想到的，这一群流氓的首领，还是她认识的人。<br/><br/>
正是曾经在一个村儿的刘二。<br/><br/>
这刘二是最后出场的。<br/><br/>
他刚刚才从别处拿到了五块钱，这会儿正得意呢。<br/><br/>
没想到就看到了从车上下来的刘雅。<br/><br/>
想到自己跟李寡妇的事情，就是刘雅那一通黑状，害得他只能背井离乡，跑到县城里来混。<br/><br/>
和一群混混争地盘争赢了之后，刘二就在县城里落了脚。<br/><br/>
白天伺机行动，晚上也没干什么好事儿。<br/><br/>
这会儿让自己手下的几个人把刘雅给拦住，也是他的主意。<br/><br/>
他这一次绝不放过刘雅，一定要报复她。<br/><br/>
这小姑娘不是最爱美吗？<br/><br/>
他就要把她的脸给划花，让她再也抬不起头来。<br/><br/>
把刘雅加诸在他身上的痛苦，十倍百倍地还回去。<br/><br/>
刘二想得很好。<br/><br/>
几个大男人对付一个小女孩儿，他觉得绰绰有余。<br/><br/>
他只在一旁看好戏得了。<br/><br/>
但谁也没有想到，当真的有人朝刘雅走去，并且准备要搜她的身的时候，刘雅也动了。<br/><br/>
那动作快到令人眼花缭乱。<br/><br/>
只觉得眼前有什么银光一闪，那个想要对刘雅动手的男人的手上就扎下了两根银针。<br/><br/>
一声惨呼之后，那人的手就不断地抽着风，根本停不下来。<br/><br/>
“痛痛痛，痛死我了！这是什么？<br/><br/>
你干嘛在我手上扎针？”<br/><br/>
“不好意思，家传绝学，对付你们这些地痞流氓，足够了。”<br/><br/>
那个想要对付刘雅的地痞，因为手上被扎了针，疼得一直叫唤，根本无从对刘雅下手。<br/><br/>
另外两个见自己的同伴手被扎，一下也懵住了，不知如何是好。<br/><br/>
刘雅却是手上又多了三根银针道：<br/><br/>
“你们谁要上来？我再赏给他两根银针。”<br/><br/>
那两个一见，连忙跑去跟刘二汇报情况去了。<br/><br/>
刘雅并没有阻拦。<br/><br/>
她早就从那两个人的心里读到了他们背后还有指使者。<br/><br/>
原来竟然是刘二。<br/><br/>
这个人当初从大湾村被带走以后，刘雅就知道，刘天是不可能真的把他交给公安的。<br/><br/>
他很有可能是被刘天私自给放了。<br/><br/>
只是不在村子里露面而已。<br/><br/>
果然，他竟然跑到了县城里来，成了这里的地痞流氓。<br/><br/>
不干人事儿，迟早也要进局子里的。<br/><br/>
这一次竟然找麻烦找到了她刘雅的头上来。<br/><br/>
那就别怪她对他不客气。<br/><br/>
那个手被扎的，即使把银针从他的手上给拔了，那手还是不受控制地抖个不停。<br/><br/>
就跟发鸡爪疯似的。<br/><br/>
周围的人看到他手如此，哪里敢靠近。<br/><br/>
那人也只能“啊啊啊”叫个不停，不断呼唤刘二来救他：<br/><br/>
“二哥，我的手，我的手被这丫头给废了！”<br/><br/>
其时，几个人已经在一条偏僻的巷子里，以为在这儿收拾刘雅没有一点儿问题。<br/><br/>
谁知那个叫侯三的，第一个上前要去给刘雅搜身的，就成了这副模样。<br/><br/>
另外两个哪里再敢上呢？<br/><br/>
就吓得去找刘二了。<br/><br/>
这刘二在一个破房子里啃着鸡腿，是从一个老乡那儿抢来的。<br/><br/>
这会儿听说刘雅不单没有被制住，还反倒把他的人给制住了，那刘二立刻变了脸。<br/><br/>
将手上的鸡腿一扔便道：<br/><br/>
“一群废物！”<br/><br/>
说罢，刘二就跟着另外两个人往外跑。<br/><br/>
刘雅都快离开了，没想到刘二还是跟着跑来了。<br/><br/>
三个人从三面包抄，想对刘雅下手。<br/><br/>
刘雅一点儿也不慌。<br/><br/>
她早看出来了，这三个人并不是个个都凶猛好斗。<br/><br/>
其中有一个腿上有伤。<br/><br/>
是他自己心里说的，我这伤看不出来，就怕被攻击。<br/><br/>
所以那人心里其实很虚。<br/><br/>
刘雅听他说了心里话，便知道，这个人可以先被攻击。<br/><br/>
直接踢他伤腿就行了。<br/><br/>
至于另外两个，尤其是刘二，最凶狠好斗。<br/><br/>
但偏偏，他们的弱点，刘雅全都掌握了。<br/><br/>
只因他们自己心里把这秘密说了出来。<br/><br/>
那个腿上有伤的，最是怕别人攻他伤处。<br/><br/>
但偏偏怕什么来什么。<br/><br/>
刘雅不把另外两个放在眼里，直接就踹了那个腿上有伤的。<br/><br/>
且准确无误，踹在他伤到的地方。<br/><br/>
这一脚下去，当场将那人给踹跪了。<br/><br/>
那人吃惊得脸都变了颜色，不知道这丫头是真的看准了还是怎么的。<br/><br/>
怎么就好巧不巧，专踢他受伤的地方呢？<br/><br/>
这一踢，就把人给踢跪了，捂着受了伤的地方，再也爬不起来。<br/><br/>
刘二则命令另一个上！<br/><br/>
他要看形势来对付那丫头。<br/><br/>
刘雅直接就拿出了银针，对另一个叫李癞的道：<br/><br/>
“我跟刘二有过节，他才来找我的麻烦。<br/><br/>
跟你们倒是没什么恩怨，识相地就滚开！<br/><br/>
否则我这银针可是不长眼，你们的同伴那双手就算是废了！”<br/><br/>
刘雅说起狠话来，是真狠。<br/><br/>
那眸上寒光一闪，仿佛尖锐的利器一般，戳得人胸口犯疼。<br/><br/>
一听这话，那李癞哪里敢上？<br/><br/>
他们三个兄弟，一个手抖如麻，一个被踹了伤腿。<br/><br/>
这会儿就剩下李癞了。<br/><br/>
一边是大哥，一边是厉害的小丫头，到底该怎么选？<br/><br/>
刘雅再次道：“别以为这世道没有王法？你们天天这么干，迟早会送进去的。<br/><br/>
不想吃牢饭，就滚！”<br/><br/>
这才是最重要的。<br/><br/>
无论在什么时候，一旦被大盖帽的盯上的，怕是有好果子吃了。<br/><br/>
那李癞一听这话，直接吓得抖如筛糠，再也没了半分神气。<br/><br/>
于是，他连忙跟刘二道：<br/><br/>
“我想起来，我家里还熬着汤，没关火，我先走了。”<br/><br/>
这理由，实在是烂得可以了。<br/><br/>
这下就剩刘二跟刘雅在这儿对质了。<br/><br/>
刘二实在是没想到，这臭丫头这么厉害，一下就把他的三个帮手全都给废了。<br/><br/>
但是他是绝不可能放过刘雅的。<br/><br/>
想到之前在玉米地里的仇，还有找她要鱼吃，不给，还让他在村子里出丑的事情。<br/><br/>
绝不肯放过她！<br/><br/>
仗着自己是个男人，对方只是一个未成年的小女娃儿。<br/><br/>
想要收拾她，易如反掌。<br/><br/>
所以刘二直接拿出了匕首，闪着令人胆寒的光芒。<br/><br/>
男人一步步上前，嘴角扯到一边，露出狰狞的笑来，对刘雅道：<br/><br/>
“臭丫头，识相的过来，让本大爷好好在脸上刻点儿字，再好好给你几巴掌。<br/><br/>
等爷出了这口气，自然会放了你。<br/><br/>
否则……”<br/><br/>
刘二目露凶光，突然就扑了过来。<br/><br/>
然而，刘雅早就猜到了他想做什么。<br/><br/>
所以直接一闪，就闪了过去。<br/><br/>
一击不中，刘二差点儿扑倒在地，收住脚，又来了第二招。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514103"&nbsp;&nbsp;chaptername="第128章对付刘二">加入书签</a>
</div>
