    <br/><br/>    陆沉的意思很明了，他要用拳头把少主之位打回来。
<br/><br/>    众人愣了一下。
<br/><br/>    随后，哄笑声爆发出来。
<br/><br/>    在他们看来，陆沉无疑是异想天开，痴人说梦。
<br/><br/>    他们亲眼所见，陆沉的丹田已空、武脉不见，彻底成沦为废人。
<br/><br/>    一个废人竟敢叫嚣，真不知陆沉的底气从哪里来？
<br/><br/>    现场只有一个人没有发笑。
<br/><br/>    大长老！
<br/><br/>    大长老神情凝重，也不知在想什么。
<br/><br/>    “那就等立了新少主，你再去挑战吧。”
<br/><br/>    陆正宁讥笑一声，然后一挥手，示意陆沉离开。
<br/><br/>    在陆沉转身的一刻，陆正宁的眸底闪过一道杀意。
<br/><br/>    这个废物醒来不是第一时间逃离陆家，居然跑来讲家规，还敢顶撞他，还想挑战新少主，真是不知死字是怎么写的。
<br/><br/>    你不想离开陆家是吧？
<br/><br/>    很好，老子让你永远留在陆家……的坟场！
<br/><br/>    这一刻，陆正宁觉得陆沉不能留，今晚就派人去干掉他。
<br/><br/>    下一刻，门外冲进一个少年，彻底打乱陆正宁的计划。
<br/><br/>    那少年正是陆正宁之子，陆荣！
<br/><br/>    陆荣满脸怒火，炼体境九重巅峰的气息全开，二话不说，直接一拳打向陆沉。
<br/><br/>    这一拳破风而出，力重如山，若陆沉被击中，必死无疑！
<br/><br/>    虽然事发突然，但现场的人都是高手，要阻止陆荣并非不可能。
<br/><br/>    但，无人出手，都在旁观。
<br/><br/>    包括大长老，也只是静静的看着这一切。
<br/><br/>    “陆荣，来得正好！”
<br/><br/>    陆沉低喝一声，气息爆发，一拳迎上。
<br/><br/>    轰！
<br/><br/>    两拳相撞，爆发出一道巨响，震彻全场。
<br/><br/>    蹬蹬蹬。
<br/><br/>    陆沉和陆荣各自倒退三步。
<br/><br/>    刹那间，所有人都站了起来，均是一脸的震惊！
<br/><br/>    “谁能告诉我，这个废物怎么会有修为？”
<br/><br/>    “陆沉明明丹田和武脉尽毁，怎么还有炼体境五重的修为？”
<br/><br/>    “今天真是怪事连连，陆沉竟然还有炼体境五重的修为，但陆荣是炼体境九重巅峰啊，实力不知比陆沉高出多少，陆沉接不起陆荣一拳才对。可这这这……他俩居然闹了个平手，真是匪夷所思。”
<br/><br/>    一道道震憾的声音响起。
<br/><br/>    陆沉又成了全场瞩目的焦点！
<br/><br/>    陆荣也是一脸的不可思议，看着陆沉，眼中颇为忌惮。
<br/><br/>    陆正宁更是见了鬼，硬是愣了半晌，反应过来之后，立刻问陆荣：“荣儿，到底怎么回事？”
<br/><br/>    “这个废物无端端废了陆绍平双手，我气愤不过，就来找他算账。”
<br/><br/>    陆荣私下派陆绍平做事，事先是没有跟陆正宁商量的，所以有点心虚，干脆诬蔑陆沉。
<br/><br/>    “陆荣，不要黑白颠倒，做贼喊贼！”
<br/><br/>    陆沉没有什么情绪波动，只是冷冷的道，“你派陆绍平来杀我，敢不敢承认？”
<br/><br/>    “我没有！”
<br/><br/>    “叫陆绍平出来对质。”
<br/><br/>    “他已昏迷，怎么对质？”
<br/><br/>    “我还有婉儿作证。”
<br/><br/>    陆荣眼珠子一转，正欲开口狡辩，却被陆正宁打断了。
<br/><br/>    “陆沉，无端残害家族子弟，必须受家法处理，废除修为，逐出陆家！”
<br/><br/>    仅凭陆沉和陆荣对话几句，陆正宁基本知道怎么回事了。
<br/><br/>    自己的儿子什么德性，他陆正宁会不清楚？
<br/><br/>    陆正宁不想节外生枝，就要快刀斩乱麻，解决陆沉这个麻烦。
<br/><br/>    “等等，老夫要弄明白一件事。”
<br/><br/>    沉默的议事厅，又响起大长老威严的声音，“陆沉，你被城主废了，修为从何而来？”
<br/><br/>    “因为，没废干净。”
<br/><br/>    陆沉不慌不忙的回应，这个理由早就编好了。
<br/><br/>    “城主留手了？”
<br/><br/>    大长老瞳孔微微一缩。
<br/><br/>    现场众人纷纷交头接耳，很快就认同大长老猜测。
<br/><br/>    要不然，无法解释陆沉的修为问题啊。
<br/><br/>    陆沉不作声，当默认。
<br/><br/>    反正，陆沉不介意大长老的过度理解。
<br/><br/>    “城主没下死手，说明城主还是给咱们陆家三分薄面，不会因此事，而迁怒陆家。”
<br/><br/>    大长老露出一抹难得的笑容，又盯着陆沉问，“你的境界跌至炼体境五重？”
<br/><br/>    陆沉点点头，承认。
<br/><br/>    “还能修炼吗？”
<br/><br/>    “能！”
<br/><br/>    此时，许多人看陆沉的眼神已经不同了。
<br/><br/>    境界跌了不要紧，关键是可以修炼，有修炼就有境界。
<br/><br/>    陆正宁却不淡定了，他隐约觉得不妙，大长老可能要给陆沉撑腰了。
<br/><br/>    果然，大长老不提陆绍平的事，还作出令陆正宁十分不快的提议。
<br/><br/>    “既然陆沉的修为尚在，陆家就不能放弃，理应给陆沉一个机会。”
<br/><br/>    “老夫提议，七日之后，举行一场选拨赛，夺魁者登少主之位！”
<br/><br/>    大长老的提议，得到绝大多数长老的支持。
<br/><br/>    陆沉跟陆荣差了四个小境界，却能与陆荣打成平手，这说明什么？
<br/><br/>    说明陆沉仍然是天才！
<br/><br/>    陆家有偏帮天才的传统！
<br/><br/>    大局已定，陆正宁十分恼火，却无可奈何。
<br/><br/>    有大长老在，陆正宁还做不到只手遮天。
<br/><br/>    “选拨赛之前，陆沉将受老夫的庇护！”
<br/><br/>    大长老又淡淡的说道，玄外之音，众人都听得懂，那是说给陆正宁听的。
<br/><br/>    陆正宁冷哼一声，便带陆荣走了。
<br/><br/>    回到房间。
<br/><br/>    婉儿早已备好饭菜。
<br/><br/>    陆沉正饿得打鼓，也不客气了，很快便风卷残云。
<br/><br/>    吃过饭，洗了澡，换一套干净的衣服，陆沉这才闲下来思考问题。
<br/><br/>    大长老是人精一枚，虽说庇护陆沉，却只有七天，分明在考验陆沉的修炼速度。
<br/><br/>    也就是说，陆沉不能在选拨赛夺回少主之位，大长老就不再看好他。
<br/><br/>    少主选拨赛，参赛的自然是陆家年轻一辈武者。
<br/><br/>    炼体境九重颠峰的陆荣，目前是陆家最强的年轻武者，也是陆沉唯一的对手。
<br/><br/>    陆沉只需再进一个小境界，就可以把陆荣打得连他爹都认不出来。
<br/><br/>    可是，陆沉才恢复修为，就全力跟陆荣对了一拳，搞到经脉紊乱，导致炎龙脉休眠。
<br/><br/>    九龙归一诀，目前修炼的就是炎龙脉！
<br/><br/>    炎龙脉不动，就无法修炼。
<br/><br/>    天晓得，炎龙脉会休眠多久？
<br/><br/>    陆沉有些急了，立刻翻阅那道残缺的记忆，看看能不能找到弄醒炎龙脉的办法？
<br/><br/>    在成千上万个分支记忆中，只有丹道、古符文和九龙归一诀是完整的，其他都不完整。
<br/><br/>    阵法、器法、剑法、枪法、秘术、魂术、医术……
<br/><br/>    包罗万象，乱七八糟，什么记忆都有，但都残缺不堪。
<br/><br/>    查看了很多记忆，最后在古符文的记忆中，找到召醒炎龙脉的方法。
<br/><br/>    陆沉继承的那道强大魂力，对古符文十分敏感。
<br/><br/>    那些晦涩难懂的古符文，陆沉只需看一遍，就能理解其中奥义。
<br/><br/>    这套古符文的内容有很多，包括单个古符文的用途和炼制手法，以及古符文的组合方式。
<br/><br/>    古符文最后一篇内容，正是与人体龙脉有关，可以解决龙脉出现的任何状况，与九龙归一诀简直是绝配。
<br/><br/>    醒龙丹！
<br/><br/>    服用此丹药，就能把炎龙脉召醒。
<br/><br/>    但此丹是特殊丹药，外面没得卖，只能自己炼。
<br/><br/>    进入丹道记忆，很快找到醒龙丹丹方。
<br/><br/>    醒龙丹是一阶丹，所需要的药材不多，大部分药材陆家都有，但其中一种是没有的。
<br/><br/>    醒龙草。
<br/><br/>    陆沉立刻起身，直奔丹馆。<br/><br/>