
“咚咚咚。”<br/><br/>
江清柠竖起耳朵突然听到了一阵噼里啪啦的废物丢弃声，疑惑的从餐厅里走了出来。<br/><br/>
沈烽霖站在玄关处，面朝着大门，浑身上下都散发着一种很微妙的气息。<br/><br/>
“三哥，您怎么了？”江清柠试探着喊了他一声。<br/><br/>
沈烽霖回过头，眼中的火已经完全熄灭了，他道：“没什么，吃饱了吗？”<br/><br/>
“嗯。”江清柠羞赧的低下头，“我回房间整理一下就可以离开了。”<br/><br/>
“不着急，你上午不是没课吗？”<br/><br/>
江清柠愣了愣，他怎么知道自己上午没课的？<br/><br/>
沈烽霖自知说漏了嘴，欲盖弥彰的解释着：“你昨晚上说的。”<br/><br/>
江清柠自知颜面丢尽的把头埋得低低的，不敢再面对他了。<br/><br/>
“既然没课，回房间休息会儿，晚点再回学校也行。”<br/><br/>
“嗯。”她机械式的转过身，像上了发条的机器人，走的很是僵硬。<br/><br/>
房间里，江清柠生无可恋般躺回床上，最后卷起被子把自己藏得紧紧的。<br/><br/>
她甚有一种壮志未酬身先死的既视感。<br/><br/>
“叮……”书房，沈烽霖刚打开电脑，听到了一声提示音。<br/><br/>
他装作很平静的把手机拿起来，却是迫不及待的打开了直播间。<br/><br/>
手机提示：您关注的一江之水已上播。<br/><br/>
沈烽霖笑的像极了一个老父亲，看着屏幕里噘着嘴一副受尽了委屈模样的小丫头时，笑的更是慈眉善目了。<br/><br/>
“昨晚上我做了一件很丢脸的事。”江清柠有气无力的说着，不同于往常还会和观众们打打招呼，今天就像是例行公事一样，露露脸，然后下播。<br/><br/>
底下的一群粉丝们不淡定了，一个个不嫌事大的山呼海啸的轰炸着她究竟发生了什么事。<br/><br/>
江清柠双手捂住脸，“丢脸死了，大家都别问了，我只是以一个过来人的身份提醒大家，少喝酒，一定要少喝酒。”<br/><br/>
围观群众一：难道我们江江喝醉后做了什么不该做的事吗？<br/><br/>
围观群众二：是我想的太多了吗？按照电视剧的故事情节发展，咱们江江是XX了吗？<br/><br/>
围观群众三：楼上的，你给我停止这种荒唐想法。<br/><br/>
争论声此起彼伏，更有愈演愈烈的阵势。<br/><br/>
用户10088：你很好。<br/><br/>
画面顿时停止了几秒。<br/><br/>
连带着江清柠都有点懵，向来从不吭声的10088用户他说话了？<br/><br/>
天上人间：我竟然在有生之年看到了土豪兄发言了。<br/><br/>
燕塘小公主：土豪兄今天要不要再来一轮轰炸？<br/><br/>
用户10088：你喜欢吗？<br/><br/>
江清柠红了红脸，心里竟然默默的滋生一幕画面，沈三爷温柔的注视着她，然后捧着她的脸，目光缱绻，含情脉脉：<br/><br/>
“你喜欢吗？”<br/><br/>
她心脏跳得咚咚咚的，像万马奔腾一样，止不住的心猿意马。<br/><br/>
屏幕上炸开了花，前所未有的热闹喧嚣。<br/><br/>
用户10088赠送您一百支万花筒，一百架直升机，一百支火箭炮，一百朵蓝色妖姬……<br/><br/>
沈烽霖目不转睛的看着手机里那五彩缤纷的画面，勾了勾嘴角，满意的放下了手机。<br/><br/>
女孩子嘛，都喜欢礼物。<br/><br/>
这下子，一江之水的直播间直接跻身于全国榜前五，而深藏功与名的土豪10088一跃爬上了富豪榜第一，贡献热度简直是让人威风丧胆、望而却步。<br/><br/>
江清柠把手机放在了一旁，拉过被子把自己藏进去，不知道为什么，她总是忍不住的把这位没有姓名的用户联想成沈三爷。<br/><br/>
<br/><br/>
可能是一种执念，让她拼了命的把这个人想象成他的样子。<br/><br/>
虽然她很清楚，鼎鼎大名的沈三爷是不可能玩这种无聊的游戏的，但只要他一日不透露姓名，那他就是她心中的沈三爷！<br/><br/>
自我麻痹着。<br/><br/>
……<br/><br/>
入夜，小雨绵绵。<br/><br/>
江家大宅，灯火通明。<br/><br/>
江清柠一进宅子就听见了朗朗笑声，她还真是不忍心打破这一家子其乐融融的气氛。<br/><br/>
江夫人原本还是笑不拢嘴，但一见到大门口杵着一动不动的江清柠时，脸上的笑容一僵，忙道：“清柠回来了。”<br/><br/>
江父冷哼一声，“你还知道这是自己的家？”<br/><br/>
“我回来拿几件衣服。”江清柠径自朝二楼走去。<br/><br/>
“站住。”江父沉着脸色，“这就是你学的礼数？”<br/><br/>
“我学的礼数至少让我懂得何为礼义廉耻，何为洁身自好。”江清柠面不改色的说着。<br/><br/>
江父气急败坏道：“你这含沙射影说的是什么意思？”<br/><br/>
江清柠莞尔，“爸，发生这种事，您真觉得是光耀门楣吗？”<br/><br/>
“只要他们是真心相爱的，那就不是见不得人的事。”<br/><br/>
江清柠一笑而过，笑的别提有多么的讽刺。<br/><br/>
江清河最见不惯她这副高高在上的清高模样，站起身，剑拔弩张道：“姐这是话里有话，说我不知廉耻吗？”<br/><br/>
“你有这等觉悟，还不算无药可救。”江清柠看了看她的肚子，“听说有两个月了，你闷声不响的藏着这件事两个月，无非就是为了在某个重要时刻再曝光出去，果真是良苦用心啊。”<br/><br/>
江清河面色倏地一沉，“姐这些话字字诛心，我知道我和天浩相爱对不起你，可是强扭的瓜不甜，你和他就算强绑在一起，也不会幸福的。”<br/><br/>
“所以我还得感激你救我出水火之中？”江清柠轻笑一声，“我手里的垃圾只配是我亲自扔掉，而非被人强行掳去。”<br/><br/>
“姐，我们可是一家人，你不祝福我就算了，何必出言不逊侮辱我？”<br/><br/>
“我祝福啊，我当然要好好祝福了，可得祝福你们白头到老，免得出来继续祸害人。”<br/><br/>
“江清柠，你给我好好说话。”江父怒骂一声，“清河现在身子不好，你别刺激她。”<br/><br/>
江清河作势虚弱的靠着自己的母亲，“我知道姐姐恨我，只是不曾想到她竟然恨我恨到了这地步，也是我自己的错。”<br/><br/>
江夫人委屈的抱着孩子，“好孩子不怪你，怪就怪妈妈把你带回来了家。”<br/><br/>
江清柠被母慈子孝的一幕恶心的想吐，连看都不想再多看一眼，转身离开。<br/><br/>
“你给我站住，给清河道歉。”江父命令着。<br/><br/>
“爸，她抢我未婚夫的时候有想过给我道歉吗？”江清柠反问。<br/><br/>
“一码归一码，现在是你出言不逊胡说八道污蔑她。”<br/><br/>
江清柠高高的抬起头，不屑一顾的望着江清河，冷笑道：“她还配不上我的道歉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664677"&nbsp;&nbsp;chaptername="第87章">加入书签</a>
</div>
