    <br/><br/>    当天下午。
<br/><br/>    林易睁开眼睛，手掌一翻，将银紫战靴收回了物品栏。
<br/><br/>    “真麻烦啊……”
<br/><br/>    林易轻轻叹了口气。
<br/><br/>    整整一天一夜的时间，林易除了知道它是一种非常厉害的形状记忆合金，而且具有良好的减震效果外，其他的方面都还是一头雾水。
<br/><br/>    根据现在解析的这一部分，林易推测，距离完全解析这种金属，至少还要一周的时间。
<br/><br/>    如果是平时，林易肯定愿意为自己的飞天大业牺牲一周的时间。
<br/><br/>    但现在的情况比较特殊……
<br/><br/>    收起桌上的炼器典籍，林易站起身，推开了房门。
<br/><br/>    看着外面昏黄的天色，怎么想决赛都应该已经结束了。
<br/><br/>    之前的时候，老天师和陆瑾就对他说过，只有在决赛过后，大多数人离开了龙虎山，这些警惕的全性妖人才敢咬钩。
<br/><br/>    如果不出意料的话，今明两天必然会有人动手。
<br/><br/>    “全性啊……”
<br/><br/>    林易嘴角微微翘起。
<br/><br/>    刚好试试我新学的手段！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    张灵玉的房间内。
<br/><br/>    老天师坐在床前，有些默然地望着床上的张灵玉。
<br/><br/>    这时，房门忽然被敲响。
<br/><br/>    “进来吧，不用敲门……”
<br/><br/>    老天师淡淡地说道。
<br/><br/>    咯吱——
<br/><br/>    房门被打开，林易的身影走了进来。
<br/><br/>    刚刚走进房间，林易便看到了浑身都是焦黑灰迹的张灵玉。
<br/><br/>    “还真输了。”
<br/><br/>    林易撇了撇嘴，回身关上了门。
<br/><br/>    “……”
<br/><br/>    老天师瞥了他一眼，没有说话。
<br/><br/>    他已经做好准备，迎接林易的嘲讽了。
<br/><br/>    但没想到的是，林易居然从他身边穿过，径直走到了床边，伸手扣住了张灵玉的手腕。
<br/><br/>    老天师微微一怔，随后皱起眉头。
<br/><br/>    “林易，你想做什么？”
<br/><br/>    “当然是”
<br/><br/>    林易随口回了一句，银白色的细长剑炁钻入了张灵玉的皮肤。
<br/><br/>    下一秒，林易眉头一挑，瞥向老天师。
<br/><br/>    “经脉里有一个个大大小小的凝固炁团，常态时自然无碍，但全力运行时则会壮大炁团，造成阻碍，导致浑身麻痹不能动弹……”
<br/><br/>    说到这，林易语气一顿，随后慨叹地说道。
<br/><br/>    “老天师，您老下手真够阴的啊！”
<br/><br/>    当然，他自己觉得是慨叹，但在老天师听来，这就是明晃晃的讥讽了。
<br/><br/>    该来的总会来的……
<br/><br/>    老天师嘴角抽搐，心中默念净心咒，这才压制住了想要暴打这小子的冲动。
<br/><br/>    话语间，林易加大了剑炁的输入，一道道锋锐的银白色剑炁在张灵玉体内穿梭，将那一个个炁团悉数打散。
<br/><br/>    在将阻塞了最后一团最大的炁团打散后，张灵玉忽然咳嗽一声，随后缓缓睁开了眼睛。
<br/><br/>    林易及时收回了所有剑炁，后退一步站在了老天师身边。
<br/><br/>    望着上方那熟悉的天花板，记忆渐渐涌上张灵玉的心头，让他记起了昏迷前发生的事情。
<br/><br/>    我败了吗？
<br/><br/>    张灵玉有些落寞地望着天花板。
<br/><br/>    扭头间，略带无神的眸子又看到了床前坐着的老天师和他身后站着的林易。
<br/><br/>    师父？林兄？
<br/><br/>    张灵玉眼睛微微一睁，连忙从床板上支起身来。
<br/><br/>    “师父……”
<br/><br/>    张灵玉苦涩一笑。
<br/><br/>    “弟子辜负了您的期望，居然在与人对阵的紧要关头行差了炁，输得如此荒唐，简直是有辱师门，实在愧对师父的多年栽培和同门的期望……”
<br/><br/>    说着，张灵玉摇了摇头，望着林易自嘲道。
<br/><br/>    “原本我还打算今晚借决赛得胜之势，趁机挑战一下林兄，结果……真是狼狈啊！”
<br/><br/>    林易：“……”
<br/><br/>    老天师：“……”
<br/><br/>    他还没发现这事有猫腻吗？
<br/><br/>    林易和老天师对视一眼，随后齐齐叹了口气，看得张灵玉一脸懵逼。
<br/><br/>    老天师叹气道：“灵玉啊，其实是师父早上给你下了点药。”
<br/><br/>    “……诶？”
<br/><br/>    张灵玉脸上的苦笑瞬间凝固，随后转化为一脸的呆滞。
<br/><br/>    老天师伸手从怀里掏出一个绿色的小瓶子。
<br/><br/>    “这东西叫剪径散，也叫神仙丸，是汉代就流传下来的方子。剪径在古代是拦路劫道的意思，剪径散顾名思义，可以阻断炁的运行，你今天的早饭里就有这个东西，但我放的量非常少，只有在你全力施为的时候才会发作……”
<br/><br/>    张灵玉：“……”
<br/><br/>    难怪啊！
<br/><br/>    张灵玉一脸恍然。
<br/><br/>    难怪他在最后全力对付张楚岚的时候会行差了炁……
<br/><br/>    难怪早上师父让他不要留情，全力出手……
<br/><br/>    原来坑埋在这里。
<br/><br/>    看到张灵玉脸上的恍然，林易都有些于心不忍。
<br/><br/>    这孩子实在是太实诚了！
<br/><br/>    只有从来都没有往这方面想过，从来没有怀疑过老天师的人，才会像他这般毫无察觉。
<br/><br/>    现在他应该有一种遭到了背叛的感觉吧？
<br/><br/>    林易刚想出声安慰，便看到张灵玉脸上露出了释然表情：“原来是师父您摆了我一道啊，我还以为是自己犯了低级错误，辜负了您的期望呢……”
<br/><br/>    “……？”
<br/><br/>    林易和老天师面面相觑。
<br/><br/>    这反应不对啊！
<br/><br/>    见到两人的神情，张灵玉微微一笑。
<br/><br/>    “我又不是傻子，之前我只是没有往那方面去向，现在知道了，自然很容易倒推出事情的经过……如果我没猜错的话，林兄也是师父您安排的吧？”
<br/><br/>    说着，张灵玉不由得自嘲一笑。
<br/><br/>    “如果不是林兄拦下了最难缠的那几个对手，想来张楚岚应该也不会走得这么顺利……现在仔细想想，这一路走来，似乎到处都有猫腻。”
<br/><br/>    林易和老天师闻言有些尴尬。
<br/><br/>    老天师咳嗽一声：“你就不想知道这是为什么吗？”
<br/><br/>    张灵玉摇了摇头：“师父既然这么做，自然有您的道理。”
<br/><br/>    老天师叹息道：“为师知道，哪怕直接让你认输，你也会毫不犹豫地照做，不过那样的话，就太委屈你了。”
<br/><br/>    听到这话，张灵玉微微一笑，表示默认。
<br/><br/>    看到这对师徒的模样，林易不由得想起了自己的师父林叔武。
<br/><br/>    如果是林叔武，林易觉得他肯定会无条件地支持自己，哪怕这么做会对大局不利。
<br/><br/>    对比了一下，林易还是觉得自己更喜欢林叔武这样的师父。
<br/><br/>    想到这，林易的心情又愉悦了起来。
<br/><br/>    “老天师，咱们是不是该聊正事了？”
<br/><br/>    “哦对……”
<br/><br/>    老天师一拍脑袋，随后正色道。
<br/><br/>    “明天就是罗天大醮的最后一天了，还待在山上的各门各派，都会在今明两天陆续下山，林易，待会你去找陆玲珑那些人，跟他们一起监视在这两天上下山的人，顺便保护一下这些个被老陆召集来的小辈。”
<br/><br/>    “明白了，还有其他的事情吗？”
<br/><br/>    “没有了。”
<br/><br/>    “……就这？”
<br/><br/>    林易一脸无语地望着老天师。
<br/><br/>    有必要找他专门来一趟吗？
<br/><br/>    老天师笑了笑：“剩下的无非就是见招拆招，我知道你速度极快，所以才没有对你特别安排，以你的速度，等全性咬钩后，完全可以迅速地支援四方。”
<br/><br/>    林易点了点头，接受了这个解释。
<br/><br/>    这时，林易发现，老天师的目光一直在偷瞄着旁边的张灵玉。
<br/><br/>    不过因为张灵玉在看着自己，所以没有发现这一点。
<br/><br/>    见林易面色古怪，老天师挤挤眼睛，又朝着张灵玉努了努嘴。
<br/><br/>    林易细品了一会，这才恍然大悟。
<br/><br/>    老天师哪里是为了全性之事叫他前来的，分明是为了张灵玉才把他叫来的啊！
<br/><br/>    要不是看在张灵玉的面子上，林易这就想给他几个白眼。
<br/><br/>    林易冷笑一声：“老天师，如果没什么事，我就先离开了！”
<br/><br/>    老天师顿时瞪大了眼睛。
<br/><br/>    他才不相信林易这么鬼精的家伙会想不明白自己的意思。
<br/><br/>    但老天师还是露出一个笑容。
<br/><br/>    “去吧，陆玲珑他们正在前半段山路那里……”
<br/><br/>    听到老天师特意把“前”这个字重读了一下，林易的嘴角情不自禁地翘了起来。
<br/><br/>    “我知道了。”
<br/><br/>    林易点了点头，转身朝着门外走去。
<br/><br/>    老天师看到这一幕却有些傻眼。
<br/><br/>    这臭小子又装傻？
<br/><br/>    就在即将拉开门的时候，林易忽然停下了脚步，微微侧脸。
<br/><br/>    “灵玉兄，等这件事情结束，我会在下山之前跟你打一场……”
<br/><br/>    说完，林易便离开了房间。
<br/><br/>    张灵玉眼睛一亮，连忙高喊：“一言为定！”
<br/><br/>    看到这一幕，老天师的嘴角不由得露出一抹笑容。        <br/><br/>