
苏诺静静的看了一眼过动猿后，语气十分的轻描淡写。<br/><br/>
“卧槽，苏诺开始了！这也太装逼了吧。”<br/><br/>
“芜湖~有好戏看了！”<br/><br/>
“妈的，这个逼是不是脑子抽风了？那可是钱老师的过动猿！真是不知道天高地厚！”<br/><br/>
陈浩铭的脸上也是惊讶之色。<br/><br/>
居然真有人天真的认为自己能够和老师过几招！<br/><br/>
不自量力到了极点！<br/><br/>
一想到这里，他就开始幸灾乐祸了起来。<br/><br/>
嘿嘿，这苏诺这么喜欢出风头，待会儿被钱老教训得体无完肤的时候，有的是他难受的！<br/><br/>
这可是当着全班人的面出丑啊！<br/><br/>
陈浩铭这么想着，似乎把刚才自己刚才落败的丢脸事忘到九霄云外去了。<br/><br/>
“哈！很好！有胆量！”钱建白肯定道。<br/><br/>
然后，他对全班其他的同学说。<br/><br/>
“刚才听你们想请假的人还有很多啊！下面的，还有要来挑战的吗？”<br/><br/>
“只要能接过我的过动猿三招，我也给他批准一周的假！”<br/><br/>
这一次，却再也没有人回话了。<br/><br/>
【精灵：过动猿<br/><br/>
属性：一般<br/><br/>
性别：♂<br/><br/>
特性：干劲（拥有此特性的精灵在战斗中不会进入睡眠状态、且不会睡觉！）<br/><br/>
资质：精英级<br/><br/>
目前等级：20（精英高初阶）<br/><br/>
技能：抓击、聚气、再来一次、吵闹、疯狂乱抓、挺住、起死回生<br/><br/>
所属训练师：钱建白】<br/><br/>
这只过动猿竟然已经抵达了精英初阶！<br/><br/>
看来钱老在这只精灵身上花费了不少心血！<br/><br/>
如此看来他只要求自己接过三招，倒算是给自己机会了，苏诺心想。<br/><br/>
不过。<br/><br/>
他苏诺也未必需要这个机会！<br/><br/>
“虽说我只是学校的一名理论课老师而已。”<br/><br/>
“但这只过动猿也陪了我很久，现在也已经达到了精英级别的水准。”<br/><br/>
钱建白推了推眼镜，接着说。<br/><br/>
“你们想来看精灵对战的，可以来三号教学楼下的对战场地观战！苏诺，我们走！”<br/><br/>
说罢，这个地中海发型的中年男人竟然迈着轻快的脚步走向了楼梯！<br/><br/>
“噶纳鲁！”<br/><br/>
过动猿更是如影随形的跟上了它的主人。<br/><br/>
“精英级？钱老说那是精英级？我的个乖乖！”<br/><br/>
“苏诺，你到底行不行啊！那可是精英级的强者啊！”<br/><br/>
“我兴奋起来了！苏诺会不会被钱老吊打啊？”<br/><br/>
身为当事人，苏诺倒是直接无视掉了耳旁的这些风言风语。<br/><br/>
他没有想到的是。<br/><br/>
钱建白刚才的眼神里居然闪着光！就好像是马上要进行的精灵对战让他眼前一亮似的。<br/><br/>
也许钱老以前，也是个热爱对战的训练师吧！<br/><br/>
苏诺步伐轻快地离开了座位，往教学楼下方的对战场地走去......<br/><br/>
......<br/><br/>
几分钟后，教学楼下方的对战场地。<br/><br/>
“我们开始吧！苏诺！”<br/><br/>
“就让老师你打算为分班考试做出多少努力！”<br/><br/>
“噶纳鲁！”<br/><br/>
过动猿向前一步站到了钱建白的面前，它跃跃欲试，随时准备出击。<br/><br/>
“那当然是全力以赴了，钱老。”<br/><br/>
苏诺摸出了红白球，火稚鸡瞬间从球中闪出。<br/><br/>
“唧噶！”<br/><br/>
这个赤红色的小家伙今天也是干劲十足！<br/><br/>
“呵呵。这么瘦弱的小家伙能接得住我的过动猿一招吗？”<br/><br/>
“过动猿，使用疯狂乱抓！”<br/><br/>
见苏诺释放出了自己的精灵，钱建白也是不多废话直接开始了他的进攻。<br/><br/>
他双目凝重，似乎燃起了战斗的欲望那般。<br/><br/>
“噶纳鲁！”<br/><br/>
感受到主人战斗热情的过动猿直接出手，以速度见长的它行动那是相当的敏捷！<br/><br/>
“接不接得住，马上不就知道了。火稚鸡，冲上去使用蓄能焰袭！”<br/><br/>
“唧噶！“<br/><br/>
面对比自己高大许多的过动猿，火稚鸡居然也没有一丝退缩的意思！<br/><br/>
它蓄起了一股烈焰与身体四周，勇敢的冲了上去进行近身搏斗！<br/><br/>
咔！咔！咔！<br/><br/>
连续三下的抓击，竟然都没有击退火稚鸡冲刺的步伐。<br/><br/>
碰！<br/><br/>
强行顶着疯狂乱抓，蓄能焰袭最终还是成功冲击到了过动猿的腹部！<br/><br/>
“吼！”<br/><br/>
过动猿发出一声低吼，很明显是被蓄能焰袭给伤到了！<br/><br/>
反观火稚鸡，强顶着疯狂乱抓也让它娇小的身体受到了不小的伤害。<br/><br/>
以至于这第一轮，就让它有些气喘吁吁的样子。<br/><br/>
“妈耶！苏诺还真能硬接一招啊！”<br/><br/>
“苏诺是什么时候收服的火稚鸡啊！这种精灵的最终进化型强的一批啊！”<br/><br/>
“麻蛋！苏诺不会是隐藏的富二代吧！火稚鸡都能搞得到手。”<br/><br/>
钱老看了一眼火稚鸡的状态之后，脸上忽然浮现出了笑容。<br/><br/>
这才第一招就已经不行了吗？<br/><br/>
但他是绝对不会停下进攻的！<br/><br/>
“过动猿！再用一次疯狂乱抓！”<br/><br/>
“噶纳鲁！”<br/><br/>
过动猿拍了拍自己的肚皮，再次挥舞着双爪进行连环的抓击。<br/><br/>
“看起来，时机已经成熟了！”<br/><br/>
面对过动猿的进攻，苏诺忽然来了这么一句。<br/><br/>
时机成熟？什么时机？<br/><br/>
钱建白和在场观战的学生们都没有听懂苏诺话里的意思。<br/><br/>
“唧噶！”<br/><br/>
面对挥舞着双爪冲刺而来的过动猿，火稚鸡竟然并没有还手的打算！<br/><br/>
唰！刹那间，一阵白光将火稚鸡包围了起来。<br/><br/>
而后，这阵白光居然径直的向过动猿的方向奔去！<br/><br/>
“使用二重踢！”苏诺轻喝道。<br/><br/>
“唧库洛！”<br/><br/>
白光飞快散去，一只黄橙色调的精灵破空而出。<br/><br/>
它有着锋利的爪子，强健的腿部肌肉异常发达！<br/><br/>
碰！碰！<br/><br/>
两声碰撞声响起！<br/><br/>
过动猿的疯狂乱抓竟然被白光中忽然出现的精灵给强行终止了！<br/><br/>
二重踢一脚踢到了过动猿的腹部，另一脚则是踢到了过动猿的头部！<br/><br/>
最终直接将过动猿踢倒在地！<br/><br/>
“什么情况？”<br/><br/>
“发生了什么？那白光是怎么回事？”<br/><br/>
“进化！是进化！火稚鸡居然在战斗之中进化成了力壮鸡！”<br/><br/>
“我擦！过动猿的攻击被直接中断了？而且，它还被这突然降临的二重踢给踢中了？”<br/><br/>
战况变化之快让学生们个个都叹为观止。<br/><br/>
“噶鲁......“<br/><br/>
过动猿从地上站了起来，甩了甩自己的脑袋。<br/><br/>
钱建白看着忽然进化而来的力壮鸡，若有所思的点了点头。<br/><br/>
“进化？有意思......苏诺，看起来，你的确在为分班考试准备很多了不起的东西......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160275"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;进化!力壮鸡的二重踢(求票票!…">加入书签</a>
</div>
