    
<br/><br/>    第九章苏婉被打
<br/><br/>    苏兴文恶狠狠的瞪着秦风，那双眼睛里都快喷出了火来。
<br/><br/>    秦风脸上依旧带着笑意。
<br/><br/>    “苏少爷，这可是你让我动手的。”
<br/><br/>    “我这辈子就没听过这么贱的要求，谁让我这个人比较听话呢，所以我只好把你的手指掰断了。”
<br/><br/>    原本苏兴文就在气头上，一听秦风这么说，他差点没气晕过去。
<br/><br/>    “怎么回事？”
<br/><br/>    秘书带着几个保安冲了出来。
<br/><br/>    苏兴文看到他们，就跟看到救星一样的大喊：“我是苏家少爷苏兴文，来这里见秦大少爷的。”
<br/><br/>    “这个混蛋，他动手打我。”
<br/><br/>    “你们一定不能够放过他。”
<br/><br/>    秦风摊了摊手，装作一脸无辜的样子。
<br/><br/>    “苏兴文，明明是你让我动手打你的，现在怎么反咬我一口？”
<br/><br/>    “难不成你这人是属狗的？就喜欢咬人。”
<br/><br/>    苏兴文捏紧拳头怒吼：“秦风，你特么……”
<br/><br/>    “住口！”
<br/><br/>    秘书打断了苏兴文，一对冰冷的眼神投过来。
<br/><br/>    “敢在秦大少爷的地盘儿惹是生非，我看你是不想活了？把他扔出去。”
<br/><br/>    四个保安应了一声，分别抓着苏兴文的四肢，就要把苏兴文扔出去。
<br/><br/>    任凭苏兴文如何大喊大叫，都没有任何的用处。
<br/><br/>    秦风脸上扬起笑意，看向秘书道：“表现的还不错，你叫什么名字？”
<br/><br/>    “我叫杨瑜。”
<br/><br/>    秦风点点头，把这个名字记住了。
<br/><br/>    “以后在外面叫我秦风就好，我暂时还并不想暴露自己是秦家少爷的身份，懂吗？”
<br/><br/>    “明白了。”
<br/><br/>    这个杨瑜，倒是一个聪明的女人。
<br/><br/>    对于秦风来说，他之所以不想暴露身份，主要还是父母传承获得的不明不白，太过张扬自己，反而会招惹一些不必要的麻烦。
<br/><br/>    他始终觉得。
<br/><br/>    这一辈子，就应该低调做事，高调做人。
<br/><br/>    苏家。
<br/><br/>    苏家老奶奶正召集一众苏家人开会。
<br/><br/>    苏兴文那边迟迟未到。
<br/><br/>    “奶奶，也不知兴文去了哪里，我刚才给他打电话了，他都没有接。”
<br/><br/>    苏家老奶奶脸上露出笑意。
<br/><br/>    “兴文在我的示意下，去找秦家大少爷谈合作的事情了，估计这会儿正在忙碌，所以才没有接电话。”
<br/><br/>    苏家那些人纷纷愣住。
<br/><br/>    苏婉亲妈，也是秦风前岳母蒋梅红开口道：“妈，秦家大少爷虽说来了金城，但没有人知道他在哪里？您是怎么知道的？”
<br/><br/>    苏家老奶奶看了蒋梅红一眼，道：“我了解的一定比你们多，自然知道秦家大少爷在哪里。”
<br/><br/>    “可是妈，关于合作的事情，你让苏婉和苏兴文同时去谈，现在却把秦家大少爷的行踪告诉苏兴文，而不告诉苏婉，这是不是有点不太公平？”
<br/><br/>    蒋梅红这话刚说完，就看到苏家老奶奶变了的脸色。
<br/><br/>    “你觉得我不太公平？”
<br/><br/>    蒋梅红愣在那里不敢回话。
<br/><br/>    苏家老奶奶的气势太强大了。
<br/><br/>    苏婉亲爹，也是苏家大儿子苏培生赶紧开口解释：“妈，我们不是这个意思。”
<br/><br/>    “一切全凭妈做主。”
<br/><br/>    苏家老奶奶冷哼一声，这才没有再说些什么。
<br/><br/>    蒋梅红用力捏了一下苏培生，瞪着他道：“没出息的东西，妈明显偏向苏兴文，你都不知道反驳的吗？”
<br/><br/>    “我怎么嫁给了你这么一个没用的畜生。”
<br/><br/>    苏培生虽说是苏家的大儿子，但为人比较老实听话，务实，对苏家的公司也没什么太大发展，再加上生了一个女儿，种种原因导致他在苏家并没有多大实权。
<br/><br/>    所谓的苏家大儿子，也就是个名头好听而已。
<br/><br/>    但这并不代表苏培生傻，很多事情他自然能看得懂。
<br/><br/>    “那你想让我怎么办？我现在要是多说些什么，非得被妈教训一顿不可。”
<br/><br/>    苏婉也在这时说道：“妈，爸不反驳是对的。”
<br/><br/>    这件事情苏婉早就知道了，她一直很不甘心。
<br/><br/>    可那又如何？
<br/><br/>    怪只能怪她是个女儿身。
<br/><br/>    “你们这一对父女，都是没出息的东西。”蒋梅红不服气的怨骂两声。
<br/><br/>    “奶奶！”
<br/><br/>    “我被人打了，奶奶！”
<br/><br/>    门外突然传来苏兴文的嚎叫声音。
<br/><br/>    在场所有苏家人都是一愣。
<br/><br/>    苏家老奶奶看到苏兴文两根断掉的手指，吓的声音都是一颤。
<br/><br/>    “兴，兴文，你这是怎么搞的？”
<br/><br/>    “是谁动手打的你？”
<br/><br/>    “是秦风那个混蛋！”苏兴文恶狠狠的咬着牙。
<br/><br/>    “昨天我去苏婉办公室，正好碰见了和苏婉离婚的秦风，那家伙也不知道抽了什么邪风，把我的右手食指都掰断了。”
<br/><br/>    “今天我去拜访秦家大少爷，又碰见了他……结果他又把我左手食指也给掰断了。”
<br/><br/>    “好疼啊，奶奶！”
<br/><br/>    “秦风那混蛋太可恶了！您可一定要为我做主。”
<br/><br/>    “安排一些人手把他抓来吧！我不想轻易放过他。”
<br/><br/>    苏家老奶奶心疼的攥紧苏兴文手，老眼中满是冷意。
<br/><br/>    “秦风这个找死的小子，他竟然敢这么对待你，分明是怨恨我们苏家，拿你来解气报复。”
<br/><br/>    “这件事情不能轻易的善罢甘休，奶奶肯定为你做主。”
<br/><br/>    “苏婉呢？你给我滚出来！”
<br/><br/>    苏婉听话的走出来。
<br/><br/>    苏家老奶奶拿起拐杖，用力的敲了她两下。
<br/><br/>    苏婉疼的直抽冷气，愣是一点声不敢吭。
<br/><br/>    苏家老奶奶质问道：“兴文是在你管理的公司受伤，那些保安们都是吃干饭的吗？为什么没有叫保安收拾秦风？”
<br/><br/>    苏兴文阴阳怪气道：“谁知道苏婉安的什么心？是不舍得打秦风，还是想借着这个机会，故意让秦风教训我？”
<br/><br/>    “苏兴文你胡说！明明是你招惹秦风，被他打也是你活该，这件事情跟我没什么关系。”
<br/><br/>    “住口！”
<br/><br/>    苏家老奶奶拐杖用力一敲地砖，下命令道：“把苏婉给我控制住，扇她两个耳光。”
<br/><br/>    “妈，您这是要干什么呀？”眼看自己的女儿要被打，苏培生急了。
<br/><br/>    苏家老奶奶冷哼道：“秦风那个混蛋已经被赶出苏家了，和苏家没有任何的关系，他动手打了兴文，苏婉竟然还向着这么一个外人说话，她不该打吗？”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    几个苏家佣人控制住苏婉，上去就给了两巴掌。
<br/><br/>    苏婉被打的嘴角都在淌血。
<br/><br/>    苏兴文看得直冷笑，道：“奶奶，既然已经给了两耳光，那就教训教训得了，我觉得苏婉姐还是对秦风有感情，不舍得动手抓秦风。”
<br/><br/>    “并不是真的不想为我出头。”
<br/><br/>    “要不这样吧奶奶，就让苏婉姐把秦风抓过来吧。”
<br/><br/>    苏家老奶奶想了一下，认可的点点头，“好，那这件事情就交给苏婉你去办。”
<br/><br/>    “我给你两天时间，把秦风带到我面前。”<br/><br/>