    
<br/><br/>    学期一结束赵乔就开始着手准备见家长的事了。
<br/><br/>    她把邱俨问了个透,甚至还拿本子把他家里人的喜好一个个都记了下来，最后列好单子，其中有部分是亲自采买的，也有网上查了托人国外带回来的,可谓之用心得很。
<br/><br/>    邱俨觉得用不着这么隆重，她只要人到他就很满意了。
<br/><br/>    赵乔笑着点他额头：“空着手像什么样子？”
<br/><br/>    “那也太多东西了，到时候车上都放不下。”
<br/><br/>    赵乔不以为意：“叫个面包车就行。”
<br/><br/>    不知为何,赵乔觉得为邱俨家人花钱心里痛快得很。
<br/><br/>    大概是爱屋及乌，她也想对他的家人们好，同时还想给邱俨长脸。
<br/><br/>    她坐在电脑前搜东西，邱俨在后头翻看已经买好的几样东西。看了会,他道：“这些东西加起来是不是也有点太贵重了？”
<br/><br/>    “还行吧。”赵乔头也不回地说。
<br/><br/>    邱俨拿起桌上的苹果咬了口,看着眼前的大包小包他总觉得有种身份颠倒，好像是赵乔要上他家里提亲的感觉。
<br/><br/>    赵乔又问：“东西都定的差不多了，去的前一天再带点水果吧,他们喜欢吃什么？”
<br/><br/>    “都行,什么都吃。”
<br/><br/>    “那就车厘子吧。”赵乔说完就往记事簿上写，“到时候看情况再买点桂圆松子什么的，干货也得买点,还有糖……”
<br/><br/>    赵乔嘴里絮絮叨叨的，邱俨就坐在床边晃着腿,越听越觉得这些东西像是聘礼。
<br/><br/>    他忽然开口道：“剩下的我来买吧。”
<br/><br/>    “不行,这是我给你家里人准备的礼物。”
<br/><br/>    “那我呢,我做什么？”
<br/><br/>    赵乔道：“你什么都不用做,到那天的时候帮我拎东西就行。”
<br/><br/>    “……好吧。”
<br/><br/>    应完声，邱俨把地上的东西还有赵乔伏案的模样拍照发到了家庭群里——
<br/><br/>    【QiuYan：[图片][图片][图片][图片]】
<br/><br/>    【妈妈：这么多东西呢？】
<br/><br/>    【QiuYan：是呢，还在买呢[骄傲脸.jpg]】
<br/><br/>    【妈妈：哎哟喂！太多了太多了，不用这么多的，意思意思就好了，你赶紧跟她说呢，丫头太用心了。】
<br/><br/>    【邱芸娇：每个人都有礼物？】
<br/><br/>    【QiuYan：是啊。】
<br/><br/>    【QiuYan：@妈妈，妈，我们家里有没有什么专门传给儿媳的东西？】
<br/><br/>    【妈妈：当然有啊。】
<br/><br/>    【QiuYan：她上门的时候你就给她吧。】
<br/><br/>    这句话刚发完那头就弹了个视频过来，一看是亲妈的脸邱俨捂着手机声孔就往客厅去，出去的时候还跟赵乔说了声：“我妈的视频。”
<br/><br/>    赵乔没说话，背对着他比了个OK的手势。
<br/><br/>    邱俨关上房门走到沙发上坐下，移开手看着那头的廖淑芬道：“妈。”
<br/><br/>    “你刚刚让我把东西传给她？”
<br/><br/>    邱俨点头：“是啊。”
<br/><br/>    “想清楚了啊？”
<br/><br/>    他非常肯定地点了点头：“想清楚了。”
<br/><br/>    “你才十九。”廖淑芬的语气有些迟疑。
<br/><br/>    “马上就二十了，现在定下二十二正好结婚。”邱俨又一次道，“我跟她是要结婚的，肯定要结婚的。”
<br/><br/>    那头的廖淑芬没有说话。
<br/><br/>    毕竟活了四十多年，虽然多数时间呆在家里，但镇上的事情她也不是没听说过。
<br/><br/>    她知道大城市要比他们小镇开放得多，到处充满诱惑，自己的儿子她心里肯定是有数的，知道他的脾性，但是对于赵乔，除了儿子的口述外他们也就只有过一面之缘。
<br/><br/>    那是个很漂亮的丫头，长头发大眼睛，看着很顺眼，她挺喜欢。之后又有儿子不停夸她，再加上围巾之类的小礼物，她对这个儿子的女朋友就更喜欢了。
<br/><br/>    两个人在一起谈恋爱她支持得很，要是能一直这么谈下去谈到结婚就最好了，但眼下的发展实在有些快了，儿子出去上了一个学期的大学，回来就带了个姑娘，不仅如此还跟她要起了传家宝。
<br/><br/>    这……
<br/><br/>    廖淑芬对这个叫赵乔的姑娘不禁好奇了起来，到底什么样的姑娘能迷得自己儿子这么快就掏心掏肺？
<br/><br/>    她没回答，邱俨就又问了：“我们家传给媳妇的东西是什么啊？”
<br/><br/>    “你把她带回来给我看了再说。”儿子喜欢归喜欢，她这个当妈的还是得稍微冷静着点儿的。
<br/><br/>    “好吧，那你们多准备点东西啊。”
<br/><br/>    廖淑芬笑起来：“这还用你说？她的房间我都已经准备好了。”
<br/><br/>    又跟廖淑芬说了几句，邱俨才心满意足地挂掉了电话。
<br/><br/>    他脑子里被快活的情绪占满，放下电话就又跑到赵乔身边，拖了张凳子和她紧挨在一起：“我妈跟我说她已经把房间都整理出来了，就等着你去了。”
<br/><br/>    赵乔也有些惊喜：“这么好？”
<br/><br/>    邱俨把脑袋靠在赵乔肩上：“那是，她可好了，家里人都好，你去了就知道。”
<br/><br/>    赵乔吸了口气，附和着邱俨：“被你说的我都迫不及待了。”
<br/><br/>    话是这么说，赵乔仍是丝毫不敢懈怠。
<br/><br/>    说实话，身份调换，要是邱俨二十二岁，而她只有十九岁，她爸爸要是在的话，肯定只允许他们谈恋爱，订婚结婚什么的想都别想。
<br/><br/>    一个是确实人略小，另一个是进度太快。
<br/><br/>    邱俨爸妈能对她这么好已经很不错了，换了她，自己的儿子十九岁的时候忽然回来跟自己说要跟一个女生结婚，她可能会按捺不住地去查对方的底细。
<br/><br/>    还是得更用心才行呢。
<br/><br/>    光是东西赵乔就准备了大半个月，直到一月二十七号的时候才终于准备妥当，喊了一辆面包车，两个人大包小包地朝霞西镇去。
<br/><br/>    有无数大型舞台经验的赵乔在出发前两天就没睡过一个安稳觉，也不说愁，就是紧张和期待，杂糅在一起，成了一桩事一直吊在她心口。
<br/><br/>    出发的前一晚赵乔还在问邱俨，他们家有没有什么习惯或者规矩之类的东西，或者一些不可说或者禁忌，邱俨都说没有，他搂着赵乔不停顺着她的背，安抚她。
<br/><br/>    但赵乔还是没有睡好，于是第二天在路上困得不行。
<br/><br/>    “靠我怀里睡会。”
<br/><br/>    赵乔靠着邱俨，眼睛望向窗外流逝的风景：“睡不着。”
<br/><br/>    “不是困了吗？”
<br/><br/>    “但是大脑皮层很兴奋。”她说，“你能理解吗？就是那种脑子很清醒，但是人非常困的矛盾状态，估计待会到你家门口就好了，因为整个人彻底兴奋起来了嘛。”
<br/><br/>    邱俨笑：“那还得起码一个小时呢。”
<br/><br/>    “那你就陪我说说话好了。”
<br/><br/>    “说点什么？”
<br/><br/>    “嗯……马上过年了，你那些师兄弟都不回家吗？”赵乔轻声问。
<br/><br/>    邱俨剥了颗水果糖喂到赵乔嘴里：“他们不回。”
<br/><br/>    “为什么？”
<br/><br/>    “有些是不想回，有的是没有家回。”邱俨垂着眸，手上轻柔地给她按太阳穴，“家家有本难念的经，如果不是家里特别有难处，或者是像我这样雕刻是祖传的手艺，谁会不把孩子送去念书，而是送出去跟人学手艺，还一学就是十几二十年呢。”说着他低声叹了句，“学手艺可苦了。”
<br/><br/>    赵乔没有再问，她沉默了会，双手搂住邱俨，把脸埋进他的颈窝，接着换了个话题：“那说说你姐姐？”
<br/><br/>    “邱芸娇啊？”
<br/><br/>    “嗯。”
<br/><br/>    “之前很温柔的，跟陆富贵在一起后脾气就大了点，不过脾气主要是对着陆富贵，对我还是很好的。”说完邱俨琢磨了下，补了句，“就是不能再说陆富贵坏话了，不然她会说我。”
<br/><br/>    赵乔笑了起来，呼出的热气全喷在邱俨的脖颈间。他缩了缩脖子：“有点痒。”
<br/><br/>    赵乔不动：“继续说吧。”
<br/><br/>    “好啊，那我给你说说我姐姐和陆富贵的事情呗……”
<br/><br/>    邱俨声音平稳，音调刻意压低了些，一字一句缓缓从他的嘴里吐出，听在赵乔的耳朵里，让她莫名觉得心里很静。
<br/><br/>    因着是冬天，车窗外的景色显得有些萧条。
<br/><br/>    车子快开到霞西镇的时候才慢慢变得好了起来，虽褪去了大片的绿色，但广袤无垠的金色和褐色搭配在一起也好看的紧。
<br/><br/>    临近目的地，赵乔紧紧握住了邱俨的手。
<br/><br/>    邱俨看着她：“紧张？”
<br/><br/>    “嗯。”赵乔舔了舔唇。
<br/><br/>    邱俨的目光落在她的唇上，说：“要不要补个妆？你的口红都被你吃掉了。”
<br/><br/>    赵乔今天特意化的淡妆，还穿了一身浅蓝色的绒大衣，内搭都是白色，衬得她素净淡雅。
<br/><br/>    她从包包里拿出唇膏，对着镜子又涂了遍，接着左照照右照照，又开始补粉和理头发。
<br/><br/>    确认无误后她放下镜子问邱俨：“我怎么样？”
<br/><br/>    邱俨竖起大拇指：“完美。”
<br/><br/>    赵乔点点头，把东西收回了包包里。
<br/><br/>    车子一路畅通无阻地开进了霞西镇，眼熟的白墙黑瓦引入眼帘。
<br/><br/>    赵乔扒着窗口下意识地寻找着邱俨家的坐标，他们家好找的很，门前有一棵大槐树的就是他们家了。
<br/><br/>    赵乔忽然道：“师傅！开慢点开慢点！”
<br/><br/>    “怎么了？”
<br/><br/>    “慢点开，20码的速度就成。”
<br/><br/>    司机师傅一头雾水，但现在路上空旷没什么人，慢点开也不会妨碍别人，便依言慢了下来。
<br/><br/>    赵乔远远地就看到邱俨家门口有人！
<br/><br/>    还不止一个！
<br/><br/>    “你家门口有人，你看看是谁，我该喊他们什么？”
<br/><br/>    看着赵乔的紧张样邱俨就觉得好笑，他也凑过去看了眼：“是陆富贵和十一，在那贴春联呢，挂灯笼的是十三，到时候就喊他们师弟就行。”
<br/><br/>    “名字呢？”
<br/><br/>    “柳凡，邱治。”
<br/><br/>    赵乔点点头，表示记下了。
<br/><br/>    车虽然慢慢开，但也没多久就到了门口，赵乔下车前深呼吸了好几下才跟在邱俨后头下了车。
<br/><br/>    邱俨牵着她自然地上前打招呼，陆潜正好贴完对联从凳子上跳了下来，另外两个邱俨的师弟跑进去叫人了。
<br/><br/>    他熟稔地走过来朝赵乔道：“来啦？进去吧，早就等着了。”
<br/><br/>    赵乔矜持地点了点头：“陆哥好。”
<br/><br/>    陆潜爽朗一笑：“好好好。”说着在邱俨背后拍了一巴掌，“快带她进去啊，外头多冷。”
<br/><br/>    邱俨被打了脸上还是乐呵呵的：“车上还有东西呢。”
<br/><br/>    “我去找人搬，你们别管了，都进去吧，别拘束，都自家人。”
<br/><br/>    赵乔心里头被宽慰了许多，她跟在邱俨的后头踏进了他们家的大门。
<br/><br/>    才走到前院邱俨的爸妈就从后面出来迎接了，赵乔敏锐地注意到邱俨母亲的袖子上沾了点面粉，估计是在后头做点心呢，知道她来了就立刻赶过来的。
<br/><br/>    邱俨率先喊了声：“爸，妈。”
<br/><br/>    赵乔跟在他后头道：“叔叔，阿姨。”
<br/><br/>    邱道远笑着冲她点了点头，旁边的廖淑芬亲热地过来握住了她的手：“终于来了，手怎么这么冰？”
<br/><br/>    手上忽如其来的温暖叫赵乔非常不习惯，但她又打心底感到开心。她解释道：“外头有点冷，现在暖和了，手马上就会热了。”
<br/><br/>    “来来来，到后头来捂捂，我做了好几样点心，就等着你来呢，早饭吃了没？要不要吃点汤圆垫垫肚子？”话刚说完就又看到陆潜他们从外面大包小包地提了一堆东西进来，廖淑芬看在眼里，也没有说什么拒绝的话，只拍拍赵乔的手，“你真的有心了。”
<br/><br/>    “应该的。”
<br/><br/>    “来，进来吧，我带你认认家里的人。”
<br/><br/>    赵乔看了看邱俨，邱俨冲她笑着点了点头，于是她放下了心，任廖淑芬牵着去了后院。
<br/><br/>    赵乔之前来过邱俨家，但没有进到里面，这回她才发现原来邱俨的家这么大，不仅有前院，中庭，还有后院，难怪能住得下二十多口人。
<br/><br/>    走到院子处的时候赵乔慢下了步伐，她发现院子上方用玻璃搭了起来，院子里没有种花，而是摆着一张张的桌子，上面已经被清理干净，但地上还有些没有扫干净的玉屑。
<br/><br/>    廖淑芬放慢了脚步，任赵乔打量着院子里的一切。
<br/><br/>    “冬天天冷，天一好他们都喜欢在院子里雕东西，能暖和一些。”
<br/><br/>    赵乔点了点头：“真好，这么多人在一起肯定很热闹。”
<br/><br/>    “是啊。”
<br/><br/>    赵乔抬起头看着廖淑芬，忽然笑了下：“邱俨和您长得真像。”
<br/><br/>    一听这个廖淑芬立马乐了起来：“是吧？我也是这么觉着的，我那两个孩子的长相都是随我多一点，脸型更是跟我一模一样，要是随了他们爸爸的国字脸，那可就没这么俊了。”
<br/><br/>    赵乔笑着说：“我觉得叔叔看着挺有气势的，年轻时候应该也很帅吧？”
<br/><br/>    为人妻为人母的，有哪个不喜欢别人夸自己丈夫和孩子的？
<br/><br/>    至少在廖淑芬这马屁是一拍一个准，没一会她就亲亲热热地拉着赵乔的手去屋里坐了，然后自己又上楼抱了几本厚厚的相册下来。
<br/><br/>    她下来的时候赵乔正在跟邱芸娇说戒指和求婚的事，两人差不了几岁，又都是刚被人求婚，光是聊被人求婚后的感受都能聊上好一会。
<br/><br/>    乔问：“陆哥在哪跟你求婚的？”
<br/><br/>    邱芸娇笑得甜蜜：“他能有什么新意？就某天早上我一醒过来戒指就戴我手上了，他还不在我旁边，跟个老头似的裹着被子在客厅里看球赛呢。”
<br/><br/>    “就这样？那玫瑰呢，玫瑰有吗？”赵乔托着下巴，听得正开心。
<br/><br/>    邱芸娇没忍住噗嗤了一声：“他给我比了个花。”
<br/><br/>    “？”
<br/><br/>    邱芸娇双手托在下巴下，说：“就像这样。”
<br/><br/>    赵乔吃惊道：“这么……有意思的吗？”
<br/><br/>    “是不是很蠢？”
<br/><br/>    “想不出，他看起来还挺精英范的。”
<br/><br/>    “实质就是个哈士奇。”虽是这么吐槽，但邱芸娇脸上却是明显的愉快，她还就吃陆潜这一套，蠢萌的样子唯她独有，这感觉棒的很。
<br/><br/>    这时廖淑芬从楼上下来，笑看着两人：“在聊什么呢这么开心？”
<br/><br/>    邱芸娇道：“在说求婚的事。”她又问赵乔，“那你呢？小俨在哪给你求婚的？他看着年轻，但做事情还是挺靠谱的。”
<br/><br/>    赵乔点点头：“在我爸爸面前，很正式，我很开心。”
<br/><br/>    “我弟这么大胆的吗？换了陆潜肯定不敢在我爸面前跟我求婚，我爸脸一板他得吓死。”邱芸娇不知道赵乔家里的事情，说完捂着嘴笑了起来。
<br/><br/>    “是啊，他很勇敢，我爸也很满意他。”赵乔托着下巴笑。
<br/><br/>    赵乔父母的事情邱芸娇不知道，廖淑芬还是听邱俨说过的。
<br/><br/>    她没有多说什么，笑着把相册抱着放到了桌上，接着一张张地翻照片给赵乔看，还跟她说起了邱俨小时候的事情。
<br/><br/>    两人坐在一条板凳上，因着看照片的姿势更是靠在一起。
<br/><br/>    廖淑芬抓着赵乔的手轻轻地拍了拍，说话的声音温和又慈爱。
<br/><br/>    赵乔没有说话，她的心底一片宁静。
<br/><br/>    廖淑芬和邱俨不愧是母子，慢慢说话的时候声音里都带着一种能安抚人心绪的质感，很有感染力。
<br/><br/>    一张张旧照片被她如同连环画般串联了起来，讲成了一个故事。
<br/><br/>    赵乔仿佛透过照片看到了那个小小的雪团子，从小就眨巴着一双鹿似的大眼睛，到处撒娇要人抱，等大点了就开始学基本功，一边哭一边抱着萝卜学刻字，等再大点就不哭了，会一个人端着板凳安安静静地坐在槐树底下雕东西，然后身高抽条，开始变声，变成一个秀秀气气的大小伙子……
<br/><br/>    “姐姐！有家人在办上梁典礼，正在放炮仗呢，马上就要撒糖果糕点了，我带你去看！”
<br/><br/>    脑子里想的那个人变成实体出现在了眼前，他穿着身厚厚的羽绒服，兴冲冲地在门口冲她比划，鼻尖被冻得通红，可表情却盈满了笑。
<br/><br/>    邱芸娇一头雾水：“怎么突然喊我姐姐？”
<br/><br/>    “不是喊你。”
<br/><br/>    邱芸娇刚要起身就被自家弟弟一句话堵了回去，她眨了眨眼，转头就看见身旁的赵乔忍着笑站了起来，她冲自己点头示意了一下后走过去牵住了邱俨伸着的手。
<br/><br/>    门被关上，邱芸娇托着下巴说：“弟大不中留啊。”
<br/><br/>    廖淑芬笑着合上了相册：“随他喜欢吧。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    番外开始了哟！
<br/><br/>    -
<br/><br/>    谢谢爱吃的典典酱、菁、我想当锦鲤、小布拉斯的地雷=3=啾你们！感谢~<br/><br/>