    
<br/><br/>    池贺终于反应过来，池虞为何闷闷不乐。
<br/><br/>    他不动声色的出了口气，感觉自己像被免除了死刑一样，劫后余生。
<br/><br/>    搞清楚小祖宗不开心的点在哪儿就好办了。
<br/><br/>    “齐珲这张嘴太多余，割了他舌头，把他扔到海岛上，帮你打扫别墅怎么样？”
<br/><br/>    池虞端详着齐珲那张面无血色，爬满冷汗的脸，挽起嘴角，笑如夏花，千娇百媚。
<br/><br/>    “不怎么样，我怕他在我不知道的地方蓄意报复我。”
<br/><br/>    池贺挑眉看向齐珲。
<br/><br/>    齐珲疯狂的摇头，“我不会，小姐，我绝对不会再做对不起你的事！”
<br/><br/>    好听的话太容易说了，嘴皮子一碰，连发誓都不用。
<br/><br/>    池虞给过齐珲机会，给过不止一次。
<br/><br/>    可他回回都让她失望。
<br/><br/>    失望攒到一定地步，池虞怎么可能还会再相信他。
<br/><br/>    “岛上寂寞，缺个伴儿。”
<br/><br/>    池虞望向半合的病房门，皮笑肉不笑的对齐珲说：“我这个前主子心慈，知道你喜欢宁瑾，要不让她跟你一起去岛上吧。”
<br/><br/>    齐珲瞪大了眼睛，刚要激声反对。
<br/><br/>    池虞沉吟片刻，眼睛突然变亮，闪闪发光。
<br/><br/>    “我听别人讲，原本身体健康的人，突然变得残疾，心理十有八九会扭曲。”
<br/><br/>    她站起身，从病房的床头柜抽屉里翻出一把水果刀，兴奋的比划。
<br/><br/>    “把宁瑾的舌头也割了吧，这样她陪着你的时候，你就不会心里不平衡了，两个哑巴作伴，多好啊。”
<br/><br/>    齐珲不敢相信池虞居然如此狠毒。
<br/><br/>    他震惊之下，猛地从地上站起来，脸庞扭曲的怒瞪着池虞。
<br/><br/>    “你——”
<br/><br/>    门外的宁瑾气得浑身发抖，冲进病房，指着池虞，对池贺哭喊：“明明是她逼我去夜总会当侍应生，她有错在先，那伙人要抓的也是她，凭什么受罚的总是我？”
<br/><br/>    她被池虞那一番歹毒的言论激得已经丧失理智，全然忘了自己的佣人女儿身份。
<br/><br/>    池虞冷笑着走到她面前，“啪、啪”就是两耳光。
<br/><br/>    “你是什么东西，竟敢对着我小叔指手画脚，祁朝！”
<br/><br/>    祁朝应声而入，望着池虞：“小姐请吩咐。”
<br/><br/>    “把她拖出去，找个没人的地方，刚才用哪只手指的我就剁哪只手！”
<br/><br/>    她顿了一下，语气森冷的说：“舌头也给我割了。”
<br/><br/>    宁瑾恶狠狠地瞪她，“你敢……啊！”
<br/><br/>    池虞甩了甩发麻的手掌，冷道：“眼睛也不听话，扣掉。”
<br/><br/>    “是。”祁朝抓着宁瑾就往外面走。
<br/><br/>    池贺阴沉着一张脸不说话。
<br/><br/>    齐珲吼着你敢碰她，上去就跟祁朝动手。
<br/><br/>    祁朝三下五除二将他踹倒在地，拎着宁瑾的衣服，不顾她的尖叫挣扎，粗暴冷漠的把她往病房外拖。
<br/><br/>    “够了！”池贺发出一声怒喝。
<br/><br/>    病房像是被摁了暂停键。
<br/><br/>    池虞讥笑，走回到沙发边坐下，漫不经心的向祁朝看去。
<br/><br/>    “怎么这么不懂事，你老大都喊停了，还不住手，想挨罚吗？”
<br/><br/>    祁朝抿了抿唇，放开宁瑾。
<br/><br/>    他看不懂池贺，明明疼池虞疼到了骨子里，愿意将天底下最好的东西捧到她面前，哄她开心，只为她展颜一笑。
<br/><br/>    为什么池虞受了委屈，他却不愿意处理这两个无关紧要的人。
<br/><br/>    如果是他，会将这两人千刀万剐给池虞泄愤。
<br/><br/>    “虞儿……”池贺捏着眉心，头疼的将手伸向池虞。
<br/><br/>    池虞躲开，面无表情的打开手机，玩消消乐。
<br/><br/>    池贺：“……”
<br/><br/>    他当年面对池家日益没落的窘境，摇摇可谓的家族时，都没觉得这么难。
<br/><br/>    一边是哥哥唯一的血脉，一边是发誓一辈子宠她，爱她的所在。
<br/><br/>    他舍不得池虞受委屈，又不能完全由着她的性子去处置宁瑾。
<br/><br/>    到底要怎么做，才能让她开心。
<br/><br/>    宁瑾很害怕池贺对池虞妥协，池贺不喜欢她，这是板上钉钉的事。
<br/><br/>    她根本不确信池贺会为了那点血脉，保全自己。
<br/><br/>    毕竟他曾经说过，只要他想，池家大小姐是谁，全是他一句话的事。
<br/><br/>    眼看着池贺的目光一直盯在池虞的身上，连眼角余光都不分给自己一点。
<br/><br/>    宁瑾颤抖着声音说：“对不起小姐，我刚才实在太害怕了，情绪失控之下胡言乱语的，您千万不要放在心上。”
<br/><br/>    “其实你来之前，先生已经决定让我搬出池家，从斯莫退学，以后我再也不会碍到小姐了。”
<br/><br/>    她的道歉听起来情真意切，如果没有后面那句酸话，估计会更诚恳一些。
<br/><br/>    这些话算是给了池贺一个向池虞解释的台阶。
<br/><br/>    这个在外面雷厉风行的大人物，面对池虞，低下了他高贵的头颅，轻声说；“虞儿，小叔知道你这段时间很不开心，等过两天台风走了，到时候你把你所有的朋友都叫上去海岛上开派对，怎么样？”
<br/><br/>    池虞没应声。
<br/><br/>    她看似在思考游戏怎么通关，其实心思全在宁瑾那番话上。
<br/><br/>    明着看起来，池贺是在为她出气。
<br/><br/>    其实他是借此机会，把宁瑾从家里摘出去，这样一来，两人没有机会见面，不用再斗来斗去，会给他省去很多麻烦。
<br/><br/>    想得真美。
<br/><br/>    池虞暗暗冷笑，重重拿起，轻轻放下。
<br/><br/>    池贺，这就是你说的不会让我受半点委屈么？
<br/><br/>    割了齐珲的舌头，勉强算是惩罚他犯下的错。
<br/><br/>    只让宁瑾搬出去，可能还会给她找个保姆好好伺候，这算什么？
<br/><br/>    把她当傻子一样糊弄么？
<br/><br/>    想让这件事就这么算了，做梦！
<br/><br/>    “说得这么可怜，好像我欺负你一样。”
<br/><br/>    池虞摁掉手机，冷冷的看着宁瑾：“省省你那套已经使烂了的下贱招数吧。”
<br/><br/>    她站起身，居高临下的望着池贺。
<br/><br/>    “小叔就不用大费周章了，手心手背都是肉，你怎么舍得啊，全留着吧，我倒要看看，他们能蹦跶到什么时候。”
<br/><br/>    她态度转变得太快，池贺差点跟不上她的思路。
<br/><br/>    等弄清楚她话中的意思，池虞已经回到了病床上。
<br/><br/>    “我要休息了，祁朝，送客。”
<br/><br/>    祁朝打开房门，冷漠的站在门口，做着“请”的手势。
<br/><br/>    宁瑾和齐珲灰溜溜的走出房间。
<br/><br/>    池贺想跟池虞再说点什么。
<br/><br/>    池虞戴上耳机，翻开一本书，摆明了不想搭理他。
<br/><br/>    池贺坐了一会，见池虞一个眼神都不给他，挫败的走了。
<br/><br/>    离开医院前，池贺将祁朝叫到跟前，问了一些话。<br/><br/>