
先前五名负责押运的毒贩遭到木矛和反步兵倒刺射杀的时候，还能勉强将骡队控制住，可是现在骡队已经完全不受控制了。<br/><br/>
“拉住！拉住！”<br/><br/>
这支小队的队长挥舞着手里的m1911，对着陷入了混乱的队伍，发生命令道，“控制住这些骡子，它们死了，你们也要死！！你们可以死，但是骡子不能死！！”<br/><br/>
<br/><br/>
这些骡子的命比人还值钱吗？<br/><br/>
还真是。<br/><br/>
值钱的不是骡子本身，而是骡子身上驮着的高纯度“白面”。<br/><br/>
骡队周围的毒贩，拼命的想要拉住受惊奔逃的骡子。<br/><br/>
可是，那些拉着绳子的毒贩，非但没能拉住骡子，自己还被骡子带着冲进了雷区之中。<br/><br/>
“轰！轰！轰！轰！轰！轰！轰！”<br/><br/>
骡子带着拽着绳子的毒贩冲进雷区后，引爆了雷区中的地雷。<br/><br/>
丛林中硝烟弥漫，到处都是黑红色的火焰，爆炸声不绝于耳。<br/><br/>
人体的残肢，内脏，混合着苔藓、腐烂树叶的泥土，散落在丛林中。<br/><br/>
一匹骡子被它脚下一枚不知道是地雷、还是迫击炮弹，炸得四分五裂，驮在背上的箱子也是被炸散，箱子中的白色粉末散落出来，跟散发着腐臭味的潮湿泥土，混合在一起。<br/><br/>
这些泥土瞬间身价飙升。<br/><br/>
这片被视为“死神领地”，平时鲜有人迹的丛林，颤栗着，哀鸣着……<br/><br/>
冲入雷区的骡子基本不可能再有存活的希望，而被骡子带着冲入雷区的毒贩，也是跟着骡子一起被炸得粉身碎骨，埋葬于这片丛林中。<br/><br/>
近百人的押送队伍，此时有超过三分之一，被炸死在这片战争遗留下来的雷区中。<br/><br/>
负责驮送毒品的骡队也是被炸散了，有超过一半的骡子被炸死在雷区中，同样的，也有超过一半99%纯度的“白面”，跟腐臭的泥土混合在了一起。<br/><br/>
如果有人愿意试着把这些混合着“白面”的泥土全都挖掘出来，或许还能从中过滤出一些“白面”，发一笔财。<br/><br/>
当然，这需要冒着随时可能被地雷炸成碎块的危险。<br/><br/>
地雷的爆炸声停止了。<br/><br/>
没有骡子再冲入雷区，引爆里面的地雷。<br/><br/>
因为，剩余的骡子都被子弹打断了腿，摔倒在地上。<br/><br/>
这是唯一能阻止受惊的骡子冲进雷区的办法，也只有这样，才能把正在发生的损失，降低到最小化。<br/><br/>
“运毒走廊”上，幸存的席翁家族私军士兵，集合到了一起。<br/><br/>
这些幸运的小伙子虽然是保住了自己的小命，可是他们中间，也有不少人受了伤。<br/><br/>
还能站着正常行动的，只剩下了一半。<br/><br/>
一根木矛、三根反步兵倒刺、一个生锈的捕兽夹，让这支运送毒品的小队，损失了一半战斗力！<br/><br/>
小队队长这个时候彻底明白了，有人在这里设伏。<br/><br/>
“狙击手，把那些藏起来的家伙找出来！”<br/><br/>
小队队长右手握着m1911，左手拿着对讲机，对埋伏起来的狙击手发出命令。<br/><br/>
潜伏在植被中狙击手，握着svd狙击步枪，眼睛死死地盯着狙击镜尝试着将藏起来的叶萧、何子铭、宋修、唐风四个人找出来。<br/><br/>
只是这些仅仅接受了最基础狙击训练的狙击手，怎么可能把叶萧、何子铭、宋修、唐风四个人找出来？<br/><br/>
“周围没有人。”<br/><br/>
一名狙击手通过无线电，向小队队长反馈了情况。<br/><br/>
“你确定？”<br/><br/>
小队队长紧握着m1911，眼睛观察着自己周围的情况，显然是不怎么相信狙击手的话。<br/><br/>
“是的……”<br/><br/>
那名狙击手犹豫了一下，最后还是确定了自己的判断，“周围并没有人。”<br/><br/>
“蛰龙，我们还不动手吗？”唐风对叶萧问道。<br/><br/>
“不着急。”叶萧回答道，“现在才刚上了‘餐前甜点’，不是吗？”<br/><br/>
“他们重新开始集结了。”<br/><br/>
宋修注意到剩余的那些毒贩，在“运毒走廊”上收拢成了一个防御圈。<br/><br/>
十来名毒贩握着ak自动步枪，防御在外围；剩余的毒贩，则是将原本驮在骡子背上的毒品箱子给解了下来，然后用绳子捆绑在箱子上，背在自己身后。<br/><br/>
这些骡子已经没办法继续行走，将毒品运送到边境了，所以就只能由人把箱子背到边境，进行交易。<br/><br/>
距离进行交易的地点，还有不到五公里，而如果退回去的话，需要走三天两夜的路程。<br/><br/>
退回去是不可能的。<br/><br/>
这支押送小队的队长清楚，事情到了眼下这个地步，如果退回去，绝对是死路一条。<br/><br/>
而如果将剩余的“白面”完成交易，说不定，还能有机会捡回一条命。<br/><br/>
“蛰龙，他们上路了。”唐风对着无线电说道。<br/><br/>
叶萧从树干背后探头往外看了眼，通过无线电，对宋修和何子铭下达命令，“孤剑，毒牙，送他们上路。”<br/><br/>
“明白！”<br/><br/>
“收到！”<br/><br/>
宋修和何子铭分别从自己战术背心左肩带上的刀鞘中，抽出兰博军刀，一刀切断了自己脚边绷紧的藤蔓。<br/><br/>
嗖嗖嗖……<br/><br/>
咻咻咻……<br/><br/>
十几二十根反步兵倒刺从“运毒走廊”两侧的灌木丛中飞出，射向走在“运毒走廊”上的这些背着毒品箱子的毒贩。<br/><br/>
何子铭从雷区中挖出来的这些反步兵倒刺，尽管锈蚀的很严重，可是在近距离弹射，尤其是这些毒贩身上还没有任何的护具的情况下，依旧是致命的。<br/><br/>
这些反步兵倒刺无差别的对着这些毒贩进行攻击，其中一名背着箱子的毒贩，同时被两根反步兵倒刺射中。<br/><br/>
一根反步兵倒刺射中了他背在身后的海洛因碱箱子，另一根反步兵倒刺则是穿透了左大腿。<br/><br/>
这名毒贩坐在地上，嘴里痛苦的喊叫着，想要把刺在自己大腿中的反步兵倒刺拔出来。<br/><br/>
可是反步兵倒刺上布满了倒刺，如果徒手拔，等于是生生从自己身上把肉拉扯下来，这样的痛苦绝非一般人能承受的。<br/><br/>
别看这些人平时一脸凶相，但现在却是成了弱鸡。<br/><br/>
所以这名毒贩仅仅只是尝试了一下，便是选择了放弃。<br/><br/>
从灌木丛中飞出的这些反步兵倒刺，将刚集结完毕的押送队伍，又是打散了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46813821"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;灭一半">加入书签</a>
</div>
