    
        <br/><br/>    傅凉渊翻看着手机APP，人都已经站了起来。
<br/><br/>    但，他很快就发现了其中的不对。
<br/><br/>    警报是真，但上面的数据显示的，是情绪方面的波动，却不是处于一种极其愤怒的状态，而是……高兴！
<br/><br/>    一时之间，傅凉渊有些错愕。
<br/><br/>    他坐回大班椅上，眼睛直勾勾地盯着手机屏幕，开始滑动着之前的情绪起伏波折图，一一地观看着，眼里的疑虑却越来越重。
<br/><br/>    很不对！
<br/><br/>    他记得，三天前，盛世的股份市值上涨了百分之十！直接登上了全国的财经报纸，由财经频道循环播报！
<br/><br/>    那个时候，唐眠的心情起伏仍旧如同往常一样，根本没有任何的波动，就好像是这对她来说，根本就不算是什么。
<br/><br/>    连盛世集团的市值上涨，都没有让唐眠的心情有所影响，那，到底发生了什么事情，让唐眠这么的高兴？
<br/><br/>    是事情，还是……人？！
<br/><br/>    当脑海里倏然闪过凌司越的身影，傅凉渊的心咯噔一跳，猛然从大班椅上站了起来！
<br/><br/>    他往外走着，眼睛直勾勾地落在唐眠的定位上。
<br/><br/>    长春医院！
<br/><br/>    他今天还见到唐燕青！
<br/><br/>    要是唐眠真的出了什么事情，需要出现在医院，唐燕青根本就不会淡定地拍摄平面广告……
<br/><br/>    那，唐眠肯定是因为某些人，才会出现在医院里的。
<br/><br/>    是凌司越吗？
<br/><br/>    还是说，那些从来都不为他所知的人？
<br/><br/>    脑海里浮现着各种可能，却一直盘旋在凌司越等人的身上，让傅凉渊的一颗心备受煎熬！
<br/><br/>    他努力地克制着自己的情绪，朝着外面走去！
<br/><br/>    咔哒。
<br/><br/>    书房门刚打开，迎面就对上站在外面，正准备敲门的张妈，他动作一顿。
<br/><br/>    张妈显然也没有料到会这么巧。
<br/><br/>    但她还是很快开口：“先生，思辰发烧了，怎么办……”
<br/><br/>    在安排好傅思辰后，张妈就忙事情去了，但没有想到，等她再次返回傅思辰的房间时，却不想傅思辰无精打采地坐在床边，而且小脸还涨的通红。
<br/><br/>    伸手一抹，竟是发烧了！
<br/><br/>    这可吓坏了张妈。
<br/><br/>    傅凉渊眉心一蹙，话语冷淡：“请家庭医生过来一趟。”
<br/><br/>    话音未落，傅凉渊绕过张妈，准备往楼下走。
<br/><br/>    张妈看得出来，傅凉渊这是有事情要处理，放在往常，她肯定不会多说什么，但是现在，她犹豫了两秒，还是开口。
<br/><br/>    “可是，先生……思辰一直都在喊着爸爸，我瞧着也是魇着了……您要不要过去看一眼？”
<br/><br/>    傅凉渊脚步一顿！
<br/><br/>    他侧眸看向张妈，眉宇紧蹙，直接道：“生病了该找的是医生，不是我，何况，他要的是爸爸，我并不是他的爸爸。”
<br/><br/>    张妈喉咙一梗。
<br/><br/>    她呆在傅家的时间很长了，目睹着傅家人的教育方式，就如同如今傅凉渊的冷漠，如出一辙！
<br/><br/>    从她的思想来说，她是打从心底里觉得，傅家人的教育方式其实是有问题的，可是，她就算在傅家呆的时间再长，又或者受了尊重，对于主人家的生活方式，都是无权置喙的。
<br/><br/>    眼看着傅凉渊就要往外走，张妈终究还是张口，喊住了傅凉渊，“可是先生，孩子还小，而且他也是无辜的。”
<br/><br/>    “哪怕，你不喜欢他的母亲，也不要对他这么冷漠，那样会对他幼小的心灵造成不可磨灭的伤害，更何况……”
<br/><br/>    “他是，二少爷的孩子啊……”        <br/><br/>