    
                <br/><br/>    
                第680章
                
            
            <br/><br/>    
                丁墨深呼一口气。
                
            
            <br/><br/>    
                她看着周元：“战尊，你的意思我明白了。你是说，符文可以制造出，杀伤力非常恐怖的武器？”
                
            
            <br/><br/>    
                周元点头：“对。旧卷文献上提到过一个人，这个叫帝庆，他拥有一把剑，就是符文来控制的。这把剑，据说拥有毁天灭地的力量。”
                
            
            <br/><br/>    
                “简单来说，符文大师将符文雕刻在武器上，人类为它充能，通过校准复杂的符文密码，人就可以自主启动符文。就相当于，现在的手机所具备的，蓝牙充电一样，不过符文，更复杂，更玄妙。”
                
            
            <br/><br/>    
                “我，懂了。”丁墨恍然大悟。
                
            
            <br/><br/>    
                “那么，为什么，关林庙密室里，会出现这个东西呢？战尊，你能启动这上面的符文吗？”丁墨看着周元手中的铁块，问道。
                
            
            <br/><br/>    
                周元仔细的打量了几眼，抚摸了一下上面的纹路。
                
            
            <br/><br/>    
                周元道：“我原以为旧卷的记载并没有科学依据，没想到，这种东西在古时的内域小国当中，真的存在过。如果我没有猜错的话，这块黑铁块，其实它是一个，类似于炸药一样的东西。”
                
            
            <br/><br/>    
                丁墨道：“也就是说，只要启动它，它里面储存的力量就会外泄，产生剧烈的冲击波，爆炸开来？”
                
            
            <br/><br/>    
                周元点点头：“对，就是这样。就像是电池，它能够储藏电量。而符文内所储藏的不是电量，而是力量。”
                
                    
                
            
            <br/><br/>    
                “那它的力量来自于什么？你说了不是电，也不可能是弹药。难道是光？还是一种我们所不知道的东西？”丁墨询问。
                
            
            <br/><br/>    
                “力量，就是世间万物的力量。它并不单一。”周元回道。
                
            
            <br/><br/>    
                “意思就是说，如果我们用一颗弹药爆炸的力量，巨大冲击力冲撞到这个黑铁块的符文，就会将黑铁块的符文启动，释放出它蕴藏的力量？”
                
            
            <br/><br/>    
                周元笑了一下：“对，就是这个意思，任何能够达到启动它的范围的力量，都可以触发它。只不过，它有密码。”
                
            
            <br/><br/>    
                “这个符文的密码，是怎么设计的？这不符合科学，不符合逻辑。”丁墨质疑道。
                
            
            <br/><br/>    
                “如果，它的密码，是力量的大小呢？这样的话，符合逻辑吗？”
                
            
            <br/><br/>    
                “力量的大小？你的意思是说，它可以设计出一个类似于六位数的密码，而这个六位数密码并不是数字，而是六种不同大小的力量？只有这六种不同大小的力量同时输入正确，才算是答对了密码？”
                
            
            <br/><br/>    
                “丁墨，老子小看你了，放心，我以后不会再骂你猪脑子了。”周元笑道。
                
            
            <br/><br/>    
                丁墨白了周元一眼，但也恍然大悟了。
                
            
            <br/><br/>    
                丁墨说道：“古人的智慧，真的是值得尊敬的。他们居然能想到使用力量来设置密码，如果是这样，这个密码，比我们的数字密码更加精密了。因为你不知道它是需要六种，还是八种，或者是一百种不同的力量才能打开。”
                
            
            <br/><br/>    
                周元笑着摇摇头。
                
            
            <br/><br/>    
                丁墨又接着道：“那么，这东西出现在关林庙密室，意味着什么？”
                
            
            <br/><br/>    
                周元再一次答非所问。
                
            
            <br/><br/>    
                “丁墨，旧卷上曾经记载过一种力量，不知道，你有没有听说过。”
                
            
            <br/><br/>    
                “什么力量？”
                
            
            <br/><br/>    
                “神话传说当中，那种毁天灭地的力量。”
                
            
            <br/><br/>    
                “修......修行？”
                
            
            <br/><br/>    
                周元笑道：“这是一种很玄妙的东西，人突破极限以后，也许就会到达另外一个境界，我们用语言难以形容。只能用修行两个字，可以更贴切的解释了。”
                
            
            <br/><br/>    
                丁墨惊讶：“这个世界上，有这种修行的人吗？”
                
            
            <br/><br/>    
                “我之前不相信，但我现在信了。”
                
            
            <br/><br/>