    
<br/><br/>    “翠柳，去，把本宫那套三十六件的红碧玺首饰拿出来与别的东西一起送去凤寰宫给太女当贺礼。”
<br/><br/>    其实她最想送点东西去贵妃那，顺便看看贵妃的脸色。
<br/><br/>    “是，娘娘。”
<br/><br/>    ***
<br/><br/>    “殿下，贵妃娘娘、淑妃娘娘、贤妃……等各宫主子都派人给您送来了贺礼，您是否要去瞧一眼？”
<br/><br/>    此时龙崽子已经到凤寰宫，并且洗漱完毕，正在拿着小鱼干喂猫。
<br/><br/>    皇上将她送到后，就先回了自己的太宸宫。
<br/><br/>    没了碍事的皇上，皇后可算是抱到女儿了。
<br/><br/>    只是五年的思念之情到嘴边却说不出来了，抱着她狠狠痛哭一场，这会已经被人扶去内殿。
<br/><br/>    眼下说话的正是皇后给她指派的一等宫女素心。
<br/><br/>    身为皇太女，宫人配置与皇后齐平，嬷嬷六个，十名一等宫女，十二名二等宫女，二十名三等宫女，打扫的粗使的跑腿的太监还有若干，另外还有属于自己的暗卫侍卫甚至私兵。
<br/><br/>    人数多到浪费，她如此想。
<br/><br/>    随口又问：“都是些什么东西？”
<br/><br/>    “回殿下，贵妃娘娘送的是一座半人高的玉观音，淑妃娘娘送的是文房四宝、二十四单山水屏风、红碧玺首饰……”
<br/><br/>    楚安宁眨巴眨巴眼睛：“就没有一点能拿出去用的黄金么？”
<br/><br/>    “回殿下，没有黄金。”素心又提醒她：“殿下，宫内主子相互赠礼，最多会送黄金制成的首饰，不会直接送黄金白银，若有人这么送，会被人笑话俗气的。”
<br/><br/>    “俗气？我就是喜欢俗气。”她看向素心：“明日早上你就把这消息传出去，明白么？”
<br/><br/>    她回宫之前，隔壁老道、师父都已经给她介绍过前朝后宫各种事情。那些嫔妃送的玉观音、屏风不是上头赏的，就是内务府送过去的，都要登记造册的东西，既不能拿出去当，又不能拿出去花，要来有什么用？
<br/><br/>    哪有黄金好啊，干大事就是要黄金。
<br/><br/>    况且她最喜欢金灿灿亮晶晶的东西，黄金就很符合她的审美。
<br/><br/>    “是！”
<br/><br/>    素心虽心内有疑，却不敢多问。
<br/><br/>    ***
<br/><br/>    皇室家宴摆在靠近御花园的醉荷园。
<br/><br/>    这次那些低位嫔妃也有资格参加，除此还有些皇族宗室之人。
<br/><br/>    要去参加宴席，龙崽子的道服终于换了。可因为事发突然，她的太女衣服还在赶制中，只能选一件鹅黄色的便服穿上，发型倒还是皇上替她梳的那个花苞髻，只发髻边上用丝带打了一个蝴蝶结，蝴蝶结上镶着几粒珍珠。
<br/><br/>    这会她正一手猫一手狐走在皇上与皇后中间，小姑娘板着一张脸。
<br/><br/>    皇上低头看她一眼：“怎么？不高兴？”
<br/><br/>    他可不认为她是紧张。
<br/><br/>    “谁说的？我很高兴。”
<br/><br/>    “那你为什么这个表情？”
<br/><br/>    “儿臣觉得这样稳重一点，皇太女就是要稳重。”
<br/><br/>    皇上哑然失笑，你参加个宫宴都要抱宠物，你还稳重？
<br/><br/>    楚安宁瞅瞅他：“父皇笑什么？”
<br/><br/>    “你听差了，父皇可没笑。”皇上又问：“你走的累不累，要不要父皇抱你？”<br/><br/>