    
<br/><br/>    “没想到男神大大竟然也去拍广告了，到时候我一定要第一时间购买你所拍广告的产品！”
<br/><br/>    “我可是男神的死忠粉，不管怎样只要是你代言的东西，我肯定买！”
<br/><br/>    “大神接下来到底怎么安排呀？我们也很想看看广告拍摄现场是什么样？”
<br/><br/>    “突然有一种预感，大神如果真的去拍广告的话，肯定又会暂停直播了，呜呜呜，我可不想去看猎人的直播！”
<br/><br/>    “别的直播间一点意思都没有，还是大神这里更有梗！”
<br/><br/>    “大神你可千万别停播呀，要不然我的人生可就失去乐趣了！”
<br/><br/>    直播间的粉丝们纷纷的议论着。
<br/><br/>    毕竟他们都听到了楚枫一会要去拍广告的消息！
<br/><br/>    这群吃瓜网友们比22号还要激动。
<br/><br/>    “大神，你怎么能够确定今天下午没有猎人抓捕我们呢？不怕一万就怕万一！”
<br/><br/>    “要是我们正在拍摄着广告的期间，他们抓过来，那岂不是……”
<br/><br/>    22号除了激动之外，还有些隐隐的担忧。
<br/><br/>    刚刚听到这个消息之后，他一时间确实有点喜出望外，可是很快就又想到了其他的事。
<br/><br/>    如今询问着楚枫，想要得到一个安心的回答。
<br/><br/>    “自然要提前告知一下负责人的，想必他那边会协调，更何况你也说了今天下午还有另外的一位猎人加入到他们之中……”
<br/><br/>    楚枫慢慢的说着。
<br/><br/>    估计那群猎人根本就没有心力再来管他这里。
<br/><br/>    “不过，我觉得猎人现在根本就没有心理来抓我们，反倒是要更改他们的作战计划！”
<br/><br/>    楚枫笑眯眯的说着，此时此刻，22号倒是反应了过来。
<br/><br/>    他还记得当初楚枫是看了所有猎人的作战计划，甚至还亲自帮他们修改。
<br/><br/>    当时他就觉得，楚枫这么做，有点引火自焚。
<br/><br/>    不过现在看来都是一个壮举，毕竟楚枫已经知晓了他们的作战计划，就算他们想要做手脚的话，他们也能够轻而易举的避开。
<br/><br/>    这么一想，似乎也是一个挺不错的决定。
<br/><br/>    “大神，你简直也太损了，不过这样的大神才是我所崇拜的！”
<br/><br/>    22号开口说着，语气之中都是荣耀。
<br/><br/>    “其实大神，我真的特别的佩服你，也不知道你的脑袋究竟是怎么长的，为什么我和你之间的智商差了这么多？”
<br/><br/>    “不仅胆大心细，关键是心有成算，无论做什么事情，好像从来都没有失败过！”
<br/><br/>    22号歪着头，笑眯眯的看着楚枫。
<br/><br/>    “那是自然了，我对我的实力还是十分认可的，最起码对比那个托姆斯强的可不是一星半点！”
<br/><br/>    楚枫对他自己的实力，那可是很有自信的。
<br/><br/>    “就喜欢听大神在这里自吹自擂，关键是对方真的有这个本事！”
<br/><br/>    “大神在这里，老王卖瓜，自卖自夸么？不过他说的好像真的挺有道理的！”
<br/><br/>    “看着22号就觉得他像是一个没头脑一样，完全和23号是互补的状态！”
<br/><br/>    “一个是聪明过了头，一个是笨的没边，他们两个还真的是绝配呀，哈哈哈哈！”
<br/><br/>    “大神简直也太威武了吧！不得不说真的，特别佩服他！”
<br/><br/>    直播间里也变得十分的欢乐。
<br/><br/>    大家都在各抒己见，同时而也都表达出来对楚枫的佩服。
<br/><br/>    另一边负责人已经跟托姆斯商谈好了相应的细节。
<br/><br/>    以及后续的处理办法。
<br/><br/>    虽说楚枫假扮的托姆斯已经和广大网友们见面了。
<br/><br/>    但是他们真假托姆斯在针锋对决的时候，楚枫也是打开了23号直播间！
<br/><br/>    所以绝大多数的网友都是知道楚枫假扮了托姆斯，并且混进了猎人的团队之中。
<br/><br/>    不过为了保险起见，节目组还是发布了一条公告，简单的解释了这件事情。
<br/><br/>    托姆斯那边没有其他的意见，并表示会等待林天豪的道来，到时候跟他一起归队！
<br/><br/>    助理虽然还是有些闷闷不乐，觉得这件事情上他们吃了亏。
<br/><br/>    但是终归没有再说些什么。
<br/><br/>    至于一旁的小王，虽然对于助理嚣张的态度感到十分的不耻。
<br/><br/>    但负责人都已经出面了，他自然也不能再表现出来不乐意。
<br/><br/>    “领导，真没想到会搞出这样的乌龙，不过说到底这也怪不得咱们！”
<br/><br/>    小王叹了一口气。
<br/><br/>    在回去的路上也想要和负责人抱怨一下。
<br/><br/>    “不管怎样事情已经发生了，关键是怎么去解决这件事情！”
<br/><br/>    负责人看了他一眼，并没有多说些什么。
<br/><br/>    只不过他们才走出了酒店不久，负责人就突然接到了楚枫的电话。
<br/><br/>    对方突然联系他，恐怕没有什么好事。
<br/><br/>    不过他毕竟是节目组的负责人，所以该解决的还是要解决。
<br/><br/>    “负责人，我要送给你一个大人情，不知道你愿不愿意接受呢？”
<br/><br/>    楚枫的语气之中带着几分的欣喜。
<br/><br/>    让负责人一头雾水，不知道对方究竟是什么意？
<br/><br/>    “有话直说，我更喜欢你开门见山，而不是像现在这样！”
<br/><br/>    “好的，之前我不是答应你给那几个厂家拍广告吗？正好今天下午有时间。”
<br/><br/>    楚枫的语气不像是商量，更像是通知。
<br/><br/>    负责人叹了一口气，随后看向了一旁的小王之前，他把这件事情全权的交给了他。
<br/><br/>    正好楚枫已经联系他了，就让小王带着他去拍摄好了。
<br/><br/>    不过楚枫这个时间选的倒是不错，如今借人们自顾不暇，真没有时间关注他。
<br/><br/>    倒不如趁这个机会去拍广告，也算是完成了他对自己的诺言！
<br/><br/>    “你到广灵路三十二号大厦，我让小王过去接应你，到时候你跟他进行交接就好！”
<br/><br/>    负责人正式通知楚枫，随后挂断了电话。
<br/><br/>    又跟小王稍微的交代了一下，这才准备先回节目组。
<br/><br/>    “领导，23号这可是送了我们一个天大的人情！”
<br/><br/>    “没想到他会趁着这个时间去拍摄广告，之前我可是约过他的，他总说没有时间，忙着逃亡！”
<br/><br/>    小王已经开始激动起来。
<br/><br/>    他早就已经想和楚枫多聊聊了，当初负责人把这件事情交给他的时候，他就已经忍不住的激动。
<br/><br/>    “行了，别高兴的太早，他送的可是一个免费的人情，我要知道他之前就在算计我，说什么也不可能答应他！”
<br/><br/>    负责人叹了一口气。
<br/><br/>    哪里像小王想的那么简单，这里面的弯弯绕绕，他都懒得提！<br/><br/>