    
        <br/><br/>    众人欢呼了起来，它们没想到李千秋一个人就轻易斩杀了三个妖王。
<br/><br/>    这样的战力让它们感到万分震惊。
<br/><br/>    “各位，今天我们就来吃一顿妖王盛宴！”
<br/><br/>    他马上将那三具妖王尸体扔给夏冰，让她去准备妖王盛宴。
<br/><br/>    夏冰马上就下令城池的伙夫去准备了。
<br/><br/>    而李千秋则开始将他之前炼制而成的毁神神符贴在那七个羽翼被他斩掉的羽翼族人脑袋上。
<br/><br/>    那七个羽翼族的嘴巴都被李千秋用布塞住了，它们根本无法说话。
<br/><br/>    当它们看到其他人的脑袋上都被贴了一张古怪的神符，它们顿时感到非常紧张。
<br/><br/>    它们虽然不知道那是什么神符，但它们知道那绝对不是什么好东西。
<br/><br/>    果然，没多久，它们就都感觉它们的神魂力量在快速消失。
<br/><br/>    它们个个双眼瞪大，全身都冒出一层冷汗。
<br/><br/>    “我们的魂力好像被化掉了一样！”
<br/><br/>    它们心脏怦然乱跳了起来。
<br/><br/>    它们很想阻止它们的魂力流失，但它们根本无法阻止。
<br/><br/>    半个时辰过去后，它们面色变得苍白无血。
<br/><br/>    李千秋看到它们此时的面部表情，就知道它们的魂力已经被毁神神魂毁掉了。
<br/><br/>    他马上对那些羽翼族进行强行搜魂，半天时间过去后，他就强行读取了那七个羽翼族的记忆。
<br/><br/>    从它们的记忆中，他总算得知了部分真相。
<br/><br/>    “原来伪神的传说是真的！不过，这七个羽翼族在守天宫的地位不高，它们不知道更多的内幕！晚些时候，狩猎者就应该会乘坐雷神战车到这里来了！”
<br/><br/>    原来那七个羽翼族属于西方世界一个叫守天宫的组织，这个组织最低层就是羽翼族。
<br/><br/>    其次，就是狩猎者。
<br/><br/>    再过来，就是守天宫的长老。
<br/><br/>    最后，就是守天宫的宫主。
<br/><br/>    在守天宫里面，羽翼族作为最底层的生灵，它们只有动用自己的羽翼飞行。
<br/><br/>    而其他高层，则有专门的战车代替它们飞行。
<br/><br/>    守天宫一共有十个长老，这些长老的修为都是道天前期到中期境界。
<br/><br/>    而守天宫则有一个宫主，他的名字就叫圣伺天。
<br/><br/>    圣伺天这并不是名字，而是一种尊称。
<br/><br/>    李千秋听了这个尊称后，眉头紧皱了起来。
<br/><br/>    因为，在他看来，圣伺天这个名字根本就是在说要它们的圣上伺候天。
<br/><br/>    他搜寻了一下他读取到的记忆，这才知道原来这个名字就是这个意思。
<br/><br/>    从读取的记忆中，他还知道了一件事情。
<br/><br/>    “不好！坏事了！”
<br/><br/>    于是，他马山叫过夏冰，让她停止举办妖王盛宴。
<br/><br/>    “夏姑娘，对不起了，我也是刚才才知道那三大妖王体内有剧毒，一旦人吃了那些剧毒，就会中毒的！”
<br/><br/>    李千秋马上致歉道。
<br/><br/>    “好的！”
<br/><br/>    夏冰马上叫过伙夫，停止举办妖王盛宴。
<br/><br/>    之后，她就让其他人将三大妖王的尸体彻底焚烧了。
<br/><br/>    “夏姑娘，你让众人继续做好战斗准备，晚些时候，应该会有实力更强大的强者出现的！”
<br/><br/>    “好的！”
<br/><br/>    果然，没多久，众人就看到城池的上空突然出现了一团如同骤然间出现的黑云。
<br/><br/>    李千秋见了，眉头紧皱了起来。
<br/><br/>    他知道，那些守天宫的高手果然到了。
<br/><br/>    他判断，现在到达的应该是守天宫的狩猎者了。
<br/><br/>    噼啪！噼啪！
<br/><br/>    天空中的那一团黑云突然出现无数的闪电。
<br/><br/>    一股恐怖的威压就从黑云中外溢出来。
<br/><br/>    不少武者的心脏怦然乱跳了起来，它们看着天空中的黑云和在黑云中出现的闪电，马上就想到现在在上空出现的应该是传说中的雷劫了。
<br/><br/>    “这里为什么会出现雷劫呢？”
<br/><br/>    不少人脑子快速转动了起来。
<br/><br/>    “凡人，你们好大的胆子！竟敢抓神的使者！你们会遭到天谴的！”
<br/><br/>    从雷劫中传来一道低沉的声音。
<br/><br/>    李千秋吐出一口浊气，对这种情况，他之前就预料到了。
<br/><br/>    他神识外放，却无法探查到在前面黑云里面的到底是什么。
<br/><br/>    “难怪！渡劫这个说法会在人间流传这么久，却无人知道真相了！”
<br/><br/>    他从那些羽翼族的记忆，知道其实在黑云里面的是一辆全身用青铜打造而成的战车。
<br/><br/>    战车的品级有高，也有低。
<br/><br/>    地位越高，战车等级就越高。
<br/><br/>    李千秋连忙施展鲲鹏极速，冲了上前。
<br/><br/>    而后，他就让自己尽量逼近那一团黑云。
<br/><br/>    等他身子非常靠近黑云后，他马上在心里对系统说他要签到。
<br/><br/>    下一刻，他心中大喜。
<br/><br/>    原来他刚才签到得到了一辆神器射神战车。
<br/><br/>    同样的，他也只能签到一次。
<br/><br/>    “这神器射神战车太有趣了！可惜，只能签到一次！”
<br/><br/>    他心中狂喜，下一刻，他就让系统给他获得射神战车传承。
<br/><br/>    一股强大的气息传来。
<br/><br/>    就在李千秋的面前马上出现了一辆通身紫色的战车。
<br/><br/>    这一辆战车也是由青铜打造而成的，在战车的最前面则有四匹骏马。
<br/><br/>    而在四匹骏马后面，则有一个巨大的车厢。
<br/><br/>    在车厢前方，则摆放着一把巨大的战弓。
<br/><br/>    “这是什么？”
<br/><br/>    夏冰等人看到李千秋的前面骤然间出现了一辆古怪的青铜战车，它们都紧张了起来。
<br/><br/>    它们还以为那青铜战车是天上那神秘高手的。
<br/><br/>    李千秋快速进入了射神战车里面，得到了系统传承的他，知道该如何操控他签到的奖励射神战车。
<br/><br/>    而在黑云中的两个狩猎者看到李千秋的面前竟然出现了紫色的战车，它们面色大变，心脏怦然乱动了起来。
<br/><br/>    “守玉，我感应到那人的那一辆战车很有可能是货真价实的神器！你感应到了吗？”
<br/><br/>    “我也跟你一样，都感应到那个人的那一辆战车是神器！他一个人族，怎么会有战车神器呢？”
<br/><br/>    两个狩猎者脑子满是疑惑。
<br/><br/>    “如果那个人族的真正身份是转世仙人，我们现在就已经得罪他了！”
<br/><br/>    “如果他不放过我们，我们就只能趁他羽翼还没有彻底成长起来之前，杀了他！”
<br/><br/>    “我想他应该是不会放过我们的！尤其是我们这些最低级的狩猎者！”
<br/><br/>    “那我们一不做，二不休！直接杀了他！”
<br/><br/>    两个狩猎者商议了一会，它们就决定一起杀了李千秋，然后将附近所有人全部消灭。        <br/><br/>