    
<br/><br/>    苏晚撇了下嘴。
<br/><br/>    她今日遭此祸事，都是因他而起。
<br/><br/>    她虽然逃过一劫，可吃的苦头，不能这么算了。
<br/><br/>    她可没那么大度。
<br/><br/>    若非她会武，今日便会像原主一样，将性命交代在这里了。
<br/><br/>    那幕后之人，势必得付出代价，才能让她一解心头之恨。
<br/><br/>    她相信以傅璟琛的聪明和手段，定不会让她失望的。
<br/><br/>    即便他不看重自己，但他娘和妹妹，也遭受了惊吓，险些丧命。
<br/><br/>    想到此，她放下心来。
<br/><br/>    今日经历了这场惊心动魄，她实在又累又困，没多久，便蜷缩在被褥中睡着了。
<br/><br/>    这一觉，她睡得格外沉。
<br/><br/>    是外面传来熙熙攘攘的声音才醒过来的。
<br/><br/>    此时外面天色早已大亮。
<br/><br/>    她茫然地看了一会儿车顶，才将昨日发生的一切想起来。
<br/><br/>    她坐起身的时候，不小心扯到了肩膀上的伤，疼得她“嘶”了一声，倒吸一口冷气。
<br/><br/>    正在这时，窗子被敲了两下。
<br/><br/>    紧接着，傅璟琛的声音在外面淡淡响起，“醒了？”
<br/><br/>    苏晚忍着疼，推开窗子，果见傅璟琛骑马跟在马车旁。
<br/><br/>    一夜未睡，男人的精神却很好，他坐姿笔挺，骑马走过，引得道路两边的女子，害羞打量。
<br/><br/>    见状，她杏眸中闪过兴味。
<br/><br/>    傅璟琛确实长了一张顶好的脸，加上气度不凡，是很容易引人倾慕的对象。
<br/><br/>    “到京城了？”她随口问。
<br/><br/>    “嗯。”傅璟琛低低地应了声，偏头看了她一眼。
<br/><br/>    看出来男人眼中的探究意味，苏晚愣了下，问：“怎么了？”
<br/><br/>    傅璟琛黑眸微阖，眼前的女子，因为受伤的关系，面色发白，嘴唇更是淡得没有颜色，整个人纤细瘦弱，让人丝毫无法联想到，就在昨夜，她杀了四个穷凶极恶的匪徒。
<br/><br/>    但事实上，昨夜从密林中，确实搜出了四具匪徒的尸体，且都是被一刀毙命的。
<br/><br/>    据那唯一活着的匪徒所言，当时他们五人是一起进入密林追杀苏氏的，但到夜里的时候，另四个人已经遇害了。
<br/><br/>    期间，密林中，只有苏氏和他们五人。
<br/><br/>    所以，那四人确实是死于苏氏之手。
<br/><br/>    他与苏氏虽成亲三载，但他对她其实不甚了解。
<br/><br/>    只知她性子似乎不怎么好，嫁给自己，也并非情愿。不过也仅限于此，对她其他的事情，他倒是不甚清楚的。
<br/><br/>    因为当初娶她的时候，已临近科考，他根本没有闲暇理会旁的事情，所以与苏氏成亲那天，他匆匆揭了苏氏的盖头后，便去了书房温书，翌日便动身去了书院。
<br/><br/>    期间，他虽有回去过几回，但苏氏避而不见，跑回了娘家，后面赴京赶考的时候，苏氏也没来送他，倒是他的岳父里正大人前来送了他一程。
<br/><br/>    他高中状元后，便留在了京城。
<br/><br/>    这几年，他异常忙碌，虽记得自己有一发妻，但两人几乎没有相处过。
<br/><br/>    可至少，在他看来，苏氏无论如何，也不该是眼前这样的。
<br/><br/>    一个任性自私惯了的人，如何会助别人逃跑，反让自己陷入危险当中？
<br/><br/>    而且，便是一个健壮的成年男子，也很难将四个人同时击毙，更何况那些还是穷凶极恶之徒，但是苏氏一介妇人却做到了。
<br/><br/>    苏氏这个人，让他感到很矛盾。
<br/><br/>    他敛下思绪，淡声道：“昨夜，在密林中搜出了四具尸体。”<br/><br/>