
穆青青回家牵了骡车出来，众人把土豆全部放进筐子里，再把框子放在后面的车厢中，来回几趟就能全部搬完了。<br/><br/>
穆爸远远瞧着，给穆青青说道：“这车厢有点碍事，咱把上面都拆了，以后好拉货！”<br/><br/>
穆青青：“……”<br/><br/>
早知道这样，还是回来叫二叔帮忙做个车厢得了。<br/><br/>
所以又白花了三两多银子。<br/><br/>
车厢最终还是拆了，没有阻碍的骡车，拉货量直线上升！<br/><br/>
好在盐碱地就在村子西头这边，不用经过整个村子，不然关于他们家的传言又会有一大片！<br/><br/>
三分地的土豆全部拉回家，穆妈本想着去做饭，往厨房一瞧，穆二婶已经站在锅台前开始炒菜了。<br/><br/>
她连忙洗了手进去说道：“叫你卧床好好休息，不要碰凉水的，你怎么又下床来了？”<br/><br/>
穆二婶笑得有些不好意思，“我这身体真的大好了，什么也能干。你们都在忙，就我待在家里，不自在……”<br/><br/>
穆二婶长得不好看，普普通通一张脸。<br/><br/>
哪怕是露出这种不好意思的神情，也没有属于女人的害羞，只有农家人的窘迫和为难。<br/><br/>
穆妈看着她，不知为何就叹了口气。<br/><br/>
她让了一步，挽起袖子接过锅铲说道：“行吧！那你给我打下手，别碰凉水就行。”<br/><br/>
女人最理解女人，她倒也不是菩萨心肠，只是觉得这位日子难免过得太苦。<br/><br/>
如今嫁到夫家，大家都喊她穆家二婶子，连她先前姓刘都不记得了。<br/><br/>
可这个时代的女人，哪个又不是这样呢？<br/><br/>
生不是属于自己，死也不是属于自己。<br/><br/>
在这世界光溜溜的走一遭，就好像是来平白受磋磨的一样！<br/><br/>
妯娌两做了好些个菜，穆妈特地炒了个酸辣土豆丝给众人尝，穆大川吃得筷子都停不下来。<br/><br/>
吃完后，他捏着手中的土疙瘩说道：“大哥，这土豆应该是个好东西吧？”<br/><br/>
“是个好东西。”穆爸也不瞒着，坦坦荡荡的说道，“能当菜吃也能当粮食，今日挖的那些个，若是不卖的话，够咱两家吃一冬了。”<br/><br/>
穆大川的心思顿时活跃起来，只是觉得有些愧对穆爸。<br/><br/>
穆爸却一眼看出了他的心思，笑着说道：“我早就给你把明年的种子预留出来了，到了明年开春，咱两家一起种。这个季节是种不成了，种下去的土豆都长不大！”<br/><br/>
穆大川被看破了心思，觉得有些害臊，还有些不好意思面对穆爸。<br/><br/>
穆爸却爽朗一笑：“咱兄弟两个都过好了，那才是真的好。大哥也盼着你好呢，你不用不自在！”<br/><br/>
穆大川这才觉得是他心眼儿小了，对大房一家的感激自是不提！<br/><br/>
下午天热，穆爸和穆大川挑了好几大缸水来，一家人坐在院子里洗土豆皮外面粘的泥。<br/><br/>
洗干净的放在院子稻草上一晒，每个都干净好看，个头也又大又圆。<br/><br/>
穆青青喊来萧鹤京，在院子一角堆出个石头灶，然后在里面烧土豆。<br/><br/>
烧出来的土豆又香又糯，比后世吃过的还要甜，几个孩子凑在一起，馋得都有些放不下手。<br/><br/>
穆大川在旁边看着，迎着太阳微眯了眼睛，唇边带着笑：“这才是生活啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956356"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;这才是生活啊！">加入书签</a>
</div>
