    
        <br/><br/>    远古战场，只要被斩，必定会陷入地下。
<br/><br/>    稍慢一分，别说尸体，就是乾坤袋都拿不到。
<br/><br/>    “此事虽说有些难度，不过也并非做不到。而且事关整个灵域安危，难道胡道友打算坐视不管？”曹昊沉声说道。
<br/><br/>    胡天云鼻子一哼，也没多言。
<br/><br/>    北海见状，只得开出条件。
<br/><br/>    有了好处，胡天云自然同意了。
<br/><br/>    按照推算，远古战场开启，也就在三年左右时间。
<br/><br/>    胡天云也不多说，马上动身离开。
<br/><br/>    北海询问了下通天神域情况之后，便也辞别众人，再次返回七星宗。
<br/><br/>    商议完之后，张航再次回到妖门据点潜心修炼。
<br/><br/>    过了半年时间之后，鱼鹰带着妖门众人也来到了灵域联盟。
<br/><br/>    此刻的通天神域魔修越发的多了。
<br/><br/>    灵域修士根本无法靠近通天峰。
<br/><br/>    越是无法靠近，曹昊等人心里越发不安。
<br/><br/>    因此双方时常发生打斗。
<br/><br/>    不过终于是因为通天神域魔气浓郁，而灵气不足。
<br/><br/>    所以灵域多有败阵。
<br/><br/>    张航见到魔域不断将修士调遣过来。
<br/><br/>    便打算去趟神龙城。
<br/><br/>    毕竟妖门所有精锐如今多被困在神龙城中。
<br/><br/>    北域这边，有曹昊等人坐镇，倒是不会有太大意外。
<br/><br/>    随即张航以回宗门收集资源为由，便返回了妖门。
<br/><br/>    此刻青松岭早已灵气全无。
<br/><br/>    而妖门送来的海妖丹每颗都顶的上两三万灵石，倒是颇合众人心意。
<br/><br/>    所以各宗也就欣然让张航离开了。
<br/><br/>    乘着鱼鹰张航一路直接来到雪蛟洞府。
<br/><br/>    和鱼鹰简单交代了几句之后，张航便马上乘坐传送阵来回到了神龙城内。
<br/><br/>    走出神龙湖不久之后，只见整座神龙城所有屋舍全部都被破坏。
<br/><br/>    不过好在原住民早已撤离。
<br/><br/>    接着张航便朝五行山赶去。
<br/><br/>    一路之上倒是无事。
<br/><br/>    只是临近五行山时候，见到几座高大府邸。
<br/><br/>    张航随即运转无相魔典幻化容貌。
<br/><br/>    而后朝府邸潜行过去。
<br/><br/>    这几座府邸虽说建造面积很大，不过里面屋舍紧凑。显然住着不少人。
<br/><br/>    张航刚翻墙进入后院。紧接着便察觉到十几只亡魂朝自己这边游荡过来。
<br/><br/>    张航略一皱眉，斩杀十几只亡魂倒不是什么难事。
<br/><br/>    可斩杀亡魂便会暴露自己。
<br/><br/>    正在张航犹豫之际。就见一女子探头探脑的走进后院。
<br/><br/>    “曾道兄，曾道兄，你在那呢。”女子轻声唤道。
<br/><br/>    听见女子说话只见后院假山之中，突然跃出一道人影。
<br/><br/>    “梅儿，哥哥在这里呢。”
<br/><br/>    那人影急不可耐的跳到女子跟前，上前就要拦住女子的腰。
<br/><br/>    女子急忙往后退了一步。
<br/><br/>    “你答应我的事呢。”
<br/><br/>    “嘿嘿嘿，在这呢。”
<br/><br/>    说着话，曾道兄便拿出一颗拇指盖大小的丹药。
<br/><br/>    梅儿见状，伸手就要夺下。
<br/><br/>    不过姓曾修士乘机一把将其搂在怀里。
<br/><br/>    “曾道兄，别这样，他们还看着呢。”梅儿扭捏的说道。
<br/><br/>    “都是些亡魂，怕什么呢。”曾修士一边说话，一边就要朝梅儿亲过来。
<br/><br/>    “别....我害羞。”梅儿半推半就的说道。
<br/><br/>    曾修士一把拦住梅儿，而后跃身飞回假山之中。
<br/><br/>    就在亡魂近在眼前的时候，这时亡魂突然掉头，飞回到假山之中。
<br/><br/>    张航不禁长呼一口。
<br/><br/>    随即张航放出神识，开始仔细查看。
<br/><br/>    诺大一个后院之中，似乎除了那曾修士二人之外，再无他人。
<br/><br/>    而且院子之中也没有阵法。
<br/><br/>    这倒是让张航安心许多。
<br/><br/>    随即张航沿着房屋便要潜行里开。
<br/><br/>    可就在这时，就听见女子喘息之声。
<br/><br/>    呸！下作！
<br/><br/>    张航不禁心里骂了一句，而后继续潜行。
<br/><br/>    就在要出了后院之时，突然察觉到身后一道气息朝着自己直奔而来。
<br/><br/>    在一回头，正是那曾修士朝着自己甩出一道锁链。
<br/><br/>    张航身形一晃，避开锁链，紧接着便将那曾修士擒在手中。
<br/><br/>    “好好的温柔乡不享受，你却跑出来送死了。”
<br/><br/>    “前辈饶命，前辈饶命。”曾修士急忙大叫。
<br/><br/>    正在这时，只见梅儿也从假山的暗洞里面走了出来。
<br/><br/>    张航再次施展闪云步，直接来到梅儿面前。
<br/><br/>    梅儿一个踉跄靠在假山上。
<br/><br/>    不过梅儿反应也是够快。
<br/><br/>    “前辈真是神勇，奴家自知不是前辈对手，要杀要剐，任凭前辈处置。”
<br/><br/>    说着话，梅儿直接侧过身子便要靠到张航怀里。
<br/><br/>    张航一把将曾修士忍到假山上，同时也将梅儿震的倒退回去。
<br/><br/>    “你老实站在哪里，我有话要问。”
<br/><br/>    “前辈请说，奴家一定知无不言言无不尽。”梅儿柔声说道。
<br/><br/>    “你先去把衣衫穿好！”张航低声喝道。
<br/><br/>    “奴家这样，也能回的了前辈问话。”
<br/><br/>    梅儿说着话，肩头仅剩的一间衣衫也滑落下了大半。
<br/><br/>    张航不禁暗暗咽了口口水。
<br/><br/>    而后脸色一变，快去穿上，要不然现在就斩了你。
<br/><br/>    “哼！”
<br/><br/>    梅儿一娇嗲，噘着嘴便反回暗洞之中。
<br/><br/>    张航不禁呼了口气。
<br/><br/>    万不得已，还是少招惹合欢门为好。
<br/><br/>    “如今神龙城内一共有多少人。”张航压低声音问道。
<br/><br/>    之前被张航突然出手擒下，原本有些惊慌。
<br/><br/>    此刻见到张航不敢大声声张，曾修士随即鼻子一哼：“妖门的余孽，我劝你放老实点，我尸魂宗的地盘可不是那么好闯的。”
<br/><br/>    张航上去就是一拳，：“回答的不对。”
<br/><br/>    这时梅儿也从暗洞里面走了出来。
<br/><br/>    “前辈。”
<br/><br/>    梅儿轻轻低身施礼，没有一点被胁迫的感觉。
<br/><br/>    “梅儿仙子，你来说说各宗都有多少人在神龙城内。”张航也换了个柔和的语调问道。
<br/><br/>    “前辈这可是为难奴家了。奴家来神龙城不过只有十几日时间。如今别说其他，就是本宗有多少，奴家也实是不知。”梅儿委屈巴巴的说道。
<br/><br/>    这要是曾姓修士说的，张航必定在赏一拳。
<br/><br/>    可此言出自梅儿之口。张航终归还是没有下手。
<br/><br/>    “她说的对不对？”
<br/><br/>    “有种你便杀了我！不然休想从我嘴里得到一丝消息！”曾修士咬牙说道。
<br/><br/>    此刻不说还好，说了的话，必定难逃一死。
<br/><br/>    张航嘴角一扬：“好骨气。”
<br/><br/>    曾修士鼻子一哼：“我看你修为不错，妖门被灭只是时间问题，不如现在另择明主，或许还能求的一线生机。”
<br/><br/>    “梅儿，现在给你个机会，若是能让我满意，我便放你离开。”
<br/><br/>    “是，奴家必定让前辈满意。”说这话，梅儿直接伸手朝张航抱了过来。
<br/><br/>    张航急忙往后退了一步：“我是让你审他。”
<br/><br/>    “前辈放心，梅儿不但要让前辈满意，还一定让他说实话。”梅儿风情万种的说道。
<br/><br/>    “不必！你将我要知道的话问清楚我便放你离开。至于其他倒是不必。”张航厉声说道。
<br/><br/>    见张航实在不解风情，梅儿娇嗲一声，而后转身看向曾姓修士。
<br/><br/>    “梅儿，他现在潜身进来，断然不敢声张，不过若是知道了宗门机密，你我二人必定难逃一死。”曾修士急忙开口说道。
<br/><br/>    “在下与奚监察关系匪浅，梅儿姑娘尽管放心。事成之后，张航绝对失言！”
<br/><br/>    说这话，张航化为本来模样。
<br/><br/>    “快.......”
<br/><br/>    见来人是张航，曾修士急忙开口就叫。
<br/><br/>    不过刚喊出一个字，张航上前直接掐住曾修士脖子，使其无法发出声音。
<br/><br/>    刚一喊完，紧接着就见十几间房子房门打开，而后里面修士便站在了门外。
<br/><br/>    张航随即亮出灭蒙，直接指在梅儿脖颈处。而后给梅儿递了一个眼色。
<br/><br/>    梅儿不慌不忙，口中马上发出沁人心魄之声。
<br/><br/>    十几人见状，顿时皱起眉头。而后摇摇头，从新回到屋里打坐修炼。
<br/><br/>    张航不禁咽了口口水。
<br/><br/>    而后手腕略一发力，直接将曾姓修士震晕。
<br/><br/>    紧接着卷起二人便跃身跳出院外。
<br/><br/>    如今神龙城内以及没有潜身之地，最终张航带着二人返回到神龙湖。
<br/><br/>    “多谢梅儿姑娘仗义出手，小小心意，不成敬意。”
<br/><br/>    说这话，张航拿出几柄准地阶宝剑。
<br/><br/>    “多谢张门主。”
<br/><br/>    梅儿见张航出手如此阔绰。双眼不禁一亮。而后急忙接过宝剑。
<br/><br/>    张航心里一笑，接着又拿出百万魔石。
<br/><br/>    梅儿见状，急忙就要伸手接下。
<br/><br/>    张航往后一撤手。
<br/><br/>    “这家伙的事还没办完，梅儿姑娘似乎急了点吧。”
<br/><br/>    “张门主放心，晚辈必定让他将知道的事情全部吐露出来。”
<br/><br/>    梅儿双眼直勾勾的盯着魔石说道。
<br/><br/>    梅儿之所以来神龙城便是因为要渡第二天天雷劫了。
<br/><br/>    可自己根基有些太差，没有一丝把握。
<br/><br/>    听说在矿洞里面能延缓天劫。所以梅儿才跑了过来。
<br/><br/>    之前求曾修士那丹药，便也是为了渡劫做准备。
<br/><br/>    如今见到眼前魔石，梅儿岂能不为之所动。
<br/><br/>    “好，看在往日与奚泉交情的份上，我暂且信你一回。”张航说这话，将魔石递给了梅儿。
<br/><br/>    其实不管张航信不信梅儿，她都不可能逃出张航的手心。
<br/><br/>    之所以张航提及奚泉，便是为了让梅儿放心。
<br/><br/>    梅儿在合欢门多年，自然也知道奚泉和张航走的颇有些近。
<br/><br/>    也是因为如此，在攻打妖门的时候，合欢门便有些落后他人。
<br/><br/>    “多谢前辈信任。”
<br/><br/>    梅儿柔声说道。
<br/><br/>    说完之后，便将曾修士接到手中。
<br/><br/>    只见梅儿将曾修士先放平躺。
<br/><br/>    而后运转本门功法。
<br/><br/>    片刻之后，只闻得梅儿身上放出一股淡淡香气。
<br/><br/>    张航闻着香气，不禁有些心神荡漾。        <br/><br/>