
第二日，依旧是阴雨不断的天气。<br/><br/>
陈书岩起了个大早，换上了正经的衣服，刚用了早膳，小厮就说周大人已经在外边候着了，陈书岩有些惊讶，想了会便直接让小厮带他进了来。<br/><br/>
&#34;陈大人，你这是打算去哪里？&#34;周大人进来后上下打量了陈书岩一番，一脸疑惑的看着穿着官袍的他。<br/><br/>
陈书岩理了理官袍的胸襟，对着周大人挑了挑秀眉，&#34;本官来朗州已经两日了，可还未知府大人打个招呼，今日自然是去拜访知府大人的。&#34;<br/><br/>
&#34;知府大人?&#34;周大人微皱眉，而后点了点头，&#34;也对，陈大人也该去拜访一番。&#34;<br/><br/>
陈书岩低应了一声，没有跟他说自己的真实目的。昨日的事过后，他已经不再期望周大人的脑子可以转过弯来...<br/><br/>
他这般古板的人，他跟他说了实话，指不定反而节外生枝，出现些乱七八糟的事来。<br/><br/>
&#34;来人，去外边雇一辆马...&#34;周大人对着外面开口，还未说完，明白了他心思的陈书岩就对他摆了摆手，阻止了他继续说下去。<br/><br/>
&#34;朗州距离知府大人的府邸有多远？&#34;陈书岩黑眸深沉的看着周大人开口问。<br/><br/>
朗州属知府辖下，可知府却并不在朗州，陈书岩知道知府在渝州方向，也预计那地应离朗州不远，但并不知道具体位置。<br/><br/>
周大人偏头瞧了陈书岩一眼，回想道，&#34;若是停留不久&nbsp;&nbsp;一来一回大概一日就够了，像今日，大人若是抓紧些，天黑之前就可以赶回来。&#34;<br/><br/>
一天太久了，他要去做的那事需要花费的功夫还真不一定，不过，把时间留充足些总是好的。<br/><br/>
&#34;那是坐马车的速度吗？&#34;陈书岩站起了身，活动活动了手臂。<br/><br/>
周大人点头，他是真正的文官，身子虽说不弱，但距离骑马还是有一段距离，每次去都是坐马车的。<br/><br/>
&#34;那好，我骑马去。&#34;陈书岩点头，心中仔细的思量着自己要花费的时间。马车的速度可是远远不如单匹马，她的马速度又是极快，估摸着一两个时辰便可到了。<br/><br/>
周大人听完他的话却是拧起了眉，一脸为难的模样，&#34;下官不会骑马。&#34;<br/><br/>
&#34;我没说让你跟我一起去。&#34;陈书岩垂眸，面容冷静的让人看不出一丝情绪，&#34;你让哥个会骑马的人给我引路，我带几个陪同的士兵去就好。&#34;<br/><br/>
&#34;这...这怎么可以？&#34;他虽说诧异陈书岩忽然去拜访知府，可心中却一直认定自己是要一起去的。<br/><br/>
陈书岩未答，只站到了镜子前，梳理着自己的衣袍。<br/><br/>
他没有跟周大人说自己要去知府那的真正目的，自然也不会带他一齐去，这事他有不少把握，可是带上那么一个呆子，谁知道会出什么意外。<br/><br/>
陈书岩确认自己收拾妥当后，抿着唇转了身，&#34;你不会骑马，去也是拖我后退。&#34;<br/><br/>
周大人垂下双眸，这话说的实在，他一时之间竟不知该如何反驳了。<br/><br/>
也不知怎么的，周大人忽然就想到了昨天陈书岩说的那句话，他本没有放在心上的那句话，他未思量，便径直开了口，&#34;陈大人是想要去领粮。&#34;<br/><br/>
陈书岩有些惊讶，他倒没有想到这个呆子忽然开了窍，&#34;我昨天说今天可以拿到粮食，那是夸大了，指不定还有明天甚至后天。&#34;<br/><br/>
&#34;不可能的。&#34;周大人一本正经的看着他，面上带着几分严肃，&#34;粮食起码要到七日后运到。&#34;<br/><br/>
陈书岩抽了抽嘴角，他真是想多了，居然以为呆子会自己开窍，他自然不是去要朝廷下个月运来的粮食...陈书岩哑然，低着头没有说话。<br/><br/>
周大人见他没有说话，叹了一口气，也没再坚持的劝说他，只是开口提醒道，&#34;大人不想让我去我便不去吧，不过，大人到了知府那可要注意些。这个知府大人姓王，脾气...有些急，陈大人去了可要注意些用词。&#34;<br/><br/>
周大人说完后，陈书岩只轻嗯了一声，可之后看着他的目光却是柔和了不少。<br/><br/>
想要套他，陈书岩怎么可能毫无准备的去，他早就让人去找来了这个知府大人的资料。知道了他的德行，才能保证出的招打准不是?<br/><br/>
他昨夜看了许久他的资料，隐约觉得自己这次应该能拿到不少的粮食。<br/><br/>
这个知府的确姓王，是富家子弟出身，跟京都的王御史有些关系，他今年大概三四十的年纪，可府中已经有了数十房小妾，他为人也就两个字，贪和色。<br/><br/>
色字府中的那些女人便足够说明，这贪字更是处处都可以寻到痕迹。<br/><br/>
明明是水灾当道的时候，这周大人的县衙穷的已经说不出话，可那王知府却依旧是往日光彩的情景，吃喝也皆是上等货色。<br/><br/>
这完全不懂得掩饰的大贪之人能活的这么光彩，也就是现在水患严重，上面一时没有查到，若是在京都，他怕是早就入了狱。<br/><br/>
&#34;我会有分寸。&#34;陈书岩挑了挑眉，看了看外面渐小的雨势，开口道，&#34;现在就出发吧，你去挑个识路会骑马的。&#34;<br/><br/>
周大人点头，很快就走了出去...<br/><br/>
县衙西厢房的房间里有着两个人，窗户前的男子穿着一袭月牙色的长袍，眉目清冷，而他背后站着一个黑衣男人，对着他弯腰低头，窥不见神色。<br/><br/>
&#34;你是说他要拜访知府?&#34;窗户前的男子开口，清冷的眉目上染着一丝明显的玩味。<br/><br/>
&#34;是。&#34;黑衣男人依旧低着头，&#34;似乎是为了粮食一事。&#34;<br/><br/>
男子眯了眯双眼，粮食?他揉捏着这两个字，挑起了双眉，若有所思。<br/><br/>
&#34;他可曾发现你?&#34;半晌，那男子又开了口。<br/><br/>
&#34;陈大人警惕心重，但是属下很少露面，他未曾发现。&#34;<br/><br/>
男子点头，似乎有些无奈的轻叹了声，&#34;没有紧急情况，不要露面，他快要出发了，你去吧。&#34;<br/><br/>
&#34;是，王爷。&#34;黑衣男子的身影在房间里一闪，很快就消失了。<br/><br/>
宇文向吉英挺的眉微拧，抿着唇看向窗户，再次叹了口气。<br/><br/>
他虽放出不管这事的话，可终究还是不忍心将他放在危险的境地里，他现在只希望水患一事尽快解决...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664808"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;出行">加入书签</a>
</div>
