    
<br/><br/>    “哎哎哎，你做什么？”楚康急得大喊，“我都还没有数清楚，你……”
<br/><br/>    “不用数了。”李彪和孙鹏也被赵大熊的动作惊了一下，还没回神就听到赵大熊。
<br/><br/>    “老大！”李彪和孙鹏大急，这些可都是钱啊！
<br/><br/>    两人急得不行，想伸手去捞，手伸出去又缩回来，伸出去又缩回来，就是不敢下手。
<br/><br/>    好不容易下定决心，手刚碰到水，就听赵大熊道：“桶里这些都算你们的，那些是我抓的，我不要钱。”
<br/><br/>    李彪和孙鹏一呆：“老大……”
<br/><br/>    赵大熊就回头看了两人一眼：“要我仔细给你们算算？”
<br/><br/>    两人登时不敢说话了。
<br/><br/>    泥鳅和黄鳝大多是赵大熊抓到的，要是认真算起来，他们两个加起来十条都没有抓到，而桶里，剩下的绝对超过十条了，算起来还是他们俩赚了。
<br/><br/>    “怎么能不算钱？”楚凡边走进来边说道。
<br/><br/>    白玙薇就挑眉瞧着赵大熊，这个人她记得，不就是刚才看她的那个男孩。
<br/><br/>    听到楚凡跟自己说话，赵大熊的脸都红了，磕磕巴巴道：“我，我就是不要钱，送给你了！”
<br/><br/>    赵大熊说罢，抬脚就朝外狂奔，路过楚凡时，停下来看了她一眼。
<br/><br/>    “嗳……”
<br/><br/>    楚凡一说话，赵大熊就跑得更快了，眨眼间就没了踪影。
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇：……她好像明白了些什么，这人之前或许……不是在看她的，是她想多了。
<br/><br/>    这人不会是对楚凡妹妹有什么想法吧？
<br/><br/>    老太太很快将所有的泥鳅和黄鳝都收了，大大小小泥鳅有三十二条，黄鳝有十七条。
<br/><br/>    楚凡没想到村里的孩子捉这些竟然这么厉害。
<br/><br/>    “奶，你瞧。”楚凡笑眯眯的将肩上的背篓拿下来凑到老太太跟前，炫耀又得意的扬起了小胸脯。
<br/><br/>    “哟，这么多的，凡凡可真厉害！”
<br/><br/>    “那是，奶，一会你全给做了呗。”
<br/><br/>    “好，一会全炸了。”
<br/><br/>    “娘，凡丫头，你们说啥咧？背篓里有啥？”
<br/><br/>    杜氏早就眼馋得不行，凑个脑袋过来瞅。
<br/><br/>    楚凡干脆把背篓往杜氏那边挪了挪。
<br/><br/>    乍一眼瞧见背篓底部密密麻麻白花花的虫子把杜氏都唬了一条：“凡丫头，你咋还去茅坑里挖……唔唔。”
<br/><br/>    楚凡及时捂住了杜氏的嘴：“三婶，这是竹虫，竹子里长的。”
<br/><br/>    可别把那话说出来，要不然一会她都吃不下去。
<br/><br/>    杜氏唔唔唔的一阵叫唤，楚凡感觉手心都湿了，赶忙把手缩回来。
<br/><br/>    “呼……”杜氏长长呼了一口气，“竹虫？凡丫头你弄那么多竹虫做什么？”
<br/><br/>    “吃呀！”楚凡说得一脸理所当然。
<br/><br/>    杜氏和田氏：“Σ(°△°|||)”
<br/><br/>    “这，这咋能吃？”田氏一想这些东西是要拿来吃的就觉着反胃。
<br/><br/>    “什么东西拿来吃？”
<br/><br/>    楚老大磕磕绊绊的总算是挑了两桶水回来了。
<br/><br/>    楚凡唇角勾起一抹坏笑，在楚老大话音刚落下，拎着背篓就冲了过去。
<br/><br/>    “就是这些虫啊！”
<br/><br/>    楚老大被楚凡猛地一吓，原本就摇摇晃晃的他，直接往后退了好几步，哐一声撞在门上，撞得身后的门板都晃了晃……<br/><br/>