
林景瑄也知道瞒不过她，但也不得不咒骂自己一句，他就是一个猪队友，三言两语就被这小丫头给戳穿了。<br/><br/>
江清柠抬眸，两两四目相接，“他病的很重吗？”<br/><br/>
“没事的，你要知道咱们C国好歹也是泱泱大国，怎么可能连一个小小的毒菌都培养不出来？”<br/><br/>
“能治好吗？”江清柠也不知道自己是怎么问出口的，这几个字像一把刀卡在了她的喉咙处，每说一个字，仿佛自己都被割的血肉淋漓。<br/><br/>
林景瑄面色沉重了起来，他道：“怎么会治不好，肯定能治好的。”<br/><br/>
“林先生，如果能治好你就不是这副模样了。”江清柠低下头，两只手用力的扯着自己的衣角。<br/><br/>
“我这个人向来面对严肃的话题都会很严肃的。”林景瑄嬉皮笑脸的凑上前，“你看，我现在笑的多自然。”<br/><br/>
江清柠道：“你实话告诉我，我有权知道的。”<br/><br/>
林景瑄脸上的笑容渐渐僵硬了，他蹲在地上，长叹一口气，“希望很低。”<br/><br/>
四个字就如同是压倒骆驼的最后一根草，江清柠知道自己心中的期许一点一点崩溃了，而她却还要保持冷静，保持镇定。<br/><br/>
林景瑄声音也有些控制不住的颤抖着，“你也别担心，会好起来的，一定会没事的。”<br/><br/>
“我相信你。”江清柠粲然一笑，眼里却是满含热泪。<br/><br/>
林景瑄几乎是落荒而逃的跑出了十四院，他一脚重重的踢在了轮胎上，烦躁的抽出一根烟，在夜晚里，看着烟头渐渐的被燃烧干净。<br/><br/>
“啪。”他抽打了自己一耳光，“就你话多嘴碎胡说八道。”<br/><br/>
林景瑄抽了一口烟，思忖着该怎么跟沈老三交代他露底了，怕是会被他给打死吧。<br/><br/>
哪怕咱们沈三爷病重，也能一打十不虚的。<br/><br/>
江清柠站在阳台上，清冷的风吹得她整张脸毫无血色。<br/><br/>
她低头望着手机屏幕，一个号码一个号码的拨打出去。<br/><br/>
苏菲娅这几天特别高兴，不仅是事业上的所向披靡，更是有一种把所有人都攥在自己掌心里唯命是从的自豪感。<br/><br/>
她一看到屏幕上的号码，笑容更甚从前，她道：“江小姐可是准备反悔了？”<br/><br/>
“你要让我怎么相信你有办法救他？”江清柠开门见山的问。<br/><br/>
“药是从我手里流出去的，你说我会没有办法吗？”苏菲娅笑的极其狂妄。<br/><br/>
“我要你试试。”<br/><br/>
“不不不，用你们C国话来说，现在是你有求于我，应该你先表率表率。”<br/><br/>
江清柠扣紧手机，“你要让我怎么做？”<br/><br/>
“江小姐应该知道怎么做。”<br/><br/>
“我会离开他。”<br/><br/>
“江小姐不妨和我说说，你怎么离开他。”<br/><br/>
江清柠不知是被冷风吹得心里发寒，还是知道自己即将被挖心一样痛到身体发寒，她道：“你要让我怎么做？”<br/><br/>
“听说再过几天沈家家宴很热闹。”苏菲娅抛砖引玉的说着。<br/><br/>
“好，我答应你。”<br/><br/>
“江小姐可别觉得勉强，我可不想被人误会成我以大欺小。”<br/><br/>
“不会勉强，我心甘情愿。”<br/><br/>
“只要你彻底离开他，他彻底死心了，你放心，我会让他长命百岁的。”<br/><br/>
江清柠放下手机，双手撑在栏杆上，一闭眼，眼泪便是成珠成串的滴下，一滴一滴，烫的她心尖儿都在颤抖。<br/><br/>
<br/><br/>
她摸了摸肚子，自言自语的说着：“没事的，只要他好好的，没事的。”<br/><br/>
这好像本来就是我偷来的幸福啊。<br/><br/>
为什么还要觉得难受呢？<br/><br/>
一晃数日。<br/><br/>
沈老夫人心疼的看着脸色正以着肉眼可见速度衰败下去的孩子，看她一顿饭来来回回的跑了七八次洗手间，当真是心脏都揪紧了。<br/><br/>
江清柠神色恹恹的坐回餐桌上，逼着自己又吃了一口饭，米饭刚咽进食管，混合着一股酸水涌上来，她放下筷子，连忙跑进洗手间。<br/><br/>
又是一阵搜肠刮肚的呕吐，吐得她两眼昏花，站都站不稳了。<br/><br/>
“怎么会吐得这么厉害？”沈老夫人急的不可开交，“前两天还好好的啊，怎么突然间就吃不下去了？”<br/><br/>
江清柠实在是没有力气了，躺在沙发上，没有了反应。<br/><br/>
沈老夫人轻轻的拍了拍她的肩膀，“孩子，我们去医院瞧瞧吧。”<br/><br/>
“妈，我没事，想睡会儿。”江清柠想着走回卧房，脚下虚晃无力，最终还是放弃了，索性直接躺在沙发上蜷缩着。<br/><br/>
沈老夫人不忍在吵醒她，她想方设法的给她炖汤，好不容易见她喝了两口，一转眼怕是连早饭都一起吐了出来。<br/><br/>
这才三四天啊，都瘦的快脱骨了。<br/><br/>
“柠柠。”<br/><br/>
江清柠听见了熟悉的声音，却又好像离自己很远，她拼命的在苍茫大地上寻找，四周黑漆漆的，她恍然醒来，自己把他丢了。<br/><br/>
“柠柠。”<br/><br/>
江清柠下意识的睁开双眼，因为初醒，眼中水雾弥漫。<br/><br/>
沈烽霖温柔的摩挲过她的眉眼，“怎么瘦了这么多？”<br/><br/>
江清柠一惊一乍的从沙发上坐起身，揉了揉眼睛，确定是沈烽霖之后，欣喜若狂的扑进了他怀里。<br/><br/>
沈烽霖被她撞了一个大满怀，双脚一软，连同抱着她一同跌坐在了地上。<br/><br/>
江清柠忙道：“我是不是撞疼你了？”<br/><br/>
沈烽霖摇头，“你小心点。”<br/><br/>
江清柠笑，笑的眉眼弯弯，笑的梨涡浅浅。<br/><br/>
沈烽霖是从医院偷跑出来的，在沈老夫人一连十通电话的轰炸下，他坐不住了。<br/><br/>
他的丫头，吃不下东西。<br/><br/>
江清柠坐在他身边，牵起他的手，目不转睛的凝视着他的掌纹，她不知道那些针扎在什么地方，但她知道肯定是在她看不见的位置。<br/><br/>
沈烽霖道：“饿不饿？”<br/><br/>
“我不饿。”<br/><br/>
“我给你买了白粥。”沈烽霖捧着粥碗递到她面前，向来雷厉风行的阎罗王，竟是第一次有了献宝的感觉，他多么希望这碗粥能够入得了她的眼。<br/><br/>
江清柠光是闻着味道差点都吐了，压着心口翻涌的酸水，她摇了摇头，拒绝着。<br/><br/>
“就喝一小口。”沈烽霖亲自拿着勺子喂到了她嘴边。<br/><br/>
江清柠眉头紧蹙，视死如归般张开嘴。<br/><br/>
一口粥流进肚子里，连带着那股翻涌的酸水也被压了下去。<br/><br/>
沈烽霖继续喂着，“再吃一口。”<br/><br/>
江清柠一口一口的喝着，等到一碗粥喝完，她才幡然醒悟。<br/><br/>
哪里是孕吐吃不下东西，她只是思卿如狂，想念他的味道。<br/><br/>
就算是一碗索然无味的白粥，在他面前，也是山珍海味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665056"&nbsp;&nbsp;chaptername="第274章">加入书签</a>
</div>
