
“他来露了一下脸，蹭了一下斩妖，就轻松获得了名利双收。<br/><br/>
你们不觉得这件事，有些太巧了吗？”<br/><br/>
“他不会运气好，碰巧路过这里，来蹭一下热闹这么简单吧？”<br/><br/>
凌枫道君眉头微皱，沉吟了一下，道：“嗯，确实太巧了一点。”<br/><br/>
“不过，兴许这只是巧合，也可能黑神背后并没有幕后之人，又或者黑神背后那人因宿城隍的偶然到来，而没有出来救黑神。”<br/><br/>
玄宗主闻言认同的接了句：“又或者宿城隍他并不是碰巧路过，而是发现黑神背后之神想要出手救黑神，故而才假装碰巧路过，现身阻止了黑神背后之神，出手相救黑神。<br/><br/>
对方见宿城隍突然出现，打乱了他救黑神的计划，而救黑神已不可能，所以他才在宿城隍现身后没有出来救黑神。”<br/><br/>
雷宗主点了点头，有些认同的道：“嗯，有这个可能！”<br/><br/>
“若他真是有意出现，间接阻止了黑神背后之神来救黑神的计划。<br/><br/>
那我们怀疑宿城隍就是黑神背后之人，这…岂不是太冤枉，太对不住宿城隍了？”<br/><br/>
蓝宗主微微颔首，认同的道：“雷宗主说的有道理。”<br/><br/>
“若宿城隍真暗中帮了我们，阻止了黑神背后之神的到来。<br/><br/>
那我们确实不宜去妄自揣测，妄自怀疑宿城隍就是黑神背后的那位幕后黑手。”<br/><br/>
李星阳神情悠然的道了句：“你们说的有道理，宿城隍是正是邪，仅凭他碰巧来这里蹭一下热闹，还无从判断。”<br/><br/>
“不过，好在我们顺利解决了黑神，免去了我们的一个后患。”<br/><br/>
“至于…黑神的背后究竟有没有幕后黑手，以及幕后黑手是谁我们现在还无从得知。<br/><br/>
只能小心行事，提防幕后黑手派人来报复我们。”<br/><br/>
凌枫道君赞同的道：“晴阳子小友说的不错，我们确实应小心行事，提防随时可能到来的报复。”<br/><br/>
蓝宗主看了看李星阳，微笑着道了句：“那就…多仰仗晴阳子小友你了！”<br/><br/>
李星阳神情悠然的回道：“是贫道斩杀了黑神，那黑神背后之人真要报复我们，肯定首选贫道，与贵宗关系不大。”<br/><br/>
蓝宗主闻言，心中稍松，微笑着道了句：“如此，本宗主就放心多了。”<br/><br/>
“晴阳子小友，你以后要多加小心，我们修炼界还要多仰仗你呢！”<br/><br/>
雷宗主也笑着道了句：“就是！晴阳子小友，你多多保重，我们就先回去了！”<br/><br/>
李星阳点了点头，微笑着朝玄宗主道了句：“玄宗主，我们将黑神的尸体带回去，也回去吧。”<br/><br/>
玄宗主微微颔首，笑着应了句：“好！”<br/><br/>
随后朝众看热闹的凡人大声宣布道：“祸乱凡界的妖仙黑神，现已被晴阳子道友斩杀，你们不必再担忧，时常会有水患发生了！”<br/><br/>
“以后，若发现有妖物作祟，可及时上报你们的官府，然后由他们上报到你们朝廷专门设立的负责处理此事的部门，再由他们传讯给我们。”<br/><br/>
<br/><br/>
“妖仙黑神已伏诛，你们都各自散去吧！”<br/><br/>
言罢，玄宗主朝李星阳、凌枫道君与天凌剑宗众人道了句：“我们走吧。”<br/><br/>
李星阳点了点头，迅速收了捆仙绳，将捆仙绳与斩妖剑一同收进了储物戒指之中。<br/><br/>
随后从空中迅速招来一片云彩，驾着白云与凌枫道君、玄宗主等人，在众凡人羡慕不已的眼神下，往天凌剑宗总部驻地方向快速飞去。<br/><br/>
斩妖台不远处的龙椅上，凡界的皇帝看着腾云腾空，渐渐远去的李星阳等人，心情有些激动的朝身旁一位老太监道：“传旨，为那位名叫晴阳子的青年仙人，建庙立像，香火供奉！”<br/><br/>
“朕…特封他为晴阳真君，荡魔灭妖常胜大帝！”<br/><br/>
“是，皇上，老奴这就去办！”<br/><br/>
老太监恭恭敬敬的朝皇帝行了一下礼，快步往众官员的位置上行去。<br/><br/>
斩妖台下，众凡人见神仙们都腾云腾空而去。<br/><br/>
心中不禁有些小失落。<br/><br/>
不过，很快他们就释然了。<br/><br/>
腾云驾雾，飞天遁地。<br/><br/>
这是神仙们才有的手段，他们不过是一介普通的凡人而已。<br/><br/>
看看神仙腾云驾雾，心中想想，羡慕一下，也就可以了。<br/><br/>
要是较起真来，那可就没意思了。<br/><br/>
神仙斩妖已毕，妖仙的尸体，也被那些神仙收了去。<br/><br/>
他们再留在这里，也没什么看相。<br/><br/>
所以，围观的众凡人们开始三三两两的转身离去。<br/><br/>
他们之中不乏有回味神仙斩妖过程的。<br/><br/>
那真是一个过瘾，真是一个刺激！<br/><br/>
‘咔嚓’一下，像切西瓜一样，那妖怪的脑袋，就被那位青年相貌的神仙给一下子砍了下来。<br/><br/>
那妖血喷的真叫一个猛啊！<br/><br/>
回味无穷，心情激动的众凡人，开始三三两两，大声的议论，并回味起来。<br/><br/>
“那青年神仙仙号是不是叫晴阳子？”<br/><br/>
“那叫道号！”<br/><br/>
“都一样，都一样！”<br/><br/>
“你们说，那青年神仙怎么这么厉害啊？<br/><br/>
既能捉住成了仙的妖怪，又能像切西瓜一样，把那妖仙的脑袋，咔嚓一下给砍了下来？”<br/><br/>
“人家是神仙，当然厉害了！”<br/><br/>
“你没看到，那青年神仙随手招来一片云，站在上面就飞走了吗？”<br/><br/>
“其他的神仙，估计也很厉害，他们只是没有动手表现的机会。<br/><br/>
若是让他们来捉妖杀妖，估计他们也跟那位叫晴阳子的神仙一样，一剑劈死一个，直杀的妖怪们闻风丧胆！”<br/><br/>
“嗯，你说的有道理！”<br/><br/>
“他们都是神仙，自然比我们凡人要厉害的很多。<br/><br/>
不过…俺还是觉得，那位叫晴阳子的神仙比较厉害！”<br/><br/>
“你想，连城隍爷都客客气气的和他说话。<br/><br/>
你说他要是不厉害，城隍爷会跟他好好的说话吗？”<br/><br/>
“也对！”<br/><br/>
“回头我们就去给晴阳子神仙建庙，立个像，香火供奉起来。<br/><br/>
让他保佑我们全家平平安安的！”<br/><br/>
“那城隍庙我们也得回去重新修缮一下，给城隍老爷重新立下神像，也让他保佑我们一方安宁，不受妖怪们的祸害！”<br/><br/>
“对，城隍爷与晴阳子神仙，我们都得香火供奉起来。<br/><br/>
他们可都是天上厉害的神仙，捉妖与灭妖的本事，那可不是一般的神仙能比的！”<br/><br/>
“你说的不错，我们快回去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68768825"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;荡魔灭妖常胜大帝">加入书签</a>
</div>
