    
        <br/><br/>    在他拿着机票，正要出门之际。
<br/><br/>    门口处。
<br/><br/>    一名，拥有绝世容颜的美人，不知何时，亭亭玉立。
<br/><br/>    依旧是白裙。
<br/><br/>    不过，在这大冷天，显得有些瘦弱不堪。
<br/><br/>    这位，追求者都有一个加强团的玉人，看着眼前的农村出生青年，露出了不知道是哭还是笑的模样。
<br/><br/>    “楚枫，我，我们私奔吧？”
<br/><br/>    楚枫愣住。
<br/><br/>    看姜初然模样，不是作笑，而是……认真的。
<br/><br/>    “这些年，我存了一些钱，爷爷也给了我一点，我们，我们跑远一点，他们应该找不到我们。”
<br/><br/>    姜初然都不知道，自己为何能做出如此疯狂的决定。
<br/><br/>    喜欢这个男人四年，都不曾敢表白。
<br/><br/>    甚至都不敢搭话的她。
<br/><br/>    如今，却在大寒风天里，笑着要带他私奔。
<br/><br/>    需要的，是何等莫大的勇气和决心。
<br/><br/>    她只有一个念头，放弃学业，放弃一切，只想执子之手，安度余生！
<br/><br/>    “回去。”
<br/><br/>    “啊？”姜初然眸子里，是彷徨失措。
<br/><br/>    “我说了，回去，你要是走了，你爷爷怎么办？他就一破开医院的，顶得住两个国门守门人的压力？”
<br/><br/>    姜初然银牙咬住红唇，眼巴巴看着楚枫。
<br/><br/>    娇滴滴地答应一句。
<br/><br/>    “奥。”
<br/><br/>    乖巧如猫。
<br/><br/>    如果这副羞嗒嗒模样，让外人上传至网上，恐怕得引起大众网友的热血沸腾，千亿卫生纸命案。
<br/><br/>    远处。
<br/><br/>    一个老人，看着自己孙女归来，不由挑眉：“我好不容易答应你这决定，那小子怂了，不愿意？”
<br/><br/>    在他看来，楚枫赶自己孙女回来，就是怂了，不敢面对那两个大势力的追杀！
<br/><br/>    绝世美人，摇了摇头：“不是，他说如果我跟他走了，你这破开医院的怎么办？”
<br/><br/>    姜有为愣了半天。
<br/><br/>    双手激动地拍着方向盘。
<br/><br/>    “放他娘的屁！”
<br/><br/>    “什么叫破开医院的？老子开的是大理第一医院，州统医院，可以任意调动大理所有医院医生，老子名义上的等级，和他么的柳远山，一个级别！”
<br/><br/>    姜初然笑意盈盈：“还不是个破开医院的。”
<br/><br/>    明眸在夜光里，显得煞是好看。
<br/><br/>    “你你你！跟那小子学坏了是不是？”
<br/><br/>    姜有为看着孙女半晌，疑惑道：“不对啊，按理说，楚枫不跟你私奔，你就该走了，你该比我更急才对。”
<br/><br/>    女生只是歪头：“爷爷，你说过，他是宗师对吧。”
<br/><br/>    “怎么了？”
<br/><br/>    “那我就不怕了。”姜初然吃吃一笑。
<br/><br/>    亏那个傻家伙，还骗她说，压力太大，不敢私奔。
<br/><br/>    她早就看到楚枫手里机票两个字了。
<br/><br/>    那是，去八桂的机票！
<br/><br/>    而明天，便是她那个未婚夫，八桂武比的决赛。
<br/><br/>    她哪能不明白。
<br/><br/>    楚枫这一去，是去揍那个王霸呢，顺带着打一打自己那个外公，还有那个不要脸的未婚夫一家脸面！
<br/><br/>    姜初然双腿在座位上摆动着，脑袋歪向一边。
<br/><br/>    她不是什么扭扭捏捏的人，既然，已经知道自己心上人是一代宗师，横扫八桂年轻一代都没问题，甚至面对柳远山外公王秀这些守门都督，都能较量一番。
<br/><br/>    那么她要做的，就不是惺惺作态，劝阻对方，
<br/><br/>    简单来说，就是去享受这份，被呵护在手心的感觉。
<br/><br/>    八桂。
<br/><br/>    山清水秀。
<br/><br/>    就是楚枫初踏此地，都有一种，心宁气爽之感。
<br/><br/>    两条大龙脉！
<br/><br/>    难怪说，大理的武风，是九州之内，最弱的。
<br/><br/>    这种灵气差异程度，武者感觉不到，但他身为修真者，一感受便知。
<br/><br/>    说句不好听的，比起这里……
<br/><br/>    他们大理，简直就是流放之地！
<br/><br/>    足以见得，柳生在那种地方，曾经都能成长到武者三段，资质确实不凡。
<br/><br/>    “凤凰山灵啊，助你化龙，任重道远。”
<br/><br/>    大理那条凤凰山灵，只是蛟龙脉而已，蛟龙脉和龙脉差得远，而龙脉和真龙，差距大了。
<br/><br/>    一个是纯粹灵气，一个，是得道成仙的大妖！
<br/><br/>    正当楚枫感慨时。
<br/><br/>    一只飞石，略过他面庞。
<br/><br/>    若不是楚枫灵气透体，改变了石头方向，恐怕那石头，就直奔自己面门了。
<br/><br/>    “嗯？”
<br/><br/>    那人见一击不中，有点无奈，玩味道：“居然歪了。”
<br/><br/>    “算了，本公子心情好，放你一马，回去告诉你那王八主子，他那水平稳拿第一，我明天直接弃权，用不着来刺探我军情了。”
<br/><br/>    楚枫挑眉。
<br/><br/>    听这语气……
<br/><br/>    “你是文莱？”
<br/><br/>    文莱，即将参加明天的八桂决赛。
<br/><br/>    武者二段。
<br/><br/>    不过，没多少人讨论这个人，因为他，不过是这一次大比的背景板而已。
<br/><br/>    甚至，若不是柳武提前被淘汰，文莱根本进不了决赛。
<br/><br/>    “你是谁？”文莱一愣。
<br/><br/>    难道他猜错了，这个人，不是那王霸派来刺探军情的？
<br/><br/>    “妈嗨，还以为你是他的人，我才不敢动你，你装什么比呢？”文莱腾身而起，对着楚枫就是一掌。
<br/><br/>    然而，他的手掌没接近，便发现一柄长剑剑尖，离着自己，只有一厘米不到。
<br/><br/>    文莱吞了口唾沫。
<br/><br/>    短短交手。
<br/><br/>    他就被制服了？
<br/><br/>    他有些尴尬：“兄，兄弟，你这身手，不一般啊。”
<br/><br/>    要知道，他连这剑什么时候到自己喉咙口的，都没看见！
<br/><br/>    这水平。
<br/><br/>    绝对和王霸相当！
<br/><br/>    “你，你先放下剑，你说你想要什么，我都给你……”文莱紧张开口：“我我我，我上有老下有小，我还包养了三十个嗷嗷待哺的小女人，你你你，你不能杀我啊。”
<br/><br/>    楚枫神色淡然：“明天我替你打。”
<br/><br/>    “啊？”文莱愣了愣。
<br/><br/>    “我说，反正你要弃权，明天带我进去，我替你打。”
<br/><br/>    “那不成……你长得虽然和我差不多帅，但和我长得不一样啊，裁判又不是傻子。”
<br/><br/>    “那连裁判一起打。”
<br/><br/>    “淦。”文莱瞪眼：“大赛请的观赛嘉宾，可都是各方高手，其中不乏宗师……”
<br/><br/>    楚枫摇头：“全都揍一遍。”
<br/><br/>    “行，你狠。”文莱抬头，一抹狠辣之色闪过：“你这吹牛逼的功夫，不去吹牛逼都可惜了。”
<br/><br/>    楚枫皱眉。
<br/><br/>    他发现，这个文莱，废话很多。
<br/><br/>    文莱说话之际，看到远处，一个翻滚躲到一旁：“柳，柳武宗师，救我，救我！”
<br/><br/>    远方。
<br/><br/>    柳武最近，自认是倒霉透顶。
<br/><br/>    本来，前不久，他参加武比，参加的好好的，得知自己女儿被人打了，回去大理，却被那个打女儿的人，逼得下跪。
<br/><br/>    好不容易把那一家赶出去，又被父亲和弟弟教训一顿。
<br/><br/>    回到八桂比武的时候，他已经没了心气。
<br/><br/>    那个楚枫，那个夜晚，每走一步，都像是践踏在他和妻子心头。
<br/><br/>    尊严尽失。
<br/><br/>    他不恨楚枫，因为之后得知真相，楚枫是在帮他柳家，他反倒是感谢都来不及说出去。
<br/><br/>    因为那个心魔，他比赛输了，收拾好东西，和伊文君准备回家，没想，就在半路，却遇到人叫他……柳武宗师？
<br/><br/>    柳武扭头，看着文莱，不由一愣。
<br/><br/>    倒吸一口冷气。
<br/><br/>    叫他的人，他认识，明天即将参加决赛的文莱。
<br/><br/>    但，他对面的那个人……他竟然也认识！
<br/><br/>    那个心魔，就在眼前！
<br/><br/>    柳武正想假装没听见。
<br/><br/>    然而。
<br/><br/>    “柳武宗师，你，你不能见利忘义，好色之徒，见死不救啊！”文莱大吼出声，巴不得所有人都听见。
<br/><br/>    柳武嘴角猛抽。
<br/><br/>    “你小子嘴巴干净点！”
<br/><br/>    这小子，在说什么东西？
<br/><br/>    不过，文莱总算是松了口气。
<br/><br/>    柳武说话了，至少他生命没啥问题了。
<br/><br/>    “柳武宗师，您既然是参赛者，那维护大赛公平，您这前辈义不容辞，这小子想偷袭我，让我没法参加明天的比赛！”
<br/><br/>    楚枫扭头，看着他：“这么巧，好久不见。”
<br/><br/>    柳武后退一步，下意识将自己妻子，护在身后。
<br/><br/>    而后，在文莱震惊地无以复加的眼神之下，柳武躬身九十度：“楚先生，那天的事情，容我说句对不起。”        <br/><br/>