
楚汉被叶凡斩杀了，而且，直接被分尸！<br/><br/>
众学员正身陷在惊恐的震骇中时，突然看到，叶凡提着长剑，跳下擂台，朝观众席扑来。<br/><br/>
看着他这举动，所有学员的头皮阵阵发麻，感觉叶凡是要扑过来杀自己一般……<br/><br/>
跟着楚汉的孙旋三人，一下子猜到了叶凡要干什么，肯定是已经知道了他们所干的猪狗不如的事，要替宁蝶报仇，叶凡是要来杀他们！<br/><br/>
孙旋三人立即站起身来，想赶紧跑掉。<br/><br/>
然而，他们刚转身，便看到面前站着一人，这人不知什么时候到的他们身后，满脸可怖凶相，犹如一头洪荒野兽！<br/><br/>
是腾藏！<br/><br/>
叶凡早就让腾藏盯着三人了，腾藏早就等着这一刻了。<br/><br/>
腾藏二话不说，趁着他们没有反应过来时，直接动手，右手直接锁住一人的咽喉，提起来后，猛的一甩。<br/><br/>
这人像断线的风筝一般飞了出去。<br/><br/>
准确的说，是飞向扑过来的叶凡。<br/><br/>
叶凡早就盯着了，不等对方掉到地上，身形腾空跃起，手中长剑斩出！<br/><br/>
“噗！”<br/><br/>
直接一剑把对方的身体斩成了两段。<br/><br/>
仍没放过！<br/><br/>
再斩。<br/><br/>
噗~噗！<br/><br/>
两截尸体变成了四块！<br/><br/>
和楚汉一样，同样被分尸！<br/><br/>
另一边，腾藏又抓住了另一人，同样扔向叶凡。<br/><br/>
这学员在半空飞着的时候，清楚看到了叶凡分尸他同伴，就像看到自己的身体变成了几段一样，顿时吓得三魂七魄都飞出了体外。<br/><br/>
更可笑的是，尿都吓出来了，点点尿珠半空洒落，落在了很多学员的头上、身上。<br/><br/>
这画面，真心是百年难得一见！<br/><br/>
叶凡身形再度拔起，直接挥剑斩杀！<br/><br/>
噗！<br/><br/>
先是一剑把对方砍成两段，再送上两剑。<br/><br/>
一样被分尸！<br/><br/>
连杀三人了，且都是被分尸的下场！<br/><br/>
只剩一个人了——孙旋！<br/><br/>
看见身后腾藏的时候，孙旋的反应比已死的两个同伴要快，第一时间闪身，躲过了一次死劫。<br/><br/>
马上想跑，但没能跑掉。<br/><br/>
腾藏扔完两人以后，已经缠住了他，两人就在观众席上大打出手。<br/><br/>
此时，孙旋惊恐得心都快破了，因为摆脱不了腾藏，而叶凡杀了他两个同伴以后，正朝他这边扑来。<br/><br/>
如果叶凡扑近了，那自己的下场就会和已死的三人一样，肯定也会被当场分尸，这现状，孙旋能不惊恐吗？<br/><br/>
没有其他人帮他的话，那孙旋必死无疑！<br/><br/>
问题是，有人出手了。<br/><br/>
是一个老者，60来岁，叶凡斩杀第二个人的时候，他便冲破观察室的玻璃，直接从二楼飞身跳下，紧追叶凡。<br/><br/>
他正是这一场死战的监督老师，叫汤传中。<br/><br/>
无疑是要阻止叶凡大开杀戒。<br/><br/>
只是，就算汤传中速度奇快无比，叶凡仍是先一步斩杀了两人。<br/><br/>
叶凡虽然没看身后，但知道有人在追他。<br/><br/>
他竭尽全力冲向孙旋，想要赶在身后的人追上他前斩杀孙旋，可惜，未能如愿。<br/><br/>
汤传中的速度太快了，几个眨眼便追到了叶凡的身后，右手一探，抓向叶凡肩头。<br/><br/>
叶凡半空转身，回手就是一剑！<br/><br/>
看看这一幕，众学员眼珠子都快爆了出来，竟然连老师都杀，这怪物是不是已经完全疯了？<br/><br/>
<br/><br/>
是的，叶凡现在心中只有斩杀孙旋的念头，谁阻止他，他便杀谁！<br/><br/>
疯狂起来的叶凡，就是一个嗜血的恶魔！<br/><br/>
汤传中目光一寒，直接扬手抓住了叶凡斩来的长剑，再一扭手，一阵巨力沿着长剑袭向叶凡右手掌，震得叶凡完全抓不住长剑。<br/><br/>
汤传中信手拈来的夺过了长剑，随手一甩，长剑飞出老远，他再往前一突，两指点在了叶凡身上的一处穴位上。<br/><br/>
叶凡立即两眼一黑，人事不醒的倒在地上。<br/><br/>
不远处的腾藏看到汤传中攻击叶凡，立即放弃了孙旋，迅猛扑向汤传中。<br/><br/>
众学员再次被这一幕刺激得头皮发麻，先前是叶凡想斩杀汤老师，现在腾藏也想这样干吗？<br/><br/>
又是一个无法理喻的疯子！<br/><br/>
正常，腾藏可不会管对方是老师还是院长，谁攻击叶凡，他便对付谁。<br/><br/>
但他的实力不可能与汤传中相比，如叶凡一样，直接被汤传中两指点晕。<br/><br/>
放倒腾藏以后，汤传忠再扑向正拼命逃跑的孙旋，同样赏给了孙旋一指。<br/><br/>
孙旋也晕了。<br/><br/>
随后，汤传中冷声对全场学员道：<br/><br/>
“马上离场，不要多生事端，刚刚发生的事，学院调查以后，会公布处理结果，都走吧。”<br/><br/>
学院纷纷离场，但心中的震撼，估计这一夜都没法平息了。<br/><br/>
他们本来是来看看叶凡哪来的底气和楚汉死战，哪知，叶凡反过来斩杀了楚汉，还不止这样，还杀了另外两个学员，都是分尸……<br/><br/>
随后，汤传中把昏迷的叶凡三人带到了办公室。<br/><br/>
先是向学院领导汇报。<br/><br/>
学院领导得知此事后，马上赶了办公室。<br/><br/>
来的是副院长。<br/><br/>
他先让汤传中解开了叶凡三人的穴位。<br/><br/>
叶凡立即醒了过来，扫了全场一眼，最终目光落在了刚醒过来的孙旋身上。<br/><br/>
孙旋睁开眼睛便看到了叶凡血猩疯狂的目光，吓得连撒了几个冷颤，生怕叶凡杀他，忙往汤传中身后躲。<br/><br/>
叶凡自然想杀他，但没有动，因为心知有汤传中和副院长在，不可能能得手。<br/><br/>
副院长目光冰冷看了三人一眼，最后盯着叶凡问道：<br/><br/>
“怎么回事？”<br/><br/>
“你叫他自己说吧。”叶凡咬牙回应道。<br/><br/>
副院长看向孙旋。<br/><br/>
孙旋脸皮抽搐，知道隐瞒不了了，只好说道：<br/><br/>
“是…是楚汉奸++污了宁蝶。”<br/><br/>
听到这话，副院长眼睛闪过一抹冷光：<br/><br/>
“还有呢？”<br/><br/>
“他们……我们也参与了。”<br/><br/>
副院长身形一闪，扬手就是一巴掌。<br/><br/>
“啪！”<br/><br/>
打得孙旋脑袋一歪，嘴角裂开了，几颗牙齿也飞了出来。<br/><br/>
随即，他揪过孙旋，一掌按在他丹海上。<br/><br/>
一股元气侵入孙旋丹海，瞬间便把孙旋的所有修为全部废了。<br/><br/>
孙雪脸色惨白，整个身心都掉进了深渊之中。<br/><br/>
他很清楚：自己这一生废了！<br/><br/>
“宁蝶是怎么死的？”副院长冰冷问道。<br/><br/>
“……是楚汉下的手，连拍了她两掌，她才死的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9755904"&nbsp;&nbsp;chaptername="第1891章&nbsp;&nbsp;大开杀戒">加入书签</a>
</div>
