    
<br/><br/>    第170章攻坚战神，无人在其右
<br/><br/>    随着一道道的火焰肆虐无比，秦天柱的身影应声倒下。
<br/><br/>    一颗珠子从这火焰将军的身上滑落了下来，散发出了荒古之气。
<br/><br/>    “镇北王倒了，快逃啊！”
<br/><br/>    看着秦天柱死去，李之豹、王锋顿时大惊失色，当下惊慌失措，欲要四散离去。
<br/><br/>    但是，这二人的头颅忽然冲天而起，马上只剩下了一具具的尸体。
<br/><br/>    “皆是鼠辈，还敢这般言勇。”
<br/><br/>    武松拳风飒飒作响，其上星陨之气愈发浓郁。
<br/><br/>    “叮，恭喜宿主击杀镇北王秦天柱，奖励1次召唤机会，50000升级精魄，5000气血精魄，5000力量精魄！”
<br/><br/>    听到奖励到账，苏天没有半分犹豫，当下便对着系统说道：“我要召唤战神！”
<br/><br/>    “叮，你已经使用一次召唤战神的机会!”
<br/><br/>    “歼灭战神，无人出其右，恭喜你获得以为杀神战神！”
<br/><br/>    “好家伙，这不得爽死！”苏天心中大喜，当下便对着八百白衣道：“冲，一路破关，势必要在明日正午之时，攻入武月王朝皇宫，斩下武月王秦天穹的项上狗头！”
<br/><br/>    顿时，八百白马势如破竹一般，朝着武月王朝皇宫而去。
<br/><br/>    “青天关！”
<br/><br/>    “破！”
<br/><br/>    “白云关！”
<br/><br/>    “破！”
<br/><br/>    ......
<br/><br/>    “青州关！”
<br/><br/>    “破！”
<br/><br/>    苏天八百白衣入关，只杀这武月王朝军士，不动武月王朝百姓一丝一毫。
<br/><br/>    这边，战火蔓延，武月王朝关卡连连失手，甚至就连战况都传不出去。
<br/><br/>    此时，武月皇宫之中。
<br/><br/>    秦天穹在自己的寝宫之中，浑身一丝不挂，周围则是十几个嫔妃，莺莺燕燕，好生不爽哉。
<br/><br/>    “爽，爽啊！”
<br/><br/>    秦天穹低吼一声，怪叫道。
<br/><br/>    但......就在这时，忽然宫门被敲响。
<br/><br/>    “禀报陛下，敌军已经抵达我武月皇宫城墙之下，还请陛下定夺！”
<br/><br/>    一臣子跌跌撞撞的走了进来，表情狼狈不堪。
<br/><br/>    秦天穹正兴起呢，忽然听到这老臣所说，顿时如雷炸起一般，哪里还顾得了身边的嫔妃。
<br/><br/>    “什么，朕的胞弟呢，朕的几十万大军呢，为何连消息都没有穿回来！”
<br/><br/>    秦天穹大惊失色，当下便怒声说道。
<br/><br/>    “陛下，那夏王朝五皇子苏天来势汹汹，我军阵前，连丁点消息都没有传回来，怕死镇北王以及其一儿一女全部战死，
<br/><br/>    且，皇宫之中，另外一颗荒珠碎了！”
<br/><br/>    说着，那老臣有些许畏惧的抬头看了一眼这秦天穹，这才说道。
<br/><br/>    “噗！”
<br/><br/>    秦天穹闻言，顿时一口鲜血喷涌而出。
<br/><br/>    “那可是几百万人啊，难不成，难不成那夏王朝全名皆兵？”
<br/><br/>    随后，秦天穹颤颤巍巍的爬了起来，试探性的问道。
<br/><br/>    毕竟，众所周知，夏王朝什么都不多，就是人多。
<br/><br/>    听到这里，那老臣面露尴尬之色，一副欲言又止的模样，顿了顿，这才尴尬的开口：“陛下，只有八百人！”
<br/><br/>    “噗！”
<br/><br/>    秦天穹刚刚站起来，听到这老臣的话后，再度一口鲜血。
<br/><br/>    八百人？
<br/><br/>    就区区八百人，就让他武月王朝全军覆没，甚至在秦天柱用了荒珠，依旧被杀。
<br/><br/>    “卧槽了个秦天柱的，用什么荒珠啊，用了荒珠还被杀，老子用什么！”
<br/><br/>    秦天穹顿时破口大骂，随后再度气势汹汹的说道：“召集皇城禁卫军，老子御驾亲征！”
<br/><br/>    ......
<br/><br/>    那老臣闻言一阵汗颜，御驾亲征？
<br/><br/>    我的个陛下啊，别人都打到皇城了，那就不叫御驾亲征了啊。
<br/><br/>    但是，这老臣哪里敢明说，当下便连滚带爬的朝着外边而去。
<br/><br/>    此时，在这武月皇宫城墙之外。
<br/><br/>    八百白衣来势汹汹，迎着清晨的第一缕阳光照耀到屁股上的时候，将要破城而入。
<br/><br/>    “将士们，冲啊！以帝王头换帝王头，谁能杀了秦天穹，奖励本皇子的啵啵一个！”
<br/><br/>    苏天手举游龙枪，振臂高呼。
<br/><br/>    马踏城墙，拥有着饕鬄血酒，这战马前蹄一蹬，瞬间越过了这城墙。
<br/><br/>    城墙上的武月王朝士兵顿时一个个惊掉了下巴，尼玛？还能这么玩。
<br/><br/>    “冲啊，冲入秦天穹皇宫之中，谁能扯下秦天穹的裤衩子，本皇子再奖励一个啵啵。”
<br/><br/>    苏天冷笑道，从今往后，这武月王朝，便是夏王朝之地。
<br/><br/>    但就在这时，忽然一阵阵的地动山摇，秦天穹头裹金黄色的头巾，带着皇城禁卫军走出。
<br/><br/>    “呔，大胆贼子，擅自闯入我武月皇宫，今日让你葬身在此地。”
<br/><br/>    只听见那秦天穹大声呵斥道。
<br/><br/>    “冲啊！”
<br/><br/>    只听见一声，萧战顿时骑马而出，此刻萧战双手持军旗，红着一双眼，俨然是血饕鬄的药效还未过。
<br/><br/>    只是，身后大军一步未动。
<br/><br/>    见状如此，萧战又讪讪的退了回来。
<br/><br/>    “你这腌臜老匹夫，小爷今日便取你项上人头，以此来祭奠我父皇在天之灵！”
<br/><br/>    苏天怒目而视，双眼之中饱含怒意。
<br/><br/>    说着，苏天又觉得不应景，很是费力的挤出几滴眼泪来。
<br/><br/>    这一刻，苏天声泪俱下，天灵之上，有隐隐龙气冲出。
<br/><br/>    “殿下，让子龙前去，一枪便戳死这劳什子秦天穹。”
<br/><br/>    赵云骑马向前一步，手持银胆龙枪，主动请缨道。
<br/><br/>    “不劳烦赵将军，父皇的仇，应当让我这个做儿子的亲自来报！”
<br/><br/>    苏天摆手，拦住了赵云，向前一步，怒视秦天穹说道。
<br/><br/>    若是武媚娘在此地，定然会掐下苏天的肋下，演技不错。
<br/><br/>    “哈哈，你这毛都没长齐的小子，你可知道我武月王朝被世人称作什么吗，那可是虎豹豺狼，你这细皮嫩肉，我朝之中可是有几位汉子就喜欢你这般模样的俊俏小生，今日便让你尝尝被暴之痛！
<br/><br/>    本皇给你一个替自己父皇报仇的机会。”
<br/><br/>    秦天穹本来感觉到了赵云的气势之后，有些许怂，都差点准备从军后逃离，但是看到苏天居然主动站了出来，顿时就猖狂笑道。
<br/><br/>    “好，单挑！”
<br/><br/>    苏天怒声而道。
<br/><br/>    秦天穹轻蔑笑道。
<br/><br/>    但是，忽然一道杀气铺天盖地而来，席卷了整个武月王朝的后方，那些禁卫军......身下一片黄色的水渍。<br/><br/>