
大娘是第一个买穆青青菜的人，也是穆家蔬菜最忠实的回头客。<br/><br/>
不过后来穆青青去了县城和陵州城，这边的生意就没怎么顾得上，自然和大娘也没怎么见面。<br/><br/>
就是没想到，这大娘还能辗转找到铺子这里来。<br/><br/>
穆青青看到大娘，第一时间露出笑容迎了上去：“大娘，你怎么来了？”<br/><br/>
大娘“嘿”了一声：“还不是想找你买那什么辣白菜，如今天色愈发的冷了，府上也没什么可口的蔬菜。几个小主子想起你家那辣白菜，个个吵嚷着要吃，我这不只得每天来寻摸着转转，想着看能不能碰上你。”<br/><br/>
也是她运气好，在街上转悠过许久，最后才得知卖菜那丫头家，在镇上买了一个铺子。<br/><br/>
<br/><br/>
只是铺子装完后一直没人来，也不知道是不是要做生意。<br/><br/>
所以她平日有时间，就过来转转，想试试能不能碰见穆青青。<br/><br/>
今日可算是巧了，正好碰见了穆青青这个熟人。<br/><br/>
大娘说完后，连忙问道：“你今天可有辣白菜卖？我今日得多买点回去。”<br/><br/>
穆青青一脸歉意：“今日来得匆忙，没有带……”<br/><br/>
见大娘一脸失望，穆青青想了想，回到屋中去，把带来自己准备吃的那小罐子辣白菜拿出来递给大娘：“这些你先拿回去吃吧，等过两日我家铺子开张了，你再来买。”<br/><br/>
大娘看着小罐子有些不好意思，穆青青却笑道：“咱都是熟人了，送你点菜有什么呢？”<br/><br/>
大娘也是个爽快人，听穆青青这般说，立刻就笑着答应下来。<br/><br/>
“那你家可得早点开张，今年天冷，许多存下来的菜都冻死了。镇上的菜价，如今贵得离谱。那黄豆芽你知道吧？价格都快赶上肉了。”<br/><br/>
还有豆腐之类好保存的菜品，到了冬天基本都能卖上天价！<br/><br/>
相比起来，大娘显然更热爱穆家的辣白菜。<br/><br/>
吃着脆脆嫩嫩，甜辣爽口，一点都不像腌菜。<br/><br/>
这么冷的天，还能吃到这东西，简直就是冬天的福气。<br/><br/>
大娘心满意足的抱着小罐子走了，穆青青叹口气，去厨房随便煮了点清汤寡水的面条。<br/><br/>
两大两小吃完面条，烧了点热水灌进水壶，然后穿了厚外套后，才重新坐上了马车。<br/><br/>
好巧不巧的是，马车才驶过正街道，就遇上了天香楼的人。<br/><br/>
那天香楼的伙计一看到萧鹤京，连连喊住人：“喂，你是不是穆家那个小子？你等一下，我们少东家正好有事找你们。”<br/><br/>
萧鹤京回头看了一眼，与穆青青低语几句，就把马车停在了路边。<br/><br/>
天香楼的伙计直接带着他们到了后门，随后穆淮和酒酒留在马车里，穆青青和萧鹤京进了酒楼。<br/><br/>
屋内，少东家张翼穿着一身貂，懒散的半卧在榻上。<br/><br/>
听到门口传来动静，他抬起头看向穆青青，开门见山道：“你们去过县城？”<br/><br/>
穆青青点头：“去过。”<br/><br/>
张翼冷笑一声：“也见过我堂哥了？”<br/><br/>
穆青青愣了一下，随后摇头：“没见到，只瞧见过一个管事，买了点我们的腌菜。”<br/><br/>
“腌菜？”张翼眼中闪过一丝不屑，随后坐起来说道，“你知道我张翼是什么样的人吧？若是惹了我不快，后果可不是你们能承担的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69696709"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;少东家有事找你们">加入书签</a>
</div>
