    
        <br/><br/>    “报告马将军，王妃被王爷打晕，已经抓起来了。”
<br/><br/>    还没赶到王府，马栋便见一名侍卫疾驰而来，急促地报道。
<br/><br/>    “什么？”马栋大吃一惊。
<br/><br/>    “王爷让王妃站住，可王妃貌似神情恍惚不搭理，所以王爷生气，抄起一根水火棍，从背后将王妃打晕了。”
<br/><br/>    “……”马栋傻眼了。
<br/><br/>    “哎！”王安摇头叹气，“总把我当作小孩子看，现在好了？让你不听。”
<br/><br/>    马栋不由分说地向王府冲去。
<br/><br/>    “慢着。”王安一把薅住马栋。
<br/><br/>    “王妃有危险。”
<br/><br/>    “我知道，但你就这样去，能救王妃吗？”王安死死不放，大声提醒道，“若你也被王爷抓了，那台湾的烂摊子，再也没有谁可以收拾了。”
<br/><br/>    “马将军，稍安勿躁！”旁边一名士兵也忙劝道，“王爷眼下发了疯似的，连王妃都不放过，抓王妃十有八九就是为了对付马将军呢。”
<br/><br/>    “那现在怎么办？”马栋望着王安。
<br/><br/>    “你会听我的吗？”王安反问。
<br/><br/>    “你先说。”
<br/><br/>    “你要不听，我说了有什么用？”
<br/><br/>    “可否救王妃？”
<br/><br/>    “我只敢保证，马将军这样冒然而去肯定救不了王妃，王爷正挖了个大坑等着你跳呢；可如果听我的主意，兴许能救王妃。马将军自己选吧。”
<br/><br/>    “好！你说，我听你的。”马栋点头答应了。这一连串发生的事，让他觉得王安年纪虽小，可头脑不简单。
<br/><br/>    “要救王妃，请马将军立刻回去。”
<br/><br/>    “你说什么？”
<br/><br/>    “王爷眼下正处于癫狂状态，连待他忠心耿耿的邱橓、吴中行大人都打，王爷对王妃本就不好，由于棒打一事，王妃又为马将军忤逆了王爷。这时候若马将军找王爷，王爷指定不会放过你。王爷最有可能以王妃要挟马将军，试问你该如何抉择？”
<br/><br/>    “可也不能看着王妃受苦不救啊？”马栋焦急地道。
<br/><br/>    “关键是马将军这样去，非但救不了王妃，还会把自己搭进去。届时既救不出王妃，台湾还会更乱了。”
<br/><br/>    王安掷地有声地道。
<br/><br/>    士兵们也纷纷跟着劝阻：
<br/><br/>    “马将军冷静，王钦差言之有理。”
<br/><br/>    “是啊，马将军这时候不能急躁，毕竟王爷眼下的情绪很不稳定。”
<br/><br/>    “如果王爷利用王妃对付马将军，那马将军去只会挑起王爷更大的怒火，如王钦差所言，我们当从长计议。”
<br/><br/>    “……”
<br/><br/>    马栋杵在原地，不知如何是好。
<br/><br/>    王安接着说道：“马将军可不要意气用事，如今王爷癫狂，王妃被抓，文官头子邱橓又危在旦夕，如果马将军再有什么闪失，台湾就会大乱了。”
<br/><br/>    “你告诉我怎么办？”
<br/><br/>    “救王妃包在我身上，马将军只管配合。”王安拍着胸膛信誓旦旦地道。
<br/><br/>    “你救？怎么救？”
<br/><br/>    “听我的，我自有办法。”
<br/><br/>    “可王妃正在受苦。”
<br/><br/>    “一时之苦算什么？未来的路还长。”
<br/><br/>    “那你倒是说说怎么救啊？”
<br/><br/>    “第一，马将军可别忘了，王妃是王爷的妻子，你去救王妃叫什么事儿？承认你与王妃有奸情吗？”
<br/><br/>    “你……又胡说。”
<br/><br/>    “马将军这么着急，任谁都会这样想啊。第二，马将军故作镇定不去，王妃或许更安全。只要你去，马将军有理都说不清了。若王爷一口咬定他与王妃是夫妻间的摩擦，请问马将军有什么理由去干预他们夫妻间的事？”
<br/><br/>    “……”马栋无言以对。
<br/><br/>    “第三，这时固然需要英雄救美，但总得讲究方法吧？万一马将军再被王爷抓住，那你就是九死一生无疑了，让跟随你的将士们怎么办？你又把万岁爷对你的信任放在哪里？”
<br/><br/>    马栋焦急地道：“我只想知道如何救王妃。”
<br/><br/>    王安道：“听我的，我指定将王妃送到你手里。”
<br/><br/>    “好，我相信你。”马栋带着两分无奈点头。他何尝不知自己肩上的担子？
<br/><br/>    “那请马将军立即回去，只管等我的消息。”王安说着独自一人去了。
<br/><br/>    “你要去哪里？”马栋追问。
<br/><br/>    “救王妃啊！”
<br/><br/>    “是要去王府吗？”
<br/><br/>    “王妃在王府里，不去王府那去哪儿救？”王安头也不回地去了。
<br/><br/>    “马将军，王钦差年纪轻轻的，他能行不？”一名士兵担忧地问道。
<br/><br/>    “谁知道？我也怀疑。”这是马栋的心里话，继而他又补充道，“但好像也只能相信他，你们又不让我去。”
<br/><br/>    “这时候马将军确实不能去。王钦差将道理都分析给马将军听了。”
<br/><br/>    “那我先回去。”马栋焦虑地道。
<br/><br/>    “马将军虽然不能去，但我们可以去王府，还能照应王钦差。”
<br/><br/>    “好，你们去，有信息立即通知我。”
<br/><br/>    “明白。”
<br/><br/>    这样，马栋领着一队士兵返回，而另一队士兵向王府奔去。
<br/><br/>    可另一队士兵没驰出多远，便发现王安双手抱一起，垫着后脑勺，正安详地躺在草地上闭目养神休息呢。
<br/><br/>    靠！这家伙！
<br/><br/>    领头的士兵走过去问道：“王钦差不是说去救王妃的吗？”
<br/><br/>    “说服马将军不去就是救王妃啊。”王安如是般回道。
<br/><br/>    “可这样不是等于欺骗马将军吗？”
<br/><br/>    “哎呀，瞧马将军一副着急的样，不欺骗他，他会回去吗？你们也知道，这时候马将军去王府不是火上加油吗？哦不对，应该说是飞蛾扑火更准确。来来来来，都坐下来看会儿风景吧。”
<br/><br/>    “马将军要知道不得急死？”
<br/><br/>    “心急吃不了热豆腐啊，有些事情越急越乱，急不来的。”
<br/><br/>    “那王妃怎么办？”
<br/><br/>    “你们想过没有，王爷明明被绑着关起来了，可为何又被放出来？是不是只有一种可能，那就是王妃放的？”
<br/><br/>    “当然，不然谁敢放？”
<br/><br/>    “想过王妃为什么要放王爷吗？王妃难道不清楚眼下王爷还放不得吗？”
<br/><br/>    “咦？对呀，以王妃的头脑，该非常清楚这一点啊！为什么她不与马将军商量一句便决定放了王爷呢？”
<br/><br/>    被王安这么一点拨，士兵们纷纷表示疑虑，都望着王安求解。
<br/><br/>    王安接着说道：“你们刚才汇报，王妃在前面走，不搭理王爷，所以王爷才生气，拿起水火棍将王妃打晕。你们想过没有，王妃为什么这边放了王爷，那边却又不搭理王爷？”
<br/><br/>    “这到底是为什么呢？”
<br/><br/>    “明明知道不能放，却还是放了；明明已经放了，却又不搭理……而他们原本是夫妻，这像不像感情破裂，离别前的最后那一丝眷念，从此他们再无瓜葛？”
<br/><br/>    “不像。”多数士兵摇头表示怀疑。
<br/><br/>    “哎！”王安叹了口气，“真不知到底是你们不懂感情还是我不懂感情？”
<br/><br/>    “王钦差找过女人吗？”
<br/><br/>    “没有。”王安摇头，也不忌讳：“我是宫里头净了身的公公。”
<br/><br/>    “……”士兵无语。
<br/><br/>    。        <br/><br/>