
以前光十两就要了她的命了！<br/><br/>
而且，这才过七月半，这么早就去定英郡未免太早了点？<br/><br/>
“娘，志鸣去秋闱这一路都得花钱，志鸣住得差点，吃得差点这倒没什么。<br/><br/>
可今年，定英郡有个位先生，如果去他那里学习一番肯定能考中！！<br/><br/>
到时候，您可就是举人老爷的亲奶奶！<br/><br/>
您在村里，就是村长都得高看您一眼，称呼您一声举人老爷的奶奶！”<br/><br/>
徐老太太闻言，当即笑得合不拢嘴。<br/><br/>
“乖孙秋闱的钱肯定得给，但是，淑荣啊，我这儿一共就十五两，再多没有了！”<br/><br/>
卞淑荣心道：居然才这么点儿钱，这怎么够？<br/><br/>
卞淑荣迟疑一息，不过脸上依旧带着笑容：“娘，老二、老四不是养殖赚了钱嘛，志鸣秋闱考中了，难道还会忘了他们的好不成？”<br/><br/>
徐老太太一拍手，是这个道理，当即把老二、老四夫妻叫到堂屋。<br/><br/>
徐老二、徐老四等人一听是来要钱的，当即脸色一变。<br/><br/>
徐老二立马卖惨道：“老娘，我当初可是跟您说好的，我要给小雷存娶老婆的钱。<br/><br/>
小雷十六都没定亲，您整天在家不知村里乡亲都怎么议论咱家的……”<br/><br/>
徐老太太不等他把话说完，便打断：“志鸣二十三还没娶婆娘，小雷才十六着什么急！”<br/><br/>
当即，徐老二语塞，他想好的说辞居然被老娘给破了！<br/><br/>
卞淑荣适时道：“是啊，二弟，志鸣这么久不成亲，就是为了等考中举人后再成家。<br/><br/>
到时候，结亲的可不是乡野村姑，起码镇上书香门第，那个个可都是知书达理的女子。<br/><br/>
不但人长得漂亮，还贤惠，这样的女子娶回家，可不长面子！<br/><br/>
到时候，让志鸣帮小雷物色一个，都是自家兄弟，怎么可能不照顾？”<br/><br/>
卞淑荣说话声音柔和，脸上带着恰到好处的笑容。<br/><br/>
卞淑荣爹就是个秀才，所以，她看起来也要比苏招娣、朱云这些女人更要有韵味。<br/><br/>
当年，也正因为大哥是个秀才，所以，才能娶到卞淑荣这样秀才之女。<br/><br/>
苏招娣没想到徐老二居然就这么被卞淑荣这狐狸精三言两语给说动了，心里气得不行！<br/><br/>
“大嫂，这些年，家里的活儿都是我们二房跟老四干的，志鸣读书，你跟大哥也成天躲在屋里，啥活儿不敢。<br/><br/>
今年的收成也都交给娘了，我们交的跟以前一样。<br/><br/>
你想要再多，就自己去赚！”<br/><br/>
苏招娣正说着，徐老二拉着她的胳膊，让她少说点，可苏招娣根本不听。<br/><br/>
“怎么了？我就说，我们养殖，池子是我们顶着大太阳自己挖的。<br/><br/>
小龙虾苗、母螺都是我们管娘借钱买的，事后都还了的！<br/><br/>
她这嘴皮子一张，就跟咱们要十两？哪儿来这么大脸？<br/><br/>
徐老二，我告诉你，你敢给她一文钱，我就死给你看！”<br/><br/>
说完，苏招娣便出去了。<br/><br/>
徐老太太要拿多少钱给志鸣秋闱，她都不反对，可连他们最后的钱都要搜刮走，没门儿！<br/><br/>
其实，苏招娣是看不惯卞淑荣十指不沾阳春水，还惺惺作态的样子！<br/><br/>
被苏招娣这么一闹，场面有些尴尬。<br/><br/>
徐老二养殖的钱一文没有上交，徐老四他们还上交了一半给徐老太太，更不可能再拿钱出来。<br/><br/>
最后，卞淑荣只从徐老太太那里拿到十五两。<br/><br/>
从老屋出来的瞬间，卞淑荣脸上的笑容立即收起。<br/><br/>
浪费她表情，费了那么多口舌，居然才拿到这么点儿钱。<br/><br/>
不过，却比以往多了五两银子。<br/><br/>
看来，徐老四养殖没少赚钱，可惜他们不肯再掏。<br/><br/>
想到还差二十两，卞淑荣便头疼，只能去娘家，看爹娘能不能支持一些。<br/><br/>
终于，到了七月十四这天，春桃一家全部盛装打扮，一家人坐上牛车出发！<br/><br/>
平安村在永富村南边并不远。<br/><br/>
徐盛今天放假，一家人整整齐齐地去祝玉芽家做客。<br/><br/>
一路上，不少人向春桃他们问好，徐三做在牛车上，头一次觉得这么有面子。<br/><br/>
虽然新衣服买了一段日子，牛也买了一些时日，可是，依旧觉得有些不真实！<br/><br/>
现在，整个永富村已经有十几户在盖砖瓦房，永富村一共不过才五十户！<br/><br/>
眼看就要出永富村，徐春桃忽然看到一道熟悉的背影。<br/><br/>
徐贵道：“那不是大伯奶吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70653610"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;哪儿来这么大脸？">加入书签</a>
</div>
