    虽然是女孩主动，但凌风心内还是有些犹豫的。
<br/><br/>    这种事情充其量只能算是露水情缘，他虽然是个男人，克制不住这种冲动，却也觉得不太合适。
<br/><br/>    想了想之后，凌风来到床边，见木婉儿直勾勾的看着自己，他苦笑一声说道：“其实你没必要这样的。”
<br/><br/>    “我知道。”
<br/><br/>    木婉儿微微点点头，接着说道：“但我是自愿的，你是个好人，我把自己交给你也不会后悔，总比嫁给不喜欢的人要强。”
<br/><br/>    凌风：“……”
<br/><br/>    他还在犹豫，木婉儿却说道：“把灯熄了吧。”
<br/><br/>    凌风看看她，见她眼神执着，只能深吸一口气：“好吧。”
<br/><br/>    熄了灯，他回到了床上，才刚躺下，木婉儿就生涩而笨拙的抱住了他。
<br/><br/>    凌风还想忍，但却架不住这女孩笨拙的探索，随后无奈，只好放弃了抵抗！
<br/><br/>    许久之后，房间里安静下来，木婉儿平定了急促的呼吸，随后轻轻的坐了起来。
<br/><br/>    “怎么了？”
<br/><br/>    凌风不解的问道。
<br/><br/>    “我得回去了。”
<br/><br/>    木婉儿摸索着穿上衣服，同时说道：“谢谢你。”
<br/><br/>    凌风：“…….”
<br/><br/>    房中漆黑一片，只能模糊的看到她的身影，眼看着木婉儿起身离开，他都没能说出话来。
<br/><br/>    等到房门打开又关上，屋子里彻底静下来之后，凌风还有种如若在梦境之中的感觉。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，凌风起床之后，有专人给他送来了洗脸水和早餐，全都放在了外屋的桌子上。
<br/><br/>    等他洗漱完，也吃过了早饭后，紧接着就有人来请了。
<br/><br/>    到了隔壁木婉儿母亲的房间里，凌风发现屋子里除了躺在床上的女人之外，并没有其他的人，于是回头问道：“木小姐呢？”
<br/><br/>    “她去了前面，稍后就会回来。”仆人说道。
<br/><br/>    凌风哦了一声，没再多问。
<br/><br/>    仆人退下，凌风犹豫了一下，在凳子上坐了下来。
<br/><br/>    木婉儿不在，他是不好去看那女人的，毕竟她身上没穿衣服，自己现在过去，岂不是有猥亵的嫌疑？
<br/><br/>    所以还是等等再说好了。
<br/><br/>    几分钟后，房门一响，木婉儿回来了。
<br/><br/>    四目相对，她的脸上没什么表情，只是淡淡说道：“凌神医你来了啊。”
<br/><br/>    “嗯。”
<br/><br/>    看她好像没事人一样，昨晚的事情真的就像是个梦，凌风心中也说不清是什么滋味。
<br/><br/>    “我母亲的状况好了很多，昨晚还醒了一阵子，看来凌神医的药物是真的很有效，所以请您今天继续治疗吧。”木婉儿说道。
<br/><br/>    凌风点点头：“好！”
<br/><br/>    说完他就跟着木婉儿去了里间。
<br/><br/>    那个女人的脸色比之前好了不少，已经有些红润了，但现在仍然是在熟睡之中的。
<br/><br/>    凌风心说这样也好，她要是醒着，大家都会觉得尴尬吧？
<br/><br/>    木婉儿这时候已经掀开了盖在她身上的毯子，凌风一看才发现，她已经穿了胸衣和短裤。
<br/><br/>    看起来，昨晚木婉儿是在这里照顾母亲的，并且帮她穿了衣服。
<br/><br/>    看到这个，凌风松了口气。
<br/><br/>    虽然少了些美景可看，但毕竟不用尴尬了。
<br/><br/>    昨天的药粉还有，等到翻身了之后，木婉儿解开胸衣的袋子，凌风就上前再次开始了治疗。
<br/><br/>    期间大家都没说话，凌风认真的催动着药力进入女人的体内，将她受损的神经慢慢修复，一直按摩了半个小时。
<br/><br/>    等到结束之后，木婉儿去清理药粉，凌风坐在旁边说道：“今晚再来一次，明早一次，你母亲的伤势应该就能好转了。”
<br/><br/>    听到这话，木婉儿身子一颤。
<br/><br/>    但她却没说什么，只是默不作声的清理着，弄好了之后，两人将她母亲的身子翻了过来，重新盖上了毯子。
<br/><br/>    此时时候尚早，凌风起身说道：“我先出去了。”
<br/><br/>    “等下。”
<br/><br/>    木婉儿收拾了一下，跟着他到了外面，随后问道：“凌神医，你打算回房吗？”
<br/><br/>    “不，回去也没什么事，我想出去转转。”凌风说道。
<br/><br/>    “那我陪你一起吧，听说你不是玄天城的人，对这里一定不熟悉吧？”木婉儿说道。
<br/><br/>    凌风听了点点头：“是的，的确不熟悉。”
<br/><br/>    “有我在就行了！”木婉儿说道。
<br/><br/>    见她坚持，凌风倒也没拒绝，点点头说道：“好，那就麻烦你了！”
<br/><br/>    “不客气。”
<br/><br/>    木婉儿点点头，没多说什么。
<br/><br/>    随后两人就一起出了门。
<br/><br/>    俩开了木府之后，木婉儿带着凌风，在这第二层的街道上转了转。
<br/><br/>    不得不说，第二层的治安可是比第一层强多了。
<br/><br/>    这里的人都很和善，孩子在街头欢笑奔跑，大人也不用担心他们的安全。
<br/><br/>    走在街上，凌风忽然有些好奇，于是问道：“第二层比第一层强的多，那是不是越往上，环境越好啊？”
<br/><br/>    “是的！”
<br/><br/>    木婉儿点点头，接着说道：“不同的层次，住的人也不同，越往上，人的地位也就越高，但人数也就越少。”
<br/><br/>    “这样啊！”
<br/><br/>    凌风点点头，感觉跟人类社会差不多，也是呈金字塔一样分布的，底层的人最多，越往上人越少。
<br/><br/>    但通常都是最高层的极少数人，掌握了整个世界的大部分财富，这一点从很久之前就如此了。
<br/><br/>    阶层，向来都是人类中的一个必不可少的等级划分方式。
<br/><br/>    带着好奇，凌风又问了一些三四层以及更上面的事情，从木婉儿的口中也得知了比来福还要多的情况。
<br/><br/>    整个玄天城共有十多万人，最底层的人占了七万以上，而到了仅次于城主府的那一层，人数已经不及百人了。
<br/><br/>    第二层有人口七千，这个数量已经是非常少的了，只有第一层的一半而已。
<br/><br/>    都说有人的地方就有江湖，这玄天城也是一样，看似稳定安宁，实际上却也是暗潮汹涌，有十几个地下组织。
<br/><br/>    凌风第一次听到这个，不免就多问了几句，两人一边在街头徜徉，一边聊着关于这座城的事情。
<br/><br/>    就这样，两人渐行渐远，渐渐地走到了山峰的背面。
<br/><br/>    这边的建筑已经很少，大部分地方都是岩石，还没有彻底的开发出来。
<br/><br/>    毕竟人数不多，全都盖成房子也没人住。
<br/><br/>    聊的开心，两人都没太在意周围的环境，但就在这时候，凌风忽然心头一动，抬起头看了一眼！
<br/><br/>    十几道人影从天而降！<br/><br/>    