    
                <br/><br/>    
                第1595章
                
            
            <br/><br/>    
                听到李欣蕊的话，周元正色了下来。
                
            
            <br/><br/>    
                “学生？有几个？”
                
            
            <br/><br/>    
                “除了被怪物杀死的，还有重置消失的，总共还有六个学生，四男两女，他们最大的才十二岁。”李欣蕊回道。
                
            
            <br/><br/>    
                说完，李欣蕊又接着道：“灾难发生的时候，我让他们躲在了学校的杂物室里，然后我来到金安镇求救，被吴辉给抓了。”
                
            
            <br/><br/>    
                “几天了？”周元问道。
                
            
            <br/><br/>    
                “已经过去了两天了，孩子们没有吃的，就剩下一桶大桶水。”李欣蕊道。
                
            
            <br/><br/>    
                “吴双！”周元喊了一声。
                
            
            <br/><br/>    
                吴双立刻跑了过来，道：“战尊，怎么了？”
                
            
            <br/><br/>    
                周元说道：“立刻挑选十个人，跟着我前往杨河村的小学里，救那些被困的孩子们。”
                
            
            <br/><br/>    
                当听到周元的话，吴双道：“战尊，怪物就快抵达金安镇了，我们这个时候去杨河村的小学救援，金安镇的队伍必然遭遇怪物。”
                
            
            <br/><br/>    
                “这恐怕......”
                
            
            <br/><br/>    
                吴双的意思周元明白。
                
            
            <br/><br/>    
                但是，周元无法放弃这些可能还活着的人。
                
            
            <br/><br/>    
                哪怕，只有一丝的机会。
                
            
            <br/><br/>    
                周元拿起对讲机，开口道：“李项龙，你立刻派人在金安镇找找有没有速干水泥，以及建筑用的钢筋等等，将金安镇的各个路口竖起一道墙。”
                
            
            <br/><br/>    
                “另外，加长周边的墙体，准备迎接白天怪物的攻城。”
                
            
            <br/><br/>    
                李项龙的声音传了过来：“我们不走了吗？”
                
            
            <br/><br/>    
                周元说道：“学校里还有六个小学生被困，我要去救他们，我会尽快赶回，在我回来之前，你要想尽一切办法阻止怪物进城。”
                
            
            <br/><br/>    
                李项龙自己也有儿子，他也知道这些孩子们的内心。
                
            
            <br/><br/>    
                所以，李项龙没有任何犹豫，回道：“战尊，拜托你一定要将这些孩子们带回来，城里的事情交给我了，我刚刚看到这里有建材市场，应该可以找到速干水泥。”
                
            
            <br/><br/>    
                “在天亮之前，我会在村口立下高达十米的城墙，以来抵御它们。”
                
            
            <br/><br/>    
                周元道：“若离，大家的安全，你多费心了。”
                
            
            <br/><br/>    
                若离的声音传来：“我知道了，你们自己也多加小心，随时保持联系。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                放下对讲机，周元冲李欣蕊道：“李老师，我们对学校并不熟悉，所以，还需要你来为我们指路。去学校的路上可能会有危险。”
                
            
            <br/><br/>    
                李欣蕊重重地点点头：“只要能救我的学生们，我不怕危险。您不知道，那些孩子从小就是留守儿童，吃尽了苦，我不想让他们放弃希望。”
                
            
            <br/><br/>    
                “我想让他们活着，坚强的活着。”
                
            
            <br/><br/>    
                “你这个老师可有够称职的，废话不说了，我们赶紧出发吧，但愿在怪物攻破城墙之前，我们能够赶回来。”吴双已经挑选了十个人，全部都是荷枪实弹。
                
            
            <br/><br/>    
                “开货车去，这样对学生们也比较安全。”
                
            
            <br/><br/>    
                “上车。”吴双示意了一下。
                
            
            <br/><br/>    
                “走吧！”周元冲李欣蕊道。
                
            
            <br/><br/>    
                李欣蕊和周元分别上了车，两人坐在宽敞的副驾驶。
                
            
            <br/><br/>    
                吴双开车，直接驶出了金安镇，往附近的杨河村赶去。
                
            
            <br/><br/>    
                周元等人离开后，李项龙立刻组织人员开始在金安镇的路口打起城墙，老人们也都帮忙了。
                
            
            <br/><br/>    
                他们利用所有能利用的东西，用速干水泥快速凝固，从而用最快速度将城墙搭起来。
                
            
            <br/><br/>