    
        <br/><br/>    宋宁看着震惊的众人，缓缓说道：“她是我的侍女阿朱，用了易容之术，扮成了马夫人。”
<br/><br/>    他一边说，一边瞧着阿朱。
<br/><br/>    阿朱当即卸掉脸上的易容，露出了本来面目。
<br/><br/>    众人只见这马夫人竟突然之间变成了一个小姑娘，皆是惊诧不已。
<br/><br/>    乔峰看着宋宁和阿朱，问道：“好兄弟，这是怎么回事？”
<br/><br/>    宋宁笑道：“这件事还是我从头讲来吧！
<br/><br/>    “前些时日，我在洛阳偶然间撞见马夫人和全冠清等人的奸情，得知了他们要加害大哥的计划，于是暗中将这马夫人掉包，换成我的侍女阿朱，让她演一出被识破的大戏，好让全冠清这些家伙招供，现在看来我番功夫总算没有白费。
<br/><br/>    “若是真正的马夫人在这儿，以这女人的心计，只怕很难露出破绽。”
<br/><br/>    说完之后，宋宁轻轻拍了拍阿朱脑袋，说道：“阿朱，这次你做的很好。”
<br/><br/>    阿朱娇羞一笑，钻入他的怀中。
<br/><br/>    场间诸人听了他这番解释，瞬间明白过来。
<br/><br/>    乔峰喃喃道：“原来是这样……”
<br/><br/>    接着又问：“兄弟，真正的马夫人此刻在哪？”
<br/><br/>    宋宁道：“被我关押了起来，等离开杏子林，我就带大哥去见她，全冠清已经全部交代，她不承认也是不可能了。”
<br/><br/>    此刻全冠清和徐长老已经快要气晕，同时一股恐惧渐渐笼罩。
<br/><br/>    毕竟出卖自家兄弟，这就是死罪。
<br/><br/>    更别说和康敏通奸。
<br/><br/>    乔峰脑中浮现马夫人的模样，脑中一片纷乱，想不通这女人为何要害自己。
<br/><br/>    他目光一扫，看着此刻这混乱的局面，最后两道如电的目光钉在全冠清和徐长老脸上，高声说道：“诸位兄弟！刚才大家都听见了，马副帮主被白长老所杀，而全舵主和徐长老与马夫人通奸，企图陷我于不义，无论从哪方面来说，都该以帮规杀死，但是——”
<br/><br/>    他说到这儿，忽然停下。
<br/><br/>    众丐帮弟子心中咯噔一下，突然之间皆是感觉到有什么事要发生。
<br/><br/>    只见乔峰缓缓从众弟子长老脸上扫过，说道：“此刻我身份存疑，这丐帮帮主是不能再当了，如何处置这二人，烦请新帮主定夺，乔峰此刻便请辞，去调查自己的身世！”
<br/><br/>    说罢，将打狗棒交给四大长老。
<br/><br/>    四大长老皆是眼露不舍，纷纷为他抱不平，并且要他继续做帮主。
<br/><br/>    但乔峰去意已决，那是谁也阻止不了的。
<br/><br/>    宋宁将这一切瞧在眼中，已大概猜到这个结局。
<br/><br/>    他瞧了眼死里逃生的全冠清和徐长老，等过一会儿有了机会，立刻了解了这两个畜生。
<br/><br/>    毕竟白世镜这般有情有义都死了，这俩不死说不过去。
<br/><br/>    乔峰念旧情大仁大义，他可不是乔峰。
<br/><br/>    留着这俩人，不知道还会生出什么祸端。
<br/><br/>    “兄弟。”
<br/><br/>    这时乔峰来到宋宁面前：“刚才多亏了兄弟你，不然哥哥我这辈子怕是要背负这恶名了。”
<br/><br/>    宋宁说道：“大哥言重了，我早就仰慕大哥已久，遇见了这等事，自然不会让其得逞……”
<br/><br/>    两人在这边说着话，突然之间，只听扑通一声，有人倒在了地上。
<br/><br/>    宋宁和乔峰同时看去，一名丐帮弟子浑身无力地瘫倒在地，似乎中毒。
<br/><br/>    跟着越来越多的丐帮弟子倒下。
<br/><br/>    就连四大长老也支撑不住。
<br/><br/>    乔峰眼中露出一丝疑惑，只觉得自己也开始浑身无力，当即运起内力相抗。
<br/><br/>    宋宁一见这个情况，知道是西夏人到了。
<br/><br/>    “大哥，有毒气。”
<br/><br/>    宋宁提醒一下，乔峰遮住口鼻，但已然来不及。
<br/><br/>    那悲酥清风无色无味，方才早已顺着风吹入众人体内。
<br/><br/>    乔峰也不由得缓缓坐在了地上。
<br/><br/>    跟着眨眼之间，数百丐帮弟子，刷刷刷到了一大片。
<br/><br/>    阿朱在宋宁怀中说道：“公子，我没力气了……”
<br/><br/>    宋宁将她轻轻放到不远处一棵树下，说了声“没事”，转头往前方看了过去。
<br/><br/>    果然，只听大地轰鸣，一群披甲执枪的西夏士兵驾马奔了过来。
<br/><br/>    瞧人数约在百人之上，领头的是一位将军。
<br/><br/>    同时四大恶人中的三恶也在其中。
<br/><br/>    在原剧情中，杏子林事件还没结束，西夏将军赫连铁树便率领一品堂众高手杀了过来。
<br/><br/>    此处可以说是跟原剧情一样。
<br/><br/>    不过这次有宋宁这个百毒不侵的大高手在此，丐帮众人自然不会再被抓到天宁寺。
<br/><br/>    宋宁动身走到最前方，瞧着眼前这些西夏士兵和高手。
<br/><br/>    那赫连铁树见所有人倒地，甚至就连乔峰都倒在地上，但这年轻人却浑身无事，眼中不由得大惊。
<br/><br/>    其他士兵也是同样反应。
<br/><br/>    以及那些倒地的丐帮众人和江湖人士。
<br/><br/>    皆在想宋宁为何没事。
<br/><br/>    “来人可是赫连铁树将军？”
<br/><br/>    宋宁袖手而立，瞧着马上的赫连铁树。
<br/><br/>    赫连铁树一惊，说道：“公子是谁？怎么没倒在地上？”
<br/><br/>    “我认得他！他是慕容家的二公子！”
<br/><br/>    只听一声呼喝，南海鳄神岳老三跳了出来。
<br/><br/>    他站在赫连铁树身边，瞧着宋宁，呲牙咧嘴，一副想要上前动手，可又不敢上来的样子。
<br/><br/>    赫连铁树立时一惊。
<br/><br/>    宋宁的这段时日的名声已经在江湖上传开，尤其是四大恶人当初入一品堂时，特意跟他提了宋宁。
<br/><br/>    此时见到宋宁竟然免疫悲酥清风，心中的震惊更加加剧。
<br/><br/>    “慕容公子！”
<br/><br/>    赫连铁树抱拳举手：“今天是丐帮大会，不知慕容公子在这里做什么？”
<br/><br/>    宋宁笑道：“我跟丐帮帮主乔峰是好朋友，过来瞧瞧，不可以么？却不知赫连大人此刻来做什么？”
<br/><br/>    赫连铁树见宋宁说话镇定自若，对他似乎没有丝毫惧意，显然是有恃无恐，一时间竟吓得不知道该怎样才好。
<br/><br/>    众丐帮帮众原本瞧在西夏士兵出现，以为他们就要完蛋，但哪曾想宋宁竟然无事，而且似乎还镇住了这西夏人。
<br/><br/>    霎时间一个个瞧着宋宁，觉得他非比寻常，有过人之处。
<br/><br/>    尤其是想到方才他能揭穿全冠清等人陷害乔峰的阴谋。
<br/><br/>    此时乔峰瞧着宋宁，也不由得想道：“宁兄弟果真是深藏不露，这毒药能毒倒我，却毒不倒他！”
<br/><br/>    西夏士兵约莫有上百名，加上武功最强的三大恶人，也未必能对宋宁造成什么伤害。
<br/><br/>    以宋宁此刻的武功，他可以瞬间抓住赫连铁树，从而威胁撤退。
<br/><br/>    不过赫连铁树终究是西夏国的将军，之后西夏国会招亲选驸马，宋宁自然是不会放过这个机会。
<br/><br/>    若是利用得当，成为西夏驸马，说不定便能在西夏国站稳脚跟。
<br/><br/>    对兴复大燕大有益处。
<br/><br/>    这样一来，自然是不能动赫连铁树了。
<br/><br/>    说不定到时还要用他为自己办事。
<br/><br/>    那赫连铁树听了宋宁的问话，心中念头急转，才总算说道：“真是不巧，今天我想请丐帮的诸位高手前去喝茶……”
<br/><br/>    宋宁没再跟他废话，直接说道：“赫连将军，今天我在这里，是不会让你带走一个人的，我们中原武林虽说经常内斗，但遇到外敌时，却是一致对外。”
<br/><br/>    这两句话平平常常说来，却听得丐帮众人一阵热血上涌，齐声叫道：“说得好！”
<br/><br/>    宋宁听到众人反应，心中很是满意。
<br/><br/>    他要复国，必然得获得支持和名望，此刻这些丐帮弟子见了他这义薄云天的模样，只怕用不了多久便会满江湖传开……
<br/><br/>    赫连铁树再次遇阻，面色微变，心中已经焦急起来。
<br/><br/>    但他仍旧没有冲到，哈哈一笑，向宋宁道：“慕容公子侠义心肠，本将军佩服！不过……”
<br/><br/>    他语气一转：“今天这事是本将军早就定好了的，若是依慕容公子所说，本将军如此撤退，岂非很没面子？日后还怎么折服手下？”
<br/><br/>    宋宁问道：“将军打算怎么做？”
<br/><br/>    赫连铁树之所以在这废话，一是畏惧宋宁，二是不论做什么事，终须有个名头，不能贸然行动。
<br/><br/>    听到宋宁的话，他笑道：“慕容公子，我手下有几个高手，你若能胜了他们，我便撤退！”
<br/><br/>    话音方落，刷刷声音，三大恶人便已跳了出来。
<br/><br/>    只听段延庆道：“慕容公子，咱们又见面，上次一战，我们研究了一套阵法，不知你能否破解？”
<br/><br/>    说话间，目光一变，钢拐如电，向宋宁点来。
<br/><br/>    与此同时，岳老三和叶二娘奔到宋宁身后，三人成阵，各自施展手段，向宋宁攻了过来。
<br/><br/>    宋宁此时武功远胜三人，只见他身形一动，使出“斗转星移”这门绝技，只听岳老三和叶二娘大叫一声，三人的攻击已各自转到了对方身上。
<br/><br/>    宋宁竟是一点没挨到。
<br/><br/>    场间众人皆是一惊。
<br/><br/>    赫连铁树瞧见，当即是个眼色，刷刷刷，数名士兵跳到场景，向宋宁奔去。
<br/><br/>    宋宁眼观六路耳听八方，凌波微步一使，双臂挥舞，两手指尖不断射出劲气，用的正是家传绝学“参合指”。
<br/><br/>    顿时啊啊啊一片惨叫，数名士兵倒在了地上。
<br/><br/>    赫连铁树瞧见，已经彻底吓呆，忙挥鞭喝道：“走！”
<br/><br/>    三大恶人当即撤回，准备一同离开，宋宁飞身而起，自赫连铁树头顶飞过，落在他马头之上站定，说道：“赫连将军，烦请将这悲酥清风的解药交出来。”
<br/><br/>    赫连铁树右手一颤，伸入怀中一摸，将一个小瓶丢给宋宁：“这就是解药……”
<br/><br/>    宋宁打开一闻，一股臭味飘出，正是解药。
<br/><br/>    “多谢赫连将军！”
<br/><br/>    宋宁飞身落地，先给丐帮几大长老解了毒。
<br/><br/>    几大长老解毒之后，起身开始给其他弟子解毒。
<br/><br/>    那赫连铁树知道一解毒自己是铁定无法得逞了，当即率手下飞速离开。
<br/><br/>    不一会儿，众人解毒完毕，四大长老带头向宋宁道谢：“宁公子今天两次救我丐帮，这份恩情，丐帮以后必定报答！”
<br/><br/>    宋宁和他客气几句，扶起阿朱，向众人说道：“既然此间事了，那我也该离去了。”
<br/><br/>    又瞧向乔峰，问道：“大哥，接下来你准备去哪？”
<br/><br/>    乔峰道：“现在我想见见马夫人，问问她究竟为何害我，烦请宁兄弟带我见她！”
<br/><br/>    “好！”
<br/><br/>    宋宁答应一声，不再理会场间其他人，携手阿朱，跟乔峰一同走出了这杏子林。
<br/><br/>    不多时，他领着乔峰回到城中客栈，见了马夫人。
<br/><br/>    乔峰向马夫人问了缘由，马夫人如实告知，宋宁见得时机合适，便一掌毙了这**。
<br/><br/>    乔峰也没再说什么。
<br/><br/>    之后两人便开始下楼喝酒。
<br/><br/>    这一次乔峰心中藏着怨气，喝道最后，痛痛快快发泄了出来，并发誓自己一定要查清自己的身世。
<br/><br/>    这此宋宁不再干预，毕竟他若是直接告知，一来无法解释，二来没有证据，无法证实自己所言是真。
<br/><br/>    再者在暗中还有萧远山一直跟着，以他现在的武功，对方萧远山，怕是还不行。
<br/><br/>    若是操作不当，搞不好会送命。
<br/><br/>    所以还是任由乔峰前去寻找。
<br/><br/>    反正马夫人已除，寻找路上也不会再有什么大坑……
<br/><br/>    这一顿就喝的酣畅淋漓。
<br/><br/>    到了最后，乔峰对宋宁一阵感谢，宋宁则是夸赞他英勇仗义，武功高强、气度不凡之类。
<br/><br/>    乔峰只觉跟他越聊越投缘，当即说道：“咱二人结为兄弟如何？”
<br/><br/>    宋宁心中一喜，说道：“好！”
<br/><br/>    跟着俩人便在这小小的客店中义结金兰，成为了兄弟。
<br/><br/>    二人结拜完毕，乔峰激动道：“兄弟，今天若不是你，哥哥只怕从此要为江湖人所不耻，如此大恩情，哥哥准备送你一份礼物，不知道你想要什么？”
<br/><br/>    宋宁道：“大哥，我做事没想求得到什么，只是不忍大哥受冤。”
<br/><br/>    乔峰哈哈一笑，忽地说道：“刚才跟兄弟聊天，似乎很喜欢我那一手‘擒龙功’，便送你这武功怎么样？”
<br/><br/>    “啊？”
<br/><br/>    宋宁微微一惊，却是心中大喜，也不掩饰，说道：“我确实喜欢大哥那神妙的‘擒龙功’……”
<br/><br/>    “那便什么也不用说了！”
<br/><br/>    乔峰当即拉住宋宁，走到后院之中，说道：“大哥我现在便将这功夫传给你！”
<br/><br/>    接着，乔峰便开始教授起宋宁这擒龙功来。
<br/><br/>    按照乔峰所将，这门武功是他自少林所学，但这门武功极为深奥，学会的并没有多少。
<br/><br/>    即使学会者中，包括他在内，也只是入门……        <br/><br/>