    
        <br/><br/>    沈素沁早就听到了君凌打电话的声音，回过头来正好看到君凌笑眯眯地站在门口看着她，片刻后开了口：“冯宇出现了。”
<br/><br/>    “什么时候？”
<br/><br/>    “在他们车祸的现场。”
<br/><br/>    一说到这个，景浩立刻就精神了起来，连忙坐起来直直地看着门口的君凌：“是他？”
<br/><br/>    “是他！”君凌特意加重了发音，冯宇这个人还真是厉害，哪里都要插一手。
<br/><br/>    “我这一次不会放过他。”沈素沁也加重了语气：“我要亲手把他给抓回来，看看他的庐山真面目。”
<br/><br/>    “嗯……”君凌应了一声，暗地里却叹了一口气，真的能抓到吗？
<br/><br/>    也不至于这么久了都还没有抓到吧。
<br/><br/>    宗亦川也在旁边来了兴趣，他本来在认真的啃着沈素沁买来的生煎，又听到了那个熟悉的名字。
<br/><br/>    他很好奇，到底是一个什么样的人，能这么厉害，把联盟的主心骨一个个给耍的团团转还没有丝毫的办法。
<br/><br/>    “什么时候开始？”沈素沁已经打开了手机，迫不及待的想追踪冯宇了。
<br/><br/>    “不急。”君凌把两个手机分别扔给宗亦川和景浩：“等他们把手机的事情搞定。”
<br/><br/>    “行。我等很久了。”沈素沁难得露出小恶魔般的笑容，这次竟然是为了冯宇。
<br/><br/>    ……
<br/><br/>    高鹏得到的消息是赵靖再等一天就可以出院，本来他一听到何利城又出事了当时就想赶回去，但景浩既然回去了，那他也就不着急了。
<br/><br/>    既然不着急了，那他也不能就一直待在医院看着赵靖，越在医院待着越会让赵明东去做一些事情，但不让人待着又觉得哪里不对。
<br/><br/>    最终还是让墨城一留在了病房，他带着白疏泽去了路宇的家里。
<br/><br/>    路川明显愣了一下，转头把路凌撵回了房间。
<br/><br/>    路凌见惯不惯，迅速扒了两口饭就回了房间。
<br/><br/>    这人路川见过，和景浩一样都是警察，不一样的是身后带的人不一样。
<br/><br/>    高鹏随着路川进入房间，就看到付玲在收拾碗筷。
<br/><br/>    路川有些不好意思，说道：“抱歉，来的不是时候。”
<br/><br/>    “是我们该说抱歉。”高鹏摇了摇头：“我们这次来，是想问问路先生，为什么要把这两个孩子送去医院。”
<br/><br/>    他没有说自己刚开始给景浩说的话，是说明他还不知道吗？
<br/><br/>    路川想了想，还是决定求证一下：“那位景浩警官，他？”
<br/><br/>    “他回去了。”高鹏没有说谎，接着说道：“那边出了些事，他率先回去处理了。”
<br/><br/>    路川这才放下了心，接着解释道：“孩子嘛，有病就要去医院检查治疗。”
<br/><br/>    “您了解过那个医院吗？”高鹏反问道。
<br/><br/>    那个并不是公立的，而是私立的，就算口碑好也要去了解一下再决定。
<br/><br/>    路川肯定性的点了点头：“当然了解过，那里面的孩子啊，出来的时候病都好了。”
<br/><br/>    “我们知道了。”高鹏顿了一下：“过几天，您应该就可以去何利城那边领回尸体了。”
<br/><br/>    “好。”路川应了一声，面上没有丝毫的变化。
<br/><br/>    高鹏也没再说什么，带着白疏泽就离开了。
<br/><br/>    等到他们离开，路川立刻就进了厨房。
<br/><br/>    付玲的眼泪止不住的掉，流在了洗碗池里。
<br/><br/>    那是她的孩子，是她怀胎十月生下来的，是她累死累活养到这么大，居然就吞安眠药自杀了，而且还被分尸了，任哪一个母亲都不能接受这个情况。
<br/><br/>    路川握住付玲的手，说了句话：“我会让他付出代价的。”
<br/><br/>    像是对自己的说法，也像是对付玲的保证。
<br/><br/>    一条命，当然要另一条命来换。
<br/><br/>    “不知道路先生要让谁付出什么代价呢？”
<br/><br/>    一个声音从外面传来，路川一怔，让付玲待在里面，自己则出去看着是谁。
<br/><br/>    “你是？”
<br/><br/>    路川皱着眉，他的印象里从没有见过这个人，更何况这人还把自己包裹的这么严实。
<br/><br/>    来人口罩下看不清表情，说出的话却是让路川彻底震惊：“我是谁？你不是要让我付出代价吗？”
<br/><br/>    “你？”路川上下打量着这人的情况，看上去瘦瘦的，不知道哪儿来的勇气直接闯进自己家里。
<br/><br/>    那人轻蔑一笑，靠近了路川，用只有两个人才能听到的声音说道：“虽然路宇确实是自杀的，但分尸的人，是我。”
<br/><br/>    “你！”路川瞬间后退一步，把两个人的距离拉开。
<br/><br/>    这个人过于可怕，居然敢这么光明正大的告诉自己。
<br/><br/>    “高警官！”他猛然想起来高鹏走了没多久，立刻奔向窗户朝着外面喊道，但底下丝毫没有高鹏的影子。
<br/><br/>    “别妄想了。”那人大摇大摆的坐在了他家的沙发上：“他早就离开了，而且就算他进来，我只要什么都不说，他又能拿我怎么样？”
<br/><br/>    “你！”路川再次说不出话。
<br/><br/>    那人又笑了出来：“你的儿子和老婆真的听话，外面这么大动静都没出来。”
<br/><br/>    路凌早就想出来了，看看外面是什么情况，但一想到路川不让自己出去，就硬生生忍住了。
<br/><br/>    这里的隔音也不能说是特别好的，更何况那人的声音还加大了。
<br/><br/>    “你想做什么？”路川缓步移动到厨房和路凌房间的正中央，这样不管那人的目标是哪一边他都能第一时间赶过去。
<br/><br/>    那人却好像没有目的一样，懒懒的靠在了沙发背上：“我只是想知道，那个医院的情况，还有就是，你和赵明东到底做了什么交易？”
<br/><br/>    “我和赵明东没有交易。”路川回答道：“那个医院是他联系的，说涉及到了双方的孩子，我也就没在意。不过确实，那个医院的孩子出来之后都好了。”
<br/><br/>    “好了？”沙发上的人挑了挑眉：“有个里面上个月刚出院的十六岁的小姑娘，死了，就是因为那个医院。”
<br/><br/>    “什么？”路川眼神停了下来，似乎明白了他来这里的目的，就是想知道那个医院的情况，但自己帮不了什么忙：“很抱歉，我们不知道，我还没有把小宇送过去，他就已经没了。”
<br/><br/>    “行吧。”那人有些失望，但还是起了身：“那就到这里吧。”
<br/><br/>    “等一下！”        <br/><br/>