    
<br/><br/>    宁瑶见宁涯不信，认真道，“哥，真是我杀了他们。”
<br/><br/>    宁涯虽然不敢相信，但是觉得妹妹没必要说谎。
<br/><br/>    但问题是……这太离谱了啊。
<br/><br/>    瑶瑶才金丹，这些家伙都寻我了，居然还能被打死，这得有多废物？
<br/><br/>    他微微收紧手中的剑，“那你是怎么杀的？”
<br/><br/>    宁瑶露出一个坚强的微笑，“就是一直被他们打，一直打，我就一直变强，直到最后能把他们都杀了。”
<br/><br/>    宁涯起初还认真听着，听到后面，眉目间带上了几分阴鸷。
<br/><br/>    他看向云藏雪和牧焱焱两人，突然冷笑一声，一道惊天剑影自他面前浮现，紧接着，一剑斩破虚空，朝那两人横扫而去。
<br/><br/>    牧焱焱脸色一变，忙展露天赋神通，抵御这次的攻击。
<br/><br/>    云藏雪的眼神中也多了几分凝重，如雪般冰冷的剑意如同坚冰一般，抵挡这一道剑影。
<br/><br/>    宁瑶则趁机观察这位云尊者的剑意。
<br/><br/>    她从未看过云藏雪的剑意，如今有机会，自然要多看点。
<br/><br/>    也许她还能从这剑意中，发现一些不知道的东西。
<br/><br/>    整体感受下来，宁瑶发现了一些有趣的东西。
<br/><br/>    云藏雪的剑意，初见为无情剑，再见时，发现无情剑中蕴含有情。
<br/><br/>    以无情酝酿有情。
<br/><br/>    这就是他的道吗？
<br/><br/>    宁瑶对比妙红尘以往的经历，发现好像是这么回事。
<br/><br/>    在另一边，云藏雪收回剑意的那一刹，他用神识不经意地看了宁瑶一眼。
<br/><br/>    宁瑶表面上没有反应，但实际上已经开始想了。
<br/><br/>    以无情酝酿有情，这就是云藏雪的道，还是他想让自己看到的道？
<br/><br/>    宁瑶若有所思，但却没有表现出来。
<br/><br/>    倒是宁涯把手放在他肩上，用神识传音道，“别多想，这家伙，我会对付。”
<br/><br/>    宁瑶颇有深意地看了眼宁涯，这让宁涯感觉怪怪的。
<br/><br/>    妹妹这么看他……是什么意思？
<br/><br/>    能有什么意思？
<br/><br/>    宁瑶只是单纯觉得，他哥和这群寻我很狗而已。
<br/><br/>    云藏雪……宁涯……
<br/><br/>    这两人，都在隐藏实力？
<br/><br/>    就是不知道这牧焱焱有没有隐藏实力？
<br/><br/>    宁瑶看向远方，将目光从那些盟友上收回，突然看见了熟悉的狗耳朵少年。
<br/><br/>    玉玑朝她挥了挥手，然后几乎朝四处散去。
<br/><br/>    不知道为什么，宁瑶觉得这家伙和身边的寻我境是主从关系。
<br/><br/>    最为诡异的是，那寻我境为从，这家伙为主。
<br/><br/>    她都有些好奇了，这家伙家里到底有几条矿啊？
<br/><br/>    这得多富，才能把寻我境当仆人？
<br/><br/>    宁瑶拍了拍宁涯的肩膀，语重心长道，“哥，我们还得继续努力。”
<br/><br/>    宁涯抓过她的手，先把手擦干净，然后又放入一肉串。
<br/><br/>    做完这些，他才疑惑道，“努力什么？”
<br/><br/>    宁瑶噎了噎，“算了，哥，你没有觉得，你现在一点也不像绝世大剑客了吗？”
<br/><br/>    宁涯看了眼周围被他赶走的人，露出一个笑容，“我是别人眼里的绝世大剑客，但对你来说，只是你哥。”
<br/><br/>    “哥，你有考虑去推销法宝吗？”
<br/><br/>    “嗯？”
<br/><br/>    “你绝对能哄得女主顾开心。”<br/><br/>