    
<br/><br/>    盛唐，战朝，秦晋，
<br/><br/>    三座国都的中间有一座不知名的小岛，
<br/><br/>    原本荒无人烟，废弃了不知道多少年，
<br/><br/>    可当白色的云雾缭绕在岛上的时候，这座死气沉沉的岛屿中竟然迸发出了生机，
<br/><br/>    枯树发出嫩芽，草木开始生长，
<br/><br/>    更有许多不知名的鸟兽开始出现在岛屿当中，
<br/><br/>    一片欣欣向荣，
<br/><br/>    悠扬的笛声由远及近，原来是脚踏着云雾的莫无忌带着一众信徒不断的从远方而来，
<br/><br/>    当这些人踏足在岛屿上之后，
<br/><br/>    更是天降甘霖，万物复苏，
<br/><br/>    “先生，这就是您说的极乐世界吗，”
<br/><br/>    “先生，您是神仙吗。”
<br/><br/>    “先生，我们该如何称呼您啊。”
<br/><br/>    面对着众人的寻问，莫无忌依旧是吹着他的笛子不言语，
<br/><br/>    腰间叮叮当当作响的玉佩吸引了众人的目光，
<br/><br/>    看着不断变换着的‘贤’‘儒’二字，
<br/><br/>    似乎他们都知道该称呼莫无忌为什么了，
<br/><br/>    贤儒，
<br/><br/>    圣贤的儒者，
<br/><br/>    带领他们前往极乐世界的先知，
<br/><br/>    或许是因为重新找到了对于生存的自信，那些人竟然纷纷在岛屿上搭建起了临时的住所，只要有先知在，未来的生活一定会逐渐的美好起来，
<br/><br/>    这就是他们的信念，
<br/><br/>    笛声停止，
<br/><br/>    莫无忌站在岛屿的顶端眺望远方，
<br/><br/>    一叶芦苇承载着僧人正在徐徐靠近，
<br/><br/>    另一方，
<br/><br/>    一艘巨大的船只也正在朝着他们驶来，船头之上，站着的是一袭白衣的妙龄女子，
<br/><br/>    “你们也来了。”
<br/><br/>    莫无忌平静的说道，
<br/><br/>    “我们来了。”
<br/><br/>    僧人和女子同时在口中回应道，
<br/><br/>    这是他们共同的信念所在，受到神的指引重新为人间开辟出安康富饶，
<br/><br/>    神，
<br/><br/>    不会抛弃彷徨的世人，所以选择了他们作为人间的使徒，代行神威于天下，恩泽四方.……
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    本应死去的亡魂无端失踪，
<br/><br/>    崔钰无论如何都是要将这件事情禀告阴天子，
<br/><br/>    沈炼起初也是觉得有鬼物趁着阴曹地府对付战朝的时机钻了空子，所以也没有过多的去追查，
<br/><br/>    所以这件事情也很快不了了之了，
<br/><br/>    如今掌管着极大的地域，阴差的数量又出现了空缺，
<br/><br/>    所以他打算从枉死城中挑选一批能够胜任阴兵的凡人亡魂，
<br/><br/>    作为考量，
<br/><br/>    则是钦点了魏征负责此事，以抗击鬼物身死的修士为主要人选，其次为能臣武将，最后为各方贤者隐士，
<br/><br/>    人选也不要过多，三万即刻，时间不予以限定，
<br/><br/>    沈炼本以为等到这些阴兵招募完事之后，战朝也可以逐渐的恢复元气，到时候在将阴兵派往那里维持阴阳秩序即刻，
<br/><br/>    殊不知，
<br/><br/>    他对于未来的美好蓝图，已经出现了裂隙，
<br/><br/>    遥远的山脉中，
<br/><br/>    禁闭的世家大族，
<br/><br/>    一双苍老的眼睛蓦然睁开，
<br/><br/>    他错愕，
<br/><br/>    似乎对于所感知到的事情充满了质疑，
<br/><br/>    咚咚咚，
<br/><br/>    闭关的石门轰然打开，
<br/><br/>    数以百计的族人纷纷前往密室恭迎老祖出关，
<br/><br/>    “吾的孙儿云海呢。”
<br/><br/>    慕容老祖质问道，
<br/><br/>    “老祖，您不是让少府主前往凡俗历练去了吗。”
<br/><br/>    有慕容家的人回应道，
<br/><br/>    “那为何他的本命牌碎了。”
<br/><br/>    “这……”
<br/><br/>    慕容家的每一位族人都有一块本命牌，人在牌在，人亡牌碎，
<br/><br/>    慕容家的人纷纷答不上来老祖的问题，
<br/><br/>    慕容云海下山历练已经有很长的一段时间了，至于他究竟遭遇了什么事情，谁也不清楚，
<br/><br/>    只是，此番得到了老祖的允许下山，
<br/><br/>    慕容云海更是带了五百剑奴一同离去，怎么可能会死呢，
<br/><br/>    “你们可曾关心过云海的安危吗。”
<br/><br/>    看到众人不说话，老祖更是盛怒，逼问着他们，
<br/><br/>    “老祖，您曾经说过非是得了您的命令不得离开慕容府，云海侄儿此番出事我们也无可奈何啊。”
<br/><br/>    慕容旭辩解道，
<br/><br/>    “所以就算他死了，你们也全都当做没有任何事情发生一样吗。”
<br/><br/>    “晚辈不敢，一切听从老祖安排，如果要为云海报仇，慕容旭即刻带领剑奴下山寻仇。”
<br/><br/>    “不必了。”
<br/><br/>    慕容老祖长袖一挥，
<br/><br/>    慕容云海是他最喜爱的孙儿，如今在外身死，身为祖父的他怎么可能袖手旁观，
<br/><br/>    更何况，
<br/><br/>    他所闭府的百年光阴已经让世间忘却了天剑慕容的威名，
<br/><br/>    是时候取回自己昔日的荣耀了，
<br/><br/>    同时也要为慕容云海讨回公道，
<br/><br/>    “从即日起，慕容府全族下山，吾要找出是谁杀死了我的云海孙儿。”
<br/><br/>    “是。”
<br/><br/>    慕容家众人惊恐，
<br/><br/>    老祖竟然要亲自出山了，
<br/><br/>    慕容家，
<br/><br/>    终于要回归尘世了，
<br/><br/>    百年之前，慕容老祖为了修炼不世奇功‘大周天剑诀’选择带着全族隐世，
<br/><br/>    一来可以确保自己能够潜心钻研天剑决的精妙所在，
<br/><br/>    二来可以确保自己不在慕容家的时候，慕容府免受强敌入侵，
<br/><br/>    如今大周天剑诀已成，
<br/><br/>    慕容老祖已经没有必要在留守在小小的山脉当中了，
<br/><br/>    三百慕容府族人，五千剑奴随即跟随老祖一同下山，
<br/><br/>    当初慕容云海在下山的时候曾经救过一批受难的村民，如今从村民的口中更是得知了万里边城的血战，
<br/><br/>    慕容老祖即刻率先赶往了万里边城，想要凭着当前的线索一查到底，
<br/><br/>    无论是谁害了他的孙子，
<br/><br/>    慕容老祖定要让他血债血还，
<br/><br/>    “放风筝喽，放风筝喽。”
<br/><br/>    荒凉的万里边城一半已经深深的陷入万丈深渊当中，
<br/><br/>    剩下的那一半也是断壁残垣，曾经洒在上面的血已经彻底变成了黑色，
<br/><br/>    一名枯瘦的老头手中握着风筝线，漫无目的的在上面奔跑，
<br/><br/>    凌乱的长发仍旧遮挡不住他那锋锐的目光，只不过除了这股凌厉的眼神之外，谁见了都知道他是个疯子，
<br/><br/>    顾长青被方小仙治疗好了身上的伤，就连断掉的舌头都接上了，
<br/><br/>    可疯癫的灵魂却是无法改变，
<br/><br/>    任凭世间如何动乱，
<br/><br/>    在他的心里，依旧不变的是风景，
<br/><br/>    是自己疯癫的心，
<br/><br/>    “顾老，您慢点，前面可就是断崖了，您在一个不小心掉下去。”
<br/><br/>    跟在顾长青身后的竟然是司马良欢和他的两名弟子剑晨和剑星，
<br/><br/>    最近总有村民反映万里边城附近好像又有鬼物出没，所以司马良欢这才带着弟子外出查看情况，顺便让顾老也出来散散心，
<br/><br/>    总是待在逍遥宗内，顾长青没到了夜幕降临的时候，总会一个人呆呆的坐在‘逍遥宗’的匾额下时不时的痛哭，
<br/><br/>    谁也不知道他在哭什么，
<br/><br/>    更不知道一个疯子有什么可哭的，
<br/><br/>    可司马良欢清楚，
<br/><br/>    顾长青只有在痛哭的那一刻，才算是清醒的吧，
<br/><br/>    或许在那一刻，
<br/><br/>    他会想念自己的宗门，
<br/><br/>    想念自己的女儿，
<br/><br/>    想念自己曾经的一切，
<br/><br/>    可等到仅有的记忆模糊，他又将变回了那个顾疯子，
<br/><br/>    蓦，
<br/><br/>    强大的压迫感席卷在万里边城之上，
<br/><br/>    司马良欢的脸色忽然变的凝重起来，已久太久没有从活人的身上感受到这股强大的力量了，
<br/><br/>    如果非得让自己形容的话，这股压迫感他也只从得道六人的身上感受过，
<br/><br/>    慕容老祖降临在顾长青的面前，
<br/><br/>    剑眉朗目，如鹰隼一般强而有力，
<br/><br/>    就连顾长青这个疯子见了，都被吓的呆在了原地不敢动弹，
<br/><br/>    “你们是什么人。”
<br/><br/>    慕容老祖询问司马良欢等人道，
<br/><br/>    “在下逍遥宗司马良欢，他们是我的弟子，顾老也是逍遥宗的前任长老只不过现在疯了。”
<br/><br/>    “我对一个疯子没兴趣。”
<br/><br/>    慕容老祖大步流星走过顾长青的身侧，
<br/><br/>    那枯瘦的身躯竟然直接呆坐在了地上一动不动，
<br/><br/>    “逍遥宗？听都没听过。”
<br/><br/>    “我问你，万里边城许久之前的大战你可曾经历过。”
<br/><br/>    慕容老祖开门见山，
<br/><br/>    “亲身经历，不曾忘却。”
<br/><br/>    “那慕容云海这个名字听说过吗。”
<br/><br/>    “哦，你说那位慕容家的后生啊，他的确也曾在那场大战当中出过力，不过他后来去了蛮荒。”
<br/><br/>    “既然如此，你认识吾的孙子了。”
<br/><br/>    嗡，
<br/><br/>    司马良欢心中一惊，称慕容云海为孙子，那他不就是慕容家的老祖吗，
<br/><br/>    这样的传说级人物竟然也出现在了万里边城，怪不得自己会感到恐惧，
<br/><br/>    “有幸结交，慕容公子聪慧绝顶，天资无双，加以时日必定能够挑动慕容家的名号。”
<br/><br/>    司马良欢说的是真心话，
<br/><br/>    以慕容云海所拥有的天分，虽然未来注定超不过得道六人，那也绝对是人中翘楚的存在，更何况他的背后还有着慕容府，
<br/><br/>    听到有人称赞自己的孙子，慕容老祖严峻的面容下终于浮现出了一抹释然，可随后更多的却是哀愁，
<br/><br/>    “可惜了，他没有那个命。”
<br/><br/>    “慕容老祖难道觉得慕容云海不够这个资格吗。”
<br/><br/>    “非也，是云海孙儿没有那个命数，他死了。”
<br/><br/>    死了？？？
<br/><br/>    司马良欢更是大惊，
<br/><br/>    瞬间他就明白了为什么慕容老祖会出现在这里，原来最心爱的孙子被杀，所以才引出了慕容老祖的存在，
<br/><br/>    “多谢你的情报，老夫会亲自赶往蛮荒查探情况，如若被我发现是谁害了他，我就杀了他。”
<br/><br/>    慕容老祖愤怒的挥出一掌打向了身边的城墙，
<br/><br/>    顷刻间，
<br/><br/>    掌力转换成为剑气，径直切断了万里边城的一隅，
<br/><br/>    漫无止境的剑气径直的坠入深渊当中，
<br/><br/>    司马良欢还想询问一些细节，可慕容老祖的身影已经从原地消失，
<br/><br/>    慕容云海竟然死了，
<br/><br/>    放眼秦晋还有那么厉害的鬼物存在？
<br/><br/>    怎么想都觉得不太现实，可慕容老祖已经离开，司马良欢也只能赶忙将这个消息带回逍遥宗，如果真的是鬼物所为，说不定逍遥宗也能帮上一定的忙，<br/><br/>