
下午，路承周打电话到大兴日杂店，得到一个消息，杨玉珊已经回来了。<br/><br/>
张广林同时告诉路承周，晚上必须到宪兵分队。<br/><br/>
“路警官，冯先生让你晚上务必回来。”张广林接到路承周的电话，马上说。<br/><br/>
“知道什么事吗？”路承周蹙起了眉头，中山良一是不是知道自己身份了呢？<br/><br/>
这个时候，路承周再去宪兵分队，要承担很大的风险。<br/><br/>
可是，如果不去，同样会被中山良一怀疑。<br/><br/>
路承周加入宪兵分队已经相当长时间了，可以说是宪兵分队的元老。<br/><br/>
然而，裴福海暗杀杨玉珊时，还让潘玉林试探，可见日本人对他的防备，从来没有放松过。<br/><br/>
“不清楚，但杨小姐和陈先生回来了。”张广林说。<br/><br/>
他之所以加入宪兵分队，不是因为他亲日，而是因为路承周当初的那三斤饺子。<br/><br/>
为了那三斤饺子，他可以把命，随时交给路承周。<br/><br/>
只要路承周一句话，哪怕是上刀山下火海，他也不会皱一下眉头。<br/><br/>
路承周没有再问了，陈树公和杨玉珊回来了，意味着刘有军也回来了。<br/><br/>
从张广林的语气，路承周判断，刘有军并没有叛变。<br/><br/>
否则，中山良一会派人守在大兴日杂店了。<br/><br/>
这个时候，路承周离开宪兵分队，没人会说半句话。<br/><br/>
他以军统海沽站副站长的身份，主持海沽站的工作，对上对下，都可以交待。<br/><br/>
然而，路承周作出一个大胆的举动，他准备回宪兵分队。<br/><br/>
以他对刘有军的了解，刘有军意志坚定，从内心痛恨日本人，绝对不会与日本人为伍。<br/><br/>
中山良一之所以让他回去，恐怕也是让他去劝降。<br/><br/>
路承周回宪兵分队，看似鲁莽，其实风险不大。<br/><br/>
至少，今天的风险不大。<br/><br/>
果然，傍晚路承周从康伯南道20号进入宪兵分队后，径直去了中山良一的办公室，并没有发现异常。<br/><br/>
“一个好消息，刘有军落网了。”中山良一见到路承周后，高兴的说。<br/><br/>
他确实没有怀疑路承周，至少，目前路承周在他心目中，还是可靠的。<br/><br/>
“太好了，招了没有？”路承周“兴奋”的问。<br/><br/>
“陈树公在北平劝了半天，刘有军顽固不化。”中山良一摇了摇头。<br/><br/>
军统的特工，在他眼里，都是软骨头。<br/><br/>
上次的裴福海是个例外，除此之外，几乎只要进了刑讯室，就没有不招供的。<br/><br/>
而地下党则不然，除了少数意志薄弱之辈外，绝大部分都很坚定。<br/><br/>
他们看上去文质彬彬，好像一拳就能击倒。<br/><br/>
可是，面对皇军的酷刑，总能咬牙坚持。<br/><br/>
这让中山良一更痛恨共产党，因为这种精神，是很可怕的。<br/><br/>
中山良一相信，以后的共产党，会给他们带来更大的麻烦。<br/><br/>
“用刑了没有？”路承周问。<br/><br/>
“还没有，你去劝劝吧。只要他将海沽站的人交出来，什么条件都可以答应。”中山良一说。<br/><br/>
北平站和保定站，干脆利落的收网了。<br/><br/>
唯有海沽站，还留着几条尾巴。<br/><br/>
这等于在打中山良一的脸，陈树公是宪兵分队的顾问，却奈何不了海沽站。<br/><br/>
路承周走进地窖时，脚步很沉重。<br/><br/>
他希望永远都不要走进去，因为在里面，有一个他不愿意面对的人。<br/><br/>
刘有军果然在刑讯室，他没有像其他人那样，被中间的铁钩挂起来。<br/><br/>
而是被绑在中间的十字架上，手架绑得死死地。<br/><br/>
身上的衣服，全部被剪掉，只留下一块破布，为他最后遮羞。<br/><br/>
“有军老弟，大家都过来了，你又何必独善其身呢？为日本人卖命也好，替你的党国尽忠也罢，先得活下来吧。”陈树公苦口婆心的说。<br/><br/>
“别费话了，用刑吧。”刘有军闭着眼睛，他都不想看到陈树公。<br/><br/>
“刘先生，陈顾问说得有道理，你何必自讨苦吃呢。”路承周突然叹了口气，缓缓的说。<br/><br/>
刘有军的眼睛，猛的睁开了，愤怒的望着路承周。<br/><br/>
“你来干什么？滚！”刘有军大吼着说。<br/><br/>
他没想到，路承周竟然还来见自己。<br/><br/>
这个时候，路承周应该马上撤离，当机立断，一刻也不能犹豫。<br/><br/>
“刘站长，何必恼羞成怒呢。我们以前合作过，现在依然可以合作。只要你愿意投诚，小弟甘愿将主任之位相让，给刘站长当副手。”路承周诚恳的说。<br/><br/>
<br/><br/>
他的话，虽然听起来似乎没有问题，但其实表达了一个意思，还想与他“合作”，会想办法积极营救。<br/><br/>
“做梦！我绝不当汉奸，要杀要剐，痛快点。”刘有军脸上现出坚毅之色。<br/><br/>
刘有军听出了路承周话中的意思，他也很清楚，进了日本人的魔窟，再想出去，已经不可能了。<br/><br/>
“只见过急着出去的，没见过急着主动要求用刑的。刘站长，一旦用了刑，大家的面子就抹不开了，你还是多考虑考虑吧。”路承周缓缓的说。<br/><br/>
“我意已决，绝不苟且偷生！”刘有军坚定的说。<br/><br/>
想要活命，必须禹日本人低头。<br/><br/>
无论是真心投靠也好，假意叛变也罢，都是他不能接受的。<br/><br/>
宁是站着死，绝不跪着生。<br/><br/>
无论陈树公和路承周，如何好言相劝，刘有军已经打定主意。<br/><br/>
甚至，路承周提醒，让他先与日本人周旋，假意答应投降，再想办法离开。<br/><br/>
可刘有军下定了决心，从被捕之时起，他就只有一个想法，只求速死。<br/><br/>
刘有军的义正词严，让陈树公和杨玉珊，感觉有些惭愧。<br/><br/>
他们无耻的当了汉奸，也希望能把别人拉下水。<br/><br/>
刘有军的行为，让他们无地自容。<br/><br/>
回到中山良一办公室后，所有人都沉默了。<br/><br/>
“怎么，一个个垂头丧气的，不就是没有劝服嘛。”中山良一首先开了口，打破了沉寂。<br/><br/>
“中山先生，我建议用刑，如果不行，直接埋到后花园。”陈树公咬牙切齿的说。<br/><br/>
刘有军越是大义凛然，他心里越是不舒服。<br/><br/>
“路主任，杨主任，你们觉得呢？”中山良一不置可否的问。<br/><br/>
“我赞同陈先生的意见。”杨玉珊当然与陈树公是共同进退的。<br/><br/>
“我想看看，刘有军的嘴，是不是真的有这么硬。”路承周“冷冷”的说。<br/><br/>
“你们觉得，如果用刑，刘有军会招供吗？”中山良一问。<br/><br/>
“不会。”三人几乎是异口同声的说。<br/><br/>
“让他死在地窖，不如公开枪决。至少，可以告诉军统，我们杀了他们的华北区长兼海沽站长。同时，也可以震慑海沽其他的反日分子。这比将刘有军打得遍体鳞伤，再埋在后花园，要好得多。”中山良一的小眼睛，闪烁着阴毒的光芒。<br/><br/>
路承周一听，觉得这反倒有机会营救了。<br/><br/>
陈树公和杨玉珊，虽然觉得，日本人多此一举，但中山良一决定了的事，他们也不便反对。<br/><br/>
路承周晚上再次去了五十一号路26号，迅速将刘有军的最新情况，向总部通报。<br/><br/>
日本人想公开枪毙刘有军，必然会先将他投入监狱。<br/><br/>
只要人在海沽，路承周觉得，就有机会营救。<br/><br/>
然而，第二天路承周听到消息，刘有军又被送到北平关押起来。<br/><br/>
路承周怎么也没想到，刘有军在海沽转了一圈，又会回去。<br/><br/>
仅仅隔了两天，北平就传来消息，刘有军被枪毙。<br/><br/>
听到这个消息时，路承周惊呆了。<br/><br/>
他怎么也没想到，仅仅两天，就与刘有军生死相隔。<br/><br/>
路承周与刘有军，不仅仅是同事，他们合作了几年，已经像是兄弟了。<br/><br/>
两人的信仰或许不一样，但在抗日这一点上，他们是一致的。<br/><br/>
作为一名卧底，原本就没有悲伤的时间。<br/><br/>
哪怕在心里，他都不能悲伤，否则，他的情绪会让人察觉到。<br/><br/>
同时，路承周是海沽站副站长，必须肩负起与日军对抗的责任。<br/><br/>
他要做的第一件事，就是在五十一号路标出解除警报的暗号。<br/><br/>
刘有军虽然死了，但军统还在，海沽站还在，抗团也还在。<br/><br/>
组建抗团时，刘有军、裴福海都参与了，还与一些同学组成了兄弟。<br/><br/>
陈树公叛变后，逮捕一些抗团成员，裴福海和刘有军又遭意外，抗团的成员，也急剧减少。<br/><br/>
路承周决定，加强对抗团的控制。<br/><br/>
之前他就向刘有军提议，要从抗团发展军统人员。<br/><br/>
现在由他主持工作，自然可以进行了。<br/><br/>
然而，没过几天，路承周接到总部的电报，新来的站长，已经在途中。<br/><br/>
对此，路承周并没有沮丧。<br/><br/>
在敌后工作，从来想的不是权和钱，而是怎样做才对抗日有利。<br/><br/>
在新站长没到任前，路承周依然执行着自己的计划。<br/><br/>
他让曾紫莲提供一份抗团的详细名单，以及所有成员的档案资料。<br/><br/>
这些资料，不但可以让路承周更加了抗团，也能给地下党作参考。<br/><br/>
曾紫莲提供的资料，除了成员档案外，还有抗团的介绍。<br/><br/>
之前，抗团一直在试制燃烧弹，经过多次试验，甚至在牺牲一人之后，终于研制成功。<br/><br/>
燃烧弹只有火柴盒大小，易于携带，威力巨大，是抗团的最新利器。<br/><br/>
路承周觉得，是时候让抗团亮相了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25232924"&nbsp;&nbsp;chaptername="第二百九十七章&nbsp;&nbsp;殒命">加入书签</a>
</div>
