
乔昆当然也向着儿子，急忙说道：“郑叔叔，这不可能吧。我们家经营木材多年，雷劈木的真伪，怎么可能看不出来。这些雷劈木绝对都是被雷劈过的，不可能有假。”<br/><br/>
乔家的一些中立派，现在也都跟着点头，毕竟大伙眼光还是有的。<br/><br/>
“被雷劈的不假，但只能算是高仿，根本不能称之为灵木。”郑先生正色地说着，指向一棵桃木，又道：“只有这棵雷劈木是真品，其他的全都没用。”<br/><br/>
“这是为什么？”“是呀，郑叔叔，你这话从何说起？”……乔家众人全都不解。<br/><br/>
郑先生似乎并没有闲心回答他们的问题，而是看向乔老爷子，微微摇了摇头。<br/><br/>
乔老爷马上看向乔万植，脸色严峻起来，“万植，这是怎么回事？你的这些雷劈木是从哪买来的？”<br/><br/>
“都是在南海镇林场买来的！”乔万植赶紧说道。<br/><br/>
他的心此刻乱颤，着实紧张。<br/><br/>
“都是在那一处买来的？”这时，郑先生冷冷地问了一句。<br/><br/>
“没错。”乔万植点头。<br/><br/>
“一个林场怎么会一下子冒出来这么多雷劈木？”郑先生沉着脸问道。<br/><br/>
“前两天晚上，我住在南海镇的林场酒店，我是亲眼看到的，连续两天晚上暴雨、闪电……早上一上山，就能看到有树被雷给劈了……”乔万植如实回答。<br/><br/>
“那些闪电劈的就是这些树？”郑先生扫了眼那些伪劣产品。<br/><br/>
“没错……”乔万植点了点头。<br/><br/>
“这就怪了……”郑先生沉吟了一声，半晌后才说道：“这些树你都是在一个人的手里买的吗？”<br/><br/>
“不是……是好几个人……”乔万植摇头说道。<br/><br/>
“好几个……”郑先生都有些迷糊了。<br/><br/>
乔老爷子忍不住说道：“老郑，到底是怎么回事，你能不能说清楚一些，大伙现在都被你说迷糊了……”<br/><br/>
“算了算了……”郑先生摇了摇头，又道：“在南海镇林场那边养的树还有几棵？”<br/><br/>
“还有八棵。”乔万植马上答应。<br/><br/>
“八棵……”郑先生一顿，说道：“这个数字不对吧。”<br/><br/>
乔老爷子也点头说道：“上次截止的时候，应该还剩下十二棵，前几天说劈了一棵，那还应该剩下十一棵吧。”<br/><br/>
“正常是剩下十一棵，可是……我用其中三棵跟人家换了两棵雷劈枣木……原本想等会说的……”乔万植小心地说道。<br/><br/>
“什么！”闻听此言，郑先生顿时一惊，叫道：“你用三棵树跟人家换了两棵雷劈枣木……别告诉我，那雷劈枣木就在这里！”<br/><br/>
“就在这里，好像是这两棵……”乔万植指向不远处的两棵枣树。<br/><br/>
“你……”郑先生恨的是重重一跺脚，随即却是眼睛一亮，问道：“你跟什么人换的雷劈枣木？”<br/><br/>
“是一个叫张禹的……”乔万植如实说道。<br/><br/>
“是他提出来换，还是你提出来的，你给我说清楚！”郑先生恨恨地说道。<br/><br/>
“是他提出来的，当时他买了两棵枣树，结果当晚就让雷给劈了，我想给买下来，他说只能卖一棵，另外一棵要送去白眉宫……”乔万植不敢隐瞒，老实地说道。<br/><br/>
“你说什么？他当时买了两棵枣木，当晚就被雷给劈了？”郑先生质问道。<br/><br/>
“没错。”乔万植点头。<br/><br/>
“把这事给我详细的说清楚，具体情况到底是什么样的！”郑先生眼下更急了。<br/><br/>
<br/><br/>
“具体情况是这样的，那天……”<br/><br/>
乔万植这就把那天自己去收雷劈木，结果遇到张禹，说是当晚树就能被雷劈的事情，原原本本，详详细细地说了一遍。<br/><br/>
听了他的讲述，乔家的人纳闷起来，这可真是巧了，说让雷劈就让雷劈，天底下竟然还有这种事。<br/><br/>
“呵……”郑先生则是苦笑一声，说道：“你可真的是结结实实的让人给耍了一番呀，不仅仅骗了你几个亿，还骗走了三棵好树……”<br/><br/>
“啊？不、不可能吧……”乔万植还有不服，“那些树，可都是真切的被雷劈的……”<br/><br/>
“算了算了……”郑先生摆了摆手，也不跟他一般见识，而是看向乔老爷子，说道：“乔兄，我先去林场转转，有什么事等下咱们再说。”<br/><br/>
“好。我送你。”乔老爷说着就送郑先生上车。<br/><br/>
郑先生来到车门口，说道：“你们查一下那个人的底细，但不要与他为难，查到了什么，告诉我就行。”<br/><br/>
“行。”乔老爷子点头答应。<br/><br/>
待郑先生上车离开，他才转身走回来。<br/><br/>
乔万植心中不解，又小心地问道：“爷爷，到底是怎么回事呀？”<br/><br/>
乔老爷子没有回答，而是看向乔君，说道：“二房，以后南方的业务就交给你们二房负责了。”<br/><br/>
“谢谢父亲。”乔君闻言大喜，赶紧激动地说道。<br/><br/>
“啊？”乔昆则是大吃一惊，这可真是从天堂到地狱呀，刚刚老爷子还说由三房负责的，怎么转眼就变二房了。他连忙说道：“父亲，那、那我们三房……”<br/><br/>
“去查查那个人的底细去。除了那一棵桃木之外，其他的雷劈木，自己想办法给卖了吧。”乔老爷子冷冷地说道。<br/><br/>
对于先前郑先生的话，他是没有一点怀疑。说是假的，那就肯定是假的。<br/><br/>
乔昆和乔万植互相看了一眼，父子俩的眼泪都好流出来了。<br/><br/>
这问题到底出在哪里，郑先生也不说，明明就是如假包换的雷劈木，为啥就不对呢！<br/><br/>
原本乔老爷子都给乔万植准备好庆功宴，现在也省了。他让众人该干啥干啥去，独自一个人坐车前往林场。<br/><br/>
乔家的林场很大，绝不亚于南海镇的。郑先生早就到了，两个人见面之后，乔老爷子就急切地问道：“老郑，到底是怎么回事？以我的经验，这些雷劈木没问题啊。”<br/><br/>
“我记得以前跟你说过，雷劈木之所以珍贵，乃是因为有阴灵附在上面修炼，当成了气候之后，上天会自动降下天雷，将附在树中的阴灵给劈死，那时灵气全部散入木头中，自然也就成了灵木。可是，如果没有阴灵在上面修炼的木头，自然也不会被雷劈，就算劈了，也没有任何灵气。”郑先生认真地说道。<br/><br/>
“那你的意思，这些树上都没有阴灵修炼，所以也没有灵气。那、那……那为什么还会被雷劈，还一下子劈了这么多？”乔老爷子诧异地说道。<br/><br/>
“解释恐怕只有一个，是被高手用雷法劈的……”郑先生说道。<br/><br/>
“啊？”乔老爷子大惊，“不、不至于吧……你不会说，那个人能呼风唤雨，引动雷电吧……”<br/><br/>
郑先生点了点头。<br/><br/>
“那他这么做的目的是什么？不会只为了骗我们家点钱，或者是骗三棵树吧……这样的高手，只要张嘴，多少钱我也给他呀……”乔老爷子说道。<br/><br/>
“现在还不清楚，所以我才让你的人去打听。怕只怕，这个人的背后另有主使者，猜出了我的身份……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483214"&nbsp;&nbsp;chaptername="第822章&nbsp;&nbsp;意图">加入书签</a>
</div>
