    
        <br/><br/>    出了刘占军的办公室，冷枫感觉自己整个人都轻松不少。
<br/><br/>    “距离三年时间，赚够一千万，建立一个龙头企业的目标又近了一步。”
<br/><br/>    跟在他身后的牛耿和大龙，甚至比他还激动。
<br/><br/>    但经过这一波操作，他们对冷枫是真的心服口服。
<br/><br/>    他们相信，这个男人，能给他们想要的生活。
<br/><br/>    “大龙，厂房和开业手续都办理好了吗？”冷枫问道。
<br/><br/>    “租好了，是我有个朋友的，租金很便宜，可容纳两百人。
<br/><br/>    手续过几天就下来，其他兄弟正在收拾厂房，过几天就可以正式开工了。
<br/><br/>    我们要不现在去看看？”
<br/><br/>    “这个不着急，你们先陪我去有衣的车间看看，学习一下人家的管理和工作流程。
<br/><br/>    你们两个要看仔细了，等我们的好衣服饰开场后，生产和仓库就交给你俩了。”
<br/><br/>    一听要将仓库和生产的位置交给他们，大龙和牛耿相视一眼，从对方的眼中看到了惊喜，准确来说是惊讶。
<br/><br/>    三人走进生产车间，大龙和牛耿如同看见新世界，一会摸摸这个布料，一会儿闻闻那个机器。
<br/><br/>    而冷枫目不斜视，朝着一号车间的方向走去，一号车间是林彩云工作的地方。
<br/><br/>    这次来她上班的地方，以及开厂子的事，冷枫都没跟她说过。
<br/><br/>    看冷枫每天早出晚归，林彩云还以为他在炒股，或者跟以前的哥们儿瞎胡闹。
<br/><br/>    为了此流了不少泪，天天劝冷枫来工厂，当个搬运工，还能有稳定工资。
<br/><br/>    看着一件件服装在女工们的手中成型，冷枫也很是开心，仿佛看见了自己的厂子已经正在蓬勃向上。
<br/><br/>    越想越激动，冷枫走路的时候都带点儿小跳。
<br/><br/>    在这个重生后的世界，虽然他依旧保持着前世资本家的冰冷，但只有在林彩云和小念云面前，他才会卸下伪装，当一个丈夫和父亲。
<br/><br/>    但当他心怀激动，走到林彩云的工位前，想将这个消息告诉林彩云时，却忽然停住步伐。
<br/><br/>    那张原本带着喜悦的脸庞，瞬间变得阴冷无比，粗重的鼻息，就像是一头盯上猎物的野兽。
<br/><br/>    目光望去，林彩云正垂头丧气地站在机器前，一个大腹便便的男人，对着她劈头盖脸的一顿骂。
<br/><br/>    这个胖主管一边对着林彩云狂喷，眼睛却始终盯在林彩云傲人的胸部，手指时不时戳着她的胸口。
<br/><br/>    周围的人一脸幸灾乐祸，更像是司空见惯。
<br/><br/>    “林彩云这个骚狐狸，又在这儿勾引野男人。”
<br/><br/>    “她老公都那么土豪了，她还在这儿勾引男人，真不要脸。”
<br/><br/>    “我都怀疑她男人的钱，是不是她用身体陪男人睡觉换来的。”
<br/><br/>    这个胖子从林彩云进这家公司的第一天，就打起了她的主意。
<br/><br/>    经常变着各种法子，趁机揩油，甚至单独叫去办公室谈话。
<br/><br/>    久而久之，被众人开始嚼舌根，各种猜疑。
<br/><br/>    就在胖主管再次抬起手，神情猥琐地伸出手指，朝着林彩云的胸口戳去时，一只手死死地抓住他的手。
<br/><br/>    转过头，一个从未见过的男子，出现在他面前，身着华贵得体的西服，冰冷地目光让他打了个哆嗦。
<br/><br/>    是冷枫。
<br/><br/>    “你谁啊！”
<br/><br/>    然而他话音刚落，冷枫一拳头挥打在他那长满油腻肥肉的脸上。
<br/><br/>    打完一拳丝毫没有停下的意思，不等他反应过来，冷枫一脚将他踹倒，劈头盖脸一顿锤。
<br/><br/>    原本幸灾乐祸的女工们被这一幕吓住，呆愣在工位上，愣愣地看着。
<br/><br/>    林彩云也被吓傻在原地，看着眼前的西装暴徒，愣是没认出就是冷枫。
<br/><br/>    看这个穿着一身西装，有着无比帅气侧颜的男人，林彩云的大脑快速运转，但也想不出她什么时候认识过着这么一位帅气的大老板。
<br/><br/>    一连打了十几拳，冷枫才停下手。
<br/><br/>    不得不说，这胖主管的一身肥肉还真有，打在上面就像是打在海绵上。
<br/><br/>    不过冷枫心中只有恶心。
<br/><br/>    当冷枫转过身，林彩云愣了好一会儿，才反应过来。
<br/><br/>    “你是冷枫！”
<br/><br/>    看着眼前帅气逼人的冷枫，林彩云揉了揉揉眼睛，确信自己没看错，心中更是惊讶。
<br/><br/>    “你怎么一下变得真帅！不是......你怎么来了？”
<br/><br/>    在她的映象中，即便是新婚之夜，冷枫也没这么帅过。
<br/><br/>    “我不来能行吗？让这个死肥猪再欺负你？”冷枫怒声喝道。
<br/><br/>    以前他就说过，让林彩云回家待着，不用辛苦出来，由他养家就够了。
<br/><br/>    可是林彩云不愿意，毕竟不知道冷枫什么时候，又会变成以前那个废物冷枫，所以她不想放弃现在的工作。
<br/><br/>    这时，胖主管哀嚎一声，准备爬起身，结果又被冷枫一脚踹倒。
<br/><br/>    越想越气，冷枫准备再次一脚踹下去时，冷彩云却挡在身前。
<br/><br/>    “冷枫，你闹够了没有！”
<br/><br/>    “没闹够！”冷枫用力扯了衣领，脸色阴沉，如同毒蛇一般，“这个死肥猪敢占你便宜，我剁了他的手！”
<br/><br/>    说着，他转身拿起架衣服的铁杆，就要打下去。
<br/><br/>    啪！
<br/><br/>    一声清脆的耳光声响起，是那么响亮，响得直击灵魂。
<br/><br/>    “你打我？”
<br/><br/>    摸着隐隐作痛的脸颊，冷枫不可置信地看着举起手的林彩云，声音也变得颤抖。
<br/><br/>    这一把巴掌虽然落在脸上，但冷枫却感觉心痛得难受，呼吸也变得难受。
<br/><br/>    缓缓放下手，林彩云红着眼，一副恨铁不成钢地看着他。
<br/><br/>    “冷枫，我以为变了，可你还是喜欢动手解决。”
<br/><br/>    “那个死肥猪占你便宜，我打他怎么？”
<br/><br/>    “怎么了？”林彩云绝望地笑了一声，下一秒却咆哮起来。
<br/><br/>    “我需要这份工作，我和女儿还要生活，我还要供她上学，你打了他，难道你提供我这份工作吗？”
<br/><br/>    “我不是说了，让你辞职回家，我养你和女儿吗？”
<br/><br/>    “你养我们？你拿什么养？”
<br/><br/>    “我炒股啊，开公司啊，难道我往家里拿回去十几万，都不够养你的吗？”
<br/><br/>    “炒股？开公司？”林彩云冷哼一声，眼中再没了以往的爱意。
<br/><br/>    不知为何，看到这种眼神的一瞬间，冷枫直觉胸口很痛很痛。
<br/><br/>    “冷枫，那我现在就告诉你，我很不喜欢你炒股，一点儿都不喜欢！
<br/><br/>    炒股这种东西，就是赌博，多少人毁在那里，你没有看到吗？
<br/><br/>    炒股就是赌博！你听清楚没？
<br/><br/>    我宁愿你去找个稳定的工作，哪怕一个月就那么三百块，我也不想你去靠赌博赚钱！”        <br/><br/>