    
<br/><br/>    雪芽能感觉到奇犽的目光一直落在她身上，无法忽视。
<br/><br/>    愤然抬起头，却是看见了一双没有焦距的发呆的眼睛。
<br/><br/>    雪芽蹙眉：“奇犽，你有事瞒着我！”
<br/><br/>    奇犽瞬间回过神来，连忙摇头，可是眼睛却不敢看着雪芽：“没有的事情，我是太累了。”
<br/><br/>    “我们认识这么多年，你以为你能瞒得过我？”雪芽歪着脑袋问道。
<br/><br/>    奇犽很好懂，看他的表情就知道他在想什么，就好比他现在的模样——
<br/><br/>    很不安。
<br/><br/>    奇犽抿唇，不回答。
<br/><br/>    雪芽等了一会，却没等来回答，仔细地打量了一会奇犽的神情，再次开口说道：“那就是与我有关的事情，可是你又不想让我知道，我猜的可对？”
<br/><br/>    奇犽猛地抬起头，似乎没有料到阿雪居然都猜到了。
<br/><br/>    雪芽见状，只是默默地给自己倒了一杯茶水，声音淡淡的：“奇犽，既然是与我有关的事，我希望我也能有知情权。
<br/><br/>    你我之间还有什么需要隐瞒的吗？你这是想跟我划清界限？”
<br/><br/>    “我不是……”奇犽慌了。
<br/><br/>    “那便说说看。”
<br/><br/>    雪芽的直觉一向很准，莫不是她兽人族的消息已经被传开了吗？若不是这个消息，奇犽怎么会这么不安？
<br/><br/>    不过，这个进度会不会太快了些？
<br/><br/>    若是现在就传开了，黑虎族挑拨离间的日子也就不远了，可她还没有想到什么好的办法来报恩。
<br/><br/>    奇犽知道，他若是不说些什么，阿雪是不会放过他的，可是他又不想让她担心……
<br/><br/>    于是，奇犽仍旧不发一言。
<br/><br/>    雪芽生气得把杯子往桌上一掷，杯子撞击石桌发出的声音，在空旷的山洞里格外清晰。
<br/><br/>    “不说我也不逼你，只是我没想到，奇犽你居然也会瞒着我了！”
<br/><br/>    奇犽瞬间就更慌了，昨天已经惹阿雪不高兴了，他可不想两个人好不容易缓和的关系，又一次降到了冰点。
<br/><br/>    “阿雪，你别生气，我只是不想让你担心。”
<br/><br/>    雪芽也故意不理他，甚至还故意站起身，不发一言地往山洞外走去。
<br/><br/>    奇犽连忙快走几步，立即拉住雪芽的胳膊：“阿雪，你不要生气，我说，我说。”
<br/><br/>    雪芽这才停下来，一双眼睛淡淡地看着他：“奇犽，有事情应该一起解决，不能只有你默默去扛！而且既然与我有关，你更应该与我一起想法子。”
<br/><br/>    奇犽静静地点点头，犹豫了两秒说道：“今天早上，我……遇到罗素了，她说，她知道了你是……兽人族。
<br/><br/>    我也不知道她是如何知道的，当时应该只有咱们四人才对，但是她那语气非常笃定，应该是明确知道了，才跑来找我。”
<br/><br/>    罗素知道了？
<br/><br/>    雪芽所接收的剧情里，并没有提到这一点。
<br/><br/>    剧情大多是奇雪这条蛇的视角，奇雪并不知道她的身份是如何被散布出去的。
<br/><br/>    等她知道的时候，早已经是兽尽皆知的地步了。
<br/><br/>    如果说是罗素因爱生恨，得不到奇犽，就把她是兽人族的消息散播出去，然后被黑虎族加以利用，这也说的通了。
<br/><br/>    虽然和原剧情有点不一样，但是整个剧情的大体走向是不会变的，白虎族就是要经历这么一场劫难。
<br/><br/>    只是原剧情里，是白虎覆灭。
<br/><br/>    而今，她要报恩白虎族。
<br/><br/>    “那罗素为何不直接来找我？她抓到了我的把柄，不应该来找我谈判吗？她去找你说这个是什么意思？”
<br/><br/>    奇犽干咳两声，还以为可以瞒得住，所以罗素说的话，奇犽只是选择性地说了些。
<br/><br/>    在雪芽的逼问下，奇犽只好全盘托出。
<br/><br/>    雪芽听后，和她想的倒是一致，那只小母狼就是看中了这只小白虎，自以为抓到了好的谈判条件，只是没想到奇犽丝毫不为之所动。
<br/><br/>    雪芽冲他挑挑眉：“你也是不会说谎话哄哄那小母狼，非要直接拒绝，她视我作为最大的障碍，若是不整死我，岂会甘心？届时我该怎么办？”
<br/><br/>    奇犽抿唇，满眼认真，这次回答得很快：“我是不会给罗素任何希望的，我喜欢的是谁，我心里清楚。如若你无法继续在白虎族……”
<br/><br/>    奇犽伸手将她一把抱进怀里，声音低沉又悦耳：“阿雪，你不要怕，我会一直陪着你的，不会让你受到一丝一毫伤害。兽族很大，我们可以一起醉枕落日，看遍山河。”
<br/><br/>    这小虎崽子撩蛇的本领又上升了。
<br/><br/>    可是，奇犽不知道。
<br/><br/>    正是这件事，才引来白虎族的灭族，他若是知道了这件事，当真能安心陪她一起看遍山海？
<br/><br/>    不过，他有这个心，雪芽也只是轻轻一叹——
<br/><br/>    怕是太早就认识她，也就认死理了就是她，仔细想想，他除了爱对她动手动脚，他倒是真的洁身自好。
<br/><br/>    这小虎崽子的眼中，完全容不下任何一名女兽！
<br/><br/>    雪芽轻轻推开奇犽，微微仰起头看着他：“我这两日想去天堑那走走，你能带我去吗？”
<br/><br/>    敌动了，她也不能这般被动。
<br/><br/>    “这两日去？”奇犽有点诧异，不明白她为何要这么着急赶去天堑处。
<br/><br/>    雪芽点点头：“我就是想去那看看，说不定我能想起些什么。”
<br/><br/>    奇犽摸摸她的头：“没问题，离得最近的天堑地段，一日内可以来回，明日去？我今日还有些事。”
<br/><br/>    雪芽再次点点头。
<br/><br/>    看在小白虎答应去天堑处的份上，她也就勉强让他rua头了。
<br/><br/>    “记得提醒族长干爹和大哥，我怕……”雪芽叮嘱道，也算是让白虎族有个准备。
<br/><br/>    奇犽点点头，便离开了。
<br/><br/>    雪芽在干草垫上坐了一会，敲敲系统：“剧情提前了很多。”
<br/><br/>    她化形提前了，所以危险也提前了，但是依旧没有解决方案。
<br/><br/>    “我觉得蛇族的力量应该是其中的关键，兽人族的身份可能是把双刃剑。但是人族的力量几乎不可能，因为天堑有固定消失的时间，最近不可能消除。”系统分析道。
<br/><br/>    雪芽沉默了两秒：“还有一人，白虎族的那个祭司。”
<br/><br/>    “宿主的意思是？”
<br/><br/>    雪芽立即起身，准备单独去会会那个祭司。
<br/><br/>    “我想让她给我算上一卦。”<br/><br/>