
刘雅懒得跟刘盼多说，自己就去屋子里换衣服去了。<br/><br/>
她还打算去灵泉好好泡一泡，去去霉气。<br/><br/>
顾辰在听到刘雅跟自己称兄道弟的时候，只是傻笑了笑。<br/><br/>
歪歪头，便自顾去了。<br/><br/>
就连他也说不清楚，在听到刘雅跟自己称兄弟的时候，心里是个什么想法。<br/><br/>
当兄弟其实也挺不赖的。<br/><br/>
所谓友谊地久天长嘛。<br/><br/>
将来他离开这儿，也有可能会想到有这么一个好朋友而感到欣喜呢。<br/><br/>
把刘梅跟肖霞给打发走了，刘雅也满血复活了。<br/><br/>
她从灵泉出来以后，换了一身干净的衣服，从房间走了出来。<br/><br/>
因为泡灵泉的关系，她的长相和皮肤也越发好了起来，简直白到发光，美到冒泡。<br/><br/>
只不过她的年纪尚小，所以并没有到谈婚论嫁的时候。<br/><br/>
之前两个小姑娘还有顾辰的关系，也被人拿来八卦了一番。<br/><br/>
余红身为她的老母亲，把她抓到一旁耳提面命道：<br/><br/>
“雅雅，你可别读了书，就学那些心比天高的女孩子，觉得自己可以嫁进城里了吧？”<br/><br/>
“为什么不行？哎哟，妈，我才多大，你就想着让我嫁人？”<br/><br/>
余红听到她这话，又好气又无奈。<br/><br/>
她继续问道：“那你老实告诉娘，你有没有喜欢那个叫顾辰的知青？”<br/><br/>
“没有没有，我可以向你保证，我要是喜欢他，天打五雷轰。”<br/><br/>
这农村是最忌讳发誓的。<br/><br/>
偏偏刘雅刚说完，这天边就打起了响雷。<br/><br/>
轰隆隆一声。<br/><br/>
就连院子里的刘盼也听到了。<br/><br/>
还在带着刘笑在院子里玩耍的大嫂贺娟。<br/><br/>
以及二哥刘勇。<br/><br/>
大家都忍不住哈哈大笑起来。<br/><br/>
刘雅只觉得实在是太窘了。<br/><br/>
这老天爷是在玩儿她不成？<br/><br/>
她不过就是说了一句话嘛。<br/><br/>
好在这件事情很快就揭了过去。<br/><br/>
刘梅也再不敢上门来找她的麻烦。<br/><br/>
这次还嫌丢人丢得不够的。<br/><br/>
在快要回去的时候，刘雅突然想到了刘老师家的那个儿子。<br/><br/>
她希望自己能够帮到他。<br/><br/>
好在空间是随时可以拿到的，只要用意念就可以进去。<br/><br/>
因此，刘雅也有了深厚的底气。<br/><br/>
刘雅也跟家里人说了，自己现在在一位老师家里搭伙吃饭。<br/><br/>
“这会不会太麻烦那位老师家？”<br/><br/>
余红向来不喜欢给别人添麻烦。<br/><br/>
“没事儿，我想给刘老师家拿点儿红薯去。”<br/><br/>
“拿，尽管拿，家里最近正好有。”<br/><br/>
也算是红薯丰收吧。<br/><br/>
之前余红种红薯的时候，刘雅就偷偷弄了点儿灵泉的水在红薯地里。<br/><br/>
因此种出来的红薯，个大饱满，味道还很甜。<br/><br/>
就算是生吃，也可以当水果的。<br/><br/>
只是生红薯吃多了也不太好，所以就算是农村人也很少把这当顿吃。<br/><br/>
红薯用来熬粥也十分香甜。<br/><br/>
因此，刘雅说要带点儿红薯给刘老师，余红自然同意。<br/><br/>
不仅有红薯，还有落花生。<br/><br/>
同样的，也是刘雅用了灵泉水，这花生的产量也比一般人要高一些。<br/><br/>
刘雅带了一袋红薯，一袋落花生，让刘盼载着自己，去了学校。<br/><br/>
这一次，她有了学校办的学生证，门卫也就不再为难她。<br/><br/>
偶尔在学校会遇到龙小虎还有李章，那龙小虎依旧是一副傲慢不屑的样子。<br/><br/>
而李章的态度就好了很多。<br/><br/>
刘雅去到学校以后，就把红薯和花生拿到了刘老师家，交给了王阿姨。<br/><br/>
见到小姑娘一个人抬那么重的东西来，王阿姨马上道：<br/><br/>
“你来就来，又是交了粮食的，干嘛还要拿这些东西啊。”<br/><br/>
“王姨，我们家就是农村的，除了给你们这些，也没别的。<br/><br/>
最近也没猪可杀，等杀了猪，我再给拿肉来，成吗？”<br/><br/>
刘雅说得很坦荡，倒弄得王姨有些不好意思起来。<br/><br/>
“我让你在家里吃饭，可不是为了得到你的这些东西。”<br/><br/>
“我当然明白，王姨只是同情我没有机会去食堂吃饭而已。”<br/><br/>
王姨叹息一声，对刘雅道：<br/><br/>
“好孩子，你太懂事儿了。”<br/><br/>
“王姨真是客气。<br/><br/>
不过有件事情我不太明白，王姨，你能跟我说说吗？”<br/><br/>
“什么事情？”<br/><br/>
刘雅便指了指那间刘灿住的房间，小声道：“是怎么回事儿啊？”<br/><br/>
王姨却是一脸愁苦，然后摇了摇头，似乎不愿意提及。<br/><br/>
谁知就在这时，卧室里面的人却叫了起来：<br/><br/>
“妈！妈！我要尿尿！”<br/><br/>
这分明就是一个成年男子的声音，但却说出了只有小孩子才会说出来的话。<br/><br/>
<br/><br/>
这上厕所的事情，还要大人来帮忙？<br/><br/>
难道自己不能起床？<br/><br/>
刘雅忽然想到了上次看到两个老人扶着一个成年男子去床上的画面。<br/><br/>
刘雅终于明白，这刘灿估计真的瘫痪在床了。<br/><br/>
那他又是怎么瘫痪的呢？<br/><br/>
这时，系统却在脑海中提醒她道：“恭喜宿主，开启新的技能。”<br/><br/>
“什么技能？”<br/><br/>
“X光透视。”<br/><br/>
纳尼？<br/><br/>
X光透视？<br/><br/>
也就是说，她能看清楚人体骨骼？<br/><br/>
不对不对。<br/><br/>
她记得以前的爽文小说里，这透视的功能可是有点儿那什么的呢。<br/><br/>
是看别人脱光光的样子吧。<br/><br/>
刘雅就觉得，这系统是不是不正经了。<br/><br/>
“你到底想跟我说什么？难着你想让我去看别人不穿衣服的样子？”<br/><br/>
“那倒不是，这对你来说，以后学医可能用得着。<br/><br/>
你可以看到别人的病灶在哪里。<br/><br/>
才好对症下药。”<br/><br/>
“还有这么功效？”<br/><br/>
“不信你可以找附近的人试试。”<br/><br/>
因为是和系统用意念交流，旁边的王阿姨自然不知道刘雅在跟谁说话。<br/><br/>
只是发现小姑娘在一旁发呆而已。<br/><br/>
而她却是推开房间，去给刘灿接尿去了。<br/><br/>
因为行动不便。<br/><br/>
所以刘灿上厕所，也是用的便盆。<br/><br/>
也就是医院里用的那种。<br/><br/>
接了之后，再拿到厕所去倒掉。<br/><br/>
被刘雅看到家里这种情况，王阿姨也感到十分抱歉。<br/><br/>
就在这时，刘雅就发现，王阿姨的五脏六腑，果然被她看了个一清二楚。<br/><br/>
不仅清楚，就连消化的过程也能看到，这也实在是太神奇了吧。<br/><br/>
接着，刘雅就发现，王阿姨的胆囊里似乎有阴影。<br/><br/>
如果没有猜错，那应该就是人们经常说的胆结石吧。<br/><br/>
在这个时代，应该可以在医院做体检的，不知道她有没有做过。<br/><br/>
“王阿姨，我有话要跟你讲。”<br/><br/>
“你说。”<br/><br/>
“您有没有去过体检？”<br/><br/>
“体检？”<br/><br/>
“对，就是全身的检查，包括超声波什么的。”<br/><br/>
超声波，就是后来经常说到的B超。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355759"&nbsp;&nbsp;chaptername="第86章对症下药">加入书签</a>
</div>
