    
        <br/><br/>    域外战场，虚空直接被撕裂，下一刻在那虚空裂缝之中，走出一尊金色的巨大身影。
<br/><br/>    这巨大的身影，仿佛一坐山岳一般，而且浑身被金芒所笼罩。
<br/><br/>    “该死的，竟然胆敢杀我的伴生神兽，我一定要将你抽筋剥皮，让你生不如死。”
<br/><br/>    “我的伴生兽，我可是花费了极大的代价，才帮助它产子的。”
<br/><br/>    出现的身影，眼眸之中闪烁着可怕至极的寒芒。
<br/><br/>    不是别人，正是之前虚空之上，那对巨大，可怕的眼睛主人，绝望古神。
<br/><br/>    绝望古神，一尊七星古神，修炼出了古神金身。
<br/><br/>    “嗯？”
<br/><br/>    “奇怪，竟然感受不到任何的气息，这怎么可能，诛杀我的伴生兽，竟然消失无踪了，不可能，区区真仙而已，如何能逃过我的感知！”绝望古神感应了一番，竟然发现不了肖战等人的气息，眼眸之中泛起一抹难以置信之色。
<br/><br/>    “难道施展了什么神通不成，这么短的时间内，绝对不可能走出域外战场的，竟然气息全无，仿佛突然之间消失了一般。”绝望古神的眼眸之中，尽是疑惑之色。
<br/><br/>    “哼！”
<br/><br/>    “哪怕你有无上神通，抹除了气息，你也休想逃走。”
<br/><br/>    “时光回溯！”
<br/><br/>    绝望古神冷哼了一声，下一刻可怕的力量从他的身上爆发，这瞬间可怕至极的气息竟然禁锢了他眼前的空间，这里的时空竟然开始回溯，时间倒流，这里发生的事情，不断的出现在他的眼中。
<br/><br/>    当绝望古神看见唐银与暗天大魔王厮杀的时候，眼眸之中浮现一抹震撼之色。
<br/><br/>    “古神，竟然是古神一族，不，不是，仅仅只是炼化了我古神一族的精血，这是什么修行体系，为何这般的不可思议？”绝望古神看着唐银身上的魂环，眼眸之中尽是意外之色。
<br/><br/>    “嗯？”
<br/><br/>    “原来，原来是这件至宝杀死了我的伴生兽，怪不得我说区区真仙，有什么能力资格杀死我的伴生兽。”
<br/><br/>    “好玄奥的宝物，竟然有着穿梭虚空的能力，这等宝物，在域外战场，简直就是无上至宝。”
<br/><br/>    绝望古神连自己伴生兽身死都暂时忘记了，死死的盯着狱王鼎的虚影。
<br/><br/>    “如此宝贝，还杀了我的伴生兽，你们走不了的，原来是这里有着一个世界隐藏着。”
<br/><br/>    回溯了时间之后，绝望古神终于知道到底发生了什么。
<br/><br/>    也发现了这里的异常。
<br/><br/>    “你们，走不了的！”
<br/><br/>    下一刻的绝望古神，直接撕裂了虚空，踏入了虚空之中。
<br/><br/>    浩然天世界，天穹突然之间裂开。
<br/><br/>    “那是什么？”
<br/><br/>    “天裂了！”
<br/><br/>    浩然天内修行的人，突然之间发现了虚空裂开，一个个的眼眸之中浮现一抹惊恐之色，身体急速往远处逃去。
<br/><br/>    “怎么回事？”
<br/><br/>    掠来的唐澜，看着突然之间出现的巨大裂缝，眼眸之中尽是难以置信之色。
<br/><br/>    这浩然天，竟然出现问题了。
<br/><br/>    “轰！”
<br/><br/>    下一刻，在那裂缝之中，突然之间爆发出了可怕的气息，让唐澜的神色大变。
<br/><br/>    这瞬间的唐澜，那怕是踏足了仙的境界，但是这瞬间整个人在绝望古神的气息下，彻底的失去了动弹的能力。
<br/><br/>    绝望古神，强大的让人惊恐，超越了天仙的存在。
<br/><br/>    “嗯？”
<br/><br/>    至圣道宫后山，小院之中，此刻懒散的猫咪，瞬间睁开了眼睛，往浩然天所在的方向望去。
<br/><br/>    “该死的，竟然有古神一族进入这个世界，竟然在破坏公子的世界！”
<br/><br/>    下一刻，院子之中的猫咪，直接消失不见。
<br/><br/>    “果然，这里竟然存在一个世界，好浓郁的浩然之力，我喜欢，我炼化了这个世界的本源，实力还能提升一些，真的得谢谢你们啊，否则我还找不到这里呢？”
<br/><br/>    绝望古神的眼眸之中，瞬间泛起了一抹激动之色。
<br/><br/>    此刻，整个浩然天内，所有人望着虚空之中的绝望古神身影，一个个的眼眸之中，尽是绝望之色。
<br/><br/>    “炼化本源之力吗？”
<br/><br/>    “你怕是在想屁吃吧！”
<br/><br/>    “区区一尊七星古神，你在做梦吗？”
<br/><br/>    然而在绝望古神激动的时候，虚空之中，没有任何的痕迹，一只猫咪出现在虚空。
<br/><br/>    绝望古神散发的绝望之力，瞬间变得支离破碎，浩然天内，禁锢一切的力量，瞬间就消失了。
<br/><br/>    “呼呼呼！”
<br/><br/>    “好恐怖的存在！”
<br/><br/>    脱离了绝望之力的唐澜众人，一个个此刻剧烈的呼吸着，一个个的眼眸之中，尽是惊恐，刚才的他们，真的被吓到了。
<br/><br/>    绝望古神的实力，与他们之间的差距实在是大。
<br/><br/>    “太上长老，我们现在如何做？”
<br/><br/>    至圣道宫的一个弟子，眼眸之中浮现一抹惊恐之色，看着唐澜问道。
<br/><br/>    “不用，看着就行！”唐澜看见虚空之中的那只猫咪，想了起来，这是李忆昔院子之中的宠物猫，瞬间有了自信。
<br/><br/>    “不用做吗？”
<br/><br/>    听见了唐澜的话，那些至圣道宫的弟子，内心慌乱无比。
<br/><br/>    然而，下一刻的虚空之中，那只小猫咪，随着不断的靠近绝望古神，身躯在缓缓的变化，眨眼之间，就变成了一尊巨大无比，浑身充斥着毁灭气息，长着九个狮头的存在，一个个连呼吸都忘记了。
<br/><br/>    被九头狮子给吓到了。
<br/><br/>    “你是谁？”
<br/><br/>    “我与你无冤无仇，咱们各走各的道！”
<br/><br/>    感受到九头狮子的气息，绝望古神瞬间神色就变了，在九头狮子的身上，他感受到了死亡的气息，若是与九头狮子厮杀，他必死无疑。
<br/><br/>    “无仇吗？”
<br/><br/>    “你破坏了这个世界，这是公子的世界，咱们是死仇，而且古神的血肉，我都怀念了！”九头狮子的眼睛，缓缓的化为血色。
<br/><br/>    下一刻抬起了狰狞的利爪，直接对着绝望古神挥去。
<br/><br/>    “嗤啦！”
<br/><br/>    利爪所过之处，虚空直接被切割而开，携带着恐怖至极的力量，杀向绝望古神。
<br/><br/>    “该死，这是什么境界？”
<br/><br/>    面对这可怕的攻击，绝望古神瞬间色变，因为在九头狮子的攻击下，感觉自己如同孩童一般。
<br/><br/>    绝望古神直接转身就逃，但是速度还是慢了，身躯直接九头狮子斩成数段。
<br/><br/>    “不······”
<br/><br/>    看见古神金身被碎，绝望古神惊恐的嘶吼了一声。        <br/><br/>