    
<br/><br/>    
第286章这一波，赚了！

<br/><br/>    
听到这话，秦始皇三人齐齐吸了一口凉气，

<br/><br/>    
“浪儿，这怎么会如此？”

<br/><br/>    
秦始皇面色严肃的说到，其他两人也绷紧了脸。

<br/><br/>    
不绷紧不行，真要露了破绽，秦始皇不会给他们好果子吃。

<br/><br/>    
赵浪深深地吸了一口气，缓解了一下自己的心情。

<br/><br/>    
“爹，上次的马镫和马蹄铁泄露，我便已经有猜测了。”

<br/><br/>    
“只是没有想到，居然传播的如此之快！”

<br/><br/>    
秦始皇一时间有些不知道该怎么接了，但他没有着急。

<br/><br/>    
因为他相信，自己的儿子，总能自己想通。

<br/><br/>    
看着自己老爹沉默的样子，赵浪心里叹了口气，说到，

<br/><br/>    
“爹，你也先别着急。”

<br/><br/>    
“还是那句话，大秦还不知道我们的反心，不然早就被人一锅端了。”

<br/><br/>    
“可能只是觉得我等商人逐利而已。”

<br/><br/>    
秦始皇顿时点点头，果然，浪儿会想通的。

<br/><br/>    
赵浪这时候已经缓过神了，

<br/><br/>    
“爹，现在的当务之急，便是看好手里剩下的技术。”

<br/><br/>    
他可是还给对方水泥，这可也是个大杀器。

<br/><br/>    
他不想哪天兵临城下的时候，却发现对方的城池是水泥造的，那谁抗的住？

<br/><br/>    
“还有，把家中的产业，也要慢慢的往云中郡转移。”

<br/><br/>    
“如此一来，真要有个意外，我们也好应对。”

<br/><br/>    
眼看着赵浪越说越远，秦始皇这时候安慰到，

<br/><br/>    
“无妨，浪儿，也许只是爹的作坊里，遗漏出去的一张而已。”

<br/><br/>    
“大秦不一定拿到了。”

<br/><br/>    
赵浪点点头，也有这个可能，当然，他也更坚定了之前的信念。

<br/><br/>    
再有新的技术，要先瞒住老爹，让福伯去发展。

<br/><br/>    
完善之后，再把东西迁到云中郡。

<br/><br/>    
“无论如何，爹，咱们一定要小心点。”

<br/><br/>    
“等再过一年，我们就可以往辽东去了。”

<br/><br/>    
“到时候暗自发展，等天下大乱之后，我们再出手！”

<br/><br/>    
一年之后小六等人在内，去死在外。

<br/><br/>    
再有农人配合，土豆支撑。

<br/><br/>    
他自己的势力，应该也扩张了，暗地里占据辽东并不困难。

<br/><br/>    
看着赵浪总想跑路，偷偷种田发展，秦始皇有些无奈。

<br/><br/>    
这孩子就缺了点勇猛精进的精神。

<br/><br/>    
就不能想想，乘乱的从云中郡一举攻破咸阳吗？

<br/><br/>    
胆子也太小了！

<br/><br/>    
秦始皇暗自的打定主意，等儒法两家的首领之位，尘埃落定。

<br/><br/>    
他要找个机会，刺激对方一下。

<br/><br/>    
公布对方的身份，也逼一逼对方！

<br/><br/>    
想到这里，秦始皇点头到，

<br/><br/>    
“爹知道了。”

<br/><br/>    
“浪儿，你也不必太过担忧了，爹消息还是很灵通，不会这么轻易的被人发现我们有反意。”

<br/><br/>    
“你只管放心就是。”

<br/><br/>    
赵浪点点头，这方面他倒是不太担忧。

<br/><br/>    
就他现在做的事情，没有一样能定成谋反。

<br/><br/>    
相反，他还为大秦立下了不少功劳，他应该担忧的是，哪天秦始皇会不会召见他。

<br/><br/>    
“爹，这个我相信你，只是觉得这损失了一大笔钱。”

<br/><br/>    
赵浪有些心疼的说到，他现在两郡之地搞基础建设，最费钱了！

<br/><br/>    
秦始皇眨眨眼，犹豫了下，说到，

<br/><br/>    
“浪儿，爹手头上最近也不宽裕。”

<br/><br/>    
“嗯，还可以给你两千五百两黄金。”

<br/><br/>    
听到这话，赵浪愣了一下，他这还是第一次听到自己老爹用千两做单位给他钱。

<br/><br/>    
可见确实是没钱了。

<br/><br/>    
“爹，这...”

<br/><br/>    
不等赵浪说话，秦始皇接着说到，

<br/><br/>    
“你别嫌少...罢了，爹再给你翻一倍！五千两！”

<br/><br/>    
赵浪这次是真的有些感动了，想到蒙毅说，可以从高句丽大王子那儿弄两万两黄金。

<br/><br/>    
顿时说到，

<br/><br/>    
“爹，这些钱，你先留着。”

<br/><br/>    
“嗯，孩儿最近还有些进账，我给您五千两黄金！您留着备用！”

<br/><br/>    
听到这话，秦始皇猛地睁大了眼睛，身体更是微微颤抖。

<br/><br/>    
心中更是忍不住念叨着，蒙上卿大才啊！

<br/><br/>    
这就是上次蒙毅砍价的办法，只是他反向用了而已！

<br/><br/>    
没想到效果这么好！

<br/><br/>    
看到自己便宜老爹感动的样子，赵浪决定再加一把火。

<br/><br/>    
“爹，我给您凑个整，拿一万吧。”

<br/><br/>    
给钱就是这样，先少给一点，降低对方的心理预期，然后翻个倍，对方绝对会极为感动！

<br/><br/>    
秦始皇越发的激动了！

<br/><br/>    
多久了？

<br/><br/>    
他居然能从赵浪手里拿到钱了？！

<br/><br/>    
赵浪心中也有些得意，自己从便宜老爹那里拿了那么多钱。

<br/><br/>    
现在只不过返回去一万，而且早晚还要拿回来。

<br/><br/>    
却能收获老爹如此大的感动。

<br/><br/>    
怎么都是赚。

<br/><br/>    
顿时父子两相视一眼，不约而同的露出一个笑容：

<br/><br/>    
这一波，赚了！

<br/><br/>    
而一边的赵高和李斯，看着父子两的过招，早已傻了眼。

<br/><br/>    
秦始皇冷静下来之后，就开始转移话题，赵浪才思敏捷，被发现就不好了。

<br/><br/>    
于是说道，

<br/><br/>    
“对了，浪儿这两日传的沸沸扬扬的儒法两家之辩，你去了没有？”

<br/><br/>    
赵浪也极为配合，毕竟被老爹发现自己算计他，也不大好。

<br/><br/>    
回道，

<br/><br/>    
“嗯，去了一下，倒是没有太过在意。”

<br/><br/>    
“哦，对了，我那时候还和李叔遇到了两次。”

<br/><br/>    
“哦？”

<br/><br/>    
秦始皇很快抓到了重点，李斯之所以有这样的转变，估计和这两次见面有关系！

<br/><br/>    
赵浪没有隐瞒，把之前的对话简略的说了一下。

<br/><br/>    
一旁的李斯再次听到这些，却觉得体会又深了几分。

<br/><br/>    
秦始皇也听得脸色变换了几次。

<br/><br/>    
他没有想到，赵浪居然对法家的认识，也有这么深！

<br/><br/>    
他现在是明白了，为何李斯会有这么大的转变！

<br/><br/>    
“这么说，浪儿你以后就打算的是用外儒内法了？”

<br/><br/>    
秦始皇不由的说到。

<br/><br/>    
赵浪点点头，这办法经过了千年的验证，好用的很。

<br/><br/>    
很快，几人就聊到稍晚的一些时候，李斯也没有突兀的提出收徒。

<br/><br/>    
毕竟他早已安排了自己的女儿去接近对方。

<br/><br/>    
当时只是想下个重注，现在，却可以考虑全盘压上了！

<br/><br/>    
他个人的得失，和法家的万世昌隆相比，不值一提！

<br/><br/>    
将老爹送回房间之后，赵浪正准备去看看奴他们回来没有。

<br/><br/>    
却发现老黄，正和天一一起在外面看星星。

<br/><br/>    
“老黄，夜观天象，可看出什么了？”

<br/><br/>    
赵浪随口说到。

<br/><br/>    
老道黄石叹了口气，说到，

<br/><br/>    
“公子浪，道法自然，这天象也是要看缘分的。”

<br/><br/>    
听着老黄的话，赵浪的心中突然微微一动。

<br/><br/>    
道家崇尚清静无为，由此衍生出来的道教也是如此。

<br/><br/>    
说的通俗点，你爱信不信，别妨碍道爷修仙。

<br/><br/>    
但如今他来了，现在道教也还没有成型，他是不是可以稍微做些改变？

<br/><br/>