
回去的时候，虽然很晚了，但路承周还是去了趟黄家花园福顺里1号。<br/><br/>
关于钟旗的事情，路承周觉得，有必要向田南晨当面汇报。<br/><br/>
昨天晚上，他已经写了一份详细的汇报材料，今天早上送到了死信箱。<br/><br/>
下午经过二十五号路时，看到情报已经被拿走。<br/><br/>
然而，有些情况，在情报里也说不清楚。<br/><br/>
比如说，他当时在金刚桥喊的那句口号，再比如说，他对野崎情报来源的怀疑。<br/><br/>
<br/><br/>
有些话可以说，但不能写。<br/><br/>
“你来了。”田南晨看到路承周时，沉吟着说。<br/><br/>
二十七支队牺牲了两名战士，海沽城委可能出了叛徒，钟旗同志牺牲在海沽，这些情况都让他的神经绷得紧紧的。<br/><br/>
“田书记，查得怎么样？”路承周问。<br/><br/>
他最关心的是这个问题，如果党内真的出现叛徒，对海沽地下党的工作，会造成不可估量的损失。<br/><br/>
从野崎的话语中，路承周推断出一些信息。<br/><br/>
酒井刚抓到钟旗时，显然不知道他二十七支队支队长的身份。<br/><br/>
隔了一个晚上，也就是二十七支队的人抵达海沽后，野崎突然知道了钟旗的真实身份。<br/><br/>
也就是说，野崎获得了两次情报。<br/><br/>
这两次情报，是一个人提供的？还是两个人提供的？<br/><br/>
这个问题要搞清楚。<br/><br/>
如果是一个人提供的，那还好说。<br/><br/>
如果是两个人提供的，那整个平海唐点线工委在海沽的所有人员，都必须马上转移。<br/><br/>
“我们对参与掩护钟旗同志治疗的几名同志，进行了调查，暂时还没有大的进展。”田南晨缓缓地说。<br/><br/>
这种内部调查，一定要谨慎。<br/><br/>
出了事故，调查原则，所有人向组织汇报，这是他们应尽的职责和义务。<br/><br/>
但是，在调查的过程中，不能冤枉一个同志，但也不能放过一个奸细。<br/><br/>
“还没有进展？”路承周蹙起眉头。<br/><br/>
此人已经向野崎提供情报，如果不能在短时间内将他揪出来，海沽地下党的损失，会越来越大。<br/><br/>
甚至，所有工作都无法进行。<br/><br/>
至少，参与掩护钟旗的同志，就不能再参加工作。<br/><br/>
“根据你提供的情况，海沽城委的同志，正在暗中调查。他们既要找到情报泄露的原因，也要对自己的同志负责，多给他们点时间吧。”田南晨缓缓地说。<br/><br/>
“野崎昨天傍晚时，才知道陶阶的真正身份，加上这线索，会不会可以缩小调查范围？”路承周问。<br/><br/>
他知道，自己与海沽城委是两条线。<br/><br/>
海沽城委的情况，路承周确实不宜知道得太多。<br/><br/>
而路承周的情况，海沽城委也绝对不能知道。<br/><br/>
组织纪律高于一切，哪怕为了调查叛徒，他们之间也要尽可能不发生横向联系。<br/><br/>
如果路承周总是打听海沽城委的情况，会让组织上觉得，他别有用心。<br/><br/>
“知道钟旗在马大夫医院治疗的人，以及知道他真正身份的人，都列入了调查范围。但是，我们无法确定，那些知道他治疗的人，就未必不知道他的身份。所以，只要知道钟旗在海沽的人，都有嫌疑。”田南晨缓缓地说。<br/><br/>
他知道路承周的意思，将钟旗住院，以及钟旗身份，这两条线索交叉。<br/><br/>
同时知道这两个信息的人，自然会成为重点怀疑对象。<br/><br/>
但是，只知道一条信息的人，也不能排除。<br/><br/>
甚至，不知道任何信息的人，也未必就不会是奸细。<br/><br/>
田南晨已经下令，对整个海沽城委的人，做一次摸底调查。<br/><br/>
这次，不但要找出真正的叛徒，还要对其他人，做一次评估。<br/><br/>
“今天晚上，陶阶被枪毙了。”路承周知道，田南晨不想多谈此事，马上转移了话题。<br/><br/>
此事发生在海沽城委，按照组织纪律，先由城委的同志自行调查。<br/><br/>
平海唐点线工委和特委，也只是提供一些线索。<br/><br/>
“日本人没有怀疑吧？”田南晨问。<br/><br/>
这个山鸡计划，路承周早就向组织汇报过。<br/><br/>
利用日本人除掉陶阶，不但可以消除日本人对内部有卧底的怀疑，也能除掉汉奸，实在一举两得。<br/><br/>
只是，要做到一箭双雕，需要各方面配合默契。<br/><br/>
如果有一方没有配合好，就会前功尽弃。<br/><br/>
日本人一旦发现，他们错杀了人，肯定会恼羞成怒，发疯似的在内部寻找真正的卧底。<br/><br/>
此次路承周的计划，其实也有很大的风险。<br/><br/>
“应该没有怀疑。”路承周说。<br/><br/>
不管日本人以后会不会怀疑，至少目前来说，他们都相信了，陶阶就是军统卧底“山鸡”。<br/><br/>
“对了，你在金刚桥喊的那句话，被程瑞恩听出来了。他对你的误会，怕是更深了。”田南晨突然说。<br/><br/>
程瑞恩在金刚桥，原本是准备伏击路承周的车子，顺便将路承周干掉。<br/><br/>
然而，日本人早有准备，程瑞恩反中了埋伏。<br/><br/>
“当时也是没办法，幸好石田秋夫和海田新一郎，不太懂中文，而且我说又带海沽口音，小鬼子未必听得懂。再说了，就算听懂了，也没什么，他们本来就被包围了嘛。”路承周不以为然地说。<br/><br/>
如果当时他不喊那一嗓子，恐怕二十七支队的人，都会留下来。<br/><br/>
当时的形势，以及路承周的身份，喊出这样的话，并不显得突兀。<br/><br/>
程瑞恩要不是有过地下工作经验，恐怕也不会第一时间想到，他们的行动暴露了。<br/><br/>
换成其他人，听到被包围，都会慌张。<br/><br/>
如果士气一散，说不定就不战而溃。<br/><br/>
喊话，也是一种心理攻击。<br/><br/>
只不过，路承周的话中，带着一些特殊信息罢了。<br/><br/>
“那就好。”田南晨点了点头。<br/><br/>
“田书记，三位烈士的遗体，重新安葬了吗？”路承周问。<br/><br/>
“放心，他们已经入土为安。”田南晨缓缓地说。<br/><br/>
钟旗和其他两位战士的牺牲，给海沽城委造成了很大的压力。<br/><br/>
此事，必须要给二十七支队一个交待。<br/><br/>
钟旗是怎么暴露的，二十七支队的营救，又是如何让宪兵分队知道的，都必须给个说法。<br/><br/>
否则，不但二十七支队不依，组织上也不会同意。<br/><br/>
海沽城委搞的调查，对真正的同志来说，并不算什么。<br/><br/>
然而，心里有鬼的话，心里早就慌了。<br/><br/>
只不过，他会极力表现得很正常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45195499"&nbsp;&nbsp;chaptername="第五百九十二章&nbsp;&nbsp;排查">加入书签</a>
</div>
