    
<br/><br/>    秦格格听说她爸去了顾家的销售会，还和曼殊提了一嘴。
<br/><br/>    曼殊皱了一下眉头。
<br/><br/>    她也是没想到，都提醒过秦东楼了，他还是去了。
<br/><br/>    不过，秦东楼到底是商人。
<br/><br/>    人家肯定有自己的想法。
<br/><br/>    曼殊也没多想。
<br/><br/>    只是第二天下学，秦格格倒是兴致勃勃，邀请曼殊一起去看她爸解石。
<br/><br/>    “虽然我爸没你那么厉害，但他这次买得不少，咱们去看看，能不能开出玻璃种。”
<br/><br/>    曼殊心说，恐怕很难。
<br/><br/>    就顾家那些歪瓜裂枣，就能开出玻璃种翡翠，那不是搞笑吗？
<br/><br/>    他们家在缅国没有人脉，喻家介绍的正经渠道不要，自己搭上了歪门邪道。
<br/><br/>    买回来的那些毛料，八成都是废的！
<br/><br/>    还有两成，还是人家怕被看出来，才给了他们与实际价钱相符的。
<br/><br/>    那两成，在第一次与喻家合作的时候，就被人挑得差不多了。
<br/><br/>    当时进场的人不少，赌石方面的能人也不少。
<br/><br/>    现下顾家留下的，能卖出去才怪。
<br/><br/>    也不知道怎么弄虚作假搞了个噱头，就这么多人上当受骗。
<br/><br/>    说到底，大家还是想贪便宜。
<br/><br/>    “好，走吧。”
<br/><br/>    不止曼殊，明煜也跟上了。
<br/><br/>    另外，还有齐湘和荀初一。
<br/><br/>    许是见了荀初一也去，一向不爱凑热闹的陈雨停竟然也跟了上来。
<br/><br/>    两人缀在后面，小声说话。
<br/><br/>    “陈雨停，你跟在颜曼殊身边，是因为，她能压制你身上的扫把星属性吗？”
<br/><br/>    荀初一跟陈雨停，倒是半点不委婉。
<br/><br/>    陈雨停微微一笑，如清贵公子：“荀家的少主，又是为何？”
<br/><br/>    荀初一手虚握了一下：“我和她们是朋友。”
<br/><br/>    注意，不是她，是她们。
<br/><br/>    “听说，你帮她救了严湛？”
<br/><br/>    “严湛，如今是异管局的主事人，他不能出事。”荀初一也不避讳，说出救人的原因。
<br/><br/>    “那个X组织，越来越张狂，其实，你应该主动申请加入异管局了。”
<br/><br/>    陈雨停似不解其意，睨他：“为何？”
<br/><br/>    “你不是行走的瘟疫吗？待你加入异管局，便可参与对付X组织，到时候你再假意叛变，打入X组织内部。”
<br/><br/>    荀初一用一种“你所过之处，寸草不生”的眼神看着陈雨停。
<br/><br/>    陈雨停也和荀初一一样虚握了一下手，有些痒。
<br/><br/>    想打人，怎么办？
<br/><br/>    “你别忘了，身负灵力之人，对我的能力，有抗性。”
<br/><br/>    否则，荀初一敢这么肆无忌惮地靠近他吗？
<br/><br/>    “可是，X组织很多人都是被强行异化，那些人并不能自己吸收天地灵气。”
<br/><br/>    “与我们还是有区别的。”
<br/><br/>    荀初一当然知道，不过，随着陈雨停修为越来越强大，能与他抗衡的人就会越来越少。
<br/><br/>    而他现在，已经开始学着控制自己身上的秽气了。
<br/><br/>    “我觉得，你就是行走的生化武器，说不准可以帮助异管局，不费一兵一卒，就从内部瓦解掉不是很好？”
<br/><br/>    陈雨停看着荀初一：“你什么时候开始入佛门了？”
<br/><br/>    荀初一愕然：“我没有。”
<br/><br/>    荀家求的是医术一道，虽然医者仁心，却从来和佛家不同。
<br/><br/>    荀家行事，也有荀家的规矩，见死不救，不过寻常。<br/><br/>