    
                <br/><br/>    
                秦昊的眼中闪过了一丝精芒，自己埋下的这个伏笔，总算是用到了。
                
            
            <br/><br/>    
                当初的无心之举，没想到帮了现在的大忙。
                
            
            <br/><br/>    
                这……倒是不错的。
                
            
            <br/><br/>    
                “父亲，沧海先祖，你们先不用突破帝境，本帝子倒要看看，他是否能够突破天道的禁锢，劈杀吾等！”
                
            
            <br/><br/>    
                “今日本帝子便站在这儿，看一看这帝君强者，能否与天地之威抗衡。”
                
            
            <br/><br/>    
                秦昊的话语声，犹如滚滚浪涛，席卷八方，不断涌荡。
                
            
            <br/><br/>    
                周身那强大的气息，渐渐消散，甚至不做任何的抵抗。
                
            
            <br/><br/>    
                秦沧海愣住了，秦长生也愣住了。
                
            
            <br/><br/>    
                这……是真的要这么搞吗？
                
            
            <br/><br/>    
                他们感觉要出事啊……
                
            
            <br/><br/>    
                要知道，先前自己等人，可是得罪了这天道的。
                
            
            <br/><br/>    
                否则的话，天道也不会暗示天门始祖他们出手。
                
            
            <br/><br/>    
                所以……将希望寄托在天道中立的情况下，似乎有点不太靠谱吧？
                
            
            <br/><br/>    
                哪怕是天穹殿主，也是双眼瞪大，傻傻的看着帝子殿下。
                
            
            <br/><br/>    
                秦昊却颔首点头，示意确定了。
                
            
            <br/><br/>    
                众人这才没有开口，毕竟秦昊所作所为，基本都不会出现差错。
                
            
            <br/><br/>    
                所以……大家依旧选择信任。
                
            
            <br/><br/>    
                “这秦昊是在搞笑吗？居然想要将希望，寄托在混沌天道的身上？”
                
            
            <br/><br/>    
                “他是真的傻，还是在装傻？天道绝对不可能会站在中立的。”
                
            
            <br/><br/>    
                “帝君三息之内，就能将他们这群准帝修士，全部给镇杀了，双方之间的差距太大了。”
                
            
            <br/><br/>    
                隐匿在虚空之中的老家伙们，也露出了满脸的疑惑，哪怕是他们，历经了无尽岁月，也没有见过这一幕。
                
            
            <br/><br/>    
                秦昊能够在十五岁，修炼到圣尊修为，并且可以逆伐准帝，自然不可能是蠢货。
                
            
            <br/><br/>    
                并且，进入混沌世界不过一年半载的光景，就已经打下了赫赫威名。
                
            
            <br/><br/>    
                现在怎么可能等死？
                
            
            <br/><br/>    
                这一定是假的！
                
            
            <br/><br/>    
                肯定是用来迷惑天门始祖。
                
            
            <br/><br/>    
                但……他的后手在哪儿？这是众人在考虑的，真拿三尊帝出来送吗？三尊初入帝境的修士，还是有机会来抗住的。
                
            
            <br/><br/>    
                但，这很明显是血亏。
                
            
            <br/><br/>    
                “秦昊死定了，这是在故作淡定罢了，看来这一次的战斗，是两败俱伤。”
                
            
            <br/><br/>    
                “回去通知宗门，接下来的话……或许可以动作了。”
                
            
            <br/><br/>    
                有一些强者不断的开口，让门内做好准备，若是待会两败俱伤了，那么……等待他们的就是滔天机缘。
                
            
            <br/><br/>    
                这一个月之内，可以疯狂的扩张。
                
            
            <br/><br/>    
                到时候就算是投靠开天时代之中的帝君，待遇也会好一些。
                
            
            <br/><br/>    
                这都是未来大劫之中，生存的筹码。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                强大的力量不断的震荡开来。
                
            
            <br/><br/>    
                天门始祖周身的气息，在这一刻……产生了质变。
                
            
            <br/><br/>    
                无数山岳开始崩碎，化作巨石，飞舞在天地之间。
                
            
            <br/><br/>    
                最为关键的是，那恐怖的帝威，弥漫在整座天地之间，圣尊修士……甚至感觉自己快要窒息了。
                
            
            <br/><br/>    
                这简直太过恐怖。
                
            
            <br/><br/>    
                无数修士瞪大双眼，望向眼前这一幕。
                
            
            <br/><br/>    
                这就是帝威吗……
                
            
            <br/><br/>    
                混沌世界，历经了无尽岁月，总算是有新的帝君强者走出了。
                
            
            <br/><br/>    
                “既然你们想死，那本座就成全你们。”
                
            
            <br/><br/>    
                “大劫未至，却让帝境的力量，重现人间了，倒是也不错。”
                
            
            <br/><br/>    
                天门始祖平静的声音，犹如滚滚浪涛，扩散在四方之中，清晰灌入耳中。
                
            
            <br/><br/>    
                他的气息攀升到极致，已经超越了帝境初期。
                
            
            <br/><br/>    
                “这压力还真是大啊……”秦昊都感觉脸色有些许的苍白，这简直就已经不是修士能够爆发出来的力量了。
                
            
            <br/><br/>    
                整片天地，都仿若和天门始祖融为一体了，这简直太过恐怖。
                
            
            <br/><br/>    
                哪怕是秦长生和秦沧海等人，也感觉有些难以抵抗，仅仅是这余威，就让他们心悸无比。
                
            
            <br/><br/>    
                “帝境的力量……再过一个月，我们也可以跨入了。”秦沧海的眼中，满是炽热之感。
                
            
            <br/><br/>    
                他对于帝境有一个执念，毕竟……他是远古时期的老家伙，被誉为仙庭第一妖孽。
                
            
            <br/><br/>    
                可惜，最终卡在了准帝巅峰，未曾再进一步。
                
            
            <br/><br/>    
                哪怕是诸天万界，帝境之下第一人。
                
            
            <br/><br/>    
                和真正的帝君，相差依旧很大。
                
            
            <br/><br/>    
                他渴望这样的力量。
                
            
            <br/><br/>    
                “蝼蚁，当死！”
                
            
            <br/><br/>    
                天门始祖的身形，渐渐虚幻，足有万丈之大，遮天蔽日。
                
            
            <br/><br/>    
                无数大道法则不断的涌荡，恐怖到极致。
                
            
            <br/><br/>    
                虚空快要塌陷了，承受不住这等恐怖的神威。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                他一步跨出，似千万里，直接撕裂了虚空。
                
            
            <br/><br/>    
                来到了秦昊等人的身前。
                
            
            <br/><br/>    
                下方，秦昊依旧是保持了那个灿烂的阳光笑容，让天门始祖的内心，极为不爽。
                
            
            <br/><br/>    
                看见这个极为自信的笑容，他就很难受。
                
            
            <br/><br/>    
                想要……捏碎他！
                
            
            <br/><br/>    
                “完了，秦昊的辉煌，或许要落幕了。”一道强大的生灵开口，叹息出声。
                
            
            <br/><br/>    
                毕竟，这也算是一个神迹，十五岁的圣尊。
                
            
            <br/><br/>    
                但……就在这个时候。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的雷霆之声响起，万千雷龙，直接从天地之间爆发。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                凤鸣之声响起，炽热之感，浮现在天地之间。
                
            
            <br/><br/>    
                恐怖的力量不断的震荡，直接将天门始祖的修为，给直接重新压制到了无敌准帝的层次。
                
            
            <br/><br/>    
                “违反世界规则，斩！”
                
            
            <br/><br/>    
                神凰开口，低沉出声，无数人为之震惊。
                
            
            <br/><br/>    
                这……这是什么情况？
                
            
            <br/><br/>    
                天道不是愿意帮忙吗？
                
            
            <br/><br/>    
                怎么现在又重新站到了中立了？
                
            
            <br/><br/>    
                不仅仅是他们了，就连虚空之中的那些老家伙们，此刻也有些看不懂眼前这一幕了。
                
            
            <br/><br/>    
                因为……这太过虚幻了，感觉很不真实。
                
            
            <br/><br/>    
                因为天道不承诺帮忙的话，天门始祖是不可能出手的，他没那么蠢。
                
            
            <br/><br/>    
                “不……天道，你骗本座！！！”
                
            
            <br/><br/>    
                天门始祖怒了，这是整个混沌世界的压制，直接将他打回原形。
                
            
            <br/><br/>    
                虽然神凰涅槃劫的力量，在混沌世界之中，也只有帝境，但……它能够压制别人的修为啊。
                
            
            <br/><br/>    
                此时……在乌云之中的那一双眼，也露出了震惊。
                
            
            <br/><br/>    
                自己，并没有让雷劫动作啊。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但就在他细细思考的时候，一道道雷霆劈杀在天门始祖的身上。
                
            
            <br/><br/>    
                毁天灭地的气息，不断的涌荡开来。
                
            
            <br/><br/>    
                仅仅是数十道雷龙，直接让天门始祖陨落了。
                
            
            <br/><br/>    
                而这个时候……神凰涅槃劫则望向了秦昊，笑道：“帝子殿下，我做的怎么样？”
                
            
            <br/><br/>    
                像是，邀功一般。
                
            
            <br/><br/>