    
<br/><br/>    众生逆转轮回，
<br/><br/>    却也无法改变万里长城崩塌的结局，
<br/><br/>    伴随着孟姜女的哭泣之声，
<br/><br/>    千古一帝的丰功伟绩也随之走向灭亡，
<br/><br/>    呈现在世间的只剩下了始皇帝所留下的万般罪孽，
<br/><br/>    如血洗一般的大地，
<br/><br/>    转动的亡魂笔锋，
<br/><br/>    亡笔书生书写这对始朝的仇恨，引动纠缠万年的宿命大革杀，
<br/><br/>    “王侯将相，宁有种乎？！”
<br/><br/>    伴随着一声粗犷的声线，
<br/><br/>    继焚书坑儒之后，
<br/><br/>    又一对始朝充满怨恨的鬼众出现，
<br/><br/>    高举手中的大义旗帜，
<br/><br/>    两道鬼物的身影出现在世间当中，剥离浑身上下泥泞的尘土，
<br/><br/>    陈鬼、吴鬼，
<br/><br/>    揭竿而起，
<br/><br/>    不满于始朝的暴政，终于爆发了压垮始朝灭亡的最后一根稻草，
<br/><br/>    始皇帝的千军万马也在此刻分崩离析，
<br/><br/>    失去了万里长城的庇佑，
<br/><br/>    英灵们纷纷化作无边鬼物，遵从着皇者的号召，厮杀。
<br/><br/>    “皇帝，你看到了吗，这就是曾经你统治的国度；你看到了吗，这就是反抗你的百姓！”
<br/><br/>    吴鬼站在鬼物大军的面前摇旗呐喊，
<br/><br/>    若非是他的存在，
<br/><br/>    吴鬼怎么可能会带着怨恨死后万年不能重新轮回，
<br/><br/>    “放肆！”
<br/><br/>    完全暴露出自己鬼气的始皇帝仍然不失帝王姿态，
<br/><br/>    藐视着那群不肯听从自己命令的鬼物，
<br/><br/>    无论是英灵是鬼物，
<br/><br/>    始皇帝的傲然永远是他们不能比拟的，
<br/><br/>    始朝鬼军渐渐溃败，四面八方都是曾经死于他们征伐之下的冤魂恶鬼，
<br/><br/>    看向远方逐渐恢复了平静的人间沃土，
<br/><br/>    始皇帝长长的吸了一口气，
<br/><br/>    阴天子啊，你终于没有让寡人为你白白付出，可惜就算你诛灭了扰乱人间平衡的存在，朕仍旧是朕，
<br/><br/>    仍旧是这天下间的第一位皇者，
<br/><br/>    如今朕的天命既然走向了终结，
<br/><br/>    那人间界，以后就交给你了。
<br/><br/>    一声高傲的笑声回荡在天际当中，
<br/><br/>    始皇帝彻底舍去了帝王英灵，与他的始朝大军一般化作了最终鬼物，
<br/><br/>    人间无论怎样看待他这位千古一帝都不重要，他已经留下了足够浓重的一笔色彩，
<br/><br/>    除了他，
<br/><br/>    人间在也没有人能够到达他的高度，
<br/><br/>    这就是千古一帝的神话，
<br/><br/>    凡人的巅峰，
<br/><br/>    “醒来吧，朕的皇朝，朕的一切。”
<br/><br/>    鬼气旋空，
<br/><br/>    八方隐瞒尽数归来，
<br/><br/>    刚刚恢复平静的人间界还没有从迷茫中醒来，就再一次笼罩在了阴森恐怖的鬼气当中，
<br/><br/>    远远望去，
<br/><br/>    一座巨大的山峦呈现在始皇帝的正上方，
<br/><br/>    ‘骊山’，
<br/><br/>    两个通体泛着黑光的大字映射当空，
<br/><br/>    这就是曾经始皇帝为自己亲手打造的陵墓，
<br/><br/>    而如今，
<br/><br/>    他要用这个象征着最后皇权的骊山墓，给那些胆敢忤逆自己的鬼物最后的震慑，
<br/><br/>    “愚者们，你们听好了，皇者上承天命，朕之所为皆为开辟出一个前所未有的盛世王朝，而你们不过沧海一粟，若不能敬畏朕立下的丰碑，那就带着怨恨和恐惧，永远的苟活下去吧。”
<br/><br/>    “化身为鬼就能够推翻朕的江山吗，你们太天真。”
<br/><br/>    “朕若为人，君临天下；朕若为神，神明天下；朕若为鬼，人间鬼界！”
<br/><br/>    话音落下，
<br/><br/>    骊山墓当中降下死亡迷雾，
<br/><br/>    曾经陪葬的亡者洋洋洒洒而来，纷纷陪伴在始皇帝的身侧，
<br/><br/>    皇者号天令，
<br/><br/>    谁与争锋！
<br/><br/>    远方，
<br/><br/>    平定了咒世主的鬼乱，
<br/><br/>    阴司众同样感受到了始皇帝的惊天鬼气，
<br/><br/>    “陛下，难道他还想撼动您的秩序吗。”
<br/><br/>    崔钰来到沈炼的面前，不安的说道，
<br/><br/>    阴曹地府封闭十日的光景竟然就造成了如此巨大的伤亡，
<br/><br/>    若不是阴天子启动‘六道轮回’，
<br/><br/>    牺牲巨大的功德为苍生谋求新的生机，
<br/><br/>    只怕十日之后，呈现在众阴司面前的只剩下了一片焦土而以，
<br/><br/>    “这是王者的宿命。”
<br/><br/>    沈炼只是幽幽的说道，
<br/><br/>    若普天之下的凡人皆有可能会成为鬼物搅动太平盛世，
<br/><br/>    那唯一能够逆反定数的人就只有他了，
<br/><br/>    那个心系天下的始皇帝，
<br/><br/>    为皇者，要的谋定王土，而不是将自己的黎明百姓斩尽杀绝，
<br/><br/>    他或许也是个暴君，
<br/><br/>    但谁也无法否定他曾经亲手打造了第一国度，
<br/><br/>    更无法否认他的王者之心，
<br/><br/>    化身为鬼，
<br/><br/>    搅动天下？
<br/><br/>    开什么玩笑，
<br/><br/>    始皇帝可是唯一一个真的拥有过天下的男人，
<br/><br/>    难道他会亲手毁灭自己的江山吗，
<br/><br/>    不要做梦了，
<br/><br/>    沈炼才不会相信这样的事情，
<br/><br/>    这是始皇帝所亏欠的事情，
<br/><br/>    也是他必须要面对的事情，
<br/><br/>    “卞城王。”
<br/><br/>    沈炼呼唤道，
<br/><br/>    “臣在。”
<br/><br/>    “等到恩怨结束，你知道该怎么做。”
<br/><br/>    “微臣明白。”
<br/><br/>    万里长城崩塌，
<br/><br/>    始皇帝已经成为了彻底的鬼物，那既然如此，明晨宫也成为了他最好的归宿，
<br/><br/>    骊山墓百万鬼众降临人间，
<br/><br/>    那些胆敢滋扰始皇帝威仪的鬼物终被打败，
<br/><br/>    等待他们是无休止的囚禁和震慑，
<br/><br/>    明晨宫出现在骊山墓的另一侧，
<br/><br/>    当所有反叛鬼物落败之后，明晨宫则是打开了自己的宫门将他们全部吸纳其中，
<br/><br/>    八百童男童女的怨恨，
<br/><br/>    焚书坑儒的怨恨，
<br/><br/>    凡人化鬼的怨恨，
<br/><br/>    统统如此，没有谁能够逃脱得了最终的审判，
<br/><br/>    “又见面了，卞城王。”
<br/><br/>    “又见面了，始皇帝。”
<br/><br/>    阔别已久，
<br/><br/>    两个截然不同的人如今却是站在了对立面，
<br/><br/>    不过始皇帝不愧是帝王，
<br/><br/>    将一切都看得很开，
<br/><br/>    自己辉煌过，
<br/><br/>    自己堕落过，
<br/><br/>    人世间所有极致自己都经历过，如今再度回归明晨宫，
<br/><br/>    始皇帝的心中则是更加的释然，
<br/><br/>    吸纳了仇恨的鬼物，
<br/><br/>    骊山墓小了很多，已经能够被敞开的宫门所吸纳，
<br/><br/>    当始朝鬼物主动进入其中以后，
<br/><br/>    明晨宫的大门口，只剩下一只鬼物的身影在等待着始皇帝的到来，
<br/><br/>    挥别卞城王，
<br/><br/>    始皇帝同样来到宫门口，
<br/><br/>    看着那只鬼物，
<br/><br/>    脸上不由的彰显出难得一见的诚恳笑容，
<br/><br/>    “仲父。”
<br/><br/>    “陛下，您果然没有让微臣失望。”
<br/><br/>    年迈的鬼物同样露出笑容，称赞着始皇帝的所作所为，
<br/><br/>    “仲父言重了，朕不过是做了应该做的事情。”
<br/><br/>    “留着他们，只能祸患天下，朕的江山绝不容他们染指。”
<br/><br/>    “看来老夫的政儿是真的长大了。”
<br/><br/>    鬼物欣慰道，
<br/><br/>    “仲父，你是来接我的吗。”
<br/><br/>    “陛下，仲父当然是来接你的，无论你去往何处，仲父都将跟随在您的身边，不离不弃。”
<br/><br/>    “仲父。”
<br/><br/>    始皇帝有些动容，
<br/><br/>    虽然仲父最后还是死于自己之手，
<br/><br/>    但他所留给自己的是一份无尽的宝藏，
<br/><br/>    是帝王的权术，
<br/><br/>    是一统天下的壮志胸怀，
<br/><br/>    无需过多的言语，
<br/><br/>    始皇帝踱步进入了明晨宫当中，鬼物也紧随其后，
<br/><br/>    羁绊了万年的恩怨，
<br/><br/>    也在明晨宫大门关闭的那一刻彻底终结。
<br/><br/>    嘭，
<br/><br/>    明晨宫紧缩宫门，
<br/><br/>    随即消失在了人间界，
<br/><br/>    沈炼环视了如获新生的人间，总算是满意的点了点头，
<br/><br/>    击败世尊帝藏动用了系统的禁忌所以不会受到任何奖励，
<br/><br/>    而对战咒世主，
<br/><br/>    虽然灭掉了他以及镇压十二品灭世黑莲获取了功德，
<br/><br/>    但为了让苍生复活，
<br/><br/>    沈炼所消耗的也是同等的功德之力，
<br/><br/>    两者间相互抵消不予奖励，
<br/><br/>    到头来，
<br/><br/>    沈炼还是白折腾了一大圈。
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    人间界的祸乱还剩下十个太阳的炙烤，
<br/><br/>    不过这件事情已经交给了秦广王去处理，
<br/><br/>    如今一切的秩序恢复了常态，沈炼自当要论功行赏，
<br/><br/>    十日封闭，
<br/><br/>    阴曹地府当中首功一件的自然是能够力压十八层地狱的恶魂让他们在这段期间没有扰乱世间秩序以及维稳阴曹地府内部的张浩了，
<br/><br/>    帮助魏璎珞管理奈何桥，
<br/><br/>    避免了不听话的亡魂不喝孟婆汤就前往投胎，
<br/><br/>    严厉管制了枉死城的骚乱，
<br/><br/>    此等功劳，自然是要被记录在册的，
<br/><br/>    沈炼也答应了对张浩的承若，
<br/><br/>    他曾经所犯下的罪孽也在这一刻得到了洗刷，并且可以从十八层地狱当中脱离，进入枉死城等待轮回了，
<br/><br/>    “谢陛下，谢陛下。”
<br/><br/>    张浩听到诏令，
<br/><br/>    痛哭流涕，
<br/><br/>    终于他们的不用留在十八层地狱受刑了，
<br/><br/>    老子总算熬出头了……
<br/><br/>    首功之后，第二个受到嘉奖的自然是羌公主以及十万羌国阴兵，
<br/><br/>    虽然羌公主在奉行阴天子的诏令过程当中更多的时候是放权交给始皇帝去管理，但她的确是完成了诏令，
<br/><br/>    所以沈炼将羌公主重新接回了彼岸花海，并且承诺不会在让她涉足到任何阴阳两界的事情当中，
<br/><br/>    羌公主表面上是谢恩，可对于阴天子的承诺仍旧感到怀疑，
<br/><br/>    第三个受到奖励的则是为守护人间牺牲的鳞妖和城隍等仙神，
<br/><br/>    六道轮回能力有限，
<br/><br/>    单单是复活那些死难的百姓就已经消耗了巨大的功德之力，
<br/><br/>    而要复活城隍或者鳞妖这等更加强大的存在，消耗的力量自然无可估量，
<br/><br/>    沈炼先是颁布诏令将他们的功劳记下，然后等到阴曹地府重新收集了功德之后在将他们一一复生。<br/><br/>