    
        <br/><br/>    另外一边。
<br/><br/>    傅家二房的闹剧，唐眠丝毫不知。
<br/><br/>    她送着傅凉渊前往医院，在傅凉渊在急诊室内治疗着时，她坐在外面的椅子上，安心地等着。
<br/><br/>    刚刚送傅凉渊来医院的路上，她谨慎地给傅凉渊检查过，确定没有什么问题，只是扭伤到筋骨了，以医生的能力，是能够处理好的。
<br/><br/>    果然如唐眠所想的那样，医生确实能够给傅凉渊处理好手上的伤势，但因为是筋络的问题，医生还是建议傅凉渊住院。
<br/><br/>    傅凉渊微微蹙起眉头。
<br/><br/>    一看到傅凉渊那副模样，唐眠哪里还有什么不明白的，当即开口：“就让他住院吧！”
<br/><br/>    转过头，看向傅凉渊时，她神色认真又带着平静：“手上的伤势还是要注意一些，你办公时都是需要用到手的，万一留下什么后遗症，不好。”
<br/><br/>    “可是……”傅凉渊蹙起眉头，有些不开心，“我住院了，你又不在医院里面陪着我，没有你的地方，我都不想留下。”
<br/><br/>    情话猝不及防。
<br/><br/>    唐眠有些愕然。
<br/><br/>    但是，傅凉渊手上的伤势，也是因为保护她而造成的，再看着傅凉渊那副模样，唐眠无奈一笑：“我留在医院里照顾你，可以了吧。”
<br/><br/>    “那我住院。”
<br/><br/>    傅凉渊满脸笑意！
<br/><br/>    得到消息赶过来的宋元，匆匆进入病房，但无论如何都没有想到，会在病房里看到唐眠的存在！
<br/><br/>    SVIP病房内。
<br/><br/>    傅凉渊坐在床上，手上缠着绷带，打着一个结，而他的旁边，唐眠正在给傅凉渊投喂着傅凉渊喜欢吃的水果。
<br/><br/>    唐眠把洗好、切好的水果用水果签扎起，送到傅凉渊的嘴前，傅凉渊则是满眼笑意，直勾勾地盯着唐眠。
<br/><br/>    仿佛，像是中毒了一样！
<br/><br/>    傅凉渊的眼里，满满的都是唐眠！
<br/><br/>    怎么可能！
<br/><br/>    先前，傅总还特意为了King而破例对女人展开追求，可是现在，傅总居然让唐眠照顾？
<br/><br/>    不！
<br/><br/>    肯定是这个狐狸精钩引了傅总！
<br/><br/>    也不知道她对傅总下了什么迷魂药！
<br/><br/>    宋元心里恼怒至极，面上死死忍着。
<br/><br/>    唐眠听到身后传来动静，回头见宋元站在原处，眸光落在他们的身上，眉梢轻轻一挑：“宋特助这样站着做什么，坐吧！”
<br/><br/>    她居然若无其事！还像个女主人一样招呼他！
<br/><br/>    宋元差点气死，但还是微微笑着：“不麻烦唐小姐了！”
<br/><br/>    唐小姐三字，咬的重重的。
<br/><br/>    但是，唐眠并没有在意这些，把手中的最后一块水果喂完，看向傅凉渊：“好了，就让宋助理陪着你吧。”
<br/><br/>    “你呢？”
<br/><br/>    一听到唐眠的话，傅凉渊第一时间竟是以为唐眠要走，当即就要伸手去拉住唐眠，眼里带着满满的不舍：“不行，你之前答应过我的……”
<br/><br/>    哪怕她只是陪在这里，什么都不做，他都会觉得很满足，仿佛拥有了整个世界，而她所做的一些小事情，在以前时，他觉得分外的平常，可如今，甜蜜至极！
<br/><br/>    和她在一起相处的时光静好，也让他格外的舒适，宛若会上瘾一般，恨不得她能够时时地陪在他的身边！        <br/><br/>