    
<br/><br/>    低垂的眼眉，散发的血腥，
<br/><br/>    怎么看都不绝对对方是个寻常的鬼物，
<br/><br/>    “大哥，这家伙不一般呐，我们是不是绕着点头。”
<br/><br/>    同样是鬼物，可从对方身上所散发出来的是那种连鬼见了都有些惊诧的恐怖，
<br/><br/>    鬼兵境的鬼物见了，都想赶紧避开他逃命，
<br/><br/>    鬼王心中不悦，刚刚被几个臭娘们给欺负的够呛，现在又来了一个不知道天高地厚的鬼物，难道他的鬼王就是假的吗，
<br/><br/>    吃不到人，吃掉你也行，
<br/><br/>    鬼王把心一横，径直朝着对方走了过去，
<br/><br/>    “喂，小子，想从这里过就得留下买路钱，知道吗。”
<br/><br/>    鬼王狠狠的说道，
<br/><br/>    对方轻抬了一下眼角，似乎对于他刚才所讲的话并没有听的很清楚，
<br/><br/>    “你想在死一次是吗，鬼爷我可以成全你。”
<br/><br/>    铮~~~
<br/><br/>    对方手中的断剑挥动，鬼王猝不及防的被对方砍掉了脑袋，一时间，萦绕在鬼王周身的魂魄完全被那把断剑吸收了进去，
<br/><br/>    一剑灭了鬼王，
<br/><br/>    剩余的鬼物更加慌乱了，
<br/><br/>    纷纷逃命而去，
<br/><br/>    可谁越是跑，就越是先受到对方的袭击，
<br/><br/>    一剑一个，剑剑不留情，
<br/><br/>    更重要的是他手中的那把剑似乎能够吸食魂魄一样，所有被斩断的鬼物竟然无一生还，
<br/><br/>    断剑逐渐变成了一把完好无损的长锋，
<br/><br/>    当剩下两只鬼物的时候，
<br/><br/>    他手中的剑一剑刺入了另外一只鬼物的身体当中，把对方钉死在了不远处的巨石上面，
<br/><br/>    咕噜，咕噜，
<br/><br/>    长剑疯狂的吸吮着对方的残魂，那声响吓得唯一一只幸存下来的鬼物肝胆俱裂，
<br/><br/>    “大人，不要杀我，不要杀我。”
<br/><br/>    鬼物跪在地上求饶，
<br/><br/>    但是对方仍旧一句话没说，从巨石上面将自己的剑刃拔出，然后走到了他的面前，
<br/><br/>    “你是从上面下来的？”
<br/><br/>    唐斩微微抬起头看了一眼跪在地上的鬼物问道，
<br/><br/>    “是是是。”
<br/><br/>    “上面是什么地方。”
<br/><br/>    “是古岳派，里面有三女一男，男的就是一普通人，可有两个女的很厉害，我们就是没打得过她们所以才逃下来的。”
<br/><br/>    鬼物拼了命的解释，只求能够换取自己的性命，
<br/><br/>    “很好，很好。”
<br/><br/>    唐斩暗自嘟囔了一句，西太后的棺木一定就是在上面没错了，
<br/><br/>    想不到自己寻了这么长的时间，总算是没白忙活，
<br/><br/>    噗~
<br/><br/>    长剑没入鬼物的身体，咕噜咕噜的声音再一次响起，
<br/><br/>    望着那逐渐干瘪的身躯，
<br/><br/>    唐斩不带任何表情的离开了，
<br/><br/>    九千岁的命令是要他寻找到西太后的棺木，并且要让西太后重新执掌末朝降临，一统天下，
<br/><br/>    唐斩作为最优秀的杀人者鬼物，
<br/><br/>    必须要完美的完成千岁爷安排下的任务，
<br/><br/>    谁若是阻挡，谁便是死。
<br/><br/>    。。。
<br/><br/>    东云城以北，三百里，
<br/><br/>    公子无殇带着父王的金甲已经在人间待了数日之多，
<br/><br/>    老大和老三虽然偶有联系，可无殇终究是掩饰了战甲当中的秘密，
<br/><br/>    现如今的自己，需要一个能够回到枭域的机会，
<br/><br/>    只要凭借着手中战甲的秘密，
<br/><br/>    枭域的王，就是他公子无殇的了，
<br/><br/>    可如今，
<br/><br/>    人间界的天似乎被一股很强大的力量所隔绝，无殇也没有办法突破，更无法回到枭域当中，
<br/><br/>    所以自己的计划不得不被搁置了下来，
<br/><br/>    听闻城隍庙当中供奉的神仙都非常的灵验，
<br/><br/>    人间的百姓遇到了困难都会向他祈愿，
<br/><br/>    急迫回归枭域的公子无殇也只能抱着侥幸的心理来到了城隍庙，希望真的有神明帮助自己回到枭域，
<br/><br/>    这里的城隍庙一样是香火鼎盛，来往的百姓络绎不绝，
<br/><br/>    大人，孩童，男人，女人，
<br/><br/>    怀揣着各种愿望来到这里认真的跪拜，请求神明降下恩赐于自己，
<br/><br/>    公子无殇可是枭域的王子，
<br/><br/>    虽然不受父王待见，可身份地位还是摆在那里，
<br/><br/>    就算是有求于神明，也绝对不可能和这群百姓一样，随随便便的祈愿，
<br/><br/>    守在城隍庙的门口一直到了夜深，最后一波百姓才渐渐离去，公子无殇的身影终于出现在了城隍法相的面前，
<br/><br/>    学着那些凡人的模样点燃三柱清香，
<br/><br/>    然后附身叩首，诉说着希望城隍能够送自己回归枭域的想法，
<br/><br/>    可折腾了半天，一点反应都没有，
<br/><br/>    该不会是人间的神不接受我的祭拜吧？
<br/><br/>    公子无殇陷入了狐疑当中，
<br/><br/>    没办法，他只能重头在来一遍，自己可是枭域的王子，其他百姓祈愿能不能得到回应无殇不知道，但自己的祈愿城隍怎么的也得给个面子吧，
<br/><br/>    他一个王子，难道连凡人都不如吗，
<br/><br/>    磕了三颗头，
<br/><br/>    城隍法相已然坐落在自己的面前没有发生任何的改变，
<br/><br/>    公子无殇有些恼了，
<br/><br/>    城隍，你太不把我放在眼里了，等我回归枭域做了王，一定会回来拆了你破庙，
<br/><br/>    他在心里怒骂道，
<br/><br/>    身为王子，他卑躬屈膝的跪在城隍面前磕头祈愿，
<br/><br/>    他城隍难道真要端着架子戏弄自己吗，
<br/><br/>    好大的胆子，
<br/><br/>    悻悻而起，无殇愤恨的将自己烧给城隍的那三炷香从香炉上面拔了出来，然后用力的扔到了一旁，
<br/><br/>    “看来我的诉求你完成不了了。”
<br/><br/>    公子无殇扔下一句话，转身离去，
<br/><br/>    轰隆隆~~~
<br/><br/>    城隍庙当中传来了一阵异响，
<br/><br/>    紧接着一道威严的声音从城隍法相当中传了出来，
<br/><br/>    “大胆凡人，你想亵渎神明吗。”
<br/><br/>    城隍法相的话只入了公子无殇一人的耳中，
<br/><br/>    他慌忙的转过身去，见到了真身之下的城隍爷，
<br/><br/>    “不敢，小王无殇无心亵渎凡间神明，只是归心似箭，不得已而为之。”
<br/><br/>    “嗯？”
<br/><br/>    城隍狐疑了一下，
<br/><br/>    “小王是枭域的二王子，不曾枭域出现了通往外界的裂缝，一不小心才流落人间，听闻城隍有求必应，所以在抱着一试的心态而来。”
<br/><br/>    “若是触怒了城隍爷的威严，小王愿意在此请求您的原谅，不过希望城隍爷能够让我重回枭域。”
<br/><br/>    听到公子无殇的诉求，城隍倒是颇为讶异，
<br/><br/>    原本从小世界进入人间的那群家伙，整天不是惦记着人间的领地就是生灵魂魄，
<br/><br/>    总算是碰上了一个正常的，竟然上他这里祈愿能够重回小世界，
<br/><br/>    看他身上无半点罪孽，城隍倒是真的想帮他这个忙，无奈，现在这个情况，他这个城隍真的是毫无办法，
<br/><br/>    “凡人，你若真心想要重回小世界，尽管需要等待一段时日便可。”
<br/><br/>    “为什么？”
<br/><br/>    “天机不可泄露，相信我的话，等到人间界和小世界重新连接到一起的时候，你就能够回去了，现在不行。”
<br/><br/>    “城隍爷，我真的不想在人间多逗留一日，就没有其他的办法？”
<br/><br/>    “这件事是阴天子所下的诏令，凡在轮回之内的生灵万物，不得违背。”
<br/><br/>    公子无殇算是无语了，
<br/><br/>    自己主动想回去还不行，谁知道要等到猴年马月，
<br/><br/>    万一枭域在他不在的这段时间发生了政变，
<br/><br/>    那王位岂不是要拱手让人了，
<br/><br/>    眼见诉求城隍无用，公子无殇也没做太多的停留，
<br/><br/>    凡间的神做不到，那他就自己想办法好了，
<br/><br/>    夜，
<br/><br/>    寂凉如水，
<br/><br/>    公子无殇走在昏暗的街道中正思考着如何才能够回归枭域的事情，
<br/><br/>    眼帘间，
<br/><br/>    飞过一缕青色的萤火，
<br/><br/>    他错愕的抬起头，
<br/><br/>    不知道何时，自己已经不在那条离开城隍庙的街道之上了，
<br/><br/>    而此时的他，周围遍布着青色的萤火，看不清眼前的道路，
<br/><br/>    咯咯咯，
<br/><br/>    阴沉的笑声回荡在萤火中，
<br/><br/>    一张狰狞的脸由萤火汇聚而成，似乎在嘲笑着公子无殇一般，
<br/><br/>    “敢拦我的路，你想死吗。”
<br/><br/>    公子无殇盛怒，
<br/><br/>    他已经记不清楚这是第几次遭遇鬼物的偷袭了，堂堂枭域的王子，什么时候容得鬼物在自己的面前放肆，
<br/><br/>    铮~~~
<br/><br/>    腰间长剑出鞘，立斩了面前的萤火幻象，
<br/><br/>    可随后周围遍布了更多由萤火汇聚的鬼脸，<br/><br/>