    第2105章
<br/><br/>    他皱眉，道：“你又是哪里冒出来的？”
<br/><br/>    戴龙都冷笑：“小子，这位是我结义大哥，欧阳神帝，你还不快快下跪求死？”
<br/><br/>    吴东哼了一声：“神帝？刚成为神帝不久吧？而且根基浅薄，不值一提。”
<br/><br/>    欧阳千机气极反笑：“是吗？那我就让你知道，神帝的手段，给我死！”
<br/><br/>    这欧阳千机的进化之路，就是僵尸，他将自己化为僵尸，然后不断强化僵尸的各种能力，以达到惊人的攻击力。
<br/><br/>    说着，他一把就抓过来，动作快极了。看得出，他修炼的是身体力量，物理攻击力异常强大。
<br/><br/>    吴东一拳轰出，施展无上血力，催动五大咒力，再加上强大的帝力，这一下，令欧阳千机也黯然失色。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，欧阳千机居然被击退，他胸口发闷，一脸的不可思议。怎么可能！他居然被一个神王给击退了！
<br/><br/>    要知道，神王和神帝天差地别的两个大境界，前者根本不可能打败后者！
<br/><br/>    吴东：“什么狗屁神帝，不过如此，你也吃我一拳！”
<br/><br/>    他一拳打出，瞬间就到了欧阳千机面前，后者只得举掌反击。
<br/><br/>    “轰！”
<br/><br/>    第二次对拼，欧阳千机次被打飞，强悍无比的身体，居然发出丝丝疼痛，内心深处也生出了恐惧之意，有种不好的预感。
<br/><br/>    “再来！”
<br/><br/>    吴东如同一台战争机器，不断扑过来，然后出手。
<br/><br/>    “轰轰轰！”
<br/><br/>    十拳之后，欧阳千机被轰进了地面之下，数米深的大坑里，一动不动。吴东落地，踩在他的脸上，问：“欧阳神帝，你服气吗？”
<br/><br/>    欧阳千机想要吐血，被人教训了一顿，还要说一声服气，这种奇耻大辱，他无法承受！便吼道：“小子，你能打败我，却杀不死我，吾乃不死神僵！”
<br/><br/>    “我干嘛要杀你？”吴东道，“你是有用的东西。”
<br/><br/>    说完，他手一招，那吓傻了的戴龙都就被他抓在手中，后者吓的浑身哆嗦：“饶命......”
<br/><br/>    吴东冷笑：“废物一个！就你这点实力，还敢跑来讹诈我吗？”
<br/><br/>    戴龙都想哭：“小的该死，小的再也不敢了。”
<br/><br/>    吴东伸手手在他身上一抓，直接深入他的私人空间，将他藏的东西全部捞出来，略略一看，价值至少三五百亿！<br/><br/>