    
<br/><br/>    “老大，前面就是吉水村。”
<br/><br/>    “吉水村统共就十几户人家，咱们几十号人，一人一刀，都解决了。”
<br/><br/>    “哈哈哈，今晚有肥羊吃了，宰一头烤了吃,满嘴流油。”
<br/><br/>    “不行了，一说烤羊，老子的口水流出来了。”
<br/><br/>    “嘛的，天天吃鱼，老子快吃吐了。”
<br/><br/>    相距海岸仅有数十米的海域，顺着风浪飘来两艘海盗船。
<br/><br/>    船上的海盗眺望着不大的小渔村,肆意的大笑,犹如恶狼般盯着陷入猎网的猎物,眼睛里闪烁着残忍嗜血的绿光。
<br/><br/>    “把渔船都烧了，女人留下，男人都杀光！”
<br/><br/>    海盗船来至岸边，匪首大刀一挥，带头从船上跳下来。
<br/><br/>    “好咧，杀！”
<br/><br/>    杀气弥漫，火光冲天。
<br/><br/>    停泊在岸边的渔船首当其中，被数十只火箭射中，顺风形成燎原之势。
<br/><br/>    “海盗！是海盗。”
<br/><br/>    “海盗来了，快跑啊！”
<br/><br/>    朴实的渔民无辜陷入灾祸，惊惧的惨叫声，婴孩的啼哭声，此起彼伏。
<br/><br/>    “娘，怎么办？海盗来了。”
<br/><br/>    一家人尚未来的及离开，灾祸瞬息而至，少女惊惧的从厨房跑出来,扶住母亲。
<br/><br/>    “翼儿,带你姐姐走。”
<br/><br/>    妇人脸色苍白,布满血丝的双眼现出一抹决绝。
<br/><br/>    “不,娘，咱们一起走。”
<br/><br/>    “娘，我不走，我不能丢下你。”
<br/><br/>    少年脸色发白，少女紧抓着她的胳膊不松手。
<br/><br/>    “柳儿听话，弟弟还小，一个人护不住咱娘俩，娘走不快，只会拖累你们。”
<br/><br/>    妇人心一横，扯开少女用尽全身的力气，推向少年。
<br/><br/>    “翼儿，快带你姐姐走。”
<br/><br/>    “娘！”
<br/><br/>    少年两眼一红，牙根紧咬，唇角溢出鲜血。
<br/><br/>    *
<br/><br/>    “哈哈.......”
<br/><br/>    “你们谁也走不了。”
<br/><br/>    “桀桀，有一个小妞，水灵灵的，细皮白肉。”
<br/><br/>    “谁逮住是谁的。”
<br/><br/>    天降横祸，形势不由人，母子三人犹豫之际，海盗已经冲进村子，烧杀抢掠。
<br/><br/>    “跟他们拼了！”
<br/><br/>    少年怒气上涌，拉弓上箭，同时射出三只箭矢。
<br/><br/>    “啊！”
<br/><br/>    立刻有三名海盗惨嚎着倒下。
<br/><br/>    “弟弟，好样的，射死他们。”
<br/><br/>    少女心情振奋，冲进厨房摸起一把菜刀，又举着刀冲了出来。
<br/><br/>    “老大，是那个小崽子射的箭。”
<br/><br/>    “杀了他！”
<br/><br/>    海盗数量众多，紧接着又有人向小院包抄过来。
<br/><br/>    “娘，你和姐姐躲进屋里去。”
<br/><br/>    小院四周不断地有惨叫声传来，海盗嗜血残忍，见人就砍。
<br/><br/>    少年怒火汹涌，弓弦拉到极致，再一次射出三只箭矢。
<br/><br/>    “啊！”
<br/><br/>    又有三名海盗一箭穿心，毙命当场。
<br/><br/>    “墨蛇？！”
<br/><br/>    “老九！”
<br/><br/>    “臭小子，找死！”
<br/><br/>    余下海盗见同伴丧命，凶相毕露，挥舞着大刀，恶狠狠的向小院冲来。
<br/><br/>    少年三箭连发，一箭快似一箭。
<br/><br/>    陆续有海盗倒地，惨嚎声不断。
<br/><br/>    数次之后，箭囊里仅剩下最后一只箭。
<br/><br/>    “他没有箭了。”
<br/><br/>    有海盗眼尖的看到了搭在弓弦上的最后一只箭。
<br/><br/>    “冲过去，宰了他，扒皮抽筋！”
<br/><br/>    海盗头子恶狠狠的挥舞着大刀，带头向小院冲来。
<br/><br/>    少年心下一沉，带着视死如归的决绝，从怀里取出一个拇指大小的铃铛，悬挂在箭尾。
<br/><br/>    谢谢小仙女Authori的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>