    
<br/><br/>    “其实娇娇的身体还是不差的，像我们哪巷子里，有一个早产的男孩，那可是一年有一半的时间都在喝药，都是躺在床上的，平时吃的都是细粮。”汪佳佳想起她们附近那个比她只两三岁的男孩。
<br/><br/>    “我们要去看吗？”上一次他们去看过赵娇娇的，这一次到底去还是不去？
<br/><br/>    “小凤，你去问问季知青他们？”罗晓梅也不知道该不该去，家里邮寄了一些东西来。
<br/><br/>    “季知青，方知青，我来问问你们，娇娇又生病了，我们要不要去看看？”
<br/><br/>    方爱军和季远航对视了一眼，“马上就要过年了，还是不去了。”
<br/><br/>    李凤点点头，表示知道了。
<br/><br/>    等李凤走了，方爱军才小声地问，“你不是让你|妈给你邮寄几斤小米来吗？”
<br/><br/>    小米补身体，这边不种小米，没有小米可买。
<br/><br/>    “我有用。”季远航瞥了一眼，吐出这一句话来。
<br/><br/>    方爱军耸耸肩，“我就不去打扰你献殷勤了。”
<br/><br/>    季远航也不知当时为何会给父母写信，让他们邮寄一点小米来，如今收到这东西，却不知道该如何送出去？
<br/><br/>    直接送上门，定然是不行的，隔天就传出，他和赵姑娘有什么，这影响赵姑娘的名声。
<br/><br/>    可这小米，也不能一直放在他这里。
<br/><br/>    那么就必须找中间人。
<br/><br/>    赵姑娘的弟弟土蛋也放寒假了，之前见到他扛着柴火回家，是给赵姑娘烧炕用的。
<br/><br/>    那么就等着他捡柴火之时，送去。
<br/><br/>    马上就要小年了，知青所有一些老知青，打算回家过年。
<br/><br/>    他们才新年的，两年内是没有资格提出申请回老家的。
<br/><br/>    凌云瑞说这两天就会下雪，果然一|夜醒来，一些地方就铺上雪了，不过还在下雪。
<br/><br/>    “爹，下雪了。”
<br/><br/>    “下雪了.....”
<br/><br/>    听到外面下雪，赵娇娇想要起身去看雪，多久没有看到雪了。
<br/><br/>    上一辈子自从大学毕业之后，考上公务员之后，年年跟父母回老家过年，可老家没有再下过雪了。
<br/><br/>    “姐，你干什么？”赵玲玲一把拉住要起身下床的赵娇娇，急急的问出。
<br/><br/>    “看雪．．．．．．”
<br/><br/>    赵玲玲都要哭了，“姐，你还感冒着，不能出门。”这两天，她姐吃饭上厕所都是在屋里，都不让她姐出门，她姐嫌弃的不行，可不能让她感冒再次加重。
<br/><br/>    “我就看一下雪．．．．．”
<br/><br/>    “那也不行，最多，我把雪用碗装进屋来给你看。”
<br/><br/>    那还叫看雪吗？
<br/><br/>    “姐，去年就下了好几天的雪，都铺成了，你快点好起来，就能出门看雪了。”赵玲玲赶紧又给赵娇娇盖好被子，化身啰嗦婆，然后她自己穿衣服，下床，出门，不到十分钟，端着一大碗雪进来了。
<br/><br/>    “姐，看雪．．．．．”
<br/><br/>    赵娇娇看着碗里有一些雪白，也有一点脏的雪，叹气一声，她一定要尽快养好身体，不能在被冷一下，就感冒了。
<br/><br/>    以后可是很影响她过小日子的。
<br/><br/>    不然的话，只能去广州，亦或者去海南生活。
<br/><br/>    不过这两个地方，她可以买房子，到时候一到冬天，就去这两个地方过冬，吃着热带水果，小日子那才是美滋滋的。
<br/><br/>    “等我病好了，我给你们冻冰糕吃。”
<br/><br/>    “好。”<br/><br/>