
【……<br/><br/>
帝威：29<br/><br/>
当前可抽奖次数：两次<br/><br/>
（注：帝威每满100，可抽奖一次。）】<br/><br/>
勤政殿内，武季摈退左右，开始了抽奖。<br/><br/>
边纹玄奥的轮盘再一次出现在意识海中，武季集中注意力观察。<br/><br/>
天、地、玄、黄四个大区，每个大区又细分为九个小扇形。<br/><br/>
总共三十六个奖区、三十六样奖品，组成了一个浑圆无暇的圆形。<br/><br/>
而在最中心，则有一个金点，金点又朝外延伸出一个细长的指针。<br/><br/>
此时，指针正疯狂转动，武季只能看到一圈影子。<br/><br/>
【叮！恭喜你，获得银色全民灌输卡！】<br/><br/>
【全民灌输卡（银色）：使用后，大周所有爱国子民，修为随机上涨一重小境界到两重大境界不等。<br/><br/>
特性：天赐（可用意念刻录文字到卡牌上，灌输之时，天赐之音将响彻在每个人的脑海，预示天赐之福。限十二字以内。）<br/><br/>
看着手中银光闪烁、介于虚实之间的神秘卡牌，武季满脸愕然。<br/><br/>
大周帝朝拥有子民近十亿，哪怕拥护大周的只有九亿，甚至是八亿，那也是一个吓死人的数字。<br/><br/>
可这奖励竟然能同时帮这么多人提升境界，这也未免太恐怖了吧？<br/><br/>
而且他方才一直在盯着，发现这指针最后停留的区域，是在地区。<br/><br/>
地区的奖励就这样恐怖，那天区的呢？<br/><br/>
心绪激荡良久之后，武季方才平静下来。<br/><br/>
思考半晌，武季猛地眼神一定，而后以意念在卡牌上刻录了十二个字。<br/><br/>
做完这些，武季并没有立刻使用，而是再度闭起了眼睛。<br/><br/>
因为，他还有一次抽奖机会。<br/><br/>
【叮！恭喜你，获得洞虚术！】<br/><br/>
眼见指针最终停留在了黄区，武季不由有些失望。<br/><br/>
不过很快便自嘲一笑，暗叹自己贪心不足。<br/><br/>
凝神消化完脑海中出现的信息后，武季眼中闪过一抹诧异。<br/><br/>
“原来是这样的一种术法，倒是…出乎意料……”<br/><br/>
洒然一笑后，武季右手一晃，银色卡牌现身。<br/><br/>
“使用。”<br/><br/>
嗡嗡……<br/><br/>
随着银色卡牌化为光点消失，一阵奇异的波动忽然出现，并且以勤政殿为核心，向着整个大周的版图迅速扩散开来。<br/><br/>
这一刹那，整方天地好像化为了一片浩渺的水域。<br/><br/>
而那些银色光点则像是小石子一样，掀起了微不可查，却真实存在的神秘涟漪。<br/><br/>
书香殿。<br/><br/>
苏诗妤抱着膝盖坐在床上，牙齿咬着锦被，俏脸皱成一团，像是凶恶的小奶虎。<br/><br/>
右手还不停地揉搓着一个布偶，也不知在想些什么。<br/><br/>
突然，一道奇异的波动笼罩了她的全身。<br/><br/>
那一瞬间，苏诗妤感觉就像是泡入了仙泉之中一样，舒服的她都想要发出可耻的嗯哼声……<br/><br/>
丹田与经脉在拓展、加固、增强，内息在壮大、洗练、压缩，识海在扩张、魂力在凝聚……<br/><br/>
咚~~~<br/><br/>
一声钟鸣忽然响起，好似跨越了无尽的时空，自鸿濛之中而来。<br/><br/>
振聋发聩的声响之后，便是一道无比威严的低声呢喃。<br/><br/>
这呢喃声难辨雄雌，可却莫名的就会让人生出无限的敬畏之心。<br/><br/>
其中好似还带着些微的欢喜，以及，欣慰。<br/><br/>
“天武，当尊！<br/><br/>
大周，当盛！<br/><br/>
人族，当兴！”<br/><br/>
苏诗妤骇然落地，惊疑不定地望向四周，脑中一片混乱。<br/><br/>
这是怎么一回事？<br/><br/>
究竟发生了什么？<br/><br/>
那声音，还有，自己的修为……<br/><br/>
嗯？修为？<br/><br/>
苏诗妤顿时愣住，眼中满是匪夷所思之色。<br/><br/>
因为此时她才发现，自己的内息已经凝聚成丹，自己的修为竟已在不知不觉中达到了七星境九重！<br/><br/>
从六合境一重到七星境九重，差点连升两个大境界！<br/><br/>
这？<br/><br/>
苏诗妤都感觉自己要疯了，她十分确信，这绝对不是幻觉！<br/><br/>
可这究竟是怎么一回事？<br/><br/>
“声音……对，刚刚那道声音……”<br/><br/>
“天武当尊……大周当盛……人族当兴？这……”<br/><br/>
“大周，大周帝朝……天武，那不是帝君的年号吗？”<br/><br/>
恍惚中，苏诗妤好像明白了什么。<br/><br/>
可这种想法，却让她有种远在天边的不真实感。<br/><br/>
大周的所有帝君，都只会取一个年号。<br/><br/>
像是当今陛下，去年登基时，所定的年号便是天武。<br/><br/>
而这个年号，将会一直持续下去，直到……<br/><br/>
纵观整个大周帝朝的历史，甚至是有史可查的整个第一重天的所有国家，以天武为年号的，也就只有当今陛下。<br/><br/>
这两个字，不是没人想得到，而是没人敢取。<br/><br/>
天武，代天布武，何等桀骜？<br/><br/>
想当初，因为这个年号，大周朝堂可没少上演君臣互撕的大戏……<br/><br/>
不过这不是重点，重点是这种事怎么会跟当今陛下牵连到一起？<br/><br/>
而且“人族当兴”这四个字，更为恐怖。<br/><br/>
别看整个第一重天几乎都被人族把持，那是因为人族太过势弱，在其他八重天很难站住脚跟。<br/><br/>
所以，那段神秘的声音，究竟是什么意思？<br/><br/>
难道是说，当今陛下能够带领人族逆天而上？<br/><br/>
更重要的是，这种事怎么就恰恰让自己碰到了？<br/><br/>
难道……<br/><br/>
一想到深处，苏诗妤忽然感觉呼吸都有些困难。<br/><br/>
“天赐之福，天命之子？<br/><br/>
那我，岂不是……”<br/><br/>
“小姐！”<br/><br/>
此时，屋门忽然被推开，林虹一脸震惊的奔了进来。<br/><br/>
“小姐！我、我的修为，它、它变了！<br/><br/>
我、我好像突破到九天境了！<br/><br/>
而且，我好像还听到了神秘的声音……”<br/><br/>
苏诗妤顿时一惊，神色也顿时变得精彩不已。<br/><br/>
她还以为，她是唯一的那个……<br/><br/>
“虹婆，你，修为升了几重？”<br/><br/>
“应该是三重，老身本来是八门境九重，现在是九天境三重。”<br/><br/>
林虹有些不确定地说着，显然还有些难以置信。<br/><br/>
不过，很快林虹便意识到了什么，一脸愕然地看向苏诗妤。<br/><br/>
“嗯？难道小姐你也？”<br/><br/>
苏诗妤长呼一口气，神情有些失落，却又好像有几分雀跃。<br/><br/>
“是的，我也遭遇了这事，而且我的修为提升很多，差点连升两个大境界。<br/><br/>
更重要的是，没有丝毫根基不稳的现象。<br/><br/>
而且，我感觉能够自如调动，没有半点滞塞，就好像是我苦修得来的一样。”<br/><br/>
苏诗妤说着，忽然走到窗边，打开了窗户。<br/><br/>
透过窗口看去，廊道中本应安静有序的太监和宫女，此刻竟大都三五成团，满脸激动地说着什么。<br/><br/>
见到这一幕，苏诗妤脸皮微抽，眼中闪过一抹茫然。<br/><br/>
该不会，整个大周的人，都有了这般奇遇吧？<br/><br/>
采薇殿。<br/><br/>
席怀薇看着镜中容颜靓丽、体态婀娜的自己，再感受下丹田中充沛的内息、一片清明的神台，眸中异彩连连。<br/><br/>
下一瞬，席怀薇身子一晃，竟是瞬间出现在五丈外的窗户前。<br/><br/>
灵液化丹、神台如河，可御空远行，也可缩地成寸。<br/><br/>
这，便是七星境！<br/><br/>
今夜宫中嘈杂阵阵、厮杀不断，但席怀薇并没有过多的理会。<br/><br/>
因为她那时正在向五元境突破。<br/><br/>
好不容易突破到五元境一重，还不等她设法探问宫中究竟发生了何事，变故却又到来。<br/><br/>
只是，这变故之神奇，却让席怀薇欣喜若狂！<br/><br/>
短短十余息的时间，她的修为竟然一路飙升，连跨两个大境界，达到了七星境一重！<br/><br/>
这样的修为，便是兰若宗那些真传弟子都无法达到！<br/><br/>
唯有候补圣子、圣女，以及正牌的圣子与圣女才会拥有。<br/><br/>
但那些人，年龄最低也在四五十岁。<br/><br/>
至于那个她恨不得生啖其肉的杨小凡，就算消化了两样宝物，恐怕也还没有摸到六合境的边！<br/><br/>
<br/><br/>
“陛下，果真是天命之子！<br/><br/>
陛下，待灭了贼人，妾，便是您手中无可不斩的毒刃！”<br/><br/>
席怀薇对着窗户喃喃着，眼神前所未有的坚定。<br/><br/>
内城，东缉事厂。<br/><br/>
“九为极数，九九通贯……<br/><br/>
原来，巅峰之境是这样的一种感觉。<br/><br/>
原来，至强之力是如此恐怖！”<br/><br/>
左寿负手站在厂公座椅的前方，背对着殿门，心潮起伏不定。<br/><br/>
此前不过短短十余息的功夫，却让他跨越了百年苦修都未必能能修来的巨大鸿沟。<br/><br/>
别看他此前已是九天境五重，离着九天境九重只有四重小境界。<br/><br/>
但以而今一重天的资源和灵气浓度，百年之后，他也未必能迈入九天境的最后一步。<br/><br/>
可世间之事，当真奇诡莫测。<br/><br/>
一场突如其来的天赐，便轻易抹去了修行大道上的鸿沟。<br/><br/>
至于为何会如此，左寿则一点都不感到疑惑。<br/><br/>
因为那道神秘的声音已经给出了答案。<br/><br/>
这一切，都是托陛下的福，托陛下的圣恩眷顾！<br/><br/>
“禀厂公！人已到齐！”<br/><br/>
随着一道声音响起，左寿缓缓转身。<br/><br/>
狭长的眸子缓缓从殿中十几人的身上一一扫过，左寿的嘴角忽然露出一抹渗人的诡笑。<br/><br/>
“这殿中，有三人该死。<br/><br/>
而且，其中还包括一位卫主！”<br/><br/>
听到左寿的话，殿中之人齐齐色变。<br/><br/>
不过没人敢乱动，更没人敢出声质疑。<br/><br/>
左寿伸出右手，看着白皙修长的手指，眼中露出可惜之色。<br/><br/>
“卫主啊，本公参照狩夜司的五殿制，特意设立东厂五卫。<br/><br/>
五卫之卫主，本应是本公最信赖、最倚重的五人！<br/><br/>
可事实告诉本公，人心隔肚皮，难以揣测啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367460"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;天武，当尊！">加入书签</a>
</div>
