
江浅盯着她，不由得由衷地笑了：“很好，萧一琳，你还不算是完全没脑子、完全没长进嘛。”<br/><br/>
萧一琳把这些一直憋在心底的话讲出来后，顿时感觉心情舒畅了许多，脸上也多了平时没有的笑容。<br/><br/>
“谢谢你，如果有机会，我还真的挺想和你们做朋友的，只是不知道你们欢不欢迎我。”<br/><br/>
“乐以见得，欢迎。”<br/><br/>
“谢谢，真的很感谢。”<br/><br/>
又聊了一些其它的事情，江浅怕她回去报信被郑雯雯和滕筱恬打压，便让她留在了这边，并把郁欢欢和胡唯等人都叫了过来。<br/><br/>
这时，报幕说到第一场开始，一瞬间舞台上的灯光就灭了。<br/><br/>
江浅深吸一口气，提起裙摆，踩着一方小步子缓缓走上了舞台。<br/><br/>
当聚光灯重新照亮时，台下所有观众都被她的美貌所折服，情不自禁的发出了一声喟叹。<br/><br/>
表演渐入佳境，又过了没一会，郑雯雯和滕筱恬一路追了过来。<br/><br/>
当她们在看见混在人群中的萧一琳时，顿时气不打一出来，冲过来就要扇她一巴掌，所幸被尚迎和莫如顾挡住了。<br/><br/>
他们虽然对萧一琳都不感冒，但既然江浅答应要把她当朋友看待，他们就有义务出手相助。<br/><br/>
天不怕地不怕的郁欢欢上前两步，一把打掉了两女的手，语气不善的低吼：“你们两个想干什么，找事？”<br/><br/>
“我找事？有本事你让那个小贱人出来，自己好好和我解释解释！”<br/><br/>
萧一琳缩在胡唯身旁，拉着她的手臂，横着脖子壮胆吼道：“我就不，就不！”<br/><br/>
“好你个死丫头，这就是你答应过我的，辛辛苦苦要给我办成的事？你可真行！”<br/><br/>
郑雯雯恨得咬牙切齿，要不是他们都挡在她前面，她真能冲过去撕烂她的嘴脸。<br/><br/>
萧一琳一时语塞，但还是硬气道：“我最后觉得这样不对，所以才没那么做，难道皤然醒悟有什么错吗？”<br/><br/>
“你……”郑雯雯气结无语。<br/><br/>
尚迎忍不住皱眉问道：“你们说的那究竟是什么事，不会是什么对小浅不利的事吧？”<br/><br/>
“就以她们这种思想的人，即便有事又怎么可能会是好事。”<br/><br/>
莫如顾和尚迎两人一唱一和，仿佛演双簧一样，配合得非常完美。<br/><br/>
郁欢欢也是冷笑道：“那可不是，她们狗嘴里什么时候吐出来过象牙？”<br/><br/>
“我们……”<br/><br/>
郑雯雯话还没说完，滕筱恬就一脸平静地拉了她一把，前者微愣，旋即立马闭上嘴。<br/><br/>
滕筱恬瞥了她一眼，微笑着说：“你们先不要生气，我们只是想要和江浅唠唠嗑叙叙旧，如果她没时间就算了。”<br/><br/>
恰巧这时，江浅从舞台上快步走了过来，见一堆人围在这边，忙小跑过来。<br/><br/>
“你们干吗全都堵在这，过会就要上台了，都不用去化妆？”<br/><br/>
胡唯扬了扬手中的化妆盒，“没关系，我可以在这里直接给她们画。”<br/><br/>
郁欢欢瞪了滕筱恬一眼，阴阳怪气地说：“你不是看上我们阿迎了吗？可惜人家正宫在这，你没机会了。”<br/><br/>
滕筱恬扬了扬眉，假意惊讶地说：“你怎么知道我喜欢阿迎，我隐藏得应该很好才对。”<br/><br/>
“你的爱慕都写在脸上了，我们怎么可能看不见，又不是瞎子。”<br/><br/>
“是吗？那看来你们还真是挺瞎的。”<br/><br/>
滕筱恬突然呵呵一笑，把其余所有人都惊到了，包括一直自信满满的郑雯雯。<br/><br/>
郑雯雯错愕了一瞬，忽然有些反应不过来她这句话的意思。<br/><br/>
她是说，她现在不喜欢尚迎了吗？<br/><br/>
可是如果不喜欢了，为什么还要帮她一起对付江浅？难道她另有目的？<br/><br/>
滕筱恬似是察觉到了郑雯雯在盯着自己，便转头看向她，“怎么了吗雯雯？”<br/><br/>
“不，没什么。”<br/><br/>
郑雯雯摇了摇头，还是难以置信一直被自己当作工具的人，竟然心思如此缜密。<br/><br/>
换句话说，她是不想承认任何人比自己优秀。<br/><br/>
滕筱恬微微一笑，没有再追问，而是看向了尚迎，“阿迎，我喜欢的另有其人了，你可千万不要太难过。”<br/><br/>
“放心，不会，我求之不得呢。”<br/><br/>
尚迎抬头扬起一张大大的笑脸，反手握住了胡唯的小手。<br/><br/>
滕筱恬把两人的互动全都看在眼里，心中顿感好笑，倒也没有太多起伏。<br/><br/>
如果放在从前，她或许早就冲过去找胡唯的麻烦了，但现在的她是真的一点都不在乎。<br/><br/>
江浅见她对此没有丝毫反应，心里不禁开始怀疑起来。<br/><br/>
有了这点提示后，她突然醍醐灌顶，把最近她的各种反应串在了一起，发现她看尚迎的次数远远不及看盛一卿，莫非……<br/><br/>
江浅神情瞬间变得古怪，剧情应该不会这么狗血吧？<br/><br/>
原本有一个郑雯雯就已经很让她心烦了，现在难道又跳出来了一个滕筱恬？！<br/><br/>
吸了吸鼻子，江浅浅浅一笑：“你既然不喜欢阿迎了，现在却依旧和我们纠缠不清，不会你喜欢的人还在我们这几人里面吧？”<br/><br/>
郑雯雯闻言也是一愣，脑海中快速闪过了盛一卿和莫如顾的脸。<br/><br/>
后者他们是一点交集都没有，况且人家一心都扑在郁欢欢身上，眼里根本没有一点其他女生的影子。<br/><br/>
可是前者……应该不会吧？哪里会有这么巧？更何况她知道自己喜欢他，总不会帮着敌人对付别人才对。<br/><br/>
滕筱恬眸光急闪，笑道：“江浅，你在说谁？不得不说，你这个脑洞也是真的大。”<br/><br/>
江浅呵呵一笑，讥讽道：“或许吧，不过你曾经说过你讨厌抢好友对象的人，你可千万不要成为自己讨厌的人啊。”<br/><br/>
滕筱恬紧紧蹙眉，下意识看了眼郑雯雯，发现她也在看自己，当即恼怒万分。<br/><br/>
“喂，你干吗用这种眼神看我，你还觉得我会喜欢盛一卿？”<br/><br/>
江浅继续在一旁煽风点火，“万一呢，这种事谁也说不清啊，盛一卿一表人才，你会喜欢也不是什么稀奇的事情。”<br/><br/>
“那你说说，如果我喜欢盛一卿，为什么我要去和雯雯做朋友？她喜欢盛一卿这点我是一早就知道的。”<br/><br/>
“如果两人都是敌人，先和其中一个敌人合作消灭另一个，我想这或许也不失为一种好主意。”<br/><br/>
滕筱恬咬了咬下唇，终于被怼得无话可说，因为事实的确如此。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="61000164"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;400&nbsp;&nbsp;章&nbsp;&nbsp;忆以昔年（19）">加入书签</a>
</div>
