    
<br/><br/>    温吟：“……”
<br/><br/>    老狐狸莫名其妙的关心？几个意思？
<br/><br/>    小姑娘歪了歪脑袋，挺不相信的：“给我买的？为什么给我买？”
<br/><br/>    傅叙：“有钱，想买。”
<br/><br/>    “……”
<br/><br/>    “过来试试看。”他朝着小姑娘招了招手。
<br/><br/>    外套是一件米白色的针织衫，看上去很温柔。
<br/><br/>    温吟走近，傅叙垂眸帮她把外套先脱了，一举一动都很温柔耐心，像是大人对待自家小孩儿。
<br/><br/>    他又伺候着给温吟把针织衫穿上，小姑娘身子娇小。
<br/><br/>    这个外套穿在她的身上似乎有些大，但针织衫却衬得小姑娘更加的温婉乖巧了。
<br/><br/>    傅叙上下打量着，得出总结：“挺漂亮，下回给你买小一号。”
<br/><br/>    傅叙站在她的面前，双手抱胸的打量她，温吟抬眼看过去，这个角度恰巧看见男人说话间滚动的喉结。
<br/><br/>    凸起的喉结线条性感极了。
<br/><br/>    温吟吞了吞口水。
<br/><br/>    不知道怎么的，忽然就鬼使神差的伸手去碰了碰。
<br/><br/>    刚碰上，就清晰的感受到喉结在手里滚动了一遭，蹭的手痒痒的，让她整个人像触电一般收了回来。
<br/><br/>    手瞬间就背在了身后，心砰砰的小鹿乱撞。
<br/><br/>    眸子瞬间有些怯生生的望着傅叙。
<br/><br/>    傅叙没有想到小姑娘直接上手摸喉结，那么一瞬间，他完全可以躲开，却就在原地一动不动。
<br/><br/>    摸了人还怯生生的看着人，像是吃亏的是她一样。
<br/><br/>    温吟：“我看见你脖子上有东西，帮你拿掉一下。”
<br/><br/>    “嗯。”
<br/><br/>    许是她装得太像，怯生生又娇弱弱的，就像真的是帮他拿掉脖子上东西，他也找不出什么她还能因为什么来碰自己喉结的理由，就只嗓音缓沉的应了声。
<br/><br/>    顿了顿，他又开口：“不可以去碰别人的喉结。”
<br/><br/>    温吟挑眉，笑意吟吟：“怎么？”
<br/><br/>    那么一下，他被撩到了？
<br/><br/>    可他这种人，不像是能轻易被人撩到的。
<br/><br/>    他抬手，轻轻的敲了敲温吟的脑袋，嗓音温缓沉稳：“不可以就是不可以。”
<br/><br/>    温和的语气，由他说出来却有一种你敢不听话试试看的意味。
<br/><br/>    “好吧~”
<br/><br/>    傅叙：“我后天出差，明天会有你的衣服送来，自己试试看，喜欢哪个，不喜欢哪个，记得跟我说，试了记得给我看。”
<br/><br/>    “出差？哪个城市？”
<br/><br/>    “云川市。”
<br/><br/>    “唔，那挺远的。”温吟看着傅叙，嗓音娇软：“哥哥怎么突然想起给我买衣服这些？我不想听有钱这种回答，敷衍。”
<br/><br/>    傅叙看着她，眸色淡淡，温吟从他内敛的眼眸里瞧不出什么情绪来。
<br/><br/>    温吟眨巴眨巴眼睛，大着胆子问：“因为我乖？”
<br/><br/>    傅叙轻笑：“没有自知之明，你不乖。”
<br/><br/>    他说：“去吃饭。”
<br/><br/>    “我跟你一起去吃。”
<br/><br/>    温吟点点头，跟在他身后。
<br/><br/>    看着他的背影，修长挺拔，高大又有气质，背宽腰细的……温吟视线看下去，一双腿被黑色西装裤包裹着，笔直有力，走路间，隐隐能够看到肌肉。
<br/><br/>    竟然开始在想，这个男人要是哪天跟她说，‘去睡觉。’
<br/><br/>    ‘我跟你一起去睡。’
<br/><br/>    那该多好。
<br/><br/>    她指定能原地起飞。
<br/><br/>    跟他躺在一起，往他怀里凑，一定很舒服吧……
<br/><br/>    男人走姿稳沉，每一步都透着成熟男人的魅力，温吟又盯着那好看又青筋凸起性感的大手。
<br/><br/>    她抿了抿唇，往前走得快了一些，装着走路间漫不经意的跟他的大手来了一个碰撞。
<br/><br/>    “哎呀。”温吟惊叫一声，立马缩回手，来了一个恶人先告状：“哥哥，你的手打疼我了。”<br/><br/>