    
<br/><br/>    “大人，前方的情况好像不太对劲啊。”
<br/><br/>    身边的鬼王赶过来回报，
<br/><br/>    赤发鬼这才将注意力放在了万里边城的另一端，
<br/><br/>    果然，
<br/><br/>    天空早已失去了原本的色彩，灰蒙蒙的一片，让人难以看穿到底发生了什么事情。
<br/><br/>    “派一部分鬼兵过去看看什么情况，怎么感觉气息如此恐怖。”
<br/><br/>    赤发鬼诧异道，
<br/><br/>    他在来之前可没听说有什么强大的鬼物要从大晋来到大秦啊，难道是意外惊喜？
<br/><br/>    鬼物领命，随即带着自己的手下朝着另一端出发，
<br/><br/>    当它们离开万里边城没多远的时候，就看到一只骑着骏马，浑身透着一股冰寒阴气的巡逻铁骑。
<br/><br/>    “你们是大晋的鬼物？”
<br/><br/>    “放肆，阴天子巡视，尔等敢口出狂言，该死。”
<br/><br/>    黄泉铁骑手持长枪，指着鬼物大吼道。
<br/><br/>    “我们的主人可是天邪鬼大人，你未免也……”
<br/><br/>    鬼物的话只说到了一般，黄泉铁骑便一枪将它分为两截，
<br/><br/>    鬼物在黄泉铁骑的眼里是什么，
<br/><br/>    啥也不是。
<br/><br/>    “回去通知崔判，前方就是万里边城，不过那里似乎有大量的鬼物聚集，该如何处置。”
<br/><br/>    “遵命。”
<br/><br/>    另外一名骑兵折返了回去。
<br/><br/>    崔钰得到消息的时候也是有些意外，前些日子黑白无常和保家仙攻占大晋的时候，曾经追杀九尾狐鬼到万里边城，但是当时他们已经把万里边城附近的所有鬼物全部都肃清了才对，怎么又冒出这么一大堆了。
<br/><br/>    数量还有上万？？？
<br/><br/>    鬼物要造反？
<br/><br/>    不管怎么说，阴天子这一次出行可是代表着阴曹地府的权威。
<br/><br/>    “派五千黄泉铁骑和一万阴兵开路，务必要在天子銮驾赶到之前将那里的鬼物全部清除干净。”
<br/><br/>    “不留活口吗？”
<br/><br/>    “留着有什么用，阴曹地府又不是鬼物收容所，留他们做什么！”
<br/><br/>    崔判训斥道。
<br/><br/>    黄泉铁骑领命，即刻调拨人马开往万里边城，
<br/><br/>    一旁的钟馗听到了之后也有些摩拳擦掌，已经很久没有外出斩杀鬼物了，如今几万的鬼物就在万里边城等死，他能不着急吗。
<br/><br/>    “崔判，要不我也去看看吧。”
<br/><br/>    “你去？”
<br/><br/>    钟馗的性格，崔钰还是相当了解了，
<br/><br/>    他口中的那句看看情况，其实就是不如让我去吧，保证在天子銮驾赶到之前将那些鬼物全部肃清干净。
<br/><br/>    “钟馗，天子出行，莫要耽搁了大事。”
<br/><br/>    “我去能耽搁什么大事。”
<br/><br/>    钟馗不满的说道。
<br/><br/>    “那你去吧，不过不要闹的太大，惊动了天子可就不好了。”
<br/><br/>    “放心，我去了，他们想闹事也闹不成的。”
<br/><br/>    崔判点点头，也没法在拒绝了。
<br/><br/>    霎时，钟馗化作一缕灵光直奔万里边城而去。
<br/><br/>    黑白无常和牛头马面也是将目光看向了崔判，似乎也都在暗示着他可以一同随钟馗而去。
<br/><br/>    “你们就不要想了，天子銮驾重要还是万里边城的那些鬼物重要，我想各位应该很清楚吧。”
<br/><br/>    犹如一盆冷水浇在头顶，
<br/><br/>    崔钰的态度很明显了，他们只能后悔为什么不赶在钟馗之前开口了。
<br/><br/>    十六夜游神围绕在其他阴司正神的身边不断的叽叽喳喳，似乎在嘲笑着他们不能够如愿前往万里边城。
<br/><br/>    牛头马面听的烦了，直接将自己的耳朵折了起来，
<br/><br/>    万里边城，
<br/><br/>    赤发鬼派出去的斥候过了好长时间都没有回来，
<br/><br/>    他在看向其他几只鬼皇境的鬼物，似乎他们也都派出了斥候前去查看情况，似乎无一例外，根本没有能回来的。
<br/><br/>    前方的天边的更加阴沉了。
<br/><br/>    赤发鬼在回过神来的时候，已经见到一大片黑压压的影子正在朝着万里边城的方向赶来。
<br/><br/>    为首的是一名浑身红袍虬须的中年男人，
<br/><br/>    是人，是鬼？
<br/><br/>    赤发鬼陷入了沉思，
<br/><br/>    此人和身后的那一群都带着很重的阴气，比起自己的阴气还要重，同时他们的身上还有浓郁的功德气息，两者掺杂其中，很难分辨他们到底是是什么，
<br/><br/>    如果说他们是人间的修士，那这种只有死者才具备的阴气，未免太重了一些吧。
<br/><br/>    其他几只鬼皇境的鬼物似乎也注意到了对方的出现，纷纷飞越到万里边城之上，目视前方，
<br/><br/>    在他们的身后，少则几千，多则几万的鬼物部众纷纷向前挺进，
<br/><br/>    不管对方是谁，只要鬼皇境鬼物一声令下，他们毕竟将对方斩尽杀绝。
<br/><br/>    “他奶奶的，数量还真不少啊。”
<br/><br/>    钟馗一马当先，率先抵达了万里边城，
<br/><br/>    望着眼前黑压压一片的鬼物，心中顿时躁动了起来。
<br/><br/>    “钟判，天子銮驾就快要到了。”
<br/><br/>    一旁的阴兵赶忙提醒钟馗，
<br/><br/>    这一次他们可不是来玩的啊，要是影响了天子銮驾的出行，谁也担不起这个责任。
<br/><br/>    “好啦，好啦，我知道怎么做了。”
<br/><br/>    钟馗不耐烦的说道，
<br/><br/>    难道一次面对这么多的鬼物，可惜根本没有时间享受了。
<br/><br/>    “你是什么人，这里已经被天邪鬼大人占领了，你们.……”
<br/><br/>    看到钟馗身上不凡的气息，一只鬼皇境的鬼物上前一步做了警告，
<br/><br/>    啪~~~
<br/><br/>    打鬼鞭横空一甩，
<br/><br/>    鬼皇境鬼物的话还在空中飘荡，整个鬼影顿时被打的灰飞烟灭，
<br/><br/>    紧接着，钟馗不再掩饰自己的气息，
<br/><br/>    将整个万里边城全都笼罩在他的威压下面，
<br/><br/>    紧跟而来的黄泉铁骑和阴兵更是趁势将几万只鬼物全都围在了中间。
<br/><br/>    一鞭子灭了一只鬼皇境？！
<br/><br/>    所有鬼物都蒙圈了，
<br/><br/>    这尼玛是做梦呢还是怎么的，
<br/><br/>    那可是鬼皇境啊，
<br/><br/>    当是小角色呢？
<br/><br/>    “你们这帮蠢货竟然敢阻拦阴天子出行，准备好面对死亡了吗。”
<br/><br/>    “不对啊，你们早就死了，那准备好魂飞魄散是了吗。”
<br/><br/>    钟馗收回打鬼鞭，指着那一大群鬼物训斥道。
<br/><br/>    生而为人作恶，死后为鬼犯贱，
<br/><br/>    那就在死一次吧。
<br/><br/>    省着以后轮回了浪费粮食，
<br/><br/>    时间紧迫，
<br/><br/>    众阴兵也不敢耽搁任何时间，眼见着已经能够远远望见天子銮驾了，当即全部抽出了武器，将面前的数万鬼物斩杀。
<br/><br/>    万里边城哭喊声一片，
<br/><br/>    原本趾高气昂的鬼物联军，竟然被一万五千的阴兵追杀的遍地哀嚎，钟馗更是恐怖，一鞭子竟然直接抽死一大片的鬼物，
<br/><br/>    谁见了不心寒，
<br/><br/>    这种煞神，就算有下辈子，他们也不想遇到第二次了。
<br/><br/>    “给我杀，一个不留。”
<br/><br/>    天子銮驾又近了许多，钟馗也担心起来。
<br/><br/>    惊了天子，大罪啊。<br/><br/>