    
        <br/><br/>    比比东这句话是发自肺腑，而且非常的适合此情此景。
<br/><br/>    当初没弄死小舞她妈，没弄到十万年魂环，反而招惹了小舞；
<br/><br/>    当初没把张歌弄到武魂殿，反而和张歌结下了仇，以至于现在变成了阶下囚，还落了一身伤。
<br/><br/>    都是狐狸没打着反惹一身骚！
<br/><br/>    ......
<br/><br/>    一夜平静的过去。
<br/><br/>    次日清晨，三人吃完早餐启程，上午十点，抵达天斗城。
<br/><br/>    千仞雪的未归并未引起天斗皇室的怀疑，她也是个极有城府的人，早已安排好了诸多事宜。
<br/><br/>    城门口，张歌与千仞雪道别。
<br/><br/>    这母女俩非常有意思，心里其实对彼此都挺在意，但埋藏的很深，表面上仍然视彼此如无物。
<br/><br/>    张歌带着乔装打扮的比比东回到学院，见到了柳二龙和小舞等人。
<br/><br/>    这次回来他没打算多待，报个平安，然后就启程去星斗大森林。
<br/><br/>    见到柳二龙，确认柳二龙真的失忆了之后，比比东惊讶的发现，自己心里并没有那种想象中的畅快感。
<br/><br/>    也许是早就知道了，但也许是因为她对玉小刚也有点死心了。
<br/><br/>    看着失忆的柳二龙，她真的忍不住想问一句值不值，但转念一想，与其问柳二龙，不如先问问自己。
<br/><br/>    魔麟和凌霄等几位封号斗罗对视了一眼，他们都认出来了眼前这个包裹的严严实实的人是教皇比比东，但没有点破，只是心里疑惑，为什么张歌要把她带到这来。
<br/><br/>    “真的这么急吗？”柳二龙和小舞抓着张歌的手，满眼不舍。
<br/><br/>    武魂城一行之后，他们对张歌都担心的要死要活，现在终于看到张歌活蹦乱跳的回来了，她们当然非常开心，但没想到，张歌这么快就要走。
<br/><br/>    “嗯，事不宜迟，迟则生变。”张歌说，“不瞒你们说，魂兽君主已经派人接触过我了，所以我必须得给人家这个面子。”
<br/><br/>    一听‘魂兽君主’这个称呼，众人脸色都变了。
<br/><br/>    魂兽还有君主？！
<br/><br/>    小舞是最懵逼的一个。
<br/><br/>    身为十万年魂兽，她曾经偶然间听到大明二明提起过核心区的‘不可言说不可名讳的强大存在’！
<br/><br/>    这个强大存在，想必就是魂兽君主！
<br/><br/>    连大明二明这种身怀强大血统的魂兽都对这位君主讳莫如深，可想而知她的恐怖！
<br/><br/>    张歌要去见这种恐怖的家伙？！
<br/><br/>    “我和你一起去！”小舞立刻说。
<br/><br/>    张歌摆摆手：“不行。”
<br/><br/>    “我从小在星斗大森林里长大，我在那里有认识的好朋友，我们一起陪着你，我才放心！”
<br/><br/>    小舞的魂兽身份已经被点明了，所以她现在也没什么避讳了。
<br/><br/>    张歌笑了，揉了揉她的头发：“我要顺便去帮你调查一些事情，你就不要去了。”
<br/><br/>    小舞一愣：“帮我调查什么事情？”
<br/><br/>    张歌摇头：“总之，你安心等着就好了。”
<br/><br/>    小舞不再多说，张歌扫视众人：“现在小舞的身份已经曝光，但我还是觉得，她留在这里是最安全的。”
<br/><br/>    众人点头，凌霄斗罗说道：“你尽管放心。”
<br/><br/>    魔麟斗罗笑道：“小子，这明里暗里，难道还有你不放心的人？”
<br/><br/>    张歌猥琐一笑：“我最不放心你，LSP。”
<br/><br/>    魔麟斗罗瞬间脸红，气的骂道：“臭小子！...妈的要不是打不过你，我肯定抽你屁股！”
<br/><br/>    张歌哈哈一笑，看向唐三等人：“我去去就回，等我回来之后，带你们去几个好地方。”
<br/><br/>    众人点头，唐三说：“师叔稍等。”
<br/><br/>    说着，他从随身布包里取出几件暗器：“这是我最近这段时间打造的暗器，魂兽君主必然不是好相与之辈，这几件暗器，对封号斗罗也有不俗的杀伤力，师叔带着，防身用吧。”
<br/><br/>    他简单示范了一下用法，都不难，张歌很快就学会了。
<br/><br/>    “这家伙制造暗器的进度好像比原剧情要快很多啊！”张歌心说。
<br/><br/>    “相比原剧情，他需要做的事少了一些，精力自然就更多的用在了这方面。”
<br/><br/>    “得嘞，枉我没白疼你。”张歌拍了拍他的肩膀，虽然用不着，但还是笑纳了。
<br/><br/>    唐三脸一红，这叫什么话，真拿我当儿子了呗？！
<br/><br/>    “小歌...”宁荣荣叫了一声。
<br/><br/>    “嗯？”
<br/><br/>    宁荣荣脸色有些尴尬和难过：“教皇要对小三和小舞动手的时候，是你站了出来，我父亲和剑爷爷虽然也有心，但是...对不起，小舞，小三，我们史莱克是一个整体，但关键时刻，我们却没有帮上忙...对不起...”
<br/><br/>    说着，她眼圈一红，真的哭了出来。
<br/><br/>    这几天她一直在想这件事，尤其是张歌一直没回来，也没有消息传回来，她心里更是七上八下的难受。
<br/><br/>    唐三安慰道：“没关系，当时那种情况，教皇说出那种狠话，宁叔叔肯定要为整个宗门考虑，我能理解。”
<br/><br/>    小舞也安慰道：“是啊，我也能理解，没事的，反正直到最后一刻，我们也都还是在一起的不是吗？这不怪宁叔叔，都怪那个混蛋教皇！”
<br/><br/>    宁荣荣点点头。
<br/><br/>    张歌看了一眼站在一旁装木乃伊的比比东，说道：“三儿说的没错，宁老叔一宗之主，要考虑的事情有很多，他一个决定能影响很多人的命运，不可能像我一样脑子一热就不管不顾，这事儿过去了，翻篇了，你不用自责。”
<br/><br/>    宁荣荣心里舒服了很多。
<br/><br/>    “但后来我都动手了，唐老叔也冒出来了，打起来了，我都占了上风了，他还和剑老爷子在那看热闹，这就离谱！你跟他说一声，他女儿是我护送走的，不请我吃几顿饭，这事儿就说不过去！”
<br/><br/>    宁荣荣先是一愣，随后破涕为笑：“嗯，我一定跟他说！”
<br/><br/>    张歌的性格她了解，说出这种话了，就说明张歌心里是真的不介意。
<br/><br/>    她这颗心终于彻底放下了。
<br/><br/>    “得嘞，你们安稳等着我就好了，对了，还有一件事跟你们说一声。”
<br/><br/>    说着，张歌把碰到黑老四的事情说了一遍。
<br/><br/>    唐三他们有点懵逼，对于邪魂师，他们知道的真不多，但凌霄魔麟和弗兰德等人脸色当场就凝重了。
<br/><br/>    万没想到，一直隐世的邪魂师组织竟然也出现了！
<br/><br/>    “看来，得叫几个老伙计出山了。”凌霄斗罗沉声说。
<br/><br/>    魔麟斗罗和应芝面色凝重的点头。        <br/><br/>