    
                <br/><br/>    
                江云泽呆愣在原地，他有些难以置信的望着秦昊。
                
            
            <br/><br/>    
                不仅仅是他，包括万道尊者，以及暗中护道的那位天门准帝强者，此刻都露出了一丝惊恐的神色。
                
            
            <br/><br/>    
                自家的神子说自己是重生者，从前世回归。
                
            
            <br/><br/>    
                可现在看来……似乎并不是这样？
                
            
            <br/><br/>    
                将最大的底牌，直接全盘托出，告诉了秦昊，结果他却说江云泽并非是重生者？
                
            
            <br/><br/>    
                这……究竟是什么情况？
                
            
            <br/><br/>    
                哪怕他们是绝世强者，混沌世界最为顶尖的存在，也看不透眼前这一幕。
                
            
            <br/><br/>    
                这两人说的，究竟谁是对的？
                
            
            <br/><br/>    
                万道尊者微微皱眉，询问出声。
                
            
            <br/><br/>    
                “不对吧？帝子殿下，云泽这八千年来的奇遇，基本都是他自己去寻得的。”
                
            
            <br/><br/>    
                “并且，混沌世界最近的什么神兵利器，还有各种宝物现世，他都能够抢夺到。”
                
                    
                
            
            <br/><br/>    
                “最为关键的是，哪怕是那些秘境之中的各种机关，也能够轻松破解，仿若昔日曾经去过一样，轻车熟路。”
                
            
            <br/><br/>    
                “并且，他所有修行的神通秘法之类的，有的隐隐之间，已经达到了帝品！”
                
            
            <br/><br/>    
                “这，如何来解释？”
                
            
            <br/><br/>    
                很多事，他都是清楚的，一直在暗中保护江云泽。
                
            
            <br/><br/>    
                所以……他也有这个资格来问。
                
            
            <br/><br/>    
                当江云泽说出自己是重生者那一刻，万道尊者直接就选择了相信，没有过多的废话。
                
            
            <br/><br/>    
                就是因为，昔日他便有所猜测了。
                
            
            <br/><br/>    
                可是现在……秦昊却将这些推测，全部都给推翻了？
                
            
            <br/><br/>    
                这是什么意思？
                
            
            <br/><br/>    
                “帝子殿下，我这是真心来投靠，并且也是为天门赔罪。”
                
            
            <br/><br/>    
                “若是殿下无法原谅，只管开口便是，天门这边会尽力满足，哪怕是荡平几座古老山门，也并非不可。”
                
            
            <br/><br/>    
                “只要帝子殿下，能够消气足矣。”
                
            
            <br/><br/>    
                江云泽苦笑着开口，他认为秦昊无法接受这个重生者的事，并且还想要找天门的麻烦。
                
            
            <br/><br/>    
                否则的话，不用将话说到这个份上。
                
            
            <br/><br/>    
                秦昊微眯着双眼，瞳孔犹如星辰闪耀，玄涩古老的符文，不断的涌动。
                
            
            <br/><br/>    
                先前他便催动了一次太苍神体，看清了他的体质。
                
            
            <br/><br/>    
                这……不出意外的话，应该是传说之中的轮回体质。
                
            
            <br/><br/>    
                这样的体质，在诸天万界的古籍之中，曾有记载，秦昊幼时也恰好看见过。
                
            
            <br/><br/>    
                是这样述说的。
                
            
            <br/><br/>    
                “轮回神体，可在梦中游历过去未来，不过仅有出生的那一刻。”
                
            
            <br/><br/>    
                “将会推演出，上万种未来，最终会有一个最为贴切的方式，来变成记忆。”
                
            
            <br/><br/>    
                “出生的那一刻，仿若亿万年光景，沧海桑田，一眼而过。”
                
            
            <br/><br/>    
                “因为那些记忆都是自己经历过的，大概率是会认成自己的前世。”
                
            
            <br/><br/>    
                秦昊这一点还是清楚的，不过……见对方这般笃定。
                
            
            <br/><br/>    
                还是选择询问一下系统。
                
            
            <br/><br/>    
                直接传音说道。
                
            
            <br/><br/>    
                “系统，修改江云泽成为重生者的成功率是多少？”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                这宿主，居然又在白嫖自己！
                
            
            <br/><br/>    
                简直过分！
                
            
            <br/><br/>    
                不过，按照规章制度，那悦耳的声音再度响起。
                
            
            <br/><br/>    
                “叮，回禀宿主，江云泽并没有前世，修改成为重生者的概率为百分之零，若要强制修改，需要十次神级修改机会！”
                
            
            <br/><br/>    
                “若是宿主提升到了帝境，能够在时光长河之中，掀起一小片浪花，便能够达到百分之一的成功率。”
                
            
            <br/><br/>    
                系统的话语，隐隐之间，带着一丝无奈。
                
            
            <br/><br/>    
                就算知道自家宿主这是在白嫖，但……依旧没什么办法。
                
            
            <br/><br/>    
                秦昊点了点头，丝毫没有心理负担，对着江云泽平静笑道：“你的体质，乃是传说之中的轮回神体。”
                
            
            <br/><br/>    
                “在出生那一刻，会推演到上万种未来，然后在你日后的经历之中，慢慢去重合。”
                
            
            <br/><br/>    
                “所以，你才会认定自己是重生者。”
                
            
            <br/><br/>    
                “未来的我，也未必会是什么天帝，你不过是有些错觉罢了。”
                
            
            <br/><br/>    
                “另外……天门这边的道歉，本帝子也是可以接受的，不过会提一个要求。”
                
            
            <br/><br/>    
                “你们若是无法接受，那一次袭杀的账，本帝子也会登门清算。”
                
            
            <br/><br/>    
                语气平静无比，但却带着森寒之气。
                
            
            <br/><br/>    
                万道尊者和那位准帝，背后冷汗淋漓。
                
            
            <br/><br/>    
                虽然秦昊只是一个圣人王，但……他的背后，是整个大秦仙庭，是整个秦族！
                
            
            <br/><br/>    
                先前甚至还有一位帝君为其出手。
                
            
            <br/><br/>    
                所以这番话，他们不敢小觑。
                
            
            <br/><br/>    
                “不，在我的眼中，你未来永远都会是天帝！”
                
            
            <br/><br/>    
                “什么轮回神体，我都不认同！”
                
            
            <br/><br/>    
                “我，永远都是重生者！”
                
            
            <br/><br/>    
                江云泽的瞳孔深处，有幽幽的光芒闪烁，对上了秦昊的眸光。
                
            
            <br/><br/>    
                双方的目光碰撞，似有电光火石。
                
            
            <br/><br/>    
                秦昊，渐渐的露出了笑容，瞬间明悟。
                
            
            <br/><br/>    
                看来这位天门神子，早就知道自己并非是重生者的事了。
                
            
            <br/><br/>    
                但……他需要在天门之中，拥有绝对的话语权，所以才会一口咬定，自己是重生者的事。
                
            
            <br/><br/>    
                要知道，真正的重生者，胆敢这般嚣张的说出来，将会沾染大因果，或许会被时光长河所清算。
                
            
            <br/><br/>    
                未来，不可推演，不可窥视。
                
            
            <br/><br/>    
                若有人胆敢强行看到一角未来，那自然会受到反噬。
                
            
            <br/><br/>    
                “倒是有点意思啊，不怕因果的重生者？既然你想要掌握天门，那本帝子……也不会被你当成枪使！”秦昊眼中闪烁着精芒，心中自语。
                
            
            <br/><br/>    
                此子……绝对不简单，定然是有所图谋。
                
            
            <br/><br/>    
                并且还对着自己，释放了善意。
                
            
            <br/><br/>    
                江云泽见状，心中大定，松了口气。
                
            
            <br/><br/>    
                “秦昊应该已经看出来了。”
                
            
            <br/><br/>    
                “接下来，应该会配合自己。”
                
            
            <br/><br/>    
                他知道自己并非是重生者，这件事儿…从入圣之后便知道。
                
            
            <br/><br/>    
                之后便开始横推一切，不在小心翼翼，被天道所清算。
                
            
            <br/><br/>    
                不过，他也确实看见了一些未来，里面有秦昊，也有开天时代。
                
            
            <br/><br/>    
                所以……他需要一个时间。
                
            
            <br/><br/>    
                让天门成长起来。
                
            
            <br/><br/>    
                这，是他的故土。
                
            
            <br/><br/>    
                哪怕未来有一丝可能，将会被开天时代所覆灭。
                
            
            <br/><br/>    
                江云泽也不允许！
                
            
            <br/><br/>    
                秦昊平静开口，淡笑出声：“既然这样，十年之内，天门为本帝子效劳。”
                
            
            <br/><br/>    
                “不论你是轮回神体，还是重生者，这在本帝子看来……都不重要。”
                
            
            <br/><br/>    
                江云泽淡笑的点了点头：“可！”
                
            
            <br/><br/>    
                一言，定下混沌世界，未来十年！
                
            
            <br/><br/>    
                当然，大劫之后，两个时代的碰撞，那就是另外一说了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章尽量写得简单了，大家应该看得懂吧。
                
            
            <br/><br/>    
                另外刚从山上祭祖到家，今天大年初一，估摸着就这一章。
                
            
            <br/><br/>    
                明天开始恢复多更。
                
            
            <br/><br/>