    
<br/><br/>    究竟是何等的存在，才能做到这样一幕。
<br/><br/>    谢玄心中已经有些惊恐了起来，他能够感受到，周边天地的法则，在对方的影响下，都在隐隐之间，发生了不小的改变……
<br/><br/>    这种改变，对他来说绝对不是什么好事……
<br/><br/>    还不等谢玄继续开口，对面的黑袍青年倒是先行开口了：“谁能想到，域外战场之中赫赫有名的十大妖孽之一，竟然会躲在这么个小小的城池之中！”
<br/><br/>    卫宗看着对面的谢玄，倒也有些好奇。
<br/><br/>    听对方提起域外战场，谢玄顿时就明白了了过来，他冷冷盯着卫宗：“你是从域外战场来的？”
<br/><br/>    但是下一刻，他就知道自己问了一句废话。
<br/><br/>    卫宗倒是点点头：“自我介绍一下，我名为卫宗！”
<br/><br/>    “卫宗？”
<br/><br/>    谢玄皱了皱眉头，他在自己脑海之中拼命搜索，但是依旧没有找到跟这个名字有关的信息。不应该啊，按理来说，有着这种实力的存在，早就在域外战场之中扬名了才对。
<br/><br/>    见到谢玄一脸迷惑的样子，卫宗倒是淡淡解释道：“别想了，我是在你走后才进入的域外战场，同时……现在和你一样，也是这什么妖孽榜的一员。”
<br/><br/>    卫宗说他上了妖孽榜，谢玄倒是毫不意外，太正常了，要是以对方的实力，根本上不了妖孽榜，那才不正常。
<br/><br/>    不过，想要登上妖孽榜的话，至少要击败一名之前正在妖孽榜上的成员。
<br/><br/>    所以，现在让谢玄有些好奇的是……
<br/><br/>    “你击败的是谁？”
<br/><br/>    卫宗列了咧嘴，笑道：“宁空，我杀了他！”
<br/><br/>    “原来是他！”
<br/><br/>    谢玄顿时了然，屠夫宁空的大名，他还是有所耳闻的。
<br/><br/>    对方的实力，倒是跟自己在伯仲之间。
<br/><br/>    而且，这卫宗既然能够杀宁空，就代表着，他也有着击杀自己的实力。
<br/><br/>    想到这里，谢玄顿时目光一凝。
<br/><br/>    “有人要你来杀我？”他深深盯着卫宗，虽然是疑问句，但是他心中其实隐隐之间，已经猜到了那个人选。
<br/><br/>    “你应该已经猜到了不是吗？”卫宗轻笑着摇头：“是武帝！他要我杀你，我问他为什么，可惜他什么都没说……但是我还是好奇！”
<br/><br/>    一边说着，卫宗看向了谢玄：“我要是问你，你能够告诉我吗？”
<br/><br/>    被卫宗的目光注视，谢玄顿时一惊，他微微后退，试探道：“我要是告诉你，你能够暂时别杀我吗？”
<br/><br/>    他本来就是随口这么一说，给自己拖延时间的，倒也没有指望卫宗答应。
<br/><br/>    但是没想到，下一刻卫宗竟然欣然点头。
<br/><br/>    “好啊！”
<br/><br/>    他打了个响指，瞬间，谢玄能够感应到，周边本来已经隐隐之间扭曲的天地法则，竟然一瞬间又恢复了正常。
<br/><br/>    “啊——死人了——”
<br/><br/>    这个时候，谢玄的身边，爆发出了一声尖叫，然后周边的锅炉行人纷纷惊慌逃开。
<br/><br/>    这个时候，他们才注意到死去的谢兆。
<br/><br/>    “你……”
<br/><br/>    谢玄有些不可思议看着卫宗，对方的态度，倒是让他有些懵了。
<br/><br/>    这……
<br/><br/>    到底是几个意思啊……
<br/><br/>    “对了，那个小姑娘是跟你一边的吧……”正当谢玄愣神的时候，卫宗却突然指向了谢家那边。
<br/><br/>    谢玄一愣，然后神魂一扫，顿时查探到了谢家那里，谢小桃已经被打晕了，然后拖出去。
<br/><br/>    他的脸色顿时就沉了下来。
<br/><br/>    谢兆这些人的目的居然不是他，而是小桃？
<br/><br/>    之前他陷入卫宗的领域之中，对于外面发生什么一无所知，竟然被他们得手了。还好卫宗及时提醒了自己，要是小桃出了什么事情……
<br/><br/>    想到这种可能，顿时一股暴戾的气息从他的心底生出。
<br/><br/>    他能直接屠了整个谢家。
<br/><br/>    “多谢！”
<br/><br/>    低声朝着卫宗道谢一声，然后谢玄低声道：“我先去解决，等会儿我会过来找你！”
<br/><br/>    “你去吧……”
<br/><br/>    卫宗随意摆了摆手，毫不在意道：“放心，你又跑不了……”
<br/><br/>    “呃……”
<br/><br/>    谢玄一愣，不过想想，卫宗说的倒也是实话。
<br/><br/>    卫宗已经锁定了自己所有的气息，自己想要跑，还真的有点不切实际。
<br/><br/>    微微点头之后，谢玄的身形，顿时从卫宗的面前消失，再度出现的时候，就已经是在谢家之中了。
<br/><br/>    那些正拖着谢小桃离开的几人，突然发现自己被一道阴影笼罩了。他们缓缓抬起头，发现面前站着的，正是阴沉着脸，面若寒霜的谢玄。
<br/><br/>    “啊……谢……谢玄……”看到谢玄之后，几人心中一惊，吓得浑身颤抖，连话都有些说不顺畅了。
<br/><br/>    看了一眼昏睡的谢小桃，见到她只是昏睡过去了，没有受到什么实质性的伤害，谢玄顿时松了一口气。
<br/><br/>    下一刻，他寒声道：“说吧，是谁指使你们的？”
<br/><br/>    被这般质问，就算面对着谢玄，但是那几人你看看我，我看看你，依旧支支吾吾的，不敢说出口。
<br/><br/>    “不说？”
<br/><br/>    谢玄眉头一皱，他甚至在想，是不是自己回来实在是太低调了，根本没有人将自己放在眼中了。
<br/><br/>    于是，他眼中杀机一闪，就要再度逼问，不过就在这个时候，一道有些刻薄的女声响了起来。
<br/><br/>    “别问了，是我让他们干得，谢玄，你要是不舒服，尽管冲我来！”
<br/><br/>    听到这声音，谢玄缓缓扭身，发现是一名穿着大红长裙的高挑女子，带着几名侍女朝着这边走了过来，开口的，就是最先开口的那女子。
<br/><br/>    她容貌虽然不说倾国倾城，但是也算是明艳无双，更令人瞩目的是，和一般的少女相比，她少了一份青涩，取而代之的是属于少妇的妩媚。
<br/><br/>    这女子，就是谢家族长唯一的女儿，也是龙辰的妻子，谢玉。
<br/><br/>    如今的谢玉，已经为人母了，嫁给龙辰之后，她生了一个儿子，现在已经三岁了。
<br/><br/>    此时，见到谢玉突然过来，谢玄倒是有些眉头微微皱起。
<br/><br/>    按理来说，他跟谢玉之间，应该没有什么交集才对，但是这谢玉现在……到底是什么意思？
<br/><br/>    “哼，谢玄，你不是狂的很吗？见到我怎么不说话了？”见到谢玄沉默，到来的谢玉倒是更加得意了起来，在她看来，谢玄这就是怕了！<br/><br/>