    
<br/><br/>    顾影按下门铃。
<br/><br/>    “哎呀你这死丫头，这个点了才回来，真是……”
<br/><br/>    林萍一边不耐烦地说着，一边过来开门。
<br/><br/>    结果她一开门看到顾影身后站着的男人，脸色可谓是秒臭：“墨秦风，怎么又是你？说了不准你再踏进顾家，趁我赶你之前，赶紧滚！”
<br/><br/>    而墨秦风只是冷漠地看着她：“我不是来看你的，我来看爷爷。”
<br/><br/>    “我管你看谁呢？”林萍没好气道。“你赶紧走吧，别让邻居看到了，到时候还得说我们家闲话，你知道这个小区里住的都是什么人么？”
<br/><br/>    眼看墨秦风的脸色越来越难看，感觉下一刻他就要call凌雀过来拿枪射人了，于是顾影赶紧道：“妈！算了算了，他也只是想回来看看爷爷而已，有这份孝心，不容易……”
<br/><br/>    林萍不可思议地看着她，道：“小影，你怎么最近老帮着他说话啊你？”
<br/><br/>    “哎呀，行了，赶紧进去吧，还是你想让他就这样站在门口，等着人邻居来看啊？”
<br/><br/>    顾影一边说着，一边强行将墨秦风跟林萍都推了进去。
<br/><br/>    墨秦风一边被她推着进了宅子，还有些古怪地看了她一眼。
<br/><br/>    一进宅子，顾影就看到了坐在主人沙发上的老太太。
<br/><br/>    顾家老太太赵芬，仪态端庄地坐在那儿，脖子上挂着一串翡翠珠链，手里还握着一个龙头拐杖，名副其实的富婆。
<br/><br/>    还是不太好惹的那种富婆。
<br/><br/>    顾云跟顾海明，也是垂首坐在一旁，一副恭敬之态。
<br/><br/>    尤其是顾云，以前都是吊儿郎当没个正形，现在衣冠齐整，端端正正地坐在老太太旁边，笑着跟她聊天，也不知道聊了些什么，哄得老太太呵呵笑个不停。
<br/><br/>    在顾影的印象里，老太太一直都很喜欢顾云这个孙子，虽说对顾影也不算很差，但绝对是偏爱顾云的，有什么好的，必是第一个先想到顾云。
<br/><br/>    “小影回来啦？”老太太听见门口的动静，看过去，结果不出顾影所料，这家人在看到墨秦风的时候，脸色都是不约而同地沉了下去。
<br/><br/>    顾云一看到墨秦风，火气蹭一下就上来了，他站起来怒道：“墨秦风，谁特么准你进我们家的？”
<br/><br/>    顾影：不敢吱声。
<br/><br/>    墨秦风却是冷笑一声，指了指顾影：“你妹妹放我进来的。”
<br/><br/>    “小影，你平时惹爸妈生气也就算了，明知道今天奶奶回来，难不成是想成心气她？”顾云怒道。
<br/><br/>    “墨秦风，你还有脸回来呢？”老太太冷哼道。
<br/><br/>    “我只是顺路看看爷爷，很快就走。”墨秦风眸光冰冷，再次阐明来意。
<br/><br/>    “你配么？”老太太拐杖猛地一敲地，怒道。“你爷爷就是被你气成那样的，你还好意思看他？”
<br/><br/>    “爷爷究竟是不是我气的，这可说不准。”墨秦风情绪毫无波动，与激动的老太太形成鲜明的对比。
<br/><br/>    说完，墨秦风又看向顾海明：“是吧，义父？”
<br/><br/>    顾海明面上一愣，却又很快黑了下去：“我不明白你这是什么意思。还有，以后别再喊我义父，我可没有你这样的儿子。”
<br/><br/>    墨秦风看着顾海明的眼神中尽是不屑和蔑视，久久，他才嘲讽般地笑了一声，道：“顾海明，你会后悔的。”
<br/><br/>    顾海明仿佛听见了一个笑话一般，笑道：“墨秦风，你有什么资本让我后悔？真是笑话！”
<br/><br/>    顾影在一旁默默吃瓜，一言不发。
<br/><br/>    何止是后悔，男频都市文的战神男主是什么角色？
<br/><br/>    他可是帝国唯一一个有资格站在山峰尖尖的人。
<br/><br/>    而其他人，不管你是什么身份，资产有多少，全都只配站在山脚下，抬头仰望他。
<br/><br/>    然，墨秦风不再理会顾家的任何人，而是直接往楼梯那边走过去。
<br/><br/>    “墨秦风，你敢！”老太太见他完全无视自己，要上楼去看老爷子，当即起的站起来。“你给我站住！不许上去！”
<br/><br/>    墨秦风跟本不理会她，而是自顾自地往楼上走。
<br/><br/>    “云儿，给我拦住……拦住他！”老太太怒道。
<br/><br/>    “墨秦风，你特么听不见奶奶的话是不是？”顾云骂骂咧咧地走上去要拦人。
<br/><br/>    然而，这个时候，墨秦风停住了脚步。
<br/><br/>    就在顾云离墨秦风还有几步远的时候，墨秦风忽然回头，冷冷看了他一眼。
<br/><br/>    从他眸子里透出来的那一阵寒冷肃杀的气息，看得顾云浑身猛地一颤！
<br/><br/>    一时间，顾云居然不敢再上前半步，甚至吓得原地发抖。
<br/><br/>    顾云下意识觉得，他要真上去拦墨秦风，那他可能要凉。
<br/><br/>    战神帝星，可是从北境尸山血海里走出来的杀神。
<br/><br/>    尽管墨秦风现在回归都市后，已经收敛了很多，但顾影还是隐隐能感受得到他身上隐约透出的霸道的气场。
<br/><br/>    顾影在楼下看着，不禁感慨。
<br/><br/>    真不愧是你昂墨秦风。
<br/><br/>    “恭喜你！装比值+500！”
<br/><br/>    ？？？
<br/><br/>    这也行？！<br/><br/>