
“是，你落入敌军手里，是我的无能，可你为何不能相信我，相信皇上，皇后娘娘，甚至相信你的母亲，我们都会全力以赴去救你的。<br/><br/>
你自己就迫不及待委身赫连雄，现在甚至回来谋害自己的同胞，你还有没有一点儿廉耻和人性了？”<br/><br/>
岳龙刚恨不得剖开她的脑子，看看里面装的都是什么。<br/><br/>
“你让我怎么相信你们？皇上，皇后会为了我一个罪臣之女跟北戎要人吗？我娘连我爹都能放弃，她一个女人，能有什么法子？”<br/><br/>
成静芙不是没期待过，只是越等越绝望，最终决定自救，加上偶遇赫连雄，机会难得，她不会放弃。<br/><br/>
“不瞒你说，皇后娘娘是我的结拜大哥，她肯定不会坐视不理的。”<br/><br/>
“还有你娘，她很厉害的，一介女子，敢于在朝堂上于人争辩，不是她负了你爹，是成思兴配不上她，她完全可以自己过清闲日子，却坚持把你们兄妹接过去，也是为你们好啊。”<br/><br/>
岳龙刚痛心疾首，为黎修雅不值。<br/><br/>
“她要是为我好，就不会阻碍我的婚事儿，如果她能让我嫁给薛大哥，就不会有今天的一切。”<br/><br/>
说来说去，成静芙还是怨恨黎修雅没有答应她和薛仁贵在一起。<br/><br/>
“我二哥他不喜欢你，你非要嫁给一个不喜欢你的人，换了哪个父母能答应？<br/><br/>
好了，我看出来了，你是觉的大家都对不起你，都害了你，我不跟你说，从你给我下药那一刻起，已经没了回头路了，我给过你机会的。<br/><br/>
来人呐，压下去。”<br/><br/>
成静芙面如死灰，被人拖下去。<br/><br/>
亲卫收拾了尸体，看岳龙刚心情不佳，小心推出去，没有打扰他。<br/><br/>
……<br/><br/>
第二天一早，消息传到萧天爱这儿，她很遗憾：“这姑娘最终把自己作死了，你说说，怎么办吧？按罪应该是斩立决的，可到底是黎姐姐的女儿，死在北戎人手里也就罢了，现在回来刺杀自己人被抓，黎姐姐脸色也没面子。”<br/><br/>
萧天爱想着都觉得棘手，不管杀了留着都为难。<br/><br/>
赵无疆知道她心软了，想了想道：“只能瞒住外界，别让人知道她刺杀的事儿，直说是被北戎俘虏，后来被救。<br/><br/>
死罪可免，活罪难饶，充入后勤做苦力吧，朕以权谋私了，娘娘可满意？”<br/><br/>
萧天爱等的就是这句话，主动抱着他的脖子，坐在大腿上，吧唧赏一个香吻，“谢谢你，我就知道你最懂我，爱你呦！”<br/><br/>
“就一个吻把我打发了？”<br/><br/>
“不然呢？”<br/><br/>
萧天爱嘟着嘴，无辜又天真的模样，看的赵无疆下腹一紧，小妖精，又来撩我！<br/><br/>
就在他想在白天来一次那啥的时候，小刘公公在门外咳嗽一声：“皇上，有紧急情报传来。”<br/><br/>
扫兴！<br/><br/>
赵无疆脸一黑，“拿进来吧！”<br/><br/>
小刘公公进门，他已经恢复威严，只是一脸的生人勿进，看的小刘公公心肝儿直跳，皇上心情不好呢。<br/><br/>
<br/><br/>
转头瞄一眼，皇后娘娘笑眯眯的，很开心的样子，帝后闹什么呢？<br/><br/>
他一个太监，当然不懂皇上的欲求不满，坏了主子的好事儿，没发作他已经是赵无疆仁慈了。<br/><br/>
看了一眼加急奏报，赵无疆心情更不好了，递给萧天爱道：“你看看，你还为她操心劳力的，这下好了，省心了，赫连雄把人劫走了呢。<br/><br/>
看来这个成静芙很得赫连雄喜欢啊，汉城里的探子都动用了，就为了救她。”<br/><br/>
“什么？真的吗？”<br/><br/>
萧天爱看了情报，气道：“好一个赫连雄，爪子伸到老娘的地盘了，当老娘好欺负吗？<br/><br/>
给西夏那边传信，两边夹击，我要他赫连雄有来无回。<br/><br/>
跟岳龙刚说，务必摘了赫连雄的脑袋，出了这口恶气。”<br/><br/>
“行，就按照你说的办。”<br/><br/>
赵无疆去下圣旨，动用一切兵力，诛杀赫连雄。<br/><br/>
……<br/><br/>
岳龙刚此时站在大牢门口，看着死去的狱卒，脸黑的跟炭似的，他没想到赫连雄为了一个汉女，会下这么大的代价。<br/><br/>
昨晚上汉城损失十多个人，北戎死的人更多，隐藏多年的据点都暴露了，死伤数百人，就为了救回成静芙。<br/><br/>
他俩倒是感情深厚，岳龙刚嘴角挂上讽刺的笑。<br/><br/>
“将军，咱们追上去，杀光北戎人。”<br/><br/>
亲卫气愤说道，被人在自家劫走人，等于被人扇了两巴掌，这口气他们咽不下去。<br/><br/>
“不忙，有人比咱们更生气，打仗不可意气用事，传令下去，时刻准备出征，备战！”<br/><br/>
当天下午，圣旨到了，岳龙刚笑了，他就知道，老大肯定要跟赫连雄死磕，老大更懂他，赫连雄的脑袋是他的了。<br/><br/>
严格算起来，赫连雄也是抢了他喜欢的女人，虽然这个女人并不值得他喜欢。<br/><br/>
……<br/><br/>
成静芙这一天一夜，犹如做梦一般，原以为刺杀失败，必死无疑了，心中绝望，却在半夜被赫连雄的人救走，一路逃亡，下午再次见到了赫连雄。<br/><br/>
“王上，臣妾以为再也见不到您了呢！”<br/><br/>
赫连雄抱着她欣慰道：“孤王不是冷血薄情之人，让你冒险，已经是无奈之举，不会让你去死的。”<br/><br/>
“臣妾多谢王上，只是臣妾没有帮到您，无颜面对王上。”<br/><br/>
成静芙是真的感动了，眼里的爱慕让赫连雄很满足，“不说这个，让巫医给你看看。”<br/><br/>
“不用，我身体无碍，没受伤。”<br/><br/>
“还是看一下孤王才放心。”<br/><br/>
赫连雄坚持，等候在一旁的巫医上前把脉，喜道：“果然如此，恭喜王上，恭喜静妃娘娘，您有喜了。”<br/><br/>
“什么？真的吗？我怀孕了！”<br/><br/>
“哈哈……，我赫连雄终于有儿子了，静妃，安心养胎，生下咱们的儿子，就是对孤王最大的帮助了。”<br/><br/>
不怪他这么高兴，他原本有几个儿子的，可惜都陆续夭折了，就在前天，仅剩的嫡子坠马，医治无效，赫连雄后继无人。<br/><br/>
随行的巫医算着成静芙的月事推迟，怀疑她怀了孩子，这才让赫连雄不顾一切救她回来。<br/><br/>
成静芙没觉得赫连雄为了孩子救她有什么不对，女人本就是母凭子贵，这个孩子来的太是时候了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66983012"&nbsp;&nbsp;chaptername="第838章&nbsp;&nbsp;劫狱">加入书签</a>
</div>
