    ：[]
/<br/><br/>    
颜汐窝在封司夜的怀里，但视线已经阴冷地扫过暗处的红瞳。


<br/><br/>    
噬魂军团是暗神者之中的王牌之一。


<br/><br/>    
他们也是怨气所结载于尸身的恶鬼。


<br/><br/>    
但他们比暗神者厉害一层，因为他们手中拿有传承千年的灭灵刃。


<br/><br/>    
那不是用来对付普通人的东西，如果普通人被刺到，后果不堪设想。


<br/><br/>    
而她这样有内力有神功的人如果被刺到，体内的南冥神功就会被吸走。


<br/><br/>    
从而变成一个可以被任人宰割的普通人。


<br/><br/>    
很显然，既然独孤清月使出了噬魂军出马。


<br/><br/>    
那么也就意味着，他已经知道了自己就是漫殊。


<br/><br/>    
而他还没有亲自来，也是想再试探试探自己的实力吧？


<br/><br/>    
血色的魔瞳在黑夜中显得阴冷可怖，仿佛一只只蛰伏的饿鬼。

记住网址m.４２ｚw．ｃc


<br/><br/>    
他们没有出现是不想暴露自己，而如果她不率先去处理了他们。


<br/><br/>    
要是让他们明着出现……这个世界都会被搅乱。


<br/><br/>    
“阿夜，汐汐有点事要去办，你放我下去好吗？”


<br/><br/>    
颜汐乖巧地在封司夜的颈窝蹭蹭，撒娇道。


<br/><br/>    
“汐宝怎么了？有什么事都有我在。”


<br/><br/>    
有我在，你不需要去冒险做什么事。


<br/><br/>    
老公会为你摆平一切。


<br/><br/>    
颜汐却是皱眉，她不是不想要阿夜保护自己。


<br/><br/>    
但是噬魂军一般人根本没法对付。


<br/><br/>    
她爱阿夜，她自然也舍不得他去冒这个险。


<br/><br/>    
此刻联系不上黑翼，何况黑翼要是这会儿真的来了，她还会忍不住嘲笑一下他的速度。


<br/><br/>    
于是她只能转动手环，联系血月门目前在总部的统领黑狐。


<br/><br/>    
而此刻的血月门总部。


<br/><br/>    
黑狐坐在操纵室内，看见独属于教主的手环发出了一级危机预警。


<br/><br/>    
“卧槽，谁敢欺负我们教主大人？死！！！”


<br/><br/>    
黑狐坐在操作室的椅子上翘着二郎腿，黑色的鸭舌帽压得很低。


<br/><br/>    
深邃精致的五官隐在暗色咯，嗓音有些玩世不恭。


<br/><br/>    
但在护短的瞬间，又Man又帅。


<br/><br/>    
“在帝都的血月门教徒们听吾令，吾主漫殊有难，全部飞速去达坐标地点支援。”


<br/><br/>    
“保护教主，死生不论！”


<br/><br/>    
要不是黑狐要在黑翼不在血月门总部的时候坐镇这里。


<br/><br/>    
他都恨不得现在开战机去支援。


<br/><br/>    
在他们的眼里心里，吾主漫殊便是神明！


<br/><br/>    
此刻帝都金窟大厦门口，颜汐从封司夜的怀里钻出来。


<br/><br/>    
见封司夜想要拉住自己，赶紧转头亲他一口。


<br/><br/>    
稳住了他一瞬间，然后乘机拔腿就跑。


<br/><br/>    
“……”封司夜：美人计！！！


<br/><br/>    
“大哥，你看她那么急的样儿，说不定就是去找野男人。”


<br/><br/>    
封司彦见颜汐这样，以及大哥错愕的表情。


<br/><br/>    
当即勾了勾唇，笑得如沐春风。


<br/><br/>    
他不是没有调查过颜汐，她喜欢季南辞那个野男人也不是什么秘密。


<br/><br/>    
现在指不定就是要去幽会野男人。


<br/><br/>    
不行，他得跟上去拍下证据。


<br/><br/>    
于是他说完就跟着颜汐去了。


<br/><br/>    
作为从来冲在吃瓜第一线的封小三来说，这明显就是有瓜的节奏呀。


<br/><br/>    
当即把拐杖一扔，健步如飞地跟上封司彦。


<br/><br/>    
“……”被留在原地跟着突然从热情夏日步入冷彻寒冬氛围的钮祜禄?冷泽：如果我有罪，法律会制裁我。


<br/><br/>    
而不是把我一个人留在被抛弃的封爷身边，瑟瑟发抖。


<br/><br/>    
“跟上！”


<br/><br/>    
封司夜冷冷下令：汐宝才不会离开自己，她一定是有不得已的原因。


<br/><br/>    
所以，他也得跟上去。


<br/><br/>    
颜汐一溜烟跑了，噬魂军团是为她而来的。


<br/><br/>    
她一走，阿夜他们就安全了。


<br/><br/>    
金窟是大哥江阎的地盘，颜汐有哥哥送的金卡。


<br/><br/>    
直接刷开了私人停车库的门，然后开走了一辆保时捷。


<br/><br/>    
“有点意思了呢！”


<br/><br/>    
封司彦跟上来看见颜汐已经钻进车里开车要走。


<br/><br/>    
他赶紧也开了自己的车，准备追。


<br/><br/>    
“二哥二哥……带上我吧，我保证我只吃瓜，不乱掺合！”


<br/><br/>    
封司行其实腿已经好的差不多了，只是那段时间都杵拐杖杵习惯了。


<br/><br/>    
现在刚好有个契机就扔掉了拐杖。


<br/><br/>    
没想到帮自己甩掉拐杖独立行走的人，还是大嫂。


<br/><br/>    
“封小三，我看在大哥的面子上留你一命。”


<br/><br/>    
“你可以跟我上车，只是我可不保证你整个上来，下去的时候会不会缺胳膊少腿。”


<br/><br/>    
封司彦冷冷瞥了他一眼，带着几分嗜血意味。


<br/><br/>    
“……”封司行赶紧往后退：卧槽，二哥又想杀我！


<br/><br/>    
算了算了，还是自己开车保险点。


<br/><br/>    
于是很快颜汐的车在最前面，后面远远跟着三辆豪车。


<br/><br/>    
颜汐一离开，暗夜里的噬魂军团也跟着转移阵地。


<br/><br/>    
毕竟……城市里可不好大展身手。


<br/><br/>    
漫殊大人此刻的能力有多强他们未可知，是以暂时小心谨慎。


<br/><br/>    
颜汐一路驱车来到了城郊以南的密林。


<br/><br/>    
颜汐把车停在森林外，娇小玲珑的小奶包宛如一团雪白纯洁的小仙女落地。


<br/><br/>    
森林里很快聚集了无数噬魂军，一双双血色魔瞳盯着颜汐，好似准备随时撕裂了他。


<br/><br/>    
“嘻嘻嘻……都出来陪汐汐玩耍吧～”


<br/><br/>    
颜汐白软可爱，迈着悠然的步子走在阴暗的丛林里。


<br/><br/>    
月色照不进的密林之中，只有她那一抹冷白如此扎眼。


<br/><br/>    
小姑娘软糯，眨巴眨巴无辜的眼眸。


<br/><br/>    
像是一只误入满是大灰狼森林的小白兔。


<br/><br/>    
“漫殊大人，得罪了！”


<br/><br/>    
噬魂军团的人脸上都戴着獠牙面具。


<br/><br/>    
他们手里捏着灭灵之刃，刀锋在暗夜里闪着萤火之光。


<br/><br/>    
齐刷刷对准了颜汐的方向，准备在这里将颜汐万刃穿心。


<br/><br/>    
“呐……你们听不懂汐汐说话吗？”


<br/><br/>    
“要先陪汐汐玩，汐汐才能配合你们哟。”


<br/><br/>    
颜汐勾唇，脸上是人畜无害的笑。


<br/><br/>    
狐狸眼里却是闪过一丝残忍血腥的锋利。


<br/><br/>    
小姑娘再抬眼，唇若点朱，眯着一双狐狸眼，宛如被蔷薇花浆染过的唇瓣微启。


<br/><br/>    
嗓音稚嫩甜腻，好似不谙世事的小仙女一般。


<br/><br/>    
“少废话，漫殊大人准备好接受暗神制裁吧！”


<br/><br/>    
“一千年了，诅咒永生不灭，你注定要死在暗神者的手中！”


<br/><br/>    
“噬魂军听令，杀无赦！”


<br/><br/>    
噬魂军为首的暗神者队长烽宇下令道。


<br/><br/>    
有了上次暗神者的全军覆没。


<br/><br/>    
他们已经彻底意识到了眼前这个无辜少女的可怕。


<br/><br/>    
是以这次格外小心，此刻沾染了灭灵粉的刀刃全部对准颜汐。


<br/><br/>    
只要灭灵刃刺入她的心脏，他们的任务就完成了。


<br/><br/>    
与此同时，只听见空气中传来咯吱作响声。


<br/><br/>    
小姑娘歪了歪小脑袋，脸上挂着无辜懵懂的笑意：“那……汐汐就勉为其难，陪你们玩玩好了～”


<br/><br/>    
“先说好，输了可不许哭鼻子哟～”


<br/><br/>    
小姑娘的嗓音明明那么稚嫩，此刻在森林里却显得空灵诡异。


<br/><br/>    
大家心头一慌，不敢再犹豫，手中的灭灵之刃开弓。


<br/><br/>    
瞬间万刃齐发，飞向大树下的娇软小奶包颜汐。


<br/><br/>    
紧接着下一瞬，只见颜汐突然诡异一笑。


<br/><br/>    
天空中无数墨色寒鸦缭绕在森林上空。


<br/><br/>    
颜汐突然轻轻伸手，刺向她的灭灵刃停滞在了空中。


<br/><br/>    
只见少女白嫩纤细的指在半空中微微一晃，做了一个调转方向的手势。


<br/><br/>    
灭灵刃便跟着颜汐的动作直接转向了噬魂军。


<br/><br/>    
“呐……游戏开始了哟。”


<br/><br/>    
“今晚跟大家一起玩躲猫猫游戏吧。”


<br/><br/>    
“一会儿被汐汐抓到的人，都要下地狱哦～”


<br/><br/>    
颜汐歪着小脑袋笑起来，纯白无暇的容颜上突然被溅到了一滴鲜血。


<br/><br/>    
万刃调转了头刺向噬魂军，噬魂军的表情已经不能用惊讶来形容了。


<br/><br/>    
漫殊大人的南冥神功不是只有两重了吗？


<br/><br/>    
现在是怎么回事？


<br/><br/>    
然而他们来不及多想，灭灵刃刺回他们身上。


<br/><br/>    
那一瞬间，噬魂军蓦然便失去了怨气赐予他们的能力。


<br/><br/>    
身为怨灵载体的他们，身上居然第一次拥有了疼痛的感觉。


<br/><br/>    
他们抬眼，就见天空中飞舞的乌鸦们不知道撒下了什么粉末。


<br/><br/>    
整个密林里都充满了诡异的气氛。


<br/><br/>    
他们成了普通人，拥有了恐惧和疼痛的感觉，也深刻意识到了漫殊的强大……


<br/><br/>    
他们草率了，血月神教教主漫殊，不可低估。


<br/><br/>    
“不……不要，漫殊大人饶命呀……我们也是奉命行事！”


<br/><br/>    
他们在一瞬间拥有了短暂的七情六欲，其中最让他们深刻的就是恐惧。


<br/><br/>    
而恐惧的源头就是森林里那个乖软白嫩的“小白兔”。


<br/><br/>    
“哦？……是吗？”


<br/><br/>    
颜汐乖巧地歪了歪小脑袋，一脸思考模样。


<br/><br/>    
墨羽飞到小姑娘的肩头，乖巧地蹭蹭她白皙的小脸。


<br/><br/>    
用羽毛把颜汐脸上的血擦掉。


<br/><br/>    
仿佛在说：主人，羽羽饿了。


<br/><br/>    
“可是汐汐的宠物们饿了，被捉到的坏蛋，就要被吃掉哟～”


<br/><br/>    
颜汐的手里握住锋利的小镰刀。


<br/><br/>    
小镰刀在她的指间一转，然后一把扔向跟自己讨价还价的男人。


<br/><br/>    
锋利的镰刀割破他脸上的肉，小姑娘迈着悠然慵懒的步子走向前。


<br/><br/>    
玉足微动，脚踝上的金铃铛发出“叮叮当当”的铃儿声～


<br/><br/>    
听在所有人的耳朵里，只觉得毛骨悚然。


<br/><br/>    
“两只老虎，两只老虎，跑得快，跑得快～”


<br/><br/>    
“一只没有眼睛……”


<br/><br/>    
颜汐乖巧凑近，小镰刀直接刺进第一个人的眼眶里。


<br/><br/>    
呀……这只老虎，没有眼睛了哦。


<br/><br/>    
“啊啊啊啊……救命！！！”


<br/><br/>    
那人想跑，却被凭空出现的金色丝线蓦然缠绕住。


<br/><br/>    
林子里被刺中灭灵刃的噬魂军们都变成了普通人。


<br/><br/>    
听到这撕心裂肺地痛呼叫喊，忍不住背脊发凉。


<br/><br/>    
“一只没有耳朵……”


<br/><br/>    
“真奇怪，真奇怪～”


<br/><br/>    
颜汐唱儿歌的小嗓音稚嫩又奶声奶气，怎么听怎么可爱。


<br/><br/>    
但现在密林里没有一个人觉得可爱。


<br/><br/>    
因为颜汐在唱到“一只没有耳朵”的时候。


<br/><br/>    
又逮到一个人，然后干净利落地割掉了那人的耳朵。


<br/><br/>    
“……”所有噬魂军：！！！


<br/><br/>    
漫殊太强了，灭灵刃在她身上都是小儿科。


<br/><br/>    
反而是他们，简直就是赶着上来全军覆没。


<br/><br/>    
所有人都想逃跑，但是刚刚跑到林子的边界处。


<br/><br/>    
就见血月门的杀手们在外围拉起了电网。


<br/><br/>    
“都特么滚回去，今天可要陪吾主漫殊大人……玩高兴！”


<br/><br/>    
血月门的教徒们以教主为天。


<br/><br/>    
在漫殊开车的时候临时吩咐下来的任务，他们自然要好好完成。


<br/><br/>    
教主大人这一出瓮中捉鳖的游戏，他们可看得挺开心呢。


<br/><br/>    
“……”噬魂军：！！！


<br/><br/>    
完了，他们没了！


<br/><br/>    
国师大人，您失算了。


<br/><br/>    
“嘻嘻嘻……现在都藏好哟，汐汐要开始抓人咯～”


<br/><br/>    
小姑娘手里捏着小镰刀，开始在森林里抓人。


<br/><br/>    
“……”噬魂军：我可能不是人，但漫殊大人是真的狗。


<br/><br/>    
她不会直接杀掉一个人，而是折磨完他的身心，才算是玩开心。


<br/><br/>    
“呐……汐汐知道你们都不想死的，那么汐汐再跟大家一起玩个游戏怎么样？”


<br/><br/>    
噬魂军们早就被颜汐吓得都躲了起来。


<br/><br/>    
大家听到漫殊还要玩游戏，整个人都快吓疯了。


<br/><br/>    
这个残暴的病娇小萝莉还能玩什么游戏？


<br/><br/>    
那可都是要命的游戏呀。


<br/><br/>    
颜汐提着小镰刀飞到了一个枝头上，墨羽乖乖地站在小姑娘的肩上。


<br/><br/>    
歪着脑袋打量藏在林子里的噬魂军们。


<br/><br/>    
原来颜汐一开始觉得的“完了”，并不是自己完了……


<br/><br/>    
而是噬魂军们完了。


<br/><br/>    
“林子里现在活着的噬魂军还有一百多人吧？”


<br/><br/>    
“汐汐给你们一个机会，现在开始虐杀自己的同伴。”


<br/><br/>    
“最强的最后一个活下来的人，本座便让他进血月门，跟着本座……如何？”


<br/><br/>    
颜汐坐在枝桠上摇晃着小脚丫，脚踝上的铃铛叮当作响。


<br/><br/>    
伴着小姑娘铃儿般的笑声，密林里蓦然开始了疯狂的厮杀。


<br/><br/>    
他们本就是穷凶极恶的怨灵，他们要为自己而活。


<br/><br/>    
何况，进入血月神教可是千年前无数人梦寐以求的事情。


<br/><br/>    
“啊啊啊……别被那个妖女蛊惑呀……漫殊你不得好死！”


<br/><br/>    
“妖孽，你罪孽深重，死后一定下十八层地狱！”


<br/><br/>    
“国师大人会为我们报仇的……”


<br/><br/>    
厮杀之间，也不乏有忠臣，但终究挡不住血月门门徒的诱惑。


<br/><br/>    
颜汐冷漠地看着这一幕，狐狸眼微眯。


<br/><br/>    
红唇微勾，为眼下血腥的一幕唱起稚嫩的歌谣：“天上的星星眨呀眨，路边有一个布娃娃。


<br/><br/>    
布娃娃，布娃娃，你为什么不回家？


<br/><br/>    
是不是你没有家，没有爸爸和妈妈？


<br/><br/>    
布娃娃，不要伤心不要怕。


<br/><br/>    
让我借给你一半妈妈，和你共同拥有一个家。


<br/><br/>    
让我借你一半爸爸，和你共同拥有一个家。”


<br/><br/>    
封司彦躲在暗处用摄像机记录下这一幕：啧啧……这样诡异可怕的颜汐，大哥总该彻底放弃了吧？


<br/><br/>    
封司行姗姗来迟躲在封司彦身后瑟瑟发抖：呜呜呜……那树上的女孩儿是大嫂颜汐？


<br/><br/>    
完了完了，他今晚做噩梦有素材了。


<br/><br/>    
“小二小三……躲着多没意思呀？要不要陪嫂子一起玩儿呀？”


<br/><br/>    
颜汐视线落在一个暗处，蓦然勾唇，恶劣又诡异一笑。


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
卧槽，老子没了！


<br/><br/>    
封司彦拿着相机走出去：“颜汐，离开我哥，不然我就把这个视频给他看。”


<br/><br/>    
“你说他要是知道自己的枕边人是杀人狂魔，会怎么样？”


<br/><br/>    
封司彦威胁道，然而颜汐也看见走向这边的封司夜。


<br/><br/>    
小姑娘眸光一变，蓦然软乎乎从枝桠跌下去：“呜呜呜……小二你怎么能杀人呢？”


<br/><br/>    
“嫂子没法帮你背锅了，自求多福吧……”


<br/><br/>    
“……”封司彦：？？？


<br/><br/>