    
        <br/><br/>    莫凡倒也没有拒绝，毕竟，或多或少，那个女孩受伤，都和他有着一定的关系了。
<br/><br/>    而在挂了电话，莫凡突然看着几人说道：“那个女孩被裴历控制了！”
<br/><br/>    几人明明听着他跟人家妹子聊的不错，突然这么说，自然没人信了。
<br/><br/>    莫凡又将电话来之前的信息给几人看。
<br/><br/>    上面写着三个英文的国际信号，而翻译过来，便是“救命！”
<br/><br/>    “倒是正好顺手，走吧。正好去活动一下胫骨，另外告诉自由神殿的人，他们抓不到，我们来抓，但附近建筑被毁我们可不管。”曹乐说着，便是拉着莫凡向着医院的地方赶了去。
<br/><br/>    望着出去的两人，南珏有些担忧道：“他们两个去，真的行吗？”
<br/><br/>    艾江图想了想道：“我也去看看....”
<br/><br/>    赵满延见此，觉得自己不能继续在这里待着了。就算是他没什么输出，去放个盾什么的也好啊....
<br/><br/>    总之不能就在这里傻等吧？
<br/><br/>    穆宁雪也跟着走了出去。
<br/><br/>    而南珏则是去通知自由神殿了，当然，通知他们并不是要他们去帮忙，而是远处接应，以免不测....
<br/><br/>    至于江昱等人，则是负责去驱散人群。
<br/><br/>    两个高阶魔法师在城市里的战斗，摧毁力也是很可怕的。要是有人无辜被杀，那也是很麻烦的事情了。
<br/><br/>    ....
<br/><br/>    抵达了医院外，曹乐道：“你去引他出来。”
<br/><br/>    “先说好，你可别卖我。”莫凡点了点头，不过还是回头嘟囔了一句。
<br/><br/>    “爸爸什么时候卖过你了？？”曹乐一听就很不开心了！
<br/><br/>    他是那种卖队友的人？
<br/><br/>    莫凡“呵呵”一笑，要不是还需要曹乐，他高低得跟他掰扯掰扯了。
<br/><br/>    借助着暗夜斗篷，莫凡潜入了进去。
<br/><br/>    莫狗子倒也没有直接进去，而是先完成了司夜统治。借助黑暗领域，他才潜入了进去。
<br/><br/>    同样的，裴历也是马上察觉到了不对劲。
<br/><br/>    以为上当了的他，急忙便是逃了出来。
<br/><br/>    不过，一出来之后，他瞬间就不慌了！
<br/><br/>    因为，这方圆数里，竟然没有神殿法师！？
<br/><br/>    他真不知道该说莫凡是艺高人胆大了，还是傻的一哔了。
<br/><br/>    “轰隆隆！！”
<br/><br/>    就在这时，一道霹雳从天而降！
<br/><br/>    目标正是裴历所在的地方。
<br/><br/>    裴历很是轻易的便躲了过去，望着莫凡冷笑道：“附近竟然没有一个神殿法师，小子，你是来送死的吧。”
<br/><br/>    “我他妈是来弄死你的，你不是想要找我，要不是这里施展不开，老子分分钟弄死你！”
<br/><br/>    莫凡是谁？
<br/><br/>    嘴炮之王了。
<br/><br/>    打不过，嘴炮也得给他轰个七荤八素的。
<br/><br/>    “找死！”
<br/><br/>    裴历话落，便是开始凝聚他的领域。
<br/><br/>    眨眼的功夫，冰雹便是不断汇聚了起来。
<br/><br/>    硕大的冰雹开始降落，在裴历的把控中，更是凝聚成了冰锥向着莫凡扎了过去。
<br/><br/>    小炎姬还处于战将进阶期，而他则是灵级火，加起来的半领域也根本没啥用，所以莫凡果断掉头就跑。
<br/><br/>    裴历因为可以感应到神殿法师的关系，自然不怕有陷阱一说了，随后追了上去。
<br/><br/>    “小子，今天你死定了！”裴历借助冰之力不断的攻击下，莫凡的速度也是慢了不少。
<br/><br/>    “狗东西，你还是操心你自己吧！”
<br/><br/>    跑了一阵，莫凡突然停下说道。
<br/><br/>    裴历略显有些疑惑，还不等他说什么，忽的一道火焰巨拳便是轰了过来！
<br/><br/>    裴历看着在自己领域压制下，竟然还有着如此恐怖的火拳，顿时傻了。
<br/><br/>    好在冰雹组成厚厚冰盾，又加上他及时使用了铠魔具，才抵挡了下来。
<br/><br/>    “就这，也不怎么样嘛。”
<br/><br/>    这时，曹乐走了出来。看着裴历那狼狈的模样，耸了耸肩道。
<br/><br/>    同时，他的周围原本是被驱散的火元素，却是在他出现的那一刻，燃烧了起来！
<br/><br/>    看着和莫凡一样年纪轻轻的曹乐，却是拥有着不输自己的领域，裴历多少有些震撼。
<br/><br/>    现在...
<br/><br/>    他算是明白，为何莫凡明知山有虎，还敢前来送死了。
<br/><br/>    “哼，年纪轻轻就拥有了这般领域，的确让人刮目相看了。但就算是你的领域能与抗衡，又如何？”
<br/><br/>    裴历话落，一道道的冰锥再度凝聚。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    只是眨眼的功夫，密密麻麻的冰锥便是向着曹乐飞射而来。
<br/><br/>    “轰！”
<br/><br/>    曹乐同样挥了挥手，火焰便是更燃了，而那飞射而来的冰锥，只是瞬间....便是化为了水蒸气漂浮到了天空。
<br/><br/>    “这种时候，还在试探，行刑人，不过如此嘛。”
<br/><br/>    曹乐话落，升空而起！
<br/><br/>    “黑暗增幅！”
<br/><br/>    紧接着，一条火龙盘旋而出，在曹乐的掌控下，直冲裴历而去！
<br/><br/>    “吼！！！”
<br/><br/>    火龙充斥着气吞山河的感觉，而裴历的冰雹之雨则是不断的砸落在火龙的躯体之上。
<br/><br/>    但可惜的是....
<br/><br/>    他的领域冰雹，并不能做到摧毁这天条火龙！
<br/><br/>    火龙的威力，似乎是要比他所想的还要可怕一些！
<br/><br/>    “冰封灵柩！”
<br/><br/>    不过，这冰雹之雨，也只是拖延火龙的降落速度。
<br/><br/>    给裴历一个完成高阶魔法的时间罢了。
<br/><br/>    冰棺降下，瞬间冰冻住了火龙的身躯，接着“嘭”的一声，爆碎成为了满天星点....
<br/><br/>    望着那爆碎的冰晶，裴历咧嘴一笑。
<br/><br/>    可他忽然又停顿住了....
<br/><br/>    因为，他发现...
<br/><br/>    原本和莫凡在一起的曹乐，竟然不见了？？
<br/><br/>    “喂，我在这里！”
<br/><br/>    与此同时，身后忽的传来了一道声响。
<br/><br/>    裴历转头望去，只见曹乐不知道什么时候已经出现在了他的背后。
<br/><br/>    同时，他的手上？？
<br/><br/>    那是什么东西？？
<br/><br/>    盘旋着的火蛟！？
<br/><br/>    “陨拳-九蛟！”
<br/><br/>    在他震撼的同时，唐淼一记九蛟之拳直轰而去！
<br/><br/>    如今的这一拳，即便是一些正统统领，挨上都得重创，很何况是一个人了？
<br/><br/>    裴历自然也感受到了这一拳的凶猛！
<br/><br/>    冰雹下降的速度更加快了，在魔能极速的消耗下，他完成了一个冰墙。
<br/><br/>    “轰！！”
<br/><br/>    然而，他的冰墙却是丝毫不堪一击，直接被曹乐给生生轰碎了。
<br/><br/>    “砰！”
<br/><br/>    而他本人，更是被这一记陨拳撞击在了一间衣服店内....
<br/><br/>    曹乐见此，身影瞬间消失在了原地....
<br/><br/>    ....        <br/><br/>