
她没照做，而是问云祺天发生了什么事？<br/><br/>
他把刚才在走廊上看见的一幕，简单学一遍，对时然道：“快躲到安全的地方，我估计那两人是冲你来的。”<br/><br/>
<br/><br/>
时然还是没动地方。<br/><br/>
而是拿出手机，报警！<br/><br/>
“警察先生，我这里是圣玛丽医院二十八层高级病房区……医院进来坏人了，他们手里有刀，初步判定是两人，外面还有没有帮手暂时不清楚。”<br/><br/>
“对，你们立刻派人来，随时保持联系。”<br/><br/>
时然报警了，云祺天有点不理解：“你怎么一点都不慌乱？”<br/><br/>
时然：“因为坏人不是冲我来的，我估计他们是冲小姨姥和念音姨去的。”<br/><br/>
云祺天：……<br/><br/>
他仔细想了下，然后觉得有道理。<br/><br/>
如果是冲时然来的，根本就不会给他留进来提醒的机会。<br/><br/>
他又急了：“你小姨姥和念音姨不是很危险？我得赶紧通知她们。”<br/><br/>
说完他要往外跑，再一次被时然阻止：“你不要贸然过去，那些人连你都骗不了，更骗不了小姨姥和念音姨她们，我估计这时候已经打起来了，你过去添乱。”<br/><br/>
事实确实是这个样子。<br/><br/>
那俩人是冲姬英杰去的。<br/><br/>
他们知道念音住在姬英杰隔壁，特意从另一个方向走过去，尽量避免不让念音发现！<br/><br/>
但还是漏算一步——念音没在自己房间，就在姬英杰房间。<br/><br/>
从两人进来的刹那，她俩就发现不对劲！<br/><br/>
发现不对劲的原因特别简单——气场不对！<br/><br/>
这俩人口罩帽子捂得严严实实，但身上散发出杀气。<br/><br/>
他们不是医院里的人，过来不是要她们命，就是要她们的自由。<br/><br/>
不管要什么，一样都不能给。<br/><br/>
母女俩没表现出一丝紧张，还是继续刚才的话题，正常聊天，仿若什么都没发现，但实际上已经做好准备了。<br/><br/>
“打针。”<br/><br/>
一名矮个子“医生”，亮出针筒。<br/><br/>
他蹩脚带着L国口音的江州话，彻底暴露出身份却不自知。<br/><br/>
姬英杰皱眉埋怨：“讨厌，每天都要打针，我身体已经好了还打什么针？不打行不行？”<br/><br/>
没等“医生”回答，念音接话：“不行，阿母您要听医生的话，江州医生比我们那边的医生不知道强多少，他们每人都是神医，打针不疼，药也管用。”<br/><br/>
“住院这些天不只是身体上的伤，我感觉以前训练留下的旧伤都好的差不多了……”<br/><br/>
她说着凑近“医生”，貌似要主动先打针！<br/><br/>
但就在针筒接近她的时候，她突然一记扫堂腿快速扫过去，与此同时抓住那人手腕一推一送——“噗嗤”。<br/><br/>
人还没倒在地上，那枚装满烈性安眠药的针已经注射进他自己的身体里。<br/><br/>
在那人倒地的瞬间，已经成功的晕过去，就是这么快！<br/><br/>
念音回身的同时，抽出这人后腰的匕首，寒光一闪，匕首准确抵在剩下那个人颈动脉上。<br/><br/>
“说，你们是谁的人？”<br/><br/>
来人瞪着眼睛，拒不交代：“你杀了我吧，给个痛快的。”浓浓的L国口音。<br/><br/>
看他的动作像是军人。<br/><br/>
念音心里差不多有数了，不用再问，普通问话什么都问不出来，于是她伸手狠狠在他后颈砍了下，这人也晕过去，全军覆没。<br/><br/>
“咣！”<br/><br/>
时然病房的人被重重撞了下，没开。<br/><br/>
两人不约而同哆嗦下，虽然时然很笃定那俩坏人占不到便宜，但情况到底是怎么样的，俩人没看见，谁心里也没谱。<br/><br/>
谁在踹门？<br/><br/>
两人对视一眼。<br/><br/>
云祺天很自然站到时然前面，准备用自己并不宽厚的身躯帮她拦着可能的风险。<br/><br/>
这时候念音在外面道：“开门，是我。”<br/><br/>
“呼！”<br/><br/>
两人都长长出口气，一颗心落回到肚子里。<br/><br/>
云祺天打开门，念音一把拨开他走进来，对时然道：“然然你们没事吧……”<br/><br/>
话说一半，她发现不对劲。<br/><br/>
大白天好好地拉窗帘干啥？<br/><br/>
而且门也上锁。<br/><br/>
念音是过来人，她立刻自以为明白了，马上喜笑颜开地道歉：“对不起对不起，影响你们过甜蜜的二人世界了啊，你们继续，我不打扰。”<br/><br/>
她要走，时然急忙解释：“哎呀，念音姨你误会了，是祺天……”<br/><br/>
“不用解释，解释就是掩饰，掩饰就是事实。”念音笑嘻嘻出去了。<br/><br/>
时然：……<br/><br/>
这句话是自己妈妈的口头禅，她经常会这样说，不给人解释的机会。<br/><br/>
报应来了吧？<br/><br/>
现世报。<br/><br/>
不报自己就报儿女。<br/><br/>
不管怎么说，念音姨没事就是小姨姥没事，她们都没事就是坏人已经被解决了。<br/><br/>
警察到的时候，姬英杰和念音还纳闷：他们怎么知道的？<br/><br/>
得知是时然报的警，俩人才明白一切。<br/><br/>
警察要把坏人带走，姬英杰还不太愿意，她想留下他们，动私刑逼出幕后主使在哪？<br/><br/>
但警察不同意，说这是江州，在江州就要按江州的法律做事情，谁也不许胡来。<br/><br/>
三天后。<br/><br/>
姬英杰终于被允许出院了，但外甥女仍然不许她离开江州。<br/><br/>
王勇在各个海岛用地毯式搜索姬家的人，虽然还没找到时禹城，老七，和两个孩子，但也解救出来不少人。<br/><br/>
她俩就算回去也没有多大用，不如在江州更安全。<br/><br/>
姬英杰和念音在医院住了有一段时间，积攒下的东西不少，保镖来来回回搬几趟还没有搬完。<br/><br/>
时然对守在自己门口的人道：“你们也去帮忙。”她是胳膊受伤了，要不她也想帮忙。<br/><br/>
保镖迟疑：“不行吧大小姐，我们得到夫人的命令是守在这里保护您的安全，一步都不能动。”<br/><br/>
时然：“一步都不准动的那是门神，贴门上就行了，中看不中用吓唬人用的，你们是活生生的大活人，站着一动不动也不嫌累？去吧，不过就是几分钟的功夫，我这没问题。”<br/><br/>
保镖守在门口早就嫌烦了，只是碍于夫人的命令，必须执行。<br/><br/>
现在大小姐发话让他们帮忙，云少爷也在旁边帮腔，赞同大小姐的话，几个人于是就乐颠颠去帮忙了。<br/><br/>
虽然是干活，但能活动活动，总守在门口，枯燥又乏味。<br/><br/>
他们刚离开，从角落里就闪过一个人影，直接奔时然病房来了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849358"&nbsp;&nbsp;chaptername="战斗力不行，就不要当坏人了">加入书签</a>
</div>
