    
<br/><br/>    亲自登门？
<br/><br/>    怕不是上门被辱吧？
<br/><br/>    闻言的瞬间，姜茶蹙起了眉头。因为她回忆起了小说中的一段剧情，一段苏肆夜叩府门，却被一众兄姐拒之门外，朝中大员虚与委蛇的剧情。
<br/><br/>    她没有看到那儿，但死忠粉们的剧透中有写。
<br/><br/>    因为这件事深深刻进了苏肆的骨血里，成为了他彻底黑化的原因之一。
<br/><br/>    新婚之夜，花烛之前，就算本就黑得没得洗的苏肆，此刻也一定在心里念叨着“三天之内鲨了你吧”？
<br/><br/>    可苏肆还是起身了，因为他在小说前半段的所有剧情都可以用一个“忍”字概括。
<br/><br/>    忍者神龟，一忍再忍。
<br/><br/>    看着少年离去的背影，姜茶的脑子在疯狂转动。
<br/><br/>    帮还是不帮呢？
<br/><br/>    她的本意是要远离苏肆，所以她最好躲在角落里，什么都不要参与。
<br/><br/>    而苏肆一旦发现她没用，也无法被他利用去害人之后，应该就不会坑害她了吧。
<br/><br/>    至于苏肆觊觎他们家财产的事儿，她以后给他就好了啊。
<br/><br/>    嗯，我什么都不知道……
<br/><br/>    然鹅，她脑子里的九年义务教育以及社会主义核心价值观告诉她，见死不救和袖手旁观都是不对的。
<br/><br/>    于是乎……
<br/><br/>    苏肆刚要抬步，就发现自己的衣角被人拉住了。
<br/><br/>    回眸，他的疑惑竟撞上了姜茶的“娇羞”。
<br/><br/>    苏肆：“？？？”
<br/><br/>    虽然我不知道你要干什么，但你能不能别对着我眨眼睛，我害怕……
<br/><br/>    真的，原本内心古井无波的苏肆，这一刻竟觉得姜茶有大问题。
<br/><br/>    姜茶：“皇上，您忍心丢下臣妾一个人么？”
<br/><br/>    好想说“忍心”的苏肆，硬生生把这两个字憋了回去。
<br/><br/>    而见他犹豫，一旁的大内总管李高又一次开口了。
<br/><br/>    “皇上，时辰不早了，再不去可就赶不上了。”
<br/><br/>    他清楚众亲王的意思，所以这件事必须办成。
<br/><br/>    若非今日入宫的是贵妃，他们恐怕早就出宫了！
<br/><br/>    果然，闻言的苏肆顿时面露难色，似乎在纠结什么。
<br/><br/>    李高一笑，小皇帝就是小皇帝，拿捏他还不是轻而易举？
<br/><br/>    至于贵妃娘娘，他猜对方也就是做做样子。毕竟举国上下谁不知道贵妃心悦自家表哥，也就是那位惊才绝艳的玉王殿下啊？
<br/><br/>    她嫁给小皇帝，纯粹是因为小皇帝一心求娶，其他王爷也不希望她被自家对手娶回去罢了。
<br/><br/>    毕竟姜家富甲天下，高手如云，也就这么一个女儿。
<br/><br/>    万一别人娶回去得了支持，岂不是给他们自己添麻烦？
<br/><br/>    再说了，大家可都说这姜小姐不为贵妃之位，而为接近玉王而来呢。
<br/><br/>    想到这里，李高又不紧不慢的添了一句：“皇上，咱们快走吧。”
<br/><br/>    然鹅，他等到的并非苏肆转身，而是一把来自床上的枣生桂子……
<br/><br/>    不仅如此，还有那拍床而起，张口便是一句“来人”的贵妃娘娘。
<br/><br/>    刹那间，一道道黑影在这座华丽至极的宫殿中闪现，那为首的蓝衣侍女更是双刀齐出，稳稳得架在了李高那不断发抖的脖子上。
<br/><br/>    姜茶：“你说什么？你再说一遍？”<br/><br/>