    此刻的李皓，还不知道，原本准备来投自己的食铁帝尊，半道上被人截胡了。
<br/><br/>    当然，就算知道了，也无所谓。
<br/><br/>    还免得麻烦！
<br/><br/>    他其实不喜欢招惹麻烦……麻烦总是喜欢找上自己罢了，都是新武惹祸，他跟在后面背锅罢了，看看红月就知道了。
<br/><br/>    当然，打龙域，那是自己惹祸……不过新武还行，没给自己背锅。
<br/><br/>    李皓觉得，是人王太嚣张，太野蛮……至于自己一个老实人，向来不太喜欢惹事的。
<br/><br/>    此刻的李皓，也没心思去想妖族如何。
<br/><br/>    对不太熟的人，他也向来没太大的耐心和同情心。
<br/><br/>    森兰也好，空寂也好，雷主也罢……都算是斯文人，不太搞事情，对于搞事情的存在，李皓是不太喜欢的，大概也就人王喜欢。
<br/><br/>    当然，至于雾山脱离云霄，雷主要干龙主，空寂什么都敢干……这和斯文不冲突。
<br/><br/>    李皓是这么觉得的。
<br/><br/>    他一直觉得，自己身边都是斯文人，包括二猫，也比大猫要友好，黑豹要比天狗听话，两位道主也没至尊那么喜欢算计……
<br/><br/>    一对比，李皓发现，自己一伙人，真是混沌中难得的老实人，斯文人，个个知书达理。
<br/><br/>    之所以此刻，产生这样的念头，这样的对比，也不是没原因旳。
<br/><br/>    雷界中。
<br/><br/>    李皓眺望远方，仿佛感受到了什么，此刻，不自觉地想到了一人，一直看着远方，直到空寂呼唤一声，李皓才轻声叹息一声：“外域，可能不会太平了。”
<br/><br/>    空寂兴奋：“你要干大事了？”
<br/><br/>    “……”
<br/><br/>    李皓很无奈，和我有何关系？
<br/><br/>    我从不是找事的人。
<br/><br/>    我向来都是与人为善的，空寂兄，是否对我有些误会？
<br/><br/>    “和我无关！”
<br/><br/>    李皓无语：“我好像感知到了一些微弱的人王气息……”
<br/><br/>    “怎么可能？”
<br/><br/>    空寂不信。
<br/><br/>    两个不信，第一不信你可以感知到人王，第二不信人王此刻会出现在外域。
<br/><br/>    人家还在光明世界，好好的镇守光明呢。
<br/><br/>    真是个好人！
<br/><br/>    李皓叹息一声，看了一眼不远处的大离世界，此界被他封闭后，六阶世界而言，雷界巨大无比，又广袤无人烟，这一方世界，直接就置入了雷界。
<br/><br/>    此刻，那星门，微微闪烁了一下。
<br/><br/>    星门，人王他们这群人铸造的。
<br/><br/>    而今，都已经离开了四方域，按理说，隔的很远，不会有什么动静的才对，波动尽管很是微弱，可是……为何感觉，有些像人王出现的样子？
<br/><br/>    之前，人王靠近自己，其实星门也微微颤动过，但是极其的微弱，也难以感知。
<br/><br/>    到了如今的地步，李皓倒是能感知到一些了。
<br/><br/>    别不是人王出来了吧？
<br/><br/>    人王若是出来了……那可能代表自己之前的一些推测成真了，新武可能要离开四方域，而光明世界，可能会被放弃。
<br/><br/>    人王，也有可能会在自己内世界晋级后，选择脱离……
<br/><br/>    当然，是否会如自己所想，目前还无法确定。
<br/><br/>    李皓只是觉得……遇到一位极其能搞事情的主，是很难受的一件事……可别让我遇到人王了，就算遇到了，可别让人知道，我和人王一伙的……我和人王现在出来了，就不是一伙的了。
<br/><br/>    心中想着这些，嘴上说道：“算了，不说这些，我即将远行……你是留在这，继续和大家交流一番，还是和我一起走？”
<br/><br/>    “当然一起！”
<br/><br/>    空寂笑了起来：“此地，我觉得留下雷主一人镇守就行，他是八阶帝尊，又有本土世界和大道宇宙，只要不乱来，寻常八阶来攻，也无法攻破……付出不小的代价才行，所以，其他人，我觉得一起走更安全一些。”
<br/><br/>    李皓感慨：“我是去悟道，不是去打架杀人夺界的。”
<br/><br/>    “没差别。”
<br/><br/>    空寂的态度，和以前完全不同了，此刻的他，觉得李皓说的都是场面话。
<br/><br/>    “谁乐意和你交流大道？不乐意……那就只能打！当然，你们银月武师，向来师出有名，可混沌强者，都嚣张无比，你一个六阶帝尊，上门要切磋大道，就是挑衅，挑衅，人家肯定会对付你……这就师出有名了！”
<br/><br/>    “……”
<br/><br/>    无言以对！
<br/><br/>    李皓苦笑。
<br/><br/>    怎么会呢？
<br/><br/>    好好的交流一下……
<br/><br/>    “放心吧，我知道你，咱们都是为了正义，守护正义！”
<br/><br/>    空寂此刻已经清楚李皓的套路，迅速道：“不是听说，部分荒岛，贩卖奴隶吗？这就是践踏修士尊严，咱们随便找个荒岛打一打，荒岛必然都是有强者坐镇，背后恐怕也少不了一些大世界的影子，打了小的来老的，打着打着……混沌外域，就都是敌人了！”
<br/><br/>    空寂一脸自信：“到时候，想打谁就打谁，没一个是无辜的！”
<br/><br/>    “……”
<br/><br/>    李皓看着他，许久才道：“你一直跟着我，并非跟着人王……空寂兄，你是不是……弄错了什么？”
<br/><br/>    奇怪了！
<br/><br/>    都说人以类聚，物以群分，我这边都是斯文人，空寂以前斯文的不行，为何……变了？
<br/><br/>    空寂看着他，也沉默了一会，许久才道：“皓月兄，人王是表面上猖狂，嚣张，无所顾忌，实际上内地里谨慎、负责、踏实。”
<br/><br/>    李皓看着他，然后呢？
<br/><br/>    “至于皓月兄……你是表面上人畜无害……”
<br/><br/>    说到这，空寂沉默了一会，好像纠结要不要说，最后还是嘀咕一声：“内地里，皓月兄想想，整个四方域，死去那么多七阶八阶……到底是谁杀的更多？”
<br/><br/>    “……”
<br/><br/>    李皓默默看着他，你是在说我吗？
<br/><br/>    我被迫反击罢了。
<br/><br/>    空寂看着李皓一副不承认的样子，也是无奈，行了，咱们都认识有几年了，从李皓走出银月，他俩就认识了，合作到了现在。
<br/><br/>    李皓什么人？
<br/><br/>    四方域都说人王嚣张跋扈，可人王其实做事还是没那么绝的，只是得罪了他的，才做的绝。
<br/><br/>    李皓呢？
<br/><br/>    那是……真的绝，得罪他的人，而今，也就红月之主还活着了，至于龙主，那是李皓主动进攻了龙域，得罪李皓的人，偌大的四方域，实际上就红月之主一人活着了。
<br/><br/>    整个四方域，其实之前战斗不算太多，人王也就剿灭了极乐和至暗，剩下的大世界被灭，几乎都和李皓有关，包括赤阳和云霄被灭……看起来没关系，可红月世界不灭，就没后面的新武发威了。
<br/><br/>    都说咬人的狗不叫。
<br/><br/>    看看养的宠物就知道了，新武的人和猫狗，都是张扬在表面，李皓这边，人也好，猫也好，狗也好……都是真正那种咬人不叫的感觉。
<br/><br/>    这位，和人王，可谓是两個极端了。
<br/><br/>    李皓摸了摸下巴，看了一眼空寂，一副你知道的太多了的眼神，看的空寂很无奈。
<br/><br/>    李皓失笑，开口道：“好了，空寂兄就不要耍嘴皮子了，离开了天方之后，道兄越来越爱开玩笑了。”
<br/><br/>    “……”
<br/><br/>    空寂耸肩，没再说话。
<br/><br/>    李皓这家伙，对谁都很客气，前辈、长者、道友这些话，一直挂在嘴上，可下手的时候，那是一点也不会留情的。
<br/><br/>    他也懒得多说，直接道：“那接下来，咱们去哪？”
<br/><br/>    “混沌中，世界很多，我最想去南方，可是……距离远是一点，其二，南方是妖族的地盘，去了不太方便，加上我们对整个混沌不算太了解，走一步看一步吧，此地距离双子宇宙最近，先过去看看，然后看看东方其他世界，包括轮回这些……”
<br/><br/>    先把东方的强者们，看一遍，看看东方霸主们实力如何。
<br/><br/>    出去问道，那也得有实力啊。
<br/><br/>    这年头，没点实力，出去问道，会死人的。
<br/><br/>    太危险了！
<br/><br/>    求道路上，前途坎坷，吾将上下而求索，若是求不得道，问不得道，也只能用一些非君子手段了。
<br/><br/>    “好嘞！”
<br/><br/>    空寂答应的痛快，一声呼唤：“各位前辈，皓月道友要动身了！”
<br/><br/>    刷刷刷！
<br/><br/>    瞬间，一位位修士，挪移而来。
<br/><br/>    “……”
<br/><br/>    李皓无言，一个个的，这么激动干嘛？
<br/><br/>    我就是出去看看，真的只是随便出去看看，能问道就问道，问不了道，咱就换个地方问道。
<br/><br/>    相当于游荡混沌，流浪四方。
<br/><br/>    雷界，八阶大世界，此刻又处于混沌之力浓郁之地，在这，很舒服的，一个个的，这么积极。
<br/><br/>    “此次我出去……一般人就不带了，大家也要沉淀一番。”
<br/><br/>    李皓思索一番开口道：“二猫前辈跟我一起吧，空寂兄也要去……”
<br/><br/>    他看向其他人，雾山、道棋、雷主，想了想道：“雾山前辈，是要出去看看，还是……”
<br/><br/>    “出去！”
<br/><br/>    雾山瞬间回应。
<br/><br/>    见李皓看来，轻咳一声，略显尴尬，开口道：“主要是担心你们的安全，这是外域，八阶强者很多，几位虽然战力不弱，可是，在这一旦遭遇八阶，也是麻烦……”
<br/><br/>    好吧，不用多说什么了。
<br/><br/>    又看向道棋，道棋略显幽怨，八阶大世界……你还欠我一个，当然要跟着去，不然，你忘了怎么办？
<br/><br/>    好吧，这个也不用问了。
<br/><br/>    李皓想了想道：“那此次，就我、空寂、雾山、二猫、道棋……”
<br/><br/>    顿了顿，又道：“还有黑豹和女王。”
<br/><br/>    附近，有一些人微微一动，没开口说什么。
<br/><br/>    乾无亮这些人，倒是跟着去了大离界，此刻还在封闭，可还有大量人员，并未进入封闭的大离界，比如洪一堂就没进去，袁硕其实也没进去，南拳这些人都没进去……
<br/><br/>    一个不带，带上黑豹倒是没什么，带上女王，什么鬼？
<br/><br/>    当然，南拳他们这么想想罢了。
<br/><br/>    而此刻，袁硕想的是，这孙子，出去准没好事，这不，看看，女王带上了，干嘛用的？
<br/><br/>    收人用的！
<br/><br/>    收谁？
<br/><br/>    世界中的人族啊！
<br/><br/>    显然，这是准备干大事的，灭界，也是正常事，否则，此次出去的几乎都是强者，黑豹最弱，也在昨日跨入了六阶。
<br/><br/>    女王只是四阶，还不太稳定的那种，带上她有何用？
<br/><br/>    唯一的作用就是收人！
<br/><br/>    而黑豹的话，将银月放在这，也能带一个世界，二猫也行……
<br/><br/>    这一套班子，明显就是为了夺界杀人准备的。
<br/><br/>    李皓，也没解释什么，又道：“对了，前几日，那位被请来的康罕道友，请他给我们当向导好了，我们对混沌外域不熟悉，他虽不强，也是四阶帝尊，带带路还是可以的……”
<br/><br/>    此刻，雷主不由开口：“那我和森兰……”
<br/><br/>    李皓看向两人：“二位都有大世界需要留守，不方便携带，而且森兰入七阶不久，雷界入八阶不久，二位就留在此地吧，彼此相望，互相守护，倒也安全一些。”
<br/><br/>    森兰界主，倒是不太在意，他最近事情多，世界刚晋级七阶不久，而且麾下的帝尊，比雷界都多，上次又吸纳了许多四界之人，此刻，一直都在处理这些事。
<br/><br/>    他很忙！
<br/><br/>    而雷帝，是真的不太忙，主要是雷界人少，帝尊都不到20位，加上在龙域被困的太久了，有些想撒欢。
<br/><br/>    可此刻，李皓不带他去。
<br/><br/>    一位八阶帝尊，当然可以想走就走……可他要是走了，雷界，还真没人可以镇守了。
<br/><br/>    雷帝有些遗憾！
<br/><br/>    李皓倒是有些意外，没看出来，雷主很想出去浪荡啊。
<br/><br/>    此次，同行的人不多。
<br/><br/>    加上李皓，和外来的康罕，也才七人。
<br/><br/>    一位八阶，算上李皓，四位七阶，一位六阶，两位四阶。
<br/><br/>    这样的阵容……不考虑世界加持，可以打下一方八阶世界了，前提是，雾山可以对付八阶之主。
<br/><br/>    ……
<br/><br/>    当康罕被带出来的时候，都快哭了。
<br/><br/>    他觉得，自己要被处决掉了。
<br/><br/>    直到李皓温声细语地邀请自己，给他当向导的时候，康罕帝尊差点真哭了，我不用死了吗？
<br/><br/>    真幸福！
<br/><br/>    这几日，他倒是弄清楚了一些情况，比如，这群人当中，这位看起来只有六阶……是的，此刻他知道了，这位自称李皓的修士，只有六阶实力。
<br/><br/>    可六阶帝尊，却是这一群人的头。
<br/><br/>    而这群人中，两位八阶！
<br/><br/>    而且，还有多位七阶！
<br/><br/>    可这些人，都听一位六阶的……简直不可思议，莫名其妙，一度让康罕怀疑，这李皓，父亲可能是天方之主？
<br/><br/>    要不然，怎么会如此？
<br/><br/>    就算是天方之主，人家也消失太久了，就算没死，八阶帝尊，还不是同一个世界的，也没必要听他的吧？
<br/><br/>    当然，此刻的康罕，是没心思去想这些了。
<br/><br/>    他以为自己死定了，现在不用死，别提多开心了。
<br/><br/>    “前辈……”
<br/><br/>    “不用喊我前辈。”
<br/><br/>    李皓笑道：“出门在外，太拘谨了不好，喊我皓月便可，不行的话，喊一声李道友也行，此次外出，还要多靠康罕道友帮忙，我们人生地不熟的，对外域情况不是太了解……还希望道友多多指点。”
<br/><br/>    “……”
<br/><br/>    康罕苦笑，这年头，有实力，还怕人生地不熟？
<br/><br/>    “一定尽力……”
<br/><br/>    康罕说了一句，小心翼翼道：“前……李道友，那此行，你是准备去哪？”
<br/><br/>    “先去双子看看吧！”
<br/><br/>    李皓想了想，虽说他不是太想去，可就在家门口的八阶世界，去看一趟也不费事。
<br/><br/>    好家伙！
<br/><br/>    康罕无言了，第一个要去的就是八阶双子宇宙？
<br/><br/>    这……不会打起来吧？
<br/><br/>    此刻，在他眼中，四方域出来的人，都是狂徒，野蛮人。
<br/><br/>    可是……人家非要他带路，他也没办法。
<br/><br/>    ……
<br/><br/>    一群人，说出发就出发，也没什么可犹豫的。
<br/><br/>    对其他人而言，都是第一次走出四方域，哪里都是陌生的地方，去哪都一样，去双子宇宙，好歹熟悉一点，因为大家知道这个宇宙。
<br/><br/>    也知道，这两兄弟，八阶之力，被干掉了一位，龙主杀的，和他们无关。
<br/><br/>    雾山，还是地阳帝尊的老朋友……双方毕竟交手了一次。
<br/><br/>    于是，这一日，李皓他们朝着双子界域出发，而人王带着食铁族两位七阶，直奔轮回……直奔有人的地方而去，人王不知道轮回界在哪，也不知道外域具体情况，反正有人的地方，就能问，问出来了，看情况决定，要不要将大熊猫暴露出来，展露出来，让人家轮回界的强者，自己找上门来。
<br/><br/>    一个准备低调一些，一个准备高调一些。
<br/><br/>    ……
<br/><br/>    而就在他们离去的同时。
<br/><br/>    雷域附近，又有人走出。
<br/><br/>    至尊叹息一声，看了一眼身旁一副生不如死的大猫，有些无奈，方平走了就走了，你这态度干嘛？
<br/><br/>    不给你走，那是因为……交接也要时间的啊。
<br/><br/>    你就这么着急？
<br/><br/>    方平那混蛋，丢下了世界，说走就走，那叫一个快，快到他都不敢置信。
<br/><br/>    再看看身边，光明帝尊，此刻只带着四大七阶在外，也是有些悲伤的样子，因为光明没了，从此以后，光明神界就成过去了。
<br/><br/>    而今，他这边，加上新武这边，强者不少。
<br/><br/>    出了雷域，到了外域，想在哪立足，还是不难的。
<br/><br/>    至尊看了看外面的场景，又朝远处看了一眼，许久，缓缓道：“新武，还是稳扎稳打一些好，找个地方，和四周的界域交个朋友，在四方域，我们的名声都被红月和方平弄坏了，害的大家不敢和我们交朋友……在这，没几个人知道我们的情况，在这，也能重新开始！”
<br/><br/>    至尊轻笑一声：“据说，混沌外域，有三大霸主，唯独东方，没有出现能够镇压一方的霸主，都是各自为战……既然出来了，光明兄闲着也是闲着，我们也不能太闲着……是吧？”
<br/><br/>    光明帝尊微微扬眉。
<br/><br/>    至尊又道：“据说，这混沌外域，哪怕只是东方区域，也比四方域大的多，四方域才几家八阶大世界罢了，可在这东方一地，据说八阶大世界都有许多……”
<br/><br/>    “至尊……不是第一次出外域吗？”
<br/><br/>    光明帝尊有些意外，其实他倒是有些了解外域情况，毕竟作为光明霸主，他在四方域，曾招待过一些来自外域的修士。
<br/><br/>    可新武至尊，知道这些，就不简单了。
<br/><br/>    他怎么知道的？
<br/><br/>    新武，好像没有出去过吧？
<br/><br/>    此刻，至尊笑了笑道：“未雨绸缪还是要有的，新武在四方域都快人人喊打了，也快混不下去了，加上新武人太多，又没什么资源去培养……前几年，我让一些人，提前走出了四方域。”
<br/><br/>    “……”
<br/><br/>    光明帝尊无言以对。
<br/><br/>    这……
<br/><br/>    光明神界，立足四方域上百万年了，他都没安排人去外域，因为觉得这辈子自己可能都不会出去的，可现在，好家伙，这位倒是早就安排人出去了？
<br/><br/>    新武才崛起几年啊？
<br/><br/>    这么迫不及待？
<br/><br/>    还是说，早就料到，新武在四方域肯定会人人喊打？
<br/><br/>    至尊也不多说什么，安排一下，很正常，哪怕没用，让人出去见见世面也不错，没什么值得大惊小怪的。
<br/><br/>    ……
<br/><br/>    另外一地。
<br/><br/>    四方域。
<br/><br/>    随着新武撤离，光明消失，银月离去，妖族被平……
<br/><br/>    这一刻，四方域中，动荡不断，一尊尊强悍的混沌一族强者，在黑虎和红月两位八阶的带领下，威慑四方！
<br/><br/>    按照龙主的要求，所有七阶大世界，要汇聚一方，集中于天方世界附近，便于管理。
<br/><br/>    混沌一族，也不会入侵各方宇宙，甚至会让混沌一族七阶帝尊帮助挪移世界。
<br/><br/>    而各方七阶宇宙，只需要每年供奉大道宇宙产生的十分之一的大道结晶，算是纳贡之外，其他，龙主并无要求。
<br/><br/>    而中小世界，也要汇聚一起，便于管理。
<br/><br/>    至于不听的……可以试试看，混沌一族超过20位七阶，数位八阶帝尊，能否强攻一方宇宙？
<br/><br/>    纵然一起造反……岂能真的联手起来？
<br/><br/>    随着红月、赤阳、光明、云霄这些老牌八阶宇宙，烟消云散，死的死，走的走，降的降，整个四方域，迎来了百万年来第一次大一统！
<br/><br/>    纵然七阶之主们不甘心，不愿意……可有几人，真能舍得放下世界离开？
<br/><br/>    龙主，其实也给了一个选择。
<br/><br/>    要不，你放弃宇宙，自己离开四方域，趁着雷域最近还算平和，也可以走，甚至你吞噬了世界，自己走，也没人在意。
<br/><br/>    可培养一方七阶世界，多么的艰难，又有几人，有这样的魄力，放弃一方宇宙呢？
<br/><br/>    留下来，也许还有机会。
<br/><br/>    再说，只是提供大道宇宙中诞生的十分之一的大道结晶罢了，咬咬牙，也就过去了，只要龙主不真的入侵，这些人，也能忍下来。
<br/><br/>    ……
<br/><br/>    龙界。
<br/><br/>    此刻，龙界也挪移了位置，不再留在龙域，天方，才是四方域的中心地点，这时候，龙界就在天方附近。
<br/><br/>    此刻，凤炎有些疑惑：“龙主让各方世界，汇聚此地，大量七阶汇聚，一旦反抗……反而是巨大无比的危险，而今，光我们知晓的，还存在的七阶宇宙，三域之中，还有36个之多，七阶帝尊，足足42位！”
<br/><br/>    比预期的更多一些，按照预期，三方大域，可能只有二十多个七阶宇宙了。
<br/><br/>    结果，这一次，一些犄角旮旯的地方，居然也冒出了七阶宇宙，原本居然都没被人发现过，或者有人知道，但是一直很神秘，而今都冒出来了。
<br/><br/>    40多位七阶，其中大部分都是道主和世界之主集合，少部分是界主和道主分开的，都坐拥世界之利，虽说混沌一族加上妖族投靠的几位七阶，整个混沌一族，七阶也不少。
<br/><br/>    可是……还是很危险的。
<br/><br/>    一旦这些世界汇聚，造反的话，那可不得了。
<br/><br/>    而且，只收取这些世界，十分之一的大道结晶，也太少，按照凤炎他们的想法，杀一批人，威慑一批人，吞噬一些宇宙，剩下的，再乖乖打为奴隶，签订大道协议更好。
<br/><br/>    都和红月那样，成为奴仆，才是最好的结果。
<br/><br/>    而此刻，龙主默默看着天方世界，许久，轻叹一声：“你要明白，这个混沌，目前，还是人族的……哪怕到了后期，我们真能完成一统，也还是人族为主……并非说，我混沌一族，占据了宇宙，就能疯狂诞生后裔了。”
<br/><br/>    他感慨一声，叹息一声：“以前，龙域关起门来，都是自己人，你们做了些什么，我都知道，睁只眼闭只眼，也无所谓。而今，对待人族宇宙，不可剥削的太狠，这些人，我很了解，只要不剥削的太狠，很少会反抗的，都会想着，我反抗，我死了，那就什么都没了……”
<br/><br/>    “所以，剥削他们，其实十分之一，已经很多了，一方宇宙十分之一，那10个七阶宇宙，就是一个完整的七阶宇宙产出，而且，是持续供应的……”
<br/><br/>    “这是其一！第二，我们的实力，还不能做到，杀光了他们，然后被外域强者围剿……他们的存在，其实也是四方域的底蕴，若是这些人都死了，那对外域而言，一下子死了几十位世界之主，我们混沌一族，纵然也能诞生一些，可一定会少许多，这样一来，外域反而会动心思。”
<br/><br/>    “第三，此地的人族，只是一部分，并非全部，整个混沌，人族很多很多……杀一两个，杀一两个世界，其实还没事，你若是剿灭了此地所有人族……如此疯狂之举，只会葬送我们，那时候，哪怕那些人族霸主不在乎，可也要出手了，杀的太多了！”
<br/><br/>    龙主摇头：“不要逞一时之气，我们更关键的还在于……谋取地位，这是其一！第二，尽快开启和外域的沟通，外域也有大量混沌一族，比我们这边更多，我们需要和他们进行交易，置换，用四方域的一些资源特产，交换外域的族人！”
<br/><br/>    “而人族的存在，可以让我们更好地和他们交易。”
<br/><br/>    说完这些，又轻声道：“此外，天方界域，其实还是活的，并非死亡，上次李皓分了一群人一堆大道星辰，很多人手上都有……现在，几十方大世界汇聚此地，无数大道宇宙覆盖此地，蕴养此地，甚至是激活此地……”
<br/><br/>    “可以让天方更快的开启！”
<br/><br/>    说罢，顿了顿，忽然看向天方，叹息一声：“天方是个好地方，可我现在，也担心一点，天方真的复苏的话……”
<br/><br/>    天方之主，会回归吗？
<br/><br/>    若是回归了，这才是天大的麻烦。
<br/><br/>    天方之主还活着吗？
<br/><br/>    大概率还活着。
<br/><br/>    既然如此，怕就怕，天方复苏，会让这位归来，那就很麻烦了。
<br/><br/>    他没再多说这个，看向凤炎：“你要早日跨入八阶，而今还是差了许多，八阶，说难很难，说不难也就那样，难在九阶之路！”
<br/><br/>    说着，又道：“八阶通往九阶之路，很难很难……构建万道，你恐怕是没有任何希望的……”
<br/><br/>    凤炎倒是没觉得有什么，九阶，自古以来，四方域也就一位。
<br/><br/>    没希望就没希望。
<br/><br/>    见她不在乎，龙主摇头，想到了火凤……可惜了，火凤其实很有希望跨入八阶，而且天赋、才情，其实都很好，当然，凤炎被她培养的不错。
<br/><br/>    可是……太年轻了！
<br/><br/>    毕竟，这是自己血脉中，唯一跨入七阶的，加上火凤战死，龙主也觉得亏待了火凤，当日若是自己在龙轩战死之后，就迅速回归……
<br/><br/>    哪怕稍微坚定一些，早点出来，这些人都不会死。
<br/><br/>    所以，对凤炎，也就多了几分重视和偏爱，此刻，他又道：“正常构建万道之域，你应该难做到，哪怕做到了，也需要无数的岁月去积淀……但是，还有一个办法，和那混天一样！”
<br/><br/>    他很久没见过混天了，但是此刻，有些判断，想了想道：“走大一统之路！建立起混沌中的秩序！将无序化为有序……你若是没事，可以到各方界域看看，你要学会一些东西，比如……伪装！”
<br/><br/>    龙主轻声道：“我并不在乎，人族是否恨我，是否惧我，是否想杀我……你不一定非要和我一样，一个霸道的龙主，生下的女儿，也许……会有一些良善之心，单纯无暇！”
<br/><br/>    “我要杀谁，你可以去救谁……我要灭界，你可以去求情……我要压制，你可以暗中帮助一些人族！”
<br/><br/>    “一步步来，包括，在一些界域，中小界域，建立一些庙宇，龙女，凤女，在一些凡俗中，其实都是图腾信仰，并非让你走信仰之道，只是让你收获人心，建立起属于自己的道域……”
<br/><br/>    他给凤炎，安排了一条路，未必能走的太远。
<br/><br/>    主要还看自己。
<br/><br/>    自己若是能一统混沌……自己不会走大一统之道，可女儿可以走。
<br/><br/>    当自己为混沌族，争取到了足够的地位，足够的地盘和资源，女儿，可以去收服这些人族，成为人族的创世主……其实很容易，只要一代代人死去，后来者，并不会知晓这一切。
<br/><br/>    那时候，看女儿如何操作，操作的好了，九阶大一统之道，也就成了。
<br/><br/>    凤炎认真听着，其实她不在乎这些，也不想虚伪地去帮助人族……在她眼中，在混沌一族眼中，人族就是血食，就是仇敌！
<br/><br/>    可父亲既然这么说，她便听着，因为她太崇拜龙主了。
<br/><br/>    “我明白了！”
<br/><br/>    她并不傻，火凤对她的教育，很到位，只是，太年轻，没有过独领一方的经验。
<br/><br/>    此刻，将龙主的话，字字记在了心中。
<br/><br/>    而龙主又道：“等四方域安定了下来，天方未必会那么快复苏……我会出去一趟！”
<br/><br/>    他看向外域方向，许久才道：“带着红月一起，出去暗中猎杀一些强者，搅乱整个混沌外域的局势，冒充混天麾下也好，冒充其他人也好……冒充人族，去屠戮一些人族的强者！”
<br/><br/>    凤炎瞬间有些担心：“这……”
<br/><br/>    会不会太危险了？
<br/><br/>    龙主笑道：“在这期间，你和黑虎、青丘几位配合，执掌龙界，执掌四方域，对外的话，就说我闭关冲击九阶之境！”
<br/><br/>    “黑虎，会配合你，压制人族，压榨人族，而你……便要在这期间，驯服收服一批人族。”
<br/><br/>    “我知道了！”
<br/><br/>    凤炎点点头。
<br/><br/>    龙主不再多说，瞬间消失。
<br/><br/>    红月这家伙，不太老实……此次带他出去，也让这家伙明白，除了跟我合作，别无他路。
<br/><br/>    至于红月实力在八阶中不算太强……那没关系。
<br/><br/>    收服红月，八阶实力是一点，其次在于，红月世界和新武世界，诞生于一域，新武，一直都在红月域范围内，银月也是。
<br/><br/>    而新武刚冒头，红月域那么多七阶世界，红月帝尊不去打，就要打新武……其中，是否有什么关联呢？
<br/><br/>    因为人王太霸道？
<br/><br/>    可那时候的人王，还在附近区域转圈子，压根没去招惹红月，至于阳神乱溜达，一位七阶，溜达一下，又没对你红月造成损失，为何要死盯着一位七阶不放？
<br/><br/>    这一切，是否和新武诞生的那位时光修士有关？
<br/><br/>    并非说李皓，而是……上一代的时光修士，自己曾在天方看到过一副画面，和天方之主论道的那位。
<br/><br/>    龙主也没什么证据，红月帝尊，看起来好像也没这想法，只是随机遇到了新武，发生了冲突而已……现在，老巢都被抄了。
<br/><br/>    可是……红月帝尊，一位修炼欲望之道的八阶修士，结果，自己经常被欲望反噬……这就不太正常了。
<br/><br/>    也许不是红月帝尊的问题，也许……是其他一些不知名的存在带来的影响？
<br/><br/>    欲望，本就容易失控。
<br/><br/>    可是，修炼到了八阶啊！
<br/><br/>    到了这个地步，好多次失控，或惧怕，或愤怒，或疯狂……
<br/><br/>    这些，其实都不太正常。
<br/><br/>    龙主也没发现什么，只是觉得，红月，也许留下来更有价值。
<br/><br/>    而且这家伙，作为第一个和新武银月同时作对的家伙，新武没杀他，银月没杀他，死了赤阳、云霄，他都没死，这算不算绝世的运气？
<br/><br/>    这一切，也许……还要看看再说。
<br/><br/>    ……
<br/><br/>    而此刻的李皓，游走在混沌之中。
<br/><br/>    九重天地。
<br/><br/>    其实分割的还算明显，但是，对李皓而言，几乎不存在任何壁垒，想走哪个层面就走哪个层面，只是有意思的是，外域的修士，反而真的很听话，哪怕无人地带，这群修士，也不会乱走。
<br/><br/>    也许是怕死，也许是习惯了，该走哪一层就走哪一层，居然没看到人逾越。
<br/><br/>    这算是规矩吗？
<br/><br/>    那九重天的规矩，又是谁建立的呢？
<br/><br/>    按照康罕的话说……不知道，反正他生下来，混沌就是这个规矩，一直到了现在，都是这个规矩，各方世界，都在按照这个规矩行动。
<br/><br/>    至于触犯了，好像也没什么惩罚，只是，弱者也不太愿意和强者走一个层面，所以，这规矩，就这么延续了下来。
<br/><br/>    而此刻，李皓却是有些想法。
<br/><br/>    这……是否也是一位九阶帝尊的道呢？
<br/><br/>    这好像也是一种有序，建立秩序的道，只是，目前看来，也没什么特殊的地方，只是将整个外域，化为了九重天地罢了。
<br/><br/>    连清晰的惩罚都没有，也没任何特殊的标志……除了各层天地之间，充斥着一些大量的混沌之力，混乱无比，好像，也没任何特殊的地方。
<br/><br/>    不像雷域那样，混沌雷劫无数，一看就知道，建立的人，手段很强大！
<br/><br/>    是自己想多了，还是说……这的确是一位九阶的道？
<br/><br/>    只是自己还没看明白，对方做的不明显，隐藏的很深？
<br/><br/>    再次穿透了一层天地，进入了所谓的七重天，李皓感知了一下，除了混沌之力更浓郁之外，好像和其他地方，也没什么差别。
<br/><br/>    到了七重天，就一个感受，这地方，彻底人烟罕至了。
<br/><br/>    几乎看不到修士了，连流浪的散修几乎都看不到了。
<br/><br/>    李皓默默感受了一番，许久，吐了口气：“如果这是一种道，会是什么道？我几乎毫无感觉，除了区分出了世界等级之外，也没任何特殊之地……如果不是道，谁会耗费这么大的精力，将整个混沌，区分为九重天地，这么清闲的吗？”
<br/><br/>    混沌，很大的。
<br/><br/>    费这个心思做什么？
<br/><br/>    何况，这么多世界，后来的应该都是自己挪移上去的，可一开始……没人操作的话，谁会将自己的世界挪移走？
<br/><br/>    康罕一脸茫然。
<br/><br/>    其他人，倒是习惯了。
<br/><br/>    空寂知道李皓的意思，李皓也提过八阶到九阶，可能涉及到秩序，此刻，他想了想开口道：“看起来的确没什么特殊的地方，会不会是，昔日，混沌曾经大一统过，方便管理？建立塔型层次世界，一层管理一层，高居九重天，可以少一些麻烦……”
<br/><br/>    李皓若有所思，有这个可能！
<br/><br/>    一旁，雾山也开口道：“人为将混沌化为九重天，让混乱，杂乱不堪的混沌宇宙，稍微清晰一些，明确知晓，小世界分布在哪，中等世界分布在哪，大世界分布在哪……这算不算一种将无序梳理的过程？也许，当年做的人，更在乎的还是一个过程，而非结果……至于九重天有用没用，对方并不在乎？”
<br/><br/>    李皓再次点头，这个也有道理！
<br/><br/>    道棋则是开口道：“现在的世界，和以前的世界，未必一样……是否会和天方之主一样，其实，当年的九重天内世界，其实……是一种道的排序？”
<br/><br/>    李皓一怔，再次点头，也有道理。
<br/><br/>    以真正的万千世界，化为一道，建立一种道域？
<br/><br/>    这个……自己居然没想过，但是可能性还是有的，要知道，自己现在其实也是在建立世界为道的道域，自己敢想敢做，为何……古人不敢？
<br/><br/>    李皓吸气：“有道理！”
<br/><br/>    空寂也好，雾山也好，道棋也好……其实都不是不学无术之辈，此刻，都提出了自己的想法，都很有道理的样子。
<br/><br/>    二猫看了一眼几人，无言以对。
<br/><br/>    女王和黑豹，狗眼看人眼……反正不太明白，也没关系，他俩明白不明白不重要。
<br/><br/>    康罕，更是一脸茫然。
<br/><br/>    你们到底说啥呢？
<br/><br/>    而李皓，却是眼神微动道：“道棋的说法，我觉得很有可能……可混沌如此之大，不好遍观全貌……若是真有人以亿万世界，化为道域的话，那九重天上，也许存在一样宝物，可以观察混沌宇宙！”
<br/><br/>    “……”
<br/><br/>    康罕一怔，这次他懂了，觉得不可思议，有些茫然道：“九重天……其实也没什么不同之处，存在一些大世界，比如轮回世界好像就跑到了九重天上，还有混天世界、五行世界、春秋世界，这些霸主势力，都在九重天……”
<br/><br/>    压根没什么特殊的啊。
<br/><br/>    按照你的说法，还有宝物？
<br/><br/>    开玩笑！
<br/><br/>    我一个外域老人了，我都不知道，你们这群刚出来的家伙，一顿胡扯，就判断九重天上有宝物，什么话？
<br/><br/>    放屁呢！
<br/><br/>    可惜，此刻的他，不敢说出来。
<br/><br/>    算了，随你吧。
<br/><br/>    可是，千万别乱跑，去了九重天，若是遇到霸主世界的强者，那可就麻烦了。
<br/><br/>    而李皓，摸了摸下巴，看了一眼上方，又看了看四周，喃喃道：“运气真好，外域机缘果然不少，一出门，好像就感知到了一位九阶的道……”
<br/><br/>    虽说，还没探查到，可是，若是真能找到自己猜想的宝物，也许，可以看看一位九阶，如何建立自己的以界为道域的道，给自己一些参考。
<br/><br/>    这一刻的李皓，想到了什么，忽然微微皱眉。
<br/><br/>    会不会被人拿走了呢？
<br/><br/>    遥看远方，陷入了沉思中，若是有人拿走……只能是混天了，毕竟，对方好像也在建立大一统混沌，不会是想重现一位九阶帝尊之道吧？
<br/><br/>    想着这些，李皓带人跨入了第八重天地，双子宇宙，就在附近了。<br/><br/>