
在所有龙族的固有观念中，龙尾巴毫无疑问都是格外神圣的。<br/><br/>
除了至亲般的存在，肆意触碰彼此的龙尾称得上是一件极为冒犯的事情！<br/><br/>
因而对于靳凛而言，此刻尾巴上突然多出来的这团软绵绵暖呼呼的触感，便显得格外微妙而又令龙僵硬。<br/><br/>
记事以来，已经很久没人胆敢这样冒犯自己了。<br/><br/>
哪怕是现在的精神体。<br/><br/>
然而就在靳凛神色冷漠地想要甩动龙尾，直接拍开这只乱抱的奶金色团子时，尾巴尖尖上却抢先一步传来了一道有些虚弱的叫声。<br/><br/>
“啾、啾啾……！”<br/><br/>
翅、翅膀好像有点撑不住了……<br/><br/>
虽然拿到了技能礼包，但点亮的初级技能其实并不能让邱秋长时间远距离的飞行。<br/><br/>
严格意义上来讲，这还是邱秋第一次鼓起勇气飞得这么高，一把抓住了这条龙尾巴！<br/><br/>
【卧槽槽槽，您抱紧点啊啊，特么为了救一个破亚龙您摔下去了怎么办，这可是半空啊！！！】<br/><br/>
注意到自家宿主翅膀一点点滑落的趋势，眼看着就要摔下半空，连系统都震惊地跳了出来。<br/><br/>
“可是……救下来了，是第一次。”<br/><br/>
因为翅膀脱力，邱秋有点脸色发白，但心跳却有点奇异的快。<br/><br/>
自己的体质好像的确做不了太多有意义的事情。<br/><br/>
以前也是这样，跑步的时候、做游戏的时候，只有自己坐在一旁，看着大家一起热热闹闹的。<br/><br/>
想要过去的时候，也总会被老师拦着。<br/><br/>
要乖一点不让老师操心，所以坐着多看几眼就好。<br/><br/>
但是，这好像是自己第一次，有点不乖地做了一件事。<br/><br/>
“啾——”<br/><br/>
就邱秋心跳快速跳动的下一秒，翅膀便彻底有些发软，奶金色的团子便“咻——”的坠入了空中。<br/><br/>
虽然是半空，但是只有几米高，应该只会疼一下，不会出事的。<br/><br/>
只会疼一下而已……<br/><br/>
蓬松的绒毛在风中轻轻晃动，小团子却还是提前有点害怕地闭上了眼睛。<br/><br/>
&gt;-<br/><br/>
“掉下去了！弟弟掉下去了！爸！赶紧接住啊！”<br/><br/>
“垫子，快点去接住！”<br/><br/>
不仅是一旁的邱亦铭直接吓得大叫起来，连邱景屿看见这一幕脸色都变了。<br/><br/>
就算距离地面并不高，但是平时在家里抱着牵着都担心小家伙摔倒，更何况是从空中掉到地上！<br/><br/>
而且换成其他猛兽也就算了，小家伙先天性孱弱，让人心疼得根本不想看见任何伤害发生！<br/><br/>
然而，就在所有人抬头惊慌失措地看着这一幕，刚刚举着垫子疯狂奔向庭院。<br/><br/>
连带着邱崇山都伸出爪子慌张至极地试图接住自家崽的时候——<br/><br/>
那条黑色的龙尾巴却违背本能地在空中捞了一圈。<br/><br/>
几乎连分秒精确到了巅峰一般，刚刚好用尾巴尖尖圈住了那只坠落的金灿灿小团子。<br/><br/>
居、居然接住了！！！<br/><br/>
居然被那只亚龙用龙尾巴接住了！？<br/><br/>
不是说亚龙一般性情暴躁头脑简单的吗？？？<br/><br/>
过于奇异的一幕，让所有人都有些没反应过来，震惊又呆滞地看着这一幕。<br/><br/>
微风里，黑龙的龙尾巴的的确确圈住了奶金色的小团子，细软的小绒毛轻轻地晃动着。<br/><br/>
而邱秋闭上眼睛等了好久，非但没有预期中的疼痛，反而感觉自己在空中晃了几下，被什么东西捞住了一样。<br/><br/>
“啾？”<br/><br/>
自己，没有摔下去么？qaq<br/><br/>
一点点重新睁开眼睛的邱秋突然发现，自己被一道黑色的尾巴尖尖，沿着翅膀下侧牢牢地圈了起来。<br/><br/>
虽然在半空，却多了种微妙的安全感。<br/><br/>
是那只幼崽小龙……？<br/><br/>
下意识地扒拉着尾巴抬头看过去，刚刚好跟正在垂眸看过来的金色瞳孔对视了一瞬。<br/><br/>
只是下一秒，意识到对视后的靳凛便面色冷淡地移开了目光，只留下邱秋那道有点茫然的视线依然停留在原地。<br/><br/>
“啾——！！”<br/><br/>
邱秋还没来得及说话，那条黑色的龙尾却突然圈着自己轻轻一甩。<br/><br/>
天旋地转之间，邱秋瞬间睁大眼睛不可置信地发现自己被甩出去了！<br/><br/>
自己……被甩出去了？<br/><br/>
“卧槽——又掉下来了！！！”<br/><br/>
他妈的！<br/><br/>
这亚龙果然不靠谱！！！！<br/><br/>
猝不及防的异变突生，同样让所有人都大吃一惊，却又因为过于意外而根本来不及做出任何反应！<br/><br/>
毕竟谁也没想到明明已经被接住了，却会被故意重新甩出去！！<br/><br/>
然而，就在三秒钟后，半空中旋转着的小团子却安全被抛到了第一个扛着垫子跑来的邱亦铭手中！<br/><br/>
“啾~？”<br/><br/>
“卧槽……”<br/><br/>
邱亦铭有点呼吸不过来地看着掌心，一直看到邱秋懵懵懂懂抖了抖翅膀似乎安然无恙后，才有点惊魂未定地喃喃骂出了后半句话。<br/><br/>
妈的。<br/><br/>
这亚龙是什么狗东西？？？<br/><br/>
邱亦铭生平第一次产生了一种无法名状的诡异愤怒感。<br/><br/>
现场其余所有人在确认了掌心里的邱秋的确安全无虞，没有受到任何伤害后，同样下意识神色诡异地看向了依然在半空中的那只黑色亚龙。<br/><br/>
尤其是邱亦铭，就差指着直接揪下来质问了。<br/><br/>
这特么也不知道是巧合还是意外！！！但凡再偏这么一毫米！！都得掉到地上去！！！<br/><br/>
再结合这只不过是一只受伤的垃圾亚龙，邱亦铭极度怀疑这完全是靠自己运气好，才刚刚好接住了自家弟弟！！！<br/><br/>
靳凛：……<br/><br/>
然而也不知道是不是大家的错觉，那只亚龙居然在众怒之下毫无反应，甚至莫名带着点讽刺意味地俯视了一眼地面上的众人。<br/><br/>
顶多在跟掌心里的邱秋对视时略微停留了一秒，便傲慢地收回了视线。<br/><br/>
众人：诡异得让拳头越来越硬了是怎么回事？<br/><br/>
(o皿o怒)<br/><br/>
“啾、啾……”<br/><br/>
“不行，现在不许靠近！”<br/><br/>
大厅里，扑棱着翅膀的邱秋刚刚往前面飞了一下，就被邱亦铭用手掌直接一把逮住重新抱回了原地。<br/><br/>
“啾？”<br/><br/>
有点委屈地扶着自家二哥的手掌，邱秋抬头看了一眼邱亦铭，水润润的眸子好看极了。<br/><br/>
总是让人情不自禁地想答应一切要求。<br/><br/>
emmm……不行！<br/><br/>
邱亦铭天人交战了一会，还是咬牙一把抱紧了自家弟弟，恶狠狠地瞪向了一旁正在闭目养神的幼崽龙。<br/><br/>
“爸，真的要让我弟养个这玩意啊！？我觉得不太行。”<br/><br/>
而一旁的邱崇山正严阵以待地仔细观察着这只“亚龙幼崽”，连邱景屿也罕见地戴上了一副眼镜，蹙眉凝视着这只幼崽。<br/><br/>
很奇怪。<br/><br/>
就连自己也看不出这是什么，但是直觉告诉自己，这只来历不明的幼崽绝对不简单。<br/><br/>
“爸，您是在星际森林南部捡到的这只幼崽？”<br/><br/>
“是啊，当时奄奄一息的，看起来是被遗弃的亚龙种。”<br/><br/>
邱崇山也挠了挠头，百思不得其解。<br/><br/>
而邱景屿瞥了一眼正眼巴巴盯着这里的邱秋，又回想着先前这只亚龙幼崽过分冷静的神情。<br/><br/>
当宠物养着并非不可以。<br/><br/>
只是，无论如何都让自己有些微妙的不安。<br/><br/>
靳凛感受着这道格外冷静的目光，难得掀开眼皮扫了一眼，却又很快重新阖上了眼眸。<br/><br/>
太久没有变成精神体了。<br/><br/>
习惯性地使用了过量精神力又被猝然打断，给精神体带了了不小的负担。<br/><br/>
只是，比起恢复精神力更让靳凛有些在意的，却是自己尾巴先前那一刻极为反常的举动。<br/><br/>
几乎是下意识地用尾巴接住了。<br/><br/>
“算了算了，反正，这肯定不是纯种龙就是了！”<br/><br/>
邱崇山想了半天，最后头疼地一拍桌子，直接拍板了最终答案。<br/><br/>
……？<br/><br/>
这下，不仅是秋秋看了过去，就连沉思中的靳凛也微妙地甩了甩尾巴。<br/><br/>
“为、为什么呀……”<br/><br/>
被二哥抱在掌心里，秋秋有点磕磕绊绊地说着话，轻轻询问了起来。<br/><br/>
自家崽儿好奇又乖巧的模样，看得原本头秃的邱崇山瞬间面色柔和了下来，咳嗽了好几声。<br/><br/>
“傻崽儿，这你就不知道了。全星际现在早就只剩下最后一只纯血龙幼崽了。”<br/><br/>
“龙族的那群老东西可不得当做宝贝，绝对捧在皇宫里养着呢，切。”<br/><br/>
邱崇山一边说着话，一边掏了掏耳朵，浑然满不在意的语气。<br/><br/>
越是强大的种族，越难繁衍后代，这条自然法则龙族那群家伙也没逃得了。<br/><br/>
靳凛：……<br/><br/>
“所以这八成就是一只变异的亚龙，你养着不嫌害怕吗？？说不定他会欺负你！”<br/><br/>
一旁的邱亦铭则是对这只龙着实充满了诡异的敌意，根本不想让自家弟弟养大这么个玩意。<br/><br/>
虽然平心而论，这只黑龙幼崽细细看起来，非得称不上丑，反而有种不怒自威的威严感。<br/><br/>
这也导致邱亦铭在一顿后越发嗤之以鼻。<br/><br/>
啊啊啊啊自己一定是太久没回学校了！见到个什么玩意都觉得行。[不屑一顾.jpg]<br/><br/>
“布、布丑呀。”<br/><br/>
只是就在沉默的这一刻，邱秋却反而歪歪扭扭地从二哥掌心里飞了出来，认真地降落在了靳凛耳畔。<br/><br/>
自己记得，眼睛可好看了。<br/><br/>
像宝石一样。<br/><br/>
为什么要说难看呢，会伤心的。<br/><br/>
轻柔的气息紧紧挨着耳畔靠近，甚至仿佛依稀能感受到柔软绒毛从坚硬鳞片上扫过的味道。<br/><br/>
这让靳凛不自觉地回想起，用尾巴圈住的那一刻的触感。<br/><br/>
第一次破例地认真睁开了眸子，淡漠而又威严的金色瞳孔里，却倒映出了一只蓬松绵软的小汤圆。<br/><br/>
仿佛在审视着对方究竟要做什么一般，靳凛不自觉地甩动了一下龙尾巴。<br/><br/>
被自己中途扔给了别人，应该很害怕自己才对。<br/><br/>
“请问……你愿意让我把你养、养大吗？”<br/><br/>
只是下一秒，有点天真味道的声音，便响起在了耳畔。<br/><br/>
靳凛：…………………………？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773164"&nbsp;&nbsp;chaptername="13、第&nbsp;&nbsp;13&nbsp;&nbsp;章">加入书签</a>
</div>
