
送姬清回去了店里，李敬径直前往东城。<br/><br/>
路上，他将从姬清手中拿到的照片拍下发送给小碍，让其调查照片上四人的身份背景，并检索北城监控尝试探寻他们的生活轨迹。<br/><br/>
约是十一点出头的样子，李敬在康城别苑玉怜家门口落下，摁响门铃。<br/><br/>
门铃响了会，应答器中响起玉怜的话音。<br/><br/>
“李巡查？”<br/><br/>
“对，是我。”<br/><br/>
李敬回应。<br/><br/>
话音未落，玉怜出屋里出来迎到外墙门口，将门打开。<br/><br/>
“我还在准备午餐，你……”<br/><br/>
“不碍事，我只是提前过来了而已。等你吃过午餐，我们再去见局长。”<br/><br/>
李敬笑笑，走进庭院取出从姬清手中得到照片。<br/><br/>
“这四个人里你可有认识的？”<br/><br/>
玉怜闻言接过照片看了看，摇头。<br/><br/>
“没见过，都挺面生。这四人是……？”<br/><br/>
“在北城活动的大妖。”<br/><br/>
李敬回应。<br/><br/>
“这四个都是大妖？”<br/><br/>
玉怜皱眉，道。<br/><br/>
“是否需要我问问北城的朋友？”<br/><br/>
“不用，你没见过就算了。”<br/><br/>
李敬摆手，取回照片道。<br/><br/>
“有实际照片知道面貌，我要查他们很简单。”<br/><br/>
有可靠的追查对象，无需多事。<br/><br/>
且这事，李敬总觉得里面有猫腻，越少人知道越好。<br/><br/>
见不用自己介入，玉怜也没多事，展颜一笑道。<br/><br/>
“这会刚过十一点，你应该还没吃饭，要不在我家吃点？”<br/><br/>
“你要不嫌多做一份麻烦，我不介意。”<br/><br/>
李敬微笑回应。<br/><br/>
成就五境，他对饮食基本已没有需求。<br/><br/>
完全辟谷，尚还称不上。<br/><br/>
但已无需顿顿都要吃上饱饭。<br/><br/>
饿个三五天不是问题。<br/><br/>
原本他是准备过来直接接了玉怜去找陈靖的，人在准备午餐，等一会就等一会了，反正也不急。<br/><br/>
此刻受到邀请，蹭上一顿也无伤大雅。<br/><br/>
别人家的饭，那肯定是香的。<br/><br/>
需要吃，跟有的吃也是两回事。<br/><br/>
见李敬不曾拒绝自己，玉怜轻笑。<br/><br/>
“就是多添一碗饭而已，没啥麻烦不麻烦的，只要你不嫌弃我做饭难吃就行。”<br/><br/>
……<br/><br/>
进到屋里，玉怜嘴角含笑看过来。<br/><br/>
“我们姑且也算是朋友，你喊我玉怜就行。不要小姐长小姐短的，怪别扭的。”<br/><br/>
“成。”<br/><br/>
李敬点头。<br/><br/>
对玉怜，说实话他印象很好。<br/><br/>
玉怜说话做事，肥肠成熟。<br/><br/>
聪明伶俐，为人也相当放得开。<br/><br/>
跟这么一个大妖交上朋友，还是很不错的。<br/><br/>
看了眼玉怜头顶7376的血条，李敬止步从储物空间里取出十个血淋淋的麻袋放在地上。<br/><br/>
“这些是昨天那只四境猪妖的血肉，大概有一千多斤，我想你应该会有兴趣就给你带来了。”<br/><br/>
玉怜见状微愣，完全没想到某人会把猪妖血肉单独留出来送给自己。<br/><br/>
四境猪妖血肉，她当然感兴趣。<br/><br/>
虽说四境猪妖的血肉对她而言质量差了些，但吃了消化一番还是有不少好处的。<br/><br/>
且四境妖物血肉不比三境妖物。<br/><br/>
基本只要是四境妖物，血肉都有很高的药用价值，可以用来炼制高阶丹药使用。<br/><br/>
单这一千多斤猪妖肉，在灵物市场少说能卖上两千多万。<br/><br/>
此外四境妖物血肉称得上可遇不可求。<br/><br/>
人修之中四境非常少见。<br/><br/>
妖物之中四境也相对较少。<br/><br/>
活蹦乱跳的都很难见到，又何况是被猎杀的？<br/><br/>
到了四境这地步，妖物之间通常不也会彼此猎杀。<br/><br/>
妖物修行很不容易。<br/><br/>
五六十年的苦修，才换来四境的修为。<br/><br/>
妖，何必为难妖？<br/><br/>
至于人修猎杀四境妖物，得有两个前提。<br/><br/>
一是得碰到，二是得干得过。<br/><br/>
四境对妖物而言是一个非常大的分水岭。<br/><br/>
关键是有了妖丹，相当于多了一门搏命神通。<br/><br/>
一妖丹砸下去，同境界人修要没点特别的能耐，压根扛不住。<br/><br/>
挥手将十个麻袋尽数收起，玉怜笑颜如花。<br/><br/>
“既然是你送我的，我就不跟你客气了。”<br/><br/>
说着，她撩起袖子露出雪白的胳膊比划了下。<br/><br/>
“你先一个人坐会，我去厨房收拾收拾，给你弄点好吃的。”<br/><br/>
明摆着玉怜收了好处准备大干一场要给自己加餐，李敬“嗯”了声坐到客厅沙发上，取出手机打开直播网站。<br/><br/>
帮了他忙的这些个，还差一个月玲玲没照顾到。<br/><br/>
月玲玲这里，妖物血肉他没法给到，他压根不知后者住哪。<br/><br/>
相比直接打钱给她，到直播间给她刷上一波打赏更加实在。<br/><br/>
最近月玲玲直播做得不错，捞金肯定捞了不少，她差的是更近一步的人气。<br/><br/>
找到月玲玲的直播间，李敬发现她正在播着。<br/><br/>
瞅了眼排行榜，孟凡昊榜一大哥的位置已不知去到哪里。<br/><br/>
如此状况，不禁叫李敬感到诧异。<br/><br/>
已然入土的孟凡昊，当初可是千万级的打赏。<br/><br/>
说没就没了？<br/><br/>
不过仔细一看，李敬发现现在的榜一大哥也就打赏了不到百万而已。<br/><br/>
想来孟凡昊的排名，是被月玲玲走关系处理掉了。<br/><br/>
再看月玲玲的关注数，李敬惊了。<br/><br/>
孟家一事过后，他访问月玲玲的直播间时才几万关注，如今赫然已有三十多万。<br/><br/>
个把月的时间，她已从小主播变成大主播了。<br/><br/>
稍许寻思了下，李敬小氪了一千万，一股脑砸上去。<br/><br/>
他这波，也算是“论功行赏”。<br/><br/>
月玲玲的提供信息，令他找到了玉怜。<br/><br/>
间接使得他赶在陈靖之前，杀去了黑市。<br/><br/>
单是进到他兜里的灵物，就有十来个亿。<br/><br/>
把玉怜收走的算上，再将妖物收获算进去，价值少说奔三十亿去。<br/><br/>
与此相比，一千万算啥？<br/><br/>
打赏记录弹出，全站公告。<br/><br/>
“钻石佬白玉石在月下妙妙狐的直播间打赏了现金一千万，火速围观，领宝箱！抽取百万大奖！”<br/><br/>
只一瞬间，月玲玲的直播间人气炸裂，无数进入直播间提示弹出。<br/><br/>
只一眨眼，弹幕便填满了整个屏幕。<br/><br/>
各种老板大气！<br/><br/>
老板糊涂！<br/><br/>
老板牛X！<br/><br/>
月玲玲本人坐在摄像头前原本是在唱歌，冷不丁的状况，当时就叫她傻了眼。<br/><br/>
白玉石是谁，她再清楚不过。<br/><br/>
一口气，一千万……<br/><br/>
这比当初孟凡昊追求她时还狠！<br/><br/>
孟凡昊当时给的打赏，是陆续来的。<br/><br/>
她所在的直播网站，有土豪包养累积打赏上千万的大主播不少。<br/><br/>
但一砸就是一千万的，全站不超过三个。<br/><br/>
眼看自己什么都还没说，自己原本三十万的关注数一口气翻了一翻飙升到六十万，月玲玲逮着摄像头就是恶狠狠地啃了口。<br/><br/>
<br/><br/>
李敬见状默默关掉了直播间。<br/><br/>
以月玲玲的业务能力，操作一番肯定少不了。<br/><br/>
再看没啥意思，省得辣眼睛。<br/><br/>
关掉直播间不久，月玲玲发来仙信消息。<br/><br/>
“李巡查你这太突然了！这回我是真的火了！刚刚运营联络我，要给我七天全站大推荐！”<br/><br/>
“恭喜。”<br/><br/>
李敬做出回复，深藏功与名。<br/><br/>
月玲玲不蠢，应该猜得到突然有一千万打赏与她昨夜给的消息有关，无需他刻意多做解释。<br/><br/>
……<br/><br/>
转眼，半小时过去。<br/><br/>
玉怜在厨房折腾了一番，将一份又一份精致的餐点送到了餐桌上。<br/><br/>
你别说，她这厨艺真心有点东西。<br/><br/>
一份份餐点色香味俱全不说，甚至比李敬自己做的还要好吃一些。<br/><br/>
很显然，玉怜活过这百年岁月里没少研究怎么做饭好吃。<br/><br/>
……<br/><br/>
一顿饱餐过后，两人出门来到北城巡查分局。<br/><br/>
到了地方，李敬径直将玉怜带到局长办公室，扣响办公室门。<br/><br/>
“进来。”<br/><br/>
办公室里陈靖发声。<br/><br/>
李敬顺势推门。<br/><br/>
见到二人进来，陈靖微笑起身。<br/><br/>
“玉小姐，请坐。”<br/><br/>
“打搅了。”<br/><br/>
玉怜很是矜持地说了句，坐到一旁沙发上。<br/><br/>
李敬跟着坐到她身边。<br/><br/>
陈靖过来坐到另一张沙发上，望向两人。<br/><br/>
“李敬，我这里有几个情况要跟你明白。”<br/><br/>
打开话匣，陈靖没拐弯抹角，将早些时候与陈雨然说过的原原本本地呈述了一遍，并告知接下来事情将由李敬一个人处理。<br/><br/>
得知陈靖猜测事件其实有针对他个人的意味，李敬古怪皱眉。<br/><br/>
关键经过陈靖梳理，事情真有那味。<br/><br/>
完了还跟有复数莫名其妙冒出来的大妖在北城活动相互联系了起来……<br/><br/>
沉吟一阵，李敬抬眼。<br/><br/>
“伯父，这事要真与你沾点边，对方有何图谋你应该有点头绪或推测？”<br/><br/>
“破事太多，不确定是哪一件。”<br/><br/>
陈靖摇头<br/><br/>
“……”谷<br/><br/>
李敬哑然。<br/><br/>
破事太多可还行……<br/><br/>
不愧是江海第一人，都被安排上了，结果被不清自己为什么会被安排。<br/><br/>
他这是有多少仇家，又有多少对头？<br/><br/>
扶额梳理了下思绪，李敬取出从姬清手中得来的照片。<br/><br/>
“这张照片是我早些时候从一个朋友手里得到的，照片里四人都是大妖，他们近期有在北城地界上活动。”<br/><br/>
听得如此言语，陈靖挑眉。<br/><br/>
事情，肯定要查。<br/><br/>
但要从哪查起，他是真的没有头绪。<br/><br/>
这事，他全指望李敬了。<br/><br/>
事实证明，李敬这小子是真的“好用”。<br/><br/>
他才刚刚把话说明白，某人就掏了这么一张照片给他。<br/><br/>
这立马眉目了有木有？<br/><br/>
接过照片看了一眼，陈靖询问。<br/><br/>
“这四人你有让小碍追查？”<br/><br/>
“正在查，暂时还没消息，不过应该快了。”<br/><br/>
李敬如实回应。<br/><br/>
“有结果通知我一下。”<br/><br/>
陈靖说了句，道。<br/><br/>
“有玉小姐协助，遇见这四个大妖你可有把握搞定？”<br/><br/>
“问题不大。”<br/><br/>
李敬应声，淡淡道。<br/><br/>
“被‘制造’出来的大妖比真正的大妖逊色不少，我一个人就能搞定，无需玉小姐出手。”<br/><br/>
“嗯。”<br/><br/>
陈靖点头。<br/><br/>
李敬的战力，他不怀疑。<br/><br/>
昨夜在现场两具妖尸虽然残缺，但皆是死于干脆利落的剑伤，明摆着是李敬一个人杀的。<br/><br/>
某人从亚空间出来时气都不带喘一下，一挑二显然没废多少力气。<br/><br/>
再来两个，他要拿下不会有太大问题。<br/><br/>
稍许沉默了下，陈靖道。<br/><br/>
“事情交给你，我很放心。接下来如非必要，我不会再介入此事，我得关注别的方面进行防范。等找到四个大妖，你留个活口，想办法把背后邪修的信息套出来。”<br/><br/>
“这……可能有点难办。”<br/><br/>
李敬低语，道。<br/><br/>
“留活口简单，但要说套信息出来恐怕没那么容易实现。别说这四个大妖是被‘制造’出来活不了多久，正常妖物落在巡查手里注定是死路一条，想要其开口吐露信息得要取巧才行。”<br/><br/>
话刚说完，陈靖诡异一笑。<br/><br/>
“你平时挺机灵，这会怎么显得愚钝了？办法，不就在你身边？”<br/><br/>
？<br/><br/>
李敬皱眉。<br/><br/>
眼见某人一脸迷惑，陈靖似笑非笑着望向玉怜。<br/><br/>
玉怜是聪明人。<br/><br/>
迎上陈靖注目，她会意轻笑。<br/><br/>
“女的打死，男的留下打个半废，我有能力可以让他们乖乖开口。”<br/><br/>
李敬闻声扭头，随即恍然。<br/><br/>
对啊！<br/><br/>
自己身边有玉怜这么一个办法！<br/><br/>
玉怜修行主攻魅惑，让几个半死不活的男妖为其神魂颠倒不要太简单。<br/><br/>
回首看向陈靖，李敬面色古怪。<br/><br/>
陈靖这一步步算计的，整个都盘算好了呀！<br/><br/>
难怪昨晚事情完了，他仍要玉怜过来……<br/><br/>
“我明白，伯父你另外可还有什么吩咐？”<br/><br/>
“一个事。”<br/><br/>
陈靖竖起一根手指，淡淡道。<br/><br/>
“无论最后查到谁身上，是邪修也好是其他人也罢，不用带回来、不用留活口，让他从这个世界上消失。回来你只需告诉我，最后死的那一个是谁，其他不要管。”<br/><br/>
“了解。”<br/><br/>
李敬点头。<br/><br/>
陈靖有此吩咐，显然是顾虑到背后会牵连出更多人的，不好处理。<br/><br/>
这没啥好说的。<br/><br/>
有直接关联的，可以干死。<br/><br/>
但更上层的，没证据动不了。<br/><br/>
留活口，反而会带来很多麻烦。<br/><br/>
且他本人，也会暴露在背后那些人的视线中。<br/><br/>
玉怜听着两人如此交流，不由地有些坐立不安。<br/><br/>
聪慧如她，很轻易就从陈靖平淡的吩咐中品味到了一丝不寻常。<br/><br/>
本身陈靖此前的讲述并没有避讳她，明明白白的说出来有让她听着。<br/><br/>
她，貌似被卷入了大人物们博弈中。<br/><br/>
仿佛感受到了玉怜的不安，陈靖注目过来。<br/><br/>
“玉小姐，这次算我欠你一个人情。日后无论有什么事，你都可以找我。”<br/><br/>
玉怜闻言微愣。<br/><br/>
陈靖这是……<br/><br/>
伸了一条大腿过来给自己抱？<br/><br/>
换做旁人这么说，玉怜指不定嗤之以鼻。<br/><br/>
但陈靖这份量，真心重。<br/><br/>
关键他这条腿，够粗。<br/><br/>
别看陈靖只是一个地方分局局长，可实际上只要他愿意，整个江海市都是他一个人说了算。<br/><br/>
如果有必要，他甚至能在华国高层层面上说上话。<br/><br/>
六境，就是那么横。<br/><br/>
无声点了下头，玉怜表示明白，没说表面的客套话。<br/><br/>
……<br/><br/>
与陈靖有过一番沟通，李敬直接把玉怜带回了家。<br/><br/>
陈靖是老狐狸。<br/><br/>
玉怜是聪明人。<br/><br/>
他李敬，也是明白人。<br/><br/>
陈靖给了玉怜许诺，以后她就是工具……<br/><br/>
咳！<br/><br/>
不对。<br/><br/>
以后她就是自己人了。<br/><br/>
从实际意义上来说，玉怜的“用处”非常大。<br/><br/>
一个勾勾手指就能让五境大妖乖乖开口的主，你说好不好用？<br/><br/>
撇开这些。<br/><br/>
他与玉怜已称得上是朋友，那肯定得好生招待着。<br/><br/>
到家招待着玉怜在客厅坐下，上了茶水，李敬走进客房找到小碍。<br/><br/>
“小碍，那四个人查得怎样了？”<br/><br/>
“身份信息查询不到，他们貌似没有进行过身份登记。”<br/><br/>
小碍发声。<br/><br/>
李敬闻言挑眉。<br/><br/>
没有进行过身份登记？<br/><br/>
这妥妥是跟邪修有关联，四人是燃魂御兽的“产物”没跑了。<br/><br/>
五境大妖，至少活过百年以上。<br/><br/>
混迹在人类社会之中，身份登记什么的早该搞定了。<br/><br/>
没有记录，意味着他们才刚刚化形不久。<br/><br/>
没多想，李敬询问。<br/><br/>
“监控记录查询得怎样了？”<br/><br/>
“我正让分身对北城全境内的监控进行数据比对，大约两小时内会有结果。”<br/><br/>
“行，有结果直接把他们活动过的位置发给我，不用给监控录像。”<br/><br/>
李敬吩咐，道。<br/><br/>
“外边有客人在，我得去招待着。”<br/><br/>
“明白。”<br/><br/>
小碍乖巧回应。<br/><br/>
跟小碍打过招呼，李敬没有在客房多逗留，回到了客厅里。<br/><br/>
玉怜作为客人到来，此时正安安静静坐在沙发上。<br/><br/>
见到李敬去客房走了圈很快出来，她好奇询问。<br/><br/>
“我们接下来只用在家里等着？”<br/><br/>
“嗯，暂时等消息。”<br/><br/>
李敬说着，坐到另一张沙发上，道。<br/><br/>
“出去瞎逛也没什么意义，那四个大妖正有其他人查着，两小时内能有结果。”<br/><br/>
话刚说完，别墅屋门忽然被人推开，陈雨然风风火火走进来。<br/><br/>
？？？<br/><br/>
李敬。<br/><br/>
陈雨然怎么来了？<br/><br/>
这不在计划之中啊！<br/><br/>
玉怜见到陈雨然微微一愣，没想到某人带自己回家会撞上一个有钥匙开门的女人。<br/><br/>
另一边，陈雨然见到屋里不仅有个李敬还有一个玉怜，猛然止步。<br/><br/>
李敬这是要上天啊！<br/><br/>
趁着柳思思上班，居然带了一个女人回来？<br/><br/>
完了还是个这么妖的女人？<br/><br/>
惊疑着看看花容月貌不算且韵味十足，生生能把自己和柳思思比下去的玉怜，陈雨然望向李敬。<br/><br/>
“那个，我是不是来得不是时候？”<br/><br/>
李敬闻言嘴角一扯。<br/><br/>
陈雨然这，明摆着是误会了呀！<br/><br/>
正想开口解释，玉怜起身。<br/><br/>
“你好，我是玉怜，你应该是李敬的女朋友？别误会，我只是来协助他办案的。”<br/><br/>
协助办案？<br/><br/>
协助到家里来？<br/><br/>
陈雨然古怪皱眉，道。<br/><br/>
“我不是他女朋友，我也是来办案的。”<br/><br/>
？<br/><br/>
玉怜缓缓打出一个问号。<br/><br/>
陈靖声名在外，所以她认识。<br/><br/>
但陈雨然，她不认识。<br/><br/>
此刻陈雨然穿着便装并非巡查制服，她见前者有李敬家的钥匙，下意识就认为前者是他女朋友了。<br/><br/>
陈雨然说是来办案的，玉怜当然能品味过来。<br/><br/>
这位，是一名在职巡查。<br/><br/>
那么问题来了……<br/><br/>
什么案子，能查到李敬家里来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70750722"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;论功行赏，“自己人”">加入书签</a>
</div>
