        “我长着跟你一模一样的脸？呵！苏漫雪，到底是谁不要脸？”童筱颖听着苏漫雪的这些话，真的是又想气又想笑。
<br/>
<br/>        傅夜沉的为人，她苏漫雪作为他的未婚妻，竟然不知道？！
<br/>
<br/>        “童筱颖，你这个贱女人！我爱夜沉，我不允许你把他抢走！我警告你，下次你再敢引诱我的夜沉。我会毁了你这张脸！”苏漫雪咬牙切齿地指着童筱颖的鼻子，破口大骂。
<br/>
<br/>        童筱颖忽然发现，苏漫雪已经变了，变得越来越不像以前她所认识的那个苏漫雪了。
<br/>
<br/>        这个女人真的太恐怖了，不是吗？
<br/>
<br/>        明明她整容成她的样子，她却反咬她一口，说她盯着她的那张脸。
<br/>
<br/>        “你真的是个不可理喻的疯女人！”童筱颖斜睨了苏漫雪一眼，不想再理会她，直接回房，“乓”地一声，将房门给重重地关上并反锁了房门。
<br/>
<br/>        苏漫雪气得狠狠地朝童筱颖的房门上踹了一脚，仍旧无法发泄自己内心的火气后，急得直跺脚，大叫了一声，跑到楼下，与刘婶偶遇，又无厘头地将刘婶训斥了一顿。
<br/>
<br/>        刘婶被苏漫雪骂得一脸懵。
<br/>
<br/>        苏漫雪见刘婶不顶嘴，自知无趣，只得对刘婶怒吼道：“还不滚？赶紧给我滚！”
<br/>
<br/>        刘婶白了苏漫雪一眼，心里谩骂苏漫雪是“神经病”，然后自顾自地去了自己的房间。
<br/>
<br/>        私宅外的柏油路上，连华生气喘吁吁地向傅夜沉求饶：“阿沉，你就放过我吧！”
<br/>
<br/>        傅夜沉剑眉微挑：“嗯？”
<br/>
<br/>        “阿沉……不行了！我不行了！跑不动了！你就饶了我吧！”连华生抹了把额头上的汗水，呼呼地喘着粗气。
<br/>
<br/>        傅夜沉却一身轻松地在连华生身旁，一边原地跑步，一边云淡风轻地说：“你吃了那么多大补的东西，不运动运动一下，万一你被我养胖了，找不着媳妇，怎么办？”
<br/>
<br/>        大补的东西？是指的童筱颖做的佛跳墙吗？
<br/>
<br/>        连华生顿时恍然大悟。
<br/>
<br/>        他这让他运动是假，“公报私仇”才是真的吧！
<br/>
<br/>        为了吃佛跳墙，他让童筱颖折腾了一晚未睡好，所以他傅夜沉就罚他陪着他跑马拉松？！
<br/>
<br/>        连华生忍不住抱怨道：“阿沉，我看你八成是对你弟妹有意思。”
<br/>
<br/>        “阿景托我照顾筱颖，若是被阿景知道，你让筱颖大半夜为你做佛跳墙。比起我拉着你陪我跑步，阿景估计会抽把长刀出来砍死你。”傅夜沉漫不经心地说。
<br/>
<br/>        连华生瞬间一脸恐怖地瞪着傅夜沉，反问：“你弟弟这么恐怖？”
<br/>
<br/>        “谁知道呢？”傅夜沉意味不明地笑了笑，接着往前跑去。
<br/>
<br/>        连华生的脸色一变，连忙追上去，跟着跑在了傅夜沉的身旁。
<br/>
<br/>        “那个，我把季运恒的病给治好了！”
<br/>
<br/>        “是吗？他给了你多少钱，居然让你点头给他治病。”傅夜沉会心一笑。
<br/>
<br/>        连华生立即向傅夜沉伸出了五个手指头。
<br/>
<br/>        “五十万？”傅夜沉淡定道。
<br/>
<br/>        连华生摇了摇头。
<br/>
<br/>        “五百万？”傅夜沉波澜不惊。
<br/>
<br/>        连华生得意地笑了笑，向傅夜沉眨了眨眼睛，咧嘴坏笑道：“怎么样，我厉害吧！”
<br/>
<br/>        “把他治好了，又不知道他还会去祸害多少女孩子。”傅夜沉漫不经心地感慨。
<br/>
<br/>        连华生“噗嗤”一声，笑了笑后，抬起手来，拍了拍傅夜沉的肩头，说道：“你放心吧！他不会再乱性了！”
<br/>
<br/>        “怎么？你这当医生的开始当起了活菩萨吗？居然可以超度那个花花公子，让他改邪归正？”傅夜沉倒是好奇了起来。
<br/>
<br/>        连华生贼贼地笑了笑，回答道：“那天，季运恒的妹妹的同学，把季运恒介绍给我后，我就对那个季运恒说，你这只怕以后会断子绝孙啊！”
<br/>
<br/>        “然后呢？”傅夜沉接着问。
<br/>
<br/>        连华生得意洋洋地卖起关子来：“你猜猜然后怎么着？”
<br/>
<br/>        “懒得猜，你直说。”傅夜沉应了声。
<br/>
<br/>        连华生笑道：“那小子‘啪’地一声，跪在地上，苦苦哀求我，让我一定要把他治好。然后，我就跟他说，治是能治好，只不过以后不可以再有婚前性行为。而且，婚后一辈子就只能跟自己老婆做了。若是做了其他女人，只怕又会……嗯，你懂的！”
<br/>
<br/>        “这种话，他也信？”傅夜沉一脸狐疑地瞪着连华生。
<br/>
<br/>        连华生说：“他当然不信！我治好他时，留了一手！他回去后估计是找了女人，没过多久又来找我，这回是全信了我的话。还答应我以后再也不乱来了！”
<br/>
<br/>        “所以，你索性趁机抬价，把原本只要五十万的治疗费，直接抬高到五百万？”傅夜沉会意地看了连华生一眼。
<br/>
<br/>        连华生打了个响指，点了点头。
<br/>
<br/>        傅夜沉停下步伐，忍不住拍了拍连华生的肩头，调侃道：“以后，你可以专挑这种男人下手。说不定，你不出一年，就比我还有钱了！”
<br/>
<br/>        “你这主意不错，但是这种事干多了，也会遭‘天谴’的吧！我可是医生啊！”连华生忽然一本正经了起来。
<br/>
<br/>        傅夜沉只笑不语。
<br/>
<br/>        连华生忽然想起了什么，瞬间一脸严肃地说道：“阿沉，你还记得当年，我父亲说，在替你父亲做尸检的时候，发现了你父亲血液里有一种不知名的小虫子的事情吗？”
<br/>
<br/>        “怎么呢？”傅夜沉脸色一变，剑眉微蹙地看着连华生反问道。
<br/>
<br/>        连华生接着阐述：“我在童筱颖的外婆的那本行医日记里，发现了一例。童筱颖她外婆医治的那名患者的症状，和你父亲当年是一模一样。说白了，是被人下了蛊。”
<br/>
<br/>        “你说什么？”傅夜沉双瞳紧缩，惊愕地盯着连华生的双眼。
<br/>
<br/>        连华生深吸了口气，说出了自己的结论：“我怀疑，你父亲当年，是被自己身边的人蓄意谋杀。而非……”
<br/>
<br/>        “不可能！”傅夜沉不禁握紧了双拳。
<br/>
<br/>        连华生见傅夜沉不信，心急如焚地说道：“童筱颖的外婆的那本行医日记里写得非常清楚，那种蛊，只能自己身边最亲近的人下。那名患者是被他的妻子找巫师要了蛊虫，在患者受了皮肉之伤时，趁机将蛊粉，涂抹到伤口上感染所致。当年，能接触到你父亲身上的伤口的人，就只有……”
<br/>
<br/>        “够了！”傅夜沉呵斥了一声，逼停了连华生的话。
<br/>
<br/>        连华生不再吭声，见傅夜沉不肯接受事实，恼火地甩手离去。
<br/>
<br/>        他突然觉得，他就不应该告诉他真相。
<br/>
<br/>        可是，冷伯父死得不明不白，他明明知道真相了，又瞒着阿沉，让他内心十分不安。
<br/>
<br/>        回到私宅里，连华生准备回自己的房间去休息，路过二楼时，想到了童筱颖，心里仍旧有事情想问她，于是主动走过去叩响了童筱颖的房门。
<br/>
<br/>        童筱颖正坐在床上，拿着手机看电视剧，门被人叩响，她还以为又是苏漫雪故意来找茬，便默不吭声地继续看自己的手机。
<br/>
<br/>        “童筱颖，你睡了吗？”连华生继续叩门，并问道。
<br/>
<br/>        童筱颖听到门外是连华生的声音，立即放下手机，应道：“还没有！”
<br/>
<br/>        “我有事想问你，可否开下门？”连华生接着说道。
<br/>
<br/>        童筱颖连忙从床上下来，踏上拖鞋，跑过去开了门。
<br/>
<br/>        “你找我有什么事吗？”童筱颖打开门后，看着连华生微笑着问道。
<br/>
<br/>        连华生看了童筱颖一眼，见她脸颊微肿，以他医生的职业本能，下意识地问：“你的脸被谁打了吗？难道是大少奶奶？”
<br/>
<br/>        毕竟，她童筱颖和傅夜沉回来吃晚饭的时候，她的脸还是好好的。
<br/>
<br/>        这吃过晚饭，他跑个步回来，她的脸就肿了，在这宅子里，除了那个苏漫雪敢对她下重手，还能有谁会跟她童筱颖过不去？！
<br/>
<br/>        “我没事！”童筱颖抿嘴一笑，想要转开话题，“连医生，你找我到底是为了什么事情？”
<br/>
<br/>        “噢！也没别的事情，我就是想，希望你再好好回忆一下。你外婆写的那本‘蛊札’，到底放哪里了。是真的被你外婆烧了，还是被你外婆藏起来了，又或者被什么人给拿走了！”
<br/>
<br/>        “这件事情对你来说，很重要吗？”童筱颖讷讷地反问。
<br/>
<br/>        连华生微微点头，非常诚恳地回答：“非常重要！因为，涉及到人命！”
<br/>
<br/>        童筱颖一听关乎到性命的事情，一脸认真地向连华生允诺：“那我今晚好好地想想。”
<br/>
<br/>        “嗯！你好好想想，希望你能回忆起来。”连华生深沉地说道。
<br/>
<br/>        童筱颖向连华生点了点头。
<br/>
<br/>        连华生离开后，童筱颖关上房门，躺回了床上，也没什么心情继续追电视剧了。
<br/>
<br/>        外婆的那本“蛊札”，她是有印象的，但是至于那本“蛊札”的去向……在童筱颖的记忆里却变得非常的模糊起来。
<br/>
<br/>        连医生说，“蛊札”关系到人命，他不像是在跟她说假话。
<br/>
<br/>        所以，她得好好回想，小时候，外婆到底把那本“蛊札”放哪里了。
<br/>
<br/>        童筱颖想着想着，不知不觉中沉睡了过去。
<br/>
<br/>        有两只白色的小蝴蝶，在一片黑暗中翩翩起舞。
<br/>
<br/>        它俩飞啊！飞啊！飞啊！
<br/>
<br/>        忽然间，飞出了这片黑暗，闯入了一片蔚蓝的天空里。
<br/>
<br/>        耳畔，还传来了鸟叫声。
<br/>
<br/>        一条山涧，不同于大海那般深不可测，也没有瀑布那吞没一切的豪气。
<br/>
<br/>        这山林中的溪流总是柔顺地流淌在万物之中，绕过陡峻的山壁，缓缓地漫向下一个山脚。
<br/>
<br/>        “筱颍、筱颍、筱颍，别玩水了！跟外婆回家！”外婆的吆喝声，来自缥缈的远方。
<br/>
<br/>        诺筱颖挽着带有补丁的裤腿，站在溪水里，一双小手里还捧着一条巴掌大的野生鲫鱼。
<br/>
<br/>        “外婆！外婆！我抓到一条鱼了！你看！我抓到一条鱼了呀！”
<br/>
<br/>        “那鱼太小了，你把它放了！”
<br/>
<br/>        “可是筱颍想吃鱼！”
<br/>
<br/>        “今晚咱们吃烤泥鳅，外婆抓了泥鳅。”外婆大喊了一声，背着竹篓沿着山涧上的石子路，往对岸的山坡上走去。
<br/>
<br/>        诺筱颖撒手便将手里的小鱼给放了，踩着水花，踏上了石板路，然后拾起石头上那双破烂的凉鞋，追随着外婆的步伐而去。
<br/>
<br/>        “外婆，等等我！”诺筱颖好不容易追上外婆的步伐。
<br/>
<br/>        外婆便向她伸出一根手指头来。
<br/>
<br/>        一只小手，紧紧地抓住了那根生了茧子的手指，可爱地摇晃了起来。
<br/>
<br/>        一大一小，走在林间小路上。
<br/>
<br/>        诺筱颖那稚嫩的声音，吐词不清地唱起了歌：“云湖湾、云湖湾、外婆的云湖湾……有我许多的童年幻想，阳光、山坡、溪水、栓皮栎、还有一位土地公……”
<br/>
<br/>        “那首歌叫《外婆的澎湖湾》，怎么到你这小丫头的嘴里就全改词了！”外婆笑呵呵地说道。
<br/>
<br/>        “我又没见过澎湖湾、沙滩、海浪、仙人掌和老船长！我只见过咱们这儿的云湖湾、山坡、溪水、栓皮栎和土地公！”诺筱颖开始跟外婆耍起了嘴皮子。
<br/>
<br/>        外婆慈祥地揉了揉诺筱颖的头顶，微笑道：“等筱颍长大了，就去外边的世界里看沙滩、海浪、仙人掌和老船长！”
<br/>
<br/>        “嗯！我还要带着外婆一起去！”诺筱颖稚气满满地说。
<br/>
<br/>        两人刚走到篱笆院墙门口，诺筱颖就看到屋前的石阶上坐着两个陌生人。
<br/>
<br/>        “妈，我回来了！”其中一个陌生的女人，长得像水仙花一样漂亮，身上穿着墨绿色的军装，梳着两只麻花辫，冲着外婆亲热地唤道。
<br/>
<br/>        外婆却冷着脸，放下背上的竹篓，递给诺筱颖，让诺筱颖拿去柴房。
<br/>
<br/>        那个陌生的女人身旁，还跟着一个穿着白色短衬衫，和灰绿色背带裤，以及一双白色球鞋，剪着平头的小男孩。
<br/>
<br/>        “妈……”女人又亲热地唤了一声。
<br/>
<br/>        外婆仍旧冷着脸，不理会那个女人。
<br/>
<br/>        诺筱颖将竹篓放到柴房里后，跑回外婆的腿边，扯了扯外婆的衣角，稚嫩的声音，弱弱地开口：“外婆、外婆，筱颍饿了！”
<br/>
<br/>        “妈，这个小丫头是？”女人微笑着问道。
<br/>
<br/>        外婆这才开口介绍：“她叫诺筱颖，是你大姐的女儿。筱颍，这位是你二姨。”
<br/>
<br/>        “筱颍，你好！你长得好漂亮呀！以后长大了，一定是个大美女！”女人看了诺筱颖一眼，笑颜如花地夸赞道。
<br/>
<br/>        看着眼前这个漂亮的小女孩，女人才想起自己的儿子，便回过头去看向那边坐在台阶上默不吭声的男孩。
<br/>
<br/>        女人随之转过身去，将小男孩连拖带拽地，拉到了诺筱颖和外婆面前。
<br/>
<br/>        “妈，他叫龙之卫，随我姓，你们以后叫他小卫便是。”女人摸了摸小男孩的脑袋，又对小男孩说道，“小卫，乖！快叫外婆！”
<br/>
<br/>        “……”龙之卫默不吭声。
<br/>
<br/>        女人一脸无奈地看向外婆：“妈，我想把小卫放你这里，你帮我带一段时间。我到时候再来接他，可好？”
<br/>
<br/>        “随你！”外婆仍旧没什么好气地应了声。
<br/>
<br/>        女人抿了抿红唇，随之蹲下身来，拉起诺筱颖的小手，然后从自己的衣兜里掏出一颗糖果，放到了诺筱颖的手心里，温柔地说道：“筱颍，小卫是你的表哥，以后，你每天都陪着小卫一起玩，好不好？”
<br/>
<br/>        “嗯！好！”诺筱颖乖巧地点了点头。
<br/>
<br/>        “筱颍真乖！”女人微笑着站起身来。
<br/>
<br/>        “筱颍，你带着小卫先去生火，外婆待会就过来给你们做晚饭！”外婆温和地说道。
<br/>
<br/>        诺筱颖应了声“嗯”，然后主动去拉小表哥龙之卫的手，却被龙之卫嫌弃地拍掉。
<br/>
<br/>        龙之卫随即往女人身后躲，两只黑白分明的眼睛，十分不友好地瞪着诺筱颖。
<br/>
<br/>        诺筱颖挫败地放下自己的小手。
<br/>
<br/>        外婆看了诺筱颖一眼，和蔼可亲地说：“筱颍先去生火，外婆随后就来。”
<br/>
<br/>        诺筱颖这才点头去了厨房。
<br/>
<br/>        她的这双小手，非常利索地擦燃了火柴，将柴烧起来后，拿起一只竹筒，对着灶里吹了吹，直到灶里的柴“噼里啪啦”被烧得响了起来。
<br/>
<br/>        “妈妈——妈妈——呜呜——妈妈，你不要走！不要扔下我！妈妈！”
<br/>
<br/>        厨房门外，忽然传来孩童的撕心裂肺地呼唤声。
<br/>
<br/>        诺筱颖放下手里的竹筒，跑到厨房门口循声望去。
<br/>
<br/>        只见刚刚那个女人疾步离开了篱笆院墙门口，背影消失在了拐角处。
<br/>
<br/>        而外婆正抱着那个嗷嗷大哭的小男孩，用自己的衣角，不停地给小男孩擦眼泪。
<br/>
<br/>        母子离别，是一种什么样的痛苦，诺筱颖从未体会过。
<br/>
<br/>        因为，她从记事起，身边就只有外婆。
<br/>
<br/>        爸爸妈妈于她来说，一点亲切感都没有。
<br/>
<br/>        诺筱颖那时候的小世界里，只有外婆，还有小狗阿黄和小猫阿花，还有那两只小羊昂昂和咩咩。
<br/>
<br/>        后来，还有了龙之卫，但再后来，她好像把龙之卫给忘了，小小的世界里，又只剩下她和外婆，阿黄、阿花，昂昂和咩咩。
<br/>
<br/>        外婆拿竹签，做了一盘黑乎乎洒了辣椒面却很香的烤泥鳅。
<br/>
<br/>        诺筱颖吃得吧唧着小嘴巴，一根又一根，觉得外婆烤的泥鳅，连泥鳅的骨头都很酥脆，吃在嘴里特别的香。
<br/>
<br/>        然而，同样是坐在破旧的腐木餐桌前，龙之卫只是两眼盯着诺筱颖发愣，一粒米饭也不肯吃。
<br/>
<br/>        “小卫，多多少少吃点饭，才能长个子啊！”外婆苦口婆心地劝说。