    
<br/><br/>    两人骑着马狂奔。
<br/><br/>    目的就是赶紧的离开这里。不知道他们两个说的是不是真的，不过宁可信其有，不可信其无。
<br/><br/>    来的时候没有感觉出来路这么禁走。可是回去怎么感觉这么的得慢。
<br/><br/>    苏媛媛感觉自己浑身都疼。真的疼。
<br/><br/>    喝了一杯灵泉水。这才舒服一些。
<br/><br/>    晚上马的视力受到了影响，所以速度慢了很多。
<br/><br/>    两人是一周以后到了边境的小村庄。
<br/><br/>    下马后苏媛媛拍了拍马头“谢谢你了朋友。”还是拿出水喂了它们，还每匹一滴灵泉水，也是报答它们吧。
<br/><br/>    “走吧。”
<br/><br/>    两人转身想要进去树林，可是两匹马就是不离开，跟在他们的身后。
<br/><br/>    苏媛媛知道后面的两匹马跟着，没有办法，只好回来，拍着它们的脑袋。“回去吧。我带不走你们。回去。”
<br/><br/>    他们两个继续前进。两匹马就在原地转圈。
<br/><br/>    谭绍庭看着身边的小丫头红了眼眶。
<br/><br/>    这丫头太重感情了。这样也不好，太容易被情绪左右了。
<br/><br/>    两人这次的速度就更加的快了。不能说是熟路了，但是毕竟走过一次了。
<br/><br/>    在这里收获是巨大的，苏媛媛当然满意了。现在在国内已经是正月了，她们两个在外面，过年还是忘了，主要是没有那个气氛。
<br/><br/>    “不要急的。”
<br/><br/>    “回了国心里才有底气。”
<br/><br/>    谭绍庭被苏媛媛的话逗笑了。“我看你在哪里都有底气。”
<br/><br/>    “那可不是。我现在可是有点害怕了，那都是装腔作势的。”
<br/><br/>    谭绍庭笑了！
<br/><br/>    两人再次的来到了那个小山坳里。这次支上帐篷以后还是苏媛媛洗澡换衣服。
<br/><br/>    等到两人休息的时候“谭绍庭咱们的这妆也快要过去了吧？”
<br/><br/>    “应该是快了。”
<br/><br/>    “怎么会是应该呢？”
<br/><br/>    “因为在这里我也没有试过。咱们从上妆到现在已经快要三个月了，也就是差两三天的样子。到时候不就知道了吗？”
<br/><br/>    “你说咱们两个就这样出现在张春生面前，他一定会怀疑的。”
<br/><br/>    “没事的，这条路咱们还要走大概一周的时间。不着急的。
<br/><br/>    睡吧，我来守夜。”小丫头已经五天没有好好的睡觉了。
<br/><br/>    苏媛媛也不客气，躺下就睡觉，看着小丫头说话的功夫就睡觉了。知道这是真的累狠了。
<br/><br/>    他也无聊，就在一边开始用神识解石。反正也不着急，要是什么都不干，旁边有这个睡的香甜的小丫头，他也会困的。
<br/><br/>    等到天亮以后。苏媛媛没有起来，睁开眼就看着谭绍庭笑，这下真的解乏了。
<br/><br/>    “谢谢你谭绍庭。”
<br/><br/>    “干嘛这么客气？”
<br/><br/>    “就是突然之间想要谢谢你。”
<br/><br/>    两人收拾了一下这才吃早饭。
<br/><br/>    苏媛媛有点吃够了空间里的饭，但是还是要坚持的。她现在就想吃小咸菜大米粥，再来一个流油的咸鸭蛋。感觉一定美美的。
<br/><br/>    吃着肉包子觉得都是这个味道了。实在是不愿意吃了。不过路上也就只能将就了。
<br/><br/>    “媛媛，你的头发？”
<br/><br/>    “就这样挺好的。”
<br/><br/>    “不准备留起来了？”
<br/><br/>    “留啊。”
<br/><br/>    “媛媛。如果张春生给你离开农场的机会，你真的不会离开吗？”
<br/><br/>    苏媛媛点头“不会，我现在的年龄还小。十四岁能干什么？还是在农场待着吧。
<br/><br/>    要是给你机会呢？你的年龄可以去外面工作了。”
<br/><br/>    “我还没有想好！”
<br/><br/>    苏媛媛笑了“不要这样的，你要选择适合你自己的。我看着张春生的意思是想要你也进入部队的。”
<br/><br/>    谭绍庭摇头“我不适合的。但是有什么需要的，我一定会义无反顾的。”
<br/><br/>    苏媛媛也明白了。确实谭绍庭不太适合，他们两个秘密太多了。集体生活真的不适合他们。
<br/><br/>    所以也就没有再说什么。反正有好事情不会拒绝就是了。
<br/><br/>    两人因为这妆，也不能太着急了。所以就和来时的速度一样。等到第三天的时候，奇迹真的发生了。两人都一点一点的变回了本来的模样。
<br/><br/>    “还真的挺神奇的。”
<br/><br/>    “是啊。挺神奇的。咱们回去后也要换衣服的。”
<br/><br/>    第六天的时候他们马上就到了边境了。两人决定还是要在今天回去。所以摸黑两人迈入了国境，越过了界石。
<br/><br/>    苏媛媛奇迹般的觉得心里踏实了。这就是家的感觉吧。
<br/><br/>    两人还是找了隐蔽的地方支上帐篷，洗漱换衣服。
<br/><br/>    躺在国家的土地上，苏媛媛觉得舒心。
<br/><br/>    “要是没有咱们什么事咱们就往回走吧，手里还有那么多的白菜萝卜呢。”
<br/><br/>    “行啊。你想回去了。”
<br/><br/>    “肯定想啊，想家。”
<br/><br/>    对于她说的家，谭绍庭挺喜欢听的。对啊，那是他们两个的家。
<br/><br/>    第二天天亮，两人收拾利索了，这才拿出了一些在那边买的东西，这些是要过明路的。
<br/><br/>    这次带过去的钱他们花了不少，但是也都给补上了，不想占国家的便宜。
<br/><br/>    等到快要中午的时候，两人找到了张春生。
<br/><br/>    看着回来两个人，张春生是激动的。
<br/><br/>    “欢迎平安回来。”
<br/><br/>    两人听了这话也挺激动的。“谢谢张同志。”
<br/><br/>    张春生看着两人的状态，就知道他们过得还不错，就是小丫头变成了小子了。
<br/><br/>    不过这样也是挺好的。阮玲玉已经说过了两人拒绝了索吞。
<br/><br/>    那个人确实是太好色了。不过他在国内还是规规矩矩的，所以也就没有收拾他。
<br/><br/>    三人进了一间隐蔽的屋子，外面还有人看着。
<br/><br/>    都是谭绍庭说。苏媛媛会补充一些，反正这件事他们算是顺利完成了任务了。
<br/><br/>    “你们两个就在这里休息吧。”
<br/><br/>    两人笑着点头，把钱交上去了，这样也算是无事一身轻了。
<br/><br/>    张春生也去汇报工作了，两人在这里就算是清闲下来了。
<br/><br/>    他们对这里也不熟悉。两人干脆就不出去了。
<br/><br/>    难得的有休息时间，从农场过来，一直到了现在四个多月的时间，两人都没有闲着。这下子突然间待着，反而不适应了。
<br/><br/>    但是苏媛媛也知道自己在这里，也不能干什么，还不如就这样踏踏实实的待着，比什么都强。还省的心里长草。也不想去见阮玲玉，自己答应她的东西，等到临走的时候拜托张春生送过去就行了。<br/><br/>