    
<br/><br/>    这个意外，便是十二都天神魔大阵。
<br/><br/>    尽管祝融和共工已经死在了不周山之下，但是十大巫族一同催动十二都天神魔大阵所带来的威力，饶是东皇太一和天帝帝俊也无法抵抗住。
<br/><br/>    先天至宝混沌钟用来保护天庭，不可移动，否则天庭众魔神和妖族也会身亡。
<br/><br/>    最后，修为最强的雨之祖巫玄冥和东皇太一同归于尽，妖巫皆殒。
<br/><br/>    天帝帝俊也因与十二都天神魔大阵相抗，耗尽气力而亡。
<br/><br/>    天后羲和也参战了，但却在战后不知所踪，连尸骨和气息都没有留下。
<br/><br/>    当首领都已经死亡之后，这一场大战，更是无数上古妖族皆身亡，有的躲了起来，有的归附了其他势力。
<br/><br/>    作为洪荒原本最强的巫族和妖族，亦由此式微，彻底失去了争霸洪荒的实力，退出了万灵相争的舞台。
<br/><br/>    可白澈的传承记忆也没有告诉他，为什么这突然出现的十二都天神魔大阵会具有这么强的威力。
<br/><br/>    十二都天神魔大阵究竟从何而来，无人得知。
<br/><br/>    “可不应该啊……”君慕浅皱眉，“若是十二祖巫全部身亡，在灵玄世界的时候，他们又是谁？”
<br/><br/>    虽然十二祖巫只用保留意识，舍弃肉身，乃至无限制地更换，永远的存活下去。
<br/><br/>    可他们的对手，毕竟是东皇太一和天帝帝俊。
<br/><br/>    所谓的死亡，意识也应该全灭了才是。
<br/><br/>    更不用说，祝融还是在和共工打架的时候死去，连巫妖大战都没有参与。
<br/><br/>    “你见到十二祖巫了？”白澈彼时还昏迷着，什么也不知晓，他吃了一惊，“真的十二祖巫？”
<br/><br/>    “虽然本座很想说是假的，但很遗憾……”君慕浅微微耸肩，“确实是十二祖巫。”
<br/><br/>    至少实力做不了假，玄通也做不了假。
<br/><br/>    又不是祖巫灵脉的拥有者，却拥有了祖巫的神通，除了祖巫本人，还会有谁？
<br/><br/>    “这还真是奇怪了。”白澈百思不得其解，“是啊，他们那个时候就死了，还能出现？”
<br/><br/>    君慕浅眸光动了动，若有若思道：“你先接着讲。”
<br/><br/>    这其中，她还关注了一个特别的点。
<br/><br/>    天后羲和作为绝对不亚于十二祖巫的存在，在巫妖大战之后又到底去了哪里？
<br/><br/>    是失踪了，还是死了？
<br/><br/>    巫妖大战，是第二道量劫。
<br/><br/>    而第一道量劫龙凤初劫，则跟她所知晓的真相差不了多少。
<br/><br/>    魔祖罗睺挑拨了祖龙、元凤和始麒麟之间的关系，使得龙凤麒麟三族从此走向灭亡。
<br/><br/>    不过这一次，君慕浅终于得知了魔祖罗睺的一些信息。
<br/><br/>    魔祖罗睺的来历倒是依旧成谜，在他挑拨完了祖龙、元凤和始麒麟之后，自成一个势力，名为“魔教”。
<br/><br/>    魔祖的称号，也由此而来。
<br/><br/>    魔祖罗睺吸收了洪荒世界西方的天地灵气，以及龙凤麒麟三族的精血怨气，冲开了盘古的封印，从中的得到了诛仙剑阵。
<br/><br/>    诛仙剑阵威力极大，困住天道圣人亦不在话下。
<br/><br/>    魔祖罗睺一身杀伐胆气，杀心极重，欲要将三清和西方二佛取而代之，自己成为天道圣人。
<br/><br/>    他杀戮无限，使得洪荒世界陷入了血雨腥风之中，引起了轰然大乱。
<br/><br/>    为了消灭魔祖罗睺，道祖鸿钧和三清一同前往位面的中心——须弥山，会战罗睺，攻破诛仙剑阵。
<br/><br/>    最后，诛仙剑阵被破，魔祖罗睺身亡。
<br/><br/>    龙凤初劫，也终于落下了帷幕。
<br/><br/>    但这第一道量劫所带来的灾难，丝毫不弱于第二道量劫巫妖大战。
<br/><br/>    每一道量劫降临，洪荒世界就会毁坏三分。
<br/><br/>    “这第三道量劫，小美人儿你可能也许听说过……”白澈望着飘在空中的那是个灵符光团，顿了好久，才道，“叫做封神之战。”
<br/><br/>    “封神之战？”君慕浅怔了一怔，眼神旋即一厉，“封神榜？！”
<br/><br/>    封神榜乃是十大先天灵宝之一的天书中的宝物，可以用其分封天庭八部三百六十五正神。
<br/><br/>    只是后天魔神太多，洪荒史上也不可能一一记载。
<br/><br/>    是以，这些分封的正神也没有名字留下。
<br/><br/>    “不错，就是封神榜。”白澈缓缓点头，“龙凤麒麟三族已经不在，巫妖二族更是势弱，小美儿人，你想想看，现在谁又是洪荒世界中最强的？”
<br/><br/>    君慕浅轻叹一声：“人族。”
<br/><br/>    只有人族了。
<br/><br/>    人族有着娲皇的庇护，虽然弱小，但反而存活得最久。
<br/><br/>    “然也，便是人族。”白澈轻描淡写，“人类的寿命相比其他种族要短的多，天皇燧人、地皇神农和人皇伏羲此时都已经故去了，也有可能是选择了避世。”
<br/><br/>    “人类向来喜欢群居，更喜欢有信仰可以依靠，但同样，人类的弱点也是最多的。”
<br/><br/>    “会嫉妒，会暴怒，有欲望，有贪婪……这就造成了人类总会自取灭亡。”
<br/><br/>    君慕浅唇一弯，眼神微眯：“有了弱点，才会更真。”
<br/><br/>    人类是弱小，但靠着自己走到了现在，成为唯一一个不曾在历史长河中消失的种族。
<br/><br/>    “不……不是！”白澈突然意识到自己说错话了，“小美人儿，我不是说你，我是在客观的评价。”
<br/><br/>    “嗯，我知晓你也不是在说我。”君慕浅似笑非笑，“反正我也不是人。”
<br/><br/>    但是，她做人的时间最长。
<br/><br/>    有时候人就是这么奇怪，自己可以痛骂的东西，旁人却不能说三道四。
<br/><br/>    “我错了，我真的错了。”白澈整个狐狸都想哭了，“小美人儿，你先听我同你讲，一会儿你再揍我，成么？”
<br/><br/>    闻言，君慕浅按了按眉心：“我几时说过要揍你了？你可真是狐狸胆子。”
<br/><br/>    “咳咳咳……”白澈轻咳了几声，脸色一肃，果断转移了话题，“我青丘狐族，也是在这场大战中灭亡的。”
<br/><br/>    封神之战，第三道量劫。
<br/><br/>    在这道量劫来临之前，洪荒世界是人族的天下。
<br/><br/>    人族众多，遍布各野。
<br/><br/>    而因东皇太一、天帝帝俊和天后羲和一一离去之后，天庭没有了主宰，道祖鸿钧便派了坐下的童子童女，执掌天庭。
<br/><br/>    童子，为昊天天帝。
<br/><br/>    童女，为瑶池金母。
<br/><br/>    他们取代了帝俊与羲和的位置。<br/><br/>