
小矮人对他们的态度的确好了一点，因为吃了这块饼干之后，他们的确已经不怎么饿了，但是对于二狗子说的话，他们还是有一点不太懂。<br/><br/>
“什么叫友好啊？”<br/><br/>
二狗子张了张嘴，却解释不出来。<br/><br/>
“就是你吃了我的东西，那我们两个就已经有很亲密的关系了，两个亲密关系之间的人，不应该用很奇怪的语气说话，我们互相把对方当成朋友，有什么东西都要互相分享分享。”<br/><br/>
龙潇在一旁给二狗子解释了一下，眼前的小矮人瞬间就秒懂了。<br/><br/>
“原来是这个意思啊，我知道了。”<br/><br/>
“放心吧，虽然一开始的时候，你们的态度很差，还吓到我们了，但是既然吃了你们的东西，我就放之前的事情没有发生过。”<br/><br/>
龙潇一听这话，直接变了脸色。<br/><br/>
什么鬼？！<br/><br/>
明明就是这人先说自己这边有三个傻子的，怎么开始倒打一耙的，还装作自己很大方的样子。<br/><br/>
龙潇刚跨出一步，刚跟他们理论理论的心态刚刚上来，就被二狗子一把抱住，然后给硬生生的拉了回去。<br/><br/>
“行了行了，既然大家都想好好的说话，那就都别生气哈！”<br/><br/>
“既然已经这么说了，那我们是不是得互相介绍一下，熟络熟络？”<br/><br/>
韩屿看都不看一眼二狗子和龙潇的小学生打架动作，直接对那两个需要他低头看的家伙说。<br/><br/>
小矮人们很赞同韩屿说的话。<br/><br/>
“我先介绍一下吧！”<br/><br/>
其中一个长靴里面穿的长袜子露出来半截，能看得出来两只袜子不一样的小矮人向前一步走，站出来说。<br/><br/>
“我叫伊帕热，是这座山上唯一存在的种族的人，他也是和我一起的。”<br/><br/>
另一个看上去没穿错袜子——袜子没有露出来的人略微有一些高冷的朝着他们点点头，然后脱掉可以自己的帽子行了个礼。<br/><br/>
“我叫帕比。”<br/><br/>
龙潇他们听着这两个略有一些奇怪的名字，但还是将它们记在了心里面。<br/><br/>
“好的，帕比，伊帕热，我叫龙潇，就如同你们之前说的我们是从别的地方过来的。”<br/><br/>
“我是二狗子。”<br/><br/>
二狗子指指他们不远处，和三只吸血鬼待在一起的韩屿，说：“那是韩屿，我们老大的男人。”<br/><br/>
所以伊帕热和帕比也没有问他们的老大是谁，只是对二狗子表示，他的这个名字听起来真霸气，他们两个很喜欢。<br/><br/>
二狗子也是震惊了一下。<br/><br/>
毕竟也是第一次有人会觉得二狗子这个名字霸气！<br/><br/>
只能说这两个人……哦不，这个种族的确很奇葩。<br/><br/>
“对了，你们是一直住在这个地方吗？”<br/><br/>
伊帕热点点头。<br/><br/>
“我们一直生活在这里。”<br/><br/>
“我们两个出生的时候，我们的种族就已经是在这里了，听老人说，我们在这里也是有自己的使命的。你们呢，你们来到这里，是因为有你们的使命吗？”<br/><br/>
怎么说呢。<br/><br/>
使命应该算得上吧？<br/><br/>
问题就是应该遵守这个使命的人，他们几个傻不兮兮的，还没有醒过来的样子。<br/><br/>
“是有使命的，不过这个使命除了我们之外，还有那三个人需要一起行动才行。”<br/><br/>
二狗子特别指指叶歆他们。<br/><br/>
“哦，就是那三个傻子吗？”<br/><br/>
帕比长叹了口气。<br/><br/>
看向叶歆他们几个的目光之中，都是带着一种疲惫，而不是嘲讽。<br/><br/>
也就是在这个时候，他们意识到了，这个傻子应该不是他们所想的那个傻子，而是有其他的含义在里面。<br/><br/>
“他们不”<br/><br/>
“最近好像有很多傻子从别的地方赶过来，每一次都要我们处理善后，真的很累啊，但是又不能不管。看起来痴痴呆呆的，这不叫傻子，叫什么？”<br/><br/>
这话说的……<br/><br/>
他们互相看了一眼，终于说出来了一些比较好听的消息。<br/><br/>
“为什么需要你们处理善后啊？这岂不是很累，需不需要我们帮忙啊？谁让我们是朋友的，那朋友有难，我们定当会帮忙的！”<br/><br/>
帕比和伊帕热互相看了一眼。<br/><br/>
他们竟然因为对面的人一句话，就已经感动的不行了。<br/><br/>
怎么也没有想到这才认识多久的朋友，就给他们给好吃的，又对他们这么好，还是要帮他们忙。<br/><br/>
“呜呜呜，真的是太感动了，原来山下的人也有很好很好的。”<br/><br/>
帕比和伊帕热的眼睛里面还真的流出了泪水，这让他们感到很震惊。<br/><br/>
“好了好了，再怎么感动，也不能在这个时候哭了呀，男子汉大丈夫，朋友之间，本来就应该这样的，所以你们快说出来，让我们帮助你们吧！”<br/><br/>
二狗子都已经等不及了。<br/><br/>
为了让他们说出一些有用的。<br/><br/>
又是给他们送吃的，又是套话的，这么长时间，终于能说了，这都是他们努力的结果，怎么能不高兴呢？！<br/><br/>
“你们竟然和他们是朋友，那你们应该知道，他们这三个傻子都是吸血鬼，他们来到这个地方，无非是想通过这里的一道门进入属于他们的地盘，而我们这一些身高平均不过一米五的人，就是他们的‘引路人’。”<br/><br/>
“引路人？”<br/><br/>
他们对这个词还是有一些生疏。<br/><br/>
“没错，就是引路人。”<br/><br/>
于是在接下来的时间里面，伊帕热和帕比两个人，轮流给他们几个人讲述了属于他们这个名字都没有的小矮人一族的“使命”。<br/><br/>
“很久很久之前，我们是在悬崖底下生存，听老人说那里危机四伏，阳光照射不到……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561327"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;不能哭了">加入书签</a>
</div>
